    
<br/><br/>    最后她冲破层层阻拦，赢得了成为白父妻子的机会。
<br/><br/>    她也看到了白父放在心尖上的女儿。
<br/><br/>    小婴儿肉嘟嘟的刚会爬，趴在桌面上咯吱咯吱的笑着。
<br/><br/>    她在心里早已经给自己做了无数的建设，以及无数遍的洗脑。
<br/><br/>    强迫自己去将那婴儿当成自己的亲生女儿。
<br/><br/>    云稚是云家的继承人，只要讨好了她，让她将自己当成亲生母亲，那么自己后半生的荣华富贵也不用愁了。
<br/><br/>    而她确实也这样做到了。
<br/><br/>    从小到大无微不至的照顾，演的就像真的一样。
<br/><br/>    所有见过她的人都对她赞不绝口。
<br/><br/>    那大概是她人生中最辉煌的时候吧。
<br/><br/>    可是后来的一切都变了。
<br/><br/>    —
<br/><br/>    而这一边是从她与亲生女儿相认那天开始。
<br/><br/>    云稚走丢了，她心里并没有多少担心，但是人设迫使着她表现出一副天都快塌下来的样子。
<br/><br/>    就在她打算去寻找的时候，洛娅娅和孟君元出现了。
<br/><br/>    也勾出了她原本并没有的母爱。
<br/><br/>    起先只有愧疚。
<br/><br/>    可是洛娅娅的嘴太甜了，几句话哄的她不着南北，心里的天平可以说是偏的彻底。
<br/><br/>    和洛娅娅相认后没过多久，她认识了罗阳，一个游泳馆的教练。
<br/><br/>    那是一次可以说有点浪漫的邂逅。
<br/><br/>    罗阳长得偏向于一般般，远远比不上云父。
<br/><br/>    可他很懂她的心思，也没有云父身上那种压迫力，和他在一起，她感觉自己是那么的放松。
<br/><br/>    “妈，你喜欢罗叔叔，罗叔叔也喜欢你，只要云家倒台了，你们才能幸福的在一起，我们一家人才能团聚。”
<br/><br/>    这是洛娅娅的话，鬼使神差的她点头答应了。
<br/><br/>    然后开始了小心翼翼的偷情生涯。
<br/><br/>    这样的生涯并没有维持多久。
<br/><br/>    即便她也再小心，可还是被云父发现了。
<br/><br/>    那天还是头一次，云父对她发了那么大的火。
<br/><br/>    她心里怕极了，可同时涌现的是委屈以及不甘恨意。
<br/><br/>    不就是离婚吗？
<br/><br/>    有贴心的宝贝女儿和孝顺的女婿，以及深爱她的爱人在，她并非离不开云父。
<br/><br/>    于是他们就这样顺利的离婚了。
<br/><br/>    孟君元和洛娅娅在这个时候失踪了。
<br/><br/>    再然后孟家破产了。
<br/><br/>    她整个人都是懵的，并且想尽一切办法想联系孟君元和洛娅娅。
<br/><br/>    差不多过了一个月，她终于见到了孟君元。
<br/><br/>    那个留着胡茬，面目扭曲，带着深深恨意的人。
<br/><br/>    “洛娅娅和人跑了！她跑了！带着一大笔钱跑了！”
<br/><br/>    她听到了孟君元的怒吼。
<br/><br/>    整个人都是不可置信的。
<br/><br/>    怎么会呢？她的宝贝娅娅那么的天真善良又单纯。
<br/><br/>    可这就是事实。
<br/><br/>    若非有人及时出现拦住了孟君元，她怕是要当场被当成泄气的。
<br/><br/>    那天她直接逃离了那个地方。
<br/><br/>    离开后没几天，她便消化了这件事情，心里忍不住升起了期许。
<br/><br/>    娅娅说过，若是有钱了一定会孝敬她，一定会好好对她的。
<br/><br/>    所以她在等，等哪天娅娅小心翼翼的出现，然后跟她说，妈我带你离开吧，我带你去过好日子。
<br/><br/>    只是这一等等了好几个月都没有等到。
<br/><br/>    这几个月里她日日缩在罗阳的住处。
<br/><br/>    罗阳要去游泳馆上班，每天早出晚归。
<br/><br/>    白芳发现他变了。
<br/><br/>    变得越来越沉默，话越来越少，也不再像以前那样安抚她，哄她了。
<br/><br/>    每每她开口，没说几句，那人总是摆摆手一个很疲倦的样子。
<br/><br/>    “我很累了，想要休息，有什么事情下次说吧。”又是这句话，没有人知道他的下一次到底是什么时候。
<br/><br/>    女儿没有等来，心上人渐渐的变得陌生。
<br/><br/>    她到底是忍不住和罗阳有了第一次吵架。
<br/><br/>    两人都吵得很凶，罗阳嘴里的话语难听的很，没几句他直接动了手。
<br/><br/>    整个人被打倒在地的时候，白芳是懵的。
<br/><br/>    要知道和云父在一起十多年，云父从来没有骂过她一句，更别说打人了。
<br/><br/>    她当天拿着手机直接跑出了罗阳的住所。
<br/><br/>    她以为没过几个小时罗阳会追出来，然后好好道歉安慰她。
<br/><br/>    而她在外面待了一夜，什么都没有。
<br/><br/>    一夜过后她生气了回了家，却发现家里的门锁换了。
<br/><br/>    好不容易守到了晚上下班回家的罗阳。
<br/><br/>    得到的却是这个人很冷漠的话语。
<br/><br/>    “在我家白吃白喝了这么些天已经够了，你可以滚了。”
<br/><br/>    她气的厉声质问，然而得到的只有更轻蔑的话语。
<br/><br/>    “爱你？你也不照照镜子，就你这样的黄脸婆，我爱你啥呀？你当我眼睛瞎了呀，还不快滚！”
<br/><br/>    她再次离开了那里，心里的恨意将她充斥。
<br/><br/>    能不恨吗？
<br/><br/>    在一起的那几天，她不知道给罗阳花了多少钱。
<br/><br/>    甚至买车送房，将她那一大笔钱花的所剩无几。
<br/><br/>    当初的她完全看不上那笔钱，因为她坚信她的女儿分分钟可以给她一大笔。
<br/><br/>    只是如今……
<br/><br/>    —
<br/><br/>    为了生计，她不得不自己开始工作。
<br/><br/>    干过各种又苦又累的活，每每夜里回想起以前的豪门生活，内心都是后悔极了的。
<br/><br/>    她有想过回云家继续做富家太太。
<br/><br/>    可云父并不给她这个机会，冷漠的很。
<br/><br/>    —
<br/><br/>    当再次见到洛娅娅的时候，是在一个早晨。
<br/><br/>    那天她正准备去上班，在半路上听到了旁边楼道里响起了激烈的吵架声。
<br/><br/>    据围观的群众说是某某富豪在外面包了三，被原配发现了，如今正在里面闹呢。
<br/><br/>    她往那边看了一眼，这一眼让她看到了一个无比熟悉却已陌生到了极点的人。
<br/><br/>    那是洛娅娅。
<br/><br/>    染着大波浪，画着精致浓妆的洛娅娅。
<br/><br/>    很时尚的一副打扮，只是如今狼狈到了极点。
<br/><br/>    她叉着腰声音刻薄的和原配争论。
<br/><br/>    甚至理所当然的觉得自己并没有做错，是原配的错，没有抓住自己老公的心。
<br/><br/>    那副嘴脸让过路的人纷纷感到恶心。
<br/><br/>    她麻木地看着，最后动作麻木地离开了。
<br/><br/>    没走几步，她看到了一个五六岁粉嫩嫩的小姑娘。
<br/><br/>    小姑娘撒着脚丫子扑向了一个女人的怀里。
<br/><br/>    声音清脆的叫着妈妈。
<br/><br/>    恍惚间，她仿佛看到了幼时的云稚……
<br/><br/>    稚嫩的孩子朝她露出了天真的笑容。
<br/><br/>    “白姨，等稚稚长大了，稚稚一定会好好保护白姨。”
<br/><br/>    眼泪在这一刻绝顶，她蹲在地上再次失声痛哭。
<br/><br/>    她真的后悔了……<br/><br/>