
方小安坐在12号机位结合人体工程学设计的电子竞技椅上，右手紧握鼠标，左手操控键盘，背脊挺直，双眼直直盯着由三星制造的曲面电脑屏幕。<br/><br/>
屏幕画面之中，赫然是当前游戏领域最火的绝地求生。<br/><br/>
作为一名军迷，尤其偏爱航空领域的军迷，方小安在接触到这款绝地求生游戏后，便深陷其中，沉迷于一个小时50次的跳伞运动而不可自拔。<br/><br/>
跳伞。<br/><br/>
是的，刚开始接触绝地求生的时候，他一直以为这是一个正儿八经的跳伞游戏，专跳城市中心区域，落地之后遭受不明袭击，成为盒子，周而复始，体验跳伞美妙而不可言的过程。<br/><br/>
“卧槽，AWM！”<br/><br/>
紧盯着屏幕的方子安，顿时发出一阵惊呼。<br/><br/>
AWM重型狙击枪，可谓是整个绝地求生游戏内最顶级的装备，无视任何防弹头盔，若是能拥有，便可杀入决赛圈，夺得第一，吃下新鲜而娇嫩的鸡，成就人生巅峰。<br/><br/>
激动，<br/><br/>
欣喜，<br/><br/>
还有一丝不能自拔的颤栗。<br/><br/>
曲面屏幕中，女***人物蹲在冒着滚滚红烟的空投箱旁边，双手赶紧连掏数下，从空投箱内取出一把修长采用军绿色涂装的AWM重型狙击枪，一个黝黑经过磨砂的顶级防弹头盔和黄褐色顶级防弹衣，新鲜热乎。<br/><br/>
“轰！”<br/><br/>
可就在这时，一枚圆滚滚的黑色手雷沿着一条弧线飞来，精准落在女性角色脚边，时机恰到好处，猛然爆炸。<br/><br/>
<br/><br/>
手雷恐怖的威力，瞬间炸死浑身顶级装备的人物角色。<br/><br/>
“您已被淘汰。”<br/><br/>
电脑画面灰暗一片，显示简体中文的提示字符。<br/><br/>
“……”<br/><br/>
正在幻想的方子安，看到这一幕顿时懵逼，短暂愣神后，内心深处涌出一股愤怒之意，鼻息粗重，握着鼠标的右手紧了紧，微微颤抖。<br/><br/>
没说话!<br/><br/>
强忍着没说话!<br/><br/>
在家庭高压和父母教导之下形成的良好个人修养，让他不得不憋住愤怒，杜绝脏话，保持平静，甚至是微笑。<br/><br/>
8倍镜+AWM狙击枪，三级头和三级甲，全套顶级装备，几乎堪称方子安游戏生涯的巅峰。<br/><br/>
现在，就这么没了。<br/><br/>
“呼……算了，不玩了。”<br/><br/>
数秒过后，方子安连续深呼吸三次，控制内心几乎快要失控的情绪，这才恢复冷静，点击退出游戏，结束今天并不愉快的跳伞之旅。<br/><br/>
“滴！”刚刚退出游戏画面，QQ邮箱突然出现收到一封邮件的提示。<br/><br/>
“邮件？”<br/><br/>
已然清醒和冷静的方子安，有些疑惑，作为严重强迫症患者，他没有任何犹豫，点击查看这封QQ邮件。<br/><br/>
强迫症这种病，就算是一封垃圾邮件，方子安也要去观看两眼，缓解自身的病情。<br/><br/>
电脑画面转动，转入邮箱，直奔收件箱。<br/><br/>
“陌生联系人，嗯，神秘歼-10战机？什么鬼，棍子还用神秘？”<br/><br/>
方子安看着未读邮件的名字，微微一愣，有些懵逼，脸上旋即浮现冷笑，心中给出决断：“现在骗子都这么高级了吗？糊弄我的智商和这段时间积累的航空知识。”<br/><br/>
简直糊弄智商！<br/><br/>
作为入门级航空迷，方子安对歼-10的了解，比自己女朋三围和胸部大小都清楚，这封陌生联系人发生的邮件，居然冠以‘神秘’称号。<br/><br/>
歼-10这款国产战斗机有什么神秘的？<br/><br/>
军迷圈代号‘棍子’，中型单发，鸭翼气动布局，成飞扛鼎之作，以敏捷和机动性为特点，外观模样勉勉强强，虽比不过F-16的朴素简洁美，也抵不上苏-27的高贵典雅，可至少不丑。<br/><br/>
嗯，不是特别丑。<br/><br/>
棍子嘛，颜值这种东西就别想了，当个老实人就好。<br/><br/>
歼-10A基础棍，<br/><br/>
歼-10B改进棍，<br/><br/>
歼-10C搅屎棍，家族系列遍地开花，颇为广泛。<br/><br/>
当然，歼-10至少比隔壁印度斯坦航空公司研制三十年还未服役的LCA‘光辉’战机好——好的不止一星半点。<br/><br/>
“看看你这所谓的神秘歼-10战机到底是什么……这尼玛是棍子？！”<br/><br/>
方子安满脸冷笑，操控鼠标点击查看，伴随着邮件正文呈现之后，整个人瞬间呆滞，差点没跳起来，良好的个人修养再也没忍住内心如火山迸发般的情绪，直接爆粗。<br/><br/>
什么情况？<br/><br/>
这是棍子？<br/><br/>
邮件正文之中，没有任何文字描述和其他东西，只有两张高清图片。<br/><br/>
而就是这两张照片之中记载的内容，让方子安极度震惊。<br/><br/>
第一张高清图片，银灰色割裂式隐身涂装，微微扬起的机头，标志性的中距耦合鸭翼，反射耀眼阳光的玻璃座舱和飞行员，机腹下侧具有明显外观特征的DSI进气道，整架编号战机呈现起飞状态。<br/><br/>
什么鬼？<br/><br/>
一改之前的老土银白涂装，用上美军范儿的隐身涂装！<br/><br/>
然而，这都不算什么！<br/><br/>
第二张图片这架歼-10屁股的锯齿状尾喷口，又是什么个情况？<br/><br/>
“这尼玛是棍子？隐身涂料，矢量涡扇，简直就是披着老美的皮，用着成洛马最拿手的鸭翼，挂着战斗民族的心……”<br/><br/>
在空军论坛混了整整三个月的方子安，眼睛蹬直，仔仔细细注视第二张远景图片的神秘歼-10尾喷管：“等等，卧槽，是太行？！”<br/><br/>
太行！<br/><br/>
国产WS-10‘太行’大推力涡扇引擎，与俄发AL-31涡扇引擎完全不同，方子安能够分的清清楚楚。<br/><br/>
这究竟怎么回事？<br/><br/>
2011年正式版WS-10A太行批量服役生产，最大推力12.5吨，时隔八年，黎明航发竟然不声不响搞出了一款太行版矢量发动机？<br/><br/>
而且已正式服役列装部队，而非实验性质的矢量验证机？<br/><br/>
尼玛，这简直要上天的节奏！<br/><br/>
“百分百是轴对称矢量推进喷管，不知道是二元矢量还是三元矢量，寿命和综合性能如何。”方子安仔细观察第二张远景图片，嘴角忍不住抽了抽，想要倒吸一口冷气，但找不出感觉，只好作罢：“锯齿状喷口的太行，再加上鸭翼，兔子已经丧病到这种程度了吗？”<br/><br/>
流氓！<br/><br/>
丧心病狂！<br/><br/>
歼-10的标志性鸭翼气动布局，机动性已经堪称三代机之王。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="15436553"&nbsp;&nbsp;chaptername="第四百五十四章&nbsp;&nbsp;这是棍子？">加入书签</a>
</div>
