    
<br/><br/>    五组要干什么？
<br/><br/>    亭曈淡然，“心中有鬼，要除鬼。”
<br/><br/>    欠债还钱，如果还不了呢，那就让债主消失。
<br/><br/>    心中有愧，只要看不到产生愧的人。
<br/><br/>    这就是为什么背叛了之后，会更加残酷对付。
<br/><br/>    大概五组比谁都想让她离开这个节目。
<br/><br/>    可惜了！
<br/><br/>    亭曈暂时不想离开。
<br/><br/>    这里既好玩，人才又多，说话也好听，维护她，一致对外行为像自家子孙。
<br/><br/>    原主这个姑娘的执念也挺深的。
<br/><br/>    蓝溪眯眯眼，有些好奇问道：“你跟五组到底怎么回事？”
<br/><br/>    其他四人都竖起耳朵听。
<br/><br/>    亭曈：“不知道。”是真不知道啊！
<br/><br/>    就发生得很突然。
<br/><br/>    江离哼哼：“o(￣ヘ￣o＃)，不说就不说。”
<br/><br/>    灵均看着五组的方向，思索着，白修感觉到了一股阴冷如毒蛇的眼神，回头对上了一双冰冷的眼睛，没有温度。
<br/><br/>    白修恼怒无比，十五组，十五组一定不能留在这个节目。
<br/><br/>    灵均看着他青白交加的脸色，收回了眼神，低垂着头，把玩着自己的手指。
<br/><br/>    众所期待的节目终于开始了。
<br/><br/>    舞台上。
<br/><br/>    灯光闪耀，音乐动感，后面巨大的舞台背影酷炫无比，可十三组的舞蹈和歌曲中规中矩，没有两点，也没有出错。
<br/><br/>    尽力做到最好，可观众是城市的，盯着舞台兴致缺缺，手中的灯牌都懒得举。
<br/><br/>    演出厅气氛很冷淡，明明舞台上是让人沸腾的表演，一个个帅气的男孩子努力表演，可观众反应很冷淡。
<br/><br/>    直播弹幕也很少，有也是一些吐槽弹幕。
<br/><br/>    【啊，就这，第一个节目就这，白瞎了我的期待】
<br/><br/>    【以为是大餐，结果是草】
<br/><br/>    【哎，毕竟是倒数的男团，资源少，前面的几名才是神仙打架，这些，大约就是来陪跑的。】
<br/><br/>    【快点结束吧，好无聊。】
<br/><br/>    【宝宝已经很努力了，大家可以认真看，实际上跳得很好的。】
<br/><br/>    这些微弱的声音根本不能改变既定的事实。
<br/><br/>    表演的十三组也咬牙，心里已经明了命运，脸上忍不住露出了颓色。
<br/><br/>    连跳舞的人都不自信了，更加糟糕了。
<br/><br/>    实际上，第一个表演还是有优势的，前面没有对比，观众的阈值也没有提高。
<br/><br/>    可惜，十三组的表演实在拉胯，开始还好，后来越来越糟糕，连基本水平都没有发挥出来。
<br/><br/>    无力回天！
<br/><br/>    后台。
<br/><br/>    所有人都盯着大屏幕，看到观众实时吐槽，没人能笑得出来，都很紧张严肃。
<br/><br/>    这种气氛像病毒一样传染人。
<br/><br/>    十五组看着大屏幕，他们之间的节目也没比十三组号多少。
<br/><br/>    那之前的节目上去，估计也落得如此尴尬境地。
<br/><br/>    陈霖导演看着现场观众完全不互动，双目出神，节目效果差得不是一星半点，又被告知直播数据不好。
<br/><br/>    观看人数正在急速减少。
<br/><br/>    哎……
<br/><br/>    长长一声叹息！
<br/><br/>    早知道就弄点气氛组了，实在是观众席的位置实在挣钱，给气氛组，好亏！
<br/><br/>    十三组抽中了第一个上台，那就无法更改，毕竟这是一个公平公正选拔节目，那就得按照规矩来。<br/><br/>