
三天的修整时间一晃而过，转眼新的狩猎周期开始了，潘闲依照原定计划来到了B-002号猎场。<br/><br/>
生化猎场适合刷经验，但太过单调，而且触发任务的几率较小，一天到晚不间断的猎杀丧尸，不适合潘闲这种闲不住的人。<br/><br/>
恐怖猎场上周去过，收获并不多，想要触发任务，需要一定的气运。<br/><br/>
潘闲并不认为自己能接二连三，触发击杀皇族僵尸这样的任务，时间上太紧凑了，如果每周都会发生类似的大事件，那么恐怖猎场里的乡镇、省城，就不可能有那样的繁华，佛道二教的门徒，也不可能那般稀少。<br/><br/>
所以，恐怖猎场得缓一缓，隔个几周再回去。<br/><br/>
综合考虑之下，B2武侠猎场，无疑是最合适的一个。<br/><br/>
当初离开九州的时候，因为要假装出门，所以潘闲离开了金河县，这会回来出现的地方，则是金河县郊外的一处无人之地。<br/><br/>
“哼唧、哼~~”<br/><br/>
一头长着独角的异兽，嗅到人类的气息，猛地从林中冲刺了出来。<br/><br/>
“唰……”<br/><br/>
一颗尖锐的石子，在潘闲的念力操控下，化作一道流光没入异兽颅内。<br/><br/>
【击杀普通黑鳞角猪，积分+700，经验210】<br/><br/>
“一头11级的角猪，经验才两百出头，想要靠猎杀它们获得几百万、几千万经验，那不得击杀几十万头？”<br/><br/>
潘闲琢磨了一下数字，真要这么玩的话，金河县附近百八十里的异兽，怕是能被他干掉大半，先不说累不累的问题，单单击杀这么多异兽，造成的生态破坏，就不知道要饿死金河县多少人。<br/><br/>
蛮干真的不适合他这样的猎人，必须回到城里和韦英、田岚她们汇合，然后在想办法找任务做……<br/><br/>
走出丛林。<br/><br/>
潘闲正准备购买一辆越野摩托车，或者脚踏车充当交通工具，忽然瞥到前方草丛中堆着几具尸体。<br/><br/>
当然，这不是重点，重点是他下意识释放精神念力查探的时候，发现其中一具年轻的男尸还有呼吸，尽管非常微弱，但有呼吸就表示可以救治。<br/><br/>
九州大地就属青州势力最复杂、最乱，只要是有人经过的路边，就都有可能存在尸骨。<br/><br/>
这点，潘闲上次已经有所体会，此番不过是加深混乱的印象罢了。<br/><br/>
路边草丛中的尸体，看样子像是一家三口，死透了两具尸体是中年男女，身上都有被人摸过的痕迹，袒胸露汝。<br/><br/>
但是不要误会，他们可不是遭人凌辱，而是被人抢了。<br/><br/>
因为中年夫妇身上遗留的里衣，材质是比较上乘的蚕丝布料，路边还有未被人拾取的断剑，这些都是有钱人的标配，普通农民用的是劣质柴刀、弓箭和粗布衣裳。<br/><br/>
直播间的近千万观众目睹这一幕，一个个心情沉重不已。<br/><br/>
“这究竟是什么世道啊！”<br/><br/>
“杀人者，谋财害命就算了，竟然连衣服都不留下，只留下里衣不说，还是弄得乱七八糟，真的是一点东西都不给留，太过分了。”<br/><br/>
“乱世人命如草芥啊！”<br/><br/>
“九州可不是乱世，大坤皇朝控制多个州府，只是青州比较乱罢了。”<br/><br/>
“拦路劫匪真的一点底线都没有，竟然让一家人曝尸荒野……”<br/><br/>
“上次闲哥过来的时候，田岚她们常说青州很乱，当时我还不太相信，现在是想不信都不行。”<br/><br/>
“山匪、路霸、异兽，还有一些为恶的门派、世家，这边的百姓日子太难过了。”<br/><br/>
“我特别希望咱们国家的猎人全部提升为中级猎人，这样就有几万猎人可以组建成军，横推九州，创造一个和谐、平等的社会。”<br/><br/>
“想法不错，可惜太过久远了。”<br/><br/>
“没错，现在的中级猎人，拢共才十几个，等到大家都成为中级猎人，不知道要等多久。”<br/><br/>
“其实也用不了多久，现在已经有不少14、15级的猎人了。”<br/><br/>
“……”<br/><br/>
直播间的观众们，聊着聊着就歪了楼。<br/><br/>
不过这是很正常的一件事，毕竟发生在九州的事情，他们再怎么看不惯也没办法根治，只能发几个弹幕，表达一下观点罢了。<br/><br/>
无能狂怒而已。<br/><br/>
“……遇到我，算你们运气好！”<br/><br/>
潘闲看了眼被乱刀砍死的中年夫妇，然后走到受伤较轻、留有呼吸的半大小伙身边，施展技能‘妙手回春’，将这家伙从鬼门关拉了回去。<br/><br/>
提升至LV3级的妙手回春，治愈伤病的效果，已经到达一种极其恐怖的地步。<br/><br/>
只要他舍得花费法力、或精力，那么只要这个人还有口气，就能让对方从鬼门关走回来，然后重伤变轻伤，轻伤直接痊愈。<br/><br/>
但他没必要这么做，把人救活可以了。<br/><br/>
让一个濒临死亡的人痊愈，消耗的法力可是很大的，虽然他的法力还算充足，起码能让十几个重伤之人痊愈。<br/><br/>
可那也没必要啊！<br/><br/>
无亲无故的，轻伤回去养养就是了。<br/><br/>
“咳咳~~”<br/><br/>
从鬼门关走一遭回来的年轻人，猛地咳嗦了几声，顺理好胸腔里紊乱的气，随后忍着身上的疼痛，起身看向潘闲：“前辈，可是您救了我？”<br/><br/>
“没错。”潘闲点了点头。<br/><br/>
“多些前辈出手相助，救命大恩无以为报，请受我一拜。”<br/><br/>
年纪在十三、四的半大小伙说话文绉绉的，不过眼神非常坚毅，复仇之火，在其眸中熊熊燃烧着。<br/><br/>
“砰！砰！砰……”<br/><br/>
小伙一连磕了三个头，拜谢潘闲的救命之恩。<br/><br/>
潘闲并没有闪避，而是理所应当的受了：“起来吧！”<br/><br/>
小伙起身道：“谢前辈。”<br/><br/>
“这衣服你拿着……”<br/><br/>
潘闲随手抛给小伙一套衣服，接着凭空取出一把铁锹，走到路边十几米的地方，三下五除二就挖好了一个大坑。<br/><br/>
小伙穿上恩公赠送的衣服，便一直在旁边用手挖坑，这份孝心着实感动了不少人。<br/><br/>
“你父母叫什么名字？”<br/><br/>
“我父亲姓钱，单名一个浩，字文通，母亲姓柳……”<br/><br/>
几十秒后。<br/><br/>
潘闲将用小刀雕刻的简易木墓碑，随手抛给了小钱：“此间事了，我也该走了。”<br/><br/>
“恩公且慢！”小钱连忙喊道：“敢问恩公尊姓大名？”<br/><br/>
——<br/><br/>
【选项一：含笑不语，潇洒离开。奖励：随机属性+10】<br/><br/>
【选项二：告知姓名。奖励：开山刀（卓越级）】<br/><br/>
看到眼前突然出现的选项，潘闲没有任何犹豫，当即选择了第一项，含笑不语，潇洒上路了。<br/><br/>
“恩公救人不求回报，真乃我辈楷模！”<br/><br/>
小钱发自内心的感叹道。<br/><br/>
他还是第一次遇见这种不求名利的大侠，一般的江湖中人要是救了人，巴不得全天下都知道他们救过人。<br/><br/>
因为这是能够增加他们声望的事情。<br/><br/>
古代的江湖和现代娱乐圈一样，都是名利场，圈内的人最在乎就是名利。<br/><br/>
九州江湖因为一口气而闹的不可开交的例子，比比皆是。<br/><br/>
即便是那些已经功成名就的武道宗师，也难逃一个名字。<br/><br/>
真正能看透名利的人，少之又少。<br/><br/>
……<br/><br/>
【选项任务已完成】<br/><br/>
【奖励：体质+10】<br/><br/>
……<br/><br/>
金河县。<br/><br/>
潘府。<br/><br/>
这是当初潘闲租下的府邸，如今已经被田岚重金买下，作为她们的临时基地，主要是潘闲离开的时间比较长，走了差不多两个月，而庭院却只租了一年。<br/><br/>
田岚、田芳和韦英，都担心租期到了潘闲还不回来，所以田岚掏出大半积蓄，将大院买了下来，以免潘闲回来时见不到人。<br/><br/>
“英姐，闲哥还会回来吗？”<br/><br/>
后院内，田芳手里抓着一个苹果，看着坐在对面发呆的韦英，冷不丁的问道。<br/><br/>
“会，一定会。”<br/><br/>
韦英想也没想的点了点头。<br/><br/>
她坚信潘闲言出必行，说会回来，就一定会回来。<br/><br/>
“可是闲哥已经离开两个多月了，期间一点消息都没有，而且姐姐也问过金刚门的朋友，人家连闲哥的名字都没听过……”田芳忧心忡忡道。<br/><br/>
“闲哥虽然对我们隐瞒的身份，但我们和闲哥认识的时候，都是别人眼中心狠手辣、手染鲜血的山匪，闲哥没有直接表面身份来历，说明闲哥是一个有江湖经验的人，懂得隐藏自己。”<br/><br/>
和田芳不同，韦英并不在意这些。<br/><br/>
因为她已经彻底被某人迷住了，心里想的念的全是辣个男人。<br/><br/>
“虽然英姐你说的有点道理，可是闲哥……”<br/><br/>
轰隆隆！<br/><br/>
田芳话还没说完，后门就响起了熟悉的轰鸣声。<br/><br/>
“姐姐，是姐姐回来了。”<br/><br/>
田芳眼前一亮，连忙起身跑了过去。<br/><br/>
韦英一开始并没有动身，不过当她顺眼看去的时候，看到骑车入户的人不是田岚，而是心心念念的闲哥，心跳速度瞬间加了好几个节拍。<br/><br/>
随后，就见她施展轻功，一脚踩上石桌，纵身飞掠了过去。<br/><br/>
“闲哥！”<br/><br/>
韦英好似燕子一样，轻灵无比的落在地上，抢在田芳前头，蠢蠢欲动的看着潘闲，<br/><br/>
田芳紧随其后。<br/><br/>
“闲哥，你这两个月去哪了？”<br/><br/>
“我去的地方比较远，具体就别问了，反正问了我也不说。”<br/><br/>
“……”<br/><br/>
田芳一脸黑线，枉她心心念念的记挂着对方，结果人家回来，连去了哪都不愿说。<br/><br/>
心好累，没爱了。<br/><br/>
“闲哥，晚饭吃了吗？”<br/><br/>
韦英笑吟吟的问道。<br/><br/>
“还没。”<br/><br/>
“那我下面给你吃。”<br/><br/>
韦英留下这么一句话，便转身跑进了厨房。<br/><br/>
她对自己的定位十分明确，那就是闲哥的侍女，丫鬟，负责照顾闲哥日常饮食起居，其他一概不管。<br/><br/>
“你姐呢？”<br/><br/>
潘闲将车停好后，用精神念力感知了一下，没有看到田岚的身影，不禁有些疑惑。<br/><br/>
“姐姐她……”田芳犹豫了一下，说道：“闲哥，姐姐这段时间离开了，说是去南河县寻个说法。”<br/><br/>
潘闲皱了皱眉：“找谁讨要说法？”<br/><br/>
“南宫甫，南宫世家的嫡系子弟，当初姐姐中的诅咒和南宫甫有很大关系。”田芳说到这话的时候，眼中带着怨恨，如果不是南宫甫，姐姐根本不会承受常人无法承受的痛苦，更加不会残害无辜之人。<br/><br/>
这一切的一切都是因为南宫甫，一个外表对爱忠贞不二，实则一肚子男娼女盗之徒。<br/><br/>
“到底怎么回事？”<br/><br/>
潘闲嗅到任务的气息，语气不由自主的加重了一些，恰好让田芳误以为他在乎姐姐，于是整理了一下语言，详细解释起来。<br/><br/>
通过田芳的讲述。<br/><br/>
潘闲总算明白因果关系，原来田岚在青州历练时，结识了南宫世家的青年才俊南宫甫，并被对方的花言巧语所迷。<br/><br/>
从初次见面到谈婚论嫁，只过去了短短几个月。<br/><br/>
可就在田岚准备嫁给南宫甫的时候，一个年过六旬的蛮族女巫师现身，趁其不备，种下恶毒诅咒，让田岚承受无边痛苦。<br/><br/>
后面的故事就比较简单了。<br/><br/>
田岚打听到化解诅咒的方法，便独自离开青州，去了中州当山匪。<br/><br/>
直至两个多月前，潘闲为民除害，无意中用帝具‘村雨’化解了田岚身上的诅咒，田岚才获得解脱，随行来到青州。<br/><br/>
眼下田岚讨要说法，也并非夺人所爱，让已经成亲的南宫甫娶她，而是询问当初那名女巫师，为何不惜以性命为代价也要诅咒自己。<br/><br/>
“你姐离开多久了？”<br/><br/>
“半个月了。”<br/><br/>
“这里距离南河县多远？”<br/><br/>
“八百里左右。”<br/><br/>
“那应该见到人了，怎么还不回来？”<br/><br/>
“我也不知道……”<br/><br/>
田芳摇了摇头。<br/><br/>
本来她也没有多想，可是潘闲问过之后，心里瞬间泛起了嘀咕。<br/><br/>
是啊，八百里路而已，别说骑越野摩托，就是骑马也够好几个来回了，怎么过去半个月都还没回来？<br/><br/>
难道出事了？<br/><br/>
不应该啊，姐姐现在可是一流巅峰的武者，除了先天宗师，哪怕是遇到大几十人的路霸，也能轻松杀退对方。<br/><br/>
难不成是南宫世家的几个宗师出手了？<br/><br/>
“一会吃完面，我们开车去南河县。”<br/><br/>
潘闲当即做出决定。<br/><br/>
一方面是田岚的事，大概率能触发任务。<br/><br/>
另一方面是田岚和他关系匪浅，哪怕没能触发任务，也得去南河县走上一遭。<br/><br/>
无论如何都得先看到田岚，确认对方是否安全再说。<br/><br/>
“嗯，我准备行李。”<br/><br/>
田芳没有任何犹豫，转身就往屋内跑去。<br/><br/>
姐姐可能出事了，最担心的就是她了。<br/><br/>
半小时后。<br/><br/>
潘闲吃了碗韦英下的面，往留给韦英她们的越野车油箱加满油，便带着田芳、韦英两女，连夜离开了金河县。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="71043579"&nbsp;&nbsp;chaptername="第301章&nbsp;&nbsp;田岚出事了？">加入书签</a>
</div>
