
楚云溪把神捕带回来，吓傻了所有人，立刻炸开锅。<br/><br/>
院长亲自来了，脸色凝重。<br/><br/>
楚云溪冷淡的双手环胸：“第三轮比试是什么？”<br/><br/>
“胡闹！别说你没完成青藤甲的考核，但是你所做的就要被取消比赛资格！”<br/><br/>
隔壁班和矮子师父过节最深的红鼻子老头先吹胡子瞪眼了。<br/><br/>
院长点点头：“现在只能先杀了他灭口。”<br/><br/>
“谁敢？”楚云溪淡淡飘出两个字，却震慑力极足，谁也不敢动。<br/><br/>
没人会想到之前那个咋咋呼呼的小丫头，居然有这么霸道的一面，还把所有人都唬住了。<br/><br/>
红鼻子老头的徒弟最早便被淘汰了，更看不惯楚云溪，立马就要动手。<br/><br/>
乔牧心见他掌风袭来，猛一挺身，将楚云溪拉到身后，和那人硬碰一掌。<br/><br/>
那人被震的连连后退，所有人都悄悄后退了几分。<br/><br/>
楚云溪冷哼一声：“多管闲事。”<br/><br/>
她话音刚落，威风凛凛的乔神捕猛喷出一口血。<br/><br/>
血柱刚巧冲着红鼻子老头的方向，喷的满脸。<br/><br/>
老头急忙擦擦脸，气得整张脸都红了。<br/><br/>
“原来也是个绣花枕头！我们一起上，拿下他！”<br/><br/>
眼见所有人都要涌上来，楚云溪拧眉拼尽全力挥出一掌。<br/><br/>
可惜只掀翻了最前头的几个，其他人还是照旧扑过来。<br/><br/>
当最前面的人手指要搭上楚云溪的衣袖时，那人猛的大叫一声向后飞去，连带着倒了一群人。<br/><br/>
<br/><br/>
一道玄色身影鬼魅一般出现，袍袖一展将楚云溪两人护在身后。<br/><br/>
“无极宫主！”有人立马认出来。<br/><br/>
“那丫头和他有什么关系？”<br/><br/>
“他可不好惹，有名的魔头，咱们还是逃吧！”<br/><br/>
大家胆战心惊的议论着，都悄悄向后退。<br/><br/>
无极宫主偏头，冷冷瞥了一眼：“你说我该不该出手？”<br/><br/>
楚云溪淡然回答：“全凭你心意。”<br/><br/>
酷酷的无极宫主，被噎的说不出话，只能继续装酷，冷冷回头。<br/><br/>
院长到底是见过世面的，上前一步拱手：“无极宫主，我们素无往来，还望不要插手我们内部之事。”<br/><br/>
正好来个出气筒，无极宫主求之不得，黑袍一甩冷峻矜贵的哂笑：“溪儿是我未婚妻，自然就不是外人。”<br/><br/>
众人哗然，什么时候这个名不见经传的小丫头搭上无极宫主这座大靠山了？<br/><br/>
院长哑口无言，默默退步。<br/><br/>
楚云溪却抢步上前：“既然如此，青藤甲拿来。”<br/><br/>
众人目瞪口呆，全场的声音戛然而止。<br/><br/>
谁都没想到楚云溪居然会趁着这个机会狮子大开口！<br/><br/>
无极宫主的身子似乎微微晃了晃，随后邪佞的扯扯嘴角：“你真想要？”<br/><br/>
楚云溪义正言辞的往前再走一步：“娶妻要聘礼，天经地义。”<br/><br/>
众人继续沉默。<br/><br/>
他们居然看到传说中冷情的无极宫主笑了！<br/><br/>
“好，那我随你去屋里，拿给你。”无极宫主淡笑，有几分邪性。<br/><br/>
楚云溪扫了他几眼，对此人的奸诈狡猾甚是防备，果断摇头。<br/><br/>
“既然随身带着，现在就拿出来吧。”<br/><br/>
“好！既然如此，那你接好了。”<br/><br/>
无极宫主的外袍瞬间被抛到地上。<br/><br/>
在场除了楚云溪都是男人，他毫不在意的一层层脱下衣服，露出小麦色的肌肤，腹肌若隐若现。<br/><br/>
男人们也忍不住倒吸一口气，暗叹那丫头真是有福气了。<br/><br/>
无极宫主精壮有力的身材一览无余。<br/><br/>
乔牧心的脸微微有些别扭。<br/><br/>
怎么说着也是“自己”的身子，就这么被人看光了。<br/><br/>
尤其是楚云溪，居然面色不改。<br/><br/>
想到两人定情那日，娇羞的小姑娘，乔牧心止不住心痛。<br/><br/>
而眼前冷面的女子，正眼睛一眨不眨的看着无极宫主。<br/><br/>
忽然她伸手成抓，奔着无极宫主的脖子下去，一把按在他的死穴上。<br/><br/>
众人倒抽一口冷气，习武之人最忌讳被人摸到这个位置，只要轻轻一点不死也伤。<br/><br/>
无极宫主淡然的站着，双手负在身后，半点出手的意思都没有。<br/><br/>
有人不禁小声慨叹，他对这丫头着实太好了！<br/><br/>
楚云溪素白的指尖在无极宫主的脖颈上反复滑动，指甲在某处反复流连。<br/><br/>
如果不是两人的表情都太过冰冷，甚至会让人产生不好的联想。<br/><br/>
几个来回后，楚云溪忽然指尖轻挑，似乎有什么东西被她勾住。<br/><br/>
她极有耐心，慢条斯理的一点点撕着肉眼难见的东西。<br/><br/>
“她干嘛呢？”有人揉揉眼睛，发现自己还是什么都没看见。<br/><br/>
旁边的人伸长脖子，还换了不同角度，依旧一无所获。<br/><br/>
红鼻子老头凑到院长面前，皱眉问：“院长看到了什么吗？”<br/><br/>
院长缄默不语。<br/><br/>
他自然也没见过青藤甲，可看楚云溪的架势，似乎撕下来的就是？<br/><br/>
怪不得学院自开办以来没有任何一个人偷到过这个东西，原来是物色透明的贴在人身上的吗？<br/><br/>
如此当真绝妙！<br/><br/>
正想着，楚云溪双手似乎拖着什么东西，慢慢走过来。<br/><br/>
身后无极宫主优雅矜贵的穿上衣服，淡淡道：“用青藤水冷敷，才能贴合到身上。不过溪儿，你这是要拿我的聘礼送人？”<br/><br/>
楚云溪已经走到院长面前，头也不回的的冷声道：“给了我，自然就该由我处置。”<br/><br/>
说着她双手向前一送。<br/><br/>
所有人的目光都集中到院长身上。<br/><br/>
院长硬着头皮，接过了一团空气。<br/><br/>
有人质疑：“真的是青藤甲？明明什么都没有！”<br/><br/>
“胡说什么！楚云溪能作假，可无极宫主会陪着她胡闹吗？”旁边的人连连摇头，觉得这个想法太荒谬了。<br/><br/>
院长将这些话悉数听进耳中，装模作样的把手放到胸前。<br/><br/>
“院长，既然青藤甲也拿到了，该开始第三场了吧？”<br/><br/>
院长刚想说话，忽然嘴里吐出的话和脑子里的完全不同！<br/><br/>
他像被操控了一样，说着言不由衷的话：“第三场比试，盗心。盗圣本应无所不能。”<br/><br/>
学院又炸开锅了，大家纷纷表示任务太过主观。<br/><br/>
如果第一场算作废，第二场楚云溪胜了，她只要过了第三关岂不是就成盗圣了？<br/><br/>
大家都不服！<br/><br/>
“放心，自然还是有试炼的，我先不说，大家去吧，回来时要带着盗心的对象回来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563459"&nbsp;&nbsp;chaptername="第83章">加入书签</a>
</div>
