    
<br/><br/>    “只要三百块？”
<br/><br/>    曼殊惊讶，三百也不贵，她觉得加入也没什么吧。
<br/><br/>    “小姐可不要小看了这三百，是一个会员三百。”
<br/><br/>    也对。
<br/><br/>    曼殊点头，玉器协会这笔收入确实不错。
<br/><br/>    而且，一直发展下去，会员的人数每年都在增加。
<br/><br/>    “何况，这会费也不是一直不变。”万毅笑道。
<br/><br/>    “但一个人三百也不贵，曼殊，你要办吗？我们也想办一个。”
<br/><br/>    江夏看女朋友对这个很感兴趣，就和曼殊商量。
<br/><br/>    他们和严总其实并没有多好的交情，如果单独去求严湛，江夏也担心给人家添麻烦。
<br/><br/>    但如果曼殊要办理，他们就只是借一个东风。
<br/><br/>    瞎子都看得出来，严湛对他这个侄女宠爱有加。
<br/><br/>    “我肯定要办，但你们可以再考虑一下。”
<br/><br/>    “这个会员，应该是每年都要交钱的。你们以后如果不会再赌石，现在加入玉器协会也没什么用。还白白浪费了三百块钱。”
<br/><br/>    “如果你们等下有看中的毛料，大不了就我帮忙投标，中了你们给钱就是。”
<br/><br/>    曼殊脑子灵活，立马想到了这个主意。
<br/><br/>    万毅也没想到曼殊会钻这个空子，夸道：“这确实是个不错的办法。你们如果以后不参加公盘，这每年的会费就白交了，如果现在缴纳了会费，明年不缴，会取消会员资格。以后再想加入协会，就难了。”
<br/><br/>    确切地说，玉器协会的总会长定下的规矩是，取消资格之后，永远不允许再加入。
<br/><br/>    这就让很多人有了顾忌。
<br/><br/>    即便有一年不参加，会费他们也不会忘记缴纳。
<br/><br/>    当然，这些加入玉器协会的会员，大半都是有钱人，根本不在意一年那几百块钱。
<br/><br/>    “也可以，这就要麻烦曼殊妹妹了。”
<br/><br/>    吴梦倒是很高兴，她觉得这种入会，就像加入某某组织，万一以后还要组织什么活动，他们又没空参加。
<br/><br/>    倒不如不加入，蹭曼殊的资格竞标就行了。
<br/><br/>    事实上，他们真的想太多了。
<br/><br/>    两人都还是学生，哪怕马上就要开始实习了，身上的钱也不多。
<br/><br/>    而这边参与公盘的毛料，价钱都不便宜。
<br/><br/>    光是底价至少都上千了，更何况，这一行还有拦标的摊主。
<br/><br/>    一般底价不翻十倍以上，直接就会被老板拦标，没有谁可以捡便宜。
<br/><br/>    严湛到了酒店，一刻没闲着，和采购团队开了个小会，拿到了团队初步挑选出来的可以投标的毛料，上面还有团队合计写下的预估价格。
<br/><br/>    团队里的几个赌石专家详细介绍他们比较看好的毛料，严湛听得认真，时不时地还在做记录。
<br/><br/>    等严湛这边散会，曼殊他们已经等得饥肠辘辘。
<br/><br/>    酒店的餐厅里，早就为他们准备好了一桌美食。
<br/><br/>    严湛没有和公司其他人一起吃饭，单独开了一桌，只曼殊，江夏，吴梦几人。
<br/><br/>    万毅则是和其他人一起在另一桌。
<br/><br/>    等严湛落座，桌上点了好几个符合他口味的菜，显然，这都是曼殊点的。
<br/><br/>    不过，严湛其实不挑食，他什么都能吃。
<br/><br/>    “三叔，我想成为玉器协会的会员，等明天我也凑凑热闹，投几个标。”
<br/><br/>    饭桌上，曼殊才开口。<br/><br/>