
几日后<br/><br/>
墨逸轩按照处罚，将白夭夭和秦蓉蓉发配北蛮。<br/><br/>
等押送队伍离开一个时辰后，便得到了急报，狼族率领了十万大军正堵在蛇族领地的结界外。<br/><br/>
“老大，狼族都杀上门了，我们赶快出门迎战！”<br/><br/>
南宫崎一脸兴奋，恨不得现在就去大杀四方。<br/><br/>
上次听了简玥的策略，什么“引蛇出洞、瓮中捉鳖”，一直什么都不做静观其变，可把他憋死了。<br/><br/>
既然狼族已经按耐不住出战了，那现在就没有必要一直忍着了。<br/><br/>
“南宫崎，迎战是必须的，不过不是现在。”<br/><br/>
墨逸轩被简玥从主殿里搀扶出来，脸色苍白，看上去有些有气无力，这可把南宫崎吓坏了。<br/><br/>
“怎么回事，老大，你怎么了？”<br/><br/>
前几日还好好的，怎么突然变成这样了。<br/><br/>
“南宫崎，墨逸轩练功走火入魔，遭到了反噬，现在元气大伤，不能贸然迎战啊。”<br/><br/>
简玥见南宫崎这反应，顿时一脸愁苦，有些心疼地望着墨逸轩。<br/><br/>
“怎么会这样，这下该怎么办，听说白夭夭被狼族截回了，没有了人质，我们现在也拖延不了啊。”<br/><br/>
“哈哈......”<br/><br/>
说到这，简玥突然掩面笑了起来。<br/><br/>
墨逸轩虽然脸色还是苍白，但是眼神却瞬间精神了很多。<br/><br/>
“怎么回事？”<br/><br/>
南宫崎愣在原地满脸黑人大问号。<br/><br/>
“把你都骗到了，那应该能骗到狼王那群老东西了。”<br/><br/>
简玥并没有回答南宫崎，而是满意地看了看墨逸轩的妆容。<br/><br/>
没错，她是故意的，就在前几日她想出决策的时候，她就让人故意放出墨逸轩身体欠佳，元气大伤的假消息。<br/><br/>
加上她给墨逸轩化的病号妆，这件事算是骗到了一半了。<br/><br/>
本以为狼王最起码还得等上几天，这么早就来了，可谓是她的消息都传到了他们的耳朵里。<br/><br/>
“你们又想出了什么计策吗？”<br/><br/>
南宫崎已经摸不着头脑了，看着面前的一对男女心意相通却什么都不说，都快急死了。<br/><br/>
“我们边走边说吧。”<br/><br/>
-------------------------------------<br/><br/>
城楼上<br/><br/>
简玥跟着南宫崎走了上去，站在城楼上一眼就看到了狼族的千军万马。<br/><br/>
狼王站在前面，一旁还有几个其他妖族的首领，突然一个熟悉的身影映入眼帘。<br/><br/>
简晓诗？<br/><br/>
她不是在北蛮吗？<br/><br/>
怎么会出现在这，还带着狐族的士兵，莫不是这女人偷偷跑回来了？<br/><br/>
这让简玥有点震惊。<br/><br/>
“叫墨逸轩出来！居然无凭无据就欺辱本王的爱女，今天不给本王一个交代，本王就要踏平蛇族！”<br/><br/>
狼王等在城门口一直等着墨逸轩现身，没想到没等到墨逸轩，居然等到了一个女人，这让他有点不爽，对着城楼上大声叫骂。<br/><br/>
“狼王，你今日带着这么多人出现在妖王殿下的领地，这是想造反吗？”<br/><br/>
简玥双手撑在城墙上，一脸清冷，周身散发着一种王者气势，最后一句仿佛有种强大的魔力，让底下的人心中隐隐升起一丝胆怯。<br/><br/>
见底下的人被简玥一句话震慑到了，简晓诗直接撞了一下狼王。<br/><br/>
狼王稳了稳心神，继续道。<br/><br/>
“若不是墨逸轩不仁在先，我们怎么会不义！对不对啊，众将士！”<br/><br/>
“对！对！对！”<br/><br/>
底下的千军万马齐声回答狼王的话，声势浩大，气势汹汹，简玥感觉自己的耳朵都要震聋。<br/><br/>
“谁说本王不仁在先！”<br/><br/>
就在这时，墨逸轩身着一席墨衣出现在了城楼的最高点处。<br/><br/>
声音浑厚有力，瞬间的压迫感让底下的所有人都呼吸一窒，立刻鸦雀无声。<br/><br/>
简玥看到这，有点佩服墨逸轩的气场，果然他人一站在那就让人忍不住敬畏。<br/><br/>
狼王看到墨逸轩出现了，先是一愣，不是说墨逸轩元气大伤在闭关修练吗，怎么他还能出现？<br/><br/>
见狼王和几个妖族首领有点胆怯想打退堂鼓了，简晓诗立刻逮住了狼王的胳膊。<br/><br/>
“狼王，你慌什么，墨逸轩出现得这么晚，又故意站得那么远，必定要蹊跷，你仔细看墨逸轩的脸色。”<br/><br/>
简晓诗观察得仔细，一下就发觉了墨逸轩脸色不对劲，跟往常比异常苍白，似乎是在强撑着。<br/><br/>
她好不容易从北蛮那个破地方回来，就是为了找墨逸轩和简玥报仇。<br/><br/>
为了能拥有狐族的虎符令，跟狼族一起讨伐墨逸轩，她不惜将自己胆小怕事的父王给毒杀了。<br/><br/>
如果狼王突然打退堂鼓，那她之前做得那些努力都是白费的了，这绝对不行！<br/><br/>
她究竟付出了多少代价才站在这里，只有她自己清楚。<br/><br/>
今日一定要跟简玥这个贱人做个了结！<br/><br/>
狼王被简晓诗这么一提醒，确实也注意到了墨逸轩的不对劲。<br/><br/>
按照他孤傲的性子，上次百年前的大战，面临大敌，都是站在敌人的头顶上方，怎么可能站这么远。<br/><br/>
肯定是为了掩饰什么，线人传递的消息十有八九是准确的！<br/><br/>
“墨逸轩，你背信弃义，小女怎么说也是金枝玉叶，平时连句骂人的话都不会说，你居然为了那个简玥那个女人的一句假话，不但关了小女，还罚她去北蛮。你真是昏庸至极！”<br/><br/>
<br/><br/>
狼王话音刚落，身后的人都开始跟着重复“昏庸至极”四个字。<br/><br/>
简玥见这，嘴角上扬，这气势是起来了，就差最后的一把火了。<br/><br/>
墨逸轩站在最高点，手微微攥紧了拳头，如果不是简玥有计划，他才不管这么多，直接将面前这群鼠辈都杀光！<br/><br/>
“狼王口口声声说我们王上昏庸，说无凭无据就重罚你的爱女，你怎么知道我们没有证据呢？”<br/><br/>
简玥还是一脸悠闲，胳膊肘撑在城墙上，语气中带着轻蔑。<br/><br/>
“你信口雌黄，我根本就没有害过你，是你一直欺负我，陷害我。”<br/><br/>
就在这时，白夭夭和秦蓉蓉一同出现了。<br/><br/>
白夭夭一脸委屈，那楚楚可怜的模样，让底下的一些众人都信以为真。<br/><br/>
“众将士请看，我身上的伤还有这位秦姑娘，都是那个女人对我们滥用私刑，逼迫我们招供的，而墨逸轩身为妖界的王不但没有查明真相，还袒护这个女人。”<br/><br/>
对于白夭夭的这段控诉，直接将简玥和墨逸轩推上了风口浪尖，底下已经议论纷纷了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188903"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;蛇王的炮灰妖妃（五十四）">加入书签</a>
</div>
