
傍晚时分，神剑终于炼好了。<br/><br/>
高手炼化后的灭天神剑，变得更加灵便轻巧，剑身，萦绕着一圈淡红色灵光。<br/><br/>
“唉，可惜了，未能成功唤醒剑灵。”那边，悠游子语气无奈，“一旦剑灵苏醒，将会觉醒强大的上古威压。”<br/><br/>
“大师尽力了，晚辈感激万分。”接过神剑，寒玉冰俯身拜倒，“叨扰大师多时，我们也该离开了，后会无期。”<br/><br/>
看眼天色，悠游子温温和和地笑起来道，“太虚谷寂寞，好不容易来了外人，倒不如多陪陪老朽。”<br/><br/>
“这……”寒玉冰行礼的动作一顿。<br/><br/>
但听悠游子又道，“既然尔等执意要离开，老朽也不好强留，只是眼下天色渐晚行路不便，倒不如歇脚明日出发。”<br/><br/>
“如此，便是却之不恭了，多谢大师收留。”<br/><br/>
那厢，孟琴音正坐在冰湖畔的雪地上，手中捧着一枚红色的朱果，咬上一口嘎嘣脆。<br/><br/>
雪堆旁，被放出来透气的归归正激动地玩雪，很快，便垒起一尊高高的雪人。<br/><br/>
凑到孟琴音耳畔，归归揶揄着开口道，“主人，归归看你和寒公子很是般配，为何不结为道侣试试呢？”<br/><br/>
“放肆！”孟琴音嫩脸一红，锋利的眼刀子割过来，恶狠狠道，“再敢胡言乱语，休怪本座割了你的舌头！”<br/><br/>
“主人不要生气嘛，寒公子长得好看，修为也高，还体贴人，这种好郎君打着灯笼都难找，你不要那我要了，反正我也非常非常喜欢他！”<br/><br/>
见孟琴音神色有些奇怪，归归诧异，轻轻推了推她的肩膀，“诶，主人，您不至于真的对他没感觉罢，您倒是说说话啊！”<br/><br/>
背后，突然凉飕飕的，归归下意识回头一看，正对上一双精致绝美的眼睛。<br/><br/>
心尖一颤，归归慌忙化作流光，躲进了孟琴音腰间的乾坤袋中。<br/><br/>
寒玉冰嘴角抽了抽，上前，行了个礼道，“师父，方才徒儿言语不当，冒犯了您，其实在徒儿心中，您一直都是天底下最好的师父，徒儿愿生生世世追随您，直到地老天荒。”<br/><br/>
言语不当？什么言语不当？<br/><br/>
反应过来后，孟琴音大大咧咧地摆了摆手，“哎呀，本座根本没把那句话放在心上，徒儿犯不着有任何心理负担，记得以后谨言慎行便好！”<br/><br/>
“多谢师父宽宏大量！”寒玉冰有些激动，却也有些失望，五味成杂。<br/><br/>
不远处，柳叶淡淡看着这一幕，眼底一丝异色，转瞬即逝。<br/><br/>
翌日清晨，大雪初霁，一派的晴空万里。<br/><br/>
众人聚集在小院，即将分别。<br/><br/>
“多谢大师款待，这是机关人偶，小小心意不成敬意。”<br/><br/>
孟琴音上前，递出一个礼物，“它可以陪伴着您，说话吃饭练剑，就像活人一样，以后，大师您就有伴了。”<br/><br/>
悠游子小心翼翼接过，笑着开口道，“多谢姑娘一番好意，如今蛊毒已解，老朽也终于可以去看看外面的世界了……”<br/><br/>
目光一抬，投向天外，但见天高云远，飞鸟徘徊，整个人也不由心旷神怡了起来。<br/><br/>
柳叶也上前一步，冲孟琴音微微施了一礼，“我有要事要回去一趟，不能再陪着二位了，但愿来日还能再度相见，好自珍重。”<br/><br/>
语毕，柳叶化作一道鬼气，消失在天际。<br/><br/>
“徒儿，我们也该出发了。”<br/><br/>
飞行魔毯冲天而起，很快便穿越结界来到虚空之中，脚下雪原，精致而又小巧。<br/><br/>
耳畔，狂风猎猎作响，寒玉冰主动开口提议道，“徒儿知道一个地方，有一颗能帮到师父的上古极品魔丹，不如去试试运气吧。”<br/><br/>
极品魔丹？好东西啊！孟琴音抬眸看眼寒玉冰，暗搓搓地激动了起来。<br/><br/>
知道为她着想，小白眼狼孝心可嘉，孝心可嘉啊！也不枉自己为了他出生入死，又是治病又是夺宝炼化神器。<br/><br/>
“师父，您怎么了？”见她眼中含泪，寒玉冰不由开始担心，下意识捏住了她的胳膊。<br/><br/>
“没什么，就是太激动太感动了，徒儿，你可真是一个孝顺孩子啊……”<br/><br/>
孩子？寒玉冰愣住，原来在师父眼里，自己只是一个孩子？<br/><br/>
抬眼再多看孟琴音一眼，少女脸上还带着天真的稚气，明明她才是孩子好不好！<br/><br/>
心头，也莫名发软，好似有只小手在抓在挠，激起一阵麻酥酥的战栗。<br/><br/>
“师父……”寒玉冰在心底轻唤一声，带着无限的温柔缱绻。<br/><br/>
很快，飞行魔毯开始下降，九玄湖到了。<br/><br/>
刚刚落定，便察觉到一股死气，孟琴音脸色一变，祭出乾坤赤练。<br/><br/>
身后，霸道的劲风袭来，被乾坤赤练死死拦住，紧接着又是一鞭，偷袭者化作鬼气消失在了天地间。<br/><br/>
呼！又有劲风袭来，这次的目标是面门，黑衣鬼修面色狰狞。<br/><br/>
啪！啪！啪！紧接着，又是一连数鞭，又有鬼修在顷刻间灰飞烟灭。<br/><br/>
“还要再来吗？”孟琴音勾唇冷笑，手里的鞭子虎虎生风，“只要不怕死，本座奉陪。”<br/><br/>
<br/><br/>
“师傅且慢，让徒儿来。”寒玉冰轻轻按住孟琴音肩膀，上前一步道，“正好徒儿刚刚炼化了神剑，倒不如先杀他几个喽啰，练练手！”<br/><br/>
呼！黑衣鬼修结成阵法，绕着二人飞速移动着，只能看见一道道残影，时不时便发动攻击。<br/><br/>
寒玉冰手握长剑，屏息凝神，突然奋起一剑暴刺而出。<br/><br/>
轰隆隆！剑光所到之处，腾起一大片黑雾，方才还趾高气扬的对手，尸骨无存。<br/><br/>
眼珠转了转，下一瞬，灭天神剑搭在了唯一幸存鬼修的脖颈。<br/><br/>
鬼修吓得瑟瑟发抖，不断地磕头求饶，“还请大能放过，还请大能放过，小的只是路过，只是路过！”<br/><br/>
趁其不备，鬼修突然从怀里摸出一大包毒虫，挥洒而出。<br/><br/>
只可惜，毒虫尽数被突如其来的劲风震死，自己也被灭天神剑贯穿，一命呜呼。<br/><br/>
“师父快看！”寒玉冰激动得抬手一指，但见面前的九玄湖湖面，咕噜噜冒起了泡泡。<br/><br/>
双双服下腮囊草，二人纵身跃入冰冷的湖水之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70190529"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;小白眼狼孝心可嘉">加入书签</a>
</div>
