    
<br/><br/>    第96章大河之剑天上来！
<br/><br/>    轰隆隆——
<br/><br/>    大地尘沙飞扬，一片昏天暗地，浩大兵潮疯狂向前蔓延，很快，百万大军距离苏天七人只有半里。
<br/><br/>    轰！
<br/><br/>    这一刻，李白，武媚娘，张飞，武松，郭靖，柯镇恶，身躯是同时燃起烈烈战焰。
<br/><br/>    武媚娘冷冷俏立，烟罗轻绡飘。
<br/><br/>    李白手握长剑，白衣飘飘。
<br/><br/>    张飞怒瞪环眼，猿臂高举丈八蛇矛。
<br/><br/>    郭靖和武松傲立凛凛身躯，一人用掌，一人捏拳，摆开架势。
<br/><br/>    柯镇恶银发狂舞，立着铁杖，逼意滔天狂笑：“荒邦蛮夷，断脚野狗，来吧！”
<br/><br/>    砰！
<br/><br/>    在老瞎子的狂笑声中，强风激起三道沙龙，李白、张飞、武松三人似如脱弦的劲弩，已激射了出去。
<br/><br/>    迎面百万敌军杀来又如何？我，依旧怒杀向前！
<br/><br/>    此刻，郭靖身躯上化作劲意的力量光环，从脚底一圈一圈不断往上升，汇入他的双臂。他没有冲出，不过手中已横握一张蒙古鹰嘴长弓。
<br/><br/>    率领着大军哇哇大叫着正向前怒冲的四个日轮王朝战将，均是吃了一惊。
<br/><br/>    本还以为夏王朝有千人，没想到就七人。更没想到的是，面对海潮般袭来的百万大军，对面的人，竟有三个还主动冲了上来。
<br/><br/>    这，得有多大的勇气！
<br/><br/>    “找死！”
<br/><br/>    四人几乎同时大叫。
<br/><br/>    “本人，归头正雄。”
<br/><br/>    “本人，归头正红。”
<br/><br/>    “本人，梅代套。”
<br/><br/>    “本人，义外淮昀。”
<br/><br/>    “前来送死者何人？快快报上姓名！”他们，也是日轮王朝有名的战将，每一人都是战功赫赫，于战场杀敌，怎能不报出自己的鼎鼎大名？
<br/><br/>    轰！
<br/><br/>    大叫声中，大地上，浩瀚大军前一字排开的四个战将也已同时释放出强大气场，身躯之上，战焰冲起。
<br/><br/>    “将死戳鸟，何须知晓。”
<br/><br/>    “尔等，不配知爷爷大名。”
<br/><br/>    “哈哈哈！”
<br/><br/>    迎着海潮般大军冲来的李白、张飞、武松三人，距离足可淹没一切的海潮只有百米。
<br/><br/>    长笑声中，白衣飘飘下，‘呛！’耀眼寒光现，李白手中长剑已出鞘。
<br/><br/>    呲呲～！
<br/><br/>    他附近虚空，剑意弥漫，凝成无数剑指前方的气剑。
<br/><br/>    随着他向前奔袭，那些气剑跟着他一起向前飞击，气剑还在不断凝现，越来越多，数百，成千，上万。
<br/><br/>    哗啦啦——
<br/><br/>    很快，已有上万气剑跟着李白一起飞走，所过之处，凌冽剑意，撕碎天地！
<br/><br/>    李白人向前奔袭，一声清喝：“大河之剑天上来！”
<br/><br/>    顿时，上万剑气已汇聚成一道剑河，他自身也已化作一道剑芒融入剑河之中。一道庞大剑河，带着惊人声势，气象壮观，杀伐之力破天。
<br/><br/>    剑如大河，走势惊鸿，贯穿天地，破杀长空！
<br/><br/>    轰杀向前。
<br/><br/>    见此，日轮王朝战将惊骇。
<br/><br/>    特别是那面对李白的归头正雄，双目瞳孔瞬间放大，那剑河袭来的恐怖杀力，使得他面现惊骇绝伦。这力量，十个他，他绝不能挡！
<br/><br/>    瞬间放大的瞳孔，又飞快散光。
<br/><br/>    轰——
<br/><br/>    气势恢宏的剑河前，他连躲都来不及，剑河已从他身上袭杀而过，他神元境防御瞬间崩解，身子被千穿万孔，在再剑河轰杀下粉碎。
<br/><br/>    轰——
<br/><br/>    剑河轰杀出千米，大地上出现一道三丈宽的恐怖血线，血线中尽是盔甲刀枪碎片，数不清的日轮王朝将士化作四分五裂，粉身碎骨。
<br/><br/>    终于，剑河杀力减去。
<br/><br/>    剑意缓弱。
<br/><br/>    大河分为上万气剑，又消失于天地。
<br/><br/>    此刻，化身为剑的李白从空中飘然落下，他依旧是一袭白衣，潇洒自若，不沾滴血。
<br/><br/>    一剑之后，已将自身杀入万军之中，李白一手提剑，一手取下腰间酒壶举起，仰头长饮。
<br/><br/>    不羁姿态，潇洒风度，天下惊绝。
<br/><br/>    长饮一口烈酒，又剑指八方敌军，狂傲大吟：“狂风吹古月，窃弄章华台。北落明星动光彩，南征猛将如云雷。手中电击倚天剑，直斩长鲸海水开。”
<br/><br/>    四面八方的敌军震骇。
<br/><br/>    轰然后退。
<br/><br/>    这样的狂傲，这样的霸道，他们生平从未所见。
<br/><br/>    苏天也是震惊不已。李白的剑，竟如此霸道！这一剑，真的是让苏天知道了什么叫强大，什么叫战神！
<br/><br/>    这绝不是他挥剑炸鱼。
<br/><br/>    这一剑，面对的是精锐的大军，那些日轮王朝战士，均是铁甲战铠，铜镜护心。
<br/><br/>    这一剑，所向披靡。
<br/><br/>    大河之剑天上来，一剑轰杀三千人！
<br/><br/>    不过，苏天还来不及叫好，因为更加让他震惊的场面，已在他眼中惊现。
<br/><br/>    “尔等蝼蚁，让你们见识见识爷爷的实力！”
<br/><br/>    紧随着李白的大河之剑天上来，狂暴的怒喝声响起，张飞猛吸了一口气，脚猛地的在地上三踏，砰！砰！砰！
<br/><br/>    顿时，身躯上战焰爆涨。
<br/><br/>    嗡嗡～
<br/><br/>    一时间，八方天地之气都颤栗起来，像是整个世界都在颤抖一样。
<br/><br/>    所有人心中一颤，这得是多么恐怖的力量的前兆！
<br/><br/>    八方颤栗，蕴含于天地之中的力场开始疯狂向张飞汇聚，这一刻，他本就魁梧的身躯不断胀大起来，像是在吸纳山河百川，似要吞食天地。
<br/><br/>    身躯暴涨之下，张飞衣服瞬间粉碎，如同化身成一尊魔王，本就凶狠的形态更加狂暴可怖。眼如铜铃嘴如血盆，豹头虎脸凶神恶煞，赤着上身，黑色战焰滚滚，战焰下的肌肉错综盘结，彪悍恐怖。
<br/><br/>    此刻，他散发出的气场更是无比惊人。
<br/><br/>    “吼~”
<br/><br/>    聚满了力量的张飞身躯已经变大了十倍，像是一只雄立于山巅的猛虎，仰天怒吼一声：“蛮邦野狗，受死！”
<br/><br/>    怒喝声下，张飞双手举起同样变大十倍的丈八蛇矛，怒发愤张，似如开天的盘古，向前怒劈而下。
<br/><br/>    “神魔之力，怒斩！”
<br/><br/>    轰嚓！
<br/><br/>    随着这一劈下，他磅礴气场如同决堤的山洪，疯狂的释放而出，也这一瞬间，他神魔般的庞大身躯也飞速缩小回原状。
<br/><br/>    轰嚓！
<br/><br/>    长矛劈下，击杀力如利剑破江，前方大地不断在爆炸中左右裂开。
<br/><br/>    就在他前方的日轮王朝战将归头正红怛然失色，惊恐万端的尖叫一声，不顾一切释放力量化作防御，但防御又瞬间被撕裂，身体也瞬间撕裂，爆炸成满天鲜血。<br/><br/>