    秦朗和梁美娟没想到，好好的签约仪式，竟然会有刺客出现，秦朗护着梁美娟，跟在血狼的后面往外撤退。
<br/><br/>    他们的周围，被五六个隐修堂的黑衣死士拦截，血狼一面迎敌，还要保护秦朗夫妇，一时间有些手忙脚乱。
<br/><br/>    “八嘎呀路，去死吧！”
<br/><br/>    其中一个隐者队员，已经挨了血狼致命一掌，眼看着只有出气多进气少，支撑不了太多的时间。
<br/><br/>    他突然从地上一跃而起，手里的弯刀狠狠的向秦朗的后背扎了进去。
<br/><br/>    秦朗一直护着梁美娟，如果躲开弯刀，受伤的就是梁美娟。
<br/><br/>    “老公！”
<br/><br/>    躲在秦朗怀里的梁美娟自然也看到这一幕，惊叫一声后，突然从秦朗的怀里出来，直接挡在了秦朗的身后。
<br/><br/>    “爸，妈！”
<br/><br/>    远处的秦柔也看到这惊险的一幕，忍不住大叫起来。
<br/><br/>    唰！
<br/><br/>    一道人影飞奔而来。
<br/><br/>    嘭！
<br/><br/>    在距离梁美娟一公分不到的地方，抓住了弯刀。
<br/><br/>    咔嚓！
<br/><br/>    那人一手扣住隐者的手腕，用力一折。
<br/><br/>    “啊！”
<br/><br/>    隐者的手腕直接被折断
<br/><br/>    嘭！
<br/><br/>    寒光一闪，紧接着一道血线从隐者的脖子飞出。
<br/><br/>    噗通！
<br/><br/>    隐者的尸体倒在地上。
<br/><br/>    “林战！”
<br/><br/>    梁美娟惊魂未定，看清楚来人后，顿时惊喜的叫了出来。
<br/><br/>    “爸妈，你们没事吧？”
<br/><br/>    林战上下打量这梁美娟和秦朗。
<br/><br/>    “没事，没事！”
<br/><br/>    秦朗紧紧抱着梁美娟，跟林战说话的时候，声音有些发抖。
<br/><br/>    “林战，你没事吧？”
<br/><br/>    梁美娟冷静下来，担忧的看着林战。
<br/><br/>    “妈，我没事，你们赶紧随着血狼离开，这里我来处理！”
<br/><br/>    林战冲着梁美娟微微一笑，血狼过来，带着梁美娟迅速离开现场。
<br/><br/>    “将军！”
<br/><br/>    老八和卫绝跑过来，卫绝脸上带着悲戚。
<br/><br/>    “怎么回事？”
<br/><br/>    林战看向老八，老八难过的低下头。
<br/><br/>    “将军，卫华牺牲了！”林战的脸色陡然一变，月影暗卫的成员，是他离开南域带出来的，前一段时间，卢鑫为保护秦柔牺牲，就连刺虎，陌染也死了，现在，在他的眼皮子底下，卫华也牺牲了
<br/><br/>    。
<br/><br/>    “将军，月影出了奸细！”
<br/><br/>    卫绝满脸泪水，兄弟俩一起参军，一起提干，一起进了月影队，如今却被自己人杀死，卫绝有些接受不了现实。
<br/><br/>    “到底是怎么回事！”
<br/><br/>    林战真的怒了，月影战队的队员，都是他和艾琳精挑细选出来的，经过严格的训练，不可能做出背叛的事情。
<br/><br/>    老八就把卫华临死前说的话讲了一遍。
<br/><br/>    “这件事情到此为止，对任何人不要提起，否则，给我滚出月影！”
<br/><br/>    林战寒着脸吩咐，卫华不会说谎，不过月影出现奸细，这件事情非同小可，牵一发而动全身，林战不想节外生枝。
<br/><br/>    只能等解决了山本一郎后，再揪出奸细。
<br/><br/>    “是！”
<br/><br/>    老八和卫绝朗声答到。
<br/><br/>    “所有隐者，一个不留！”
<br/><br/>    林战说完，唰，身影瞬间在原地消失，他要亲手解决山本一郎，侵犯华国者，杀无赦！
<br/><br/>    “卫绝，将军自有主张，我们杀了这帮倭国人，替你哥报仇！”
<br/><br/>    老八眼睛里充血，恶狠狠的瞪着那些黑衣隐者。
<br/><br/>    “好！”
<br/><br/>    卫绝答应一声，扑了上去。
<br/><br/>    山本一郎面对艾琳的步步紧逼，再看到自己的人，一个接一个的倒下，他的心一下子就凉了，隐修堂是一支精锐组织，执行任务从来没有失手过，这次遇到了强敌了。
<br/><br/>    “主上，华国人疯了，弟兄们顶不住了，再不撤，就来不及了！”
<br/><br/>    一个黑衣隐者倒在了山本一郎的脚下，嘴里不停的吐血黑血，抓着山本一郎断断续续的说到。
<br/><br/>    “废物！隐者不可能输！”
<br/><br/>    山本一郎一脚踢飞自己的同伴，猩红着眼睛瞪着艾琳。
<br/><br/>    “山本一郎，你最好祈祷，这不是你们倭国的意思，否则，我华国不会放过倭国！”
<br/><br/>    艾琳冷着脸说到。
<br/><br/>    噗通！
<br/><br/>    又有一个隐者倒下，浑身是血。
<br/><br/>    “退！”
<br/><br/>    山本一郎心里清楚大势已去，如果再不走，恐怕就被林战的人，包了饺子了。
<br/><br/>    轰！
<br/><br/>    趁着艾琳不注意，山本一郎抛出一颗轰天雷。
<br/><br/>    顿时，狼烟四起，等到烟雾散去，山本一郎已经没了踪迹。
<br/><br/>    山本一郎刚跑出国际酒店，立刻停住了脚步。
<br/><br/>    一道身影挡住了他的去路。
<br/><br/>    “林战！”
<br/><br/>    山本一郎看清楚来人时，忍不住叫到。
<br/><br/>    “来了，你还想走吗？！”
<br/><br/>    林战声音冰冷，脸上没有一丝的表情。
<br/><br/>    “哈哈，林战，我要想走，你能阻止得了，华国战神，无外乎就是仗着人多势众，其实就是个屁！”
<br/><br/>    山本一郎冷眼看着林战，带来的人，几乎全军覆灭，想要全身而退是不可能了，只要杀了林战，也算对隐修堂的一个交代。
<br/><br/>    “林战，敢不敢和我单打独斗？”
<br/><br/>    山本一郎再赌，他已经得到消息，林战受了严重的内伤，不能用内劲，如果赢了林战，也许还有一线生机。
<br/><br/>    “战哥，不能答应他！”
<br/><br/>    艾琳从后面追出来，焦急的对林战说到。
<br/><br/>    “好！”
<br/><br/>    林战没有理会艾琳，爽快的答应下来。
<br/><br/>    山本一郎脸上一喜。
<br/><br/>    “好，不愧是华国战神，够爽快！”
<br/><br/>    山本一郎心里暗暗得意，看来林战就是一届莽夫，自己身体什么状况都不清楚，还敢答应和他单挑。
<br/><br/>    就冲林战的蠢劲，还有可能杀了他呢！
<br/><br/>    “战哥，你的伤……”
<br/><br/>    艾琳脸上焦急，看着林战欲言又止。
<br/><br/>    “无妨，我要把山本一郎对我弟兄的伤害，连本带息的还回去！”
<br/><br/>    想起卫华的死，林战脸上露出哀伤，我不杀伯仁，伯仁却因我而死，他现在唯一能做的，就是亲手杀了山本一郎，以慰卫华在天之灵。
<br/><br/>    “哈哈，林战，据我所知，你可是受了内伤，不能用内力，你以为，用蛮力真的可以赢得了我，你也太自信了！”林战听了山本一郎的话，脸色顿时一寒，他受伤的事情，知道的人并不多，而且都是可以信赖的人，现在山本一郎居然知道，看来，卫华提供的消息没错，他们内部，确
<br/><br/>    实出了内奸。
<br/><br/>    张福来的事情，倭国黑风堂的尹藤旭，因为段九歌的事情，他还没腾出功夫去算账。
<br/><br/>    如今隐修堂的人，对他的事情了如指掌，看来，他是要好好的清理一下门户了。他林战不发威，都把他当病猫了！！<br/><br/>