    
<br/><br/>    贺桑桑没有回答姜遇的问题，反而开始扒拉他的衣服，惹来姜遇的不解，“怎么了？”
<br/><br/>    “我想看看你肚子装的是不是都是墨水。”贺桑桑嘟囔地说道，“阿遇，别以为我不知道你再给我下套，你室友不就是我哥一个人嘛。”
<br/><br/>    姜遇握住她的手放进怀里，“嗯，就你哥。”
<br/><br/>    要不是当初就他和贺知琅一个寝室，他们两个人的关系也不会那么好，贺知琅也不会带他回家吃饭，他也就不会遇见那个时候的贺桑桑了。
<br/><br/>    贺桑桑倒也不是不愿意带姜遇见她哥，就是怕他的腿会承受不住她哥的怒火。
<br/><br/>    她扯了扯姜遇的纽扣，小声地说道，“阿遇，要不……你最近健身健身吧。”
<br/><br/>    姜遇：“？？？”
<br/><br/>    贺桑桑把贺知琅小时候获得散发冠军、跆拳道冠军等等奖项，都给姜遇数了一遍。
<br/><br/>    “小学三年级的时候，我同桌小胖给我送了一瓶牛奶，被我哥看到了，从那之后，每一次他看到小胖都会找他聊一聊，小胖再也没和我说过话。”
<br/><br/>    “初一我刚去学校报道，就有男生问我要号码，被我哥狠狠揍了一顿，在医院住了三个月，在那之后的初中三年，都没有男生敢和我说话。”
<br/><br/>    “高中因为跳级、保送，我很少出现在学校，即便如此，学校里的人都知道我有一个霸王龙一般的哥哥，别说告白写情书的了，就连说话的人都没。”
<br/><br/>    “我大一的时候，我哥哥出国留学了加上要管理公司的事情，这才没有多管我。”
<br/><br/>    不然姜遇就是下一个挨揍的目标了。
<br/><br/>    贺桑桑掰着手指头，给姜遇说着一件又一件自己过去的事情，本以为会吓退他，没想到他反而很赞同贺知琅的做法。
<br/><br/>    他要是有贺桑桑这么一个妹妹，估计只会比贺知琅更过分，只可惜他们家就他一个孩子。
<br/><br/>    贺桑桑见他不以为意，心里有些着急道，“阿遇，你有没有听进去我说的啊，我大哥很厉害的，他打架从来没有输过。”
<br/><br/>    姜遇揉了揉她的头发，笑着打趣说道，“怎么，怕我打不过你哥？”
<br/><br/>    贺桑桑认真的点点头，“怕。”
<br/><br/>    姜遇：“……”
<br/><br/>    他觉得自己有必要，让女朋友重新认识一下自己的实力，并没有她以为的那么脆弱。
<br/><br/>    贺桑桑眨了眨眼睛，无辜地看着姜遇道，“可是我有三个哥哥啊，一对三，胜率很低耶。”
<br/><br/>    姜遇漆黑深邃的眸子一弯，捏了捏她的鼻子开口道，“小孩，我有你这个王牌在手，不管你几个哥哥过来，我都有胜率。”
<br/><br/>    贺桑桑瞪大了眼睛看着他，浅色的瞳孔里透露着那么一丝不可置信，“你要我去挨揍？！”
<br/><br/>    姜遇：“……”
<br/><br/>    这已经是他的第三次无奈了。
<br/><br/>    姜遇把人抱正，面对面坐着道，“我总算知道，你哥为什么看你看的那么紧了。”
<br/><br/>    贺桑桑反问他，“为什么？”
<br/><br/>    姜遇勾唇，“因为你，看起来太好骗了。”
<br/><br/>    贺桑桑抿嘴，“我哪有。”
<br/><br/>    姜遇倾身凑过去，带走她嘴角的芳香，一直到门铃响起来，他才放开了贺桑桑说道，“你放心，只要你带我去见你哥，我自然有办法搞定他。”<br/><br/>