    
<br/><br/>    后方，安息惊得目瞪口呆。
<br/><br/>    她刚才还担心是叶辰来着。
<br/><br/>    不曾想，居然会是这么一位实力强横无比的武者。
<br/><br/>    马胜也就算了，只是个炼药师，在武者的修为是应该不高。
<br/><br/>    但乌奇可是流光阁弟子，修为绝对还在她之上。
<br/><br/>    然而面对前方这个戴着骷髅面具的男子，居然连一丝抵挡之力都没有，就被一招轰杀。
<br/><br/>    此时此刻，她的心都在颤抖！
<br/><br/>    “你到底是什么人？”
<br/><br/>    那名南域使者也有些惊讶。
<br/><br/>    但，也仅仅只是惊讶。
<br/><br/>    哪怕这个神秘男子的实力远出了他的预料，也还没有强到让他害怕的地步。
<br/><br/>    要知道，他可是南域联盟钦定的使者！
<br/><br/>    无论走到哪里，各方势力的顶尖强者，都必须对他们敬畏三分。
<br/><br/>    然而……
<br/><br/>    “将死之人，何必多问？”
<br/><br/>    那神秘男子没有废话，举起长枪，以一种超乎寻常的速度飙射了过来。
<br/><br/>    “啊？好快的速……噗！”
<br/><br/>    那名使者大骇。
<br/><br/>    因为来人速度之快，简直超出了他的理解范畴。
<br/><br/>    只是，惊呼声才发出一半，便戛然而止。
<br/><br/>    因为他还来不及躲避或格挡，那个神秘男子手中的长枪，就已经刺穿了他的心脏。
<br/><br/>    从胸前刺入，又从后背贯穿而出，可谓来了个透心凉。
<br/><br/>    “你、你居然……”
<br/><br/>    “嘣！”
<br/><br/>    那使者还想表达一下自己的震惊，话还没说完，神秘男子握着长枪的手微微一震，他的身躯瞬间也被震成了一片血雾。
<br/><br/>    “天呐，这、这……”
<br/><br/>    后方，跌坐在地的安息吓得面无人色，甚至都忘记了求饶或逃跑。
<br/><br/>    那可是一名南域联盟的使者啊！
<br/><br/>    本以为会凛凛如天神，将所有胆敢挑衅其威严的异端强势压下。
<br/><br/>    不曾想，居然被一招轰杀了！
<br/><br/>    可怕！
<br/><br/>    恐怖！
<br/><br/>    “赶紧离开这里，这片是非之地，不是你该来的地方！”
<br/><br/>    就在她吓得不知所措时，那个可怕得犹如恶魔般的神秘男子开口了。
<br/><br/>    “你、你不杀我？”
<br/><br/>    安息一怔，满脸的难以置信。
<br/><br/>    她还以为，这个恶魔连南域联盟的使者都说杀就杀，肯定也不会放过自己。
<br/><br/>    不曾想，居然是要自己离开？
<br/><br/>    简直不敢相信！
<br/><br/>    “我耐心有限，你再不走，我就送你去陪他们！”
<br/><br/>    叶辰继续用变调后的声音威胁道。
<br/><br/>    他原本是想悄悄接近吕景焕，然后趁其不备，强行夺取琉璃塔的。
<br/><br/>    但才准备行动，就听到了这边的动静。
<br/><br/>    最让他感到意外的是，安息明知道自己就在附近，那名南域联盟的使者逼问时，对方居然宁死也不肯说出自己的下落。
<br/><br/>    “我、我……”
<br/><br/>    安息紧张得话都说得不利索。
<br/><br/>    只是脸色变幻了片刻，她居然还是硬着头皮说道：“我还在等一个人，如果我提前走了，他回来找不到我，一定会很失望的！”
<br/><br/>    叶辰呼吸一滞。
<br/><br/>    真是个天真得愚蠢的傻姑娘啊！
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    突然，一阵破空声由远而近。
<br/><br/>    与此同时，一阵呵斥声随之传来。
<br/><br/>    “什么人在这里闹事？”
<br/><br/>    “你们都活腻了吗？”
<br/><br/>    声随人现！
<br/><br/>    几名身穿流光阁弟子服饰的武者，迅速冲了过来。
<br/><br/>    叶辰眉头一皱。
<br/><br/>    他原本能在对方发现之前离开，但看了安息一眼，他又没有独自逃走。
<br/><br/>    而奔到近前的几名流光阁弟子，在看到现场有血迹，以及乌奇的衣物碎片后，顿时咆哮了起来。
<br/><br/>    “好啊，居然敢杀我们流光阁之人？”
<br/><br/>    “你们到底是什么人？”
<br/><br/>    “跟他们废什么话，直接拿下再说！”
<br/><br/>    甚至没等叶辰与安息回答，这几名流光阁弟子，就直接扬起武器杀了过来。
<br/><br/>    叶辰自然不可能束手待毙，长枪一扬，立刻反杀了回去。
<br/><br/>    “噗噗噗！”
<br/><br/>    所过之处，掀起阵阵腥风血雨。
<br/><br/>    当他与几名流光阁弟子交错而过后，对方已经变成了地上的一堆肉渣。
<br/><br/>    “好霸道的武器，好强横的战力！”
<br/><br/>    安息震惊得久久难以平息。
<br/><br/>    而叶辰，也不再逗留，径直朝鬼焰山方向冲去。
<br/><br/>    因为刚才的两场战斗，早就引起了更多流光阁武者的注意，他现在想隐藏起来都不可能了。
<br/><br/>    再者，他能隐藏，安息也不能。
<br/><br/>    所以干脆一不做、二不休，直接强行杀过去。
<br/><br/>    反正已经穿上了夜行衣，戴上了骷髅面具，就算闹得再大，也没人能认出自己来。
<br/><br/>    “何人如此大胆，竟闯擅闯鬼焰山？”
<br/><br/>    “哼，真是反了，难道不知道我们流光阁已经将这里戒严了吗？”
<br/><br/>    “看来此人是有意强闯，跟他是没有道理可讲的，一起上，把他灭了再说！”
<br/><br/>    一时间，各种喊杀声从四面八方传来。
<br/><br/>    循声望去，只见无数流光阁武者，就像蝗虫般迅速朝叶辰所在的方向扑来，前仆后继，悍不畏死。
<br/><br/>    事实证明，数量再大，在绝对强大的实力面前，全都只是土鸡瓦狗。
<br/><br/>    “噗噗噗！”
<br/><br/>    长枪所向，势如破竹，无人能挡。
<br/><br/>    叶辰这次动用的可是圣王枪，品质已经达到灵级中品，每一枪刺出，总能将前方所有障碍扫清。
<br/><br/>    每一枪扫出，也拥有横扫千军之势，令冲上来的流光阁武者溃不成军。
<br/><br/>    手握圣王枪的叶辰，就像一把所向披靡的长剑，所过之处，摧枯拉朽，势不可当。
<br/><br/>    没过多久，便渐渐逼近了鬼焰山。
<br/><br/>    “天呐，这是从哪冒出来的神秘怪人？”
<br/><br/>    “战力竟然强悍如斯？”
<br/><br/>    见叶辰气势如虹，剩下的流光阁武者都吓怕了，纷纷惶恐后退。
<br/><br/>    后方！
<br/><br/>    安息同样惊得目瞪口呆。
<br/><br/>    但更多的，却是疑惑与不解。
<br/><br/>    眼前这个强得一塌糊涂的神秘男子，非但不杀自己，刚才还在关键时刻救了自己。
<br/><br/>    这到底是什么人？
<br/><br/>    “对了，叶辰那小子呢？”
<br/><br/>    似是想到了什么，她望向刚才叶辰离开的方向，小声咒骂道：“方便一下而已，居然要这么长时间？”
<br/><br/>    再焦急，她却没有独自离开，只是找了个比较隐蔽的地方藏起来。
<br/><br/>    而已经杀到鬼焰山上的叶辰，却遇到了一个强劲的对手。
<br/><br/>    “嗤啦！”
<br/><br/>    他一枪刺出，枪芒如龙，势如破竹般刺向前方一名流光阁老者。
<br/><br/>    自知无法抵挡，那老者吓得亡魂大冒。
<br/><br/>    但关键时刻……
<br/><br/>    “唰！”
<br/><br/>    身影一闪，一人出现在了他面前。
<br/><br/>    那是个中年人，身材魁梧，满脸胡茬，看起来不怒自威。
<br/><br/>    刚刚出现，他随之一拳轰出。
<br/><br/>    “当！”
<br/><br/>    枪芒与拳劲相撞，声音震耳欲聋，荡开的力浪，就像一股海啸，肆虐着周围的一切实物。
<br/><br/>    然而叶辰这一枪，居然被那个中年人成功挡下了。
<br/><br/>    “万空明？”
<br/><br/>    叶辰眉头一挑，并没有继续贸然出手。
<br/><br/>    因为挡住他这一枪的，正是流光阁当代阁主，万空明！<br/><br/>