    
<br/><br/>    叶婉汐并不懂众人此刻内心的纠结，补充道：“她这边没出事，窃取她气运的那个人也会受影响。到时候说不定会派人过来试探虚实，到时候……”
<br/><br/>    “明白了。谢谢，真的谢谢……”
<br/><br/>    “不用这么客气，真要谢也等孩子真正脱困再来。”
<br/><br/>    “好好好。”两夫妻这些天来神经紧绷，提心吊胆，生怕一个没看住孩子就没了。
<br/><br/>    如今好不容易看到些许曙光，简直都要喜极而泣了。
<br/><br/>    叶婉汐又去看了眼孩子，确定没什么问题后才离开萧家。
<br/><br/>    萧家夫妇十分热情的将他们送到大门口，叶婉汐这才有时间跟封天域独处。
<br/><br/>    她紧盯着封天域的眼睛，微微笑道：“我姓叶，叫婉汐，小名圆圆，你有印象吗？”
<br/><br/>    高敏跟在两人身后，默默当个隐形人。
<br/><br/>    听到这忍不住在心里吐槽了一句：圆圆？我怎么不知道你还有个小名叫圆圆？
<br/><br/>    封天域听到“圆圆”二字，挑了挑眉，没说话。
<br/><br/>    叶婉汐久久没有得到答案，眼底掠过一丝失落，却又很快振作起来：“没印象也没关系，现在有印象了吗？”
<br/><br/>    “嗯。”
<br/><br/>    “那你呢？”
<br/><br/>    “你叫什么名字？我都告诉你我叫什么了，你总该告诉我你叫什么吧？”
<br/><br/>    管弦时解决完封朗回来，就听到这句话，脚下一滑，险些跌进一旁的绿化丛里。
<br/><br/>    搞半天不是金屋藏娇，这两人连对方的名字都不知道的吗？真是……城会玩！
<br/><br/>    “封，我叫封天域。”
<br/><br/>    叶婉汐紧绷的神经，因为这三个字彻底松懈了下来。
<br/><br/>    真好，她还是前世的小师妹，而大师兄也还是前世的大师兄。
<br/><br/>    “很好听。”
<br/><br/>    封天域愣了一下，面上掠过一丝别扭：“你也是。”
<br/><br/>    “噗嗤……”这什么该死的直男系回答？大老板谈起恋爱来原来是……这个画风的吗？
<br/><br/>    就在两人间的气氛开始渐渐不对劲起来时，一道声音突兀响起：“小友，小友……”
<br/><br/>    叶婉汐循声望去，封天域面色微沉。
<br/><br/>    邹远鹤穿着一身道袍还跑得极快，片刻功夫就到了两人跟前。
<br/><br/>    “我姓叶。”
<br/><br/>    “叶小友。”邹远鹤满面喜色，“方才在萧家多谢叶小友相助。说来惭愧，叶小友年纪轻轻就有如此道行，我虽比叶小友年长些却只学了些皮毛，难登大雅之堂。想来叶小友的师父定是位当世大能，不知叶小友能否透露一二，说不定我曾耳闻过先师大名。”
<br/><br/>    “我师父不是什么大能，也没什么名气。在外闲云野鹤惯了，也不大喜欢徒弟打着他的旗号招摇。所以，抱歉，我不能告诉你。”
<br/><br/>    “是我唐突了。”邹远鹤并不气馁，“我观叶小友刚才所用功法，似乎是我道家术法。只可惜，我当时被煞气缠身，没能看个分明，不知改日叶小友上门帮萧家小姐解除那换运之术时，我有没有这个荣幸能到场旁观一下？”
<br/><br/>    这才是邹远鹤厚着脸皮追上来的真正目的。
<br/><br/>    叶婉汐看了他一眼，想到他那半吊子实力，轻咳一声道：“我倒是不介意，萧先生跟萧夫人愿不愿意女儿被人围观，我就不清楚了。”<br/><br/>