    
        <br/><br/>    第48章你怎么在这里
<br/><br/>    云汐抵达盛世华庭酒店，才知道宴会厅居然在三十六楼。
<br/><br/>    “那么高？”
<br/><br/>    她推着顾司晨的轮椅进入电梯，保镖顾前紧随在身后。
<br/><br/>    “还没到宴会正式开始的时间，我们可以先回房间休息一下。”顾司晨开口说道。
<br/><br/>    顾前立刻掏出一张房卡，为两人打开3601房间。
<br/><br/>    与宴会同楼层的总统套房，1号房间常年不接待客人，是顾司晨专用的。
<br/><br/>    总统套房内部奢华典雅，犹如宫廷一般。
<br/><br/>    十厘米厚的进口地毯，如果有人赤脚踩在上面，会感觉自己像是踩在云朵上一般。
<br/><br/>    顾前心中暗想：“少奶奶从乡下来，应该没进过这么高端的酒店，更没进过顶配总统套房，她如果有什么失态的表现，我一定要装聋作哑，免得少奶奶尴尬。”
<br/><br/>    但过了一会儿，顾前却发现自己想多了。
<br/><br/>    云汐来到这宫殿般的总统套房，就仿佛走进自家厨房，没有面露半点惊讶艳羡之色。
<br/><br/>    她那漂亮的眸子平静如水，显然眼前一切华美的事物，都她来说都只是不值一提的小事。
<br/><br/>    “我饿了，可以先去弄点吃的吗？”云汐突然问道。
<br/><br/>    顾前：“……”
<br/><br/>    好吧。
<br/><br/>    总统套房完全没有惊到少奶奶，反而让她有些饿。
<br/><br/>    “额……少奶奶，宴会厅在走廊右边，我去帮您端些食物过来？”顾前很自觉的请示道。
<br/><br/>    云汐却拒绝：“谢谢，不用，我自己去就行。”
<br/><br/>    她从小就自己照顾自己，确实不需要人伺候。
<br/><br/>    “你饿吗？想吃什么？”
<br/><br/>    云汐心细，此刻也没忘记自己的‘未婚夫’顾司晨。
<br/><br/>    “谢谢，和你一样就行。”顾司晨依旧坐在轮椅上，演戏演全套。
<br/><br/>    顾前看着两人一问一答，心中冒出四个字：相敬如宾？
<br/><br/>    宴会厅，云汐刚走到这里，就感受到数十道异样的目光。
<br/><br/>    在场的宾客其实都是人精，出席宴会的目的也是结交权贵。
<br/><br/>    当有新的宾客入场时，他们当然会第一时间开始观察。
<br/><br/>    但宾客们从云汐朴素的穿戴打扮，立刻判断出她不可能出身豪门，甚至可能家境较差。
<br/><br/>    宾客中一大半人对云汐失去了兴趣，至少几位男宾客惊艳于云汐的颜值。虽然碍于身份，不肯放低姿态去搭讪云汐这种‘平民女’，但仍忍不住用眼角余光时不时扫两眼。
<br/><br/>    宴会现场，特别拼接的加长餐桌上，玲琅满目的美食数不胜数。
<br/><br/>    云汐端着盘子开始夹食物，也不管宾客的目光。
<br/><br/>    等一个盘子装满，她又拿出第二个盘子，将同样的菜式又装满一盘。
<br/><br/>    “喂！你怎么会在这里？”
<br/><br/>    一道质问声，傲慢中还带着恼怒。
<br/><br/>    云汐回头看了一眼，发现原来是云薇薇。
<br/><br/>    “和自己姐姐说话，最好用敬语，而不是‘喂’。”云汐淡淡说着，目光也移回到食物上，似乎云薇薇不值得她多看两眼。
<br/><br/>    “姐姐？呵！”
<br/><br/>    云薇薇冷笑。
<br/><br/>    “你嫉妒我能出席宴会，所以央求妈妈，拿了她的邀请函对不对？云汐姐姐，我还以为你有多清高呢，原来也不过如此。”
<br/><br/>    先前，秦丽兰曾提出可以安排云汐出席宴会，但她拒绝了。
<br/><br/>    此刻云汐出现在宴会现场，云薇薇立刻认定，她是凭着母亲秦丽兰的关系才能入场的。
<br/><br/>    口是心非，说一套做一套，果然是假清高！        <br/><br/>