    
        <br/><br/>    吴邪的想法开始动摇，他的脑子一片混乱。
<br/><br/>    三叔的神秘失踪，二十多年前的西沙考古队里到底发生了什么？
<br/><br/>    还有，解连环这三个字为什么如此熟悉呢？
<br/><br/>    他猛地想起来，解连环这三个字他听他爷爷提到过。因为解连环是解家的人。
<br/><br/>    解家跟吴家很有渊源，是表亲的表亲那种关系。到了吴邪这一代，跟他们不是很熟络，所以对他们的了解少了许多。不过，解家也是一个历史悠久的倒斗世家。
<br/><br/>    解连环是跟三叔走的很近的一个二世祖，他曾经见过几眼。
<br/><br/>    爷爷常说他们吴家在解家抬不起头来，解连环一个好好的孩子跟他一块还出事了。
<br/><br/>    现在想来，老一辈的人都知道些什么，就他们这一代的人不太清楚这些。
<br/><br/>    “我们走吧，没空研究这些了，墓要塌了，再不出去我们就真出不去了。”
<br/><br/>    张起灵拉着他的手，不让他继续研究下去。他感受到这个墓彻底死了。
<br/><br/>    “不是，小哥，我们得拿点东西，不然这一趟不是白走了吗？”
<br/><br/>    胖子看了一眼四周，好吧，这里啥也没有，不要也罢。
<br/><br/>    这次算他裁了，啥东西也没得到。
<br/><br/>    穿过这个盗洞，他们来到了天宫的模型的平顶那边，看见了汪藏海留下的东西。
<br/><br/>    他创造了这个地宫，还构造了一个云顶天宫，被大雪给掩盖掉那种。
<br/><br/>    这里除了柱子外，就只有一面铜镜，这里没啥值钱的东西。
<br/><br/>    “看来，我们得把这里打通了才能出去。”
<br/><br/>    在见到被浇灌了铁浆的砖头后，吴邪嘴角一抽，有些绝望了。
<br/><br/>    这浇了铁浆的砖头就跟钢筋混凝土一样封死了。
<br/><br/>    “打通不了，我们没有多少时间。”张起灵开口着。
<br/><br/>    这个墓穴已经死了，会崩塌下去，彻底沉在海里，再也找不到的那种。
<br/><br/>    人活着是靠生气，墓穴靠的是气脉。气脉一被夺走，这个墓就死了。
<br/><br/>    “那你们说用什么方法？”
<br/><br/>    “炸药。”
<br/><br/>    “炸药？这哪里找炸药啊？”
<br/><br/>    吴邪无语了，这里哪里去找炸药出来？
<br/><br/>    张起灵思考了一下，“我记得这里有一具干尸，它体内就有炸药，我们可以用它来。”
<br/><br/>    他想起来了二十多年前的记忆，自己曾经来过这里。
<br/><br/>    “可这里没有干尸啊。”
<br/><br/>    吴邪看了一遍四周，始终没找到张起灵口中的干尸。
<br/><br/>    “可能跟气脉没了有关，我们找其他方法吧。”
<br/><br/>    他们三个分别行动，吴邪找到了一个镜子，搬开镜子后出现一个洞。
<br/><br/>    “我们钻进去？”
<br/><br/>    他们三人钻了进去，在那个洞内他们发现一闪而过的人。
<br/><br/>    吴邪发现，那个身影是阿宁。
<br/><br/>    “别追了。”
<br/><br/>    吴邪听到声音是从后边传来的，当即往后边看去，发现齐星寒就在后面。
<br/><br/>    “齐大哥。”
<br/><br/>    “吴邪，你们都出来，我们找到了一条路。”
<br/><br/>    齐星寒的话刚说完，吴邪就钻了出来，他的身后是张起灵和胖子。
<br/><br/>    对于齐星寒，吴邪是极其信任的。
<br/><br/>    “虞雅姐的衣服？”
<br/><br/>    吴邪借助微弱的烛光，看见了虞雅的衣服跟之前是不一样的。
<br/><br/>    先前虞雅是一身鲜粉色的旗袍，现在是深蓝色的旗袍，更显她的气质。
<br/><br/>    古墓里不可能有衣服让人换，那么就只有他们自己带的衣服。
<br/><br/>    吴邪心想，这是来盗墓的还是来度假的啊？
<br/><br/>    哪有人盗墓连日常衣服都给带上的啊，这悠闲的样子属实让吴邪羡慕。
<br/><br/>    “跟我们走，不然你们真出不去。”
<br/><br/>    虞雅在前边带路，走的都是大路，完美地避开了所有的机关。
<br/><br/>    齐星寒跟吴邪并排走，吴邪充当好奇宝宝，对着他询问着。
<br/><br/>    “齐大哥，你们遇到了什么？”
<br/><br/>    “就是待在原地许久没见你们回来，就特意来找你们，区间遇到了一只白毛粽子，你们遇到了吗？”齐星寒淡然地反问着。
<br/><br/>    话语的主动权掌握在自己身上才比较好。
<br/><br/>    “我们不光没遇到白毛粽子，啥怪物都没碰到，就看见了一些东西。”
<br/><br/>    吴邪还是选择性地隐瞒下来。从阿宁那件事开始，他就认识到了人心的险恶。
<br/><br/>    前脚跟你以队友相称的人，后一脚可以把你卖了。
<br/><br/>    “什么东西啊？”
<br/><br/>    “金银财宝。”
<br/><br/>    “挺好的。”
<br/><br/>    在这交谈中，他们不知不觉来到墓门口，并不是他们先前所在的盗洞，而是另外一个地方。
<br/><br/>    这地方是海岛，细腻的黄沙迎面而来。
<br/><br/>    “真绝！”胖子瞪大眼眸，震惊道：“这路，你们是如何找到的啊？”
<br/><br/>    那墓里特别的诡异，经常变化墓道，他们都分不清楚方向，这两人还能找出一个安全的路？
<br/><br/>    虞雅淡定道：“略懂一些奇门遁甲，观察许久就看出来了。”实际上虞雅第一眼就看出了这墓里的玄机。
<br/><br/>    在他们那个时代，奇门遁甲是真不稀奇。只要有些天赋，就可以把奇门遁甲给学会几个。
<br/><br/>    可惜的是这些东西都掌握在少数人手中，流传在后世的是少之又少。
<br/><br/>    在这份稀少的传承中，后世的人又精进不了，就使得这东西失传了。
<br/><br/>    “高手在民间啊！”
<br/><br/>    这一次胖子是心服口服啊，这绝对就是高手中的高手。
<br/><br/>    “能教教我吗？大师。”
<br/><br/>    “我不够资格，阿寒才有资格。”虞雅没有再理会胖子的话。
<br/><br/>    “别听她瞎说，我不会奇门遁甲，我就是一个爱好古文的普通人。”
<br/><br/>    普通人这三个字语气特别重，表达他的想法出来。
<br/><br/>    飞机嗡嗡的声音响起，在不远处的海域上，阿宁探出头来，手放在那飞机丢下来的梯子上就爬了上去。
<br/><br/>    “是她！”
<br/><br/>    吴邪这才想起来她的存在，“先前那个洞里的人就是她。”
<br/><br/>    阿宁有些狼狈，衣服破了一些，气势也弱了许多，没先前的那份冷然。
<br/><br/>    “别喊了，她早就看到我们，此举就是故意让我们看见她。”
<br/><br/>    对阿宁这刷存在感的一幕，齐星寒觉得奇特啊。
<br/><br/>    阿宁回过头，对着他们一笑，身影就消失在他们的眼前。
<br/><br/>    “她走了，我们该想办法了。”
<br/><br/>    张起灵上前几步，跟齐星寒对视，全身的气势都爆发出来，“齐先生，我有个问题想问你。”
<br/><br/>    “你们真没对墓做什么吗？”
<br/><br/>    “略懂奇门遁甲，是不会连推算都不用就带我们来到这条路。”
<br/><br/>    “你们到底是谁？”        <br/><br/>