    app2();<br/><br/>            第1015章  是不是还有
<br/><br/>    1015
<br/><br/>    马格南挠了挠脸上的大胡子，揪着眉头，说：“我还有点没过瘾……要不再来一招？”
<br/><br/>    叶帆顿时脸都绿了，艾儿也生气地回头道：“恶魔狱官前辈！您是史诗级强者！年纪是叶帆的十几倍啊！您怎么可以这样欺负人！？”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    马格南大笑着，指着叶帆和艾儿，乐不可支。
<br/><br/>    “嘿！老酒鬼！你看见了吗！？”马格南又朝远处的罗德里曼大喊：“这小子的表情实在太逗了！哈哈哈哈！
<br/><br/>    还有……你这个小丫头，是他的女朋友吗？怎么比他还紧张？？”
<br/><br/>    罗德里曼躺在冰山上，张着嘴，也咧嘴直乐。
<br/><br/>    叶帆和艾儿这才明白过来，马格南是在逗他们玩的！真是惊出一身冷汗！
<br/><br/>    艾儿更是脸蛋通红，羞涩地跺脚道：“我……我不是！前辈你怎么可以这样乱说呢！？”
<br/><br/>    马格南摊了摊手，无所谓地说：“人生在世，不就找个乐子？你们这些小家伙，喜欢一个人还遮遮掩掩，到时候错过了，可别后悔哦……”
<br/><br/>    “我……我没有……没有……”艾儿声音很轻微，很没底气地低着头辩解。
<br/><br/>    叶帆也有点小尴尬，虽然他能感觉到艾儿对自己有意思，但……被这么戳破，终归有点不自然。
<br/><br/>    “好吧……那可能是我老头子看错了”，马格南似笑非笑道。
<br/><br/>    叶帆清了清嗓子，忙转移话题道：“前辈，还请帮我们找一下邮差吧，时间拖得越久，死的人会越多”。
<br/><br/>    马格南点头，眯眼道：“你小子确实可以，关键时刻竟然临阵突破了自己的极限……
<br/><br/>    好吧，我马格南-斯德尔因，说出去的话，吐出去的钉子，说到做到！你们跟我过来！”
<br/><br/>    言罢，马格南飞掠回到了那冰山上。
<br/><br/>    叶帆和艾儿忙也跟了过去，艾儿还顺手把叶帆身上的海水给去掉了，让男人的衣服恢复干燥。
<br/><br/>    只是，被马格南这么一说，艾儿都不敢正眼看叶帆了。
<br/><br/>    叶帆看着脸蛋红扑扑的公主殿下，心头一暖，说了声“谢谢”。
<br/><br/>    此时，马格南已经双目变成了诡异的白色，他一手放在那凯宾斯的身体上方，嘴里念念有词……
<br/><br/>    没多久，就见昏迷的凯宾斯，直接张开了嘴，面部狰狞地睁开双目，他的双目也变成了一片鱼肚白！
<br/><br/>    随着凯宾斯身体开始颤抖，七窍开始有一丝丝灰色的能量涌出！
<br/><br/>    一股灵魂的能量，从凯宾斯的体内被硬生生地剥离了出来，汇聚到了马格南的掌心！
<br/><br/>    马格南一抓那股灵魂的能量后，又从中剥离出一丝无形的精神印记。
<br/><br/>    “小子，我要把这道精神印记打进你的灵魂里，这样你就能感受到邮差的真身，在什么位置，等下可能会有点刺痛，但你不要抵抗……
<br/><br/>    你放心，这点小小的精神印记，不会对你有什么影响，这只是一个根线，能让你找到邮差的线”，马格南对叶帆道。
<br/><br/>    叶帆笑道：“前辈，你不用解释地这么清楚，如果你有心害我，我根本死路一条，你没必要搞得那么复杂”。
<br/><br/>    “呵呵……算你脑子还算清醒，看来刚才灌的几口海水没让你犯晕”，马格南说着，弹指一挥，那道精神印记，就进到了叶帆的额头。
<br/><br/>    叶帆感觉脑子像是被一根针扎了一下，一股子错乱的思绪和画面，在他的脑海里一闪而过。
<br/><br/>    就仿佛是幻灯片，但又很模糊，隐隐中，叶帆感觉自己似乎知道了些东西，却又形容不出来。
<br/><br/>    紧跟着，他就没什么感觉了，像是什么也没发生过一样。
<br/><br/>    “前辈……为什么……我还是不知道邮差在哪？”叶帆纳闷道。
<br/><br/>    马格南一翻白眼，“你现在在北极圈，邮差离你十万八千里，你就算能感受到他灵魂的方位，也是有个限度的。
<br/><br/>    人类灵魂的波动，就好比无线电波，距离太远了，当然就接收不到。
<br/><br/>    我这么跟你说吧，邮差的异能是精神系异能里最凶险的类型之一，‘洗脑’。
<br/><br/>    这种精神异能，只有在一定范围内，才能发动，也就是说……如果哪个区域出现了邮差活动踪迹，那他肯定就去过那个区域。
<br/><br/>    邮差现在不是在夏国么？那你回夏国去，东走走西逛逛，总会察觉到他的位置的。”
<br/><br/>    叶帆明白过来，感激道：“多谢前辈指点，那我这就回夏国！”
<br/><br/>    “去吧，老酒鬼，你送他们回去？”马格南问。
<br/><br/>    罗德里曼一脸无奈地起身，道：“我不送，难道你送？”
<br/><br/>    艾儿见了，忙说道：“克洛夫会长，没关系的，我也能带叶帆一起飞回去的，虽然速度慢点，但……”
<br/><br/>    “别废话！我都没酒喝了！难道要我一直待在这鸟不拉屎的地方钓鱼吗！？我早就待地不耐烦了！！”
<br/><br/>    罗德里曼一抬手，三人就被气压直接托上了空中！
<br/><br/>    “老泥鳅！我走了！下次来的时候，我会在你的墓碑前撒泡尿的！！”罗德里曼低头，朝下面的马格南一咧嘴道。
<br/><br/>    马格南一脸不屑，道：“赶紧滚蛋！就凭你这身子骨，也没几天好活了，别冻死在这里，连个给你收尸的都没有！”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    罗德里曼大笑着，骂骂咧咧了几句后，就带着叶帆和艾儿，疾速返回！
<br/><br/>    掠过长空，逐渐从冰冷的海域，变成了温热的海洋。
<br/><br/>    叶帆一路上，心情都颇为复杂，回想着自己在海里接住马格南那一招的经过，觉得受益匪浅。
<br/><br/>    要是自己能经常跟史诗级的强者切磋，探讨一些问题，那肯定能突飞猛进啊……
<br/><br/>    于是，叶帆忍不住问道：“前辈，这个世上，像你们这样史诗级的强者，是不是还有很多？”
<br/><br/>    目前几十年，众所周知还活在世上的史诗级强者，一般就默认是武神、末日法王和血族内的神秘上古者。
<br/><br/>    但是，这只是因为，很多史诗级强者太久不出现，也没有人确实能证明他们还活着。
<br/><br/>    大家其实都暗暗猜测，不少史诗级强者隐居着，只是不问世事罢了。
<br/><br/>    毕竟，人活了上百岁，甚至几百岁，又有多少事情，能让他们感兴趣呢？<br/><br/>