
梅小路医院，单人病房。<br/><br/>
服部平次躺在床上昏迷不醒，工藤新一躺在地上抽搐不停。<br/><br/>
稍顷。<br/><br/>
见某侦探的状态终于是趋于稳定后，灰原哀这才松了一口气，“看来在重感冒的状态下喝白干儿酒，确实可以让你暂时恢复成原来的样子，不过这个持续的时间，很有可能比上一次还要短...”<br/><br/>
......<br/><br/>
鞍马山，玉龙寺。<br/><br/>
轮廓分明的澄澈满月高挂在空中，皎洁的月光如粼粼银波，在叠布的云层里忽隐忽现。<br/><br/>
院落内，火盆里的火焰正熊熊燃烧着。<br/><br/>
风从四面八方吹过，使得遮挡物的影子不停地晃动。<br/><br/>
工藤新一提着木刀，把皮肤染成非酋模样，换上一身破烂服装前来赴约。<br/><br/>
另一侧。<br/><br/>
后院，禅房。<br/><br/>
叶更一从一排书架上，刚好翻出了本签有‘义经’名称的《义经记》。<br/><br/>
“快！师父说的那个人出现了，我们赶紧去把寺庙包围起来。”<br/><br/>
这时，走廊上传来了几道杂乱的脚步声。<br/><br/>
叶更一把书放回去后，巧妙地屏住气息，翻窗跃上了房顶。<br/><br/>
虽然依旧没能在玉龙寺内，找到源氏萤首领的尸体，不过，禅房里的发现却让他有了另一个猜测。<br/><br/>
潜入组织据点盗取肌体增强药剂的人，或许不是义经，而是代号为弁庆的西条大河。<br/><br/>
视线落在寺庙的前院。<br/><br/>
恢复成原本模样的工藤新一，还在和西条大河对峙。<br/><br/>
这位一心想要成为义经的人，用他自己的话来说，那就是所做的一切并不是为了私欲，而是想要用售卖药师如来佛的钱，重振义经流的道场。<br/><br/>
之所以杀掉同伙，也是因为那些家伙贪得无厌！<br/><br/>
觉得既然首领已经去世，那不论是‘源氏萤’还是‘义经记’都变成了可以舍弃掉的存在。<br/><br/>
相比起来，也许是因为酒精上头外加重感冒的缘故。<br/><br/>
工藤新一当着凶手的面，还硬要推理对方行凶过程的行为，反而显得有些苍白。<br/><br/>
颇有种反派在努力地为自己的目标前进，而自诩正义的人，却总拿一些虚无缥缈的概念，破坏别人理想的既视感。<br/><br/>
翻车严重......还好叶更一自问，没有替别人尴尬的心理效应。<br/><br/>
果不其然，几分钟后，西条大河也有些受不了工藤新一的义正言辞：<br/><br/>
“够了！聊天的时间到此结束，把那颗水晶珠交出来，然后告诉我佛像藏在哪里！”<br/><br/>
.......我怎么知道佛像藏在哪里，等等，如果骗他的话，或许可以找到脱身的机会。<br/><br/>
工藤新一灵机一动：“佛像就在寺庙里，好了，你快点把和叶给放了！”<br/><br/>
“胡说八道！”西条大河大怒：“我早就搜过这座庙了！”<br/><br/>
“我用服部平次的名义发誓，绝对没有骗你！”<br/><br/>
工藤新一说完后，心里默默吐槽，反正你问的是佛像，又不是药师如来佛.......<br/><br/>
西条大河沉默了片刻，伸手把远山和叶往前一推，等到前者的身位，彻底遮挡住工藤新一的视线后，突然拔刀劈砍了过来。<br/><br/>
“小心！”<br/><br/>
虽然没有看到光影，但工藤新一还是听到了太刀出鞘的声音。<br/><br/>
箭在弦上，也没什么好犹豫的。<br/><br/>
他提着木刀，身形前冲果断转攻到了正面，险而又险地招架了一下后，借力将其的刀刃给直接荡开。<br/><br/>
双方各退半步。<br/><br/>
工藤新一也是趁机，拉着远山和叶就跑。<br/><br/>
“不错嘛...难道夏威夷也教剑道？”<br/><br/>
屋顶上，正准备出手的叶更一，重新转为看戏状态。<br/><br/>
能跑掉也好。<br/><br/>
没有熟人在的话，他从西条大河身上提取‘脱氧核糖核酸’的手段，就可以更加大胆一些。<br/><br/>
只可惜，理想是丰满的，现实是骨感的。<br/><br/>
先前将寺庙围起来的义经流弟子们，并没有给两人逃跑的机会。<br/><br/>
而身处高点的叶更一还注意到，某个悄悄潜上山的黑皮，用一根胳膊粗细的棍棒，砸晕了一名义经流弟子后，拿走了对方的道服、鬼脸面具还有太刀。<br/><br/>
“你们都不要出手！上次因为这个女孩的干预，我没有解决掉你，现在就让我见识一下吧，你这位关西高中生的剑道实力！”<br/><br/>
这边，西条大河叫停了徒弟们的围攻，自己则是提着太刀，再次朝着工藤新一砍去。<br/><br/>
利刃狠狠劈下，本就有了裂痕的木刀，再难抗得下这势大力沉的一击。<br/><br/>
“咔擦”声后，木刀随即断裂。<br/><br/>
西条大河显然没有打算，给对方一个公平竞赛的机会。<br/><br/>
就在这一瞬，他再次提刀上撩，寒芒阵阵从工藤新一的正下方扑面袭来。<br/><br/>
工藤新一的应对还算迅速，在这电光火石的刹那，他竟也凭借着过人的反应力，直接一个战术后仰堪堪避过。<br/><br/>
只是那顶本就破烂的帽子，却没能逃过一劫，被劈飞后掉在地上，露出了张，在叶更一看来十分大众的脸。<br/><br/>
“你...你是谁？”西条大河眉梢一挑，审视着对方。<br/><br/>
“江...咳咳咳，工藤新一，是个侦探！”某侦探干咳几声，表情尴尬......差点忘记自己登的是大号了。<br/><br/>
“可恶，居然敢骗我！”西条大河恼羞成怒，大手一挥：“都给我上！砍死他们两个！”<br/><br/>
“是！”<br/><br/>
被赤色火焰所浸染的鬼面武士们，朦胧地映入工藤新一的眼中。<br/><br/>
在酒精和重感冒的双重作用下，他的视线虽然有些模糊不清，但耳畔却依旧能听到，那些嘈杂的脚步声，正在逐渐朝着这边逼近。<br/><br/>
古老的玉龙寺，屹立在银白色的月光下，轮廓分明。<br/><br/>
工藤新一还有远山和叶，被这群持刀的恐怖分子们又追又砍，最终，还是被逼到了靠近寺庙内墙的角落里。<br/><br/>
“去死吧！”<br/><br/>
西条大河狞笑着扬起了手中的太刀，因为光线太暗的关系，他脸的上半部分，被彻底隐藏在了阴影中。<br/><br/>
伪装在鬼面内部，还在找机会制服西条大河的某黑皮慌了。<br/><br/>
因为每个人都在不停移动的关系，先前的那一瞬间，并没有让他找到合适的切入角度。<br/><br/>
<br/><br/>
而现在再出刀，除非他直接把西条大河杀了，否则工藤或者和叶必然会有一个人受伤...<br/><br/>
怎么办？！<br/><br/>
“真精彩。”<br/><br/>
突然，一个熟悉的口吻，伴随着的几道尖锐的破空声，从上方传来。<br/><br/>
西条大河下意识抬起头，就见两块佛光寺屋顶的砖瓦，在他的视线中逐渐放大，最终，一块砸偏了他的刀，一块砸中了他的头。<br/><br/>
旋即。<br/><br/>
叶更一从屋顶上轻巧跃下。<br/><br/>
落在了包围圈的正中心。<br/><br/>
“刷啦”一声。<br/><br/>
众鬼面武士齐齐把刀对准了他。<br/><br/>
然而，叶更一并没有放在心上，只是轻轻拍了拍黑色外衣，那并不显然的灰尘后，微偏过头，对着某位满脸愕然的侦探道：<br/><br/>
“又见面了，工藤新一...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70434599"&nbsp;&nbsp;chaptername="第五百五十七章&nbsp;&nbsp;又见面了，工藤新一">加入书签</a>
</div>
