    
<br/><br/>    
第1597章


<br/><br/>    
“我再问你一遍，有让你解决不了的问题吗？”蒋琛声音低缓。


<br/><br/>    
清宁还是摇头，“真的没有！”


<br/><br/>    
蒋琛脸色淡下来，“魏清宁，你相信过我吗？”


<br/><br/>    
清宁相信他，这世界上，最让她相信人，除了苏熙，就只有他！


<br/><br/>    
而此时，面对男人深邃透彻的目光，她只能低下头去，声音冷淡，“我不明白蒋总的意思！”


<br/><br/>    
“不明白、还是不信任？”蒋琛说完，唇角勾起抹自嘲的弧度，把签完字的文件递给她，“出去吧！”


<br/><br/>    
“是！”清宁接过文件，也没抬头，转身走了。


<br/><br/>    
蒋琛看着她的背影，抬手揉了一下眉心，俊脸上覆着一层暗沉凉意。


<br/><br/>    
*


<br/><br/>    
晚上吃饭的时候，魏林升告诉清宁，他找到工作了。




<br/><br/>    
清宁抬头，“什么工作？”


<br/><br/>    
“一个朋友给我介绍的，是一个公司的食堂招做饭的厨师，让我去试试，我明天上午就过去。”魏林升笑道，“公司在江中区，不过有员工宿舍，我平时就住在那儿了！”


<br/><br/>    
清宁微微皱眉，“什么朋友，可靠吗？”


<br/><br/>    
“以前在一起工作的老李，他说可靠。”魏林升低头扒了一口饭，然后抬头对悠悠憨憨一乐，“悠悠，外公明天就去上班了，悠悠在家里要听妈妈的话。”


<br/><br/>    
悠悠跟魏林升相处的还挺好的，有点舍不得外公，稚气的问道，“外公什么时候回来？”


<br/><br/>    
“等挣了钱就回来。”魏林升慈爱的笑，“回来给悠悠买糖吃。”


<br/><br/>    
悠悠抿着小嘴点头，“我能和妈妈去看外公吗？”


<br/><br/>    
魏林升顿了一下，才笑道，“外公工作的地方远，悠悠不认识，外公会回来看悠悠的。”


<br/><br/>    
悠悠咧着嘴笑，“我和妈妈等着外公。”


<br/><br/>    
“好，好！”魏林升笑着点头。


<br/><br/>    
吃完饭，魏林升陪着悠悠玩，清宁给魏林升收拾了一下衣服。


<br/><br/>    
不知道那边的环境怎么样，清宁心里到底是不忍，拿了一千块钱放在魏林升的衣兜里。


<br/><br/>    
*


<br/><br/>    
次日，魏林升一大早起来做早饭，给清宁蒸的蛋黄烧麦，给悠悠熬的她爱吃的瘦肉粥。


<br/><br/>    
吃完饭，清宁在厨房刷碗的时候，魏林升走过来，语气愧疚的开口，“清宁，爸爸这些年没管过你，本来也没有资格说什么，但是你一个人带悠悠还是太辛苦了，遇到合适的你考虑一下，多一个人帮你，你也轻松点，我看蒋先生就不错、”


<br/><br/>    
清宁皱眉问道，“你什么时候看到蒋琛了？”


<br/><br/>    
魏林升忙道，“没有，我没看到蒋先生，我就是、给你一个提议。”


<br/><br/>    
清宁微微松了口气，“我自己的事儿我知道怎么做。”


<br/><br/>    
“那你不要太累了。”魏林升呐声道，“有事儿给爸爸打电话，爸爸也许没什么本事儿，但拼命也会保护你的。”


<br/><br/>    
清宁扭过头去，嗓子发涩，便没出声。


<br/><br/>    
收拾好厨房，李嫂也来了，清宁看了一眼和悠悠逗笑的魏林升，转身出门。


<br/><br/>    
上午十点的时候，清宁收到魏林升发给她的消息，【爸爸走了，有时间就回来看你们。】


<br/><br/>    
清宁盯着手机屏幕，心中说不出的酸楚。


<br/><br/>    
她真的很希望，她爸爸能再让她相信一次！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->