    
        <br/><br/>    这一次的答案，倒是没有让萧龙失望，答案是可以。
<br/><br/>    “那就先等一段时间吧！”
<br/><br/>    无奈之下，萧龙只好先行离去。
<br/><br/>    等有了空间穿梭机之后，再来当这个摸金校尉。
<br/><br/>    ………………
<br/><br/>    再次过了两个月。
<br/><br/>    萧龙的兑换点，终于达到了十万！
<br/><br/>    “给我兑换空间穿梭机！”
<br/><br/>    刚刚十万出头，萧龙就亟不可待地选择了兑换！
<br/><br/>    下一刻，萧龙的十万兑换点，五位数立刻就变成了两位数。
<br/><br/>    萧龙虽然有些心疼，但是终究还是被喜悦所掩盖。
<br/><br/>    空间穿梭机也出现在萧龙的面前。
<br/><br/>    这是一个有五十米长，视吧米宽的战舰。
<br/><br/>    这个战舰可不是地球上的战舰，而是一些科幻片，或者是星际动画片里面的那些战舰。
<br/><br/>    具体样子，不过多描述。
<br/><br/>    承载人数——三十人！
<br/><br/>    好在，萧龙手中有洞天法宝。
<br/><br/>    如果又想去的，但是没位置的，就只能够待在洞天法宝里面。
<br/><br/>    至于和萧龙关系很好的那些美女们，当然是战舰里面的乘客啦！
<br/><br/>    毕竟，星空也是很美好的。
<br/><br/>    很多人在夏季的时候就会在屋外乘凉，尤其是农村的人。
<br/><br/>    当满天星辰的时候，的的确确是一副很美的景象。
<br/><br/>    “美女们！上车！不，上船！”
<br/><br/>    这个空间穿梭机，也能够算是一件空间战船。
<br/><br/>    “好啊~~”
<br/><br/>    众女纷纷进入空间穿梭机里面，然后开始叽叽喳喳地争论起来。
<br/><br/>    至于战舰装满之后，余下的人就苦逼了。
<br/><br/>    很显然，她们不想舍弃这一个可以到其它世界游历的机会。但是现在好像有没有办法，自己地手脚慢了点。
<br/><br/>    没有那么多的位置了！
<br/><br/>    “剩下的，都进入洞天法宝之中，中途你们可以和她们交换一下！”
<br/><br/>    萧龙对着剩下的人开口道。
<br/><br/>    “谢谢宗主！”
<br/><br/>    剩下的众女开心地回答，甚至于有些人还喜极而涕了！
<br/><br/>    “小韵，你不跟我走吗？”
<br/><br/>    看着在人群之外的云韵师徒二人，萧龙来到她们地面前，淡淡的问道。
<br/><br/>    “这个，我是云岚宗宗主，我不能……唔~”
<br/><br/>    云韵虽然说心里也很想去。
<br/><br/>    她这个本来连加玛帝国都没有踏出去多少的“土包子”在有去另外世界机会的时候，又怎么可能不动心呢?
<br/><br/>    但是，她一直都是一个倔强，做事严谨的女人。
<br/><br/>    她是云岚宗宗主，怎么能够舍弃宗门而去其他的地方呢？
<br/><br/>    这不是乖乖女云韵应该做的事情，而纳兰嫣然，虽然心里也是非常动心，但是她的老师都没有发话，她又怎么敢乱动呢？那样会显得对云韵的格外不尊重。
<br/><br/>    结果，云韵还没有把话说完，就被萧龙给强行拉进战舰之中。
<br/><br/>    虽然没位置，但是萧龙直接收了十个有位置的女人进入洞天法宝之中。
<br/><br/>    虽然说两个位置就足够了，但是座三十个人太挤了，还是二十个人比较好。
<br/><br/>    云韵被萧龙强行掳走，不仅没有反抗，心里还美滋滋的。
<br/><br/>    “哼！你这个可怜的爱情奴隶，最终还是臣服于本宗主的美貌！”
<br/><br/>    云韵在心里得意地想到。
<br/><br/>    而纳兰嫣然则是在她的心里把自己地师傅感激了几百遍。
<br/><br/>    要不是她师傅不反抗，自己又怎么会有机会去其它世界游历呢？
<br/><br/>    进入空间穿梭机之中，各项准备就绪之后。
<br/><br/>    萧龙突然想到了自己好像忘了一件事情。
<br/><br/>    那就是那个空帝陵墓。
<br/><br/>    他已经有了空间穿梭机，是不是应该进去看一看？
<br/><br/>    但是随即他就打消了这个念头。
<br/><br/>    既然是陵墓，那么肯定会有许多机关之类的。
<br/><br/>    而自己虽然有空间穿梭机，但是却又这么多的乘客，这个时候进去，怕是不妥。不怕一万就怕万一嘛！
<br/><br/>    想到自己手中已经有差不多二十个斗圣级别的战斗力，哪怕是在星空之中，猥琐一点，应该不会有什么事情吧？
<br/><br/>    毕竟，好像每本小说里面猪脚所在的那个位面，最顶尖的战斗力，也就是斗帝这一个境界的人物动不动就是什么，万年，几十万年都没有出现了。几乎就是猪脚不出，那个境界的人就不会出现，就算是有，也不过是苟活了一两个罢了！
<br/><br/>    所以说，斗圣这一个层次，算是很厉害了。
<br/><br/>    那个空帝陵墓，顶多给萧龙一颗帝品丹药。
<br/><br/>    但是现在的在座之人，没有一个人能够承受帝品丹药的药力。
<br/><br/>    而斗帝尸骨，里面有没有都是一个问题。
<br/><br/>    而陀舍古帝的洞府，也不急于一时，因为他也只能够给自己提供一颗帝品丹药。
<br/><br/>    而且还是帝品雏丹。
<br/><br/>    说到帝品丹药，连陀舍古帝洞府里面的帝品雏丹都差不多有九星斗圣级别的战斗力，更不要说帝品丹药了。
<br/><br/>    就算空帝陵墓里面有帝品丹药，现在也不是萧龙可以到手地。
<br/><br/>    也就是说，这两个和斗帝有关的，都不可以给现在的萧龙带来什么利益。
<br/><br/>    反正空帝陵墓和陀舍古帝洞府都不会被人开启，早点去打开和晚点去打开都没有什么区别。
<br/><br/>    想到了这一点，萧龙就打定了主意。
<br/><br/>    那空帝陵墓和陀舍古帝的洞府，还是等自己回到了斗气大陆之后，再去把它开启了吧！
<br/><br/>    现在，就要开始去其他的世界咯！
<br/><br/>    按照空间穿梭机的操作指南，萧龙开始胜任地球上无比高大尚的“宇航员”一职。
<br/><br/>    他这个宇航员也不用做什么。
<br/><br/>    空间穿梭机比地球上的科技要厉害太多了！根本不需要认为操控。
<br/><br/>    不过唯一的区别就是，这个空间穿梭机里面没有星图！
<br/><br/>    而想要兑换斗气大陆附近区域的星空地图，又是五万点的兑换点！
<br/><br/>    一贫如洗的萧龙当然是买不起了！
<br/><br/>    所以说，就只能够将就，往着一个地方穿梭而去。
<br/><br/>    他不相信自己没有星图还不能够找到其他世界了！
<br/><br/>    看着空间穿梭机慢慢地飞上天空，就要突破天际了，云韵也在心里安慰道。
<br/><br/>    “师傅自从突破斗宗之后，就有打算重新掌控云岚宗的想法，而云凌这些家伙又对师傅言听计从，对自己却是阳奉阴违，罢了罢了！这云岚宗的宗主之位，谁要谁就去当吧！我累了……”
<br/><br/>    云韵之所以会那么年轻就坐上云岚宗宗主之位，除了实力达到了斗皇，有这个资格之外，那就是他的师傅云山寿元不多，就打算闭关清修，看看能不能够突破到斗宗。
<br/><br/>    现在他成功突破，又怎么可能安分下来?毕竟，云岚宗宗主这几个字，在加玛帝国太有分量了！云山无法割舍！
<br/><br/>    于是，他就像原著之中，跳出来，慢慢地架空云韵，夺回自己地权力了！
<br/><br/>    想明白之后的云韵跟自己地徒弟拥抱在一起。
<br/><br/>    说实话，第一次去传说之中的斗气大陆之外，云韵既是憧憬，又是紧张。
<br/><br/>    因为，她也不知道将会发生什么。
<br/><br/>    纳兰嫣然胆子就更小了，她不过是一个斗灵而已。
<br/><br/>    死死的保住云韵，心里紧张地不得了。
<br/><br/>    感谢シ沫陌、夏·微凉ゝ，？？？，口对心么？，兮杨，？嗯哼？五位书友地慷慨打赏！        <br/><br/>