    
        <br/><br/>    陆续有大臣受不住寒冷，回去了马车。
<br/><br/>    卞石之和潘堂峰等官员们用魏新华带来的笔墨伏在账本上撰写文章。
<br/><br/>    安秋晚和江平代他们还在大雪里跪着，双膝发麻冻痛。
<br/><br/>    从头至尾，除了在各类文书里面念及他们的名字，实际上并没有人跟他们说过一句话，包括在这里的宁嫔，也无人去过问。
<br/><br/>    几个同安秋晚一样位高权重，且头发花白的老臣们偶尔会朝安秋晚看去，不胜唏嘘。
<br/><br/>    卞石之最先起身，将手里的文书交给朱岘。
<br/><br/>    朱岘忙下得马车，双手郑重接过，但见上边所写文字，文章标题是《寄天下圣贤之书》。
<br/><br/>    “谢大人。”朱岘说道。
<br/><br/>    “我有一个学生，现今在宜安，他著作颇丰，近年有意编写大乾史论，今日这些文章，朱大人可交给他，”卞石之说道，“他姓方，单名窦。”
<br/><br/>    “好，多谢大人。”朱岘感激道。
<br/><br/>    “至于朝廷里史官们所写的那些帝纪列传，”卞石之拢眉说道，“至少现在不宜。”
<br/><br/>    朱岘点头：“是。”
<br/><br/>    又一位大人过来，将手里的文章交给朱岘，上书标题：《夏国公哀辞》。
<br/><br/>    朱岘谢过。
<br/><br/>    卞石之没有离开，随意看了眼朱岘手里的文章一眼，说道：“朱大人，其实夏家于你并无交情，你今日之举，不怕身家性命尽毁吗？”
<br/><br/>    朱岘一顿，点头说道：“怕。”
<br/><br/>    “那你何故还要来？”
<br/><br/>    魏从事抬头朝朱岘看去，几位大人也都看着他。
<br/><br/>    朱岘轻皱眉，握着文章的手指微微收紧。
<br/><br/>    过去好一阵，朱岘缓缓说道：“说来……怕大人们取笑，其实朱某今日来此，不仅仅是为了定国公府，我是为这天下所有的浩然正气，为道，为心，为了乾坤朗朗……我不想令天下义士失望，不想让英烈壮士的鲜血白流，不想让无辜枉死的人永封在妄罪孽海里……今日朱某若死在这里，绝不会害怕世人笑我螳臂当车，不自量力，因为我朱岘死得其所，仰不愧天，这世间最痛快的死法，唯蹈节死义。”
<br/><br/>    他说的很慢很低，没有慷慨陈词或扬眉昂首，这样凛冽大义的话是朱岘以前最不喜欢，也不屑听到的浮夸之辞，但是他现在缓缓说了出来，热泪盈眶。
<br/><br/>    卞石之沉默的看着他，点了点头，昏黄的一双眼睛微泛红光。
<br/><br/>    又有几个大臣走来，将手里文章交给朱岘。
<br/><br/>    张浦翔离开前对卞石之说道：“老师，天寒，回去吧。”
<br/><br/>    卞石之“嗯”了声，看向跪在地上，始终将头垂着的安秋晚。
<br/><br/>    心中万言千语想说，到嘴边又不知能说什么。
<br/><br/>    罢了，说了也无甚意义。
<br/><br/>    “你好好保重，”卞石之对朱岘说道，想了想，他压低一些声音，继续说道，“今日我尽量保你无虞，你离去后速速去往北府兵，北府兵折冲都尉杜毅是我的人，可以信任，你将此物交给他，他认出此物后必会全力助你。”
<br/><br/>    是一块随身玉佩，通体翠绿，非常厚重的古玉。
<br/><br/>    朱岘接过，郑重道：“大人，多谢。”
<br/><br/>    “京城，便全指望你了，”卞石之声音隐隐带着颤意，“此去一别定还会再见，只是再见，不知是几时了。”
<br/><br/>    朱岘点头。
<br/><br/>    实际上，这里也很快便不是“京城”了。
<br/><br/>    说弃都弃国乃千古大耻，但几乎史上所有王朝都皆有南北之分。从今后，李氏江山可能变成南乾，北乾，但绝对不会再是大乾，除非李氏族人能率大军重新打下天下，但卞石之和朱岘都可以肯定的是，至少宣延帝办不到。
<br/><br/>    卞石之不再停留，转身离去。
<br/><br/>    朱岘握着玉佩，尚还带着他身上的体温，但很快在风霜里冷却。
<br/><br/>    这样大的风雪，朱岘忽然觉得，这一场风雪似乎在埋葬着一个王朝。
<br/><br/>    “哀矣，悲矣。”魏从事这时说道。
<br/><br/>    “什么？”朱岘看着他。
<br/><br/>    “外敌率舞，内乱相和，帝王无为，朝堂病根深痼，得冬日一时之宁而后开春狼烟四起焉，世将大乱，民则疾苦，哀矣，悲矣。”魏从事说道。
<br/><br/>    朱岘眉头轻皱，握紧手里的玉佩，忽的，朱岘笑了。
<br/><br/>    “不哀，不悲，”朱岘说道，“会清明的，一切都会变好，你看，”朱岘将手里的几篇文章拍了拍，“谁能想到，定国公府会有昭雪的一日？这就是在变好，会越来越好。”
<br/><br/>    魏从事看着他，忽的也笑了。
<br/><br/>    “变好？这烂摊子，你可有得收拾了。”他朝人海望去，已经可以想象接下去几日将面对什么，怕是觉都无法安睡。
<br/><br/>    剩余的大臣们将手里的文章放到朱岘手里，一一告辞，上了马车。
<br/><br/>    马车还在原地，没有离开，许多人的目光望着雪地上的廖内侍和荀斐。
<br/><br/>    廖内侍站在那边，惶恐不安，浑身焦虑。
<br/><br/>    他不知道要拿朱岘怎么办，南宫皇后并没有说要怎么对付朱岘，而他派去请示的人，廖内侍想也知道，定是回不来了，因为那边全是拥堵的百姓，已经冲开了京卫，堵上了街头。
<br/><br/>    而除了朱岘，那边还有个难缠的女童和难挡的少年，拿他们两个人又当如何？
<br/><br/>    或者这样说，能拿他们如何吗？
<br/><br/>    廖内侍一个头两个大。
<br/><br/>    肩上忽然被人一拍。
<br/><br/>    廖内侍惊了跳，回过头去。
<br/><br/>    是赵宁身边的一个死士。
<br/><br/>    高大的汉子俯身下来，在廖内侍耳朵旁边嘀咕。
<br/><br/>    廖内侍面色变了，抬头看着大汉。
<br/><br/>    “我家娘子说了，”大汉说道，“她做得出来，你要是不放行，咱就同归于尽，而且我们不一定死，但是你们，死定了。”
<br/><br/>    廖内侍面如土色。
<br/><br/>    他在宫中内侍局，那是有品阶的大官，宫中谁见了他不是毕恭毕敬，即便是贵妃皇子，也很客气。而他虽从来不摆架子，待人也宽厚，但是那气势毕竟是多年权势熏出来的，现在就在这么一个江湖草莽面前，廖内侍觉得自己弱的像个手无缚鸡之力的病患。
<br/><br/>    “快滚！”大汉却又这样说道，凶神恶煞，压根就不怕他。
<br/><br/>    廖内侍气得发抖，目光看向赵宁，随后和赵宁旁边的女童对上视线。
<br/><br/>    又是这个女童想的招数吧！
<br/><br/>    这个女童，真是个无法无天的邪童！
<br/><br/>    “他看我的目光好像有点凶。”夏昭衣说道。
<br/><br/>    赵宁看过去，淡淡说道：“不用理，他凶错对象了。”
<br/><br/>    “没凶错也不理，”夏昭衣一笑，“让他凶，打不到我，气死他。”
<br/><br/>    人群外面，骑马而来的安于平被困的进退皆难。
<br/><br/>    身边有其他骑马的士兵在，他显得并没有那么突兀。
<br/><br/>    目光早早望到了跪在地上的安秋晚，安于平浑身血液冻僵。
<br/><br/>    现在他看着廖内侍，顺着廖内侍的目光朝另一边看去。
<br/><br/>    一个执伞的白衣女人，早早便注意到了，但是未曾细看，现在才发现，她身边有个深色衣裳的女童，和深色衣裳的少年。
<br/><br/>    此女童，便是阿梨吧。        <br/><br/>