
马哲课的老师，曾经住过牛棚，打扫过厕所。所以课讲的十分生动，傅焱不知不觉就听了进去。<br/><br/>
白墨宸看老师的时候，余光还瞅着傅焱。看着她认真的样子，自己也认真起来。<br/><br/>
一上午过去了，到了吃饭的点。<br/><br/>
“你下午有没有课？”<br/><br/>
“有的，还是在这里。”傅焱回答道。<br/><br/>
“那咱们去食堂吧，一起吃饭？”白墨宸直接出招。<br/><br/>
傅焱刚要拒绝，白墨宸就直接说：“我不知道什么东西补血，想问问你。”<br/><br/>
“那好吧！”傅焱本着对病人负责的态度，跟白墨宸一起去了食堂吃饭。<br/><br/>
“我给你做个药丸子，快做好了。可能要下周给你，这周你先好好吃饭。荤素搭配，食堂条件有限。”傅焱边吃着碗里的青菜，边跟白墨宸普及食材的知识。<br/><br/>
“嗯，好，我等着。”白墨宸这顿饭吃的很高兴。<br/><br/>
饭后，傅焱准备去图书馆，帝都大学的图书馆，藏书十分丰富。<br/><br/>
“我要去图书馆看会书，待会下午还要上课。你呢？”傅焱的意思是你可以走了。<br/><br/>
“那咱俩一起吧，我也有几本专业书想借一下。”白墨宸顺势就跟着一起去了。<br/><br/>
傅焱：我只是客气一下！<br/><br/>
图书馆还是很受欢迎的，大家对知识的渴望，在这十年里达到了顶峰。所以即使是饭点，图书馆的人也是很多的。<br/><br/>
大家都在找各自想借的书，所以一时间书架周围都是人。等傅焱跟白墨宸找到自己书的时候，傅焱已经来不及了。<br/><br/>
“我来帮你借吧，我少借一本。等你有空再用你的借。”白墨宸提议道。<br/><br/>
傅焱看了看手表，确实只能这样。所以点头答应&nbsp;&nbsp;了。然后傅焱就去上课，白墨宸在排队等着借书。<br/><br/>
等傅焱到教室的时候，座位已经没有了，只好坐在了第一排。本来班长招呼她一起坐，但是那是最后一排。离老师太远了。<br/><br/>
上课的时候，傅焱几乎全部精神都集中在书本和老师的讲课上。比的东西都置之脑后。这样效率才能达到最佳。<br/><br/>
傅焱在帝都大学的校园了，多少也成为了一道风景线。私下不知道有多少男生跃跃欲试。想要认识傅焱。<br/><br/>
班长刘建军跟她打完招呼之后，课间的时候，跟他一个宿舍的王兵基凑了上来。<br/><br/>
“大军哥，这是你认识的？”<br/><br/>
“我们班的唯一的女同学。”刘建军有点骄傲。<br/><br/>
“那个，大军哥，能不能给我介绍一下啊&nbsp;&nbsp;。哥们还是单身&nbsp;&nbsp;呢！”王兵没见过这么漂亮的女生，他觉得自己的心灵被击中了&nbsp;&nbsp;。<br/><br/>
“你小子&nbsp;&nbsp;是来学习的？还是找对象&nbsp;&nbsp;的？”刘建军年龄大，孩子都有了，他平时好说话的，但是还是有原则的。<br/><br/>
“学习生产两不误啊，军哥，你是饱汉子不知饿汉子饥啊！”王兵嘻嘻哈哈的。<br/><br/>
“你小子，你自己去问呗，我跟傅焱也不熟啊。”刘建军看他就不像是成功的样子。<br/><br/>
“你看，人家那不是去了？你也大胆点。”刘建军看到已经有男生过去跟傅焱搭话了，但是很明显，傅焱拒绝了。<br/><br/>
“我看见了，人家那不是失败了吗？我这有大军哥，这不就是近水楼台先得月啊！”<br/><br/>
“切，王兵，你也不看看自己的德行。人家能看上你吗？”林若水在一边看书，直接给王兵浇了冷水。<br/><br/>
“咋看不上我，有本事你去！”<br/><br/>
“我又不想找对象，我去干啥。我那天看傅焱跟心理学系那个白墨宸在一起。白墨宸你该认识吧，你觉得人家比你差？”林若水生就一张毒嘴。<br/><br/>
“好吧，那确实是比不上。”王兵有点蔫巴。<br/><br/>
白墨宸在新生里，名声很大，即使因为他之前在宿舍的时候，直接把弯了&nbsp;&nbsp;的床栏杆直接掰直了。<br/><br/>
这样子，男生宿舍都知道了他以前当过兵。而且长得也好。只要有他在的地方，女生就没有看别人的。开学&nbsp;&nbsp;到现在，已经有拒绝了好几波想要共同学习的异性。<br/><br/>
个别男生羡慕的不要不要的，知识白墨宸也比较高冷，不太喜欢说话。<br/><br/>
“若水，你说真的？”刘建军也开始八卦了，他觉得这俩人倒是很般配。<br/><br/>
“那还有假，他宿舍的曲周也跟我说过。他和傅焱以前就认识。所以啊，王兵，你还是欣赏一下就算了吧。”<br/><br/>
“你说的对，我还是在远处看看就好。”王兵直接偃旗息鼓了。<br/><br/>
傅焱不知道她在广大同学的眼里，已经是高冷的代名词了。她不喜欢交际，所有学校的社团她都不参加，她自己的事情就够多了，没有那个时间。<br/><br/>
下课的时候又到了饭点，傅焱一出教学楼，就看到白墨宸在布告栏那里站着。<br/><br/>
”傅焱，这里！”白墨宸招手，所有人都在看她俩。<br/><br/>
傅焱无视背后的目光，向着那边走了过去。<br/><br/>
“你怎么在这里？”<br/><br/>
“我来给你书啊，顺便找你吃饭。”白墨宸笑着，今天绝对是自己快乐的一天。<br/><br/>
“哦，不着急，我去找你拿就是了。”傅焱不以为然。<br/><br/>
“我着急。”白墨宸龇牙一笑。<br/><br/>
傅焱疑惑的看着他，白墨宸装作若无其事&nbsp;&nbsp;，拉着她往食堂去了。<br/><br/>
傅焱一路上都在想，他说的着急是什么意思。难道？<br/><br/>
“咱们要不然先去借书吧，你不是着急吗？”傅焱拽住了白墨宸，严肃的说。<br/><br/>
“啊？”白墨宸有点懵。<br/><br/>
“你着急，我左想右想，不是急着借那本书吗？”傅焱瞪着黑溜溜的眼珠，彷佛在质问。<br/><br/>
白墨宸一下子沉默了，他以为他表现的就足够明显了。他在想，是不是应该直接说出来。自己的心意。<br/><br/>
还没等他说，就看到有个男生走到了傅焱的身边。<br/><br/>
”那个……同学，我能不能知道你的名字，我是法学系的刘天力，我想跟你交个朋友。”<br/><br/>
白墨宸：……<br/><br/>
“同学，我是考古系的，可能跟你没有啥可以交流的。”傅焱直接拒绝了。<br/><br/>
旁边的男生听到这话也很失望，但是没有纠缠，直接离开了。<br/><br/>
傅焱看着白墨宸，那意思好像是想走。白墨宸笑了一下，她应该还没有开窍。<br/><br/>
他决定等一等。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69022505"&nbsp;&nbsp;chaptername="第一百六十一章&nbsp;&nbsp;借书">加入书签</a>
</div>
