
“什么镇？”龙阳迷茫问道。<br/><br/>
“佘镇！”徐所长郑重回答，因为他想到一个不大的镇子，大一点的村子。本不在意的一个小镇，也是没想到的镇子。<br/><br/>
“什么佘镇？”龙阳迷惑不解，明明是无名镇或者是有名镇，徐所长为什么说是什么佘镇。<br/><br/>
<br/><br/>
“我说的佘镇就是你说的无名镇。谁成想竟然是这个镇子，难怪查来查去就没有什么无名镇有名镇。佘与余一笔之差，有名当无名。”徐所长禁不住说出此中差别。<br/><br/>
“所长，你说佘与余什么关系？”<br/><br/>
“走，我们路上说。”<br/><br/>
既然查到镇名，徐所长立刻安排人员前往佘镇，路途中他和龙阳讲起其中的原因。<br/><br/>
佘镇，以前就是一个村子，全村皆姓余，故名余村。村中名人尽出，才华横溢，世人皆知。只因有一人在朝内为官，因故得罪奸臣，遭残害。族人无奈，怕牵连九族，改姓佘姓，村子也改为佘村。时移世易，久而久之，佘村就改为佘镇。历代余姓族人自问对不起列祖列宗，一直自称无名村，无名镇。<br/><br/>
其实名就是名，命就是命，不过一横一竖的事情。世间事不过如此，看开了就是命，看不开，就是无名无命。<br/><br/>
车辆在行驶，龙阳在沉浸在徐所长话语之中，感叹余姓人内心悲苦。<br/><br/>
哎！靳村人何尝不是！<br/><br/>
本姓金，为了躲避朝廷追杀，避世群山之内，与世人相离相隔，改姓为靳。改姓之后，还是祸患不离，背井离乡。好不容易有个栖身之地，如今又是危险临近。<br/><br/>
龙阳感同身受，不禁嗟叹不已，内心不由异常感伤。<br/><br/>
“龙阳，你怎么了？”徐所长看见龙阳的神情悲伤，不禁问道。<br/><br/>
“哦，没事，改姓的人都是有不得不的理由，也是不得已而为之。”龙阳从悲伤的感觉中走出来，现在不是伤感的时候，先解决目前的事情再说。<br/><br/>
（回来的太迟，下午才从外地出差回来，一个星期啦。回来后陪家人吃饭，吃完饭就在码字，将上一章补完，不能欠，今年的事今年完毕。这章未完待续吧，因为我把它当做新年的礼物，一点也是心意，写完接着更新。祝大家元旦快乐！事事顺心！全家幸福！万事如意！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012234"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;佘镇">加入书签</a>
</div>
