
“陆强，你有什么什么事嘛？”<br/><br/>
商倩把宿舍门打开一个缝隙，露出半个身子，警惕的看了一眼保安陆强。<br/><br/>
人还是那个人，但总感觉跟以前有什么不同。<br/><br/>
陆强盯着商倩干净丰满的身躯，只感觉自己男人的欲望被勾了起来。<br/><br/>
呵呵一笑。<br/><br/>
“商总，不如到你房间里说”<br/><br/>
商倩厌恶地看了他一眼，就要关门，<br/><br/>
“不方便”<br/><br/>
谁知道平时老实巴交，三棍子打不出一个屁来的保安大叔，此时居然把胳膊直接塞到门缝里。<br/><br/>
商倩用力关都关不住，瞬间脸色就冷了下来。<br/><br/>
“陆强，你什么意思？如果是想要吃的，等下我会挨个送，你这样做没意义”<br/><br/>
陆强裂开嘴，露出满嘴的大黄牙，<br/><br/>
“吃的？哈哈，我确实是来要吃的，不过我今天要吃点不一样的，开开荤”<br/><br/>
“你别！救....呜~呜~”<br/><br/>
陆强用蛮力把门挤开，一把抓住了商倩的脖子，两只充满老茧的大手捏的商倩喘不上来气。<br/><br/>
商倩瞪大了眼睛，丰满的身体被按在墙上，两个大白兔...发卡都被挤变形，脚冲着陆强胡乱踢着。<br/><br/>
“嘭！”<br/><br/>
门关住了...<br/><br/>
......<br/><br/>
沈进在二楼门口思考了片刻，走下一楼。<br/><br/>
运用动力学和重力加速度，大致算出了丧尸如果从二楼跑出踏空的话，会掉落的大致范围。<br/><br/>
然后把这片范围的掏出个4米深的大坑来。<br/><br/>
面积不小，好在地下都是土，两把铁锹挖的也快。<br/><br/>
布置好以后，沈进出了一头汗，再次感慨了一波自己这宅男体质。<br/><br/>
为了防止丧尸同样进化了敏捷，沈进特意给自己造了个从二楼直接钻到地下通道的封闭阶梯，遇事不妙，直接遁地。<br/><br/>
当然，如果没出意外的话，沈进会把这个力量型丧尸埋起来，把自己的布置拆掉再走。<br/><br/>
“嘭嘭嘭！”<br/><br/>
沈进站在侧面，用钻石镐（次品）挖开合金门的一瞬间，左手甩动。<br/><br/>
身子前面攸的立起2块石头，直接顶到天花板。<br/><br/>
里面的力量型丧尸果然一扑而出，那饥渴的样子，像极了第一次去按摩店的处男。<br/><br/>
扑通！<br/><br/>
“啧啧~皮真厚，劲真大”<br/><br/>
丧尸从6米高的地方掉落到坑里，居然一下就爬起来了，然后嘶吼着到处抓土，企图爬上去。<br/><br/>
不过显然它只是个进化了力量的莽夫丧尸，并不具备跳跳丧尸的敏捷。<br/><br/>
沈进打开两块石头，进入了二层房间，顺手把门堵死。<br/><br/>
外面丧尸的咆哮声瞬间小了。<br/><br/>
二楼房间显然是店主自己居住的，里面摆放着很多个人物品，沈进随便看了看，外屋的各种日常用品已经散落一地。<br/><br/>
而且地下还有一些脏兮兮的液体，估计是丧尸的体液。<br/><br/>
“咦~~怪恶心的...”<br/><br/>
这屋里的东西太脏了，沈进没什么兴趣去刨。<br/><br/>
而沈进推测刚才那个力量型丧尸很可能就是店主，末世在自己的屋子里尸变，一直被关到现在。<br/><br/>
“那它是怎么进化成力量型丧尸的呢？”<br/><br/>
沈进摇摇头，没想到结果，打开门来到内间，这边还没被丧尸踏足。<br/><br/>
转瞬，巨大的惊喜涌上心头。<br/><br/>
“这波血赚！”<br/><br/>
这家店主绝对是个军迷！里面这间屋子都是主人的收藏的精品。<br/><br/>
一个卖安保用品的军迷收藏有多惊人?<br/><br/>
随手从桌子上拿下一个卫星电话。<br/><br/>
硕大的天线，黑色机身，还带着一个放置的座，设计感很强、很有个性。<br/><br/>
“嘿，竟然是海事卫星电话，这玩意挺贵的啊”<br/><br/>
随手拨了出几个数字，发现这玩意居然还有电，也还有信号!<br/><br/>
这太棒了！万一以后有点啥事，说不准也能联系官府了呢？<br/><br/>
沈进记得官府说过联系他们的卫星电话号码是多少来着，回去在日记里找找。<br/><br/>
接下来沈进把屋里能看到的东西全部收走！<br/><br/>
“获得：锋利军刺*3”、<br/><br/>
“获得：对讲机*10”<br/><br/>
“获得：精钢长剑*1”<br/><br/>
“获得：海事卫星电话*2”<br/><br/>
“获得：战术背包*2”<br/><br/>
“获得：精品电棍*1（电量：40%）”<br/><br/>
搜集完以后，沈进还发现了一个迷彩色望远镜。<br/><br/>
想必能作为私人收藏进入二楼的，质量肯定差不了。<br/><br/>
沈进顺着二楼的窗户往外看去，“啧啧，8倍距，这清晰度，跟在眼前一样！”<br/><br/>
“哎？那不是万宇公司的楼吗？好家伙让我看看上边还有多少丧尸”<br/><br/>
慢慢的，沈进脸色越来越冷，<br/><br/>
他看到陆强正掐着商倩的脖子，满脸狠色。<br/><br/>
“草，这世道怎么了？我记得陆强以前挺老实的，三棍子打不出一个屁来，现在居然敢...！”<br/><br/>
沈进怒不可遏，他知道陆强那副模样是要干嘛。<br/><br/>
是。<br/><br/>
“上面没别人了吗？赶紧阻止他啊！”<br/><br/>
转动望远镜，沈进发现了旁边一个突出来的宿舍阳台上，一个人拿着望远镜，盯着自己指指点点。<br/><br/>
这是谁啊?<br/><br/>
镜头往上移，这熟悉的地中海。<br/><br/>
王总！<br/><br/>
“我靠，你看我干啥！商倩都要被别人强上了！”<br/><br/>
另一边。<br/><br/>
王总习惯性地摩痧自己地智慧源泉，对着周边人说道：“对面海马安保那儿，二楼有个人，估计刚才是他弄出的动静”<br/><br/>
“不过...这个人有点奇怪，穿着一身铁甲，不沉么？咦？他发现我们了，一直指咱们干嘛？”<br/><br/>
其他人沉默片刻，说道：“莫非他是说要来这边救我们？”<br/><br/>
“别开玩笑了，一个人怎么救？拿着电棍冲上来?”<br/><br/>
“他还在指，虽然我看不清他头盔下的脸，但还是感觉他很焦躁...”<br/><br/>
齐彤小声嘀咕，“难道说...”<br/><br/>
众人开始集中注意力，彤姐虽然说话有点大大咧咧，但是对于事情的分析和看法一直是比较独到。<br/><br/>
“难道说...他的意思是，我们下象棋，必被指指点点？”<br/><br/>
“......”<br/><br/>
沈进看着对面众人一脸迷茫，也是无奈，人类的交流出现了问题，真不知道以前没发明语言的时候，老祖宗们是怎么交流的。<br/><br/>
沈进看着陆强已经把鼻子伸到商倩身上嗅了起来，手上动作越来越过分。<br/><br/>
心中想起了那天自己问小侄女的问题：<br/><br/>
路遇不平，到底该如何？<br/><br/>
沈进心中其实早就有答案。<br/><br/>
如果自己在野外碰见那种情况，肯定装作没看见直接走，哪怕是那个男朋友没电的女人，沈进都不会轻易涉险。<br/><br/>
君子不立于危墙。<br/><br/>
然后，沈进转身进入地道，直接赶往万宇集团。<br/><br/>
快步行走中，眼中回忆流淌...<br/><br/>
离职前一天，策划经理职位投票，在所有人为了讨好老板投给他侄女的时候。<br/><br/>
只有商倩依然投给了他一票，在结果出来后愤然离席，亲自找老板理论...<br/><br/>
<br/><br/>
君子不立于危墙，但君子更应有浩然正气，行事不愧于心！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65750173"&nbsp;&nbsp;chaptername="第十六章：为了那一票！">加入书签</a>
</div>
