    
        <br/><br/>    第405章猪油拌饭
<br/><br/>    “各位选手，马上到午餐时间，请立刻‘小桃花源’1号包厢集合。”
<br/><br/>    赵导一声令下，五人立刻行动起来。
<br/><br/>    等他们走进正堂，发现包厢的大圆桌上摆满了热气腾腾的饭菜。
<br/><br/>    一眼望去，明显都是地道的农家菜，色香味俱全，竟让吃惯了山珍海味的明星嘉宾也有了食欲。
<br/><br/>    赵导拿着喇叭道：“请嘉宾们注意，现在开始咱们切换到直播模式。”
<br/><br/>    直播和录播不一样，没有NG的机会，观众可都看着呢。
<br/><br/>    赵导又道：“现在，请每位嘉宾挑选一道菜，注意，你挑选的菜不是给自己吃的！”
<br/><br/>    唐宁闻言一愣。
<br/><br/>    选一道菜，却不给自己吃？那就是给对手吃咯？
<br/><br/>    看直播的观众，也纷纷刷起弹幕，猜测节目内容。
<br/><br/>    “这应该是个恶作剧的环节。”
<br/><br/>    “不管选什么菜，都不是自己吃。那就要看选手的气量，愿不愿意把好菜端给别人吃咯？”
<br/><br/>    “嘿嘿，如果是我，就选一盘毛豆、皮蛋之类的小凉菜。”
<br/><br/>    此刻，唐宁也是差不多的心思。
<br/><br/>    “我选的菜，是不是要给对手组来吃？”
<br/><br/>    她立刻拿起桌上的一盘炝炒苦瓜，笑而不语。
<br/><br/>    其余几人也拿好了自己的菜。
<br/><br/>    阿黎拿了粉蒸肉丸、杨冬拿了冷盘牛肉，项译拿了油焖大虾，云汐手里端着一盘土豆炖排骨。
<br/><br/>    四人看看彼此的菜肴，最后目光都集中在唐宁那盘炝炒苦瓜上。
<br/><br/>    “都选好了？请你们将自己选好的菜，和自己的队友做个交换，然后就可以开饭了！”
<br/><br/>    赵导一声令下，唐宁蒙了。
<br/><br/>    她感觉脑子‘嗡’的响了一下！
<br/><br/>    “怎么是和队友做交换？不应该和对手换吗？”
<br/><br/>    她脸上笑容仍在，只是渐渐尴尬。
<br/><br/>    阿黎和杨冬也郁闷了，两人分别是粉蒸肉丸和冷盘牛肉，味道都是不错。
<br/><br/>    可要是换成炝炒苦瓜……
<br/><br/>    其实，爱吃苦瓜的人也有，但偏偏吃货组三人都不爱吃。
<br/><br/>    最后，杨冬作为男生，主动背锅。
<br/><br/>    “我和你换吧。”他苦笑着说道。
<br/><br/>    唐宁感觉有些下不来台，但还是勉强笑道：“苦瓜……很有营养的，多吃些对身体好。”
<br/><br/>    杨冬表情麻木的点点头。
<br/><br/>    在这样丰衣足食的年代，营养不良才罕见呢，他可不需要通过苦瓜补充营养。
<br/><br/>    “哈哈哈，我就爱吃排骨，小云真懂我。”
<br/><br/>    厨神组，项译美滋滋的啃着排骨，不亦乐乎。
<br/><br/>    云汐尝了尝油焖大虾，也觉得味道很好。
<br/><br/>    “啊！居然让冬冬吃苦瓜？太可怜了！”
<br/><br/>    “那个唐宁真是过分，其他四位嘉宾都选了好菜，就她心眼多。”
<br/><br/>    “好端端的休闲生活类节目，居然能玩成宫斗剧？这位唐小姐真是SIXSIXSIX啊！”
<br/><br/>    唐宁还不知道，直播弹幕都是刷屏骂她的。
<br/><br/>    赵导又提醒道：“下午的活动比较耗费体力，大家最好多吃些，不要剩菜。”
<br/><br/>    他这话一出口，杨冬的表情更难看了。
<br/><br/>    不要剩菜？
<br/><br/>    他真是一口苦瓜都不想再吃了。
<br/><br/>    可赵导刚才也说，下午是体力活？
<br/><br/>    饿着肚子干活……节目发挥不好，会让粉丝失望的。
<br/><br/>    杨冬正苦恼着，却听云汐突然说话了。
<br/><br/>    “赵导让我们交换菜，但好像没说不许吃别人盘里的菜？”        <br/><br/>