
只见詹恩神色淡然：“我们刚刚查清了蔓草庄园的真相。”<br/><br/>
泰尔斯面色不变。<br/><br/>
经历了莫拉特那样的考验后，他也能化身岳掌门了。<br/><br/>
詹恩露出最完美的微笑，继续道：“我们审问了当晚，在蔓草庄园的黑帮小卒子们，不得不说……”<br/><br/>
“你那天玩的一手很漂亮，泰尔斯殿下，”詹恩玩味的目光盯向泰尔斯：“即使在绝境里，也能挑拨血族与血瓶帮，来避过杀身之祸。”<br/><br/>
泰尔斯心里暗叹一声。<br/><br/>
他还是查到了。<br/><br/>
但他此刻脑袋纷乱，完全没有要和三色鸢尾花的主人周旋的心思。<br/><br/>
泰尔斯无所谓地摊摊手：“不知道你在说什么。”<br/><br/>
“但你即将远行……要小心，长生种们都不是易于之辈，”詹恩背过手，带着笑意的眼神里偶现精光：“在‘狼敌’和他的‘长生猎手团’杀上野茫山巅，迫使他们签下《人类诸国与长生种属公约》之前，无数的黑夜里，他们都以人类为食。”<br/><br/>
“人血的滋味，他们必然怀念至今……在人类国度，他们总会带来麻烦……”<br/><br/>
“与豺狼同船，必有覆舟之险。”<br/><br/>
真是大义凛然……只是这话从你嘴里说出来嘛……泰尔斯挠挠头。<br/><br/>
“原话奉还。”泰尔斯叹着气道：“血族的原雇主。”<br/><br/>
詹恩收起笑容。<br/><br/>
两人沉默着对视。<br/><br/>
泰尔斯越发觉得不安起来。<br/><br/>
詹恩眼神一转，突然又是展颜一笑：<br/><br/>
“但我的确欠你一个人情。”<br/><br/>
泰尔斯轻轻蹙眉。<br/><br/>
詹恩笑道：“遇刺的那天，谢谢你——虽然我知道你根本没想替我挡灾。”<br/><br/>
他这是在——示好？<br/><br/>
今天是什么日子，为什么谁都要和自己示好？<br/><br/>
六一儿童节吗？<br/><br/>
“不必了，”泰尔斯无精打采：“你也投了赞成，支持我的权利作为回报，不是吗？”<br/><br/>
但刚刚廓斯德的话，随即流转过心头。<br/><br/>
【这都是领主们为了自保！】<br/><br/>
泰尔斯突然抬起头，疑惑地看向詹恩：“你是怎么想的？为什么会投票给我？你不像是那种会因被出卖的愤怒，就昏头反戈的人。”<br/><br/>
“哪怕那种情况下，让璨星获得继承人，也并不符合你身为领主的利益吧？”<br/><br/>
詹恩盯着他，整整三秒，然后他轻轻挑眉。<br/><br/>
“谁知道呢？”<br/><br/>
“反正那种情况下，我也没有机会了。”詹恩轻笑着：“也许我只是想着，比起那些老奸巨猾的人，涉世未深的殿下你，来做王国继承人……”<br/><br/>
“更像软柿子，容易拿捏？”<br/><br/>
泰尔斯轻皱眉头。<br/><br/>
这些公爵们——能说点人话吗？<br/><br/>
“开玩笑的！”詹恩哈哈大笑。<br/><br/>
泰尔斯翻了个白眼。<br/><br/>
“但在殿下您离去之前，有一份礼物，请您千万笑纳，”詹恩轻轻挥手：“蔓草庄园那天，这个星辉军团的老兵认出了你们，但正是他紧咬牙关，才让你们安全离去，否则等待你们的……”<br/><br/>
“就是两个极境的骑士了。”<br/><br/>
泰尔斯心中一凛，看着远处，一个满身疲惫的男人，被粗暴地推向璨星私兵的车队。<br/><br/>
那是……<br/><br/>
谁？<br/><br/>
“不用担心他是我的间谍……杰纳德曾是星湖公爵的亲卫，”詹恩拍拍他的肩膀，露出神秘的笑容：“应该能派上用场。”<br/><br/>
泰尔斯满面狐疑。<br/><br/>
但他又突然想起廓斯德的话。<br/><br/>
【南岸领因家族斗争元气大伤……】<br/><br/>
“詹恩公爵，”泰尔斯沉吟着开口：“听说你成为公爵才两年，是么？”<br/><br/>
詹恩眉头一皱，点点头：“父亲两年前不幸离世，我从东陆游历归来，继承爵位。”<br/><br/>
泰尔斯斟酌着用字：“这么问也许冒昧了，但是我听闻……老鸢尾花公爵，是因为家族内的斗争而……”<br/><br/>
詹恩轻轻屏住呼吸，维持最完美的表情。<br/><br/>
“是的，几位叔伯觊觎他的位置，借口父亲对他们压迫太过……最后，面临失败的他们丧心病狂，铤而走险，重金收买了刺客，刺杀了父亲。”<br/><br/>
泰尔斯叹出一口气：“所以，这就是为什么，你那天会说‘永星城不欢迎谋杀’？”<br/><br/>
詹恩轻轻吸入一口气，轻轻颔首：“也算其中一个原因吧。”<br/><br/>
泰尔斯微微沉默。<br/><br/>
【就连两年前凯文迪尔的家族内斗，都有他的影子在……】<br/><br/>
“公爵大人，您父亲的离世，”穿越者回想着凯瑟尔五世的手腕与手段，疑惑地道：“真的仅仅因为家族内斗吗？还是别有内情？”<br/><br/>
詹恩心里猛地一惊！<br/><br/>
他……这小子……<br/><br/>
“什么意思？”年轻的公爵再也维持不住表情，脸色难看地反问道。<br/><br/>
泰尔斯没有注意詹恩的表情，他低下头，继续回想着王室插手继承斗争的可能。<br/><br/>
<br/><br/>
【我们十九家贵族……都会被吃得干干净净……】<br/><br/>
穿越者沉吟道：“公爵之死，是否有一些更深层，更本质的真相……”<br/><br/>
【为了存续我们开国至今的家族……】<br/><br/>
“例如，公爵大人是为了守护家族的存续，守护下一代的未来，不受外界的侵害，而不幸罹难？”<br/><br/>
泰尔斯抬起头，目光犀利地，想从詹恩的眼里看出点什么：<br/><br/>
“你说呢？”<br/><br/>
那一瞬间，詹恩心内有如惊雷炸响！<br/><br/>
他心跳加速，呼吸急促，双目圆睁地看着眼前的第二王子。<br/><br/>
但他的脑中，早已掀起惊涛骇浪！<br/><br/>
他为什么，要特意提起父亲的死？<br/><br/>
家族的存续……<br/><br/>
鸢尾花的存亡——他是王室，肯定知道，初代凯文迪尔公爵，就是六百多年前，星辰王国的第一任秘科首领和情报总管，也是“净世计划”的最高负责人……<br/><br/>
所以说……<br/><br/>
下一代的未来……<br/><br/>
凯文迪尔的下一代——他是在说我，还是……希莱？<br/><br/>
天气寒冷，但涵养极好的詹恩·凯文迪尔公爵，在不知不觉间，已经冷汗淋漓。<br/><br/>
该死……<br/><br/>
关于父亲的死，关于那件事……<br/><br/>
关于——詹恩捏紧拳头——希莱的身份……他究竟知道了些什么？<br/><br/>
年轻的公爵抬起头，看向泰尔斯的灼灼眼神。<br/><br/>
他是在……<br/><br/>
威胁我。<br/><br/>
警告鸢尾花。<br/><br/>
该死！<br/><br/>
詹恩不自觉地呼吸紊乱。<br/><br/>
泰尔斯这才注意到詹恩铁青的脸色，突然醒悟过来。<br/><br/>
额……大早上就问别人父亲的死因……我是不是有些过分了？<br/><br/>
“抱歉，”泰尔斯歉意地笑笑：“是我过分冒昧了。”<br/><br/>
他的眼中，詹恩深深地吸入一口气，很少见地，勉强竭力（平时这于他而言小菜一碟）挤出一个顺服而讨好的笑容：<br/><br/>
“不，”詹恩心中苦涩，但他随即闭上眼睛，重重一躬，艰难地道：<br/><br/>
“泰尔斯殿下，三色鸢尾花明白……明白您的意思了，从此刻起，南岸领愿为您鞍前马后，绝无怨言。”<br/><br/>
他怎么突然鞠躬了？<br/><br/>
泰尔斯吓了一大跳，后退一步。<br/><br/>
明明没说什么啊，他为什么要鞠躬……而且，这就明白我的意思了？<br/><br/>
他的反应……好快啊。<br/><br/>
泰尔斯疑惑地眯起眼睛：“詹恩大人，你真的……明白我的意思了？”<br/><br/>
詹恩紧紧咬牙。<br/><br/>
要逼我做出承诺么。<br/><br/>
“我刚刚的意思是，如果那场家族内斗没那么简单的话……”<br/><br/>
“是的！我明白了！”<br/><br/>
詹恩猛地抬起头，眼神坚定：“凯文迪尔的族训非常清晰：宁为友故，不以敌亡（Rather_die_for_friends_than_foes）。”<br/><br/>
他认真地看向泰尔斯：“我刚刚想通了，您说得对，鸢尾花若要越发繁茂，确实该仔细选择自己的盟友……例如您，唯一有资格的星辰王子，王国血脉。”<br/><br/>
他……这是？<br/><br/>
泰尔斯紧皱眉头：英雄换人操作了？<br/><br/>
但远处，基尔伯特的声音传来——他们该走了。<br/><br/>
第二王子的车队走远了。<br/><br/>
但詹恩还立在原地，呆愣不动。<br/><br/>
从后方走上前来的管家阿什福德，正要说些什么，然而詹恩猛地抬手，止住管家的话。<br/><br/>
直等到车队远去。<br/><br/>
呼吸不平的詹恩，这才点点头：“好，现在这个距离，连吸血鬼的听力也无法触及了。”<br/><br/>
阿什福德微微皱眉。<br/><br/>
主人有些不太对。<br/><br/>
“您试探出来了么？”阿什福德小心地问。<br/><br/>
詹恩紧皱双眉，习惯性地点点头：“当我问起血族的事情时，他下意识地答应了。”<br/><br/>
“吸血鬼们——的确与他们同行。”<br/><br/>
詹恩长叹一口气，喃喃着：“真是大胆，而无畏。”<br/><br/>
阿什福德恭敬地道：“那就按照原计划，知会血瓶帮，从破坏他的名声开……”<br/><br/>
“不！”<br/><br/>
詹恩抬起头，目光坚毅。<br/><br/>
还带着一丝决然。<br/><br/>
看着远去的泰尔斯，詹恩眯起眼，下定了决心。<br/><br/>
没有人能伤害希莱。<br/><br/>
没有人。<br/><br/>
即使是王国的血脉。<br/><br/>
年轻的翡翠城主，南岸领守护公爵，星辰六大豪门中三色鸢尾花的主人，詹恩·凯文迪尔，对着身侧的管家轻声道：<br/><br/>
“把话传过去。”<br/><br/>
阿什福德挑起眉毛。<br/><br/>
“那一边？”阿什福德轻声询问道。<br/><br/>
詹恩闭上眼，深吸一口气，缓缓呼出。<br/><br/>
“那一边。”詹恩默默地道。<br/><br/>
阿什福德没有说话。<br/><br/>
他在等主人的最后确认。<br/><br/>
詹恩的声音，艰难地传来：<br/><br/>
“你知道该传哪个部分。”<br/><br/>
阿什福德虽然心存疑惑，但善于察言观色的他，马上理解了主人的意思。<br/><br/>
老管家点点头，鞠躬远去。<br/><br/>
半晌。<br/><br/>
詹恩睁开眼。<br/><br/>
他自言自语道：<br/><br/>
“我投出了赞成票的星辰王子……背负着两国的战争与和平。”<br/><br/>
“至少，在国境内的话，应该没有星辰的领主，敢冒险危及你的生命吧？”<br/><br/>
“大家……应该都是这样想的。”<br/><br/>
“那就这样吧。”<br/><br/>
——————————<br/><br/>
第二王子的马车驶到了北城门。<br/><br/>
远远地，隔着汹涌来看热闹的人群，泰尔斯就看见了卫兵隔离出的一片空地。<br/><br/>
星辰的至高国王，凯瑟尔·璨星，正站在三位公爵中，默默看着这边。<br/><br/>
“我就送您到这儿了，殿下，”基尔伯特站在原地，伤感地道：“一路小心，我恭候您的归来。”<br/><br/>
泰尔斯转过头，看向基尔伯特。<br/><br/>
【如果你只听得见拥王党人给你描绘的，悲情国王和坚毅王室的故事——那你干脆把自己的双眼挖掉，只留耳朵就好了！】<br/><br/>
泰尔斯吐出一口气：“谢谢你，基尔伯特。”<br/><br/>
然后泰尔斯后退一步，深深鞠躬：<br/><br/>
“谢谢你，老师。”<br/><br/>
基尔伯特拄着手杖，低头叹了一口气，最终什么也没说。<br/><br/>
泰尔斯吐出一口气，在普提莱和怀亚（罗尔夫的那副尊容，还是呆在马车里为好，而活泼好动的埃达，则不知为何根本没下马车）的陪同下，走下马车，走向他那位疑似“暴君”的父亲。<br/><br/>
三位公爵向他行礼。<br/><br/>
他也体面地回礼。<br/><br/>
“殿下，虽然这对您很不公平，”胖胖的东海守护公爵，鲍勃·库伦呼哧喘息着，赞叹道：“但我想让您知道，您的勇气，让我倍感欣慰。”<br/><br/>
泰尔斯心不在焉地点点头：“身为星辰的王子，理所应当。”<br/><br/>
【东海领吓成了缩头乌龟。】——廓斯德的另一套星辰现状说法，浮现在他脑中。<br/><br/>
“嘿嘿嘿，我曾希望自己的儿子跟您一样出色，殿下，”西荒守护公爵，尊容可怖的法肯豪兹，继续着他的讥讽：“但现在看看，还是算了……太危险咯。”<br/><br/>
泰尔斯当着他的面翻了个白眼。<br/><br/>
“承您吉言。”他无力地道。<br/><br/>
【西荒借着西部战线的重要性，勉力自保。】<br/><br/>
他走到那个少女面前。<br/><br/>
莱安娜·特巴克，刀锋领清秀的少女公爵，脸色清冷地看着他。<br/><br/>
“我想……我们都知道，身为家族的最后一人，背负的是什么样的重担。”她轻轻开口。<br/><br/>
“但正因如此，”少女不假辞色，却语带刀锋：“我们才越发强大。”<br/><br/>
【刀锋领几成王畿。】<br/><br/>
莱安娜轻轻按上胸前的血月别针，轻声道：“殿下，离别在即，我把特巴克家的族语送给您。”<br/><br/>
泰尔斯一愣。<br/><br/>
清冷的少女轻轻俯身，一字一顿地道：<br/><br/>
“唯血砺锋（Only_blood__sharpen_the_blade.）。”<br/><br/>
泰尔斯看着眼前十五六岁的少女，几秒钟后才反应过来，重重点头。<br/><br/>
“谨记在心，不敢或忘。”他如此道。<br/><br/>
“噔！”<br/><br/>
国王的权杖拄在地上。<br/><br/>
三位公爵——库伦、法肯豪兹和莱安娜，都知机地退下。<br/><br/>
泰尔斯向前几步，轻轻行礼。<br/><br/>
【你太小看你的父亲，太小看铁腕之王，太小看他给予星辰上下的恐惧了。】<br/><br/>
“你见过柯雅了。”凯瑟尔五世默默地道。<br/><br/>
泰尔斯点点头。<br/><br/>
“很好，那你就知道了，我们——我和你，究竟行走在一条怎样的道路上。”凯瑟尔冷冷地看着他。<br/><br/>
【血色之年，改变了他……】<br/><br/>
“这个世界，到处都是我们的敌人，”凯瑟尔叹了一口气，默默道：“一步不慎，则有灭顶之灾。”<br/><br/>
【他把每一个领主都当成敌人，打压算计从不留情，把星辰当作他一个人的马车，马鞭马刺毫无节制……】<br/><br/>
泰尔斯吸入一口气，在凯瑟尔的目中，是如此眼神坚毅。<br/><br/>
“上路吧，年轻的璨星，”凯瑟尔缓缓道：“荣耀你的国家，荣耀你的家族。”<br/><br/>
“为星辰而生。”<br/><br/>
泰尔斯抬起头，再次轻轻点头。<br/><br/>
他的身后，姬妮·巴克维终究还是忍不住上前一步。<br/><br/>
“小子，”宫廷女官似乎有些尴尬。<br/><br/>
但姬妮终究还是深吸一口气，感情复杂地，吐出几个字：<br/><br/>
“记得练剑。”<br/><br/>
泰尔斯露出一个笑容：“是的，姬妮女士。”<br/><br/>
普提莱与怀亚向国王行过礼，后者勉励了他们几句，泰尔斯就知道，出发的时候终于到来了。<br/><br/>
然而一个意想不到的人，就在此时，拄着拐杖，走到他身边。<br/><br/>
“殿下，”莫拉特·汉森操着嘶哑的声音，露出难看的笑容，对着一脸警惕的泰尔斯道：“到了埃克斯特，麻烦替我这个老头子，给一个老太婆带一句话。”<br/><br/>
带着对黑先知的不良印象，泰尔斯在惊疑中问道：“哪个老太婆？”<br/><br/>
莫拉特咧嘴一笑：“您见到就会知道的。”<br/><br/>
泰尔斯深深皱起眉头。<br/><br/>
在泰尔斯没有注意到的城门上，一个戴着面具的身影，缓缓消失在空气中。<br/><br/>
于是乎，挂着银十字双星旗，以及九芒星旗的车队，缓缓出发。<br/><br/>
一路向北。<br/><br/>
“怀亚，你说为什么，”泰尔斯靠在车壁上，呼出一口气：“大家跟我道别的时候，都像诀别一样呢？”<br/><br/>
“努恩王真的会杀了我不成？”<br/><br/>
他本来不指望怀亚的回答。<br/><br/>
但一直看着车厢外面的第二王子侍从官，怀亚·卡索，居然轻轻抬头，神情复杂。<br/><br/>
“殿下。”<br/><br/>
“终结之塔里，我的老师曾教过我一句话。”<br/><br/>
下一秒，怀亚说了一句让泰尔斯眼前一亮的话。<br/><br/>
直到很久很久之后，泰尔斯依然会在夜不能寐时，偶尔想起它。<br/><br/>
只听怀亚·卡索轻声道：<br/><br/>
“将每一次的道别，都当作诀别，把每一秒的生存，都当作幸存……”<br/><br/>
“这样，才不会错过我们的生命。”<br/><br/>
——————<br/><br/>
最近书评区有书友提出，主角过于“圣母婊”了，我觉得有必要回应一下。<br/><br/>
以下是我的回应：<br/><br/>
哦。<br/><br/>
以上就是我的回应。<br/><br/>
谢谢支持！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721813"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;一路向北">加入书签</a>
</div>
