    
        <br/><br/>    “宇儿，你手持我的王令，去灵药谷取药，我们兵分两路，本王去王宫宝库之中将那几株最珍贵的宝药带来。”
<br/><br/>    “我们，必须得让公子满意才行。”
<br/><br/>    赵王赵括严肃的道。
<br/><br/>    “尊王令。”
<br/><br/>    镇南王对着赵括一拜，此刻的两人，眼眸之中皆是严肃，在他们的眼中，这可是大事，容不得一丝的马虎。
<br/><br/>    ······“公子，他们是？”
<br/><br/>    庭院之中，胡青韵看见急急忙忙离去的两人，眼眸之中尽是惊惧之色。
<br/><br/>    这两人，都给了她极其可怕的压力，胡青韵同时也在担心一些事情。
<br/><br/>    她的存在，不能传出去，否则的话，将是一场灾难。
<br/><br/>    给李忆昔带来麻烦，给这个世外桃源的地方带来战争。
<br/><br/>    此刻，胡青韵小心的问道。
<br/><br/>    “这两位啊，年轻的是赵国的镇南王，另一位是镇南王赵镇宇的父亲，就是那位赵国的主宰赵括了吧。”李忆昔转身一笑，不在意道。
<br/><br/>    “赵王吗？”
<br/><br/>    此刻，听见李忆昔的话，胡青韵的眼眸之中，浮现一抹恐惧之色。
<br/><br/>    胡青韵手心尽是汗珠，她是青丘山上天狐一族，天狐一族因为一件至宝，被各方势力攻入，她也是在无数族人的帮助下，才逃出来的。
<br/><br/>    为了摆脱那些势力的追杀，胡青韵才不得已去强行渡劫，想要化身为人，隐藏身份，躲过那些人的追杀，现在见到赵王到来，自然是极其的恐惧。
<br/><br/>    万一赵王不小心认出了他，那么将是灾难。
<br/><br/>    “青韵，你怎么了，怎么脸色这么差，难道是伤势复发了吗？”
<br/><br/>    李忆昔关切的道。
<br/><br/>    “没······没······”
<br/><br/>    “公子，就是第一次见到赵王这等大人物，心里害怕。”
<br/><br/>    胡青韵见识到李忆昔的恐怖之后，哪里敢胡言乱语，她觉得自己的情绪也不可能躲过李忆昔，直言道。
<br/><br/>    “赵王吗？”
<br/><br/>    “这里的修行者都十分的友善的，没有架子，不恃强凌弱，没什么好怕的，时间长了，你就习惯了。”
<br/><br/>    李忆昔转身再次笑道。
<br/><br/>    “嗯！”
<br/><br/>    胡青韵微微点头。
<br/><br/>    ······嗖嗖。
<br/><br/>    山脉深处，两道身影似闪电一般在空中划过，留下刺耳的破空之声，突然落下。
<br/><br/>    一位眼眸之中闪烁着奇异的光泽，一位鼻子在原地嗅了嗅。
<br/><br/>    “大哥，那只天狐在这里渡劫了，气息消失了，难道死了吗？”
<br/><br/>    “我在这里，感觉到了天劫的余韵。”
<br/><br/>    其中一人，脸色难看的道。
<br/><br/>    “不可能，她的身上，有着那件至宝，绝对不会那么容易死的，绝对是依靠那件至宝，成功的渡过了雷劫了，那是无上至宝，只有得到，那么从此之后，天劫对于咱们兄弟来说，就没有那么的可怕了。”
<br/><br/>    另外身躯魁梧的壮汉冷笑道。
<br/><br/>    “不错，这可是噬雷神珠啊，有了它，我们就去渡劫，有噬雷神珠，天劫之力对于我们妖族来说就没有那么可怕了，大道在无阻力。”
<br/><br/>    另外一人，此刻也是一脸的贪婪。
<br/><br/>    “你发现这里有什么异常的味道没，就算是那天赋渡过了雷劫，身上必然还有妖气存在，不可能丝毫气息没有留下。”
<br/><br/>    壮汉声音冰冷的道。
<br/><br/>    “嗯。”
<br/><br/>    “这里确实有妖气存在，但是奇怪的是，周围竟然没有丝毫的妖气存在，不过有一丝凡人的气息。”另一位妖族嗅一番之后，神色不解的道。
<br/><br/>    “有人来过吗？”
<br/><br/>    “我若是猜得不错的话，那天狐怕是被人救走了，依靠凡人的气息，遮盖了妖气。”壮汉模样的大妖，冷笑道。
<br/><br/>    “大哥，说的不错。”
<br/><br/>    “走。”
<br/><br/>    两人直接往落仙集而去。
<br/><br/>    落在山脚，两人的眼眸之中，尽是希冀之色。
<br/><br/>    “大哥，就是在这里，我在这里感受到了天赋的味道了。”
<br/><br/>    “果然被人救到这里了，人族修士自然找不到，但是我是地狱魔犬一族，任何气味都是躲不过我的嗅觉的。”
<br/><br/>    男子的脸上，隐隐的出现了一张狗脸。
<br/><br/>    兴奋到了极点。
<br/><br/>    “走，去山上，直接拿下天狐，噬雷神珠是咱们兄弟的了。”
<br/><br/>    两人腾云驾雾，直接闯向山峰。
<br/><br/>    飞到一半的时候，急忙停下，两人对视一眼，警惕无比，为了以防天狐胡青韵逃走，两人落在林中，悄悄地向着庭院而去。
<br/><br/>    “嗯。”
<br/><br/>    但是两人走了几步，却是眼睛狂跳。
<br/><br/>    因为在他们两妖的身前，出现了两只大老鼠，双腿直立，好奇无比的看着两妖。
<br/><br/>    此刻的两只老鼠，望着眼前的两只小妖，正在讨论。
<br/><br/>    “鼠大，你见过他们吗？”
<br/><br/>    “怎么看起来这么的陌生啊，丝毫没有咱们圣山的气息，哪里偷摸着潜入的。”鼠二狐疑的道。
<br/><br/>    “嗯，他们没有丝毫我们圣山的气息，怕是其他地方潜入这里的，你看他们鬼鬼祟祟的，绝对不是好妖，要不要弄死算了。”鼠大摸着下巴道。
<br/><br/>    在老鼠聊天的时候，两妖的神色也变了。
<br/><br/>    “大哥，这是妖王吗？”
<br/><br/>    “怎么我从来没有见过这么大的老鼠呢？”
<br/><br/>    地狱魔犬神色阴沉的道。
<br/><br/>    “不······”
<br/><br/>    “不是它们大，而是我们变小了，被他们的神通变小了。”
<br/><br/>    另一尊大妖，此刻心神狂颤。
<br/><br/>    “什么？”
<br/><br/>    他们两，可是来自万妖峰的妖族巨擘，此刻竟然被两只老鼠变小了，两妖如何不惊惧。
<br/><br/>    “小花豹，小黑犬，你们来这里干什么呢？”
<br/><br/>    “不知道这里是圣山吗？”
<br/><br/>    “擅闯圣山，惊扰了公子怎么办？”
<br/><br/>    鼠大，非常不满的道。
<br/><br/>    “不，前辈，我们走错路了，马上就走了。”
<br/><br/>    豹妖眼睛一转，急忙就转身，以最快的速度往山下而去。
<br/><br/>    直到逃离出了百里，两妖才停了下来，剧烈的喘息着。
<br/><br/>    “大哥，怎么办？”
<br/><br/>    “这里太可怕了，咱们两兄弟，怕是拿不到噬雷神珠了。”地狱犬神色铁青的道。
<br/><br/>    豹妖此刻，眼神不断的闪烁着。
<br/><br/>    “这可是机缘啊，不能就这么失去了，不急，咱们立刻联系第十妖祖，就算得不到，将消息献给妖祖，妖祖也会赐下一些机缘的，走。”
<br/><br/>    两妖不甘心的看了一眼，转身继续逃。
<br/><br/>    这里，根本就不敢多待一刻。
<br/><br/>    太危险了。        <br/><br/>