
太宰治第一次听到这个名称,&nbsp;&nbsp;追问道：“那是什么？”<br/><br/>
“那是个危险的组织，”乾苦笑了一下，低声提醒他：“到此为止吧,&nbsp;&nbsp;不要再继续探究下去了,&nbsp;&nbsp;很危险。”<br/><br/>
“只要京野在一天，来追杀的人就会前赴后继的来到我们身边，危险就永远不会消失,&nbsp;&nbsp;还有刚刚离开的那个人,&nbsp;&nbsp;也会再找过来的吧。那种力量,&nbsp;&nbsp;我们对抗不了，还是说你要一直跟在京野身边保护他？”太宰问道。<br/><br/>
“我会解决修，至于来自教团的威胁，我会想办法的,&nbsp;&nbsp;”乾握紧拳头，身体在渐渐消失，消失前最后留下的声音恳求着,&nbsp;&nbsp;“不要让教团的人把他带走，钥匙不能回归教团,&nbsp;&nbsp;否则,&nbsp;&nbsp;这个世界也许......”<br/><br/>
乾彻底消失了,&nbsp;&nbsp;应该是用了什么办法脱身,&nbsp;&nbsp;太宰直起身,&nbsp;&nbsp;思考着乾话里的意思。<br/><br/>
那个黄昏教团就是京野出身的组织，这样一个连神明都能利用的组织，在此之前竟从未听过,&nbsp;&nbsp;他们一直在暗中谋划着什么,&nbsp;&nbsp;而京野对这个组织或许不像想象中的那样只是一个待处理的叛徒。他对这个组织的重要程度可能比想像的还要高。<br/><br/>
确实,&nbsp;&nbsp;修说的不是要杀掉京野而是得到，而那个人想杀掉京野的原因就很耐人寻味了。<br/><br/>
如果京野回到教团会发生什么不好的事情吗？<br/><br/>
缺乏必要的信息导致无法完整推测事情的真相。<br/><br/>
“你知道黄昏教团吗？”太宰治去问了京野言本人，结果他一问三不知。<br/><br/>
也就是说教团瞒住了这部分的信息，看来京野在教团的位置有些微妙。<br/><br/>
餐桌上，太宰治看着把一块黑森林蛋糕递给他之后就眼睛发亮的看着他的少年，困惑的眯起眼睛。<br/><br/>
他现在到底在想什么呢？<br/><br/>
......<br/><br/>
短暂的风波就这样过去了，虽然第二次会议受到了阻碍，但是好在没有太大的损失。<br/><br/>
补开了第二次会议之后，最后一天的宴会照常进行，不过有两个人注定不会到了。修的事已经上报给了彭格列，现在在彭格列的档案上已经变成了白兰杰索的同伙，上了高额悬赏，不过见识了那天战斗的人暗自决定还是离这个人远一点吧。<br/><br/>
打不过，打不过。<br/><br/>
琴酒那边还好说，反正他一回来就听说了乾和修打起来的事，他不关心京野言到底和谁打起来&nbsp;&nbsp;，只是打架而已，对组织的人来说根本就不算什么。<br/><br/>
“哼，小孩子过家家。”琴酒冷哼了一声。<br/><br/>
要换做琴酒大概直接一枪崩过去了，所以他对这件事的评价仅此而已。<br/><br/>
至于之后的宴会，因为组织本着低调的原则，根本就不想接触那些受瞩目的黑手党家族，所以连琴酒自己都没参加最后的宴会，连夜返回了日本。<br/><br/>
安室透在走之前给京野言留下了另外的联络方式，说了一些云里雾里的话，总结一下就是有事找他，他能帮他，但是要考虑好报酬。<br/><br/>
虽然组织不参与，但是港黑还是要参加宴会的，对当前的港黑来说能抱上大腿当然是好事，尤其是有京野言和彭格列十代目黑手党教父是朋友这样一层关系。<br/><br/>
这场宴会京野言过得还挺愉快的，甜点超级多，吃都吃不完，这些精致又美味的点心不知道吃完之后能不能打包一份带走。<br/><br/>
泽田纲吉看起来憔悴了不少，京野言向他投去了同情的目光。白兰这个家伙现在还和费奥多尔合作了，看来以后头秃的应该不只京野言一个了。<br/><br/>
守护者们对京野言不算陌生，早在横滨就有过一面之缘，所以并没有对京野言表现出太多的防备，而且还能和京野言吐槽一下白兰，云守倒是一直冷冰冰的，但是雨守很和善，俊朗的青年十分善谈，又很爽朗，不会给人太大的压力。<br/><br/>
总而言之，这已经是近段日子里最轻松的一天了。<br/><br/>
宴会结束之后京野言他们就准备回横滨，意大利之行总算是结束了，虽然下次来西西里还不知道是什么时候，但是京野言有种预感，或许很快就能再和泽田纲吉见面了。<br/><br/>
在走之前，京野言还以修的身份去见了费奥多尔。<br/><br/>
“我要回横滨了。”<br/><br/>
不知道怎么修好的酒吧里，费奥多尔闲适地坐在窗边看书，他端起桌上的茶杯，“那么就在横滨见吧。”<br/><br/>
“你到底准备做什么？”<br/><br/>
费奥多尔发出轻笑，“得到‘书’。”<br/><br/>
京野言感觉到了他的敷衍，虽然是合作关系，但是修对费奥多尔来说估计也就是个武力值工具人，再加上修的目标和他们俩都不一样，所以费奥多尔完全没有掩饰这一点的意思。<br/><br/>
根据费奥多尔的风格，京野言觉得横滨有点危险。<br/><br/>
简单的对话之后，两人都没有透露什么信息，京野言就离开了。<br/><br/>
费奥多尔到底要怎么做，要怎么帮助修，总会知道的，只希望到时不要影响他的考试。<br/><br/>
彭格列总部。<br/><br/>
泽田纲吉手里正拿着一份资料，照片上的男人有着一张无法被人脑记忆的脸。<br/><br/>
“gss的boss？”<br/><br/>
这是邀请函记录和当初登记的时候留下的信息。<br/><br/>
“为什么gss的boss会和白兰在一起？”<br/><br/>
当初gss、高濑会和港口黑手党是横滨最大的三个势力，高濑会很快就在斗争中消失，而gss放弃了里世界的根基，选择走了另外一条发展路线。他们直接洗白了自己，泽田纲吉以为他们不会再插手里世界的事了，如今看来，一切或许都只是假象。<br/><br/>
但泽田纲吉还是感觉哪里不对，却又说不出来。<br/><br/>
“不知道白兰到底用了什么手段，但是不管怎样，都不能让白兰要做的事成功！”狱寺隼人说。<br/><br/>
白兰这个家伙绝对干不出什么好事——这是大家的共识。<br/><br/>
“得找到白兰。”泽田纲吉果断的命令。<br/><br/>
“是。”<br/><br/>
......<br/><br/>
从意大利回来之后森鸥外给他们放了一天假。<br/><br/>
对于目前停滞倒退的进展感到十分苦恼的京野言去找了书店老板。<br/><br/>
“唉，明明和他一起打败了强大的敌人，他却变得更讨厌我了。”<br/><br/>
老板觉得这不可能，“怎么会有人共过患难之后反而还变得讨厌对方了啊！”<br/><br/>
京野言指了指自己，“亲身经历。”<br/><br/>
“嗯......”老板思索着，“看来这种方式不适合你。”他想到了什么似的，打了个响指，自信的说：“那么我们就试试细水长流的办法吧！”<br/><br/>
“爱——咳咳，我是说，感情是无法遮掩的，你看到他有没有一种连心都温柔起来的感觉？”<br/><br/>
“嗯......”京野言困扰的皱眉。<br/><br/>
但老板才不管那些，他热情的握住京野言的手，激动的说：“只要你对他的感情是真的，他就一定能感受到。”<br/><br/>
“嗯......”<br/><br/>
“但是内心的感情要更外化一些，比如帮他解决问题，了解他的喜好投其所好送他喜欢的东西，尝试去理解他内心真的想法......”<br/><br/>
喜欢的东西？送条结实点的麻绳太宰应该会开心的吧......<br/><br/>
老板拉着他喋喋不休，听的京野言都快转成了蚊香眼。<br/><br/>
“总之就是要对他好对吧，”京野言恍然大悟，“也不能吵架？”<br/><br/>
“绝对禁止！”<br/><br/>
“但他有的时候真的很欠揍。”京野言认真的说。<br/><br/>
老板震惊的问：“你还要打他？”<br/><br/>
“不，我没有打他！”京野言赶忙否认。<br/><br/>
“是吗？”老板怀疑的看他，“你要是打他就更刷不到他的好感度了啊！会被讨厌的。”<br/><br/>
京野言诚恳的解释自己真的没有打他，老板最后还是半信半疑的。<br/><br/>
“你按照我说的做准没错。”老板拍了拍京野言的肩膀。<br/><br/>
“嗯。”<br/><br/>
[警告，考题主体目前的行为将导致身体彻底失去活动反应。]<br/><br/>
许久没见过的警告出现，京野言差点都要忘了还有这个东西。<br/><br/>
久违了。<br/><br/>
“我有点事，先走了。”<br/><br/>
和老板打过招呼之后，京野言找到太宰治在的地方，熟练的给他挂上[死亡抹消]。<br/><br/>
这家伙正拿着一个小瓶子要往嘴里倒，不用看也知道是毒药之类的东西。<br/><br/>
太宰治喝下之后，安详的躺在树底闭上眼睛等待死亡。<br/><br/>
时间一点一点流逝，喝下去的东西就跟不存在一样，身体一点异样的感觉都没有。<br/><br/>
......是他来了吗？<br/><br/>
心脏重重的跳了一下。<br/><br/>
太宰治张开眼睛，没有动，静静的等待着什么。<br/><br/>
风吹动树叶发出刷刷的声音，他忽然坐了起来，拿出枪，眼也不眨的对着自己脑袋就来了一枪。<br/><br/>
快到京野言都来不及惊讶，也来不及记起自己已经展开了虚数空间，他向前小迈了一步，然后才记起太宰死不了，于是停下了动作。<br/><br/>
子弹已经发出，太宰治坐在那里毫发无伤。<br/><br/>
他突然露出一个像是哭泣一般的表情。<br/><br/>
然后他听到了某个方向一点轻微的动静，想也没想站起来就往那边跑去。<br/><br/>
蹲在草丛里的京野言：！！<br/><br/>
他从半空中拽出一件黑色斗篷罩住自己，然后裹紧黑袍扭头就跑。<br/><br/>
“等等——”<br/><br/>
谁等谁是笨蛋！<br/><br/>
京野言不管怎么跑，太宰治就是死死的咬在他的身后，一点放弃的意思都没有。<br/><br/>
没有办法，他只能一边跑一边按动手机让织田先生准备一份咖喱饭，之后故意绕到织田先生家附近，一个拐弯就直接绕进了织田先生家里，开门的一瞬间京野言就撤掉了斗篷。<br/><br/>
坐在桌子前的老板和织田作之助只是感觉到门开了之后从外面吹进来一阵大风。<br/><br/>
京野言坐在摆着咖喱的那个空位上，大口快速的吃了将近一半的咖喱饭。<br/><br/>
把织田作之助吓到了，“这么饿吗？”<br/><br/>
京野言吃东西向来都是慢条斯理的，一点都不急，从没见过他这个样子。<br/><br/>
“是啊，我还在长身体嘛。”吃了一半之后，京野言就放慢了速度，恢复正常吃饭的样子。<br/><br/>
“那要再来一份吗？”<br/><br/>
京野言摇了摇头，。<br/><br/>
这时，身后的门被推开了。<br/><br/>
“织田作——!”<br/><br/>
太宰治推开门，看到了坐在桌子前的两人。<br/><br/>
织田作和……京野？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040692"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;意大利篇第八天">加入书签</a>
</div>
