    
                <br/><br/>    
                第1468章
                
            
            <br/><br/>    
                “怎么，这点忙李部长也不想帮了吗？”
                
            
            <br/><br/>    
                “不是不帮，只是这你也知道，现在王位大选将至，我不仅被那个检察部门盯着，还被金泰恩盯着，这件事太危险了。”李智承还是拒绝。
                
            
            <br/><br/>    
                朴志强微笑的说：“李会长，你要相信我们，现在我们可是一条船上的蚂蚱，你出事了我也会利益尽损不是，我相信你会有办法的，事成之后，我会放了你的妻儿，帮助你登上大选的位置。”
                
            
            <br/><br/>    
                “哎，这件事你真有把握吗，现在金泰恩可是得到了柳家的支持。”
                
            
            <br/><br/>    
                “区区一个柳家而已，他们充其量也就是那么点能力，别忘了我还有其余的实力，朴宥贞这个女人势必会被我清除掉，你的大选也就没有了问题。”
                
            
            <br/><br/>    
                李智承严肃的问：“朴会长，你真的能够除掉朴宥贞？”
                
            
            <br/><br/>    
                “自然，我们家族企业那个女人也管得够久了，结果现在还想让她的女儿接管，简直就是在做梦。”
                
            
            <br/><br/>    
                “那......我打个电话吧，让我朋友帮忙，但是需要时间，你也知道管得严，不是一朝一夕能够搞定的，我也要小心。”
                
            
            <br/><br/>    
                “好，那就等着你的好消息了。”
                
            
            <br/><br/>    
                朴志强挥挥手，门外推进来一个中年女人，正是李智承的结发妻子。
                
                    
                
            
            <br/><br/>    
                “你们好好地叙旧吧，就不送李部长离开了。”朴志强起身离开。
                
            
            <br/><br/>    
                李智承看向自己的妻子，眼中有种巴不得对方死的眼光，碍于夫妻的情面，道：“我会想办法救你们出来的。”
                
            
            <br/><br/>    
                并没有过多的逗留，任由自己的妻子怎么呼救都不管。
                
            
            <br/><br/>    
                说白了，李智承心中也有自己的想法，至于怎么想的现在还不知道。
                
            
            <br/><br/>    
                王位竞选开始后，李智承和金泰恩每天都在各大城市的街头进行演讲，拉拢支持自己的民众。
                
            
            <br/><br/>    
                各大财阀也在暗中涌动，暗中选择了适合的人。
                
            
            <br/><br/>    
                两天的时间过去，宁凡正在顶楼阳台抽烟，李二牛穿着华丽的睡衣出来，踩着拖鞋，头发乱糟糟的。
                
            
            <br/><br/>    
                嘴里面埋怨的说：“大哥，我要疯掉了？”
                
            
            <br/><br/>    
                “怎么了，有钱人的生活不好吗？”宁凡笑着反问。
                
            
            <br/><br/>    
                “哎呀，别提了，我这两天各种电话，信件邀请不断，烦死了，哪怕只是去吃饭也得腻死，做有钱人好累啊。”
                
            
            <br/><br/>    
                宁凡道：“着急什么，别人想做有钱人还没得做呢，现在就抱怨了怎么行？”
                
            
            <br/><br/>    
                “不不不，我宁愿回去种地也不想再去见那些不怀好意的人了。”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                宁凡拿出手机看了看，是一个陌生号码打进来的，接听道：“哪位？”
                
            
            <br/><br/>    
                “李先生您好，我家会长想跟你见一面。”
                
            
            <br/><br/>    
                因为宁凡在高丽国伪造的身份是李凡，所以只有李二牛，唐小月几人知道罢了。
                
            
            <br/><br/>    
                “不知道是哪位会长？”
                
            
            <br/><br/>    
                “朴植树，朴会长。”
                
            
            <br/><br/>    
                宁凡眼光凝视了下，朴植树不就是朴宥贞的二哥，还不清楚找自己有什么事情。
                
            
            <br/><br/>    
                “我家会长诚心跟你见面谈聊，还请给一个面子呢？”对方说。
                
            
            <br/><br/>    
                “行吧，你们在哪？”
                
            
            <br/><br/>    
                “已经在楼下了，你下来即可。”
                
            
            <br/><br/>    
                结束了通话，宁凡对李二牛说：“你下去接小月上来，我没有回来，或者是不认识的人都不要放他们进来。”
                
            
            <br/><br/>    
                “没问题，嫂子的安全交给我，谁敢伤害我，就从我尸体上踏过去。”
                
            
            <br/><br/>    
                “胡说八道！”
                
            
            <br/><br/>