    
        <br/><br/>    “你在哪？“
<br/><br/>    一道带着焦急的声音从手机的另一边传了过来，王小明欣然的答到:
<br/><br/>    “我在比赛场地二号场这边，什么事？“
<br/><br/>    “嗯，我知道了，你在原地等着我，我这就过来！等我！“
<br/><br/>    咔嚓。
<br/><br/>    说完，对面已经是挂断了电话。
<br/><br/>    吴昊和龙赤峰好奇的看过来，问好问到:
<br/><br/>    “是教练吗？“
<br/><br/>    “对，是肖袁教练，他好像有急事找我，声音还蛮急的。“
<br/><br/>    “话说现在已经快八点来了，怎么还没有见到一个裁判或者监察员过来呢。“
<br/><br/>    龙赤峰不耐烦的转移话题，毕竟相比于聊这种日常，他还是更喜欢战斗。
<br/><br/>    王小明和吴昊也认为这边比较有趣，王小明便跟着说:
<br/><br/>    “可能是睡晚了吧？“
<br/><br/>    “呵，你以为谁都是你们班里的那个杨同学啊。“
<br/><br/>    “嗯，我也认为这边可能性不大，我认为可能出事了，内部出了点事。“
<br/><br/>    “那出什么事了？“
<br/><br/>    “谁知道呢？“
<br/><br/>    正当吴昊无所谓的耸了耸肩膀的时候，突然三人便是看到了一大堆人过来。
<br/><br/>    以一个白发童颜男子为首，他神色严肃，后面则是跟着这几天的监察员和裁判。
<br/><br/>    这群人分开了参赛者和观众们，走到了一个比较显眼的地方，然后白发男子带着肃然的语气大喊道:
<br/><br/>    “王小明在吗！谁是王小明！请出来下！“
<br/><br/>    ……
<br/><br/>    吴昊:“王师弟，好像是找你的，听这语气似乎不善啊。“
<br/><br/>    龙赤峰:“他们好像是比赛方的人吧？“
<br/><br/>    王小明:“王小明是谁？关我王师弟什么事？“
<br/><br/>    吴昊:“嗯……你开心就好。“
<br/><br/>    龙赤峰:“呵，男子汉大丈夫的，有什么好不敢承认的！“
<br/><br/>    王小明:“那龙学长你上去承认啊，我看这似乎不是善茬呢。“
<br/><br/>    龙赤峰:“呵，又不是叫我！我上去干嘛！“
<br/><br/>    虽然三人完全没有动也没有走的意思，似乎打定了看热闹的主意。
<br/><br/>    只不过，现实是不管你承不承认，人家都会找到王小明。
<br/><br/>    站在显眼处的一群人，其中一人很快就锁定了王小明，然后贴在了白发男子耳边小声说了几下。
<br/><br/>    王小明三人便是看到一群人朝着他们过来了。
<br/><br/>    三人：……
<br/><br/>    白发男子走到了王小明的面前说到:
<br/><br/>    “你就是最近那个风头很盛的王小明？“
<br/><br/>    吴昊:“不是。“
<br/><br/>    龙赤峰:“呵，我也想。“
<br/><br/>    白发男子直接无视了旁边说话的两人，直勾勾的盯着王小明，似乎王小明不说话他就不走了。
<br/><br/>    见此，吴昊继续道:
<br/><br/>    “都说了我不是，还看什么，去去去，一边去。“
<br/><br/>    龙赤峰则是继续道:
<br/><br/>    “怎么，这架势是想来掐架的？我告诉你们，我们可不怕你们！“
<br/><br/>    吴昊:……喂。
<br/><br/>    白发男子脸色一沉，直接瞪了一眼一边的吴昊和龙赤峰。
<br/><br/>    这时候，不明所以的观众和参赛人员都朝着这边好奇的看过来吃瓜了，甚至有些更是开始议论纷纷起来了。
<br/><br/>    在这怪异的气氛之中，身为当事人的王小明则小心翼翼的大量了一下对方后面的团伙，那实力……
<br/><br/>    啧啧，真是可怕，完全就不是现在的他能应付的过来的。
<br/><br/>    王小明心中很快便是有了决定，似乎有麻烦找上门来了，按道理来说，他是可以怼回去的，即便对方似乎代表了这次世赛的官方，但他不是除了个个人赛就没事干了吗？
<br/><br/>    不过，考虑到更现实的问题，当场暴起的话很大概率会直接被对方按倒在地上，所以这时候就文着点来吧，王小明故作怕生的小少年带着几分羞涩的点点头道:
<br/><br/>    “嗯，我就是……什么事？“
<br/><br/>    白发男子听此吐了一口气便道:
<br/><br/>    “带走！“
<br/><br/>    说时，后面竟是有个监察员上来似乎想要将王小明给直接强行押走的趋势。
<br/><br/>    三人:！！！
<br/><br/>    当即，三人猛的就从椅子上面站了起来！
<br/><br/>    但就在这时候，一个穿着条纹西装的男子便是笑着说到:
<br/><br/>    “呵呵，还敢反抗？都给我坐.下！“
<br/><br/>    嗡~
<br/><br/>    一股容不得反抗的精神力压向了三人，龙赤峰和吴昊脑子直接空白了下来，一屁股又坐了回去。
<br/><br/>    王小明则是恍惚了半晌，眼见监察员要上来揪住他的手，他一个机灵才恢复了过来。
<br/><br/>    此时，王小明看见有一人抓着他的手，他心中一惊！
<br/><br/>    冷汗直冒，赶紧就甩开，并向后跳开尬笑道:
<br/><br/>    “呵呵，不知道各位有什么事找我？“
<br/><br/>    “目标还敢反抗，现在可以实行暴力强制押走！“
<br/><br/>    白发男子抿了抿嘴不悦的道。
<br/><br/>    听此，王小明倒吸了一口气，心中直呼:好家伙！
<br/><br/>    他不过是甩开了手，就说反抗，话说，这种不由分说的就想把他带走，不管谁都会反抗吧？
<br/><br/>    你们又不是城市守护者，哪里有这么大的权利带走人？
<br/><br/>    想到这里，王小明果断的使用调动起了身体的力量！
<br/><br/>    见此，那个上前抓王小明的监察员直接冷笑了一声，小小的原始一阶竟然也敢在他的面前闹事！
<br/><br/>    这不是闹吗！
<br/><br/>    监察员随手一挥，王小明脚下所站的地方土地便开始震动了起来，刹那间，十道土突刺从地上向王小明包围刺了过去。
<br/><br/>    王小明反应也是十分的了得，双拳直接就是裹上了一层土黄色的山势，朝着那突刺过来的土锥就是轰了一拳过去:
<br/><br/>    “无名拳！“
<br/><br/>    轰！
<br/><br/>    犹如摧枯拉朽般简单！
<br/><br/>    对方可能并不知道，他由于进阶到了原始之阶，身体能量的供给上来了，现在他的身体强度可以由始至终的保持着帝的状态，也就是原始四阶巅峰的状态！
<br/><br/>    随便一拳就能达到了原始五阶逼近六阶的力量。
<br/><br/>    所以对方着漫不经心的突刺就别想伤到他了！
<br/><br/>    对方看到这个情况也是脸上一个精彩！
<br/><br/>    特别是后面看戏的人，直接是惊叹起了王小明以原始一阶发挥出了这种不可思议的力量！
<br/><br/>    唯独白发男子脸色继续一沉道:
<br/><br/>    “果真好本事！真是一个怪胎！全力押走他，别影响接下来的比赛！“
<br/><br/>    说时，又有两个人走了出来，而这时候，那个条纹西装男子又出来道:
<br/><br/>    “区区原始之阶的小虫子，也敢反抗，制裁！定身！“
<br/><br/>    顿时竟是有六把悬空的精神剑对准了王小明的脑袋，王小明心中一紧，正想避开的时候，便是有三个人将他给包围住了。
<br/><br/>    王小明嘴角抽搐了一下，眼神直接冷了下来，他最讨厌的就是这种仗势欺人了。
<br/><br/>    当即心中一念:
<br/><br/>    “世界录，演！万象！“
<br/><br/>    刹那间，王小明领域一展，随之王小明头顶的六把精神剑直接就被吞噬了！
<br/><br/>    但是随之，王小明竟是突然爆吐了一口鲜血，双目瞪大的不敢相信的看着条纹西装男子！
<br/><br/>    好强大的精神力！
<br/><br/>    顷刻王小明身上的气息便是萎靡了下来！
<br/><br/>    若不是有灵魂力量的守护，他现在估计得跟许舒童做室友了！
<br/><br/>    而不管是条纹西装男子，还是带头的白发男子这一刻也终于是本不住脸了，竟然露出了惊愕的表情了！
<br/><br/>    或许王小明不知道，但他们可是知道，这可是真实之阶的力量啊！
<br/><br/>    竟然被一个才刚刚原始一阶的小屁孩给吞噬了！
<br/><br/>    而他的下场仅仅只是吐了一口献血！
<br/><br/>    简直不可思议！
<br/><br/>    这是白发男子竟是带着几分不耐烦的说到:
<br/><br/>    “速战速决！“
<br/><br/>    说时，三个监察远同时使用了禁锢的攻击的朝着王小明围攻了过去。
<br/><br/>    王小明深吸了一口气，心道，休想！
<br/><br/>    “双重真神演！龙虎，煞雷蛇！！“
<br/><br/>    骤然之间，王小明身上的气息直逼原始四阶巅峰！他手持雷枪猛然朝着地面一插，竟是有七道雷蛇朝着地面七个方向袭击了过去。
<br/><br/>    其中三道刚好是攻击向了围攻他的三个监察员，另外四道有一半是袭击向了刚刚向他出手的条纹男子和白发男子。
<br/><br/>    剩下的一半是朝着不远处的水龙头与消防栓，恐怖的雷电直接将这两水闸炸飞了，水花冲向高空四溅而出！
<br/><br/>    几人见此直接哼笑了一声，才区区原始五阶威力的攻击，他们根本就不放在眼中。
<br/><br/>    围攻王小明几人随手一挥，能力便是将雷蛇给打碎了，而一直站着发号施令的白发男子更是看都不看一下，他身后的西装男子顺手就抹去了，而他本人则带着厌恶的感情说到:
<br/><br/>    “还敢攻击裁判，我现在宣布你的比赛资格被取消了，要是你在不配合，你们风夏国就别想参与世赛了！“
<br/><br/>    王小明听此，心中一冷，说:
<br/><br/>    “我的行为与风夏国毫无关系！仅代表我个人！“
<br/><br/>    随之高举雷枪道:
<br/><br/>    “世界领域！三重真神演，能量构式转换！玄冥盾！“
<br/><br/>    刹那间王小明那雷枪变成了一个带着煞气厚重的盾牌！
<br/><br/>    砰！
<br/><br/>    瞬间，王小明竟是在三个监察员(非真实之阶，属于原始直接高阶的人)的围攻之下挡了下来！
<br/><br/>    不过在石矛，寒冰与飓风三重围攻之下，王小明的手臂亦是出现了绽开的皮肤，即便是自愈能力都难以一时间修复的裂痕。
<br/><br/>    同时，白发男子也冷然道:
<br/><br/>    “承认了吗？那些事都是你干的吗？很好，都不用调查，直接押下，让他知道在世赛无下限的挑衅的下场！“
<br/><br/>    “呵，这可不能如你所愿！“
<br/><br/>    “世界录，演时！虚慑叠枪！雷光闪！“
<br/><br/>    刹那之间，王小明手中的盾瞬息间又变回了雷枪，随之闪烁出了无比恐怖的红色雷电，随之他朝着刚刚那第一个袭击他的土元素能力刺了过去！
<br/><br/>    时间的力量配合上极快的雷光闪，即便不等该监察员反应过来，便是被王小明一枪刺破了胸口，然后扫飞了！
<br/><br/>    顿时之间！
<br/><br/>    场上就是一阵寂静与喧哗的两极分化！
<br/><br/>    喧哗的自然是观战吃瓜的众人，史无前例！裁判被参赛人员打飞了！这选手恐怖如斯！
<br/><br/>    死寂下来的自然是白发男子一伙！
<br/><br/>    刚刚被王小明打飞的那个监察员可是原始七阶巅峰啊！
<br/><br/>    竟然被一个才初入原始直接的人打飞了！
<br/><br/>    正当人们陷入愣神之中，王小明想要趁其不备再带走一个的时候，风能力的监察员早就反应过来了，飞速的使用风锤一扫王小明的腰间。
<br/><br/>    才摆出雷光闪姿势的王小明根本就来不及改变姿势进行防御，一锤又锤出了大口的鲜血！
<br/><br/>    整个人则是如同炮弹般砸向了远处！
<br/><br/>    撞到了刚才因雷电炸出来的小坑上的水面，溅起了一巨大的水花。
<br/><br/>    风能力监察员嘚瑟一笑，心道:小小原始一阶，也敢跟他们世赛监察员斗？这是不要命了吧？
<br/><br/>    “冰脸！快！趁机冻他！“
<br/><br/>    “不用你说我也会这么做！还特地达到水坑里，你在内涵谁呢？冰霜禁锢！“
<br/><br/>    被称作冰脸的男子瞬间朝着地上践踏了一脚，恐怖的寒霜瞬间在地面冻结出了一条冰道，朝着王小明现在坐着的水坑伸了过去！
<br/><br/>    而坐在水坑的王小明似乎还因为刚才的攻击没有缓和过来，面对这死亡冰道的伸手，根本没有反应。
<br/><br/>    眼见就要彻底伸过去的时候，王小明这才猛然一个激灵，眼皮微颤，他心中一急，连忙将雷枪刺了出去，他知道，不能被对方将这水给冻了。
<br/><br/>    不然他可没有办法解冻！
<br/><br/>    “世界录，灭演！雷网！“
<br/><br/>    嘭！
<br/><br/>    千钧一发之际，雷网扩散，雷枪顿时顶向了冰道，毁灭的力量顿时与对方的冰道纠缠了起来。
<br/><br/>    在枪尖与冰道之间，不断的有雷丝与冰粉碎落，冰脸一怔！
<br/><br/>    这都被反应过来了！
<br/><br/>    但并没有慌，甚至是很快又摆出了轻松和无所谓，因为此时一道十字风刃已然是朝着背后砍了过去！
<br/><br/>    王小明见此，带着苦涩笑着说:
<br/><br/>    “重水雷鱼！跳！“
<br/><br/>    顷刻间，王小明屁股下的水池就像当初那雷云龙兽所导致的那场灾难性的大雨集聚的水般，纷纷带上了灵性！
<br/><br/>    仿若活物，跳出了一拳头的水化为小鱼跳了出来撞向了背后的风刃！
<br/><br/>    这仅仅只是开始，随着第一条鱼的出现，后面是越来越多，甚至到后面是直接从水池之中变成鱼跳出。
<br/><br/>    上百条水鱼直接撞上了风刃，虽然马上就被砍碎了，奈何它们的恢复力和速度都极其的快，等到了王小明背后，那十字风刃仅仅只是能在王小明的背后砍破了点皮，随之又被自愈了，起来就是不疼不痒。
<br/><br/>    风能力监察员呆了！
<br/><br/>    这是什么情况！
<br/><br/>    这还没有完，随着风刃的消失，王小明身边的小鱼是越来越多！
<br/><br/>    眼见屁股的水池也快空了，而他跟眼前的冰道角力也快极限了。
<br/><br/>    王小明知道也差不多了，赶紧就跳开了，跟比自己高阶的人角力还是有些吃亏，短时间内还好，时间一长必败！
<br/><br/>    而在王小明跳开的一瞬间，他将手中的雷枪摔向了高空，身旁水鱼仿佛见到了饲料般纷纷簇拥而上，渐渐的融入到了雷枪。
<br/><br/>    短短半息，天空中便是出现了一条散发着威严的水龙，跟王小明一起与白发男子众人冷冷的对视着。        <br/><br/>