
龚强跟上方铮。<br/><br/>
他方才一直没开口，等无人的时候，这才着急问“三郎，婶子真的病的这么重？怪不得我看婶子脸色那么难看，大夫咋说？”<br/><br/>
方蒋氏自小对龚强就好，当初龚家遭难的时候，全村都多数人家都躲着他们走，在他们看来，能养出龚强这个凶人的爹娘，肯定也不是啥好人。<br/><br/>
只有方蒋氏还跟以前一样，怕他娘想不开，三天两头朝龚家跑，陪着龚婶过了最难过的时候。<br/><br/>
方家当时本也吃不上饭了，便是这样，方蒋氏还是把自己那口饭省了下来，给美丽吃。<br/><br/>
<br/><br/>
这些事都是在他出狱后，龚婶告诉龚强的。<br/><br/>
龚强对方蒋氏感激，恨不得把方蒋氏也当亲娘待。<br/><br/>
如今方蒋氏生了重病，方才他见了，方蒋氏还瞒着他，龚强自责，他对方铮说“三郎，当日我在船上听人说过，京都的大夫医术最好，要不，咱们带着婶子去京都？银子啥的你别担心，我给你找。”<br/><br/>
他在外头跑船这么多年，也是认识不少人的，若是他开口借，说不定也能个几百两。<br/><br/>
“强子哥勿担心，娘婶子确不适，却不致命。”方铮拒绝龚强的提议，龚强赚的也都是辛苦钱，他去找，无非是借，可那些商人哪一个不是唯利是图？<br/><br/>
龚强脑子灵活，也有一把力气，最中要的还讲义气，想必那些人都想要这么个能干的人，他们借钱不可能没条件。<br/><br/>
方铮担心的是龚强会把他自己卖了。<br/><br/>
听方铮这语气，方蒋氏这病不轻。<br/><br/>
龚强急了，“那咱们快回去，婶子肯定放心不下。”<br/><br/>
走了两步，龚强又停下，他问“叔是被人蛊惑的？他要是真的再寻死，三郎你可真的得再等三年，三年可不短。”<br/><br/>
“这也是我想跟强子哥说的。”方铮路上已经有了主意。<br/><br/>
“你说，啥事？”方家有事，他肯定会全力以赴。<br/><br/>
事实上，与其说是方家，不如说是方铮跟方蒋氏。<br/><br/>
“我想让强子哥待在这里。”方铮如今孤身一人，唯有龚强真心待他，他也只放心龚强，“背后之人蛊惑不成，想必会亲自动手，若是那人出现，就要劳烦强子哥将人扣住。”<br/><br/>
“到底是谁这么针对你？”原来在自己不知道的时候，三郎都这般危险了。<br/><br/>
望着县城的方向，方铮神情清凌凌的，“左不过是那几个人。”<br/><br/>
“成，我会藏在潘家，将人拿下。”龚强想都不想就应承下来。<br/><br/>
方铮嘱咐，“强子哥小心，不到万不得已，不用伤人，我自有法子，强子哥只需把人扣下就行。”<br/><br/>
龚强做过牢，有案底在，若是再伤人，会罪加一等。<br/><br/>
他不会让龚强再踏入危险当中。<br/><br/>
“强子哥，千万要记得。”方铮怕的是龚强会因为此事事关到他，气怒之下失了力道，“强子哥若是气不过，可以动手，最好不让让人看出明显外伤。”<br/><br/>
龚强捏着拳头笑了一下，“这个我最在行。”<br/><br/>
他一人在外，能活到今日，靠的不光是脑子，还有过硬的拳头。<br/><br/>
论拳拳到肉的打架，他还没输过。<br/><br/>
“强子哥，想必就这几天会有人上门来看，尤其是夜间，如此，强子哥今日开始就留在潘家。”那人虽有几分聪明，手段却拙劣，他只要等着，那人自然是送上门。<br/><br/>
方铮冷笑，那人有些脑子，手段却不够狠，若是够狠，就不会蛊惑方老头，而是直接悄无声息地将人弄死了。<br/><br/>
“那我就留下，不过婶子那，我不放心。”先前他来去匆匆的，也没多问问方蒋氏，这好几天又不能去看看，龚强心下自责。<br/><br/>
“娘今日身子已经好很多了，若强子哥放心不下，待抓到那人，再去看看娘。”方铮算不到那人何时会出现，龚强只能今日开始待在这里。<br/><br/>
龚强明白，也盲目地信任方铮，“那行，你多劝劝婶子，让她放宽心，病好得快。”<br/><br/>
“嗯。”<br/><br/>
“那你快些回去，别让婶子跟三弟妹等久了。”<br/><br/>
方铮站在原地没动，龚强帮他良多，一向善言的他都不知该如何感谢。<br/><br/>
看出方铮眼底的情感，龚强好笑地捶了他一拳，“还把不把我当兄弟了？”<br/><br/>
“亲兄弟。”方铮笑道。<br/><br/>
“这不就是了？”龚强好笑地又捶了他肩头一下，“有事你不跟我说我才是生分。”<br/><br/>
亲兄弟，没什么麻烦不麻烦的。<br/><br/>
两人要分别的时候，方大郎气喘吁吁地跑来，“三郎，你这就走了？我想跟你一起看看娘。”<br/><br/>
方铮跟龚强走的时候，方大郎还没反应过来，还是方老头呼哧呼哧喘气提醒了他，他这才追过来。<br/><br/>
“你嫂子回去拿银子了，咱们等等，带着银子一起去见娘。”方大郎又说。<br/><br/>
龚强皱眉，“还等啥？婶子在家急着呢，让三郎现在就走，你还是回村去，叔这里我帮着照应几天。”<br/><br/>
问清楚了事情原委，龚强就不再沉默了。<br/><br/>
“强子哥，这咋行，我是娘的亲儿子，如今娘病了，我得去看看娘。”方大郎平日见着龚强都缩着脑袋，可方铮的话还是让他心里打鼓，他得去看看方蒋氏才能放心。<br/><br/>
方大郎看着是个木讷愚蠢的人，真到关键时候，也不是蠢到家的。<br/><br/>
“婶子现在挺好，你不用去。”龚强对方家之前的事也略有耳闻的，他怕方大郎跟周小花去了会气到方蒋氏，“等婶子身子好些，你再去看。”<br/><br/>
“强子哥，那是我亲娘，我为何不能去看？”方大郎一再强调他是方蒋氏亲儿子，言下之意，龚强姓龚，跟方家无关。<br/><br/>
方大郎的话却打击不到龚强，他责怪地说“不管是不是亲的，咱都是为婶子好，大郎你也别多想，我没别的意思。”<br/><br/>
“我是娘亲儿子，娘病了，最想的肯定儿子。”方大郎不依地反驳，“我也理应在娘的床前伺候她老人家。”<br/><br/>
“倒真是让我刮目相看，往常婶子有个头疼脑热的时候也不见你多心疼她。”龚强可是听说了，上回方蒋氏就是被气的发烧了好几天。<br/><br/>
“三郎，咱再等等，你嫂子很快就回来了。”方大郎说不过龚强，干脆转向方铮，他知道若是方铮愿意等，龚强是不会拒绝。<br/><br/>
方铮挑眉，“大哥确定大嫂会回来？”<br/><br/>
“会。”方大郎愣了一下，很快点头。<br/><br/>
方铮神色微动，没有解释。<br/><br/>
以周小花的性子，她是不会让自己手中毫无分文的，不管用什么借口，周小花都不会回来。<br/><br/>
“强子哥，那我就先走了，劳烦强子哥多看顾一下他。”既然方大郎要跟着，那便让他跟着，方铮就将方老头暂时托付给了龚强。<br/><br/>
“你放心，这里一切有我。”<br/><br/>
方铮这才转身走。<br/><br/>
没得到方铮的应答，方大郎不知该不该跟上，他心里权衡了一阵，想了想方老头，又想了想方蒋氏，最终还是决定跟上方铮。<br/><br/>
雇的牛车还没离开村子，方铮上了车，方大郎也麻溜爬了上去。<br/><br/>
出了村子，方大郎好几回都想找话跟方铮说，方铮自始至终都闭着眼，睡着了一般，方大郎只好讪讪地闭上了嘴。<br/><br/>
龚强回到潘家，他先去方老头屋里看了一眼。<br/><br/>
方老头一直费力地睁大眼，盯着门口，见终于来人了，却不是两个儿子。<br/><br/>
“叔，你饿不？”既然方铮都问不出来背后使坏的人，他开口肯定也没用，龚强干脆也不跟方老头说话，他问。<br/><br/>
嗬嗬——<br/><br/>
方老头仍旧盯着门口。<br/><br/>
“叔是想问大郎还是三郎？”龚强看懂他的意图，也不等方老头示意，直接回了，“叔不用等了，大郎跟三郎都去县城看婶子了。”<br/><br/>
这种时候，儿子的行为就表明了一切。<br/><br/>
方老头闭上眼。<br/><br/>
这一刻他是真的有点不想活了。<br/><br/>
“叔，我不是大郎，这几天我照顾叔，叔要是不吃，我会强行喂的。”龚强留下一句话，转头去找潘老头了。<br/><br/>
因方大姑的关系，方老头也是认识龚强的。<br/><br/>
他怕龚强。<br/><br/>
“你，你要干啥？”见龚强只奔他来，潘老头拽着孙子朝后躲。<br/><br/>
虽然潘家两个儿子至今还在牢里，可在潘老头心里，龚强这样的那是亡命之徒，凶狠残暴。<br/><br/>
“这铜板给你，你去村里谁家买点米来，煮点稀粥，喂给方叔喝。”这种目光他见多了，龚强压根就不在意。<br/><br/>
“好，好。”最终还是肚子战胜了害怕。<br/><br/>
“方叔要是不喝，就想法子让他喝，他要是没喝，你们祖孙三人也别想吃一口。”<br/><br/>
“我知道，我知道的。”<br/><br/>
至于方老头是如何喝了一碗粥的，那情形可想而知。<br/><br/>
这边，方铮跟方大郎回了县城。<br/><br/>
看着整洁的街道，满街的二三层小楼，还有街上行人高高在上的目光，方大郎就有些缩手缩脚。<br/><br/>
他紧紧跟着方铮，没话找话说“三郎，这县城跟咱镇子上就是不一样，怪不得娘愿意呆在县城。”<br/><br/>
脚步一停，方铮冷冷扫了一眼他，而后加快脚步。<br/><br/>
家里，冯轻跟秦淑芬已经做好了饭菜，本以为方铮跟龚强会一起回来，冯轻做了好几个菜，还买了一坛酒。<br/><br/>
没想到开门看到的却是跟在方铮身后的方大郎。<br/><br/>
冯轻脸上的笑就淡了。<br/><br/>
“三弟妹。”方大郎缩手缩脚地跟冯轻打招呼。<br/><br/>
“大哥。”<br/><br/>
方铮上前，握着冯轻的手，他眼带歉意地说“大哥想过来看看娘。”<br/><br/>
毕竟是亲儿子，哪怕再生方大郎的气，方蒋氏也不会对方大郎避而不见的，冯轻往旁边让了一步，神情却有些冷淡，“大哥进来吧。”<br/><br/>
说她矫情也行，说她小心眼也罢，这里是她跟相公的家，冯轻只愿让她喜欢的人进来。<br/><br/>
“让娘子为难了。”方铮低头，蹭了蹭冯轻的额头，“娘子莫要生气，待大哥走了，娘子如何罚为夫都成。”<br/><br/>
冯轻噗嗤一声，给他一个白眼，“那你等下就给我跪搓衣板吧。”<br/><br/>
“好。”方铮还一本正经的答应了。<br/><br/>
冯轻的心情阴转晴，对方大郎脸色也好了点，她不会不给方铮面子，“大哥来了就一起吃顿饭吧，娘在屋里。”<br/><br/>
“多，多谢三弟妹。”方大郎终于清醒地认识到，他跟方铮是真的分了家，这里是方铮的家，他来了就是客人，他学着方铮平时说话的语气，跟冯轻道谢。<br/><br/>
冯轻无声地忘了他一眼。<br/><br/>
方铮离开后，冯轻劝了许久，方蒋氏才回屋躺着，她也睡不着，一直仔细听外头动静，方铮回来后，不用冯轻去叫，她已经穿好了衣裳，出来了。<br/><br/>
“三郎，咋样了？”方蒋氏追问方铮。<br/><br/>
牵着冯轻上前，方铮安慰道“娘，没事，他死不了，过几天我会拿些药回去，虽行动不便，他身子却不算差。”<br/><br/>
过去那些年，方蒋氏自己饿着，三个孩子挨饿，可方老头却比其他人都好些，那时候方老头是家里的劳力，方蒋氏想着方老头吃的好，也能多干些活。<br/><br/>
“他倒是想死了一了百了，真是个薄情的死老头。”得知方老头不会死，方蒋氏这才有心情骂人，“三郎，他死不了的话，就让他多饿几顿，让他涨涨记性。”<br/><br/>
“娘说的是。”<br/><br/>
“娘！”跟方蒋氏跟方铮叙完话，方大郎才插得上嘴，他瞧着方蒋氏脸蜡黄的，上前一步，心里酸涩。<br/><br/>
方蒋氏皱眉，“大郎，你咋不去上工？”<br/><br/>
如今都分了家，方大郎一家四口就只能指望他一个人，一个人养活一家可不容易，他不趁孩子还小多赚些，以后用钱多的时候他哭都来不及。<br/><br/>
“娘都病了，儿子哪里有心情上工去，娘，你现在感觉咋样？”没见着人时，方大郎得知方蒋氏病了，也只是着急，可见着方蒋氏短短两天就憔悴这么多，方大郎一时悲从中来，声音都哽咽了，“是儿子不孝！”<br/><br/>
说完，还噗通一下跪下了。<br/><br/>
吓了方蒋氏一跳。<br/><br/>
“你这是干啥？我还没死呢！”方蒋氏皱眉，不明白这大儿子为啥突然多愁善感起来，“赶紧起来。”<br/><br/>
方大郎跪着不动，就是抹眼泪。<br/><br/>
“大哥，大夫说娘不要大喜大悲，你这样，娘很为难。”冯轻看不下去了，她淡声提醒。<br/><br/>
“我，我不知道，我这就起来。”方大郎慌忙地爬起来，往常一样的怯懦胆小。<br/><br/>
“行了，来都来了，眼看着也到吃饭的时候了，一起吃吧，吃完就快些回去，家里那一摊子都还指望着你呢。”方蒋氏上回是伤透了心，也看透了这大儿子，许多掏心的话也就没办法再跟这儿子说了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445409"&nbsp;&nbsp;chaptername="第429章&nbsp;&nbsp;终究亲疏有别">加入书签</a>
</div>
