    
<br/><br/>    “妈，我回来了。”傍晚，龚蕾蕾老远就看到母亲刘黄花和龚安正在村口的老柳树下跟人聊天，这也是他们夏天傍晚的保留节目。
<br/><br/>    车子缓缓停了下来，看到龚蕾蕾下车，刘黄花开心坏了，姑娘这一出门就是好几天，她还真是不习惯。
<br/><br/>    “啊哈哈，不聊了不聊了，我闺女回来了，我得回家了。”跟人打了招呼，两口子簇拥用龚蕾蕾就往家走去。
<br/><br/>    汪景：“……”
<br/><br/>    他可是专门找人借车送龚蕾蕾回来的，就这待遇？
<br/><br/>    既然没人管他，他只能自己厚着脸皮开车跟着回去。
<br/><br/>    “哎呀呀，你们看到没，蕾蕾现在可不得了了呀！”
<br/><br/>    “怎么说？”
<br/><br/>    “哦呦呦，你没发现啊，每次回家都是不同的小洋车接送的，了不得啊！”
<br/><br/>    村里人平时本来就八卦，此刻揪着这个话题一下子就展开了。
<br/><br/>    “你们发现没，每次送她回来的都是帅小伙啊，那一个个的，啧啧啧……”一个年轻的小嫂子砸吧着嘴说。
<br/><br/>    她心里就是嫉妒，都是女人，怎么她就没这样的福气呢？
<br/><br/>    “也是，小伙子都不错，哎呀，下次我得问问黄花，没结婚的刚好介绍给我姑娘。”几个大妈一下子开心了起来。
<br/><br/>    就是啊，他们家都有待嫁的女儿，这一个搞不好，就直接嫁给开洋车的城里人了。
<br/><br/>    那个酸不溜秋的小嫂子心里一哽，呸，人家看的上吗？一个比一个土的。
<br/><br/>    不过，她聪明的没有说出口，不然估计会被揪着头发按在村口打。
<br/><br/>    ……
<br/><br/>    “小伙子，你是？”刘黄花看着穿着打扮有些另类的汪景，一时之间竟然不知道应该说点什么了。
<br/><br/>    汪景白净的小脸扬起一抹微笑：“阿姨，您好啊，我叫汪景，是蕾蕾的生意伙伴。”
<br/><br/>    刘黄花：“……”
<br/><br/>    这人戴着黑眼睛，穿着一身像道袍样的宽大袍子，脚底还是黑布鞋，怎么看怎么怪。
<br/><br/>    “生意伙伴？”
<br/><br/>    汪景点点头，简单的解释了一下，刘黄花终于悟了，原来也是玄门的人，难怪了。
<br/><br/>    不过，这么一说，她瞬间觉得这一身看起来仙风道骨了许多。
<br/><br/>    只是……
<br/><br/>    “妈，怎么这么素啊？”龚蕾蕾都不敢相信，以前回来可都是大鱼大肉的。
<br/><br/>    刘黄花拍了拍她的脑袋：“傻丫头，这不是要就汪道长的口味嘛？明天，明天妈给你做好吃的。”
<br/><br/>    汪道长：“……”
<br/><br/>    龚蕾蕾没好气的看了他一眼：“妈，你想多了，汪景跟我一样，只是修习玄术，并不是出家，肉还是可以吃的。”
<br/><br/>    刘黄花尴尬的笑了笑，哈哈，误会了。
<br/><br/>    吃了晚饭，汪景似乎没有回去的意思，龚安老老实实的去给他收拾住的房间了。
<br/><br/>    刘黄花两人都睡得很早，龚蕾蕾和汪景一人搬了把椅子，坐在外面院子里乘凉。
<br/><br/>    “说吧，赖着不走有什么目的？”
<br/><br/>    “咱们的关系，用赖不赖的多伤感情啊！”汪景嬉皮笑脸的说。
<br/><br/>    龚蕾蕾翻了个白眼：“不说是吧，那就算了。”
<br/><br/>    汪景望着漫天的繁星，还真就没开口，空气陷入一阵沉静。
<br/><br/>    “她爸，你说咱闺女和这个汪道长会不会？”刘黄花透过窗户，看到两人并排坐在院子的背影，有些忧心的问。
<br/><br/>    龚安瞟了一眼：“这不挺好吗？”
<br/><br/>    刘黄花：“……”
<br/><br/>    其实，她私心里，还是更喜欢谢衍之，长得斯斯文文的，还是政府人员，感觉可靠多了。
<br/><br/>    至于上次来找蕾蕾的谢清隽，刘黄花下意识没将他列入未来女婿的名单。
<br/><br/>    龚安倒是无所谓，反正嫁给谁蕾蕾自己说了算，他这个当爸爸的都支持，只要女儿自己觉得幸福就好。
<br/><br/>    ……
<br/><br/>    “真走了？那好，再会。”吃过早饭，汪景挥别了龚蕾蕾，独自开着车上路了。
<br/><br/>    虽然知道他有话没说，但是龚蕾蕾不用猜也知道是什么，他没开口最好，开口了自己也会拒绝的，她确实对青玄门没什么兴趣。
<br/><br/>    上午躺了一阵，才想起打开谢清隽给的黑色手提包看看。
<br/><br/>    十摞钱整整齐齐的放在包里，全都是崭新的五十元一张的。
<br/><br/>    龚蕾蕾暗自感叹，谢清隽确实有钱啊，比她可富多了，看样子她要努力赚钱了。
<br/><br/>    打开另一个隔层，里面是一个黑色丝绒的盒子，龚蕾蕾直接打开了。
<br/><br/>    emmm，一枚红宝石戒指静静地躺在那里。
<br/><br/>    好美~
<br/><br/>    这是龚蕾蕾对它的第一印象，它的美不是张扬的，反而是岁月沉淀下来的那种高贵典雅的美。
<br/><br/>    对于美的首饰，相信女人都很难拒绝。
<br/><br/>    龚蕾蕾兴致勃勃的拿出来，宝石周围没有任何多余的装饰，龚蕾蕾指着戴进左手食指，刚刚好。
<br/><br/>    抬手欣赏了一会，真的太契合了，龚蕾蕾都舍不得取不下来了。
<br/><br/>    “没想到，谢清隽还挺有心的嘛，那我就却之不恭了。”龚蕾蕾自言自语中，美滋滋的将空盒子丢进包里。
<br/><br/>    小电翻了个白眼，根本就没打算拒绝吧？
<br/><br/>    龚蕾蕾才懒得理会它的吐槽，反正自己觉得美美哒就行了。
<br/><br/>    红色宝石熠熠生辉，整个房间都显得明亮了许多。
<br/><br/>    ……
<br/><br/>    “回来了？哼，还知道回来？”谢蓸听说儿子回来之后，第一时间冲了过去。
<br/><br/>    这几天苏瑾儿都有些不开心，他觉得就是这小子没回来给苏老爷子祝寿的缘故。
<br/><br/>    谢清隽坐在沙发上，翘着二郎腿，似笑非笑的看着自己的父亲，没有说话。
<br/><br/>    谢蓸原本气势十足的站着骂人，突然就觉得自己好像气势弱了许多，尤其是儿子默不吭声。
<br/><br/>    停下喋喋不休的嘴，谢蓸觉得孩子似乎哪里不一样了，可是，是哪里呢？
<br/><br/>    “好了，你买点礼物，明天回去看看你妈，臭小子，不省心。”谢蓸来的突然，走的也突然。
<br/><br/>    自始至终，他一句关心的话都没有，孩子去哪做了什么，对他来说，似乎一点都不重要。
<br/><br/>    “少爷，谢总他……”谢門看到沉默的谢清隽，后面的话他没说出口。
<br/><br/>    这些年，他一直很纳闷，天底下真的有这么漠视孩子的父母吗？
<br/><br/>    天底下，真的有恩爱的夫妻，恩爱到连孩子都可以排除在外吗？
<br/><br/>    反正，他在谢家看到了。<br/><br/>