    
        <br/><br/>    “常言道，见者有份。常言又道，不是你的东西，你不能去取。否则……”
<br/><br/>    叶玄的话音落下，眼神微眯，瞄了一眼那个有异议的修炼者。
<br/><br/>    嘭
<br/><br/>    一道炮仗被点燃的声音响起。那个有异议，想要染指灵宝的修炼者，身体炸裂而开。变成了一个血雾。如此血腥的一幕，极大地震慑住了所有人。
<br/><br/>    “还有谁有异议吗？”叶玄问道。
<br/><br/>    叶玄话音落下，没有人敢对视叶玄的目光，纷纷示弱地低着头。
<br/><br/>    获得六件灵宝，林动和叶玄继续深入。半路中遇到了林青檀，之后在一个石室里面，遭遇到了一个符傀。
<br/><br/>    符傀，一些强者喜欢制造一点来玩的傀儡。十分的适合守家。
<br/><br/>    符傀有着三个等级，上中下。叶玄遭遇到的符傀，只是一个残次品，连下等符傀都算不上呢。
<br/><br/>    “符傀，守家。听上去倒是很好玩呢。”林青檀轻声地自言自语着。
<br/><br/>    “想要？”叶玄问道。
<br/><br/>    “以前没有见过这等东西，不知道用来采药会怎么样？”林青檀点头，心动地看着叶玄。
<br/><br/>    “行吧，它归你了。”叶玄微微一笑，手一动，控制着符傀。取出一颗药材，当场将其焚炼成液滴。之后以手为笔，以液滴为墨，凌空绘制着一道道符文，最后全部打在了符傀的上面。
<br/><br/>    嗡
<br/><br/>    嗡
<br/><br/>    嗡
<br/><br/>    叶玄每当对着符傀打出一道符文，符傀都会荡漾出一道涟漪。当叶玄打出三道符文的时候，符傀响起极其微弱的嘎吱声音。
<br/><br/>    很明显，这个残次品的符傀的材质，已经达到了一种极限了，不足以继续烙印上符文。
<br/><br/>    “极限了么？”
<br/><br/>    叶玄眉头微挑，呢喃道：“这材质实在是太差了。”
<br/><br/>    叶玄微微摇头，看向身边的林青檀。
<br/><br/>    此时，林青檀脸色煞白，已经驱动了外附魂骨，抵抗着来自于符傀散发的能量。
<br/><br/>    叶玄又看向林动。林动的情况也好不到哪里去。
<br/><br/>    “青檀，认主吧！”叶玄道。
<br/><br/>    “认主？”林青檀楞了一下。
<br/><br/>    “没办法了，符傀的材质太差了，只是一个上等的符傀。”叶玄道。
<br/><br/>    “上等的符傀？”
<br/><br/>    “上等的符傀？”
<br/><br/>    林青檀和林动，目瞪口呆地看着叶玄。
<br/><br/>    原本一个残次品的，连下等的符傀都算不上的符傀，经过叶玄的改造，已经变成了堪比造化境强者的上等符傀。
<br/><br/>    “嗯。”
<br/><br/>    叶玄点头，道：“记住，别说这个东西是我送给你的。”
<br/><br/>    叶玄手指一弹，符傀悬浮到林青檀的面前。
<br/><br/>    林青檀偏头和林动对视了一眼。听叶玄的语气，将一个残次品的符傀，改造成了一个上等符傀，似乎还丢了他的脸似的。
<br/><br/>    林青檀和林动对视苦笑。叶玄的强大，已经超出了他们的理解层次。
<br/><br/>    继续前进，叶玄、林动和林青檀，又遇到了一些符傀，具有攻击力的符傀。不过只是中等的级别。在林青檀的上等符傀的攻击下，所有的符傀全部被林青檀的上等符傀收拾掉了。
<br/><br/>    不一会儿，一个光幕出现在叶玄他们的面前。
<br/><br/>    林青檀和林动看到叶玄毫不犹豫地脚步一跨，径直走进了那道光幕之中，他们也迈出脚步，踏入了光幕之中。
<br/><br/>    走进光幕，林动和林青檀眼前出现了瞬间的黑暗。下一秒，赤红之色充斥着他们的眼帘。一股极为炽热的火浪扑面而来，吓着他们两个人连忙驱动元力护体。
<br/><br/>    “这些火焰是真的吗？”林动皱眉地问道。
<br/><br/>    “若是真的火焰，这里岂不是一座火海。”林青檀震惊道。她突然发现，她喜欢上了这种探宝的感觉。
<br/><br/>    “有真，有假。”叶玄道。
<br/><br/>    林动和林青檀的眼神，落在了叶玄的身上。顺着叶玄的目光，他们看到了几个家伙被困在了火海里面。
<br/><br/>    “这里难道是一座阵法？”林青檀若有所思地问道。
<br/><br/>    “没错。”叶玄伸出手，弹了一下林青檀的额头。
<br/><br/>    “干嘛呢？”林青檀吃痛地摸着额头。
<br/><br/>    “想不到，你也有聪明的时候。”叶玄微笑地夸奖道。
<br/><br/>    “什么叫也有，人家本来就不笨嘛！”林青檀嘟着小嘴。她和叶玄之间这样的举动，已经不是第一次了。至于一边的林动，看着叶玄和林青檀这么打闹，早就成为了一种习惯。
<br/><br/>    “林琅天！”
<br/><br/>    三个充满仇恨的字，从林动的口中蹦出。
<br/><br/>    在前方一片火海当中，有着一个人影正在抵抗着火浪的侵蚀。那个人影赫然是林琅天。
<br/><br/>    林动和林琅天有着恩怨，看着林琅天被困在火海里面，内心诞生出一股莫名的快感。
<br/><br/>    “师傅，我们该怎么过去。墓府的主人设置了这道关卡，最好的宝物一定在火海的尽头。”林动心动地询问着叶玄。
<br/><br/>    “但凡阵法，必有通过之法。”叶玄回答道。
<br/><br/>    “怎么通过去？”林动问道。
<br/><br/>    “那些地方，全是假的。”叶玄瞄了一眼火海之中，被分割出的数条通道。
<br/><br/>    “那些通道是假的，难道火海才是真的？”林动一点就通。
<br/><br/>    “嗯，最不可能的地方，往往才是最可能的。这是低级阵法常用的套路。”叶玄微笑地点头。迈出脚，道：“走吧，去里面瞧瞧。”
<br/><br/>    叶玄迈出脚步，踏入了火海之中。
<br/><br/>    当叶玄的脚踏上火海，结果没有受到任何的灼伤。
<br/><br/>    林青檀和林动，紧随着叶玄的脚步，试着跨出了一步。见到身体没入熊熊燃烧的火海，本身却是没有半点的灼伤，露出灰心的微笑。毫不迟疑，跟上了叶玄的脚步。
<br/><br/>    如此的一幕，看向林琅天等陷入火海当中的人眼中，神色一怔，立刻明白了其中的行道，最后将墓府的主人的祖宗十八代狠狠地骂了一遍。
<br/><br/>    走出了火海，林青檀和林动，跟随着叶玄来到了一座青铜大门的面前。
<br/><br/>    青铜大门虚掩着，明显有人已经进去了。
<br/><br/>    当叶玄他们三个人刚刚踏入青铜大门当中，一道倩影在大殿里面，嗅到了叶玄身上的血气，朝着叶玄飞奔而来。
<br/><br/>    “是她！”
<br/><br/>    林动心中一怔。
<br/><br/>    飞奔向叶玄的倩影，赫然是皇普家族请来的神秘女子，名叫绫清竹！        <br/><br/>