    
                <br/><br/>    
                第2977章
                
            
            <br/><br/>    
                显然，对于此，他还有些不解。
                
            
            <br/><br/>    
                沧老又看了他一眼，随后笑着说道：“这位小友，定是来自外面世界吧？”
                
            
            <br/><br/>    
                “没错。”
                
            
            <br/><br/>    
                周元微微颔首道，“我们察觉九龙秘境存在异常，便前来探索寻宝。却不曾想到，竟是遇到这一系列的事端！”
                
            
            <br/><br/>    
                “确实如此！”
                
            
            <br/><br/>    
                沧老点了点头。
                
            
            <br/><br/>    
                不过，饶是如此。
                
            
            <br/><br/>    
                众人现在，却还是充满了困惑。
                
            
            <br/><br/>    
                只见那沧老接着说道：“既然诸位已经到来，那可否随我进入大殿之中？一切的秘密，都隐藏在那个里面！”
                
            
            <br/><br/>    
                说着，他一指身后的大殿。
                
            
            <br/><br/>    
                众人循着看去。
                
            
            <br/><br/>    
                就见那大殿雄伟至极。
                
            
            <br/><br/>    
                宛如一尊顶天立地的巨人，正在注视着面前众人。
                
            
            <br/><br/>    
                大家都没有异议。
                
            
            <br/><br/>    
                因为，这意味着众人第一次如此接近一切的答案。
                
            
            <br/><br/>    
                接下来，一行人就跟随沧老一起，进入到了那座大殿之中。
                
            
            <br/><br/>    
                随着大门缓缓打开，众人赫然感觉得到。
                
            
            <br/><br/>    
                有一股磅礴无比的力量，从那大殿之中缓缓释放出来。
                
            
            <br/><br/>    
                并且，以极快的速度。
                
            
            <br/><br/>    
                就将众人都给包裹在了其中！
                
            
            <br/><br/>    
                “这是......”
                
            
            <br/><br/>    
                周元正准备说什么。
                
            
            <br/><br/>    
                但忽然间，他整个人就被完全包裹了进去。
                
            
            <br/><br/>    
                并且，那从周遭扩充而来的力量，更是让他的心里有了一种感觉。
                
            
            <br/><br/>    
                觉得自己仿佛，穿越了无穷的时空。
                
            
            <br/><br/>    
                回到了相当久远的年代！
                
            
            <br/><br/>    
                那个烽烟四起的年代！
                
            
            <br/><br/>    
                “恶龙，尔等为祸人间。今日，吾替天行道，就要将尔等诛灭于此！”
                
            
            <br/><br/>    
                一声磅礴的断喝响起。
                
            
            <br/><br/>    
                伴随着强悍剑气划破长空，一道丰神俊朗的身形凌空而立，出现在了周元的面前。
                
            
            <br/><br/>    
                此人相貌俊逸，威风八面。
                
            
            <br/><br/>    
                整个人，宛如一柄出鞘利剑，裹挟着凌厉剑芒傲然而立！
                
            
            <br/><br/>    
                在他的身前，则是有大团黑气盘旋。
                
            
            <br/><br/>    
                那些黑气之中，有一些庞然巨物时隐时现。
                
            
            <br/><br/>    
                毫无疑问，正是九条恶龙！
                
            
            <br/><br/>    
                恶龙面目狰狞，口中发出冷然笑声：“渺小的人类修士，也敢和我等叫嚣？且看看今日，究竟是谁人更胜一筹！”
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                一声怒吼。
                
            
            <br/><br/>    
                周遭风云巨变！
                
            
            <br/><br/>    
                只见那庞大的黑气凌空盘旋，宛如刀刃一样，杀向了这个修士。
                
            
            <br/><br/>    
                但修士浑然无惧！
                
            
            <br/><br/>    
                手中剑气横扫，身形如电芒交错。
                
            
            <br/><br/>    
                纵然黑气铺天盖地，竟然也完全无法近身于他。
                
            
            <br/><br/>    
                反而，是被这修士尽数击溃！
                
            
            <br/><br/>    
                而修士的身形步步逼近，则是让那些恶龙心头一凛：“不好！”
                
            
            <br/><br/>    
                随后，手中长剑一斩。
                
            
            <br/><br/>    
                一道宛若天堑般的剑势凌空劈斩！
                
            
            <br/><br/>    
                直接将一条恶龙当场斩首！
                
            
            <br/><br/>    
                那恶龙口中悲鸣，无数黑血喷洒出来。
                
            
            <br/><br/>    
                所到之处，树木枯萎、山石腐朽、生灵断魂！
                
            
            <br/><br/>    
                想不到，这恶龙的黑血也有如此威力！
                
            
            <br/><br/>    
                修士眉峰一凛，身形腾空而起。
                
            
            <br/><br/>    
                可剩下的恶龙却已怒不可遏，反而是发出更为恐怖的咆哮：“纳命来吧！”
                
            
            <br/><br/>