    
        <br/><br/>    没人能够想到！
<br/><br/>    以鸿钧堂堂圣人之尊，面对巫族的强势，竟然隐约有了服软的意思。
<br/><br/>    当然，这是不是他有意为之，别人就不得而知了。
<br/><br/>    帝江闻言沉默了片刻，不经意的扫了远处一眼后这才开口道：
<br/><br/>    “吾等非不讲理之人！妖族想要天界建立妖庭可以，让他们把天界移走，莫要在不周山上恶心吾等！否则吾等并不介意亲手毁了那天界！”
<br/><br/>    鸿钧闻言忍不住白眼一翻！
<br/><br/>    就你们这些憨货还好意思说自己讲道理？你们特么都不讲理到，敢把盘古给召唤出来和圣人大战了好吧？
<br/><br/>    这十二祖巫，何时如此无耻了？
<br/><br/>    再说了，把天界移走？
<br/><br/>    开什么玩笑！
<br/><br/>    就以妖族帝俊、太一那点实力，也能移得动未来天庭？
<br/><br/>    要知道这天界可不像那些大能开辟出的小世界一样，随便一尊准圣大能都可以创造和毁灭的好吧！
<br/><br/>    这无关小世界的大小。
<br/><br/>    要知道未来天庭可关系着洪荒天地间的大因果，大功德！
<br/><br/>    哪怕他这位道祖，再想要移动天界空间也要付出不小的代价！
<br/><br/>    再说了。
<br/><br/>    让天界空间在不周山上空显现，这可是他百般考量后才决定的。
<br/><br/>    至于其中原因，鸿钧自有其打算！
<br/><br/>    可现在帝江居然提出移走天界，这不由让他为难了起来！
<br/><br/>    十二祖巫的意思很明显：
<br/><br/>    要么一战鸿钧弄死他们，要么妖族将天庭移走，否则就干脆打碎天界空间！
<br/><br/>    鸿钧也不知这些祖巫哪来的底气，面对自己这位圣人还敢如此强势！
<br/><br/>    难道这些憨货不知道，自己现在随随便便都能捏死他们么？
<br/><br/>    鸿钧嘴角抽搐不已，心下已然做出了决定：等这件事结束后，自己立马就合道去再不犹豫！
<br/><br/>    尼玛！有时候这圣人也不好混啊！
<br/><br/>    可鸿钧哪里知道，就算他真想要捏死十二祖巫也是不可能做到的。
<br/><br/>    帝江早已经注意到，诸玄正立于距离他们数千里虚空中看着这边呢！
<br/><br/>    ‘小透明’能力果然逆天！
<br/><br/>    如此近的距离，鸿钧依然没能发现诸玄这位‘熟人’的存在。
<br/><br/>    至于十二祖为啥能看到？
<br/><br/>    开玩笑！
<br/><br/>    他们认识这么多年，早就熟悉的不能再熟悉了好吧！
<br/><br/>    除非诸玄是刻意激活‘小透明’，否则只要和他相熟之人，仅凭自行激发的能力是瞒不住熟人眼睛的。
<br/><br/>    “没的商量？”良久后，鸿钧这才从牙缝中蹦出了一句话。
<br/><br/>    十二祖巫摇头，态度十分坚决！
<br/><br/>    鸿钧眼神中闪过一丝不满，思虑良久后终是开口道：
<br/><br/>    “吾可将天庭向西移去百万里。如此一来，就不算是辱及盘古了吧？”
<br/><br/>    “百万里么？”众人都是不置可否，看向帝江等他做出决定。
<br/><br/>    面对圣人的突然妥协，说真的帝江也有些意外。
<br/><br/>    讲真的，
<br/><br/>    就以十二祖巫如今状况别说道祖，哪怕是帝俊、太一出手，他们也都有可能身陨道消、万劫不复！
<br/><br/>    没办法，谁知道没有元神的祖巫有没有‘三身归来’的能力啊！
<br/><br/>    这一点，连他们自己都不知道！
<br/><br/>    可在这占据绝对优势的情况下，道祖的突然妥协让他感到疑惑。
<br/><br/>    难道真如诸玄所说，不到某个特定时间段，巫、妖二族想灭都难？
<br/><br/>    反正要说道祖畏惧他们以阵法召唤出的盘古，帝江是不信的！
<br/><br/>    以他们如今能力最多催使父神身躯发出三击，再多就真不行了。
<br/><br/>    这一刻，帝江其实是心虚的。
<br/><br/>    他也没有想到，鸿钧居然能如此‘轻易’的就接下了盘古三次攻击！
<br/><br/>    不得不说，
<br/><br/>    圣人就是圣人，终究不是他们这些准圣能够相比的！
<br/><br/>    人家道祖都给面子了，他帝江自然也不好再多说。
<br/><br/>    看向道祖轻轻点了点头，帝江施了一礼后转身带着弟、妹们离去了。
<br/><br/>    只是在他们进入洪荒后的第一时间，帝江的声音便传遍了天地：
<br/><br/>    “巫族尊道祖法旨，司掌大地！此后但凡加入妖族者，踏足洪荒大地即为犯禁，巫族人人可杀！！！”
<br/><br/>    声音震荡天地，传入洪荒众生耳中。
<br/><br/>    虚空中！
<br/><br/>    帝俊、太一听到帝江如此狂妄的放言，顿时心中大怒！
<br/><br/>    他们没想到巫族如此阴险，居然想借助道祖的法旨来遏制妖族发展。
<br/><br/>    这尼玛，
<br/><br/>    道祖‘妖管天、巫掌地’所言还真被十二祖巫玩出花来了。
<br/><br/>    要是他们占据天界后根本就无法出现在洪荒大地，那还玩个毛？
<br/><br/>    要知道妖族想要崛起，肯定是要大量吸收众多洪荒生灵的！
<br/><br/>    可被帝江如此一搞，他们还怎么去收服一些大能增加妖族底蕴？怎么去重聚亿万万妖军？
<br/><br/>    这些都做不到的话，难道就让他们龟缩在天界中不再出世？
<br/><br/>    难道让他们强行来大地上抢人？
<br/><br/>    别闹了，人家连盘古大神都能召唤出来，怎么打？
<br/><br/>    巫族，这是不给他们活路啊！
<br/><br/>    不止帝俊、太一，
<br/><br/>    连一旁道祖鸿钧，也被祖巫们的这一手骚操作弄懵逼了。
<br/><br/>    这尼玛，
<br/><br/>    往后谁要敢再说巫族的都是憨货，鸿钧都能给他一巴掌！
<br/><br/>    就那些不要碧莲的阴险货，让自己这位圣人都感到心累啊！
<br/><br/>    但话是他说的，又能怎样？
<br/><br/>    看着眼巴巴望向自己的帝俊二人，道祖轻咳一声道：
<br/><br/>    “尔等也听到了！吾会将天界向西挪移百万里，尔等一元会内不可再与巫族起冲突，否则后果自负！”
<br/><br/>    话语落下，道祖鸿钧大袖一挥间已然是消失不见！
<br/><br/>    至于往后妖族怎么招收小弟？呵呵，这关他鸿钧什么事？
<br/><br/>    想要崛起，总是要自己努力的嘛！
<br/><br/>    不久后洪荒众生便震惊的发现，原本那处于虚空中的天界空间突然间一震，竟开始缓缓移动起来。
<br/><br/>    直到其向西漂浮了百万里之遥，这才彻底稳定了下来。
<br/><br/>    随即便见光华接连闪烁不停，一道道身影出现在了天界空间内！
<br/><br/>    无论是帝俊、太一，还是剩下的妖族大军全部被道祖挪移了过来！
<br/><br/>    唯一让帝俊感觉到欣喜的是，那几位被祖巫强良斩杀的妖圣，竟然也被道祖以莫大神通从时空长河中复活归来，倒也省却他许多麻烦！
<br/><br/>    可帝俊不知道的是，
<br/><br/>    正因为道祖为了补偿妖族帮他们复活了几位妖圣，反而惹怒了另外一位大能！
<br/><br/>    镇元子负手立于万寿山上，眼神中满是不甘和愤怒！
<br/><br/>    自己老友红云平白遭劫，按说也是因为妖师鲲鹏的因果。
<br/><br/>    道祖既然有能力随手复活妖圣，为何就不能助红云脱劫？
<br/><br/>    难道说自己老友就那么没价值，连被道祖在意的资格都没有么？
<br/><br/>    一想到相识亿万载的老友陷入永恒沉睡，镇元子恨欲狂！
<br/><br/>    妖族？
<br/><br/>    呵呵，好一个妖族！
<br/><br/>    自己老友一片好心前去劝架，没想到折在了妖师手中！
<br/><br/>    这一刻，妖族在镇元子这位未来圣人心中再无一丝好感！
<br/><br/>    甚至于，镇元子隐隐连道祖鸿钧都有些怨恨起来。
<br/><br/>    冷哼一声。
<br/><br/>    大袖摆动间，镇元子的身影已然消失在山巅之上。
<br/><br/>    鸿钧哪里会知道。
<br/><br/>    自己最看好的弟子此刻竟对他心生嫌隙，再不复往日尊敬！
<br/><br/>    命运就是这么神奇！
<br/><br/>    原本紫霄宫躲过让座大劫的红云，终究还是陨落在鲲鹏之手！
<br/><br/>    而被道祖极为看重的弟子镇元子，却又因他的一大时意，走向了离心离德的一步！
<br/><br/>    一饮一啄皆有天定，哪怕是圣人又何尝能躲开呢！
<br/><br/>    ——天界，确实是个好地方。
<br/><br/>    可看着剩下不足十亿的妖族大军，帝俊再次头痛了起来。
<br/><br/>    和太一商量了一番后，帝俊决定还是先把眼前的事情安排好，那些烦心事还是等妖族稳定下来后再考虑吧！
<br/><br/>    随着他大袖挥处，妖族大军浩浩荡荡的进入了天界之内。
<br/><br/>    从此后，这处天界空间算是彻底成为了妖族大本营——妖庭！
<br/><br/>    而此时十二祖巫在见到天界被挪移走后，亦是回到了盘古殿。
<br/><br/>    “诸玄兄弟，你刚刚为何让吾那么做？道祖分明就是偏袒妖族，吾等如此做岂非会惹道祖不满？”
<br/><br/>    待众人坐下后，帝江不解的问道。
<br/><br/>    要知道经此一战，十二祖巫对于鸿钧是真的有些顾忌了。
<br/><br/>    他们怎么都没想到，自己都用出最终底牌了，居然还是没弄过那老家伙。
<br/><br/>    这圣人，还真是可怕呢！
<br/><br/>    “我怎么做了？既然鸿钧说让巫族掌管洪荒大地，我们就按他说的来啊！”
<br/><br/>    诸玄怂了耸肩，不在意的道：
<br/><br/>    “总不能咱们巫族的地盘，任由妖族想来就来、想走就走吧？”
<br/><br/>    “这……”十二祖相顾无言，深深为这货的不要脸感到佩服。
<br/><br/>    “放心吧！我让你们这么做呢，一来是以此为借口，尽量遏止妖族的发展。二来呢，则是需在气势上彻底压制妖族，让他们永远记住巫族的强大，不敢再轻易招惹咱们！”
<br/><br/>    诸玄才不会说，自己有意想恶心下鸿钧，以报当初算计之仇呢！
<br/><br/>    “是吗？”
<br/><br/>    众人怀疑的看着诸玄，都没有接着讨论这个话题。
<br/><br/>    “咳咳！”
<br/><br/>    见众人神情诡异，诸玄不由干咳一声摸了摸鼻子道：
<br/><br/>    “难道不是么？好了，接下来咱们就说下正事！”
<br/><br/>    强行岔开这个话题，诸玄手掌一挥间面前出现了几件宝物。
<br/><br/>    一颗树苗，一根棍子和……一堆蟠桃！
<br/><br/>    是的，
<br/><br/>    蟠桃树对他未来有大用，诸玄自然不会拿出。
<br/><br/>    但这并不妨碍他请众人吃果子、分灵宝不是！
<br/><br/>    见到这些物事，十二祖巫尽皆是满脸愕然。
<br/><br/>    随着诸玄缓缓的讲解，十二位憨憨顿时眼睛大亮！
<br/><br/>    好几位祖巫的眼睛，更是死死盯着弑神枪不肯离开！
<br/><br/>    六耳那小子，还真好运呢！        <br/><br/>