
之前跟农轻影聊天，得知在办理抵押贷款。<br/><br/>
苏业豪从农轻影那里，要到了帮她贷款的银行经理电话，是一家曰本的公司，名字叫做“第一劝业银行”。<br/><br/>
本来，苏业豪对这种“没什么名气”的银行，心存抵触。<br/><br/>
他了解不多，还是头一回听说第一劝业银行，理所当然觉得规模不大，像是杂牌军。<br/><br/>
但农轻影告诉说，这几年曰本银行的日子不好过，破产的破产、重组的重组，为了抢生意争夺市场，优惠力度相当大。<br/><br/>
在不明着破坏市场秩序，按照规定利率贷款的基础上，可以通过其他方式返利。<br/><br/>
“返利”两个字，顿时就勾起了苏业豪的兴趣。<br/><br/>
当年曰本签署广场协议之后，房价跳水、经济萧条。<br/><br/>
这些苏业豪是知道的，曰本的银行业，目前仍然陷入了所谓失落的年代里。<br/><br/>
尹琉璃床头有本《东京爱情故事》，前几天这本书封页晃动，刚巧被苏业豪看见了。<br/><br/>
<br/><br/>
事后随手还翻过几页，竖排版的繁体字，看得头都大。<br/><br/>
当然了。<br/><br/>
也可能是缺氧眼花的缘故。<br/><br/>
反正就在赛车场玩闹期间，第一劝业银行港城分公司，安排了一位经理，带着两位小职员赶来，约苏业豪详谈拿豪宅抵押贷款的细节。<br/><br/>
涉及到一大笔资金，不得不谨慎些。<br/><br/>
苏业豪身上的职业赛车服还没换，肩膀被四点式安全带勒疼了，难得有机会猛踩油门，刚刚过足了瘾，差点冲上草地。<br/><br/>
三位银行职员，都是港城当地人，挨个跟他打过招呼，递了名片。<br/><br/>
总怕一不小心吃了闷亏，苏业豪警惕道：“我在上风上水的那套豪宅，跟农轻影小姐的户型差不多，装修还多花了几百万，如果现在贷款，最多能给我贷多少钱？”<br/><br/>
“冒昧问一句，房产证那些……”<br/><br/>
“都有，都齐全，在我手里。”<br/><br/>
说完，苏业豪不忘补充道：“之前问了其他银行，但农小姐告诉我，你们行的利息低，还有返利，今天主要是想先了解一下。”<br/><br/>
模棱两可的套路。<br/><br/>
话里意思，无非是哪里实惠，就跟哪家银行合作。<br/><br/>
英文名叫大卫的经理听出来了，脸上挂起笑容：<br/><br/>
“我们行正处于扩张期，随便去哪里问，肯定是我们这里最优惠。一般能按照评估价的七折发放贷款，如果跟农小姐的房子户型一样，三千五百万左右应该没问题，有人负责担保还能贷到更多，我看你好眼熟，请问少爷……你父母是谁？还有贷款用途，方不方便告诉我？”<br/><br/>
“贷款还要查户口？我就是不想从我爸妈那拿钱，所以才想贷款，自己投资创业。放心，用途方面肯定是正道。”<br/><br/>
苏业豪摆出一副阔少嘴脸。<br/><br/>
想着最好趁机多贷一点，跟可能到手的利润相比，银行利息还是挺划算的。<br/><br/>
有句话叫做有钱人善于用银行的钱挣钱。<br/><br/>
虽说前世没几个钱，但这句话苏业豪倒是记住了。<br/><br/>
于是，他继续对大卫经理说：“不找别人担保，我自己替我自己担保行吧，我在渣打银行旗下的渣打信托理财公司，有个资产六千多万港币的账户，成年之后老爸老妈非要让我学会管钱，真烦啊。”<br/><br/>
凡尔赛。<br/><br/>
明目张胆的凡尔赛。<br/><br/>
苏业豪担心贷款审批出问题，抓住机会露了一手。<br/><br/>
大卫经理脸皮一颤。<br/><br/>
好在常跟富人打交道，还能稳住。<br/><br/>
他身后两位年纪轻轻的小姑娘，火候功力不够，这时已经投降，花痴写在脸上。<br/><br/>
苏业豪长得帅气，先干掉九成半的人。<br/><br/>
因为年轻，再加几分。<br/><br/>
另外还是拥有数千万房产和其他资产的富家子，四肢健全、头脑清晰，没有明显不良的怪癖。<br/><br/>
就这些综合起来，已经足够秒杀掉超过99.9999%的男性。<br/><br/>
只能说苏业豪一直低估了自己在异性眼中的竞争力。<br/><br/>
赵乙梦的嫌弃、姜渔的爱搭不理，南宫甜的忍辱负重，琳达·云的学习为重……这些无形之间让他误会了。<br/><br/>
实际上一旦放低标准。<br/><br/>
许多时候，踩一脚油门，超跑轰鸣几声，倒追他的姑娘们就该排队站。<br/><br/>
男人遇到美女容易心猿意马，姑娘们同样如此。<br/><br/>
这也就解释了为什么即使恶名在外，每年情人节，苏业豪的课桌抽屉里，总能多出些情书，希望他能渣到自己头上。<br/><br/>
两位小职员盯着苏业豪犯花痴，实在正常不过……<br/><br/>
跟大卫经理，找个地方坐着聊天。<br/><br/>
随后才发现，在港城的银行贷款，年利率高达8.5%到9%，哪怕贷款时间长，拿到顶格的优惠，仅仅也只能做到7%左右。<br/><br/>
但假如去曰本贷款，直接借日圆，贷款利率可以做到2.45%左右，还能享受优惠。<br/><br/>
曾有人说房贷利率实惠，这玩意儿不比房贷利率低多了？<br/><br/>
苏业豪瞬间心动，终于明白为什么大卫经理，一直问他贷款是要去做什么。<br/><br/>
假如拿去继续买入雅虎股票，又或者带到内地做生意，根本没必要直接在港城操作。<br/><br/>
他有房产和资产抵押，刚好适合这种贷款方式。<br/><br/>
换成普通人，资金数额太少，根本没人会搭理。<br/><br/>
仍然还有些疑问，担心被骗。<br/><br/>
对这些方面了解太少，苏业豪很心动，暂时却没给答复。<br/><br/>
随即旁敲侧击，问完南宫甜跟何韶梵等人，才发现大把有钱、有办法的人在这样操作，相当正常，十分普遍。<br/><br/>
苏业豪为此叹气……单从眼界来看，自己果然是个假三代。<br/><br/>
不怪他不够聪明。<br/><br/>
只是了解太少，从没接触过。<br/><br/>
何况以前也没接触的必要，毕竟连二线的房子都买不起。<br/><br/>
如此一来，贷款的麻烦眼看就要解决，而且代价远比苏业豪想象中低多了。<br/><br/>
眼下的关键，在于似乎要找个懂行的人，负责把控风险，帮忙出谋划策。<br/><br/>
竹竿父母经营会计事务所，其实相当合适。<br/><br/>
可损友竹竿的父母，跟四海国际关系密切，走得太近，消息容易传到苏老爹耳朵里。<br/><br/>
直到这时。<br/><br/>
苏业豪才发现，自己身边能办事的人，一个都没有。<br/><br/>
尹琉璃勉强算半个，仅限于餐厅和咖啡馆。<br/><br/>
在这件事上，她完全帮不了忙。<br/><br/>
思来想去。<br/><br/>
最终，苏业豪还是把竹竿拉到一旁，先问如果接生意，他父母的会计事务所会不会讲原则，百分百替顾客保密……<br/><br/>
——————————<br/><br/>
傍晚在中环吃完，才坐船返回赌城。<br/><br/>
明天还要上课。<br/><br/>
等回到赌城，他们一行人继续去何韶梵家游泳，淡蓝色池水，在灯光照耀下波光粼粼。<br/><br/>
南宫甜这个小妮子，外媚内稳。<br/><br/>
龅牙俊问她为什么不换衣服下水，她说身材太好，只愿意给苏业豪看。<br/><br/>
强行被塞了一大口狗粮，龅牙俊整个人都不好了。<br/><br/>
游完泳，何韶梵觉得不过瘾，又提议去赌场。<br/><br/>
十八岁就能进去，他们的年纪都达标。<br/><br/>
搁在以前。<br/><br/>
苏业豪总是第一个响应。<br/><br/>
今晚他却说了句：“我与赌毒不共戴天，谁都别想拉我下水。”<br/><br/>
南宫甜起初笑得开心。<br/><br/>
之后她才意识到，好像有哪里怪怪的……<br/><br/>
————————————<br/><br/>
丽人皇庭俱乐部门口，今晚多出两位内地人。<br/><br/>
来回徘徊，久久不散。<br/><br/>
可不就是银海软件公司的代表，他们听说苏老爹喜欢过来，专门堵人。<br/><br/>
门口保安，看他们俩的眼神不善。<br/><br/>
正怀疑是不是狗仔、小偷，亦或是砸场子的……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70427204"&nbsp;&nbsp;chaptername="第91章&nbsp;&nbsp;贷款">加入书签</a>
</div>
