    
        <br/><br/>    佐天泪子提着食物回来，发现初春饰利的宿舍亮着灯，其他的房屋路灯等还是一片黑暗，不像是已经恢复供电的样子。
<br/><br/>    等到进了房间里面，发现温度也很适宜，不像外面那么热，当然也不显得冷，而是刚刚好合适的那种温度。
<br/><br/>    把便利袋放到桌子上面，边往外面拿食物边问道：“我这才刚出去了一会儿，怎么就变成这个样子，发生什么事了吗？”
<br/><br/>    “是叶离前辈做的，我也不知道是怎么回事，”初春饰利解释一句，在桌子旁坐下来。
<br/><br/>    佐天泪子觉得奇怪：“叶离前辈来了吗？那他人呢？离开了吗？我路上没有遇到他啊。”
<br/><br/>    “见我没有什么事情，就先回去了，说是有两个小姑娘要照顾，”初春饰利解释完，就露出疑惑的表情，“佐天同学，你知道‘花吻疗法’是什么东西吗？”
<br/><br/>    “花吻疗法？没听说过。”
<br/><br/>    佐天泪子摇摇头。
<br/><br/>    虽然她经常在网络上看那些都市传说、看那些奇奇怪怪的事件，但也不是什么都知道。
<br/><br/>    至少“花吻疗法”这个名词，就从来没有听说过。
<br/><br/>    也觉得很奇怪：“突然问这个做什么，难道是叶离前辈他给你用了这个花吻疗法了吗？”
<br/><br/>    “没有，”初春饰利摇摇头，好像有点失望的样子，“前辈什么都没有做，待了一会儿就回去了，就是好像给我弄了备用电源的样子。”
<br/><br/>    “这样啊，”佐天泪子看着她的表情，好像若有所悟，转眼又笑着说道，“毕竟已经很晚了，叶离前辈确实不适合在这里待太久呢，他还是很关心你的，不要失落。”
<br/><br/>    “这我当然是明白的；倒是佐天同学你，我生病的事情，是你告诉叶离前辈的吧？”
<br/><br/>    “诶呀，暴露了吗？”
<br/><br/>    “我只是觉得除了你，没有谁会做这种事情。”
<br/><br/>    “我也只是想要让你高兴一点嘛，不是有个说法，说生病的时候保持好心情，是有助于恢复的吗？”
<br/><br/>    佐天泪子满脸元气满满的笑容，就这样的笑容，好像是一直保持着好心情。
<br/><br/>    将所有的食物拿出来，结束跟叶离有关的话题：“不要说这个了，快点吃饭然后休息吧，不然身体是不能痊愈的。”
<br/><br/>    “我知道了。”
<br/><br/>    “话说回来，御坂前辈她们……”
<br/><br/>    “……”
<br/><br/>    停电的燥热的夜晚，这小小的宿舍里面，好像只有温情，这就是很不错的呢。
<br/><br/>    ……
<br/><br/>    第七学区大范围停电，直到第二天都没能恢复，警备员、风纪委员也变得更加忙碌，除了巡逻还要兼顾交通指挥等。
<br/><br/>    供电系统的工作人员正苦着脸进行排查修理。
<br/><br/>    医院、研究所等，也受到很大的影响，虽然有备用的电源，但只够供给重要的设备。
<br/><br/>    外面的人不说，研究所里的一个个研究员，都是热得难受，偏偏都还要认真工作，因为很多实验是不能停下来的。
<br/><br/>    叶离要制作的药物，倒是没有什么问题，而且今天就是完成的时候，早晨的时候，就扔下两个小姑娘跑过来，进行这次制药的最后的工作。
<br/><br/>    从早上忙到下午，他是一滴汗都没有出，让陪着他的那个研究员很是羡慕很是好奇。
<br/><br/>    “你是不是搞了什么抵御酷暑的药物，也给我几颗呗？”
<br/><br/>    “哪有什么药物，只不过是心静自然凉罢了；话说起来，你不研究性转的药物了吗？”
<br/><br/>    “我哪有钱研究，你投资？”
<br/><br/>    “别谈钱，谈钱伤感情。”
<br/><br/>    “……”
<br/><br/>    嘴上在胡扯着，认真的完成最后的工作，把制作成的药物分别装到三个瓶子里面。
<br/><br/>    拧上盖子，工作就彻底结束了。
<br/><br/>    ……
<br/><br/>    大概是三点钟左右，叶离拿着药物离开研究所，刚想要给黄泉川爱穗打电话，结果她的电话就首先打过来了。
<br/><br/>    “爱穗酱，你居然给我打电话，这可真是少见呢，是想要跟我约会还是想要做点别的事情啊？”
<br/><br/>    黄泉川爱穗没有回答叶离的问题，语气好像很严肃：“小子，你摊上大事了。”
<br/><br/>    “……what？”
<br/><br/>    “前几天被你抓住的介旅初矢，你还记得吧？”
<br/><br/>    “介旅初矢？谁啊？”叶离好像不记得了，但他记得别的事情，“如果你是说第七迷雾那里发生的事情，我倒是还记得，芙蕾梅亚的胸的手感还真是……”
<br/><br/>    结果话都没有说完，就被黄泉川爱穗愤怒的吼声打断：“给我滚过来！立刻！马上！给我滚到第七三支部这里来！”
<br/><br/>    “是，明白，马上。”
<br/><br/>    ……
<br/><br/>    本来就是要找她们的，来到警备员第七三支部也正好，黄泉川爱穗跟铁装缀里都在。
<br/><br/>    但好像发生了什么事情，那些警备员都是表情严肃、来去匆匆的，让第七三支部的气氛，也变得很是沉闷。
<br/><br/>    叶离看看他们，径直的走到黄泉川爱穗这里，把手里拿着的一瓶药放到她的面前：“爱穗酱，这是我特地给你做的，能够帮你调理身体的药物，怎么样，有没有很感动啊？作为报答，让我再揉揉你那……”
<br/><br/>    “介旅初矢昏迷过去了。”
<br/><br/>    “……啊？”
<br/><br/>    介旅初矢昏迷了？
<br/><br/>    听到这个的叶离只是耸耸肩，一脸的无所谓：“关我什么事，又不是我让他昏迷的。”
<br/><br/>    “但那天把他制服的是你吧，按照常理来说，你是第一嫌疑人。”
<br/><br/>    黄泉川爱穗拿起药瓶看了看。
<br/><br/>    就是个普通的玻璃瓶，既没有贴着药物名称，也没有药物成分等，看着应该有上百颗的圆形的小药丸。
<br/><br/>    “这有什么用？”
<br/><br/>    “避免你们被酒色掏空身体的，每天一颗就行，随便什么时候吃都没有问题。”
<br/><br/>    “……酒我承认，但我们什么时候有色了？”
<br/><br/>    “每次喝醉都被缀里酱背回家，难道你们没有搞黄色？”
<br/><br/>    叶离这样说着，把另一瓶药物递给旁边的铁装缀里，这姑娘也是满脸无语的表情。
<br/><br/>    黄泉川爱穗“啧”了一声，暂时懒得跟他计较。
<br/><br/>    只是继续刚才的话题：“介旅初矢的昏迷有点奇怪，估计跟你是没有多大关系的；更奇怪的是，跟他同样情况的学生，还有好几个，目前还不知道是什么原因。”
<br/><br/>    介旅初矢、重福省帆等学生，都是突然陷入昏迷的；而这些学生有一个共同点：他们的能力等级都比书库里记录的要高。
<br/><br/>    “所以我觉得，这里面可能有什么阴谋，”说到这里，黄泉川爱穗就盯着叶离，“怎么样，身为研究员，你有没有听到这方面的消息？”
<br/><br/>    “还真没有听过，最近我可没怎么关注科研界的事情。”
<br/><br/>    叶离摇摇头。
<br/><br/>    他最近都是在过自己那无所事事的日常生活，更多的是跟少女们一起玩儿，可没有关注这些乱七八糟的事情。
<br/><br/>    但虽然不关注，这件事情的情况还是知道一点的。
<br/><br/>    幕后黑手是木山春生。
<br/><br/>    前因后果说起来有点复杂；总之就是那姑娘想要救她的那些昏迷中的学生，搞了个幻想御手，从而导致这件事情的发生。
<br/><br/>    这件事情说大不大，说小不小，倒也不需要特别在意。
<br/><br/>    叶离也没有特别关注，直接就换了个问题：“小萌是在家还是在学校？咱也要把药给她才行。”
<br/><br/>    “现在的话，她应该刚给学生补完课吧。”
<br/><br/>    黄泉川爱穗回答一句，随手把那瓶药放到办公桌的抽屉里面，站起来说道：“走吧，跟我去看看那些学生，你不是也挺擅长这些的嘛，看看有没有办法把他们救醒。”
<br/><br/>    “可我要去找小萌……”
<br/><br/>    “晚上再去也没事的，走吧；铁装，这里的工作就交给你了。”
<br/><br/>    “是。”
<br/><br/>    没有让叶离拒绝，黄泉川爱穗抓着他的手，就强行带着他离开，朝医院赶去。
<br/><br/>    叶离就很无奈。
<br/><br/>    但看看就看看吧，反正现在也没有别的事情需要做，最多就是浪费点时间而已，完全不用在意。        <br/><br/>