
云因从魔宫出来，自己夕阳西下。<br/><br/>
问君在门口，想必又返了回来。<br/><br/>
“尊上，你骗我，我刚刚已经联系上人了，人家好端端地忙着呢！”<br/><br/>
云因：“哦，那可能我没遇上。”<br/><br/>
云因还在想着那幅画：“你知道这个是什么灵植吗？”<br/><br/>
把画递给他，问君看完整个人都不好了：“这世上真有如此鬼斧神工之人。”<br/><br/>
“说人话。”<br/><br/>
“我看不出来。”<br/><br/>
“......”要你有何用！当初把那么多好东西都给你吃了，还不如给...<br/><br/>
给谁？？<br/><br/>
云因拍了拍脑袋，为什么感觉自己忘记了什么东西。<br/><br/>
“当初你在紫东海，有没有见到我身边有什么奇怪的人或者物？”云因突然问道。<br/><br/>
问君还在研究那幅画的构图，一脸疑惑：“我被送去那边的时候就你一个人啊，别说是人了，你周围连个活物都没有。那时候你好像刚渡劫回来，整个人都像死了一样，毫无人气，他们都说你渡劫成功了。”<br/><br/>
云因想了一下，好像确实是这样。<br/><br/>
当年，问君还是一个小崽子，因为他过于活泼好动，不知道闯了多少祸，然后就被送来紫东海修身养性了。<br/><br/>
问君突然看着天，貌似在想念当年的青葱岁月，最美好的那几年貌似都埋葬在紫东海了。<br/><br/>
云因瞥了他一眼，好像知道他在想什么：“如果你不来紫东海，你现在可能已经儿孙孙孙满堂了。”<br/><br/>
问君：“.......”<br/><br/>
“那是我人生最快乐的几年！！！”<br/><br/>
－<br/><br/>
这几天云因依旧天天在魔宫里转，每次把人围到，想说一些话，但是就是说不出来。<br/><br/>
唉，这该死的面子！<br/><br/>
这天，云因刚翻墙进入魔宫，还没落地，就突然晕了过去。<br/><br/>
等到醒来，就发自己是在一个陌生的地方。<br/><br/>
“主人，呜呜呜，你终于来把我救出去了。”系统的声音突然传来，云因望了望，发现旁边有一只小刺猬。<br/><br/>
“你是系统？你怎么成了这一副鬼样子？”云因戳了戳它，直到把它戳翻了才罢休。<br/><br/>
系统气急败坏道：“还不是那个男人！他把我扔在这个鬼地方就跑了，如果不是我及时找了个身体，我早就就这个秘境做养料了，”<br/><br/>
“你说这个是秘境？西海秘境吗......”云因喃喃自语。<br/><br/>
－<br/><br/>
放眼望去，这里崇山峻岭，山一层叠着一层，一眼望不到头，和西海有很大的不同。<br/><br/>
“你帮我看一下这个是什么东西吧？”云因把那张图画拿出来，小刺猬努力地爬到她的手上。<br/><br/>
看了好一会儿，一人一兽面面相觑。<br/><br/>
“这是香菜吗？”系统问：“说到这个，我现在可以尝尝香菜的味道了，可惜这里没有香菜，等出去了，我一定要去那个小世界尝一尝。”<br/><br/>
云因：“......”<br/><br/>
香个锤锤。<br/><br/>
算了，它就是个多年没出过门的小垃圾，靠它还不如靠自己。<br/><br/>
－<br/><br/>
一人一兽走了好久，一路上遇到的人也挺多，不过没人理会她们，都在奋力拔着不知名的东西，起先云因也捉了几个人来问，不过都没有人看出这个是什么东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952240"&nbsp;&nbsp;chaptername="第138章情缘起(16)">加入书签</a>
</div>
