    
<br/><br/>    程黎给林楠回了电话。
<br/><br/>    程黎说:“楠楠，我问过勇子了，他说孩子不是他的。”
<br/><br/>    林楠说:“行，我知道了，不是他的就好办了。”
<br/><br/>    然后程黎就叮嘱林楠要小心，才恋恋不舍的挂了电话的。
<br/><br/>    林楠这边挂了电话，周倩就从外面进来了，她刚刚上厕所去了。
<br/><br/>    “林楠，怎么样，四表哥回电话没有？”周倩走到林楠边儿上问道。
<br/><br/>    林楠点点头。
<br/><br/>    周倩问:“那咋样？我哥怎么说的？”
<br/><br/>    林楠说:“你哥说这孩子跟他没关系。”
<br/><br/>    周倩就松了一口气的表情了，“我就说，我哥不是那种人。”
<br/><br/>    既然知道孩子不是周勇的，林楠就开始行动了，她先带着周倩去县医院，找了曾经考核时，教她输液的两个护士。
<br/><br/>    林楠运气好，到医院的时候，两护士刚好上着班。
<br/><br/>    两护士看见林楠时，也是一眼就认出来了。
<br/><br/>    没办法，实在是林楠考核那天太过优秀，她们想忘都难。
<br/><br/>    年纪大点的护士叫吴姐，问林楠:“今天怎么有空过来的？”
<br/><br/>    林楠说:“来看看两位师傅。”然后把她刚刚在供销社买的鸡蛋糕，一人送了一份。
<br/><br/>    两个护士听林楠喊她们师傅，本来就挺高兴了，没想到她还送鸡蛋糕，就更高兴，不过还是客气道:“你人来看看我们就好了，怎么还带礼物的？”
<br/><br/>    林楠笑笑说:“这哪有空手看师傅的道理，那你们不白教我了。”
<br/><br/>    两个护士才笑笑，没说什么了。
<br/><br/>    林楠这才先礼后兵道:“两位师傅，其实我今天来，是有事想找两位师傅帮忙的。”
<br/><br/>    “啥事？你说，我们看看能不能办的。”收了人家礼物，两人态度逗比较好的。
<br/><br/>    林楠说:“就是想问问两位师傅，能不能帮我引荐，让我和副院长见一面。”
<br/><br/>    听说林楠要找副院长，两个护士都愣了一下，最后是吴姐问道:“林楠，你找副院长，有啥事？”
<br/><br/>    林楠说:“是这样的，这种乡下卫生所我了解过，一个卫生所两个卫生员都是不觉得奇怪的，可是上个月，我们那儿有个知青拿着副院长任命她为卫生所唯一的卫生员的任命书，把我给挤出来了，我就想问问副院长，这是为什么？”
<br/><br/>    林楠才说完，吴姐忽然道:“不可能的，副院长不会这么干的，副院长和院长一样，都是正值的人，而且十分惜才，你医术这么好，又是院长亲自考核的，副院长就更加不会这么做了。”
<br/><br/>    林楠说:“可是两份证明，都有副院长的印章这总不可能造假吧！”
<br/><br/>    吴姐就没话说了，让林楠等会儿，然后她就去找副院长去了。
<br/><br/>    等她走了，另外一个叫李姐的，安慰林楠说:“林楠，没事的，吴姐和副院长是亲戚，一定帮你把事情问清楚的。”
<br/><br/>    林楠点点头，和周倩待在输液室等着吴姐。
<br/><br/>    大概半个小时后，才见吴姐回来。
<br/><br/>    吴姐回来，神色有些凝重的跟林楠说:“副院长想要见见你，你跟我来。”
<br/><br/>    林楠站起来刚要走，被周倩一把拉住，“这不会有危险吧！”
<br/><br/>    在周倩眼里，副院长能给李梦瑶打证明，那说明他们是一伙的，就怕林楠去了发生点什么，到时候可怎么跟她四表哥交代？
<br/><br/>    吴姐就说:“林楠这光明正大的进去，我们还能把她吃了不成。”
<br/><br/>    林楠也安抚她，“不用担心，会没事的。”然后才跟着吴姐走了。<br/><br/>