    
        <br/><br/>    密歇根湖旁的洲际公路上，一个身高2米16，体重330磅的男人正在朝着夕阳拼命奔跑。
<br/><br/>    在专业训练师的帮助下改吃素的大白熊很快减掉了20磅。
<br/><br/>    可是这还不够！
<br/><br/>    一辆‘男人的浪漫’哈雷戴维斯摩托车紧随其后。
<br/><br/>    吴昊不时让引擎轰鸣催促马克加索尔加速！
<br/><br/>    后面还跟着一辆SUV，保罗加索尔已经备好了医疗箱和功能饮料，就很贴心。
<br/><br/>    只是副驾上还有一个摄像师。
<br/><br/>    嗯，大加雇了个摄像师专程跟拍小加的减肥过jiong程tai。
<br/><br/>    吴昊对着喇叭说道，“大声喊出你的目标！”
<br/><br/>    “300磅！”“不够！”
<br/><br/>    “280磅！”“你能做到吗？”
<br/><br/>    “我能！！！”
<br/><br/>    汗流浃背的马克加索尔已经豁出去了，边跑边脱去了上衣，然后撕下自己的R贴……
<br/><br/>    额，纯粹是为了防止摩擦出血，小加没有特别的爱好。
<br/><br/>    看到弟弟豁出去了，保罗加索尔加速超车，然后稳住车速对摄像师说道，“你一定要拍出肉感！画面要有冲击力！”
<br/><br/>    emmmm……
<br/><br/>    我拍的是球员减肥又不是小电影。
<br/><br/>    看到大哥的车屁股，小加突然怒吼着开始加速！
<br/><br/>    “我要超越大哥！”
<br/><br/>    “我不是墨西哥卷饼！”
<br/><br/>    “我是加索尔家族最强的球员！”
<br/><br/>    摄像师都被感动了。
<br/><br/>    只见保罗若有所思的说道，“其实这段可以不用录……”
<br/><br/>    “额，你们是异父异母的亲兄弟吧？！”
<br/><br/>    当晚，吴昊和大加带着小加来到一家米其林餐厅。
<br/><br/>    看着邻座的食物，小加眼睛都直了。
<br/><br/>    马克弱弱的问道，“我真的可以吃吗？”
<br/><br/>    吴昊反问道，“你觉得呢？”
<br/><br/>    额……
<br/><br/>    吴昊反手让侍者给小加上了三份水果。
<br/><br/>    小加磨着后槽牙咀嚼水果，眼睛爆满了血丝。
<br/><br/>    侍者完全不敢走近，生怕自己会被这个大块头生吃活剥了。
<br/><br/>    吴昊跟大加品尝着小牛排、焗蜗牛和红酒。
<br/><br/>    辛苦一天就应该用美食来治愈自己。
<br/><br/>    “敬青春！”
<br/><br/>    “敬兄弟！”
<br/><br/>    看着吴昊和大哥朝自己敬酒，小加还在安慰自己，“他们都是为了我好，他们都是为了我的职业生涯……”
<br/><br/>    噗……大加忍不住笑场了。
<br/><br/>    吴昊眉头一凝，心想这大加的演技不行啊，同样是国际球员，你看看人家吉诺比利和斯科拉的演技。
<br/><br/>    小加沉默了，世界仿佛失去了光明。
<br/><br/>    2007年的8月、9月、10月是马克加索尔人生最不堪回首的三个月，但是，他变瘦了也变强了。
<br/><br/>    硬朗的长方脸、隐隐出现的络腮胡、利落的短发、魁梧但不算臃肿的身材，最重要的是马克加索尔的表情变了，变得自信了。
<br/><br/>    当瘦身成功的小加站在公牛老板杰里莱因斯多夫的面前时，老杰里惊讶的问道，“约翰，这人谁啊？”
<br/><br/>    约翰帕特森得意的回道，“马克加索尔，今年的二轮秀！”
<br/><br/>    “二轮秀？”
<br/><br/>    老杰里见多识广，单凭现在小加的体型就值首轮签，如果在NCAA或者国际赛场打出过成绩，完全可以冲击前三顺位！
<br/><br/>    约翰帕特森还认领了被猛龙裁掉的自由球员PJ.塔克和阔别赛场一个赛季的控卫里克布朗森。
<br/><br/>    此时，鞋王没有展现太多的天赋，不过他对公牛充满了感激，而且年轻富有斗志，憋着劲想证明自己不仅仅是二轮秀。
<br/><br/>    别的不提，要比拼劲，我塔克不惧任何人！
<br/><br/>    至于里克布朗森03年就为公牛效过力。
<br/><br/>    两年后又回到芝加哥打过球，这次已经是三进宫了……
<br/><br/>    作为年年被裁、年年换队的‘联盟小人物’，里克布朗森幸运的穿回了公牛9号战袍。
<br/><br/>    老杰里和约翰帕特森对视了一眼。
<br/><br/>    捡漏一时爽，一直捡漏一直爽！
<br/><br/>    相比变了个人的马克加索尔，吴昊的变化都不能算作明显了。
<br/><br/>    首先是身高接近197，体重230磅，一不小心瘦了10磅。
<br/><br/>    身高长了4厘米，随着吴昊每天摸高、拉伸、练球三连循环，臂展也跟着长了，成功跨过2米大关。
<br/><br/>    额，虽然跟联盟里的长臂猿没法比，但是看着和谐啊。
<br/><br/>    自从开始使用训练加油包，吴昊的力量、投篮、移动、防守成长神速，每次对抗训练都能惊呆一众小队友。
<br/><br/>    这位探花郎来势汹汹，洛尔邓总觉得新赛季自己会丢掉首发之位。
<br/><br/>    更重要的是，当科比来公牛报道的时候，这两个人的关系好的让所有人羡慕嫉妒恨。
<br/><br/>    备受关注的公牛媒体日。
<br/><br/>    科比布莱恩特和保罗加索尔两位强援一起展示了新球衣。
<br/><br/>    吴昊是则和马克加索尔、PJ.塔克作为新人亮相。
<br/><br/>    目前，公牛的首发名单是中锋本华莱士、大前锋保罗加索尔、小前锋洛尔邓、分卫科比布莱恩特、控卫科克辛里奇。
<br/><br/>    不过，约翰帕特森依旧在寻求交易。
<br/><br/>    因为科克辛里奇在休赛季的成长不大。
<br/><br/>    洛尔邓看起来很有天赋，但是吴昊在队内训练表现更加抢眼。
<br/><br/>    就连科比都在重新审视洛尔邓的潜力和职业态度，因为吴昊才是让他下定决心来芝加哥的X因素。
<br/><br/>    约翰帕特森从风城公牛带回了‘拳霸’阿维斯托雷和差点被阿维一拳打死的中锋马蒂纳斯安迪斯科维休斯。
<br/><br/>    本想就此退役的PJ布朗为了冠军梦决定底薪再战一年。
<br/><br/>    再加上萨波塞弗罗沙和迈克尔斯维特尼、里克布朗森。
<br/><br/>    芝加哥公牛队2007-08赛季的球队大名单正式出炉。
<br/><br/>    进入10月，NBA季前赛开打。
<br/><br/>    芝加哥公牛首战的对手就是密尔沃基雄鹿。
<br/><br/>    中国德比！
<br/><br/>    央视毫不犹豫的购买了转播权。
<br/><br/>    脚踩中国李宁日天战靴的吴昊首发出场。
<br/><br/>    公牛这边中锋马克加索尔、大前锋PJ塔克、小前锋迈克尔斯维特尼、分卫萨波塞弗罗沙和控卫吴昊！
<br/><br/>    时隔4个月再见易建联，吴昊觉得阿联的精神状态还不错。
<br/><br/>    少了丹费根搞得小动作，阿联在队内的风评比前世好了很多。
<br/><br/>    虽然依旧沉默寡言，不过大家也相安无事。
<br/><br/>    雄鹿派出了中锋丹加祖里奇、大前锋易建联、小前鲍比西蒙斯、分卫查理贝尔、后卫罗耶尔埃维。
<br/><br/>    “小五与阿联的第一次交手，一个更高了，一个更壮了，咱们正好看看他们的实力到底在休赛季提升了多少！”张指导兴奋的说道。
<br/><br/>    “张指导，你觉得小五改打控卫是不是准备挑战科克辛里奇的首发之位啊？”于嘉笑道。
<br/><br/>    张指导乐了，“哈哈，用得着挑战吗？”
<br/><br/>    于嘉一愣，“不用挑战？”
<br/><br/>    “咱们小五能传能投能终结，而且防守也不比科克辛里奇弱，我觉着啊，如果我是斯科特教练，新赛季就让小五跟科比搭档，各方面都堪称绝配！”
<br/><br/>    “绝在哪？”
<br/><br/>    “哪都绝！”
<br/><br/>    张·五密第一人·卫平正式上线！        <br/><br/>