    
                <br/><br/>    
                莫笛对这种玩弄自己弟弟感情的女人没有什么好感，“她说喜欢你就喜欢你，说分手就分手，说再回来就再回来，莫子疏，你傻不傻啊，就这么听她的。”
                
            
            <br/><br/>    
                “不是的，嘉梦其实是为了我...她这几年赚的钱，都给了我，我没用，守着一块翡翠原石也开不出来，她知道我压力大，想要减轻我的压力。跟姜墨在一起，她是想要拉姜墨投资，但是那个姜墨，就是一个花花少爷，手里虽然有钱，但是也只不过是一些生活费够他花销而已，而这一块石头，价值1.5个亿，他出不了这么多钱。而且他对嘉梦，并不好....”
                
            
            <br/><br/>    
                莫笛可以看出来，这个姜墨是一个报复性很强的人。
                
            
            <br/><br/>    
                很爱面子。
                
            
            <br/><br/>    
                “等你出院后就回家待着，我怕姜墨再去找你。”莫笛切好了苹果递给莫子疏，今天莫子疏可以简单的吃一些水果了。
                
            
            <br/><br/>    
                “姐，你别怪嘉梦，她人很好，你见了她就知道了。”
                
            
            <br/><br/>    
                莫笛的手机响了一下，她低头看了一眼，说，“我见过。”
                
            
            <br/><br/>    
                确实很漂亮，听说是一名模特。
                
            
            <br/><br/>    
                两人正在说着，病房的门传来声响。
                
            
            <br/><br/>    
                一名穿着白色上衣蓝色牛仔裤的女人走过来，女人脸上带着遮阳帽跟墨镜，她看到躺在病床上的莫子疏，几步走过来，“你没事吧。”
                
            
            <br/><br/>    
                担心之余，这才看到坐在病床边的莫笛。
                
            
            <br/><br/>    
                阮嘉梦看着她，这人很眼熟，她想起来了，是揽星河那位包厢经理莫笛。
                
            
            <br/><br/>    
                之前姜墨给自己求婚，就是在这间包厢里面。
                
            
            <br/><br/>    
                “啊你...”
                
            
            <br/><br/>    
                莫笛看着她，又看了一眼躺在病床上的莫子疏，她站起身，“阮小姐。”
                
            
            <br/><br/>    
                阮嘉梦咬着唇，“莫经理是你啊，是你送莫子疏来医院的吧，真的是谢谢你。”
                
            
            <br/><br/>    
                姜墨在揽星河把莫子疏打了，这件事情阮嘉梦今早上才知道，上午原本有一个杂志拍摄她也拒绝了立刻赶过来，看着莫子疏头上包扎的绷带，她心里难受极了。
                
            
            <br/><br/>    
                又看着坐在病床边的莫笛，她看上去跟莫子疏举止很亲昵。
                
            
            <br/><br/>    
                莫子疏看到了阮嘉梦撑着手臂坐起身，“嘉梦你来了，我没事...呜..”
                
            
            <br/><br/>    
                话还没说完，就被塞进了一口苹果。
                
            
            <br/><br/>    
                莫笛瞪着他。
                
            
            <br/><br/>    
                阮嘉梦看着两人亲昵的举动，心里有些酸涩难受。
                
            
            <br/><br/>    
                有一个漂亮的女人出现在莫子疏身边，她当然觉得不舒服。
                
            
            <br/><br/>    
                可是一想莫子疏这一次无妄之灾是自己带来的，看着他浑身是伤躺在病床上，眼泪就忍不住掉落出来，“你没事就好了，我就来看你一眼，我走了。”
                
            
            <br/><br/>    
                “嘉梦，你误会了，这是我姐姐。”莫子疏掀开被子，下了床追上了去。
                
            
            <br/><br/>    
                “姐姐？”阮嘉梦瞪大眼看着莫笛，“原来她就是你那个失踪多年的姐姐....”似乎是觉得自己这句话不礼貌，更似乎是因为莫笛是莫子疏的姐姐，阮嘉梦有些紧张，“莫....莫经理...我之前不知道这件事情...”
                
            
            <br/><br/>    
                “我出去逛一会儿买午餐，你们两个聊会儿吧。”莫笛看着自己弟弟这么喜欢阮嘉梦，也决定不在这里当电灯泡了。
                
            
            <br/><br/>    
                阮嘉梦，“谢谢莫经理...”
                
            
            <br/><br/>    
                莫笛走到门口，“不用叫我莫经理，叫我莫笛姐就好了。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->