    
                <br/><br/>    
                第135章
                
            
            <br/><br/>    
                李清舞顿时一阵惊讶。
                
            
            <br/><br/>    
                她静静地看着周元，完全没想到，这件事情还能这样处理？
                
            
            <br/><br/>    
                李清舞来之前比较着急，一时间光顾着害怕了，也没有想到这回事。
                
            
            <br/><br/>    
                不过，在周晓彤看来，恐怕事情并不是这样。
                
            
            <br/><br/>    
                这战神部门的人，应该是周元直接调过来的才对。
                
            
            <br/><br/>    
                听周元这么说，李清舞笑道：“周元，你这家伙果然还是有两下子的，我怎么把这茬给忘了？难过你这么冷静。”
                
            
            <br/><br/>    
                “任何人，都无法在战神部门面前猖狂。”周元冲李清舞道。
                
            
            <br/><br/>    
                说完这句话，周元又道：“清舞，你先去那边等我一会儿，我几句话，我想单独给晓彤说说。今天这事儿，我得好好教训她两句。”
                
            
            <br/><br/>    
                李清舞叹了口气。
                
            
            <br/><br/>    
                她也有点责怪周晓彤做事太冲动。
                
            
            <br/><br/>    
                就不说后面的事情了，就拿前面来说，丰凌就算再怎么过分，周晓彤也不能动手抽他。
                
            
            <br/><br/>    
                她一个女人家，万一那丰凌直接还手，被打一顿怎么办？
                
            
            <br/><br/>    
                李清舞道：“周元，事情都过去了，晓彤也知道错了，你也别说这么狠。”
                
            
            <br/><br/>    
                李清舞冲周元道。
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                李清舞知道他们兄妹俩有话要说，自己毕竟是嫂子，也不想窥听他们兄妹的悄悄话。
                
            
            <br/><br/>    
                李清舞离开后，周晓彤静静地看着他。
                
            
            <br/><br/>    
                周元道：“晓彤，有句话，你给我务必记一辈子。”
                
            
            <br/><br/>    
                周晓彤不知道周元要说什么，低下头不语。
                
            
            <br/><br/>    
                周元接着道：“你记住，以后，将来，不管你遇到了谁，遇到了什么事，别人对你好，你要加倍的对别人好。如果，有人像今天这样，屡次三番的欺负你，那么，你就把他，给我杀了。”
                
            
            <br/><br/>    
                周晓彤猛然抬起头，惊讶的看着周元。
                
            
            <br/><br/>    
                周元竟然这么教她？
                
            
            <br/><br/>    
                “哥，我......”周晓彤欲言又止。
                
            
            <br/><br/>    
                “人不犯我，我不犯人，人若犯我，我必百倍千倍的偿还给她。像今天的丰凌，你不应该打他，而应该找把刀直接把他干掉，然后给我打电话。”
                
            
            <br/><br/>    
                “你记住，不管有多大的事，你大哥我，会给你摆平。而你只需要，好好念书，将来帮你嫂子经营公司，圆了咱爸的梦想就成。”
                
            
            <br/><br/>    
                “我的话，你听明白了吗？”周元问道。
                
            
            <br/><br/>    
                “哥，我知道了。”周晓彤哭着点头。
                
            
            <br/><br/>    
                “丁墨。”
                
            
            <br/><br/>    
                周元叫了一声。
                
            
            <br/><br/>    
                这时，一身西装的丁墨从不远处走了过来，道：“战尊。”
                
            
            <br/><br/>    
                “我让你找的人，带来了吗？”
                
            
            <br/><br/>    
                丁墨点了点头。
                
            
            <br/><br/>    
                她一招手，顿时，一对长相绝美的双胞胎姐妹走了过来。
                
            
            <br/><br/>    
                这对双胞胎姐妹二十岁左右，长得很是漂亮。
                
            
            <br/><br/>    
                丁墨道：“姐姐名叫舒思，妹妹名叫舒露，她们是一对双胞胎，原在东州战神那边服役。我把她们挖过来本来是要提拔的，现在，送给你了。”
                
            
            <br/><br/>    
                “舒思，舒露，见过元龙战尊，说起来，他还是你们东州战神的师傅呢。”丁墨笑道。
                
            
            <br/><br/>    
                “见过元龙战尊。”双胞胎姐妹说道。
                
            
            <br/><br/>    
                周晓彤惊讶的看着周元。
                
            
            <br/><br/>    
                和她想象中一样，大哥真的就是元龙战尊。
                
            
            <br/><br/>    
                周晓彤内心深处一阵阵触动。
                
            
            <br/><br/>    
                周元道：“晓彤，以后，舒思和舒露两人，就是你的贴身保镖，我会让丁墨安排她们进入你的宿舍。以后不管去哪，都要带上她们。”
                
            
            <br/><br/>    
                “你明白？”周元道。
                
            
            <br/><br/>    
                周晓彤点点头。
                
            
            <br/><br/>    
                周元又冲双胞胎姐妹舒思和舒露说道：“你们两个的主要任务，就是陪我妹妹读完大学。三年大学读完以后，我直接调你们到江南战神总部工作。”
                
            
            <br/><br/>    
                “你们姐妹和家人这辈子的衣食住行，中州包了。”
                
            
            <br/><br/>    
                姐妹俩听到周元的话，顿时回道：“谢谢元龙战尊，我们一定会完成这次任务。”
                
            
            <br/><br/>