    第2468章
<br/><br/>    叶冥是在后面断后的，听到声音，他快速的将肩上的杨金豆丢给了血瞳兵，高大的身躯闪电般的穿梭了进来，宽大的手掌一把扣住了朱超的手，往下用力的一扯。
<br/><br/>    叶冥那只大掌仿佛带着摧枯拉朽的力量，直接将朱超给生生的拽了回来。
<br/><br/>    朱超重重的摔在了地上。
<br/><br/>    这时叶冥耳畔传来了“咔嚓”声，一棵参天巨树倒了，直接往血瞳兵身上倒了过来。
<br/><br/>    “躲开！”
<br/><br/>    叶冥气沉丹田的怒喝一声，两条健臂展开像老鹰一样护住了那些血瞳兵，将他们用力的一推，所有人摔向前。
<br/><br/>    参天巨树倒了下来，直接砸在了叶冥的身上。
<br/><br/>    叶冥高大健壮的身躯倒了下去，嘴里喷溅出一口鲜血。
<br/><br/>    “首长！”
<br/><br/>    所有人都在尖叫，大家从地上连滚带爬的起来，合力去搬那棵大树。
<br/><br/>    但是，搬不动。
<br/><br/>    叶冥躺在地上，下半身都在树下，全身都没知觉了，嘴角不停有鲜血涌出来。
<br/><br/>    他缓缓侧眸，他裤兜里的那朵山茶花摔了出来，掉进了鲜血混着雨水的水塘里，要冲走了。
<br/><br/>    他艰难的伸手，满是伤痕的大掌在地上爬，将那朵山茶花捡了回来，紧紧攥在掌心里。
<br/><br/>    “首长！”
<br/><br/>    这棵参天巨树搬不开，所有血瞳兵都开始哭。
<br/><br/>    呼啸而过的寒冷龙卷风，加上悲恸的哭声，说不出的凄凉。
<br/><br/>    叶冥眨了眨浓密卷翘的睫毛，掀动着乌青的薄唇，“哭什么哭，我死了？”
<br/><br/>    “首长！”
<br/><br/>    血瞳兵抹眼泪，但是抹出更多的泪。
<br/><br/>    这么多年，血瞳更多的是一个大家庭，叶冥就是大家长，他像父亲像兄长一样的护着他们，像老鹰护着自己的小鹰，他高大的身躯从来没有倒下过。
<br/><br/>    可是现在，他倒下了。
<br/><br/>    天塌了。
<br/><br/>    血瞳的魂没有了。
<br/><br/>    该怎么办？
<br/><br/>    他们不知道该怎么办？
<br/><br/>    “朱超！”叶冥开口，他的声线沙哑粗嘎的不像话，虚弱疼痛，但异常的凌厉。
<br/><br/>    “阿冥。”朱超爬过去，紧紧的握住了叶冥的大掌。
<br/><br/>    叶冥看着朱超，冰冷的雨水从他苍白冷硬的轮廓线条上往下滴落，“带他们走。”
<br/><br/>    “首长，我们不走！”
<br/><br/>    “首长，我们不会走的，你不走，我们就不走，一个都不少，这是你说的！”<br/><br/>    