
李思琪陡然的抽风，又是在食堂门口，顿时引来一大群学生目光注视，看到居然是个大美女，一个个男生眼光都亮了几分。<br/><br/>
秦阳苦笑道：“吃个饭，你还要给自己加油鼓劲吗？”<br/><br/>
李思琪在众多男生发亮的目光注视下收回了自己的手，脸上神色自若，旁若无人的笑道：“我就发泄一下而已。”<br/><br/>
秦阳看了看周围，笑道：“你就不怕被人围观吗？”<br/><br/>
李思琪若无其事的放下手，微笑道：“如果怕被人看，怕被人围观，还当什么演员？”<br/><br/>
秦阳无言以对，这话很有道理啊。<br/><br/>
作为一名演员，未来的明星，如果怕被人围观，怕被人说三道四，怕人异样的眼光，那干脆就不要当演员了。<br/><br/>
两个人上了二楼，进了里面的雅厅坐了下来，拿过菜单递给李思琪。<br/><br/>
李思琪拿起菜单，笑嘻嘻的说道：“既然你是个大土豪，我就和你不客气了哟。”<br/><br/>
秦阳微笑：“随便点。”<br/><br/>
李思琪点了三荤一素一汤，抬起头问道：“喝酒不？”<br/><br/>
秦阳微微一愣：“你还会喝酒啊？”<br/><br/>
“会喝一点，借酒消愁啊，一人喝一瓶吧。”<br/><br/>
秦阳笑道：“行，那就陪你喝点。”<br/><br/>
菜很快上来，两个人开了酒，李思琪端起酒杯：“秦神医，谢谢你的款待！”<br/><br/>
秦阳端起杯子，碰了一下，笑道：“能不这么叫吗，叫我名字就好了？”<br/><br/>
李思琪笑眯眯的一口干了杯子里的啤酒，放下杯子道：“我又没有乱叫，你确实是神医嘛，对了，上次你走了，我陪着卢姐，她家里人来接她，看上去挺有来头的。”<br/><br/>
秦阳嗯了一声，随意的说道：“我当时在车外看到了。”<br/><br/>
李思琪笑道：“我也就多呆了一会儿，她家人来了我就走了，不过听卢姐的家人说，卢姐怀的孩子是他们家的第一个孙子，你可是帮了大忙，还说你是他们家的大恩人，要感谢你……他们找你了没有？”<br/><br/>
秦阳摇头：“没有……这就是遇上了，顺手帮忙的事情，算不什么大恩，真要来找我，还反而尴尬呢。”<br/><br/>
李思琪抿嘴笑笑：“你啊，总是这么低调。”<br/><br/>
秦阳笑笑，没说话。<br/><br/>
千古隐门，一脉单传，他如果是个高调嚣张的性格，又怎么会被师傅挑选中，成为隐门的唯一嫡传弟子。<br/><br/>
两个人东一句西一句的聊着，大多时候是李思琪在说，秦阳在听，一顿饭不知不觉的吃了一个多小时。<br/><br/>
李思琪的酒量应该不怎样，喝了一瓶酒，脸蛋顿时微红，让她看上去越发的娇艳如花。<br/><br/>
秦阳结了账，两个人走出食堂，秦阳笑道：“现在我们去哪？”<br/><br/>
李思琪微微侧着头：“好像校园也没什么好转的，要不……去你寝室坐坐？”<br/><br/>
秦阳微微一愣：“男生宿舍啊？”<br/><br/>
“对啊，我还没进过男生宿舍呢，正好看看你们男生宿舍都啥样子，是不是传说中的落叶与袜子齐飞废纸共墙壁一色……”<br/><br/>
秦阳哈哈一笑：“还好，我们寝室没那么惨，行，那我们走吧。”<br/><br/>
秦阳掏出手机，给林竹提前发了一条消息，因为别人可能不在寝室，但是他肯定是在的。<br/><br/>
女孩子到男生宿舍嘛，自然需要先提醒一下的。<br/><br/>
……<br/><br/>
306房间。<br/><br/>
林竹正在敲击着键盘，听到手机消息声音提醒，拿起看了一眼，人一下子从板凳上站了起来。<br/><br/>
“我去！”<br/><br/>
何天枫懒懒的靠在自己床上看着手机，愕然抬头：“老四，搞啥呢，一惊一乍的？”<br/><br/>
林竹转过头，举起了手机：“老大说美女要来我们寝室做客！”<br/><br/>
“我去！”<br/><br/>
何天枫一下子就从床上坐了起来，一脸兴奋的表情：“我就说老大不老实嘛，美女都愿意到对方宿舍来了，这分明是查房外加宣示主权啊！”<br/><br/>
孙晓东也是一脸兴奋的从床上跳了下来，兴匆匆的说道：“看老大那一副天塌不惊的样子，真的好想看看，什么样的女人能够征服他的内心啊。”<br/><br/>
何天枫拍了拍后：“老三，老四，赶紧收拾一下自己的东西啊，臭袜子内裤什么的，赶紧藏起来啊，要是丢了我们宿舍的脸，宿舍家法伺候啊！”<br/><br/>
三个人迅速的收拾了一圈，其实也还好了，宿舍四个人都还是挺爱干净的，宿舍里除了衣服裤子什么的乱丢，显得乱了一点，其他倒是没什么。<br/><br/>
三个人各自坐在自己的位置上，假模假样的看着书，做着事，当开门声响起时，三个人的眼光齐刷刷的看向了门口。<br/><br/>
秦阳率先进来，看了一眼屋子里，这才转身道：“请进吧。”<br/><br/>
李思琪背着双手笑眯眯的走进了宿舍，眼光扫了一圈，发现屋子里干干净净，颇为整洁，笑了笑，刚要说话，何天枫等三人陡然站起了身子，清脆而整齐的叫道：“嫂子好！”<br/><br/>
李思琪脸上的笑容陡然凝固了，原本就有着两分微红的脸蛋瞬间又红了两分。<br/><br/>
秦阳看着一本正经规规矩矩的何天枫三人，瞬间有一种打死这三个家伙的冲动。<br/><br/>
搞什么啊，忽然来这么一手？<br/><br/>
秦阳表情尴尬：“你们这是闹啥呢，我们只是朋友，别吓到人家，……”<br/><br/>
李思琪也很快的定下了神，大大方方的转身拍了拍秦阳的肩膀：“我可不是你们的嫂子，我是秦阳他姐，对了，秦阳？”<br/><br/>
秦阳很是无语，都这个时候，你还记着占我便宜呢?<br/><br/>
秦阳不接腔，李思琪也不以为意，微笑着比较正式的自我介绍：“我叫李思琪，中戏大三表演系学生，是秦阳的朋友，大家请多多关照啊。”<br/><br/>
何天枫嘿嘿一笑：“我们英语系美女如云，我们老大却是一副云淡风轻的样子，我们还以为他哪里不对劲呢，如今看来，倒是明白了。”<br/><br/>
何天枫这显然又是一个坑，李思琪却也丝毫不羞涩，在秦阳拉开的凳子上坐了下来，一副熟络的口气笑道：“秦阳是你们寝室老大啊，哎，他啊，就是这个性格，云淡风轻，淡定，当然，你们也可以理解为装逼……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606203"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;嫂子好！">加入书签</a>
</div>
