    时间过得飞快，正府要员公布，流云休闲山庄竞标如期举行。
<br/><br/>    在前一天，秦柔特意给高层主管开了会议，组成业务精英团队，激励大家一定要有个信心，拿下流云休闲项目。
<br/><br/>    策划书是叶心媚起草的，所以，前去竞标的时候，秦柔带着叶心媚，张伟，高扬还有业务精英浩浩荡荡去往竞标会场。
<br/><br/>    因为是正府组织的，地点设在市正府最大的会议厅。
<br/><br/>    秦柔到的时候，林战早就在门口等着了。
<br/><br/>    “林战，我还是有一些紧张。”
<br/><br/>    以前自己的公司规模太小，对这样的竞标，秦柔就是连想都不敢想。
<br/><br/>    前段时间，庞蕴晟突然把庞氏集团名下的公司，归并在秦氏公司旗下，秦柔的公司，一下子成为南吴数的上的一流企业。
<br/><br/>    为了不辜负林战，秦柔和叶心媚昨天几乎一夜没睡，把那些策划书又重新整理一遍。
<br/><br/>    “你已经很棒了，你的策划书我已经看过，相当不错，放心，这流云休闲山庄的项目肯定是你的，其他任何人没有资格。”
<br/><br/>    昨天晚上秦柔一直到后半夜才睡去，行，柔睡着之后临战特意看了他的策划书。
<br/><br/>    不说别人，就连林战自己都被秦柔的策划书，而震撼。任何一家公司，都是以公司利益为主，而秦柔恰恰相反，她的目标竟然是要把休闲山庄项作为公共事业，还打算在这个项目中，成立一家福利院，专门用来收留无家可归
<br/><br/>    并孩子。
<br/><br/>    瞧瞧，这个多么善良多女人。
<br/><br/>    “我怕做不好，让你失望。”
<br/><br/>    林战的鼓励，秦柔耳根有些微红，她都不敢抬头看林战，担心被林战看出自己脸红。
<br/><br/>    ”不禁不离就可以了，你们两个能不能照顾一下单身狗的心情，大清早在这里撒狗粮。”
<br/><br/>    叶心媚不满意的开口。
<br/><br/>    闺蜜幸福，她应该高兴才对，可是看到林战目不转睛的看着秦柔，叶心媚心里有点酸。
<br/><br/>    “心媚，你胡说八道什么呢！”
<br/><br/>    秦柔瞪了叶心媚一眼，有些不好意思。
<br/><br/>    林战神态自然，也不知是有意还是无意，直接抓住秦柔的小手，拉着她往竞标会场走去。
<br/><br/>    “登徒子，占秦柔便宜！”
<br/><br/>    叶心媚恨恨的跟在后面，业务部的精英团紧紧跟在后面，一个个精神抖索，因为林战交代过，输什么也不能输掉气势。
<br/><br/>    进了会场，秦柔发现，整个南吴有点名气的公司大咖都来了。
<br/><br/>    “呦，这不是秦氏集团的秦总吗？”
<br/><br/>    刚进门，迎面走过来一个人，看到秦柔后，阴阳怪气啊开口。
<br/><br/>    秦柔抬头一看，是装潢材料市场的经理常德。
<br/><br/>    秦柔是小公司的时候，材料都是从那里进的，常德对秦柔窥视已久，为了得到秦柔，时不时的在材料上刁难一下，想逼秦柔就范。
<br/><br/>    秦柔根本就不吃他这套，几年下来，常德没捞到一点便宜，后来一气之下，断了秦柔的供货。
<br/><br/>    当时秦柔逼的差点破产，幸亏林战出现，联系到楚氏集团。
<br/><br/>    这件事情，常德一直耿耿于怀，楚阳他不敢得罪，也只能是独自憋气。
<br/><br/>    按理，他也是不入流的三流公司，根本就没有机会进来这么盛大的竞标会场。
<br/><br/>    流云休闲项目就是一块肥肉，谁都想吃到嘴。
<br/><br/>    常德找到赵铁峰，心疼肝疼的给了赵铁峰一百万的好处费，赵铁峰给他弄了一张入场券。
<br/><br/>    “几日不见，秦总越发光彩照人那，真不知谁能有福气，娶省城第一大美女做老婆。”
<br/><br/>    常德看着秦柔，眼里露出贪婪的目光。
<br/><br/>    林战在一边，看到常德盯着秦柔的目光带着猥琐，当即就沉下脸来。
<br/><br/>    生意场上太多的尔虞我诈，最难防的就是小人。
<br/><br/>    跟常德打了几年的交道，秦柔心里自然是清楚的。
<br/><br/>    不过，伸手不打笑脸人，秦柔的脸上，一直带着温和的微笑。
<br/><br/>    “老公啊，你可真会开玩笑，她算是什么大美女，充其量是残花败柳罢了。”
<br/><br/>    秦柔还没开口说话，从常德后面走出一个女人，阴阳怪气的看着秦柔说话。
<br/><br/>    “娇娇，怎么说话呢，没规矩！”
<br/><br/>    常德故意板着脸呵斥那个女人。
<br/><br/>    娇娇嘟着嘴：“亲爱的，人家才是你的宝贝，和你在一起啊时候，还是黄花大闺女呢，你可不能因为不要脸的女人，始乱终弃！”
<br/><br/>    秦柔的脸铁青，要不是会场里人太多，她肯定不会惯着那个女人。
<br/><br/>    秦柔不说话，不代表有人不说话。
<br/><br/>    “我说大妈，大清早没刷牙吗？”
<br/><br/>    叶心媚从后面走出来，微笑的看着娇娇。
<br/><br/>    “该死的女人，你叫谁大妈呢，我还不到三十岁，还有，谁早上不刷牙啊！”
<br/><br/>    娇娇不依不饶的冲着叶心媚骂到。
<br/><br/>    “哦！”
<br/><br/>    叶心媚恍然大悟的模样：“你原来都已经刷牙了，为什么嘴还那么臭呢，哎呀，我知道了，你是不是有口臭啊？”
<br/><br/>    “跟你说，口臭可是一个大问题，我有一个比较好的朋友是医生，要不要我给你介绍一下？”
<br/><br/>    叶心媚的嘴巴可不是一般的毒。
<br/><br/>    秦柔一直都低着头，她担心自己忍不住会笑出来。
<br/><br/>    “死三八，你敢骂我！”
<br/><br/>    娇娇终于洗明白过来叶心媚这是拐着弯骂他呢，作势要去挠叶心媚。
<br/><br/>    “娇娇！”
<br/><br/>    常德脸一黑，感觉到特别的丢人。
<br/><br/>    这样的场合，娇娇还敢骂人打人，要是被维持秩序的人看到。
<br/><br/>    他们肯定会被赶出去的。
<br/><br/>    这可是他花了100万才买到的机会。
<br/><br/>    即使竞标不成功，也会认识一些真正的对他以后的事业是非常有帮助的。
<br/><br/>    “哼！”
<br/><br/>    娇娇也可能感觉到自己的行为有些不妥，不甘心的瞪了叶心眉一眼，回到常德的背后，不再说话。
<br/><br/>    “老婆，心媚，今天我们可是有重大任务的，千万不能为了两条狗而耽误正事。”
<br/><br/>    常德说秦柔的时候林战都已经不高兴了。
<br/><br/>    娇娇说话那么难听，如果不是叶心媚抢先一步，他早就一巴掌呼上去。
<br/><br/>    “你…”
<br/><br/>    常德听到林战竟然把他比喻成狗，当即脸上有些挂不住。
<br/><br/>    林战眼神一凛，危险的看着常德。常德本来就是欺软怕硬的主，接收到林战冰冷的目光，不禁打了个冷颤，即将脱口而出的脏话，硬是咽了回去。<br/><br/>