    
<br/><br/>    乔玥儿却只恬然一笑，语气却又有些唏嘘：
<br/><br/>    “如果不能嫁给舒柏言，嫁给谁，都一样了。”
<br/><br/>    她怔然，半天没说话。
<br/><br/>    或许玥儿比她想象中还要深。
<br/><br/>    只走过去：“我陪你先去换礼服吧。”
<br/><br/>    今夜是不用想睡觉了。
<br/><br/>    明天早上天不亮，她就得陪玥儿去酒店。
<br/><br/>    在此之前，得先弄好头发和衣服。
<br/><br/>    ……
<br/><br/>    换好礼裙，造型师进来给乔玥儿做好头发，才出去。
<br/><br/>    舒歌见离天亮还早，说：“玥儿，你在沙发上休息会儿吧。”
<br/><br/>    “我睡不着，而且我头发都做好了，也不好靠着。你到我床上睡会儿吧，我看看书，一下子时间就过去了。”
<br/><br/>    舒歌其实也睡不着。
<br/><br/>    乔薛联姻的事情，早几天前就传遍京城。
<br/><br/>    今天的婚礼，亦是全城皆知。
<br/><br/>    哥若是在，肯定会知道……
<br/><br/>    也不知道会不会出现。若会，又是什么什么时候？
<br/><br/>    可能是想多了，越来越疲倦。不一会儿睡着了。
<br/><br/>    乔玥儿看了会儿书，想喝杯牛奶，放下书，离开了卧室。
<br/><br/>    ……
<br/><br/>    不知道睡了多久，舒歌醒了过来。
<br/><br/>    一看窗外，夜色正浓，天还没亮。
<br/><br/>    自己睡了三个小时，这会儿，才凌晨两点。
<br/><br/>    她看一眼对面的沙发，空荡荡的，乔玥儿不在。
<br/><br/>    只摊着一本刚才乔玥儿看过的书。
<br/><br/>    玥儿呢？下楼了吗？
<br/><br/>    她走出房间，下楼找了一圈，都没看见乔玥儿的人，正好看见一个乔家女佣，蜡烛：
<br/><br/>    “看见玥儿了吗？”
<br/><br/>    “十一点的时候，我看见小姐下楼去厨房热牛奶去了……怎么，她没回房间吗？”女佣有些讶异。
<br/><br/>    舒歌一顿。
<br/><br/>    玥儿下楼拿牛奶拿了三个小时还没回房，去哪了？
<br/><br/>    她跑到屋子外又找了一圈，却还是没找到乔玥儿的人影。
<br/><br/>    玥儿是真的不见了。
<br/><br/>    心中掠过积分猜测。
<br/><br/>    一时不知道是喜还是忧，后背滚出冷汗，停在当下。
<br/><br/>    乔家女佣看这样子也猜出什么了，惊惧喊出声：
<br/><br/>    “我家玥儿小姐是不是不见了？……我这就去告诉锦旸少爷、少奶奶还有老太太他们！”
<br/><br/>    **
<br/><br/>    迷迷糊糊中，乔玥儿醒了过来，却发现视线内一片漆黑，双眼被蒙上了。
<br/><br/>    自己好像坐在一张角度倾斜、刚好供人靠着的沙发上。
<br/><br/>    记忆一点点清晰。
<br/><br/>    昨晚她在楼下，拿着热好的牛奶准备上楼，却看见客厅落地窗外的大门口，好像有人影绰绰。
<br/><br/>    当时，她想也不想，放下杯子就朝外面跑出门口，却什么都没看到。
<br/><br/>    以为自己眼花了，正想落寞回屋，眼前却一黑，被人抱起来，继而，失去了一切意识。
<br/><br/>    再等醒来，就来了这里。
<br/><br/>    婚礼前夕，把她从代嫁的闺房里掳走的人，还能有谁？
<br/><br/>    她攥紧手心，克制住快要跳出来的心脏。
<br/><br/>    舒歌……你没猜错！没猜错——
<br/><br/>    想要起身，才发现自己两只手腕被什么金属类的镣铐禁锢住，根本站不起来。
<br/><br/>    “快来人！”她叫起来。
<br/><br/>    回应她的只有沉寂。死一般的沉寂。
<br/><br/>    直到喊到嗓子都哑了，力气也没了，仍是没听见一点动静。<br/><br/>