    
<br/><br/>    梅山四美却不管这么多。
<br/><br/>    她们自身的实力，不过就是准圣。
<br/><br/>    虽然在洪荒之中，算得上强者，但是比之圣人还弱了不少，更不要说和两大老祖比肩了。
<br/><br/>    但是现在，掌握了远远超过自身的力量。
<br/><br/>    这种强大的力量，让人着迷。
<br/><br/>    她们觉得，今日大婚，她们真的太开心了。
<br/><br/>    身为洪荒仙人，还有什么能够拥有无敌力量还要让人兴奋？
<br/><br/>    哪怕这力量，是林轩意志所化，并不是她们自身的力量，但是也足以让人着迷。
<br/><br/>    林轩这大婚之礼，简直太让人惊喜了！
<br/><br/>    什么法宝，什么丹药，林轩送礼，就是直接给无敌的力量。
<br/><br/>    就是玩儿啊！
<br/><br/>    “乾坤老祖，阴阳老祖，我们姐妹四人，乃是这梅山小院的女主人。”
<br/><br/>    “既然两大老祖远道而来，就是为了找人切磋，不如就让我们姐妹四人尽一尽地主之谊吧！”
<br/><br/>    西王母盈盈一笑，随即开口看着乾坤老祖和阴阳老祖。
<br/><br/>    西王母的话语说完，梅山四美的眼神之中，都开始流露出了一丝戏谑。
<br/><br/>    哎呦，不是来找场子么？
<br/><br/>    那就好好玩玩！
<br/><br/>    大白：得了！我又被截胡了。哎，但是，四个主母有兴趣，我能怎么办？汪汪……
<br/><br/>    大白欲哭无泪。
<br/><br/>    梅山四美说完之后，梅山众仙的脸上，一时间那是五彩缤纷，神色古怪地看着两大老祖。
<br/><br/>    众仙的眼中，带着无穷的怜悯。
<br/><br/>    怜悯，对，就是怜悯的眼神。
<br/><br/>    两大老祖在龙汉大劫之前便是纵横洪荒，除了在鸿钧手中吃瘪过之外，何曾被人用这种充满同情的眼神看过？
<br/><br/>    伤害不高，但是侮辱性太强。
<br/><br/>    可是，即便如此，两大老祖也不敢说什么。
<br/><br/>    他们看着虚空之中镇压万古的混沌凤凰。
<br/><br/>    那浓郁的混沌之气，似乎正在无时无刻挑战着他们的勇气。
<br/><br/>    他们怂了！
<br/><br/>    害怕了！
<br/><br/>    同时也畏惧了！
<br/><br/>    “不知此地居然有这种绝世大能在此，是我们二人惊扰了！”
<br/><br/>    “望前辈不要怪罪！我等这就走！”
<br/><br/>    乾坤老祖扔下一句话。
<br/><br/>    随后二话不说，和阴阳老祖二人身化流光，向着虚空之中而去。
<br/><br/>    卧槽！
<br/><br/>    梅山众仙傻眼了！
<br/><br/>    这就走了？
<br/><br/>    怎么连打都不打？
<br/><br/>    这还是传说之中的乾坤老祖和阴阳老祖么？
<br/><br/>    简直就是刷新了人的三观啊！
<br/><br/>    一时间，整个梅山这么多仙人，都感觉呆住了。
<br/><br/>    梅山四美也没有想到这两大老祖居然这么无耻，刚才乾坤老祖还在叫嚣，怎么转眼间就逃了？
<br/><br/>    这还讲不讲武德啊？
<br/><br/>    “想走！没这么容易！”
<br/><br/>    西王母爆喝一声，眼中精光闪耀。
<br/><br/>    准圣之力涌动，汇入了混沌凤凰体内。
<br/><br/>    “万万不能就这样让他们走了！”
<br/><br/>    “相公说了，要暴打一顿！”
<br/><br/>    西王母下令说道。
<br/><br/>    对于梅山四美而言，林轩就是她们的天，就是她们的一切。
<br/><br/>    即便是林轩刚才梦呓之声，对于梅山四美而言，那也是如同圣旨一般的存在。
<br/><br/>    因此，梅山四美根本不可能就此放过这两大老祖。
<br/><br/>    梅山四美身披凤披霞帔。
<br/><br/>    在凤披霞帔的力量作用之下，梅山四美心意相通。
<br/><br/>    以西王母为首，混沌凤凰无尽混沌火焰落下，身影一闪，破碎虚空，向着两大老祖追杀而去！
<br/><br/>    两大老祖实力也是不俗，一个瞬间，便是拉开了距离。
<br/><br/>    加上梅山四美后发。
<br/><br/>    两大老祖出其不意。
<br/><br/>    想要逃走，还真不是不可能！
<br/><br/>    “呼呼呼！”
<br/><br/>    林轩也不知道是太开心了，还是果子酒喝太多了。
<br/><br/>    整个梅山都开始响起了林轩的打呼噜声。
<br/><br/>    这呼噜声，起初有些轻微，但是很快，便是席卷诸天。
<br/><br/>    虽然仅仅是有节奏的呼噜声，但是落在了众仙的耳中，那就是令人感到恐惧可怕的大道之声。
<br/><br/>    大道之声演化之下，虚空之中化为了阵阵雷霆。
<br/><br/>    这声音，震撼诸天寰宇，响彻天地玄黄。
<br/><br/>    雷霆咆哮！
<br/><br/>    道道九天神雷，如同受了主人的召唤一般轰然落下！
<br/><br/>    咔咔咔！
<br/><br/>    “林轩前辈不让他们走！”
<br/><br/>    通天教主看到这一幕，不由惊呼一声。
<br/><br/>    这林轩实在是太可怕了。
<br/><br/>    仅仅是打呼噜，便是引动了九天神雷之力，这是什么实力？
<br/><br/>    想起来，便是让人感觉头皮发麻啊！
<br/><br/>    “噼里啪啦！”
<br/><br/>    神雷落下。
<br/><br/>    “啊！”
<br/><br/>    “啊！”
<br/><br/>    两道惨叫传来。
<br/><br/>    这速度实在太快，即便是圣人，也难以预测这种攻击的速度。
<br/><br/>    两道惨叫传来之后，虚空之中，阴阳老祖和乾坤老祖的身影轰然落下，砸在了梅山大地之上。
<br/><br/>    地面上多出了两个大坑。
<br/><br/>    亏得在梅山之上。
<br/><br/>    若是在洪荒之中其他地界。
<br/><br/>    只怕是刚才的攻击，便是足以让洪荒大地受重伤。
<br/><br/>    例如当年魔祖罗睺，恨鸿钧无耻，不愿意死在鸿钧和天道的手中，因此悍然自爆。
<br/><br/>    随后，炸毁了洪荒西方大地的灵脉，这才导致了西方十个元会时间，都是远远不如洪荒东方。
<br/><br/>    洪荒西方历来贫瘠。
<br/><br/>    这也是西方教贫瘠的原因。
<br/><br/>    也正因为这个原因，所以西方二圣为了偿还当年欠下的天道因果，所以不遗余力参与洪荒这封神量劫之中。
<br/><br/>    本质上，西方二圣，也不过就是为了强大他们西方教罢了。
<br/><br/>    烟尘散去，梅山众仙身上五彩缤纷，仙气涌动。
<br/><br/>    纷纷遁入了空中，想要好好看一看这两大老祖的风采。
<br/><br/>    这一看，倒是不少人直接是乐了。
<br/><br/>    因为，此刻的乾坤老祖和阴阳老祖，身上的衣服破破烂烂，如同凡尘之中的乞丐。
<br/><br/>    同时，这浑身上下，没有一块好的皮肤，全部都是呈现焦炭之色。
<br/><br/>    一根根毛发倒立而起，充满了喜感。
<br/><br/>    这还是两大老祖么？
<br/><br/>    刚才仙风道骨的样子去哪里了？
<br/><br/>    “噗嗤！”
<br/><br/>    “噗嗤！”
<br/><br/>    梅山众仙不少仙人，再也把持不住，开始破功，笑出声音来。
<br/><br/>    “这还是乾坤老祖和阴阳老祖么？”
<br/><br/>    “说实话，这种人，在我的朝歌城，我都要将之赶出城！太难看了一些！”
<br/><br/>    纣王帝辛摇头晃脑，开口说道。
<br/><br/>    “两个老东西，休走！”
<br/><br/>    “相公有令，暴打一顿！”
<br/><br/>    梅山四美控制着混沌凤凰杀道，开口娇喝一声。
<br/><br/>    乾坤老祖和阴阳老祖浑身颤栗，害怕得开始发抖。
<br/><br/>    打个呼噜，召唤出了九天神雷，这是什么存在？
<br/><br/>    他们不敢想象。
<br/><br/>    而他们更加畏惧的却是——
<br/><br/>    他们都这么惨了，还要被暴打？
<br/><br/>    这……?<br/><br/>