    
<br/><br/>    唐黎目力没有宁毓初好，她还未看清，宁毓初就已看到对方身着内侍服。
<br/><br/>    他眉头微扬，太子老兄提前收到消息了？
<br/><br/>    那人行至跟前勒紧缰绳，利落翻身下马，快步走到宁毓初面前跪下。
<br/><br/>    “宽福见过梁王世子。”
<br/><br/>    “奴才是新祥总管手下的太监，太子殿下派奴才候在城外接您。”
<br/><br/>    青秋双眼一亮，满脸欣然：“主子，殿下知道咱们回来了！”
<br/><br/>    话音一落，却得来主子一个淡淡的回视。
<br/><br/>    青秋不知说错了什么，忙捂上嘴。
<br/><br/>    唐黎看了眼小魔王，随即目光在那宽福身上来回打量，没有开口。
<br/><br/>    宽福说完话就恭敬垂首，像是东宫出来的气质。
<br/><br/>    宁毓初弯唇抬手让他起身：“还是太子老兄有心，早早就派人来接小爷，行，别耽搁了，咱这就进宫。”
<br/><br/>    宽福拱了拱手，面露为难道：“世子爷，您还不能进京。”
<br/><br/>    宁毓初挑眉不快道：“都到家门口了，为何爷还不能进去？”
<br/><br/>    宽福被呵斥得哆嗦了下，忙道：“世子爷久不在帝京故而有所不知，您明面上还被关禁闭若是突然现身宫中，会引起人怀疑，所以太子殿下特意安排奴才接您到城外宅院，乔装打扮一番，换个身份再进宫。”
<br/><br/>    宁毓初不满道：“真是麻烦！宅院离这有多远？”
<br/><br/>    宽福见世子爷虽然满脸不悦，但还是被说服了，心里松了口气，将马匹牵至他面前。
<br/><br/>    “还有两三里地，请世子爷上马。”
<br/><br/>    不料世子爷反手将身边一面容清美的少年扶上马。
<br/><br/>    在临近帝京时，飞云将便隐匿起来。
<br/><br/>    故而变成只有宁毓初和宽福两人走路，其他三人骑马。
<br/><br/>    这画面有些诡异，但宽福不敢多言，低下头赶紧带路。
<br/><br/>    宁毓初手里甩着根路边随手摘来的狗尾巴，懒懒问道：“太子老兄怎么就只派你来接爷？未免也太寒碜了。”
<br/><br/>    宽福忙回道：“世子爷莫怪，实在是最近风声紧，殿下不好大张旗鼓派人来接您。”
<br/><br/>    宁毓初哦了声，话锋一转：“皇爷爷如今病情如何？”
<br/><br/>    宽福垂了垂眉：“陛下病情是宫中秘事，奴才并不清楚，待您进宫了，就能见到陛下了。”
<br/><br/>    宁毓初嗯了声，转头和唐黎说起了其他。
<br/><br/>    过了会，宽福喜道：“世子爷到了。”
<br/><br/>    一座不起眼的宅院坐落在林间。
<br/><br/>    宁毓初顿住脚步，上下打量了几眼，问：“太子老兄在外的宅子爷都去过，怎么对这里没印象？”
<br/><br/>    宽福笑道：“这是殿下去年所置的宅子，您不知道是正常的。”
<br/><br/>    宁毓初哦了声，评价道：“看来爷不在这几年，太子老兄的品位变差了许多，这种不临山傍水的地方，一点都不符合他的风格。”
<br/><br/>    宽福赔笑道：“许是为了不引人注目，世子爷，咱们快进门吧，不能让殿下等急了。”
<br/><br/>    忽听世子爷低低一笑道：“是怕里头的人等急了吧？”
<br/><br/>    宽福茫然道：“世子爷在说什么奴才听不懂。”
<br/><br/>    宁毓初似笑非笑地盯着他：“难道里头不是鸿门宴？”
<br/><br/>    宽福紧了紧袖子，面色不改道：“世子爷莫要再开玩笑了，时间紧迫，再不进门……”
<br/><br/>    话未说完，一把长剑横在他脖子上。
<br/><br/>    宽福脸色骤然一变。<br/><br/>