    
        <br/><br/>    《雷雨》是剧作家曹禺创作的一部话剧，发表于1934年7月《文学季刊》。情节扣人心弦、语言精炼含蓄，人物各具特色，是“中国话剧现实主义的基石”，中国现代话剧成熟的里程碑。
<br/><br/>    由于参演人数有限、条件简陋，资费600，所以周星星发挥了他的编剧才能，舍去了序幕和尾声后又进行一番增删改查。
<br/><br/>    最后，以第四幕为主的简化版《雷雨》诞生了。
<br/><br/>    由我们的主演周星星饰演受压迫并勇于反抗资本剥削的工人代表鲁大海和对过去所作所为充满了罪恶感、企图逃离的周萍。
<br/><br/>    画了老人装的黄少鸿饰演伪善的资本家大家长周朴园。
<br/><br/>    洪爷饰演新思想影响的单纯的少年周冲。
<br/><br/>    四眼田鸡饰演仆人。
<br/><br/>    天气文饰演贪得无厌的鲁贵。
<br/><br/>    胖妞（夜总会小姐）饰演被冷漠的家庭逼疯了和被爱情伤得体无完肤的女人蘩漪。
<br/><br/>    CONNIE（夜总会小姐领班）饰演意外归来的鲁侍萍。
<br/><br/>    仆人、丫鬟们由其他小姐饰演。
<br/><br/>    柳飘飘饰演爱与被爱的四凤，为了满足周星星夙愿，黄少鸿忍痛掏出600元天价请柳飘飘。
<br/><br/>    排练很顺利，公演顺理成章。
<br/><br/>    台下的客人不多，几个老爷爷老奶奶，两三个小孩，CONNIE带来的一群小姐，还有嘉嘉和她的爸爸妈妈。
<br/><br/>    剧情第一幕，是黄少鸿饰演的周朴园和CONNIE饰演的鲁侍萍三十年后重逢对手戏。
<br/><br/>    白发白胡子的周朴园（黄少鸿饰）坐在木质沙发上，点燃一支廉价香烟，看着桌上的雨衣，问向鲁侍萍（CONNIE饰），“这是太太找出来的雨衣吗？”
<br/><br/>    “大概是的。”鲁侍萍看着周朴园。
<br/><br/>    周朴园拿起雨衣，看了看，“不对，不对，这都是新的。我要我的旧雨衣，你回头跟太太说。”
<br/><br/>    、、、、、、
<br/><br/>    周朴园喘出一口气，沉思，“侍萍，侍萍，对了。这个女孩子的尸首，说是有一个穷人见着埋了。你可以打听得她的坟在哪儿么？”
<br/><br/>    鲁侍萍：“老爷问这些闲事干什么？”
<br/><br/>    周朴园：“这个人跟我们有点亲戚。我们想把她的坟墓修一修。”
<br/><br/>    鲁侍萍：“哦－－那用不着了。这个人现在还活着。”
<br/><br/>    、、、、、、
<br/><br/>    第一幕说三十年后，周朴园和鲁侍萍再次相见，鲁侍萍以自己的身份为界，以叙述别人故事的口吻，诉说自己的怀了周朴园二子后，周朴园为了迎娶门当户对的小姐逼她在冬季跳河悲惨遭遇，周朴园掏出5000元给鲁侍萍补偿，被鲁侍萍撕碎。
<br/><br/>    周星星在后台认可的点点头，不愧是我认可的黄少鸿，虽然表演中脸上还有些僵硬，表演痕迹太重，但还是将周朴园的冷酷和伪善展露的淋漓尽致。
<br/><br/>    黄少鸿和CONNIE对手戏完后，
<br/><br/>    第二幕是周萍（周星星饰）和四凤（柳飘飘饰）的私奔戏。
<br/><br/>    场景切换，四凤家。
<br/><br/>    周萍（深情）：“凤儿。”
<br/><br/>    四凤（热情）：“进来！萍！”
<br/><br/>    周萍（感动）：“凤！”
<br/><br/>    四凤（胆怯）：“没有人儿？”
<br/><br/>    、、、、、、
<br/><br/>    周萍脸色沉重，“我们一块儿离开这儿？”
<br/><br/>    四凤急切地道：“就是这一条路，萍，我现在已经没有家，（辛酸地）哥哥恨死我，母亲我是没有脸见的。我现在什么都没有，我没有亲戚，没有朋友，我只有你，萍（哀告地）你明天带我去吧。”
<br/><br/>    、、、、、、
<br/><br/>    周萍扛不住世俗的压力，想要逃避这个世界，和四凤商议私奔，远走高飞。
<br/><br/>    “难怪一年一影帝，百年周星星。”
<br/><br/>    在这简陋的舞台上，真的看到了外强中干周萍，黄少鸿心底惊叹，哪怕现在周星星还只是跑龙套，但他的表演天赋已经绽放耀眼光芒。
<br/><br/>    一阵旁白过后，剧情进入第三幕（原剧第四幕）。
<br/><br/>    录音机播放着雷鸣，电灯开关两下，进入雷雨的高潮。
<br/><br/>    繁漪不舍和周萍之间的感情，想要利用儿子周冲抢四凤，然后自己和周萍一起。
<br/><br/>    善良的周冲知道四凤不爱他，爱他的哥哥周萍后，愿意成全四凤和他的哥哥周萍。
<br/><br/>    这时候，鲁侍萍和周朴园先后上场。
<br/><br/>    、、、、、、
<br/><br/>    周朴园明白过来，看着鲁侍萍，“侍萍，你到底还是回来了。”
<br/><br/>    鲁侍萍惊慌摇头，“不，不，您弄错了。”
<br/><br/>    繁漪惊愕，“侍萍？什么，她是侍萍?”
<br/><br/>    周朴园烦厌地说道：“繁，你不必再故意地问我，她就是萍儿的母亲，三十年前死了的。”
<br/><br/>    半晌。
<br/><br/>    四凤明白了，周萍是他的哥哥，周萍明白了，鲁侍萍是他的母亲，四凤是他的妹妹。
<br/><br/>    四凤跑出去，周冲追去，两人触电身亡。
<br/><br/>    周萍拿起手枪，自杀。繁漪疯了，鲁侍萍跪在地上。
<br/><br/>    周萍下场，鲁大海（周星星饰）上场，打戏开始。
<br/><br/>    鲁大海在外大闹一番，和天气文（换仆人装）、洪爷（换仆人装）、四眼田鸡等三位仆人一阵打斗，打伤了天气文和洪爷，从小门跑走。
<br/><br/>    周朴园问：“外面是怎么回事？”
<br/><br/>    仆人（四眼田鸡饰）：“今天早上那个鲁大海，这时候又来了，跟我们打架，他连踢带打地伤了我们好几个，他已经从小门跑了。”
<br/><br/>    周朴园道：“追他去，不要伤了他。请他过来。”
<br/><br/>    仆人：“是，老爷。”
<br/><br/>    舞台灯光熄灭，序幕之音乐若在远处奏起，与序幕末尾音乐声同。
<br/><br/>    幕落！
<br/><br/>    台下掌声零零散散响起，观众离场。
<br/><br/>    “真的没白来啊，虽然条件简陋，但我看不比大剧院差！”
<br/><br/>    “不比大剧院差，你在开玩笑，你恐怕没有去大剧院看过吧！”
<br/><br/>    “这样已经很不错了，我喜欢。”
<br/><br/>    “周朴园老爷年轻时候一定是个靓仔，老了都这么俊。”
<br/><br/>    [恭喜黄少鸿和周星星一起完成《雷雨》公演，获得生命积分1点，当前生命积分2点]
<br/><br/>    台上黄少鸿还沉浸在话剧之中，系统发出告知任务成功的提示音。
<br/><br/>    黄少鸿问道：“系统，生命积分有什么用？”
<br/><br/>    [1点生命积分代表一条命]
<br/><br/>    黄少鸿震惊了，“也就是说我有两条命了？”
<br/><br/>    [不，当你生命积分在2点以上（包括2点）的时候，在你遇见致命一击的时候，系统会自动消耗1点生命积分为你避免一次死亡。]
<br/><br/>    黄少鸿不明所以，点点头，“哦，我想我大概明白了。”
<br/><br/>    街坊福利社一楼。
<br/><br/>    CONNIE对周星星表露不满，“臭小子，你是不是欺骗我们啊，这排练也排了，公演也演了，她们也没有找到初恋的感觉啊！”
<br/><br/>    周星星微笑道：“CONNIE，你们请坐，不要着急，现在我来告诉你们如何找到初恋的。
<br/><br/>    初恋呢，其实在我们很小的时候就已经有了，例如我们还是BABY的时候呢，看见了奶嘴就想要去吸它，这也是一种爱的表现。
<br/><br/>    具体来说呢，首先外行要配合的上一个学生妹的形，而对话方面要抓住关键。例如：我爱你，我恨你什么的。如果能够在加上一点泪光呢，就会加强初恋的感染力。也就是这样。（开始酝酿眼泪）喏，看到了吗？这些泪水（众人看），在眼眶里面转呀转的。”
<br/><br/>    柳飘飘讽笑，“你有个狗屁泪水，在转呐，在转呐，你个死跑龙套的。！”
<br/><br/>    CONNIE看着周星星的眼睛，眼神从轻蔑中严肃起来，抬起手，“不要吵，你们看他眼睛。”
<br/><br/>    周星星眼中真有了泪水，朝柳飘飘微笑，“小姐，如果你一定要叫我跑龙套的，你可不可以不要加一个“死”字在前面呀？
<br/><br/>    初学者如果要有泪水呢？可能需要一些道具辅助。最简单的办法就是吃一些WASABI（芥末）”
<br/><br/>    柳飘飘和一群小姐哈哈大笑起来。
<br/><br/>    周星星笑。“其实你们在出来卖的时候，如果能尊重别人一下，那么别人、、、、、、”
<br/><br/>    “你说谁出来卖？”
<br/><br/>    “对不起！”
<br/><br/>    柳飘飘找到了一把趁手的折凳，走向周星星、、、、、、
<br/><br/>    黄少鸿正准备进去打个招呼，就听到了周星星这句话，连忙收回迈出去的右脚，心道：原本以为我的出现产生的蝴蝶效应改变了你被揍的现实，没想到只是延后了而已。
<br/><br/>    看着鼻青脸肿的周星星，黄少鸿好心煮了个鸡蛋，给他热敷。
<br/><br/>    “我是不是不适合做演员，你看到我有多狼狈。霞姨把我拉黑了，看到我的电话就直接挂断。
<br/><br/>    我呕心沥血改编的话剧没多少人看。
<br/><br/>    讲表演，我是认真的，可柳飘飘她打我、、、、、、”
<br/><br/>    黄少鸿拍了拍周星星后背，想着按照原剧情，柳飘飘还是会和周星星在一起。
<br/><br/>    黄少鸿嘴角露出意味深长的微笑，“塞翁失马焉知非福，你今天遭到她一顿毒打，明天可能就会捅回来了啊。”
<br/><br/>    “怎么捅，用刀捅，那太残忍了。”
<br/><br/>    “滴滴滴。”
<br/><br/>    电话铃声响起。
<br/><br/>    黄少鸿笑，“就说你不要着急吗，车到山前必有路，肯定是霞姨打过来的啊！周星星，你可是我见过的最有表演天赋的演员，加油，努力！”
<br/><br/>    “谢谢！”周星星也不顾脸上的伤，三步做两步跳跃到电话边。“喂，霞姨、、、、、、”
<br/><br/>    “霞你妈个头啊，我是你表叔黄亿飞，你个扑街，做什么不好要去做演员。你老妈让你来我这里送外卖嘛，别说表叔我不照顾你，我给你底薪三千加提成啊！”
<br/><br/>    [任务激发：帮助周星星擂台上打败断水流大师兄。
<br/><br/>    成功奖励功夫鬼影擒拿手，力量点数1。
<br/><br/>    失败霉运连三天。
<br/><br/>    任务期限：60天]
<br/><br/>    黄少鸿惊讶的看着还在打电话的周星星，这个世界有点意思！        <br/><br/>