    
        <br/><br/>    而来到史越面前的人。
<br/><br/>    每个人可都有自己的想法。
<br/><br/>    像是李煜还有廖豪，雷佳佳，李月，黄少龙几人，他们的想法就差不多了。
<br/><br/>    基本上是之前看着史越展现出来的战斗力，在这样的环境下，高强战斗力才是能够给人安全感的关键。
<br/><br/>    觉得对方是一个好的跟随目标，加上，之前本来也是老板，一路上这样走过来。
<br/><br/>    所以就完全没有离开去其他地方的想法。
<br/><br/>    或许还有跟着史越混出一点名头的想法，当然，这想法，现在还很微小。
<br/><br/>    除此之外。
<br/><br/>    什么畏惧害怕。
<br/><br/>    哪怕有这种想法，也得憋在心里。
<br/><br/>    现在这地方，也没有给他们可以选择退缩的权利。
<br/><br/>    退缩，说不定死得更快。
<br/><br/>    能站在这里，其实都已经多少看开了这一点。
<br/><br/>    而除了他们之外。
<br/><br/>    队伍里的另外一人，林妙雪，她的想法就有点不一样了。
<br/><br/>    她现在左看右看的，看着四周的人，还有史越。
<br/><br/>    犹豫一下，像是一个小学生一样，举手轻声发问。
<br/><br/>    “老板，我们等等能不能先去北区一下，距离很近，不会很远的，走路过去也就是十几分钟。”
<br/><br/>    林妙雪是一个相貌可爱，年轻活泼的年轻人，凭借着这样貌，这性格，其实在公司里很吃得开，许多‘游戏宅’们，都吃她这一套，而且嘴巴很甜，说话很好听，在公司里也很受人照顾。
<br/><br/>    当然，这不是她现在开口跟史越商量的底气。
<br/><br/>    “北区？”看着林妙雪，史越问道：“你家在北区？”
<br/><br/>    他和林妙雪其实不算熟悉，起码没有雷佳佳熟悉。
<br/><br/>    林妙雪只是一个新员工，跟其他人很快混熟，但对于史越来说，对方只是一个刚入公司一个多月的新人。
<br/><br/>    “恩~~”
<br/><br/>    有点尴尬的点点头。
<br/><br/>    看到没有第一时间被拒绝，当即，林妙雪凑到史越身边，小声的说着。
<br/><br/>    介绍了一下自家人。
<br/><br/>    她是一个本地人，家里还有一些小钱。
<br/><br/>    当然，现在钱已经没有什么用，而她说服史越的资本自然不是这个。
<br/><br/>    能说服史越最主要的事情是，她们家就在附近，不远，而且，还开着一个小型超市。
<br/><br/>    除了超市之外，其实她知道的，还有仓库，也有一些库存。
<br/><br/>    住处，物资，一下子都有了。
<br/><br/>    在这个时候，简直就是沙漠绿洲。
<br/><br/>    之前其实她有过想法，是不是自己可以偷偷自己回去。
<br/><br/>    但很快就放弃了。
<br/><br/>    就她这几两肉，估计走不到半路就被吃掉了。
<br/><br/>    距离虽然近，但从大厦上面下来，还有之前见识到的地精。
<br/><br/>    现在这情况，哪怕距离不是很远，她自己一个人过去，她也没有胆子。
<br/><br/>    特别是家里现在具体是出了问题没有，也是个问题。
<br/><br/>    她都已经想好了，就他们家里的那么多东西，就算多一些人也没有什么，大不了就给史越他们分走大部分都可以。
<br/><br/>    只要他们一家人团聚，留下一些可以过活的东西就可以了，安全最重要。。
<br/><br/>    之前想了一下，没有办法，只能够找史越帮忙了。
<br/><br/>    “。。。。”
<br/><br/>    超市，食物，仓库，一下子可以解决很多问题啊。
<br/><br/>    史越听着也忍不住看了看林妙雪。
<br/><br/>    没有想到自己公司里，还有着这样一个‘本地人’。
<br/><br/>    难怪都说十个文职妹子九个富，还有一个特别富，很多人都只是出来体验生活的。
<br/><br/>    没有想到自己公司也有。
<br/><br/>    其他人其实也有点惊奇，没有想到，以前照顾还有想法的小妹子，竟然是个小富婆。
<br/><br/>    看向史越，现在就剩下几人的队伍，明显都是听着史越的命令。
<br/><br/>    其实他们也有点好奇史越的选择，或许，他们后面也会有机会回家，找找家里人之类的。
<br/><br/>    “没想到我们公司还有一个小富婆，那我们等等就往北区走吧。”
<br/><br/>    史越没有多想，之前在听到只是隔了几个街道，他就已经下决定了。
<br/><br/>    如果是比较远的地方，他肯定会毫不犹豫的拒绝，而这么近，那就不碍事了。
<br/><br/>    而且，有个方向也是好事。
<br/><br/>    林妙雪听完心中一喜，对于史越说她是富婆，也没有反驳什么。
<br/><br/>    她只是一个普普通通的小富二代而已。
<br/><br/>    休息时间是短暂的。
<br/><br/>    其实体力消耗方面，恢复的速度并不算慢，体内的血气流动着，由于血气的原因，这体力的恢复速度也异常的惊人。
<br/><br/>    中间，他们一群人凑在一起吃掉了他们仅剩不多的一些食物，都是公司弄出来的，有些人路上危险就丢了。
<br/><br/>    没有食物，自然需要史越分配了。
<br/><br/>    只剩下一些水，还有一点小零食，不够吃下一餐了。
<br/><br/>    还好，如果没有大意外，他们在外面，应该很快就会有收获。
<br/><br/>    一切准备就绪之后。
<br/><br/>    史越望着外面现在完全没有阴暗下来的天空。
<br/><br/>    基本上已经可以确定，这天，是真的变了，从他们苏醒过来，十个小时都有了，天还是那么的明亮。
<br/><br/>    他们之前上班时间就是白天，一直到现在。。
<br/><br/>    史越已经决定踏出，去看看外面的世界了。
<br/><br/>    期间，覃耀光那边也过来谈了一下，其实就是想要说着合作，主要还是听到他们要离开的消息，打算让他留下来，先一起探索这边之类的，还有他们一群人在这里怎么样怎么样的说着。
<br/><br/>    但很快被史越拒绝了，直接说了：“如果外面十分危险，那他肯定会回来，到时候会跟他分享情报，如果没有什么危险，那他会直接离开。”
<br/><br/>    至于出意外死了？
<br/><br/>    都死了，还想他分享出情报不成？
<br/><br/>    关于死亡选择，史越就没有说出来。
<br/><br/>    他不想咒自己死，也没有提出让一些人加入他的队伍。
<br/><br/>    而留在这里，慢慢发展？
<br/><br/>    史越是一点想法都没有，之前分配战利品的时候，他就发现了。
<br/><br/>    这里这么多人，太过臃肿，跟在大厦上面一样。
<br/><br/>    覃耀光在这里，其实也不能够很好的掌控，在有利益和危险的时候，人就会混乱。
<br/><br/>    而史越自己，也清楚自己现在没有当这一群人领导人的底气和实力，没有当领导人的实力，他也没有给人当手下的想法，给覃耀光当小弟什么的，想都没有想过。
<br/><br/>    以免这边有什么其他事情发生。
<br/><br/>    尽快确定外面离开是最好的选择。
<br/><br/>    这里，一群乱七八糟的人，混合起来，真不是什么好事情。
<br/><br/>    人多了，有的时候确实是好事情，可以发现一些特殊的人才。
<br/><br/>    但有些人，多了，只是累赘，只是麻烦而已。
<br/><br/>    甚至还会因为妒忌，仇视，等负面情绪，在很多时候坏事情。
<br/><br/>    所以，在没有必要的情况下，史越不会选择和这样一群人在一起。
<br/><br/>    现在这里的人，包括大厦上面的人，其实很多人就是属于麻烦的那一种。
<br/><br/>    现在还看似没有什么事情，但爆发出冲突，不用其他怪物骚扰，他们自己冲突互相残杀在史越看来是迟早的。
<br/><br/>    特别现在这边，根本就没有什么食物，那就更不用说了。
<br/><br/>    没有食物，第一天或许扛得住，那第二天，第三天呢？
<br/><br/>    他现在想做的，就是提前先离开这里。
<br/><br/>    至于后面，这些人要怎么做，要怎么样做，那就是他们的事情了。
<br/><br/>    自顾不暇，哪里那么多的时间，管那么多的闲事。        <br/><br/>