    
        <br/><br/>    林平之看着满树的桃子，找了个大个的摘了下来。在旁边的小溪里洗了洗，张嘴咬了一口，味道还可以，效果一般，不如自己的蟠桃效果好。
<br/><br/>    不过在这种低武位面，也是不可多得的好东西。
<br/><br/>    把那些熟了的桃子摘走了一半，又在山谷里转了一圈，才返回居住的小山谷。
<br/><br/>    快到山谷的时候，把刚摘的桃子，拿出一筐，扛在了肩膀上，走了回去。
<br/><br/>    看到林平之回来，众人围了上来，七嘴八舌，问这问那。
<br/><br/>    林平之把筐放地上，说道：“这就是那种蟠桃，无忌尝尝是不是一个味。”
<br/><br/>    张无忌吃了一个说：“大哥就是这种桃子，吃了对修炼有好处。”
<br/><br/>    林平之点点头，把那边山谷的事，和众人说了一下，众人也是连连称奇。
<br/><br/>    甚至想过去看看，结果爬了一半，就下来了，太难上了，
<br/><br/>    自己圆满的轻功，过去都有点费劲，更别提她们了。
<br/><br/>    周芷如缠着要学轻功，林平之把万里独行的轻功，交给了他们，让他们一起修炼。
<br/><br/>    自此，除了修炼内功，拳脚剑法，又多了一项轻功，
<br/><br/>    几人每天在山林里疯跑，攀越山峰，还真发现不少名贵药材。
<br/><br/>    这天，几人都出去了，
<br/><br/>    林平之去了帐篷，把纪晓芙放了出来，把她给弄醒，
<br/><br/>    纪晓芙睁开眼睛，愣了半天，自己不是死了吗？这是哪里？
<br/><br/>    看到站在旁边的林平之，一脸疑惑的问：“你是谁？这里是哪里？”
<br/><br/>    看她的样子就知道她想什么，“你没死，是我救了你。”
<br/><br/>    纪晓芙想了想说道：“谢谢你救了我，我女儿呢？”
<br/><br/>    “已经送到杨逍手上了，你要是想去找她，现在就可以去。”
<br/><br/>    纪晓芙摇了摇头说：“我虽然不后悔，但我不会再见他，就让不悔跟着他吧。”
<br/><br/>    林平之问：“那你以后有什么打算？”
<br/><br/>    纪晓芙一脸迷茫，好半天才说：“师傅杀了我，那一刻我以为我死了，就让以前的纪晓芙彻底死掉吧。现在你救活了我，我跟以前再没有任何关系了。”
<br/><br/>    林平之笑道：“你能这么想我就放心了，等会我把你送出去，你想去哪就去哪吧。”
<br/><br/>    纪晓芙犹豫了下说：“我现在不知道去哪，我想先跟着你，你要是有事，我也可以帮你去做。”
<br/><br/>    林平之想了想说：“我现在正在组建势力，准备推翻蒙元，你要是不怕危险，倒是可以帮我。”
<br/><br/>    纪晓芙坚定的说：“好，我也是汉人，我愿意出一份力。”
<br/><br/>    林平之点点头说：“现在朱武连环庄，已经是我的地盘了，我正让他们发展势力，你去那里坐镇吧。”
<br/><br/>    “好吧，你送我过去吧。”
<br/><br/>    林平之带着纪晓芙回到山庄，跟众人介绍一下，让他代表自己坐镇山庄。
<br/><br/>    为了保险起见，同样对她用了驯兽术，保证她不背叛自己，
<br/><br/>    给她留下了三瓶小还丹，让她提升实力，自己一个人返回了小山谷。
<br/><br/>    时光匆匆而过，转眼之间四年过去了。
<br/><br/>    岳灵珊和任盈盈，先后突破了先天，并巩固了修为，实力突飞猛进。
<br/><br/>    林平之每年都会去山谷，带回来大量的桃子，给众女享用，辅助它们修炼。
<br/><br/>    周芷若的九阳神功，也修炼到第四层，成为一流高手，剑法更是不俗。
<br/><br/>    纪晓芙在丹药和桃子的辅助下，也达到了一流高阶，不比灭绝差，甚至要强。
<br/><br/>    朱九真和武青婴，同样突破了一流境界，让两人高兴不已。
<br/><br/>    林平之这几年，没再服用丹药，全部时间用来精纯内力，磨练拳脚剑术。
<br/><br/>    太极拳和太极剑都达到了圆满，一阳指和兰花拂穴手同样达到圆满。
<br/><br/>    这四年里也抽时间和任盈盈，合奏乐曲，交流音乐，把七弦无形剑教给了她，
<br/><br/>    两人一起研究音攻之术，进步非常大，
<br/><br/>    不仅能用音律攻敌，还能用琴弦发出剑气伤人。
<br/><br/>    这四年里，朱武连环庄，在纪晓芙，朱长岭和武烈的努力下，发展同样巨大。
<br/><br/>    光训练的战士就达到了两千，这些人林平之经常给他们增加忠诚度，保持忠诚。
<br/><br/>    其他外围人员，更是无数，
<br/><br/>    各地消息纷纷聚拢到山庄，由纪晓芙汇总后交给林平之查阅。
<br/><br/>    此时的林平之，正在看着纪晓芙拿来的情报，
<br/><br/>    六大门派围攻光明顶的队伍，已经出发了，到了该出手的时候了。
<br/><br/>    林平之带着岳灵珊，任盈盈和周芷若三女，出了朱武连环庄，向光明顶的方向赶去。
<br/><br/>    也不知道张无忌出关了没有？几次叫他去庄里他都不去。
<br/><br/>    这天，看到一和尚鬼鬼祟祟的，林平之用探测术一扫，居然是成昆。
<br/><br/>    这真是踏破铁鞋无觅处，得来全不费工夫，正要找他呢，自己送上门来了。
<br/><br/>    悄悄地跟了上去，走了大半天，来到一山谷之内，
<br/><br/>    就见成昆钻进了一个山洞内，也跟着钻了进去，回头说道，
<br/><br/>    “师姐，你们三个在这里守着，他要是出来就把他抓住，我进去看看。”
<br/><br/>    “师弟，你自己小心点。”
<br/><br/>    跟着成昆拐来拐去走了好久，来到了一个石室，
<br/><br/>    探头一看，好多罐子，也不知道里面装的什么？
<br/><br/>    成昆打开一桶，搬着边走边撒，这是硫磺的味道，这是火药，林平之恍然大悟。
<br/><br/>    这是成昆要炸毁光明顶，让正魔两道同归于尽，化为灰烬，太他吗狠了。
<br/><br/>    看着成昆洒了一路，接近洞口的地方，才返回来，
<br/><br/>    看着地上的炸药，成昆仰头大笑三声，
<br/><br/>    “哈哈哈，阳顶天你抢我师妹，我要让你明教化为灰烬。”
<br/><br/>    说完继续往前走，这是要去光明顶？
<br/><br/>    先把炸药收进了空间，然后追了上去。
<br/><br/>    跟着成昆又转了两个弯，进入一个石室，
<br/><br/>    成昆在墙上摸索了两下，墙壁分开出现了一条往上的通道，
<br/><br/>    成昆闪身走了进去，林平之赶紧跟上，一路往上，成昆推开上面的板子，爬了上去。
<br/><br/>    林平之稍等了一会，跟着钻了上去，
<br/><br/>    这是一间女孩的卧房，难道是杨不悔住的房子？
<br/><br/>    出去一看，成昆呢？这一会儿功夫，成昆居然跑没影了。
<br/><br/>    一路搜寻过去，就听到一阵喝骂，打斗之声传来，循声望去，声音是从一大厅里传来，大厅门口伏着一个和尚，正是成昆。        <br/><br/>