
张禹也听说过议员这个词，但从来没想过，自己也能当。他好奇地看向温琼，说道：“阿姨，这是让我当区议员......”<br/><br/>
“是呀。”温琼点了点头。<br/><br/>
“以前没听您提过呀。”张禹说道。<br/><br/>
“提它做什么，你现在做的很好，身份到了，我自然会给你安排。其实，这也就是半张护身符，起码在明面上，官方轻易动不了你。”温琼淡淡地说道。<br/><br/>
“张禹都没申请，你就给他批个区议员。妈，您这是滥用职权吧。”潘云看向老妈。<br/><br/>
“以张禹现在无当集团董事长的身份，申请不也就是走个过场。”温琼不以为然。<br/><br/>
张禹则是说道：“这个议员，到底能有什么用呀？”<br/><br/>
潘云直接说道：“其实也没太大的用，顶多就是我们警方想要抓你的时候，得问问我妈。”<br/><br/>
“这话怎么讲？”张禹问道。<br/><br/>
“因为警方是无权直接逮捕议员的，必须先由政府方面免掉这个议员的身份，警方才能逮捕。以后要是有警察找你麻烦，你可以先给我妈打电话。当然，你现在是无当集团董事长，哪个警察不开眼，敢无缘无故的找你麻烦。”潘云撇了撇嘴，显然是不太把区议员当回事，她跟着说道：“行了，咱们吃饭去吧。”<br/><br/>
“嗯。”温琼点了点头，慵懒地站了起来。<br/><br/>
她穿着一身紧身的衣裤，倒是非常适合按摩。看了眼一边的张禹，怎么看怎么觉得顺眼。<br/><br/>
今天女儿是跟张禹在一辆车上，看这样子，两个人之间似乎有戏。<br/><br/>
梦桐西餐厅。<br/><br/>
欧阳艳艳几乎每隔一天都会来这里吃晚饭。她吃的很少，却很精致，要不然身材体态也不能保持的如此的好。<br/><br/>
今晚她照例吃了一个牛排，喝了一杯红酒，然后就回家休息。<br/><br/>
她的家是在环美别墅区，是一个幽静的别墅区，风景很美，每一户的院子都很大。欧阳艳艳的别墅，自然也是如此。家里的人不少，两个保姆，八个女保镖，平日里上班，也带两个保镖出门。<br/><br/>
看了会文件，她就正常睡觉。不知不觉到了后半夜三天，她突然感觉到身上发冷，竟然把她给冻醒了。<br/><br/>
“怎么这么冷......”欧阳艳艳打了个寒颤。<br/><br/>
空调是恒温，她立刻换成最大档，拉了床被子裹在身上。<br/><br/>
然而，她仍然感觉不到一点温暖，身上越来越冷，仿佛如坠冰渊。<br/><br/>
说是感冒，好像还不一样，手放在身上，冰冷无比。<br/><br/>
“来人！来人！”欧阳艳艳有气无力的喊了起来。<br/><br/>
片刻之后，睡在隔壁的女保镖听到声音，跑了进来，“老板，什么事？”<br/><br/>
“我好冷呀......不知是不是感冒了......”欧阳艳艳蜷缩在被子里说道。<br/><br/>
保镖赶紧来到床边，伸手一摸她的额头，也是一惊，说道：“这么冷......我去找医生......”<br/><br/>
一听说叫医生，欧阳艳艳猛地一凛，说道：“先不用。”<br/><br/>
她跟着抓起床头的电话，拨了个号码。<br/><br/>
电话很快接通，里面响起了一个男人的声音，“喂，你好。”<br/><br/>
“我现在突然身上好冷......冷的身上受不了......”欧阳艳艳打着哆嗦说道。<br/><br/>
“身上发冷......什么时候开始的？”男人迟疑了一下，如此问道。<br/><br/>
欧阳艳艳看了眼挂钟，说道：“大概是三点钟。”<br/><br/>
“三点钟！五更寒！”男人大惊。<br/><br/>
“五更寒......什么意思？”欧阳艳艳不解。<br/><br/>
“我不是让你注意一些么，怎么这就被人给算计了......”男人焦急地说道：“五更寒极为霸道，通常没有人能活的过正午。你现在就已经抵御不住，只怕等下更加痛苦。”<br/><br/>
“啊？”欧阳艳艳大惊，“那怎么办？”<br/><br/>
“我的仇家应该就在左近等着我，如果我现在过去，必然碰到他们。这样......你现在找那个张禹来，他既然能够看出你伤了胃经，应该能有办法解掉五更寒......另外，我这边会给你配制解药，如果张禹没有办法，你就让人过来拿。”男人说道。<br/><br/>
“让他过来......他一定会要挟我的......”欧阳艳艳咬牙说道。<br/><br/>
“只要不用我露面，你可以答应他一切条件！”男人认真地说道。<br/><br/>
“一切条件？”欧阳艳艳明显一愣。<br/><br/>
“没错！一切条件！其实我也想看看，他的目的是什么。”男人说道。<br/><br/>
“好。他的电话是多少......”<br/><br/>
“我找给你。”<br/><br/>
这个时间，张禹还没有睡觉，他的怀里抱着杨颖，经过了夜里的一番激战，两个人正在说悄悄话。<br/><br/>
温琼当然想把这个女婿留在家，但明显不妥当，晚饭之后，留张禹坐了会，就让女儿送张禹出门。<br/><br/>
张禹已经有日子没和杨颖恩爱，今晚小别胜新婚，自然要好好的甜蜜。特别是在这里，他们也住不了几天了，父母来到镇海，总不能一直住黄金海岸吧，等腰好了之后，也得回来住。<br/><br/>
所以，杨颖去选了套别墅，都开始装修了。活是自己的装修队在干，速度没话说。只是唯一的担心是，届时住在一起，两个人晚上还怎么胡天胡帝。<br/><br/>
正聊着，张禹的电话响了，掏出来一瞧，是一个陌生的号码。<br/><br/>
他放在耳边接听，说道：“喂，你好。”<br/><br/>
“喂，张禹么。”电话里响起了一个女人颤抖的声音。<br/><br/>
张禹没听出来是谁，问道：“是我，请问你是？”<br/><br/>
“我是欧阳艳艳，现在能来我家一趟吗？”欧阳艳艳直截了当。<br/><br/>
“去你家......”张禹一愣。<br/><br/>
对方的底细，张禹已经知道个大概，大晚上的过去，对方会是什么目的。<br/><br/>
“没错，只要你过来，我会答应你的任何条件。”欧阳艳艳认真地说道。<br/><br/>
“这样......”张禹迟疑了一下，说道：“能说说你让我去做什么吗？”<br/><br/>
<br/><br/>
看欧阳艳艳白天的意思，应该不可能马上就让他去治病，也不可能答应任何条件。<br/><br/>
“我中了一种很怪的毒......恐怕活不过今晚......所以，我才请你来救我......”欧阳艳艳如实说道。<br/><br/>
“原来是这样，你的家在哪，我马上过去。”<br/><br/>
“在环美别墅区，我会让人在别墅区门口等你的。”欧阳艳艳说道。<br/><br/>
旁人或许是多一事不如少一事，可张禹为了化解母亲和骆辰三人的失忆症，奔波了那么久。这一次，机会显然是来了，自己当然不能错过。<br/><br/>
何况他也想看看，欧阳艳艳的葫芦里到底卖的什么药。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483073"&nbsp;&nbsp;chaptername="第686章&nbsp;&nbsp;五更寒">加入书签</a>
</div>
