
“亲爱的游戏玩家，恭喜你能够活到现在，但眼下你们手里只有一把钥匙，并且这把钥匙还是一次性的钥匙，那这一次……你们会怎么选呢？”<br/><br/>
一次性的钥匙？！<br/><br/>
徐勇呆住了，这钥匙看着也没那么脆弱啊，怎么就成一次性的了？<br/><br/>
而坐在地上的孙旭，见徐勇看着那张纸条发呆，也不知道上面写着什么的他，只能有点急不可耐地喊道，“你…你倒是快点啊，留给我们的时间不多了！”<br/><br/>
此时的孙旭与其说是恢复了理智，倒不如说是他强烈的生存意志，暂时接管了他的智商高地。<br/><br/>
而徐勇似乎也看出了，孙旭迫切想要离开这里的决心。<br/><br/>
他装做若无其事地将手里的纸条扭成一团，然后一把丢进了旁边的马桶，不想让孙旭看见上面写了什么。<br/><br/>
“哎哎哎，你…你干嘛啊？”<br/><br/>
孙旭见他如此动作，当下就心中一紧，察觉到了一丝不对劲！<br/><br/>
啪……<br/><br/>
“嗯？”<br/><br/>
紧接着，徐勇也愣住了。<br/><br/>
就在他以为自己能够做到，神不知鬼不觉，将纸条冲走后。<br/><br/>
纹丝不动的抽水箱，也依然纹丝不动。<br/><br/>
我靠，大意了！<br/><br/>
徐勇见纸条冲不下去，也不好二次销毁，只能装着若无其事的样子，将盒子里吸附在磁铁上的钥匙取了下来。<br/><br/>
“喏，钥匙找到了，我们可以出去了！”<br/><br/>
孙旭见状心中一喜，立刻就看到了活下去的希望。<br/><br/>
“快快快，快点给我打开锁链，我们一起逃离这里吧！”<br/><br/>
毫无疑问，在面对着死亡倒计时的接近，哪怕是已经失了智的孙旭，也会恢复一丝丝的人性。<br/><br/>
谁知，面对孙旭的急不可耐，徐勇倒是不紧不慢地说道，“不急，等我先解开我的再说！”<br/><br/>
说着，徐勇就低下头，准备先打开自己脚上的锁链再说。<br/><br/>
可与此同时的孙旭，也隐隐察觉到了一丝不对劲！<br/><br/>
这按理说……<br/><br/>
找到钥匙不应该是高高兴兴，大大方方地打开锁链，然后一起逃走的吗？<br/><br/>
怎么这家伙会如此提防自己呢？<br/><br/>
难不成，这其中还有别的什么原因么？<br/><br/>
这时，孙旭像是想通了什么似的，猛然朝着徐勇扑了过去。<br/><br/>
叮铃！<br/><br/>
可能是因为徐勇有点心急，太过想要打开脚上的锁链，从而让他手上的动作有点着急，也变相地给了孙旭一些机会，让徐勇手上的钥匙没拿稳，直接掉在了地上。<br/><br/>
“你……你在干什么？！”<br/><br/>
徐勇愤怒地推了孙旭一把，还不忘伸出手，想要捡起地上的钥匙。<br/><br/>
“我干什么？我倒是想问问你在干什么！！”<br/><br/>
孙旭状若癫狂地死死拽住了徐勇的手，因为他能明显的感觉到，这家伙有点不对劲，而且还是很直观的那种感觉！<br/><br/>
所以不管如何……<br/><br/>
都不能先让他开锁！<br/><br/>
“他妈的，你给老子滚开！！”<br/><br/>
这一刻，徐勇彻底怒了。<br/><br/>
虽然他现在并不清楚，孙旭这到底又是发的哪门子疯。<br/><br/>
但从他的行为上来看……<br/><br/>
他显然是发现了些什么，不然他是不会这么做的。<br/><br/>
而孙旭也不知道哪里来的力气，他一边死死拖住徐勇，眼角的余光也注意到，那张还未被冲走的纸条。<br/><br/>
上面一定写了什么东西，否则他不会这样！<br/><br/>
而正急于想要打开脚上锁链的徐勇，吃力地重新捡起了钥匙，想要推开抱住他大腿的孙旭。<br/><br/>
因为如果不推开他的话，他根本就无法找到钥匙孔，并打开锁链！<br/><br/>
只是，徐勇没有注意到的是……<br/><br/>
孙旭在徐勇捡起地上钥匙的那一刻，心中已经变了一个想法。<br/><br/>
他没有跟徐勇抢夺掉在地上的钥匙，而是将马桶里的纸条给取了出来，上面的字迹，也全被他给看了去。<br/><br/>
“他奶奶的，我说你怎么会这么防着我呢，感情你孙子是想一个人逃走啊！”<br/><br/>
孙旭丢掉手里的纸条，发了疯似的，想要抢到徐勇手里的钥匙。<br/><br/>
而徐勇这时才看到，从孙旭手里掉落的纸条，当下就心中一紧，意识到了事情的严重性。<br/><br/>
“该死的，你别逼我！！”<br/><br/>
徐勇咬牙切齿地抵挡着孙旭的抢夺，神色也逐渐变得阴沉。<br/><br/>
“我们俩只有一个能够活下去，所以不是你死，就是我亡！”<br/><br/>
突然，孙旭的话像是惊醒了徐勇，他下意识地顿了顿，然后挥动着握着钥匙的拳头，一拳一拳地砸在了徐勇的身上。<br/><br/>
“啊啊！”<br/><br/>
如果是普通的拳头，或许孙旭还能抵御。<br/><br/>
但握着钥匙的拳头，可不是谁都能够抵御的！<br/><br/>
因为被夹在手指中间的钥匙，就像一块尖锐的凶器，它能刺穿的东西可多着呢。<br/><br/>
一下，二下，三下……<br/><br/>
徐勇也不知道，自己朝着孙旭挥舞了多少下拳头。<br/><br/>
他只知道，如果他不这样做的话，他就得死在这里，并且永远的留在这里！<br/><br/>
而当徐勇感觉到，抱着他的孙旭已经进气多，出气少之后，已经浑身沾满了鲜血的他，这才停下了手中的动作。<br/><br/>
此时此刻徐勇，只感觉自己的肾上腺素飙升，浑身止不住的颤抖。<br/><br/>
但他依旧是没有停下……<br/><br/>
他吃力地推开了身上压着的孙旭，然后将沾满鲜血的钥匙，插进了脚上的钥匙孔里。<br/><br/>
咔嚓！<br/><br/>
钥匙打开了。<br/><br/>
“嗯？！”<br/><br/>
而当徐勇试着将手里的钥匙，从钥匙孔里拔出来时，他呆住了。<br/><br/>
只见，他手里被说成是“一次性钥匙”的钥匙，竟然没有如同想象中的那般，卡死，或者断裂在里面，而是轻轻松松就被他给拔了出来。<br/><br/>
有点不死心的孙旭，在自己挣脱锁链后的那一刻，立刻就将钥匙插进了孙旭脚上的钥匙孔里。<br/><br/>
<br/><br/>
咔嚓！<br/><br/>
毫无意外的是，锁着孙旭脚上的锁链，再一次被打开了。<br/><br/>
“TMD！我…我们都被耍了啊！！”<br/><br/>
徐勇只感觉自己后背一阵发凉，他怎么就没料到还有这一手呢？<br/><br/>
尽管徐勇此时此刻，看着地上已经奄奄一息的孙旭，内心久久无法平静。<br/><br/>
但捡起地上沾满血迹的老年机一看，他的心立马就凉了半截。<br/><br/>
“2点46，还有4分钟左右毒气就该到了！”<br/><br/>
徐勇艰难地站了起来，当下也没工夫管那么多了，四下寻找起来。<br/><br/>
解开身上的手铐和锁链恢复自由，只是第一步。<br/><br/>
该怎么逃出去，逃离这里，才是重中之重！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69659861"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;真假钥匙">加入书签</a>
</div>
