    
<br/><br/>    耿神婆的事，老太太以自己是个妇道人家为由，全权交给了楚族长去处理，表示她极其相信楚族长的权威。
<br/><br/>    以前的楚老太作天作地，看谁都不顺眼，和族里的关系也不太好，自觉有个出息的大儿子和大孙子，对上楚族长也是底气十足，好几次楚族长都是被气得吹胡子瞪眼离开。
<br/><br/>    再后来，楚族长都不爱搭理楚四这一房。
<br/><br/>    这两次，要不是关系到整个楚氏一族的颜面，楚族长都不太想出面的。
<br/><br/>    实在是，跟一个浑人没什么好讲道理的。
<br/><br/>    清官还难断家务事呢！
<br/><br/>    因此，对于楚老太这次的做法，楚族长很欣慰，拍板表示一定会给老太太一个交代，绝不轻饶了耿神婆。
<br/><br/>    楚族长离开老楚家心头还想，要是老四早点儿托梦给老太太就好了。
<br/><br/>    老楚家院子里再一次恢复平静。
<br/><br/>    老太太脸上哪里还有半滴眼泪，让楚老二抬了一条凳子过来，老太太坐在了上首，四个小的，小脑袋整齐的凑在正屋的窗口。
<br/><br/>    楚寒和楚可气愤得握起了小拳头。
<br/><br/>    “哥哥，三叔三婶坏坏。”
<br/><br/>    楚寒没有立即应声，看了看旁边的楚康和楚波。
<br/><br/>    “我爹娘不坏，他们只是做错了事。”楚康认真道，眼里却藏着一丝兴奋和激动。。
<br/><br/>    “哥哥，奶奶会揍爹娘吗？”楚波咬着大拇指小声的问。
<br/><br/>    楚康一本正经的摸着弟弟的脑袋道：“奶说做错了事就要认错，改正了就是乖孩子。爹爹和娘亲乖乖认错了，奶就不会揍了。”
<br/><br/>    楚波认真的点点头：“那哥哥，爹爹和娘亲会乖乖认错吗？”
<br/><br/>    “这个……我也不知道。”
<br/><br/>    听完全程的楚寒：“⊙_⊙”奶会不会打三叔三婶不知道，但我知道三叔三婶听到你们的话，肯定会打你们！
<br/><br/>    “娘~”
<br/><br/>    楚老三肝胆都快吓出来了，拽着杜氏，哆哆嗦嗦的走了过来。
<br/><br/>    杜氏的脚步如有千斤重，要不是楚老三半提溜着她，她能直接软倒在地。
<br/><br/>    完了完了，她的肉……飞了！
<br/><br/>    老太太瞅着这两货的怂样，那个气哟。
<br/><br/>    也不说话，就那样冷冰冰凉飕飕的等着两人以龟速挪到她跟前来。
<br/><br/>    “娘~”楚老三心肝乱颤，整个人都跟打摆子似的，好不容易挪到老太太跟前，楚老三和杜氏腿一软直接跪了下去。
<br/><br/>    扑通一声，砸得楚老二和田氏都觉着牙酸。
<br/><br/>    一想到两人干的蠢事，楚老二和田氏也冷眼望着，什么话也不说。
<br/><br/>    杜氏一下甩开楚老三，爬到老太太面前，一把拽住老太太的裤脚，眼一闭，一嗓子就喊了出来：“娘~我错了！”
<br/><br/>    那脊背挺得笔直笔直的，跟装了称杆似的。
<br/><br/>    老太太：“(???′Д`?)?彡┻━┻”
<br/><br/>    老太太差点给气笑了。
<br/><br/>    楚老三都被杜氏这突然的一声大吼唬了一跳。
<br/><br/>    去！
<br/><br/>    这婆娘！
<br/><br/>    咋都不说一声，说认错就认错！
<br/><br/>    (?o?)
<br/><br/>    楚老三不甘示弱，一个猛扑……
<br/><br/>    老太太一时不察，被楚老三这一扑，重心不稳，身子猛朝后仰倒。
<br/><br/>    “娘（奶）！”楚老二田氏和楚凡大惊。
<br/><br/>    与此同时，楚老三和杜氏两人改拽为抱，一人一边紧紧按住老太太的双脚，老太太双手一撑长凳，又稳稳坐了回来……一套动作如行云流水。<br/><br/>