
和丰走了，还贴心的把门关上。<br/><br/>
楚云溪有些崩溃。<br/><br/>
她捏紧衣襟准备下床，忽然被清远猛扑过来，强行压在身下。<br/><br/>
男人清晨的反应她丝毫不差的感觉到了，薄薄的衣服什么也掩盖不了。<br/><br/>
楚云溪的脸红的要喷火，既不敢挣扎，怕春光乍泄，又不敢直视清远。<br/><br/>
心跳的尤其快，向把持不住要跳出来。<br/><br/>
这种感觉她从未有过，紧张的令人窒息。<br/><br/>
“看着我。”清远单手钳制住楚云溪的双臂，另一只手腾出来捏住她小巧精致的下巴。<br/><br/>
楚云溪被迫和他四目相对。<br/><br/>
清远的眼神幽深，像池寒潭深不见底。<br/><br/>
黝黑的眸子里像住了星星，让人看一眼就没办法移开视线。<br/><br/>
楚云溪的身子被强迫着微微抬起，和清远结实的胸膛抵在一处。<br/><br/>
坚强有力，楚云溪第一次和男人这么近过。<br/><br/>
“我病了。”清远的声音清冷，带着浓浓的禁欲味道，却又低沉喑哑，有股醒来的慵懒。<br/><br/>
楚云溪的呼吸急促，脑子乱做一团。<br/><br/>
她狠狠眨眨眼，让自己更清醒些。<br/><br/>
“什么病？昨天不是都给你看过了吗。哪有病人看诊要在床上的道理！”<br/><br/>
楚云溪扭动了两下身子，忽然不动了。<br/><br/>
她的脸比刚才更红了，脖子也逐渐染上淡粉色。<br/><br/>
该死，她怎么忘了现在是早上，男人最危险的时候！<br/><br/>
清远的身子压低几分，两人之间只隔了一拳距离。<br/><br/>
楚云溪不敢呼吸，憋的脸微微涨紫。<br/><br/>
像是故意挑衅她一般，清远半晌才慢悠悠的说道：“有种病自然只有在床上才能治好。”<br/><br/>
楚云溪艰难的别开脸，嗤之以鼻道：“我行医这么多年，从没听说过这种病！”<br/><br/>
忽然她感觉耳珠一湿，清远的声音贴着她耳朵传来。<br/><br/>
他故意压低音量，暧昧的声音只有他们两人才能听清。<br/><br/>
“我要治不举之症。”<br/><br/>
“色鬼！你哪有病！”<br/><br/>
楚云溪羞愤的瞪过来。<br/><br/>
皇上比她想的还要无耻！明明，明明身体这么好！<br/><br/>
清远冷笑一声，挑挑眉尾说道：“如果我说只有见到你才有用呢？”<br/><br/>
楚云溪心里翻个白眼，恨不得咬死这个色狼暴君。<br/><br/>
“那就把我的画像挂在陛下的寝宫，每次临幸妃子的时候看上几眼就好了！”<br/><br/>
楚云溪气的语无伦次，因为她感觉有只手不规矩的探了进来。<br/><br/>
可，可她里面是真空啊！<br/><br/>
每次指尖只是轻轻划过，楚云溪都忍不住浑身颤栗，甚至头皮发麻。<br/><br/>
这种感觉太奇怪了，不行，不能这样。<br/><br/>
随着那只手不停游移，楚云溪的身子越来越诚实。<br/><br/>
眼看就要控制不住声音，忽然她张开小嘴一口咬住清远的脖子。<br/><br/>
尖利的虎牙破皮而入，淡淡的血腥味蔓延在她口腔。<br/><br/>
终于那只作乱的手停下了。<br/><br/>
楚云溪悄悄松了口气。<br/><br/>
她无力的仰躺在床上，对上清远冷厉的眼神。<br/><br/>
“你答应过他要公平竞争的。”楚云溪气息不稳的说。<br/><br/>
钳制着她的手松开了。<br/><br/>
清远矜贵的拢了拢衣襟，将墨色长发撇在身后。<br/><br/>
忽然他笑了，笑得楚云溪毛骨悚然。<br/><br/>
“明天，我继续来医治。”<br/><br/>
说着，他转身离开。<br/><br/>
楚云溪躺在床上愣了半晌，一阵清风吹过，将她淡蓝色的纱衣鼓吹起来，身子凉凉的。<br/><br/>
她的脸潮红一片，想起自己还没穿肚兜，手忙脚乱的从柜子里拿出来一件，手像被烫了一样。<br/><br/>
门外，牡丹已经来回溜达十几圈了。<br/><br/>
她的八卦之心轰轰烈烈，急着找地方宣泄。<br/><br/>
好不容易今天能休息，她一大早就想找楚云溪计划出去玩。<br/><br/>
可没想到先后看到两个男人从楚云溪房间离开，各个似乎都衣衫不整。<br/><br/>
她的脑子飞快转动，各种限制级画面走马观花一样闪过。<br/><br/>
“牡丹你怎么流鼻血了？”<br/><br/>
楚云溪出来时，便看到牡丹一副花痴模样，流鼻血了都不知道。<br/><br/>
“你谁的挺好啊？”牡丹豪迈的擦擦鼻血，狭笑着问道。<br/><br/>
明知道她什么意思，可楚云溪不能问，憋着口气压在心里。<br/><br/>
柳依依端着饭菜过来，使劲拍到桌上，像极了当年她还是花魁的模样。<br/><br/>
“现在越发难伺候了，都要端过来才肯吃了呢，媚娘神医。”<br/><br/>
她自然也是看到了那两个男人，既气又心疼。<br/><br/>
媚娘一定是为了我们才出卖自己的，而且一个是皇上，一个是王爷，她都得罪不起，只能重操旧业，都是为了养我们两个废物，她才这么辛苦的！柳依依内心脑补一大出苦情戏。<br/><br/>
绝美医女为养家委身权贵甘愿做小妾或外室......<br/><br/>
楚云溪免不得用哄了一会儿，竟然比看诊都累。<br/><br/>
好不容易闲暇了，她捧着本医术在钻研，忽然被抽走了。<br/><br/>
牡丹神秘兮兮的塞了个小册子给她，压低声音道：“这可是姐姐我当年在楼里的绝学，现在便宜你了。”<br/><br/>
<br/><br/>
说完她做了个“不用谢我”的眼神，笑嘻嘻跑了。<br/><br/>
楚云溪还没看，就见柳依依也鬼鬼祟祟来了，拿了瓶小药膏。<br/><br/>
“咳咳，这个是我自己配的，当年，当年用过不少，那啥就不会那么疼了，你收好。”<br/><br/>
这都什么跟什么啊？楚云溪无奈摇摇头。<br/><br/>
“媚娘，你在干什么？”<br/><br/>
柳依依刚走，和丰翻墙进来了。<br/><br/>
“外面都是守卫，还是翻墙方便些。”他露出灿烂的笑容。<br/><br/>
看到这张脸，楚云溪有股深深的负罪感。<br/><br/>
早上她和清远都做了些什么啊！<br/><br/>
“看什么呢？”和丰笑着坐下，闻了闻桌上的药膏，“味道好特别，很甜腻，是你自己配的吗？”<br/><br/>
楚云溪含糊的点点头，因为心虚，举了举手上的书，说道：“看书呢。”<br/><br/>
“看——书？”两个字，和丰说的九曲十八弯，还带着难以置信的尴尬。<br/><br/>
说着他别开眼，耳根都红了。<br/><br/>
楚云溪意识到不对，低头一看。<br/><br/>
封面上赫然写着《春宫图》三个大字！<br/><br/>
楚云溪恨不得一掌拍死自己，还是晕过去算了，也好过尴尬死！<br/><br/>
等等，这是什么香味？<br/><br/>
楚云溪脸色大变，低头看着敞开盖子的药膏，猛然长大双眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563396"&nbsp;&nbsp;chaptername="第53章">加入书签</a>
</div>
