    
<br/><br/>    
荆刑看着鬼童子，冷漠的眼神中充满了杀意。


<br/><br/>    
“厉鬼，都该死！”


<br/><br/>    
说话间，手中剑刃一横，寒芒刺破黑暗，凝聚出无数剑刃虚影，袭杀而至。


<br/><br/>    
鬼童子稚嫩的脸庞上浮现一抹愤怒，发出尖锐的嘶吼声。


<br/><br/>    
“吼！”


<br/><br/>    
蛮力的一头撞出，鬼气滚滚伴随而出。


<br/><br/>    
“轰！”


<br/><br/>    
两股力量相撞，迸发出声声音爆，一阵交锋后，两人被力量震退。


<br/><br/>    
荆刑又要出手。


<br/><br/>    
林缺连忙开口道：“等一下！”


<br/><br/>    
“他并没有彻底鬼化，还有人类的意识！”


<br/><br/>    
荆刑神色冷漠，丝毫没有理会林缺，力量手中剑刃，犀利的剑气纵横全场。


<br/><br/>    
剑气交织，以鬼童子为中心出现一道剑刃风暴，充满了杀戮的气息。


<br/><br/>    
鬼童子身处风暴中心，稚嫩的脸上出现一丝慌乱。


<br/><br/>    
伸出手触碰剑刃风暴的瞬间，被力量震伤，发出痛苦的悲鸣。


<br/><br/>    
荆刑身上蓝色神力覆盖剑刃，一剑劈出，恐怖的毁灭力加上剑刃风暴，狠狠的绞杀向鬼童子！


<br/><br/>    
“砰！”


<br/><br/>    
恐怖毁灭力，将整个地下赌场一分为二！


<br/><br/>    
爆炸中，鬼童子身上布满了狰狞的剑痕，猩红色的鲜血不断顺着伤痕流出。


<br/><br/>    
然而，他根本不管身上，眼中充满了激动的神色，疯狂朝着地下跑去。


<br/><br/>    
林缺瞳孔一缩，那是怨灵鬼死去的位置！


<br/><br/>    
“孽畜，休走！”


<br/><br/>    
荆刑就要住手，林缺身影立马挡在其跟前，低吼道：“住手！”


<br/><br/>    
“他根本没有恶意，完全就是一个五六岁的孩童思想，你难道看不出来吗？”


<br/><br/>    
荆刑冷哼一声：“我只知道他是厉鬼！”


<br/><br/>    
“你在妨碍我，休怪我手下剑刃无情！”


<br/><br/>    
说完，身体化作一道蓝光追了上去。


<br/><br/>    
林缺脸色愤怒：“这个煞笔！”


<br/><br/>    
身影融入虚空，连忙跟了上去。


<br/><br/>    
短短一息间，林缺赶到时，大战早已爆发。


<br/><br/>    
荆刑的剑刃每一次挥动，必在鬼童子身上留下伤痕。


<br/><br/>    
鬼童子处处避让，一心只想摆脱荆刑，前往地下赌场最底层。


<br/><br/>    
这场面就像一个中年男子拿着武器，追着一个小孩子打。


<br/><br/>    
小孩子也不还手，只会痛苦的哀嚎。


<br/><br/>    
林缺见状，实在看不下去了，手中葬戟刺出，挡下了剑刃。


<br/><br/>    
然而，荆刑的一剑威力过于霸道，直接将他手中的葬戟斩飞。


<br/><br/>    
一剑破开了肉身防御，留下一道狰狞的剑痕在手臂上。


<br/><br/>    
鲜血顺着手臂流下。


<br/><br/>    
荆刑眉头一皱，厉声喝道：“你找死吗？”


<br/><br/>    
话虽严厉，但是心中充满了震惊，自己可是至尊级后期，全力一剑便能要了七十级御灵者的性命。


<br/><br/>    
这小子挡下一剑不死，只是受了轻伤。


<br/><br/>    
好强的肉身力量！


<br/><br/>    
鬼童子趁着这个间隙，化作一道鬼气，迅速冲向最底层。


<br/><br/>    
林缺也没去管手臂上的伤势，抬起头看着荆刑：“他，你不能杀！”


<br/><br/>    
荆刑深深看了眼林缺，根本懒得说话，连忙追了上去。


<br/><br/>    
林缺将葬戟收入系统空间，拖着受伤的手臂，急忙跟了上去。


<br/><br/>    
地下赌场最底层。


<br/><br/>    
鬼童子看着之前怨灵鬼消失的位置，脸上露出一抹狂喜。


<br/><br/>    
身上的鲜血流淌了一地。


<br/><br/>    
“姐……姐姐！”


<br/><br/>    
鬼童子嘴里发出一声稚嫩的童声。


<br/><br/>    
正当他要迈步走过去时，一道道神力凝聚的剑刃降落，将他包围。


<br/><br/>    
荆刑凌厉半空，宛如审判众生的神灵！


<br/><br/>    
“神技，炽阳寂灭！”


<br/><br/>    
凌空持剑一劈，剑刃携带毁灭一切的威势落下。


<br/><br/>    
林缺眼睛都瞪直了，疯狂释放空间之力，试图阻止落下的剑招。


<br/><br/>    
然而，根本无济于事！


<br/><br/>    
鬼童子破掉围困他的剑刃后，托举着血淋淋的身躯，一步一步的朝着怨灵鬼死去的位置走去。


<br/><br/>    
浑然没有去管头顶落下的剑刃！


<br/><br/>    
“轰！”


<br/><br/>    
剑刃落下，耀眼的蓝色神力将他淹没在其中。


<br/><br/>    
“不！”


<br/><br/>    
林缺怒吼一声，身上的空间之力释放过度，直接力竭倒在地上。


<br/><br/>    
爆炸余波散去，鬼童子血肉模糊的倒在地上，奄奄一息！


<br/><br/>    
他看着怨灵鬼死去的位置，用上全身最后的气力，缓缓爬了过去。


<br/><br/>    
嘴里还喃喃念道：“姐……姐姐……”


<br/><br/>    
“铛！”


<br/><br/>    
就在鬼童子要触摸到怨灵鬼死去位置的瞬间，一柄剑刃从天降落，狠狠的刺入他的脑袋。


<br/><br/>    
恐怖的神力将他最后的生机抹灭！


<br/><br/>    
化作点点灵魂光芒，飘向夜空！


<br/><br/>    
到死，他都没有触摸到姐姐的气息！


<br/><br/>    
荆刑右手一招，就要将那些灵魂光芒彻底灭杀时，一柄暗金色的长戟划破虚空，将灵魂光芒收入其中。


<br/><br/>    
同时，荆刑感觉到身后一股惊人的杀意弥漫。


<br/><br/>    
回头一看，半跪在地上的林缺，化作血人，身上疯魔杀意滚滚流动！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->