    
<br/><br/>    “她怎么可能在圣保罗医院出生？她一个乡……”
<br/><br/>    难听的话差点脱口而出，幸好在说到一半的时候，严思雨吞了回去。
<br/><br/>    她艰难地控制着自己的面部表情，努力让自己的真实想法不被察觉。
<br/><br/>    “爷爷，我没有别的意思，曼殊同学不是在乡下长大？怎么会在圣保罗医院出生？”
<br/><br/>    圣保罗这样的私立医院，收费并不便宜。
<br/><br/>    乡下人怎么住得起？
<br/><br/>    “因为你的生母和如玉是表姐妹，出车祸的时候两人坐在同一辆车上，她们都大着肚子，你和曼殊，也是在那场车祸中降生的。”
<br/><br/>    严老爷子简单地说了一下当年的情况。
<br/><br/>    他当然从严思雨话里听出了她的抗拒排斥，但她越是瞧不起曼殊乡下长大，严老爷子心中对她的不满就增加一分。
<br/><br/>    如果可以，谁不想千娇百宠地长大呢？
<br/><br/>    思雨现在所拥有的一切，本来就该是曼殊的。
<br/><br/>    真正该在乡下长大的那个人是她。
<br/><br/>    他从未教育过儿孙严家人就高人一等，乡下人又怎么了？
<br/><br/>    多少人家里往上数三代都是农民？
<br/><br/>    也幸好，严思雨及时收口，严老爷子才把心里的不悦生生压下。
<br/><br/>    “可是，圣保罗医院管理严格，我和曼殊同学又怎么会抱错？”
<br/><br/>    她一问，就见三位老人表情都很微妙。
<br/><br/>    严思雨自觉失言。
<br/><br/>    她脸色微变，看向严老爷子的目光不自觉带上了些许乞求。
<br/><br/>    千万不要是她猜的那个样子。
<br/><br/>    就算是，也请爷爷不要当着这么多人的面说出来。
<br/><br/>    尤其是，当着颜曼殊的面。
<br/><br/>    可惜，严老爷子像是没看见她的眼神，只道：“是你的生母，故意调换了两个孩子。”
<br/><br/>    严思雨如遭雷击。
<br/><br/>    如果只是不小心抱错，她还有把握，能让老爷子对自己心生怜悯，可如果是生母故意抱错，那她算什么？
<br/><br/>    夺走了属于颜曼殊的人生吗？
<br/><br/>    怎么偏偏这么巧，和她调换的是颜曼殊？
<br/><br/>    她和颜曼殊实在犯冲，从暑假遇到颜曼殊之后，她就没有一件事情顺利过，现在甚至直接住进了医院。
<br/><br/>    她怀疑，颜曼殊就是来和自己抢东西的。
<br/><br/>    否则，怎么十几年没人发现她们身份互换，就她一来，就被发现了呢？
<br/><br/>    血型的秘密，已经掩藏了这么久，明明可以一直隐瞒下去的。
<br/><br/>    都怪颜曼殊。
<br/><br/>    严思雨心里怎么想，面儿上半点没有表现出来。
<br/><br/>    甚至在了解事情的来龙去脉之后，她看向曼殊的眼里充满了愧疚：“对不起，是我鸠占鹊巢，占了原本属于曼殊的身份。”
<br/><br/>    其实大家都知道，孩子是没有主动性错误的，她当时还是个婴儿，知道什么呢？
<br/><br/>    虽然先前严老爷子也迁怒严思雨，现在看她道歉，到底没有责难。
<br/><br/>    颜教授也没吭声。
<br/><br/>    颜外婆就更别说了，她现在很头疼。
<br/><br/>    两个孩子既然是被颜如兰故意掉包，如今已经查明真相，人肯定是要换回来的。
<br/><br/>    可换回来之后呢？
<br/><br/>    思雨住惯了豪宅别墅，在颜家那小房子里，她住得习惯吗？
<br/><br/>    更何况，那房子还是曼殊花钱买的。
<br/><br/>    照理说，应该是她搬出去和思雨住才是。<br/><br/>