    
<br/><br/>    严湛一路把车开到似锦小区门口，他额间冒着细汗。
<br/><br/>    不是热，而是紧张。
<br/><br/>    第二次拨通曼殊的电话，直接被她挂断。
<br/><br/>    严湛便有了不好的预感。
<br/><br/>    他只能转而给双胞胎打。
<br/><br/>    张飞和张跃想强行破开曼殊家的门，也是因为严湛的一通电话。
<br/><br/>    “麻烦开一下门。”严湛下车，三步并作两步走到小区门禁处。
<br/><br/>    他喊完，发现门卫没有反应，这才发现门卫室没人。
<br/><br/>    严湛皱了一下眉头，刚想避开监控翻墙进去，就在墙根处遇到了巡逻的门卫。
<br/><br/>    “干什么的？”门卫原本是没看到人的，只听到了这边有点响动。
<br/><br/>    他想起被自己大意放进来的老头，担心出什么岔子，反而听到一丁点响动就草木皆兵。
<br/><br/>    严湛刚跳下墙，被门卫这么一喊，他身体僵硬了一瞬。
<br/><br/>    然后从容地走出来。
<br/><br/>    若是平时，严湛一看就是社会精英，自然不会被人当做坏人怀疑。
<br/><br/>    可他先前才和凌老板以及他的手下打斗了一场，现在白色衬衣染上了血色，头发凌乱，身上还有伤，看起来状况并不好。
<br/><br/>    待到门卫拿手电照到他的人，也吓了一跳。
<br/><br/>    左手拿着手电，右手握紧了电棍，声音发颤：“你是什么人？想干什么？”
<br/><br/>    这人该不会是坏人吧？
<br/><br/>    看着长得人高马大的，他能打赢吗？
<br/><br/>    门卫掂量着自己的身手，和这个对手，心里发憷。
<br/><br/>    严湛何等敏锐，立马察觉到了门卫的紧张，还有自己现在的形象。
<br/><br/>    “你好，我是二栋九楼A室颜曼殊的朋友，她有可能遇到了危险，我现在要去找人。”
<br/><br/>    严湛第一次对着一个小区门卫解释这么多。
<br/><br/>    他本就心急如焚，若门卫实在要干涉，他只有先把人打晕了。
<br/><br/>    “怎么又是二栋九楼，你跟那个老头是不是串通好的？还提前打听到了小姑娘的名字？”
<br/><br/>    门卫心里更加肯定这人是来干坏事的。
<br/><br/>    颜老太太回老家了，小姑娘带着一个朋友在家，万一出什么事就完了。
<br/><br/>    门卫虽然有点怕严湛，此时却拦着不让他走。
<br/><br/>    “你不信就跟我一起去找人。”严湛拧着眉，“那老头就是坏人。”
<br/><br/>    “你怎么知道那老头的，还说你不是跟人一伙的？”
<br/><br/>    门卫警惕地盯着人，拿着电棍跃跃欲试。
<br/><br/>    严湛根本没把他那根电棍放在眼里：“我有曼殊的电话。”
<br/><br/>    他把手机拿出来，让门卫看。
<br/><br/>    “事情紧急，希望你不要耽误时间。如果小姑娘因你而出事……”
<br/><br/>    虽然他知道门卫是职责所在，且这个门卫很认真负责。
<br/><br/>    但是关曼殊，严湛就难免无法保持理智。
<br/><br/>    “行，我跟你一起去。”门卫咬着牙。
<br/><br/>    跟着一起去，如果这是坏人，他可以挡一下。
<br/><br/>    如果曼殊小姑娘真有危险，他还可以帮忙。
<br/><br/>    曼殊完全不知道严湛已经进来了。
<br/><br/>    电梯打开，林易带着王怡从容出去。
<br/><br/>    张飞和张跃对视一眼，已经看出了曼殊的朋友被老头挟持了。
<br/><br/>    他们刚想动手，就见曼殊在后面摇了摇头。
<br/><br/>    两人抬起的手放下，仿佛什么都没发生。
<br/><br/>    曼殊心里松了口气。
<br/><br/>    她不想让王怡发生半点意外，不敢赌。
<br/><br/>    毕竟，对方是神偷门门主。<br/><br/>