
“就你那天风道场，也配和我们晓月道场相提并论？”<br/><br/>
赫安月身边一个个头高高的少女嘲笑道，“我们晓月道场可是上次集体评测的第二名。”<br/><br/>
“第二名怎么样，又不是第一名，有什么好显摆的？”<br/><br/>
大熊的好脸色只针对赫安月，对于其他晓月道场的人，就没那么客气了。<br/><br/>
“是，我们不是第一名，你们天风道场才是第一名。”高个子女孩子忽然掩面，笑的直不起腰来，“可惜啊，是倒数第一。”<br/><br/>
<br/><br/>
“苏玉容，你别太过分。”<br/><br/>
大熊叫出这少女的大名，一脸激动之色。<br/><br/>
“怎么，要动手，你不怕挨打的话那就尽管试试。”<br/><br/>
苏玉容有意激怒大熊。<br/><br/>
“哼，我好男不与女斗！”<br/><br/>
大熊色厉内荏的说道，确实，如果真打架，他会输的很惨。<br/><br/>
“废话少说，识相的赶紧卷铺盖走人，别打扰我们练功。”<br/><br/>
“几位，试炼场的规矩，不都是先来者居之么,你们这样未免有些无理。”<br/><br/>
林木虽然人老实，但并不是胆小之人，不是他的他不要，是他的必须守住，而且，这只有这一间试炼场最适合他们的队伍，他，不想让步。<br/><br/>
“林憨憨，那本小姐也知道一个规矩，就是好的东西，有能者居之，似你们这些废物，这试炼场给你们也不过是浪费资源。”<br/><br/>
赫安月与苏玉容的性格都是那种比较强势的，也亏得她俩从小关系好，不然在同一个队伍，两个说话人肯定谁也不会容谁。<br/><br/>
“那你们的意思？”<br/><br/>
林木看懂了她们的心思，“要比试么？”<br/><br/>
“要与不要全在你们，若不要，现在还来得及，如果这比试一旦开始，那你们后悔也来不及了。”<br/><br/>
赫安月别有深意的，往林木的队伍里看了看。<br/><br/>
“我可好心提醒你们，我人虽然看得见，但手里的兵器可是不长眼睛都，如果不小心伤了这几个小屁孩，你们可别怪我啊！”<br/><br/>
“师兄，不要怕她，我们可以的！”<br/><br/>
两个小男孩一听赫安月瞧不起他们，都有点生气，让林木不要因为他们而拒战。<br/><br/>
“师兄，我也可以的。”<br/><br/>
苏云笙也跟着说道，再怎么样她也不能连累整个道场。<br/><br/>
“呵呵，小丫头，牙都没长齐就敢说可以，哈哈，笑死我了。”<br/><br/>
晓月道场里面，所有人被苏云笙逗的哈哈大笑。<br/><br/>
“师兄，不要怕他们。”<br/><br/>
“好，既然大家意见统一，那就开启对决吧！”<br/><br/>
李木站在队伍前面，对着晓月道场的两位说话人，微微拱手，随后手一挥，发出一道力量，正中试炼场的拱门上的宝石。<br/><br/>
“好，既然你们送死，那本小姐也就成全你们！”<br/><br/>
赫安月儿伸出一只手，也冲着那拱门发出一道力量，冲向了那宝石。<br/><br/>
双方人脚下瞬间立起高台，那两旁的傀儡也都不见了踪影。<br/><br/>
对决开启之后，就无法停止，结界也会由原来的黑色变成透明，外面的人可以看见里面的事情，这是防止弟子们决斗过程中下手太狠，出人命所设下的水幕结界。<br/><br/>
外界之人发现里面情况不对，可以制止。<br/><br/>
“快看，天风道场和晓月道场的人掐起架来了！”<br/><br/>
外面，一大群刚刚到试炼场的人，目睹了这一幕。<br/><br/>
“我了个神啊，天风道场是不是脑子不正常，是不是得了痴心妄想症？”<br/><br/>
“敢挑战晓月道场，光凭这一份胆气，就令人佩服。”<br/><br/>
试炼场之争，自育神院创立之初，就一直存在，不过，一般挑战的都是和自己实力差不多的道场，像这种差距极大，是很少出现的。<br/><br/>
这样难得一见的趣事，马上引来了不少观众。<br/><br/>
只见场中，双方很快斗了起来，李木虽然有些本事，对上赫安月还是不行，幸好天风道场的人比晓月道场要多一些，小罕得以抽身过来，凭借自己惊人的观察力，屡屡帮李木躲过危机。<br/><br/>
“两个男的欺负一个女的，也不嫌丢人！”<br/><br/>
外面的一些人已经忍不住指指点点。<br/><br/>
“人多怎么样，该输还是输，境界的差距，不是一加一等于二这么简单。”<br/><br/>
“依我看啊，赫安月是在逗他们玩呢！”<br/><br/>
“……”<br/><br/>
场中，几个强壮的师兄把三个最小的孩子护在身后，一开始还好，随着对方攻势的加剧，苏玉容一鞭子甩来，这一团如同盾牌一样的人，瞬间溃不成军，一个个滚在地上，痛苦的哀叫。<br/><br/>
场外，苏云靖兄弟几个看了这一幕，都有点看不下去了，看着那和云笙差不多大的女孩子，马上就要被打到，均为她捏了一把汗。<br/><br/>
苏云笙也看到了他们，愣了一下，这档口，赫安月的鞭子已经朝她卷来。<br/><br/>
然而，她身上并没有受伤的感觉，好奇怪，她听见周围的尖叫声。<br/><br/>
“幸好，人没事！”<br/><br/>
“是龙凤道场的焱霄。”<br/><br/>
来人身姿挺拔，瞳仁通体火红，却没有一丝火的焦躁，给人一种很温暖的感觉，他握住了苏玉容的鞭子。<br/><br/>
“对一个几岁孩子下手这么狠，没有必要吧！”<br/><br/>
“焱，师兄，你怎么回来了？”<br/><br/>
先前有传言说火族投靠魔族，学院里好一阵子不见焱霄，没了他，晓月道场几乎就可以追的是龙凤道场了。<br/><br/>
“我是育神院的学生，处理完家里的事情，肯定是要回来的。”<br/><br/>
焱霄语气依旧没有半分情绪，始终是一种和气的感觉。<br/><br/>
“焱师兄，既然你回来了，那这道场还是您的，我们这就走！”<br/><br/>
赫安月也停止了对李木等人的穷追猛打，拉着苏玉容的手，“走吧！”<br/><br/>
焱霄人一向比较和气，并没有计较什么，这也是大家喜欢他的原因，然而，现在，这一层喜欢，蒙上了一层别的东西。<br/><br/>
“那，我们也去寻找别的试炼场吧！”<br/><br/>
对付晓月道场都这么吃力，那龙凤道场更不行了，李木还是很有自知之明的。。<br/><br/>
焱霄已经将苏云笙从地上扶起来，“没事吧？”<br/><br/>
苏云笙这一瞬间，已经得知了焱霄的身份，火族嫡系传人之一，当初她在火族时候，也曾经听说过此人的大名。<br/><br/>
不过，火族如果勾结魔族，焱霄现在在育神院里，会不会有点尴尬的感觉？<br/><br/>
育神院永远属于正义的一方，如果火族投靠了反方，按理说，育神院不会再让焱霄待在学院，甚至可能直接把他囚禁起来，威胁火族。<br/><br/>
威胁没什么用的，火皇子嗣很多，焱霄也只是继承人之一，可留着这样一个定时炸弹，真的好么？<br/><br/>
“小师妹，咱们快走吧！”<br/><br/>
“谢谢师兄刚刚救了我们苏苏。”<br/><br/>
李木一边拉着苏云笙，一边和焱霄道谢。<br/><br/>
“无妨，举手之劳而已。”<br/><br/>
他的声音轻的似羽毛一般，这些羽毛编制成一个羽床，让人陷入里面舍不得离开。<br/><br/>
大熊有点不想离开，焱霄声音很好听，只不过他平时话不多，今天难得听见他说话，好想一直听下去啊！<br/><br/>
“这个试炼场地方很大，你们可以留下来在这里修行！”<br/><br/>
焱霄看向天风道场的目光是柔和的，说出的话更是天风道场的人有种深陷梦境的感觉。<br/><br/>
“谢师兄！”<br/><br/>
李木来不及多想，这种时候，傻子才会拒绝。<br/><br/>
就这样，天风道场和龙凤道场的人，处在同一个试炼场了，这试炼场除了空间大，还有一个妙处，普通的试炼场，傀儡人只能存在一组，而天风道场，可以存在很多组。<br/><br/>
这样一来，即使两方实力差距大，也不用担心了。<br/><br/>
苏云笙对焱霄是有怀疑的，也许，他就是雪无尘所言的有问题之人。<br/><br/>
于是，中午，大家吃饭的时候，苏云笙借机凑到了焱霄旁边。<br/><br/>
她过去的时候，焱霄已经吃完饭，往学院后山林的方向行去，苏云笙装作巧合的样子，在溪边遇见了他。<br/><br/>
“焱师兄，好巧啊，你早上救了我，还没和你道声谢呢！”<br/><br/>
焱霄见到苏云笙，有些惊讶。<br/><br/>
“你说早上的事，我也只是正好遇到，你不需要挂怀。”<br/><br/>
焱霄温和回道，这温和的声音隐藏着淡淡的哀愁，苏云笙敏感的察觉到了。<br/><br/>
“焱师兄，你好像不开心的样子，是有什么烦心事么？”苏云笙忍不住问道<br/><br/>
苏云笙问完，又有些后悔，她这不明目张胆的窥探人隐私么？<br/><br/>
可是，她觉得这个人有种很熟悉的感觉，却又想不起来。<br/><br/>
“想不到，现在这种情况，还有人会关心我。”<br/><br/>
焱霄自嘲的笑了，他晶亮的红眸盯着苏云笙这张脸，“苏苏，你很像我以前认识的一个人。”<br/><br/>
苏云笙心里一窒，她现在这张丑脸，像焱霄以前认识的一个人，难道，这就是雪无尘安排她来的目的？<br/><br/>
是关系好的人，还是不好的人，或者是敌人，苏云笙心里暗自琢磨着。<br/><br/>
“是，你的朋友？”<br/><br/>
“朋友，应该称不上，也许，故人二字比较恰当。”<br/><br/>
“看来，你之所以救我，就是因为你那个故人。”<br/><br/>
苏云笙一瞬间想明白了，她就说么，哪有那么多牧东流那种多管闲事的家伙。<br/><br/>
“却是如此。”<br/><br/>
焱霄回答的比较坦然，他轻言到，“也许，我这么说，你会不开心，可我不想欺骗你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70716652"&nbsp;&nbsp;chaptername="第一百三十章&nbsp;&nbsp;试炼场之争">加入书签</a>
</div>
