    
        <br/><br/>    随着赛事完美结束，
<br/><br/>    不少人开开心心的举着奖牌，用手机在小马甲岛上留下了美丽的回忆。
<br/><br/>    小马甲岛本就风景怡人，
<br/><br/>    一些参赛者跑完赛事，直接在当地的渔民家住下，
<br/><br/>    准备好好歇个两天、度度假在离开。
<br/><br/>    小岛上的人瞬间就多了起来。
<br/><br/>    为了做好旅游接待，给游客一个美好的印象，
<br/><br/>    汗衫大爷和岛民一早就集资购买了足够的烟花，
<br/><br/>    准备今天晚上在沙滩上来场漂亮的烟花宴。
<br/><br/>    ……
<br/><br/>    “嘟嘟……”
<br/><br/>    夕阳下，海洋之星豪华客轮航行在海面上，向着南江的方向驶离。
<br/><br/>    陈见海和小浪两个人肩并肩的站在沙滩上，
<br/><br/>    望着远处滚滚坠入海面下方的夕阳，
<br/><br/>    许久。
<br/><br/>    陈见海冰冷的开口：“浪哥……今晚非出摊不可吗？”
<br/><br/>    小浪沉默的点点头，虽然无言，可眼神中却饱含了千言万语。
<br/><br/>    在他们二人身后，
<br/><br/>    腰子和鸡翅拎着工具，默默地站在两端，不敢说话。
<br/><br/>    陈见海看着小浪坚毅的面容，无情的开口：
<br/><br/>    “我不去行不行？”
<br/><br/>    小浪摇摇头，轻声道：
<br/><br/>    “你做梦……！”
<br/><br/>    “上阵父子兵，这句话你忘了么！”
<br/><br/>    陈见海低头，沉默的看着身后满满两大推车的肉串，声音有些哭腔：
<br/><br/>    “哥……咱俩刚跑完半马啊！你要不要这么拼啊。”
<br/><br/>    那可是半马啊祖宗！
<br/><br/>    就算强悍犹如生鱼片，此时站在工具台后面的腿也是抖的，
<br/><br/>    现在的他就好比是刚刚举完哑铃的林黛玉，
<br/><br/>    全身上下没有一处不是连酸带痛，走起路来更是一瘸一拐。
<br/><br/>    刚刚洗澡的时候，那真的是惨叫着洗完全场。
<br/><br/>    现在他的脖子上还有被衣服磨出的血印，
<br/><br/>    小浪那更是不用说了，
<br/><br/>    下楼梯的时候双手把着扶手，腿都站不直，像个螃蟹一样张着腿下的楼。
<br/><br/>    短短的三个台阶走的气喘吁吁，汗流浃背。
<br/><br/>    可就算这样，
<br/><br/>    小浪竟然还要出去卖烧烤，真是尼玛疯了！
<br/><br/>    平时在南江，也没见过小浪这么拼。
<br/><br/>    怎么一到了小马甲岛就跟换了个人一样。
<br/><br/>    “机不可失、时不我待！”
<br/><br/>    小浪咬着牙，拖着装满了肉串的推车挣扎着往前走。
<br/><br/>    “现在是小岛上客流最好的时候，我有预感，今晚上我能赚出一个礼拜的钱！”
<br/><br/>    “为了今天的生意，我早早就让串串连夜赶了几百个肉串，”
<br/><br/>    “就算今天水淹小马甲岛，天上下刀子，”
<br/><br/>    “小浪烧烤摊也必须出摊！！！”
<br/><br/>    小浪一字一句的开口。
<br/><br/>    这话一出，
<br/><br/>    腰子和鸡翅两个人浑身一怔！
<br/><br/>    望着小浪的眼神中充满了尊敬与佩服！！
<br/><br/>    这一刻，
<br/><br/>    他们泪目了。
<br/><br/>    陈见海也哭了。
<br/><br/>    你要是个小烧烤摊老板，为了赚钱养家糊口就算了。
<br/><br/>    关键你丫的跑车两三年就换一台啊！
<br/><br/>    你跟我说要赚这一个礼拜的钱……这可信？！
<br/><br/>    似乎感受到了陈见海的想法，
<br/><br/>    小浪一边艰难的往前走，一边坚定的说道：
<br/><br/>    “跟钱没关。”
<br/><br/>    “干一行，就要遵守一行的规矩。”
<br/><br/>    “今天的机会是老天爷端着碗送我饭，我必须接下来！”
<br/><br/>    “这是信仰！”
<br/><br/>    看着小浪认真的神情，陈见海咬咬牙！
<br/><br/>    妈的，不就是出摊么！
<br/><br/>    亲兄弟要干事业，这个忙必须帮！
<br/><br/>    当下他从兜里掏出一个手机，开口道：
<br/><br/>    “酒店工作先放一放，找三个人过来帮忙！”
<br/><br/>    ……
<br/><br/>    终于，
<br/><br/>    在酒店员工的帮忙下，陈见海和小浪颤抖着双腿，终于相互扶持着走到了沙滩。
<br/><br/>    所幸这一路上，见到的人大部分走道都是这么个德行。
<br/><br/>    大家谁都没有笑话谁，
<br/><br/>    反倒还互相微笑的点头打着招呼。
<br/><br/>    毕竟在某些时候，伤疤就是勋章嘛！
<br/><br/>    离老远，
<br/><br/>    冯迪看着遥遥走来的陈见海两个人，激动的猛拍大腿。
<br/><br/>    今儿下午，他就早早的开个小车，在放烟花的旁边占据了个好位置，
<br/><br/>    将晚上要卖的啤酒饮料都准备好了。
<br/><br/>    烧烤炉子也支上了，
<br/><br/>    就等着陈见海两个人来烧烤营业了。
<br/><br/>    可是在看见两个人踉踉跄跄，一脚深一脚浅，犹如刚下战场的模样，
<br/><br/>    冯迪咽了口唾沫，试探的问了句：
<br/><br/>    “您二位……这状态行么？”
<br/><br/>    小浪轻蔑的一笑！
<br/><br/>    “今晚不卖出最后一瓶啤酒，不卖光最后一个烤串，不烧光最后一块炭，”
<br/><br/>    “爷！不收摊！”
<br/><br/>    随着小浪响亮的口号，
<br/><br/>    小浪烧烤摊小岛分摊，最豪华阵容横空出世。
<br/><br/>    小浪、腰子、鸡翅三个人一人一个烤架，在喷香炙烈的碳火中开始了今晚的厮杀。
<br/><br/>    冯迪负责售卖酒水，陈见海照例为小浪提供相应的肉串。
<br/><br/>    只是由于他的腿脚实在不方便，
<br/><br/>    所以干脆将自己的员工也留下了两个帮忙。
<br/><br/>    随着天色越来越黑，
<br/><br/>    星光滨海路的灯光闪烁而起。
<br/><br/>    小岛上的树木也亮起了相应的小彩灯，将整片沙滩映的光明璀璨。
<br/><br/>    白天里燥热的小马甲岛，在海风的滋润下，终于散发出了一阵清凉。
<br/><br/>    圆圆的月亮挂到夜空，在海面上倒映出波纹的色彩。
<br/><br/>    “砰！”
<br/><br/>    烟花骤然绽放在夜空之中。
<br/><br/>    金色的粉末犹如坠落的烟火，拖拽着长长的拖尾，像是星星坠落在海面。
<br/><br/>    “真美啊……”
<br/><br/>    汤堂堂抱着iPad和充电宝，站在星光滨海路上，喃喃开口。
<br/><br/>    虽然医护人员说他的情况需要卧床休息，多补充水分，
<br/><br/>    可是为了心爱的漫画，他还是咬着牙步履蹒跚、跋山涉水的来到了沙滩。
<br/><br/>    “确定了！”
<br/><br/>    “今晚的漫画章节名称：海边烟花下，与学姐的浪漫牵手！”
<br/><br/>    坚定了信心，
<br/><br/>    汤堂堂龇牙咧嘴的坐在了滨海路旁边的休息木凳上，
<br/><br/>    打开iPad，拿出笔，
<br/><br/>    望着眼前的场景，疯狂的复刻起来……
<br/><br/>    ……
<br/><br/>    沙滩的另一边，
<br/><br/>    小浪烧烤店简直杀疯了。
<br/><br/>    沙滩上的众人几乎都是白天里参加过“小马”的选手，
<br/><br/>    一个个为了比赛，很早以前就控制饮食，不敢去碰这些烧烤。
<br/><br/>    好不容易比赛完了，
<br/><br/>    哪里还能忍得住！
<br/><br/>    一个个全都开启了烧烤啤酒的盛宴，
<br/><br/>    在爆火的生意面前，一切小病小痛全都不足为惧！
<br/><br/>    小浪简直是杀红了眼，
<br/><br/>    腰子和鸡翅也拼了，
<br/><br/>    陈见海坐在马扎上，弯着个老腰，跟自己的员工一起给三位爷打工。
<br/><br/>    干着干着，
<br/><br/>    陈见海偷了个懒，抬起头，双眼望着满天的烟火。
<br/><br/>    脑中飞快的盘算酒店发展的亮点。
<br/><br/>    “海上的烟花确实漂亮，”
<br/><br/>    “以后如果可以在系统买一些特制的烟花，让酒店和小岛来一场烟花梦幻联动，”
<br/><br/>    “肯定效果会更好！”
<br/><br/>    正想着，
<br/><br/>    忽然一个熟悉而饱含深情的声音从旁边传来：
<br/><br/>    “老板，浪哥！”
<br/><br/>    “我可算闻着味儿找着你们了！”        <br/><br/>