    
<br/><br/>    
第320章


<br/><br/>    
凌久泽扫他一眼，“算了，我还是习惯熟悉的感觉。”


<br/><br/>    
蒋琛意味深长的笑，不置可否。


<br/><br/>    
乔柏霖过来，招呼凌久泽和蒋琛玩扑克，凌久泽道，“你们玩儿吧，我坐一会儿就走。”


<br/><br/>    
蒋琛哂笑，“怎么，苏熙不在，我们还留不住你了？”


<br/><br/>    
凌久泽波澜不惊，“你以为我每天过来是想你们？”


<br/><br/>    
众人一阵唏嘘笑闹，蒋琛故作伤心的道，“二十年的朋友了，我这心伤的稀碎稀碎的。”


<br/><br/>    
凌久泽冷笑一声，“捡起来补补，你还能去骗人！”


<br/><br/>    
蒋琛笑，“我谁也没骗过，你别在这诬陷我！”


<br/><br/>    
说笑了几句，蒋琛收了玩笑的表情，问道，“苏熙什么时候回来？”


<br/><br/>    
“还要两三天吧！”凌久泽低头把玩手里的打火机，俊美的眉目间有不易察觉的柔和。




<br/><br/>    
......


<br/><br/>    
病房里又住进来一个出车祸撞断了腿的男人，伺候他的女人一来就占了陪护床，苏熙没和她争，晚上就睡在椅子上。


<br/><br/>    
晚上，司焱看着苏熙蜷缩在椅子上的身体，眉头皱了皱，叫来护士，“能临时加一张床吗？”


<br/><br/>    
护士道，“不好意思，最近病人多，临时床不够用了。”


<br/><br/>    
司焱脸色冷沉，“那能不能拿个毯子来？”


<br/><br/>    
小护士被他脸色一唬，有些害怕，“有，我这就去拿。”


<br/><br/>    
等小护士拿来毯子，司焱往床边上靠了靠，“过来，到床上来睡。”


<br/><br/>    
苏熙过来拿毯子，脸色淡淡，“不用！”


<br/><br/>    
她拿着毯子要走，司焱抓着不肯放，“床够大，你又瘦的跟个猴儿似的，占不了多大地儿！”


<br/><br/>    
苏熙突然想起，以前他们在一起的时候，她还没长开，又瘦又矮，司焱经常叫她小猴子。


<br/><br/>    
她还没说话，隔壁床陪护的女人咧嘴笑道，“你们是情侣吧，睡一张床有什么关系？”


<br/><br/>    
司焱转过头去，目光阴戾的瞪了那女人一眼。


<br/><br/>    
女人脸上的笑一僵，有些莫名其妙，她看女孩矜持，想帮他一下，他怎么还瞪自己？


<br/><br/>    
“真不用。”苏熙道。


<br/><br/>    
司焱冷笑，“跟我生分了？以前又不是没一起睡过！”


<br/><br/>    
以前有行动，他们七个人不管在山坳还是树林子里，晚上倒地就睡，要是赶上雪天，还互相偎在一起睡，谁也没把司西当过女人。


<br/><br/>    
旁边女人闻言对自己男人使了个眼色，撇撇嘴小声哼了一声。


<br/><br/>    
“不是。”苏熙脸色如常，“我怕睡着了碰到你的腿。”


<br/><br/>    
“要么在床上睡，要么你走，自己选！”司焱拽着毯子，干脆闭上眼不说话了。


<br/><br/>    
苏熙心道人的性格真是与生俱来的，司焱以前就倔的像个驴一样，现在还是这样。


<br/><br/>    
她也没再坚持，和衣躺在司焱给她让出来的半个床上，盖上毯子。


<br/><br/>    
苏熙心里坦荡，也不矫情，闭上眼睛准备睡觉。


<br/><br/>    
隔壁的男人和女人一直在说话，头顶的灯亮的让人烦躁，苏熙拉了帘子，关了床头灯，听到司焱均匀的呼吸声，她也很快睡着。


<br/><br/>    
次日，苏熙醒的早，起来去卫生间洗漱，出去买早饭的时候听到隔壁床的女人在和护士站的小护士闲聊。


<br/><br/>    
“这小姑娘看着白白净净挺老实的，男人还伤着腿就上人家床，大半夜的拉了帘子抱在一起，哎呦，真让人没眼瞧！”女人挤眉弄眼的和护士学舌。


<br/><br/>    
护士皱眉道，“这可不行，等会我过去得叮嘱叮嘱，这可不是闹玩的。”


<br/><br/>    
旁边小护士皱眉道，“是1号病床的吗？他说那是他妹妹！”


<br/><br/>    
女人嗤了一声，“你听他说！要是妹妹，晚上能抱一起睡？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->