    
<br/><br/>    
第350章


<br/><br/>    
晚上，苏熙去给6616送酒，恰好程总有客人到了，女公关菲菲识趣的和苏熙一起走出包房。


<br/><br/>    
程总喜欢萝莉型的女孩，所以菲菲穿了一套洛丽塔的裙子，头上带着猫爪发卡，分外可爱又性感。


<br/><br/>    
她似笑非笑的看着苏熙，笑道，“长的这么漂亮，做服务生可惜了，要不要姐姐带带你？”


<br/><br/>    
苏熙没说话，转身走了。


<br/><br/>    
菲菲无趣的耸了一下肩，向着相反的方向走去。


<br/><br/>    
其实6616的客人很好服务，他每次来，都是固定的女公关，要的酒基本也都是一样的，偶尔会和两三人一起来，期间很少让苏熙过去。


<br/><br/>    
大概十点的时候，他就会离开，不会喝醉，也不会闹事。


<br/><br/>    
至于他和女公关之间怎么玩儿，那也是彼此你情我愿的事儿，毕竟这个叫程总的人给的小费丰厚。


<br/><br/>    
因为是周末，六楼爆满，苏熙见其她人忙的脚不沾地，主动去孙姐说可以给别的包房帮忙。


<br/><br/>    
王禹之前发话让孙姐照顾苏熙，孙姐对苏熙一直很客气，今天也确实太忙，便道，“好，那苏熙帮着圆圆负责6612房间吧，有事儿就来找我。”




<br/><br/>    
“是！”苏熙应声，去找圆圆。


<br/><br/>    
两人端着酒去6612，推门进去，浓烈的酒气扑鼻而来，里面坐了十几个人，似是给谁过生日，一群人抹的脸上身上都是蛋糕，音乐声、叫喊声混在一起，一片纸醉金迷。


<br/><br/>    
一眼扫过去，女人里还有几个眼熟的，好像是在电视上露过脸，做过配角的女明星。


<br/><br/>    
苏熙跟在圆圆身后，把酒放在茶几上。


<br/><br/>    
坐在沙发最中间的男人二十多岁，头上顶着一个写着生日快乐的皇冠，左手边搂着一个女人，正是今天的主角，陈兆磊。


<br/><br/>    
陈家是做娱乐公司的，今天来给陈兆磊庆生的也都是他家公司旗下的一些小明星。


<br/><br/>    
陈兆磊不经意的往苏熙脸上一扫，顿时眼睛一亮，


<br/><br/>    
“呦，六楼什么时候来了这么漂亮的服务生？”


<br/><br/>    
旁边的女公关笑道，“陈少这么多天没来，当然不在知道！”


<br/><br/>    
陈兆磊目光在苏熙脸上瞟，“把酒给我的打开，倒满。”


<br/><br/>    
苏熙面容温淡，开了酒，给陈兆磊倒满。


<br/><br/>    
陈兆磊往前倾着身体，在苏熙倒酒的时候，一瞬不瞬的盯着她的脸瞧，见她面不改色，不羞也不窘，更觉得有趣，一张嘴，酒气外喷，“多大了？”


<br/><br/>    
苏熙没说话，只往前推了一下酒杯，“您的酒好了！”


<br/><br/>    
陈兆磊趁机一把抓着苏熙的手，咧嘴笑道，“本少就喜欢你这种！坐下，把本少陪高兴了，赏你一年的薪水！”


<br/><br/>    
苏熙脸色淡下来，“抱歉，我不是公关，没有陪酒的义务。”


<br/><br/>    
圆圆忙过来，堆笑道，“陈少，苏熙是新来的，面子薄，您还是让轻轻姐陪着吧。”


<br/><br/>    
“滚开，我跟你说话了吗？”陈兆磊一把将圆圆推开，使劲的把苏熙往怀里拽，“什么服务生、公关的，只要给钱，还不都一样！”


<br/><br/>    
苏熙站在那，任凭他怎么用力，纹丝不动，“请您放手！”


<br/><br/>    
陈兆磊半醉的脸上露出不怀好意的笑来，“怎么还急了，我这一看见你，魂都没了，放不了手！”


<br/><br/>    
其他人跟着起哄，“今天是陈少的生日，你让陈少亲一口，我给你一千块！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->