    app2();<br/><br/>    好在叶帆的剑意能顶住这股杀伤力。
<br/><br/>    稳住身形后，深海之中，叶帆展开龙鳞剑翼，直接避开了水龙的攻势。
<br/><br/>    刚一飞出海面，叶帆却看到遮天蔽日，又是数百条海水形成的魔龙！！
<br/><br/>    “剑神大人，再下去游个泳吧？咯咯……”
<br/><br/>    叶帆耳边回荡着黛尔菲的嘲笑。
<br/><br/>    不等他多想，已经又一次被顶进了深海！
<br/><br/>    该死！这女人直接把水龙转移到了他的行动路线上！
<br/><br/>    等于说，如果速度没有她的液体转移快，就永远是被动挨打的局面！
<br/><br/>    这个杰洛士，难怪如此相信黛尔菲。
<br/><br/>    这法则，实战格外恐怖！
<br/><br/>    一开始只觉得是传送逃跑，比较灵动。
<br/><br/>    但当液体和黛尔菲的强大修为结合，正面作战更是如虎添翼！
<br/><br/>    这些水龙里，只是结合了开天一重的恶魔之力。
<br/><br/>    若是黛尔菲全力以赴，恐怕一般的战略级，它能一挑好几个吧！
<br/><br/>    更无奈的是，这种法则，几乎是立于不败之地。
<br/><br/>    哪怕叶帆用绝对的力量，去碾压黛尔菲。
<br/><br/>    她依然可以通过液体转移，避开叶帆。
<br/><br/>    除非，自己的剑，快得让她来不及反应……
<br/><br/>    但叶帆估摸着，哪怕自己进入无我剑境，也没法做到那么快。
<br/><br/>    恐怕，也就真正掌握无剑，或是到达七劫青龙，掌握空间法则之力。
<br/><br/>    要么快得离谱，要么禁锢、扰乱空间。
<br/><br/>    现在的自己，面对黛尔菲，若对方真的一心要跑，自己还真拿她没辙。
<br/><br/>    不过，叶帆现在本就没有打赢黛尔菲的想法。
<br/><br/>    他要的，就是不断看黛尔菲出招。
<br/><br/>    不管是转移液体，还是本体和液体置换转移。
<br/><br/>    叶帆巴不得黛尔菲打得开心，打得爽快，这样她才会更加卖力气。
<br/><br/>    若自己打得太凶狠，把黛尔菲打得开始紧张，开始忌惮，那反而对自己不利。
<br/><br/>    叶帆又一次从海水里出来，连续挥出几道阎灭余烬，将水龙斩断。
<br/><br/>    “拂晓辰星！”
<br/><br/>    叶帆一剑甩向空中，象征性反击一下。
<br/><br/>    一道黑金色彗星，直刺苍穹！
<br/><br/>    同等能量等级下，黛尔菲也无法阻挡叶帆的攻击。
<br/><br/>    她自然也只能选择液体转移，避开了叶帆的剑。
<br/><br/>    “剑神小哥哥，可惜你又没打中哦”。
<br/><br/>    黛尔菲笑得很开心，这种戏弄剑神的感觉，让她觉得也不错。
<br/><br/>    只要不是拼命，她完全能把剑神玩弄于股掌之间。
<br/><br/>    叶帆露出一脸郁闷懊恼之色，“该死！”
<br/><br/>    心里则是暗笑，开心就好，开心就尽情施展。
<br/><br/>    很快，黛尔菲越来越放开，开始连续使用液体转移，在叶帆周围绕来绕去。
<br/><br/>    叶帆扑来扑去，都是扑空，让黛尔菲开心地乐此不彼。
<br/><br/>    海岸上，芬尼斯见到这一幕，略有疑色。
<br/><br/>    周忘仙则是摇头叹气，觉得简直是浪费时间。
<br/><br/>    时间，一分一秒过去。
<br/><br/>    不知不觉，已经从上午打到了下午。
<br/><br/>    叶帆不知道看了几千几万次液体转移。
<br/><br/>    虽然两人的修为，其实这么收着打，打上几年都不成问题。
<br/><br/>    但是，切磋时间长了，自然会感觉乏味。
<br/><br/>    两人一开始只是在海洋上空和海洋深处。
<br/><br/>    中途，黛尔菲实在腻了，索性直接将海水转移到了太空。
<br/><br/>    悬浮在太空中的海水里，叶帆与她又大战了几百回合。
<br/><br/>    叶帆才意识到，如果黛尔菲愿意，她甚至能让地球的液体，直接全进入外太空。
<br/><br/>    这样一来，都不用杀人，人类就灭绝了。
<br/><br/>    当然，这一切的基础，是黛尔菲有足够强大的修为。
<br/><br/>    “剑神大人，你还没玩够啊？”
<br/><br/>    黛尔菲的身影瞬间消失，进入了海洋深处。
<br/><br/>    她的声音，不断从海洋各方传来，显然身影在不断地切换方位。
<br/><br/>    “没有抓到你，我可不甘心”，叶帆道。
<br/><br/>    “若是你能抓到我，杰洛士殿下又岂会派我前来？”黛尔菲叹息。
<br/><br/>    “你的转移，难道真没限制？你对液体，对液体存在的地方，真没要求？”
<br/><br/>    叶帆旁敲侧击地问着。
<br/><br/>    看了这么大半天，叶帆其实已经摸出一些大概的法则运转规律。
<br/><br/>    只是，叶帆不敢在黛尔菲面前尝试。
<br/><br/>    一旦自己尝试着用对方的法则去追赶，那黛尔菲肯定就看出他的目的了。
<br/><br/>    所以，叶帆只有这么一次学习的机会，必须尽可能在黛尔菲没察觉以前偷师。
<br/><br/>    “都说了没要求，只要是液体就行”。
<br/><br/>    “但你没来过地球，怎么确定方位？”
<br/><br/>    “我没来过，但不代表，这里的液体我不了解啊”。
<br/><br/>    液体……了解？
<br/><br/>    叶帆眯了眯眼……
<br/><br/>    难道说……
<br/><br/>    叶帆眼前一亮，“莫非，你的法则，是让你自己，化作法则本身？”
<br/><br/>    叶帆也不知道，这么说对不对。
<br/><br/>    这是一个很难用言语表达的定义。
<br/><br/>    在叶帆看来，很可能在黛尔菲进行液体转移时，她自己就已经“不存在”了。
<br/><br/>    整个太始位面，只要是液体，那液体转移这个法则，就是成立的。
<br/><br/>    黛尔菲只需要将自己化成法则，那就无所谓她到底在哪。
<br/><br/>    就好像，一个数学公式，公式哪里都适用。
<br/><br/>    具体的什么数字，就无所谓了，随便填就行了。
<br/><br/>    当然，这也只是一个粗略的概念。
<br/><br/>    内在的各种复杂细节，绝非单纯的语言能表达。
<br/><br/>    叶帆看了几万遍，也只是摸清了一个轮廓。
<br/><br/>    “剑神……你真的，只是对我的法则，比较感兴趣而已么？”
<br/><br/>    黛尔菲沉默了一会儿，突然疑惑地问了一句。
<br/><br/>    叶帆心里咯噔一下！
<br/><br/>    果然，只要自己稍微越过线一点，对方就警觉了！
<br/><br/>    黛尔菲看起来神经大条，像个宠坏的大小姐，但她毕竟是一军之统帅，远古恶魔。
<br/><br/>    很多事情，它不说，不代表它心里没底。
<br/><br/>    “怎么？不然是什么？”叶帆面不改色。
<br/><br/>    “单纯感兴趣，需要想得这么细致？”黛尔菲狐疑。
<br/><br/>    叶帆心里一喜，黛尔菲会这么说，看来，自己的猜测，多半有一点接近了！
<br/><br/>    自身成为法则……
<br/><br/>    这个思路，他以前可没有过啊！
<br/><br/>    一直在说掌握法则，运用法则。
<br/><br/>    但……假若自己就是法则，是不是更加彻底呢？
<br/><br/>    无剑，无剑……似乎，这也有异曲同工之妙啊！
<br/><br/>    自己的无我剑境，其实就已经在放弃“我”这个概念了。
<br/><br/>    黛尔菲这种法则，可能一开始，并不是真的能做到无视距离。
<br/><br/>    只是，她已经将液体转移，提升到了最高境界。
<br/><br/>    所以，她才能做到彻底化身法则，在整个位面的液体里移动。
<br/><br/>    “黛尔菲小姐，才打了这么点时间，你不会找借口要休息了吧？”
<br/><br/>    叶帆一脸不满的样子，“这样敷衍我，可是会耽误你们传送阵的建造的”。
<br/><br/>    “哼，那也该有个限度吧！难不成一直打下去？”
<br/><br/>    “三天！按照刚才的强度，打满三天，我就绝不再纠缠！
<br/><br/>    当然，你若故意放水，让我抓到，那我也是不会认的。”
<br/><br/>    “真麻烦……没想到堂堂剑神，是个粘人精！”
<br/><br/>    “我比较喜欢粘美女，你要是芬尼斯，我绝不粘你”，叶帆笑道。
<br/><br/>    “这话……还算中听，咯咯……”
<br/><br/>    黛尔菲瞬间又心情愉悦起来，“看在剑神小哥哥会欣赏的份上，小妹我就陪你打三天！”
<br/><br/>    叶帆心里一阵苦笑，早知道这女魔头喜欢听这种，就没那么多麻烦事了。<br/><br/>