    
<br/><br/>    
省人民医院，院长办公室！


<br/><br/>    
洪明急匆匆的冲了进去，陆言跟在后面，没进去，就在门口看看，看看什么情况。


<br/><br/>    
办公室里面，院长刘华清正陪着两个人聊天，一脸讨好的样子。


<br/><br/>    
一个是大腹便便的中年男子，一个是六七十十岁的老太婆。


<br/><br/>    
两人的脸色都很难看，很生气！


<br/><br/>    
洪明进去一看到这两人，顿时脸色一阵发白。


<br/><br/>    
因为这两人他都认识，中年男子是区卫生局局长，张保健。


<br/><br/>    
那个老太婆则是张保健他妈，朱老太。


<br/><br/>    
洪明上次就是因为得罪了朱老太，最终被调到输液大厅的。


<br/><br/>    
原本以为这件事就这么结束了，没想到今天朱老太和张保健又找上来了。


<br/><br/>    
看来是要弄死自己啊！

记住网址


<br/><br/>    
昨天刚被人当了接盘侠，今天又要被教训。


<br/><br/>    
真是屋漏偏逢连夜雨，洪明感觉自己倒霉透了！


<br/><br/>    
“院长，张局长，老太太，不知道你们找我什么事？”


<br/><br/>    
洪明小心翼翼的问道。


<br/><br/>    
“哼！什么事你还不清楚么？”


<br/><br/>    
刘华清看着洪明冷冷的道，“可真是好本事啊，我真是小看你了啊，洪明！”


<br/><br/>    
洪明听着顿时心头大惊，“院长，我怎么了啊？”


<br/><br/>    
院长没说话，旁边的张保健开口了，站了起来，冷笑的看着洪明，“你跟冯家什么关系？”


<br/><br/>    
“冯家？什么冯家？张局长，我不知道啊？”


<br/><br/>    
洪明一脸懵逼。


<br/><br/>    
“放屁！”


<br/><br/>    
张保健听着，顿时大怒，指着洪明的鼻子骂道，“你现在是在戏弄我么？”


<br/><br/>    
洪明吓坏了，“张局长，我不太明白你的意思，有什么话你就直说吧！”


<br/><br/>    
“哼！还在着装蒜呢，你小子真是好本事啊，行，你有种！”


<br/><br/>    
张保健看着洪明愤怒的道，“冯家都找上门来了，让我带我妈过来医院，为上次的事情给你道歉！”


<br/><br/>    
“要不然我这个区卫生局长就别当了！”


<br/><br/>    
“我这没想到啊，你小子这么有本事，认识冯家，关系还那么好！”


<br/><br/>    
洪明听着更懵逼了，“张局长，我真的不知道你在说什么。”


<br/><br/>    
“哼！还在这装呢？行，你继续装，随便装，我也不在乎，你开心就好！”


<br/><br/>    
张保健看着洪明冷笑道，“不过你这个人，做人不行！”


<br/><br/>    
“上次你要是直接说你跟冯家关系匪浅，我会让院长把你调去输液大厅么？”


<br/><br/>    
“但是你居然不说，暗地里找冯家来教训我！”


<br/><br/>    
“让我上门道歉，当众丢脸，弄的尽人皆知，让我以后都成为这一片的笑柄！”


<br/><br/>    
“你可真是够阴险的啊！”


<br/><br/>    
“我不过是小小的教训了你一下而已，你居然这么狠毒的报复我！”


<br/><br/>    
“你是人么？你还要脸么？”


<br/><br/>    
“就是！你这个狗东西，一点脸也不要了，居然让我儿子和我给你上门道歉，让我们母子丢人，小小年纪，心肠居然如此的歹毒，我真是没想到啊！”


<br/><br/>    
朱老太也站起来，气愤的指着洪明的鼻子骂道，“呸，你可真是恶心，你这样的人，注定以后没前途！”


<br/><br/>    
刘华清也点点头道，“洪明，有什么事不能私下说？非要找冯家去威胁张局长，让张局长丢脸，这对你有什么好处？”


<br/><br/>    
“你是报仇了，很痛快，可是以后呢？大家爱怎么看你？”


<br/><br/>    
“你这样的阴险小人，以后谁敢跟你做朋友，你想过没有？”


<br/><br/>    
洪明听到这里，总算明白了！


<br/><br/>    
原来是有人让张局长带着他妈过来，为上次教训自己的事情，跟自己道歉。


<br/><br/>    
这个人是冯家的人。


<br/><br/>    
但是自己并不认识什么冯家的人，也不知道冯家为何物，不可能找冯家去给自己报仇。


<br/><br/>    
所以张局长说的洪明自然听不懂了。


<br/><br/>    
不过洪明想起昨天晚上，为陆言出头的那个冯少了。


<br/><br/>    
那个冯少来头不小，连蒋光太都给废了。


<br/><br/>    
很可能张局长说的冯家就是昨晚那个冯少了。


<br/><br/>    
自己跟陆言说了自己的遭遇之后，陆言说要给自己报仇。


<br/><br/>    
但是自己当时以为陆言在吹牛，没当回事。


<br/><br/>    
现在看来，陆言没吹牛，很可能是找冯少帮自己出头了。


<br/><br/>    
想到这里，洪明立刻转头朝着后面看去。


<br/><br/>    
陆言这个时候也进来了，看着洪明笑道，“没错，是我找的冯家，给你出头的！”


<br/><br/>    
说完陆言看着张保健母子两人道，“洪明的确没装，他什么也不知道，是我找冯家，给你们带话，让你们过来给洪明道歉的！”


<br/><br/>    
这话一出来，顿时张保健母子都惊愕的看着陆言，不知道陆言何方神圣！


<br/><br/>    
不过一边的刘华清认识陆言，看到陆言，顿时面色很难看。


<br/><br/>    
立刻冲着张保健耳语了几句，把陆言和冯家的关系跟张保健说了一下。


<br/><br/>    
张保健顿时明白了，怪不得洪明一脸懵逼，原来是陆言替他出头的啊。


<br/><br/>    
想到这里，张保健看着陆言冷笑道，“你跟洪明什么关系？为什么要替他出头！”


<br/><br/>    
“他是我同学，也是我兄弟，他被人欺负了，我这个做兄弟的自然要替他出头了！”


<br/><br/>    
陆言看着张保健淡淡的道，“张局长，你不是来道歉的么？”


<br/><br/>    
“我在外面听半天了，没看见你道歉，倒是看见你斥责洪明！”


<br/><br/>    
“明明是你滥用权力报复洪明，你怎么还有脸斥责洪明？”


<br/><br/>    
“谁给你的脸皮，那么厚？”


<br/><br/>    
张保健听着脸色很难看，看着陆言冷冷的道，“没错，我是做错了，滥用权力报复了洪明！”


<br/><br/>    
“但我也是为他好！”


<br/><br/>    
“他这个大人了，一点也不懂事，不知道什么叫做人情世故么？”


<br/><br/>    
“我妈来看个病，插个队怎么了？”


<br/><br/>    
“她可是局长的妈妈，她儿子是局长，插个队算个屁事啊！”


<br/><br/>    
“正常人都会卖个面子，当做什么事也没发生过！”


<br/><br/>    
“可是这个洪明，一点也不懂事，居然不让我妈插队，简直岂有此理！”


<br/><br/>    
“这样不通人情世故的人，当然要好好教训一下，要不然以后社会上还得吃亏！”


<br/><br/>    
“我这是为他好，知道么？”


<br/><br/>    
“我没做错！”


<br/><br/>    
“所以我斥责他很正常，他不懂事在先被惩罚，不乖乖上门来跟我道歉就算了！”


<br/><br/>    
“还让冯家来报复我！”


<br/><br/>    
“这么不通人情事故的东西，不该被斥责么？”


<br/><br/>    
张保健很是不要脸的道。


<br/><br/>    
朱老太也跟着道，“就是，我可是局长的妈妈，他应该讨好我，巴结我！”


<br/><br/>    
“可是这个狗东西居然不识趣，这不是找死么！”


<br/><br/>    
“不好好教训他，我这个局长妈妈的脸面往哪里搁！”


<br/><br/>    
“以后传出去，我还要见人么？”


<br/><br/>    
陆言听着两人的话，冷笑道，“张局长，照你们这么说的话，那洪明岂不是还要感谢你们不成？”


<br/><br/>    
“哼！知道就好！”


<br/><br/>    
张保健一脸傲然的道，“我张保健什么身份？那可是局长，教他一些做人的道理，他理所当然应该感谢我了！”


<br/><br/>    
“要知道，可不是什么人都有资格让我指点的！”


<br/><br/>    
“我儿子说的没错，局长的指点，对这狗东西来说，那可是三生有幸，祖坟冒烟了！”


<br/><br/>    
朱老太也指着洪明，一脸骄傲的道。


<br/><br/>    
“张局长说的没错！”


<br/><br/>    
刘华清也点头道。


<br/><br/>    
三人可谓是不要脸到了极点啊！


<br/><br/>    
陆言看着张保健，笑眯眯的道，张局长，你过来，我跟你说句话。


<br/><br/>    
“说什么？要是谢我的话，就大可不必了！”　张保健凑过来，嚣张的道。


<br/><br/>    
“我谢你……！”


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
陆言话音落下，直接一巴掌狠狠的抽在了张保健的脸上。


<br/><br/>    
当场将张保健一把抽翻在了地上。


<br/><br/>    
抽的鲜血横飞！


<br/><br/>    
“啊……你……你敢打我！”


<br/><br/>    
张保健瞬间愤怒无比。


<br/><br/>    
“小畜生，你敢打我儿子！”


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
朱老太的话音刚落下，也被陆言一巴掌给抽翻在了地上。


<br/><br/>    
接着陆言看着地上的两人冷冷的道，“去你娘的，你们两个不知羞耻，毫无廉耻的狗母子！”


<br/><br/>    
“明明是你们自己不遵守公共秩序，乱插队，违反常规，居然恬不知耻！”


<br/><br/>    
“还敢教训纠正你们的洪明！”


<br/><br/>    
“滥用局长权力，对洪明打击报复，把他送去输液大厅，让他前途一片灰暗就算了！”


<br/><br/>    
“现在居然还不承认是打击报复，敢大言不惭，说是为了洪明好，教洪明人情世故！”


<br/><br/>    
“我人情事故你个头！”


<br/><br/>    
“什么时候滥用权力，打击报复别人，成了人情世故了啊？”


<br/><br/>    
“谁教你们的？是狗教的么？”


<br/><br/>    
“你这个局长，读的书读到哪里去了？书上教你这么做的么？”


<br/><br/>    
陆言看着两人愤怒的骂道，“而且，你们两个算什么东西，什么时候轮到你们来教洪明人情世故了？”


<br/><br/>    
“你们有这个资格么？”


<br/><br/>    
“你们配么？”


<br/><br/>    
“两个臭杂碎，你们知不知道，你们这种行为，差点毁了洪明的人生！”


<br/><br/>    
“洪明辛辛苦苦，十年寒窗出来，是为了治病救人，改变自己的！”


<br/><br/>    
“不是来被你们这种狗东西教做人的？”


<br/><br/>    
“你们明白么？”


<br/><br/>    
“我告诉你两们个畜生玩意，你们惹了别人我陆言管不着！”


<br/><br/>    
“但是你们惹到我陆言的兄弟了，那就是死路一条！”


<br/><br/>    
“我让冯家通知你们是来道歉的，不是让你们在这里狡辩，不是让你们来这里教训洪明的！”


<br/><br/>    
“明白没有！”


<br/><br/>    
“还不赶紧道歉，局长不想干了么？”


<br/><br/>    
陆言这一通怒吼，让地上的张保健母子两人面色都极为难看。


<br/><br/>    
张保健看着陆言怒吼道，“臭小子，你不要欺人太甚，你以为仗着冯家，我就怕你了么？”


<br/><br/>    
“就是，我儿子可是局长，冯家算什么东西！”


<br/><br/>    
朱老太也嚣张的道。


<br/><br/>    
“是么？我们冯家这么没牌面了么，区区一个分区的卫生局长，也敢对我们冯家大放厥词了么？”


<br/><br/>    
就在这个时候，冯明扬出现了。


<br/><br/>    
带着两个保镖跟了进来。


<br/><br/>    
张保健一看，顿时脸色大变！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更！


<br/><br/>