    
<br/><br/>    一天过去，夜幕降临。
<br/><br/>    这是舒歌最难熬的一天。
<br/><br/>    关键是，一天下来，没有发现任何可以逃走的办法与渠道，更是让她有点儿绝望。
<br/><br/>    卧室门反锁着，又有人守着，就不提了。
<br/><br/>    房间内倒是有一扇窗户，外面却被木板条封死了，只能透出几缕阳光进来，根本看不清外面的全景，更不可能知道自己身处何地。
<br/><br/>    即便不封死，窗户玻璃也是钢化厚玻璃，只怕就算是彪形大汉用硬物去砸，也是砸不开的。
<br/><br/>    对方，显然已经做好长期锁住她的准备了。
<br/><br/>    舒歌坐在床边，一边想着逃跑的办法和出路，一边还得忍受着饥饿。
<br/><br/>    除了早餐，妇人中午和晚上送来的饭菜，她都效法早上，统统给倒在盆栽里，或者扔进了抽水马桶里。
<br/><br/>    就是怕饭菜里下了迷药。
<br/><br/>    可这样的后果，就是饿。
<br/><br/>    然而，就算再饿，也不能吃。
<br/><br/>    若饭菜里真的下了药，她就彻底别想跑了。
<br/><br/>    那药，让她连自控能力都没有，何谈逃跑？
<br/><br/>    反正饿一两天也不会死。
<br/><br/>    忍住吧。
<br/><br/>    可是——
<br/><br/>    夜色渐沉，她又发觉自己不对劲儿了。
<br/><br/>    为什么昨天那股虚软无力感，又来了……
<br/><br/>    而且在逐渐加重。
<br/><br/>    她的注意力又开始不集中，思维逐渐凌乱，昏昏欲睡。
<br/><br/>    同时，坐不住了，斜斜倚在床背上。
<br/><br/>    难道迷药，不是下在饭菜里？
<br/><br/>    可就在前一刻，她还好好的啊。
<br/><br/>    他们到底把药下在哪里？
<br/><br/>    来不及多想，她眼前一黑，四肢软无力地滑到在床上，意识跌入昏暗中。
<br/><br/>    没过多久，门声一开，继而合上，脚步声渐近。
<br/><br/>    强大气息袭来。
<br/><br/>    残存的意识，让她嗅到他身上赶过来的风尘仆仆，不禁咬住了下唇瓣。
<br/><br/>    昨晚的那个人又来了。
<br/><br/>    他的目光如欲吞噬猎物的鹰隼，贪恋而流连忘返，游弋在小女人身上。
<br/><br/>    离开她一天，已经迫不及待。
<br/><br/>    抱起软如泥的身子，让她坐在自己腹上。
<br/><br/>    虽然昏沉无力，她却能察觉到自己的姿势，更是羞恼耻辱……
<br/><br/>    居然还要换花样？
<br/><br/>    今天，她的裙子让男人比昨晚更好操作。
<br/><br/>    向上一撩，手掌滑进去。
<br/><br/>    往下将阻挡一扯，腾腰而上。
<br/><br/>    ……
<br/><br/>    风雨初歇时，已近后半夜。
<br/><br/>    男人起身后，看一眼趴在床上，昏睡不醒的小女人。
<br/><br/>    光可鉴人的乌黑长发散在玉雕般的后背上。
<br/><br/>    身子被毯子半遮不掩着，露出他留下来的斑驳青紫红痕，与雪白柔腻的皮肤交相辉映，就跟受了凌虐的花苞儿一样，看起来格外令人心动。
<br/><br/>    让他心猿意马，恨不得再来几发。
<br/><br/>    事实上，他确实也还精力充沛，体力不减。
<br/><br/>    只是这小女人肯定会受不住。
<br/><br/>    按捺住火气，先进浴室清理了一下残局。
<br/><br/>    整理好，不经意瞥一眼旁边，目光却又一冻。
<br/><br/>    抽水马桶里还没冲干净，有点绿色残渣，好像是菜叶子之类的。
<br/><br/>    明白几分，大步走出去，眼一眯，环视四周，走到盆栽面前，看一样湿润的土壤，将一根手指探伸进去。
<br/><br/>    拿出来，将手指置于鼻下，分明是牛奶和汤汁的食物气味。<br/><br/>