    
<br/><br/>    
赵依依想了又想，突然问道：“你说，他们两个不会是冲咱们来的吧？”


<br/><br/>    
赵谦顿时有些惊愕：“不会吧，咱们跟他们之间丝毫没有接触，而且大夏距离咱们黑市圣地千里之遥，他们怎么可能跟咱们对上呢？”


<br/><br/>    
赵依依也点了点头，好像在自言自语：“是啊，你说的没错，丝毫没有任何牵扯，他们没有理由啊...难道，这真是一个巧合？”


<br/><br/>    
“大小姐！”赵谦试探着说道：“您也别多想了，或许这就是一个巧合，您别忘了，叶凡和黄家还有一点渊源呢，如今大夏分部的黄家产业，现在都属于叶凡，或许叶凡此次前来，是为了这个事情呢！”


<br/><br/>    
赵依依轻轻点了点头，朱唇轻启：“或许是我想多了吧，不过，为了谨慎起见，叶凡和陈宇在黑市圣地的时间内，所有计划全部终止，一切等候吩咐！”


<br/><br/>    
“大小姐，没必要吧，已经到了这个当口，突然停止，恐怕我们的损失...”


<br/><br/>    
赵依依摆了摆手：“这点损失不算什么，咱们商家已经等了这么多年了，不在乎再多等两天了，正是因为已经到了这个当口，所以才不允许有任何的失误！”


<br/><br/>    
“不管怎么说，叶凡和陈宇，也算是这片天下间数得上强者，或许以后，我们还有找他们合作的机会，按照我的命令传达下去，并且告诉他们，任何人都不得与叶凡和陈宇起冲突，也不用刻意去见识他们，只要他们不招惹我们，随便他们去干嘛！”


<br/><br/>    
“是，大小姐！”


<br/><br/>    
回去的路上，陈宇开口问道：“怎么样，有所收获吗？”


<br/><br/>    
何思凝摇了摇头：“收获不大！”


<br/><br/>    
陈宇眉头轻轻一挑，静待下文，收获不大，也是有收获不是吗？


<br/><br/>    
只听何思凝接着说道：“赵依依这个人，十分谨慎，我跟她聊了一上午，口风倒是很紧，不过，终归还是年轻，脾气有些压制不住，最后，还是透露出了信息！”


<br/><br/>    
何思凝将二人的对话简单的叙述了一遍，听完之后，陈宇说道：“区区三千万两黄金还看不在眼里？呵呵，莫说一个赵家，就算是五大家族之中最富有的王家，也不敢说这种话吧？”


<br/><br/>    
“看来，这个赵家却是和商家有关联！”


<br/><br/>    
“整个天下之中，敢说三千万两黄金不看在眼里的，也唯有商家有如此的实力！”


<br/><br/>    
“那就没错了！这个赵依依，就算不是商家之人，恐怕，跟商家的关系也并非一般！想要寻到商家的宗地，赵依依最佳人选！”


<br/><br/>    
“可是..”何思凝有些迟疑的说道：“赵依依这个人也十分的谨慎，恐怕想要从她身上达到我们的目的，有些难度！”


<br/><br/>    
“现在正是我们的机会！”


<br/><br/>    
陈宇嘴角轻轻一挑：“谨慎是一个好习惯，但同样，谨慎也有可能变成一个人致命的错误！”


<br/><br/>    
“什么意思？”


<br/><br/>    
“如果本王没有猜错，在赵家人眼中，对于我们突然到达黑市圣地的目的依旧琢磨未定，那么，按照其谨慎的性格，定然不会对我们有所行动！”


<br/><br/>    
“那么，我们只需要稍微做点事情，让她们感觉到，我们此行的目的，是对着她们而来，但不能做的太过显眼，要让他们猜测不透，逼他们主动去商家求助，到时候，大事可成！”


<br/><br/>    
何思凝点了点头：“话虽没错，但是做起来，恐怕就颇有难度了！”


<br/><br/>    
“所以，我们提前安排的暗手，现在也该用上了！”


<br/><br/>    
“走吧，叶凡那里，才是我们破局的关键！”


<br/><br/>    
二人回到了黄家，寻到了叶凡，后者听完二人的所闻，看向陈宇：“御王有什么想法？”


<br/><br/>    
陈宇说道：“本王倒是有一计，不过需要叶帝师的配合！”


<br/><br/>    
“本座愿闻其详！”


<br/><br/>    
等到陈宇说完自己的计划之后，叶凡微微皱起眉头：“这样做，是不是有些太冒险？”


<br/><br/>    
陈宇反问道：“叶帝师还有更好的办法吗？”


<br/><br/>    
叶凡想了又想，摇了摇头：“不行！本王拒绝！本王不能拿夫人的安危做赌注！”


<br/><br/>    
“我同意！”


<br/><br/>    
何思凝突然说道，然后认真的看着叶凡，一字一句的说道：“叶凡，我愿意去！这是我们最快能够寻到商家的办法！”


<br/><br/>    
“本座知道！”


<br/><br/>    
叶凡的语气也沉了下来：“可是本座更知道，这其中的危险！”


<br/><br/>    
“危险跟收益比起来，不值一提！”


<br/><br/>    
“但整个商家，也比不了你受一丝伤害！”


<br/><br/>    
何思凝顿时说不出话来，有时候，爱，就是这么的霸道！


<br/><br/>    
这时候，陈宇再度开口：“本王倒是有一人，能够保护婉晴姑娘的安危！”


<br/><br/>    
“谁？”


<br/><br/>    
“夜帝！”


<br/><br/>    
叶凡目光一凌：“御王认识夜帝？”


<br/><br/>    
陈宇晒然一笑：“不仅认识，也算有些交情！如果叶帝师同意，本王可亲自请夜帝出马，保护婉晴姑娘的安危！”


<br/><br/>    
“好啊！他要是能在，就更有把握了！”


<br/><br/>    
对于夜帝，何思凝也是十分熟悉，二人也算共患难过几次，对于他的实力，何思凝还是比较放心的！


<br/><br/>    
看着叶凡还在犹豫，何思凝劝道：“不用犹豫了，我的本事，你还不知道嘛，放心吧，不会有事的！”


<br/><br/>    
看到何思凝一再坚持，叶凡勉强的点了点头：“好吧，不过，你要答应本座，一切要小心，如果出现任何意外，切记以保全自己为主！”


<br/><br/>    
何思凝乖巧的点了点头：“放心吧，我又不傻，知道该怎么保护自己！”


<br/><br/>    
“韩家的人通知了吗？”


<br/><br/>    
叶凡回应道：“已经通知了，如果不出意外，韩云泽应该已经收到消息了！”


<br/><br/>    
“现在只希望，韩云泽那边不会摆我们一道，要不然，我们就更被动了！”


<br/><br/>    
陈宇略有些担忧的说道！


<br/><br/>    
“不会的！”


<br/><br/>    
何思凝坚定的说道：“韩云泽不会骗我们的，我相信他！”


<br/><br/>    
何思凝目光十分的清澈，坚定的为韩云泽辩解道！


<br/><br/>    
韩云泽，我们是朋友，既然是朋友，你就不会做出让朋友失望的事情，对吗？


<br/><br/>    
此刻的韩家，韩云泽站在韩家山门之前，看着门口的一个老者，眼神倔强！


<br/><br/>    
“爷爷，我必须要去！我的朋友需要我！”


<br/><br/>    
老者目光如鹰隼般锐利：“泽儿，你不要忘了你的身份！更不要忘了你身上的责任！”


<br/><br/>    
“爷爷，我不会忘！”


<br/><br/>    
“但是，我的朋友在前方为我出生入死，我却在后方置他们于不顾，何谈仁义二字？以后，又如何能执掌韩家大业？”


<br/><br/>    
“哼！区区几个身份卑微的贱民，你岂能跟他们相比？”


<br/><br/>    
“他们为我韩家付出，乃是他们的荣耀！”


<br/><br/>    
“爷爷！”韩云泽失望的摇了摇头：“不是这样的，泽儿不管他们血脉如何，泽儿只知道，他们为我出生入死，我就要为他们遮风挡雨！”


<br/><br/>    
说完这句话，韩云泽义无反顾的走下山去，老人身旁的一个男人略带焦急的问道：“老爷，怎么办？要不要派人拦住小少爷啊？”


<br/><br/>    
老人看着韩云泽的背影，良久之后，叹息一声：“拦什么，我这孙儿的脾气，我还不知道？上次是一别五年没有回家，这次再拦，就又不知道会出什么事了！”


<br/><br/>    
“传我命令，火炼堂挑选百名药奴，随少爷下山，不惜一切代价，务必保护好少爷安全！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->