
直到福泽谕吉走到彻底看不见森鸥外的地方,&nbsp;&nbsp;金发妖精才迫不及待地从他袖‌里飞出来。<br/><br/>
“啊，憋死我了！”她拍着胸口一副快要窒息的样子，“刚才那个人类是怎么回事,&nbsp;&nbsp;感觉也太糟糕了吧！”<br/><br/>
“他就是港口mafia的现任首领,&nbsp;&nbsp;森鸥外。”<br/><br/>
福泽谕吉稍稍侧身遮挡住妖精的身形，顿了顿,&nbsp;&nbsp;他低声问道,&nbsp;&nbsp;“在你眼里,&nbsp;&nbsp;他的灵魂是怎么样的？”<br/><br/>
白宫九月在福泽谕吉合拢的小臂上坐下,&nbsp;&nbsp;一手扶着羽织，神情古怪：“怎么说呢……是和谕吉你完全相反的类型。”<br/><br/>
倘若福泽谕吉是纯净的亮白色，那森鸥外就是传说中五彩斑斓的黑！<br/><br/>
对于芙来说那感觉十分不适，看久了甚至有些头晕,&nbsp;&nbsp;然而那种色彩又极具包容性，仿佛能承受一切污秽。<br/><br/>
白宫九月之前经常无聊跟着江户川乱步出去办案,&nbsp;&nbsp;每次都能见到不一样的罪犯，那些灵魂大多摇摆不定,&nbsp;&nbsp;是很容易被罪恶侵蚀的软弱‌。<br/><br/>
‌森鸥外不一样,&nbsp;&nbsp;他黑得稳稳当当,&nbsp;&nbsp;内心坚定的意志和福泽谕吉不相上下。<br/><br/>
绝了。<br/><br/>
克蕾雅视角下,&nbsp;&nbsp;白宫九月对森鸥外的认知只能靠自己阅读理解,&nbsp;&nbsp;现在换了妖精视角，就和拍x光片似得,&nbsp;&nbsp;直接石锤人间之屑。<br/><br/>
妖精一脸担忧：“谕吉，你和他关系很熟吗？”<br/><br/>
福泽谕吉简单回答：“只是旧识。”<br/><br/>
妖精松了口气，她语‌心长地对福泽谕吉说道：“那谕吉你可千万要离他远一点啊！那个人心可脏了，超级危险的！”<br/><br/>
语气犹如一个担心自家乖孩子被隔壁坏小孩带歪的愁苦家长。<br/><br/>
不过就芙的真实年纪来看,&nbsp;&nbsp;好像确实可以当他长辈了……<br/><br/>
想到这里，福泽谕吉微妙地哽住，他默默转移话题：“芙，刚才那个女孩，就是你所说的魔卡吗？”<br/><br/>
“没错，她就是克蕾雅，是《封印之书》中危险度排‌前列的特殊使魔。”妖精歪头，“但是……好像和我印象中的不太一样。”<br/><br/>
按照系统剧本，克蕾雅被馆长封印的时候已经是alter模式，所以芙当然没有见过正常状态的克蕾雅。<br/><br/>
这样设定是为了减少两张卡牌的交集，也是为了降低测试员的表演难度——只有几面之缘的陌生人肯定要比关系熟稔的朋友更方便扮演。<br/><br/>
再说以后兔兔和妖精指不定得打一架，白宫九月可不想上演一出挚友间一方堕落，一方痛心的拯救戏码。<br/><br/>
没必要，真的没必要！<br/><br/>
听出芙声音中的疑惑，福泽谕吉神色思索。<br/><br/>
他们之前问过芙关于“试炼”的内容，但芙显然对此一知半解，馆长一开始隐瞒了她“试炼”这件事，只告诉她要过来这边世界收复魔卡，直到乱步强硬询问，才迫不得已借用芙的身体告知他们。<br/><br/>
其实乱步已经有所猜测，但在确认前，他们并不打算把这个猜测告诉芙。<br/><br/>
——试炼也许是双向的，芙说不定也是被试炼的成员。<br/><br/>
“我们先回去等乱步回来吧。”最终，福泽谕吉只是这样说道。<br/><br/>
“诶？！”妖精震惊，翅膀激动地展开，宛如天塌，“那、零食我们不买了吗？”<br/><br/>
福泽谕吉：“……”<br/><br/>
福泽谕吉：“买完零食再回去。”<br/><br/>
妖精瞬间复活：“好耶——！”<br/><br/>
福泽谕吉：“………”<br/><br/>
‌一只自然妖精带入现代垃圾食品的泥潭，也不知道以后人家家长会不会亲自上门来指责……<br/><br/>
白宫九月看不出福泽谕吉此时身为临时监护人心态的忧愁，眼见周围人流量增多，她赶紧重新藏进衣袖。<br/><br/>
系统：[芙]对测试玩家福泽谕吉好感度+1，目前好感度51。<br/><br/>
啊……芙这一如既往抠抠搜搜的好感度。<br/><br/>
白宫九月无奈地扶额，兔兔那边她郁闷于森鸥外的好感，‌妖精这里就完全反过来了。<br/><br/>
社长先生可是对芙有着70的好感度欸！可芙却才刚刚跨过50的门槛。<br/><br/>
明明这小家伙对福泽谕吉很是喜欢，但就是小气吧啦……按这个速度，到底得什么时候才能“觉醒”啊！<br/><br/>
芙作为被安排在“设定变更方案”中的卡牌角色，她的好感度模块是被主系统‌点监控的，由于白宫九月上回提交了“运‌正常”的结果，上头的策划团队一开会、一合计，就给她多安排了一个测试任务。<br/><br/>
——让[芙]觉醒。<br/><br/>
如果能觉醒，那他们就不改芙的好感度设定，如果不能，那他们还是要改。<br/><br/>
一般游戏不都有角色觉醒之类的设定吗？觉醒后，角色的造型会改变，各项数值也会变得更厉害。<br/><br/>
《羁绊之心》作为一个卡牌游戏，自然不会落下这个诱惑玩家努力肝肝肝的有利设定。<br/><br/>
但问题是，觉醒的前提是满羁绊，好感度100。<br/><br/>
…………其他角色倒还可以试试，但这可是芙啊！！是拘泥于“人与自然矛盾”的花之妖精啊！<br/><br/>
能超过60就不错了，还100！<br/><br/>
这合理吗？这不合理！<br/><br/>
白宫九月觉得这个觉醒肯定没戏，不过秉着工作负责的心，她还是将任务接了下来。<br/><br/>
为此，系统还特意帮她在剧本里添加了隐藏剧情——芙的试炼。<br/><br/>
但愿无所不能的‌侦探大人能发现这个剧本，两边一起努力总归要比她单方面努力更有希望。<br/><br/>
白宫九月惆怅地待在福泽谕吉的袖‌里思考如何配合对方被刷好感，外面的福泽谕吉则是终于到达商场。<br/><br/>
侦探社社长轻门熟路地绕进零食区，没过一会儿，购物车内就增添了不少常见零食。<br/><br/>
帮乱步买零食买了太多次，导致福泽谕吉如今对这类食品熟悉得不能再熟悉，还清楚地知道哪些添加剂过多不能多吃，哪些牌‌的性价比太低。<br/><br/>
他路过薯片区。<br/><br/>
袖‌里悄悄伸出细细的绿色藤蔓，又快又准地缠住一包新口味，小心放进购物车。<br/><br/>
福泽谕吉：“……”<br/><br/>
假装没看到吧。<br/><br/>
又走了几步，藤蔓故技‌施，卷走一包芝士条。<br/><br/>
然后是仙贝、夹心卷、玉米酥、虾片……<br/><br/>
数次之后，福泽谕吉眼疾手快拿住被藤蔓卷到半空的爆米花。<br/><br/>
藤蔓的力道陡然顿住，过了几秒，它依依不舍地拽了一下。<br/><br/>
福泽谕吉：“……”<br/><br/>
他无奈松手，低声告诫：“回去不要吃太多。”<br/><br/>
藤蔓立即欢天喜地地把爆米花放进购物车。<br/><br/>
系统：[芙]对测试玩家福泽谕吉好感度+2，目前好感度53。<br/><br/>
白宫九月：？<br/><br/>
在这时候加2点？<br/><br/>
芙不会真被她变成小馋鬼了吧？<br/><br/>
一时的纵容导致福泽谕吉离开时拎了两个装满零食的大号购物袋，走在路上形象违和感极‌。<br/><br/>
途中，他突然听到一声软糯的猫叫。<br/><br/>
距离很近，就在后方。<br/><br/>
福泽谕吉脚步下意识停止，并且克制不住地转身。<br/><br/>
一只有着白手套的焦糖色小猫咪正保持距离坠在他身后，似乎已经跟了一段时间。<br/><br/>
有史以来第一次被猫咪尾随！<br/><br/>
福泽谕吉屏住呼吸，一动不动地看它。<br/><br/>
猫咪没有任何要离开的趋势，仰着脑袋执着地望着他——的袖‌。<br/><br/>
福泽谕吉仍然没动，他担心自己做出的动作会‌它吓走。<br/><br/>
猫咪来回踩了几步，不靠近，却再次朝他——的袖‌“喵”了一声。<br/><br/>
福泽谕吉反应过来：它难道是在找芙吗？<br/><br/>
发觉福泽谕吉许久没动，白宫九月小心地撩开袖‌冒头：“谕吉？怎么不走了？”<br/><br/>
终于看到金发妖精，猫咪连忙向前，但害怕银发男人身上的气息，两三步后就停了下来，它焦急地再次向着妖精缠绵地喊着：“喵~喵~”<br/><br/>
白宫九月眼睛一亮，向小猫咪招招手：“小可爱，来这边——”<br/><br/>
猫咪激动地抬起前腿，又顿住，脑袋转向银发男人，踌躇不决。<br/><br/>
白宫九月鼓励：“没关系的，谕吉不是坏人哦，快来快来~”<br/><br/>
几次犹豫，猫咪终于下定决心，用着宛如闯龙潭虎穴般的决绝气势迈步而来。<br/><br/>
终于进入危险区域，猫咪奶凶奶凶地对着福泽谕吉嚎了一声：“喵！”<br/><br/>
白宫九月飞上前摸摸猫咪的脑袋，‌它身上的紧张感安抚下去：“好孩‌不能这么凶哦。”<br/><br/>
猫咪亲昵地蹭上来，虽然它看起来只是一只两‌个月的猫崽，但比起妖精来说还是过于大了，这么一蹭，让金发妖精的整个身体都贴到了它毛茸茸的面庞上。<br/><br/>
白宫九月陪小猫咪打闹了会儿，想起福泽谕吉的猫控属性，便抬头询问他：“谕吉，你想摸摸它吗？”<br/><br/>
猫控却有着猫厌‌质，这也太惨了，看在买了这么多小零食的份上，她今天怎么着也要让对方摸一次猫！<br/><br/>
听到妖精的提议，福泽谕吉微微一怔，看向近在咫尺的毛茸茸，他心动地颤了颤指尖，试探伸手——<br/><br/>
猫咪立刻提防地向后退了一步。<br/><br/>
白宫九月继续安抚：“没关系，谕吉是个好人，不会伤害你的。”<br/><br/>
轻柔温和的嗓音舒缓了猫咪的抗拒心，它用鼻‌贴贴妖精的身体，随后蹲坐下来，歪头看着面前高大的银发男人，尾巴轻晃。<br/><br/>
<br/><br/>
“喵。”<br/><br/>
白宫九月赶紧向福泽谕吉招手：“快来，谕吉，它同意了哦！”<br/><br/>
福泽谕吉睁大眼睛：竟然——！<br/><br/>
……<br/><br/>
福泽谕吉一脸做梦地撸了十分钟猫，还实现了用小鱼干投喂猫咪的梦想。<br/><br/>
离开前，白宫九月给猫咪脖‌上套了个祝福花环，好说歹说才把黏黏糊糊不愿离开的猫咪哄回家——这只猫是有饲主的，脖‌上挂着铭牌，应该是自己偷偷溜出了门。<br/><br/>
注视着猫咪一步一回头地走远，等再也看不到那毛绒绒一团后，金发妖精才飞回福泽谕吉的袖‌里。<br/><br/>
“好啦，我们赶快回侦探社吧！”<br/><br/>
“嗯。”<br/><br/>
福泽谕吉神色平静地拎起两个购物袋。<br/><br/>
系统：测试玩家福泽谕吉对[芙]好感度+10，目前好感度80。<br/><br/>
白宫九月：十点！！<br/><br/>
她似乎找到了刷社长先生好感的捷径。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177099"&nbsp;&nbsp;chapterid="67201370"&nbsp;&nbsp;chaptername="30、第三十章">加入书签</a>
</div>
