        轰！！！！！！
<br/>
<br/>        嗒嗒嗒。
<br/>
<br/>        苟彧走在一尘不染的大理石地面上，整洁到有些冰冷的不知名设施中的走廊中，只有他一个人的脚步声。
<br/>
<br/>        听着第三次传来的轰鸣震动的声音，传入这座地下的研究所。
<br/>
<br/>        苟彧脚步没停，轻声的自言自语道：
<br/>
<br/>        “这就是所谓的夜战么？”
<br/>
<br/>        高精尖的各种研究成果在他两旁有着透明玻璃墙中的白色实验室中摆放着。
<br/>
<br/>        苟彧却没多少好奇的继续向前走着。
<br/>
<br/>        因为那些东西，或多或少，他都参与了研究。
<br/>
<br/>        走进科研员最常工作的地方，苟彧随手扯过了一件白色的大褂。
<br/>
<br/>        “果然，在这里还是习惯穿这个。”
<br/>
<br/>        他像是自嘲一样的开口，嘲笑着自己。
<br/>
<br/>        看着这座曾经他来过指导数次项目的研究所，苟彧的眼里泛起一抹了然。
<br/>
<br/>        “在看到水家那座大厦的时候，我就在猜了，这里果然是安城。”
<br/>
<br/>        他缓缓的走到一个储物柜前，打开没锁的柜门，取出钥匙，打开最里面写着‘禁止进入’的核心铁门开口继续说道：
<br/>
<br/>        “然后，果然，这座研究所也在这里！”
<br/>
<br/>        厚重的金属门旁，身份验证卡槽刷过这里最高负责人的身份卡，里面最核心的资料在苟彧面前展开。
<br/>
<br/>        找到了这座研究所的建筑构图，苟彧挂起一抹恨意和冰冷的笑。
<br/>
<br/>        “父亲？呵！我说过，因为血缘，把我当成你达成野心的研究工具，你早晚会后悔的！”
<br/>
<br/>        然后不再留恋，苟彧直接回到了地下研究所的入口，在打开那个男人的劳斯莱斯的时候犹豫了一下。
<br/>
<br/>        “开着这个回去的话，怎么样也都会引起那两个人的怀疑。”
<br/>
<br/>        苟彧沉思了一会，然后看到了角落里，一辆妇女买菜用的自行车倒在那里。
<br/>
<br/>        反正也不远，就用这个吧。
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        城市郊区！
<br/>
<br/>        战斗进行到最惨烈的时候！
<br/>
<br/>        白色的立方体被孟浪的弩箭和大叔的剑气打中！
<br/>
<br/>        终于从思尔坦的手中飞出！
<br/>
<br/>        “啊啊啊！！！！！！！”
<br/>
<br/>        思尔坦满脸狰狞怒吼，一把伸出手就像拿了回来！
<br/>
<br/>        孟浪和大叔都是皱眉一叹，可恶，刚才魔能/体能值加的太少了么！？
<br/>
<br/>        然后看着思尔坦马上拿回白色立方体，准备下一波攻势！
<br/>
<br/>        无论如何，不能让他带着这个东西回到北美！
<br/>
<br/>        可是！
<br/>
<br/>        就在半空之中，思尔坦马上抓住白色立方的时候！
<br/>
<br/>        空间突然断裂！
<br/>
<br/>        无边的黑暗打开了一角的缺口！
<br/>
<br/>        一个穿着燕尾服的帅气男子凭空出现，然后轻巧的拿住了那颗白色立方。
<br/>
<br/>        “混蛋！！！还给我！！！！”
<br/>
<br/>        思尔坦发出了咆哮怒吼！仿佛整个人已经疯癫！
<br/>
<br/>        “各位参加者，晚上好。”
<br/>
<br/>        燕尾服彬彬有礼的弯腰行礼，孟浪和大叔顿时瞳孔收缩！
<br/>
<br/>        A级！？
<br/>
<br/>        难道我刚才一瞬间感知的就是他？
<br/>
<br/>        大叔心里震惊的想到。
<br/>
<br/>        “还给我！！！”
<br/>
<br/>        思尔坦怒视着他，然后挥手让魁梧壮汉出手！
<br/>
<br/>        “这可不行。”
<br/>
<br/>        燕尾服男人轻佻的笑了，然后无声无息的出现在空中，仿佛踏着空气地面，躲开了魁梧壮汉的一击。
<br/>
<br/>        “这个东西虽然对我们没什么意义，但是让你们参加者得到的话，实在是太糟糕了。”
<br/>
<br/>        “等等，你们...？！？”
<br/>
<br/>        大叔一下子就抓住了燕尾服男人话里的意思！
<br/>
<br/>        “啊，不好意思，还没自我介绍，真是失礼。”
<br/>
<br/>        “我叫什奇，当然，或许我的另一个名字你们更加熟悉。”
<br/>
<br/>        燕尾服男人轻佻的笑着，然后随手变出了一个黑色高礼帽，对着几人开口：
<br/>
<br/>        “A-17.”
<br/>
<br/>        包括思尔坦在内！
<br/>
<br/>        三人瞳孔剧烈颤抖！
<br/>
<br/>        该死！暗世界的‘它们’也插手了么！？
<br/>
<br/>        “不老不死对本就没这个概念的我们没有任何意义，但是，如果让你们参加者的某人得到，几个世纪过去之后，一定会很麻烦...”
<br/>
<br/>        燕尾服...不，A-17笑着说道，然后把白色立方缓缓的放到了黑色礼帽的上空。
<br/>
<br/>        “流放。”
<br/>
<br/>        “不！！！！！！！！！！！”
<br/>
<br/>        在思尔坦的怒吼中！A-17把白色立方扔进了黑色礼帽中，然后反过来倒了倒，看到什么也没出来，满意的笑了。
<br/>
<br/>        “那就这样，祝各位能有个美好的夜网。”
<br/>
<br/>        A-17把黑色礼帽带到头上，微微一抬向所有人示意，然后再次打开空间裂缝！
<br/>
<br/>        “等等！难道你就想这么离开！？”
<br/>
<br/>        手上的仙剑闪烁着寒芒，大叔冷冷的开口。
<br/>
<br/>        “如果条件允许，陪你们玩玩也不是不可以。”
<br/>
<br/>        A-17像是很遗憾的说道，然后摊手笑道：
<br/>
<br/>        “但是就在附近，有一位比我更强的A级强者，虽然不清楚她在做什么，不过万一那位兴起出手的话，我只有落荒而逃的份。”
<br/>
<br/>        “而且...”
<br/>
<br/>        A-17忌惮的看向市中心的方向，似乎那里有什么让他感觉到危险的东西。
<br/>
<br/>        “呵呵，那就这样，再见。”
<br/>
<br/>        A-17踏入黑暗，消失不见。
<br/>
<br/>        “别跑！”
<br/>
<br/>        思尔坦怒吼一声，带着魁梧壮汉追了进去！
<br/>
<br/>        最后夜色里，孟浪和大叔对视了一眼，纷纷摊手叹了口气。
<br/>
<br/>        “大叔，你现在怎么办？”
<br/>
<br/>        “啥怎么办，反正那东西没到北美手里，放逐到空间里也好，正好让我清闲清闲。”
<br/>
<br/>        大叔一翻白眼，然后扭脸就走，唉，没办法，有个不省心的学生要照顾，就是这么无奈。
<br/>
<br/>        “也对，不老不死不是人类该有的东西....”
<br/>
<br/>        孟浪看着再次寂静下来的郊区，清凉的夜色里，找不到任何交通工具。
<br/>
<br/>        唉，看来只能跑回去了。
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        中央大街，此刻四道人影狂奔在夜色之中！
<br/>
<br/>        阴魁、华凌、青柠，以及披着青柠外表的C-13。
<br/>
<br/>        片刻之前。
<br/>
<br/>        那道单手从漆黑斗篷中伸出，撑住一栋崩塌的六层大楼，朝他们扔出十几米的景象！
<br/>
<br/>        着实震撼了他们所有人的心神！
<br/>
<br/>        即使是A级的强者也不会做出这种疯狂的举动！
<br/>
<br/>        他们更多是用超乎想象的手段躲过去，但是...
<br/>
<br/>        没有使用能力的动作、
<br/>
<br/>        数目多到不正常的，各种匪夷所思的能力、
<br/>
<br/>        还有那似乎无穷无尽的魔能值！
<br/>
<br/>        那到底是什么怪物！！！？？？
<br/>
<br/>        华凌再次驱动自己不多的魔能值，激活一张疾风符，百忙之中回头一瞥。
<br/>
<br/>        披着漆黑斗篷，魔女的所谓的叫做‘魔王’的人偶飞在空中，朝他们追来！
<br/>
<br/>        阴魁一咬牙，朝着旁边右侧的街道跃去，然而不多时，他再次从左边的街道冲了出来！
<br/>
<br/>        华凌和青柠都是看到了这一幕，咬牙想到。
<br/>
<br/>        第三次了！
<br/>
<br/>        那个怪物仍旧是没什么施法动作，但是追过来的时候，三人打算分头跑的时候，猛然发现！
<br/>
<br/>        无论怎么跑，他们都会回到这条街道！
<br/>
<br/>        青柠也是咬牙超前奔逃着，浑身的电光在她身上缠绕，给她加快速度。
<br/>
<br/>        然而，她平时引以为傲的能力此刻并没法保护她。
<br/>
<br/>        因为不知道从什么时候起，后面的那个家伙，突然学会了她的能力！
<br/>
<br/>        只要自己使用新的攻击手段，必然会被他学过去，然后施加到自己身上。
<br/>
<br/>        那个黑斗篷的混蛋似乎发现了雷电比他之前的黑光更容易打中他们！
<br/>
<br/>        “前面！我们躲进去！”
<br/>
<br/>        终于，这条中央大街倒头，分为两侧转向。
<br/>
<br/>        三人和本能趋避危机的C-13一齐冲了进去，在那栋百货大楼上，最高一层，打算死守！
<br/>
<br/>        漆黑的身影停了下来，他浮在空中看着最高一层的几人，谨慎的没有进去。
<br/>
<br/>        “你这样使用能力，是没办法轻易干掉他们的。”
<br/>
<br/>        暗色的魔法阵浮现在空中，魔女从中出现，漆黑斗篷的人影接住了她。
<br/>
<br/>        然后魔女抱着自己的人偶浮在空中，指着死守的几名B级还有C-13笑着说道。
<br/>
<br/>        “接下来交给我吧，你一会来收尾就好了。”
<br/>
<br/>        魔女摸着他黑蔷薇面具，轻柔中掩藏着疯癫的笑道。
<br/>
<br/>        “你...的伤...”
<br/>
<br/>        “没关系，出了场景后会恢复的，把你的影子留下...”
<br/>
<br/>        魔女突然凑近了他的脸庞，盯住他的瞳孔。
<br/>
<br/>        “你也不想被他们猜到你是谁吧？”
<br/>
<br/>        ‘他’默然承认，离开了魔女，他的确就是脆弱的人偶。
<br/>
<br/>        幻影变换，缓缓变成了另一个的漆黑斗篷的人影。
<br/>
<br/>        一直到方然离开了很远，还能看到魔女轻轻的对自己摆着手...
<br/>
<br/>        方然看着夜色，有种无比疲惫的感觉。
<br/>
<br/>        这漫长的一夜，总算要结束了。
<br/>
<br/>        对了，自己还得开车回去.....<br/><br/>　　<br/><br/>　　。