
她不敢怠慢，立刻把这件事告诉朱一文，朱一文马上下令让人把姬英杰带到沼泽去。<br/><br/>
只姬英杰自己好办，只要没有时莜萱，他笃定凭她一个人搞不出任何花样。<br/><br/>
她被带到沼泽。<br/><br/>
他们在防空洞里相遇了。<br/><br/>
“呸！”<br/><br/>
姬英杰一口口水吐到朱一文脸上，恶心的他差点当场作呕。<br/><br/>
“啪啪！”<br/><br/>
两记响亮的耳光毫不犹豫扇到女人脸上，朱一文指着姬英杰鼻子骂：“老不死的老东西，你也不照照镜子看你现在什么德行?”<br/><br/>
“都已经是我的狗了还不老实，过来。”<br/><br/>
朱一文态度强硬的薅着姬英杰脖领带到人脸识别面前——“滴滴”两声，成功。<br/><br/>
电梯缓缓上来。<br/><br/>
朱一文凶相毕露，拿出匕首对准姬英杰刺过去——“老东西，你的作用已经完成了。”<br/><br/>
他想杀人灭口，却不料姬英杰速度比他更快一步。<br/><br/>
眼看着匕首插进心脏的位置，朱一文还是不可置信。<br/><br/>
怎么可能？<br/><br/>
明明是抓着姬英杰的“独眼龙”和“瘸子”，在这关键时刻突然反水。<br/><br/>
俩人松开姬英杰，她闪电般从他手里抢过匕首反手刺进他的身体。<br/><br/>
这个老妖婆明明半死不活只剩一口气吊着，却突然神气活现的好像什么事情都没有，这怎么可能？<br/><br/>
而跟在他身边的几个人，被“独眼龙”和“瘸子”控制住。<br/><br/>
姬英杰决定让他做个明白鬼，她冷笑道：“他俩是我的人，别以为他们投靠你折磨我，就是跟你一条心，跟我斗你还是太嫩了点。”<br/><br/>
“独眼龙”和“瘸子”是时莜萱从L国带去的四个人之二。<br/><br/>
因为他们是朱一文老乡，自带亲切感，而朱一文从姬家带走姬英杰的时候，这两个人也发挥了重要作用。<br/><br/>
所以，他对“独眼龙”和“瘸子”很信任，安排俩人每天“照顾”姬英杰。<br/><br/>
他们对这老女人的“照顾”更让朱一文满意，太对他胃口了，于是这次到江州安排的也是这俩人随行。<br/><br/>
<br/><br/>
但他到死才明白，原来这一切居然是个局！<br/><br/>
一个很大的局，专门为他准备的。<br/><br/>
电梯上来了，盛翰鈺从里面走出来。<br/><br/>
“你怎么在这？”<br/><br/>
朱一文瞪圆眼睛，用最后的力气道。<br/><br/>
盛翰鈺见他心脏的位置插把匕首，脸孔却红光满脸，没事人一样就知道他活不长了。<br/><br/>
虽然斗了这么多年，但在他大限的时候，还是决定成全他。<br/><br/>
“我在这已经等你好几天了，本来以为你会早几天到，谁知道你这么没用，才过来。”<br/><br/>
“朱一文，你临死前还有什么话想交代吗？”<br/><br/>
朱一文也知道自己活不了了，认赌服输，虽然不甘心，但是服气。<br/><br/>
“请求你们不要牵扯到我的孩子，行吗？我做的事情他们都不知道，他们都是好孩子，是我这个爸爸做的不好。”<br/><br/>
人之将死其言也善。<br/><br/>
说完他自己拔出匕首。<br/><br/>
“噗——”<br/><br/>
鲜血喷了姬英杰一脸，朱一文直挺挺倒下去！<br/><br/>
死不瞑目。<br/><br/>
“你们走吧，我一人做事一人当，这件事不要牵扯到你们身上。”姬英杰很霸气的把全部事情都揽到自己身上。<br/><br/>
她对江州法律有一定的了解，知道这边钱不是一切，杀人是要偿命的。<br/><br/>
“这件事你一个人还真摆不平，我们要做你的证人。”盛翰鈺对姬英杰一点好印象都没有，但这种时候不是撇清关系的时候，姬英杰是妻子小姨，他就要帮她。<br/><br/>
盛翰鈺带的人，有人用手机拍下刚才的一切。<br/><br/>
有视频做证据，能够证明姬英杰是“正当防卫”，是可以避免法律责任的。<br/><br/>
……<br/><br/>
森林里。<br/><br/>
时莜萱收到老公传来的讯息：江州大捷，朱一文殁。<br/><br/>
“耶！”<br/><br/>
时莜萱高兴的举起手机给念音，念慈看：“族长得手了，我们的计划成功了。”<br/><br/>
念慈一脸懵：“什么计划？”虽然朱一文死了她也很高兴，但她不知道这里还有计划。<br/><br/>
别说念慈不知道，就是念音也就知道一知半解，不是全部。<br/><br/>
现在朱一文死了，姬家只剩时雨珂并不足为惧，时雨珂改变的只是容貌，但脑容量还是那么大！<br/><br/>
没有朱一文在她身后出谋划策，不用时莜萱出手，就是念音念慈也能轻松把她赶下台。<br/><br/>
于是她把和族长的计划告诉俩人，俩人听完惊讶的大张着嘴忘记合拢。<br/><br/>
念音竖起大拇指：“大姐您真厉害，您和族长都是我偶像。”<br/><br/>
念慈：“我也是。”<br/><br/>
几个人正准备回去，这时候念音手机上收到一条讯息，她条件反射般看时莜萱一眼，目光很纠结。<br/><br/>
“族长发过来的讯息吗？”时莜萱问。<br/><br/>
“嗯。”<br/><br/>
念音点点头。<br/><br/>
时莜萱很聪明，从她神色就看出来不对劲。<br/><br/>
本来不想管，但她不忍心，于是道：“手机拿过来让我看看。”<br/><br/>
念音闪躲着，把手背到身后，讪笑：“这样不好吧，我的电话您看不方便。”<br/><br/>
要是老七发过来的讯息，时莜萱看不方便。<br/><br/>
但族长发给念音的讯息，她越是不让看，时莜萱就想要看。<br/><br/>
“拿来。”<br/><br/>
“好吧。”<br/><br/>
念音把手机交出去，一行字：不要让韩瑶见到明天的太阳！<br/><br/>
时莜萱反对：“不行，不能杀她，我爸爸只有她这么一个亲生血脉，不能让老人家白发人送黑发人。”<br/><br/>
念音：“大姐，都到这种时候了您怎么还替她说话啊？她是怎么对您的？就她做过的那些事情，在姬家死一万遍都不过分。”<br/><br/>
念慈更是忠诚，俩人坚定不移的要执行族长命令，回去杀了时雨珂！<br/><br/>
姬英杰不在的时候，时莜萱的命令是有用的。<br/><br/>
但姬英杰的命令和时莜萱发生冲突的时候，俩人还是会听族长的话。<br/><br/>
“你俩不能杀人，现在是法治社会。”时莜萱拦在俩人面前。<br/><br/>
念音：“这里是姬家，族长的命令就是法，她说可以就可以。”<br/><br/>
念慈：“对。”<br/><br/>
时莜萱：……<br/><br/>
这俩人性格有多犟，对姬家有多忠诚，时莜萱是知道的。<br/><br/>
刚才还是同一条战线的三个人，因为姬英杰一条讯息，瞬间变成两个阵营。<br/><br/>
时莜萱要想坚持自己想法，不能硬来，只能智取。<br/><br/>
因为来硬的打不过。<br/><br/>
“你们等我下，我和小姨商量商量，也许她能改变主意呢？”<br/><br/>
“好。”<br/><br/>
“嗯。”<br/><br/>
俩人答应了。<br/><br/>
时莜萱拨通老公电话，直接道：“把小姨扣住，她不改变主意不让她回来。”<br/><br/>
念音：……<br/><br/>
念慈：……<br/><br/>
还带这么玩的？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848888"&nbsp;&nbsp;chaptername="善恶到头终有报">加入书签</a>
</div>
