    
<br/><br/>    冷冷的声音在餐厅中回荡，艾薇儿浑身打了个寒颤，京墨大人第一次当着南星小姐的面发脾气。
<br/><br/>    虽然阵势不大，但是气压却很低。
<br/><br/>    “是，大人。”
<br/><br/>    把南星松开放在餐桌上，京墨又像是什么事情都没有发生过般，摆了一下衣摆，转身就朝着房间走去。
<br/><br/>    艾薇儿神情有些后怕，看向南星恭敬道：“南星小姐，您可能……不能再吃了。”
<br/><br/>    南星放下左手的饼子和右手的饮料，乖乖地点了点头，“我知道了艾薇儿姐姐。”
<br/><br/>    “大人生气了，您要不去哄哄？您说的话，大人会听。”艾薇儿试探地问道。
<br/><br/>    “先生生气了，我才不要往上凑，等他气消了再理他。”南星认真地摇了摇头。
<br/><br/>    是这个理，万一大人一怒之下伤了南星小姐也不好。
<br/><br/>    艾薇儿默认地点了点头。
<br/><br/>    【系统：宿主，您火气真大，需要系统无偿为您降火吗？】
<br/><br/>    【不用。】
<br/><br/>    他骨子里的血液都是冷的，有什么火需要降，只是胸口堵得慌罢了。
<br/><br/>    【系统：那您记得要保持公爵大人的风度与高冷，千万不能在其他血族面前失态了。】
<br/><br/>    【呵，你是怕我打那只不识好歹的小血族？】
<br/><br/>    【系统瑟瑟发抖：不不不，系统绝不是这种想法，大人您高风亮节，气度不凡，不会同南星小姐计较的。】
<br/><br/>    【是吗？】
<br/><br/>    都快走到房间的京墨，突然又调转头，朝着小血族的方向走去。
<br/><br/>    骨节分明的手指，在月光下镀着一层朦朦胧胧的皎洁之光，他果断把手指放在了脖颈上。
<br/><br/>    【系统：……】
<br/><br/>    南星吃的不多，放在往日，这个时候已经在梦里数完星星睡着了，但是今天，她一直想不明白先生为什么要生气。
<br/><br/>    她找到了可替代的食物，不用内心受到谴责，也不会再伤害到先生，这不是皆大欢喜的事情吗？
<br/><br/>    结果他却生气了，生气得毫无由头。
<br/><br/>    “南星。”
<br/><br/>    京墨敲了敲窗子，低哑的声音透过玻璃窗传进来。
<br/><br/>    “先生？”
<br/><br/>    她滑下床，拉开帘子，推开窗户，一道银灰色的月光泼洒进来，瞬间将她的小脸衬得白净而又精致。
<br/><br/>    京墨背着光，高大的身躯挡住了一部分的月光，面朝着她，脸部轮廓略带几分凌厉和高贵。
<br/><br/>    “先生，您怎么来了？”南星收回目光，认真地道。
<br/><br/>    “我受伤了，不能让其他血族知道。”京墨动作缓慢地抚上自己的伤口，一面低声说道。
<br/><br/>    “受伤了？”南星心中一紧，连忙跑到另一边去开门，“先生快进来！”
<br/><br/>    既然不能让其他血族发现，那就只能让京墨到自己的房间里来了。
<br/><br/>    拉着京墨在椅子上坐下，她目光直直地在他全身上下扫描，“先生伤哪了？”
<br/><br/>    “这里。”京墨松开了手，撤开的时候，脖子上一道小小的口子露了出来。
<br/><br/>    “贴个创口贴……”南星想都没想，几乎脱口而出。
<br/><br/>    都没有流血，伤口小的很。
<br/><br/>    京墨手指按压住自己的胸膛，哑声道：“这里，也受伤了。”<br/><br/>