    
        <br/><br/>    接着，阿布鲁给毛竹、黑炭传授一些音波的小招数，见天色已深三人继续冥想休息。
<br/><br/>    翌日，天空放晴。
<br/><br/>    黑炭还要学习瞬间移动，所以阿布鲁和毛竹结伴到外太空修行。
<br/><br/>    在一片陨石雨中……
<br/><br/>    阿布鲁左右腾挪，在90倍的负重下，阿布鲁90%的实力都被压制。
<br/><br/>    速度不快也不慢，有惊无险地躲过了陨石雨的攻击。
<br/><br/>    不过有时候阿布鲁会直接硬扛陨石雨的攻击，在这种强烈的冲击之下，赛亚人血液中的潜能慢慢被激发出来。
<br/><br/>    阿布鲁能感受到……
<br/><br/>    在这种狂野式的训练下，他每天的战斗力呈三位数增长，幸运的话可能会增加上千个单位。
<br/><br/>    那种情况必须要在鬼门关走一遭，仙豆的储量不多，阿布鲁也不能随便置自身于死地。
<br/><br/>    嘭嘭！！
<br/><br/>    一拳轰开一块50来吨重的陨石之后，阿布鲁来到毛竹的身前。
<br/><br/>    他传音道：“你在干什么呢？从刚才就一直在发呆！”
<br/><br/>    毛竹抬起头，熊眼的微光闪了闪：“你有没有增强速度的招式啊？”
<br/><br/>    阿布鲁摇摇头：“没有！你只要好好的修炼，战斗力提升之后，速度自然会提升！”
<br/><br/>    毛竹瞥瞥嘴：“不行！每次和黑炭交战我都会吃亏，我要弄一个速度增幅的招式，狠狠地压制住它。”
<br/><br/>    它捏住熊掌，仿佛要打破命运的枷锁。
<br/><br/>    阿布鲁捏住它膊颈间的肥肉，建议道：“你可以开发龟派气功波啊！龟派气功波还有许多的变化形式。”
<br/><br/>    “你把它聚集在脚掌形成冲力，就能增加你的速度！”
<br/><br/>    毛竹在龟派气功波上的天赋非比寻常，或许能使出另一种妙用。
<br/><br/>    毛竹拍拍脑袋：“对呀！我怎么没想到！”
<br/><br/>    它仿佛来了兴致，开始对龟派气功波进行改造。
<br/><br/>    毛竹盘坐于太空，屏气凝神地开始尝试把气聚集于脚掌。
<br/><br/>    几分钟后，它黑乎乎的脚底板下出现了一丝蓝焰。
<br/><br/>    阿布鲁的眼光中浮现一丝诧色，他还是小看了毛竹对龟派气功波的运用。
<br/><br/>    不过这也很正常！
<br/><br/>    阿布鲁曾经传授给它螺旋龟派气功波，还有聚集在指尖的激光龟派气功波。
<br/><br/>    它都很快就学会了！
<br/><br/>    想要在脚掌聚气，对毛竹来说确实不难。
<br/><br/>    阿布鲁揉揉脑袋，毛竹的速度开发也让他想到提高速度的想法。
<br/><br/>    他完全可以在脚掌聚集斥力，提高自己的速度。
<br/><br/>    不过斥力的释放也要可控，该释放多少，这就需要牢牢把握战斗的局势。
<br/><br/>    或许要经过长达数月之久的开发，才能熟悉地把斥力增幅的速度运用于战斗之中。
<br/><br/>    两个月后。
<br/><br/>    一片空地上。
<br/><br/>    毛竹的双脚冒出蓝焰，像火箭喷射的尾迹，悬浮在空中，还发出滋滋的燃烧声。
<br/><br/>    它就像一架超音速战斗机，在天空上来回飙速。
<br/><br/>    并且它还能自由控制脚掌的蓝焰，随时随地的调节自己的速度。
<br/><br/>    “龟派冲击波！”阿布鲁口中喃喃。
<br/><br/>    这是毛竹自己取的名字。
<br/><br/>    看毛竹玩得这么嗨！阿布鲁也不甘示弱。
<br/><br/>    他的脚掌聚集了白焰，这是他的斥力冲击波。
<br/><br/>    一瞬间到达超音速，很快抓到了毛竹。
<br/><br/>    对着它调笑道：“游戏我赢了！你的龟派冲击波还是不如我的斥力冲击波！”
<br/><br/>    毛竹剧烈掰动，不服气道：“我们的战斗力相差那么大，你也好意思跟我比！”
<br/><br/>    阿布鲁挠挠头：“确实啊！”
<br/><br/>    亚德拉特星的高手太少，没有一个对手来衡量他……是否能够把这招运用于战斗之中！
<br/><br/>    ‘这难道就是无敌的寂寞！’阿布鲁心中自恋道。
<br/><br/>    “走吧！去修行了，黑炭还需要很久的时间才能掌握瞬间移动。”
<br/><br/>    阿布鲁抓住毛竹的熊掌，化作一道白焰向亚德拉特星的大气层飞去。
<br/><br/>    “慢点！慢点！”毛竹哭喊着。
<br/><br/>    它还不熟悉这种超音速飞行。
<br/><br/>    阿布鲁闻言，飞得更快了，手上的毛竹颤巍巍地闭起眼睛。
<br/><br/>    他们很快就去到太空，找到一颗无人星球又开始残酷式的训练。
<br/><br/>    时光荏苒，岁月如梭。
<br/><br/>    转眼间阿布鲁一行人就在亚德拉特星待了两年。
<br/><br/>    阿布鲁心中计算过，现在已经是艾纪730年，距离悟空降临地球还有7年。
<br/><br/>    一眨眼，他就在龙珠世界待了8年，成为彻彻底底的原住民。
<br/><br/>    他看着空地上显现的两个身影。
<br/><br/>    毛竹和黑炭又开始了夜以继日的争斗。
<br/><br/>    毛竹每天都待在他的身边一起训练，战斗力提升得很快。
<br/><br/>    两年之中就提高了3万多的战斗力，破了5万大关。
<br/><br/>    黑炭还要抽出一半的时间来学习瞬间移动，不过训练的时候它却很拼命，每次负重都会超越毛竹10倍的重力。
<br/><br/>    小黑豹不想远远地被队友拉在身后……
<br/><br/>    阿布鲁能理解它的这种心情，它的付出终究得到了回报！
<br/><br/>    战斗力增加了2万多，在45000左右。
<br/><br/>    不过还是赶不上毛竹的战斗力！
<br/><br/>    这下子毛竹终于不是队内的吊车尾了。
<br/><br/>    很长一段时间它见到黑炭的表情，脸上就差写了一个‘狂’字。
<br/><br/>    而且它还开发出龟派冲击波这种速度增幅招式，每次和黑炭说话都很大声。
<br/><br/>    似乎是想要重新确认队伍的话语权。
<br/><br/>    我毛竹要雄起了！！
<br/><br/>    可惜……
<br/><br/>    令阿布鲁意想不到的是，黑炭在瞬间移动的掌握上竟然超出了这招的限制。
<br/><br/>    亚德拉特星人在使用瞬间移动时，需要两指触碰在额头感应传送目标的气。
<br/><br/>    黑炭完全不需要，它只要眼睛一闭就能发动瞬间移动。
<br/><br/>    它可以把敌人当作传送目标，在他的周围随意地闪现。
<br/><br/>    它已经能把瞬间移动用在战斗之中。
<br/><br/>    让阿布鲁很是眼馋，拥有了这招，几乎立于不败之地。
<br/><br/>    果然，速度就算成倍增长的毛竹，也还是被黑炭耍得团团转。
<br/><br/>    毛竹没一会儿就气喘吁吁！
<br/><br/>    “呼…呼…呼……”毛竹把手放在腰间，胸口处不断地起伏。
<br/><br/>    “为什么？为什么会有这种耍赖的招式？”毛竹仰天长啸。
<br/><br/>    我毛竹又垫底了！
<br/><br/>    阿布鲁笑了笑，看来毛竹这辈子都只能掉车尾了。
<br/><br/>    阿布鲁走进黑炭，问道：“黑炭，你的瞬间移动能移动多少距离？”
<br/><br/>    “在亚德拉特星球的恒星系都能随意移动！”黑炭后腿趴下，抬起头看着阿布鲁。
<br/><br/>    ‘这个距离有点小啊！’阿布鲁心中念道。
<br/><br/>    不过也不能怪黑炭，它的实力还很弱小，至少要强到超一那种程度，整个银河系才能任由它随意移动。
<br/><br/>    “或许我们该走了！”阿布鲁思索之后，对着两兽说道。
<br/><br/>    “好吧！我们已经在这里生活了两年，是时候离开了！”毛竹点头应道。
<br/><br/>    黑炭不吱声，算是默认了。
<br/><br/>    它已经学会了瞬间移动，亚德拉特星人算是被彻底榨干了！        <br/><br/>