
如果是别的人，路承周还真可能不认识。<br/><br/>
但他与渡边，在宪兵分队打过几次交道。<br/><br/>
路承周第一次给宪兵分队搞汽车，就与渡边打过交道。<br/><br/>
后来中山良一被贬到花园宪兵队时，也是在庶务课，路承周与他也有过交集。<br/><br/>
对海沽所有的日本人，只要有机会，路承周都愿意交往。<br/><br/>
路承周表面上，是一个铁杆汉奸，如果有与日本人交往的机会，他肯定不会错过。<br/><br/>
在所有日本人眼里，路承周的形象，一直是谦和、恭顺和忠诚。<br/><br/>
在宪兵分队，哪怕是在海田新一郎和石田秋夫面前，他也是毕恭毕敬。<br/><br/>
在他们担任情报室的顾问后，路承周的态度更是恭顺。<br/><br/>
渡边身为花园宪兵队的庶务课长，只要有机会，路承周自然会维护好关系。<br/><br/>
不管他如何痛恨日本人，表面上永远都是那么的和睦。<br/><br/>
路承周既然认识渡边，就更好说话了。<br/><br/>
黄筱庵马上将事情的关键，跟路承周详细说了。<br/><br/>
“此事的关键，还在渡边身上。只要他点了头，事情就没问题。”黄筱庵微笑着说。<br/><br/>
“如果只是凭我与渡边的私人关系，未必能说服他。”路承周沉吟着说。<br/><br/>
“请路先生放心，只要渡边点头，自然有他一份好处。现在的日本人，也是见钱眼开的。”黄筱庵笃定地说。<br/><br/>
他原来在经理科当科长，经常要与日本人的打交道。<br/><br/>
这些在市公署当顾问、辅佐官的日本人，刚来的时候，还是一本正经的。<br/><br/>
随着时间的推移，他们骨子里的贪婪本性显示无遗。<br/><br/>
渡边刚来市公署，黄筱庵还摸不到他的性子，只能请路承周帮忙。<br/><br/>
“这样吧，上午我去趟市公署，跟渡边当面说说。”路承周听到黄筱庵答应给好处，终于松了口。<br/><br/>
“多谢路先生，不管事情能不能成，到时都会有一份心意。”黄筱庵说。<br/><br/>
“黄处长，我有个朋友，想去趟小站，不知道那边的治安如何？”路承周随口问。<br/><br/>
“日本人对小站管理得挺严的，治安肯定是没问题的。如果路先生的朋友觉得不安全，我可以跟当地的警察分局打招呼，请他们派人保护。”黄筱庵想了一下，说。<br/><br/>
他是公用处长，也不知道小站的治安到底如何。<br/><br/>
可他听说，日军在小站，对当地驻军管得特别严，想必治安是不会差的。<br/><br/>
“既然日本人管理得严，自然不会有问题。”路承周摆了摆手。<br/><br/>
黄筱庵虽然没有透露更多情况，但路承周觉得，李耀华部确实具备反正的条件。<br/><br/>
日本人如果对小站管理得严，那对部队会更加严格。<br/><br/>
李耀华部作为保安团，只能算是杂牌军。<br/><br/>
之所以称这之杂牌军，自然是军纪涣散，如果日军的控制太严，压迫得重，搞不好真会跟日本人干。<br/><br/>
送走黄筱庵后，路承周才去了警务处。<br/><br/>
路承周去警务处，主要是打探陈西根案的进展。<br/><br/>
今天已经是案发的第三天，根据黄金破案原则，如果前面三五天没有查到线索，基本上也很难再查到线索了。<br/><br/>
警务处得知枪手手指被咬伤后，将主要精力放在租界内所有的医院和诊所。<br/><br/>
然而，他们并不知道，军统有自己的护士。<br/><br/>
胡海燕家里平常就备有常用药品，不要说包扎伤口，哪怕就是简单的手术，也是可以做的。<br/><br/>
因此，警务处的调查，注定徒劳无功。<br/><br/>
至于宪兵分队那边，曾紫莲与吴伟也联系过，金惕明虽然将情报三室的人，全部撒了出去，但实际上并没什么实质进展。<br/><br/>
所谓的“进展”，不过是金惕明想在野崎面前表功罢了。<br/><br/>
在辖区巡视完一圈后，路承周才驱车去了市公署。<br/><br/>
路承周先去找了黄筱庵，要不然他难得找到渡边。<br/><br/>
“路先生，这是两张支票，一张给渡边，一张是路先生的。”黄筱庵拿出两张支票，装在信封里，双手恭敬地递给路承周。<br/><br/>
“好。”路承周将支票抽出来一看，一张写着伍千圆，一张是壹万圆。<br/><br/>
走出门的时候，路承周将那张壹万圆的支票装进了自己的口袋。<br/><br/>
渡边在市公署，有自己专门的办公室。<br/><br/>
日本人在这里，可以说见官大一级，享受着特殊待遇。<br/><br/>
“渡边君，多日不见，一切可好？”路承周在门口敲了敲，听到里面喊自己进去后，推开门，用日语恭敬地说。<br/><br/>
“哟，这不是路桑吗？”渡边看到路承周，有些意外地说。<br/><br/>
他在宪兵队的时候，路承周可以说是他的下属。<br/><br/>
但调到市公署后，两人就没有隶属关系了。<br/><br/>
没有了这层关系，渡边的态度也不像原来那样严肃。<br/><br/>
“听闻渡边君在市公署担任辅佐官，今天特意来拜访。”路承周朝他躬了躬身，恭敬地说。<br/><br/>
“有事么？”渡边看到路承周这么正式，肥嘟嘟的脸上，露出诧异的神情。<br/><br/>
“确实有事相求。”路承周没有隐瞒，将比国电车公司想加价的事情，跟渡边说了。<br/><br/>
“原来你是来当说客的。”渡边脸大但眼睛小，当物眯着眼时，连眼珠子都看不到了。<br/><br/>
“我只是牵线搭桥罢了，这是他们的一点心意。”路承周将信封拿出来，将支票抽出一半，正好露出那伍千圆的字样。<br/><br/>
“看来路主任到处都吃得开。”渡边眼睛朝支票瞥了一眼，看清上面的字后，眼中露出贪婪之色。<br/><br/>
他的手伸了伸，看到路承周在旁边，又缩了回来。<br/><br/>
“不敢，只是希望没让渡边君为难。”路承周谦逊地说。<br/><br/>
“此事我可以同意，但温佩石那边会不会批准，就与我无关了。”渡边干脆转身不看那张似乎有魔力的支票。<br/><br/>
在宪兵队当庶务课长时，渡边接触的都是军事物资，哪怕借他三个胆，也不敢中饱私囊。<br/><br/>
他早就听闻，在市公署很容易发财，只是来了后，一直没找到机会。<br/><br/>
没想到，路承周这次拜访，竟然是给自己送钱。<br/><br/>
“只要渡边君点了头，一切就都好办了。就算温市长那边不批准，也与您无关。”路承周知道渡边在担心什么，马上说。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45365772"&nbsp;&nbsp;chaptername="第六百三十七章&nbsp;&nbsp;望也不能望">加入书签</a>
</div>
