
谁知道，恰在这时走过去一个丫鬟。<br/><br/>
那丫鬟不知道是不是故意的，当即撞了她胳膊一下。<br/><br/>
她的手掌倾斜，药包的粉末，顿时倒入了汤里，消散于无形。<br/><br/>
她惊骇不已，连忙收起纸包，蹙眉看向那个丫鬟。<br/><br/>
那个丫鬟冷冷地扫了眼清若，她低沉声音提醒：“你可别因为一时心软，而坏了主子的大事。君飞祤那是什么人，他岂会对你动心？清若，你自己几斤几两，心里难道没一点数吗？”<br/><br/>
<br/><br/>
“打起精神，完成主子的筹谋，可别中了别人的奸计。”<br/><br/>
清若的心，轻轻一颤。<br/><br/>
这也是龙郸的人，这些人靠近不了君云绵，全都到了君飞祤这边。<br/><br/>
君飞祤洗漱换衣好了，勾唇笑着拉着清若坐下用膳。<br/><br/>
和往常一样，他将所有人都驱赶出去，亲自给清若布膳。<br/><br/>
他将清若喜欢吃的一些饭菜，全都夹到她碗里，清若的眼眶有些酸涩。<br/><br/>
他怎么能对她这样好？<br/><br/>
即使，她救了他的命，可他对她的好，远远超过了她的救命之恩啊。<br/><br/>
清若心里隐隐作痛，他越好，她越觉得愧疚不安。<br/><br/>
她拿起筷子，低着头吃着饭菜。<br/><br/>
君飞祤看她那么安静，温柔地摸了摸她的额头。<br/><br/>
“今天是怎么了，怎么这么安静？”<br/><br/>
清若抬头，冲着他勾唇一笑。<br/><br/>
“我没事……二皇子，多谢你这几日，无微不至的照顾，我的伤势痊愈得很快。”<br/><br/>
君飞祤眼底满是宠溺的笑意，他捏了捏她的脸颊。<br/><br/>
清若的脸色，当即便红通起来。<br/><br/>
君飞祤靠近她耳畔，低声呢喃：“怎么那么客气？若要说谢，应该是我谢谢你……这都是我应该做的。况且……”<br/><br/>
清若的心，紧紧地提起。<br/><br/>
她眼底闪过几分期待，就那么怔怔地看着君飞祤。<br/><br/>
况且什么？<br/><br/>
难不成君飞祤要向她表白了吗？<br/><br/>
她紧张的，手心全都是汗。<br/><br/>
谁知，君飞祤的话说到一半，却欲言又止。<br/><br/>
他摇头笑笑：“还是再等几日吧……”<br/><br/>
清若蹙眉，等什么？<br/><br/>
无论她怎么问，君飞祤都笑而不答。<br/><br/>
清若总觉得，他那未完的话，应该是向她表白的情话。<br/><br/>
想到此，她难受的，几乎要哭出声来。<br/><br/>
她怎么就这么命苦呢？<br/><br/>
她好不容易得到了一个出色男人的怜爱，这一切很快就要化为虚有了。<br/><br/>
她眼睁睁地看着君飞祤盛了汤，一碗摆放在她面前，另一碗他直接端起来便要喝下。<br/><br/>
清若大惊，当即猛然起身。<br/><br/>
“等一下……”<br/><br/>
君飞祤挑眉，淡淡笑着看着清若：“怎么了？”<br/><br/>
“那汤应该还烫着吧，不如等会再喝？”清若试探性地问了句。<br/><br/>
君飞祤眸光闪烁，听话地放下了瓷碗，缓缓点头。<br/><br/>
“也好，既然你如此心疼我，我也不会辜负了你一番心意。”<br/><br/>
清若的脸颊，又是一红。<br/><br/>
她提起的心，缓缓地落下。<br/><br/>
之后，她再也没让君飞祤，触碰那个汤。<br/><br/>
两个人吃完饭，她便让人将汤撤了下去。<br/><br/>
她趁着君飞祤在喝茶的时候，偷偷去了厨房一趟，趁着人不注意，将那汤倒入了花盆里。<br/><br/>
做好这一切，她神不知鬼不觉地回了院子。<br/><br/>
却不想她刚刚回到院子，便听见院子里传来阵阵惊呼。<br/><br/>
“不好了，二皇子口吐鲜血，昏迷过去了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961202"&nbsp;&nbsp;chaptername="二皇子口吐鲜血">加入书签</a>
</div>
