
掌柜的额头，不禁的冒出一些汗珠。<br/><br/>
他抬起衣袖，擦了擦额头的汗水，目光似有若无的，瞥了眼三楼包厢那边。<br/><br/>
站在三楼包厢窗口的龙温纶，察觉到掌柜的目光望过来，他的脸色不由得一沉。<br/><br/>
他连忙退后几步，将窗户给关上了。<br/><br/>
君云绵一直都在观察着掌柜的神色，当她察觉到，掌柜的朝着三楼包厢那边看时。<br/><br/>
她也跟着不动声色的，瞥了那个方向一眼。<br/><br/>
正在龙温纶关窗户的时候，君云绵正好看到了他的那张妖孽的脸。<br/><br/>
她的眸光，不由得微微一闪。<br/><br/>
她还在奇怪，她刚刚来北楚没多久，根本没得罪什么人啊。<br/><br/>
却不想，这个算计她的人，居然是那个生的比女子还要美丽的男子？<br/><br/>
君云绵不由得暗暗冷笑一声。<br/><br/>
这人的心眼，真是比针眼还要小。<br/><br/>
就因为她说了句，他生的美，他就要这么对付自己？<br/><br/>
掌柜唯恐君云绵察觉到什么异样，他趋步上前，挡住了君云绵的视线。<br/><br/>
“姑娘喝的这个茶，是庐山云雾。如果姑娘喜欢，那我便送姑娘几包茶叶，你拿回去慢慢品尝……”<br/><br/>
君云绵放下茶盏，冲着掌柜淡淡一笑。<br/><br/>
“没想到，掌柜的居然如此大方。那我就在此谢过了……”<br/><br/>
两个人正说话间，有人请了大夫入内。<br/><br/>
掌柜连忙去招呼那个大夫，去查看那男子的情况。<br/><br/>
大夫不敢有片刻耽搁，连忙走到那人的身边，开始把脉。<br/><br/>
把完脉搏，大夫的脸色便不太好看了。<br/><br/>
掌柜连忙开口询问：“周大夫，这个人如何了？现在是个什么情况？”<br/><br/>
那个周大夫，是旁边济世药铺的坐诊大夫。<br/><br/>
平日里，他和这酒楼掌柜便多有来往。<br/><br/>
听见掌柜问话，他也没有任何隐瞒，当即便叹息一声回道。<br/><br/>
“这人，恐怕是不行了。宋掌柜，你还是通知他的家人，赶紧为他安排身后事吧。”<br/><br/>
宋掌柜一听，脸色顿时变得难看。<br/><br/>
他眼底带着不可思议，怔怔的看着周大夫。<br/><br/>
“周大夫，你的意思是，这人没救了？”<br/><br/>
周大夫指了指那男人满是鲜血的头颅：“他这一摔，算是在脑袋上摔破了一个大洞。你看看，这地上流淌的鲜血……几乎是他身体的大部分血液了。”<br/><br/>
“我医术有限，实在是救不过来了。除非是华佗在世，鹤云神医亲临，否则大罗神仙也难救他的命。”<br/><br/>
众人一听，不由得纷纷摇头叹息。<br/><br/>
“这可是太可惜了，这男子看着，还那么年轻。”<br/><br/>
“是啊，看着差不多二十岁左右的年纪啊。”<br/><br/>
“我真的是想不明白，这不过是摔了一跤，怎么会这么严重啊。”<br/><br/>
“谁能知道啊，若是他实在倒霉，恐怕喝凉水也会出事……”<br/><br/>
“啧啧，这下子那位姑娘，可是摊上事了。”<br/><br/>
“这位姑娘也是倒霉啊，无端端的摊上这样的事。哎……”<br/><br/>
“虽然说，这人不是她杀得。可也是因为她而死，无论如何，她也得要承担一些责任的。”<br/><br/>
“谁说不是呢。”<br/><br/>
何芸的脸色，陡然一白。<br/><br/>
她有些担忧的看向君云绵：“公主，这可怎么办？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960724"&nbsp;&nbsp;chaptername="番：这位姑娘也是倒霉啊">加入书签</a>
</div>
