
陈武忽然皱起了眉头，这间钟表店是一家老式的木质阁楼，可以看得出岁月的痕迹，但楼上忽然传出了什么东西砸地板的东西，此时，钟表店老板也是脸色一变，被陈武看在眼里。<br/><br/>
“嘿嘿，爷，要么，您看，这块表可是我们店的镇店之宝，可以打折卖给您。”钟表店老板谄媚的道。<br/><br/>
“楼上什么声音？”陈武冷冷的问。<br/><br/>
“爷，小人的孩子在楼上玩耍呢。”<br/><br/>
“你的孩子？”陈武挑了挑眉，他刚刚可是将这老板的脸色看在眼里的，很明显，这个老板有什么要隐藏的东西，“不介意我上去看看吧。”<br/><br/>
“啊？”钟表店老板愣了一下，没有想到陈武会这样说，随即道，“爷，不方便。”<br/><br/>
“哼，让开。”陈武一把推开这人，要往里走去。<br/><br/>
钟表店老板见此，拔出了藏在长褂下腰间的手枪，陈武早就防着他，一个手刀砍在那人手上。<br/><br/>
“啊！”那人吃痛，手枪掉在地上。<br/><br/>
“绑起来。”陈武随即道，就有两个战士过去将此人绑起来。<br/><br/>
此时，楼上传来一阵慌乱的脚步声，陈武随即转过头去，见到5个人，都拿着枪，萧雅被绑着，押下。<br/><br/>
“站住！放开她！”陈武喝道，“不然我就开枪了。”见到萧雅，陈武心里松口气的同时又提起。松口气是因为终于找到了，提起是因为，萧雅现在并不安全。<br/><br/>
“都退后，不退后，我们就杀了她。”为首的人冷冷的道。<br/><br/>
陈武看向那人，一种同类的气息，“特高课的吗？”<br/><br/>
“是又如何？给我们准备一辆车子，否则，我们就和她一起死。”那人说着，还将萧雅往前推了一推。<br/><br/>
陈武沉默了，这种情况下，他没有其他办法，只能先稳住敌人，道，“好，我们给你准备车子。去准备车子。”<br/><br/>
“处长。”<br/><br/>
“去！夫人出了事儿，谁也担不起这个责任。”<br/><br/>
“好。”随即，这名士兵向外跑去。<br/><br/>
“你们，都退出去！”那人又道，“不然，我就先划花她的脸。”说着，他拿出一把匕首，放在萧雅脸上。<br/><br/>
<br/><br/>
“住手！”陈武大声道，“你们别冲动，我这就带人退出去！撤！”随后，陈武带着人，慢慢的退了出去。<br/><br/>
……<br/><br/>
“队长，我们能离开吗？”一个人担忧的问，“我们被发现了。”<br/><br/>
“雅鹿，被发现了又如何，我们手上有人质，而且，这个人质，十分重要，只要她在，我们就不会有危险，让兄弟们都小心点。”<br/><br/>
“是！”<br/><br/>
萧雅听着周围这些人的交流，思考着，她现在已经被发现了，按照周卫国的性格，这群人肯定是不会活着的，但是，这群人的凶狠，她也能想象，她要保护好自己，保护好孩子，然后配合周卫国，将这群人歼灭。<br/><br/>
“呜呜呜~”萧雅想要说话，挣扎着。<br/><br/>
“你想要说话？”为首之人皱眉，看向萧雅。<br/><br/>
萧雅点点头，随即，那人撕开了萧雅嘴上的胶布。<br/><br/>
“你们放了我，我保证你们安全离开。”萧雅道，“不然，我就是拼着不要自己的命和孩子的命，也不会让你们做出损害独立师的事情的。”<br/><br/>
“带你离开，是我们的任务，哪怕我们是死了，也不会放弃这个任务。”那人摇摇头，道，“你如今也已经怀胎就要十个月了，你不为你自己想，也要为孩子想，他长了那么久，马上要来到这个世界了，会有父亲，母亲，难道，你要让他就这样失去这个机会吗？”<br/><br/>
“你既然这么说，那你一定也是一名父亲，为何要为难于我呢？看在你的孩子的份上，我可以保证你安全离开。只要你放弃。”<br/><br/>
“队长！不要听她乱说！她肯放过我们，周卫国肯定不会愿意放过我们的！”边上的人着急的道。<br/><br/>
“这位太太，你不要劝了，这是我们的任务，我们是不会放弃的。”那人摇摇头，“实在是抱歉。”<br/><br/>
萧雅沉默了，道，“希望你不会后悔吧。”<br/><br/>
“你，去问一下，他们准备好了没有。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
周卫国已经接到了陈武的电报，说是发现了萧雅现在正在涞阳县城内，被鬼子挟持，鬼子要求准备一辆车子。<br/><br/>
周卫国随即回了，给，先稳住，拖30分钟。<br/><br/>
“萧雅找到了？”方胜利问，“鬼子有什么要求？”<br/><br/>
周卫国摇摇头，“要求离开，当然，是要带着萧雅一起离开。”<br/><br/>
“你打算怎么办？”<br/><br/>
“自然是去救回萧雅。”周卫国回答道，心神已经沉浸在系统内，看如何快速回到涞阳。陆上的交通工具，周卫国就不看了，哪怕有跑车，至少也要1个小时，才能回到涞阳，更何况现在这样的路，根本跑不了跑车。<br/><br/>
……<br/><br/>
方胜利看着一个奇形怪状的飞机升空，心里又被周卫国震撼了一次。<br/><br/>
……<br/><br/>
周卫国操纵着从系统兑换出来的直升机，向着涞阳方向飞去。此时的周卫国，庆幸自己曾经被死党磨着学了一下直升机的操纵。<br/><br/>
……<br/><br/>
当周卫国驾驶着直升机，出现在涞阳县城，距离陈武给他发电报，也不过过了十几分钟，所以说，萧雅还在涞阳。随后，周卫国将直升机降落在涞阳县城外，下了直升机，就骑着一辆摩托，赶往事发地点。<br/><br/>
……<br/><br/>
“这是啥？”一名士兵看着刚刚从天上降落的直升机，疑惑道，“刚刚，师座好像是从上面下来的。”<br/><br/>
“我也看到了，是飞机吗？”<br/><br/>
“好想上去试试。”<br/><br/>
“别闹，你会吗？”<br/><br/>
“好吧，不会，下次有机会，让师座教俺。”<br/><br/>
……<br/><br/>
当周卫国与陈武汇合，前后过去还不过20分钟。<br/><br/>
“师座！”陈武看见周卫国，内心松口气，道，“鬼子来催过一次了。”<br/><br/>
“嗯，给他们准备。”周卫国道，“现在萧雅在哪儿？”<br/><br/>
“还在那家钟表店内。”陈武回答道。<br/><br/>
“好，你让兄弟们都不要开枪，看我的手势开枪，如果我做出进攻的手势，你们再开枪。”周卫国叮嘱道，然后看向那家钟表店，大声道，“里面的人听好了，赶紧放了萧雅，否则，我将不保证你们的安全。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016485"&nbsp;&nbsp;chaptername="145.营救（一）">加入书签</a>
</div>
