
“嗡！”<br/><br/>
左尔收到尤里的命令后，双眼内迅速流逝过一串数据。<br/><br/>
大腿裂开一道口子，从里面抽出一柄小心冲锋枪。<br/><br/>
对着赵客分身的方向一通急速扫射后，便快速冲上去。<br/><br/>
但这时候，接二连三的枪声，从四面八方传递过来。<br/><br/>
“砰砰砰！”<br/><br/>
三发子弹抽血弹，被左尔迅速躲开了两发。<br/><br/>
但肩头却被一发子弹击中，洞穿了一颗拇指大小的伤口。<br/><br/>
不过这次抽血弹的威力，却被大幅度的消弱。<br/><br/>
仅仅只是击穿出去，却并没有出现抽血效果。<br/><br/>
赵客仔细一瞧。<br/><br/>
就见左尔的伤口，留着黑色的血液，并不是真正的血。<br/><br/>
是半合成血浆。<br/><br/>
这时候，阿尔德博士的记忆，再次发挥了作用。<br/><br/>
令赵客短暂愣神间，得到了半合成血浆的部分信息。<br/><br/>
左尔属于半机械战士。<br/><br/>
心脏大脑等地方都有保留。<br/><br/>
甚至连生殖器官，都属于可使用状态。<br/><br/>
但身上的血液，必须保证机械和人体同时运转。<br/><br/>
所以就更换成为了半合成血浆。<br/><br/>
做个不恰当的比方来说。<br/><br/>
左尔就相当于电影《终结者》中的老款T-800<br/><br/>
而狐狸就比较高级一点，相当于T-1000<br/><br/>
所以抽血弹，对他没有效果，也是理所当然。<br/><br/>
“有埋伏！！”<br/><br/>
赵客厉声尖叫一声后，突然伸手一把抱住尤里，快步朝着另一边跑。<br/><br/>
“该死，蠢货放我下来！”<br/><br/>
猝不及防的变化，令尤里有些气急败坏，挣扎这想要从赵客身上爬下来。<br/><br/>
但这时候他才发现。<br/><br/>
眼前这个家伙，虽然看上去比较蠢。<br/><br/>
但力气却惊人的大，自己居然挣脱不开对方。<br/><br/>
就在尤里犹豫，是否，命令狐狸，击杀掉赵客的时候。<br/><br/>
就见侧面两颗子弹飞驰而过。<br/><br/>
子弹几乎是擦着尤里的头皮飞过去。<br/><br/>
伴随着头发那股焦糊的臭味。<br/><br/>
尤里一缩脖子，感觉自己头皮上一阵火辣辣的灼烧感。<br/><br/>
拿手一摸，发现自己的头发，居然被烧掉了大半。<br/><br/>
对于人到中年，已经开始脱发的尤里来说。<br/><br/>
头发是非常宝贵的地方。<br/><br/>
而现在，这一发子弹，令他提前变成了地中海。<br/><br/>
这样的打击，令尤里简直无法接受。<br/><br/>
只是一发发子弹，突然改变了方向，几乎所有子弹都是在瞄准向赵客这边。<br/><br/>
而且子弹并非是抽血弹，还有焰爆弹。<br/><br/>
“砰！”<br/><br/>
只见一发焰爆弹在空气中炸开。<br/><br/>
灼热火焰扑过来，让尤里眼皮狂跳。<br/><br/>
突然感觉，自己选择和这个蠢货为伍，是一个错误的决定。<br/><br/>
但这个时候，尤里却不敢对赵客下手。<br/><br/>
面对密密麻麻的子弹。<br/><br/>
赵客连滚带爬，有时候直接往侧面一滚，粗壮的后背，砸的尤里差点背过气去。<br/><br/>
不过不得不说，赵客毫无章法的跑法，确实很有效果。<br/><br/>
子弹几乎是险之又险的擦着赵客的周围，飞驰而过。<br/><br/>
搞的现在，尤里是骑虎难下。<br/><br/>
趴在赵客的背上，一动都不敢动。<br/><br/>
会更说是让狐狸干掉这个蠢货，令自己停下来。<br/><br/>
但问题是，不知道是有心还是无意。<br/><br/>
赵客来回滚爬的动作，有些过分的夸张了。<br/><br/>
一会给你一个前空翻。一会给你一个驴打滚。<br/><br/>
又是撞，又是爬。<br/><br/>
这些动作不可避免的，让尤里被当作了肉垫。<br/><br/>
要不是自己身子骨足够结实。<br/><br/>
怕是现在，不死在这些飞驰来的子弹上，也要被赵客活活给砸死。<br/><br/>
“啊！”<br/><br/>
就是一愣神的关头，就见赵客身子贴着一颗大树，一个标准的向后转。<br/><br/>
尤里甚至没能反应过来。<br/><br/>
那张平日里，非常注重保养的脸，就和眼前粗糙的树皮，亲切的贴在一起。<br/><br/>
随着赵客转身的瞬间。<br/><br/>
“咔！”尤里，已经感觉到自己鼻梁骨都快要碎了！<br/><br/>
“混蛋！”<br/><br/>
尤里捂着脸，整张脸火辣辣的疼，恨不得现在就抽出匕首。<br/><br/>
对着赵客的后脑勺狠狠扎上几刀。<br/><br/>
但尖叫的瞬间，一颗抽血弹，从他面前划过。<br/><br/>
子弹在他手背上化开一道很细长的口子。<br/><br/>
但就是这一道口子。<br/><br/>
却让尤里的半只手的血，都差点被抽空掉。<br/><br/>
疼的尤里脸色一会青一会白。<br/><br/>
最可恨的是。<br/><br/>
这个时候，赵客居然还在问自己。<br/><br/>
“有事没？不要紧吧！”<br/><br/>
尤里最讨厌的就是这样，毫无营养的废话。<br/><br/>
好像你摔倒了，有人这样问你。<br/><br/>
但当你被车撞进了医院，来看你的人，还是这样问你。<br/><br/>
哪怕你刚出了手术室，人就剩下了半口气。<br/><br/>
那些来看望你的人，还是会一脸关心的问：“有事没，要不要紧”等云云之类的蠢话。<br/><br/>
<br/><br/>
关键是，你TM心里都在滴血，脸上还要故作轻松，回应道：“没事。”<br/><br/>
此时尤里很想说，老子疼的要死，都是你这个王八蛋害的。<br/><br/>
可话到嘴边，尤里只能黑着脸道：“没事。”<br/><br/>
这句话说出口的时候，赵客甚至能听到尤里的磨牙声。<br/><br/>
赵客始终低着头。<br/><br/>
听到尤里的话后，嘴角露出一丝不易察觉的微笑。<br/><br/>
像是面上的一道涟漪，迅速划过脸部。<br/><br/>
然后又在眼睛里凝聚成两点火星，转瞬消失在眼波深处。<br/><br/>
对赵客，尤里现在是骑虎难下。<br/><br/>
只能将一腔怒火，全都发泄在那些枪手的身上。<br/><br/>
回头看向身后的狐狸：“把这些家伙，全都杀掉！”<br/><br/>
得到命令后，狐狸的反应，原要比左尔迅速。<br/><br/>
几个箭步就冲击树丛。<br/><br/>
瞳孔中浮现出热成像画面，迅速锁定到赵客的一名分身上。<br/><br/>
赵客分身对于飞驰而来的狐狸，几乎是闻所不闻的态度。<br/><br/>
全心全意的将目光锁定在赵客的身上。<br/><br/>
就见狐狸的尾巴一扫，一颗头颅咕噜噜的就从树丛里滚了出来。<br/><br/>
这些枪手似乎并不反抗，被狐狸击杀的很轻松。<br/><br/>
但没了这些枪手的牵制。<br/><br/>
赵客的速度也开始骤然加速起来。<br/><br/>
就见赵客身影迈入树丛后，速度迅速加快了一个档次。<br/><br/>
“好快！”<br/><br/>
尤里注意到周围眼前树木，骤然开始迅速从周围闪过，看向赵客的眼神，顿时生出了变化。<br/><br/>
“这家伙的速度，和之前判若两人，他会不会是故意装傻充愣？”<br/><br/>
不得不说，尤里被迫害幻想症，虽然是精神病。<br/><br/>
但有时候的直觉还是非常准确的。<br/><br/>
看到赵客越跑越快，尤里心里的预感越来越强烈。<br/><br/>
“停下！”<br/><br/>
一声尖叫，一只手从皮带的暗缝里抽出一柄匕首，对准赵客的后脑勺扎下去。<br/><br/>
只是这一次，赵客真的停了。<br/><br/>
双手松开，身子猛一低头。<br/><br/>
巨大的惯力直接被尤里从后背上甩出去，身子撞在一颗树上。<br/><br/>
“咣！”的一声闷响。<br/><br/>
整棵树都被撞的一阵晃动。<br/><br/>
尤里更是眼皮一翻，差点被撞的晕死过去。<br/><br/>
尤里艰难的抬起头，双眼通红的盯着赵客，就像是一头择人而噬的野兽。<br/><br/>
“咦！大人，你没事吧！”<br/><br/>
赵客脸上神色呆傻的模样，目光盯着尤里。<br/><br/>
“我……有事！”<br/><br/>
尤里红着眼睛，死死盯着赵客，恨赵客已经恨到了骨子里。<br/><br/>
可看着赵客迅速在身上翻找。<br/><br/>
一边找一边嘴上嘀咕着：“奇怪，之前大人您给我的那瓶药呢？”<br/><br/>
愚蠢的模样。<br/><br/>
让尤里又迟疑起来。<br/><br/>
“难道……是我想多了？”<br/><br/>
就在尤里心里正猜想着，这里面是不是有一些误会的可能时。<br/><br/>
斜眼向着赵客打量过去。<br/><br/>
只是这一瞧，尤里的心头，猛地一紧，一股寒意涌来。<br/><br/>
就见赵客呆傻的动作不知道什么时候，已经停了下来。<br/><br/>
正眯着眼睛，冷冰冰的盯着自己。<br/><br/>
那对红润有型的嘴唇，微微向后扬起。<br/><br/>
露出一口洁白整齐的牙齿。<br/><br/>
诡异的笑容，给人一种，说不上来的感觉。<br/><br/>
和之前浑然变了一个人一样。<br/><br/>
这种变化，不是简单的撕破了伪装，原形毕露的神态。<br/><br/>
而是从里到外的变化。<br/><br/>
无论是气质，还是神态，甚至是眼神。<br/><br/>
尤里甚至能够感受到，这家伙看着自己的目光。<br/><br/>
那种不上不下，左右打量的眼神。<br/><br/>
令尤里感觉，对方更像是在用。<br/><br/>
审视一块牛排一样的眼神，在审视着自己。<br/><br/>
尤里心里顿时忍不住打起一个冷颤。<br/><br/>
“这家伙不会是……有病吧？”<br/><br/>
这时，就见，赵客缓缓从自己的怀里，拿出一件东西。<br/><br/>
不过并不是尤里需要的药剂，而是一柄沾血的锤子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10144161"&nbsp;&nbsp;chaptername="第四百六十一章：&nbsp;&nbsp;这家伙！有病？">加入书签</a>
</div>
