    
        <br/><br/>    小六猫着腰，在穿过马路的一瞬间，快速的扑向早已就锁定的一块凹坑，隐藏自己。
<br/><br/>    “砰砰砰...”
<br/><br/>    原本他走过的地方，子弹打在水泥地面，火星飞射。
<br/><br/>    “噗嗤噗嗤...”
<br/><br/>    小六擦了擦额头上的虚汗，口鼻并用大口的喘息着调整着自己的状态。
<br/><br/>    这个呼吸办法是钟文泽告诉他的。
<br/><br/>    人在快速奔跑的时候，同时用口鼻呼吸，比只用鼻子呼吸更轻松许多，续航时间也会更长。
<br/><br/>    五秒钟后。
<br/><br/>    小六呼吸平稳的从凹坑中爬了出来，趴在地上完美的隐入草丛当中，对着山林开枪的位置，缓缓的爬了过去。
<br/><br/>    夜很深。
<br/><br/>    皎洁的月光洒在地面上，看不出任何端倪。
<br/><br/>    老三老四两人也已经丢失了小六的位置，只能对着山林开枪的位置再度开了两枪以后，再次把自己隐藏了起来。
<br/><br/>    现在。
<br/><br/>    山里的这个人能不能除掉，全靠小六了。
<br/><br/>    ···
<br/><br/>    海面上。
<br/><br/>    一艘汽艇对着岸边疾驰而来。
<br/><br/>    “哒哒哒...”
<br/><br/>    风衣男子双手持枪，对着一楼的位置左右横扫，Mini-UZI枪口喷射着火舌，强大的火力瞬间覆盖整个一楼。
<br/><br/>    宣泄的子弹打在民房的墙面上，掀开一块块破碎的白色腻子粉，玻璃窗在子弹面前，脆弱的不堪一击。
<br/><br/>    原本停在院子里的轿车，油箱被乱飞的子弹击穿，里面的汽油顺着往外流淌，被擦起的火星带燃，火势瞬间扩散，而后蔓延整个车身，起火爆炸。
<br/><br/>    “草！”
<br/><br/>    塞拉怒吼一声，第一时间往院子里的掩体扑了过去：“快卧倒！海面上来人了！”
<br/><br/>    不用他说。
<br/><br/>    其他三人在听到枪声以后，纷纷往边上的掩体躲避而去。
<br/><br/>    原先第一轮冲锋，被打断右手靠着墙壁喘气的中年，根本还没来的及反应，胸口被横扫的子弹贯穿，墙面被鲜血染红。
<br/><br/>    他的身子抖动了几下，直接无力的靠着墙壁坐倒在地，没能扛过第一轮火力扫射，直接毙命。
<br/><br/>    “嗡...”
<br/><br/>    汽艇快速靠岸。
<br/><br/>    风衣男子把手里打空的UZI丢在掉，拎着帆布包快速上岸，躲在了民房正前方的大礁石后面。
<br/><br/>    他弯下腰来，从里面摸出一把雷明顿来，动作无比熟练的撸动枪管，探身对着猫腰躲避在掩体后的塞拉直接开枪。
<br/><br/>    原本还准备探头反击的塞拉等人，再次缩回了脑袋。
<br/><br/>    “砰砰砰！”
<br/><br/>    风衣男子根本没有瞄准，撸动枪管一枪接着一枪，快速的打出一波火力压制以后，转而换上一把英格拉姆，拉动枪机，对着里面喊到：“阿泽，我来了，没来迟吧！”
<br/><br/>    “没有！”
<br/><br/>    钟文泽咧嘴笑了笑，端着雷明顿，踩着已经被炸的斑驳不堪的楼道，缓缓而下。
<br/><br/>    原本被炸的七零八落的楼道，随着钟文泽的踩踏，发出碎石摩擦的沉闷响声。
<br/><br/>    只是片刻。
<br/><br/>    原本自楼下包围楼上的战局，瞬间扭转成了楼上与外院包围一楼的局面。
<br/><br/>    “人下来了！”
<br/><br/>    塞拉听着楼道里的声音，下意识的调转枪口对准楼道，直接扣动扳机：“草泥马，钟文泽，你他妈的敢阴老...”
<br/><br/>    话还没说完。
<br/><br/>    “哒哒哒...”
<br/><br/>    急促的枪声在他的耳边炸响，爆裂的火星让他再次不得不把脑袋往掩体后面缩了缩。
<br/><br/>    此可他们的处境极为难受。
<br/><br/>    前后都是人。
<br/><br/>    尤其是外面，明明只有一个人，但是带来的火力威胁，丝毫不比钟文泽这边的弱。
<br/><br/>    “听说你们是从MD国来的老兵，个个威到不行？！”
<br/><br/>    风衣男子一梭子子弹打空，收回身子快速的更换着打空的弹匣，嘴里咬着的香烟烟灰凝聚的老长也不掉，沉声说到：“仅仅只是三个月的时间就横扫了西贡大半个白F市场，是吗？”
<br/><br/>    塞拉红着眼，看着视线中一闪而过的大风衣：“你他妈的到底是谁！”
<br/><br/>    “马克李！”
<br/><br/>    风衣男子更换好弹夹撸动枪机，枪口对准塞拉藏身的位置：“道上的人，给我面子的话，都叫我一声小马哥！”
<br/><br/>    “小马哥？！”
<br/><br/>    楼上的周克华等人闻言，纷纷下意识的扭头看向钟文泽，寻找答案：“泽..泽哥，外面的这个人，竟然是小...小马哥？！”
<br/><br/>    “杀！”
<br/><br/>    钟文泽嘴角上挑，做了个抹脖子的收拾，快速往楼下压去。
<br/><br/>    “马克李？！”
<br/><br/>    塞拉听到这句话，整个人脸色一变，声音顿时尖锐了几分：“马克李，你怎么回来了？不是在西沙湾码头中，落荒而逃不知下落了吗？！”
<br/><br/>    “看来你不给我面子啊！”
<br/><br/>    马克李语气一沉，扣动扳机对着前方横扫，直接向前逼近丝毫不惧，快速的躲到另外一块石头后面，拉近距离。
<br/><br/>    “他妈的！”
<br/><br/>    塞拉躲在掩体后面防备着楼梯口的情况，额头冒汗的说到：“这件事跟你有什么关系，你为什么要参一脚进来。”
<br/><br/>    “放眼整个西贡区，谁他妈的敢动我马克李？！”
<br/><br/>    马克李霸气无比的吼了一句：“阿泽以前跟我豪哥混的，你动他，真欺负我西贡老一辈的没人了？！”
<br/><br/>    “马克..小马哥！”
<br/><br/>    塞拉擦了擦额头上的虚汗，沉着嗓子吼到：“这件事你别管，西贡的白F线，我分你一半。”
<br/><br/>    塞拉他们这个MD帮，作为一个后来且外来者，早就对西贡道上的行情有过分析。
<br/><br/>    之所以他们会选择西贡区扎根，就是因为这一片，道上最顶尖的几个人，都已经成为了过去式，所以他们才会选择这里，并且快速的蹿了起来。
<br/><br/>    但是现在马克李的突然出现，不得不让他忌惮。
<br/><br/>    这个猛人，虽然没有他们一样的军人身份出身，但战斗力丝毫不比他们弱。
<br/><br/>    “你分我一半？”
<br/><br/>    马克李冷笑一声，无比不屑的说到：“我们西贡的市场，那也是我们的人来瓜分，轮不到你们这种外来的丧家之犬插足！”
<br/><br/>    “你们，没有那个资格！”
<br/><br/>    “哒哒哒！”
<br/><br/>    “哒哒哒！”
<br/><br/>    马克李从石头后面冒了出来，左右手各持一把英格拉姆，对着院子正中间掩体后躲藏的塞拉三人疯狂搂火。
<br/><br/>    楼道里。
<br/><br/>    钟文泽端着雷明顿，一马当先往下走来，抬起枪口对准掩体后的三人，直接开枪。
<br/><br/>    “砰！”
<br/><br/>    强力的火力覆盖中。
<br/><br/>    赶在钟文泽出现之前，塞拉等人冒着生命危险，快速的往一楼的房间中冲了过去，继续躲在院子的掩体后面，只有一个下场。
<br/><br/>    死！        <br/><br/>