
陆云淮被杨夏月这样一看，再想着书中的内容，实在不想让杨夏月察觉出端倪，于是就继续翻了一页。<br/><br/>
他抬起头来，脸上带着笑意：“你一直这样看着我做什么？”<br/><br/>
“你若是想看，大可以凑近一些看。”陆云淮继续道。<br/><br/>
杨夏月斟酌再三，还是开口了：“陆云淮，你的年岁也不小了，身边就一直都没有过女子吗？”<br/><br/>
陆云淮诧异的看着杨夏月：“不是告诉过你，没有吗？”<br/><br/>
“那男子呢？”杨夏月追问道。<br/><br/>
陆云淮听了杨夏月说的话，再低头看了看自己手中那有伤风化的话本子，一瞬间就明白，杨夏月为什么这样古怪。<br/><br/>
他抬起头来，一字一顿的问道：“你翻看了我的书？”<br/><br/>
杨夏月被戳穿了，有一些不好意思，就道：“不经过你的允许动你的东西，是我不对。”<br/><br/>
“但……咱们就算不是夫妻，也是朋友，你要是真的有什么特殊的癖好，也可以告诉我，我都能理解的。”杨夏月继续道。<br/><br/>
作为另外一个朝代的人，杨夏月觉得，自己的思想还算开放，还算包容。<br/><br/>
就算是陆云淮真的好男风，那也没什么大不了的。<br/><br/>
但前提是，陆云淮这样做的时候，不会伤害到另外一个女子。<br/><br/>
陆云淮听到这，额角的青筋微微跳动，然后起身，往杨夏月这走来。<br/><br/>
他的身影高大，直接就挡住了烛火，在杨夏月的身上投出了一个暗影。<br/><br/>
杨夏月道：“你不会恼羞成怒想要杀人灭口吧？”<br/><br/>
陆云淮把手中的书递给了杨夏月。<br/><br/>
杨夏月看了一眼，还是那话本子，也没什么好解释的，所以，陆云淮是打算和自己摊牌了？<br/><br/>
等等，这书里面的内容，好像是倒着的？<br/><br/>
外面的书皮是后面装订上去的，和里面的内容，是反着来的。<br/><br/>
所以说，刚才陆云淮看这话本子的时候，书是倒着放的。<br/><br/>
陆云淮或许看见里面画了什么，但绝对不会用这样的方式去看一本书。<br/><br/>
可，这样就能证明陆云淮不喜欢这本书了吗？<br/><br/>
要是不喜欢，他怎么会拿来？更何况，那还有一摞子什么霸道公子小娇妻呢！<br/><br/>
<br/><br/>
“其实，喜欢看话本子，不代表你就是这样的人，你也不用太过于紧张。”杨夏月试图缓和气氛。<br/><br/>
杨夏月坐在床边上，陆云淮俯身下来的时候，让杨夏月忍不住的往后仰了仰，试图躲开陆云淮。<br/><br/>
陆云淮却伸手抓住了杨夏月的肩膀，让杨夏月躲闪不得。<br/><br/>
“既然你还要问，那我就再说一次，我的身边，没有过女人，更没有过男人，至于这话本子，是松风拿来的。”陆云淮解释着。<br/><br/>
从前的他，即便是做了什么让人误解的事情，也是不屑于解释的。<br/><br/>
但是现在陆云淮，实在是不想让杨夏月误会自己什么。<br/><br/>
杨夏月听了陆云淮的解释，心中已然信了。<br/><br/>
但这会儿还是忍不住的打趣了一句：“你要是不喜欢这书，松风怎么会寻来给你？不过话又说回来了，别说你只是看一些话本子，就算是你真的喜欢男人，也没什么要紧的！”<br/><br/>
陆云淮听了这话，脸上的神色就冷了下来，眼神之中，带着危险的意味。<br/><br/>
跟着杨夏月就笑着道：“那一摞子话本子，可是一本比一本精彩呢！”<br/><br/>
陆云淮压低了声音，带着几分咬牙切齿的意思：“还不都是为了你？”<br/><br/>
杨夏月听到这，疑惑了一瞬，但紧接着，杨夏月就试探性的道：“你该不会，想从中汲取一些经验吧？”<br/><br/>
陆云淮面无表情的看着杨夏月，似乎不想回答这个问题。<br/><br/>
他之前的时候，从来都没有过感情上的经历，甚至也不知道，如何和人好好相处。<br/><br/>
像是身边留着的松风，和另外几个得力属下，那也是他用命换来的，说什么做什么，完全不用他费心。<br/><br/>
像是如今这样，认真的想要走到另外一个人细腻柔软的心中，对于陆云淮来说，还是第一次。<br/><br/>
陆云淮低头下来：“杨夏月，你好像很高兴本公子为你做这些？”<br/><br/>
杨夏月道：“你有话好好说话，别离我这么近！”<br/><br/>
杨夏月觉得空气都稀薄了起来。<br/><br/>
陆云淮道：“我要是不从呢？”<br/><br/>
杨夏月瞪了陆云淮一眼，他这话说的，什么从不从的，好像是自己强迫了陆云淮一样。<br/><br/>
不知道从什么时候开始，杨夏月就觉得，他们两个人之间，不管是说什么做什么，都不像是从前一样纯洁坦荡了。<br/><br/>
做什么都会让她多想！<br/><br/>
陆云淮说着，就又把头往下低了几分。<br/><br/>
他薄唇微启：“还是说，你自己定力不够，担心对我做出什么事情来？”<br/><br/>
“其实你完全没有必要有这样的担心，你要是真的想要如何，我还是愿意牺牲一下的。”陆云淮继续道。<br/><br/>
杨夏月的脸有一些发烫，随手摸起了那本书，塞到陆云淮的怀中：“你还是回去读你的书吧！”<br/><br/>
陆云淮瞥了一眼这本书，然后道：“我不喜欢男子，也不喜欢看这样的书。”<br/><br/>
“你若是到现在还不信……”陆云淮说着说着，目光就深邃了起来，幽暗和炙热两种感觉，同时出现在陆云淮的眼神之中。<br/><br/>
紧接着，陆云淮就低头下来，唇慢慢的往下印。<br/><br/>
杨夏月慌了起来，她是有认真考虑过自己和陆云淮的事情，但……但……她还没有准备好。<br/><br/>
杨夏月正要往后躲，陆云淮已经用手禁住了她，不给她后退的地方。<br/><br/>
接着，他的脸在杨夏月的眼中放大。<br/><br/>
蜻蜓点水一般的，杨夏月还没有什么感觉的时候，陆云淮已经松开了杨夏月。<br/><br/>
杨夏月这会儿，木若呆鸡一样的坐在那，已经忘记做出什么样的反应了。<br/><br/>
好一会儿，她才眨巴了一下眼睛：“陆云淮，你不许对我做这样的事情。”<br/><br/>
陆云淮见杨夏月这样，就低沉的笑了起来：“现在，能证明我说的话了吗？”<br/><br/>
杨夏月不知道怎么回答陆云淮。<br/><br/>
陆云淮已经继续道：“要是不能的话，我还可以再证明一下。”<br/><br/>
杨夏月整个人往床里面一滚，拿被子把自己裹住，这才闷声道：“信了信了，但是你不要再对我做奇奇怪怪的事情了。”<br/><br/>
她觉得，自己变得，都好像不像自己了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030575"&nbsp;&nbsp;chaptername="证明">加入书签</a>
</div>
