    
<br/><br/>    一轮红月格外妖异的挂在天上。
<br/><br/>    枯骨王座幽幽发着光芒，男子随意的坐在上面，魔角冰冷，一双红眸毫无情绪，纯正的魔气环绕，让人不敢靠近……
<br/><br/>    小仙子坐在底座上，趴在魔尊腿上，本是仙气的人儿，不知是不是与魔尊待久了，竟从骨子里透出了些妖媚邪性……
<br/><br/>    魔尊轻轻抚摸着小仙子柔顺的长发，面容似乎都柔和了下来……
<br/><br/>    玄堇正在下面和那些魔说话，一双眼亮的惊人……
<br/><br/>    “只要这场战斗胜利，我们就能生活在阳光下面，不再惧怕那些虚伪的仙！”
<br/><br/>    数不清的魔兵欢呼着，“打倒仙界！迎接阳光！”
<br/><br/>    有魔尊带领，他们一定不会输的！
<br/><br/>    小仙子听到声音抬起头来，玄离微凉的手摸上她的脸颊，“我听说，人类与伴侣会有一种仪式，叫成亲，对吗？”
<br/><br/>    南星点点头，“仙界也有。”君琰与芊露也有过结亲大典，在原剧情里是个虐点。
<br/><br/>    “等从仙界回来，我们成亲。”
<br/><br/>    南星握住他的手，其实无所谓的，现在魔界的人都知道她是魔尊夫人。
<br/><br/>    但不可否认，听到他这么说，她很开心……
<br/><br/>    她刚开始就知道，玄离其实不太懂什么情爱，也许只是不想她离开而已。
<br/><br/>    可是慢慢的，她感受到了，魔尊浓烈的感情。
<br/><br/>    等取回了双眼，解决完一切，她便与他待在魔界。
<br/><br/>    玄离手微微动了动，一朵魔花出现在他手上，他轻轻插在她的发间……
<br/><br/>    小仙子墨黑的发间多了一朵层层叠叠开得正好的花，配合着小仙子白皙如雪的肌肤，红润的唇，不但不显艳俗，反而越发让人惊艳。
<br/><br/>    玄堇上来，对着玄离说道：“尊上，一切已经准备就绪。”
<br/><br/>    玄离挥了挥手，“出发。”
<br/><br/>    “是！”
<br/><br/>    话音刚落，一声魔兽吼声出现，是小乌出来了，它领着不少的飞行魔兽，几乎遮蔽了天空……
<br/><br/>    众魔神情激动，这一天终于来了吗？不是被动，而是为了魔界的未来主动打上仙界。
<br/><br/>    世人的嫌恶，莫须有的罪名承受了太久，必须要那些虚伪的仙付出代价！
<br/><br/>    *
<br/><br/>    仙界。
<br/><br/>    正在融合体内仙气的仙尊突然眼皮一跳，他右手掐算起来……
<br/><br/>    良久……
<br/><br/>    他消失在原地……
<br/><br/>    君琰站在边界，看着云下面的凡尘俗世，难得出神……
<br/><br/>    不知她在魔界过得可好……
<br/><br/>    久不见她，愤怒过去，他突然对之前的事起了疑心。
<br/><br/>    她若是一心只想做仙后，又怎会为了一个小小的将领背叛他呢？
<br/><br/>    而且她之前好像没有什么相熟之人，与那将领关系也一般。
<br/><br/>    她法力低微，信徒都没有，又如何能伤芊露？
<br/><br/>    还有……
<br/><br/>    他想起芊露的那双眼，心里疑惑更深。
<br/><br/>    为什么芊露的双眼与之前一点不同都没有？
<br/><br/>    难道……
<br/><br/>    “仙帝！”
<br/><br/>    他刚有了一个猜测，就听有人叫他，他压下思绪。
<br/><br/>    君琰转身，见到来人有些意外，“尊上？”要知道仙尊自出关以后从没有主动找过他，都是叫仙童来叫他过去的。
<br/><br/>    仙尊面色凝重，“本尊刚算了一卦，仙界将有一劫，会有其他界的攻上仙界。”
<br/><br/>    此言一出，君琰愣住了，仙界如今乃六界最强，除了他们，也就魔界实力还算强，可是魔界会主动打上仙界吗？
<br/><br/>    玄堇虽然暴躁，可是他没有把握是不会开战的……
<br/><br/>    除非……是他们魔界出现了什么厉害的人物，或者是什么神器。
<br/><br/>    可是这么多年来，都没有听说……
<br/><br/>    仙尊看着远方的云层，也不再隐瞒，他幽幽道：“魔界有魔尊了。”
<br/><br/>    说着，他又看向年轻的仙帝，“所以，本尊才要你努力提升境界实力，到时候把魔界人一网打尽。”
<br/><br/>    只是他没有想到，还没等他们动手，魔界会主动。
<br/><br/>    本是十分自信的他，想起十万年前，那些仙惨死的场景，不禁也有些不安起来。
<br/><br/>    封印前都能坑他们一把的玄离，如今再对上，他能打赢吗？
<br/><br/>    感受了一下体内的力量，他又放下心来，脸上出现了慈悲的笑容，竟与那人界仙庙的神像相同……
<br/><br/>    他如今与十万年前相比，境界不知上了几层，只是……他并没有得到漠城的力量。
<br/><br/>    不过得到了一大部分，也算可以了。
<br/><br/>    “尊上，我先去召集天兵。”
<br/><br/>    君琰脸色也凝重了起来，虽不知道这个魔尊哪里来的，但肯定不容小觑。
<br/><br/>    若是玄堇带领，他倒不怕，可若是一个与仙尊实力同等的人……
<br/><br/>    那还真是仙界的大劫了……
<br/><br/>    ……
<br/><br/>    魔气遮天蔽日，本是仙雾缭绕的仙界也开始变得暗沉……
<br/><br/>    守着仙门的一个天兵看见，慌忙对着旁边的天兵道：“快！快去禀告仙帝！”
<br/><br/>    那天兵本有些昏昏欲睡，一见远处飞来的魔兽，一下就清醒了，踏上了云就去了大殿……
<br/><br/>    仙界的防御结界还没坚持多久，就被玄离轻易打碎……
<br/><br/>    看着君琰领着天兵出来，玄离对着一脸激动的玄堇道：“你先应付着，本尊有事去去就回。”
<br/><br/>    玄堇有些呆愣，“尊上您要去做什么？”
<br/><br/>    魔尊不是带他们来打脸的吗？还有别的事吗？
<br/><br/>    玄离没有回答这个问题，而是道：“难不成你应付不了？”
<br/><br/>    “没有。”他正想和君琰打一场呢，“尊上您早去早回。”
<br/><br/>    玄离搂住旁边的小仙子，黑色羽翼出现，一瞬间就消失在原地……
<br/><br/>    玄堇眼里闪过一丝诧异，魔尊竟然有羽翼？不愧是魔尊！
<br/><br/>    他眼角的魔纹现在已经开始淡了，相信再上一个境界，魔纹就能彻底隐藏……
<br/><br/>    希望与君琰的战斗，能让他实力提升……
<br/><br/>    玄堇落在了仙门前，君琰正好看到他。
<br/><br/>    狠狠皱了皱眉，“玄堇，你想做什么？”
<br/><br/>    没有玄离在身边对比压制，玄堇的气势还是很惊人的，他嘲讽道：“怎么？君琰你现在不止脑子有问题，眼睛也不行了吗？”
<br/><br/>    君琰额角一跳，眼底涌上怒意，这个玄堇！不过一个生活在阴暗之地的种族罢了！竟然还敢嘲讽他！
<br/><br/>    “啧啧啧……”见他这样，玄堇忍不住勾起笑容，“你看不出来吗？真瞎了？”
<br/><br/>    “玄堇，你可知挑起战争，对于苍生来说……”
<br/><br/>    君琰话还没说完就被打断，“行了行了！你可别说这些冠冕堂皇的话了吧！虚伪！”
<br/><br/>    他们打上仙界，关苍生什么事，又没有在人界打。
<br/><br/>    君琰幻化出武器，“本帝今日定要除去你们这些祸害！”
<br/><br/>    玄堇嗤笑一声，他就不懂君琰为什么总喜欢说那些冠冕堂皇的话，然后把自己放在正义的一方。
<br/><br/>    玄堇也没有从小乌身上下来，他眼里带上了战意，“那便来吧！看谁除掉谁！”
<br/><br/>    魔王都动了，剩下的魔将魔兵也都不甘示弱，与天兵缠斗在一起……<br/><br/>