    
                <br/><br/>    
                第1394章
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>    
                随着主持人激动的声音落下，九州的每一座城市，每一个角落都传来了无尽的尖叫着。
                
            
            <br/><br/>    
                人们，为之疯狂了起来。
                
            
            <br/><br/>    
                没有人能够想到，在这个节骨眼上，赵立明竟然拿下了天龙殿的老巢。
                
            
            <br/><br/>    
                主持人继续声嘶力竭的喊道：“原来，在八虚率领天龙殿本部出发之后，傲视战尊便派赵立明战神携带五百人，悄无声息摸到了天龙殿附近。”
                
            
            <br/><br/>    
                “就在刚才傲世战尊对战八虚，咱们的赵立明战神，用五百人，打下了有数万驻防的天龙殿！”
                
            
            <br/><br/>    
                十几亿人沸腾！
                
            
            <br/><br/>    
                “不愧是赵立明战神！”
                
            
            <br/><br/>    
                “干得漂亮！”
                
            
            <br/><br/>    
                “赵立明战神威武！”
                
            
            <br/><br/>    
                “赵立明战神威武！”
                
            
            <br/><br/>    
                喊声在城市里肆虐。
                
            
            <br/><br/>    
                城市的某一条街道上，男孩和女孩们坐在长凳上，看着远方的汇中心大厦上的屏幕，那上面，正在播报着赵立明战神的事情。
                
            
            <br/><br/>    
                “姐姐，他们是在说哥哥吗？哥哥打下了天龙殿对吗？”十岁的男孩儿转过头，询问十四岁的姐姐，六岁的妹妹坐在一旁吃着薯片，眼神清澈。
                
            
            <br/><br/>    
                他们是赵立明的妹妹和弟弟。
                
            
            <br/><br/>    
                赵昕听到弟弟的问话，冲赵东重重地点点头，说道：“他们是在说哥哥，哥哥是战神，他出去打仗去了，而且还打赢了，把坏人赶跑了。”
                
            
            <br/><br/>    
                “哥哥真厉害。”赵东兴奋的说道。
                
            
            <br/><br/>    
                “等我长大了，我也要做一个像哥哥这样的英雄。”赵东开心的说。
                
            
            <br/><br/>    
                赵昕抿嘴一笑。
                
            
            <br/><br/>    
                哥哥不在，如今，由她来照顾自己的弟弟妹妹。
                
            
            <br/><br/>    
                赵昕转过头看向了远方，静静地说道：“哥哥你放心，我一定会把弟弟妹妹照顾好的，你一定要加油，我们在家等着你。”
                
            
            <br/><br/>    
                来自于亲情的信念，仿佛传达到了很远很远。
                
            
            <br/><br/>    
                甚至，传达到了数万公里外的“天龙殿”。
                
            
            <br/><br/>    
                此时的天龙殿大殿上空，已经悬挂了九州的旗帜，以及龙巅的战旗。
                
            
            <br/><br/>    
                一身长袍的赵立明站在大殿的屋顶之上，望向了九州的方向。
                
            
            <br/><br/>    
                他仿佛能感觉到弟弟妹妹们正在看着他。
                
            
            <br/><br/>    
                自从龙巅任职以后，赵立明再也没有见过他们了。
                
            
            <br/><br/>    
                “爸，妈，东东，昕昕，雪衣，你们看到了吗？我打赢了。”赵立明心中念道。这是他的首战，也是他征途的第一场胜利！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                九州遍地开花，龙巅仅用五百人，便已经断了八虚的后路。
                
            
            <br/><br/>    
                六个修炼者被斩杀，此时只剩下孤云天苟延残喘。
                
            
            <br/><br/>    
                孤云天本来有机会杀了杨寰宇，奈何陈飞羽立在山顶上，阻挡了孤云天的步伐。
                
            
            <br/><br/>    
                所有的人目光，都望向了夹蒙山。
                
            
            <br/><br/>    
                夹蒙山大风刮起。
                
            
            <br/><br/>    
                一身戎装的陈飞羽轩盖如云，身后的披风猎猎作响，寒芒步步紧逼。
                
            
            <br/><br/>    
                孤云天已经是冷汗直冒，直直地盯着面前的陈飞羽。
                
            
            <br/><br/>    
                “你......你又是什么人？龙巅怎么可能还有一位修炼者？难道你是赵立明？不对，我看过赵立明的影像，你不是赵立明！”孤云天震惊地说道。
                
            
            <br/><br/>    
                陈飞羽没有理会，他转过身朝杨寰宇走去。
                
            
            <br/><br/>    
                来到杨寰宇面前，陈飞羽弯腰将杨寰宇抱了起来。
                
            
            <br/><br/>    
                杨寰宇露出了笑容，虚弱的说道：“兄弟，接下来交给你了。”
                
            
            <br/><br/>