
薛瑶觉得自己好像是听错了。<br/><br/>
什么老大？<br/><br/>
她扭过头去，就看到陆为已经冲到那个小白脸面前，正擦着额头的冷汗，结结巴巴，语无伦次的说着话。<br/><br/>
可陆为越是着急，越是解释不清楚。<br/><br/>
向淮冷着脸没说话，薛夕则完全不在状态，似乎在想着别的，眼神里带着点迷茫，好像根本就没看到薛瑶似得。<br/><br/>
这时，旁边的陆超开了口：“陆为，这是你女朋友啊？”<br/><br/>
陆为一愣。<br/><br/>
薛瑶也咽了口口水，正想要说话，就听到陆为像是猛地反应过来什么，直接开了口：“不是，没有，哥你别乱说！”<br/><br/>
薛瑶：？？<br/><br/>
她错愕的瞪大了眼睛，“陆为，你……”<br/><br/>
陆为回过头来，看向了她：“我本来就还没跟你表白嘛，而且这次跟你回来，也是说着来滨城玩玩，就是普通朋友呀，既然我哥在这里，那我就不跟你一起玩了哈！”<br/><br/>
说完，整个人已经溜到了陆超的身后。<br/><br/>
陆超懒得再理会他，知道向帅和夕姐肯定也没有把薛瑶放在眼里，于是开了口：“行了，收工了！先回去。”<br/><br/>
陆超说完后，看向了向淮，就见他先是扶了一下薛夕，等薛夕从愣神的过程中回过神来，率先迈步了，他才跟在了薛夕的旁边。<br/><br/>
陆超这才和陆为跟在了两人身后。<br/><br/>
四个人，直接从薛瑶身边经过，竟然都是看也都不再看她一眼了！<br/><br/>
薛瑶惊讶的瞪大了眼睛。<br/><br/>
她盯着那四个人的背影。<br/><br/>
陆为的实力，她是知道的，在大学里的时候，她亲眼看到了陆为办事，无论是什么部门都对他客客气气的。<br/><br/>
<br/><br/>
也是那个时候，才知道华夏还有个特殊部门。<br/><br/>
而且，她是再三确定了陆为的确很厉害后，才开始追求的陆为，陆为看着斯文，但其实也不好追。<br/><br/>
而就是这样的一个人，他的老大，竟然是那个小白脸？！<br/><br/>
陆为都那么厉害了，他的老大，又该是多么超脱的存在？<br/><br/>
最最气人的是，自己和陆为在一起时，都是她照顾陆为的情绪，说话办事都要小心翼翼的。<br/><br/>
可陆为的老大和薛夕在一起……刚刚那种让薛夕先走，他才动的小细节，足以体现出，这个小白脸对薛夕的尊重和重视！<br/><br/>
薛瑶忽然间捂住了胸口，直觉憋闷的厉害，她踉踉跄跄的往外走，出了门以后，不知道在外面走了多久，直到冬日的冷气将她笼罩，她这才打了一辆车，回到了家里。<br/><br/>
此时，天色已经黑了。<br/><br/>
薛家灯火通明，刘依秋和薛贵也已经赶回来过年了，都在家里，热闹的气氛中，薛老夫人注意到薛瑶回来了，她往薛瑶身后看了看，发现没人跟进来，直接一把拽住了薛瑶，询问道：“陆为呢？老大一家刚打电话了，再有几分钟他们就要到了！我还指望着陆为来给他们一个下马威呢！他人呢？”<br/><br/>
薛瑶：“……”<br/><br/>
看着面前老太太那张脸，她脸上的褶皱耷拉着，整个人就像是一个小丑。<br/><br/>
而刚刚，自己在薛夕面前，也是这样子的吧？<br/><br/>
折腾了那么多，闹腾了那么久，到了最后，丢人的竟然是她？<br/><br/>
薛瑶再也忍不住了，“哇”的一声哭了起来，她直接推开老夫人，冲上了楼。<br/><br/>
薛老夫人愣住了：“砸了这是？”<br/><br/>
正想要追上去询问什么情况，保姆喊道：“薛先生回来了！”<br/><br/>
一句话，让薛老夫人停住了脚步，再看向门口处，就见到薛晟、叶俪，带着薛夕和向淮四个人，大步走了进来。<br/><br/>
在几人身后，家里的保姆手中拿着过年节日的礼品，跟在他们身后。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65605625"&nbsp;&nbsp;chaptername="第808章&nbsp;&nbsp;她才是那个小丑">加入书签</a>
</div>
