    
                <br/><br/>    
                第203章
                
            
            <br/><br/>    
                说完话，周元从车上走了下来，往施工地走去。
                
            
            <br/><br/>    
                那男子顿时一阵着急，冲周元道：“你不能进去。”
                
            
            <br/><br/>    
                他上去要拉住周元，然而周元转过头，道：“我不是在开玩笑，去让你们负责人过来见我。同样的话，不要让我说第二遍。”
                
            
            <br/><br/>    
                周元眼神一厉。
                
            
            <br/><br/>    
                那男子被周元的眼神给吓住了。
                
            
            <br/><br/>    
                而周元，已经走进了施工区域。
                
            
            <br/><br/>    
                接着，周元拍了拍手，找到一个施工区域的工人问道：“工头是谁？”
                
            
            <br/><br/>    
                对方给周元指了一下。
                
            
            <br/><br/>    
                二话不说，周元迈步朝工头走了过去，道：“你就是这里的工头吗？”
                
            
            <br/><br/>    
                工头疑惑的看了周元一眼，问道：“是我，怎么？你想找工作？”
                
                    
                
            
            <br/><br/>    
                “你给我通知下去，所有的施工全部暂停。”周元示意了一下。
                
            
            <br/><br/>    
                工头是一个四十多岁的中年男子。
                
            
            <br/><br/>    
                他听到周元的话，顿时一阵好笑：“你他妈是什么人？你说让我施工暂停我就暂停？延误了我的工期，你他妈来负责是吗？”
                
            
            <br/><br/>    
                周元眼神一束：“同样的话，我不说第二遍。还有，注意你说话的语气。”
                
            
            <br/><br/>    
                工头大怒，道：“操，口气不小，你是哪里来的狗东西？也敢拦我在这里施工？”
                
            
            <br/><br/>    
                “哦？我知道了，你是这一代的居民吧？赔偿金没谈好，你去找我们老板去，你他妈找我做什么？”
                
            
            <br/><br/>    
                “滚！”
                
            
            <br/><br/>    
                工头喝了一声。
                
            
            <br/><br/>    
                然而他的喝声刚落，周元反手一巴掌抽在工头的脸上。
                
            
            <br/><br/>    
                这一巴掌，直接将工头抽翻在了地上。
                
            
            <br/><br/>    
                工头一阵支吾，刚要起身，周元抬起脚，直接踩在了他的脸上。
                
            
            <br/><br/>    
                周元道：“首先，不要让我找到杀你的理由。其次，我话已经说两遍了，等我说第三遍的时候，你的皮肉之苦，难免要受！”
                
            
            <br/><br/>    
                工头第一次遇见这种情况，此刻也不敢再骂人了。
                
            
            <br/><br/>    
                他看着周元道：“小子，你别在这里惹事，第三建团，你得罪不起。要是赔偿金太少，你找老板去啊！”
                
            
            <br/><br/>    
                那工头的话音刚落，周元的拳头已经轰了过去。
                
            
            <br/><br/>    
                可是突然间，李清舞已经赶到了。
                
            
            <br/><br/>    
                当她看到周元正要动手打工头的时候，李清舞连忙跑了过来，将周元的手臂给抱住。
                
            
            <br/><br/>    
                “周元，你干什么？别意气用事。”李清舞冲周元说了一声。
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                李清舞看着从地上爬起来的工头道：“这位大叔，实在不好意思，我老公就这臭脾气，您别介意！”
                
            
            <br/><br/>    
                工头听到李清舞道歉，顿时脾气就上来了。
                
            
            <br/><br/>    
                这年头，谁都不是好惹的人。
                
            
            <br/><br/>    
                工头又怒骂了起来：“妈的，别在这里给脸不要脸，打了老子，一句道歉就完事了？告诉你，今天这事，闹大了。”
                
            
            <br/><br/>    
                工头指着李清舞吼道。
                
            
            <br/><br/>    
                李清舞大急，一时间不知道该怎么办。
                
            
            <br/><br/>    
                “大叔......”
                
            
            <br/><br/>    
                “别他妈叫我大叔，操，我当爷爷的时候，你们都他妈当着孙......”工头吼道。
                
            
            <br/><br/>    
                砰！！
                
            
            <br/><br/>    
                不等工头将话说完，钢铁般的拳头已经落在了他的脸上。
                
            
            <br/><br/>    
                一声闷哼，工头直接被轰飞了出去，重重地撞在水泥罐车上，摔倒在地。
                
            
            <br/><br/>    
                李清舞张大嘴巴，就看到周元已经迈步朝那工头走了过去。
                
            
            <br/><br/>    
                “周元！”李清舞喊了一声，跑过去要拉周元。
                
            
            <br/><br/>