    赵香云回到生产队，将王凤巧愿意和赵大福见面的消息带给赵志远。
<br/><br/>    赵志远立刻就去赵大福家里，将消息转达给赵大福。
<br/><br/>    赵大福三十多岁的人了，乍一听到这个消息，还有些紧张，手脚都不知道该往哪儿放。
<br/><br/>    再三确认，王凤巧是不是真的答应了。
<br/><br/>    顿时，就让赵志远觉得不对劲儿。
<br/><br/>    “大福，我听着咋感觉，你还挺喜欢人家女同志的？”赵志远看着赵大福。
<br/><br/>    “这个……”赵大福支支吾吾，半天没出声，脸也有些红红的。
<br/><br/>    如此可疑的行迹，愈发让赵志远确定，这其中有猫腻。
<br/><br/>    “赵大福同志，有什么话，你就直接说。你要是不说，我干脆和人家女同志说，见面这事儿，吹了算了！”
<br/><br/>    赵大福一听，脸上立刻露出慌乱的表情。
<br/><br/>    “队长，别……别！我说，我说……”
<br/><br/>    赵大福在赵志远的逼问下，吐露了事实。
<br/><br/>    原来，赵大福不是没见过王凤巧，他见过。
<br/><br/>    就在赵兴国和刘涵结婚的那天。
<br/><br/>    王凤巧带着两个女儿，背上还背了一个孩子。
<br/><br/>    赵大福也来赵志远家里吃酒，那时候，赵大福刚才生产队的地里干完活儿回来，一身的泥，差点撞到王凤巧的大闺女王招娣。
<br/><br/>    结果王凤巧不但让女儿王招娣给自己道了歉，吃饭的时候，有空位，还刻意给赵大福留了。
<br/><br/>    虽然，这些举动，可能只是王凤巧下意识的举动，甚至到现在，她可能连赵大福是谁，都不记得了。
<br/><br/>    可赵大福记得。
<br/><br/>    他还听赵香云叫过王凤巧的名字【凤巧姐】。
<br/><br/>    之后，赵大福在生产队人说热闹话的时候，恰好听到了王凤巧的故事。
<br/><br/>    知道王凤巧在张家，没过上一天好日子，甚至因为生的总是闺女，还被张家赶了出来。
<br/><br/>    那时候他同情王凤巧的遭遇，觉得她可怜。
<br/><br/>    可当他听说，王凤巧和张大牛离婚之后，又自立门户，一个人带四个孩子，他又钦佩王凤巧。
<br/><br/>    一个女人，竟然有这么大的勇气，挑起这么重的担子！
<br/><br/>    赵大福从未想过有一天，自己能和王凤巧有机会处对象。
<br/><br/>    所以，当赵志远提到王凤巧名字的时候，他问了许多。
<br/><br/>    不是因为他要了解王凤巧的过去，而是他要确定，这一切，是不是真的。
<br/><br/>    是不是他在做梦。
<br/><br/>    赵大福将自己心中的交织的情绪，以及自己的想法，都和赵志远说了。
<br/><br/>    听完，赵志远笑了！
<br/><br/>    原来早就喜欢上了。
<br/><br/>    既然如此，那还有什么好担心的？
<br/><br/>    这就是命定的缘分啊！
<br/><br/>    “大福，我最后再问你一遍，若是真的让你和王凤巧结婚，结成夫妻，你真的不会歧视人家？不会看不起她？不会欺负她？不会对她的孩子们不好？”赵志远道。
<br/><br/>    “不会！”赵大福摇了摇头。
<br/><br/>    若是他真有这个机会，宠着都来不及，怎么会看不起她？
<br/><br/>    怎么会欺负她？
<br/><br/>    “好，既然你这么诚实，那我也帮你一把！我帮你做担保，但你以后要是敢欺负人家王凤巧同志，还有她四个孩子，我第一个不放过你。”赵志远道。
<br/><br/>    “谢谢你队长。你以后只管监督我，但凡我有啥做的不对的地方，随便你打骂！”赵大福道。
<br/><br/>    听到这里，赵志远总算是放了心。
<br/><br/>    他和赵大福约定好了见王凤巧的时间。
<br/><br/>    择日不如撞日，就这个周末。
<br/><br/>    正好他闺女赵香云学校也放假，到时候，他闺女还能保护人家女同志。
<br/><br/>    ……
<br/><br/>    回到赵家，赵志远将好消息反馈给赵香云。
<br/><br/>    还提到了赵大福本来就喜欢王凤巧的事儿。
<br/><br/>    赵香云一开始也不敢相信，等到赵志远将赵大福的话，原原本本的告诉赵香云之后，赵香云总算是信了。
<br/><br/>    她道：“爸，我现在总算是相信，缘分天注定这句话了。这赵大福，简直是为凤巧姐量身定做的！”
<br/><br/>    赵大福十年前，跑了媳妇，从此以后，就不敢让人给自己介绍对象了。
<br/><br/>    本来是打算单身一辈子的，谁知道见了一次王凤巧，喜欢上了王凤巧的善良和坚强。
<br/><br/>    至于王凤巧，也因为张家那个巨坑，差点爬不出来。
<br/><br/>    两个人都受过伤，但如今，对生活，都充满希望，也愿意和对方试一试，看看能不能组建一个新的家庭，成为彼此的伴侣，共度一生。
<br/><br/>    赵志远听着闺女赵香云的话，也觉得是这么个理儿。
<br/><br/>    心底更是忍不住得意起来，他赵志远的闺女，就是聪明！
<br/><br/>    可面上，还是决定，不能让闺女太嘚瑟，于是佯装严肃的开口：“你这丫头，心思别都放在别人身上，自己的学习，也不能耽误了！”
<br/><br/>    说到学习，赵香云想起自己还在念小学一年级的事实。
<br/><br/>    整个人，跟打了霜的茄子似得，一下子蔫了不好。
<br/><br/>    赵志远见状，知道自己说错了话，拍了拍赵香云的肩膀，“小同志，再难也就几个月的事儿，你好好学习，跳级考试过了，你就轻松了。”
<br/><br/>    “知道了，爸！”赵香云道。
<br/><br/>    “对了，香云，有件事儿，爸要和你提前说一下，你可千万别告诉别人。”赵志远开口。
<br/><br/>    “啥事儿？”
<br/><br/>    “这件事儿，我也是听别人说的。我们大队，这一次有两个介绍上大学的名额，不出意外，我们生产队，肯定有一个。”赵志远开口。
<br/><br/>    赵香云知道推荐入学的事儿。
<br/><br/>    一般来说，就是要那种出身好的，中下贫农，或者工农子弟兵。
<br/><br/>    大队来的名额，肯定是要生产队的人。
<br/><br/>    还得是表现好的。
<br/><br/>    当然，如果真的到了赵香云所在的生产队，那就真的是赵志远说了算了。
<br/><br/>    是不是自己生产队的人，也就没有那么重要了！
<br/><br/>    “爸，你……”
<br/><br/>    “这件事儿，还没出通知，你可以好好想想。爸的心思，你是知道的！”赵志远道。
<br/><br/>    这句话，已经很明显了。
<br/><br/>    赵志远想让江卫民拿这个名额。
<br/><br/>    说他自私也好，说他开后门也罢。
<br/><br/>    实际上，江卫民这个人也是真的好。
<br/><br/>    而且他有文化，一直待在这个地方，赵志远总觉得是浪费了。
<br/><br/>    再加上自己闺女这一层，他更倾向于江卫民了。
<br/><br/>    但他不知道江卫民的意思，所以得让闺女去打听、打听。<br/><br/>