    第2126章
<br/><br/>    吴东：“你吃的减肥药，让你没办法受孕。”
<br/><br/>    女人道：“不可能啊，那药是我姐姐送给我的，效果特别好，而且她说没有副作用。”
<br/><br/>    吴东看着她：“那就要问你的姐姐了。你如果不信，就暂时不要吃煎药，看能不能怀上孩子。如果能怀上，那就说明药有问题，你姐姐也有问题。”
<br/><br/>    二人面面相觑，难道姐姐害他们？
<br/><br/>    吴东：‘好，下一位。’
<br/><br/>    这时，一名头几乎弯到腰下面的人出现，他没办法抬脸，只能冲地面说话：“医生，半年前，我的身体开始弯曲，越来越厉害，最终变成了现在的鬼样子。我去过不少医院，医生都没能提供好的治疗方案。”
<br/><br/>    吴东起身在他背上拍了拍，问木建星：“有针吗？”
<br/><br/>    木建星拉开抽屉，从中拿出一副针灸针，吴东抽了一根，扎进对方的经脉，然后第二根，第三根，一直扎了十二根，这人突然就慢慢将背直起。
<br/><br/>    他一脸震惊，问：“医生，我好了？”
<br/><br/>    吴东：‘你没好，我只是暂时让你恢复。你的毛病，是因为脊髓出了问题，和你用过基因药水有关。’
<br/><br/>    患者浑身一震：‘我的确用过基因药物，但是失败了，难道这是后遗症？’
<br/><br/>    吴东点头：“是，所以你要接受基因治疗。”
<br/><br/>    接着，他又治了三名病人，凡来这里问诊的，都是疑难杂症，不易诊断，但吴东不仅诊得准确，给出的治疗方案也十分完美。
<br/><br/>    “可以了。”木建星拍拍吴东的肩膀，示意他起来。
<br/><br/>    吴东于是起身，笑道：“老师，以后有我帮忙，您可以减轻不少负担呢。”
<br/><br/>    木建星笑了笑：“跟我来吧。”
<br/><br/>    他带着吴北，来到了一间办公室，他递给吴东一瓶饮料，脸色变得严肃起来：“你的医术，跟谁学的？”
<br/><br/>    吴东：“说实话，我来自日月神世界之外的地方，我的医术是在外面学的。”
<br/><br/>    木建星点头：“能看出来，你的诊断，治疗方案，要比我高明。你这样的人，我不敢收你做弟子。”
<br/><br/>    吴东叹气：“你当我愿意拜你为师？我现在正做新人任务，没办法的事。”、
<br/><br/>    木建星笑了起来：‘要是这样的话，我倒是能帮你。不过，我帮你的话，你要怎么感谢我？’
<br/><br/>    吴东：‘你也看到了，我的医术在你之上。这样吧，我在医院留上一段时间，教你更厉害的医术，如何？’
<br/><br/>    木建星双眼放光：‘好，一言为定！’
<br/><br/>    此时，日月神的声音响起：“新人吴北，完成附加新人任务，奖励一千点！”、
<br/><br/>    吴东很高兴，他问木建星：“医学大师，很赚钱吧？”
<br/><br/>    木建星道：“那是当然，我每年的收益，一百八十亿左右，以后会越来越高。”
<br/><br/>    吴东感慨：“我身上只有二十块钱，你说气人不。”
<br/><br/>    木建星笑道：“在我这，钱不是问题。”他从书桌里，拿出一张卡递给吴东。
<br/><br/>    “里面有一个亿，你随便花。”
<br/><br/>    吴东一笑：“谢了。现在，你教我你的医术，我教你我的医术。”
<br/><br/>    木建星知道这也是他的任务，当下说：“好！”
<br/><br/>    就这样，吴东留在医院，学习医术，所谓学习，其实是一种交流。他也不是毫无收获，这里的医学知识更加系统，专业，对他很有启发。当然，他的医学智慧，也给了木建星极大的启迪。
<br/><br/>    为此，木建星甚至放弃了坐诊，每天苦学，研究。一连七天之后，吴东已经基本上掌握了这里的医学方面的系统知识，并将之消化，吸收。
<br/><br/>    “新人吴东，完成第三阶段任务。现在进行第四阶段任务，获得一个职业头衔。”
<br/><br/>    这职业头衔，是类似医学大师一样的称号，这对吴东来说，并不难，他问：“日月神，我能否提高任务难度？”
<br/><br/>    日月神：“可以！”
<br/><br/>    吴东：“我选择，成为一名医学大师！”<br/><br/>