

“确实，你说的没错。”<br/><br/>
安洁莉卡拿起汤勺喝了口汤，眉毛上挑了下，似乎对这汤的味道非常满意。<br/><br/>
“不过，吸血鬼终究还是需要血液来维持生存，同时压制住饮血的欲望。”<br/><br/>
“这个你大可放心。”欧文放下餐具，“我们会额外为尤奇娜准备动物血液的。”<br/><br/>
话刚说完，他又感到一阵困惑。<br/><br/>
“话说回来，迦勒圣教国不是庇护一群吸血鬼吗？难道他们都只饮血，不吃食物的吗？”<br/><br/>
“我不知道。”<br/><br/>
安洁莉卡一边吃，一边回答：“庇护地点是对外保密的，我也不清楚他们在那里是怎么生活的。”<br/><br/>
“原来如此……”<br/><br/>
大概是为了提防旧派人士吧，欧文也不说破。<br/><br/>
晚餐过后，剩菜和空盘子都被亚人女仆收走，今晚的餐后甜点是冰淇淋球，通体雪白，摆放在小碟子上。<br/><br/>
“这是什么东西？能吃吗？”<br/><br/>
从未见过这种甜品，安洁莉卡拿起小勺，戳了戳小碟子上的球状物。<br/><br/>
“当然能吃。”<br/><br/>
欧文介绍道：“最近天气不是越来越热了吗？想吃点凉快的东西，而这就是我和厨师最近试作的消暑甜点——冰淇淋。”<br/><br/>
系统的文件夹里存满了各种书籍，自然也有食谱。<br/><br/>
欧文虽然平时很注重那些发展领地的科学知识，但对吃这方面也是挺感兴趣的。<br/><br/>
每次见到看起来不错的新菜，欧文都会跟厨师大致说一下制作方法，让他尝试去做，自己偶尔也会参与其中。<br/><br/>
今天的晚餐之所以这么好吃，是因为欧文特地吩咐厨师制作食谱上的新菜。<br/><br/>
随着夏天的到来，欧文在无意中发现冰淇淋这种消暑甜品，那肯定要把它给做出来。<br/><br/>
正好今晚难得有这么多人聚在这里，他便决定现在就拿出来分享给大家尝尝。<br/><br/>
“哦？”<br/><br/>
安洁莉卡从冰淇淋球上面挖下一小勺，拿起来仔细端详，没敢下嘴。<br/><br/>
“没想到艾森侯爵会对厨房感兴趣，还真是一位稀奇的贵族。”<br/><br/>
一般来说，贵族不屑于接近厨房那种看起来潮湿的地方，烧饭做菜这种粗活都是交给下人去做，更是不会去接触生的食材。<br/><br/>
相比之下，尤奇娜才不管三七二十一，只要是吃的，直接挖一勺送到嘴里。<br/><br/>
“哇！好吃！”<br/><br/>
她两眼猛地发出金光，赶紧舀下一勺送进嘴里，然后双手捧着脸，仿佛整个人都要融化掉了一样。<br/><br/>
“冰冰的，甜甜的，好棒！”<br/><br/>
一旁的温妮同样也一脸陶醉，沉溺在冰淇淋的美味之中。<br/><br/>
“真的耶。”<br/><br/>
见状，特蕾莎也吃了一小勺，抬手遮着嘴惊讶道：“感觉身体里的燥热散去了不少，好好吃。”<br/><br/>
玛佩尔已经吃完了。<br/><br/>
放下小勺子，她由衷地称赞道：“欧文大人真是厉害！居然能做出如此美味的甜点。”<br/><br/>
看到其他人都吃得这么开心，安洁莉卡顿时对冰淇淋更加好奇了。<br/><br/>
见她迟迟还没有下嘴，欧文提醒道：“最好快点吃完，不然时间久了，冰淇淋会化掉的。”<br/><br/>
不再犹豫，安洁莉卡将那勺冰淇淋送进嘴里，不由得瞪大眼睛。<br/><br/>
它入口即化，冰凉感迅速蔓延全身，十分清爽，的确很消暑。<br/><br/>
紧接着，一丝丝甜味和奶香在嘴里悄然弥漫，味道好极了。<br/><br/>
“这冰淇淋可真是好吃不得了。”安洁莉卡对此评价道。<br/><br/>
“谢谢。”<br/><br/>
看到大家都十分享受冰淇淋的美味，欧文也就放心了。<br/><br/>
当然，他也没忘发出警告：“冰淇淋在觉得热的时候偶尔吃一吃是没问题的，可不能多吃，吃多了容易发胖。”<br/><br/>
一提到胖，在场的大部分女性忽然脸色一僵，看来美味和美丽，二者很难兼得。<br/><br/>
只有尤奇娜和温妮完全不在意。<br/><br/>
尤奇娜似乎不会发胖，在城堡里生活了大半年，欧文看她吃了这么多东西，体型丝毫没有变化，这难道也是变成吸血鬼的特点？<br/><br/>
温妮则是平时就没什么节制，觉得好吃就多吃。<br/><br/>
因此，她才是最需要看住的人，如果哪天胖得飞不起来，那可就糟糕了。<br/><br/>
……<br/><br/>
纵使城堡最近变得戒备严森，但该进行的改造还是要照常进行，不能延期。<br/><br/>
这次的改造项目是自来水工程。<br/><br/>
只要改造完成，领主城堡将成为边戍镇第一个室内通水的建筑。<br/><br/>
平时的话，生活用水都是从城堡后院的一口井里打水，再装到大水缸里的。<br/><br/>
领主城堡里是有人专门管理水缸的，若是发现水不够了，会立即将其填满。<br/><br/>
可平民就不是了，稍不留神，发现水缸没水了，他们还得大老远地跑到河边或是井边打水挑回去。<br/><br/>
此次只是先行在城堡进行改造，累积一些经验。<br/><br/>
日后，欧文会推进自来水工程覆盖边戍镇的所有建筑，确保领民们都能够方便用水。<br/><br/>
由于城堡是高层建筑，要想把水送到第三层楼里去，就必须建造一座高耸的水塔。<br/><br/>
这座水塔主要由吉塔负责打造，需要焊接的部位由加西亚处理。<br/><br/>
这座水塔的高度仅比城堡最高处稍矮一些，为防止使用时出现坍塌，水塔和城堡之间就需要用连墙件连接固定起来。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
装水的水箱是个巨大的铜桶，用铁的话容易生锈，到时出来的水可能会是棕红色的。<br/><br/>
在城堡最高处加装了个动滑轮组，才把这个水塔一点点吊装起立来，并安装在基座上。<br/><br/>
基座由水泥事先浇好固定住，最后再装好连墙件。<br/><br/>
抽水蒸汽机被安放在水井附近的小房屋里，为了保证隔音效果，欧文还拜托维鲁把墙壁砌得很厚。<br/><br/>
再加上蒸汽机本身经过更新换代，噪音已经小了很多。<br/><br/>
经测试，蒸汽机运作时，身处城堡里的人完全听不到声音。<br/><br/>
只需安排人定期去查看蒸汽机情况，加水添燃料即可。<br/><br/>
最后一步则是安装水管、水龙头等，这些跟水箱一样，都是铜制品。<br/><br/>
不过，城堡可没有预留水管进入的孔洞。<br/><br/>
为了让水管能装进城堡里，欧文让维鲁破开几处墙角，水管装好后，在用水泥修补好。<br/><br/>
一切准备就绪，蒸汽机开始运作，从水井里抽水泵到高处的水箱里，欧文则带着大家来到水龙头前，拧开水龙头，水哗啦啦地流了下来。<br/><br/>
城堡终于通水了。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="66286221"&nbsp;&nbsp;chaptername="第197章&nbsp;&nbsp;城堡通水">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;