    
<br/><br/>    太医们已然细细检查了一翻，得出了结论。
<br/><br/>    院正大人站出来，恭敬道，“回皇上，锦王殿下是吃了这些糕点中毒的，这些糕点有毒。”
<br/><br/>    叶院正说着，抬手指向桌案上的糕点。
<br/><br/>    这些糕点，正是林苏苏刚才带过来的。
<br/><br/>    此话一出，在场的人脸色大变！
<br/><br/>    夜锦辰和七宝公公更是不能置信的看向了林苏苏。
<br/><br/>    这些糕点，可是宁妃带给皇上的！
<br/><br/>    所以，宁妃是想要谋害皇上？
<br/><br/>    林苏苏也傻眼了！
<br/><br/>    她看出锦王殿下这张嘴会若祸，没想到祸从口入，这祸的源头竟还是自己！
<br/><br/>    谢太妃知道林苏苏是过来给皇帝送糕点的，此刻看见他们的神色，还有什么不明白的。
<br/><br/>    真是天助我也啊！
<br/><br/>    看向林苏苏，冷然一声道，“宁妃，你好大的胆子，竟然胆敢在糕点里下毒，试图谋害皇上！
<br/><br/>    要不是糕点被锦王吃了，刚刚倒在这里，昏迷不醒，口吐黑血的就是皇上了！”
<br/><br/>    林苏苏一时间也是有点百口莫辩。
<br/><br/>    糕点确实是她带来的，这么多人都看见了，她无法抵赖。
<br/><br/>    脑子飞转，不知哪里出了状况？
<br/><br/>    谢太妃看见林苏苏无法辩驳，继续冷然道，“谋害皇上，那可是诛九族的大罪，此番就是太后都护不了你了！
<br/><br/>    太后对你寄予厚望，你竟然试图谋害皇上，宁妃，你太令哀家失望了！”
<br/><br/>    谢太妃一副假惺惺的痛心疾首模样。
<br/><br/>    一众人震惊的看着宁妃，不能相信她敢做出这种胆大包天之事！
<br/><br/>    林苏苏抬眸看向皇帝，却见皇帝正沉沉的看着她，一副要一个解释的模样。
<br/><br/>    林苏苏气得一口老血。
<br/><br/>    心内骂娘，脸上弱兮兮的道，“皇上，糕点是臣妾带来的，可是臣妾没有下毒，要是臣妾下的毒，刚刚就不会救锦王殿下了。”
<br/><br/>    夜千寒深眸若寒潭，窥不见半点情绪，沉冷无温的道，“你想毒害的是朕，糕点却被锦王吃了，你救锦王并不能证明你没有下毒。”
<br/><br/>    林苏苏……
<br/><br/>    深呼一口气道，“大庭广众之下，臣妾光明正大的拿着毒糕点来谋害皇上，臣妾是那么蠢的人么？”
<br/><br/>    夜千寒淡淡道，“蠢人一贯喜欢反其道而行之。”
<br/><br/>    林苏苏……
<br/><br/>    反你麻痹！
<br/><br/>    皮笑肉不笑的道，“皇上说的是，臣妾太蠢了，一颗真心为了皇上，特意走了远路过来给皇上送糕点，没想到竟然被有心之人动了手脚。
<br/><br/>    皇上龙章凤姿，天资聪明，才高八斗，气吞山河，可以帮忙把御膳房接触过糕点的人都找过来么？
<br/><br/>    只要把人都找出来，臣妾说不定能找到背后下毒，试图谋害皇上之人。”
<br/><br/>    夜千寒冷冷道，“说不定能找到？让朕为了你一个说不定，大动干戈？”
<br/><br/>    林苏苏……
<br/><br/>    狗男人怎么这么难说话呢！
<br/><br/>    人在屋檐下不得不低头，深呼一口气，低低道，“很有可能能找到。”
<br/><br/>    夜千寒沉沉看着她，一时间没说同意，也没说不同意。
<br/><br/>    一旁的谢太妃冷声道，“宁妃亲手送的糕点难道不就是自己亲手做的？什么人接触过糕点你不知道？
<br/><br/>    哀家看宁妃这是在拖延时间，试图找替罪羔羊！”
<br/><br/>    林苏苏转眸，看了谢太妃一眼，柔柔的道，“太妃娘娘知道反派怎么死的吗？”<br/><br/>