
回到住处后，孙旭循着记忆，来到一个房间前，敲了敲门。<br/><br/>
过了一会儿，一个小脑袋探了出来，看到他后，脸上浮现一抹惊喜，但很快反应过来，撇开眼睛：“你来干什么？”<br/><br/>
“当然是干……”<br/><br/>
孙旭一把将佩罗娜抱起，进入房间，用脚把门关上。<br/><br/>
“啊！”<br/><br/>
佩罗娜小声惊呼一声，抱住了他的脑袋。<br/><br/>
孙旭感觉眼前一下子变黑了，脸庞被两团柔软包裹住，一股若有若无的香味钻进鼻子。<br/><br/>
他往前一跃。<br/><br/>
啪叽。<br/><br/>
两个人摔在柔软的大床上。<br/><br/>
孙旭张开嘴巴，玩弄着近在咫尺的丰盈，同时伸出手掌，按在佩罗娜浑圆丰腴的大腿上，慢慢往里面摸索。<br/><br/>
“呜呜。”<br/><br/>
佩罗安眼睛多了层雾气，双手紧紧抱住孙旭的脑袋，晶莹剔透小脚偶尔抽动一下，白嫩的脚趾不断地蜷缩又张开。<br/><br/>
夜色转瞬即逝。<br/><br/>
佩罗娜睁开眼睛。<br/><br/>
似乎已经中午了，阳光穿过窗户，依然有些刺目。<br/><br/>
“都怪孙旭，每次都弄那么久。”<br/><br/>
她刚醒，意识还有些模糊，小声嘀咕了一句。<br/><br/>
“时间短了，你才要烦呢。”<br/><br/>
旁边传来熟悉的声音。<br/><br/>
佩罗娜一惊，扭头看到辣个男人，脸庞忍不住微微泛红：“你怎么还没走？”<br/><br/>
<br/><br/>
“我溜达一圈，又回来了。”<br/><br/>
孙旭端着一个碗，凑了过去：“起来吃饭吧，专门为你准备的，你最喜欢的海鲜粥。”<br/><br/>
佩罗娜坐了起来，被子滑落，露出大片雪白滑腻的皮肤。<br/><br/>
她没有接碗，而是伸手拿过来旁边的玩偶，抱在胸前，然后张开小嘴。<br/><br/>
“啊。”<br/><br/>
孙旭失笑，坐在床边，用勺子舀起一块虾肉，混合着特制的米粥，喂了过去。<br/><br/>
佩罗娜张嘴吃下，精致可爱的脸庞满是认真乖巧之色。<br/><br/>
一碗海鲜粥很快就被吃完了。<br/><br/>
孙旭一边拿出纸巾替她擦嘴巴，一边问道：“吃饱了？没吃饱我再去帮你做一碗。”<br/><br/>
“饱了。”<br/><br/>
佩罗娜仿佛才意识到自己做了什么，忍不住伸手推他：“你快出去，我要穿衣服了！”<br/><br/>
“衣服先不用穿了。”<br/><br/>
孙旭说道：“不然一会儿还得脱。”<br/><br/>
佩罗娜眨了眨眼睛，扭捏道：“要在白天吗？”<br/><br/>
看着她这可爱的表情，孙旭感觉胸膛中的火焰又烧了起来，连忙挪开眼睛：“咳咳，不是那事，我已经设计好方案，准备给你铭刻神通。”<br/><br/>
呼哧。<br/><br/>
佩罗娜把脸埋在了被子里，闷闷道：“那你不早说！”<br/><br/>
孙旭看得好笑，掀了掀被子，没有掀开。<br/><br/>
“是我没有说清楚，快起来吧。”<br/><br/>
“不！我不要！你出去！”<br/><br/>
孙旭劝说了好一阵，用上了各种办法，才让佩罗安从被子中出去。<br/><br/>
“躺好，我准备开始了。”<br/><br/>
孙旭从腰间的黑玉葫芦中取出从夏洛特·大福身上得到的灯灯果实。<br/><br/>
佩罗娜浑身赤裸地躺在床上，紧紧闭着眼睛，脸庞通红。<br/><br/>
虽然姿势都开发很多种了，但是大白天裸着身体，躺在床上被欣赏还是让她感觉十分羞涩。<br/><br/>
不同恶魔果实的形态不同，灯灯果实是一团紫色雾气，在孙旭手上不断变换着形状。<br/><br/>
孙旭手上升起法力之焰，开始炼化。<br/><br/>
紫色气团不断缩小，颜色也愈发浓郁，最后变成了一团深紫色的液体。<br/><br/>
佩罗娜一直等着，最后忍不住睁开眼睛，悄悄打量。<br/><br/>
但她的目光很快上移，停在孙旭脸庞上。<br/><br/>
“嘻嘻，这样看还挺帅的嘛，就是太花心了！”<br/><br/>
虽然感觉到了佩罗娜在看自己，但孙旭也没有放在心上，认真地完成了炼制。<br/><br/>
“我要开始了！”<br/><br/>
佩罗娜像是受惊的小兔子，慌乱地移开目光。<br/><br/>
“我没看你！”<br/><br/>
“嗯？”<br/><br/>
“我是说好的！”<br/><br/>
孙旭莞尔一笑，手指沾上一点紫色液体，快如闪电地点在佩罗娜胸口，一会儿快，一会儿慢，以一种十分特殊的节奏在佩罗娜身上描绘起来。<br/><br/>
这次给佩罗娜铭刻神通比给娜美和罗宾都快的多，也顺利的多。<br/><br/>
不仅仅因为他炼器术水平的提高，也因为这次的神通他更熟悉。<br/><br/>
不管是给娜美铭刻的“呼风唤雨”，还是给罗宾铭刻的“金刚不坏”，实际上孙旭都没怎么使用过，尤其是“金刚不坏”，甚至他都不会。<br/><br/>
他给佩罗娜铭刻的是“身外身”法。<br/><br/>
这堪称是他使用次数最多的神通。<br/><br/>
最后一笔落下，佩罗娜身上的紫色条纹形成一个奇特图案，又在心脏位置凝聚，最终消失不见。<br/><br/>
孙旭松了口气，在床边坐下。<br/><br/>
虽然很顺利，但是心神、法力，以及体力的消耗可一点都不少。<br/><br/>
“结束了吗？”<br/><br/>
佩罗娜茫然地张开眼睛。<br/><br/>
“是的，结束了！”孙旭说道：“你感受一下，应该能感觉到另一股力量。”<br/><br/>
佩罗娜坐了起来，绷着小脸，也有些紧张。<br/><br/>
看罗宾那么强大，她虽然没说，但其实也非常羡慕。<br/><br/>
现在她终于也得到第二种能力了，会是什么呢？<br/><br/>
很快，佩罗娜脸上露出若有所思的神色，她手一抬，一只和她长的一模一样的幽灵凝聚而出。<br/><br/>
稍微思考了一下，佩罗娜再次挥动手臂。<br/><br/>
瞬间，房间中多出无数个“佩罗娜”，而且每个人手中都拿着一把大刀。<br/><br/>
“好强大！”<br/><br/>
佩罗娜小嘴缓缓张开。<br/><br/>
她能感觉到，每只本体型幽灵的力量都非常强大，至少比她本人强得多。<br/><br/>
这些幽灵不怕死，不会痛，没有要害，只有躯体损坏一半以上的才会消失，任何敌人遇到都会非常头疼。<br/><br/>
而且，这些本体型幽灵有一定的智慧，可以自主行动，她也能亲自掌控，用起来和自己的身体没什么区别。<br/><br/>
很快她又发现，之前她拥有的两种幽灵，也能变成自己的样子。<br/><br/>
三种幽灵和自己真身全都一模一样。<br/><br/>
这样一来，敌人根本分辨不出哪个是真身，哪个是消极幽灵，哪个是爆炸幽灵。<br/><br/>
佩罗娜想了一下，无数个“自己”朝敌人冲去，敌人先砍了一刀，轰的一声被爆炸幽灵炸飞，再次攻击，又遇到了消极幽灵，直接从他身体中穿过，让他在消极中跪倒在地，最后，战斗幽灵冲上去，一刀砍掉了对方的脑袋。<br/><br/>
简直完美！<br/><br/>
她眼睛一转，一只幽灵突然朝孙旭冲了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68486970"&nbsp;&nbsp;chaptername="第三百四十四章佩罗娜的新能力">加入书签</a>
</div>
