    
        <br/><br/>    第101章段位
<br/><br/>    电视里，正在播放YZ战队的表演赛赛前采访。
<br/><br/>    云薇薇拉着全家陪她一起看电视，因为秦柔作为YZ战队新成员，也参加了这次的赛前采访。
<br/><br/>    而云薇薇为了蹭热度，早在几个月前就注册了【废土】账号，每天更是要保持至少两个小时的游戏时间，以尽快脱离游戏小白阶层。
<br/><br/>    “玩游戏，还能弄出这么大动静？”
<br/><br/>    以云龙山的年纪，自然对电子竞技游戏不感兴趣。
<br/><br/>    “爸，这你就不懂了。顶流的电子竞技选手，粉丝数量堪比一线明星呢！”云薇薇说着，心中对秦柔其实颇为嫉妒。
<br/><br/>    刚才有采访记者提到，秦柔虽然刚加入YZ战队不久，但她的微博粉丝数量已经飙升到500W！
<br/><br/>    云薇薇知道，这主要是靠着‘YZ战队’和‘女职业玩家’两个光环的加持，秦柔才会有那么多的粉丝，但她就是忍不住嫉妒。
<br/><br/>    当记者问道，秦柔为什么会选择成为【废土】职业选手时，她这样回答。
<br/><br/>    “我从小就喜欢玩各种电子游戏，爸妈都说我像个男孩子，嘻嘻！”
<br/><br/>    镜头前的她，甜美中还透着可爱，一颦一笑都对男生极有吸引力。
<br/><br/>    秦丽兰看着采访画面，却皱眉道：“奇怪，我记得秦柔小时候根本不会玩游戏，她一直对化妆、漂亮裙子特别敢兴趣，读幼儿园时就央求我给她涂口红……”
<br/><br/>    说到后面，秦丽兰自己就闭了嘴。
<br/><br/>    她似乎明白了什么，只是摇头，轻轻叹了口气。
<br/><br/>    云龙山想起什么似的，笑道：“薇薇，昨天晚上你和秦柔在网上玩游戏，就是这个什么【废土】？”
<br/><br/>    “嗯！”云薇薇开心道：“昨晚我是开着直播和表姐玩【废土】的，只玩了一个小时，微博涨粉好几万呢！”
<br/><br/>    昨晚，云薇薇直播间的标题是：和YZ战队的秦柔表姐玩游戏。
<br/><br/>    听父女俩聊得开心，秦丽兰却看见被‘冷落’在一旁的云汐。
<br/><br/>    “云汐，你玩【废土】吗？”秦丽兰问道。
<br/><br/>    “玩过。”云汐回答得很简单。
<br/><br/>    秦丽兰点点头，她对游戏不了解，也说不出什么。
<br/><br/>    只是觉得丈夫女儿刻意冷落云汐，她有些看不过去，就主动陪云汐聊几句。
<br/><br/>    “姐姐真玩过【废土】？用你那台旧电脑吗？”
<br/><br/>    云薇薇听见，也来了精神。
<br/><br/>    她还记得云汐有一台很破旧的笔记本电脑，只是极少见她拿出来用。
<br/><br/>    “姐姐什么段位？我现在钻一，马上就能升大师了。”云薇薇颇有些得意的说道。
<br/><br/>    作为普通玩家，她的段位算高了。
<br/><br/>    但云薇薇本身的实力其实达不到这种程度，她还要靠秦柔用小号带她打段位。
<br/><br/>    秦柔的职业战队大号是王者，小号则是与云薇薇平级的钻石。
<br/><br/>    云汐还没答话，秦丽兰先问道：“薇薇，你以后可以和云汐一起玩游戏吗？”
<br/><br/>    既然玩游戏都能涨粉，或许对云汐也有帮助。
<br/><br/>    秦丽兰觉得既然已经是一家人了，好歹互相帮扶一下。
<br/><br/>    “妈，那可不行哟！”
<br/><br/>    云薇薇却拒绝。
<br/><br/>    “我的段位比较高，除非云汐姐姐和我段位一样高，否则系统不允许组队的。”
<br/><br/>    她猜测云汐段位肯定不高，却还煞有介事的问一句。
<br/><br/>    “姐姐，你是钻石段位吗？”
<br/><br/>    云汐果然摇摇头：“我们不是一个段位，确实不能组队。”        <br/><br/>