    
        <br/><br/>    “好了，咱们不谈那群蝼蚁了。我上次送你的礼物可还满意？”连倩儿接着问道。
<br/><br/>    张航点了点头，没有说话。
<br/><br/>    “莹莹怎么样了？我好多年没见她了。”连倩儿叹了口气说道。
<br/><br/>    “和江琴成了道侣了。”张航有些落寞的说道。
<br/><br/>    只见连倩儿微微一笑：“果然。那个傻丫头。”
<br/><br/>    “咱们现在离开这里吧。”
<br/><br/>    张航有些担忧的说道。说着话，便将两只隐蝠的残肢断臂收了起来。
<br/><br/>    “好。”连倩儿点头说道。
<br/><br/>    刚一转头，正要将连倩儿收入卷轴中时，却见连倩儿张开手掌。
<br/><br/>    瞬间五道杀气，将张航禁锢。
<br/><br/>    张航面对五道杀气，连一丝反抗的力气都没有。
<br/><br/>    接着连倩儿身形一跃，便带着张航进入了兰江之中。
<br/><br/>    连倩儿在水中的速度极快。
<br/><br/>    张航如今体内魔气溃散，而且还被杀气束缚。
<br/><br/>    任由犹如利剑一般的水流不断冲击，可却没有一点力量抵御。
<br/><br/>    经过十几日的时间之后，连倩儿这才停了下来。
<br/><br/>    “怎么样？”连倩儿笑盈盈的问道。
<br/><br/>    “你看我这个样子，你觉得呢。”张航没好气的说道。
<br/><br/>    “把你那大龟放出来，你先坐它身上歇息一会吧。”
<br/><br/>    张航点了点头，小白便将玄海放了出来。
<br/><br/>    不过小白依旧躲在卷轴里面没有出来。
<br/><br/>    玄海刚一出现，紧接着连倩儿原本碧绿的身形开始泛起红色。
<br/><br/>    在连倩儿身体变成逐渐变成红色的同时。
<br/><br/>    那种强大的杀气也开始释放出来。
<br/><br/>    玄海整个身子蜷缩在龟壳之中，吓得一动也不敢动。
<br/><br/>    张航则是爬在玄海背上，面色惨白的看着连倩儿。
<br/><br/>    不多时之后，连倩儿碧绿的身体已经彻底变成了鲜红之色。
<br/><br/>    紧接着就见原本晴空万里的天开始聚集起来黑云。
<br/><br/>    连倩儿朝张航看了一眼。
<br/><br/>    顿时张航便感觉到自己被一头上古凶兽顶上一般。别说反抗。就是连动都动弹不得。
<br/><br/>    而后连倩儿在海中穿出数十里地。
<br/><br/>    连倩儿离开的同时，就见那黑云也追了过去。
<br/><br/>    眼见的黑云越来越大，不多时，已经将张航笼罩在了其中。
<br/><br/>    连倩儿怒视黑云一眼，接着又朝远离了张航数十里地。而后朝着黑云口中发出一声渗人咆哮。
<br/><br/>    轰——
<br/><br/>    紧接着就见黑云之中一道黑色闪电落下。
<br/><br/>    这黑色闪电足有百米之宽。
<br/><br/>    饶是张航与那闪电相距接近百里，可依然能够清晰的感觉到其中的毁灭之力。
<br/><br/>    只见连倩儿鱼尾一拍水面。接着跃身飞起。
<br/><br/>    张航心里顿时咯噔一下：“倩儿！”
<br/><br/>    不过张航此刻连说话的力气都没有。也只能在心里默默呐喊。
<br/><br/>    只见连倩儿跃出水面之后。十指放出十道杀气。
<br/><br/>    张航心里不由的一紧。
<br/><br/>    自己平生所见，也从未遇到过这样强大的杀气。
<br/><br/>    仿佛世间一切在这杀气面前，犹如枯枝一般。只要稍一用力，便马上被摧枯拉朽一般毁掉。
<br/><br/>    果然十道杀气放出之后，瞬间便将那闪电切割开来。
<br/><br/>    而后连倩儿身形一晃，十指舞动便将黑色闪电切割成了碎片。
<br/><br/>    紧接着连倩儿身形一晃，一头扎入水中。
<br/><br/>    而后黑云开始消散。
<br/><br/>    等的黑云彻底散去之后。连倩儿又一身碧绿色出现在了玄海身边。
<br/><br/>    “怎么样，看到了没？那就是天谴。”连倩儿笑盈盈的说道。
<br/><br/>    张航不觉得脸上一抽。
<br/><br/>    天谴是悬在所有修士头顶的一柄利剑。
<br/><br/>    因此修士即使去作恶，也不敢乱杀无辜。
<br/><br/>    在这之前，张航还从未听闻，有人能躲过天谴。
<br/><br/>    可自己眼前的连倩儿却能破了天谴。
<br/><br/>    这等实力，张航实在不敢想象。
<br/><br/>    “嘿嘿，怎么样？我现在告诉我，那所有的事都是我做的。你该相信了吧。”
<br/><br/>    连倩儿调皮一笑，仿佛在说一件有趣的事一般。
<br/><br/>    “你到底杀过多少人。”
<br/><br/>    “这些蝼蚁，死便死了，记那做什么。”连倩儿满不在乎的说道。
<br/><br/>    “对了，你说蒙奇要联合诸宗一起对付我？”连倩儿接着正色说道。
<br/><br/>    张航点了点头：“算了，不必理会他们了。”
<br/><br/>    如今连倩儿的实力，合体巅峰在其面前，根本没有还手之力。
<br/><br/>    恐怕就是大成修士，也非其一合之敌。
<br/><br/>    张航此刻开始担心起了魔域诸门了。
<br/><br/>    “不行！快说他们的计划！”连倩儿冷声说道。
<br/><br/>    说话同时，一道杀气便朝张航袭来。
<br/><br/>    张航不由得一惊。
<br/><br/>    不过连倩儿随即便收敛了杀气。
<br/><br/>    接着张航将之前的事情说了一遍。
<br/><br/>    “太好了！如今我还有些犯愁呢。他们都躲在深山老林，我还不好找他们。如今倒好，自己送上门来了。”连倩儿惊喜的说道。
<br/><br/>    “走吧，我现在就带去回去。咱们就在纵横河等他们，到时候他们身上的东西都给你拿去。算是补偿你的损失了。”连倩儿接着说道。
<br/><br/>    她也知道张航很大程度都是依赖北极海的海妖。
<br/><br/>    可如今连倩儿将魔域内海妖几乎屠尽。
<br/><br/>    如今既然各宗打算对付自己，连倩儿打算解决掉这些人之后。
<br/><br/>    在顺手补偿一下张航。
<br/><br/>    张航摇了摇头：“这次你将人都屠尽，那然后呢？”
<br/><br/>    “然后，然后谁来，我便杀了谁。”连倩儿淡淡说道。
<br/><br/>    “你有把握对付真魔？有把握对付比真魔境界更高的修士？”张航沉声问道。
<br/><br/>    连倩儿顿时沉默。
<br/><br/>    “你在合欢门多年，也应该知道，这些宗门背后的力量，绝非我们能够撼动的了。咱们只有不断提升修为，将来才能有机会报仇。”张航语重心长的说道。
<br/><br/>    “那你说如何是好？”连倩儿问道。
<br/><br/>    “你先跟我走吧，等你达到大成巅峰时候，在想法进入魔界。成了真魔之后，在做打算。”
<br/><br/>    连钱儿摇了摇头：“修为对我来说，已经没有用了。我要修炼的是杀气。如今我杀心不稳。还需要一些人的祭献。”
<br/><br/>    “这.....”
<br/><br/>    连倩儿一人屠尽海妖。整个魔域都为之胆战心惊。可依旧没有达到圆满。
<br/><br/>    真不知道连倩儿还要屠杀多少，才能圆满。
<br/><br/>    一时之间，张航不知如何开口了。
<br/><br/>    “算了，不难为你了。在等些时候，我打算去灵域看看。”
<br/><br/>    张航心里一紧。
<br/><br/>    看来灵域也要遭殃了。
<br/><br/>    “放心吧，如今我也对小蝼蚁已经没有兴趣了。不会影响你在灵域的宗门的。”连倩儿笑着说道。
<br/><br/>    当初两人认识的时候，张航便是灵修。
<br/><br/>    因此连倩儿也知道张航在灵域的事。
<br/><br/>    张航勉强一笑，自己如今根本无法阻拦连倩儿。而且若是惹的连倩儿不高兴了。
<br/><br/>    自己都可能会有危险。
<br/><br/>    “那.....我在灵域有些朋友，若是遇到了，还请你放过他们。”
<br/><br/>    “嗯，好。只要他们不难为我。我也可以饶他们一命。”
<br/><br/>    张航这才松了口气。
<br/><br/>    随即拿出灵域地图的玉符将葬龙山，万里，还有猿涧的事和连倩儿说了一遍。
<br/><br/>    “你朋友还真多。行！我答应你了。”
<br/><br/>    “还有什么事，我一并帮你解决了吧。”连倩儿接着说道。
<br/><br/>    这些年来，连倩儿也是一直都在别人的惨叫声中度过的。
<br/><br/>    如今终于见到了多年老友。
<br/><br/>    而且自己一身无可匹敌的实力，也与张航有些关系。
<br/><br/>    同时连倩儿也是为了和张航炫耀一下自己的实力。
<br/><br/>    “那.....我想要一只剑鱼，用来炼制一柄宝剑。”张航接着说道。
<br/><br/>    自己当初手持鱼刺，在水中勇战灵域诸门，何等快意情仇。
<br/><br/>    可自从鱼刺被毁后，张航在水中便在也没有了优势。
<br/><br/>    有时甚至因为别人法宝太强。
<br/><br/>    自己在水中还要被压制。
<br/><br/>    “还有就是司马威，司马远。”张航接着说道。
<br/><br/>    这次自己身后的跟着的两个隐蝠，十有八九应该是司马远派来的。
<br/><br/>    既然开口了，张航便想乘机连司马远一起解决掉。
<br/><br/>    “剑鱼的事倒是好说，原本那家伙有些麻烦，所以我也没在费精力管它。既然你喜欢，那我便解决了它。”
<br/><br/>    “至于滴血宗的人。你想法将他们二人引到河畔。到时候我出手解决便可。”连倩儿说道。
<br/><br/>    两人商议完后，连倩儿便带着张航再次返回到了兰江。
<br/><br/>    而后张航潜行返回黑风谷。
<br/><br/>    又在黑风谷逗留了十几日之后。
<br/><br/>    张航这才朝联盟返回。
<br/><br/>    刚一迈步进入妖门府邸，就见司马鸿走了出来。
<br/><br/>    两人相视一愣。
<br/><br/>    张航万没想到滴血宗如今还没离开。
<br/><br/>    “司马泰呢？”司马鸿开口问道。
<br/><br/>    “嗯？”
<br/><br/>    司马鸿突然一愣，随即尴尬一笑：“哦，之前司马泰说是要来拜访张门主，可这么久了，也没回去。所以我过来看看。”
<br/><br/>    “嗯。”张航似笑非笑的点头说道。
<br/><br/>    “张门主，你有没有见到他们两人？”司马鸿接着问道。
<br/><br/>    张航摇摇头：“我刚从黑风谷回来。不曾见到两人。”
<br/><br/>    “黑风谷？”
<br/><br/>    “这不，如今黑风谷无主，所以我便打算过去修炼。却不想，实在有些无趣，因此便回来了。”张航说道
<br/><br/>    “如今各宗已经都离开了吧，你们还没走？”张航接着问道。
<br/><br/>    “这不是想找道兄共谋大事么。”司马鸿压低声音说道。
<br/><br/>    张航四下看了一眼，而后小声说道：“里面说话。”
<br/><br/>    司马鸿点点头，随即两人便进入妖门府邸。
<br/><br/>    如今墨成已经带人去往东域。
<br/><br/>    至于李婉儿等人，也都带着张航搜寻的物资返回了宗门。
<br/><br/>    所以妖门府邸之内，如今只剩下了二十多名从墨染峰玉调集过来的弟子。        <br/><br/>