
傍晚时分。<br/><br/>
黑脸少年在杜筠家中出现。<br/><br/>
白昌和杜筠两个人，正在院子之中对弈，夕阳的余晖笼罩着整个院子，两个人一黑一白，到是颇有意境。<br/><br/>
不过很快，这意境被黑脸少年打破了。<br/><br/>
他的手中拎着一个竹筐，筐里面是五斤卤肉。<br/><br/>
杜筠一脸疑惑的看了过去，很显然，杜筠对黑脸少年的举动有一些不解。<br/><br/>
白昌也微微挑眉：“你这是？”<br/><br/>
“公子！这活儿我干不了了！”黑脸少年想了又想，最终决定来找自家公子坦白。<br/><br/>
“什么？”白昌不大明白黑脸少年说的是什么事情。<br/><br/>
“你之前的时候，不是让我给那个被罗氏选中的倒霉鬼，送点银子吗？”黑脸少年提示着。<br/><br/>
白昌微微颔首，是有这么一回事儿。<br/><br/>
“所以，钱你没送出去？”白昌问道。<br/><br/>
黑脸少年一脸颓然：“这姑娘也太难对付了，我给了钱，她都不要。”<br/><br/>
旁边的杜筠听了这话之后，唇角逸出了一丝轻笑：“这姑娘到是有一些与众不同。”<br/><br/>
白昌瞥了一眼黑脸少年，道：“事情办不好，你就别回来了。”<br/><br/>
黑脸少年：“……”<br/><br/>
他现在真是想给自己两个大巴掌，当初这事儿是他提出来的，他做什么提醒公子这件事？要是不提醒，公子也不会上心！<br/><br/>
杜筠道：“既然那姑娘不要钱，你又何必强求呢。”<br/><br/>
白昌的声音有几分深沉：“不求财，那就是另有所求。”<br/><br/>
言下之意，就是还不如给钱打发了！<br/><br/>
黑脸少年在旁边小声提醒了一句：“问题是公子，人家根本就不知道你还活着！就算是求什么，也不会找到你头上来。”<br/><br/>
白昌额角的青筋跳了一下，冷森森的看着黑脸少年：“闭嘴！”<br/><br/>
虽然说白昌的气势十足，黑脸少年似乎有一下怕，可该说的话还是说了下去：“要不，公子你自己去送钱？”<br/><br/>
“你若不去办这件事，那现在就滚去漠北。”白昌冷声道。<br/><br/>
黑脸少年借机谈判：“我要是办好了，能不能就不去漠北了？”<br/><br/>
白昌冷冷一笑，没有回答，但是这笑声已经代表了他的态度。<br/><br/>
黑脸少年也不敢再过分了，他琢磨着，现如今公子已经知道这件事多难办了，那等他办成了之后，公子心情好了，他再提漠北的事情，或许公子就心软了。<br/><br/>
“你买这些肉做什么？”白昌看着筐里面的肉问道。<br/><br/>
黑脸少年没好意思说，自己是从杨夏月那买的，不然这事儿办的也太难看了，忙忙活活了这么久，就买五斤肉回来！<br/><br/>
这会儿白昌，也不知道杨夏月便是那个黑脸少年口中的倒霉鬼。<br/><br/>
他的眼睛微微一转，就一脸讨好的道：“这肉呀！是我买来给公子孝敬公子的！”<br/><br/>
“哦，对了，杜郎中也辛苦了，也一起吃。”黑脸少年拍着马屁。<br/><br/>
杨夏月今天回来的就比较早，她可不希望在碰到什么奇奇怪怪的事情了。<br/><br/>
到家的时候，天也才刚刚发黑，她在柳安县就吃饱了，回来也不用做饭，张二郎还没有送肉来。<br/><br/>
所以杨夏月还是有一些时间的。<br/><br/>
她虽然和杜筠说了，这几日不会过去，但是这会儿，还是没忍住去看看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761732"&nbsp;&nbsp;chaptername="第133章">加入书签</a>
&nbsp;&nbsp;</div>
