
自从那天白墨宸跟傅焱借完书以后，傅焱就发现，白墨宸经常出现在自己身边。<br/><br/>
傅焱一开始并没有察觉，直到苗姗姗神秘兮兮的问她是不是在和白墨宸谈对象&nbsp;&nbsp;。她才发现，这段时间以来。白墨宸在她身边出现的时候太多了。<br/><br/>
谈对象？不是吧，他应该是想提醒自己，药丸子还没有给他。看来自己明天没课要回家一趟了。<br/><br/>
傅焱的思路，很快的拐向了另一个&nbsp;&nbsp;终点。<br/><br/>
“快说啊，是不是吗？”苗姗姗急了，好多人打听自己，傅焱有没有对象，她自己一点不着急，真是皇帝不急急死太监。<br/><br/>
“没有，是问我讨债的。”傅焱云淡风轻的说。<br/><br/>
“啊？”苗姗姗下巴都快掉到地上了。<br/><br/>
傅焱也没管她，照例看自己的书。苗姗姗直接幻灭了，没想到心理学系的系草，竟然是这样的人。<br/><br/>
第二天，傅焱没课，直接骑车回家了。白墨宸还要上课，已经熟读傅焱课表的他，知道傅焱没课。<br/><br/>
但是下课的时候，遇到了经常和傅焱一起上课的女生，但是奇怪的是，那个女生看到他直接剜了他一眼。眼神里还有愤恨。<br/><br/>
？？？？明明昨天，她看见自己还是一副我知道你秘密的样子。这过了一夜，到底发生了什么。<br/><br/>
苗姗姗：傅焱那么好的人，怎么可能欠债，欠债也不可能不还。肯定是他逼迫傅焱。呜呜，傅焱好可怜。<br/><br/>
可怕的是，白墨宸一整天都遇到了苗姗姗。每次都那样，下午的时候，白墨宸忍不住了，直接走到了苗姗姗面前。<br/><br/>
起码他要知道，她俩到底说啥了，为什么那样的眼神看他。<br/><br/>
看着白墨宸高大的身影，苗姗姗有点心虚，这人肯定看见自己白愣他了。<br/><br/>
“同学，能不能说两句话？”白墨宸礼貌的询问。<br/><br/>
“你想说什么？”苗姗姗使劲的停滞了胸膛。<br/><br/>
“我想问你，为啥要用那种眼神看我？”白墨宸疑惑。<br/><br/>
“……”<br/><br/>
苗姗姗有点窘迫，她就说，被人看见了。看着白墨宸好像是没有那么凶，她壮壮胆子说：“即使傅焱欠债，你也不能逼迫她，她会还钱的！”<br/><br/>
白墨宸：……什么讨债？<br/><br/>
‘傅焱跟你说的？”白墨宸哭笑不得。<br/><br/>
“是啊，你不要再跟着她了，她是个好人。”<br/><br/>
“她没说欠我什么东西？”白墨宸笑了起来，这俩人一个比一个傻。<br/><br/>
“没说，除了&nbsp;&nbsp;钱还有什么？”苗姗姗觉得白墨宸有点可恶。<br/><br/>
“应该是情债。”说完白墨宸就走了，留下苗姗姗自己在风中凌乱。<br/><br/>
反应过来之后，苗姗姗才恍然大悟，合着这是襄王有情，神女无心。这个傅焱！<br/><br/>
傅焱正在空间配药，未来达到最大的效果，她试验了了很多药方。最终得出来一种，可以温补的，最合适不过。<br/><br/>
她一整天都在做药，期间就出来吃了一顿午饭。到了下午的时候，才做好了一瓶子，可以吃俩月的。这样她再做两次就好了。<br/><br/>
王淑梅看到，她回来就钻屋里不知道干啥，来看了好几次。最后一次来看，傅焱刚从空间出来。<br/><br/>
“小火，你干啥呢&nbsp;&nbsp;？回来就躲在屋里不见人&nbsp;&nbsp;？吃晚饭了。”<br/><br/>
“来了，娘！爹在干啥呢？”<br/><br/>
“你姑姑那屋里缺个衣橱，没地方买去，你爹买了木料回来，自己做呢！”<br/><br/>
“爹还能做橱子？”<br/><br/>
“那你看，想当年我看上你爹，就是因为他有手艺，只要不懒就饿不死。”王淑梅很得意。<br/><br/>
“原来你是看上了手艺，不是看上我爹啊！”傅焱调皮了。<br/><br/>
“臭丫头，你爹人品好，又有手艺，那时候十里八乡也&nbsp;&nbsp;是数得着的。你奶奶为人和善，也不会难为人，我这一辈子是知足的。<br/><br/>
你以后找对象，也得这样看，人品是第一位的，别的方面再好，那都是锦上添花，人生哪有一辈子平顺的，得看他逆境时候的表现。”孩子都大了，也到了找对象的时候，王淑梅不免多说了几句。<br/><br/>
傅焱没说话，这一会她的脑子里，都是王淑梅的那句。逆境时候的表现，她情不自禁的想，白墨宸逆境时候表现的也不错，退伍之后没有消沉，又考上了大学。<br/><br/>
这样的人，当作人生的伴侣，应该是合格的。<br/><br/>
”小火，你想啥&nbsp;&nbsp;呢？”<br/><br/>
“没啥。我都饿了，娘，咱去吃饭吧。”<br/><br/>
“好，快走，你姑给你做了她刚学会的干煸鸡块，辣口的，你肯定爱吃。”<br/><br/>
傅焱悄悄松了口气，她肯定是疯了。<br/><br/>
吃完晚饭，时间还早，傅焱就骑车回学校了。今天并不是周末，晚上还是要查寝的。<br/><br/>
傅焱回到宿舍的时候，就只有于倩在宿舍。别人都还没回来，傅焱就直接上床去看书了。她并不习惯在桌子上看书，乱糟糟的。<br/><br/>
于倩看了她一眼又一眼，好像有话要说，傅焱也没理她，她早听姐姐说了，于倩去找汪致远好多次了，不是送这个就是送那个。<br/><br/>
最后还是汪致远说自己有对象了，她才歇了心思。<br/><br/>
傅焱在床上看了一会书，于倩终于是忍不住了。<br/><br/>
“傅焱，我能问你个事吗？”于倩还算是礼貌。<br/><br/>
“说吧。”傅焱放下手里的书，看着于倩站在自己床下。<br/><br/>
“致远哥……汪致远，他说的对象是不是你姐姐？”<br/><br/>
“如果你说的说水木大学经济系的汪致远，那应该是。”<br/><br/>
于倩的表情变得很丰富，过了半晌，她才说。<br/><br/>
“你姐姐配不上致远哥，你还是劝劝她，致远哥不是良配，他是有未婚妻的！”于倩好像是好心劝她。<br/><br/>
“未婚妻？你不会说是你吧？”傅焱直视于倩的眼睛。<br/><br/>
“不是我，是我就好了。”于倩咕哝&nbsp;&nbsp;了一句。<br/><br/>
傅焱感觉这事有点蹊跷，未婚妻？汪致远要有未婚妻，这事可真是奇怪了。<br/><br/>
据汪致远说，他父母是知道他和姐姐的事情的。<br/><br/>
“你现在有空吗？”傅焱问道。<br/><br/>
“你要干什么？”<br/><br/>
“你直接去劝劝我姐姐。”<br/><br/>
傅焱跳下了床，直接拉着于倩就去了隔壁大学。于倩也很配合，丝毫没有犹豫，傅焱倒是高看了这女孩一眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69023143"&nbsp;&nbsp;chaptername="第一百六十二章&nbsp;&nbsp;未婚妻">加入书签</a>
</div>
