    
<br/><br/>    “男子汉大丈夫，这点儿苦都受不了！”
<br/><br/>    “丢人！”
<br/><br/>    一看徐老三的小动作，陆叔就知道徐老三是在担心什么，当即又是一顿鄙视。
<br/><br/>    徐老三已经不想辩解了。
<br/><br/>    他现在一经发现了，自家师公现在是看他哪儿都不顺眼。
<br/><br/>    算了，不就是骑马吗？
<br/><br/>    多大个事儿，不就是屁股么，不要了！
<br/><br/>    做人女婿的，该出场的时候，那必须得到场。
<br/><br/>    徐老三很果断地选择了听从自家师公的建议，他很容易就从二叔沈万晟那里借到了两匹好马。
<br/><br/>    “可惜，比起我的照玉夜狮子，还是品相差了点。”
<br/><br/>    骑在这借来的黄骢马上，徐老三还在评头论足。
<br/><br/>    陆叔听了徐老三这番评价，白眼都懒得翻一个了。就徐老三的那匹白马，也不知道是咋整的，白长了一副好皮囊，实际上金玉其外，败絮其中。
<br/><br/>    两人策马上路。
<br/><br/>    走到半途，徐老三就有些坐不住了。
<br/><br/>    陆叔自然又是一阵嘲笑，刺激的徐老三只能硬着头皮坚持。
<br/><br/>    ……
<br/><br/>    当黎明到来，徐老三终于看到了安顺县的城墙。
<br/><br/>    这一刻，徐老三激动的眼泪落下来。
<br/><br/>    他发誓，这辈子，再也不骑马长途跋涉了。
<br/><br/>    为了屁股，脸不要了！
<br/><br/>    ……
<br/><br/>    徐老三一瘸一拐进城的时候，王举人的府上，正是鞭炮轰鸣。
<br/><br/>    王府门前，锣鼓喧天，舞狮舞龙的，杂耍的，唱戏的，各占一个角落，你方唱罢，我方登场。
<br/><br/>    王举人，是整个安顺县数量不多的举人之一。平日里，也是多行善事，素有善名。
<br/><br/>    他五十大寿，连左丘这个县太爷，也得捧场而来。
<br/><br/>    而安顺县第一豪族的杨氏，也是族长杨云琮亲自到来，送上了一份寿礼。
<br/><br/>    宾客齐至，各就各位。
<br/><br/>    县太爷左丘自然跟徐老爷子等人坐了一桌，而在这桌上的杨云琮却是脸不是脸，鼻子不是鼻子。
<br/><br/>    因为，杨氏现在的日子很不好过。
<br/><br/>    左丘明显是在针对他们，已经抓了杨氏不少的小辫子。
<br/><br/>    可他们在县衙的代言人，杨云义这会儿还在床上昏迷着，也不知道啥时候能醒来。至于那个一度被他视为能暂时帮杨氏渡过危机的李拓，就是个白眼狼。
<br/><br/>    如今，跟左丘一桌而坐，杨云琮如何能有好脸色？
<br/><br/>    可他还不能发作。
<br/><br/>    今儿可是王举人的五十整寿，五十知天命，以王举人的人脉和声望，若是他杨云琮在这个时候闹事儿，少不得要被群起而攻。
<br/><br/>    所以，他只能忍着。
<br/><br/>    徐老爷子作为旁观者，明显看出了左丘跟杨云琮之间的不对付，甚至于，他已经从杨云琮的身上看到丝丝的杀意。
<br/><br/>    察觉到杨云琮的杀意，徐老爷子心里也是一声长叹。直觉告诉他，如果左丘对杨氏的逼迫再大几分，怕是就要发生不愉快的事情了。
<br/><br/>    或许，自己该跟这兄弟谈谈了。
<br/><br/>    之前的时候，徐老爷子也是赞成左丘对杨氏下手。
<br/><br/>    但现在，徐老爷子在思考这个问题。
<br/><br/>    那就是到底要用怎样的态度对待朝廷，对待皇室。
<br/><br/>    他娘的死，太后知道一些不为人知的秘密。而从事情的发展来看，太后当时是站在了旁观者的角度，坐实了一切的发生。
<br/><br/>    太后是当权者，是皇室的一员。
<br/><br/>    礼法上讲，他们这些做臣子百姓的，当忠义为先。
<br/><br/>    可皇室呢？受着玩命的供奉，难道不该庇佑万民吗？
<br/><br/>    可太后坐视了他娘的死，坐视了他的一切悲剧的发生。
<br/><br/>    这样的皇室，有必要为其尽忠吗？
<br/><br/>    太祖皇帝立国，严禁地方豪族侵吞田地，欺压地方百姓。这绝对是空前的壮举，这是徐老爷子不会否认的。
<br/><br/>    但现在，皇室，似乎成了这天下最大的豪族。
<br/><br/>    一时半刻间，徐老爷子也说不清自己脑子里到底在想些什么。但可以肯定的是，他对皇室，是有些失望的。
<br/><br/>    因为太后！
<br/><br/>    也因为大长公主！
<br/><br/>    当然，还有皇帝！
<br/><br/>    太后的所为，大长公主的所为，皇帝真的不能制止么？
<br/><br/>    针对他们家的这些谋算，皇帝就算当时不知情，后来也会不知情么？
<br/><br/>    如果皇帝真的什么都不知道，那么，这天下江山怕是早就乱成了一锅粥。
<br/><br/>    由此可见，有些事情，皇帝是知道的，但却选择了漠视。
<br/><br/>    为什么漠视？
<br/><br/>    或者是因为他们一家子太过微不足道，又或者是事情的最终结果，也是皇帝想要的。
<br/><br/>    不管是哪种情况，徐老爷子都很失望。
<br/><br/>    当然，徐老爷子只会规劝左丘莫要把事情做太绝。
<br/><br/>    纵然处置了杨氏一族，那又如何呢？
<br/><br/>    杀鸡儆猴了！
<br/><br/>    可杀鸡的人，未必就一定会有好下场。
<br/><br/>    因为，猴子，也在朝堂上。
<br/><br/>    徐老爷子一瞬间想了很多，一直到厅堂外面闹哄哄一片，徐老爷子才回过神，随着众人向外行去。
<br/><br/>    原来是吉时已到，王举人的儿孙们开始拜寿，献寿礼了！
<br/><br/>    王举人也算是多子多福的人，他拢共娶了一正妻一平妻，还有三房侍妾，在这小小的安顺县，绝对是少有的风流之人。
<br/><br/>    嫁了徐老三的王氏，恰恰是王举人的正妻所出，这也是王举人对这个女儿特别在意的原因之一。
<br/><br/>    在王家，王举人虽然妻妾众多，却很重规矩。
<br/><br/>    宠妾灭妻，那是不存在的。
<br/><br/>    王举人这个人吧，好色风流那是肯定的，但读书人的一些规矩，他却又守得死死的。
<br/><br/>    等到一个个儿子送上贺礼，王举人脸上笑得合不拢嘴。
<br/><br/>    还有他的一个个小孙子，也都是乖巧得很，说起祝寿的话，都是一套套的。
<br/><br/>    而当儿孙们拜完寿，就轮到了女儿们。
<br/><br/>    排第一位的自然是作为嫡女的王氏。
<br/><br/>    她的其他姐妹们，都是跟自家相公一起过来的，偏她一个人。
<br/><br/>    此时此刻，可不就凸显了出来。
<br/><br/>    好在王氏沉得住气。
<br/><br/>    不过，就在王氏迈步向前的时候，手忽然就被人给拉住了。
<br/><br/>    王氏悚然一惊，还以为是庶姐庶妹们要搞事情，抬头看去，却正好看到了徐老三的笑脸。
<br/><br/>    “娘子，为夫来的不算晚吧！”
<br/><br/>    “不晚，不晚！”
<br/><br/>    这一瞬间，王氏喜得差点儿掉眼泪。
<br/><br/>    “走，去给岳父大人拜寿！”<br/><br/>