
他们的说辞跟沈宽的说辞一样，说是有人偷走了保长大人的祖传玉佩，所以满镇上抓贼。<br/><br/>
为首的那人气的直骂娘，那个贼什么时候偷东西不好，偏偏要这个时候偷东西，妨碍他们赶路。<br/><br/>
他对手下的人说：“现在不是赶路的好时机，大家等待时机。”<br/><br/>
于是，这些人就留了下来。<br/><br/>
搜查的人来了一茬又一茬。<br/><br/>
这些搜查的人到了平常的百姓家，只是到他们的院子里弄得鸡飞狗跳的，并没有破坏别人家的东西。<br/><br/>
而且，他们进去找东西也只是装模作样的找东西，并没有把别人家的东西给翻乱。<br/><br/>
但是鸡飞狗跳的，给人感觉就很杂乱。<br/><br/>
这些人都觉得官府的人都是蠢货，用这种方法抓贼，能抓得到才怪。<br/><br/>
他们觉得官府的人很蠢，所以根本就没把他们给放在眼里。<br/><br/>
打算到天黑之后动身。<br/><br/>
然而，天快黑的时候，镇上的官兵突然多了起来。<br/><br/>
而且，来的这些官兵都是训练有素的人，跟镇上衙门里的衙役根本就不是一个等级的。<br/><br/>
他们还没想出个对策来，齐王就亲自带人把他们给团团包围，抓了个人赃并获。<br/><br/>
齐王连夜审问这些人，才知道那些人都是南夏派过来的探子。<br/><br/>
至于黄彩霞，是被他们胁迫的。<br/><br/>
齐王到天微微亮的时候来到河湾村，直接找到了黄彩霞。<br/><br/>
她见事情败露，就交代了原委。<br/><br/>
沐老二两口子呆若木鸡。<br/><br/>
他们说什么都没想到，儿媳妇居然是为了偷种子才嫁入他们家的。<br/><br/>
难怪娘家什么都不要，只要女儿嫁到他们家不受气。<br/><br/>
也难怪她三天两头走娘家，而且什么礼物都不要，原来她偷了种子。<br/><br/>
沐冬源不能接受这样的事。<br/><br/>
刚开始他不愿意成亲，但是既然已经成亲，那她就是他的妻了，他就会好好对待她。<br/><br/>
与她同房，也爱她。<br/><br/>
可是，她竟然是为了偷种子才嫁给他的。<br/><br/>
他不能接受这个事实，一个人跑出去了，他要好好冷静冷静。<br/><br/>
齐王将黄彩霞给押到了官府的大牢里关了起来。<br/><br/>
他继续追查黄彩霞的爹娘，老两口见事情败露，齐齐上吊自杀了。<br/><br/>
沐冬源给了一封休书给黄彩霞，一别两宽，各生欢喜。<br/><br/>
男婚女嫁，互不相干。<br/><br/>
黄彩霞在大牢里哭的死去活来，仅仅一夜的功夫，她失去了爹娘，也失去了那个嘴上对她严厉，心里全都是她的男人。<br/><br/>
她还记得男人晚上睡觉的时候，总是担心她会着凉，一夜不停的起来给她盖被子。<br/><br/>
那怕是她感觉很热，男人还是觉得她很冷。<br/><br/>
她还记得有一次他起夜，从男人身上爬过去的时候，男人以为她要掉床了，连忙把她给抱了回来。<br/><br/>
这个男人虽然表面上对她冷冰冰的，但是心里对她好着的。<br/><br/>
有时候，她饭吃的太少，他就会拿一些零食放在她的面前，却臭着一张脸转头就走。<br/><br/>
他给她买过珠花，买过耳环，只是每次送东西都是黑着脸。<br/><br/>
看到新来的花布，他也给她撤回来，让她做衣裳穿。<br/><br/>
他对她的好她心里都记得，可是她最终把这个男人给弄丢了。<br/><br/>
而她一心想要保护的爹娘，最终还是没逃过死的命。<br/><br/>
她对他们已经尽心了，只是她觉得自己对不起沐冬源。<br/><br/>
但是，不管她怎么哭，事情都已经没有回转的余地了。<br/><br/>
齐王向来都是个雷厉风行的人，这边抓到了这些人，又顺藤摸瓜摸出了他们背后隐藏的那些桩子，把他们一并给拔除了不少。<br/><br/>
沈宽在此次的行动中智谋双全，齐王甚是看重他，立刻在提督面前夸奖他。<br/><br/>
提督立刻就将他升为千总。<br/><br/>
他本来也很看重他，他当把总的时候，领一百个人出入，就屡次立功。<br/><br/>
不过，很多功劳都没被记下。<br/><br/>
太平的时候立功没有打仗的时候容易，所以很多功劳就算是递上去，也没有批复。<br/><br/>
但是沈宽从来都不过问，也不找事，有没有功劳，怼他来说好像根本就不重要一样。<br/><br/>
他见觉得此人如此淡泊名利，知道他将来必定会有一番作为。<br/><br/>
是金子不管到哪里都会发光。<br/><br/>
果然，他又入了齐王的眼，那给他升职也是理所当然的。<br/><br/>
种子的事，关乎到国家的命运和兴旺。<br/><br/>
就这样，鸡飞狗跳的过了两三天，一切都尘埃落定了。<br/><br/>
沈宽升职的消息也传了回来。<br/><br/>
沐家的人喜忧参半。<br/><br/>
忧的是他们有些无法接受黄彩霞是小偷，为了偷种子嫁入他们家。<br/><br/>
另一方面，沈宽升职是好事。<br/><br/>
沐冬至为了照顾沐老二家人的情绪，没有给沈宽庆祝。<br/><br/>
“大哥哥，以后再给你补上吧，这次实在是时机不好。”<br/><br/>
“这个不要紧。”沈宽说道。<br/><br/>
他压根就也没想过要怎么庆祝。<br/><br/>
升职对他来说纯属只是一个意外。<br/><br/>
他不过是休假回家来看看，他手下的这几个人听说他要休假回家，也想跟着过来，看看他们家亩产一千五百斤的玉米究竟是啥样的？<br/><br/>
到底是什么样的田地才能种出这样的庄稼来？<br/><br/>
他们其实也是各带着自己的目的来的，却没想到意外立了功。<br/><br/>
这几个人也都受到了嘉奖。<br/><br/>
“你这次怎么突然回来了？可还要走？”沐冬至问道。<br/><br/>
“休假回来的，过两日就走。”<br/><br/>
说到这里，他突然问：“最近可有李大夫消息？”<br/><br/>
她听他问有关于李秋阳的消息，心里有些犹豫，不知道是告诉他好，还是不告诉他好。<br/><br/>
秋阳师傅是不想任何人知道她的行踪，而且她也确实不知道她在哪里。<br/><br/>
不过，她能在系统里联系到她而已。<br/><br/>
她想了想还是摇了摇头。<br/><br/>
沈宽明显的有些失望，药厂还在这里正常经营着，她居然真的一趟都不回来了。<br/><br/>
难道真的是为了躲着他？<br/><br/>
最好别让他抓到她，要不然她就死定了。<br/><br/>
.<br/><br/>
沐老二对沐冬至心里有愧，来对她说：<br/><br/>
“冬至，让你爹亲自来看着粮种吧。<br/><br/>
我看种子，把种子看丢了这么多……”<br/><br/>
他说着垂着脑袋，一脸的愧疚。<br/><br/>
沐冬至说：“发生这样的事大家都挺意外的，你不必太过于自责。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67297895"&nbsp;&nbsp;chaptername="第358章&nbsp;&nbsp;她弄丢了满心都是她的男子">加入书签</a>
</div>
