    
<br/><br/>    管家在一旁用DV记录今年这一顿由爷孙三人亲自操刀做好的团年饭，顺便帮忙记录了曼殊回到严家之后的第一个除夕。
<br/><br/>    家里其乐融融，不乏欢声笑语。
<br/><br/>    她做的那道清蒸鲈鱼，不管是严震天还是严湛，都很捧场。
<br/><br/>    就连管家，也吃了不少。
<br/><br/>    不过，管家看老爷子和严湛都盯着那盘清蒸鲈鱼，他就没再下筷子了。
<br/><br/>    这也值当较劲的，他都不知道怎么说。
<br/><br/>    等吃过晚饭，收拾家里的活儿，也是严湛和曼殊在做。
<br/><br/>    当然，曼殊只是帮着收拾碗筷，洗碗的事，严湛不会叫她干。
<br/><br/>    只让她出去打电话。
<br/><br/>    打给谁？
<br/><br/>    自然是她外婆啊，姥姥姥爷这些，拜年呢！
<br/><br/>    原本颜外婆是要回来跟外孙女一起过年的，但她那边接了钱菁菁的单，赶时间呢，所以没走成。
<br/><br/>    只能年初二的时候，再坐飞机回来。
<br/><br/>    得回老家，给颜外公上坟。
<br/><br/>    等到她打完电话，都快要到十点了。
<br/><br/>    老爷子和管家在看春晚，时不时也接个电话。
<br/><br/>    曼殊也跑到客厅，陪着老爷子看。
<br/><br/>    曼殊不像严湛，看个春晚跟锯嘴葫芦似的，你跟他说什么，他都闷不吭声。
<br/><br/>    小姑娘呢，是你说什么，她都能接上两句。
<br/><br/>    比如你说这个小品怎么怎么地。
<br/><br/>    曼殊就道：这是因为今年出了个什么事情，小品就是在讽刺呢。
<br/><br/>    反正一老一小看得挺起劲，不知不觉，都快到十二点了。
<br/><br/>    严震天突然起身。
<br/><br/>    “阿荣，准备好了吗？”
<br/><br/>    曼殊一愣：“爷爷，你们准备什么了？”
<br/><br/>    准备什么？
<br/><br/>    自然是烧子时香了。
<br/><br/>    往年，严震天很少去，一般是管家代劳。
<br/><br/>    今年，他想亲自去。
<br/><br/>    他原本不信佛也不信命，一颗红心只向党，但曼殊被抱错，又回到严家这件事，让他相信了冥冥之中，自有天意。
<br/><br/>    否则，自家孩子，又怎么会在被抱错之后，兜兜转转回到自家呢？
<br/><br/>    “爷爷，您还信这啊？”曼殊都没想到，老爷子想去烧香。
<br/><br/>    “信不信的，有什么关系，你爷爷我是随大流。”
<br/><br/>    对，他就是随大流！
<br/><br/>    严震天眨眼。
<br/><br/>    一个坚定的唯物主义者去烧香，好像是不太好！
<br/><br/>    他不想打自己的脸。
<br/><br/>    不过，老爷子要去，严湛不会看着他和管家俩老头去。
<br/><br/>    “我去开车。”
<br/><br/>    严湛要去，肯定就不会把曼殊一个人留在家里了。
<br/><br/>    于是，严家一家子都出现在了清风寺。
<br/><br/>    还跟许多来烧子时香求财的大老板撞个正着。
<br/><br/>    齐家，齐老爷子和老太太也来了。
<br/><br/>    不过，比起严老爷子今年第一次来，人家齐家是每年都来的。
<br/><br/>    而且，他们家给寺庙捐了一千万，就为了烧这第一炷香。
<br/><br/>    “哈哈，严老哥，早知道今年你也来，这第一炷香就让给你了。”
<br/><br/>    齐家老爷子声音中气十足，显然能抢到第一炷香的名额，老头儿正意气风发呢。
<br/><br/>    这分明就是炫耀。
<br/><br/>    严震天根本不稀罕和他争。
<br/><br/>    “这不管第几吧，都是心意，你先上。”
<br/><br/>    暗地里，他翻白眼。
<br/><br/>    你当我傻呢，捐一千万才能烧第一炷香，我都能自己修建一个寺庙了，别说子时第一炷香，我想什么时候烧都行！<br/><br/>