    一家西餐厅。
<br/><br/>    如今有钱、有声望的张宣，再次面对廖芸时，没了前生的那种拘束感。
<br/><br/>    现在举手投足之间都是自信，心想别说一个邵市的大拇指夫人了。就算是粤省的银角大王，自己也跟人家吃过饭、扯过淡。
<br/><br/>    再世为人，不存在怯场一说。
<br/><br/>    所以饿了的他，点菜很是开阔。
<br/><br/>    张宣先是要了酸菜、蛤蜊清汤、龙虾，最后点了自己喜欢的牛排。
<br/><br/>    从一见面开始，廖芸就在暗中观察他。
<br/><br/>    虽然她脸上总是一副风轻云淡、波澜不惊的样子。
<br/><br/>    但眼角的余光其实一直在张宣身上，没有离开。
<br/><br/>    没办法，照这副样子下去，张宣要是哪天缺钱花把女儿卖了，估计女儿都会心甘情愿，乐在其中。
<br/><br/>    廖芸实在有点想不通：为什么从小到大很有独立意识的女儿，碰到张宣就像失去了脑子一样，飞蛾扑火都不足以形容那份热情。
<br/><br/>    这个妈当的能不操心吗？
<br/><br/>    如果说廖芸是在暗中观察张宣，那谢琪就有点明目张胆了。
<br/><br/>    谢琪自己知道自己，说句不好听的，论长相和魅力，自己不输于表妹，甚至因为年纪的原因，隐隐更有风情。
<br/><br/>    可是从见面开始，张宣旳目光很少放在自己身上，偶尔的对视一眼，人家那眼神也是非常清澈，非常随和，没有一丝杂质。
<br/><br/>    这就让她非常有好感了。
<br/><br/>    仅仅小半天，谢琪立马把张宣的人品提高到了85分，优秀级别。
<br/><br/>    点完菜，莉莉丝的眼神就几乎没离开过张宣，追求了这么久，好不容易得到张宣的回应，她似乎不放心，似乎怕这是一场梦，似乎怕张宣跑了一样。
<br/><br/>    张宣问她：“你们还有几天开学？”
<br/><br/>    莉莉丝回答：“还有5天。”
<br/><br/>    接着莉莉丝期待地问：“你能在这边呆多久？”
<br/><br/>    张宣说：“没确定，我把事情办完就离开。”
<br/><br/>    莉莉丝不依不饶，“那你这个事情可以办久一点嘛，多陪我会儿，我们轰轰烈烈地谈场恋爱。”
<br/><br/>    闻言，张宣瞄一眼把耳朵竖起老高的廖芸，都不知道怎么接话好了。
<br/><br/>    面对熟悉到不能再熟悉的莉莉丝，张宣总是会有种无力感。
<br/><br/>    在他心里，莉莉丝不同于杜双伶的温柔体贴、不离不弃、冷暖相随，也不同于米见的矜持自傲、迷人大方、知情知趣，她就是一个虎妞。
<br/><br/>    甚至在某种意义上来讲，她就是一个离经叛道的人。
<br/><br/>    前生也好，今生也罢，初次见面就对他一见钟情，初次见面就对他保持浓厚兴趣，初次见面莉莉丝就对他毫不保留的输出情感。
<br/><br/>    她不在乎世俗眼光，她也不在意杜双伶在张宣心目中是什么地位，她只想取一丝温暖，攫取一份爱。
<br/><br/>    为了这丝温暖，前生里，莉莉丝不顾廖芸的强烈反对，一直坚持到30多岁才离开。
<br/><br/>    离开的原因还是张宣跟她来了一次彻夜长谈，跟她说明两人之间没有一丝可能。
<br/><br/>    那个晚上过后，莉莉丝对他的逃避是彻底失望了。随后才转身离开，毅然离开了国内。
<br/><br/>    就算如此，离开的前一天，莉莉丝还独自去了趟上村，去了趟张宣的老家。
<br/><br/>    买了些补品看望了阮秀琴，跟阮秀琴吃了一顿中饭，体面的道别。
<br/><br/>    当年这些事，远在金陵的张宣并不知情。
<br/><br/>    而是好多年后，阮秀琴跟他说起往事时才告诉的他。
<br/><br/>    阮秀琴说，当时莉莉丝离开之前跟她说了一句话，一辈子都忘不掉。
<br/><br/>    莉莉丝讲：阿姨，这辈子我很想做你的儿媳妇，可是事与愿违，你以后好好照顾自己，我今后就不来看你了。
<br/><br/>    当初张宣听到这话时，心堵得非常厉害，酸涩、内疚和亏欠一直在心头相伴了好些年。
<br/><br/>    就在张宣瞧着她的脸孔回忆起前程往事时，莉莉丝笑靥如花，凑头用只有俩个人才能听到的声音说：
<br/><br/>    “你这样痴痴地望着我，我是不是变好看了？想不想亲一口？”
<br/><br/>    张宣：“......”
<br/><br/>    才对你积累点好感，你就这么没脸没皮。
<br/><br/>    也是没谁了！
<br/><br/>    刚才还对她包含亏欠的张宣，这下子真忍不住了，直接伸手把猪头推开。
<br/><br/>    莉莉丝说：“这几天我带你四处逛逛。开学后，我就回学校读书，放假再来看你，你就趁这段时间做自己的事吧。”
<br/><br/>    说着，莉莉丝从包里掏出一个BB机给他：“这是我给你准备的，咱们随时联系。”
<br/><br/>    张宣接过BB机，简单摆弄一番，收了起来。
<br/><br/>    菜上来了，饿坏了的张宣逮着就开始吃。
<br/><br/>    西餐就是这点不好，分量不足，上菜还讲究程序，没法一蹴而就。
<br/><br/>    似乎知道张宣一份牛排肯定不够，莉莉以她自己的名义也叫了一份。
<br/><br/>    只是牛排端上后，她自己完全不吃，而是拿着刀叉把牛排切开切开，然后一股脑儿地给了张宣。
<br/><br/>    廖芸不着痕迹地扫一眼张宣碟子里的牛排，就问他：
<br/><br/>    “听婷婷说，你是来这边找创作资料、找灵感的？”
<br/><br/>    “嗯。”张宣应声。
<br/><br/>    廖芸好奇：“你下一本打算写什么，怎么还来英国取材了？”
<br/><br/>    就知道你会这样问...
<br/><br/>    张宣这次没有撒谎：“科幻小说。”
<br/><br/>    廖芸作为老牌留学生，对科幻这个词并不陌生，不解地问：“你的谍战题材写的那么好，为什么写科幻？”
<br/><br/>    张宣回答：“为了挣钱。”
<br/><br/>    廖芸心头的疑惑更重了，只是碍于自己的性子和身份不好继续问，于是瞥一眼谢琪。
<br/><br/>    收到讯息，谢琪立马接话：“我从国内朋友口里得知，你都是千万富翁了，为什么还缺钱？”
<br/><br/>    对此张宣早有准备，很是干脆的把要建国内第一CBD的野心说了出来。
<br/><br/>    他说这个不是为了炫耀。
<br/><br/>    也不是为了让廖芸另眼相看。
<br/><br/>    更不是为了增加自己在廖芸心中的分量。
<br/><br/>    因为没必要，他现在的心态豁达得很。
<br/><br/>    这一世，自己不逃避了，就算一盆如洗，莉莉丝也是他的囊中之物，你廖芸反对再厉害也没卵用。
<br/><br/>    张宣之所以说出来，也是考虑到“发条女孩”的出版事宜。
<br/><br/>    毕竟廖芸曾经是牛津毕业的，说不好这边认识有熟人，有关系。
<br/><br/>    而谢琪就在英国工作生活，也可能帮上忙。
<br/><br/>    他为了抢夺国内第一的噱头，保持竞争力。现在时间很是紧迫，必须争分夺秒地挣钱。
<br/><br/>    所以只要遇到有可能为自己提供助力的人脉，张宣都会尽量利用上，现在压根就不是谦虚的时候。
<br/><br/>    听张宣绘声绘色地描述完，一直能把情绪管控到极致的廖芸这回终于按奈不住了。
<br/><br/>    廖芸问：“你的预算是多少？”
<br/><br/>    张宣看着她说：“具体预算还没出来，目前设计师刚进场。但保守估计不会低于15亿。”
<br/><br/>    听到15亿，谢琪拿刀叉的手都僵住了，不敢置信地望着他：
<br/><br/>    “那你去哪里筹集这么多钱？”
<br/><br/>    张宣不动声色地回答：“所以我来英国了。”
<br/><br/>    谢琪还是懵逼中：“你打算靠写小说填补资金窟窿？”
<br/><br/>    张宣微笑地看着她，不接话，表示就是这個样子的。
<br/><br/>    谢琪语塞，对他85分的好感立马降到了80，太自信了些。
<br/><br/>    太天马行空了些。
<br/><br/>    这已经完全超乎了她的想象。
<br/><br/>    倒是廖芸看一眼张宣后，若有所思地低头继续用餐。
<br/><br/>    莉莉丝此时惊呆了，惊呆过后就是激动，“我支持你，你一定会成功的。”
<br/><br/>    张宣对她笑笑，不再纠缠这个话题。
<br/><br/>    在他看来：超乎认知的事情在没有尘埃落定之前，过多的提及容易让人觉得轻浮，落了下乘。
<br/><br/>    由于第一CBD的事情，餐桌上一时陷入了沉默、
<br/><br/>    好在有莉莉丝左右周旋，气氛慢慢地又热闹了起来。
<br/><br/>    饭到中间，谢琪问张宣：“你要找什么资料，可以跟我说，到时候我开车带你去。”
<br/><br/>    等的就是你这句话。
<br/><br/>    但张宣还是一脸不好意思地试探问：“会不会影响你工作？”
<br/><br/>    谢琪摇摇头：“不会。我现在是外勤记者，工作相对自由些。”
<br/><br/>    随后谢琪又问：“婷婷讲，你还要去曼彻斯特？”
<br/><br/>    张宣说：“是有这个想法。不过还没有最后没决定，打算先在伦敦找找看。”
<br/><br/>    谢琪听了热情地招呼：“你要是去曼彻斯特的话，我请你看足球，我喜欢曼联。”
<br/><br/>    张宣客气地说声谢谢，欣然接受。
<br/><br/>    从西餐厅出来，莉莉丝悄悄问他：“你吃饱了没？要是没吃饱，我再给你买点零食。”
<br/><br/>    张宣摸摸滚圆的肚子：“你又不是没见过我吃饭，别到英国就咋咋呼呼的。”
<br/><br/>    莉莉丝伸手挽着他的手臂：“那不一样。你以前从来没主动关心过我，也没主动看过我。
<br/><br/>    现在我的心上人突然来英国了，太惊喜了，小女子难免患得患失嘛。”
<br/><br/>    张宣看看快和自己一样高的女人，也是叹口气：“我就没见过这么高的小女子。”
<br/><br/>    莉莉丝开心地笑笑，睫毛上扬，认真地问：“这回不跑了吧？”
<br/><br/>    张宣郑重地点头：“不跑了。”
<br/><br/>    莉莉丝满意极了这回答，就道：“现在时间还早，你困不困？
<br/><br/>    先回去休息，还是我带你到处看看？”
<br/><br/>    张宣四目张望一番，临了开口：“我在飞机是睡过来的，现在不困。”
<br/><br/>    莉莉丝当即就说了一串串伦敦著名的景点。
<br/><br/>    比如白金汉宫、伦敦塔和塔桥、大英博物馆、国家美术馆...
<br/><br/>    比如皮卡迪利广场、特拉法加广场...
<br/><br/>    末了要求：“今天时间有限，你只能选一个。”
<br/><br/>    张宣没怎么思虑，直接说了最想去的地方：“去国家美术馆吧。”
<br/><br/>    ps：求订阅！求月票！
<br/><br/>    （还有…）<br/><br/>