    
<br/><br/>    “大白，拔毛......”
<br/><br/>    林轩抡起袖子，指挥大白干活，一人一狗，忙得不亦乐乎。
<br/><br/>    他这十年，除了修仙之外，狗系统都将他的技能开发到了满级。
<br/><br/>    厨艺也是一绝！获得了食神的称号。
<br/><br/>    林轩决定，自己这个小院十年来，没有客人，门庭冷落，都让林轩快疯了！今日，一定要好好招待这位美女。
<br/><br/>    “公子，需要我帮忙么？”
<br/><br/>    西王母开口问道。
<br/><br/>    “不需要，姑娘你细皮嫩肉，这等粗活，怎么能让你做？”
<br/><br/>    林轩摇了摇头，男子汉气概爆棚。
<br/><br/>    林轩十年没有见过女子，有些拘束，语气平淡。
<br/><br/>    觉得人家好歹是客人，实在不好意思让客人帮忙。
<br/><br/>    “前辈对我真好！”
<br/><br/>    西王母听到林轩的话语，心中不由一暖。
<br/><br/>    看来前辈是对我有意......
<br/><br/>    西王母低着头，心里春心荡漾。
<br/><br/>    强大神秘，还这般体贴。在西王母心中，林轩此刻就是洪荒暖男第一人。
<br/><br/>    随后，西王母抬起头，看着鲲鹏妖师被林轩拔毛扒皮，不由浑身一哆嗦。
<br/><br/>    鲲鹏妖师，斩去一尸的准圣，即便是死了，肉身也可万年不腐烂。但是在林轩手里，却好似一只凡鸡，看起来普普通通的菜刀，剁起鲲鹏妖师的肉，那叫一个嘎嘣脆。
<br/><br/>    太强大了！
<br/><br/>    西王母仙子不由吞了吞口水，心里也不知是震撼多还是恐惧多。
<br/><br/>    林轩手中不停，眼睛扫向西王母。
<br/><br/>    看到西王母仙子吞咽口水，心中一动。
<br/><br/>    这美女，是渴了吧？
<br/><br/>    “姑娘，想必你也渴了，这鸡有点大，还需要烹饪一会儿。不如你先喝茶。”
<br/><br/>    林轩赶紧泡了一杯茶，端到了西王母的面前。
<br/><br/>    西王母怎么说昔日鸿钧钦点的女仙之首，大罗金仙的实力，怎么可能和凡人一般口渴？
<br/><br/>    本想拒绝，但是闻到了茶香，西王母呆住了。
<br/><br/>    仅仅茶香，便是让西王母感觉自己停滞多年的初入大罗金仙的境界松动了。
<br/><br/>    这一刻，对于道法的领悟格外清晰，念头通达。
<br/><br/>    这是！悟道茶！
<br/><br/>    西王母倒吸一口凉气，急忙接过，再也不顾及仙家的风范，牛饮而下。
<br/><br/>    “小心......烫！”
<br/><br/>    林轩话还没说完，茶水已经见底。
<br/><br/>    这美女，看来是真渴。
<br/><br/>    轰！
<br/><br/>    在这一刻，西王母感觉脑海之中轰然炸裂，盘古开天，清者上升，浊者下降......
<br/><br/>    西王母的眼前，飞快掠过洪荒世界的演化。
<br/><br/>    大道似乎此刻正在歌唱，让西王母感悟加深。
<br/><br/>    这是......道韵！
<br/><br/>    西王母感觉自己自己修为再进一步，直接迈入了下品大罗金仙的境界。
<br/><br/>    “这不是悟道茶，应该是悟道神茶。相传天地初开，唯有一株悟道茶树，能够让人感悟大道。悟道茶唯有悟道茶树才有，而悟道神茶，则是茶树茶尖的精华部分。”
<br/><br/>    “前辈......连这种神物都有？即便是三清圣人，也不过拥有少量的悟道茶，还不是前辈这种武道神茶。没想到，我居然有这等造化！”
<br/><br/>    西王母大脑一片空白。
<br/><br/>    “这茶......真不错。唇齿留香，好茶！”
<br/><br/>    西王母憋了半天，这才开口说道。她差点要称赞这悟道神茶，突然想起，眼前这个神秘前辈要隐藏身份，因此改口如同称赞凡茶。
<br/><br/>    “这茶好？你喜欢的话，等下带两斤走。可不能空手回去。”
<br/><br/>    林轩摆了摆手，随口说道。
<br/><br/>    “两斤？！”
<br/><br/>    西王母一声惊呼。
<br/><br/>    即便是三清圣人，也就是从道祖鸿钧每千年分个几片悟道茶。
<br/><br/>    而这种悟道神茶，超越悟道茶之上，林轩让她带两斤走？
<br/><br/>    两斤？！
<br/><br/>    一文钱配三把钥匙，她配么？
<br/><br/>    西王母愣住了。
<br/><br/>    “两斤不够？那你再拿两斤吧，没事，我院子后面的那棵树上面多的是！”
<br/><br/>    林轩看西王母发呆，以为西王母怪自己小气，随后开口说道。
<br/><br/>    十年来，第一次来客人，确实不能太小气。
<br/><br/>    男人嘛，被人说小气的话，简直就是打脸。
<br/><br/>    西王母：“......”
<br/><br/>    一个时辰之后，林轩端出了一盘白斩鸡，配有调味料。
<br/><br/>    “姑娘，白斩鸡好了！”
<br/><br/>    林轩随手扔给了大白几块鸡肉，然后招呼西王母。
<br/><br/>    西王母看着被做成白斩鸡的鲲鹏妖师。
<br/><br/>    三界之中威名赫赫的鲲鹏妖师，居然成为了一只白花花的白斩鸡，前无古人后无来者，也是飞禽之中的奇闻啊！
<br/><br/>    “小女子多谢公子大恩大德，没齿难忘！”
<br/><br/>    西王母突然起身，对着林轩一拜。
<br/><br/>    先是救命之恩，又是悟道神茶，让她成为大罗金仙，这是天大的机缘，西王母自然是感激涕零。
<br/><br/>    林轩心里有些疑惑。
<br/><br/>    这美女，不过就是请她喝了杯茶，吃了顿饭就感激成这个样子了？
<br/><br/>    “没事没事，小事罢了。我叫林轩，敢问姑娘芳名啊！”
<br/><br/>    林轩太久没有和人接触，语气有些平淡，随口问道。
<br/><br/>    西王母看林轩有些冷漠，心中一动。
<br/><br/>    林轩？好普通的名字，好似一个凡人。
<br/><br/>    对了，前辈之所以这般冷漠，这是在暗示我，他现在是个凡人，让我不要破坏他体验生活。
<br/><br/>    西王母觉得自己明白了林轩的意思，施礼道：
<br/><br/>    “小女子西儿，见过林公子。”
<br/><br/>    “西儿，好名字！”
<br/><br/>    “来，西儿姑娘，吃鸡......吧！”
<br/><br/>    林轩点了点头，并未多想。夹了一块鲲鹏肉，放在了西王母的盘子里。
<br/><br/>    白斩鸡？这种烹饪手法，闻所未闻。
<br/><br/>    西王母也算是接受了鲲鹏被做成盘中餐的事情。
<br/><br/>    这厮先是杀自己丈夫，然后要置自己于死地，吃其肉，也算是泄愤。
<br/><br/>    西王母道了一声谢，随后朱唇微启，小口咬了一口。
<br/><br/>    多汁鲜美的鸡肉在西王母的味蕾上，仿佛活了一般，不断颤抖。
<br/><br/>    这就是白斩鸡？太，太好吃了吧！
<br/><br/>    呼呼呼！
<br/><br/>    西王母感觉一股庞大的力量，不断传入体内。
<br/><br/>    鲲鹏妖师，乃是准圣修为。肉身本来就是蕴含着巨大能量。加上林轩的经过系统开发的食神级烹饪手法，白斩鸡清蒸，将准圣的肉身之力全部开发出来。
<br/><br/>    这一盘白斩鸡每一块肉，都是蕴含了道韵。
<br/><br/>    西王母即便是辟谷多年，不食人间烟火，但是这一刻，根本无法控制自己的食欲。
<br/><br/>    不等林轩招呼，西王母便是夹了好几块，死命往嘴里塞。
<br/><br/>    林轩看到这一幕，不由暗道：
<br/><br/>    看来这美女是真饿了。唉，这般美艳的女子，不会是出身于什么贫困人家吧？长这么大，都没吃过鸡肉么？
<br/><br/>    此时此刻，虚空之中，三道人影浮现。
<br/><br/>    “这鲲鹏妖师速度好快，我们追不上。不知道西王母妹妹，有没有遭遇不测！”
<br/><br/>    这三道人影，乃是三位身材窈窕的女子。
<br/><br/>    每一个都是美艳绝伦之辈。
<br/><br/>    为首一人，身穿白色轻纱，语气悲愤，充满了怒气。
<br/><br/>    这三人正是截教二代弟子，后世大名鼎鼎的三霄娘娘。?<br/><br/>