    
        <br/><br/>    看着桌子上的瓜子和糖果，周小炜百思不得其解。
<br/><br/>    “如果是涉及利益的话，冯总他们之前就应该反对啊，而不是到了今天才这样啊？”
<br/><br/>    “只有一点原因。”冷枫叹了口气说道。
<br/><br/>    “什么原因？”
<br/><br/>    “有人给的利益远高于我给的利益。”
<br/><br/>    利益？
<br/><br/>    远高于冷枫给的利益！
<br/><br/>    这一句话瞬间点醒周小炜。
<br/><br/>    没错，冯永军不是小孩子，而是企业家，能让他有这种转变的原因，只有一点，那就是利益。
<br/><br/>    “这个比你给出更高利益的人.......”
<br/><br/>    “想必你心中也有数了吧？我想到的人，与你想到的应该是同一个人吧？”冷枫笑道。
<br/><br/>    沉默片刻，两人同时念出一个名字......
<br/><br/>    “汪晓枫！”
<br/><br/>    一旁的听得出神的林彩云也愣了一下。
<br/><br/>    这个名字可太熟悉了。
<br/><br/>    毕竟冷枫和文清凑到一起时，探讨的永远只有三件事。
<br/><br/>    第一，做大做强。
<br/><br/>    第二，搞死朱大发。
<br/><br/>    第三，搞死汪家父子。
<br/><br/>    所以这个名字再熟悉不过。
<br/><br/>    只是没想到都来海州了，这个汪晓枫也能阴魂不散。
<br/><br/>    “枫........”
<br/><br/>    对于这个名字，周小炜同样熟悉不过，毕竟他这次邀请冷枫来海州，就是要搞死这个人。
<br/><br/>    “你是说，汪晓枫现在就在海州？”
<br/><br/>    “没错，我来之前，就收到消息，说汪晓枫南下出差。
<br/><br/>    当时我还以为他是想往南方拓展市场，不过现在看来，他是来海州了。
<br/><br/>    而且极有可能，已经见到了冯总。”
<br/><br/>    “你怎么这么肯定？”周小炜皱起眉头。
<br/><br/>    “那我可就直说了。”冷枫笑着说道。
<br/><br/>    “你随便说吧，我又不是小孩子，不会因为一两句话就发脾气。”
<br/><br/>    见周小炜这么大度，冷枫也不藏着掖着。
<br/><br/>    “虽然你的主管投资部，负责此次建厂投资的招标项目，但最终决定中标公司的，是公司全体股东。
<br/><br/>    而你，其实来说，就是个侦察兵，你只是报告敌情而已。”
<br/><br/>    “这........”周小炜瞬间来了精神。
<br/><br/>    “我想汪晓枫应该也得到了消息，你选择了我的公司。
<br/><br/>    如果我是汪晓枫，我肯定会直接跳过你，直奔你的总部。
<br/><br/>    不仅可以直接与股东们对话，还可以更直接的展示我们的实力，还能杀你我一个措手不及！”
<br/><br/>    “你这么一说，还真有道理。”周小炜恍然大悟。
<br/><br/>    将桌上的瓜子和糖果收回盘子，冷枫继续说道：
<br/><br/>    “如果仅是利益的话，冯总不会如此态度一百八十度大转弯，肯定是汪晓枫说了我什么坏话，才导致冯总对我对我极其厌恶。
<br/><br/>    厌恶到都不想谈起我的地步。”
<br/><br/>    “那万一是别人呢？”周小炜疑惑道。
<br/><br/>    “在江州跟我有利益冲突的，就只有汪晓枫和朱大发，显然朱大发那个猪脑袋是没这样的脑子。”
<br/><br/>    听完，周小炜背靠椅子，长叹一口气。
<br/><br/>    这一刻，真的是感觉心累到不行。
<br/><br/>    原以为与冷枫的合作，是铁板钉钉的事，没想到竟然这么复杂。
<br/><br/>    若冷枫分析的没有错，的确是件登天难事。
<br/><br/>    若是被人，还好处理。
<br/><br/>    可问题就在这个冯永军的身上。
<br/><br/>    这个人可是公司元老级的人，论威望，甚至能力压董事长。
<br/><br/>    这个人一句话，或者说些什么，公司大部分人，都会向他靠拢。
<br/><br/>    只要冯永军不同意，那么这场谈判，根本不可能有一个好的结果。
<br/><br/>    若是别人，还好说，说两句好话，还有商量的机会。
<br/><br/>    但冯永军就是茅坑的石头，又臭又硬。
<br/><br/>    “哎~”周小炜又长叹一口气，有些无力地说道：“世事难料啊。”
<br/><br/>    “你也别太愁，毕竟这也只是猜测而已。”冷枫笑着劝道。
<br/><br/>    说是这么说，但他也明白，这事八九不离十了。
<br/><br/>    “哎~”
<br/><br/>    又是一声唉声叹气后，房间陷入死寂。
<br/><br/>    只有窗外不断传来吵闹声。
<br/><br/>    或许是知道爸爸和叔叔有烦心事，小念云依偎在妈妈的怀里，一句话不说。
<br/><br/>    “枫.......”
<br/><br/>    看着冷枫脸上的笑容也消失，林彩云意识到事情很严重。
<br/><br/>    虽然对冷枫的战略方针不是很了解，但平日里总听他和文清聊天，久而久之，也知道一件事，那就是这次的合作至关重要。
<br/><br/>    虽然她不懂什么股票跌停，什么市场占有比，但也清楚一点........
<br/><br/>    如果这次合作名额被汪晓枫抢去名额，对冷枫，那就是致命打击。
<br/><br/>    以后公司在江州的处境，就变得岌岌可危，甚至会以此为开始，公司开始走下坡路，直至倒闭。
<br/><br/>    一旦公司倒闭，就会失去现在所拥有的一切。
<br/><br/>    无论是金钱庇护，或是权力庇护。
<br/><br/>    而首当其冲的，就冷枫。
<br/><br/>    因为自从做生意以来，结下了不少梁子，也结下了不少仇敌。
<br/><br/>    朱大发、汪精、林霞、林望.......
<br/><br/>    如果公司走了下坡路，或者倒闭。
<br/><br/>    这些仇敌就会报复冷枫，就像是以前一样，任何人都会来欺负冷枫，也包括她和女儿。
<br/><br/>    甚至朱大发和汪精，会弄死他们这一家人。
<br/><br/>    而冷枫为了保护她和女儿，一定会做出什么傻事。
<br/><br/>    一想到这里，她心里就慌慌地。
<br/><br/>    “枫.......”
<br/><br/>    看着冷枫和周小炜愁眉苦脸，自己却什么也做不了。
<br/><br/>    正当她绞尽脑汁，想做些什么，替冷枫分担压力时，冷枫却又面露笑容。
<br/><br/>    “周总，车到山前必有路，柳暗花明又一村。”
<br/><br/>    说着，冷枫站起身，走到窗边，看看楼下的戏曲。
<br/><br/>    戏台子上，正唱着一出“反间计”。
<br/><br/>    台上的演员，或是呜呜渣渣，或者兵刃相见，或者计谋算进。
<br/><br/>    台下的观众，或是骂骂咧咧，或是拍手叫绝，或是评头论足。
<br/><br/>    而站在二楼三楼包厢的人，就像是上帝一样，将所有人的神态，收入眼底。
<br/><br/>    反间计.......
<br/><br/>    “车到山前必有路吗？”周小炜呢喃道。
<br/><br/>    “是啊，”冷枫捏捏小念云的脸蛋，笑道：“小孩子都懂，要是小伙伴生气了，可以拿糖果消去矛盾与隔阂。”
<br/><br/>    “糖果.......利益.......”看着手中的糖果，周小炜陷入沉思。
<br/><br/>    “如果让冯总做出如此改变的更本原因是利益，那我们就让利，或者让权呗。
<br/><br/>    毕竟像他这个年纪，这个地位的人，比谁都注重利益与权力。”
<br/><br/>    沉默了片刻，周小炜长叹一口气，无奈道：“好像也只能这么办。”
<br/><br/>    “的确只能这么办。”冷枫笑道。        <br/><br/>