
小夕愣了半晌，才反应过来。<br/><br/>
眼前的这个少年，有着年轻稚嫩的脸，眼里带着单纯和执着。<br/><br/>
明显就是那种为了喜欢的事情非常不顾一切的那种孩子。<br/><br/>
有些执拗，又专一认真。<br/><br/>
小夕看着他身上被露水都打湿了，显然在那里站了不短的时间。<br/><br/>
明明比顾修文年纪还要小……<br/><br/>
小夕笑笑，赶紧将人带到了屋子里，送到了一楼的洗手间，钟离瑾还送过去干净的衣裳还有没有用过的毛巾。<br/><br/>
“洗个热水澡，什么事儿出来说。”<br/><br/>
陈赛飞这才发现，自己真的唐突了……<br/><br/>
他有些懊恼，感觉自己就是大型社死现场，在自己偶像面前丢了脸。<br/><br/>
垂头丧气的出来之后，头都不敢抬。<br/><br/>
然后看着两人已经在饭桌，就等着他呢。<br/><br/>
“这……”陈赛飞更尴尬了，太唐突了！<br/><br/>
“过来吃吧，不用拘束。”小夕说道。<br/><br/>
陈赛飞磨磨蹭蹭的过去，说实话，他就不是什么特别开朗善于社交的人。<br/><br/>
“对不起，我冒昧了，打扰了你们的生活，以后我帮你们干活儿，能不能留我住下？我想，拜师……”陈赛飞的耳根子都红了。<br/><br/>
一见面就要住下，还要拜师，他自己都觉得，如果是主人，不把自己打出去就好了！<br/><br/>
“这里太偏僻了，你家里……”钟离瑾不是想拒绝，他喜欢执着又专一的孩子，何况眼前的孩子目光清明，明显不是坏孩子。<br/><br/>
“我家里没人了，今年实习，我和我老师报备过了……”陈赛飞干净说道。<br/><br/>
钟离瑾看看小夕，小夕微微点点头。<br/><br/>
“好，那你先留下，每天要浇花，还要喂院子里的汪汪和大喵小喵……”<br/><br/>
陈赛飞嘴角的笑，怎么也忍不住了。<br/><br/>
和名字取得，一听就知道是曾经入境的过的中华田园犬和两只小土猫。<br/><br/>
家里多了一个人，显得更热闹了。<br/><br/>
小夕的直播向来随意，到了时间，他打开手机，想了想，今天她还是要重新种花的，然后手机摆好了位置，自顾自的忙去了。<br/><br/>
黑子比粉丝还先到达战场。<br/><br/>
“又来了又来了，不知道今天这对夫妻闹什么幺蛾子，不念经了？不会唱歌，就念经，真是另辟蹊径。”<br/><br/>
“同意楼上，这对夫妻为了火简直是无所不用其极！”<br/><br/>
“幕后一定是有团队的，我保证，他们此时周围，不一定多少人围着呢！”<br/><br/>
“黑子你们有这个时间，去关注自家的播放量不香么？”<br/><br/>
“黑子出门右拐！”<br/><br/>
“专注自家听得明白了？这么关注我们，比我们都真爱啊！”<br/><br/>
“我们就是看看这夫妻又做啥妖呢，明明这么年轻，还说什么夕阳奶奶，想让我们夸她年轻么？”<br/><br/>
“黑子别忘了怎么被打脸的！”<br/><br/>
一群寻求心灵安静的人，根本就吵不过这群黑子，气的直跳脚。<br/><br/>
“那曲子就罢了，不是还什么教授么，怎么，各种雇人给自己脸上贴金，那教授怎么不来了？一块破木头，亏你们夸的出口！”<br/><br/>
潘文气的：破木头？<br/><br/>
然后小潘潘不是小胖胖的账号追着骂了回去：“什么破木头，抛光手法什么的可值钱了！你懂什么！不懂别瞎说！”<br/><br/>
“他急了他急了，他们的水军急了，哈哈哈！”<br/><br/>
黑子看到这些粉丝气的跳脚，高兴的不得了。<br/><br/>
“教授呢？学生呢？联系了？哈哈哈哈”<br/><br/>
而陈赛飞，此时正在挑选合适的木料，无意中看到，他回到木楼拿出了自己的学生证还有一份老师批的假条：“教授要上课，教授的学生来了。”<br/><br/>
他把假条和学生证展示了一下：“所以派他的学生来拜师学艺来了！”<br/><br/>
屏幕前的潘文，看着看到这个转折，差点儿从床上摔了下去。<br/><br/>
还真给他找到了？<br/><br/>
而屏幕里瞬间干净了，跟着就是一片：“哈哈哈哈。”<br/><br/>
“打脸打的还不够多么，黑子这么秀存在感。”<br/><br/>
这这个时候，小夕种好花，抬头冲陈赛飞笑了一下，这一笑，屏幕前的观众又惊了。<br/><br/>
虽然一看就是经历了岁月的脸庞，但是明显比实际年龄小。<br/><br/>
关键是气质，让你很容易忽略她的容貌。<br/><br/>
“太漂亮了！”<br/><br/>
“美啊！”<br/><br/>
“最美姐姐！”<br/><br/>
“不知道姐姐有没有女儿，不然这美貌没有传承，浪费了啊！”<br/><br/>
陈赛飞不太好意思，转身跑到钟离瑾那里继续学习去了。<br/><br/>
小夕擦擦汗，看到外面王易来了，直接就关掉了直播间。<br/><br/>
这个主播也太任性了吧，说关就关！<br/><br/>
黑子们懵了，怎么一点儿不把粉丝当回事儿？<br/><br/>
而那些粉丝：这本来就是夕阳姐姐的套路啊！<br/><br/>
她不多说话，喜欢什么就播什么，可是他们看得就是她的这份悠闲自在啊！<br/><br/>
王易来的有些急，他先是道歉，然后说了自己的想法。<br/><br/>
“这里的经济是真的一般，招商也不容易，不然当时我也不会鬼迷心窍……”<br/><br/>
“你想用我们的影响力？”小夕问道：“可是我们都是播着玩儿的，没啥影响力。”<br/><br/>
“旅游的话，其实很难，这里风景并不独特，不过我看了，可以带货，也不一定要直播，联系好了厂家就好，可以准备大巴车，设置那种自主摘果一日游，按人次收费，但是要保证他们的安全。”<br/><br/>
钟离瑾补充。<br/><br/>
王易眼睛一亮，这确实是一个好主意啊！<br/><br/>
然后匆匆忙忙离开，去写方案去了。<br/><br/>
这些，肯定是要和其他果农商量的，那些果农有什么想法还不一定，但是大家要是一条心，不愁起不来。<br/><br/>
而这时候，康建军在康建业的带领下，到了顾修文的公司，在要求见顾修文被拒绝之后，他们坐到地上便嚎啕大哭了起来。<br/><br/>
“我命苦啊，我想见我的儿子都见不到！”康建军大哭了起来。<br/><br/>
他在这里闹，心里想的却是康桥。<br/><br/>
闹得很多人都出来看，顾修文的公司很大，一栋楼都是他们的，顾修文本来就是被重点关注要提拔的对象，这个时候还在开会，跟着电话就打到了他的办公室。<br/><br/>
他赶紧下楼，脸都红了，又羞又恼。<br/><br/>
“你怎么找到我这里来了！”<br/><br/>
“你妈跑了，连你也要不管我？”<br/><br/>
康建军大哭了起来，在手指缝儿里偷窥别人的反应，故意把话说的有歧义。<br/><br/>
“就是，你个不孝子，这是你爸，你就是把他扔给我，也得交赡养费吧！”<br/><br/>
康建业瞪着眼睛，一脸愤怒，眼里却是奸计得逞的洋洋得意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69031238"&nbsp;&nbsp;chaptername="第235章&nbsp;&nbsp;打脸总是那么快">加入书签</a>
</div>
