    
<br/><br/>    此次带着林家三兄弟和小皇子旧地重游，倍觉欣喜。
<br/><br/>    “嗷！”
<br/><br/>    一行人进入峡谷不久，前方的沟壑就传来狼群的嚎叫。
<br/><br/>    “上树！”
<br/><br/>    带着一个不会武功的小萌宝，苏倾落不敢大意。
<br/><br/>    听到狼嚎，抱起小皇子，几个纵跳攀上一棵参天大树，飘荡在树梢之巅，眺望狼群的动向。
<br/><br/>    林家三兄弟紧随其后,也跳上树梢。
<br/><br/>    三只大狗机敏的钻进密林，悄悄的向狼群聚集的方向潜去。
<br/><br/>    “吼！”
<br/><br/>    狼嚎之后又传来虎啸，狼群如临大敌，迎着虎啸的方向快速奔跑。
<br/><br/>    “姐姐，是虎牙吗？”
<br/><br/>    小皇子听到虎啸眼睛一亮，转着小脑袋寻找老虎的身影。
<br/><br/>    “不是，是两只白虎，一公一母。”
<br/><br/>    苏倾落凝神眺望，将狼群和两只老虎的动向全部看入眼中。
<br/><br/>    “它们在打架吗？”
<br/><br/>    小皇子听到不是虎牙，眸光暗了暗，有点小失落。
<br/><br/>    “两只老虎是从别的地方迁徙过来的，它们在争地盘，狼群不想失去自己的领地，只能和老虎死磕。”
<br/><br/>    苏倾落观察入微，仅凭狼群的焦躁，就大致的猜出了事情的起因。
<br/><br/>    “小倾落，咱们靠近点看吧,太远了看不清楚。”
<br/><br/>    初次来到深山腹地,遇到了狼虎对持,林家三兄弟激动的小心肝狂跳，迫不及待的想要近距离观战。
<br/><br/>    “好,咱们去那块岩石上呆着,那里背风，不会被兽群发现踪迹。”
<br/><br/>    苏倾落含笑应声，抱着小皇子如一缕青烟般飞过树林，跳上岩石。
<br/><br/>    小倾落轻功出神入化，匪夷所思。
<br/><br/>    已经脱离了凡人的范畴！
<br/><br/>    一路而来，林家三兄弟已经见识了苏倾落出神入化的轻功，此刻见她抱着小皇子毫不费力的跃上岩石，还是震惊的无以复加。
<br/><br/>    待三兄弟跳上岩石时，狼虎大战已经爆发，狼群和猛虎各不相让。
<br/><br/>    为了今后的生存之地，惨烈搏杀，凄厉的狼嚎，嘹亮的虎啸，此起彼伏，响彻整个山涧。
<br/><br/>    “姐姐，老虎会赢吗？”
<br/><br/>    小皇子思念虎牙，偏心两只白虎。
<br/><br/>    每逢老虎遇险，被群狼包围,小家伙就会呼吸急促,紧张的揉搓着小手,倍感不安。
<br/><br/>    “有音儿在，它們不会输。”
<br/><br/>    苏倾落用手指了指盘旋在山涧上空，美滋滋看好戏的小翠鸟，柔声宽慰他。
<br/><br/>    “母虎好像受伤了。”
<br/><br/>    林瑾扬眼尖的瞅见母虎被群狼咬伤了肚皮，鲜血横流，失声惊呼。
<br/><br/>    “姐姐。”
<br/><br/>    小皇子循声望去，小脸顿时煞白，双眼染上水雾。
<br/><br/>    “二哥，三哥，六哥，咱们去帮两只老虎。”
<br/><br/>    苏倾落瞟了眼只顾着看好戏，没有一点意思，出手帮忙的小翠鸟，无奈的摇摇头，小手一挥，招呼林家三兄弟纵身跳下岩石。
<br/><br/>    “姐姐，小心呐。”
<br/><br/>    小皇子不会武功，只能留在岩石上观战。
<br/><br/>    疾风，疾雨从暗处现身，保护小主人。
<br/><br/>    林家三兄弟不愧是武将世家出身，少时习武，功力扎实，箭不虚发。
<br/><br/>    即便是最小的林瑾扬，跟着两个哥哥冲入狼群搏杀，也没有丝毫惧色，衣衫染血不肯退缩半步。
<br/><br/>    有了生力军的加入，两只白虎如虎添翼，奋声怒吼，一鼓作气将狼群赶出了清涧峡谷。<br/><br/>