    
<br/><br/>    老夫人听后，惊讶表情缓缓放大再放大，变成一脸惊喜笑容。
<br/><br/>    同乘？二皇子病重！
<br/><br/>    她的好孙儿不仅勾搭了燕王，还把二皇子也一起拐了？！！
<br/><br/>    她的璨儿真的长大了！！！
<br/><br/>    老夫人开心的不行，对于他们是怎么相识的过程半点兴趣也无。只知道，她孙儿如今认识了燕王还有二皇子，看起来关系还很好，日后，便有人护着了，不会再有人敢来欺负她的孙儿。
<br/><br/>    “你也真是的！”老夫人改打为戳，怼了怼赢无月的脸蛋儿。
<br/><br/>    “太不懂事了！”
<br/><br/>    “认识燕王殿下怎么回来也不说，我们好上门拜访。如今到好，让燕王殿下跑一趟，真是失礼，快快，进屋坐，进屋坐。”
<br/><br/>    说着，让开一条路，满脸恭敬地把萧承绍往屋里迎。
<br/><br/>    赢无月全程一句话也没说。
<br/><br/>    萧承绍看了眼她心不在焉的模样，没动。
<br/><br/>    老夫人看了看萧承绍，又看了看赢无月，拿胳膊肘怼他，偏过身去，咬着牙齿小声说道：“愣着做什么？快点请燕王进屋，否则奶奶打你屁股！”
<br/><br/>    赢无月不情不愿撅了撅嘴，懒洋洋抱拳，拉长了音调：“王爷里边儿请～”
<br/><br/>    老夫人顿时皱起眉头来，这调调怎么那么奇怪？
<br/><br/>    好像在哪里听到过！
<br/><br/>    跟在燕王身后的蔡公公不经意朝赢无月投去一瞥，刚才离得远看不真切，如今，赢无月近在咫尺，饶是见惯了美人儿的蔡公公也不得不在心中发出一声赞叹。
<br/><br/>    赢无月逆着光，站在廊下，小脸粉嫩得仿佛能透光。一双桃花眼莹莹含着水色，眨动间，波光冽滟，纤长而浓密的睫毛轻轻扇动，带出万种风情！
<br/><br/>    这也长得太美了！
<br/><br/>    他甚至不知道该用什么词来形容赢无月的美，整个后宫所有嫔妃加起来，也不及他美貌一二。
<br/><br/>    早就听闻赢家大房嫡子美若天仙下凡，今日得见，果真名不虚传。
<br/><br/>    只不过，一个男人长成这样，真的好吗？
<br/><br/>    萧承绍盯着赢无月的眼睛，露出一抹无奈神情。
<br/><br/>    这句话怎么听，怎么像是那些风月场所接待宾客时的欢迎词。
<br/><br/>    啧！
<br/><br/>    看来，那天，他拂袖而去，后来又不让他与自己同乘一辆马车，惹恼了小家伙。
<br/><br/>    这是在跟自己置气呢。
<br/><br/>    可是，总不能让他说实话，说他错把他认成了一个女人。
<br/><br/>    恐怕到时候，他会更加的生气。
<br/><br/>    试问，任何一个男子被别人错认成女人，都会气的抓狂。
<br/><br/>    绝交都有可能。
<br/><br/>    小家伙气性这么大，万一知道了真相，跟他闹起来，那才是真的难哄。
<br/><br/>    萧承绍正一筹莫展，身后忽然传来一道奶萌奶萌的声音。
<br/><br/>    “父王。”
<br/><br/>    萧承绍回身，便看到魏今亭抱着小宝快步而来。
<br/><br/>    小家伙揉着朦胧睡眼，先是看了自己爹一眼，而后像是感应到什么，勾着脑袋，往他爹身边儿那么一瞧，黑葡萄样的大眼睛登时亮如天上碎星，惊喜得整张小脸儿亮晶晶的。
<br/><br/>    “漂亮哥哥！漂亮哥哥！”
<br/><br/>    小家伙顿时在魏今亭身上待不住，踢踏着小腿要下去。
<br/><br/>    哒哒哒跑向赢无月，猛得撞上他的腿，晶晶亮的黑眼睛一眨一眨，伸出小胖胳膊，声音奶萌奶萌地跟她撒娇。
<br/><br/>    “漂亮哥哥，小宝好想你呀，你快抱抱小宝呀～”<br/><br/>