
站在另一边的温可看不下去了，拍了拍她的肩膀，指向一个地方，无奈道：“那边。”<br/><br/>
“哪里哪里？”林心妍顺势看过去，只见宁末然的赫赫大名写在第一排的第二个框框上，旁边的数字竟然是“720”！<br/><br/>
“我的妈啊，这么高分，我是不是眼花了？”林心妍顿时惊呼起来，不可置信的揉了揉眼睛，再三确定这个是现实时，欣喜若狂的一把抱住了宁末然。<br/><br/>
声音里是克制不住的欢喜：“哈哈哈，末然同学，你太厉害了，竟然考到了第二名，比宁意涵还高，简直太棒了！”<br/><br/>
宁末然没有说话，唇边却是淡淡一笑。<br/><br/>
很快，宁末然月考成绩排第二名的事情传遍了整个高三。<br/><br/>
三人回教教室的路上，众人看宁末然的目光都不一样了。<br/><br/>
宁末然的脚刚踏进教室，突然一个身影跳了出来，惊喜的叫道。<br/><br/>
“末然同学，恭喜你，第二名，你觉得太棒了！”<br/><br/>
宁末然脸色不仅没有半点变化，还淡淡的看了跳出来的陌子行一眼。<br/><br/>
有陌子行开头，其余同学也纷纷夸赞起来，每个人的脸上都洋溢着真挚的笑。<br/><br/>
“末然同学，你也藏的太深了吧，成绩那么好，都快吓死我们了！”<br/><br/>
“哈哈哈哈，第二名耶，只比顾衡同学少3分，简直是学霸中的学霸，太牛了！”<br/><br/>
“谁说我们九班是倒数第一的，我们班前三包了两个，顾衡同学牛皮，末然同学牛皮！”<br/><br/>
……<br/><br/>
一时间，大家都围着宁末然说话，坐在最后一排的顾衡，目光紧紧的锁定在被围在中央的女孩子的脸上，唇边挂着一抹若有似无的笑，眼底闪过一抹赞赏。<br/><br/>
第二名啊……<br/><br/>
相较于其他人的笑容，徐梦梦的脸色就难看到极点，至今还没在宁末然考第二名的震惊中缓过来。<br/><br/>
任她怎么想，也没想到宁末然的成绩竟然那么好，还比宁意涵高上几十分。<br/><br/>
这就说明，宁意涵输了，她就要被赶出九班。<br/><br/>
她不能离开九班……九班已经在泰中高三级最差的班了，她要是被九班赶走，还有哪个班会要她，到时候，岂不是成了众人笑话的对象。<br/><br/>
徐梦梦紧咬着下唇，尽力缩小自己的存在感，心里暗暗祈祷他们不会赶自己走。<br/><br/>
然而，世上没有后悔药。<br/><br/>
陌子行从知道宁末然的成绩后，就一直留意着徐梦梦的状态，见同学们欢呼的差不多，就走到徐梦梦身边，提醒道：“徐梦梦，你应该还没忘记自己的赌注吧，末然同学赢了，你赶紧收拾包袱走人吧！”<br/><br/>
闻言，徐梦梦脸色瞬变，目光凶狠的瞪了陌子行一眼。<br/><br/>
这个混蛋，哪壶不开提哪壶！<br/><br/>
陌子行的话也提醒了同学们，纷纷看向徐梦梦，连连附和道。<br/><br/>
“陌子行说的没错，徐梦梦，你输了。要按照约定离开九班。”<br/><br/>
“啧啧，早知如此何必当初呢，好好做人不当非要当别人的舔狗，该！”<br/><br/>
“别怪我们不讲情面，这都是你自作自受，我们九班容不下你这尊大佛，找你的二班去吧！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916491"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;要离开九班">加入书签</a>
</div>
