    
        <br/><br/>    马蹄声越走越近，彼此认出身上的衣裳，在拈花斋门口遇见过。
<br/><br/>    聂挥墨有些意外。
<br/><br/>    夏昭衣却更意外。
<br/><br/>    她对他的眼熟并不是来自拈花斋门口，是更久之前。
<br/><br/>    很强烈的熟悉感，伴随某件重要的事情而发生，可为什么到嗓子口，就是喊不出此人名字。
<br/><br/>    聂挥墨顿了下，自马背上利落下来，牵马慢行：“老人家？”
<br/><br/>    “不是，”夏昭衣回答，“老身刚路过。”
<br/><br/>    说这话时，她的后背微微佝偻回来，神情也变得苍老，不动声色的收起小油球灯。
<br/><br/>    聂挥墨皱眉，朝那些黑衣人看去。
<br/><br/>    有数人尝试爬起，但蛇打七寸，专门被切中要害的他们没能如愿，踉跄跌撞，好不辛苦，关节处的剧痛感近似撕裂，要把人活活痛死。
<br/><br/>    “你可是好人？”夏昭衣问道。
<br/><br/>    聂挥墨收回视线，以为她误会了，说道：“老人家莫疑，我与他们并非同伙。”
<br/><br/>    “我年老体衰，行动不便，见你有马，模样也不像个坏人，你不妨替老身去报个官，或就近寻个人家，让人去报官。”夏昭衣说道。
<br/><br/>    之所以睁着眼睛说瞎话，因为她想尽快甩手走人。
<br/><br/>    聂挥墨不是傻子，方才老人望来的目光雪亮有力，哪有这般老态。
<br/><br/>    “老人家住何处？我送你回家？”聂挥墨说道。
<br/><br/>    “屈府就在我身后一里外，”夏昭衣抬手抱拳，“有劳侠士了。”
<br/><br/>    聂挥墨的浓眉微不可见地挑起，望着她的目光变得幽深明亮。
<br/><br/>    夏昭衣不想多留，又抬手一拱：“有劳侠士，我也只是路过而已，若侠士不愿管，那便不管。”
<br/><br/>    说完，她抬脚离开。
<br/><br/>    走出去数十步，夏昭衣稍稍停下脚步，微微侧头。
<br/><br/>    那男人就在后面盯着她的背影。
<br/><br/>    怪人。
<br/><br/>    夏昭衣在心里说道，不再停留或回头，直接离开。
<br/><br/>    晚间起的这场雾很快将她背影吞噬，聂挥墨仍望着黑暗，也是说不出的怪。
<br/><br/>    这时一个黑衣人忍痛爬起，忽然朝他偷袭进攻。
<br/><br/>    聂挥墨当即回身，一招制住对方所有的攻势后，大掌一探，掐住对方的喉咙，手指没有半分留情，听得清脆一声，黑衣人脑袋一歪，顷刻毙命。
<br/><br/>    尸体被他如麻袋一般扔在地上，他冷目看向其他人，翻身上马，朝屈府走去。
<br/><br/>    屈夫人知道他要来，一直令管家守在门口相侯。
<br/><br/>    聂挥墨过去后同管家说了此事，管家当即差十个护院前去一看，而后笑脸将聂挥墨迎入进来。
<br/><br/>    屈夫人还在水榭里，茶水换了一壶新的，她半靠着软榻，软绵绵的翻着手中的书。
<br/><br/>    手下来报，说聂挥墨来了，屈夫人将书合上，起身整理了下因半躺而稍乱的衣衫，看着远处高大的男人迈步走来。
<br/><br/>    “聂将军晚好，”岳夫人笑盈盈说道，“三年不见了呀。”
<br/><br/>    她没有福礼，同聂挥墨不需要。
<br/><br/>    “岳夫人好。”聂挥墨抬手一拱。
<br/><br/>    “来。”岳夫人往后虚请。
<br/><br/>    聂挥墨入座，俏丽的小丫鬟将茶水端来，岳夫人笑道：“聂将军几时来得衡香？听说今日一直在寻我？”
<br/><br/>    “今日在街上，我拦了赵宁的车队，岳夫人应该已知。”
<br/><br/>    岳夫人笑笑，垂眸端起茶盏来：“赵大娘子乃我好姐妹，见你们闹得不快，我也不快。”
<br/><br/>    “我为何拦下赵宁，岳夫人知道么？”
<br/><br/>    岳夫人顿了下，掀起眼皮看他：“聂将军自己将目的在街上说了不是，与阿梨姑娘有关。”
<br/><br/>    “你跟赵宁走得近，这几日阿梨去找过赵宁了吧？”
<br/><br/>    岳夫人脸上笑意渐散，饮了口茶淡淡道：“嗯，是寻过了，我还见过了，将军要问什么？”
<br/><br/>    “阿梨戏弄于我，岳夫人可知？”
<br/><br/>    “不知。”
<br/><br/>    “那现在呢，岳夫人可知？”聂挥墨看着她。
<br/><br/>    岳夫人双眉轻蹙，心中隐然已生不快。
<br/><br/>    她笑不出了，摆了摆手：“你们之间那些恩怨莫牵扯我，赵宁乃我姐妹，我见阿梨亦喜爱，将军此次若是要我帮你对付阿梨，恕我岳溪翎办不到。”
<br/><br/>    聂挥墨黑眸微微一眯：“岳夫人，你当真不帮？”
<br/><br/>    “不帮，”岳夫人淡声道，“若她们要我对付你，我也定是不帮的，你们的恩怨归你们，我不插手。”
<br/><br/>    “呵，”聂挥墨一笑，“如若，我拿赵宁的命要挟你呢？”
<br/><br/>    岳夫人双眉怒皱：“聂将军，这便过分了吧？”
<br/><br/>    聂挥墨往后面靠去，庞大的身子微倚着美人靠，不见喜怒的说道：“赵宁吞了我十万两的货，岳夫人知道此事么？”
<br/><br/>    “哦？那不是嵇鸿和林清风师徒的？”
<br/><br/>    “那对师徒在我们的地盘以见不得光的手段买去，中途又被我们拦下，不正是我们的货？赵宁将这些货吞了，我承若是她有手段，但我若以此杀了她，便也是我的手段。我与她所玩乃同一场恃强凌弱的游戏，怎么赵宁可行，我便是过分？”
<br/><br/>    岳夫人抬手轻轻揉了下额角，顿了顿，又端起茶盏去饮。
<br/><br/>    “我不杀阿梨，”聂挥墨又道，“但她需给我一个说法。”
<br/><br/>    “别同我说，”岳夫人冷冷道，“我说不管，便是不管。”
<br/><br/>    “赵宁的命，你也不管？”
<br/><br/>    岳夫人抿唇，一摇头：“不管。”
<br/><br/>    “好，”聂挥墨笑起，“岳夫人好胆识，说不管，便果真不管。”
<br/><br/>    他自软席上起来，黑眸阴鸷，淡淡道：“聂某告辞。”
<br/><br/>    他转身大步离开。
<br/><br/>    岳夫人看着他的背影，心里面有些慌乱。
<br/><br/>    她同聂挥墨认识数年，源于聂挥墨的长兄，聂骞。
<br/><br/>    聂骞出身贫寒，早年喜好闯荡，自诩游侠。
<br/><br/>    她年少时性情豪爽，酒量颇大，便这样与聂骞相识，二人还有不少共同友人。
<br/><br/>    后来在对付李士品族人时，聂骞同其他友人一起助过她，她才有如今的荣华富贵，并且直接将李府改成她岳溪翎的姓。
<br/><br/>    所以，因为聂骞的关系，她和聂挥墨的交情也是极深的，但要她去对付赵宁和阿梨，她办不到。
<br/><br/>    并且，岳夫人琢磨不透聂挥墨这人。
<br/><br/>    聂骞长聂挥墨十几岁，却远不及他深沉。
<br/><br/>    他到底会不会真的去动赵宁？        <br/><br/>