    
        <br/><br/>    叶辰有一种大威严，坚信自己。
<br/><br/>    强大的力量不断的萦绕在了叶辰的身上
<br/><br/>    这种无敌的“势”。人皇印加身，一路走来，横扫诸敌。叶辰将这种“势”推向了鼎峰！
<br/><br/>    果然，才一开始，域使就爆发出一股惊人的力量波动，施展出一种至强神通，顿时，天地之间仿佛被笼罩了下来了一般，将叶辰笼罩在了中间。
<br/><br/>    顿时，叶辰被困在了空间之中，仿佛一股股力量冲出，就要绞杀他一般。
<br/><br/>    他目光清冷，人皇印发出了剧烈的光芒。叶辰身上的皇道气息瞬间霸道了起来。
<br/><br/>    “轰！”
<br/><br/>    叶辰天问一出，神剑御雷真诀顿时爆发出来，斩向域使。
<br/><br/>    剧烈的碰撞，山峰与大湖等光芒冲霄，竟搅动了天上的风云！
<br/><br/>    “轰！”
<br/><br/>    一道粗大的闪电落下，劈向叶辰，粗大的银色电芒骇人心神，难以对抗。
<br/><br/>    叶辰祭出一件上古法器，当即被震裂，银芒一闪，电光开始吞噬那法器碎片，融入阵中。
<br/><br/>    叶辰施法，身体模糊，从原地消失。
<br/><br/>    这一刻，电芒交织，神光劈舞，将此地淹没。
<br/><br/>    这里全都是雷暴，强到极致，足以将神活活劈死。
<br/><br/>    就算是渡劫境界，在里面也坚持不了几分钟。
<br/><br/>    电芒神光，顿时笼罩了叶辰，叶辰大惊，顿时祭出人皇印。
<br/><br/>    人皇印散发这金光，顿时抵挡了大部分大电芒，这时候，无尽的电芒还是朝着叶辰涌去。
<br/><br/>    金光顿时包裹了叶辰，无尽的力量汇聚在了叶辰的身上。
<br/><br/>    叶辰的全身都变成了金黄色。
<br/><br/>    叶辰岿然不动，仿佛万古前就已坐在那里，说不出的稳重与镇定，那一双眸光冰冷无比。扫视所有人。在其身外，一条又一条天龙盘绕，粗大无比，挤压满了空间。昂首而吟。
<br/><br/>    龙气万道，皇道气息迫人，全都集中在一个少年身上，尽显人皇大气象，惊的每一个人都震颤。
<br/><br/>    无尽的气势不断的攀升，叶辰伫立在天地之间，躯体不动，只是抬起一只手，猛地向前按去，皇道龙气迸发，天地轰鸣，这种大气象震动所有人。
<br/><br/>    在嗡隆声中，那只手掌变大，缭绕着一条条天龙，穿过神灵法阵，若垂天之云，笼罩而下，气息恐怖。
<br/><br/>    无尽的雷霆之力聚集了起来，顿时，粗壮的雷霆犹如巨大的柱子一般，朝着叶辰劈了下来。
<br/><br/>    叶辰长剑飞舞，滚滚的力量顿时汇聚而出，无尽的力量涌动，天地之间苍然一色。
<br/><br/>    顿时，天地之间乌云密布，在域使的周围，一道道雷霆出现。
<br/><br/>    叶辰的雷电和域使的雷电顿时撞击在一起。
<br/><br/>    轰轰轰！
<br/><br/>    一声声巨响，只见他们的中间激荡起无比绚丽的火花。
<br/><br/>    叶辰没有说话，他的眼中一亮，顿时掐破手指，将一滴精血低落在长剑之上！
<br/><br/>    “血雷！”
<br/><br/>    顿时，神剑御雷真诀召唤出来的雷霆之力变成了粗壮的血红色。
<br/><br/>    一道道雷霆之力顿时涌出。
<br/><br/>    顿时，血雷直接冲破了域使的驭雷术，朝着域使的身上涌去！
<br/><br/>    轰！
<br/><br/>    一声巨响，无尽的血雷轰击在了域使的身上。
<br/><br/>    轰！
<br/><br/>    只见域使虚影的在不断的炸响。
<br/><br/>    “你.....你竟然能够伤我？”域使大惊。
<br/><br/>    “哧！”
<br/><br/>    他爆发了，在绝对强大的实力面前，一切都是虚的，他有信心迎战任何一位对手，无尽剑芒冲起。
<br/><br/>    在铿锵声中。叶辰与域使激烈大战，杀的日月无光，天地失色，转眼就是上百回合。
<br/><br/>    叶辰气机一变，皇道之气加身，无尽的力量顿时出现，背后浮现一头真龙，威猛无比，相伴着真龙，睥睨人间。
<br/><br/>    九条真龙顿时从叶辰的背后涌出，乾坤都颤，那漫天“陨石”居然在爆碎，如烟花一片灿烂。
<br/><br/>    域使变色，想都没有想，仅一瞬间而已，就祭出好几种神通，这个地方沸腾了！
<br/><br/>    这是一场惊世大战，他们在神光中仿佛永生，成为天地间最绚烂的风景，大战激烈无比。
<br/><br/>    奈何，域使将各种神通展尽，天音神通用了一次又一次，最终还是没有改变结局。
<br/><br/>    “域使！受死！”
<br/><br/>    叶辰说着，巨大的力量朝着域使涌去。
<br/><br/>    叶辰也悬浮在在空中，他的身边忽然出现了一把把长剑的虚影，像是万千剑意凝聚在这虚空之中，万物皆为剑，一剑可破万敌！
<br/><br/>    他们的气势在不断的攀升，不断的变强，滚滚的力量顿时激射而出，无尽的威压笼罩在了他们的身上。
<br/><br/>    恐怖的力量四溢出来！
<br/><br/>    身上的阴阳二气在不断的流转，他的气息在不断的攀升。
<br/><br/>    叶辰周围全是剑影，悬浮在他的身边。
<br/><br/>    无尽的气息降落而下，滚滚的力量充斥在天地之间！
<br/><br/>    阴阳二气在叶辰的身上不断的流转。
<br/><br/>    顿时，他身上的气息强大了起来，不再是像以前一样。
<br/><br/>    他身上的气息顿时大变，变得无比的强大！
<br/><br/>    无尽的剑影旋转，叶辰身上的气息也攀升到了极点。
<br/><br/>    叶辰站在原地，手轻轻一动，太极两仪，两仪四象，四象八卦！
<br/><br/>    顿时，一个阴阳八卦阵顿时出现在域使的头顶和脚底。
<br/><br/>    形成了一个巨大的阴阳磨盘，朝着天空之上轰杀而去。
<br/><br/>    而这一刻，叶辰忽然睁开眼睛。
<br/><br/>    他也突破到了天人境界，强大的气息纷沓而来，他看着困在阴阳大阵之中的域使，手朝着域使一指！
<br/><br/>    “剑来！”
<br/><br/>    锵——
<br/><br/>    一声巨响。
<br/><br/>    一把长剑剑悬浮在了叶辰的面前。
<br/><br/>    无数的长剑聚集在了叶辰的周围！
<br/><br/>    “我不管你是什么域使，还是什么诸神，今日，你降临下界，我便屠神！”
<br/><br/>    叶辰冷冷说道。
<br/><br/>    顿时，只见叶辰的身上强大的力量瞬间爆发了出来。
<br/><br/>    滚滚的威压和力量出现在了叶辰的身上。
<br/><br/>    一道道剑意从叶辰的身上涌出。
<br/><br/>    “万剑归宗！”
<br/><br/>    叶辰朝着域使一指！
<br/><br/>    顿时一柄柄长剑纷沓而至！
<br/><br/>    万千长剑顿时朝着域使飞去。
<br/><br/>    域使现在在叶辰的阴阳磨盘大阵之中，根本脱不了身。
<br/><br/>    只见一支支长剑穿过了域使的身体！
<br/><br/>    噗！
<br/><br/>    域使一口鲜血喷了出来。
<br/><br/>    万千剑意直接穿透了他，他肚子上出现了一个大洞，身体散发这金光。
<br/><br/>    轰——
<br/><br/>    一声巨响，域使直接炸碎！        <br/><br/>