    
<br/><br/>    傅叙收好眼镜，抬头朝着她看过去，眉梢微微扬了扬，眼尾挂着温淡的笑：“是有些怕，眼睛很重要。”
<br/><br/>    温吟眨巴眨巴眼睛：“可是近视了又不是看不见了。”
<br/><br/>    “小孩子不要问那么多，大人的事情少管。”
<br/><br/>    就想这么一句话，把温吟打发了。
<br/><br/>    而温吟这种粘人精，是不可能那么好被打发的。
<br/><br/>    她手抓着被子：“可是我想知道，在成长的道路上总会有许多的事情，我想知道为什么眼睛很重要，而且不能近视。”
<br/><br/>    空气静了一瞬，男人才开口说：“你不会遇到那些事情。”
<br/><br/>    “我需要用到……”傅叙找了一个适当的形容词：“用到一些工具，眼神不好就会失去准头，而戴着眼镜，会不好操作。”
<br/><br/>    温吟唇瓣微动，黑漆漆的眼眸纯真乖巧的盯着傅叙，娇软的嗓音轻俏的问出了三个字：“玩枪吗？”
<br/><br/>    “不是。”
<br/><br/>    温吟歪头，不打破砂锅问到底了，这句话，她觉得傅叙是骗她。
<br/><br/>    就算真的是枪，他也不会和她一个未成年说实话。
<br/><br/>    所以，小姑娘换了另外一个套路。
<br/><br/>    温吟温婉的开口询问：“哥哥不会骗我的是吗？”
<br/><br/>    操着一副乖巧稚嫩的嗓音，软糯又无辜的问他。
<br/><br/>    这对于说谎者来说，无疑是一种扑面而来的愧疚。
<br/><br/>    可傅叙是什么人，终究是见过大风大浪的。
<br/><br/>    任何时候都稳得很。
<br/><br/>    只模棱两可的答：“你觉得哥哥的话可信就信，觉得不可信，就不信。”
<br/><br/>    温吟：“……”
<br/><br/>    这人从来不跟着自己的话茬走，也从来不会掉落她的陷阱。
<br/><br/>    任何套话，在傅叙这里都没有用。
<br/><br/>    因为他是最狐狸的那一只狐狸，小狐狸再聪明，也斗不过。
<br/><br/>    “那哥哥还是有可能会骗我。”
<br/><br/>    温吟现在心情倒是不错，左右都是男人身上的气息。
<br/><br/>    傅叙笑了笑：“你要学会分辨自己身边人的话，分辨完了藏进心里。”
<br/><br/>    “任何人都可能会骗你。”傅叙温和的看着温吟：“你只用记住，哥哥永远不会伤害你。”
<br/><br/>    花言巧语。
<br/><br/>    这么会花言巧语，一定交过不少女朋友吧？
<br/><br/>    不然怎么这么会哄人开心？
<br/><br/>    傅初晨可能说的都是假的。
<br/><br/>    温吟微微鼓了鼓腮帮子，像个小河豚。
<br/><br/>    想要打听打听了解了解，根本就没机会。
<br/><br/>    小狐狸用计谋斗不过，那就只能撒娇了。
<br/><br/>    她低着头，一副委屈的样子：“你在机场跟我视频的时候，明明说让我跟你好好磨合，你现在又跟我说模棱两可的话，我要怎么分辨呢？”
<br/><br/>    “你这个样子我是不是可以理解为你拒绝磨合，不想跟我这样的未成年有太多的关系，也不想让我这个未成年知道你太多事儿？”
<br/><br/>    “如果是这样的话，那我以后不问哥哥就行了。我肯定不会给哥哥找麻烦，也不会自找没趣，你只要跟我直说就行了。”
<br/><br/>    这一番话，懂事儿得很，可也处处都透露着委屈。
<br/><br/>    一副娇嫩花朵被欺负惨了的小模样，尤其是她现在浑身是伤。
<br/><br/>    叫人一看更心软了。
<br/><br/>    她太会拿捏男人的同情心了，似乎就是天生带来的柔弱娇软。
<br/><br/>    傅叙往椅子后一靠，才发现小姑娘比商场上的生意人都难对付。
<br/><br/>    无奈叹了叹气：“等你长大了，哥哥再告诉你好吗？”
<br/><br/>    ——
<br/><br/>    记得投票投票哇~感谢宝子们支持！<br/><br/>