
“怎么坚持不了多久，怕我没钱给你呀？”张禹没好气地说道。<br/><br/>
“我倒不是怕你不给钱，今天你们走后，罗胖子他妈说了，你被赵局长给骗了……”牛三叔低着头，小心翼翼地说道。<br/><br/>
“这话从何说起呀？”张禹瞪起眼睛问道。<br/><br/>
赵局长也绷不住了，问道：“怎么回事？还扯到我身上了。我和张老弟什么交情，会骗他？”<br/><br/>
“罗胖子他妈说，你是秋后的蚂蚱，蹦达不了几天了……现在你还在任上，给你点面子，等过了春节，你就下去了……到时候这房子还得拆……”牛三叔低着头，满是委屈地说道。<br/><br/>
赵局长听了这话，脸色立刻就青了。<br/><br/>
“喂喂！三叔，东西可以乱吃，话不能乱说！这是你们瞎合计的么！”张禹故作生气地说道。<br/><br/>
“我不是乱说，就在白天你们走后，罗海他妈就在这工地门口，当着所有人的面说的。我不是造谣，你要是不信，随便问谁，都知道……”牛三叔又是一脸委屈地说道。<br/><br/>
张禹又看向其他的人，那些人都是低着头，不敢乱说话，看那意思，显然是都听说了。<br/><br/>
“这个……咳咳……”张禹咳嗽两声，没好气地叫道：“你们别听他们胡说八道，该干什么干什么，干一天的活，就挣一天的钱！踏踏实实的就好！”<br/><br/>
“是是是……”“是……”“是……”众人赶紧小心地答应。<br/><br/>
赵局长这次来，主要是给张禹道谢，本来寻思着到张禹家里坐一会，正好也没吃饭，在张禹家里吃一顿，毕竟交流一下感情。<br/><br/>
现在可好，饭也不用吃了，气都气饱了。到了张禹爷爷家门口，都没进去，表示自己突然有点事，今天就不登门了。咱们的事，你放心就好。<br/><br/>
第二天一早上班，赵局长马上就把办公室主任尹晓轩喊了进来。<br/><br/>
他是赵局长的心腹，所以也没给方副局长送礼，知道只要赵局长倒了，自己也就完了。<br/><br/>
眼下赵局长扭转乾坤，他也跟着高兴，脸上都是喜气。<br/><br/>
二人坐在沙发上，随便聊了几句，赵局长就说道：“我记得在夏天的时候，陈辉被人家投诉违法拆迁，暴力执法，是不是当时只处理了几个临时工呀。”<br/><br/>
“是。”尹晓轩立刻说道。<br/><br/>
“咱们不能为了维护局里的形象，就包庇纵容某些人，这样一来，岂不是辜负公众对咱们的信任。”赵局长淡淡地说道。<br/><br/>
“我明白了，这就处理。”尹晓轩哪能明白局长的意思，这是要对一些人动刀子了。<br/><br/>
赵局长轻轻点头，没有再说话。<br/><br/>
领导办事，向来是有原则的，讲究的是小事开大会，大事开小会，重要的事不开会。眼下不开会，说的话又少，那就是把陈辉的事情当重要的事儿来办，也就是往死里整。<br/><br/>
尹晓轩随即告辞，着手办理此事，半天的功夫，陈辉就先被免职，又过了一天，便开除公职。<br/><br/>
在尹晓轩出去之后，赵局长又掏出兜里的手机，拨了城建局翁局长的电话。<br/><br/>
电话一接通，那边响起翁局长的声音，“喂，老赵么。”<br/><br/>
“老翁，是我。”赵局长微笑地说道。<br/><br/>
“今天怎么想着给我打电话。”翁局长也笑着说道。<br/><br/>
“怎么说呢，有点流年不利呀。”赵局长打趣地说道。<br/><br/>
“老弟你造化这么大，那点小事，算得了什么。这样，今晚来我家，咱们喝上几杯。”翁局长说道。<br/><br/>
“那我就不客气了。”<br/><br/>
“咱们之间有什么好客气的。”<br/><br/>
这两位局长的交情着实不错，而且还是一个派系的，这次的事情，赵局长要是倒了，对翁局长也没什么好处。<br/><br/>
赵局长跟着说道：“你们局里，我记得有个叫罗海的，上次你还让我给他批了宅基地。”<br/><br/>
“有这么一个，老弟怎么突然提起他了？”翁局长纳闷地问道。<br/><br/>
“都说吃水不忘打井人，我看他都把我给忘了。他也真是什么都敢说，什么都敢做。呵呵……”说到此，赵局长淡淡地一笑。<br/><br/>
他没指明是什么事，但是在官面上，很多事情不用明说。<br/><br/>
翁局长马上会意，说道：“有些人确实是需要敲打敲打了……”<br/><br/>
“也没什么，晚上让嫂子给我做什么好吃的呀？”赵局长的话锋立刻转变。<br/><br/>
“那你就放心吧，你嫂子听说你来，还能亏了你。对了，带上弟妹和丫头一起过来……”<br/><br/>
两个人马上唠起了家常，仿佛根本没说过什么正事。<br/><br/>
翁局长挂了电话，跟着用桌上的办公电话给办公室打了个电话，告诉通知一声，等会开会，副科长以上的全部到场。<br/><br/>
会议开始，翁局长简单的说了几句开场白，跟着进入主题。<br/><br/>
“过了春节，离退休办公室的主任老王就要内退了，主任的位置也就要空出来。今天开会，无外乎是进行一下简单的人事调整，安排人顶上老王的位置。”<br/><br/>
对于这个位置，参加会议的所有人基本上都没啥兴趣。哪怕是副科长，对于这个主任的位置也没啥兴趣。也就是原先的副主任有点兴趣，在他看来，肯定也是他顶上。<br/><br/>
城建局的大多位置都很不错，一些副科长也有些实权，大有钱退的人，谁愿意去跟那些离退休的老头老太太打交道，一点实惠也没有。<br/><br/>
所以，众人也不当个事，全当是例行会议。<br/><br/>
不想，翁局长跟着说道：“在经过研究之后，局里决定由规划科的罗海接任离退休办公室主任的位置。”<br/><br/>
这话一出口，众人都是一惊。罗海是规划科的科长，在局里是相当不错的岗位，怎么突然一下子就去离退休办公室养老了。<br/><br/>
罗海更是一惊，“啊？我……”<br/><br/>
“怎么了？”翁局长斜了他一眼。<br/><br/>
“没、没什么，我服从局里的安排……”罗海哪敢说半个不字。<br/><br/>
他心中纳闷，自己也就是得罪了张禹，但张禹算个屁呀？虽说老妈当时虽然说了句“你算哪颗葱”，可赵局长也不至于这个心胸吧？<br/><br/>
这到底是怎么回事？难道说张禹真的有这么大的本事？不可能吧……<br/><br/>
大牛屯的人们，自然不知道这些事情。<br/><br/>
张禹和爷爷、奶奶、杨颖、方彤等人刚吃完午饭，方丫头和杨颖负责收拾桌子。这档口，门外突然响起了门铃声。<br/><br/>
张禹的弟弟张崇很是自觉地跑到前院，一开门，只见门外停着一排车，共有六辆。有轿车，有工程车，昨天在工地外见过的那位赵局长就站在门口，在赵局长的身边，还站着一个三十多岁，衣着端庄得体的女人。另外后面，陪着一圈人。<br/><br/>
看到这个架势，张崇吓了一跳，结结巴巴地说道：“局、局长……您、您……您……”<br/><br/>
“请问张禹先生在吗？”赵局长一脸慈和地说道。<br/><br/>
“在、在里面刚吃完饭……您、您要不要一起进来吃点……”张崇是个老实孩子，就是在家跟着干木匠活。看到外面这个阵势，都有点语无伦次了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482724"&nbsp;&nbsp;chaptername="第337章&nbsp;&nbsp;清算（第五更）">加入书签</a>
</div>
