    
        <br/><br/>    “等等，我是将军，岂能孤身上阵？去吧，百虫剑！”看见冲来的圣斧电王，逢魔将军先是苦恼了一瞬间，但马上又惊醒了过来。
<br/><br/>    大喊一声后，将手里的百虫剑掷出，下一瞬间，百虫剑分裂。
<br/><br/>    分裂成巨大蝎子，巨大蜻蜓，巨大独角仙，巨大锹形虫。
<br/><br/>    “既然这样，还是换我自己的本命和你打吧！”肖龙轻声说完，取下暗黑帝骑腰带，拿出来兔坦碎冰冰以及Build驱动器。
<br/><br/>    “Tank&amp;Tank！”
<br/><br/>    “Build Up！”
<br/><br/>    “（Gata Gata Gotton！Zuttan Zutan！）”*n
<br/><br/>    “Are you ready？Over Flow！钢铁的Bluewarrior！Tank Tank！真糟！真强！”
<br/><br/>    “深蓝的和平坦克！假面骑士Build！Tank Tank ！”
<br/><br/>    拿出破坏者加农，手指划过天线，五指猛地张开：“撒，胜利的法则，决定了！”
<br/><br/>    砰！
<br/><br/>    蓝色的烟在Build背后升起。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    巨虫飞舞着，冲向了地面的Build，Build毫不退让，破坏者加农炮口的光芒，一时间从未停歇。
<br/><br/>    另一边。
<br/><br/>    Skull1号被逢魔军一拳击退了好几步，不由停顿下来，皱眉不语。
<br/><br/>    工藤优作挡在Skull1号面前，沉声道：“这群家伙的拳头，好像对你的旧版记忆体有压制！”
<br/><br/>    砰！
<br/><br/>    胜哄铠武被狮子座击飞，落在两人身旁，正好听见了工藤优作的话，于是立即道：“逢魔军蕴含有逢魔之力反转的地球力量，会对完全由地球之力组成的盖亚记忆体有强烈的压制作用。”
<br/><br/>    鸣海庄吉明悟地点点头，拿出了一个苍白的机械拳套：“既然如此，那就用我的新力量吧。”
<br/><br/>    “Skeleton ！！”（骸骨）
<br/><br/>    呜呜呜呜！
<br/><br/>    鬼哭狼嚎之声，刹那响起，周围的天空顿时阴沉了下来。
<br/><br/>    吉井玲子眼睛都不眨，将所有的一切，尽收入眼中。
<br/><br/>    她看见有围巾的Skull，拿出一个拳套，就让世界尽皆变色，顿时激动地开始解说起来，一时间唾沫横飞。
<br/><br/>    咚，咚，咚！
<br/><br/>    似心跳，似战鼓的声音，从Skull身上响起来。
<br/><br/>    缓慢握紧拳头，鸣海庄吉摆出架势，带着拳套的手放在腰侧。
<br/><br/>    “Skull up ！”
<br/><br/>    轰咔，哗啦！
<br/><br/>    地面剧烈的开始震动，从Skull脚下裂出一条裂缝，下一秒，一个苍白的棺材从Skull底下的裂缝升起，将鸣海庄吉吞入了进去。
<br/><br/>    一秒钟后。
<br/><br/>    砰的一声巨响，吞没了鸣海庄吉的棺材，立刻四散碎了，碎裂的木刺将周围一圈的逢魔军纷纷破坏。
<br/><br/>    重新露出的鸣海庄吉，保持挥拳而出的姿势，身上有了新的变化，原先黑灰色的装甲体，被一个苍白的骷髅身躯，所包裹在里面。
<br/><br/>    面上漆黑的大眼下方，出现了猩红扭曲，如同泪痕的纹路。
<br/><br/>    头部的闪电，边缘处也染上了红色，若用放大镜去看，能看出边缘的红色，其实是一个个微小的红色罪字，扭曲在一块后染上的。
<br/><br/>    一阵白光后，骷髅身躯贴合在装甲上，形成新的纹路。
<br/><br/>    除了多出白色线条在身体上，组成骷髅的模样，Skull大体上没有太多变化，只是飞扬的围巾，在末端多了几滴血。
<br/><br/>    “The skeleton recovered from the grave ！”（骸骨从坟墓复苏）
<br/><br/>    “来，清除你们的罪恶吧？”Skeleton微弓身子，身影如同碟片卡带，消失了一瞬，再次出现，已经出现在了敌群中间。
<br/><br/>    冷漠地将手上拳套的记忆体拔起，随后再次插入。
<br/><br/>    “Crime-driven ！”（罪恶驱动）
<br/><br/>    “哈！”拳头对准地面，一秒后猛然砸落！
<br/><br/>    轰咔！！
<br/><br/>    瞬间，方圆一百米的地面，通通在这一拳下震裂，同时站着的怪人也通通被震飞到空中。
<br/><br/>    Skeleton缓缓收回拳头，将拳套重新覆盖在驱动器上。
<br/><br/>    将Skeleton记忆体拔起，再插入。
<br/><br/>    骸骨拳套亮起诡异的光芒：“终结之棺，罪之坟墓，埋葬吧埋葬吧，罪恶的血肉，风来了风动了，随风而逝吧！”
<br/><br/>    一大片紫黑色的空间，覆盖了以Skeleton 为中心，一百米方圆的地方。
<br/><br/>    紫黑色的罪域，一个个罪字浮现，在其中扭成一条条绳子，从看不清的顶端垂落。
<br/><br/>    在空间内，回荡着悔恨，愤恨，怨恨的低吟声。
<br/><br/>    唰唰唰！
<br/><br/>    一条条绳子，飞扬而起，将被震飞到空中的怪人，捆住滞留在空中。
<br/><br/>    咔啦啦！
<br/><br/>    地面裂出一条条更大的裂缝，一个个古朴的棺材从中飞出，将罪域内所有的怪人，一个个装填进棺材中。
<br/><br/>    随后在轰隆巨响中，摔落地面，半截棺材插入土里。
<br/><br/>    “喝啊！”Skeleton高高跳起，在半空中将驱动器上的拳套取下，再一次戴在手上，然后将Skeleton记忆体猛地一按。
<br/><br/>    “Skeleton ！Maximum Drive！”
<br/><br/>    罪域中悬浮着的微小罪字，通通涌入了骸骨拳套中！
<br/><br/>    “Rider punch ！”鸣海庄吉大喝一声，拳头在百米高空中，朝着底下的地面，轰落一拳。
<br/><br/>    轰！！
<br/><br/>    紫色能量在脱离骸骨拳套后，迅速涨大形成一个紫色骷髅头。
<br/><br/>    “嘶吼！！！”骷髅头嘴部大大张开，发出一声怨恨的怒吼，然后在一阵扭曲中变成一个巨大的拳头。
<br/><br/>    紫色拳头猛然坠落，没有发出任何声息，悄然间就消失了。
<br/><br/>    地面完好无损，那些半截入土的棺材，似乎也是如此。
<br/><br/>    啪嗒。
<br/><br/>    Skeleton轻缓落地，这一刻，罪域开始缓缓退散，外界凉爽的微风进入，吹起了Skeleton的围巾。
<br/><br/>    太阳直射而下，照射在地面的棺材上，立时间，原先还在砰砰作响的众多棺材，陷入了安静中。
<br/><br/>    呼……咻……
<br/><br/>    另一边，Build一发骑士踢清扫了百虫剑所化巨虫，而爆炸产生的狂风瞬间席卷战场。
<br/><br/>    同时也将Skeleton所站之处覆盖，就在狂风降临的刹那，所以棺材通通化为飞灰，眨眼间就失去了痕迹。
<br/><br/>    只有地上一个个凹坑，在无声诉说着这曾经存在过什么。
<br/><br/>    按了按帽子，鸣海庄吉沉声道：“你们的罪恶，就在这里终结吧。”
<br/><br/>    “没想到肖龙最后还是给我加了一堆音效……”随后，鸣海庄吉嘀咕了句，就重新进入战场。
<br/><br/>    Build一发强力骑士踢，已经有些气喘了，而此时，整理好姿态，重新进入战场的逢魔将军，好整以暇地看着他。
<br/><br/>    “你的体力消耗了不少吧，我告诉你吧，像这种量产逢魔军，还有kabuto的百虫剑，我要多少有多少，怎么样，绝望吗？”逢魔将军戏谑地说道，这一次应该就能看见你绝望崩溃的样子了吧？
<br/><br/>    “呵呵，绝望什么的，我理解不了啊。”肖龙擦了擦嘴角，放声笑道。
<br/><br/>    “看来你没有认清事实……”逢魔将军误会了肖龙的意思，微微蹙眉后，响指一打。
<br/><br/>    轰隆！
<br/><br/>    地面再次钻出十多只巨虫，而无声间，数百个逢魔军也在逢魔将军这一响指下，诞生了。
<br/><br/>    “怎么样，看到没有，我无穷无尽的大军！”逢魔将军张开双手，像是在拥抱阳光。
<br/><br/>    “这是非人的领域！！你打不败我的！今天你们必输无疑！”逢魔将军情绪激昂地大吼道。
<br/><br/>    肖龙收回撑着膝盖的姿势，将腰板挺直：“必输什么的，我听不懂啊。”
<br/><br/>    “反而，你看这天，风和日丽，阳光明媚，而你……”
<br/><br/>    “就该绝版！！”
<br/><br/>    “Stalk！！”肖龙大喊一声，Stalk立刻明白，瞬间摆脱了狮子座的攻击，来到肖龙的背后。
<br/><br/>    “和你打了这一架，我明白了人类是有极限的，你身处非人的领域，人类的极限打不败你……既然如此，我不做人了！园咲琉兵卫！”肖龙说完，Stalk心领神会，化为一团果冻状的东西，融入肖龙的身体。
<br/><br/>    “我现在的危险等级是……X！”        <br/><br/>