    
        <br/><br/>    “好，那这件事我们就这么定下了。”
<br/><br/>    只看到此刻叶知秋听到蛇婆如此应答，顿时笑得合不拢嘴，只见他目光朝着叶峰的方向看去。
<br/><br/>    叶峰意会了叶知秋的想法，顿时无奈的耸了耸肩。
<br/><br/>    亲自上门找虐这是什么操作？
<br/><br/>    蛇婆见此，眼中多出了几分疑惑。
<br/><br/>    难不成真的是自己低估了苍晖学院的这小子？
<br/><br/>    可他看上去明明比自己的孙女小，魂力应该高不到哪里去吧。
<br/><br/>    “要来就赶紧来吧。”
<br/><br/>    叶峰从后头走上前，今日又是被迫营业的一天。
<br/><br/>    但就蛇婆这个麻烦来说，以孟依然作为解决突破口比蛇婆简单多了。
<br/><br/>    所以他也就被迫出手一次。
<br/><br/>    “呵！孟依然，三十级战大魂师，武魂蛇杖！不要以为成为一个末流学院的助教，就不知天高地厚！”
<br/><br/>    对于叶峰的态度，孟依然十分火大。
<br/><br/>    他凭什么如此不屑？！
<br/><br/>    自己很弱吗？
<br/><br/>    只见那两个黄色魂环浮现在她脚下。
<br/><br/>    整个人充满战意！
<br/><br/>    “叶峰，四十级战魂尊，武魂嗜血魔镰。”
<br/><br/>    叶峰报出了自己的级别。
<br/><br/>    随后一把黑色带着丝丝暗红纹路的魔镰悬浮在他手心。
<br/><br/>    “四十级？！”
<br/><br/>    远处的史莱克一行人惊呆了。
<br/><br/>    记得那天傍晚战斗的时候，对方不是才三十九级。
<br/><br/>    这才多久，就直接晋升到四十级了？
<br/><br/>    假的吧？
<br/><br/>    “哈哈哈，真是笑死老身了，苍晖学院居然沦落到虚报级别，倘若你真的四十级就直接把三个魂环亮出来，何必只显示出一个武魂。”
<br/><br/>    蛇婆听到这话，顿时一阵狂笑。
<br/><br/>    “四十级，你想唬住我孟依然，然后从心理上取胜吗？”
<br/><br/>    孟依然美眸一凝！！
<br/><br/>    她自然也把这当成了笑话！
<br/><br/>    毕竟面前这个小子明显比自己年龄小，怎么可能四十级了？！
<br/><br/>    “神经病。”
<br/><br/>    叶峰没好气的吐槽道。
<br/><br/>    这个妹子心理能不能少一些戏份。
<br/><br/>    还什么唬住她，然后心理取胜。
<br/><br/>    他叶峰除非脑子长包了，不然会干这种这么复杂的事？
<br/><br/>    面对这种级别的渣渣，不是一拳的事？
<br/><br/>    实在一拳没解决那就再加一拳，什么事都稳妥了。
<br/><br/>    “啊，你这个混蛋，我要杀了你！第一魂技，蛇刃！！”
<br/><br/>    孟依然爆炸了！！
<br/><br/>    从小到大她都是爷爷奶奶的掌上明珠。
<br/><br/>    受别人尊敬的存在。
<br/><br/>    什么时候像今日一样不但被人鄙夷，甚至还有人骂她神经病！！
<br/><br/>    她一定要撕烂这混蛋的嘴！
<br/><br/>    把这个混蛋狠狠的摁在地上摩擦！！
<br/><br/>    “来吧。”
<br/><br/>    叶峰就这么站在原地。
<br/><br/>    下一秒，一个紫色魂环悬浮在他的身边。
<br/><br/>    “第一魂技，撕天！”
<br/><br/>    魂环融入。
<br/><br/>    叶峰轻轻挥舞了手中的嗜血魔镰。
<br/><br/>    下一秒一只白虎伸出利爪朝着孟依然袭去。
<br/><br/>    “咻——”
<br/><br/>    数道光影。
<br/><br/>    “依然！！”
<br/><br/>    蛇婆瞳孔紧缩当即出手！！
<br/><br/>    然而她也只是拦下了一半的利爪。
<br/><br/>    剩下的利爪全都命中在了孟依然的身上。
<br/><br/>    身上穿的那衣服瞬间被撕裂！！
<br/><br/>    “卧槽！！”
<br/><br/>    史莱克学院，胖子鼻血狂喷。
<br/><br/>    天啊，春光无限好。
<br/><br/>    要是再往上一点点就好了。
<br/><br/>    “啊！！！”
<br/><br/>    孟依然直接炸了！！
<br/><br/>    刚刚被那个叫唐三的毁了一些衣服导致走光。
<br/><br/>    现在这个叫叶峰的，直接把她衣服撕裂，仅仅剩下重点部位！！
<br/><br/>    这简直是羞辱！！
<br/><br/>    她那一双美眸透着无尽的杀气！她要过去跟那个混蛋同归于尽！
<br/><br/>    “依然！站住！！”
<br/><br/>    朝天香拿出一件衣服披在了孟依然的身上。
<br/><br/>    “奶奶！他欺负我！！”
<br/><br/>    孟依然双眼泪汪汪。
<br/><br/>    像是受了天大的委屈。
<br/><br/>    而另一边的叶峰有些尴尬。
<br/><br/>    他万万没有想到自己的第一魂技居然把孟依然撕成了比基尼，难道对方在战斗的时候不防守的吗？
<br/><br/>    幸好刚刚蛇婆出手。
<br/><br/>    要不然她那最后一点遮羞布都被自己的撕天给撕没了。
<br/><br/>    那真是天大的罪过。
<br/><br/>    “呵，小子，今天的事情我朝天香记下了，依然，我们走，先去找你爷爷！！”
<br/><br/>    刚刚蛇婆看到的是一道紫色的魂环。
<br/><br/>    有没有四十级不知道，但按照正常的魂环匹配对方一定是达到了魂尊层次。
<br/><br/>    依然跟对方哪怕继续打下去，施展出底牌都讨不到任何好处。
<br/><br/>    所以还是先走。
<br/><br/>    等找到自己夫君龙公再把这一笔账全都给算回来！！
<br/><br/>    不但是苍晖学院，还有史莱克！！
<br/><br/>    “奶奶！！”
<br/><br/>    孟依然还想跟叶峰死拼！
<br/><br/>    但蛇婆没有给她机会，直接把她拖走了！
<br/><br/>    现场，只剩下苍晖学院还有史莱克学院两班人马。
<br/><br/>    “哈哈，好样的小峰，大家队形后改前，继续往深处出发去找魂环！”
<br/><br/>    只见到此刻叶知秋对着夸赞道。
<br/><br/>    总算解决了一个麻烦。
<br/><br/>    苍晖学院其他人看着蛇婆还有对方孙女狼狈离开的一样，心理也都在憋笑。
<br/><br/>    让你装！！
<br/><br/>    这下被狠狠打脸了吧！
<br/><br/>    “走？谁让你们走了？！”
<br/><br/>    就在这个时候，只听到一道粗狂的声音响起。
<br/><br/>    是赵无极！
<br/><br/>    “尊敬的魂圣大人，请问你们还有什么事吗？”
<br/><br/>    叶知秋此刻对着赵无极问道。
<br/><br/>    “呵，装傻充愣，那天晚上的事情你该不会忘了吧？”
<br/><br/>    赵无极冷哼一声就这么盯着叶知秋。
<br/><br/>    “魂圣大人，那天晚上是这些后辈们在切磋打闹，事情过去了也就过去了，我们都是当老师的出手不太合适吧？”
<br/><br/>    叶知秋想把这件事引导到两个学院的学生在切磋上。
<br/><br/>    这样赵无极就没有理由动手了。
<br/><br/>    否则一旦赵无极动手，比刚刚的蛇婆还要麻烦。
<br/><br/>    适才的蛇婆，他带领大家反击还有一定的生机，若赵无极动了杀意那今天生存的几率就十分渺茫了。
<br/><br/>    “学生切磋？你刚刚不是说了，他是你们学院的助教？既然你们苍晖学院的老师欺负学生，那我赵无极来找场子，这有什么问题吗？”
<br/><br/>    赵无极看着叶知秋说道。
<br/><br/>    “这……”
<br/><br/>    叶知秋万万没有想到，刚刚再蛇婆面前保住叶峰的护身符现在竟然成了史莱克学院杀手锏。
<br/><br/>    这下应该怎么办？
<br/><br/>    难不成真的要让叶峰跟赵无极打一架？
<br/><br/>    可别说叶峰一个人了，哪怕他叶知秋加进去都不一定能打得过身为魂圣的赵无极。
<br/><br/>    ……        <br/><br/>