
接连打败仗的战报传来，内阁众臣们也按捺不住了。<br/><br/>
乔阁老和六位尚书，齐聚文华殿。禁卫梁大将军也被请了来，四皇子因之前平乱有功，在这样的议政场合，也有了一定的发言权。<br/><br/>
几位尚书在议是否该增派援军，四皇子沉声张口道：“这一战，大魏精锐尽出。两路大军，加起来足有二十万人。”<br/><br/>
“再派援军，就得抽调大魏各地驻军。我以为，眼下还能撑得住，没到增派援军的时候。”<br/><br/>
兵部杨尚书点点头：“四皇子殿下说的有理，臣也以为，暂且观望，不必情急。”<br/><br/>
乔阁老皱着眉头道：“大魏接连打败仗，士气低迷。如果不派援军，战事不顺，会不会一败涂地？”<br/><br/>
四皇子抢着答道：“京城离得这么远，消息一来一回就是一个多月。就算派军前去支援，在路上耗时也得近两个月。到了那里，只怕仗已经打完了。”<br/><br/>
乔阁老接过话茬：“所以，老臣才以为，要尽早派援军，不能再等下去了。”<br/><br/>
其余几位尚书，都是文官，不通战事，有的支持增援，有的认为应该耐着性子继续等消息。<br/><br/>
一直未曾出言的梁大将军，终于张了口：“再等一等！”<br/><br/>
乔阁老看了过来：“梁大将军也以为该等消息？”<br/><br/>
梁大将军略一点头，话语不多，简洁有力：“皇上荥阳王都在前线，还有孟家军赵家军。如果他们都打不赢，派驻军去增援也没用。还是等吧！”<br/><br/>
<br/><br/>
……<br/><br/>
小朝会一散，四皇子就去了椒房殿，求见乔皇后。<br/><br/>
五皇子年少不顶用，四皇子如今在朝中，总算得用。乔皇后如今对四皇子也倚重多了，见了四皇子，便问起了今日议事的情形。<br/><br/>
四皇子低声道来：“……儿臣以为，打两场败仗算不得溃败，大军主力还在。不必急着增援。梁大将军也是这般以为。不过，乔阁老心忧父皇和二哥的安危，心思急切了些。今日被儿臣拦下，只怕很快就会来找母后商议。”<br/><br/>
乔皇后打起精神应道：“放心，本宫心中有数，能稳得住乔阁老和一众文臣。”<br/><br/>
四皇子暗暗松口气。<br/><br/>
文官们坐在朝堂里，不懂打仗的事，最好别指手画脚。<br/><br/>
说不定，父皇和荥阳王是故意吃败仗，引出燕楚两国大军。<br/><br/>
一动不如一静。此时，要沉住心稳住气耐心等待。<br/><br/>
待四皇子离去后，乔皇后转头对陆明玉笑叹：“竟然都被你猜中了。”<br/><br/>
一大早，内阁急着议事。陆明玉对乔皇后说道：“接连打败仗，乔阁老定然按捺不住了。不过，有杨尚书梁大将军在，还有四弟，定会拦下乔阁老。”<br/><br/>
结果，都被陆明玉说中了。<br/><br/>
陆明玉淡淡一笑：“乔阁老也是一心为江山社稷着想。”<br/><br/>
不过，文臣不通战事，还是少插手为好。<br/><br/>
陆明玉想了想，又道：“乔阁老若是求见母后，劝说派兵增援一事，母后可得稳住。”<br/><br/>
乔皇后点点头：“放心吧！要是乔阁老真的来了，本宫得好好劝一劝他。”<br/><br/>
话音未落，彩兰便进来禀报：“启禀皇后娘娘，乔阁老前来求见。”<br/><br/>
乔皇后迅速和陆明玉对视一眼。<br/><br/>
陆明玉站起身来：“母后和乔阁老说话，儿媳暂且避一避。”<br/><br/>
父女两个说话，她就别碍眼讨嫌了。<br/><br/>
乔皇后略一点头：“也好，你先带着珝哥儿瑄姐儿回东宫，下午再来。”<br/><br/>
陆明玉含笑应了，一手拉着珝哥儿，一手握着瑄姐儿的手，母子三人一同出了椒房殿。正好遇上了候在殿外的乔阁老。<br/><br/>
乔阁老拱手行礼：“老臣见过太子妃娘娘。”<br/><br/>
陆明玉微笑着说道：“乔阁老快些请起。”又吩咐珝哥儿瑄姐儿：“快些见过曾外祖父。”<br/><br/>
珝哥儿瑄姐儿不会说那么长的话，拱手行礼却是会的。两个团子一样大的孩子，一本正经地拱手行礼，稚气可爱极了。<br/><br/>
乔阁老一直不太喜欢陆明玉这个外孙媳妇，不过，对一双龙凤兄妹却十分喜爱，笑着说道：“两位小殿下向老臣行礼，折煞老臣了。”<br/><br/>
简单寒暄两句，陆明玉带着孩子离去。<br/><br/>
……<br/><br/>
乔阁老进了椒房殿，先拱手行礼。<br/><br/>
乔皇后忙起身上前，扶起乔阁老：“这里没有外人，父亲别多礼，快些坐下说话吧！”亲自捧了茶给乔阁老。<br/><br/>
乔阁老喝了乔皇后奉的茶，眉眼略略舒展，张口将上午的事道来。<br/><br/>
原本想着争取乔皇后的首肯支持，没曾想，乔皇后反过来劝他：“父亲一心为了大魏江山社稷着想，女儿心里都明白。不过，女儿不懂打仗的事，父亲也是文臣。前线打仗，有皇上和荥阳王他们，出不了大差错。朝中有杨尚书和梁大将军，父亲不妨多听一听他们的建议。”<br/><br/>
乔阁老：“……”<br/><br/>
乔阁老哑然片刻，叹了口气：“也罢。皇后娘娘说的话，老臣都记下了。”<br/><br/>
乔皇后见两鬓斑白一脸操劳辛苦的老父亲神色黯然，心里颇不是滋味，放软了声音说道：“我不是不信任父亲。只是，皇上临走之前曾有嘱咐，朝中政务尽托父亲之手。父亲将政务打理好，便是尽了臣子的忠心了。”<br/><br/>
“皇上不是那等死要面子活受罪的人。如果需要援军，自会下旨。现在既没这样的旨意，朝中就得稳住。”<br/><br/>
乔阁老默然片刻，点了点头：“皇后娘娘言之有度，是老臣太过心急，失了镇定。”<br/><br/>
乔皇后笑着安慰乔阁老：“遇到这等事，谁都心慌。不瞒父亲，我早就乱了手脚。亏得陆氏镇定，时常给我出主意。”<br/><br/>
“就连内阁议政的事，她也料到了。”<br/><br/>
所以，也是陆明玉劝动了乔皇后，让乔皇后支持杨尚书和梁大将军了。<br/><br/>
乔阁老心里略有些不满，忍不住说了一句：“后宫不得干政。皇后娘娘信任儿媳是好事，也别太过纵着她了。”<br/><br/>
乔皇后看了乔阁老一眼，心平气和地说道：“她说的有理，我听她的又有何妨。”<br/><br/>
乔阁老：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69123635"&nbsp;&nbsp;chaptername="第三百六十二章&nbsp;&nbsp;稳住">加入书签</a>
</div>
