
他们刚一下车，一道人影瞬间从天而降。<br/><br/>
这道人影正是已经变成了僵尸的周老太爷。<br/><br/>
周老太爷已经死了将近五十年，他身上的那层皮，早已经干瘪失去了水份。<br/><br/>
他的指甲乌黑暗淡，被这指甲抓上一下，那可不是好受的。<br/><br/>
周夫人等人回头看了一眼之后，吓得尖叫一声慌忙间夺路而逃。<br/><br/>
这些夫人太太们一向养尊处优惯了，平时也不怎么运动。<br/><br/>
让他们逃跑，她们哪能跑多远。<br/><br/>
第一个表示跑不动的就是周夫人。<br/><br/>
无奈之下，周云深背起周夫人继续向前逃命。<br/><br/>
而王哥和小陈两位特调处的工作人员，不得不跑在最后阻拦周老太爷对周家人大开杀戒。<br/><br/>
王哥和小陈虽然在胡队的小队中已经算是实力不错的了，但和周老太爷比起来，显然差距还很大。<br/><br/>
二人只拦住了周老太爷不到三分钟，就被击飞了出去，人也伤得不轻。<br/><br/>
二人倒在地上吐了口血，因为被僵尸抓伤，二人担心会中尸毒逐渐变成僵尸。<br/><br/>
不得不服下解毒丹药压制尸毒的毒性。<br/><br/>
没有了王哥和小陈的阻拦，僵尸很快就追上了周家的逃亡队伍。<br/><br/>
跑在最后的六太太和双胞胎第一个遭殃。<br/><br/>
六太太不是周家的血脉，周老太爷对她显然不太感兴趣。<br/><br/>
抓到六太太后，只是一把将她甩飞了出去。<br/><br/>
六太太只来得及发出一声惨叫，人就已经被甩到了路边。<br/><br/>
六太太的两个胳膊上，露出了十个冒着黑血的大洞。<br/><br/>
显然刚才周老太爷是将自己的十根手指，插入到了六太太的两个胳膊之内。<br/><br/>
六太太直接就被摔晕了过去。<br/><br/>
六太太这一晕，两个双胞胎立马没了人保护。<br/><br/>
周老太爷一只手提起一个孩子，张嘴就想吸掉他们其中一个的血。<br/><br/>
双胞胎的哥哥们看到这一幕，不是不想去救他们。<br/><br/>
可那只僵尸太过可怕，再加上有自家母亲拼命拉着，他们想去救也没有办法。<br/><br/>
“妈！云初和云飞会死的！我们真的不管他们吗！”<br/><br/>
二太太的儿子看着两个双胞胎，眼中满是不忍。<br/><br/>
“我们怎么管，那可是僵尸！<br/><br/>
快走吧，再不走那只僵尸肯定不会放过我们的！”二太太狠了狠心，拉上儿女就继续往前跑。<br/><br/>
其实几位太太和周夫人都不忍心看着双胞胎死，可她们又有什么办法。<br/><br/>
比起别人的孩子，她们当然更不想自己的孩子出事。<br/><br/>
如果救人的代介是失去自己的孩子，那她们只能选择不去救。<br/><br/>
“救命！呜……妈妈！我要妈妈！”<br/><br/>
“妈妈！云飞好害怕！”<br/><br/>
“妈妈救命！妈妈救救云初！”<br/><br/>
两个孩子害怕得一直叫救命，可没人敢以身犯险去救人。<br/><br/>
这可是僵尸啊，怎么救！<br/><br/>
就在僵尸即将咬上周云飞的脖子时，王哥和小陈扑了上去，想要救下两个孩子。<br/><br/>
二人跟僵尸过了几招，人没有救下来不说，还把自己弄得伤上加伤。<br/><br/>
就在两个孩子即将丧命的时候，一名道士打扮的年轻男子匆匆赶到。<br/><br/>
“五星镇彩，光照玄冥。<br/><br/>
千神万圣，护我真灵。<br/><br/>
巨天猛兽，制伏五兵。<br/><br/>
五天魔鬼，身亡灭形。<br/><br/>
所在之处，万神奉迎。<br/><br/>
急急如律令！”<br/><br/>
随着一道律令喊出，年轻道人用桃木剑划破了自己的手指，将血划在剑身之上。<br/><br/>
随后手持桃木剑，迎着周老太爷刺了过去。<br/><br/>
桃木剑加上纯阳血，一击之下周老太爷的身上冒出了一股白烟，还疑似惧怕的退后了两步。<br/><br/>
年轻道人打算趁胜追击，可那僵尸也不是全无灵智，在知道桃木剑的利害之后，就一直避勉被剑身刺到。<br/><br/>
在闪避的同时，还抓伤了年轻道人的肩膀。<br/><br/>
眼看着这样下去不行，年轻道人立马喊话两个孩子。<br/><br/>
“快对着他尿尿，尿尿啊！”年轻道人急中生智，想到了童子尿这个好主意。<br/><br/>
两个孩子本来吓得只知道哭，还好周云初还没有吓得完全失智，他忍着害怕叫了弟弟。<br/><br/>
让弟弟和他一起朝着僵尸尿尿。<br/><br/>
周云飞一向听哥哥的话，兄弟二人努力拉下裤子，陶出小鸟对着僵尸就开始嘘嘘。<br/><br/>
周老太爷瞬间被尿了一身，身上冒起了白烟。<br/><br/>
大概因为太过痛苦，周老太爷还朝着天空发出了一阵痛苦的怒吼。<br/><br/>
“就是现在！”年轻道士抓住机会，趁着周老太爷被童子尿所伤的瞬间，一把夺过了两个孩子。<br/><br/>
两个孩子总算是被救下来了。<br/><br/>
可他们的肩膀上都已经被周老太爷的指甲划伤。<br/><br/>
周老太爷不是普通僵尸，哪怕只是被他的指甲划伤，也是有很大可能会变成僵尸的。<br/><br/>
小陈赶紧为两个孩子服下了解除僵尸毒的丹药。<br/><br/>
两个孩子的妈妈六太太，也已经被王哥喂下了解毒药。<br/><br/>
虽然现在还是倒地不起，最起码不用担心会变成僵尸。<br/><br/>
六夫人这时从昏迷中醒来，顾不得身上的疼痛，冲过去就抱住了自己的孩子。<br/><br/>
小陈让六太太带着孩子赶紧走，六太太哪里敢在这里久留，一手牵着一个孩子，用最快的速度朝着周夫人他们逃走的方向追去。<br/><br/>
小陈、王哥还有那名年轻的道人，三人同时出手对付周老太爷，让周老太爷没法追过去。<br/><br/>
<br/><br/>
这年轻道人还是有几分本事的，而且身怀特殊体质。<br/><br/>
只是可惜，他的体质对鬼物的压制比较大，对僵尸能起到的作用比较有限。<br/><br/>
月正当空，天空中弥漫着一股未知的磁场能量。<br/><br/>
有这些能量在，周老太爷身上的伤竟然以及快的速度在痊愈着。<br/><br/>
再加上僵尸本来就不知道疲累，三人越打越心惊，越打越吃力。<br/><br/>
“该死的，他的伤恢复得太快了！”王哥一脸不甘的咒骂道。<br/><br/>
“不行了，拦不住了！”小陈感觉自己快要坚持不住了。<br/><br/>
他本来就受了重伤，现在还能打不过是在强撑罢了。<br/><br/>
这僵尸的力量本来就大，就算他没有受伤也撑不了多久，更何况他现在还身受重伤。<br/><br/>
要是再打下去，他担心自己要英年早逝了。<br/><br/>
“坚持住啊，我可是来拿赏金的，可不想死在这儿！”年轻道人对王哥二人喊道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69290889"&nbsp;&nbsp;chaptername="第827章：双胞胎遇险">加入书签</a>
</div>
