
“【龙骑士-盖亚】，对【黑魔导】发起攻击！”<br/><br/>
骑乘飞龙的骑士俯冲直下，锋利的骑枪在穿过了飞龙提前喷吐出的烈焰后，利用其上的螺旋结构将火焰留在了枪上，向着【黑魔导】突刺而来。<br/><br/>
“没那么简单，我打开我场上的盖卡！”游戏打开了自己后场的盖卡，露出了一张铭刻在所有牌佬DNA里的卡片———<br/><br/>
汉诺骑士的崇高之力！<br/><br/>
“【神圣防护罩-反射镜之力】的效果是，在你的怪兽攻击时将怪兽的攻击反弹，破坏你场上全部攻击表示的怪兽！”游戏露出得意的笑容。<br/><br/>
“纳尼！怎么会有这么赖皮的卡？我的对闪光防御呢！”隼人嘴上一副意外的吃惊的表情，手上却像是早有预料一般地将一张手卡打出，“才怪呢！你会发动攻宣这一点，同样在我的计算之中！”<br/><br/>
“发动魔法卡，【融合解除】！”<br/><br/>
游戏的场上，一面看上去脆弱得不堪一击、实则连神的攻击都能挡下的圆弧镜立起，将【黑魔导】保护在内，眼看着俯冲而下的【龙骑士-盖亚】手中的骑枪就要刺到反射镜上，隼人发动的那种【融合解除】生效了。<br/><br/>
见到反射镜立起的【盖亚】见势不妙，双腿发力就从【诅咒之龙】的背后站起。提起一只脚在【诅咒之龙】的脑袋上用力一蹬，【盖亚】在半空中一个潇洒的720°转体，精准地回到了隼人的场上，而且脚没有像桥本大辉一样踩出界。<br/><br/>
【诅咒之龙】飞得好好得，平白无故地就被【盖亚】蹬了一脚，头一扭，连攻击也顾不上上，同样返回到了隼人的场上想找【盖亚】的麻烦，却眼睁睁地看着刚刚的【龙骑士-盖亚】爬上了不知何时出现的战马，变回了【暗黑骑士-盖亚】，跟另外一体【疾风之暗黑骑士-盖亚】并排站在一起，活像是一对双胞胎。<br/><br/>
而游戏场上的【神圣防护罩-反射镜之力】发动了老久、也没能等到隼人的怪兽发起攻击，反射了个寂寞。<br/><br/>
“在攻击即将命中之前，【融合解除】的效果让我的【龙骑士-盖亚】变回了作为素材的两体怪兽，攻击卷回。这样的话，你的【反射镜】就被我规避开了。”隼人口胡得相当合理，不仅是游戏，就连他自己也被说服了。<br/><br/>
游戏无奈地将打开的【反射镜】送入了墓地：“但是，为了规避被破坏，现在的【盖亚】已经不再能和【诅咒之龙】合二为一了，他们的攻击力如果不结合在一起的话，是无法战胜我的【黑魔导】的。”<br/><br/>
“切，被你说对了。”隼人无奈地看着场上驾驭着战马躲开【诅咒之龙】攻击的【盖亚】，叹了口气，“覆盖一张卡，我的回合结束。”<br/><br/>
【隼人：3000LP，手卡1】<br/><br/>
【疾风之暗黑骑士-盖亚】【ATK2300】<br/><br/>
【暗黑骑士-盖亚】【ATK2300】<br/><br/>
【诅咒之龙】【ATK2000】<br/><br/>
【盖卡】【盖卡】<br/><br/>
游戏：“我的回合，抽卡。”<br/><br/>
“发动魔法卡，【强欲之壶】，抽取两张卡。”最开始的时候，即使是游戏本人也没有怎么在意，但是被隼人点醒之后，他也领悟到了【强欲之壶】这张卡的实用性有多强。没有任何条件就能补充手卡的效果，任何时候都不会过时。<br/><br/>
加入游戏手中的，是一张怪兽卡，可就是这张怪兽卡，却让游戏的眼睛为之一亮。<br/><br/>
“魔法卡，【死者苏生】，从墓地之中将一只怪兽唤回我的场上。”<br/><br/>
“哦，是要复生墓地里的【黑魔导】，还是说要复生【黑魔导少女】？”隼人在脑子里过了一遍游戏至今为止丢入墓地之中的卡片，攻击力最高的，也就是【黑魔导】师徒了。<br/><br/>
“安卡”的标志在游戏场上浮现，可是让隼人颇为意外的是，游戏苏生的怪兽并不是【黑魔导】师徒，反倒是之前被隼人破坏的那只【皇后骑士】。<br/><br/>
“把这只怪兽复活到场上又能做什么？等等，该不会是！”隼人突然想起，游戏的JQK骑士可是有足足三张卡来着。<br/><br/>
游戏露出自信的笑容：“首先，我通常召唤手中的【国王骑士】，然后因为【皇后骑士】在场上存在，【国王骑士】的效果得以发动。从我的卡组之中，将一体【卫兵骑士】召唤到场上！”<br/><br/>
在【皇后骑士】被“安卡”复活之后，身穿威武的橘红色盔甲的骑士登场，刚一出现，【国王骑士】就将手中的长剑往地上一划，一名身穿淡蓝色铠甲的年轻士兵出现在了【国王骑士】面前，单膝跪地，宛如正在向自己的主君宣誓效忠一般。<br/><br/>
“J、Q、K的三骑士，在场上集齐了......”隼人看向了游戏，“那样的话，那张卡应该也在你的手中吧？”<br/><br/>
游戏笑着点头，但是让隼人意外的是，他发动的并非是手中的卡片，而是他上回合的两张盖卡之一：“魔法卡，【融合】！将我场上的【皇后骑士】、【国王骑士】以及【卫兵骑士】作为融合的素材，召唤出位于顶点的那位至高骑士！”<br/><br/>
“莅临王权之上的至高存在，所向披靡的无毁荣光，融合召唤，【天位骑士】！”<br/><br/>
Ja、King的三元力量在【融合】之光下合为一体，一道伟岸的身影伴随着犀利的剑气在游戏场上降临。真名为“Aright&nbsp;&nbsp;Joker”，以王牌为名的至高骑士——【天位骑士】只是手扶着腰间鞘中的长剑，就让隼人感觉自己正被一柄利剑指着。<br/><br/>
【天位骑士】【9☆/光】<br/><br/>
【战士族/融合/效果】<br/><br/>
【3800/2500】<br/><br/>
“进入战斗阶段，我用【天位骑士】，对你场上的【暗黑骑士-盖亚】发起攻击！”游戏在召唤出【天位骑士】后仿佛得意忘形了一般，对隼人后场的盖卡毫无顾忌地就攻击了过来。<br/><br/>
那隼人怎么可能放过这么好的机会？<br/><br/>
“打开盖卡，【炸裂装甲】！”一道光芒自隼人的后场飞出，缠绕在了缓步向【盖亚】走去的【天位骑士】的身上，使他身上的铠甲上出现了一道道裂纹，眼看就要爆炸，“以你发起攻击的【天位骑士】为对象，直接将其破坏！”<br/><br/>
“没用哒！【天位骑士】象征着最后的王牌‘Joker’，是不会被轻易打倒的！”游戏自信一笑，仿佛早有预料一般地从手中展示出了一张陷阱卡，“在【天位骑士】被选为效果的对象时，从手牌中舍弃一张相同类型的卡片，使【天位骑士】对该效果免疫！”<br/><br/>
<br/><br/>
“呀咧呀咧，是相同类型的卡片啊。”【天位骑士】一脸无敌，步履沉着地走向【暗黑骑士-盖亚】，缓缓抽出腰间的长剑，“锵”的一声响，只见一条刀光仿佛被暂停了一般停留在【盖亚】身上，而【天位骑士】一边往回走去，一边收回利剑。<br/><br/>
“咔”<br/><br/>
利剑回鞘的瞬间，【暗黑骑士-盖亚】就像是网络延迟得到修复了一般，直到这时才突然吃痛出声，被【天位骑士】破坏送入了墓地之中。<br/><br/>
【隼人：3000→1200LP】<br/><br/>
生命值大跳水的隼人看了眼自己依旧没能发动成功的【炸裂装甲】，以及被游戏丢弃送入墓地之中的他的【炸裂装甲】，无奈地说道：“预料之中，下次再放炸甲我是狗。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68923517"&nbsp;&nbsp;chaptername="第一百十八章&nbsp;&nbsp;是相同类型的卡片啊">加入书签</a>
</div>
