    
        <br/><br/>    “什么鬼？”
<br/><br/>    鞍马彦扯了扯嘴角，感觉自己的思维频道和自己的伊度完全不在一个频道上。
<br/><br/>    以前的他？
<br/><br/>    那恐怕说的还是游戏时期吧。
<br/><br/>    游戏中，他当然不用顾忌其他，扛着一把西瓜刀就能从南杀到北。
<br/><br/>    见人杀人，见鸡砍鸡。
<br/><br/>    刷光了小怪，刷光了副本，刷光了BOSS，做完了任务，他就能升到满级了。
<br/><br/>    但是，现实中肯定是不一样的啊。
<br/><br/>    这里的人类可都是活生生的生命，又不是游戏中的NPC那种虚幻的数据。
<br/><br/>    而且他的能力也远远算不上无懈可击，就算杀光了瞳术家族也不行。这个时代，可还有一个宇智波斑在暗处蛰伏呢。
<br/><br/>    那个老头可是相当麻烦的存在。
<br/><br/>    想到这里，鞍马彦又突然意识到一个问题，开口问道：“绯，你对这个世界究竟有多少了解呢？”
<br/><br/>    “这个世界吗？”
<br/><br/>    绯微微一怔，轻松回答道：“是平行世界吧，大蛇丸、三代火影，这些人我在原来的世界也见过。但是原来世界的强者在这个世界却并不存在。以这个世界的水准，我们应该能轻易支配。”
<br/><br/>    “原来这就是你的认知。”
<br/><br/>    鞍马彦摸了摸下巴，这才明白。
<br/><br/>    如果伊度没有说谎的话，她获取情报的来源基本也能知晓了。
<br/><br/>    “有什么问题吗？”绯歪了歪头，有些疑惑。
<br/><br/>    “问题很大。”
<br/><br/>    鞍马彦面色凝重：“你知道吗？宇智波斑也存在于这个世界上。”
<br/><br/>    “宇智波斑？”绯睁大了双眼，纯黑的眼瞳中透露出些许慌乱。
<br/><br/>    她当然知道宇智波斑。
<br/><br/>    那是双眼呈轮回之态，身披六道御神袍，手持仙人锡杖，御使求道玉的强者。
<br/><br/>    她还记得主人获得了轮回眼后，与这宇智波斑激战过一次。
<br/><br/>    宇智波斑的任何攻击对主人都没有效果，但是主人在常态下也奈何不得那人。
<br/><br/>    而且当时主人的任务就是要封印住宇智波斑。
<br/><br/>    为此，主人付出了两次生命的代价。
<br/><br/>    先是使用了【八门遁甲之阵.死门】的终极体术使宇智波斑暂时失去了行动能力，主人自身也濒临死亡，只能使用【伊耶那岐】恢复自身的状态。
<br/><br/>    恢复后，又用【仙法.里四象封印术】与宇智波斑同归于尽，之后又以【伊耶那岐】复活。
<br/><br/>    最后，才使用了【地爆天星】将宇智波斑最终封印住。
<br/><br/>    这样的强者居然也存在于这个世界吗？
<br/><br/>    现在的她，可还不是宇智波斑的对手。
<br/><br/>    本来她还以为这是个平平无奇的低等世界。
<br/><br/>    没想到……
<br/><br/>    是了。
<br/><br/>    主人的行动模式一定是有理由的，他知道宇智波斑的存在，所以才蛰伏起来恢复力量。
<br/><br/>    绯的神色经过了复杂的变幻，恍然大悟，随即又露出愧疚的表情。
<br/><br/>    “主人，是不是绯打乱了你的计划？”
<br/><br/>    她惴惴不安地问道。
<br/><br/>    绯这才想到，今天的她在吞噬了那种极致之阳的力量后，进化了一大截。心情激动下自作主张控制了主人的身体，又在大庭广众之下瞬杀了五十多名敌人。
<br/><br/>    这样未免也太高调了。
<br/><br/>    “安心吧，宇智波斑暂时还注意不到我们。不过，下次不要再冒然行动了。”鞍马彦安慰道。
<br/><br/>    “这样就好。”绯这才松了口气。
<br/><br/>    如果打乱了主人的计划，那她也一定会被主人厌恶的吧。
<br/><br/>    这是比杀了她还让她难受的事情。
<br/><br/>    “不过，绯，你还很稚嫩，下次不要再冒然行动了。”
<br/><br/>    扭头望着身侧的伊度少女，鞍马彦语重心长地告诫道：“这个世界的水很深，背后隐藏了很多复杂的东西，你是把握不住的。”
<br/><br/>    “嗯。”
<br/><br/>    绯微笑着点了点头：“以后绯不会再擅作主张了，所有的能力和查克拉，绯都会交给主人来使用。”
<br/><br/>    说罢，少女又向鞍马彦伸出了手。
<br/><br/>    “绯，我会接受你的一切的，但不是现在。”
<br/><br/>    鞍马彦依旧摇头拒绝。
<br/><br/>    “我在等待一个合适的时机。”
<br/><br/>    接受伊度的一切，是需要承担被夺舍的风险的。
<br/><br/>    他赌不起。
<br/><br/>    而他所说这个时机就是，获得能够确保自己即便思维被扭曲、身体被夺舍后，依旧能够恢复原状的能力。
<br/><br/>    那就是伊耶那岐。
<br/><br/>    ……
<br/><br/>    “主人，还是不相信绯……”
<br/><br/>    荒芜的心相世界中，白衣的少女回到这里，孑然一身，俏脸上一片沮丧的神情。
<br/><br/>    她无法理解。
<br/><br/>    接受她的一切有什么不好呢？
<br/><br/>    主人能获得她全部的查克拉和能力，而她，也能将主人改造成她想要的样子。
<br/><br/>    现在的主人，终究还是太善良了。
<br/><br/>    不愿意杀人的话，她就吃不到足够的灵魂。
<br/><br/>    也就没法继续变强下去。
<br/><br/>    这可是存在着宇智波斑那种强者的世界，而主人只有她可以依靠。
<br/><br/>    主人也必须变得强硬起来才行。
<br/><br/>    就像待在之前那个世界时一样。
<br/><br/>    “事先做好保密工作，将这个国家的人全部杀光也不会有人知道是我们做的，那个宇智波斑也不会知道。再等我们将这个世界的所有人杀光之后，他也一定不会是我们的对手了。”
<br/><br/>    计划是这样的。
<br/><br/>    绯自认为这是十分完美的计划。
<br/><br/>    只是，究竟要怎么做才能让主人真正接受自己呢？
<br/><br/>    不完全接受自己的话，自己的计划也就没法实施下去。
<br/><br/>    绯低下头，无比的苦恼。
<br/><br/>    ……
<br/><br/>    第二日，依旧是阴雨连绵的天气。
<br/><br/>    火之国边境。
<br/><br/>    木叶前线指挥部。
<br/><br/>    鞍马彦一行人遭遇了雨隐忍者的袭击后，又赶到了本该支援的小型据点，才发现驻扎在这个据点的十多名木叶忍者都被杀光了。
<br/><br/>    想来应该就是伏击他们的那五十多人的雨隐忍者们干的了。
<br/><br/>    支援任务作罢，大蛇丸也只好又带着部下们赶去了木叶前线指挥部。
<br/><br/>    按照既定的计划，完成支援任务后，他会和纲手、自来也等人带领的小分队共同集合在这里。
<br/><br/>    而他们这个分队，就是第一批到达的。
<br/><br/>    指挥部营地的停尸间门前，大蛇丸身着便装，面色平静地佝偻着身体，靠在墙边，眸子中透露着些许忧郁的目光。
<br/><br/>    自来也在他身前忧心地走来走去，时不时地叹一口气。
<br/><br/>    绳树的尸体已经安置在了停尸房里。
<br/><br/>    而这个噩耗，大蛇丸也通过通灵兽，将消息传递给了纲手。
<br/><br/>    等她带领的小队到达这个指挥部营地之后，就会第一时间赶来吧。
<br/><br/>    大蛇丸是这样想的。        <br/><br/>