    
<br/><br/>    第469章姐姐，肉啊
<br/><br/>    长念时不时注意头顶上那个树叉，刚才那只狼能跳上去，别的狼也能跳上去。
<br/><br/>    狼群涌上来的狼越来越少，狼的尸体残骸越来越多。
<br/><br/>    在长念的分担下，初三、初十身上的压力减轻不少，他们越杀越猛，游刃有余地撕杀于狼群之中。
<br/><br/>    一翻撕杀下，狼全都倒下了。
<br/><br/>    初三、初十站在血泊之中等待许久，再没有狼从迷雾里冲出来，他们戒备退回七尾凤它们身边，各自身上满溅身腥热的狼血，他们身穿黑色衣服，血痕不明显，湿嗒嗒的顺着他们的衣袖，衫角往下滴。
<br/><br/>    手上的剑仍在滴落猩红的血液。
<br/><br/>    七尾凤它们的软甲上染上不少血，长念一一查看它们伤势，肉包子伤得重一些，伤口均在四肢，脑袋被抓破四道血痕，正渗着血。
<br/><br/>    墨汁在张家少爷身边时身经百战，加上初三他们的训练，一场奋战下来，只是左前腿有二道血痕。
<br/><br/>    七尾凤胸前白毛被染成红色，头没有受伤，四肢多多少少划伤几道口子，伤口不大。
<br/><br/>    如今太叔延的情况不且移动，而且他们不知道外面还有没有狼，目前能做的事情只有等，空气中，全是血腥味。
<br/><br/>    长念见初三他们退回来，略放松心神，放下手中的匕首，细细替太叔延拭擦着汗珠。
<br/><br/>    时间一点一点的流逝。
<br/><br/>    太叔延的汗不再冒出。
<br/><br/>    狼，亦没有再冲进来。
<br/><br/>    初十把长念的箭，一支支从狼身上抽出来，二十五支染血的箭重新回到长念的箭盒里。上来帮太叔延处理被狼咬住的手腕，上药，进行简单的包扎。
<br/><br/>    “我带七尾凤去看看。”初十包扎好，看看周围的雾提议，“七尾凤，来。”
<br/><br/>    七尾凤舔舔嘴边的狼血跟初十走进迷雾中，初三仍提剑戒备，长念箭上弦保持警惕，和初三分站二边。
<br/><br/>    二刻钟后，初十和七尾凤回来，“我顺着狼的足迹走一大圈，没有发现狼，估计头狼已经逃走。”
<br/><br/>    “嗯。”
<br/><br/>    初三不再说话。
<br/><br/>    盘腿坐下休息，体力大大消耗，有些虚脱。
<br/><br/>    狼是群体生活，报复性极强，头狼是狼群的领导，听说有非凡的智力，应该是之前初十杀死六头狼，今日头狼纠集狼群来报复。
<br/><br/>    它们突然发动可能是太叔延病发，觉得有机可乘便领狼群杀进来。
<br/><br/>    长念下放弓箭，蹲在筐前，轻声道，“银枝，游戏结束，你可以睁开眼睛。”
<br/><br/>    小正太听话的抬起头，他看见地上满地的狼尸体倒在血泊中，神情依旧，腻着长念，伸手抱长念的脖子，轻轻地喊道，“姐姐。”
<br/><br/>    “乖，姐姐把银雪叫起来。”
<br/><br/>    长念拍拍他的背后，他依言放开长念。
<br/><br/>    银雪被长念叫起来，她睁开眼睛，淡定地看着眼前的一切。
<br/><br/>    “怕吗？”长念问道。
<br/><br/>    “不怕。”银雪伸手要长念抱她出来，“杀猪，很多。”
<br/><br/>    她告诉长念，她看见过姐姐杀过很多猪。
<br/><br/>    听她说，长念也放下心来。
<br/><br/>    也对，他们跟她在山里将近生活一年，带他们出去时偶尔遇到猎物，在他们面前杀过不少猎物，当场膛破肚，去内脏。
<br/><br/>    只不过数量多寡而已。
<br/><br/>    “我去找营地，等三十醒来，直接过去。”休息恢复体力，初十站起来，把七尾凤招走，去寻找适合过夜，又远离这里的营地。
<br/><br/>    这里血腥太重，很快会招来其他野兽分食，不宜久留。
<br/><br/>    有七尾凤的好处，不会迷路，能回来。
<br/><br/>    初十去二刻钟后，带七尾凤回来，他替主子诊脉，“收拾准备过去。”
<br/><br/>    初三、初十分别背上银枝、银雪他们，二人把晕睡中的太叔延架起来，长念仍然弓箭上弦保持随时发箭的状态。
<br/><br/>    “姐姐，肉啊，肉啊，不要？”
<br/><br/>    “姐姐，我们带肉，带肉，炸肉丸，炖肉，烤肉干，包子，很多。”
<br/><br/>    众人正准备转移，在初三、初十背中筐子坐的银枝、银雪突然语出惊人，兄妹俩站起来，瞧着成片的狼，说起肉啊，肉啊的表情，众人纷纷笑了。
<br/><br/>    肃然、紧张的气氛变得轻松起来。
<br/><br/>    对银枝、银雪来说，眼前的成片狼代表成片的肉，一眼看过去，全是肉，带回去，能吃好久，可以炸肉丸，可以炖肉，可以烤肉干，可以包肉包子。
<br/><br/>    所以，肉啊，肉啊！！
<br/><br/>    不要吗？
<br/><br/>    “银枝、银雪，我们不要这些肉，太多，我们带不走。准备天黑，我们得转移，找到营地落脚。”长念和他们解释，事实上，就是能带，他们亦不会带走。
<br/><br/>    因为狼的报复心强。
<br/><br/>    他们真的吃狼肉，冲着狼肉的气味，怕是晚上又一次被其他狼群围攻，太叔延正在病发，多一事不如少一事。
<br/><br/>    “一点？带一点。我能，我能。”银雪不舍得放弃这么大片的肉，她说她能，她能，意思是她带肉，她能抱住，带一点点也好。
<br/><br/>    “我能，我也能。”银枝在点头，强烈表达自己能带肉。
<br/><br/>    “你们抱得动，可是初三、初十二位大哥背不动啊，三十大哥还晕迷，乖，到营地，再让墨汁给你们抓山鸡，抓兔子。”
<br/><br/>    “好吧。”
<br/><br/>    在长念的劝说下，兄妹俩终于放弃，不过还是可惜不已，频频回头，看向成片的肉，惋惜模样又让长念笑起来。
<br/><br/>    七尾凤领路，墨汁和肉包子断后，六人加三只狗转移营地。
<br/><br/>    营地在山溪边上，营地一处凹进去的岩石里，初十之前过来时已经清理好，砍树架好架子，到那，长念快速把雨衣布铺上，和初十合力把雨衣布绑在架子上，营帐迅速搭好。
<br/><br/>    营帐一半在岩石里，一半在外面。
<br/><br/>    初三领墨汁出去捡柴和猎些食肉回来。
<br/><br/>    银枝、银枝兄妹脱掉身上的雨衣乖乖坐在太叔延身边，初十留守，长念领七尾凤、肉包子到溪边清理。
<br/><br/>    解开它们身上的软甲，帮它们洗干净身上的灰土、血迹，顺手把软甲洗干净，回来，从初十那里要些药。
<br/><br/>    初十给腐菇，烧干成炭的菇一碰就碎，长念很快把它弄成细小的炭粉，用簿竹片把炭粉抹在狗狗的伤口上。<br/><br/>