    
        <br/><br/>    威尔斯别墅。
<br/><br/>    唐甜甜轻喘着气，脸涨得通红。
<br/><br/>    威尔斯从身后按着她的肩膀。
<br/><br/>    唐甜甜快要说不出话了，“可、可以了吧？”
<br/><br/>    “现在才刚刚开始。”
<br/><br/>    威尔斯嗓音低沉，唐甜甜抗议的声音越来越小。
<br/><br/>    都一个小时了！
<br/><br/>    她累死了……
<br/><br/>    唐甜甜想要转身，威尔斯抱着她来到床上。
<br/><br/>    “我觉得你不对劲。”唐甜甜回头看他。
<br/><br/>    “哪里不对？”威尔斯没有给她逃开的机会。
<br/><br/>    “你不觉得你最近要的很多吗？”唐甜甜在心里细数，这段时间，他好像每天都要要上几次。
<br/><br/>    “不喜欢？”威尔斯在她头顶淡淡说。
<br/><br/>    唐甜甜喉间有了轻咽的动作，她膝盖无法逃开，再配上当下的感受……
<br/><br/>    “你会喜欢的。”威尔斯的声音就在身后。
<br/><br/>    唐甜甜抓紧床单，小嘴微微张开想要抗议，却红着脸说不出话了。
<br/><br/>    门外，艾米莉经过走廊。
<br/><br/>    她端着酒杯，喝醉似的上了楼，来到一个客房门前。
<br/><br/>    “查理夫人，这不是您的房间。”
<br/><br/>    艾米莉推开威尔斯的手下，一身酒气开门闯了进去。
<br/><br/>    房间空空荡荡，自从上次唐甜甜搬走后，这里没有人再动过。
<br/><br/>    艾米莉反手关上门，“不要来烦我。”
<br/><br/>    手下知道艾米莉在别墅里无法自由行动，便等在外面。艾米莉边喝酒，边晃动着脚步来到房间内。
<br/><br/>    她昏昏沉沉地环视一周，就连客房都为了唐甜甜而精心准备过，唐甜甜凭什么能轻而易举得到威尔斯的爱？
<br/><br/>    艾米莉憎恨地走到床前，拉开所有柜子，泄愤般将酒全倒进了柜子里、床上。
<br/><br/>    她走到窗前，狠狠扯下窗帘，看着光秃秃的窗户，又把酒泼在了玻璃上。
<br/><br/>    艾米莉砸碎了房间的东西，威尔斯的主卧明明是隔音的，艾米莉却像是听到里面的欢笑声和暧昧声音。
<br/><br/>    “别吵了！”
<br/><br/>    艾米莉愤恨地把酒杯摔在了地上，床头柜的抽屉开着，她几步走过去将柜子推开。
<br/><br/>    柜子里发出东西晃动的响声，艾米莉犹自憎恨，脚上的高跟鞋破坏了所有目所能及的装饰。
<br/><br/>    地上翻倒的抽屉也被她一脚踢开。
<br/><br/>    “查理夫人，您不要再破坏了。”手下在外面说。
<br/><br/>    “住口。”
<br/><br/>    艾米莉用力踩过坚实的地板，脚下被什么东西绊住了。
<br/><br/>    艾米莉想要踢开，却觉得这个东西有点熟悉……
<br/><br/>    “查理夫人，您这样做是没有意义的。”手下见艾米莉从房间里出来。
<br/><br/>    艾米莉还是不清醒的模样，眼里露出讽刺，“你是关心我，还是怕没把我看住？”
<br/><br/>    “请回您自己的房间吧。”手下继续说。
<br/><br/>    艾米莉眼角微冷，从手下面前走开，回了自己的房间内。
<br/><br/>    主卧。
<br/><br/>    唐甜甜趁威尔斯不备，忙转过身坐起来，拉过被子轻轻往后缩，靠向床头。
<br/><br/>    “我要和你约法三章。”唐甜甜轻声说，挡住了威尔斯的动作。
<br/><br/>    “约什么？”威尔斯低头看着她，这一幕让唐甜甜莫名想到了一个事，他为她所有……
<br/><br/>    唐甜甜迅速回神，摇了摇头，“一天最多只能一次，不能再多了。”
<br/><br/>    “你不是不喜欢。”威尔斯吻住她的耳垂。
<br/><br/>    可她受不了啊……
<br/><br/>    唐甜甜浑身一个激灵。
<br/><br/>    威尔斯的手机响了，他没有管。
<br/><br/>    唐甜甜试着伸手去拿。
<br/><br/>    威尔斯拉回她的手腕，唐甜甜被按回了威尔斯的身下。
<br/><br/>    门外传来一阵敲门声，“威尔斯公爵。”
<br/><br/>    唐甜甜听到起外面的声音，飞快推开威尔斯，用被子蒙住了脑袋。
<br/><br/>    威尔斯转身靠坐向床头，“进来。”
<br/><br/>    手下开了门，没走几步便停下来了。
<br/><br/>    “出了什么事？”威尔斯问。
<br/><br/>    “威尔斯公爵，戴安娜小姐露面了。”
<br/><br/>    威尔斯的眼底露出一抹冷意，手下退了出去。
<br/><br/>    唐甜甜没有起来，拉开被子一角露出脑袋，看着威尔斯下了床。
<br/><br/>    “你要去吗？”唐甜甜低声问。
<br/><br/>    威尔斯声音微沉，“要不要跟我一起去？”
<br/><br/>    唐甜甜摇头，威尔斯换了衣服，走到床边弯腰吻一下她的额头。
<br/><br/>    “等我回来。”
<br/><br/>    “那你小心……”
<br/><br/>    唐甜甜说着，威尔斯从卧室出去了。
<br/><br/>    过了一会儿，唐甜甜从床上起来，她也睡不着。唐甜甜知道，戴安娜如今在康瑞城的手上。那个人丧心病狂，一定难以对付。
<br/><br/>    唐甜甜来到走廊上，看到一个房间的门没有关严。
<br/><br/>    她奇怪地走过去推开门，看到房间里一片狼藉。
<br/><br/>    ”这是怎么弄的？”
<br/><br/>    一名手下来到唐甜甜身后，“唐小姐，查理夫人刚刚进来过。”
<br/><br/>    唐甜甜看了看凌乱的房间，走廊另一端发出了巨大的响声。
<br/><br/>    唐甜甜从房间退出，跟着一名手下走了过去，“没伤到吧？”
<br/><br/>    她问那个被赶出来的手下。
<br/><br/>    手下捂着自己的额头，明显是被花瓶砸中了。
<br/><br/>    “唐小姐，我没事。”
<br/><br/>    “查理夫人怎么了？”唐甜甜朝房间里看。
<br/><br/>    “唐小姐，您是医生，要不，您去给查理夫人看看吧。”
<br/><br/>    手下负责照看艾米莉，但具体情况也说不好，“查理夫人刚刚回房间后一直摔东西，发出奇怪的声音，越听越不对劲。”
<br/><br/>    唐甜甜走到房门前，门开着，唐甜甜直接看向房间内的查理夫人。
<br/><br/>    “查理夫人，要不要帮你先打一针镇定剂？”
<br/><br/>    艾米莉看手下竟然将唐甜甜带了过来。
<br/><br/>    “用不着你看我的笑话。”
<br/><br/>    “我也不想给你看病，你要是觉得自己没问题，就和威尔斯的手下说清楚。”
<br/><br/>    艾米莉脸色难看，唐甜甜进了房间，环视一周，见艾米莉脚边都是花瓶的碎片。
<br/><br/>    艾米莉的一只手放在身侧，手臂正滴着血。
<br/><br/>    “您要自残，也找一个没人在的时候。”唐甜甜走上前。
<br/><br/>    艾米莉眼神变了变，“把你的手拿开，免得你害死我。”
<br/><br/>    唐甜甜拉起艾米莉的手臂看看伤，“我就是真想害你，也没人站在您这一边。查理夫人，威尔斯出门了，你再说什么都没用的。”
<br/><br/>    唐甜甜拿医药箱，给艾米莉处理伤口。
<br/><br/>    她看到艾米莉的手腕上有一片不大不小的旧伤。
<br/><br/>    艾米莉面容冷漠，唐甜甜处理完伤口便要离开。
<br/><br/>    艾米莉在身后突然冷道，“你以为威尔斯真的会站在你这边？他是一个念旧情的男人。”
<br/><br/>    “查理夫人和威尔斯还有旧情？”
<br/><br/>    唐甜甜反问的语气冷静，艾米莉沉了声音，“你难道就没想过，我和威尔斯真的有关系？”
<br/><br/>    “什么关系？母子关系吗？”唐甜甜转头，“查理夫人不太清醒，她需要好好休息。”
<br/><br/>    唐甜甜叮嘱威尔斯的手下，艾米莉在身后看向她，“威尔斯从没告诉过你，他为什么要找一个和他弟弟有关的女人？”
<br/><br/>    唐甜甜微微停下了脚步，“我如果想知道，会问威尔斯，而不是你。”
<br/><br/>    艾米莉起了身，嘴角勾起一丝冷笑，“你就没有一点好奇？”
<br/><br/>    “为什么好奇？”唐甜甜转身。
<br/><br/>    艾米莉走过去，“一个弟弟喜欢的女人，你说，是什么原因，才会让哥哥也惦记着？”
<br/><br/>    唐甜甜看向艾米莉，“查理夫人，他们兄弟的事，和您没有任何关系。”
<br/><br/>    艾米莉冷笑了声，神色冷了冷，“威尔斯的弟弟英俊风流，和他一样也是天之骄子，但和威尔斯是完全不同的两个人。”
<br/><br/>    “你到底想说什么？”
<br/><br/>    “他的弟弟乖巧听话，凡事都听威尔斯的，包括那个女孩……”唐甜甜不知道艾米莉这些话有几分真假， 艾米莉走到唐甜甜面前，低沉的声音道，“可他的弟弟最后和那个女孩联手做了一件事，让威尔斯这辈子无论如何都不会放过他们。”
<br/><br/>    “是么？”
<br/><br/>    唐甜甜将信将疑，艾米莉余光看到角落里放着的那把枪，威尔斯分身乏术，今晚，唐甜甜没那么好的运气了。
<br/><br/>    商场。
<br/><br/>    康瑞城看到两边的路都被人包围了。
<br/><br/>    戴安娜被拖拽着跟他退到墙角。
<br/><br/>    白唐下了车，立刻带人跟上。
<br/><br/>    “白队，这样行吗？”一名警员在旁边说。
<br/><br/>    “把她带出来。”
<br/><br/>    康瑞城看到一个女人被拉下了车，双手上着手铐，跟着那些人往这边走。
<br/><br/>    康瑞城冷了冷视线。
<br/><br/>    “康瑞城，束手就擒吧，别让你的抵抗伤害更多人。”
<br/><br/>    一辆车缓缓停到了路边。
<br/><br/>    康瑞城看到上面下来的人，勾了一抹阴笑。
<br/><br/>    一把刀从他手里飞向陆薄言，沈越川急忙将陆薄言拉开，“小心。”
<br/><br/>    刀掉在地上，康瑞城拽着戴安娜混进身后拥挤的街道，转眼就不见了。
<br/><br/>    威尔斯派人跟上，陆薄言面色微沉，走上前，捡起刀看。
<br/><br/>    “是他。”沈越川看清那把刀，微沉了脸色。
<br/><br/>    “他终于出现了。”陆薄言将刀交给白唐，后者将刀封起，“康瑞城只要不出现，就不会有破绽，可一旦出现在众人的面前……就会留下越来越多的痕迹。”
<br/><br/>    威尔斯的手下传来消息，他们正在寻找戴安娜。
<br/><br/>    白唐看向他们，“麻烦各位了，跟我回一趟警局吧。”
<br/><br/>    审讯室。
<br/><br/>    一把刀被放在苏雪莉眼前。
<br/><br/>    “说出康瑞城的计划，他带走戴安娜的目的， 白队还能为你争取到减刑。”
<br/><br/>    “今天的审问可以结束了吗？”苏雪莉面容清淡地问。
<br/><br/>    “你不要不知悔改！”
<br/><br/>    “我现在只是被拘留，你们还没给我定罪。”
<br/><br/>    审讯人拍拍桌子，“看清楚，这是康瑞城的东西！”
<br/><br/>    “也就是说，”苏雪莉抬头，眼底一片平静，“你们根本就没有抓到康瑞城。”        <br/><br/>