
月千澜面色红润，气息平稳——<br/><br/>
不像是身体有什么大问题！<br/><br/>
君墨渊略微冰凉的手指，轻轻的触碰上她白皙嫩滑的肌肤。<br/><br/>
触手的温暖，让他险些落下泪来。<br/><br/>
太好了，他的小月儿没事。<br/><br/>
她终于平安的渡过了这一劫？<br/><br/>
君墨渊欣喜若狂，他动作轻缓的，将她揽入了自己的怀里。<br/><br/>
他甚至连大气都不敢喘，整个身子，都在轻轻颤栗的。<br/><br/>
他紧紧的抱着她，根本不想松开她。<br/><br/>
唯恐，他松开了，她就消失不见了。<br/><br/>
隔着门帘，他闭目倾听着，外面众人欣喜的声音。<br/><br/>
“娘，你看，小公主的眼睛好像澜儿啊。这嘴巴和鼻子也很像，我觉得，小公主和澜儿小时候，长得太像了。”月清源惊喜不已的笑道。<br/><br/>
冯氏笑得，眼睛都眯了起来。<br/><br/>
她爱不释手的抱着小公主，低声笑着：“这是澜儿生的孩子，这孩子当然像她了，想当年，我生你妹妹的时候，她也是这么小，这么可爱。”<br/><br/>
<br/><br/>
“哎呦，二皇子哭了，这是怎么了啊？”突然翠湖惊呼一声，有些手足无措的问道。<br/><br/>
冯氏连忙抱着小公主过来查看二皇子的情况。<br/><br/>
当她松开了襁褓，查看二皇子的身体时，才发现原来他尿了。<br/><br/>
“哈……二皇子这是尿了，所以有些不舒服……翠湖你抱去让奶妈替二皇子换尿布。”<br/><br/>
“哎哎，我这就去，不过二皇子的性子，可真是火爆啊！你们瞧瞧他这响亮的哭声，惊天动地的，可千万别吵醒了小姐啊！”翠湖裹起二皇子，扬声一笑，跟着奶娘去换尿布了。<br/><br/>
三皇子跟在翠湖后面，翠湖发现了他过来，蹙眉看向三皇子。<br/><br/>
对了，三皇子这才立了大功，陛下不久前下了圣旨，册立三皇子为荣亲王。<br/><br/>
荣亲王如今，可是名副其实的一人之上万人之下。<br/><br/>
除了君墨渊，他的地位，是最崇高无上的。<br/><br/>
这也是，他一直跟着君墨渊，并且凭借自己的努力，得来的威望。<br/><br/>
“荣亲王，奴婢要带二皇子给他换尿布，你稍微避一避吧……”翠湖毫无顾忌的阻止了荣亲王的脚步。<br/><br/>
荣亲王揉了鼻子，低声一笑。<br/><br/>
也只有这个小丫头，敢这么和他说话了。<br/><br/>
现在，谁见了他，不逢迎巴结他啊。<br/><br/>
这个小丫鬟的胆子，还真是大的很啊。<br/><br/>
“好吧，那本王在外面等着。本王不知道怎么的，只喜欢看二皇子……本王觉得，他和本王挺像……”荣亲王又眼热的瞥了眼二皇子。<br/><br/>
那么软软糯糯的小团子，谁见了，都禁不住柔软了一颗心。<br/><br/>
翠湖撇撇嘴，有些不太服气，直接来了一句：“哪里像了？我看，荣亲王你是眼瞎了吧……又不是你的孩子，哪里像了？”<br/><br/>
荣亲王一怔，随即有了几分恼怒。<br/><br/>
“你……你居然说本王眼瞎？”<br/><br/>
翠湖顿时觉得，自己有些失言。<br/><br/>
她缩了缩脑袋，连忙抱着二皇子进了帘幕内。<br/><br/>
荣亲王气得不轻，脸色一片铁青。<br/><br/>
他哼了一声，这小丫头，真是越发胆大包天了。<br/><br/>
她居然敢说，他堂堂一国亲王眼瞎？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333694"&nbsp;&nbsp;chaptername="第1198章">加入书签</a>
</div>
