    
<br/><br/>    壁画上，有的露出慈祥的面孔。
<br/><br/>    有的和蔼可亲，有的凶神恶煞，有的则是目光阴沉。
<br/><br/>    一路走来，两人见到的壁画竟然多达二十几幅。
<br/><br/>    每一副面孔，竟没有一个重复。
<br/><br/>    苏洵，你不觉得石壁上的面孔都在偷偷地看着你吗？佛三枯提醒道。
<br/><br/>    苏洵猛地转过身躯。
<br/><br/>    却见那石壁上的画依旧刻在石壁上，并无任何的动静。
<br/><br/>    他回过头，突然又再次转过身，瞅了一眼墙壁上的壁画，却并没有发现有什么异状。
<br/><br/>    苏洵目光闪动，眼眸中射出一缕寒芒。
<br/><br/>    刹那间，借助星光芒，苏洵终于看清楚。
<br/><br/>    墙上的壁画，的确翻着眼珠子，注视自己。
<br/><br/>    苏洵眼眸转过去，壁画的眼眸顿时转过来，看向苏洵。
<br/><br/>    但当苏洵回头后，那些壁画又纷纷地回过头。
<br/><br/>    苏洵既觉得有趣，又觉得心中发怵。
<br/><br/>    这些壁画就好像是吸取日月精华，所以才会有了灵性。
<br/><br/>    万物有灵，苏洵慨然一叹。
<br/><br/>    不知不觉中，迷雾渐渐浓郁起来。
<br/><br/>    苏洵一步向前踏出，突然周围的景物陡然间一变。
<br/><br/>    佛三枯消失不见了。
<br/><br/>    三枯师兄，你在哪里。
<br/><br/>    透过迷雾，苏洵看向四周。
<br/><br/>    石壁处，只剩下他一人。
<br/><br/>    师兄，苏洵又是呼喊一声，依旧没有人回答他。
<br/><br/>    此时，苏洵身后的画壁上，突然一幅壁画活了过来。
<br/><br/>    壁画上的人，突然从壁画中走出来。
<br/><br/>    他的脸上露出一丝笑容。
<br/><br/>    苏洵突然感觉周围的气流竟有几分压迫感。
<br/><br/>    轰！
<br/><br/>    壁画上的男子一拳轰向苏洵，令他措手不及。
<br/><br/>    被一拳轰在身上，苏洵只觉得胸口处有几分火辣辣。
<br/><br/>    他的口中发出一声闷哼，连着倒退数十步方才卸掉那股拳劲。
<br/><br/>    稳住心神。
<br/><br/>    他的手中，紧握赤霄剑。
<br/><br/>    壁画上的男子不发一言一语。
<br/><br/>    他的双手向前托起，在其头顶上空，一轮烈日渐渐升起。
<br/><br/>    烈日中，射出六道光芒，向着苏洵斩杀而去。
<br/><br/>    苏洵单手握剑，挥出赤霄剑，挡下这些攻击。
<br/><br/>    壁画男子手掌快速地变化着。
<br/><br/>    突然，那轮烈日中，又出现一只蛮兽。
<br/><br/>    蛮兽煽动双翼，发出罡气。
<br/><br/>    罡气的速度极快，下一刻便来到苏洵的近前。
<br/><br/>    苏洵轻喝一声，步伐陡然间变得诡异无比。
<br/><br/>    下一刻，他的身躯闪动，快速的来到壁画男子的身旁。
<br/><br/>    苏洵欺身，与壁画男子对拼。
<br/><br/>    一道剑气切向壁画男子。
<br/><br/>    壁画男子面露惊骇之色。
<br/><br/>    砰砰~
<br/><br/>    壁画男子化作一幅画卷，钻入石壁内。
<br/><br/>    苏洵扫视四周，仔细的寻找了一遍。
<br/><br/>    他不禁皱了皱眉头，跑哪去了。
<br/><br/>    继续向前迈出数步。
<br/><br/>    突然，苏洵发现了佛三枯的踪迹，正欲打招呼。
<br/><br/>    却见佛三枯挥刀朝着自己砍来。
<br/><br/>    这一幕，将苏洵吓坏了。
<br/><br/>    突然，佛三枯的面孔又化为一张壁画，消失不见。
<br/><br/>    石壁上，那些壁画窃窃私语道“不妙了，被这小子发现了。”
<br/><br/>    苏洵身影闪动，又发现了一些女子的面孔。
<br/><br/>    只是，尚未交手，这些女子便灰溜溜的跑了。
<br/><br/>    又遇到一人，苏洵正欲询问……
<br/><br/>    却见那人，面色大变，就像是见到了鬼一样。
<br/><br/>    他立刻连滚带爬，从苏洵的胯下钻了过去。
<br/><br/>    苏洵拽住他的衣领，开口道“兄台……”
<br/><br/>    却见那人拿起一把刀，划破衣领，然后纵身一跃，消失不见。
<br/><br/>    苏洵愕然，摸了摸鼻子，开口道“难道是我长得太丑，吓坏了这些人。”
<br/><br/>    壁画上，有的男子拿着斧头，朝着苏洵砍去。
<br/><br/>    有的则是不等苏洵注意，趁机偷袭。
<br/><br/>    每一幅壁画，似乎都有一样绝技。
<br/><br/>    苏洵前前后后竟然经历了几十场战斗。
<br/><br/>    有趣，有趣得很！
<br/><br/>    苏洵哈哈大笑一声，一路打了过去。
<br/><br/>    到了后面，他终于走出了壁画区域。
<br/><br/>    也就在走出的瞬间，苏洵的眼眸恢复如初。
<br/><br/>    苏洵，你入魔怔了。
<br/><br/>    一旁的佛三枯拍了拍苏洵。
<br/><br/>    苏洵愕然，呐呐自语道“难道刚刚是意识进入了壁画的空间内。”
<br/><br/>    还好你缓过来了，刚刚的状况，可吓死我了……
<br/><br/>    佛三枯看到苏洵眼珠转动，拍了拍胸脯。
<br/><br/>    苏洵呆了呆，突然间哈哈大笑道“我明白了，我明白了！”
<br/><br/>    苏师弟莫非是疯了……
<br/><br/>    人若是疯癫起来，只怕谁也救不了。
<br/><br/>    佛三枯摇了摇头，叹息道。
<br/><br/>    看着苏洵有些手舞足蹈的样子。
<br/><br/>    佛三枯不禁疑惑道“你明白了什么。”
<br/><br/>    明白了这里为什么有壁画。
<br/><br/>    苏洵呼了口气，缓缓的开口道。
<br/><br/>    这壁画还能有什么门道不成，佛三枯好奇的打量着苏洵。
<br/><br/>    苏洵定了定神，说起来很复杂，你不懂也正常。
<br/><br/>    怪人，怪人，佛三枯赶紧摸着苏洵的额头。
<br/><br/>    也没有发烧，看来也不傻，可是怎么疯言疯语。
<br/><br/>    苏洵翻了翻白眼，冷冷道“三枯师兄，你才疯了呢？”
<br/><br/>    没疯最好。
<br/><br/>    苏洵虽然没有向佛三枯明说。
<br/><br/>    但他心中却明白。
<br/><br/>    每一幅壁画，所展示的已经不仅仅是修士的功法，而是接近于神通。
<br/><br/>    这些壁画，有的攻势无比猛烈，有的干净利索，游刃有余。
<br/><br/>    何为神通！
<br/><br/>    其实就是将自己所学的融会贯通，达到心随意动。
<br/><br/>    而功法，却是固定的招式。
<br/><br/>    所以，功法不管怎么练，只是增加熟练度而已。
<br/><br/>    功法练的只能精通，而神通则是理解。
<br/><br/>    苏洵的脑海中，精神力不断地进行演练。
<br/><br/>    演练中，他的气息和修为也在节节攀升。
<br/><br/>    在他气势攀升的同时，脑海中画壁男子的攻势越来越凌厉。
<br/><br/>    精神是一个人的支柱。
<br/><br/>    而运用战斗技巧，称为功法。
<br/><br/>    折射出来，并理解的便是神通。
<br/><br/>    看似用神通在战斗，实则却是心意相通，天人合一。
<br/><br/>    苏洵有种心领神会的感觉。
<br/><br/>    脑海中，幻化出的苏洵闲庭信步。
<br/><br/>    随意挥洒间，便是一道神通。
<br/><br/>    这些神通，向着那些画壁攻击而去。
<br/><br/>    所以，学得越多，接触得越多，对于理解便会加深。
<br/><br/>    神通的强大之处，也就更能全面地展示出来。
<br/><br/>    底蕴和知识的运用，会让实力变得更强。
<br/><br/>    脑海中，那些壁画整合为一，最终化为一尊强大的身躯。
<br/><br/>    各种各样的神通，信手拈来。
<br/><br/>    一道道的神通，将苏洵打得节节败退。
<br/><br/>    脑海中，精神所化的苏洵，目光聚集在庞大的身躯身上。
<br/><br/>    他呐呐自语道“有的人专精一门，因而取得大的成就。”<br/><br/>