
“你、你你——”钱母被气得不行，她习惯性的伸出两根手指，直接朝吴晓娜的胳膊拧去。<br/><br/>
这是她最喜欢、也是最擅长的打人方式，不费什么力气，只是用两根手指，钳住一小块软肉，咬紧牙关顺时针拧个一百八十度，就能让吴晓娜疼得直打哆嗦。<br/><br/>
偏偏被拧到的部位，要么是大腿根儿，要么是胳膊里侧，根本不好跟外人看。<br/><br/>
所以，就算吴晓娜想跟别人说婆婆打她，也不好意思出示证据。<br/><br/>
更可恨的是，婆婆居然还有脸跑出去跟邻居们炫耀，说她对儿媳妇如何如何好。<br/><br/>
……碰到一个手黑＋戏精的婆婆，吴晓娜真是有苦说不出！<br/><br/>
这会儿，钱母被气狠了，一时忘了上午被吴晓娜弄得不能动弹的教训，又使出了“二指禅”神功！<br/><br/>
只是，这一次，素来不敢闪躲的吴晓娜，非但没有像过去一样乖乖挨打，反而抄起一双筷子，狠狠的敲在了钱母的手腕上。<br/><br/>
“啊！”钱母一声惨叫。<br/><br/>
“吴晓娜，你、你居然敢打我？我可是你的婆婆，你的长辈啊，你个忤逆不孝的东西！”<br/><br/>
“你、你到底搞了什么花样？我的手怎么这么疼？”<br/><br/>
钱母抱着被抽疼的右手手腕，又是痛呼，又是呻吟。<br/><br/>
疼啊，也不知道被敲到了哪里，她的手疼得厉害，就好像要断掉一般。<br/><br/>
“婆婆，吃饭的时候，不要大呼小叫的，懂点儿规矩好不好？”<br/><br/>
吴晓娜却仿佛没有听到钱母的叫唤，她丢下那双打人的筷子，换了一双干净的，对着满桌子的饭菜，大快朵颐起来。<br/><br/>
嗯，别说，钱母这人虽然人品不咋地，但手艺真不错。<br/><br/>
虽然比不上专业的大厨，但就家常菜而言，她做得已经很好了。<br/><br/>
色香味俱全，鲜香可口、酸辣爽快、软糯入味儿，吴晓娜吃得无比畅快。<br/><br/>
当然了，也有可能是心情好ꓹ&nbsp;&nbsp;所以连带着胃口都好了起来。<br/><br/>
“你，你个混账玩意儿，居然、居然——”<br/><br/>
钱母手腕上的疼痛终于告一段落，可她却又被吴晓娜那满不在乎的模样气得浑身发抖。<br/><br/>
她咬着牙ꓹ&nbsp;&nbsp;两只眼睛在厨房里乱转ꓹ&nbsp;&nbsp;终于，看到了趁手的东西。<br/><br/>
她一把抄起擀面杖ꓹ&nbsp;&nbsp;也不管会不会留下太过明显的伤痕了，朝着吴晓娜就是一通乱抽。<br/><br/>
但，她的擀面杖还没有碰到吴晓娜的衣服边儿ꓹ&nbsp;&nbsp;就被吴晓娜更为快速的伸出一根手指头。<br/><br/>
轻轻一戳！<br/><br/>
钱母瞬间被定住了，就像电视剧里看到的被点穴，整个人保持着手举擀面杖的姿势ꓹ&nbsp;&nbsp;脸上的表情还暂停在龇牙咧嘴的状态，可一切就此静止了！<br/><br/>
钱母：……<br/><br/>
她吓坏了！<br/><br/>
她拼命的想要挪动四肢ꓹ&nbsp;&nbsp;但怎么都动不了。<br/><br/>
怎么回事？<br/><br/>
她怎么又被吴晓娜“点”住了？<br/><br/>
再次被点了穴位ꓹ&nbsp;&nbsp;成为“一二三、木头人”ꓹ&nbsp;&nbsp;钱母的心都是崩溃的。<br/><br/>
她也瞬间想起了上午的遭遇，她的心更是提到了嗓子眼儿。<br/><br/>
那什么，钱母记得很清楚，上午的时候ꓹ&nbsp;&nbsp;她、她的宝贝儿子不但被点住了ꓹ&nbsp;&nbsp;还、还被这个混账玩意儿暴打了一顿。<br/><br/>
啧，那鼻青脸肿的模样，钱母又是心疼、又是印象深刻。<br/><br/>
这种深刻的印象，直接导致了一个结果：哪怕钱母满腹怨毒，哪怕她浑身上下只有嘴巴能动，她也不敢吐出一个字儿。<br/><br/>
她怕啊，她真怕自己一个不小心会惹到这个黑心肝的坏女人，然后也被她暴打一顿。<br/><br/>
自己老胳膊老腿儿的，实在经不起这样的虐待。<br/><br/>
其实，就钱母养尊处优的模样，别说像钱茂森一样被打一顿了，就是一动不能动的站上一会儿，她也受不了。<br/><br/>
然而，吴晓娜才不管钱母受得了、受不了。<br/><br/>
自己没有主动招惹，是钱母自己冲上来要打人。<br/><br/>
也就是她幸运，碰到了魔主大人，还得到魔主大人的帮助，学习到了足以防身的武艺。<br/><br/>
如果不是这样，她此刻会像过去两年的每一天，轻则被婆婆辱骂，重则被她拧得浑身青青紫紫。<br/><br/>
“嗯，酸菜鱼确实不错，又酸又爽，鱼肉也鲜嫩！”<br/><br/>
吴晓娜越想越觉得快意，胃口也跟着大好，吃起饭来格外香甜。<br/><br/>
几乎是风卷残云，吴晓娜硬是将满桌子的菜吃了个七七八八，只剩下一些汤汁、葱姜等调味料。<br/><br/>
一大锅的海鲜疙瘩汤，也被捞得只剩下一些稀稀疏疏的汤汁，虾仁等精华，全都进了她的肚子。<br/><br/>
捧着吃撑的小腹，吴晓娜有种莫名的餍足。<br/><br/>
这、是她嫁入钱家后，吃得最饱、最舒心的一顿饭。<br/><br/>
嗝~~<br/><br/>
痛快的打了一个饱嗝，吴晓娜看了眼站得摇摇欲坠的钱母。<br/><br/>
亲爱的婆婆，应该已经得到教训了吧？<br/><br/>
吴晓娜果然不是个恶毒的人，她制住钱母，更多的是自保、反击，而不是存心虐待。<br/><br/>
见她身体摇晃、五官因为承受不了这样的折磨而变得扭曲，额头、鬓边都是汗珠，吴晓娜便有些心软了。<br/><br/>
算了，到底是个老太太，身子骨根本就不好，万一折腾出事情来，那可就麻烦了。<br/><br/>
不只是麻烦，她心里也过意不去啊。<br/><br/>
吴晓娜慢慢的站起身，伸手解开了钱母的穴道。<br/><br/>
扑通！<br/><br/>
钱母被封锁的穴位一解开，浑身的血液快速的流转着。<br/><br/>
而她却有些撑不住，站立的时间太久，她的脚早就麻了。<br/><br/>
这会儿四肢重获自由，她刚想挪动两步，结果她根本控制不住酸胀麻木的肢体，直接重重的摔倒在地上。<br/><br/>
“哎呀！”钱母被摔得眼泪都滚了出来。<br/><br/>
她也就是刚嫁人的时候受了些罪，自打有了儿子，她在钱家就过得很是舒坦了。<br/><br/>
娶了儿媳妇之后，更是有了随意支使的保姆、以及任打任骂的出气筒。<br/><br/>
她、她何曾遭过这样得罪啊。<br/><br/>
摔倒在地的那一刹，钱母又疼又憋屈，真是想死的心都有了。<br/><br/>
然而，她今天的苦难还没有结束，不等她缓过劲儿来，找个舒坦的地方好好歇一歇，耳边又响起了儿媳妇的声音——<br/><br/>
“亲爱的婆婆，我吃好了，你别忘了洗碗刷锅。对了，还有啊，我晚上想吃扒肘子、糖醋里脊，还有麻辣小龙虾……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65281288"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;女人不是羔羊（十九）">加入书签</a>
</div>
