    
<br/><br/>    
第2294章


<br/><br/>    
“卧槽，谁一大早打电话，还让不让人睡了？不知道我和海玲玩到五点才睡的吗？”陶元朗不禁骂了声，然后抓起手机，见是傀儡董事长张永琪打的，便接通电话，没好气的道：“有什么事，十一点之后再大不行吗？这才不到十点就打，你这个傀儡董事长还要不要当了？”


<br/><br/>    
张永琪忙道：“陶少，我知道你最近很是迷恋海玲小姐，肯定每天都玩到很晚，我也不想这么早来打搅你啊。”


<br/><br/>    
“可是穆如雪，带人来公司大闹，说我们要是不放开雪莲的销路，她就要跟我们打一场轰轰烈烈的商战，在国内跟我们打价格战，在国外安排海岛劫货，不让我们的货流入国外市场。”


<br/><br/>    
“我觉得此事很严重，必须陶少亲自解决，所以就给陶少打电话了。”


<br/><br/>    
“穆如雪还说了，必须一个小时之内，给她满意答复，否则的话，她就视作我们要跟她打商战，她就得去部署，培训海盗，准备劫以后我们出口的货了！”


<br/><br/>    
“他娘的！”陶元朗听后大骂：“这个女人，她的胆子怎么敢这么大？当我陶元朗是软柿子，可以随便拿捏吗？”


<br/><br/>    
“你让她等着，就说我一个小时内，会给她答复！”


<br/><br/>    
嘟嘟...


<br/><br/>    
电话挂断，陶元朗气呼呼的，将情况说与穆海玲听，并问道：“海玲，你说着个穆如雪，真有那么大的能耐，能让我的货出口不到国外去吗？”


<br/><br/>    
穆海玲说道：“她老公是护国战神，关系硬的很，不仅国内关系硬，在国外关系也很硬，很多国外的组织，都被他给征服了，她想培训个几万海盗，劫咱们出口的货，确实不在话下。”


<br/><br/>    
陶元朗怒道：“那我就派高手，与船同行，海盗敢劫货，就给他们弄死！”


<br/><br/>    
穆海玲笑笑：“那海盗不劫货，搞破坏，把船底给炸个洞出来，让船沉海，咱们出口的货，不就全沉海了？”


<br/><br/>    
“这...”陶元朗顿时语塞，然后问道：“海玲，那怎么办？难道要我屈服于这个女人吗？”


<br/><br/>    
穆海玲撇撇嘴：“我学的是经济学，我只知道教你如何做生意，这种打打杀杀的事，我不在行，所以我帮不了你。”


<br/><br/>    
“也是。”陶元朗点点头：“我还是召集我弟兄们，问问他们怎么应付吧。”


<br/><br/>    
说完，他下床，麻利的穿好衣服，然后出门，喊了一嗓子：“都别抱着美女睡大觉了，出来，我有要事找你们商量！”


<br/><br/>    
话落。


<br/><br/>    
一分钟后。


<br/><br/>    
哗啦啦！


<br/><br/>    
好几个金陵城的大少，一边穿衣服，一边从楼上跑下来。


<br/><br/>    
这些都是陶元朗玩得好的富二代，这个大别墅，就是他们玩妹子的基地，陶元朗太喜欢都市生活了，直接沉迷于灯红酒绿的都市生活，都不回茅山修炼了，整天跟这些富二代喝酒唱歌把妹，小日子过的那叫一个爽！


<br/><br/>    
“陶少？请问出什么事了？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->