
随着陆锋那冰冷且满是杀气的声音落下。<br/><br/>
整座刘府，变得鸦雀无声。<br/><br/>
最初时，嵩山众人还是有些骨气的，即便陆锋先杀了他们二十多人，而后又重伤了他们数十人，他们依然很硬气！<br/><br/>
但在陆锋斩断费彬的双臂之后，他们虽然仍是昂首挺胸，显得很硬气，但已经有些色厉内荏！<br/><br/>
而在陆锋再次出手，斩断丁勉的双臂后，嵩山众人的气势，便更显畏缩了！<br/><br/>
死亡于他们而言，并不是很可怕，但失去双臂，那就意味着，他们以后就成废人了！<br/><br/>
如果成为了连生活都无法自理的废人，那他们活着还有什么意义？<br/><br/>
因此，他们怕了，变得一言不发。<br/><br/>
最怕的莫过于陆柏了，他很清楚，若是嵩山派再敢继续逼迫的话，下一个遭殃的就是他陆柏！<br/><br/>
而在场的其他人，更是不愿意得罪陆锋。<br/><br/>
他们与陆锋无冤无仇，为何要参与这种你死我活的战斗？<br/><br/>
人生本就苦短，他们何必非要去走捷径呢？<br/><br/>
固然，这群人中的一些人，有不少亲朋好友死在了魔教的手中，但是与刘正风有什么关系？<br/><br/>
又不是刘正风做的！<br/><br/>
就算他们害怕刘正风以后投靠魔教对付正道武林，那也是以后啊，现在不是要退隐海外了么？<br/><br/>
而且，还有陆锋这么一个强大的高手，在为他做担保！<br/><br/>
此刻在场的其他人，无不在心里暗自催眠自己！<br/><br/>
这当然是由于陆锋的强势镇压，若是不存在陆锋这么一个人的话，他们才不会心生畏惧催眠自己。<br/><br/>
他们早就帮着嵩山派喊打喊杀，辱骂刘正风自甘堕落，罪该万死了！<br/><br/>
而岳不群、天门道人，定逸师太三人，此时皆是你看我、我看你，他们固然想同意陆锋提出的条件，但他们却不愿越俎代庖替嵩山派拿主意！<br/><br/>
一时间，全场所有人，都不再发一言。<br/><br/>
刘正风站在陆锋的身旁，他一会看看陆锋，一会又看看其他人。<br/><br/>
能活着，他也不愿意死！<br/><br/>
可他又担心，陆锋因为他成了武林公敌，心中不禁纠结不已。<br/><br/>
同时，他心里也感慨不已，这才十几年的时间，当初那个可怜无助的孩童，现在已经成了一个顶天立地的男子汉，自己一家人的生死，都要依托在他的身上！<br/><br/>
人生啊，就是那么的难以预测，一饮一啄之间，早已注定了结局！<br/><br/>
“既然诸位都不反对，那便是同意在下替师父作保了。”<br/><br/>
见众人都不言语，陆锋淡淡一笑，道：“既然如此，那金盆洗手大典继续举行。”<br/><br/>
说着，他看向了礼乐班子，高声道：“接着奏乐，接着舞……”<br/><br/>
那些搞礼乐的都是普通人，见陆锋这尊杀神发话，立刻便开始了奏乐……至于舞，他们还真没这个项目！<br/><br/>
一时间，鼓乐之声再起，瞬间便充斥在了整个刘府之内。<br/><br/>
“哼！”<br/><br/>
见陆锋自娱自乐，陆柏冷哼了一声。<br/><br/>
但此刻，他已无反抗之心，哪里还敢阻止：“我们走……”<br/><br/>
留下这么一句话后，陆柏便让嵩山派的弟子们架起了丁勉和费彬二人，背起那些尸体，向着刘府外走去。<br/><br/>
他们这群人，虽然没有明确的同意陆锋提出的条件，但也算是服软了。<br/><br/>
望着他们离去的背影，陆锋冷冷一笑，他并没有去阻拦，但这一次放过他们，不代表着永远放过他们！<br/><br/>
为了将衡山派发展成江湖第一门派，早晚还会将他们给解决掉。<br/><br/>
在场的其他人，见嵩山派都服软了，自然也不敢再多说什么，他们皆是回到了自己原本的位置上。<br/><br/>
而岳不群、定逸师太，天门道人三人对视了一眼，这种结局，算是他们最愿意看到的。<br/><br/>
他们可不愿为了嵩山派的事情与陆锋作对，否则不知有多少弟子要无辜殒命呢！<br/><br/>
“师父，你继续金盆洗手吧。”<br/><br/>
陆锋随手一甩，将手中的长剑插在了地上，对刘正风做了一个请的手势。<br/><br/>
“恭请师父金盆洗手。”<br/><br/>
米为义等六名刘门弟子，亦是有样学样，齐齐恭请刘正风金盆洗手。<br/><br/>
“哦，好，好。”<br/><br/>
见嵩山派众人离去，刘正风忐忑的心，立刻便放松了下来。<br/><br/>
满心激动之下，一连说了两个好字，他很清楚，有自己的大弟子在，他和曲洋男耕男织，你挑水来，我种田的日子，已经近在眼前了。<br/><br/>
于是乎，金盆洗手大典继续开始，刘正风也算是正式的退隐江湖。<br/><br/>
至于未来的事情，自然要由陆锋来扛了！<br/><br/>
……<br/><br/>
一日后。<br/><br/>
清晨，旭日初升。<br/><br/>
衡阳城、城外三十里处。<br/><br/>
“大年，为义……天下无不散之宴席，你们已经送了三十余里，不必再送了。”<br/><br/>
刘正风站于一辆马车前，眼眶略有些发红的与自己的弟子们告别。<br/><br/>
而曲洋则站在刘正风的身边，在马车上还坐着刘正风的夫人。<br/><br/>
为了避免再生波澜，在昨日金盆洗手大典之后，刘正风就已经收拾好了东西。<br/><br/>
今天一大早，他就和曲洋以及刘夫人出了衡阳城，除了一辆马车，一些银钱之外，其他的什么都没有带。<br/><br/>
而在刘正风的对面，则站着陆锋、米为义等刘门弟子，还有刘正风的女儿刘箐、儿子刘荣，刘芹，以及曲洋的孙女曲非烟。<br/><br/>
“师父，今日一别，不知何日才能再见，请授弟子们一拜。”<br/><br/>
陆锋率领着刘门众弟子齐齐行了一记大礼，为刘正风送别。<br/><br/>
“好孩子，好孩子……”<br/><br/>
见众弟子皆行大礼，刘正风不禁老泪纵横，他觉得自己有些对不住眼前的这些弟子。<br/><br/>
特别是为了他差点成为武林公敌的大弟子。<br/><br/>
他伸手拍了拍陆锋的肩膀，而后目光看向了自己的三个儿女，语重心长的对他们说道：<br/><br/>
“为父离开之后，你们三个要好好听大师兄的话，不可再像以前那般了。”<br/><br/>
曲洋和刘正风为了隐居，早已在海外寻到了一座孤岛。<br/><br/>
但那座孤岛之上，除了一些野生动物外，其他的一切都没有。<br/><br/>
在岛上隐居，就等于彻底和外面的世界脱钩，刘正风、曲洋他们还好，只要每日合奏就可以满足了，其他一切都可以没有。<br/><br/>
但刘箐、刘荣、刘芹、曲非烟他们这些年轻人不行啊，他们未来还要结婚生子的！<br/><br/>
所以，刘正风和曲洋便决定将他们四个给留下，让陆锋帮忙照料，反正刘正风有那么多财产，也饿不死他们。<br/><br/>
“父亲、母亲请放心，我们一定会好好听大师兄的话，您和母亲要保重啊！”<br/><br/>
刘箐、刘荣、刘芹三人，也是泪流满面，而坐在马车上的刘夫人，更是泪流不止，一脸的不舍，丈夫和儿女之间，她终究是选择了丈夫。<br/><br/>
“向贤侄有劳了。”<br/><br/>
曲洋冲陆锋抱了下拳，而后对曲非烟说道：“非非……”<br/><br/>
“爷爷放心，我一定听向大哥的话，你就别絮絮叨叨的了。”<br/><br/>
不待曲洋说完，曲非烟就用一连串的话，堵住了自己爷爷的嘴。<br/><br/>
“你这臭丫头。”曲洋苦苦一笑。<br/><br/>
“师父，曲前辈，你们放心，我一定会照料好他们几个的。”<br/><br/>
陆锋微笑着做出了自己的承诺，他现在正缺少帮手，曲非烟、刘箐他们两个，完全可以成为自己的班底。<br/><br/>
至于刘荣和刘芹，这两个货有点废材，让他们娶妻生子，好好生活，并不是什么难事。<br/><br/>
“那我们就放心了。”<br/><br/>
刘正风和曲洋皆点了下头。<br/><br/>
而后，刘夫人和刘正风进了马车，曲洋则负责赶车。<br/><br/>
曲洋没有再废话，他冲陆锋等人抱了下拳头后，直接便架着马车离开了。<br/><br/>
“师父、师母，曲前辈一路平安。”<br/><br/>
望着缓缓离开的马车，陆锋等人再次抱拳，目送着刘正风他们离去。<br/><br/>
“大师兄，我早上得到一个消息，还没来得及告诉你。”<br/><br/>
刘正风他们的马车消失在众人的眼帘后，站在陆锋身侧的米为义对他说道。<br/><br/>
“哦，什么事情？”陆锋饶有兴致的问道。<br/><br/>
米为义道：“青城派的余观主率领着青城派弟子在衡阳城外转了一整夜，会不会是在找那驼子？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056208"&nbsp;&nbsp;chaptername="第16章接着奏乐接着舞">加入书签</a>
</div>
