
22日，聊城，周卫国终于见到了李常以及李常所带来的150人，见到他们时，这150人都在帮忙维持秩序，搬运东西，总之一个都没有闲下来。<br/><br/>
“李大哥，多谢了！”周卫国还是很感激的，“你带着战士们如今在疫区，在疫病退去前，怕是都只能待在疫区了。”<br/><br/>
“诶，你既然喊我一声大哥，我又没有办法帮你其他事情，就只能出一把子力气了。”李常挥挥手，“至于特种作战训练，等疫区的事情结束了再说吧。”<br/><br/>
<br/><br/>
周卫国点头，这几天，自从他发明码电报后，从非疫区赶到疫区的，想要出一把力的，想要捐物捐款的，都有所增加，不过，疫区这边，除去医护人员，其他人是无法进入疫区的。<br/><br/>
“师座，有几名记者，想要给医院的百姓们拍照，说是要揭露鬼子的暴行！”杨阳跑了过来，对周卫国道。<br/><br/>
“让他们去吧。”周卫国点头，“不过，注意安保措施。”<br/><br/>
“嗯。”<br/><br/>
“诶。”李常叹气，“小鬼子尽是玩儿一些下三滥的东西，我记得，山东这边这样的事情不止一次了吧？”<br/><br/>
周卫国点头，“之前鬼子曾在百姓的饮用水中投入过霍乱菌，所以，这一次处理起来，很多措施是抄着上一次的，不过，百姓们换了一批，地方也大了数十倍，操作起来就有些乱了。”<br/><br/>
“伤亡如何？”<br/><br/>
“到昨天为止，统计到的感染了鼠疫的百姓，大概有七万多人了，死亡的也有一百多了。”周卫国叹气，“这个数字，恐怕还是会往上增加。消灭的老鼠，如今大概有三四万只了，其余的，真是找也找不到。”<br/><br/>
“老鼠药什么的？还需要吗？”李常问道，“让百姓家中都放上老鼠药吧！”<br/><br/>
周卫国点点头，“老鼠药已经被当成特殊物资，统一派发给疫区的百姓家中了，但，缺口还是不少，涞阳那边正在紧急的调集。”<br/><br/>
“可亏得兄弟你如今实力不算弱，否则，被鬼子这么一打岔。”李常摇摇头，“我从边区一路过来，在山东边境上，鬼子哨卡很多，也是严防疫区的百姓跑过去，他们自己也怕。”<br/><br/>
“当然怕，否则大半个山东这么多守军，鬼子也不会撤个精光。”周卫国眯起了眼睛，“这笔账，总有一天会和他们讨回来，不过，如今要紧的，还是控制住疫情。”<br/><br/>
李常点点头，“有什么能帮上忙的，兄弟你尽管说。”<br/><br/>
周卫国想了想，“还真有！”<br/><br/>
“什么？”<br/><br/>
“李大哥你如今在聊城，聊城这边我兵力不多，大概也就一个营的兵力在，实在是地方太多，兵力不够，如果李大哥愿意，就帮我坐镇聊城吧，每个地方，总要有人坐镇才是。”<br/><br/>
李常点点头，“兄弟你放心，我一定按照你的章程来办事儿！”<br/><br/>
“多谢了。”周卫国是真心感谢，这个时代，一个村一个村的实在太多了，大半个山东，周卫国的兵根本不够分。<br/><br/>
而聊城医院，几名记者忙着拍照，看着眼前的景象就触目惊心，起一身鸡皮疙瘩，心里恨极了鬼子，却又不得不做这些事情。<br/><br/>
“主编，鬼子太可恨了！”<br/><br/>
“没错，你好好拍照，等回去，咱们把资料都传出去！”<br/><br/>
“是！”<br/><br/>
“老乡，我是报社的主编，想问问，你这是怎么感染的？”主编蹲下了身子，开口询问，当然，口罩帽子手套是必不可少的，进出还要消毒。<br/><br/>
“家里好多老鼠，逮老鼠的时候被咬的！”一男子痛苦的开口，“咳咳，实在受不了了到医院，才知道这些老鼠都是鬼子放的！天杀的哦！”<br/><br/>
“那你家里人呢？”<br/><br/>
“家里人和我接触过的如今也都在隔离观察。”男子叹道，“咳咳，总之，等我好了，一定要报仇！鬼子实在是太害人了！”<br/><br/>
主编又采访了几个，其中一个，甚至已经是满身伤痕，抓的，看上去很是恐怖，主编还是耐心的采访了。<br/><br/>
可采访完毕后，心情就不算好了。<br/><br/>
……<br/><br/>
上海<br/><br/>
“这群黄皮猴子！”詹森吃惊的道，“竟然真的这样做，必须谴责他们，这太过分了！谁知道他们会不会往上海丢一些细菌！”<br/><br/>
“实在是！”德国大使也是吃惊，他是知道他们与日本结盟了的，可这个盟友，是脑子有坑吗？<br/><br/>
“这个时候我们出于人道主义精神，也必须帮助中国！”英国大使开口，“否则，死亡的将会是无数的无辜百姓。”<br/><br/>
“不错。”<br/><br/>
……<br/><br/>
天津<br/><br/>
“司令官阁下，如今大本营那边压力很大，几个国家都对我们大日本帝国发出了谴责。”吉川信开口，却是笑着的。<br/><br/>
“所以呢？也只是谴责罢了。如今山东西南部鼠疫成灾，已经有好几万人感染了，再过几天，这些人就会变成死人。”多田骏也是眼带笑意，能给独立师造成烦恼，甚至于给他们造成减员，他是很高兴的，在他看来，这个数字只会不断增加，最后连带着独立师也会减员很多人。<br/><br/>
“嗨！”吉川信点头，“根据情报，独立师的士兵们也已经有人被感染，也并不在少数。”<br/><br/>
“哟西，这才是我们的最终目的啊！”多田骏满意的道，“虽然帝国压力很大，但是顶住这些压力，我们就能少一个大敌，而且，我们也没有办法治疗鼠疫，不是吗？”<br/><br/>
“嗨！”<br/><br/>
“命令河北、河南、江苏、安徽四个地方的守军，一定要严守边境，可别让染病的支那人跑过来，否则，倒霉的是他们自己。”<br/><br/>
“嗨！”<br/><br/>
“周卫国吗？看你这一次，还怎么翻身。”多田骏看着远方，自言自语的道。<br/><br/>
……<br/><br/>
事实上，周卫国自然可以翻身，只要战争点数足够，所以，他让方胜利开始对鬼子进行作战，增加战争点数。虽然之前方胜利是独立二师的师长，但是由于方胜利完全以周卫国马首是瞻，所以在系统的判定中，独立二师依旧是独立师的一部分。所以方胜利带人杀鬼子，周卫国这边依旧会获得战争点数。而这一次，周卫国只要杀鬼子，并不需要光复城市，他要的，是实实在在的好处。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="13484222"&nbsp;&nbsp;chaptername="538.援助（二）">加入书签</a>
</div>
