
“这孩子不错吧？”周琳琳说。<br/><br/>
“是很不错，在同类孩子里面算是出类拔萃吧。”顾雪娜的笑意不达眼底，她紧紧地盯着周琳琳的眼睛，漫不经心地问：“你刚才说想让江梨做你的干女儿，这是真心话吗？”<br/><br/>
“是真心话，我跟季章说了，他说我问问江梨父母的意思。如果人家父母不愿意，我也不能强求啊。”周琳琳笑着说。<br/><br/>
“没人不愿意吧？”顾雪娜说。<br/><br/>
“随缘，我不强求。”周琳琳神色洒脱。<br/><br/>
顾雪娜走下车，站在一扇破旧的院门前。<br/><br/>
不知道站了多久，她终于抬起手拍了几下门。<br/><br/>
门内传来一道苍老的男声，伴随着几声难受的咳嗽。<br/><br/>
“咳咳，谁呀？”<br/><br/>
“是我。”顾雪娜神色复杂地说。<br/><br/>
脚步声滞了下，步伐沉重地走过来。<br/><br/>
嘎吱一声，房门打开了。<br/><br/>
白发苍苍的老人站在门前，跟外面的顾雪娜对视。<br/><br/>
“进来吧。”老人说。<br/><br/>
“爷爷，谁来了？”顾有男站在屋里，踮起脚步往外面看去。<br/><br/>
她看到一个面容白皙，长相妩媚的女人出现在门口。<br/><br/>
听到她的声音，那个女人朝着这个方向看了一眼。<br/><br/>
“那是...”顾雪娜脸上闪过一丝异样。<br/><br/>
“那是有男。”老人往外面看了一眼，问顾有娜：“车里的人不进来吗？”<br/><br/>
“他是司机，你不用管他。”顾有男提着两个袋子走进来，淡淡地说：“我只能呆一会儿，马上就会走。”<br/><br/>
“你进去看看有男，她很乖很听话。”老人说。<br/><br/>
“乖，听话有什么用？做不了最优秀那一个，呆在偏僻的边沿农场，照样不会有大出息。”顾雪娜把东西提到屋里，站在屋中间四处打量着，淡淡地说：“这个家还是老样子，跟我离开的时候比，没有任何的变化。”<br/><br/>
老人吹胡子瞪眼地说：“那你回来干什么？”<br/><br/>
“看看你还活着没，现在看来你活得好好的，我也不用操心了。”顾雪娜语气刻薄。<br/><br/>
老人气得浑身发抖：“是你妈抛下我跟别的男人跑了，我没有做任何对不起她的事，你听她在那儿胡说八道。”<br/><br/>
“这么多年以来，你没有找过我们，这是不争的事实。”顾雪娜高声反驳道。<br/><br/>
眼看他们马上就要吵起来了，顾有男插嘴道：“爷爷，她是谁？”<br/><br/>
顾雪娜这才拿正眼看了顾有男一眼。<br/><br/>
老人不吱声，目光深沉地看着顾雪娜。<br/><br/>
顾雪娜：“你叫我小姑。”<br/><br/>
顾有男乖巧地喊了一声：“小姑。”<br/><br/>
顾雪娜冷淡地点了下头，用挑剔的目光扫了她一眼说：“你身上穿的什么呀？看起来乱七八糟的，像街上的小乞丐。”<br/><br/>
顾有男难受地垂下眼睛。<br/><br/>
“长得还行，就是穿得太差，比不上人家江梨。”顾雪娜接着说。<br/><br/>
“对了，你认识季元霖吧？”<br/><br/>
顾有男点点头，声音如同蚊子哼哼似的：“他常来找我玩，还送了我不少衣。”<br/><br/>
提到这个，老人高兴地说：“一大袋子衣服呢，都是我见都没见过的，咱们这边的人也没有穿过，应该是这边没有的。”<br/><br/>
“是香岛那边的旧衣服吧？”顾雪娜唇边露出一抹讽刺的笑。<br/><br/>
顾有男难为情地说：“虽然是旧衣服，但看着很新，我很高兴。”<br/><br/>
顾雪娜嗤笑一声：“这你就感恩戴德了，那你也太天真了，这是周琳琳惯用的小伎俩，用来收买人心的，骗骗你这种不聪明的小孩子还行，想骗我就难了。她更喜欢江梨，每次去江梨家，都会给江梨带礼物。要么是香岛那边来的新衣服，要么是香岛那边来的新玩具，给你几件旧衣服，你就高兴成这样，眼皮子太浅。你样样不如人家江梨，收到新礼物也是淡淡的，一看就是个沉稳的小姑娘。”<br/><br/>
听着顾雪娜的数落，顾有男心里如同针扎了一样，不服气地想着：我哪里不如江梨，为什么每个人都夸江梨？江梨有什么好的？<br/><br/>
在这种嫉妒的心态下，顾雪梨一点点地变得扭曲。<br/><br/>
“多跟季元霖玩，他家可不是一般人。你要是能让他喜欢上你，那你后半辈子就算是无忧了。”顾雪娜说。<br/><br/>
<br/><br/>
“有男还小，你教她这个干什么。”老人不赞同地说。<br/><br/>
“女人就是菜籽命，飘到哪里算哪里，最后都是要嫁人的。嫁个有钱有本事的，想吃什么想穿什么都行。要是嫁个没本事的，那这辈子就完了...”<br/><br/>
顾有男牢牢地把她的话记在心里。<br/><br/>
顾雪娜只呆了半天就走了，坐着小汽车在人们羡慕的眼神下扬长而去。<br/><br/>
“那个去你家的是谁呀？”赵美月急急地问。<br/><br/>
“那是我小姑，听说住在城里，回来看我爷爷的。”顾有男很享受众人注目的眼神。<br/><br/>
“你家竟然有住在城里的亲戚，坐着小汽车看着就很有钱漂亮，她有没有邀请你去她家里玩？”赵美月最大的愿望就是去城里看一看，她对城里的生活充满了各种美好的想象。<br/><br/>
“...没有，但是她给我买了很多新衣服。”顾有男噎了一下，凑到赵美月耳边，把这个秘密说了出来。<br/><br/>
担心妈妈会把新衣服送给别人，顾雪娜给顾有男买的新衣服，顾有男全部放在爷爷家里。<br/><br/>
赵美月激动起来：“真的啊？你什么时候穿上给我看看？”<br/><br/>
“挑个时间，你跟我去爷爷家，我一件一件地穿给你看。”顾有男得意地扫了江梨一眼，江梨正在跟季元霖说话，根本没有心情搭理别人。<br/><br/>
“我妈想收你做干女儿，到时候你也要叫我哥哥了。”季元霖嘴角含笑，心情愉悦地说。<br/><br/>
“我还没有答应。”江梨露出反感的表情，她才不要喊别人妈，哪怕前面加个干字，她也不想喊周琳琳妈。<br/><br/>
前世时，周琳琳喜欢顾有男，对她百般刁难，她一件件都记在小本本上。这一世，周琳琳对她的态度发生了变化，不代表她就会原谅周琳琳了。<br/><br/>
爸爸妈妈问过她的意思了，她明确地表示不愿意，爸爸妈妈应该不会强迫她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244583"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;不愿意">加入书签</a>
</div>
