
香云怎么可能接受这个害死了自己女儿的男人！<br/><br/>
甚至对当年救过阿弃的事，都感到万分后悔。<br/><br/>
阿弃对香云有着偏执的爱恋，他当然不可能因为香云的拒绝就放弃香云。<br/><br/>
他将香云囚禁了起来，把她带到了一个没人能找到的地方。<br/><br/>
那段日子，香云生不如死。<br/><br/>
阿弃整日守在她身边，她连自杀的机会都没有。<br/><br/>
直到某一日，阿弃带着她无意中发现了这处小秘境，并在秘境内找到了一部修炼的功法。<br/><br/>
这部功法等级很高，却是一部魔功。<br/><br/>
阿弃在知道这是一部修魔的功法，修炼大成之后能够长生之后，立马想也不想的就练了。<br/><br/>
本来阿弃是想让香云和他一起修炼的，这样两个人就能永远在一起，不死不灭。<br/><br/>
可香云不想生生世世面对这个仇人，她宁愿死也不要练这魔功。<br/><br/>
香云不肯修炼，阿弃也拿她没有办法。<br/><br/>
随着日子一天天过去，香云最终还是郁郁而终。<br/><br/>
香云死的时候还不到三十岁。<br/><br/>
本以为自己死了就能远离阿弃，没想到死亡也并非是结束。<br/><br/>
她死了之后，灵魂被阿弃继续囚禁。<br/><br/>
阿弃为了练那魔功，竟然弄出这么一座所谓的神庙。<br/><br/>
引诱那些心怀执念的人进入，然后通过签定契约的方式得到对方的灵魂。<br/><br/>
至于阿弃为什么不直接杀了对方取走对方的灵魂……<br/><br/>
原因当然是他不能这样做！<br/><br/>
阿弃所练的那门魔功，因为太过歹毒，根本不为天地所容。<br/><br/>
上一个修炼这种魔功的人，就是直接杀人炼魂来修练，结果引来了天罚，最终自食恶果。<br/><br/>
阿弃虽然丑，但却很有头脑。<br/><br/>
他想到了一个办法，把天理不容的事，变成了天理可容。<br/><br/>
只要通过公平交易的方式与对方签定契约，只要完成契约上的内容。<br/><br/>
阿弃就能明正言顺的收割对方的灵魂，还不用担心被天道制裁。<br/><br/>
可以说，这家伙钻天道的空子钻得那叫一个溜。<br/><br/>
在香云身边的这些灵魂，全部都是阿弃这些年以契约的方式骗来的。<br/><br/>
这些灵魂刚来的时候不是这样的。<br/><br/>
因为他们每天都被抽取灵魂之力以供阿弃修炼，这些灵魂在灵魂之力不断的被抽离的情况下，变得越来越虚弱。<br/><br/>
<br/><br/>
到了最后，几乎每天都在沉睡。<br/><br/>
只有香云的灵魂是不同的，因为阿弃不会拿她的灵魂来练功。<br/><br/>
听完了香云的故事，众人终于知道了这个所谓的神的来历。<br/><br/>
这家伙哪里是什么神，不过只是一个魔修而已。<br/><br/>
“原来如此，难怪就你还能保持清醒。”江帆等人终于明白是怎么回事了。<br/><br/>
香云确实挺可怜的，不过只是发了一次善心，没想到最后却害死了自己的女儿。<br/><br/>
还被自己的仇人囚禁了几百年。<br/><br/>
“他们还活着吗？还有救没有啊？”刘明紧张的问道。<br/><br/>
完成主线任务的关键，就是要把所有被困的灵魂解救出来。<br/><br/>
如果这些灵魂都已经没救了，那他们的任务岂不是注定永远完不成！<br/><br/>
众人无论如何也不想看到这个结果。<br/><br/>
“这几百年来，他抓了不少人进入小秘境。<br/><br/>
有不少灵魂都已经永远消失了，这些还未消失的，都还有得救。<br/><br/>
只是他们早就已经被阿弃那个魔头吸收了大半的魂力。<br/><br/>
再加上又有契约束缚，除非杀了阿弃，否则没有人能把他们带走。”<br/><br/>
被困在这里的灵魂都以为阿弃是神，他无所不能。<br/><br/>
只有香云清楚，那就是一个魔修，一个彻头彻尾的魔头。<br/><br/>
“你知不知道那个阿弃的实力到了哪一步？”白七看着香去问道。<br/><br/>
香云摇摇头，表示自己也不清楚。<br/><br/>
她从一开始就拒绝了修炼魔功，又怎么会知道修士的境界划分。<br/><br/>
她只知道阿弃非常厉害，这么多年来不是没有修士发现过他。<br/><br/>
可那些找上门来的修士，无一例外，全部都死在了阿弃的手中。<br/><br/>
几百年过去，阿弃从未被人打败过。<br/><br/>
从这个战绩就能看出，他绝对不是一般的厉害。<br/><br/>
就凭着江帆他们几个炼气期，想要打败阿弃基本来说是不可能的事。<br/><br/>
“难道就没有办法能打败他吗？”聂云有些不甘心的说道。<br/><br/>
那个魔头再厉害也有弱点吧，就不信他们一百来号人一起上还打不过他一个。<br/><br/>
“如果他真是元神境的强者，不要说我们只有一百多人，就算再来多一倍的人，也绝非他的对手。”<br/><br/>
白七理智的说道。<br/><br/>
境界的差距，不是靠着人数就能弥补的。<br/><br/>
“如果你们真的想杀他，也不是没有机会。<br/><br/>
我记得大概在一百多年前，有一位天师找到了这里，和阿弃那个魔头大战了一场。<br/><br/>
那位天师最后死在了阿弃手中，而阿弃也同样身受重伤。<br/><br/>
他的伤势之重，就算是花了一百年时间，也不过才好了一半而已。<br/><br/>
你们只要趁着他在疗伤的时候偷袭他，还是很有机会杀死他的。”<br/><br/>
香云对众人说道。<br/><br/>
跟在阿弃身边这么多年，对阿弃的事香云可说是了如指掌。<br/><br/>
“原来他真的受伤了！”江帆等人有些意外。<br/><br/>
还以为聂云他们是乱说的，没想到还真让他们猜中了。<br/><br/>
“要杀他光靠我们几个肯定不行，我们得先出去把大家叫下来。”诸玄奥想了想说。<br/><br/>
“不错，我们得先出去才行，请问我们该如何才能离开这里？”章劲看着香云问道。<br/><br/>
“想离开也不难，看到那片海水了吗，只要你们潜入水中就能从这里离开。”香云指着海水说。<br/><br/>
“只要潜入水中就能离开！”竟然如此简单！<br/><br/>
众人都有点不敢相信，这也太简单了吧！<br/><br/>
“当然不可能如此简单，这水里有不少游魂守护，这些游魂是阿弃从各地收集来的。<br/><br/>
他们全无理智，见人就会攻击，不死不休。<br/><br/>
你们只有打败那些游魂，才有可能活着从这里出去。”<br/><br/>
香云担心的看着众人说道。<br/><br/>
她也不知道面前的这群人是不是那群游魂的对手。<br/><br/>
那些游魂是阿弃精心培养出来的，它们战斗力很强，希望这群人真的能够从这里出去。<br/><br/>
香云被困了几百年，这几百年里来过这里的人不少。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68911398"&nbsp;&nbsp;chaptername="第764章：三校联赛——诡树村（74）">加入书签</a>
</div>
