    
        <br/><br/>    夜色渐深。
<br/><br/>    旅馆里，澪又开了几间房后，几人便是各自回房休息。
<br/><br/>    澪正准备休息时，电话虫的声音响起，拿起一看，澪便是惊讶起来。“多弗朗明哥？”
<br/><br/>    响起的电话虫，是来自多弗朗明哥那边的。
<br/><br/>    没有犹豫，澪接通了电话虫。
<br/><br/>    明哥的笑声顿时从电话虫中传来。“咈咈咈，朋友，我们很久没有联系了。”
<br/><br/>    “你说的没错，明哥，那么这次你是打算来和我联络感情的吗？”澪淡笑回应。
<br/><br/>    “不不不，没有那个必要，稳定我们之间的利益关系就是维持我们感情最好的方法，不是吗？”明哥的声音传来，笑道。“所以这一次，我找你是给你带来惊喜的。”
<br/><br/>    “看样子，你有收获了。”
<br/><br/>    “当然，毕竟已经过去一段时间了，要是还没有收获的话，堂吉诃德又如何敢向伟大航路进行发展呢？”
<br/><br/>    “既然有收获了，那就别再说这些废话了。”
<br/><br/>    “咈咈咈咈咈，你说得对，的确没有必要再去说废话，告诉我你的位置吧，我会让人尽快将东西送过去的，至于具体是什么，到时候你亲自看看吧。”
<br/><br/>    “我现在在阿拉巴斯坦首都，嘿嘿，你这么一说，我现在倒是十分期待起来了啊。”
<br/><br/>    明哥笑声响起。“咈咈咈，你会十分惊喜的，毕竟你也送给了我一份惊喜，最开始我们所做的交易，我已经有了结果了。”
<br/><br/>    闻言，澪眉头微皱，随即舒展开来，这么一说的话，多弗朗明哥已经知道柯拉松的事情了吗？
<br/><br/>    眸子里闪过一抹思索之色，澪嘴角上扬。“哦？那你是准备出手吗？”
<br/><br/>    “出手？”明哥充满深意道。“那可是我的家人啊...”
<br/><br/>    说完，明哥不等澪回话，直接说道。“位置我已经知道了，咈咈咈，下次再联系吧。”
<br/><br/>    随后，电话虫被挂断。
<br/><br/>    澪收起电话虫，倒是不禁呢喃起来。“不知道剧情是否会因为我而改变呢？”
<br/><br/>    他此时倒是有些好奇起来。
<br/><br/>    如果被改变的话，那么对日后的超新星之一的罗又会造成怎样的影响呢？
<br/><br/>    思索片刻后，澪摇了摇头，喃喃一声‘关我屁事’后，亦是躺在床上，开始休息了。
<br/><br/>    ...
<br/><br/>    次日。
<br/><br/>    当清晨来临，澪起床时，艾丽卡几人也早已经起来了。
<br/><br/>    洗漱一番后，在旅馆中吃过早餐，澪便是让艾丽卡几人在旅馆内等待自己。
<br/><br/>    接着自己则是带着罗宾前往了王宫当中。
<br/><br/>    这一次澪倒是没有和昨天一样避开守卫军的视线，而是与罗宾一起披着斗篷，向守卫军说了一声后，便是静静等待起来。
<br/><br/>    很快，便是有进入王宫中的守卫军回来，朝着澪说道。“这位先生，国王陛下已经答应见你们了，请随我来。”
<br/><br/>    “麻烦了。”澪点了点头。
<br/><br/>    与罗宾一起跟在士兵后面进入了王宫当中，并在士兵的带领下，前往了王宫当中，很快，便是来到一处房间外。
<br/><br/>    “国王陛下就在里面，两位请进去吧。”士兵说道一声。
<br/><br/>    澪推开门，直接与罗宾走了进去。
<br/><br/>    房间内，只有寇布拉一人，此时见到披着斗篷的澪与罗宾进来，不禁一愣，紧接着便是反应过来这是澪，毕竟带着斗篷他一时间没有认出来。
<br/><br/>    至于澪身旁另一个带着斗篷的人，寇布拉思索一下便是清楚这可能就是那位恶魔之子了，奥哈拉唯一的幸存者。
<br/><br/>    “请随我来吧。”没有多说，寇布拉直接为两人带路起来。
<br/><br/>    娜菲鲁塔利王族墓室距离并不算远，一段路行走下来，当周围无人时，寇布拉倒是忍不住好奇问道。“澪先生，我有个问题，不知可否解答？”
<br/><br/>    “请问。”
<br/><br/>    “我想知道，你是如何知道我们一族墓室当中的历史正文上是记载冥王的，这一点可是连我也不知道啊。”寇布拉开口询问道。
<br/><br/>    如果不是澪说的，他也不知道这一点。
<br/><br/>    他只知道，那一块历史正文，是自己这一族很久之前就一直守护的，对于上面的内容，却是丝毫不知。
<br/><br/>    至于那块历史正文的来历，则只清楚是当初促进世界政府的那一代王族所得到的，怎么得到的，却是不知。
<br/><br/>    对于这个问题，澪倒是缓缓说道。“寇布拉国王，有些事情知道的多了，未必是好事，你觉得呢？”
<br/><br/>    闻言，寇布拉怔了怔，紧接着苦笑摇头。“你说的是。”
<br/><br/>    随后，他便是没有再多问，一路沉默，带着澪与罗宾来到王族墓室，并打开了墓室，带着两人进入了那藏着历史正文的地下墓室当中。
<br/><br/>    很快，一块巨大的四方形历史正文，出现在了三人视线当中。
<br/><br/>    罗宾眼中激动的光芒浮现，忍不住的走上前去抚摸着历史正文，看着上面的每一个字符。
<br/><br/>    “你们只有半小时的时间。”寇布拉说道。“今天我还有事情，要与到来的海军将领见上一面。”
<br/><br/>    “海军将领？”澪眸子里闪过一抹思索之色，暗道一声。“难道是桃兔吗？”
<br/><br/>    不过旋即，他便是咧嘴笑道。“请放心，半个小时足够了。”
<br/><br/>    “那就好。”得到澪的点头答应，寇布拉亦是松了口气，他还真怕澪觉得时间太短，不过现在看来澪还是比较好说话的，和以往遇到的绝大多数海贼不同。
<br/><br/>    此时，罗宾已经拿出了一个相机，拍摄着历史正文上面的文字。
<br/><br/>    同时也在为澪翻译着上面的一些内容。
<br/><br/>    时不时还拿出携带的笔记本翻译着上面一些自己不懂的内容。
<br/><br/>    当半个小时过后。
<br/><br/>    三人离开了墓室。
<br/><br/>    罗宾踮起脚尖在澪的耳边低声说道。“船长，上面的确记载了冥王的所在地，就在阿拉巴斯坦。”
<br/><br/>    “嗯？”听到这话，澪脸上露出惊讶的神色，但随即又迅速隐匿，拍了拍罗宾的脑袋，朝着前面的寇布拉说道。“寇布拉国王，我们先行离开了，日后有缘再见。”
<br/><br/>    对此，寇布拉只是罢了罢手，并没有回答，他可是并不想再见了。
<br/><br/>    澪笑了笑并没有在意，准备离开时，似乎是想起了什么，澪回过头来询问道。“对了寇布拉国王，冒昧询问一下，阿拉巴斯坦的国库当中可有好刀？”
<br/><br/>    闻言，寇布拉顿时脸色一黑，没好气道。“没有。”
<br/><br/>    “没有就算了。”澪有些失望的摇了摇头，牵着罗宾的手便是直接离开了。
<br/><br/>    本来还想看看能不能给艾丽卡带回去一把不错的武器呢。        <br/><br/>