    
                <br/><br/>    
                第3287章
                
            
            <br/><br/>    
                口中充满了参差不齐的黄牙，还有无数诡异的黑水流淌出来。散发出一种，恶臭腐朽的味道。
                
            
            <br/><br/>    
                又是一只八品巅峰的妖物。
                
            
            <br/><br/>    
                不过，这是一只饕餮！
                
            
            <br/><br/>    
                饕餮就是这样，腹大如鼓的样子。而且它们需要不停地吃东西，才能保证自己的基本力量。
                
            
            <br/><br/>    
                不然的话，腹中就会一直流淌出这种恶心的粘液。
                
            
            <br/><br/>    
                这种粘液具备极强的腐蚀性，也是饕餮用来克敌制胜、捕杀猎物的最强法宝！
                
            
            <br/><br/>    
                没想到，这里居然一下子就出现了两个八品巅峰的妖物。
                
            
            <br/><br/>    
                事情真的是越来越有意思了！
                
            
            <br/><br/>    
                见此情形，周元却笑了笑：“怎么，你们两个想要围攻我吗？我觉得两个不够，你们还有什么更强的同伴，都尽快叫出来吧！也好让我，直接一网打尽了！”
                
            
            <br/><br/>    
                嗡......
                
                    
                
            
            <br/><br/>    
                说完，他的身上也是立刻就有，一股强横气场释放。竟然是也将，周围的妖气，给稍稍地击溃了些许。
                
            
            <br/><br/>    
                “桀桀桀......”
                
            
            <br/><br/>    
                “既然你这么迫不及待，那么奴家也现身和你相见吧！”
                
            
            <br/><br/>    
                很快的，一阵银铃般的笑声，也随之响了起来。
                
            
            <br/><br/>    
                周元循声看去，只见一道红色倩影出现。
                
            
            <br/><br/>    
                那是一个，身穿红色长裙、黑发垂直的女妖。同样的，居然也是八品巅峰！
                
            
            <br/><br/>    
                周元意识到，事情真的是越来越有意思了。没想到，小小的一座山谷里，居然出现了三个八品巅峰妖物。
                
            
            <br/><br/>    
                看来，今晚的收获，会非常巨大啊！
                
            
            <br/><br/>    
                然而......
                
            
            <br/><br/>    
                不仅仅是如此，接下来又看到一系列的妖物出现。
                
            
            <br/><br/>    
                整座山谷，就好像是群魔乱舞、百鬼夜行一样。不一会儿，就被无数妖物，给塞满了！
                
            
            <br/><br/>    
                周元目测了一番，发现这些妖物之中。
                
            
            <br/><br/>    
                大多数都是七品巅峰，和八品阶段。其中八品巅峰的，也有三十多个。
                
            
            <br/><br/>    
                加在一起，足足有两百多个！
                
            
            <br/><br/>    
                可见，这里的妖物，不仅仅是数量是非常多。就连它们的实力，也是普遍很强大。
                
            
            <br/><br/>    
                眼见它们出现，并且将自己给围困住了。
                
            
            <br/><br/>    
                周元这时，却是冷冷地一笑：“这就算是人到齐了吗？看来，你们这儿还挺热闹的嘛！”
                
            
            <br/><br/>    
                “小子，今天就是你的死期。你不要怪我们，要怪，就怪你不该进入这里吧！”当先那个饕餮，又发出了桀桀怪笑。
                
            
            <br/><br/>    
                “是嘛？那你们怎么不说，今天遇到我，倒霉的是你们呢？”周元冷眉一挑。
                
            
            <br/><br/>    
                顿时，手中的天寒绝仙锵然出鞘。
                
            
            <br/><br/>    
                虽然此处妖气森森，让人感觉宛如坠入了修罗炼狱。
                
            
            <br/><br/>    
                但是，当那天寒绝仙出鞘之后。场中的气氛，也确实是一下子，就变得完全不一样了！
                
            
            <br/><br/>    
                所有人都能够清楚看到，那些凌厉的妖气，竟然是一下子就被他给击溃了几分。
                
            
            <br/><br/>    
                而周元呢？
                
            
            <br/><br/>    
                这时候，则是冷然迈步，朝着他们的方向走去。
                
            
            <br/><br/>    
                那些妖物，虽然凶悍无比。但是在这一刻，却也是意识到了一股，前所未见的阴森之气袭来。
                
            
            <br/><br/>