    
        <br/><br/>    “铛！”
<br/><br/>    一声钟鸣声在天地间响起，震荡在万古虚空之中。
<br/><br/>    随着道道音波传遍洪荒，无穷的镇压之力向着所有巫族人身上落下！
<br/><br/>    太一，终于火力全开！
<br/><br/>    先天至宝混沌钟化为遮天之巨，于混沌中演化地、水、火、风！
<br/><br/>    原本和他对战的祝融瞬间被震退出亿万里，面色都有些苍白！
<br/><br/>    他怒吼一声，挥手牵引出法则河流向着混沌钟缠绕而去！
<br/><br/>    可面对开天至宝，任凭祝融火之法则如何强大却依然奈何不了其分毫。
<br/><br/>    一时间，祝融直接落在了下风！
<br/><br/>    “吼！兄弟们一起上，给吾撕了这两只杂毛鸟！”
<br/><br/>    见此状况，帝江毫不犹豫的化为万丈法身，向着混沌中冲去。
<br/><br/>    很明显，相比于帝俊拥有开天至宝的东皇太一威胁更大！单凭祝融一个，帝江担心会出现意外。
<br/><br/>    “吼！杀！”
<br/><br/>    众祖巫见状，顿时怒吼连连各自寻找目标杀了上去。
<br/><br/>    后土、天吴等人直接杀向了帝俊。而玄冥等人则是有的杀向鲲鹏，有的随着帝江杀向了混沌中！
<br/><br/>    见祖巫们全部参战，所有巫族战士更是士气高涨，再无一丝保留！
<br/><br/>    一时间，妖族大军遭受到了更加严酷的屠戮，几乎没有还手之力！
<br/><br/>    见此一幕，帝俊面色铁青！
<br/><br/>    他知道，妖族完了！
<br/><br/>    十二祖巫联手出动，自己一方根本就没有任何翻盘的机会了。
<br/><br/>    “轰！”
<br/><br/>    后土现出六臂法身，狠狠数拳轰在了帝俊护身的河图、洛书之上！
<br/><br/>    多年前这两件灵宝未能挡她锋芒，今天后土依然自信能轰开它们。
<br/><br/>    果然，
<br/><br/>    河图洛书一声哀鸣，立刻飞回到帝俊头顶沉浮起来！
<br/><br/>    一旁天吴和强良见状。
<br/><br/>    立刻痛打落水狗，将所有攻击都向着先天灵宝倾泻而去！
<br/><br/>    无尽雷霆裹携着漫天风刃，狠狠轰击在了河图洛书之上！
<br/><br/>    先天灵宝立刻光芒萎顿，连连哀鸣不已遭受到重创！
<br/><br/>    伴生灵宝受到重创！
<br/><br/>    气机牵引之下，哪怕妖帝本身也不由的面色惨白。
<br/><br/>    面对强良、后土、天吴三位祖巫的围攻，帝俊不由心下沉重！
<br/><br/>    看来，今日自己想脱身很难了！
<br/><br/>    无奈之下帝俊只能仗着金乌化虹术的极速，开始和几位祖巫游斗起来，再不敢以河图、洛书进行防御！
<br/><br/>    神念扫过整座巫妖战场！
<br/><br/>    看着亿万妖族正在被巫族大军屠戮的场面，帝俊心中满是苦涩！
<br/><br/>    难道自己一手打造出的偌大势力，就这么彻底谢幕了么？
<br/><br/>    他不甘心啊！
<br/><br/>    一边躲避着众人的攻击，妖帝帝俊仰天嘶吼道：
<br/><br/>    “吾妖族今逢大敌，众儿郎可自行离去保命！吾以妖帝之名立誓，事后绝不追究！此败，非战之罪也！”
<br/><br/>    声音隆隆，传遍了整座战场。
<br/><br/>    是的，非战之罪！
<br/><br/>    此次妖族之败，败在他这个妖帝未能认清两方的实力差距上！
<br/><br/>    败在妖族大军良莠不济上！
<br/><br/>    败在了顶尖战力太少上！
<br/><br/>    他帝俊就算再冷酷、再不将妖兵们的生死放在心上，也不能眼睁睁看着他们被杀戮殆尽吧！
<br/><br/>    众妖族闻言，不由心中悲凉！
<br/><br/>    那可是他们的帝啊！
<br/><br/>    如今妖帝居然为了让他们保住性命，公然允诺让他们逃走！
<br/><br/>    有的妖族贪生怕死自然是闻言大喜，忙不迭死命后退开始逃窜起来！
<br/><br/>    可也有妖族心下悲怆，反而升起了死志疯狂反击起来！
<br/><br/>    更有甚者，
<br/><br/>    有妖族红着双眼怒吼连连，冲进巫族大军后直接就自爆开来：
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    随着战场中多处有妖族自爆，一时间巫族大军竟然损失惨重！
<br/><br/>    面对拼命反击的妖族！
<br/><br/>    天性好战的巫族之人岂会胆怯，亦是更加疯狂的屠戮起来！
<br/><br/>    一时间，战斗更加惨烈！
<br/><br/>    要说听到帝俊命令后谁最高兴，那自然就要数妖师鲲鹏了！
<br/><br/>    原本他被烛九阴给盯上，就一直在他的攻击下勉强支撑。
<br/><br/>    可战到现在，本就落在下风的他见十二祖巫已然全部出手顿时大急！
<br/><br/>    远远看见玄冥几人兴冲冲向着自己这边杀来，更是心下一颤！
<br/><br/>    这尼玛，没法活了啊！
<br/><br/>    自己一个烛九阴都对付的吃力，现在又来了几位祖巫参战？
<br/><br/>    以自己的实力能否挡下几人联手一击都不好说，这还怎么打？
<br/><br/>    顿时鲲鹏就有了逃离的念头！
<br/><br/>    可在这两族战场上、众多大能的关注之下，他还真拉不下这个面子。
<br/><br/>    就在他犹豫着是走是战的时候，恰好帝俊的命令传入了耳中！
<br/><br/>    鲲鹏闻言大喜！
<br/><br/>    当即他全身法力鼓动，全力一击轰向烛九阴将其略微逼退后，飞身便极速向着远处遁去！
<br/><br/>    见鲲鹏要逃，烛九阴哪里愿意！
<br/><br/>    他联手刚来到的玄冥几人，悍然向着鲲鹏的背影轰杀而去！
<br/><br/>    想逃，哪里这么容易！
<br/><br/>    刹那间，虚空中蓐收的金之法则、句芒的木之法则、玄冥的雨之法则纠缠在了一起化为法则巨龙，更是在烛九阴时间法则的加持下，瞬间出现在鲲鹏身后！
<br/><br/>    见此一幕，鲲鹏骇然变色！
<br/><br/>    他知道，自己逃不了了。
<br/><br/>    就在他心灰意冷，以为自己即将被送入归墟之际！
<br/><br/>    好巧不巧，眼前突然出现一人！
<br/><br/>    鲲鹏根本来不及看清来人是谁，心念电转间顿时心中狂喜！
<br/><br/>    他没有一丝犹豫，闪身到了来人身后一掌拍在了对方身后，直直将其身形轰向身后的法则巨龙而去！
<br/><br/>    死道友不死贫道吧！
<br/><br/>    借着这个机会鲲鹏瞬间化身大鹏，振翅间已然消失不见！
<br/><br/>    甚至于就在他出手的那一刻，都没看到来人那愕然的表情！
<br/><br/>    鲲鹏这一击没有留手！
<br/><br/>    而烛九阴、玄冥他们发出的攻击，亦是毫无保留！
<br/><br/>    轰然声中，
<br/><br/>    两方攻击已然打在来人身上！
<br/><br/>    在他们的绝强一击之下，来人连开口的机会都没有就已然化为齑粉！
<br/><br/>    绝强攻击之下，连元神都被法则被彻底磨灭。只余先天灵宝九九散魂葫芦化为一道红芒消失不见！
<br/><br/>    这一切发生的极为突然，连烛九阴他们都看呆了。
<br/><br/>    这尼玛谁啊，太点背了吧？
<br/><br/>    也只有后土眉头一皱，隐约感到这人很是熟悉！
<br/><br/>    “不……红云道友！鲲鹏，吾镇元子天上地下、誓必杀汝！”
<br/><br/>    一声悲呼在万寿山中响起！
<br/><br/>    镇元子目眦欲裂的飞身而起，立身于虚空怒吼连连。
<br/><br/>    他万万没有想到，挚友红云竟然真去了巫妖战场。更是刚刚到达就身陨道消，陨落的莫名其妙！
<br/><br/>    任谁都能看出，红云遭劫虽有祖巫出手因果却落在鲲鹏身上。
<br/><br/>    对此，镇元子看的明白！
<br/><br/>    可叹红云虽然躲过紫霄宫一劫，终究还是身入劫中陨落于天地间！
<br/><br/>    以他的跟脚，想要以过去身重新回归洪荒，就不知要多少岁月了。
<br/><br/>    哪怕镇元子出手，
<br/><br/>    也不见得能找到和其同根同源的先天云彩引其归来……        <br/><br/>