    
<br/><br/>    她掀开被子跳下床，光着两只脚丫子，跑过去，像个无尾熊似的，一蹬地，投入他怀里，抱在他脖子上，不撒手。
<br/><br/>    他微微吃了一惊，却又马上释然，将她抱坐在手肘上，小心翼翼的，生怕摔着了她。
<br/><br/>    她能感觉到，前世的他多了几分害羞。
<br/><br/>    倒也是。
<br/><br/>    前世的她，和他根本没有今生这么亲热。
<br/><br/>    她抱住他脖颈，鼻尖主动蹭过他脸颊，去亲他面颊。
<br/><br/>    感受着他胸腔里的心跳越来越有力，体温也越来越燥热。
<br/><br/>    良久，脸颊轻擦过他烧红了的耳朵，勉强停住。
<br/><br/>    “你不是……不在了吗？为什么——告诉我，为什么你会……你是真的吗？还是我做梦？”他按捺住激烈的心跳，终于问出来。
<br/><br/>    话音刚停，她已经在伏在他肩膀上，对着他耳朵吐着兰馨：
<br/><br/>    “我当然是真的。你不是做梦。”
<br/><br/>    他还想继续问，她已支起身子，直勾勾盯着他，眼波就像晶莹流水一样：“别问其他的。好吗。”
<br/><br/>    他掐住她腰的手抖动了一下，如了她愿，再没多问一句话。
<br/><br/>    仿佛只要她能回来，就够了。
<br/><br/>    只垂了下颌：“你饿了吗，我带你下楼吃饭好不好。”
<br/><br/>    她摸了摸肚子。
<br/><br/>    睡了很久，感觉在这个空间起码过了一天了，并没一点饥饿感。
<br/><br/>    可能她根本不是属于这个空间的人，所以不会感觉到饿吧。
<br/><br/>    只歪了歪头，吐气如兰：“饿了啊，不过我胃口很大的~”
<br/><br/>    他立刻保证：“你想吃什么都行。”
<br/><br/>    “吃你。”慧黠地眨巴了一下眼眸。
<br/><br/>    傅南霆脸颊一动，染了酡红，似乎没料到她这么大胆。
<br/><br/>    她很明白他的心情。
<br/><br/>    前世的她和他基本是两条平行线，关系陌生。
<br/><br/>    死而复生后变得这么腻歪，肯定很意外。
<br/><br/>    却更加激发了几分逗弄心，踮起脚，抱住他的脖颈。
<br/><br/>    某人一下子更是如雷击过一样，浑身一颤。
<br/><br/>    她感觉到他体温随之增高了不少，隔着衣料，也能察觉到他肌肉的微微发颤。
<br/><br/>    没想到前世与自己不算太熟的三爷，这么可爱。
<br/><br/>    其实也不算不熟啊，毕竟前世的她和他也有了孩子。
<br/><br/>    他见她不知道在想什么，猛的趁她不察，将她抱起来，朝楼下走去。
<br/><br/>    她也不问他带自己去哪里，只紧紧揽住他脖颈，缩在他怀中。
<br/><br/>    下了楼，来到餐桌跟前，他才将她放在椅子上。
<br/><br/>    她看见餐桌上放着早就准备好的早餐，还散发着香喷喷的热气。
<br/><br/>    “先吃。你一回来就开始睡，睡了快三十个小时了。”他在她对面坐下来。
<br/><br/>    她一讶，啊，快三十个小时？
<br/><br/>    中途一段时间，确实没了意识，却没想到睡了这么久……
<br/><br/>    不，应该说，停留在这个空间这么久了。
<br/><br/>    那么，也就是说，现实中的她，一直还没醒吧？
<br/><br/>    也好。
<br/><br/>    没醒就没醒。又有什么关系？
<br/><br/>    在现实的空间，他死了。
<br/><br/>    而在这个空间，她死了。
<br/><br/>    两个失去另一半的人，终于能在一个空间见面，就这么厮守下去，也挺好。
<br/><br/>    她一点儿都不想醒，不想回到现实。<br/><br/>