
第二天。<br/><br/>
霍氏财团前总裁霍临琛病体被偷的事情就被爆了出来。<br/><br/>
起初，霍老太太听到这个消息的时候还以为自己听错了，“什么？霍临琛不见了？他醒了？那些专家不是都说他不会再醒过来了吗？”<br/><br/>
医院派过来的交涉人员张静心里也直犯嘀咕，面对霍老太太的时候特别心虚，“他应该没醒。”<br/><br/>
霍老太太皱眉，“没醒？没醒怎么会不见了？”<br/><br/>
张静张了张嘴，好半天才把那个荒唐的猜测说了出来，“应、应该是被人偷了。”<br/><br/>
“偷？”霍老太太猛地一拍桌子，“开什么玩笑？一个大活人被人偷了？”<br/><br/>
张静硬着头皮点头。<br/><br/>
“嗯，因为我们的病床也被偷了……”<br/><br/>
霍老太太瞪着眼睛，好半天才消化了这个消息。<br/><br/>
回过神来后，她情绪激动地叫来管家，“你们赶紧派人去找啊，还有，给赵家打电话，赵婉秋不是在照顾临琛吗？现在人没了，她赵婉秋难道就不应该说点什么？”<br/><br/>
虽然她现在对霍临琛不报什么希望，但霍临琛好歹还是霍家的人，现在人丢了，这不就是相当于有人在他们霍家脸上扇了一个大巴掌吗？<br/><br/>
这是关乎霍家威严的事情。<br/><br/>
赵婉秋昨天晚上在酒吧嗨到半夜，被叫起来的时候还迷迷糊糊的。<br/><br/>
“妈，你这么早叫我干嘛？让我再睡一会儿好不好？”<br/><br/>
赵夫人一脸凝重，“婉秋，霍临琛被人偷了。”<br/><br/>
赵婉秋揉揉眼睛，还有点没反应过来，“什么被偷了？被偷了就报警啊……”<br/><br/>
说着，她猛地反应过来，翻身坐起：“霍临琛被人偷了？”<br/><br/>
赵夫人点点头，“嗯。霍家已经打电话过来质问了。”<br/><br/>
赵婉秋烦躁地抓抓头发：“什么鬼？霍临琛一个大活人被人偷了？小偷是有毛病吗？偷人干什么？”<br/><br/>
赵夫人按住她激动得乱舞的手，“婉秋，妈刚给你买了机票，你先去国外避避风头，霍临琛不见了，霍老太太肯定不会善罢甘休的。”<br/><br/>
赵婉秋也知道事情的严重性，赶紧翻身起来穿衣服，“妈，我的行李你给我收拾好了吗？”<br/><br/>
“都收拾好了，你现在赶紧下楼，司机在楼下等着。”<br/><br/>
两人手忙脚乱地下楼，结果还没来得及出门，霍老太太就带着人气势汹汹地闯了进来，“赵婉秋呢？”<br/><br/>
赵夫人连忙把赵婉秋往身后一塞，笑着打招呼，“霍老夫人，什么风把您吹过来了？”<br/><br/>
霍老太太睨了赵夫人一眼，冷哼道：“别跟我装蒜，我为什么来的，你们不是心知肚明吗？”<br/><br/>
赵夫人抿着唇没有说话。<br/><br/>
霍老太太看了她身后一眼，便又吼起来，“赵婉秋，你给我出来！别以为躲在你妈身后就什么事情都没有了，你不是一直在照顾我家临琛吗？现在他人不见了，你是不是应该说点什么？”<br/><br/>
赵婉秋畏畏缩缩地从赵夫人身后出来，弱弱道：“我不知道。”<br/><br/>
“你不知道？”霍老太太又尖声问了一遍。<br/><br/>
赵婉秋被凶得差点哭了，“我真不知道，我昨天就没去医院……”<br/><br/>
“你没去医院？赵婉秋，你就是这么照顾我家临琛的？”<br/><br/>
赵婉秋心里委屈，“什么照顾啊，我压根比护工都不如，反正他躺在那儿也是躺，有什么事情我也帮不上忙，索性就回来了。”<br/><br/>
霍老太太气得差点一口血吐出来。<br/><br/>
看赵婉秋这样子，估计是很久都没去过医院了。<br/><br/>
亏她还以为，这个赵婉秋忠厚善良，真的能把霍临琛照顾得无微不至，没想到竟然是这么个货色！<br/><br/>
“你、你、你……”<br/><br/>
霍老太太指着赵婉秋，好半天没说出话来。<br/><br/>
赵婉秋还在一旁不满地小声嘀咕，“再说了，那么多专家都说了，霍临琛醒不过来了，你们难道还想把我锁在那儿，赔上我的一生吗？”<br/><br/>
霍老太太气急，“你要是不愿意你怎么不早说？”<br/><br/>
赵婉秋振振有词，“你那么强势，能让我走吗？”<br/><br/>
霍老太太气得不行，指着赵婉秋道：“我告诉你们，如果霍临琛没找回来，我绝对会回来找你们算账！”<br/><br/>
说罢，霍老太太又风风火火地离开了赵家，赶往医院。<br/><br/>
霍临琛的事情过于离奇，又因为霍临琛的身份特殊，导致这件事情在网上闹得沸沸扬扬。<br/><br/>
温齐看到这条爆料的时候，止不住地兴奋。<br/><br/>
之前因为他做的实验，霍临琛一直明里暗里地针对他，导致温家没少在霍临琛的手里吃亏，现在霍临琛被偷了，他当然得幸灾乐祸一波。<br/><br/>
想了想，他拨通了霍延的电话。<br/><br/>
“别来无恙，霍先生。”<br/><br/>
霍延在电话那边皱眉，“你是？”<br/><br/>
“我温齐啊，刚刚在网上看到霍临琛被偷的新闻，这事情不会是真的吧？”<br/><br/>
霍延眯了眯眼，温齐这语气不对劲啊，不像是来关心慰问的，更像是来打探消息让自己高兴的。<br/><br/>
他不动声色地接了话，“对，这事就是真的。而且医院还没查到一点线索，你说离奇不离奇，一个被断言醒不过来的植物人总不可能自己跑了吧？”<br/><br/>
说着，他又试探性地加了一句，“唉，其实霍临琛不见了也好，他这个样子，在医院拖着也挺折腾的。”<br/><br/>
话里行间都是松了一口气的意味。<br/><br/>
温齐眉毛一挑，看来这个霍延跟他一样，对霍临琛很不待见啊。<br/><br/>
他似乎找到了盟友……<br/><br/>
“也对，其实我觉得没希望的植物人就没必要去救了，反正救也救不回来，就是在浪费资源。不过霍临琛这事儿挺奇怪的，你们有怀疑的人选吗？”<br/><br/>
霍延本来就打算在一旁看戏的，反正霍临琛不见了正合他意。<br/><br/>
但是听见温齐这么问，他脑海里突然就闪过了一个身影，“说到这个，我倒是挺怀疑一个人的，霍临琛之前有个小女朋友，叫姜沫，霍家不允许她来探望，她不会就一气之下，把霍临琛偷走了吧？”<br/><br/>
之前姜沫在发布会狠狠扫了他的面子，霍延心里就一直对姜沫印象特别深，甚至还有点恨意。<br/><br/>
听到这话，温齐一怔：“姜沫？”<br/><br/>
霍延也愣了下，“你认识？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68437133"&nbsp;&nbsp;chaptername="第四百四十八章&nbsp;&nbsp;你们有怀疑的人选吗？">加入书签</a>
</div>
