    
<br/><br/>    噔！噔！噔！
<br/><br/>    伴随着沉稳的脚步声，血海太子一行人来到了最深处的一处墓室前。
<br/><br/>    不过，让他们有些惊讶的是，这里已经早有人在等待了……
<br/><br/>    ……
<br/><br/>    得到了悟道树残枝之后，卫宗这次昆无墓地之行就算是完美了。
<br/><br/>    如果卫宗没有其他所求的话，就可以从原本进来的地方出去了。
<br/><br/>    不过……
<br/><br/>    卫宗自然不会就这么出去。
<br/><br/>    他选择了继续在其中探索，这墓地不小，好东西绝对不少。
<br/><br/>    不过，有些可惜的是，由于卫宗之前浪费了太多时间，导致很多墓室之中的东西都被搬空了，卫宗来了之后，只能空手而归。
<br/><br/>    不过卫宗也不着急，他耐心一处一处探索。
<br/><br/>    反正他需要的东西已经得到，后面再找到什么，都算是意外之喜了。
<br/><br/>    卫宗继续向着里面探索，一路走来，随处可见不少尸体，鲜血几乎沾满了地面，可见搏杀之血腥。活着进来的一共有着两百人左右，就是不知道出去的时候，还能剩下多少人。
<br/><br/>    “嗯？前面有动静？”
<br/><br/>    卫宗好奇抬起头，不知不觉，他已经来到了最深处的墓室。
<br/><br/>    大概有着二十多人聚集在这里。
<br/><br/>    最引人注目的，是最前方的血袍青年一行人，还有和他们遥遥相对的一名老者，这老者一身黑色长衫，面色有些阴郁，一看就不好对付。
<br/><br/>    除了四人之外，剩下的二十人左右都下意识离他们远远的，不敢上前。
<br/><br/>    见到这一幕，卫宗自然也什么都没说，站在人堆里面，冷眼旁观着正在对峙着的两拨人。
<br/><br/>    那血袍青年和他身边扛着铁棍的少年都很强，是道则五成的强者，而那老者竟然一人敢和他们对峙，实力绝对只高不低。
<br/><br/>    两虎相争，必有一伤。
<br/><br/>    卫宗要做的，就是看热闹。
<br/><br/>    而且……若是他们两败俱伤，那就更妙了，卫宗说不定还能从中捡到便宜。
<br/><br/>    “小子，这里面的东西老夫势在必得，若是识相的话，你们最好快点离开，否则，休怪刀剑无眼！”老者阴恻恻道。
<br/><br/>    血海太子却摇了摇头。
<br/><br/>    “真不巧，这里面的东西，我也是势在必得。你若是想要拿，除非……从我的尸体上踏过去。”
<br/><br/>    一边的雄小海脸部不禁抽搐了下，心道你不过是一个化身，他就算杀了你，也不过让你损失一具化身而已，而我们可都是完完整整的真身的，要是死了那就是真的成为尸体了。
<br/><br/>    说实话，在见到对面那老者的时候，雄小海是想要避战的，对方太深不可测了，就连道则五成的他都摸不准对方的底。
<br/><br/>    所以，对方的实力绝对在他之上，很有可能是道则六成的武者。
<br/><br/>    而血海太子这具化身虽然实力比他强一些，但是也强的有限，就算两人联手，能不能解决对面的老者，还是一个未知数。
<br/><br/>    但是，血海太子狠话都放出去了，他也只能硬着头皮上了。
<br/><br/>    对方身为十大妖孽之一，应当不会坑自己吧……
<br/><br/>    应该吧……
<br/><br/>    听到血海太子的话之后，老者的脸色瞬间就变得阴沉起来。
<br/><br/>    “看来，那我们就是没得谈，硬要分出一个死活出来喽？”
<br/><br/>    “也不用，但前提是，你愿意离开！”
<br/><br/>    血海太子轻笑一声，就算面对老者这样的对手，依然显得不咸不淡。
<br/><br/>    “哼！”
<br/><br/>    老者不屑的冷哼一声，让他离开？真是无稽之谈！
<br/><br/>    就在两人对峙，战斗即将一触即发的时候，老者突然扭过头来，看向正在看戏的众人。
<br/><br/>    “我说……我们是不是应该将这些人解决啊，要不然，等我们战斗正酣的时候，说不定会被他们捡了便宜。”
<br/><br/>    血海太子也扭过头来，一双猩红的眸子映照出血海滔天。
<br/><br/>    他舔了舔嘴唇，露出了一个有些嗜血的笑容：“我觉得也是这样！”
<br/><br/>    下一刻……
<br/><br/>    嗖！
<br/><br/>    嗖！
<br/><br/>    两声，一黑一红两道人影瞬间从原地消失，在观战的二十多人之中不断穿梭，宛若化作了死神一般，在肆意的收割着生命。
<br/><br/>    观战的众人根本无法抵抗他们的联手绞杀，除了哀嚎，别无他法。
<br/><br/>    还好卫宗机灵，在老者看过来的时候，就感觉不妙，然后脚下一点，身形暴退，远远的离开了这个地方。
<br/><br/>    等两人将这里所有人杀光的时候，虽然仅仅是过了几息时间，但是卫宗已经跑了不知道多远了。
<br/><br/>    老者心中一动，还想要追上去，不过他看血海太子没动，也就停下了脚步。他若是现在追上去，血海太子趁机将墓室里面的东西拿走了怎么办？
<br/><br/>    再说了，逃走的不过是一个玄炁境的小子，翻不起什么风浪。
<br/><br/>    于是，他一动不动，继续和血海太子等三人对峙。
<br/><br/>    这个时候……
<br/><br/>    见到他们没有追上来，卫宗靠着潜龙诀隐匿起自己所有气息，又悄悄摸了上来。
<br/><br/>    他还是胆大，还想着趁乱浑水摸鱼。
<br/><br/>    “小子，你的实力确实不错！”
<br/><br/>    这个时候，老者突然开口，赞扬了一声血海太子的实力。
<br/><br/>    然而，血海太子真是不屑的嗤笑一声：“这还用你说？”
<br/><br/>    “哼！你很狂妄！不过你知道，刚才我为什么故意提议击杀了他们吗？”老者指着一地的尸体，冷笑道：“避免他们浑水摸鱼自然是一方面，至于另一方面，老夫的名号……”
<br/><br/>    “千傀老祖！”
<br/><br/>    千傀老祖！
<br/><br/>    听到这个名号，雄小海心中微微一惊。
<br/><br/>    从名字就可以听出来，是跟傀儡有关，也就是说，他故意击杀这么多强者的目的是……
<br/><br/>    他连忙看向在场的二十具尸体，果然，下一刻，咔吧咔吧，本来躺在地面上的尸体竟然晃晃悠悠开始站了起来，更恐怖的是，由于刚死不久，他们的不管是实力和气息都和活着差不了多少。
<br/><br/>    更恐怖的是，由于傀儡没有痛觉，他们能够发挥出来的实力，还要超过活着的时候。
<br/><br/>    “呵呵……小子！”
<br/><br/>    老者脸上出现了冷酷的笑容：“姜还是老的辣，这个道理，你们家里人没有教过你吗？”
<br/><br/>    然而，血海太子此刻脸上竟然同样出现了一抹诡异的笑容。<br/><br/>