    
<br/><br/>    
第1714章


<br/><br/>    
“咕噜！”


<br/><br/>    
林翔等人，也都狠吞吐沫。


<br/><br/>    
随着摩尔的出现，他们的恐惧感变得更加强烈，颤抖的也更加剧烈，同时也很清楚，报复来了！


<br/><br/>    
“哈哈！”


<br/><br/>    
摩尔站定脚步，放声大笑了几声，然后扫视一眼机构大佬们，最终目光落在了林翔身上，冷笑道：“你就是游资大佬林翔吧，安娜被你搂的，你是不是爽的要死，都飘到天上去了，连我的人，你都敢让他们往自己腿上打枪，谁给你的勇气，安娜吗？”


<br/><br/>    
“不不不！”林翔抹了把冷汗，嘿嘿笑着解释道：“摩尔先生，我刚才喝醉了，做了什么事我都不知道，刚清醒没多久，他们跟我说了之后，我才知道自己干了那么荒唐的事，都后悔死了，正要准备去给那些人道歉呢，你就来了，不信你问他们。”


<br/><br/>    
他指向机构大佬们。


<br/><br/>    
“是的摩尔先生。”


<br/><br/>    
机构大佬们都机械式点头。


<br/><br/>    
“哈哈！”


<br/><br/>    
摩尔忍不住大笑。


<br/><br/>    
“害怕了，开始把责任转嫁到酒头上了？不觉得很可笑吗？”


<br/><br/>    
林翔欲哭无泪道：“摩尔先生，我刚才真的喝醉了，没有骗你，不信你问安娜，没醉的话，我是万万不敢干这种事的啊摩尔先生！”


<br/><br/>    
却不料，他话一出口，安娜就跑到摩尔面前，摇着头道：“摩尔先生，他当时没醉，他在撒谎，他就是没有把你当回事！”


<br/><br/>    
“你胡说！”林翔怒吼。


<br/><br/>    
安娜没有搭理他，继续像摩尔解释：“当时我看时间，知道你差不多到了，想去陪你的，可是他不让我走，我一个弱女子，又不敢跟他翻脸，怕他拿枪打我，所以就留在这了。”


<br/><br/>    
“但是我人在这，心却在摩尔先生这边。”


<br/><br/>    
说着，她贴在摩尔身上，妖娆而又妩媚的道：“摩尔先生，看在我如此钟情于你的份上，你别生我气好吗？”


<br/><br/>    
“滚你马的！”


<br/><br/>    
摩尔一巴掌给安娜扇倒在地，破口骂道：“打电话跟你说好了，我九点过来，让你不准去陪任何客人，你把我的话当耳边风，还想乞求我原谅你，门都没有，去死吧肮脏的女人！”


<br/><br/>    
话落，他掏出沙鹰指向安娜，砰砰就是机枪，安娜被当初击毙。


<br/><br/>    
“啊！！！”


<br/><br/>    
包厢内的妹子们，吓得惊叫连连，躲在角落里瑟瑟发抖，有些妹子酒喝多，被这一吓，直接尿裙子上，一股骚味瞬间弥漫整个包厢。


<br/><br/>    
“我的妈！”


<br/><br/>    
机构大佬和游资大佬们，也都被吓了个肝胆欲裂，特别是林翔，直接尿裤子上了，脸色也变得犹如死人脸，万分惶恐的道：“摩尔先生，冷静！你一定要冷静！”


<br/><br/>    
“在场的，都是各大机构大佬，比如这位，就是高盛投资集团的首席执行官，掌控着五百多亿美金的财富，还有这位，是瑞银投资的总经理，也是掌控巨资，还有这位、这位、这位，全是金融界的大鳄，包括我，都曾被联邦高层接见过，还让我们，要维护好米国的金融市场秩序，不能让股市崩盘。”


<br/><br/>    
“所以，你不能杀我们，要是杀了我们，联邦调查局介入调查，知道是你干的，你会遭到联邦猛烈报复的！”


<br/><br/>    
“哈哈哈！！！”


<br/><br/>    
摩尔听后狂笑连连。


<br/><br/>    
“你知道我是谁吗，拿联邦来威胁我，不觉得很可笑吗？”


<br/><br/>    
林翔闻言，弱弱问道：“摩尔先生什么来头？”


<br/><br/>    
“听好了！”


<br/><br/>    
摩尔一字一句道出：“我是天杀组首领之子，天杀组的少首领！”


<br/><br/>    
“什么！”


<br/><br/>