
风寂无袖中的手屈伸了几下，面上依旧清风无欲，声音低沉。<br/><br/>
“打开它。”<br/><br/>
苏念看了一眼天山水池，敛眉。<br/><br/>
天山水池灵气氤氲，常年天寒，却从不冰封，澈蓝的天水深不见底。<br/><br/>
以她现在的修为加上雷鞭的话...应该大差不离。<br/><br/>
只要他没有达到化神阶段。<br/><br/>
苏念抿唇，眼神警惕的看着他，“大师兄，别逼我。”<br/><br/>
风寂无抬手，掌心晕起金色赤红的灵力，“白凰，我追寻了你九世，你该是我的...”<br/><br/>
苏念转动手指上的白色玉戒，顿时天雷滚滚，自她的指环一直向外延伸到无妄的天边...成型为一条白紫的雷鞭。<br/><br/>
少女一袭的白衣红色狐裘披风站在龙卷的雷滚乌云之下，半分的怯意没有。<br/><br/>
雪从地卷，朦胧迷沙，只见飘衫修立的身形。<br/><br/>
风寂无看的出神。<br/><br/>
“白凰，你早就记起我了对吧？”<br/><br/>
苏念蹙眉，声音冰沉。<br/><br/>
“此生...我为公孙黎苏。”<br/><br/>
风寂无颔首，敛眉低笑，“如果这样的话...”<br/><br/>
我就更不能放过你了...打开断念瓶，你的情思系的人便是我......<br/><br/>
风寂无立身合眼，周身溢散金红色的光芒，身上金光细密，那是灵力庞大聚合成的铠甲。<br/><br/>
苏念眸色暗淡。<br/><br/>
短短的时间，他竟然修为...<br/><br/>
内力运转，牵动雷鞭，汇聚雷鞭囚笼，重重的从天而降，笼罩风寂无周身。<br/><br/>
——系统，加速丸！<br/><br/>
识海中系统紧张嗖嗖的从系统商城中购买了加速丸，融入苏念体内。<br/><br/>
天山水池的引召力，加上加速丸的功效，苏念有错觉，世上没有能追的上她的人。<br/><br/>
然而...<br/><br/>
紧紧是错觉。<br/><br/>
化神的境界不是一个小小的金丹初期的内力加持雷阵囚笼所能困住的，何况那人还是恢复记忆的天界战神，虽说他的能力远远没上天庭时的强大，但——<br/><br/>
已经足够了。<br/><br/>
苏念纵身越入天山水池的瞬间，风寂无已经破了她的禁锢。<br/><br/>
黄红色的灵力缠绕苏念，高高的将她悬起。<br/><br/>
风寂无浅金色的眸压迫性的看向苏念，断念瓶被他用灵力递到苏念面前。<br/><br/>
“打开它。”<br/><br/>
苏念挣扎，手不自控的去抓断念瓶，她紧紧的咬着唇，手上青筋尽现。<br/><br/>
就在苏念手即将触碰到断念瓶之时，陡然间黑雾萦绕，断念瓶烟消云散。<br/><br/>
封寒烬身体白苍带着浓郁的戾气操纵屠灵剑斩向风寂无。<br/><br/>
风寂无蹙眉，闪身躲过。<br/><br/>
“你果然...是魔。”<br/><br/>
封寒烬周身邪魅缭绕，紫黑的眸子阴深，额间红色魔纹显现，“放开她。”<br/><br/>
风寂无看了一眼身旁的苏念又看向封寒烬，浅金色的眸眼锐利肃杀。<br/><br/>
“一个邪魔也敢亵渎神。”<br/><br/>
无情剑出，天地齐明。<br/><br/>
苏念惊诧慌乱。<br/><br/>
无情对屠灵...这是最后的大战？<br/><br/>
“烬哥哥你快走，不要管我！”苏念大喊，声音有些嘶哑。<br/><br/>
封寒烬看向苏念，唇线紧抿，眸眼温和带着坚定。<br/><br/>
苏念从他那里已经得到了答案。<br/><br/>
他是不会走的。<br/><br/>
两人相交，黑金交错。<br/><br/>
封寒烬体内魔力受限，明显的有些吃力。<br/><br/>
当然，风寂无也并没有那么的顺利。<br/><br/>
眼见着血色横流，苏念合眸感知天山水池的灵力，会聚之间，挣脱了束缚。<br/><br/>
她雷鞭挥动甩向风寂无。<br/><br/>
风寂无对抗封寒烬难以分身，用掌之间直接拍向苏念。<br/><br/>
苏念重重的挨上，胸腔像是被震碎了一样，口吐鲜血重重的跌入天山水池。<br/><br/>
“苏苏！”<br/><br/>
封寒烬眦裂，黑雾发狂，他去接她，行至半路，腹部无情剑刺入。<br/><br/>
苏念沉池，白衣蹁跹的四周血色弥漫。<br/><br/>
少女闭着眸，看起来了无生机，玄长的丝发飘散池水，袅袅若烟若雾...<br/><br/>
风寂无没想伤她，尽管伤了她之后，他想的第一件事是袭他...但——<br/><br/>
她不可以死。<br/><br/>
风寂无灵力运动想要将她圈起，却被无形的力量以柔为钢的弹开，无论是何方法，只要是他，就不能够触碰池水。<br/><br/>
封寒烬唇色白的发苍，嘴角溢出的鲜血染红了他的半张魔纹肆意的脸。<br/><br/>
他眼神死死的盯着苏念，几乎是毫无怜惜的用魔力重创自己以震出无情剑。<br/><br/>
天地恍然变色间，无情剑脱离他的身体。<br/><br/>
封寒烬托着血色玄衣一步一踏的朝向苏念走去，行路之处尽是腥红。<br/><br/>
他踏入冰冷的天山水池，没有任何的驱逐之意，也没有任何的留情。<br/><br/>
水，还是刺骨的凉，并带着它本来对魔的压制。<br/><br/>
步步寸心，几乎可以听到厉鬼哭嚎的声音。<br/><br/>
他浸入的池水不似冰，却想利刀，流动之间切割者他的肌肤。<br/><br/>
封寒烬像是不知疼痛一样的走向苏念。<br/><br/>
她坠入湖底，他便潜入...去寻他。<br/><br/>
...<br/><br/>
苏念意识混乱中，感觉有灵器呼唤她，掺杂其中的还有无尽的灵气充身。<br/><br/>
她睁开眼，看见一片的白光。<br/><br/>
苏念穿过白光，旧时细碎的连着她不知道的故往倾他脑海。<br/><br/>
那是十几万年前的世界，天上地下，只有上古的神，暗隐的魔，还有苦难中的人。<br/><br/>
阎凰与麒麟孕育出一死胎。<br/><br/>
阎凰是冰火两系的祖先。<br/><br/>
神想来是悲敛众生对自己苛责的，但是阎凰生为母亲动了恻隐之心。<br/><br/>
她不愿自己的孩儿无生的机会，便输入了自己的一半灵力护她心脉，并设禁制在凤泅之境，企望天道轮回，得获机缘重生。<br/><br/>
时光流转，转眼便是数万年，当年的上神一个一个的陨落，魔族被镇压，人间昌盛也有了修仙的门派。<br/><br/>
天机道盘轮转，冰系帝皇夏凰一直无女，占卜算的她有一仙缘，这边是后来她意外发现凤泅之地。<br/><br/>
数万年前的死胎早已在灵气护养之下渐有了生机，她感知熟悉的气息，自然而然的选择靠近。<br/><br/>
就这样，胎灵入了夏凰的体，经年的蓄锐之后出生。<br/><br/>
夏凰为她取名为白凰。<br/><br/>
那种渴望生的欲望萦绕着她，让她不甘的死去，无助灰暗间，有温暖包围了她。<br/><br/>
很熟悉的怀抱。<br/><br/>
苏念想要醒来，却挣扎不得。<br/><br/>
封寒烬抱着苏念朝水面游去，玄衣破烂，鲜血肆意也完全的不在乎。<br/><br/>
相比于她来说，这又算的了什么？<br/><br/>
经年的拆骨重生又不是没有经历过，所有的一切——<br/><br/>
他生，他死...都是为她......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70246304"&nbsp;&nbsp;chaptername="第一百七十七章&nbsp;&nbsp;纯情魔尊他图谋不轨（29）">加入书签</a>
</div>
