    <br/><br/>    据肥龙介绍，四大世家之中，最有钱的就是东方世家！
<br/><br/>    因为，镇兽山物产丰富、矿石极多，连天才地宝也多，所以兽人很富有。
<br/><br/>    兽人富有，东方世家自然富有！
<br/><br/>    正所谓，靠山吃山，靠海吃海，是完全有道理的！
<br/><br/>    就比如，南宫世家守镇妖山，靠妖吃妖，妖族的物产不少，自然赚得盆满钵满。
<br/><br/>    西门世家守镇冥山，却是靠冥吃鬼，因为冥族比较安份，很少出战，本来没什么赚头。
<br/><br/>    但是，冥窟之中有鬼洞啊！
<br/><br/>    鬼族深入地底，掌管阴间，拥有的阳间没有稀珍物品，价值极高，西门世家打起了鬼的主意，结果吃鬼也吃得个满嘴流油。
<br/><br/>    最惨的是北冥世家，镇魔山内，只有万丈深渊，高温烈焰的地方，物产不多，魔族个个穷过鬼，靠魔吃魔，北冥世家自然是越吃越穷。
<br/><br/>    东方世家靠兽吃兽，早就吃成了南蛮域的顶级大财阀！
<br/><br/>    陆沉一直有着雁过拨毛，一毛不剩的理念，哪能放过眼及所到的兽人尸体？
<br/><br/>    所以，这一趟的战利品，收获极丰，光是极品灵石就搜刮了数千万斤，还有多如牛毛的高阶兽丹，稀珍矿石、天才地宝等等，简直让陆沉乐得合不拢嘴。
<br/><br/>    唯独遗憾的是，兽人的武器不行，虽然也有宝器级别的，但品质一般，远不如肥龙打造。
<br/><br/>    战场上，陆沉等人犹如没见过世面的穷鬼，还在拼命搜刮战利品。
<br/><br/>    而东方世家的子弟们却没有打扫战场，数十万人围在一起，个个脸色恭敬，正在看小玉表演。
<br/><br/>    小玉正得意洋洋的骑在钻山火狐身上，不断换着姿势，做出它的招牌菜：秀肌肉！
<br/><br/>    神兽啊！
<br/><br/>    麒麟啊！
<br/><br/>    兽人的克星啊！
<br/><br/>    神兽在元武大陆几乎是绝迹的，突然在镇兽山出现一只，还是陆沉的宠物，两记麒麟吼，就吼败了百万兽族大军，东方世家的人能不对小玉恭敬吗？
<br/><br/>    “神兽呀神兽，我可以摸摸你吗？”
<br/><br/>    东方无敌笑吟吟的，蹲在小玉前面，恳求的说道。
<br/><br/>    东方无敌对小玉的觊觎，已经到了无以伦比的程度，就差点连口水都流下来了。
<br/><br/>    玉麒麟呀！
<br/><br/>    若是留在东方世家，兽族算个啥？
<br/><br/>    他要是有一只玉麒麟，他敢横扫镇兽山，单枪匹马杀入镇兽山腹地！
<br/><br/>    可惜，神兽太特殊了，需要的环境非常特别，一般人根本养不了。
<br/><br/>    呜！
<br/><br/>    小玉头颅一昂，鸟都不鸟东方无敌，骑着钻山火狐就走开了。
<br/><br/>    东方无敌望着小玉的背影，一脸的无奈，于风中凌乱。
<br/><br/>    此时，陆沉过来了，周边当即响起滔天掌声。
<br/><br/>    陆沉以半步天罡的战力，横扫六极以下兽人，深受无数东方世家年轻子弟的崇拜。
<br/><br/>    火龙异象，武道天骄，本来就是受追棒的对象，无可厚非。
<br/><br/>    “可惜，我东方世家没有像你这样的年轻人物啊。”
<br/><br/>    东方无敌看着陆沉，不由发出了感慨，“东荒域，玄天道宗，果然人才辈出。”
<br/><br/>    “东方天虎，机关造诣很高，也是一位天才。”
<br/><br/>    陆沉说道。
<br/><br/>    “他的资质是不错，可惜潜在的异象无法激发，达不到像你这样的高度啊。”
<br/><br/>    东方无敌摇摇头，又说道，“希望他去了玄天道宗，勤苦修炼，若能在十年之内激发异象，那他的武道前途就一片光明了。”
<br/><br/>    陆沉默默点头，不敢说话。
<br/><br/>    还能说什么呢？
<br/><br/>    有的人在修炼过程之中，激发异象。
<br/><br/>    有的人在与敌作战，生死之间，激发异象。
<br/><br/>    有的人在盛怒之下，激发异象。
<br/><br/>    有的人却反过来，在极悲的情绪之下，激发异象。
<br/><br/>    有的人洗个澡，激发异象。
<br/><br/>    有的人睡个觉，也激发异象。
<br/><br/>    有的人那个啥，也莫名其妙的激发了异象。
<br/><br/>    有的人等了一千几百年，才激发异象。
<br/><br/>    有的人等了一辈子，也没激发异象。
<br/><br/>    每个人激发异象的情况都不一样，完全没有定准，没有套路。
<br/><br/>    包括陆沉自已，都不知道火龙绕体，是不是异象？
<br/><br/>    因为异象激发，需要强大的天赋支持！
<br/><br/>    陆沉没有丹田，也就没有天赋，那条火龙事实上是炎龙脉离体，算不上是真正的异象吧？
<br/><br/>    不过，炎龙脉离体，却给他加持了战身，大大提高了他的战力。
<br/><br/>    从这一点看来，火龙绕体即使不是异象，也比异象强！
<br/><br/>    因为时间紧促，陆沉不敢在此逗留太久，瘦虎便回去收拾东西了。
<br/><br/>    东方无敌欣赏陆沉，竟然放下身段，破例陪同陆沉到处逛一下。
<br/><br/>    “小玉，回来，我们要走了！”
<br/><br/>    陆沉见小玉不知哪里去了，于是大喊了一声。
<br/><br/>    咦呜！
<br/><br/>    一道调皮的幼兽声起，从镇兽山的深处传来。
<br/><br/>    紧接着，一阵急促的奔跑声响起，远方出现一个黑点。
<br/><br/>    不一会，黑点奔近，这才让人看清楚是什么。
<br/><br/>    正是小玉！
<br/><br/>    它把钻山火狐当坐骑，正飞疾的奔跑回来。
<br/><br/>    奔到陆沉跟前，小玉紧急拉停钻山火狐，然后眨了眨那双明亮的大眼睛，突然两只前臂一伸，再一屈，露出了小小的胘二头肌。
<br/><br/>    陆沉无奈的扶额，这货……
<br/><br/>    又秀肌肉！
<br/><br/>    “东方家主带我到处逛一逛，你要是回去睡觉，还是跟我走走？”
<br/><br/>    陆沉摸了摸小玉的脑袋，问道。
<br/><br/>    呜！
<br/><br/>    小玉指了指前路，表示跟着走，不回混沌珠。
<br/><br/>    “那就跟在我身边，不准到处跑。”
<br/><br/>    陆沉说罢，便与肥龙等人，跟着东方无敌离开了防御城，在镇兽山周边走动。
<br/><br/>    镇兽山，山青水秀、灵气浓郁，风景还是不错的。
<br/><br/>    一路上，东方无敌跟陆沉闲聊，也介绍了镇兽山的一些特别事情。
<br/><br/>    不知不觉，来到一道耸高万丈的悬崖。
<br/><br/>    悬崖中间，有一个大手印，深深印在悬崖的石体之中。
<br/><br/>    一道恐怖的气机从大手印流泻而出，让人感到压力山大！
<br/><br/>    别说陆沉等人被气机压得血气翻腾，就算是东方无敌，来到这里，眉头都蹙了起来。
<br/><br/>    “这是谁的手印，气机竟然如此强大。”
<br/><br/>    陆沉不禁问道。
<br/><br/>    “这是大帝印，能够压制兽族的大帝印，镇兽山的禁制，靠的就是大帝印的能量，封锁除山口之外的整个镇兽山，如果没有大帝印存在，兽族早就冲出来了。”<br/><br/>