    
        <br/><br/>    他笑什么？？？
<br/><br/>    宁悠悠被陈见海的笑容搞不懂了。
<br/><br/>    陈见海也没有解释，只是开口道：
<br/><br/>    “不用担心，你累了一天了，先回去好好休息。”
<br/><br/>    宁悠悠见陈见海胸有成竹的样子，也不再多问，只是转身离开了。
<br/><br/>    陈见海决定提前开放小岛酒店，
<br/><br/>    除了积分的原因以外，也是为了酒店的人员分流，
<br/><br/>    朗艾酒店现在已经处在超浓度的客流饱和里，如果再不想办法分流，迟早要出大事。
<br/><br/>    他之所以在旅行社里将小岛酒店定位99元一晚，
<br/><br/>    最主要的目的就是想让酒店的住客能够分出一拨来小岛酒店。
<br/><br/>    你从2999的价格降到99元，会有一群人争抢着住。
<br/><br/>    可要是从99元涨到2999元试试？！
<br/><br/>    绝对能撵走一大批人。
<br/><br/>    哪怕再喜欢，再想住，
<br/><br/>    这么巨大的差额谁也接受不了。
<br/><br/>    要是想接着住的话，只能走旅行社的一日游服务。
<br/><br/>    这样一来，
<br/><br/>    小岛住宿的客户就活泛了起来，不仅每日的积分有了保证，
<br/><br/>    而且还可以将这些顾客从朗艾酒店里分出一拨，
<br/><br/>    腾出一些空间。
<br/><br/>    实属是一举两得的好办法。
<br/><br/>    “不知道明天会有多少积分~”
<br/><br/>    陈见海有些兴奋的搓了搓手，扭身回到了房间去欣赏夜景了。
<br/><br/>    ……
<br/><br/>    “咔哒~”
<br/><br/>    宁悠悠终于卸下一天的疲惫，刷开了客房的大门。
<br/><br/>    中午的时候，有些游客对小马甲岛的地理位置不熟，便约了她一起去岛上转转，
<br/><br/>    所以她只办好了门卡，却没有上楼。
<br/><br/>    推开房门打开灯，宁悠悠怔怔的看了看客房的环境，喃喃道：
<br/><br/>    “怪不得好几个人下午都不去海钓了。”
<br/><br/>    “这么好的环境，要我我也不想走啊！”
<br/><br/>    看完了客房的布置，
<br/><br/>    宁悠悠震惊的看着大敞四开的窗户，
<br/><br/>    整个客房中没有蚊帐和纱窗，
<br/><br/>    可是屋中竟然真的是干干净净，别说虫子和蚊子了，连个小飞虫都瞧不见。
<br/><br/>    “我的天……这还真的是无蚊虫酒店？！”
<br/><br/>    宁悠悠不死心的掂着脚，沿着墙壁和地脚线的缝隙里检查了一番，
<br/><br/>    “这是怎么做到的？”
<br/><br/>    “屋子里没有蚊香、没有驱蚊虫的花，也没有驱散蚊虫的气味……难道是物理驱蚊？？”
<br/><br/>    宁悠悠的威信朋友圈里，有一些代购朋友经常会推荐一款物理驱蚊的小风扇。
<br/><br/>    只要插电，小风扇就能用音波将把蚊子赶走。
<br/><br/>    可是她翻遍了屋中的插座，也没有看见任何连电的驱蚊设备。
<br/><br/>    到最后驱蚊的家伙事没找着，反倒是给自己累出了一身汗。
<br/><br/>    “不找了，泡个澡澡吧~~”
<br/><br/>    宁悠悠拿出手机选了一首舒缓的歌曲，
<br/><br/>    她的房型与段藻是一样的，都是落日景观海景房，在日光浴平台上有一个圆形大浴缸。
<br/><br/>    在浴缸旁边的小收纳箱里，整整齐齐的摆放着蜡烛和干花瓣。
<br/><br/>    宁悠悠哼着歌，
<br/><br/>    在浴缸边点了一圈蜡烛，洒了花瓣，放好水。
<br/><br/>    此时正是傍晚火烧云最为浓烈的时刻，
<br/><br/>    宁悠悠王之蔑视一般的伸腿进浴缸。
<br/><br/>    就在她准备来一场浪漫的泡澡之旅时，却没想到浴缸太深，而她的腿又短，
<br/><br/>    她一脚下去直接踩空，接着两腿劈叉栽倒进了浴缸，
<br/><br/>    宁悠悠感觉整个人仿佛在做滑梯一样，天旋地转的在浴缸里打滑足足旋转了三圈才停下。
<br/><br/>    过了不知道多久，
<br/><br/>    宁悠悠才缓回了一丝力气，挣扎着从浴缸中爬起来，裹上浴袍，
<br/><br/>    声音中带着一丝哭腔地拨通了前台服务电话：
<br/><br/>    “您好，”
<br/><br/>    “我是606房间，请问有跌打药吗？”
<br/><br/>    ……
<br/><br/>    第二天中午。
<br/><br/>    “陈老板，我们宁姐就先寄存在你这了，给您添麻烦了。”
<br/><br/>    “没事没事，你放心，悠悠是我的好朋友，我一定好好照顾她。”
<br/><br/>    酒店大堂里，陈见海一脸“你放心”的表情，对着小侠开口说道。
<br/><br/>    小侠无奈的摇了摇头，
<br/><br/>    昨天晚上他收到了宁悠悠的消息，说自己不慎摔倒了，浑身疼的厉害，
<br/><br/>    让他今天坐最早的一趟船来，将这些嗷嗷待哺的游客从小马甲岛接回去。
<br/><br/>    起初他以为宁悠悠扭到了脚，或者是潜水的时候不小心受伤了，担心的不得了。
<br/><br/>    可等到他匆匆忙忙赶到酒店，知道宁悠悠是踩空了浴缸磕着的时候，
<br/><br/>    一时间真是不知道该笑还是该心疼。
<br/><br/>    总之心情很复杂。
<br/><br/>    至于其他的旅客，昨天已经得到了酒店第二晚续住要2999元的价格，
<br/><br/>    登时一个个的毫不犹豫的选择了退房，跟着旅行团回南江。
<br/><br/>    “叮！”
<br/><br/>    “恭喜宿主您获得了顾客的真心满意评价！”
<br/><br/>    “昨日小岛酒店入住顾客人数34，好评数33，好评达100%。”
<br/><br/>    “恭喜宿主获得积分：97。”
<br/><br/>    系统的声音在陈见海的脑中响起，
<br/><br/>    陈老板脸上的笑容僵硬了。
<br/><br/>    99一晚的房间，还有人不满意？！！
<br/><br/>    丫这是不是太难伺候了！！！
<br/><br/>    到底是谁！！！
<br/><br/>    就在陈见海内心疯狂咆哮的时候，他仿佛想起了什么，猛地抬起头，
<br/><br/>    锐利的视线仿佛射线一样穿透了混凝土和钢筋，穿透了地板和天花板，
<br/><br/>    凶叨叨的盯向了6楼的一个房间。
<br/><br/>    肯定是你……小短腿儿！！
<br/><br/>    一定是你没有给我好评！
<br/><br/>    “阿嚏……！谁骂我？”
<br/><br/>    606房间里，浑身青一块紫一块的宁悠悠躺在床上，突然打了一个喷嚏，
<br/><br/>    可是不打喷嚏还好，这一打之下，她身上的淤青全都被牵扯，
<br/><br/>    疼得她咿呀呀的叫了好几声。
<br/><br/>    “好好一个浴缸就不能弄成方形的么！”
<br/><br/>    宁悠悠嘟囔了一句，脸上写着强烈的不满。
<br/><br/>    “圆形浴缸，还那么深，就算不是我摔到，小孩子也会摔倒的。”
<br/><br/>    “差评！”
<br/><br/>    ……
<br/><br/>    一楼大厅里，
<br/><br/>    陈见海郁闷着一口气，恨恨地喝了一口姜茶。
<br/><br/>    其实也不怪他闹心，
<br/><br/>    因为100%的好评率，系统是会有额外奖励的。
<br/><br/>    当初的他就是因为获得了100%的好评，所以才得到了对酒店大厅进行装修的奖励，拥有了古希腊神庙大厅。
<br/><br/>    在给小岛酒店定价的时候，他着实存了钻系统空子的心思，
<br/><br/>    想着先用低廉的价格将游客骗来，再用高标准的住宿条件与服务条件打动他们，
<br/><br/>    通过造成这种巨大的心理反差，稳稳地赚上一波顾客的好评，给小岛酒店免费兑换点好东西。
<br/><br/>    可哪想到竟然折在了宁悠悠的小短腿儿上……
<br/><br/>    唉，
<br/><br/>    “所以说，天底下哪有那么多心想事成……”
<br/><br/>    “变化总比计划快，凡事还是靠自己吧！”
<br/><br/>    陈见海叹了一口气，放下姜茶走出大厅。
<br/><br/>    白色的沙滩上十几名男员工正扛着工具，在沙滩上不知道在挖着什么。
<br/><br/>    见到陈见海走出来，
<br/><br/>    一名员工开口问道：
<br/><br/>    “老板，你看看这么缠好看吗？”
<br/><br/>    “行，就这么缠，缠挺好！”陈见海满意的喊道。        <br/><br/>