    第509章
<br/><br/>    柳萱回答：“户海王杜天生最硬关系来自于户海第一大家族魏家，杜天生不过是魏家的傀儡，魏家才是户海地界真正的王。”
<br/><br/>    “而魏家家主魏老，是原东镜战部主帅魏凤年，不论功绩只论地位，魏凤年是可以和董事长您平起平坐的，要是论资历的话，魏凤年高于董事长您。”
<br/><br/>    “而且魏凤年桃李满天下，现东镜战部的龙帅，就是魏凤年带出来的，且总战部的副司，也是魏凤年带出来的。”
<br/><br/>    “至于杜天生，和魏凤年有些亲戚，魏凤年的妻子，是杜天生的表姑，正因如此，杜天生才能爬到户海王的位置上。”
<br/><br/>    说到这，柳萱问道：“杜天生得罪董事长您了？”
<br/><br/>    “是也不是。”萧战说着，转移话题：“我老婆的如雪贸易，在户海开了个分公司，你多关照一下。”
<br/><br/>    “好的董事长，我一定关照！”
<br/><br/>    嘟嘟...
<br/><br/>    萧战挂了电话，给总司拨了过去。
<br/><br/>    很快，手机里头，就传来总司的声音：“你小子有了老婆，忘了西境了是不，自从上次你开战机回去，都快半年了也不回西境，你想干嘛我问你，沉醉在温柔乡难以自拔了吗？”
<br/><br/>    “哪有。”
<br/><br/>    萧战笑了笑：“这不边境无狼烟吗，要是狼烟再起，我保证奔赴前线，杀敌人个片甲不留！”
<br/><br/>    总司哈哈一笑：“看在你小子是龙主爱将的份上，我就给你多放些假期。”
<br/><br/>    “对了，你给我打电话，是有什么事？”
<br/><br/>    萧战道：“杜天生仗势欺人，我小姨九十二亿买的地，被他八十亿给弄走，使我小姨损失十二个亿。”
<br/><br/>    “他丈的是魏凤年的势，我若出面魏凤年肯定不高兴，到时也会捅到您那里，还不如让您帮个忙，直接要求杜天生收敛一点，把地还给去，我觉得这种处理方式会更好一些，您觉得呢？”
<br/><br/>    “你小子都开口了，这点小忙我能不帮吗？让你小姨等着杜天生把地还她就行。”
<br/><br/>    杜家。
<br/><br/>    “爸，东山坪那块地的转让协议已经签好，过户手续也在办理中了，您看。”
<br/><br/>    杜成彬将转让协议递给杜天生。
<br/><br/>    看后，杜天生一脸满意之色，说道：“让财务，把八十亿转过去，然后去找设计院，好好设计图纸，我要建立一座属于我的商业帝国，魏老的身子是一天不如一天，我也该由黑洗白了。”
<br/><br/>    杜成彬道：“爸，别急着打钱，拖上一段时间，让沈书琴来求咱们，谁让他跟您做对，必须让她急出尿来了再给她打钱。”
<br/><br/>    杜天生点点头，道：“那就先去找设计院设计图纸吧。”
<br/><br/>    “好的爸！”
<br/><br/>    杜成彬点头哈腰离去。
<br/><br/>    就在这时，杜天生的手机响起。
<br/><br/>    “总督，你好啊。”
<br/><br/>    杜天生接通电话笑道。
<br/><br/>    对方阴沉道：“杜天生，你摊上大事了。”
<br/><br/>    杜天生笑容僵硬，皱眉道：“我能摊上什么大事？”
<br/><br/>    对方沉声道：“总司亲自给我打电话，让你把东山坪那块地从哪拿来还哪去，如若不从，他会赏你一颗枪子儿，送你去见阎王。”
<br/><br/>    杜天生手一抖。
<br/><br/>    哐当！
<br/><br/>    手机掉在地上，魂魄都飘到九霄云外去了。
<br/><br/>    活了大半辈子，杜天生自认为，还没受过如此大的惊吓。
<br/><br/>    这次是真被吓得不轻，脸都白了，冷汗瞬间打湿全身。
<br/><br/>    “回来！阿彬你给我回来！”<br/><br/>