    
<br/><br/>    “咻！”
<br/><br/>    而此刻的韩风，没有说话，身影顿时消失在战马上，周围空间浮现出一道缥缈虚幻到极致的影子。
<br/><br/>    如凌波生尘，夺灵惊人。
<br/><br/>    《凌波微尘步》在这时，施展到了极致，让韩风的速度拔升到了一种惊人的程度，以至于众人看来，是横渡层层空间。
<br/><br/>    “镇魔拳！”
<br/><br/>    韩风手中拳印爆发，雷火灵力汇聚于拳心之处，而后以莫大之威重重砸出，向着星东青重重砸下。
<br/><br/>    “浮空断星拳！”
<br/><br/>    星东青也不是平庸之辈，虽然已经中毒，却尚且有着反抗之力，本能的催动灵力，符文交汇，灵芒蔓延。
<br/><br/>    最后道道拳印如同星光点点，爆发而出，形成一堵气墙，向着韩风冲去。
<br/><br/>    “砰砰砰！”
<br/><br/>    霸道绝伦的两道拳印碰撞，爆鸣闷响声炸裂四方，足以令人心悸胆寒。
<br/><br/>    四下，无边的光芒符文，秘箓诞生，冲击，碰撞，湮灭，这一过程周而复始，也代表着二人的交锋，不休不止。
<br/><br/>    “砰！”
<br/><br/>    突然，韩风的一拳，以霸道强悍的力量，穿过层层攻击，重重的砸在星东青的胸膛之上。
<br/><br/>    “噗！”
<br/><br/>    星东青口喷鲜血，整个人倒飞而出，重重的砸在地上，溅起尘沙。
<br/><br/>    “咳咳咳......”
<br/><br/>    挣扎起身的星东青，痛咳几声，再度喷出几口鲜血。
<br/><br/>    只见他身上金甲，蔓延着道道秘纹、纹刻着一头金龙飞兽图腾，萦绕着光芒、灵气，竟是一件下品天器。
<br/><br/>    不过在那心口之处，却凹进去一块，赫然是韩风拳头所留。
<br/><br/>    “你很强！这一回，算是我输了！”
<br/><br/>    星东青脸色有些苍白，深深的看了一眼韩风，咬牙切齿道。
<br/><br/>    这少年，虽然看起来卑鄙无耻，但却皆映射出一个道理——兵不厌诈！
<br/><br/>    单单这一点，便足以说明，这位来自燕国的天骄，心性不凡！
<br/><br/>    更是实力强大！
<br/><br/>    在地武境四极层次，便已经有了两百道地龙之力！
<br/><br/>    这等天骄，放眼星国，就连那位皇子‘宋炎’都比不了！
<br/><br/>    “收兵！”
<br/><br/>    星东青手中凝聚出一枚符印，随后涌动爆发出大片的光芒，光柱冲天，在虚空凝聚出一个‘星’字。
<br/><br/>    “沙沙！”
<br/><br/>    周围的星国兵士顿时爆发出道道力量，逼开对手，而后如同潮水般褪去，聚拢在星东青身旁。
<br/><br/>    “咻咻！”
<br/><br/>    那一刻，两道身影也随之从天而降，赫然是沈念与银甲男子。
<br/><br/>    “少帅！”
<br/><br/>    此刻，银甲男子来到星东青身旁，看着其胸口出那惊人的凹陷，不由暗暗心悸。
<br/><br/>    这一拳，好生恐怖，竟然将一件天器都打成这样！
<br/><br/>    “燕国帝都的天骄？”
<br/><br/>    银甲男子回头，深深的看了一眼韩风，心中惊愕。
<br/><br/>    “撤！”
<br/><br/>    星东青没有半点想要继续缠斗下去的意思，寻来一匹战马。便翻身上马，领兵撤退。
<br/><br/>    “沙沙......”
<br/><br/>    很快，星国兵士训练有素，结作兵阵，紧随着星东青与银甲男子，后退撤离。
<br/><br/>    “别追了！”
<br/><br/>    见风神营的兵士，在庞汉等千夫长的带领下，欲要追击，却被韩风一口呵斥。
<br/><br/>    “舟车劳顿，我们需要整顿一番，无需再追。”
<br/><br/>    韩风望着远处的星国军队，淡淡说道；“兵法之精髓在于‘奇’，他们已经暴露了战法心思，必然不会在逗留在燕国境内，既然如此，我们有何须去追？”
<br/><br/>    随后，韩风又想了想，却又命一名传讯兵士寻来一张燕国边境的地图，细细端详一番后，又取来笔纸，书写了一段话，而后命其送往后面的部队。
<br/><br/>    一系列的操作，皆是被沈念看在眼底。
<br/><br/>    此刻，站着韩风身旁，沈念眼中忍不住泛起波动，心中微微惊讶。
<br/><br/>    这个看起来，面容清秀，带着几分稚气的少年，一举一动都表现出超乎寻常人的沉稳与老练。
<br/><br/>    “安顿城民，在城中驻扎三日，再随大部队出发！”
<br/><br/>    此刻，韩风张望四周，而后下令道。
<br/><br/>    众将领命，便带着各自的队伍，分布驻扎，同时疏散，安抚城内的城民百姓。
<br/><br/>    而在这时，一名少年迈步向前，赫然是之前被韩风救下的少年。
<br/><br/>    “站住！你干什么？”
<br/><br/>    见状，归队的千夫长庞汉，顿时一喝，将少年拦下。
<br/><br/>    而韩风也闻声看着，望着那一名神情坚毅的少年。
<br/><br/>    “怎么了？”
<br/><br/>    韩风好奇的看着这位少年，望着那一双清澈纯粹的眼眸。
<br/><br/>    “我要参军！我要加入风神营！”
<br/><br/>    那少年盯着韩风，斩钉截铁的说道。
<br/><br/>    “参军？小子，你的实力还不够！”
<br/><br/>    闻声，四下千夫长们，都是轰然大笑。
<br/><br/>    看着少年那消瘦的身形，所有人都摇头失笑道。
<br/><br/>    “够！我绝对够！”
<br/><br/>    少年目光迸发坚定的目光，话音一落，身上便爆发出璀璨的光芒，道道虎影浮现。
<br/><br/>    “玄武六星？好小子！”
<br/><br/>    见状，在场所有人都目带愕然之色，惊讶的望着这少年。
<br/><br/>    “哈哈！了得了得！小子，你可清楚，这上战场，就等同于随身带着棺材！不知何时，就会战死！”
<br/><br/>    庞汉等人望着那少年，开口说道。
<br/><br/>    “我不怕！”少年肯定道，那一对清澈的眼眸之中透着不屈与坚定。
<br/><br/>    这一份坚定，甚至于让庞汉等人都为之心悸。
<br/><br/>    “这是个当兵的好苗子！”
<br/><br/>    不少人暗暗呢喃着，但更多的却是将目光放在一直没有说话的韩风身上。
<br/><br/>    此刻的韩风，脸上带着若有所思的模样，不言不语，令得整个气氛有些凝固。
<br/><br/>    “你叫什么名字？”
<br/><br/>    突然，韩风抬眸，目光放在这少年的身上，淡淡说道。
<br/><br/>    “木霄！”少年如实道。
<br/><br/>    “我身边缺一个近卫，今日起，你便是我的近卫！”
<br/><br/>    韩风淡淡说道，旋即便吩咐沈念，待少年下去......
<br/><br/>    边境城池之外，一支军队正在急行，但方向却没有向着山林关，反倒是对着向着燕国腹地城池攻去。
<br/><br/>    “燕国风神营可曾追来？”
<br/><br/>    此刻，战马上，星东青问着身旁的银甲将军，说道。
<br/><br/>    那金甲头盔下，俊朗的脸庞，在这时显得苍白，身上带伤。
<br/><br/>    “没有！他们舟车劳顿，只怕也不会深追！不过我们的行踪已经暴露，只怕此刻急袭已经失败，还是回去跟大帅汇合吧！”
<br/><br/>    银甲将军沉声道，一边说着，一边取出一枚丹药，给星东青服下，让他苍白的脸上多了几分血色。
<br/><br/>    “不！继续长驱直入！”
<br/><br/>    却见星东青，听了银甲将军的话，却直接摇了摇头，反对道：“兵法讲究的便是一个‘奇’！”
<br/><br/>    “燕国的将军们，或许都觉得我们会退回去，反而松懈了警惕！若是我们在这时，继续突进，定有奇效！”
<br/><br/>    说话间，星东青望见了远处的一个一线天的大峡谷，那峡谷周围林木茂盛，影影重重，一望无际，看上去有着无数玄机。
<br/><br/>    “是不是有伏兵，前去前方的峡谷，一探便知！”
<br/><br/>    话音一落，星东青便一马当先，奔袭而去。
<br/><br/>    “将军且慢！”
<br/><br/>    见状，银甲将军顿时一惊，连忙高呼，旋即领着身后兵阵，紧随星东青而去......<br/><br/>