    
        <br/><br/>    冬夜的冷风凛冽刺骨，在玉桂峰通往银弓峰的勾锁吊桥之上，慕青将黑猫紧紧地抱在胸前，一步步前行着。
<br/><br/>    她目光中带着审视，死死地盯着黑猫，即便在如此凶险的桥上，也只是用余光来赶路。
<br/><br/>    “你真以为，我看不出，你是幻了形的猫妖？”
<br/><br/>    少女语气冰冷。
<br/><br/>    身为妖尊，别说是幻形了，她可是化形过的存在。当她第一眼看到猫身上散发出的微弱妖气之时，心中就已经开始产生怀疑了。
<br/><br/>    而在“巧克力”使出紫电灵力逃到陆灵秋肩上后，妖灵之体的猜想便被直接坐实。
<br/><br/>    何况，黑猫身上的隐约香气，和她刚进屋时闻到的味道几乎一样。
<br/><br/>    “喵？”
<br/><br/>    黑猫缩了缩身子，歪着小脑袋，用一幅“我不知道你在说什么”的表情看向她。
<br/><br/>    “呵呵，还装傻是吧？好。”
<br/><br/>    慕青忽然停下脚步。
<br/><br/>    此刻，她正站在吊桥的正中央。
<br/><br/>    桥下是万丈悬崖，在灵月派这禁空的大阵之中，若是摔下去，必死无疑。
<br/><br/>    她将黑猫高高举起，伸出手臂，将之拎到扶手之外。
<br/><br/>    在黑猫满是惊恐的神色中，她静静地说道：“我数到三，如果你不变回人形，我就把你丢下去。”
<br/><br/>    “喵呜——！”黑猫连连摇首。
<br/><br/>    “一。”
<br/><br/>    “喵呜喵呜！”黑猫依然很凶。
<br/><br/>    “二。”
<br/><br/>    “喵……”黑猫慌了。
<br/><br/>    “三。去死吧。”
<br/><br/>    慕青在她震惊的目光中，松开了手。
<br/><br/>    “喵呜！！！”
<br/><br/>    凛风猛烈地从耳后向上方刮过，夏怜星万万没想到，眼前的少女居然真的能狠心下如此毒手。她看起来如此的可爱善良，怎么可能会是做出这种事的人呢？
<br/><br/>    这样继续坠落下去会死掉的啊。看来真的不得不变回去了。
<br/><br/>    桥上。
<br/><br/>    慕青冷冷地盯着不断下坠的黑猫。
<br/><br/>    她已经准备好，如果再过两秒，巧克力依然不变回人形，那就说明是自己判断失误，到时候她会瞬间用藤蔓把黑猫缠住，直接救上来。
<br/><br/>    一息。
<br/><br/>    巧克力还是黑猫的模样。
<br/><br/>    桥上的少女也纹丝未动。
<br/><br/>    二息。
<br/><br/>    绿光与紫光同时照亮了夜空。
<br/><br/>    “春常灵法·千丈藤！”
<br/><br/>    “紫电灵法·影空切！”
<br/><br/>    刹那之间，绿色的生命气息充斥桥上。慕青身后的虚空之中，毫无征兆地伸出数根粗大枝条，以极快的速度延伸并且缠卷向坠落中的黑猫。
<br/><br/>    而就在枝条即将触碰到黑猫之时，耀目的紫色光华闪动。
<br/><br/>    空气中蓦然响起噼啪之声，黑猫的躯体眨眼间幻回人形，且在那一瞬间，慕青只隐约听到两声拔剑和收鞘之音，便骇然发现，自己的藤蔓竟被齐根斩落！而那紫色身影也借着藤蔓的反向冲力，脚尖连点，在几个轻盈的闪动之后，消失在了悬崖间。
<br/><br/>    桥上的慕青微微一怔。
<br/><br/>    虽然事发突然，但她略一思考，便琢磨清楚了事情的大概。
<br/><br/>    首先，“巧克力”果然在最后一刻变回了人形，这说明自己的判断并没有错：她是灵妖。
<br/><br/>    其次，自己是想救对方的，故并未使出什么大威能的灵术，而对方却认为自己要落井下石，这才动用了强力的灵术，并且得以逃生。
<br/><br/>    但问题在于，“千丈藤”作为春常灵法的术式之一，事实上并不弱。要想斩断，怎么也得需要金丹期以上的修为才可以。
<br/><br/>    在常规的五行灵术中，木灵法的顶流分支便是“春常灵法”，这种灵术传自太古，等阶奇高无比，现在几乎绝迹。
<br/><br/>    其使用门槛也令人发指，必须要成丹期以上的至木灵体或者是金丹期以上的天灵根修士才可修炼，里面的法术等阶几乎都是地阶以上。
<br/><br/>    这就说明，能够斩断此术的灵术，等阶不会低于金丹期。换句话说，她的修为，必然在成丹期以上。
<br/><br/>    再者，如果自己没有听错，她口中的灵法似乎是“紫电灵法”……
<br/><br/>    结合其身上的紫色灵力，不难推断出，她的灵根绝对是——
<br/><br/>    多年前就早已失传的，黑猫一脉的紫电灵根！
<br/><br/>    慕青身为妖尊，虽对人类修士的历史不甚了解，但对妖族中那些声名远扬的家族，还是如数家珍的。
<br/><br/>    “不是早就绝迹了么。想不到，在这种地方，竟还会遇到这般高等血脉。”
<br/><br/>    她正要转身继续走向银弓峰。
<br/><br/>    这时，身上的传音白玉亮起了微弱荧光。
<br/><br/>    她第一时间将其摸出，注入了灵力。
<br/><br/>    陆灵秋的声音从中传来：“慕青，你是不是把巧克力带走了？”
<br/><br/>    “嗯嗯，她在我这儿呢，我想抱回去玩几天，灵秋哥哥不用担心啦。”
<br/><br/>    “哦哦，那好，那你对她好一点。”
<br/><br/>    “嗯！我一定、会对她，超——好——的。”
<br/><br/>    慕青收起了白玉，脸色更加阴沉。
<br/><br/>    金丹期、紫电灵根、黑猫一族……
<br/><br/>    “所以说，你不但勾引我家灵秋哥哥，居然还敢躲进他的被子里，上他的床……”
<br/><br/>    可恶，偷腥猫！
<br/><br/>    就算把灵月翻个底朝天，
<br/><br/>    我也一定要抓到你！
<br/><br/>    ……
<br/><br/>    白玉峰，真传洞府。
<br/><br/>    夏怜星疲惫地回到自己的房间，今天发生的一系列事情让她感到心力交瘁。
<br/><br/>    她脱下自己的道裙，将之整齐地叠好，然后快步走进另一间暗室，迈入木制的浴桶之中。
<br/><br/>    平日里，只有沐浴才能让她感到安心。
<br/><br/>    如果再加一项，那大概就是今天新增的——“躲在主人怀里睡觉”吧。
<br/><br/>    温热的灵泉浸润全身，灵月花瓣飘浮在水面上，舒服的温度让她轻轻呻吟了一声。
<br/><br/>    少女的肌肤白皙如雪，身体虽然略显纤瘦，但该饱满的地方却是十分有料，属于那种容易被人小瞧的体型。
<br/><br/>    她轻轻拨动着水面，看着一圈圈扩散的波纹，脑中自然地浮现出了主人的模样。
<br/><br/>    一想到陆灵秋，她就不可避免地联想到了自己今天做的蠢事……
<br/><br/>    然后，她便红着双颊，将猫耳之外的部分下沉到了水里。
<br/><br/>    咕噜咕噜——
<br/><br/>    “咳咳！”
<br/><br/>    仅仅不到十息的时间，夏怜星就呛了一大口水，悻悻然地从水里钻了出来。
<br/><br/>    她看向不远处正对着浴桶的铜镜，盯着里面那张满是羞红的漂亮面孔轻轻一叹：“唉，要是再可爱些就好了。”
<br/><br/>    她想起慕青那张惊艳到犯规的小脸。
<br/><br/>    从各种意义上来说，虽然自己已经很好看了，但与她相比，为什么会产生一种不自信的感觉呢。
<br/><br/>    夏怜星对着镜子，将下巴拄在桶沿上，喃喃道：“那就是主人喜欢的类型吗……”
<br/><br/>    ……        <br/><br/>