    
                <br/><br/>    
                苏御一个个望去，每一人都身受重伤，战力十不存一，严重的蔡云韵等已经昏迷。
                
            
            <br/><br/>    
                当苏御看向爱莉，爱莉摊开手，无奈的耸肩，“别看我，我能保持三成战力已经是极限了，三成战力的我连最弱的一尊命运女神都打不过。”
                
            
            <br/><br/>    
                凯丽握了握米迦勒的手，“父亲，你有办法吗？”
                
            
            <br/><br/>    
                米迦勒沉默，最终摇头。
                
            
            <br/><br/>    
                唉~
                
            
            <br/><br/>    
                绝望的情绪在蔓延，所有人都已经放弃了挣扎。
                
            
            <br/><br/>    
                若是战力相差不大，的确可以拼一把，可现在他们所有人的战力加起来，都可能斩不掉一尊命运女神，何来拼一把。
                
            
            <br/><br/>    
                “喂，费格伦，不，还是叫你米迦勒好了，估计你也快忘记自己本来的名字了，帮我解开这绳索，我帮你们一把。”格伦突然说道。
                
            
            <br/><br/>    
                “格伦，你认为我会相信你的话吗？”米迦勒淡淡的说道。
                
            
            <br/><br/>    
                “喂喂，我这次可是真要帮助你们！不是开玩笑！”
                
            
            <br/><br/>    
                格伦看上去很真诚的样子，可惜，在场的人都不相信他。
                
            
            <br/><br/>    
                格伦的名声注定了不会有人相信他。
                
            
            <br/><br/>    
                格伦撇撇嘴，“真是可惜呢。”
                
            
            <br/><br/>    
                命运女神中的大姐闪身到格伦身上，穿着高跟鞋的右脚狠狠踩在格伦的脸上。
                
            
            <br/><br/>    
                “格伦，你也有今天。”命运女神大姐笑着说道。
                
            
            <br/><br/>    
                “女神，帮我解开呗，我以后可以继续给你们寻找神像。”格伦说道。
                
            
            <br/><br/>    
                “可以，不过我要给你设下主仆契约。”
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                “你没有反抗的机会！”
                
            
            <br/><br/>    
                命运女神大姐神念一动，侵入格伦的脑海。
                
            
            <br/><br/>    
                米迦勒见此冲了上去，却瞬间被盖亚击飞，受伤的他与全盛时期的盖亚相差太大，根本不是对手。
                
            
            <br/><br/>    
                片刻后，命运女神撑开缚妖绳，格伦顺势逃出。
                
            
            <br/><br/>    
                命运女神笑着，从此之后，再无黑暗之王，只有她坐下奴隶格伦！
                
            
            <br/><br/>    
                “真是倒霉。”格伦晃了晃脖子，嘴里鼓囊着。
                
            
            <br/><br/>    
                天空中定数女神阿南刻神像光芒大作，这一尊无敌的至高存在即将复苏，降临在这片世界！
                
            
            <br/><br/>    
                地上的苏御捂着脑袋，额头冷汗直冒。
                
            
            <br/><br/>    
                脑海中的神秘青色巨蛋震动，释放出一股股道韵玄妙。
                
            
            <br/><br/>    
                这是平心娘娘在临消散前，送与他的宝物，蛋内是何生物，苏御也不知道。
                
            
            <br/><br/>    
                天道权柄闪耀着白光，呲溜一下，钻入蛋中。
                
            
            <br/><br/>    
                神秘青色巨蛋上的花纹更多了，变得更加玄妙。
                
            
            <br/><br/>    
                女娲道果吐出一道清气，融入青色巨蛋，太清道果亦是如此，两颗道果变得有些萎靡，内部大道运转，生生不息，正在恢复，不过需要的时间很漫长。
                
            
            <br/><br/>    
                长孙春岚脑海中的准提圣人道果吐出一道清气，顺着平心娘娘构建的连接，送入苏御脑海，融入神秘青色巨蛋中。
                
            
            <br/><br/>    
                允仙儿眉心的六道轮回印记释放出一股神秘力量，融入巨蛋。
                
            
            <br/><br/>    
                神秘青色巨蛋接二连三的吸收神秘力量后，花纹已经遍布整个表面。
                
            
            <br/><br/>    
                花纹没有规律，玄而又玄，妙而又妙，看上一眼，只感觉天道真理孕育其中。
                
            
            <br/><br/>    
                苏御扶着额头，汗水已经打湿了衣衫，他明白了巨蛋的力量。
                
            
            <br/><br/>    
                封印！
                
            
            <br/><br/>    
                其实神秘青色巨蛋内部根本就没有生灵孕育！
                
            
            <br/><br/>    
                平心娘娘给予他这颗蛋，意思是要保护他！
                
            
            <br/><br/>    
                在遇到不可敌的敌人时，神秘青色巨蛋会自动浮现，将敌人吸入蛋内，封印起来，并且还带有契约效果，待时间一到，蛋内的生灵会变成了苏御的宠物。
                
            
            <br/><br/>    
                这颗蛋是封印不了定数女神阿南刻！
                
            
            <br/><br/>    
                所以巨蛋在吸收天道权柄与圣人道果的力量！
                
            
            <br/><br/>    
                现在巨蛋已经完成蜕变，机会只有一次，他必须锁定定数女神阿南刻！这样才能将其封印在青色巨蛋中！
                
            
            <br/><br/>    
                “我负责解决最强的那一尊神，你们找机会逃！”苏御神念传音给众人。
                
            
            <br/><br/>    
                “你怎么解决！就算是一百个你也不是那尊神的对手！”爱莉说道。
                
            
            <br/><br/>    
                “我自有办法，你们趁乱遁入海中，若是遇到空间裂缝，那就钻入其中，去异世界寻求生机！”苏御坚定的说道。
                
            
            <br/><br/>    
                留在蓝星就是一死！
                
            
            <br/><br/>    
                躲到哪里都会死！
                
            
            <br/><br/>    
                只有进入异世界，才有一线生机！
                
            
            <br/><br/>    
                众人苦笑，曾经给世人带来死亡的空间裂缝，竟然成了他们的救命稻草，真是可笑！
                
            
            <br/><br/>    
                “那你怎么办！”麻衣担忧的问道。
                
            
            <br/><br/>    
                “不用管我，还请你们带走我老婆们。”
                
            
            <br/><br/>    
                “不，我不要逃！我要和你在一起！”处于清醒状态的钟子涵与爱尔莎同时说道。
                
            
            <br/><br/>    
                苏御心头一软，只是现在情况紧急，儿女情长要不得！
                
            
            <br/><br/>    
                苏御咬着牙，牙齿都要咬碎了，鲜血顺着嘴边流淌。
                
            
            <br/><br/>    
                “走！我不会死！就算我死了！你们也可以为我报仇！可若是我们都死了！一切都完了！难道你们要这些混蛋神明继续逍遥快活吗！”
                
            
            <br/><br/>    
                火眼金睛！
                
            
            <br/><br/>    
                开！
                
            
            <br/><br/>    
                双瞳变成金黄色，目光破开虚妄，逐渐接近定数女神阿南刻。
                
            
            <br/><br/>    
                可恶！
                
            
            <br/><br/>    
                神光太炽烈了！
                
            
            <br/><br/>    
                火眼金睛都看不穿！
                
            
            <br/><br/>    
                如果无法捕捉到身影，青色巨蛋也没有办法封印定数女神阿南刻。
                
            
            <br/><br/>    
                必须找到解决办法！
                
            
            <br/><br/>    
                “拼了！区区一双眼睛罢了！”
                
            
            <br/><br/>    
                苏御强行运转火眼金睛神通，压榨着火眼金睛的潜力，他的目光穿透厚重的神光，越来越接近定数女神阿南刻的本体。
                
            
            <br/><br/>    
                还不够！
                
            
            <br/><br/>    
                “给我燃烧！”
                
            
            <br/><br/>    
                苏御燃烧一只火眼金睛，换来强大的破妄能力。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                左眼爆开！
                
            
            <br/><br/>    
                这一爆，就代表着苏御永远失去了一只火眼金睛！
                
            
            <br/><br/>    
                捕捉到了！！
                
            
            <br/><br/>    
                苏御的右眼！
                
            
            <br/><br/>    
                看到了定数女神阿南刻的本体！
                
            
            <br/><br/>    
                “巨蛋！你可不要让我失望啊！！”
                
            
            <br/><br/>    
                苏御大吼，青色巨蛋飞出，以神邸都无法捕捉到的速度，来到了定数女神阿南刻上方。
                
            
            <br/><br/>    
                青色巨蛋垂落丝丝缕缕的清气，封印之力爆发，天道权柄加持青色巨蛋，拉扯定数女神阿南刻。
                
            
            <br/><br/>    
                定数女神阿南刻爆发出无量威能，无所不知、无所不能且无所不在的力量显化，凌驾于众神之上，掌控一切事物，命运、宿命、定数、天数也只是她的玩物。
                
            
            <br/><br/>    
                她的意志！就算是混沌也要遵守！
                
            
            <br/><br/>    
                盖亚大吃一惊，“这是什么力量！竟然能影响到定数女神阿南刻！”
                
            
            <br/><br/>    
                “是东方神邸的力量吗？好似是数道至强之力混杂在一起的力量！”命运女神震惊。
                
            
            <br/><br/>    
                她们不知道东方神邸有多强，可她们却无比了解定数女神阿南刻的力量，那绝对是至高之力，哪怕放在任何神系，都是立于顶点的存在！
                
            
            <br/><br/>