    
<br/><br/>    因为有冯场长交代，所以都没有为难苏媛媛的人，而且这边还会有人帮忙卸车。
<br/><br/>    这些对自己有帮助的她都记住了。就用小麦还人情。
<br/><br/>    下午就是一车土豆，还有一车红薯。
<br/><br/>    其实她不想这么高调的，本来想的挺好的，要用土豆和红薯磨成淀粉的，但是她又不想冬天的时间浪费在这上面，所以干脆都换成钱好了。
<br/><br/>    其实已经收起了一半了，想着如果有机会就卖出去。
<br/><br/>    别看今年雨水好，风调雨顺的，其实还是在灾年呢，还是有大部分的人吃不饱的。
<br/><br/>    粮食的需求量还是特别的大的。
<br/><br/>    第二天，又是两车的红薯，这样就不准备再交了。
<br/><br/>    这边给了条子，有场长的签字，所以苏媛媛非常顺利的拿到了钱。
<br/><br/>    别人不知道，但是张会计知道，苏媛媛这个小姑娘可是从场部拿走了好几千块钱了。
<br/><br/>    苏媛媛一路上都没有停歇，直接的回家，开始掰玉米。
<br/><br/>    她为了省事，直接就剥的玉米下来，这样就不用攒在一起剥了。
<br/><br/>    现在苏媛媛没有那么急迫了，就剩下这三十亩地了。现在虽然已经九月底了，但是真的不着急了。
<br/><br/>    掰下来的玉米直接的扔进了空间，这样就省了很多的事。
<br/><br/>    以前的玉米栏子还有。就用那个了，就算是不结实了，也是可以用的。
<br/><br/>    她现在也不知道一天能干多少，反正是不闲着，吃饭都是在地里解决的。
<br/><br/>    晚上会把院子里晒的小麦收起来，现在夜里有露水。想要快点让小麦干了，这样最方便。
<br/><br/>    一个礼拜，所有的玉米都进了家里。
<br/><br/>    苏媛媛说什么也起不来了。在炕上躺了一天，实在是太累了，感觉胳膊都抬不起来了。
<br/><br/>    剩下的活计就是刨玉米秸子了。
<br/><br/>    这个活计苏媛媛真的干不了了。那是要一镐一镐的刨。所以干脆就用异能。
<br/><br/>    还是用了一个礼拜，这时候已经十月中旬了。
<br/><br/>    玉米秸子都直接的放在地上，这样干的快。
<br/><br/>    其实主要还是烧火用。
<br/><br/>    农村生活的人们这玉米秸子就是主要的柴火。
<br/><br/>    剩下的五亩地的棉花这才有时间摘。说实在的摘棉花是苏媛媛干过的最轻松的活计了。
<br/><br/>    棉花桃都炸开的。所以也省了很多的劲。
<br/><br/>    她是穿的非常的严实，在棉花秸子穿梭着。
<br/><br/>    她知道，一般棉花都是分等的，但是她摘的晚了，也分不出头等二等的了。
<br/><br/>    所以就直接的混在一起了。就等着去市里弹棉花了。
<br/><br/>    这五亩地也用了一个礼拜，现在的夜里已经是零下了。白天的温度也挺低的了。
<br/><br/>    院子里倭瓜也都收起来了。这些就直接的放在了空间里，到时候送人一些。剩下的就等在卖出去了。
<br/><br/>    苏媛媛躺在被窝，想着自己从回来，这多半年也就是下雨的时候闲着了。
<br/><br/>    自嘲的笑了笑，就是爱财也不能这样了。明年说什么也不能这么干了。要是没有场部安排人来收小麦，现在她也收不完。
<br/><br/>    棉花秸子就那样放着吧，等着过几天再说。现在就是赶紧摇玉米。
<br/><br/>    三十亩地玉米也有一万斤呢。
<br/><br/>    所以她就在家里摇玉米。一袋子一袋子的收起来。玉米棒骨直接的收到了柴房了。
<br/><br/>    她这一个月都没有出过家门口，不知道现在场部正在收粮食。
<br/><br/>    没有停歇的干了十天，这才所有玉米算是弄完了。
<br/><br/>    这天她正在家里收拾。明天要去交玉米，大概有一万出头斤，所以准备交五千斤，剩下的留起来。
<br/><br/>    这一年下来，也就是棉花留下来了。还有五千多斤玉米。剩下的小麦都交公了。
<br/><br/>    “媛媛，你都干完了！”
<br/><br/>    听到了赵艳丽的声音。苏媛媛抬头笑了笑，不光是自己瘦了，这个丫头也是瘦的厉害。
<br/><br/>    “小丽，你家的粮食都收上来了吗？”
<br/><br/>    “昨天才摘完棉花。媛媛，我大嫂生了，生了个闺女，可讨人喜欢了。”赵小丽笑嘻嘻的说。
<br/><br/>    “庆祥大哥没有不高兴吧？”
<br/><br/>    赵艳丽摇头“没有，大哥还挺高兴的。”
<br/><br/>    “不重男轻女就行。”
<br/><br/>    “媛媛，咱们什么时候去市里弹棉花？”
<br/><br/>    “我明天去交公粮。怎么也要休息两天。到时候再去。”
<br/><br/>    “等等我们行吗？我们也是明天开始交粮食。估计得用几天的时间。”
<br/><br/>    “行啊。我等着你好了。你们收了多少？”
<br/><br/>    “三十袋子棉花。你家一定比我们多不少吧？”
<br/><br/>    “我这里有五十袋子。这么多，估计咱们都得在市里待几天。”
<br/><br/>    “我大哥说让我二哥，二姐还有我，我们三个一起去弹棉花。”
<br/><br/>    “也行，到时候咱们一起去。”
<br/><br/>    “媛媛，你现在比我还要瘦。”
<br/><br/>    “没有办法，太累了。这还是小麦场部过来人收的，要不然我现在也干不完。”
<br/><br/>    “我家小麦也都被场部要有了。说给一毛一一斤。
<br/><br/>    我大哥说这样合算，小麦还挺湿的，这样就差不少的分量了。”
<br/><br/>    “都一样，我家的也是一毛一一斤。”
<br/><br/>    赵艳丽帮着苏媛媛收拾院子里的菜秧子，今年都没有时间收拾院子。
<br/><br/>    “小丽，你今天留下来吃饭？”一个人太寂寞了。
<br/><br/>    “好啊，我可是馋了？”
<br/><br/>    “还有腊肠，咱们烙饼吃。”这个饭最解馋了。
<br/><br/>    两个姑娘都是手脚麻利的人。院子收拾干净了。就一起做饭。
<br/><br/>    “媛媛，真香。你不知道，这大秋我们都是糊弄过来的。”
<br/><br/>    “我也是啊。都没有时间做饭，明年我说什么也不种这么多了。”
<br/><br/>    “是太累了。你一个人干了我们兄妹三个活计，怎么能不累？”
<br/><br/>    其实说起来。苏媛媛真的没有他们干的多，他们兄妹五个是二百五十亩地，自己的地还有多一部分是场部帮着干的。
<br/><br/>    “这谭绍庭走了就是不行，你明年确实不能这样了。”
<br/><br/>    突然间听到谭绍庭的名字。苏媛媛还真的想念他了，不知道他现在怎么样了。
<br/><br/>    在外面一定危险，辛苦。可是那是他自己的追求。
<br/><br/>    “媛媛，要不你跟着他一起去好了。在这里太累了。再说就你一个人，要是就我自己，我都不敢单独的待着。”<br/><br/>