
南方的小心肝，扑通扑通跳。<br/><br/>
要说不紧张，那是不可能的。<br/><br/>
骚货当然明白这么亲近的依偎，代表的是什么个意思。<br/><br/>
深更半夜、孤男寡女的，对吧？<br/><br/>
而且孝敏又是自己一个人摸上门来的。<br/><br/>
好像有些事情，已经不用多问了，司马海之心，路人皆知啊。<br/><br/>
但他敢碰孝敏么？就算再骚，他也绝逼不敢呐~<br/><br/>
自从那天突然悟通了自己头疼的原因，自从深刻认识到庆尚道小娘的战斗力，他就再也不敢招惹庆尚妞了。<br/><br/>
有金土匪和孙无赖两个活生生的例子摆在面前，威慑力比什么都强。<br/><br/>
孝敏，不但是庆尚小娘，还是里面性子最刚的釜山妞啊！<br/><br/>
眼神下意识往桌上那只红色保温壶瞥了瞥，骚货的心里，能滴出苦水来。<br/><br/>
庆尚匪帮阵容也特么太吓人了，还有大邱的小姐姐和釜山的痞子地呢。<br/><br/>
尽管暂时算无碍，但那两位可都不像是能轻易消停的性子啊...庆尚小娘，好可怕的！<br/><br/>
他甚至非常后悔，当初为什么要嘴馋，吃了孝敏那么多豆腐去。现在要想彻底撇清，那就得烧脑啦。<br/><br/>
“欧巴~”孝敏的身子，已经彻底贴靠上了，连口中香气喷到南方脖子上，都带着种莫名的炙热。<br/><br/>
骚货瞳孔震颤。<br/><br/>
霸道！<br/><br/>
身为完颜团身材担当，孝敏的身材，实在是太霸道了！<br/><br/>
就说那对海洋球好了，不但大，形状还完美，还挺，还翘，还粉，还...<br/><br/>
“咕嘟~”骚货不由自主的咽了口唾沫，那对好东西，他当初可是亲手把玩过的，根本不用脑补，惊人的手感历历在目啊。<br/><br/>
“孝敏！孝敏孝敏孝敏~”在自己的脑子被骚气冲垮之前，南方赶紧尬笑着站起身来：“哈，那个，哈哈，我去上个厕所，嗯嗯，上个厕所。孝敏哪，不好意思，待会儿咱们再继续聊综艺的事儿哈~”<br/><br/>
贱人迈开大长腿，噔噔噔噔噔的就跑了，好low的尿遁。<br/><br/>
孝敏的呆立当场，过了好一会儿，才开始龇牙咧嘴的小声开骂。<br/><br/>
能跟嘴炮组成聒噪二人组，她开喷的实力也从来不低呢。<br/><br/>
好不容易攒足了勇气，找到了机会。可这坏人依然是那么的滑不留手，小娘能不恨么？<br/><br/>
双手抱胸，孝敏脚丫子在地板上点啊点的，她等，她想看看那坏人一泡尿到底能撒多久。<br/><br/>
“叮咚~”手机响。<br/><br/>
孝敏下意识的转头去看，屏幕亮着，是条信息。<br/><br/>
闲着也是闲着，小娘干脆又把脖子伸长了些，凑近看。<br/><br/>
南方虽然骚，但骚得坦荡，否则当初也不会把小智妍搂在怀里，任她看着一条条回复祝福信息了。<br/><br/>
所以，他的信息，是带预览的，如果短，只要按亮屏幕就能看全。<br/><br/>
正好现在屏幕就亮着，又正好，这条信息也够短。<br/><br/>
“今天算被你逃过，但，你终究欠我一次强迫。”-来自韩艺瑟。<br/><br/>
“哈~”孝敏眼睛睁得溜圆，直接就是一声荒唐笑。<br/><br/>
她又不傻，一下子，很多当时因为情绪激动而忽视的细节，全然就清晰起来了。<br/><br/>
半夜摸过来是忐忑，门外偷听是怨愤，发现两人在排戏是懊恼，再加上当时面对的，又是不怎么熟悉的演员大前辈。孝敏当时还真是神慌智乱。<br/><br/>
就算被韩芭比莫名其妙的亲了一口，也只当做是大前辈被打断排演情绪的一种小报复。<br/><br/>
何况南方还在场，不知何时，皇冠们都已经有了一种莫名的安全感：<br/><br/>
只有有他在身边，就没有任何人能真的伤害到她们。谁都不行!<br/><br/>
可能她们也没意识到，这分明已经是绝对信任的雏形了。<br/><br/>
孝敏当时是真没细想，她心都乱成那样了，还碰上个南大忽悠那么能编。<br/><br/>
但现在这条短信一出现，小娘成均馆的脑子，可就彻底恢复分析能力了。<br/><br/>
...试镜的女主角，会发这样的信息过来？...<br/><br/>
见鬼的电影啊！<br/><br/>
见鬼的排练啊！<br/><br/>
那两人之前分明就是在玩情趣游戏呢！<br/><br/>
只不过被自己撞破，随便找个借口而已！<br/><br/>
两位大演员，是合力把自己当小孩子哄着玩儿！<br/><br/>
孝敏咬牙切齿，周边的空气甚至都隐隐扭曲成型了，战斗力，直线飙升！<br/><br/>
。。。。。。。。。<br/><br/>
发完短信，韩芭比又朝亮着灯的小别墅撇撇嘴，这才发动了汽车。<br/><br/>
最起先时，她对南方还有不少的气恼。<br/><br/>
虽然是个帅到掉渣的完美男，但乱七八糟的就把自己给那什么了？未免也太过荒诞了吧？<br/><br/>
而且还是当着艺珍的面，甚至还有其她围观者。<br/><br/>
至今想到那晚的场景，连韩芭比这种每国灵魂，都还是会忍不住升起种非常莫名的感受，浑身会轻颤那种。<br/><br/>
那晚，似乎已经改变了她的人生。<br/><br/>
只要闭上眼睛，眼前就会浮现他的音容笑貌。<br/><br/>
只要躺在床上，那晚的种种细节，就会被身体里的每个细胞回忆起来。<br/><br/>
所以，韩芭比来了。<br/><br/>
有些情绪她不想面对，可又没法不去面对。<br/><br/>
她觉得，也许将那个男人征服一次，打破他在心里强悍至极的形象，也许会有帮助。<br/><br/>
可结果，当她一时冲动说出了控诉的话题后。南方出乎意料的反应，却让她看见了一个男人的担当，那是真正的担当！<br/><br/>
韩芭比当时都快绝望了，因为南方在她的心里，已成了一座高山，巍不可攀。<br/><br/>
但混着幻想被灭口时，那种彻骨的战栗和寒意，她又抓到了一丝被驯服的快感。<br/><br/>
是的，这个任性刚烈的大妞，人生三十多年里，第一次感觉到了-被驯服。<br/><br/>
所以孝敏闯进来后，她也许也在为自己被捉奸而懊恼尴尬，但首先想到的，还是帮南方圆场。<br/><br/>
信号灯亮，车子缓缓停下。<br/><br/>
韩芭比漂亮的眸子，被红灯映射出一丝迷乱。<br/><br/>
...那就，纠缠下去吧...你，会彻底驯服我么？...小男人？<br/><br/>
。。。。。。。。。<br/><br/>
从洗手间出来时，南方的表情已经恢复了从容。<br/><br/>
大忽悠嘛，眼睛一眨就是几十个套路，如今他又得了足够的时间，怎么可能想不出摆平釜山辣妹的招数？<br/><br/>
现在的南方很有信心，五分钟内，就能把孝敏乖乖给劝回去。<br/><br/>
也许，只要三分钟就够了？<br/><br/>
骚货眉开眼笑的走进了房门。<br/><br/>
可眼睛在房间中一转，里面却空无一人。<br/><br/>
咦？海哥呢？<br/><br/>
“咣当~”身后，房门突然被重重的带上了。<br/><br/>
骚货悚然转身。<br/><br/>
小娘带着诡异的笑容，出现在门板后面。<br/><br/>
手里还提着根细细的皮带，好像就是从她自己的中腰裤上卸下来的。<br/><br/>
“孝，孝敏哪~你这...”骚货心里有点慌，这剧情，完全不在他的预估剧本里啊。<br/><br/>
“脱！”孝敏怒目圆睁，面色狰狞。<br/><br/>
嗯，作为颜艺天才，她可从不缺这个系列的表情包。<br/><br/>
“脱什么？”南方疯狂眨眼，尬笑：“孝敏哪，是我之前的综艺规划有什么问题？咱们可以...”<br/><br/>
<br/><br/>
“少废话！”孝敏的皮带，在门板上抽得是啪啪作响，她也终于幻化出了咆哮敏的最终形态：<br/><br/>
“我叫你脱衣服！全都给我脱了！现在！立刻！！脱！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48937214"&nbsp;&nbsp;chaptername="第一百四十二章&nbsp;&nbsp;驯">加入书签</a>
</div>
