
殷夏颔首，白黎的实力真的很难让人担心他会出什么意外。<br/><br/>
过程出乎意料地顺利，从楼梯边走到大门的这段路程中没有任何奇怪的东西出现。<br/><br/>
直到白黎推开大门，所有人才愣住了。<br/><br/>
他们出来的时候夜晚刚刚降临，但是门外，却是明晃晃的白天。<br/><br/>
此时再回头看去，他们刚刚待过的地方，只是一间发生过火灾的残破老木屋。<br/><br/>
“怎么会这样？难道我们在里面待了整整一个晚上？”<br/><br/>
汤文昊喃喃自语。<br/><br/>
殷夏低头看了一眼手表，说道：“看来并不是你想的那样，除去等待的那两个小时，我们在地洞里呆了不到一个小时。”<br/><br/>
汤文昊目光呆滞，殷夏的意思非常明显，他们呆的那个地方跟这里是完全相反的时间。<br/><br/>
木屋外是一座朴素的小镇，三个人随便走了走，现在是上午，普通人早就开始工作了，路上却不见多少行人，路边的店铺也只有一半左右开了门，里面的店员无精打采。<br/><br/>
“这个糖果怎么卖？”<br/><br/>
殷夏随便找了一家店铺，跟店里的人交谈。<br/><br/>
店员困倦地睁开眼睛，看了一眼糖果，“一个铜币一斤。”<br/><br/>
殷夏：“那这个面包呢？”<br/><br/>
“一个铜币一个。”店员说道。<br/><br/>
这不对吧？汤文昊疑惑地看了一眼面包，只有巴掌大小，模样也很普通，并不是什么稀有珍贵的面包。<br/><br/>
一个面包和一斤糖果等价？<br/><br/>
真是奇了怪了。<br/><br/>
“你们这里的面包这么贵的吗？”殷夏故意问道。<br/><br/>
店员不耐烦地挥了挥手：“哪里贵了？外面不也是这个价，要买就买，不满不要找麻烦。”<br/><br/>
面包的价格是正常的，也就是说糖果的价格不正常。<br/><br/>
殷夏往前走了几步，换了一家店铺又问。<br/><br/>
得到的结果是一样的。<br/><br/>
“你们这里的糖果这么便宜的吗？”<br/><br/>
这次殷夏换了一个问题。<br/><br/>
店员这才认真地打量起眼前的三个人。<br/><br/>
“外地人呀？我们小镇的糖果都是这么便宜的，要不要买一点尝尝？”<br/><br/>
店员热情了一点点。<br/><br/>
殷夏故意找茬：“这么便宜的糖果，不会有什么问题吧？”<br/><br/>
店员脸上的表情一僵，立马冷下脸。<br/><br/>
“便宜是因为我们小镇盛产糖果，你们这些外地人知道什么，这些糖果全部都是纯手工熬制的，没有添加任何乱七八糟的东西！”<br/><br/>
“哼，我怎么知道你没有添加乱七八糟的东西，我又没看到你的熬制过程？好的坏的你全凭一张嘴，你拿什么证明？”<br/><br/>
抬杠殷夏最擅长了，店员哪里说得过她。<br/><br/>
“你！”店员气得满脸通红，人都精神了不少，“我们小镇的糖果全都是纯手工熬制的！这是传承了几百年的技术，我们才不屑你们外面的制糖方法！”<br/><br/>
殷夏下巴一抬，骄纵无比。<br/><br/>
“你说得这么好，那怎么没人买？我看这条街上除了我们三个就没有其他客人，生意这么冷清，还好意思说自己手艺好？”<br/><br/>
她随手拎起一颗糖果，剥开糖衣放进嘴里，嘟囔道：“我倒要看看有多厉害。”<br/><br/>
糖果一进嘴里，一股浓郁的苦涩味蔓延开来，殷夏脸都绿了，赶紧把糖果吐了出来。<br/><br/>
“这就是你说的纯手工糖果？什么糖，苦瓜糖吗？”<br/><br/>
店员听她这么一说，满肚子的气愤就跟泄了气的皮球一样，瞬间瘪了下去，颓废地窝在椅子里，一言不发。<br/><br/>
汤文昊扯了扯白黎的衣袖，小声道：“我们这样会不会太过分了？你看这店员都快气死了。”<br/><br/>
白黎轻轻扯下他的手，微笑道：“你不觉得这个小镇诡异了吗？我们刚刚才从那个用糖果制造的游乐园里出来。”<br/><br/>
店员不理会殷夏，不代表殷夏会放过他。<br/><br/>
“喂，谎话被拆穿了连个道歉都没有吗？是你的个人素质太低还是你们整个小镇的文化不够？”<br/><br/>
“你这个人真是的！”店员颇为恼怒，“你随便吃我的糖果我都还没骂你呢！你怎么好意思让我道歉。”<br/><br/>
“难道不是你先欺骗我说自己的糖果多么多么厉害的吗？”<br/><br/>
殷夏拍了拍桌面，店员的眼皮跟桌上的东西一起跳动着。<br/><br/>
“今天你不跟我道歉，我就不走了！”<br/><br/>
店员就没有遇到过这么无赖的人，烦躁地薅了一把头发，敷衍道：“对不起对不起，我跟你道歉行了吧？赶紧走！”<br/><br/>
殷夏哪里是这么好打发的人，她故意挑刺不就是为了得到更多的信息吗？<br/><br/>
“这种敷衍的话也能叫道歉？”<br/><br/>
店员都快崩溃了。<br/><br/>
“你到底要怎么样！”<br/><br/>
殷夏瞥了一眼糖果，这个小镇的糖果文化确实盛行，一路走来看到的店铺里都摆满了糖果。<br/><br/>
“我也不逼你，你就说，‘对不起，我们小镇的糖果是世界上最难吃的糖果’就行了。”<br/><br/>
店员：“？？？”<br/><br/>
这还叫不逼他？如果不是最近有三个人，他都要抄起棍子把眼前这个女人给打死。<br/><br/>
“你到底知不知道！在几十年前，我们小镇的糖果是全帝国最好的！最受欢迎的！卖得最贵的糖果！”<br/><br/>
殷夏淡淡地说了一句：“我不知道，我只知道刚刚吃的糖果是苦的，是我吃过的最难吃的糖。”<br/><br/>
眼看店员就要被逼疯了，这种时候就要白黎上场了。<br/><br/>
“你不要生气。”他温润的嗓音跟殷夏形成了鲜明的对比，“我的这位朋友性格比较较真，既然你说几十年前你们小镇的糖果是全帝国最好的，那现在怎么会变成这样？”<br/><br/>
他拆开了一颗糖果，没有放进嘴里，连空气中都弥漫着苦涩的味道。<br/><br/>
店员的喉咙里发出咕噜的声音，提起这个他就满眼泪意。<br/><br/>
“在我小时候，我们小镇的糖果还是香甜可口的，那个时候每个来到我们小镇的外地人，都对我们的糖果赞不绝口。”<br/><br/>
他像是被抽光了力气，全身都靠在椅子里，眼睛看着天花板，不知想到了什么。<br/><br/>
“直到发生的那件事，整个小新的糖果再也不甜了，无论放多少原料，熬得多么浓稠，都改变不了糖果里苦涩的味道，都是他的错！都是那个人的错！”<br/><br/>
店员不知想到了什么，双眼通红，用力地抓着椅背。<br/><br/>
“是女巫的诅咒！她回来报复我们了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="69916531"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;糖果乐园五">加入书签</a>
</div>
