
潘氏在石林镇逗留的时间也足够久了，眼看着一品阁在短短半个月的时间之内，被周子商给打理的井井有条，业绩也在蒸蒸日上。<br/><br/>
潘氏心里满意，便决定将周子正带走去京城，将周子商留在这里。<br/><br/>
周子正是一万个不情愿离开，可是潘氏心意已决，便只能跟着去了。<br/><br/>
周子商得了消息，有些愣神。<br/><br/>
一旁，随从章石便道：“少主，您若是不想留在这里，可以和夫人说清楚，京城的一品阁也离不了您的打理，夫人肯定会听您的话的。”<br/><br/>
周子商却自嘲的笑了笑，“章石，你跟在我身边多少年了？”<br/><br/>
章石沉声道：“属下十五岁跟着少主，已经五年了。”<br/><br/>
周子商笑笑，道：“你还不懂吗？我只是姓周而已，在周家，我人微言轻。”<br/><br/>
潘氏怎么安排便怎么来吧。<br/><br/>
他不想提出任何意见了。<br/><br/>
章石闻言，不再做声了。<br/><br/>
周子商是收养的孩子，就算比周子正再怎么努力，却也仍然比不上周子正在潘氏心中的地位。<br/><br/>
这时，周子商忽然道：“卫忠才那边处理好了吗？”<br/><br/>
章石点头，“已经把尸体送到山崖下了，线索也铺好了，日后即使他家里的人追究到人没了去报官，也不会追到咱们身上来。”<br/><br/>
“只会当做是赶路时候来不及不小心，坠崖身亡。”<br/><br/>
周子商点点头，道：“做得好！”<br/><br/>
章石看着周子商，又不安道：“少主，卫忠才这边已经暴露了，要不要属下去催一催六子那边，让六子能早点脱身？”<br/><br/>
周子商点点头，道：“是该去催一催了，六子去了这么多天，居然一点有用的消息也没带回来……”<br/><br/>
说到这，周子商却忽然脸色凝重了起来。<br/><br/>
章石也想到了那种可能性。<br/><br/>
周子商半晌才回过神来，喃喃道：“卫忠才已经非常的隐蔽了，没想到却已经早早暴露了，那六子……”<br/><br/>
凶多吉少了！<br/><br/>
章石忙道：“要不要属下去看看？”<br/><br/>
周子商却摇头，道：“不要，六子是死士，他不可能说出别的来，可以放心。”<br/><br/>
章石道：“可是那样的话，咱们的目的岂不是没有达到？”<br/><br/>
周子商闻言，脸色十分的凝重，“只能再想办法了。”<br/><br/>
起初被潘氏带来石林镇的时候，周子商可没觉得自己即将面对的是什么样的难题。<br/><br/>
一个小小的女子而已，只不过是有点小聪明罢了，不足为惧。<br/><br/>
可是如今待了这几日，尤其是今天和江夏面对面的时候，周子商才第一次觉得，这个女人，有点东西。<br/><br/>
真是不是那么容易对付的。<br/><br/>
看来，自己还得下点苦功夫了。<br/><br/>
当天夜里，周子商亲自送两人。<br/><br/>
潘氏离开之际，还不忘叮嘱道：“子商啊，母亲走了，你要好好照顾自己，好好打理一品阁，母亲会经常来看你的。”<br/><br/>
周子商点点头，“母亲，路上注意安全。”<br/><br/>
潘氏笑眯眯的点着头。<br/><br/>
不忘跟身后的人道：“子正，你快点！”<br/><br/>
周子正十分不情愿的跟了上去。<br/><br/>
小厮在前面给众人开门。<br/><br/>
门一打开，一双脚出现在众人面前。<br/><br/>
顺着这双脚往上看去，六子的脸出现在大家的面前。<br/><br/>
潘氏冷不丁被吓了一跳，尖叫出声。<br/><br/>
然后瞬间晕了过去。<br/><br/>
周子商也是吓坏了，急忙扶住了潘氏的身子，“快扶夫人进去……”<br/><br/>
丫头强忍着心里的害怕扶着潘氏回去，这边，周子商忙道：“快点把人给抬走，清理现场。”<br/><br/>
小厮急忙去做。<br/><br/>
饶是这样，还是闹出了不小的动静来。<br/><br/>
这边，潘氏还在里面被大夫诊治。<br/><br/>
周子商等在外面，一脸的沉默。<br/><br/>
周子正哼着小曲儿走了过来，瞧见周子商的样子，忍不住啧啧几声。<br/><br/>
“大哥，虽然六子只是你的死士而已，可是好歹是从小就跟在你身边的人，就这样死了，你居然一点也不伤心，你这份铁石心肠，真是让小弟佩服，佩服啊……”<br/><br/>
周子正说着话，笑呵呵的看着他。<br/><br/>
周子商闻言，后槽牙已经咬的紧紧的。<br/><br/>
半晌，周子商才从牙缝里挤出了一句话来，“二弟，母亲还在里面躺着生死未卜，你就在这里着急嘲讽我，是不是太不应该了？”<br/><br/>
周子正哈哈大笑，“生死未卜？你未免把母亲想的太弱了一些。”<br/><br/>
正在这时，屋子的门打开，潘氏的贴身丫头道：“大少爷二少爷，夫人醒了。”<br/><br/>
两人走了进去。<br/><br/>
潘氏已经被丫头扶着坐了起来。<br/><br/>
旁边的大夫收拾了医药箱，将药方递给旁边的丫头，道：“夫人只是受了一些惊吓，老夫给夫人开了几幅压惊的药，按时服用，三日就可以彻底好了。”<br/><br/>
周子正笑道：“多谢大夫！”<br/><br/>
“叶剑，送送大夫！”<br/><br/>
大夫走后，屋子里只剩下了潘氏和周子正和周子商。<br/><br/>
潘氏怒不可遏，“跪下！”<br/><br/>
周子商一下子跪在了地上。<br/><br/>
潘氏怒道：“逆子，你是想气死我吗？”<br/><br/>
周子商摇头，“母亲请恕罪！”<br/><br/>
潘氏怒道：“你怎么做事如此草率？”<br/><br/>
周子商不语，只是低着头。<br/><br/>
周子正见状，笑道：“母亲，你可别生气！大哥只是太过于轻敌罢了。”<br/><br/>
“当初我说什么来着，我败在江夏手里我承认自己技不如人，可是大哥却轻敌了，结果搞到现在这样子。”<br/><br/>
潘氏瞪了周子正一眼，“闭嘴！”<br/><br/>
周子正哼了一声，转身离开。<br/><br/>
潘氏看着跪在地上的周子商，忍不住道：“子商，你一向做事都是非常谨慎的，为何这一次会这样？江夏这个丫头，就这么难搞？”<br/><br/>
周子商摇摇头，“母亲，孩儿一定会做好的，请母亲再给孩儿一次机会。”<br/><br/>
<br/><br/>
潘氏皱眉，道：“我不想再看见跟今日一样的事情，懂吗？”<br/><br/>
周子商点头应声。<br/><br/>
潘氏道：“出去吧。”<br/><br/>
这边，周子商退出了潘氏的屋子，关上了门。<br/><br/>
一转身，就看见周子正坐在窗边，手上还拿着一壶美酒。<br/><br/>
周子商上前，冷眼的看着周子正，道：“是你做的，对不对？”<br/><br/>
周子正一脸无辜，“什么？我听不懂。”<br/><br/>
“你放消息给江夏了，对不对？”<br/><br/>
周子商十分确定的看着周子正。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70004766"&nbsp;&nbsp;chaptername="第一百五十八章&nbsp;&nbsp;是你放消息给江夏？">加入书签</a>
</div>
