    <br/><br/>    鸦巢下的木质堡垒里，已经看不清了的伊蒙学士坐在椅子上，身边是独臂的壮硕男子。
<br/><br/>    虽然看不到面前这人的模样，但从声音听来，伊蒙学士可以确定，这是个非常年轻的男人。
<br/><br/>    “年轻人，恕我直言，你的年纪令我很难相信你就是传闻中的那位剑术大师。”
<br/><br/>    “可以理解。”
<br/><br/>    林易没有丝毫不耐，面前这位瞎眼老人足有百岁的高龄，即使是泰温·兰尼斯特站在这里，他也够资格叫一声年轻人。
<br/><br/>    “您想让我如何证明。”
<br/><br/>    林易显得非常配合。
<br/><br/>    “听说现任北境之王将弑君者的佩剑赠予了你，那是一柄仿制【光啸】的双手大剑……”
<br/><br/>    伊蒙学士的话语已经非常明显了，林易自然愿意配合。
<br/><br/>    他摘下了腰间的【弑君者】，将他摆在了桌子上，让伊蒙学士可以摸到末尾的狮头。
<br/><br/>    在伊蒙学士抚摸狮头雕饰的时候，林易开口道。
<br/><br/>    “伊蒙学士，我有一个疑问……”
<br/><br/>    “您讲。”
<br/><br/>    “在我离开奔流城的时候，曾经拜托北境之王罗柏·史塔克替我向黑城堡传递信鸦，如果没有什么意外，我想那封信应该足以证明我的身份……”
<br/><br/>    林易眼底里带着一丝疑惑。
<br/><br/>    “哦！我知道那封信——你想去长城以北？”
<br/><br/>    伊蒙学士貌似恍然地松开手，枯槁的手臂在桌子上摸索，似乎想找出那封信件。
<br/><br/>    “没错。”
<br/><br/>    林易皱着眉点了点头，他终于感觉有些不对了，伊蒙学士的态度实在是有些蹊跷。
<br/><br/>    “为何？那里除了冰雪与寒风，可就只剩下野人了。”
<br/><br/>    伊蒙学士一边摸索着，一边貌似疑惑地询问。
<br/><br/>    但林易却没有回答伊蒙学士的问题，他语气真诚地说道。
<br/><br/>    “我此行并非代表史塔克，伊蒙学士，我知晓您的为人，您大可不必如此防备，更无须这般试探。”
<br/><br/>    “哦……原谅我的冒昧，林大人。”
<br/><br/>    伊蒙学士的神情没有丝毫的变化，甚至连手上摸索的动作都没有变化。
<br/><br/>    “但既然您已经这么说了，那我也直言吧——我并不担忧史塔克，我担忧的是你。”
<br/><br/>    说着，伊蒙学士似乎终于摸索到了他想要的信件。
<br/><br/>    “早在罗柏大人送来消息之前，我就已经知道了你的存在，学城调查过你的情报，你的出现非常蹊跷，行事的风格和手段也无从捉摸，除了可以确定你是一路北上外，他们没有任何其他的头绪。”
<br/><br/>    他颤巍巍的手将信件递了过来。
<br/><br/>    “这也是为什么我会第一时间收到消息的原因，你的目的是绝境长城，这一点毋庸置疑，因此我必须要亲自确定你的品行和态度，原谅我的试探，莫尔蒙总司令带走了所有的青壮年，这里只剩下我们这些老弱病残，我要为守夜人军团负责。”
<br/><br/>    学城？调查我？
<br/><br/>    林易有些惊讶地接过了伊蒙学士递来的信件，他真的不知道自己原来早就被学城注意了。
<br/><br/>    打开了信件，林易看到了他从君临之后所做的诸多事情，包括收购面粉街所有面包，杀死乔佛里，加入守夜人募兵队，杀死金袍子，打败詹姆·兰尼斯特等等。
<br/><br/>    除了杀死亚摩利·洛奇的事情外，几乎所有有目击者，且能调查到的事情都在上面了。
<br/><br/>    当然，面粉街的事情是在杀死乔佛里之后再行调查的，因此上面的描述都有些失真。
<br/><br/>    虽然林易从来都没有真正有意地遮掩自己的踪迹，但这毕竟是个战乱的年代，一般势力能够收集到不失真的信息就已经算不错了。
<br/><br/>    而学城居然能将他诸多的行为和踪迹统合起来，在这个远距离最快的交流方式是信鸦的时代，这样的情报收集能力已经算得上是惊悚了。
<br/><br/>    “请您不要心有芥蒂，林大人。”
<br/><br/>    伊蒙学士叹息着开口道。
<br/><br/>    “魔法的力量已经多年不现世，可刚一现世便杀死了一位铁王座上的君王，甚至开启了一段纷乱的战争时代，这样的征兆怎能不引起学城的注意，您拥有的力量不该存在于这个世界……”
<br/><br/>    感情学城的人认为是我开启了这一场战争？
<br/><br/>    林易真是又气又好笑，但他还是问出了自己的疑问。
<br/><br/>    “为什么要把信给我，学城不是让你测试我吗？”
<br/><br/>    “我只是一个一只脚迈进棺材的瞎眼老人。”伊蒙学士叹息一声，“就像我之前所说的，我要为守夜人军团负责。”
<br/><br/>    他刚刚只是稍微试探了一下，林易便表现出了一丝不满，这令老人不敢继续试探下去，只能选择坦诚相待。
<br/><br/>    “我明白了。”
<br/><br/>    林易点了点头，随即又摇了摇头。
<br/><br/>    “恕我直言，学城真是太高看我了。我是杀死了一位国王，可南边的战争跟我没有关系，算计劳勃的是兰尼斯特，砍掉艾德脑袋的是乔佛里，铁群岛觊觎北境，高庭野心勃勃，多恩从未真正屈服……诸侯早已积怨已久，战争的爆发不过是时间的问题。”
<br/><br/>    “那您的目的究竟是什么呢？”
<br/><br/>    伊蒙学士丝毫不为所动，他语气温和地问道。
<br/><br/>    林易怀疑他本就知道这些道理，只是想用这些来扰乱自己的思绪和节奏。
<br/><br/>    “那我就直说好了。”林易正色道，“我此行就是为了那些会动的死人而来。”
<br/><br/>    “……”
<br/><br/>    伊蒙学士第一次沉默下来。
<br/><br/>    过了一会，他开口道。
<br/><br/>    “黑城堡确实出现过会动的死人，他们曾袭击了莫尔蒙司令，琼恩斩下了一条手臂，但即便离开了母体，这只手依然活蹦乱跳，我的一生中见过无数的事物，这是最令我恐惧的东西。”
<br/><br/>    “魔法在复苏，可复苏的并不只是魔法。”
<br/><br/>    林易平静地说道。
<br/><br/>    “我能感觉到，长城以北正有某些黑暗的东西在孕育，这也是我此行的目的。”
<br/><br/>    林易强忍着说完了这句羞耻度爆表的台词。
<br/><br/>    不知道为什么，他在艾莉亚面前可以一本正经地编造，享受她崇拜的目光，但在伊蒙学士面前却有些难以启齿。
<br/><br/>    但伊蒙学士并不能看到林易的神情，听到林易的描述，他的表情肃穆了起来。
<br/><br/>    “看来你似乎受过系统的教育，现在难道还有完整的魔法传承遗留吗？”
<br/><br/>    说着，伊蒙学士语气真诚地询问道。
<br/><br/>    “可以告诉我你来自哪里吗？我见过来自世界各地的人，但我听不出你的口音，只能知道你的母语一定是一种非常沉稳的语言。”
<br/><br/>    “……”
<br/><br/>    林易闻言嘴角一抽，有一说一，沉稳这一块，普通话还真没输过谁。
<br/><br/>    不过说实在话，在米国生活多年，他的中式口音已经非常轻了，但这位瞎了多年的老学士还是听了出来。
<br/><br/>    “您的听觉非常敏锐，的确，我并非来自你熟悉的任何地方——您可曾知晓颤抖海的尽头是什么？”
<br/><br/>    “伟大的航海家科利斯·瓦列利安曾经率领船队东渡，探索了许多维斯特洛人从未涉及的海域，但即便是他，也只是抵达千岛群岛便掉头返回。”
<br/><br/>    伊蒙语气略带一丝激动，言外之意是没人知道颤抖海的尽头是什么，即便是最伟大的水手和航海家。
<br/><br/>    在伊蒙学士期待的神情中，林易微微一笑。
<br/><br/>    “正如您所想的那样，我来自颤抖海的另一端的大陆。”
<br/><br/>    “颤抖海的另一端是个大陆？”
<br/><br/>    伊蒙学士闻言有些震动。
<br/><br/>    “我也不清楚，这只是我的猜测……”
<br/><br/>    林易摇了摇头。
<br/><br/>    “什么意思？”
<br/><br/>    伊蒙学士又糊涂了。
<br/><br/>    “我是在某个夜晚忽然来到这个世界的。”林易苦笑着说道，“据我的猜测，可能是我不小心触发了某些遗留的魔法力量，才导致我穿梭了半个世界来到了这里。”
<br/><br/>    “忽然穿梭？难怪你的出现毫无踪迹。”
<br/><br/>    伊蒙学士顿时有些恍然，但他随后便追问道。
<br/><br/>    “那你又是如何确定自己来自颤抖海另一端的呢？”
<br/><br/>    “我查阅了与颤抖海相关的书籍，发现颤抖海上有关于冰龙的传说，刚巧，在我的大陆，西边的海域上也有关于冰龙的传说。”
<br/><br/>    “冰龙……是了，也只有这样的生物才能穿越颤抖海上的风暴。”
<br/><br/>    伊蒙喃喃地说道。
<br/><br/>    林易心里说了一声抱歉。
<br/><br/>    他当然不知道颤抖海的尽头是什么，这些东西都是他刚刚编造的借口。
<br/><br/>    在听到学城调查自己的消息后，林易的脑海中便产生了这样的念头，他需要借伊蒙学士之口，将自己的事情和传说录入学城的记载，这是比民间传闻更保险的方式。
<br/><br/>    林易相信学城一定会因此而重视对海域的探索，他的话语也将成为这些人探索未知海域的最大动力。
<br/><br/>    借此机会，林易说不定能再搞一件装备。
<br/><br/>    但……到底该搞什么装备呢？
<br/><br/>    林易忽然犯了难。
<br/><br/>    忽然，林易眼睛一亮，他拿出了一颗.40sw的子弹。
<br/><br/>    “如果我没有猜错的话，这就是导致我穿梭的罪魁祸首。”
<br/><br/>    林易语气郑重地将子弹递给了伊蒙学士。
<br/><br/>    伊蒙学士连忙接了过来，像是在看什么珍宝一般摸索着手中的.40sw子弹。
<br/><br/>    “唐纳，帮我描述一下它的颜色。”
<br/><br/>    “呃……”唐纳仔细地打量着，“通体应该是黄铜色，但比黄铜更亮，头部比较圆润，有一点发红。”
<br/><br/>    “这种圆润的手感……这就是魔法制品吗？”
<br/><br/>    伊蒙学士叹了口气，将子弹还给了林易。
<br/><br/>    “方便告知一下，这种魔法道具有什么作用。”
<br/><br/>    听到伊蒙学士的问题，林易决定尽量往大了吹。
<br/><br/>    “它的名字叫【风暴之心】，传闻在最鼎盛的时候，【风暴之心】具有操控风雨，搅动大海的魔力，谁拥有了它，谁便拥有了大海。”
<br/><br/>    林易语气认真地说道。
<br/><br/>    “操控风雨？搅动大海？！”
<br/><br/>    那岂不是与神灵无异！
<br/><br/>    伊蒙学士心中震惊无比。
<br/><br/>    “但那也只是传说罢了。”林易叹了口气，“现在的它只能操控一点微风，让人跳得更高，跑得更快。”
<br/><br/>    “可是这与空间穿梭有什么关系呢？”
<br/><br/>    伊蒙学士有些疑惑。
<br/><br/>    “我也不清楚”林易摇着头说道，“但这是我身上唯一一件有可能拥有这般威能的东西。”
<br/><br/>    “原来如此。”
<br/><br/>    伊蒙学士点了点头。
<br/><br/>    “如果可以的话，我希望学城可以帮我调查一下与【风暴之心】相关的传说和神话，假如学城能找到关于【风暴之心】只言片语，我愿意将其借给学城研究。”
<br/><br/>    林易的语气非常诚恳。
<br/><br/>    “我会的……”伊蒙学士点了点头。
<br/><br/>    “当然，为了让你们明白这并非谎言，我还要向您证明一下【风暴之心】的魔力。”
<br/><br/>    说着，林易站起身来，一只手握住这颗“风暴之心”，心中默念一声【跃翔】。
<br/><br/>    一道淡淡的荧光蓝瞬间覆盖林易的全身。
<br/><br/>    “这！”
<br/><br/>    一旁的唐纳看到这一幕不由得震惊地叫出了声。
<br/><br/>    “唐纳，发生了什么？”
<br/><br/>    伊蒙学士连忙追问，颤悠悠的手抓住了唐纳的独臂。
<br/><br/>    “蓝……蓝光……”
<br/><br/>    独臂男子唐纳顿时有些惊诧地望着林易，语气中带着一丝难以置信。
<br/><br/>    “什么蓝光？”
<br/><br/>    伊蒙学士的追问令唐纳镇定下来，他眼神复杂地盯着林易握紧的右手，嘴里说道。
<br/><br/>    “刚才这位大人的身上覆盖着一层蓝色的光芒，非常清晰的光芒，绝不是我的错觉。”
<br/><br/>    “这就是【风暴之心】的力量。”
<br/><br/>    林易微微一笑，他再次坐下来。
<br/><br/>    “有了它的加持，我能跃上十几米的塔顶，也能快过世上最好的战马……但也仅限于此了，比起它巅峰时的威力，这不过是冰山一角。”
<br/><br/>    “我能使用吗？”
<br/><br/>    伊蒙学士问道。
<br/><br/>    “恐怕不行。”林易摇了摇头，“魔法道具的发动需要魔力。”
<br/><br/>    “我明白了，我会将这些事情汇报给学城。”
<br/><br/>    伊蒙学士明显有些失望，但他很快便正色道。
<br/><br/>    “学城的事情结束了，接下来就是黑城堡，身为守夜人军团的学士，我最后问你一遍，你真的要去长城以北吗？”
<br/><br/>    “当然！我就是为此而来。”
<br/><br/>    林易也正色道。
<br/><br/>    “长夜的传说不仅仅出现在维斯特洛，我的大陆也有类似的传闻和危机，很奇怪不是吗，两个相距甚远的大陆却有着同样的传说，我想知道这是为什么。”
<br/><br/>    林易一本正经地胡扯。
<br/><br/>    伊蒙学士沉默了一会，随后开口道。
<br/><br/>    “我相信你，林大人。”
<br/><br/>    林易闻言有些汗颜，他郑重地说道。
<br/><br/>    “我因魔法而来，必将因魔法而去，我也不知道还能在这里待多久，因此想要真正根除祸患，归根结底，还是要靠你们自己。”
<br/><br/>    “我明白。”伊蒙学士点了点头，“你要在黑城堡休整一番，还是立刻出发？”
<br/><br/>    “夜长梦多，我还是立刻出发吧。”
<br/><br/>    “好，唐纳，去叫人拉开隧道闸门。”
<br/><br/>    “是！”        <br/><br/>