    
                <br/><br/>    
                第2371章
                
            
            <br/><br/>    
                除此之外，还有其他的势力也在暗中观察着。
                
            
            <br/><br/>    
                一处高山上，一名年轻男子道：“有点意思，我们的目标人物也出现了。”
                
            
            <br/><br/>    
                “是嘛，可惜你们没有机会！”
                
            
            <br/><br/>    
                就是这个时候，一道阴冷的声音传来，年轻男子刚刚转身就被一剑封喉，鲜血留在地上。
                
            
            <br/><br/>    
                至于他带来的人手也被夜行者杀死。
                
            
            <br/><br/>    
                一名夜行者上前，说：“主上，接下来我们要怎么做？”
                
            
            <br/><br/>    
                “不管如何，保护司徒嫣然，至于其他人对司徒嫣然不利者，杀无赦。”黑衣女子道。
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                黑衣女子的眸光看向昆仑山深处，喃喃道：“嫣然，不管你变成什么样，你都是我最好的朋友，我一定会保护你的。”
                
            
            <br/><br/>    
                与此同时，司徒嫣然裹着厚厚的连帽衣走在冰天雪地中，她的眼中带着迷茫，不知道自己到底要去什么地方。
                
            
            <br/><br/>    
                她看向自己的左边，问：“叔叔，我们到底要去哪里？”
                
            
            <br/><br/>    
                在别人的视野中只有司徒嫣然一个人，但在她的眼中，身边跟着一个中年男人。
                
            
            <br/><br/>    
                中年男人微笑的说：“就在前面了，你要抓紧时间，在乎你的人都在等着你。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                在这延绵不绝的雪山中，很难发现了司徒嫣然的踪迹。
                
            
            <br/><br/>    
                她继续朝着前面走去，知道来到一处山谷中，见到那是一颗枯树下坐着一个人。
                
            
            <br/><br/>    
                准确的是一具白骨，身上的长裙早已经破烂，可以看得出这生前是一个女人。
                
            
            <br/><br/>    
                枯骨盘膝而坐，腿上还放着一台古琴。
                
            
            <br/><br/>    
                司徒嫣然有点惊讶，问：“这是什么人？”
                
            
            <br/><br/>    
                “陨落在这里的人，这把琴现在属于你。”
                
            
            <br/><br/>    
                “属于我，我虽然是对音律了解，但是对于古琴并不是很清楚。”
                
            
            <br/><br/>    
                中年男人道：“很简单的，现在我教你如何的运用。”
                
            
            <br/><br/>    
                说着，中年男人让司徒嫣然跪下，朝着枯骨磕两个头，再去将古琴拿下来。
                
            
            <br/><br/>    
                虽然它的主人已经死去多年，但是这把琴并没有太多的损毁，反而一擦拭后变得崭新。
                
            
            <br/><br/>    
                司徒嫣然认真的听着讲解，对于音律很有天赋的她，很快就能够听懂了。
                
            
            <br/><br/>    
                “这把琴可以运用的很多，也是属于你的。”
                
            
            <br/><br/>    
                “叔叔，你到底是谁？”
                
            
            <br/><br/>    
                中年男人咧嘴一笑，反问：“你觉得我像谁？”
                
            
            <br/><br/>    
                “你有点像小凡。”
                
            
            <br/><br/>    
                “嗯，此琴可以让你脱胎换骨，我在昆仑山深处，等着你们有朝一日的到来。”中年男人说完，便消散了。
                
            
            <br/><br/>    
                司徒嫣然有点失神，这个引导她来到这里的人，竟然是宁凡的父亲。
                
            
            <br/><br/>    
                很快，司徒嫣然便开始熟练地弹奏起了古琴，像是天生就掌握了一样，将每个音律都掌握得很好。
                
            
            <br/><br/>    
                一道道音波朝着四周扩散，司徒嫣然完全沉浸在这琴声中。
                
            
            <br/><br/>    
                因为在她的意识中见识到了很多的音律，得知琴音并不仅仅是用来欣赏，也可以用来对付敌人。
                
            
            <br/><br/>    
                随着一道悦耳的音律完成，音波猛地扩散。
                
            
            <br/><br/>    
                司徒嫣然脸色一白，吐出一口黑色的鲜血在地上。
                
            
            <br/><br/>    
                “噗......”
                
            
            <br/><br/>    
                这一刻，司徒嫣然感觉到无比的虚弱，双眼昏昏沉沉的昏迷过去。
                
            
            <br/><br/>    
                在欧洲一座古堡中，似乎意识到什么，该隐迅速冲出房顶，展开蝙蝠翅膀朝着大夏国的方向急速飞来。
                
            
            <br/><br/>