
“正前方，后殿，发现目标人物，嘉丽，职业科学家…………”<br/><br/>
生物定位器传给赵客的消息，让赵客眼前一阵发蒙。<br/><br/>
心里一阵恍惚。<br/><br/>
“不对啊！这特么和我想的剧本不一样？？？”<br/><br/>
按照自己的设想，自己将主线任务移花接木，这样一来，自己可以用最小的代价，用最轻松的方式，完成自己的特殊任务。<br/><br/>
同时也避开了和这些中级邮差们所冲突的地方。<br/><br/>
甚至，他们还会为自己的特殊任务，费尽心力，这样和谐共赢的画面，令人想想就觉得期待。<br/><br/>
所以按照计划。<br/><br/>
他们会在大祭结束之前，配合卢浩，悄然带走嘉丽。<br/><br/>
具体的方式，赵客不知道，但他们这些中级邮差，必然会有办法。<br/><br/>
自己只需要坐收渔利即可。<br/><br/>
可眼下，情况似乎完全和自己想的一点都不一样。<br/><br/>
不！<br/><br/>
应该是说，和所有人想的都完全不一样。<br/><br/>
夏王和嘉丽，两个都没有前去祭坛。<br/><br/>
反而守在了后宫。<br/><br/>
不仅仅如此，整个宫廷的戒备，已经在悄然无声中，已经被白衣战士所彻底接管。<br/><br/>
一瞬间，赵客的脑子里想到了一个人。<br/><br/>
“康熙！”<br/><br/>
这套路，和康熙杀鳌拜的时候，真的是一模一样。<br/><br/>
只不过更加的精细，更加的小心。<br/><br/>
但夏王在这里，发动宫变什么的，赵客能理解。<br/><br/>
毕竟任谁都不想被架空，被放在上面，当一个听话的玩偶。<br/><br/>
换做自己，自己也会想尽办法去反抗。<br/><br/>
这一点，赵客能想明白，那些白衣战士，怕就是夏王所准备的秘密武器。<br/><br/>
可嘉丽在这里做什么？？<br/><br/>
人家处理人家自家的家事。<br/><br/>
你一个边缘人员，跑在这里面凑什么热闹？<br/><br/>
况且话说回来。<br/><br/>
以赵客吞噬了柳相鳍的灵魂，通过柳相鳍的记忆。<br/><br/>
赵客真的很疑惑。<br/><br/>
一个被四大家族扶着上位，既没有亲信，也没有支援。<br/><br/>
更没有什么实力。<br/><br/>
就连那个被打发到边疆镇守的刑天厄，隔着千百里之外，都能隔空给他带上一顶绿帽。<br/><br/>
可想而知，这位夏王的威严和权利。<br/><br/>
赵客更想知道。谁给他的勇气。<br/><br/>
让他感和王都四大家族对抗，梁静茹么？<br/><br/>
抱着心里的疑惑，赵客在太监的催促下，一瘸一拐的走进这座宫殿。<br/><br/>
当然，还需要继续往上走。<br/><br/>
走侧面的楼梯，往上走上三层后。<br/><br/>
赵客才见到了这位大夏名义上的主宰者，夏王。<br/><br/>
很小的椅子上，夏王穿戴着一身很隆重的棕色长袍。<br/><br/>
可以看到上面悬挂的玉器大大小小，非常之多。<br/><br/>
即便不动，也会碰撞在一起，发出清脆的响声。<br/><br/>
赵客看到这身装扮的第一眼，不是觉得有多富贵。<br/><br/>
第一印象，就是累！<br/><br/>
对于赵客来说，平时带一块手表，还可以勉强接受。<br/><br/>
但身上很少回去佩戴一些乱七八糟的玩意。<br/><br/>
而夏王身上，这些大的和碗盆一般的玉饼，还是从小到大的串在一起挂在身上。<br/><br/>
赵客看的就觉得特别的累。<br/><br/>
至于夏王本身，其实相貌倒是很一般。<br/><br/>
只是眉宇间平添了几分戾气。<br/><br/>
或许因为久不出门的缘故，令夏王虽然是中年，可皮肤却是细腻白嫩。<br/><br/>
当然，相比夏王，赵客更多的目光。<br/><br/>
则聚焦在坐在夏王身旁的那个女人，嘉丽的身上。<br/><br/>
看到这里，赵客又有点看不懂了。<br/><br/>
按说，嘉丽是一顶绿帽子，这个女人此时却被夏王扶着，坐在象征着王权的宝座上。<br/><br/>
也难怪赵客会有些茫然。<br/><br/>
“拜见大王！”<br/><br/>
赵客学着柳相鳍记忆力的礼仪，弯身行礼。<br/><br/>
好在这个时代，还不需要跪拜礼。<br/><br/>
即便是面见君王，大多数都是弯身拱手。<br/><br/>
当然一些细节还是有的。<br/><br/>
赵客也没做的那么到位。<br/><br/>
可对于他现在的身份来会说，这样也是合情合理的一种表示。<br/><br/>
赵客虽然一直低着头，但能够清楚的感受到，来自夏王的凝视，正在自己身上来回打量着。<br/><br/>
只是待看到赵客一瘸一拐的残缺。<br/><br/>
这位夏王脸上不禁流露出怀疑的神态。<br/><br/>
不满的眼神，凝视向了身旁那位太监。<br/><br/>
果然，太监脸上身上一变，连忙匍匐在地上，心里一阵痛骂。<br/><br/>
那些废物。<br/><br/>
让他们去找个底子比较干净的大夫过来。<br/><br/>
怎么就找了一个瘸子？？<br/><br/>
“嗯！”<br/><br/>
不过嘉丽反而没想那么多，皱着眉头轻揉着自己的肚子。<br/><br/>
“请帮我检查下，我和我的孩子。”<br/><br/>
赵客没动，而是将目光看向夏王。<br/><br/>
见状，夏王更不耐烦了：“愣着做什么，快点，敢出了差错，我屠你全族！”<br/><br/>
似乎这个位面的口头禅，永远是屠你全族。<br/><br/>
就和电视剧里，那些皇帝动不动就砍你脑袋一样。<br/><br/>
赵客脸上故作惊慌的小步走上去，但心里则对夏王的态度感到惊讶。<br/><br/>
看起来，夏王对身边这位绿帽子……不！是嘉丽，很是看重，看重到对方的话，就如自己的话一样，具备着某种权威。<br/><br/>
难道……<br/><br/>
赵客看向夏王，心里忍不住猜测道：“难道这位夏王，就是传说中的老实人？？”<br/><br/>
赵客迈步往上走的时候。<br/><br/>
每靠近夏王一步。<br/><br/>
赵客就能感受到，自己身后，那股犹如针扎一般的杀气凝重了一分。<br/><br/>
虽然看不到，可赵客知道，这附近有高手，正时刻注视着自己一举一动。<br/><br/>
那种紧绷的压迫感，让赵客有一种剑悬与顶的危机感。<br/><br/>
还没上前，手心里就已经全都是汗。<br/><br/>
他知道，自己只要表现出一丁点的不寻常。<br/><br/>
马上就会被击毙当场。<br/><br/>
这绝对不是一句空话，隐藏的那位高手，怕是故意让自己察觉，在震慑自己。<br/><br/>
否则，自己根本就没办法留意到对方的存在。<br/><br/>
可见对方的实力，已经远远超过自己太多了。<br/><br/>
自己那点能力，估计也只有跑命的份。<br/><br/>
只见赵客小心把手指压在嘉丽的脉搏上。<br/><br/>
闭上眼睛，仔细感受着脉搏的动静。<br/><br/>
不过当赵客的手，接触到嘉丽的时候。<br/><br/>
自己则收到了来自邮册完成任务的提示声。<br/><br/>
原来，完成任务的标准，再与自己是否有正面和嘉丽接触的举动。<br/><br/>
【特殊任务1：飙风营救（完成）】<br/><br/>
与此同时，另一条任务消息出现在赵客面前。<br/><br/>
【特殊任务2：营救嘉丽！】<br/><br/>
“？？？”<br/><br/>
营救？<br/><br/>
收到任务的同时，赵客有些想要骂街。<br/><br/>
看看嘉丽此时的神态，以及一旁夏王关心的眼神。<br/><br/>
还有周围始终牢牢盯着自己的守卫。<br/><br/>
开玩笑呢？<br/><br/>
谁营救谁啊？<br/><br/>
赵客对医术的了解，其实全部来自于，上次战国背景，自己从幕府医馆里搜集来的那些医书。<br/><br/>
当时赵客就发现，这些医书的文字虽然看不懂。<br/><br/>
可恐怖空间会被里面的意思直接灌输给你。<br/><br/>
这样反而无形中给了你一个快捷的了解的漏洞。<br/><br/>
别人需要反复琢磨的一段话，自己则马上能够迅速了解其中的意思。<br/><br/>
要比普通人剩下了不止一个弯路。<br/><br/>
当然，仅限于自己看不懂的文字，才会有恐怖空间帮你翻译。<br/><br/>
如自己上上次，在老道那里搜刮来的道家手札。<br/><br/>
恐怖空间就没那么便利了。<br/><br/>
需要自己去理解。<br/><br/>
借着这点医书里面的知识，加上赵客本身的感知也很惊人。<br/><br/>
所以仔细感受下嘉丽身体上的变化，对赵客来说，并没有什么难度。<br/><br/>
嘉丽无论是从脉搏上，还是从气色上，其实本身并没有什么问题。<br/><br/>
顿时赵客不禁翘起了眉头，大人没问题，那就是孩子了？<br/><br/>
然而赵客将所有注意力击中在嘉丽腹部的时候。<br/><br/>
一阵急促有力的心跳声，逐渐在赵客耳边清晰起来。<br/><br/>
“很强壮！”<br/><br/>
这样的心跳声，看起来孩子，应该很健康。<br/><br/>
可当赵客的感知稍微靠近的点的时候，赵客突然感觉有些不对劲了。<br/><br/>
这孩子怎么有八只脚？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10213158"&nbsp;&nbsp;chaptername="第四百八十一章：八只脚？？（第一更）">加入书签</a>
</div>
