    
<br/><br/>    明杳知道，顾司霆是故意离开的！
<br/><br/>    他知道了她用小女佣身份骗他的事！
<br/><br/>    以他的性子，怎么可能忍受别人的欺骗？
<br/><br/>    更何况，还是他最讨厌反感的女人！
<br/><br/>    她将他当成解药的事，他心里那道坎还没过去，紧接着又发现她小女佣的马甲，他能释怀才怪！
<br/><br/>    也许，他还不知道她接近他的目的，但他应该不会再原谅她了！
<br/><br/>    明杳趴在桌子上，脑子里一片混沌、纷乱。
<br/><br/>    长时间不睡，导致大脑缺氧，导致很多事情没有办法思考。
<br/><br/>    面临即将到来的死期，她有惶恐也有迷茫！
<br/><br/>    老天爷让她重活一次，她好像什么都还没有做——
<br/><br/>    不对，做了一件事。
<br/><br/>    体会到了成为真正女人的滋味。
<br/><br/>    但那种滋味，并不快乐，反倒成为了她的梦魇！
<br/><br/>    而这一切，都拜那个狗男人所赐！
<br/><br/>    景行出去跟陆周打电话，不一会儿，他就回来了。
<br/><br/>    俊脸上带着一丝惊喜，“师姐，打通了，陆周说他和顾四爷在平山村。”说到这，景行脸上又露出一丝担忧，“不过那边最近下大暴雨，他们被困住了，我们很可能也进不去！”
<br/><br/>    明杳，“……”天要亡她吗？
<br/><br/>    “不过师姐，路再难走，我也要将你送过去！”他绝不会再眼睁睁看到师姐死一次的！
<br/><br/>    景行帮明杳简单收拾了下行李，扶着她上到一辆越野车。
<br/><br/>    明杳靠躺在后排，她看着车窗外，安静的空间里，听着自己因为睡眠不足变得急促的呼吸与心跳声，她声音沙哑地道，“景行，如果我死了，你不要去找他麻烦，这是我的命，与其他人无关！”
<br/><br/>    景行猛踩油门，将车子开得飞快，看了眼后面脸色惨白的女人，眼眶通红的道，“师姐，你不许死，我不允许你死！”
<br/><br/>    明杳，“有什么好哭的，多大的人了嗯？”
<br/><br/>    “师姐，我一定会找到治你失眠的法子，你给我撑住，听到没有？”
<br/><br/>    明杳轻轻地唔了一声。
<br/><br/>    ……
<br/><br/>    平山村的希望小学位于山腰位置，最近连着好几天下雨，让路面变得泥泞不堪。
<br/><br/>    更严峻的是通往外面的一座桥下长满了水，车子不能过去。
<br/><br/>    顾司霆和陆周被困在了这里。
<br/><br/>    顾司霆倒没有太多情绪，近年来他一直拼命工作，鲜少有休息时间，如今滞留在山里，呼吸新鲜空气，与纯真可爱的孩子们相处，倒有几分乐趣。
<br/><br/>    只是偶尔想到那个女人时，胸腔里会蹭出一股怒火。
<br/><br/>    中午与陆周一起在食堂吃饭时，陆周突然接到了个电话。
<br/><br/>    陆周与电话那头的人说了两句后就出了食堂。
<br/><br/>    接完电话回来时，看向顾司霆的眼神带了丝小心翼翼。
<br/><br/>    “怎么，你几天没回去，女朋友跟人跑了？”
<br/><br/>    陆周嘴角抽了抽，“四爷，我女朋友早在一年前就跟人跑了。”
<br/><br/>    身为顾四爷的得力助手，工作相当繁忙，压根没时间陪女朋友。
<br/><br/>    当然，陆周那位女朋友是家里强行塞给他的，他对她没有任何感情，跟人跑了他还松了口气。
<br/><br/>    只不过坊间传言不好听呐。
<br/><br/>    说什么四爷的夫人给他戴绿帽子，助理的女朋友也跟人跑了，一定是他和四爷之间有什么见不得人的秘密！
<br/><br/>    听到这个传言时，陆周自己都有些好笑。
<br/><br/>    那些人的想象力怎么就那么丰富呢？
<br/><br/>    他和四爷都是大大的直男好吗？
<br/><br/>    “既然不是女朋友跟人跑了，你欲言又止做什么，有事直说！”顾司霆冷着脸开口。
<br/><br/>    陆周将手握成拳头掩在唇边咳了一声，“太太朋友刚打电话，问我在哪，我告诉了他！”
<br/><br/>    顾司霆握着筷子的手，微微一顿。
<br/><br/>    那个骗子女人，居然还敢找过来？
<br/><br/>    ……
<br/><br/>    景行一路疾驰，终于在晚上九点多赶到了平山村。
<br/><br/>    还有三个小时，就到了明杳失眠的第七天。
<br/><br/>    现在她的情况已经相当危机了。
<br/><br/>    景行看了眼坐在后排，虽然睁着眼睛，但面色全无，呼吸急促的明杳，眉头狠皱了起来。
<br/><br/>    妈的！
<br/><br/>    前面是座危桥，下面涨满了水，车子压根不敢过去。
<br/><br/>    景行拿出手机，拨打陆周的电话，但一直打不通。
<br/><br/>    山里的信号很差。
<br/><br/>    明杳窝在后座，整个身子都蜷缩了起来。
<br/><br/>    耳边是自己如擂鼓声的心跳，眼神迷朦，仿若看到了不远处有个长着翅膀的天使在朝她挥手。
<br/><br/>    景行见明杳情况危机，他顾不上那么多了，跟她穿上雨衣后将她抱下车。
<br/><br/>    他直接抱着她走上危桥。
<br/><br/>    “师姐，你撑住，马上就能见到那个男人了！”
<br/><br/>    过了危桥，景行又腾出一只手，拿出手机拨打陆周电话。
<br/><br/>    这一次，居然打通了。
<br/><br/>    “陆周是吧，我和你家四爷太太在山下，你让你四爷马上下来一趟，不然他以后就再也见不到他太太了！”
<br/><br/>    不给陆周说话的机会，景行直接挂断了电话。
<br/><br/>    陆周接完电话，一度以为是个恶作剧。
<br/><br/>    但想到中午太太朋友打过电话，说他们要过来，他不敢怠慢，连忙敲响四爷的房间。
<br/><br/>    顾司霆在和校长说话，见陆周着急忙慌的过来，他嗓音沉冷地问，“怎么，有事？”
<br/><br/>    “太太和她朋友到山下了，她朋友说，您若不去，以后就见不到太太了！”
<br/><br/>    顾司霆英俊的眉眼瞬间冷了下来。
<br/><br/>    那个女人又想玩什么花样？
<br/><br/>    “让她跟她的野男人滚！”
<br/><br/>    陆周鲠了一下，“太太又给四爷戴绿帽了？”
<br/><br/>    顾司霆朝陆周扫了一眼，陆周被吓得赶紧溜了。
<br/><br/>    但没走多远，又被顾司霆叫住，“站住！”
<br/><br/>    顾司霆迈开长腿，大步走了过来，“他们在山下？”
<br/><br/>    陆周点头。
<br/><br/>    顾司霆没有再说什么，从陆周手里拿了车钥匙后，开车下山。
<br/><br/>    车子驶到离山下还有三分之一的位置时，顾司霆看到了两抹身影。
<br/><br/>    确实来说，是男人抱着女人狂奔上山的身影。
<br/><br/>    女人的脸埋在男人怀里，看不清她的样子，但男人的样子，顾司霆一眼就看清了。
<br/><br/>    他开了车子大灯，脚下油门一踩，溅飞路边的沙石，外观霸气、体形巨大的越野车疾驰到了景行跟前。
<br/><br/>    景行也算是经历了风雨的人，冷不丁看到一辆车带着杀气的朝他冲来，他定格在原地，脑子里有些空白。<br/><br/>