    　　站在四层的入口处，王仙微微的犹豫了一下。
<br/><br/>    　　“等有时间在修炼另外两个战技吧！”
<br/><br/>    　　现在已经是第二天的清晨，下午的时候还有一个灵茶会。
<br/><br/>    　　对于灵茶会，王仙不想缺席。
<br/><br/>    　　无他，王仙没有太多的爱好，不爱抽烟，不爱喝酒，就是喜欢品茶。
<br/><br/>    　　七级灵茶树上面的茶叶，他可不想错过。
<br/><br/>    　　他并没有回风雨山，而是直接朝着永昌城飞去。
<br/><br/>    　　目前，永昌城的店铺内还堆积一大堆的材料等待他炼制。
<br/><br/>    　　炼器，相比较炼丹，对王仙来说要消耗时间多一些，所以他必须尽快的将店内的材料全部炼制成灵器。
<br/><br/>    　　来到永昌城的时候，太阳才刚刚升起。
<br/><br/>    　　“嗯？”
<br/><br/>    　　当王仙刚刚来到店门口的时候，错愕的看到一名魁梧的青年站在那里。
<br/><br/>    　　青年大约两米左右，身材异常魁梧，身上穿着黑色的长袍，看上去气势十足。
<br/><br/>    　　在他的身后，背着一把大剑，大剑长达两米左右。
<br/><br/>    　　“炼丹还是炼器？”
<br/><br/>    　　王仙目光看向青年，拿出钥匙，将店门打开。
<br/><br/>    　　“你就是这个店内的大师？”
<br/><br/>    　　青年看着王仙将店门打开，沉声的朝着王仙问道。
<br/><br/>    　　他的声音很俗，拥有着特殊的霸气。
<br/><br/>    　　“是，准备好材料！”
<br/><br/>    　　王仙淡淡的朝着青年说道。
<br/><br/>    　　“炼器，我需要改造一下我手中的武器！”
<br/><br/>    　　青年径直的朝着店内走去，面无表情的朝着他说道。
<br/><br/>    　　“改造武器？准备好材料，将所要改造的武器留这里，写下改造的条件！”
<br/><br/>    　　王仙朝着青年直接说道。
<br/><br/>    　　“我要在一旁看着，而且，我只有一份材料，但是可以支付灵石！”
<br/><br/>    　　青年微微皱着眉头，瓮声朝着王仙说道。
<br/><br/>    　　“半个月后再过来吧，现在没有时间！”
<br/><br/>    　　王仙听到他的话微微皱了皱眉头，直接朝着青年说道。
<br/><br/>    　　“今天你就要帮我炼造！”
<br/><br/>    　　青年没有理会王仙的话，淡淡的朝着他说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙挑了挑眉头，目光看向青年。
<br/><br/>    　　眉毛很粗，嘴唇很厚，身材很魁梧，有着一股天然的威压。
<br/><br/>    　　“排队吧！”
<br/><br/>    　　王仙淡淡的说道，转身就要朝着楼上走去。
<br/><br/>    　　“嗡！”
<br/><br/>    　　就在王仙刚刚踏入楼梯的第一步，一把锋利的剑芒，直接挡在他的身前。
<br/><br/>    　　剑刃宽度接近半米，散发着冰冷刺骨的锋芒。
<br/><br/>    　　王仙微微眯起眼睛，缓缓地转过头，目光盯着青年：“怎么？动手？”
<br/><br/>    　　“今天给我炼造，灵石不会少你的！”
<br/><br/>    　　青年黑深色的眼睛盯着王仙，目光冷冷的说道。
<br/><br/>    　　“如果我说不呢！”
<br/><br/>    　　王仙看着青年的态度，目光微微发冷，屈指一弹，朝着身前的剑刃谈去。
<br/><br/>    　　“咔咔！”
<br/><br/>    　　玻璃裂开的声音传来，王仙身前的刀刃，直接崩溃。
<br/><br/>    　　“嗯？不错的实力！”
<br/><br/>    　　青年看到王仙竟然弹碎他的剑刃，微微眯起眼睛：“我给你足够的灵石，现在帮我将我的剑进行改造！”
<br/><br/>    　　“这是你求我改造的态度吗？”
<br/><br/>    　　王仙看向青年，脸上露出一丝嘲讽：“滚吧！”
<br/><br/>    　　倨傲的青年，冷傲的不可一世，让他改造灵器就这种态度。
<br/><br/>    　　呵呵，王仙现在不缺灵石，青年的态度不好，他完全不予理会。
<br/><br/>    　　“想好了再说话，让你改造你就改造，灵石，不会少你！”
<br/><br/>    　　青年听到王仙的话，依旧面无表情，犹如一张死人脸，他缓缓的抬起手中拔出手中的大剑。
<br/><br/>    　　大剑无锋，看上去非常的沉重，全身漆黑，好似能够吸收阳光。
<br/><br/>    　　上面有黑色的水流流动。
<br/><br/>    　　“这是？”
<br/><br/>    　　王仙盯着这把大剑，眼中闪过一丝惊讶，十二级的灵器，而且上面的水，并不是普通的水！
<br/><br/>    　　“滚！”
<br/><br/>    　　王仙将目光从剑上转移，径直的再次朝着楼上走去。
<br/><br/>    　　“嗡嗡！”
<br/><br/>    　　就在这时，青年的手臂颤抖，一股黑色的剑刃瞬间从大剑上面激射而出，朝着王仙身前楼梯的位置斩去！
<br/><br/>    　　“找死，让你滚出去，你就滚出去！”
<br/><br/>    　　王仙眼中露出一丝冷色，手中的长剑一抖，一个个犹如山峰一般的大剑出现在黑色剑刃的下方。
<br/><br/>    　　“碰！”
<br/><br/>    　　一种恐怖的撞击之声传来，恐怖的力量直接被剑岳吸收。
<br/><br/>    　　“剑岳，而且还如此的纯熟！”
<br/><br/>    　　青年眼中闪过一抹精光，手中的长剑一挥，一道道剑刃，如风暴一般直接朝着王仙斩去。
<br/><br/>    　　“剑刃风暴吗？”
<br/><br/>    　　王仙目光看到青年的攻击，身形一动，一柄柄如山岳一般的长剑悬浮在周围，他手中的无影剑一挥。
<br/><br/>    　　“剑刃风暴！”
<br/><br/>    　　同样的剑刃风暴。
<br/><br/>    　　不过，王仙的剑刃风暴完美的错开青年的剑刃风暴，朝着他的身躯袭击而去。
<br/><br/>    　　“好，好一个剑刃风暴！”
<br/><br/>    　　青年看到王仙的攻击，双眼散发着炽热的光芒，手中黑色的无锋大剑直接横在身上，上面黑色的水能量流动。
<br/><br/>    　　“剑岳！”
<br/><br/>    　　同样也是剑岳。
<br/><br/>    　　“哼！”
<br/><br/>    　　王仙冷哼一声，手中的无影剑再次挥出一道道交叉的剑形能量，直接朝着青年斩去。
<br/><br/>    　　“想要破我的防御，妄想！”
<br/><br/>    　　青年大喝一声，手中的大剑快速的旋转。
<br/><br/>    　　“碰碰！”
<br/><br/>    　　“碰碰！”
<br/><br/>    　　青年的剑刃风暴与王仙的剑刃风暴同时落在对方的身上，皆被剑岳抵挡。
<br/><br/>    　　“剑狱！”
<br/><br/>    　　不过这时，王仙挥出的剑形能量，直接将青年困住。
<br/><br/>    　　魁梧青年抬起头，脸上露出震惊的神色：“三个中级战技，没想到你竟然掌握三个中级战技！”
<br/><br/>    　　“不过！”
<br/><br/>    　　然而很快，青年脸上再次露出强烈的自信：“不过，以你的剑狱，是困不住我的！”
<br/><br/>    　　他说着，身前的大剑散发着黑色的光芒，缓缓的朝着剑狱充斥而去。
<br/><br/>    　　“你还是滚出去吧！”
<br/><br/>    　　王仙手臂一挥，脸上露出一丝冷笑，在他说话的一瞬间，剑狱瞬间变成三米高，三米宽的水域空间。
<br/><br/>    　　水域，直接将青年包括住。
<br/><br/>    　　王仙手臂一挥。
<br/><br/>    　　“轰！”
<br/><br/>    　　整个水域好似遭受到毁天灭地的攻击，猛烈的凝聚水柱，朝着青年撞击而去。
<br/><br/>    　　“什么？”
<br/><br/>    　　这一刻的青年死人脸一般的神色终于大变，身子在强烈的水能量冲击之下，朝着外面飞去。
<br/><br/>    　　“碰！”
<br/><br/>    　　青年手中的大剑重重的插在地面上，脸色剧烈的变幻。
<br/><br/>    　　“噗！”
<br/><br/>    　　“好强，这...怎么可能！”
<br/><br/>    　　青年脸上露出恍惚的神色，脸上阴晴不定，怔怔的朝着店内看去。
<br/><br/>    (本章完)
<br/><br/>