
灵儿骨子里也是很霸道护短的，不输给多多，只是多多年纪小，不懂掩饰，男孩子更调皮些，女孩子心眼多，把自己的霸道很好掩藏起来。<br/><br/>
想害她家小表弟，灵儿怒了，有人要倒霉了。<br/><br/>
她这么一说，赫连泫雅多了几分信任，有话就直接问：“你们昨晚上怎么进来的？护卫好像都没看到。”<br/><br/>
“哦，这个呀，从天上下来的呗，外面那么多的护卫，他们是不是不许姐姐出门啊，姐姐放心，你想出去，我送你。”<br/><br/>
“天上？”<br/><br/>
赫连泫雅和梅莉姑姑对视一眼，没想到会是这样的答案。<br/><br/>
多多兴奋道：“你们把热气球也带来了吗？我想坐，让赫连姐姐也上去玩儿，姐姐，你拿出来给姐姐看看嘛！”<br/><br/>
“呵呵，有了新姐姐忘了亲姐，你可真是好样儿的，赫连姐姐怀着孩子呢，上什么天，出了事儿，楚舅舅扒了你的皮。<br/><br/>
赫连姐姐，那是我娘做出来的小玩意儿，能带着人在天上飞一圈，其实就是个大玩具，没什么稀罕的。”<br/><br/>
她越解释的轻描淡写，赫连泫雅越是震惊，在天上飞都没什么稀罕，那什么才稀罕？<br/><br/>
他们家到底都是些什么人？<br/><br/>
“好，有机会我开开眼。<br/><br/>
姑姑，你去请桑吉巫医来，谁都别惊动，悄悄带进来。”<br/><br/>
他们吃完饭，那个叫桑吉的巫医已经等在大殿，两大两小，四个孩子簇拥着她，赫连泫雅这个大的，倒是成了重点保护对象了。<br/><br/>
昭儿都挺着小胸脯，摆出国主的威严来。<br/><br/>
“参见公主殿下。”<br/><br/>
“平身，赐座。”<br/><br/>
这是灵儿说的，她也是公主，习惯了。<br/><br/>
小四儿扯她一下，灵儿回神，道：“我帮姐姐说的，姐姐，你来，你来。”<br/><br/>
赫连泫雅没多想，“都一样，桑吉，我皇兄就是你给看的病，我们赫连家一直都很器重你，本宫也相信你，孩子一直让你来问诊，你现在看看，我和孩子都还好吗？”<br/><br/>
桑吉低垂着头，谦卑恭敬，把了脉，问了一些事情，道：“公主和小主子都很好，只等瓜熟蒂落了，胎位的事儿属下不擅长，那是稳婆的事儿，回头属下送两个经验丰富的稳婆来帮公主接生。”<br/><br/>
“真的没事儿吗？我可听人说过，胎大难产，补药喝多了，并非好事儿，你日日让我喝补药，没有一点儿私心吗？”<br/><br/>
赫连泫雅听他矢口否认，真诚恭顺，一点儿没有害人的心虚愧疚，心中怒极，直接问出来。<br/><br/>
“公主何出此言？那要分情况，公主怀孕初期忧思过重，甚至有流产的征兆，属下查了许多医书才找出来的方子，都是为了公主好，公主千万别听信小人谗言，属下不敢有丝毫害公主的心思。”<br/><br/>
桑吉跪在地上，为自己辩解。<br/><br/>
灵儿蹲下他面前，“你抬头，看着我的眼睛，越是低头不敢直视，越是心虚。”<br/><br/>
眼睛是心灵的窗户，最能表现出人的真实情绪来，他进门就低着头，不曾看过赫连泫雅一眼，可以说是不敢犯上，直视公主，也可以说是心虚，担心公主看出来。<br/><br/>
多多跟着蹲在他面前，直勾勾盯着他看。<br/><br/>
连带着昭儿跟他学，小四儿有些犹豫，我要不要一起去？<br/><br/>
桑吉一抬头吓一跳，这么多人？<br/><br/>
灵儿扒拉到一边儿去，“别打岔，姐姐办正事儿呢，你看我就好，我问你，按照正常的保胎方子所用砂仁不过两钱，而你开的方子里足足多了一倍，你敢说你不清楚吗？<br/><br/>
城里开了不少汉人的医馆，你若不服，我们找他们来看看，你这个方子有没有问题一问便知。<br/><br/>
说出你幕后主使，饶你不死。”<br/><br/>
桑吉瞳孔微微缩紧，遇到行家了，却坚持道：“许是我找的医书太古老，有些许差错，这位小姐有所不知，我们北戎的医术和汉人略有差池，一味药说明不了什么的。”<br/><br/>
“哪本医术？你说出名字来，我就能告诉你哪一页写着哪个方子，本公……，本小姐三岁学医，是要说得上名字的医书我都读过，想骗我，你还差点儿道行。”<br/><br/>
桑吉无语，你吹牛还是说真的？<br/><br/>
“够了，桑吉，莫要狡辩，你坦白说出来，我饶你不死，但是到了今日，你还想欺瞒，别管本宫翻脸，想想你的族人，你们害我我能原谅，但是对我的孩子下手，绝不留情。”<br/><br/>
赫连泫雅展现出她公主的霸气一面，冷冷盯着他，心里的怒火中烧，她做的如此失败了吗？家族信任的巫医都背叛了她。<br/><br/>
桑吉下颌线紧绷，眼里闪过挣扎，最终坦白：“公主，我也不想这么做，是他们抓了我的家人，逼着我做的。”<br/><br/>
“他们是谁？”<br/><br/>
赫连泫雅饶是有所准备，还是锥心的痛，她想安生生下孩子，已经退让到了这个地步，还不罢休吗？<br/><br/>
“是贺兰格格。”<br/><br/>
“是她，贺兰嫣还没死心？公主，说什么不能饶了她。”<br/><br/>
梅莉姑姑气疯了，好一个贺兰嫣，上次炉子的事儿没有跟她计较，她更放肆了，直接威逼巫医来害公主，她还是人吗？<br/><br/>
赫连泫雅也是怒极，“去请表妹来，还有贺兰族长，同罗族长，本宫倒要问问，他们到底想干什么？”<br/><br/>
<br/><br/>
她了解贺兰嫣，小聪明有，但是收买巫医暗害公主，没那么大的胆子，背后要说没有两族族长指使，她是不信的。<br/><br/>
“算了，开朝会吧。”<br/><br/>
久闻的钟声响起来，宰相有些意外，公主快要生了吧？原以为会过一段平静日子，又出事儿了？<br/><br/>
关闭几个月的宫门再次打开，赫连泫雅端坐在高位上，面无表情看着陆续进来的族长和朝臣们。<br/><br/>
灵儿做宫女打扮，一来是注意她的身体，二来是新鲜，帮着她审问凶手。<br/><br/>
她看着北戎朝臣，扯扯嘴角，长的都好丑啊！<br/><br/>
宰相第一眼就看到了她，实在是她穿着宫女的衣服也不像是宫女，那股子尊贵灵动劲儿，岂是一身衣裳能改变的？<br/><br/>
“公主，这位宫女瞧着面生？新进宫的吗？”<br/><br/>
宰相一问，大家的目光都看向她，灵儿微微低头，像是害羞似的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67733471"&nbsp;&nbsp;chaptername="第962章&nbsp;&nbsp;再开朝会">加入书签</a>
</div>
