    
<br/><br/>    沈若随刚要跟上，被墨砚拦下。
<br/><br/>    “狐妖，带去教化处，关好。”
<br/><br/>    沈若随这才想起，自己造的孽还没解决。
<br/><br/>    可是老大……
<br/><br/>    她刚要交待几句，男人却已经追着女孩离开了……
<br/><br/>    老宅外，孟晚坐在红色跑车的副驾。
<br/><br/>    心慌。
<br/><br/>    莫名的心慌。
<br/><br/>    她能感知到大黑遇到生命危险，却不知是什么。
<br/><br/>    大黑并不是普通乌鸦，这几百年来，能让他陷入如此凶险的境地，还是第二次……
<br/><br/>    咚咚。
<br/><br/>    车窗被敲响，孟晚回神，就见一脸严肃的男人站在车窗外。
<br/><br/>    见她看过来，手指着另一端的深蓝色跑车。
<br/><br/>    “那辆更快。”似乎知道她的顾虑，他出声提醒，“老太太处理狐妖，我送你。”
<br/><br/>    孟晚犹豫片刻，跟了过去。
<br/><br/>    他说的没有错，这辆车，的确比沈若随那辆更快。
<br/><br/>    在高速公路上一路飞驰，只用五个半小时便到达南城。
<br/><br/>    “往哪走？”
<br/><br/>    车子在十字路口停下，墨砚看向女孩。
<br/><br/>    她手中拿着罗盘，双眸微阖，鼻尖已经渗出细密的汗珠。
<br/><br/>    再睁眼时，指着其中一条分叉路，“这条，三个路口后，向左拐。”
<br/><br/>    墨砚抽出纸巾，递给女孩后，便踩下油门。
<br/><br/>    孟晚捏着纸巾，诧异地看向全程无话，却细致入微的男人……
<br/><br/>    她似乎，对他的恶意过重了。
<br/><br/>    这人也没有那么坏，只是身在其位，有些事身不由己吧……
<br/><br/>    三个路口向左拐后，孟晚再次拿起罗盘，一路指挥着，车子最终停在一处只有六层高的那种老式住宅楼。
<br/><br/>    开了一夜的车，此时正是日出时分，天边刚泛起鱼肚白。
<br/><br/>    街边，清洁工人在打扫，偶尔有几个打着哈欠的人提着早餐出入，精神状况都不是很好。
<br/><br/>    孟晚站在小区门口，仰头望着六层高的住宅楼。
<br/><br/>    诡异阴森，煞气冲天！
<br/><br/>    尤其是五层西侧的那户，玻璃窗都已经被重重黑气包围，甚至波及到楼上、楼下……
<br/><br/>    起初，孟晚让大黑跟着那个小助理，是知道她定会一时冲动，犯下难以挽回的大错。
<br/><br/>    没想到竟让大黑卷入危险之中……
<br/><br/>    到底是个什么厉害的东西？
<br/><br/>    这栋楼没有电梯，孟晚一路跑到五楼，敲响西边住户的房门。
<br/><br/>    咚咚咚——
<br/><br/>    咚咚咚——
<br/><br/>    敲了好一会儿，也没有人来开门。
<br/><br/>    反倒是邻居打着哈欠趴在门缝瞅了一眼，“别敲了！那死丫头压根不开门！天天叮叮当当也不知道在鼓捣什么，家里还有乌鸦叫，晦气死了！”
<br/><br/>    邻居喋喋不休地吐槽后，‘砰’地一声关上房门，显然对他口中的女孩十分不满。
<br/><br/>    乌鸦……
<br/><br/>    孟晚更加确定，大黑就在里面。
<br/><br/>    打开土黄色小包，她从里面翻出两根头发丝一样细的铁丝，对准锁眼抠了抠。
<br/><br/>    一旁刚要打电话的墨砚：“……”
<br/><br/>    做她们这行的，还需要会撬锁？
<br/><br/>    看来，玄那小子不合格啊，功能性差的不是一星半点。
<br/><br/>    ‘吧嗒’一声，门锁开了。
<br/><br/>    可奇怪的是，房门依旧打不开，就好像有什么诡异的力量将房门牢牢焊死……<br/><br/>