    
        <br/><br/>    巴达克与弗洛扎一直僵持在一起，战斗虽然很激烈但是亚丽娜有一些无聊。
<br/><br/>    “啊……”她的小手蒙在嘴巴上打了一个哈欠。
<br/><br/>    有些无趣！
<br/><br/>    亚丽娜已经看了好几十次巴达克与弗洛扎的战斗，身体已经染上了一丝审美疲劳。
<br/><br/>    亚丽娜扯了扯阿布鲁胸前的衣襟，说道：“阿布叔，我爸爸还要打多久才赢得了弗洛扎？”
<br/><br/>    阿布鲁继续看着巴达克与弗洛扎激烈的碰撞，也不忘回亚丽娜的问题：“恐怕还有很久，毕竟我的第一分身与巴达克势均力敌。”
<br/><br/>    “这样啊……”亚丽娜从阿布鲁的怀中跳了下来，伸了伸懒腰。
<br/><br/>    亚丽娜拉了拉阿布鲁武道服上的纹边：“阿布叔，带我去看大草猴。”
<br/><br/>    阿布鲁低头看着亚丽娜，娇小可爱，就像一个瓷娃娃。
<br/><br/>    “无聊了吗？”
<br/><br/>    亚丽娜点点头。
<br/><br/>    “那好吧！”阿布鲁牵住亚丽娜的小手。
<br/><br/>    分身弗洛扎的意识一直都链接着阿布鲁的神经中枢，弗洛扎与巴达克战斗的情况能时刻反馈到阿布鲁的大脑之中。
<br/><br/>    亚丽娜的两根小手指头搭在额头上，立马就带着阿布鲁跳跃到史拉格行星。
<br/><br/>    亚丽娜拥有空间上的天赋，仅仅几天的时间就学会了阿布鲁要数个月才能学会的瞬间移动。
<br/><br/>    一大一小两道身影张开眼睛，映入眼帘的是一片深绿色的森林。
<br/><br/>    “叽叽喳喳！！”
<br/><br/>    史拉格行星常见的蓝色鸟儿发出悠扬婉转的叫声。
<br/><br/>    阳光明媚，森林中弥漫着一股淡淡的泥土芳香。
<br/><br/>    亚丽娜一蹦一跳地跑到不远处盘坐的庞然大物身旁。
<br/><br/>    那是一头草绿色的巨猿，身上还落着一些绿色的藤蔓。
<br/><br/>    它就像一颗深色的大石头，与周围的环境融在一起，要不是胸口处的一张一伏，谁也不知道这是一头活物。
<br/><br/>    此时的萨麦尔盘坐在地上的高度高达三丈。
<br/><br/>    要是站起来的话，会拥有15米的高度，四五层楼那么高。
<br/><br/>    亚丽娜的身体一跃，跳上了萨麦尔的肩膀，朝着萨麦尔的耳朵吼了一声：“起来了～大懒猴！”
<br/><br/>    “……唔…”一声呓语轻轻洒洒，萨麦尔淡绿色的眼皮动了动。
<br/><br/>    突然睁开了眼睛，它的瞳孔呈绿色，旁边还有一圈金色的纹路，神秘且高贵。
<br/><br/>    萨麦尔巨大的瞳孔转到了肩膀，凝聚在亚丽娜小小的身体上。
<br/><br/>    亚丽娜手上抓着一根萨麦尔的绒毛，扯了扯，发现根本扯不动。
<br/><br/>    “大草猴，你不吃饭吗？”
<br/><br/>    “唔呼！”萨麦尔叫了一声，瞳孔中满是温和。
<br/><br/>    可拉德每天都会释放出它的一丝元气汇集在萨麦尔的身上，提供给萨麦尔新陈代谢的能量。
<br/><br/>    而且可拉德的伴生森林资源丰富，几乎每一棵树都能自产果实。
<br/><br/>    旁边的阿布鲁忍不住笑了笑。
<br/><br/>    随着他对分身的开发，萨麦尔、弗洛扎、还有捷德拉在他的意识没有连接的情况下，都有着浅浅的自我智慧。
<br/><br/>    他们就像阿布鲁的三个潜在人格，弗洛扎代表着邪恶，经常在一个冰冷的星球上沉睡。
<br/><br/>    捷德拉代表着善良，他喜欢有阳光的地方，在靠近史拉格行星太阳的最近一颗行星上冥想修行。
<br/><br/>    而萨麦尔代表着愤怒，需要长时间的冥想修心，才能压制住时常暴动的狂暴神经。
<br/><br/>    亚丽娜站立在萨麦尔的肩膀上活力满满地说道：“快和我去玩！”
<br/><br/>    “唔呼！”
<br/><br/>    萨麦尔嘴角裂开，勾出一个笑意，要是一般的小孩肯定会被它狰狞的面孔吓出哭声。
<br/><br/>    “去玩！去玩！去玩！”
<br/><br/>    可亚丽娜在她的肩膀上活蹦乱跳，毫不在意萨麦尔身上隐藏的凶性。
<br/><br/>    要知道就是那股凶性才让萨麦尔的方圆几百米都是无人区，没有任何动物敢靠近它的气场。
<br/><br/>    亚丽娜不同，自从阿布鲁第一次带她来见萨麦尔，她就和这头大巨猿成了好朋友。
<br/><br/>    萨麦尔点点巨大的头颅，突然朝着天空轻吼一声。
<br/><br/>    “吼！”
<br/><br/>    整座森林似乎沸腾了，所有的生物都迈开蹄子向这里汇聚。
<br/><br/>    不到一会儿，灰沉沉的烟雾笼罩。
<br/><br/>    众多稀奇古怪的动物向觐见帝王一样，全都匍匐在萨麦尔的身前。
<br/><br/>    两年的时间，森林的生物都清楚这座森林食物链顶端的王者。
<br/><br/>    “唔呼！”萨麦尔叫了一声，指着肩膀上的亚丽娜打着奇怪的手语。
<br/><br/>    周围的生物全都点点头，史拉格行星强大的生态系统也让它们进化出了低级的智慧。
<br/><br/>    它们朝着身后的密林钻了进去，似乎是带着任务去的。
<br/><br/>    阿布鲁一懵逼，他完全不知道这些家伙到底靠着什么来交流。
<br/><br/>    片刻后，一头头动物鱼贯而出，嘴里、背上，叼着、扛着累累果实。
<br/><br/>    果实堆在萨麦尔的前方，堆成了一座小山。
<br/><br/>    “唔呼！”
<br/><br/>    萨麦尔望了阿布鲁一眼，做出一个询问的姿势。
<br/><br/>    阿布鲁摇摇头，示意它自己并不需要。
<br/><br/>    萨麦尔肩膀上的亚丽娜像一条鱼一样蹦出，跃到了果实堆里。
<br/><br/>    拿着一颗火龙果般大小的绿色果实，牙口一张，津津有味地吃着。
<br/><br/>    “唔呼！”
<br/><br/>    萨麦尔也不客气，大手一抓，嘴巴一张，舌头一卷，喉咙蠕动一下……
<br/><br/>    一分钟的时间，一人一猿便吃完了所有的果实。
<br/><br/>    亚丽娜拍拍小肚子，小拳头怼了怼萨麦尔的草绿色腰部。
<br/><br/>    “大草猴，我们去玩了！”
<br/><br/>    萨麦尔点点头，瘫开门板般大小的肉色手掌，亚丽娜跳了上去。
<br/><br/>    萨麦尔看了一眼阿布鲁，似在恳求得到本体阿布鲁的允许。
<br/><br/>    阿布鲁点点头。
<br/><br/>    他与萨麦尔的主从关系让萨麦尔时刻都以阿布鲁为首。
<br/><br/>    “唔呼！萨麦尔高兴地叫了一声，窜进了森林，带着亚丽娜到处野去了。
<br/><br/>    阿布鲁身体悬浮，向着可拉德的高处树枝飞了上去，找一个树杈处，盘坐下来，打坐修行。
<br/><br/>    随着阿布鲁进入状态，他开始从树杈处悬浮起来，全身的数千兆细胞开始发出振动。
<br/><br/>    所有的细胞在一起共鸣，有规律地发出音波，演奏出来的声音还有些好听。
<br/><br/>    刷刷刷！！
<br/><br/>    阿布鲁的头发在刹那之间变为金色，这一次他的全身没有涌动金色的气焰。
<br/><br/>    两年的修行，他早已经掌握了超一全功率的形态。
<br/><br/>    无聊的可拉德找上了的阿布鲁：“你好几个星期都没来了？！”        <br/><br/>