
传送，或者说空间穿梭能力和飞行完全不同。<br/><br/>
这种直接跨越空间，出现在目的地的过程，让孙旭有一种从未感受过的新鲜感。<br/><br/>
稍微感受了一会儿，孙旭就收回了注意力。<br/><br/>
他还有正事要做。<br/><br/>
平静的海面上，两艘庞然大物静静地航行着。<br/><br/>
左侧战船甲板上立着两道身影。<br/><br/>
一个眼窝深陷，鹰钩鼻，嘴唇薄如刀片的阴狠男子，一个留着烟花烫发型，长相中等，下巴有颗痣的中年男人。<br/><br/>
鹰钩鼻男子淡淡道：“再往前一段距离就进入红蛇号的射程了，告死号怎么样？”<br/><br/>
“放心吧，进入你们的射程时，也肯定早就进入我们的攻击范围了。”<br/><br/>
烟花烫男子语气不咸不淡地回答。<br/><br/>
两人对视一眼，又默契地分开。<br/><br/>
虽然暗中还在较劲，但是，他们都知道今天这次行动的重要性，不敢闹出真正的大乱子。<br/><br/>
沉默了一会儿，烟花烫，也就是俗称的泡面头男子又道：“根据船长他们得到的情报，厄运小姐将所有兵力都布置到了码头上。<br/><br/>
那就意味着，我们的行动将成为双方胜负的关键，必须保证一击建功！”<br/><br/>
鹰钩鼻男子哂笑：“他们都将人手布置到岸上了，我们再无法得手，不如直接跳进海里喂海兽吧。”<br/><br/>
泡面头男子说道：“亚赖在月蟒号上花了重金，不管是船体坚固程度，还是火力都绝对比我们的红蛇号和告死号要强！如果他们反应过来，还是可能给我们造成一些麻烦的！”<br/><br/>
“他们没有那个机会！”<br/><br/>
鹰钩鼻男子斩钉截铁道：“听到我们的信号，船长他们立刻就会动手！那群乌合之众绝对挡不住船长他们的攻势，更别说反击我们了。”<br/><br/>
泡面头男子轻轻颔首，其实他的想法和鹰钩鼻男子类似，只是天性更加谨慎，所以才提醒一句。<br/><br/>
突然，他又想起一件事，瞥了鹰钩鼻男子一眼，道：“你们的炮手最好靠谱点！月蟒号是我们的共同财产，如果被你们打坏了，到时候可要赔偿我们！”<br/><br/>
“还是担心担心你们自己吧！”<br/><br/>
鹰钩鼻男子毫不迟疑地呛了回去：“我们可是……”<br/><br/>
轰！<br/><br/>
一道闷雷声突然在他们耳边炸开，两人脸色大变，张嘴欲喊。<br/><br/>
“敌袭！”<br/><br/>
然而，他们的声音还没有从喉咙中走出，一道模糊的黑影从夜色中掠出，一头扎到了两人所在的红蛇号上，落点恰好在船身的中间。<br/><br/>
轰隆！<br/><br/>
红蛇号的身躯直接被撕开一个大洞，船身剧烈颤抖，炮弹进入船身后又发生了大爆炸，只听咔嚓一声，红蛇号直接从中间断开，数不清的碎屑飞出，夹杂着船员的血肉碎块和残肢断臂。<br/><br/>
大量的海水灌进断船中，在周围形成一个巨大的漩涡。<br/><br/>
“这种威力，这种射程，至少是三十磅炮！”<br/><br/>
鹰钩鼻男子失神地喃喃，脸色苍白，嘴唇不断颤抖，如丧考妣。<br/><br/>
红蛇号可是他们的主船，没了红蛇号，他们的地位将下降一大截。<br/><br/>
更重要的是，红蛇号是在他手中被毁坏的。<br/><br/>
回头船长会撕了他的！<br/><br/>
他再无之前的意气风发，失魂落魄地靠在船舷上，满脸难以置信：“不可能！这不可能！距离这么远，他们就算已经发现我们，怎么可能一炮就命中？还恰好击中最致命的位置？这不可能！这一定是做梦！”<br/><br/>
泡面头男子经过短暂地震惊过，很快回过神来，顾不上失魂落魄的鹰钩鼻，对着不远处，不知所措的告死号大吼：“快跑！向后退！不要靠过来！”<br/><br/>
轰！<br/><br/>
他话音未落，又一道雷声炸开。<br/><br/>
在泡面头男子目眦欲裂的注视下，巨大的炮弹从黑暗中飞出，钻入了告死号中。<br/><br/>
轰隆一声，与红蛇号规模仿佛的告死号也步了前者的后尘。<br/><br/>
鹰钩鼻男子和泡面头男子对视一眼，都看到了对方眼眸中的恐惧。<br/><br/>
两炮，就摧毁了两艘船！<br/><br/>
相比于火炮的威力，他们更震惊于炮手的精准度！<br/><br/>
要知道，比尔吉沃特的船炮就是将火炮装到船上，几乎没有任何辅助设置！<br/><br/>
海洋本身就是流动的，再加上海风的影响，射击的难度非常大。<br/><br/>
两艘战船互射，一看谁的射程长，二看谁的运气更好，一般射出大量炮弹才能命中一颗。<br/><br/>
现在，两颗炮弹两艘船。<br/><br/>
这简直是神迹！<br/><br/>
“这青铜炮的威力不错嘛！”<br/><br/>
孙旭有些诧异。<br/><br/>
他对这些其实没有太多的概念，曾经的世界没有时间关注这些，到来海贼世界，很快个人武力就超过了火炮的威力。<br/><br/>
虽然也打过炮，玩过枪，但都是玩票，根本没有注意威力如何。<br/><br/>
之前他发现有两艘船在靠近，上面都是全副武装的匪徒，也没有携带猎物，一看就知道不怀好意。<br/><br/>
莎拉已经无心顾及海上的威胁，真被他们杀过来，不仅守不住码头，月蟒号也不一定保得住。<br/><br/>
因此，孙旭果断决定亲自出手。<br/><br/>
他早就注意到了月蟒号上的火炮，一直都十分手痒，因此就打算借着这个时机打上两炮。<br/><br/>
他的准头不必多说。<br/><br/>
拥有神识辅助，还掌握部分命运法则，他想打哪就打哪，只要距离不是特别远，连一毫米的误差都不会有！<br/><br/>
但是，结果还是有些出乎他的预料。<br/><br/>
本以为要用个十炮八炮的才能解决，毕竟那两艘船规模也挺大的，没想到，一炮一艘，对方甚至还没有反应过来，船就开始沉了。<br/><br/>
孙旭的神识掠过，发现两艘船上还有些活人，但已经不多了。<br/><br/>
连船都炸碎了，上面的人不会有好下场。<br/><br/>
这不是拍电影，光冲击波就能震死一大片人。<br/><br/>
还有在船沉没时被挤死的，淹死的，砸死的，等等。<br/><br/>
覆巢之下，焉有完卵！<br/><br/>
一艘大型战船的崩塌不比一栋大楼倒塌造成的破坏更小。<br/><br/>
况且这还是黑夜中的海洋，就算侥幸能存活，最终能活下来的可能性也很小。<br/><br/>
哪怕比尔吉沃特人绝大部分人都会游泳，且是其中的能手，也无济于事。<br/><br/>
冰冷刺骨的海水，诡异多变的洋流，徘徊在附近的海兽，全都是致命因素。<br/><br/>
“算了，仁慈的我，就不让你们遭受那些痛苦了。”<br/><br/>
孙旭低语了一声，瞄准那些船员立身的一大块木板。<br/><br/>
轰隆！<br/><br/>
青铜巨炮再次开火，赤红色的火焰喷吐出数米远，巨大的弹丸被难以想象的巨力推动着飞掠出去。<br/><br/>
鹰钩鼻和泡面头刚从沉没船只造成的漩涡中脱离，坐在一块木板上，大口喘着气。<br/><br/>
“该死！呼呼，该死！该死！！”<br/><br/>
鹰钩鼻语无伦次地破口大骂：“老子差点就被炸死了！我一定要让他们付出代价！等他们被船长抓住，我一定要狠狠地折磨他们，我……”<br/><br/>
泡面头瞥了鹰钩鼻一眼，却是根本懒得搭理对方，他现在满脑子都是如何减轻自己的罪责。<br/><br/>
哪怕他是乌鸦的绝对亲信，也背不起弄没主船的罪。<br/><br/>
鹰钩鼻还在喋喋不休，突然，一声熟悉的巨响传来。<br/><br/>
愣了一下，他脸上的怨毒瞬间就被恐惧替代。<br/><br/>
“对方要斩尽杀绝！”<br/><br/>
泡面头一阵失神。<br/><br/>
对方能那么精准地击中红蛇号和告死号，不可能不知道两艘船已经毁灭，如今还要再补一炮，目标无疑就是他们这些幸存者。<br/><br/>
他有种强烈的预感，这一炮就是冲着他和鹰钩鼻来的。<br/><br/>
以对方的准头，这颗炮弹可能会直接落到他们头顶！<br/><br/>
这个想法刚升起，他就看到一道模糊的黑影从夜色中冲出，精准地落到了他们栖身的木板上。<br/><br/>
“果然！”<br/><br/>
泡面头心中升起一股诡异的不出所料的成就感。<br/><br/>
末了，他还有闲心瞥了鹰钩鼻一眼，对方正满脸恐惧地试图逃走，半截身体已经进入了海水中。<br/><br/>
“蠢货！”<br/><br/>
他想到：“全都是蠢货！”<br/><br/>
包括老吹和乌鸦那两个不可一世的船长，也包括他自己！<br/><br/>
这一刻，他的目光仿佛穿透了时间，抵达了未来。<br/><br/>
他看到，一个有着猩红长发，腰肢妙曼，容颜妩媚的女子登上了王座，俯视着比尔吉沃特，而在她背后的阴影中，还有一个模糊的身影，平淡地看着一切。<br/><br/>
“比尔吉沃特的新王吗？被这样的人杀死，倒也值了。”<br/><br/>
泡面头想到。<br/><br/>
轰隆！<br/><br/>
一个火球在海面上升起。<br/><br/>
似有短暂的停止，随后一道犹如实质的冲击波散开，仿佛地震了一般，大片的海水冲天而起，随后崩开、气化。<br/><br/>
附近数米的海水全部蒸发，至于泡面头、鹰钩鼻，以及附近的其他幸存者，自然是尸骨无存。<br/><br/>
孙旭神识扫过，确认一个活人也没有了之后，拍拍手，轻笑一声：“结束！”<br/><br/>
崔斯特等人都不知所以。<br/><br/>
在孙旭第一次开炮的时候，他们都猜到他是发现了敌船，虽然不知道他怎么做到的，但是，作为一名强大的法师，有些特殊能力，也不足为奇。<br/><br/>
但是，他随后的举动就让他们摸不着头脑了。<br/><br/>
在他们开来，孙旭只是随意打了三炮。<br/><br/>
是的，随意！<br/><br/>
连认真瞄准都没有，简单扶了扶炮口，就直接点火了。<br/><br/>
而且只开了三炮，这有卵用？<br/><br/>
孙旭没有给他们解释的想法，他轻轻开口，声音准确地传到每个人的耳朵中。<br/><br/>
“去吧，去前线！马上就到你们出手的时候了！崔……托比厄斯，这些人由你和格雷福斯带领，具体任务由莎拉安排！”<br/><br/>
“是！”<br/><br/>
崔斯特恭声道。<br/><br/>
现在他看孙旭，有种老鼠看猫的感觉，根本不敢造次，心中只有一个念头，老老实实完成孙旭的工作，以求孙旭能遵守约定，事后解开对他的限制。<br/><br/>
孙旭没有再说话，目光越过重重空间，落到战场上。<br/><br/>
崔斯特和格雷福斯带着十几个雇佣兵，快速朝战场赶去。<br/><br/>
而此时，孙旭打那三炮造成的影响力，正在快速扩散。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69358987"&nbsp;&nbsp;chaptername="第四百七十一章战争（中）">加入书签</a>
</div>
