    
        <br/><br/>    秦阳挂断电话，回头看向围过来的人，又看了看躺着地上不停喊叫的老太太。
<br/><br/>    这是要碰瓷？
<br/><br/>    “今天不给个说法你就别想走了。”
<br/><br/>    一个满脸横肉的中年男子手握一把杀猪刀指着秦阳大喊道。
<br/><br/>    “说法？你们要什么说法？”
<br/><br/>    秦阳活动活动了肩膀，表情微微一笑，说道。
<br/><br/>    “哼，我也不废话了，留下一只手吧。”
<br/><br/>    说完，便露出了贪婪的目光。
<br/><br/>    “一只手？有点太便宜了吧。”
<br/><br/>    秦阳自顾自的说道。
<br/><br/>    周围的一群人则是愣住了，这年头还有这种人，留下一只手还嫌不够？
<br/><br/>    “听你的意思是还想多送一点？”
<br/><br/>    屠夫忍不住笑了起来。
<br/><br/>    “嗯，把你们的命留下吧。”
<br/><br/>    话音一落，一股气血从秦阳体内涌出，让他整个人看起来仿佛沐浴在血气中。
<br/><br/>    气血中强烈的阳刚霸道的阳气辐射出去。
<br/><br/>    只见原本躺在地上的老太太一阵惨叫，仿佛水遇到了烫红的铁板一般，冒起了一层层白烟。
<br/><br/>    除此以外，周围的人也是一样，开始不停的惨叫。没过一会，他们直接化作灰尘，死去的同时，积分也到账了。
<br/><br/>    因为积分太少，秦阳都懒得去听有多少。
<br/><br/>    “傀儡都死了，你也出来吧，别让我去找了。”
<br/><br/>    秦阳突然回头看向一个木屋，只见一道人影从中窜出，朝着远处狂奔而去。
<br/><br/>    “想跑？”
<br/><br/>    秦阳握指成爪虚空一拉。
<br/><br/>    人影顿时仿佛是被禁锢住了一般，明明是往前跑，但是却往后退。
<br/><br/>    砰的一声！
<br/><br/>    掉到了秦阳脚下。
<br/><br/>    低头一看，秦阳眼神一动，竟然是个十五六岁的小屁孩。
<br/><br/>    “死！”
<br/><br/>    小屁孩不等秦阳反应，撒出一片黑雾，只见黑雾仿佛有人操控，直接将秦阳头部笼罩。
<br/><br/>    见此，小屁孩露出了得逞的笑容。
<br/><br/>    但是下一秒，他整个表情就滞住了。
<br/><br/>    秦阳深吸一口气，气息绵长，直接一口气将黑雾全部吸进体内，被体内气血瞬间湮灭。
<br/><br/>    “嗝！”
<br/><br/>    随后更是打了一个嗝。
<br/><br/>    “有点辣，不过还行。”
<br/><br/>    秦阳目光淡淡的看向已经吓傻的小屁孩。
<br/><br/>    “你.…..你是人是鬼.....”
<br/><br/>    小屁孩算是被吓坏了。
<br/><br/>    那可是他辛辛苦苦从南蛮群山搜集的毒草，然后专门配制出来的剧毒，竟然被人直接吃了，还一点事也没有。
<br/><br/>    “我是人，只不过拥有百毒不侵之体而已。”
<br/><br/>    “说吧，是谁派你来的？”
<br/><br/>    “没人派我来。”
<br/><br/>    “确定不说实话？落在我手上的人可没有好果子吃，你想清楚了。”
<br/><br/>    秦阳微微一笑，说道。
<br/><br/>    笑容看的小屁孩心中发寒，于是连忙解释道，“真的没人派我过来，在南蛮镇，这些事是很常见的。
<br/><br/>    看着小屁孩一眼，秦阳判断出对方没说谎。
<br/><br/>    “那么，告诉我你是那个宗门的。”
<br/><br/>    秦阳继续问道。
<br/><br/>    “我是...五毒宗的.....你想干什么？”
<br/><br/>    小屁孩心中有了一丝不详的预感。
<br/><br/>    五毒宗？
<br/><br/>    秦阳从储物戒指中取出之前欧阳南给的地图看了看。很快就找到了五毒宗的位置。
<br/><br/>    这小屁孩应该没说谎，在地图上，五毒宗是距离这个小镇最近的一个南蛮群山外围宗门。
<br/><br/>    看了眼地图上对五毒宗的介绍。
<br/><br/>    秦阳知道了五毒宗擅长炼制毒药和毒尸，属于下三流的宗门。
<br/><br/>    虽然实力不算很强，但是毒药在底层邪修中有一定的名声。
<br/><br/>    “虽然冥夜他们不可能被这种三流宗门抓到，但是既然已经惹到了，那么就当为民除害了。”
<br/><br/>    秦阳自顾自的说道。
<br/><br/>    “大人，我都说了，能走了吗？”
<br/><br/>    小屁孩这时小心翼翼的问道。
<br/><br/>    要是本地人，他根本不多想，百分之二百必死无疑，因为邪修没人性。
<br/><br/>    但是看清楚对方是外来者后，他有了一丝侥幸心理。
<br/><br/>    于是，小屁孩连忙爬起来，二话不说转身就跑。这一次，秦阳没有立即动手。
<br/><br/>    而是等对方跑出去一段时间后，这才追了上去。看地图走过去也需要一定的麻烦，还不如让个人带路。
<br/><br/>    类似这种宗门中人，在惹到强敌后，一般情况下第一时间就是回宗门。
<br/><br/>    所以秦阳也不怕被带偏。
<br/><br/>    半个小时后。
<br/><br/>    秦阳跟着小屁孩进入一片森林，应该就是南蛮群山最外围的森林。
<br/><br/>    又过了没多久，在一座山的半山腰，秦阳看见了一个建筑群。
<br/><br/>    也不知道是不是南蛮群山特有的特色。
<br/><br/>    这座山整个是被一层沼气包裹的，这种地方一般毒物都会比其他地方多许多。
<br/><br/>    那么半山腰那个宗门应该就是五毒宗了。
<br/><br/>    小屁孩跑进山门后，立马找到了自己的师傅。
<br/><br/>    “师傅，我惹到麻烦了。”
<br/><br/>    小屁孩气喘吁吁的说道。
<br/><br/>    “麻烦？我不是说过惹到麻烦自己处理，你怎么跑回来了。”
<br/><br/>    小屁孩的师傅瘦骨嶙峋，不过身上缺充满了森森阴气。
<br/><br/>    “不是，那个人是一个武修，身上的气血充足，更有百毒不侵的身体，我想如果可以抓到，说不定可以帮助师傅炼成更厉害的毒尸。”
<br/><br/>    百毒不侵？
<br/><br/>    听见这话小屁孩的师傅眼前一亮。
<br/><br/>    百毒不侵如果是敌人那么他们会很头疼，但是如果能被他炼成毒尸那么更逆天。
<br/><br/>    一般的尸体炼成毒尸承受不住多少剧毒，所以实力很差。
<br/><br/>    但如果百毒不侵，那么可以将很多剧毒投入其中，这样的毒尸如果炼成，肯定可以让他实力大增。
<br/><br/>    “他实力怎么样？”
<br/><br/>    小屁孩的师傅突然问道。
<br/><br/>    “我也不太清楚，不过对方主要是靠气血之力灭杀了我的那几个初级炼尸。”
<br/><br/>    小屁孩说道。
<br/><br/>    “气血?气血可没有这么强大，里面肯定夹杂了内气，那么他应该是初入宗师境的内气宗师。”
<br/><br/>    想到这里，他默默计算了一下，拍了拍桌子说道，“一个刚入门内气宗师而已，虽然我也刚突破到四级毒师，但是这是我的地盘，应该能杀死。
<br/><br/>    “能杀死我？那你来试试？”
<br/><br/>    这时，一道声音响起。
<br/><br/>    师徒二人回头看去，只见一个人影从大门走了进来。
<br/><br/>    “师傅，就是他，他就是那个武修。”
<br/><br/>    小屁孩躲到一旁指着秦阳大声说道。
<br/><br/>    “你怎么进来的？”
<br/><br/>    小屁孩的师傅一边说话一边后退，和武修交手，最好距离越远越好。
<br/><br/>    “从正门进来的。”
<br/><br/>    秦阳回答道。
<br/><br/>    “那看守的人呢？”
<br/><br/>    小屁孩的师傅有了一丝不详的预感。
<br/><br/>    “全都死了。”
<br/><br/>    “什么？”
<br/><br/>    师徒二人一脸惊骇。
<br/><br/>    秦阳是实话实说。
<br/><br/>    一位超越大宗师的存在，入侵一个下三流的宗门，是可以做到如无人之境的，如果这点都做不到，那么秦阳可能会怀疑自己是个废物。
<br/><br/>    “好了，不说了，送你们一家团圆。”
<br/><br/>    小屁孩的师傅刚想动手，下一秒就被一指穿心。只见一道刀气从他背后破体而出，连同小屁孩也一起斩杀。
<br/><br/>    “你...…”
<br/><br/>    小屁孩的师傅怒视秦阳，想不到对方实力竟然如此之强，直接将他秒杀了。
<br/><br/>    于是....…
<br/><br/>    砰的一声！
<br/><br/>    小屁孩师傅当场自爆了！
<br/><br/>    无数血液从爆体而亡的小屁孩师傅体内喷出，血液所滴之处连金属也被瞬间腐蚀掉了。
<br/><br/>    “呵呵，真以为我还会和以前一样傻？”
<br/><br/>    秦阳内功护体直接撑起一个气罩保护自己的衣服，自语道。
<br/><br/>    接下来，秦阳就开始搜刮五毒宗了。
<br/><br/>    杀人放火金腰带！
<br/><br/>    面对这种邪修，秦阳感觉杀了毫无顾忌。
<br/><br/>    为民除害的同时，也能让他暴富。        <br/><br/>