    
        <br/><br/>    帝俊等很是狼狈的给众圣施了一礼后，便盘膝闭目调息起来。
<br/><br/>    不是他们多想在这里疗伤，关键是被诸玄吓怕了啊！
<br/><br/>    在这里，那可比回妖庭安全多了。
<br/><br/>    再说此刻诸玄此刻已然被诸圣给‘包围’了起来，帝俊他们也想看看接下来事情会如何发展！
<br/><br/>    “要是圣人出手，想来那诸玄必然在劫难逃了吧？”众人心中开始暗暗期盼起来，巴不得道祖一巴掌拍死他。
<br/><br/>    倒不是说他们没眼色，
<br/><br/>    关键是刚从时空长河中逃得一命，帝俊他们还没看到道祖的态度！
<br/><br/>    他们还以为，是圣人救了他们呢。
<br/><br/>    “呵呵！没想到与道友第二次见面竟会在这种情况下，着实让人意外！”
<br/><br/>    鸿钧面带笑意，向诸玄点了点头表示谢过他留手之情。
<br/><br/>    毕竟诸玄要是坚持斩杀帝俊他们，自己终归会很麻烦。
<br/><br/>    “哼！”
<br/><br/>    诸玄冷哼一声，没好气道：
<br/><br/>    “这次我是给女娲面子，可没你老家伙什么事！上次咱们的账还没算呢，看什么时候有时间咱们再打上一场？”
<br/><br/>    他自然知道这次出手，会在鸿钧眼中彻底暴露自己的身份。
<br/><br/>    可如今他诸玄有了人族身份，倒也不是太在乎这个了。
<br/><br/>    有本事，你让天道来灭杀他啊！
<br/><br/>    “无需再打，老道认输便是。以道友神通，老道自认难以应付，你我莫如就此作罢如何？”
<br/><br/>    鸿钧苦笑着连连摇头。
<br/><br/>    还打？打个屁！
<br/><br/>    自己当年底牌尽出才放逐了这家伙，现在至宝都赐给了老子他们，再和诸玄打那不是找虐吗？
<br/><br/>    倒不是说他就一定打不过诸玄。
<br/><br/>    关键眼前这家伙太过神秘，手段也太过匪夷所思了。
<br/><br/>    这次要不是诸玄出面寻妖族麻烦，恐怕连自己都发现不了他的踪迹。
<br/><br/>    别看上次人家出手就只是扛着大刀猛砍，似乎很傻笔的样子。
<br/><br/>    可关键是无论你有什么手段，人家都能无视你攻击有啥办法？
<br/><br/>    就仿佛这家伙万道不侵！
<br/><br/>    像这种打又打不死、只能被动挨捶的情况下，尼玛咋打？
<br/><br/>    最关键的是，
<br/><br/>    观诸玄如今手段，可着实比上次显露出来的强大了太多。甚至隐隐让他这位道祖都感觉到强烈的威胁！
<br/><br/>    尼玛，你见过谁一言不和就拉出时空长河对付敌人的？
<br/><br/>    别人或许会以为圣人能做到这点。
<br/><br/>    可鸿钧心中却清楚知道，想要做到这些最起码也要踏出那一步！
<br/><br/>    自己，还差上不少！
<br/><br/>    两人对话像极了许久未见的老友，直接看呆了老子他们。
<br/><br/>    这诸玄三清自然是认识的。
<br/><br/>    当年不周山差点将鲲鹏老祖送入归墟的猛人，他们怎么可能忘记！
<br/><br/>    可这人不是巫族的么？
<br/><br/>    你说你莫名成为人族也就罢了，为啥连道祖对他都这么客气？
<br/><br/>    最关键的是，他们怎么从没听老师说过有这位的存在呢？
<br/><br/>    诡异，太诡异了！
<br/><br/>    难道这诸玄是洪荒中的异类？
<br/><br/>    可不应该啊！
<br/><br/>    要是有异类出现，
<br/><br/>    别说天道不允许了，恐怕道祖都会第一时间灭杀他吧？
<br/><br/>    掐算到诸玄正儿八经的人族跟脚，老子他们更加无语了。
<br/><br/>    “那行！既然如此，咱们之间的事就这么了结了。不过……”
<br/><br/>    说到这里，诸玄冷冷的看了帝俊他们一眼接着道：
<br/><br/>    “……杀人偿命，欠债还钱！妖族屠杀亿万人族，我要他妖族同等性命来赔偿，不过分吧？”
<br/><br/>    话语中极为强硬，显然没打算给鸿钧讨价还价的机会。
<br/><br/>    帝俊等人闻言，顿时面色一变！
<br/><br/>    太一大怒之下便要起身，却被一旁的帝俊伸手拉住向着他摇了摇头。
<br/><br/>    他知道，这事已由不得自己。
<br/><br/>    是否答应诸玄的要求，就要看道祖怎么决定了。
<br/><br/>    鸿钧闻言不由心中苦笑。
<br/><br/>    可面对诸玄这个‘人族’要讨债，他能怎么办？
<br/><br/>    说到底不还是妖族瞎搞，在大劫前莫名对人族出手了么？
<br/><br/>    天道运转中，人族不当有此劫！
<br/><br/>    沉吟了一下，鸿钧伸出一根手指遥遥点向了洪荒。
<br/><br/>    ——洪荒虚空中，道祖手指仿若通天巨柱狠狠落在了东海蓬莱岛上。
<br/><br/>    “轰！”
<br/><br/>    时空崩碎，天地变色！
<br/><br/>    只见原本驻扎蓬莱岛数以千万的妖族，刹那化为了飞灰。
<br/><br/>    可诡异的是，蓬莱仙岛在这惊天一击下竟丝毫未损。
<br/><br/>    圣人手段，可见一般！
<br/><br/>    见此一幕，帝俊、太一拳头紧握，脸色早已阴沉到了极点。
<br/><br/>    可这是道祖出手所为，哪怕他们身为妖皇也不敢有任何意见。
<br/><br/>    毕竟当年若非道祖出手，妖族早就被巫族给灭了……
<br/><br/>    “两族恩怨就此了结，道友应该满意了吧？”刚灭掉千万妖族鸿钧仿佛什么事情都没发生过，淡淡一笑到。
<br/><br/>    “可！”诸玄神情微微一顿，算是认可了鸿钧的解决方法。
<br/><br/>    可他的眼神中，却闪过一丝无奈。
<br/><br/>    以一尊妖圣的陨落，加上千万妖族的灰飞烟灭，在别人看来足以弥补人族损失了。任谁都不得不承认，相比之下人族已然是占大便宜了！
<br/><br/>    你还别不信！
<br/><br/>    想一想就知道了。
<br/><br/>    作为后天种族，人类短短十几二十年就能从幼年长大成人。繁衍速度比之其他种族，快上了何止千倍！
<br/><br/>    而妖族那些先天生灵呢？
<br/><br/>    哪怕作为最低级的妖兵，哪一个修炼到化形不需要千万年时间？
<br/><br/>    或许有人会说这么比不公平！
<br/><br/>    可你总不能在洪荒中，去和人讲所谓的‘万物平等’论吧？
<br/><br/>    那纯属扯淡！
<br/><br/>    这种在后世认为的偏见，在洪荒世界中完全就是合情合理！
<br/><br/>    这些，洪荒众生皆认可！
<br/><br/>    哪怕诸玄心中再怎么不舒服，也只能认可这种弱肉强食的潜规则。
<br/><br/>    就在诸玄想转身离去时，身前却突然浮现出两道身影。
<br/><br/>    愕然看去，却见正是两个大光头。
<br/><br/>    不是接引、准提又是谁。
<br/><br/>    只见他们双手合什，竟隐隐有拦住诸玄去路的意思。
<br/><br/>    不止是他们，
<br/><br/>    甚至连一旁的三清也立在一旁，身上圣人气势微微散发而出。
<br/><br/>    只有女娲立在远处，看着诸玄脸色微红露出一丝歉意。
<br/><br/>    眉头微微一皱，诸玄扭头看向鸿钧有些不爽道：“老家伙你这是什么意思？想要打架么？我奉陪便是！”
<br/><br/>    “道友莫急！老道还有些事情想和道友聊一下。不知能否给老道个面子？”
<br/><br/>    鸿钧呵呵一笑，看向诸玄的目光露出意味深长的笑容。
<br/><br/>    “聊聊？”
<br/><br/>    诸玄眉头一皱，心中若有所思。
<br/><br/>    看来老家伙是从女娲那知道了什么，想和自己摊牌啊！
<br/><br/>    可是自己有那么好说话么？
<br/><br/>    看着一脸得意的西方二圣和面色凝重的三清圣人，诸玄笑了：
<br/><br/>    “行啊！想谈的话就先陪我打上一架再说。你们……一起来如何？”
<br/><br/>    声音虽然不大，但却如一声炸雷在混沌中响起！
<br/><br/>    随即便见一道紫色光晕莫名出现，直接将所有人给笼罩在了其中……        <br/><br/>