
其实直到现在莫奈还没弄清楚孙旭的真正身份。<br/><br/>
孙旭最近很火，但也不是所有人都认识他。<br/><br/>
莫奈就是这样一个人。<br/><br/>
她知道有孙旭这个人，知道他做了些什么，知道他四十亿的赏金，但是并没有认真关注过，甚至没有亲眼看过孙旭的通缉令。<br/><br/>
所以她不知道孙旭长什么样，连对他的名字也没太多印象。<br/><br/>
但是莫奈清楚，他应该是个大人物，连少主都极为忌惮，哪怕吃了些亏，也咽了下去。<br/><br/>
对此，她其实是非常吃惊的。<br/><br/>
从她加入堂吉诃德海贼团以来，还是第一次见到少主吃瘪。<br/><br/>
作为多弗朗明哥的死忠，现在她也非常敌视孙旭。<br/><br/>
“那个女孩……”<br/><br/>
孙旭话语一顿，敲了敲额头：“叫什么来着？”<br/><br/>
玲珑莞尔一笑，提醒道：“米西亚姆，主人。”<br/><br/>
“对！米西亚姆，她应该已经把事情告诉你了吧？”孙旭说道。<br/><br/>
多弗朗明哥靠在沙发上，眼神被墨镜遮挡在后面，淡淡点头。<br/><br/>
他还不屑于在这种事情上撒谎。<br/><br/>
“很好。”孙旭说道：“那么，你打算拿出什么样的赔偿？”<br/><br/>
“他们已经死了！”<br/><br/>
多弗朗明哥身体稍稍坐直。<br/><br/>
“又不是我杀的，相反，我还救下来一个人。”孙旭诧异道：“你不会是打算赖账吧？”<br/><br/>
多弗朗明哥无语。<br/><br/>
赖账？<br/><br/>
怎么说的好像是我欠你似的？<br/><br/>
那些人是给他工作不错，但他又不是那些人的老爹，凭什么要为他们创闯下的祸买单？<br/><br/>
如果人人都这样，那他要么类似了，要么已经破产了。<br/><br/>
把他们的恩怨强行转移到他头上，不管怎么想都太勉强了。<br/><br/>
当然，多弗朗明哥也明白。<br/><br/>
这只是孙旭找的理由而已，他明显就是赖上自己了。<br/><br/>
就算没有这件事，他也会找其他理由。<br/><br/>
不过，他也没打算这样屈服。<br/><br/>
一个方向行不通，就换个方向。<br/><br/>
多弗朗明哥说道：“咈咈咈咈，就算那些人冒犯了你，但是你的人刚刚也挑衅了我，还毁了我一条街道，我们扯平了。”<br/><br/>
<br/><br/>
“那只是切磋，至于街道，我看了，大部分都是你自己破坏的。”孙旭说道。<br/><br/>
“我可不认为那是切磋！”多弗朗明哥冷哼。<br/><br/>
“如果你感觉不爽，去找艾尼路他们。”孙旭毫不在意地挥挥手。<br/><br/>
多弗朗明哥敏锐地抓住了他话中的漏洞，道：“那你也找沃尔夫去！”<br/><br/>
孙旭笑了笑：“但他们已经死了，别说不是我杀的，就算是我动的手，那也不足以作为冒犯我的补偿！”<br/><br/>
“还有，我要指出你一个错误，你话语间，处处将自己与我并列，这是不对的！我们，可不是一个级别的！”<br/><br/>
多弗朗明哥脸色一凝，目光再次变得阴沉起来。<br/><br/>
他已经明白孙旭的意思。<br/><br/>
身份不同，冒犯的结果也不同。<br/><br/>
打普通人一巴掌，免不了就是双方打一架，打国王一巴掌，可能就有牢狱之灾，这就是身份级别不同。<br/><br/>
虽然他是货真价实的国王，但是在孙旭此时的语境中，他显然是那个普通人。<br/><br/>
这简直是赤裸裸的羞辱。<br/><br/>
再提那两个人对他冒犯，也就没有任何意义了。<br/><br/>
多弗朗明哥沉默了很久，才道：“你到底想要什么？”<br/><br/>
早这样不就好了！<br/><br/>
孙旭嘴角露出一抹笑容，居然还尝试反抗，简直毫无意义！<br/><br/>
“我要她！”<br/><br/>
孙旭指指baby-5：“其实我可以直接将她带走，但是，她毕竟受过你的恩惠，现在也在你的手下做事。我最终还是决定来找你谈判，合理合法地带走她，不让她有任何心理负担。”<br/><br/>
多弗朗明哥看着baby-5，一脸不解。<br/><br/>
饶这么大一个圈子，费了这么多事，就为了他手下一个女仆？<br/><br/>
哪怕在他手下，baby-5也不是什么重要人物，也就是性格有缺陷，才显得有些特殊而已。<br/><br/>
比起孙旭手下那些怪物，差距更是大到无法用道里计。<br/><br/>
是。<br/><br/>
在他搜集的情报中，有指出孙旭喜爱美色。<br/><br/>
但是在他看来，这根本不算什么，那只算一个个人的小爱好而已，甚至不值得他放在心上。<br/><br/>
闲暇时，他身边永远有五个以上的女子服侍。<br/><br/>
如果说孙旭要baby-5是看上了她的容貌，多弗朗明哥第一个不信。<br/><br/>
“少主！”<br/><br/>
多弗朗明哥还没说话，莫奈先急了起来。<br/><br/>
但多弗朗明哥看了她一眼，她立刻闭上了嘴巴。<br/><br/>
他稍微思考了一会儿，很快下定了决心：“如果baby-5愿意，那你可以带走她！”<br/><br/>
“少主！”<br/><br/>
baby-5咬咬嘴唇，眼睛中蓄满了泪水。<br/><br/>
“baby-5，你愿意跟我走吗？”孙旭问道。<br/><br/>
“我愿意！”她斩钉截铁道。<br/><br/>
多弗朗明哥嘴角抽了抽。<br/><br/>
虽然他早就料到了这种结果，但还是有种吃了死苍蝇的感觉。<br/><br/>
孙旭微微摇头。<br/><br/>
其实，多弗朗明哥对baby-5真的可以了。<br/><br/>
BABY-5小时候家里很穷，她出生之后，被人认为浪费粮食，没有用处，最后被自己亲生母亲遗弃。<br/><br/>
这就是她性格缺陷的来源。<br/><br/>
这些年，因为性格缺陷，baby-5欠下近一亿贝利的债务，有过两位数未婚夫，都是多弗朗明哥帮她处理的。<br/><br/>
若不是多弗朗明哥的照顾，她早就被人骗财骗色，再经受几次打击，要么彻底黑化，要么精神崩溃，一命呜呼了。<br/><br/>
当然，她能活下来是因为她有用。<br/><br/>
多弗朗明哥的仁慈只给予有用的人，没用的都归为垃圾，随手就可以抛弃。<br/><br/>
孙旭心中像明镜一样。<br/><br/>
别看baby-5现在很感动，毫不犹豫地就答应跟随他离开，如果有朝一日，有人用同样的方式忽悠她，她也会像现在对多弗朗明哥一样对他。<br/><br/>
不过，孙旭并不在意，他笑了笑，说道：“那再说说另一个赔偿，砂糖……”<br/><br/>
“不行！”<br/><br/>
他还没说完，就被多弗朗明哥打断了，他的态度十分激动，翘着的二郎腿都放了下来。<br/><br/>
“我不知道你从哪里听说了砂糖的事，但是，砂糖绝对不会更你走！”<br/><br/>
整个德雷斯罗萨的运转都需要依靠砂糖。<br/><br/>
在这方面，她甚至比他这个皇帝都重要。<br/><br/>
baby-5无关紧要，但是砂糖是他的逆鳞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68122468"&nbsp;&nbsp;chaptername="第二百八十二章谈判">加入书签</a>
</div>
