    
        <br/><br/>    黑贞德不爽地看着战场当中引导着士兵们的贞德。
<br/><br/>    圣洁的光辉伴随着鸢尾花旗帜的挥舞洒落在战场上。
<br/><br/>    人潮不断地将双足飞龙们向后推去，不时就有双足飞龙坠地的巨响伴随着火炮的轰鸣而出现。
<br/><br/>    在场的士兵们大部分都曾抗击过勃艮第人和英国人。
<br/><br/>    在英吉利海峡的两岸断断续续地持续了近百年的战争在后世被称为英法百年战争。
<br/><br/>    因此这里的士兵们都有幸拥有着良好的素养以及丰富的经验。
<br/><br/>    虽然面对双足飞龙这种仅存在于世界里侧幻想种来说依旧孱弱，但相较于普通人来说依旧强了不少。
<br/><br/>    此刻在贞德的宝具加持下，更是一往无前。
<br/><br/>    他们无处可退，也无处可逃。
<br/><br/>    就算是可以困守在奥尔良的城墙中，也迟早会断粮。
<br/><br/>    即便投降，也无法保全性命。
<br/><br/>    倘若与敌国作战，只要不死在战场就还有活命的可能性。
<br/><br/>    但与吃人的怪物作战........
<br/><br/>    从没见过会有向着屠夫投降的家畜。
<br/><br/>    士兵们根本不在乎贵族老爷们的荣誉，也不在乎法国的国王究竟是谁。
<br/><br/>    他们只知道自己需要活命。
<br/><br/>    或许身为圣女贞德旧部的士兵会有着狂热的信仰与崇高的牺牲精神吧。
<br/><br/>    但圣女贞德的部下早已死在了自家的城门口前了。
<br/><br/>    遭遇勃艮第人突袭的贞德损失惨重，勉强逃到了友军的城池门口。
<br/><br/>    但友军却以追兵就在身后，可能会将敌人放进城内为由，拒绝打开城门。
<br/><br/>    残军被屠戮在城门口，圣女贞德就这么被俘虏了。
<br/><br/>    此后的法国国王查理七世拒绝支付赎金，也只做了几次象征性的营救就放弃了。
<br/><br/>    也难怪贞德会化身龙之魔女前来复仇。
<br/><br/>    既然龙之魔女和巨龙都出现了，那么再出现一个贞德似乎也没那么令人吃惊。
<br/><br/>    骑马飞驰到阵中的吉尔·德·雷终于又一次见到了他日思夜想的圣女。
<br/><br/>    自贞德被处刑之后，他就陷入了迷惘当中。
<br/><br/>    而龙之魔女的出现使得他暂时转移了自己的注意力，将思考的重心放在了抵抗上。
<br/><br/>    但对贞德被审判的不公而感到的愤怒与不解却始终萦绕在吉尔·德·雷的心头。
<br/><br/>    他逐渐的软弱起来，迷失了自己的方向。
<br/><br/>    再一次出现的圣女身姿却将这一切全部打消。
<br/><br/>    “全军————，集结在这圣旗之下，冲锋！”
<br/><br/>    命令随着疾驰的马匹传递到了阵中。
<br/><br/>    此刻恐怕无需命令，所有的士兵也会在贞德引导下冲击敌阵。
<br/><br/>    毕竟她也不会别的。
<br/><br/>    但吉尔·德·雷此刻才明白了自己究竟想要些什么。
<br/><br/>    并非复仇，也非公正。
<br/><br/>    捕捉到吉尔身影的贞德面色一喜。
<br/><br/>    “吉尔将军，你来的正是时候，请与我一起战斗吧！”
<br/><br/>    圣旗挥舞着，刺穿了双足飞龙的咽喉，随后跟上的士兵迅速地将飞龙解体。
<br/><br/>    贞德还不知道，在她死去之后，战功赫赫的吉尔·德·雷晋升为了元帅。
<br/><br/>    但吉尔·德·雷不在乎。
<br/><br/>    “是！”
<br/><br/>    他只是想再一次见到那位少女的容颜，再一次听到她的声音—————
<br/><br/>    剑刃出鞘，斩向了身型庞大的巨龙。
<br/><br/>    再一度与她并肩作战。
<br/><br/>    *******
<br/><br/>    “喝啊啊啊！”
<br/><br/>    伴随着玛修的十字型巨盾重落在地，鲜红的血雾绕开了下落的巨盾，在玛修的身后重新凝聚。
<br/><br/>    鲜血淋漓的尖刺显现，刺向了破绽大开的玛修。
<br/><br/>    “Gandr！”
<br/><br/>    少女清脆的声音响起，传承自北欧的古老魔术如同子弹一般命中了半龙吸血鬼的身躯。
<br/><br/>    卡米拉的身形不由得凝滞了一瞬。
<br/><br/>    “阿斯卡隆！”
<br/><br/>    洋溢着绛紫光芒的圣剑立即斩向了停在原地的卡米拉。
<br/><br/>    正是稍稍落后一些的藤丸立香与圣乔治—乔尔乔斯。
<br/><br/>    然而圣剑所斩到的依旧是泥土，卡米拉再度化作了血雾。
<br/><br/>    与不愿使用吸血鬼能力的弗拉德三世不同，卡米拉十分乐于活用自己的能力。
<br/><br/>    阿尼姆斯菲亚在一旁默默观察着。
<br/><br/>    看起来只有在其攻击的一瞬间才能命中面前的吸血鬼。
<br/><br/>    “所长！没事吧？”
<br/><br/>    红发少女来到阿尼姆斯菲亚的身边。
<br/><br/>    随后看到了阿尼姆斯菲亚消失的左臂，惊讶的说：
<br/><br/>    “这是？”
<br/><br/>    “你已经是第三个这样的人了，小问题，不影响。战斗怎么会不受伤？”
<br/><br/>    “但是”
<br/><br/>    “没什么好但是的......小心！”
<br/><br/>    “呜啊————！”
<br/><br/>    伴随着惊呼声，藤丸立香被阿尼姆斯菲亚用仅剩的右手环腰抱起，跃上了空中。
<br/><br/>    鲜血如同浪潮一般以卡米拉的中心向四周冲击。
<br/><br/>    “Mercury！”
<br/><br/>    银色的光芒在从乌拉诺斯之枪放出，在阿尼姆斯菲亚和藤丸立香的足下浮现，宛如不断扇动的翅膀一般。
<br/><br/>    墨丘利，既赫尔墨斯拥有着许多众神给予他的宝物。
<br/><br/>    最为出名的恐怕就是能够乘风在空中奔跑的鞋子。
<br/><br/>    赫尔墨斯飞靴。
<br/><br/>    阿尼姆斯菲亚凝神看着身下的鲜血浪潮，皱起眉头。
<br/><br/>    “唔，好重的血腥味。”
<br/><br/>    藤丸立香捂上了自己的鼻子。
<br/><br/>    “这些鲜血不是魔力所化....”
<br/><br/>    阿尼姆斯菲亚缓缓说着。
<br/><br/>    “欸，那是什么？”
<br/><br/>    “这些都是真正的从活人体内榨出的血液。”
<br/><br/>    藤丸立香瞪大了双眼，看向了地面上仿佛湖泊一般的血池。
<br/><br/>    “这么多...都是真正的人血吗？”
<br/><br/>    她简直不敢想象要凑齐这么多的血液需要杀死多少人。
<br/><br/>    “恐怕Assassin有着特殊的宝具或者能力可以将杀死的人的鲜血贮存起来。”
<br/><br/>    ....
<br/><br/>    粗壮的龙尾抽击在了玛修的巨盾之上，宛若波浪一般的鲜血还一波一波的轰击着她。
<br/><br/>    就连擅长守护的乔尔乔斯也不得不暂时躲在玛修的盾后。
<br/><br/>    手中的圣剑阿斯卡隆正积蓄着魔力。
<br/><br/>    不断攻击着的卡米拉此刻无疑不能化作血雾。
<br/><br/>    那么他准备下一击直接解决掉前方的Assassin。
<br/><br/>    乔尔乔斯与玛修对视一眼，互相点了点头。
<br/><br/>    “呀啊啊啊啊啊！”
<br/><br/>    玛修跳上了空中，举着硕大的盾牌俯冲向了血池中心的卡米拉。
<br/><br/>    而乔尔乔斯也一跃而起，手中的宝具蓄势待发。
<br/><br/>    “呵，以为人多就能打倒我吗？”
<br/><br/>    半龙的吸血鬼冷笑着。
<br/><br/>    “恐惧的尽头，流言的终端，此即为少女鲜血流尽之所————”
<br/><br/>    阿尼姆斯菲亚的心中满是不详的预感。
<br/><br/>    “恰赫季斯（?achtice）！”
<br/><br/>    鲜血的湖泊冲天而起，将阿尼姆斯菲亚、藤丸立香、玛修与乔尔乔斯一齐吞没。
<br/><br/>    连同卡米拉一起，众人的身影消失在了原地。        <br/><br/>