
江清河见着怒气冲冲跑出来的沈天浩，心里隐隐不安着，这败家玩意儿不会又把一手好牌打的稀巴烂吧。<br/><br/>
沈天浩二话没说，拉着江清河的手就往大门外走去。<br/><br/>
江清河紧张道：“天浩你这是怎么了？”<br/><br/>
沈天浩冷哼一声，“既然惹人嫌，以后咱们别来了，免得惹得一身不愉快。”<br/><br/>
江清河苦笑道：“你和爷爷谈的不愉快吗？”<br/><br/>
“这个家不回也罢。”沈天浩像是在说气话，连头都不曾回一下，决然的离开。<br/><br/>
江清河皱紧了眉头，他们现在手里可是握着王炸，怎么可能会翻不了盘？<br/><br/>
“爷爷他就是一个老糊涂，等孩子生出来了，他们就算是求我回来我也不会回来。”沈天浩甩开车门，说的咬牙切齿，可想而知他心里隐藏着多大的怒火。<br/><br/>
江清河为他顺顺气，“就算全天下的人都不喜欢我，我有你爱护着就知足了。”<br/><br/>
沈天浩温柔的将她抱紧在怀，“他们有眼无珠看不到你的善良，以后他们会后悔的。”<br/><br/>
江清河靠在他的肩膀上，隐去了脸上的笑容，暗暗筹划着下一步该怎么走，该怎么利用这个孩子！<br/><br/>
车子驶离了沈家别墅。<br/><br/>
……<br/><br/>
阳光依旧明媚，小鸟儿叽叽喳喳的落在树梢上。<br/><br/>
江清柠有一搭没一搭的拨着自己碗里的三明治，已经无数次的偷偷观察着一声不吭的沈三爷。<br/><br/>
昨晚上的事她已经记起了七七八八，现在悔恨的想要以死谢罪。<br/><br/>
她怎么可以当着沈三爷的面做出这么多失态丢脸的事？<br/><br/>
思及如此，她更是悔恨的拧了拧的自己的腿。<br/><br/>
“怎么不吃了？是没有胃口？”沈烽霖已经吃完了自己盘子里的食物，抬起头时，才发现她竟然一口没吃。<br/><br/>
江清柠忙不迭的拿起三明治就啃，“有胃口，有胃口，好吃，真的好吃。”<br/><br/>
“不用着急，慢慢吃。”<br/><br/>
“叮咚……”话音未落，门铃声突然响起。<br/><br/>
沈烽霖从位子上站起，径直走到了玄关处。<br/><br/>
沈天意一大早便出现在十四院别墅前，他是来邀功的，凭着他的经验，昨晚上必然是翻云覆雨精彩纷呈的一晚上。<br/><br/>
“你大早上的跑来做什么？”沈烽霖打开了门锁。<br/><br/>
沈天意露出一个谄媚的微笑，只是在看见门口处立身的男人之后，脸上的笑容一僵。<br/><br/>
卡通玩偶的头像闪闪发光的刺进了自己的眼眸，再配合上自家三叔那不怒自威的气场，整个画面感有些崩塌。<br/><br/>
沈天意嘴角一抽一抽就跟中风了似的，他狠狠的揉了揉眼睛，再次睁开眼看过去，卡通头像还是卡通头像，三叔还是三叔。<br/><br/>
可是打死他也不敢把两个东西合二为一啊。<br/><br/>
“你傻愣着做什么？”沈烽霖似乎已经习以为常他们的这种表情，震惊、恐惧、不知所措。<br/><br/>
“三叔？”沈天意试着唤了他一声。<br/><br/>
沈烽霖微不可察般点了点头，“你想说什么？”<br/><br/>
“你这件衣服——”沈天意一时之间不知道如何形容，该是夸他年轻活力有底气呢，还是夸他眼光独特有想法呢？<br/><br/>
沈烽霖目光定定，“我的衣服有什么问题？”<br/><br/>
沈天意摇头，“没有问题，很好看。”<br/><br/>
“进来吧。”沈烽霖先行走回客厅。<br/><br/>
沈天意轻轻拍了拍心口，他家三叔的衣服向来都是单一无趣的衬衫西装，顶多买两件白色的、无任何纹饰的家居服，他的记忆里，三叔的衣橱里，绝对没有这么丰富多彩的T恤！<br/><br/>
所以说，这件衣服很有可能是什么人送给他的。<br/><br/>
“你跑来这边想说什么？”沈烽霖坐在沙发上，随意的翻了翻文件。<br/><br/>
沈天意这下想起自己一早上跑来的用意，他眼珠子张望一番四周，果不其然，餐厅方向好像有什么人。<br/><br/>
沈烽霖注意到他东张西望的眼神，道：“你在找什么？”<br/><br/>
“三叔，您家里好像有人。”沈天意笑了起来。<br/><br/>
“你想说什么就说。”<br/><br/>
沈天意迫切的坐在了他面前，“昨晚上江小姐喝醉了，您把她带回来了？”<br/><br/>
“你好像很关心她？”<br/><br/>
“没有，没有，作为朋友，我觉得我应该问候一句。”<br/><br/>
“你应该懂得何为谨言慎行，她还是小姑娘，某些流言蜚语会伤害她的清白。”<br/><br/>
沈天意点头如捣蒜，“您放心，我一定会闭紧嘴巴。”<br/><br/>
沈烽霖满意的合上了文件夹，“没有别的事你可以离开了。”<br/><br/>
沈天意明白什么叫做点到即止，有些话看破不说破，他识趣的起身准备离开，只是猛然间，他看见了自家三叔脖子上若隐若现的一道痕迹。<br/><br/>
痕迹不是很明显，但过来人一瞧就知道那是抓痕，情到浓时不由自主的抓痕！<br/><br/>
沈天意惊讶的目瞪口呆，仿佛发现了不可思议的秘密似的一把捂住自己的嘴。<br/><br/>
沈烽霖瞥了他一眼，从他的肢体动作辨识而来，这混小子肯定又自行脑补了一些没有发生的事。<br/><br/>
沈天意对视上自家三叔那赤果果的威胁眼神，重重的点了点头，更是身体力行的用行动告诉他自己已经闭紧了嘴巴，保证不会宣扬出去。<br/><br/>
沈烽霖半眯着眸子，“你在瞎想什么？”<br/><br/>
“三叔，我清楚了，您放心，这件事天知地知你知我知，我绝对不会让第三人知道。”<br/><br/>
“你知道什么？”<br/><br/>
沈天意信誓旦旦道：“我知道您的顾虑，这种事低调一点，我很清楚的。”<br/><br/>
“有些事没有你想的那么复杂。”<br/><br/>
沈天意拍心口保证道：“我很清楚的，我绝对不会多想。”他笑，笑的比谁都贱。<br/><br/>
沈烽霖的面瘫脸成功的被他激的皱紧了眉头。<br/><br/>
沈天意心知肚明三十几岁的老和尚第一次还俗是多么的幸福稀奇，他一定会为他死守这个秘密的，毕竟这可是他和他三叔两个人的小秘密。<br/><br/>
“你可以走了。”沈烽霖最终还是放弃了和他解释什么，他清楚的了解到在对方心中自己越解释越是一种掩饰。<br/><br/>
沈天意笑弯了眉眼，刻意的压低着声音，“江清柠是有点小，但养养就长大了。”<br/><br/>
沈烽霖斜睨他一眼。<br/><br/>
沈天意伸出拳头朝着他比出一个加油的姿势，“三叔您成功的教会我一点，我得去小学门口守着，说不定我媳妇儿今年刚入学。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664675"&nbsp;&nbsp;chaptername="第86章">加入书签</a>
</div>
