
（防盗章节，早九点替换）<br/><br/>
自从青龙神陨落后，西戎就再未出现过任何一个水法者。<br/><br/>
青龙神是在和白犬神的对战中元气大伤，故而青龙神绝不会庇护西戎修行者，西戎不再拥有水法者，这给搜寻湖底造成了绝大的影响。<br/><br/>
故而至今禅院都未找到神墓。<br/><br/>
“湖底？”<br/><br/>
黑袍老者皱眉，“可这附近方圆十里都没有大的湖吧？”<br/><br/>
山湖相依，有山的地方往往就有湖，可雪灵山附近最大的湖湖面不过百丈，实在不像是能容纳神墓的湖。<br/><br/>
毕竟远古巨神就算只剩下遗骸也会格外巨大，能在湖底藏上千年，恐怕只有极深极大的湖才能容纳。<br/><br/>
“方圆十里是没有，不过……”<br/><br/>
捏着金杯的黑衣人抬起头，望向被积雪掩盖的北方。<br/><br/>
“百里之外，不是有北方最深的湖么？”<br/><br/>
“主公，您是说……”<br/><br/>
一众黑袍人都被震住。<br/><br/>
“有这么强的吸力，这个洞一定通往别的地方，”黑衣人把玩着手中捏扁的金杯，“这山虽然不高的，山脊却够长。”<br/><br/>
黑衣人望着雪灵山绵延向北的山脊线，目光微深。<br/><br/>
他师父决定要杀的人，至今还没一个能逃脱的。<br/><br/>
“那小子没那么容易死，追！”<br/><br/>
“是！”<br/><br/>
八名黑袍人身影消失在了山顶上。<br/><br/>
看见他们离去，陈子楚赵光等人才彻底松了一口气。<br/><br/>
石壁上有一处凸起，就像一个平台一般，挂在石壁上的众人纷纷互相帮助着爬了上去，瘫在石台上大口喘气。<br/><br/>
最后一个上来的，是耶律华和姬嘉树。<br/><br/>
“嘉树？”<br/><br/>
看着耶律华将自己弟弟拉上来，惊魂未定的姬安歌松开姬清远的胳膊，担心地迎了上去，“你还好吧？”<br/><br/>
姬嘉树的脸色苍白如一张白纸，抬头看了她一眼，“长姐。”<br/><br/>
“抱歉，我没拉住她。”<br/><br/>
“你别太自责了，”姬安歌惴惴不安，也不知该说些什么好。<br/><br/>
她回头看向其他幸存下来的同伴，石台上的众人都软成一滩泥，狼狈地大口喘气。<br/><br/>
他们刚刚都是死里逃生。<br/><br/>
“那群黑衣人，就这么走了？”<br/><br/>
回想刚刚发生的一切，姬安歌到现在还心神恍惚。<br/><br/>
明明那群黑衣人哪怕在上面跺一脚，都能杀了他们所有人，却最后什么都没做就离开了。<br/><br/>
“天阶修行者也并非那么滥杀，如无必要是不会对普通人下手的，”耶律华走上前，“况且全杀了我们，对他们也没好处。”<br/><br/>
他眼角余光落到姬嘉树身上，他们这群人也算是沾了姬嘉树的光。<br/><br/>
对天阶修行者而言，他们最害怕的人，就只剩下等阶二的神子。自从青龙神陨落后，西戎就再未出现过任何一个水法者。<br/><br/>
青龙神是在和白犬神的对战中元气大伤，故而青龙神绝不会庇护西戎修行者，西戎不再拥有水法者，这给搜寻湖底造成了绝大的影响。<br/><br/>
故而至今禅院都未找到神墓。<br/><br/>
“湖底？”<br/><br/>
黑袍老者皱眉，“可这附近方圆十里都没有大的湖吧？”<br/><br/>
山湖相依，有山的地方往往就有湖，可雪灵山附近最大的湖湖面不过百丈，实在不像是能容纳神墓的湖。<br/><br/>
<br/><br/>
毕竟远古巨神就算只剩下遗骸也会格外巨大，能在湖底藏上千年，恐怕只有极深极大的湖才能容纳。<br/><br/>
“方圆十里是没有，不过……”<br/><br/>
捏着金杯的黑衣人抬起头，望向被积雪掩盖的北方。<br/><br/>
“百里之外，不是有北方最深的湖么？”<br/><br/>
“主公，您是说……”<br/><br/>
一众黑袍人都被震住。<br/><br/>
“有这么强的吸力，这个洞一定通往别的地方，”黑衣人把玩着手中捏扁的金杯，“这山虽然不高的，山脊却够长。”<br/><br/>
黑衣人望着雪灵山绵延向北的山脊线，目光微深。<br/><br/>
他师父决定要杀的人，至今还没一个能逃脱的。<br/><br/>
“那小子没那么容易死，追！”<br/><br/>
“是！”<br/><br/>
八名黑袍人身影消失在了山顶上。<br/><br/>
看见他们离去，陈子楚赵光等人才彻底松了一口气。<br/><br/>
石壁上有一处凸起，就像一个平台一般，挂在石壁上的众人纷纷互相帮助着爬了上去，瘫在石台上大口喘气。<br/><br/>
最后一个上来的，是耶律华和姬嘉树。<br/><br/>
“嘉树？”<br/><br/>
看着耶律华将自己弟弟拉上来，惊魂未定的姬安歌松开姬清远的胳膊，担心地迎了上去，“你还好吧？”<br/><br/>
姬嘉树的脸色苍白如一张白纸，抬头看了她一眼，“长姐。”<br/><br/>
“抱歉，我没拉住她。”<br/><br/>
“你别太自责了，”姬安歌惴惴不安，也不知该说些什么好。<br/><br/>
她回头看向其他幸存下来的同伴，石台上的众人都软成一滩泥，狼狈地大口喘气。<br/><br/>
他们刚刚都是死里逃生。<br/><br/>
“那群黑衣人，就这么走了？”<br/><br/>
回想刚刚发生的一切，姬安歌到现在还心神恍惚。<br/><br/>
明明那群黑衣人哪怕在上面跺一脚，都能杀了他们所有人，却最后什么都没做就离开了。<br/><br/>
“天阶修行者也并非那么滥杀，如无必要是不会对普通人下手的，”耶律华走上前，“况且全杀了我们，对他们也没好处。”<br/><br/>
他眼角余光落到姬嘉树身上，他们这群人也算是沾了姬嘉树的光。<br/><br/>
对天阶修行者而言，他们最害怕的人，就只剩下等阶二的神子。<br/><br/>
之前在那群天阶说着要清理他们所有人的时候耶律华就发现，那群黑袍人所有人的攻击都是避开姬嘉树的。<br/><br/>
由此可见，姬墨的存在对那群天阶修行者还是有威慑力的。<br/><br/>
不到万不得已，任何国家的天阶修行者都是不敢对姬墨的儿子动手的。<br/><br/>
“那群人走的那么快，是因为他们还有的别的事要做。”<br/><br/>
“什么事？”<br/><br/>
姬安歌一愣。<br/><br/>
“他们去追李稷了。”<br/><br/>
姬嘉树死死握紧手中的春雷剑。<br/><br/>
他刚刚听的清楚，那群人最后一个字说的是追。<br/><br/>
“也就是说昭华还活着？”<br/><br/>
瘫在地上的众人猛地抬起头，本来视线都涣散的赵光死死揪住自己的衣襟。<br/><br/>
“应该还活着，”姬嘉树深吸一口气，他不觉得那个男人会那么轻易地死去。<br/><br/>
之前在那群天阶说着要清理他们所有人的时候耶律华就发现，那群黑袍人所有人的攻击都是避开姬嘉树的。<br/><br/>
由此可见，姬墨的存在对那群天阶修行者还是有威慑力的。<br/><br/>
不到万不得已，任何国家的天阶修行者都是不敢对姬墨的儿子动手的。<br/><br/>
“那群人走的那么快，是因为他们还有的别的事要做。”<br/><br/>
“什么事？”<br/><br/>
姬安歌一愣。<br/><br/>
“他们去追李稷了。”<br/><br/>
姬嘉树死死握紧手中的春雷剑。<br/><br/>
他刚刚听的清楚，那群人最后一个字说的是追。<br/><br/>
“也就是说昭华还活着？”<br/><br/>
瘫在地上的众人猛地抬起头，本来视线都涣散的赵光死死揪住自己的衣襟。<br/><br/>
“应该还活着，”姬嘉树深吸一口气，他不觉得那个男人会那么轻易地死去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69565708"&nbsp;&nbsp;chaptername="第二百二十九章&nbsp;&nbsp;压制">加入书签</a>
</div>
