
“靠运气终究是走不远的。”<br/><br/>
两名特战队员谈论着，认定了江大年好运到头了。<br/><br/>
江大年神色平静，并没有因为两人的话而动容，而是暗暗瞥了一眼来路，他相信许言，相信他会来救自己的。<br/><br/>
这种信任并非盲目，是建立在一次次成功的基础上，许言曾带领他一次次逆袭，从没有让他失望过，他相信这次也不例外。<br/><br/>
事实上，许言也确实没让他失望。<br/><br/>
解决掉金线蛇之后，许言便快速的从后面追来，在江大年被捕的关键时刻，终于赶到了。<br/><br/>
许言在丛林中穿梭，宛如一只狸猫般，步履轻盈落地无声，很快到了江大年被捕的地外，远远的看到江大年被抓，他脚步骤然一顿，闪身藏在了一棵大树后。<br/><br/>
在大树后猫了十几秒，许言俏然探出头去，却见两名特战队员，一人端枪押着江大年，另一人则正在通话。<br/><br/>
“菜花蛇，你那边抓住几个了？“<br/><br/>
“又抓了一个，十个名额已经满了…”<br/><br/>
对面什么许言听不清，可是这名特战队员，却是在十个名额满了，江大年是第十个名额！<br/><br/>
许言一听这还得了，怕考核就此结束，导致不可挽回的结果，因此不给对方再次开口的机会，直接举枪就打。<br/><br/>
砰！砰砰！<br/><br/>
连续三声枪响响起，两名特战队员中枪，通话那人中了一枪，押着江大年之人中了两枪。身上冒起了绿烟。<br/><br/>
“谁！”<br/><br/>
两名特战队员看向许言，嘴里发出一声低喝。调转枪口正准备反击，就发现自己中枪被淘汰了。<br/><br/>
“靠！”一人生气的把臂章撕下。气闷的咒骂了一句，朝着大树后看去，想要看清楚哪个混蛋打他们黑枪。<br/><br/>
两人愤怒的目光下，许言从大树后走出，含笑看着两人，并冲江大年眨眨眼睛。<br/><br/>
“许言！”江大年惊喜道。<br/><br/>
“刚刚担心吗？”许言端着枪，一边心的戒备四周∑∽∑∽∑∽∑∽，m.≡.co≤m，一边走向江大年。<br/><br/>
“不担心，我知道你一定会来救我的。”江大年摇摇头。嘿嘿傻乐。<br/><br/>
许言深深看了江大年一眼，想要他一声傻瓜，可是最终却咽下了，道：“别傻笑了，把他们装备下了，赶紧走！”<br/><br/>
许言江大年两人同时行动，把菜花蛇两人的装备卸了，两人看看许言又看看江大年，脸上表情变得极其怪异。前一刻他们还以为江大年运气不过如此呢，可是下一刻事实就狠狠打了他们一个耳光，这哪里是运气不好，简直是好到爆。都被他们俘虏，眼看就要淘汰出局了，却又被人解救。这运气逆天了！<br/><br/>
在许言两人动作之时，对讲机上有声音传来。“喂，菜花蛇。菜花蛇，你那边什么情况…”<br/><br/>
许言勾勾手指头，把菜花蛇的耳麦下了，轻轻按了关闭键。<br/><br/>
对讲机另一端，面对突如其来的盲音，另一名叫做铁线蛇的特战队员，脸色微微一变，知道菜花蛇两人，肯定是遇到了变故。<br/><br/>
“怎么啦？”中队长吉旭问道。<br/><br/>
“菜花蛇遇到了情况，应该是被菜鸟击毙了，第十个俘虏被解救。”铁线蛇汇报道。<br/><br/>
吉旭脸色一沉，对着耳麦骂道：“你们是白痴吗，这么长时间，连十个菜鸟都没抓够，还他娘折损了六七个人手，亏你们还是捕俘手，是不是想跟着菜鸟们重新再训练一遍？“<br/><br/>
”报告，不想！“<br/><br/>
“那就给老子快，半个时之内，我要所有菜鸟入笼！”<br/><br/>
车厢内，骆一飞躺在车尾，用车厢后沿挡住身体，全身都绷紧了，尤其是听到吉旭愤怒的咆哮，他更是噤若寒蝉，呼吸下意识屏住了，大气都不敢喘一口。<br/><br/>
长时间的潜伏，外加心理上的紧张，他半边身体都酸麻了，汗水顺着面颊滑落，身体被打湿一大片，黏糊糊的贴在身上，很不舒服。<br/><br/>
“快吧，快抓够十个人吧！”骆一飞暗暗祈祷。<br/><br/>
只是上天似乎没有听到他的祈祷，就在他转动念头之时，吉旭气怒难平，一脚踹在车胎上。<br/><br/>
他这一脚携气闷而发，可谓是势大力沉，但听轰的一声，车厢剧烈颤动起来。<br/><br/>
骆一飞猝不及防下，身体在惯性作用下，狠狠撞在了车尾，嘴里也发出一声闷哼。<br/><br/>
“谁！”吉旭低呼，虽然在盛怒中，他的感应依然敏锐，发觉了这声闷哼，凌厉的目光投向车尾。<br/><br/>
骆一飞身体僵硬，心头叫苦不迭，有心想要逃跑，可是身体酸麻，一时根本使不上力，而且他也不相信自己逃得了，索性就听天由命，眼睛一闭，装死。<br/><br/>
沙沙沙！<br/><br/>
脚步声走来，吉旭铁线蛇两人，很快到达车尾，两人朝着车厢一望，一眼就看到了骆一飞，这货正捂住眼睛哆嗦呢！<br/><br/>
看到车厢里真的有人，吉旭跟铁线蛇，下巴都差惊落在地，想不到居然有人这么大胆，敢藏在车厢里。<br/><br/>
短暂的愕然之后，铁线蛇笑道：“嘿，没想到这里还藏了一个！”<br/><br/>
“子，你被捕了！”铁线蛇道。<br/><br/>
骆一飞身体一颤，不过却并没有立时起身，而是继续躺着不动，不光如此，他嘴里还念念有词，“幻觉，一切都是幻觉，他们是诈我的，其实没看到我…”<br/><br/>
尼玛！<br/><br/>
听到骆一飞念叨，吉旭顿时一脑门的黑线，又是好笑又是好气，他们都到跟前了，骆一飞居然还心存侥幸，觉得他们看不到他，当他们是瞎子吗？<br/><br/>
“把他揪起来！”吉旭被他逗乐了。<br/><br/>
“起来！”铁线蛇道。<br/><br/>
“他们不是跟我话，他们不是跟我话…”骆一飞依然没起来，嘴里又开始念叨。<br/><br/>
铁线蛇叫了一声，不见骆一飞起来，也有些不耐烦了，嘴上了一句“不起来是吧”，也赖得跟他废话，一拳砸在他肚子上。<br/><br/>
嗷！<br/><br/>
骆一飞痛呼一声，痛的牙齿打颤，面容扭曲变形，额头上有汗水滑落，然而他却依然没有睁开眼睛，更没有起身，而是甩甩脑袋，低声道：“做梦挨打，不疼！”<br/><br/>
那忍痛不起的样子，一下子把铁线蛇气乐了，他冷笑一声，拳头再次举起，狠狠的砸落而下…<br/><br/>
(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444450"&nbsp;&nbsp;chaptername="第351章：这运气逆天了！">加入书签</a>
</div>
