    
<br/><br/>    白禹尘就给了白玙薇一个：孺子不可教也的眼神。
<br/><br/>    白玙薇也不在意，高兴地笑了起来：“哈哈，张玉燕知道，肯定要被气死了！”
<br/><br/>    白禹尘：“关我什么事？”
<br/><br/>    “哥哥，这封信怎么办？这可就关你的事了。”白玙薇掂着信封揶揄地笑。
<br/><br/>    “言竹，处理了。”
<br/><br/>    “是，少爷。”
<br/><br/>    “哥哥，你就不好奇里面写了什么吗？”
<br/><br/>    白禹尘：“不好奇。”
<br/><br/>    白玙薇引诱：“哥哥，要不你悄悄看一眼，我保证不告诉楚凡妹妹。”
<br/><br/>    “你告诉又何妨。”白禹尘老神在在。
<br/><br/>    白玙薇撇了撇嘴：“哥哥，你这样就没意思了。”
<br/><br/>    “吃饱了吗？吃饱了就回去。”
<br/><br/>    说罢，直接起身离开了。
<br/><br/>    ##
<br/><br/>    楚凡和楚老二回到家，正好是各家吃午饭的时候。
<br/><br/>    “奶奶，我回来了，你看看我给你带什么回来了？”
<br/><br/>    楚凡开心的跑进屋，一边帮忙把大门打开让楚老二赶着牛车进来，一边冲着屋子里喊。
<br/><br/>    田氏从厨房里出来对着楚凡摇摇头：“凡凡，你大伯他们回来了，你奶他们在屋里呢。”
<br/><br/>    杜氏听到楚凡的声音就急忙跑了出来：“凡丫头，你回来啦？你给奶奶带了什么好东西呀？”
<br/><br/>    楚凡就指了指马车上的大家伙：“就是那个。”
<br/><br/>    杜氏寻着楚凡手指的方向看过去，哦豁，好家伙，那么大一个。
<br/><br/>    “那是什么？”杜氏三两步上前就想去掀开看看。
<br/><br/>    “是个椅子，三婶要不要先试试？”楚凡真心实意道。
<br/><br/>    杜氏原本要拉开草席的手就是一僵，干笑了一下：“不，不用了，既然是给娘的椅子，就让娘来试好了。”
<br/><br/>    “三婶可以试试的。”楚凡认真道。
<br/><br/>    杜氏眼睛亮了一下，还是坚定地拒绝了。
<br/><br/>    最近的日子才过得好一些，她可不想触老太太霉头，自己往枪口上撞。
<br/><br/>    尤其是今儿，大房的两口子还回来了。
<br/><br/>    那样子一看就没有好事，三个人都进屋说大半个时辰了还没有出来的意思。
<br/><br/>    也不知道大房这次又要耍什么花招要钱，希望老太太能坚持住，少给一些。
<br/><br/>    想到这些，杜氏都忧虑起来了，刚还想起了什么，这一下就被她忘了个干净。
<br/><br/>    楚凡瞧着杜氏一副皱眉沉思的样子，抿嘴笑了一下：“三婶，你怎么了？”
<br/><br/>    “我记得好像要跟你说什么来着，一打岔我给忘了，嘶，到底是什么来着？”
<br/><br/>    楚凡：“……”
<br/><br/>    “三婶，你慢慢想，我不着急，我先去看看奶，你想起来了再跟我说。”
<br/><br/>    杜氏：“┗(T﹏T)┛”我好像有点儿着急来着。
<br/><br/>    一直到楚凡跑进屋了，杜氏才猛然想起来。
<br/><br/>    呀，楚凡今儿买了那么多东西，有没有想起来给她买礼物的事情？
<br/><br/>    明儿就是五月初一了，可没剩下几天了。
<br/><br/>    要是今儿忘记了也没有关系，她提醒一下，过两天凡丫头去城里再买回来就行。
<br/><br/>    楚凡进了堂屋，屋子里的气氛沉默又压抑，屋子里的三个人谁也没有说话，老太太眼眸半眯，楚老大和聂氏紧张地手心都冒了汗。<br/><br/>