
庆云仔细查看古木被玄铁神剑切开的断面，果然在斑驳的焦黑印记里找到了些许荼蘼的异兆。<br/><br/>
天哪，这是一柄神剑！<br/><br/>
也是一柄魔剑！<br/><br/>
这是一柄利剑！<br/><br/>
也是一柄毒剑！<br/><br/>
这是一柄举世无双的剑！<br/><br/>
庆云右手运力随手一挥，带着湮灭气息的剑意吐出，已经被剖作两半的巨木赫然腰斩，只留下半人高的一截豁口木桩！<br/><br/>
这柄百斤重剑，得天降奇材注力，地蕴异火加持，人间神匠亲自打造，绝对是夺天地之造化，侵日月之玄机……<br/><br/>
天意也！<br/><br/>
人终究不能胜天。<br/><br/>
料想若是此剑出世，眼下华阳先生铸剑第一的名号恐怕真地就要让贤了。<br/><br/>
“檀君以为如何？”<br/><br/>
徐太太笑眯眯地问道。<br/><br/>
“造化神奇，无复有他。”<br/><br/>
庆云此时也不得不承认。<br/><br/>
他这句话赞得十分中肯，可是偏偏传到别人耳中就生出了别样味道。<br/><br/>
“嗯？造化神奇？<br/><br/>
檀君是暗讽我假天地之功，技未必如人么？”<br/><br/>
“不，不，不……”<br/><br/>
庆云还没来得及解释，徐太太便又抢过了话茬。<br/><br/>
“九天玄铁是千年难遇的机缘，白山熔火亦为万里山河之绝域。<br/><br/>
凭借如此机缘铸得异宝，的确难以令人心服。<br/><br/>
但是天材地宝也非凡人可御。<br/><br/>
我可以先把话撂在这里，<br/><br/>
如果华阳先生还有办法为此剑做出改良，另其品质更进一步，<br/><br/>
那我徐太太便心悦诚服，尊他为天下第一。<br/><br/>
但若他连铸造的法门都难窥门径，那就不能怪我不客气。<br/><br/>
久闻中原嵩岳毓秀，此番回转，我便落地于斯，结庐铸剑。<br/><br/>
观剑之约，还望檀君代传！”<br/><br/>
庆云噎了满肚子的话说不出来，只能乖乖应是。<br/><br/>
徐太太就像得胜的公鸡一般，昂首阔步，心情格外地好。<br/><br/>
这日，众人吃到了登白山以来最丰盛的一顿晚饭。<br/><br/>
徐太太几乎清空了所有的库藏，做好了翌日随众人一起下山的打算。<br/><br/>
酒足饭饱，眼花耳热，美美一觉过后，便是归途。<br/><br/>
日上三竿，众人收拾好了行李，徐太太便开始分发代步工具。<br/><br/>
每人两根手杆，两片细长的滑板，<br/><br/>
滑板上扣有一双铁履，为了减轻重量，鞋体镂空，花纹别致，看上去倒反而别有一番匠心。<br/><br/>
这种装置的原理其实就是徐氏兄弟雪地冲刺时教众人使用的滑竿，但是经过徐太太的加工明显变得高大上了起来。<br/><br/>
扣死的铁履与滑板间不易发生位移，在高速运动中不易崴脚，是最为贴心的改良。<br/><br/>
徐太太要离开经营多年的巢穴，也着实有些不舍，总恨不得把所有东西都带在身边。<br/><br/>
但是人生终须断舍离，熔火绝域，终非久居之地。<br/><br/>
最终他只打了两三个小包，所收不外是些老参松茸，以维持路途之上抗衡体内余毒所需。<br/><br/>
而石府内的神奇装置，他却一样都不曾带走……<br/><br/>
这遗世而独立的琅嬛福地，也许等待着某一天，再次被世人所发现。<br/><br/>
下山的时候有了神奇助力，可谓是如虎添翼。<br/><br/>
先前花了数日才登上的白山主峰，不过半日间，就已经被甩在了众人背后。<br/><br/>
用铁滑竿飞降竟速，甚至在空中翻出各种花样，让众人皆感乐此不疲。<br/><br/>
可惜林静处虎豹伏，海兰处鲸鲨现。<br/><br/>
在这一望无际的雪原里，自然也会有潜藏的巨大危险。<br/><br/>
某处的雪层似乎微微有些凸起，形成了一处不太明显的鼓包。<br/><br/>
随着欢声临近，人影绰绰，那处雪包忽然开始移动。<br/><br/>
其移动的速度并不算特别快，远远赶不上御板飞行的庆云等人。<br/><br/>
但是其行动却非常的隐秘，如果不特别注意，那种移动所留下的痕迹几乎微不可察，就像是深潜的鲨鱼在水面漾起的微波。<br/><br/>
傩吒年纪最幼，身体也没有完全恢复，故此被徐家老二背着，拖在最后。<br/><br/>
而闯在最前的，就要数同样少年心性，喜欢争强好胜的金吒与殷色可了。<br/><br/>
少年对于新奇玩具的接受能力普遍较强。<br/><br/>
一对滑板在他们足下便如仙家异宝风火轮，不仅可以电掣飞驰，偶尔还会借势而起。<br/><br/>
前方是一道平整的下坡，最适合此类滑板的发挥。<br/><br/>
金吒一声轻笑，弓腰转胯，率先向下俯冲。<br/><br/>
殷色可紧随其后，二人所差，几乎探手可及。<br/><br/>
诡异的事情忽然发生，明明是在坡道上正常滑行的两人同时发出惊呼，身体竟然完全失控，一齐摔倒，整个身体不分头脚地向下方滚落，速度陡然加快。<br/><br/>
庆云大惊，急蹿两步，想去将两人捞回来。<br/><br/>
可是就在方才二人滑倒的地方，庆云也猛地脚下一软，整个人如失重一般，仿佛是直上直下自悬崖上跌落了下去……<br/><br/>
不，不是仿佛！<br/><br/>
他真的从悬崖上跌落了下去！<br/><br/>
怎么会这样！<br/><br/>
在整个下落的过程中，庆云的视角发生了改变，他这才惊觉。<br/><br/>
这处坡道形状奇特，景物特殊，给人以强烈的视觉差，将悬崖的痕迹巧妙的隐藏了起来。<br/><br/>
在俯冲滑落的高速运动之下，几乎很难分辨。<br/><br/>
嗡，嗡！<br/><br/>
徐太太和瓠采亭也先后滑落了下来。<br/><br/>
郦侯爷，徐大，与背着傩吒的徐二速度较慢，和众人间保持有一段距离。<br/><br/>
这时候他们似乎已经觉察到不对，急忙刹车，留在了悬崖之上。<br/><br/>
左右惊呼声一片，庆云的身体完全腾空……<br/><br/>
他忽然想起了在兰若后山与衔枚激战的那个夜晚，他被觉法大师高高抛起，第一次体验了自由落体瞬间拉升出的恐怖速度……<br/><br/>
觉法大师就是用这种方法指导他控制气息，习惯在高速运动中控制自己的身体。<br/><br/>
高速，对他而言并不陌生。<br/><br/>
可是自数丈高处自由落体和十余丈高处自由落体完全是两个概念，今天，他需要挑战的是凌驾于以往任何体验的极限速度！<br/><br/>
呼……吸……<br/><br/>
庆云按照觉法大师的指点，首先开始控制气息，掌握肢体和五感。<br/><br/>
两息之间，他便重新夺回了对自己身体的掌控。<br/><br/>
他先将手中的铁杆甩出，随后在空中一个屈体，双手抱住了铁履，用力一拔！<br/><br/>
脚下的滑板也被他取下。<br/><br/>
去除贴身的硬物，受伤的机会自然要小许多。<br/><br/>
接下来，他必须要做那个最先落地的人，这样才能接应一同摔下的同伴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="67241242"&nbsp;&nbsp;chaptername="第一四一章&nbsp;&nbsp;隐迹危崖堪遇险&nbsp;&nbsp;幻视妙笔自生花（上）">加入书签</a>
</div>
