    
        <br/><br/>    山内，夜虫鸣叫。
<br/><br/>    绕过来的安夏、邹骏等战员已停止靠止。
<br/><br/>    一、二、三……六，确实是六人。
<br/><br/>    一个嘴里叨着烟，蹲坐树下吞云吐雾。
<br/><br/>    另外三人拿着宽叶包着切好的野味健肉，还有二人则清醒四周痕迹。
<br/><br/>    这五人的枪放在脚步。
<br/><br/>    吞云吐雾那人抱着枪，不耐烦的催促，“妈的，还没有好吗？快点！”
<br/><br/>    邻国语言！
<br/><br/>    安夏指指抱枪的那个，打起手势，“我解决他，你们四个解决他们。还有，请你们少喊‘不许动’，直接行动，OK?”
<br/><br/>    ……
<br/><br/>    原本很严肃的气氛，被安夏这么一说，五名战员莫名想笑。
<br/><br/>    那什么，喊一声“不许动”，也没有问题。
<br/><br/>    “很有问题，记住，这些人手里是有枪！不是拿刀，拿棍。”安夏黑了脸，“少一点废话，直接上！”
<br/><br/>    好，那就不喊，直接上。
<br/><br/>    另外一个，没有人担心会逃跑。
<br/><br/>    有李威盯紧，不必担心逃跑。
<br/><br/>    六对六，刚好。
<br/><br/>    邹骏还想自己解决抱枪那个，安夏已经握紧匕首，无声无息往对方靠近了。
<br/><br/>    “行动！”
<br/><br/>    不再犹豫，手轻轻一挥，神情刚毅战员们朝目标人物靠近。
<br/><br/>    气氛有了一丝变化。
<br/><br/>    靠树抱枪的那个十分机警，察觉不太对劲的他“蹭”地起身，藏入树后盯紧四周。
<br/><br/>    怎么感觉好像有人在附近？
<br/><br/>    夜静无声，连风吹树叶都声音都没有。
<br/><br/>    唯听见溪水潺潺流动。
<br/><br/>    另外五人见此，同样目光警惕看向四周，并悄然伸出准备拿起放在脚步的武器。
<br/><br/>    然而，邹骏他们还没有靠近！
<br/><br/>    这些家伙机警到根本不像普通偷猎者。
<br/><br/>    安夏就是这个时候出手。
<br/><br/>    从对方身后悄无声息靠近，手里的匕首就这样抵在对方的颈部。
<br/><br/>    “别动，别说话，否则……”
<br/><br/>    冰冷的匕首，锋利刀刃死死压在对方的喉结位置，并慢慢划了下。
<br/><br/>    身子蓦然僵住的男子。
<br/><br/>    他，完全没有发现身后有人！
<br/><br/>    脖子尖锐的割肤之痛传来，眼里闪过阴森的男子张嘴，他想假装提醒自己听不懂夏国语，好让同伴知道，他出事了。
<br/><br/>    安夏先一步识破他的诡计，匕首再次深深一划。
<br/><br/>    这回，割入的伤口有些深了。
<br/><br/>    “怎么，想想试割喉是什么滋味吗？”
<br/><br/>    比风还要轻的声音传来，杀意噬冷，冷入心口。
<br/><br/>    有如死神拿着镰刀，已经准备收割生命。
<br/><br/>    男子手中机枪握紧，全身僵住，不敢再动。
<br/><br/>    是夏国的战员？
<br/><br/>    看来是巡逻边境时，发现他们踪迹，一路追了过来。
<br/><br/>    需要想办法脱身才成，大脑飞快运转。
<br/><br/>    他在想对策。
<br/><br/>    脚，对，他还可以用脚制造动静。
<br/><br/>    这回，安夏都不开口警告了。
<br/><br/>    和她玩花招？
<br/><br/>    不怕死？
<br/><br/>    尽管来。
<br/><br/>    正好她嫌麻烦，只想一刀割死了事。
<br/><br/>    手腕用力，再次狠狠一割。
<br/><br/>    脚还没有动的男子膝盖略软。
<br/><br/>    “祧帮，祧帮……你在干什么？”
<br/><br/>    处理野味的一名男子一边摸抢，一边低呼同伴的名字。
<br/><br/>    正是被安夏控制的男子的名字。
<br/><br/>    安夏并不知道他叫什么，只知道，那边开口，被她制住的男子身子又绷直许多。
<br/><br/>    冷冷轻道：“回应！”        <br/><br/>