
张小莲正满眼含情的盯着陈玄。<br/><br/>
此时已不容陈玄多想。<br/><br/>
为了不让张小莲生疑。<br/><br/>
陈玄一脚油门，跑车飞奔而出。<br/><br/>
陈玄也故作坏笑道：“你确定？带你去哪里都可以？”<br/><br/>
张小莲小嘴轻启：“当然啦！人家都依你。”<br/><br/>
她觉得以她的美色，已经将陈玄彻底掌握。<br/><br/>
陈玄心中阴影更浓，开的极快。<br/><br/>
几分钟，便来到一座高大门庭之前。<br/><br/>
兹！一脚刹车停下。<br/><br/>
“什么人？”<br/><br/>
门庭内有一队身着伏魔军服的军士，看到有跑车停在门口，便走上前来盘问。<br/><br/>
<br/><br/>
张小莲似是突然清醒，冷声问道：“你带我到了哪里？”<br/><br/>
陈玄心中紧张，嘴上却淡然：“伏魔军总部！”<br/><br/>
“为何来这里？”<br/><br/>
“你不是说带你去哪里都可以吗？我顺路过来办点事情。”<br/><br/>
张小莲看着越来越近的伏魔军士，眉头紧皱，思索着陈玄是真的过来办事，还是说早已看穿了自己的伪装。<br/><br/>
顺路办事，谁会大半夜跑来办事，当我傻吗？<br/><br/>
最终她冷哼一声，丢下一句话：“走着瞧。”<br/><br/>
接着身影瞬间消失在黑夜里。<br/><br/>
她随手就可以灭杀陈玄，但那样自己也就彻底暴露了。<br/><br/>
待军士走到近前，陈玄那颗悬着的心这才放松下来。<br/><br/>
“我是陈玄，少尉军衔！我有紧急事务汇报军队长官。”<br/><br/>
片刻后陈玄被带到伏魔军总部内，一名参事接见了他。<br/><br/>
陈玄将他对张小莲的种种诡异行为如实汇报。<br/><br/>
参事听后大吃一惊，得出一个结论，“张小莲疑似潜入清水市的九尾所伪装！”<br/><br/>
参事迅速向上汇报，召开紧急会议，部署追查和抓捕计划。<br/><br/>
而后面已经不是陈玄能参与的了，他躲在伏魔军的客房内呆了一晚。<br/><br/>
他早发现张小莲的不对劲之处。<br/><br/>
这位九尾魅惑术确实了得，勾的人心痒痒。<br/><br/>
可惜她的演技太一般。<br/><br/>
后来陈玄开启面板，差点吓的跳起来。<br/><br/>
【异族：九尾族】<br/><br/>
【姓名：九颖】<br/><br/>
【修为：御空后期】<br/><br/>
【******】<br/><br/>
没想到这只九尾竟然盯上了他。<br/><br/>
要知道，九尾可是御空期的修为，捏死他就像捏死一只蚂蚁一般。<br/><br/>
他表面如常，只为麻痹九尾，好直奔伏魔军总部。<br/><br/>
他赌九尾不愿意泄露行踪，也会忌惮进入伏魔军总部。<br/><br/>
那么他就安全了。<br/><br/>
果然如他所料，这只九尾很谨慎，直接就跑路了。<br/><br/>
可为什么会盯上我？<br/><br/>
这只九尾应该是刚到清水市，之前跟我绝对没有打过交道。<br/><br/>
今天突然出现在party，应该是为了寻找目标。<br/><br/>
而后瞄准了我。<br/><br/>
想到这里，陈玄似乎想通了。<br/><br/>
九尾的天赋是吞噬元力，通过吸取武者的元力提升自己修为。<br/><br/>
这只九尾太过谨慎，下手也专找低层次武者下手，这样就不容易泄露行踪。<br/><br/>
瞄准陈玄也是因为他锻体层次最高，体内元力最多，而他又是孤家寡人，背后没有家族，是难得的好人选。<br/><br/>
原来如此！<br/><br/>
只是现在他泄露了九尾的情报，已经结下了梁子，怕是要遭到打击报复。<br/><br/>
以后只能加倍小心，直到九尾被抓获。<br/><br/>
想到这陈玄赶忙给陈透透打了个电话，让她最近搬去住校，暂时不要回家。<br/><br/>
......<br/><br/>
第二日，陈玄赶回家中。<br/><br/>
躲的一时，躲不了一世。<br/><br/>
他也不能一直躲着，何况，作为提供线索的人，伏魔军也在他家附近安排了一支小队，以保证他的安全。<br/><br/>
现在伏魔军正在全城围剿九尾，她应该不会主动跑出来自投罗网。<br/><br/>
放宽心后的陈玄继续打造装备，他目前最迫切的是多赚点钱，多买点增元丹，以图在接下来的二次摸底考试中争到第一名。<br/><br/>
两天后，陈玄再次上架一批装备，这次打造装备的速度更快，比之前的产量又高了一些，想必能得到更多的收入。<br/><br/>
将小火重新放入储存空间，收起几套高倍数的装备，其他的强化装备全部上架。<br/><br/>
接着他叫来快递，将这次打造的装备收入云仓，以便后续发货。<br/><br/>
又单独邮寄了两套高倍数的强化装备给钱寻和李少钦。<br/><br/>
他现在不敢随便出门，只好用快递来传递物品。<br/><br/>
文逍儿那边也传来了消息，不出意料，九尾并没有被抓获，甚至连踪影都捉摸不到，看来是蛰伏起来了。<br/><br/>
昏迷的张小莲也找到了，只是她体内元力已经被彻底吸空，修为跌落谷底，精气衰微，至少要在床上躺半年才能恢复健康。<br/><br/>
九尾没有被抓到，这对陈玄来说是一个坏消息。<br/><br/>
虽然外面有一队伏魔军在保护他，但还是有些提心吊胆。<br/><br/>
上架完装备后，陈玄拿出造化鼎。<br/><br/>
这造化鼎以前也是有辉煌历史的，曾经合成过小酸雨符这种强力伤害符，给陈玄带来了巨大的好处，陈玄能在火魔山收获那么大，小酸雨符居功至伟。<br/><br/>
小木也是用一堆生活用品合成的，成本极低，但是挡起刀非常好用。可惜当时投入的东西太多太复杂，配方已经彻底忘记，小木也成了孤品。<br/><br/>
后来陈玄多次试验，弄出来一堆垃圾，再也没有出现过如小酸雨符那种有用之物。<br/><br/>
心灰意冷的陈玄索性将之扔在储存空间吃灰，偶尔才拿出来试下手气。<br/><br/>
激活造化鼎，陈玄开始往里扔东西。<br/><br/>
【配方：六神花露水+一卷卫生纸，合成：橙味湿巾一包】<br/><br/>
【配方：旧手机+锅铲，合成：黄金一克】<br/><br/>
【配方：充电宝+一把草，合成：电动玩具】<br/><br/>
【配方：门把手+窗帘，合成：扫地机器人】<br/><br/>
......<br/><br/>
看着合成的千奇百怪的东西，陈玄就是一阵头大。<br/><br/>
这造化鼎所蕴含的扭曲造化法则，完全遵循无厘头的合成原则。<br/><br/>
弄出的大部分都是毫无用处的废物。<br/><br/>
陈玄习以为常，毫不气馁，继续寻找能丢进造化鼎的东西。<br/><br/>
【配方：凉席+增元丹2枚，合成：逆反符】<br/><br/>
看到新合成的元符，陈玄一惊。<br/><br/>
连忙开启面板。<br/><br/>
【三品特殊元符：逆反符】<br/><br/>
【效果：可使遭受的持续性诅咒，逆反伤害于施法者本身。不限于腐蚀术、中毒状态、流血状态、痛苦以及虚弱诅咒等。】<br/><br/>
可以将持续性伤害逆反到敌人身上。<br/><br/>
也就是说，若是我被敌人加上了虚弱诅咒，只要用逆反符，就等于是我在虚弱敌人？<br/><br/>
流血状态，用了逆反符，变成敌人流血？<br/><br/>
“以彼之道，还之彼身”。<br/><br/>
这种特殊元符，用好了堪比神器啊，可以将拥有诅咒技能的妖兽或者异族自己打自己。<br/><br/>
在战场上绝对可以起到巨大作用。<br/><br/>
赚到了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726368"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;九颖">加入书签</a>
</div>
