    
        <br/><br/>    也不是陈老板为人苛刻。
<br/><br/>    实在是酒店现在太缺人了。
<br/><br/>    虽然酒店的员工不用他操心，可是他毕竟要时常去小马甲岛工作，推进小岛酒店的事情。
<br/><br/>    哪怕他每次也就只去一天，当天去当天回，也有很多事情照顾不到。
<br/><br/>    尤其是当他意识到，
<br/><br/>    连椰伞行业协会邀请他当特邀评委的这种事情，都要亲自邮寄到他手上的时候，
<br/><br/>    他才彻底发现，自己太需要一个助理了！
<br/><br/>    温紫凡就算没有徐勇那么厉害，可以独自撑起一整家酒店。
<br/><br/>    但是当个秘书，平日里接受发送个消息，传递个情况也是可以的。
<br/><br/>    至于让她去酒店大堂当接待的事情，
<br/><br/>    陈见海也就是在自己脑海里想想，
<br/><br/>    这要是让徐勇知道自己让他的小师妹去大堂当接待，
<br/><br/>    非拎着金枪鱼捅死自己不可。
<br/><br/>    “小师妹，你可一定说话算数，后天一定要来上班啊！”
<br/><br/>    陈见海心中叹了一声，踩着油门，向着朗艾酒店开去。
<br/><br/>    ……
<br/><br/>    此时。
<br/><br/>    春阳省，“没想到这有一家”传媒公司。
<br/><br/>    “演员的事情现在已经全部敲定了，可是现在最关键也是最主要的问题，”
<br/><br/>    “酒店怎么办？！”、
<br/><br/>    一个办公室里，
<br/><br/>    四五个人坐在一起，正在热火朝天的讨论些什么。
<br/><br/>    “几场压轴的重头戏，场景全都是在酒店里面，如果选不好酒店，那么对我们电视剧的播出效果会有极大的影响！”
<br/><br/>    一个梳着背头的中年男人忧心忡忡的开口。
<br/><br/>    “酒店既不能选有不好名声的，也不能选曝出过问题的，”
<br/><br/>    “最好还是近两年内新装修的，”
<br/><br/>    “而且要有自己的特色，与众不同的特色！”
<br/><br/>    “很难啊。”
<br/><br/>    中年男子叹了口气，屋中的气氛安静的沉默。
<br/><br/>    “寇导，这些酒店都是目前国内知名的酒店了，一家都不行吗？”
<br/><br/>    一个男子拿着手中厚厚的一本酒店图谱问道。
<br/><br/>    “这些酒店都不是我要的感觉，不贴合。”寇岑摇摇头。
<br/><br/>    “兴玥，你有什么好提议吗？”
<br/><br/>    这时，寇岑转向头，问到旁边的兴玥。
<br/><br/>    “前两天听说你去当了什么酒店考评员，有没有什么酒店推荐推荐？”
<br/><br/>    兴玥手中握着厚厚的剧本，目中露出纠结之色。
<br/><br/>    “寇导，我确实有一家酒店可以推荐，”
<br/><br/>    “哪家酒店？”寇岑听到兴玥有酒店推荐，马上来了兴趣。
<br/><br/>    兴玥开口道：“这家酒店叫朗艾酒店，是我前几天去考评的一个五星酒店，很不错。”
<br/><br/>    “论名声，朗艾酒店是知名学者李珣全国巡回演讲报告会的重点打卡地点，目前在历史学术圈里热度很高。”
<br/><br/>    “论环境，朗艾酒店重新装修不过三个月，设施新、环境好，这些都没得挑。”
<br/><br/>    “论特色，朗艾酒店拥有水底餐厅和亚特兰蒂斯主题的水底套房，很不错。”、
<br/><br/>    “如果真要说有什么缺点，只是这家酒店的星级不太够……只是一家刚挂牌的五星酒店。”
<br/><br/>    兴玥冷静客观的开口。
<br/><br/>    众人桌前摆放的酒店杂志里，每一页都是高档的豪华酒店，六星、七星都在其中。
<br/><br/>    不用说五星级酒店了，
<br/><br/>    甚至就连白金级五星酒店，在这个本里都只是基础款。
<br/><br/>    寇岑眉头微微一皱：“星级的事情可以先放放，我要的主要是场景和特色，”
<br/><br/>    “兴玥，你这几天先统计一份朗艾酒店的资料给我。”
<br/><br/>    “其他人回去也都想想，看看还有没有合适的酒店推荐。”
<br/><br/>    “好的，寇导。”
<br/><br/>    ……
<br/><br/>    接下来几天，
<br/><br/>    酒店仿佛是捅了快递的老巢一般，小山一样的接收着快递。
<br/><br/>    负责环海路快递工作的小哥，每天都开着小摩托，拉着山一样高的快递运送到朗艾酒店。
<br/><br/>    看的陈见海暗暗咋舌。
<br/><br/>    “这都买的啥啊，员工宿舍能塞得下么？！”
<br/><br/>    眼瞅着白澄四个小女生兴冲冲的一人抱着一大堆快递跑回员工宿舍，
<br/><br/>    陈老板着实是有些茫然。
<br/><br/>    放眼望去，
<br/><br/>    整个酒店除了自己和朱亭亭以外，每个人都过了一个丰收的双十一，
<br/><br/>    只有他俩，一个眼巴巴的看着别人开盲盒一般的拆快递，一个不问世事每天都在刻苦的练习吉他。
<br/><br/>    这世界的喧嚣吵闹，拆快递的快乐和投诉，全都与他们无关。
<br/><br/>    而最让陈见海不敢相信的是，
<br/><br/>    就连刚刚上班只有一天的温紫凡，竟然都有新到的快递！
<br/><br/>    与盛气凌人的柳青绿不同，
<br/><br/>    温紫凡在酒店的表现很低调，每天都在认真的观察和学习，似乎在快速的融入和适应酒店的气氛。
<br/><br/>    既没有仗着在南江广阔水产公司当总经理的师兄当靠山，而颐指气使。
<br/><br/>    也没有因为自己是新来的而唯唯诺诺，
<br/><br/>    挑不出毛病，也看不出什么优点，
<br/><br/>    总之表现的还算中规中矩。
<br/><br/>    就在陈见海摆弄着手里千疮百孔的手机，后悔为什么没有双十一下单的时候，一个惊喜的声音在身后响起。
<br/><br/>    “老板！”
<br/><br/>    “瑞轲雅？！”
<br/><br/>    陈见海回头一看，只见员工ruiky一脸喜悦的向自己走来。
<br/><br/>    一听瑞轲雅三个字，ruiky喜悦的表情瞬间一黑，
<br/><br/>    他嘴张了张，想要纠正自己老板朴实的英文发音，可想了想还是忍住了。
<br/><br/>    陈见海惊喜道：“你不是放假准备去结婚了吗？准备的怎么样了？”
<br/><br/>    这话一出，ruiky脸上露出了既幸福又疲惫的笑容。
<br/><br/>    “准备完了，就等着最后的婚礼了。”
<br/><br/>    “今天我来就是想跟您敲定一下，我想这个月21号办亚特兰蒂斯主题婚礼，可以在咱们酒店里面办吗？”
<br/><br/>    说到这，ruiky有些小心翼翼。
<br/><br/>    现在的酒店已经不是之前的小酒店了，
<br/><br/>    他也不清楚酒店每天的安排，能不能给自己腾出位置。
<br/><br/>    还是要自己亲自来敲定一番才好。
<br/><br/>    “可以！为什么不可以！”
<br/><br/>    陈见海爽朗开口道：“我早早就跟前台说完了，21号那天的礼堂和场地空出来，专门给你留着。”
<br/><br/>    讲究！
<br/><br/>    ruiky心里直接给陈老板一个大大的赞！
<br/><br/>    “那老板，费用还是10万块钱吗？？”
<br/><br/>    ruiky接着问出了最直接的问题。
<br/><br/>    陈见海瞥了一眼ruiky，目光冰冷的让ruiky心中一寒。
<br/><br/>    他知道……他早早就已经猜到了。
<br/><br/>    如今的酒店设施和规模与之前都不可同日而语。
<br/><br/>    10万元的价格也就是陈见海当初随口说说，
<br/><br/>    整个亚特兰蒂斯婚礼，无论是海底婚房还是誓言台还是婚纱，每一项都是价格不菲。
<br/><br/>    10万元这种白菜价，根本就不可能。
<br/><br/>    “那15万行吗？”
<br/><br/>    ruiky怀揣着卑微的小希望，向陈见海投去了希冀的目光，希望能够打动狗老板。
<br/><br/>    “15万？”陈见海冷笑一声。
<br/><br/>    “你还当我是当年那个五层酒店的小老板吗？”
<br/><br/>    “我的员工在我的酒店结婚还要钱？！”
<br/><br/>    “你这就是打我的脸！说出去我都不够丢人的。”
<br/><br/>    在ruiky懵逼的目光中，陈见海潇洒的掏出了当初的那瓶速效救心丸塞入口中。
<br/><br/>    大手一挥，道：
<br/><br/>    “婚，你放肆的去结，费用我全掏了！”
<br/><br/>    开玩笑，
<br/><br/>    当年他酒店刚有起色，真的是没有钱，
<br/><br/>    就算有这个想法，也没实力张开这个口。
<br/><br/>    现在他别的没有，钱！
<br/><br/>    有的是！
<br/><br/>    陈见海说完，ruiky的表情顿时由懵逼到感激到错愕到震惊！
<br/><br/>    “老板，”
<br/><br/>    “我结婚，你掏钱？……没这么干的啊！”
<br/><br/>    “你好歹得收点钱啊！”
<br/><br/>    陈见海一愣，自己刚刚光顾着装逼了，
<br/><br/>    这是结婚又不是请客吃饭。
<br/><br/>    确实没有这么干的。
<br/><br/>    “那我该收多少？”陈见海试探地开口问道。
<br/><br/>    ruiky毫不犹豫：“10万！”
<br/><br/>    陈见海马上拒绝：“5万！”
<br/><br/>    ruiky眉头紧皱：“8万！”
<br/><br/>    陈见海再次拒绝：“3万！”
<br/><br/>    ruiky目露凶光：“6万！”
<br/><br/>    陈见海有些犹豫：“1万？”
<br/><br/>    ruiky怒了，一巴掌拍在桌子上。
<br/><br/>    “5万！你要不同意，我不在酒店结了！”
<br/><br/>    “行行行，5万就5万，你急什么……”        <br/><br/>