    
        <br/><br/>    “正手、反手、正手、反手……”
<br/><br/>    “我赢了！”
<br/><br/>    这一次，金吒赢了。
<br/><br/>    前面九把，都是哪吒或者木吒或者哮天赢，这一次终于让他翻身。
<br/><br/>    他指着最左边，道：“第一个通道！”
<br/><br/>    李靖微微一笑，道：“走吧！”
<br/><br/>    穿过幽深的通道，出口在望，还未走出洞口，李靖便感受到暴虐的能量扑面而来，犹如刚刚雷劫降临的场面。
<br/><br/>    眼前更是电光涌动，刺眼的白光让人难以直视。
<br/><br/>    逆着光，李靖看到前方有一座高台，台上有一株奇异的树。
<br/><br/>    树高九尺，通体银色，树上电蛇游走，雷电狂舞，令整株树闪闪发光。
<br/><br/>    枝叶间，一颗颗李子大小的光球挂着，里面仿佛灌满了雷浆，不时有雷电蕴生。
<br/><br/>    “这是雷霆果！”
<br/><br/>    金吒木吒齐齐惊呼。
<br/><br/>    “这雷霆果有何用处？”李靖问道。
<br/><br/>    “渡地仙雷劫，要么躲，要么扛。想要扛，一般的方法就是以水磨功夫修炼肉身到一定强度，但是需要耗费大量时间和大量资源。
<br/><br/>    有了这个雷霆果，就不必如此了。它不仅能提升肉身强度，更是可以增强肉身的对雷电的抗性，甚至对修炼雷系法术大有裨益。”
<br/><br/>    金吒看向雷霆果的目光充满了渴望，他处于渡劫后期，正在为突破地仙做准备。
<br/><br/>    倘若能够得到这雷霆果，他将提前渡劫成仙！
<br/><br/>    “唉，这雷霆果怎么就不早点出现呢？刚刚被雷劫劈的可难受了！”哮天郁闷地说道。
<br/><br/>    纵然有天狗精魄的帮助，雷劫给他造成的痛感依然没有减弱。每一次毁灭之力侵袭他的身躯的时候，都让他痛不欲生。这样的感受，他至死难忘。
<br/><br/>    “既然如此珍贵，那就把这株灵根一起带走吧！”
<br/><br/>    李靖始终秉承雁过拔毛的理念，把这雷霆果树打包带走，养在洞天或者宝塔中最合适过了。
<br/><br/>    金吒拉住李靖的衣服，道：“爹，且慢，老师说过，这等异物面前，必有凶兽守护。”
<br/><br/>    李靖停下脚步，慎重地看向雷霆果树。
<br/><br/>    “去！”
<br/><br/>    李靖将宝塔拿出，扔了出去，迅速变大，笼罩整个高台。
<br/><br/>    “吼——”
<br/><br/>    一声愤怒的兽吼从高台中传出，一头银色的猛兽从里面跳出。
<br/><br/>    这只猛兽身影如狮，额头一根犄角，浑身雷电，犹如雷中神兽。
<br/><br/>    此乃雷兽，雷电的宠儿。
<br/><br/>    “滋滋滋——”
<br/><br/>    雷兽头颅低俯，犄角亮起，周围的雷电蜂拥而来，汇聚在一起，形成一个水桶大小的恐怖雷球。
<br/><br/>    “轰——”
<br/><br/>    雷球撞击在宝塔上，将宝塔撞的东摇西歪，差点失去控制。
<br/><br/>    “哪吒，你跟你娘退后，其他人跟我一起上！”
<br/><br/>    仅一个回合，李靖就知道自己不是这雷兽的对手。
<br/><br/>    “好！”
<br/><br/>    金吒、木吒和哮天纷纷出手，一时间各种各样的能量爆发，令整个山洞震颤不已。
<br/><br/>    “小心，别毁了雷霆果树！”
<br/><br/>    有部分能量倾泻出去，打在了雷霆果树。幸亏这树不是一般的树，没有受到损害。
<br/><br/>    一番大战后，李靖等人因为束手束脚，根本拿不下这雷兽。
<br/><br/>    “哮天，你们三个牵制住它，给我制造机会！”
<br/><br/>    李靖退出战圈，让哮天带着金吒木吒两人缠住雷兽。
<br/><br/>    “天狗吞日！”
<br/><br/>    哮天借助破天槌使出天狗的神通，将雷兽的攻击一一纳下。
<br/><br/>    “降魔印！”
<br/><br/>    “镇魔印！”
<br/><br/>    金吒木吒两人各自结印往雷兽身上招呼，让它无力顾及李靖。
<br/><br/>    “五行囚笼！”
<br/><br/>    李靖再次施展大五行神通，将雷兽笼罩，然后趁机将其收入宝塔中。
<br/><br/>    “快，将法力注入宝塔！”李靖大喝。
<br/><br/>    在所有人法力的加持下，宝塔第七层爆发出璀璨的光芒。虽然强烈，但并不闭眼，给人一种很柔和的感觉。
<br/><br/>    同时，让人感觉很温暖，就像是凛冬寒夜，阳光散落心田一般，舒服的让人难以拒绝。
<br/><br/>    这是光界的圣光，可以净化一切邪祟，同时，也能够度化一切。
<br/><br/>    如此异兽让李靖心动了，如果能降服成为坐骑，那就牛逼了。
<br/><br/>    “吼——”
<br/><br/>    感受到危机，雷兽不断怒吼剧烈挣扎，将宝塔镇的猛烈晃动。
<br/><br/>    “坚持住！”
<br/><br/>    李靖施展法天象地，牢牢镇住宝塔，竭尽全力催动圣光，度化雷兽。
<br/><br/>    “哐当哐当——”
<br/><br/>    度化的力度越大，雷兽仿佛预料到即将面对的命运，反抗的越激烈。
<br/><br/>    李靖比锅盖还大的手掌紧紧地抓住宝塔，雷兽反抗时爆发出的强大力量震得他虎口崩裂，剧痛无比。
<br/><br/>    但是，李靖没有放弃。
<br/><br/>    他的目光穿透宝塔，落在躁动的雷兽身上，玄天子母眼发动。
<br/><br/>    “吼——”
<br/><br/>    玄天子母眼这次没让他失望，雷兽一声惨叫，气息陡然跌落。
<br/><br/>    “不要留手，使出全力！”
<br/><br/>    李靖将体内全部的法力倾泻而出，其他几人也是，尤其是哮天，晋阶地仙，体内的法力超过了李靖父子三人的总和。
<br/><br/>    在滔天法力的支持下，宝塔爆发出前所未有的威能。
<br/><br/>    雷兽跌落低谷，在可怖的圣光下，它的反抗力越来越小。
<br/><br/>    当宝塔归于平静时，四人都虚脱地瘫坐在地上，大口喘气。
<br/><br/>    在岔路外的殷素知和哪吒听到动静停歇良久后，两人急忙回到此处，看到四人都坐在地上急急忙忙跑过来将他们扶起。
<br/><br/>    “无碍，我们上去看看这次的收获！”
<br/><br/>    李靖期待地看向高台，那里，雷霆果树完好无损。
<br/><br/>    众人飞上高台，看到了不一样的场景。
<br/><br/>    这株雷霆果树竟然不是长在土壤中，而是长在蕴含无尽雷霆的池子中。
<br/><br/>    他们看到的高台，实际上是一方雷池。
<br/><br/>    而雷兽也正是栖息在这方雷池内，所以当时看起来就像是树脚下跳出。
<br/><br/>    看来，此方雷池不仅孕育了雷霆果树，怕是那雷兽也是在这里面孕育的。
<br/><br/>    李靖不由得开怀大笑道：“哈哈，此行的收获真是不错，雷霆果树、雷兽、雷池，每一样都无比珍贵！”
<br/><br/>    “老爷气运亨通，走到哪哪都有奇遇！”哮天拍马屁道。
<br/><br/>    李靖摇了摇头：“气运亨通的是你们，这一路都是你们几个选择的路口，正是你们我才能碰上这三件宝物，才能拿下它们。”
<br/><br/>    “爹爹，主要还是我！”哪吒邀功道。
<br/><br/>    这一路，他选择的次数几乎是三人的总和。
<br/><br/>    “没有我，就算你是主要也不行！”木吒不乐意了。
<br/><br/>    “但我是最重要的！”哪吒不敢落入下风。
<br/><br/>    就这样，两人开始斗嘴了。
<br/><br/>    ……        <br/><br/>