    江晓峰随二女出了饭店。
<br/><br/>    他的目光频频看着柳如烟，发觉这女郎，是真的超级美。
<br/><br/>    那身材，那气质，那大长腿……
<br/><br/>    直勾的江晓峰流口水。
<br/><br/>    而颜芊芊在一旁，用灵动的眸子使劲瞪着他，嘴里做着口型：“不许看她！看我！”
<br/><br/>    江晓峰无奈，只得把眼睛收了回来。
<br/><br/>    “对了，柳小姐，你找我，到底啥事啊？”
<br/><br/>    江晓峰疑惑问道。
<br/><br/>    “哦，是这样的，江神医，刚才有人在，我没好意思说，是这样的，我想请您过去给我爷爷治腿。”柳如烟道。
<br/><br/>    “治病啊。”
<br/><br/>    江晓峰还以为什么事呢，他刚才还以为柳如烟要借自己一用，做点不健康的事啊，原来并不是！是他想多了。
<br/><br/>    颜芊芊在一旁说道：“江晓峰，柳姐姐的爷爷可是个老英雄，年轻的时候，上过高丽战场，打过敌人，很厉害的！后来，还当上了咱们市军区的首长。”
<br/><br/>    豁！
<br/><br/>    江晓峰一听这话，惊得不行，他没想到，这个柳如烟的爷爷这么厉害的呢。
<br/><br/>    不但是个老英雄，而且，还是个老首长！
<br/><br/>    那他就算再忙，也得去了！
<br/><br/>    给硕果仅存的老英雄看病，那他义不容辞的啊。
<br/><br/>    “好，没问题，我去！只是，你们怎么认识的？”江晓峰疑惑的说道。
<br/><br/>    柳如烟解释道：“芊芊的父亲，就是我爷爷带出来的兵，我和芊芊从小就认识，她都叫我柳姐姐。”
<br/><br/>    “原来如此！”
<br/><br/>    江晓峰没想到颜芊芊的父亲，竟然还是个军人那！
<br/><br/>    看颜芊芊这软萌的模样，咋就一点军人后代感觉也没有呢！
<br/><br/>    柳如烟那绝美的俏脸，微微露出了一丝古怪，疑惑道：“江神医，芊芊，你们两个什么时候在一起的？”
<br/><br/>    “哦，其实我们……”江晓峰刚要把实话说出来，颜芊芊急忙道：“就在不久前！我们官宣了我们的男女朋友的身份！”
<br/><br/>    “咳。”
<br/><br/>    江晓峰嘴角抽了抽，心道那叫什么官宣啊，自己明明都是被动的。
<br/><br/>    “就在不久前？”柳如烟露出了一丝震惊，但也没多说什么，便笑道：“那好吧，江神医，我们芊芊可是很可爱的，你可要好好对她哦！”
<br/><br/>    “咳，好。”江晓峰嘴角抽了抽，心道这叫什么事啊，自己莫名其妙多个女朋友。
<br/><br/>    “那是必须的！江晓峰对我可好了！”
<br/><br/>    颜芊芊眨着大眼睛笑道，还故意抱住了江晓峰的胳膊，一副宣示主权的模样。
<br/><br/>    而柳如烟看着他们亲昵的模样，微微尴尬，她真没想到，自己有一天会成为电灯泡！！
<br/><br/>    颜芊芊抱着江晓峰的胳膊，咬牙切齿的对他低声道：“我知道柳姐姐比我漂亮！但你可不能对她有歪心思！我告诉你，柳姐姐身世显赫，绝不是你能染指的。”
<br/><br/>    “……”
<br/><br/>    江晓峰暗暗无语，说道：“你想什么呢！我怎么可能……”
<br/><br/>    “知道就好！你若敢对柳姐姐起歪心思，我就……就不理你了！”颜芊芊也不知道怎么威胁江晓峰，便只能拿这个来说。
<br/><br/>    江晓峰苦笑一下，心道：“那我吓死了。”
<br/><br/>    很快。
<br/><br/>    他们出了学校，
<br/><br/>    校外停了一辆车子，柳如烟邀请江晓峰和颜芊芊上车，可就在颜芊芊就要上车的时候，她的手机突然响了，颜芊芊一看号码，俏脸一变。
<br/><br/>    她一接通，电话那边便传来了梁雨欣的咆哮声：“颜芊芊，立刻，马上，来我公司找我！！！”
<br/><br/>    “表姐，啥事儿啊？”
<br/><br/>    “啥事，见面我再跟你说，立刻，马上！！！”梁雨欣像是母老虎一般的怒吼道。
<br/><br/>    颜芊芊吓得小脸都白了，她不知道表姐又发什么人来疯，要叫她去她公司。
<br/><br/>    “那啥，好，我马上过去。”颜芊芊只得道。
<br/><br/>    “你要不来，后果会很严重！！！”梁雨欣说了这一句话，立马挂断了电话。
<br/><br/>    挂断电话后，颜芊芊一脸无奈的看着江晓峰和柳如烟道：“江晓峰，你随我柳姐姐去给柳爷爷看病吧，我先去找我表姐了，再见！”
<br/><br/>    说着，颜芊芊便耷拉着脑袋快速下了车，拦了一辆出租车离去了。
<br/><br/>    柳如烟和江晓峰都是一副迷惑，不明白发生了啥，但也没问太多。
<br/><br/>    等颜芊芊一走，柳如烟的明眸，便看向了江晓峰，露出了一丝兴味，道：“江神医，我们还真是有缘分呢。”
<br/><br/>    “咳……”
<br/><br/>    江晓峰神情古怪，但还是点头道：“是挺有缘分的。”
<br/><br/>    “先是我让你给我拍照，接着，你在女生宿舍门口搭讪我，现在，我又求你给我爷爷治病……想想，真有意思。”柳如烟笑道。
<br/><br/>    江晓峰也是点头笑道：“是啊。”
<br/><br/>    “小李，开车吧。”
<br/><br/>    柳如烟对司机道。
<br/><br/>    司机是个女人，面目精悍，她是柳如烟的保镖，同时，也是她的司机，她应了一声“是”，便发动了车子，朝柳家而去。
<br/><br/>    路上，柳如烟美眸突然看向江晓峰问道：“你和芊芊真是男女朋友吗？我怎么感觉不太像啊。”
<br/><br/>    “啊……这个，这个，实际上并不是。”江晓峰苦笑道。
<br/><br/>    “啊？不是？到底是怎么回事？”柳如烟来了兴趣，好奇问道。
<br/><br/>    “其实，其实，说来也挺好笑的，芊芊就是让我装她男朋友一下，为的就是她在同学面前……装个比。”江晓峰便把实话抖落出来了。
<br/><br/>    “咯咯咯！”
<br/><br/>    柳如烟顿时大笑了出来，那领口的雪白，也是上下抖动，江晓峰瞥了一眼，差点把眼珠子飞了出来。
<br/><br/>    柳如烟笑如百灵，声音婉转动听。
<br/><br/>    她转头看向江晓峰道：“简直要笑死我！不过，你说的确实符合芊芊的性格，芊芊这丫头，稍微有点虚荣心，但人心眼极好。”
<br/><br/>    江晓峰也是微微一笑。
<br/><br/>    “只是……”柳如烟突然又道：“我听那个徐丽丽说，芊芊亲了你？”
<br/><br/>    “咳。”
<br/><br/>    江晓峰脸上露出一片尬笑道：“是的，首先声明，我是被迫的。”
<br/><br/>    “咯咯咯！芊芊这丫头，真是的，既然明知道你是临时的，还亲你……等等！”
<br/><br/>    柳如烟说到这里，美眸一亮，说道：“江神医，芊芊她虽然让你假装她南朋友，但她能吻你，这说明这小丫头是真心喜欢你啊。芊芊的性格我很了解，看着是个软萌妹子，但内心很有主见，她若是不喜欢你，她是不可能亲你的！”
<br/><br/>    江晓峰额头冒出黑线，说道：“柳小姐，关于我和芊芊的事，你就别说了，你就当是一出戏吧。”
<br/><br/>    “那可不一样，虽然是一出戏，但她亲你，可是真亲你了，咯咯咯！话说芊芊这丫头长得这么可爱，亲你的感觉一定很爽吧？”柳如烟捂着嘴笑道。
<br/><br/>    “……”
<br/><br/>    江晓峰不想再跟这个超级八卦的校花说话了。
<br/><br/>    这个校花不说话之时，静若处子，娴静如水。
<br/><br/>    美的令人窒息。
<br/><br/>    但一八卦起来，那就跟……
<br/><br/>    好吧。
<br/><br/>    这正应了那句话：女人都三八！
<br/><br/>    ……
<br/><br/>    却说芊芊搭乘了一辆出租车快速到了表姐的公司。
<br/><br/>    梁氏集团，在本市都算是大集团。
<br/><br/>    梁雨欣正是梁氏集团的总裁。
<br/><br/>    前一段时间，梁老爷子因为恼于梁雨欣没有把江晓峰抓住，便愤怒的扇了她一耳光，接着，便把她的总裁职位给解除了！
<br/><br/>    后来，梁老爷子也想通了，自己孙女既然不喜欢江晓峰，不还有个外孙女吗？能让颜芊芊嫁给江晓峰，笼络住江晓峰也行！这就让他释然了，便又重新启用她，让她继续担任家族公司的总裁。
<br/><br/>    当颜芊芊踏入表姐的公司，小心肝还“扑通扑通”直跳，脸色无比难看。
<br/><br/>    因为，她实在不知表姐找她要干啥？但从表姐那几乎要杀了人的语气来看，她预料到不是什么好事。
<br/><br/>    试问颜芊芊为什么这么怕梁雨欣，其实原因也很简单。
<br/><br/>    颜芊芊和梁雨欣一方面是因为关系好。
<br/><br/>    另外一方面，颜芊芊从小几乎就和梁雨欣长大的，梁雨欣经常教诲颜芊芊，颜芊芊本能对表姐有一种畏惧心理。
<br/><br/>    颜芊芊一进入公司，前台小姐急忙给她打招呼，叫了一声：“颜小姐好。”
<br/><br/>    颜芊芊给她打了一声招呼，便径直上电梯，前往表姐办公室……
<br/><br/>    此时，梁雨欣的办公室里，阴云密布，空气里尽是压抑的气息。
<br/><br/>    身着ol制服，腿上包裹着薄如蝉翼的黑丝袜的梁雨欣，俏脸铁青，在办公室里气的来回踱步！
<br/><br/>    在她的办公桌前，有着一片玻璃杯的碎屑，那显然是她摔的。
<br/><br/>    她生气的原因很简单。
<br/><br/>    就在不久前，她接到了一个老同学发来的照片，她一看那照片，立马头脑充血，几乎要晕倒在那里。
<br/><br/>    照片上显示的画面，正是江晓峰和颜芊芊接吻的画面！！
<br/><br/>    而且旁边还有一帮人在那起哄！
<br/><br/>    看到这照片，梁雨欣整个人差点气的晕倒在地上。
<br/><br/>    她的表妹……
<br/><br/>    颜芊芊！
<br/><br/>    竟然被江晓峰那个乡村***，给吻了！！！
<br/><br/>    而再看颜芊芊的表情，竟然还很享受的模样，她就更气了。
<br/><br/>    于是，她便迫不及待的把颜芊芊叫来，要对她大发雷霆！
<br/><br/>    “这个臭丫头，根本把我的话当成耳旁风，是一点也不听我的！我都说了，不让她接近江晓峰，她竟然还去接近！这个江晓峰就是个乡村来的***而已！这丫头不是自甘堕落吗？”
<br/><br/>    “江晓峰！你这个禽兽，你敢勾引我表妹，我绝对饶不了你！！”
<br/><br/>    梁雨欣愤恨的说着，一股怒火在她心头弥漫。
<br/><br/>    梁雨欣的助手，也知道梁雨欣脾气反复无常，一旦生气是很可怕的，所以，偷偷的躲在外面，不敢进来。
<br/><br/>    梁雨欣也不知道为什么这么气。
<br/><br/>    总之，当她一看到那张照片，她整个人都不行了。
<br/><br/>    她的心脏，就像是被的泰山压顶一般，压的喘不过气来！
<br/><br/>    她必须要好好教训教训颜芊芊这个不听话的丫头！
<br/><br/>    此时，办公室的门被敲响了。
<br/><br/>    “进来！”
<br/><br/>    梁雨欣冷冷道。
<br/><br/>    办公室门，被推开了，穿着洛丽塔小裙子的颜芊芊走了进来。
<br/><br/>    当颜芊芊看到梁雨欣一脸铁青的看着自己，她心头咯噔一跳——
<br/><br/>    完了！！一场暴风雨，即将来袭！！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>