    
<br/><br/>    西夏，皇宫。
<br/><br/>    离墨伸手握住刹的暗器，冷眸看着眼前的罗刹。“不自量力。”
<br/><br/>    刹微微蹙眉，额角的细汗顺着发丝滴落。
<br/><br/>    离墨很强。
<br/><br/>    “您太自负了。”姽冷笑，他们人多，就算离墨内息强也未必会是他们的对手。
<br/><br/>    离墨没有多说废话，手臂被姽的弯刀划伤。
<br/><br/>    刹是罗刹里面最强的人，可若是单打独斗依旧不是离墨的对手。
<br/><br/>    离墨旋身闪过刹的攻击，突然站直了身子不再闪躲。
<br/><br/>    刹的长剑直直的刺穿了离墨的肩甲，血液顺着剑刃滴落。
<br/><br/>    刹惊了一下，一时有些懵，不知道离墨为什么突然放弃地方不再闪躲。
<br/><br/>    姽和魅也惊了一下，离墨明明有反抗的能力，为什么自己寻死？
<br/><br/>    离墨脸色苍白了一下，冷笑蹙眉。“放箭！”
<br/><br/>    很快，整个后殿被重兵包围，将他们团团围住。
<br/><br/>    刹和姽的脸色一变，拔剑后退。
<br/><br/>    离墨重伤，撑不住半跪在地上。
<br/><br/>    “陛下！”暗卫惊慌上前被离墨阻止。
<br/><br/>    “动手。”
<br/><br/>    很快，重兵暗卫出手，几人败下阵来。
<br/><br/>    “刹！”长剑冲着刹的后背刺了过去，魅用力推开刹，那一剑刺穿魅的胸口。
<br/><br/>    血液吐了出来，魅半跪在地上。“走！”
<br/><br/>    “留活口。”离墨眯了眯眼睛，突然想到了什么。
<br/><br/>    很快几人被困。
<br/><br/>    “放她回去，告诉卿尘，若是朕七日之内见不到凤卿，那便杀了他们。”离墨撑着肩膀走到姽身边，让人放开她。
<br/><br/>    姽暗恨的看着离墨，随即看了刹一眼。
<br/><br/>    刹冲姽摇头，想要自缢，但被离墨阻止。
<br/><br/>    “你最好快去通传，否则朕一定让你们体验什么叫生不如死。”离墨冷声开口，生生捏断了刹两侧的肩甲，让他求生不得求死不能。
<br/><br/>    惨叫声在后院传出，夜色越发浓郁和沉重。
<br/><br/>    离墨是故意受了刹那一剑，若是姽告知凤卿他受了重伤，她会不会担心……
<br/><br/>    ……
<br/><br/>    神殿。
<br/><br/>    轩辕夜看着阿岚若倚靠在浴桶中，脸色越来越苍白。
<br/><br/>    双手握紧到发抖，就算是死也不肯跟自己求饶。
<br/><br/>    好，有骨气的很。
<br/><br/>    “阿岚若！算你狠！”轩辕夜咬牙，快步走过去把人从浴桶中扯了出来，抱着网神殿后院的温泉走。
<br/><br/>    神殿有温泉，但阿岚若从来不用，他洗浴仿佛必要在房间，不许任何人服侍。
<br/><br/>    他在害怕，害怕自己的身体被别人看见。
<br/><br/>    看到他是怪胎……
<br/><br/>    “轩辕夜……”阿岚若声音有些虚弱，他想要推开轩辕夜，想要反抗，可是没有力气。
<br/><br/>    “闭嘴！”轩辕夜蹙眉，冷眸看着站在外面的婢女和侍从。“没有我的命令谁也不许靠近温泉，不想死的话都给我滚！”
<br/><br/>    婢女和侍从吓的瑟瑟发抖，轩辕夜生起气来气压低沉的和陛下一样吓人。
<br/><br/>    温泉的水很温热，阿岚若被扔进去的时候感觉灵魂都被包裹了，好暖。
<br/><br/>    这一生，他最惧怕的就是在露天和没有安全感的地方洗澡，可原来温泉真的可以舒缓全身凝固和稀缺的血液。
<br/><br/>    见阿岚若乖乖的趴在池边，轩辕夜拿了伤药和布条帮他包扎。
<br/><br/>    拿起刀刃割破自己的手腕，轩辕夜这次干脆用手腕的血去喂养阿岚若。
<br/><br/>    因为手腕处的血管愈合慢，他一次可以补充更多的血液。
<br/><br/>    “别乱动！”见阿岚若要反抗，轩辕夜捏着他下巴的手更重了些。“别浪费，快点。”
<br/><br/>    阿岚若的脸红了一下，脸耳朵根都在灼烧。
<br/><br/>    还好失血过多，让人无法清晰分辨。
<br/><br/>    轩辕夜此刻的样子，像极了把他当宠物养的主人，高高在上，威风凛凛，施舍的给予他血液，施舍的看着他贪婪的索取。
<br/><br/>    他为自己赶到羞愧却偏偏无法抗拒。
<br/><br/>    吃饱喝足，阿岚若打了个饱膈，脸色也好看了很多。
<br/><br/>    阿岚若长了一张很美的脸，他本来就应该是个很美的女人，所以这些年在西夏一直以女装示人毫无违和感。
<br/><br/>    轩辕夜蹙了蹙眉，鬼使神差的伸手去擦阿岚若嘴角的血迹。
<br/><br/>    阿岚若的身体在水下僵硬了很久，轩辕夜自己也僵硬了很久。
<br/><br/>    他疯了？轩辕夜蹙眉，又要将怒火发泄到阿岚若身上，一定是这个雌珠试图勾引自己，一定是……
<br/><br/>    “嘭！”突然，温泉中传出响声，一颗脑袋从水下钻了出来。
<br/><br/>    “啊！阿岚若本就极其没有安全感，惊恐的跳了起来，下意识就抱紧了轩辕夜。
<br/><br/>    ……
<br/><br/>    气氛一时有些尴尬，轩辕夜看着怀里湿漉漉只穿了底衣的阿岚若，有瞅了眼鲛人形态潜游的阿古朵。“谁让你在这，滚出来。”
<br/><br/>    阿古朵鼓了鼓嘴，小小的身躯从温泉中爬了出来。“少主偏心，为什么这个漂亮姐姐可以，我不可以。”
<br/><br/>    轩辕夜没有要松开阿岚若的意思，知道他不愿意被被人看见他身体的秘密，抬手用衣衫将人护住。“小孩子知道什么，赶紧回去睡觉，不好好睡觉我剁了你喂鱼！”
<br/><br/>    阿岚若在轩辕夜怀里瑟瑟发抖不敢乱动。
<br/><br/>    原来，轩辕夜不是讨厌谁才对谁冷眼相对，他对阿古朵的关心和爱护阿岚若是看在眼里的，可他对阿古朵还是严厉……
<br/><br/>    说好听点轩辕夜这叫严厉，说难听点就是傲娇。
<br/><br/>    阿古朵从池子中爬了出来，看着阿岚若一脸羡慕。“姐姐是半鲛人，是雌珠哎，姐姐也觉得雌性被雄性呵护更轻松些对不对？”
<br/><br/>    阿古朵一直以雌性鲛人为自豪，被雄性保护，还能被爱护，一辈子吃穿不愁，这就是她性别转换的时候选择雌珠的原因。
<br/><br/>    “半鲛人无法选择性别，从出生那刻开始是雌还是雄就已经决定好了！”见阿岚若的身体慢慢僵硬，然后发抖，轩辕夜知道阿古朵的话刺激到他了。
<br/><br/>    就是因为半鲛人无法选择，地下城的城主才用了药物强行扭转阿岚若的性别，导致他成了现在这幅……不男不女的样子。
<br/><br/>    “别废话了，赶紧去睡觉。”轩辕夜威胁的看着阿古朵。
<br/><br/>    阿古朵哼了一声，快速跑开。
<br/><br/>    见阿古朵离开，阿岚若快速推开轩辕夜，两人之间的气氛有些尴尬。
<br/><br/>    “将军！将军！”
<br/><br/>    温泉外，侍卫着急来禀报。
<br/><br/>    轩辕夜蹙眉，下意识脱下外衣盖在阿岚若身上。
<br/><br/>    “什么事慌慌张张。”
<br/><br/>    “离国罗刹的人来刺杀陛下，陛下将人全部抓获现在已经押往刑牢。”
<br/><br/>    轩辕夜的眼神瞬间沉了下来，双手用力握紧。
<br/><br/>    罗刹！
<br/><br/>    那些靠他们鲛人族的血液提升内息的混蛋……<br/><br/>