    app2();<br/><br/>    雾夜烟波似乎并不意外，目露深意地问道：“剑神阁下，我问你……这个文明即将毁灭，你有什么办法拯救这里的苍生么？”
<br/><br/>    叶帆摇头，“暂时还没想到”。
<br/><br/>    “暂时……哈哈”，雾夜烟波笑着摇头：“你这个暂时，对于太素位面的无数强者而言，已经是太久太久了……
<br/><br/>    太素位面的所有文明，都被原始黑洞所掌控。
<br/><br/>    也就意味着，生也黑洞，亡也黑洞，无论怎样，都无法改变这样的现实！”
<br/><br/>    “我们玄龙皇陛下，乃是天纵之才，他最早生活的世界面临毁灭的时候，他也跟你一样，试图去拯救世界。
<br/><br/>    但是，他失败了，他发现不管怎么样，都扭转不了这种位面的规律。
<br/><br/>    在太素位面，文明的诞生和毁灭，都是必然的。
<br/><br/>    玄龙皇陛下眼睁睁看着无数生灵毁灭，无能为力，感到心痛。
<br/><br/>    其实，以陛下的实力，早就可以离开太素位面，但他并没有离开。
<br/><br/>    为什么？因为陛下希望，用他的力量，为太素位面的生灵，开创一个永远幸福生活的世界！
<br/><br/>    一个不会因为原始黑洞，周而复始地诞生与毁灭的可悲世界！”
<br/><br/>    叶帆听到这里，总算明白了话里的意思。
<br/><br/>    “你该不会是想说，叶玄光的计划，是打造无数的方舟，然后让太素位面的生命，在方舟里永远生存下去吧？”
<br/><br/>    雾夜烟波笑道：“正是如此！看到太多的文明毁灭后，陛下认清了一个现实——
<br/><br/>    太素位面的生命，不该依赖于原始黑洞创造的世界，而应该自己创造世界！
<br/><br/>    既然方舟可以让文明得以延续，那就应该通过不断搜集魔晶矿，打造更多的方舟！
<br/><br/>    这样一来，保全下来的文明强者，就会越来越多！
<br/><br/>    试想一下，遥远的未来，无数方舟穿梭于混沌虚空！
<br/><br/>    太素位面的生命，终将不再惧怕世界毁灭，因为大家拥有了可以一直生存的方舟世界！”
<br/><br/>    说到这里，雾夜烟波朝叶帆一伸手，“剑神阁下，很期待，你成为新建方舟的舰长，成为一个新世界的领航者！
<br/><br/>    这是一项伟大的文明延续的事业，我们需要你这样的强者，来与我们共谋大业。”
<br/><br/>    叶帆沉默了半晌，深呼吸一口气。
<br/><br/>    不得不说，这个叶玄光，思想很独特……
<br/><br/>    实在拯救不了文明世界，就直接选择“居无定所”，用大量方舟来保全文明的延续。
<br/><br/>    看似，这非常有意义，是一个末日求生领袖的英明抉择……
<br/><br/>    但是！仔细一想，叶帆却觉得极为恐怖！
<br/><br/>    “你们的方舟救世计划，看似非常美好，但这一切……都是建立在不断掠夺各种文明的基础上！
<br/><br/>    你们需要不断在各大文明掠夺资源，屠杀生命，然后才能维持你们的方舟正常运作！维持你们这些家伙生命的延续！
<br/><br/>    每多一艘方舟，就要杀更多的生命，方舟越多，杀戮就越疯狂！
<br/><br/>    不管你说得多么冠冕堂皇，不管叶玄光的理想看起来多伟大……你们在不断杀戮！就是现实！”
<br/><br/>    叶帆哂笑道：“说什么要拯救太素世界的生灵……可残害最多生灵的，不恰恰是你们自己吗！？
<br/><br/>    你们杀死各大文明无数修炼者的时候，有没有问过他们，问他们是否愿意配合你们的这个‘伟大的计划’？”
<br/><br/>    雾夜烟波眼神冷了下来，“阁下，你何必计较这点小小的得失？
<br/><br/>    在走向伟大的道路上……这点牺牲，是必然需要经历的。
<br/><br/>    何况，就算我们不杀，他们也是死路一条……难道不是么？”
<br/><br/>    叶帆站起身来，“在我的家乡，如果一个人得了不治之症，那很多时候就是等死。
<br/><br/>    可是，如果因为一个人快死了，你就去直接把他杀了，那一样是不能饶恕的。
<br/><br/>    没错……我暂时不知道怎么来拯救这个世界，我可能永远也想不出办法。
<br/><br/>    但是我很清楚，用残忍的杀戮，来保存少数人的生命，并且引以为豪的做法……
<br/><br/>    跟‘伟大’、‘仁慈’、‘救世主’这些词，完全不沾边！”
<br/><br/>    雾夜烟波冷笑连连，“没想到堂堂剑神，思想如此单纯，幼稚……”
<br/><br/>    “或许吧，你说我愚蠢也无所谓”。
<br/><br/>    叶帆用带着一丝敬意的语调，说道：“我曾经见过一位了不起的前辈，他跟叶玄光一样，拥有随意就能去往更高位面的能力。
<br/><br/>    但他为了让自己的族人们可以活得更长久，燃烧了自己，来为族人争取了数万年的生存空间。
<br/><br/>    在我看来，那种不伤害他人，牺牲自己来拯救苍生的做法，才称得上仁慈和伟大……
<br/><br/>    至于你们的玄龙皇，他的做法，我可难以认同。”
<br/><br/>    雾夜烟波有些遗憾地道：“阁下的冥顽不灵，真是可惜了一身帝王级剑意……
<br/><br/>    既然如此，那阁下就请自便吧，恕烟波不送了。”
<br/><br/>    雾夜烟波说着，慢慢走回自己的位子。
<br/><br/>    叶帆眯了眯眼，犹豫了下，寻思着，就算杀了雾夜烟波几个混沌境，也扭转不了目前的局势。
<br/><br/>    要阻挡叶玄光的疯狂杀戮计划，索性去把那艘在妖神国的方舟给强行霸占。
<br/><br/>    方舟……或许才是叶玄光在意的，毕竟他要用方舟来构建他的帝国。
<br/><br/>    “剑神阁下，我知道你在想什么”，雾夜烟波回头，哂笑了声道：“劝你不要打方舟的主意。
<br/><br/>    别忘了，大徵皇城在我们手上，那皇帝苏忘和皇城里几千万人的性命，都在我们陛下一念之间。
<br/><br/>    还有你那些镇北侯府的家人，你不会以为，我们真不敢动手吧？”
<br/><br/>    叶帆心头一凛，这帮家伙，果然打起人质主意了。
<br/><br/>    雾夜烟波一脸悠然道：“说实话，我很有兴趣，见识一下你的帝王级剑意，究竟有什么玄奇。
<br/><br/>    不过……玄龙皇陛下有令，暂时不准我们擅自动手。
<br/><br/>    陛下已经打算在大徵皇城，举办‘洪荒末日大会’，广发邀请函至全洪荒剩下的所有地界。
<br/><br/>    全洪荒的高手，不管是想在末日活命，加入我们黑曜石军团。
<br/><br/>    还是想要像剑神阁下一样，来打败我们黑曜石军团，都会来这场末日的盛典。
<br/><br/>    所以……剑神阁下不用着急，只要你去参加末日大会，并且用实力证明自己，那就一切由你说了算！”<br/><br/>