
徐萌萌不再揶揄她了，一脸严肃道：“我分析吧，人家是去工作的，这忙起来没有时间再哄你这小孩了。”<br/><br/>
江清柠鼓着嘴，“我不需要哄。”<br/><br/>
“对对对，就这样噘着嘴，眼睛再瞪大一点点，这样子真是太可爱了。”徐萌萌捧住她的脸，“我家清柠怎么这么可爱，这么可爱的女孩子怎么就被沈烽霖这只大尾巴狼叼走了？”<br/><br/>
江清柠扯开她的手，“我跟你说正事，你说我要不要自己买张机票飞过去？”<br/><br/>
徐萌萌皱了皱眉，“你不知道什么叫做情到浓时欲拒还迎吗？”<br/><br/>
“可是我心痒痒的。”江清柠摇着她的手，“你替我查查他们住在哪家酒店，我去守株待兔。”<br/><br/>
徐萌萌觉得这娘们儿一定是被沈三爷给掏空了脑子。<br/><br/>
“赶紧的，我去订票。”江清柠迫不及待的打开手机，调出最近的航班。<br/><br/>
徐萌萌摆了摆头，“你已经失去理智了。”<br/><br/>
江清柠心情很好，哼着曲儿的走出了宿舍。<br/><br/>
沈天浩原本兴冲冲的来找江清河，未曾料到冤家路窄，竟然与江清柠碰了个正着。<br/><br/>
两人就这么敌不动我不动的站在宿舍大门前好几分钟。<br/><br/>
清冷的风吹来，江清柠不受控制的打了一个寒噤，心里腹诽着：这败家玩意儿不会是趁着他三叔不在又跑来找自己麻烦？<br/><br/>
沈天浩时时刻刻的提防着她，生怕她在这要命的时刻再来找自己不痛快，毕竟能让三叔松口同意这门婚事可是费了他九牛二虎之力，如果这紧要关头又被这女人搅黄了，他得不偿失啊。<br/><br/>
江清柠眯了眯眼，戒备道：“你想做什么？”<br/><br/>
沈天浩小心翼翼的挪动着脚步，尽量的避开和她正面冲突，甚是正经道：“我不是来找你的。”<br/><br/>
“那你为什么还要挡着我？”江清柠很不相信他的话，鉴于前几次的前车之鉴，这混账玩意儿肯定是在声东击西，待自己放松戒备的时候狠扑过来打她一个措手不及。<br/><br/>
沈天浩不想再跟她纠缠，寻着机会就准备离开。<br/><br/>
“你站住，不许动。”江清柠恶狠狠的瞪着伺机而动的家伙，他还想着偷袭自己？<br/><br/>
沈天浩索性举起双手，“我真的不是来找你麻烦的，我来找我家清河去吃饭，没时间跟你耗。”<br/><br/>
江清柠冷哼一声，“你别以为我不知道你心里盘算什么，你三叔走了，你哪次不是逮着机会来找我麻烦？”<br/><br/>
沈天浩扶额，“你要让我怎么做才肯相信我没有心思搭理你？”<br/><br/>
“站好了，我先走。”江清柠谨慎的往外挪。<br/><br/>
沈天浩当真是岿然不动的站在原地。<br/><br/>
江清柠拔腿就跑。<br/><br/>
沈天浩啧啧嘴，“这女人有被害妄想症吗？”<br/><br/>
江清柠气喘吁吁的跑出了宿舍楼，轻轻的拍了拍心口，幸好她机智的化解了这次危机。<br/><br/>
阳光明媚，微风徐徐。<br/><br/>
校园内的积雪已经被清理的差不多了，两道身影相携着走过。<br/><br/>
江清河含情脉脉的望着他，“你这两天好像很开心，是不是遇到什么大喜事了？”<br/><br/>
沈天浩用力的将她抱在怀里，“很快你也会跟我一样开心了。”<br/><br/>
江清河神色一凛，却又不敢肯定，她只能旁敲侧击道：“真的能和你一起开心吗？”<br/><br/>
“当然了，这件事缺你不可。”沈天浩握紧她的双手，细细摩挲着她的掌纹，“安排一下，找个机会让你爸妈出来吃顿饭。”<br/><br/>
江清河点头，“你去安排就行了。”<br/><br/>
“和我爸妈一起。”言外之意不言而喻。<br/><br/>
江清河刚开始还没有反应过来，等她明白了，更是双手激动的捂住了嘴，惊慌失措道：“你的意思是——”<br/><br/>
“嗯，商量咱们婚期的日子。”<br/><br/>
江清河难以掩饰激动的扑进他怀里，“我以为我没有了孩子，你会生气，会难过，会责备我。”<br/><br/>
“傻瓜，这事不是你的错，我爸妈也不是铁血心肠的人，他们也很心疼你的遭遇。”沈天浩的下巴抵在了她的额头上，“以后我会好好照顾你，我们会有很多很多孩子。”<br/><br/>
“我真的是太高兴了，我有些语无伦次了。”江清河竟是哭了，两眼泪花花的。<br/><br/>
沈天浩心疼极了，“好了，不哭，这么高兴的日子怎么能哭呢？”<br/><br/>
“我是高兴的哭了。”江清河扑在他怀里，两只手将他紧紧环住，“天浩你告诉我，这不是我在做梦。”<br/><br/>
“傻瓜。”沈天浩替她擦了擦眼角的泪痕，“饿不饿，咱们吃饭，吃好吃的。”<br/><br/>
“嗯。”她一个劲的傻点着头。<br/><br/>
夜，悄然降临。<br/><br/>
京都机场，一架飞往M国的飞机凌晨时分准时起飞。<br/><br/>
M国：<br/><br/>
江清柠一出机场就被冻得瑟瑟发抖，她顺手招了一架计程车，“克瑞斯酒店。”<br/><br/>
酒店前，一辆保姆车停下。<br/><br/>
江城神色凝重的走下，“你又发烧了，真的不需要去医院？”<br/><br/>
沈烽霖穿着厚厚的外套，掩嘴咳了咳，“没事，这边的事处理的差不多了，明晚结束晚宴你们就可以回去了。”<br/><br/>
江城蹙眉，“你不回去？”<br/><br/>
“我还有事。”沈烽霖顿了顿，又道：“现在国内是几点？”<br/><br/>
“应该是凌晨。”<br/><br/>
“太早了。”<br/><br/>
江城自上而下的审视他一番，“你不想回去不会是打算把江清柠叫过来玩几天？”<br/><br/>
“我答应过她。”沈烽霖走过旋转大门，一阵热气扑来，他顿时喉咙发紧，掩嘴连咳了好几下。<br/><br/>
“你手臂上的伤感染了，还是需要去医院处理一下。”江城扶住他摇摇晃晃的身体，“别逞能了，不然等一下你家小孩来了你可没机会陪她玩。”<br/><br/>
沈烽霖思忖片刻，默不作声般点了点头。<br/><br/>
江城将外套替他披上，“我先安排医生。”<br/><br/>
“三哥。”<br/><br/>
江城听见这个声音的时候差点咬住了舌头，他条件反射性的往后看去。<br/><br/>
酒店大厅很大，回音袅袅，在她声音响起的刹那，所有人都齐刷刷的看过来，大概也是被惊吓住了。<br/><br/>
沈烽霖以为自己病重产生了幻听，愣愣然的抬起头，朦胧的视线里一道身影渐渐清晰。<br/><br/>
<br/><br/>
江清柠原本没有想过这般不顾身份的跑过来，但思念成疾，心之所向，她控制不住自己的镇定。<br/><br/>
于是乎，她笑着、喊着、满眼都是星星的抱住了他。<br/><br/>
“三哥……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664902"&nbsp;&nbsp;chaptername="第188章">加入书签</a>
</div>
