    
<br/><br/>    东方静掐住南宫凡的小肩膀，厉声质问：“我再问你一遍，那个男人呢？他是不是你父亲？”
<br/><br/>    “爹！”
<br/><br/>    南宫凡一副哭腔，转头望向南宫幽。
<br/><br/>    南宫幽沉声道：“放开我儿子。”
<br/><br/>    东方静看向南宫幽，这男人的年纪、身形，与那日街上男子有些相似，但却不是那个男的。
<br/><br/>    “你是什么人？”东方静冷冷问。
<br/><br/>    这时萧随走了过来，介绍道：“这位是南安相国南宫幽，这位是南安国大公主，这位是他们的孩子，南宫凡。”
<br/><br/>    东方静松开手：“你就是南宫幽？”
<br/><br/>    她听四长老和父亲议论过此人。也知道这次南宫家有五人参加比赛。他们每人参赛的玄力境界都不一样。
<br/><br/>    东方静问：“你们之中，是谁报名参加天玄境？”
<br/><br/>    南宫幽报名皇玄境，应该不是他，但他们之中还有两个看起来年龄、身形相似之人。
<br/><br/>    那日袭击她的是天玄境，虽然那人不在这几人之中，但或许是因为害怕易容了呢？既然这个小孩是南宫家之人，那么那日与他在一起的男子，应该也是与他们有关的人。
<br/><br/>    十二岁的南宫尹跨前一步，说道：“我参加天玄境。”
<br/><br/>    东方静看过去，居然是十多岁的少年。这明显不是。
<br/><br/>    她问南宫辰：“你是什么境界？”
<br/><br/>    南宫辰：“王玄。”
<br/><br/>    她又问南宫忻：“你呢？”
<br/><br/>    南宫忻：“灵玄。”
<br/><br/>    这就奇怪了，两个年纪、身形相似之人，却都不是天玄。
<br/><br/>    等一下！她忽然惊觉，望向南宫尹。
<br/><br/>    这个小孩，居然是天玄？
<br/><br/>    怎么可能！
<br/><br/>    他们东方家有修炼秘宝，但也不可能这么小年纪就达到天玄境。南宫家这群人是怎么修炼到的？
<br/><br/>    “娘！”
<br/><br/>    南宫凡扯了扯叶筱妍的衣襟，叶筱妍牵着他绕过东方静，朝抽签处走去。其他人也各自朝自己的分组抽签桌案走去。
<br/><br/>    南宫幽传音问萧随：“这个女的是谁？”
<br/><br/>    萧随传音回答：“她是东方家五长老的女儿，东方静。”说着他示意前方，说道：“那个是东方家四长老东方任，当年就是他到域外，鼓动三族血洗南宫家。另外那个是五长老东方宇坤。那边那个是澹台家二长老澹台松、三长老澹台景……”萧随一一介绍另外六名裁判。
<br/><br/>    南宫幽看向大长老独孤辉，轻轻一笑。
<br/><br/>    独孤辉心中恨得咬牙切齿，但又要装作不认识南宫幽，面无表情，不作任何回应。
<br/><br/>    四长老独孤宽也明白，他们最好是当作不认识南宫幽，否则当日之事说出来，他们独孤家的面子往哪儿搁。
<br/><br/>    南宫幽看每个抽签处都写着醒目标牌，“灵玄·二十岁以下”“灵玄·二十至四十岁”“灵玄·四十岁以上”“地玄·二十岁以下”，如此等等。可就偏没有“皇玄”的标牌。
<br/><br/>    南宫幽问萧随：“我的印花在哪里领？”
<br/><br/>    萧随指了指立着“王玄·二十岁以下”的桌案，说道：“在那里。”
<br/><br/>    因为天玄二十岁以下、王玄二十岁以下，都只有1人，于是干脆撤了多余的桌案，合并到一处。
<br/><br/>    东方任一直盯着南宫幽，看他和萧随很熟稔的样子，愈发觉得，当年或许是萧随将他藏了起来，悄悄抚养长大。如今他达到皇玄境，终于要出来报仇了。
<br/><br/>    几人领了号牌印花，准备要离开。东方静注意到，这个四岁小孩，居然也领了印花。看他的参赛组，是地玄境。
<br/><br/>    “等一下！”东方静拦住南宫凡：“我最后问你一遍，那天袭击我的人叫什么名字、他人在哪里？”
<br/><br/>    南宫凡看她不肯罢休的模样，无辜的小眼神望向南宫幽。
<br/><br/>    南宫幽传音告诉他，这女的是东方家的人，然后顺便还讲了东方任。
<br/><br/>    南宫凡漂亮的眼睛眨了眨，对东方静道：“好吧，实话告诉你，那天将你推出去的人是我。多亏我救了你一命！”
<br/><br/>    东方静：“怎么可能？”他这么屁大点的小孩。
<br/><br/>    南宫凡：“你要感谢我哦！以后遇到急驰的汽车，一定要躲开，别傻乎乎地站在原地不动，会被撞死的！就算不死会也残废。”
<br/><br/>    东方静看他一副认真模样，知道他是南宫家之人，冰冷问道：“真的是你袭击我？”
<br/><br/>    “什么袭击，我那是救你！看你人长得挺漂亮，怎么脑子不太好啊。你那么傻乎乎的站着，不闪不避，我……”
<br/><br/>    南宫凡的话还没讲完，东方静突运力猛然朝他脑袋上拍下去。那用力程度，一看就是想要将他一掌毙命。
<br/><br/>    然而……
<br/><br/>    “啊！”东方静一声惨叫。
<br/><br/>    只见南宫凡举着他挖油井用的小铲子。那个铲子是给五寸高南宫凡用的，此时在他手上，就像个小玩具。
<br/><br/>    东方静一掌拍在铲子上，铲子扎穿她的手掌。
<br/><br/>    众人看到这一幕，都惊了一下。
<br/><br/>    至于东方静掌中蕴着玄力，那玄力对南宫凡没有造成丝毫影响，大家却好像是忽略了。
<br/><br/>    “静儿！”
<br/><br/>    东方宇坤迅速跑了过来。
<br/><br/>    南宫凡手一缩，拔出铲子，同时迅速往后一跳，一副惊恐害怕模样。
<br/><br/>    其实，他是担心她手上的血溅到自己。这一点跟南宫幽一模一样。
<br/><br/>    东方静痛得顾不上再去拍第二掌。
<br/><br/>    “父亲，这个小孩……”
<br/><br/>    东方宇坤凶狠望向南宫凡。
<br/><br/>    南宫幽道：“她一个大人，居然想要偷袭一个小孩，结果还偷鸡不成蚀把米。”
<br/><br/>    东方宇坤想要杀了这对父子，还有这里在场的所有南宫家之人。
<br/><br/>    但是，不能在这里动手。
<br/><br/>    他恨恨咽下这口气，扶着女儿道：“我们赶紧先去包扎下伤口。”
<br/><br/>    此时东方静手掌上鲜血直流。那把小铲子也相当于是柄剑了。
<br/><br/>    萧玮炎赶忙过来，拿出颗止血丹，说道：“先吃颗止血丹。”
<br/><br/>    “多谢。”东方宇坤接过止血丹，喂给东方静。
<br/><br/>    止血丹，这种被万胖子卖得四大家族、家家都有的丹药，东方宇坤不必多问也知道是什么。
<br/><br/>    随后两人跟萧玮炎去包扎伤口。
<br/><br/>    东方任一直仔细观察着。刚才东方静的一掌，南宫凡反应之迅速，着实令他吃惊。但是，他也注意到，东方静的掌力中运着玄力，可为何南宫凡丝毫不受影响。东方静那一掌，就好像是普通人拍出的一掌似的。
<br/><br/>    这时澹台家二长老澹台松说道：“抽签已经结束，我们也该回去了。”
<br/><br/>    澹台家两位告辞，独孤家两位也告辞。
<br/><br/>    独孤辉在经过南宫凡身边时，望了他一眼。
<br/><br/>    他也看到东方静掌中的玄力，但是那玄力，似乎是被南宫凡吸收了。就像当初在独孤家发生的那幕一样。
<br/><br/>    连他们皇玄境玄力都可以吸收，更何况东方静的地玄境玄力。
<br/><br/>    独孤辉隐晦冷笑。东方家这下子有好戏看了！<br/><br/>