    
        <br/><br/>    “好，按照每块圣石十万点功绩。东西我收起了。你回头将功绩报上去吧。”张航笑着说道。
<br/><br/>    听到一块圣石能换十万点功绩，黑熊也便高兴了起来。
<br/><br/>    如今的妖门，打造护甲的手法越发的纯熟了。
<br/><br/>    在加上有万里送来的大成海妖。
<br/><br/>    因此妖门内，现在大多合体以上修士，身上都有着地阶品阶的护甲。
<br/><br/>    不过兑换这护甲的功绩也着实不低。
<br/><br/>    因为神龙城内，如今也无战事。
<br/><br/>    所以六只虎熊功绩也不够兑换地阶品阶的护甲。
<br/><br/>    相比起地阶的护甲，为数不多的圣石便显得有些单薄了。
<br/><br/>    收起了空明石之后，张航马上朝着神龙城飞去。
<br/><br/>    进城之后，便朝神龙湖急飞而去。
<br/><br/>    神龙城守卫虽说有些疑惑，众人连礼都没行，就见张航已经飞出千米之外了。
<br/><br/>    刚一进入神龙城，张航深吸一口气。
<br/><br/>    相当于单独的灵魔二气。
<br/><br/>    这里的混合在一起的灵魔二气让张航感觉更加舒服。
<br/><br/>    不过时间紧迫，张航马上乘坐阵法来到极寒之地。
<br/><br/>    拿出传音符看了一眼，见墨成还没回应。
<br/><br/>    随即张航便皱下眉头。
<br/><br/>    此刻也容不得多想，朝着魔宗方向便直飞而去。
<br/><br/>    一路之上风风火火，回到宗门之后，张航马上来到万道妖宫旁边的撞天楼，而后双手抱住钟锤，而后两只脚踩在钟壁之上。而后双腿猛的发力。这才将钟锤与撞天钟分开。
<br/><br/>    这撞天钟，是当初秦九幽设计出来的。
<br/><br/>    张航的事，秦九幽知道十之七八，料想自己离开之后妖门以后在有麻烦，能够快速反应。
<br/><br/>    当时张航虽说没有多说，不过心中却是颇为不屑。
<br/><br/>    自己在魔域行走多年，虽说有些危险，不过每次都能逢凶化吉。
<br/><br/>    撞天钟虽说消耗了上亿魔石的材料。可张航还要仰仗秦九幽，因此，表面上，张航还是支持了秦九幽的决定。
<br/><br/>    咚嗡嗡——
<br/><br/>    钟锤撞上去之后，顿时一股强大的力量从钟内传出。
<br/><br/>    张航身子一转，而后站在了钟锤之上。
<br/><br/>    心中不禁大赞，若是自己站在撞天钟下方。
<br/><br/>    恐怕刚才那一击，便能让自己直接昏死过去。
<br/><br/>    只是撞天钟太过沉重。就算是自己也是难以挪移分毫。
<br/><br/>    因此虽说威力堪比地阶法宝。
<br/><br/>    可根本没法使用。
<br/><br/>    轰——
<br/><br/>    紧接着撞天楼就塌了。
<br/><br/>    因为撞天钟太过笨重。所以为了建立撞天楼。
<br/><br/>    秦九幽让人将一座山都挖空了。
<br/><br/>    虽说当时也没少加固。
<br/><br/>    可钟声刚一响完，整座山都直接崩塌了。
<br/><br/>    张航此刻也在顾不得撞天楼的时候。
<br/><br/>    马上便朝万道妖宫飞去。
<br/><br/>    来到万道妖宫片刻之后，就见宗门内长老纷纷赶了过来。
<br/><br/>    “门主，怎么了？”墨影率先开口问道。
<br/><br/>    “墨成呢？”
<br/><br/>    “墨成去东域了，您也知道，咱们在东域的墨染峰玉刚才开启。还有许多需要打点走动的地方。”墨影说道。
<br/><br/>    “完了.......”
<br/><br/>    听到这话，张航整个人都凉了。
<br/><br/>    “怎么了？”
<br/><br/>    墨影心里也是咯噔一下。
<br/><br/>    相识这么多年，他还从未见过张航会这么失色。
<br/><br/>    “魔域要对抹灭我们。”张航沉声说道。
<br/><br/>    “怎么会这样！”墨影惊讶的说道。
<br/><br/>    眼见的来到万道妖宫的人越来越多，张航抬手打住墨影。
<br/><br/>    墨影见状，马上开始安排众人落座。
<br/><br/>    张航坐在首座之上，双目微闭，一言不发，开始思量如今的形势。
<br/><br/>    等了两个多小时之后，这时墨影开口：“门主，人差不多到齐了。其余人都在猿涧哪里静修。”
<br/><br/>    张航点了点头。
<br/><br/>    而后抬手压言：“诸位，如今我们在魔域搜刮空城之事已经暴露。魔域将我们与神秘杀手联系，想要彻底铲除我们！”
<br/><br/>    “什么！”
<br/><br/>    众人闻言，有人直接从座位上跳了起来。
<br/><br/>    “事情就是这样，如今咱们身处东北两域的同门恐怕.......”张航话说了一半，便长叹一口气。
<br/><br/>    “怎么会这样！可有补救的办法？”
<br/><br/>    墨染峰玉的人，大多都这这些宗门长老的后辈。
<br/><br/>    留在宗门内，只能靠微薄的供奉度日。那样的话，将来的修为也只是勉强化神。
<br/><br/>    想要突破渡劫都难。
<br/><br/>    所以当时在东域建立起来墨染峰玉之后，这些妖门长老都将自己打算重点培育的后辈送往了东域。
<br/><br/>    张航摇了摇头，而后目光坚毅。
<br/><br/>    “我看你们是安逸太久了！我们的后辈弟子，如今生死难料。你们还想补救！”张航大声喝道。
<br/><br/>    “........”
<br/><br/>    众人低头不言。
<br/><br/>    “门主，事已至此，多说无益。只要门主一声令下，墨影愿意为万道妖门赴汤蹈火，在所不惜！”墨影从张航跟前站起身来，正色说道。
<br/><br/>    “我等愿为万道妖门赴汤蹈火，在所不惜！”
<br/><br/>    所有人都站起身来，朝张航躬身行礼齐生说道。
<br/><br/>    “很好，给灵宗传令过去。将灵宗熊蛮虎猛等人请来。鼠一大长老坐镇神龙城。其余宗人，合体以上修为，全部回防魔宗！”张航站起身来正色说道。
<br/><br/>    “是！”
<br/><br/>    随即张航衣袖一挥，便让众人散去。
<br/><br/>    如今云峰等人都在猿涧之内修炼。此刻的宗门内，防御阵法根本无法开启。
<br/><br/>    “墨影，你派人，去灵域，找鱼鹰，让他将万里也请过来吧。”张航犹豫了片刻开口说道。
<br/><br/>    万里此刻已经突破了大成。
<br/><br/>    万里是整个葬龙山的希望，若是万里出了意外。
<br/><br/>    恐怕莽通天也不会放过自己。
<br/><br/>    不过魔宗对自己太重要了。
<br/><br/>    这次绝对不容有失。
<br/><br/>    墨影领命，正要离开时候，张航又拿出一块火红的玉符。和一块绿色玉符。
<br/><br/>    “将这个交给鼠二大长老，这个是地图，让他过了厌火国之后，捏碎这块玉符，请来人过来助我一臂之力。”张航接着说道。
<br/><br/>    这块玉符是炽灵儿送给张航的玉符。如今妖门生死关头，张航也打算放手一搏。
<br/><br/>    “是火神山的人！”墨影顿时大喜。
<br/><br/>    “额......对！”张航点头说道。
<br/><br/>    “门主，还有什么帮手？”墨影接着一脸期待的问道。
<br/><br/>    “额....没有了。”张航有些尴尬的说道。
<br/><br/>    墨影点点头，这才出了万道妖宫。
<br/><br/>    张航身形一晃，而后来到了狼山脚下的魔宫跟前。
<br/><br/>    而后心神一动，将玄海和连倩儿放了出来。
<br/><br/>    “你们有何打算？”张航朝二人问道。
<br/><br/>    玄海转头看向连倩儿。
<br/><br/>    连倩儿催动体内魔气，挥手一爪将冰封的玄海湖湖面破开。
<br/><br/>    “我打算和玄海在这里养养鱼。过几天安生日子。”连倩儿笑盈盈的说道。
<br/><br/>    “不了，不了，我还是去魔宫修炼，准备突破大成吧。”玄海急忙说道。
<br/><br/>    “哼，真是无趣，等我恢复了修为，放一只母龟出来，与你玩耍吧。”连倩儿甜美的说道。
<br/><br/>    说话同时，跃起身形，跳入了玄海湖中。
<br/><br/>    “张航，快给她一些巨骨鱼。”玄海急忙说道。
<br/><br/>    说完之后，便爬动身子，朝地下魔宫爬去。
<br/><br/>    连倩儿柔媚一笑：“胆小鬼。”
<br/><br/>    看两人表情，张航就知道连倩儿将玄海吓得不轻。
<br/><br/>    随即张航来到玄海湖跟前。而后将十条体型有两三米长的巨骨鱼放入玄海湖中。
<br/><br/>    “这几条你先养着，我将其余巨骨鱼放入北极海中。等上百年时间，应该能恢复往日翻身了。”张航说道。
<br/><br/>    连倩儿看了看自己的双臂。而后柔媚一笑：“过去种种，似梦似幻。也不知我究竟是人还是鲛人。还有什么其他物种。”
<br/><br/>    张航没有说话，当初龙宫门口的鲛人是双腿。
<br/><br/>    可连倩儿身下却是一条如同鱼一般的尾巴。
<br/><br/>    也不知是不是鲛人的分支。
<br/><br/>    “你安心修炼，近今年时间切莫在动杀念。”张航说道。
<br/><br/>    此刻张航心里有些后悔。
<br/><br/>    连倩儿嗜杀成性，千万别在宗门内部出了乱子。
<br/><br/>    “嗯，张兄，你放心好了。”连倩儿柔声说道。
<br/><br/>    张航随即跃身，朝北极海飞去。
<br/><br/>    到了北极海之后，张航先是将玄海湖内所有巨骨鱼全部人放入北极海中。
<br/><br/>    等的巨骨鱼逃跑之后。
<br/><br/>    张航在换一地。而后将内海之中，所有元婴之下的海鱼海妖也全部放入海中。
<br/><br/>    不论海妖还是修士亦或者妖修。
<br/><br/>    在结婴的时候，便会定下以后修道的方向。
<br/><br/>    向张航这样，在元婴时期发生异变，成为了一半灵修，一半魔修的情况，绝对属于异数之中的异数了。
<br/><br/>    这时小白从卷轴里面跳了出来。
<br/><br/>    “值得么？”
<br/><br/>    “如今已经不是值得不值得了。就算放弃了她，难倒罗芙会放过我？”
<br/><br/>    张航看出来了，罗芙就是因为心底恐惧，所以必须要致自己与死地方在安心。
<br/><br/>    “要是我将来有事，你会携宗门，与我一起对抗么？”小白看着天空方向，喃喃问道。
<br/><br/>    张航一笑：“忘了当初为救你，我连鲁天工都得罪了。”
<br/><br/>    “要是那个人强大到足以让你连反抗的力气都没有呢？”
<br/><br/>    “放心，我真的是赤狐老祖的弟子。仙道门那群杂碎，等我找到我师父。反手之间就灭了他胡耀林！”张航说道。
<br/><br/>    小白叹了口气没有说话。而后低下了头。
<br/><br/>    “怎么了？”
<br/><br/>    “不知道。咱们回去吧。”小白笑着说道。
<br/><br/>    张航疑惑的看着小白。
<br/><br/>    小白身形一晃就回到了卷轴当中：“快走！”
<br/><br/>    张航撇撇嘴，而后便朝宗门返回。
<br/><br/>    回到宗门之后，张航便进入地下魔宫开始打坐吐纳。        <br/><br/>