
浩克跳向的方向，正好是一座挺立在深山老林中，某处依着断崖而建造的哥特风格的城堡。<br/><br/>
其实平时，浩克虽然从来的战斗风格都是大开大合不管不顾的状态，但，确实也没有过直接就非要挑着有人的地方去。<br/><br/>
主要的原因还是，浩克和班纳，到底是共生的这么一个状态。<br/><br/>
浩克或许不在乎班纳，或许不在意班纳的生活如何，工作如何，爱情如何。<br/><br/>
但浩克还是在乎班纳的生命的。<br/><br/>
班纳死了，浩克也会死。<br/><br/>
再加上，浩克其实一直就不喜欢人类，这一点，是人类有过度的反应在先，还是浩克天生就是如此，那就不得而知了。<br/><br/>
不过浩克确实是在一直有意的避免和人类产生过多的交集。<br/><br/>
无论是以一个怎样的形式。<br/><br/>
能不和人打交道，就不去和人类打交道，这其中，自然也包括一切的人类造物，建筑、街道……<br/><br/>
<br/><br/>
所有的一切。<br/><br/>
之所以会出现浩克总是在破坏一切的这种印象，主要还是班纳博士从来都是生活在人群之中的。<br/><br/>
即使再怎么了解自己，再怎么了解浩克，再怎么不想让自己“发疯”的时候牵连到其他的无辜群众，班纳也是不可能绝对的离开人群的。<br/><br/>
人，天生就是群居动物。<br/><br/>
离开了人群，恐怕一段时间之后，班纳连说话都不会了。<br/><br/>
而之所以这次，浩克好像直接就故意的放着一大堆树林山丘不去跳，反而挑着那座城堡去跳。<br/><br/>
其实还是有点被里昂逼得急了。<br/><br/>
本来嘛，浩克是从来不会去害怕任何东西的。<br/><br/>
这其中，似乎也应该理所当然的包括里昂。<br/><br/>
但是，不怕归不怕。<br/><br/>
他膈应，恶心呐！<br/><br/>
人不怕狗屎，但绝对会躲着狗屎。<br/><br/>
就是这么个道理。<br/><br/>
对于浩克而言，里昂就是这么一种“可怕”的存在。<br/><br/>
弄不死人，但是能烦死人！<br/><br/>
尤其是，这狗屎，他还会飞！会特么追着你跑！<br/><br/>
这就恐怖了！<br/><br/>
所以，浩克躲的本来就心烦，结果这半路上又蹦出来一堆丑不拉几的怪胎出来添乱。<br/><br/>
浩克要是能听劝，那他就不是浩克了。<br/><br/>
你越不让我去，我就越是偏要去！<br/><br/>
正愁没地方出气呢，这可是你自己找上来的！<br/><br/>
…………<br/><br/>
事情就是这样发展的，本来要是那几个穿着燕尾服的家伙不出来拦浩克这么一下，警告这么一手。浩克才没有那个闲工夫拆了你的破城堡再跑呢。<br/><br/>
特么里昂就在后面追着呢，我还有这个时间在这陪你玩？！<br/><br/>
但既然你出来这么说一句，那浩克还真就起了逆反心理了。<br/><br/>
……<br/><br/>
上千斤重的绿色大胖子从天而降落在头上是个什么感觉，这个世界上没有几个人能有这个荣幸有资格回答这个问题。<br/><br/>
幸运也不幸的是，此时这间城堡里的血族们，有这个资格了。<br/><br/>
巨石和整根的大树打造的房顶没能顶得住一秒钟的时间，先是古旧的瓦片，然后是横梁，再然后是画着复杂精美壁画的内墙。<br/><br/>
浩克势如破竹，直接砸烂了一切，用自己的身体完成了拆迁的第一步工作，顺便还在落地的时候震碎了几乎所有的窗户，把屋地砸了一个大坑。<br/><br/>
“Waaaaa——！！！”<br/><br/>
落地后的浩克似乎找到了一点自己强大的感觉，在一片尘土之中捶胸怒吼。声音甚至都传到了外面的山脚处，让刚才拦住浩克的那几个穿着燕尾服的丑家伙目瞪狗呆。<br/><br/>
“……永恒的血族之主在上……这……”<br/><br/>
震惊的感叹还没说完，一只戴着手套的手搭上了他的肩膀，轻轻的敲了两下。<br/><br/>
“额，请问一下，你刚才说的是：血族之主吗？”<br/><br/>
那个家伙悚然一惊，飞速的退后……没退过去。<br/><br/>
他的肩膀被那只手捏住了。<br/><br/>
“啊——！求你……放手……”<br/><br/>
里昂用的力气可能大了一点，貌似那个家伙的骨头被捏断了。<br/><br/>
但是，里昂明显是不在乎的。<br/><br/>
他甚至又加大了一些力量，直接让那个家伙疼的跪在了地上，肩膀已经整个瘫成了一团，手也软软的垂在了地上。<br/><br/>
而站在身边的其他盛装的那些丑家伙，一点上前来帮忙的想法都没有。<br/><br/>
反而，有点逃走的意思。<br/><br/>
“呵……真的是，丑陋的家伙呀……”<br/><br/>
里昂拎着那个倒霉的，还在嚎叫的家伙，抬眼扫视了一下那些还在观望的其他丑家伙，语气里充满了鄙夷：“不论是从外表，还是心灵！<br/><br/>
你们都应该死在太阳底下才对。”<br/><br/>
这些被里昂称作应该死在太阳底下的家伙，正是曾经被里昂和刀锋差点灭绝掉的，血族。<br/><br/>
或者说，换个说法：“丑陋的吸血鬼！”<br/><br/>
“你是谁！你知不知道……”<br/><br/>
“我特么当然知道！不然怎么会这样做昵~”<br/><br/>
里昂说着，就把那个戴着兜帽搭配燕尾服的吸血鬼举了起来，抖了两下。<br/><br/>
抖来了他的兜帽之后，那个本来就因为肩膀处的疼痛而叫的声嘶力竭的吸血鬼，直接就喊哑了嗓子。<br/><br/>
当然，他喊不出来也有可能是因为，他的嗓子不在了。<br/><br/>
准确的说，他整个人都不在了。<br/><br/>
化作了灰烬，飘散在朝阳下的空气中。<br/><br/>
把其他的吸血鬼们又给惊的往后退了一步。<br/><br/>
“你们看，我如果不知道你们到底是什么j8玩意儿，怎么会这么好心，让他沐浴着阳光而死呢~”<br/><br/>
拍拍手，挥散了一下不存在的烟尘，里昂又一次的分身排开。<br/><br/>
“那么，你们选择怎样的死法呢~”<br/><br/>
捏着下巴，里昂思考了一阵，又提出了一个比较靠谱的建议。<br/><br/>
“或者，你们可以选择回答我的问题，然后……”<br/><br/>
他双手摊开，做了一个耸肩的动作：“然后你们就可以死的痛快些。哈哈哈哈哈！”<br/><br/>
………………<br/><br/>
里昂在外面友善的提问，浩克在城堡里就有点不那么礼貌了。<br/><br/>
从他落地的那一刻开始，从墙壁的缝隙之中，从回廊的间隔里，甚至从天花板上，无数的弩箭就雨点一般的射向作为入侵者的浩克。<br/><br/>
而这个情况，也让本来心情就不怎么美丽的浩克，更加的生气。<br/><br/>
然后，更加疯狂的破坏就开始了。<br/><br/>
扛起大殿正厅倒下的石柱，浩克就开始攻击视线里一切的存在。<br/><br/>
机关被破坏，城堡里的守卫也被打的死伤惨重。<br/><br/>
在最后丢下手中已经断掉的石柱的时候，大厅里已经没有能动的东西了。<br/><br/>
这个时候，城堡中的某个不怎么黑暗的房间，一架巨大的黑色石棺，突然被人从里面推开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694757"&nbsp;&nbsp;chaptername="254、我知道你们是什么">加入书签</a>
</div>
