
“李家的门风？”三郎眼角都红了，跟亲爹对呛：“难道李家的门风，比自己女儿的幸福还重要么？！”<br/><br/>
“你那叫什么幸福？！”李秀荣吹胡子瞪眼睛：“明明跟你在一起了，还把别的女孩子往家里带，这样的男人，能给你幸福？！”<br/><br/>
“...你女儿，还是闺女啊~”骚货无力的强调一下立场。<br/><br/>
“能！”三郎梗着脖子：“相比那些满嘴情情爱爱、只会装腔作势的男人，他就是有资格！”<br/><br/>
“你！...你是铁了心要跟他在一起了？”李秀荣都气哆嗦了。<br/><br/>
“是！”三郎好不退缩。<br/><br/>
隔着屏幕，父女俩这就算是杠上了，小眼瞪小眼。<br/><br/>
可南方慌啊，看着李秀荣的老脸在那边一阵红一阵白的，他生怕大过年把老头给气出个什么病来。<br/><br/>
“好~很好~”李秀荣长长的叹了口气，颓然点头：“是啊，我家忙内已经长大了...不再需要阿爸来保护她了...”<br/><br/>
“...阿爸~”三郎的眼圈也红了。<br/><br/>
“哈...”骚货试图帮着缓和气氛：“你看你看，这大过年的，亲父女俩又何必...”<br/><br/>
李秀荣依然不卵他，只是眼神复杂的看着自家闺女：“原本，是想年后回趟棒国的...但现在看来，好像也没什么必要了...忙内啊...你...一直都是我的骄傲啊~~”<br/><br/>
三郎抹了抹眼角：“以后也会是！...而且，阿爸也是我的骄傲！...阿爸，你会祝福我吧？”<br/><br/>
李秀荣摇头不语。<br/><br/>
直到，她闺女说出那句石破天惊的台词来。<br/><br/>
三郎没见过亲爹那么沮丧的样子，从来没有。哪怕是当年经纪公司结业时都不曾见过。<br/><br/>
所以眼睛里闪了好几下之后，她终于开口了：“哪怕以后有了孙子，他也收不到亲爷爷的祝福么？”<br/><br/>
...嗯？...李秀荣身子一僵。<br/><br/>
唉？！...骚货眨眨眼睛。<br/><br/>
三郎吐气开声：“我跟欧巴的第二个儿子，会姓李...那个孩子，会亲口叫你爷爷~”<br/><br/>
小会客室里，一阵诡异的安静，落针可闻那种。<br/><br/>
...骚货的嘴巴大张着，下巴都快掉下来了。<br/><br/>
可屏幕那边的李秀荣，看起来却比他更吃惊，或者说...震惊？<br/><br/>
一张老脸都快贴到屏幕上了，眼睛红彤彤：“忙，忙内啊...你刚才说什么？！”<br/><br/>
“我跟欧巴的第二个儿子，会是您的亲孙子！”三郎几乎是一字一顿。<br/><br/>
骚货的喉咙克克的响，却半个字都蹦不出来...第二个儿子？！你还是个姑娘啊亲！！！！<br/><br/>
李秀荣在那边纠结啊，激动啊：“...可...傻孩子啊，你....你何必呢？”<br/><br/>
“阿爸不是一直都想要个儿子么？“三郎的笑容里，居然带上了份圣洁：“爷爷在世时，允许我们姐妹用家谱排名，您就已经觉得很丢脸了吧。否则也不会过年都独自待在国外，不肯回来祭祖了。”<br/><br/>
“不...不是那样的~”李秀荣摇头，却不敢看自家闺女的眼睛。<br/><br/>
“其实我都知道的。”三郎圣洁笑：“为什么我们三姐妹都是同一天生日？是因为早先您就找先生测算过，说孩子如果能跟母亲同生，出男胎的几率最大...可惜，我跟两个欧尼都让您失望了~”<br/><br/>
骚货骇然望住李秀荣:我靠！这都是故意的？！...这都可以故意？！...那不就意味着真是按着日子...喵的，这老头...是个狼人啊！！<br/><br/>
三郎也看着亲爹，但语气却越来越温柔：“阿爸，如果那个孩子生出来...应该是敏字辈的了吧。”<br/><br/>
<br/><br/>
李秀荣突然亢奋：“对！珠秀圭敏！...如果抓紧些，你可能比秀满家贤圭生得还早！...那，wuli敏雄就是李家的长孙了啊！哈哈哈哈哈哈哈哈哈~~~”<br/><br/>
敏雄？！...什么鬼？！...南方都快疯了...什么时候起好的名字啊请问？！<br/><br/>
“这个怎么抓紧嘛~”三郎娇羞。<br/><br/>
骚货看那对父女，就跟看外星人一样。<br/><br/>
李秀荣都坐不住了，在屏幕那头站起身来，来回的走，边走边不停搓手。<br/><br/>
南方也是第一次看清了，老头上身西装领带....下身居然是条沙滩裤...果然狼人！<br/><br/>
可不等他在心里吐槽，李秀荣又噔噔蹬的冲到镜头前，死死盯住他：“呀！为什么一定要第二个儿子才能姓李！难道你是故意不想让他继承家业？!...又或者，你想把家产留给别的女人的孩子？！我家顺圭有哪里不好？！”<br/><br/>
骚货骇然后仰，完全跟不上老头的思路。<br/><br/>
“阿爸~”三郎持续娇羞，瞥了眼骚红，眼神里有爱慕，还像还带着点骄傲：“他呀，哪里有什么家业，不是都捐出去了么？...再说，我缺钱么？我会让自己的孩子饿着？”<br/><br/>
“对对对！”李秀荣一怔之后，放声笑道：“谁稀罕他那点？孩子还有我这个亲爷爷呢！~哈哈哈哈，忙内啊，你放心，阿爸现在浑身都是力气，只想立刻就工作！我一定要让wuli敏雄生来就是个石油小王子！哈哈哈哈哈~~~”<br/><br/>
骚货看看屏幕，又看看三郎...一脸的嫌弃：演，我就看你们演~<br/><br/>
。。。。。。。。。。。。。<br/><br/>
视频通话结束。<br/><br/>
李秀荣估计是发愤图强去了，而三郎也好像太过羞涩，不敢面对骚货大有深意的眼光，格叽格叽笑着就跑了。<br/><br/>
小会客室里，只留下南方自己。<br/><br/>
骚货就坐在沙发上，双手抱胸，撇着嘴。<br/><br/>
一切发生的都是那么的快，电光火石一般，所以他现在还在脑子里各种捋细节：<br/><br/>
...怎么说?一场闹剧之后，三郎的石油老爹，这算是同意闺女跟自己鬼混了？...拿闺女换孙子？<br/><br/>
那，三郎算是做了莫大牺牲？<br/><br/>
骚货挠了挠眉梢...为什么，一点都不感动...反而觉得有哪里不对劲呢？<br/><br/>
他是个多精的东西啊...想着想着，慢慢就有无数的细节，开始在脑海里浮现出来。<br/><br/>
...<br/><br/>
“靠！”骚货突然狠狠一拍大腿：“果然！棒国姓李的，都特么是人精啊！狡猾狡猾滴！”<br/><br/>
。。。。。。。。。。。。。<br/><br/>
年夜饭已经吃到下半场了。<br/><br/>
桌子中间，换上了个大大的汤锅，里面有不少食材和饺子，在汤底里翻滚。<br/><br/>
虐神撅着屁股，努力用筷子在锅里捞。<br/><br/>
韩佳人和萌妞一左一右靠住三郎，笑问着什么。<br/><br/>
三郎说着说着，就格机笑一个，还要朝骚货飞个媚眼。<br/><br/>
而骚货却跟死了丈母娘一样，臭着张脸，抱胸而坐。<br/><br/>
“哦么！哦么哦么！”虐神突然睁大了眼睛：“欧巴！那个饺子...好神奇啊！我现在觉得....胸口在发热了呢！！”<br/><br/>
骚货扫了她两眼，叹气：“你，今天是不是没穿内衣啊？”<br/><br/>
虐神还在惊喜点头：“天气冷，穿得本来就多，再说又是在家里，那当然就懒得穿啦...啊！是不是这样正好给了她们生长的空间啊？是吧是吧？！”<br/><br/>
“nono~”骚货摇头：“只是你手短，胸口又离锅子太近...仅此而已。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49660883"&nbsp;&nbsp;chaptername="第二百二十二章&nbsp;&nbsp;狼人">加入书签</a>
</div>
