
“海鲜大餐哎！”<br/><br/>
“别特么跟劳资抢螃蟹！”<br/><br/>
“我要狠狠干他娘的一顿饱饭！”<br/><br/>
相对于杀丧尸，收家园，现在对众人来说吃顿饱饭才是最实在的。<br/><br/>
一伙人热火朝天地干饭，沈进放了两块【木板】，和赵超坐在一旁。<br/><br/>
赵超看着凭空出现的【木板】，心里又是一惊，<br/><br/>
这是空间异能！<br/><br/>
之前在官府的广播里听过，如果真有人觉醒了空间异能，必然是整个华国的重点保护对象！<br/><br/>
那些大型实验器材和高端材料，都需要这种异能者前去搬运。<br/><br/>
全国的道路已经瘫痪，只有军用直升机能用，但效率太低，安全系数低，每次的资源突击计划，都会死掉大批的战士，<br/><br/>
哪怕是天罗地网局的超凡者...<br/><br/>
如果能带着空间异能者，悄悄潜入，能最大程度的保证安全。<br/><br/>
沈进也是故意这么做的，既然赵超是自卫队的总教练，必须让他对自己敬畏，一个压不住下属的老大，是没办法掌控这股力量的。<br/><br/>
“老赵，训练这些人，你需要我给你什么帮助”<br/><br/>
赵超深吸一口气，回想起自己的特种兵训练基地，<br/><br/>
“我需要一块1亩大小的平整的场地，周围的山地适合负重训练，海里可以做游泳训练，就缺一块平整的场地做器材训练”<br/><br/>
沈进一听就是老教练了，张嘴就就是三大板块。<br/><br/>
“行，没问题，明天就给你弄好”<br/><br/>
“明天？”赵超略带疑惑地问道。<br/><br/>
这可是山啊！可不是一片沙丘，拿几把铁锹就能平整出来，<br/><br/>
这需要专业的凿山工具，10多个人日夜奋战，一周能整出来就不错。<br/><br/>
本来这也是他给这些人准备的第一个训练项目。<br/><br/>
“对，明天就行了”<br/><br/>
赵超震惊了！他觉得沈进不像说大话，但想不出来沈进有什么办法能一夜之间平整场地，可能这就是顶级超凡者的能力吧......<br/><br/>
“好，那就麻烦你了，另外我需要一些工具，砍伐木头做器械，如果没有的话，我就弄点石头工具，那样稍微慢一点”<br/><br/>
“哗啦啦~”<br/><br/>
沈进扔出来5把【石斧】、5把【石锹】、5把【石镐】，这是他日常挖山、砍树用的，消耗比较大，多做了点带在身上。<br/><br/>
“呃......”赵超看着地上的15个石质工具，再次震惊，眼睛都直了。<br/><br/>
这也太标准了啊！石器打磨的如此完美，估计原始人看了都得直呼内行。<br/><br/>
“还需要什么？”沈进淡淡地问道。<br/><br/>
“一些麻袋，我看这边挨着沙滩，弄点负重袋子，正好...”<br/><br/>
“哗啦啦~”<br/><br/>
沈进手扔出一地的铁制铠甲。<br/><br/>
“用这个做负重训练，以后就是日常装备了”<br/><br/>
“好吧...我猜如果我说需要武器的话，你也能立马给我”<br/><br/>
“被你猜到了！”<br/><br/>
“哗啦啦~”<br/><br/>
一地的【铁剑】。<br/><br/>
赵超今天震惊的事情太多了，现在已经...震麻了，<br/><br/>
“果然...但是，武器现在暂时不发，他们没点底子，武器只会伤人，得训练一段时间再拿，现在只要保持好饮食就行了，我没其他要求”<br/><br/>
沈进闻言又把【铁剑】收了回去。<br/><br/>
拍了拍手，“大家都过来一下，试试这些装备合身不”<br/><br/>
其他人吃完饭都过来，一个一个看着新奇的银白色铠甲，穿了上去，<br/><br/>
“嘿~真不赖，俺觉得除了重点，一点都不影响活动，嘿！”<br/><br/>
刘杨拿着个木棍，来回耍了几下，身上的铁甲哗哗作响，但是行动自如。<br/><br/>
果然是天生神力！<br/><br/>
沈进如果不是全面强化身体素质，单看力量，刘杨能跟他五五开。<br/><br/>
“这头盔不错，又硬又合头，以后能跟丧尸玩铁头功了，哈哈~”<br/><br/>
“这护甲...我摸着像是防弹级别的，莫非是某种新型防弹衣？”<br/><br/>
“你们看看这鞋子，里面还能调整大小，真是我多大脚，它多大鞋！”<br/><br/>
沈进面露微笑，脑海里响起系统的声音：<br/><br/>
【叮~‘私人武装队’任务完成，奖励世界币*40】<br/><br/>
【获得：世界币*40】<br/><br/>
“来吧~”<br/><br/>
【叮~新任务！】<br/><br/>
【任务：收集能量晶核】<br/><br/>
【要求：收集100枚任意进化丧尸晶核】<br/><br/>
【任务奖励：50枚世界币，开启‘晶核商店’】<br/><br/>
【目前进度：10/100】<br/><br/>
【任务说明：世界在变化，进化丧尸在增多，它们的晶核里藏着超能量物质，能帮助人类再次进化】<br/><br/>
晶核商店？有点意思...<br/><br/>
新任务对沈进来说并不困难，如今外面的进化丧尸确实在变多，最明显的变化就是，普通丧尸身上的绿色苔藓正在逐步加深，慢慢冒出绿色绒毛，当全部长为绿色绒毛以后，就产生了进化。<br/><br/>
进化丧尸已经不是普通人类能应对的了，需要专业的装备和特种兵一样的实力，才有可能击杀。<br/><br/>
当然，对于超凡者来说，只需要一把顺手的武器，就能轻松干掉进化丧尸。<br/><br/>
赵超看沈进不再说话，就去自己随身的行李里拿出了收音机，<br/><br/>
12点了。<br/><br/>
“嘶拉嘶拉~”<br/><br/>
“......”<br/><br/>
“各位国人同胞，大家中午好，这里是天罗地网局的每日新闻播报”<br/><br/>
自从天罗地网局接手最高总指挥以后，广播也由他们的人进行播报。<br/><br/>
“从卫星观测结果看，自《全民抗尸计划》实施以来，我国幸存人口和丧尸数量均有所下降，同时，我们收到了许多民间超凡者的卫星电话，掌握了大量关于超凡者的信息，并得到了一条重要情报，已经通过证实，现通告全国华人同胞！”<br/><br/>
“在战斗中开启基因锁一阶后，除念道家心法和食物补充以外，还可以服用进化丧尸能量晶核，据我们目前掌握的信息来看，服用丧尸晶核后，渡过第一次基因锁反噬的概率高达90%，且开启基因锁后不会受到晶核内物质的影响，后续可持续服用恢复身体能量”<br/><br/>
“最近国际研究，基因锁和异能将是两种不同的进化方向......”<br/><br/>
......<br/><br/>
PS：一大早收到两个舵主，受宠若惊！<br/><br/>
感谢“陪你去浪”、“风神耀”大佬打赏的舵主，冰火无以为谢，加更两章聊表心意。<br/><br/>
今天能写完就一起加更了，写不完先加更一章，明天再还另一章。<br/><br/>
也就是说，晚上还有2~3章更新，<br/><br/>
大家看春晚之余，正好可以调剂一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66280169"&nbsp;&nbsp;chaptername="第九十七章：震惊！震惊！震麻了...">加入书签</a>
</div>
