    
        <br/><br/>    听到这话的时候，餐桌上所有人的愣住了。
<br/><br/>    盛安然变戏法一样拿出两张结婚证，一脸温柔的笑意，
<br/><br/>    “南城出院以后第二天我们就去领证了，我们现在是合法夫妻，不用你们催。”
<br/><br/>    一桌子的人看展览似的传阅着那两张结婚证，转完了一圈之后，谈书静带头松了口气，感慨道，
<br/><br/>    “好家伙，这兜兜转转的这么多年，终于把这婚还给结了，可算是不用我们跟着瞎操心了。”
<br/><br/>    高湛跟着附和，“可不，以后我老婆也不用替安然瞒着我什么事儿了。”
<br/><br/>    “所以催婚的事情，应该就轮不到我们了。”盛安然意味深长的看了顾天恩和叶子俩人一眼。
<br/><br/>    顾天恩和叶子两个人对视了一眼，“我俩这是挖坑给自己跳了？”
<br/><br/>    ——
<br/><br/>    虽然盛安然觉得领个证就可以了，但是郁家老爷子知道这件事之后，一定要举办婚礼，并且放了话说不需要盛安然和郁南城两个人操心，他会安排人办的妥妥帖帖的，只要盛安然和郁南城两个人当天出席婚礼就行。
<br/><br/>    “从头到尾都不用你们操心，周管家都会安排好。”
<br/><br/>    郁老爷子是人逢喜事精神爽，精神头都比先前好了很多。
<br/><br/>    趁着这个机会，盛安然和郁家众人交换了眼神，“爷爷，我们婚礼的事情主要还是取决于您。”
<br/><br/>    “我怎么了？”
<br/><br/>    “您手术的事情，想好了吗？”
<br/><br/>    闻言，老爷子愣了一愣，脸上的笑意有些凝滞。
<br/><br/>    “爷爷，我跟您的主治医生谈过了，您的身体真的不能在这么拖下去了，该手术了。”
<br/><br/>    老爷子渐渐皱起眉头，神色十分严肃，好半晌才开口道，
<br/><br/>    “我手术可以，但我要等到你们结婚以后。”
<br/><br/>    众人面面相觑。
<br/><br/>    盛安然正要再劝劝，老爷子却抬起一只手打断了她的话，
<br/><br/>    “我知道手术都有风险，别跟我说什么风险不大，总有万一，我不想我死之前都没能看到南城结婚，安然，你和南城这么多年，我看着都觉得太累了，实在是怕再出什么问题，你们要是结了婚我也就安心了，手术要是不成功，我安心闭眼，要是成功，剩下来的日子就都是我赚的了。”
<br/><br/>    老爷子一番话，说的屋子里几个小辈都红了眼眶。
<br/><br/>    “爷爷，我答应您。”
<br/><br/>    盛安然擦了擦眼泪，声音十分哽咽。
<br/><br/>    一旁的郁南城见了，将她揽入怀中，虽然能记起来的往事还是寥寥无几，但是看她这个样子却很是心疼。
<br/><br/>    因为老爷子的手术耽误不得，所以婚礼的事情就紧锣密鼓的开始筹备。
<br/><br/>    盛安然平时要上班，医院一直都很忙，几乎没有什么停歇下来的时间，所以筹备婚礼的事情，几乎就全都落在了郁南城的身上。
<br/><br/>    盛安然说她没空去试婚纱，郁南城竟然带着婚纱设计师直接到了医院的办公室里来，就紧着中午吃饭的那十分钟给她量体裁衣选款式，看的医院办公室里一众小护士们脸红心跳嫉妒不已。
<br/><br/>    不论多早多晚，上下班郁南城都风雨无阻准时在医院门口接送。
<br/><br/>    大暴雨的凌晨，盛安然临时调班，下了夜班出来，看到郁南城的车还停在门口，诧异的拉开车门，看到里面已经睡着了的男人，
<br/><br/>    “天哪，你怎么还在这儿？”
<br/><br/>    郁南城睁开眼，还有些惺忪，“下班了？”
<br/><br/>    “我不是说了么？我临时夜班，上到早上有人来交接班才能走，你在这儿待了一晚上啊？”
<br/><br/>    “没事，你上车吧，”郁南城调整好作为，打了个呵欠，“我怕你凌晨下班没精神，开车太危险了。”
<br/><br/>    盛安然无奈的扶了扶额，“我也是服了你了，你早上不是要开会么？”
<br/><br/>    “嗯，送你回家休息，然后我就去公司。”
<br/><br/>    盛安然坐上副驾驶，心里温暖又感动。
<br/><br/>    开车回家的路上，郁南城发现盛安然总盯着自己看，便笑了笑，“你怎么总看我，我脸上有东西？”
<br/><br/>    “我在想，要是你恢复记忆了的话，还会跟现在一样么？”
<br/><br/>    “怎么？我以前对你不是这样的？”
<br/><br/>    “不是，”盛安然靠在椅背上，揶揄道，“你以前可没这么软萌。”
<br/><br/>    软萌？
<br/><br/>    郁南城皱了皱眉，似乎是对这个形容有些抵触。
<br/><br/>    盛安然笑出声来，“好了，你专心开车吧，回家以后让司机送你去公司，你别开了，疲劳驾驶可不行。”
<br/><br/>    日出东方，街道上开始有早餐店开门。
<br/><br/>    路过的时候，郁南城靠边停车去买了早餐回来，递给盛安然一杯豆浆，
<br/><br/>    “先吃点东西，回去睡觉睡久一点。”
<br/><br/>    “嗯。”
<br/><br/>    “我中午可能不能回来陪你吃饭了，大概下午一点钟，设计师会带着婚纱到家里，你试一下，有什么问题再跟设计师说。”
<br/><br/>    “嗯。”
<br/><br/>    一路的叮嘱，等到了家之后，盛安然已经沉沉睡去。
<br/><br/>    佣人来开门，想要叫醒她，却被郁南城拦住了。
<br/><br/>    他小心翼翼的松开盛安然身上的安全带，然后将她打横抱起，一直抱到卧室里，给她拖鞋盖被，拉好窗帘。
<br/><br/>    昏暗的房间里，“吧嗒”一声房门关上的声音之后，盛安然翻了个身，看着房门好一会儿，脸上洋溢着甜蜜的笑容。
<br/><br/>    半个月后，盛安然和郁南城的婚礼在金陵城郊的私人庄园举办。
<br/><br/>    现场来宾囊括了整个金陵的商政两界贵胄，名媛贵妇如流。
<br/><br/>    绿色的草地一望无垠，以绿湖为背景，红毯延伸到远处，盛安然一袭纯白色的婚纱，挽着大舅的胳膊，身后跟着四个小花童，分别是郁景希和盛小星，舒欢和高湛的大儿子高小宝，一行人徐徐走来。
<br/><br/>    郁南城则是穿着一身白色的西装，在宣誓的台上站的笔挺，看着朝自己走来的新娘，伸出手来。
<br/><br/>    “请新郎新娘并肩走上台来，首先面向今天来见证这场婚礼朋友们，鞠躬道谢。”
<br/><br/>    神父宣读新婚夫妇的誓言，
<br/><br/>    “郁先生，我以神父之名问你，你是否愿意娶盛小姐为妻，生死与共，福祸相依，无论是健康或者疾病，富贵或是贫穷而放弃？”
<br/><br/>    “我愿意。”
<br/><br/>    “盛小姐，我以神父之名问你，你是否愿意嫁郁先生为妻，生死与共，福祸相依，无论是健康或者疾病，富贵或是贫穷而放弃？”
<br/><br/>    “我愿意。”
<br/><br/>    盛安然与郁南城目光对视，眼中的千言万语均不必细说，心中都懂。
<br/><br/>    而这一瞬间，郁南城看着眼前的女人，脑中的朦胧感渐渐变得清晰，过往的一幕幕仿佛是放电影一样一帧一帧的回放起来。
<br/><br/>    他神色怔怔，眼眶渐渐红了。
<br/><br/>    “新郎新娘交换戒指。”
<br/><br/>    “……”
<br/><br/>    “抛花球了，抛花球了……”
<br/><br/>    “……”        <br/><br/>