    
                <br/><br/>    
                第1611章
                
            
            <br/><br/>    
                随着何露她们的阻杀，一个个怪物倒下，而怪物的数量也变得越来越少，直到最后，只剩下百只不到。
                
            
            <br/><br/>    
                一个小时后，城镇里的怪物尸体近乎堆积如山。
                
            
            <br/><br/>    
                而此时，只还剩下零散几个怪物还在城镇里穿梭了。
                
            
            <br/><br/>    
                伴随着陈影几女的狙击声响，最后几个怪物也倒在了地上。
                
            
            <br/><br/>    
                “所有怪物已经肃清完毕，危机解除了。”在高处侦查的姐妹发出了解除危机的信号。
                
            
            <br/><br/>    
                所有的姑娘们都开怀笑了起来，她们相互击掌，彼此庆祝。
                
            
            <br/><br/>    
                只不过，她们身上的衣服，已经被绿色的血液给沾染了。
                
            
            <br/><br/>    
                “干得好姐妹们。”何露笑道。
                
            
            <br/><br/>    
                姑娘们开始聚集起来，纷纷朝何露走去。
                
            
            <br/><br/>    
                半空中的若离也得以松了一口气，落在了金牛镇的街道上。
                
            
            <br/><br/>    
                何露带着众女朝若离走了过去，伸出手笑道：“你好美女，你身手不错，看你这样子，应该是个修炼者吧？”
                
            
            <br/><br/>    
                “我叫何露，请多多指教。”
                
            
            <br/><br/>    
                若离已经习惯了现代打招呼的方式，她伸手和何露握了握，说道：“你们太让我惊讶了，我叫若离，请多多指教。”
                
            
            <br/><br/>    
                “以前从来没有见过你，你是属于那种隐居的世外高人吗？”何露知道杨馨、杨竹婷这两个女人进入了修炼者领域。
                
            
            <br/><br/>    
                杨馨和杨竹婷也是唯一两个有这个实力的人。
                
            
            <br/><br/>    
                但此时的若离，的确让何露小小的惊讶了一下。
                
            
            <br/><br/>    
                不过这时候，周元的声音从不远处传来：“若离是来自一千二百年前的古代离国，她是离国的公主，是我在古诡国的遗迹里发现的。”
                
            
            <br/><br/>    
                所有女人全部转过身来，满身狼狈的周元不知何时走了过来。
                
            
            <br/><br/>    
                当看到周元，所有姑娘们都是一阵兴奋，朝周元围了过去。
                
            
            <br/><br/>    
                “战尊哥哥！”
                
            
            <br/><br/>    
                “战尊哥哥！”姑娘们甜甜地的叫道。
                
            
            <br/><br/>    
                彩儿和陈颖甚至抓住了周元的手腕，满脸兴奋的样子。
                
            
            <br/><br/>    
                “战尊哥哥，能见到你实在是太好了。”
                
            
            <br/><br/>    
                “看你狼狈的样子，挨揍了吧？”
                
            
            <br/><br/>    
                面对自己曾经的救命恩人，这些女人感到无比的熟悉。
                
            
            <br/><br/>    
                周元耸了耸肩：“托你们的福，揍的不狠。”
                
            
            <br/><br/>    
                何露则疑惑的问道：“刚才你说她是一千二百年前的人？这怎么可能？难道她长生不老？”
                
            
            <br/><br/>    
                周元道：“何露遭受过陨石上那些虫子的变异，她和陈飞羽是一类人，也可以用长生不老来形容。”
                
            
            <br/><br/>    
                “我去！”
                
            
            <br/><br/>    
                “一千二百年？”
                
            
            <br/><br/>    
                “那我岂不是要曾曾曾曾曾曾奶奶了？”何露笑道。
                
            
            <br/><br/>    
                “哇！”
                
            
            <br/><br/>    
                “离国的公主耶？”
                
            
            <br/><br/>    
                “真的假的？”
                
            
            <br/><br/>    
                众女又将若离围了起来，伸手抚摸着若离的皮肤。
                
            
            <br/><br/>    
                “姐姐们你们看，她的皮肤好滑哦，特别嫩。”彩儿羡慕的说道。
                
            
            <br/><br/>    
                众女见到一千多年前的人，难免不是一阵激动。
                
            
            <br/><br/>    
                若离噗嗤笑了出来。
                
            
            <br/><br/>    
                周元则道：“好了好了，别看了。何露，你们怎么会在这？发生了什么事情了？”
                
            
            <br/><br/>    
                何露道：“一言难尽！”
                
            
            <br/><br/>