    这一幕的发生，毫无征兆！
<br/><br/>    樊龙的人，惊呆了。
<br/><br/>    在场的大多数人，都是生平第一次见到这一幕。抽他们龙哥的脸，不就等于抽他们所有人的脸吗？
<br/><br/>    一大波人，蠢蠢欲动！
<br/><br/>    而樊龙一手捂着自己的脸，立刻大喊。
<br/><br/>    “都别动！”
<br/><br/>    见此一幕，那摊主还有别的兄弟完全不能理解，这都打脸了，还不让动，今天樊龙到底是怎么了？
<br/><br/>    因此，那摊主立刻问。
<br/><br/>    “龙哥，您今天到底是怎么回事啊？我们这么多人呢，这小子只有一个，咱们弟兄们难道还怕他一个人不成？”
<br/><br/>    “樊二，退下！”
<br/><br/>    樊龙压着声音，冲着那摊主怒吼。
<br/><br/>    然而。
<br/><br/>    那摊主樊二似乎不服，他感觉，这事情有问题。
<br/><br/>    所以，他直接吩咐道。
<br/><br/>    “你们两个，扶大哥回去，今日之仇，老子必报！”
<br/><br/>    一句话说完，樊龙的一巴掌直接就抽在了摊主樊二的脸上。
<br/><br/>    “哥，你打我干什么？”
<br/><br/>    樊龙的脸色非常不好看。
<br/><br/>    “打你，是为了你好！”
<br/><br/>    樊龙一声怒吼。
<br/><br/>    那樊二也不敢再说什么，然后，樊龙看向周围那些人，对他们吩咐道。
<br/><br/>    “今天的事情，就当没有发生过，你们立刻上车把车挪开，放张先生走！”
<br/><br/>    樊二一听这话，立刻说道。
<br/><br/>    “哥，不能放他走啊！”
<br/><br/>    樊龙看向周围那些人。
<br/><br/>    “我只问一句，你们听谁的？”
<br/><br/>    这话问得，那些人一愣，立刻回答说，当然是听龙哥的，然后，一个个就立刻上车，准备把堵住的车辆撤开。
<br/><br/>    转而，樊龙又对张易说道。
<br/><br/>    “张先生，今天实在对不住了，您大人不记小人过！”
<br/><br/>    张易冷哼一声。
<br/><br/>    转身回到了车子上。
<br/><br/>    然后。
<br/><br/>    他就看到旁边的车辆，一辆一辆的挪开，一条大路上，挪出了一条放行的道。
<br/><br/>    中年油腻大叔有些惊讶地问。
<br/><br/>    “小家伙，厉害啊，几句话搞定了？”
<br/><br/>    张易则道。
<br/><br/>    “别废话，坐稳！”
<br/><br/>    紧接着。
<br/><br/>    张易立刻启动了车子，沿着这条放行的道，缓缓驶去。
<br/><br/>    “从前边经过，尽量别让樊龙看到你的脸！”
<br/><br/>    张易提醒。
<br/><br/>    因为他很明白，樊龙之所以放走张易，是因为，误以为程虎现在就在张易的车上。一旦樊龙看到副驾驶上中年油腻大叔的面目，程虎的威慑力，就会立刻消失。
<br/><br/>    “我知道。”
<br/><br/>    可是。
<br/><br/>    车子从樊龙和樊二身边经过的时候，樊二却是一声怒吼，一条钢管砸在了副驾驶的玻璃上。
<br/><br/>    樊龙想要拦住他，却没有来得及。
<br/><br/>    轰地一声。
<br/><br/>    副驾驶的玻璃，变成碎片，散落下去。
<br/><br/>    樊龙立刻命令手下，去拦樊二，然而，下令的同时，他也看清楚了，坐在副驾驶上的是一位中年油腻大叔。
<br/><br/>    而并不是程虎！
<br/><br/>    玻璃都碎了，这么近的距离，自然看得清清楚楚。
<br/><br/>    同时。
<br/><br/>    那中年油腻大叔，也冲着外边露出个笑。
<br/><br/>    看到此一幕，樊龙骂了一句。
<br/><br/>    “妈的，不是他！”
<br/><br/>    挤压在内心的怒火和仇恨，在这一瞬间，彻底爆发！
<br/><br/>    张易见此，猛踩油门！
<br/><br/>    然而。
<br/><br/>    樊龙一声令下。
<br/><br/>    前边三四辆车，全都冲过来，挡住了去路。
<br/><br/>    这种情况下，车子是根本冲不出去的！52
<br/><br/>    此时。
<br/><br/>    中年油腻大叔开口了。
<br/><br/>    “小家伙，不用着急，出不去就出不去，大不了一个字，干！”
<br/><br/>    中年油腻大叔脸上的表情，已经与之前发生了极大的变化。冰冷之中，带着一种凶猛的气息，这种表情，张易只在程虎的脸上见过！
<br/><br/>    “这才是真是的你吧！”
<br/><br/>    张易说。
<br/><br/>    那中年油腻大叔一笑。
<br/><br/>    “没错！自我介绍一下，我叫程武！”
<br/><br/>    他这话说出来的时候，外边有东西冲他砸了过去。
<br/><br/>    不过。
<br/><br/>    油腻大叔一把将那东西夺过来，递给张易。
<br/><br/>    “小家伙，拿着，防身！”
<br/><br/>    张易扫了一眼，直接丢掉。
<br/><br/>    “我觉得没有必要！”
<br/><br/>    油腻大叔爽朗一笑。
<br/><br/>    “这话我喜欢听！”
<br/><br/>    说完。
<br/><br/>    油腻大叔程武，直接把车门给打开。
<br/><br/>    他下车前，对张易一笑说道。
<br/><br/>    “在车上等我，马上回来！”
<br/><br/>    “好！”
<br/><br/>    张易抬手，点了车上的音乐播放按键。
<br/><br/>    而油腻大叔则起身下车。
<br/><br/>    结果起了一下，愣是没有站起来。
<br/><br/>    他尴尬一笑。
<br/><br/>    “不好好意，忘解安全带了！”
<br/><br/>    张易一阵汗颜。
<br/><br/>    然而，大跌眼镜的还在后边。油腻大叔解开安全带之后，下车的时候，被车沿绊了一下，一个踉踉跄跄的，差点儿摔倒。
<br/><br/>    张易感觉，不忍直视。
<br/><br/>    这……
<br/><br/>    名字跟程虎很像，但是，这气场……不是太差，是完全没有啊！
<br/><br/>    稳住身形之后，中年油腻大叔回头，看着张易又挤出一个苦笑，他道。
<br/><br/>    “不好意啊，我今天出门，可能没看黄历，不太顺啊！”
<br/><br/>    “不过你别着急，我这个人就属于慢热型的，不着急，先让我热个身啊！”
<br/><br/>    热身这个词，张易从程虎那里听到过。
<br/><br/>    在张易的认知里，程虎的出手，从来都只是热身而已，而且，程虎的热身从来都没有真正完成过。
<br/><br/>    因为，以往那些对手，在他那里，过不了热身这一关。
<br/><br/>    难道，这个成武也是如此强悍？
<br/><br/>    然而。
<br/><br/>    到了中年油腻大叔这里，他……还真的是热身！
<br/><br/>    压腿，扩胸运动，活动膝盖，扭腰……
<br/><br/>    就差一整套第九套广播体操了。
<br/><br/>    这是什么鬼？
<br/><br/>    连坐在路虎车里的张易，都惊呆了！
<br/><br/>    外边樊龙的那些人，特别是樊二，看到是这个中年油腻大叔，不由得笑了。
<br/><br/>    “冤家路窄，我还以为是谁呢，原来是你！”
<br/><br/>    “哥，撞碎咱们十几件青铜器的人，就是这孙子！”
<br/><br/>    樊龙也是气不打一处来，盯着这个油腻大叔，心中暗道。
<br/><br/>    “原来是这个么货色，把老子吓了一跳，还以为是他！”
<br/><br/>    明面上。
<br/><br/>    樊龙一脸牛逼地说道。
<br/><br/>    “先给他点儿教训，重点是车里的那个人，既然你张易落单在我樊龙手里，新仇旧恨，就一起算！”
<br/><br/>    说这些话的时候。
<br/><br/>    中年油腻大叔还在活动腰，好像活动腰的时候，用力过猛，咯嘣一声，把他自己的腰给扭了一下，疼得他龇牙咧嘴的。
<br/><br/>    这一幕，看得张易的心，都一阵悬乎！
<br/><br/>    与此同时。
<br/><br/>    那樊二带着几个人，冲油腻大叔围了过去。
<br/><br/>    油腻大叔立刻捂着腰大喊。
<br/><br/>    “慢着！扭到腰了啊，不能给中老年人一个短暂的热身机会吗？”
<br/><br/>    “热你大爷！”
<br/><br/>    樊二骂道，咬牙发狠。<br/><br/>