
“好胆！”<br/><br/>
三戒气极反笑，眼神炽热如火，没想到赵客敢向他出手，简直是狂妄之极。<br/><br/>
手中禅杖挥动，迸发璀璨佛光。<br/><br/>
一时只见禅杖滔天的佛光，遮天盖地，犹如通天神柱一般，庞大宏伟。<br/><br/>
这一景象实在过于可怕，山河破碎，虚空扭曲。<br/><br/>
并非禅杖变大了，而是赵客变小了。<br/><br/>
佛光笼罩下，赵客周围的空间缩小成一个芝麻大的点，令他躲无可躲。<br/><br/>
这门神通，他师弟大智和尚也会，正是缩地成寸之法。<br/><br/>
然而，这样的神通在三戒的手上，已经到了变化莫测的程度。<br/><br/>
将赵客周围方圆十里的空间，缩小到不过芝麻大小一般，即便赵客是孙猴子转世，一个跟头也别想翻出他的掌心。<br/><br/>
可见，眼前的三戒和尚，纵容只是一缕元神，可实力也令人之强，却是前所未闻。<br/><br/>
赵客心中惊讶三戒和尚的实力，若是换做现实中，只怕自己面对三戒和尚，就只能遁入大夏鼎里狼狈而逃。<br/><br/>
怕是连一战之力都没有。<br/><br/>
这家伙的佛道修为，已经到了登峰造极的程度。<br/><br/>
毫不客气的说，能够打败三戒和尚的人，当世屈指可数，除非是重阳真人从棺材里重新跳出来。<br/><br/>
不过那是在现实中。<br/><br/>
而眼下，赵客却是一点都不怕他。<br/><br/>
摄源手挥动，双手将眼前苍穹撕裂，周围山河日月也一并被摄源手，摄入掌心，正是王麻子传授给赵客的拳炮。<br/><br/>
“砰！”<br/><br/>
遮天大手抽打在，头顶禅杖之上。<br/><br/>
赵客手心爆发出恐怖气弹，在禅杖前炸开。<br/><br/>
强大的力量，令天空像是被撕裂了一般，出现了一片巨大的黑色缺口。<br/><br/>
三戒和尚决然没有想到，赵客能够有这样的力量，手中禅杖一时险些脱手，身体飞身后退，三五步间，身影仿佛就已经避退在千米之外。<br/><br/>
一双眼睛漠然冷视在赵客的身上，心中又惊又怒。<br/><br/>
“很奇怪吧，我怎么会有这样的实力？”<br/><br/>
赵客迈步上千，周围本是被缩小成米粒大小的空间，随着赵客的移动，逐渐舒展开。<br/><br/>
双眸如电冷视向三戒。<br/><br/>
“你……”<br/><br/>
三戒和尚，目光仔细打量赵客，心中的确很困惑，这不是这小子应该有的实力？<br/><br/>
可他却想不出来，究竟问题出在了什么地方。<br/><br/>
“你创造的十世轮回，其实我在不久前，很巧的遇到过一个算命道士，他也有着类似的能力，不过他的能力比你的更完善，至少是个死循环，我当时差点就没出去。”<br/><br/>
赵客所说指的人，正是已经死掉的十大之一，荡沉。<br/><br/>
三戒和尚所创造的十世轮回，相比起荡沉的梦寝术来说，差的不是一星半点。<br/><br/>
那完全就是一个死循环。<br/><br/>
直接把自己的意识封在潜意识最深处。<br/><br/>
即便意识到自己的状态，也无法从中挣脱出来。<br/><br/>
自己当时能够挣脱，完全是因为自己的情况特殊，借着自己意识思维中的后门，才从里面挣脱出来。<br/><br/>
但三戒和尚的十世轮回，就没那么大的力量了。<br/><br/>
这里的一切都不过是，十世轮回经在自己脑海中虚构出来的世界。<br/><br/>
归根到底，还是在自己的意识中。<br/><br/>
当自己思维清醒后，随时都可以从这里挣脱出去。<br/><br/>
换句话说，这里是本来就是自己的天下。<br/><br/>
这也是为什么，自己在十世轮回中，反而逐渐把控了自主权，不再受佛经引导行事的原因。<br/><br/>
本来，自己不过是想要借机会，羞辱一下三戒和尚。<br/><br/>
谁知道三戒和尚居然这么大胆，分出一缕元神进来。<br/><br/>
这也是为什么，自己会骂他蠢。<br/><br/>
你都进了我的地盘，我怎么可能还能让你离开。<br/><br/>
“你说，你是不是很蠢？”<br/><br/>
赵客身影逐渐变大，转瞬间变成了一个巨人一般的宏伟。<br/><br/>
居高临下俯视这三戒和尚。<br/><br/>
仿佛这就是他们彼此之间的差距。<br/><br/>
“不可能，你怎么会……如此……”<br/><br/>
三戒和尚目瞪口呆，他有些无法接受眼前赵客居然会有如此强大的魂魄。<br/><br/>
三戒有神目通，虽然无法看穿赵客邮册里的邮票力量。<br/><br/>
但却能够自然能够看清楚赵客本体的实力如何。<br/><br/>
这也是为什么三戒心里根本不把赵客放在心上的原因。<br/><br/>
可神目通终究只是一门小神通。<br/><br/>
但三戒或许并不知道，如果紧紧只是灵魂的质量来说，赵客的灵魂甚至远远超越了现今的矮脚虎。<br/><br/>
吞噬过倭国魔神的灵魂，他的魂力本身就强大，这段时间，又有邮票的滋养。<br/><br/>
加上此时，赵客还处于邮票《老兵》的被动加成中。<br/><br/>
魂魄当然强大非常。<br/><br/>
“你敢伤我，不怕死无葬身之地？”<br/><br/>
三戒眼神闪烁，心中在思考如何逃离。<br/><br/>
可惜赵客显然不是那种喜欢话多的人：“杀了你，再说！”<br/><br/>
赵客说罢，闪电一样动作了起来，摄源手幻化金灿巨掌，覆盖十方天地。<br/><br/>
如果说，方才三戒是利用缩小成寸之术，来困住赵客。<br/><br/>
那么现在，赵客则是实打实的用实力，令三戒体会到什么叫做无路可逃。<br/><br/>
“阿弥陀佛！”<br/><br/>
眼前苍穹碾下，三戒脸色煞白，双手合十口诵佛号。<br/><br/>
一时背后显化七丈金身。<br/><br/>
同时叫苦道：“小友，我本与你无冤无仇，只是见你心中迷茫，为你指点迷津，你不谢我，却还要损我元神，是何道理。”<br/><br/>
“呸，蒙我神智，困我魂魄，把我丢进你所谓的十世轮回里，当作提线木偶，也配说是指点迷津？”<br/><br/>
赵客骂着，大手落下，砸的三戒身后金身崩裂，无数裂痕，顺着头顶蔓延全身。<br/><br/>
“你所谓的十世轮回，不过是早早设定好的剧本，否则你何必蒙住我的神智，因为你知道，若是人的神智尚在，你的剧本就走不下去，这就是佛门经典？我看不过如此！”<br/><br/>
赵客一语道破，三戒和尚的十世轮回，令三戒和尚眼中杀机毕露。<br/><br/>
没有再多说废话，手中禅杖抖动下，一时只见眼前禅杖上仿佛诸佛加持，双手念诵经文。<br/><br/>
无数金灿神锁坠落，想要将赵客束缚。<br/><br/>
然而他们的之间的差距太大，神锁还未触碰到赵客时，就见赵客周围生出灼热强光，将神锁震碎。<br/><br/>
正是佛门神通金钟罩。<br/><br/>
他灵魂状态下，无法使用邮票的能力。<br/><br/>
可这些他自己苦修来的佛门神通却是能够畅通无阻。<br/><br/>
“你敢杀我，今日不需我动手，外面我等信徒，也必让你死无葬身之地。”<br/><br/>
眼见自己和赵客的差距太大，他只是一缕元神，完全不可能和赵客完整的灵魂所对抗，只能再次威胁道。<br/><br/>
三戒和尚口中的信徒，自然是大殿里，那些豪门贵族。<br/><br/>
赵客在自己的世界中，强大到如同神灵。<br/><br/>
可现实里，他不过只是一个小小的漕运使司里面七品经历。<br/><br/>
任何一位达官显贵，都能让他在大都里寸步难行。<br/><br/>
赵客闻言不禁皱起眉头，说这些达官显贵能让自己死无葬身之地，有些夸张。<br/><br/>
可他们真的有足够的能量，让自己不得不改换外貌才能继续留在大都。<br/><br/>
然而……赵客眉头紧锁，却不是因为这个，而是对三戒感到失望。<br/><br/>
“说你蠢，你真的蠢的无可救药了。”<br/><br/>
赵客说罢，不再有丝毫的废话，身体缩小成正常的模样，只是这一次却是催动起来龙象功，龙象之力，一拳击穿三戒身后七丈金身。<br/><br/>
“你真的还以为，外面能够知晓这里发生的事情么？你自己创造的十世轮回，却不知道，这里面究竟有多少弊端，我真的太高看你了。”<br/><br/>
赵客说完，在三戒惊愣的眼神中，指尖无相剑经一剑洞穿三戒头颅。<br/><br/>
此时外面，所有人依旧盯着佛轮上的画面。<br/><br/>
可他们看到的画面，却是另外一番的景象。<br/><br/>
只见所有人抬头看着，看的脖子都僵了起来，可却没有人去转移视线。<br/><br/>
只因为眼前的画面，太劲爆，太令人感到震撼。<br/><br/>
画面中，赵客和三戒坐在一起，把酒言欢，特别是三戒和尚，居然左拥右抱，抱着两个青楼女子，光溜溜的脑袋，恨不得就钻进人家的衣服里。<br/><br/>
一脸猥琐的笑容，完全颠覆了所有人对三戒和尚的认识。<br/><br/>
就连李志常一时也是神情古怪到了极点。<br/><br/>
不过不同与其他人那般震惊，李志常的心里反而乐的嘬牙花子。<br/><br/>
眼下，三戒本人还在入定。<br/><br/>
仿佛是在全力主持十世轮回经，渡化赵客。<br/><br/>
可心里却也是泛起了嘀咕，因为就在方才，他和那一缕元神却是断了联系。<br/><br/>
<br/><br/>
元神没有收回，他无法了解究竟发生了什么神情。<br/><br/>
只是这一缕元神突然中断，令三戒一时直觉心头烦闷，精神一下就枯萎了许多。<br/><br/>
骤然睁开双眼一瞧。<br/><br/>
身后的佛轮上，赵客已经进入了下一世。<br/><br/>
依旧是无恶不作，作威作福，却又享受人间无数富贵，压根就没有想要出家的念头。<br/><br/>
甚至一个门前走来的和尚，想要结个善缘，就被这家伙打的满头大包。<br/><br/>
见状，三戒脸色一黑，噌的一下，从座椅上站起来，冷眼注在赵客的身上。<br/><br/>
这个时候，轮回结束。<br/><br/>
赵客也缓缓睁开双眼，一脸茫然的神色中，拿手挠挠头，突然发现自己脖子上居然还带着一串佛珠，顿时神情更加困惑。<br/><br/>
“小友，还不谢过三戒大师，这可是他送你的入佛之礼。”<br/><br/>
不等赵客开口，李志常人就已经站在赵客身后，眼睛似笑非笑的盯着三戒，语重心长的向赵客笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48511474"&nbsp;&nbsp;chaptername="第一千六十五章：蠢的无可救药">加入书签</a>
</div>
