
“笑笑！”<br/><br/>
殷寒司见状，便忍不住伸手弹了一下她的鼻子：“我女朋友原来这么厉害！”<br/><br/>
“谁是你女朋友啊！！”<br/><br/>
北笑笑像是突然回过神来一般，不悦的转过身去，“殷寒司，我告诉你，别以为我刚才帮你，是因为在乎你，换做是任何人在这里，我都会毫不犹豫这样做的！！”<br/><br/>
只要一想起殷寒司背着凌思倩离开丛林丢下她一个人不管不顾，心中的那团怒火就蹭蹭蹭往上冒。<br/><br/>
刚才她到底是脑子抽什么疯？居然会担心这样一个混蛋？<br/><br/>
“笑笑，你真的不担心我么？”傲娇的殷寒司见北笑笑又不搭理他了，顿时故意捂住手臂，“哎哟，我的手臂好痛哦，可能是这些草药没什么用，我是不是中毒了，我是不是快死了？？”<br/><br/>
北笑笑彻底无语。<br/><br/>
她甚至忍不住回头看了一眼殷寒司。<br/><br/>
这人究竟还是不是她最早认识的那个高冷的殷寒司？？<br/><br/>
这一定不是的！<br/><br/>
对！<br/><br/>
肯定不是！<br/><br/>
“笑笑……”殷寒司的脸上更是露出欠扁的笑容，“只要你说爱我，我的伤保证马上就好了！”<br/><br/>
北笑笑却忽然勾唇一笑：“我发现我似乎更喜欢以前那个高冷的殷寒司。”<br/><br/>
殷寒司的笑容蓦地僵住了。<br/><br/>
笑笑更喜欢以前的他？<br/><br/>
难道他的改变不好么？<br/><br/>
还是说女孩子都喜欢那种酷酷的男生？<br/><br/>
想到这里，他索性大步走到北笑笑面前，一把捏住她的下巴，拽霸天的说道：“北笑笑，快说你爱我！否则我就吻你！”<br/><br/>
北笑笑：“……”<br/><br/>
有医生么？<br/><br/>
快来抓这个神经病啊！！<br/><br/>
……<br/><br/>
此时。<br/><br/>
风云岛沙滩上。<br/><br/>
突如其来的一场暴雨打湿了所有的帐篷，同学们无奈只能全部聚集到岛上的景点内避雨。<br/><br/>
胡若欣和洛轩正站在景点区的屋檐下，焦急的朝丛林那边张望着。<br/><br/>
他们见殷寒司进去这么久都还没把北笑笑带出来，都很担忧。<br/><br/>
“阿轩！”<br/><br/>
胡若欣有些紧张的拍了拍洛轩的肩膀，问道：“怎么殷少到现在还没把笑笑带回来啊？他们该不会是出现什么意外了吧？”<br/><br/>
<br/><br/>
“你开什么玩笑！！”洛轩听到这话，却不满的邪睨了胡若欣一眼：“阿司可是学过野外求生技能的，他肯定不会有事的！”<br/><br/>
但他嘴上虽然这样说，可心里却也跟着担忧起来。<br/><br/>
如果按照正常情况，殷寒司这个点应该已经出来了啊！<br/><br/>
可为什么现在还没出来？<br/><br/>
再加之突如其来的这场暴雨，让他更加心慌慌了！<br/><br/>
“阿轩。”<br/><br/>
胡若欣想了想，继续说道：“要不然我们还是把这件事报备给校长吧？让校长派教练去找找？”<br/><br/>
“嗯。”洛轩叹了口气：“只能是这样了！”<br/><br/>
于是乎，两人就朝着校长所在的地方走了去，谁知刚走到一半，就碰到了风黎川和袁欣。<br/><br/>
只见风黎川的一只手包扎着厚厚的纱布，肿的老高老高的。<br/><br/>
“川，你的手怎么了？”洛轩见状，一把抓住了风黎川的手，皱眉问出声。<br/><br/>
之前他担心殷寒司和北笑笑，并未注意到风黎川的情况。<br/><br/>
胡若欣也被风黎川那裹得像粽子一样的手给吓到了，有些战战兢兢的问出了声：“风……风黎川，你的手……怎么变成包子了啊？”<br/><br/>
“就是被毒虫子给盯了一下。”风黎川却无所谓的耸耸肩：“没什么事的。”<br/><br/>
而袁欣则是内疚的低下头来，“都怪我，都是我不好，风少是为了救我才被毒虫咬的……”<br/><br/>
“傻丫头。”风黎川却是伸手轻柔的揉了揉袁欣的发丝，“我不是已经没事了么？你就不要自责了！”<br/><br/>
不远处的某个地方。<br/><br/>
沐朵朵和洛星星以及汪晴三人将这一幕尽收眼底。<br/><br/>
沐朵朵见风黎川对袁欣做出这么亲昵温柔的动作，眼底不由得闪过一抹可怕的阴鸷。<br/><br/>
“朵朵啊！”洛星星察觉到沐朵朵身上的戾气，她故意凑上前来小声说道：“北笑笑已经有凌思倩和北青心对付了，要不然，我们就直接对付袁欣好了。”<br/><br/>
汪晴也附和道：“对了，朵朵姐，我真是看不惯袁欣那矫揉造作的模样，她这样的女人怎么配得上风少这种人，只有朵朵姐这么漂亮的女孩子才配得上风少呢！”<br/><br/>
沐朵朵听到她们俩的话，心里顿时就涌起一团莫名的怒火。<br/><br/>
袁欣这样普普通通的丑八怪凭什么得到风少这么温柔的对待？？<br/><br/>
她不甘心！<br/><br/>
真的很不甘心！<br/><br/>
但她并没有在洛星星和汪晴面前表现出自己的不悦，反倒是优雅的说道：“那你们告诉我，要怎样才能想办法让风少讨厌袁欣呢。”<br/><br/>
洛星星赶紧献殷勤的凑到沐朵朵耳边，小声的说道：“朵朵姐，我们可以这样做……”<br/><br/>
沐朵朵听到洛星星的话，顿时满意的点了点头：“星星，你的办法还不错！”<br/><br/>
洛星星见被沐朵朵称赞，立即笑着点点头：“朵朵姐，我的办法还多着呢，你等着吧，到时候咱们就只要看风少嫌弃袁欣就足够了！”<br/><br/>
此刻对洛星星来说，只有好好的巴结住沐朵朵，才能平安的在江海大学继续混下去。<br/><br/>
虽然她很不屑，但也不得不这样做！！<br/><br/>
“这件事就交给你和汪晴去办了。”沐朵朵不悦的邪睨了不远处和风黎川亲昵依偎在一起的两人，当即转身离开了。<br/><br/>
……<br/><br/>
这边。<br/><br/>
四人并未发现不远处有人盯着他们。<br/><br/>
胡若欣更是一脸大惊小怪的看着风黎川：“风黎川，你这么厉害的人都被毒虫子给咬了？那笑笑和殷少岂不是……”<br/><br/>
“笑笑和殷少还没从丛林里出来么？”袁欣听到这话，这才意识到不对劲。<br/><br/>
风黎川也赶紧追问道：“阿司和北笑笑到现在还没出来？”<br/><br/>
洛轩神情凝重的点了点头：“是的，我们准备去找校长，看能不能让校长安排几个教练进去找找他们？”<br/><br/>
“怎么会这样？”<br/><br/>
袁欣听到这话，眼眶顿时就红了：“都怪我不好，如果不是我要进丛林的话，笑笑他们也不会进去了，要是笑笑有个什么不测的话……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866626"&nbsp;&nbsp;chaptername="第328章&nbsp;&nbsp;怎么会这样？">加入书签</a>
</div>
