    
<br/><br/>    我张大嘴，喉咙有种被堵住的感觉，叫也叫不出声，只能傻愣愣的瞪着窗户。
<br/><br/>    明明隔着一扇窗户，我却感觉窗户上的女人离我越来越近，呼吸愈加艰难，脑袋一阵阵发昏。
<br/><br/>    “滚！”随着一声怒喝，鼻子和嘴巴束缚骤然消失，我扶着墙干呕，总觉得喉咙里有东西。
<br/><br/>    玻璃上趴着的女人不见了，门被推开，一人快步走到我身边，一巴掌拍在我的背上。
<br/><br/>    我被拍的跪到地上，哇的一声吐开了。
<br/><br/>    把胃里的东西都吐出来，我才好受点，嗓子有种被火烧过的疼。
<br/><br/>    “真没本事。”
<br/><br/>    听到这声音，我身体僵住，抬起头，发现站在我身边的竟然是黄皮子。
<br/><br/>    我瞅着她，小腿绷着劲儿，下意识要跑，她眼疾手快，直接摁住我的肩膀，把我压在地上动弹不得。
<br/><br/>    “我不杀你。”她直接说。
<br/><br/>    我心里压根不信她的话，身体假装放松，想着既然跑不掉，那等她拿开手我就一拖把抽过去。
<br/><br/>    她把屋里的灯摁开，“别净顾着瞪我，你先瞅瞅你吐出来的都是啥？”
<br/><br/>    我低头，瞬间头皮发麻，在我的一滩呕吐物里竟然混着一撮手指粗细的头发，恶心的我又开始反胃了。
<br/><br/>    黄皮子蹲下，那张皱皱巴巴的老脸上挤出一抹笑，看我胆战心惊：“现在你身上有我孩子的一缕残魂，我不会再伤害你。”
<br/><br/>    这怎么可能？
<br/><br/>    我心中惊骇，都不知道该做啥反应了。
<br/><br/>    黄皮子又说：“要不是我护着你，你早就死在去县城的路上，还有刚才，我要是再晚来会儿，你就要被那女鬼弄死了。”
<br/><br/>    我在去往县城的路上的确闻到了她身上的腥臊味，我以为她是要杀我，原来竟是在保护我。
<br/><br/>    “那你之前为啥要杀我？”我试探着问。
<br/><br/>    她横我一眼，“那时你身上可没有我孩子的残魂，我当然要杀你。”
<br/><br/>    “……”
<br/><br/>    我抿唇，低头思考着她的话，如果她没说谎的话，那她对我态度的转变是从荒坟开始的，也就是在荒坟的时候，她孩子的残魂到了我的身体里。
<br/><br/>    难道这就是捅我一刀的原因？
<br/><br/>    黄皮子把我从地上扯起来，“刚到这里就惹上个鬼，你这具身体还真是招鬼的喜欢。”
<br/><br/>    我观察着她确实没有杀我的意思，也就没再跑，拿起石像，防备着她。
<br/><br/>    她瞥了眼石像，“他在荒坟受到重创，险些魂飞魄散，就算是他现身也奈何不了我。”
<br/><br/>    “那咋办？”我着急了，鬼仙可不能出事。
<br/><br/>    黄皮子往窗外看了眼，神情阴冷：“让他吃点东西就好。”
<br/><br/>    我咽口唾沫，忍不住往后退了几步，总觉得她话里有话。
<br/><br/>    “有蜡烛吗？”她问我。
<br/><br/>    我忙着去翻包，没找到蜡烛倒是有个打火机。
<br/><br/>    她道：“打火机也行，你走到正屋门口打着打火机，也不用进去，就在正屋门窗前来回走，等火光剧烈跳动的时候，就把石像拿出来，抹上你胸口的血。”
<br/><br/>    我终于明白了，她是要让去把正屋的女鬼勾引出来给鬼仙吃掉。
<br/><br/>    我磨蹭着不敢出门，我刚才可是差点被女鬼弄死。
<br/><br/>    黄皮子没了耐性，直接把我推出厢房，“磨叽啥？赶紧过去。”
<br/><br/>    我不情不愿的走到正屋门口，做了个深呼吸，打着打火机，在正屋前的月台上来回的走。
<br/><br/>    在我第三次经过正屋门口的时候，屋里哒的一声响，我浑身一颤，低头瞅着打火机，继续往前走。
<br/><br/>    每当我落脚，屋里也会响起高跟鞋落地的声音。
<br/><br/>    我能想象的出来，我举着打火机在外面走，那个长发女鬼也在屋里跟着我频率走动，她歪头看着我，苍白肿胀的脸离我越来越近……
<br/><br/>    越是告诉自己不能想，我越忍不住，浑身凉飕飕的，后背痒的难受。
<br/><br/>    我也不敢伸手挠，盯着打火机的光。
<br/><br/>    “你在找我？”
<br/><br/>    声音响起的同时，打火机的火光也开始跳。
<br/><br/>    头顶一阵阵的凉气，有东西缠上我的脖子，缓缓收紧，我也不敢抬头，哆哆嗦嗦的摸出石像，右手用力的胸口的伤疤上抠出血，抹在石像上。
<br/><br/>    石像上冒出淡淡的红气，正屋内响起女鬼凄厉惨叫。
<br/><br/>    我吓得腿肚子直抽抽，小心翼翼的抬头，发现自己面朝窗户站着，脸都要贴到玻璃上了。
<br/><br/>    屋内，鬼仙背对着我站着，一条条红色的印子在墨色的衣袍上延伸交错，跟人的血管一样，里面仿佛有液体在流动。
<br/><br/>    几秒钟后，那些红印变淡，在消失前也只覆盖住他的后背。
<br/><br/>    “你跟她解释下眼下的情况，我还有些事情要办。”黄皮子说完就窜上墙走了。
<br/><br/>    “仙家？”我心情复杂，犹豫半天才轻声唤道。
<br/><br/>    “嗯。”他从正屋出来，嘴角含笑，“你没有把石像扔掉，我很欢喜。”
<br/><br/>    我腹诽道：我倒是想扔，这不是不敢么？
<br/><br/>    “我把石像扔掉，你还会回来找我么？”我小心翼翼的问。
<br/><br/>    他伸手捻起我胸口伤疤上的血，眼神发凉：“会，我会真正杀了你。”
<br/><br/>    我听的胸口抽痛，后背都是冷汗。
<br/><br/>    “在荒坟，你为啥要捅我一刀？”我艰难的问。
<br/><br/>    他眼中的凉意褪去，脸上挂着温柔的笑，“你命格不全，魂魄有缺，不易成事，只有死中求生，补全你的魂才有可能应付今后遇到的情况。”
<br/><br/>    这么说他是在帮我。
<br/><br/>    我对他总有种莫名的信任，即使他刚捅了我一刀，听他这么说，我下意识就信了。
<br/><br/>    “那刚才黄皮子说我体内有她孩子的残魂，是真的？”说真的，我很抗拒这件事。
<br/><br/>    黄皮子逼死了爷爷，也就是我现在没本事，不然我肯定要找她报仇的。
<br/><br/>    鬼仙一下一下的抚摸着我的头发，跟安抚宠物一样，“石三根以她孩子为祭品求来了你，你和她的孩子本来就有千丝万缕的联系，所以只能用她孩子来给你补魂。”
<br/><br/>    我咬了下嘴唇，心里纠结，“那以后我是谁？”
<br/><br/>    是石晓晓还是黄皮子的孩子？
<br/><br/>    鬼仙俯首，在我耳边轻声道：“你能吞了他，你就还是你。”
<br/><br/>    我抬头，愣愣的看着他，他还在笑，却多了些残忍的意味。<br/><br/>