    再就是喜宴那天，要准备的一些事宜。
<br/><br/>    提到自己结婚的事儿，刘涵红了脸，目光中，充满了对陈五月的感激。
<br/><br/>    她父母不会到场，那么结婚所有的事宜，就要都麻烦陈五月了。
<br/><br/>    “兴国，你这段时间的主要任务是结婚，生产队的活儿，要是觉得麻烦，可以少做一些。有时间，多陪陪小涵。”
<br/><br/>    干活儿不急于一时，特别是赵兴国这种二婚的。
<br/><br/>    陈五月还真怕他被人嫌弃。
<br/><br/>    只能尽力为赵兴国安排好一些事儿。
<br/><br/>    省得到时候，结婚的事情办不成，一辈子打光棍。
<br/><br/>    聊了一会儿，饭菜总算是上来了。
<br/><br/>    一共4个菜，除了红烧肉是正儿八经的一斤，其他的菜，分量都不一样，不过六个人吃，足够了。
<br/><br/>    就着热乎乎的清汤面，几个人吃了一顿满足的饱饭。
<br/><br/>    之后，赵兴国去农技站赶牛车过来，接大家的行李。
<br/><br/>    行李摆在牛车上，几个人各自找了一个地方坐好。
<br/><br/>    还没出县城，天空中飘起了鹅毛般的雪花，一片片的，落在大伙儿的脸上、身上。
<br/><br/>    鹅毛般的雪花，有些好看，但也冰凉凉的。
<br/><br/>    下雪了，陈五月开始催促赵庆国，“老二，你这牛车再快些，可别雪下了半寸，咱们还在路上，到时候就回不去了。”
<br/><br/>    “知道，妈你莫急，我这就赶路！”赵庆国说着，加快赶牛车。
<br/><br/>    他们刚出县城，朝着去生产队的马路赶车而去，就有一男一女，冲他们挥手。
<br/><br/>    大冬天的，大家都穿的有些厚，大棉衣，外加帽子，还有围巾，所以不走进了看，一时间是很难认出对方是谁的，除非是特别熟悉的人。
<br/><br/>    赵香云他们，没认出拦车的。
<br/><br/>    拦车的，也没认出赵香云他们。
<br/><br/>    不过按照老规矩，路上遇上拦车的，不管是哪个生产队的，大家都会免费载上一段路。
<br/><br/>    所以赵庆国停下了牛车。
<br/><br/>    刚停下牛车，就听见两个人中间的女人开了口，“我说了吧？下雪了，肯定有人急着回乡下，也肯定会停下来，载我们的。”
<br/><br/>    女人的声音，听着异常的耳熟。
<br/><br/>    赵香云眉头一皱，立刻就想到了两个人曲梦梦和苏兴华。
<br/><br/>    她注意到了，其他人也注意到了。
<br/><br/>    陈五月踹了一脚赵庆国，催促道：“不许停车，赶紧走！”
<br/><br/>    “妈，人家等着坐顺风车了，咱们牛车上，不是还有地方吗？挤一挤，这冷天，都暖和。”赵庆国道。
<br/><br/>    他平时和曲梦梦以及苏兴华都接触的少，特别是曲梦梦，他一个已婚妇男，连看到的次数都不多，更别说对她的声音熟悉了。
<br/><br/>    所以，这会儿，他也没想到别的，就觉得，他妈这是不想载人家，耽误回去的时间。
<br/><br/>    “挤啥挤？赶紧走，再不走，我踹你下去。”陈五月没好气的说完又是一脚。
<br/><br/>    连着被踹两脚，赵庆国摸了摸被踹疼的腰，没办法，只得抽了老牛一鞭子。
<br/><br/>    本来应该等苏兴华和曲梦梦两个走过来，停下来的牛车，突然又走了。
<br/><br/>    而且一点也没有拖泥带水。
<br/><br/>    “这是做什么啊？”
<br/><br/>    曲梦梦半天没有回过神来。
<br/><br/>    等她回过神来，本来应该在眼前的牛车，已经走了一段距离了。
<br/><br/>    “我也不知道，不过为什么不载我们？”苏兴华皱了皱眉。
<br/><br/>    两个人都觉得不正常，苏兴华干脆更大声的喊，“嘿，停下，我们要坐车……老乡，我们要回自己生产队，就是这条路的，顺路的……”
<br/><br/>    “快点走，要是被他追上了，你今晚别吃晚饭了！”陈五月又踹了一脚赵庆国。
<br/><br/>    连着三脚，赵庆国一个屁也不敢放，手上的鞭子，又挥舞了起来。
<br/><br/>    别看老牛慢，可挥舞鞭子的时候，跑的还挺快的。
<br/><br/>    至少，比人快。
<br/><br/>    曲梦梦和苏兴华两个，追了一会儿，没追上，加上下了雪，路面开始结冰，有些打滑，差点连着摔几跤。
<br/><br/>    终于，视线里，已经见到那辆牛车了，更见不到，牛车上的人了。
<br/><br/>    曲梦梦和苏兴华两个，都是一脸的颓废。
<br/><br/>    他们是吃完早饭一起来城里逛街买东西的，曲梦梦拿了一盒马油膏，苏兴华拿了一瓶墨水。
<br/><br/>    两个人买的东西不多，可是县城不少地方，都逛过了。
<br/><br/>    县城的书店，供销社，百货大楼，副食品店等等地方。
<br/><br/>    这一忙碌，就到了吃午饭的点。
<br/><br/>    两个人也没什么钱，国营饭店是吃不起了，就买了两个粗馍馍，对付了一个中午。
<br/><br/>    走在路上，就发现下雪了，曲梦梦提出这个时候，肯定有不少人急着回去，赶牛车，赶马车的肯定都出来了，到时候他们搭人家的顺风车下去。
<br/><br/>    事实上，人他们是遇上了，就是人家不停。
<br/><br/>    有些绝望的走了一段路，突然曲梦梦停了下来。
<br/><br/>    “刚刚牛车上……好像有一个是赵香云。”曲梦梦开口。
<br/><br/>    “香……香云？”苏兴华愣了愣，有些蒙，“她……她不是出去好久了吗？”
<br/><br/>    “是啊，出去好久了，可这马上要过年了，赵兴国和刘涵要是年底结婚，四个人，可不就是这个时候回来？”曲梦梦开口，语气和表情，都有些酸。
<br/><br/>    她累死累活的，从生产队，走到县城。
<br/><br/>    腿脚都快断了，结果赵香云直接有牛车坐，甚至还不载她。
<br/><br/>    同样是人，她怎么这么惨？
<br/><br/>    苏兴华回忆了一下，牛车上，除了一个赶牛车的，一个上了年纪的妇女，剩下的，可不就是四个人？
<br/><br/>    还有一些行李，像极了出远门的赵香云他们。
<br/><br/>    她……真的回来了？
<br/><br/>    “苏大哥，我肯定没看错，刚刚应该是赵香云故意不让我们坐车的。她也太狠了吧？我们之间的矛盾，都过去了这么久，她怎么还是不愿意放过我们？”
<br/><br/>    曲梦梦忍不住控诉起了赵香云。
<br/><br/>    这么久不见，她是真的恨不得扒了赵香云那张皮。
<br/><br/>    “算了，或许……香云没有看到我们。”苏兴华撒了个连自己都不相信的谎话。
<br/><br/>    曲梦梦冷哼一声，虽然没有拆穿苏兴华，但显然，也没有给苏兴华好态度。
<br/><br/>    两个人一路无话，走到生产队的时候，头上，身上，早就堆满了积雪。<br/><br/>