    
<br/><br/>    祝君好思索着，“也没干什么啊，就是和同学出去郊游，回来几天后就开始起疙瘩，我和他妈都以为是过敏……”
<br/><br/>    “吃过蛇肉吗？”孟晚看向夫妻俩。
<br/><br/>    祝君好和妻子连连摇头，“没有没有！那东西都是有灵性的，我们哪敢？就前段时间，我家墙上的爬山虎招来一条小蛇，都给放生了！”
<br/><br/>    “你还知道爬山虎招蛇？”孟晚无语。
<br/><br/>    她从腰间的挎包里取出一道符纸，按在女孩心口处。
<br/><br/>    女孩身上缠绕着的蛇灵，忽然开始剧烈挣扎，她也撕心裂肺哭喊的更大声，“啊啊啊！好痒啊！你们杀了我吧！我受不了了！啊——”
<br/><br/>    夫妻俩束手无策，跟着揪心，哭做一团。
<br/><br/>    孟晚在灵体剧烈扭动，稍微离开女孩肌肤的瞬息，从土黄色的小包里放出一只黑色大乌鸦。
<br/><br/>    乌鸦落在女孩身上，张嘴衔住蛇身，直接将她从女孩身上拽下来。
<br/><br/>    蛇灵不甘心，极力扭动挣扎，甚至张开血盆大口朝着乌鸦咬去。
<br/><br/>    谁知还没碰到小爪子，就被孟晚从乌鸦嘴里扯下来，像是缠毛线一样，团成一团，塞到挎包里。
<br/><br/>    蛇灵：“……”
<br/><br/>    老子他妈的要报仇啊！你放我出去！放我出去！
<br/><br/>    土黄色的小包动了动，孟晚一巴掌拍过去，“再不老实让你灰飞烟灭。”
<br/><br/>    蛇灵委屈啊！
<br/><br/>    看着紧随其后钻进来的大乌鸦，忽然放声大哭，“你为什么要帮人类？他们是最卑劣的生物！世间生灵皆可作为食物！我不过是和媳妇儿温存片刻的功夫，就被他们捉住，活活剥了皮！熬成汤！嗷呜呜！我要报仇！我要报仇！”
<br/><br/>    刚刚还凶神恶煞的蛇灵，此时哭的像个孩子。
<br/><br/>    大黑钻进来是想教训它的，直接被哭懵了，“你别哭啊！我主人凶是凶了点，但她嫉恶如仇，你如果是被冤枉的，她肯定会帮你！”
<br/><br/>    “屁！她就是向着人类！你这乌漆嘛黑的东西也不是什么好鸟！”
<br/><br/>    大黑(?????)：“……”
<br/><br/>    老子是好鸟啊！惩恶扬善的好鸟！而且他相信主人！如果是那女孩有问题，主人肯定不会出手！
<br/><br/>    事实正是如此。
<br/><br/>    被折磨了一个月的祝淼淼终于得到解脱，哭着把那天郊游的经过告诉了孟晚。
<br/><br/>    她就是去野餐，碰到两条蛇，同行的男同学胆子大，将其中一条打死，带回了家。
<br/><br/>    男同学正在追求祝淼淼，对她很是殷勤。第二天午餐的时候，把炖好的蛇汤给祝淼淼喝了。
<br/><br/>    男同学谎称是鸡汤，祝淼淼喝完后，他才得意洋洋说是郊游时打死的那条蛇……
<br/><br/>    这件事说来都是男同学的锅，但蛇灵反而找到祝淼淼。
<br/><br/>    一是外面的爬山虎原本就招蛇的。
<br/><br/>    二嘛，应该是蛇灵无法近男同学的身，甚至无法去他家，只能找喝了蛇汤的祝淼淼。
<br/><br/>    孟晚确定祝淼淼没有杀过生灵，才出手相助。
<br/><br/>    祝淼淼心口处的符纸已经化成灰烬，她又拿出一张，交给祝淼淼，“随身携带四十九天，邪气便可除去。”
<br/><br/>    祝淼淼不再大喊大叫后，身上的绳子已经被祝夫人解开，她连忙接过，就差点没在床上给孟晚磕几个响头……<br/><br/>