    
        <br/><br/>    一个伤脑，一个用劲。
<br/><br/>    李世民安排无懈可击，无论作何选择，终究逃脱不过。
<br/><br/>    李闲不是无脑的主，明显教授皇子更为省心省力。
<br/><br/>    大开大合手臂，垂直躬身揖礼，李闲佯装欣喜断然回应。
<br/><br/>    “承蒙陛下抬爱，微臣定当尽心竭力教授皇子，再续大唐盛世。”
<br/><br/>    “臣，谢陛下隆恩。”
<br/><br/>    略显浮夸的动作落入虎目之中，李世民面色泛红，格外欣喜。
<br/><br/>    压下手掌，示意李闲落座，星目中饱含赞许神色。
<br/><br/>    “李闲，皇城宫宇皇子不少，你觉得太子李承乾如何？”
<br/><br/>    朝外议储，乃是宫中禁忌！
<br/><br/>    就连位高权重的三公九卿也不敢提及，更何况李闲不过是一介庶民，又有何等资格指点？
<br/><br/>    淫浸朝堂数载的李靖，自然知晓这等秘而不宣的问答，不是李闲这个毛头小子便能拿捏住分寸的。
<br/><br/>    马屁拍个正着倒也作罢，拍在马蹄，轻则性命堪忧，重则殃及全府。
<br/><br/>    扫一眼拧眉沉思的李闲，李靖不敢担保片刻后是否会有冒失话语传出，念及后果已然心头砰乱，额间沁满冷汗。
<br/><br/>    抢先面朝李世民，拱手揖礼，李靖颇显惶恐的话语吐露嘴唇。
<br/><br/>    “陛下。”
<br/><br/>    “犬子年幼无知，储君尊位，岂是他一介小儿能肆意点评，还望陛下……”
<br/><br/>    话未说完，李世民雄浑嗓音，冲出喉咙。
<br/><br/>    “无妨，此乃闲聊，也是朕的旨意。”
<br/><br/>    拂起龙袖，粗短手指点点李闲，含笑鼓劲。
<br/><br/>    “李闲，但说无妨，此番不定罪，不论惩。”
<br/><br/>    劝说无望，李靖悻悻然落座，苍白老脸皱褶里盈满细汗，屏息凝神中轻颤双手，不敢去想片刻后的狂风骤雨。
<br/><br/>    空气格外凝重压抑，压迫呼吸，感受不到风的痕迹。
<br/><br/>    肃穆不安的气息让李闲格外膈应，腆着笑脸望向笑容和煦的帝王。
<br/><br/>    “陛下，微臣口无遮拦，触及龙鳞之处，还望宽恕。”
<br/><br/>    见对面李世民笑脸盈盈，轻轻摆过手臂，李闲思绪骤然活跃。
<br/><br/>    【李承乾？勤学奋勉，志存高远。凭心而论，八岁继位储君，时至今日，俨然有了李二几分帝威。】
<br/><br/>    【只可惜命运多舛啊，自断腿之后性情大变，目无尊长，骄奢**，更是沾染断袖之癖，惹得整个东宫乌烟瘴气。】
<br/><br/>    【这样的人天生多疑，生活在李二阴影下，唯有体悟自心，化解心魔，方能称雄一方。至于依仗外人教授，多半徒劳。】
<br/><br/>    听惯了朝堂众臣吹捧，李世民也曾迷失在这些赞誉声中。
<br/><br/>    此刻听闻不一样的心声，李世民心头一沉，心境格外沉重。
<br/><br/>    但平心而论，倘若这些事宜真实可靠，李世民也无话可说。
<br/><br/>    毕竟这评价算是合情合理，有凭有据。
<br/><br/>    “陛下。”
<br/><br/>    平静的声音唤醒起李世民沉思，四目相对之际，李闲缓缓开口。
<br/><br/>    “太子殿下勤奋好学，聪慧宽仁，乃是诸多皇子中表率般的存在。”
<br/><br/>    “想必朝中诸臣赞誉颇丰，褒奖有加。”
<br/><br/>    李世民笑笑，并不接话，微微点头。
<br/><br/>    “李闲，你不过与乾儿有过几面之缘，倒是慧眼如炬。”
<br/><br/>    “你且说说魏王李泰，又如何？”
<br/><br/>    【魏王李泰？自小便聪明伶俐，喜好文学，专研之深足以让诸多老臣汗颜，在朝中名望不差。】
<br/><br/>    【可恰恰心中嫉妒作祟，深陷储君之争漩涡，已致心生恶念，对自己兄长刀戟相向。】
<br/><br/>    【哎~说到头来，这李二开了弑兄逼父先河，引得这儿子无意间便效仿。没有一代贤君的命，却意欲染指帝王龙座，可悲可叹。】
<br/><br/>    【说到底，这李泰内心阴暗，祸种深埋，教授这种人？还不如去养猪，到了年关还可多食几石肉。如若不然，到时候被这皇子反咬一口，骨渣不剩。】
<br/><br/>    弑兄逼父？
<br/><br/>    听罢此言李世民眉头倏然皱起，按扶扶手大手缓缓紧攥。
<br/><br/>    陈年旧事连朝中肱骨也不敢轻易提及，小子当真口不择言！
<br/><br/>    教授皇子不如养猪？
<br/><br/>    放眼整个大唐只怕也就你李闲敢如此说道！
<br/><br/>    即是知晓李闲大能，半躺逍遥椅上的人影，闭着的眼角抽动，心中暗生愠怒。
<br/><br/>    身侧李靖也是洞悉甚微的主，大气不敢喘上一口，一边竖耳聆听李闲话语，一边余光紧紧扫视着帝王一举一动。
<br/><br/>    冷汗自脸庞滑落脖颈，李靖眼眸中映出竹椅扶手上渐渐攥紧拳头，瞳孔倏然睁大，心中猛然一沉。
<br/><br/>    喉结滚动间，心中骇然陡生。不知晓李闲哪句话触碰到了逆鳞，仓皇起身拱手。
<br/><br/>    “陛下。”
<br/><br/>    “犬子口无遮拦，对当今储君评头论足已是大过，怎敢在对魏王指指点点。”
<br/><br/>    带着颤音的不安言语中，李靖扭过布满细汗脸颊，余光瞥向李闲，沉声怒斥。
<br/><br/>    “逆子，过来请罪！”
<br/><br/>    座椅上的人影并未睁眼，反而扬起手臂，在空中轻挥。
<br/><br/>    慵懒中带着一抹低沉话语声打破李靖劝阻，在整个后院缓缓荡开。
<br/><br/>    “让他说。”
<br/><br/>    “这，是朕的旨意。”
<br/><br/>    规劝不成，李靖心中猛然一窒，嘴唇不经意间哆嗦抖动，如同破旧机器一般缓缓扭过头颅，冲着座椅人影缓慢躬身。
<br/><br/>    “是……老臣……遵旨。”
<br/><br/>    李靖有些许被抽空感觉，脚下虚浮，撑上石桌缓缓落座。
<br/><br/>    冰凉冷汗浸湿后背衣衫，李靖颇显哆嗦逝去额上冷汗，只觉周遭空气如同胶漆，隐隐有些窒息感觉。
<br/><br/>    胆寒的望向拧眉垂头李闲一眼，砰跳心间不断祈祷。
<br/><br/>    闲儿啊，你可莫不要胡言乱语！
<br/><br/>    陛下已然有了怒意，再说下去，咱们整个李家只怕会招来杀生之祸！
<br/><br/>    静谧之中，李闲脸上笑意全无，转而有一丝迷惑。
<br/><br/>    夸赞太子人中龙凤，难不成李二也不满意？
<br/><br/>    你这是要比我报些黑料不成？
<br/><br/>    略微镇定心神，李闲微微抬眼望向安静半躺座椅人影，缓缓拱起手臂。
<br/><br/>    “陛下，魏王自幼聪慧，识的大体，独得圣宠。放眼整个大唐皇室，定然是最为受陛下宠溺一个。”
<br/><br/>    话说此处，李闲微微停顿，揖礼双拳后眼中闪过一抹坚毅之色。
<br/><br/>    “宝剑之所以锋刃，乃是经过欠锤万打方才成型。寒梅之所以幽香凝而不散，乃是因为能直面冰冷刺骨的积雪。”
<br/><br/>    “臣以为，魏王这般顺风顺水，完美人生，或许需要些自身静心自悟，有些波折，方能锦上添花，再上一层楼。”
<br/><br/>    身侧李靖听的胆寒心惊，面如土色，惊骇的转过头颅，眼中满是绝望之色。
<br/><br/>    完了！
<br/><br/>    完了！
<br/><br/>    这可是堂堂大唐皇子！
<br/><br/>    说什么不好，那里有规劝别人饱受磨难的？
<br/><br/>    你这逆子是要整个李府陪你遭殃啊！        <br/><br/>