    艾琳没有理会庄雨晴的话，她一步步逼近庄雨蝶。
<br/><br/>    咚！
<br/><br/>    咚！
<br/><br/>    咚！
<br/><br/>    艾琳每走一步，就仿佛一道锤子，敲在庄雨蝶的心上。
<br/><br/>    “侮辱我者，死！”
<br/><br/>    艾琳从牙缝了挤出几个字。
<br/><br/>    庄雨蝶倒在地上，捂着胸口一步步往后推，惊恐的看着越来越近的艾琳。
<br/><br/>    “雨晴，救我！”
<br/><br/>    庄雨蝶对着庄雨晴哭着喊到。
<br/><br/>    庄雨蝶是她的堂姐，俩人从小感情一直不错，庄雨晴不会看着庄雨蝶不管。
<br/><br/>    “来人！”
<br/><br/>    庄雨晴一声大喝，顿时，从外面悄无声息的出现一大批黑衣人。
<br/><br/>    “林战，你不要欺人太甚了！”
<br/><br/>    每个家族，都会养一批死士，这些人都是经过特殊训练，目的就是在紧要关头，保护家族人的安全。
<br/><br/>    林战和庄雨晴交手几次，庄雨晴都没有启动这批人。
<br/><br/>    但是，今天不行，如果再不出手，艾琳一定会杀了庄雨蝶。
<br/><br/>    “艾琳！”
<br/><br/>    林战冷眼看着这批死士，看起来，这是庄雨晴的全部家当了。
<br/><br/>    艾琳听到林战的话后，看了庄雨蝶一眼，重新回到林战的身边。
<br/><br/>    “庄雨晴，今天，只是小试牛刀，你的这些暗卫，暂时让他们多活几天！”
<br/><br/>    林战换上冷意，这些人，都不够自己塞牙缝的，况且，他的本意，庄雨晴不应该这么快倒台。
<br/><br/>    她还没有经历绝望、煎熬、崩溃、痛苦，跟自己五年前的丧妻之痛比起来，她只不过才经历了九牛一毛，如果就这样倒台了，岂不是太便宜她了。
<br/><br/>    林战带着艾琳从容离开。
<br/><br/>    没多会，身后传来哗啦啦的巨响，庄雨晴愤怒的把所有桌子掀翻。
<br/><br/>    “姐！”
<br/><br/>    “雨晴！”
<br/><br/>    庄少凯和庄雨蝶不顾一切的拦着庄雨晴。
<br/><br/>    血，顺着庄雨晴的手掌流下来。
<br/><br/>    可是，她感觉不到痛。
<br/><br/>    心里满满的都是对林战的恨意。
<br/><br/>    当天晚上，林战接到林婷的电话。
<br/><br/>    “婷婷？”
<br/><br/>    林战有些纳闷，林婷怎么会打电话过来。
<br/><br/>    “哥，妈让我给你打电话，明天是林家的家庭日，希望你能回来。”
<br/><br/>    林婷的语气有些低落，她知道徐梅的想法，也知道林战一直把她当做妹妹，真不知道，明天的家庭日，徐梅还会做出什么惊天动地的事情。
<br/><br/>    “好，我知道了。”
<br/><br/>    在林战还和李梦彤在一起的时候，他就知道林家每月都有一次家庭聚会。
<br/><br/>    与其说是家庭聚会，不如说是林家的亲戚互相炫耀的时候。
<br/><br/>    那时候，林战和李梦彤都会成为众亲戚嘲笑的焦点。
<br/><br/>    不过，林战还是没有拒绝，因为父亲林恒一直对他像亲儿子一样，所以，无论如何，他都要去的。
<br/><br/>    林恒有两个妹妹一个弟弟，大妹妹林颖，跟林恒一直关系不错，她有一个女儿，叫做楚楚，年龄比林婷小两岁，正在读大学，此时，正躲在林婷房间里跟林婷说话。
<br/><br/>    小妹林莹，嫁给南吴的一个公务员，家境不错，也有一个女儿，叫做凌蓝，跟林婷年纪一样大。
<br/><br/>    第二天，林战让艾琳自由活动，自己开车来到林婷的家里。
<br/><br/>    “大哥，林战出狱后，就在你生日那天露了一次脸，到后来就没了影子，不是亲生的，就是不行，隔层肚皮隔层山啊！”
<br/><br/>    林恒的妹妹林莹，对着林恒说到。
<br/><br/>    “莹莹，别这么说林战，他现在忙，根本就没有时间回来，不过他可是没少给我礼物和钱。”
<br/><br/>    林恒最不喜欢有人说林战的坏话，即使是自己的亲妹妹都不行，所以有些不悦的呵斥自己的妹妹。
<br/><br/>    林莹有一个女儿，虽然年龄和林婷差不多大，不过连大学都没上，所以，一直没有工作，林莹又舍不得女儿吃苦，高不成低不就，所以一直闲在家里。
<br/><br/>    当知道林战拥有了一家不错的公司后，便把主意打到了林战身上。
<br/><br/>    徐梅坐在一旁，冷眼看着林莹，她最看不上的，就是这个小姑子，平时没事不来，一来就像是鬼子进村似的，连吃带拿，还不领情。
<br/><br/>    为这事，徐梅没少跟林恒闹。
<br/><br/>    “大哥说的对，现在的年轻人，都有自己的事业，哪能天天回家里看老人。”
<br/><br/>    林颖在一边开口，她也看不好妹妹的作为，自己的大哥性子好，所以，她忍不住替林恒说到。
<br/><br/>    “大姨，你什么意思啊，我呆在家里，我爸妈都没说什么，没吃你的，你说三道四做什么！”
<br/><br/>    凌蓝感觉林颖这话是在帮林战解释，同时也是在说自己待在家里无所事事，所以凌蓝不高兴了，气呼呼的开口。
<br/><br/>    林莹也是满脸不高兴。
<br/><br/>    “凌蓝，你怎么跟长辈说话呢！”
<br/><br/>    林颖有些生气，瞪了凌蓝一眼。
<br/><br/>    “姐，这林战不是有公司吗，既然你嫌弃凌蓝在家待着，一会林战来了，你让他给凌蓝安排一个工作，不就可以了！”
<br/><br/>    林莹对林颖说到。
<br/><br/>    “又不是我女儿，干嘛要我去说！”
<br/><br/>    林颖才不干呢。
<br/><br/>    林军一家四口，在一边看着热闹。
<br/><br/>    他儿女双全，女儿最近找了有钱的男朋友，所以，林军是最得意的一个。
<br/><br/>    “她姑，你刚刚也已经说了，林站是蹲过大牢，凌蓝去他公司工作，她不是嫌丢人嘛！”
<br/><br/>    徐梅实在忍不住，凌蓝长着一双狐媚眼，万一勾搭林战，林婷可就没有机会了。
<br/><br/>    林恒看着闹哄哄的一家人，心里特别不是滋味。
<br/><br/>    还好，这时候林战来了。
<br/><br/>    “爸，妈，我回来了！”
<br/><br/>    林战冲着林恒和徐梅说到。
<br/><br/>    林战一进屋，所有人的目光都盯在他的身上。
<br/><br/>    林战今天特意换了一身西装，一米九的大个子，看起来特别的英俊潇洒。
<br/><br/>    “来，林战，快进来，你姑姑和叔叔都来了！”
<br/><br/>    林恒把林战让进客厅，林战看到沙发上坐着的林家几个人，礼貌的点点头
<br/><br/>    “大姑！”
<br/><br/>    林颖微笑的点点头，她家不在南吴，所以，每月的家庭聚会很少参加，这次也是因为女儿放假，这才有时间过来。
<br/><br/>    “呦，林战，你的眼里只有大姑，就没有我这个小姑在吗？”
<br/><br/>    林莹有些生气了。
<br/><br/>    “怎么会呢？莹莹，你是长辈，别跟小辈一般见识。”
<br/><br/>    林恒赶紧替林战说话，并且在没人看到的地方，从后面给了他一脚。
<br/><br/>    林战脸上露出不自然，他可是战神，林恒竟然敢踢战神的屁股。
<br/><br/>    “臭小子，喊人呐，官升脾气长啊你！”
<br/><br/>    看到林战黑着的脸，林恒瞪着眼珠子低声呵斥。
<br/><br/>    林战深吸了一口气。
<br/><br/>    “小姑，叔叔，婶婶。”没办法，谁叫林恒是老子呢，看在他的份上，林战只能是忍。<br/><br/>