    
        <br/><br/>    看着照片，沈明枫感慨道：“这上面的十几个人，恐怕都已经不在了吧。”
<br/><br/>    “我爷爷的日记里说，他当时跟他们侦察连的连长大彪，借了两块钱，还没来得及还，最终战斗就打响了。
<br/><br/>    他老人家在日记里说，一定要把这两块钱还给连长。
<br/><br/>    日记里只说那个连长是江州人，其他都没说。
<br/><br/>    所以我准备把这张照片捐到抗战纪念馆，万一那连长有后人，看到照片也会联系我。
<br/><br/>    这万一老连长已经.......”
<br/><br/>    周小炜没有再说下去，只是长叹一口气。
<br/><br/>    “留在纪念馆，也是个纪念。”
<br/><br/>    正当他们跟在冷枫的车后前进时，忽然前车猛地一个急刹，周小炜连忙踩下刹车。
<br/><br/>    两人感慨岁月如梭时，忽然的一个急刹，瞬间被气炸。
<br/><br/>    “他娘的，会不会开车啊！”周小炜怒拍方向盘，按得喇叭直响。
<br/><br/>    但冷枫的车并没有启动，而是慌慌张张地跑下来。
<br/><br/>    一看这情况，沈明枫察觉不对。
<br/><br/>    作为检察官，他有着绝对的敏锐。
<br/><br/>    “不好，前面出事了。”
<br/><br/>    这时，也越来越多的人向着路口聚集，十字路口的车全部停了下来。
<br/><br/>    两人连忙下车去看。
<br/><br/>    只见路口，一个少女躺在血泊之中，看样子是出车祸了。
<br/><br/>    几秒前......
<br/><br/>    冷枫正驾驶车，准备通过绿灯。
<br/><br/>    忽然一个衣衫不整的女孩子冲出来，冲到了路中央。
<br/><br/>    车刚停下来，侧面一辆奥迪车闯过红灯，疾驶而过，同时也将这个女孩子撞飞。
<br/><br/>    而那辆车却只停了一下，就扬长而去，显然是肇事逃逸。
<br/><br/>    “妈的，又是汪精的车！”怒拍方向盘，冷枫怒骂道。
<br/><br/>    虽然那辆奥迪车的速度很快，但冷枫还是看清了车牌与车型。
<br/><br/>    那辆车他再熟悉不过，是和自己一样的车型，尤其屁股后面的六个零。
<br/><br/>    只是一眼，就知道是汪精的车。
<br/><br/>    另一辆车上......
<br/><br/>    “汪总，你.....你好像把她撞死了！”坐在副驾驶的阿豹，紧张不已。
<br/><br/>    他摇下车窗，看向后面。
<br/><br/>    道路的中央，那个少女躺在道路中央。
<br/><br/>    而这个少女，正是一直被他们非法囚禁的少女。
<br/><br/>    “啊！！！”
<br/><br/>    坐在驾驶座位的汪精，一身酒气，用力拍打着方向盘，像是一个疯子一样疯狂地咆哮着。
<br/><br/>    “为什么！为什么！
<br/><br/>    老子有钱，她凭什么逃走！”
<br/><br/>    趁着汪精和阿豹喝醉，少女解脱绳索，逃离了不夜城。
<br/><br/>    但没逃出多久，就被醉酒驾车的汪精撞伤。
<br/><br/>    看着倒在血泊中的女孩，阿豹顿时慌了，喝下去的酒，被吓成了汗水。
<br/><br/>    越来越多的人聚集过来，他吓得连忙关上车窗，一脸惊魂未定。
<br/><br/>    当街杀人，即使他胆子再大，但也没有嚣张到无法无天的地步。
<br/><br/>    “汪少爷，你撞死人了！”阿豹惊恐不已。
<br/><br/>    下一秒，汪精抓起操作台上的金牛，重重砸在阿豹的头上，丝毫没有征兆。
<br/><br/>    瞬间，阿豹的大光头再次变得鲜血淋漓。
<br/><br/>    而汪精此时已经几近丧失理智，像是一头疯狗一样。
<br/><br/>    “都是你，你他妈的要是把人看好，我也不会追出来，也就不会撞死那个婊子！”
<br/><br/>    看着越来越多人围过来，汪精也开始害怕起来。
<br/><br/>    因为汪晓枫说过，这段儿时间绝对不能弄出任何丑闻，现在是谈合作的最关键时候。
<br/><br/>    一旁的路人对这汪精的车指指点点，有人上前拍打车窗。
<br/><br/>    “喂！你撞人了！快下来！”
<br/><br/>    “下来！”
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    一声声拍打车窗的声音传入他的耳朵，就像是寺院的钟声，敲打在恶魔的心头。
<br/><br/>    一点点摧残他的理性，一点点让他逐渐失去理智。
<br/><br/>    正当他不知所措时，阿豹咆哮道：“快走啊！”
<br/><br/>    “噢噢噢......”
<br/><br/>    而他欲开车，前路却被几个人路人挡住。
<br/><br/>    “这个人要逃，拦住他！”
<br/><br/>    “撞了人还想跑？拦住他！”
<br/><br/>    几个人挡在车前，一个人用力拍打车窗，想要把车窗击碎。
<br/><br/>    “哈哈哈哈.......”忽然，汪精一手挡住左脸，如同真的疯了一般，狂笑不止。
<br/><br/>    “撞死你们！撞死你们！撞死你们.......”
<br/><br/>    一旁，阿豹也顾不得头上还流着血，死死抓住车门，怒吼着。
<br/><br/>    “快走啊！”
<br/><br/>    汪精的口中不断呢喃着，双眼充满血丝，脚下不断踩着油门，档位也调到了最高。
<br/><br/>    “撞死你们，老子有钱，老子有的是钱，老子撞死你们”
<br/><br/>    下一秒，轿车猛地冲了出去。
<br/><br/>    好在路人察觉不对，连忙躲开，不过还是有几个人被碰到，好在只是受了轻伤。
<br/><br/>    看了眼扬尘而去的车，冷枫怒拍了一下方向盘，口中骂道：“这个王八蛋！”
<br/><br/>    他早知道这个汪精是个垃圾，但没想到这么垃圾。
<br/><br/>    “念云，你在车上坐着，不要下来。”
<br/><br/>    嘱咐完，冷枫立马下了车，向着被撞得少女跑过去。
<br/><br/>    少女躺在血泊中，一动不动，身上的衣服几乎衣不蔽体。
<br/><br/>    看着这少女，冷枫愣了一下，感觉似曾相识，好像在哪儿见过。
<br/><br/>    连忙脱下身上昂贵的西装，盖到少女几近裸露的身体上。
<br/><br/>    “姑娘！姑娘！我马上送你去医院，不要睡着！”冷枫拼命地呼喊，想要少女保持清醒。
<br/><br/>    而少女伤势太重，眼神越来越迷离，口中呢喃着什么。
<br/><br/>    “你说什么？”冷枫俯下身子，像听清楚说的什么。
<br/><br/>    这时，老村长、沈明枫等人也围了上来。
<br/><br/>    沈明枫急忙问道：“怎么样了？”
<br/><br/>    冷枫抬起手，示意他们不要吵。
<br/><br/>    因为他也清楚，这可能就会这个少女最后的遗言。
<br/><br/>    众人连忙安静下来，周围也安静下来，终于是听清了说的什么。
<br/><br/>    “奶奶......奶奶在医院等我......奶奶.......”
<br/><br/>    奶奶？
<br/><br/>    看着少女的面容，冷枫心里咯噔了一下。
<br/><br/>    这不是那个老太太的孙女吗？
<br/><br/>    难怪冷枫总觉得在哪里见过，原来是在老太太的照片中。
<br/><br/>    这时，老村长敲着拐杖怒斥道：“还等什么！快把人送去医院！”
<br/><br/>    这一下，冷枫也不敢再有片刻迟疑，对一旁的沈明枫说道：“上我车，快搭把手！”
<br/><br/>    “快来人，搭把手！”
<br/><br/>    在几个路人的帮助下，众人小心翼翼地把少女移到冷枫的车上。        <br/><br/>