
“钱朵朵，我已经有女朋友了！”<br/><br/>
韩昊无比庆幸，自己没有一时冲动而跟吕晓彤分手。<br/><br/>
否则，此刻当他面对钱朵朵的强势追求时，他根本无法这般理直气壮的说出这样的话！<br/><br/>
之前韩昊还想着，哪怕他跟吕晓彤分了手，也不用太惧怕钱朵朵。<br/><br/>
钱朵朵再疯狂也是个女人，华国更是法治社会，钱朵朵不可能做出囚禁、强X的事。<br/><br/>
他唯一需要担心的就是赵爽，他绝不能让赵爽成为第二个程雪宁。<br/><br/>
这事儿也好解决，他只需暂时跟赵爽终止来往，不让钱朵朵发现他对赵爽的感情即可。<br/><br/>
然而，再次看到钱朵朵，面对她的咄咄逼人，韩昊却发现，他曾经的想法真是太幼稚了。<br/><br/>
对于钱朵朵这样的人来说，她或许不会直接做一些极端的事，却会厚着脸皮死缠烂打。<br/><br/>
她的这些纠缠，会严重影响韩昊的工作、生活。<br/><br/>
就像此刻，钱朵朵根本不管韩昊还在上班，就毫无顾忌的横冲直闯。<br/><br/>
不管是周围的同事，还是里面办公室里坐着的主管，已经开始指指点点、议论纷纷，甚至有人出面提醒：“小韩，这里是公司，不要把私人问题带进来。”<br/><br/>
“你这样，不只是自己无法好好工作，还会影响其他的同事！”<br/><br/>
更有一些不知道内情的小伙子、小姑娘，看到钱朵朵这般执着、深情的模样，暗搓搓的指责他是渣男、海王！<br/><br/>
韩昊：！！！<br/><br/>
渣男你妹啊。<br/><br/>
像钱朵朵这样偏执又疯狂的女人，韩昊躲着都还来不及，哪里还会去招惹？！<br/><br/>
韩昊直接掏出手机，找出他和吕晓彤为数不多的一张合影，当着同事的面儿，郑重其事的告诉钱朵朵：“吕晓彤，这是我的女朋友！”<br/><br/>
“钱朵朵，谢谢你对我的喜欢，但感情的事，真的不能勉强！”<br/><br/>
“我和晓彤已经确立了恋爱关系，并且我还去吕家见过了她的父母！”<br/><br/>
“……拜托你了，不要再来找我了，好不好？你这样不但会让我的女朋友误会，更会影响我们公司的工作！”<br/><br/>
麻蛋，韩昊严重怀疑，钱朵朵这么张扬蛮横，分明就是故意啊。<br/><br/>
这个死女人，是想害自己丢掉工作啊。<br/><br/>
好恶毒，好阴险！<br/><br/>
重金收买他的兄弟、毁掉他的第一次创业，她居然还嫌不够，现在更是闹到了他的工作单位。<br/><br/>
韩昊知道，如果今天不好好处理，他兴许就真的会被辞退。<br/><br/>
果然，听到韩昊这番义正词严的话，众人看向他的目光没有那么怪异，反而多了几分同情。<br/><br/>
唉，长得好看的男孩子在外面也要保护好自己啊。<br/><br/>
看到了吧，小韩就是长得太帅，人也聪明，都有了女朋友，还有花痴大小姐追到单位来闹腾。<br/><br/>
“是啊，小韩确实有女朋友了！”<br/><br/>
“人家两个的感情很好。昨天小韩还陪着女友去逛街，给女友买了名牌包包呢！”<br/><br/>
“没错没错，我曾经看到小韩和一个年轻女孩子一起下班——”<br/><br/>
“姑娘，天涯何处无芳草，天底下三条腿的蛤蟆不好找，好男人多的是。”<br/><br/>
“就是就是，看你也是个受过高等教育的人，千万别做不道德的事。”<br/><br/>
“我们这里是公司，你就算要挖别人的墙角，也不该跑到公司里来啊！”<br/><br/>
众人七嘴八舌的开了口。<br/><br/>
有人好心好意的劝说，有人则话里带刺儿的挤兑。<br/><br/>
钱朵朵虽然有勇气倒追男生，并不在乎是不是第三者插足，但到底还没有无耻到家。<br/><br/>
更不用说，她是富二代，平时不管走到哪里都是被人吹捧、艳羡。<br/><br/>
何曾受过今天这样的窝囊气？<br/><br/>
但她还不能闹得太过分，她刚回国，爸爸再三提醒她：不许再惹事，否则，以后就不管你了！<br/><br/>
过去的三四年里，钱朵朵真的吃够了教训。<br/><br/>
所以，她只敢在背地里暗搓搓的搞些小动作，却不敢当众大吵大闹。<br/><br/>
现在网络太发达了，不知什么时候就被人偷拍成视频，然后传到网上去。<br/><br/>
而那些穷屌丝网民本来就仇富，标题只要沾个“富二代”，就能被人喷出翔来。<br/><br/>
<br/><br/>
钱朵朵可不想自己刚回国就惹出风波，再被亲爸流放到国外去。<br/><br/>
“……哼，吕晓彤有什么好？那么胖，还那么丑，我不信你真的喜欢她！”<br/><br/>
钱朵朵愤愤的喊出这句话，不甘不愿的离开了韩昊的公司。<br/><br/>
众人见状，忍不住摇头，唉，现在的年轻人啊，真是不知道父母都是怎么教养的。<br/><br/>
光天化日之下，就这般理直气壮的抢人男朋友。<br/><br/>
人家男孩儿拒绝了，就诋毁人家的女朋友。<br/><br/>
这、这都什么人品啊！<br/><br/>
“小韩哪，你以后可得注意些！”<br/><br/>
“对啊，男孩子也要保护好自己。”<br/><br/>
众人又跟韩昊说笑了几句，然后重新投入工作。<br/><br/>
只有韩昊，目送钱朵朵的背影消失，大大的松了一口气。<br/><br/>
他忽然发现，吕晓彤不只是赵爽的挡箭牌，也是他韩昊的避风港啊。<br/><br/>
有了她，他就能理直气壮、轻而易举的拒绝钱朵朵的纠缠！<br/><br/>
韩昊发现了吕晓彤的重要性，被气得跑出办公大楼的钱朵朵也坐在自己的跑车里暗暗念叨吕晓彤。<br/><br/>
“这个吕晓彤，胆子还真不小。我给她发了这么多信息，还弄了不少死猫死狗，居然都没有吓到她！”<br/><br/>
钱朵朵用力锤了锤方向盘，满肚子的怒火无处宣泄。<br/><br/>
原本，她想再找几个混混，好好吓唬一下吕晓彤。<br/><br/>
但回国后，命人仔细调查了一下吕晓彤的情况，忽然发现，她以为的普通女孩吕晓彤，家庭情况其实并不算普通。<br/><br/>
当然，也不是说吕晓彤家是什么豪门望族。<br/><br/>
但在省城，吕家是坐地户，往上数三四辈子都在这里生活。<br/><br/>
吕晓彤的爷爷奶奶、外公外婆以及爸爸妈妈，不是企事业单位的退休职工，就是公职人员。<br/><br/>
官职不大，但人脉极广。<br/><br/>
同事、战友、同学、朋友，几乎遍布当地的很多单位、机关。<br/><br/>
虽然都是基层，看着不起眼，但这种力量也不可小觑。<br/><br/>
说句地头蛇有点儿夸张，但也不算太离谱。<br/><br/>
平时或许就是普通的市民家庭，但一旦遇到大事，他们所能掀起来的风浪，一点儿都不小。<br/><br/>
“……韩昊倒也算有眼光，居然挑中了吕晓彤这么一个女朋友！”<br/><br/>
钱朵朵觉得吕晓彤就像只刺猬，想收拾她，都无处下口。<br/><br/>
可放过她，钱朵朵又不甘心——韩昊是我的，为了他我吃了这么多苦，凭什么把他让给吕晓彤一个又胖又矮的丑女人？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67361070"&nbsp;&nbsp;chaptername="第668章&nbsp;&nbsp;去你的挡箭牌（二十四）">加入书签</a>
</div>
