    “程大叔，宝宝今天还有事情，不能修炼啦。”
<br/><br/>    小宝扭身就回去，从柜子底下掏出了一个小包裹，捧着就往外走。
<br/><br/>    小包裹里洒出了一张纸钱。
<br/><br/>    正在饮茶的叶思雨心脏猛地颤动了一下，似乎想到了什么，将茶壶放下，跟上了小宝的步伐。
<br/><br/>    便见小宝去到了府邸最偏僻的角落，在一棵树下点燃了包裹里的纸钱，双手合十，低声说：“五姨，一路好走，宝宝不恨你了。”
<br/><br/>    叶思雨看着那小小的背影，心里很不是滋味，泪水情不自禁地从眼眶里溢出。
<br/><br/>    被宗府刑罚五马分尸的人，尸体必须火化，且不能有任何的牌位，不可以祭奠！
<br/><br/>    尤其是烧纸钱的事，一旦被查到，罪过不小！
<br/><br/>    这么久过去，苏玲珑她们没有任何的伤心，反倒是这个小孩子，在为她烧纸钱。
<br/><br/>    叶思雨咽喉酸痛，疼到说不出话来。
<br/><br/>    “我听说，她曾经想害死过你，你不恨她吗？”叶思雨问道。
<br/><br/>    小宝回头朝她看去，有些愣，随即回道：“害过我的人太多了，每一个都去恨的话，好累的哦。”
<br/><br/>    叶思雨眸子微微睁大，灵魂像是受到了重击般，一时之间杵在原地无法动弹，任由泪流！
<br/><br/>    “娘亲跟我说过，死者为大，身为光明磊落的君子，不能太计较了。”
<br/><br/>    小宝一面放纸钱，一面说，火光映照得一张小脸通红通红的，尤其是那双绛紫色的眼眸，如琉璃琥珀般！
<br/><br/>    “而且，宝宝知道，醉仙榭的事并不是五姨做的，是别人。”
<br/><br/>    “五姨太可怜了，连亲人都丢下了她。”
<br/><br/>    小宝咬字清晰地说。
<br/><br/>    下一刻，叶思雨来到了火堆前，从小宝的手里拿过纸钱，丢入火中。
<br/><br/>    她的眼眸，倒映着两簇火光。
<br/><br/>    等到最后一片纸钱落入火中，叶思雨便扭头望向了小宝，“叶尘，以后不要怕，我会保护好你的。”
<br/><br/>    小宝眨眨眼睛，而后歪着头笑。
<br/><br/>    那天真的笑容，深深地烙印在了罗刹的心中，如甘霖清辉般。
<br/><br/>    以后啊，世上再也没有叶思雨了。
<br/><br/>    她死在初冬的雪里。
<br/><br/>    死时，五马分尸。
<br/><br/>    九族皆在，却无亲人拜祭。
<br/><br/>    ……
<br/><br/>    房中。
<br/><br/>    清香徐徐。
<br/><br/>    这一觉，楚月睡得很沉。
<br/><br/>    她不再做血腥的噩梦，竟然特别的舒适。
<br/><br/>    等她醒来时，便看见山水屏风前，男子交叠修长的双腿坐在椅上，手里端着一杯酒，另一只手捧着古书。
<br/><br/>    侧脸如刀刻，完美的轮廓线条，冷峻倨傲，在柔光中渐而幽冷的眼眸，像是笼上了一层淡淡的薄雾，有着拒人千里之外的冷漠！
<br/><br/>    而在他扭头望向楚月的刹那，只剩下无尽的宠溺。
<br/><br/>    楚月掀起被子，赤着双足来到他的身旁，竟是毫不陌生地坐在了他的大腿之上。
<br/><br/>    似有几分口渴，女孩拿过夜墨寒桌面残余的半杯酒，一口饮尽，蹙紧了罥烟般的眉。
<br/><br/>    神农之力全被轩辕修这个老东西用完了，暂时没法用来稀释烈酒了。
<br/><br/>    更让楚月无语的是，轩辕修竟和那群孤魂俘虏，玩的不亦乐乎？
<br/><br/>    此时，轩辕修更是喋喋不休：“此人不及朕万分之一的俊俏。”
<br/><br/>    楚月额上落下一排黑线，嘴角猛地抽了几下，索性将神农空间给封闭了，眼不见为净。
<br/><br/>    活了一大把年纪的老东西，如此聒噪！
<br/><br/>    丢脸。<br/><br/>