    
        <br/><br/>    面对三连问，林昊一滞，失笑道：“我还没拍呢，你等着以后看吧。”
<br/><br/>    田正清也听到了他的话：“你还要拍电影？什么样的电影？”
<br/><br/>    林昊想了想：“信仰、图腾、民族骄傲…不屈的灵魂。”
<br/><br/>    田正清愣了一下：“拍好了送我张电影票。”
<br/><br/>    林昊点点头，心中却是在考虑，真要找人拍么？
<br/><br/>    唔…
<br/><br/>    回头研究研究再说。
<br/><br/>    就在这时，辛正魁终于回过神来。
<br/><br/>    刚刚那句话，差点把他好不容易搭建起的优越感击碎，他有些恼怒，张口就道：
<br/><br/>    “还谈信仰？这有信仰么？eon，别自己骗自己了好么？”
<br/><br/>    一听这话，林昊不乐意了。
<br/><br/>    什么尊老爱幼，这时候先去你吗的吧！
<br/><br/>    “我不知道你从小到大都学了什么，反正在我们老林家，信仰可多了。”
<br/><br/>    “春蚕到死丝方尽，蜡炬成灰泪始干，听过么？”
<br/><br/>    “人生自古谁无死，留取丹心照汗青，听过么？”
<br/><br/>    “老吾老，以及人之老；幼吾幼，以及人之幼，听过么？”
<br/><br/>    “那么多诗词，那么多谚语典故，有多少告诉你怎么做人的？以身作则不比那什么鬼呀神呀的现实？”
<br/><br/>    “祖传的劝勉箴言你特么一个不看，老外的鸡汤倒是碗碗先干，还大言不惭的说这没有信仰？你傻比吧？”
<br/><br/>    林昊连珠炮似的骂完，屋内顿时安静下来。
<br/><br/>    田正清一脸惊愕。
<br/><br/>    骂得好啊！只是…
<br/><br/>    全是没听过的诗词啊！
<br/><br/>    都是老张家的信仰…难道他长辈都是文人墨客么？
<br/><br/>    怪不得能教出这么有才华的后辈啊！
<br/><br/>    林昊身后，林玥懵了。
<br/><br/>    老林家什么时候说过这些话，我怎么不知道？
<br/><br/>    我爸妈什么时候有这两下子了？
<br/><br/>    而在门口处，辛正魁脸色涨红，欲言又止了好一会儿，终于有话说了。
<br/><br/>    “你…你这是盲目拥趸，纯属碍国，一点都不理智！”
<br/><br/>    “哦，我对自己家什么态度，还得征询你的同意？关你屁事啊！”
<br/><br/>    林昊毫不客气的骂道：“你喜欢外面，那就喜欢，想出去，那你就出去，想崇拜，想夸，都随你的便，那是你的自由，关我屁事？”
<br/><br/>    “但是，我夸自己家，夸家里的人，你跑过来指手画脚的让我闭嘴，让我理智，让我看清差距什么的，你特么有多远滚多远，显着你了？”
<br/><br/>    辛正魁到底是岁数大了，翻来覆去就那么几句，哪是林昊的对手，当时就被怼得哑口无言。
<br/><br/>    十几秒之后，他才干干巴巴的说道：“我…我这也是为了这里好，批评才能是促成进步！”
<br/><br/>    “你可拉倒吧。”
<br/><br/>    林昊不屑道：“我们自古以来，就有埋头苦干的人，有拼命硬干的人，有为民请命的人，有舍身求法的人…”
<br/><br/>    “这些勇敢的人将大部分人保护的很好，幸亏，其中没有你这种只会瞎哔哔的人。”
<br/><br/>    辛正魁嘴角一抽，这小子哪来的那么多词？
<br/><br/>    “劝你一句，该干什么就干什么去，有的事用不着你操心，就会哔哔，你说批评，那你倒是拿个切实可行的办法啊？”
<br/><br/>    “就像我现在现在说你穿的骚气，有碍观瞻，回去换身衣服，这可行吧？但我要说你是男的，我看着不舒服呢？”
<br/><br/>    “你…你简直…”
<br/><br/>    辛正魁有点刚才田正清的意思，气的浑身发抖，指着林昊却说不出来一句利索话。
<br/><br/>    林昊也懒得再跟他说什么了：“行了，你快走吧，别气出个脑血栓啥的。”
<br/><br/>    辛正魁重重喘了几口粗气：“哼，上网看看吧年轻人，到时候你就知道自己有多天真了。”
<br/><br/>    林昊不屑一笑：“是么？你知道有多少人只是看完骂两句傻比，然后不做评论的么？”
<br/><br/>    “你要是觉得自己是大多数，验证一下呗，咱们找个人多的地方，你把你刚才那些话写出来，再用个喇叭重复，敢不敢？”
<br/><br/>    辛正魁一下子哑火了。
<br/><br/>    “怂了？怕挨揍？看来你不傻啊，那就是单纯的坏了，你这样的也能成教授？真他么的开了眼了。”
<br/><br/>    辛正魁大口大口的喘着粗气，指着林昊：“你…你等着，我回去就让广大网友评评理！”
<br/><br/>    林昊一下子就笑了：“嗨呦，想网暴我？你试试！我手底下有多少水军我都不知道，你还想跟我支楞一下？疯了吧你。”
<br/><br/>    “呼！呼！”辛正魁更气了。
<br/><br/>    他算明白了，论嘴皮子，他根本不是林昊的对手，再说下去也是自讨苦吃。
<br/><br/>    “你等着！”
<br/><br/>    干巴巴丢下一句话，他捡起一件快递走了。
<br/><br/>    林昊哑然失笑。
<br/><br/>    来取个快递受那么多气，你何必呢！
<br/><br/>    “小林啊，你别跟他一般见识。”田正清呵呵笑道。
<br/><br/>    “没事，理解，早年贫困年代的人有些就是对外崇拜，很正常，况且，我可单杠小能手，这不是杠赢了么？就是杠赢了一个老头…”
<br/><br/>    “胜之不武？”
<br/><br/>    “不是，总感觉刚才没发挥充分，还能杠的更好。”
<br/><br/>    田正清跟林玥愣了两秒，忽然大笑起来。
<br/><br/>    后者更是毫不留情的吐槽道：“臭不要脸！”
<br/><br/>    辛正魁的出现只是个插曲，无论是林昊，还是田正清，都没有把他放到心上，话题自始至终，都围绕着诗词歌赋。
<br/><br/>    饶是林昊有一个世界做后盾，也被田正清聊得晕乎乎的。
<br/><br/>    毕竟人家是想到就说，他还得搜索、复制、再哔哔。
<br/><br/>    终于，眼看天色渐晚，林昊急忙在田正清抛出下一话题前，道：“田老，时候不早了，咱们今天就先聊到这？”
<br/><br/>    田正清愣了下，看了眼时间后，一拍脑袋。
<br/><br/>    “哎呦，岁数大了，一聊就忘了时间了，走走走，我请你们吃个饭吧。”
<br/><br/>    林昊嘴角一抽，吃饭？
<br/><br/>    那不是还要聊？
<br/><br/>    他是被聊服了，不过看田老那兴致勃勃的样子，他还是没有拒绝。
<br/><br/>    于是，他就跟田老一起溜达着离开江州大学，至于林玥…
<br/><br/>    “田爷爷，我该上课了，就不陪你们了。”
<br/><br/>    田正清惊讶道：“这么晚了还上课？”
<br/><br/>    林昊解释道：“这丫头报的燕京电影学院，这段时间突击学习呢，什么钢琴、吉他、舞蹈、表演之类的，都得学，免得到时候让人刷下来。”
<br/><br/>    “真忙啊，那快回去吧，别耽误正事。”
<br/><br/>    “那田爷爷再见！”
<br/><br/>    林玥说着，吴洪刚正好开车过来，她上了车便离开了。
<br/><br/>    看着车辆消失的地方，田正清忽然叹了口气：“小林啊，你说年轻人，是不是真不喜欢古时候的东西了。”
<br/><br/>    “嗨，田老，别想那么多了，顺其自然吧。”        <br/><br/>