    
        <br/><br/>    “貂蝉！你竟然在这里？”吕布眼通大睁，惊喜地看着貂蝉，脚步更是情不自禁地朝着貂蝉移动着。
<br/><br/>    “吕布，冷静一下！”萧寒出声提醒道。
<br/><br/>    闻言，吕布方才停下了脚步。
<br/><br/>    “哈哈哈……”
<br/><br/>    不败冰帝嘲讽地笑道：“人中吕布，马中赤兔，方天画戟，专砍义父。吕布，你怎么还不砍他！你若是砍他，我就把貂蝉赐给你。”
<br/><br/>    “你！”
<br/><br/>    闻言，吕布顿时火冒三丈。龙有逆鳞，触之者死。他吕布好歹也是三国第一名将，就因为遇人不淑，最后不得已才砍了义父。结果，被后世骂了几千年。这，一切都是他吕布的耻辱。
<br/><br/>    眼下，逆鳞被人触碰。吕布瞬间失控了，咆哮道：“我要杀了你。”
<br/><br/>    天魔将世，乱舞无双！
<br/><br/>    吕布冲天而起，之后狠狠地朝着不败冰帝落下。
<br/><br/>    至于不败冰帝，似乎早有预料，身形朝着后面闪退。然而，刘备和貂蝉可就惨了。硬挨了对方好几次攻击。好在，两人意识到不对，同时闪退，这才没有瞬间被杀。不过，两人的时间明显缩短了很多。
<br/><br/>    是的，作为召唤出来的人物，能够继续存在的时间，便是他们的生命。身上只要受到了伤害，他们不会流血，也不会感觉到痛。但是，存在的时间会随之而减少。
<br/><br/>    “貂蝉，你上！”不败冰帝命令道。
<br/><br/>    “是，主公。”貂蝉点点头，身周粉红色的光芒暴涨，形成了一个奇异的领域。第一时间已经开大，迎战上了吕布。
<br/><br/>    “哈哈，萧寒，我身边可是还有着刘备呢，而你只有一人。现在，你必输无疑！”不败冰帝得意地看着萧寒。
<br/><br/>    “是么？”萧寒淡淡地笑道：“也许萧炎没有告诉你。其实，除开了吕布，我还有鲁班七号！”
<br/><br/>    咻
<br/><br/>    “终极怪兽登场。”
<br/><br/>    随着一道机械版的声音从那天空之上响起，萧寒的身边，便是多了一个短腿的小孩子。
<br/><br/>    萧寒得意道：“现在呢？”
<br/><br/>    “哼，神气什么。除开刘备、貂蝉，我可是还有项羽！”不败冰帝得意道。
<br/><br/>    “哦，项羽么？”萧寒笑了笑，又道：“其实，我还有鲁班大师！”
<br/><br/>    “我有典韦！”
<br/><br/>    “我有凯！”
<br/><br/>    “我还有赵云！”
<br/><br/>    “我还有孙悟空！”
<br/><br/>    ……
<br/><br/>    随着萧寒和不败冰帝的每一道话音落下，场中便是增加一位主宰境的重量级人物。
<br/><br/>    不多时，在萧寒的身边，出现了四位英雄人物。在不败冰帝的身边，也是有着四位英雄人物。
<br/><br/>    “没有了么？”萧寒嘴角微翘地问道。
<br/><br/>    萧寒和不败冰帝，都是主宰境的修为。那些召唤出来的人物，实力都比他们高上三个等级。他们谁对知道，谁的召唤人物更多，将会决定今日的胜利归于谁手。
<br/><br/>    “既然我们都没有了召唤卡牌，那便战吧！”不败冰帝的眼中，露出澎湃的战意。
<br/><br/>    “你没有，我有啊！”萧寒微微一笑。
<br/><br/>    “你……？”闻言，不败冰帝眉头深皱。
<br/><br/>    “是的。”萧寒点点头，手摸着纳戒，说道：“帝炎，玲珑出来吧！”
<br/><br/>    随着萧寒的话音落下，从萧寒的识海中，飘出一缕七彩的火焰。火焰最后凝聚成一位有着七彩瀑布长发的绝色女子。
<br/><br/>    另外，从萧寒的纳戒之中，还飘出了一缕绿色的烟雾。烟雾最后凝聚成了一位倾国倾城的女子。
<br/><br/>    “他们是谁？”不败冰帝眉头微皱，对于眼前的两个女子，他可是感到相当的陌生。这两个女子的出现，极有可能会让天平出现倾斜。
<br/><br/>    “帝炎，当然，人们喜欢称呼他为陀舍古帝。玲珑，诛仙位面，巫族最后一任巫女，如今，她已经和兽神合体，拥有了不死之躯！今日，貌似是我赢了。”萧寒得意地看着不败冰帝。
<br/><br/>    “呃！”
<br/><br/>    不败冰帝凝重地看着萧寒，手一挥，从纳戒之中取出一把几近透明的长剑。剑长九尺九，其上有着复杂的纹路。自它出现之后，一位微妙的气息，弥漫着周围。
<br/><br/>    “绝仙剑！”
<br/><br/>    三个字从萧寒的口中脱口而出。
<br/><br/>    不败冰帝手中的宝剑，不是普通的宝剑，而是组成诛仙剑阵四剑之一的绝仙剑。
<br/><br/>    不败冰帝得意道：“没错，就是绝仙剑。今日谁胜谁败，还不一定呢。你若败，华夏帝国和萧族必将不复存在。萧寒，战吧！”
<br/><br/>    “好，战吧！你若败，我会把冰河帝国赶尽杀绝！”萧寒点点头。
<br/><br/>    噶蹦
<br/><br/>    不败冰帝的身上，暴涌出无比寒冷的斗气。周围的空间，凝结出许许多多的冰晶，就连空间都是被冰住了。
<br/><br/>    “有意思！”
<br/><br/>    萧寒微微一禀，身上火光四射，七彩的异火，将空间都给焚为虚无。
<br/><br/>    顿时，天空之上，一半赤红如火，一半蔚蓝如冰，泾渭分明。在两道颜色的交汇处，空间已经坍塌，形成了一道黑色的天幕。
<br/><br/>    “战吧！”
<br/><br/>    不败冰帝热血澎湃，手持着手中的仙剑，朝着萧寒暴掠而去。
<br/><br/>    在他的命令之下，典韦、项羽、赵云、刘备同时而动，气势滔天，杀向萧寒。
<br/><br/>    魂师天眼
<br/><br/>    萧寒眼睛一闭一睁，眼瞳一道血色光芒闪烁。旋即，前方正在冲锋的典韦、项羽、赵云、刘备，以及不败冰帝，身形都是骤然为之一停。一动不动，立在了那里。
<br/><br/>    刹那间，典韦、项羽、赵云、刘备以及不败冰帝五人，意识出现在另一个轻易的空间。
<br/><br/>    在这片空间之中，他们的意识身处在一片冰天雪地的世界。雪地之上，三三五五地零星立着许许多多的树木。在他们的上方，有着一轮皓日，照耀着四方。
<br/><br/>    然而，可别以为这只是一个简单的地方。在地面之上，有着无数的尸体，横七立八，血流成河，一股萧杀的气息，弥漫着周围。
<br/><br/>    寂静，场中死一般的寂静。
<br/><br/>    身处这片空间，压抑的气氛，让不败冰帝忍不住想要仰天长啸的冲动。
<br/><br/>    咻
<br/><br/>    刹那间，天地为之一变。只见，地面上那些已经死去的尸体，竟然一个个活了过来。张开手，朝着不败冰帝抓去。
<br/><br/>    不败冰帝想要脚踏虚空，然而在这个奇异的空间，他根本无法达到这个目的。他的脚，被一只尸体的手给抓住了。
<br/><br/>    “怎么回事？我的修为呢？这到底是哪里？”
<br/><br/>    不败冰帝愣神之间，他的另一只脚，又是被另一只尸体死死地抱着。
<br/><br/>    轰隆隆
<br/><br/>    忽然，天地为之一变。天空之上，无数的火焰从天而降。地面之上，冰雪的地面，顿时化为了血色的血海，在那些尸体的拉扯下，不败冰帝的身子缓缓地下沉着。
<br/><br/>    “这……！”
<br/><br/>    不败冰帝神色大惊。只是，更加诡异的一幕出现了。
<br/><br/>    那些原本生长在地面上的树木，延伸出无数的树根，朝着他探取而来。
<br/><br/>    咻
<br/><br/>    在不败冰帝愣神之间，一根树根轻易地洞穿了他的肉体。
<br/><br/>    “怎么会有这么诡异的地方？”
<br/><br/>    不败冰帝神色一成，错愕道：“这……难道是幻觉？”        <br/><br/>