
“果然有些见识……”花泽大阴阳师冷冷地说道：“凭你那些破烂铜钱，挡不住这一招的，拿出真本事吧！”<br/><br/>
“好大的口气！”张禹打量着十二个火球，心中不由得暗自赞叹起来。<br/><br/>
他精通奇门遁甲，奇门八法更是天下奇门遁甲的总纲。眼前花泽大阴阳师的这一招，太乙六壬中的经典之作。<br/><br/>
太乙六壬中又有十二个时辰，这十二个时辰又可称之为十二辰将，分别是螣蛇、朱雀、六合、勾陈、青龙、天一、天后、太阴、玄武、白虎、太裳、天空。其中天一为上神将，乃十二辰将之首。<br/><br/>
花泽大阴阳师的这一招，暗合阵法，威力自然不容小觑。<br/><br/>
张禹曾经听老王头说过，岛国的阴阳术乃是当年方士徐福带过去的，属于玄门之术。可张禹之前在跟一些阴阳师交手的时候，却没有看出来，对方的阴阳术有什么玄门正宗的影子。<br/><br/>
今天碰到花泽大阴阳师，着实让他见识到，岛国的阴阳术确如老王头所言，是正了八经的玄门正宗。只不过，别的阴阳师为什么没有这两下子。但想想也是，花泽大阴阳师号称岛国大阴阳师第一人，据说高出其他大阴阳师项背，正宗的玄术自然是要强于旁门左道。<br/><br/>
张禹都不禁庆幸，仗着自己当初遇到的都是一些旁门左道的大阴阳师。如果说，一开始就遇到了花泽这样的高手，估计死的就是自己了。<br/><br/>
“口气大不大，手上见真章。”花泽大阴阳师又是冷冷地说道：“先前的游戏，已经结束。我们一招定乾坤！”<br/><br/>
“有点意思……”张禹微微一笑，说道：“好！那咱们就一招定乾坤！”<br/><br/>
说完这话，张禹心念一动，身边的金钱剑网便凝结成金钱剑，回到他的掌中。<br/><br/>
随后，他向前一步，身上跟着光影闪烁。<br/><br/>
在他的身前，浮现出朱雀的光影，身后浮现出玄武的光影。左侧是青龙的光影，右侧是白虎的光影。<br/><br/>
<br/><br/>
“四象之术，能够达到你这个境界，果然厉害……老夫今天，算是真的遇到对手了……”花泽大阴阳师称赞道。<br/><br/>
“不必这么客气，咱们来吧！”张禹说道。<br/><br/>
“好！”<br/><br/>
伴随着这一嗓子，在花泽大阴阳师头顶之上的十二个火球，一股脑地张禹这边罩了过去。<br/><br/>
“呼！”“呼！”“呼！”……<br/><br/>
火球罩过来的时候，依旧保持着阵法的形状，没有丝毫改变。<br/><br/>
在这十二个火球之中，暗含五行之气，气势浩瀚，其中竟然不沾邪气，十分的精纯。<br/><br/>
张禹并没有催动身体四周的光影进攻，只是静静地等待。<br/><br/>
“噗！”“噗！”“噗！”“噗！”……<br/><br/>
转眼间，十二个火球，一股脑地砸到张禹身边的光影之上。<br/><br/>
光影与火球只一触碰，就掀起无尽的火花。也就是不到五秒钟的功夫，张禹身上的光影系数熄灭，而那火球，也跟着消散无踪。<br/><br/>
“哇！”<br/><br/>
一口鲜血，从张禹的嘴里喷了出来，他不自觉的向后倒退一步。<br/><br/>
看到这一幕，冷凌雪不由得惊呼一声，“张禹！”<br/><br/>
张禹虽然后退，倒是手上不停，左掌之中，已经亮出黄泉令，猛地朝花泽大阴阳师打了过去。<br/><br/>
此刻的花泽大阴阳师脸色苍白无比，可见刚刚的那一招，真的是拼尽了全力。说是一招定乾坤，着实一点没错。<br/><br/>
“呼……”<br/><br/>
黄泉令裹挟着阴风，夹带着鬼哭神嚎，顷刻间就来到花泽大阴阳师的身前。<br/><br/>
“呀！”<br/><br/>
花泽见状，不由得大喝一声，双掌急忙向前拍去，在他的身前，旋即凝聚出来一团太极光影。这光影黑白分明，跟太极图一模一样。<br/><br/>
然而，花泽的功力明显是到了强弩之末，刚刚凝聚出来的太极光影登时就被黄泉令击碎，黄泉令跟着砸中花泽的胸口。<br/><br/>
“啊……”一声惨叫，花泽大阴阳师的身子，就势向后抛飞出去，摔出去最少能有六七米远。<br/><br/>
“砰”地一声，身体重重地摔在地上。<br/><br/>
倒下的他，双腿一蹬，跟着就不动了。<br/><br/>
“他死了！”冷凌雪见状，不由得激动地欢呼起来。<br/><br/>
“呃……”张禹的脸上露出一抹微笑，旋即闷哼一声，一屁股坐到地上。<br/><br/>
“张禹，你没事吧……”原本冷凌雪见到花泽被张禹干掉，还不禁大喜，一时间忘了刚刚张禹喷血的事情。此刻见张禹坐到地上，不由得花容失色，急忙抢到张禹的身边，扶助张禹。<br/><br/>
张禹的脸色苍白，他无力地说道：“果然是岛国第一阴阳师，实力果然厉害……我现在需要运功行气，你在旁边帮我护法……”<br/><br/>
说着，张禹立刻开始盘膝打坐。<br/><br/>
“好……”冷凌雪急忙点头，跟着看向前面躺在地上的花泽。<br/><br/>
见老家伙一动不动，料想肯定是死透了，也算是松了口气。<br/><br/>
不想，就在这一刻，在不远处的黑暗之中，突然响起了一个阴森森的尖锐声，“还想运功行气，只怕没这个机会了……”<br/><br/>
“什么人？”听到这个声音，冷凌雪不由得心头一紧，急忙站了起来，朝声音的来源看到。<br/><br/>
“刷！”“刷！”“刷！”“刷！”……<br/><br/>
顷刻间的功夫，冷凌雪就见到，在他们的周边凭空冒出来好几个黑影。<br/><br/>
在左侧那边，有三个黑影，这三个人一身黑衣，就跟电影之中的黑衣忍者没有什么区别。在右侧那边，同样有三个黑衣忍者冒出来。<br/><br/>
在他们后面的位置，同样也是三个人，不过令人奇怪的是，只有两个穿着黑色的忍者服，在这两个黑衣忍者的中间，则是一个穿着白色忍者服的。<br/><br/>
忍者一向都是靠隐藏形迹，在黑夜中行动，穿着黑衣，有利于隐藏。可是敢于白衣服的，着实罕见，也不知道，是不是太过自信。<br/><br/>
“你们是什么人？”冷凌雪有些紧张地说道。<br/><br/>
“忍者。”白衣忍者说道。<br/><br/>
他的声音，十分的阴森，还有些尖锐。由此可见，刚刚说话的人就是他了。<br/><br/>
“忍者……我们和你们无冤无仇……你们这是什么意思……”冷凌雪又是紧张地说道。<br/><br/>
“哈哈哈哈……”站在白衣忍者左侧的黑衣忍者突然笑了起来，他跟着说道：“谁说无冤无仇……张禹，咱们又见面了，上次你们以多欺少，还将我重伤，险些要了我的性命……此番风水轮流转，你放心好了，我是不会给你机会的……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="56514679"&nbsp;&nbsp;chaptername="第4940章&nbsp;&nbsp;风水轮流转">加入书签</a>
</div>
