
《看到许多书友说，搜不到新书《兵王为尊》，那是因为，你们看书的网站或软件有延时，新书暂没出现，解决方法有两种，一是等一段时间，时间不能确定多长，二是，如果想即时看，可下载《qq阅读》app，再搜云中羊或《兵王为尊》，即可看到。顺发新书第三章》<br/><br/>
“滚开，不要碰我，救……”<br/><br/>
最后一个“命”字没有喊出来，变成了挣扎的“呜呜”声。<br/><br/>
听到母亲的尖叫声，林无道浑身的毛细血孔当即炸开，着急拧动钥匙，结果没有打开门，里面反锁了吗？<br/><br/>
顾不上多想，林无道快速退后一步，直接一脚踹在了门锁上，“砰”的一声，门被踹开。<br/><br/>
冲进屋，立即看到，母亲被人摁在沙发上，是个男人，而且认识，就是这房子的房东，叫刘安。<br/><br/>
刘安一只脚压着林无道母亲的腹部，一只手捂着林无道母亲的嘴巴，另一只手掐着其喉咙。<br/><br/>
而林无道母亲，拼命挣扎着，领口已经被撕开，露出了内+衣的肩带。<br/><br/>
用脚趾头想也知道刘安想干什么。<br/><br/>
看到这样的一幕，林无道愤怒得眼珠子都快爆了出来，平常他就极度厌恶刘安，因为他老是色眯眯的盯他母亲，还经常满**+秽的调戏，今天竟然下手了。<br/><br/>
想必是看到林无道不在，马上就做禽兽之事！<br/><br/>
这种事，做儿子的怎么能忍！？<br/><br/>
绝不能忍！<br/><br/>
林无道抄起门口旁边的一条凳子，一个箭步冲到沙发旁边，抡起手中凳子，直接朝着刘安脑袋上砸去。<br/><br/>
刘安立即往旁边一跳，堪堪躲过了凳子。<br/><br/>
林无道赶紧收住力，避免了砸到母亲，再度抡起凳子，扑向刘安。<br/><br/>
刘安自然不会傻乎乎的站在那里挨打，马上绕到了沙发后，一边躲着林无道，一边恐吓道：<br/><br/>
“小杂种，你是不是想死了，你敢碰老子一下，老子弄死你们母子。”<br/><br/>
林无道双手一甩，凳子飞了过去，遗憾的是，没有砸到刘安。<br/><br/>
随即，林无道迅速冲向厨房。<br/><br/>
刘安意识到不妙，赶紧往门口跑。<br/><br/>
果真，林无道从厨房出来时，手中拿着一把菜刀。<br/><br/>
刘安余光瞟到，吓得出了一身冷汗，跑得更是用力。<br/><br/>
就在林无道要把菜刀甩出去时，他母亲已经惊慌冲到了他前面，大叫道：<br/><br/>
“无道，你不要乱来。”<br/><br/>
“我要杀了这畜生。”<br/><br/>
林无道试图绕过母亲，但她母亲已经先一步抱住了他的腰，拼命拖着。<br/><br/>
林无道又急又气，眼看着刘安已经跑到了门外，立即手一甩，菜刀脱手而出，飞向刘安后背。<br/><br/>
不知道这刘安是不是命硬，因为菜刀旋转的缘故，等菜刀砸在他后背的时候，刚好到了刀背上的那个角。<br/><br/>
虽然没有砍出一条血缝，但也砸破皮肉了，刘安一声痛叫，以为被砍中了，胆都快吓破了，吃奶的力气都使了出来，拼命逃命。<br/><br/>
直到跑出40多米后，才确定林无道没有追他，这才摸了一下背上的伤口，摸到了血，但伤口并不大。<br/><br/>
后怕的松了一口气，但也火冒三丈，当即破口大骂道：<br/><br/>
“我艹你玛的狗杂种，敢动老子，你给我等着，我非得弄死你。”<br/><br/>
他的叫骂声惊动了四周的邻居，立即有人出门查看情况，看到是刘安时，都不敢上前。<br/><br/>
<br/><br/>
原因很简单，因为这一圈的房子都是刘安的，而且，大伙都知道刘安的品性，也知道他的实力，不敢惹，也惹不起。<br/><br/>
刘安反瞪向这些人，厉色骂道：<br/><br/>
“看什么看，都给老子滚回去。”<br/><br/>
真的都回屋了，不得不说，人情淡薄，世态炎凉。<br/><br/>
刘安继续大骂：<br/><br/>
“你这没人要的野种，老子肯玩你玛，那是你玛的福气，一个贱人而已，不知道被多少男人玩过，生下了你这狗杂种，你知道你爹是谁吗？只怕一堆男人出了力。”<br/><br/>
这些话，每一句都刺激得林无道疯狂。<br/><br/>
他双眼赤红，咆哮着朝他母亲吼道：<br/><br/>
“放开我，我要斩了他。”<br/><br/>
他母亲死死抱着他，几近哽咽说道：<br/><br/>
“杀人会坐牢的，你犯不着为了那畜生毁了自已，算妈求你好不好，别乱来。”<br/><br/>
说到后面，他母亲已经哭出了声。<br/><br/>
林无道心痛如刀绞，这是他的母亲啊，怎么能让她求自已，怎么能让她伤心？<br/><br/>
可刘安的所作所为，以及他说的“杂种”“野种”“贱人”这些词，实在是深深的刺激着他的内心。<br/><br/>
实际上，林无道并不是第一次听到别人用这些词来形容他和他母亲，而是从懂事的时候起，就经常听到这些词，甚至连小孩子都会用这些词语称呼他母子。<br/><br/>
这是因为：他的父亲，从来没有出现过。<br/><br/>
哦，不，不是没有出现过，准确来说，是出现过一次，只是没有出现在众人面前。<br/><br/>
那时候，林无道还只有六岁，还来不及多叫几声爸爸，还来不及告诉其他小孩自已有爸爸，他父亲便消失了。<br/><br/>
仅仅出现了一晚，而且，那一，不是和林无道亲热玩耍，而是严词厉色的强迫林无道记住一些东西。<br/><br/>
这些东西，自林无道父亲再度消失起，林无道便一直憎恨和排斥，与其说是憎恨这些东西，还不如说是憎恨他父亲。<br/><br/>
越是长大，这种憎恨的情绪越是强烈，因为林无道想不通天底下哪会有这样的父亲，丢着妻子和儿子不管，从不联系，甚至连生活费用都不给，全靠他母亲苦苦把他带大，有这样的父亲吗？<br/><br/>
到了十岁以后，林无道甚至怀疑是不是真的和别人说的一样，自己真的是个没人要的野种，而母亲是一个被无情抛弃的女人。<br/><br/>
他不知多少次向母亲问过父亲的事，为此堵过气，死犟过，但他母亲自始至终都没有告诉过他答案。<br/><br/>
这无形中让林无道偏向于外面的那种说法，不然，母亲为什么不说？<br/><br/>
可即便事实就是这样，他也无法忍受别人骂他野种，更无法忍受别人骂她母亲贱人。<br/><br/>
此刻便是这样，但她母亲的哭声，更加撕裂着他的心，这是他唯一的亲人啊，是她背着骂名、受着白眼把他带大，是她关怀倍至的关爱着他。<br/><br/>
她不会比任何一个母亲差，甚至还要做得更好。<br/><br/>
“妈，你别哭，我听你的，我不乱来，你别哭了，是我不好。”<br/><br/>
两行泪水从林无道的眼角滑落。<br/><br/>
泪水中有愤怒，有委屈，有不甘，以及撕心裂肺的痛！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="46356050"&nbsp;&nbsp;chaptername="新书续">加入书签</a>
</div>
