    　　听到唐洛的话，向东方很是重视。
<br/><br/>    　　不过，他有些疑惑：“监察局的刘局长？监察局的局长姓陈不姓刘啊，小唐，不会是有人冒充吧？”
<br/><br/>    　　“姓陈？”
<br/><br/>    　　唐洛一愣，看向刘局长。
<br/><br/>    　　“应该不是冒充的，他派头很足，一看就是当官儿的！”
<br/><br/>    　　“……”
<br/><br/>    　　向东方在那边有些哭笑不得，派头很足，一看就是当官儿的？
<br/><br/>    　　紧接着，他想到什么：“你问问他是不是叫刘长河。”
<br/><br/>    　　“哎，你叫刘长河？”
<br/><br/>    　　唐洛看着刘局长，问了一句。
<br/><br/>    　　听到这话，刘局长本就悬着的心，猛地一震，坏了！
<br/><br/>    　　如果说，刚才他只是猜测电话那边，可能是中海市市长向东方，那么现在……他已经可以百分之九十确定，那边就是向东方了！
<br/><br/>    　　想到电话那边是向东方，刘局长两条腿颤抖起来，完了，真的完了！
<br/><br/>    　　“我问你话呢，你是不是叫刘长河！”
<br/><br/>    　　唐洛见他不说话，有些不耐烦了。
<br/><br/>    　　“对，我老公就叫刘长河，怎么了吧！”
<br/><br/>    　　刘局长吓得没缓过神来，旁边的王姐，却没注意到自家男人的异常，梗着脖子叫嚣起来。
<br/><br/>    　　“想找人找关系说情？我告诉你，晚了！今天，我非整死你不可！”
<br/><br/>    　　听到王姐的话，唐洛呆了呆，她是从哪看出来，自己是找人找关系说情啊？
<br/><br/>    　　而旁边的刘局长，也惊醒过来，冷汗‘唰’就冒了出来。
<br/><br/>    　　再想到今天的局面，都是这婆娘搞出来的，刘局长抡圆了胳膊，一个大嘴巴子就抽了过去。
<br/><br/>    　　力道，比刚才唐洛那两下都重！
<br/><br/>    　　啪！
<br/><br/>    　　清脆的耳光声响起，王姐原地转了一个圈，愣是没站稳，一屁股跌坐在了地上。
<br/><br/>    　　她本就红肿的脸，更肿了，嘴角也出血了。
<br/><br/>    　　“你……”
<br/><br/>    　　王姐顾不上脸上火辣辣的，一脸懵逼地看着自家男人，他为什么打自己！
<br/><br/>    　　不光是她，旁边的贵妇、老张以及陈涵，还有诸多吃瓜群众，也都看得目瞪口呆。
<br/><br/>    　　什么情况？
<br/><br/>    　　他怎么打自己老婆一个大嘴巴子？
<br/><br/>    　　倒是唐洛，冷笑一声，现在才知道怕了么？
<br/><br/>    　　晚了！
<br/><br/>    　　“小唐，你那边什么动静？”
<br/><br/>    　　向东方也听到了，问道。
<br/><br/>    　　“哦，没什么，刘长河打自己老婆呢。”
<br/><br/>    　　唐洛淡淡地说道。
<br/><br/>    　　“打自己老婆？”
<br/><br/>    　　向东方愣了愣。
<br/><br/>    　　“确定是刘长河了，是吧？你让他接电话！”
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛点点头，把手机扬了扬。
<br/><br/>    　　“刘大局长，你的电话。”
<br/><br/>    　　听到唐洛的话，刘局长身子一颤，脸色狂变。
<br/><br/>    　　他伸出颤抖的手，接过唐洛递来的手机，放在耳边：“向，向市长？”
<br/><br/>    　　向市长？
<br/><br/>    　　听到这三个字，周围一片哗然！
<br/><br/>    　　跌坐在地上，刚准备撒泼的王姐，也瞪大眼睛，吓得瘫坐在那里。
<br/><br/>    　　作为刘长河的老婆，堂堂监察局副局长的夫人，她自然知道‘向市长’是谁了！
<br/><br/>    　　旁边的老张，身子也猛地一颤，向市长？向东方么？
<br/><br/>    　　再想到唐洛刚才对向市长的称呼，他只感觉眼前一黑，差点一头栽倒在地上去。
<br/><br/>    　　向叔叔？
<br/><br/>    　　他是向东方的侄子？
<br/><br/>    　　完了！
<br/><br/>    　　他们这是踢到了铁板，不，这特么哪是铁板，分明是钢板！
<br/><br/>    　　周围的吃瓜群众们，表情就更精彩了。
<br/><br/>    　　作为中海市的市民，大多数人还是知道向东方的存在的。
<br/><br/>    　　当然，就算不知道向东方是谁，但‘市长’两个字，足以说明什么了！
<br/><br/>    　　电话那边的人，是市长！
<br/><br/>    　　这热闹，大了！
<br/><br/>    　　“卧槽，向市长？咱中海的市长，就姓向吧？”
<br/><br/>    　　“好像是，难道那边是向东方向市长？”
<br/><br/>    　　“除了他，还能有谁？”
<br/><br/>    　　“牛逼啊，一个电话打给了向市长，这局长要凉了啊！”
<br/><br/>    　　“嗯，很想送一首《凉凉》给他了。”
<br/><br/>    　　“哎，你们注意到没，那年轻人管向市长叫什么？”
<br/><br/>    　　“好像是……向叔叔？”
<br/><br/>    　　“对！”
<br/><br/>    　　呲~
<br/><br/>    　　现场响起不少倒吸凉气的声音，这年轻人的来头，太大了！
<br/><br/>    　　难怪，在刚才那情况下，还敢买口红！
<br/><br/>    　　难怪，在两个局长到来的情况下，还那么淡定！
<br/><br/>    　　难怪……连特么分局局长都敢打！
<br/><br/>    　　“刘长河？”
<br/><br/>    　　向东方冰冷的声音，自听筒中响起。
<br/><br/>    　　“是，是我，向市长。”
<br/><br/>    　　听着向东方的声音，刘长河双腿更软了，额头上的冷汗，噼里啪啦往下掉。
<br/><br/>    　　“向市长，您听我解释……”
<br/><br/>    　　“我现在不想听任何解释，你马上来我办公室……当面向我解释！”
<br/><br/>    　　向东方冷声道。
<br/><br/>    　　“是是是。”
<br/><br/>    　　刘长河忙点点头。
<br/><br/>    　　“向市长，我马上过去。”
<br/><br/>    　　“把那边安排妥当了再过来！我不希望，这事儿造成恶劣的影响，要不然……”
<br/><br/>    　　向东方没有说完，但意思却很明白了。
<br/><br/>    　　“是是是！”
<br/><br/>    　　刘长河弯着腰，不断点头。
<br/><br/>    　　“哼，把电话还给他！”
<br/><br/>    　　向东方冷哼一声。
<br/><br/>    　　“是是是。”
<br/><br/>    　　刘长河说着，双手把手机递还给唐洛，哪还有刚才嚣张的样子，很是恭敬。
<br/><br/>    　　“您的手机。”
<br/><br/>    　　“呵。”
<br/><br/>    　　唐洛冷笑，对于刘长河前倨后恭的样子，很是瞧不起。
<br/><br/>    　　“喂，向叔叔。”
<br/><br/>    　　“小唐，这事儿我会亲自处理，给你一个满意的结果。”
<br/><br/>    　　向东方对唐洛说道。
<br/><br/>    　　“向叔叔，他身为监察局的副局长，不以身作则，还以权压人……这事儿，您还真得好好查查啊。”
<br/><br/>    　　唐洛看看刘长河，缓声道。
<br/><br/>    　　听到唐洛的话，刘长河面如土色。
<br/><br/>    　　“我会的。”
<br/><br/>    　　向东方沉声道。
<br/><br/>    　　“嗯，那我就不打扰向叔叔了，再见。”
<br/><br/>    　　唐洛说完，挂断了电话。
<br/><br/>    　　“这位大少……”
<br/><br/>    　　刘长河见唐洛打完电话，压下心中恐惧，勉强堆积出一个谄媚的笑容。
<br/><br/>    　　“别，我不是什么大少，我就是一普通老百姓。”
<br/><br/>    　　唐洛打断刘长河的话，摇了摇头。
<br/><br/>    　　“也当不起你刘大局长一句‘大少’，你刚才怎样，现在还怎样就行。”
<br/><br/>    　　“好！”
<br/><br/>    　　听到唐洛的话，吃瓜群众中，不知道谁喊了一声。
<br/><br/>    　　随着这个‘好’字，更多人叫了起来，甚至还有人鼓起掌来。
<br/><br/>    　　在他们看来，实在是太解气了！
<br/><br/>    　　尤其唐洛说自己是‘老百姓’，这是站在他们的角度啊！
<br/><br/>    　　以前老百姓光被当官的欺负了，现在见刘局长如此，哪能不爽！
<br/><br/>    (本章完)
<br/><br/>