    
<br/><br/>    时引这样的态度让男子心里多少有些不高兴。
<br/><br/>    毕竟在捉妖师这一辈里，他可算是佼佼者了，以往那次不是他人巴结他呢？
<br/><br/>    但想着自己此番的目的，他还是按捺住了心里的不悦，先做了一番自我介绍。
<br/><br/>    “在下许咲，是一名捉妖师。”他直接暴露了自己的身份。
<br/><br/>    虽然捉妖师联盟有明确规定，不能向人类透露自己的身份，但是规矩是死的，他又不是大庭广众之下让人知道，私下里就算他说了，只要不传出去，那么谁会知道呢。
<br/><br/>    时引是第一次听说捉妖师这个词，但是天下之大无奇不有，他选择了什么都没有说，更没有问。
<br/><br/>    嗯……主要这不符合他霸总的身份。
<br/><br/>    “时总，贵公司前段时间来了一名实习生，就是前些日子主动辞职的那位，其实她的一名狐妖。”许咲很是认真的说。
<br/><br/>    时引面色还是毫无变化。
<br/><br/>    “非我族类，其心必异这个道理我想时总是懂得，那狐妖身为妖却是出现在了人类的地盘上，还是时总的贵公司，许某怀疑她有着不可告人的阴谋。”
<br/><br/>    许咲试图引起时引的重视。
<br/><br/>    但是这人的反应让他很失望。
<br/><br/>    “时总，你这是不相信我吗？”
<br/><br/>    “为何要信？”时引问的直接，“就单凭你这几句话吗？”
<br/><br/>    他说的不无道理，许咲消了怒火。
<br/><br/>    “许某这就让时总看看许某的本事。”
<br/><br/>    他说完手心凭空多了一支笔，是时引桌面上放着的那只，下一秒笔上出现了裂痕。
<br/><br/>    这种本事不是寻常人可以做到的。
<br/><br/>    时引看着，眼里终于有了一点点波动，但是不多。
<br/><br/>    “以你的本事，似乎并不需要我的帮忙。”
<br/><br/>    这句话让许咲有些难堪。
<br/><br/>    若是他自己行的话，他如何回来找时引呢。
<br/><br/>    主要是那只妖邪乎的很。
<br/><br/>    以他的实力，在带上几个人，明明可以轻而易举的抓到，可他们的计划却是屡屡遭遇意外，没有一个成功了。
<br/><br/>    一次两次还可以说是巧合，但是哪个巧合是连续七八次，次次如此的？
<br/><br/>    还偏偏就出现在了一个人身上。
<br/><br/>    但越是这样，他越对那只狐狸势在必得了。
<br/><br/>    他想看看，这到底是怎么回事。
<br/><br/>    只是自己这边是无法成功了，他将目光放到了其他人身上。
<br/><br/>    时氏集团总裁是其中之一。
<br/><br/>    “实不相瞒，这个件事情，有了时总的帮助我们才能更快的进行。”
<br/><br/>    顿了一下，他认真的保证。
<br/><br/>    “时总，请相信在下，这绝对是一场双赢的交易。”
<br/><br/>    时引并没有被诱惑道。
<br/><br/>    “听起来似乎很不错，可惜……我不感兴趣。”
<br/><br/>    看着许咲难看的面色他又开口。
<br/><br/>    “我在思考，你这到底是哪来的自信，让你认为我会蠢到任你利用？”
<br/><br/>    这话说的不留半分情面，眼里是异常明显的讥诮。
<br/><br/>    许咲气的浑身发抖。
<br/><br/>    “既然如此，那么许某告辞了，希望时总日后不要后悔。”
<br/><br/>    他说完转身就走，带着满身的怒火。
<br/><br/>    这梁子算是结下了。
<br/><br/>    时引并没有将他的话放在心上。
<br/><br/>    要知道他得罪的，恨他恨的牙痒痒的人，数都数不过来了。
<br/><br/>    这样的话他听多了。
<br/><br/>    可最后如何……他依旧稳稳的坐着这个位置。
<br/><br/>    时引眼里是沁骨的凉意，他直接拨通了电话。
<br/><br/>    “查一下关于捉妖师的一切，今天这个来找我的人派人监控起来，查一下公司里这个月自动离职的实习生……”
<br/><br/>    他一连下了好几道吩咐。
<br/><br/>    汪其在听完后，什么都问，直接答应了。
<br/><br/>    挂了电话，时引开始沉思了。
<br/><br/>    许咲的话打破了他很多的固有认知，但是有了他之前变成仓鼠的事情，他对此还是接受的很快的。
<br/><br/>    他再思考自己莫名变成仓鼠这一点是不是和他口中的狐妖有关呢？
<br/><br/>    公司实习生的实习期是三个月，而他也是在这一时间里出现了这一状况。
<br/><br/>    许咲说她辞职了，而他也有好几天没有变成仓鼠了……
<br/><br/>    —
<br/><br/>    时引并没有想太久，因为他突然想到了已经有好几个小时没有见的小猫儿了。
<br/><br/>    这些等汪其那边查出来在想吧。
<br/><br/>    他现在不管怎么想都没有任何依据。
<br/><br/>    这般想着他直接离开了公司。
<br/><br/>    接下来他又开始忧虑小猫儿什么都不吃的事情了。
<br/><br/>    这已经是第五天了，足足五天不吃不喝……
<br/><br/>    他的眉越蹙越紧了。
<br/><br/>    他不是没有尝试着找兽医看看，可是小猫儿抗拒呀，完全不给靠近。
<br/><br/>    越想越是头疼。
<br/><br/>    他一路都在想着这个问题，直到回了别墅门口。
<br/><br/>    下了车后，他往别墅里走了，脚下步子显得有点快，
<br/><br/>    别墅里自然是安了电梯了，没有走楼梯，他选择电梯直接到了五楼。
<br/><br/>    给小猫儿安排的房间正好在电梯的旁边，他没走几步就到了门口。
<br/><br/>    推开房门，偌大的房间里面并无小猫儿的身影。
<br/><br/>    时引的心提起。
<br/><br/>    “小猫儿？”他开始唤道。
<br/><br/>    没有得到任何回应，他在房间里搜了一圈没有找到后，退出房间，搜索其他地方了。
<br/><br/>    他并没有找多久，不远处响起了些许动静，他眼眸瞬间亮了亮，然后大步走了过去。
<br/><br/>    那是五楼的最南边，那里有一扇大大的落地窗，窗门一直是紧缩着，整个窗子被厚厚的窗帘所遮挡，密不透光。
<br/><br/>    时引速度快到可以称之为急切，他很快到了拐角处，一个拐弯就看到了不远处落地窗的前的场景。
<br/><br/>    厚厚的窗帘被拉开了，站在窗子前的并非雪白的小猫，而是一名少女，少女的头顶赫然是一双白色的，毛茸茸的耳朵。
<br/><br/>    许是听到了身后的动静，少女转过身来，那双漂亮的湖蓝色猫眼直直的看着时引，惊得时引半响说不出话来。
<br/><br/>    明明在面对许咲的时候他是没有多少吃惊的。
<br/><br/>    燕初渺见他在哪站了那么久，一副蠢的不行的模样，忍不住开口。
<br/><br/>    “是蠢了吗？”
<br/><br/>    时引这才有了些许反应，他下意识走近，目光直直的看着小姑娘头顶的毛茸茸耳朵。
<br/><br/>    嘴里不确定的开口。
<br/><br/>    “绘绘？”
<br/><br/>    “是我。”燕初渺直接承认。
<br/><br/>    “那，那你这耳朵……”
<br/><br/>    “不行吗？”燕初渺直接问，语气似乎带了点不耐。<br/><br/>