
这几日天气好，夜里又刚下过一点小雨，正好适合春耕。<br/><br/>
天色刚刚亮那会儿，穆青青上山挖野菜，村里人也都下田耕地。<br/><br/>
整个村子里有牲口的人少，耕牛就更少了，大多数都养着毛驴来拉犁。<br/><br/>
那位大叔应和着穆青青的话，赶着毛驴进了村里的小路。穆青青回头看了几眼，问萧鹤京：“你家有地吗？”<br/><br/>
萧鹤京摇了头：“师父没买，平时我们就靠打猎为生。”<br/><br/>
所以偶尔也会饱一顿饥一顿，但因为师徒两武艺高，基本上家中日子都是不错的。<br/><br/>
穆青青听到这里，点点头也没再说什么。<br/><br/>
帮着萧鹤京晒完被子后，穆青青又和徐阳子说了会话，这才转身回了自家。<br/><br/>
四月有府试，穆淮正在如饥似渴的看书，穆妈去了暖房中忙活，穆青青一时不知道做什么。<br/><br/>
在院子门口坐了一会儿，穆族长寻了过来。<br/><br/>
“青青丫头，你家地翻了没？”<br/><br/>
穆青青摇头：“还没呢！我爹去镇上卖菜了，我也不会翻！”<br/><br/>
“再不翻地都来不及了。”穆族长催促道，“你家要是没空翻，我来帮你们翻。村里等着跟你家种菜呢，也不晓得啥时候下种。”<br/><br/>
穆青青也不知道，种植这块得找她爹，她只是负责出力的那个。<br/><br/>
不过今年村里种菜的应该不少，时间确实得把握好。<br/><br/>
两人正说着话，却看见穆爸驾着骡车，晃晃悠悠的从远处回来。<br/><br/>
穆青青惊讶起身，等骡车到跟前了，才问道：“爹，你今天怎么回来这般早？”<br/><br/>
平日里都要在傍晚时候，这会儿才堪堪中午呢！<br/><br/>
穆爸从骡车上跳下来，笑着说道：“今日铺子里的菜不多，但来买的人不少。也就太阳出来没一会儿，全部卖光了。我本来早就该回来了，耽误这么久，是因为是几个铺子里买了些菜种。”<br/><br/>
村里有一部分人要跟着种菜，菜种子需求量大，隔壁铺子的菜种都不够，穆爸便又辗转了几个地方。<br/><br/>
好不容易买齐，再买点农具回来，也要耽搁不少时间呢！<br/><br/>
穆族长一听到有菜种，顿时喜笑颜开：“大平啊，那你看这地什么时候翻？我们种粮食的田，可早就翻过下种了。”<br/><br/>
春日耕田下种，得借着春雨的劲儿。若是错过了这几日的好天气，秋日收成应当也不会太好。<br/><br/>
穆爸笑道：“下午就能种，正好您也在，稍后还得拜托您给大伙儿说上一声。吃过饭后来我家领种子，要多少拿多少，种子钱我先垫付着。等菜种出来卖掉，再把钱给我就行。”<br/><br/>
穆族长听到这话，心里极为熨帖，直夸穆爸是个厚道人。<br/><br/>
得了准消息后，他也没有多加逗留，很快就转身离去。<br/><br/>
穆妈从暖房出来，一边洗手一边对穆爸说道：“天气转暖，那暖房的顶也能拆了。园子里的菜，还能多种点别的呢！”<br/><br/>
那暖房条件简陋，又不大能晒到太阳，里面种的蔬菜品种也有限。如今换了季，还是得多种点别的蔬菜才行。<br/><br/>
穆爸自然满口答应，洗过手后跟进厨房去，帮着穆妈做菜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70323384"&nbsp;&nbsp;chaptername="第397章&nbsp;&nbsp;春耕">加入书签</a>
</div>
