    
<br/><br/>    第423章差评！
<br/><br/>    书房内。
<br/><br/>    赫连狱坐在上首，地上跪着跪着几名黑衣人。
<br/><br/>    厉老站在一旁。
<br/><br/>    “这么说来，东澜国大批量制作钢刀的方法你还是没有偷到？”赫连狱眯着眸子阴柔的看着地上的人。
<br/><br/>    他这次之所有来边境，除了为了云萝之外，就是为了这制作钢刀的方法。
<br/><br/>    他登上皇位后没多久，就接到了东澜国研制出可以大规模制造钢刀的消息。
<br/><br/>    这件事事关重大。
<br/><br/>    若是任由东澜国掌握。
<br/><br/>    后果不堪设想。
<br/><br/>    他必须要将这大批量的自作钢刀的方式掌握到自己的手中。
<br/><br/>    领头的黑衣人瑟瑟发抖的看了一眼上头的赫连狱，擦了擦额头冒出来的汗水说道，“皇上，那边守卫森严，根本就混不进去啊！”
<br/><br/>    那炼钢坊周围的三里之内，守的跟铁桶一般。
<br/><br/>    里三层外三层的。
<br/><br/>    连只苍蝇都飞不进去。
<br/><br/>    赫连狱看了他一眼，他已经给了他三次的机会了。
<br/><br/>    居然还没办好！
<br/><br/>    要知道这件事不能拖！
<br/><br/>    一旦给了东澜国更多的时间。
<br/><br/>    他们北苍和东澜的差距只会越来越大！
<br/><br/>    “冯高，你知道，朕从不养废物。”赫连狱慢条斯理的说道。
<br/><br/>    领头之人吓得浑身哆嗦，“皇上，请再给属下一次机会，属下下次一定竭尽全力将此事办好。”
<br/><br/>    赫连狱就那么坐在上头冷着眼看他，不说话。
<br/><br/>    一旁的厉老上前，拔出长剑，银色的光在半空中一闪而过。
<br/><br/>    顿时鲜血四溅，只听“咕噜”一声。
<br/><br/>    一个圆溜溜的脑袋就这么滚落到了地上。
<br/><br/>    半截身子还直挺挺的跪在原地。
<br/><br/>    整个书房里一片寂静。
<br/><br/>    “皇上，皇后娘娘来了。”外头进来一名侍卫通报道。
<br/><br/>    赫连狱狠戾的看了一眼底下的人，“再给你们一些时间，如果再无法完成任务，你们应该知道是什么下场。”
<br/><br/>    “属下一定竭力完成！”地上的人颤抖着声音说道。
<br/><br/>    赫连狱起身，大步出了书房。
<br/><br/>    刚一出门，就看到了在一旁等着的陆云萝。
<br/><br/>    她一身简洁淡雅的装扮，笑意盈盈的站在那。
<br/><br/>    一想到她是在特意等他。
<br/><br/>    他的心底就窜起一股莫名的暖流。
<br/><br/>    这可是他一直想要得到的云萝啊！
<br/><br/>    刚才眼底的浓浓阴柔和狠戾顿时全数褪去。
<br/><br/>    转而浮出一抹温柔的笑，“云萝！”
<br/><br/>    “这么快就出来了？”她以为她还要等上一会呢。
<br/><br/>    这赫连狱派人叫她过来吃饭，自己却在书房办公。
<br/><br/>    正好路过这里，就让人进去叫一下。
<br/><br/>    没想到一叫就出来了。
<br/><br/>    “走吧，吃饭去吧。”陆云萝说道。
<br/><br/>    她既然决定想要找一种温和的方法让赫连狱放她离开。
<br/><br/>    那么她最好先了解一下赫连狱这个人。
<br/><br/>    只有了解他之后。
<br/><br/>    她才能知道从哪里下手。
<br/><br/>    “好！”赫连狱看着她一脸的温柔。
<br/><br/>    ……
<br/><br/>    饭桌上。
<br/><br/>    陆云萝和赫连狱坐在一张桌子上吃饭。
<br/><br/>    边上又支了一张桌子。
<br/><br/>    周嬷嬷磨墨，银霜拿着笔站的笔挺，已经准备就绪。
<br/><br/>    赫连狱奇怪的看了一眼银霜这边，问道，“云萝，这是要准备做什么？”
<br/><br/>    陆云萝微微一笑，“我这不是失忆了吗？以前和你的事全都不记得了，我想再重新了解一下你的喜好。”
<br/><br/>    陆云萝一边说着一边给赫连狱的碗里挖了一勺蒸蛋，“来，你看看你喜不喜欢吃这道菜。”
<br/><br/>    “你当真想要了解我？”
<br/><br/>    赫连狱的眸中阴柔尽褪，黑眸之中是欣喜若狂。
<br/><br/>    “是啊，我想知道你喜欢什么，不喜欢什么。”陆云萝很诚实的说道。
<br/><br/>    确切的说，她更想知道他讨厌什么。
<br/><br/>    这样，只要她努力努力，变成他最讨厌的那类人。
<br/><br/>    或许不用她提出来，赫连狱也会主动把她给扔出去了。
<br/><br/>    这番话听在赫连狱的耳朵里就又是另外一种意思了。
<br/><br/>    看向陆云萝的目光越发的温柔。
<br/><br/>    “来来来，吃饭。”陆云萝被赫连狱的目光看的十分的不自在。
<br/><br/>    可她也没办法解释。
<br/><br/>    否则让他知道了她的真实意图。
<br/><br/>    这个计划就只能泡汤了。
<br/><br/>    半晌过后。
<br/><br/>    “银霜，快记下，小玉公子喜欢吃蒸蛋。”她刚才观察过了，蒸蛋是他吃的最多的菜。
<br/><br/>    “银霜，小玉公子不喜欢吃韭菜。”
<br/><br/>    这韭菜就在赫连狱的手边，他一筷子都没动。
<br/><br/>    应该是不喜欢的。
<br/><br/>    赫连狱看着一旁撑着下巴注视着他一举一动的陆云萝，有些哭笑不得。
<br/><br/>    “云萝，你也赶紧吃吧，等会菜都凉了。等你吃完以后，你直接问我就行了。”
<br/><br/>    陆云萝眼睛一亮，“真的？”
<br/><br/>    如果这样的话，那可就方便多了。
<br/><br/>    “真的。”赫连狱笑着点了点头。
<br/><br/>    于是。
<br/><br/>    吃完饭之后，赫连狱直接被陆云萝按到了椅子上。
<br/><br/>    “姓名，年龄……”
<br/><br/>    陆云萝站在赫连狱对面的桌子上，像审问犯人一样的提问。
<br/><br/>    “最讨厌什么颜色？”
<br/><br/>    “喜欢浓妆还是淡妆？”
<br/><br/>    ……
<br/><br/>    一开始的问题还算正常，可到了后面。
<br/><br/>    赫连狱的脸渐渐绷不住了。
<br/><br/>    “如果有一名女子在你面前放屁熏到你了你会厌恶她吗？”
<br/><br/>    赫连狱：……
<br/><br/>    “你讨厌抠脚的女人吗？”
<br/><br/>    赫连狱：……
<br/><br/>    “你喜欢挖鼻屎的女人吗？”
<br/><br/>    赫连狱：……
<br/><br/>    “一个爱放屁的女人，一个爱抠鼻屎的女人，一个爱抠脚的女人，这三个如果让你选一个，你会选哪一个？”
<br/><br/>    赫连狱：……
<br/><br/>    陆云萝很不满意啊。
<br/><br/>    一连问了这么多问题，这赫连狱居然一个答不上来，差评！
<br/><br/>    最后，陆云萝只好退而求其次，问了一些其他正常的问题。
<br/><br/>    赫连狱这才配合回答了她。
<br/><br/>    最后一共洋洋洒洒的写了好几页。
<br/><br/>    有了这份详细的数据，她有信心，在几天之内，让赫连狱厌恶她！
<br/><br/>    戴字迹都干了之后，陆云萝将这份资料收了起来。
<br/><br/>    准备走的时候
<br/><br/>    外头的天不知何时已经暗了下来。
<br/><br/>    陆云萝准备回去了。
<br/><br/>    谁知赫连狱也跟着她要一起过去。
<br/><br/>    “小玉公子，你跟着我干什么？”陆云萝停下脚步问道。
<br/><br/>    赫连狱看着她，笑着说道，“我觉得刚才你对我的了解还不够彻底，去你房间，咱们今晚再好好交流一下。”<br/><br/>