    
        <br/><br/>    【第三阶段任务：探索监狱地下二层】。
<br/><br/>    任务名称：探索监狱地下二层。
<br/><br/>    任务说明：你在监狱地下室发现了一个地图上未标注出的未知区域，它通向地下二层；请在不破坏监狱主体建筑的情况下试图进入地下二层探索。
<br/><br/>    任务奖励：求生点数。
<br/><br/>    晚上，方恒故意和廖步凡一起带着陈御等人喝酒。
<br/><br/>    陈御平时很是憨厚，喝起酒来更是豪爽。
<br/><br/>    一通猛灌之后，陈御等人便撑不住，洗了个热水澡之后纷纷下线休息。
<br/><br/>    趁着无人注意，方恒一个人单独回到地下室。
<br/><br/>    在他身后，五十名丧尸分身将狭窄的通道口堵的满满当当。
<br/><br/>    彻底清除一个2号楼至少要10天时间？
<br/><br/>    开玩笑，这也太久了。
<br/><br/>    方恒自认没那么多时间可以耽误。
<br/><br/>    他走到通往2号监狱楼的铁闸前，掏出磁卡。
<br/><br/>    “滴滴滴！验证成功！”
<br/><br/>    “咔咔咔……”
<br/><br/>    铁闸门再次升起。
<br/><br/>    方恒举起手电，扫了一下2号楼通道内部。
<br/><br/>    进去看看情况！
<br/><br/>    方恒迈开脚步向前。
<br/><br/>    走道内部很暗。
<br/><br/>    依靠着手电发出的光芒，方恒单手提着散弹枪，小心翼翼的走进通道探查。
<br/><br/>    很快，走过地下通道的一个拐角，前方出现了微弱的脚步声。
<br/><br/>    盘踞在二号楼内部游荡的丧尸们闻到了人类的味道。
<br/><br/>    它们摇摇晃晃的从通道前方走来。
<br/><br/>    黑压压的一群，数量大约在十几个。
<br/><br/>    麻烦来了，是腐毒丧尸！
<br/><br/>    方恒眯着眼睛。
<br/><br/>    他一眼认出混在普通丧尸中那名散发着恶臭味道的异化丧尸。
<br/><br/>    一阶异化丧尸-腐毒。
<br/><br/>    腐毒丧尸在玩家中非常有名。
<br/><br/>    它的各项属性值稀松平常，就是血量比普通丧尸高了一些。
<br/><br/>    但他体内有一个充斥着病毒体的气囊。
<br/><br/>    一旦腐毒丧尸死亡，体内气囊爆开，周围一片区域会被毒气充斥。
<br/><br/>    方恒后退了小半步。
<br/><br/>    身后，五名名藤蔓丧尸分身握木制长矛，摇摇晃晃的向前。
<br/><br/>    它们并排在一起，直接封堵住了狭小的通道路口。
<br/><br/>    待到丧尸们靠近过来，分身们便同时举起木质长矛进行挥刺攻击。
<br/><br/>    “咔！”
<br/><br/>    长矛扎入丧尸身上的腐肉。
<br/><br/>    混在普通丧尸群中的腐毒丧尸受到攻击，挥动手臂发起反击。
<br/><br/>    这样的普通攻击伤害对藤蔓丧尸几乎就是0伤害！
<br/><br/>    反倒是藤蔓丧尸受到攻击，它们身上立即窜出大大小小的藤蔓。
<br/><br/>    藤蔓迅速将腐毒丧尸缠绕住，将其缠绕在原地无法动弹。
<br/><br/>    不过片刻，腐毒丧尸便分身们被捅成了筛子，倒在地上。
<br/><br/>    “砰！”
<br/><br/>    腐毒丧尸死后，它体内的毒气气囊爆开。
<br/><br/>    空气中立即笼罩上了一层淡紫色的气雾。
<br/><br/>    见到毒雾，方恒又往后连续退了好几步，眉头紧锁。
<br/><br/>    这种毒气非常可怕，人体一旦吸入就会进入轻度‘中毒’状态。
<br/><br/>    如果不及时离开，连续吸入更多的毒气，那么中毒状态将会快速转化为‘感染’。
<br/><br/>    初期，玩家无法制作有效的抗感染药剂。
<br/><br/>    感染就等于死亡。
<br/><br/>    最麻烦的是，腐毒丧尸死后留下的毒气留在原地需要3-5个小时才会慢慢消散。
<br/><br/>    对普通玩家来说，腐毒丧尸实力不强，但却异常的恶心！
<br/><br/>    陈御并没有说错，有这种恶心的丧尸，慢慢和他们耗的确要花上10天半个月才能清理掉。
<br/><br/>    方恒此时也不敢靠近过去。
<br/><br/>    不过他和普通玩家不一样，他有丧尸分身。
<br/><br/>    对丧尸体而言，这种毒气毫无作用。
<br/><br/>    丧尸分身们站在毒气笼罩的环境中，毫发无伤。
<br/><br/>    “刷怪安全度验证成功。”
<br/><br/>    方恒喃喃自语着。
<br/><br/>    看来依靠藤蔓丧尸分身清剿整个2号楼监狱不成问题。
<br/><br/>    正要离开，方恒又停顿了下来。
<br/><br/>    前方通道内又传来数道快速摩擦墙壁的声响。
<br/><br/>    方恒立即举起手电朝着墙壁照射过去。
<br/><br/>    两三道黑影沿着墙壁快速攀爬过来。
<br/><br/>    蜘蛛丧尸！
<br/><br/>    老朋友了！
<br/><br/>    方恒又朝着后方退了两步，躲在两名丧尸分身身后，架起散弹枪。
<br/><br/>    蜘蛛丧尸贴着墙壁飞速袭来。
<br/><br/>    它们想要攻击方恒，却被堵在路口的藤蔓丧尸们拦住了去路。
<br/><br/>    无奈之下，最前方的两名蜘蛛丧尸飞身而起，挥动利爪攻向藤蔓丧尸。
<br/><br/>    “嗤！”
<br/><br/>    蜘蛛丧尸的利爪在藤蔓丧尸身上划出两道细长的伤口。
<br/><br/>    “嗤！嗤嗤！！！”
<br/><br/>    眨眼间，数道藤蔓从丧尸分身被划出的伤口中窜出。
<br/><br/>    藤蔓直扑蜘蛛丧尸。
<br/><br/>    蜘蛛丧尸只是稍稍迟疑的功夫，它的手臂就被缠绕住。
<br/><br/>    一时无法挣脱，下一秒，越来越多的藤蔓朝着它窜了过来。
<br/><br/>    藤蔓将蜘蛛丧尸缠绕的死死的，将它困在原地。
<br/><br/>    接着，通道内剩余的丧尸分身们一拥而上。
<br/><br/>    他们举起木质长枪。
<br/><br/>    “嗤！嗤！嗤！”
<br/><br/>    很快，身上缠满藤蔓的几只蜘蛛丧尸也被捅成了筛子。
<br/><br/>    方恒见状也放下了手头上的散弹枪。
<br/><br/>    “呼！厉害！”
<br/><br/>    方恒现在对藤蔓丧尸分身作战能力有了新的认知。
<br/><br/>    藤蔓丧尸的数量一旦达到某个程度，这些一阶异化丧尸根本就无法对它们产生威胁！
<br/><br/>    凭借手头上的藤蔓丧尸，清缴完整个2号根本不成问题！
<br/><br/>    方恒向分身们下达了清剿整个2号监狱楼的‘挂机’指令。
<br/><br/>    一挥手，操控身后剩下的三十多名丧尸一拥而上，涌入通道内。
<br/><br/>    方恒则是转身离开2号监狱楼通道。
<br/><br/>    他再次使用磁卡关闭铁闸门。
<br/><br/>    回到地下室的庇护所，方恒点燃篝火。
<br/><br/>    打开游戏日志，一排排游戏挂机提示刷新出来。
<br/><br/>    【提示：你的丧尸分身击杀了普通丧尸，你获得3点求生点数，你获得技能-基础力量训练经验值+1】。
<br/><br/>    【提示：你的丧尸分身击杀了普通丧尸，你获得2点求生点数，你获得技能-基础力量训练经验值+1】。
<br/><br/>    【提示：你的丧尸分身击杀了一阶异化丧尸-腐毒，你获得6点求生点数，你获得技能-基础力量训练经验值+1】。
<br/><br/>    【提示：你的丧尸分身击杀……】。
<br/><br/>    “挂机挂一个晚上应该差不多了，先把二号楼完全清理干净，明天再想办法对付一号楼。”
<br/><br/>    “目标三天内完成任务，四天之后获取三份S级天赋强化方案……”
<br/><br/>    方恒原地扔下一个简易床铺。
<br/><br/>    下线，睡觉！        <br/><br/>