    
        <br/><br/>    “衣裙和晚上用来睡觉的睡裙。”
<br/><br/>    小姑娘闻言便带着两人走进店铺最里面。
<br/><br/>    “教皇大人，这里就是你需要的。”
<br/><br/>    看着两旁用衣架挂起的衣裙和睡裙，琳琅满目，每一件都有独有的特性。
<br/><br/>    比比东含首点点头示意道：“剩下的我们自己看看就好，你去忙你的吧。”
<br/><br/>    “好。”小姑娘走之前看了一眼苏汐木说道：“苏少爷，我们店铺旁也有卖六岁孩子穿的衣服。”
<br/><br/>    “多谢，不过不用了。”苏汐木柜子里有很多种衣服。
<br/><br/>    小姑娘点点头便迈着步伐离去。
<br/><br/>    在小姑娘走后，比比东已经从衣架上拿起一件小蓝裙。
<br/><br/>    “小家伙你觉得这个怎么样。”
<br/><br/>    “可以，这件看的很清新，快要到秋天了，到时候穿起来也不会很热。”苏汐木两眼认真的回答道。
<br/><br/>    比比东倒是一愣，以为苏汐木又会敷衍的说几句，没想到这次倒是挺实诚。
<br/><br/>    “好，那就这件了，我再去找一件睡裙。”
<br/><br/>    苏汐木摊摊手内心道：“自己不敷衍，老师就不会一直挑十几件的买。”
<br/><br/>    很快，比比东拿着一件单薄的紫色睡裙。
<br/><br/>    “小家伙，这件你觉得老师穿起来在月光下，会不会有别样的感觉。”
<br/><br/>    苏汐木小手撑着下巴：“老师你不是有一件紫色的裙子吗？”
<br/><br/>    再说了，谁半夜还特地穿件睡裙跑去外面。
<br/><br/>    “不一样，那是衣裙。”
<br/><br/>    “都是紫色，有什么不一样吗？”
<br/><br/>    比比东轻声道：“果然还是不懂女孩子的心。”
<br/><br/>    叹了口气道：“睡裙还是老师自己来看看吧。”
<br/><br/>    what
<br/><br/>    苏汐木脑中冒出一个大大黑人问号，这老师的做法真是让人不解。
<br/><br/>    一段时间过后，由于比比东柜子里的衣服还有许多，所以这次买的只有几件，很快就结束了这段买裙子的过程。
<br/><br/>    苏汐木心中也松了一口气，以后逛街如果都这么顺心就好了。
<br/><br/>    来到收银台前，小姑娘拿着这几件衣服确认道：“教皇大人是这几件吗？还有什么需要的吗？”
<br/><br/>    “不需要了。”
<br/><br/>    “好。”
<br/><br/>    比比东拿出一张黑卡递了过去，付完钱后小姑娘把黑卡还给了比比东。
<br/><br/>    “欢迎下次光临。”
<br/><br/>    “苏少爷再见。”
<br/><br/>    “嗯，再见。”
<br/><br/>    话落，两人离开店铺。
<br/><br/>    此刻的街道上人已经很少，已经到了午时，许多人也回家干饭了。
<br/><br/>    比比东拎着购物袋说道：“这次行程很满意，小家伙你打算在哪里吃饭？”
<br/><br/>    “回去吧，师姐估计已经做好饭等我们回去了。”有人能做饭，干嘛要去酒馆吃。
<br/><br/>    “好，娜娜的手艺我看看有没有长进。”
<br/><br/>    比比东抱起苏汐木迅速的回到武魂殿。
<br/><br/>    “师姐，我们回来了。”
<br/><br/>    苏汐木推开胡列娜的房门，看着桌子上已经摆好了做饭的饭菜。
<br/><br/>    胡列娜探出脑袋说道：“师弟还有老师，你们先坐下来，我还差最后一道就做好了。”
<br/><br/>    随后两人坐在饭桌旁，比比东看着饭菜的色相喃喃道：“确实比以往要好的多，娜娜也开始对做饭产生兴趣了。”
<br/><br/>    对于这个结果也很满意，自从把胡列娜收为弟子的那一刻一直把她当作自己的孩子一样看待。
<br/><br/>    “对呀对呀，老师这么大的人了，也不会做饭啊！”苏汐木不由得调侃一
<br/><br/>    “嗯！”
<br/><br/>    比比东眼神凌厉看着苏汐木那般表情说道：“小家伙，老师没有为难你，你现在胆敢挑战老师了。”
<br/><br/>    真以为弟子能压住老师。
<br/><br/>    苏汐木连忙摇手：“我可没有，只是觉得老师这么大的岁数了，连做饭都不会。”
<br/><br/>    你，我不会做饭，还是你前世嫌弃我做的难吃，不然我能不会做饭。
<br/><br/>    比比东眼神冒火，小家伙这么喜欢在死亡的边缘徘徊。
<br/><br/>    “你这是在嫌弃老师老。”对于岁数大这个词，她非常敏感。
<br/><br/>    “没有，老师肯定永远十八岁。”
<br/><br/>    “那你是什么意思。”
<br/><br/>    苏汐木刚想随便敷衍一句，这时，胡列娜已经搬着一般菜从厨房走了出来。
<br/><br/>    见此情况，比比东心中哼了一声，算你好运，这次就先放过你。
<br/><br/>    “娜娜赶快收拾坐下来吃饭吧！”
<br/><br/>    “嗯。”
<br/><br/>    胡列娜连忙脱下围裙，清理了一下双手便迅速回到饭桌旁。
<br/><br/>    苏汐木拿起筷子夹了一块肉放进了嘴里，入口有味，而且辣中带着些许的甜味，师姐的厨艺又增进了好多。
<br/><br/>    “师弟感觉怎么样？”
<br/><br/>    “好，以后外面的饭菜我不吃了，专吃师姐做的饭菜。”苏汐木说道。
<br/><br/>    胡列娜一听笑了笑，见此，她觉得努力了这么久都是值得的，已经成功拿下小师弟的胃了。
<br/><br/>    想想以后专吃自己做的菜，心中顿时乐了起来。
<br/><br/>    比比东耸耸肩浑身不舒服，心中也难免有些酸。
<br/><br/>    自己做这没良心的都嫌弃自己，难道自己真的没有厨艺。
<br/><br/>    看来哪天得请假一下林女士了。
<br/><br/>    “老师你觉得怎么样？”
<br/><br/>    一句话把比比东拉回了现实，连忙回答道：“嗯，不错，娜娜在厨艺上也很有天赋。”
<br/><br/>    得到了老师和师弟的夸赞，胡列娜心中满满的幸福感。
<br/><br/>    几人聊着话题，不知不觉也已经填抱了肚子。
<br/><br/>    三人满意的躺在沙发上。
<br/><br/>    “娜娜，再过几天小家伙去月轩了，你要不要一起跟着去送送他。”
<br/><br/>    胡列娜闻言说道：“好，反正学习也不久，正好在研究一下新鲜的菜品。”
<br/><br/>    她相信苏汐木的天赋，领悟能力很强，所以过不了多久就会回来。
<br/><br/>    苏汐木看着两女的对话，“师姐，我想吃螃蟹和龙虾，能不能做？”
<br/><br/>    “螃蟹和龙虾？”
<br/><br/>    胡列娜没有做过，是不是很难也不知道。
<br/><br/>    “要是很难的话……”
<br/><br/>    “要是师弟的话，不管什么师姐都会答应你。”胡列娜眨了眨双眸说道。
<br/><br/>    “好。”苏汐木心中一股暖流，有时候觉得师姐真的好宠自己。
<br/><br/>    过了几分钟后，比比东也要事不能耽搁太久。
<br/><br/>    胡列娜去研究菜品，苏汐木独自坐在沙发上吃着零食。
<br/><br/>    外面的太阳已经高高的升起，温度也有些上涨。
<br/><br/>    吃完零食，走到厨房里看着忙绿的胡列娜。
<br/><br/>    “要不要给师姐指点或者帮一些小忙。”        <br/><br/>