
“程嘉明，你看到校园网上的帖子了吗！”电话一接通，王雨璐就开口，声音里是藏不住的怒火。<br/><br/>
“看到了。叶卿卿被打是怎么回事？”程嘉明沉着声问。<br/><br/>
“那女的叫于敏丽，是郭子轩的女朋友……”<br/><br/>
王雨璐大致讲了一下事情经过，听到叶卿卿脸被打肿。程嘉明心一紧，犹如千吨巨石压住心脏。<br/><br/>
“气死我了气死我了！他们竟然说我是老凡尔赛！为什么真话就没人相信！”电话里传来钟一菲抓狂的大叫声。<br/><br/>
“她现在怎么样？”程嘉明语气担忧。<br/><br/>
“…她也看到了帖子，现在很难过，评论区的人说得太难听。”王雨璐声音愤怒。现在舆论都是一边倒，全是指责辱骂和嘲讽叶卿卿的。<br/><br/>
当初有多少人捧。<br/><br/>
现在就有多少人踩。<br/><br/>
“我想办法处理。”程嘉明低沉声音蕴涵着怒意。<br/><br/>
挂了王雨璐的电话，程嘉明又接着拨出去一个电话。<br/><br/>
“喂？程嘉明？”连线声后，电话接通，陆俊凯的声音传来。<br/><br/>
“你看到帖子没有？”程嘉明直截了当的问。<br/><br/>
“什么帖子？怎么了？”陆俊凯不解，但听出了电话里程嘉明的声音很紧，就像是把怒火压缩成炮弹一般的紧绷。多年的朋友，这点默契还是有的，陆俊凯立即想到可能是发生了什么事情。<br/><br/>
<br/><br/>
“你先下来我宿舍再说。”说完程嘉明就挂了电话。<br/><br/>
一分钟不到，陆俊凯就推门而入。<br/><br/>
“怎么了？”一进门就问。<br/><br/>
门后的赵波不敢说话，用手指指电脑屏幕。<br/><br/>
陆俊凯立即推开王野，坐下来看。<br/><br/>
一目十行，不一会就扫完了两篇帖子。<br/><br/>
陆俊凯的怒火不亚于程嘉明。<br/><br/>
“你说，怎么办！”陆俊凯看向程嘉明，眼底一片无尽的怒火。<br/><br/>
“先把帖子的问题解决掉。”程嘉明沉声道，“查得出发帖子的人是谁吗？”<br/><br/>
陆俊凯学的是计算机专业，正好派上用场。<br/><br/>
“应该可以。”陆俊凯冷着声音，“我先把帖子删掉。”<br/><br/>
“你想黑进校园网？会不会有问题？”一旁的王野问。<br/><br/>
“都黑过很多次了，不会怎样。”边说着，陆俊凯手指快速敲击着键盘。<br/><br/>
不一会儿，陆俊凯就黑入校园网后台，删除了两篇帖子和全部评论。<br/><br/>
隔了一会儿。<br/><br/>
网上又发出新的帖子“我的帖子怎么不见了？重发（原帖清纯校花人设崩塌，豪车接送疑被包养？）”<br/><br/>
陆俊凯又删，连着把发帖的这个ip禁了。<br/><br/>
过了一会儿，又冒出一小号。“删我的帖子封我号的人，你有本事不要睡觉！一直删到天亮！”<br/><br/>
下面很多评论马上又跟上，都是支持发帖人的。<br/><br/>
有人骂叶卿卿，“一定是叶卿卿叫人删帖的！敢做还怕人说吗？”<br/><br/>
陆俊凯气得砸键盘。<br/><br/>
“悠着点悠着点，哥。砸键盘也没用。当下之急应该先查出来是谁发的贴，警告他一下。”一旁的王野连忙说道。<br/><br/>
陆俊凯立马开始查IP。<br/><br/>
华大的网络，是一间宿舍四人共享一个账号。伦俊凯很快就查出，前后发帖的两个账号都是华大4栋宿舍楼，***出来的。<br/><br/>
“4栋？4栋是不是女生宿舍？”王野问。<br/><br/>
“是，就在6栋后面。”白修远说道。<br/><br/>
“估计就是那个于敏丽错不了！”王野咬牙切齿。<br/><br/>
“不要猜测，要证据确凿！”程嘉明沉着声说。<br/><br/>
陆俊凯想了一下，“我记得开学的时候校园网发过分寝的短信？”<br/><br/>
“对！对！没错！是发过。”一旁的赵波激动的扶了扶黑框眼镜。妈呀，这也太像黑客联盟了！<br/><br/>
陆俊凯快速敲击一段代码，很快黑进学校的数据库信息。<br/><br/>
不一会，跳出一个页面。<br/><br/>
4栋***。10级舞蹈系于敏丽、杨彬涵、董佳琪、蓝桉。<br/><br/>
陆俊凯冷笑一声，“果然是这个于敏丽。”<br/><br/>
说完敲击了一行字，通过校园网信息通平台，点击了发送。<br/><br/>
自己的Ip账号被封，于敏丽借用了舍友蓝桉的电脑，注册了一个小号，正在将之前的照片重新贴上准备发出。<br/><br/>
突然“叮咚”一声，手机短信进来。<br/><br/>
于敏丽随手拿起手机，瞟了一眼，却一下如被雷劈中一般呆愣住。<br/><br/>
只见短信的发送方是华大官方校园网。<br/><br/>
内容是：“10级舞蹈系于敏丽，系统识别到你发的帖子有造谣传谣成分，给学校带来极差的影响，特将你的账号封禁三天以示惩罚。另外要提醒你，造谣传谣是要负法律责任的。”<br/><br/>
好半响，于敏丽才一脸惊呆的转过头：“蓝桉，学校系统能够识别发表帖子的真实性？”<br/><br/>
“不知道啊，不过毕竟是大数据、人工智能时代吧，也有可能。”蓝桉随意的说道。<br/><br/>
于敏丽是个艺术生，对计算机和人工智能之类的也不是很明白，但思虑了片刻，短信都发到自己手机上了。还是先暂时不要发帖了吧。<br/><br/>
忐忑不安的想着，于敏丽删除了自己刚用小号发出去的帖子。<br/><br/>
帖子虽被删除，但已有不少人看到。有不少人发帖问之前的帖子怎么不见了。<br/><br/>
也有好事者在网上发帖子吸引人注意，“我这有叶卿卿事件全部照片，想看的V我。”<br/><br/>
……<br/><br/>
第二天，叶卿卿一早就起床洗漱整理。<br/><br/>
钟一菲担心的看着她，“卿卿，要不今天的课我帮你请个假，你先休息一下吧。”<br/><br/>
叶卿卿脸上的红印还未散去，实在触目惊心。<br/><br/>
“不用了，没事的一菲，我没那么弱。”叶卿卿感激的看了她一眼。<br/><br/>
找了个口罩戴上，遮住了脸，照照镜子，叶卿卿又从衣柜里找了个鸭舌帽戴上。<br/><br/>
和她一身休闲运动的装扮配上，倒不算十分突兀。<br/><br/>
正准备出门，时云珠的电话来了。<br/><br/>
“卿卿，昨晚校园网上的帖子是怎么回事？为什么会有人发那样的帖子？”时云珠声音很急切。<br/><br/>
“云珠姐，我是被污蔑的，根本不是网上说的那样……”<br/><br/>
“哎呀！卿卿，现在不是说这个的时候，”时云珠声音非常着急，“关键是杨教授也看到了昨晚的帖子，说这个事件对学校影响太差，要取消你去台交流的名额！”<br/><br/>
叶卿卿拿着电话的手一抖，整个人愣住。<br/><br/>
【作者题外话】：最近追读率下降得厉害，火火恳请大家，每天追读最新章节后再投票，不要养文，火火会保持日更6000不断更的。<br/><br/>
当然，在忙读书的小伙伴还是要以读书为重。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974750"&nbsp;&nbsp;chaptername="第91章&nbsp;&nbsp;叶卿卿被取消去台名额">加入书签</a>
</div>
