    
        <br/><br/>    第二个方格网被调到了第二个小窗口处。
<br/><br/>    再次出现的方格网上，凸起发生了变化——起伏变得剧烈，并且隐约变得规律了起来。
<br/><br/>    画面中，属于异生兽的振动波急速升起，又极速下落，起起伏伏不断，但它的起伏范围，却有了一个大概的范围。
<br/><br/>    虽然依旧有着些许的高低差，但这起伏确实再渐渐向同一个范围靠拢。
<br/><br/>    “这还只是我们刚开始检测到的异生兽的振动波，当我们赶到之后，振动波再次发生了变化。”
<br/><br/>    画面中，属于异生兽的振动波突然有了片刻的消失，大概半秒的时间，振动波再次出现，并且以一个稳定的频率、极快的波频振动着。
<br/><br/>    甚至，它不再只是凸起，还有凹陷。
<br/><br/>    “这是……”
<br/><br/>    队长皱起了眉：“异生兽的振动波，变化了？”
<br/><br/>    一旁的佐格面无表情的坐在那里，没有发表任何的意见，仅仅是听这些人在讨论。
<br/><br/>    “目前变化原因，还尚未明确，但我发现了这个。”石堀再次调出了一个窗口，“这是上次检测到的异场能力反应。当初，就是这股能量将异生兽引出城市的。”
<br/><br/>    石堀试着说出了自己的猜测：“我猜测，异生兽可能是吃掉了这股来历不明的能量，才会变成这样的。”
<br/><br/>    佐格默默看了一眼石堀，然后低下了头。
<br/><br/>    罕见的红荼翻车现场，佐格此刻有点想嘲讽红荼一顿。
<br/><br/>    佐格的沉默引起了队长的注意力：“佐格，你有什么看法吗？”
<br/><br/>    佐格对异生兽总有很多特别的看法，队长自然不会错过她的想法。
<br/><br/>    被点名的佐格抬起头，冷淡着一张脸，一如既往冷漠地说道：“我们需要想办法弄清楚那道能量是什么，对异生兽会有什么影响。”
<br/><br/>    石堀也十分赞同佐格的看法：“就我们现在的资料来看，异生兽接触了这道不明能量后，振动波明显增强，也就是说，它实力应该是变强了。”
<br/><br/>    “但既然是变强了，那为什么突然不动了？”孤门发出了灵魂疑问。
<br/><br/>    石堀顿了一下，才回答道：“这个还不确定，说不定是进化失败了。”
<br/><br/>    “进化失败？”西条皱起了眉。
<br/><br/>    “是，异生兽是会进化的，由小型个体变为巨型个体，也算是进化。这只异生兽可能是进化出了什么问题，才会出现这种变化。但是……”
<br/><br/>    “如果进化成功了呢？”队长问到了重点。
<br/><br/>    “成功的话，”石堀表情严肃的说出了结论，“这只异生兽会更强大……预测，能比之前强大两倍！”
<br/><br/>    也就是说，这股不明能量，会加快异生兽的进化。
<br/><br/>    那么，如果有更多的这些能量出现，并且被异生兽吞噬，并且进化的话……
<br/><br/>    队长的表情逐渐变得冷硬。
<br/><br/>    突然，一旁的空座上出现了一个身穿白衣的青年。
<br/><br/>    正是预言者。
<br/><br/>    “各位好像很担心？”预言者微笑着插入了话题。
<br/><br/>    “说明者，有什么指示吗？”队长看向了预言者。
<br/><br/>    对并不知道某些事实的夜袭队来说，面前的这个年纪不大的青年，就是他们作战的指挥者，是直接对他们下达作战指令的说明者，是夜袭队运转的“核心”。
<br/><br/>    “我是来说明那个不明能量的。”他环视了一眼在坐的夜袭队成员，然后将视线在孤门和西条，以及佐格身上稍作停留，又迅速转开，继续道，“如你们所猜测的，那股力量很危险。”
<br/><br/>    “事实上，异常的不只是异生兽毫无反抗的举动，当异生兽被消灭之后，在场没能找到异生兽的残骸。”
<br/><br/>    其他人立即皱起了眉，只有尚还不知道情况的孤门没能反应过来。
<br/><br/>    “那只异生兽没有被完全消灭？”队长做出了猜测。
<br/><br/>    预言者摇了摇头：“这个还无法确定。也许异生兽的并没有真的被消灭，并且逃走了。又或许，是因为那股力量。总之，现在这股不明的力量很重要，也很危险。各位若是察觉到这股力量的时候，一定不要贸然靠近。”
<br/><br/>    “会有危险吗？”队长敏锐察觉到了预言者潜藏的意思。
<br/><br/>    预言者点了点头：“很可能会像这只异生兽一样，反过来被侵蚀。”
<br/><br/>    “侵蚀？”
<br/><br/>    “对。”
<br/><br/>    “我知道了。”队长隐约明白了这能量的危险性，“需要我们探寻这股力量的真身吗？”
<br/><br/>    “就拜托各位了。”预言者本就有这部分打算。
<br/><br/>    虽然他更想让姬矢准去，但他现在还不好接触姬矢准。
<br/><br/>    想到这里，他忍不住又看了一眼孤门。
<br/><br/>    孤门队员大概是一个很好的人选吧。这件事，就交给孤门队员吧。
<br/><br/>    简单的交代了一些注意事项之后，说明者就离开了。
<br/><br/>    如之前突然出现一样，他就这样凭空消失。
<br/><br/>    但其他人却已经见怪不怪。
<br/><br/>    夜袭队的会议还在继续，现在，他们的目标不再只是异生兽，还有这股陌生又危险的力量。
<br/><br/>    ……
<br/><br/>    第二天的时候，姬矢准再次走进了红世咖啡馆。
<br/><br/>    他点了一杯咖啡，带着一份报纸，就这样一副老大爷模样的坐在一张桌前，一边读着报纸，一边喝着咖啡。
<br/><br/>    报纸上是关于昨天的“工厂毒气泄漏”的报道。
<br/><br/>    所谓的“毒气泄漏”，自然是TLT对外的宣称。看到上面显示三人丧生，一个女孩儿成功逃生的报道，让姬矢准默默放下了咖啡。
<br/><br/>    到底是他去晚了。
<br/><br/>    这时，忙完了之后，暂时闲下来的红荼坐在了他的对面：“不来点甜品吗？今天有特别推荐的华国甜品。”
<br/><br/>    姬矢准放下手中的报纸，定定看了红荼半响，并没有说废话的想法，直接询问道：“那个黑暗奥特曼就是幕后之人吗？”
<br/><br/>    “不，只是一个喽啰而已。”红荼直言否认道，“一个，可怜的棋子罢了。”
<br/><br/>    姬矢准不由攥紧了手：“喽啰……”
<br/><br/>    但那个黑暗奥特曼实力和他相当，甚至在黑暗领域里要比他强。
<br/><br/>    “他自称是我的影子。”虽然姬矢准并不会真的认为那个黑暗奥特曼是自己的影子，但这自称却是让他十分在意。
<br/><br/>    “黑暗，某种程度上来说，的确是光的影子。”        <br/><br/>