    听到张鹤的话，凌风瞪了他一眼：“少胡说八道了！”
<br/><br/>    说完看向那个女孩，他伸出手去：“嫂子好，没想到你也跟着过来了！”
<br/><br/>    张鹤跟那女孩都是一愣，同时问道：“你怎么知道？”
<br/><br/>    凌风回头看看他：“第六感，之前不说你去相亲了么？所以我觉得这就是那位相亲成功的嫂夫人了！”
<br/><br/>    “呃，跟你说话真没意思！”
<br/><br/>    张鹤翻了个白眼，对那女孩说道：“白浅，这就是凌风了，还行，还知道礼貌！”
<br/><br/>    “凌风你好，早就听张鹤说过你。”
<br/><br/>    白浅笑了笑，伸出小手跟凌风握了握。
<br/><br/>    凌风虽然跟张鹤可以皮，但人家老婆自然是要非常尊重的，于是笑了笑说道：“他说的话你别相信，反着听就行了！”
<br/><br/>    白浅一愣，随后掩口轻笑：“那样的话，你在我眼里可就不是什么好人了！”
<br/><br/>    “哦？”
<br/><br/>    凌风愕然回头，看看张鹤：“怎么？我在你口中居然是正面形象？”
<br/><br/>    “废话，说笑归说笑，我能背后说你坏话？”
<br/><br/>    张鹤瞪了他一眼，随后拉过椅子坐下来：“行了，赶紧坐下说吧！”
<br/><br/>    凌风挨着他坐下来，笑着问道：“你不是特意来参加我们凌氏集团挂牌仪式的吧？”
<br/><br/>    “当然不是，那只是顺道而已！”
<br/><br/>    张鹤眉头挑了挑：“我来找你主要是为了霹雳丹！”
<br/><br/>    “你还真直接！”
<br/><br/>    凌风无语，哪怕真是这么回事，你也不能直说吧？就说专程过来参加开业仪式的多好听？
<br/><br/>    张鹤嘿嘿一笑：“跟你还客气什么？”
<br/><br/>    随后他拍拍凌风的肩膀眨眨眼：“我听说，你还炼制出了不少其它丹药，是真的吧？”
<br/><br/>    “谁？你听谁说的？”凌风一脸警惕！
<br/><br/>    “少来，别管我听谁说的，反正这次你要是只给我一点点霹雳丹，那我肯定是不会答应的！”张鹤说道。
<br/><br/>    凌风看看他：“你不答应？那又如何，咬我啊？”
<br/><br/>    “我就说吧，这小子抠门的很！”
<br/><br/>    张鹤没理他，转头对白浅说道。
<br/><br/>    白浅微微一笑，知道这是一对损友，也没说什么。
<br/><br/>    而凌风却不干了，当着美女的面诋毁自己，那怎么能行？
<br/><br/>    于是他瞪了张鹤一眼：“话不能这么说，我不是抠门，你也知道炼丹不易，材料都是非常难找的，有些还要花钱去买，更何况，我现在也说了不算啊！”
<br/><br/>    “那谁说了算？”
<br/><br/>    张鹤不解，疑惑的问道。
<br/><br/>    “周逸，我的丹药都在她手里呢！”凌风说道。
<br/><br/>    “哦？”
<br/><br/>    张鹤眼神一闪，嘿嘿笑道：“怎么？她现在成你管家婆了？”
<br/><br/>    “......”
<br/><br/>    凌风无语：“幸好她不在，否则这话被听到，估计你没什么好下场！”
<br/><br/>    结果张鹤却嘿嘿一笑：“没关系，既然不在你手里，反倒好办了！”
<br/><br/>    “啥意思？”
<br/><br/>    凌风瞪圆了眼睛：“周逸会把丹药给你？”
<br/><br/>    “没错，我想要多少，她就给我多少，你信不信？”张鹤眨眨眼。
<br/><br/>    凌风撇撇嘴：“切，鬼才信！”
<br/><br/>    那些丹药是放起来备用的，他不信周逸舍得白给张鹤，除非是有什么好处。
<br/><br/>    想到这个，凌风心头一动，于是问道：“喂，你不是打算贿赂她吧？”
<br/><br/>    “你觉得能行？”张鹤反问。
<br/><br/>    凌风想了想，摇摇头：“我觉得不可能！”
<br/><br/>    张鹤一笑没说话，端起了酒杯：“是否可能，明天你就知道了！”
<br/><br/>    见他示意跟自己碰杯，凌风摇摇头：“不行，今天不把事情说明白，我就不跟你吃饭，搞什么啊，一个个都要等明天，我凭啥等着？”
<br/><br/>    张鹤跟白浅都是一愣，有点不明白他的意思。
<br/><br/>    但凌风也没多解释，而是看着张鹤：“对了，正事都差点被你给打岔忘记了，杨大杨二的事情怎么样了，他们两个上次来了省城你知道不？”
<br/><br/>    “来的是替身，本尊不在国内，已经去了中东那边！”张鹤喝了口酒，淡淡说道。
<br/><br/>    “合着你什么都知道啊？”
<br/><br/>    凌风眼睛瞪了个溜圆，看着他问道。
<br/><br/>    张鹤笑了笑：“别那么激动，这事我也是你这边出了事之后才知道的，要不然以咱们的关系，我能不提前通知你？”
<br/><br/>    凌风说也是这么回事，然后接着问道：“那关于这两个人的事情就这么完事了？”
<br/><br/>    “当然没有！”
<br/><br/>    张鹤摇摇头：“我手下的人跟着陆大哥已经追踪出去了，昨天和我一起出发的！”
<br/><br/>    “陆大哥去了中东？”
<br/><br/>    凌风眼睛再次瞪圆，愕然问道。
<br/><br/>    “对啊，这种任务是经常性的，有什么奇怪？”张鹤问道。
<br/><br/>    “呃.......”
<br/><br/>    凌风无奈苦笑，摇了摇头“我怎么感觉自己好像成了个边缘人，局里的事情都跟我没什么关系了！”
<br/><br/>    张鹤看了他一眼，有些意味深长的说道：“这个嘛，你也不用想那么多，局里暂时不给你任务，自然有别的安排，过阵子，说不定有的你忙的！”
<br/><br/>    见他似乎话里有话，凌风问道：“啥意思，你是不是知道些什么？”
<br/><br/>    “喂，我大老远来找你，还安排了酒菜，你不是打算跟我聊一晚上工作吧？”张鹤问道。
<br/><br/>    “......”
<br/><br/>    被人家这么一问，凌风顿时不敢再说了，只好笑着说了声抱歉，然后说道：“怪我怪我，不过你们远来是客，怎么说也得我请客才对嘛！”
<br/><br/>    张鹤看看他：“这个你就别争了，县城还没全都变成你的产业，说这话还早，而且明天去石柳村，一顿大餐肯定是跑不掉的，你提前安排就好！”
<br/><br/>    “这个自然，我一定安排好！”
<br/><br/>    凌风心说我现在有了白蛟，还怕满足不了你的食欲啊？
<br/><br/>    说到了这里，张鹤转头看看白浅：“怎么样？”
<br/><br/>    “我没什么意见，不用问我。”白浅笑了笑。
<br/><br/>    凌风有些发愣：“你们在说什么？”
<br/><br/>    “没事，等下给你介绍个人。”
<br/><br/>    刚说完，包房门打开，一个和白浅长的有些相似的女孩走了进来，看到凌风立刻笑道：“原来人已经到了啊？”
<br/><br/>    “这位是？”
<br/><br/>    凌风更是有点蒙了，看着张鹤茫然问道。
<br/><br/>    “我不是跟你说了，要给你介绍个美女吗？”
<br/><br/>    张鹤瞪了他一眼：“这是白浅的妹妹，白灵。”
<br/><br/>    凌风仍然一脸蒙，搞不懂眼前这是个什么情况，心说难道是相亲？<br/><br/>