    
        <br/><br/>    就好像现在……
<br/><br/>    在决定来到唐眠的身边做事时，宋元就已经再一次将所拥有的关于唐眠的资料，彻底地看过一遍！
<br/><br/>    对于唐眠的家世，他更是了解！
<br/><br/>    但，字面上的那些文字表达，到底是生冷的，没有一点感情和真正的画面！唯有如今，亲眼所见，心底的触动才会更大！
<br/><br/>    面前的徐梦阳，分明就是唐眠的继母！
<br/><br/>    据资料里说，不管是唐舜尧这个亲爹，还是徐梦阳这个继母，都是恶毒，对唐眠非打即骂，甚至是各种言语侮辱！
<br/><br/>    可是，在最底层的唐眠，凭借着她的本事和努力，一点点的打拼上来，成为如今人人尊敬，相逢都得喊上一句“BOSS”的女人！
<br/><br/>    可在此之前，她的身上带着各种流言蜚语，被说得格外难听，被恶意的诽谤，甚至被贴上“傅少夫人”的标签！
<br/><br/>    唐眠从来没有说过。
<br/><br/>    她将“出淤泥而不染”这句话，发挥到淋漓尽致！
<br/><br/>    世人皆说我疯癫，我说世人看不穿！
<br/><br/>    不管是精神境界，还是思想境界，唐眠都已经到了一定的地步！
<br/><br/>    她，才是真正的神！
<br/><br/>    宋元眼神里的冰冷更重！
<br/><br/>    就在徐梦阳根本反应不过来时，电梯提示楼层已到的声音响起。
<br/><br/>    电梯门打开。
<br/><br/>    站在前面的女人头也不回地走出电梯！
<br/><br/>    宋元见状，也没有再理会徐梦阳，转身跟在唐眠的身后！
<br/><br/>    在电梯门即将要合上时，徐梦阳终于反应过来，她连忙按下开键，匆匆跟上宋元他们！
<br/><br/>    档案资料室前。
<br/><br/>    唐眠看了一眼已经没有保镖存在的档案室，红唇微微一勾，直接将门推开！
<br/><br/>    砰！
<br/><br/>    当门被从外推开，正在档案资料室内偷懒的唐馨怡顿时觉得浑身都在密密麻麻的疼痛着，脸色一变！
<br/><br/>    她下意识地想要寻找一个可以藏身的地方！但，资料室虽然大，却完全没有藏身之处，而唐馨怡多日没有正常进食，在站起的那一瞬，竟是双腿一软，直接趴在了地面上！
<br/><br/>    那声响重的，连刚进入门口的唐眠、宋元以及徐梦阳的目光都被吸引了过去！
<br/><br/>    尤其是徐梦阳！
<br/><br/>    在看到趴在地上，瑟缩着身体，试图缩小存在感的唐馨怡时，她一颗心几乎都要碎了！
<br/><br/>    “馨怡！”
<br/><br/>    徐梦阳顾不得其它，叫喊着跑上前，眼神里带着惊恐和心疼！一把把地上的唐馨怡抱得坐起！
<br/><br/>    唐馨怡浑身发抖。
<br/><br/>    但听到熟悉的声音，以及感觉到温暖的怀抱，唐馨怡有些不敢置信地抬头！
<br/><br/>    是……
<br/><br/>    “妈咪！”唐馨怡完全不敢相信自己的眼睛，伸手触碰着徐梦阳，感觉到徐梦阳是真实存在时，终于忍不住，抱着徐梦阳哭了出来，“你终于来了！你再不来，我真的要死了！你都见不到我了！”
<br/><br/>    徐梦阳听的心都碎了！
<br/><br/>    尤其是唐馨怡话语中带着的痛苦和颤抖，更是让徐梦阳紧张不已，连忙问着，“你怎么了？啊，他们是不是欺负你了？！”
<br/><br/>    “呜呜，他们不让我出去！每天只让我吃一个馒头，还不让我喝水！妈咪，我好怕，我不想留在这里了！”
<br/><br/>    在徐梦阳打来电话时，唐馨怡盼望着徐梦阳不要来，想办法救她出去！可是现在，真正见到徐梦阳时，她满心满眼，都是自由！
<br/><br/>    说到这里，徐梦阳立即抬头看向门口的唐眠！
<br/><br/>    也是在这短短时间内，唐眠不知什么时候竟然已经坐上了真皮单人沙发，而她的身边，则是站着宋元！
<br/><br/>    徐梦阳愣了一下！
<br/><br/>    很快反应过来，愤怒道：“你们知不知道，你们这是犯法的！”        <br/><br/>