    
<br/><br/>    “这样的老公才乖嘛！”
<br/><br/>    哈哈……
<br/><br/>    顾歆恬学着他平时摸她头的动作，也揉了揉他刚洗完的短发。
<br/><br/>    “嗯，那你也要乖，回房睡觉去。”霍堇言捧着她的脸，吻上她的唇，片刻松开。
<br/><br/>    这几天她在医院都没好好的休息，回到家里应当好好睡一觉才是。
<br/><br/>    “你陪我一起吗？”顾歆恬疑问出声。
<br/><br/>    她只是想和他一起……睡觉，对，只是睡觉而已嘛！
<br/><br/>    “我……”
<br/><br/>    “别我了，我刚才去你房里看见一只大老鼠，所以，今晚勉强让你跟我睡吧！”
<br/><br/>    顾歆恬皎洁一笑，拉着霍堇言就往自己房间走去。
<br/><br/>    反正他们是夫妻，怕什么？
<br/><br/>    霍堇言跟在身后，宠溺一笑。
<br/><br/>    这个大老鼠怕是她自己吧？
<br/><br/>    顾歆恬把霍堇言拉进房间就把门给反锁，直接把他推到床上。
<br/><br/>    霍堇言一米八六的个子，就这么被她这个一米六五的女孩子推倒在床上。
<br/><br/>    “老公，你今晚吃的饭太少了吧？都没力气，我一推你就倒了。”顾歆恬直接压在他身上，抱着他的脖颈，啃了一口他那线条利落的下颏。
<br/><br/>    “是吗？你这是想要试试你老公有多少力气吗？”霍堇言勾出一抹邪笑，一个翻身而下，被推倒的那个人换成了她顾歆恬。
<br/><br/>    顾歆恬被突如起来的翻身吓了一跳，吓得心脏扑通扑通狂跳。
<br/><br/>    霍堇言坏起来的样子太野，加上他那魅惑的声音，完美的颜值，简直让人想死在他身上。
<br/><br/>    呃……
<br/><br/>    失态……失态了！
<br/><br/>    啪嗒~
<br/><br/>    房间里的灯关了！
<br/><br/>    顾歆恬闭上眼睛，等待着他下一步的动作，可是……
<br/><br/>    “睡觉！”
<br/><br/>    他低沉的嗓音从黑暗中传来。
<br/><br/>    而后直接把被子一拉，盖在两人身上，将她紧紧搂在怀里。
<br/><br/>    顾歆恬又一次怀疑自己的女人魅力到底有没有，连最爱她的男人都勾引不了。
<br/><br/>    他妈的，这到底是自己的魅力部行，还是霍堇言的定力太行，这样都诱惑不了他？
<br/><br/>    唔……
<br/><br/>    失败，太失败了。
<br/><br/>    不过，她知道霍堇言是爱她的，想到他对她说的那句话心里就非常的甜。
<br/><br/>    【我还舍不得碰你，因为，还没能给你一个完美的婚礼。】
<br/><br/>    刚躺下，便听见霍堇言那均匀的呼吸声喷洒在她头顶。
<br/><br/>    顾歆恬无奈的摇摇头，在他脸颊上轻轻啄了一口，心疼的低声说：“傻瓜，你这是有多累啊！”
<br/><br/>    如果他回欧洲继承家业，一定不会像现在这么累吧？
<br/><br/>    至少不用考虑自己如何变的更强，如何保护她，保护她的家人不被伤害。
<br/><br/>    他才二十二岁，正值青春玩耍的年纪，却背负了这么沉重的爱意在身上！
<br/><br/>    如果这个世界上没有她顾歆恬的出现，他的人生会不会过的精彩？
<br/><br/>    不一会儿她便沉沉睡去，发出均匀的呼吸声，黑暗中，一道凌厉的眼神缓缓睁开，剑眉星目，透着深深的怜惜。
<br/><br/>    熟睡中的她还不知道，如果这个世界上没有她顾歆恬的出现，就不会有他霍堇言的存在。
<br/><br/>    他们的命运是惺惺相惜，是命中注定连在一起的。<br/><br/>