    二十分钟后。
<br/><br/>    江道眉头微皱，从这黑衣人口中得知了自己想知道的一切。
<br/><br/>    和他猜得一样。
<br/><br/>    王知县故意放人出城，然后再令人在半途截杀，掠夺财产！
<br/><br/>    只不过！
<br/><br/>    “那城内的怪事是怎么回事？是朝廷弄出来的吗？”
<br/><br/>    江道问道。
<br/><br/>    “不知道，这个我真不知道，别杀我…”
<br/><br/>    那个黑衣人痛苦开口。
<br/><br/>    江道心中思索。
<br/><br/>    难道是朝廷和邪灵合作了？故意封锁城池，让邪灵杀人？
<br/><br/>    可目的呢？
<br/><br/>    “你学的武功是哪种？叫什么名字？”
<br/><br/>    江道注视着黑衣人，开口问道。
<br/><br/>    “我学的是追风刀，还有毒砂掌…”
<br/><br/>    那人连忙开口。
<br/><br/>    “毒砂掌？好，你把这两门武学传给我，我饶你不死！”
<br/><br/>    江道说道。
<br/><br/>    “传…传给你？你真能饶我不死？”
<br/><br/>    那人问道。
<br/><br/>    “不传的话，我就一刀刀把你身上的肉割下来，再逼你自己吞下去。”
<br/><br/>    江道语气冰冷，俯视着他。
<br/><br/>    “好，我传，我传…”
<br/><br/>    黑衣人恐惧无比，连忙开口。
<br/><br/>    就这样，他忍着手臂痛苦，先是向江道讲起了毒砂掌的奥义，随后又说起了追风刀的奥义和注意要领。
<br/><br/>    不知不觉，大半个晚上直接过去。
<br/><br/>    江道认认真真听讲一遍，期间更是不断询问细节。
<br/><br/>    他也不担心对方会骗他，因为一旦骗了他，面板之上便不会出现反应，自己第一时间就能得知。
<br/><br/>    后半夜的时候。
<br/><br/>    终于，面板之上出现了两门新的绝学。
<br/><br/>    追风刀【可修改】
<br/><br/>    毒砂掌【可修改】
<br/><br/>    “总算没白费功夫…”
<br/><br/>    王道眼神闪动。
<br/><br/>    “这下你…你能让我走了吧？”
<br/><br/>    那个黑衣人惊恐道。
<br/><br/>    “为什么每个反派死之前都会问这样无脑的问题？”
<br/><br/>    咔嚓！
<br/><br/>    五指抓出，这这名黑衣人的额骨当场掏空，令他死于非命。
<br/><br/>    从对方见到他那一刻起，就注定死路一条。
<br/><br/>    江道长身而起，看向眼前的面板，开始修改。
<br/><br/>    刷！
<br/><br/>    面板上的字迹开始迅速改变，模模糊糊。
<br/><br/>    追风刀（六十年后）【不可修改】
<br/><br/>    毒砂掌（六十年后）【不可修改】
<br/><br/>    呼！
<br/><br/>    一刹那，江道的身躯再次发生了一种明显改变，脑海中多出了无数信息，体内噼里啪啦作响，身躯似乎突然变得更为健硕，身上的血管、肌肉更加结实，凭空之中多出了某种无形的可怕气息。
<br/><br/>    尤其双手，宽大了一圈，他能清晰感知双手手心，似乎多出了一股气流。
<br/><br/>    用力一崩，两个手心会全部化为红色，如同被朱砂所染。
<br/><br/>    这便是大成的毒砂掌！
<br/><br/>    掌心之内蕴含剧毒！
<br/><br/>    稍微触碰一下，就会令人毒发身亡。
<br/><br/>    他再次看向面板，只见各项数据再次发生改变。
<br/><br/>    力量：1.8
<br/><br/>    速度：1.6
<br/><br/>    精神：1.2
<br/><br/>    …
<br/><br/>    面板上，力量虽然只是提升了0.3，但实际上，他的力量起码增加了七八倍不止。
<br/><br/>    力量每提升0.1，带来的力量都起码有两倍左右。
<br/><br/>    江道看着掌心，再次萌生了之前的想法。
<br/><br/>    “我现在的实力应该能和邪灵斗一斗了吧？身躯的饥饿感也消失了，不再如之前一样，需要补充能量。”
<br/><br/>    整整五门武学大成，全都练到六十年后的境界。
<br/><br/>    这种实力不说独一无二，但在整个大业皇朝应该也不多见。
<br/><br/>    即便是钢刀，他也能徒手捏碎。
<br/><br/>    甚至一般的兵刃砍在他身上，已经对他造不成任何伤害。
<br/><br/>    “邪灵…真的一点也无法对付？”
<br/><br/>    他眼神眯起。
<br/><br/>    随着逐渐强大，他愈发想要试试邪灵。
<br/><br/>    江道忽然弯腰，从死掉的黑衣人首领怀中取出厚厚一摞银票。
<br/><br/>    借助火把的光线，可以看到，基本上全都是大额银票，小的一千两，大的三千两。
<br/><br/>    加一起起码四五十万两银子。
<br/><br/>    “这些银票应该都是这几天偷偷出城，被截杀的公子哥留下来的。”
<br/><br/>    毕竟城内的富商不少。
<br/><br/>    面对邪灵袭击，肯定都会想尽办法为自己家族延续香火。
<br/><br/>    可殊不知，在城内没死在邪灵手中，出了城却死在了土匪手中。
<br/><br/>    江道将这些银票全部塞入怀中，随手从地上捡起一把钢刀，插入腰间，回头过来，沉声说道，“今晚你们在破庙先过一夜，明天一早，老二带着其他人去隔壁的丰州城避避，到了丰州城后给家里来信！”
<br/><br/>    几个弟弟早已经被江道的手段，吓到魂不附体。
<br/><br/>    听到这话，二弟江峰颤声道，“大哥，那你呢？你不和我们一起走？”
<br/><br/>    江道深深看他一眼，道，“我得回去看看咱爹！”
<br/><br/>    他率先向着破庙走去。
<br/><br/>    几个弟弟赶忙在身后跟向了江道。
<br/><br/>    小妹江如烟，依然在呕吐不停，瑟瑟发抖，浑身酸软无力，向着破庙艰难走去。
<br/><br/>    “如烟，你和我一起睡！”
<br/><br/>    江道看着如烟，开口说道。
<br/><br/>    江如烟虽然惧怕，但还是用力点头，庙外这么多尸体，让她自己一个人睡，那是无论如何也不敢的。
<br/><br/>    就这样，一晚上迅速过去。
<br/><br/>    翌日一早。
<br/><br/>    江道将他爹给的那个黑色包裹交给老二江峰，吩咐道：“里面的银子你们省着点花，还有，不准欺负小妹，让我知道谁欺负小妹，回头我就亲手剥了他的皮！”
<br/><br/>    他的眼神冰冷，在五个废物弟弟身上扫了一眼。
<br/><br/>    五个弟弟全都吓得打了个冷颤，连连谄笑。
<br/><br/>    “大哥放心，我们哪敢欺负小妹！”
<br/><br/>    “是啊是啊！”
<br/><br/>    …
<br/><br/>    “如烟，你跟着二哥一起走，到了丰州，记得回信！”
<br/><br/>    江道将小妹随手拎起，放在了江峰的快马上。
<br/><br/>    “大哥，你要小心…”
<br/><br/>    江如烟怯生生的开口。
<br/><br/>    江道轻轻点头，转身跨上快马，再次向着衡州城方向奔去。
<br/><br/>    就这样狼狈的逃了，他自己都觉得不是人。
<br/><br/>    连续五门武学大成，他不信一点作用都没有。
<br/><br/>    哪怕杀不死邪灵，自保应该有余。
<br/><br/>    “驾、驾…”
<br/><br/>    二十分钟后。
<br/><br/>    江道出现在衡州城下，向着上方大声呼喊，“张捕头，快开门，是我！”
<br/><br/>    城头处的张捕头脸色一惊，看向下方的江道。
<br/><br/>    没事？
<br/><br/>    这小子怎么可能没事？
<br/><br/>    难道方标他们失手了？
<br/><br/>    “江公子，你的其他兄弟呢？”
<br/><br/>    张捕头呼喊，企图套一些话。
<br/><br/>    “张捕头，你先开门，让我入城再说！”
<br/><br/>    江道喊道。
<br/><br/>    张捕头眉头紧皱，深深思索，还是一挥手，让人开了小门。
<br/><br/>    江道当即纵马入城。
<br/><br/>    张捕头迅速迎来，拱手微笑，“江公子，你昨晚不是有几个兄弟吗？他们去了哪里？”
<br/><br/>    “我将他们送到了登州城，自己便连夜回来了。”
<br/><br/>    江道说道。
<br/><br/>    “路上没遇到事情？”
<br/><br/>    张捕头狐疑。
<br/><br/>    “事情？什么事情？”
<br/><br/>    江道故意问道。
<br/><br/>    “呃，没事没事。”
<br/><br/>    张捕头呵呵一笑，不愿多提，道，“江公子既然没事，那就快回家吧，不过入了城，再想出去，可不行了！”
<br/><br/>    “多谢张捕头！”
<br/><br/>    江道点头，深深看了一眼张捕头，内心冷笑，纵马向着江府赶去。
<br/><br/>    王知县敢阴自己。
<br/><br/>    这件事无论如何也不会算的了。
<br/><br/>    等弄清楚了邪灵的事情，再找王知县算账！<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>