    
<br/><br/>    帝都，阴雨。
<br/><br/>    绵绵的阴雨，断断续续的下了一整夜，地面湿漉漉，几处深浅不一的水洼倒映着两旁的树干，整个街道似乎都被蒙上了一层水汽。
<br/><br/>    寂寥无人的街道，一辆车停在墓园的入口。
<br/><br/>    苏瑾撑着伞从车上下来，看着墓园入口的浮雕，眼眸沉沉。
<br/><br/>    微凉的清风夹杂着细雨，迎面吹来，苏瑾垂眸，收拢了身上的外套，微低了头向前走去。
<br/><br/>    墓园绿树成荫，苏瑾一步步踩在铺着地砖的长路，看着远处的整齐划一的座座墓碑，握着伞柄的指节泛白。
<br/><br/>    对于这个地方，苏瑾其实并不怎么熟悉。她只来过这里一次，那还是在八年前。
<br/><br/>    然而那唯一的一次，却如同刀刻般印在她的脑海，成了她经久不消的噩梦。
<br/><br/>    苏瑾顺着感觉，找到了记忆中的位置。
<br/><br/>    同样的地点，同样的人物。八年已过，这一刻两副场景似乎又重合了起来。
<br/><br/>    苏瑾站在墓碑前，思绪良久，终是踌躇着伸出手，轻抚上了那被雨水打湿的碑文——苏碧云之墓。
<br/><br/>    苏瑾垂着眸，指尖寸寸抚过碑文，仿佛如此就能触摸到记忆中的人影。
<br/><br/>    声音哽在吼间，苏瑾微动了嘴，艰涩的叫出了那声回避多年的称呼：“……妈。”
<br/><br/>    记忆的碎片逐渐粘合。
<br/><br/>    她想起八年前，自己跪在这碑前，膝盖磕在地砖上的冷痛的触感。
<br/><br/>    耳边的指责，亲人的远离，她置若罔闻。冷静地出奇，平静地像个陌生人。
<br/><br/>    那夜她甚至没有流一滴眼泪，周围人说了什么，她好像什么都没有听见，思绪混成一片，恍惚只听见舅舅苏少云沧桑无力地一句：“苏瑾，你有没有心？”
<br/><br/>    有没有心，她不知道。她只觉得自己的心闷的让她窒息，周围的声音仿佛都被她隔开，脸僵的做不出一丝表情，哪怕是应有的哭泣。
<br/><br/>    她想，或许我就是一个这样的人吧，冷血麻木，自私的彻底。
<br/><br/>    苏瑾从远去的记忆中抽离，抑制住有些颤抖的双手，久久凝视了碑上的人名后，转身撑伞走远。
<br/><br/>    背影孤寂。一如当年，在众人散去后，撑着跪的麻木的双腿，蹒跚着一步步走远的身影。
<br/><br/>    从那时起她就知道，从此以后，她成了一个没有家的人。
<br/><br/>    ……
<br/><br/>    雨停
<br/><br/>    苏瑾收起伞，走进街上的超市，准备采购一些东西，把那空空如也的冰箱填满。
<br/><br/>    低头翻看着手机，不出意外的是李昕连番轰炸的消息，似乎是久没有收到她的回信，那边消息愈发的频繁。
<br/><br/>    【心心：“在吗？”】
<br/><br/>    【心心：“怎么不回？”】
<br/><br/>    【心心：“你在哪？”】
<br/><br/>    【心心：“吱一声？”】
<br/><br/>    【心心：“你要是在敢像以前那样跑了，我上天入海也要找你算账……”】
<br/><br/>    …………
<br/><br/>    苏瑾有些无奈，这些年李昕的脾气倒是愈发的火爆了，心中微暖，正准备回，却意外看到一条底部来自凌晨的消息。
<br/><br/>    【云深：“回国还适应吗？药有没有按时吃？多注意身体。”】
<br/><br/>    屏幕前的苏瑾，指间微顿，半晌，她还是的回复了消息
<br/><br/>    【我很好。】
<br/><br/>    ……
<br/><br/>    大洋彼岸的深夜，面色苍白的男人闭眼睡在床上，输液的点滴在不停的低落，几个金发高鼻穿着白褂的医生在不停的测量男人身体温度的变化。
<br/><br/>    放在床头的手机，轻微的细响，并没有引起众人的注意。<br/><br/>