    
        <br/><br/>    感受到腰上传来林清的手劲，楚云顿时叫到：“疼疼疼，林姐，你这下手能不能轻一点啊，很疼的。”
<br/><br/>    林清一瞪眼：
<br/><br/>    “要叫老师！叫什么林姐，没大没小。”
<br/><br/>    说完，林清瞥了一眼楚云，不过这一瞥倒是没有任何反感的情绪在里面。
<br/><br/>    楚云撇了撇嘴：“又不是在学校，在说了，我可是你未婚夫！”
<br/><br/>    之前在林家，楚云未婚夫的身份可是林清的母亲王艳红指定的。
<br/><br/>    虽然那是权宜之计。
<br/><br/>    “我说你个臭小子，占老师便宜是吧！”
<br/><br/>    林清作势又要掐楚云，没想到这次楚云直接一扬脖子，一副死猪不怕开水烫的样子，
<br/><br/>    “掐死我吧，能够死在林姐的手里，我死而无憾了！”
<br/><br/>    看着楚云的这副搞怪的模样，林清先是一愣 ，然后展颜一笑。
<br/><br/>    “行了行了，别作怪了，让你叫还不行吗，不过在人前还是要叫老师。”
<br/><br/>    林清脸上带着一丝无奈的笑容，对楚云这种近乎无赖的做法一点办法都没有。
<br/><br/>    楚云马上换了一副脸，笑着说道：
<br/><br/>    “好了林姐，我记住了。”
<br/><br/>    送完林清，楚云开车回家的路上，接到了母亲李秀云的电话。
<br/><br/>    楚云这才发现，已经晚上十点了，
<br/><br/>    李秀云担心他怎么还没回家，打来电话问。
<br/><br/>    楚云给李秀云报了平安。
<br/><br/>    第二天没什么事情，楚云正常和乔梦舒上学。
<br/><br/>    不过今天到了学校后才发现，要模拟考试了，
<br/><br/>    朱一豪一大早在学校里遇到楚云就开始嚎叫上了。
<br/><br/>    “云哥儿，要模拟考试了，我现在脑子一片空白啊！”
<br/><br/>    “怎么办啊！”
<br/><br/>    朱一豪抱着脑袋痛苦地叫着，
<br/><br/>    乔梦舒看到朱一豪那搞怪的模样，顿时捂着嘴笑了，
<br/><br/>    “活该，谁让你平时不好好学习的！”
<br/><br/>    楚云却是知道，朱一豪这家伙学习方面的天赋还是可以的。
<br/><br/>    毕竟五班是重点班，朱一豪虽虽然在五班是垫底的，
<br/><br/>    不过好歹也是全年级的前一百。
<br/><br/>    总体来说，也还是不错的，但是要上个重点大学还是有点困难的。
<br/><br/>    朱一豪感慨地说道：
<br/><br/>    “哎，我这天赋也就这样了，哪像你们两个，一个第一一个第二。不过这次听说江北一中只有一个保送名额，你们俩谁打算要啊？”
<br/><br/>    楚云和乔梦舒同时说了一句：
<br/><br/>    “让楚云保送吧，我有信心能够考上！”
<br/><br/>    “让梦舒保送吧，我有信心能够考上”
<br/><br/>    其实保送并不光是学校拍板，还要询问学生本人的意见。
<br/><br/>    不过大多数的学生都是愿意被保送的，
<br/><br/>    毕竟他们本来的目的就是燕京大学。
<br/><br/>    当然也有学习特别好的同学，愿意把保送后面几名的同学。
<br/><br/>    这样也能够增加学校上名校的学生数量。
<br/><br/>    朱一豪看到两个人异口同声的样子，顿时愣了一下
<br/><br/>    看了看乔梦舒，又看了看楚云。
<br/><br/>    哇！
<br/><br/>    这两个人！
<br/><br/>    知不知道爱护一下光棍！
<br/><br/>    我也是，就多余问！
<br/><br/>    这不是自找不自在呢吗！
<br/><br/>    “得当我没问！”
<br/><br/>    朱一豪说完，一脸生无可恋地又嚎叫到。
<br/><br/>    “啊，老天不公啊，总有人爱情学业双丰收，徒留我一个光棍！”
<br/><br/>    看着朱一豪搞怪的样子，乔梦舒捂着嘴咯咯笑着
<br/><br/>    楚云看着乔梦舒，响起了这一年高考的一些事情。
<br/><br/>    之前乔梦舒可是万年第一，从进了学校就坐在第一的位置上没有挪过位置，
<br/><br/>    当然，自己也是一样。
<br/><br/>    万年第二。
<br/><br/>    其实听了乔梦舒的话，楚云的心中有点感动。
<br/><br/>    其实重生前，乔梦舒就表示愿意把保送的名额让给自己，
<br/><br/>    但是那个时候自己自尊心太强，没有要
<br/><br/>    结果保送了全校第三的那名同学。
<br/><br/>    不过楚云是知道的，乔梦舒这次高考可是出现了意外，
<br/><br/>    不仅没有考上燕京大学，就俩普通一本的分数都没能够达到。
<br/><br/>    最后，乔梦舒的父母带乔梦舒到苏北复读。
<br/><br/>    楚云摸了摸乔梦舒的脑袋，说道：
<br/><br/>    “我也想要考一下，不如这样，我们来打个赌，这次模拟考的成绩出来以后，我要是超过你，你就听我的保送。怎么样？”
<br/><br/>    乔梦舒听了楚云的话，点了点头。
<br/><br/>    她有信心能够考过楚云。
<br/><br/>    毕竟以前的成绩在这里放着呢。
<br/><br/>    考试连考两天，
<br/><br/>    乔梦舒和楚云是一个考场，
<br/><br/>    只不过位置距离比较远。
<br/><br/>    上午的语文考试平平无奇。
<br/><br/>    下午数学考试，乔梦舒遇到了三道难题。
<br/><br/>    这两道题，一道是选择题，分数还不算多。
<br/><br/>    但是第二道和第三道都是压轴题，加起来有二十几分
<br/><br/>    乔梦舒一点思路都没有
<br/><br/>    数学题就是这样，
<br/><br/>    政治题你不会了可以瞎写，
<br/><br/>    英语题不会了可以抄阅读理解
<br/><br/>    数学题不会了就只能写个解。
<br/><br/>    毕竟这年头和十几年后不太一样，英语题，政治题瞎写一通，阅卷老师看你写的辛苦，会给你一两分的辛苦分。
<br/><br/>    但是数学题步骤错了，结果就错了，错了就是错了，一分没有。
<br/><br/>    考试到最后三十分钟的时候，乔梦舒有点心急了，
<br/><br/>    其实不光是乔梦舒。
<br/><br/>    这两道题，考场里几乎是没有人会做的。
<br/><br/>    不光是乔梦舒他们的一考场，所有的考场就没有一个人会做的！
<br/><br/>    监考老师看着考场里的学生都眉头紧皱。
<br/><br/>    也有点奇怪。
<br/><br/>    走到一个学生身后看着他的试卷，。
<br/><br/>    这一看，发现，试卷上最后的两道题直接就空了。
<br/><br/>    这可是二十多分啊
<br/><br/>    这监考老师又看了几个学生。
<br/><br/>    发现就没有几个学生会的。
<br/><br/>    而他本身就是数学老师，走到乔梦舒的边上。仔细看了下题之后，发现，他自己也一时半会没有头绪！
<br/><br/>    这么难！
<br/><br/>    监考老师的眉头皱了起来。
<br/><br/>    看到乔梦舒的试卷写的名字，他又是一愣。
<br/><br/>    乔梦舒？
<br/><br/>    那不是年级第一吗？
<br/><br/>    她居然也不会？
<br/><br/>    监考老师暗暗心惊。
<br/><br/>    这题要是乔梦舒都不会，那学校里基本上就没人会了啊，
<br/><br/>    看着乔梦舒一直在草稿纸上推算这道题，
<br/><br/>    监考老师摇了摇头，
<br/><br/>    他虽然一时半会没有头绪，但是能够看出来，乔梦舒的步骤是错误的。
<br/><br/>    哎！
<br/><br/>    监考老师的心中暗暗叹了口气，。
<br/><br/>    不过监考老师倒是也没有多忧愁。
<br/><br/>    毕竟全校第一都不会，顶多就是全校的分数线下拉，名次上应该是没什么变化的。
<br/><br/>    监考老师抬起头来，看了看四周，
<br/><br/>    就在这个时候，他的瞳孔猛地一缩。        <br/><br/>