    
<br/><br/>    顾默点了点头，“好，娘去收拾，我去派人追上去。”
<br/><br/>    大夫人连忙走进顾青宜的院子，命丫鬟收拾了不少金银财宝和衣物出来，就转身出了门给顾默，让他找人送去。
<br/><br/>    阳安侯离开了大夫人的院子，觉得心烦意乱，便转身去了后院池塘边走走，却不想竟然在这里碰到了莫姨娘。
<br/><br/>    阳安侯微微一愣，莫姨娘却已经走了上来向他一礼，“这两日事情太多，侯爷忧心也该注意身体。”
<br/><br/>    阳安侯看着她轻轻“嗯”了一声，两人算起来已经有不少年没有像现在这样说过话了。
<br/><br/>    “你怎么也在这里？”
<br/><br/>    “妾想着侯爷今日下这个决定应该比谁都难过烦闷，就想着出门走走，却不想真的在这里见到了侯爷。”莫姨娘微微敛眸，说道。
<br/><br/>    阳安侯一楞，“你，是特意在这里等我的？”
<br/><br/>    莫姨娘微微点头，没说话。
<br/><br/>    阳安侯心中一暖，看着她忽然说道：“你这些年一直不愿意出来，今日怎么……”
<br/><br/>    “侯爷，昔日是妾不懂事，直到近日这些事情的发生，才懂得有时候侯爷其实并非是想要怎么样，而是不得已而为之……”
<br/><br/>    阳安侯看着眼前的女人，微微叹了口气，“好多年都没去看过你了，走吧，池塘边冷，待久了对身体不好。”
<br/><br/>    两人随即就走向了莫姨娘的院子里。
<br/><br/>    顾绾辞听小舟说了方才发生的事情的时候，眉梢微微一挑，她前两日只是提醒了她一句，却不想莫姨娘的行动能力竟然这么高。
<br/><br/>    她微微笑了笑，小舟看着她还在忙着研究关于噬心虫的解法，不由开口问道：“小姐，您研究的怎么样了？”
<br/><br/>    “差不多了。”
<br/><br/>    “小姐为了这噬心虫的毒真的是耗尽了心力！”小舟不由说道。
<br/><br/>    顾绾辞见她一脸不平衡的神色不由摇头失笑。
<br/><br/>    顾青宜被送去庄子，燕沅和顾青宜的婚约便就此作止了，燕沅这几日来找顾绾辞的次数也多了起来。
<br/><br/>    房檐上趴着的两个人看着小舟从院外走进来，不由打起了精神听着。
<br/><br/>    “小姐？”小舟走进屋子。
<br/><br/>    “我在这里。”
<br/><br/>    小舟随即走进了内室，“小姐，这是燕小公爷又派人送来的玉佩。”
<br/><br/>    顾绾辞看也未看，“你收着吧。”
<br/><br/>    “哦……”小舟随即就把玉佩放在了顾绾辞妆镜前。
<br/><br/>    房檐上两人看着不由皱眉，互相问着，“收下了？”
<br/><br/>    “看样子是。”
<br/><br/>    “这可怎么办？要告诉爷吗？”
<br/><br/>    “……要吧。”
<br/><br/>    “告诉我什么？”
<br/><br/>    两人吓了一跳，急忙转身就看到了不知何时落在身边的萧昀。
<br/><br/>    “爷！”
<br/><br/>    萧昀不由皱眉，“小声点。”
<br/><br/>    然而这点动静却已经让屋内的顾绾辞微微皱了下眉。
<br/><br/>    小舟见顾绾辞的脸色微微变了，正要开口问她，就看到顾绾辞忽然起了身走向了屋外。
<br/><br/>    萧昀和小姚三人正暴露在顾绾辞的视野中，顾绾辞看着萧昀身边的两人，眉目中忽然和闪过一丝了然，难怪她有些日子总觉得这里有眼睛，竟然是萧昀在她身边安排了人。
<br/><br/>    顾绾辞淡淡笑了，“王爷站在房檐上做什么？”
<br/><br/>    萧昀镇着神色摸了摸鼻子，“上面视野好，风景不错。”
<br/><br/>    顾绾辞看着他皮笑肉不笑，“策王府里房檐更高，王爷还是回去自己赏景吧。”
<br/><br/>    萧昀挥挥手示意小姚两人可以撤了，随即轻身飘落在院中。
<br/><br/>    “策王府里房檐虽然高，却没有辞神医的仙气罩着，风景自然不能相比。”
<br/><br/>    顾绾辞无语地看着他，转身走回了屋子。
<br/><br/>    萧昀跟着她走了进去，打眼就看到了妆镜前放着的一枚玉佩。
<br/><br/>    他状似不经意地走了过去，衣袖微微一拂，只听清脆的一声响，玉佩便应声掉到了地上。
<br/><br/>    顾绾辞闻声看过去，就看到萧昀若无其事的收起袖子，垂眼看着地上碎了的玉佩，看着顾绾辞说道：“不小心。”
<br/><br/>    顾绾辞看着他的不小心，半晌未语。
<br/><br/>    “这玉佩成色不错，就是有些不经摔，改日我赔辞神医一个质量更好的。”
<br/><br/>    萧昀脸不红心不跳地说道。
<br/><br/>    顾绾辞神色莫名地看着他，“王爷财大气粗，您还有什么看得上眼的，随便摔。”
<br/><br/>    萧昀微微勾唇，迈步走向了顾绾辞。
<br/><br/>    “是有一个看得上眼的，只是可惜……天下间就此一个，本王舍不得摔。”
<br/><br/>    见他缓缓靠近，顾绾辞微不可见地向后退了一步。
<br/><br/>    她打断他，“王爷今天来有何贵干？”
<br/><br/>    萧昀明晓逗猫的尺寸，顿住脚步看着她，“近日常觉胸口酸痛，不知道是不是毒素发作，来找辞神医看一看。”
<br/><br/>    顾绾辞没有上前帮他看诊的打算，“噬心虫的毒没有接触药引是不会发作的……”
<br/><br/>    “若是这样，前两日我的确接触到一味神秘药粉，之后几日便偶有感觉身体不适，不知是不是因为这个？”萧昀早有准备的说道。
<br/><br/>    顾绾辞打量着他，见他面色红润，气息绵长，她属实看不出来他有何不适。
<br/><br/>    不过，顾绾辞忽然想到之前几次他明明身受重伤，却神色分毫无虞，活像是不知道疼的钢人一般。
<br/><br/>    她缓缓走上前搭上他的脉相，才放下了心。
<br/><br/>    “王爷不必忧心，您的脉相稳健，不会有事。”
<br/><br/>    萧昀笑了笑，丝毫都不尴尬，“那就好。”
<br/><br/>    顾绾辞随即转身看着小舟，“小舟，收拾东西，去济世堂。”
<br/><br/>    “是。”小舟应声，就连忙就去收拾东西。
<br/><br/>    顾绾辞看着萧昀送客，说道：“王爷请回吧。”
<br/><br/>    萧昀叹了口气，“好吧，本来是有要是告诉辞神医的，既然辞神医有事在身，那我就改日再来。”
<br/><br/>    顾绾辞微微一顿，停住脚步看着他，“王爷有话直说。”
<br/><br/>    “听闻辞神医一直以来都在暗中查找当年林姨娘去世的缘由，我这几日……”萧昀顿了顿，看着顾绾辞警惕的目光叹了口气，“辞神医别这么紧张，好歹我欠你两次救命之恩，自然不会恩将仇报的。”
<br/><br/>    顾绾辞看着他不语，萧昀接着说道：“辞神医去过临安楼，所以我知道这件事情并不奇怪。”
<br/><br/>    顾绾辞心下了然，想来临安楼的楼主沈自川是他的人。
<br/><br/>    “王爷想说什么？”<br/><br/>