    app2();<br/><br/>            447这
<br/><br/>    一次开过来的，竟然是军方的越野装甲车，显然也是军方作为者支持的一种做法。开
<br/><br/>    道的装甲车后面，一辆黑色的加长轿车，缓缓开到了会议台外的红毯处。
<br/><br/>    氏族同盟的众老祖们，一个个面色有不屑，有期待，也有好奇的，但并没人站起来的意思。
<br/><br/>    只见小赵从副驾驶那儿下来，然后打开了轿车门。然
<br/><br/>    后，一身黑色女士西装，白衬衣，打扮得很是干练而优雅的宁紫陌，从里面走了出来。宁
<br/><br/>    紫陌一头秀盘起，手上拎着公文包，下面穿着高跟鞋，甚至还戴了一副装饰性的金色镜框，打扮得颇为讲究。说
<br/><br/>    实话，宁紫陌来之前也考虑了很久，到底该怎么穿比较合适。
<br/><br/>    想来想去，反正自己这点实力，在现场也不用想着出手之类的，也就直接穿得像个办公开会的职业女性了。宁
<br/><br/>    紫陌下车以后，又转身看向车里，犹豫了下，伸出手去道：“小金，过来”。车
<br/><br/>    子座椅上，懒洋洋的小金，这会儿飞了起来，缠绕在了宁紫陌的手臂上。
<br/><br/>    小金的眼神中，多少透漏着有些无聊的意味。
<br/><br/>    它并不喜欢这个地方，这里没什么吃的，都是一群老骨头。
<br/><br/>    要不是叶帆叫它陪着宁紫陌，它才懒得过来。
<br/><br/>    宁紫陌见小金总算听话，松了口气，然后带着小金，迈步沿着红毯，走向已经坐满了的争锋大会。
<br/><br/>    “什么情况？剑神叶帆呢？”“
<br/><br/>    怎么就一个女人？而且才凝神境……来送死的？”“
<br/><br/>    那条蛇是什么东西？怎么好像还长翅膀？”“
<br/><br/>    管它什么东西！一条蛇而已，有什么好奇怪的！”“
<br/><br/>    该不会剑神是怕遭到围攻，不敢自己过来吧？”……
<br/><br/>    现场的氏族同盟人群，看不到叶帆出现，一个个都交头接耳，讨论起来。
<br/><br/>    会议桌边的各氏族老祖们，也都皱眉不解，大多有些云里雾里。宁
<br/><br/>    紫陌这时终于走到了台上，来到空着的那一张桌子处，把公文包放下。
<br/><br/>    望了一眼现场那上百名的氏族老祖，虽然其中任何一个都能轻易把她杀死，但宁紫陌还是强忍着内心的一丝恐惧，表现得并不慌乱。
<br/><br/>    她表情自然而大方地笑了笑，打招呼道：“各位氏族同盟的老祖，大家上午好，我叫宁紫陌。这
<br/><br/>    次，由小女子代表我们家那位叶先生，来跟大家开争锋大会”。宁
<br/><br/>    紫陌的声音没有喊得很大声，但现场没有聋子，听力也都好得很！什
<br/><br/>    么！？代表！？一群氏族之人，以为他们听错了！
<br/><br/>    “砰！”一
<br/><br/>    名脾气火爆的老祖直接拍桌子，怒道：“什么意思！？叶帆人呢！？”
<br/><br/>    “找我等来这里开会，难道他自己怕了！？”又一名老祖不屑笑道。面
<br/><br/>    对老祖们的质疑声，宁紫陌并不意外，她脸色也渐渐冷了下来，道：“叶先生刚好有点事，他在外面忙，不方便赶回来。所
<br/><br/>    以，他传了封书信给我，把这次开会的事情，全权交由我来代表……事情就是这么简单。”
<br/><br/>    说着，宁紫陌从公文包里，取出了一个黑色的球状物，然后抛向了会议场中间。当
<br/><br/>    圆球落地后，宁紫陌用一个遥控器，按了一下，那圆球开始运作，就投放出了一个面朝四面的光屏！
<br/><br/>    这是楚云瑶借给她的一个小玩意儿，不过在这种室外大场地开会，这倒挺好使的。在
<br/><br/>    一群老古董的氏族之人面前，这突然出现的屏幕和文字，让他们都愣了一下。
<br/><br/>    “如大家所见，这上面，写了一共十八个条款，分别讲清楚了，氏族同盟的所有氏族，未来需要遵守的，和我们一方所会遵守的义务……”宁
<br/><br/>    紫陌口齿清晰地说道：“总得来说，这份条款，是不会伤损到氏族同盟原本拥有的利益和实力的……更
<br/><br/>    多的是，是为了确保世俗世界的管理体系，基本法制，普通人的生活能有所保障……”不
<br/><br/>    等宁紫陌说完，立马又有氏族的老祖听不下去，勃然火！“
<br/><br/>    住口！！小女娃儿！你算什么东西！？也配在这里大放厥词！？”“
<br/><br/>    不错，让叶帆自己过来！！不然休怪我们先杀了你！！”一名老祖阴森森道。宁
<br/><br/>    紫陌虽然心里害怕，可毕竟也久经风浪，心里相信，叶帆是不会拿她的性命开玩笑的，所以壮着胆，冷笑着反击道：“你们要是真敢，还会说这么多吗？”
<br/><br/>    “你……”那老祖气得脸色涨红，却始终不敢真的出手。现
<br/><br/>    场一下子陷入了僵局，各族老祖们，纷纷把眼神投向了作为领袖的白泽、玄蜂和夔三族老祖。青
<br/><br/>    音这会儿早就已经气得脸色阴云密布了，站起身来，怒极反笑道：“真是个有胆量的小姑娘，告诉本祖宗，叶帆让你一个人，带着条小蛇过来，是不是为了羞辱我们啊？他
<br/><br/>    觉得他是剑神，所以我们都很怕他？是这样吗？”语
<br/><br/>    气到最后，已经杀气毕露。
<br/><br/>    旁边的韦不凡和雷冲，也都脸色很阴沉，叶帆派了个宁紫陌过来，这一举动，着实惹恼了他们。宁
<br/><br/>    紫陌手按按捏紧，又松开，调整好心态后，温和笑道：“各位好像误会了，叶先生没有刻意地派我来，羞辱你们。
<br/><br/>    只是他从一开始，就没有明确说过，他一定会亲自过来……”
<br/><br/>    “什么！？”众氏族老祖愣住了。
<br/><br/>    “难道不是吗？”宁紫陌反问道：“我们这次争锋大会，并没有说，叶先生本人一定出席啊，一直都是我在筹备吧”。在
<br/><br/>    场鸦雀无声，氏族子弟们都懵了，大家仔细一回想，好像确实没说，叶帆会出现什么的。
<br/><br/>    但是……大家谁也不会认为，叶帆这个最关键的人物，会缺席啊！
<br/><br/>    这难道不是极为重要的场合？吸引全夏国目光的时刻吗！？难
<br/><br/>    道，叶帆真的这么无所谓，如此看轻这次大会！？
<br/><br/>    宁紫陌则继续道：“在叶先生看来，这次大会，只需要各位跟小女子我讨论一下这些条款的细节，你们是否有需要商量的，稍作修改。
<br/><br/>    然后，各位氏族的老祖们，签字的签字，按手印的按手印，大家按照条款来办事，就可以结束了。
<br/><br/>    他来与不来，都不应该影响到这次会议的结果……换
<br/><br/>    而言之，叶先生并没有什么兴趣，拿他来不来这件事，羞辱你们，他只是刚好忙而已。”一
<br/><br/>    番言论，说得青音三人，氏族老祖们，全都是咬牙切齿，头上都能冒火！！<br/><br/>