    
                <br/><br/>    
                神殿的大门上，雕刻着一尊尊形态各异的生灵，有三足鸟，单足鸟，九头凤凰，九爪巨龙......
                
            
            <br/><br/>    
                走到跟前，扑面而来的一种蛮荒感，让苏御仿佛回到了蛮荒时代。
                
            
            <br/><br/>    
                “答案，就在里面。”
                
            
            <br/><br/>    
                神殿大门很容易就被推开了
                
            
            <br/><br/>    
                苏御迈步进去，大门随之关闭。
                
            
            <br/><br/>    
                神殿内部极其宽广，林立着十几根巨柱。
                
            
            <br/><br/>    
                巨柱上有神秘的纹路，那些纹路杂乱无章，若是细细看去，便感觉玄妙无比，好像蕴含着天地真理，宇宙运转之大道。
                
            
            <br/><br/>    
                高大的巨柱上，有着一方宝座。
                
            
            <br/><br/>    
                宝座很华丽，但是苏御的注意力并不在宝座上。
                
            
            <br/><br/>    
                而是宝座上的神！
                
            
            <br/><br/>    
                坐在上面的神！
                
            
            <br/><br/>    
                是东西方最强之神！
                
            
            <br/><br/>    
                迎面而来的中间位置圣柱，上有几个字。
                
            
            <br/><br/>    
                奉天承运御道统，总领万仙镇八方！
                
            
            <br/><br/>    
                宝座上的神邸头戴道教高冠，身穿八卦紫绶仙衣，脑后有金轮，双眸紧闭，一股股锋锐的气息萦绕在四周。
                
            
            <br/><br/>    
                苏御丝毫不怀疑，这一股股气息能割裂天地，斩断法则大道。
                
            
            <br/><br/>    
                他就静静的坐在那里，就好似在诸天生灵之巅睥睨一切。
                
            
            <br/><br/>    
                虚空中，三花绽放，五气凝聚，无上道果隐约间显化。
                
            
            <br/><br/>    
                玉京大天尊！
                
            
            <br/><br/>    
                玉清圣人元始天尊！
                
            
            <br/><br/>    
                先天圣人！
                
            
            <br/><br/>    
                道教三清之一！
                
            
            <br/><br/>    
                阐教教主！
                
            
            <br/><br/>    
                元始天尊左边的一人貌如青年，身穿白道袍，头戴金冠，顶上金光分五彩，身边红莲点五行，在苏御进入后，并未去关注。
                
            
            <br/><br/>    
                白道袍在道教很少见，但他穿在身上，无人敢说不是道袍。
                
            
            <br/><br/>    
                他即为道！
                
            
            <br/><br/>    
                无边煞气在眼中，杀伐之气汇聚在周身，令人心惊胆战。
                
            
            <br/><br/>    
                一道杀机，便可以开天辟地斩灭一切敌！
                
            
            <br/><br/>    
                在其圣柱上刻有：
                
            
            <br/><br/>    
                罗天诸神皆参拜，万仙叩首来朝仪！
                
            
            <br/><br/>    
                上清圣人通天教主！
                
            
            <br/><br/>    
                三清之一！
                
            
            <br/><br/>    
                先天圣人！
                
            
            <br/><br/>    
                截教教主！
                
            
            <br/><br/>    
                通天身旁圣柱上刻有：
                
            
            <br/><br/>    
                无为清净观世态，太上忘情傲圣尊！
                
            
            <br/><br/>    
                他是太清圣人道德天尊！
                
            
            <br/><br/>    
                三清之首！
                
            
            <br/><br/>    
                先天圣人！
                
            
            <br/><br/>    
                人教教主！
                
            
            <br/><br/>    
                气息淡泊如水，很普通，与玄都大法师的气息很相似，但是要高出无数倍。
                
            
            <br/><br/>    
                看到他的瞬间，苏御就感知到了一股莫大的压力，深不可测！
                
            
            <br/><br/>    
                无为，无所为，无所不为！
                
            
            <br/><br/>    
                神霄之气随呼走，万般真理掌心握。
                
            
            <br/><br/>    
                道教三清！
                
            
            <br/><br/>    
                圣柱上刻有：
                
            
            <br/><br/>    
                三千大道生魔神，混沌开天立大尊！
                
            
            <br/><br/>    
                为
                
            
            <br/><br/>    
                最强混沌魔神！
                
            
            <br/><br/>    
                盘古大尊！
                
            
            <br/><br/>    
                他的气息最为炽烈，如一把冲天巨斧，要用力量开辟出一切。
                
            
            <br/><br/>    
                沉重的力量感，让四周的大道法则都避退而去。
                
            
            <br/><br/>    
                狂野的黑发，健壮的肉身，堪称完美的比例。
                
            
            <br/><br/>    
                圣柱上刻有：
                
            
            <br/><br/>    
                虚无创生，无上至高！
                
            
            <br/><br/>    
                为
                
            
            <br/><br/>    
                上帝耶和华！
                
            
            <br/><br/>    
                光明圣神！
                
            
            <br/><br/>    
                创世神！
                
            
            <br/><br/>    
                唯一神！
                
            
            <br/><br/>    
                天堂山一脉至强神！
                
            
            <br/><br/>    
                虚无开辟者，万物万灵，包括神邸，都是由其创造的伟大至高。
                
            
            <br/><br/>    
                他静静的坐在宝座上，背后有无数世界若有若现，世界幻生幻灭，周而复始，无穷无尽。
                
            
            <br/><br/>    
                极致演化世界真谛！
                
            
            <br/><br/>    
                圣柱上刻有：
                
            
            <br/><br/>    
                大梦三千，教化众生！
                
            
            <br/><br/>    
                为
                
            
            <br/><br/>    
                阿弥陀佛！
                
            
            <br/><br/>    
                大乘佛主！
                
            
            <br/><br/>    
                先天圣人！
                
            
            <br/><br/>    
                接引教主！
                
            
            <br/><br/>    
                面色疾苦之相，身披袈裟，周身有寂灭神光闪耀，眉心寂灭神雷若隐若现。
                
            
            <br/><br/>    
                教化万灵，不得教化，便送其寂灭！
                
            
            <br/><br/>    
                圣柱上刻有：
                
            
            <br/><br/>    
                不生不灭三三行，全气全神万万慈！
                
            
            <br/><br/>    
                诸佛菩萨之母！
                
            
            <br/><br/>    
                先天圣人！
                
            
            <br/><br/>    
                西方教主！
                
            
            <br/><br/>    
                准提佛母！
                
            
            <br/><br/>    
                面黄身瘦之相，头戴金冠，金身闪耀。
                
            
            <br/><br/>    
                他四周没有什么异象，但是无人敢小瞧他。
                
            
            <br/><br/>    
                他曾打落通天教主的宝剑，法力高深，道行深不可测。
                
            
            <br/><br/>    
                圣柱上刻有：
                
            
            <br/><br/>    
                万灵造化一念间，两族至人天圣尊！
                
            
            <br/><br/>    
                为
                
            
            <br/><br/>    
                人族圣母！
                
            
            <br/><br/>    
                妖之祖！
                
            
            <br/><br/>    
                至人娘娘！
                
            
            <br/><br/>    
                娲皇圣母！
                
            
            <br/><br/>    
                女娲娘娘！
                
            
            <br/><br/>    
                女娲娘娘身披圣灵披风，火红色的裙摆落在圣柱上，造化生灭，源源不断，生生不尽。
                
            
            <br/><br/>    
                眨眼间，似有无数生灵在对其跪拜，又眨眼间消失。
                
            
            <br/><br/>    
                圣柱上刻有：
                
            
            <br/><br/>    
                世界的开端及开始！
                
            
            <br/><br/>    
                为
                
            
            <br/><br/>    
                混沌第一神！
                
            
            <br/><br/>    
                卡俄斯！
                
            
            <br/><br/>    
                原初秩序与时空的之主！
                
            
            <br/><br/>    
                卡俄斯没有具体的形态，就像是一团气体。
                
            
            <br/><br/>    
                混混沌沌，无形无质，无始无终，他体内好似有无数世界诞生，又有无数世界消亡。
                
            
            <br/><br/>    
                圣柱上刻有：
                
            
            <br/><br/>    
                绝对不变的必然！
                
            
            <br/><br/>    
                为
                
            
            <br/><br/>    
                定数女神！
                
            
            <br/><br/>    
                天数必定之神邸！
                
            
            <br/><br/>    
                阿南刻！
                
            
            <br/><br/>    
                与卡俄斯一样，她没有真正意义上的本体！
                
            
            <br/><br/>    
                她是命运、天数和必然的神格化，控制一切命运、宿命、定数、天数的超原始混沌神，她的意志是绝对的，混沌也无法违抗。
                
            
            <br/><br/>    
                超越一切的存在。
                
            
            <br/><br/>    
                她被视为最有力量的神祇！
                
            
            <br/><br/>    
                圣柱上刻有：
                
            
            <br/><br/>    
                无始自终，自有永有！
                
            
            <br/><br/>    
                为
                
            
            <br/><br/>    
                超原始神！
                
            
            <br/><br/>    
                降临显化为第一因！
                
            
            <br/><br/>    
                根源时间！
                
            
            <br/><br/>    
                混沌与秩序的创造者！
                
            
            <br/><br/>    
                柯罗诺斯！
                
            
            <br/><br/>    
                他也没有本体，对外表现为一块白色气体。
                
            
            <br/><br/>    
                他的力量唯一，高于万物，存在于最初之前，创造了混沌和秩序乃至一切。
                
            
            <br/><br/>    
                圣柱上刻有：
                
            
            <br/><br/>    
                不生不死，万事长存！
                
            
            <br/><br/>    
                阴曹地府之主！
                
            
            <br/><br/>    
                六道轮回开创者！
                
            
            <br/><br/>    
                平心娘娘！
                
            
            <br/><br/>    
                她坐在宝座上，仪态万千，威仪四方，如一尊古代女皇，威压八方臣子。
                
            
            <br/><br/>    
                圣柱上刻有：
                
            
            <br/><br/>    
                天地玄黄外，吾当掌教尊！
                
            
            <br/><br/>    
                为
                
            
            <br/><br/>    
                无上大道！
                
            
            <br/><br/>    
                众圣之师！
                
            
            <br/><br/>    
                玄门至尊！
                
            
            <br/><br/>    
                道祖鸿钧！
                
            
            <br/><br/>    
                道祖
                
            
            <br/><br/>    
                三千大道法则环绕，眨眼间无数大道崩毁又重生，玄而又玄，妙而又妙。
                
            
            <br/><br/>    
                氤氲之气随呼吸而动，万千妙法一念通。
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                苏御长呼一口气，用于压在心头上的压力。
                
            
            <br/><br/>    
                无论你有多强，面对如此多的至高者，都会有压力。
                
            
            <br/><br/>    
                “晚辈苏御，前来拜访诸位！”
                
            
            <br/><br/>    
                至高者们似乎没有注意到苏御
                
            
            <br/><br/>    
                是因为他太弱了吗？
                
            
            <br/><br/>    
                或许吧
                
            
            <br/><br/>    
                在至高者眼里
                
            
            <br/><br/>    
                世界也只是个玩具，更何况是连世界都没超脱的小小神邸。
                
            
            <br/><br/>    
                不朽之神，天神，星神，甚至是神王，对于至高者而言没有任何区别。
                
            
            <br/><br/>    
                这里的每一位，都是能轻易在混沌中开辟世界的至强存在。
                
            
            <br/><br/>    
                神邸，于他们眼中，与凡人无异。
                
            
            <br/><br/>    
                过了很久
                
            
            <br/><br/>    
                没有至强者回话
                
            
            <br/><br/>    
                又过去很久
                
            
            <br/><br/>    
                混沌第一神卡俄斯开口了，“逝去的终将逝去，结局已经发生，更改已无可能。”
                
            
            <br/><br/>    
                “我的圣书已经丢失，命格跌落，不复此前。”创世神上帝淡淡的说道。
                
            
            <br/><br/>    
                “他身上有“我”，此我非彼我，无法改变。”必定天数女神阿南刻好似是撇了一眼苏御。
                
            
            <br/><br/>