    
<br/><br/>    这边，刘海兴便继续和景策争执起来。
<br/><br/>    “这次若不是你没有及时赶来支援，我们不会败的这么惨。”
<br/><br/>    景策勾了勾唇，“刘将军说笑了，计策都是您安排的，规定的时间，规定的地方，是你们打草惊蛇，才让海国早早防备起来。”
<br/><br/>    “你不会依形势而定？我们许久未归，定是遇上了偷袭！”
<br/><br/>    “刘将军，命令是你下的，我怕根据自己的判断，会打乱您的计划，毕竟上次，您已经很严肃的责怪过我们了。”
<br/><br/>    “你！景策你不要太……！”
<br/><br/>    刘海兴拍着桌子就站了起来，火爆的脾气，超大的嗓门，都快把在场的几人吼聋了。
<br/><br/>    “刘帅，您消消气！”丁进连忙劝道，端着戚南星递过来的茶，恭敬地送了过来。
<br/><br/>    景策看向他，起先眸色平淡无波，但在看到戚南星后，神情顿时就绷住了。
<br/><br/>    刘海兴将丁进递过来的茶一饮而尽，又继续同景策争执起来。
<br/><br/>    见刘海兴毫不犹豫地喝了茶，戚南星微眸光一闪，躬着身子退了出去。
<br/><br/>    看着戚南星安然无恙地离开了，景策不动声色地看向刘海兴，脸色越来越红了。
<br/><br/>    他轻声地问道：“刘将军这么激动是怕陛下会怪罪吗？”
<br/><br/>    “我呸！这次失误全在于你，我为何要怕圣上怪罪与我？”刘海兴毫不犹豫道。
<br/><br/>    “既如此，此事我会一五一十地呈给陛下，等待圣裁。”
<br/><br/>    “你……！”刘海兴瞪大了眼睛看过来，突然就觉得呼吸困难起来，嗓子干哑说不出话。
<br/><br/>    他用力地咳嗽了一下，对着丁进大声喊道：“水呢？给本将军再送点水过来！”
<br/><br/>    “是，属下这就去让人送水过来。”丁进连忙跑了出去找刚刚送水的。
<br/><br/>    迎面跑来一个年纪更加小的婢女，冲着丁进就道：“大人，奴送茶水过来了。”
<br/><br/>    丁进看了眼面前的奴隶，有几分灵秀，“你叫什么名字？”
<br/><br/>    “奴叫小翠。”
<br/><br/>    丁进刚要再问些什么，大帐里的刘海兴又暴躁地喊了起来。
<br/><br/>    “丁进！丁进！人呢！”
<br/><br/>    “来了刘帅！”他对着面前的人吼了一声，“还不快点给将军送进去！”
<br/><br/>    “是！是！奴婢这就去。”小翠很快就跑了进去，端着茶水盘子的双手却是稳稳当当的。
<br/><br/>    丁进在后面看着，总觉得有哪里不对劲，但还是没反应过来。
<br/><br/>    他不紧不慢地走回去，右脚刚跨进门，耳边就响起了刘海兴痛苦的叫声。
<br/><br/>    “啊！贱人！”
<br/><br/>    看着小翠被刘海兴一巴掌打在地上，丁进连忙冲上前将她按住，尚不明白情况，他一边喊了外面的人进来，一边看向刘海兴。
<br/><br/>    刘海兴捂住自己的腹部，躬身倒了下去，目眦尽裂地看向小翠。
<br/><br/>    “刘帅！”
<br/><br/>    “快去喊大夫！”扶住刘海兴，丁进大声冲着外面喊道。
<br/><br/>    “去喊大夫。”景策看向跑进来的小兵道。
<br/><br/>    “是！”
<br/><br/>    “你！一定是你对不对！是你要害我！”刘海兴不敢置信却又一副早已预料的神情。
<br/><br/>    景策皱了下眉头，“刘将军，我想你是误会了。”<br/><br/>