    
<br/><br/>    来此之前，苏洵已经打听清楚。
<br/><br/>    拍卖行有一份十年期的苗疆三州地图，今天准备拿出来准备拍卖。
<br/><br/>    进入拍卖行后，每一个人都尽量隐匿气息，甚至连他们的姓名也都成了专门的代号。
<br/><br/>    长生行这样做的目的，便是为了保护客户的隐私。
<br/><br/>    客人们的资料，需要保存完好，不会泄露私人信息。
<br/><br/>    而苏洵领取的则是七十六号普通席位。
<br/><br/>    入得指定的位置后，苏洵便发现这座位，如同指定的空间。
<br/><br/>    容乃了三人后，便无法在容纳其他人。
<br/><br/>    他感觉不到隔壁有任何动静。
<br/><br/>    这石壁的材料极为特殊，竟然能够阻碍意念的探查，苏洵啧啧称奇。
<br/><br/>    这样一来，他也便无法知晓隔壁的情况。
<br/><br/>    而隔壁的人，也不会知道他的情况。
<br/><br/>    但这些座位共同面对的则是巨大的席面上，那一道道的拍卖物品。
<br/><br/>    这一过程持续了数个时辰，这些客人方才坐了下来。
<br/><br/>    随着一声铁锤敲在木桌上，整个拍卖行出奇的安静。
<br/><br/>    这次主持拍卖工作的乃是一名妖娆的女子。
<br/><br/>    她的身材妖娆妩媚，性感的锁骨让人看得只觉销魂。
<br/><br/>    最为明显的乃是那一丝若隐若现的隐秘处。
<br/><br/>    妖娆女子的隐蔽处，乃是用贝壳遮住两点，让人看的气血翻腾。
<br/><br/>    女子目光之中泛着一丝丝情意，她朝着拍卖行的席位望去，甜美的开口道：“今天乃是我行第三千一百二十次拍卖，我火妖姬主持这次的拍卖。”
<br/><br/>    今天进入专用座位的有十名，普通席位有整整三百位。
<br/><br/>    这一次拍卖持续三日，拍卖物品有七十件，相信大家一定会满意。
<br/><br/>    女子款款的绕着拍卖台走了一圈。
<br/><br/>    这第一件物品，便是人鱼族的女子，火妖姬手掌拍了两下，一道囚笼被两名修士抬了上来。
<br/><br/>    在牢笼内，一名女子蜷缩在一个角落里。
<br/><br/>    人鱼族我就不必介绍了，若是得到这女子，只要挑起他们的兴致，会让你们在床上飘飘欲仙。
<br/><br/>    对于这样一位尤物，我想诸位是没有什么理由拒绝。
<br/><br/>    火妖姬媚眼如丝，瞥了一眼囚笼里蜷缩的女孩。
<br/><br/>    这也太疯狂了，在苏洵一旁的洛璃气愤道。
<br/><br/>    连人都能成为拍卖品，这拍卖行还真是什么都拍卖。
<br/><br/>    苏洵微微一笑。
<br/><br/>    这种事情，他早已经见怪不怪，毕竟拍卖行是商业。
<br/><br/>    商业便是追求利润的地方，只要有利润，什么都会卖。
<br/><br/>    下面，这件宝物正式拍卖，起步价一万灵石，每次加价不得低于一千。
<br/><br/>    火妖姬顿时在木桌上敲了一记木锤，竞价开始。
<br/><br/>    一万一，一名男子深沉的开口道。
<br/><br/>    三十号普通席位竞价一万一。
<br/><br/>    一万三，又一名有些沧桑的声音传了出来。
<br/><br/>    火妖姬脸上明显一亮，而后开口道：“四十二号席位，出价一万三。”
<br/><br/>    一万八，又是一名男子开口道。
<br/><br/>    一万九，紧接着又有人喊出更高的价格。
<br/><br/>    二万，随即又有一名男子喊出声。
<br/><br/>    顿时，整个场上鸦雀无声，用两万灵石买一名人鱼族的女子，太疯狂了吧！
<br/><br/>    怎么说，这都是赔本的买卖。
<br/><br/>    三十号席位，出价两万。
<br/><br/>    还有没有，有没有两万更高的，火妖姬当即询问道。
<br/><br/>    而后整个拍卖行陷入了沉默之中。
<br/><br/>    二万一次。
<br/><br/>    二万两次。
<br/><br/>    二万三次，成交！
<br/><br/>    木锤锤下，便已经进入了交易名单。
<br/><br/>    最终，人鱼族的女子被三十号席位以二万灵石的价格拍了。
<br/><br/>    下面本行即将拍卖的乃是第二件宝物，这件宝物乃是一件极为锋利的匕首。
<br/><br/>    血刺匕首！
<br/><br/>    此语一出，场上一片哗然。
<br/><br/>    血刺匕首，单单听到这四个字，便让人闻风丧胆。
<br/><br/>    百年前，苗疆三州横空出现一名人物——血老魔。
<br/><br/>    血老魔的法宝便是血刺匕首。
<br/><br/>    这血刺匕首虽然是一件法宝，但威力极大，其内蕴含着至阴至邪之气，寻常人根本无法驾驭。
<br/><br/>    尤其是血老魔一怒之下，斩杀七名天相境强者。
<br/><br/>    那次之后，他便遭到苗疆三州全面通缉。
<br/><br/>    据说，最后乃是府宫境强者，将他击伤，囚禁在某处的海底。
<br/><br/>    从那之后，血刺匕首也就失去了下落。
<br/><br/>    直到百年后的今天，它终于又浮出水面。
<br/><br/>    这把血刺匕首，乃是我行意外发现之物，特意加入这次的拍卖中。
<br/><br/>    这把匕首，起价八万灵石。
<br/><br/>    单单是血刺匕首这四个字，便不止八万。
<br/><br/>    每次加价不低于一万，现在竞价开始。
<br/><br/>    九万，这次专用席位上，一名青年开口。
<br/><br/>    看到专用席位上有人出手，火妖姬轻抿着唇。
<br/><br/>    显然她认为，这把匕首已经引起了那些大的世家注意。
<br/><br/>    当年血老魔便是靠这把匕首纵横苗疆三州。
<br/><br/>    一时之间，风光无限，击杀七名府强者，让他的名气传彻整个苗疆三州。
<br/><br/>    血老魔本身实力极强，本就毋容置疑，但这把匕首，也是极为关键。
<br/><br/>    这血刺匕首吹毛短发，锋利无比，只要刺中，便让人无法反应过来。
<br/><br/>    若是在匕首上涂上剧毒之物，刹那间，便可让人身死。
<br/><br/>    十万！
<br/><br/>    普通席位上有人开口道。
<br/><br/>    十一万！
<br/><br/>    十三万！
<br/><br/>    十八万！
<br/><br/>    价格依旧在上涨，这把血刺匕首对于各大世家，有着莫大的诱惑。
<br/><br/>    即使此时得到这件宝物，是一件烫手的山芋。
<br/><br/>    众人也没有打算放弃这一把匕首。
<br/><br/>    竞价仍然在继续，紧接着又是一声喊价，二十万！
<br/><br/>    天哪，二十万，此时场上众多的普通席位发出一声惊呼。
<br/><br/>    就连火妖姬的脸上都是浮现出一抹动人的笑容。
<br/><br/>    二十万，一次。
<br/><br/>    二十万，两次。
<br/><br/>    二十万三次，成交！
<br/><br/>    顿时这把血刺匕首以二十万灵石的高价被拍卖到六号专用席位。
<br/><br/>    下面，这件东西虽然不是名贵的法宝，亦不是灵丹妙药，但却至关重要。
<br/><br/>    火妖姬仍然以让人疑惑的口吻开头，这也是她职业所需要的，成功的吸引人的眼球。
<br/><br/>    此时，两名身材火辣的美少女将一道贴上封条的盒子拿了上来。
<br/><br/>    火妖姬媚眼如丝，看向各大席位，而后目光落在这封条盒子上，她郑重的开口道：“这里面装的乃是最近十年份的苗疆三州地图。”
<br/><br/>    这地图详细的记录了三州的地理，若是得到这件地图，便等于可以独自遨游整个苗疆三州。<br/><br/>