    
        <br/><br/>    漆黑一片的天空，渐渐泛起鱼肚白。
<br/><br/>    寂静的东州城，变得热闹了起来。
<br/><br/>    冰冷的街道上也出现了许多晨跑的路人。
<br/><br/>    新的一天，终于来临。
<br/><br/>    只是，
<br/><br/>    这些对于在香格里拉大酒店睡大觉的何时鸣来说，却没有任何意义。
<br/><br/>    他只是翻了个身，然后就继续睡起了大觉。
<br/><br/>    昨天回到酒店的时候，就已经凌晨两点多了，随便收拾了一下就赶紧睡觉了，一觉睡到现在，还感觉困意满满。
<br/><br/>    不过就在他睡得正香的时候，迷迷糊糊的感觉一道柔软的东西，缠在了自己身上。
<br/><br/>    睁开眼睛一看，
<br/><br/>    只见穿着一身白色睡衣的秦丽雅，两只眼睛正贴着他的脸扑楞楞的看着他。
<br/><br/>    “醒了？老何，昨天晚上干嘛去了？怎么回来那么晚？”
<br/><br/>    秦丽雅瞪着两只大眼睛，好奇的向何时鸣问道。
<br/><br/>    昨天何时鸣狠狠的修理了她一翻，她就累得直接睡觉了，结果醒来后何时鸣就不见了，直到今天早上醒来才看到。
<br/><br/>    何时鸣打了两个哈欠道：“处理点事，正困着呢，让我再睡一会儿。”
<br/><br/>    “不让！”
<br/><br/>    秦丽雅伸手拉住了何时鸣的胳膊，说道：“除非你告诉我你昨天干嘛去了！”
<br/><br/>    “不让？”
<br/><br/>    何时鸣双目一眯，紧接着咧嘴嘿嘿一笑……
<br/><br/>    ……
<br/><br/>    一个小时后。
<br/><br/>    何时鸣给秦丽雅充满电之后，就一起下了楼。
<br/><br/>    “老何，你说刘庆元真的死了？我怎么感觉有些难以置信呢？”秦丽雅抱着何时鸣的胳膊道，眼中满是惊讶的道。
<br/><br/>    何时鸣摊手道：“假不假，等晚上的时候，我带你去参加上达集团董事会，到时候你一看便知！”
<br/><br/>    秦丽雅眨了眨眼睛，说道：“好吧，我相信你了，就是感觉这件事情太突然。”
<br/><br/>    “突然吗？”
<br/><br/>    何时鸣摇头道：“我不觉得有什么突然的！有些事，终究会发生，只是时间早晚的问题！”
<br/><br/>    “嗯？什么意思？什么早晚都会发生？”秦丽雅疑惑的问道。
<br/><br/>    “没什么！走吧，先带你吃点东西，然后带你去个好地方！”何时鸣回道。
<br/><br/>    刘庆元雇佣杀手的事，他不想告诉秦丽雅，免得她担心。
<br/><br/>    “嗯？什么地方？”秦丽雅疑惑的问道。
<br/><br/>    “去了你就知道了。”何时鸣回道。
<br/><br/>    他在东州，还有一座豪华庄园呢！
<br/><br/>    海滨豪华庄园！
<br/><br/>    这座庄园还是他揭穿罗迈特公司骗局的时候，系统奖励给他的。
<br/><br/>    结果这一耽误，就耽误到现在都没时间去看看。
<br/><br/>    今天终于有时间了，自然要去看看这个庄园到底是个什么样子，跟别墅到底有什么区别。
<br/><br/>    随后，
<br/><br/>    两人来到楼下，正准备去餐厅，突然看到一个女孩从经理办公室走了出来。
<br/><br/>    “咦？刘小美？”何时鸣眉毛一挑道。
<br/><br/>    秦丽雅扭头看了一眼，随后看向何时鸣道：“那不是你的小迷妹么？怎么？该不会是看上人家了吧？”
<br/><br/>    “说什么呢你。”何时鸣无语道。
<br/><br/>    “怎么？不是吗？那你看到人家怎么连路都走不动了？”秦丽雅好奇的问道。
<br/><br/>    何时鸣几次跟刘小美见面，秦丽雅都不在场，所以根本不知道何时鸣跟刘小美之间的关系。
<br/><br/>    这时，
<br/><br/>    刘小美也看到了何时鸣，惊喜的道：“何董，您也在这里啊？”
<br/><br/>    何时鸣轻笑一声道：“小美，你们的拆迁款给你们了没？”
<br/><br/>    “已经给了！”
<br/><br/>    刘小美高兴的道：“昨天晚上就已经给我们了，今天早上的时候我们小区的其它拆迁户也收到了钱，真的是太感谢您了！”
<br/><br/>    何时鸣轻笑一声道：“那就好！以后你们可以不用那么拼命上班了。”
<br/><br/>    “嗯嗯！”
<br/><br/>    刘小美开心的点头道：“我这次来酒店就是办理辞职手续的！准备出去旅游几天，好好在外面玩玩，过过有钱人的瘾！”
<br/><br/>    “哈哈！”何时鸣大笑道。
<br/><br/>    “对了！”
<br/><br/>    刘小美说道：“这次真的是多亏了何董的帮忙，我爸从昨天晚上就说想请你吃顿饭，不知何董有没有空？”
<br/><br/>    “吃饭就免了！给你爸说好意我心领了，让他继续发光发热就行了。”何时鸣轻笑着道。
<br/><br/>    两人又闲聊了一会儿，随后刘小美这才告辞离开？
<br/><br/>    待刘小美离开后，
<br/><br/>    秦丽雅立刻疑惑的问道：“老何，你们看起来好像很熟的样子啊？这里面是不是有很多我不知道的事儿？”
<br/><br/>    “差不多吧。”
<br/><br/>    何时鸣长出一口气道：“她老爹叫刘继中，你上网搜一下就知道了，因为拆迁护权的事前后努力了七年，昨天差点在家被人给逼死，恰好被我撞见，就帮他把拆迁款要回来了！”
<br/><br/>    “哦……”
<br/><br/>    秦丽雅深以为然的点了点头，随后眉头紧皱的问道：“原来如此！但问题是你跑人家小美家干啥去了？是不是偷偷摸摸的背着我干了什么见不得人的事儿？”
<br/><br/>    何时鸣翻了个白眼道：“说什么呢你！我是那样的人吗？”
<br/><br/>    “你就是！”
<br/><br/>    秦丽雅神色郑重的点了点头道：“别以为我对你们男人不了解！你们这些男人，哪一个不是自誉为自经人的老色批？”
<br/><br/>    “这个……我觉得我有被冒犯到！”何时鸣无语道。
<br/><br/>    “得了吧！”
<br/><br/>    秦丽雅指了指何时鸣的脑门道：“还以为我不知道你心里的那些花花肠子？从你第一次见到我，那直勾勾的盯着我胸口的眼神，就已经被我发现了！你以为我不动声色，是因为我什么都不知道么？”
<br/><br/>    何时鸣：“……”
<br/><br/>    被人当面揭穿是个老色批，这特么好尴尬啊……
<br/><br/>    “咯咯。”
<br/><br/>    看到何时鸣的样子，秦丽雅突然掩嘴笑了一声道：“别紧张，逗你玩呢，你以为只有你馋我么？其实啊我们女人比男人更是老色批，我早就馋你不知道多久了，要不然你以为我为啥一直找你帮忙？好在功夫不负有心人，终于把你拿下了！”
<br/><br/>    何时鸣：“？？？”
<br/><br/>    合着……
<br/><br/>    我才是那个吃亏的人？
<br/><br/>    闹了半天，
<br/><br/>    原来小丑竟是我自己……
<br/><br/>    看到何时鸣的样子，秦丽雅忍不住直接大笑起来，拉着何时鸣的胳膊道：“走吧走吧，事情已经发生了，你现在后悔也没用了！赶紧带我去吃大餐，我还等着你等会带我去看的好东西呢！”
<br/><br/>    何时鸣轻咳一声道：“我的好东西刚才你不是给你看过了么？”
<br/><br/>    “那个不算！”秦丽雅回道。
<br/><br/>    何时鸣：“……”        <br/><br/>