
检查完现场，确认某个千面魔女没有留下什么“恶作剧”后。<br/><br/>
叶更一就这样静静站在木屋内等雨。<br/><br/>
透过天花板的隔层，隐约间能听到一个微弱的呼吸声。<br/><br/>
想来为了防止沼渊己一郎失明后发疯，贝尔摩德应该是使用了镇定剂，或是催眠瓦斯一类的东西。<br/><br/>
手机中最后那封已经删除的邮件上，正是组织里那位神秘BOSS，刚刚传来的最新指令。<br/><br/>
去红方卧底啊...<br/><br/>
叶更一单手拖住下巴，这是他在电脑前工作时养成的习惯。<br/><br/>
自己还是被信任的，至少从伏特加刚刚说的那半句话中可以分析出：<br/><br/>
那位先生，应该是在等琴酒确认完沼渊己一郎的状况后，再对自己下达最终的命令。<br/><br/>
仔细想想，倒也没什么不对。<br/><br/>
人家可是统领整个酒厂的最终BOSS，是真实身份迷雾重重的‘那位先生’，对自己这种干部布置任务，当然要先调查清楚再做判断，绝对不可能草率了事，否则极有可能丧失威信力。<br/><br/>
“唉...当领导也挺不容易的。”<br/><br/>
正想着，外面传来了淅淅沥沥的雨声。<br/><br/>
雨越下越大，很快就在屋檐上溅起了一层水雾。<br/><br/>
沼渊己一郎被几滴落在脸上的水珠惊醒，他猛地睁开眼睛，入目所见却依旧是漆黑一片。<br/><br/>
“啊——啊！我的眼睛，我的眼睛！”<br/><br/>
叶更一闻声，爬到天花板上，拨通了柯南的手机：<br/><br/>
“对，问题小鬼。在萁面瀑布旁的小屋的天花板里，我发现了电视上看过的通缉犯...”<br/><br/>
沼渊己一郎：“啊——！不要过来，你们这些魔鬼！”<br/><br/>
叶更一：“哦？是吗，你刚好和刑警在一起啊...”<br/><br/>
沼渊己一郎：“啊——！滚开，快滚开！”<br/><br/>
叶更一：“好，我等你们。”<br/><br/>
沼渊己一郎：“啊...”<br/><br/>
叶更一：“很安全，我离他至少有4米的距离，那家伙好像被人用手铐锁在了柱子上，总之你们快过来吧，我担心再这样下去，他会疯掉的。好了，就这样...”<br/><br/>
无视沼渊己一郎的鬼哭狼嚎，叶更一在天花板上留下自己该有的痕迹后，果断地回到了一层。<br/><br/>
至于沼渊己一郎，被当成换取信任的筹码，还挺残忍的。<br/><br/>
(눈_눈)算了，就让他去叫吧，反正就算叫破喉咙自己也不会冒险，去帮他解开手铐就是了...<br/><br/>
随着噪音减弱，话筒中传出了某侦探急促的声音：<br/><br/>
“更一哥，你先别挂...”<br/><br/>
嘟...嘟...嘟...<br/><br/>
柯南：“？？？”<br/><br/>
叶更一：“...”<br/><br/>
不挂电话？你难道想听沼渊己一郎唱歌吗？<br/><br/>
叶更一深知反派死于话多的道理，不该浪的时候，绝对不浪。<br/><br/>
这边，大雨滂沱的大阪街。<br/><br/>
一辆前往本部长府邸的车上，柯南表情凝重地合上了手机，道：<br/><br/>
“更一哥哥他在萁面瀑布旁的小屋里，发现了通缉犯沼渊己一郎...”<br/><br/>
“什么？沼渊...是那个逃亡中的杀人犯！”毛利小五郎惊讶道：“更一那小子没问题吧...”<br/><br/>
“嗯...”柯南认真的点了点头，“更一哥哥说，那个沼渊己一郎应该是被什么人给囚禁了。”<br/><br/>
“毛利先生，你们坐好了...”大龙警官一个甩尾掉转了方向，一边拨打同事电话，一边道：“看来晚餐要待会儿再吃了。”<br/><br/>
...<br/><br/>
【无人机统计汇报：红外热眼感应正常；电量剩余37%；防水涂层完好；强风中机身稳定性差，与指定航拍点误差约为直径20.33米。】<br/><br/>
“在雨中飞行了有一个小时吧...”叶更一看了眼手机，道：“小白，推算一下如果无人机在强磁或雷雨环境下，丢失概率。”<br/><br/>
【先生，是否考虑被闪电击中的因素。】<br/><br/>
“考虑台风、闪电、撞击等一系列灾害。”<br/><br/>
【推演完毕，丢失率：99.87%】<br/><br/>
“如果全机身材料使用那块炽天使合金呢？”<br/><br/>
【先生，无有效数据支持，需要提供‘炽天使合金’的各项数值。】<br/><br/>
“知道了，回去以后测试一下。”<br/><br/>
叶更一将无人机分解为粒子，目光望向林间那盏红蓝闪烁的灯光：“柯南他们来了。”<br/><br/>
大龙刑警和其他警员目标明确地朝着木屋奔来，某侦探更是一马当先地冲进了屋子里：<br/><br/>
“更...更一哥哥...沼渊己一郎在哪...”<br/><br/>
叶更一收回假装看手机的视线，看着气喘吁吁的柯南，朝着天花板某处掀开的板子指了指，“在上面，那家伙好像受了什么刺激，刚刚一直在大喊大叫，见没人理他现在好像消停了。”<br/><br/>
原来你没有理他啊...这么残忍吗...<br/><br/>
所有人都汗了一下。<br/><br/>
“嫌疑犯的情绪可能不太稳定，你们留在下面，我先上去看看...”<br/><br/>
大龙警官按照叶更一所说的方式，爬上了天花板。<br/><br/>
听到声音，趴在地上的沼渊己一郎身体颤了一下。<br/><br/>
经过一番声嘶力竭之后，他现在的嗓音，就好像砂纸磨在桌子上般沙哑，“谁...又是谁...又是谁...来了...”<br/><br/>
“沼渊己一郎！”大龙警官将手电筒的光照在他的身上，道：“你...你的眼睛怎么了？”<br/><br/>
正常人在黑暗中，面对突然亮起的光源，都会有眯起眼睛抬手遮挡的动作。<br/><br/>
然而，眼前这个强盗杀人犯沼渊己一郎，竟然对此毫无感觉。<br/><br/>
“眼睛，那个男人...”<br/><br/>
沼渊己一郎就好像犯了魔怔，直到二人回到一层，他的嘴里依旧还在不住念叨着，“是那个男人...那个男人弄瞎了我的眼睛！”<br/><br/>
“更一哥...你知道他口中的那个男人是谁吗？”<br/><br/>
柯南望着这个躲雨都能找到杀人凶手的家伙，倍感无趣...<br/><br/>
“不知道。”叶更一说道：“也许是将他关在这里的人吧？”<br/><br/>
“你们这群蠢货！那个男人可是要比坂田佑介恐怖的多！”<br/><br/>
沼渊己一郎仿佛受了什么刺激，突然开始猛烈地挣扎起来。<br/><br/>
坂田佑介？！<br/><br/>
今天招待我们的那个刑警？<br/><br/>
柯南表情凝重，就要冲上去，却被叶更一直接提了起来。<br/><br/>
“喂，你给我冷静点，说清楚！坂田怎么了吗？”<br/><br/>
“哈哈...哈哈哈...”沼渊己一郎面色狰狞：“都是他杀得，坂田佑介为了复仇把他们都杀了，如果不是这样，那个男人也不会找到我，这都是报应...都是报应啊...”<br/><br/>
“遭了...”柯南脸色一变：“坂田佑介他，平次哥哥正在和他待在一起啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070027"&nbsp;&nbsp;chaptername="第八十五章当山峰没有棱角的时候">加入书签</a>
</div>
