
路承周晚上回家时，才收到姚一民的情报。<br/><br/>
特高班竟然与蒋万顺在暗中接触？<br/><br/>
如果不是姚一民的情报，路承周肯定不会相信。<br/><br/>
他仔细回忆着白天的情景，中山良一当时的态度，确实有些问题。<br/><br/>
温秀峰上次搜查宫本清时，中山良一咆哮如雷，像只被踩住尾巴的兔子一样，差点要扑上来咬人了。<br/><br/>
而今天，中山良一只是抗议了几句，就让温秀峰把人带走了。<br/><br/>
晚上，中山良一虽然冷着脸，但并没有煮熟的鸭子，突然飞走的那种沮丧感。<br/><br/>
如果不结合“结果”，中山良一的情绪和语言，表现得也还算正常。<br/><br/>
还有，晚上高桥丰一确实不在。<br/><br/>
路承周又回想着蒋万顺的状态，从康伯南道20号过来时，蒋万顺伤痕累累，可是他的目光依然坚定。<br/><br/>
一个背叛了的人，目光游离，不敢与人对视。<br/><br/>
当然，这些只是路承周的分析，没有证据的支撑，他的分析很难立住脚。<br/><br/>
路承周是个极为谨慎之人，特高班与蒋万顺有接触，首先要作最坏的打算。<br/><br/>
蒋万顺与路承周没有直接联系，切断蒋万顺的联系，是省委和市委的任务。<br/><br/>
路承周在第二天，特意去找了温秀峰。<br/><br/>
温秀峰虽然很高傲，但他对日本人，并没有好感。<br/><br/>
路承周两次协助他，去宪兵分队搜查，看得出来，温秀峰其实是爱国的。<br/><br/>
自从抗战之后，很多人的本性就露出来了。<br/><br/>
愿意当汉奸的，早早投靠了日本人。<br/><br/>
不想当亡国奴的，一直在抗争，有些是以个人之力，而更多的是，则是加入各种组织。<br/><br/>
“温探长，听说日本人对‘万国兴’依然不死心？”路承周问。<br/><br/>
蒋万顺被抓后，只承认叫“万国兴”，对其他一切，都缄口不言。<br/><br/>
“在维多利亚医院，他们不敢乱来。”温秀峰摇摇头，这是英租界，可不是日租界。<br/><br/>
“那就好。”路承周点了点头。<br/><br/>
温秀峰的态度，似乎是知道特高班的人到了医院。<br/><br/>
路承周上午，与刘有军见了一面，华北党政军联合办事处置办的武器，必须要尽快运出去才行。<br/><br/>
这批武器之事，路承周向姚一民汇报过。<br/><br/>
姚一民的意思，如果武器是用来打日本人，当然要配合军统，将武器运出城。<br/><br/>
但是，如果这批武器，是对付自卫会独立第一团的，当然不能送到七路军手里。<br/><br/>
“共产党已经知道这批武器了。”刘有军见到路承周后，叹息着说。<br/><br/>
华北党政军联合办事处的主任，在自卫会也担任了职务。<br/><br/>
自卫会联合了各政党、各阶层、各阶级、民主人士、社会名流。<br/><br/>
而办事处，主要是国民党在华北的各方人员。<br/><br/>
“他们怎么会知道呢？”路承周“诧异”的说。<br/><br/>
事实上，这个情报，就是他最先传过去的。<br/><br/>
“谁知道呢，办事处那边，准备走陆路。自己派人派车运输，不让武器离开自己的视线。”刘有军叹息着说。<br/><br/>
“走陆路？那得过多少关卡？如果走陆路，还不如走水路。”路承周说。<br/><br/>
日本人控制着所有的交通要道，包括新成立了水路警察部队，主要由日军组成。<br/><br/>
“我也很担心，提出走铁路，可是铁路、水面，只有共产党才有资源。自卫会已经提出，要分一半武器。”刘有军缓缓的说。<br/><br/>
“原来如此。”路承周说。<br/><br/>
怪不得办事处的人，既不走铁路，也不走水路，原来是防着共产党。<br/><br/>
可是，如果被日本人查获，岂不便宜了日本人？<br/><br/>
“让你来，主要是想知道，走什么路线，才能尽量避开日军的检查。”刘有军说。<br/><br/>
“走哪条路都会碰到日军，能走车的，关卡多些，道路崎岖的，头卡就少些。但是，这么多枪和子弹，不用汽车，根本运不走。”路承周担忧的说。<br/><br/>
不要说运枪械，哪怕是布匹、粮食这些物资，想要运出去，都比较难。<br/><br/>
目前海沽虽然还没有搞物资禁运，但是，枪械永远都是违禁品。<br/><br/>
“我准备让孙志书准备一张特别通行证，以给前线运输军火为名送出去。”刘有军说。<br/><br/>
孙志书自从愿意为党国服务以来，并没有做实质性的工作。<br/><br/>
“那也怕检查啊，这些武器，肯定不是日式吧？”路承周问。<br/><br/>
“确实不是日式，主要是德制武器，毛瑟大枪和捷克造机枪。”刘有军缓缓说。<br/><br/>
“站长，我建议拿一小部分，先试一下。如果走不通，再走水路或铁路。最好是走铁路，日军基本不会查。”路承周提议。<br/><br/>
“这件事，让共产党插手，终归不好。”刘有军说。<br/><br/>
七路军有意收编自卫会独立第一团，双方已经发生近摩擦。<br/><br/>
“让共产党插手，总比落入日本人手里强吧？就算共产党分走一半的武器，我们还有一半啊。”路承周叹息着说。<br/><br/>
“这你就想错了，宁愿全部落在日本人手里，也不想分一半给共产党。”刘有军缓缓的说。<br/><br/>
“这个……”路承周张口结舌，他的境界还没有达到这个地步。<br/><br/>
五百条枪，二十挺机枪，十万发子弹，宁愿冒着被日本人缴获的风险，也不愿意与共产党分享？<br/><br/>
可是，如果日军知道了这个消息呢？<br/><br/>
路承周之前想到了军统的无耻，但没想到，他们会无耻到这种地步。<br/><br/>
既然军统如此无耻，只能比他们更无耻。<br/><br/>
军统在宪兵分队有内线，路承周自然不能直接将这个情报汇报。<br/><br/>
否则的话，刘有军马上就能知道，这是他提供的情报。<br/><br/>
然而，正当路承周在考虑，要如何让宪兵分队获知此情报时，他突然接到中山良一的通知。<br/><br/>
“据悉，军统最近有一批武器要运出海沽，目前这批武器还在租界，你去打探一下，这批武器会以什么形式运出。”中山良一说。<br/><br/>
<br/><br/>
“是。”路承周暗暗心惊，是谁报告了这么重要的情报呢？<br/><br/>
首先可以肯定，不会是共产党，也不可能是军统。<br/><br/>
路承周将这个任务交给了金连振，只要金连振知道了，军统也就是知道了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="22976827"&nbsp;&nbsp;chaptername="第二百五十六章&nbsp;&nbsp;新情报">加入书签</a>
</div>
