
第15章<br/><br/>
“口令。”<br/><br/>
“最远的风能够抵达堪达拉蒂吗。”<br/><br/>
“请出示您的信物。”<br/><br/>
戴着白色手套、五指纤长漂亮的手，捧起了一个米粒大小的，像是玉髓一样的东西。<br/><br/>
“信物核对无误，请稍后。”<br/><br/>
“嗯。”秦意轻一点头。<br/><br/>
工作人员这才打开玻璃罩，将他接了出来：“您的业务办理可能需要一段时间，方便的话，到我们的贵宾室等待一下，您看怎么样？”<br/><br/>
秦意看了一眼墙上的挂钟。<br/><br/>
他现在没有通讯器，当然也就无从查看时间了。<br/><br/>
“十分钟以内能解决吗？”<br/><br/>
“当然。”<br/><br/>
十分钟的时间还是充足的。<br/><br/>
秦意走进贵宾室，落座，慢条斯理地享用起了点心和茶水。<br/><br/>
梅利银行除了它背后神秘又庞大的资本外，它提供的绝佳服务，绝不因为你的钱少而对你爱答不理也是它能成为里穆帝国第二银行的原因。<br/><br/>
哦，还有个更大的原因，那就是它并不会核查你的真实身份——<br/><br/>
只要你带上口令和信物，核对正确后，你就能够拿到你想要的东西。<br/><br/>
这方便了很多因为各种原因，失去身份、无法暴-露身份的人。<br/><br/>
比如他。<br/><br/>
工作人员返回得比想象中还要快。<br/><br/>
这位男性beta，面颊微红，眉心皱起。在秦意面前站定之后，竟然喉头哽了哽，像是难以启齿。<br/><br/>
秦意立刻就有了心理准备，他温声问：“是哪个环节出差错了吗？”<br/><br/>
他倒不怀疑，这笔遗产已经被人拿走了。<br/><br/>
因为还有第三方信托的监管。<br/><br/>
更何况这是在里穆帝国，就算秦父有所察觉，也不可能来到这里拿钱。<br/><br/>
男性beta听见他的声音后，这才放松地开口道：“您要提取的数额过大，很抱歉，我想您需要带上您的信物，前往帝星的总行。”<br/><br/>
秦意：“……”<br/><br/>
怪我钱太多咯？<br/><br/>
除了企业、家族外，其实还真的很少有个人储户，达到如此庞大的数额。<br/><br/>
男性beta一边道歉，一边起身相送秦意。<br/><br/>
走的时候，他还拎了一个伴手礼，恭敬地递给秦意：“非常抱歉，这次没能为您提供服务。希望有机会再见，这是贝曼星分行的一点心意。”<br/><br/>
秦意收下后，转个身就打开了。<br/><br/>
逃跑在外，总是要多个心眼的。<br/><br/>
打开层层的包裹。<br/><br/>
里面是一只白色的全新的通讯器。<br/><br/>
秦意低头看了看自己空空如也的手腕。<br/><br/>
很显然，从他一进门，工作人员就注意到了这一细节。<br/><br/>
秦意将通讯器从头到尾又仔细检查了一遍，确认上面没有附着任何的定位系统、监听系统，然后才扣到了手腕上。<br/><br/>
通讯器的材料特殊，一贴上去，就立刻完美贴合了手腕。触感微凉，顺滑，没有一点的卡滞，更不会硌到皮肤。<br/><br/>
开启激活后，上面涌现了一个“m”的logo。<br/><br/>
好像是梅利银行背后的庞大家族，其手底下的一个电子产品品牌。<br/><br/>
应该是最新款。<br/><br/>
秦意动了动手腕，满意地想。<br/><br/>
逃跑归逃跑，能不吃苦，他还是一点苦都不想吃的。<br/><br/>
那么现在问题来了——<br/><br/>
没有拿到遗产，以至于身无分文的他，要怎么去里穆帝国的帝星呢？<br/><br/>
随机选定一个人来白-嫖？<br/><br/>
秦意陷入了沉默。<br/><br/>
同时陷入沉默的还有里穆帝国尊贵的皇太子。<br/><br/>
大概等了足足三分钟后。<br/><br/>
皇太子垂首问：“你在说什么胡话？”<br/><br/>
精致的眉眼显露出了漫不经心。<br/><br/>
大臣抬起头，满面的殷切和激动，他重复了一遍：“从贝曼星传递来了一份报告，殿下，那个omega的的确确和您的匹配度达到了100%啊！殿下，这在历史上是前所未有的……对方和您结合之后，一定能够生下来完美继承您所有优点的皇太孙！里穆帝国将会走上辉煌的道路！”<br/><br/>
“您看，这是我带来的检测结果。您看，这是不会出错的！”<br/><br/>
霍尔斯接过了那张纸。<br/><br/>
上面的确清楚明白地写着，他与名为“周艺”的omega匹配度高达100%。<br/><br/>
“看上去，这是一个属于炎黄帝国的omega。”霍尔斯口吻平淡地道。<br/><br/>
<br/><br/>
大臣点头：“没错。但是既然他在我们的境内，那么他就将属于您。”<br/><br/>
霍尔斯眯起眼，指尖轻点上面的另一段数据：“……嗯？这是什么？属于另一个alpha？”<br/><br/>
大臣重新将那张纸拿回去，瞪着上面的信息回忆了一会儿，嗯，贝曼星最高长官向他报告的时候，似乎是说……“那是带着这位周先生去做检测的alpha，他们之间的匹配度也是100%。”<br/><br/>
说到这里，大臣一下激动了起来：“所以，殿下，我们一定要立即赶往贝曼星，将这个omega接入皇宫。否则的话，殿下，慢了一步，他就变成别人的老婆了！”<br/><br/>
霍尔斯：“……”<br/><br/>
霍尔斯：“你的意思是让我去抢别人的老婆？”<br/><br/>
大臣没觉得有什么不对。<br/><br/>
他慷慨激昂地说：“殿下，您是里穆帝国除了陛下之外，最尊贵的人！您是所有臣民的希望与未来！您是里穆帝国之星！您值得拥有这个世界上，最优秀的omega。哪怕他是别人的老婆，那又有什么关系呢？只有这样的omega，才能与您相配！”<br/><br/>
霍尔斯打断他：“你真的相信，世界上会有一个omega，能够和我达到100%的匹配度？甚至，他还能同时和另一个alpha也达到100%的匹配度。童话书都不敢这么写……”<br/><br/>
大臣冷静了点。<br/><br/>
是的。<br/><br/>
这听上去不可思议。<br/><br/>
“殿下，哪怕是假的，也应该要去试一试。系统如果出错，这本身也是一个大问题不是吗？”<br/><br/>
“更重要的是……如果这个消息，在某个环节捂不住了，传出去了。殿下，别国的人会来抢走这个omega。他们会试图通过这个omega来操控您。殿下，您不要不相信匹配度100%的威力……”大臣说着，拧起了眉，“您想一想，现在敌国的上将，就在咱们的境内，如果落到他的手里？那该是一件多么可怕的事？”<br/><br/>
霍尔斯缓缓起身，他淡淡道：“你说的没错，我不相信匹配度100%的威力。但是宁可错杀不可放过。”<br/><br/>
大臣听到这里，忍不住暗暗嘀咕，心说这后半句话怎么听着怪怪的？<br/><br/>
下一秒，霍尔斯就证实了他的想法。<br/><br/>
霍尔斯：“我会亲自前往贝曼星。如果报告是真实的，那么我会将这个omega圈养起来。或者，直接杀了他，来得更加的方便？这样就再也没有任何人能指望，以此威胁我了。”<br/><br/>
他说得慢条斯理，带着皇室独有的优雅。<br/><br/>
大臣：？？？<br/><br/>
大臣简直当场脑中一嗡。<br/><br/>
恨不能死给他看。<br/><br/>
但霍尔斯已经高效地转头下令。<br/><br/>
准备飞船。<br/><br/>
准备亲卫队。<br/><br/>
他要出行。<br/><br/>
大臣恍恍惚惚地爬起来，赶紧告退去找了皇帝陛下。<br/><br/>
他认为，比起敌国，也许更危险的是自家的皇太子殿下。<br/><br/>
他需要想点办法，保留住殿下此生可能唯一的这么一个老婆。<br/><br/>
皇帝陛下此时还摆着虚伪的假面，与敌国上将周奕擎，友好地交谈着。<br/><br/>
“帝国的大部分事务，都已经移交给我的儿子负责了。他会协助上将……”<br/><br/>
话说到这里，就被大臣打断了。<br/><br/>
大臣急切地说：“陛下！您劝一劝殿下，殿下的婚事，他、他不愿意……”<br/><br/>
镜头外的臣民一片哗然。<br/><br/>
婚事？<br/><br/>
之前没有一点苗头。<br/><br/>
怎么这么突然，他们皇太子的婚事就提上日程了？<br/><br/>
皇帝也是一愣。<br/><br/>
心说我怎么都不知道我儿子要结婚了？<br/><br/>
大臣将纸张递给了皇帝。<br/><br/>
他本来不愿意将这件事暴-露在民众前，这是为了避免敌国生出不该有的心。但现在最大的危险就是皇太子！那就必须得暴-露了！只有这样，才能保住那个omega的性命。<br/><br/>
皇帝不明所以地展开纸张。<br/><br/>
前后不到半分钟。<br/><br/>
他脸色大变地站了起来。<br/><br/>
镜头外的臣民们一头雾水。<br/><br/>
直到他们看见他们的皇帝陛下，露出了一个欣喜若狂的表情，他大手一挥，直接了当地对着直播镜头宣布：“里穆帝国的子民们，三个月后，皇太子将要举行他的盛大的婚礼，届时，我会邀请所有人，观看这场婚礼直播！”<br/><br/>
臣民们：？？？<br/><br/>
臣民们：！！！<br/><br/>
皇帝很快就愉悦地命人关掉直播，并对周奕擎说了抱歉，他要去处理一点事，然后留下了内务大臣和外交大臣陪伴。<br/><br/>
周奕擎：？<br/><br/>
周奕擎觉得眼前的一幕，好像在什么地方也曾经发生过。<br/><br/>
有点像是……周老先生到军部来找他……大概天底下催婚的父母表现都一个样子。<br/><br/>
直播已关，周奕擎也就不用再假客套了。他单刀直入道：“陆济进入了你们的境内。这个名字不陌生吧？我需要找到他。他从δ星系的边境入境，距离最近的星球是阿斯星球……”<br/><br/>
对面几个人脸色微微变了。<br/><br/>
前明星现海盗头子，声名赫赫的陆济，竟然出现在了里穆帝国。<br/><br/>
“原来您的未婚妻是被他掳走了吗？我们会让阿斯星球准备接应配合周上将……”<br/><br/>
周奕擎：“不，他应该不在阿斯星球。”他顿了顿说：“联系贝曼星和塔塔星。这是距离边境最近，而且，陆济拍戏曾经去过的星球。”<br/><br/>
这边周奕擎自如地安排起了接下来的行程。<br/><br/>
那边皇帝欢欢喜喜地去找儿子，却发现儿子已经走了。<br/><br/>
“去哪儿了？”他怔怔问。<br/><br/>
“贝曼星。”贴身男侍回答道。<br/><br/>
皇帝脸上多了笑容：“是去找那个omega吗？”<br/><br/>
大臣一愣：“等等。”他是希望立刻去将omega接回来，但没想过皇太子这么快就亲自出发了啊！<br/><br/>
大臣一拍大腿：“6月15日，δ星系内，会有两颗星星相撞！地图，地图，赶紧拿地图来！”<br/><br/>
约莫半分钟后。<br/><br/>
皇帝与大臣才舒了口气，道：“霍尔斯根本不会走那条航线。”<br/><br/>
与此同时。<br/><br/>
遥远的最高联盟。<br/><br/>
联盟的年轻官员疾步走近了面前的办公室，随后大力地推开门，口中喊道：“先生！”<br/><br/>
办公桌前。<br/><br/>
一个身形挺拔的年轻男人，茶色头发，金丝边框眼镜，白色衬衣与黑色长裤，穿着打扮一丝不苟，有种不急不缓、禁-欲而淡然气度。<br/><br/>
除去这样素淡的打扮外，男人的胸前额外别着一枚红色徽章。那象征着他的地位与权力。<br/><br/>
视线上移。<br/><br/>
在他的头上，挂着一方匾额。<br/><br/>
那是联盟的总统，亲自题给他的，用的是古地球时期的华夏文。<br/><br/>
上书“萧萧肃肃，爽朗清举”。<br/><br/>
正贴合了年轻男人的气质与容貌。<br/><br/>
此时男人缓缓抬起头：“嗯？”<br/><br/>
年轻官员不自觉地敛了敛目光，连脚步都放轻了。他一开口，语调也不自觉地降了下去：“先生，您看里穆帝国的直播了吗？”<br/><br/>
“没有。”男人利落地答道。<br/><br/>
“霍尔斯要结婚了，智囊团的意思是，也许他找到了和他匹配度超高的omega，也许达到了60%？这无法确定。但可以确定的是，一旦他们结合，里穆帝国又将要多一个至少3s级别的天才alpha。这对我们很不利……”来人的话语里透着焦躁。<br/><br/>
男人平静地应了声：“嗯。”“所以你们的意思是？”<br/><br/>
“希望先生能动用手里的力量，截获那个omega，或者，截获里穆帝国的皇太子。如果还能够顺势抓住周奕擎上将的未婚妻，那就更美妙了。”<br/><br/>
男人伸出手：“把资料给我。”<br/><br/>
年轻官员立马从光脑传了过去。<br/><br/>
男人仔细研读了手里这份并不丰富的资料。<br/><br/>
他像是要将其中掩藏的信息，一点点都吃透。<br/><br/>
大约五分钟后。<br/><br/>
男人屈指敲了敲桌面，抬眸问：“直接杀了霍尔斯，你觉得怎么样？”<br/><br/>
年轻官员的鼻翼翕张，因为过分激动而脸色泛红，他颤声问：“真、真的吗？能做到吗？”<br/><br/>
“6月15日，δ星系内有行星相撞。这件事，值得一用。”男人说完，他缓缓起身，“当然，要杀死霍尔斯不是那么容易的事。也许，我需要亲自去一趟。”<br/><br/>
对方连连点头：“您需要什么？我会转告父亲，他一定会为您准备好一切东西！”<br/><br/>
“将我的机甲交给我。”<br/><br/>
“……”官员迟疑了一下，但还是狠狠心点了头，“您放心，一定会为您准备好。”<br/><br/>
“那么现在，我需要去准备一下。”男人起身，缓缓离开。<br/><br/>
男人在联盟内担任的是文职。<br/><br/>
但从来没有任何人会怀疑他的实力。<br/><br/>
年轻官员忍不住抬眸，望向了男人的背影。<br/><br/>
他是联盟的外交官。<br/><br/>
他有着擅长操纵人心的本领，也有着操纵机甲踏破星域的力量。<br/><br/>
他叫郑一安。<br/><br/>
……<br/><br/>
各国都动作起来的时候，秦意终于选定了他的新路线。<br/><br/>
他临时应聘了一个来这里拍戏的剧组。<br/><br/>
剧组马上要奔赴附近的塔塔星，拍摄剩余的部分。<br/><br/>
他作为被剧组选中的特邀群演，有幸搭乘了剧组的飞船，飞往塔塔星。包吃且包住。而他在这里赚到的工资，将会成为他将来去帝星的路费。<br/><br/>
他没有去港口偷拿走自己的二手飞船。<br/><br/>
陆济当了这些年的海盗头子，怎么会没有一点警觉性？这样的行为很容易太快地惊动他……<br/><br/>
“奇利亚，这是你的午餐。”这时候剧组人员来到了他的面前，红着脸，将食物分给了他。<br/><br/>
秦意抿唇一笑，低声说了句：“谢谢。”<br/><br/>
然后他转过头看向了飞船外的风景。<br/><br/>
无数远处的近处的星星闪烁。<br/><br/>
其中有一颗，好像……越来越近了？<br/><br/>
嗯？<br/><br/>
贝曼星上。<br/><br/>
陆济推开门走了出去，他想清楚了，如果是周艺这样的omega，长久地陪在他的身侧……好像也不错？<br/><br/>
陆济的念头刚起。<br/><br/>
那边陆星一个飞扑过来，脸色难看：“老大！您老婆丢了！！！”<br/><br/>
这是陆济刚拥有一个匹配度100%的omega的第三天。<br/><br/>
他的omega没了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180653"&nbsp;&nbsp;chapterid="67562342"&nbsp;&nbsp;chaptername="15、联盟的外交官">加入书签</a>
</div>
