    
<br/><br/>    教导主任傻眼了。
<br/><br/>    你要是早说这是严家的要求，我杠什么？
<br/><br/>    不过，确定严家人这么说吗？
<br/><br/>    “不管严家人的态度如何，严思雨同学这件事都必须好好处理，家长委员会那边，已经在催了，我们如果处理不好，家长们也会有意见。”
<br/><br/>    最后，校长一锤定音。
<br/><br/>    任华也联系了严思雨，问她什么时候可以来学校上课。
<br/><br/>    严思雨虽然想继续宅在家里，但老爷子这两天明显因为这件事不高兴。
<br/><br/>    所以，她答应老师，明天一早就去学校。
<br/><br/>    曼殊这边，在得知校领导们已经查到一些与严思雨有关的事之后，也没什么太大反应。
<br/><br/>    关键是，学校在线征集严思雨的“犯罪证据”，也不知道有没有同学去举报。
<br/><br/>    这次严思雨的脸都被揭下来了，她明天来学校之后，希望还能待得下去。
<br/><br/>    因为可以把房子租出去，曼殊心情极好。
<br/><br/>    晚上一放学，她就迫不及待地收拾东西离开学校。
<br/><br/>    秦格格和明煜本来还要陪她去，结果在校门口就看见了一个身长玉立的男人。
<br/><br/>    严湛没注意到曼殊出来了，还看了一眼手表。
<br/><br/>    曼殊也没想到，她只是随口和严湛提了一句，严湛就过来陪她了。
<br/><br/>    “三叔。”曼殊朝严湛走过去，步履都轻快了几分。
<br/><br/>    秦格格和明煜对视一眼。
<br/><br/>    得了，没他们什么事了。
<br/><br/>    严湛看见曼殊，眼神有一瞬的柔和，犹如皎皎明月，清辉满人间。
<br/><br/>    在看到跟她一起的秦格格和明煜时，也难得温和地点了点头。
<br/><br/>    两人分别和曼殊告别。
<br/><br/>    明煜看见后面出来的陈雨停，倒是跟他搭话。
<br/><br/>    “陈雨停，你是不是回医院？我们一起吧？”
<br/><br/>    陈雨停看了明煜一眼，又看了一眼钻进车里朝他们挥手的曼殊。
<br/><br/>    他没回应明煜，只目送严湛的车离开，才自己解锁了学校外面停的一辆自行车。
<br/><br/>    明煜愕然：“你骑自行车回去？”
<br/><br/>    要不要脸啊。
<br/><br/>    能常年住在精神科vip病房的人，没钱吗？
<br/><br/>    不可能！
<br/><br/>    但他骑自行车？你敢信？
<br/><br/>    “自行承环保，有什么不可以？”陈雨停理直气壮。
<br/><br/>    明煜被他一句话堵得说不出话来。
<br/><br/>    只能随手招了一辆出租。
<br/><br/>    他还好心问陈雨停：“不然，你跟我一起打车回医院？”
<br/><br/>    陈雨停这次后退了一步：“离我远点。”
<br/><br/>    说完，他骑上自行车就走了。
<br/><br/>    明煜小爷哪里受过这样的委屈？
<br/><br/>    他从小到大，虽然不是女孩子，在家族也是众星捧月的存在。
<br/><br/>    别人不理他，他偏要凑上去。
<br/><br/>    “师傅，跟上前面那辆自行车。”
<br/><br/>    出租车司机：“……”就很茫然。
<br/><br/>    现在的小孩子什么毛病？
<br/><br/>    闹矛盾了？
<br/><br/>    于是，大街上就看见一辆出租车，慢吞吞地跟在自行车后面。
<br/><br/>    中途，陈雨停还撞倒了一个看他看走神的女生。
<br/><br/>    “抱歉，你还好吗？”陈雨停把自行车停到一边，他没有伸手去扶女生，只是把女生的书包提着，让女生借力起来。
<br/><br/>    女生的目光都没舍得从他脸上离开。
<br/><br/>    “我很好，谢谢你啊，同学。你是英才的吧？我是一中的。”
<br/><br/>    女生一直盯着陈雨停看，花痴的模样溢于言表。<br/><br/>