    
<br/><br/>    “我奶奶为了能到市里来带孙子，三天两头跑去骚扰我外婆家。”
<br/><br/>    “她就是试图挤掉我外婆，好带着我二叔家的儿子去我家打秋风。”
<br/><br/>    王怡说起这个，那叫一个义愤填膺。
<br/><br/>    “那你父母怎么说？”
<br/><br/>    曼殊知道现在王妈妈已经立起来了，不可能轻易让王老太婆占便宜。
<br/><br/>    “我爸被我奶奶闹得有点松动了，但我妈坚决不同意，说她是拿这条命保住儿子的，绝对不会让我奶奶插手。”
<br/><br/>    “如果我爸执意要心软，让我奶奶来，她就跟我爸离婚。”
<br/><br/>    王怡说起这个，还有点高兴：“我妈也说了，做包子的手艺都是她的，如果爸爸不同意，就自己带着奶奶和我二叔家儿子滚。”
<br/><br/>    “我爸如果真的还要跟我奶奶和好，咱这家就垮了。”
<br/><br/>    曼殊也聊自己在帝都那边的军训，一些有趣的事。
<br/><br/>    两人聊着差不多中午，曼殊把这几个月的流水也过了一遍，账本都还给蓝叔了。
<br/><br/>    她带王怡去吃饭。
<br/><br/>    圣明商场这里不缺好吃的餐厅，随便走进一家，两人吃了一百多块钱，十分满足。
<br/><br/>    王怡坚持要和曼殊aa，曼殊拗不过她，只好同意了。
<br/><br/>    两人吃完饭，下午又逛了一会儿街。
<br/><br/>    曼殊自己都没买，给王怡挑选了两套秋装，价格实惠质量也不错的。
<br/><br/>    然后给家里爷爷挑了一套衣服，还给严湛选了一款领带。
<br/><br/>    在六点之前，各回各家了。
<br/><br/>    老爷子在家等着呢，本来生气小姑娘不听话，昨晚还和严湛留宿在外，一见她给买的衣服，瞬间气不起来了。
<br/><br/>    曼殊哄老爷子本事一流，晚上再陪着爷爷吃顿饭，再大的气就消了。
<br/><br/>    三号她又拎着礼物去探望了以前的老师们。
<br/><br/>    任华老师和高主任结婚了，这俩就是一家人，曼殊上门礼都备了双份。
<br/><br/>    然后猝不及防看见了任老师手抚肚子的场景：“任老师，不会是怀孕了吧？”
<br/><br/>    曼殊有些惊讶。
<br/><br/>    任老师脸上笑容多了一些温婉，少了许多严肃：“我们才去检查了，说是六周了。”
<br/><br/>    “我也没想到，本来以为自己这辈子都不会有孩子了。”
<br/><br/>    高主任给曼殊倒了水，也道：“孩子虽然是个意外，但我们都很开心。”
<br/><br/>    “不过，曼殊，你也劝劝你任老师，让她不要太操劳，我就是担心她当班主任太累，会影响身体。”
<br/><br/>    毕竟算是高龄产妇了，如果生孩子出点什么问题，不敢想象。
<br/><br/>    只是暂时不做班主任三年，想必学校愿意给安排。
<br/><br/>    正好，送走下一届，再做回班主任。
<br/><br/>    这三年不当班主任，会多很多时间，生完了还可以轻松把孩子带到两岁。
<br/><br/>    曼殊一寻思，也觉得高主任说得对。
<br/><br/>    “高老师说得对，任老师，您考虑一下，您的身体更要紧。”
<br/><br/>    “只是不当一届的班主任，又不是以后都不带学生。”
<br/><br/>    任华无语地看了高主任一眼，没想到这家伙会请学生来说情。
<br/><br/>    这是不是有点犯规？
<br/><br/>    她拉着曼殊的手坐下：“其实不用你们说，我已经写好申请报告了。”<br/><br/>