    
                <br/><br/>    
                第1401章
                
            
            <br/><br/>    
                周保国端着酒杯，正准备向江志浩敬酒的时候，包厢门被人暴力踹开了。
                
            
            <br/><br/>    
                孟浩中手里抄着花瓶，高高举起，嘴里还骂着：“江志浩，你他妈的......”
                
            
            <br/><br/>    
                话说到一半，他就停住了，看着满屋子的人，尤其周保国几人的面孔，那么的熟悉，熟悉到他的心跳差点骤停。
                
            
            <br/><br/>    
                这个人是......周家的周保国？
                
            
            <br/><br/>    
                紧跟着孟浩中冲进来的那些年轻人，也都骂骂咧咧的，还有一个直接把门口的花瓶都给推倒了。
                
            
            <br/><br/>    
                花瓶破碎，铺满了附近的地面。
                
            
            <br/><br/>    
                周保国看了眼地上的碎片，然后又看向那几人，手里的酒杯慢慢放了下来。
                
            
            <br/><br/>    
                他的脸色开始发沉，牙齿开始紧咬。
                
            
            <br/><br/>    
                放眼河化，有谁敢在周家的地盘闹事？这些兔崽子是活腻歪了吗！
                
            
            <br/><br/>    
                并不是所有人都认识周保国，有几个年轻人叫嚣着：“没你们几个的事啊，都给老子老老实实的滚蛋，不然弄死你们！”
                
            
            <br/><br/>    
                孟浩中的冷汗当场就滴下来了，他想也不想的转身捂住同伴的嘴，一边往外推，一边对周保国讪笑着道：“那什么，他喝多了，别介意，你们慢慢吃，我们先走了。”
                
            
            <br/><br/>    
                “慢着！”周保国冷笑一声，道：“你把这当成什么地方了？想来就来，想走就走？”
                
            
            <br/><br/>    
                被捂住嘴的那个年轻人还没弄清楚情况，疑惑不解的道：“不是来揍人的吗，你推我干嘛啊！”
                
            
            <br/><br/>    
                “你他妈快别说话了，不知道那边都是周家的人吗！”他旁边的男子面色发慌的低声提醒着。
                
            
            <br/><br/>    
                “周家？哪个周家？”
                
            
            <br/><br/>    
                “河化还有几个周家？”
                
            
            <br/><br/>    
                那人一听，愣了下，随后两条腿都开始发颤。
                
            
            <br/><br/>    
                周家的人？
                
            
            <br/><br/>    
                跑错地方了？
                
            
            <br/><br/>    
                周保国看向江志浩，问：“江先生，他们是来找您麻烦的？”
                
            
            <br/><br/>    
                孟浩中和孟明泽脸色一变，周保国对江志浩的态度，是他们完全没想到的。
                
            
            <br/><br/>    
                不是说周家的人特别讨厌江志浩，还让孟振中把他交出来吗？怎么这会反而一口一个“您”了？
                
            
            <br/><br/>    
                众所周知，除了极个别的地区习惯用您来做日常称谓外，国内大部分地方，除非身份地位达到一定高度，获得别人的充分认可，否则轻易不会用“您”这种称谓的。
                
            
            <br/><br/>    
                因为喊别人“您”，代表着你自认地位不如他。
                
            
            <br/><br/>    
                周保国在河化的地位，可以说除了周傲勋，就没别人可以比拟了。
                
            
            <br/><br/>    
                即便是安同明，也只不过是在体系内有地位，放在商场上，周家还真未必要给他面子。
                
            
            <br/><br/>    
                不然的话，安同明也不会为了周傲勋的病，连续两次给江志浩打电话说情。
                
            
            <br/><br/>    
                江志浩看着那两个面色逐渐发白的同族兄弟，淡声道：“他们是孟家的人，和我没什么关系，你随意处置就好。”
                
            
            <br/><br/>    
                “孟家的人？”周保国微微一怔，随后反应过来。
                
            
            <br/><br/>    
                这几天身边有人和他说过，江志浩和孟家关系并不是很好。
                
            
            <br/><br/>    
                周保国不清楚孟家是不是上上下下都瞎了眼，放着这么有本事的族人不搞好关系，反而一个劲的往外推。
                
            
            <br/><br/>