    
        <br/><br/>    “嗷——”玄海发出一声吼叫。而后也不会理会众多狐狸，迈动四肢便朝南爬去。
<br/><br/>    玄海龟甲下面压着的狐狸见玄海起身要走。急忙转身逃跑。
<br/><br/>    至于气息狐狸，依旧继续攻击玄海。
<br/><br/>    张航盘坐在玄海跟前龟甲的缝隙处，拿出几个丹药服下之后快速调息。
<br/><br/>    片刻之后，玄海便带着数百只狐狸来到了众人面前。
<br/><br/>    只见举父和妖门众人已经被众多狐妖包围。
<br/><br/>    “嗷——”玄海发出一声吼叫，而后张口一道黑水喷出。
<br/><br/>    哗——
<br/><br/>    黑水直接穿透树冠，而后朝着四处落下。
<br/><br/>    瞬间黑水所有之处，全部化为黑色冰晶。
<br/><br/>    不过也是因为树木的阻拦，狐妖躲避及时。
<br/><br/>    只有少数几只被冻结在黑冰之中。
<br/><br/>    大多狐妖都是惊恐的看着眼前黑龟。
<br/><br/>    玄海接着怪叫一声，一爪麾下，直接将眼前冻成冰雕的树木拍碎。
<br/><br/>    而后迈步来到众人跟前。
<br/><br/>    老狐妖看着眼前玄海。俯下身子发出低吼。
<br/><br/>    众人见玄海过来，急忙跃身跳到玄海背后。
<br/><br/>    “张航，你带他们先走，我来断后。”举父站在玄海跟前，手里握着四颗石子，看着眼前不断聚集过来的狐妖说道。
<br/><br/>    张航回头扫视了一眼众人。
<br/><br/>    而后心神一动，将所有受伤妖修全部收入卷轴当中。
<br/><br/>    “先上来在说。”张航说道。
<br/><br/>    举父看玄海背后有了空位。身子一跃便来到张航跟前。
<br/><br/>    正在这时，老狐妖突然窜出。
<br/><br/>    朝着举父便冲了过来。
<br/><br/>    张航本就一直在防备老妖狐，如今见老狐妖扑来。
<br/><br/>    张航心神一动，亮出数十颗石子便朝老狐妖飞出。
<br/><br/>    这时举父也反应过来，挥手也是一颗石子飞出。
<br/><br/>    老妖狐根本不在意的张航的攻击。迎着石子张开大口，就要攻击举父。
<br/><br/>    可举父飞出的 石子瞬间朝过张航飞出的石子。
<br/><br/>    眼见石子飞来，老妖狐来不及躲闪。只得硬着头皮将头挪开。
<br/><br/>    啪——
<br/><br/>    石子落在妖狐身上，顿时石子炸裂。老妖狐也被击飞出去。
<br/><br/>    嗒嗒嗒——
<br/><br/>    紧接着张航飞出的石子落在老妖狐身上，而后掉落地面，老妖狐则是纹丝不动。
<br/><br/>    张航也是老脸一红。
<br/><br/>    因为有了老妖狐的带动，此刻所有狐妖从四周围攻上来。
<br/><br/>    “找死！”虎猛大喝一声，挥动手中九环大刀。一道刚猛的力量便劈出去。
<br/><br/>    虎猛不亏为合体巅峰实力。这一刀劈出，直接将数百只狐妖击飞出去。
<br/><br/>    更有几只修为较弱的狐妖被直接斩成两段。
<br/><br/>    不过饶是如此，可狐妖数量太多。
<br/><br/>    虽说实力不如熊蛮虎猛，可合体狐妖数量便有一百多。
<br/><br/>    而且还有源源不断的狐妖正从主峰飞奔而来。
<br/><br/>    老狐妖因为被举父连伤数次。
<br/><br/>    此刻也不敢在贸然攻击。
<br/><br/>    眼见的众多合体的狐妖四处散开，不断的朝着玄海背后的众人攻击。
<br/><br/>    可玄海眼前全部都是两三人粗的大树。
<br/><br/>    行动一起来十分不便。
<br/><br/>    因此众人虽说心里着急，却也只能死命抵抗。
<br/><br/>    在看举父手中握着三块石子，紧紧的盯着受伤的老狐妖。
<br/><br/>    “举父，怎么办？”猿魁站在举父身后问道。
<br/><br/>    举父撇了猿魁一眼，而后继续盯着老狐妖，没有说话。张航和熊蛮虎猛三人护在玄海三侧。快速挥舞手中法宝。
<br/><br/>    也是这群狐妖灵智不高，而且只会撕咬。
<br/><br/>    要不然凭张航三人根本无法抵挡。
<br/><br/>    这时小白凑到张航跟前。
<br/><br/>    一抬头，便将张航怀里的卷轴带走。
<br/><br/>    而后小白来到举父跟前，心神一动，数百颗灰白石子便出现在举父面前。
<br/><br/>    举父顿时大喜。
<br/><br/>    挥手便将手中三颗石子飞出。
<br/><br/>    啪啪啪——
<br/><br/>    三颗石子飞出，直接将三只狐妖击飞出去同时石子炸裂。
<br/><br/>    接着举父抓起一把石子，跃起身子发出一声怪啸。
<br/><br/>    而后挥手将手中石子全部飞出。
<br/><br/>    嗖嗖嗖——
<br/><br/>    数十颗石子飞出，瞬间便将上百只狐妖击穿。
<br/><br/>    顿时就狐妖口中发出尖锐惨叫，同时转身逃跑。
<br/><br/>    不过其他狐狸依旧是悍不畏死，继续攻击。
<br/><br/>    举父见状，再次挥手丢出几十颗石子。
<br/><br/>    可饶是如此，依旧有无数的狐妖不断进攻。
<br/><br/>    举父看着脚下所剩无几的石子，心头一沉。
<br/><br/>    握了握手中的石子，而后回头看了猿魁一眼。
<br/><br/>    等举父在一回头，就见眼前出现一堆一人多高的石子。
<br/><br/>    “吼——，都退下！”举父大喝一声，挥手便将手中石子飞出。
<br/><br/>    张航几人闻言。敢一转身，便见举父将上百颗石子飞出了出去。
<br/><br/>    瞬间刚跃起身子，想要攻击的狐妖全部击飞出去。
<br/><br/>    “走！”张航见状，直接跃身飞到玄海前面。
<br/><br/>    挥动炽灵挥手便将挡在身前的树木斩断。
<br/><br/>    熊蛮虎猛紧随其后。
<br/><br/>    有了三人的协助，玄海行进的速度也是快了许多。
<br/><br/>    加上小白源源不断的将卷轴内的石子提供给举父。
<br/><br/>    一时之间，虽有万千狐妖，可却也只能血溅乱木之中了。
<br/><br/>    不多时众人便来到了天涧跟前。
<br/><br/>    原本在天涧附近的妖狐见到张航等人过来。
<br/><br/>    马上跃起身子便朝要扑过来。
<br/><br/>    不过紧接着便被玄海落下的巨爪直接拍成肉泥。
<br/><br/>    看着身后依旧妖狐要不断的追击。张航再次跃身跳到玄海背后，而后心神一动，将妖门所有人和猿魁一起收入到卷轴当中。
<br/><br/>    接着一道魔气将所有石子摄在手中。
<br/><br/>    小白见状，心神一动，便进入了卷轴当中。
<br/><br/>    举父随手抓来一把石子飞出，将狐妖击退。
<br/><br/>    紧接着二人相视一眼：“走！”
<br/><br/>    说完之后，便与熊蛮虎猛二人一同跃起身子，飞向猿涧。
<br/><br/>    “唔唔唔——”
<br/><br/>    紧接着猿涧此起彼伏，猿猴叫声不断。
<br/><br/>    同时大量石子朝着天涧飞出。
<br/><br/>    老狐妖带着众狐妖站在天涧对面，一双绿油油的眼睛盯着举父和张航。
<br/><br/>    片刻之后，转身离开。
<br/><br/>    举父叹息了一声。拍拍张航肩膀，便朝水析山跃身跳了过去。
<br/><br/>    张航紧随其后。
<br/><br/>    至于熊蛮虎猛则是留在天涧旁边，警视狐仙山。
<br/><br/>    狐仙山的实力远超妖门和猿涧。
<br/><br/>    举父飞出千百石子，也不过只是伤了狐妖。只要不击中头颅和心脏，很难直接杀死狐妖。
<br/><br/>    而这些狐妖，只是修养几日时间，便完全可以恢复过来。
<br/><br/>    片刻之后，张航举父来到水析山。
<br/><br/>    张航心神一动，将卷轴内的众人放了出来。
<br/><br/>    举父看着众人咧嘴一笑：“多谢诸位了。”
<br/><br/>    “今日之事，是我的错。”宁无情直接说道。
<br/><br/>    “是我的错，我不该不明敌情就孤身犯嫌。”猿魁低头说道。
<br/><br/>    “好了，今晚你们表现都很不错。数千年来，狐仙山一直与我猿涧为敌。可狐仙山太过强大了。今晚咱们见到的也不过只是狐仙山的一小部分而已。”举父说道。
<br/><br/>    “你表现不错，不亏是举父之下第一猿。”宁无情接着说道。
<br/><br/>    之前猿魁独自离开之后，为举父寻路许多石子。
<br/><br/>    老妖狐惧怕举父手中石子，因此不敢贸然进攻。
<br/><br/>    这才使得众人虽被围攻，却没被冲散。
<br/><br/>    “宁无情，在我将猿涧交给你之前，我对你还有一个要求。”举父接着说道。
<br/><br/>    宁无情正要开口便被举父拦下了：“你的心思我知道。猿魁作为我的继承人多年，所以一直不服你。你今日之事倒是了却了你们之间的恩怨。”
<br/><br/>    举父毕竟是上万年的老猿了，宁无情的心思他自然看的透。不过他也是想借着张航一众人在这里，想让猿魁了解一下狐仙山的实力。
<br/><br/>    同时也想重创狐仙山。
<br/><br/>    猿涧内这些年一直被掳掠。可举父光是应付万里已经是很吃力了。
<br/><br/>    狐仙山也是每次冲过天涧之后，直等掳掠尽兴了才会离去。
<br/><br/>    整个猿涧，也就只有猿魁八猿或许能挡住，但是举父又恐八人遇险。
<br/><br/>    所以狐妖出入猿涧犹如出入无人之境。
<br/><br/>    举父对此心里愤恨，可却没有一点办法。
<br/><br/>    如今也正要借着宁无情的这句话看看张航等人的意思。
<br/><br/>    “是！”宁无情和猿魁一**头答应。
<br/><br/>    “我希望你以后能一视同仁对待猿涧内猿族和人族。”举父接着正色说道。
<br/><br/>    “举父放心，我乃是万道妖门长老，我身边的诸位道友都是妖修。我与他们如同一家人一般。今日起，猿涧众人与我也是一家人。”宁无情正说说道。
<br/><br/>    举父听到宁无情这话后，满意的点了点头：“我看诸位实力不弱。若是有兴趣，可以都来圣山，与我学习投石之术。”
<br/><br/>    “多谢举父！”众人闻言，也是一喜。
<br/><br/>    随即举父让众人散去，只留下张航一人。
<br/><br/>    “外面的世界是什么样的？”
<br/><br/>    举父看着远处的狐仙山方向，许久之后低头问道。
<br/><br/>    “广袤，奸诈，丰富多彩。”
<br/><br/>    “我出生时便在猿涧，如今已到暮年，可却从来没有猿涧一步。”
<br/><br/>    “世间多是奸诈，没有出去未必不是好事。”张航说道。
<br/><br/>    “你便是其中的佼佼者吧。”举父笑着说道。
<br/><br/>    张航也是淡淡一笑，没有说话。
<br/><br/>    张航一路走来被人算计无数次，自己也算计别人无数次。
<br/><br/>    唯一庆幸的便是自己还能站在这里说话。
<br/><br/>    “这次虽说没有斩杀狐妖，不过却也重创了他们。相比短时间之内，妖狐不会在作乱了。”举父接着说道。
<br/><br/>    “我看未必，按照我的估算，恐怕三日之后，狐妖便会大举来犯。”张航沉声说道。
<br/><br/>    小白已经被老狐妖发现。
<br/><br/>    狐仙山的狐妖绝对不会放任这么一个隐患在其身边。
<br/><br/>    “我们赌一把如何？”举父淡淡说道。
<br/><br/>    “好啊，怎么赌？”
<br/><br/>    “若是三日来犯，我将圣山让给你。”举父说道。
<br/><br/>    张航心里一惊：“算了，这赌注太大。”
<br/><br/>    难不成举父看上了自己的乾坤卷轴？
<br/><br/>    乾坤卷轴可算的上是自己的贴身法宝了。
<br/><br/>    自己多少次都是被藏再卷轴内的小白玄海等人救下。
<br/><br/>    至于那座圣山，在张航眼中，不过也只是一座较大的山而已。
<br/><br/>    那山出了猿涧之后，足有成百上千。根本没有一点稀奇之处。
<br/><br/>    “若是三日没有来犯，我希望你能教我一些基础法术。比如这个装鱼的袋子。还有御空飞行。”举父说道。
<br/><br/>    张航这才缓了口气，放下心来。
<br/><br/>    送走了举父之后，张航马上传音给众人，开启防护阵法准备迎敌。
<br/><br/>    同时让鱼鹰去找万里，准备袭击狐仙山主峰。
<br/><br/>    准备完一切之后，张航便盘坐合欢树下静待。        <br/><br/>