　　长孙赤烈身前巨门，同样妖兽涌出。
<br/>　　“全是武道大能实力的妖兽？”
<br/>　　长孙赤烈脸色一惊，连忙出手。
<br/>　　他这个炎殿天骄，出手同样不凡，大片火焰，顷刻焚烧妖兽。
<br/>　　同样的，他也无法拦住所有妖兽。
<br/>　　而身后天骄，亦做好了防守的准备。
<br/>　　不过，已然达到武道大能层次的妖兽，哪怕是那些普通的一流势力天骄能挡的。
<br/>　　吼…
<br/>　　随着一声怒吼，越过长孙赤烈抵挡范围的一头妖兽一拳将一个天骄轰飞。
<br/>　　“好大的力气，这是什么妖兽？”
<br/>　　一个天骄惊呼一声。
<br/>　　“古妖。”两道声音，异口同声地响起。
<br/>　　“嗯？”第一云轻咦一声，看向萧逸。
<br/>　　刚才同时喊出‘古妖’二字的，正是他二人。
<br/>　　“古妖，乃上古时期的凶兽，早不知在炎龙大陆灭绝多久了，你也知道？”第一云疑惑看向萧逸。
<br/>　　萧逸不语，只挥剑斩杀妖兽。
<br/>　　古妖，乃上古时期的凶兽，似狼似虎，獠牙尖利，且力大无穷。
<br/>　　“火舞姑娘，怜星姑娘。”萧逸边挥剑，边问了一声。
<br/>　　“你二人，足以对付这些妖兽吧？”
<br/>　　“勉强可以。”二人点了点头。
<br/>　　她二人，好歹是十八府少府主。
<br/>　　虽只是圣皇境巅峰修为，但实力，绝对能发挥至武道大能以上。
<br/>　　萧逸点了点头，“其余人，去帮第一云他们。”
<br/>　　“好。”原本在萧逸身后的十数天骄，应答一声，随后闪身至第一云身后。
<br/>　　“南峰，岳天，你们也去。”萧逸说了一声。
<br/>　　“好。”二人点点头，闪身至长孙赤烈身后范围。
<br/>　　正常来说，这些一流天骄，绝不是这些妖兽的对手。
<br/>　　但他们好歹得了中品巅峰圣器。
<br/>　　且乃是联手包围妖兽，故费些手段，同样能斩杀这些妖兽。
<br/>　　……
<br/>　　又是数分钟后，花若怜的禁制亦被打破。
<br/>　　这一次，不等花若怜推开大门。
<br/>　　大门之内，已是妖兽直接冲出。
<br/>　　“又强了。”萧逸皱了皱眉。
<br/>　　现今的妖兽，实力怕是已达武道大能9800道水准。
<br/>　　花若怜那边，冲出的妖兽，直接便是武道大能9800道的实力。
<br/>　　这些妖兽，伤不了他，但他也一时没能悉数拦下。
<br/>　　足有过半从他的抵挡中跃过。
<br/>　　在他附近的，正是五大学宫的队伍。
<br/>　　妖兽一冲出包围，顷刻便是凶性大发。
<br/>　　“孽畜，你找死。”五大学宫中，金辰学宫的禁制巨门，最是靠近花若怜的禁制巨门。
<br/>　　故金尘学宫队伍，率先受到了冲出包围的妖兽袭击。
<br/>　　“再这般下去，妖兽怕是会达绝世实力。”远处，萧逸眯了眯眼。
<br/>　　“届时，普通天骄，根本挡不住。”
<br/>　　“连我们这些带队者，也无法将所有妖兽挡下。”
<br/>　　“怜星姑娘。”萧逸轻喝了一声，“你和火舞姑娘以及众人先离去。”
<br/>　　第一云亦是高喝一声，“不想葬身妖兽腹中的，绝世实力以下的，全部退离。”
<br/>　　“不行。”五大学宫队伍中，金尘忽然一口腥血喷出，随后暴喝一声。
<br/>　　他的禁制，并未破去，只是被妖兽近距离袭扰下，出了参悟状态。
<br/>　　金尘冷声道，“我们这些带队者，本就无法拦下所有妖兽。”
<br/>　　“若是其他人也走了，主局这里必将妖兽为患。”
<br/>　　“届时，还如何破局？”
<br/>　　第一云冷喝道，“机缘重要，还是命重要？”
<br/>　　“妖兽之凶性，你不知道？”
<br/>　　“一旦妖兽爆发至我们也难以抵挡的实力，届时，在场天骄，必定死伤无数。”
<br/>　　“哼。”金尘冷哼一声，“那些胆小怕死的，便尽管走吧。”
<br/>　　“古帝之墓，唯年轻天骄能进。”
<br/>　　“我们这一辈子，只能进一次，若这次放弃了，以后便没机会了。”
<br/>　　边说着，金尘一掌轰下，将袭来的一头妖兽毙命。
<br/>　　金尘的修为，未入绝世，只在武道大能9800道层次。
<br/>　　但他的实力，自然是能爆发到绝世之上。
<br/>　　“有病。”第一云骂了一声。
<br/>　　“不想死的，便速速退去。”
<br/>　　一众天骄闻言，渐渐有了退意。
<br/>　　主局之内的情况，大大出乎了他们的意料。
<br/>　　若再留在这里，一旦妖兽悉数冲出，那时，他们将是困兽之斗。
<br/>　　整个主局，如若妖兽巢穴。
<br/>　　以他们的实力，在此的危机，必然极大。
<br/>　　“出。”一个天骄，率先喝了一声。
<br/>　　不过，意料中的瞬间被洞府轰出去，并没有发生。
<br/>　　“嗯？”这个天骄，愣了愣，随后脸色一变。
<br/>　　“怎么回事？走不了了？”
<br/>　　“不是走不了。”第一云将十数头妖兽毙命，冷声道，“而是不能瞬间离去。”
<br/>　　“早便说过了，主局这里，外头的洞府禁制效果极弱。”
<br/>　　“即便你想借禁制离去，也非是瞬间之事。”
<br/>　　“若现今还不走，之后，你们想活命都难。”
<br/>　　一众天骄，脸色大变，纷纷喝了一声，“出。”
<br/>　　同样的，一众天骄，并未能立刻离去。
<br/>　　整整10分钟后，之前第一个喊一声‘出’的天骄，才忽然消失在原地，凭空消失。
<br/>　　而此时。
<br/>　　叶流、冉琦、顾非凡三人的禁制，相继被破。
<br/>　　嘭…嘭…嘭…
<br/>　　三道禁制破除的爆响声传来。
<br/>　　同一时间，各道巨门之内的妖兽气息，瞬间飙升。
<br/>　　“绝世9991道实力。”萧逸感知了一眼，同样脸色一变。
<br/>　　黑云学教那边。
<br/>　　越过莫悠抵挡范围的体修傀儡，越来越多。
<br/>　　不过片刻，甚至冲破了黑云学教弟子的封锁包围。
<br/>　　一头傀儡，恐怖的拳头，直轰童烨而去。
<br/>　　“不好。”童烨脸色一惊。
<br/>　　绝世之境的傀儡，根本不是他能对付的。
<br/>　　“童烨。”青麟眼疾手快，瞬间出手。
<br/>　　青色鳞片，早已覆满双手，一爪之下，一中体修傀儡瞬间分尸。
<br/>　　冲出的傀儡，越来越多。
<br/>　　“秦翊，小心。”青麟惊呼一声。
<br/>　　除却莫悠、青麟外，童烨、青麟二人乃是学教队伍的最强弟子，故一直在包围圈的最前方。
<br/>　　自然的，他们二人，亦是体修傀儡的率先攻击对象。
<br/>　　“秦翊师弟。”前方，莫悠瞬间收剑，闪身而至，一剑将一只傀儡分尸。
<br/>　　只是，这样的后果，便是巨门之外，这一瞬间没了他的抵挡。
<br/>　　如潮的傀儡大军，顷刻疾速冲出。
<br/>　　短短一瞬，已有过百傀儡冲出。
<br/>　　第一云、长孙赤烈、花若怜、叶流、冉琦等人的巨门之内，亦是大批妖兽冲出。
<br/>　　一时间，整个主局之内，妖兽肆虐，傀儡密布。
<br/>　　“糟了。”莫悠脸色一紧。
<br/>　　......
<br/>　　第六更。（爆）
<br/>　　今日更新完。
<br/>(本章完)
<br/><br/>