
皇帝把赵晓的身份当成大事来办的，生怕他是地方盘踞的门阀，塞给自己的筏子。<br/><br/>
所以，人到了，便连夜审了。<br/><br/>
结果他看着赵晓之前的文章，和这一家三口的供词，整个人都傻了。<br/><br/>
此赵晓非彼赵晓，朕钦点的状元，是个女子？<br/><br/>
自己还差点儿把最爱的公主，嫁给一个女人？<br/><br/>
“可笑！荒唐！”皇帝大怒：“万千书生，书文写作，竟都不及一个女子，让一届女子点了状元？啊？把朕当成什么？把朝廷法度当成什么？”<br/><br/>
皇帝气急。<br/><br/>
赵晓，不对，这人是真正的赵晓的妹妹，叫赵暖，就因为她，让皇帝的选才变成了一个笑话！<br/><br/>
这赵暖本是一个地方七品小官的女儿，小官儿女双全，尤其女儿，对于读书，颇有慧根，自己的哥哥赵晓还颇有不及。<br/><br/>
赵暖才貌双全，被地方各家公子追捧，之后被许配给了各方面都匹配的李成铭。<br/><br/>
可是偏偏，这李成铭，地方门阀之子，是皇帝要连根拔除的对象。<br/><br/>
未婚夫遭难，赵暖祈求家人相救，却被拒绝。<br/><br/>
最后，无计可施的赵暖，拿了哥哥的路引文书。女扮男装，孤身来到京城，只为帮未婚夫求的良机。<br/><br/>
可是考中状元却发现，自己也犯了欺君之罪，越发不敢贸然行事。<br/><br/>
知晓前因后果，皇帝更加愤怒：怪我喽？<br/><br/>
“把那假赵晓以欺君之罪关起来！”皇帝震怒，气的心口疼。<br/><br/>
直接去了皇后所在的永安宫。<br/><br/>
结果意外的发现，小夕也在这里，心里便更堵得慌了。<br/><br/>
自己差点儿把女儿许配给一个女子，世人对女子多苛刻，若真有此事，众口铄金，女儿该如何做人？<br/><br/>
赵暖该死！<br/><br/>
“父皇？”小夕看到板着脸的皇帝，疑惑的喊了一声。<br/><br/>
皇帝扯了扯嘴角，挤出一丝微笑。<br/><br/>
“父皇来的正好，今天这顿饭了都是女儿亲手做的呢。来尝尝。”小夕主动侍奉碗筷，很是殷勤。<br/><br/>
美食的诱惑实在是大，皇帝皇后很快忘了不愉快，吃了很开心。<br/><br/>
“朕历来只能吃温食，因为怕皇帝贪口腹之欲，造成百姓的负担，哪怕想吃季节性强的东西，也得忍着。如今倒是借了咱们小夕的光了。”皇帝笑的温和。<br/><br/>
比如这香椿，自己从来没吃过，他们害怕自己冬天也想吃，吃不到便血流成河。<br/><br/>
宫中御膳美味，可是总是少了一些鲜活气。<br/><br/>
“女儿把手艺都传给母后这边儿的小厨房了，父皇以后可以每日过来用膳。”小夕笑着，又给皇帝盛了一碗汤。<br/><br/>
“那为父可是每日都要来的，你母后别嫌弃才好。”皇帝大笑。<br/><br/>
皇后嗔怪的看了皇帝一眼，然后又瞥了小夕好几眼，若有所思。<br/><br/>
皇帝想了想，还是把赵暖女扮男装高中状元这糟心事和皇后和小夕都说了一遍。<br/><br/>
哪怕已经知道部分真相，皇后再次听到，还是感觉匪夷所思。<br/><br/>
“你说这状元郎是女子？怎么可能，考场检查严格，还有身体接触，若是女子……”怎么可能查不出来？<br/><br/>
“哼，这就得问问咱们的好儿子了！”皇帝愤怒。<br/><br/>
奥，原来这里边还有顾衡的事儿？<br/><br/>
小夕一直以为顾衡是看中赵暖，等她中了状元才接近的，原来不是？<br/><br/>
“咱们这个好儿子，和唐家那个庶子，以及这个赵暖，在京郊相识，被他才华吸引，结拜成了异性兄弟……朕又多了两个好儿子啊！呵呵……”<br/><br/>
典型的皮笑肉不笑，门口伺候的奴才，都吓得往远了躲了躲。<br/><br/>
不对，是多了一个儿子，和一个女扮男装的女儿……才对。<br/><br/>
不过小夕这次没敢皮。<br/><br/>
“实在是不像话！”皇后也是一脸怒容，没有替唐家说一句话。<br/><br/>
她是一国皇后，如今，先是皇后，才是唐家的女儿，何况，父亲已经处理的很好，皇帝不会迁怒的。<br/><br/>
“父皇，女儿倒是敬佩这赵暖有情有义。”小夕笑着安抚。<br/><br/>
皇帝一愣：“小夕觉得父皇错了？”<br/><br/>
小夕有些错愕：“父皇怎么会这么想？地方门阀盘踞多年，使朝廷指令推行艰难，父皇雷霆手段，连根拔除，有何不对？”<br/><br/>
皇帝一脸欣慰，皇后则是一脸惊容：女儿和皇帝谈朝政？？？<br/><br/>
真是要了命了啊喂！<br/><br/>
“父皇要钦点一个寒门状元表明态度，这赵暖最年轻，也足够有才，阴错阳差，何错之有？要错，难道要父皇一片爱女之心么？”<br/><br/>
<br/><br/>
谁都能偷偷说一句皇帝错了，可是原主如何说呢！哪怕，她才是此事最大的受害人，起因皇帝还真是一片拳拳爱子之心。<br/><br/>
皇帝能有什么错呢？他只是想给自己挑一个顺眼的女婿罢了。<br/><br/>
皇帝缓缓点头，欣慰女儿懂自己。<br/><br/>
他伸手摸摸小夕的头发：“可惜啊，小夕不是一位皇子……”<br/><br/>
“陛下！”吓得皇后惊慌失措，跪倒在地。<br/><br/>
“起来，怕什么？”皇帝伸手把皇后就拉了起来。<br/><br/>
“顾权之后，我以为我再没有子女缘分，后来那宫女用了虎狼之药，哪怕伤了朕的根基，我也没恨过她，主要也因为这，咱们也填了孩子。”皇帝有些追忆，皇后的眼眶也有些红。<br/><br/>
“朕本也不好女色，朕一直记得，在一个不足三进的小王府，冬天炭火都不够，咱们裹着被子取暖，咱们两个就够了。后来当了皇帝，更是掣肘和身不由己，皇后不怨我才是……”<br/><br/>
皇后用手帕轻轻擦着眼泪：“说的什么话，孩子还在呢……”<br/><br/>
小夕：当我不存在！<br/><br/>
“那父皇多来永安宫，人逢喜事精神爽，小夕盼望着父皇母后给我添个弟弟……”小夕笑着。<br/><br/>
皇帝哈哈哈大笑，拍了拍小夕的头。<br/><br/>
而皇后则是一脸惊喜的看看小夕，又看看那一桌子美味佳肴。<br/><br/>
皇帝不知道，她可清楚：女儿身体里，是一位仙人。<br/><br/>
仙人送子？<br/><br/>
皇后的眼眶又红了。<br/><br/>
小夕轻微点头，认可了皇后的猜想。<br/><br/>
她的医术，给这二人做药膳调理，不伤根基，还强身健体。<br/><br/>
帝后都不老，还不到四十岁，还有添孩子的可能。<br/><br/>
“父皇，女儿想求个恩典……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573579"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;女驸马">加入书签</a>
</div>
