    
        <br/><br/>    不久之后，蔚蓝色全部消失，而毁灭权杖也缓缓恢复成石雕的样子，只是一股无形的威压缓缓弥漫，
<br/><br/>    仿佛是一头巨兽在觉醒一般！！
<br/><br/>    【海神之心的献祭，激活了毁灭权杖的神性，你是忠实的继承者，你是毁灭之神的意志，恭喜完成毁灭神考第二考，神物的献祭，奖励毁灭之神亲和百分之十，所有魂环年限晋升一万年，
<br/><br/>    开启毁灭神考第三考，晋升超级斗罗，时间三年！】
<br/><br/>    【滴，恭喜宿主完成毁灭神考第二考，神物的献祭，任务难度S，
<br/><br/>    任务完成评价A，
<br/><br/>    任务奖励兑换点500万点！魂力晋升一级】
<br/><br/>    【滴，恭喜激发隐藏任务，毁灭神考第三考，晋升超级斗罗，奖励将会根据宿主完成评价下发】
<br/><br/>    而就在这时候，
<br/><br/>    杨凡的脑海中同时前后响起了神秘的声音还有系统的声音，
<br/><br/>    在听见系统奖励五百万点兑换点的时候，
<br/><br/>    杨凡的眼睛不禁猛的瞪大，
<br/><br/>    这第一考的奖励比第一考的奖励差不多翻了一倍，
<br/><br/>    这样说来，第三考说不定就能奖励一千万，
<br/><br/>    第四考奖励两千万，
<br/><br/>    第五考奖励四千万，第六考奖励八千万，
<br/><br/>    那岂不是说第七考就能奖励一亿六千万，
<br/><br/>    第八考奖励三亿两千万，
<br/><br/>    第九考奖励六亿四千万！！
<br/><br/>    要是一次类推，在自己完成毁灭神考的时候，
<br/><br/>    自己的兑换点就能到达一个恐怖的数目，倒是，不但可以兑换九天息壤，
<br/><br/>    自己还可以做很多事了！
<br/><br/>    “系统，打开属性页面”
<br/><br/>    【宿主：杨凡，
<br/><br/>    年龄：十八，
<br/><br/>    武魂：霸王枪，
<br/><br/>    魂力：94级封号斗罗（肉身可媲美98级巅峰斗罗）
<br/><br/>    功法：玄玉手，紫极魔瞳，玄天功，鬼影迷踪，控鹤擒龙，暗器百解，
<br/><br/>    魂骨：10万五千年火属性右臂骨（可晋级），10九万年水属性左臂骨（可晋级）
<br/><br/>    10万年金属性右腿骨（可晋级），10九万年木属性左腿骨（可晋级）
<br/><br/>    6万年土属性头部骨（可晋级）
<br/><br/>    兑换值：10258000
<br/><br/>    兑换商城：开启
<br/><br/>    物品栏：
<br/><br/>    1.封号斗罗境界完美魂环一个，斗罗丹*28，魂斗罗丹*17，魂圣丹*52，
<br/><br/>    技能：1.爱神之眼（可探查任意一人配对对象，以及对异性的好感值）
<br/><br/>    2.爱神之杖（可牵连两人姻缘线，也可斩断两人姻缘线）
<br/><br/>    3，魂兽百分百好感，
<br/><br/>    4.情趣内衣10套，
<br/><br/>    5.灵魂奴役契约（需要契约对象自愿打开识海！）
<br/><br/>    看着自己的属性面板，杨凡满意的点点头，
<br/><br/>    然后站起身，
<br/><br/>    他打算先去见见比比东，
<br/><br/>    都分开近半个月了，也不知道比比东想自己了没有，
<br/><br/>    而且那天和千仞雪那香辣的场面，让得杨凡一想起来就马上坚硬如铁！！
<br/><br/>    和菊斗罗打了一个招呼以后，杨凡单独前往教皇殿，
<br/><br/>    杨凡现在已经是封号斗罗，在武魂殿中也自然不再需要菊斗罗等人的保护，
<br/><br/>    而就在半个时辰前！！
<br/><br/>    供奉殿！！
<br/><br/>    “怎么可能？那个女人怎么可能培养了那么多的极限斗罗？”
<br/><br/>    千仞雪满脸震惊的看着千道流，
<br/><br/>    脸上满是不可置信，
<br/><br/>    这一次她借助外出魂力到达瓶颈，外出游玩寻找突破契机的借口回到了武魂殿，
<br/><br/>    一是自己的和杨凡发生那样的事，让得千仞雪情绪差点失控，
<br/><br/>    想要离开几日平复一下心情，
<br/><br/>    第二就是武魂殿传出千道流邪刃供奉殿大供奉的位置还有裁决长老的位置，让得千仞雪心中充满疑惑，
<br/><br/>    同时对于千道流心中充满了担忧！
<br/><br/>    所以她回到了武魂殿，可是刚刚千道流一开口，就让得她心中狂震！
<br/><br/>    因为她刚刚从千道流的话中得知，
<br/><br/>    比比东的阵营居然多了十几尊九十九级极限斗罗，
<br/><br/>    还有菊斗罗和鬼斗罗和一尊的神秘强者更是晋升到了半神境界，
<br/><br/>    一只脚已经踏入到了百级，
<br/><br/>    千道流只能无奈退位！！
<br/><br/>    千仞雪听见千道流的话的时候，第一反应就是千道流在骗自己，
<br/><br/>    可是，
<br/><br/>    千道流又怎么可能会骗自己呢？
<br/><br/>    “唉！！当初我知道的时候，也是向你这样不可置信，但是这一切都是真的！！现在整个武魂殿，已经全部纳入她的掌控！”
<br/><br/>    千道流叹息了一声，
<br/><br/>    语气中也满是无奈，
<br/><br/>    “那这样说来？我们真的输了吗？”
<br/><br/>    千仞雪眼中闪过浓浓的失望，
<br/><br/>    “不！！我们还没有输！！”
<br/><br/>    听见千仞雪的话，千道流的眼中顿时闪烁一抹精芒，
<br/><br/>    “她比比东的确是让人震惊，能够不动声息培养了这么多的强者，可是我们还有机会！！仞雪，你应该知道，我们家族的武魂六翼天使乃是神级武魂吧？”
<br/><br/>    千道流忽然转头看向千仞雪，
<br/><br/>    千仞雪愣了一下，旋即点头，
<br/><br/>    “其实，爷爷还有一个秘密瞒着你！”
<br/><br/>    “秘密？”
<br/><br/>    “嗯！！一个秘密，我千家守护了上万年的秘密！！”
<br/><br/>    千道流重重的点点头，
<br/><br/>    脸上猛然带起一抹肃然，
<br/><br/>    “你也知道，我千家武魂六翼天使乃是神级武魂，而这神级武魂六翼天使的真正的来历，就是真正的天使之神，也可以称为光明之神在万年以前赐予我千家先祖！
<br/><br/>    然后我千家先祖就成了天使之神的大祭司，在这斗罗大陆帮天使之神寻找合适优秀的继承者，
<br/><br/>    这一寻找就是近万年，
<br/><br/>    而爷爷我就是这一代天使之神的大祭司，掌管着天使之神传承的开启之权！！”
<br/><br/>    说到这里，千道流停留了一下然后转头看向了千仞雪，
<br/><br/>    此时的千仞雪满脸的震惊，她一直觉得自己的六翼天使武魂极其的不简单，
<br/><br/>    但是却是没有想到这六翼天使武魂却是真正的神赐予的，
<br/><br/>    而且自己的爷爷就是这天使之神的大祭司，掌控天使之神传承的职权！
<br/><br/>    “爷爷，真的有神灵吗？”
<br/><br/>    “当然有！！这斗罗大陆上，除了天使之神以外，那无尽海域的海神岛也是另外一尊神袛，海神的传承之地！！”千道流点点头，
<br/><br/>    “在我继承了大祭司的位置之后，魂力极速飞升，在年轻的时候就晋升到了极限斗罗，和昊天宗老祖唐晨，还有海神岛大祭司波塞西统称为斗罗大陆三大至强者！
<br/><br/>    可是在晋升极限斗罗之后，我的路也走到头了，后来我才知道，
<br/><br/>    继承天使之神的力量，走了捷径，
<br/><br/>    却也是将我的另外一条路给封死，我也知道，为什么万年以来，我千家守护着天使之神这座宝藏，为什么就没有任何一个千家人能继承天使之神的神袛！
<br/><br/>    因为，神的信徒是不可能成神的！！
<br/><br/>    所以从你的父亲开始，我就没有让他们接受天使之神的馈赠，没有让他们成为天使之神的信徒，
<br/><br/>    所有的修炼全部都是自己辛苦修炼而来！！”        <br/><br/>