    
<br/><br/>    看两人情绪缓和的差不多了，周思雨又一脸姐妹情深的样子，小心翼翼的说，“姑爹，等会姐回来了，你可别骂她，姐被老师骂，心里已经很难受了。”
<br/><br/>    眼泪在眼眶里打着转，她吸了吸鼻子，“我本来没打算告诉你们的，但我又怕姐和别人学坏了。”
<br/><br/>    “唉……“沈建华无奈的叹了一口气，“你是个懂事的好孩子。”绵绵要是有思雨这样懂事，学习成绩那么好，他也不至于这么纠结了。
<br/><br/>    好在养的两个姑娘，有一个是能拿的出手的。
<br/><br/>    这段时间，他也一直在琢磨要不要让周思雨改姓的事，要是改吧！那得趁早，要是等考上大学，周家人肯定不舍得把这么优秀的闺女给他。
<br/><br/>    可要是让周思雨改了姓，绵绵那孩子心里肯定是不舒服，到时就真的恨他们了。
<br/><br/>    这就等于认一个闺女，少一个闺女。
<br/><br/>    早知道当初刚把周思雨接过来那会就让改姓了，那时候沈绵绵小，肯定不会想那么多。
<br/><br/>    唉！说来说去，还是当时觉得周思雨已经懂事了，知道亲生父母是谁，所以觉得让她改姓的意义不大。
<br/><br/>    沈绵绵回到家时，周兰芳已经煮好饭，沈建华正端着杂粮饼往堂屋走，她一点也不惊讶，前世沈建华也是提前回来的。
<br/><br/>    “爸。”
<br/><br/>    “怎么现在才回来？”
<br/><br/>    为了不让两姐妹产生隔阂，沈建华不打算让沈绵绵知道周思雨告了状。
<br/><br/>    “我和同学讨论了一下题目。”去吃面条的事情，肯定是不能让沈建华知道的，沈绵绵随遍找了一个借口搪塞。
<br/><br/>    还学会说谎了，沈建华眼底闪过一丝失望之色，“书包放屋里，洗手吃饭吧！”
<br/><br/>    “嗯。”沈绵绵很敏锐的察觉到，沈建华的神色不太对，但沈建华没多问，她也就没多说。
<br/><br/>    每次沈建华上班回来，周兰芳就会告状，估计这次也一样，只是不知道两人又是怎么编排她的，沈建华又信了多少。
<br/><br/>    “来，快吃饭，饭都快凉了。”
<br/><br/>    周兰芳把筷子塞进沈建华手里，催促他赶紧吃，天天不能沈绵绵吃饭，已经成了习惯。
<br/><br/>    “绵绵还没来呢。”
<br/><br/>    沈建华把筷子又放了下去，坚持要等沈绵绵。
<br/><br/>    家里的劳动力没动筷子，周兰芳和周思雨也不好先吃。
<br/><br/>    过了一会，沈绵绵洗完手过来，周兰芳冷哼了一声，嘲讽道：“干活做少，学习最差，吃饭却最大，一家人都等你。”
<br/><br/>    “姐，筷子。”
<br/><br/>    周思雨拿了一双筷子递给沈绵绵。
<br/><br/>    沈绵绵早就习惯了她在沈建华面前的这副做派，也没搭理她，接过筷子就吃了起来。
<br/><br/>    在镇上已经吃过面了，她现在也没多饿，只想随便吃点早点睡觉，明天要考试，她必须要早起。
<br/><br/>    “绵绵，你等会，爸有几句话想和你说。”
<br/><br/>    见沈绵绵放下碗筷，沈建华还是没忍住叫住了她。
<br/><br/>    “爸，你说。”看他表情比较严肃，她知道肯定不是什么好事。
<br/><br/>    “绵绵，期末考试你有几分把握能考好？”沈建华问。<br/><br/>