    番外2
<br/><br/>    这学期不能再补考了,  这是江阔放下的狠话。
<br/><br/>    虽然段非凡觉得这是他立下的FLAG，但江阔看上去特别有决心。
<br/><br/>    甚至开学没多久就在新换的宿舍和新租的房子里都贴了纸。
<br/><br/>    ——不补考！不挂科！不退学！哎对就不退学！
<br/><br/>    还都是定制带背胶的，贴得特别牢,  抠都抠不下来。
<br/><br/>    他一本正经往客厅墙上贴的时候段非凡笑得嘎嘎的。
<br/><br/>    “这背胶可是很牢的那种，以后未必能撕得掉,  ”段非凡说,  “哪天退房的时候让老范看到怎么办，他不得笑死。”
<br/><br/>    “他有什么脸笑？他一个小学没毕业的,  笑我一个大学生！”江阔贴好贴纸,  还伸手在贴纸上噼里啪啦地拍了一通。
<br/><br/>    “哎，还是要讲事实，”段非凡笑着说,  “他小学毕业了的,  初中也毕业了，跟炮总一样都是九义学历。”
<br/><br/>    江阔贴好了纸,  退后两步又看了看,  然后又凑过去抠了抠：“哎,  好像真的是很粘啊,  真想抠下来可能会把墙皮带掉。”
<br/><br/>    “嗯呐，”段非凡点点头，“而且时间越长粘得越牢。”
<br/><br/>    “怎么办？”江阔回头看着他,  “真带掉了墙皮是不是不太好,  范家宝这套是新房子。”
<br/><br/>    “没事儿，我是谁,  无所不能英俊,  ”段非凡挑了一下眉毛，“真掉了我重新给他刷一层腻子就行。”
<br/><br/>    “你别跟我说你兼职还干过腻子工。”江阔说。
<br/><br/>    段非凡笑了起来：“那老店之前重新装修了一下,  一半都是我干的呢，那会儿可不舍得请专业装修的。”
<br/><br/>    “你还真是……”江阔看着他，“江总以前说，根据他多年用人的经验，最容易干出成绩的人，一种是从小家里条件好，然后……哎也不是，怎么说呢？”
<br/><br/>    段非凡等着他拧着眉琢磨用词，过了一会儿才开口：“你这表达能力怎么退步了。”
<br/><br/>    “那不是现在正常也轮不上我表达。”江阔说。
<br/><br/>    “是我不让你表达么，”段非凡说，“但凡有个要表达的机会，你宁可让杨科去，也不愿意多一句。”
<br/><br/>    “别打岔。”江阔说。
<br/><br/>    “好嘞，等您慢慢想。”段非凡起身给他倒了杯水，“来，喝点儿水润润脑子。”
<br/><br/>    “你越来越嚣张了啊。”江阔接过水。
<br/><br/>    “想出来了没？江总怎么说的？”段非凡问，“要不我直接打电话问他得了。”
<br/><br/>    “靠！说你嚣张你还嚣张个没完了啊？”江阔看着他。
<br/><br/>    段非凡笑着没说话。
<br/><br/>    “其实我觉得他那意思就是，我这样的，和你这样的。”江阔说，“我一直没太细想过，他很多话还是有一定道理的，你这样的成长环境又没长歪的，就挺符合他的总结……以前就觉得他说什么我都不愿意信，有多牛逼啊？成天给人指点人生。”
<br/><br/>    “现在不这么觉得了吗？”段非凡问。
<br/><br/>    “也不能说完全不觉得了，”江阔还是有所保留地表示，“但在创业道路上，他是能给钱给建议的人，就也会想想他以前的话。”
<br/><br/>    段非凡笑了笑，伸手在他下巴上轻轻捏了两下：“创业的人，我一会儿要去趟店里，你有没有安排？”
<br/><br/>    “有。”江阔想也没想地回答。
<br/><br/>    “要去哪儿？”段非凡问。
<br/><br/>    “办事。”江阔说。
<br/><br/>    “去哪儿办什么事？”段非凡又问。
<br/><br/>    “阔阔总的事不要多问。”江阔说。
<br/><br/>    “给我准备生日礼物吗？”段非凡继续问。
<br/><br/>    “……那还真不是，”江阔一脸不忍心的表情看着他，“你生日还好几天呢，我不会这么早暴露。”
<br/><br/>    “那别给我弄太贵的，现在还是用钱的时候。”段非凡交待。
<br/><br/>    “怎么就还在用钱的时候？”江阔说，“咱们不是刚分过钱吗？你爸和老叔老婶都分了，杨科都分了呢，咱们现在赚着钱呢知道么。”
<br/><br/>    “你自己没分。”段非凡笑笑。
<br/><br/>    “你那份我可以用就行，”江阔说，“我现在催江总第二笔呢，我看他也没什么事儿了。”
<br/><br/>    “应该是，”段非凡说，“我看朋友圈，蒋律跟江总去滑雪了。”
<br/><br/>    “……这么欢乐吗？”江阔啧了一声，“江总还滑雪呢？他一把老骨头……”
<br/><br/>    “也不是太老，江总看上去还是很……”段非凡说。
<br/><br/>    “别老跟我唱反调！”江阔打断他。
<br/><br/>    “好，江总个老男人，一把老骨头了还跟年轻人滑雪，也不看看自己几斤几两，一出溜就能给他屁了的。”段非凡说。
<br/><br/>    “我靠，”江阔忍不住笑了起来，“你是不是有点儿矫往过正了啊！那是我亲爹！”
<br/><br/>    “所以啊，江总还是很帅的，身体也很好，”段非凡说，“蒋律他们未必能滑得过他呢。”
<br/><br/>    “这吹得有点儿过了，”江阔说，“都年轻人，滑个雪有什么……”
<br/><br/>    江阔说到一半停下了，看了段非凡一眼。
<br/><br/>    “有些段姓年轻人也就刚好能在初级道冲下去不摔。”段非凡说。
<br/><br/>    江阔忍了一会儿，最后还是爆发出了狂笑。
<br/><br/>    “本来寒假想跟你说带我去滑雪的，”段非凡说，“结果您忙于事业，我也没机会去提高一下，之前蒋律问我要不要一块儿去滑雪，我还给人拒绝了。”
<br/><br/>    “干嘛拒绝啊？”江阔边乐边问，“你还肩负着替江总拉拢他的任务呢。”
<br/><br/>    “我要真没拉拢，人家能问我么，”段非凡叹气，“我要不是没时间而且实在滑得有点儿配不上我英俊的脸，我肯定不会拒绝啊。”
<br/><br/>    “没事儿，”江阔笑着搓搓他的脸，“等忙完这阵儿我教你，室外去不了了我们去室内场，到时可以再约他们。”
<br/><br/>    “嗯。”段非凡点点头。
<br/><br/>    “好乖啊。”江阔说，“来让阔叔亲一口。”
<br/><br/>    段非凡凑过去，江阔在他脸上很响地嘬了一口。
<br/><br/>    今天是周末，没有课，但有作业。
<br/><br/>    店里现在一切运转还比较正常，所以本来江阔的计划是去学校把作业给写写，自己写不出来起码也拿别人的看看，但昨天晚上销售打了电话过来，说车到了，他只能今天先过去看看车。
<br/><br/>    车的确不是给段非凡的生日礼物，车是牛三刀的。
<br/><br/>    老叔和段叔平时都经常需要用车，他和段非凡之前也说要买个车，段叔也已经把本儿考下来了，但之后饭店开业，工厂运行，都在往里投钱，段非凡也就没再提过车的事儿。
<br/><br/>    他不提，段叔自然更不可能提，现在年都过完了，段叔往厂里跑的时候一直是扫共享电动车，要不就开老叔的小货车，绕开市区过去。
<br/><br/>    现在账上倒是还有钱，的确也不是太好动，得等江总的钱进来的，不过江总那种老狐狸，肯定不会轻易让他拿到钱，总得给他按正式流程再整点儿麻烦出来，所以这车是江阔用自己的钱买的，江总的钱到了再补上就行。
<br/><br/>    没错，这钱得用“公家”的，要不段叔和老叔肯定都不会接受。
<br/><br/>    段非凡去了店里之后，江阔出了门，范家宝的车已经在路对面等着他了。
<br/><br/>    “你怎么停这儿了？”江阔上车就看了看四周，“段非凡出来就能看到你！惊喜全没了。”
<br/><br/>    “第一，你给我发消息了我才开到这儿来的，第二，”范家宝斜眼儿瞅着他，“他见到我怎么惊喜就全没了，他知道我是来接你去提车的啊？再说了，他见到我肯定很惊喜，他都半个月没见着我了。”
<br/><br/>    “哎呦，真是好久，想死你了。”江阔说。
<br/><br/>    “你现在叫不着大炮给你跑腿儿，都靠我呢，对我的态度稍微有点儿求人的样子知道不。”范家宝点了几下导航，把车开了出去。
<br/><br/>    “我自己开车过去一样。”江阔说。
<br/><br/>    “然后你再劈个叉把两辆车开回来。”范家宝。
<br/><br/>    “我可以打车去。”江阔说。
<br/><br/>    “你信不信我现在就一脚刹车，你下车打车过去。”范家宝说。
<br/><br/>    “开你的车。”江阔说。
<br/><br/>    “你得有人跟着，提车一堆事儿，你那个少爷样，”范家宝说，“去那儿往沙发上一躺，你看谁管你。”
<br/><br/>    “怎么就不管我了。”江阔说。
<br/><br/>    “你就买个二十多万的车。”范家宝说。
<br/><br/>    “不准确啊，算上加装的，落地三十多了。”江阔说。
<br/><br/>    “哇，好贵。”范家宝说。
<br/><br/>    “你烦死了，”江阔闭上眼睛叹了口气，“我是真得多交点儿朋友。”
<br/><br/>    范家宝笑了起来，想了想也叹了口气：“你一开始就说凯迪拉克，我是没想到你最后就买个二十多万的。”
<br/><br/>    “看着挺像五十多万的，”江阔说，“也得看是干什么用的吧，而且我那辆宾利，连钥匙带车都扔牛三刀店门口，段叔和老叔一次都不开，真买辆贵的，他们能纠结死。”
<br/><br/>    “你其实还是挺细心的，”范家宝说，“不像平时看着的那么……”
<br/><br/>    “你今天才认识我吗？”江阔说。
<br/><br/>    “没细琢磨，我又不是段非凡，成天眼睛挂你身上。”范家宝说。
<br/><br/>    “靠，”江阔搓了搓胳膊，“让你说得一身鸡皮疙瘩。”
<br/><br/>    “什么少爷毛病，瞎他妈矫情。”范家宝很不屑地扫了他一眼。
<br/><br/>    段非凡到店里的时候，店里不是太忙，熟食那边没有人，新来的小姑娘正在理货，生鲜这边老叔坐在门口晒着太阳，老爸和一个中年胖子正在店里……喝茶。
<br/><br/>    这就非常神奇，喝茶这种事儿，段非凡只在跟江阔有关的场景里见到过，江阔有时候会喝，江总会喝，但段家哥俩是没有喝茶这种习惯的。
<br/><br/>    老爸看到他进来，抬了抬下巴，跟胖子介绍了一嘴：“这就我们牛三刀的老板之一，段非凡。”
<br/><br/>    “你儿子呗。”胖子说完冲段非凡点了点头。
<br/><br/>    “这是刘老板，有好几个养牛场，”老爸也给段非凡介绍了一下，“生意做得很大。”“刘老板。”段非凡伸出手。
<br/><br/>    刘老板跟他握了握手：“之前跟段老三联系的时候，只知道你们俩老板都年轻，没想到这么年轻啊。”
<br/><br/>    “刘老板不也是年纪轻轻就出来打拼了么。”段非凡笑笑。
<br/><br/>    “眼力不错！”刘老板指着他对老爸笑着说，“不愧是这么年轻就能当老板的人。”
<br/><br/>    “喝茶，”老爸笑着给刘老板倒了茶，“您要不过来，今天我都喝不着这么好的茶，得多喝点儿。”
<br/><br/>    “一会儿给你留点儿！”刘老板说，“我那儿还多着呢，今天出来也就是走得急，就撬了这几块儿……”
<br/><br/>    “你们聊啊。”段非凡说。
<br/><br/>    “小段总你忙你的。”刘老板挥挥手，“我跟二哥闲扯呢。”
<br/><br/>    段非凡走到老叔身边，拉了张椅子坐下了，凑近低声问了一句：“这是有生意啊？”
<br/><br/>    老叔看了看那边两个人，也凑近他，低声说：“你怎么知道他年纪轻轻就出来打拼了？”
<br/><br/>    “……猜的，”段非凡小声说，“看着就不像念过书的，穿着也不讲究，干的肯定一直是养殖这方面的生意，就猜了。”
<br/><br/>    “猜对了，”老叔说，“要猜错了怎么办。”
<br/><br/>    “圆回来啊，多大算年轻，二十几是不是都挺年轻，”段非凡说，“他总不会是三十岁了才开始工作吧。”
<br/><br/>    老叔嘿嘿乐了几声：“咱们现在牛肉走量大，全靠老宋肯定不行，就找了老刘，这人又能说又能吹，打个电话吃个饭我还能应付，到店里这么一坐，我是真不行，还得是老二，跟他这儿吹一上午了。”
<br/><br/>    “我爸还会喝茶呢？”段非凡说。
<br/><br/>    “以前是肯定不会，”老叔说，“在里头跟人学的，他同监的有个爱喝茶的，每月家里都给送茶叶。”
<br/><br/>    “一会儿中午吃饭是吧？”段非凡问。
<br/><br/>    “让他俩吃去，我这儿走不开，”老叔说，“你婶儿今天去那边店里了，这儿就我一个人。”
<br/><br/>    “那天徐楠楠叫过来的人呢？”段非凡问。
<br/><br/>    “家里有点儿事请了一天假，明天才回来。”老叔说，“你今天要不要过去？”
<br/><br/>    “下午才去，”段非凡说，“我上午就在这儿看看。”
<br/><br/>    “这儿有什么好看的，”老叔说，“有这时间不如看看书。”
<br/><br/>    段非凡笑了起来顺手把自己扔在旁边的包一把抄了过来，掏出了一摞资料：“这就看。”
<br/><br/>    “嚯！”老叔吓了一跳，“这辈子都没这么用功过吧？”
<br/><br/>    “那真是，”段非凡叹了口气，“之前逢江阔补考我就得瑟，他逢考必补嘛，所以现在我拼了命也得混个及格，防止他找着机会打击报复。”
<br/><br/>    老叔笑了起来：“江阔这小子，就是一点儿心思不肯用在学习上，明明聪明得很，你看这一堆生意，他手一挥给安排的，就是这个考试吧，我是一到你们考试周就看他愁容满面。”
<br/><br/>    段非凡一边乐一边往楼上走：“我上去跟杨哥坐会儿。”
<br/><br/>    “看书？”杨科一脸鄙视，“真想看书在家在学校不比在店里强？”
<br/><br/>    “你就欠的，一天不嘴欠招江阔骂你八回你是浑身不自在。”段非凡说。
<br/><br/>    “你又不是江阔，”杨科一本装订好的什么东西扔到了他面前，“先别装好学生，把账看一下。”
<br/><br/>    “……我看账？这不是你的活儿吗？”段非凡看着他，“这么多？你上回让我看的时候也没这么厚啊。”
<br/><br/>    “上回是给你总结好了的，”杨科说，“这回是详细的，不是正规账本，就是细的流水，包括库存什么的一堆都是详细的，你们隔一段时间好歹也看一看有没有什么问题。”
<br/><br/>    “信得过你。”段非凡拿过了那一摞纸，翻了翻，密密麻麻的表格。
<br/><br/>    “别总信得过，信得过没用，”杨科说，“江总那么精明的狐狸，不也让信得过的人坑了一回大的么，这事儿才刚处理完，你俩是一点儿教训没吸取。”
<br/><br/>    “嘿。”段非凡说。
<br/><br/>    “你要不想看，就让江阔看，”杨科说，“他这方面比你强，看得明白。”
<br/><br/>    段非凡笑了起来，立马把这些表格往桌上一放：“那江阔看。”
<br/><br/>    “行吧，你先假装学习。”杨科说。
<br/><br/>    “我写作业。”段非凡把桌上的东西扒拉到一边，“这回不能等到要交了才开始写……”
<br/><br/>    提车一堆手续，弄完出来去加了个油，午饭的点早就过了。
<br/><br/>    范家宝看着加油站小超市里的烤肠，咽了咽口水：“要不也别等回去吃饭了，你请我吃几根儿肠先垫垫。”
<br/><br/>    “不好吃。”江阔说。
<br/><br/>    “我吃，没让你吃。”范家宝说。
<br/><br/>    “那你自己买不就得了，”江阔说，“这也要我请？”
<br/><br/>    “我今天给你办事儿呢，我一分钱不会花的，这是原则。”范家宝说。
<br/><br/>    “走。”江阔加完油就上了车。
<br/><br/>    “江阔你他妈的……”范家宝指着他一边骂一边往自己车那边走过去，但骂归骂，他还是坚持没花自己的钱去买烤肠。
<br/><br/>    江阔笑着发动了车子，顺手拨了段非凡的号：“在店里吗？”
<br/><br/>    “在呢，不过一会儿要去牛气看看，服务员再次燃起战火。”段非凡说。
<br/><br/>    “谁和谁又战火了？”江阔问。
<br/><br/>    “李小丹和王子。”段非凡说。
<br/><br/>    “他俩不是一对儿吗？”江阔很震惊，“昨天不是才刚好上？”
<br/><br/>    “今天就分了，”段非凡说，“年轻人的世界你不懂，今天就打死不肯在同一班了，有他没我有我没他。”
<br/><br/>    “……那你先等我回去的吧。”江阔说。
<br/><br/>    “你办完事儿了？”段非凡问。
<br/><br/>    “嗯，”江阔应了一声，“二十分钟我就到了，你爸和老叔都在吗？”
<br/><br/>    “在，”段非凡反应很快，“你干什么了？是给他俩安排了什么惊喜吗？”
<br/><br/>    “嗯呐。”江阔笑笑。
<br/><br/>    和范家宝一前一后把车停在牛三刀门口时，一看就是已经站外头等了二十分钟了的老段兄弟俩根本没注意到后面的江阔，一块儿盯着范家宝的车。
<br/><br/>    “怎么是你？”老叔看着跳下了车的范家宝。
<br/><br/>    段叔往车里又看了看：“他应该不是惊喜。”
<br/><br/>    “那肯定不是惊喜啊，他有什么惊喜的我天天见着他就愁得很。”老叔说。
<br/><br/>    “老叔！不带这么狠的啊！”范家宝喊。
<br/><br/>    “你进去坐着，有好茶，喝两口去。”老叔笑着拍了拍他后背。
<br/><br/>    “惊喜不要了啊，我还得给你们指呢，”范家宝指着后面江阔开的车，“那儿呢！”
<br/><br/>    段叔转过头，盯着这边看了一眼，江阔笑着慢慢把车开到了他跟前儿。
<br/><br/>    “段非凡！”段叔立马回头冲店里吼了一声，“段非凡！你快来看！小江总这是干什么了！”
<br/><br/>    “怎么了！”段非凡几乎下一秒就冲了出来，一脸紧张，眼睛往四周一通乱扫，最后才落在了车上，“我操？”
<br/><br/>    江阔下了车，把钥匙往他那边一扔：“牛三刀的车。”
<br/><br/>    “我操！”段叔喊了一声，“这车贵吧？凯迪拉克啊，你这……刚赚点儿钱就这么花了？”
<br/><br/>    “这是紧凑型SUV，不贵，”范家宝帮着介绍了一下，“这车方便，东西也能拉点儿，出去办事也有面儿。”
<br/><br/>    “哎呦。”老叔围着车啧啧啧地看着。
<br/><br/>    “以后这车就您跟老叔开，”江阔看着段叔，“牛三刀没个这种车也不方便。”
<br/><br/>    “哎，哎，”段叔点点头，“这钱……”
<br/><br/>    “牛三刀的钱，这个费用本来就备着的，不影响别的，而且也不多，”江阔说，“算是必须的花销。”段叔转头看着段非凡。
<br/><br/>    “是这么回事儿，”段非凡把钥匙递给他，“你俩上去试试？”
<br/><br/>    段叔本来还想说点儿什么，但最后还是没扛住车的诱惑，甩着手里的钥匙就往车那边去了：“老三！老三！走，咱俩开出去转一圈！”
<br/><br/>    “走走走！”老叔拍着车顶。
<br/><br/>    江阔一直乐着看着他俩把车开了出去。
<br/><br/>    “说吧，哪儿来的钱？”段非凡贴着他后脑勺低声问，“你用的不是牛三刀的钱，要不杨科肯定跟我说。”
<br/><br/>    “我自己垫的，”江阔说，“等江总的钱到账了再划回来。”
<br/><br/>    “确定吗？”段非凡问，“多少钱？”
<br/><br/>    “三十万。”江阔说。
<br/><br/>    段非凡沉默了一会儿：“行吧，我大概是跟着你高消费惯了，竟然觉得也不是不行。”
<br/><br/>    “当然行了，有什么不行的！”江阔笑着说。
<br/><br/>    “也还是有的。”段非凡转到他面前来。
<br/><br/>    “什么？”江阔问。
<br/><br/>    “你居然，让范家宝，陪你去提车！”段非凡瞪着他。
<br/><br/>    “怎么。”江阔忍着笑。
<br/><br/>    “我都不知道！然后他陪你去！”段非凡回头又瞪了范家宝一眼。
<br/><br/>    “操，”范家宝正看手机，一抬头吓了一跳，“怎么个意思？”
<br/><br/>    “没，就看你一眼。”段非凡说。
<br/><br/>    “你俩这点儿小情趣最好有点儿准头，”范家宝指着他，“别以为我不知道你俩说什么呢！我，一个正派的喜欢美女的男人，实在没目标了上去找杨科。”
<br/><br/>    “走。”段非凡一捞袖子。
<br/><br/>    “干嘛？”范家宝很警惕，“我一个电话，能把牛三刀围个泄不通。”
<br/><br/>    “吃饭去。”江阔说。
<br/><br/>    “……我真他妈受不了你们这些小情侣。”范家宝说。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>