    第710章
<br/><br/>    穆如雪刚给萧战擦完身子，正准备让爸妈看着萧战，她去上班。
<br/><br/>    突然，身后响起一个虚弱的声音。
<br/><br/>    “老婆，老婆...”
<br/><br/>    穆如雪闻言，顿时欣喜若狂。
<br/><br/>    “老公，你醒了呀！”
<br/><br/>    她高兴的跑到病床边，见萧战嘴里，在嘀咕着“老婆”。
<br/><br/>    “我在这呢老公。”
<br/><br/>    穆如雪抓住萧战的手，激动的热泪盈眶。
<br/><br/>    四天了！
<br/><br/>    萧战总算是有动静了！
<br/><br/>    渐渐的，萧战睁开了眼。
<br/><br/>    “呜呜...”
<br/><br/>    穆如雪高兴的，将头埋在萧战胸口，哭了起来。
<br/><br/>    “老公，你可算是醒来了，没有你的日子，我真的压力好大好大...”
<br/><br/>    萧战缓了好一会儿，才艰难的抬起手，抱住穆如雪，虚弱的说道：“老婆，对不起，我让你担心了。”
<br/><br/>    “不。”穆如雪摇头：“是我对不起你，要不是为了救我，你也不会变成这样。”
<br/><br/>    说完，她擦去眼泪，喊了起来：“爸妈、心怡、萧战醒来了！”
<br/><br/>    下一秒！
<br/><br/>    哗啦啦！
<br/><br/>    他们从房间跑出来。
<br/><br/>    “儿子，你终于醒了！”
<br/><br/>    “哥哥醒了，太好了！”
<br/><br/>    他们高兴的不得了，给萧战喂了些生命盐水以及糖水，然后又给他喂了些流食，萧战顿时变得精神了许多。
<br/><br/>    霍子华给萧战观察了一番，说道：“大哥的生命力太顽强了，恢复速度比常人快很多，照这个速度下去，用不了几天，大哥就可以出院了。”
<br/><br/>    “太好了！”
<br/><br/>    众人一顿激动。
<br/><br/>    一周过去。
<br/><br/>    萧战可以下地行走，然后就办了出院手续，回到方家。
<br/><br/>    当晚，为了庆祝萧战出院，方家大摆宴席。
<br/><br/>    “今天真是个好日子，萧战出院，我们方泰集团，本来都要破产了，结果收到一笔来自国外的资金援助，一百亿美金呢，一下子就解了我们的资金困难！”沈书琴高兴的说道。
<br/><br/>    穆如雪惊讶道：“小姨也收到资金援助了啊？”
<br/><br/>    “对啊，如雪也收到了吗？”沈书琴问。
<br/><br/>    “嗯嗯！”穆如雪点头：“我都快要发不起员工工资了，结果突然收到一亿美金的资金援助，说是免息用三年呢，这下不用为资金而愁了！”
<br/><br/>    沈书琴觉得不可思议，便给沈书文打去电话，才知道沈氏集团，也收到了两百亿美金的资金援助。
<br/><br/>    萧永仁给萧家打去电话，问了后才知道，萧家收到十亿美金的援助。
<br/><br/>    “天呐，咱们被打压的公司，都收到国外资金免息援助，是谁在暗中帮助我们啊？”
<br/><br/>    大家都很震惊，也很不解。
<br/><br/>    “是国外某位华人富豪，与龙家有仇，看不惯龙家打压我们，给以我们帮助吗？”穆如雪脑洞大开问道。
<br/><br/>    “如雪说的有道理，这个可能性很大！”
<br/><br/>    沈书卿等人，都赞同穆如雪这一说法。
<br/><br/>    看他们在猜测，萧战笑的很开心。
<br/><br/>    是他让罗斯才尔德家族，给予他们资金援助，至于给多少量，是罗斯柴尔德家族，看公司规模而定的。
<br/><br/>    “来来来，我们一起庆贺一下这美好的一天，希望接下来的日子，会越来越好！”
<br/><br/>    沈书琴举起酒杯。
<br/><br/>    “干杯！”
<br/><br/>    众人碰杯，其乐融融。
<br/><br/>    却在这时，外面传来砰的一声巨响，打破了这美好的氛围。
<br/><br/>    紧接着，就有保安十万火急的跑了进来。
<br/><br/>    “不好了！有几个人打上门来了！”<br/><br/>