
自拍卖会离开之后，沈阎便一心沉迷于修炼当中。<br/><br/>
通过营养舱提升身体素质、培养摩云藤、感悟领域与法则、修炼裂神兵……<br/><br/>
几个月的时间，<br/><br/>
就在沈阎这般修炼当中，悄然流逝。<br/><br/>
随着时间流逝，<br/><br/>
那让沈阎等待了许久的天才战，也是终于到来！<br/><br/>
在浩瀚宇宙当中，人类族群是宇宙诸多族群中的巅峰族群之一！<br/><br/>
不过，现在虽然是巅峰族群，但不代表永远都是巅峰族群，所以人类也会努力培养精英。<br/><br/>
而在宇宙人类中，<br/><br/>
有两大最浩瀚的选拔决战！<br/><br/>
其一是，‘宇宙人类——巅峰天才’选拔战！<br/><br/>
其二是，‘宇宙人类——巅峰强者’选拔战！<br/><br/>
其中，<br/><br/>
巅峰天才选拔战，是面向整个人类众多宇宙国的恒星级人类，只要是恒星级的人类，就都可以参战！<br/><br/>
而巅峰强者战，是面向人类所有宇宙国的宇宙级强者，只要是宇宙级的人类，就都可以参战！<br/><br/>
整个人类族群众多宇宙国，亿万星系中的无数恒星级人类在‘绝对公平条件下’进行对战，最后能够脱颖而出的人，那都是无数星系中的超级绝世天才！<br/><br/>
在恒星级就能看出一个人的天赋悟性，天才程度。<br/><br/>
所以，这也是将天才战定位恒星级的原因所在。<br/><br/>
……<br/><br/>
公元2066年3月9号。<br/><br/>
虚拟宇宙中的一处处岛屿上。<br/><br/>
此刻，<br/><br/>
那些岛屿的天空上方，凭空出现了一道无比巨大、且边缘散发着威严金光的黑色榜文。<br/><br/>
这通体黑色的榜文上，有着一个个对外散发出耀眼白光的文字。<br/><br/>
“宇宙人类——巅峰天才战”<br/><br/>
“万年一度！”<br/><br/>
“即将举行！”<br/><br/>
“是由虚拟宇宙公司，携所有宇宙国共同举办！”<br/><br/>
“你是天才？同级同阶找不到队手？那就参加‘巅峰天才战’吧，在这里，会有整个宇宙中诸多宇宙国，亿万天才进行激战！”<br/><br/>
“详情，请通过虚拟助手进入‘虚拟宇宙网络’官网进行浏览。”<br/><br/>
在虚拟宇宙的中无数岛屿上空，同时出现这巨大榜文，这榜文更是长宽超过百里，只要是身处岛屿之上，一抬头都能清楚的看到那榜文上面的文字内容。<br/><br/>
无数人沸腾起来，连忙跟自己亲朋好友分享这一消息，仅仅只是一天的功夫，这消息便传遍了整个人类族群所有宇宙国。<br/><br/>
…<br/><br/>
榜文出现当天。<br/><br/>
沈阎依旧沉浸在自身的修炼当中，并没有在第一时间知晓这件大事。<br/><br/>
直到后面罗峰激动的打了个通话邀请过来，他才退出修炼的状态，意识连接虚拟宇宙网络。<br/><br/>
虚拟宇宙，黑龙山岛屿，九星湾小区。<br/><br/>
沈阎的身形出现在自家门口的草地上。<br/><br/>
而草地上，<br/><br/>
罗峰、洪、雷神三人已经在等他了。<br/><br/>
沈阎一出现，罗峰就连喊道：<br/><br/>
“阿阎，你可算是来了，快抬头看前面！”<br/><br/>
沈阎心中一动，抬头看向前面，一道无比巨大、且边缘散发着威严金光的黑色榜文出现在他的视野当中。<br/><br/>
“巅峰天才战？”沈阎脸上露出笑容。<br/><br/>
总算是来了！<br/><br/>
“对，就是巅峰天才战！怎么样？咱们一起去参加吧！”罗峰双眼都在放光。<br/><br/>
“参加，肯定要参加！”雷神连忙喊道。<br/><br/>
“这种盛会肯定是要参加的，不过你们先来看看这巅峰天才战的详细介绍。”<br/><br/>
洪一边跟三人说着，一边伸手点在他身前的屏幕上。<br/><br/>
罗峰和雷神顿时看了过去：<br/><br/>
巅峰天才战是面向所有恒星级人类的。<br/><br/>
只要你是恒星级的人类，都可以报名参加。<br/><br/>
其中，<br/><br/>
巅峰天才战分为‘宇宙国选拔战’和‘巅峰总决战’。<br/><br/>
宇宙国选拔战由各大宇宙国内部进行筛选，筛选后选出精英，由精英参加整个宇宙人类族群的巅峰天才总决战。<br/><br/>
而巅峰总决战则会排列出最终排名！<br/><br/>
宇宙总排名前1000名，拥有三大奖励。<br/><br/>
第一，根据排名高低，可获得10混元单位——1万混元单位不等的奖金。<br/><br/>
第二，获得进入初始宇宙参悟的一个名额。<br/><br/>
第三，可成为虚拟宇宙网络内部‘核心成员’。<br/><br/>
也就是说，<br/><br/>
只要从宇宙国选拔赛中脱颖而出，最后在巅峰总决战当中进入前1000名，那么最起码都有10混元单位。<br/><br/>
要知道，<br/><br/>
10混元单位已经是宇宙星河银行的三星级客户门槛了。<br/><br/>
一般只有界主级强者才有这般资产。<br/><br/>
而且，<br/><br/>
更为珍贵的是那进入初始宇宙参悟的名额！<br/><br/>
看完之后，<br/><br/>
四人也是充满豪情壮志的直接去报了名。<br/><br/>
而这时候，<br/><br/>
在浩瀚宇宙无数个星系当中，亿万级人类都对这‘巅峰天才战’无比渴望！<br/><br/>
天火神国、地星神国、黑龙上帝国、加索帝国……<br/><br/>
人类族群中，各大宇宙国、无数的神国、生命星球，还有许许多多名动一方的超级天才、苦修者、流浪武者等等。<br/><br/>
这些恒星级的天才武者、天才精神念师们，都注意到了这一场覆盖所有宇宙国范围的天才战，纷纷都进行了报名。<br/><br/>
报名时间足足有一个多月的时间。<br/><br/>
在报名之后，<br/><br/>
四人更是抓紧每一分的时间去努力修炼、提高自己的实力。<br/><br/>
…<br/><br/>
时间飞快流逝。<br/><br/>
一个月的时间转瞬即逝。<br/><br/>
在诸多宇宙国无数星系人类的关注下，巅峰天才战的报名时间在公元2066年4月16号终于结束。<br/><br/>
<br/><br/>
这一天，<br/><br/>
沈阎、罗峰、洪、雷神。<br/><br/>
他们四人在同一时间收到了虚拟宇宙公司发来的通知。<br/><br/>
通知的内容大致如下：<br/><br/>
【欢迎你参加‘宇宙人类——巅峰天才战’。<br/><br/>
本次选拔战，在乾巫宇宙国范围内就有超过8225亿恒星级武者报名参加，比上一届多出1100亿，这是令我们虚拟宇宙公司非常开心的一件事。<br/><br/>
我们保证，天才选拔战的一切都会在‘绝对公平’的情况下举行。<br/><br/>
因为报名者有的是恒星级一阶、二阶，有的是八阶、九阶。<br/><br/>
所以为了公平，选出真正的天才，真正淘汰战斗的赛场，将会在虚拟宇宙当中，到时候所有参加者的身体素质都会一模一样，保持在恒星级九阶的水准。<br/><br/>
所有人的念力也是一样，保持在恒星级九阶水准。<br/><br/>
所有参战者，拥有一样的身体素质，模样任选，可以选择所有品阶的原力兵器、念力兵器，不过不得超过十件，同时可选择原力战衣，不过不得超过二阶，可得到储存食物的空间戒指。<br/><br/>
天才选拔，考验的是‘意志’、‘领域’、‘战斗经验’、‘法则感悟’等，除此之外，所以人外部条件都相等。<br/><br/>
…<br/><br/>
…<br/><br/>
乾巫宇宙国8225亿人的预选淘汰，首先会在‘虚拟宇宙’中划分出100个世界，每个世界分到82亿多参加者。<br/><br/>
杀死别人赚取积分，杀的越多，积分越多，每个人只有一条命，死亡就结束。<br/><br/>
最后时间截止。<br/><br/>
看最终积分排名，积分排在本世界前1001名者，便算通过预选淘汰。<br/><br/>
同时，<br/><br/>
每个世界的积分排名第一者，无需进行擂台决战，直接夺得前1000名中的100个名额，剩余900名额，让那十万人进行擂台决战争夺。<br/><br/>
本信件后有附件，详细资料可见附件】<br/><br/>
【附件1.】<br/><br/>
【附件2.】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70003434"&nbsp;&nbsp;chaptername="19、巅峰天才战开始！">加入书签</a>
</div>
