
那说话的媒体一愣，似乎是没想到会被这么怼回来。<br/><br/>
瞬间就憋红了脸，换了个思路：“那我身体不舒服，进去看个病总可以吧？”<br/><br/>
“哦，不好意思，我们家老板说了，今天医院不再接待任何人，更何况各位聒噪得像群麻雀，肯定会打扰病患歇息，还是请回吧！”<br/><br/>
众人：“……”<br/><br/>
虽然很想打人，但他们也只是想想而已，毕竟这群人有枪。<br/><br/>
就在这时，老陈直接大摇大摆地开车从人群中通过，非常欠揍地将车停在了医院门口。<br/><br/>
然后下车，恭恭敬敬地替姜沫打开了车门，“姜小姐，到了。”<br/><br/>
这个动静，惹得其他人纷纷扭头看了过来。<br/><br/>
姜沫：“……”<br/><br/>
咱悄悄地进去不行吗？<br/><br/>
姜沫硬着头皮下车，脚还没落地，就有个记者不满地大声吼了起来，“不是说不接待任何人吗？为什么姜沫就可以进去？”<br/><br/>
那保镖嘚瑟地瞅了一眼记者，满脸嫌弃，“如果你是我们的未来老板娘，你也可以进去。”<br/><br/>
众人：“！”<br/><br/>
这似乎又是一个大新闻……<br/><br/>
于是，马上就有记者扛起相机就对着姜沫拍了起来，姜沫被闪光灯闪得眼睛很不舒服，皱了皱眉，加快脚往抢救室走去。<br/><br/>
但是，当姜沫站在楼梯口的时候，她怔住了。<br/><br/>
脑子里也嗡嗡地响，半天回不过神来。<br/><br/>
什么情况？<br/><br/>
孟俞为什么也在这里？<br/><br/>
她缓了缓，走过去，琢磨了下开口：“你是来看我三哥死了没有的吗？”<br/><br/>
孟俞转身看到姜沫的时候，也怔愣在原地，刚刚只顾着担心顾余了，完全没有考虑到遇到姜沫该怎么办？<br/><br/>
他一下子慌张起来。<br/><br/>
浑身不自在地到处摸了摸，似乎是想找到什么来缓解压力，没找到，只好想了个蹩脚的借口：“妹妹我……我是路过的你信吗？”<br/><br/>
姜沫扭头看了看抢救室还亮着的灯，拧眉：“你路过，能路过这地方？”<br/><br/>
孟俞一脸局促，转头想往外走，又想到顾余还在抢救室里躺着，干脆眼睛一闭，认命道：“好吧我坦白，其实我跟大余的关系很好，之前跟你说关系不好都是骗你的，上次你给大余发消息问这事，是我拿他手机否认的，我就怕你知道我们骗你你会生气不理我。”<br/><br/>
说着，孟俞悄悄睁开了一只眼打量着姜沫，见她没有立即甩脸子走人，便小心翼翼的拉住了姜沫的胳膊。<br/><br/>
“妹妹，我们真的不是有意骗你的，你别生气好不好？”<br/><br/>
姜沫站在原地没动，绷着嘴角看向孟俞。<br/><br/>
没有发怒，也没有笑，看起来也并不太意外。<br/><br/>
就在孟俞忐忑不安的时候，姜沫忽然冷笑了一声，“关系很好？关系好你不早说！你知道就因为你们的故意隐瞒，把我害得有多惨吗？”<br/><br/>
<br/><br/>
她就说，顾余对她那些好感度哪来的，合着都搁孟俞这儿涨的呢！<br/><br/>
关键是这俩小王八蛋，她问了，他们还一个劲儿跟她否认。<br/><br/>
坑人也不带这样的啊！<br/><br/>
姜沫气得连连点头，扶着脑袋想去撞墙，她怎么就这么单纯呢，这俩人说什么她都信！<br/><br/>
孟俞见姜沫这么大的反应，也不敢去拉她了，就默默站在一旁，低着头，悄悄用余光小心翼翼地打量着她。<br/><br/>
“妹妹……妹妹你别生气嘛，女孩子生气不好的……”<br/><br/>
他想去劝，但看姜沫那么生气的样子，又没太敢，就自己垂着脑袋小声叨咕，希望姜沫能听见一点。<br/><br/>
姜沫在走廊里来回走了好几圈，心里的怒气才稍微平息下来一些。<br/><br/>
她也算是看开了，生气归生气，但孟俞跟顾余对她也真的挺好，况且孟俞他们也不知道好感度的事情，自己这气撒得挺没意思的。<br/><br/>
但这心里就是憋屈啊！<br/><br/>
她坐下来，看向孟俞：“你们俩关系这么好，那为什么对外说你们关系不好？”<br/><br/>
孟俞委委屈屈地想在她旁边坐下来，但一想到刚刚的情形，又赶紧把下沉了一半的屁股抬起来，“不是我们对外说的，是那些媒体乱写的，我们只是没澄清而已。”<br/><br/>
说完之后，他又偷偷看了姜沫一眼。<br/><br/>
姜沫无奈地抿唇微笑了下，轻拍脑袋：“我真是信了你们俩的邪！你们有这本事，干嘛不去拍宫斗剧？一准能把那些妃嫔耍得团团转！”<br/><br/>
孟俞还是那副犯了错的小媳妇模样，摆摆手，一脸认真道：“我演戏不好的，没大余厉害，我只会唱歌。”<br/><br/>
姜沫：“……”<br/><br/>
王伯楠在一旁看得心惊胆战，没想到这个不定时炸|弹就这么猝不及防地炸了。<br/><br/>
经过这么多事下来，他也算明白了一个道理，姜沫才是真大腿！<br/><br/>
现在大腿这么生气，万一她把孟俞踹了怎么办，不行，他得想个办法和和稀泥。<br/><br/>
想了想，王伯楠拿出手机，刚解锁，一条推送消息就弹了出来——<br/><br/>
“最年轻影帝顾余意外从18层高楼摔下，其妹姜沫让金主男友封锁了整座医院，是否是想要掩盖顾余已经离世的消息？顾家或已在悄悄准备后事。”<br/><br/>
他看了一遍微博内容，就紧紧皱起了眉。<br/><br/>
然后把手机拿到姜沫两人面前，愤愤不平道：“顾影帝明明还在抢救，这些营销号说得也太难听了吧？这不是存心诅咒顾影帝出事吗？”<br/><br/>
孟俞只看了一眼，眼神就立马凉了下来。<br/><br/>
然后面无表情地点开了评论，评论区更是哀嚎一片。<br/><br/>
“从18楼摔下来，根本就没有生还的可能性了，呜呜呜……真的一点也不能接受顾影帝离开的事实。”<br/><br/>
“顾影帝一路走好，愿天堂没有高楼/蜡烛/蜡烛”<br/><br/>
“刚睡醒就看到这个消息，我太难受了。”<br/><br/>
偶尔有几个粉丝冒出来说，顾余还在抢救，但很快就被这些唱衰的评论淹没。<br/><br/>
孟俞越看脸色越不好，最后索性退出来，想用自己的号发条微博，姜沫却及时按住了他的手，“我来，以你跟三哥此时在外界眼中的关系，他们不会信的，还会认为你在搅浑水。”<br/><br/>
而且正常不都应该希望自己的偶像好好的吗？这些网友的反应却不对劲，明显是有人在带节奏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67405078"&nbsp;&nbsp;chaptername="第三百三十九章&nbsp;&nbsp;未来老板娘">加入书签</a>
</div>
