    
        <br/><br/>    这是表白了吧？这就是表白吧！
<br/><br/>    北岛祐子听到庄吾的话语愣了一下，表示自己需要静一静，转身离开了，庄吾还以为她会改邪归正，然鹅……
<br/><br/>    “你有罪！”
<br/><br/>    第二天，北岛祐子拎着一块大井盖闯入了她前男友的婚礼现场。
<br/><br/>    井盖女王再现人间！
<br/><br/>    另外，警官！偷井盖的人找到啦！
<br/><br/>    “住手！”庄吾大喊着跑了进来。
<br/><br/>    “不许妨碍我！”北岛祐子举起井盖，用力扔向了庄吾。
<br/><br/>    庄吾这个手无缚鸡之力的弱鸡脑袋一缩，于是井盖砸到了他身后来不及躲闪的盖茨身上。
<br/><br/>    “卧槽！”盖茨痛叫了一声晕了过去。
<br/><br/>    “盖茨！”月读赶忙上前扶住了他。
<br/><br/>    庄吾：“……”
<br/><br/>    【Kiva！】
<br/><br/>    “给我上！”北岛祐子变为异类Kiva，召唤出巴夏和德伽拦住了庄吾和沃兹，自己则追向了正在逃跑的婚礼主人公。
<br/><br/>    至于为什么不招加鲁鲁，不是她觉得盖茨晕过去了二对二正好，而是狼叔已经叛变了，她召不出来啊……
<br/><br/>    “有罪，你有罪！”嘴里不停念叨着这句话，北岛祐子疯魔般地靠近了前男友和他现任老婆。
<br/><br/>    庄吾见状一急，拿出了Kiva表，却始终犹豫着要不要用。
<br/><br/>    沃兹见状，咬牙将拦住自己的巴夏推向了庄吾，自己冲到了北岛祐子身前取出了自己的新玩具。
<br/><br/>    【Ginga（银河）！】
<br/><br/>    【Action！】
<br/><br/>    【投影！Finally Time！】
<br/><br/>    【Gin-Gin Ga-Ga Galaxy！宇宙彼方的Fantasy！】
<br/><br/>    【Woz Ginga Finally！】
<br/><br/>    【Finally！】
<br/><br/>    “庆贺吧！宇宙最强……咳，第二……额，第三强？”
<br/><br/>    正在给自己庆贺着，沃兹突然想到了老魔王和龙我，话锋一变再变，从最强变成了第三强。
<br/><br/>    “不管了，紧急时刻长话短说，反正就是假面骑士Woz银河终结形态！”
<br/><br/>    至于盖茨？那是谁啊？
<br/><br/>    “说完了吗？”老实说北岛祐子也不想等到沃兹说完，但是编剧告诉她，出新皮套了一切都要为沃兹让步，没看见因为资金有限，连庄吾的Kiva皮套都给砍了吗？
<br/><br/>    总算等到了能动手的时候，北岛祐子立马凝聚出无数能量蝙蝠袭向了沃兹。
<br/><br/>    “来吧！”沃兹身后披风一展，将附近的场景变成了一片宇宙星空。
<br/><br/>    【Finally Beyond The Time！】
<br/><br/>    【超 Ginga Explosion（超银河炸裂）！】
<br/><br/>    吃了沃兹一发骑士踢的异类Kiva顿时炸裂开来，编剧都说了要给新皮套让路了你还上，这不是自找苦吃吗？
<br/><br/>    异类Kiva被击败后，和庄吾纠缠着的德伽和巴夏直接变成了锤子玩具和枪玩具掉在了地上，庄吾也没时间管它们，一溜烟跑过去接住了从半空掉落的北岛祐子。
<br/><br/>    “祐子姐姐！”
<br/><br/>    “庄吾，我不需要雨伞，你还是给全人类当雨伞吧！”北岛祐子脖子一歪，死……晕了过去，毕竟异类骑士被打败后里面的变身者是不会有太大事的。
<br/><br/>    “嘭！”
<br/><br/>    不过下一刻，她是真的当场去世了，一个紫色能量球打在了她身上，带走了她所有的生机。
<br/><br/>    “！！”庄吾一惊，抬头看见了一脸狞笑着离开的斯沃鲁兹。
<br/><br/>    哼，这个女人，耍我就算了，竟然还敢抢我台词，真是不死不行！
<br/><br/>    “祐子姐姐！”庄吾抱紧北岛祐子，泪流满面地嘶吼了起来。
<br/><br/>    可怜的时王二阶表不知道被庄吾遗忘到哪个角落里去了。
<br/><br/>    ……
<br/><br/>    第二天，看着心不在焉一筷一筷摧残着饭菜的庄吾，龙我忍住了拍死他的冲动，黑着脸看向了盖茨几人。
<br/><br/>    “你们还没把事实告诉他吗？”
<br/><br/>    “额……”三人面面相觑，谁上？
<br/><br/>    你上！
<br/><br/>    不，还是你上吧！
<br/><br/>    三人一阵眼神交流，最后还是推出了月读这个女生。
<br/><br/>    “……”
<br/><br/>    于是月读硬着头皮给庄吾解释了一番北岛祐子的事情。
<br/><br/>    “蛤？！”
<br/><br/>    庄吾猛然站起：“所以说就我蒙在鼓里，你们早就全部都知道了，都在等着看着我的笑话？！”
<br/><br/>    “没有！都是他让我们不要说的！”月读二话不说指着沃兹道。
<br/><br/>    “他说你这样才能成为真正合格的王！”
<br/><br/>    “嗯嗯！”盖茨疯狂点头。
<br/><br/>    沃兹：为何我的眼里常含泪水，因为我背上的锅太深沉！
<br/><br/>    沃兹含泪遭受着庄吾的毒打，龙我几人则终于正常吃起了叔公做的美食。
<br/><br/>    ……
<br/><br/>    “这里是昨晚陨石坠落的地方，如大家所见，破坏十分严重！”
<br/><br/>    “最近怎么老是有陨石坠落啊！”几天后，看着电视里的新闻报道，月读奇怪道。
<br/><br/>    “会不会和上次出现的假面骑士银河有关啊？”庄吾道。
<br/><br/>    “应该不是，这次出现的是这玩意！”沃兹指着情况突变的新闻直播道。
<br/><br/>    只见采访的记者突然变成了一只绿色的虫形怪人，袭击起了扛着摄像机的摄影师。
<br/><br/>    “这是？！”庄吾和盖茨一下子凑到了电视前。
<br/><br/>    “异虫，是可以幻化成为人类模样的外星怪物。”沃兹解释道。
<br/><br/>    “这本书上记载，它们曾经和假面骑士Kabuto战斗过。”沃兹翻开了自己的剧本《逢魔降临历》。
<br/><br/>    “那说不定这次可以获得Kabuto的手表啊。”盖茨道。
<br/><br/>    “嗯嗯。”月读点了点头。
<br/><br/>    “不过我们现在应该先解决这个吧！”庄吾指着电视提醒道。
<br/><br/>    然后拉着盖茨和月读刚出门，就看到一颗陨石从天空划过。
<br/><br/>    月读：“又又又是陨石？”
<br/><br/>    盖茨：“里面不会也是异虫吧？”
<br/><br/>    “那我们分头行动，我和月读去昨晚的陨石那，盖茨你和沃兹去刚刚那块陨石的降落地点！”庄吾分配道。
<br/><br/>    “又是我和沃兹啊！”盖茨不满道，明明你和沃兹才是一伙的，月读才是我的人好不！
<br/><br/>    “拜托了！”庄吾嘿嘿一笑。
<br/><br/>    看着带着月读跑路的庄吾，无奈叹了口气，转身喊道：“沃兹……”
<br/><br/>    “沃兹？！”
<br/><br/>    然而沃兹并没有跟来，他还在家吃早饭……
<br/><br/>    没办法，盖茨只好先回去叫上了沃兹。
<br/><br/>    而庄吾两人则很快赶到了昨晚陨石降落的地点，然而奇怪的是这里完全没有异虫的踪迹，只有一些相关的处理灾难的工作人员。
<br/><br/>    正当庄吾奇怪地上前询问的时候，这些人却突然全部变成了异虫冲向了庄吾。
<br/><br/>    “庄吾小心！”月读赶忙喊道。
<br/><br/>    “哇啊！”庄吾在她的提醒下勉强躲过了袭击，同时突然出现了枪火声攻击起了异虫，帮他吸引走了异虫的注意力。
<br/><br/>    “嗯？”庄吾转头看去，看到了一个身穿重甲，肩抗火炮的蓝色骑士。
<br/><br/>    假面骑士Gatack，战神钢斗假面形态，变身者加贺美新！
<br/><br/>    “快躲开！”加贺美新以为庄吾是无辜路人，喊了一声后走上前杀向了异虫。
<br/><br/>    “我来帮你！”看到新骑士很高兴的庄吾也变身时王二阶冲了上去。
<br/><br/>    这些普通的异虫对骑士来说显然是构不成多大威胁的，两人合力很快清空了在场的异虫。
<br/><br/>    不过就在他们松懈之时，一道身影以肉眼难见的速度攻击了他们。
<br/><br/>    “怎么回事？！”庄吾不明所以地倒在了地上。
<br/><br/>    “是影山吗？！”嘎嘎米冷喝一声，拨动了腰带上昆虫仪Gatack Zecter的触角，他身上的重甲顿时一点点分离开来。
<br/><br/>    “Cast Off！”
<br/><br/>    【Cast Off！】
<br/><br/>    【Change Stag Beetle（锹形虫变形）！】
<br/><br/>    将Gatack Zecter的触角完全转向后方，Gatack身上的重甲完全爆散开来，变成了假面骑士Gatack的骑士形态！        <br/><br/>