    
        <br/><br/>    寂静。
<br/><br/>    死一般的寂静。
<br/><br/>    那些白甲族人的脸上闪过愕然，而后紧接着这些人脸上同时闪过一抹煞气。
<br/><br/>    兽潮来的突兀程度，超过了所有人的预料。
<br/><br/>    在如此短的时间内，如此密集的出现兽潮。
<br/><br/>    这仿佛在白甲族本就濒临崩溃的防线上重重来上一锤。
<br/><br/>    听到战斗讯息的阿尔瓦，先前脸上呈现出或惭愧、或骄傲的神色全都不见！
<br/><br/>    冷冽和凶悍开始浮现。
<br/><br/>    一股雄浑的气势随着他大踏步的前行自然而然的生成。
<br/><br/>    “几级兽潮！”
<br/><br/>    “确认兽潮里的生物！”
<br/><br/>    “然后操起家伙，跟我出去。”
<br/><br/>    阿尔瓦随意抬手接住族人扔来的兵器。
<br/><br/>    那面纯粹的骨金盾和那柄足以和曲光镰刃抗衡的战斧！
<br/><br/>    这时，那个冷酷的白甲战神又回来了。
<br/><br/>    阿尔瓦的连续三句话，带着莫大的功效，甚至让兰斯的眼球都开始泛起血丝，气息开始粗重。
<br/><br/>    “草原骨狼群！”
<br/><br/>    “大片的骨狼群，在狼群后方还发现了大型动物的活动身影。”
<br/><br/>    “就快来了！”
<br/><br/>    听到这里，阿尔瓦已经如同一头暴怒的猛虎奔行起来，带着狂绝的气势。
<br/><br/>    “那就为族人挡住这最后一条防线！”
<br/><br/>    “以赛亚大叔，今天的战斗，我独吞了，哈哈哈！”
<br/><br/>    阿尔瓦和刚刚走出大帐的以赛亚对视一眼，交汇了一个只有两人才懂的眼神，而后放声大笑。
<br/><br/>    “一起。”奔行的阿尔瓦突然听到耳畔传来一道坚定的声音。
<br/><br/>    赫然是眉目中同样燃烧起战斗意志的沐凡。
<br/><br/>    “我心底有个模糊的想法了，现在我需要真正见识一下这里的兽潮……”
<br/><br/>    “是什么！”
<br/><br/>    沐凡猛然抬首，两人同时脚步一顿，屈膝。
<br/><br/>    咚！
<br/><br/>    两人凭借惊人的膂力直接在半空划过一个超大抛物线，直接从墙垛上方飞过。
<br/><br/>    轰！
<br/><br/>    如同两枚炮弹砸落土地。
<br/><br/>    “嗷呜~~~”
<br/><br/>    这声势如海的狼哮从远方传来。
<br/><br/>    肉眼可见的大片草丛波浪般倒伏。
<br/><br/>    咚、咚！
<br/><br/>    每一步都跨越出超过六米！
<br/><br/>    两人快速的移动之下远远看去就像紧贴地面飞行一般。
<br/><br/>    随着一头身长超过3米的巨狼出现，那汹涌的“波浪”也终于显露出狰狞。
<br/><br/>    拥有恐怖夜视能力的沐凡眼神扫过四周，
<br/><br/>    一个扇形！
<br/><br/>    一个巨大的扇面！
<br/><br/>    这些狼群呈现出一个巨大的扇面包围过来。
<br/><br/>    粗目看去。
<br/><br/>    仅仅第一批就有近千之数。
<br/><br/>    而且远方还传来隆隆的大踏步奔行声。
<br/><br/>    “这是兽潮？纯粹的骨狼兽潮？”
<br/><br/>    叮——
<br/><br/>    砰！
<br/><br/>    战斧在半空划过一道残影，重重落在那头冲在最前的骨狼头顶。
<br/><br/>    这一斧头，竟然跨越了整整百米的距离！
<br/><br/>    只见那头巨狼的脑袋如同被刀劈过的西瓜般炸裂。
<br/><br/>    并且那柄斧头趋势不减，旋转着如同一扇恐怖的刀轮又冲击了整整二十米才彻底停下。
<br/><br/>    七头骨狼，在这一斧之下，被直接劈成两段。
<br/><br/>    鲜血喷洒大地！
<br/><br/>    阿尔瓦仰头咆哮一声，落地抽出那柄战斧，悍然杀入狼群之中。
<br/><br/>    这一刻的白甲族兵团，士气如虹。
<br/><br/>    第二批狼群的身影已然出现。
<br/><br/>    沐凡俯身的瞬间，就完成了龙骑战甲的着体状态。
<br/><br/>    他眼神中所有的感情随着幽能的灌注都开始褪去，一个纯粹的人形杀戮兵器森然而成。
<br/><br/>    崎岖不平、带着尖刺的骨骼面具。
<br/><br/>    身子的脊椎部位有十多公分的粗壮骨刺依次排列！
<br/><br/>    如果不是那双熟悉的眼睛和猩红的舌头，沐凡甚至都无法断言这就是狼！
<br/><br/>    在星河联邦中，沐凡可以确定自己绝对没有看到过这种身长超过三米，躯体上还披着骨甲巨狼。
<br/><br/>    两道森寒冷冽的绿色幽刃弹出。
<br/><br/>    脚下踏着轻灵无声的步伐，沐凡左手中的曲光镰刃瞬间旋转成幻影，随着完成这一系列转变后，沐凡踏步的下一秒……
<br/><br/>    整个人瞬间拉出一道残像！
<br/><br/>    噗！
<br/><br/>    一名跟随阿尔瓦出击的战士刚要转身对付侧面扑来的骨狼。
<br/><br/>    只听到耳畔轻轻一响。
<br/><br/>    当他转身之后，滚烫的血浆淋了一脸。
<br/><br/>    咚。
<br/><br/>    两个方位，一个声音。
<br/><br/>    当被平滑切割开来的狼身掉落之后，沐凡的身影从半空落到地面，整个人屈膝压到最低……
<br/><br/>    猛然跃起！
<br/><br/>    瞬间消失。
<br/><br/>    那名战士到最后也只看到一个模糊的身影。
<br/><br/>    幽幽的绿色在空气中一闪而过。
<br/><br/>    带着让他都头皮发麻的肃杀之意。
<br/><br/>    带着避无可避的迅疾之速。
<br/><br/>    带着……
<br/><br/>    那名战士骇然的发现，刚刚帮了自己的那道身影竟孤身一人从另一个角度突进狼群，刹那间消失不见！
<br/><br/>    “首领！”
<br/><br/>    听到手下战士的惊咤呼喊，已经组成箭形阵箭头部位的阿尔瓦扭头看了一眼，暴喝道：“沐凡兄弟！”
<br/><br/>    “双线，比，还是不比！”那狼群中传来一道忽近忽远的低吼声。
<br/><br/>    而后在两人的视野中，四十米外猛然有高达五米的血泉喷涌而出！
<br/><br/>    “白甲部落会记得你恩情。但这一次，我阿尔瓦不会放水！”
<br/><br/>    阿尔瓦洪亮的声音这一刻响彻半空。
<br/><br/>    “白甲部落的勇士们，你们的妻儿父母就在身后。”
<br/><br/>    “白甲————”
<br/><br/>    “不败！”
<br/><br/>    吼！
<br/><br/>    瞬间整个兵团士气如虹。
<br/><br/>    众人与如潮水般奔出的狼群轰然相撞。
<br/><br/>    刹那间残肢飞舞漫天。
<br/><br/>    草丛的后方，轰隆隆的声音已经越来越近。
<br/><br/>    愈战愈勇的阿尔瓦带领人马生生杀穿一条直线后，眉头死死柠起。
<br/><br/>    这次的兽潮，根本不是兽潮！
<br/><br/>    而更像……
<br/><br/>    兽潮即将到来之前被驱赶的兽群！
<br/><br/>    嗜血的目光看向远方，阿尔瓦牙齿紧咬。
<br/><br/>    他真想一头扎进去，杀穿这兽潮，但现在的情况，却让他根本没有机会去抉择。
<br/><br/>    阿尔瓦的目光深深的望了一眼身后的村落。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    白甲部落中，原本如一头狮子王般准备作战的以赛亚，此时竟生生止住脚步，大声吼道：
<br/><br/>    “现在所有族人，听我指挥！”
<br/><br/>    这一刻，无论男女老幼，上千双目光同时盯向以赛亚。
<br/><br/>    “半个星时的时间，准备好你们最贵重的物品，白甲部落，准备撤离！”
<br/><br/>    正在积极备战的白甲部落村民，听到这个突兀的命令，瞬间呆滞。
<br/><br/>    亭亭玉立的少女错愕回头，“以赛亚叔叔？”        <br/><br/>