    
<br/><br/>    “就十万吧，玩太大也没意思，用最小的成本，获得最大的利益，这不正是你带这些朋友来的初衷吗？”
<br/><br/>    顾子轩再次刺激喻言。
<br/><br/>    “哦，我也不介意让他们帮你选，毕竟，他们应该买不起这内场的毛料，过过干瘾还是可以的。”
<br/><br/>    “顾子轩，你不要太过分了，真以为我不敢揍你？”喻言原本要放下的拳头再次捏紧。
<br/><br/>    结果没等他揍下去，他哥喻诺来了！
<br/><br/>    喻诺后面跟着进来的是顾子墨一行人。
<br/><br/>    喻诺一看自家倒霉弟弟朝人家挥拳头，立马把人叫住：
<br/><br/>    “喻言！”
<br/><br/>    这会儿内场还没人进来，但喻诺在外面接待已经忙得不可开交了。
<br/><br/>    好不容易进来喘口气，就看到两小子打架，谁看了都生气。
<br/><br/>    更何况，跟着他后面进来的还是人家哥哥。
<br/><br/>    他三步并作两步冲过来训斥弟弟：“你怎么回事儿啊？我就一会儿没看着你，你就给老子惹事是不是？”
<br/><br/>    喻诺和喻言一脉相承的火爆脾气，他一巴掌拍在弟弟脑门儿上。
<br/><br/>    “还不快给子轩道歉？你俩小时候还一块儿撒尿玩儿呢，这些年怎么滴，没闹够？”
<br/><br/>    喻言要气死了，顾子轩这狗东西，每次激怒他的时机都掐得极准。
<br/><br/>    “谁跟他撒尿玩儿了，哥，你恶不恶心啊？”
<br/><br/>    “再说了，你是看见我揍他，怎么没听见他怎么说我朋友呢？”
<br/><br/>    喻言也不怕顾子墨那群人在后面听着，正好告状。
<br/><br/>    喻诺也顺着他的话问：“怎么说你朋友了？”
<br/><br/>    “他说我朋友都是贫民窟来的，不配在这内场待着，你听听这是人话吗？”
<br/><br/>    “确实不太像人话。”喻诺煞有介事地点头。
<br/><br/>    他转头去看顾子墨：“子墨，这就是你弟弟的不对了。”
<br/><br/>    顾子墨还是那副温和斯文的模样，他扫了弟弟一眼：“子轩，给人道歉。”
<br/><br/>    他语气虽然平淡，却极有力度。
<br/><br/>    他看也没看曼殊几人一眼，叫人道歉的态度看似谦逊有礼，实则何尝不是带着一股子富家公子的高高在上？
<br/><br/>    前世曼殊被蒙蔽了双眼，现在怎么看顾子墨都觉得他极善伪装。
<br/><br/>    没等顾子墨开口，旁边严思雨便挺身而出：“子墨哥哥，这只是子轩和喻言开玩笑而已，何必这么上纲上线？”
<br/><br/>    “我想喻言的这几位朋友也不会介意的吧？”
<br/><br/>    说着，她还看向曼殊，
<br/><br/>    “我们又见面了。没想到你们也是来玩赌石的，早知道是喻言的朋友，中午就邀请你们一起吃饭了。”
<br/><br/>    严思雨是顾子墨那边唯一的女孩子，她这么说，那边的人自然会站在她那边。
<br/><br/>    就连川子和黄桃都没办法对这样的严思雨生气。
<br/><br/>    也可能是他们和前世的自己一样傻，根本看不穿严思雨的伪装。
<br/><br/>    好在，喻言不一样。
<br/><br/>    看惯了圈子里各色美女，喻言完全不给严思雨面子。
<br/><br/>    “什么叫开玩笑？开玩笑也应该有个度吧？我也不要求他现在道歉，等下如果赌输了，当着所有人的面，给我的朋友道歉就可以了！”
<br/><br/>    喻言选择性忽略了严思雨后面说的话。
<br/><br/>    吵架就是要掌握主动权，这个时候攀什么交情？<br/><br/>