    
                <br/><br/>    
                他没有想到，都到了这一步。
                
            
            <br/><br/>    
                莫笛还不愿意给自己生孩子。
                
            
            <br/><br/>    
                心里还想着莫时安，那个，她跟司聿衡的儿子。
                
            
            <br/><br/>    
                她就这么喜欢司聿衡。
                
            
            <br/><br/>    
                男人看着她的脖颈，看向她脖颈上的一颗珍珠项链。
                
            
            <br/><br/>    
                他给她准备了奢侈美丽的宝石，她却偏偏选择这一条朴素的珍珠项链，他知道，这一条项链是司聿衡送给她的，没有想到，这么多年了，她还带着。
                
            
            <br/><br/>    
                男人伸手，扯断了她的项链。
                
            
            <br/><br/>    
                莫笛脖颈一凉，“你要做什么？”
                
            
            <br/><br/>    
                她连忙想要抢过来，“还给我！”
                
            
            <br/><br/>    
                “这么喜欢这个？”司若风看着手里的珍珠吊坠，又看着莫笛惊慌紧张的样子。她越是在乎，他越是想要毁掉，打开窗户，他抬手，将项链丢出去。
                
            
            <br/><br/>    
                莫笛连忙扑过去，几乎想都没有想，就想要从窗户跳下去去捡项链。
                
            
            <br/><br/>    
                被男人一把抓住手里按在墙壁，“你疯了吗？这里是三楼！”
                
            
            <br/><br/>    
                莫笛脸色苍白看着他盛怒的样子。
                
            
            <br/><br/>    
                男人的力气很大，她挣扎着。
                
            
            <br/><br/>    
                “放开我，放开我！司若风，我恨你，我恨你，我永远都恨你！”那是司聿衡留在自己为数不多的东西，就这么被丢了。
                
            
            <br/><br/>    
                “他是你哥哥！！司若风，他是你哥哥啊。”她流着泪吼着，“你能走到现在，都是他。如果不是他，你早就死了，司若风，你到底有没有心，那是你亲哥哥啊。”
                
            
            <br/><br/>    
                “亲哥哥....”他喃喃一句，眼底落寞漆黑，“莫笛，在没有遇见你之前，他是最尊敬也是最想保护的人，他不是我的哥哥，他是我唯一的弟弟，他用他的命护住了我，自己被一场车祸留下残疾。是啊，他是我亲人，可是莫笛，他死了...他已经死了....你为什么还在想着他，为什么总是揭开我的伤疤。我到底哪里比不上他。”
                
            
            <br/><br/>    
                因为面前的这个女人，他几乎是打碎了自己的信仰。
                
            
            <br/><br/>    
                甚至连自己的挚亲，他也开始动摇。
                
            
            <br/><br/>    
                为什么这个女人无法理解自己。
                
            
            <br/><br/>    
                为什么过去六年了，她的心还是冷的。
                
            
            <br/><br/>    
                “因为他不会背叛我！！不会强迫我，不会让我做我不喜欢的事情，更不会，让我当一个见不得光的小三....他不会拿着我的亲戚朋友来威胁我！”
                
            
            <br/><br/>    
                她说，“我莫笛，自始至终，心里都只爱司聿衡一个人。即使是死，也只爱他。”
                
            
            <br/><br/>    
                周围的空气冷到了极点。
                
            
            <br/><br/>    
                司若风的脸色，像是幽深冰冷的湖面，一丝涟漪一丝表情都没有。那一双眼睛，像是两个冰窟。
                
            
            <br/><br/>    
                他靠近她，声音压在她耳边，“莫笛，两个月，如果你没有怀孕。那么，你就等着莫家破产，莫谦和跟董心梅还有莫子疏三个人，流落街头，无家可归吧。”
                
            
            <br/><br/>    
                男人说完，转身离开。
                
            
            <br/><br/>    
                莫笛听到摔门声，她一颤。
                
            
            <br/><br/>    
                跌坐在地上。
                
            
            <br/><br/>    
                她知道，司若风，做得出来这件事情。
                
            
            <br/><br/>    
                在门口等待的宋词走进来，看着莫笛失魂落魄的样子。
                
            
            <br/><br/>    
                目光扫了一眼莫笛身上的衣服，还是完整的。
                
            
            <br/><br/>    
                看来，风总没有碰她。
                
            
            <br/><br/>    
                不过莫笛此刻这副样子，可以说，神态狼狈无助。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->