    
                <br/><br/>    
                第123章
                
            
            <br/><br/>    
                盛央央扬眉笑道，“那是，就算是接触，也是被人来巴结我们KING大设计师啊！”
                
            
            <br/><br/>    
                苏熙瞟她一眼，“我是不是很久没练你了？”
                
            
            <br/><br/>    
                盛央央忙道，“女侠饶命，看在我每天和陆明笙要打斗的份上，您饶了我吧，我腿根现在都是青的，不信等会给你看！”
                
            
            <br/><br/>    
                苏熙嫌弃的皱眉，“你矜持一点行吗？”
                
            
            <br/><br/>    
                “什么是矜持？”盛央央低笑道。
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    
                两人进了VIP包房，里面有七八个女人，看到盛央央进来，一起围过来。
                
            
            <br/><br/>    
                盛央央给她们介绍苏熙，揽着她的腰，笑的明媚张扬，“这是我亲妹妹，以后你们都帮我护着点，我记她人情！”
                
            
            <br/><br/>    
                其中一个叫方妙的女人打趣笑道，“只有苏熙是你亲妹妹吗？我们是什么，后的啊？”
                
            
            <br/><br/>    
                众人一阵哄笑，簇拥着盛央央和苏熙往里面走。
                
            
            <br/><br/>    
                这几个人都是盛央央玩的不错的，很是照顾苏熙，见她年纪小，一个劲儿的给她拿吃的拿喝的。
                
            
            <br/><br/>    
                盛央央在她耳边道，“你就吃吃喝喝，等下吃饱喝足咱们就走。”
                
            
            <br/><br/>    
                苏熙淡声道,“人家会以为我是来蹭吃蹭喝的。”
                
            
            <br/><br/>    
                盛央央眉眼飞扬，“就算是，谁也管不着！”
                
            
            <br/><br/>    
                众人唱歌，说笑，玩儿了一会儿，又有五六个人进来，众人互相见面寒暄了番，三五成群的找各自认识的人坐在一起玩儿。
                
            
            <br/><br/>    
                后来这几个人进来的时候苏熙没起身，抬头看过去的时候，看到一个熟悉的面孔。
                
            
            <br/><br/>    
                包房里有人唱歌，开了闪光灯，五颜六色的灯光在包房内来回闪烁，每个人的脸都开始变的昏暗不明。
                
            
            <br/><br/>    
                方妙拿了果汁给苏熙，之后坐在盛央央旁边和其他人说笑。
                
            
            <br/><br/>    
                一个穿吊带裙的女人问方妙，“那个穿白裙子的女人是谁，怎么没见过？”
                
            
            <br/><br/>    
                方妙扫了一眼，语气带了丝不屑，“是个小明星。”
                
            
            <br/><br/>    
                吊带裙有些惊愕，“那她们围着她做什么？”
                
            
            <br/><br/>    
                方妙解释，“她叫徐依依，是胜娱的艺人，听说金主是凌氏总裁，资源拿到手软，刚刚又拿了一部电影的主角，风头正盛，她们巴结她，估计也是想和凌氏攀点关系。”
                
            
            <br/><br/>    
                吊带裙恍然，“怪不得！”
                
            
            <br/><br/>    
                盛央央扫眼过来，似笑非笑，“你们说的哪个？”
                
            
            <br/><br/>    
                方妙给她指，“穿白色裙子那个，长的一副绿茶模样，男人就喜欢这样的。”
                
            
            <br/><br/>    
                盛央央不动声色的看了苏熙一眼，声音微冷，“她和凌久泽的事是真的？”
                
            
            <br/><br/>    
                “她们圈子里都知道，应该是真的。”方妙道。
                
            
            <br/><br/>    
                盛央央脸色沉下来，起身要过去，被苏熙抓住手腕。
                
            
            <br/><br/>    
                苏熙压低声音，“你要是想为了我去刁难她，就不用去了！”
                
            
            <br/><br/>    
                盛央央冷声道，“你知道她？”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                “那她和凌久泽是真的？”
                
            
            <br/><br/>    
                “不知道，所以稍安勿躁！”苏熙清眸中一片冷静。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->