    
                <br/><br/>    
                “还没结束！”苏御眼睛一眯，三头六臂神通发动。
                
            
            <br/><br/>    
                突然出现的手臂显然打断了侠修远的剑招，哪怕是他都有些措手不及。
                
            
            <br/><br/>    
                拳剑交响！
                
            
            <br/><br/>    
                这一刻！
                
            
            <br/><br/>    
                苏御的战力再次提升，拳头狠狠打在侠修远的腹部，力量十足，侠修远当即吐出了一口苦水。
                
            
            <br/><br/>    
                “好能力！”
                
            
            <br/><br/>    
                侠修远夸赞一声，长剑不断挥舞，挡住了苏御所有攻击。
                
            
            <br/><br/>    
                就在他洋洋得意的时候，苏御的一只手突破了他的防御，一拳打在下巴。
                
            
            <br/><br/>    
                侠修远眼睛一突，牙齿咬到了舌头，鲜血淋漓。
                
            
            <br/><br/>    
                趁他还没反应，苏御一掌印在他脸上，把他打到深坑中。
                
            
            <br/><br/>    
                神闪！
                
            
            <br/><br/>    
                九幽渡魂拳！
                
            
            <br/><br/>    
                拳剑同时打出！
                
            
            <br/><br/>    
                侠修远脑袋嗡嗡的，刚刚那一掌的力道太大，他感觉精神都恍惚了。
                
            
            <br/><br/>    
                拳剑不断接近，他只能眼睁睁的看着。
                
            
            <br/><br/>    
                就在拳剑距离他只有五厘米的时候，苏御停下了。
                
            
            <br/><br/>    
                苏御收回神通，挽出一个剑花，将黑龙神剑收回。
                
            
            <br/><br/>    
                “你输了。”
                
            
            <br/><br/>    
                苏御伸出了手，倒在深坑中的侠修远一愣，随后释然一笑，拉住了苏御的手。
                
            
            <br/><br/>    
                两只大手握在一起，两人都在心中认可了对方。
                
            
            <br/><br/>    
                在远方偷看的老者感到一阵不可思议，虽然他没有精心调教侠修远，但也耗费了不少精力。
                
            
            <br/><br/>    
                怎么可能会败给一个五品巅峰的小子？
                
            
            <br/><br/>    
                “难道武神体真的如此强横？特殊体质的力量强到了这种程度？”老人不死不得其解。
                
            
            <br/><br/>    
                他听说过特殊体质都很强，很多宇宙天骄都拥有特殊体质，但是武神体在特殊体质里根本不算前列，为何能败侠修远？
                
            
            <br/><br/>    
                侠修远也不嫌弃地上有尘土，直接坐在地上，毫无形象可言。
                
            
            <br/><br/>    
                “你真强啊，是我见过最强的年轻人。”侠修远将宝剑收回，拿出了两瓶饮料，递给了苏御一瓶。
                
            
            <br/><br/>    
                苏御接过饮料，发现这个牌子自己根本不认识，但是他还是打开喝了。
                
            
            <br/><br/>    
                感觉还不错~
                
            
            <br/><br/>    
                和前世的碳酸饮料肥宅快乐水差不多的味道。
                
            
            <br/><br/>    
                “这个世界上有很多天才，你应该出去走一走。”
                
            
            <br/><br/>    
                “快了，师父只有不到一年的寿元，等安葬好师父后，我就出去闯荡。”侠修远说道。
                
            
            <br/><br/>    
                苏御诧异的看着他，明知道师父要死了，竟然毫无表情？
                
            
            <br/><br/>    
                侠修远一眼就看出了苏御想说什么，摇头苦笑，“我并不是没有感情，我跟随师父生活数十年，对我而言，师父就是父亲，甚至比亲生父亲还要亲切。
                
            
            <br/><br/>    
                我在拜师的那一日就知道师父会在明年死去，生老病死都是难以避免的事情，我只是一个凡人，哪里能扭转一切？
                
            
            <br/><br/>    
                我所求的是能够将他好生安葬，师父不喜欢热闹，很早就和我讲过要找个幽静的地方将他葬下。”
                
            
            <br/><br/>    
                苏御感叹，世界上有很多无奈，每个人都有。
                
            
            <br/><br/>    
                随后，两人交谈了很久，相互了解一些情况。
                
            
            <br/><br/>    
                苏御也知道了侠修远从十五岁就来这里了，数十年过去，从未接触过手机和网络。
                
            
            <br/><br/>    
                他知道有手机和网络的，但是师父告诉他，那东西会影响他修炼，所以一直以来，他对外界的了解几乎为零。
                
            
            <br/><br/>    
                是一张白纸！
                
            
            <br/><br/>    
                他知道神像，也知道神之子，但是却不知道蓝星有了多少神之子。
                
            
            <br/><br/>    
                也不知道大帝路的开启，更不知道前不久凤凰降临的事情。
                
            
            <br/><br/>    
                苏御通过他的嘴也知道了老者的名字，译者！
                
            
            <br/><br/>    
                不像是一个名字，更像是一个称号。
                
            
            <br/><br/>    
                他的寿元只剩下九个多月了，大约会在明年五月份寿终正寝。
                
            
            <br/><br/>    
                “你学习的时间只有九个月，虽然很短，但我想你的天资如此强大，一定能学到很多东西。”
                
            
            <br/><br/>    
                “希望如此。”苏御笑了笑。
                
            
            <br/><br/>    
                如果能将剑道修炼到宗师境界就好了，剑道境界越往后越难，苏御预估自己修炼的话，可能需要两年时间才能突破。
                
            
            <br/><br/>    
                在这里有老者的教导，应该更容易突破。
                
            
            <br/><br/>    
                接下来的日子很平淡，早晨苏御和蔡云韵跟随侠修远练剑，下午就各自修炼，晚上自然嘿嘿嘿。
                
            
            <br/><br/>    
                一个月过去，苏御和蔡云韵对剑道的理解越来越深，侠修远给两人打开了剑道的另一扇。
                
            
            <br/><br/>    
                侠修远往往一句话就仿佛醍醐灌顶一般，将挡在两人眼前的云雾拨开。
                
            
            <br/><br/>    
                这一日
                
            
            <br/><br/>    
                苏御和蔡云韵照常起床练剑，练武场上，侠修远早已在等待。
                
            
            <br/><br/>    
                不同于往常，老者也出现在了练武场。
                
            
            <br/><br/>    
                两人向老者问好，随后老者轻轻摆手。
                
            
            <br/><br/>    
                老者看着两人的目光极其复杂，好像想到了曾经的事情。
                
            
            <br/><br/>    
                “你们两人的资质是我生平仅见，哪怕在宇宙中，也只有那些少年至尊才能和你们相媲美。”老者开口就惊到两人。
                
            
            <br/><br/>    
                “您去过宇宙？”苏御好奇的问道。
                
            
            <br/><br/>    
                老者摇头，淡淡的说道：“我是从宇宙而来，并非蓝星本土生灵。”
                
            
            <br/><br/>    
                这一次不止苏御被惊到，就连侠修远都被震惊了，他张大嘴巴看着老者。
                
            
            <br/><br/>    
                “师父，您是从宇宙而来？”
                
            
            <br/><br/>    
                就在此时，苏御想到了什么，能来蓝星的宇宙人只有天庭之人！
                
            
            <br/><br/>    
                老人似乎看出了苏御的想法，露出慈祥的笑容，“我不是天庭的人。”
                
            
            <br/><br/>    
                苏御不好意思的挠头，“我也没说您是宇宙天庭的人。”
                
            
            <br/><br/>    
                老人笑吟吟的摇头，也没有在意，慢悠悠的邀请三人坐下。
                
            
            <br/><br/>    
                苏御直接坐在地上，然后让蔡云韵坐在自己大腿上，双手放在她小肚子上。
                
            
            <br/><br/>    
                三人形成一个三角，老人看到恩爱的两人，就想到了自己这个榆木徒弟还没有对象。
                
            
            <br/><br/>    
                已经接近百岁，竟然没沾过女人，他曾经也引导过侠修远，但是那个憨货根本不懂，脑袋里好像塞了石头一样。
                
            
            <br/><br/>    
                “你呀，好好学学，等我死后你也要融入社会了，可不能像现在这样呆笨了。”老人语重心长的说道。
                
            
            <br/><br/>    
                侠修远一头雾水，今天这么严肃，就是为了批斗他？
                
            
            <br/><br/>    
                有没有搞错？
                
            
            <br/><br/>    
                可面对师父，他根本生不起反抗的心，嘴巴张开却不敢反驳。
                
            
            <br/><br/>    
                只能老实点头称是。
                
            
            <br/><br/>    
                一旁的苏御看到这一幕，顿时笑出了声。
                
            
            <br/><br/>    
                “师公你别怪他了，毕竟他没有我帅，找不到老婆再正常不过。”苏御笑嘻嘻的说道。
                
            
            <br/><br/>