    
        <br/><br/>    刚才，指导员若有一句说安夏有错，安夏会立马换个车厢，下一站下车走人。
<br/><br/>    车厢门过道，指导员对安夏道：“小安，战员之间会有些小磨擦，好好沟通，别引起不必要的误会。”
<br/><br/>    “对方无理，我还需要沟通？”安夏冷脸反问。
<br/><br/>    无理还沟通？
<br/><br/>    没甩她一嘴巴子，已经算客气了。
<br/><br/>    指导员心里挺怵安夏的冷脸，特有压力。
<br/><br/>    放缓声音道：“无理要求当面拒绝，不能无视，无视只会加深误会。你刚才是不是见程艺洛的要求无理，拒绝和她说话。”
<br/><br/>    安夏抬眸，他猜到了？
<br/><br/>    指导员笑了笑，“心理学是我们的必修课，你性子冷，我能猜到。”
<br/><br/>    他似乎，好像，被一名新员小瞧了？
<br/><br/>    “我知道你想说什么了。”安夏道：“以后我会注意。”
<br/><br/>    她没有过过集体生活，唯一的集体生活还是参加各大家族的优秀继承一起帝域统帅考核。
<br/><br/>    那个时候，谁也不会让着谁，不服，武力征服。
<br/><br/>    早习惯不想理，就不去理的习惯，如今从头来过，她可以一试。
<br/><br/>    权当学习了。
<br/><br/>    程艺潞最终还是坐到窗口边，指导员安排她和前排那名大三女生换了位置，接下来六个小时高铁，再没有机会和安夏发生摩擦。
<br/><br/>    安夏一觉睡醒到了中午用餐，趁餐车还没有推过来，安夏起身去了洗手间。
<br/><br/>    高铁洗手间不大，胜在干净。
<br/><br/>    外面洗手台都干干净净，卫生很好。
<br/><br/>    弯腰洗手间，走过来一名男子。
<br/><br/>    弯腰的安夏没有留意，就在她直腰准备抽纸拿手时，便看到镜里一名穿着得体的男子，竟然贴着她后背，做出一个搂抱动作。
<br/><br/>    镜内，安夏寒眸煞气毕露，而男子，露出一记猥锁的笑，“哟，小妹妹洗……”
<br/><br/>    “啊啊啊！”
<br/><br/>    后头的话全没了，只剩惨叫。
<br/><br/>    男子单手被安夏狠狠反扣后背，惨叫声还没有结束，膝盖窝踹到关节里发出“咔嘣”脆响。
<br/><br/>    “哐当”一下声。
<br/><br/>    人，被安夏反手后背，踹到单膝跪地。
<br/><br/>    又是一波更大的惨叫传来。
<br/><br/>    “啊啊啊啊！疼疼疼疼！”
<br/><br/>    惨叫声很大很大，传到左右两边的车厢，族客和新员们全部听到。
<br/><br/>    无法挣脱，试图非礼的男子惨叫大喊，“啊啊啊，打人了，打人了！打人了！战队里的人打老百姓了啊。”
<br/><br/>    战队里的人打人？
<br/><br/>    不会吧！
<br/><br/>    本来只是扯着脖子看，变成了好多人站起来拉长脖子看了。
<br/><br/>    安夏见经，反拧他的手更加往上一提，角度更为扭曲，自然也更痛了。
<br/><br/>    “啊啊啊啊，乘警！乘警！”男子疼到脸都变白，他没想到自己竟然碰到个敢反抗的女生。
<br/><br/>    以前回回得手，这回，吃亏了！
<br/><br/>    越是脏肮的人，越会倒打一耙，更知道怎么说才会让更加容易脱身，“战队里的人打人了，快来看啊，战队的人打百姓了啊。”
<br/><br/>    旅客已经在指指点点了。
<br/><br/>    指导员冲过来，看到是安夏，心里一紧。
<br/><br/>    “怎么回事？”他沉问，并没有责怪。
<br/><br/>    安夏按死对方，冷戾开口，“非礼我，被我逮个正着。”
<br/><br/>    什么？
<br/><br/>    非礼？！
<br/><br/>    指导员脸色都变了。
<br/><br/>    男子却道：“我呸，谁非礼你！我有老婆，犯得非礼你吗？”        <br/><br/>