    
        <br/><br/>    南宫依看着这块栖息地，有些哭笑不得。
<br/><br/>    明明饕餮王希望自己的后代，不用再被困在雾气竹林里，结果到了仙界，在穷奇和神农氏的一片好心之下，又百分百还原了它的栖息地。
<br/><br/>    饕餮王要是知道会是现在这个样子，一准不同意自己把它的卵带来仙界。
<br/><br/>    “嗯……呃……算了，先这样吧……”南宫依想了一下，或许在雾气包裹的竹林里，小饕餮会有安全感。
<br/><br/>    大不了等它长大一些的，再拜托奇肱矮人改造一下栖息地。
<br/><br/>    “卡啦……咔咔……”
<br/><br/>    只听到从竹林中传来东西破碎的声音，南宫依和神农氏立刻飞奔进去。
<br/><br/>    摆放在竹叶做成的巢穴里，一个长了熊掌的卵站在正当中。
<br/><br/>    但是这枚卵似乎还没正式掌握好如何站立，东倒西歪的晃动着，身上的蛋壳撞击到竹子上，稀里哗啦的碎了一地。
<br/><br/>    最后就只剩下头顶处的蛋壳了，就像一个小帽子一样，戴在小饕餮的脑袋上。
<br/><br/>    “好……好可爱！”南宫依看到小饕餮如同刚会爬的小熊猫，那个憨态可掬的样子，母性大发，直接跑了过去，把它抱在了怀里，“好可爱，好可爱！好像玩偶！”
<br/><br/>    “妈妈，我饿！”小饕餮也毫不客气，照着南宫依的胳膊就是一口。
<br/><br/>    “喂！这是我胳膊！不是你食物！”
<br/><br/>    “呸呸呸！肉臭臭！我饿！”
<br/><br/>    好在南宫依体内还有麒麟的血，不然现在胳膊肯定是保不住了。
<br/><br/>    “神农伯伯，快那点肉来！小饕餮破壳后必须进餐！”
<br/><br/>    “带了！”神农氏早有准备的，将口袋中的鹿肉丢在饕餮面前。
<br/><br/>    “南宫依，你啊，去了一趟幽冥界，怎变得如此冒失？小饕餮固然可爱，但也是凶兽之一，断不可轻易近身的！”
<br/><br/>    “确实是太过激动了……饕餮王临死前叮嘱过我的事情，一激动就忘到脑后去了。还好小饕餮牙齿不利，只是咬出了个印子，没破皮！”南宫依检查着自己的胳膊。
<br/><br/>    这好几排深浅不一的牙印，堪比鲨鱼那一层层的牙齿。
<br/><br/>    看着挺可爱的生物，一张嘴却这么恐怖，也难怪会被成为凶兽……
<br/><br/>    小饕餮狼吞虎咽着，一块比它身体还要大的鹿肉很快就吃干抹净了，它还不放过爪子上的残渣，舔的那叫一个干净。
<br/><br/>    “嗝……吃饱饱，睡觉觉……觉……”
<br/><br/>    小饕餮就这么平躺在主页上，小肚子吃的鼓鼓的，不一会就呼呼大睡起来。
<br/><br/>    “我带它去我房间睡吧……在这里万一醒了，也没个照看的，再去毁了整个园子就麻烦了！”
<br/><br/>    南宫依轻手轻脚的刚把小饕餮抱了起来，竹林外就传来白泽的呼喊声：“南宫依！你也太不够意思了！从幽冥界回来也不知道来找我！我……我生气了！哼！”
<br/><br/>    这该死的白泽！
<br/><br/>    还好小饕餮只是轻轻的动了一下，很快又沉沉的睡了过去。
<br/><br/>    “呼……”
<br/><br/>    南宫依快速走出竹林，把饕餮展示给白泽看：“你要是把它吵醒了，就有你好受的！”
<br/><br/>    “咦！饕餮！哇！貔貅！辟邪快来看啊！活的饕餮诶！”白泽还真是一副看热闹不嫌事大的样子，还把貔貅和辟邪也招呼过来了。        <br/><br/>