
时壹要躺平任嘲。<br/><br/>
才多久，余灼这事爆出来，她怕是要被身边知道这件事的人笑死。<br/><br/>
时壹闭着眼睛都能想象得出许天一的神情。<br/><br/>
肯定是冷笑冷笑再冷笑吧。<br/><br/>
她悄悄与余灼对视一眼，片刻后各自挪开，这感觉太奇怪。<br/><br/>
她现在是不是该生气？跟余灼闹别扭？<br/><br/>
阿沙一副看好戏的样子看着余灼和时壹，笑：“怎么？看你们的样子像是有什么故事一样。”<br/><br/>
余灼抬腿进了办公室，两人便也跟着进去，一进门看见余灼站在落地玻璃前，望着楼下。<br/><br/>
公司所在的楼层并不是很高，隐约能看见地面的情况。<br/><br/>
他扶着椅背，凝视片刻之后一回头，对着时壹道：“我若是公布你出来，你会不会困扰？”<br/><br/>
时壹：“……”<br/><br/>
会吗？应该没什么困扰吧？毕竟将来结婚也是要公布的。<br/><br/>
阿沙却瞪大了眼睛：“什么情况？公布？你们恋爱了？”<br/><br/>
余灼随意扫她一眼：“不是恋爱，是准备结婚。”<br/><br/>
阿沙：“……？”<br/><br/>
卧槽，才多少天，去了一趟京城，回来就准备结婚了？闪婚？<br/><br/>
“我发个微博，你觉得应该怎么发？”余灼很尊重时壹的意见，这种事情，还是要问问女孩子意见的。<br/><br/>
时壹指尖捏着自己指尖：“我也不知道。”<br/><br/>
她还没有过这么正式的情况，这是传说中的官宣？她要回应吗？会不会太高调了？但现在似乎想低调也低调不下来了。<br/><br/>
阿沙倒是笑了：“这种事你怎么不问问我，我可是娱乐圈的人，最清楚怎么官宣了，先买几个大v准备在你发官宣的时候带个节奏，你公司旗下的艺人也呼吁一下。”<br/><br/>
“把热度艹起来，到时候我也去你微博下祝福，到时候流言应该就会不攻自破了。”<br/><br/>
时壹想了想，发现了盲点，她问阿沙：“你确定是不攻自破，不是小三上位成功，正室含泪祝福？”<br/><br/>
阿沙：“……”<br/><br/>
余灼：“……”<br/><br/>
说起来，还是时壹说的可能性更大一点，一些媒体为了流量可以无良到装眼瞎，张口夸大其词。<br/><br/>
“所以我应该不出面？”阿沙挑眉问。<br/><br/>
“你要是不出面，那就变成了小三上位成功，负心郎只见新人笑，不见正室沉默哭泣。”<br/><br/>
时壹幽幽道。<br/><br/>
两人又是一阵沉默。<br/><br/>
“所以我无论出不出面，都是一样的了？这样说的话，我还是出面祝福一下，管他们说什么呢！”<br/><br/>
余灼沉思一会，突然走到时壹的身边，与她并肩而站，他挑了挑角度，背对着落地玻璃，背后便是繁华城市。<br/><br/>
他把手机递给阿沙：“帮我们拍张照片，一会发微博用。”<br/><br/>
阿沙便举起手机对着两人一看，看了半响默默地说：“你们两个，严肃得像是拍遗照，这样官宣，怕是全世界都以为你是被逼的。”<br/><br/>
时壹：“……”<br/><br/>
她默默扬起脸笑出两个小梨涡。<br/><br/>
余灼想了想，把手搭在她肩上，姿态随意。<br/><br/>
但阿沙还是摇头：“像是***兄弟情，一点恋爱的气氛都没有，你们干脆亲一个吧。”<br/><br/>
时壹浑身一僵。<br/><br/>
余灼指尖微微收紧，脊背挺直了，轻压下眉。<br/><br/>
时壹用余光偷偷瞥他的脸色，看见他皱眉，便抿了下嘴唇，看来他也觉得挺勉强的。<br/><br/>
这场面看得阿沙拍腿大笑：“哎呀，紧张什么！让你们亲一下脸或者额头，你们不是要结婚吗？怎么还陌生得跟陌生人似的，发个照片全世界都不会信你们在一起了。”<br/><br/>
实在太逗了。<br/><br/>
时壹捏了捏手心，感觉手心全是汗。<br/><br/>
她磕磕巴巴地说：“那……那就亲额头吧。”<br/><br/>
说着，她转过脸去面对着余灼，然后视死如归地闭上了眼睛。<br/><br/>
余灼垂眼看着只到自己胸口的女孩，那表情，活脱脱在说：来吧，我忍辱负重。<br/><br/>
他轻呼一口气，仿佛在叹气。<br/><br/>
这声叹气仿佛很遥远又很近，时壹悄悄撑起一条缝隙，便看见余灼的脸已经凑过来了。<br/><br/>
她浑身一紧，下意识地想躲开。<br/><br/>
于是一个凑过来，一个往后躲，那场面别提多尴尬了。<br/><br/>
阿沙捧着手机，捧到手酸，她抱怨：“我说你们，不会是连亲都没亲过吧？这么抗拒还结婚？”<br/><br/>
时壹唰地睁开眼躲开两步，飞快地说：<br/><br/>
“没亲过。”<br/><br/>
“亲过。”<br/><br/>
阿沙：“……”<br/><br/>
还真是两个奇葩，绝配，别分开了。<br/><br/>
余灼一把将人捞了回来，低头沙哑地说：“别躲，再躲你小三的标签就撕不掉，亲一下，我的嘴没毒。”<br/><br/>
时壹：“……”<br/><br/>
她能说什么呢，只能尴尬地点点头，又小声地解释：“我不是故意的……”<br/><br/>
余灼没回答，扭头冲阿沙说：“拍好看点。”<br/><br/>
“知道，我拍照你还担心？你们配合点才对。”阿沙就差翻个白眼了。<br/><br/>
时壹这次决定不睁眼偷看了，连忙把眼一闭，闭得十分壮烈。<br/><br/>
忽然，她感觉额头眉心的位置微微一热，以为在亲了，紧张得她满额头冒汗，浑身鸡皮疙瘩都起来了。<br/><br/>
原来亲额头是这种感觉？怎么他的嘴这么硬？<br/><br/>
她心里咚咚直跳，想睁开眼，又不敢，心里纠结得要死。<br/><br/>
结果余灼开口了：“别皱眉，拍出来不好看。”<br/><br/>
时壹：“……”<br/><br/>
他嘴贴着她，怎么开口的？<br/><br/>
结果睁眼一看，他只是用指尖按着她皱眉的眉心，又轻柔了两下，帮她把眉头舒展开。<br/><br/>
就在她发愣的时候，他忽然凑近，唇落在了她的额头上。<br/><br/>
很轻，很软。<br/><br/>
她看见他喉间的滚动，一下两下，她没闭眼，只是像机器突然故障了似的，一直傻瞪着眼睛。<br/><br/>
直到她感觉他贴着她额头的唇轻轻一动，声音溢出：“闭眼，傻子。”<br/><br/>
时壹连忙把眼睛一闭，恨不得把额头的瘙痒从心底里赶出去。<br/><br/>
她听见了几声仿佛从很远传来的咔嚓声。<br/><br/>
一下两下，他的唇一直紧贴着她的额头。<br/><br/>
那种真实的温热和触感，让她傻了，怎么这么软？棉得不像人体的任何一处。<br/><br/>
她腿有些抖，抖得差些站不住，下意识地抬手拽住他的衬衣，抓出一条条的皱纹。<br/><br/>
他顺势抬手搂了她的腰，一带，她整个人贴了过去。<br/><br/>
她傻乎乎地拽着他，一动不敢动。<br/><br/>
“傻子，搂腰，”他又说，“拍出来好看点。”<br/><br/>
时壹便十分听话地乖乖搂了他的腰，他腰很细，很结实没有半点赘肉，手感又极好。<br/><br/>
咔嚓咔嚓又是几声，手机拍摄发出的声音一直在持续。<br/><br/>
“好了好了，别亲了！”阿沙笑了几声，打开手机相册给他们欣赏。<br/><br/>
她拍照技术很好，逆光而拍，背景十分清晰，光在他们两人的轮廓渡了一层朦胧的光圈。<br/><br/>
几张他们的面容浸在黑暗里，但表情能看清楚。<br/><br/>
几张清晰得睫毛都能数得到多少根。<br/><br/>
阿沙说一一展示给他们：“你们自己挑吧。”<br/><br/>
时壹越看越脸红，他们在照片里太亲近了，她闭着眼接受，他垂着眼望着她，那眼神，深情得让她怀疑他是不是早爱上她了。<br/><br/>
余灼随意瞥一眼：“我无所谓，让时壹挑。”<br/><br/>
时壹咬牙看来看去，竟然觉得每一张都好看，选择困难症了。<br/><br/>
阿沙促狭地笑：“既然挑不了，要不再拍一组亲嘴的吧？”<br/><br/>
时壹窘迫得红透了脸，脱口而出就是一个字：“别！”<br/><br/>
再来一下，她可能当场去世。<br/><br/>
余灼深深地看她一眼，垂眼遮住眼底的情绪，轻声道：“不用，发到平台上的，亲嘴不合适。”<br/><br/>
阿沙撇嘴：“也是，那就在这里随便挑一张，我看都很好看。”<br/><br/>
时壹连忙点头，一副生怕现在再挑，一会就要拍亲嘴照片的惊慌样。<br/><br/>
余灼眼中暗光浮沉不定，抬手抽了阿沙手里的手机，划了两下，挑了张表情不是很清晰的，道：<br/><br/>
“她的表情太惊讶和茫然，网上的人事多，扣细节，一会又要有话说，挑这张不清晰的就行。”<br/><br/>
阿沙一看，那张是好几张里面，能拍到时壹搂他腰的，其它几张都是时壹拽着他的衬衣。<br/><br/>
她笑了一声：“好。”<br/><br/>
余灼坐下，翘起腿开始摆弄手机发微博。<br/><br/>
“内容很普通官宣那种就行，越简单越好，就说什么未来有你之类的就行了。”阿沙提议。<br/><br/>
余灼无动于衷。<br/><br/>
时壹望着玻璃窗外的城市，心里依旧波澜不停，今天实在太刺激，让她都没时间思考了。<br/><br/>
半响，阿沙惊呼了一声：“哇，我从前不知道余总你这么不会说情话！太钢铁直男了吧？我是时壹，我得吐血三升！”<br/><br/>
时壹心里突然紧张，没转过脸去，却暗中竖起耳朵仔细听阿沙的话。<br/><br/>
阿沙捧着手机便念：“卧榻之侧岂容他人鼾睡，若是你，便不一样了。”<br/><br/>
“我靠，真直男，你看看现在的明星，谁官宣像你这样的？一点也不甜。”<br/><br/>
时壹自己掐自己的手指，只有她心里被撩拨得咚咚直跳。<br/><br/>
或许对别人来说，这句话真的太直男。<br/><br/>
但她却知道，他……<br/><br/>
似乎是说真的？<br/><br/>
因为他的床，他的家，他的卧室，从来没有让第二个人睡，甚至连客房都没有。<br/><br/>
余灼想了想：“直男？”<br/><br/>
“直男。”<br/><br/>
他笑了，笑了好一会：“没事，有人懂就行。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64192008"&nbsp;&nbsp;chaptername="第128章&nbsp;&nbsp;搂腰，傻子">加入书签</a>
</div>
