    
<br/><br/>    第210章你没吃药吗
<br/><br/>    “这套神龙针的起拍价是一百万，每次加价不低于五万。”
<br/><br/>    看着台下众人的反应，拍卖师神色没有丝毫变化。
<br/><br/>    不过，他心里却是摇头苦笑。
<br/><br/>    别说行内人，近些年很多行外人都知道，哪怕是一件普通的古玩，只要被冠以富有传奇色彩的来历，价格就会翻番，甚至会翻上几番。
<br/><br/>    委托人寄拍时都会讲述一下拍品的来历，不少人会编故事，拍卖师听过各种稀奇古怪，破绽百出的故事，可寄拍银针的委托人，却是编出这么个简单的神话故事。
<br/><br/>    而且，委托人还要求拍卖师当众讲出这个故事。
<br/><br/>    拍卖师当场一口回绝。
<br/><br/>    之所以这套银针还会成为拍品，是因为委托人有钱任性，预先支付十万块佣金。
<br/><br/>    这套银针拍不拍的出去，拍卖行都有钱赚。
<br/><br/>    “这么一套来历不明的银针，起拍价定的这么高？”
<br/><br/>    皮皮狼很是惊讶。
<br/><br/>    不仅仅是他，其他人也是如此。
<br/><br/>    有些人还想着起拍价要是十几万，不介意拍下收藏。
<br/><br/>    可起拍价上百万了，很多人就不由得摇了摇头。
<br/><br/>    “兄弟，你还是太年轻。”唐宇笑着拍了拍皮皮狼的肩膀，用老大哥的口吻说道：“现在可是一分钱一分货的时代，拍卖行敢定100万的起拍价，就说明这套银针不是凡物，说不准真有九条神龙与这套银针融合。”
<br/><br/>    “这么离谱的故事，你信？”皮皮狼翻了个白眼，而后低头玩手机。
<br/><br/>    唐宇一见他低头，就侧过身抬手挠眉，看了眼那套神龙针就散去无妄之眼。
<br/><br/>    那套神龙针果然是……
<br/><br/>    一套普通的银针。
<br/><br/>    并非是法器。
<br/><br/>    至于有没有融合九条神龙就不得而知。
<br/><br/>    他和皮皮狼说那番话，无非是在做铺垫，不然等会他拍下神龙针不好解释原因。
<br/><br/>    可让他意外的是，竟然有人叫价。
<br/><br/>    “110万。”
<br/><br/>    袁向东举起了手中的号码牌。
<br/><br/>    全场众人都是一怔，继而就都收敛笑容。
<br/><br/>    袁家的少爷举牌，要是还敢取笑，那就是自找不痛快。
<br/><br/>    “120万。”
<br/><br/>    梁俊豪紧随其后举牌叫价。
<br/><br/>    “130万。”袁向东又举牌。
<br/><br/>    “140万。”梁俊豪摆明了是要和袁向东斗下去。
<br/><br/>    “150万。”
<br/><br/>    “160万”
<br/><br/>    “……”
<br/><br/>    这个刚把号码牌放下，另一个就举起号码牌。
<br/><br/>    “有好戏看。”
<br/><br/>    皮皮狼兴致勃勃的收起手机。
<br/><br/>    其他人也都是精神大振。
<br/><br/>    众所周知梁家和袁家是死对头，现在两个小辈出头相争，老辈却没有出言阻止，两个小辈就是代表自家的家族，谁也不可能退让半步。
<br/><br/>    都不退让，一直叫价，必定会叫出个天价。
<br/><br/>    最高兴的当属拍卖师。
<br/><br/>    身为拍卖师，能将起拍价不高的拍品，无论用什么手段拍出天价，都是从业履历上的辉煌一笔，名气想不大涨都不行。
<br/><br/>    况且和委托人有言在先，成交价的5%超过十万块，佣金就要另算。
<br/><br/>    谁吃亏，拍卖行都不会吃亏。
<br/><br/>    梁俊豪和袁向东一直在叫价，速度也没有下降。
<br/><br/>    那种感觉，就像是叫着玩。
<br/><br/>    “300万。”
<br/><br/>    梁俊豪又一次举起号码牌，还打了个哈欠。
<br/><br/>    袁向东没有立刻叫价，而是转过身看向梁俊豪，目光冷冽的举起号码牌，“400万。”
<br/><br/>    “500万。”梁俊豪与袁向东对视着。
<br/><br/>    二人目光碰触，似有火花迸溅。
<br/><br/>    袁向东就要再举牌，可这时龙婆婆却先一步举起号码牌。
<br/><br/>    “510万。”
<br/><br/>    声音不响，没有多大力道，却镇住全场所有人。
<br/><br/>    目光瞬间就都投向龙婆婆。
<br/><br/>    就算始终闭目养神的袁长寿，也转头看向龙婆婆，目光不善。
<br/><br/>    “谁家的钱都不是大风刮来的，何必拿钱斗气？”
<br/><br/>    龙婆婆笑呵呵的看了眼身旁的梁元道，又扭头看向袁长寿。
<br/><br/>    梁元道看了眼袁长寿，又扭头看了眼孙子梁俊豪。
<br/><br/>    梁俊豪会意，立刻将号码牌放在桌上。
<br/><br/>    袁长寿面无表情的对龙婆婆点了点头，而后转回头继续闭目养神。
<br/><br/>    袁向东也急忙转回身，和梁俊豪一样，将号码牌放在桌上。
<br/><br/>    两个家族的斗气，因为龙婆婆的一句话而停歇。
<br/><br/>    “果然人老成精。”
<br/><br/>    唐宇心中不由得嘀咕一句。
<br/><br/>    袁家最先叫价，梁家搅局，最后龙婆婆做和事佬，叫出510万的高价。
<br/><br/>    这场争斗看似三家都没有得利，可真正吃亏的只有袁家。
<br/><br/>    袁家和梁家竞价，是个死局。
<br/><br/>    为了家族面子，就算死撑也得撑。
<br/><br/>    想要破局，就得有第三个人出现。
<br/><br/>    所以龙婆婆出现了。
<br/><br/>    可如果龙婆婆想要那一套神龙针呢？
<br/><br/>    梁家搅局就是看准袁家不会退让，故意让袁家骑虎难下，龙婆婆横插一脚破局，外人看来是局外人做了和事佬，明里暗里都会夸赞龙婆婆。
<br/><br/>    梁家本就和袁家是死对头，不在意这次争斗再结仇。
<br/><br/>    可就是因为梁家和袁家争斗，神龙针才到了龙婆婆的手中。
<br/><br/>    袁家对龙家做了顺水人情。
<br/><br/>    梁家和龙家一起算计了袁家，但也给袁家留了面子。
<br/><br/>    至少这一场争斗，袁家没有输给梁家。
<br/><br/>    也正是因此，袁长寿才没有撕破脸皮，默默的吃了哑巴亏。
<br/><br/>    当然，也存在龙家想要拍下神龙针，而袁家突然叫价，逼得梁家和龙家一起算计袁家的可能性。只不过，唐宇可不管这三家之间的恩怨。
<br/><br/>    “550万。”
<br/><br/>    唐宇举牌，淡淡的报价。
<br/><br/>    刷……
<br/><br/>    全场目光瞬间投降唐宇。
<br/><br/>    皮皮狼吓一跳，连忙低头趴在桌子上，对唐宇挤眉弄眼，低声道：“兄弟，你没吃药吗？就算作死，也不能这么作死啊。”
<br/><br/>    众人议论纷纷，猜测唐宇是什么来头。
<br/><br/>    可唐宇面生，谁也不认识他。
<br/><br/>    猜不透，更显神秘。
<br/><br/>    “后生，之前在停车场，是你在车里打量老身吧。”龙婆婆面无表情的看着唐宇，“你是哪家的孩子，家里长辈有没有来？”
<br/><br/>    龙晓晓闻言，面色就更加阴沉。
<br/><br/>    之前在停车场的时候，她也感受到有人投来目光，而且是多看了几眼她的屁股。
<br/><br/>    只不过这种猥琐的事情，她经历的多了，也就懒得计较。
<br/><br/>    现在知道不给龙家面子人，和之前偷看她的人是同一人，她眼中就浮现厌恶之色。
<br/><br/>    唐宇放下号码牌，对龙婆婆拱手道：“神龙针乃是在下师门重宝，今日神龙针现世，在下理应寻回，并无冒犯之意。”
<br/><br/>    龙婆婆眉头顿时紧皱，上下打量唐宇。<br/><br/>