    
<br/><br/>    
第992章


<br/><br/>    
乔柏霖回头，凤眼勾人，眼里隐者笑意，“亲爱的，我们都已经订婚了，你不让我亲，不让我睡也就算了，拉手也不让？”


<br/><br/>    
姚婧双手背后，并不被男人的皮囊引诱，温笑道，“劳烦问一句乔先生，赵芊芊的事情都解决了吗？我们的婚事会不会继续还不一定呢，别叫的那么亲热，我跟你没那么熟！”


<br/><br/>    
乔柏霖看着少女眼里的揶揄，淡淡一笑，“谁还没有过去，听说，你也有个爱的死去活来的前任，大家都是红尘中人，谁也别笑谁。”


<br/><br/>    
也许是前任两个字触痛了少女，她脸色一点点淡下来，“没有胃口了，我先回家了。”


<br/><br/>    
乔柏霖一把抓住她手腕，“怎么，提到前任就翻脸，还喜欢他？”


<br/><br/>    
他自她身后靠近，将她抵在墙上，英挺的身姿压迫下来，凤眼中仍然儒雅和善，“别跟我耍小脾气，我有过去，我也允许你心里爱别人，我们谁也别嫌弃谁。”


<br/><br/>    
姚婧目光深处藏着沉痛，她努力保持平静，垂下眼睛去，不想让男人看到自己的软弱，低声道，“我饿了。”


<br/><br/>    
乔柏霖见她这般模样，心里到生了几分怜悯，起身放开她，淡笑道，“走，带你去吃饭。”


<br/><br/>    
姚婧一言不发，跟在乔柏霖身后。


<br/><br/>    
乔柏霖走了两步，突然回头，“你前任为什么跟你分手？”




<br/><br/>    
姚婧水眸幽幽，半晌，唇角勾起抹嘲讽，“他初恋回来找他了。”


<br/><br/>    
“呵！”乔柏霖发出一声嗤笑，自语道，“原来是个渣男！”


<br/><br/>    
姚婧，“......”


<br/><br/>    
他好意思说人家！


<br/><br/>    
*


<br/><br/>    
雅房内，乔柏霖带着姚婧走后，房内有片刻的安静。


<br/><br/>    
还是来上菜的服务生打破了房内的死寂，端着牛排进来。


<br/><br/>    
屋内两人一言不发，服务生没敢多话，放下后，关上门出去。


<br/><br/>    
凌久泽拿起刀叉，慢条斯理的把牛排切成小块，放在苏熙面前，温声道，“你胃不好，先吃点东西，如果还想吃冰淇淋，我帮你点。”


<br/><br/>    
苏熙没动，语气疏离，“你想说什么就说吧！”


<br/><br/>    
凌久泽眸中滑过一抹幽色，低低开口，“苏熙，我知道你在生我的气，你可以耍脾气，可以骂我，别这样故意冷淡我好吗？”


<br/><br/>    
他说完，长眸看向女孩，眸底带着一丝光亮，一丝期待，甚至是殷切。


<br/><br/>    
苏熙目光越发的冷静，甚至是冷淡，“好，我告诉你我为什么生气！”


<br/><br/>    
她转头看向男人，


<br/><br/>    
“凌久泽，我们已经分手了，你和谁在一起，又爱上了谁都和我无关。请你不要用这种若即若离的态度接近我，不要试图撩拨我的心思！我坦白告诉你，我不会因为你和唐晗在一起生气，也不会因为你的靠近而心绪不宁。”


<br/><br/>    
凌久泽黑漆漆的瞳仁盯着她，淡淡开口，


<br/><br/>    
“如果我告诉你我和唐晗、”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->