
孔家家主孔非和两个儿子正坐在灵堂的桌边。<br/><br/>
大儿子孔自强，即已死孔武汉的父亲。<br/><br/>
二儿子孔汪洋，即孔茴的父亲。<br/><br/>
三人脸上覆着一层寒霜，阴沉着脸。<br/><br/>
这时，孔非问道：“江大豪那边有没有消息？”<br/><br/>
原来，孔非找不到叶凡以后，想到了江大豪手下众多，旁门左道的人多的是，便找上江大豪，托他帮忙找叶凡。<br/><br/>
江大豪正要杀叶凡，顺势答应下来。<br/><br/>
如此一来，他举着孔家的幌子找叶凡，只是，十多天过去了，一样没找到叶凡的踪迹。<br/><br/>
“没有消息。”孔武汉阴沉应道。<br/><br/>
“我估计那杂种肯定是跑了。爹，这样摆着不是事，要不先下葬吧，回头再慢慢找。”孔汪洋提议道。<br/><br/>
“下什么葬。”孔非两眼一鼓，瞪着汪洋，威压扑面而来：“你当我说的话是放屁吗，先不说外面的人都看着我孔家，就是你大叔，整天都像猫盯耗子一样盯着，巴不得我收不了场，他则好趁势抢过家主的位置……”<br/><br/>
话说到这里，嘎然而止，因为门口进来了两个人。<br/><br/>
一男一女，男的约六十岁左右，叫孔番，孔非的弟弟，即孔非刚说的欲抢其家主位置的大叔。<br/><br/>
另一个女人约五十多岁，浑身雍容华贵，叫孔月兰，孔非和孔番的妹妹。<br/><br/>
孔非见两人联袂而来，心知准没好事，脸色不由得更加阴沉了。<br/><br/>
果真，孔番一踏进院门，当即大声说道：<br/><br/>
“哟，这都快半个月了吧，还摆着呢，我说大哥，你是准备摆上半年吗。”<br/><br/>
不用揣摩也知道，明显是嘲讽。<br/><br/>
确实是这样，豪门深似水，特别是这种以家族为单位运转的世家，几乎每家内部都是争斗不息。<br/><br/>
<br/><br/>
至于原因，不外乎两方面，一是经济上的，二是修炼资源。<br/><br/>
道理很简单，谁坐着家主的位置，谁就拥有大权，就算经济上不贪私，但在修炼资源方面，绝对会偏袒自己这一脉。<br/><br/>
比如孔武汉的堂弟孔茴，被称之为孔家年轻一代的天才，其中有一部分原因就是因为其爷爷是家主，暗底里给的修炼资源远远要胜过其他子弟，而并非天赋异禀，也谈不上比其他子弟优秀几筹。<br/><br/>
可只要压过其他子弟就行了，到时，竞争家族重要位置时，完全可以凭借实力摘下头魁。<br/><br/>
孔非的兄弟姐妹自然也想光大自己这一脉，所以，争斗是不可避免的。<br/><br/>
孔番就一直眼馋着家主的位置，总耐当年竞争家主时，武试输在孔非手上，只能把家主位置拱手相让。<br/><br/>
现在，孔番眼见孔非这一脉出事了，立即联合妹妹孔月兰，欲借此机会，把孔非挤下家主的位置。<br/><br/>
亲情这东西，在豪门家族里，和白开水一样无味。<br/><br/>
回到正题。<br/><br/>
耳听孔番嘲讽，孔非一声冷笑，毫不客气道：“怎么，碍你事了？”<br/><br/>
“当然没碍我的事，但是，丢孔家的面子了。”<br/><br/>
孔番说完，又回头问孔月兰道：“老妹，我这话没说错吧。”<br/><br/>
“没错，孔家的脸面都快丢光了，我今天跟钱家的钱孟德吃饭，他还笑话我了，问我孔家是不是准备转行做道场的生意了，我硬是不知道怎么回答他，大哥，你教教我，该怎么回答？”<br/><br/>
真是人才啊！<br/><br/>
“你都五十好几的人了，还要我教你说话吗，你不如把钱孟德拉过来，让我来告诉他。”<br/><br/>
孔非本来就一肚子火，不浇油都有一丈高，哪受到了孔月兰阴阳怪气，接着又不解气喝骂道：<br/><br/>
“你好歹也是孔家的人，被人甩了一句这样的话在脸上，不维护孔家也就罢了，还要拿回来显摆，是不是很长脸啊。”<br/><br/>
“……”<br/><br/>
孔月兰生生被孔非骂得说不出话来。<br/><br/>
但孔番强势接话：“大哥，和着你没给孔家丢脸是吧，反倒怪罪到老妹头上了，凶家里人算什么能耐，有本事你就把那个叶凡找出来，把事情解决了，把灵堂撤了，那才算你有能耐。”<br/><br/>
“孔番，你要反了是吧。”孔非一声暴喝。<br/><br/>
孔番不以为意，冷嗤了一声：“嗤，说几句实话就叫反了，这大帽子也扣得太扎实了吧，干脆你定个家规，以后就你一个人可以说话，其他人都只能当哑巴。”<br/><br/>
孔非气得七窍生烟，正要大发脾气时，站他旁边的二儿子孔汪洋碰了他一下。<br/><br/>
孔非怒目瞪向他，喝斥道：“干吗？”<br/><br/>
孔汪洋朝院门方向呶了呶嘴。<br/><br/>
孔非扭头一看，不由得愣住：好熟悉的面孔。<br/><br/>
随即想起是谁了，顿时两眼一缩，眼内杀气如缺堤一般炸泄出来。<br/><br/>
孔番和孔月兰顺着他的目光望向院门口，看清来人时，同样愣了一下，想起来人是谁时，愣得更得利害了。<br/><br/>
正是叶凡，静静站在门口，有如一道鬼影一般，无声无息，浑身冰冷。<br/><br/>
几人甚至都不知道他是什么时候出现的，只是孔汪洋无意转了一下头，才看到院门口站着一个人。<br/><br/>
准确的说，叶凡已经站在门口有一小会了，听到孔家人的一部分对话，但他对这些不感兴趣。<br/><br/>
抬脚，跨进院门，一步一步走到院内，隔孔非等人四米多远时站住，冷笑问道：<br/><br/>
“听说你们孔家在找我？”<br/><br/>
听到叶凡这么说，那完全可以确定他就是要找的人了。<br/><br/>
孔自强脸色当即狰狞起来，两眼泛着可怖的目光，双拳捏得咯咯生响，似乎恨不得把叶凡活剐生吞一般。<br/><br/>
孔汪洋同样捏紧了拳头，只等老爹发话……<br/><br/>
两人老爹死死盯着叶凡，森冷道：“没错，怎么，不躲了？”<br/><br/>
“躲？呵，就凭你们孔家吗，未必太抬举自己了。”<br/><br/>
“……”<br/><br/>
一句话生生噎得孔非不知怎么接话，难道他不是躲吗？那怎么找不到他？<br/><br/>
难道凭孔家还不够吗！？<br/><br/>
孔家的一伙人真心怀疑自己是不是听错了，偌大的省城，敢对孔家说这种话的年轻人，真心找不出几个，除非是省城第一大古武世家钱家的子弟。<br/><br/>
即孔月兰刚说的那个钱孟德所属的钱家。<br/><br/>
“难怪敢动我孔家子弟，还真是胆大包天啊，行，我就让你看看我有没有抬举自己。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544516"&nbsp;&nbsp;chaptername="第645章&nbsp;&nbsp;就凭你们孔家吗">加入书签</a>
</div>
