
想到了什么，宁意涵微微皱起眉头，心里有一丝不安。<br/><br/>
宁末然该不会是来找闵大师的吧？！<br/><br/>
不可能！<br/><br/>
她这种乡巴佬怎么可能认识京城的人！<br/><br/>
一定是她的错觉！<br/><br/>
很快，这个想法又被宁意涵否定了，她深呼吸好几口气，才迫使自己冷静下来。<br/><br/>
<br/><br/>
或许是巧合吧。<br/><br/>
……<br/><br/>
与此同时，包厢里。<br/><br/>
宁末然走进去时，闵通已经坐在了里面，看到她的那一刻，他激动的站了起来。<br/><br/>
“你终于来了！”<br/><br/>
“老头，好久不见。”宁末然的脸上也露出了一抹笑容，走到他的身边坐下。<br/><br/>
“好你个小丫头，还是这么不尊重老人！”<br/><br/>
话虽这么说，语气里却听不出一丝怒意，闵通上上下下来回打量了她好几遍，长满皱纹的脸上露出浓浓的笑意，“三年不见，你变化挺大的啊，人长高了，还瘦了很多。”<br/><br/>
“还好。”<br/><br/>
“你最近怎么样？去读书了吗？”闵通关切的询问道，眼中充满了慈爱。<br/><br/>
不知道的人还以为他们是爷孙俩。<br/><br/>
“还行吧，现在在泰城中学读高三，宁安也在，有机会带他来看你。”宁末然淡淡的回答着，心里头也有一丝怀念。<br/><br/>
“那小子也在泰城呀，你怎么不直接把他带来呢，我也很久没见他了，还是和以前一样欠揍吧？！哈哈哈哈！”<br/><br/>
看着老人毫无形象的哈哈大笑，宁末然也回想起曾经的时光，忍不住调侃了句，“他要是来了，你们两个不得打起来？！”<br/><br/>
宁安以前最喜欢的事情，就是和他作对了，一不开心，就喜欢去揪他的小胡子。<br/><br/>
明明年纪差得那么大，但就是能玩在一起，还挺神奇的。<br/><br/>
“哈哈哈哈……”<br/><br/>
“那院长现在过得怎么样？你们两个都走了，那她岂不是无聊死了？！”闵通继续问道，整个人像极了老小孩。<br/><br/>
“现在又有一批孩子进了福利院，她忙得很，不像你那么闲。”宁末然淡淡一笑。<br/><br/>
当即令闵通吹胡子瞪眼，“我哪里闲了，我天天忙着钓鱼，可忙了……”<br/><br/>
两人寒暄了好久，气氛和乐融融。<br/><br/>
很快，菜也上来了。<br/><br/>
两人一边吃饭一边聊天，闵通偷偷的看了她一眼，故作漫不经心的提了一嘴。<br/><br/>
“小丫头，我这次来可是为了你，你有没有兴趣啊。”<br/><br/>
听到这熟悉的问题，宁末然顿时哭笑不得，“老头，你已经问了好几年了，能不能换一个。”<br/><br/>
几年前一次偶然之下，闵通听过她的钢琴，就一直缠着她，想要收她为徒，不过她都拒绝了。<br/><br/>
可这小老头不服气，直接在那里住了下来，天天缠着她，把她都问烦了。<br/><br/>
也因为如此，他们的感情亲近了好多。<br/><br/>
只是没想到，过了那么久，他还念念不忘这件事，真是有点令人无奈呢。<br/><br/>
闵通气鼓鼓的瞪了她一眼，不悦的撇了撇嘴，“不能！我都问了那么多回，你答应我又会怎么样，是个狗都会回应一下，就你这个死丫头固执得很，死也不答应！”<br/><br/>
宁末然没有说话，无奈一笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66960421"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;固执">加入书签</a>
</div>
