    
<br/><br/>    
“都给我们了，那太上皇和太后那边……”惜贵太妃低声开了口。


<br/><br/>    
她就叶珍珍这么一个女儿，当然事事为她着想。


<br/><br/>    
寻常人家的儿媳妇还得讨好公公婆婆呢，更何况她家珍珍是皇家的儿媳妇。


<br/><br/>    
“丹药保存起来虽然不麻烦，但时间久了，也会流失药效的，母亲不必担心，等明年炼制了新的血朱丹，就可以献给父皇和母后了，他们如今不在宫里，等他们从黑蛟河回来，我给他们培元丹便是了，再过两三个月，就是紫嫣花盛开的季节了，今年小玉顺的，应该能寻到一些紫嫣花。”叶珍珍笑道。


<br/><br/>    
他现在炼制培元丹，可谓手到擒来，几乎每次都能顺利成丹，只要有紫嫣花，就有培元丹了。


<br/><br/>    
“好。”惜贵太妃闻言颔首。


<br/><br/>    
女儿都安排妥当了，那她就没有什么好担心的了。


<br/><br/>    
三月二十二这一日，宫里传出消息，惜贵太妃突染恶疾，此病十分凶险，太医们束手无策，皇后亲自为其看诊，奈何惜贵太妃已病入膏肓，回天乏力。


<br/><br/>    
三月二十五日，惜贵太妃病逝于康和宫，皇帝命内务府好好操办丧礼。


<br/><br/>    
……


<br/><br/>    
皇宫一侧的角门口，杜嫣看着前来送她的叶珍珍，脸上露出了笑容。


<br/><br/>    
“珍珍，回去吧，过些日子我又能进宫看你了。”杜嫣说着，笑了笑：“等惜贵太妃的丧礼过后吧，我现在留在宫里，也不大好。”


<br/><br/>    
“嗯。”叶珍珍虽然舍不得自家母亲，却还是点了点头。


<br/><br/>    
杜嫣冲着女儿挥了挥手，上了马车。


<br/><br/>    
从今日开始，她不再是宫里的惜贵太妃了，她是杜嫣，是陆家的二夫人，她终于得到了自由，真正的自由。


<br/><br/>    
“娘娘……”马车上，雪林下意识开了口，却突然怔住了。


<br/><br/>    
杜嫣笑了：“从今日起，叫我夫人，陆家二夫人。”


<br/><br/>    
雪林脸上露出了笑容：“是，夫人。”


<br/><br/>    
这次出宫，杜嫣只带了雪林一人，其余的宫女和太监，她都留下了。


<br/><br/>    
雪林伺候了她半辈子，于她来说，那就是亲人般的存在，她是舍不得把雪林留在宫里的。


<br/><br/>    
加之雪林也舍不得她，自告奋勇要跟着出宫，杜嫣就答应了。


<br/><br/>    
“母亲……”叶珍珍看着渐行渐远的马车，心中也说不出是什么滋味。


<br/><br/>    
她既舍不得母亲离开，又替母亲感到高兴。


<br/><br/>    
母亲一直希望离开皇宫，即便之前太上皇给了她自由，让她去十里荷塘住，对母亲来说也是不够的。


<br/><br/>    
她还想从身份上脱离皇家。


<br/><br/>    
如今也如愿以偿了。


<br/><br/>    
“你若想母亲了，过些日子接她进宫住便是了。”齐宥在叶珍珍身边低声说道。


<br/><br/>    
“你怎么来了？”叶珍珍看着齐宥，微微有些吃惊。


<br/><br/>    
他不是还在处理奏折吗？


<br/><br/>    
“今日要紧的折子不多，剩下那些，我让范寒松他们议了批复。”齐宥笑着说道。


<br/><br/>    
他可不是那种任何事情都要自己完全把控的帝王。


<br/><br/>    
真要事无巨细管起来，他早就被累死了。


<br/><br/>    
该放手时，还得放。


<br/><br/>    
他还想多点儿时间陪陪叶珍珍呢。


<br/><br/>    
“嗯。”叶珍珍闻言颔首。


<br/><br/>    
“想不想出去走走？”齐宥笑道。


<br/><br/>    
叶珍珍闻言有些惊讶，正想说些什么，却听齐宥道：“我们去安国公府吧，好久没去了，正好去走走，听陆承睿说，安国公府后头的园子里种了不少西府海棠，开的正好呢。”


<br/><br/>    
“你……”叶珍珍看着齐宥，欲言又止。


<br/><br/>    
他哪里是想去看什么海棠花啊。


<br/><br/>    
真要想看，宫里就可以了。


<br/><br/>    
御花园难道还缺这些花花草草吗？


<br/><br/>    
齐宥这是洞悉了她的心事，故意如此说，就是为了带着她去一趟安国公府呢。


<br/><br/>    
“母亲她没了太妃的身份，这二十多年来第一次回安国公府，我父亲当初……”叶珍珍说道此微微一顿，低声道：“我是有些担心，担心母亲回到安国公府后，会不受待见。”


<br/><br/>    
她家祖母，心里肯定是怨着母亲的。


<br/><br/>    
在她老人家看来，父亲是因为母亲和太上皇而死的。


<br/><br/>    
父亲太在意母亲了，太上皇当初把母亲扣在宫里，不肯把人放出来，父亲要不到人，一怒之下撞死在了宫门口。


<br/><br/>    
他这么做，不仅让安国公府的人心痛不已，也让太上皇丢了脸。


<br/><br/>    
安国公府因此受到了皇家的排挤和迁怒。


<br/><br/>    
祖母白发人送黑发人，心里怎么可能不怨？


<br/><br/>    
“你放心吧，有我们在，谁敢为难母亲？”齐宥说到此握住了叶珍珍的手：“咱们去一趟安国公府。”


<br/><br/>    
既然他家媳妇不放心，那他们就亲自去看看。


<br/><br/>    
“算了。”叶珍珍摇了摇头：“或许祖母就没有想过要为难母亲，若我们眼巴巴的赶着去护着母亲，祖母她老人家心里该有疙瘩了，你说的对，有我们在，没有人敢为难母亲。”


<br/><br/>    
齐宥闻言笑了：“我会派人盯着，绝对不会让母亲吃亏的。”


<br/><br/>    
叶珍珍听了后笑着点了点头。


<br/><br/>    
“今日天色尚早，咱们不去安国公府，那就去别的地方走走吧。”齐宥笑着说道。


<br/><br/>    
“蒋婵前几日进宫和我说，他们花朝阁又出了不少好菜，咱们尝尝去。”叶珍珍笑着说道。


<br/><br/>    
蒋婵的儿子庆儿服用了秘药后，效果十分好，不仅身子强健了一些，脑子也灵活了许多。


<br/><br/>    
据蒋婵说，她之前让儿子背诗，还是最简单的那种，那小子今天背明天忘，明天背后天忘，简直太急人了。


<br/><br/>    
可自从服用了秘药之后，庆儿背诗比过去轻松了许多不说，也不会忘了。


<br/><br/>    
蒋婵对叶珍珍感激的不得了，就等着做东，请她吃顿好的了。


<br/><br/>    
叶珍珍之前就答应了，就是一直没得空去。


<br/><br/>    
“好，那咱们就去花朝阁。”齐宥笑着颔首。


<br/><br/>    
与此同时，安国公府正门大开，府里的管事们恭恭敬敬站在府门口两旁，一个个翘首以盼。


<br/><br/>    
老夫人半个月前便把众人叫去正院训话，告诉他们，府里的二夫人今日要从庄子上回来了，不仅让人把二房从前住的院子重新收整出来了，还告诫众人，二夫人回来之后，一定要好好伺候，不许有丝毫不敬。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->