
众人的脸色都很微妙。<br/><br/>
尤其是陆临。看未来女婿再顺眼，也不愿女儿在成亲前被占便宜……等等，这么说好像不太对。<br/><br/>
看女儿盯着未来女婿的眼神，怎么像是女儿意图不轨的样子！<br/><br/>
陆明玉一看亲爹意味深长的眼神，就知道他想歪了。她确实另有所图，不过，和亲爹现在想的绝不一样。<br/><br/>
陆明玉对众人微妙的目光视若未见，张口吩咐亲兵将醉酒的二皇子殿下抬走。然后，起身道：“我去照顾殿下，你们继续喝。”<br/><br/>
就这么磊落又坦荡地走了！<br/><br/>
陆临抽了抽嘴角。<br/><br/>
大姐夫郑重在心里给妻妹竖了个大拇指，真是女中豪杰！<br/><br/>
陆明芳清了清嗓子说道：“殿下醉酒，身边确实得有人照顾。四妹是殿下的未婚妻，还有半年就要大婚。现在稍微亲昵些，也不会有人多嘴多舌，义父不必忧心。”<br/><br/>
反正亲事都有着落了，闺誉清名什么的，也不必太介意。<br/><br/>
陆非笑着接了话茬：“是啊，大姐说的没错。再者，殿下醉得不省人事，想来不会唐突四妹。”<br/><br/>
你们懂什么。<br/><br/>
我不是担心未来女婿，是担心美色当前，你们的四妹把持不住啊！<br/><br/>
陆临心里嘀咕着，这等话却不便说出口。<br/><br/>
陆轩年龄最小，最是机灵，也最擅长察言观色，压低声音笑道：“义父，以我看，四姐似是有什么事想问殿下，碍着我们都在不便张口，这才令人将殿下抬走。”<br/><br/>
不愧是数年后最年轻最精悍能干的刑部侍郎，揣摩人心的能耐一流，一猜一个准。<br/><br/>
陆临被儿女们轮番安慰，心情宽慰了不少：“你们言之有理。罢了，不管他们，我们继续喝酒。”<br/><br/>
……<br/><br/>
李景被抬进了陆明玉院落的客房里。<br/><br/>
那两个亲兵都已四十多岁，精悍健壮，力气颇大。一个脸上有道深深的伤疤，另一个缺了只右耳。在外人眼中看来，都是狰狞可怖的壮汉。<br/><br/>
不过，对陆明玉而言，他们都是最忠心可靠之人。她一声令下，别说让他们抬一个醉酒的二皇子，便是让他们提刀杀了二皇子，他们也不会畏怯。<br/><br/>
亲兵们将李景放在床榻上，然后，各自冲陆明玉咧嘴一笑，便退了出去。还很体贴地将门都关上了。<br/><br/>
陆明玉：“……”<br/><br/>
罢了，随他们怎么想。<br/><br/>
陆明玉定定心神，走到床榻边，坐了下来。<br/><br/>
李景闭着双目，睡得香甜。直至此刻，他的俊脸上才泛起淡淡的红晕，身上飘出阵阵酒气。<br/><br/>
李景，你到底藏了多少秘密？<br/><br/>
陆明玉默默凝望着醉酒不醒的少年。<br/><br/>
醉后吐真言。这是难得的好机会，她现在应该将他弄醒，趁着他意识昏沉不清醒的时候追问内情。<br/><br/>
她原来也是这个打算。<br/><br/>
不过，真到了此刻，不知为何，她忽然又不愿惊醒他了。<br/><br/>
时间在不知不觉中流逝。<br/><br/>
或许是李景睡得太香甜的缘故，也或许是正午时饮的果酒上了头，陆明玉竟也有了些睡意。<br/><br/>
她靠在椅子上，迷迷糊糊地也睡着了。<br/><br/>
不知多了多久。<br/><br/>
一只手轻轻抚上了她的面颊。<br/><br/>
细微的轻触，仿佛蝴蝶轻轻沾了花蕊。<br/><br/>
陆明玉骤然醒了，猛地睁开眼。正对上一双明亮含笑的黑眸。<br/><br/>
李景神色自若地收回手，笑着说道：“我酒量不佳，中午喝多了，也不知有没有失态。”<br/><br/>
得了！<br/><br/>
这个李景，醉了呼呼大睡，醒了酒意全无，立刻就清醒了。这还怎么套话？白白浪费了大好的机会。<br/><br/>
陆明玉心中有些懊恼，先起身，略略活动手脚。<br/><br/>
从窗子看出去，此时应该近傍晚了。<br/><br/>
陆明玉说道：“你醉酒之后，张口说很久之前就喜欢我。然后趴到桌子上便睡了。我令人将你抬进我的院子里来，原本是想趁你醉酒套话。”<br/><br/>
李景深深看了陆明玉一眼：“你为何不问？”<br/><br/>
是啊，她为何不问？<br/><br/>
是因为，她对着他总有些心虚愧疚？还是因为她莫名的心软，不愿惊醒醉酒的他？<br/><br/>
陆明玉不愿深想，将纷乱的心绪按捺下去，挑眉反问：“我问你就会说吗？”<br/><br/>
李景很诚实地答道：“不会。”<br/><br/>
陆明玉：“……”<br/><br/>
陆明玉翻脸比翻书还快：“天色不早了，你也该回宫了。恕不远送！”<br/><br/>
李景失笑：“小玉，你这变脸的速度可真快。这么对未婚夫婿，不太好吧！”<br/><br/>
陆明玉呵呵一声，推开门，比了个请出去的手势。<br/><br/>
李景无奈之下，只得往外走。走到陆明玉的身边时，低声说了一句：“我没有骗你，我说的话，都是真的。”<br/><br/>
陆明玉丝毫不为所动：“哦，我知道了。”<br/><br/>
李景：“……”<br/><br/>
现在想来，四皇子乐意娶赵瑜也是有些道理的。心思浅薄又好哄的笨丫头，几句话就能哄得她找不着东南西北。<br/><br/>
相较之下，陆明玉几乎可以用心冷如铁来形容。<br/><br/>
他的一腔柔情，愣是撞了个鼻青脸肿啊！<br/><br/>
李景无奈一笑：“我先回宫了。以后得了空闲，我再来看你。”<br/><br/>
陆明玉随意嗯了一声，果然没出来送他。<br/><br/>
李景摸了摸鼻子，只得自己去向未来岳父辞行。陆临的目光在李景的脸上溜了一圈：“殿下醒酒了吧！”<br/><br/>
李景笑着答道：“让岳父操心了。我很少饮酒，酒量浅。不过，酒醒了，人也就彻底清醒没事了。”<br/><br/>
看脸色，确实没什么异常。<br/><br/>
衣服也很整齐。<br/><br/>
陆临心念电转，笑着送李景出府。陆非等人也一同相送。别人也就罢了，权当不知李景和陆明玉独处半日的事，也不会跑去陆明玉面前多嘴。<br/><br/>
<br/><br/>
陆轩最淘气，好奇心也最强，悄悄溜到陆明玉的院子：“四姐，殿下走了，你怎么也不去送一送？”<br/><br/>
一双骨碌碌的眼，在陆明玉的脸上转来转去。<br/><br/>
陆明玉好气又好笑，不客气地拍了拍陆轩的大头：“我想送就送，不乐意的时候就不送。没有为什么。”<br/><br/>
陆轩一边摸着头，一边嘀咕：“我还以为四姐是做了什么对不住未来四姐夫的事，心虚不敢见人呢！”<br/><br/>
陆明玉：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817266"&nbsp;&nbsp;chaptername="第一百二十五章&nbsp;&nbsp;醉酒">加入书签</a>
</div>
