
七洲交流会的第十日。<br/><br/>
历届交流会都只有半个月的光景，在往年，从第十日开始，一直到结束，才是交流会进入高潮迭起的时候。<br/><br/>
可这次，学子区一片平淡。<br/><br/>
在陈玄搅局下，各大榜单中最抓人眼球的榜首早早的尘埃落定，其他排名的争夺就鲜有人关注了。<br/><br/>
至于最核心的天榜...榜首有小龙女压着，第二名本应该是中中洲六子中产生，但如今却被陈玄抢去。<br/><br/>
中洲六子偃旗息鼓，争不到前面的排名，后面的又差别不大...他们似乎觉得内部争斗也没了兴趣。<br/><br/>
连中洲六子都是这般低调，其他各洲的一些有望登上天榜的学首自然也就失去了目标，诸如小魔女、易哉风等人甚至连上场的机会都没有，这让准备充分，想要一展威名的学首们很是苦恼...<br/><br/>
交流会的后半场，出现了难得的平和，一派友好交流的局面。<br/><br/>
远离馆舍区的一处鸟语花香、仙气袅袅的园林上空，六名气势滔天、遍体散发着王者威严的男子盘腿端坐，在他们身下是一朵朵的袅袅白云，他们身前都放置着案台，案台上堆满了仙酿佳肴、奇珍异果。<br/><br/>
这些仙酿、奇珍都是高端灵材，放在外面便是在高端拍卖会上都很难见到。<br/><br/>
“感谢太平王的盛情款待，各位，你们这么客气，不如等会让我打包回去，我家那头吃货总是吃不饱...”<br/><br/>
一名面容粗犷的四方脸中年男子捡起一块蛟肉，大口的撕咬着。<br/><br/>
有人眼中露出不屑...<br/><br/>
十年不见，这北俱洲的人王李元武还是这副德行，见到美食就挪不动腿。<br/><br/>
不但自己吃的唤，还要打包带给自己那头太古冰龙。<br/><br/>
“李元武，你莫要着急，没人跟你抢，咱们还是先谈正事...”东胜王周破仙出言劝道。<br/><br/>
周破仙是一名白胡子飘飘，满脸仙气的老头，也是诸位人王中最面善和气的人，名声一向很好，属于老好人的那种。<br/><br/>
武者一旦进入涅槃境，就可以做到返老还童，逆转青春了。<br/><br/>
这个时候武者便会选择自己喜欢的形象定格住...比如在座的人王大多是选择的中年形象，既不显得老态，又很稳重。<br/><br/>
而这周破仙确实喜欢这白胡老者的形象...这也是他修炼到涅槃境时候的样子。<br/><br/>
七位人王中，其实还有另一个老人形象，便是以炼体著名的赤光洲的王者萧若无。<br/><br/>
只是他那种形象，实在是有些让人大跌眼镜。<br/><br/>
只见他端坐在云朵之上，只看脖子以上的部位，白胡子白头发，跟周破仙的仙气飘飘差不多...但是脖子以下，一块块肌肉宆结凸起，满身闪着健康色的弘二头肌，连人域里最强壮的健美冠军都要自叹不如。<br/><br/>
不愧是炼体人王。<br/><br/>
他此刻正笑眯眯的看着大口吃肉的李元武。<br/><br/>
“吃饭碍着聊天了？”<br/><br/>
李元武咽了一口蛟肉，嘿嘿笑道。<br/><br/>
“不管他...咱们正式开始会议吧。”坐在稍大一点的云朵之上的青发中年说道。<br/><br/>
青发中年便是人域第一高手司马太平。<br/><br/>
他此刻早已屏蔽掉无边威势，但双目中如星河流转。<br/><br/>
人域七洲，除了西牛洲交流团还没到...其他六位人王齐聚于此。<br/><br/>
青发中年，中洲之王，司马太平。<br/><br/>
仙气老者，东胜王，周破仙。<br/><br/>
粗犷方脸中年，北俱王，李元武。<br/><br/>
肌肉老者，赤光王，萧若无。<br/><br/>
中年文士，南瞻王，程启天。<br/><br/>
赤色刚发阴冷中年，乾元王，宋乾。<br/><br/>
宋乾一直没说话，其他人王早就习惯了，宋乾平日里惜字如金，但只要遇到他关心的事，或者需要他表态的议题，绝对会张嘴的。<br/><br/>
“我先将需要讨论的议题大概说一下。第一个议题，是眼下最为重要的气运之争。”<br/><br/>
“气运之争有几个环节需要商榷。其一，我们要尽快将各洲参与气运之争的学子名额分配好，其二，还需要集合一批高级念力师，推荐一下此次进入气运界的结果。其三，所得气运分配制度。”<br/><br/>
<br/><br/>
“第二个议题，是西牛洲交流团未到之事。”<br/><br/>
“第三个议题，是一些各洲之间的琐碎之事，合作、解决矛盾等等。”<br/><br/>
“第四个议题，万族战场局势探讨，无垠海、陆地妖兽风险评估。”<br/><br/>
“第五个议题，最后再具体说。”<br/><br/>
...<br/><br/>
见众人都在专心听着，他继续道：“首先是气运之争的事，对于各洲名额分配，大家有什么看法？”<br/><br/>
话音刚落，南瞻王程启天便开口道：“名额分配的事没什么好讨论的，还是依照往年的惯例吧吧，按照榜单排名来分配。”<br/><br/>
“反对！”“反对！”“反对！”<br/><br/>
三个声音同时响起...<br/><br/>
除了跟程启天交好的周破仙、还有主持会议的司马太平没开口，其他三人都是反对。<br/><br/>
程启天脸色阴沉下来：“以往数十届交流会都是这个规矩，怎么到了今年，就要改规矩了？”<br/><br/>
北俱王李元武灌了一口仙酿，嘿嘿笑道：“程启天，谁不知道今年你们南瞻出了一个小变态，他已经霸占了五个榜单了，若是还按照以往的规矩，大半名额都得给你们了...你觉得可能吗？”<br/><br/>
肌肉老头萧若无看了一眼程启天，面色不善道：“程启天，这么多名额，你们吃不下。你吃肉，让我们喝汤，做梦呢。”<br/><br/>
宋乾没发言，但刚才他已经说了反对二字，态度很明确。<br/><br/>
程启天心中无语，但坚持道：“规矩就是规矩。”<br/><br/>
3:1的局面，他看向交好的周破仙，希望能得到支持...哪知道周破仙讪讪笑道：“程老弟，你们南瞻洲只出了一个陈玄啊，其他能拿得出手天骄也没几个...给你那么多名额反倒是浪费。”<br/><br/>
“所以，其实...我也是反对的。”<br/><br/>
闻言程启天一阵无语，今年南瞻洲好不容易出了一个力压群雄的陈玄，给南瞻挣来了大量名额，结果，这些老不死的一个个都不认账了。<br/><br/>
他看向司马太平，脸上怒意闪现：“若是大家都这么不守规矩...这会议我不参加也罢。”<br/><br/>
司马太平一脸好整以暇的看着他，仿佛早就猜到他打的什么主意，便安慰道：“规矩当然要遵守，但特殊情况啊，也是存在的。”<br/><br/>
“程启天，人域一共只有三十个名额。按照你们南瞻洲在各大榜单的表现，至少要给你们十八个...但周破仙刚才说了，你们能拿出十八个厉害天骄么？”谷<br/><br/>
程启天一怔，坚持道：“我南瞻洲还是有不少厉害的天骄的...”<br/><br/>
萧若无开口道：“气运界只准尊者境以下的武者进入...各大洲的天骄都有数的，而且，根据探听来的消息，今次万族战场上的十几个上等异族准备联合起来，他们若是抱团，那就意味着至少有几百人...我族天骄人数上劣势太大，若是再以你们南瞻洲为主...跟送死无异，咱们人域还能抢到多少气运？”<br/><br/>
“得不到气运，咱们人域就没有未来...这个责任，你程启天能负担的了吗？”<br/><br/>
“所以，我建议以天榜排名为准，选择武力值最高的一众天骄前往气运界。”<br/><br/>
一番言论说的有理有据，程启天也是连连皱眉不发一言，但仍是满脸不服。<br/><br/>
司马太平当然知道程启天早就明白这些...只是不愿平白吃亏而已，便开口道：“既然要南瞻洲做出让步，不如咱们在别的方面弥补一下，明年人域武者银行的扶贫对象...就选定南瞻洲吧，诸位以为如何？”<br/><br/>
程启天面色一喜：“这个可以。”<br/><br/>
他何尝不知道南瞻洲独木难支，之前的一番表演，就是为了多为南瞻洲争取些好处罢了。<br/><br/>
目的达到，自然是要同意了。<br/><br/>
人域武者银行的扶贫款项，每年足足有几千万元石呢...这是白送钱。<br/><br/>
不过，这可是陈玄帮南瞻挣来的，回头一定要把陈玄的老家清水市划进重点扶贫区域，嗯，清水市这种小城市应该没有中等学府，回头建一所，就以陈玄的名字来命名好了。<br/><br/>
其他人王也都做出了让步，点头道：“同意。”<br/><br/>
司马太平道：“那便这样决定了，具体的名额，等交流会结束后分配。另外，推衍气运之争结果的大念力师们也已经就位，等下次会议的时候应该就能出结果了。”<br/><br/>
他喝了一口仙茗，继续道：“第二个议题，是西牛洲交流团未到之事...这个议题不必讨论了，就在刚才，我已经得到消息，他们的队伍已经在移动了。”<br/><br/>
李元武哈哈道：“光头们还是挺有福运啊，竟然没有被大妖给吞了。”<br/><br/>
众人都是一乐。<br/><br/>
这次其他几洲也或多或少遇到大妖，但没有像西牛洲这样，被堵在无垠海上十几天不能动弹。<br/><br/>
西牛洲能来参加交流会，还是很令人激动的，毕竟七洲交流会，少一洲就不完整了。<br/><br/>
“第三个议题，是一些各洲之间的琐碎之事，合作、解决矛盾等等。这个大家自行讨论或者提出吧。”<br/><br/>
话音未落，众人都看向程启天。<br/><br/>
李元武将手上的灵食一丢，开口道：“启天老弟，我想找你买个人...陈玄此子既是‘蛋内进阶理论’的开创者，他在战宠培育上的天赋无人能敌，若是能加入我北俱洲，接受最先进的战宠培育方面的教育，必然如虎添翼，一飞冲天。启天老弟，你开个价吧。”<br/><br/>
程启天面色一冷，想也没想就拒绝道：“陈玄，不卖。”<br/><br/>
李元武摇头：“启天老弟，既然你不能给陈玄这样的战宠天才一个有前途的未来，又何必误人前程呢...一亿元石，我带他走。”<br/><br/>
程启天冷笑：“天才，不是能用钱来衡量的。”<br/><br/>
“除了元石，我还可以派遣大量的高级战宠师，去南瞻洲开设培训机构...知识，可是无价的。”<br/><br/>
“另外，上古品质的成年战宠，我们可以赠送五头给南瞻洲，这可是高端战力。”<br/><br/>
见他一直纠缠，程启天直接将脸转向一边。<br/><br/>
...<br/><br/>
“‘蛋内战宠理论’确实厉害，但那只是陈玄无意中发现的，但他位列铁汉榜第一，在众目睽睽之下殴打小叮当，听小叮当说当时，他一拳打破虚空，有星空巨兽差点穿越过来...陈玄绝对是炼体领域千年难遇的天才人物，不能接受我的亲自指导，是他一生种最大的遗憾。”<br/><br/>
赤光王萧若无满眼的兴奋。<br/><br/>
又一个想要买陈玄的...程启天心中一怔。<br/><br/>
原来这小子这么被人看好。<br/><br/>
这些老家伙看似不做声，实则是在心里都打了小九九...早就瞄准了陈玄。<br/><br/>
按理说，直接找其他大洲的人王购买人家的天才，这是极不尊重人的，但无奈陈玄的天赋实在太强，再加之南瞻洲确实没有什么能拿出手的领域。<br/><br/>
所以在他们看来，陈玄继续呆在南瞻洲，就像是明珠暗投，白瞎了。<br/><br/>
“我说了，不卖...”<br/><br/>
萧若无笑道：“我可以开出比北俱洲更好的条件，并且，只要让我精心调校几年，陈玄绝对可以炼体圆满...届时他的身体强如巨龙。”<br/><br/>
程启天无语，无论萧若无怎么说，他都不会卖陈玄的。<br/><br/>
所以他将脑袋转向另一个方向。<br/><br/>
瞬间就对上了宋乾那阴冷的眼神。<br/><br/>
“宋乾....你也在打陈玄的主意？”程启天心中一慌，莫名问道。<br/><br/>
宋乾只是冷冷一笑：“陈玄是你南瞻洲的宝，你自然不会卖给我的。放心...我不跟你买陈玄。”<br/><br/>
程启天不想跟他有太多瓜葛，再度转过头。<br/><br/>
这次，他看到了正待找机会跟他开口的周破仙。<br/><br/>
“破仙大哥，您是什么意思...”<br/><br/>
“哈哈哈，启天老弟，我不卖陈玄...反正你也不会卖的，我是想请你帮个忙。”<br/><br/>
“您请讲。”<br/><br/>
“听说陈玄可以炼制一种改良版的撼地护腕，可以增加很强的力量，有的甚至能多达千牛之力...堪比炼体小成武者。若是整支武者军队都能装备这件宝器，军队必然能如虎添翼...在万族战场上开拓地盘如探囊取物....”<br/><br/>
“所以，我想请你做媒介，采购一批改良版撼地护腕...另外我也听说还有一种改良版的蕴雷枪，也非常不凡。”<br/><br/>
程启天稍微想了想，点头道：“交易买卖，倒不算什么难事，不知破仙老哥想要买多少？”<br/><br/>
周破仙捋了捋胡须，笑着开口道：“这么好的东西，自然是不限量，有多少要多少...”<br/><br/>
程启天脑门一黑，皱眉道：“我们军方也跟陈玄下了一批订单，道现在还没交货呢...这小子太懒了，破仙大哥，等制作出来我可以匀你一些，能匀出多少要看天意了。”<br/><br/>
东胜洲历来很关照南瞻洲，周破仙的这点要求他若是不上点心，以后别在圈子里混了。<br/><br/>
周破仙满意笑道：“有劳了启天老弟了。”<br/><br/>
“这种好东西，我也要。”<br/><br/>
李元武和萧若无同时道。<br/><br/>
“...，等我南瞻洲的军方都装备上了，再说吧。”程启天不咸不淡道。<br/><br/>
众人又讨论了一下其他方面的合作事宜。<br/><br/>
差不多的时候，宋乾突然开口道。<br/><br/>
“诸位，近日我乾元洲有不少人口外迁...希望各大洲能将之引渡回来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70672127"&nbsp;&nbsp;chaptername="第四百五十六章&nbsp;&nbsp;人王会议">加入书签</a>
</div>
