
十夏眼帘微敛望向四边,&nbsp;&nbsp;想起预备公演时和pd关于舞台的讨论。<br/><br/>
“灯光颜色、风声转向控制、投影系统，还有很多舞台权限，你确定什么都不要？”<br/><br/>
“不用,&nbsp;&nbsp;我只要一个就够了。”<br/><br/>
只要一个权限,&nbsp;&nbsp;就够支撑起她最后的舞台。<br/><br/>
十夏手心缓缓握紧，四周仿佛有薄雾随着心念起伏动荡，以训练中最高强度拉长最后一句的高音。<br/><br/>
“盛世绵长——”<br/><br/>
咚、咚、咚、咚——鼓声一下下清晰奏起，每一次都比先前更快更为紧凑。<br/><br/>
一阶跟着一阶的高音伴随鼓声一次次逐渐升高、好似一遍遍登上天阶。<br/><br/>
c2、d2、e2、f2——<br/><br/>
十夏紧握的手掌按向心口，像是回到了节目组最开始的时候，在飞车上第一次逐渐唱出高音。<br/><br/>
只是这次更为圆润畅快,&nbsp;&nbsp;天高海阔的明朗。<br/><br/>
g2、a2、b2——<br/><br/>
光芒随着烽火出现照耀在十夏身上。<br/><br/>
裙摆瞬息变为上衣下裳上玄下黄,&nbsp;&nbsp;又在下一瞬收缩为小袖明艳华丽，转眼间又是裙裾及地,&nbsp;&nbsp;纱罗披帛搭肩绕臂，水纹月华荡漾波光。<br/><br/>
一阵阵服饰随着一阶阶高音变化万端，公馆内已经是目光凝聚的无声震撼。<br/><br/>
而吟唱声持续不停，更为升高穿透公馆直达苍穹——<br/><br/>
观众们好似乘着高音乐曲直直升上天际畅游云端，又好似被重重镇压到无边深渊沉入海底万丈。<br/><br/>
原本计划中的拍掌鼓励已经完全被歌声击散，只能呆滞跟随凝视舞台。<br/><br/>
舞台正上方，华夏两个大字容纳四周光泽，明亮红色和耀金交汇相应，光泽洒满八方。<br/><br/>
十夏指尖稍松双眸微阖,&nbsp;&nbsp;过往在她意识海中一遍遍荡漾。<br/><br/>
最后拉长高音中观众们似乎只能看到十夏闭目吟唱,&nbsp;&nbsp;耳边已经没有一丝音响，辽阔无声。<br/><br/>
咚！<br/><br/>
鼓声干脆利落一响，十夏手心瞬间握紧睁眼收势，音乐由此而停。<br/><br/>
最后一场公演决赛结束。<br/><br/>
安静。<br/><br/>
公馆内是一片的安静。<br/><br/>
自己的决赛也结束了。已经收势的十夏在心中稍稍松气,&nbsp;&nbsp;随即小心望向周围。<br/><br/>
以她的清晰视力盼顾，周围是奇异的安静，前后左右的众人好似陷入凝固、表情凝聚。连正前方的导师台都是不动的无声。<br/><br/>
和最开始时呼喊名字的热烈响动截然相反。<br/><br/>
安静充盈整个公馆。<br/><br/>
现在是出了什么问题吗？十夏念头蹦跶跳跃。<br/><br/>
这是她能奉献出的最高程度舞台，无论怎么样她都不会再质疑舞台，这就是她的全部。<br/><br/>
只是明明数万人在场却无一丝声响的寂静实在让人在意，十夏又小心翼翼转动瞳孔，左右盼顾了下。<br/><br/>
周围静得几乎无声。<br/><br/>
啪啪啪。<br/><br/>
一道鼓掌声从人群中响起，在四方寂静时显得格外清晰，用力沉稳。<br/><br/>
这声音像是一道雷电劈在公馆中，将无声凝固的画面击散。在响起几道明显急促大喘气后，随之而来的掌声雷鸣般轰隆隆炸起。<br/><br/>
掌声。<br/><br/>
公馆内一时间都没其他声音，只有掌声、掌声、连续的掌声。<br/><br/>
连绵不断掌声一遍遍响起又一遍遍回荡，交错相融出汹涌潮水澎湃震荡四方。<br/><br/>
在响彻整整好几分钟的热烈拍掌后，抑制不住的尖叫声终于破冰般裂出。<br/><br/>
“啊啊啊啊——我刚才根本不能呼吸！！”<br/><br/>
停顿许久的弹幕爆发出一片声势，犹如积攒许久洪流滚滚滂湃。<br/><br/>
！！！不叫出来根本没法说话啊啊啊我刚才创纪录屏息了<br/><br/>
那高音、那变装，眼睛根本不知道该往哪边看！<br/><br/>
从开始惊呆到结尾，复盘呢复盘呢，不行我要从头再看一遍、不，一百遍！<br/><br/>
这绝对不是投影，就这最后一手肯定不是投影，惊呆<br/><br/>
爆发弹幕一时间都不知该讨论哪一个话题才好，各说各话中急速跳跃。<br/><br/>
浩瀚流量终于反应过来磅礴涌动四方、火红热爆标志瞬息攀上星网论坛，处处显眼。<br/><br/>
【华夏】【十夏舞台】【华夏泱泱盛世绵长】【急速变装】【震撼高音】【十夏舞蹈】<br/><br/>
一簇簇标签被顶上实时热度榜。<br/><br/>
每一个都被搜索得火热深红，几近占据热搜榜的每一个位置。<br/><br/>
【华夏！繁荣、昌盛、强大、由每个人支撑起的整片天地！】<br/><br/>
【复盘舞台！三大迅速变化，每一次都爆发庞大信息量，一字字分析结果！】<br/><br/>
【十大专家回顾——万里长城绵延运河、成山成海过往堆积撑起‘华夏’】<br/><br/>
【惊惊惊惊惊————到现在都没法回神，震撼整个脑子，握不住手中的票了！】<br/><br/>
0l：！！！！啊啊啊啊脑子整个空掉了，空成一片白——<br/><br/>
l：虽然楼主什么都没说不过我还是懂了，我也是这个状态，投票，我立刻就投<br/><br/>
l：在最后高音的阶段已经手一抖投了，后面就完全懵了。太强太强了，隔着屏幕界面都震撼到的强<br/><br/>
l：才反应过来，十夏这样一个盛世美颜在面前，我全身心居然都被舞台吸引去——突然觉得自己能干大事<br/><br/>
l：我甚至没来得及细看夏夏妆容，舞台从开始直接揪住我。华夏华夏华夏！<br/><br/>
l：太短了！怎么一眨眼就没了，再来个加长版啊这还没一会呢<br/><br/>
l：不，其实和其他选手时间长度差不多。虽然明确知道这一点，可我也觉得短啊啊啊再来亿遍！<br/><br/>
l：爆炸一样的信息量啊各位，专家已经开始一幕幕回顾了<br/><br/>
l：开头的是开天对吧，盘古开天！我发现中间是按节目组顺序链接太有趣了啊啊啊我要再听<br/><br/>
l：我一边觉得信息爆炸、一边觉得歌太短、一边脑子被冲击得空空荡荡<br/><br/>
l：在现场。计划中我要站起来欢呼，结果听得整个人呆滞脚都发软压根没法站<br/><br/>
l：影像也太真实了，灵动性非常强甚至不像投影！<br/><br/>
l：整整一场看下来我有个大胆的猜测，不，太大胆了我甚至不太敢说出口<br/><br/>
热烈议论在瞬间堆砌出层层高楼，无意义的“啊啊啊啊”充盈每个角落随处可见。<br/><br/>
啪嗒嗒。<br/><br/>
导师台上，佩兰缓缓鼓掌，金绿异色双瞳一转瞅了两边导师一眼，眉梢一扬下巴微抬向台上示意。<br/><br/>
“啊啊啊不要再炫耀你的学生了。”<br/><br/>
小公主导师把头埋在桌面长呼，已经看穿佩兰这幅模样，她一边拍掌一边恶狠狠咬牙：“可恶啊我也要有一个好学生。”<br/><br/>
tul为这反应大笑，捏了捏掉落在手心的墨镜，“这天赋，我觉得十夏选手已经可以出师了。这就是天赋啊。”<br/><br/>
他话末感叹语调拉长。就算是由他来唱，都唱不出最后的连绵高音。<br/><br/>
“还有周围这些。”tul导师指了指盘旋流淌的烽火星河，忍不住啧了声摇头笑叹。<br/><br/>
“这肯定不是投影了。”<br/><br/>
热烈掌声呼唤还在四周响彻。<br/><br/>
观众们脚软到根本站不起来，只能用劲拍手宣泄心中无法言说的热烈情绪，咚咚咚敲打四处声响震荡不休。<br/><br/>
“感谢十夏选手为我们带来这一场《华夏》。”<br/><br/>
pd在响亮掌声中拉高嗓音，啪嗒打了个响指正要调动光束，看向舞台时又哈哈笑了下望向十夏开口。<br/><br/>
“不先把这些收起来吗。”<br/><br/>
十夏听着漫天鼓掌声还有些没回神，这会弯弯眉眼，握住最开始细光的掌心稍稍用力。<br/><br/>
啪嗒，悠扬长风穿过公馆。<br/><br/>
无声无息中，四周意气风华的君王、慷慨应战的将领、送子征战的父亲、成群连绵的烽火和长长堆积成的万里边疆，顷刻间跟随长风悄然消散。<br/><br/>
风声过后，舞台恢复为一开始的空空荡荡。<br/><br/>
“？”热烈鼓掌的观众们放大瞳孔看着舞台瞬息变化，动作都为止一滞，恨不得多长出一只手去揉眼睛。<br/><br/>
一个眨眼里，所有恢弘庞大、辉煌舞台刹那消散，只余下最基础的光亮照在周围。<br/><br/>
好似一场虚幻梦境初醒，让人根本没法反应。<br/><br/>
“音乐都停了舞台已经结束、投影是由节目组控制……这个是十夏控制？”<br/><br/>
近乎无声的喃喃飘荡在观众席间。<br/><br/>
一个隐隐出现又难以置信的猜想犹如泡泡升起、愈发膨胀、大到谁都没敢去戳破。<br/><br/>
“是的——”<br/><br/>
pd像是看出呆滞的观众们在想什么。他嘴角笑意越发扩大，隔空回答。<br/><br/>
“这些场景不是节目组控制，也不是投影。”<br/><br/>
啪嗒。<br/><br/>
清脆响指声由pd潇洒打起，一束光芒被凝集、照耀在不知发生什么的十夏身上。<br/><br/>
pd含笑声音同时响起。<br/><br/>
“刚才整个舞台，都是由十夏选手亲自控制的——幻相。”<br/><br/>
“！！！”<br/><br/>
！！！<br/><br/>
巨大震撼重新统治降临在观众之中，一个接着一个的感叹弹幕猛然跳动。<br/><br/>
我是不是听错了？幻相？占满整个公馆的幻相？！！<br/><br/>
手掌重重拍在椅上的啪嗒声重复震动在公馆内，压抑许久的喧嚣在这一刻齐齐爆出。<br/><br/>
“幻相啊，这么真实这么大的幻相？？大到超越视野的幻相？”<br/><br/>
“等等，那十夏岂不是一边操纵幻相还要一边唱歌？难度翻倍啊！”<br/><br/>
“我就说夏夏不是平常人，纯血统夏夏——”<br/><br/>
喧杂惊呼沸腾在各处，第二波震动星网再次掀起狂风暴雨的热度。<br/><br/>
十夏不太明白大家这二度的震惊，在完整表演完决赛后依旧好心情弯唇，伸出手摊开掌心。<br/><br/>
一缕泛着丝丝闪烁的光亮出现在她手中。<br/><br/>
——这是最开始在舞台上被抛起的亮光，也是控制幻相的微型装置。<br/><br/>
飞行器悄然往前贴近，从过分白皙的手心往上飞转，略过乌黑发梢惊艳面容。<br/><br/>
暴风雪弹幕层层炸开。<br/><br/>
十夏真是好看啊好看啊好看啊刚刚舞台居然没留心脸<br/><br/>
黑色瞳孔太美了啊啊啊<br/><br/>
“在这最后的时刻有什么想对大家说的吗？”<br/><br/>
pd不得不提高嗓音压住再度沸腾的声响，勉力快速说完应有的流程。<br/><br/>
当十夏出现在有观众的舞台上时，整个公馆都要压抑不住了。<br/><br/>
十夏认真点头，明亮眸子转动望向四面八方的观众、望着这一位位给自己鼓掌的支持者们。<br/><br/>
光芒聚拢在舞台上，一道由成群观众一齐发出的声响突然震起。<br/><br/>
“夏夏——”<br/><br/>
加在一起齐齐堆积的呼喊压过激动喧嚣，引导人望过去。<br/><br/>
十夏顺着声音抬眸，正对上高处一大片观众位置，看到一双双激动挥舞的双臂。<br/><br/>
下一瞬，她的视线定住。<br/><br/>
前方区域，原本是一片五花六色的头发，红金蓝绿各有各的绚烂。<br/><br/>
就在她抬眼望去的刹那，一大片一大片的黑发魔术般出现在观众席上。<br/><br/>
十夏眨了眨眼睛，没从这明显不是幻相、突然变化的人群中回神。<br/><br/>
诺大屏幕投影出她的视线定格。<br/><br/>
激动沸腾声从大片大片的s区发出，砰砰砰的拍掌再次急促响起。s区每个人的星网列表都泛着光，一条消息被置顶在首页。<br/><br/>
【计划x：给夏夏的惊喜。】<br/><br/>
“哇好酷！这边喷一点我也要我们祖上也是正统华夏！”<br/><br/>
“带上我，直接被现场舞台征服，惊喜带上我。”<br/><br/>
周边观众飞快领悟到这黑发的惊喜意图，在震撼人心的舞台后，一声声喷雾摇晃音响飞快传动。<br/><br/>
刹那间，成片成片的黑发在观众席上蔓延，象征华夏的色泽迅速扩散，几乎弥漫整个公馆。<br/><br/>
“看这边看这边——我们会一直陪着你啊——”<br/><br/>
“最正统的纯血统，其实我们骨子里都流着黑色流着华夏的血。”<br/><br/>
“以后也一起走下去啊——”<br/><br/>
摇晃手臂吸引注意力的口哨声长长响起，哪怕知道距离遥远也高喊出声，一句句一声声响彻。<br/><br/>
十夏放眼望去，面前全是似曾相识的黑。<br/><br/>
她听着振臂高呼的呐喊声，看到化为黑发的婉柔，还有一位位拍手为自己欢呼的人群。<br/><br/>
视线模糊间，好似记忆中遥远的过去重现在眼前。<br/><br/>
“我。”十夏扬唇想露出一个笑意，又忍不住深深呼吸眼眶微热泛红。<br/><br/>
唱了整整长阶拉满高音依旧平稳的声线在此时微微抖动。<br/><br/>
“我一直以来，从最开始，就得到大家的支持。”<br/><br/>
在第一场公演的忐忑时，就是观众为她献上火红热情燃烧整个舞台，燃到决赛接连不断。<br/><br/>
从开始一直到现在。<br/><br/>
十夏缓缓呼吸抿唇试图露出笑意，眼眸泛着晶莹亮光，“我很感激……”<br/><br/>
她尽力平稳说出四个字，微红目光在转过一个个人群后，倏然定格在一角。<br/><br/>
s区前方，一位观众笔直站立，正双手拍和鼓掌，衣服和周围人一样印着一个大大的sx，高大挺拔中渲染无声气势。<br/><br/>
在黑色碎发下，他同样漆黑眼眸映出亮光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="68844717"&nbsp;&nbsp;chaptername="第203章&nbsp;&nbsp;落幕惊喜">加入书签</a>
</div>
