    
<br/><br/>    听到这话，裴老心中已是骤然一颤，已历尽沧桑风雨的双眼，竟是红了一圈。
<br/><br/>    曾经也有一个女孩这样依偎在自己怀里，也是撒着娇说这样的话。
<br/><br/>    我就去见见世面，等一切都结束，我就回来陪着您，再也不走了。
<br/><br/>    后来，劫难是结束了，但那个女孩再也没能回来。
<br/><br/>    难道现在，一切又要重来一遍吗？
<br/><br/>    想到这里裴老已是双目骤然凝神，轻轻拍了拍婉妍示意她起来。
<br/><br/>    “妍儿，在你走之前，阿公有一件东西要给你。”
<br/><br/>    “哦？”婉妍顿时来了兴趣，眼巴巴地看着裴老，“是什么呀阿公？”
<br/><br/>    裴老不说话，只是左掌间黄澄澄的光芒大作，耀眼的光辉瞬间如火焰一般席卷了整个凤麟洲。
<br/><br/>    之后那光辉犹如穿针引线一般，彼此缠绕穿梭，一点点凝结起来。
<br/><br/>    最终，所有的光芒凝成了一把金黄色的剑。
<br/><br/>    这剑与其他的剑不同，更长，却更窄许多，双刃锋利得可以劈开滑过其上的月光。
<br/><br/>    婉妍只是安安静静看着裴老，一时间没反应过来，直到裴老把这把剑递在婉妍的手上。
<br/><br/>    在碰到剑的那一刻，婉妍回过神了。
<br/><br/>    那样锋利的一把剑，婉妍以为它应当是冰凉的，正如每一把寒光利刃一般。
<br/><br/>    然而这把剑却是温热的，那温度暖到的不是手掌，而是顺着掌心的脉络一直暖到了心坎里。
<br/><br/>    婉妍拿着剑在月光下瞧，不知道是什么原因，那样锋利的一把剑放在月光之下，却丝毫不见寒光与震慑之色，反而是自内而外散发着温和的光辉。
<br/><br/>    就是寒冷的清月落在那剑刃之上，都被染成了暖意洋洋的金辉。
<br/><br/>    “哇……”婉妍捧着这把剑爱不释手，连连感叹道：“真是一柄利刃！阿公，这是什么剑啊？”
<br/><br/>    裴老轻轻咳嗽了一声，捏着胡子想了半晌，才缓缓道：“就叫它释吾剑吧。”
<br/><br/>    “释吾剑？”婉妍回头满脸的疑惑，“这名字是您现取的？
<br/><br/>    等等，阿公您怎么突然嘴唇都白了，是伤风了吗？走吧走吧我们进去说！”
<br/><br/>    边说着婉妍已经站起身来，准备扶着裴老进屋，却被裴老又拉着坐了回去。
<br/><br/>    “我不打紧的妍儿，你坐下阿公同你说……”裴老又咳了两声，才看着那把剑，又看了看婉妍，问道：
<br/><br/>    “妍儿，如果有一日，你发现有人愧对于你，甚至是有罪于你，你该当何如？”
<br/><br/>    “啊？”婉妍没想到裴老突然问这样的问题，愣了一下立刻脱口而出道：
<br/><br/>    “愧对于我，若情有可原，尚可原谅，我便饶恕他。
<br/><br/>    如果情有可原，但不可原谅，我便教化他。
<br/><br/>    如果情不可原，又不可原谅，我便惩罚他。
<br/><br/>    如果有罪我于我，那欠钱我便要钱，欠命我便索命！”
<br/><br/>    听完这话，裴老的眉头已是锁上几分，又问道：“那若有一日你发现世人人人都愧对于你，人人都有罪你，而且他们错的根源是人类自私又愚昧的本质，就算错，也根本错而不自知，你又当何如？惩罚天下人？亦或杀遍天下人？”
<br/><br/>    “这……”婉妍语塞一阵，思考半晌仍不得答案，只得问道：“阿公，那我该怎么办啊？”
<br/><br/>    裴老看着婉妍，眼中的慈爱都是郑重，一字一顿道：
<br/><br/>    “你该放下。”
<br/><br/>    “放下！？”婉妍当即不乐意了，急急忙忙道：“那岂不是放过了那些有罪之人？”
<br/><br/>    “非也，非也。”裴老连连摇头，声音犹如叹气一般。
<br/><br/>    “你若放下，放过的不是那些有罪之人，而是放过了你自己。”
<br/><br/>    婉妍定睛看着裴老不说话，心中却在一遍又一遍重复着裴老的话，在心里不断地琢磨。
<br/><br/>    裴老见婉妍没有理解，又轻声道：
<br/><br/>    “妍儿，你活到我这个岁数就知道，人这一生，真的太短太短。
<br/><br/>    就是做自己想做的、爱做的事情，都尚且不够，若是用一生时间执着于恨与复仇，当时是痛快了，但到你离开人间之前的最后一念，想起自己的一生，就只被无止尽的仇与复仇填满，会不会感到悔不当初。
<br/><br/>    妍儿，人生真的太短了，用爱填满就已经足够，再装许多的恨，就太沉了，会拖着你止步不前的。”
<br/><br/>    “嗯……”婉妍听得似懂非懂，只能连连点头。
<br/><br/>    裴老轻轻拍着婉妍的后背，像是安慰小孩子一般，半哄半劝道：“妍儿你定要牢记，仇是报不完的，就像不论你有多大的能耐，也杀不尽这天下人。
<br/><br/>    与其困守于执念之中，不如放下一切，纵使一无所有，起码还活着。”
<br/><br/>    婉妍抬起头，不解道：“阿公，若真是一无所有，当真还有活着的必要吗？”
<br/><br/>    “当然有！只要活着，纵使是绝途末路，也有重新开始的可能。
<br/><br/>    但死亡本身，就是绝途末路，一旦迈出就是定数，一切都再无希望！”
<br/><br/>    裴老这一番话听得婉妍心力交瘁，只觉得虽然不清不楚，却如此地不吉祥。
<br/><br/>    此时婉妍已是伏在裴老的怀中，眼睛空空地看着裴老的蒲扇一下又一下地摇，带来一阵阵凉风，心里只盼望那些生啊死啊，爱啊恨啊都永远别来，留这一刻的温和安稳到永恒。
<br/><br/>    “我知道了阿公。”
<br/><br/>    婉妍显然还没能完全接受，但还是乖乖点了点头。
<br/><br/>    裴老一下一下拍着婉妍的后背，轻声道：“妍儿，你知道阿公最希望你未来过怎样的生活吗？”
<br/><br/>    “嗯……阿公希望我能够铁肩担道义，玉手匡人间？”
<br/><br/>    裴老摇了摇头，“不是的，妍儿，阿公只希望你可以过最普通的生活。”
<br/><br/>    还有半句话裴老没有说出来。
<br/><br/>    那就是最普通的生活，就是活着。
<br/><br/>    “啊……？”婉妍有些惊讶，“阿公你就这么不相信我的能力？”
<br/><br/>    “我当然相信你了，但你可不要觉得过最普通的生活很简单。
<br/><br/>    很多人追逐一生半载，穷尽所能奔了个声名显赫。
<br/><br/>    然而临终一念，不过仍是鹤唳华亭。
<br/><br/>    所以妍儿啊，志存高远易，守得安稳难。”
<br/><br/>    “哦……阿公您说话我真是越来越听不懂了……”婉妍趴在裴老怀中叽叽咕咕。<br/><br/>