    听到最后一句话,  沈迟低头看向手中的哲学书，原本平复的心脏猝然错漏半拍，一个想也不敢想的念头在他脑海里划过。
<br/><br/>    他哥原来喜欢他吗……
<br/><br/>    重逢后的画面浮现在他眼前,  他们的关系远远比亲兄弟更亲密，严雪宵从不会拒绝他的拥抱，甚至也没拒绝过他的亲吻,  不会有更亲近的人了。
<br/><br/>    因为对待这份感情太过小心翼翼，少年仍不敢确认这个念头,  挂断电话后依然抱着怀里的箱子，隔了片刻拿着书走到书房。
<br/><br/>    他深呼吸了一口气,  坐到严雪宵的身旁，十分刻意地翻开封面陈旧《存在哲学》。
<br/><br/>    如果真如庄漫所说,  他哥看见这本书应该会有反应吧，少年压下书望向严雪宵，露出一双漂亮的琥珀色眼睛。
<br/><br/>    男人专注地勾勒报表，似乎没意识到他的到来,  神色一如既往地镇静,  看不出丝毫异样。
<br/><br/>    他咳嗽了一声：“我看书了。”
<br/><br/>    空气的沉寂被打破，严雪宵抬起眼眸瞥了他一眼，漆黑的视线缓缓滑至他手中的书籍，像是要对他说什么。
<br/><br/>    红头发的少年瞬间绷紧背脊,  屏住呼吸等待将要出口的话,  浓密的眼睫毛一眨也不眨。
<br/><br/>    然而严雪宵望着他淡淡提醒一句：“书拿反了。”
<br/><br/>    沈迟的大脑空白了两三秒，看着手里倒过来的书烧得耳朵都红起来了，猛地拿起书以迅雷不及掩耳之势蹿回了自己的卧室。
<br/><br/>    他一定是想多了，估计他哥当时只是忘了带上这本，但他没看见的是,  严雪宵温柔地弯了弯唇角。
<br/><br/>    *
<br/><br/>    因为ttl在海岛图中拿下学校告别roll点生涯，每局比赛成绩较为稳定，次日t1训练赛排名第一次进入前五。
<br/><br/>    训练结束时蓝恒关了电脑，颇为好奇问向沈迟：“生日礼物送了吗？”
<br/><br/>    所有人的注意力都被蓝恒的话吸引过来，走到门边的许成也不由得停住脚步，显然都对自家小队长的感情生活感兴趣。
<br/><br/>    “他购物车是空的。”
<br/><br/>    沈迟摘下耳机。
<br/><br/>    “她居然不购物吗？”蓝恒由衷称赞，“这年头能勤俭持家挺难得的。”
<br/><br/>    “不。”少年无情地打破了他的猜想，“因为想买什么就直接买了。”
<br/><br/>    蓝恒：…………敢情是个败家娘们
<br/><br/>    虽然抱有担忧，蓝恒仍想破脑袋支招：“燕城周边不是有座刚开发的月光岛吗，据说海水特别清澈，要不买两张票在海岛上过生日？”
<br/><br/>    沈迟没说话，虽然他挺喜欢海边的，但燕城周边的海岛都挤满了人，他哥不喜欢去太热闹的地方。
<br/><br/>    叶宁来了句：“很适合表白。”
<br/><br/>    少年默默打开手机：“你生日那天有什么安排吗？”
<br/><br/>    电话那边严雪宵顿了顿答：“你想去哪儿？”
<br/><br/>    看着众人齐刷刷的视线，沈迟迅速走出训练室，喉咙咽了咽问：“月光岛怎么样？”
<br/><br/>    他的心提在嗓子眼，知道听见对方嗯了声才松了口气，挂断电话从黄牛手中买了两张月光岛的门票，不知为什么心脏嘭嘭跳个不停。
<br/><br/>    另一边沈家也在挑礼物，沈夫人坐在名贵沙发上浏览拍卖会提前送来的名册：“还不知道那位喜欢什么。”
<br/><br/>    沈父沉思：“送古董字画总不会出错的。”
<br/><br/>    “不是说严家不如以前了吗？”听到父母的交谈，餐桌上的季舒怯声搭话。
<br/><br/>    “瘦死的骆驼也比马大。”沈父的语气藏不住憧憬，“要是这次把新区的工程给我们做，年底的利息就能还上了，也不知道今年是怎么了，好几家大客户被挖走。”
<br/><br/>    沈夫人斜睨了沈父一眼：“少送外面的人几件珠宝就有钱了。”
<br/><br/>    “你又来了。”沈父闪过不耐烦，“平时总说我不着家，一回家你也没好脸色。”
<br/><br/>    沈夫人放软语气：“我知道你最近不容易，这次咬牙挑份贵重礼物宴会上送过去，看看公司能不能有转机。”
<br/><br/>    光是严家指缝间漏下的都够他们活了，听说严雪宵喜欢男生，她不由得看向季舒。
<br/><br/>    她年轻时是美人，可季舒没遗传到半点，短圆脸小鼻子小眼，算不上难看也算不上好看。
<br/><br/>    望着季舒平庸的脸，沈夫人眼底浮现一抹淡淡的失望，沈迟读书不行那张脸是真漂亮，送过去指不定还能讨严雪宵的喜欢。
<br/><br/>    沈父迟疑问：“不过我们能去吗？”
<br/><br/>    “你以为我平时白交际？”沈夫人继续浏览拍卖册，“这张现代画不错。”
<br/><br/>    她对自己的经营有自信，即便宴会前一天没有收到请柬也没有慌张，应该是弄错了。
<br/><br/>    *
<br/><br/>    十月十四日，严氏旧邸。
<br/><br/>    无数宾客携礼物为年轻的严氏家主贺生，但主位上的人并未出现，坐在严夫人身旁的骆书皱了皱眉：“未免太失礼了。”
<br/><br/>    郑安最看不惯骆书高高在上的模样，不待严夫人应声便嗤笑：“失什么礼？”
<br/><br/>    “有你这位骆叔叔招待着客人。”郑安浑浊的眼珠子里闪过精明，“雪宵还用来什么来。”
<br/><br/>    眼看着宴席上两方的气氛愈加剑拔弩张，严夫人担忧地看向坐在轮椅上的严济，过去笑意迎人的严济一声不吭，推动轮椅向长廊走去。
<br/><br/>    坐在席末的瑞文起身跟上严济，他从普林斯顿政治系毕业后便一直跟在严雪宵身边。
<br/><br/>    读书时他猜过严雪宵家世不凡却没想过显赫至此，他目睹过那场渗人的雪夜清楚其间的危险，但他也明白蕴藏的机遇。
<br/><br/>    “您不担心吗？”
<br/><br/>    瑞文跟在严济身后问。
<br/><br/>    阴影下严济眯了眯眼，轮椅在一张古画前停住了，画卷上赫然是两头老虎相争。
<br/><br/>    而打扮华贵的沈夫人站在严邸外，对着保安开口：“去年我们都在宴请名单上，没道理今年不在。”
<br/><br/>    “没有请柬不能进去。”
<br/><br/>    保安冷冰冰回复。
<br/><br/>    沈夫人勉力保持优雅离开，带着花重金买来的名画坐上车，从今年起沈家就一直不顺，公司经营陷入困难不说，连她费尽心思打入上层圈也一下子打回原形。
<br/><br/>    她忽然划过一个猜测：“该不会是得罪严家了吧？”
<br/><br/>    “得没得罪严家我不知道。”沈父满脸写着不耐，“我只知道要不是你我也不会拍这么贵的画，年底的利息更还不上了。”
<br/><br/>    车中的季舒瑟缩着不敢说话，那天看见沈迟果然不是好兆头，他总预感会夺走他所有东西，他忍不住想，要是沈迟离开燕城就好了。
<br/><br/>    或者，死了就好了。
<br/><br/>    *
<br/><br/>    因为训练赛推迟的缘故，沈迟晚上七点才打完比赛离开基地，来到渡口边时将近十点了，望见舟船边严雪宵高大挺拔的身影。
<br/><br/>    还穿着队服的少年跑到严雪宵面前，格外不好意思说：“抱歉训练晚了，等很长时间了吗？”
<br/><br/>    “没等多久。”
<br/><br/>    下午便抵达的严雪宵平淡答。
<br/><br/>    “那我们上岛吧。”少年从口袋里拿出两张从黄牛那儿买的门票，“虽然晚了点，不过这会儿人应该不多。”
<br/><br/>    一边的阿裴想何止是人不多，整座岛根本没别人，连他都不允许上岛。
<br/><br/>    一无所知的少年交了票，两人坐上开往月光岛的船，入夜的海面尤为寂静，月光浸在海面上像是覆上流动的薄纱，看不出海水有多清澈。
<br/><br/>    坐在船上沈迟没来由地紧张，捏紧手里的票根开口：“还没问你相亲对象什么样？”
<br/><br/>    “想知道？”
<br/><br/>    严雪宵轻轻一笑，因容貌本就生得出色，这一笑颇有点勾人的意味，少年好不容易才挪开眼点头。
<br/><br/>    “年纪小。”
<br/><br/>    “爱撒娇。”
<br/><br/>    察觉到语气中的熟稔，沈迟强忍住心中的酸意，眼圈正要泛红时听见严雪宵又说了句：“游戏打得很好。”
<br/><br/>    他呼吸蓦地一滞，刚想说话船靠岸了，海岸的灯火骤然亮起，如同雾火节通明的火焰，照亮黑暗的海面。
<br/><br/>    他下意识瞥向男人腕上的红绳，缓缓吐了口气，鼓起勇气说：“雾火节上我没告诉你，系上红绳代表和喜欢的人长长久久。”
<br/><br/>    终于把积在心底的秘密说了出来，他说完便后悔了，唯恐严雪宵会避嫌远离他。
<br/><br/>    空气中散发着难言的沉默，正在他惶惶不安时，严雪宵注视着他定定答了句：“我知道。”
<br/><br/>    在泛光的海边，少年骤然抬头，眼前浮出雾火节上严雪宵自己系上红绳的场景，听着自己越来越激烈的心跳声红着脸开口。
<br/><br/>    “哥，你是不是——”他深呼吸了一口气才有勇气继续问，“是不是很早就喜欢我？”
<br/><br/>    他认命般问完问题，下一秒严雪宵冰凉的吻猝不及防落在他唇上，低低的嗓音从上方传来：“喜欢得要命。”
<br/><br/>    作者有话要说：　　相亲成功√
<br/><br/>    #今天是又老一岁的校花#感谢在2020-12-03  23:51:14~2020-12-05  02:40:27期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：想要暴富  2个；君?、泥巴、25872729、阳阳妈妈、快来救救我、焦冻、大袁  1个；
<br/><br/>    感谢灌溉营养液的小天使：lei  90瓶；星期天的小猫  60瓶；羽=^_^=雨  50瓶；盐盐、波子汽水、飘絮、.、十个凡  40瓶；46269564、谁与归、花语  30瓶；骨灰级潜水员  24瓶；妖卉、yan  20瓶；徐意  16瓶；小游、慕汐言、顾梓、倾心、封渝、叫我小可爱、拆我官配直接送火葬场、君?、平平淡淡、萃萃鸭  10瓶；ayya、pikachooo、喵鲜生鱼包、艾路、王令、牙疼啊！！！  5瓶；木匿  3瓶；橙子不甜、04071022、莫歆雨、我有三只肥猫、茉茉茉茉茉莉呀、馬卡貝拉、黑猫、泥巴  2瓶；叶只吻、喵喵喵、红尘未央、soft亲爹、桃实、猫猫能有什么坏心眼呢、谁家甜糕  1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>