    
<br/><br/>    “他们死之前，似乎看见了什么？”
<br/><br/>    “学校一共几名老师？”龚蕾蕾语气森冷。
<br/><br/>    罗校长还在不停的擦汗：“一共六名，还有一名老师昨晚病了，没跟他们一起吃饭。”
<br/><br/>    龚蕾蕾皱了皱眉，看着眼前这名有些畏缩的女老师，没记错的话，昨晚她也在聚餐的行列。
<br/><br/>    那么，她为什么要撒谎呢？
<br/><br/>    正当龚蕾蕾准备盘问一下的时候，那名女老师似乎紧张过度，直接就昏了过去。。
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    不知道为啥，她对这种随时随地都能在关键时刻晕过去的女人，莫名有种佩服。
<br/><br/>    正准备走，龚蕾蕾突然看到了一名男老师脚边有东西，捡起来一看。
<br/><br/>    柳叶。
<br/><br/>    学校确实有一棵很高大的柳树，龚蕾蕾昨天就注意到了。
<br/><br/>    “汪大师，你们……”
<br/><br/>    没有理会喋喋不休的罗劲，龚蕾蕾陷入了自己的思绪。
<br/><br/>    好在罗劲忙着去跟过来办案的公职人员交代情况去了，留下龚蕾蕾和汪景来到了大树边。
<br/><br/>    “你怀疑是它？”汪景看着这巨大的柳树，两条胳膊都抱不过来，太有年头了。
<br/><br/>    龚蕾蕾点点头，柳树这么大，根系盘根错觉，谁也不知道地下延伸到了哪里。
<br/><br/>    龚蕾蕾甚至有种强烈的感觉，这整个学校都被这颗柳树给牢牢的占据了。
<br/><br/>    虽然是白天，但是今天天气有些阴沉，一场大雨在所难免。
<br/><br/>    龚蕾蕾没有犹豫，既然有了猜测，她不介意去证实一下。
<br/><br/>    掏出一张雷符纸，龚蕾蕾咬破自己的手指，行云流水的开始画起符来。
<br/><br/>    画好的符纸直接贴在柳树上，可是没有任何异样。
<br/><br/>    龚蕾蕾又掏出两张，画着不同的符文，左右开弓，三秒完成，啪的一下贴了上去。
<br/><br/>    不知道什么时候，天开始变色，原本还纹丝不动的柳树，突然开始剧烈晃动起来。
<br/><br/>    有那么一个瞬间，汪景似乎感觉整个学校都要被连根拔起了。
<br/><br/>    好在这种震动只是一瞬间，看着面不改色的龚蕾蕾，汪景松了口气。
<br/><br/>    三张符纸直接炸裂，好好地柳树被炸得遍体鳞伤，伴随着雷鸣大雨，龚蕾蕾看起来就像杀神降世。
<br/><br/>    “我数到三，如果你还不出来，就别怪我不敬老啊！”龚蕾蕾冷笑一声，手中的鞭子不知道什么时候已经变成了斧子形态。
<br/><br/>    汪景：“……”
<br/><br/>    龚蕾蕾手里的到底是什么神器，竟然可以变换形态？瞬间觉得自己手里斥巨资买的法器它不香了。
<br/><br/>    锋利的斧子在闪电的映衬下，显得格外锋利，龚蕾蕾兴冲冲的搓手，她可好久没砍树了。
<br/><br/>    “一、三！”龚蕾蕾抡起斧子，狠狠的砍了进去，斧子整个没入树干。
<br/><br/>    轻松抽出斧子，正当龚蕾蕾准备砍第二斧的时候，一个白头发白胡子的老头从树里窜了出来。
<br/><br/>    “哎呦歪，这是哪家不讲武德的小姑娘啊！说好数到三的，你怎么二都没数啊！”老人个头不高，浑身雪白，看起来像个老寿星。
<br/><br/>    龚蕾蕾冷笑一声，武德？她有这玩意儿吗？
<br/><br/>    再说了，自己有说要数二吗？
<br/><br/>    “把杀人凶手交出来吧。”龚蕾蕾语气很不少，浑身都湿透了，再好的脾气也没了。
<br/><br/>    老爷子愣了一下，双手一摊：“就是我干的，你要杀要剐随意吧。”
<br/><br/>    哈？
<br/><br/>    汪景看着白老头，这么和善的老人竟然杀了这么多人？怎么看怎么不像啊！
<br/><br/>    龚蕾蕾看着老人的样子：“你以为你想担就担的起？溺爱这种事，还真是不分物种啊！”
<br/><br/>    龚蕾蕾说话，小电已经变成鞭子模样，一把将都在树后的绿人给抓了出来。
<br/><br/>    “是你吧！”龚蕾蕾定定的看着绿头发的人。
<br/><br/>    白老头气坏了，小丫头片子怎么这么难缠？
<br/><br/>    “是我是我，我说了是我。”老爷子想去救那个孩子，结果被龚蕾蕾给拦住了。
<br/><br/>    “为什么这么做？”
<br/><br/>    小绿人看起来十几岁模样，只是长得不是很机灵，口齿也不是很清楚：“是她们求我的，她们想死想解脱，我只是帮她们而已。”
<br/><br/>    小绿人说的很慢，但是可以明显感觉到，他说的都是真的。
<br/><br/>    “那老师呢？”
<br/><br/>    “他们都是坏老师，很多人在我这说他们坏话，我就是帮他们出气，大家都想换老师，他们死了就有新老师来了。”
<br/><br/>    白老头一巴掌拍在自己的额头上，有无奈也有心酸。
<br/><br/>    小绿人是这么多年他好不容易孕育出来的，可是谁知道他天生缺根筋，太较真。
<br/><br/>    别人说的话，他全部都当真了。
<br/><br/>    等他发现的时候，已经晚了，错误已经造成了。
<br/><br/>    原本，他想替他接受老天爷的天罚，可是没想到被这丫头给搅乱了。
<br/><br/>    “那名女老师呢？为什么不连她也一起杀了？”汪景好奇的问，“难道是因为她长得好看？”
<br/><br/>    小绿人摇摇头：“因为她是好人。”
<br/><br/>    龚蕾蕾不知道该说点什么好了，这都什么乱七八糟的，孩子教育不好，怎么能随便放出来呢？
<br/><br/>    虽然龚蕾蕾自己杀的人够多，也觉得有些人确实死有余辜。
<br/><br/>    但是有些人犯了一些小错误，付出一些代价改正就好了，不至于用死来赎罪。
<br/><br/>    小绿人似乎也意识到自己犯了错误，左脚踩着右脚，局促不安的看着自己的爷爷。
<br/><br/>    他生来就在树里，以前这里没有人，后来建了学校，他才知道原来外面还有这么多人。
<br/><br/>    他最喜欢的就是在树里听大家说话，懵懵懂懂间，就形成了自己的思维方式。
<br/><br/>    白老头千百年才孕育出这么一个接班人，自然是宠溺的。
<br/><br/>    这一夜，雨下的没有停过。
<br/><br/>    翌日，红勉中学最大的那棵柳树死了，说是被雷劈死了。
<br/><br/>    很多附近的人觉得有些可惜，毕竟这棵树似乎已经存在很久了。
<br/><br/>    龚蕾蕾一觉醒来，终于觉得浑身清爽了很多。
<br/><br/>    汪景看着她欲言又止，好几次准备开口，最后都咽了回去。
<br/><br/>    谢清隽今天似乎不忙，看到龚蕾蕾起来，嘴角微微扬了扬。
<br/><br/>    吃完早饭，龚蕾蕾看着汪景：“说吧，憋了一早上了。”
<br/><br/>    汪景嘚嘚嘚的跑过来，满眼都是问话：“昨晚到底是怎么回事？”
<br/><br/>    虽然他在场，但是他真的很懵。<br/><br/>