    
<br/><br/>    盛延准备一大早出发去学校，蒋时洲过来接他，一块儿去上学。
<br/><br/>    车上。
<br/><br/>    蒋时洲开着车一边八卦着：“延哥，你们俩是不是把婚约都给订好了？”
<br/><br/>    盛延微微掀起眼皮，深深地看了他一眼，薄唇带着笑：“没有，我只是送了戒指而已。”
<br/><br/>    他只是单纯地想和于知戴戒指，宣告一下他不是单身了。
<br/><br/>    蒋时洲投来了十分羡慕的目光，唉声叹气道：“羡慕，就只剩下我这个单身贵族了。”
<br/><br/>    盛延揣着一种怀疑的眼神看他：“你确定你是单身贵族，而不是单身狗？”
<br/><br/>    扎心了。
<br/><br/>    蒋时洲表示，和盛延聊天，气得他心绞痛！
<br/><br/>    接下来，蒋时洲保持了将近一路的沉默，不主动挑话题和盛延聊了。
<br/><br/>    蒋时洲把车子开进了学校，让盛延下车后，自己去找停车位了。
<br/><br/>    盛延径直前往于知所在的学院那边儿，打算去给她送早餐。
<br/><br/>    另一边，还没到学院里的于知，在路上遇见了一位熟人，齐铮。
<br/><br/>    仔细想来，自从高中毕业之后，他们就再也没有见过面了。
<br/><br/>    今个儿是他们头回儿见面。
<br/><br/>    齐铮率先认出了于知，和自己身边那几个男生说了几句，便朝着她走了过来。
<br/><br/>    齐铮礼貌性地和她打了一声招呼：“于知，早上好啊。”
<br/><br/>    于知没有第一时间认出齐铮，明显懵了一下，睁着那双漂亮的眸子有些不知所措。
<br/><br/>    同时，她默默地在心里寻思着，自己认识眼前的这个男生吗？
<br/><br/>    不怪于知记忆差，是齐铮与之前高中时期的样子差别太大了，导致于知没能认出来。
<br/><br/>    齐铮咳咳了两声，对她说：“于知，我是齐铮啊，你难道不记得我了吗？”
<br/><br/>    “齐铮？”于知想了一会儿，“我记起来了，以前……我经常给卷子你做。”
<br/><br/>    齐铮认同地点了点头：“是啊，要不是有你帮我，我还真就没办法考上云川大学呢。”
<br/><br/>    于知：“？”
<br/><br/>    于知脑海里冒出了一个大大的问号，随后她反应过来了，原来齐铮也和她在同一所大学啊。
<br/><br/>    齐铮又说：“于知，你现在念哪儿专业啊？等我有空了，我可以去找你玩啊。”
<br/><br/>    这就……大可不必了吧？
<br/><br/>    平时盛延经常会过来找她，她很少在学院那边儿，基本上一没课就离校了。
<br/><br/>    但于知还是把自己所念的专业告诉了齐铮：“我在……商务英语专业。”
<br/><br/>    商务英语？
<br/><br/>    难道于知就是他舍友经常挂在嘴边讨论的那个商英系花？
<br/><br/>    齐铮：“这样啊，我在电子与信息类专业……”
<br/><br/>    接下来的几分钟，齐铮单方面和于知聊了好多事情，于知都只是很安静地听着，没有吭声。
<br/><br/>    盛延拎着早餐过来，看见于知在和一男生说话，心里顿时就不是滋味了。
<br/><br/>    敢情他给她发了那么多条微信，她都没有回复，是因为她在和别的男生聊天啊？
<br/><br/>    这个认知，让盛延的心里跟堵了一块一样，难受得紧。
<br/><br/>    盛延快步走过去，随意地抬手搭了一下于知的肩膀，语气透着几分亲昵：“知知，你怎么在这儿啊？”<br/><br/>