    “她被称为圣女，应该也是墨家的人，具体的身份，我也不太清楚。这个人，我以前也从来都没有见过。”
<br/><br/>    “事实上，墨家分有很多支脉，她怎么会长得跟我这么想象，我真的也不知道是什么原因，可能，这就只是个巧合吧！”
<br/><br/>    “还有……我之所以答应墨尘，参加这个计划，并不是因为我和墨尘之间，有什么关系。说真的，如果不是你的救命之恩，我是不会跟他认识的。”
<br/><br/>    “我来参加这次绝密计划，其实……都是为了你，别人与我无关！”
<br/><br/>    话到此处，张易对墨嫣然彻底放下了戒心和疑惑。
<br/><br/>    她果然还是她。
<br/><br/>    “其实，你不必……”
<br/><br/>    “小易，你不用说了，我知道你想要说什么。你放心，我是为了你，但这都是为了报答你的救命之恩，都是我该做的事情。我这个人，不喜欢欠别人，我做我的事情，全都是我自己心甘情愿的，你也不用多想。”
<br/><br/>    墨嫣然立刻这么说道。
<br/><br/>    张易点了点头。
<br/><br/>    “好，我明白！”
<br/><br/>    说真的，张易没想到，事情的真相，居然是这样的。
<br/><br/>    与此同时。
<br/><br/>    附近。
<br/><br/>    一个山洞当中，便是这里的监控室。
<br/><br/>    监控室里。
<br/><br/>    有两个人，正趴在监控设备的旁边。
<br/><br/>    呼呼的睡觉，似乎睡的很香。
<br/><br/>    他们的前边，有十几个监控画面，此时，其中有一个监控画面是黑着的，并没有打开。
<br/><br/>    而他们旁边的桌子上。
<br/><br/>    有两杯水，只是那水，略显浑浊。
<br/><br/>    又过了一会儿。
<br/><br/>    突然有脚步声传来。
<br/><br/>    有两个人，朝着监控室这边走了过来。
<br/><br/>    “老崔，我说这大半夜的，能发生什么事啊？”
<br/><br/>    “话不能这么说啊！张易可是我们朝奉大人亲自要的人，有多么重要，你能不知道？这件事情，无论如何，千万不能出什么闪失！反正我要到监控室里看着，人要是跑了，咱们到手的小黄鱼恐怕就真跑了！”
<br/><br/>    “行行行，我就陪你去看着！”
<br/><br/>    这两个人，就是白天下墓的那两个。
<br/><br/>    半夜太激动，睡不着觉，居然来了监控室这边。
<br/><br/>    “都后半夜了，监控室的人都休息了吧？”
<br/><br/>    黄彪问道。
<br/><br/>    他一边说着，一边看向监控室，监控室的灯居然还亮着。
<br/><br/>    另外一人，叫崔占魁，他说。
<br/><br/>    “我去，这么敬业，后半夜不是不用监控，可以休息吗？”
<br/><br/>    “是啊！走，过去看看！”
<br/><br/>    这两个人聊着，立刻走进了监控室里。
<br/><br/>    一进去。
<br/><br/>    居然发现那两个看监控的人，趴在监控设备上睡着了。
<br/><br/>    “真是敬业啊，看个监控，居然累到睡着了。”
<br/><br/>    “咦，老黄，你看，别的都开着，怎么就这14栋的监控关了？14栋关着的，就是张易啊！”
<br/><br/>    崔占魁问道，脸上有些紧张。
<br/><br/>    他说着，还扯了扯旁边正睡的监控员，想要把他给喊醒。
<br/><br/>    “醒醒！把14栋的监控打开！”
<br/><br/>    谁知道，崔占魁一推那监控员。
<br/><br/>    那监控员竟然摔在了地上。
<br/><br/>    一边的黄彪，去喊旁边那个监控员，想把他也给拉起来，却不料，人也摔在了地上。
<br/><br/>    是睡着的，但是，睡的很沉！
<br/><br/>    看到旁边桌子上的杯子，那黄彪拿起来扫了一眼。
<br/><br/>    “遭了，14栋要出事！”
<br/><br/>    崔占魁立刻过去，也不太懂监控设备怎么操作，只能是一个个按钮试。不过，很快，14栋的画面，还真被他给摁了出来。
<br/><br/>    画面里。
<br/><br/>    他看到墨嫣然正在和张易说着什么。
<br/><br/>    只不过，监控没有声音。
<br/><br/>    “圣女这是在干什么呢？”
<br/><br/>    黄彪立刻问了一句。
<br/><br/>    “这次圣女回来后，我就感觉她有问题，看来，她是真有问题啊！”
<br/><br/>    崔占魁点头，一脸狐疑之色。优阅读书
<br/><br/>    那黄彪也说。
<br/><br/>    “对，要是没问题，怎么可能半夜去找那小子？而且，你看那小子的状态，明显就没有受到龙玺鬼印的影响！”
<br/><br/>    “张易……他该不会也是墨家的人吧？”
<br/><br/>    “管他呢！反正这两个人都有问题，咱们捉奸捉赃，先把他俩都给拿下，这次就是我俩大功一件！”
<br/><br/>    “走！”
<br/><br/>    两人立刻从监控室跑出去。
<br/><br/>    冲14栋方向，快速的逼近。
<br/><br/>    此时。
<br/><br/>    那14栋里。
<br/><br/>    墨嫣然已经注意到后边，重新亮起的监控灯。
<br/><br/>    幽蓝色的灯光。
<br/><br/>    “遭了，有人去了监控室，咱们暴露了！”
<br/><br/>    监控灯亮起之后。
<br/><br/>    墨嫣然已经给张易示意过了，两个人在监控亮起之后，并没说什么实质性的内容。
<br/><br/>    不过。
<br/><br/>    张易不受龙玺鬼印的影响，并未出现异状，这一点，监控室那边的人，肯定都已经看到了。
<br/><br/>    “他们估计正在赶来！”
<br/><br/>    张易皱眉说道。
<br/><br/>    墨嫣然想了一下，他说。
<br/><br/>    “我是他们的圣女，在这里，有些地位，接下来你别管，我来应付！”
<br/><br/>    只能这么着了。
<br/><br/>    现在程虎的下落不明，还不能就这么直接暴露。
<br/><br/>    这件事情，必须想办法掩饰过去。
<br/><br/>    几分钟之后。
<br/><br/>    这14栋外边脚步声，渐近。
<br/><br/>    接下来。
<br/><br/>    有人推那铁门，推不开，外边的人就开始敲门。
<br/><br/>    砰砰砰……
<br/><br/>    “圣女，开个门！我们知道您在里边呢！”
<br/><br/>    “里边的人，很重要，要是出了什么纰漏，您恐怕也担待不起的！”
<br/><br/>    这时。
<br/><br/>    墨嫣然走过去。
<br/><br/>    把14栋的门，给打开了。
<br/><br/>    黄彪和崔占魁进来，先给墨嫣然行了个礼，然后，他们看了张易一眼。
<br/><br/>    “圣女，大半夜的，您应该好好休息的，来这儿干什么呢？”
<br/><br/>    黄彪问了一句。
<br/><br/>    墨嫣然二话不说，上去就给了黄彪一巴掌。
<br/><br/>    黄彪几乎被打懵。
<br/><br/>    “圣女，您……”
<br/><br/>    啪……
<br/><br/>    又是一巴掌。
<br/><br/>    “还要问吗？”
<br/><br/>    墨嫣然冰冷的问着。
<br/><br/>    黄彪捂着脸，一脸的无语，疼的他那张脸都有些扭曲。
<br/><br/>    不过。
<br/><br/>    此时，那站在后边的崔占魁，却过去关上了14栋的铁门。
<br/><br/>    而且，把这道铁门从里边闩死。
<br/><br/>    他让黄彪站在一边。
<br/><br/>    然后。
<br/><br/>    从腰间摸出了一条黑货！
<br/><br/>    拿出来。
<br/><br/>    一串子弹上膛的声音之后。
<br/><br/>    这条枪对准了墨嫣然！
<br/><br/>    墨嫣然下意识的后退了半步。
<br/><br/>    人在面对枪的时候，这种恐惧感，是很难克服的。在知道子弹已经上膛的事情下，面对黑洞洞的枪口，能做到心不乱，不太现实。
<br/><br/>    墨嫣然不由得紧张起来。
<br/><br/>    她的呼吸，变得有些急促。<br/><br/>