
第3718章落井下石，偷袭狠杀！<br/><br/>
感受到下面阴寒的气息，萧峰忙停住了身体，朝下方看去。<br/><br/>
“水潭！”<br/><br/>
“看来这下面很有可能是巨蟒的老巢！”<br/><br/>
萧峰打量了一下四周的深渊，看着被巨蟒磨平的光滑岩壁，微微皱了皱眉头。<br/><br/>
跟着萧峰转身朝其中一个巨大洞穴飞身钻了进去。<br/><br/>
片刻后，萧峰来到了一个巨大的洞穴中。<br/><br/>
看着里面密密麻麻的毒蛇，萧峰身影并没有停下，而是继续朝前面走去。<br/><br/>
片刻后，萧峰忽然听到了上方隐隐地传来了激烈的打斗声。<br/><br/>
萧峰猛然一惊，慌忙朝上空飞了过去。<br/><br/>
此刻，上方的山洞中，几名岛国供奉殿的高手和美国勇士高手正在联手对战一只巨鼠。<br/><br/>
萧峰走过来看着里面厮杀的情况，眼中充满了说不出的震惊。<br/><br/>
“我cao……这畜生怎们可能长这么大？”<br/><br/>
一惊之后，萧峰看着眼前被众人缠住的巨鼠，充满了难以置信的神色。、<br/><br/>
不过，跟着萧峰被场中激战的几人给吸引了。<br/><br/>
“岛国供奉神殿高手，美国勇士高手！”<br/><br/>
看着眼前几人，萧峰眼中寒光越发森冷了下来。<br/><br/>
天子剑缓缓地抽了出来，跟着就见萧峰施展了暗影忍术，瞬间消失不见。<br/><br/>
场中激战的几个岛国供奉神殿高手和美国勇士的高手，浑然不知道暗中一道身影正悄无声息地朝他们靠近。<br/><br/>
场中一名岛国供奉神殿的大圆满强者，满脸杀气的挥手一刀劈在了前面的巨鼠身上。<br/><br/>
“八嘎……畜生去死吧！”<br/><br/>
呼哧……<br/><br/>
璀璨、狠厉的刀芒瞬间劈开了空间，朝对面的巨鼠斩了过去。<br/><br/>
然，震惊的是巨鼠看着朝自己斩来的刀芒，竟然抬起了自己的爪子抓了过去。<br/><br/>
砰……<br/><br/>
恐怖的刀芒，直接被他的爪子给撕碎了。<br/><br/>
“八嘎……该死的混蛋……”<br/><br/>
就在眼前的岛国供奉神殿的高手，打算再一次朝巨鼠出手时，身后忽然袭来一道寒光。<br/><br/>
杀机突现！<br/><br/>
眼前岛国供奉殿高手瞬间失色，转身就是一刀。<br/><br/>
“八嘎……谁？”<br/><br/>
就在这时，隐身的萧峰凭空出现，一剑朝他斩了过去。<br/><br/>
“杀你的人！”<br/><br/>
一声冷哼！<br/><br/>
天子剑寒光闪过了一瞬间，狠狠地劈在了对方的身上。<br/><br/>
砰的一声！<br/><br/>
伴随着一声惨叫，眼前供奉殿的大圆满强者尚未看清扑来的身影，就被萧峰一剑劈成了两半。<br/><br/>
“疯狼……”<br/><br/>
“八嘎……竟然是你……”<br/><br/>
“fu-ck……”<br/><br/>
“该死的混蛋，疯狼你干什么……”<br/><br/>
其他众人看到疯狼出现偷袭斩杀了一名岛国供奉殿的强者，自然是一片怒火。<br/><br/>
然而，萧峰回答他们的却是一只惊天巨手。<br/><br/>
“杀！”<br/><br/>
一声冷笑，萧峰对着几个站在一起的美国勇士伸手一巴掌拍了过去。<br/><br/>
“神来之手！”<br/><br/>
起手的瞬间，萧峰全身的气息犹若火山一般爆发了。<br/><br/>
霎时萧峰整个人仿佛像是燃烧了起来一。<br/><br/>
随着一股恐怖的气息，萧峰对着虚空一掌拍了过去。<br/><br/>
排云掌出！<br/><br/>
眼前虚空一片的轰响。<br/><br/>
无尽掌影幻化出来的瞬间，跟着一只燃烧着烈焰的巨手，朝对面的美国勇士高手狠狠地拍了过去。<br/><br/>
轰……<br/><br/>
对面的勇士高手看着拍来的烈焰巨手无不是满脸的恨意。<br/><br/>
“可恶……”<br/><br/>
“该死的混蛋……”<br/><br/>
“你想干什么……”<br/><br/>
“fu-ck……杀了这个混蛋！”<br/><br/>
惊恐中，众人慌忙出手反抗。<br/><br/>
但是让勇士高手震惊的是，萧峰这一掌的力量竟然远超过了大圆满强者。<br/><br/>
甚至隐隐地已经触及到了武道神话高手的境界。<br/><br/>
仓促中的众人感受到萧峰这一掌力量的恐怖，无不是满脸震惊。<br/><br/>
跟着在众人震惊的眼神中，烈焰巨手直接碾压了他们的反击。<br/><br/>
轰……<br/><br/>
一声巨响！<br/><br/>
烈焰燃烧的巨手当空一掌朝众人拍了过去。<br/><br/>
瞬间场中一片怒骂。<br/><br/>
四个美国勇士高手被萧峰一掌拍飞。<br/><br/>
就在这时，场中被压制着的巨鼠出击了。<br/><br/>
怒吼一声纵身飞扑了过来。<br/><br/>
张嘴一伸，叼住了一个勇士强者。<br/><br/>
“oh……no……该死的混蛋！”<br/><br/>
“救我……”<br/><br/>
不过他话尚未落音，巨鼠便一口吞了他。<br/><br/>
跟着巨鼠再一次朝其中一个勇士高手飞扑了过去。<br/><br/>
巨大的身躯顿时犹若小山一般压了过去。<br/><br/>
对面勇士强者看着扑来巨鼠，眼中不禁充满了绝望。<br/><br/>
怒吼着，一剑斩了过去。<br/><br/>
只是，巨鼠恐怖的爪子，竟然直接撕碎了他的剑芒，狠狠地拍向了他的身体。<br/><br/>
砰……<br/><br/>
又是一声惨叫，对面的勇士高手，被巨鼠一爪子拍飞了。<br/><br/>
等到旁边的另外几个勇士高手想要出手营救时已经来不及了。<br/><br/>
巨鼠身影嗖的一声扑了过去，伸着前爪将勇士高手按在地上。<br/><br/>
“fu-ck……”<br/><br/>
“啊……救我……救我……”<br/><br/>
“混蛋……疯狼，我诅咒你下地狱！”<br/><br/>
在众人一片震惊的眼神中，巨鼠张嘴一口咬下了对方的脑袋。<br/><br/>
“八嘎……疯狼，你滴该死！”<br/><br/>
一名供奉殿的强者忽然从暗中扑了过来对着萧峰凌空一刀劈了过去。<br/><br/>
杀机袭来！<br/><br/>
萧峰星目精光一闪，冷笑一声，一步跨出！<br/><br/>
身影瞬间消失不见！<br/><br/>
几乎在萧峰消失的同时对面扑来的供奉殿强者，狠烈的刀芒斩了下来。<br/><br/>
轰的一声！<br/><br/>
整个山洞都在一刀之下颤抖。<br/><br/>
“八嘎……”<br/><br/>
“疯狼……你逃不了的！”<br/><br/>
愤怒的供奉殿强者，看着消失的萧峰气的眼都红了。<br/><br/>
然而，他话尚未落音，上空传来了一声冷哼。<br/><br/>
“逃？“<br/><br/>
“谁说我要逃了？”<br/><br/>
“该死的人是你！”<br/><br/>
一声冷笑。<br/><br/>
上空，萧峰双手举剑对着下面的供奉殿高手狠狠地一剑斩了下去。<br/><br/>
“神武破天斩！”<br/><br/>
“去死！”<br/><br/>
一声怒吼。<br/><br/>
烈焰腾升的剑芒，带着毁天灭地的气息，朝下方供奉殿高手狠狠地斩了下去。<br/><br/>
“八嘎……”<br/><br/>
下方，供奉殿的强者，感受到萧峰这一剑的恐怖，瞪大的双目中尽是说不出的怒火。<br/><br/>
“可恶的混蛋……”<br/><br/>
“八嘎……”<br/><br/>
生死一瞬间，下方的供奉殿强者慌忙躲闪。<br/><br/>
轰的一声……<br/><br/>
烈焰就剑芒狠狠地劈在了地上。<br/><br/>
萧峰一剑斩落，看着逃窜躲闪的身影，冷笑着挥手一掌拍了过去。<br/><br/>
“你别逃啊！”<br/><br/>
“神来之手！”<br/><br/>
场中供奉殿的强者听着萧峰略带调侃的话，差点没气的吐血。<br/><br/>
“尼玛……不逃，等死啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="48698405"&nbsp;&nbsp;chaptername="第3718章&nbsp;&nbsp;落井下石，偷袭狠杀！">加入书签</a>
</div>
