
“亨德利、比克、墨菲......还有你我......都是这个样子......”威尔摩尔的脸上露出惊恐之色。<br/><br/>
“是啊......他们死的时候真的是好恐怖......我不要像他们一样......大主教......你一定要帮我想想办法......”卡梅隆又是哭丧着脸说道。<br/><br/>
说到这时，卡梅隆突然一凛，诧异地看向威尔摩尔，“大主教......你刚刚说......你我......难道......”<br/><br/>
“闭嘴！”威尔摩尔的眸子中散发出摄人的目光。<br/><br/>
看到他狰狞的样子，卡梅隆吓了一跳，忙闭上嘴巴，再也不敢出声。<br/><br/>
威尔摩尔的脸色，逐渐变得凝重，半晌之后，才慢条斯理地说道：“当年你我，还有他们三个，包括吉尔，咱们六个人是最要好的朋友......怎么会这么巧，我们的身上都出现了这种症状......”<br/><br/>
“我、我也不知道......”卡梅隆因为刚刚威尔摩尔的神情大变，仍然心有余悸，说话的时候，声音都在颤抖。<br/><br/>
<br/><br/>
“在我在教会做执事的时候，咱们经常在一起，可当我成为神父之后，咱们就很少在一起了......这种巧合的事情，我想不应该发生在我的身上才对......”威尔摩尔森冷地说道。<br/><br/>
“我也不知道......为什么会这个样子......咱们确实都好些年没有来往了......特别是大主教你......好像......”卡梅隆说到这里，似乎是不敢继续往下说。<br/><br/>
“好像什么？”威尔摩尔冷声问道。<br/><br/>
“好像是......自打十五年前的万圣节之后......咱们就没怎么再见过面......”卡梅隆结结巴巴地说道。<br/><br/>
“万圣节......万圣节......”威尔摩尔原本苍白的脸上，突然变得更加苍白，仿佛想起了什么事。<br/><br/>
卡梅隆小心翼翼地看着威尔摩尔，根本不敢出声。又过了片刻，威尔摩尔才沉声说道：“这之间会有什么联系吗？”<br/><br/>
“我不知道啊......”卡梅隆终于忍不住哭出声来，“我只是不想死......大主教......你一定要救我......”<br/><br/>
“没用的东西！”威尔摩尔骂了一句，他跟着昂起头来，仿佛若有所思。<br/><br/>
又过了一会，威尔摩尔才道：“这件事，不仅仅关系到你，同样也关系到我。我会想办法的......这样，你先回去，我明天联系你......”<br/><br/>
“不......大主教......我现在这个样子，人不像人鬼不像鬼......教堂能不能先收留我，等我好了之后再回去......”卡梅隆连忙用祈求的语气说道。<br/><br/>
“你现在这个样子，教堂实在不便收留你......听我的，先回去，我今天晚上就会想到办法，到时候会治好你的......”威尔摩尔的语气头一次温和下来。<br/><br/>
“那......那好......大主教......就拜托你了......”卡梅隆可怜巴巴地说道。<br/><br/>
“放心。”威尔摩尔肯定地点了点头。<br/><br/>
他跟着抬起左臂，朝门口的方向指了指，示意卡梅隆可以走了。<br/><br/>
卡梅隆无奈，只好穿上衣服，朝外面走去。<br/><br/>
在他穿衣服的时候，威尔摩尔掏出手机，拨了一个号码。<br/><br/>
电话很快接通，威尔摩尔只说了一句话，“琳娜修女，到会客室来一趟。”<br/><br/>
琳娜修女来的很快，在她来到门口的时候，正好碰上卡梅隆出去。彼此间打了个招呼，卡梅隆便朝楼梯口的方向走去。琳娜修女进到房间，来到威尔摩尔的沙发旁。<br/><br/>
“大主教有何吩咐......”琳娜修女很是恭敬地说道。<br/><br/>
“记得刚刚出去的那个人吗？”威尔摩尔淡淡地说道。<br/><br/>
“记得。”琳娜修女点头说道。<br/><br/>
“通知雷纳，在这个人离开教堂之后，找个僻静的地方干掉他。记住，不要留下什么痕迹。”威尔摩尔冷漠地说道。<br/><br/>
“是，大主教。”琳娜修女直接答应。<br/><br/>
威尔摩尔站了起来，转身朝门口走去，嘴里又淡淡地说道：“解决之后，让雷纳到后面的神殿见我。”<br/><br/>
皇家度假庄园。<br/><br/>
张禹和艾伦小姐一同来到这里，庄园很大，面积完全超过戚家在镇海市的龙湖山庄。<br/><br/>
在伦敦这个寸土寸金的地方，估计也只有英吉利的皇室能有如此大的手笔。<br/><br/>
这里面的欧式风情建设，大气中不失格调，让身在其中，就有一种流连忘返的感觉。<br/><br/>
艾伦小姐带张禹到报名处报名，需要提供护照资料和个人的简历，看起来十分的正规，要比以往张禹参加的两次东西方星相风水交流会严格多了。<br/><br/>
张禹很想知道，东方都有哪些高手前来赴会，可是艾伦小姐表示，暂时保密，等到后天报名截至之后，才会正式公布。<br/><br/>
见她这般说，张禹也不多问，其实张禹隐约也能看明白，这场东西风星相风水的交锋，艾伦小姐不一定会站在他这一边。毕竟这是人家的主场，英吉利皇室也要代表着西方。自己不一定非得大获全胜，只要取得一定的胜果，就算是迈出了一大步。<br/><br/>
离开皇家度假庄园，张禹坐着艾伦小姐的车往回走。<br/><br/>
庄园是在郊区，车子一路开的很快，快到市区的时候，已经是傍晚时分，张禹突然看到，路边躺着一个人。<br/><br/>
“停车，那里好像躺着个人！”张禹一边说，一边伸手指点。<br/><br/>
艾伦小姐听了这话，马上将车开了过去，听到路边。<br/><br/>
果不其然，在马路牙子上，躺着一个人。<br/><br/>
张禹拉开车门，率先下车，来到那人的身边。这个人年纪能有四十来岁，穿着一件羽绒服。<br/><br/>
他先是查看鼻息，已经没有了呼吸，跟着拿住这人的手腕，旋即发现不对劲，这人的手腕肌肤有些发粘，仔细一瞧，竟然溃烂的不像样子。<br/><br/>
艾伦小姐也已经下车，来到尸体边，旋即嘴里就忍不住“咦”了一声。<br/><br/>
张禹抬头看向艾伦小姐，他发现艾伦小姐的眼睛此刻睁得老大，脸上还流露出一抹激动之色。张禹好奇地问道：“怎么了？你认识他？”<br/><br/>
“不认识。”艾伦小姐连忙说道。<br/><br/>
她脸上的表情也瞬间恢复正常，接着从口袋里掏出手机，说道：“我就报警......对了，他人有没有事，我顺便叫救护车......”<br/><br/>
“已经死了。”张禹摇了摇头，伸手轻轻地将死者的衣袖拉上去一些。<br/><br/>
死者所露出来的皮肤，都是血肉模糊，叫人看着作呕。<br/><br/>
“这是怎么回事......”张禹在心中嘀咕，还是掐住死者的脉门，感受起脉搏。<br/><br/>
人没有了脉搏，绝对是死透了。张禹又用心眼查看了一下，三魂七魄都没了。他大概能够确定，这人死了能有差不多一个小时。<br/><br/>
张禹很想脱掉这人的衣服好好的查看一番，奈何自己终究不是警察。<br/><br/>
他站起身来，看向艾伦小姐，艾伦小姐正用英语跟电话里的人说些什么，张禹也听不懂。<br/><br/>
很快，艾伦小姐放下电话，说道：“我已经报警了，咱们在这等一会吧。”<br/><br/>
“没有问题。”张禹点头。<br/><br/>
英吉利警方的效率还真挺高，也就三分钟的样子，两辆警车就开了过来。<br/><br/>
几名警察从车内下来，有的查看尸体，有的寻问张禹和艾伦小姐。他们的话，张禹是听不懂，都是由艾伦小姐回到。<br/><br/>
张禹的注意力，主要是在尸体上。警察似乎也发现了尸体上有溃烂的问题，将尸体的衣服解开，好家伙，让人见了就想吐。<br/><br/>
在死者的身上有身份证件和电话，警方很快确定了死者的身份，名字叫作卡梅隆。警方联系了家属，得知卡梅隆最近得了怪病，身体溃烂，去医院治疗也没什么用，今天专门去教堂祷告。为什么会死在这里，并不清楚，但尸体没有外伤，警方初步认定，是病发而死。<br/><br/>
张禹和艾伦小姐少不得要去警局做个笔录，还真别说，警局的待遇来不错，因为到了晚饭时间，还专门给他俩准备的晚饭。<br/><br/>
等二人离开警局，来到新买下的庄园，都是晚上九点多钟了。<br/><br/>
一路之上，张禹时不时地会偷眼去看开车的艾伦小姐，他总是觉得，好像哪有点不对。为什么艾伦小姐在看到卡梅隆尸体的一刹那，会露出激动的神情。<br/><br/>
车子来到庄园外，庄园的大铁门紧闭，只能从铁门的栅栏上看到院内亮起的灯光。<br/><br/>
不得不说，这里的夜景很美。<br/><br/>
“我到了，谢谢。”张禹微笑着说道。<br/><br/>
“不必客气。对了，不邀请进去坐一会么？”艾伦小姐也是微笑。<br/><br/>
“欢迎之至。”张禹点头说道。<br/><br/>
艾伦小姐直接按了车喇叭，在大门内设有门房，就是不知道有没有人。<br/><br/>
好在很快，栅栏那里露出一张脸，“谁啊？”<br/><br/>
这人说的还是国语，张禹马上探出头来，说道：“钟飞，是我。”<br/><br/>
“师父回来了，我这就开门。”里面的人是张禹的徒弟钟飞。<br/><br/>
他将大门打开，放张禹的车进去。张禹暗自点头，虽说自己不在，这里还真是有条不紊。<br/><br/>
门内的门房里，有三个弟子值班。艾伦小姐似乎对这里很熟悉，前面只能人行，两边才能走车，她开车顺着右侧，一直来到中间那栋别墅旁的停车场。<br/><br/>
车子停好，二人一起下车，走到别墅门前，不用张禹动手，艾伦小姐就按了门铃。<br/><br/>
“咔！”<br/><br/>
很快，有人过来开门，是张禹的一个弟子。一见到张禹回来，立刻躬身见礼，“师父，您回来了。”<br/><br/>
“回来了。你们安顿的怎么样？”张禹温和地问道。<br/><br/>
“正在收拾呢。”弟子笑着说道：“这里可真够大的，每人一个房间，都绰绰有余。大家伙都安排了房间，需要的生活用品也都买齐了。”<br/><br/>
“这就好。”张禹点了点头，朝里面走去。<br/><br/>
艾伦小姐就跟在他的身后，走过玄关，就是大客厅。<br/><br/>
这欧式风格的大客厅实在是有够气派，整整两层高，都可以开舞会了。上面一圈是二层，一切设施都有，看来赌场当初也没说什么东西都要，像沙发什么的，也给留下了。<br/><br/>
“快点、快点，把这些破烂都给搬地下室去。”蓦地里，楼梯那里响起张银玲的声音。<br/><br/>
张禹转头看去，就见张银玲和张清风，以及几个弟子正抬着一些画下来。这些画都是有框的，有的一眼就能看到画面。<br/><br/>
这是油画，看起来乱七八糟，根本不知道画的什么。<br/><br/>
不想，站在张禹身边艾伦小姐猛地朝楼梯那里冲去，嘴里大声叫道：“what&nbsp;&nbsp;are&nbsp;&nbsp;you&nbsp;&nbsp;doing？”<br/><br/>
也不知她为何这么着急，喊出来的都是英语，张银玲哪能听得懂，直接造了一愣。<br/><br/>
也是这英语有够简单，这丫头听不懂，张清风还是听得懂的。他翻译道：“她问咱们干什么？”<br/><br/>
“干什么？把这些破画搬地下室去呗！”张银玲直接说道。<br/><br/>
“为什么要搬走，这些画挺好的！”艾伦小姐叫道。<br/><br/>
“都不知道画些什么，乱七八糟的，还挂在卧室里，让人看着就眼晕。你要是觉得好，我都送给你了！”张银玲理直气壮地说道。<br/><br/>
“怎么回事？”张禹心中纳闷，走到了艾伦小姐身边问道。<br/><br/>
“没、没什么......”艾伦小姐见张禹过来，脸上急切的神情恢复自然，说道：“我只是觉得这画扔了太可惜了。不过这房子既然已经是你们的了，里面的东西你们想怎么处置，就怎么处置，我也管不到。”<br/><br/>
说完，她摊开双手，拿出一副无所谓的样子来。<br/><br/>
“你也知道房子是我们的！”张银玲撇了撇嘴，跟着说道：“走走走，这画框还挺沉的呢，赶紧给扔地下室去。”<br/><br/>
她和张清风等人搬着画框，快速下楼，前往地下室。<br/><br/>
王杰跟在最后面，他手里什么也没拿，就一甩手掌柜的。<br/><br/>
他几步走到张禹面前，笑呵呵地说道：“师叔，你的房间我们都给收拾好了，就在五楼左边拐那个最大的房间，里面水和吃的都有。今晚有的忙了，你们先上去聊，这边灰大，估计怎么也得再折腾一个多小时。”<br/><br/>
“灰大怎么没看你身上有灰，脸上连汗都没看着。”张禹故意问道。<br/><br/>
“我、我是监工......一个合格的监工，抵得上四个干活的呢......”王杰舔着脸说道。<br/><br/>
“行，继续监......”张禹一笑，朝艾伦小姐做了一个请的手势。<br/><br/>
“请，张先生。”艾伦小姐也做了一个请的手势。<br/><br/>
张禹本来以为，艾伦小姐非要到此，是有什么事想要跟自己说。<br/><br/>
可是上楼之后，并没有说什么特别的事情，只是随便聊天。<br/><br/>
一直聊到晚上十一点多，艾伦小姐表示自己困了，想要留下住一晚。张禹当然没有什么异议，眼下房间都分派好了，五楼住的都是男的，除张禹之外，还有朱酒真、张清风、王杰。四楼住的都是女弟子，少不得还有张银玲。<br/><br/>
艾伦小姐并不打算去四楼睡，张禹就给她在五楼找了个房间，安排了一套新行李。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9685876"&nbsp;&nbsp;chaptername="第2153章&nbsp;&nbsp;有点反常的艾伦小姐">加入书签</a>
</div>
