    
<br/><br/>    第23章魔功饲养，百灵血祭，圣女为奴
<br/><br/>    剑为主！
<br/><br/>    而张玄宁，是剑的附庸！
<br/><br/>    “不可能！这绝对不可能！”
<br/><br/>    张玄宁咆哮，一脸的不敢置信。
<br/><br/>    这和她的想法完全颠倒了过来！
<br/><br/>    她已经舍弃了自己的血月魔剑，是下了何等的决心，内心做出了多大的抉择！
<br/><br/>    怀着一往无前，置之死地的想法来到了徐清莹这里盗剑！
<br/><br/>    眼看着，自己就要成功了。
<br/><br/>    结果却成为了剑的附庸。
<br/><br/>    俗称，剑奴！
<br/><br/>    刚才，她对徐清莹的话，一语成谶！
<br/><br/>    只是这个剑奴不是徐清莹，而是她自己！
<br/><br/>    张玄宁所想，是得到神器之后，一飞冲天。
<br/><br/>    镇压天女峰，再夺威名，在大比之上，一人独领，压垮黄泉峰！
<br/><br/>    但是，这一切的变化，让她措手不及，心神大乱！
<br/><br/>    “一定是你！一定是你从中作梗！”
<br/><br/>    “我明白了！你早就算到我要来拿回我的神器魔剑，你早早就算计好了，等我入瓮！”
<br/><br/>    “你赶紧给我解开！否则，就算是峰主也决然不会放过你！”
<br/><br/>    张玄宁心中慌乱无比，想要解开和周成剑体的契约。
<br/><br/>    但血契已成，而且她并非是主体，岂能解开？
<br/><br/>    一边的徐清莹原本从焦急，到失落，再道现在，还带了一丝茫然。
<br/><br/>    从张玄宁的话里面，她终于明白了过来。
<br/><br/>    似乎，她并非是夺走了小断。
<br/><br/>    而是成为了小段的剑奴？
<br/><br/>    “和我签订认主血契，你有何资格？”
<br/><br/>    就在这时，周成的身影显化在两人面前。
<br/><br/>    周成神色冷漠，看着张玄宁说道。
<br/><br/>    张玄宁闻言，身躯一震！
<br/><br/>    顿时万念俱灰！
<br/><br/>    寻常神器有灵不假，但灵性并不如何强大。
<br/><br/>    就像是她的血月魔剑，也只能和她心意相通。
<br/><br/>    她能够感知血月魔剑的情绪等等。
<br/><br/>    就算再强一些，剑灵已成，但剑灵大多空白一片，颇为懵懂。
<br/><br/>    说白了，就是很好忽悠。
<br/><br/>    但是周成出现，从周成的话，已经断定了周成便是手中之剑！
<br/><br/>    这等剑灵，她拿什么忽悠？
<br/><br/>    “难怪，难怪你能够如此迅猛的突飞猛进！原来如此，原来如此！”
<br/><br/>    “今日我方知十年之前，我错过的是什么！”
<br/><br/>    张玄宁惨笑道。
<br/><br/>    “就算是当年，你也你没有资格选择我。”
<br/><br/>    周成却毫不留情的说道。
<br/><br/>    “为什么？”
<br/><br/>    张玄宁神色一愣，随即脸色涨红。
<br/><br/>    天赋，是她最引以为傲的资本！
<br/><br/>    但是周成却愿意选择徐清莹这个废物都不愿意选择她！
<br/><br/>    “我可是圣女，当年我入天女，峰主亲自接见，师尊提前收我为徒！”
<br/><br/>    “十年来，我都是天女峰资质最强者，你若是选择伴生魔剑，有谁还能比得过我？”
<br/><br/>    张玄宁快速说道。
<br/><br/>    “伴生魔剑？”
<br/><br/>    周成神色讥诮，道：“你天女峰之内，就连你峰主卓君都不敢选择我为伴生魔剑，你算什么东西？”
<br/><br/>    “我错了！我错了好不好！”
<br/><br/>    张玄宁瘫坐在地面上，神色哭丧。
<br/><br/>    “我知道你恨我当年没有取你作为伴生魔剑，何必说此气话。”
<br/><br/>    “我保证，只要你选择我为伴生魔剑，从今天开始，我以全身魔功饲养你！”
<br/><br/>    “必以百灵之血血祭你剑身！”
<br/><br/>    张玄宁神色凄然，楚楚可怜的看着周成。
<br/><br/>    到现在她都还认为，周成不过是恨她而已。
<br/><br/>    张玄宁长得确实还算不错。
<br/><br/>    可惜的是，徐清莹就在她身边，往日她最嫉妒的容貌。
<br/><br/>    相较之下，已显普通。
<br/><br/>    对于周成更加没有什么力道。
<br/><br/>    “聒噪！”
<br/><br/>    周成皱眉。
<br/><br/>    张玄宁心中一跳，连忙说道：“那，那请前辈解除血契，还我自由之身即可！”
<br/><br/>    “我不要了，求求你放过我，我还是天女峰的圣女！”
<br/><br/>    “而且，一旦师尊和峰主知道，也决然不会放过你的！”
<br/><br/>    周成已经失去了耐心。
<br/><br/>    原本他今日得从断剑本体之中出来，心情还挺好。
<br/><br/>    就算是对上陈玄也只是断了其一手掌。
<br/><br/>    碰到了卓君进入几乎生死的境地，还赐了一颗玄神丹。
<br/><br/>    这也是为什么他能够听张玄宁说了这么多。
<br/><br/>    但，耐心是有限的！
<br/><br/>    此刻的周成的耐心已经耗尽！
<br/><br/>    周成冷哼了一声。
<br/><br/>    顿时，张玄宁一声惨叫，眉心，一道小小的剑形符号显现而出。
<br/><br/>    剑符闪烁，张玄宁浑身惨痛不已，直接倒在了地面之上抽搐。
<br/><br/>    她惊恐的发现，这一道印记，在她的金丹之上也有！
<br/><br/>    剑奴印记！
<br/><br/>    这惨痛，不仅是来自于肉身，而且是深入元神之中！
<br/><br/>    连带这金丹，都在疼痛欲裂！
<br/><br/>    “放，放过我！”
<br/><br/>    “我不敢了！主人！我再也不敢了！”
<br/><br/>    张玄宁惨叫求饶，一旁的徐清莹内心都有些不忍了。
<br/><br/>    但一想张玄宁竟然要盗取小断。
<br/><br/>    要不是小断远超寻常神器，或许都有可能被她盗取成功了。
<br/><br/>    顿时，心中那一丝不忍之色，消失不见。
<br/><br/>    听着张玄宁的求饶之声，周成没有停留下来。
<br/><br/>    此人，虽然成为剑奴，只是机缘巧合。
<br/><br/>    但既然已经形成，就要让她再也不敢生出丝毫异心！
<br/><br/>    从此，只能侍奉剑下，忠心为奴！
<br/><br/>    痛，就要让她永远记住！
<br/><br/>    张玄宁的惨叫不停，逐渐的，就连她的金丹，都变得暗淡了起来。
<br/><br/>    这个人，都已经是虚弱不堪。
<br/><br/>    有血契存在，她就算想要反抗都无法做到。
<br/><br/>    反倒是周成想要她死，只是一念的事情。
<br/><br/>    张玄宁绝望了。
<br/><br/>    而就在这个时候，那敲入骨髓，裂入金丹的疼痛感终于消除了下去。
<br/><br/>    她大口大口的躺在地面上喘息，第一次感觉，正常呼吸竟然是如此美妙。
<br/><br/>    “我……我还活着！”
<br/><br/>    张玄宁心中生出了一丝庆幸。
<br/><br/>    随后，连忙用自己仅剩的一丝力气爬了起来。
<br/><br/>    用双膝跪在地上走路，快速的跪走到周成面前。
<br/><br/>    “主，主人，我再也不敢了。”
<br/><br/>    “只求主人，不要杀我！”
<br/><br/>    张玄宁如头捣蒜般，练练磕头。
<br/><br/>    此时，周成端坐在床沿，冷冷的看着张玄宁。
<br/><br/>    片刻之后，才缓缓开口。
<br/><br/>    “记住你现在说的话！”
<br/><br/>    “我可让你为剑奴，也随时能够让你死！”
<br/><br/>    “成为我的剑奴，那是你的荣耀！”
<br/><br/>    周成淡然说道。
<br/><br/>    张玄宁心惊不已，却不敢反驳丝毫。
<br/><br/>    堂堂圣女，一夜为奴！<br/><br/>