
沈进独自一人来到了红光宜居小区，这里面住着的都是野生超凡者，<br/><br/>
选择这里，是因为监控很多，覆盖很全，<br/><br/>
这里的房东显然有个集体爱好，他们在很多家里都放置了针孔摄像头，<br/><br/>
沈进在房东的91账号上看到......发布精品内容无数，<br/><br/>
这让沈进不禁想起了九把刀的一部改编电影作品：《楼下的房客》<br/><br/>
讲述的是和谐邻里关系的故事。<br/><br/>
沈进顺手接管了这批摄像头房间，<br/><br/>
并且安排了两个女超凡者轮流进行监控，<br/><br/>
这个时候，<br/><br/>
沈进不会跟他们讲隐私权，<br/><br/>
他要保证这些从外面杀出来的超凡者们老老实实的，<br/><br/>
沈进一边走一边寻思，<br/><br/>
“那个曲线...好像在哪里见过？”<br/><br/>
这么好身材的女人，只要是男人，基本上都会留下深刻的印象，<br/><br/>
“难道是...片儿里？”<br/><br/>
沈进一边想着，已经来到了给刘悦儿分配的楼房里，<br/><br/>
“咚咚咚~”<br/><br/>
沈进敲门，<br/><br/>
里面一阵噼里啪啦的声音响起，<br/><br/>
然后，一个带着口罩的女人打开了门，<br/><br/>
嘶~~好大的<br/><br/>
（。人。）<br/><br/>
沈进发誓，这绝对是他在现实里面见过最夸张的大白兔...胸针！<br/><br/>
最关键的是，<br/><br/>
还不影响美观，不会看着让人害怕，只是纯粹的美、性感、极致诱惑。<br/><br/>
再往下看，刘悦儿身材属于微胖型的，<br/><br/>
这点跟李墨潇和商倩都不一样，她两都属于比较苗条的，<br/><br/>
从刘悦儿露出来的少部分皮肤可以推理出，<br/><br/>
大部分皮肤都很白，<br/><br/>
而且很细腻，让人看着想要摸一把的那种，<br/><br/>
一双如水般的大眼睛，写满了两个字：清纯。<br/><br/>
“有...什么事吗？”<br/><br/>
刘悦儿不自然地扭了下身体，仿佛不适应这种注视一样，<br/><br/>
“奥...我是沈进，听六金说这里来了个二阶超凡者，特意过来看看”<br/><br/>
沈进承认自己刚刚的眼神有点痴汉，<br/><br/>
但...还是丝毫没有脸红地走进屋子，<br/><br/>
可以看出来，这个女人刚刚打扫过，<br/><br/>
比较奇怪的是，墙上、地上、茶几上的插座上都塞满了充电器，但是...没有任何充电的设备，<br/><br/>
“哎，你！”<br/><br/>
刘悦儿见沈进毫不客气地走了进来，有些无语，<br/><br/>
“沈进？你在这个聚居地很出名吗？我刚来，并不认识你......还有，谁告诉你我是二阶超凡者的，我只不过是一个普普通通的超凡者罢了”<br/><br/>
出名...吗？<br/><br/>
“我应该还挺有名的...呵呵~在我面前不用装了，因为...我能看清你的深浅”沈进摆了个自认为睿智的眼神，他的异能洞察力要超过六金，刘悦儿就是货真价实的二阶超凡者。<br/><br/>
刘悦儿看着眼神猥琐的男人，突然想起了什么，<br/><br/>
“你...以前是不是就在这附近住啊？”<br/><br/>
“对啊，现在这个大别墅就是我以前居住的地方，怎么了？”<br/><br/>
“奥...没事”刘悦儿似乎想起来了什么。<br/><br/>
“喂！别岔开话题啊，你堂堂一个二阶超凡者，干嘛要伪装成普通超凡者的样子？来一号家园有什么企图？”<br/><br/>
沈进觉得这个女人有些不对劲，似乎在隐藏什么。<br/><br/>
“我不是！”<br/><br/>
“你是，我能感觉出来”<br/><br/>
“不，你感觉错了，我只是个普普通通的超凡者罢了......”<br/><br/>
“哦...那你把口罩摘了我看看”<br/><br/>
“？？？这两者有任何关系吗？”<br/><br/>
沈进风轻云淡地说道：“有的，你的长相决定你接下来会以什么方式被扔出去”<br/><br/>
“啊这？你凭什么把我扔出去？我可打听了，这里是有制度的，你要扔我，怕是守卫军就会先把你收拾一顿”<br/><br/>
刘悦儿可不怕沈进的威胁。<br/><br/>
“呃...好吧，我是威胁不了一个不认识沈进的人，好气哦！”沈进虽然看这个女人身材实在是养眼，但不能留着一个目的不明的二阶超凡者在身边呆着，<br/><br/>
“行吧，你先收拾一下自己的东西，我让守卫军把你请出去”<br/><br/>
“你？有这么大能耐？你咋不去做城主呢？笑死了！”刘悦儿依然嘴硬。<br/><br/>
沈进直接掏出自己的对讲机，“六金六金，我是沈进！”<br/><br/>
对讲机那头传来声音：“老大什么指示，我是六金”<br/><br/>
“多叫点人，来红光宜居小区，把今天来的这个女人扔出去，反抗的话，就地格杀”<br/><br/>
沈进说的依然风轻云淡，似乎要被扔出去人不是对面这个女人，<br/><br/>
刘悦儿听着沈进如此嚣张的话，对面六金的声音就是早上接她进来的守卫军队长，此时再也不淡定了，<br/><br/>
老大？<br/><br/>
莫非......他是守卫军的老大？<br/><br/>
总队长？<br/><br/>
还是......<br/><br/>
感觉他的实力确实不比自己弱，那看来没错了。<br/><br/>
“诶！有话好说...人家一个弱女子在外面也不敢跟陌生人说话的，您这么逼问的话，人家好怕怕的”<br/><br/>
“你还有5分钟收拾自己的东西”<br/><br/>
“我说，我是二阶超凡者，Q市人，来这里是听说这里有电......和其他生活设施，所以我过来投奔，并没有什么其他的想法啊，大哥您别赶我走啊，我只是个孤苦的小女人罢了”<br/><br/>
说着说着，刘悦儿大大的眼睛里已经出现了雾气，<br/><br/>
看样子，沈进要是再逼迫下去，就要凝结成泪珠掉落出来，<br/><br/>
“你说你的异能是‘转换’？具体怎么个形势？”<br/><br/>
“啊......异能是每个人的底牌，抱歉我不能告诉你，这关乎我未来的生存”刘悦儿目光坚定，宁折不屈。<br/><br/>
“哦？”沈进再次拿出对讲机，<br/><br/>
“六金，带着武器，多带点人，随时准备战斗”<br/><br/>
“是！老大！”<br/><br/>
刘悦儿：Σ(っ°Д°;)っ<br/><br/>
“别以为我会怕你啊！美女打人也是很凶的！”<br/><br/>
沈进往后退了一步，手里出现了一包【工业TNT】，一个【打火石】，<br/><br/>
“愿爱与核平常伴你身边”<br/><br/>
“我嘞个去！大哥！我错惹！错惹！”刘悦儿已经感觉到一股巨大的压迫力，似乎眼前这个东西爆炸后，她很难抵挡，怕是来不及“转换”，人就木得了。<br/><br/>
“错哪了？”<br/><br/>
“我特么...”<br/><br/>
“嗯？”沈进开始打火，<br/><br/>
“我不该不回答您的问题，我都说都说，您让他们别来了，这一号家园真是没个好了，连人家一个小女孩的隐私都要打探，那你是不是还要给人家家里装个摄像头，天天看着啊？”<br/><br/>
“呃...不会”沈进的头歪向别处。<br/><br/>
刘悦儿狐疑地看了沈进一眼，说道：<br/><br/>
“我的异能是‘转换’，可以将外部的一些能量，比如热能、电能、动能转换为自己的异能，从而打出能量波之类的攻击手段，还有给自己制造一个能量防护罩这样子，反正作用在我身上的能量，都会被我吸收掉一部分”<br/><br/>
“我懂了！所以你找地方充电，是为了强化自己的异能？”沈进拿出对讲机，“六金，不用来了，带兄弟们回去吧”<br/><br/>
女人不自然地看了眼沙发后面，“对的对的，我就是来给自己充充电”<br/><br/>
“好家伙！你是真充电啊妹妹！哈哈哈....把口罩摘了”<br/><br/>
“喂！不要太过分啊，我都告诉你我的异能和目的了，你总不用把我扔出去了吧！”<br/><br/>
沈进一想也是，“奥，忘了，走了”<br/><br/>
“走好，以后尽量不见！”<br/><br/>
刘悦儿关上了门。<br/><br/>
沈进往外走了两步，突然意识到哪里不太对劲，<br/><br/>
等等！她既然是要吸收电能转化为自己的能量...那为什么还要用这么多充电器呢？直接把手塞进去不就行了？<br/><br/>
还有六金描述的那个粉色椭圆形带线的东西，究竟是什么？<br/><br/>
不对劲！<br/><br/>
肯定有问题！<br/><br/>
“咣！”<br/><br/>
沈进一脚踹开了门，看见了手里抱着一大把电动玩具的刘悦儿，<br/><br/>
刘悦儿的脸一下红成了一片，耳朵都红透了，<br/><br/>
“你......”<br/><br/>
沈进没想到居然是这个结果，现场的气氛一度十分尴尬，<br/><br/>
“滋滋~~”<br/><br/>
“滋滋~”<br/><br/>
一个振动棒可能是充满电了，不甘寂寞地震动了两下，<br/><br/>
眼看刘悦儿恼羞成怒，身上的异能都要燃烧起来了，<br/><br/>
沈进突然想到了一个人！<br/><br/>
电动玩具，夸张的曲线，白皙的皮肤，<br/><br/>
“你是...善良的小姨？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67491062"&nbsp;&nbsp;chaptername="第六十七章：你是...善良的小姨？">加入书签</a>
</div>
