
江向北眼神坚定道：“我不去吃点心，我是来陪着娘亲的。”<br/><br/>
刘言正有些吃惊。<br/><br/>
江夏便解释道：“刘掌柜的，让小北跟着我吧。”<br/><br/>
刘言正只得点头。<br/><br/>
进了屋子，刘言正道：“我本不知道该不该拿下他，只是当时的情景实在是太迫切，若是不拿下，他说不定已经跑了，以后再也抓不到了。”<br/><br/>
江夏道：“怎么回事？”<br/><br/>
刘言正让人把六子给押上来。<br/><br/>
一个被绑住了双手双脚头上还被黑布蒙着头的人被带了上来。<br/><br/>
揭开了头上的黑布，江夏便看见了六子这人长的什么样子。<br/><br/>
很普通的脸，看起来甚至有些老实。<br/><br/>
这样的人，实在是看不出来会是个奸细。<br/><br/>
或许，也正是因为这样，才会被周子商选中，潜伏在醉月楼里吧。<br/><br/>
六子看了周围一圈人，又看了看江夏，然后才一脸无辜道：“掌柜的，我犯什么事儿了，为什么要把我绑起来？”<br/><br/>
刘言正看着他，不做声。<br/><br/>
一旁，曹胜一脚就踹了上去，直接把六子给踹倒在地，半天没爬起来。<br/><br/>
曹胜怒道：“臭小子，掌柜的见你可怜给你口饭吃，让你在酒楼里干活，没成想你就是个吃里扒外的畜生！”<br/><br/>
六子挣扎着从地上慢慢的爬了起来，委屈道：“我没有……我啥也没干啊……”<br/><br/>
刘言正看着六子，道：“你今天往冰块里加什么东西？”<br/><br/>
六子一脸的真诚，“没有加什么啊！”<br/><br/>
曹胜道：“我亲眼看见的，你还敢说没有？”<br/><br/>
六子委屈道：“那证据呢？”<br/><br/>
“你……”曹胜气急。<br/><br/>
却也是拿不出证据来。<br/><br/>
因为当时他亲眼看见六子将一袋药包打开，洒在了碎冰上。<br/><br/>
那些碎冰已经被全部挑出来了。<br/><br/>
六子委屈道：“没有证据，你为什么要冤枉我？”<br/><br/>
曹胜气急，“你还敢抵赖！”<br/><br/>
“慢着！”江夏忽然开口，看向跪在地上的六子，道：“去把那一盘碎冰拿来。”<br/><br/>
曹胜点点头，转身去拿。<br/><br/>
江夏看着六子，眼睛一眨也不眨，道：“六子，我再给你一次机会，坦白从宽抗拒从严，你老实交代的话，我或许能给你一条活路。”<br/><br/>
六子却一脸的委屈，“江姑娘，小的真的没有……”<br/><br/>
江夏笑了笑，无奈道：“真是死不悔改。”<br/><br/>
这会儿，曹胜已经端上了一盘碎冰来，放在了几人面前。<br/><br/>
江夏指着面前的碎冰，道：“这一盘碎冰，就是你今日下了药包的那一盘，出事之后，醉月楼的人已经把这一盘给拿了出来，既然你说你没有往里面下东西，那这冰应该也没事，你吃了它吧。”<br/><br/>
“吃了它，我就相信你是无罪的。”<br/><br/>
江夏的语气轻飘飘的，可是落在六子的耳里，却是沉甸甸的。<br/><br/>
自己的确是往冰块里加了东西，可是他不能承认啊。<br/><br/>
自己如果这么快就暴露了，那自己安插在这里的意义就没有了。<br/><br/>
可是如果不吃的话，就是不打自招。<br/><br/>
吃了，那自己肯定要死。<br/><br/>
江夏看着六子，嘴角带着笑容，“怎么了？很为难吗？”<br/><br/>
曹胜怒视着六子，“你这兔崽子，还敢说你没放毒？”<br/><br/>
六子看着面前的冰盘，道：“江姑娘，你想除掉我就直说罢了，为什么要用这样的计谋来害我？”<br/><br/>
江夏没想到六子会这么说。<br/><br/>
六子说完话，看向一旁坐着的刘言正，道：“掌柜的，江姑娘分明是想除掉你的人，另外安排自己的人进来，掌柜的，别怪六子说实话，江姑娘就是想逐步的架空你掌柜的权利，彻底掌握这家酒楼。”<br/><br/>
曹胜闻言，气急，大耳瓜子就扇了过去，“兔崽子，江姑娘的名声岂容你玷污？”<br/><br/>
六子被打的趴在地上，半天爬不起来。<br/><br/>
江夏却不恼，笑了笑，道：“六子，你很聪明，比我预想之中的要聪明许多。”<br/><br/>
<br/><br/>
不愧是周子商找来的人，明明已经是绝境了，这脑子转的也够快的，能先找出一个点来反驳自己救自己。<br/><br/>
六子的眼神对上了江夏的眼神，丝毫不虚，只是一脸委屈，道：“江姑娘，小的是不是冤枉的，只有你知道。”<br/><br/>
江夏笑笑，道：“六子，你刚来醉月楼几天？”<br/><br/>
六子不语。<br/><br/>
刘言正补充道：“应该是两天半。”<br/><br/>
江夏点头，道：“这两天半内，我从未出现在醉月楼里，你是怎么认识我的？而且第一眼就叫出了我的名字来！”<br/><br/>
六子一下子愣住了。<br/><br/>
刘言正和曹胜也忽然像是发现了什么一样，惊讶的看着六子。<br/><br/>
江夏继续道：“你不应该认识我的！一个流落街头饭都吃不起的人，怎么可能认得我？”<br/><br/>
刘言正这下才算是彻底反应了过来，指着地上的人道：“六子，你到底是谁？是谁派你来的？”<br/><br/>
六子的脸色逐渐变得正常。<br/><br/>
收起了之前的委屈和不甘，慢慢的趋于平静。<br/><br/>
江向北看着六子，道：“你是一品阁派来的人，对不对？”<br/><br/>
六子看了一眼江向北，不屑的哼了一声。<br/><br/>
这幅样子，和之前刚见到他的时候，倒是完全不一样了。<br/><br/>
刘言正怒道：“问你话，你为何不说？”<br/><br/>
“你们都已经知道了，还问我做什么？”六子哼了一声，终于开了口。<br/><br/>
江夏看着六子，笑道：“看来你是根本不害怕了。”<br/><br/>
“害怕又如何？不害怕又如何？反正现在是落在你们手里了，你们想怎么处置都行。”<br/><br/>
六子一脸视死如归的样子。<br/><br/>
江夏微微皱眉，这个六子，看样子是不打算说出周子商的事情来了。<br/><br/>
这倒是棘手，如今只是知道了他的确有问题，却没办法从他身上挖掘到什么。<br/><br/>
似乎是看出来了江夏的心里顾虑，江向北便站了出来，道：“你如今视死如归的样子，怕是只能感动自己了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70004764"&nbsp;&nbsp;chaptername="第一百五十六章&nbsp;&nbsp;江向北的能力">加入书签</a>
</div>
