
何贺刚到情报组时，表现得很能干，刘有军对他还是很赏识的。<br/><br/>
总部派何贺来海沽站担任情报组长，还是有识人之明的。<br/><br/>
然而，何贺在海沽执行的第一个任务，就失败了。<br/><br/>
还没摸到中共的门，就狼狈不堪的撤了回来，相比之下，路承周的能力比他强得多。<br/><br/>
早知如此，刘有军会向总部推荐，由路承周担任情报组长。<br/><br/>
“他的任务彻底失败，站长很恼火。鉴于他的表现，以后情报组，不再负责对中共的情报搜集。”刘有军冷冷的说。<br/><br/>
“何贺与中共有过直接接触，不搞中共的情报，实在可惜了。”路承周叹息一声，遗憾的说。<br/><br/>
“他装进步教师这么久，没搞到实质性的情报。再让他负责中共情报，后果不堪设想。”刘有军摇了摇头，一脸失望的说。<br/><br/>
“何贺的能力还是很强的……”路承周还想为何贺辩解几句。<br/><br/>
但刘有军径直打断了路承周的话：“他在中共的身份已经暴露，你们以后最好不要公开接触。”<br/><br/>
“是。”路承周连忙说。<br/><br/>
“赵二的事，查得怎么样了？”刘有军问。<br/><br/>
“没什么进展。”路承周摇了摇头。<br/><br/>
他试探过川崎弘几次，但川崎弘并没有回应。<br/><br/>
要么是川崎弘收到了信息，没有正面回应。<br/><br/>
要么是赵二，确实真心为军统服务。<br/><br/>
“郑问友调查清楚了，赵二确实有毒瘾，他之所以向我们提供情报，只有一个目的：钱。”刘有军说。<br/><br/>
赵二吸毒，这样的人，日本特务机关可能会利用，但要让这样的人，执行反间，日本人是不是太傻？<br/><br/>
此事郑问友当面问过赵二，他回答确实是为了钱。<br/><br/>
郑问友一个月给他两百元的特别经费，不算很高，但也绝对不低了。<br/><br/>
“有些事情，我们可能想得太复杂了。”路承周笑了笑。<br/><br/>
“今天找你来，并不是谈何贺和赵二的事。戴老板特意为你，发了电报过来。”刘有军缓缓的说。<br/><br/>
路承周加入军统，以及打入日本特务机关，都超过两年了。<br/><br/>
然而，路承周一直以“潜伏”在军统，替日本特务机关效劳，除了通过路承周，向日本特务机关提供一些虚假情报外，就只能通过路承周的个人努力，获取一些日本方面的情报。<br/><br/>
戴立认为，路承周并没有发挥真正的作用。<br/><br/>
之前的两年，路承周可以说是潜伏期，他用两年的时间，证明了对日本特务机关的忠诚。<br/><br/>
现在，他应该回日本特务机关，执行真正的潜伏任务了。<br/><br/>
“戴老板特意为我发来电报？”路承周蹬大着眼睛，满眼的不可思议。<br/><br/>
“不错，戴老板认为，你应该发挥更大的作用。”刘有军缓缓的说。<br/><br/>
“怎么发挥更大的作用呢？”路承周心里一动，问。<br/><br/>
其实，他也曾经考虑过这个问题。<br/><br/>
潜伏在军统，确实让他难以发挥作用。<br/><br/>
况且，他身上还有一个巡警的身份。<br/><br/>
“你觉得，应该怎么样，才能令你发挥最大的作用？”刘有军没有正面回答路承周的问题，反问道。<br/><br/>
“当然是潜伏在日本特务机关，或者公开在日本特务机关工作。”路承周不假思索的说。<br/><br/>
“戴老板说了两个词：暴露、孤立。”刘有军说。<br/><br/>
“主动暴露我是日本特务？”路承周惊讶的说。<br/><br/>
“或者让你与海沽站失去联系，成为断线的风筝，让日本特务机关不得不把你如回去。”刘有军解释着说。<br/><br/>
他更倾向于前者，只要路承周身份暴露，日本特务机关就只能让路承周公开，或者半公开为他们服务。<br/><br/>
这样，路承周就能直接获取有关日本的情报。<br/><br/>
“我怎么没有想到呢，戴先生真是神人也。”路承周一脸敬佩的说。<br/><br/>
“如果主动暴露，执行起来比较简单。若是孤立你，整个海沽站都得动起来。”刘有军缓缓的说。<br/><br/>
戴立让他与路承周商量，但刘有军的意思，让路承周选择前者。<br/><br/>
“肯定不能主动暴露，我现在是副巡官，如果日本特务的身份被军统知道，肯定要报复吧？到时候，整个海沽站都会出事。”路承周摇了摇头，首先否决了主动暴露的方案。<br/><br/>
“这么说，只能孤立你？”刘有军一愣。<br/><br/>
他只想到，路承周主动暴露的话，能更快真正打入日本特务机关。<br/><br/>
“主动暴露也不是不行，但我知道的所有人和地址，都必须更换。甚至，为了让日本人相信，还需要付出一定代价。”路承周沉吟着说。<br/><br/>
他在脑子里，迅速思考着两个可行性。<br/><br/>
戴立的意思，是要让路承周离开军统。<br/><br/>
只是，还有没有更好的办法呢？<br/><br/>
“我们要选一种，更有利于你以后潜伏的方式。”刘有军觉得，路承周的思维慎密，自己的专长是联络，这种事情，路承周比他更有经验。<br/><br/>
“我能回去仔细思考么？”路承周觉得，目前不适合作任何决定。<br/><br/>
“当然可以。”刘有军对路承周的谨慎表示理解。<br/><br/>
路承周刚参加军统时，当时还显得青涩。<br/><br/>
两年过去了，现在的路承周，已经成为一名经验丰富、性格沉稳、遇事沉着的精英特工。<br/><br/>
回到宿舍，路承周躺在床上辗转反侧。<br/><br/>
戴立的想法很好，自己“潜伏”在军统，除了能赢得川崎弘和野崎的信任外，并没有产生太大的作用。<br/><br/>
如果他没有了军统这层身份，或者这层身份不再起作用了，川崎弘必然要让他去驻屯军。<br/><br/>
哪怕是进野崎公馆，路承周觉得，自己都能发挥更大的作用。<br/><br/>
“副巡座，睡不着？”同宿舍的廖振东，突然在黑暗里说了一句。<br/><br/>
“你什么时候回来的？”路承周被突然冒出的声音吓了一跳。<br/><br/>
他回到宿舍后，也没开灯，摸黑上了床，并没有注意到，经常彻夜不归的廖振东，竟然回来了。<br/><br/>
“我早就回来了，要不聊聊？”廖振东提议道。<br/><br/>
“聊什么？”路承周随口说。<br/><br/>
虽然在黑暗中，但他的眼睛睁得大大的，望着看不见的天花板，一直在考虑着戴立的提议。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10616750"&nbsp;&nbsp;chaptername="第一百零九章&nbsp;&nbsp;应该发挥更大的作用">加入书签</a>
</div>
