    
<br/><br/>    第一百一十章败韩陵
<br/><br/>    “破你这一剑，轻而易举！”
<br/><br/>    叶无双不屑说道，右手瞬间凝聚剑芒，一剑惊天，瞬间斩出，强势的剑芒，竟然不比韩陵弱多少，让场中一众强者都是难以置信！
<br/><br/>    叶无双一剑斩出，陡然将韩陵的剑芒直接斩爆，瞬间就被摧毁！
<br/><br/>    “太强了！”
<br/><br/>    “叶无双这小子，怎么可能有如此强势的剑道！”
<br/><br/>    众人都是难以置信说道，他们都知晓叶无双领悟出来剑意，但都不认为叶无双可以跟韩陵抗衡，但亲眼看见叶无双的攻击摧毁了韩陵的剑芒，他们才看出来叶无双的剑道比韩陵还恐怖！
<br/><br/>    韩陵听见众人的议论，脸色难看，他堂堂顶级天骄，竟然被一个该死的蝼蚁比过去了，简直是耻辱！
<br/><br/>    下一瞬间，他没有任何的保留，实力全部释放，下一刻疯狂的出手，爆发出来滔天的杀招，疯狂地杀向叶无双！
<br/><br/>    这些攻击每一道攻击都是地阶武技，强势至极！
<br/><br/>    因为他乃是核心弟子，因此才能修炼这么多武技！
<br/><br/>    密密麻麻的杀招轰出，让众人都是忌惮无比！
<br/><br/>    但叶无双看着这些杀招，却是毫不在乎，淡然出手，却是轻而易举接下来了韩陵的数道杀招！
<br/><br/>    众人看着两人不断地交手，目瞪口呆！
<br/><br/>    叶无双竟然在韩陵没有任何保留的情况下，也没有处于任何的劣势，反而占据一丝上风一般，让他们难以置信！
<br/><br/>    韩陵的脸色也是越发难看，他根本没有想到面前的这个该死的蝼蚁会接下来他这么多杀招！
<br/><br/>    换做其他，哪怕是王天龙也未必能如此轻易接下！
<br/><br/>    但叶无双却轻描淡写的接下来他的攻击，让他的脸色越发难看，难不成今日他还有可能阴沟里翻船，栽在叶无双手中？
<br/><br/>    怎么可能，叶无双不过是一个废物，他不能败在叶无双手中！
<br/><br/>    想到这里，韩陵直接爆发了血脉力量，他的血脉乃是六品血脉火蟒，血脉爆发瞬间，让他的实力疯狂地提升，速度也提升了数倍！
<br/><br/>    “什么？韩陵竟然施展了血脉？”
<br/><br/>    “我没有看错吧？”
<br/><br/>    众人看见韩陵施展血脉，难以置信！
<br/><br/>    韩陵乃是核心弟子，实力不俗，然而所有人都没有想到，他对付叶无双，竟然施展了血脉力量！
<br/><br/>    叶无双只是一个废物，但一众天骄对付他，都被逼得这么狼狈，如何不让人震惊！
<br/><br/>    “叶无双，我必杀你！”听见了众人的议论，韩陵脸色愤怒，他从来没有丢脸过！
<br/><br/>    哪怕能杀死叶无双，传出去他也会受到巨大的耻辱，他怎么可能承受！
<br/><br/>    今日唯有彻底将叶无双斩杀，才能洗刷这个耻辱！
<br/><br/>    轰！
<br/><br/>    强势至极的剑芒直接爆发而出！
<br/><br/>    “地阶中品武技，苍龙剑！”
<br/><br/>    他直接爆发地阶中品武技苍龙剑，一剑破空，化为了一条烈焰长龙似要撕裂苍穹，疯狂地杀出！
<br/><br/>    轰隆隆！
<br/><br/>    苍龙杀向叶无双，所过之处，所向披靡，强势至极！
<br/><br/>    “就凭这样的武技？也想要杀我？”叶无双看见这一剑，目光微凝，感受到一丝威胁，但并没有在乎！
<br/><br/>    这一剑的确强势，但也仅仅能带给他一丝威胁罢了！
<br/><br/>    根本伤害不了他！
<br/><br/>    下一瞬间，叶无双一剑直接出手！
<br/><br/>    斩天剑！
<br/><br/>    强势的剑芒，瞬间斩出，众人看见这一剑，目光顿时忍不住大变，这一剑好恐怖！
<br/><br/>    他们都没有见过如此强势的剑芒，他们虽然不知道这一剑威势，但也明白，这一剑绝对不简单！
<br/><br/>    叶无双一剑直接斩出，对上苍龙，丝毫不落下风！
<br/><br/>    叶无双此剑可斩天，何惧一条小龙！
<br/><br/>    轰！
<br/><br/>    瞬间功夫，便是一剑斩爆了苍龙剑！
<br/><br/>    韩陵脸色大变，难以置信，怎么也没有想到，他施展血脉力量和苍龙剑，竟然还不是叶无双的对手！
<br/><br/>    砰！
<br/><br/>    叶无双一剑余威瞬间杀来！
<br/><br/>    “金光盾！”
<br/><br/>    看见这一剑，韩陵脸色大变，顾不了震惊，急忙施展一道盾术，瞬间他的面前一道金色护盾出现！
<br/><br/>    然而下一刻，叶无双斩天剑轰击在了金光盾之上，所向披靡，依旧强势，将其直接摧毁！
<br/><br/>    砰！
<br/><br/>    剑芒所向披靡，瞬间斩到韩陵身上！
<br/><br/>    不过得益于金光盾，这一剑威势已经很弱了，但还是轰飞了韩陵，将韩陵斩飞，韩陵砸在地上，狂喷鲜血！
<br/><br/>    “韩陵竟然败了？”
<br/><br/>    “怎么可能！”
<br/><br/>    “我没有看错吧？”
<br/><br/>    “这个废物怎么可能这么强势！”
<br/><br/>    “告诉我这不是真的，韩陵可是核心弟子，竟然败在一个废物手中，怎么可能！”
<br/><br/>    此刻，所有在擂台附近的人，无不是瞪大了眼睛，眼中满是惊惧和震撼之色，他们都没有想到会发生这样的一幕！
<br/><br/>    此前，众人都认为叶无双是一个废物，他敢挑衅几大家族的天骄，无疑是自寻死路的行为，没有人看好叶无双！
<br/><br/>    但谁也没有想到，叶无双竟然处于优势，而几大天骄的天骄都败在叶无双手中！
<br/><br/>    之前沈云飞，韩杰，到韩陵！
<br/><br/>    韩陵更是足以排在内门前五十的天骄，然而就这么败在叶无双手中了！
<br/><br/>    他们看着叶无双的目光充满敬畏之色，犹如敬畏神明！
<br/><br/>    韩陵听见众人的话语，再度气得喷血！
<br/><br/>    但是他也怎么都没有想到，叶无双这废物会是如此恐怖！
<br/><br/>    他施展了血脉，施展了强势的武技，几乎没有任何的留手，但依旧不是叶无双的对手！
<br/><br/>    而下一刻他的脸色更是难看，因为他想到之前死在叶无双手中的不少天骄！
<br/><br/>    今日是生死战，他若败了，叶无双绝对不会放了他！
<br/><br/>    但是他根本不是叶无双的对手，他之前各种手段齐出，都奈何不了叶无双！
<br/><br/>    “王天龙兄，助我，杀叶无双！”
<br/><br/>    韩陵直接对着王天龙大喊，想要让王天龙和他一起出手！
<br/><br/>    众人听见，皆是震惊，谁也没有想到韩陵竟然会想要让王天龙和他一起出手！
<br/><br/>    要知道，今日可是生死挑战，一对一挑战！
<br/><br/>    原本叶无双挑战他们几大家族的天骄就处于劣势，没有想到韩陵败了，竟然还想要让王天龙一起出手！
<br/><br/>    这明显是破坏了规矩，简直是无耻至极！<br/><br/>