    
<br/><br/>    时容韵怒了，“你现在威风了啊，我看你是欠教训了！”
<br/><br/>    “你想怎么教训？”
<br/><br/>    顾时蓝脚步一顿，看向时容韵的眸光渗着冷得入骨的寒芒，美艳的面孔噙着嘲讽，“你是想让所有人知道，这些年，你时容韵是怎么虐待外甥女的？”
<br/><br/>    时容韵面色僵住，被那冷眸注视着，就像是被一股强大的气场镇压着，一时间动弹不得。
<br/><br/>    直到那抹潇洒的背影消失，时容韵才渐渐找回知觉。
<br/><br/>    这个顾时蓝，是被恶鬼附身了吗！
<br/><br/>    顾时蓝打车抵达束城大酒店，高制片宴请剧组的地方。
<br/><br/>    当她走进包房，人已到齐，一张大圆桌，只剩下两个空位。
<br/><br/>    其中一个是陶子桓身旁的位子。
<br/><br/>    林樂儿招招手，“时蓝，快来入座，子桓旁边有空位。”
<br/><br/>    林樂儿最清楚顾时蓝对陶子桓的感情，以往两个人面对面时，顾时蓝都忍不住脸红心跳，此时安排他们坐的这么近，想必要原形暴露，当场出糗。
<br/><br/>    顾时蓝越是装作不在意，她就越要当场打她脸！
<br/><br/>    桌上所有人都看向顾时蓝，陶子桓身旁的位置可是C位，能坐在男神身旁，也可以说是一种荣誉，估计顾时蓝要屁颠屁颠跑过去吧。
<br/><br/>    下一秒。
<br/><br/>    顾时蓝走到另外一个空位坐下，完全将林樂儿无视掉。
<br/><br/>    林樂儿脸上的笑容僵住。
<br/><br/>    一旁有个女演员阴阳怪气的开口：“真是不识好歹！”
<br/><br/>    顾时蓝冷眸一挑，瞥了过去，“坐在那里影响我食欲，你喜欢，你坐过去吧。”
<br/><br/>    女演员：“……”
<br/><br/>    陶子桓脸色沉了沉，直接让服务员把椅子撤了。
<br/><br/>    饭桌上，大家闲聊着，顾时蓝自顾自的吃着饭。
<br/><br/>    新剧进展不错，陈导和高制片兴致很高的碰杯喝酒，顾时蓝也喝了一些。
<br/><br/>    陈鸣哲笑着和顾时蓝碰杯，感叹道：“时蓝，你的军人饰演的特别棒，想必是私底下下了不少功夫吧？”
<br/><br/>    “算是吧，可能因为我父亲是军人。”顾时蓝碰杯抿了口酒。
<br/><br/>    林樂儿似无意的开口：“姨父很早就去世了，时蓝那个时候还小，应该对姨父没什么印象。”
<br/><br/>    顾时蓝勾唇，眼神淡漠的扫了过去，“也许这就是遗传，有些人注定没有。”
<br/><br/>    林樂儿：“……”
<br/><br/>    高制片已经看出来这两姐妹有点猫腻，笑道：“时蓝，池总让我转达你，明天去一趟总公司。”
<br/><br/>    顾时蓝还未开口，林樂儿忙问：“高制片，池总找时蓝什么事情？该不会是时蓝闯祸了吧？”
<br/><br/>    高制片并不是多事的人，耸耸肩，“池总想什么，自然不会告诉我。”
<br/><br/>    其实不用猜也知道，顾时蓝的演技，大家都有目共睹。
<br/><br/>    辉月发现了闪光点，自然要加大力度热捧才是。
<br/><br/>    林樂儿有些烦躁，顾时蓝自从签约了辉月传媒之后，连总部都没有去过，该不会是池总见了她，被这个狐媚子给钩引了吧！
<br/><br/>    顾时蓝喝了酒有点上头，便借着去洗手间离开包厢。
<br/><br/>    她一路走到露天阳台，望着远处金灿辉煌的城市。
<br/><br/>    前世，在所有人享受着生活时，而她正深入最黑暗的地方，根本没有闲情去欣赏夜色的美。<br/><br/>