    
<br/><br/>    苍玥的眼眸微微一眯，她向来随性惯了，并不在意自己的形象，直接双手撑地，耳朵贴在地面上，开始细听。
<br/><br/>    听了有几秒钟，苍玥大约听出了，方才的声响应该是什么重物砸在地上的声音。
<br/><br/>    她站起身来，拧着眉梢。
<br/><br/>    以前她也来过扶风的院子，可没有听到过地面之下还有声响。
<br/><br/>    苍玥抿了抿唇，做出了一个出人意料的动作。
<br/><br/>    她闭上了眼，然后封住了自己的听力，鼻子微动……
<br/><br/>    下一秒，苍玥的脸色就变了。
<br/><br/>    好浓烈的血气！
<br/><br/>    就在刚才那一瞬间，血腥味直冲她的鼻翼，让她差点没有喘过气来。
<br/><br/>    幸好苍玥及时解封了其他的感官，才从这浓烈的血气中抽身而出。
<br/><br/>    目光四下一扫，周围静悄悄，唯有微风抚树而过，吹彻湖面。
<br/><br/>    “奇怪……”苍玥低声喃喃，“血腥味这么浓，必然就在附近，可是怎么什么都没有。”
<br/><br/>    她神色凝重了几分：“莫非，三叔出事了，可这是扶家……”
<br/><br/>    扶风在扶家的地位那么高，而且他的实力也不容小觑。
<br/><br/>    苍玥皱眉想了想，还是叹了一口气。
<br/><br/>    她抬起手来，身后，忽的凝聚出了一个虚影。
<br/><br/>    很明显，是兽类斗灵，但模样很是奇怪。
<br/><br/>    似龙非龙，似狮非狮。
<br/><br/>    独角，犬耳，侍卫，麒麟足，可谓是集群兽之像于一身。
<br/><br/>    身上独带一种厚重朴实的气息，包容万物
<br/><br/>    “去。”苍玥眸色沉沉，命令道，“找出源头。”
<br/><br/>    **
<br/><br/>    与此同时，扶家大门外——
<br/><br/>    有着一条长长的队伍，正朝着扶家走来。
<br/><br/>    而为首的，正是曾经去过华胥大陆的温若云。
<br/><br/>    在她身后，则是抬着数个箱子的护卫。
<br/><br/>    门口的侍从看到之后，连忙应了上去：“若云小姐，您来了。”
<br/><br/>    “嗯哼。”温若云漫不经心地应了一声，“你们三公子可在家？”
<br/><br/>    “在呢在呢。”侍从连连点头，“若云小姐，需要奴才给您带路吗？”
<br/><br/>    “不必了。”温若云摆了摆手，“我自个儿认路，不过倒是需要你帮一个忙。”
<br/><br/>    侍从抱拳恭敬道：“您说便好。”
<br/><br/>    “我已经和我爹说过了，我会在扶家住几个月。”温若云欣赏着自己的手指，慢悠悠道，“你也去给扶叔叔说一声，就说我是来和三公子培养感情的。”
<br/><br/>    听到这番话，侍从给愣住了。
<br/><br/>    “怎么？”温宁蕊拧眉，不悦了几分，“难道不行？”
<br/><br/>    “不不不——”侍从回神，赔笑道，“若云小姐本就是三公子的未婚妻，哪里会有不行这一说？奴才这就去禀报，您直接进去便可。”
<br/><br/>    温若云这才满意地点了点头，再次挥手：“把东西都抬好了，碰坏一件儿，你们的小命都不够赔。”
<br/><br/>    话罢，她已先行抬脚，迈入了门内。
<br/><br/>    身后的队伍紧随其上，不敢有半点怠慢。
<br/><br/>    直到这些人全部进去之后，侍从才抹了一把汗，小声嘀咕：“真的是不要脸了，居然还好意思说和三公子培养感情，到底打得什么主意，以为别人不知道吗？”
<br/><br/>    有些不屑道：“幸好三公子没娶她，否则扶家还指不定怎么闹起来了。”
<br/><br/>    侍从抱怨完，便脚步匆匆地去找扶家家主了。
<br/><br/>    而前面，温若云十分地欣喜，她问旁边的丫鬟：“你说，他见到我会不会很高兴？”
<br/><br/>    这一次，她可是彻彻底底放下女儿家的尊严了。
<br/><br/>    她不信，在她的每一天陪伴之下，扶风还不接受她。
<br/><br/>    “自然会。”丫鬟吹捧，“而且，小姐肯定会给三公子一个惊喜。”
<br/><br/>    “会说话。”温若云笑得前仰后合，“说不定，等你家小姐成亲的时候，温家已经有后代了。”
<br/><br/>    没错，她盘算着这一次入住扶家，一定要把扶风弄到手。
<br/><br/>    这样一来，就算他再怎么不想结这个亲，也没有办法了。
<br/><br/>    “不过，小姐……”丫鬟犹豫了一下，“奴婢听说三公子的院落很是朴素，害怕您会住不惯。”
<br/><br/>    明明扶家那么富有，扶风也不知道到底有什么隐疾，非要过着苦行僧一般的日子。
<br/><br/>    听到这句话，温若云皱了一下眉：“无妨，左右我们以后都是夫妻，我得适应。”
<br/><br/>    一边说，一边向前走去。
<br/><br/>    温若云本想着只有扶风一个人在院子里，她好和他独处一段时间，结果没想到，早有人先她一步来了。
<br/><br/>    她看着正在院子里寻找着机关的紫衣女子，脸色瞬间沉了下来：“哪里来的小偷，竟然敢在我夫君的地方偷东西，给我拿下！”
<br/><br/>    君慕浅正摸索着墙壁上会不会有什么东西，能打开暗门什么的，就听到这么一声娇喝。
<br/><br/>    她身子略略一闪，同时，手中一张符纸祭出。
<br/><br/>    “砰！”的一声响，伴随着几声凄厉的惨叫，震走了几只栖息在枝头的雀鸟。
<br/><br/>    温若云看着被打翻在地的几个家臣，愣到了那里。
<br/><br/>    君慕浅这才转过身来，双眸眯起，唇边勾起一抹好笑的弧度来：“你夫君？”
<br/><br/>    她师傅到现在可都是孤身一人，哪里来的妻子，这个温若云的戏码可不要太多。
<br/><br/>    “大胆！”温若云回过神来，气怒不已，“你一个贼，居然还敢出手对付捉贼的？”
<br/><br/>    君慕浅无语。
<br/><br/>    难怪他师傅看不上温若云呢，这要是以后成亲了，生出来的后代可能会是智障儿。
<br/><br/>    “无聊。”君慕浅也懒得理，接着开始寻找机关。
<br/><br/>    她和扶苏还有容轻分配了任务，但找了这么久也没有找到，心下不免有些焦急。
<br/><br/>    如果……如果真的被扶鸢得逞了，后果不堪设想。
<br/><br/>    君慕浅眼神冷冷，她不会放过扶鸢的。
<br/><br/>    对她师傅做出这样的事情来，哪怕扶鸢是扶家的核心嫡系弟子，也那要死！
<br/><br/>    为此，不惜和整个扶家站在对立面！
<br/><br/>    “你……”温若云有时候脑子还是上线的，但不是位置，“你不会对我夫君有觊觎之心吧？”
<br/><br/>    君慕浅没言声，直接走进了内屋。
<br/><br/>    温若云震惊于这胆大的举动，身子都不由地软了一下。
<br/><br/>    身旁的丫鬟立马扶住了她，也怒了：“你这人怎么这样？明知道三公子和我们小姐是一对，怎么还上赶着当第三者？”
<br/><br/>    “去，快进去！”温若云急火攻心，咬了咬牙，“趁着这里没有其他人，顺便把她杀了！”
<br/><br/>    扶风是她的，没有人能抢走。
<br/><br/>    丫鬟连忙搀扶着温若云走了过去，却在进去之后，愣了一下。
<br/><br/>    “三公子呢？”温若云看着四周，没有发现扶风的人影，“你把我夫君弄到哪里去了？”
<br/><br/>    “滚。”君慕浅本来就心情不好，被温若云一缠，直接失了耐心，“不滚我送你们滚。”
<br/><br/>    “唰——”
<br/><br/>    就在温若云还微愣的时候，一条紫色的鞭子就迎面而来，直接将她整个人卷了起来。
<br/><br/>    “啊！”丫鬟尖叫了一声，“小姐！”
<br/><br/>    然而，她也没能逃脱得了被甩出去的命运。
<br/><br/>    七星挽月鞭将温若云撂到外面之后，又飞旋回来，再度绑住了丫鬟的身子。
<br/><br/>    “砰！”
<br/><br/>    外面等候的温家家臣们目瞪口呆地看着摔得眼冒金星的温若云，齐齐失声了。
<br/><br/>    “小姐？小姐你没事吧？”丫鬟受到的伤害比较小，还能站起来。
<br/><br/>    温若云甩了甩脑袋，视线仍是一片模糊，她抬起手，怒不可遏：“去，都给我上，把里面那个贼杀了！”
<br/><br/>    家臣们得令，放下了手中的箱子，都朝着里屋奔去。
<br/><br/>    然而……
<br/><br/>    “砰砰！”
<br/><br/>    凡是扑过去的家臣，全部都被反弹了回来，一个个都倒在那里哎呦着。
<br/><br/>    丫鬟懵了：“小姐，这……”
<br/><br/>    “好啊，还是一位符师。”温若云脸色阴沉，“长得一个狐媚样，这对灵符的掌控居然还在我之上。”
<br/><br/>    她气得踢了一下地：“去，我们去找扶叔叔，我就不信了。”
<br/><br/>    **
<br/><br/>    扶风的耳力极好，这里离着地面之上也没有多远，他听到了一些动静，眸色更加深沉。
<br/><br/>    距离他被困在这里，已经过去了一个时辰了。
<br/><br/>    那药力越来越大，烤得他心脏都疼。
<br/><br/>    在扶鸢脱下外衣的时候，扶风就已经闭上了眼睛，仍旧靠着那里，岿然不动，如若青松。
<br/><br/>    尽管，他的汗水已经浸透了全部的衣裳。
<br/><br/>    “三叔，三叔你看看我。”扶鸢幽怨的声音飘了过来，就贴在耳边，“你根本不必这么痛苦，我就在这里，一会儿，你还能很舒服。”
<br/><br/>    女儿香飘散而来，扶风的神情却是极度的厌恶。
<br/><br/>    他不听不闻，只是呼吸微促，红潮上脸。
<br/><br/>    “三叔……”扶鸢的手指想要抚上男人的脸，但像是想到了什么，顿住了，“三叔，你在我心中是高贵不可侵犯的。”
<br/><br/>    扶风没言声。
<br/><br/>    “如果不是你这几天对我太过冷漠，我也打算就一直修炼着冰心功法，默默地注视你。”扶鸢摇了摇头，叹了一口气，“所以，我要看着你亲自来求我，看着你从云端跌落红尘潮流之中，真的是一件很有成就感的事情。”
<br/><br/>    扶风依旧不开口，脸上是一片漠然。
<br/><br/>    他的唇被咬得出了血，肌肤上也因为强行忍受着体内不断翻涌而来的冲击力浮现了浅浅的红色。
<br/><br/>    扶风没有丝毫的犹豫，直接对着自己的手腕就割了一刀。
<br/><br/>    一刀，又是一刀。
<br/><br/>    整个密室之中，血腥味弥漫开来。
<br/><br/>    “你、你居然……”扶鸢脸色大变，嘴唇都颤抖了起来，“你居然死都不想要我？”
<br/><br/>    她也是冰清玉洁的女儿身，比温若云还年轻，怎么就不行了呢？
<br/><br/>    “三叔，这是你逼我的。”扶鸢的声音冷了下来，她又在慢慢靠近，手也覆在了扶风的衣服上，“等我们彻底在一起了，你就再也离不开我了。”
<br/><br/>    扶风微微皱眉，就准备用最后的灵力，震碎自己的心脉。
<br/><br/>    但是扶鸢太过疯狂，根本无人知晓就算他死了，她还会不会做出什么龌龊的事情来。
<br/><br/>    却在这时——
<br/><br/>    “嘭！”的一声巨响，震得这座年代已久的密室都晃掉了墙皮。
<br/><br/>    “谁？！”扶鸢的手瞬间缩了回来，猛地回过头去。
<br/><br/>    门口透着大片的光，刺得人眼睛疼。
<br/><br/>    有高挑的身影迎着光走来，仿佛星星破开了墨云。
<br/><br/>    “看来，我来的似乎不是时候。”苍玥看着眼前的一幕，勾唇笑了一下，“三叔，没想到你果真有老牛吃嫩草的喜好啊，只不过……”
<br/><br/>    她瞥了一眼没穿衣服的扶鸢：“三叔你眼光不好啊，有点太小了。”
<br/><br/>    “苍玥！”扶鸢的脸色难看起来，很快就把脱掉的衣服穿了起来，“你怎么找到这里的？”
<br/><br/>    还不等苍玥回答，她的面容先狰狞了起来：“看到了我的秘密，你就要死！”
<br/><br/>    扶鸢厉喝一声：“青鸾！”
<br/><br/>    “唳——”
<br/><br/>    在一声嘹亮的鸣叫之后，扶鸢的身后就出现了青色的鸾鸟。
<br/><br/>    伴随而来的，还有腾腾火焰。
<br/><br/>    瞬间，密室的温度就提高了。
<br/><br/>    扶风这才终于睁开了眼睛，他的灵识已经不清明了，但还是认出了来人。
<br/><br/>    嗓子沙哑，带着强忍耐的欲望：“小玥，快走，不用管我……”
<br/><br/>    “不好意思。”苍玥握了握拳头，“这事，我管定了。”
<br/><br/>    她冷笑地看着面前的青鸾，声音缓缓：“谛听，出来！”
<br/><br/>    “吼——！”<br/><br/>