    
        <br/><br/>    李老头和王老太太正好从李金花和田明辉身边路过。
<br/><br/>    听到李金花的话，王老太太马上在李金花的肩膀上拍了一下。“够啥够？他就是吃饱了没事干逗咱们玩呢。”
<br/><br/>    灵雨：“嗯嗯。”
<br/><br/>    李老头：“明辉说的对。要是个小地主来跟你提亲爹还想想。胡公子爹想都不会想。”
<br/><br/>    灵雨：“嗯嗯。”除非胡公子是重生的。否则他上门提亲肯定不是因为喜欢你。
<br/><br/>    李金花点了点闺女的小鼻子。“你跟着凑什么热闹？”
<br/><br/>    灵雨抓住李金花的手指头塞到嘴里咬了一下。娘，你清醒清醒。
<br/><br/>    李金花在灵雨的小屁屁上轻轻的拍了一下。“坏丫头，走吧，进去吧。”
<br/><br/>    田明辉：“金花，你不能犯错，你要是犯了错灵雨怎么办？”
<br/><br/>    灵雨：“……”虽然我也觉得那个小帅哥有别的目的，但我也不喜欢你拿我说事。
<br/><br/>    李金花看了田明辉一眼就抱着灵雨进屋了。“胡公子，老伯，小兄弟，你们早上吃饭了没？要是没吃我给你们做点。”
<br/><br/>    胡公子：“没有。麻烦了。”
<br/><br/>    大田：今天咋回事？一个个都空着肚子上门！
<br/><br/>    李金花笑了笑。“不麻烦。我这本来就是卖饭的。二田，去买挂鞭炮到门口放放。老伯、小兄弟，你们谁了解胡公子的囗味？”
<br/><br/>    小厮：“我。”
<br/><br/>    “那你跟我去厨房去。免得我做的饭胡公子不爱吃。”
<br/><br/>    小厮：这就开始讨好他家公子了？
<br/><br/>    老仆：这是想套话？不知道这位李娘子套完话后是会拒绝还是会趁机捡个大便宜？
<br/><br/>    胡公子：李娘子真细心。“辛苦了。”
<br/><br/>    “没事。”李金花把灵雨给了王老太太。“田举人，你帮我招呼一下胡公子。大田，你带爹娘他们去后院看看。”
<br/><br/>    大田：“好。”
<br/><br/>    张秀秀：“大姐，我帮你给客人沏壶茶。”这么漂亮的公子她还是头一次见，她得多看看。
<br/><br/>    “我这没茶。”
<br/><br/>    孙大妮拉着张秀秀就往后院走。“有大姐和灵雨她爹在不用咱们操心。”要是你招呼不好胡公子再后悔了咋办？“咱们去后面看屋子去。锄头他爹说……”
<br/><br/>    李金花带着胡公子的小厮去了厨房后大厅就剩下了田明辉、胡公子和老仆三个人。
<br/><br/>    田明辉想一脚把胡公子踢出去。可是……田明辉把心里的不快压了下去。“胡公子，老伯，请坐。”
<br/><br/>    另一边，李金花一到厨房就看着胡公子的小厮说道：“说吧，你家公子这是和谁赌气哪？”
<br/><br/>    “……您……您怎么这么说？我家公子……我家公子……”
<br/><br/>    李金花笑了笑。“你要是不说我可就答应了。”
<br/><br/>    “……”小厮摸了摸鼻子。“您都看出来了还答应？”
<br/><br/>    “吓唬你的。说吧，你家公子和谁置气哪？老太爷？老夫人人？你家公子的父母？还是你家公子的心上人？”
<br/><br/>    这下，小厮更尴尬了。“您怎么知道我家公子有心上人？”
<br/><br/>    “猜的。说吧。”
<br/><br/>    小厮看着李金花说道：“李娘子，您真像我家老夫人说的那样聪明。”
<br/><br/>    李金花明白了。“看来你家公子是在和你家老夫人赌气。看来你家老夫人看不上你家公子的心上人。可是，他们祖孙俩斗法怎么把我扯进来了？”        <br/><br/>