
她说道：“两个孩子都是明确表示了的，他们愿意在一起，而你们作为养了他们这么久的父母，现在就是想听听你们的想法。”<br/><br/>
听到这，苏恬和刘善才松了口气。<br/><br/>
说实话，如果阿城不愿意娶，就算他们不畏流言养着夏颜，怕是夏颜也要被别人说闲话的，他们自是不愿别人说她半点。<br/><br/>
苏恬脸上也带上了真挚的笑容：“那便好。”<br/><br/>
长公主趁机说道：“正好，颜颜不是也要及笄了吗？不如便在京城举行及笄礼？”<br/><br/>
“这...”苏恬犹豫了一下，在京城好是好，可问题是，国公府对夏颜的态度他们尚不可知，就怕国公府...<br/><br/>
太后和长公主那是何等的人精？一眼便看出了苏恬和刘善的迟疑。<br/><br/>
太后悠悠说道：“两位放心便好，国公府对颜颜也是极好，早在之前国公夫人便与哀家说了，若是你们同意，及笄礼便在国公府办，定给颜颜办的热热闹闹的。”<br/><br/>
刘家夫妇听了，自是赞同。<br/><br/>
京城的国公府可比他们小小的刘家好太多，既然如此，他们有什么理由拒绝呢？<br/><br/>
另一边的国公府里，阿城早早便来了国公府，与夏颜一起等着刘家夫妇，两个孩子迫不及待的样子让国公府的几人对苏恬和刘善更加好奇了。<br/><br/>
直到过了响午，刘家夫妇在宫里用了膳才让人送他们去了国公府。<br/><br/>
与接夏颜的那次一样，国公府的人都站在了大门口迎接。<br/><br/>
刘家夫妇一下马车就被这架势弄得不知所措，所幸夏颜和阿城上前抱住了他们，缓解了他们的尴尬。<br/><br/>
“娘！”夏颜抱住苏恬，开心地跟个孩子一样。<br/><br/>
阿城站在刘善面前，虽不苟言笑，但依旧能看出他的愉悦，以及...小心虚。<br/><br/>
“哼，翅膀硬了？不辞而别？”刘善斜眼看着他，冷哼道。<br/><br/>
阿城不自然地咳了一声，半天只憋出三个字：“对不起...”<br/><br/>
一旁的宋家兄弟好奇道：“刘叔叔，他做什么了呀？”<br/><br/>
刘善对他们兄弟两还是很友善的，不过还是对着阿城冷笑道：“你们问他，这小子打小就聪明。”<br/><br/>
面对宋家兄弟好奇的目光，阿城自是没理会的。<br/><br/>
苏恬掩嘴碰了刘善一下，笑道：“做什么呢？对孩子这么凶。”<br/><br/>
“切。”刘善虽然面对阿城还是一副阴阳怪气的样子，但手却拍上了他的背，“好小子，又长高不少。”<br/><br/>
国公哈哈大笑道：“哎咱们国公府饮食好啊，这孩子自从颜颜来了那可是成天往这跑。”<br/><br/>
“就你会说。”国公夫人瞪了他一眼，笑着拉上了苏恬的手，“快进去吧，外头人多，咱进去说。”<br/><br/>
他们刚进去，宋蒋夫妇就回来了，宋夫人急吼吼下了马车奔进屋里，就看见了相貌依旧的苏恬。<br/><br/>
“阿恬...”<br/><br/>
她站在门口喃喃出声，吸引了屋内苏恬的注意力。<br/><br/>
“阿香？”苏恬呆了呆，一瞬就叫出了宋夫人的闺名。<br/><br/>
宋夫人眼泪不住地往外掉，疯狂点着头：“对，是我，阿恬！呜呜我好想你啊！”<br/><br/>
苏恬也冲过去抱住了她，昔日的好姐妹哭的跟泪人一般。<br/><br/>
“你，你怎么去青山城了呢？你怎么不来找我呢？”宋夫人刚平静一些，就不满地问苏恬道。<br/><br/>
苏恬抚上她的手说：“那时候找谁谁死，我怎敢往你那跑？我只能一路向南，到了青山城。”<br/><br/>
宋夫人吸了吸鼻子，看向了刘善，犹犹豫豫地问道：“那，那他对你好吗？”<br/><br/>
“自然是好的。”苏恬也看向了刘善，笑道，“我现在都庆幸去了青山城呢，若不是遇见了他...”<br/><br/>
说着又要哭出来，国公夫人连忙安慰她们两个。<br/><br/>
一家人高高兴兴地吃了顿晚饭，提起了夏颜和阿城两人的婚事，还有夏颜及笄的事。<br/><br/>
“唉，这才回来多久啊，就这么把婚事给定了。”宋德浩吃着大块的肉幽幽说道，还顺带抢了阿城一块。<br/><br/>
夏颜和阿城两人都不自觉红了脸，默不作声。<br/><br/>
宋德义哼哼唧唧着：“至少得等妹妹及笄吧？”<br/><br/>
“你这不废话？”国公瞪了他一眼，又瞪向阿城说道，“你小子，哼，唉行吧。”<br/><br/>
阿城默默吃着东西不说话，笑话，这种时候说话不是找打吗？<br/><br/>
夏颜小心翼翼道：“就，其实吧...也不用这么急...”<br/><br/>
此话一出，全桌人都看向了她。<br/><br/>
“颜颜，改主意了？”国公第一个放下筷子两眼放光地看着她。<br/><br/>
阿这...倒也没有...<br/><br/>
她就是有点害怕。<br/><br/>
阿城也认真地看着她说道：“你如果不想，我不会强迫的。”<br/><br/>
夏颜连忙摇头：“没有，没有不想，反正嫁给你是最好的选择啦。”<br/><br/>
埋头吃饭的她并没有看见阿城眼中难掩的失落。<br/><br/>
说实话，刚开始听她说同意婚事的时候，他整个人都处于兴奋状态，但转念一想，夏颜同意嫁给他其实并不是因为喜欢他，而是因为他们熟，她嫁他的目的是为了好和离!<br/><br/>
吃完饭，夏颜和阿城漫无目的地在街上里散步消食。<br/><br/>
京城的夜市可比青山城的热闹，东西也比青山城的多，各种稀奇的小玩意琳琅满目，夏颜一路都兴致勃勃的。<br/><br/>
看着前面夏颜蹦蹦跳跳的身影，阿城心事重重，最终他还是叫住了前面的夏颜。<br/><br/>
“颜颜。”<br/><br/>
夏颜回头看向他，不解道：“怎么了？你怎么不走啊？”<br/><br/>
阿城的个头比夏颜高一个头，现在垂着眼帘看她，长长的睫毛在眼下投出倒影，眼里是让夏颜莫名感到心慌的东西。<br/><br/>
“我们要订婚了。”<br/><br/>
阿城似是在感叹，又像只是在称述事实。<br/><br/>
夏颜慌张的点点头：“对，对啊，成婚前肯定要先订婚的嘛。”<br/><br/>
“那你为什么要同意嫁给我呢？”阿城皱着眉头，盯着她看，似乎很是不解，“或者说，颜颜，你喜欢我吗？”<br/><br/>
“当然喜欢啊。”夏颜受不住阿城的眼神，四处乱看着。<br/><br/>
却被阿城一下捏住了下巴，让她直视自己：“你知道的，我说的不是那种喜欢。”<br/><br/>
灯光下，阿城逆着光，夏颜看不清他的神情，但是心脏有着从所未有的剧烈跳动。<br/><br/>
她不知道是慌的还是什么其他原因。<br/><br/>
“阿城，这件事是我们谁也没想到的。”夏颜打算跟他说她原本的想法，可一看见他的双眼，却不知道为什么怎么都开不了口，“我，我们的婚事...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70469543"&nbsp;&nbsp;chaptername="第一百八十六章&nbsp;&nbsp;愿意在一起">加入书签</a>
</div>
