
“尤其是阴雨天潮湿天的时候，这种痛感还会加剧。<br/><br/>
不知孙城主，我说的这些可对？”<br/><br/>
凤七转过身去看他，此刻孙恒整个人早已目瞪口呆。<br/><br/>
每当凤七说中他一样病情，他脸上的表情就会僵凝几分。<br/><br/>
一段话下来，他就变成了这样。<br/><br/>
“这…大人，您没事吧？”<br/><br/>
孙管家看出城主的不对劲，他立马贴心上前询问。<br/><br/>
孙恒回过神，他依旧没能从刚才的震惊中走出来。<br/><br/>
他之前的病情，也是在各位名医的把脉下才诊断出来，并且他们说的并不完全。<br/><br/>
但眼前这年纪看起来不怎么大的毛头小子，竟然一语点破，奇！实在是太神奇了！<br/><br/>
既然如此，他何不给出一个机会呢？<br/><br/>
孙恒心里面已经做出决定。<br/><br/>
“小友说的不错，你们这次来可是有其它目的？”<br/><br/>
孙城主对凤七的称呼直接由“江湖骗子”转换成了“校友”。<br/><br/>
态度可谓一百八十度大转变。<br/><br/>
要说这一群人中最震惊的莫过于就是玉成山了。<br/><br/>
虽然他之前被凤七救过一命，却想象不到她的医术，竟然能如此惊人。<br/><br/>
仅仅只是看一眼，就能说出让城主都信服的症状来。<br/><br/>
这种天生的行医天赋，实在太厉害，太令人震惊了！<br/><br/>
凤七点头，没有隐藏她的来意：“不错，城主好眼光。<br/><br/>
要我为您治病，的确有要求，不过这要求绝对不会难倒您，并且还极有可能是在为城主积德行善。”<br/><br/>
“哦？是吗？那小友快跟我过来吧。”<br/><br/>
孙恒一听凤七刚才那话，顿时友好的态度又上一阶。<br/><br/>
走的时候，他还不忘回过头去吩咐孙管家：<br/><br/>
“管家，你去备好府里最好的珍茶招待客人，那位先生，要以贵宾礼仪对待。”<br/><br/>
先生指的就是玉成山。<br/><br/>
他第一次被城主这样位高权重的人称呼，有几分受宠若惊。<br/><br/>
“是，大人。”<br/><br/>
孙管家立马开始行动起来。<br/><br/>
凤七被单独带到一个房间内，安静的环境好让她专心整治。<br/><br/>
而孙雯芝呢，早就被孙恒忘记了。<br/><br/>
这位大小姐还呆愣愣的站在书房，一直想不明白为什么前不久还剑拔弩张的气氛，现在一下子和好了？！<br/><br/>
等到她脑筋转过来的时候，屋子里除了下人就没有其他人了。<br/><br/>
凤七手搭在城主脉搏上细细听诊，孙恒想要看到她脸上时不时皱眉的表情。<br/><br/>
但是没有，通通没有。<br/><br/>
从始至终，凤七都是一副胜券在握，淡定如初的状态。<br/><br/>
这不禁也让多年来旧病不愈的孙恒安心不少。<br/><br/>
“怎么样啊小友，我这旧疾你有办法吗？”<br/><br/>
孙城主迫切想要知道答案。<br/><br/>
凤七摇了摇头，眼神旋转一圈，随即又点点头。<br/><br/>
看得孙恒实在是云里雾里，摸不着头脑。<br/><br/>
想他现在可是堂堂一城城主，平日里大小琐事都处理的极好。<br/><br/>
观人观心看出人的情绪也是常态，不过就是不知道为什么，他一向骄傲的识人术偏偏在凤七这里摔了跟头。<br/><br/>
<br/><br/>
他不懂凤七露出的每一个表情，甚至猜不通她的每一次动作表现。<br/><br/>
这可让孙恒急到不行，他向来是运筹帷幄掌控全局的那个人。<br/><br/>
但现在……事态发展好像不受他控制啊！<br/><br/>
良久，凤七收回手，最后一次皱起的眉头缓慢舒展开来。<br/><br/>
她现在是男扮女装的姿态，那面如冠玉垂眸沉思的模样，绝对能勾起无数位少女的翩翩芳心。<br/><br/>
孙恒一直在旁边等，等啊等，久久不见凤七说话，还以为这次希望又渺茫了呢。<br/><br/>
等到他信心逐渐消失的那一刻，凤七终于开口了。<br/><br/>
一开口，就是孙恒的救命良药。<br/><br/>
凤七摇头：“城主你这问题没什么大毛病。”<br/><br/>
孙恒疑惑了，他开口问：“那小友你刚才那表情是怎么回事呢？”<br/><br/>
既然没多大问题，她刚才为什么会是那样的表现？<br/><br/>
孙恒孙大城主，被凤七搞得百思不得其解。<br/><br/>
凤七摇头一叹：“没什么，我只是想不到困扰城主多年的竟然会只是这样一个简单的小毛病。”<br/><br/>
更让凤七惊讶的是，不过是一处寒疾隐伤，这么多年来却无人可以医治。<br/><br/>
实在是太可惜了……<br/><br/>
凤七现在，对这里的医术水平大抵有了个认知。<br/><br/>
“什么？！”<br/><br/>
孙恒听到凤七的话，直接震惊了！<br/><br/>
他呆呆地久久不能反应过来。<br/><br/>
这还是十几年来第一次这么震惊！<br/><br/>
简单的……<br/><br/>
简单……<br/><br/>
小毛病……<br/><br/>
小毛病……<br/><br/>
这小友脑子没事吧？<br/><br/>
困扰了他十几年的问题，数百名名医都无可办法的纨绔旧疾。<br/><br/>
在凤七眼里只不过是个简单的小毛病？<br/><br/>
孙恒一下子就气疯了！<br/><br/>
他认识到自己到底是有多么愚蠢，竟然去相信一个十几岁的小少年。<br/><br/>
虽然对方能一口罗列出他的所有病因，但保不齐，凤七只是运气好懵的呢？<br/><br/>
孙恒这么自我催眠，似乎也只有这个解释能够说得通了。<br/><br/>
凤七看到他的态度忽然间就陌生下来，嗓音也冷酷几分：“年轻人还是不要太张狂的好！<br/><br/>
哼！那么多名医都治不好的病，你竟然说只是个简单的小毛病？！<br/><br/>
一个简单小毛病能困扰我十几年？”<br/><br/>
孙恒真是越想越气，越来越气。<br/><br/>
他懒得跟凤七理论下去，直接准备赶人：<br/><br/>
“年轻人，我劝你还是多跟前辈们学习学习吧，太狂妄了容易吃亏。<br/><br/>
不要以为自己误打误撞看出来病因就能够轻松解决。<br/><br/>
我就不送了！”<br/><br/>
言下之意，凤七可以离开了。<br/><br/>
“……”<br/><br/>
嗯？<br/><br/>
凤七有些懵。<br/><br/>
她怎么了吗？<br/><br/>
她刚才不过是说了句实话啊，这城主反应有必要这么大吗？<br/><br/>
凤七无语，难道自己艺术好也是一种错。<br/><br/>
在她看来，困扰孙恒多年的旧疾，的确是个随手就能处理好的小毛病啊。<br/><br/>
只要稍微召唤出涅槃之火，清楚掉孙恒体内残留的一根寒刺。<br/><br/>
不出三天，他的隐疾必好。<br/><br/>
但现在看来，凤七好像的确惹怒了孙恒，他似乎并没有要继续治疗下去的打算。<br/><br/>
“孙城主，你这是什么意思？”<br/><br/>
一连几次的态度，忽冷忽热，凤七耐心也不怎么好呢。<br/><br/>
她是来救人的，并不需要看人甩出来的脸色行事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531315"&nbsp;&nbsp;chaptername="第396章看错人">加入书签</a>
</div>
