    app2();<br/><br/>            1358
<br/><br/>    叶帆也是没想到，发觉到这么多人都关注过来，心里微微叹息。
<br/><br/>    身为一个出色的男性，犹如仲夏林间萤火，再怎么低调都掩藏不住啊。
<br/><br/>    本来就想来参加个生日宴，竟然不知不觉都快成今晚的主角了。
<br/><br/>    不过，女生都这么主动邀请了，叶帆也只好无视那边国王夫妇的惊讶，和威尔王子的愤怒，笑着答应了。
<br/><br/>    “这是我的荣幸”，叶帆牵着艾儿的小手，伸手揽过女孩的腰肢，翩然起舞。
<br/><br/>    一旁的莎莉叶倒也没有吃醋的意思，毕竟叶帆已经先跟她跳了。
<br/><br/>    全场的目光，几乎都交汇在了叶帆和艾儿身上，贵族们发现，叶帆的舞蹈功力极为出色，压根不像那种暴发户该有的，充满了灵动和优雅。
<br/><br/>    艾儿的心头小鹿乱撞，其实都不知道自己在跳什么，当叶帆的手放到她腰间的时候，她整个人都已经迷醉了。
<br/><br/>    当一曲结束，艾儿都意犹未尽，但她当然不好意思再跳一次。
<br/><br/>    “我跳得怎么样，公主殿下？”叶帆笑着问。
<br/><br/>    “嗯……”艾儿鼓着嘴，点头，羞涩地不好意思说话。
<br/><br/>    “嗯是什么意思”，叶帆乐道。
<br/><br/>    艾儿嘻嘻笑了下，她自己都觉得自己很傻。
<br/><br/>    威尔王子看到两人如情侣般打情骂俏，终于忍不住了。
<br/><br/>    他这时走了过来，皮笑肉不笑地道：“弗伦爵士，艾儿公主是我的未婚妻，我希望你能跟她保持距离，免得被人说闲话”。
<br/><br/>    艾儿一听，急忙蹙眉道：“威尔王子，我哪是你的未婚妻？我们又没订婚！”
<br/><br/>    “艾儿，我们两家王室联姻，是得到双方父母同意的，也是民之所向，国王陛下和王后都同意我们的婚事了”，威尔坚持道。
<br/><br/>    “可……可我没同意啊！”艾儿不满地道。
<br/><br/>    古塔夫国王和王后这时走了过来，他们自然注意到了火药味，但他们可不想让贺兰王室感觉受到侮辱。
<br/><br/>    “艾儿，别说了，这么多宾客在呢，有话我们晚些再说，威尔王子是在乎你，才会说这些的”，古塔夫告诫道。
<br/><br/>    “可是……”
<br/><br/>    艾儿还想争论，但被国王和王后眼神警告了下，她也只好忍住，毕竟她不能让整个王室丢人。
<br/><br/>    威尔感觉获得了胜利，他并不在乎艾儿现在不接受他，他相信只要花时间跟艾儿相处，自然能赢得女孩的芳心，毕竟他这么优秀。
<br/><br/>    玛格丽特王后这时笑吟吟道：“弗伦爵士，你们为公主庆生，已经把祝福送到了，我们都很感激。
<br/><br/>    看你们也喝了酒，天色又晚了，我来派人开车送你们回今晚的住所吧？”
<br/><br/>    王后的意思很明显，希望叶帆和莎莉叶离开，免得把今晚的气氛闹得太僵硬。
<br/><br/>    毕竟，未来要联姻的贺兰王室，才是他们最关心的。
<br/><br/>    艾儿听了，忍不住道：“母后，他们是我的朋友，为什么要他们提前走？这样不礼貌！”
<br/><br/>    “艾儿！”玛格丽特不悦地低声道：“你在说什么呢？！难道你的朋友，还不如你未来的丈夫吗？你已经伤了威尔的心，不要再胡闹了……”
<br/><br/>    威尔王子忙笑着摇头道：“王后，我理解艾儿，是我还做得不够好，以后我会更加努力带给艾儿幸福的……”
<br/><br/>    “你这孩子，真是心胸宽广”，玛格丽特笑着满意点头。
<br/><br/>    艾儿听到这些话，则是越发难受，双手攥紧着，心头憋闷，对这个威尔王子的印象，一落千丈。
<br/><br/>    叶帆倒也不生气，道：“国王，王后，你们不必着急，其实我们也没打算逗留太久。
<br/><br/>    我只是想把生日礼物送给艾儿，等礼物送到，我和莎莉叶今晚就会飞离睿典”。
<br/><br/>    “哦？”古塔夫国王疑惑道：“礼物不是在进来时，由专人统一收了吗？”
<br/><br/>    叶帆不好意思地笑道：“我准备的礼物，不方便由人接收，而且必须晚上才好拿出来”。
<br/><br/>    威尔几分不屑地道：“弗伦爵士，你准备的礼物真特别，还必须晚上，难道是什么照明灯吗？
<br/><br/>    早知道这样，那我准备跑车也晚上拿出来了，打开灯光，那辆车还更美一点。”
<br/><br/>    他对自己准备的世爵限量超跑，是非常自信，花半年时间手工打造的顶级豪车，哪是一般人能做得到的？
<br/><br/>    所以，威尔王子压根不觉得，叶帆准备的生日礼物，能有多了不起。
<br/><br/>    叶帆哈哈乐道：“是什么……出去看看就知道了”。
<br/><br/>    艾儿一脸期待，她其实根本不在乎生日礼物，但叶帆为她准备的，她就很上心了。
<br/><br/>    “既然如此，那好吧，我们去看看”，古塔夫国王只想尽快把礼物收走，然后送叶帆二人离开。
<br/><br/>    于是乎，王室众人和叶帆二人，陆续走到了外面的草坪上。
<br/><br/>    宴会上的贵族们听说是背景神秘的弗伦爵士要送礼物，还要出去看，大家也好奇，便跟随了出去。
<br/><br/>    “礼物呢？弗伦爵士，你不是在逗我们大家开心吧？”威尔扫了一圈，压根没看到什么东西，不由笑道：“难道是礼物被偷走了？”
<br/><br/>    在旁的贵族们都纷纷笑了起来，他们也不认为，叶帆拿出的礼物，能惊艳过白天那辆特殊意义的超跑。
<br/><br/>    叶帆则是看着手机上的时间，自言自语地道：“嗯……差不多了”。
<br/><br/>    “弗伦，到底是什么礼物啊”，艾儿都有些心急了，她从未这么期待过一件生日礼物。
<br/><br/>    叶帆转身，望向北面的夜空，伸手一指那幽邃的苍穹，道：“礼物在那儿”。
<br/><br/>    现场数十人，都纷纷望向天空，可什么都没看到。
<br/><br/>    “什么东西啊……”
<br/><br/>    “没看到啊，不会是骗人的吧？”
<br/><br/>    “难道要送星星给公主吗？哈哈……”
<br/><br/>    威尔王子嗤笑道：“弗伦爵士，你在愚弄我们吗？你可知道，这是……”
<br/><br/>    不等他把话说完，却听得贵族中传出一片惊呼！
<br/><br/>    “天呐！！快看！”
<br/><br/>    “流星！？不！是流星雨！？”
<br/><br/>    猛然间，大家都发现，北方的天空中，竟然开始下坠一片耀眼的流星雨！？
<br/><br/>    划过天际的流星，拖着长长的尾巴，传递出一种世间绝无的动人美丽！
<br/><br/>    第一阵流星雨过去后，第二阵，第三阵……陆续开始下起了流星雨来！
<br/><br/>    关键是，这些流星雨，每一阵的色彩还都不同，根本不像是普通自然的流星雨！
<br/><br/>    “艾儿，这就是我为你准备的礼物，你的二十五岁生日，我送你二十五道流星雨……就当是在天空，点燃和吹熄你的生日蜡烛吧……”
<br/><br/>    叶帆扭头对女孩笑道：“生日快乐，公主殿下”。
<br/><br/>    艾儿睁大了美眸，望着那天空中夺目的流星雨，眼里满是星辉，她已经感动和喜悦地说不出话来，完全痴迷于那人间所没有的美景之中……
<br/><br/>    全场的贵族都惊呆了，国王和王后也傻眼了，威尔王子更是下巴都快掉下来。
<br/><br/>    他们从未想过，流星雨都可以人为地制造！？
<br/><br/>    这已经不是金钱的问题了，这已经是需要动用世界顶级航天大国的实力，才可能办到的奇迹了！！
<br/><br/>    但是，叶帆却可以做到！
<br/><br/>    当叶帆考虑给艾儿准备生日礼物时，发现世上的什么东西，似乎对艾儿都没什么意义。
<br/><br/>    于是，叶帆就突发奇想，问楚云瑶能不能制造一场流星雨。
<br/><br/>    结果，楚云瑶竟然觉得压根不难，只要有钱，有现成的火箭，甚至导弹都行。
<br/><br/>    女人先让叶帆打通了镁国航天局的关系，将制造好的投放流星雨的设备，用火箭送上轨道。
<br/><br/>    等到睿典的时间到了晚上，通过精密计算的设备，在轨道上连续投放二十五批特质的矿物。
<br/><br/>    这些矿物穿过大气层，会燃烧出不同色彩，成为流星雨后，又消失无踪。
<br/><br/>    对楚云瑶而言，这就是一个很无聊的烧钱游戏。
<br/><br/>    但对于艾儿来说，这是她见过的，最动人的祝福，而且……还是来自她喜欢的男人……
<br/><br/>    这种内心的满足和幸福感，让艾儿脑袋都晕乎乎的，心都要融化在甜蜜里了……
<br/><br/>    当二十五阵流星雨过去，良久，全场贵族们都难以平复内心的激动情绪。
<br/><br/>    他们再度看着叶帆的时候，已经露出无比敬畏的眼神，也无比好奇，叶帆到底是何方神圣！？
<br/><br/>    这可真的不是有钱就能做到的事情啊，没有世界顶级的地位，谁能动用航天科技啊？
<br/><br/>    古塔夫国王和玛格丽特王后，也都已经怔怔说不出话来，对刚才赶叶帆走的决定，相当懊悔……
<br/><br/>    制造流星雨？别说睿典王室，瑛国王室都做不到啊！
<br/><br/>    威尔王子则是脸色惨白，他发现，自己那辆所谓的半年手工打造的超级跑车，就跟废铜烂铁般，不值一提！
<br/><br/>    “好了，生日礼物送到，我们也该走了”，叶帆感觉心愿完成，祝福送到，便打算跟艾儿告别。
<br/><br/>    可是，艾儿忽然一转身，双臂抱住叶帆的脖子，一仰头，娇嫩的红唇，吻上了男人！
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>