    
<br/><br/>    
此刻的狗九，早就已经被毒瘾发作弄的失去自我了！


<br/><br/>    
什么背不背叛丐帮，对他来说，早就不重要了！


<br/><br/>    
重要的是配合陆言，赶紧拿到毒品，缓解一下他的痛苦才是真的！


<br/><br/>    
面对愤怒的邪龙，狗九理都没有理会，还是转头看的陆言一脸哀求的道，“我已经告诉你了，求求你，快把毒品给我吧，我真的受不了了！”


<br/><br/>    
陆言看了一眼狗九，然后冲着旁边的刘霸天吩咐道，“先把他带下去吧，搞一桶水，把他按进去，让他好好清醒一下！”


<br/><br/>    
刘霸天点了点头，一回手，手底下的小弟立刻把狗九给带走了！


<br/><br/>    
随即陆言看着关押在里面的邪龙道，“你就是丐帮在江城专门负责拐卖儿童的那个堂主，邪龙对吧？”


<br/><br/>    
“我问你，昨天晚上，你们是不是抓了一个小女孩！”


<br/><br/>    
“她叫做小花，穿着白色的裙子，绑着马尾，五岁左右！”


<br/><br/>    
“是不是你们抓的？”


<br/><br/>    
邪龙看着陆言冷冷的道，“你不用在我身上白费时间了，我和狗九不一样，我是不会背叛丐帮的！”


<br/><br/>    
“要杀要剐随便来，想从我嘴里套出消息，做梦！”


<br/><br/>    
陆言听着点了点头，“你们都一个德性，嘴硬的很！”


<br/><br/>    
“好！”


<br/><br/>    
随即陆言看着其他丐帮的成员道，“你们是一伙的，你们谁要是告诉我，昨天晚上你们有没有抓到我刚才说的那个小女孩！”


<br/><br/>    
“我会让警察对你们从轻发落，算你们将功赎罪！”


<br/><br/>    
“有谁要说的？”


<br/><br/>    
陆言这话一出来，旁边的邪龙立刻冲着自己手底下的小弟然后道，“你们可要想清楚了，背叛丐帮是什么下场！”


<br/><br/>    
“我们的家人，可都掌握在丐帮手里面！”


<br/><br/>    
“谁要是背叛丐帮，死的可就不是你们自己一个人，还是你们全家！”


<br/><br/>    
“明白了没有！”


<br/><br/>    
这话一出来，这些丐帮的成员顿时不敢说话了！


<br/><br/>    
邪龙看着很是满意的点了点头，然后看的陆言道，“别想从我们嘴里撬出话，没门！”


<br/><br/>    
陆言看着邪龙，很是遗憾的摇了摇头！


<br/><br/>    
然后冲着旁边的牛局长道，“牛局长，麻烦把他带到审讯室里面来！”


<br/><br/>    
然后便转身朝着外面出去了！


<br/><br/>    
牛局长立刻让手底下的警察打开了拘留室的门，然后把里面的邪龙抓了出来！


<br/><br/>    
带到了审讯室里面，交给了陆言！


<br/><br/>    
陆言看着面前的邪龙道，“刚才狗九已经把一切都交代了，今天晚上你们抓过来的儿童在什么地方，他也告诉我们了！”


<br/><br/>    
“一会我们就会去海上追踪！”


<br/><br/>    
“不过，在这之前，我还是很想知道，小花是不是在那艘船上！”


<br/><br/>    
“所以，我希望你配合我，告诉我，昨天晚上，你们到底有没有抓到小花，是不是你们抓的！”


<br/><br/>    
“是不是今天晚上，一起送往泰国了！”


<br/><br/>    
“配合我吧，对你只有好处，没有坏处！”


<br/><br/>    
邪龙看着陆言，不屑的道，“我说了，你不要白费力气了！”


<br/><br/>    
陆言看着邪龙，很是遗憾的摇了摇头，“好吧，既然如此，那我就成全你吧！


<br/><br/>    
说完，陆言伸手，把自己随身携带的银针拿了出来！


<br/><br/>    
看到陆言手里面的银针，邪龙立刻就想起了刚才狗九浑身上下也是扎满了银针！


<br/><br/>    
立刻皱眉道，“你要干什么？”


<br/><br/>    
“不干什么，只是让你开口而已！”


<br/><br/>    
陆言淡淡的道，说话也没有废话，直接一甩手！


<br/><br/>    
好几根银针朝着邪龙飞了过去，全部扎在了他的身上！


<br/><br/>    
邪龙当场倒在了地上！


<br/><br/>    
接着又是十几根银针，再次扎在了邪龙的身上！


<br/><br/>    
一瞬间，邪龙就发现自己的浑身上下都没有办法动弹了！


<br/><br/>    
“你干什么！”


<br/><br/>    
邪龙立刻大喊道，有些惊慌！


<br/><br/>    
陆言没有做声，继续动手！


<br/><br/>    
很快，邪龙的浑身上下，全部扎满了银针！


<br/><br/>    
做完这一切之后，陆言直接转身离开了审讯室，关上了门！


<br/><br/>    
不到五分钟！


<br/><br/>    
里面，凄厉的惨叫声响了起来！


<br/><br/>    
“啊啊啊……你对我做了什么……好痛……啊啊啊……”


<br/><br/>    
“你惨无人道！”


<br/><br/>    
“你不得好死！”


<br/><br/>    
邪龙在里面痛苦的呐喊着！


<br/><br/>    
“你是警察，你不能对我用酷刑……啊啊啊……”


<br/><br/>    
“啊啊啊……”


<br/><br/>    
惨叫声不断！


<br/><br/>    
一声比一声凄厉，一声比一声痛苦！


<br/><br/>    
外面听着的牛局长一行人，都感觉浑身一阵发毛！


<br/><br/>    
因为那叫声实在是太惨痛了！


<br/><br/>    
不到十分钟，里面的邪龙就受不了了，疯狂的大喊了起来，“快给我停下来，我告诉你，我告诉你！”


<br/><br/>    
陆言看了一眼审讯室大门，然后推门走了进去，看着地上痛苦的邪龙道，“说吧！”


<br/><br/>    
“我抓到了你说的那个女孩，我不知道他叫什么名字，但是她的穿着打扮，和你说的一样，是你要找的那个小女孩！”


<br/><br/>    
邪龙看着陆言痛苦的道，“你快把这些针，给我拔掉，我受不了了！”


<br/><br/>    
“别急，还没问完呢！”


<br/><br/>    
陆言看的邪龙道，“昨天你们抓的那个小女孩，是不是你们用另外一个小女孩引诱出去的！”


<br/><br/>    
“然后引诱的那个小女孩，昨天晚上被你们杀了，埋在了废弃砖窑里面，是不是？”


<br/><br/>    
邪龙听着，立刻道，“对对对，我们用另外一个小女孩引诱出来的！”


<br/><br/>    
“我们拐卖儿童的时候，被那个小女孩看见了！”


<br/><br/>    
“然后那个小女孩主动找到我们，说他爸被人害死了，要我们帮她报仇，她就帮我们拐卖儿童！”


<br/><br/>    
“昨天傍晚，她把那个害死她爸那家人，家里的小女孩引诱了出来，让我们抓走了！”


<br/><br/>    
“不过，昨天晚上，我们没有杀她，她自己莫名其妙死掉的！”


<br/><br/>    
“她把你说的那个叫做小花的小女孩带到了草丛里面，可能是想要杀小花，给她爸报仇！”


<br/><br/>    
“但是不知道为什么，她自己后脑勺磕在石头上，然后死掉了！”


<br/><br/>    
“也有可能是，那个叫做小花的小女孩把她杀的！”


<br/><br/>    
“于是我们就把她给埋了！”


<br/><br/>    
“本来我们还想用她多引诱几个孩子的，没想她死掉了！”


<br/><br/>    
“打乱了我们的计划，加上最近警察又严打拐卖儿童！”


<br/><br/>    
“所以我们就干脆连夜跑了！”


<br/><br/>    
“那个叫做小花的小女孩，今天晚上，被我们一起扔上船，送往泰国了！”


<br/><br/>    
“该说的我都说了，你快把针给我拔掉吧，我真的受不了了……啊啊啊……”


<br/><br/>    
陆言听着，看着邪龙问道，“你确定没骗我吧？”


<br/><br/>    
“我现在都这样了，哪里还有心思骗你，求求你了，饶了我吧，要不然你干脆把我杀了好不好，实在是太痛苦了！”


<br/><br/>    
这一刻的邪龙，痛得面庞都扭曲了起来！


<br/><br/>    
陆言看着地上的邪龙，冷笑一声，然后一挥手，一根银针飞了出去！


<br/><br/>    
扎在了邪龙的头上，邪龙顿时无法说话了！


<br/><br/>    
只剩下痛苦的挣扎，身体不断的颤抖！


<br/><br/>    
而陆言，压根没有帮他拔针，直接转身离开了审讯室！


<br/><br/>    
这种人渣，陆言怎么可能会让他好过，必然要让他好好的受苦一番！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->