    
        <br/><br/>    边境附近听到枪声，发现异常情况时有发生，无须慌张，等候战员们平安归来便可。
<br/><br/>    虽如此，可心里总会担心。
<br/><br/>    穆沉渊也经常会在西省的边境执行任务，但，并非安夏他们目前活动的这一带。
<br/><br/>    放大电子地图，寒眸暗沉的穆沉渊问常虎，“这一带，偷猎多吗？”
<br/><br/>    “嗯。”常虎点头，“多，邹骏他们有经验，有他们在，定会照顾好安夏。”
<br/><br/>    如果是偷猎者，非亡命分子，危险系数相当降低。
<br/><br/>    穆沉渊对安夏有信心，他不过是在分析这些开枪的人，有可能会是什么身份。
<br/><br/>    “域外偷猎者也会过境偷猎吗？”
<br/><br/>    “极少，两国丛林边境交界，没有必要冒如此大的危险潜入我国。”常虎摇头，他偏向本地居民。
<br/><br/>    毕竟，这边很多居民都是猎户出身。
<br/><br/>    猎户出身的居民，有的人家会私藏老一辈的猎枪。
<br/><br/>    不过这次……
<br/><br/>    常虎想了想，又道：“土枪的子弹，还真没有听说过有开尖弹。”
<br/><br/>    开尖弹，射程精确，常用在机枪上面。
<br/><br/>    打猎用开尖弹？
<br/><br/>    还在思考中，穆沉渊再度沉声开口，“猎户便用北约制弹，您觉得可能性大吗？”
<br/><br/>    对，这是疑问。
<br/><br/>    “常战将，这伙人，不太可能是偷猎者。”
<br/><br/>    以他多年在边境执行任务的经验，对猎户使用北约制开尖弹，深表怀疑。
<br/><br/>    常虎的脸色更加凝重。
<br/><br/>    如果不是的话……
<br/><br/>    视线与穆沉渊对上，常虎立马拿起车内通话电话。
<br/><br/>    二营区多功能车内
<br/><br/>    白永龙刚和关广言聊完，“你也怀疑非猎户是吧，快，联系最近一组，马上支援一营区!”
<br/><br/>    话音落刚，车内通话电话响起。
<br/><br/>    马上接起，传出常虎的声音，“老白，一营区需要支援，你们哪一组离邹骏他们最近，我方请求支援。”
<br/><br/>    这么说，常老虎也想到不太可能是偷猎者了。
<br/><br/>    “马小泉一组，我现在马上联系！”
<br/><br/>    那边，关广言已经联系上马小泉一组。
<br/><br/>    山内
<br/><br/>    马小泉一组还在等安夏入瓮。
<br/><br/>    通讯战员的耳麦里突然传出指导员关广言的声音，可把他吓了一跳。
<br/><br/>    还以为……
<br/><br/>    比试已结束，一营区胜出！
<br/><br/>    “好！明白！我马上告诉班长！”通讯战员从岩石下面钻出来，直奔班长。
<br/><br/>    两分钟过后，二营区班长与关指导联系。
<br/><br/>    随即，蓦然脸色大变。
<br/><br/>    “是！马上支援！”班长嗓音绷紧，以最快速度集合本组6名战员。
<br/><br/>    简单交待几句，6人飞奔支援。
<br/><br/>    距离一营区最近的就是他们了。
<br/><br/>    平时和一营区你不容我，我不容你，可关键时候，挺命支援，绝不含糊。
<br/><br/>    “距离安夏组有8公里，他们在这个山头，我们在这里……”电子地图显示，两组距离的确很近。
<br/><br/>    下山过后，沿两山之间的纵沟深入，既然可抵达。
<br/><br/>    而这一带，确实是偷猎者的天堂。
<br/><br/>    “枪声是在这里，邹骏他们往这边堵，那我们往这边。”马小泉点了下某处，“从这里过去，距离两国边界碑最近。”
<br/><br/>    “一旦偷猎者出逃，定会往最近边界碑方向逃命。”        <br/><br/>