
那一枚玉白菜从雕刻上面就很精致。<br/><br/>
除此之外，它的整个颜色上身也十分好看。<br/><br/>
在场的虽然不是人人都懂赌石，可是基本的审美观也有。<br/><br/>
几斤透明的白菜茎区，翠绿翠绿的白菜叶，这种翡翠价格一看就只高不低。<br/><br/>
雕刻手法也很娴熟，如果不是大师级别的下手，只会毁了一块老坑玻璃种满绿翡翠。<br/><br/>
而很明显的，这块并没有被破坏。<br/><br/>
玉白菜一出来，就吸引了很多人的注意。<br/><br/>
叶歆有注意到，韩爷爷在看到玉白菜的时候，也被惊艳了一下。<br/><br/>
然而，在众人全部被惊艳到的时候，一个不合时宜的声音响起来。<br/><br/>
是很小声的在说话，可是却因为周围太过于安静，让这一声格外明显。<br/><br/>
“不就是一块玉白菜嘛，人家的都是绿色的，你的半截子透明，也不知道是不是真的。”<br/><br/>
这话让叶歆明显的惊讶了一下。<br/><br/>
众人也纷纷朝着郝佳人看了过去，眼里皆是不可思议。<br/><br/>
这女娃娃咋回事？<br/><br/>
不懂还非要显摆显摆。<br/><br/>
半瓶子水叮当响，不知道就应该闭嘴好吗？在这儿装什么呢！<br/><br/>
其他的人也不懂啊，可是他们全部都沉默不言，能在韩老爷子的地盘拿出来的东西，无论是谁的，都不会太差。<br/><br/>
何况这一个玉白菜，就算是圈外人，也能看出来真的不错。<br/><br/>
不过还是有和郝佳人一样没眼色的人。<br/><br/>
他们纷纷站出来说：“佳人不懂也别怪，说起来，关于玉方面，我们也没有了解多少，你要不给我们介绍介绍，这个玉白菜出自谁手，用的什么材质的玉？”<br/><br/>
“如果你也介绍不出来，那我们也只能认为它不怎么样了。”<br/><br/>
“就是就是！”<br/><br/>
叶歆看着这群人，勾唇一笑，说：“我带来的自己解读有什么意思呀？在座的各位人才济济，有谁是懂玉石，麻烦出来看看如何？”<br/><br/>
现在的有钱人有几个不玩玉石。<br/><br/>
不过知道的多却也不深，而在韩老爷子那一桌，还真的站出来了一个人。<br/><br/>
他站上台来，对着叶歆微微行礼。<br/><br/>
“我可以。”<br/><br/>
大家通通看过去。<br/><br/>
之前在介绍的时候就已经说过他了。<br/><br/>
这位叫高原，是本国珠宝玉石协会的副会长。<br/><br/>
他看的东西基本上都是上亿元以上的，而且鉴别珠宝从未出过任何的差错。<br/><br/>
所以只要他一出手，一看真假，在场的人也没有任何异议。<br/><br/>
他确实是一位行家。<br/><br/>
叶歆之前的时候也见过一次他。<br/><br/>
是和徐瑞阳站在一起的看到的，不过两个人并没有什么交集。<br/><br/>
叶歆将地方给高原让出来了一些，不失礼貌的对高原说：“那就麻烦副会长鉴别一下了。”<br/><br/>
高原走了过去。<br/><br/>
在叶歆将东西吗出来的时候，他就已经盯上了这个玉白菜，现在能近距离观赏到，也是如偿所愿。<br/><br/>
将玉白菜放在桌子上。<br/><br/>
高原从胸前的兜兜里面掏出来了一个放大镜。<br/><br/>
他近身凑过去，认真的看着这一枚玉白菜。<br/><br/>
叶歆为了不打扰他，便从台上下来，然后站在一边。<br/><br/>
罗君如走过去，凑在她的耳边，说道：“抱歉啊歆歆，没想到这一趟带你来，竟然发生了这种事情。”<br/><br/>
叶歆摇摇头，朝着罗君如笑了笑，说：“没事的罗阿姨，我的玉白菜可珍贵着呢，我倒是挺想看看他们被打脸的样子的。”<br/><br/>
罗君如看着叶歆懂事的样子，更加喜欢她了。<br/><br/>
无论那个东西是不是真的，她最后都不会让叶歆在韩家受委屈的。<br/><br/>
郝佳人看着叶歆和罗君如有说有笑的样子，气的跺脚。<br/><br/>
“佳佳，那个女的得罪你了吗？”<br/><br/>
郝佳人一旁的伙伴问。<br/><br/>
郝佳人冷哼一声，说：“岂止是得罪，她想要靠着韩屿哥哥攀附韩家，你说这我怎么能忍得了！”<br/><br/>
“攀附？”<br/><br/>
郝佳人身边的三个和她关系好的都朝着叶歆看过去。<br/><br/>
之前没有仔细看，现在终于发现了叶歆的美貌。<br/><br/>
倒是无奈一笑，说：“佳人，你不会是嫉妒人家长得好看吧？”<br/><br/>
“我嫉妒她？”<br/><br/>
郝佳人才不承认。<br/><br/>
“她长得也就一般般，好看的人那么多，韩家姑姑都是模特呢，我为何要嫉妒一个攀炎附势的外人。”<br/><br/>
<br/><br/>
这话说的倒也有理。<br/><br/>
其他的人没有在说什么。<br/><br/>
郝佳人喜欢谁，他们也是看在眼里的。<br/><br/>
恐怕在多管闲事，是要被说多嘴了。<br/><br/>
五分钟过去了，台上的高原一直在看玉白菜。<br/><br/>
他越看越心惊。<br/><br/>
眼前的玉白菜的雕刻栩栩如生，巧妙绝伦，绿色的叶片和白色的叶片交织在一起，看上去清清白白，和真的白菜没有什么不同。<br/><br/>
且使用材料也很珍贵。<br/><br/>
那么大的一块老坑玻璃种满绿翡翠，市面上绝无如此大块的。<br/><br/>
这块的价值，在高原看来，雕刻之前就已经上亿了。<br/><br/>
再加上这精湛到没话说的雕刻手法，如果真心热爱玉石的人，怕是十亿也会出手想买。<br/><br/>
很快的，高原收了放大镜，特别明确的对期待已久的众人说：“这件玉白菜，是真品。所选玉石价格高贵属于市面上的稀有材料，这一个玉白菜价格不菲。”<br/><br/>
这是高原最后的断定。<br/><br/>
他也不好说出是多少钱，毕竟这是韩老爷子的寿辰，说出来价格，恐怕韩老爷子脸上不好看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926966"&nbsp;&nbsp;chaptername="第65章&nbsp;&nbsp;我的白菜可珍贵着呢">加入书签</a>
</div>
