    
<br/><br/>    范荣意都还没回来，外卖却先到了。
<br/><br/>    崔越重新戴上口罩，到门口把外卖拿了进来。
<br/><br/>    放在茶几上打开一看，是碗热气腾腾的白米粥，旁边的小盒子里还配了点咸菜。
<br/><br/>    “你点的？”江朔支起身体靠在床头，问：“怎么只有一碗？”
<br/><br/>    崔越拿了勺子，端起粥走到床边，“你助理点的吧。”
<br/><br/>    “嗯，你先吃。”
<br/><br/>    江朔想说“你吃不下了我再吃”，但崔越并没有给他这个机会，直接把勺子往他手里一塞，然后说：“有点烫，我给你端着，吃吧。”
<br/><br/>    他本来就没什么胃口，低头看了看手中的勺子，就更没胃口了。
<br/><br/>    顿时比刚才还有气无力地说：“我浑身没劲，手抬不起来。”
<br/><br/>    崔越：“……”
<br/><br/>    想使唤我你就直说。
<br/><br/>    看未来对象这副狗样子，她只好又把勺子拿了回来。
<br/><br/>    舀了一勺白米粥，轻轻吹冷了一下，正打算往他嘴边送，口袋里的手机就响了起来。
<br/><br/>    听声音是微信消息。
<br/><br/>    崔越倒是不着急，先喂了江朔一口，才放下勺子拿出手机。
<br/><br/>    打开微信看到未读消息，是舒成弘发来的。
<br/><br/>    [A团舒成弘：老幺，在干嘛？]
<br/><br/>    他通常没什么事不会发消息过来，更不会问她在干嘛。
<br/><br/>    崔越想了想，把手机键盘切换成九宫格，单手发了个问号过去。
<br/><br/>    看见少年一手端着粥低头打字，江朔不经意地扫了一眼手机屏幕，看到微信聊天界面上的备注是“A团舒成弘”，立马又开始咳。
<br/><br/>    “我想喝水。”
<br/><br/>    闻言，崔越放下手机，端起床头那杯水送到了他唇边。
<br/><br/>    江朔稍微喝了一口，手机又响了，崔越给他喂了一口粥，又拿起手机看。
<br/><br/>    [A团舒成弘：我们都知道了，你现在是不是在跟江朔一起吃早餐？]
<br/><br/>    都……都知道了？
<br/><br/>    崔越突然想起了唐诗韵激动跑开时的样子。
<br/><br/>    看来不仅A团都知道了，估计就连隔壁妹妹团全员也都知道了。
<br/><br/>    然而不等她回消息，江朔就说：“水凉了，喝着不舒服。”
<br/><br/>    于是崔越再次放下手机，起身去烧了点热水。
<br/><br/>    回来的时候，手机上已经多了好几条未读。
<br/><br/>    她刚拿起手机，就被江朔伸手夺了去，“不许看，先喂我吃东西。”
<br/><br/>    说着，他就关掉了手机声音，还把手机塞到了枕头底下。
<br/><br/>    反正也不是什么重要消息，崔越索性就没管了，继续喂着江朔吃了小半碗。
<br/><br/>    范荣意买了药回来时，看到坐在床边的少年，尼玛人都傻了！
<br/><br/>    他本来都计划得好好的，这可是在他朔哥面前好好表现的机会，年底奖金能不能翻倍就在此一举。
<br/><br/>    万万没想到，出去了一趟回来，别提奖金翻倍了，就连他这个人都得靠边站了。
<br/><br/>    “越哥……要不还是我来吧？”
<br/><br/>    他还想垂死挣扎一下。
<br/><br/>    谁成想，话刚说出口，就见他那刚才还柔弱不能自理的朔哥一记眼锋扫了过来。
<br/><br/>    范荣意：“……”
<br/><br/>    他明白的，谁让旧人不如新人？
<br/><br/>    讪讪地收回手，他还得为了他朔哥的狗行为买单。
<br/><br/>    找了个借口说买药忘了找老板要发票，便又风雨兼程地冲出了门。<br/><br/>