    
        <br/><br/>    “老奴曹正淳叩见陛下。”
<br/><br/>    曹正淳，还是嬴熙记忆中的模样。
<br/><br/>    阴柔中带着一丝睥睨。
<br/><br/>    嘶！
<br/><br/>    眼见得连紫府九重，宗师巅峰的曹正淳，都要如此恭敬的对秦皇行礼。
<br/><br/>    幽紫荧心下的屈辱感，瞬间消失殆尽，甚至，内心里，还多了一丝说不清，道不明的情绪。
<br/><br/>    “曹正淳，是大秦隐藏的底蕴吗？”
<br/><br/>    思来想去，幽紫荧就没有找到一丝与曹正淳相关的资料，只能将曹正淳默认为是大秦皇朝的底蕴。
<br/><br/>    “有如此存在，想来，天魔宗来袭，不过是个笑话罢了。”
<br/><br/>    幽紫荧更是心下恍然，她已然敢肯定，天魔宗此番冲入大秦皇宫的人，都必定已经死无葬身之地了。
<br/><br/>    毕竟，有曹正淳这样一位紫府九重，宗师巅峰的存在，便是天魔宗主亲至，也未必能够讨得了好吧？
<br/><br/>    “曹爱卿免礼。”
<br/><br/>    嬴熙很满意曹正淳的态度。
<br/><br/>    当然，即便是曹正淳不行此大礼，嬴熙也不会有什么想法。
<br/><br/>    因为，系统召唤出世的人物，对他嬴熙，都是死忠，可以毫无保留的相信。
<br/><br/>    “谢陛下。”
<br/><br/>    曹正淳起身后，便是恭敬地立在嬴熙右手边，如一老仆般。
<br/><br/>    “太一道宫的圣女，抬起头来，告诉朕，你叫什么？意图强闯我大秦皇宫有什么目的？”
<br/><br/>    不管幽紫荧怎么想，嬴熙的问话，还是来了。
<br/><br/>    心下咯噔一下，幽紫荧只觉自己的心神好似被控制了一般，立时脱口而出：“我名幽紫荧，这一次，是得知天魔宗打算先下手为强，欲要血洗大秦皇宫，强行逼问秦皇嬴熙，以获得秦皇秘钥下落，并夺取秦皇秘钥。”
<br/><br/>    “为了秦皇秘钥不落入天魔宗手中，特意赶来，争夺秦皇秘钥。”
<br/><br/>    “哦？你们就这么确定，你们能够从朕的口中得知秦皇秘钥的下落？”
<br/><br/>    嬴熙再问。
<br/><br/>    “消息是从天机阁之中放出来的，天机阁说了，秦皇嬴熙，知道秦皇秘钥的下落。”
<br/><br/>    天机阁，天下左道八门之一，擅长测算天机，神秘莫测。
<br/><br/>    “天机阁。”
<br/><br/>    呢喃自语之间，嬴熙瞳孔微咪。
<br/><br/>    他很确定，原主，是绝对不知道秦皇秘钥下落的。
<br/><br/>    而众所周知，天机阁，几乎从来都没有测算错误过。
<br/><br/>    那么，这一次，究竟是天机阁难得的推算错了，还是天机阁有意放出消息呢？
<br/><br/>    嬴熙更偏向于后者，只不过，他却是猜不出，天机阁放出这个消息的目的何在？
<br/><br/>    为了除掉他？
<br/><br/>    不至于，因为，原主对于天机阁，对于这整个天下而言，都不过是一个摆设而已，根本没有任何威胁可言。
<br/><br/>    如此，天机阁这般大费周章的算计原主，想来，背后定有深意。
<br/><br/>    只是，一时之间，信息太少，嬴熙根本推测不出。
<br/><br/>    “陛下，天机阁竟敢算计您，老奴请命，这就带领黑衣箭队灭了天机阁。”
<br/><br/>    曹正淳闻言，当即暴怒，高顺还没有反应过来，他却是已经猜到了，是天机阁在算计嬴熙。
<br/><br/>    不愧是前世的东厂督主！
<br/><br/>    “天机阁算计陛下？”
<br/><br/>    “陛下，末将请战！”
<br/><br/>    高顺亦是随之暴怒，一身杀机迸射，恨不能立刻碾碎了天机阁。
<br/><br/>    “曹爱卿，高将军，稍安勿躁。”
<br/><br/>    “天机阁算计朕，这事，朕一定会弄清楚，这笔账，也一定会去清算。”
<br/><br/>    “但，不是现在。”
<br/><br/>    嬴熙心中，早已有了定计。
<br/><br/>    正如他所言，天机阁的帐，他早晚回去清算。
<br/><br/>    但，绝不是现在，眼下，还有更重要的事情要去做。
<br/><br/>    况且，天机阁已经放出消息，为了秦皇秘钥，想必，还会有人来找他的麻烦，他需要提前做好准备。
<br/><br/>    “我刚刚，都说了些什么？”
<br/><br/>    就在这个时候，跪伏在地的幽紫荧，心神逐渐恢复，呢喃之间，头颅低垂，满心惊恐。
<br/><br/>    她刚刚本来是打算据实回答。
<br/><br/>    可，就在她开口的一瞬间，她就感觉，自己的嘴，根本不听自己使唤了，就仿佛提线木偶般，嬴熙问什么，她就会答出什么。
<br/><br/>    无声无息间，就控制了她的心神。
<br/><br/>    这太可怕了。
<br/><br/>    放眼天下，即便如太一宫主，天魔宗主，这样的紫府九重，宗师巅峰，也做不到吧？
<br/><br/>    也许，唯有洞天境的大宗师才能够做到吧？
<br/><br/>    可，秦皇嬴熙，出了名的废物，不过炼体三重，如何可能是洞天境大宗师？
<br/><br/>    即便，秦皇嬴熙天资纵横，他也不过才十八岁，就是打从娘胎开始修炼，也不可能修炼到洞天大宗师吧？
<br/><br/>    殊不知，嬴熙在这真龙殿中，有皇道大势与真龙殿大势，双重加持，即便是正儿八经的洞天大宗师亲至，也不如他！
<br/><br/>    “那，不知陛下现今有何打算？”
<br/><br/>    曹正淳斗胆发问，他不是质疑嬴熙的决定，纯粹是因为刚刚出世，寸功未立，自觉立足不稳，着急想要做事。
<br/><br/>    “莫急。”
<br/><br/>    “高顺，你即刻持朕圣旨，率八百陷阵营出宫，去收编咸阳守城军，将咸阳守城军掌控在手。”
<br/><br/>    没有继续审问幽紫荧，嬴熙说话间，便是挥洒笔墨，写下圣旨。
<br/><br/>    当停笔之后，嬴熙刚准备将圣旨递给高顺，却是愣住了。
<br/><br/>    隐隐间，似乎缺了点什么，但，他一时又想之不起。
<br/><br/>    “叮，系统感受到您可能是缺少了一枚象征身份的印玺，特为您封赏传国玉玺一枚。”
<br/><br/>    【传国玉玺：象征帝皇权力的至高印玺】
<br/><br/>    【特性1：凡受到传国玉玺加持的圣旨，都会涵盖一缕大秦气运金龙之力，可震慑邪祟，镇压叛逆】
<br/><br/>    【特性2：将其置于御书房中，可保大秦气运昌隆】
<br/><br/>    【特性3：传国玉玺笼罩范围内，您的修炼速度增幅百倍】
<br/><br/>    “叮，系统提示，随着大秦国运不断上涨，传国玉玺的特性必将更多，更强。”
<br/><br/>    与此同时。
<br/><br/>    真龙殿内，金光大作。
<br/><br/>    传国玉玺，从天而降，落入嬴熙手中，如同天授。
<br/><br/>    手持传国玉玺之后，嬴熙重重盖在圣旨之上。
<br/><br/>    圣旨上，立时有八个璀璨大字，映照虚空“受命于天，既寿永昌！”
<br/><br/>    这一幕，幽紫荧都看呆了。
<br/><br/>    相传，传国玉玺，早在万年前，便已经在大周皇朝末期遗失。
<br/><br/>    当年，大秦皇朝立国之时，也不过是用了一枚秦皇印来代替。
<br/><br/>    从万年前，传国玉玺失传后，天下便有传闻，得传国玉玺者，得天下。
<br/><br/>    而现在，秦皇嬴熙得到天授印玺。
<br/><br/>    这是不是说明...        <br/><br/>