
范程带了几分犹豫，毕竟皇后如今是敌是友，他们都不敢确定。<br/><br/>
万一，皇后发现陛下的异常，从而泄露了他们的事情呢?<br/><br/>
不过，这时候的陛下已经昏迷，他是不可能给范程任何指示的。<br/><br/>
皇后看出了范程眼底的犹豫与挣扎。<br/><br/>
她不由抿唇一笑：“范太医，你不必觉得忐忑，本宫与陛下夫妻多年，本宫不会伤害陛下的……”<br/><br/>
范程只是一个小小太医，他如何能忤逆皇后的话。<br/><br/>
他见皇后心意决然，他不好再说什么，带着几个太医，慢慢的朝着殿门那里退去。<br/><br/>
皇后看着他们的距离，慢慢的拉远。<br/><br/>
她这才又靠近皇上一些距离，她跪在地上，抬手缓缓的拉开了龙榻上的明黄色帷幔。<br/><br/>
短短几日不见，如今再见到陛下，她总觉得恍如隔世。<br/><br/>
她的眼眶微红，一滴滴眼泪，从眼角滑落。<br/><br/>
她低声哽咽着声音说道：“陛下……臣妾知道你累了，你如今需要好好的休息一番。你放心，你就安心的，好好休息吧。臣妾会保住你这么多年，好不容易才稳固的江山。臣妾即使是死，也不能眼睁睁的看着它，落入那些乱臣贼子的手中。”<br/><br/>
“臣妾知道，臣妾比不上贤妃在你心里的位置，而你的心里，也只有她再没有别人。臣妾说不嫉妒，其实心里，曾经嫉妒贤妃，嫉妒的要死。贤妃她凭什么，凭什么都不做，便能轻易的俘虏你的心呢？这个问题，臣妾想了一辈子，都想不明白。”<br/><br/>
“不过，臣妾觉得，自己应该是输给了命运……命运的安排，让臣妾那么晚才认识皇上，命运的安排，让你和贤妃早早的相遇，并且倾心相许。臣妾，是输给了命中注定，输给了命运的安排而已。”<br/><br/>
皇上闭着眼睛，听着皇后略带伤感的话语。<br/><br/>
他的心，不由微微泛酸。<br/><br/>
对于皇后，他是不讨厌的，甚至是带有几分欣赏。<br/><br/>
他不由在想，若是他没遇见贤妃，到底会不会将皇后放进心里呢？<br/><br/>
这个问题，是一个未知数，他也不知道。<br/><br/>
皇后低声哽咽了两声，而后抬手擦了眼泪，她继续说道。<br/><br/>
“陛下你就安心的休息吧，臣妾，一定要竭尽全力，阻止这一切的发生。”<br/><br/>
皇上的渐渐的涌起一丝不安，他猜不透皇后这番话的意思，到底是什么。<br/><br/>
他不能肯定皇后如今的立场，所以他即使心里有疑惑，还是忍着没有问出来。<br/><br/>
他继续闭眼昏迷着。<br/><br/>
只觉得，昏昏沉沉间，皇后渐渐的又靠近了他几分。<br/><br/>
一双柔软无骨的手，轻轻的摸了摸他的脸庞。<br/><br/>
那动作轻柔的不像话，就像是触碰一件珍贵无比的珍宝。<br/><br/>
皇后眸光，满是缱绻深情，她凝着皇上的脸庞——<br/><br/>
这一辈子，她无法和他心意相通。<br/><br/>
但愿，老天能听到她的诉求，给她一个能够期许的来世。<br/><br/>
“皇上……臣妾……走了，你多保重。如果有缘，我们来生再见……”<br/><br/>
皇后说着，便微微低头，唇瓣贴在了皇上的额头。<br/><br/>
一吻结束，她站起身来，一点都没犹豫的朝着外面走去。<br/><br/>
贤妃躲在藏书阁里，自然将外面发生的一切，都尽收眼底。<br/><br/>
虽然她在看到，贤妃亲吻陛下的额头有些不舒服。<br/><br/>
可是，这抹不舒服，在看见皇后决绝离去的背影时，荡然无存。<br/><br/>
她心里，涌出一丝忐忑。<br/><br/>
她转头，看向蓉慧，低声问：“蓉慧，我总觉得，皇后她的话，另有深意……你说，她到底想干什么啊？”<br/><br/>
蓉慧也是愁眉深锁的摇头，皇后到底是什么意思，没人能够真正猜透她的内心。<br/><br/>
于她而言，他们的这位皇后，足智多谋，堪称一代奇女子。<br/><br/>
若是第二个人，坐在这后位上，都不可能安安稳稳的坐那么多年。<br/><br/>
皇后离去后，皇上便缓缓的睁开了眼眸。<br/><br/>
他撑起身子，坐起来，召唤了范程过来。<br/><br/>
范程恭恭敬敬的近前，跪在了皇上的面前。<br/><br/>
“陛下……”<br/><br/>
“你传话出去，让我们的人，暗中保护着皇后。朕总觉得，她要做什么令所有人都大跌眼镜的事情……”皇上低声嘱咐。<br/><br/>
范程眸光轻闪，他缓缓的点头。<br/><br/>
而后，他传了口信出去。<br/><br/>
这一夜，又悄悄的过去。<br/><br/>
而皇后的态度大变，开始和太后越走越近。<br/><br/>
曹国舅听闻此事，亲自见了皇后一面。<br/><br/>
他本来也没想着，要置皇后于死地。<br/><br/>
毕竟，那是自己的亲妹妹，他也不是冷血无情到了极致的人。<br/><br/>
如今见皇后安然无恙，他也微微的舒了一口气。<br/><br/>
“妹妹，为兄，也有不得已的地方，希望妹妹你别介意。”<br/><br/>
皇后知道，他说的话是什么意思。<br/><br/>
她抿唇，对着曹国舅一笑。<br/><br/>
随即，她不惜放下身段，对着曹国舅歉意鞠了一躬。<br/><br/>
“兄长，本宫为前段时间，对你的失礼而道歉。是本宫错了，本宫不该不枉顾家族的利益，而只顾自己。请兄长放心，这一次靖王登基为帝，本宫已经竭尽全力，让靖王顺顺利利，光明正大的登基。”<br/><br/>
曹国舅高兴的眯眼笑了，脸上满是欣慰。<br/><br/>
他一个健步越上前，将皇后亲自扶起。<br/><br/>
“妹妹，悬崖勒马，你现在能想明白，为兄不会不给你这个机会……”<br/><br/>
皇后的眼眶红了，随即靠近曹国舅怀里，又柔声喊了一声兄长。<br/><br/>
曹国舅揽着她的肩膀拍了拍，眸光满是喜悦的光芒。<br/><br/>
皇后靠在曹国舅的肩膀，微微低垂了眼帘，冷然一笑。<br/><br/>
如今的朝政，大半部分，都已经尽数被君冷颜掌握。<br/><br/>
这几日，他不眠不休的处理朝政，几乎将大越国大半个权柄，握在了掌心中。<br/><br/>
他在御书房里，倚靠着座椅，微微闭眼养神。<br/><br/>
曹国舅让人通禀，进了御书房，高兴的朝着君冷颜道贺。<br/><br/>
“殿下……我们又有了一个新的助力，皇后她已经答应加入我们，伪造陛下传位圣旨了……这样一来，殿下继承皇位，便会更加名正言顺了。之前，还有沈阁老那一众老顽固用各种理由阻挠，如今，有皇后出面，我看他们还敢不敢再怀疑我们……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333474"&nbsp;&nbsp;chaptername="第1089章">加入书签</a>
</div>
