    
        <br/><br/>    骄阳初升，普洒金辉。
<br/><br/>    殿外白玉石阶能照出人影，父子俩并肩踩过玉阶，阔步而行。
<br/><br/>    李靖似乎有些心事，几次张口欲言，看见身侧时不时打着哈欠，一脸困倦的李闲，又将话语咽下。
<br/><br/>    周遭群臣散会，时不时还能听闻几句三三两两簇拥朝臣诸如‘狂傲’‘父子俩疯了’之类的话语。
<br/><br/>    沉吟片刻，李靖还是试探性的询问。
<br/><br/>    “闲儿啊，朝堂上你势在必得，可是先前看过类似战役？”
<br/><br/>    自从李闲将自己的一切学识归功古籍，李靖也格外好奇。
<br/><br/>    因而今日李闲一改常态，大肆谈起战事，也让发李靖不得不怀疑古籍上有此相似记载。
<br/><br/>    “嗨！”
<br/><br/>    李闲浑不在意挥舞手臂，随口应道。
<br/><br/>    “哪里有什么古籍，不过是一些闲杂书册，翻过几页罢了。”
<br/><br/>    “战事嘛……对三国略知一二。”
<br/><br/>    缓行脚步顿时一窒，李靖面色一白，面容都有些不自然起来。
<br/><br/>    “托大了……”
<br/><br/>    三个字出口，李闲又何尝想不出李靖的心思，一脸尴尬。
<br/><br/>    “阿爹……也……也没有良策？”
<br/><br/>    事已至此，多说无益，李靖额下短须抖动，眼神随之清明。
<br/><br/>    “无妨……”
<br/><br/>    “汉人收成尚在秋季，正值蛮夷马壮膘肥之际，他们并未大举进犯。如今已近寒冬，干草喂养的马匹瘦弱不少，他们更不会轻举妄动。”
<br/><br/>    “在这都城未破，咱们中原、边陲斗殴阿能过上一个好年，定夺是些小毛贼赖不住性子罢了。”
<br/><br/>    李靖随着陛下东征西战自然知晓一些蛮夷习性，李闲捋捋胸口顺顺气。
<br/><br/>    “呼，吓人一跳。”
<br/><br/>    “大殿之上我也不过随口两句，想不到竟是被陛下一言拍定。”
<br/><br/>    “看来日后的朝堂上，还是要少言多听，方为上策。”
<br/><br/>    二字初涉朝政，有此觉悟倒也不错，至于犯下的这个错误无伤大雅，毕竟大唐军神这个名号可不是靠吹嘘溜马。
<br/><br/>    就算是到了盐干油净的地步，五万人守城，没个五十万大军来袭，依仗李靖的经验，亦能保住边陲无忧。
<br/><br/>    掌心拂过李闲头颅，李靖语重心长教导。
<br/><br/>    “闲儿，翻过年关，你便是岁及弱冠，诸多事宜还需三思后行。”
<br/><br/>    “文采斐然的文臣，要么便是书写流放万古的佳作，供世人瞻仰学习，要么便是能奇思妙想，让国度井井有条。”
<br/><br/>    “身在武卒，拼的便是拳头是武力，要的是胆魄胆略。你啊，是时候要选一条自己的道路了。”
<br/><br/>    望子成龙，望女成凤，千百年来的传统观念早已根深蒂固。哪怕是如今这个依旧整日游手好闲，浑浑噩噩的少年已然干出一番大事，在老父亲眼中依旧是最为操持的一个。
<br/><br/>    两人默不吱声，并肩行走出宫门。
<br/><br/>    蔚蓝天空中，白云如絮，阳光暖和，李闲心中实则和这蓝天白云一般，自由闲散。
<br/><br/>    管他的文臣武将，做一个闲云野鹤的李闲，又何尝不是一种出路？
<br/><br/>    一只脚踏进马车上的木阶，正欲钻进车内之时，陡然响起一声欣喜呼喝。
<br/><br/>    “李兄，寻你两个时辰，原来来了朝堂。”
<br/><br/>    程处默和秦怀道气喘吁吁的跑来，看着就要驾马车离去的李闲慌忙叫住。
<br/><br/>    两人向着从车窗探出头颅的李靖拱手揖礼。
<br/><br/>    “李伯伯。”
<br/><br/>    “既是玩伴，闲儿你便去吧。”
<br/><br/>    昔日冰冷的李靖难得通情达理一次，挥手示意李闲，转而合上帘子招呼车夫回府。
<br/><br/>    马车摇晃，李靖的话语沉静传出。
<br/><br/>    “晚膳你阿娘备下你爱吃的叫花鸡，记得早些时辰回府。”
<br/><br/>    望着扬尘而去的马车，李闲遥遥回复一声，顺手一左一右搭上两人肩膀。
<br/><br/>    车帘扬起的缝隙中，李靖严肃面庞少见的笑笑。
<br/><br/>    “胡国公，卢国公乃是老夫昔日旧友，如今都惧怕谗言加身，独善其身鲜有来往，想不到年轻一辈倒是能再度走到一起。”
<br/><br/>    “缘分，缘分啊。”
<br/><br/>    听不到话语的另一头，李闲环顾左右两人，率先开口。
<br/><br/>    “怎么？可是又有什么奇事发生？”
<br/><br/>    “嗨，这不是见李兄升官发财，急着庆贺嘛！”
<br/><br/>    秦怀道算是三人中年岁最小的一个，倒是先开了口。
<br/><br/>    对于这个奉承李闲受之有愧，摇摇一脸艳羡人影。
<br/><br/>    “打住，这西征之事全是阿爹一人顶在前面，我可不敢分摊阿爹功劳。”
<br/><br/>    “程兄不也领上副将一职，咱们算是平起平坐，何来庆贺一说。”
<br/><br/>    程处默捏过指节，咔咔作响，两眼腾起一抹炙热，胸腔热血奔涌。
<br/><br/>    “是啊，蛰伏多时，终是能破开云雾！”
<br/><br/>    “这次西征之路上，我定要冲锋在前，看上几个蛮族大将头颅，为的不是这官职，为的是替咱们边陲子民出上一口恶气。”
<br/><br/>    “每每想到这热血飞溅的场面，感觉整个人都激情澎湃。”
<br/><br/>    哎~
<br/><br/>    一声叹息自身侧传出。
<br/><br/>    秦怀道目光扫过两人，带着一抹没落。
<br/><br/>    “你两人够了，能不能考虑我的感受。阿爹一身武艺，我也学上个七七八八，苦于无用武之地。”
<br/><br/>    “沙场纵横，杀敌斩将，多少武人心中梦想，奈何阿爹不容我私自出了府邸，怕是只能守着繁华长安，独自看夜景了。”
<br/><br/>    “你们这一走，又要等上半载，想到与两位天涯相隔，我这心中，揪的慌。”
<br/><br/>    嘭。
<br/><br/>    指节磕上秦怀道脑袋，李闲白上一眼萧瑟人影。
<br/><br/>    “上了战场可是要出人命的事，流矢飞剑指不定就不偏不倚的戳进脑袋，有什么好的？”
<br/><br/>    回首看看打了鸡血似的程处默，李闲手指戳戳他的头颅。
<br/><br/>    “你小子也是，青春年华可不能就这般折在战场上，去了那险象环生的戈壁荒漠，别光想着砍别人脑袋。蛮夷再蠢也不会伸长脖子等你刀落，中了埋伏，神仙也保不了你。”
<br/><br/>    “你说咱们大好年华，大唐的名川大山也没游历几座，长安的繁华夜市也没逛上几次，就这般一把黄土长眠地下。难不成你两就图府中妻儿给点上几炷香，烧上几张纸钱？”
<br/><br/>    “小子啊，想开点。”
<br/><br/>    说实在，李闲不过是这段历史的外来人，至于来与不来，大唐盛世依旧永存后世，这战场邵爱自己一个不少，多自己一个不多，何须拿着性命相搏的道理？
<br/><br/>    两人也都是了解李闲的人，互相对视一眼挑挑眉头。
<br/><br/>    “李兄所言既是，吃喝玩乐方是真。”
<br/><br/>    “要不……先占个吃？烤鱼如何？”
<br/><br/>    李闲一砸脑袋，有些懊恼。
<br/><br/>    “你俩小子是等着算计我？”
<br/><br/>    “这也算是给我庆祝？”        <br/><br/>