
“香菱，你怎么还没看出来，乔安可能并不是像我们以为的那样只是一个来镀金抢功劳的修二代。”<br/><br/>
继安看她还想不明白，只能把话说开了。<br/><br/>
省得这姑娘还一无所知不断的得罪人。<br/><br/>
“那她能是什么？总不可能还是一个隐藏的高手吧。”香菱闻言笑了起来，一脸不屑的说道。<br/><br/>
蓝焰叹了口气，用看傻子的眼神看着香菱。<br/><br/>
“她是不是高手我们还无法确定，但你是个傻子已经可以确定了。”<br/><br/>
“你什么意思！”香菱怒瞪着蓝焰，整个人显得气急败坏。<br/><br/>
“队长，你看他，他对我人身攻击！”<br/><br/>
香菱扭头就向队长莫简打小报告。<br/><br/>
莫简抚了抚额，有些不想理这两个家伙。<br/><br/>
“好好说话。”莫简看了蓝焰一眼，示意蓝焰收敛一点，别把人给惹急了。<br/><br/>
“好吧。”蓝焰耸耸肩，就当给队长一个面子。<br/><br/>
“哼。”香菱得意的朝着蓝焰冷哼一声。<br/><br/>
那得意的小表情好像在说：看吧，队长还是站在我这边的。<br/><br/>
蓝焰：不想理这个笨蛋。<br/><br/>
“对了，你们刚才说的是不是真的，总不可能她真是个高手吧？”<br/><br/>
虽然香菱不想相信这是真的，宁愿蓝焰他们只是在和她开玩笑。<br/><br/>
但看继安和蓝焰的反应，二人又不像是在撒谎骗她。<br/><br/>
香菱一时有些拿不准了。<br/><br/>
“唉，你还记得我们在黄山的时候，看见的那只死掉的摩螳螂吗？”继安叹了口气问道。<br/><br/>
“当然记得，那只魔螳螂那么大，而且一看就很强，好在遇到一位路过的高人把它杀死了。<br/><br/>
要不是有高人出手，我们几个可能要花不少功夫才能灭得了那只魔螳螂。”<br/><br/>
而且一不小心，还有可能英勇就义。<br/><br/>
香菱在心里暗暗嘀咕道。<br/><br/>
“我们怀疑当时并没有什么高手路过，那个所谓的高手，很可能就是乔安。”继安说。<br/><br/>
“什么！这怎么可能！你们也把她想得太厉害了！”开什么玩笑呢！<br/><br/>
说得那么夸张，她要是一个人就能对付一只魔螳螂，有这实力怎么可能还在三大院当学生。<br/><br/>
连他们学校的老师都没有这么厉害吧！<br/><br/>
“我们之所以这么猜测，是看她当时的反应，还有她在一些事情上的见解，分析出来的。<br/><br/>
不管是她在遇事时的反应，还有她的见识，都不像是一个普通的三大院学生该有的。<br/><br/>
我不知道她到底是什么身份，但她的实力不一般，这一点基本已经可以确定。”<br/><br/>
莫简做为队长，说出这番话，让香菱不得不信了他们的判断。<br/><br/>
以香菱对队长莫简的了解，他是不可能会说出没有把握的话的。<br/><br/>
既然他这么说，那也就是说，他已经有很大的把握，这件事是真的。<br/><br/>
乔安真的是一个隐藏高手，一个实力比他们四个加起来还要强的高手！<br/><br/>
当时的魔螳螂可是被人一击必杀。<br/><br/>
要是魔螳螂真是乔安杀的，她能秒杀魔螳螂是不是也代表着能秒杀掉他们之中任何一个人！<br/><br/>
突然觉得自己的小命可能不保怎么办？<br/><br/>
在线等挺急的！<br/><br/>
看着一脸恍惚的香菱，莫简三人退到一边，商量起来接下来的安排。<br/><br/>
这时候没人去打扰香菱，就当给她一点时间消化这个‘噩耗’了。<br/><br/>
乔安在房间里用精神力听到了四人的对话，对莫简等人能看出这些并不感到意外。<br/><br/>
四人之中，也就只有那个香菱是个冲动无脑的家伙。<br/><br/>
另外三个可都是聪明人，尤其是队长莫简，是三人中最敏锐的一个。<br/><br/>
她现在倒是有些明白为什么莫简会是小队的队长了。<br/><br/>
确实在那四人小队中，没有人比他更适合这个职位。<br/><br/>
在客厅里，莫简三人加上小张警官，四人继续讨论着如何找出赵铭这件大事。<br/><br/>
“我们把能找的地方都找遍了，赵铭还能躲在哪儿呢？”小张一脸烦躁的想着可能藏人的地方，可却怎么想也想不出来。<br/><br/>
毕竟能藏人的地方他们早就已经都找过了，就连化粪池都有人用棍子搅了几下。<br/><br/>
还能有什么地方能藏人呢？<br/><br/>
“乔安说我们找得不够彻底，可我们明明已经把所有的地方都找过了，还要多彻底？<br/><br/>
难不成她还想让我们挖地三尺去找人！”继安实在是想不出来，村里还有哪里是他们没找过的。<br/><br/>
“一个人想要隐藏起来，不见得只有藏起来不见人这一种方法。<br/><br/>
他会不会是用了某种手段，顶替了村里某位村民的身份呢？<br/><br/>
我记得以前看过的一本小说里就有这个情节。<br/><br/>
那个凶手杀掉了和自己长得很像的一个人，顶替了对方的身份，然后逍遥法外了多年！<br/><br/>
赵铭该不会和我看的那本小说一样，顶替了某人的身份藏在村里吧！”<br/><br/>
蓝焰越想越觉得有这种可能。<br/><br/>
要知道修士想要伪装成一个人，那是再简单不过的事。<br/><br/>
只要演技够好，一般情况下不会穿帮。<br/><br/>
毕竟有灵力在身，想要暂时的改变样貌，只是很简单的事情。<br/><br/>
蓝焰突如其来的猜测让小张和莫简眼前一亮。<br/><br/>
对啊，还有这个办法！<br/><br/>
二人越想越觉得可能性很大，四人商量了一下之后，就去寻了村长。<br/><br/>
毕竟要论起对村里人的熟悉程度，那肯定得是村长啊。<br/><br/>
夜晚，夜深人静时。<br/><br/>
一道身着红衣，身上长毛的人影突然出现在了村口。<br/><br/>
这是一道看起来诡异非常的身影。<br/><br/>
它似人非人，似兽非兽，给人的感觉有点像西方传说当中的兽人。<br/><br/>
它身上那一袭红色的长裙，随着它的缓缓移动在地上拖动着。<br/><br/>
月光下，那张毛茸茸的脸，加上一双腥红色的眼睛，让人看上一眼，就吓得混身发软。<br/><br/>
“谁？是谁在那里？”巡逻队刚好巡到这一带，远远的就看到一个红衣人影站在村口不远处。<br/><br/>
发现有人站在那里之后，巡逻队的人举着手电筒，朝着那道人影就照了上去。<br/><br/>
在手电筒的照射下，一张带毛的脸，以及与人类及为相似的五官出现在了众人面前。<br/><br/>
“妈呀！那是个什么玩意儿！”<br/><br/>
“那是人是妖啊？！”<br/><br/>
“甭管是什么了，快跑吧！”<br/><br/>
有那胆小的已经开始准备撒丫子跑路了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69204744"&nbsp;&nbsp;chaptername="第812章：那是什么？！">加入书签</a>
</div>
