    
<br/><br/>    那一刻，
<br/><br/>    秋梅黑色的灵魂爆开，
<br/><br/>    无数贪婪的欲望四散游走，
<br/><br/>    有些被勾魂链所焚烧，还有一些则是趁机溜走了，
<br/><br/>    贪婪是人之本性，
<br/><br/>    哪怕只有一点点生存不灭，
<br/><br/>    当多少岁月过后，还会重新成长成为今日的贪婪之恶，
<br/><br/>    白无常散开自己的哭丧棒化作功德神剑，
<br/><br/>    赫赫剑威洞彻八方天地，
<br/><br/>    “神威！”
<br/><br/>    一声怒喝，
<br/><br/>    神威降临天地，
<br/><br/>    残存逃走的贪婪之恶纷纷被功德神剑所泯没，
<br/><br/>    另一边，
<br/><br/>    锁网之内，
<br/><br/>    无穷无尽的贪婪之恶化作了漫天的飞虫不断的撕咬着黑无常，
<br/><br/>    任凭黑无常的功德威能何等强盛终究还是被黑暗所笼罩，
<br/><br/>    整个锁网宛如黑夜一般沉寂，
<br/><br/>    听不到任何的声响，
<br/><br/>    解决了秋梅灵魂之上的贪婪，
<br/><br/>    白无常一把按在锁网的上面，只等着黑无常同样完成任务，
<br/><br/>    锁网从黑色变成了红色，
<br/><br/>    在由红色变成了金色，
<br/><br/>    黑无常在深邃的恶念当中迸发出一声怒吼，
<br/><br/>    旋即金光一闪，
<br/><br/>    所有恶念消散不见，
<br/><br/>    整片锁网都传来了剧烈的震荡，险些破碎，
<br/><br/>    “差一点，就经受不住了。”
<br/><br/>    恶念散去，
<br/><br/>    黑无常重新出现在白无常的面前后，
<br/><br/>    白无常平静的说道，
<br/><br/>    “这个家伙还真是带回了个棘手的东西。”
<br/><br/>    黑无常拎着昏迷不醒的孟高飞说道，
<br/><br/>    贪婪与孟高飞的灵魂交织在了一起，二者间所有的记忆相互串联，
<br/><br/>    黑无常泯灭贪婪之恶的那一瞬间，同样洞悉了他们在苗疆未出现在人间界的时候所经历的一切，
<br/><br/>    人性贪婪，
<br/><br/>    所以无休无止，
<br/><br/>    空间裂开，
<br/><br/>    黑白无常拎着孟高飞就回到了阴曹地府复命。
<br/><br/>    逍遥宗，证道碑，
<br/><br/>    宿命之战，祸及千里，
<br/><br/>    神魔一念对上凤凰之血和嫉妒之恶，
<br/><br/>    齐钰终于抛开了以往所有的负担，
<br/><br/>    这一战是为了她自己，也是为了证明她自己，
<br/><br/>    最初的得道六人，
<br/><br/>    齐钰总是自卑的，
<br/><br/>    因为其他人都是用自己的方法得以成功，可她的确是因为师尊的最后牺牲才有了证道的机会，
<br/><br/>    而如今，
<br/><br/>    当一切自卑消散不见，
<br/><br/>    齐钰如释重负，
<br/><br/>    神意止杀，魔心开杀，
<br/><br/>    自己的路，要由自己完完全全的走下去，
<br/><br/>    即便是永坠无间也无怨无悔，
<br/><br/>    ‘神魔一念·血途无归！’
<br/><br/>    眼神交错，
<br/><br/>    湛蓝的天空被血染染红，
<br/><br/>    仅仅一瞬，
<br/><br/>    远在一旁观战的众人似乎被拉入了一处充满了血污和人命的战场，
<br/><br/>    无数的骸骨散落到处都是，
<br/><br/>    浓郁的血腥充斥着所有人的嗅觉，
<br/><br/>    而齐钰，也在那一瞬间过后出现在了武炼君的面前，
<br/><br/>    神意抗衡凤凰血，
<br/><br/>    魔心抗衡嫉妒恶，
<br/><br/>    证道碑上，二人的名字同时出现了裂痕，
<br/><br/>    只差那么一点，就分出了胜负，
<br/><br/>    “这娘们什么时候变得这么厉害了？”
<br/><br/>    李翰林看的错愕非常，虽然见过齐钰的次数不是很多，但在得到六人当中，齐钰的实力基本上算是垫底了，
<br/><br/>    短短几个月不曾见，
<br/><br/>    她竟然一下子从倒数第一变成了正数第一了？
<br/><br/>    同样惊愕的还有方小仙和问天岚，
<br/><br/>    神魔一念，能够切换善与恶的自我意识，
<br/><br/>    方小仙一心寻求正道苍苍，对于这种极端的展现方式甚是震惊，
<br/><br/>    而问天岚虽然也是以杀止杀，但和齐钰的神魔一念比起来，差的不是一星半点，
<br/><br/>    轰隆隆，
<br/><br/>    巨响传来，
<br/><br/>    武炼君重重的砸向证道碑，
<br/><br/>    凤凰羽翼破碎，
<br/><br/>    黑色的火焰涂抹在证道碑上，亲手将自己的名字抹除，
<br/><br/>    嘭，
<br/><br/>    齐钰以意念化作令人，重重的把锋芒刺向了武炼君的一侧，
<br/><br/>    是她赢了。
<br/><br/>    “你。”
<br/><br/>    武炼君昏黑的眼眸散发出不甘，贪婪之恶染黑了自己的灵魂，甚至将凤凰之血也完全黑化，
<br/><br/>    他不能承认自己的失败，
<br/><br/>    输给了自己嫉妒的人，
<br/><br/>    黑色的火焰从灵魂当中迸发而出，
<br/><br/>    燃烧在自己的每一根血管当中，灼痛的让皮肤从身体剥离了出去，
<br/><br/>    吼~~~
<br/><br/>    惊天怒吼，
<br/><br/>    以身化作恶念，
<br/><br/>    武炼君的身躯落在了大地上面，
<br/><br/>    犹如邪神一般咆哮，
<br/><br/>    “武炼君，随我回阴曹地府领罪。”
<br/><br/>    陆判的声音划破天际而来，
<br/><br/>    证道碑上被抹去的名字已经证实了二人的胜负，
<br/><br/>    现在该是将嫉妒之恶带往阴曹地府领罪的时候了，
<br/><br/>    “陆之道。”
<br/><br/>    嫉妒之恶愤恨的盯着陆判，
<br/><br/>    “放肆，吾的名号也是你叫的吗。”
<br/><br/>    “哈哈哈，叫你的名字又能如何，陆之道，不要以为阴曹地府能够永远掌控人间，即便是你们也会有陨落的一天！”
<br/><br/>    嫉妒之恶嚣张的说道，
<br/><br/>    陆判没有在和他废话，
<br/><br/>    单手朝着下方猛然按去，
<br/><br/>    以嫉妒之恶为中心，巨大的掌印压迫的他动弹不得，
<br/><br/>    任由嫉妒如何疯狂，
<br/><br/>    终究抵挡不住阴神的威能，
<br/><br/>    “藐视阴曹地府，罪无可赦。”
<br/><br/>    陆判虚空一抓，
<br/><br/>    嫉妒之恶被凭空抓起，一道通往阴曹地府的隧道也随之出现，
<br/><br/>    忽然，
<br/><br/>    一声凤鸣袭来，
<br/><br/>    夹杂着怒天之火汹涌而来，
<br/><br/>    天地被燃成一片，
<br/><br/>    那些还没有从惊愕中反应过来的修士纷纷被卷入到了这场灾难当中，
<br/><br/>    陆判的功德神剑立在了逍遥宗的外侧，
<br/><br/>    以功德之力阻绝了凤凰之火，
<br/><br/>    于龙凤终末之战后离开的步尘香出现在了逍遥宗，
<br/><br/>    “放开他。”
<br/><br/>    步尘香平静的说道，
<br/><br/>    “凤凰血脉，你难道想阻拦阴曹地府吗。”
<br/><br/>    “收起你质问的口气，陆判。”
<br/><br/>    步尘香丝毫没有给陆判的面子，
<br/><br/>    纵然自己的凤凰烈焰被阻绝在了功德神剑的外侧，
<br/><br/>    但她可是凤凰，
<br/><br/>    拥有者绝对上古传承的人，
<br/><br/>    比起获得龙元的徐福，自己是纯血的凤凰。
<br/><br/>    陆判心神一动，
<br/><br/>    凤凰血脉者的身上竟然在刚刚的一瞬间同样流露出了恶念，
<br/><br/>    想不到连她也被同化了，
<br/><br/>    仔细想想也对，
<br/><br/>    凤凰血脉者也是靠着人的轮回才能重生，
<br/><br/>    既然是人，
<br/><br/>    就难免心存业障，
<br/><br/>    七恶自然也不会放过那个好机会，
<br/><br/>    “你还想发动神威吗，陆判。”
<br/><br/>    逍遥宗内聚集的修士当中同样传来了询问，
<br/><br/>    紧接着又是一道人影出现在了陆判的面前，
<br/><br/>    神将府府主，莫年。
<br/><br/>    人性与恶念的转换之下，
<br/><br/>    莫年流露出来的是懒惰之恶，
<br/><br/>    等了这么长的时间，
<br/><br/>    还是轮到自己出场了，
<br/><br/>    “你的神威或许我们抵挡不住，但下面的那些废物恐怕一个也活不了了。”
<br/><br/>    “要动手吗。”
<br/><br/>    懒惰之恶的手中握着数不清的魂丝，
<br/><br/>    魂丝的尽头牵连着的是所有修士的心脉所在，
<br/><br/>    当所有人的注意力都放在齐钰和武炼君的决斗上面的时刻，
<br/><br/>    懒惰之恶已经准备好了下一步的计划，
<br/><br/>    七恶现世，
<br/><br/>    就是要先给阴曹地府一个下马威才行，
<br/><br/>    手中魂丝被切断十余根，
<br/><br/>    懒惰之恶阴冷的笑着，
<br/><br/>    下方的修士很快就传来了异样，数人口吐鲜血到底，没过多久就爆体而亡，
<br/><br/>    连同他们的灵魂也一并消陨，
<br/><br/>    “你在威胁我。”
<br/><br/>    陆判怒了，
<br/><br/>    从古到今，
<br/><br/>    还未曾听闻有谁胆敢威胁阴司正神，
<br/><br/>    如今七恶真的是让陆判动了真火，……
<br/><br/>    ‘叮，触发随机事件：刑天舞干戚。’
<br/><br/>    同样一脸愤怒坐在天子殿中的沈炼忽然听到了系统的声音，
<br/><br/>    诧异的神色差点让他不知所措，
<br/><br/>    刑天舞干戚，
<br/><br/>    这和七恶的出现有什么关系，
<br/><br/>    刑天。
<br/><br/>    原是一个无名的巨人，因和天争神座，而被砍掉了脑袋。
<br/><br/>    “刑天”这个名字的意思就是：天者，颠也；刑者，戮也，其名‘刑天’就表示誓戮天神以复仇。
<br/><br/>    然而沈炼所在的世界，
<br/><br/>    能称之为神者，
<br/><br/>    非他莫属，
<br/><br/>    难不成.……
<br/><br/>    不由沈炼在多想片刻，
<br/><br/>    逍遥宗的异变已经出现，
<br/><br/>    懒惰之恶操纵的万人齐齐的飞向了陆判的面前，
<br/><br/>    这些人并没有被引诱，只是单纯的被操纵了灵魂，在拥有自主的意识面前，被推向了死亡的深渊，
<br/><br/>    “放肆！”
<br/><br/>    陆判一怒，
<br/><br/>    神威泯灭，
<br/><br/>    那些修士的性命也随之烟消云散，
<br/><br/>    灵魂化作乌有，
<br/><br/>    原本恢弘的神威也在那一瞬间受到了扣减功德了惩罚，
<br/><br/>    威力便消弱了片刻，
<br/><br/>    沈炼坐在天子殿中想要阻止，也为时已晚，
<br/><br/>    好在扣除的功德还不足以被系统判定惩罚，
<br/><br/>    着实令他捏了一把冷汗，
<br/><br/>    借由那一瞬间出现的空隙，
<br/><br/>    嫉妒之恶被步尘香和懒惰之恶合力解救了下来，
<br/><br/>    随即消失于逍遥宗的范围，
<br/><br/>    “陆判大人，陛下要您速速赶回阴曹地府。”
<br/><br/>    阴差出现在陆之道的身边，
<br/><br/>    转眼屠戮千人，
<br/><br/>    陆判的怒火差一点就从双眼当中迸发出来，
<br/><br/>    七恶，
<br/><br/>    若不诛杀你等，地府判官的颜面何在。
<br/><br/>    强行压制住内心的怒火，
<br/><br/>    陆判旋即返回了阴曹地府当中，
<br/><br/>    原本一场盛大的证道碑开启之日，竟然演变成为了今日的模样，<br/><br/>