    86
<br/><br/>    其实胡叔知道了这事儿,  江总就基本也会知道了，毕竟大炮碰上事儿他不可能不管，但知道了和就在眼前,  那感觉还是很不一样的。江阔不是太介意江总知道他也在这儿，他在这儿可以是看热闹,  可以是离得老远给出出主意,  但他介意江总亲眼看到他在这儿，他向来不愿意碰江总的任何生意,  任何项目,  现在好了，江总亲眼看到他不光自己来了，还带着人来了,  这参与度一看就不浅。
<br/><br/>    而且听这意思,  大毛已经彻底叛变，连江总监这个随手拎出来的称呼都叫上了,  这就很尴尬。
<br/><br/>    “你什么时候来的？”江阔问。
<br/><br/>    “早来了,  我车上都睡一觉了。”江总打开车门想下车,  却发现车门被摩托车挡住了。
<br/><br/>    “你进屋睡啊。”江阔看了一眼摩托车,  站着没动。
<br/><br/>    段非凡过去把摩托车推开了。
<br/><br/>    江阔看着段非凡后脑勺，你哪边儿的啊！
<br/><br/>    “破屋子，”江总下了车,  “我在车上还舒服点儿,  老胡在屋里睡得还挺香，毕竟他儿子的床。”
<br/><br/>    “你们不是刚给大毛打的电话吗？”江阔看着他,  “怎么又睡半天了？”
<br/><br/>    “审我呢？”江总也看着他。
<br/><br/>    江阔没出声。
<br/><br/>    “以为你们吃完饭就能回来,  结果午饭连着下午茶了，老胡起床才打的电话,  ”江总说着又笑了，退后半步，上下打量了他一会儿，“听说谈得不错？怎么谈的？”
<br/><br/>    “谁告诉你的问谁去。”江阔转开头。
<br/><br/>    江总很愉快地笑了起来，看了看坐在摩托车上低头玩着手机的段非凡：“自己旷课还拉着段非凡？”
<br/><br/>    “我请假了的，”江阔说，“我肚子疼。”
<br/><br/>    “他送你去医院？”江总问。
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    胡总在院子里又给不知道给谁打了个电话，打完才走了出来：“小阔今天牛逼啊，你那个同学……”
<br/><br/>    胡总看了看四周，指了指段非凡：“是那个吧，也挺牛啊，他带的那两车人呢？”
<br/><br/>    江总挑了挑眉毛：“两车什么人？”
<br/><br/>    没等江阔回答，江总冲那边喊了一声：“段非凡！”
<br/><br/>    “哎！”段非凡抬头应了一声，把手机揣回兜里，跑了过来，“江总，胡总。”
<br/><br/>    “你还带人了？”江总很有兴趣，“人呢？”
<br/><br/>    “后头呢，”段非凡笑笑，“大炮跟他们一块儿，估计这会儿也差不多到了。”
<br/><br/>    “哪儿叫的人？”江总问，“怎么还想着带人来？”
<br/><br/>    “就我们市场的人，”段非凡笑着说，“我打小认识的人，村子这边儿人生地不熟的，就我跟江阔俩人过来怕不安全。”
<br/><br/>    “嗯，”江总点点头，“是这么个意思。”
<br/><br/>    正说着，大炮带着两车面包人回来了。
<br/><br/>    虽然他也不愿意这事儿让他爹和江总知道，但根本原因跟江阔完全不同，所以真看到自己亲爹站在院子门口的时候，还是骄傲地扬起了头。
<br/><br/>    “爸！江总！你们怎么来了！”他一招手，“兄弟们，先进院儿里休息一下！”
<br/><br/>    市场帮的人呼啦一下从车上下来，非常热闹地跟两个爹打了招呼，然后涌进了院子里。
<br/><br/>    “看这架式，是还挺顺利？”胡总看着大炮。
<br/><br/>    “那能不顺利么，”大炮说完又拍了拍江阔和段非凡的肩，“有他俩能不顺利么！”
<br/><br/>    “给我说说。”胡总笑着招招手。
<br/><br/>    江阔虽然不太情愿，但面子还是得给胡叔叔，他转头看了段非凡一眼，慢吞吞地走了过去。
<br/><br/>    段非凡估计江阔是懒得开口，想让他帮着说，他正想跟过去的时候，江总靠着车头叫了他一声：“小段啊。”
<br/><br/>    “哎。”段非凡马上停下了步子，走到了江总面前。
<br/><br/>    “辛苦了啊。”江总看了看院子里热闹的一帮人。
<br/><br/>    “这都正常操作，”段非凡笑笑，“一块儿混大的，有事儿都会相互帮衬。”
<br/><br/>    “是么，为了江阔，这么兴师动众的。”江总勾了勾嘴角。
<br/><br/>    这个动作一看就是江阔亲爹，简直一模一样，只不过江总勾这一下嘴角，给人带来的是强烈的压迫感。
<br/><br/>    “朋友嘛，”段非凡说，“寒假江阔还带着我们一帮人吃喝玩乐的，一帮人算是开了眼界了，现在这事儿我也帮不上什么大忙，叫几个人还是没问题的。”
<br/><br/>    “江阔不太会处理这些，他妈妈平时惯得他也娇气，”江总手指在空中划了划，“项目工地上这些事儿，他接触得少，特别是跟老乡打交道，他那个性格，没人在旁边缓和着的确不行。”
<br/><br/>    ……谁惯的？
<br/><br/>    “光缓和也不行，”段非凡说，“您要在现场就知道，还是得江阔那种强势压着点儿才能推进。”
<br/><br/>    江总笑了起来，看着他：“跟我抢着表扬他呢？”
<br/><br/>    “没，”段非凡揉了揉鼻子，“实话实说，我其实是第一次看到江阔这样，挺吃惊的。”
<br/><br/>    “那是，性格还得打磨，脑子还是很好用的，”江总说，“这小子就是跟我犟，非要上这个破学……”
<br/><br/>    说了一半江总又停下了，拍了拍段非凡的胳膊：“你上这个破学也算是浪费。”
<br/><br/>    段非凡笑了笑，岔开了话题：“江总这次过来，是要待几天吗？”
<br/><br/>    “明天一早就走了，”江总说，“公司还一堆事，我今天其实都不想来，老胡不放心，要知道你们是这阵仗，他估计也不会过来。”
<br/><br/>    “不跟江阔吃个饭再走吗？”段非凡顺嘴问了一句。
<br/><br/>    “跟他吃饭没意思，”江总看了看他，“有机会咱俩可以喝一顿。”
<br/><br/>    “好，”段非凡只能点头，“江总您下次过来一定让江阔告诉我，我陪你好好喝一顿。”
<br/><br/>    “告诉江阔，这酒就喝不成了，”江总笑着低头把一只一直在他腿边来回转悠这会儿已经开始往他鞋上啄的鸡扒拉到一边，“他能让我找你喝酒么。”
<br/><br/>    段非凡不知道该怎么接这句话，只能低头跟他接力了一下，伸脚把鸡再往外扒拉了一点儿。
<br/><br/>    好在江阔那边跟胡总聊完了，一块儿走了过来，他摸着肚子叹气：“我饿死了。”
<br/><br/>    “吃饭去。”江总马上说，都没觉得他们刚吃饭归来这会儿又饿了是不是有点儿奇怪。
<br/><br/>    “不用了，我一会儿吃个面包，”江阔说，“我们要回学校了。”
<br/><br/>    “回学校干嘛，”江总说，“晚上吃个饭的，我开车送你们回去……”
<br/><br/>    “不了。”江阔马上说。
<br/><br/>    “你这事儿处理一半不管了？”江总问，“不是晚上还要跟尚家这边儿碰个头？”
<br/><br/>    “不是有你了吗？”江阔说。
<br/><br/>    “我？”江总笑着指了指自己，胳膊撑着车头，手指在引擎盖上轻轻敲了几下，“这片儿几个村子全卖给我了，我指不定能过来碰个头。”
<br/><br/>    “装吧，上回不是跟小秦过来的么。”江阔啧了一声。
<br/><br/>    “上回我在镇上酒店里睡觉呢。”江总说。
<br/><br/>    “……那你今天是大炮的助理。”江阔说。
<br/><br/>    “他助理在那儿呢。”江总冲胡总抬了抬下巴。
<br/><br/>    江阔本来的计划，肯定是要吃完晚饭才走的，他已经让大炮跟人家说了先跟大新那边谈完了再喝酒。
<br/><br/>    但现在江总突然过来，他就有些别扭，只是尚家那边主动邀约完了再爽约，也肯定不合适。
<br/><br/>    “要不江总，”段非凡开了口，“您和胡总……先回吧。”
<br/><br/>    江阔转头看着段非凡，江总和胡总也愣了愣，一块儿看着他。
<br/><br/>    凡爷好样儿的！
<br/><br/>    “本来你们也就是不放心过来看看，”段非凡说，“现在也没什么事儿，都处理好了，晚点儿江阔他们和尚家这边儿碰头，肯定也得是一顿饭，你们在的话，肯定是不能去，晚饭在镇上也吃不着什么好的，他们还得操心你们。”
<br/><br/>    江总看着他，笑了起来：“这小子……他俩才不会操心我们！”
<br/><br/>    “要不咱们走？”胡总说。
<br/><br/>    “走，”江总拍拍车头，看了江阔一眼，“都派人赶咱们了。”
<br/><br/>    江阔叹了口气。
<br/><br/>    “走，”江总冲胡总一招手，“我们回市里放松一下。”
<br/><br/>    江阔马上转头看着他。
<br/><br/>    “放松，”江总在自己身上来回拍了一圈，又在自己腿上胳膊上捏了一通，“捏一捏。”
<br/><br/>    “我知道。”江阔说。
<br/><br/>    “走了。”江总打开车门上了车，系好安全带之后，他从车窗里看着段非凡。
<br/><br/>    段非凡走到车窗边。
<br/><br/>    “有机会再聊。”江总说。
<br/><br/>    “嗯，”段非凡笑笑，“江总开车注意安全。”
<br/><br/>    胡总跟大炮又交待了几句，然后上了车，江总开着车退了出去，又放下车窗冲他们挥了挥手。
<br/><br/>    江阔直接转开了头，段非凡跟江总挥了挥手。
<br/><br/>    车转过弯去之后，他低头把地上一小块砖踢到了之前车前轮的位置，慢慢往路口走过去。
<br/><br/>    “干嘛去，”江阔在后头问，“进屋吃点儿东西啊，我饿死了。”
<br/><br/>    “那帮人都是饕餮，这会儿进去一通转悠，还能给你剩什么吃的，”段非凡说，“你要喝什么吗？路口那边有个小卖部，我去看看有什么吃的，那儿也有饮料卖。”
<br/><br/>    “……在这儿买饮料和吃的？”江阔低声问。
<br/><br/>    “镇子离这儿又不远，”段非凡笑了，也低声说，“你还担心保质期吗？大炮屋里那些吃的没准儿也就是那个店里买的。”
<br/><br/>    “牛奶，”江阔说，“酸奶也可以。”
<br/><br/>    “等着。”段非凡说。
<br/><br/>    江阔进了院儿里，他走到路口，往小卖部那边拐过去的时候他站在路口中间回头看了看砖头的位置。
<br/><br/>    村里的小卖部一般不太会有酸奶，保质期短，又贵，段非凡给江阔买了两盒酸酸乳，又拿了一罐可乐。
<br/><br/>    往回走的时候碰到了溜达过来的江阔，小胡总屋里的零食小吃没被市场帮的人搜刮，倒是被大胡总吃掉了不少，大炮看了看垃圾桶里的包装袋，说是至少吃掉了一半。
<br/><br/>    江阔想填肚子，只还剩了一个小面包，别的都是越吃越饿的零食了。
<br/><br/>    “酸酸乳？”他接过段非凡递给他的两盒酸酸乳。
<br/><br/>    “没有酸奶，”段非凡说，“这个也是酸甜的，凑合一下吧。”
<br/><br/>    “这跟奶也不挨着啊……”江阔笑了起来，叹了口气：“行吧。”
<br/><br/>    “晚上多吃点儿。”段非凡说。
<br/><br/>    尚家村因为跟他们是“自己人”，加之大炮这事儿他们没出面，有点儿理亏，所以晚上这顿是村里请客，也没去镇上的饭店，村长在自己家里摆了几桌招待他们，都是上好的农家菜，满桌都是肉。
<br/><br/>    这顿饭相对中午那顿，就非常轻松了。
<br/><br/>    只是在吃得差不多的时候江阔才提了强硬要求，村里必须重新给安排一块地用于设备材料存放以及工地指挥部，并且要出钱把通大新村的路修上，否则协议上存有争议的地块就走法律程序。
<br/><br/>    这个要求其实还算是合理，尚家还是捡了便宜的，村里几个负责人商量了一下，没太挣扎就同意了，只要景区和生态园弄起来，这点儿投入很快就能收回来。
<br/><br/>    这个话题聊完，江阔就开始打呵欠，完全没了之前“江总监”的气势。
<br/><br/>    “困了？”段非凡问。
<br/><br/>    “其实不算困，就是累，”江阔说，“我期末突击复习都用不了这么多脑细胞，累得很，这火还烤我，一累一热，就困了。”
<br/><br/>    段非凡回头看了看后面的柴火大灶，笑了起来：“回学校估计得十二点了。”
<br/><br/>    “还回学校？”江阔说。
<br/><br/>    “这阵儿一直在宿舍，习惯了，”段非凡说，“直接回十楼二门。”
<br/><br/>    江阔看了看手机：“唐力说今天卢浩波去了。”
<br/><br/>    “让唐力放弃争取优秀宿舍的痴心妄想吧，”段非凡说，“不把你赶出119，他们就算把地板舔一遍，卢浩波也不可能让你们评上的。”
<br/><br/>    江阔笑了起来：“我太对不住唐力了。”
<br/><br/>    大家还在吃着，江阔出了屋，跟段非凡一块儿在村里的路上遛达。
<br/><br/>    还没到十点，村里已经一片寂静了，而且这种静，是真正的静，带着些空荡荡的安静。
<br/><br/>    很多房子已经没有灯光，路灯隔老远才有一盏，远远的地方有几声狗叫。
<br/><br/>    “江总特别喜欢这种地方，”江阔说，“我不太习惯，感觉待不住。”
<br/><br/>    江阔对江总虽然会有习惯性地不服，但还是挺了解的，而江总对这个宝贝儿子的爱则是一点儿掩饰都没有，完全不介意向每一个人展现。
<br/><br/>    “他喜欢开发各种景区项目是因为这个吗？”段非凡问。
<br/><br/>    “他今天跟你聊的吗？”江阔问。
<br/><br/>    “没，他今天就跟我表扬你多牛逼呢。”段非凡说。
<br/><br/>    “靠，神经病，”江阔啧了一声，“他喜欢瀑布，这是他手头第四个瀑布项目了，比别的项目都更在意一些，没事儿还会去瀑布酒店住几天。”
<br/><br/>    “这样啊。”段非凡点了点头。
<br/><br/>    所以这次江阔要过来，除了大炮他必须要帮忙之外，大概也有这个原因，这是江总特别在意的瀑布项目，江阔可能自己都没意识到，他可能也不希望这个项目出什么问题。
<br/><br/>    段非凡搂了搂江阔的肩，抬头看着天上的月亮和满天的星星。
<br/><br/>    回到学校之后，生活似乎就回到了某种习惯了的重复中。
<br/><br/>    明明这样的生活也就过了一个学期，但宿舍教学楼食堂这几个地点交错着出现在生活里的时候，每个人都表现得很熟练。
<br/><br/>    这学期的课没有大变化，但是明显难度增加了。
<br/><br/>    植物学理论课开始学具体的植物，一开始江阔觉得挺好，外出的机会比之前多了，感觉是各种爬山逛园子……
<br/><br/>    但一次之后他就收回了自己的幼稚幻想。
<br/><br/>    相比之下，上学期除去基础课程，最愉快的课得是素描。
<br/><br/>    虽然画起来也要命，但至少脑子不需要记背那么多的内容。
<br/><br/>    什么植物拉丁名，什么有刺无刺，什么辐射对称，什么子房花柱胚珠……他宁可趴那儿画十张素描。
<br/><br/>    但这学期的色彩构成仿佛在嘲笑他。
<br/><br/>    他又觉得自己宁可趴那儿画十张工图。
<br/><br/>    “我现在转专业来得及吗？”江阔看着自己已经画废了七八张的图，“我可能作业都交不上了。”
<br/><br/>    段非凡坐在旁边低着头，手指在手机屏幕上飞舞着：“怎么，跟我在一个专业待腻了吗？”
<br/><br/>    江阔愣了愣，笑了起来：“靠。”
<br/><br/>    “你非要画个金龙鱼吗？”段非凡看了一眼他扔了一桌子的纸，“你画个太阳公公多好。”
<br/><br/>    “你画完了？”江阔看着他。
<br/><br/>    “嗯呐，”段非凡说，“我昨天在牛三刀发货之余就画完了。”
<br/><br/>    “画什么了？”江阔问。
<br/><br/>    “一颗美貌的……”段非凡起身在桌子上一堆乱七八糟里翻出了他的画夹，打开来向江阔展示了一下，“西瓜。”
<br/><br/>    江阔看了半天没说话。
<br/><br/>    “怎么样？”段非凡问。
<br/><br/>    “你是不是照着市场口那个杂货店里的西瓜画的？”江阔说，“就那种充气的西瓜皮球。”
<br/><br/>    段非凡一下笑得倒在了椅子上，半天都停不下来。
<br/><br/>    “你这都能看出来？”他边乐边问。
<br/><br/>    “……不得不说，”江阔说，“你画得很像，一看就是西瓜皮球。”
<br/><br/>    “我本来想画酱牛肉，”段非凡说，“颜色调废了，真调不出。”
<br/><br/>    江阔最后还是放弃了金龙鱼，画了个小丑鱼，而且还挺丑。
<br/><br/>    但他觉得他是宿舍几个人里画得最好的，尤其是比李子锐那个叫“光芒四射”的抽象风作业要强很多。
<br/><br/>    “但是我觉得我还是很有天赋的。”李子锐一边吃饭一边说。
<br/><br/>    “小组作业靠你了。”江阔说。
<br/><br/>    “还是……不要吧。”唐力很诚恳地说。
<br/><br/>    “其实还行，像个商标。”段非凡评价了一下。
<br/><br/>    江阔看了他一眼，没说话。
<br/><br/>    “怎么？”段非凡小声问他。
<br/><br/>    “牛三刀有商标吗？”江阔问。
<br/><br/>    “没有，”段非凡说，“就牛三刀三个字。”
<br/><br/>    “设计个商标吧。”江阔说。
<br/><br/>    “网店用吗？”段非凡问。
<br/><br/>    这段时间江阔没太提网店的事，段非凡以为突然进入繁忙的课业里，他已经不太顾得上这些了。
<br/><br/>    “嗯，”江阔点点头，“肯定得有个商标，你们给人发货的时候包装是什么样的？”
<br/><br/>    “就真空包装加快递盒。”段非凡说。
<br/><br/>    “太不专业了，也太没有辨识度了，”江阔说，“我来设计。”
<br/><br/>    “你那个金龙鱼……”段非凡说。
<br/><br/>    “小丑鱼。”江阔说。
<br/><br/>    “没强到哪儿去，”段非凡叹气，“真要我们自己弄的话，不如找孙季，他画画挺好的。”
<br/><br/>    “我先试试。”江阔看着他。
<br/><br/>    “好。”段非凡点头。
<br/><br/>    周末楷模群要在牛三刀聚会，吃烧烤，这是年后开学他们第一次聚会。
<br/><br/>    “几点？”江阔趴在客厅的桌子上，桌上放着周一要交的建筑制图作业，差不多一周得留一次，但比实验课的作业简单多了，不过就这样他也磨磨叽叽压到了最后。
<br/><br/>    “估计午饭吃完就过来了，”段非凡说，“他们带肉，咱俩去买点儿酒水，我上周去看我爸的时候，他说南大湖那边老胡同口以前有一家做甜酒的……”
<br/><br/>    “他想喝？”江阔马上抬头看着他。
<br/><br/>    “没，他想喝也喝不着，”段非凡笑笑，“他就说好喝，我就想买点儿来尝尝。”
<br/><br/>    “走。”江阔把笔一扔。
<br/><br/>    “不画了？”段非凡问。
<br/><br/>    “你不也没画完吗？”江阔说。
<br/><br/>    “我就差最后一个小图。”段非凡说。
<br/><br/>    “走不走，南大湖可不近。”江阔说。
<br/><br/>    “走。”段非凡笑笑。
<br/><br/>    开学之后，他俩还是第一次开江阔的车出门，上回去趟村里还是开的面包车。
<br/><br/>    想到面包车，他又想起了江总那天的那些话，心里又有点儿不踏实，甚至有些期待江总快点来一趟。
<br/><br/>    不过江总也有可能随口一说，毕竟一个日理万机的总。
<br/><br/>    “接电话，想什么呢？”江阔在旁边说了一句。
<br/><br/>    段非凡这才反应过来自己手机在震，他拿起来看了一眼，是老叔。
<br/><br/>    “一会儿你早点儿回来吧，”老叔说，“拆迁通知正式下来了，那个文件我们也看不明白，就知道是七月，具体的你回来看看。”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>