    
        <br/><br/>    不到片刻，云皇后脸蛋肿了起来，清晰的三个掌印。
<br/><br/>    她衣衫褶皱，凌乱的早已不成样子。
<br/><br/>    她堂堂一代皇后，还是头一次这么狼狈。
<br/><br/>    “不要踹我的肚子，求求你们，不要。”
<br/><br/>    “我的孩子，孩子。”
<br/><br/>    云皇后死死蜷缩起来。
<br/><br/>    双手捂着小嘴。
<br/><br/>    她不管身上的伤痛，她就是想保住身上的孩子。
<br/><br/>    这是她和曹安，爱情的结晶，不能出意外。
<br/><br/>    可坠胎丸吃下去，孩子早就没了。
<br/><br/>    “孩子，你要孩子是吗？”
<br/><br/>    “好，好你个贱女人。”
<br/><br/>    “把她给我按地上。”
<br/><br/>    雪夜大帝历喝一声。
<br/><br/>    瞬间，太监侍女齐心协力，死死按住云皇后四肢。
<br/><br/>    她疯狂挣扎着，但动弹不得。
<br/><br/>    “你要干什么？滚。”
<br/><br/>    “你是我皇后，我想说什么还不是我说了算？”
<br/><br/>    “不要，滚开。”
<br/><br/>    “哈哈哈。”
<br/><br/>    雪夜大帝狂笑着，来到云皇后身前。
<br/><br/>    他抬起脚，对着她肚子重重捻了下去。
<br/><br/>    鞋尖疯狂碾压着。
<br/><br/>    云皇后眼睛一瞪，呼吸瞬间停滞。
<br/><br/>    她感觉自己整个小腹，都要被贯穿了。
<br/><br/>    孩子。
<br/><br/>    已经没了。
<br/><br/>    云皇后双目呆滞，已经没有了神韵。
<br/><br/>    “孩子，你不是要孩子吗？贱人。”
<br/><br/>    嘭。
<br/><br/>    雪夜大帝一脚踏下。
<br/><br/>    云皇后的腰都要断了。
<br/><br/>    她的小腹一次又一次碾压着，小嘴中血液溅出。
<br/><br/>    可是她现在早已就没有了痛感。
<br/><br/>    孩子就是她的一切。
<br/><br/>    她的心已经不属于她了。
<br/><br/>    “哼，你这个肚子，不争气，怀了别人的孩子，我的到没怀上。”
<br/><br/>    “我要你这肚子，有什么用？”
<br/><br/>    轰。
<br/><br/>    雪夜大帝猛的一踏。
<br/><br/>    咔。
<br/><br/>    云皇后感觉自己的腰没有知觉了。
<br/><br/>    她小腹之上，开始有鲜血流出。
<br/><br/>    云皇后眨了一下眼睛。
<br/><br/>    她依旧看着空气，没有看任何人。
<br/><br/>    “好不容易怀上的孩子，你们这群混蛋。”
<br/><br/>    “我孩子，我儿子在哪？”
<br/><br/>    曹安高兴的踹开大殿大门，冲了上来。
<br/><br/>    可是当他看见大殿中的一切之时，他整个人都傻了。
<br/><br/>    云皇后躺在地上。
<br/><br/>    一只脚在她身上碾压着。
<br/><br/>    自己呵护的女人，竟然被别人这么对待。
<br/><br/>    她知道云皇后想要宝宝。
<br/><br/>    所以才疯狂卖力。
<br/><br/>    可是现在孩子，好像没了。
<br/><br/>    “雪夜大帝，你们干什么呢？”
<br/><br/>    “大……大人。”
<br/><br/>    瞬间，雪夜大帝一慌。
<br/><br/>    “大人，我教训皇后呢！”
<br/><br/>    “我的女人，你能碰吗？”
<br/><br/>    “您的女人，大人，我不知道。”
<br/><br/>    一瞬间，雪夜大帝都快哭了。
<br/><br/>    他猛的跪在地面上。
<br/><br/>    “大人，我错了。”
<br/><br/>    “你错了？我孩子呢？”
<br/><br/>    “大人，这，小的不知道那是您的孩子啊！”
<br/><br/>    “大人，求您饶恕。”
<br/><br/>    “饶恕？哼，就凭你？”
<br/><br/>    曹安笑了。
<br/><br/>    他走到云皇后身边，瞥了眼侍女太监。
<br/><br/>    “怎么？还按着？”
<br/><br/>    “大……大人。”
<br/><br/>    瞬间这些侍女太监也慌了神。
<br/><br/>    在他们松开手的一瞬间，云皇后蜷缩起来，默默哭泣着。
<br/><br/>    曹安看着，心都裂成了三块。
<br/><br/>    “没事的，乖。”
<br/><br/>    他蹲下身，抚摸着她的头发。
<br/><br/>    “对不起，是我没有照顾好你。”
<br/><br/>    “别碰我，孩子没了，没了。”
<br/><br/>    云皇后一个劲的重复着，她一下打掉曹安的手。
<br/><br/>    “云儿，没了，我们在怀，好吗？”
<br/><br/>    “曹安，哇……”
<br/><br/>    云皇后一下扑进曹安怀里，大哭起来。
<br/><br/>    她娇躯颤抖着。
<br/><br/>    早已没有之前的英姿。
<br/><br/>    “没事，都是我的错。”
<br/><br/>    曹安捧起她的小脸，细细看着她。
<br/><br/>    魂力运转。
<br/><br/>    手掌拂过之处，伤痕消失。
<br/><br/>    可是她眼中却没有之前的神韵。
<br/><br/>    这是她第一个孩子。
<br/><br/>    就这么没了。
<br/><br/>    “雪夜大帝，你们行，你们真行。”
<br/><br/>    “好好的女人，被你们折磨成这样。”
<br/><br/>    “我就应该早点带她走。”
<br/><br/>    “哼，现在不死人，已经难以消除我心中的恨了。”
<br/><br/>    曹安把云皇后抱在怀里，站起身。
<br/><br/>    他目光一瞬间朝着侍女太监扫去。
<br/><br/>    咔。
<br/><br/>    仅仅一个眼神。
<br/><br/>    这些侍女太监的脖颈就以断裂开来。
<br/><br/>    尸体零零散散的倒着，血水流出。
<br/><br/>    “大人，我错了，我真错了。”
<br/><br/>    “大人，求求您饶了我吧，这个女人献给您。”
<br/><br/>    啪啪。
<br/><br/>    雪夜大帝跪着，一个又一个巴掌抽在自己脸上。
<br/><br/>    就算鼻子已经流血，他也不管不顾。
<br/><br/>    十秒后。
<br/><br/>    左脸肿了起来。
<br/><br/>    二十秒后。
<br/><br/>    一个猪头浮现。
<br/><br/>    “大人，您就把我当个屁放了吧！”
<br/><br/>    “哼，雪夜大帝，告诉你一件事，你真以为云儿不能怀孕吗？根本就不是她的问题。”
<br/><br/>    “跟我在一起，一个月，她就有了孩子，你知道我想说什么吗？”
<br/><br/>    轰。
<br/><br/>    这句话在雪夜大帝脑海中，炸了。
<br/><br/>    他目光阴沉下来。
<br/><br/>    感觉整个人都是绿了。
<br/><br/>    他之前没有反应过来。
<br/><br/>    为什么云皇后跟曹安在一起就怀孕了？
<br/><br/>    而跟他在一起整整十年，肚子一点动静都没有。
<br/><br/>    “曹安，我们离开，好吗？”
<br/><br/>    云皇后俏脸埋在曹安脖颈上，小嘴微张。
<br/><br/>    她吐气如兰。
<br/><br/>    曹安能感受到脖颈上的温润。
<br/><br/>    紧接着一抹泪痕流进他领口。
<br/><br/>    曹安知道，怀中的女人哭了。
<br/><br/>    “没事的，我不会把你还回去的，从今天开始，你就是我的女人。”
<br/><br/>    “你一辈子都走不了。”
<br/><br/>    说着，曹安就朝着大殿门口走去。
<br/><br/>    走到门口时，他步伐一顿。
<br/><br/>    “雪夜大帝，今天不杀你，不过我还要说一句话。”
<br/><br/>    “你整个后宫之中，云儿是最忠诚的女人，而你不知道珍惜。”
<br/><br/>    “再见了。”
<br/><br/>    “哦，对了，其实不能生育的人是你。”
<br/><br/>    曹安最后一句话，犹如梦魇一般在雪夜大帝心头怀绕着。
<br/><br/>    不能生育的人是自己。
<br/><br/>    其实不是云皇后无能。
<br/><br/>    而是他。
<br/><br/>    雪夜大帝瘫坐在地面上，懵了。
<br/><br/>    云皇后是最好的女人。
<br/><br/>    现在就这么丢了。
<br/><br/>    雪夜大帝心里升起一抹懊悔，但不能回头。
<br/><br/>    “来人。”
<br/><br/>    “陛下。”
<br/><br/>    一个太监走了进来。
<br/><br/>    他看见大殿中的血色，顿时一惊。
<br/><br/>    “把华妃叫过来，还有小皇子。”
<br/><br/>    “雪清河，雪崩也都叫过来。”
<br/><br/>    “是。”
<br/><br/>    太监答应一声，悄悄退了下去。
<br/><br/>    半刻钟后。
<br/><br/>    四个人站在大殿之上。
<br/><br/>    雪夜大帝依次扫过，眼神中带着不自信。
<br/><br/>    这三人真的不是自己亲生的吗？
<br/><br/>    真的是自己的问题？
<br/><br/>    “御医。”
<br/><br/>    “在。”
<br/><br/>    老御医端着一个盘，走了上去。
<br/><br/>    盘上放着三个碗。
<br/><br/>    华妃瞅见这碗的一瞬间，神色不自然。
<br/><br/>    这是要验血？
<br/><br/>    完了。
<br/><br/>    陛下要是发现皇子不是亲生的，岂不要杀了她？
<br/><br/>    华妃想想自己的荒唐之事。
<br/><br/>    跟一个太监……        <br/><br/>