    
                <br/><br/>    
                第2052章
                
            
            <br/><br/>    
                吴世瑞拿出自己的长剑：“用我的这一把吧？虽然不名贵，可比你那把破剑强很多。”
                
            
            <br/><br/>    
                周元摇了摇头。
                
            
            <br/><br/>    
                同时，指了指自己的脑袋，淡淡地说道：“我靠的是脑子，什么剑都无所谓，宝剑是给那些没本事的人用的。”
                
            
            <br/><br/>    
                光头心情激荡不已。
                
            
            <br/><br/>    
                周元比自己想象中的还要厉害，居然连游龙剑都不怕，只要这一站获胜，他的威名就会传遍澜川大陆。
                
            
            <br/><br/>    
                “主人，龙离不开水，如果你用土淹没它，很快就会死翘翘！”光头大声地说道，指出陈浩的软肋。
                
            
            <br/><br/>    
                陈浩差点气疯。
                
            
            <br/><br/>    
                这两个家伙明摆着就是瞧不起自己，把自己当成个傻瓜看待，再也不能忍受，立刻刺出一剑。
                
            
            <br/><br/>    
                “看剑！”
                
            
            <br/><br/>    
                “快躲！”光头已经躲到了马车旁边，伸出脑袋看着周元，这一件太凌厉，他的皮肤都感觉到痛，立刻大声的呼喊道：“不要硬拼！”
                
                    
                
            
            <br/><br/>    
                周元微微地一侧身。
                
            
            <br/><br/>    
                非常轻松地躲过陈浩地袭击，他的衣衫已经被游龙剑划破，露出里面小麦色的皮肤：“光头，闭上你的臭嘴！”
                
            
            <br/><br/>    
                光头立刻捂着嘴巴不吭声。
                
            
            <br/><br/>    
                陈浩颇有些得意。
                
            
            <br/><br/>    
                一出手就划破了周元的衣衫，说明自己还是有几分能力的，并不是一个渣渣，立刻信心大增，横剑劈过去，依然是气势逼人。
                
            
            <br/><br/>    
                “看你躲到哪里去？”
                
            
            <br/><br/>    
                叮当！
                
            
            <br/><br/>    
                周元当然不可能一直躲避，他立刻拿出破剑挡在胸前，两剑交错，发出了剧烈的响声。
                
            
            <br/><br/>    
                陈浩的汗珠不停地往下流。
                
            
            <br/><br/>    
                怎么回事？
                
            
            <br/><br/>    
                游龙剑竟然砍不断这把破剑，好像受到了阻碍，根本不能前进一分，难道那也是一把宝剑？
                
            
            <br/><br/>    
                “你这个大骗子！”陈浩用了几次力，都无法弄断周元的剑，忍不住大声的抱怨道：“我居然上了你的当！”
                
            
            <br/><br/>    
                周元冷冷地说道：“我最不喜欢的就是骗人，都说你的游龙剑很厉害，没想到不过尔尔。”
                
            
            <br/><br/>    
                “你敢瞧不起我的游龙剑？”陈浩立刻收回自己的剑，在空中挥舞了好几下，游龙剑变成了一条龙，直接扑向了周元。
                
            
            <br/><br/>    
                光头不敢看下去。
                
            
            <br/><br/>    
                周元肯定无法战胜龙，他们都逃不过陈浩的毒手，他已经想追随周元而去，回头看着吴世瑞。
                
            
            <br/><br/>    
                “吴庄主，你快点跑！”光头已经拔出自己的长剑：“再迟一会儿就来不及，陈浩可不是个好惹的。”
                
            
            <br/><br/>    
                吴世瑞指着半空中：“我不走，陈浩未必是周兄弟的对手，我对他非常的有信心，他现在已经占到了上风。”
                
            
            <br/><br/>    
                光头顺着吴世瑞的目光看过去，顿时惊讶地合不拢嘴。
                
            
            <br/><br/>    
                周元正骑在龙头上，手里握着那把破剑，不停地砍着龙头，那龙已经在慢慢的降落，根本无力飞起来。
                
            
            <br/><br/>    
                陈浩满脸通红，双手微微的颤抖着，用尽力气大喊道：“咬死他，千万不能对他手下留情。”
                
            
            <br/><br/>    
                龙听到了主人的指挥，便又开始翻腾起来，想要把周元摔到地下。
                
            
            <br/><br/>    
                可是周元紧紧抱着他的脖子，看准它的眼睛，猛得用黑剑刺下去，用尽所有的力气。
                
            
            <br/><br/>    
                一剑！
                
            
            <br/><br/>