    
<br/><br/>    
封闭的车厢内，一片静默，压抑感被无限放大，在空气里滋生。

<br/><br/>    
陶宝心里大抵是有数的，仿佛有什么东西在下一秒就会被触发。

<br/><br/>    
陶宝同时承受着来自司冥寒身上的压迫感，每一根神经都紧绷着。

<br/><br/>    
空气变得凝滞，呼吸的节奏随着变慢。

<br/><br/>    
“没什么话要说？”司冥寒低沉威严的声音在封闭的车厢内传开。

<br/><br/>    
打破了静默。

<br/><br/>    
“谢谢司先生送我回家。”陶宝像什么事都没有发生的样子，轻快地说。

<br/><br/>    
司冥寒深沉的黑眸看着她，“你倒是沉得住气，让我刮目相看。”

<br/><br/>    
陶宝看向司冥寒，他那似笑非笑的神态中充满了危险。如果，她现在还装死，便是明目张胆地和司冥寒较量了，那就是在找死！

<br/><br/>    
“你指的是你收购司家公司的事情？是，廖熙和来电视台找过我，还求我在你这里说好话，帮她求情，甚至威胁我。”

<br/><br/>    
“你怎么说？”司冥寒的黑眸深沉叵测地凝视她。

<br/><br/>    
“如果我同意了帮忙，她就不会威胁我了。”陶宝无所谓地说。“说我是她身上掉下来的一块肉，要是她有事，我也不会有什么好下场。我无所谓，反正我生下来就被抛弃了，我习惯了。司先生放心，我绝对不会为她说一句好话。司家的公司您尽管收购。啊……”陶宝打了个呵欠，“忙了一天了，不介意我打个盹儿吧？”

<br/><br/>    
说着，径直在一角找了个舒适的姿势，就那么闭着眼睛小憩。

<br/><br/>    
其实在司冥寒面前她哪里敢放松警惕睡觉？

<br/><br/>    
她的身体放松了，脑子却清醒的很。

<br/><br/>    
她知道司冥寒在看着她，那锐利的视线就像是利剑一般落在她的脸上。

<br/><br/>    
就在她闭上眼睛后的一会，她感觉手腕一紧。

<br/><br/>    
陶宝吓得睁开了眼，一股稳重而强悍的力量将她拽了过去——

<br/><br/>    
“啊！”

<br/><br/>    
她直接坐到了司冥寒的身上，差点脸对脸地撞上去，吓得她呼吸一窒。

<br/><br/>    
陶宝反应过来，下意识就要后退，然而感觉腰间一紧，便退无可退了。

<br/><br/>    
“你干什么？我上了一天的班，很累了……”陶宝的话还未说完，人就被司冥寒放倒，倒在了司冥寒的大腿上，脑袋枕着他。

<br/><br/>    
上方是司冥寒线条冷硬的下颚。

<br/><br/>    
司冥寒的手捏着她的下颚，粗粝的指腹不轻不重地摩挲着。

<br/><br/>    
这样看似平常却极其危险的小动作，让陶宝感觉躺在砧板上。

<br/><br/>    
“你的回答让我很满意，也希望你是发自内心说的。”司冥寒淡淡的说。“只有懂得选择，才能活得更久。”

<br/><br/>    
“我是真心的。”陶宝说。

<br/><br/>    
“那就好。”

<br/><br/>    
司冥寒的鹰眸过于黑暗，如黑洞般能吞噬一切。

<br/><br/>    
陶宝的视线微颤，转向一边。

<br/><br/>    
跟他长时间对视，仿佛内心的任何想法都能被他看穿截获。

<br/><br/>    
这是个可怕又危险的男人！

<br/><br/>    
还有啊，这人是什么情况？为什么顶着脸上的抓痕毫不遮掩，就这么跑来跑去？

<br/><br/>    
那不是所有人都能看到？

<br/><br/>    
KING集团的人不会都看到了吧？！

<br/><br/>    
想想那画面，就感觉有点不忍直视……

<br/><br/>    
直到进入小区，陶宝都是凌乱着的。

<br/><br/>    
离开了劳斯莱斯的视线范围，陶宝终于松了口气。

<br/><br/>    
这算是应付过去了吧？

<br/><br/>    
她对司冥寒说的话自然不是真心的。

<br/><br/>    
如果司冥寒真的成功收购了司家的公司，那不仅仅是六小只，还有廖熙和也会招来源源不断的麻烦。

<br/><br/>    
在陶宝还未答应廖熙和去说好话时，廖熙和便下足了讨好的功夫。

<br/><br/>    
她知道陶宝不会接受她的东西，干脆就在六小只身上下功夫。

<br/><br/>    
早晨的时候，秋姨跟她说廖熙和不仅让司泰带着好吃的去学校，还给每个孩子买了三套衣服，一共十八套衣服，鞋子和玩具另算，且都是陶宝看都不敢看的名牌。

<br/><br/>    
陶宝根本就不需要这些，她对六小只的要求从来都是穿得暖，吃得健康就足够了。

<br/><br/>    
在上班的路上，她给廖熙和打电话，“你不要给孩子买东西了。”

<br/><br/>    
“他们是我的外孙，我怎么就不能对他们好了？”廖熙和说，“你不用放在心上。”

<br/><br/>    
“我答应帮你想办法，但是你不许再给他们买任何东西。”陶宝说。

<br/><br/>    
“你真的答应帮我了？”廖熙和欣喜道。

<br/><br/>    
“我有个条件。”

<br/><br/>    
“什么？”

<br/><br/>    
“如果司家的公司最后没有被收购，以后，你不要再跟我联系了。”

<br/><br/>    
廖熙和为难道，“小宝，我是你的亲生母亲，咱们还都在京都，不联系是不是太残忍了？”

<br/><br/>    
“你有你的生活，我有我的生活，就和以前一样，当作彼此从来没有遇见过。”

<br/><br/>    
“难道你不需要母爱么？让我看到自己的女儿跟没看到一样，我心里会很难受的。”

<br/><br/>    
“如果你真的为了我好，就不要联系我了。”

<br/><br/>    
“不行，我做不到。我已经亏欠了你那么多年。虽然离开之后，我没有联系过你，也没去看过你，但我每一天都在想着你，小宝，你就当是可怜可怜我，好么？我不会再给你惹事的，要不然以后就保持电话联系，不见面，行么？”廖熙和是那么的低声下气。

<br/><br/>    
就只是为了和自己的女儿保持联系。

<br/><br/>    
像极了伟大的母亲。

<br/><br/>    
陶宝狠心的话没说出来，就直接挂了电话。

<br/><br/>    
廖熙和说到她心里去了，她缺母爱，曾经也渴望过母爱，所以才会原谅廖熙和的遗弃行为。

<br/><br/>    
只是，她没法忘记那天在车内，廖熙和对她说的话。

<br/><br/>    
想起时，心里就会隐隐作痛。

<br/><br/>    
她不知道别人家的母女关系是否也是这样的，她不懂……

<br/><br/>    
以后她和六小只也会这样么？

<br/><br/>    
不，她永远不会拿任何事去威胁自己的孩子，哪怕需要她付出生命的代价……

<br/><br/>    
挂了电话的廖熙和想着陶宝的话，她总算答应帮忙了，虽然不是肯定的态度，但只要陶宝说出这样的话，就证明她会尽心去做的。

<br/><br/>    
她期待着结果……

<br/><br/>    
“窝要给小隽他萌带好次的！”司泰跑了过来，一脸认真。

<br/><br/>    
廖熙和笑着摸他的脸，“儿子，你要记住，一定要和小隽他们搞好关系，要成为最好的朋友，知道么？”

<br/><br/>    


<br/><br/>