
苏婵愣了下：“我是。”<br/><br/>
官兵前段时间刚见过苏婵，看见她的脸就想起来了：“原来是酒楼的苏姑娘。”<br/><br/>
苏婵点点头：“不会是有人到官府告我了吧？”<br/><br/>
“是的，一位老太太一个孕妇，你得跟家里人去一趟了。”<br/><br/>
方玉华在后面听的清楚：“婆婆她们，居然真的去官府告我们？！”<br/><br/>
“人为财死啊娘。”苏婵一点都不意外，“远恒，你看着两个孩子，不要让他们乱跑，我们去去就回。”<br/><br/>
沈煦在后面看着苏婵和方玉华跟着官兵离开：“这又是怎么了？”<br/><br/>
魏明德摇头：“她还挺能跟官府打交道的。”<br/><br/>
沈煦一拽他：“走走走，去看看，刚吃了人家的东西，万一能有什么帮得上的呢。”<br/><br/>
他们到的时候，堂外已经围了不少人了，堂上一个老人一个孕妇，对面是苏婵和方玉华。<br/><br/>
林雄看完分家契约后：“所以你们是不满分家条件才来状告苏婵的？”<br/><br/>
“大人，分家的时候苏婵隐瞒了她的身家，自然做不得数。”<br/><br/>
林雄看了看日期，确实酒楼开张要在分家之前。<br/><br/>
“苏婵，对此你有什么想说的吗？”<br/><br/>
“大人，酒楼是先开的没错，可当时分家的时候，我确实是按所有家当分的，况且那酒楼也并不是我的。”<br/><br/>
“不是你的还不是给你分钱吗？”陈兰道，“大人，只要是属于她的部分，都应该算作是江家的财产吧？”<br/><br/>
林雄点点头：“按律法，确实应该如此算。”<br/><br/>
苏婵皱起眉，不可能真的要分他们吧？早知如此，当初酒楼就晚开张几天了。<br/><br/>
王老太冷哼一声：“这回看你还有什么可说的！大人，她欺瞒不尊长辈，是否该有所惩戒？”<br/><br/>
“那要看情节严重与否了，关于分家，也不过是重新分配就是了。”<br/><br/>
陈兰忙点点头：“那民妇斗胆请大人做主，为我们公平分配家产！”<br/><br/>
苏婵蹙起柳眉，再怎么样，她也无法与官府作对。<br/><br/>
林雄抬了下手：“把边井村江家的户籍拿来。”<br/><br/>
师爷忙起身：“属下这就去找。”<br/><br/>
林芷汐在屏风后默默的听着，她还以为是什么大事，原来就为这个。<br/><br/>
沈煦也低头跟魏明德窃窃私语道：“苏姑娘看起来不像是这样的人啊。”<br/><br/>
话音刚落，苏婵果然又开口：“大人，能否听民女谈谈这位祖母和堂嫂的所作所为再做决定？”<br/><br/>
王老太脸色一变，上回就是她能言巧辩，让村长逼迫她们分家的，这回决不能让她得逞！<br/><br/>
她先一步开口道：“大人，因为她是江家买来给我几个孙子做共妻的，所以一直对我们心存不满，觉得我们是有意苛待她。”<br/><br/>
共妻？<br/><br/>
沈煦诧异的转头看向魏明德，果然见他脸色也变了变。<br/><br/>
“这样的姑娘，居然给人当共妻？”沈煦也不知在惋惜什么。<br/><br/>
苏婵一直很忌讳自己这个身份，尤其作为一个现代人来说。<br/><br/>
她当着如此多的人面说出来，苏婵已然有些情绪不稳定起来：“你满嘴胡言！我从未因为什么对江家人有意见！”<br/><br/>
“你看看你，这是对长辈说话的态度吗？”陈兰趁机嘲讽道。<br/><br/>
“我可在你坐诊的药铺打听了，他们都不知道你已经成亲，你在外还当自己是黄花大闺女，不肯承认是江家的媳妇，难道不是吗？！”<br/><br/>
“你！”苏婵气的脸色发红，“我虽然是嫁到了江家，可实际上还并不是任何人的女人。”<br/><br/>
“小婵。”方玉华眼睛发红，闹到如今的地步，她已经不知该如何收场了。<br/><br/>
正在这时，师爷捧着册子过来递上去，脸色却有些奇怪：“大人，您看？”<br/><br/>
“怎么了？”林雄接过来，却在看了后诧异道，“怎么回事？”<br/><br/>
师爷摇了摇头：“属下也不清楚，可，确实是分开的。”<br/><br/>
“去叫户籍薄过来。”<br/><br/>
王老太急切的等着县令帮他们重新分配呢：“大人，有什么问题吗？”<br/><br/>
林雄翻看着册子，缓缓点了点头：“问题很大，因为苏婵，根本就不在你们江家的户籍上。”<br/><br/>
<br/><br/>
此话一出，众人都惊愕的看向林雄：“什么？！”<br/><br/>
林雄看着几人：“难道你们并不知道？苏婵自己自成一户。”<br/><br/>
“怎么，怎么可能？！”王老太和陈兰脸色都白了，“怎么回事？你们做了什么？”<br/><br/>
她问苏婵，苏婵还想问呢，她完全不清楚啊。<br/><br/>
“是你？”王老太狠狠的盯着方玉华，“是不是你搞的鬼？凭她自己根本不可能有资格挪出户！”<br/><br/>
方玉华忙摆手：“怎么会！苏婵可是我的儿媳妇啊！大人，是不是哪里弄错了？”<br/><br/>
此时此刻她比谁都慌，如果小婵不在江家户籍上，以后岂不是就不是一家人了？<br/><br/>
突然离奇的变故，惹的大家议论纷纷。<br/><br/>
连本来要抬步走人的林芷汐都重新坐了下来，饶有兴趣的继续听了下去。<br/><br/>
“哦？”沈煦摸着下巴，“这可真有意思，嫁了人，但还是女儿身，现在还恢复了自由，也就是说，就是个单身姑娘嘛！”<br/><br/>
他意有所指的看了看魏明德：“啧啧啧，看样子苏姑娘自己都不清楚，简直像是老天的安排啊。”<br/><br/>
“大人。”管理户籍的孙奇上堂来。<br/><br/>
“边井村江家的户籍是怎么回事？她不是已经嫁入江家了吗？”<br/><br/>
孙奇接过册子看了看，恍然道：“原来是这家，属下还记得清楚，就是前不久刚改的。”<br/><br/>
“你改的？为何？”<br/><br/>
孙奇道：“是江家户主，也就是这个江屹舟拿着苏婵的卖身契来，为她办的。”<br/><br/>
苏婵整个人一震，江屹舟？！<br/><br/>
“是屹舟？他为什么要这么做？”方玉华诧异道。<br/><br/>
王老太跟陈兰更是犹如雷击：“不可能，不可能！他疯了吗？”<br/><br/>
孙奇解释道：“他就是单纯的想让苏婵脱离奴籍，因为这样只能休妻，让她另立门户才可以。”<br/><br/>
苏婵两手不自觉的捏紧，他竟然瞒着自己，做了这么大的一个决定！<br/><br/>
“大人！这不能作数啊！”王老太尖声道，“我才是江家的当家人，我可没有点头同意！”<br/><br/>
林雄摇摇头：“这显然是在你们分家后更改的，而你又跟二房一个户籍，也就是说，大房的户主确实是江屹舟，他是有权利这么做的。”<br/><br/>
陈兰脸色发白的踉跄了几步，怎么会这样？<br/><br/>
眼看就要成了，本来她们是可以分到苏婵在酒楼的利润的！<br/><br/>
就差那么一点，就全因为江屹舟功亏一篑了！<br/><br/>
林雄把册子递给孙奇：“那就很遗憾了，苏婵已经不能算作江家人，自然她的东西只属于她自己，退堂吧。”<br/><br/>
苏婵不知自己是个什么心情，她一直盼着的事情，居然就这么轻松的解决了。<br/><br/>
原来他是知道的，他明白自己不想当什么共妻，可他为什么不告诉自己呢？<br/><br/>
屏风后的林芷汐也陷入了沉思，想起自己上回去书行碰见江屹舟。<br/><br/>
“作为三个男人的共妻，江公子不觉得她太过自由张扬了吗？”<br/><br/>
当时江屹舟的脸色如冰铁，她记得当时他是这么说的：“她不是什么共妻，她是她自己。”<br/><br/>
作为女人，林芷汐是看的出来的，看得出来他对苏婵的感情。<br/><br/>
可他居然愿意只为了她的名誉，为了她的意愿，就放任她离开江家。<br/><br/>
“真是好气魄呢。”林芷汐喃喃道，他就真的不怕苏婵从此跟江家再无瓜葛吗？<br/><br/>
“等等！你别走！”陈兰不甘心，她不甘心啊！<br/><br/>
她上前想拽住离开的苏婵：“不算！不能算！酒楼开张的时候，你可还是江家人，不能算的！”<br/><br/>
可门口本来就有不少人，她急匆匆的想拦住苏婵，却没注意脚下高高的衙门槛。<br/><br/>
“砰！”她整个人失去重心，重重的摔在了地上。<br/><br/>
“啊！”她的脸色瞬间惨白，双手捂着正面着地的肚子，“我，我的肚子好疼！”<br/><br/>
“这，她，她摔倒了。”周围的人顿时吓得散开，这可是孕妇啊。<br/><br/>
苏婵一转头，就看见她满脸痛苦的蜷缩成一团。<br/><br/>
“小兰！我的重孙！”王老太路都走不稳，跌跌撞撞的扑过去。<br/><br/>
苏婵没有一丝犹豫，快步奔回来：“快来人，将她抬进屋里！”<br/><br/>
在县衙里，官兵们自然不能袖手旁观，忙几人将她抬进了后院儿的客房。<br/><br/>
苏婵匆匆写了个安胎方子：“快去抓药！”<br/><br/>
她搭上陈兰的手腕，跳动十分快速且不规律。<br/><br/>
陈兰不偏不倚的摔到了肚子，情况十分不容乐观。<br/><br/>
“不会有事的，是不是？”王老太双手发颤，“孩子没事吧？”<br/><br/>
苏婵不搭理她，让官兵们出去，朝方玉华道：“娘，帮我把她的棉裤脱下来。”<br/><br/>
方玉华毕竟是生了孩子的人，还是有经验的。<br/><br/>
看见亵裤上的红色，心里一沉：“出血了。”<br/><br/>
“孩子，我的孩子！”陈兰哭喊着，“救救我的孩子！”<br/><br/>
苏婵开门朝外面到：“端盆热水来！”<br/><br/>
“不要喊了，保存体力，你刚好摔到肚子，我也只能尽力试一试了。”<br/><br/>
陈兰两手紧紧抓着床单，疼到几乎昏厥，她不敢想，如果这个孩子没了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914354"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;她只是她自己">加入书签</a>
</div>
