    
<br/><br/>    与此同时，地下车库里，林翎与猫女较量已经败下阵来，严湛在摸清了猫女的异能之后，也觉得惊讶。
<br/><br/>    这人身形轻灵，能一跃几米高就不说了。
<br/><br/>    她的双手犹如利爪，攻击性极强。
<br/><br/>    几度交手，严湛和猫女都负了伤。
<br/><br/>    严湛肩头被抓伤，衬衫抓破之后，那指甲抓出来的几条抓痕都见了血。
<br/><br/>    关键是，这血很快就变成了黑色。
<br/><br/>    很显然，猫女的利爪是带了毒素的。
<br/><br/>    就是不知道这毒是她自己抹在爪子上的，还是她身体本身自带毒素。
<br/><br/>    不管是哪种情况，都不容严湛大意。
<br/><br/>    曼殊始终觉得这个猫女眼熟，她想插手，严湛不让。
<br/><br/>    她只能站在一边，和已经受伤的林翎聊天。
<br/><br/>    “你有没有觉得，她看起来有点眼熟？”
<br/><br/>    没想到，林翎毫不犹豫地点头：“不知道你有没有看过一部电影，叫《猫女》？”
<br/><br/>    《猫女》这部电影，是讲的一只闯入人类世界的半妖，她是人类和猫妖的产物。
<br/><br/>    只有半夜猫女才会化身猫妖，最开始的她单纯善良，后来被人所骗，就彻底沦为妖物，丧失了理智。
<br/><br/>    最后若非剧情限制，她都要直接掏出男主的心脏了。
<br/><br/>    结果呢？
<br/><br/>    猫女竟然被感化，自愿退化成一只幼猫，变成男主的宠物。
<br/><br/>    这个剧情有点刺激，现在看来，甚至有些毁三观。
<br/><br/>    但在之前几年，这剧情却特别流行。
<br/><br/>    毕竟，喜团圆这样的大结局，是华国特色嘛。
<br/><br/>    “我觉得，她就是在模仿电影里发狂的猫女。”
<br/><br/>    曼殊脑子里灵光一闪：“不，她不是在模仿！”
<br/><br/>    她想起来，自己前不久想要了解一个人的平生，所以看了她演过的所有电影。
<br/><br/>    那就是影后萧薇！
<br/><br/>    没错，眼前猫女的身影，渐渐和电影里的萧薇重叠。
<br/><br/>    “不是模仿是什么，我觉得她就是在模仿猫女，这世上怎么会有妖呢，她怕不是看电影看疯了吧？难道是萧薇的疯狂影迷。我记得《猫女》是萧薇演的。”
<br/><br/>    神偷门的继承人，闲来无事也喜欢刷电影呢。
<br/><br/>    说起来，林翎算是萧薇的事业粉。
<br/><br/>    可惜，那女人也不知道怎么想的，突然就销声匿迹了。
<br/><br/>    林翎甚至怀疑萧薇是赚钱赚够了，所以不想在娱乐圈混了。
<br/><br/>    或者，干脆找个男人嫁了。
<br/><br/>    不然，人怎么就突然消失在娱乐圈了呢？
<br/><br/>    “不是模仿，因为她就是萧薇。”曼殊拿出手机，搜索了萧薇。
<br/><br/>    跳出来的资料讯息里，就有《猫女》这部电影。
<br/><br/>    里面萧薇的定妆照，和眼前的女人，惊人的相似。
<br/><br/>    林翎也凑过来，惊讶地发现，这个和严湛打斗的猫女，真的有一双和萧薇相似的眼睛。
<br/><br/>    为什么不说一模一样呢？
<br/><br/>    因为眼前的猫女，眼睛里没有萧薇在《猫女》里演的那个猫女的魅惑，只有一片死寂。
<br/><br/>    就好像，一只感情被封印的猫妖。
<br/><br/>    “你确定，她是萧薇？”
<br/><br/>    林翎自己其实也开始怀疑这人就是萧薇了。
<br/><br/>    但萧薇怎么会变成这个样子，难道是她这些年无法出戏，所以开始在现实生活中扮演自己戏里的角色了？<br/><br/>