
温好思绪纷乱，被温婵带回了将军府。<br/><br/>
将军府紧邻靖王府，回这里自比回温府方便许多。<br/><br/>
老夫人听了禀报，奔出来：“阿好，听说你伤了脚？”<br/><br/>
温好望着面带急切的老夫人，眼泪簌簌而落：“外祖母——”<br/><br/>
这一声喊惊呆了众人。<br/><br/>
老夫人愣过后抱住温好，颤抖的手摸摸她的发，又摸摸她的脸，只以为在做梦：“阿好，阿好——”<br/><br/>
温好口不能言，一直是压在疼爱她的长辈心头的一块石。<br/><br/>
“外祖母，我能说话了。”温好含泪而笑，视线舍不得离开老夫人片刻。<br/><br/>
再见到外祖母真好啊，而按着原来的发展，没多久外祖母就过世了。<br/><br/>
被父亲气死的。<br/><br/>
“婵儿，你爹娘可知道阿好能说话了？对了，今日你不是随你娘去靖王府了？”老夫人喜不自禁，后知后觉想起来，“阿好不是在咱们府里么，你们怎么一起从外头回来的？”<br/><br/>
温婵看一眼目不转睛盯着外祖母的妹妹，无奈道：“二妹翻墙过去的。”<br/><br/>
老夫人只怔了一瞬便笑了，看着温好的眼神满是疼爱：“阿好这调皮性子，随我。”<br/><br/>
温婵微微抽一下嘴角。<br/><br/>
她就知道外祖母会是这个反应，才直接说实话。<br/><br/>
温好伸出手，轻轻拉了拉老夫人衣袖。<br/><br/>
“阿好，怎么了？”老夫人看着外孙女，眉梢眼角的喜悦藏不住。<br/><br/>
于她来说，阿好能不能说话，都是她疼爱的小孙女，可于阿好来说，那会是截然不同的人生。<br/><br/>
她的阿好啊，明明天香之色，乖巧可人，却因口不能言，遭受太多不公。<br/><br/>
“外祖母，我好像惹麻烦了。”<br/><br/>
“什么麻烦？”老夫人想到温婵的话，不以为意笑笑，“哦，翻墙头的事啊？那有什么打紧，你小时候就翻过。”<br/><br/>
将军府本是国公府，追随太祖打天下的林老将军论身份虽不如王爷尊贵，但论实权与在太祖心中地位，没有几个王爷能比。<br/><br/>
后来太祖驾崩，性情软弱的平乐帝继位，面对齐人进犯一退再退，赔款割地，短短两年就失了十城。<br/><br/>
林老将军是个火爆性子，骂一次皇帝降一等爵位，骂来骂去就把国公府骂成了将军府。许是顾着先皇余威，皇帝倒是没让林家搬出国公府，只把门匾换过了事。<br/><br/>
再后来，平乐帝胞弟安王攻入京城，平乐帝于混乱中不知所踪，安王登基，改年号泰安。<br/><br/>
泰安帝欲重新封林老将军为国公，林老将军心痛平乐帝对外软弱，亦不喜泰安帝不光彩的继位手段，遂坚决不受。<br/><br/>
“我摔在了靖王世子面前，还被小郡主等人看到了。”<br/><br/>
老夫人闻言抬了一下眉梢，把温好揽入怀中安慰道：“那也无妨。阿好记住，流言蜚语不过一阵风，只要疼你的人不在意，转头就散了。”<br/><br/>
“我记住了。”温好依偎着外祖母，心中叹息。<br/><br/>
疼她的人确实不在意，只是很快疼她的人死的死，疯的疯，剩下不疼她的人要把她推进火坑。<br/><br/>
这时一名医女提着药箱走进来。<br/><br/>
老夫人指着温好道：“快给二姑娘看看脚。”<br/><br/>
温好一只脚踝青肿，所幸没有伤到骨头。医女用软巾包裹住冰块，替她冰敷。<br/><br/>
温婵心疼之余，忍不住嗔怪：“扭了脚不说，怎么还把手咬伤了，若是落下疤痕如何是好？”<br/><br/>
温好看着小心翼翼替她涂药膏的长姐，笑道：“发现能说话了，以为在做梦。”<br/><br/>
温婵手一顿，垂眸掩去泪光。<br/><br/>
妹妹可算是苦尽甘来了。<br/><br/>
等医女处理好退下，一名头梳高髻的美妇匆匆挑帘而入。<br/><br/>
“我猜婵儿就带阿好来母亲这里了。”林氏风一般来到老夫人身边，一脸紧张看着温好，“阿好，你没事吧？”<br/><br/>
她正与一众贵妇陪着靖王妃谈笑，王府一名侍女悄悄对她说了小女儿的事。<br/><br/>
只是侍女没有多言，害她吓个半死。<br/><br/>
温好望着林氏，一时没有吭声。<br/><br/>
林氏看看嘴角含笑的长女，再看看面带喜色的母亲，一脸莫名：“怎么了？”<br/><br/>
“娘——”温好脆生生喊了一声。<br/><br/>
林氏一愣，直勾勾盯着温好：“阿好？”<br/><br/>
没等温好开口，抬手狠狠拧了一下脸颊。<br/><br/>
老夫人阻止不及，嗔道：“你们真是亲母女。”<br/><br/>
林氏激动得唇都是抖的，哪怕脸颊疼着，也不敢相信：“阿好，再喊一声娘。”<br/><br/>
“娘。”温好哽咽。<br/><br/>
林氏揽住温好，控制不住哭起来。<br/><br/>
老夫人拭泪，笑道：“快把这大喜事告诉女婿去。”<br/><br/>
温好听了这话，眼神一冷。<br/><br/>
是了，这个时候，父亲还是外祖母眼里的好女婿，母亲眼里的好夫君。<br/><br/>
温好从林氏怀中挣脱：“娘，我们先回府吧。”<br/><br/>
“阿好，你伤了脚，就在这里养着，等好了再回去。”老夫人开口拦着。<br/><br/>
“又不远，坐上马车几步就到了，等我脚好了再来陪您。”<br/><br/>
林氏也道：“母亲，我带她们姐妹回去吧，省得扰了您清净。”<br/><br/>
林老将军过世，林氏作为出嫁女只需守孝一年，老夫人则需为夫守孝三年，是以现在还未除孝。<br/><br/>
老夫人想到这点，遂没再拦。<br/><br/>
温府确实离将军府很近，母女三人乘上马车，连一刻钟都没用便到了。<br/><br/>
温好挑起车门帘，定定看一眼题着“温府”二字的门匾，无声冷笑。<br/><br/>
这座宅子，还是父母定亲后，外祖父千挑万选买下的。母亲是独生女，外祖父与外祖母希望她住得近些，回娘家方便。<br/><br/>
当然，最实际的问题是那时候父亲不过是刚考中庶吉士的寒门进士，既不愿住在岳家伤及自尊，又没钱置办宅院。<br/><br/>
“阿好，看什么呢？”林氏心情极佳，笑着问探头往外看的小女儿。<br/><br/>
温好放下车窗帘，笑道：“总觉得像做梦，连家都瞧着有些陌生了。母亲，不如别给父亲送信了，等父亲回来给他一个惊喜岂不是好。”<br/><br/>
林氏自幼受尽千般宠爱，虽嫁人多年还有着小女孩心性，当即觉得这个提议不错。<br/><br/>
等到日近黄昏，婢女才来得及禀报一声“老爷回来了”，温如归便大步走了进来。<br/><br/>
“老爷——”看清温如归铁青的脸色，林氏嘴角笑意一收，不由愣住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69445989"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;家人">加入书签</a>
</div>
