    
<br/><br/>    曼殊翻了个白眼：谁信？
<br/><br/>    那些小姑娘，眼睛都恨不得贴在严湛身上。
<br/><br/>    透过他的衬衣，像是要把他扒光一般。
<br/><br/>    曼殊冷笑，这些人是看严湛身材好吧。
<br/><br/>    抱歉哦，本顾念看过他没穿衣服的样子，脱光了身材更好呢！
<br/><br/>    “老师他们出来了。”严湛感受到小姑娘的怨气，适时转移话题。
<br/><br/>    果然，曼殊一秒抬头，朝出口望：“哪儿呢？”
<br/><br/>    严湛拉着曼殊，带她朝出口方向走去。
<br/><br/>    祝老是出来了。
<br/><br/>    不止如此，他身后还有一个阿彪，阿彪推着行李。
<br/><br/>    另外有一个人，坐着轮椅，也是被一个不认识的男人推着。
<br/><br/>    曼殊有些惊讶，祝老和那个轮椅上的男人，明显是认识的。
<br/><br/>    “师父，您终于回来了！”
<br/><br/>    曼殊过去，把袋子里的奶茶，递给祝老一杯。
<br/><br/>    “外面天儿热，喝点冷饮。”
<br/><br/>    祝老看了一眼体贴的小徒弟，又看了一眼牵着她手的严湛。
<br/><br/>    脸色一肃：“你们怎么回事？”
<br/><br/>    严湛刚想开口，被曼殊打断：“哎呀，师父您怎么这么晚才回来，在国外乐不思蜀了吗？”
<br/><br/>    “这位大叔是您的朋友吗？”
<br/><br/>    曼殊又看向轮椅上的男人，这个时候，曼殊他们拦人，轮椅就停了下来。
<br/><br/>    已经可以确定，这个人和师父真的是一起的。
<br/><br/>    祝老明知道小丫头是故意转移话题，却也不得不介绍：“他是你们的二师兄。”
<br/><br/>    哦？
<br/><br/>    曼殊看向严湛：你知道有二师兄这种生物吗？
<br/><br/>    严湛摇头。
<br/><br/>    不是没有，而是不了解。
<br/><br/>    老爷子在严湛之前，很多年没收过徒弟。
<br/><br/>    他还真不知道，这位以前是有徒弟的。
<br/><br/>    不过，猜也能想到，他不可能一个徒弟都没有。
<br/><br/>    毕竟，祝老孤家寡人，想要传承衣钵，总得收几个人吧？
<br/><br/>    只是后来名声越来越响亮，他才越来越怕麻烦，不肯收徒弟了。
<br/><br/>    “所以，您这是出国陪二师兄了吗？”她眨巴着眼睛，“师父，我不再是您最爱的崽了吗？”
<br/><br/>    “你当然是师父最疼的崽，至于你二师兄，这没出息的东西，不用搭理。”
<br/><br/>    曼殊笑眯眯地点头。
<br/><br/>    转头就去和轮椅上的二师兄打招呼：“二师兄您好，我是颜曼殊，你的小师妹。”
<br/><br/>    轮椅上的人一笑，如清风朗月：“你好，小师妹。我叫崇元，是你二师兄。”
<br/><br/>    曼殊一怔，因为她察觉到轮椅上的人，朝自己看过来了。
<br/><br/>    但他的眼睛，好像没有神采。
<br/><br/>    崇元似乎察觉到小师妹在看自己，手伸到眼睛上，把眼珠子抠了下来。
<br/><br/>    是的，抠了下来。
<br/><br/>    曼殊后退一步，差点踩到严湛的脚。
<br/><br/>    “三，三叔。”她吞了吞口水，抓住严湛的手不放。
<br/><br/>    严湛皱眉，不知道这人在玩什么把戏。
<br/><br/>    崇元一脸温和，朝小师妹伸出手，露出两颗“眼珠”。
<br/><br/>    “小师妹莫怕，这是玻璃珠子，你喜欢就给你玩。”
<br/><br/>    啊啊啊——
<br/><br/>    曼殊只想尖叫。
<br/><br/>    这是什么奇葩师兄啊，送师妹的见面礼是自己的眼珠子！
<br/><br/>    “崇元！”祝老斥了一声徒弟，“多大的人了，还逗你小师妹玩？”
<br/><br/>    崇元笑眯眯地把两颗眼珠子又安上：“没逗师妹，我这不是看师妹好奇吗？”<br/><br/>