
心底，满满的幸福感。<br/><br/>
“宝贝，咱老爹对你可真好。”温云哲满是醋意的嘟囔道：“他都不愿意给我没什么贵的东西。”<br/><br/>
“好好的瞎吃什么醋呢。”耿静书笑着说道：“爸才刚买了辆车给你。”<br/><br/>
“你是不知道，他给静柔和雨纯买的都是超跑，我的就一破奔驰，我开出去人家都说老气。”温云哲不满的嘀咕着，无奈的叹了口气道：“我可算明白爸了，他是打算效仿前人，穷养儿，富养女，我好可怜呀。”<br/><br/>
“还穷养儿呢，对你够不错的了。”耿静书忽然就明白了萧铭这区别对待的目的，对温云哲劝道：“你可得好好磨炼磨炼你的性子，都要当爹的人了，做事稳重点，还得好好在爸面前尽孝，别让他总为你操心。”<br/><br/>
“那是肯定的。”温云哲嘴上嘟囔，心里却不是真的不平衡。<br/><br/>
他老爹这么有钱，这大腿他必须抱紧呀。<br/><br/>
毕竟，那是他的亲爹，钱多的比树叶还密集，他适当“啃老”是没问题的吧！<br/><br/>
“起初，我和雨纯她两，还说着要一起好好挣钱给养老，结果，惊喜来得太突然，咱老爹用不着。”温云哲乐呵呵的说着的。<br/><br/>
耿静书也被温云哲逗得笑了起来。<br/><br/>
两人从温云哲半年前出事后，就没在一个被窝带过了，这好不容易呆在一起，两人都忍不住心跳加速了起来。<br/><br/>
耿静书娇羞的钻进被窝，伸手在温云哲身上调皮着：“亲爱的，咱都好久没那个了……”<br/><br/>
“嘻嘻……”温云哲也早有此意，配合的拥住了女友。<br/><br/>
……<br/><br/>
这个夜晚，睡不着的人不少。<br/><br/>
温凤淑的生日宴，毕竟全都是有头有脸的人物，温家闹出了这么大的笑话，在商业圈里，瞬间就被传了开来。<br/><br/>
来参加宴会的宾客们，离开温家后，便纷纷议论了起来。<br/><br/>
“今天简直太开眼界呀，王孟然可是商业圈公认的大佬，走哪里都是受人吹捧的，没想到在那位萧总的面前，就跟个孙子似的，点头哈腰。”<br/><br/>
“除了他，还有万飞羽，唐清名这些商业界的大佬，个个看到那位萧总，都跟见到了鬼似的，逃都逃不及。”<br/><br/>
“这个萧总，到底何方神圣？”<br/><br/>
不少人，都对那个萧总的身份充满了好奇。<br/><br/>
有些知情人士，在议论到了激情处，忍不住说出了些关于萧铭身份的话。<br/><br/>
萧总，听说是现目前，国内，拥有现钱最多之人。<br/><br/>
还是个相当会搞投资的神人，但凡是他看中的项目，铁定大赚。<br/><br/>
此人在十多年以前，就已拥有过千亿的财富了。<br/><br/>
不过，此人向来不喜排场，知道他身份的人并不多，也唯独那些知晓他真正身份的人，才知晓他有多令人闻风丧胆。<br/><br/>
……<br/><br/>
第二天早上。<br/><br/>
玉溪别墅区，大家都起的很早，早早的来到了别墅里的花园中，感受着早晨清新宜人的空气，舒心极了。<br/><br/>
“亲家，昨夜睡的可好？”萧铭客气问耿天华和孙雪华。<br/><br/>
“挺好的。”耿天华感叹着：“这辈子，居然会有机会在这么豪华的房子里休息，感觉一切就跟做梦似的。”<br/><br/>
“看亲家说的，这房子再好，不都是用来住人的吗？”萧铭笑着回道。<br/><br/>
“道理是这么个道理。”<br/><br/>
耿天华看向的几个孩子，想着，等到静书肚子的孩子生下来后，将会在这犹如宫殿似的豪宅中成长，他就打心底里的高兴。<br/><br/>
之后，萧铭招呼着大伙用过早餐，耿天华便领着妻子要离开，萧铭安排车把二人送了回去。<br/><br/>
温静柔和温雨纯，还没结束和周公的约会。<br/><br/>
温云哲和耿静书也起得挺早的，犹如要工作的原因，用过了早餐，二人也要起身离开。<br/><br/>
刚走到门外，萧铭喊住了耿静书：“静书，我安排车送你去上班。”<br/><br/>
萧铭的话刚说完，一辆阿斯顿，停在了耿静书的面前，从车上下来个男人，约莫四十来岁，打开车门后，态度极好的对着耿静书做了个请的手势。<br/><br/>
“你这怀着孩子，不论是自个儿开车，打车，都不是很方便，往后就让老李接送你。”<br/><br/>
萧铭认真说道：“往后，你去哪里，告诉老李，让他送就可以。”<br/><br/>
“爸。”耿静书被震惊了，她做梦都不敢想，她有一天，会出入都有专门的司机接送。<br/><br/>
惊喜之后，她感激的道谢道：“爸，谢谢你。”<br/><br/>
“我说过，你往后就是萧家的一分子了，这没什么的，不用客气。”萧铭回道。<br/><br/>
之后，交代了老李，让他以后就为耿静书服务。<br/><br/>
耿静书离开后，萧铭扭头看了看温云哲。<br/><br/>
被萧铭这么一看，温云哲不知怎的，心里莫名的一阵慌，讪讪的说道：“那个，爹爹，我打车去就好。”<br/><br/>
他那辆奔驰，还在麒麟苑呢。<br/><br/>
“来，我有事找你。”萧铭猜测温云哲的心思，哭笑不得。<br/><br/>
他仔细看了看温云哲。<br/><br/>
穿着标准的职业装，很普通，是温静柔和温雨纯以前给他买的，鞋子什么的，也都普普通通。<br/><br/>
反观现在温静柔温雨纯姐妹两，从头到尾，一身的名牌。<br/><br/>
他对儿子，好像真的有些差了。<br/><br/>
他在心里这么想着，迈步往屋子里走去：“来，我有事找你。”<br/><br/>
“哦！”温云哲心里犯着怵，顺从的跟了上去。<br/><br/>
见萧铭把他带进了一个超级大的衣帽间，温云哲满脑子的问号。<br/><br/>
衣帽间，一个个看着就很高级的隔间，用来干嘛？有那么多衣服鞋子要装吗？<br/><br/>
萧铭径直走到一个隔间的门边，他就往哪儿一站，门就自动的开了，房间里的灯也直动亮了起来。<br/><br/>
里面，竟然全都是透明储物柜，里面全是非常高档的手表，那么多，就跟开了个名表店似的。<br/><br/>
“这里的手表，全都是限量版的，或者是一句绝版的，你爹我没别的本事，就是钱多，你到底也是我亲生的，不能太寒酸了。”<br/><br/>
萧铭说着，往后退了一步，抬手示意温云哲上前：“自个儿去选，喜欢都可以拿去戴。”<br/><br/>
随后，还不忘调侃了一句：“看看雨纯她两，身上穿的戴的都是名牌，要是对你太差了，我担心回头你会把我氧气管给拔了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699764"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;我没别的本事，就是钱多">加入书签</a>
</div>
