    
        <br/><br/>    花哥没有迟疑，一边追，一边把手机架在车上。
<br/><br/>    他完全是在跟拍前面那些车，还把速度飙到了极致。
<br/><br/>    最前面那辆机车的速度，已经险险要超过曲天歌了。
<br/><br/>    曼殊能看出的不对劲，曲天歌也感觉到了。
<br/><br/>    这些人不像是普通的飙车族，单纯看上曲天歌这辆车，所以一时兴起和她飙上一段儿。
<br/><br/>    而是，他们想要逼曲天歌出车祸。
<br/><br/>    如果不是曼殊的车恰好拦住了后面的，打断了他们的节奏，他们应该已经左右夹击，逼得曲天歌无法逃脱。
<br/><br/>    曼殊现在打断了他们的夹击，但他们显然没有放弃。
<br/><br/>    他们一行有六个人，剩下的五辆车发现曼殊的意图，在第一时间被打乱之后，也在想办法越过她。
<br/><br/>    可惜，曼殊不是普通的女孩子，所以她的车技也不能用普通人的技术去衡量。
<br/><br/>    几次三番，他们都没能成功突围之后，终于发了狠。
<br/><br/>    他们也知道，不干掉前面的保时捷，是没办法完成计划的。
<br/><br/>    于是，五辆机车上的人互相打了个眼色，齐齐朝曼殊追去，他们现在的目的，是逼停这辆保时捷。
<br/><br/>    至于车上的人会不会出事，就不在他们的考虑范围之内了。
<br/><br/>    左右两边同时朝曼殊逼来，故意变道，声音震耳欲聋，搞得曼殊眉头狠狠皱在了一起。
<br/><br/>    席悦也察觉到不对了，像她们这种家庭出生的孩子，一般是没人敢动的。
<br/><br/>    但每个人都会接受自保的训练，因为像她们这种家庭的孩子，一旦被仇家盯上，一般是活不下来的。
<br/><br/>    救援不及时的情况下，就只能先自救了。
<br/><br/>    “曼殊，你小心一点，我报警。”
<br/><br/>    席悦调整了一下安全带。
<br/><br/>    现在这个车速，其实她有点头晕。
<br/><br/>    但为了小伙伴们，她也不得不冷静下来。
<br/><br/>    “先打给你堂哥。”
<br/><br/>    曼殊当机立断。
<br/><br/>    席悦反应过来，也是，她堂哥的速度，有时候比报警快多了。
<br/><br/>    席双成今天正好休息，最近岛国那边的细作案，正好告一段落，他也终于有时间喘口气了。
<br/><br/>    这不，和兄弟们吃过饭，刚坐在会所里准备打麻将就接到堂妹的电话了。
<br/><br/>    “谁的电话啊？成哥，今天可是说好了，打麻将，不管谁都不许临阵脱逃。”
<br/><br/>    “什么电话，也没咱们兄弟重要，是吧？”
<br/><br/>    和席双成出来的都是从小一起长大的，关系特别好。
<br/><br/>    席双成自从调回来，忙了好长一段时间，也没空陪朋友们。
<br/><br/>    所以这次休假，好不容易有机会，大家就当替他，还有虞绕梁，曲九几人接风洗尘了。
<br/><br/>    这个包厢里，光是麻将就有两桌，还有玩儿扑克的。
<br/><br/>    基本上兄弟们今天都放下手头的事来了。
<br/><br/>    席双成皱眉：“等一下，是悦悦的电话。”
<br/><br/>    席悦是堂妹，她一般没事是不会给自己打电话的。
<br/><br/>    所以，席双成想也没想就接起来。
<br/><br/>    大家一听说是席悦，便也不再吭声。
<br/><br/>    妹妹，自然和其他人是不一样的。
<br/><br/>    “悦悦，怎么了？”
<br/><br/>    “大堂哥，我和曼殊遇到麻烦了，还有天歌……”
<br/><br/>    席双成脸色一变：“你别急，慢慢说！”        <br/><br/>