    
        <br/><br/>    ‘快逃！’
<br/><br/>    黑白无常师兄妹眼眸中眼神交流，浑身内力提起，随时准备逃走。
<br/><br/>    但下一瞬。
<br/><br/>    吴铭却是把龙泉剑又丢给了常宣灵：
<br/><br/>    “这柄剑我以其主人的身份再送给常姑娘你，就当做我上次忘记给你和常兄求情的失诺补偿，然后告诉冥帝，我已经给他带回了龙泉剑；
<br/><br/>    毕竟如果刚刚我直接拿剑走入，他就会永远失去龙泉剑；
<br/><br/>    于情于理他都应该感谢我；
<br/><br/>    我的要求很小，只需要同意我脱离玄冥教便可。”
<br/><br/>    说完，吴铭和黑白无常告辞后，直接在面面相觑的玄冥教众人眼中逐渐消失在远处。
<br/><br/>    “大哥，他……”
<br/><br/>    常宣灵红唇微张。
<br/><br/>    “……拿好剑，速回教中交给冥帝！”
<br/><br/>    ……
<br/><br/>    吴铭准备寻得一隐蔽位置，再次突破自己已经略有小成的青莲剑歌，借此提高自己的战斗力；
<br/><br/>    由于现在吴铭没有三个月期限的顾忌，所以他准备直接远离江湖琐事，潜心修炼一段时间；
<br/><br/>    等到时候再有所成后，无论朱友珪是怎么想的，吴铭都有从容的应对方法。
<br/><br/>    至于龙泉剑，不良帅不死，这柄剑就只能是李星云的。
<br/><br/>    ……
<br/><br/>    ——
<br/><br/>    “混蛋！！！”
<br/><br/>    拿着龙泉剑，听完黑白无常师兄妹详细禀报的冥帝朱友珪霎时间浑身震怒。
<br/><br/>    九幽玄天神功的内力如同地狱恶鬼般涌起，如狼烟翻滚，朱友珪隔空一掌拍向大殿内的一尊大鼎，把大鼎击飞数丈远，落地发生震响时，中间已经凹陷了一大块。
<br/><br/>    “他怎么敢杀杨淼！怎么敢的呀！混蛋！混蛋！！！”
<br/><br/>    朱友珪怒不可遏。
<br/><br/>    现今中原武林中天位高手并不多，称得上很少，大星位在当今武林已经称得上是高手，晋升天位便已经是天地间的一流人物了，更何况是杨淼这样的中天位！
<br/><br/>    “吴！铭！”
<br/><br/>    台下，知道杨淼死讯的杨焱咬牙切齿的寒声说道：
<br/><br/>    “我杨焱在此发誓！定要啖你肉喝你血来祭奠我的兄弟！”
<br/><br/>    跪倒在地：
<br/><br/>    “冥帝！请让我去手刃吴铭为我兄弟报仇！”
<br/><br/>    “……他二十几招便拿下了杨淼，你一个人去又有什么用？”
<br/><br/>    朱友珪满是胶原蛋白的脸一通发泄后冷静了下来，负手走了几步后道：
<br/><br/>    “吴铭他之前在我手中定然是隐藏了实力，这个混蛋狼子野心！肯定早就有反意……可恶哇！”
<br/><br/>    朱友珪仰头，越想越气，直接传令道：
<br/><br/>    “从今日起吴铭被逐出玄冥教！
<br/><br/>    传令教中上下，不惜任何手段对吴铭展开追杀！
<br/><br/>    杀吴铭者！本教主重重有赏！”
<br/><br/>    ——
<br/><br/>    一处深山的某处密林。
<br/><br/>    吴铭搭好一间简陋但能遮风挡雨的竹庐。
<br/><br/>    其实不远处有一条灿若银河的瀑布，瀑布下方有水潭，潭中水质清澈，可一眼看到水下游弋的活鱼。
<br/><br/>    然而吴铭嫌弃瀑布太吵，在那里居住的话耳朵边会一直传来轰隆隆的响声，便远离了瀑布。
<br/><br/>    坐在竹庐前的一块青石上，吴铭歇息了下。
<br/><br/>    其实内力到了他这般地步，搭建一个临时竹庐并不会感到疲惫，他只是心中有些涟漪暂时无法平静。
<br/><br/>    “自己为什么要躲在深山密林里面？
<br/><br/>    是因为自己知道冥帝朱友珪不会放过他，而且此刻必然会动用玄冥教的力量来报复自己。”
<br/><br/>    吴铭摸了摸膝上搁置的青虹剑。
<br/><br/>    内心突然就产生了负面的情绪。
<br/><br/>    他并不喜欢苦修士的生活。
<br/><br/>    他本可以凭借自身能力正大光明的赚得干净钱财；
<br/><br/>    然后吃自己想吃的，住自己想住的，玩自己想玩的；
<br/><br/>    他还想找到一教书先生花费钱财，让其教自己读书写字，学习这方世界的文字。
<br/><br/>    他还要学习这方世界的美食，来充实自己的‘镜子大师的残缺号角’……
<br/><br/>    然而这一切的一切。
<br/><br/>    都因为朱友珪的霸道和无礼全毁了。
<br/><br/>    “奴驭他人为自己做事，可以说成我很欣赏你，并且动用种种手段行强迫之事……如此霸道和无礼，朱友珪，我现在有点想砍死你了。”
<br/><br/>    内心喃喃自语，吴铭这一刻心态有了些变化，之前他只是想找朱友珪沟通，并不热衷于一定要砍死朱友珪；
<br/><br/>    但此刻他却是有点化被动为主动的意味。
<br/><br/>    青莲剑歌起舞。
<br/><br/>    长剑因为阳光反射出一道道光芒，吴铭开始潜心修炼青莲剑歌。
<br/><br/>    一个月后。
<br/><br/>    吴铭青莲剑歌由略有小成突破到了登堂入室。
<br/><br/>    剑法进一步增强。
<br/><br/>    利用自身不死性进行流氓战法砍死朱友珪的胜算，已经超过了五成。
<br/><br/>    吴铭同时也不想再忍受深山密林中的种种不便。
<br/><br/>    于是提着青虹剑。
<br/><br/>    吴铭在竹庐前埋下黑色唐刀后，一人一剑下了山。
<br/><br/>    他接下来的目标是伽椰寺，找曾经的不良人慧明大师求得乌柳心决，看能不能进一步的增强他的青莲剑歌。
<br/><br/>    ……
<br/><br/>    “留步，佛门重地，不得入内！”
<br/><br/>    从伽椰寺正门入，得知慧明在后山的吴铭直接朝着后山走去。
<br/><br/>    却被后山看守入口的两个僧兵拦住。
<br/><br/>    “佛渡有缘人，在下便是有缘人，请让我进去。”
<br/><br/>    “佛门重地，不得入内！”
<br/><br/>    两个僧兵筋肉虬结，高大粗壮，手持长棍，气质精悍；
<br/><br/>    也不知道是不是吃肉长大的。
<br/><br/>    “两位大师，请不要一直重复自己说过的话；
<br/><br/>    我和慧明大师有着渊源，可否帮我带句话给大师？”
<br/><br/>    吴铭耐心的道。
<br/><br/>    “阿弥陀佛，佛门重地，不得入内。”
<br/><br/>    一个僧兵打着哈欠，再次重复道，站了大半天岗，他有点累了。
<br/><br/>    “不知在下应该怎样做，才能让两位大师帮我带句话？”
<br/><br/>    吴铭脸色平静的询问。
<br/><br/>    “还要我再说几遍？！佛门重地……”
<br/><br/>    僧兵的眼眸中满是不耐烦，音量变大，语气带着疲懒和冷意，但话没来得及说完。
<br/><br/>    因为下一瞬。
<br/><br/>    两道寒芒凭空惊起！
<br/><br/>    吴铭电光火石间削掉了两个僧兵的手中长棍。
<br/><br/>    看着满脸愕然，因为刚刚被一瞬间撩过的迅疾剑锋而产生心悸，额头见汗的两个僧兵，吴铭声音平静的道：
<br/><br/>    “失礼了，长棍的钱我会双倍赔给两位；
<br/><br/>    但如果二位只会说‘佛门重地，不得入内’这一句话的话，我会送二位去西天极乐找佛祖学习怎样讲话。”
<br/><br/>    “……请施主稍等！”
<br/><br/>    一个僧兵说道。
<br/><br/>    “有劳你了！”
<br/><br/>    吴铭回道，抱了抱拳，他没有再叫两个僧兵大师，并不是是个光头和尚就能称作大师的，一个连话都不会说的光头，不配。        <br/><br/>