

虽然，管家也不相信，一个从乡下来的女人和猎户能有这么大的本事，但事实摆在眼前，却又不得不信。<br/><br/>
想到这里，管家才看向王老夫人，劝慰道：“老夫人，为了保住王家的家业，不然，我们还是算了吧！”<br/><br/>
王老夫人面露不悦，“算了？那被查封的几间铺子，岂不全被那狗官贪墨了？”<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
“老夫人，隔墙有耳，还请慎言。”<br/><br/>
“怕什么？在自个儿家，我想怎么说就怎么说。”<br/><br/>
管家见状，只无奈的摇了摇头，“老夫人，民不与官斗，我们不是知府大人的对手。”<br/><br/>
“刘福，你说的这些我都知道，可我就是咽不下这口气。这些年来，周安得了我们多少好处，到头来，事没给我们办成，反而还查封我们的商铺。若是轻易让他得逞，日后，怕是会变本加厉。”<br/><br/>
“老夫人，那我们该怎么做才好？”<br/><br/>
“先等等吧，看李家那边反应如何。”王老夫人说罢，便轻抬起耷拉的眼皮，重重的叹了口气。<br/><br/>
与此同时，李家。<br/><br/>
李老夫人刚从李伟的房里出来，就看到管家陈伯站在门外，神色紧张的看向她。<br/><br/>
她不禁蹙了蹙眉，问道：“陈伯，你的脸色怎么这么难看，是出什么事了吗？”<br/><br/>
“老夫人，不好了，我刚从衙门那里打探到，知府大人将程雁归给放了。”<br/><br/>
“什么？知府大人竟然把伤害伟儿的罪魁祸首给放了？他收了我们那么多的银子，就是这么给我们办事的？”李老夫人因为气愤，布满褶子的五官都逐渐扭曲了起来。<br/><br/>
陈伯见状，便接着说道：“老夫人，我们家都算好的了，王家那边，还被知府大人查封了几间铺子，损失惨重。”<br/><br/>
“陈崇，你可知道，知府大人为何要这么做？”<br/><br/>
“老夫人，我们这次怕是惹到不该惹的人了。”<br/><br/>
“听你这么说，伟儿的伤岂不白受了？”<br/><br/>
“……”<br/><br/>
陈崇并未回答，言下之意显而易见。<br/><br/>
若非程雁归身后有着庞大的靠山，知府大人定不会冒着得罪王家和李家的风险，去放了他。<br/><br/>
李老夫人并非是不懂得权衡利弊之人，事已至此，也只能让李伟吃下这个哑巴亏。<br/><br/>
很快，王家被查封铺子的事情，在清河县里传了个遍。<br/><br/>
大家对此议论纷纷，也有不少人在心底拍手叫好。<br/><br/>
清河县中，有不少人曾被王家欺辱过，都是敢怒不敢言，现在，有人出头替他们出了这口气，心里也别提有多高兴了。<br/><br/>
……<br/><br/>
清雅斋。<br/><br/>
苗青栀正在柜台对账的时候，听到在门外排队卖糕点的客人在小声议论着。<br/><br/>
“你们听说了吗？王家这次惹到了大人物，不仅赔进去了几间铺子，还把王老夫人给气病了，就连那废物王富贵，也瘫在床上，至今还下来。”<br/><br/>
“是啊，这次真是太解气了。也不知道，是谁有这么大的本事，竟能把盘踞在清河县的邪恶势力连根拔起，不仅王家，就连李家也受到了牵连，实在是大快人心。”<br/><br/>
“不管怎么说，这人都算是为我们清河县的老百姓出头了，只希望，王家和李家经此一事，能有所收敛，不要再祸害我们这些老百姓了。”<br/><br/>
“……”<br/><br/>
听完这些人的谈话之后，苗青栀的眉心也随之拧作一团。<br/><br/>
她总感觉程雁归隐瞒了一些很重要的事情，可却没有理由去质问他。<br/><br/>
或许，等他愿意告诉自己的时候，就会主动说出来了。<br/><br/>
是夜。<br/><br/>
苗青栀回到程府，就看到程雁归站在院子里，负手而立。柔和的月光洒在他的身上，散发着谣言的光芒，如同画中走出来的谪仙一般。<br/><br/>
有那么短短的一瞬，竟看的失了神。<br/><br/>
程雁归察觉到身后有道炙热的目光正落在自己的身上，便缓缓转过身来，映入眼帘的是那张熟悉的面容。<br/><br/>
他轻扬起唇角，笑道：“娘子，你什么时候回来的，也不见声响？”<br/><br/>
苗青栀闻言，才恍然回过神来，“我刚回到，就看你一个人站在这里发呆。便想着过来问问，这么晚了，你怎么还不睡？”<br/><br/>
“我在等你。”<br/><br/>
短短的一句话，却让苗青栀的心漏跳了一拍。<br/><br/>
想到今日在清雅斋里听到的那些话，苗青栀终究还是没忍住，将心底的疑惑问了出来，“相公，我今日在清雅斋的时候，听到有人说，王家的铺子会查封了几间，你是否知晓此事？”<br/><br/>
“此事早已传的沸沸扬扬，我自然也有所耳闻。”<br/><br/>
“那相公是否知道，知府大人为何要这么做？”<br/><br/>
程雁归闻言一愣，旋即还是摇了摇头，“不知。”<br/><br/>
“是真的不知吗？”<br/><br/>
“真的不知。”<br/><br/>
苗青栀见程雁归脸上的神情不似作假，便相信他没有撒谎欺骗自己。<br/><br/>
程雁归的目光落在她的身上，苗青栀笑笑道：“相公，我问你这些，你不会生气吧？”<br/><br/>
“当然不会，只要是娘子想要知道的事情，我定会毫无保留的告诉你。”<br/><br/>
听完程雁归的这番话后，苗青栀才彻底打消了心底的疑虑。<br/><br/>
“相公，外面风大，我们先进去吧！”<br/><br/>
程雁归微微颔首，嗯了声，便同苗青栀一起往里走去。<br/><br/>
经此一事，李家和王家的确消停了不少。<br/><br/>
李伟和王富贵除了待在家中养伤，也不出来祸害良家妇女了。<br/><br/>
时间一天天的过去，一眨眼，又过了半月。<br/><br/>
苗青栀在街上找了许久，终于找到了一间空余的小铺子。<br/><br/>
二话不说，就付了一年的租金，跟铺子的老板签下了书契，简单修葺一番，就开始筹备开业事宜。<br/><br/>
为此，苗青栀特意找到人贩子，买了两个有身契的丫头回来，教会了她们制作肠粉的方法，等肠粉铺子正式开业之后，就能交给她们二人打理了。<br/><br/>
新开的肠粉铺子，除了卖一些肠粉、汤粉之外，还卖豆浆和豆花。<br/><br/>
由于古代没有肠粉，苗青栀只好给新铺子取名为雪莹坊。<br/><br/>
她觉得肠粉就像雪一样，白中透着晶莹，味道鲜美。<br/><br/>
厨房里，苗青栀将新买回来的丫头喊了过来，带着她们，将制作肠粉的过程全都做了一遍。<br/><br/>
珍珠和琥珀跟着苗青栀，学了几遍之后，就把制作肠粉的过程全都掌握了。<br/><br/>
她们一人拉了一碟肠粉，端到一旁的桌子上，给苗青栀品尝。<br/><br/>
苗青栀拿起筷子，夹起桌上的肠粉尝了口，才道：“味道不错，假以时日，定能青出于蓝而胜于蓝。”<br/><br/>
得到苗青栀的夸赞，珍珠和琥珀纷纷开心的笑了起来：“多谢青栀姐认可。”<br/><br/>
“好了，你们多练习几遍，明日就是雪莹坊开业的日子，想必会很忙碌。”<br/><br/>
“是，青栀姐。”珍珠和玛瑙齐声应了句，就继续忙自己的事情去了。<br/><br/>
苗青栀看着她们二人离去的背影，心底也颇为安慰。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70561046"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;民不与官斗">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;