    莫娇兰笑了笑：“没什么需要，所有的事情我们都能自己做好！”
<br/><br/>    凌风看了她一眼：“你有什么想法？”
<br/><br/>    “嗯，之前就想过了，现在正好提出来，我是打算在咱们那里建一座学校的！”莫娇兰说道。
<br/><br/>    “啊？保镖学校？”凌风瞪圆了眼睛。
<br/><br/>    “当然不是，是一所集文化和武术的综合学校！”莫娇兰笑道。
<br/><br/>    凌风有些茫然，还是没有领会到她的意图，于是问道：“这样的学校好像很久之前就有了吧？”
<br/><br/>    “那不一样的，咱们的学校可以分成少儿部和成人部，少儿这边招收8到14岁的孩子，从小培养！”莫娇兰说道。
<br/><br/>    “那成人部呢？”凌风问道。
<br/><br/>    “成人部主打有根基有一定境界的年轻人，当然，这方面主要的培养方向还是安全局那边！”莫娇兰说道。
<br/><br/>    凌风这下明白过来了，于是问道：“是不是老陈跟你说过什么啊？”
<br/><br/>    “是的！”
<br/><br/>    莫娇兰点点头：“这件事在国际上已经有些国家在着手准备了，而咱们这边还没有，所以利用咱们手头上的资源，一定可以培训出顶级武者，超过其他国家！”
<br/><br/>    凌风听了咂咂舌，感觉这事的确挺靠谱的，于是点头说道：“那好，既然你都有想法了，就放手去做好了！”
<br/><br/>    说完抬头看看发哥跟华哥，他笑着说道：“两位大哥放心，将来有了合格学员，我一定给你们派几位过来！”
<br/><br/>    “太好了！”
<br/><br/>    发哥华哥十分开心，顿时一脸笑容。
<br/><br/>    接下来，凌风婉拒了两位大哥的晚餐邀请，因为还要回去跟陈慕容聊合作的事。
<br/><br/>    所以约定以后在内地见面聊天之后，一行人就下楼，离开了大厦。
<br/><br/>    这次他们走的是地下车库，所以没有遇到任何粉丝以及狗仔队。
<br/><br/>    等上车之后，凌风看看莫娇兰：“搞学校的事情，你忙的过来吗？”
<br/><br/>    莫娇兰笑了笑：“当然忙不过来，我哪有那么多时间精力，所以这件事得你亲自负责才行！”
<br/><br/>    “啊？”
<br/><br/>    凌风一怔，看了眼开车的周逸，试探的问道：“我有那个行程吗？”
<br/><br/>    “时间虽然紧，但是挤一挤总是可以的，也免得你没事到处乱跑！”周逸说道。
<br/><br/>    “呃......”
<br/><br/>    凌风忽然有种成了包身工的感觉，似乎自己以后的自由已经全都被剥夺了似的！
<br/><br/>    见他这样，周逸转头瞄了他一眼：“怎么？你不高兴？”
<br/><br/>    凌风一听赶紧摇头：“没有，我哪敢啊！”
<br/><br/>    后座的郑亦桐有些诧异的看着这一幕，忽然搞不懂究竟谁才是凌风的女朋友了！
<br/><br/>    看开车美女对他那么严肃，甚至还带着一丝管教的意味，分明是女朋友在收拾男朋友的样子啊！
<br/><br/>    车子离开大厦，很快返回了山顶别墅。
<br/><br/>    张鹤没在，跑到楼上睡觉去了，毕竟昨晚忙了一夜，上午又跟着凌风跑了趟海边，他的体能有点支撑不住了。
<br/><br/>    所以在楼下的客厅，凌风给莫娇兰和周逸介绍了一下陈慕容。
<br/><br/>    既然是朋友了，自然不会像是商场上的谈判那样，所以莫娇兰给陈慕容介绍了一下凌氏集团目前的发展情况。
<br/><br/>    凌风这个甩手掌柜的乖乖在旁边听着，连他都不知道现在集团的资金规模已经达到了百亿上下！
<br/><br/>    这还是国内资本，缅罗国那边正在敲定几个项目，到时候加上他从东瀛的暗影组那边敲来的资金，整个凌氏集团的资产已经超过两百亿了！
<br/><br/>    这可是天文数字一般的资金规模，凌风自己都听的目瞪口呆的。
<br/><br/>    等莫娇兰介绍完了之后，陈慕容点头笑道：“果然是英雄出少年，莫小姐年纪轻轻就已经掌管这么大的企业了！”
<br/><br/>    “伯母客气了，也不是我一个人的功劳，各个股东也付出了很多，大家帮衬着才有今天的！”莫娇兰笑道。
<br/><br/>    “很好！”
<br/><br/>    陈慕容点点头，接着说道：“我还是对地产和能源这两方面比较有兴趣，凌氏集团最近有什么新项目吗？”
<br/><br/>    “当然有！”
<br/><br/>    莫娇兰点点头：“我们最近要上马一个地热发电，和温泉度假村的建筑项目，两样都是适合伯母你的！”
<br/><br/>    “太好了，回头我跟你一起回去，咱们实地考察一下！”陈慕容一脸惊喜的说道。
<br/><br/>    “随时欢迎！”莫娇兰笑道。
<br/><br/>    熟人之间就是这么简单，几十亿的投资项目，说说笑笑间就达成了共识了。
<br/><br/>    当然，目前只是初步的口头协议，真的要施行起来，还需要底下人进行详谈，合作方式，资金规模，利润划分的事情还有很多呢！
<br/><br/>    这些都不是眼下能处理的事情，所以聊完了合作之后，接下来就没什么事情了。
<br/><br/>    于是陈慕容建议道：“莫小姐和周小姐刚来港岛，下午没什么事的话，我和亦桐带你们去逛逛街如何？”
<br/><br/>    “好啊！都说这里是购物天堂，我一次都没来过，正想买点什么呢！”莫娇兰拍手笑道。
<br/><br/>    凌风一听就变成了苦瓜脸。
<br/><br/>    四个女人去逛街，他感觉自己怕是要倒霉！
<br/><br/>    结果周逸看到他的脸色，笑了笑说道：“你别紧张，我们不打算带着你去！”
<br/><br/>    “啊？为什么？”
<br/><br/>    一听不用自己去，凌风反倒有些诧异。
<br/><br/>    “没什么，我们带着你不方便，所以你自便就可以了！”周逸说道。
<br/><br/>    “好吧！”
<br/><br/>    凌风脸上无奈，心里却是乐开了花！
<br/><br/>    于是众女准备出门，他则是老神在在，迈步上了二楼。
<br/><br/>    估计她们买东西至少要三四个小时，凌风闲来无事，干脆准备回房去睡一觉，补充一下睡眠。
<br/><br/>    可是到了房间里一看，发现床上竟然躺着张鹤！
<br/><br/>    凌风顿时无语，这家伙不是有自己的房间吗？怎么跑来我这里睡了？
<br/><br/>    听到他的呼噜声，凌风真想上去把人给弄醒，但犹豫了一下还是放弃了。
<br/><br/>    怎么说他也是累了一晚上，打扰张鹤的美梦，他还有点不忍心！
<br/><br/>    于是无奈之下，凌风只好到沙发上躺下，然后闭上了眼睛。
<br/><br/>    结果张鹤呼噜声震天响，根本就睡不着！
<br/><br/>    没办法，凌风转身又出门，然后下了楼，来到了院子里。
<br/><br/>    此时是下午的四点钟，阳光明媚，空气格外的新鲜，凌风望着远处湛蓝的海面，心生遐想。<br/><br/>