    
        <br/><br/>    之前界域阵法被破时候，郑道阳等人尽数都在界域。
<br/><br/>    此刻见到赵恭茹，张航顿时心生不妙。
<br/><br/>    “老五，师姐求你一事.......”
<br/><br/>    赵恭茹见到张航，也是一错愕，紧接着便面露难色。
<br/><br/>    “你我之间，何必言求，师姐但有危难之事，张航必定尽心竭力。”
<br/><br/>    “冰儿失踪了.....你能派人去找找么？”
<br/><br/>    赵恭茹一脸期待的看着张航。
<br/><br/>    如今能帮的上忙的，也只有张航了。
<br/><br/>    自己在七星地界无名无分。陆昭在七星宗没有势力，郑道阳与正阳道门虽说同宗，可派系不同，如今鸾蜥横行，两宗那有功夫真心去帮着寻人。
<br/><br/>    “什么！”
<br/><br/>    张航心里咯噔一下。
<br/><br/>    “她命符还在，不过非常微弱。”
<br/><br/>    说着话，赵恭茹拿出了郑冰儿的命符。
<br/><br/>    只见命符当中，一缕微光闪动。
<br/><br/>    张航将命符接在手里，却是沉下了脸。
<br/><br/>    魔宗攻过来的时候，别说冰儿只是化神期，就算大成修士也难自保。
<br/><br/>    “师弟，师姐求你了。”
<br/><br/>    说着话，赵恭茹便要跪下。
<br/><br/>    张航见状，急忙将赵恭茹搀扶起身。
<br/><br/>    “联盟被破，大成修士难以自保，合体修士如同草芥。如此情形，冰儿尚且能活下来。那如今应该是躲在了极其安全的位置。以冰儿的修为，倒是跑不远，此事我来想办法。”
<br/><br/>    “多谢师弟。”
<br/><br/>    张航在问及其他，赵恭茹一概不知。
<br/><br/>    赵恭茹等人之前便在界域阵法驻守。冰儿则是留守联盟内。
<br/><br/>    答应下来之后，张航便马上让人送赵恭茹离开。
<br/><br/>    送走赵恭茹，张航马上开始着手准备药膳。
<br/><br/>    等的天色渐暗时候，宁无情黑着脸与萧雅等人来到张航洞府。
<br/><br/>    “上次中域一别，张门主别来无恙。”
<br/><br/>    萧雅见状之后，缓缓施礼，柔声说道。
<br/><br/>    上次张航去萧家，是以鼠一的身份的去的，所以萧家也不知情。
<br/><br/>    “多年未见，仙子风采依旧。请。诸位道友请。”
<br/><br/>    张航抬手请众人坐下。
<br/><br/>    席间，众人倒是颇为融洽。
<br/><br/>    只是每每提及机关傀儡术时，天傀宗人神色迥异。从不多言。
<br/><br/>    张航对此倒是不介意。
<br/><br/>    毕竟这次宴请，张航的目的也是要在众人之中寻找一个突破口。
<br/><br/>    几轮美酒下来，天傀宗人便有醉意。
<br/><br/>    而萧雅则是借着酒意，频繁招惹宁无情。
<br/><br/>    黄秋也是双目呆滞，紧紧的盯着萧雅。
<br/><br/>    黄秋的几名弟子，也是时不时的将目光瞟向萧雅。
<br/><br/>    张航心中冷笑，事情马上就要成功了。
<br/><br/>    张航给宁无情使了一个眼色。
<br/><br/>    这黄秋和那些目光闪动的弟子，便是最好的突破口。
<br/><br/>    正在两人眼神交换之际，只见赵恭茹突然闯了进来。
<br/><br/>    “哈哈哈，过来，给老夫倒酒。”
<br/><br/>    见有美貌女子突然过来，黄秋顿时欢喜。
<br/><br/>    “师弟好欢快呀！”
<br/><br/>    赵恭茹沉着脸说道。
<br/><br/>    “我道之前匆匆让我离开为何，原来是我耽误了师弟欢宴。”
<br/><br/>    说完之后，赵恭茹转身便走。
<br/><br/>    “听到没有！过来把酒给老夫倒酒！”
<br/><br/>    黄秋见赵恭茹冷着脸要离开。顿时心生怒意。
<br/><br/>    因为药膳加上合欢酒的缘故，黄秋本已十分张狂。
<br/><br/>    如今见到赵恭茹居然不听话，站起身来，便朝赵恭茹抓了过来。
<br/><br/>    赵恭茹本就因为冰儿丢失，心中烦闷。
<br/><br/>    此刻见张航根本不关心师侄。与众人在此欢饮作乐。心中更是恼怒。
<br/><br/>    如今见醉汉又要羞辱自己，赵恭茹顿时大怒。
<br/><br/>    就在黄秋扑来的一瞬间，赵恭茹亮出宝剑，两道剑光闪过，黄秋双臂直接陀螺。
<br/><br/>    紧接着赵恭茹抬腿一脚，直接将黄秋踹飞到桌上。
<br/><br/>    原本半醉微醒的众人，顿时一个激灵，纷纷后退。
<br/><br/>    “我要杀了你！”黄秋双臂被斩，顿时大怒。同时九只傀儡从乾坤袋中扑出，朝着赵恭茹便抓了过去。
<br/><br/>    黄秋乃是大成修为，其傀儡六只大成实力，三只合体巅峰实力。
<br/><br/>    九只傀儡散开，顷刻之间便将赵恭茹包围其中。
<br/><br/>    “大家住手，都是误会，有事好说。”
<br/><br/>    张航见状，急忙喝止。
<br/><br/>    此刻的赵恭茹和黄秋哪里会听张航的话。
<br/><br/>    跟随黄秋萧雅等人一同来的天傀宗众人，也是黄秋的弟子。
<br/><br/>    此刻见师父被人斩了双臂，也都纷纷放出傀儡。
<br/><br/>    赵恭茹轻喝一声，朝着黄秋便一剑刺来。
<br/><br/>    不过赵恭茹刚一出手，紧接着便被傀儡一巴掌拍飞。
<br/><br/>    张航见状，身形一晃便出现在傀儡跟前。抬手一掌傀儡击飞。
<br/><br/>    “张航，你敢拦我！”
<br/><br/>    见傀儡被击飞，黄秋顿时大怒。
<br/><br/>    正在这时，只听得背后一声闷响。
<br/><br/>    在一回头，赵恭茹已经被傀儡镇压。
<br/><br/>    “住手！放了我师姐！”张航亮出炽灵指着黄秋说道。
<br/><br/>    在场众人顿时一愣，虽说心底看不起妖门，可张航毕竟是妖门门主。
<br/><br/>    此刻众人又在妖门内。随即众人马上过来劝说黄秋。
<br/><br/>    不过黄秋暴怒，就算是张航师姐，也要斩下双臂，以作惩罚。
<br/><br/>    最后还是萧雅劝说，黄秋这才怒目离开。
<br/><br/>    宁无情看着萧雅对黄秋极尽妖媚姿态，与门内女狐妖相近无几。顿时心中厌恶万分。
<br/><br/>    “师姐......”
<br/><br/>    “不用你扶！张门主！算我瞎了眼！”
<br/><br/>    张航上前搀扶赵恭茹，被赵恭茹一把甩开，怒气冲冲的走了出去。
<br/><br/>    “得，这下好了。”
<br/><br/>    本来准备欢宴，此刻不但得罪了天傀宗，还将师姐惹怒了。
<br/><br/>    “天傀宗这帮废物，不如乘此机会，将他们都杀了。然后我亲自带人去天傀宗捉人过来，让他们教授机关傀儡术！”
<br/><br/>    宁无情愤愤说道。
<br/><br/>    “你去给我把萧雅哄好了！还有黄秋！”
<br/><br/>    张航说完便追了出去。
<br/><br/>    抬头望去，只见赵恭茹一席白衣，在夜空分外亮眼。
<br/><br/>    张航连连施展闪云步，朝着赵恭茹追了过去。
<br/><br/>    刚一追上，赵恭茹回身便是一剑刺来。
<br/><br/>    “师姐，别生气呀。”
<br/><br/>    张航说着话，迎着宝剑便撞了过来。
<br/><br/>    赵恭茹虽说宝剑刺出，可更多的是警告意味，没想要伤张航。
<br/><br/>    张航身法本就快过赵恭茹许多。
<br/><br/>    赵恭茹还没来记得收剑，张航便直接扑了上来。
<br/><br/>    原本张航胸前玄淋甲便已经损坏。
<br/><br/>    加上张航没有防御，因此张航腹部直接被宝剑刺入一寸之深。
<br/><br/>    “你......”张航面色痛苦，而后直接一头栽落下来。
<br/><br/>    赵恭茹也是一愣，而后一道灵气直接摄住张航。
<br/><br/>    “我.....师弟，我真的不是有意的。”
<br/><br/>    赵恭茹也有些慌神，刚才那一剑，就算是冰儿都能轻易挡下。
<br/><br/>    可张航居然毫无防备的直接撞了上来。
<br/><br/>    “师姐....我....我.....”
<br/><br/>    看着倒在自己怀里的师弟，赵恭茹哭着从乾坤袋中拿出最好的丹药。
<br/><br/>    不过就在丹药要进入张航口中时，却被张航拦了下来。
<br/><br/>    “师姐，我今日宴请天傀宗人，全都是为了冰儿。师姐你要相信我。”张航面色痛苦的说道。
<br/><br/>    “嗯嗯，师姐信你，师姐信你。快把丹药吃了。”
<br/><br/>    此刻赵恭茹哪里还管张航说的真假。
<br/><br/>    之前的恨意，此刻早已化为了悲痛。
<br/><br/>    “区区小伤，没有大碍。”
<br/><br/>    张航挣扎着做起身来。
<br/><br/>    赵恭茹这才恍然，刚才一剑确实伤了张航。不过这种伤对于大成修士来说，只是轻伤而已。
<br/><br/>    “你倒是演的一手好戏！”
<br/><br/>    赵恭茹一脸埋怨的站起身来。
<br/><br/>    因为刚才慌神，此刻的怒意倒是也消下去了。
<br/><br/>    见赵恭茹不生气了，张航也松了口气。
<br/><br/>    “如今北域鸾蜥横行。不知多少无辜凡人走兽会遭劫难。我刚回宗门，便宴请天傀宗人，便是为了能让妖门尽快制造出来机关法器，用以消灭鸾蜥。鸾蜥一日不除，整个北域便无安宁之日，冰儿也就多一分危险。”
<br/><br/>    张航解释道。
<br/><br/>    “你干嘛不与我说，害的我被那狂徒轻薄！”
<br/><br/>    听到张航是为了北灵域宴请天傀宗，赵恭茹才知自己闯了祸。
<br/><br/>    “师姐可不吃亏，那狂徒不是被师姐斩了两条手臂么。”张航笑着说道。
<br/><br/>    天傀宗人在制作机关傀儡方面倒是独树一帜，不过在打斗方面的话，全是依仗傀儡。
<br/><br/>    也是因此，黄秋虽说大成修为，也刚一出手，便被赵恭茹斩断了双臂。
<br/><br/>    安抚好了赵恭茹，接着张航回到宗门，带了一亿灵石来向黄秋道歉。
<br/><br/>    原本黄秋心里颇为不满，不过听说赵恭茹与七星宗宗主大有渊源的时候，最终还是妥协了。
<br/><br/>    张航接着称赞黄秋机关傀儡之术。
<br/><br/>    “张门主，你的心思我知道。可此事，我是万万不敢泄露的。”黄秋一脸无奈的说道。
<br/><br/>    “黄长老言重了不是？妖门所求，不过只是机关术。而这机关术，在天傀宗，也只是算作皮毛。”
<br/><br/>    “话虽这样说，可张门主应该知道。宗门秘法泄露，轻则废去修为，重责抽魂炼魄。张门主便不要让老夫为难了。”
<br/><br/>    “若是泄密的是你其中一位弟子呢？”张航淡淡问道。
<br/><br/>    黄秋心里咯噔一下：“谁！”
<br/><br/>    “别紧张，本座也只是随口说说。宁长老痴迷机关傀儡术。如今妖门费心劳神请来诸位，若只是多上几架机关连弩？你说是不是此事便做得没有意义了？”
<br/><br/>    黄秋听出来了，妖门之所以花费大价钱将他请来，从一开始便没安好心。
<br/><br/>    而且事到如今，就算自己不泄露，也会有弟子泄露。        <br/><br/>