
苏离等人在一家叫“河里掏”的火锅店入座。<br/><br/>
吴喜龙咕咚咕咚地喝完一瓶冰阔落，特么太倒霉了，居然碰到这样的一个愣头青......<br/><br/>
“苏离？原来你就是苏离。”<br/><br/>
两人开始交谈。<br/><br/>
事情是这样的。<br/><br/>
当时吴喜龙的命运卡牌破碎后，精神玉狂碎不止，一阶一阶地掉段，根本没有有效的手段。<br/><br/>
一直到脑域之中精神玉彻底崩碎，他因此陷入了昏迷。<br/><br/>
对于卡师来说，精神玉即是一切，一旦精神玉消逝，肉身精华便无法锁住，将缓缓地消散，最终变回原始状态。<br/><br/>
也就是变回一个普通人。<br/><br/>
他很悲催，因为是一位独行的命运卡师，背后没有卡师势力，不能得到有效的帮助。<br/><br/>
王家那一边，自己都没有把事办妥。<br/><br/>
因此找到了一个朋友，结果他一到凉城反手将他所有的卡牌和钱洗劫干净，让他郁闷得吐血。<br/><br/>
苏离无语，这人是一个真真正正的顶级倒霉蛋，若是他知道罪魁祸首就坐在他面前的话......<br/><br/>
“你找我干什么？”苏离问道。<br/><br/>
吴喜龙大口吃肉，缓缓地说道：“我的命运感应在不久前复苏，是它为我指引了方向。”<br/><br/>
说到这里，他不吭声了，碰到一个愣头青，一开始他还以为那青年便是命运指引之人，连吃五个包子，差点没吐出来。<br/><br/>
一直到看到苏离，他才确定了人选。<br/><br/>
苏离无语，你都这幅模样了，还敢用命运来碰我的瓷......<br/><br/>
不过这一次，神秘能力并没有反击，也不知道是其中的逻辑。<br/><br/>
“苏离小子，我是尊贵的命运卡师，如果你愿意借我一些卡币的话，将来我必有厚报。”吴喜龙抬起头认真说道。<br/><br/>
苏离总觉得这话曾在哪里听到过类似的，他随即恍然大悟，这不就和短信诈骗如出一辙吗？<br/><br/>
他掏出手机，看到一个短信：我是女娲，现在马上饿死了，哪位好心人给我捐10块钱，让我吃碗拉面，回头给你捏个女朋友。<br/><br/>
苏离想了一下，问道：“什么是命运感应？”<br/><br/>
吴喜龙的腮帮子里都是肉，含糊不清地说道：“你知道命运卡牌是挑人的这个说法吗？<br/><br/>
只有拥有命运感应的卡师，才能够有资格使用命运卡牌，并且还限制卡牌的种类。<br/><br/>
据我所知你是一位强化师吧？你这是属于精神玉的异变，而命运感应.......严格上来说，可以算作是脑域的异变。<br/><br/>
只是，没有命运卡牌的存在，命运感应时灵时不灵，但总能给出确切的指引。<br/><br/>
我的命运感应，最新的指引便是你，这我很确信。<br/><br/>
而我想要摆脱如今的困境，你就是关键。<br/><br/>
相信我，我很快便回重回巅峰，拥有命运感应的卡师，一定会触碰到命运卡牌。<br/><br/>
因为，这就是命运。”<br/><br/>
苏离总感觉这像是一个大忽悠，但他的身份应该无误，且确实找到了自己。<br/><br/>
他产生一种直觉，认为可以相信此人。<br/><br/>
“我可以借你三个卡币。”苏离说道。<br/><br/>
开玩笑，一个卡币相当于一张最垃圾的白银卡牌，很值钱的。<br/><br/>
吴喜龙眼睛一瞪，说道：“苏离小子，你没有听说过一句话吗？投资越大，回报越大。”<br/><br/>
苏离淡淡说道：“我只听说过另一句话，投资越大，风险越大。”<br/><br/>
“再来几个卡币！”吴喜龙讨价还价，解释道：“我的脑域异变，精神玉的碎片不曾消逝，很快便可以恢复部分实力。<br/><br/>
如今我真的很需要帮助，命运的指引不会错误，苏离，你就是我命中注定的人。”<br/><br/>
苏离脸色一黑，什么跟什么，摆了摆手说道：“就3个卡币，你不知道卡师一个个穷得叮当响吗？”<br/><br/>
“这么漂亮的妹妹，你就不能显得大度一点？”吴喜龙看了眼苏小白咬牙道。<br/><br/>
“叫老公。”苏离淡淡道。<br/><br/>
“老公~”苏小白甜甜地喊道。<br/><br/>
“我大度吗？”<br/><br/>
“大度呀，老公最大度啦。”苏小白相当配合。<br/><br/>
“......”吴喜龙彻底没辙，郁闷得要吐血。<br/><br/>
最后，他有气无力道：“一会你再给我买个手机，特么的这孙子抢卡牌，抢钱，连手机都给我抢走了。”<br/><br/>
几人吃完饭，苏离带他买了个手机，将三个卡币划给了他，然后互相添加了联系方式。<br/><br/>
“你该不会没有其他朋友吧？”苏离问道。<br/><br/>
吴喜龙憋红了脸：“我曾被命运卡师的身份迷失了双眼，信不过任何人，也认为不需要所谓的朋友。<br/><br/>
现在他们知道了我的消息，一个个都假装没看到。”<br/><br/>
苏离突然警觉道：“你该不会不还钱吧？”<br/><br/>
吴喜龙气抖冷，黑着脸说道：“我说到做到，放心吧，我还不至于骗你一个小辈。”<br/><br/>
他已经三十几岁，苏离还不到十九岁，确实算是小辈。<br/><br/>
突然，他闭上眼睛，过了片刻睁开，深深地注视着苏离，沉声道：<br/><br/>
“苏离小子，听我一言，在一些事情发生前，你必须尽快提升实力。”<br/><br/>
“你看到什么吗？”苏离皱眉。<br/><br/>
“这是一种模糊的感应，我无法言喻，但你要相信我。”<br/><br/>
说罢，他转身离去，这一刻才有一种命运卡师的高人风范。<br/><br/>
对此苏离若有所思。<br/><br/>
显然，此人又得到了一些命运感应的信息，不知道会发生什么？<br/><br/>
事情会发生在卡师世界中，还是卡牌世界中？<br/><br/>
这让他有些在意，此人不像会无的放矢的人。<br/><br/>
“我们回家。”<br/><br/>
想到这里，苏离当即返回公寓，既然如此，那就变强吧，这肯定没有坏处。<br/><br/>
他开始制作修炼计划。<br/><br/>
首先第一步，肯定是突破到白银等阶。<br/><br/>
所有的一切准备功夫已经做好，这无需等待了。<br/><br/>
苏离闭上眼睛开始冥想，实际上在上一次完成精神玉提纯以后，他的精神玉便已经来到了这个大门槛的临界点。<br/><br/>
一旦跨过这个大门槛，虽然仅仅是百分之一的区别，但整个精神玉彻底化作白银色泽，将会产生一种不可言喻的质变。<br/><br/>
这一次，苏离不再借助神秘能的帮助，而是以冥想的方式沉淀自身，进行白银等阶的突破。<br/><br/>
这是一个不是很漫长的过程，不知不觉间，苏离的精神玉彻底被白银色泽覆盖。<br/><br/>
至此，苏离终于成为了一名白银等阶的卡师。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70418823"&nbsp;&nbsp;chaptername="131&nbsp;&nbsp;命运感应，终成白银">加入书签</a>
</div>
