    然而。
<br/><br/>    就在这时候。
<br/><br/>    张易闭上了眼睛。
<br/><br/>    在速度达到一定程度的时候，白石鹤留下的残影，对于对手就是误导。
<br/><br/>    短时间之内，即便通过汲取，张易也无法跟上白石鹤的速度。毕竟，白石鹤是个真正的觉醒者，他的速度，就是他觉醒的力量。
<br/><br/>    汲取，是没有办法获取他速度力量的。
<br/><br/>    当白石鹤看到张易居然闭上了眼睛的时候，整个人不由得一愣。
<br/><br/>    他很意外。
<br/><br/>    几秒之后，他似乎明白了。
<br/><br/>    任何对手，在这种情况下，能够看到的，只有绝望。
<br/><br/>    嘴角微微一挑。
<br/><br/>    白石鹤得意的说。
<br/><br/>    “你倒还有些自知之明。”
<br/><br/>    张易没有理会他，而是摒弃了视觉给自己带来的干扰，凭借自己的听力，去判断周围的情况。
<br/><br/>    在闭上眼睛，精力极度集中的时候。
<br/><br/>    就算不看，一切尽收眼底。
<br/><br/>    而且，比眼睛看到的，更加真实。
<br/><br/>    附近其他人的呼吸，他们的心跳声，他们衣服的轻微动静。
<br/><br/>    白石鹤的说话声，在两边墙壁上的回音，墙壁的微微颤动，以及，墙壁另外一侧，那个屋子里的东西。
<br/><br/>    左侧，那个屋子里的人。
<br/><br/>    两个女人，她们呼吸急促，似乎听到了外边的动静。
<br/><br/>    不过，嘴被贴了起来，她们无法发生。
<br/><br/>    一个女人，呼吸的节奏，非同寻常。
<br/><br/>    另一个女人，如普通人的呼吸无二。
<br/><br/>    这些东西，被下一个动静打破。
<br/><br/>    白石鹤的冷笑。
<br/><br/>    在冷笑之后。
<br/><br/>    他脚下先动，手上再动。
<br/><br/>    紧接着，整个人如同一道闪电，从四五米之外冲过来。在冲过来的过程中，他甚至还秀了一把他的速度。
<br/><br/>    他在蛇形前进，最终，抵达张易面前的时候。
<br/><br/>    他以手为刀，冲着张易的脖子右侧大动脉掠过。
<br/><br/>    此招为杀招。
<br/><br/>    白石鹤脸上的笑，逐渐狰狞。
<br/><br/>    他几乎可以想象到，下一秒，张易身首分离，倒在地上的那一幕。
<br/><br/>    砰！
<br/><br/>    白石鹤以手为刀，无限靠近张易脖子的时候。
<br/><br/>    一幕不可能发生的事情，却发生了。
<br/><br/>    白石鹤发现，张易闭着眼睛，居然准确无误的抓住了他即将斩断张易脖子的左手。
<br/><br/>    两人手掌相接，白石鹤本要将张易的手震开，可张易的手一动，却锁在了白石鹤的手腕上。
<br/><br/>    与此同时。
<br/><br/>    张易脑海之中的声音传来。
<br/><br/>    “瞬时汲取！”
<br/><br/>    “成功汲取对手，六成实力！”
<br/><br/>    此时。
<br/><br/>    张易的眼睛睁开。
<br/><br/>    他看到，白石鹤正在惊讶的看着自己。
<br/><br/>    “不……不可能！”
<br/><br/>    下一秒。
<br/><br/>    张易手上锁紧，白石鹤的手腕，发出一阵骨头碎裂的声音。紧接着，张易的右手一拳，直着砸了出去。
<br/><br/>    在张易的控制下，白石鹤无法挣脱。
<br/><br/>    所以。
<br/><br/>    这一拳张易砸在了白石鹤的胸膛上。
<br/><br/>    白石鹤的胸膛凹陷下去，整个人倒飞出去的过程中，吐出了一口鲜血。在他落地之下，张易已经追上了他。
<br/><br/>    白石鹤的六成实力，虽然汲取不到他觉醒之后的实力，但是，张易却明显感觉到了自己速度方面的提升。
<br/><br/>    追上白石鹤，张易凌空跃起。
<br/><br/>    抓住白石鹤的肩膀，反手一拳，砸在白石鹤的后背上。
<br/><br/>    紧接着。
<br/><br/>    又是一掌，砸在白石鹤的面门上。
<br/><br/>    白石鹤在半空中打了个转儿，最终，坠落在地面上。
<br/><br/>    在这个过程中。
<br/><br/>    另外两次汲取，已经完成。
<br/><br/>    汲取如同复制一般，即便是超过十成，也还可以继续汲取。
<br/><br/>    对白石鹤的这次汲取，累计达到了十六成。
<br/><br/>    十六成的实力累加，远超过白石鹤觉醒之前的实力，但是，觉醒者之后的力量，依旧没有能够汲取。
<br/><br/>    不知道如何做，才能够汲取觉醒者的力量？
<br/><br/>    张易相信，一定有这种方法。
<br/><br/>    会不会，只有自己觉醒，才能够汲取其他觉醒者的力量？
<br/><br/>    当然，这也只是猜测而已。
<br/><br/>    摔在地上的白石鹤，已经七窍流血，似乎没什么动静了。
<br/><br/>    一边程虎和保安队长，看着刚才的那一幕战斗，心紧揪着。
<br/><br/>    不过。
<br/><br/>    在看到在关键时刻，张易的逆转，两个人顿时热血沸腾。
<br/><br/>    保安队长激动的说不出话。
<br/><br/>    因为，白石鹤败了，他的梦中情人，宫小路穗就有救了。
<br/><br/>    白石鹤的其他徒弟，还有其他那些15楼的保安被吓坏了，有的腿软跑不了，有的则拔腿逃窜。
<br/><br/>    就在这时。
<br/><br/>    倒在地上的白石鹤动了。
<br/><br/>    他摇摇晃晃的爬起来，看向张易，道了一句。
<br/><br/>    “张易，我们后会有期，下次，我一定杀了你！”
<br/><br/>    雨声落下。
<br/><br/>    白石鹤一闪身，就从这条走廊的另外一端消失了。
<br/><br/>    见此，张易快速的追了过去。
<br/><br/>    白石鹤此人，阴险毒辣，不能就这么放过。
<br/><br/>    不过，等张易追过去的时候，白石鹤已经没有了踪影。在速度方面，觉醒者毕竟是觉醒者，速度远在普通高手之上。
<br/><br/>    回到关押墨汐和宫小路穗的房间前。
<br/><br/>    程虎后退两步，凌空跃起，一脚踹在那屋的大门上。
<br/><br/>    砰！
<br/><br/>    一声巨响，门就飞了！
<br/><br/>    进去之后。
<br/><br/>    张易立刻过去，帮墨汐解掉了她身上的绳子，和贴在她脸上的胶布。
<br/><br/>    她只是冷声道了一句。
<br/><br/>    “谢谢！”
<br/><br/>    旁边那保安队长，则在忙碌着，给宫小路穗松绑。
<br/><br/>    “宫小桑，你没事吧？”
<br/><br/>    “你不同太感激我的，救你是理所应当的，宫小桑，这绳子没有把你的手勒疼了吧？你忍着点儿痛，我帮你把胶布揭下来！”
<br/><br/>    保安队长很激动，能够有这样救宫小路穗的机会，他真的是太开心了。
<br/><br/>    他觉得，自己终于走近了宫小路穗的第一步。
<br/><br/>    他甚至在幻想。
<br/><br/>    宫小路穗被松绑之后，紧紧地抱着他，呜呜大哭的样子。
<br/><br/>    他会安慰宫小路穗，说没事了，她已经安全了。
<br/><br/>    然后，宫小路穗为了感谢他的救命之恩，觉醒以身相许……
<br/><br/>    现实往往非常的残酷。
<br/><br/>    在宫小路穗被松绑之后，她的确被吓哭了，她哭着冲了过去，在张易猝不及防之间，扑进了他的怀里。
<br/><br/>    宫小路穗紧紧地抱着张易，哭得很伤心。
<br/><br/>    还说，她当时好害怕！
<br/><br/>    保安队长站在原地，支撑着左右手，抱着一团空气，整个人石化在当场。
<br/><br/>    “大空桑，我就知道，你一定会来救我的！”
<br/><br/>    宫小路穗哭着说道。<br/><br/>