    “陛下闭关？”
<br/><br/>    江舟倒是才听说。
<br/><br/>    不过，以前他对帝芒只是觉得这是个老阴比。
<br/><br/>    但自从知道那座摘星楼竟然是为那谁建的，就对帝芒很不爽。
<br/><br/>    几百岁的老梆菜，竟然惦记人一个小姑娘，老不羞的东西。
<br/><br/>    不过他嘴上却说得很好听：“我并没有见过三皇子，不过，陛下既然有此旨意，想来必是早有考量，身为臣子，只管尽心辅佐就是了。”
<br/><br/>    二皇子？
<br/><br/>    大皇子还在，现在监国的却是二皇子，看来那个太子是真的没有翻身之日了。
<br/><br/>    但这和他有什么关系？
<br/><br/>    襄王对他的话摇摇头，笑了笑开口道：“你啊，还真以为这事与你无关？”
<br/><br/>    江舟不解道：“伯父此言何意？”
<br/><br/>    襄王笑道：“你忘了，你如今还有个太子少师的头衔呢，辅佐储君，本就是职责所在。”
<br/><br/>    太子少师，就是储君之师。
<br/><br/>    大皇子本是最有可能被封为太子之人，可如今已被圈禁冬宫，怕是无望。
<br/><br/>    反倒是二皇子有了监国之权，虽未有太子之名，却已经有了储君之实。
<br/><br/>    襄王似乎是知道江舟根本不在意，又道：“就算你不想掺和，恐怕朝中不会任由你逍遥自在。”
<br/><br/>    他若有深意地道：“尤其是那三皇子……”
<br/><br/>    如今二皇子监国，他不仅有辅国之责，对储君更是有教导监督之权。
<br/><br/>    换句话说，他在一定程度上，是有左右二皇子行事的权利的。
<br/><br/>    那二皇子与他素不相识，完全是陌生人。
<br/><br/>    若此人没什么野心便罢，否则，岂容此等大权旁落？
<br/><br/>    容许这么一个能掣肘自己的人存在？还游离在自己的掌控之外？
<br/><br/>    襄王没有说得太清楚，只是点到即止，他知道江舟能领会他的意思。
<br/><br/>    事实也确实如此。
<br/><br/>    几句话间，江舟已经想通其中关窍。
<br/><br/>    不过，那又如何？
<br/><br/>    现在他都生出了和帝芒那老梆菜掰掰手腕旳心思，一个二皇子，他还能怕了？
<br/><br/>    他在不在意不说，襄王的好意却不能不领。
<br/><br/>    当下便道：“多谢伯父指点。”
<br/><br/>    襄王点点头，又压低声音道：“二皇子……可不是个好糊弄之人，他自幼于兵家大旗门学艺，曾师事大将军，弱冠时便亲领大军，三败犬戎，战功赫赫，”
<br/><br/>    “其为人豪爽，夏官府司马谢宗尧与他是忘年交，荡寇司大半将领均与其交好，军中威望极高。”
<br/><br/>    “若本王所料不错，陛下之所以让二皇子监国，怕是想利用他身后的军方势力，与朝中百官相制衡，压制压制文臣的气焰了。”
<br/><br/>    “你是太子少师，又是太宰弟子，虽有个肃靖司的职司，但任谁都不会将你算到武将那一茬，怕是免不得会被盯上。”
<br/><br/>    他看了江舟一眼，露出几分笑意：“还有一事，你或许不知，虞国公那个远赴东海的长子，与他是过命的交情。”
<br/><br/>    襄王顿了顿又道：“不过，你身在江都，鞭长莫及，倒也必太过在意，心中有数便好。”
<br/><br/>    其实襄王还有一句话没说。
<br/><br/>    这二皇子虽有将帅之才，看似豪爽，但实际上却颇有些刚愎自用。
<br/><br/>    他也是皇族，对此人十分了解。
<br/><br/>    对下，确实堪称雄主。
<br/><br/>    但对于不在自己掌控之中的，那就未必那么好说话了。
<br/><br/>    “好了，今夜已不胜酒力，尽兴矣，本王就先走一步了，还是你们年轻人好哇。”
<br/><br/>    “不必送了，安心享乐。”
<br/><br/>    说完这些话，襄王就撑起身子，告辞离去。
<br/><br/>    似乎说这番话才是他今夜来此的目的。
<br/><br/>    江舟目送他离去，想了想他说的话，盘算片刻，却也没太放在心上。
<br/><br/>    天高皇帝远，他能把自己怎么样？
<br/><br/>    再说了，他现在也并非随意拿捏之人。
<br/><br/>    当下也不再理会，暂抛在一边。
<br/><br/>    果真就安心享乐，与左右友人欢饮畅谈，直到天明，几乎个個喝得酩酊大醉，这场酒宴才散去。
<br/><br/>    他自己也被人送回江宅，倒头便睡。
<br/><br/>    醒来之时，已经是第二天午后。
<br/><br/>    纤云打了一盆热水，来侍候他洗漱。
<br/><br/>    江舟扫了一眼门外，随口问了一句：“这一天可有人找我？”
<br/><br/>    纤云笑道：“怎的没有？”
<br/><br/>    “现在想见侯爷的人哪天不是数都数不清？”
<br/><br/>    不过他也知道江舟想问的是什么，很快又道：“神光道长与那位李道长倒是在院中等了许久，今日将午之时，像是忽然有什么事，又匆匆离去，倒是巧了，他们刚走，侯爷您就醒了。”
<br/><br/>    巧吗？
<br/><br/>    当然不是。
<br/><br/>    碧云楼的红尘醉虽然厉害，可还不至于厉害能让他醉成这样。
<br/><br/>    江舟是故意待他们走后才“醒”来。
<br/><br/>    想来二人也是知道的，他也根本没有想过要瞒过二人，只是表示一下态度罢了。
<br/><br/>    江舟大概猜得出他们来寻自己是什么意思。
<br/><br/>    林疏疏也隐约给他透露过。
<br/><br/>    不外乎是为了太清道果，还有一点，其实与大梵寺宝志那天在法场上所说的也尚贼什么区别，就是想撺掇他自立。
<br/><br/>    不过，对道门来说，显然是前者更重要。
<br/><br/>    虽然这些事都对他有利，不过江舟也并不想和道门牵扯太多。
<br/><br/>    也说不上什么理由，更不是他自命清高，只是纯粹不想麻烦。
<br/><br/>    有这时间，他还是多想想怎么凑到更多的真灵。
<br/><br/>    说起来，这段时间疯狂在刀狱吃小妖怪，哪怕巨灵神力连番损耗大量真灵，他现在也仍有五百余。
<br/><br/>    他记得，自己是在第一次凑够一百真灵时开出的关二爷。
<br/><br/>    后面二百、三百，到最近的四百，这些数字都没有再出现“开卡”机会。
<br/><br/>    可以确定触发机制不是“百进制”，有可能是一百、一千的递增。
<br/><br/>    如果是这样还算可以接受，江舟担心的是这个递增关系是“百倍”递增，那下一次“开卡”就要一万真灵……
<br/><br/>    甚至第一次只不过是个“新人大礼包”，是唯一的，那可就傻了。
<br/><br/>    “侯爷，”
<br/><br/>    纤云忽然唤了一声，将他思绪拉回：“那位张先生也来过，见侯爷未醒，便交代了待侯爷醒后，想请侯爷过府一叙，说是有事相求，您要不要去一趟？”
<br/><br/>    “张文锦？”
<br/><br/>    江舟微感诧异。
<br/><br/>    他早猜到这位地仙忽然到访，想来是无事不登三宝殿。
<br/><br/>    不过能有什么事难到他一个堂堂地仙？<br/><br/>