
秦风更是心喜，觉得左玖姑娘也对自己有意思，只是稍稍有一点点害羞而已。<br/><br/>
强压下狂喜，只淡淡一笑，小声询问，“左玖姑娘，我们去那边坐一坐吧？”<br/><br/>
左玖揉了揉眼睛，伸了一个懒腰，直点头，“好呀好呀。”<br/><br/>
他瞌睡都还没醒呢，正好去补一下。<br/><br/>
而秦风见左玖在自己面前毫不注意形象更是欢喜。<br/><br/>
他听那些弟兄们说了，一个女人若是喜欢你会在你面前很注意自己的形象。<br/><br/>
但，若是想和你过一辈子，就不会在意这些细节细末节。<br/><br/>
左玖姑娘这样，莫非是有了和自己过一辈子的打算？<br/><br/>
暗自窃喜，他真是好幸运，在最好的年纪遇见了左玖姑娘。<br/><br/>
左玖在前面走着，半响没听见脚步声，回过头来一看，见秦风在后面不知道傻乐什么。<br/><br/>
嘴角微微抽了一抽，摇了摇头。<br/><br/>
完了。<br/><br/>
这小子，脑子怕是不太好使。<br/><br/>
亭子里，左玖吃着葡萄，轻闭起双眸。<br/><br/>
秦风在后边伺候着，一会儿给他递吃的，一会儿给他用小扇子扇着风。<br/><br/>
左玖像个大爷似的享受着秦风的精心伺候，模样好不惬意。<br/><br/>
忽然，秦风停下了动作，走到左玖身旁坐下。<br/><br/>
深情款款的看着他：“左玖姑娘，有一件事，秦风一定要告诉你，你愿意听吗？”<br/><br/>
左玖其实有些嫌秦风唠叨，但看在他勤勤恳恳伺候自个儿的份上，他也就同意了。<br/><br/>
“嗯，你说吧。”<br/><br/>
秦风有一丝慌乱，“左玖姑娘，我喜欢上了一个人。”<br/><br/>
左玖来了兴趣，噌的立马睁开双眼，“谁？”<br/><br/>
秦风故意卖了一个关子，时刻注意着左玖的神色，“她其实现在就在摄政王府。”<br/><br/>
忽的瞧见左玖两眼放光，心都提了起来。<br/><br/>
片刻却听见左玖说，“行啊兄弟，你深长不露呀！”<br/><br/>
秦风有些不明所以，左玖却一脸我都懂的神色。<br/><br/>
秦风以为左玖知道自己对他的心思，正欲开口，却又听见左玖调笑。<br/><br/>
“你不是看上淡梅了吗？我说呢为毛你对我这么讨好，果然是有事相求。”<br/><br/>
秦风听罢，一口老血差点吐了出来。<br/><br/>
顾不上那么多，生怕左玖误会，急忙解释：“我真不喜欢淡梅，你别误会！”<br/><br/>
左玖却又一脸我什么都明白了的表情：“放心，我是不会跟淡梅说的，你加油。”<br/><br/>
说罢还鼓励似的拍了拍秦风的肩膀，随即又起身离开了去。<br/><br/>
徒留秦风一人在原处愣神，回过神来只见秦雨皱着眉头紧盯着自己。<br/><br/>
不明所以的就想扑过去告诉秦雨，他失恋了！<br/><br/>
结果秦雨忽的一闪，他直接扑到了地上去。<br/><br/>
一脸哀怨的看着秦雨，“你干嘛呢？”<br/><br/>
秦雨抿着唇，上来就给他一拳，随即深看了他一眼，然后也离开了。<br/><br/>
秦风坐在原地，有些怀疑人生，他这是招谁惹谁了，失恋了还又被打。<br/><br/>
……<br/><br/>
午后，淡梅端着一碗热腾腾的鸡汤来到秦雨的房门外，轻扣了一下门。<br/><br/>
“秦大哥，秦大哥你在吗？”<br/><br/>
许久未听见回应，淡梅以为秦雨没在房间，便又端着鸡汤回去了。<br/><br/>
门内，秦雨黯然的轻叹了一口气，他刚才好不容易才忍住去开门的冲动。<br/><br/>
虽然……，可是……他怎么能和秦风抢喜欢的女子呢。<br/><br/>
索性以后离她远一些，就成全了他们吧。<br/><br/>
淡梅回到房内，又接着伺候白楚汐，只不过又是一副魂不守舍的模样。<br/><br/>
白楚汐挑眉，这是怎么一回事，刚出去时都还好好的。<br/><br/>
忽的想到了什么，莫不是被人给欺负了？<br/><br/>
立马坐不住了，眼底隐隐露出怒气，“淡梅，可是谁欺负你了？！”<br/><br/>
反了天了！她的人都敢欺负！！<br/><br/>
可能女人都这样，没人安慰倒好，一被人安慰就崩不住了。<br/><br/>
淡梅的眼泪立马一颗一颗的掉了下来，扯着白楚汐的袖子，咬着唇喊了白楚汐一声小姐。<br/><br/>
模样瞧着要多委屈有多委屈。<br/><br/>
见状，白楚汐更是确定她家丫头是被人给欺负了，瞬间火冒三丈。<br/><br/>
“是谁欺负了你了？！我去教训他！”<br/><br/>
淡梅摇摇头，眼泪似乎怎么样都忍不住一般哗哗哗的直掉。<br/><br/>
低下头来，哽咽着说道：“没……没有谁。”<br/><br/>
白楚汐微皱起眉，“淡梅，你连我都不说实情？”<br/><br/>
淡梅就将事情的原委尽悉都告诉了白楚汐。<br/><br/>
白楚汐听罢摇摇头，原来是失恋了，她家小丫头都有喜欢的人了，只是，秦雨那小子莫不是瞎了眼，竟然如此没有眼光，连淡梅都看不上？！<br/><br/>
忽而，看着淡梅的神色又立马凝重了起来。<br/><br/>
而且，感情这事真这么令人伤心？<br/><br/>
若是如此，她还是不要随意尝试的好。<br/><br/>
但当务之急，自然是要给她家小丫鬟出一口气！<br/><br/>
……<br/><br/>
哐当——<br/><br/>
秦雨的房门被人从外面踢翻了。<br/><br/>
眉头紧锁，怒气横生。<br/><br/>
转头一看，竟然是白楚汐，瞬间没了什么气。<br/><br/>
反正，他们未来主母踢坏一扇门，也不是什么大事。<br/><br/>
忽的又瞧见白楚汐身后一脸泪痕的淡梅，刹那间又慌了神。<br/><br/>
只片刻，又强压下心头痛意，装作若无其事的样子。<br/><br/>
对着白楚汐倒还恭敬，“白小姐。”<br/><br/>
但此刻白楚汐见着他这模样，更是怒气渐长。<br/><br/>
长腿一迈，寻了把椅子坐下。<br/><br/>
睨了一眼秦雨，直接了当的说道：“你把淡梅弄哭了，自己哄吧。”<br/><br/>
秦雨抿着唇，并未出声。<br/><br/>
就算要哄，第三人在一旁直勾勾的看着是怎么一回事？<br/><br/>
可白楚汐赶忙给淡梅出气，并未意识到这一点。<br/><br/>
以为秦雨不乐意，轻啧了一声，怒气徘徊在发怒的边缘。<br/><br/>
“怎地，我家淡梅是配你不上？”<br/><br/>
秦雨的脸色更不好看了，好半天才憋出几个字，“不是！”<br/><br/>
淡梅知晓秦雨的处境，刚好她又想找秦雨直接问清楚，便让白楚汐回房休息了去。<br/><br/>
白楚汐临行前还瞪了一眼秦雨，威胁的意味十分明显。<br/><br/>
淡梅将门给紧关上，深吸了一口气，随后看向秦雨，“秦大哥，你……为何躲着我？”<br/><br/>
淡梅送汤来时本以为他不在，却不想听见另外的侍卫说秦雨回了房间后一直没出来过，想来就是故意躲着自己。<br/><br/>
想到这，淡梅的眼眶又红了，接着道：“秦大哥，你……莫不是讨厌我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69417252"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;怎地，我家淡梅是配你不上？">加入书签</a>
</div>
