    
        <br/><br/>    闻言！
<br/><br/>    秦风点了点头，表示赞同道：“不错！这一群魔族在天武大陆肆意作祟，做了无数天怒人怨的事情！无论付出多大的代价，我们也必须将他们彻底赶出去！”
<br/><br/>    身为天武大陆的转世之身，秦风对于魔族的痛恨，无疑是最为强烈的。
<br/><br/>    曾经——
<br/><br/>    在百万年以前，他身为天武大帝的时候，没办法将魔族彻底铲除掉。
<br/><br/>    而百万年以后，转世轮回的秦风，则是在心中默默发誓，这一次定要完成天武大帝的心愿，彻底将魔族赶出天武大陆。
<br/><br/>    因为这一世——
<br/><br/>    他同时修炼肉身与灵魂，习得《太古真龙诀》、《混元不灭经》两大顶尖神功，实力很有可能比当初的天武大帝还要更强！
<br/><br/>    这，就是秦风的自信，秦风的信心，秦风的底气！
<br/><br/>    “哎——”
<br/><br/>    “只是魔族太过于狡猾，一直隐藏潜伏在天武大陆，要想彻底剿灭他们，谈何容易啊！”
<br/><br/>    杨邪不由得唏嘘轻叹一声，连曾经的地府轮回，拥有无数强者坐镇，最终也没能抗住魔族的进攻。
<br/><br/>    不得不说！
<br/><br/>    魔族的力量，当真不容小觑啊！
<br/><br/>    秦风与老九闻言，纷纷沉默不语，显然他们也明白这个道理。
<br/><br/>    ……
<br/><br/>    唰！唰！唰！
<br/><br/>    于是乎！
<br/><br/>    秦风等人就这样一直在鬼门关城池里，朝着那一条大路，不断前行而去。
<br/><br/>    这鬼门关的大路，自然就是通往地府的阎罗大殿，以及轮回转生池。
<br/><br/>    只见到！
<br/><br/>    这一条鬼门关的大路四周，生长着遍地的彼岸花，花色灰白，散发出一缕缕诡异的雾气。
<br/><br/>    纵使相隔无数岁月，这地狱的彼岸花，也依旧生长得妖冶动人，透着一种寒意的另类美感。
<br/><br/>    可惜！
<br/><br/>    彼岸花依旧绚丽，但这鬼门地府里面，却是空荡荡一片，没有一个灵魂存在。
<br/><br/>    完全就是一个空城的景象！
<br/><br/>    “难道这无数年以来，天武大陆陨落的所有亡魂，都找不到地府的路，没有谁进入到地府之中么？”
<br/><br/>    看到整个鬼门关城池里面，完全不存在任何一个亡魂的踪迹，秦风不由得皱眉开口问道，脸上流露出了一丝诧异之色。
<br/><br/>    按照正常情况来说。
<br/><br/>    哪怕地府轮回遭遇到了破坏，但这么多年以来，陨落了那么多的世间生灵，总不可能没有任何一个人能够找到地府吧？
<br/><br/>    哪怕有血海阿修罗族的阻拦，但只要能够恪守本心，不受蛊惑，阿修罗族也无法阻止亡魂来到鬼门关。
<br/><br/>    而鬼门关城池内部，有着地府的特殊阴极之力庇护，能够保持鬼魂之体长存不散。
<br/><br/>    这也就意味着，哪怕整个地府轮回，已经失去了帮助鬼魂转世的作用，但却可以做到让鬼魂的躯体不消失。
<br/><br/>    既然如此，无数年以来，那也总不至于，地府里连一个亡魂都无法存在吧？
<br/><br/>    可眼前的鬼门关城池里面，根本就没有鬼魂的影子，如此一幕！
<br/><br/>    着实是令秦风，有点百思不得其解！
<br/><br/>    听到了秦风的问话，老九与杨邪二人，也是挑了挑眉头，脸上同样浮现出了一丝诧异之色。
<br/><br/>    “这倒也对，地府轮回就算失去了转世作用，但也还是世间亡魂的最后归处，哪怕他们不知道前往地府的路怎么走，但冥冥之中，地府的阴极之力还是会召唤引导他们来到鬼门关……”
<br/><br/>    “按理来说，这么多年过去，地府的鬼门关里，应该能够积攒不少亡魂，哪怕他们无法转世轮回，但也可以一直待在鬼门关里面！”
<br/><br/>    “可是现在的情况，整个鬼门关城池里面，完全不存在一个鬼魂，这就有点太反常了！”
<br/><br/>    “这种情况下！”
<br/><br/>    “要么——”
<br/><br/>    “这世间的所有亡魂，受到了什么阻拦，比如血海阿修罗族截杀，以至于根本没办法来到鬼门关！”
<br/><br/>    “但这个情况，几乎微乎其微，总不可能，世间全部亡魂都会受到阿修罗族蛊惑吧？”
<br/><br/>    “要么——”
<br/><br/>    “这世间的亡魂在来到鬼门关之后，再一次被潜伏在地府里面的魔族击杀！换句话来说，也就是魔族当初摧毁了地道轮回以后，还在地府布置了后手，防止世间亡魂聚集在地府！”
<br/><br/>    嘶！
<br/><br/>    当听完了老九的这第二个猜测，秦风与杨邪二人，皆是倒吸了一口冷气，面色瞬间大变。
<br/><br/>    “倘若真是那魔族留了后手，这岂不是意味着，地府轮回里面，还存在一些魔族！”
<br/><br/>    秦风神色无比凝重的说道，精神瞬间警惕了起来，开始防备着周围一举一动。
<br/><br/>    “简直混账！”
<br/><br/>    “这是完全不给世间亡魂，任何一丝的机会！”
<br/><br/>    杨邪也是满脸冷厉的沉声说道，目光微微凝缩，体内的幽冥剑气，不经意间就开始弥漫出来，一旦四周有所异动，他就会马上动手反击。
<br/><br/>    如果真是这样的话，那魔族的所作所为，未免就太过于狠辣无情，已经触怒了底限！
<br/><br/>    开玩笑！
<br/><br/>    这地道轮回被摧毁后，还不知道有多少亡魂来到这地府之中，而他们却全部被留下来的魔族击杀。
<br/><br/>    这……
<br/><br/>    简直是无法容忍的事情！
<br/><br/>    轰隆隆！
<br/><br/>    说时迟，那时快！
<br/><br/>    也就在秦风与杨邪等人，分析出鬼门关城池里面，还可能潜伏着魔族族人之后。
<br/><br/>    刹那间！
<br/><br/>    原本安静一片的鬼门关城池里面，忽然传出来了一阵阵桀笑声音。
<br/><br/>    “桀桀桀……”
<br/><br/>    “你们这一群家伙，倒是够聪明啊！”
<br/><br/>    “而且，还都是活物生灵，一个个修为还不低，居然达到了问鼎境！”
<br/><br/>    “不过——”
<br/><br/>    “这倒也不错，刚好可以满足了我们，好久没吃过血肉之体的心愿！”
<br/><br/>    “哈哈哈……”
<br/><br/>    “桀！桀！桀！”
<br/><br/>    一时之间！
<br/><br/>    从那地府之中，传来桀笑声不断，透着一丝丝令人毛骨悚然的感觉。
<br/><br/>    那一刻！
<br/><br/>    秦风与杨邪老九等人，无不精神紧绷，目光望向鬼门关城池大路深处的那一片迷雾区域，神色警惕的防备了起来。
<br/><br/>    果然不出所料！
<br/><br/>    在这鬼门关里面，果然还存在上古时代遗留下来的魔族，它们竟一直留在地道轮回，专门截杀世间的亡灵！
<br/><br/>    而且——
<br/><br/>    从刚才那一阵魔族强者的笑声当中，不难判断出来，它们已经明白了秦风等人的修为，但却依旧表现得无所畏惧。
<br/><br/>    那就足以说明——
<br/><br/>    这一群魔族强者的修为，绝对不差！恐怕，至少也是问鼎境！
<br/><br/>    说不定，还会更高……
<br/><br/>    因为，它们在这地府轮回之中，已经不知道待了多少年，就算是一头猪，经过这么多年潜修，其修为也必然能达到一个惊人的程度！
<br/><br/>    可恶！
<br/><br/>    可恨！
<br/><br/>    这一刻！
<br/><br/>    当秦风等人得知，魔族确实是留了后手在这里后，心中对于魔族的恨意与杀意，瞬间就达到了极致！        <br/><br/>