    
        <br/><br/>    “先吃上面的。”
<br/><br/>    陈秀安开口提醒道。
<br/><br/>    丁月还是第一次听到有人对奶茶这种东西有吃这个词。
<br/><br/>    不过她还是老实的做了。
<br/><br/>    新鲜的奶油，混杂着香脆的坚果。
<br/><br/>    “好吃！”
<br/><br/>    这是丁月的第一反应。
<br/><br/>    惊喜的她又开始将吸管直接插到了最底下，喝起了奶茶。
<br/><br/>    这是红茶？
<br/><br/>    丁月喝了一口之后，口中还残留着之前奶油和坚果的味道，混杂着喝到嘴里的红茶，感觉自己的味蕾瞬间得到了满足。
<br/><br/>    这完全颠覆了丁月原本对奶茶的定义。
<br/><br/>    这应该能算是甜品了吧？
<br/><br/>    但似乎又和甜品什么的有很大的区别。
<br/><br/>    毕竟其实还算是饮品的范畴以内。
<br/><br/>    丁月印象当中的奶茶，最多就是在奶茶当中加入许多不同的小料。
<br/><br/>    完全没有见过这样的。
<br/><br/>    “好喝吗？”
<br/><br/>    陈秀安看着丁月，有些紧张的开口问道。
<br/><br/>    他自己喝了，其实觉得味道还行。
<br/><br/>    但是因为也不怎么喝奶茶的缘故，陈秀安还是不确定这“幽兰拿铁”的味道到底会不会受那些喜欢喝奶茶的人喜欢。
<br/><br/>    “嗯嗯！”
<br/><br/>    丁月毫不犹豫的点了点头。
<br/><br/>    “这是你研究出来的吗？”
<br/><br/>    “不光味道好，而且还看起来好看！”
<br/><br/>    陈秀安点了点头，说道：“我打算以后我们奶茶店就卖这个。”
<br/><br/>    “另外还有好几种，等下我都做出来，你全部尝尝。”
<br/><br/>    丁月原本听到陈秀安说要自己做奶茶，其实还在想着，陈秀安心血来潮，已经做好了陈秀安做出来一个不伦不类的东西的准备了。
<br/><br/>    没想到陈秀安最终拿出的奶茶，竟然仿佛已经是对方研究的很成熟的，甚至可以直接拿出去售卖的一般。
<br/><br/>    陈秀安就这就连续的做出了剩下的九种奶茶。
<br/><br/>    虽然说味道不是每款丁月都喜欢，但单单在颜值上，每款竟然看起来颜值都不低。
<br/><br/>    陈秀安拿出抹布把自己的手给擦干净，然后开口说道：
<br/><br/>    “月姐，等会我们仔细聊聊关于月亮奶茶店以后经营的事。”
<br/><br/>    丁月一边喝着奶茶，一边点着头。
<br/><br/>    她本来以为，陈秀安在替自己换完钱之后，一切可能都只是如同往常一样。
<br/><br/>    但是没想到陈秀安竟然有那么多的想法。
<br/><br/>    而且还拿出了十种新的奶茶配方。
<br/><br/>    丁月很清楚，之后的月亮奶茶店，和以前已经不一样了。
<br/><br/>    ......
<br/><br/>    晚上，忙了一天的陈秀安和丁月回到了丁月的住处。
<br/><br/>    陈秀安其实有些不好意思，最近天天往丁月的这边跑，简直快把这里当家了。
<br/><br/>    但是他现在还没有多余的钱去在外面租房子，所以只能这样。
<br/><br/>    丁月倒是丝毫的不介意。
<br/><br/>    开心的帮助做饭的陈秀安打着下手。
<br/><br/>    一边吃着饭，陈秀安一边说起了自己的打算。
<br/><br/>    “月姐，以后月亮奶茶店卖的奶茶要变了，而且价格也要变。”
<br/><br/>    丁月点了点头，开口问道：“那奶茶店的名字要不要改？”
<br/><br/>    陈秀安对于这点倒是想过了，开口说道：“不用改。”
<br/><br/>    “不过我们到时候得注册一个商标。”
<br/><br/>    陈秀安其实之前的时候也有想过要不要改名的事。
<br/><br/>    但是后面觉得倒是没这个必要，毕竟并不是一味的复刻茶颜悦色。
<br/><br/>    而且月亮奶茶其实还是很有辨识度的。
<br/><br/>    只不过现在关于月亮奶茶的logo之类的设计陈秀安还没有一个好的想法，而且奶茶店如今还没发展到那种程度，倒是先不用考虑这一点了。
<br/><br/>    毕竟现在改招牌什么的，都是要花钱的。
<br/><br/>    月亮奶茶店现在的资金其实算是比较紧张的。
<br/><br/>    陈秀安反正是一块钱都拿不出来的那种。
<br/><br/>    只能等之后资金充裕了，再慢慢完善这些方面。
<br/><br/>    先想办法达到系统任务的月营业额十万，据丁月说，之前的时候，奶茶店一个月的月流水大概在三万元左右。
<br/><br/>    当然，去除了房租水电之类的成本，其实算起来丁月一个月的入账差不多只有不到一万。
<br/><br/>    而且这在陈秀安看来，其实之前月亮奶茶店的生意已经还算很不错的情况了。
<br/><br/>    现在目标是月流水掌到十万，说实话确实不是一件特别容易的事。
<br/><br/>    “对了月姐，奶茶店重新开门之前，我们还有许多的事需要做准备。”
<br/><br/>    听到陈秀安的话，丁月倒是直接起身回自己的屋子拿了个笔记本出来。
<br/><br/>    “你等一下，我拿笔记着。”
<br/><br/>    陈秀安一边回忆着自己想的那些小细节，一边开口给丁月说着。
<br/><br/>    “首先，关于服务，我们一定要让顾客觉得我们的服务是所有奶茶店当中独一档的。”
<br/><br/>    陈秀安开口说起了自己借鉴来的茶颜悦色的“一杯鲜茶永久求偿权”以及独特的小票之类的细节问题。
<br/><br/>    “还有就是我们需要建立飞信的公众号。”
<br/><br/>    “可以用优惠券之类的来吸引顾客们关注，然后网上的平台就可以作为我们宣传的窗口了。”
<br/><br/>    “现阶段社群营销还是很管用的，特别是针对附近我们学校的学生，以及那些中学。”
<br/><br/>    ......
<br/><br/>    丁月本身的能力就不弱，基本上在陈秀安说完之后，就能够大概的理解陈秀安如此做的目的是什么。
<br/><br/>    花了大概半小时，在丁月时不时的提问下，她的已经记了几大页的笔记了。
<br/><br/>    “暂时就这些。”
<br/><br/>    “最关键的还是我们新品能不能成功。”
<br/><br/>    陈秀安端起桌子上的水喝了一口。
<br/><br/>    丁月翻看了一下自己手上的笔记，然后说道：
<br/><br/>    “这工作量不小。”
<br/><br/>    “估计得奶茶店要下个星期才能开门了。”
<br/><br/>    “不过这样做，值得！”
<br/><br/>    丁月此时干劲十足，开始期待起了奶茶店开门的盛况了。
<br/><br/>    “不过月姐，我没钱了......”
<br/><br/>    陈秀安有些不好意思的挠了挠头。
<br/><br/>    丁月愣了一下，然后开口说道：“没事，我这还有一些存款，应该够了。”
<br/><br/>    因为接下来关于奶茶店的计划，肯定是需要花不少钱的。
<br/><br/>    包括材料的选购，搞活动等等。
<br/><br/>    “既然如此，那奶茶店得算是我们两个共同的产业。”
<br/><br/>    “我们一起当老板。”
<br/><br/>    陈秀安开口说道。
<br/><br/>    他其实本来就是这样打算的，虽然自己拿了钱，但是陈秀安还是觉得丁月和自己一起当老板比较好。
<br/><br/>    让对方给自己打工什么的，总有种趁人之危的感觉。
<br/><br/>    ......        <br/><br/>