
小乙会意，马上就把所有人先支了出去。<br/><br/>
“要我说，既然他们真心来投，你就都收下吧。”这是秦晓鸾的第一句话。<br/><br/>
“开什么玩笑？我拿什么钱来养这么多人？”于奇正跳了起来。<br/><br/>
秦晓鸾摆摆手，开始说了起来。<br/><br/>
这些土匪现在主要是摄于你的威势不敢不降，其中有多少心中并不甘心的呢？<br/><br/>
如果不能把他们合理安置的话，难免以后不又跑去做土匪。<br/><br/>
还有，即便这些人改恶从良了，以后还有其他人去当土匪，到时候还是个麻烦。<br/><br/>
至于怎么安置这些人，秦晓鸾已经有了主意。<br/><br/>
首先，让张宠小乙他们对这些土匪进行为期一个月的整编，把他们身上的种种恶习给纠正过来。<br/><br/>
将这些寨子的所有财产全部收上来，成立一个“茶马股份有限公司”，这些土匪就都属于入股员工。<br/><br/>
公司在镇南县设点收购茶叶，然后由茶马公司的人运到吐蕃，与他们交换马匹等物。<br/><br/>
另外一群人就负责把这些马匹贩到中原去卖。<br/><br/>
现在的那些山寨全部改成茶马公司的驿站。一来可以给商队沿途提供休息点，二来把这条线上的易守难攻之地全部占据了，以后再有人想当土匪都没地方做巢穴。<br/><br/>
将来赚到钱之后，谁还想当回土匪啊？<br/><br/>
于奇正一听大喜，拖着戏腔作揖唱道：“姑娘实在诸葛孔明再生是也。小生佩服，佩服啊。”<br/><br/>
“少拍马屁！”秦晓鸾白了他一眼说道：“申请修建收费驿道的事情怎么样了？”<br/><br/>
“禀报小娘子，”于奇正得意地说道：“小生幸不辱命也。”<br/><br/>
“再这样油嘴滑舌信不信我大嘴巴子扇你啊？”秦晓鸾骂道：“那我问你，银钱方面你打算怎么解决。”<br/><br/>
于奇正抚摸着自己并不存在的长须：“山人自有妙计也。”<br/><br/>
秦晓鸾眼一瞪：“你是不是打算将修建忠国寺的银钱挪用？”<br/><br/>
于奇正嘿嘿笑了起来。<br/><br/>
到这边这两天，秦晓鸾发现了一件和自己原先设想很有出入的事情。<br/><br/>
那就是她发现镇南县真的是实在太穷了，根本就没有能筹集到大量银钱的大商贾。<br/><br/>
想从本地筹集到修建收费驿道的费用，完全不可能。<br/><br/>
没有启动资金，一切设想都只是空想。<br/><br/>
“我说你这人怎么就不记打啊？”秦晓鸾恨铁不成钢地骂了起来：“这种作奸犯科的事你还敢干？再说了，就算你把那笔银钱全部贪污了，能够修建市场和公路的吗？”<br/><br/>
于奇正苦着脸答道：“那怎么办？只能走一步算一步啊。”<br/><br/>
被狠狠地瞪了一眼后，马上就闭上嘴不说了。<br/><br/>
秦晓鸾这才说道：“这样吧，我去给你调部分银子过来。”<br/><br/>
于奇正忍不住一把抓住她的手，由衷地说道：“晓鸾，你对我真的太好了。”<br/><br/>
秦晓鸾脸一红，用力甩开他的手：“少来！本姑娘借钱给你们，是要收利息的。”<br/><br/>
“好说好说，多少利息都行。”于奇正咧开嘴笑了：“咱两谁跟谁啊？”<br/><br/>
秦晓鸾咬着下唇：“姓于的，你要再这么油腔滑调的，我一个铜板都不借给你。”<br/><br/>
于奇正伸出手拍打着自己的嘴：“打你这张老鸨子的臭嘴。”<br/><br/>
一旁的沐儿和乌兰丽娅忍不住“噗嗤”笑了出来。<br/><br/>
秦晓鸾也被他气笑了：“你给我滚！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66699909"&nbsp;&nbsp;chaptername="500.&nbsp;&nbsp;山人有妙计2">加入书签</a>
</div>
