    
                <br/><br/>    
                呼啸的拳风，撕裂了虚空，无数裂缝浮现，漆黑一片。
                
            
            <br/><br/>    
                秦昊的拳，强大无匹，宛若无敌！
                
            
            <br/><br/>    
                一往无前之势，无法抵抗！
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                沉闷的巨响，犹如雷霆，骤然出现。
                
            
            <br/><br/>    
                风羽神王的身躯，直接在天穹之上被轰穿了。
                
            
            <br/><br/>    
                只见一道强大无匹的虹芒，这是拳势，直接贯穿他的胸膛。
                
            
            <br/><br/>    
                他的瞳孔紧缩，猛地瞪大，露出了难以置信的目光。
                
            
            <br/><br/>    
                秦昊……说突破就突破了。
                
            
            <br/><br/>    
                并且肉身力量越发的强大，晋升到真神中期，他们……已经无法抑制了！
                
            
            <br/><br/>    
                这种强大，真的让人难以置信！
                
            
            <br/><br/>    
                甚至，根本就太过梦幻了。
                
            
            <br/><br/>    
                “秦昊，居然又突破了？”
                
            
            <br/><br/>    
                “混蛋，此子究竟是哪儿冒出来的妖孽，怎么感觉比秘境试炼之时，更加的强大了。”
                
            
            <br/><br/>    
                另外两尊圣，此刻也是冷汗淋漓，目光凝重无比。
                
            
            <br/><br/>    
                这有点太惊人了。
                
            
            <br/><br/>    
                秦昊从出现到现在，先是突破真神，然后又随随便便突破到了真神中期……
                
            
            <br/><br/>    
                并且，肉身力量的增幅，居然达到了这种程度。
                
            
            <br/><br/>    
                他们真的有些恐慌了。
                
            
            <br/><br/>    
                一尊圣，直接就陨落了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地之间，出现了一丝悲鸣声，浮现血色。
                
            
            <br/><br/>    
                每一次，有圣人陨落，天地都会为之流下血雨。
                
            
            <br/><br/>    
                下方的羽神风露出大惊之色，怒吼出声：“老祖！！！”
                
            
            <br/><br/>    
                “混蛋秦昊，吾必杀你！”
                
            
            <br/><br/>    
                那惊天的怒吼，化作了滚滚声浪，朝着四周席卷开来。
                
            
            <br/><br/>    
                但……此时的他，也陷入了疲惫之期。
                
            
            <br/><br/>    
                真武世界各方强者现在加起来，差不多有一百余位真神强者。
                
            
            <br/><br/>    
                光是三十六道域，就近百了。
                
            
            <br/><br/>    
                更别提五大界的人。
                
            
            <br/><br/>    
                “秦族帝子……果然是绝顶妖孽，接下来恐怕要出大事了，无人能够继续遏制他！”
                
            
            <br/><br/>    
                “呵呵，无法遏制就无法遏制吧，说的秦长生的成长，吾等能压制一样。”
                
            
            <br/><br/>    
                一些五大界的老人，开口说道，不禁摇了摇头。
                
            
            <br/><br/>    
                没办法，秦长生昔日的崛起，他们也曾试图阻止过。
                
            
            <br/><br/>    
                但……失败了，失败的很干脆。
                
            
            <br/><br/>    
                甚至有不少真神为之陨落。
                
            
            <br/><br/>    
                所以，如今的秦昊，没必要继续去得罪。
                
            
            <br/><br/>    
                这位的潜力，看起来似乎比秦长生，还要强上一筹。
                
            
            <br/><br/>    
                并且，杀伐更加果断。
                
            
            <br/><br/>    
                不出意外的话，这众多外族，都要被肃清了。
                
            
            <br/><br/>    
                按照秦昊的性格，绝对是灭族！
                
            
            <br/><br/>    
                不过，更加让人感叹的，还是秦昊的肉身之力。
                
            
            <br/><br/>    
                现在的秦昊，已经超越了二十神之力。
                
            
            <br/><br/>    
                甚至，隐隐之间，接近二十五神之力。
                
            
            <br/><br/>    
                要知道，正常的真神巅峰，只有十神之力。
                
            
            <br/><br/>    
                初入道神，不过十五神之力。
                
            
            <br/><br/>    
                道神中期，二十神之力。
                
            
            <br/><br/>    
                道神后期，二十五神之力。
                
            
            <br/><br/>    
                道神巅峰，三十神之力。
                
            
            <br/><br/>    
                他们原本依靠大道之力，足以比肩道神巅峰，那是因为这三位都是从圣人之境跌落下来的。
                
            
            <br/><br/>    
                大道之力，近乎让他们的神之力翻倍。
                
            
            <br/><br/>    
                但……这并不重要！
                
            
            <br/><br/>    
                因为，秦昊如今光是肉身之力，差不多就有二十神之力了。
                
            
            <br/><br/>    
                加上七大神藏一开，万道法则融合，神血爆发。
                
            
            <br/><br/>    
                各种全方位的提升。
                
            
            <br/><br/>    
                光是肉身……足以碾压他们。
                
            
            <br/><br/>    
                再加上大道的压制。
                
            
            <br/><br/>    
                这三位，迟早都是囊中之物，必死无疑！
                
            
            <br/><br/>    
                “秦族帝子……怎么……怎么可能如此的妖。”
                
            
            <br/><br/>    
                风羽神王喃喃出声，周身的生机已经完全流逝，那空洞的瞳孔之中，依旧是无法相信眼前这一切。
                
            
            <br/><br/>    
                自己，可是圣人啊。
                
            
            <br/><br/>    
                就这么陨落在一个真神中期的后辈身上了。
                
            
            <br/><br/>    
                在同境界之下，甚至还比其强大数个小境界。
                
            
            <br/><br/>    
                但……依旧败了。
                
            
            <br/><br/>    
                败的特别彻底，根本就没有任何抵抗的机会。
                
            
            <br/><br/>    
                甚至，就连他根本都没有发现异样，秦昊就已经突袭上眼前。
                
            
            <br/><br/>    
                但，一切都成为了尘埃。
                
            
            <br/><br/>    
                就算现在继续去想，也终归只是多余的了。
                
            
            <br/><br/>    
                他，风羽神王，陨！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                他的身躯，犹如流星般，坠落下地。
                
            
            <br/><br/>    
                周身的生机，彻底消散了。
                
            
            <br/><br/>    
                他，也彻底的死了。
                
            
            <br/><br/>    
                秦昊对付他，总共出手了两次。
                
            
            <br/><br/>    
                仅仅是两拳，就将一位圣人送走！
                
            
            <br/><br/>    
                “接下来，从你开始吧。”
                
            
            <br/><br/>    
                “毕竟，本帝子对玄玉一族的人，都格外讨厌。”
                
            
            <br/><br/>    
                秦昊微眯着双眼，露出和善的笑容，看起来格外的无害，十分阳光。
                
            
            <br/><br/>    
                当初在秘境之中，就是玄玉一族，联合那个北玄圣地的人族，一同出手。
                
            
            <br/><br/>    
                对付自己秦家。
                
            
            <br/><br/>    
                若非最后天道尊者出手了，将火尊他们的魂魄收集，没有彻底死亡。
                
            
            <br/><br/>    
                否则的话，秦族那一次将陨落大半天骄。
                
            
            <br/><br/>    
                只剩下较为顶尖的几人。
                
            
            <br/><br/>    
                不过现在还好，随时可以为他们铸就强大的肉身。
                
            
            <br/><br/>    
                只是，还没找到合适的宝药，亦或者宝器。
                
            
            <br/><br/>    
                但……这份血仇，秦昊一直记在心里。
                
            
            <br/><br/>    
                这一族，无论如何，都要被覆灭！
                
            
            <br/><br/>    
                被灭道统，被灭九族！
                
            
            <br/><br/>    
                右手朝前一抬，生死大道，骤然运转。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中传来阵阵嗡鸣之声。
                
            
            <br/><br/>    
                腐朽的气息，再度出现在空中。
                
            
            <br/><br/>    
                “这……死之大道，居然在本座体内种下的种子？”
                
            
            <br/><br/>    
                “秦昊，混账东西！”
                
            
            <br/><br/>    
                万玄圣人脸上露出了惊恐神色。
                
            
            <br/><br/>    
                先前已经快要化解的腐朽死气，居然只是种子里散发的。
                
            
            <br/><br/>    
                秦昊究竟是什么时候，放在自己体内的？
                
            
            <br/><br/>    
                所有的生机，全部被出现在死气种子里面。
                
            
            <br/><br/>    
                这，让他难以接受。
                
            
            <br/><br/>    
                自己，居然被秦昊这么一个后辈阴了。
                
            
            <br/><br/>    
                “蠢货，出手啊！”赤炎圣人怒吼出声，化作一道火光，直接袭杀秦昊！
                
            
            <br/><br/>    
                他无法继续等待了。
                
            
            <br/><br/>    
                再不出手，就得陨落。
                
            
            <br/><br/>    
                什么狗屁渔翁之利，都是假的。
                
            
            <br/><br/>    
                现在只有自己活着，才是真的！
                
            
            <br/><br/>    
                “碰！”
                
            
            <br/><br/>    
                但，就在此时，一道惊天巨响突然在天地之间出现。
                
            
            <br/><br/>    
                无数死气，犹如滚滚潮水，席向八方。
                
            
            <br/><br/>    
                万玄圣人的身躯，直接四分五裂，被彻底炸开。
                
            
            <br/><br/>    
                秦昊，已经懒得在和他们墨迹了。
                
            
            <br/><br/>    
                直接引爆了死气种子，那里面蕴含了万玄圣人剩下的所有寿命。
                
            
            <br/><br/>    
                只要一爆开，他就直接陨落。
                
            
            <br/><br/>    
                没有任何存活下来的机会！
                
            
            <br/><br/>    
                “接下来，你准备怎么死？”
                
            
            <br/><br/>    
                “亦或者说，你这一族，准备怎么死？”
                
            
            <br/><br/>    
                秦昊的目光，深邃无比，平静开口。
                
            
            <br/><br/>