    
        <br/><br/>    威仪赫赫的声音突然而至，除安夏以外，其他人全部扭头，看向来者。
<br/><br/>    一身便身的夏侯宇大步流星走到安夏身边，两眼如炬扫过现场，问安夏，“怎么样？有没有事？”
<br/><br/>    刚才，他可是听到程鸣连声音都变色了。
<br/><br/>    可见发生了突发事件。
<br/><br/>    安夏没有想到夏侯宇会问她“有没有事”，眉间冷凝淡了少许，“我没事，她有事。”
<br/><br/>    才见两回，夏侯宇倒是挺会护短。
<br/><br/>    没办法选择，不得不去夏国陆战队的安夏，心情有些好转了。
<br/><br/>    她的心情有些好转，艾霆泽的心情很不好了，脸色难看到好像被一坨狗屎砸中，又黑又臭。
<br/><br/>    他带的两名保镖，被人无声无息摁倒。
<br/><br/>    突然出现，一身威严的男子又是谁？
<br/><br/>    薄老爷子也在打量。
<br/><br/>    并与宋正威飞快交换眼神。
<br/><br/>    难道，他就是安夏的靠山？
<br/><br/>    靠山夏侯宇确认安夏没事，才沉声询问，“她怎么回事？”
<br/><br/>    “他来说。”安夏退后一步，把从薄老爷子出现，假装自己不存在的总教官张友兴暴露到阳光下面。
<br/><br/>    “他说，可信度更高。”安夏说完，眼神示神张友兴开口。
<br/><br/>    张友兴：“……”
<br/><br/>    不，他不想说话。
<br/><br/>    大佬打架，只想沉默，不想参与。
<br/><br/>    夏侯宇抬眸，尽管已经敛了战场里带出来的战威，张友兴的视线对上那瞬间，立马认怂。
<br/><br/>    他说，他说。
<br/><br/>    膝盖有些软的张友顶着让他有些杠不住的战威，一五一十，不敢有一丝添油加醋，把事情的起因全部说出来。
<br/><br/>    开口第一句话，夏侯宇的脸色冷沉下来。
<br/><br/>    旁边，薄老爷子暗里紧了紧手中拐杖的龙头，低垂眼帘，掩住浑浊双眼里的阴霾。
<br/><br/>    失血到意识模糊的宋夫人揪紧丈夫的衣领，愤恨撑开沉重如山的眼帘，虚软的声音厉道：“你……你撒……撒谎！”
<br/><br/>    “贱人，是贱人想杀……杀人！”
<br/><br/>    夏侯宇不爱侮辱人的字眼，目光冷厉的他脸色更加沉冷了，“说话文明一点！”
<br/><br/>    瞧着岁数也不小了，怎么如此没有口无遮拦，有失教养。
<br/><br/>    重话就不好说出口了，识趣的一听自然知道收敛。
<br/><br/>    宋夫人可不识趣。
<br/><br/>    丈夫、亲哥都在身边，她有足够的底气嚣张。
<br/><br/>    “你又是什么东西，也配和我说话？”
<br/><br/>    身体再弱，声音再弱，掩盖不住她认为自己是&#39;人上人&#39;的傲慢。
<br/><br/>    夏侯宇也算是见过风浪的人物了，宋夫人一声“什么东西”，令他一声重“哼”。
<br/><br/>    “成，我倒要看看到底是谁想杀谁！程鸣，你小子弄好没有？给我出来。”哄亮如晨钟的声音荡开，赫赫威仪随着声波扩展，击撞进所有人的耳内。
<br/><br/>    程鸣还在保安室里恢复数据。
<br/><br/>    刚才他进来的时候，看到一名保安正在格式化监控视频。
<br/><br/>    向前，一个掌刃把人劈晕，迅速恢复清除的视频。
<br/><br/>    听到夏侯宇战将的声音，目光绷紧，一言不发继续从容不迫恢复视频。
<br/><br/>    外面，宋正威双眼微微一暗，沉道：“这是我们宋家和安小姐的事，还请这位先生勿插手。”
<br/><br/>    一头撞上去，晚点才知道自己撞得有多惨。        <br/><br/>