    
<br/><br/>    “我自问，我没有做过得罪你的事！但是，谁让我红呢，人红是非多的道理，我也是懂的！”
<br/><br/>    一开口就猛扎心，眼见孟可儿的脸色由白转青，叶晚只求速战速战，“你要是看我不顺眼，直说啊！背地里挑拨人来黑我算什么本事？”
<br/><br/>    “今晚没出事，你该祈求你祖上积德，否则，晚上你敢闭眼睡觉吗？你不怕有恶鬼找上门去索你的命吗？”
<br/><br/>    短暂的怔忡后，孟可儿回过神来了。
<br/><br/>    心知即便是真的也不能在这个时候露怯，毕竟有那么多粉丝看着呢。
<br/><br/>    掐了把掌心，孟可儿咬着唇，只一瞬间，眼眶里就积满了泪水。
<br/><br/>    叶晚只一眼就看穿了。
<br/><br/>    呵呵，装小白花是吧？
<br/><br/>    “别否认……”
<br/><br/>    叶晚勾唇，冷笑，“给姓应的付的两万定金，是从一个叫程静的银行卡里转过去的吧？那个程静，是你的助理吧？”
<br/><br/>    “尾款那八万，也是你助理转给他的，不过在那之前，是从你银行卡里转过去的。”
<br/><br/>    “怎么，你以为你做的天衣无缝？别逗了！”
<br/><br/>    眼睛里的嘲讽赤裸裸的，叶晚直视着孟可儿那张全无血色的脸，“我就在这儿，有什么，冲我来！再敢算计我的粉丝，呵呵……”
<br/><br/>    冰冷的眸子里迸发出了无穷的杀气，令人心悸。
<br/><br/>    孟可儿一颤，视频断开了。
<br/><br/>    ……
<br/><br/>    下一瞬，两边的直播间里，弹幕同时炸了！
<br/><br/>    “我艹，女神这是单方面宣战了？这战斗力，牛叉啊！”
<br/><br/>    “霸气我晚姐，正面刚啊这是！大写的服气！”
<br/><br/>    “所以，那个跳海的薇薇，是晚姐的粉丝吧？这几天上蹿下跳抹黑晚姐的那个黑粉，就是薇薇的男朋友？薇薇有抑郁症，跟那个渣男黑粉有关吧？”
<br/><br/>    “前面那位，你真相了！”
<br/><br/>    ……
<br/><br/>    “浮光，你真的叫孟可儿吗？这几天的事，真的是你做的？我不相信，浮光，一定是她造谣的对不对？告她！跟飞鱼投诉她！！！”
<br/><br/>    “坐等一张律师函。”
<br/><br/>    “浮光，我……哎，不说了，等个结果吧！希望你别让我们失望！”
<br/><br/>    从惊恐中回过神来的时候，孟可儿才看到弹幕都说了些什么。
<br/><br/>    叶晚的粉丝和不明所以的路人们你一言我一语，仿佛叶晚是那个踏着七彩祥云下来打妖怪的大英雄。
<br/><br/>    而她的粉丝们，哪怕说着支持她的话，依旧能听出底气不足。
<br/><br/>    怎么办？
<br/><br/>    她该怎么办？
<br/><br/>    对着直播间里此刻在线的一亿粉丝，孟可儿嘴唇轻颤，“不，不是我……”
<br/><br/>    “你有证据证明不是你吗？”
<br/><br/>    “你不叫孟可儿吗？还是联系渣男黑粉的那个程静，不是你的助理？”
<br/><br/>    “还有，你银行卡有没有转钱给渣男？”
<br/><br/>    问题一个接一个，孟可儿一个都答不出。
<br/><br/>    直到这一刻才真正觉得恐怖，孟可儿下意识的抬手关了直播。
<br/><br/>    回过头，正对上惨白着一张脸的助理，“可儿姐，我……我们怎么办？”
<br/><br/>    指使应晓凯歪曲事实抹黑叶晚是小事。
<br/><br/>    杨薇薇要跳海自杀，可这算不到孟可儿的头上来，也是小事。
<br/><br/>    可……她们赖以为生的直播事业呢？
<br/><br/>    解释不清，接下来等待孟可儿的，就是大规模的脱粉了吧？
<br/><br/>    叮铃铃……
<br/><br/>    突兀响起的手机铃声惊得孟可儿弹了起来。
<br/><br/>    电话那头，签约经纪人胡姐声音冰冷，再没了往日的热情和气，“孟可儿，明天上午九点，来公司洽谈解约和赔偿事宜！”
<br/><br/>    电话挂断，孟可儿瘫坐在了地上。<br/><br/>