
但这件事她现在不敢跟盛誉凯说，唯一能商量的人就是母亲，但母亲却说回老家，已经走两天了，害她两个商量的人都没有。<br/><br/>
父亲还在医院住院，这时候她去哪门子老家啊？<br/><br/>
不过母亲执意如此，时雨珂也没有办法。<br/><br/>
其实她不知道的是，江雅丹不是回老家，而是躲起来了。<br/><br/>
牌友说刀疤脸犯事被警察逮了，她怕给她供出来，所以急忙收拾细软逃了。<br/><br/>
江雅丹不敢坐飞机，高铁，火车，长途大巴都不敢，这些都要身份证，她害怕被通缉。<br/><br/>
开车也不敢，高速，路口都有监控，和乘坐长途交通工具也没多大分别。<br/><br/>
于是她只能打车到江州隔壁的青城，找了一处不用身份证就能租的房子躲起来。<br/><br/>
这两天她连觉都不敢睡，只要闭上眼睛仿若就能听见警笛声，就以为是警察来抓她。<br/><br/>
……<br/><br/>
时莜萱对盛翰鈺道：“我要去医院看爸爸。”<br/><br/>
“好，我陪你去。”<br/><br/>
俩人到病房门口的时候，时莜萱却不敢往里走。<br/><br/>
她有点胆怯，不知道在面对父亲的时候要怎么说。<br/><br/>
“不敢进去？”盛翰鈺问。<br/><br/>
她点点头：“嗯。”<br/><br/>
盛翰鈺抓起她的手就往里面走，一点缓冲的时间都没给她留！<br/><br/>
“哎，你这人怎么这样……”<br/><br/>
时莜萱想反对已经来不及了，俩人站在病房里，时禹城不可置信瞪大眼睛看着她，很快激动的嘴唇都在颤抖：“萱，萱萱，是你吗？”<br/><br/>
他要下床扑向女儿，却忘记了手上还挂着水，下床太猛针头都扽掉了却浑然不觉。<br/><br/>
“萱萱是你吗？爸爸不是在做梦吧？真的是你吗？”<br/><br/>
时禹城感觉像做梦，又感觉女儿从来没有离开过自己，他颤抖着扶住女儿肩膀，边打量她边眼泪不停的流！<br/><br/>
<br/><br/>
“爸爸。”<br/><br/>
时莜萱扑进爸爸怀里，边哭边道：“是我，爸爸是我，我是萱萱呀……对不起爸爸，让您为我担心了……”<br/><br/>
她现在明白盛翰鈺为什么会拉着她进来，而不给她思考的时间。<br/><br/>
其实她在家已经思考很久，但也没决定见到爸爸要怎么解释，是继续装傻还是告诉他一切。<br/><br/>
继续装傻显然不合适，但如果爸爸问她为什么装傻？<br/><br/>
而且还装这么多年，她又要怎么解释呢？<br/><br/>
时莜萱很善良，害她的人不能让她们好过，但她也不想让爱自己的人受到伤害，所以两难。<br/><br/>
不过现在有了答案，时禹城什么都没问，只是抱着她哭。<br/><br/>
哭够了问她这段时间过的好不好，有没有受委屈，能让时莜萱不好回答的问题，一个字都没提。<br/><br/>
父女俩在病房说了好多好多话，本来她还怕父亲情绪不稳定会对病情不利，让护士给量血压不只没涨还跌到正常水平了。<br/><br/>
心情好比吃多少药都管用，从见过二女儿后，时禹城病好的很快，没过两天医生就宣布他可以出院回家养着了。<br/><br/>
时雨珂来接父亲出院，恰好赶上时莜萱和爸爸有说有笑在收拾东西。<br/><br/>
“妹妹我来，这种活不用你干，我来做就好。”时雨珂主动上前讨好。<br/><br/>
她这两天想了好多机会能和时莜萱“偶遇”但都失败了，今天终于碰上，这样的好机会绝对不会错过。<br/><br/>
手里的东西给她，时莜萱站起身和爸爸告辞：“爸爸您回到家要听医生的话好好吃药哦，我有事先回去了。”<br/><br/>
“好，路上注意安全。”<br/><br/>
时禹城知道二女儿不喜欢见到大女儿，他虽然希望两个女儿和睦相处，但也知道这是不可能的。<br/><br/>
“知道了。”<br/><br/>
时莜萱莞尔一笑，然后走出病房。<br/><br/>
时雨珂想追上去，终归还是没敢，那女人不是一个人，身边带着四个保镖，一个个凶神恶煞，生人勿进的样子。<br/><br/>
她眼巴巴看着时莜萱走远，这才回来埋怨父亲：“爸爸您也是，我都跟您说过几次了一点都不放在心上，就这样让她走了？”<br/><br/>
时禹城耷拉下脸：“不让走你想怎样？跟你妹妹玩钞票捡大张还是捡小张的游戏吗？”<br/><br/>
那个游戏姐妹俩从小玩到大，时雨珂当时有多欢喜，现在就有多懊恼。<br/><br/>
她也是这两天才反应过来，其实她一直都在上时莜萱的当，捡小面额钞票表面看是吃亏，但实际上吃亏的是自己才对。<br/><br/>
积少成多，装傻充愣才是最大的赢家。<br/><br/>
她跺着脚和父亲撒娇：“哎呀爸爸，那都是小时候的事情了您怎么还记得？您以后别提那件事啊，尤其是不能当着傻……妹妹的面前提。”<br/><br/>
时雨珂缠着父亲，让他在妹妹面前给自己说好话，修复姐妹关系……软磨硬泡，终于让时禹城答应了。<br/><br/>
……<br/><br/>
盛翰鈺别墅。<br/><br/>
时莜萱下楼到餐厅吃饭，按约定，她和盛翰鈺每日三餐都要在一起吃。<br/><br/>
饭桌上照例很丰富，照例海鲜多一些，但放在她面前的油焖虾让时莜萱眼前一亮，食欲大开！<br/><br/>
厨师做的油焖虾是一绝，汤汁红亮，外酥内嫩，好吃的不得了。<br/><br/>
除了每次剥虾都会弄的手上油乎乎的外，她爱极了这道菜。<br/><br/>
盛翰鈺挟起一只剥壳，时莜萱惊诧：“哟，你转性了呀？喜欢吃虾了？是谁说的不吃海鲜，还不是没忍住……”<br/><br/>
虾子剥好他并没有吃，而是放在汤汁里蘸了下，然后放进时莜萱碗里。<br/><br/>
她有点脸红，这事闹的。<br/><br/>
刚才还各种怼，明朝暗讽的，结果却是给自己剥的。<br/><br/>
算了，低头扒饭，假装刚才什么都没说过!<br/><br/>
一只又一只……<br/><br/>
时莜萱吃的过瘾还有那么一丢丢不好意思，整盘虾盛翰鈺都拿过去一只只剥好然后又都放进她碗里。<br/><br/>
管家看在眼里，喜在心里，忍不住插话：“大少爷对大少奶奶真好，我还从来没见过他给别人挟过菜，更别提剥虾了。”<br/><br/>
盛翰鈺看她一眼：“忙你的去吧，不用在这伺候。”<br/><br/>
这是嫌她话多？<br/><br/>
管家答应着离开，但她说的每个字都被时莜萱听进去了。<br/><br/>
她想：他从来没有给别人挟过菜，也包括简怡心吗？应该不能吧，简怡心都死五年了，他还念念不忘，说明俩人感情很深啊。<br/><br/>
管家这样说，应该只是为她家大少爷说好话，随便说说而已。<br/><br/>
其实管家说的是真的，盛翰鈺还真没有给简怡心挟过菜。<br/><br/>
饭后时莜萱要出去散步消食，因为吃多了，一盘子油焖虾都被她一个人吃光了，现在撑的不行。<br/><br/>
“我陪你去。”盛翰鈺跟上。<br/><br/>
人工湖里现在又重新注上水，湖水碧波荡漾，荷叶在湖面上微微颤动，粉嫩的荷花含苞待放，清风袭来，让人心旷神怡。<br/><br/>
俩人一前一后在湖边走，时莜萱心里觉得好笑。<br/><br/>
说好的“谈恋爱”呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666353"&nbsp;&nbsp;chaptername="第125章">加入书签</a>
</div>
