
白羽说完过后，其余的所有人都点了点头。<br/><br/>
他们也都第一时间把白羽排除了卧底嫌疑的名单。<br/><br/>
因为白羽说的这个意思，非常的符合，他们获得的内容步步高升的意思。<br/><br/>
看见众人脸上的表情，白羽也暗自松了一口气。<br/><br/>
看来这一圈是安全了！<br/><br/>
“好了，接下来到艺菲了。”彭宇夜说道。<br/><br/>
刘艺菲思考了一下，想好要怎么形容后就拿起话筒甜笑着说道：<br/><br/>
“楼梯！”<br/><br/>
楼梯？<br/><br/>
听到刘艺菲的话，白羽稍微皱了一下眉头，心中已有了一些想法。<br/><br/>
因为前程似锦这个词。<br/><br/>
基本上不会联想到这个楼梯。<br/><br/>
所以……这一局要么他是卧底，要么刘艺菲是卧底。<br/><br/>
现在，只要再有一个人回答，他就能够确定自己的身份了。<br/><br/>
“楼梯，好，那个烟烟。”<br/><br/>
刘艺菲说完过后，彭宇夜点头，然后看向唐烟说道。<br/><br/>
“竹子。”唐烟开口说道。<br/><br/>
竹子？<br/><br/>
听到唐烟的这个形容，现在白羽已经可以百分之百的敢肯定，自己就是卧底了。<br/><br/>
“那么现在，就该反推他们的内容是什么了。”白羽暗中思索道。<br/><br/>
“楼梯？竹子？”<br/><br/>
这两个到底有什么相同之处呢？<br/><br/>
他知道，他们得到的那个词一定会是前程似锦的一个近义词。<br/><br/>
当然了。<br/><br/>
这个近义词肯定不会是什么锦片前程之类的词语，因为这个解释起来，基本上全部都一模一样。<br/><br/>
所以应该是那些，最终表达的意思都是好的，差不多的，但方向却完全不一样的词语。<br/><br/>
只是最终的意思大致一样而已。<br/><br/>
而听了她们两个的形容，可以含有楼梯和竹子的元素，白羽第一时间想到的是步步高升。<br/><br/>
步步高升是指职位不断上升，是一个通用的祝福语。<br/><br/>
而他的前程似锦是形容前途如锦绣一样十分美好，也是一个祝福语。<br/><br/>
这两个词语的总体意思都是好的，也算是近义词。<br/><br/>
而且，刘艺菲说的楼梯，也暗含有步步的意思，同时人走楼梯也暗喻有步步高升的意思。<br/><br/>
再者就是竹子，那一节一节的也含有步步高升的意思。<br/><br/>
当然了。<br/><br/>
至于到底是不是这个词他也不知道，除非后面有谁说芝麻之类的。<br/><br/>
毕竟芝麻开花节节高！<br/><br/>
要是有人说出芝麻的话，她就敢肯定了。<br/><br/>
在他思考的同时，彭宇夜朝着李维加说道：“好了，接下来到了加哥。”<br/><br/>
“芝麻！”<br/><br/>
李维加举起话筒自信的回答道。<br/><br/>
白羽：“(⊙▽⊙)”<br/><br/>
听到李维加的话，白羽一瞬间就瞪大了眼睛，是他出现了幻听了吗？<br/><br/>
他刚刚听到了什么？<br/><br/>
芝麻？<br/><br/>
我去！！！<br/><br/>
这是想什么来什么啊？<br/><br/>
他刚想到如果后面有谁说芝麻的话，他就能确定他们的词是步步高升。<br/><br/>
但是没想到来得会这么快呀！<br/><br/>
这简直就是神助攻啊！<br/><br/>
现在他已经确定无疑了，其他人手上的词绝对是步步高升。<br/><br/>
所以这十分，他就勉为其难的收下了。<br/><br/>
就算如来佛祖来了也留不住。<br/><br/>
他说的！<br/><br/>
想到敌人的内容过后，白羽一脸笑意的看着李维加。<br/><br/>
这是好人啊！<br/><br/>
李维加也看见了白羽那充满善意的眼神，笑道：“小羽，你懂了，对不对？”<br/><br/>
“加哥，我懂你！”<br/><br/>
闻言，白羽给他比了一个OK的手势。<br/><br/>
“呵呵呵呵！”<br/><br/>
但是让白羽和李维加没有想到的是，谢纳与吴妡还有何炯居然流露出了一脸意味深长的笑声。<br/><br/>
那脸上分明写着“我不相信”三个大字。<br/><br/>
“不是，你们怀疑我是卧底？”李维加有一些迟疑地问道。<br/><br/>
“呵呵呵呵呵！！！”<br/><br/>
“不是，芝麻，芝麻啊，我都说的这么明显了。”<br/><br/>
“呵呵呵呵呵！！！”<br/><br/>
看到这里，白羽顿时就乐了。<br/><br/>
到了现在，他那还不明白，他们这绝对是不知道芝麻开花节节高这个句子，或者说他们忘记暂时忘记了这句话。<br/><br/>
李维加也同样想到了这些，心中不由得有了一点后悔。<br/><br/>
所以一时之间他也不知道该说什么好了，看来刚刚是他自己高看了他们了。<br/><br/>
早知道是这样的结果，他就说一个简单一点的了。<br/><br/>
随后，到了谢纳开口形容。<br/><br/>
“很励志。”谢纳开口说道。<br/><br/>
说完过后，所有人的心中也都暗自思考了起来。<br/><br/>
“好，到老胡了。”<br/><br/>
谢纳说完后，彭宇夜开口说道。<br/><br/>
“越来越好。”胡戈拿起话筒说道。<br/><br/>
彭宇夜：“好，妡姐。”<br/><br/>
吴妡：“走路，往上走。”<br/><br/>
彭宇夜：“好，最后到何老师。”<br/><br/>
何炯：“一年比一年好。”<br/><br/>
当何炯说完过后，这一圈就结束了。<br/><br/>
白羽他们也都纷纷各自思考着，到底谁会是卧底？<br/><br/>
“好了，朋友们，这第一圈已经结束了，那么接下来就到了投票环节了。”<br/><br/>
“在我数三下过后，请大家指向自己心中认为是卧底的那一个人，好吧！”<br/><br/>
彭宇夜说完过后，便开始报起了数：<br/><br/>
“三！”<br/><br/>
“二！”<br/><br/>
“一！”<br/><br/>
“各位请指……”<br/><br/>
语音落下，白羽他们每一个人也纷纷指向他们自己心中认为是卧底的那一个人。<br/><br/>
这一圈！<br/><br/>
李维加以四票的优势最先出局。<br/><br/>
李维加：“o(︶︿︶)o唉！！！”<br/><br/>
看着指着自己的四根手指头，李维加无奈的叹了一口气。<br/><br/>
彭宇夜宣布李维加出局后，何炯开口问道：“宇夜，游戏结束了没有？”<br/><br/>
“卧底还在，游戏继续。”彭宇夜说道。<br/><br/>
“啊？卧底不是加哥啊？”<br/><br/>
投李维加是卧底的唐烟与何炯还有谢纳和吴妡四人，听到李维加不是卧底，顿时一脸不好意思了起来。<br/><br/>
感情他们误杀了一个好人。<br/><br/>
“好了，让我们游戏继续。”李维加走出游戏区后，彭宇夜继续主持道：“这一回从这边开始，何老师，你先说。”<br/><br/>
“啊？从我开始？好！”<br/><br/>
听到从自己开始，何炯先是愣了一下，回过神来后，立马开口说道：“梦想成真。”<br/><br/>
彭宇夜：“好，妡姐。”<br/><br/>
吴妡：“努力之后的结果。”<br/><br/>
彭宇夜：“老胡。”<br/><br/>
胡戈：“好消息。”<br/><br/>
彭宇夜：“纳姐。”<br/><br/>
谢纳：“天上。”<br/><br/>
到了谢纳形容的时候，白羽看到了有几个人稍微皱起了眉头。<br/><br/>
白羽知道，谢纳说天上是想要表达出高的意思。<br/><br/>
但很显然，这几个皱眉头的人并没有想到这一点。<br/><br/>
看来这一圈又稳了！<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69348178"&nbsp;&nbsp;chaptername="第226章:&nbsp;&nbsp;确定卧底身份">加入书签</a>
</div>
