
林北等的就是这一刻。<br/><br/>
状态差？<br/><br/>
小兵多？<br/><br/>
都是假的！<br/><br/>
出提亚马特的剑姬，被引燃杰斯先打个强化Q，确实没有继续对拼的资格。<br/><br/>
做净蚀不一样。<br/><br/>
两百点额外生命值摆在这里，挨上一炮血量还有一千以上。<br/><br/>
更何况，EPA除了暗黑元首辛德拉和掏不出几点输出的辅助璐璐外，都是物理伤害型英雄。<br/><br/>
剑姬不需要考虑魔抗，蓝色符文插槽可以带上护甲，收益还不低。<br/><br/>
杰斯带不了。<br/><br/>
一方面是需要MP回复，另一个方面是新版剑姬有相当一部分的真实伤害，护甲的作用并没有常规情况大。<br/><br/>
种种因素结合起来，林北二话不说冲了上去。<br/><br/>
Q，破空斩！<br/><br/>
近身！<br/><br/>
平A接E技能‘剑术’，打出减速！<br/><br/>
走到侧面，砍碎破绽环，挂上大招‘无双挑战’！<br/><br/>
远程兵和炮车集火？<br/><br/>
杰斯切锤反打？<br/><br/>
全部无视！<br/><br/>
杰斯锤形态的Q技能，三级只有110基础伤害，1.0收益系数看起来很高，其实是额外AD加成。<br/><br/>
符文、天赋、装备全部算进去，纸面数据也不过一百五十多点。<br/><br/>
被护甲减伤抵扣一下，不疼不痒。<br/><br/>
当然，GimGoon知道拼不过，主动上前不是送头，而是为了用AOE把蓝色方兵线清光。<br/><br/>
只要不被眩晕，四个破绽全掉也只是残血，交闪不至于走不掉。<br/><br/>
想法很正常。<br/><br/>
可惜，碰到个不按套路出牌的人。<br/><br/>
三个破绽打完，林北没有继续，而是凭借加速效果卡位，一剑剑硬砍。<br/><br/>
剑姬大招持续时间长达八秒，配合俗称小木锤的‘净蚀’，效果相当于弱化版疾跑。<br/><br/>
不碰最后一个位于杰斯身后的破绽，能卡着一直砍。<br/><br/>
逼出闪现，破空斩跟进。<br/><br/>
滑步向前，劳伦特心眼刀蓄力，再挂个减速。<br/><br/>
被锤开？<br/><br/>
无关紧要。<br/><br/>
反正上路兵线长。<br/><br/>
走位往前跟，等下一个Q。<br/><br/>
四秒时间，冷却完毕，最后一刺嵌入杰斯身躯。<br/><br/>
MGB丶BeiTraveler（无双剑姬）击杀了EPA丶GimGoon（未来守护者）！<br/><br/>
第二次单吃！<br/><br/>
和之前用套路不同，这次是摆明车马的正面对抗。<br/><br/>
GimGoon虽然没有判断和操作上的失误，连击退都捏到了最后一刻，细节无可挑剔。<br/><br/>
但出现了认知上的偏差。<br/><br/>
找不到任何理由分辨。<br/><br/>
上路随之成为了突破口。<br/><br/>
MGB战队的阵容不需要剑姬参团，代表林北可以无限分推，发育成一个终极BOSS。<br/><br/>
事实也是如此。<br/><br/>
三十三分钟，林北买了第四个大件，高地塔下1v2斩获双杀，吸引对方主力，让队友拿到第五条小龙。<br/><br/>
效果非常离谱。<br/><br/>
五龙属性第一项，就是让前四条龙的收益翻倍。<br/><br/>
攻击、法强原本是百分之八，现在增加到了百分之十六。<br/><br/>
什么概念？<br/><br/>
到了对局后期，出一个大件，提升都未必有这么多。<br/><br/>
移动速度从百分之五增加到百分之十，还有每秒30点的真实伤害灼烧，迂回牵扯，拖个十几秒钟，就能造成额外三四百点绝对输出。<br/><br/>
又是一个大件的属性差。<br/><br/>
EPA再渴望一场翻盘，到了这一步也只能选择放弃。<br/><br/>
“咱们赢了？连赢了三场？”<br/><br/>
中单何皓看着对方五人主动退出游戏，有点不敢相信。<br/><br/>
之前约的训练赛败多胜少，就算下路能站出来Carry，往往也左右不了大局。<br/><br/>
面对EPA，更是一场都没赢过。<br/><br/>
GimGoon和Amel这对韩服一千多分，还打过两年联赛的上野，比路人王强了太多。<br/><br/>
打Rank，众人都有能力抗衡。<br/><br/>
但在更需要默契和配合的比赛里，实在不是对手。<br/><br/>
不成想，今天GimGoon一点效果都没发挥出来，甚至于除了第二场的刀妹，全程被按在地上锤，连打野都没有办法去帮。<br/><br/>
<br/><br/>
是林北太强，还是之前那个棒子太弱？<br/><br/>
“赢了啊。”<br/><br/>
Ning意犹未尽：“上路真猛，尤其是鳄鱼那波1v3，怎么练的啊你？”<br/><br/>
“剑姬才离谱。”Ming作为辅助，更看重天马行空的想法：“打一套，闪现跑，传送回去接着砍，纯流氓。”<br/><br/>
“你是夸我还是骂我？”林北感觉不对。<br/><br/>
“当然是夸你啊，男人不流氓，生理不正常这句话听过没。”Ming一口咬定。<br/><br/>
“今天发挥确实不错。”解立文清了清嗓子，做赛后总结：“不过，咱们还是存在问题，首先是我这里，入侵做的不够，没有把线上打出来的优势最大化。<br/><br/>
后面我会注意。<br/><br/>
Ning和Ming你俩，有几次压线压的太冒险了，对面中单如果TP下来，很可能一个都跑不掉。<br/><br/>
对线强是好事，但也要注意安全。<br/><br/>
中路其实还好，就是多打打Rank，上上分。<br/><br/>
上路……第一次打训练赛，林北你自己怎么看？”<br/><br/>
“没什么看法啊。”林北不太清楚要说什么。<br/><br/>
“行，那还是我来。”解立文接过来：“首先是坦克英雄，平时要练一练，路人局用不上这些，比赛是需要选的。<br/><br/>
大树那场不是我不管，有两次想去，但是你没处理好，没有抓人的机会。<br/><br/>
被强杀也是细节方面的问题，其实能活得下来，或者塔下换一个。”<br/><br/>
“明白。”林北点头。<br/><br/>
“还有。”解立文继续：“套路有效果，但不能太依赖，因为这种东西只要用了，其他人就能学会，或者去破解。<br/><br/>
关键还是硬实力。<br/><br/>
好了，大家休息一下，自由训练。<br/><br/>
林北你感觉可以的话，等会签下合同，再过半个月LSPL就开始了，我这边提交名单。”<br/><br/>
走廊里面，就薪资待遇商议了半天的PDD有些无奈。<br/><br/>
无论怎么说，有一点不能改变。<br/><br/>
那就是MGB战队真的需要招上单。<br/><br/>
换一家俱乐部，不会和钻一谈任何条件，愿意签就签，不愿意签从哪来回哪去。<br/><br/>
但PDD作为昔日的上单霸主，很清楚会掀桌子的新人有多大潜力。<br/><br/>
这样不按部就班，可以把对方部署全盘推翻的打法，如果成长起来，必定是个独当一面的高手。<br/><br/>
再者……<br/><br/>
孙月月的观点也不是没有道理。<br/><br/>
能给外援，为什么不能给自家人？<br/><br/>
一万块钱而已，只要打出成绩，随便接个广告，零头都不止这点。<br/><br/>
日后还可以交易。<br/><br/>
“按你说的，就这么定了。”<br/><br/>
PDD换一份新合同，补充好数据，回到训练室，抓紧时间把关系确认了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693852"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;男人不流氓，生理不正常">加入书签</a>
</div>
