
“你是哪家医院的？”沈烽霖再问。<br/><br/>
医生顿时心虚的把头埋得更低了，甚至连看都不敢再看一眼对方。<br/><br/>
“说话。”沈烽霖加重语气。<br/><br/>
“第三医院。”医生说的含糊不清。<br/><br/>
“你不是我安排的医院。”沈烽霖扭头看向不远处的助理。<br/><br/>
林栎明白自己老板的意思，挤出人群，大概是去找别的医生了。<br/><br/>
程易实在是受不住如此咄咄逼人态度的沈烽霖，质疑道：“你是不是真的想要逼死她你才肯满意？”<br/><br/>
“这位医生并不是我安排的，所以我怀疑她有机可乘，有可能她根本就没有检查清楚，安全起见，我会再找一位医生过来。”沈烽霖往门口那么一站，仿佛是告诉所有人，今个儿谁也别想从里面出去。<br/><br/>
程易怒得浑身都在颤抖，狠狠摔门而进。<br/><br/>
江清河平躺在沙发上，满脸憔悴，更是血色全无，就像是吊着一口气，随时都有可能消香玉陨了。<br/><br/>
程易守在她旁边，小心翼翼道：“没事的，我们再坚持一下，救护车马上就来了。”<br/><br/>
江清河轻轻的握上他的手，“宝宝会没事的，对吧。”<br/><br/>
“嗯，有我在，会没事的。”程易拿出手机。<br/><br/>
江清河依偎在他怀里，在对方看不见的地方，唇角高扬：幸好我留了一手。<br/><br/>
休息室外，讨论声依旧此起彼伏，大概都是被如此不讲道理不留情面的沈三爷吓坏了。<br/><br/>
这人命在他手中似乎一文不值啊。<br/><br/>
“这沈家莫不成是打算为沈天浩报仇，所以故意为难江清河，毕竟都说沈天浩变成这样全拜她江清河所赐啊。”<br/><br/>
“难怪今天宴会场都不见沈天浩，可能是沈家人顾忌着他的颜面，没让他出席吧，想想堂堂沈家大公子半身不遂的坐在轮椅上，确实是有些伤自尊。”<br/><br/>
“只是这大人再有错，孩子也是没错的，沈三爷何必这般欺负人，万一江清河真的有个三长两短，这沈家也怕是不好交代吧。”<br/><br/>
“更何况程家也不是吃素的，瞧着这程易的态度，和江清河的婚事也是板上钉钉了。”<br/><br/>
江清柠听着周围的三言两语，用力的握紧了沈烽霖的手。<br/><br/>
她很紧张，也很担忧，手心里全是汗。<br/><br/>
沈烽霖拿出干净的手绢替她擦了擦，“累不累？累了就先去休息，这里有我守着。”<br/><br/>
“三哥，还是送医院吧，如果真的出事了，我也会良心不安的。”江清柠不关心江清河的死活，但孩子终究是无辜的。<br/><br/>
沈烽霖安抚道，“我说过了，我有分寸，别担心。”<br/><br/>
江清柠瞧着附近还在评头论足的宾客们，心有余悸道：“我不想让别人胡诌你的对错。”<br/><br/>
沈烽霖一个眼神看过去，原本还说的津津有味的一群人瞬间鸦雀无声了。<br/><br/>
徐总硬着头皮上前道：“三爷，这时间也不早了，我家里还有事，就不留了。”<br/><br/>
“是啊，这年三十的，也该回家团圆团圆了，我们就先走了。”<br/><br/>
“事情没有弄清楚之前，麻烦各位先留步。”沈烽霖抬起手，下一瞬，宴会场四周，大门一扇接着一扇，全部关上了。<br/><br/>
众人不敢置信，一个个面面相觑一番，沈三爷这是想做什么？<br/><br/>
沈老爷子气得血压直冲冲的往头顶上灌，他道：“你这是在干什么？”<br/><br/>
“医生很快就来了。”沈烽霖看了一下时间，继续像一尊大佛那般杵在原地。<br/><br/>
有人小声议论道：“沈三爷的意思可能是想封住我们的嘴。”<br/><br/>
“可是这也做得太明显的，就差把刀架在脖子上命令我们别胡说八道。”<br/><br/>
“我堂堂上市公司董事长，凭什么被他牵着鼻子走？”陈总面色不悦，当场撂杯子，“他敢这么做，还不敢让人这么说了？”<br/><br/>
“陈老哥说的没错，要不你去说说？”徐总道。<br/><br/>
陈总又一次默默的拿起了酒杯，选择性失忆中。<br/><br/>
江清柠也是糊涂了，三哥这样无疑就是在得罪全京城的名流大鳄们啊。<br/><br/>
只是她嘴里的话还没有问出口，门外一阵阵救护车响声贯彻了整座庄园。<br/><br/>
“来了，车来了。”程易忙不迭的把江清河抱起来。<br/><br/>
江清河双手本能的缠绕在他的颈脖间，“别担心，我会没事的。”<br/><br/>
程易兴冲冲的往外跑，却在休息室门口被拦了下来，他几乎是歇斯底里的吼着：“给我滚开。”<br/><br/>
沈烽霖没有吩咐，没有人敢放任他出去。<br/><br/>
程易将目光落在一旁不做声的江清柠身上，一副痛心疾首的模样，“清柠，这可是你亲妹妹，就算你再不喜欢她，也不能这样对待她，更何况她肚子里还怀着孩子。”<br/><br/>
<br/><br/>
沈烽霖挡住了他的视线，依旧是不近人情的那句话，“救护车是来了，但我安排的医生还没到，别着急。”<br/><br/>
“沈烽霖，你是不是欺负我程家没人？”程易加重语气，“我告诉你，如果我老婆孩子出了什么事，我绝不会放过你。”<br/><br/>
“我好痛，好痛。”江清河虚弱的说着，脸色白的都快成透明了。<br/><br/>
程易完全淡定不下来了，看那样子，是打算闯过去。<br/><br/>
“病人在什么地方？麻烦请让我们进去。”医生被挡在了门外。<br/><br/>
程易听着外面的闹腾，吼道：“沈烽霖，你这是在草菅人命。”<br/><br/>
“我说过了，医生检查过了之后我会亲自送你们去医院。”<br/><br/>
“砰砰砰。”门外一系列的破碎声传来，宾客们听得人心惶惶，这是打起来了。<br/><br/>
程易冷哼道：“别以为就你沈家有人。我程家也不是来看热闹的。”<br/><br/>
打闹声还在继续，落地窗上突然多出了一条细缝，霎时，全部噼里啪啦的碎开了。<br/><br/>
宾客们被吓得七零八碎。<br/><br/>
“这是在闹什么啊。”沈老爷子单手扶额，“都给我停下来。”<br/><br/>
他的声音在嘈杂声中显得那么的单薄又无力，似乎并没有人听见。<br/><br/>
沈一成嘲讽道：“真的是祸水，三番四次搅得沈家鸡犬不宁，我这个好三弟聪明了三十年，没想到现在却糊涂的比傻子还缺根筋。”<br/><br/>
“你也别说风凉话了，现在成笑话的是咱们沈家一家人，可不单单是你老三一人，瞧瞧附近的一群人，刚刚还闹着要离开，现在看得比任何人都起兴，怕是还嫌不够热闹。”蒋氏道。<br/><br/>
程易想着趁乱离开，却被一尊大佛再一次挡住了去路，他顿时火冒三丈，不顾形象的打算硬冲。<br/><br/>
沈烽霖下意识的抓住他的胳膊。<br/><br/>
程易手一松，怀里的江清河刹那间失去平衡，咚的一声滚在了地上。<br/><br/>
“呼。”众人倒抽一口凉气。<br/><br/>
如果说刚刚她肚子里的孩子还有得救，那现在怕是也救不回来了。<br/><br/>
“清河，清河。”程易吓得口齿不清，踉跄着跑过去。<br/><br/>
江清河同样也被摔蒙了，再一次没有动作的趴在地上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337098"&nbsp;&nbsp;chaptername="第370章">加入书签</a>
</div>
