
就这样，简玥跟着老太太等一行人来到了大厅。<br/><br/>
刚踏进大厅门槛，一对中年夫妇迎了上来，身后还跟着一对姐妹花。<br/><br/>
“傅老太太您来啦！”<br/><br/>
“听说你们一家四口来北城探亲，老太婆好久没有见到小玲和小玉了，所以特地让浅浅带你们过来看看。”<br/><br/>
老太太倒是会客套，一下就跟这对中年夫妇拉开了家常。<br/><br/>
几人一边唠着家常一边往往大厅里面去了。<br/><br/>
简玥和傅逸宸互相看了一眼，然后也跟了上去。<br/><br/>
“这就是逸宸吗？都长这么大了，之前看他的时候，才八九岁呢，时间过得太快了。”<br/><br/>
这对中年夫妇跟着老太太落坐后，视线一下放到了傅逸宸的身上了。<br/><br/>
不由地感叹了一句。<br/><br/>
“宸儿，这是黄伯伯，他们是远房表爷爷的子女。”<br/><br/>
老太太这介绍的话刚说完，那黄伯伯又开始对着两个女儿招了招手。<br/><br/>
“小玲、小玉，这是宸哥哥，你们小时候还在一起玩过呢，还记得吗？”<br/><br/>
黄伯伯的召唤，两个女孩儿都走上了前。<br/><br/>
两个女孩儿长得清秀，都穿着碎花长裙，款式一样，就颜色有区别，一红一紫。<br/><br/>
看上去也就十七八岁，说是双胞胎又没那么像，但是年纪相仿，可能是异卵双胞胎。<br/><br/>
简玥仔细打量了一下这两个女孩子，在心中思索着。<br/><br/>
“我是小玲，见过宸哥哥！”<br/><br/>
红裙子的女孩子对着傅逸宸简单打了个招呼。<br/><br/>
举止优雅，但是性格有些内敛，打完招呼就回到了母亲身边，一直都是半垂着眸子。<br/><br/>
紫裙子的女孩似乎活泼一些，直接踱步来到了傅逸宸的跟前。<br/><br/>
“宸哥哥，我是小玉，你还记得我吗，之前小时候，你还给我当过马儿呢，没想到你现在长得这么帅呢。”<br/><br/>
小玉说完后，还调皮地捂着嘴笑。<br/><br/>
傅逸宸听后，一脸黑线。<br/><br/>
简玥更是想笑又不敢笑。<br/><br/>
哈哈，这个小玉还真是可爱呢，居然把傅逸宸小时候的糗事拿到大庭广众来说。<br/><br/>
场面一度尴尬。<br/><br/>
“小玉，不得无礼，你宸哥哥现在可是北城的少司令，你以后不可以这样跟宸哥哥说话！”<br/><br/>
黄大伯立刻呵斥住了小玉，尴尬的气氛这才慢慢地缓和了一下。<br/><br/>
小玉天生活泼，对着自家老爹吐了吐舌头，随后又侧过头看向了简玥。<br/><br/>
“这个姐姐是谁啊？好漂亮啊！”<br/><br/>
简玥被这么一夸，还有些不好意思，同时也引来了其他人的目光。<br/><br/>
“这是我的女朋友！简玥！”<br/><br/>
傅逸宸一把拉过简玥，顺势将手搭在她的肩膀上，有些霸道地宣布道。<br/><br/>
目光灼灼，好似特地说给这一家四口听的一样。<br/><br/>
潜台词：我已经有心上人了，别折腾些没用的！<br/><br/>
可能是来之前对傅逸宸抱有幻想，黄父黄母脸上的笑都僵住了。<br/><br/>
就连一直很文静的小玲手上也是一顿。<br/><br/>
这些都被简玥尽收眼底。<br/><br/>
“女朋友不就是心上人吗，宸哥哥你已经有了心上人，那还让我们过来干什么啊？”<br/><br/>
小玉是个直肠子，直接就将心中的不解说了出来，似乎有些不满。<br/><br/>
傅逸宸就知道这是祖母和小姨妈安排的局——相亲局，还好他早就接到了福伯的消息。<br/><br/>
不然这又会变成逼婚现场！<br/><br/>
祖母也真是的，现在北城没人敢嫁给自己了，她倒好，从其他地方找。<br/><br/>
“小玉！”<br/><br/>
黄伯伯见小女儿直言不讳，有些下不来台，立刻出言想呵斥住她。<br/><br/>
“这件事是我的问题，没有像祖母和小姨妈坦白，可是我确实有了简玥，可能要辜负大家的心意了。”<br/><br/>
傅逸宸放开了简玥，又握住了她的手，说这席话的时候手上也跟着微微收紧，让简玥很清晰地感受到他掌心的温度。<br/><br/>
在印象中，傅逸宸一向自大，也很无礼，看不惯的东西都不会放在眼里，但是此时此刻的他居然变了一个人。<br/><br/>
既讲究礼节，还对着这些都不怎么记得的人表示歉意。<br/><br/>
简玥都有些微微吃惊。<br/><br/>
看到一旁端坐的老太太，简玥算是知道了，他这是全看在祖母的面子，照顾老人家的情绪。<br/><br/>
记得刚来的路上，他还叮嘱了一下自己，说祖母心脏不太好，不能惹她生气。<br/><br/>
看不出来他还是一个有孝心的男人！<br/><br/>
傅逸宸的这段话确实是直接一口拒绝了，但是也再次将话题引到了尴尬的地方。<br/><br/>
现在不止是黄家一家尴尬，就连简玥都觉得很不自在。<br/><br/>
“这是好事啊，哈哈，宸儿有了女朋友，这下傅老太太也不用操心了。”<br/><br/>
黄伯伯也是场面上的人，只好自己找台阶下，顺便将话题给圆回来。<br/><br/>
小玉还想说什么，被黄母直接瞥了一眼，这才悻悻地回到了姐姐身边。<br/><br/>
简玥明显能感觉到那小丫头片子对自己开始抱有了敌意，眼神都不对了。<br/><br/>
那小玲倒是还是一副半垂眸的样子，没有抬头看过自己。<br/><br/>
“傅逸宸，为了你，我被人盯上了，你要对我负责！”<br/><br/>
简玥这边趁他们又开始欢脱地聊起了家常，凑近傅逸宸，用两人才能听到的声音抱怨道。<br/><br/>
“这还是开始呢，按照祖母的性子，我们今晚回不去了！”<br/><br/>
回不去了？<br/><br/>
简玥脑海里只剩下了最后四个字，一直在回荡着。<br/><br/>
果然，这黄家一家四口都被老太太留下吃晚饭，而傅逸宸和简玥也走不掉了。<br/><br/>
“今晚你们就在老婆子这歇息一晚，刚好找找之前的美好回忆，宸儿好久没回来了，也陪陪祖母！“<br/><br/>
“傅老太太真是太客气了，那我们也就恭敬不如从命了，来到老宅一一下想起了太多的回忆啊，哈哈……”<br/><br/>
饭桌上，简玥都没怎么说话，傅逸宸一直给她夹菜，碗里都快堆满了。<br/><br/>
她真的很好奇，听明面上的意思，应该是想将这对姐妹花都介绍给傅逸宸，但是为什么现在对自己一脸敌意的却是妹妹小玉呢？<br/><br/>
这个小玉，刚才看着天真可爱，现在却是一脸阴郁，啃着碗里的肉还愤愤地盯着自己，彷佛在啃她一般。<br/><br/>
她知道自己很美，用不着一直这么看着吧。<br/><br/>
还有傅逸宸本来就是她先下手的，一个刚来的小丫头片子，还想跟自己抢，哼！<br/><br/>
简玥越想越觉得不解气，不是看不惯傅逸宸对她好吗？<br/><br/>
那她就更该好好气气这莫名冒出来的烂桃花了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68527157"&nbsp;&nbsp;chaptername="第169&nbsp;&nbsp;炮灰丑千金vs反派少司令（40）">加入书签</a>
</div>
