
秋日的夜晚总是来的特别快，皎洁的月光柔和似絮，轻云如绢，在塞西城上空撒下了素洁的光辉。<br/><br/>
屋里，阿城吃了药后就悠悠转醒了，林堂守在他浴桶旁，邓勇和莫尘去院子里了。<br/><br/>
邓勇走后，就剩林堂和阿城，屋子里一片寂静。<br/><br/>
“你们...昨天是遇到了什么事啊？”半响，林堂实在忍不住开口问道。<br/><br/>
“我和颜颜跟着阿惠，去了揭阳王府。”阿城也没有隐瞒，只是双眼没有聚焦，好像在想什么事情。<br/><br/>
林堂惊呼一声：“揭阳王府？揭阳王不是个闲散王爷吗，他手里的人能把你们打成这样？”<br/><br/>
阿城心不在焉地回答道：“不知道，但是他肯定不会是个闲散王爷。”<br/><br/>
见阿城思绪有些放空，林堂也没深问下去，盯着他看了一会。<br/><br/>
不得不说阿城长得跟林大将军是真的像，都是凛厉的剑眉，微微向上挑的双眼，鼻梁高挺，嘴唇单薄，不过林将军皮肤比他黝黑，有些糙汉子的味道。<br/><br/>
世人都说唇薄的人薄情，但是在林堂看来，唇薄的人更深情也更专情。<br/><br/>
林将军便是这一生都在围着夫人转，一颗心都放在了夫人身上，身为他的儿子，怕是更甚。<br/><br/>
“在想什么呢？”林堂猜测肯定跟夏小姐有关。<br/><br/>
果然，阿城这才有点回神，他迟疑地开口问道：“林叔，我是不是太弱了。”<br/><br/>
“你为什么会这么想？”<br/><br/>
要说弱，阿城在同龄人之中是绝对不弱的，甚至比他大的人也很少有人是他的对手。<br/><br/>
阿城皱着眉说道：“小时候一直都是颜颜在保护我们，现在刘家大哥去官场铺路了，刘家二哥做好了颜颜的后盾，刘武也去了战场拼了一身功勋，他们都能保护她。”<br/><br/>
“我以为我长大后，跟他们一样，好好习武，学习各种知识，也能保护她，但是昨天我发现，我所能够为她做的，为林家做的，远远不够。”<br/><br/>
林堂沉默了半响，说道：“有些事情，光靠你一个人是成不了的，这里的夫子也好，你的养父母也好，他们都把你教成了人中龙凤，不得不说，你的能力是当朝许多皇子都比不了的。”<br/><br/>
接着，他看向了他，继续道：“但是他们能教的始终有限，你老在一个城镇呆着，眼界总是小的，你只会靠夏小姐，靠身边的朋友，或者单打独斗，你却不会利用别人替你去做事。”<br/><br/>
阿城心中隐隐有了猜测：“比如？”<br/><br/>
“比如暗卫，再比如死士，或者...身份和地位。”<br/><br/>
“身份和地位？”阿城自嘲地笑了笑，“我现在可是罪臣之子，是出逃的朝廷要犯，哪还有身份地位？”<br/><br/>
林堂却不这样想，他说道：“少爷，您忘了您还有长公主和驸马吗？”<br/><br/>
阿城这才想起来，他的母亲除了将军府夫人这一身份外，同时还是长公主府唯一的千金。<br/><br/>
当时长公主一家被软禁，直到行刑后才放出来，听闻因为这件事，长公主和驸马天天都大闹皇宫，行刑后更是郁郁寡欢。<br/><br/>
他也只是小时候见过他这位外婆外公几次，后来去长公主府求庇佑，却因为软禁的守卫森严进不去，长公主好不容易派出来的丫鬟也被活活打死了。<br/><br/>
这么多年没见，也不知道他们对他这个外孙是个什么样的感情。<br/><br/>
“他们...会帮我吗？”阿城有些担心地问道。<br/><br/>
林堂说道：“当然会啊，长公主和驸马爷天天念叨着你们呢。”<br/><br/>
“夏小姐要报仇，要去找她的父母，要翻案，她迟早得去京城的，你先去，也是为她铺平了京城的路，有你罩着她也不用怕什么了。”<br/><br/>
阿城微不可察地点了点头，也不知道是听进去了，还是没听进去。<br/><br/>
反正第二天一大早，夏颜的房门就被邓勇慌里慌张敲响了。<br/><br/>
“主子！主子！不好了！”<br/><br/>
夏颜此时还在睡梦中，梦里，阿城正骑着一匹马，在塞西城郊外狂奔，她在后面拼命地追他，叫他，却怎么也追不上。<br/><br/>
“主子！主子！阿城不见了！开门啊主子！”<br/><br/>
夏颜瞬间惊醒，映入眼帘的是她房里淡粉的纱帐，没有郊外，也没有马。<br/><br/>
“主子！阿城走了！快别睡了！”<br/><br/>
邓勇在外面大喊道，声音一下就传进了夏颜的耳朵。<br/><br/>
阿城走了？！<br/><br/>
夏颜连鞋都没来得及穿，光着脚就跑去打开了房门，着急地问道：“阿城走了？什么叫阿城走了？他要去哪啊他？”<br/><br/>
邓勇一时语言混乱，干脆把阿城写的书信交给夏颜：“就，就留下这张纸...”<br/><br/>
夏颜看着信纸。几乎是咬牙切齿地一个字一个字念了出来：“颜颜，原谅我不辞而别，承蒙你和刘家各位十几年的照顾，如今遇见林叔，我不得不回去为我家，为你家尽一份绵薄之力...呵，好一个不辞而别！”<br/><br/>
夏颜根本就没把那封信看完，扔下信封就去了马厩。<br/><br/>
翻身上马，一气呵成，白嫩的脚直接踩在马镫上，勒出淡红色的印子。<br/><br/>
“驾！”<br/><br/>
邓勇他们甚至没来得及拦，就见夏颜骑着马飞身而过，奔出了宅子。<br/><br/>
一路的风呼啸而过，夏颜拼了命的往前飞奔，冰冷的风抽打在她脸上痛痛的。<br/><br/>
最后，终于在塞西城郊外追上了阿城。<br/><br/>
“阿城！阿城！”<br/><br/>
阿城和林堂在前面跑的飞快，丝毫不理会后面狂追的夏颜。<br/><br/>
夏颜气急，大声喊道：“林佑安！你给我停下！”<br/><br/>
林佑安是阿城原本的名字，即使知道了，夏颜也从未这样叫过他。<br/><br/>
前面的人好像有迟疑了，最终马的的步子逐渐慢了下来，转向了骑马飞奔的夏颜。<br/><br/>
阿城眼中带着震惊和心疼，他赶紧下马等夏颜停稳后将夏颜抱了下来，让她踩在自己鞋子上。<br/><br/>
“你...你怎么不穿鞋子。”<br/><br/>
都勒出血了。<br/><br/>
夏颜脚底板的血，连带着沾染到了阿城洁白的鞋子上，绽开一朵朵血梅。<br/><br/>
“你问我怎么不穿鞋子？”夏颜讽刺地笑道，“那你为什么要学三哥不辞而别？！”<br/><br/>
她直视着阿城的眼睛，眼中的怒火像是随时都会喷发出来，声音也逐渐带了哭腔：“大哥走了，二哥是个骗人的，三哥更是连一声招呼都不打，现在就剩你和我，我们俩出来一趟，回去就剩我一个了，你让我怎么跟爹娘说？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078691"&nbsp;&nbsp;chaptername="第一百二十四章&nbsp;&nbsp;回去京城">加入书签</a>
</div>
