
里昂之前回到家里的时候，本来还在后悔自己放过了巨蛇这么一个超级大礼包，愤愤不平的打开了系统，想看一眼干掉皮尔斯和理事会的五人之后的“安慰奖”。<br/><br/>
可里昂没想到的是，这几个不当人的老家伙，正经不是一般的狗大户啊！<br/><br/>
净化值超多！<br/><br/>
加上里昂自上次抽奖之后积攒的那一点点的净化值，差不多够抽四次奖池了。<br/><br/>
“皮尔斯这老家伙，看来这些年没少做坏事啊。难得呀！”<br/><br/>
不愧是能在弗瑞的眼皮子底下偷家的超级老阴比噢！<br/><br/>
捏着下巴，里昂大致的估算了一下皮尔斯提供的净化值，心里已经开始在盘算弄死交叉骨的事情了。<br/><br/>
西特维尔嘛，好歹是自己的“弟子”！而且，这胖子虽然是个墙头草，可他人还是挺好玩的，现在皮尔斯死了，里昂留着他也有别的重要的用处。<br/><br/>
交叉骨朗姆洛，那就没什么好说的了。能杀，还是杀了吧。<br/><br/>
留着也没什么必要，没什么好处不是~<br/><br/>
那么现在的问题就是……<br/><br/>
“我是抽奖呢，还是抽奖呢！”<br/><br/>
所以根本就没有别的选项是吧！<br/><br/>
除非不看，只要看到了自己攒够了两次以上包括两次的抽奖机会，那就绝对不可能忍住的。<br/><br/>
“抽就完了！系统，给我来四个箱子！”<br/><br/>
那么，见证奇迹的时刻到了！<br/><br/>
“第一个，毕业……开！”<br/><br/>
【一次性变身药水】<br/><br/>
效果：可以变作服用者已经知晓的任何一个人的任何一种形象。效果持续五分钟。<br/><br/>
注：只改变形象外表，不复刻能力。<br/><br/>
注2：因外在形象而产生的独特效果亦不会复刻。<br/><br/>
品级：白色<br/><br/>
品质：精良<br/><br/>
备注：辛德瑞拉！<br/><br/>
备注2：盖亚——！！<br/><br/>
……<br/><br/>
“这玩意儿，唔……品不品级的不重要，用的好的话，好像能起到很有趣的效果哦！”<br/><br/>
里昂的心里第一时间就想到了洛基动不动就模仿美队的说话方式的那些画面。<br/><br/>
要是将来和紫薯精对打的时候，突然给他来一手死亡女神降临！然后当着他的面跟死侍……<br/><br/>
收起手中的小瓶子，里昂觉得，这瓶药水，还是不能自己喝。<br/><br/>
“变成奥丁宣布把阿斯加德的黄金都送给勤劳诚恳又长得帅的里昂也是个不错的主意！嗯……有搞头有搞头！”<br/><br/>
第一个箱子虽然直接抽中了20％的白色物品，还是一次性的，但是里昂也没觉得东西不好，品级只是一方面嘛。同样的白色，这东西可比铁签子好用多了！<br/><br/>
“那么，下一个，毕业——！”<br/><br/>
【物理学圣剑】<br/><br/>
说明：强度略高于艾德曼合金。可用作工具使用，或捅刺、敲打。用途广泛。<br/><br/>
品级：紫色<br/><br/>
品质：完美<br/><br/>
备注：不讲道理的人，可以和他讲物理。<br/><br/>
备注2：给我一根撬棍，我就能砸断他的杠杆！<br/><br/>
……<br/><br/>
里昂拎着手里的这根长约130厘米，通体漆黑的【物理学圣剑】，心情沉重，久久不能平静。<br/><br/>
这特么……也能作为紫色完美的装备抽出来？！！<br/><br/>
闹呢！<br/><br/>
这特么不就是个撬棍吗！<br/><br/>
物理那确实是物理的很，可这和圣剑有什么关系啊！<br/><br/>
紫色完美啊大哥！<br/><br/>
随手在手里转了两圈，里昂心头一动，把自己的艾德曼合金长刀掏了出来。<br/><br/>
试一下呗。<br/><br/>
撬棍……圣剑被斜放在地上，里昂想了一下，系统似乎没骗过自己。<br/><br/>
那就没问题。<br/><br/>
长刀劈下！<br/><br/>
直接被弹了回来。<br/><br/>
里昂低头看了一眼地上的撬……圣剑。<br/><br/>
完好无损，漆都没掉！<br/><br/>
“哦呦，这么猛的吗？！”<br/><br/>
再看自己的长刀。<br/><br/>
嗯？<br/><br/>
缺口？！<br/><br/>
里昂的视力很好，看到了那个很小很小，但是仍然存在的，小缺口。<br/><br/>
“这就……”<br/><br/>
里昂也不知道自己是该哭还是该笑了。<br/><br/>
至于承认自己的愚蠢举动嘛，那是绝对不可能滴。<br/><br/>
拎起自己手里沉甸甸的撬棍，里昂现在突然就觉得，这东西看着顺眼了很多。<br/><br/>
你看这黑色，多黑。你看这棍，多棍……不行编不下去了，这玩意儿除了结实实在是没啥可夸的。<br/><br/>
收起物理学圣剑，里昂以后就准备用电锯和人讲道理，这东西和人讲物理了。<br/><br/>
“要是不砍那一下就好了……”<br/><br/>
就是手贱呐。<br/><br/>
心疼的把自己的长刀收起，里昂准备以后找个机会再弄一把，艾德曼合金长刀，用着确实舒服。<br/><br/>
“第三个箱子，该给我个金色了吧！开呀！”<br/><br/>
熟悉的光芒闪动，不是金色，是技能。<br/><br/>
【替身使者：心灵之声】<br/><br/>
效果：该替身使者为宿主独特的精神能力投影而成的实体存在，独一无二。<br/><br/>
【心灵之声】可以由宿主控制，主动向周围特定或某个区域内的人投射固定的话语。<br/><br/>
【心灵之声】可以学习一切曾经见过的人的声音。<br/><br/>
【心灵之声】所说的话可以直接映射到脑海之中，也可以通过震动发声，如同生物一样。<br/><br/>
面板：（替身的独特设定）<br/><br/>
破坏力：E（A--E）<br/><br/>
速度：E<br/><br/>
射程距离：A<br/><br/>
持续力：A<br/><br/>
精密度：A<br/><br/>
成长性：A<br/><br/>
备注：素质替身，文明有礼。<br/><br/>
备注2：老东西！替身没有强弱之分。<br/><br/>
……<br/><br/>
“啊哈哈哈哈哈！！”<br/><br/>
里昂终于能笑的开怀一些了。<br/><br/>
替身呐！替身！<br/><br/>
这可是里昂前世最喜欢的动漫之一的设定了。那时候里昂就很想有个自己的独特的替身，白金之星没有，天堂制造也行啊！<br/><br/>
虽然自己这替身的能力，莫名的有些……不太好懂的样子~？<br/><br/>
管他呢！反正里昂终于也有自己的替身了，高兴！<br/><br/>
迫不及待的就把自己的替身召唤了出来。<br/><br/>
那是一个，飘在半空中的，脸上画着小丑装，身体整个笼罩在黑色斗篷里，嘴巴却是个扬声器一样形状的……古怪替身。<br/><br/>
“这特么怎么跟个幽灵一样？”<br/><br/>
“这特么怎么跟个幽灵一样。”<br/><br/>
这就学上啦？！<br/><br/>
果然……是素质替身。<br/><br/>
里昂观察研究了一会儿，整个过程嘴没闲着，他说一句，替身就说一句。当里昂操控它的时候，之前说过的那些话，就都可以说出来了。<br/><br/>
整个看起来，像是个会学习的留声机。<br/><br/>
想了一下，里昂召唤出了几个分身。<br/><br/>
论说话的艺术嘛，那还得是分身！本体都差点！<br/><br/>
分身们出口成章，妙语连珠，带着【心灵之声】就去外面实力教学去了。<br/><br/>
里昂则拿出了刚才抽到的【一次性变身药水】嘴里发出了阴森恐怖的渗人笑声。<br/><br/>
“最后一个，随便随便啦~那是不可能的我特么毕业！！”<br/><br/>
光芒闪过，一个金色的……炉子？出现在了里昂的面前。<br/><br/>
“卧槽……金是金了，可这造型……我只是胃口好了点，烤肉多了点，没必要这么搞我吧系统！”<br/><br/>
这可别……别真是个烤肉炉子啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694793"&nbsp;&nbsp;chaptername="267、完美">加入书签</a>
</div>
