    
<br/><br/>    
“王师弟！”


<br/><br/>    
“王野！”


<br/><br/>    
“大哥！”


<br/><br/>    
几道惊呼声和尖叫同时响起！


<br/><br/>    
董小飒，李强，白泽，吴茂凯，苏梅，在这一刻皆是心脏停止了跳动，惊恐地看着胡桃儿的肉掌，气势汹汹地往林风脑袋上招呼！


<br/><br/>    
这可是结丹期的一击啊！


<br/><br/>    
一个外门弟子，怎么可能抵挡的住？


<br/><br/>    
几个宗门高层，此刻也是豁然变色，站起了身！


<br/><br/>    
这件事怎么说，终归是胡桃儿不对！


<br/><br/>    
她太冲动了！


<br/><br/>    
即便真的愤怒，也绝不该在众目睽睽之下，扇弟子的耳光！


<br/><br/>    
现在这个王野出来阻止，虽看似目无尊长，实则做法并没有错误！


<br/><br/>    
若是当真被胡桃儿一掌打死在这，事情可就闹大了！


<br/><br/>    
然而，胡桃儿掌发已出，没有人可以阻止——


<br/><br/>    
轰！


<br/><br/>    
一声闷响！


<br/><br/>    
林风的刘海，微微往上飞舞了一番。


<br/><br/>    
眼皮，眨都没眨一下。


<br/><br/>    
神色淡然地望着眼前比自己矮小了一个多头的女子。


<br/><br/>    
“你——”


<br/><br/>    
胡桃儿呆住了。


<br/><br/>    
只因为她的另一只肉掌，居然也被林风给牢牢抓在了手里。


<br/><br/>    
其中蕴含的汹涌力量，不知怎么回事，竟诡异莫名地被狠狠压制！


<br/><br/>    
这种感觉对胡桃儿来说不光震撼，还有一种屈辱感！


<br/><br/>    
就像一个大学生，被一个小学生调戏了一般。


<br/><br/>    
最可恨的，你还拿这个小学生没办法！


<br/><br/>    
呼！


<br/><br/>    
吴茂凯等人松了口气。


<br/><br/>    
虽然不知道怎么回事，林风居然能接住胡桃儿的一击，但他没事，那就好了……


<br/><br/>    
而张云祥等三大长老，确实眉头一皱，目光复杂地望着林风。


<br/><br/>    
显然，林风此刻所展现的实力，已经引起了他们的主意。


<br/><br/>    
或者说……怀疑！


<br/><br/>    
毕竟，胡桃儿的实力他们还是知道的，哪怕是精英弟子，也绝不能如此轻描淡写地和其对峙！


<br/><br/>    
……


<br/><br/>    
再说胡桃儿胡桃儿打出那一掌后，心里也有些后悔了，但怒火中烧的她，已经完全失去了理智，只想好好发泄一番。


<br/><br/>    
此刻，她的攻势，居然被一个外门弟子给挡住。


<br/><br/>    
说不吃惊那是假的！


<br/><br/>    
她尝试着想将手抽回！


<br/><br/>    
但意外的……对方的手如铁钳一般，将她死死地锁在里面！


<br/><br/>    
任凭她使出吃奶的力气，就是挣脱不出！


<br/><br/>    
“别动。”


<br/><br/>    
一道如雷鸣般的声音，突然响起！


<br/><br/>    
胡桃儿身子一颤。


<br/><br/>    
这声音，是林风的！


<br/><br/>    
但，并不是他用嘴巴说，而是用传音秘术，穿透到了她的心湖之中。


<br/><br/>    
这一刻，胡桃儿心中的震撼，宛如波涛汹涌，彻底无法平息了！


<br/><br/>    
震惊，恐惧，慌张！


<br/><br/>    
“你是谁？”


<br/><br/>    
“你到底是谁？”


<br/><br/>    
胡桃儿的呼吸变得急促起来，目光颤栗地盯着林风，咬着牙，同样用传音秘术回应道。


<br/><br/>    
林风笑了笑：“我是王野，天机阁的外门弟子！”


<br/><br/>    
“你说谎！”


<br/><br/>    
“外门弟子不可能有你这种实力，你究竟是什么人？混入我玄天宗，有什么目的？”


<br/><br/>    
胡桃儿怒喝道。


<br/><br/>    
“唉，看来已经瞒不过去了呢。”


<br/><br/>    
林风笑吟吟道：“好吧，那我实话实说了，我来玄天宗，的确是有目的的，但你放心，我只是为了带个人走，绝不会做出危险玄天宗的事。”


<br/><br/>    
“哦对了，我不叫王野，真正的名字你暂时还不用知道。”


<br/><br/>    
“本来，我是打算继续隐瞒下去的，但你这女人太可恶了，非逼得我动用了部分实力。”


<br/><br/>    
说这话的时候。


<br/><br/>    
林风撇过脑袋，看了眼不远处的三大长老，轻笑道：“看样子，那三位应该已经怀疑我了，所以，我只能麻烦胡长老，帮我演一出戏了！”


<br/><br/>    
“你让我陪你演戏？”


<br/><br/>    
胡桃儿一愣，随即冷笑出声，“你觉得可能吗？只要我大声喊出来，你觉得你能不能活着离开这？”


<br/><br/>    
“能不能活着离开还不好说，但肯定不能安稳离开。”


<br/><br/>    
“至于让你陪我演戏，这不是请求，而是命令。”


<br/><br/>    
“命令懂吗？”


<br/><br/>    
林风说这话的时候，故意靠近了一些，眼神瞬间如剑一般，扫向胡桃儿。


<br/><br/>    
与此同时，一股只有胡桃儿才能感受到的威压，骤然爆发！


<br/><br/>    
轰！


<br/><br/>    
如同泰山压顶！


<br/><br/>    
胡桃儿脸色瞬间煞白，颤声道：“你……你的修为？”


<br/><br/>    
“元婴期。”


<br/><br/>    
林风笑吟吟地说道：“而且还不是普通的元婴期，我说句不好听的话，在场的，除了张云祥之外，袁长坤也好，周牧也罢，乃至你们特别崇拜的叶天道，我都不会放在眼里。”


<br/><br/>    
“我若要杀你，只需一念之间！”


<br/><br/>    
嘶~！


<br/><br/>    
胡桃儿倒吸一口凉气，手脚，瞬间变得冰冷无比。


<br/><br/>    
一念之间，就能杀了自己？


<br/><br/>    
若是之前，她定然觉得可笑之极。


<br/><br/>    
可现在，从林风身上散发的强大的威压，已经让她不得不信。


<br/><br/>    
“说起来，胡长老一把年纪了，一双手倒是挺小巧可爱的。”


<br/><br/>    
林风忽然坏笑一声。


<br/><br/>    
手指，居然在胡桃儿柔嫩的手背上，轻轻摩擦起来。


<br/><br/>    
“你……”


<br/><br/>    
胡桃儿顿时又羞又怒。


<br/><br/>    
这混蛋，居然敢非礼自己！


<br/><br/>    
可是，尽管愤怒，她这个时候却根本不敢有丝毫反抗！


<br/><br/>    
“看看你的手背。”


<br/><br/>    
林风轻笑道。


<br/><br/>    
胡桃儿愣了愣，随即低头一看。


<br/><br/>    
下一秒，脸色直接变了……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->