    
                <br/><br/>    
                这一刻的艾娃展现出了超出常人的速度，在战场中极速飞奔！
                
            
            <br/><br/>    
                且命令其他独眼种上前阻拦冲刺的江南！
                
            
            <br/><br/>    
                而江南则是抱着岚在艾娃身后狂追！
                
            
            <br/><br/>    
                (?°?皿°?)??*????“你踏马往哪儿跑！过来让我顶一下啊！”
                
            
            <br/><br/>    
                杨坚：？？？
                
            
            <br/><br/>    
                你这都什么糟糕的台词啊喂，不少人都看着呢，注意言辞啊你！
                
            
            <br/><br/>    
                于是场中就出现了这样的一幕！
                
            
            <br/><br/>    
                江南抱着米拉，追着独眼种统领可哪儿跑，还伴随着江南嚣张的大笑！
                
            
            <br/><br/>    
                吴良：(′?(エ)?)“这一定就是传说中的弹笑风生了吧？”
                
            
            <br/><br/>    
                熊二瞪眼：(?`??′o)“你赶紧收回这句话！样我来说！”
                
            
            <br/><br/>    
                夏小雪：??(???～??)???“呸！打仗呢！你俩认真一点呐！”
                
            
            <br/><br/>    
                小南可以浪，咱们还浪不起来的啊？
                
            
            <br/><br/>    
                而此刻的陈道一叶镇国两人已经被独眼种给糊住了！
                
            
            <br/><br/>    
                所谓四拳难敌好几百手，哪怕叶镇国多带着两只拳，也架不住独眼种人多啊！
                
            
            <br/><br/>    
                而且能量攻击根本没用，只能砸！
                
            
            <br/><br/>    
                陈道一跟叶镇国两个都成了血葫芦！
                
            
            <br/><br/>    
                正准备拼一波呢，就听外面传来一阵“邦邦邦”的声音，还有一阵嚣张的笑！
                
            
            <br/><br/>    
                糊在两人身边的独眼种被极速弹开放逐！
                
            
            <br/><br/>    
                “莱莱个腿，你往哪儿跑！”
                
            
            <br/><br/>    
                陈道一叶镇国两人呆呆的看着江南扛着岚呼啸而过…
                
            
            <br/><br/>    
                不禁抹了把脸上鲜血！
                
            
            <br/><br/>    
                (#? ? ?#)“这小子…应该是个钻石来的吧？”
                
            
            <br/><br/>    
                俺们打的这么费劲，你上来咋就邦邦的都给弹没了啊？
                
            
            <br/><br/>    
                陈道一轮着狼牙腿，吐了口血沫子！
                
            
            <br/><br/>    
                (????_???)“你就别管他了，他又不是人？”
                
            
            <br/><br/>    
                此刻的艾娃眼看着江南逼近，不禁求助似的看向天上的瑞森！
                
            
            <br/><br/>    
                瑞森此刻的面色也不好看！
                
            
            <br/><br/>    
                华夏何止难啃，简直刷新了瑞森的认知！
                
            
            <br/><br/>    
                这么短的时间里，就做出了针对独眼种的武器？
                
            
            <br/><br/>    
                根据独眼种的能力弱点规划战术，打的有来有回？一改之前的它国被碾压之姿！
                
            
            <br/><br/>    
                可以说，独眼种大军在风暴洋战场损失是最多的了！
                
            
            <br/><br/>    
                不过虽然双方各有战损，但独眼种的伤亡数字要远低于华夏！
                
            
            <br/><br/>    
                就算是这么打，算上被放逐的，不过也才上千只而已！
                
            
            <br/><br/>    
                瑞森半点不心疼，不过是一群挖矿的奴种罢了！
                
            
            <br/><br/>    
                就是拿来用的！
                
            
            <br/><br/>    
                至于下场帮忙，瑞森更不会了，江宁一直在盯着自己！
                
            
            <br/><br/>    
                而且瑞森更能时不时的察觉到江南扫过来的旁光！
                
            
            <br/><br/>    
                之所以追艾娃，说不定就是为了引自己下场呢，没准有更大的坑等着自己！
                
            
            <br/><br/>    
                而且还有那麻烦的时间系，哪怕强如玻色体，也没法无视时间！
                
            
            <br/><br/>    
                自己才不上当！
                
            
            <br/><br/>    
                还是静等噬星巨虫过来一口定音好了！
                
            
            <br/><br/>    
                江南见瑞森不下来，嘴角勾起一抹弧度！
                
            
            <br/><br/>    
                你不下场那老子可就不客气了啊，正好验证下自己的想法啊！
                
            
            <br/><br/>    
                思虑间，一个瞬移就冲到了艾娃跟前！
                
            
            <br/><br/>    
                拿着岚就朝着艾娃顶去！
                
            
            <br/><br/>    
                “给我走你！”
                
            
            <br/><br/>    
                艾娃见瑞森完全没有帮忙的意思，更是急了！
                
            
            <br/><br/>    
                只有靠自己了么？
                
            
            <br/><br/>    
                “老娘跟你拼了！”
                
            
            <br/><br/>    
                说话间一个极限闪避，周身雷光大起，竟一个闪身冲到了江南侧边！
                
            
            <br/><br/>    
                动作甚至快到超过了江南的反应速度，躲开了放逐炮击！
                
            
            <br/><br/>    
                抬拳朝着江南的太阳穴猛砸！
                
            
            <br/><br/>    
                而大脑发送指令到身体是有几毫秒的延迟的！
                
            
            <br/><br/>    
                米拉的时间静止甚至都没来得及放！
                
            
            <br/><br/>    
                然而江南却全然不慌！
                
            
            <br/><br/>    
                “置换！”
                
            
            <br/><br/>    
                此时此刻，城墙外后勤部！
                
            
            <br/><br/>    
                外边打的热火朝天，这里也忙的一团乱麻！
                
            
            <br/><br/>    
                而唯有一道身影显得格格不入！
                
            
            <br/><br/>    
                只见星野吹抱着一株月桂银藤挂在上面，闭着眼睛缩着头，瑟瑟发抖！
                
            
            <br/><br/>    
                (??????﹏??????)?*?|?_?|?*
                
            
            <br/><br/>    
                唯有这样，她才能找到安全感的啊？
                
            
            <br/><br/>    
                (???????﹏???????)“呜～好～可～怕！谁～来～…”
                
            
            <br/><br/>    
                下一瞬，月藤身上的星野吹骤然消失，变成了江南抱树！
                
            
            <br/><br/>    
                (# ?° ?? ?°?)?*?|?～?|?*
                
            
            <br/><br/>    
                作为自己专用的工具姬，身上怎么可能不留空间印记呢？
                
            
            <br/><br/>    
                艾娃直觉得眼前一花，眼前的江南就变成了星野吹！
                
            
            <br/><br/>    
                她可不管！能锤死一个是一个啊！
                
            
            <br/><br/>    
                星野吹：(????)？？？
                
            
            <br/><br/>    
                她的身体察觉到了危险，甚至不用大脑发送指令，本能的就开始了迟缓领域啊！
                
            
            <br/><br/>    
                浅绿色的光线瞬间绽放，笼罩了方圆三千米的地界！
                
            
            <br/><br/>    
                而迟缓领域里的独眼种此刻全部都开始了慢动作，仿佛在一百倍慢放一般！
                
            
            <br/><br/>    
                星野吹：?(???????????????)?“舅～舅～啊！”
                
            
            <br/><br/>    
                看到艾娃的拳头朝着自己太阳穴砸开，就剩二十几厘米了，且还在缓慢而坚定的靠近着！
                
            
            <br/><br/>    
                星野吹当场飙泪，扭头就要走！
                
            
            <br/><br/>    
                可逃跑的速度根本没有艾娃的拳头快的！
                
            
            <br/><br/>    
                艾娃也懵了，这特喵是怎么回事儿？
                
            
            <br/><br/>    
                放在平常老娘都把她锤死一百遍了，怎么会这么慢？
                
            
            <br/><br/>    
                然鹅此刻的江南半点不慌，遥遥的看了眼星野吹！
                
            
            <br/><br/>    
                把岚跟米拉从自己的身上摘了下来！
                
            
            <br/><br/>    
                (????)?“去！继续打扫战场吧，哥哥要开始整活儿啦！”
                
            
            <br/><br/>    
                说着一个瞬移就没了影子！
                
            
            <br/><br/>    
                岚跟米拉都一脸迷惑，江南哥哥这是要干嘛？
                
            
            <br/><br/>    
                (??～?? ?)(??～??#)????
                
            
            <br/><br/>    
                而此刻的夜莺一手一只破膜锥，在战场上四处爆头，宛如闪电侠一般都杀疯了！
                
            
            <br/><br/>    
                正打的来劲儿呢！
                
            
            <br/><br/>    
                江南瞬间出现在夜莺跟前，一把抱起来给扛在肩膀上带走了！
                
            
            <br/><br/>    
                夜莺：( ′?w?)？？？
                
            
            <br/><br/>    
                独眼种们也懵了？咋的？不打了啊？
                
            
            <br/><br/>    
                就走了？
                
            
            <br/><br/>    
                夜莺急道：“你干嘛？我还…”
                
            
            <br/><br/>    
                然而还不等夜莺说完，只见江南掏出一只啵啵口红塞进夜莺手里！
                
            
            <br/><br/>    
                ( ?° ?? ?°)“别说话！吻我！多啵两口！”
                
            
            <br/><br/>    
                夜莺一怔，这是启用工具姬了？
                
            
            <br/><br/>    
                于是不敢耽误的夜莺连忙朝嘴上抹起了口红！
                
            
            <br/><br/>    
                可好似突然想起了什么似的，俏脸随即红了起来！
                
            
            <br/><br/>    
                (〃?w?)“啵你也行，但我不能白啵！我也想要…”
                
            
            <br/><br/>    
                江南：(#? ??)?“小布丁是吧？安排！”
                
            
            <br/><br/>    
                夜莺急了：(???～???)“哎呀！不是啦～是…是想要两只橙…橙子，这次完事儿之后你给我发俩呗？”
                
            
            <br/><br/>    
                江南愕然：(#?????)“橙子？你疯啦？小布丁不要你要橙子！”
                
            
            <br/><br/>    
                夜莺的脸更红了，急的不行，连忙凑到江南耳边咬耳朵，咕纽了几句！
                
            
            <br/><br/>    
                (?)?`з?′(?′?ж?)
                
            
            <br/><br/>    
                只见江南的表情由愕然变成了震惊！
                
            
            <br/><br/>    
                夜莺扣着手指，满脸的不好意思！
                
            
            <br/><br/>    
                (︶.?︶)“我也不贪，像是夏瑶那种，橙子辣么大的就可以了！”
                
            
            <br/><br/>    
                “你…你也可以体验下亲手带大的感觉！”
                
            
            <br/><br/>    
                江南一口老血差点没喷出来，神特喵的亲手带大的啊！
                
            
            <br/><br/>    
                合着夜莺是相中小火罐拔出来的大红包了？
                
            
            <br/><br/>    
                要不要这么极端啊你？
                
            
            <br/><br/>    
                你到底是有多在意啊！
                
            
            <br/><br/>    
                不过感受着肩膀上夜莺那硌人的肋巴条子，江南嘴角直抽！
                
            
            <br/><br/>    
                也是为难我兄弟了啊？
                
            
            <br/><br/>    
                “行！别说两个了，就算是20个我都给你发啊！赶紧啵！”
                
            
            <br/><br/>    
                夜莺满眼的欣喜，平日里得不到的如今自己也要拥有了么？
                
            
            <br/><br/>    
                给我发个鬼的20个？
                
            
            <br/><br/>    
                那还不凶多吉少了？
                
            
            <br/><br/>    
                (?? ? 3?)“不不不！两个就够了！你可真好！”
                
            
            <br/><br/>    
                说话间嘟起嘴巴，抱着江南一顿猛啵！
                
            
            <br/><br/>    
                愣是给啵了上百个唇印，就连短袖里边都给掀起来印满了！
                
            
            <br/><br/>    
                这一刻黎明之后里的民众都炸了！
                
            
            <br/><br/>    
                你特喵是有多悠闲啊？多少尊重一下独眼种们好不好？
                
            
            <br/><br/>    
                打一半儿去要啵啵可还行？
                
            
            <br/><br/>    
                还带鼓励的么？
                
            
            <br/><br/>    
                话说那一圈儿在玩儿慢动作的独眼种们又是怎么回事儿啊？
                
            
            <br/><br/>    
                被夜莺啵过的江南哈哈大笑，顶着满身唇印，自信满满！
                
            
            <br/><br/>    
                “极速力！”
                
            
            <br/><br/>    
                这一刻的江南无疑成为了场中最快的南人！
                
            
            <br/><br/>    
                一个暴冲带着夜莺就冲进了迟缓领域中！
                
            
            <br/><br/>    
                在迟缓光线的作用下，范围内的所有独眼种都在慢动作，身上雷光闪耀，试图逃出迟缓领域！
                
            
            <br/><br/>    
                而江南跟夜莺有极速力加持，虽说动作慢了下来！
                
            
            <br/><br/>    
                可也要比常人快了许多，甚至能在迟缓领域中行动自如！
                
            
            <br/><br/>    
                这一刻的夜莺眼中不禁浮现出杀意！
                
            
            <br/><br/>    
                手拿两只小刨奔儿，照着独眼种的眼珠子就砸去！
                
            
            <br/><br/>    
                “我看你们这下还躲不躲的开啊！”
                
            
            <br/><br/>    
                挨个给独眼种们开瓢！
                
            
            <br/><br/>    
                江南则是迈着小四方步，看着夜莺在迟缓领域中大杀四方，geigei直乐！
                
            
            <br/><br/>    
                哒啦啦～(?? ??)?
                
            
            <br/><br/>    
                这还真是刨奔儿砸眼珠！给独眼种们开了眼呐！
                
            
            <br/><br/>    
                只见江南就这么在艾娃惊恐的目光中溜达到了她跟前！
                
            
            <br/><br/>    
                此刻她的拳头距离星野吹的太阳穴还有三厘米的样子！
                
            
            <br/><br/>    
                这也是她这么长时间努力的成果！
                
            
            <br/><br/>    
                而江南看着艾娃，脸上则是泛起魔鬼一般的笑容！
                
            
            <br/><br/>    
                ?(? ?????)?
                
            
            <br/><br/>    
                “嘿～大眼萌妹儿！拔个罐么？哥今天给你开开眼！”
                
            
            <br/><br/>    
                一旁给独眼种们开眼的夜莺懵了！
                
            
            <br/><br/>    
                ∑(°口°?)啥？
                
            
            <br/><br/>    
                你说啥？
                
            
            <br/><br/>    
                这特喵是在干架！为了人类的未来啊？
                
            
            <br/><br/>    
                你不杀她，还问她要不要拔罐？
                
            
            <br/><br/>    
                你脑袋瓦特了吧你？
                
            
            <br/><br/>    
                艾娃眼瞅着自己受制，心急如焚！
                
            
            <br/><br/>    
                可哪怕就算再用力，身体也还是慢的可怜，她都急疯了！
                
            
            <br/><br/>    
                这都是些什么奇奇怪怪的能力？
                
            
            <br/><br/>    
                话说拔罐又是什么啊？
                
            
            <br/><br/>    
                然而她很快就知道了，只见江南直接从兜里掏出一只无法自拔小火罐！
                
            
            <br/><br/>    
                在众人一脸懵批的目光中，直接按在了艾娃的独眼上！
                
            
            <br/><br/>    
                猛的右旋！启动斩星模式！
                
            
            <br/><br/>    
                只见这一刻，小火罐上亮起了耀眼的红芒！
                
            
            <br/><br/>    
                艾娃：！！！
                
            
            <br/><br/>    
                你踏马都在对人家的眼睛做些什么啊喂！
                
            
            <br/><br/>