    
<br/><br/>    目睹温柔课代表奶凶奶凶的林西拾宛然失笑。
<br/><br/>    吃过了饭，林西拾准备出校门。
<br/><br/>    顾也哥的确没有表达过对某样奢侈品强烈的喜爱，倒是之前罚她做过饭，不然这个也做饭给他？
<br/><br/>    不过相比较上次的不上心跟随意，林西拾这次要认真的做。
<br/><br/>    仔细考虑了一下，决定跟御坊家的厨师学做。
<br/><br/>    顾也每天很晚才下班，很多时候都来不及吃晚餐，容易胃疼，她学一个下午差不多，做好了给他送到公司去正好。
<br/><br/>    “班长，你要去哪，我也要去。”
<br/><br/>    见林西拾起身要离开了，唐诗也立马站了起来，十分粘人。
<br/><br/>    “我出校门一趟。”
<br/><br/>    “闫老师让你照顾我，我对这里不熟，你不能丢下我一个人在学校。”唐诗清澈的眸子带了丝丝被抛弃的委屈。
<br/><br/>    她也不闹，就用那双水灵灵的大眼睛看着她。
<br/><br/>    “……”
<br/><br/>    见林西拾不说话，唐诗又补上几句：“我刚刚才言语得罪了姜漫，班长……”
<br/><br/>    谁抵抗的住这么温柔漂亮的小姐姐撒娇啊。
<br/><br/>    林西拾虽然有些头疼，但还是松口答应下了。
<br/><br/>    虽然她并不觉得姜漫会拿唐诗有办法。
<br/><br/>    一旁的贺沅看的目瞪口呆。
<br/><br/>    他怎么觉着这唐诗茶里茶气的呢。
<br/><br/>    唐诗得偿所愿的跟着林西拾一起出了学校。
<br/><br/>    “去做什么呀……”
<br/><br/>    “学做饭。”林西拾也不瞒着她，带都带出来了。
<br/><br/>    “我会呀。”唐诗眼前一亮：“我也可以教你。”
<br/><br/>    闻言，林西拾略带惊讶的看着唐诗，浅笑着点头：
<br/><br/>    “好呀。”
<br/><br/>    两人踏进御坊家，经理看到自家小姐，连忙的恭敬上来喊人：
<br/><br/>    “小姐。”
<br/><br/>    莞尔，他又十分有礼仪的朝唐诗颔首。
<br/><br/>    见状，唐诗忍不住看了一眼林西拾。
<br/><br/>    小姐……
<br/><br/>    不带姓氏的称呼一般都是自家上司的女儿，下属才会这么称呼。
<br/><br/>    御坊家才出来一年，便声名远扬，背后的大股东定然是大人物。
<br/><br/>    差不多算着时间，是林西拾决心要考盛京那段时间开的，只有两家，一家在江城，一家在潞州。
<br/><br/>    想来就是为了林西拾而开的。
<br/><br/>    潞州林家，大人物，无非也就那个林家。
<br/><br/>    就林西拾这周身气质，和平时动不动几百上千万的低调款穿在身上，唐诗几乎可以断定，林西拾是林家那位金枝玉叶的小公主。
<br/><br/>    让经理带着进入了后厨。
<br/><br/>    经理还不断的阻拦着：
<br/><br/>    “小姐，想吃什么吩咐后厨做就好了，不必亲自动手，厨房里各种尖锐物品颇多……”
<br/><br/>    万一要是碰到伤到那里了，他可就要废了。
<br/><br/>    油烟刀具都是危险物品。
<br/><br/>    林西拾打量了一眼厨房，用具食材设备都很全，光是后厨就有上百人。
<br/><br/>    最为首的是一个外国人，琼斯，蓝发碧眼，鼻尖很高，非常标准的西方人长相，专门研究各种甜点跟西餐。
<br/><br/>    “小姐，想要学什么。”他的中文很标准，吐字清晰。
<br/><br/>    看着面前精致的跟洋娃娃一样的女孩子，琼斯忍不住两眼放光。
<br/><br/>    这完全是他喜欢的类型。
<br/><br/>    如果……他是说如果，对方不是大老板的女儿，他一定会去追她，一定。
<br/><br/>    她简直太漂亮了。
<br/><br/>    林西拾撑着手肘沉默了几下，摇摇头：
<br/><br/>    “不学西餐跟甜点，要中餐。”
<br/><br/>    西餐总让人感觉冷冰冰的没有人情话，或许中餐那股袅袅香烟会更加好一些。
<br/><br/>    闻言，经理有些许为难：“这……陈师傅他刚巧会老家了，亲自挑选一些非饲料喂养的土鸡……”
<br/><br/>    唐诗轻轻扯了扯林西拾的衣角，温声道：
<br/><br/>    “班长，我会做中餐，拿过专业证书的，你是想做给别人吃的吧……”
<br/><br/>    林西拾闻声点点头，没有否认。
<br/><br/>    都是同龄的小女孩，林西拾也不觉得自己能够做出什么绝美的味道，随便找个会做饭的人教也是可以的，她只是找个方便做饭的地方而已。
<br/><br/>    公寓离学校跟顾也哥公司都有些距离，而且她那没有食材，虽然设备齐全。
<br/><br/>    至于唐诗所说的专业证书，林西拾没有追问。
<br/><br/>    倒是一旁的经理扫视一眼唐诗，心里盘算着，估计也就是糊弄糊弄外行人的证书，这小女孩看起来才多大，怎么可能是专业证书。
<br/><br/>    不过也没离开，在这边盯着情况，生怕出了什么意外。
<br/><br/>    他挥挥手，让其他人都散了。
<br/><br/>    虽然都好奇，但也不敢不听话，只有琼斯留了下来。
<br/><br/>    “嗯……你是新手，那就做些简单的家常菜吧……”唐诗自己熟练的穿上围裙之后，又去帮林西拾系围裙的带子。
<br/><br/>    “对方有什么忌口的嘛……”
<br/><br/>    林西拾想了想，才轻声道：“牛奶过敏，但吃食应该没什么忌口。”
<br/><br/>    反正不见顾也挑食过，他挺随意的。
<br/><br/>    “那就先做第一道，麻婆豆腐吧。”唐诗挑选了比较简单易做的菜。
<br/><br/>    准备好食材，两个锅，一个她自己做，用于示范，另一个林西拾做。
<br/><br/>    “锅先烧热，放入少许油……”唐诗一步一步教她，非常温柔有耐心：“然后把刚刚你切好的肉沫放进去炒干水分……”
<br/><br/>    林西拾把自己刚刚切的跟肉块一样的“肉沫”放了进去。
<br/><br/>    “……”
<br/><br/>    一步一步，一碗脑婆豆腐总算做好了。
<br/><br/>    林西拾用筷子夹了一小口品尝，脸色兀变。
<br/><br/>    烟放的多了，辣椒也多，又辣又咸，而且肉都炒老了，挺废牙口的。
<br/><br/>    明明是跟着唐诗的步骤来的呀……怎么她这个味道就一言难尽。
<br/><br/>    而对比唐诗那一份，色香味俱全，看起来就特别有食欲，闻起来也特别香。
<br/><br/>    简简单单一道家常菜，引得一旁观看的经理跟琼斯忍不住分泌了口水。
<br/><br/>    经理多少还能保持一点理智，心里想着不能丢人。
<br/><br/>    但琼斯可忍不住了：“唐诗妹妹，我可以尝一下你做的吗？”
<br/><br/>    唐诗微微一笑，点头：“轻便。”
<br/><br/>    豆腐很嫩，入口即化，带着微微的汤汁，饱满鲜香，她的肉沫也是很标准的肉沫，从切菜手法可以看得出来，是很专业的手法，刀工非常好。
<br/><br/>    “天哪……这是什么人间美味……”琼斯沉沦在麻婆豆腐里，忍不住一块又一块的往嘴里送。<br/><br/>