    　　“放开她！！！”
<br/><br/>    　　楚风看着皮衣女子冷漠道。
<br/><br/>    　　“小子，你那冒出来的，敢多管闲事。”
<br/><br/>    　　皮衣女子看着楚风冷喝道。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　楚风没有和其废话。
<br/><br/>    　　闪电般扣住皮衣女子的喉咙，将其捏碎。
<br/><br/>    　　皮衣女子好歹是一位相当于SSS级别的后天境强者，却被楚风给一招秒掉了。
<br/><br/>    　　而天雅公主看到眼前一幕，神色一惊。
<br/><br/>    　　随即其目光看着楚风，一脸感激的说道。“谢谢大哥哥。”
<br/><br/>    　　楚风看着这天雅，不由地想到了洛灵儿。
<br/><br/>    　　这也是他出手救下对方的原因。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　这时另外一边，那个中年男人和这数十人激战的十分激烈。
<br/><br/>    　　已经有好几位黑衣男人被中年男人灭杀。
<br/><br/>    　　但他自己也是受了很重的伤势。
<br/><br/>    　　“大哥哥，你能帮帮他么？”
<br/><br/>    　　天雅看着那个中年男人的情况，不由地对着楚风说道。
<br/><br/>    　　咻咻咻！！！
<br/><br/>    　　楚风一挥手，数道元气利箭迸射而出。
<br/><br/>    　　瞬间就灭掉了这群黑衣男人。
<br/><br/>    　　看到这，中年男人一脸震惊的神色，目光看向了楚风。
<br/><br/>    　　“多谢这位少侠出手相助，敢问你……”
<br/><br/>    　　中年男人走过来看着楚风感谢道。
<br/><br/>    　　只是他话还没说完。
<br/><br/>    　　楚风就转身离开了这里，眨眼间就消失在街道上。
<br/><br/>    　　“大哥哥好厉害！！！”
<br/><br/>    　　天雅公主一脸崇拜的神色。
<br/><br/>    　　“公主，我们赶紧离开这里，然后联系天皇。”
<br/><br/>    　　“在这竟然有人敢对公主你下手，简直是找死！！！”
<br/><br/>    　　这个中年男人沉声喝道。
<br/><br/>    　　“嗯！！！”
<br/><br/>    　　这天雅公主点了点头，随即他们两个就离开了这里。
<br/><br/>    　　半个小时后，在东京某处豪华的别墅中。
<br/><br/>    　　砰！！！
<br/><br/>    　　一声清脆的碎裂声响起。
<br/><br/>    　　一个高档的红酒杯就被砸在地上，玻璃渣子四溅开来。
<br/><br/>    　　“废物，一群废物！！！”
<br/><br/>    　　在这别墅的沙发上，坐着一个面容精致，气质高贵冷艳的女子。
<br/><br/>    　　此刻对方一脸冰冷的神色，眼中夹杂着愤怒的神色。
<br/><br/>    　　在其身边站着一位男人，躬着身子，神情显得十分紧张。
<br/><br/>    　　“公主，对不起，是属下失职，没有完成任务！！！”
<br/><br/>    　　这个男人连忙躬身说道。
<br/><br/>    　　“废物就该死！！！”
<br/><br/>    　　这女子冷冷地吐道。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　这时，空气中一抹寒芒绽放出来。
<br/><br/>    　　这个男人的喉咙迸射出一抹血箭。
<br/><br/>    　　整个人倒在地上，眼睛瞪得大大的。
<br/><br/>    　　蓦然间，一位身上穿着黑色皮衣的女人出现在这里。
<br/><br/>    　　其脸上带着黑色面罩，手中握着一把尖刀。
<br/><br/>    　　“公主，要不我亲自出手，去将其给解决掉！！！”
<br/><br/>    　　这皮衣女人看着面前的这位气质高贵的女子吐道。
<br/><br/>    　　“不用了，这次任务失败，想必那个老家伙一定会加派人手帮助在其身边。”
<br/><br/>    　　“再想下手就难了，搞不好还会留下痕迹！！！”
<br/><br/>    　　坐在沙发上的女子冷哼道。
<br/><br/>    　　其眼中泛着诡异阴冷的光芒。
<br/><br/>    　　翌日。
<br/><br/>    　　樱花道所在的山谷之中。
<br/><br/>    　　楚风从房间中走了出来。
<br/><br/>    　　“大人！！！”
<br/><br/>    　　樱花来到楚风面前，躬身叫道。
<br/><br/>    　　“查到了么？”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“已经有些线索了，还在确定中，估计马上就能知道大人要找的人在那了。”
<br/><br/>    　　樱花吐道。
<br/><br/>    　　“嗯！！！”
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　砰砰！！！
<br/><br/>    　　这时山谷外传出一道闷响声。
<br/><br/>    　　一群人直接冲了进来。
<br/><br/>    　　顿时一众樱花道成员纷纷出现，手持武器。
<br/><br/>    　　目光凝视着这群闯进来的人。
<br/><br/>    　　这群人为首的正是昨天的那位枯木道少主。
<br/><br/>    　　在其身后跟着一群枯木道的高手。
<br/><br/>    　　“枯木玄，你这是什么意思？”
<br/><br/>    　　“强闯我樱花道，你是不把我樱花道放在眼里了么？”
<br/><br/>    　　樱花脸色一沉，目光森冷的注视着这个枯木道少主枯木玄。
<br/><br/>    　　“哼，樱花，你这个贱女人，本少爷看上你是你的福分。”
<br/><br/>    　　“你不但不知感恩，还敢帮着这个家伙将我的人打伤，还让人将我扔出去。”
<br/><br/>    　　“让我蒙受奇耻大辱，这个仇我枯木玄记下了。”
<br/><br/>    　　枯木玄看着樱花冷冷地喝道。
<br/><br/>    　　随之对方目光扫向楚风，眼中泛着阴冷的神色。
<br/><br/>    　　“小子，昨天就是因为你，我才蒙受这个耻辱，今天我就要让你死！！！”
<br/><br/>    　　枯木玄目光死死的盯着楚风，其手一挥。
<br/><br/>    　　这群枯木道的高手直接挥舞着武器朝着楚风攻击而去。
<br/><br/>    　　当即那樱花神色一冷，就要出手。
<br/><br/>    　　结果楚风一步踏出，身上迸发出一股滔天的气势威压。
<br/><br/>    　　直接朝着这群枯木道的人碾压而去。
<br/><br/>    　　轰轰轰！！！
<br/><br/>    　　一连串的轰鸣声响起。
<br/><br/>    　　这群枯木道的人一个个直接倒飞出去，全部重重的砸在地上。
<br/><br/>    　　一口鲜血喷出，嗝屁归天了。
<br/><br/>    　　看到楚风仅凭一身可怕的气势就将自己带来的这群枯木道高手给全部灭杀了。
<br/><br/>    　　枯木玄眼睛瞪得大大的，一脸难以置信的神色。
<br/><br/>    　　唰！！！
<br/><br/>    　　下一秒，楚风出现在枯木玄的面前。
<br/><br/>    　　一把掐住其脖子就提了起来。
<br/><br/>    　　“你……”
<br/><br/>    　　枯木玄目光瞪得大大的看着楚风。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　不等对方说完一句话。
<br/><br/>    　　楚风就捏碎了枯木玄的喉咙。
<br/><br/>    　　堂堂东桑国五道之一的枯木道少主就这样惨死在楚风的手中。
<br/><br/>    　　“大人，打扰到你了，对不起！！！”
<br/><br/>    　　樱花连忙上前对着楚风说道。
<br/><br/>    　　“没事，不过是杀几个蝼蚁而已。”
<br/><br/>    　　楚风不以为然的说着。
<br/><br/>    　　随后樱花就将这枯木玄和其余枯木道之人的尸体送回了枯木道。
<br/><br/>    　　当看到枯木玄尸体之时。
<br/><br/>    　　这枯木玄的父亲，枯木道道主一脸愤怒无比的神情。
<br/><br/>    　　“樱花道，你们好狠！！！”
<br/><br/>    　　枯木道主一脸愤怒的吼道，眼中充斥着浓浓的恨意。
<br/><br/>    　　他就枯木玄这么一个儿子。
<br/><br/>    　　如今对方死了，也是对这枯木道主造成极大的打击。
<br/><br/>    　　“当初，我就该想尽办法将你送去和你母亲团聚！！！”
<br/><br/>    　　枯木藤面色森冷的喝道。
<br/><br/>    　　当初对樱花和其母亲上一任樱花道道主下手的人正是这位枯木道道主。
<br/><br/>    　　只是可惜最后樱花被楚风给救走了。
<br/><br/>    　　“给我把死武道的道主找来。”
<br/><br/>    　　“我要彻底将樱花道给覆灭掉，为我儿报仇！！！”
<br/><br/>    　　枯木道道主眼中闪烁着冷冽刺骨的杀意，身上释放着滔天的杀气。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>