
闻言，姜沫眼睛微眯，努力回忆。<br/><br/>
好半天，她才再次看向云晓刚：“你该不会就是那个说要吃屎的吧？叫云什么来着？”<br/><br/>
云晓刚看着姜沫那副对他压根不甚在意的样子，眼睛渐渐泛红，心里也更加来气，“姜沫，你还嫌把我侮辱得不够吗？我跟你有什么仇，你要这么害我？”<br/><br/>
姜沫不耐地皱眉，这丫的竟然还玩起了恶人先告状的把戏！<br/><br/>
“我害你什么了？”<br/><br/>
“你害我被所有人针对，还害我……”看着满地狼藉，云晓刚没把后面的话说出口，只用眼神扫过那些机器人残骸。<br/><br/>
姜沫轻笑，“我可什么都没做，你别瞎说。”<br/><br/>
“你别想推脱责任！”云晓刚咬牙恨恨道。<br/><br/>
姜沫在心里佩服了一遍云晓刚的神逻辑，刚要开口，就见走廊另一头走来一个端着保温杯的小老头。<br/><br/>
“你们是谁？在我办公室干什么？”<br/><br/>
随着话音落下，小老头也快步走了过来。<br/><br/>
姜沫默默往旁边让了一步，小老头直接冲进了办公室，等他看到碎了一地的机器人时，眼珠子似乎都要瞪出来了，连保温杯也跌落在地上。<br/><br/>
他张着嘴，好半天才说出话来。<br/><br/>
“谁干的？”<br/><br/>
他双拳紧握，吼得歇斯底里。<br/><br/>
姜沫甚至都觉得整栋实验室大楼都跟着抖了抖。<br/><br/>
“她干的！”云晓刚不知何时已从地上爬了起来，此时正一脸坚定地指着姜沫，“穆教授，我是在场证人，我亲眼看见这些机器人是她推下来的。”<br/><br/>
穆友清的视线缓缓落在了姜沫身上。<br/><br/>
姜沫却一脸平静，丝毫没有被指认的惊慌，而是好笑地看着云晓刚：“做错了事情却把过错推到别人身上，你也不像你口中的那么无辜啊。”<br/><br/>
云晓刚心口一窒，脖子红了半截。<br/><br/>
他没再敢跟姜沫对峙，而是转向穆友清：“穆教授，这个人叫姜沫，虽然被京大录取，但还未来报道，她此时还不算京大的学生，却一心想来您的实验室，一定别有所图！”<br/><br/>
反正无论如何，他先让穆友清对姜沫的印象降至冰点。<br/><br/>
后面再把机器人的事情嫁祸给姜沫就容易多了。<br/><br/>
但云晓刚没想到的是，穆友清听说了姜沫的名字后，脸上表情立即转变，如果他没有看错的话，穆友清非但没有生气，甚至还有一点……惊喜。<br/><br/>
他人擅闯实验重地，不应该被重罚吗？<br/><br/>
云晓刚还没反应过来，就见穆友清笑呵呵地捡起了地上的保温杯，还很热络地跟姜沫打起了招呼：“姜同学，你怎么过来了？”<br/><br/>
姜沫笑得乖巧，“我既然已经加入竞赛小组，就想过来看一看有没有什么能帮得上忙的。”<br/><br/>
“得了吧，你还是别来捣乱了，我们这里没有你能帮忙的。”<br/><br/>
姜沫话音刚落，就有一个尖利的女声插了进来。<br/><br/>
她顺着声音来源看过去，只见一群看起来二十岁左右的男女学生朝着这边走了过来，其中几个手里还抱着一些机械器件。<br/><br/>
说话的那个是其中一个穿着碎花裙子的女生，一脸愤懑和不满。<br/><br/>
见姜沫看过来，她也毫不示弱地对视回去，想在气势上压倒姜沫。<br/><br/>
女生轻哼一声，迈步朝穆友清办公室走过来，自信开口：“穆教授，第一阶段的实验数据我们已经整理好了，请您看一……”<br/><br/>
“天啊——”<br/><br/>
女生话音刚落，又忍不住捂嘴尖叫起来，她吓得连忙往后退了好几步，生怕踩着什么：“这是谁干的？”<br/><br/>
这一声尖叫，直接把后面跟来的学生全引了过来。<br/><br/>
他们看着那一地的破碎的机器人，互相对视，整个现场鸦雀无声。<br/><br/>
很快，女生视线直勾勾地落在了姜沫身上，“是你干的对不对？我们这里所有人都不可能这么做，肯定是你做的！”<br/><br/>
听到这话，云晓刚心里一喜。<br/><br/>
这陆婉婉对姜沫的敌意可是帮了他大忙。<br/><br/>
他赶紧举手，言之凿凿道：“陆同学的直觉真准，我当时就在现场，亲眼看见姜沫扔了这些机器人。”<br/><br/>
有了云晓刚的“证言”，陆婉婉气焰更甚。<br/><br/>
她一步一步逼近姜沫，“姜沫，你现在还有什么好说的？你知道这些机器人对穆教授，对我们整个人工智能学院，有多重要吗？犯下了这么大的错，你还有什么脸面待在这里？”<br/><br/>
旁边其他人也附和道：“就是，不想闹得太难看的话，就自己退学吧！”<br/><br/>
“真晦气，京大怎么能招这样的人进来？”<br/><br/>
“还没进学院呢，就闯这么大的祸事出来，要真把她招进来了，还不知道我们学院会被她祸害成什么样呢！”<br/><br/>
其他人你一句我一句地说着，陆婉婉心里越发畅快。<br/><br/>
只是，大家说了这么久，不但姜沫脸上没有任何波动，连穆友清都没什么动作，陆婉婉心里就开始不爽了。<br/><br/>
她几步走到穆友清面前，说话间不自觉就带了几分撒娇的语气，“穆教授，我知道你看重姜沫，可是她现在都这样了，你可不能包庇她呀！”<br/><br/>
闻言，穆友清脸色终于沉了下来。<br/><br/>
只不过，他的这份怒气却是对着陆婉婉的。<br/><br/>
“小陆，学院平时就是这么教你的？遇见事情就不分青红皂白给人定罪，你是为了学院，还是为了一己私愤？”<br/><br/>
被穆友清当众点破心思，陆婉婉的脸瞬间红到了脖子根。<br/><br/>
她咬了咬唇，很不服气，指着云晓刚道：“穆教授，我并没有在泄私愤，刚才云同学也说了，他亲眼看见姜沫弄坏了这些机器人，这就是证据！”<br/><br/>
看见穆友清这么偏袒姜沫，陆婉婉的心里越发难受。<br/><br/>
其他人也有点不满了。<br/><br/>
“不就是个高考满分吗？实际能力怎么样还两说呢，不至于这么偏袒吧？”<br/><br/>
“万一是个只会纸上谈兵的家伙呢？”<br/><br/>
“教授，我们的确需要天才，可我们也需要公正。”<br/><br/>
穆友清听着这些话，冷笑一声，“你们都认为是姜沫弄坏的？”<br/><br/>
陆婉婉立马接茬，冷哼道：“不是她还有谁？被人看见了还不承认，可见人品有多差！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67865907"&nbsp;&nbsp;chaptername="第三百七十九章&nbsp;&nbsp;恶人先告状">加入书签</a>
</div>
