
皇上说：“你们当真要这个季节去吗？”<br/><br/>
“趁着年前去勘察了好安排年后的生产，若是等到年后再去，唯恐又要多耽搁一年。”沈修远说道。<br/><br/>
皇上就想起了那亩产一千多斤的粮食，心里就痒痒的。<br/><br/>
可是这个季节派他们去北方，他还是有一些于心不忍，说：<br/><br/>
“北方天气寒冷，等到你们去的时候，那边恐怕已经下雪了。<br/><br/>
而且到过年的时候你们十有八九是回不来的。”<br/><br/>
“我们就没打算回来，头一年种庄稼，我们得在那里指导，估计要到秋收之后才能回来。<br/><br/>
所以，臣下就请皇上把伍大人给调了过来。”沈修远说道。<br/><br/>
皇上见他说过年都不回来，而且还要在苦寒之地呆上好几个月，心里有些感动。<br/><br/>
他真的是为了百姓，为了朝廷，便说：“那这个令牌就给你，朕希望你能给朕开拓一个北方的粮仓。”<br/><br/>
“臣下定不负皇上期望。”<br/><br/>
他接了那块如朕亲临的令牌，又跪地谢恩，之后从他面前退出，去户部领了盘缠，拿着路引去了驿站。<br/><br/>
驿站派了两个小厮和一辆马车，供他们差遣。<br/><br/>
沐冬至为了掩饰她从空间里拿的东西，就背了两个筐子，并且还带了几床棉被捆在一起，垫在身下。<br/><br/>
这样就可以减少他们的颠簸。<br/><br/>
不过，上了马车之后，沐冬至和沈修远就缩到系统里去了。<br/><br/>
根本就没有颠簸可言。<br/><br/>
沈修远地图，他们此次的目的地是最北方的苦寒之地。<br/><br/>
也就是花老将军他们被流放的地方。<br/><br/>
那个地方地广人稀，如果这里能够开发出高产的粮食来，那么将能产出大燕国四之一的粮食，是很可观的。<br/><br/>
不过他们还是算是幸运的，虽然北方天气很冷，但却没有下大雪。<br/><br/>
所以他们赶路还是相当顺利的，走在路上，他们也没受什么委屈。<br/><br/>
因为沐冬至要求他们没顿饭都要好好吃，不仅自己吃的好，还让小厮和马匹都能吃得好。<br/><br/>
所以，在半路上歇息的时候，她就从系统里拿东西出来煮，分给他们吃。<br/><br/>
就连马儿，也能吃得上豆饼。<br/><br/>
赶车的小厮甚至不愿意在驿站换班，求他们允许他们继续赶车。<br/><br/>
沈修远却拒绝了。<br/><br/>
因为他们要去的地方非常的远，而且过年都不一定能回来。<br/><br/>
他们在驿站里当差，从这个驿站到那个驿站，不过是二三十里路。<br/><br/>
他们走着都能回家。<br/><br/>
可倘若他们要跟着他们跑到极寒之地，至少得要月把。<br/><br/>
到时候他们想回来的困难。<br/><br/>
所以，他们就拒绝了。<br/><br/>
每到一个驿站，他就换两个小厮，换一辆马车。<br/><br/>
他是奉公出行，所以驿站都要为他服务。<br/><br/>
他们听说他们是往北方极寒之地去勘察土地的，也都乐意的为他们提供服务。<br/><br/>
不过每个驿站的人都没觉得那地方能够出什么好东西来。<br/><br/>
要不然也不可能成为犯罪之人流放的地方。<br/><br/>
在众人的否定中，他们翻过了一片大山，来到了苦寒之地。<br/><br/>
山的这边还是秋天，但是山的那边就是冬天了。<br/><br/>
从这里放眼望过去，全都是枯草连天，无边无际的一眼望不到边。<br/><br/>
沈修远将披风给她裹上，说：“从这里再往前去百里就是我们要到达的目的地巡防塔。”<br/><br/>
沐冬至裹紧了披风，下了官道，走到旁边的荒地里。<br/><br/>
荒地里有树也有杂草。<br/><br/>
她伸手薅了一把草，发现地下竟然是黑土地。<br/><br/>
“土是黑的？”沐冬至惊奇的问道。<br/><br/>
“嗯，之类的土全都是黑的。”<br/><br/>
“走，再往前走去看看。”沐冬至说道。<br/><br/>
沈修远就陪她一起去。<br/><br/>
马夫和马车就在官道上等着。<br/><br/>
两人前行七八里，她又收取了一些土。<br/><br/>
然后回到马车上往北去，这里的土质都差不多，全都是黑土地。<br/><br/>
还有一些动物欢快的在草丛里跳跃奔跑。<br/><br/>
低洼的地方，还有水沟。<br/><br/>
这里是一片肥沃的土地。<br/><br/>
他们一路走一路看土质，一直来到了巡防塔。<br/><br/>
巡防塔其实是一座城，城里驻扎了大量的军队。<br/><br/>
很多流放到这里的罪人，都是充当了军人家里的小厮和丫鬟。<br/><br/>
好一些的就被分配出去种地。<br/><br/>
守城的大将军荣秦臻看到了沈修远的路引和腰牌，便设宴接待了他。<br/><br/>
“你们不远千里到这种苦寒之地，所谓何事？”<br/><br/>
“我们乃是奉皇上之命来这里勘察土地，看看有没有办法提高农作物的产量。”<br/><br/>
“你们怕是不了解这苦寒之地。<br/><br/>
一年十二个月，有七个月都是在极寒之中度过，什么庄稼在这里也长不成。<br/><br/>
我们种一些玉米，勉强可以果腹。”大将军荣秦臻说道。<br/><br/>
这里人少地多，但这些地对当地的人来说，也不算是什么财富。<br/><br/>
因为天太冷，所以这里只能长杂草，不管种什么庄稼都瘦弱的。<br/><br/>
沐冬至说：“大将军不要气馁，我会想办法提高质庄稼的产量，而你配合我们安排生产就好。”<br/><br/>
荣秦臻说：“你？”<br/><br/>
他不敢相信。<br/><br/>
她这么年轻，还能比老年人更懂得种庄稼吗？<br/><br/>
不过他又转念一想，两人既然是朝廷派下来的，想必也是有过人之处。<br/><br/>
便说：“既然这样，那我就配合你们。<br/><br/>
你们打算怎么做？”<br/><br/>
“我们还得四处查看一番，看看这里的土质是不是都一样的。”<br/><br/>
“这里全都是黑土地，到最北方的山脉往前，这里的土质都一样，气候也一样。”<br/><br/>
“我们要亲自去查看一番才好。”<br/><br/>
次日，大将军就策马带他们去。<br/><br/>
他们来到了最北边的边境处。<br/><br/>
大将军坐在马上，指着北方对沈修远和沐冬至说：“再往那边去就是北仓国了。<br/><br/>
不过我们和北仓向来没什么来往。”<br/><br/>
“咱们跟北仓没有打过仗吗？”沐冬至问道。<br/><br/>
“北仓这些鞑子要是敢来犯，老子就捏爆他们的狗头。”<br/><br/>
沐冬至：“……”<br/><br/>
沈修远：“……”<br/><br/>
大将军似乎感觉到自己说话有些太粗鲁了，又闷闷地说：“我说的是实话。”<br/><br/>
沈修远说：“有大将军这样的人常年在此坐镇，他们自然是不敢轻易来犯的。<br/><br/>
若是，将来大将军不在此，恐怕……”<br/><br/>
“那有啥，以后我就在这里安家，把一家老小都接来不就成了。”大将军说道。<br/><br/>
<br/><br/>
沈修远说：“也成。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69051369"&nbsp;&nbsp;chaptername="第652章&nbsp;&nbsp;前往苦寒之地">加入书签</a>
</div>
