
万江看到这一幕，有一些恼怒。<br/><br/>
他的声音冷沉：“给我把人捆起来！”<br/><br/>
杨夏月当然不可能眼睁睁的看着万江把妹妹们捆起来，这会儿就喊了起来：“救命啊！强抢民女了！”<br/><br/>
杨夏月这样一喊，大家看着万江的眼神之中，就充满了一些指指点点的感觉。<br/><br/>
<br/><br/>
“你要带这两个丫头走，也得等人家的爹娘来了再说啊！”<br/><br/>
有了第一个开口的，就有另外的人声援。<br/><br/>
“就是就是！”<br/><br/>
“等着杨顺安和沈氏过来再说怎么办吧！”<br/><br/>
当然，大家也只敢说说而已，并不敢真的动手。<br/><br/>
万江根本就没把这些只会逼逼叨叨不会上手的人放在眼中，不过就是一些种地的泥腿子！不足为惧。<br/><br/>
白昌这会儿刚刚把那碗绿豆汤喝完。<br/><br/>
松风往杨夏月所在的方向张望了一下，然后道：“公子，我好像听到杨姑娘喊救命了，不知道那边发生了啥事儿。”<br/><br/>
说到这，松风迟疑了一下道：“不如我去看看？”<br/><br/>
白昌的声音冷然：“不许去。”<br/><br/>
松风伸手挠了挠头，心中想着公子咋能这样冷漠呢？杨姑娘好歹和公子是名分上的夫妻啊！<br/><br/>
就在这个时候，白昌已经站了起来，往杨夏月所在的方向走去了。<br/><br/>
松风现在就是丈二和尚摸不着头脑，公子说不许去，为啥还往那边走。<br/><br/>
不过松风见白昌的神色不好看，这会儿也没有追问下去，而是连忙跟上。<br/><br/>
也就是在这个时候，白昌的脚步一顿，回过头来，冷眼看着松风：“不是说了不许去吗？你跟来做什么？”<br/><br/>
“你去杜筠那等我就是了。”白昌又吩咐了一句。<br/><br/>
“公子……你这是去干什么？”松风追问着。<br/><br/>
白昌的神色阴鸷：“松风，你是不是现在就想去漠北了？”<br/><br/>
松风：“不想……”<br/><br/>
“不想话就别那么多，滚回去。”白昌有一些不耐烦。<br/><br/>
松风站在原地，看着白昌一步一步的往杨夏月那走去，这才反应过来，原来公子只是说不许他去，但公子自己却想去的。<br/><br/>
此时那瘦猴已经亲自出手，过来摁住了杨夏月。<br/><br/>
至于杨三妮也没好到哪里去，被一个黑脸壮汉摁住，到是杨四妮，此时还在挣扎着，一口咬在了一个打手的胳膊上，把那人咬的惨叫连连，一巴掌招呼了下来。<br/><br/>
杨四妮到底年纪小，身量轻，被人打了这一下，她整个人都晃荡了一下。<br/><br/>
杨夏月看着这一幕，如同热锅上的蚂蚁：“你放开我！”<br/><br/>
“你知道我是谁吗？你敢这样欺负我！小心要承担后果！”杨夏月咬牙切齿的，想要甩开瘦猴的胳膊。<br/><br/>
瘦猴笑眯眯的：“你不就是这两个丫头的姐姐吗？我刚才听说，你死了男人，现在也是孤家寡人一个，你既然这样放心不下你这两个妹妹，不如和我一起走！”<br/><br/>
“你也不用怕，跟我走之后，就凭着你们姐妹的姿色，往后肯定能吃香的喝辣的！”瘦猴的语气之中带着几分诱惑之意。<br/><br/>
杨夏月怒声道：“我夫君是陆府的大公子陆云淮！你若是得罪了我，就是得罪了陆府。”<br/><br/>
“呦，我还当是谁呢，原来是陆府的那个生来就有弱症，一直被养在府上从来都不见外人的废物啊！别说他现在已经死了，就算是还活着，又能奈我如何？”瘦猴的语气轻蔑。<br/><br/>
这些村子里面的人没见过世面，大概还会觉得陆府是庞然大物，陆府的公子更是金贵的人物，不好得罪！<br/><br/>
但是他却是柳安县的人，县里面谁家什么样，他都是门清儿！<br/><br/>
这陆云淮，就是一个早就被陆府放弃的废物！根本就翻不起什么浪花来！<br/><br/>
更别提杨夏月这个被赶出陆府的孀妇了！<br/><br/>
万江根本就没把杨夏月说的话放在心上。<br/><br/>
白昌的声音，幽幽的从一旁传来：“放手。”<br/><br/>
白昌的声音不大，但是却格外的有穿透力。<br/><br/>
瞧见白昌的一瞬间，杨夏月都激动的想要掉眼泪了！因为在这种武力压制的情况下，她们姐妹还真不是这些人的对手。<br/><br/>
就算是杨四妮的力气大，但她的年纪还是太小了！<br/><br/>
万江抬头看了过去，只见出现在自己眼前的是一个头带黑色幕离的男子，他勾唇轻蔑一笑：“这是哪里来的不怕死的，要多管闲事？”<br/><br/>
白昌也不太愿意废话，直接就把手抓在了万江的胳膊上，也瞧不见白昌用力，那万江就如同触电一样的松了手。<br/><br/>
杨夏月正和万江拉扯，万江这样一松手，杨夏月就猝不及防的往后倒退了几步。<br/><br/>
白昌眉头一皱，就用胳膊微微的揽了杨夏月一下，不等着杨夏月怎样，他就嫌弃的松了手。<br/><br/>
万江防备的看着白昌：“你是什么人？这事儿和你有什么关系？”<br/><br/>
白昌道：“到也没什么关系，我只是单纯的看你不顺眼罢了。”<br/><br/>
白昌此话一落，万江的脸色就更难看了。<br/><br/>
万江还想说什么，这会儿远远的瞧见一行人往这走来，大概也怕惹上太多的是非，这会儿就摆摆手道：“赶紧把这两个丫头给我带走！我一刻钟都不想在这村子里面待了！”<br/><br/>
“住手！你们不能把我妹妹带走！”杨夏月连忙跑上去拦住了那扯住杨三妮的汉子。<br/><br/>
杨三妮这会儿已经急哭了：“姐，救我……”<br/><br/>
杨夏月咬咬牙，她求助的看了一眼白昌，此时此刻，也只有白昌有这个实力，也愿意帮她了。<br/><br/>
她道：“白公子，你……”<br/><br/>
杨夏月的话还没有说出来，白昌的开口了：“放开她们。”<br/><br/>
他素来不爱管闲事，但是想着自己终究欠这杨夏月一次，若是这次帮杨夏月平了这件事，往后他也不会有歉疚的感觉了。<br/><br/>
万江顿住脚步：“我知道你不是一般人，但是这两个丫头是她们奶奶卖给我的，就算是到了官府，我也说得过去这个理！”<br/><br/>
“是么？”白昌眯着眼睛，幕离之下玉雕一样的面容上，带着一种森然冷气，仿若从地狱而来的恶鬼。<br/><br/>
隔得老远，就能让人感觉到他身上的那种杀意。<br/><br/>
“我素来不喜欢和人讲道理。”白昌如是道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030079"&nbsp;&nbsp;chaptername="不喜欢讲理">加入书签</a>
</div>
