
“王爷错了。”<br/><br/>
道衍悠悠的话让朱棣一怔。<br/><br/>
只听道衍继续道：“其实皇大孙是不是真的并不重要，因为那个位置，无论怎么轮都轮不到王爷的，老皇爷最希望的就是子孙和睦，不会行废长立幼之事。”<br/><br/>
闻言，朱棣沉默了。<br/><br/>
良久，朱棣才徐徐道：“也许这就是命，这就是我朱棣的命！”<br/><br/>
“那王爷甘心吗？”道衍淡淡的说道。<br/><br/>
朱棣苦笑一声：“不甘心有用吗？”<br/><br/>
“有用！”<br/><br/>
道衍三角眼中精光一闪，口中蹦出两个字，本还在失落中的朱棣心中一惊，忙又打起精神，静待下文。<br/><br/>
“刚刚贫僧已经说了，只要老皇爷还在，那个位置就轮不到王爷，无论是谁上位，本质上而言，对王爷都是没有区别的，王爷要做的，就是等待时机。”<br/><br/>
朱棣闻言眉头一皱，转过头来，看着道衍道：“等待时机？等待什么时机？”<br/><br/>
道衍徐徐回道：“等待旧皇老去，新皇登基！”<br/><br/>
“放肆！”<br/><br/>
朱棣陡然喝住道衍：“此等大逆不道之言，也能乱说？！”<br/><br/>
道衍双手合十，不惊不恼。<br/><br/>
朱棣盯着道衍看了一会，悠悠道“大师当初看走眼了，大师想做房玄龄，可本王不是李世民！”<br/><br/>
道衍依旧心平气和的道：“贫僧想做什么不重要，重要的是王爷想做什么？王爷若是想做一位为大明戍守边关的塞王，恐怕不能随了王爷的心愿。”<br/><br/>
朱棣平日里对道衍十分敬重，倚为腹心谋臣，平日遇有难事，便与他一起商议，两人既是主臣，又兼有师徒之谊。<br/><br/>
所以朱棣也知道自己刚刚的话有些过分了，语气柔和了许多，道：“为何？”<br/><br/>
道衍回道：“王爷请想，如今老皇爷尚在，您还是国之重藩，北军主帅，可一旦老皇爷不在，您就会变成朝廷的心腹之患，您的功勋越高，朝廷就会越忌惮您！”<br/><br/>
“新君一旦上位，你们这些手握重兵的塞王，便是他首要对付的对象，您说，您还能安心做一位为大明戍守边关的塞王吗？”<br/><br/>
“王爷如今在诸王当中实力威望无人可及，依在下看，王爷若真就此俯首，莫说太平王爷，便想为江上一渔翁亦不可得！”<br/><br/>
闻言，朱棣沉默了。<br/><br/>
他知道道衍说的是对的，历史上的七国之乱便是最好的例子。<br/><br/>
当年的西汉，和如今何其的相似。<br/><br/>
一样是开国皇帝，一样是分封诸王，让自己的子孙前往各地就藩。<br/><br/>
老皇帝尚还在位时，一众藩国尚且稳定，可老皇帝一旦不在，新君登基，双方便会互相猜忌，随着时间的推移，血缘关系会不断的疏远，问题也会越来越多。<br/><br/>
要么坐等削藩，要么奋起反叛。<br/><br/>
历朝历代，只要分藩的，最终留给藩王选择的，也只有这两条路。<br/><br/>
以史为鉴，可以知兴替。<br/><br/>
朱棣不仅知道这个道理，而且他也是一个有满腔抱负之人，自从来到北平这座塞防重镇就藩后，他更是雄心勃勃，欲有所作为。<br/><br/>
他几次出塞，更是让他满腔热血，一心想着将漠北之地收复回来，曾经，他也想好好做一名为大明戍边的塞王，可如今，随着太子的离去，朝局一下子变得迷离起来，他不知道还有没有机会实现自己的抱负。<br/><br/>
朱棣重新望向窗外，望向北方，神色间的迷茫并没有因为道衍的话而消散。<br/><br/>
如今老爷子尚在，他朱棣是绝不敢轻举妄动的。<br/><br/>
老爷子虽然坐镇京师，但却掌控着一切，就仿佛一只无形的大手，无论他朱棣怎么闹腾，都逃不出老爷子的掌控范围。<br/><br/>
这也是为什么在后来朱棣上位以后，也学了老爷子那一套，将他那几个儿子，还有那好圣孙玩得团团转。<br/><br/>
所以老爷子还在的时候，朱棣哪敢乱来，更别说什么算计老爷子了，那纯粹是自己找死……<br/><br/>
……<br/><br/>
从大明祖陵出来，回到泗水城的时候，已经是日落时分。<br/><br/>
泗水城，这里隶属于盱眙县，属南直隶凤阳府管辖。<br/><br/>
泗水城是一座历史悠久的古城，地处淮河下游，汴河之口，为中原区域之襟喉，南北交通之要冲。<br/><br/>
在大明朝，泗水城达到了鼎盛期，城中船舶如流，店铺林立，商贾蚁集，甚是繁盛。<br/><br/>
这当中除了泗水城地处关键外，还有一个重要的原因，即朱元璋的祖陵建其北侧，每年的各类祭祀活动，可以说是使得泗水城成为朱明王朝的行宫，达到了空前的繁荣。<br/><br/>
华灯初上，泗水城万家灯火，一番繁华的景象。<br/><br/>
朱元璋便是在泗水城外十三里的孙家岗出生的，后来才徙居濠州钟离乡，每年朱元璋都要回这里一趟，所以对这里非常的熟悉。<br/><br/>
“大孙，饿了吧？”<br/><br/>
黄雄英点了点头，这一天跟着老爷子走了不少路，着实是饿了，而且让他惊讶的是，别看老爷子年纪大了，走起路来不比他差。<br/><br/>
“走，咱带你去吃好吃的！”<br/><br/>
在朱元璋的带领下，两人来到街角处一个热气蒸腾的小摊边，<br/><br/>
小摊传来阵阵葱花伴着热汤的香气。<br/><br/>
淡淡的，有点膻，但很诱人。<br/><br/>
摊位虽然不大，但人满为患，几个座位都基本上坐满了。<br/><br/>
羊肉汤！<br/><br/>
黄雄英光是闻着都是食指大动。<br/><br/>
“大孙，咱就吃这羊肉汤，如何？”朱元璋笑着问道。<br/><br/>
黄雄英点了点头。<br/><br/>
“好，那就来两碗羊肉汤，两个烧饼，对了，咱大孙那碗多加肉！”朱元璋笑呵呵的对卖羊肉汤的老人家说道。<br/><br/>
“好咧！”<br/><br/>
卖羊肉汤的老人家吆喝了一声，便过来用抹布将一张桌子搽干净，“客官请！”<br/><br/>
朱元璋和黄雄英依言坐下，身后的几名侍卫则是远远的站着，目光始终不离眼前的爷孙两人。<br/><br/>
不一会，老人家就端了两碗热气腾腾的羊肉汤，还有两个烧饼上来，放到了爷孙两人面前。<br/><br/>
“客官请慢用！”<br/><br/>
羊肉汤呈白色，里面朱红的羊血同上面飘着的碧绿小葱为这道菜配上了独有的色彩，冒着腾腾的热气，直熏人的脸。<br/><br/>
那香味随着热气而来，混着这小葱的清香，让人垂涎。<br/><br/>
“大孙，快尝尝，这里的羊肉汤，可是一绝！”<br/><br/>
朱元璋笑呵呵的说着，捧起比脸还大的碗喝了一口汤，露出满足的表情。<br/><br/>
“鲜！”谷<br/><br/>
黄雄英也喝了一口，浓香的汤汁顿时溢满全口，加上小葱的香气，确实好吃，在这个没有化学品的年代，味道就是这样的纯正，真实。<br/><br/>
“好吃吧？”朱元璋笑呵呵的问道。<br/><br/>
“好吃！”<br/><br/>
黄雄英重重点头，笑道：“俗话说民以食为天，这越贴近百姓的味道，就越真实！”<br/><br/>
“嘿！”朱元璋大笑，“咱大孙说得在理！”<br/><br/>
“大孙，咱教你，这饼啊，要这样吃才好吃！”<br/><br/>
朱元璋说着，把饼小心放入汤内，片刻，饼吸饱了汤，汤浸透了饼，用筷子夹起饼送入嘴中，一边咀嚼，一边止不住的点头。<br/><br/>
爷孙俩大快朵颐，吃得那叫一个爽快。<br/><br/>
“客官吃得爽快吧？”<br/><br/>
老人家手上的活儿少了一些，笑呵呵的走过来问道。<br/><br/>
“爽快！”<br/><br/>
朱元璋说道：“老人家，咱看你这生意不错，一天挣不少钱吧！”<br/><br/>
老人家笑呵呵的回道：“托洪武老爷子的福，这日子啊，比以前好太多了，我这一天啊，说不上挣什么钱，但也够一家子吃上饱饭咯！”<br/><br/>
朱元璋脸上堆起了笑容，问道：“老人家，你说说，如今算不算是个太平盛世啊？”<br/><br/>
“算……”<br/><br/>
老人家说着，似乎突然想起了什么，指着朱元璋道：“我认得你！”<br/><br/>
“去年重阳的时候，您来我这吃过羊肉汤！您还说啊，要是多加点胡椒就更好吃了，吃出来了吗？”<br/><br/>
朱元璋咧嘴一笑：“吃出来了！”<br/><br/>
老人家苍老的脸上露出几分得意的神色：“那是不是更鲜了？”<br/><br/>
“鲜极了！”<br/><br/>
朱元璋笑道：“你呀，好记性，也好心眼，你还记得吗？咱上次来，还差你两文钱呢！咱上次是吃完羊肉汤才想起来没带钱，本来说好的嘛，回去以后马上就送来，可是咱这事太多，给忘了！老人家，抱歉了！”<br/><br/>
老人家却是摆了摆手，道：“不就是两文钱嘛，不值得一提呀，少这两文钱穷不了，多这两文钱也富不了，我记得当时您还想把一把刀押在我这儿呢，我知道您这就不是想赖账的，是吧！”<br/><br/>
“对呀！今个儿咱就是想要来……”<br/><br/>
朱元璋一边笑着道，一边摸腰包，突然笑脸上僵住了：“坏了，坏了，咱今个儿又没带钱！”<br/><br/>
“呵呵，呵呵——”老人家在一旁略显尴尬的笑笑。<br/><br/>
朱元璋看向黄雄英，暗暗使了一个眼色，道：“大孙，你带钱没？”<br/><br/>
黄雄英会意道：“孙儿也没带。”<br/><br/>
朱元璋尴尬的看着老人家：“老人家，这……”<br/><br/>
“算了算了算了！”<br/><br/>
老人家连连摆手，道：“不就是几文钱嘛，就当时我请你们爷俩吃的。”<br/><br/>
朱元璋看了一眼老人家，问道：“你就不以为我们两是来吃白食的？”<br/><br/>
老人家笑呵呵的道：“现在世道太平，风调雨顺的，没有人会为两文钱行骗的！你们尽管吃，不够啊，我再给你们盛！”<br/><br/>
朱元璋闻言咧嘴大笑，神色间有几分得意。<br/><br/>
“好了，不用了，咱也吃饱了。”<br/><br/>
朱元璋站了起来，笑道：“你放心，明天，咱一定来还钱！”<br/><br/>
“好好好。”<br/><br/>
老人家连连点头，笑道：“您慢走，您慢走。”<br/><br/>
朱元璋走到一旁等候的蒋瓛身边，低声道：“赏他！”<br/><br/>
说罢，带着黄雄英走了。<br/><br/>
“是。”<br/><br/>
蒋瓛恭敬点头，随后走向卖羊肉汤的老人家，从怀里掏出了一袋沉甸甸的银子，递了过去。<br/><br/>
“看看。”<br/><br/>
老人家接过打开一看，一下子啊了一声。<br/><br/>
“这这这……”<br/><br/>
“这银子太多了，我不能要啊！”<br/><br/>
老人家回过神来，拼命的招手，出声想喊，但是那爷孙两人已经走远了。<br/><br/>
“收下吧。”<br/><br/>
蒋瓛淡淡的说道：“皇上赏的。”<br/><br/>
“啊？皇上？他是皇上？！”<br/><br/>
老人家惊呆了，张着嘴，半天说不出话来，过了好一会儿，才忍不住兴奋喊道：“吃我羊肉汤的是当今皇上！”<br/><br/>
“小人叩谢皇上赏赐！”<br/><br/>
老人家朝着那爷孙俩走的方向深深的拜了下去……<br/><br/>
……<br/><br/>
路上。<br/><br/>
黄雄英边走边笑道：“爷爷，看不出来您还蔫坏蔫坏的！”<br/><br/>
“蔫坏？”<br/><br/>
朱元璋轻笑一声，道：“大孙，咱这不是坏，人心隔肚皮，你永远不知道另外一个人在想什么，所以就算是开恩，也要看清楚咯，不能轻易给，也不能随便给，咱可以糊弄别人，但可别让别人给糊弄了，记住了吗？”<br/><br/>
黄雄英点头：“孙儿记住了！”<br/><br/>
朱元璋会心一笑，道：“咱呀，估计还能活个几年，这做人做事的道理，咱会好好教你的。”<br/><br/>
黄雄英笑道：“爷爷您又胡说了，哪里几年啊，至少还有……几十年吧！”<br/><br/>
“胡扯！”<br/><br/>
朱元璋笑骂道：“咱要是再活个几十年，那不成妖怪了？是个人他就会死，咱也会死，但是咱啊，现在还不能死，咱还要帮你把未来的路给铺平咯！”<br/><br/>
说着，朱元璋深深的看了一眼黄雄英。<br/><br/>
大孙，爷爷不知道还有多少年活头，但是爷爷一定会帮你清理掉权杖上的荆棘，然后再把权杖交给你，就像爷爷对你爹那样。<br/><br/>
你是个聪慧的孩子，你比爷爷强。<br/><br/>
爷爷会把一切都教给你，爷爷相信你，一定能够把咱大明带向辉煌……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185373"&nbsp;&nbsp;chapterid="70905902"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;赏他！">加入书签</a>
</div>
