    
<br/><br/>    电话是战棋直播总经理夏侯锦打过来的。
<br/><br/>    他也是率先做了一个自我介绍。
<br/><br/>    听完，林霄整个人都傻眼了。
<br/><br/>    今天这是啥日子啊。
<br/><br/>    好端端的，先是狼牙，后是战棋。
<br/><br/>    就跟商量好似的，一波接着一波。
<br/><br/>    “林先生，我这边，有一个项目，想要和您谈谈，不知道您有没有兴趣？”
<br/><br/>    夏侯锦笑着说。
<br/><br/>    林霄直接反问：“什么价格？”
<br/><br/>    “嗯？”
<br/><br/>    夏侯锦一愣，他没想到林霄会这么干脆果断，倒是有些出乎意料。
<br/><br/>    旋即，他笑着说：“我们的价位，自然是比斗鲨要高，据我所知，斗鲨的白金合约，一年也不过才两千万而已，我们战棋可以直接给你在他们的基础上翻一倍。”
<br/><br/>    “翻一倍？”
<br/><br/>    林霄嘀咕了一句。
<br/><br/>    一听这话，夏侯锦觉得林霄肯定是被自己开出来的价格吓到了。
<br/><br/>    当即斩钉截铁：“没错，就是翻一倍！”
<br/><br/>    “四千万？”
<br/><br/>    林霄说。
<br/><br/>    “对！”
<br/><br/>    夏侯锦胸有成竹，“怎么样？林先生，我们开出来的这个价格，很有诚意吧？”
<br/><br/>    “不好意思，我拒绝。”
<br/><br/>    林霄直截了当。
<br/><br/>    轰！！
<br/><br/>    伴随着这句话说出口，夏侯锦的脑瓜子，嗡的一下瞬间就炸开来了。
<br/><br/>    他整个人，彻底懵逼。
<br/><br/>    拒绝？！
<br/><br/>    林霄竟然拒绝了这个无比优渥的条件！！
<br/><br/>    这完全是不敢想象的！
<br/><br/>    “不是，林先生，您是不是说错了啊？”
<br/><br/>    夏侯锦愕然。
<br/><br/>    林霄洒然一笑：“没说错，别说是你们的四千万，就在刚才，狼牙也联系我了，你知道他们给我开到多少钱吗？”
<br/><br/>    “多少？”夏侯锦下意识问。
<br/><br/>    “五千万。”
<br/><br/>    林霄直截了当。
<br/><br/>    “这……”
<br/><br/>    夏侯锦哑然。
<br/><br/>    “如果没有别的事情，那就这样，抱歉。”
<br/><br/>    林霄根本不给夏侯锦再次说话的机会，直接就把电话挂断。
<br/><br/>    ————————
<br/><br/>    ————————
<br/><br/>    沪市。
<br/><br/>    战棋直播平台，董事长办公室。
<br/><br/>    夏侯锦低着头看着李虎：“董事长，失败了。”
<br/><br/>    “嗯？”
<br/><br/>    李虎抬起头凝视着他，“失败了？什么失败了？”
<br/><br/>    “招揽林霄的计划，失败了。”
<br/><br/>    夏侯锦说。
<br/><br/>    “他给出来的理由是什么？”
<br/><br/>    李虎直接询问。
<br/><br/>    “狼牙给他开出了五千万的高价。”
<br/><br/>    夏侯锦一脸无奈。
<br/><br/>    “哼！”
<br/><br/>    李虎冷哼一声，“五千万？他配吗！”
<br/><br/>    他现在很生气。
<br/><br/>    一般的白金，市场价，就是两千万。
<br/><br/>    如今自己已经给他翻了一倍。
<br/><br/>    但凡是有点眼力见的，都不会拒绝。
<br/><br/>    可现在倒好，
<br/><br/>    林霄反手就把自己给推了。
<br/><br/>    这……
<br/><br/>    就是不识好歹！
<br/><br/>    “董事长，我个人认为，为了区区一个林霄，没必要给他溢价这么高，毕竟，有这四千万预算，咱们可以签两个白金主播，八个大神主播！这些流量，不会比一个林霄差！”
<br/><br/>    夏侯锦眯着眼说。
<br/><br/>    “行了，这个事情，暂时搁置，不用管了！”
<br/><br/>    李虎心烦意乱的摆摆手，不想多说。
<br/><br/>    时间。
<br/><br/>    缓缓流逝着。
<br/><br/>    晚上十点整。
<br/><br/>    林霄准时开启直播。
<br/><br/>    直播间的人气，瞬间达到八百万。
<br/><br/>    比平时足足多出一百多万。
<br/><br/>    而这些人，全部都是昨儿个在微博上引流过来的。
<br/><br/>    还没开讲，就如此高的人气，今天破千万，那肯定是没跑了。
<br/><br/>    “主播你来了！我还以为你被女鬼抓走了呢！”
<br/><br/>    “这就是千万人气主播吗？”
<br/><br/>    “不，是千万气人主播！兄弟，你找错地方了！”
<br/><br/>    “气人主播可还行？主播，今天准备讲什么故事啊？”
<br/><br/>    “是啊，先交个底呗。”
<br/><br/>    “主播有毒，现在一天不听你的故事，竟然都睡不着了。”
<br/><br/>    “刚才女朋友还趴在我身上，说让我今天早点睡，老子反手就是一脚把她踢出房间去了，什么玩意嘛，睡觉哪有听灵异故事舒服啊！”
<br/><br/>    “楼上……请问你的女朋友在哪找的？我也想要同款！”
<br/><br/>    弹幕，一如既往的多。
<br/><br/>    林霄的声音，缓缓响起。
<br/><br/>    “七月半，鬼节。”
<br/><br/>    “在这一天，不论信与不信。”
<br/><br/>    “人们都会像约定俗成一般，减少晚上的活动。”
<br/><br/>    “某大学的同学们，也都是如此，全都早早的回了宿舍。”
<br/><br/>    “原本热闹的校园，瞬间变得冷冷清清。”
<br/><br/>    “可是，就在学校操场上，却盘坐着四个人。”
<br/><br/>    “他们彼此都不认识，但能够在鬼节晚上出来游荡，那也算是一种特殊的缘分。”
<br/><br/>    “于是，他们就坐在一起，聊起天来。”
<br/><br/>    “一个叫李铭的男生率先开口：你们为什么不回宿舍呢？不怕遇到鬼吗？”
<br/><br/>    “晴美淡淡一笑：遇到鬼有什么可怕的？自从发生过那件事，无论是不是鬼节，我都可以看到鬼。”
<br/><br/>    “晓萌点点头：我和你一样，也是经常见鬼，但是，我说过我身边的人听，却没有一个相信的。”
<br/><br/>    “阿鹏声音沙哑：我也是！小时候遇到过一些怪事，所以开了所谓的‘鬼眼’！总是可以在不经意间，看到一些大家口中的脏东西！”
<br/><br/>    “听到他们的话，李铭突然说：那咱们都挺有缘分的啊，既然如此，那咱们把各自为什么能看到的鬼的遭遇说出来，怎么样？”
<br/><br/>    “很快，他的提议，就得到大家一致的认可。”
<br/><br/>    “晴美当即说：第一个故事我来说吧？”
<br/><br/>    “李铭等人点点头。”
<br/><br/>    “晴美酝酿了一下情绪，开始讲了起来。”
<br/><br/>    “在十岁之前，晴美只是一个普通女孩，和大多数人一样，根本就不相信这个世界上有鬼。”
<br/><br/>    “可是后来，她犯了一个禁忌！”
<br/><br/>    “那年冬天，晴美去乡下的外婆家玩。”
<br/><br/>    “毕竟是城里孩子，一到乡下，就跟脱了缰的野马一般，玩的飞起。”
<br/><br/>    “乡下，什么都好。”
<br/><br/>    “就是家家屋里，都放着一个大瓦罐，里面不知道装着什么东西。”
<br/><br/>    “打从晴美第一天去乡下，外婆就叮嘱她：绝对不可能碰大瓦罐！”
<br/><br/>    “然而，小孩子嘛，好奇心远胜于大人，晴美也时刻想着一探究竟。”
<br/><br/>    “这天，晴美和几个小伙伴一起到一个名叫妞妞的姑娘家里玩。”
<br/><br/>    “她家也有一个大瓦罐。”
<br/><br/>    “晴美好奇发问：妞妞，你家这大瓦罐里，装的是什么啊？”
<br/><br/>    “听到这，妞妞神秘兮兮说：是我祖宗。”<br/><br/>