    
        <br/><br/>    “怎么可能？”
<br/><br/>    “怎么可能？”
<br/><br/>    “身体之中，竟然溢出了万道之力，而且浓郁到了这个程度，这得是什么实力，才可能做到。”
<br/><br/>    “难道，他已经修炼到了极致，所以大道之力太多，溢出来了吗？”
<br/><br/>    “我，竟然想要将这等高人，拒之门外，我真是糊涂了，这位无上存在，远远的比仙界的那些域主可怕无数倍，那些高高在上的域主，与他相比，什么都不是！”
<br/><br/>    “天音禁地，是如何结识这等存在的，天音禁地，这是要崛起了，势力不可挡，也挡不住。”
<br/><br/>    看一眼之后，了空急忙收回了目光，哪里还敢在多看李忆昔一眼，内心惊颤到极点。
<br/><br/>    刚才好奇之下看了一眼，这瞬间内心都还在惊颤，不知道看了那一眼是否会冒犯了李忆昔，毕竟如此人物，实在是太可怕了，可怕到超越了他的认知。
<br/><br/>    这一瞬间的了空，灵魂都在战栗，眼眸之中尽是惊恐之色，不知道李忆昔是否会抹杀了他。
<br/><br/>    毕竟之前的他，可是想要拒绝李忆昔进入天龙寺。
<br/><br/>    “各位，不用多礼，否则我都不知道怎么做了！”
<br/><br/>    看见一道道身影一脸的恭敬，李忆昔的脸上，浮现一抹无奈之色。
<br/><br/>    “公子，请！”
<br/><br/>    众人听见了李忆昔的话，内心一松，急忙让开路，恢复平常的神色。
<br/><br/>    “公子，这就是天龙寺！”
<br/><br/>    “传承数万年了，历史悠久。”
<br/><br/>    赵天音此刻，急忙介绍道。
<br/><br/>    “数万年吗？”
<br/><br/>    “不愧是修行势力，果然不是凡俗寺庙能相比的，果然气派，可惜了，就是这三个字经历了太长的时间，差不多快被磨平了，数万年，真是不可思议。
<br/><br/>    “今日，我既然来到了天龙寺，是来祈祷的，我也想做些事情，以表我的诚意，不知道天龙寺主持是谁，可否愿意更换天龙寺的牌匾？”
<br/><br/>    李忆昔深吸一口气，觉得自己书法还行，想要写三个字送给天龙寺。
<br/><br/>    “嗯？”
<br/><br/>    听见了李忆昔的话瞬间，赵天音浑身一震，万万没有想到，李忆昔竟然愿意赐予笔墨给天龙寺，这天龙寺，简直就是得到了天大的便宜了，李忆昔的笔墨，可是神文，蕴含无上大道。
<br/><br/>    这样的东西，若是赐予天音禁地就好了。
<br/><br/>    “了空，发什么呆呢？”
<br/><br/>    “公子要赐字了，你还不赶快谢恩！”
<br/><br/>    赵天音见李忆昔的声音落下之后，了空没有回应，急忙传音。
<br/><br/>    “公子，我就是天龙寺的主持，叫我了空就行，公子能赐字，那是我们天龙寺的福泽！”了空急忙回应了一句。
<br/><br/>    “公子，我们先进去，已经有人准备笔墨纸砚去了！”了空强行挤出一抹笑容。
<br/><br/>    “谢谢主持！”
<br/><br/>    听到了空的话，李忆昔急忙行礼，没有想到，了空竟然就是天龙寺的主持，李忆昔真的很意外，因为今日的了空，看起来极其的普通，就是一个大和尚。
<br/><br/>    “公子，请！”
<br/><br/>    天龙寺的其它僧人，急忙邀请李忆昔往里面而去，一脸的恭敬。
<br/><br/>    了空没有立即跟进去，而且抬头看向天龙寺三个字，眼眸之中有些疼惜之色。
<br/><br/>    “各位前辈，是了空无能，得罪了高人，保不住老祖留下的禅文了！”了空此刻，不由神色失落。
<br/><br/>    “了空，你干什么呢？”
<br/><br/>    “还不立即更上，公子赐字，可是你们天龙寺的绝世机缘呢？”
<br/><br/>    “若是你们不愿意，公子写完之后，卖给我！”
<br/><br/>    赵天音见了空没有立即跟上，不由传音道。
<br/><br/>    “你确定你要买吗？”
<br/><br/>    “等下，我卖给你！”
<br/><br/>    “价格你说了算！”
<br/><br/>    了空听见了赵天音的话，嘴角立即泛起一抹笑容，激动无比，若是赵天音买走，那么天龙寺的牌匾就无需更换了，老祖宗留下的禅文，就能保留下来了。
<br/><br/>    这一刻的了空，只想保住天龙寺建宗祖师的禅文。
<br/><br/>    “你确定吗？”
<br/><br/>    听见了空的话之后，赵天音的身体一颤，意外无比的看着了空，同时下一刻笑了，嘴角泛起一抹笑容，“了空道友，你确定要卖给我吗？”
<br/><br/>    “赵道友想要，我又如何能拒绝你，价格你看看就行！”了空急忙笑道，仿佛怕赵天音拒绝。
<br/><br/>    “好！”
<br/><br/>    “那，我买了，这是一件仙器，你收好了！”
<br/><br/>    赵天音立即取出一件仙器，递给了空真佛。
<br/><br/>    “嗯？”
<br/><br/>    了空看着自己眼前的仙器，眼眸之中泛起一抹异色。
<br/><br/>    仙器，哪怕是在仙界，也是极其珍贵的东西，他万万没有想到，此刻的赵天音，竟然取出了仙器来购买李忆昔的墨宝。
<br/><br/>    “等等，不对，赵天音之前可是说，公子是一位可怕的文道至强者，岂不是说，公子写的东西，是神文。公子的气息那等的可怕，神文的强悍程度，怕是极其的恐怖，不能卖给赵天音，否则万一后悔了，就真的追悔莫及！”
<br/><br/>    这瞬间，离开突然之间惊醒。
<br/><br/>    “赵道友，之前我开玩笑呢？”
<br/><br/>    “公子何等存在，能赐下墨宝，那是我天龙寺的绝世机缘，我又岂会卖与你呢？”
<br/><br/>    “公子已经进去了，咱们赶快跟上！”
<br/><br/>    了空留下一句话之后，立即进入了天龙寺之中。
<br/><br/>    “这秃驴，说话竟然不算话！”
<br/><br/>    “气煞我也！”
<br/><br/>    “都怪我，太激动了，竟然取出了一件仙器，我应该随便给点的！”赵天音看着自己手里的仙器，后悔无比。
<br/><br/>    赵天音哪里不明白，刚才的了空，真的是想保住那块牌匾的，毕竟那是天龙寺的开山祖师写的。
<br/><br/>    同时了空也不知道李忆昔神文的可怕。
<br/><br/>    但是被他拿出仙器之后，让了空惊醒了。
<br/><br/>    此刻的赵天音真的自责无比。
<br/><br/>    但是知道事不可为，也急忙进入天龙寺之中。
<br/><br/>    天龙寺之中，天龙寺的和尚，早已准备好了笔墨纸砚，安静的等待着李忆昔。
<br/><br/>    然而，李忆昔没有立即动手，而是对着大雄宝殿恭敬的上香洗手之后，才来到桌案前。
<br/><br/>    看着此刻准备好的东西，缓缓的提起笔，在一双双的目光注视下，李忆昔一笔笔的落下。
<br/><br/>    当李忆昔笔动的瞬间，虚空之中，无数的云雾降临，仿佛一条神龙即将降临了一般，异象纷呈。        <br/><br/>