    
        <br/><br/>    邓明珠听了柳大元的话，眼泪儿都快下来了，
<br/><br/>    “你是老大我惹不起，别说找他们报销了，等那二位小爷出了禁地，我还要给他们发奖金……”
<br/><br/>    柳大元哈哈一笑：“明珠啊你放心，等这两个小子出来后，让他们给你发工资……”
<br/><br/>    一位头发雪白的老将军，双眼精光四射道，
<br/><br/>    “这事儿真要能成了，我们的坦克飞机还有军舰，就可以用上仿生生物装甲……”
<br/><br/>    另外一名精神矍铄的老将军，一脸不屑地看着他，
<br/><br/>    “瞧你这点儿出息，这事儿只要成了，我龙国就能造机甲，造星际战舰……”
<br/><br/>    “对了，这两个小子回来之后，必须当兵……从少校军官开始做起……”
<br/><br/>    通讯台不愧是老牌媒体，本身拥有的实力和人力资源更是不能小觑。
<br/><br/>    虽然莫问的直播暂停了，可是在王大晶总导演的统一安排下，精心给莫问和张麒麟制作了个人纪录片。
<br/><br/>    虽然说是纪录片，可在通讯台的剪辑师的努力下，做的那叫一个精美绝伦。
<br/><br/>    后来，
<br/><br/>    在龙国大众的强烈要求下，通讯台还分别给龙国七大柱石，也制作了精美的纪录片。
<br/><br/>    这九部纪录片一出，当天的点击量就超过了三十亿……
<br/><br/>    纪录片总时长超过了两个小时，不但将莫问和张麒麟的每场战斗都记录了下来，更是经过声音和部分特效的加持……
<br/><br/>    让无数观众看了都热血沸腾，这可比那些什么大片都要大片……
<br/><br/>    画面中，
<br/><br/>    一片茂密的丛林中，一个飞驰电掣的身影一闪而过，这道身影速度越来越快，最终化作了一道流光……
<br/><br/>    前方，
<br/><br/>    两个岛国坏人正准备做坏事，流光化作一位帅气惊人，而双目却如一滩清水般的男子！
<br/><br/>    只见这名男子刀光闪烁，每一刀刀光如洗重若山岳，身法犹如疾风闪电……
<br/><br/>    这时候，
<br/><br/>    屏幕上出现了几个大字，龙国新晋双骄战神，无敌战神之张麒麟！
<br/><br/>    另外一个画面，
<br/><br/>    一头白发、左眼三勾玉写轮眼红光闪耀，莫问正双手化作虚影结印……
<br/><br/>    突然，
<br/><br/>    莫问的身形一晃，他身后出现了五六名分身的影像，同样双手急速结印，
<br/><br/>    几名分身同时喊道，
<br/><br/>    “忍法，水遁，大瀑布之术！”
<br/><br/>    “忍法，土遁，土流壁！”
<br/><br/>    “忍法，火遁，火凤仙之术！”
<br/><br/>    ……
<br/><br/>    嗤啦！嗤啦……
<br/><br/>    阵阵雷电闪耀，
<br/><br/>    几个分身身后，莫问真身从暗处出现，只见他双腿分开左手护住右臂，右手平摊冲着地面，
<br/><br/>    “忍法，雷遁，雷切！”
<br/><br/>    就在雷光凝聚，他左眼写轮眼红光闪过时，
<br/><br/>    他身后出现了几个大字，龙国新晋双骄战神，时空战神之莫问！
<br/><br/>    其他龙国七位柱石，同样也将他们的性格特点，还有他们的领域特色都展露无遗。
<br/><br/>    别的不说，就单单这九位的宣传片，将九个人的强大战力，传扬天下，就让无数龙国美女为之倾倒；
<br/><br/>    而龙国的大好男儿，更是陷入了学武的热潮……
<br/><br/>    一时间，
<br/><br/>    龙国的武馆人满为患，只要是招牌上带武字的，统统涨价。
<br/><br/>    很多舞蹈学校，舞蹈培训班，一律跟随时代的潮流，改成了武术学校，武道培训班……
<br/><br/>    以前退下来的武师，宗师已经开始不够用了，
<br/><br/>    稍微有点儿名气的武者，都身兼多家武术学校的教头。
<br/><br/>    就连军方也开始行动了起来，抽出大量的士兵专门修炼武功……
<br/><br/>    在龙国，没个三拳两脚，都不好意思出门，出了门也不好意思和别人打招呼。
<br/><br/>    什么豪车，西装都过时了，能跑着上班就用跑的，家离公司越远越好！
<br/><br/>    什么，想骑自行车？你不觉得丢了祖宗十九代的脸？
<br/><br/>    “咏春，小念头叶答打卡上班。”
<br/><br/>    “点苍，疾风落叶剑刘子豪打卡上班。”
<br/><br/>    “武当，八卦连环掌张六封打卡上班。”
<br/><br/>    “在下是公司总经理，十三路地躺刀冯大刚，已经等候你们多时了，各位少侠迟到七个小时……每人扣三百。”
<br/><br/>    一个颤颤悠悠的老太太，到超市买鸡蛋，
<br/><br/>    “在下，青城玉女剑凤漂漂，有三十块钱免费券儿，给本座换五斤鸡蛋。”
<br/><br/>    “前辈，在下十三太保横练牛翠花，大家同为武林一脉，我也不瞒您了，这儿是不孕不育……”
<br/><br/>    人人练武，人人讲武德！
<br/><br/>    龙国国内风气也为之一振，什么扶老太太过马路，给老头让座那都是社会常态。
<br/><br/>    一到了学生放学，职工们下班，老头老太太明显就不够用。
<br/><br/>    派出所经常会接到报警，老头老太太丢了。
<br/><br/>    一位老大爷说是要过马路回家，结果被热心年轻人，倒着班而的扶着给送出了城……
<br/><br/>    最典型的案例就是，有一位老太太出门换鸡蛋，据说还顺便去了一家大医院，三天未归。
<br/><br/>    第四天的时候，上海机场派出所民警给送回来了……
<br/><br/>    一打听才知道，老太太说去上海路红桥超市换鸡蛋，
<br/><br/>    结果好心人听差劈了，直接给老太太送上了去往上海的高铁，还是商务座。
<br/><br/>    老太太一下了高铁，当场就懵圈儿了，这哪儿有鸡蛋啊？
<br/><br/>    这时，
<br/><br/>    一辆出租车司机小伙子，满头大汗跑过来，就将老太太扶上了车。
<br/><br/>    原来那位同城的好心人，还热心地通过网上订票给老太太打了个快车，当天晚上就给她送到了虹桥机场……
<br/><br/>    龙国上下齐心尊老爱幼，习练武艺遵循武德，强身健体蔚然成风。
<br/><br/>    龙国禁地，寒山鬼蜮，虫巢秘境。
<br/><br/>    经过几天的努力，终于将几位大宗师救了回来，
<br/><br/>    这几位玩命的大宗师，不但实力没有什么损失，反而因祸得福获得了领域法体之身……
<br/><br/>    老四，老七，和卓大明一听眼珠子都快掉出来了……这还了得，几人当场大吼一声，
<br/><br/>    “龙国剑之领域，重剑无锋之舍身！”
<br/><br/>    “龙国风之领域，风行天下之舍身！”
<br/><br/>    “龙国……那啥不对，大脑风暴之舍身！”
<br/><br/>    莫问看了看张麒麟，又瞅了瞅蒹葭傻了……
<br/><br/>    重剑和古风舍身这还可以理解，你卓大明一个玩脑子的舍身个毛线啊舍？
<br/><br/>    难不成，你想让肌肉里长脑瘤还是咋地……        <br/><br/>