    凌风心头一动：“我之前刚拿到一本《心神诀》，这东西可能就是锻炼精神力的吧？”
<br/><br/>    “是吗？哪里得来的？”凌瑶好奇的问道。
<br/><br/>    “是玉玲珑给我的，对了，我还要去找她，有点事要问明白呢！”
<br/><br/>    凌风说了一句，转身离开，随后直接去了第二重天。
<br/><br/>    来到石屋门口，他清了清嗓子：“玉小姐，我回来了。”
<br/><br/>    “关我什么事，你来与不来，不需要跟我汇报！”玉玲珑清冷的声音传来。
<br/><br/>    凌风苦笑：“那确实没必要，但我是来告诉你，杨大杨二现身了，可惜我看到的只是他们的分身，并不是本尊！”
<br/><br/>    “哦？”
<br/><br/>    听到这话，玉玲珑沉默了片刻，随后房门打开，她从里面走了出来。
<br/><br/>    看着凌风的眼睛，玉玲珑沉声问道：“你和他们说什么了？”
<br/><br/>    “这两个家伙，先是跟我要灵石，后来又问你的下落，但都被我给打发了，一场交易之后，两人带着人想要离开，不料车子却发生了爆炸，结果被烧成了焦尸！”
<br/><br/>    凌风尽量简洁的，把事情经过说了一下。
<br/><br/>    玉玲珑听完之后，脸上依然没有表情，只是点点头：“那的确是分身，他们的本尊，根本就炸不死！”
<br/><br/>    “为什么？”凌风好奇的问道。
<br/><br/>    玉玲珑看了他一眼：“这个我是不会告诉你的！”
<br/><br/>    “呃......”
<br/><br/>    凌风一脸无语，不解的看着她：“你们不是敌对关系了吗？干嘛还要保护他们？”
<br/><br/>    在他看来，隐瞒那两人的实力，就是还站在对方的立场上。
<br/><br/>    结果玉玲珑摇摇头：“我这么做，是从大局出发的，而和他们两个人的矛盾，不过是私人之间的一些纠纷而已！”
<br/><br/>    凌风心说服了，你都成了我的阶下囚，还谈什么大局？
<br/><br/>    不过他也没在这个问题上纠缠，而是换了个话题：“行吧，那我不问了，事情你知道了就好，别的我也懒得管。”
<br/><br/>    说完，他继续问道：“对了，那《心神诀》，是不是可以加强我的精神力？”
<br/><br/>    “你自己看了不就知道？”
<br/><br/>    玉玲珑看了他一眼，转身回了石屋。
<br/><br/>    凌风一脸无语。
<br/><br/>    茫然呆立片刻，他才转身悻悻的离开。
<br/><br/>    离开九重天之后，凌风回到家里坐下，感觉有些心神不宁的。
<br/><br/>    墨兰和洛芊羽被绑架的事情虽然解决，但一系列的事情却始终在脑海中萦绕，总觉得很不舒服！
<br/><br/>    想了想，凌风拿出《心神诀》，权当是打发时间一样，翻看了起来。
<br/><br/>    结果才看了一页，他就被里面的内容给吸引住了，当下立刻忘记了一切，所有的注意力都放在了书页上。
<br/><br/>    所谓心神诀，就是一本用来强化人的精神力的指导方法。
<br/><br/>    按照书上所说，这心神诀要是练到了第九层，人的精神力就能达到逆天境界，足以心念一动之间，移山填海！
<br/><br/>    这对凌风来说，完全是个全新的领域，从未接触过！
<br/><br/>    精神的力量竟然可以如此强大，简直难以想象。
<br/><br/>    看了没几页，凌风就开始如获至宝一般，捧着书不肯放开了。
<br/><br/>    心神诀第一层，心随意动！
<br/><br/>    两个小时之后，凌风炼成了第一层。
<br/><br/>    之所以这么快，因为第一层不过是入门总诀，打开进入心神诀更高层次的通道而已。
<br/><br/>    掌握了第一层的内容，才可以熟练利用精神力，从而一步步提升。
<br/><br/>    达到第一层之后，凌风收起了《心神诀》，然后直接传送到了九重天。
<br/><br/>    他现在需要个安静不被打扰的环境，这里的第三重最合适不过了。
<br/><br/>    此地已经没了资源，不会有人轻易打扰他的。
<br/><br/>    先是跟凌瑶打了个招呼，之后凌风就进入了第三重天，开始了心神诀的修炼。
<br/><br/>    进入忘我之境后，凌风已经忽略了时间的存在，天地之间就只剩下了他的人和他的心神。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    时间悠悠而过，不知多久之后，感受到空间气场一阵波动，凌风才睁开眼睛。
<br/><br/>    这波动很熟悉，是新空间被打开的迹象！
<br/><br/>    也就是说，凌瑶和安雪已经探索完成了第五重天，现在第六重彻底开启了。
<br/><br/>    凌风嘴角一翘，起身离开了第三重。
<br/><br/>    此时外面已经站了不少人，看到他来了，李菲儿第一个跑过来：“大叔你看，第六重的入口出现了！”
<br/><br/>    “嗯，我知道，还是老规矩，等下我先去看看，然后你们再去。”
<br/><br/>    凌风笑着点了点头。
<br/><br/>    “咦，大叔你的眼睛怎么了？”
<br/><br/>    李菲儿看了他一眼，疑惑的问道。
<br/><br/>    这句话引起了众人的注意，大家全都围了上来，一脸惊奇的看着凌风。
<br/><br/>    被女孩们看的莫名其妙的，凌风摸摸自己的脸：“怎么了？”
<br/><br/>    李诗云：“你的眼睛变亮了，很有神！”
<br/><br/>    “没错，感觉好深沉啊！”林雪说道。
<br/><br/>    “凌风你干嘛了？是不是有了什么新收获？”周逸问道。
<br/><br/>    “嘿嘿，这个嘛，等会儿再告诉你们，先看看第六重是个什么世界吧。”
<br/><br/>    凌风笑了笑，看到凌瑶和安雪从第五重出来了，于是上前说道：“辛苦了。”
<br/><br/>    “没有，原本没想到，无意中的一个小举动而已，没想到就完成了探索！”安雪吐了吐舌头说道。
<br/><br/>    “那说明机缘到了。”
<br/><br/>    凌风笑了笑，拉着她的手，迈步往第六重的入口走去。
<br/><br/>    大家都跟在后面，很想知道里面是什么样子的。
<br/><br/>    回头看看众人，凌风说道：“先别着急，我们看完了没有危险，就立刻出来叫你们了。”
<br/><br/>    说完他拉着安雪，两人一起进入了第六重天！
<br/><br/>    刚一进入，凌风就感觉到一股冰寒之意袭来，下意识的立刻催动体内的灵力来对抗这股寒冷。
<br/><br/>    随后，他才看清楚，自己和安雪站在了一块只有两平方米的礁石上，眼前依然是浩瀚的海洋，一望无边。
<br/><br/>    不过这次不同的是，海中可以看到一些零星的岛屿，有大有小，有些岛上居然还长了不少植物，看上去郁郁葱葱的！
<br/><br/>    “虽然入口这边不大，不过没关系，让婉儿过来填一下海就可以了，甚至还可以修几条路，把那些岛给连起来！”凌风指着远处的一座岛说道。
<br/><br/>    安雪笑了笑，刚想说好，不料忽然脸色一变，小手指着海里：“你看那里！”<br/><br/>