
“真的假的啊？苏诺真的打算蛙跳十圈？”<br/><br/>
“装！接着装！我倒要看看这家伙待会儿怎么吃瘪！”<br/><br/>
“开玩笑！你诺哥超勇的！苏诺加油！不就是跳断腿嘛!淦就完了，大力出奇迹！”<br/><br/>
【检测到宿主的体能锻炼内容：蛙跳十圈！预计完成后提升力量0.1，体质0.12！】<br/><br/>
“原来这蛙跳十圈也算作体能锻炼内容啊，而且还能带来效果不错的身体数值提升。”<br/><br/>
“既然这样的话......”<br/><br/>
“出来吧，力壮鸡、熊徒弟！今天份的日常训练开始了！”<br/><br/>
苏诺稍微停歇了一会儿，将自己的两只精灵释放了出来。<br/><br/>
每天保持这样的常规锻炼，能够让精灵队伍的战斗状态调整到最佳。<br/><br/>
这样自己就有把握在几周后的五校试炼中打出傲人的成绩，苏诺心中暗想。<br/><br/>
“唧库洛！”<br/><br/>
“卡鲁达！”<br/><br/>
力壮鸡和熊徒弟干劲十足地点了点头，纷纷陪着苏诺开始了蛙跳前行......<br/><br/>
“我靠！苏诺你玩真的！居然还连带着宝可梦一起！”<br/><br/>
林彦宇这才跳了十几米远就感觉到力不从心。<br/><br/>
可苏诺这家伙，这才没一会儿功夫，居然就已经跳了一两百米！而且，气都不喘一下！<br/><br/>
这家伙还是个人？身体这么棒怎么不去当国家级运动员！<br/><br/>
“补充一下，精灵蛙跳的圈数可以算作训练师自己的！”<br/><br/>
沈凌霜双手搭在她那纤细窈窕的小蛮腰上，面色清冷道。<br/><br/>
“卧槽！沈老师突然补充这么一条规定？这是要闹哪样！”<br/><br/>
“喂喂喂，这是不是暗示我们要去培养几只蛙类宝可梦啊！什么快泳蛙、牛蛙君、不良蛙、甲贺忍蛙之类！这样以后我们被罚蛙跳，就可以让精灵来帮忙了啊！”<br/><br/>
“我去！哥们，你还真是个大聪明!我的妙蛙草早已饥渴难耐了！这就让它去蛙跳十圈，好好锻炼一下！”<br/><br/>
林彦宇砸了咂嘴，还是将自己的勇基拉和比比鸟召唤了出来。<br/><br/>
“勇基拉，比比鸟！拜托你们了，赐予我力量吧！”<br/><br/>
“只要你们陪我一起，蛙跳完这个十圈！我们今晚就去吃烤肉！”<br/><br/>
百晓生扶了扶眼睛，攒紧拳头给自己的精灵加油打气了一波。<br/><br/>
勇基拉：.......<br/><br/>
比比鸟：.......<br/><br/>
但勇基拉和比比鸟一脸无奈的看着自己的主人。<br/><br/>
蛙跳？这给超能系和飞行系整不会了！<br/><br/>
正当这边还在原地纠结的时候。<br/><br/>
力壮鸡、熊徒弟和苏诺已经跳完一圈了！<br/><br/>
他们的速度飞快如疾风，动作飘逸，目光坚定，完全看不出一点难受的样子！<br/><br/>
“可恶！又给这苏诺装到了！明明是受惩罚，现在却成了他的个人秀！”<br/><br/>
“苏诺，永远滴神！”<br/><br/>
“我的个杰尼龟！跳完一圈大气都不喘一下？苏诺的体力这么好的吗？他女朋友可真性.福啊！”<br/><br/>
这话听得陶姝璇莫名俏脸微红。<br/><br/>
讨厌！我又不是他女朋友！我干嘛脸红啊！陶姝璇捂了捂自己微微发烫的鹅蛋脸。<br/><br/>
“算了！我去给他......他们俩买两瓶水吧......”<br/><br/>
这么想着，陶姝璇往校园超市的方向走去。<br/><br/>
......<br/><br/>
【叮！锻炼任务已完成！宿主已提升力量0.1，体质0.12！】<br/><br/>
【叮！你的精灵熊徒弟已提升物攻种族值0.02，速度0.03！】<br/><br/>
【叮！你的精灵力壮鸡已提升物攻种族值0.02，速度0.03！】<br/><br/>
“卡鲁.....”<br/><br/>
“唧库......”<br/><br/>
熊徒弟和力壮鸡停下了跳跃的步伐，站到苏诺身旁去。<br/><br/>
“沈老师，怎么样？我完成的可还算标准？”<br/><br/>
苏诺微笑道。<br/><br/>
他从终点停了下来，活动一番有些酸软的四肢，圆满完成了沈凌霜的“惩罚”。<br/><br/>
“看不出来啊。你不光是精灵学的理论知识丰富，对战水平优秀。”<br/><br/>
“就连身体素质也这么好。不错嘛，苏诺。”<br/><br/>
原本还冷脸旁观的沈凌霜忽然眼前一亮。<br/><br/>
像苏诺这样堪称完美的学生，她还是第一次见到，也就不由自主夸赞了他几句。<br/><br/>
<br/><br/>
而同组的林彦宇仍然在最后一圈的痛苦感受中挣扎着......<br/><br/>
“苏诺，来瓶冰水冷静一下！”<br/><br/>
陶姝璇递给了苏诺一瓶衡大冰泉，喜开颜笑。<br/><br/>
“哦。那正好，我就不客气了。”<br/><br/>
苏诺接过冰水后，轻轻甩了甩头发上的汗水，运动之后的他依旧是帅气迷人，颜值惊艳。<br/><br/>
“我好酸啊！美少女陶姝璇又在关心苏诺！”<br/><br/>
杨天明用力搂紧了身旁的李沐晓，有些愤愤然。<br/><br/>
“天明，你他吗放开劳资！酸就酸，你搂着我干啥？我又不搞♂基!”<br/><br/>
李沐晓轻轻地给了杨天明的腰间一拳，这才让他松开了右手。<br/><br/>
“待会儿你们任何人都不要离开这里！”<br/><br/>
“我今天将会进行一堂特别的授课！这些内容都是比较重要的！S班的学生一定要学会其中的一部分！”<br/><br/>
“明白了吗？”<br/><br/>
沈凌霜吩咐道。<br/><br/>
“明白！””收到！”“好的，沈老师！”<br/><br/>
苏诺咕噜咕噜地喝了几口冰水，一股清凉之息让他好不惬意。<br/><br/>
“特别的授课？那会是什么内容呢？”<br/><br/>
今天的沈凌霜依旧是白衬衫超短裤，配上黑丝袜高跟鞋，神色冰冷，却依旧妩媚动人，实属冰山美人。<br/><br/>
......<br/><br/>
二十分钟后。<br/><br/>
S班专用教学楼三楼的实验室。<br/><br/>
这里一共摆放着十张洁白的红木长椅子，每张红木长椅子旁边则是摆放着一个神秘的方形机器。<br/><br/>
实验室的黑板上，写着几个大字——<br/><br/>
“树果学与能量方块工艺！”<br/><br/>
“卧槽！这方盒子里放着全是树果？而且，这树果的种类未免也太丰富了吧！”<br/><br/>
“而且，这些树果的品质貌似都挺不错的！学校这是花了很大一笔价格才买来的原材料吧这是！”<br/><br/>
“惊了！我们今天是学什么？难道是怎么做能量方块吗？那可太好了！”<br/><br/>
“能量方块工艺？这个我听我爸说过！这个技术挺难的，专业的工艺师还需要考证！”<br/><br/>
S1班的学生们在找到自己的位置后，迅速东瞄西瞄，叽叽喳喳地讨论个不停。<br/><br/>
“好了同学们！相信来到这里的你们已经知道了我们今天的授课内容！”<br/><br/>
沈凌霜轻拍着黑板，让实验室原本嘈杂的气氛瞬间变得安静了下来。<br/><br/>
“现在你们应该知道了，我为什么说这是比较重要的授课了吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160327"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;可恶!又被他装到了">加入书签</a>
</div>
