    ：[]
/<br/><br/>    
李大去了趟玩具城。


<br/><br/>    
大晚上的，玩具城里也没多少人，收银员自个儿都在打盹。


<br/><br/>    
李大在店里来回走了一趟，手里提着的购物篮已经塞满了玩具，从奥特曼的变身棒到恐龙玩偶，从怪兽模型到玩具跑车，应有尽有。


<br/><br/>    
李大挑得差不多，到了收银台前，扣了扣台面。


<br/><br/>    
打盹的收银员迷糊着睁眼醒了，擦了把嘴角的口水：“结账是吧。”


<br/><br/>    
李大点了点头，看着店内一堆堆的玩具，又问：“现在小孩儿比较喜欢什么样子的玩具。”


<br/><br/>    
店员打着哈欠问：“男孩女孩？”


<br/><br/>    
李大说：“男孩。”


<br/><br/>    
店员指了个柜子：“那些模型卖得不错，男孩儿都比较喜欢。”


<br/><br/>    
李大把购物篮放在车上，又走到那柜子边挑选了几样，瞧着柜子底下还有个奔跑的发条小人儿，也顺手捞上了，走回收银台前，把东西往前一推：“就这些。”


<br/><br/>    
收银员打了小票，李大结了账，提着一大袋子离开。

记住网址


<br/><br/>    
第二天下午，李大带着这些玩具去了王洋家。


<br/><br/>    
王洋正坐在客厅，端着电脑敲敲打打地写乐谱。他新找的工作是给一家音乐制作公司作曲和调音，待遇还不错，压力也不算太大。


<br/><br/>    
李大提着玩具敲门进屋。


<br/><br/>    
当他把那一大袋子玩具全塞到王寻手里时，王洋脸色变了。


<br/><br/>    
王洋一把抢过袋子，递回到李大面前，严肃道：“这些，我不能收。”


<br/><br/>    
李大皱了眉：“怎么就不能收，我专程给王寻买的，小孩儿的玩具而已。”


<br/><br/>    
王洋摇了摇头，态度坚决：“没有让你破费的道理。王寻想要玩具，我会给他买，你实在不用这样，这太不好意思了，你拿回去吧。”


<br/><br/>    
王寻仰着小脑袋，听不懂大人之间的纠纷。


<br/><br/>    
李大挠了挠头：“这些玩具买了就不能退，我又没别的小孩儿能送，你要是不收，那就是丢了浪费了。”


<br/><br/>    
王洋听到这话，犹豫了。


<br/><br/>    
李大瞧见他神情松动，赶忙趁热打铁：“王洋，你都说了不介意跟我交个朋友，不能连这点好意都拒绝我吧。再说了，我也挺喜欢这孩子的，我给孩子尽点孝心怎么了。”


<br/><br/>    
王洋：“？”


<br/><br/>    
王寻：“？”


<br/><br/>    
李大拍拍嘴巴，干笑道：“口误，我给孩子献点爱心怎么了，你收下吧。”


<br/><br/>    
王洋的目光在王寻和李大身上反复打转，纠结半晌，才终于松了口：“好吧，那就谢谢了，”说完，他又补充了一句，“你要是不介意，留下来吃顿晚饭吧，就当谢谢你。我出去买菜。”


<br/><br/>    
李大乐呵呵地应了。


<br/><br/>    
王洋出门买菜，李大就在屋子里陪王寻玩儿。


<br/><br/>    
王寻乖乖地坐在地上，翻遍了那一大袋的玩具，每样都是放在手里把玩两下就放到了一边，看着并不很感兴趣。


<br/><br/>    
李大是存了讨好他的心思的，还想借着王寻多接近接近王洋。


<br/><br/>    
看到王寻不太感兴趣，李大急了。


<br/><br/>    
他随手捞过几样玩具，吆喝得更加起劲，挤眉弄眼道：“王寻，你看这个，托马斯小火车，多有意思呀，呜呜呜，嘟嘟嘟，火车开过来啦——”


<br/><br/>    
王寻毫无情绪地看了李大一眼。


<br/><br/>    
李大恍惚之间有种智商被王寻蔑视的错觉。


<br/><br/>    
李大讪讪地放下火车模型，尴尬道：“行吧，那你自己玩儿。”


<br/><br/>    
王寻收回目光，继续鼓捣把玩这这些东西。


<br/><br/>    
他放下了一样又一样，好像都没什么兴趣的样子。李大正觉得挫败，王寻却突然叫了一声，眼睛发了光，高高地举起了一个玩具袋子底下压着的一个小人偶。


<br/><br/>    
李大抬眼一看，那是自己随手丢进袋子里的那个奔跑的发条小人。


<br/><br/>    
李大顿时来劲了：“你喜欢这个？”


<br/><br/>    
王寻用力点头。


<br/><br/>    
李大笑了，从王寻手中拿过那个小人，把小人背后的发条用力一拧，小人顿时在循回的跑道上姿态昂扬地奔跑起来。


<br/><br/>    
王寻盯着这奔跑的小人，目不转睛。


<br/><br/>    
李大瞧他看得入迷，试探着问了一句：“王寻，你喜欢跑步？”


<br/><br/>    
王寻抬头看李大，李大从他那乌黑的眸珠里看到了一点期盼。


<br/><br/>    
李大心中一动，伸手摸王寻的脑袋：“那等会儿我带你出去跑跑，想去吗。”


<br/><br/>    
王寻就像小鸡啄米似的猛点头，等那奔跑的小人停了，他扭头就去了阳台，从阳台晒着的几双鞋里，宝贝似的抱出了一双旧旧灰灰的小运动鞋，捧到李大跟前：“跑。”


<br/><br/>    
李大看着那双旧得像是从垃圾堆里捡出来的鞋子，呼吸微微一紧。


<br/><br/>    
他问王寻：“你这鞋子，什么时候买的。”


<br/><br/>    
王寻小心翼翼抱着那双旧鞋，小声说：“捡来的。”


<br/><br/>    
李大看着他那双又大又圆的眼睛，心口莫名酸涩了一下。


<br/><br/>    
王洋买完菜从外头回来，手里提着新鲜的鱼虾和蔬菜，刚进了屋，李大就牵着王寻的小手，说：“我带王寻出去一会儿，行吗。”


<br/><br/>    
王洋愣了：“出去干什么，我都做饭了。”


<br/><br/>    
李大感受到王寻悄悄捏了捏他的手心，说：“王寻想出去，我带他跑跑步。”


<br/><br/>    
王洋的目光投向王寻，看到王寻确实目光里露着期盼，想了想，也就同意了：“那……晚饭前回来，天黑得很快，别在外头耽搁太久。”


<br/><br/>