    
<br/><br/>    白玙薇霜降：“w(?Д?)w”
<br/><br/>    两人的身子都僵硬了，白玙薇以为听错了，弱弱地又问了一遍：“楚凡妹妹，你刚才说什么，我没太听得清？”
<br/><br/>    楚凡就贼兮兮的笑了一下：“我们捉了竹虫一会拿回家吃。”
<br/><br/>    白玙薇：“那东西怎么能吃？那不是鸡吃的吗？”
<br/><br/>    “嗯，鸡可以吃，我们也可以吃的。”
<br/><br/>    白玙薇：“⊙▽⊙”我读书少，你别骗我？
<br/><br/>    楚凡就挽住了白玙薇地胳膊，一本正经地解释：“白姐姐，你想啊，鸡吃了虫子，我们又吃了鸡，那是不是就间接等于我们也吃了虫子，所以我们直接吃虫子又有什么不可以的呢？”
<br/><br/>    白玙薇：……好像很有道理，又好像有哪里不对的样子。
<br/><br/>    楚凡严肃脸：“白姐姐，你信我就对了，真的特别特别好吃，白白嫩嫩圆滚滚的小竹虫，放进滚烫的油锅里跑一遍，捞出来，金黄酥脆的，撒上一寸盐，咬一口……嘎嘣脆。嗯……超级超级美味。”
<br/><br/>    白玙薇不自觉跟着咽了咽口水：“虫子不脏吗？”
<br/><br/>    “不脏不脏，它们就生长在竹节里，只吃竹子，可干净了。”
<br/><br/>    白玙薇：“……”
<br/><br/>    这样听起来，好像是挺干净的。
<br/><br/>    说话的功夫，三人就到了竹林边。
<br/><br/>    楚凡一眼瞄中了一根又粗又壮的竹子，就跟要上战场的将军似的，霸气侧漏地指着那个竹子：“就是它了！里面肯定有很多小可爱等着我们。”
<br/><br/>    小可爱？
<br/><br/>    白玙薇和霜降：“……”
<br/><br/>    “我觉着它们迫不及待的想进我的肚子了。”
<br/><br/>    白玙薇和霜降：“……”
<br/><br/>    楚凡掏出一把镰刀递给白玙薇，霜降上前一步刚想阻止，白玙薇已经接过了镰刀：“楚凡妹妹，我们要怎么做？”
<br/><br/>    霜降默默地退了回去。
<br/><br/>    楚凡笑道：“白姐姐，吃肥了的竹虫一般都藏在竹子的根部，我们只要把最下方的竹节打开，就可以看到它们了。”
<br/><br/>    白玙薇就举着镰刀跃跃欲试。
<br/><br/>    “白姐姐，你要小心一些，可别伤到了自己。”
<br/><br/>    白玙薇点点头：“放心吧楚凡妹妹，我会小心的，你也小心一些。”
<br/><br/>    “好。”
<br/><br/>    楚凡刚应声，旁边已经没有了白玙薇的身影。
<br/><br/>    再抬眼，白玙薇已经抱着镰刀哇哇叫着冲了出去。
<br/><br/>    “小可爱，我来了！”
<br/><br/>    楚凡：“……”
<br/><br/>    突然感觉她似乎做了一件了不起的事情。
<br/><br/>    霜降在后面直扶额：“……”
<br/><br/>    “嘭！”
<br/><br/>    镰刀重重砸在竹子上，竹子晃了晃，有几片竹叶落了下来，打着转儿落在了白玙薇的头顶上，又从她的头顶上滑落下来。
<br/><br/>    白玙薇不好意思地回过头冲着楚凡笑道：“哎呀，砍歪了，我明明要砍最下面这里的。”
<br/><br/>    楚凡吓了一大跳，慌忙跑了过来，先把白玙薇检查一边，确定白玙薇没有受伤，这才松了一口气道：“没事没事，砍歪了不要紧，只要没伤到你就行。”
<br/><br/>    “嗯嗯，楚凡妹妹，你就放心吧，我肯定不会伤到自己的，我们还是快点把那些小可爱们弄出来吧……”白玙薇说着伸手去拔镰刀……<br/><br/>