    
<br/><br/>    当唐听染和苏进吃饭的时候，蓝心莹已经找人把许浩南拍摄的照片和视频都毁了。
<br/><br/>    与此同时慕景川也找人把他给抓了起来。
<br/><br/>    当他想拿出照片毁了蓝心莹的时候，却发现东西被删的一干二净。
<br/><br/>    他只能刺激慕景川，可他说出来的话那些话，只会让慕景川认为他疯了。
<br/><br/>    并且要让他为他说出来的话付出代价！
<br/><br/>    -
<br/><br/>    唐听染擦了擦嘴角，将视线放在对面的男人身上。
<br/><br/>    吃饭的时候，苏进摘下了眼镜，一双眼睛绝然深邃，微微有些迷离，却更显得诱人。
<br/><br/>    他举止优雅尊贵，像是王孙贵胄。
<br/><br/>    像是察觉到了女孩的视线，他放下手中的刀叉，抬眸看了过来。
<br/><br/>    轻笑一声，启唇:“唐小姐这么看着我，会让我误以为你爱上了我。”
<br/><br/>    唐听染撑着下巴，眉梢微抬，语气忽的变得暧昧，“爱、上你？”
<br/><br/>    女孩嚼着字音，每个字都婉转的勾人。
<br/><br/>    男人的眼底瞬间深了些许，暗流涌动。
<br/><br/>    唐听染突然就被他盯的有些害怕。
<br/><br/>    “你还吃不吃啦？不吃结账走啦。”
<br/><br/>    嘤，可怕，想逃。
<br/><br/>    不就是顺嘴撩了一下吗？
<br/><br/>    至于用这种想吞了她的目光看着她吗？
<br/><br/>    她先一步起身，男人忽的拽住她的手腕，直接将她抵在身后的墙上。
<br/><br/>    强势逼进，“我觉得唐小姐上次的提议不错。”
<br/><br/>    唐听染:“什……什么？”
<br/><br/>    男人将视线移到她白皙修长的颈侧，舌尖滑过薄唇，喉结上下滚动。
<br/><br/>    “你说呢？”
<br/><br/>    “我……”唐听染咽了咽口水。
<br/><br/>    当初他不是被吓跑了吗？
<br/><br/>    怎么到现在杀回来了？
<br/><br/>    “嗯？”男人倾身凑近，语气灼热，“怎么？怂了？”
<br/><br/>    说她怂？！
<br/><br/>    唐听染立刻就不干了，一把揪住男人的衣领，猛的拽近，“这么多人看着，你敢吗？”
<br/><br/>    两人的举动，早已吸引了周围绝大多数的目光。
<br/><br/>    苏进低笑一声，低沉的嗓音从喉咙里发出，“这有什么不敢的？”
<br/><br/>    修长的手指捏住她的下巴，抬起来的瞬间薄唇就印了上去。
<br/><br/>    “唔！”
<br/><br/>    唐听染猛的睁大眼睛。
<br/><br/>    艹！
<br/><br/>    居然亲她？！！
<br/><br/>    她的初吻啊！
<br/><br/>    不行！
<br/><br/>    不能白白被亲！
<br/><br/>    她得亲回去！
<br/><br/>    脑海中过了几秒，唐听染瞬间“反击”。
<br/><br/>    修长的双臂攀上男人的脖颈，开始掌握主动权。
<br/><br/>    苏进一愣，就被她给得逞了。
<br/><br/>    被女孩压着亲了好几秒，反应过来才重新夺回主动权。
<br/><br/>    一人僵持着觉得她不能输！
<br/><br/>    一人觉得女孩回应他，他不能不行！
<br/><br/>    于是……
<br/><br/>    “艹！苏进，你给老娘亲肿了！”唐听染觉得她的嘴唇都不是她的了！
<br/><br/>    男人舔了舔唇上被咬破的地方，眼睛危险幽暗，“你也不赖，还咬我。”
<br/><br/>    “哼。”
<br/><br/>    唐听染看着男人昳丽的唇，心情倒是好了不少。
<br/><br/>    “那我们扯平了。”
<br/><br/>    扯平？
<br/><br/>    哪有那么容易？
<br/><br/>    苏进再次逼进，灼热的气息若有若无的扫过女孩的颈侧，“扯平，嗯？”
<br/><br/>    唐听染浑身犹如过电，酥酥麻麻的。
<br/><br/>    男人越近，她越能感觉到自己呼吸的凌乱。
<br/><br/>    在她感觉快要窒息之前，男人起身离开，手掌在她头顶上轻轻拍了拍。<br/><br/>