    
                <br/><br/>    
                第1635章
                
            
            <br/><br/>    
                回到房间后，刚把王盈君放到床上，她就缓缓睁开了眼睛。
                
            
            <br/><br/>    
                相比之前，王盈君的眼神看起来很无力，也很茫然。
                
            
            <br/><br/>    
                见她苏醒，江志浩连忙道：“你醒了，不要乱动，刚做完手术需要静养。”
                
            
            <br/><br/>    
                王盈君下意识抬起手，却因此牵动伤势，不由疼的“嘶”一声。
                
            
            <br/><br/>    
                她倒吸一口凉气，然后看向江志浩，问：“我怎么会受伤？你是谁？”
                
            
            <br/><br/>    
                江志浩被问的一愣，这个问题着实古怪，让他有种不好的预感。
                
            
            <br/><br/>    
                “你不要跟我开这种玩笑，不好笑的。”江志浩道。
                
            
            <br/><br/>    
                王盈君细细的眉毛皱了起来，一脸的疑惑：“我们认识吗？”
                
            
            <br/><br/>    
                江志浩的脸色微微一变，问：“你记不起我是谁了？”
                
            
            <br/><br/>    
                “我从来没见过你。”王盈君摇摇头，又看向四周，问：“我这是在哪？”
                
            
            <br/><br/>    
                江志浩很认真的辨认着她的表情，希望能找出她在恶作剧的证据。
                
            
            <br/><br/>    
                但他完全看不出王盈君是在演戏，如果这就是她的演技，未免太过逼真了。
                
            
            <br/><br/>    
                “那......你知道自己是谁吗？”江志浩又问。
                
            
            <br/><br/>    
                “我？”王盈君愣了下，露出更加迷茫的神情，她像在思考什么。然而几分钟过后，她却逐渐露出了焦急的神情。
                
            
            <br/><br/>    
                “我是谁？为什么我记不起自己是谁？”她越来越着急，忍不住想要拍打自己的脑袋，可身体的伤势，让她每一个动作都会伴随着剧烈的痛苦。
                
            
            <br/><br/>    
                眼看着王盈君又急又疼，已经快到哭出来，江志浩连忙坐在她身边抓住手臂，安抚道：“我知道你是谁，不用着急，你可能因为受伤留下的后遗症，过段时间就能想起来了。”
                
            
            <br/><br/>    
                “真的吗？那我到底是谁？我叫什么？”王盈君急切的问。
                
            
            <br/><br/>    
                “你叫王盈君，今年二十七岁......”江志浩大致的说了些自己知道的情况。
                
            
            <br/><br/>    
                然而直到这一刻，他才忽然发现，自己对王盈君其实算不上很了解。
                
            
            <br/><br/>    
                只知道她姓谁名谁，多大年龄，喜欢书画和花草，以及父母等部分情况。
                
            
            <br/><br/>    
                至于她爱吃什么，喜欢什么颜色，看什么书，画什么画，种的什么花，这些细节反倒不是很了解。
                
            
            <br/><br/>    
                江志浩心里莫名的有些愧疚，而王盈君则眼睛发亮的看着他，问：“你知道我这么多事，那你是我什么人？我哥哥吗？还是我男朋友？又或者......”
                
            
            <br/><br/>    
                王盈君看到了床头柜上摆放的一张照片，那是她搬来嘉威后，和江志浩第一次见面时拍下的合影。
                
            
            <br/><br/>    
                这张照片上两人的距离虽然不是特别的近，可是能从她的表情看出，那是充满爱恋的笑脸。
                
            
            <br/><br/>    
                江志浩明白她想问什么，连忙道：“我们只是朋友关系，算是关系比较好的那种。”
                
            
            <br/><br/>    
                王盈君哦了声，又问：“那能说一说关于我们的事情吗？也许我听的多了，就想起来了。”
                
            
            <br/><br/>    
                江志浩想了想，然后道：“我们认识有一段时间了，那时候是在一个姓李的人家，他们......”
                
            
            <br/><br/>