    
<br/><br/>    古向明扭头看去，发现说话的正是卫宗。
<br/><br/>    此时他依旧看着下方天骄台上的战斗，眼睛一眨不眨。
<br/><br/>    “不一定？你是什么意思？”古向明的眉头皱了皱。
<br/><br/>    “嘘！”卫宗比了个噤声的手势，淡淡道：“看下去就知道了。”
<br/><br/>    下方，宋忆寒已经追上了独孤伤，一剑刺出！
<br/><br/>    嗡——
<br/><br/>    极致的寒意蔓延，剑还未至，独孤伤的身上就出现了厚厚的冰霜，动作变得更加缓慢了。
<br/><br/>    嗤！
<br/><br/>    一道鲜血飘过，宋忆寒这一剑，正好刺在了独孤伤的胸口处。
<br/><br/>    下一刻，恐怖的冰寒之意从她的剑上向着四周蔓延，直接将独孤伤的心脏破碎。见到这一幕，宋忆寒心中微微一松，她知道，自己赢了。
<br/><br/>    心脏破碎，就算是独孤伤也死定了。
<br/><br/>    想到这里，她一直紧绷着的心情微微一松，然而她没有注意道的是，独孤伤此时的眼神简直亮的吓人！
<br/><br/>    “胜负已分！卫宗，你还有什么好说的！”感受到独孤伤心脏破碎，古向明再次扭头看向卫宗，觉得为卫宗之前说的话太过自信了。
<br/><br/>    “不，还没有！”
<br/><br/>    这次，开口的是一直沉默不语的李圣轩！
<br/><br/>    “你也这么认为？”李圣轩发话，这次古向明是真的惊讶了。
<br/><br/>    就在他惊讶的时候，场外传来了一阵惊呼声。
<br/><br/>    “什么！”
<br/><br/>    “这怎么可能！”
<br/><br/>    听到这惊呼声，古向明也连忙朝着下方看去。
<br/><br/>    他看的晚了些，只看到了宋忆寒的头颅爆炸而开，剩下了一具无头尸体缓缓消散。
<br/><br/>    “发生了什么！”
<br/><br/>    故乡明愣住了，一脸的不解。
<br/><br/>    “杀意所至，剑气所指！”卫宗淡淡道：“这独孤伤对于杀气的运用，算是入了门了。”
<br/><br/>    原来，就在刚刚宋忆寒松懈了的刹那，一道血红色剑气凭空出现在了她头颅之旁，将其头颅轰碎，丝毫不留情面。
<br/><br/>    谁都没有看清楚，这剑气是怎么来的。
<br/><br/>    而卫宗的一句话，算是道破了天机。独孤伤杀意所过的地方，就会有剑气产生，神出鬼没，防不胜防！
<br/><br/>    “还……能这样？”
<br/><br/>    古向明愣了愣。
<br/><br/>    下方，独孤伤的身体也缓缓倒下，被宋忆寒刺碎了心脏，他也支撑不了多久，之前全靠一口杀意撑着，此时杀意已泄，他自然有撑不下去了。
<br/><br/>    下一刻，独孤伤的已经失去了生机的身体缓缓从天骄台上消失。
<br/><br/>    若不是比赛，两人算是同归于尽了。但是这既然是比赛，宋忆寒先死，那么胜利者，自然就是独孤伤！
<br/><br/>    独孤伤的身影缓缓在星光长廊上出现，古通天的声音也适时响起。
<br/><br/>    “独孤伤，胜！”
<br/><br/>    “下一场，李圣轩对古向明，开始！”
<br/><br/>    听到这个消息，观战的众人都是微微沸腾了起来。
<br/><br/>    “李圣轩又要出手了！”
<br/><br/>    “之前他出手都是一招就解决对手，这次的古向明足够强，相比能够逼他多出几招吧。”
<br/><br/>    众人议论纷纷，讨论的都是古向明能够在李圣轩手中撑过几招。至于李圣轩会不会输？开玩笑，怎么可能！
<br/><br/>    天骄台上，李圣轩和古向明相对而立。
<br/><br/>    “出招吧！让我看看这段时间，你长进了多少！”李圣轩淡淡道。
<br/><br/>    他的语气，如同一个长辈在教训晚辈一般，但是没人会觉得不妥。
<br/><br/>    就因为，他是李圣轩！
<br/><br/>    “好！”
<br/><br/>    古向明瞬间消失在了原地，与此同时，空中有着一道剑光闪过。
<br/><br/>    “好快！不愧是追光神剑！”
<br/><br/>    众人发出一声惊叹，这么多人，愣是没一个能够看出古向明是怎么消失的。
<br/><br/>    而就在此时，李圣轩却是缓缓闭上了眼睛，一股强大的信念从他身上散发而出。下一刻，他右手猛地抬起，朝着左前方骤然一握，就在他手掌握下的一瞬间，一道剑光豁然出现，正好被李圣轩握在手中。
<br/><br/>    砰！
<br/><br/>    李圣轩手掌微微用力，那道剑气直接破碎开来。
<br/><br/>    “什么！”
<br/><br/>    空间中一道惊呼发出，下一刻，又是一道剑气闪过。
<br/><br/>    而这次李圣轩没有用手去抓，他的身子微微一晃，轻松躲过了这一道剑气。就在他躲过这一道剑气之后，又是数道剑气出现，从四面八方斩向李圣轩！
<br/><br/>    李圣轩微微一笑，手中长剑也不出鞘，在半空中连连挥动，轻易挡下了古向明的所有剑气。
<br/><br/>    “这怎么可能！”
<br/><br/>    一声轻呼之后，天骄台上光芒一闪，古向明的身影出现。他不可思议看着李圣轩，如同看待一个怪物一般。
<br/><br/>    他知道李圣轩很强，但是没想到居然会强到这种地步，强到……让他有些绝望！
<br/><br/>    “唉！这小子，差距太大了！”
<br/><br/>    看着天骄台上的战斗，古通天摇了摇头，叹了口气。古向明是他的弟子，他有着几斤几两，古通天自然清楚。见到李圣轩之后，他就知道，自己这徒儿，绝对不是李圣轩的对手。
<br/><br/>    “人比人，气死人啊！”古通天一声轻叹，目光落在李圣轩身上，饶是以他的眼光看，李圣轩都足够让他惊艳。别的不说，就算是他在五蕴境的时候，也绝对不会是李圣轩的对手！
<br/><br/>    “飘渺剑宗，后继有人啊！”
<br/><br/>    ……
<br/><br/>    “你怎么会这么快！”
<br/><br/>    古向明不解道。虽然他的实力不是年轻一代最强的，但是论速度，他说第二，没人敢说第一。而李圣轩刚刚的行为，差不多相当于是在他最擅长的领域，将他按在了地上摩擦。
<br/><br/>    李圣轩淡淡道：“无他，自信罢了！”
<br/><br/>    “什么？”古向明不解。
<br/><br/>    “我觉得我能接下，于是我就接下了，就这么简单！”
<br/><br/>    听到李圣轩的话，不光是古向明，众人都是一脸的目瞪口呆。
<br/><br/>    “这是什么道理？”
<br/><br/>    “不，这已经是不讲理了！”
<br/><br/>    众人皆是不知道说些什么好了，只能为古向明默哀。遇上这样的对手，未免太过不幸了。
<br/><br/>    “信念吗？”卫宗露出了一丝微笑，“有点意思。”
<br/><br/>    天骄台上，古向明的脸色已经难看到了极致。
<br/><br/>    这还这么打？
<br/><br/>    李圣轩的强大，已经让他看不到一丝一毫的胜利希望，不，别说胜利了，就连伤到对方，都成了一种奢望。
<br/><br/>    古向明握着剑的手在不断颤抖，看得出来，他的心中也在做着激烈的斗争。李圣轩也不急着动手，就这么默默看着他。
<br/><br/>    良久，古向明一声长叹，似乎做出了决定，他眼中有些落寞，轻声道：“我认输！”
<br/><br/>    “什么！”
<br/><br/>    众人皆是起身，就连古通天都吃了一惊，所有人都没有想到，古向明居然会认输！<br/><br/>