    
<br/><br/>    大龙处。
<br/><br/>    韦酱他们也很灵性，看到卡牌等人来了，直接不打大龙了。
<br/><br/>    而且都离得远远的，防止被开。
<br/><br/>    等叶一修跟污渍过来，正面就可以四打四了。
<br/><br/>    污渍：“mmp，就怕这个石头人大招跟剑姬配合，盯着我杀，修神，注意帮我挡一下剑姬的晕。”
<br/><br/>    叶一修：“这……好吧，但我不一定能操作过来。”
<br/><br/>    现在不是必输的局，而且污渍的伤害确实重要，所以叶一修也是难得决定帮挡技能了。
<br/><br/>    当然，能不能反应过来，还得看天意。
<br/><br/>    “叮，正在路上。”
<br/><br/>    韦酱看到叶一修跟污渍已经到大龙附近了，直接从自家野区下河道。
<br/><br/>    而且，也不站什么草丛，径直往前走。
<br/><br/>    其一，有内鬼石头人在报信，躲草丛的意义不大。
<br/><br/>    其二，韦酱巴不得对面开呢，反正他有金身规避伤害，正好开团。
<br/><br/>    而M神见到这情况，连点撤退信号，道：“等ez复活就行，现在不用跟他们打。”
<br/><br/>    Dopa是没有加入语音的。
<br/><br/>    但他看到M神的信号，也清楚他的意思，眉头微皱。
<br/><br/>    这真的是很不要脸！
<br/><br/>    “都不敢正面跟他们堂堂正正较量，这样的赢，还算是赢吗？”
<br/><br/>    Dopa呢喃一声，开启疾跑，往河道冲去。
<br/><br/>    M神点了撤退信号，脸色一愣，道：“dopa在干嘛？他竟然强开？会不会打啊？”
<br/><br/>    Dopa无视信号，呢喃道：“小花生，听说你想要向faker、xiu挑战，那，就先向我证明你有这个能力吧。”
<br/><br/>    说完，dopa选定黄牌。
<br/><br/>    喝！
<br/><br/>    下一刻，小花生的男枪越过河道，主动接了卡牌的黄牌。
<br/><br/>    Dopa嘴角微微扬起，道：“虎牙小花生么……或许，你真的能触碰到faker跟xiu那个层次。”
<br/><br/>    Dopa鼠标一点，也主动接了男枪的W。
<br/><br/>    这下，两边都不可能后退了。
<br/><br/>    团战，开启！
<br/><br/>    敌方石头人与剑姬蠢蠢欲动。
<br/><br/>    污渍：“他们冲我来了，修神？”
<br/><br/>    叶一修：“啥？怎么突然打起来了，不是说ez不活他们不打吗？我还在吃蓝buff啊。”
<br/><br/>    啥玩意？？
<br/><br/>    不是，你一个锤石，为什么会突然去吃蓝buff啊？
<br/><br/>    而这个时候，石头人已经弹射起飞，剑姬也摆好了反击姿态，目标直指德莱文。
<br/><br/>    污渍因为“蓝buff”而一愣，错失了逃跑时机。
<br/><br/>    剩下皎月、男枪都是脆皮，不可能帮忙挡。
<br/><br/>    “得将损失降到最低！”
<br/><br/>    知道自己跑不掉后，污渍立刻直线后撤，想着跟对方拉开距离。
<br/><br/>    半秒后，剑姬的反击W戳出，于最大距离处晕住污渍。
<br/><br/>    不过距离太远，第一时间对方没能跟上输出打污渍。
<br/><br/>    成功了！
<br/><br/>    污渍的血量只掉了一半就醒过来，立刻开始输出。
<br/><br/>    这个时候，一直躲在暗处的韦酱终于发威了，他的皎月一手Q闪打三个人，起码能刷新三次大招！
<br/><br/>    看到这情况，污渍一脸激动，小花生也是输出全开。
<br/><br/>    可接下来的一幕就让人太过绝望了。
<br/><br/>    撒and撒！
<br/><br/>    扇子妈鸟盾加RE，让他们所有人都增加了半管血！
<br/><br/>    污渍等人的一套爆发伤害打完，就连最脆的卡牌都剩了三分之一血量。
<br/><br/>    风语者配软辅！
<br/><br/>    这玩意，可不仅是在比赛中强啊。
<br/><br/>    韦酱：“这个盾也太厚了。”
<br/><br/>    皎月就是一套爆发的，秒不了人，就要被秒。
<br/><br/>    小花生立刻后撤，这个时候，污渍却道：“锤石来了！”
<br/><br/>    Dopa面无表情，道：“这次是正面，可你们就是打不过，那就不怪我了，怪锤石掉队，不来不支援。”
<br/><br/>    哒！
<br/><br/>    Dopa选中了红牌，想直接秒杀污渍等三人！
<br/><br/>    M神：“这卡牌是个高手。”
<br/><br/>    石头人：“怎么了？”
<br/><br/>    果然，石头人加入了对面的语音。
<br/><br/>    M神：“锤石的灯笼或许可以保一个人，可红牌是AOE伤害，他能保谁？”
<br/><br/>    污渍：“救命啊！！”
<br/><br/>    叶一修：“兄弟们，我来了。”
<br/><br/>    咯嗤！
<br/><br/>    叶一修的钩子钩中卡牌，二段Q飞过去。
<br/><br/>    可惜，卡牌的红牌也已经飞出去了。
<br/><br/>    M神：“哈？这锤石竟然不丢灯笼的，而是想控卡牌，这什么理解？”
<br/><br/>    画面上，红牌跟锤石相互飞去。
<br/><br/>    污渍等人绝望无比。
<br/><br/>    可是，有流星！
<br/><br/>    不对，不是流星，那个是……锤石的灯笼！
<br/><br/>    哦，原来叶一修不是不丢灯笼救人，而是用来打蓝buff了。
<br/><br/>    污渍心态血炸。
<br/><br/>    这该死的蓝buff，你到底有什么魅力，毁我修神，毁我青春！
<br/><br/>    韦酱等人也做好了赴死的准备。
<br/><br/>    可就在红牌袭来的一瞬间，他们三人的血条上，全部出现了白盾！
<br/><br/>    啪！
<br/><br/>    红牌打出，一个人都没死！
<br/><br/>    这一刻，所有人都傻眼了。
<br/><br/>    特别是M神。
<br/><br/>    正所谓无知者无畏。
<br/><br/>    其他人的感触或许没这么深，但是他身为锤石的使用者就不同了。
<br/><br/>    “利用灯笼超过距离会回到锤石手里的特性，配合二段Q，瞬间给三个队友套盾！！”
<br/><br/>    M神身体颤抖，脸色铁青。
<br/><br/>    又一次，利用锤石W的特性秀了。
<br/><br/>    死！！
<br/><br/>    这个锤石，这个xiu，他就是一个魔鬼！
<br/><br/>    他只要还在一天，lck的光明就永远不会降临！
<br/><br/>    这波就算是死，也要打赢团战。
<br/><br/>    M神：“都给我冲，先杀德莱文，后杀男枪。”
<br/><br/>    说着，M神自己也在操作。
<br/><br/>    但，只有他死的份。
<br/><br/>    德莱文、男枪、皎月，这都是只要给他们一次输出机会，就能造成近千伤害的暴躁老哥。
<br/><br/>    而这次机会，叶一修锤石的W已经给他们了。
<br/><br/>    要是再不会，污渍等人可以当场退役了。
<br/><br/>    轰！！
<br/><br/>    一炮，小花生轰死盲僧。
<br/><br/>    一斧头，污渍砍下扇子妈。
<br/><br/>    韦酱的皎月更是使出了一手RQ连招，把dopa给打懵了。
<br/><br/>    大龙，中路高地，全都要！
<br/><br/>    有饮血剑的德莱文在，这是可以做到的。
<br/><br/>    而收完大龙回家，污渍的德莱文三件套了。
<br/><br/>    真正的一刀一个远程兵，砍人如切瓜。
<br/><br/>    而且，这边就只有一个石头人内鬼，其他都是世界级的选手。
<br/><br/>    反观对面，只有一个dopa能站出来，胜率已经很大了。
<br/><br/>    当ez去收红buff，但是被污渍两刀砍死的时候，dopa也麻了。
<br/><br/>    这伤害的德莱文你怎么搞？
<br/><br/>    在绝对的实力与装备的压制下，污渍领头，直接平推到对面的基地。
<br/><br/>    最终，还剩最后一个残血的盲僧在苦苦支撑。
<br/><br/>    叶一修：“等一下，污渍，让我秀一下锤石经典三连。”
<br/><br/>    其实应该是四连，因为按键是闪现EQR。
<br/><br/>    “修神，你的闪现不是还差几秒吗？”污渍虽然疑惑，但也还是停手了，没有打盲僧。
<br/><br/>    叶一修：“我有这个。”
<br/><br/>    火箭腰带准备就绪。
<br/><br/>    污渍额头一黑，道：“流批！”
<br/><br/>    “嘿嘿，看我的。”
<br/><br/>    叶一修还记得自己上次MSI用锤石，结果经典三连全打空的模样。
<br/><br/>    这次是用过提升卡的锤石，是时候一雪前耻了！
<br/><br/>    推推棒EQR！
<br/><br/>    叶一修早有准备，所以按的飞快。
<br/><br/>    但他忽略了一个问题，推推棒跟闪现不同，需要释放时间的。
<br/><br/>    就是这一点点的差距，导致了结果的巨大变化。
<br/><br/>    先是推推棒，然后由于释放时间的问题，E技能没有甩出来，按出来的是Q，钩中了小兵。
<br/><br/>    “我透！？键盘坏了？”
<br/><br/>    见到这情况，叶一修一抖，连忙二段Q飞过去，接ER想捆住盲僧。
<br/><br/>    只是，盲僧一个简单的W，就躲掉了全部的技能。
<br/><br/>    “龟龟！”
<br/><br/>    Edg基地，原本探着身子观战的厂长等人全都直起了身，倒吸了一口凉气。
<br/><br/>    原以为MSI的三连已经够经典了，没想到，还有更僵硬的！
<br/><br/>    锵！
<br/><br/>    盲僧玩家跳着舞，亮了一个表情。
<br/><br/>    然后，“咻”的一声，叶一修的锤石闪现给盲仔套了个点燃。
<br/><br/>    “哼！”叶一修冷哼一声，道：“花里胡哨的，还是这玩意好用。”
<br/><br/>    “西八……”
<br/><br/>    盲僧玩家脸上的笑容一滞，舞蹈也停了。
<br/><br/>    然后——
<br/><br/>    锵！
<br/><br/>    轮到叶一修的锤石秀表情了。
<br/><br/>    “哇！！”
<br/><br/>    盲僧玩家嘶吼着。
<br/><br/>    回泉水是来不及了，他只能将怒火倾泻在锤石身上。
<br/><br/>    叶一修见状，心里没有一点波澜，甚至还继续亮表情，站着让盲僧打，笑着道：“求求你打死我，来来来，冲头打，大力一点啊，没吃饭吗？”
<br/><br/>    “哇！！”
<br/><br/>    盲僧玩家看到锤石不动，而自己的血条渐渐减少，心态血炸，喉头一甜，差点气得当场吐血。
<br/><br/>    三秒后。
<br/><br/>    你击杀了一名英雄。
<br/><br/>    胜利！
<br/><br/>    盲僧跟大基地，几乎在同一时间撅撅。
<br/><br/>    双重折磨！
<br/><br/>    与此同时，含国某个公寓中。
<br/><br/>    “我你马！！”
<br/><br/>    盲僧玩家猛地坐起身来，一脚“猛龙摆尾”，直接把电脑给干碎了，成功戒掉网瘾！?<br/><br/>