    悲催的孔德龙在经过一场手术之后，才终于将那串红宝石项链从自己的肠道里取了出来。
<br/><br/>    等待他的是15天的绝对卧床，所以他只能老老实实的在自家的医院特护病房里躺着。
<br/><br/>    由于止疼泵不能一直使用，会对身体造成伤害，所以在手术的第2天，他的止疼泵便已经被撤掉了。
<br/><br/>    于是。他便在床上迎来了持续不断的痛苦。
<br/><br/>    这痛苦来的越强烈，他心里就越恨叶辰。
<br/><br/>    恨不得赶紧恢复健康，然后杀去金陵，好好找叶辰算账，最好是把他碎尸万段，不然真对不起自己孔家三少爷的名头。
<br/><br/>    可是叶辰却根本没把他当回事儿。
<br/><br/>    老婆萧初然的高中同学。周末就要结婚了，叶辰答应了老婆，要把那两辆豪车&#34;借&#34;过来。给她同学当婚车，所以他在周五的时候，就直接打电话给秦刚，让秦刚安排人把这两辆豪车送到汤臣一品别墅。
<br/><br/>    秦刚一听说叶大师终于要用这两辆车了，立刻安排专人开着拖车，将这两辆豪车送到了他的府上。
<br/><br/>    限量版的爱马仕款布加迪威航，以及阿斯顿马丁one77，随便哪一辆开到街上去，都能带来极高的回头率，而且这两辆车在国内保有量极少，整个金陵也没有人能用这两辆车做婚车。
<br/><br/>    车送到之后，即便是停在汤臣一品这种顶尖别墅区，也是鹤立鸡群，让无数富豪看着流口水。
<br/><br/>    马岚看到这两辆车停在自家院子里的时候，整个人都懵了。
<br/><br/>    她围着这两辆车看了好几圈。激动不已的问萧初然：&#34;我的好闺女，这两辆车是从哪弄来的？这也太厉害了吧！&#34;
<br/><br/>    萧初然说：&#34;妈，这两辆车是叶辰问秦总借的，正好我明天有一个同学结婚，所以这两辆车借过来给她当婚车用。&#34;
<br/><br/>    &#34;妈呀！&#34;马岚感叹道：&#34;咱们家什么时候能有一辆这样的豪华跑车……&#34;
<br/><br/>    说完她又看向叶辰，一脸谄媚的问道：&#34;好女婿，你就不能让你那些土豪朋友送咱一辆这样的车吗？你妈我活这么大，还没坐过这么豪华的跑车呢！&#34;
<br/><br/>    叶辰其实对车没有什么多余的感觉，在他眼里不过就是交通工具，太张扬了反而不好，所以他对这两辆车其实并没有什么好感，也不觉得开着两辆车出去是一种莫大的荣耀，这也是为什么自己一直没开这两辆车的根本原因。
<br/><br/>    于是，叶辰便对马岚说道：&#34;妈，这两辆车看着是不错。但是养起来可太贵了，就拿这辆布加迪来说吧，它一条轮胎就十几万，四条轮胎加起来就五六十万，随便保养一次好几万，要是万一刮蹭一下，光是一面漆可能就得十万块钱以上，咱家哪能开的起啊。&#34;
<br/><br/>    马岚一听这话，顿时失望的叹了口气，说：&#34;有这个钱养这个玩意儿，还不如给我把牙镶了呢。&#34;
<br/><br/>    说着，她伸手摸了摸自己的牙槽。抱怨道：&#34;我门牙都掉了这么久了，也不知道什么时候能种上。&#34;
<br/><br/>    萧初然说：&#34;妈，你别担心。我已经提前跟牙科预约过了，只要等你的腿好一些了，我就带你去把牙种上，而且做最好的烤瓷牙。&#34;
<br/><br/>    马岚这才满意的点点头。
<br/><br/>    萧初然对叶辰说道：&#34;老公，你明天准备开哪一辆？&#34;
<br/><br/>    叶辰说：&#34;我随便，你选一辆。剩下的那辆我开。&#34;
<br/><br/>    萧初然有些紧张的说：&#34;我怕我开不好，这两辆车动力都特别强，我怕不小心出点什么意外，万一再把人家的车给碰了刮了，那就麻烦了。&#34;
<br/><br/>    叶辰笑道：&#34;没事，你别有这么大的心理负担。就把这两辆车当成咱们自己家的就行。&#34;
<br/><br/>    萧初然说：&#34;你还是给我介绍介绍吧，具体怎么操作。&#34;
<br/><br/>    叶辰点点头，道：&#34;行，那我给你介绍介绍这个布加迪。&#34;
<br/><br/>    而此时此刻，一辆崭新的宾利欧陆开进了汤臣一品别墅区。
<br/><br/>    开车的是一身西装笔挺、人模狗样的萧海龙。
<br/><br/>    副驾驶上坐着的，是他的爸爸萧常乾。
<br/><br/>    后排坐上，坐着的则是萧家的老太太，以及萧薇薇。
<br/><br/>    近日，吴家投资萧家的钱到账了，萧氏集团偿还了拖欠银行的贷款，于是银行也解封了，萧氏集团同时也解封了查封的萧家别墅以及古董文物。
<br/><br/>    萧氏集团死灰复燃。让萧家人无比兴奋。
<br/><br/>    萧海龙已经很久没有真正体会到富二代的生活了，于是他便撺掇老太太，希望她能够从公司拨款买一辆豪车来充充门面。
<br/><br/>    以前的萧家。最好的车是老太太坐的奔驰S450，售价一百五十万左右，萧常乾的座驾是一辆奥迪A8。而萧海龙的座驾，则是一辆老款宝马。
<br/><br/>    本来家里是打算给他换一辆好点的车，但没想到。后来家里又发生了变故，不但没换成车，就连那款老宝马，也被银行查没了。
<br/><br/>    萧海龙心里很清楚，想重新成为富二代重新让别人高看自己一眼，首先就得有一辆好车。
<br/><br/>    毕竟自己不能把汤臣一品的别墅背在身上，出门在外，别人真正看自己的，就是开什么车。
<br/><br/>    萧老太太过了这么长时间的苦日子，心里也迫不及待想高调一番，所以便立刻拍板，买了一辆三百多万的宾利欧陆。
<br/><br/>    萧海龙他从来没有开过这么贵的车，所以车买回来这一路他比谁都兴奋。
<br/><br/>    此时，萧老太太坐在宾利车奢华无比的后排，摸着手工打造的纯皮内饰，感叹道：&#34;这好车果然就是好啊，这辆宾利比我以前的那个奔驰要好多了！&#34;
<br/><br/>    萧海龙说：&#34;奶奶，其实宾利比劳斯莱斯还是要差一些的，要不回头咱再买一辆劳斯莱斯吧！&#34;
<br/><br/>    老太太说：&#34;劳斯莱斯一辆都要七八百万，现在买劳斯莱斯还为时过早，我们现在的当务之急是要赶紧把萧氏集团的业务重新做起来。&#34;
<br/><br/>    萧海龙急忙说：&#34;奶奶，我的意思也是想好好挫挫叶辰一家人的锐气，别看他们能住上汤臣一品的别墅，可他们家开的车还是两辆狗屁宝马五系，俩加起来都不到一百万，还不到咱家这辆宾利的三分之一，咱要是开一辆七八百万的劳斯莱斯，就直接把车开到他们家门口去戳他们家的脊梁骨去！&#34;
<br/><br/>    萧薇薇说：&#34;哥，戳他们一家臭吊丝的脊梁骨，还要用劳斯莱斯吗？这辆宾利也足够了！&#34;
<br/><br/>    &#34;就是！&#34;萧老太太冷哼一声，说：&#34;海龙啊，直接开车去他们家，我要好好嘲讽嘲讽这家人！之前让他们回萧氏集团，死活不愿意回，现在萧氏集团活过来了，我看他们后不后悔！&#34;<br/><br/>