
当康德教授醒来的时候，发现自己正躺在一片草地上，旁边不远处就是高山堡的城门。<br/><br/>
他连忙从地上爬了起来，摸了摸自己的身体，并没有缺胳膊少腿。<br/><br/>
如果不是四肢的酸痛还在，他简直怀疑刚才的一切都是一场幻梦。<br/><br/>
刚才……究竟发生了什么？<br/><br/>
我们在一片神战遗址的中间，遇见了两个普通村夫模样的年轻人，然后帮他们挖了一车黑色的泥土……<br/><br/>
这本就是十分诡异的情况了。<br/><br/>
但更诡异的是，整个过程中自己没有半点反抗，也没有半句怨言，甚至脑子里都没有去怀疑那两个家伙的身份和动机。<br/><br/>
仿佛中了某种催眠秘术一般？<br/><br/>
万幸的是，最后自己除了辛苦一番，累得全身酸痛之外，居然全身而退了？<br/><br/>
代价仅仅是，承诺不对外透露那两个古怪村民的事，这连誓言都算不上，没有半点约束力。<br/><br/>
抱歉了，你们的行为举动太过诡异，我必须向学者会透露此事！<br/><br/>
康德教授在心里做出了背信弃义的决定。<br/><br/>
但在他产生这个想法的瞬间，便感觉到心脏一阵抽搐般的剧痛，似乎下一秒就会停止跳动。<br/><br/>
还好这种心悸的感觉仅仅只持续了一瞬间，很快就恢复了正常，似乎只是一次小小的警告？<br/><br/>
这……诅咒？<br/><br/>
康德教授的面色顿时变得无比苍白。<br/><br/>
他连忙四下张望，发现了就躺在自己旁边的伦特。<br/><br/>
他赶快把伦特叫醒，顺便又用感知检查了一番他的身体状况。<br/><br/>
看上去一切都还好，就是感知有些紊乱，肌肉劳损过渡，并没有什么咒术秘术的痕迹。<br/><br/>
这种‘正常’，其实才是更可怕的‘不正常’<br/><br/>
伦特也在心里试着打算写封信给朋友，说一说这两个奇怪村民的事。<br/><br/>
念头升起的瞬间，他也感觉到了那股心悸。<br/><br/>
“我和你出现了同样的情况……你在我身上，发现咒术和秘术的反应了吗？”<br/><br/>
康德教授问道。<br/><br/>
伦特展开感知检查了一番康德教授的身体状况，脸色也变得一片惨白。<br/><br/>
没有……什么都没有发现……<br/><br/>
“那两个家伙，究竟对我们做了什么？”<br/><br/>
“他们究竟是什么人？”<br/><br/>
他有些惊慌失措的问道。<br/><br/>
康德教授摇了摇头，低声应道：<br/><br/>
“我也不知道，我只是能肯定，他们肯定对我们做了什么……”<br/><br/>
说着，他又仔细搜索了一番脑中的记忆，看看有没有什么能帮得上的知识。<br/><br/>
很快的，他想到了一种可能……<br/><br/>
“我们身上，或许被扭曲了某种现实……”<br/><br/>
“扭曲现实？！”<br/><br/>
伦特对这个概念并不陌生。<br/><br/>
扭曲现实，可以视作某种修改现实法则的操作，就像那些0级圣物一样。<br/><br/>
只有个别的九阶圣者才有可能触摸到这项能力的门槛，有希望晋升为半神。<br/><br/>
伦特对十阶半神的了解并不算多，他只知道这个过程和前面九阶不太一样，不再是掌握了什么能力，达到什么阶段就拥有怎样的位阶，还需要其他很多复杂和麻烦的步骤。<br/><br/>
虽然是九阶就有几率摸到门槛的能力，但基本是无法使用的，只有成为半神，才能正式掌握这项能力。<br/><br/>
“那两个古怪村民，是两尊还在地上行走的半神？”<br/><br/>
伦特大胆的做出了猜测。<br/><br/>
但康德教授摇了摇头，明确的表示了反对：<br/><br/>
“半神做不到这种事的，我是指，只对我们两个人生效，并且效果如同某种诅咒这种事，半神是做不到的，他们对这项能力的运用，不可能那么精细……”<br/><br/>
“而且，动用这种能力是要付出代价的，他们没必要也没理由在我们身上浪费，直接杀了我们，比什么都管用。”<br/><br/>
“这……”<br/><br/>
伦特听罢，在原地愣了好半天，才小声问了一句：<br/><br/>
“难道，他们是传说中的十一阶？”<br/><br/>
康德教授脸上露出一番苦笑，反问道：<br/><br/>
“你知道十一阶是什么吗？”<br/><br/>
伦特摇了摇头，又用好奇的眼光望向对方。<br/><br/>
“其实我也不知道，学者会也不知道，或者说，他们还没讨论出来？”<br/><br/>
位阶这个东西，是很久很久之前就流传下来的，历史比帝国的存在还要悠久，已经无法考证最开始的来源和标准是怎样的了，也不知道当初又是什么文明制定出来的。<br/><br/>
康德教授以前考古时倒是发现，很早之前的位阶并没有现在这么多，这么细，很可能只有五阶，依据和标准也很粗糙。<br/><br/>
而现在全世界都在用的位阶体系，是修改了不知道多少个版本的产物，也仅仅是个单纯的，由人类自己制定出来的，衡量个人实力的标准，必须要贴合实际才具有意义。<br/><br/>
现在的实际则是，晋升半神后，就必须沉睡，康德教授也不知道具体原因，只知道半神是不能在外随意活动的。<br/><br/>
天天睡大觉，自然无法再晋级，所以理论上半神应该就是人类在超凡领域所能达到的极限才对。<br/><br/>
之所以包括康德教授自己在内的很多人笃信十阶之上应该还存在十一阶和十二阶，这纯粹是因为考古的结果。<br/><br/>
半神的存在，很早就有很多典籍记载过了，和现在的半神相差不大。<br/><br/>
只有少量典籍提及过半神之上还存在更高的位阶。<br/><br/>
但因为时代不同，当时的社会环境不同，文化不同等等因素，这些典籍对十阶以上的存在并没有什么明确的定义，甚至连名字叫法都不统一，可信度并不高。<br/><br/>
所以还是有很多人认为半神就是极限了，认为那些典籍提及的半神之上，不过是某种没有真凭实据的夸大说法。<br/><br/>
很可能按照他们的标准，现在的5阶就能称作半神了，所谓的十一十二阶，就是现在的六阶七阶而已。<br/><br/>
这个说法的认同者目前占据主流，认为人类文明发展到现在，建立了科学而合理的超凡体系，总是应该比古人更强的。<br/><br/>
“其实，我当年曾经试图破译过一本古代典籍，上面就提及过十阶之上的存在，但缺乏现实依据，无法确定，也无法考证。”<br/><br/>
“当然，也有可能是我破译错了……”<br/><br/>
康德教授突然又想起了一茬，开口提及了一句。<br/><br/>
“那上面怎么说？11阶应该叫什么？”<br/><br/>
伦特连忙追问道。<br/><br/>
“那典籍是用某种象形文字写的，按照那文字的形状，我将其翻译为……”<br/><br/>
“天使！”<br/><br/>
这个词仿佛有某种魔力一般，让伦特顿时愣在了原地。<br/><br/>
-----------<br/><br/>
罗尔这边，正躺在一间民宅里睡觉。<br/><br/>
他昨晚熬了个通宵，还大打出手，对付了一头如此难缠的魔物，真是累坏了。<br/><br/>
<br/><br/>
记不得睡了多久，他迷迷糊糊的感觉到有人在摇自己胳膊。<br/><br/>
勉强睁眼一看，小让娜正站在他躺的沙发旁边，小手扒拉着他的胳膊，眼巴巴的望着他。<br/><br/>
“老师，饿饿，饭饭！”<br/><br/>
小让娜见他醒了，连忙用那奶气的声音说道。<br/><br/>
罗尔还没来得及开口，便看见自己女儿‘咚’的一声冲了进来，怀里还抱着一袋面包。<br/><br/>
“爸爸，你醒了！”<br/><br/>
她先和笑着和罗尔打了声招呼，然后施展出瞬间变脸的绝技，小脸一拉，凶巴巴的对着小让娜说道：<br/><br/>
“不是说了不许吵醒我爸爸吗？怎么不听话？”<br/><br/>
“呜呜……”<br/><br/>
让娜委屈的哼哼着，要哭出来似的，连忙躲到沙发靠背后面，只敢露出一双淡金色的大眼睛，嘴里还小声说道：<br/><br/>
“呜~姐姐好凶……”<br/><br/>
呃……这两个小家伙，已经姐妹相称了？感情这么好？<br/><br/>
果然小孩子就是好相处。<br/><br/>
罗尔逐渐醒了过来，觉得有些好笑，开口劝道：<br/><br/>
“好了好了，她现在的年纪比你还小，姐姐应该让着点妹妹。”<br/><br/>
他昨晚回到城里找到两个小家伙的时候，发现她俩正躲在一条小巷里。<br/><br/>
大概是太晚了也太困了，两人坐在一口大木箱上，靠着墙壁，娇小的身躯相互依偎着，已经睡着了。<br/><br/>
看着就像两只被人遗弃的小猫一样，很萌，也很可人怜。<br/><br/>
倒是真正的小奶猫倒是很精神的样子，和小毛驴一起忠实的守在巷口。<br/><br/>
罗尔一脸心疼的一左一右抱起两个小家伙，找了家看上去挺干净的民宅，占据了卧室，把小家伙们放上去。<br/><br/>
再从左手拿出两条毯子，裹出两个蚕宝宝。<br/><br/>
自己则在外面的沙发上凑合了一下。<br/><br/>
“爸爸，你昨晚辛苦了，先洗把脸吧，我去给你打盆水来。”<br/><br/>
可莉说着，放下手中的面包，又从房间里找了只木盆，跑出去了。<br/><br/>
躲在沙发后面的小让娜这下才敢出来，她先是跑到那袋面包前，伸出小手想要拿。<br/><br/>
但似乎很忌惮可莉的威严，最后还是收回了小手，用力的摇了摇头。<br/><br/>
“老师，我也去帮您接水。”<br/><br/>
说罢，她蹦蹦跳跳的追着可莉出去了。<br/><br/>
片刻后，两个小家伙又回来了。<br/><br/>
让娜从怀里摸出一张手帕，放在盆里打湿，再递给可莉。<br/><br/>
可莉则拿着手帕，仔仔细细的给罗尔擦了擦脸，最后还用自己的脸颊凑过去蹭了蹭，像是在验收自己的劳动成果。<br/><br/>
所以说，女儿是真的没白养。<br/><br/>
----------<br/><br/>
有玩原神的吗？加个好友？<br/><br/>
下面是今日名单：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="63693596"&nbsp;&nbsp;chaptername="112.半神之上">加入书签</a>
</div>
