    
<br/><br/>    穆薇薇心里咯噔一下。
<br/><br/>    虽然刚才已经知道情况不妙，也知道桑宁不可能在一瞬间就瞎了，但是，真的听到她嘴里吐出“Lance学长”几个字，她……还是有种恨不得一头撞死的尴尬。
<br/><br/>    她怎么能忘记那么重要的事情呢！
<br/><br/>    明明跟桑小宁约好了要出去浪的，结果，一见到傅临琛，就全部忘在脑后了。
<br/><br/>    这狗男人真是个蓝颜祸水啊！
<br/><br/>    把她给害惨了！
<br/><br/>    穆薇薇对上桑宁混杂着震惊、意外、好奇的目光，硬着头皮开口：“桑小宁，你听我解释，我跟Lance学长只是……”
<br/><br/>    穆薇薇很想把先前跟网球队队友说的那些话，再跟桑宁说一遍。
<br/><br/>    但是，话到嘴边，还没出口，桑宁就朝她投来一个“谁不知道谁啊，还想骗我”的眼神，让她瞬间哑了火。
<br/><br/>    刚才网球队的人只看到他们拉手，她……还能勉强睁着眼睛说瞎话。
<br/><br/>    但这次……
<br/><br/>    她跟傅临琛抱在一起亲吻的画面，都被桑小宁现场围观了。
<br/><br/>    要是她没记错的话，她……她刚才还把手臂都缠在傅临琛脖子上了，还像一只小猫咪一样在他肩膀上蹭蹭……呜呜，回想起来真的想买块豆腐撞死……连把脏水泼傅临琛身上说他强吻都不可能了。
<br/><br/>    穆薇薇一口气提不上来，小脸越憋越红。
<br/><br/>    就在她下不来台的时候，傅临琛的声音，从她身后传了出来。
<br/><br/>    “你好，你就是薇薇的室友桑宁吧？我经常听到她提起你，谢谢你一直以来对她的照顾。”
<br/><br/>    桑宁没想到，自己粉了一年的男神，竟然……竟然当面跟她说话了！！！
<br/><br/>    男神还说知道她这个人！！！
<br/><br/>    她差点当场晕过去，深吸了一口气，才道：“那个……应该的，应该的……”
<br/><br/>    傅临琛勾唇一笑，“不好意思，因为我明天就要回国，所以才不得不占用今天的时间，如果有什么打扰的地方……”
<br/><br/>    “不打扰，一点不打扰！！！”
<br/><br/>    桑宁及时反应过来，立即把头摇得像拨浪鼓一样，脸上露出一丝谄媚的笑容。
<br/><br/>    “Lance学长，我懂的，薇薇今天拿了冠军，这么重要的日子……我正好想起来，我还有作业没做完，马上就要开学了，我不能光想着玩。那……我就回去做作业了，薇薇就拜托你照顾了！”
<br/><br/>    桑宁反应迅速，态度狗腿，噼里啪啦地说了一通之后，转身，一溜小跑。
<br/><br/>    “等一下，桑小宁，不是你想……”
<br/><br/>    穆薇薇想要叫住她，但桑宁就像没听到一样，头也不回地朝前跑，眨眼功夫，已经消失在了路口。
<br/><br/>    穆薇薇：“…………”
<br/><br/>    真不愧是她的亲闺蜜啊！
<br/><br/>    难道一点都不担心她是碰到坏人了，是被男人绑上车的？？
<br/><br/>    想到刚才桑宁看她的那个眼神，穆薇薇真恨不得挖个地洞，直接钻下去得了。
<br/><br/>    啊啊啊啊，怎么会有这么尴尬的事情？
<br/><br/>    穆薇薇双手捂住脸，半天没有抬头。
<br/><br/>    傅临琛等了一会儿，见她一直维持这个动作，忍不住出声：“我们现在可以出发了吗？”<br/><br/>