
“我覆盖一张卡，回合结束。”【X-首领加农】已经进行过攻击，而【扰乱王】和【扰乱·黄】又毫无战斗力，隼人将最后一张手卡盖下，结束了自己的回合。<br/><br/>
“在你的回合结束时，【电子暗影守卫者】的效果发动。”鲛岛将放置于前场的【电子暗影守卫者】翻了个面，盖回了他后场阴间无比的三张“烧血组合”之中，“它将再度变回陷阱卡，盖回我的后场。”<br/><br/>
“什么嘛，居然还有这种可以盖回去的陷阱卡吗？太赖皮了吧！”观众席上的杏子看懂了鲛岛的决斗思路，“这样一来，等到隼人的回合，那张卡岂不是可以再蹦出来一次、然后给隼人造成300点的伤害嘛。”<br/><br/>
“虽然单次伤害不高，但是就像放血一般一点一点地消耗对手的生命力。”游戏一针见血地总结鲛岛所采用的战术，“现在隼人哪怕是想要恢复生命值也没有办法，无论是【神秘的中华锅】还是【非常食】，因为【药物引发的副作用】，反而会加速隼人生命值的流失。”<br/><br/>
而鲛岛则是开始了新的一回合：“我的回合，抽卡。”<br/><br/>
抽出一张卡，鲛岛的脸上露出笑容，让隼人感觉到一丝不妙。<br/><br/>
“发动魔法卡，【强欲之壶】，从卡组中补充两张手牌。然后，我将我场上的【电子凤凰】作为祭品解放。”鲛岛抽出了两张卡的同时，他场上的那只【电子凤凰】也开始解体变形，“上级召唤我卡组之中的王牌，看好了隼人君，这就是电子流真正的力量！”<br/><br/>
“【Cyber&nbsp;&nbsp;Ogre（电子食人魔）】！”<br/><br/>
高大的人形机械怪兽屹立，金属结构支持起它那庞大的身躯，身体上涌动的电流让人感觉其中蕴含着不弱的力量。<br/><br/>
【电子食人魔】【5☆/地】<br/><br/>
【机械族/效果】<br/><br/>
【1900/1200】<br/><br/>
身为等级5的怪兽，【电子食人魔】的身材并不是很好，表面上看过去似乎有些不太能对得起鲛岛所说的“电子流的真正力量”，但是隼人并未掉以轻心，因为他心知——阴间卡组里出现什么奇奇怪怪的怪兽都不足为奇。<br/><br/>
“然后，我发动魔法卡，【钢铁呼喊】，当我场上有机械族怪兽存在的场合可以发动。”鲛岛手里拿着刚刚被作为祭品解放的【电子凤凰】，“从我的墓地之中将一体4☆以下的机械族怪兽效果无效后特殊召唤。”<br/><br/>
“复生吧，【电子凤凰】！”<br/><br/>
随着机械凤凰再度复生，隼人的生命值又一次被【电子召唤爆破器】扣除了300点。<br/><br/>
【隼人：2500LP→2200LP】<br/><br/>
随后，鲛岛又打出了他最后一张手牌：“然后因为我的场上有两体机械族的怪兽，我可以发动这张卡，【钢铁抽牌】！”<br/><br/>
“我的场地之中，机械族的怪兽有且仅有两只的时候才能发动这张卡。从卡组里抽两张牌，之后直到回合结束，我只能再特殊召唤一次怪兽。”<br/><br/>
场内的两人对于鲛岛的一系列操作没有太大的感谢，但场外的城之内看着鲛岛抽出两张卡，有些目瞪口呆地用手肘顶了顶游戏：“那个鲛岛先生也太厉害了吧？将怪兽解放后又召唤回场地上，多出了一只等级5的怪兽之后，手卡居然依旧有两张。”<br/><br/>
游戏则是想起了平日里闲聊之时，隼人曾经向他提起过的“卡差”的概念，凝重地点头应和：“隼人与鲛岛先生之间的基本分差距已经被拉大到1800点了，如果再这样下去，鲛岛先生很有可能连一次战斗都不需要、就能兵不血刃地让隼人输掉决斗。”<br/><br/>
游戏自己也在思考——如果对方展开了几乎无效的削血组合、然后一味地龟缩起来，自己要怎样才能战胜对方？<br/><br/>
“【电子食人魔】啊，我记得那是舍弃手卡之中的同伴就能提升攻击力的强力怪兽来着。怎么样，鲛岛先生，你抽到另外一只【电子食人魔】了吗？”<br/><br/>
鲛岛听到隼人的话微微一愣，随即又露出了笑容：“没想到隼人你知道【电子食人魔】啊，也是，毕竟这张卡是电子流的学生出师前最常使用的怪兽，你知道并不奇怪。”<br/><br/>
“不过很可惜，我并没有抽到另一张【电子食人魔】。但是光凭我场上的怪兽们，就已经足够了！”鲛岛手向前一挥，“【电子食人魔】，攻击【X-首领加农】。【电子凤凰】攻击【扰乱·黄】！”<br/><br/>
【电子食人魔】一个泰山压顶跳跃到了【X-首领加农】身前，粗壮的机械臂一把搂住了蓝色的机械士兵、控制了其行动能力。不等其背后的两管加农炮校准，【电子食人魔】一个用力，【X-首领加农】就被其硬生生压爆、被破坏送入墓地。<br/><br/>
而【扰乱·黄】就更不用说了。在【电子凤凰】面前，它四处逃窜，甚至试图朝一旁的【扰乱王】求救，但呼喊了半天也没得到回应，这才发现它的王不知何时已经侧卧在场地上睡着了，带着无尽的不甘、哭喊着被【电子凤凰】破坏了。<br/><br/>
【隼人：2200LP→2100LP】<br/><br/>
“覆盖一张卡，我的回合结束。”鲛岛将一张手卡盖下，结束了自己的回合，“然后在我回合结束的瞬间，被【钢铁呼喊】所复活的【电子凤凰】重新回到墓地之中。”<br/><br/>
【电子凤凰】像是到达了使用寿命极限的电器一般，浑身电火花四溢，随着鲛岛话音落下，便“轰”的一声解体，回归到墓地之中。<br/><br/>
【鲛岛：4000LP，手卡1】<br/><br/>
【电子食人魔】【ATK1900】<br/><br/>
【盖卡】【暗黑治疗】【药物引发的副作用】【电子召唤爆破器】【盖卡】<br/><br/>
隼人：“我的回合，抽卡。”<br/><br/>
“真是激烈的战斗啊，鲛岛先生，我们双方的手卡都已经用得差不多了啊。”隼人看了眼抽到的卡，颇为满意，“那样的话，就让我们补充一手手卡吧。魔法卡发动，【天降的宝牌】，使双方的手卡抽到共计6张为止！”<br/><br/>
快速抽出了6张卡，隼人看见鲛岛面露喜色，知道他也抽到了不错的卡，“鲛岛先生，你场上卡片之间的连锁让我大开眼界，”<br/><br/>
———我没见过比你阴间的卡组<br/><br/>
“如此强力的bo，彻底激起了我心中的胜负欲，”<br/><br/>
———这不赢你一把我寝食难安<br/><br/>
“但我也清楚，光凭我场上的怪兽暂时无法击败你，”<br/><br/>
———【扰乱王】太弱鸡了<br/><br/>
“所以为了胜利，我愿意放弃我的塔玛希！”<br/><br/>
———劳资要开始印卡啦！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68897071"&nbsp;&nbsp;chaptername="第一百零八章&nbsp;&nbsp;将我的塔玛希献上！">加入书签</a>
</div>
