
“怎么可能？秦媚我知道你这妮子可能是某个大势力里逃出来的叛逆娇娇女，也别看不起我们散修哦。困阵，我也会啊。”<br/><br/>
胡菲儿说着，双手飞快结印，手指虚影纷飞。<br/><br/>
嗯？啥情况？<br/><br/>
站在后面的大刚烈郎和其他社团成员，都有些懵逼。不知道这个穿着黑色皮衣的美女，在干嘛？<br/><br/>
大刚烈郎捏着下巴：“这是什么？咒印么？哈哈哈。这个美女是不是动漫什么的看多了啊。听说现在的年轻人，都是废宅，喜欢看些虚假的漫画。还真以为世界上有法术什么的……”<br/><br/>
轰！！！<br/><br/>
他和手下调侃嘲笑的话还没有说完，就听到虚空中一声巨响，伴随着一股股让人心悸的气息浮现出来。<br/><br/>
“怎么回事？！”<br/><br/>
大刚烈郎一惊，就看到一根又一根半透明的大树，像是从地面凭空迅速长了出来。包围着整个面积宽敞的日式大厅，长了一圈儿。那粗壮的树干，一直往上延伸到天花板上，抵在了上面，才停止。<br/><br/>
看起来，就像是被半透明的巨树虚影给包围了一样。<br/><br/>
胡菲儿放下双手，眼神凛冽：“困阵·百巨树之森！秦媚，你看我……呃，你又使诈啊。”<br/><br/>
她本来是想向身旁的秦媚“炫耀”一下自己这个困阵，施展出来，用法力模拟原始森林里的参天大树一般，将整个狂蛟社团的人全部给困在这风俗店顶楼的宽敞大厅里，一个都跑不了。<br/><br/>
结果却没想到，秦媚趁着她施展法术的时候，早就已经先动手了！<br/><br/>
只见秦媚挥舞着手中的黑色长鞭，仿佛毒蟒出洞，鞭子像自己有生命的活物，在空中顺着那最先扑上来的十几个持刀恶人的脖子扭曲、蜿蜒。<br/><br/>
然后，瞬间套住勒紧！<br/><br/>
咳咳咳……这些家伙都剧烈咳嗽起来，然后惊疑不定。<br/><br/>
“怎么回事，我的脖子怎么被套住了？”<br/><br/>
“什么情况？这是什么东西啊？”<br/><br/>
“可恶！这个女人，好像学的不是空手道啊……空手道不使用武器的啊。”<br/><br/>
“别管那么多，先把这该死的绳子弄开。然后拿下她！”<br/><br/>
他们骂骂咧咧的，准备想办法快点解开缠在脖子上的所谓“绳子”。<br/><br/>
但下一刻，秦媚微微一笑。手一紧，用力往回一拧一拽一拉！<br/><br/>
强大的力量，透过坚韧的鞭子传递到每一个角落。而在“拧”的刹那，鞭子内侧的部分全部竖立了起来，就像是一片片刀片一样。<br/><br/>
噗嗤噗嗤……<br/><br/>
十几个西瓜一样的球形物，立刻腾空而起。<br/><br/>
很显然，都是这十几个社团分子的……脑袋！！！<br/><br/>
咚咚咚……<br/><br/>
没有了脑袋的身体，全都接连倒在地上，发出沉闷的声响。直到这个时候，才有鲜血喷溅出来，把包围着秦媚胡菲儿的其余社团分子喷的满头满脸都是。<br/><br/>
<br/><br/>
恐惧！<br/><br/>
震惊！<br/><br/>
无法相信！<br/><br/>
各种各样的情绪，瞬间充斥着包括大刚烈郎在内的所有狂蛟社团成员心里。他们本来以为，这两个女人就算功夫再厉害，自己这么多强壮的男子——还都是手持武器，一拥而上，肯定会让她俩束手就擒。<br/><br/>
可没想到，这身穿长裙的妩媚女子一出手，就瞬间带走了十几个人头。简直是匪夷所思！<br/><br/>
秦媚根本看都不看这些社会渣滓，只是朝着胡菲儿微微一笑：“菲儿啊，我真不是玩赖。你既然都开始施法了，那就算是咱俩的比赛开始了嘛。我当然也动手了。”<br/><br/>
哼！<br/><br/>
胡菲儿朝她翻了个白眼：“有没有玩赖，自己心里清楚。先不和你说了，先消灭这些坏人再说。急急如律令、指灵枪！”<br/><br/>
她右手食指中指并拢，像是“手枪”的形状一样，往前一点。<br/><br/>
砰！<br/><br/>
指尖儿灵气震荡，轰出一道螺旋状的透明直线。直冲距离她最近的那个脸上有刀疤的社团分子而去。<br/><br/>
噗噗噗……<br/><br/>
连绵不绝的血肉被洞穿的声音响起。那道完全由灵气凝聚而成的螺旋直线，穿透了一条线上站着的十来个人的心脏！<br/><br/>
他们连哼都来不及哼一声，就瘫软倒地，死得不能再死了。<br/><br/>
秦媚和胡菲儿一出手，就在几秒钟之间，就已经死了二三十个狂蛟社团的成员了！剩下的人，亲眼目睹到这“非人”的一幕，全都浑身冰冷、再没有一丁点继续下去的勇气，脸上显出惊恐和畏惧的表情来。<br/><br/>
“法术！这个黑衣女子真的会法术啊。难道她是巫女？是阴阳师吗？”<br/><br/>
有一些社团成员开始惊恐地叫嚷起来。<br/><br/>
在日国人的法术认知里，修炼者就是巫阳师之类的……他们看到胡菲儿刚才用手指打出的法术，瞬间击杀十来人。都吓坏了。<br/><br/>
那可比秦媚用鞭子打掉人的脑袋还可怕！<br/><br/>
毕竟，那是看得见摸得着的。但胡菲儿的法术，已经超出了他们作为普通人的三观和想象。<br/><br/>
“逃！逃啊！！！”<br/><br/>
不知道是谁先喊了一句，本来站在包围圈最外面的那些社团成员，转身就想跑。想离开这两个可怕的女人。<br/><br/>
然而……砰砰砰！<br/><br/>
重重的撞击之音，顿时响起。<br/><br/>
那些想跑的社团成员，全都在那些灵力聚集成的半透明大树上撞得眼冒金星、鼻青脸肿的，瘫软在地上，根本跑不了。<br/><br/>
哈哈哈！<br/><br/>
胡菲儿大笑到：“你们这些坏人，只不过是区区普通人，还想从本姑娘的百巨树之森困阵里逃走？简直是痴心妄想。老老实实的受死吧。”<br/><br/>
说着，她又是朝着某个方向一掌打出！<br/><br/>
轰隆！<br/><br/>
虚空中一个透明的大手掌就猛然飞出，在空中发出尖锐的呼啸之音，拍在那一个区域的人身上。<br/><br/>
砰砰砰、啊啊啊……<br/><br/>
伴随着凄厉的惨叫声和闷响，又有七八个人连丝毫反抗之力都没有，就被拍死了。不过还好的是，他们临死前来得及发出了惨叫声，也算是死得比较有仪式感了。<br/><br/>
至于秦媚，她手中的黑色长鞭挥舞起来，呼呼作响，声音骇然。那角度刁钻无比、力道巨大无比！像是黑色的毒蟒般在人群中游荡、翻滚。<br/><br/>
只要是被这鞭子打中的人，立刻骨断筋折、七窍流血，当场就痛苦地惨嚎几声之后，挂了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="50487176"&nbsp;&nbsp;chaptername="第3061章&nbsp;&nbsp;狂蛟社团的覆灭">加入书签</a>
</div>
