    
        <br/><br/>    而绕回来，在石宇把公式和习题都给说了出来，自然就会有聪明人，去自我尝试！
<br/><br/>    还想要尝试，那就要进行深层理解，起码要搞懂原理！
<br/><br/>    当然，修炼体系的原理，怎么可能是那么容易搞懂的！
<br/><br/>    但，那是没有样板的情况，如果有样板，这就相当于先给公式和习题，再把最后的答案拿出来，逆推过程！
<br/><br/>    这就不再是绝对，甚至说句难听点的，只要有耐心，每个人都能把它解读出来！
<br/><br/>    当然，还是会区分出快慢的，而快慢也是一种天赋的表现！
<br/><br/>    这不，网络上就有一位高材生，他叫李义，是观看石宇原视频的人，也就是第一时间了解的人！
<br/><br/>    抱着试试也无妨的心态下，他也尝试了修炼，在修炼成功后，在狂喜状态消除后，理智回归脑海时，一股强烈的好奇心，好奇这到底是什么原理！
<br/><br/>    然后，想到就做！
<br/><br/>    经过一番，只有他自己才明白且懂得计算方法后，他也算是大致弄明白了，这是什么原理！
<br/><br/>    那所谓的修炼功法，看起来是一体的，实际上，却是两个主要点！
<br/><br/>    一个就是提炼出灵气，另外一个自然是吸收！
<br/><br/>    换而言之，吸收灵气的那个，才是真正的修炼办法，而前面那一个，就是让人能够在末法世界修炼的办法！
<br/><br/>    然后，他又结合了最开始，他听到石宇讲解的原理，以及最重要的灵光一闪！
<br/><br/>    也就是在想不通的时候，揉背的时候，抬起头看到的灯！更加准确一点，是电与热的转化，或者，光！
<br/><br/>    然后，一切的一切，他都搞懂了！
<br/><br/>    但是，答案却是令他恐惧！
<br/><br/>    因为他不知道，自己到底该不该说出去，同样的，他对于石宇产生的一丝矛盾的感觉！
<br/><br/>    最开始，他很感激，毕竟这可是修炼的办法，即便是那些可以修炼的世界，也不会有人把它传出去！
<br/><br/>    可是，他也发现了，这是一部比魔功，还要邪恶的武功！
<br/><br/>    是真真正正的，人道功法！
<br/><br/>    天之道，损有余而补不足，人之道，损不足而奉有余。（自我理解，天，平衡，人，强大！）
<br/><br/>    而他也不是什么小学生，自然知道，人，他们最看重的，是自我利益，而不是集体！
<br/><br/>    所以，即便把这个修炼功法的危害告诉国家，那也是无法清除的！
<br/><br/>    当然，肯定是能够延迟，但作用不大！
<br/><br/>    毕竟，真正的好东西，很难被灭绝！
<br/><br/>    尤其是体会过力量，基本没人会想回归以前的样子！
<br/><br/>    所以，那只能是一个治标不治本的手段，而且，还是一个杀敌一千自损八百的手段！
<br/><br/>    最后，他决定，把这个信息公布到网络！
<br/><br/>    隐瞒是没有意义的，迟早有一天，这个消息所有人都会知道！
<br/><br/>    毕竟，世界这么大，不可能只有他一个人想到，之所以网络没有什么消息传出去，那是因为他是第1个！
<br/><br/>    世界一切都是讲道理，也是合乎逻辑的，只要不开挂，速度都会差不多！
<br/><br/>    而他是灵光一闪，可从本质上来讲，只不过是把进度，提前了几天！
<br/><br/>    毕竟，只需要多试验一下，那隐藏的信息，很轻易就可以找出来！
<br/><br/>    而告诉国家，他基本已经可以猜到，那会是个什么样子！
<br/><br/>    他们会抗拒超凡时代的来临！
<br/><br/>    可就像最开始所说的，体会过力量之后，没有人会希望自己重新变成普通人！
<br/><br/>    这个道理，即便是李义这个发现石宇功法的邪恶本质之人，也不例外！
<br/><br/>    所以，他选择了一个最不理智的手段，提前把消息公布出去！
<br/><br/>    这样做，看起来很傻逼，不但容易犯众怒，连国家也不会给他好脸色，还会有其他一系列不好的东西！
<br/><br/>    但是，解铃还需系铃人！
<br/><br/>    这件事，公布之后，首先，找他麻烦的，都会先去找这件事的源头，也就是那位火变成个网络的武祖！
<br/><br/>    战火只要烧了过去，那他这里想要再次被烧到，就基本不可能了！
<br/><br/>    也就是说，他完全的把自己的锅，给推了出去！
<br/><br/>    既然自己不会受到任何坏处，哈哈怕个鸡儿！
<br/><br/>    而之后，不管事情怎么发展，都不关他什么事了！
<br/><br/>    毕竟，地球还能坚持很大一段时间，而且，明白原理之后，肯定就不止可以吸收水，没准土，或者金属之类的都可以！
<br/><br/>    甚至，一些外太空的物质，也没准可以！
<br/><br/>    到时候，能够坚持的时间，又会提升一大步！
<br/><br/>    所以，现在的他，需要提升实力，没准就可以活到那个时候也说不定呢！
<br/><br/>    然后，李义把消息一说，并附上了一些自己的实验情况，自己就跑路了！
<br/><br/>    虽然已经有了背锅侠，但最开始的那一阵，他还是需要顶一下的！
<br/><br/>    所以，该跑路的时候就应该跑路！
<br/><br/>    然后，这个消息，又火了！
<br/><br/>    也不出李义的预定，虽然人们已经知道，石宇的修炼方式，是有问题的！
<br/><br/>    但是，再感受了一下，自从开始修炼后，就变得越来越好的身体后！
<br/><br/>    众人也就在网络上骂，并联名表示，不能私下修炼，以免把世界搞坏掉！
<br/><br/>    然后，网上的事情解决完之后，自顾自的开始了修炼，他不在意自己在网上说的有多么的伟光正！
<br/><br/>    而基本，每个人，都是这种模式！
<br/><br/>    当然，也有一些人，做到了真正的说到做到，不过，那真的是少数！
<br/><br/>    当然，这些是普通人，那些身处高位的家伙，也开始了讨论！
<br/><br/>    不过这些，都无法影响到事件的最中心，毕竟，谁会在意一张纸上的字！
<br/><br/>    不是蝼蚁，也不是细胞，是次元的差距！
<br/><br/>    而石宇现在又在干什么！
<br/><br/>    他表示，正在看戏！
<br/><br/>    几天前，第一次设计，就取得了非凡的成功，杜云非常的高兴，尤其是看到系统面板上，他无时无刻不在增加的天道值，更是让他乐开了！
<br/><br/>    然后，他就高兴不起来了！
<br/><br/>    本来，按照他的计划，这件事的高潮，还有个一两天！
<br/><br/>    然而，一个不注意，另外一件事的讨论，瞬间就把这件事的高潮部分，强行结束了！
<br/><br/>    杜云怎么也没想到，自己刚搞出个超凡事件，结果，这个世界就有人，创造出了修炼功法！
<br/><br/>    最开始，他还以为是这个世界，所谓的里世界，搞出来的！
<br/><br/>    使用系统查看了一番，认这个世界没有超凡力量后，他不得不承认，那人的确牛逼！
<br/><br/>    但是，这来的也太不是时候了！
<br/><br/>    系统能够吸收的，必须是他自己能够引起的！
<br/><br/>    虽然，这件事的起因，是那人见识了自己弄出的超凡事件后，所找到的灵感！
<br/><br/>    可这两个，要联系起来，那就真的太牵强了，最重要的，系统也不认啊！        <br/><br/>