
本来按照李夜这几天离开了极限流后变化的作息，他应该都是白天睡懒觉下午再练习的。<br/><br/>
不过被坂崎尤莉这么大清早的搞了一下，李夜也是没兴致再继续睡懒觉了，开始迅速的穿衣起床。<br/><br/>
不然，他有点怕等下他一睡着，坂崎尤莉这个家伙又会对他乱来。<br/><br/>
嗯，好吧，可能性不大...<br/><br/>
但万一呢！！！<br/><br/>
他总感觉尤莉有点奇奇怪怪的。<br/><br/>
李夜瞎想着，然后下楼跑去中餐厅吃了一顿早餐——甜豆浆+两个放了糖的大肉包...<br/><br/>
虽然一开始吃不习惯，但是这么多天下来，在李香绯那个小萝莉的疯狂安利下，他居然也渐渐感觉味道还不错了...<br/><br/>
“胃被改成了甜党的形状啊...”<br/><br/>
李夜瞎嘀咕着，然后一口将肉包吞下，准备去逛逛周围的商场...<br/><br/>
嗯，不是尤莉的生日礼物嘛，他当然是要去给尤莉挑选些东西啊。<br/><br/>
他身上又没什么能适合送给尤莉当生日礼物的...<br/><br/>
emmm<br/><br/>
不对，也不是没有，凯丽的原味内裤好像不错，或者美少女战士变身器也还可以...<br/><br/>
不过，要是送前者的话，李夜不确定坂崎琢磨和坂崎獠这俩会不会当场踹飞自己...<br/><br/>
这般的想着，他转过了头，打算出门去。<br/><br/>
不过才一回头，他便像见了鬼似的迅速低头，朝着旁边的位置随便一坐了下来埋头。<br/><br/>
真的是见鬼了。<br/><br/>
他居然看见了不知火舞...<br/><br/>
“她怎么来这了...”<br/><br/>
李夜有点尴尬。<br/><br/>
要知道，他这些天虽然天天和不知火舞见面，但一直都是晚上，且还是拥有着一堆伪装的情况下，以另外一个身份出现在不知火舞面前的。<br/><br/>
哪怕不知火舞有多么怀疑，他自己本人都是装作一副我和你不熟的表情——不管你信不信，反正我信了！<br/><br/>
这样，李夜才能一直的维持着高人的人设，一直厚着脸皮让安迪做各种羞耻play，忽悠得不知火舞怀疑人生，认为自己认错人。<br/><br/>
可是...<br/><br/>
现在他的这幅本人面孔却要和不知火舞相遇了！！！<br/><br/>
这绝对不行！！！<br/><br/>
这么一搞的话，他这将近一个礼拜而来的伪装岂不是都要化作泡沫！！！<br/><br/>
不知火舞绝对会一下子的就认出他来，明白很多东西好吧！<br/><br/>
很多东西，不是很确定的时候，虽然心知肚明，但因为彼此间有一层膜或许还能维持关系下去。<br/><br/>
但是当那层若即若无的膜消失后，虽然状态没变太多，但是其中的变化却会很大！<br/><br/>
显然，李夜和不知火舞便是现在的这种关系，全靠不知火舞心理那股九分确定，但又一分担心认错的感觉，才一直的相处好几天...<br/><br/>
要是现在直接相遇的话，那岂不就炸了！<br/><br/>
李夜这般的想着，身体缩的更紧了。<br/><br/>
怎么都想不通不知火舞为什么不在无法地带呆着，会跑到这里来。<br/><br/>
足足过了好几秒才重新探出头，好奇的打量着不知火舞。<br/><br/>
今天的她穿的很休闲，身上没有再穿着那身极为暴露的忍者战斗服，而是换了一身正常的，很时宜现在节气的装扮。<br/><br/>
黑色的丝带扎着秀发，依旧是马尾的装扮，不过却没绑的那么紧了，雪白晶莹的天鹅般脖颈处青丝散乱，跟着身体不断晃动着。<br/><br/>
上身粉色棉外套，里面白色打底衫，挡住了那波澜壮阔的身材，但下身的蓝白牛仔裤却是将其完美的臀部展现了出来...<br/><br/>
明明是简简单单，很是朴素的装扮，却因为其本身过于美丽的缘故显得很是纯欲，撩拨着不少人的心弦吸引很多人的目光。<br/><br/>
<br/><br/>
不知火舞显然也是注意到了这些，不过大约是因为从小便已习惯了这些，所以不是很在意，优哉游哉的看着菜单挑选着菜品。<br/><br/>
她很专注，莹白动人的面孔上满是认真，白皙好看的手指轻点着，非常自然，有种异样的美感。<br/><br/>
李夜看这她那柔和的侧影，感觉有些不真实，一个在战斗中穿着如此暴露性感的女神，在平日里竟是如此的保守，真的很是不可思议。<br/><br/>
不过想了想，又觉得很正常了。<br/><br/>
就不知火舞现在的这幅朴素装扮，都能吸引那么多人的目光了。<br/><br/>
要是平时出门也穿那么性感的话岂不是每天都能遇到一堆尾x行的变态...<br/><br/>
李夜一边瞎想着，一边的欣赏着不知火舞的绝美身姿。<br/><br/>
不过很快就反应过来，他该赶紧走了，再不走就该来不及。<br/><br/>
不过这时...<br/><br/>
一道笑呵呵的声音出现。<br/><br/>
“小朋友，这么偷偷摸摸的看人可不好啊！”<br/><br/>
嗯？<br/><br/>
李夜闻言愣了下，这才注意到了自己的对桌是一个什么家伙。<br/><br/>
这是一个身材极为瘦弱矮小，气息亦是相当的弱的老大爷。<br/><br/>
白眉，白须，头上光秃泛光，一身蓝色布衣，慈眉善目。<br/><br/>
第一眼看上去就很像一个和蔼的邻居老爷爷，不过造型却又非常神似如龙珠里的龟仙人。<br/><br/>
李夜没来由的觉得...<br/><br/>
对方应该不是什么普通人！<br/><br/>
不过，不管对方再不普通，现在也赶不上他躲藏重要。<br/><br/>
“咳，老大爷，你这话可说错了，我这只是眼睛不由自主的被美丽身影吸引而已，怎么能说偷看呢！你看他，他，还有他...”<br/><br/>
李夜瞎指了几个盯着不知火舞看的家伙说道，不过主要还是打算找准机会溜出餐厅去。<br/><br/>
但是下一刻，却突然的感觉有些不对劲...<br/><br/>
这些家伙，怎么有些不像正常的食客啊？<br/><br/>
“呵呵，发现了吧，这些家伙里的大部分可不是为了美色才看那个小姑娘的呢，只有你是那么的特殊，那么的显眼，那么的独特...”<br/><br/>
和蔼老大爷慢悠悠说着，同时还很有空闲的用筷子夹了一个灌汤包吃。<br/><br/>
李夜闻言一脸的黑线。<br/><br/>
丫的，你直接说我好色不就行了，扯那么多干嘛呀...<br/><br/>
不过事件紧迫，他也没空多说什么了。<br/><br/>
连忙的戴上了外表和墨镜类似的战斗力探测器（系统加强版），查看了起来。<br/><br/>
然后得到了以下的数据...<br/><br/>
战斗力10...<br/><br/>
战斗力9...<br/><br/>
战斗力8...<br/><br/>
战斗力7...<br/><br/>
“......”<br/><br/>
靠，这些果然不是正常人！？<br/><br/>
按照龙珠里的战斗力计算。<br/><br/>
一般的成年男子战斗力为1，持有普通枪械的男子战斗力为5...<br/><br/>
这些家伙实力有那么强？李夜完全没感觉到。<br/><br/>
那么就只有一个可能性...<br/><br/>
这些家伙都有枪！<br/><br/>
他顿时皱眉了起来。<br/><br/>
不过还不待他有所动作。<br/><br/>
一旁那些之前就很可疑的家伙...<br/><br/>
现在竟像是受到了什么指令一般，迅速的有了动作，纷纷的伸手向怀里而去..然后掏出！<br/><br/>
李夜的瞳孔瞬间收缩。<br/><br/>
是枪！<br/><br/>
还不是一般的手枪！<br/><br/>
是冲锋枪！<br/><br/>
这种级别的枪械，就算对进入绝对领域的一般强者而言，也是有致命威胁的！<br/><br/>
可是，吉斯那个家伙是怎么敢将手下派到中国城这边来开枪的？？？<br/><br/>
还是在居民区这边开枪？<br/><br/>
李夜瞬间的便恼怒了起来，准备冲上去...<br/><br/>
不过，让李夜更意外的是，有个家伙居然比他冲的更快！<br/><br/>
是那个老大爷！<br/><br/>
他虽然有些诧异李夜的举动，不过现在更关注的却是其他人。<br/><br/>
嗖！<br/><br/>
他瞬间的冲了出去，一记崩拳瞬间出击，整个人犹如弹簧一般迅捷。<br/><br/>
而这时，李夜的战斗力探测器上也是一个数据迅速跳动着。<br/><br/>
1...5...10...15...27！<br/><br/>
这居然是个战斗力至少27的强者！<br/><br/>
李夜不由楞了下。<br/><br/>
不愧是大爷，居然这么强？<br/><br/>
不知火舞好像也才战斗力20不到而已吧...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70286267"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;战斗力27的大爷">加入书签</a>
</div>
