    
<br/><br/>    
之前她给王妃梳头的时候，王妃还和她说，肚子饿得不行，让她不必费力梳什么发髻了，把头发挽起来即可。


<br/><br/>    
没想到王妃现在什么都没吃，似乎还有些难受。


<br/><br/>    
莫非王妃病了？


<br/><br/>    
“快把这些撤下去。”拂柳心里虽然担心，但还是立即让屋里的丫鬟们把桌上的菜撤下去了。


<br/><br/>    
叶珍珍吃了一大碗白米饭，又喝了些菜汤，才觉得自己舒坦了一些。


<br/><br/>    
“再来一碗。”叶珍珍低声说道。


<br/><br/>    
“是。”拂柳应了一声，又替她盛了一碗饭。


<br/><br/>    
叶珍珍吃完之后，总算饱了，她转过头看这拂柳，笑道：“这是庄子上送来的香米吧，不错，口感很好，吃着有些回甜，晚膳让膳房的人按照王爷的喜好做即可，不用做太多，以免浪费。”


<br/><br/>    
“那王妃呢？”拂柳连忙问道。


<br/><br/>    
“给我煮一碗汤面即可，不要干面，要手擀的那种，里面放点白菜叶子，搁点盐就行，不要油。”叶珍珍想了想后说道。


<br/><br/>    
她现在能想到的只有这个了。


<br/><br/>    
至于其他的东西，刚刚在脑海里浮现，叶珍珍就觉得恶心想吐。


<br/><br/>    
“是。”拂柳连忙应了一声，赶紧让一旁的小丫鬟们记下，去膳房吩咐了。


<br/><br/>    
“我有点困了，打个盹儿。”叶珍珍说完之后，靠在了一旁的美人榻上。


<br/><br/>    
“王妃……您……您是不是有喜了？”拂柳一边拿薄毯子过来给叶珍珍盖上，一边低声问道。


<br/><br/>    
“为什么这么问？”叶珍珍睁开眼睛，笑着问道。


<br/><br/>    
“就是觉得像，您之前有世子爷的时候，胃口也不大好，从前爱吃的，都不喜欢吃了，直到有孕三个月才好一些。”拂柳连忙说道。


<br/><br/>    
叶珍珍闻言但笑不语。


<br/><br/>    
她就知道，自己今日是瞒不过去了。


<br/><br/>    
没办法，她这反应有些重。


<br/><br/>    
不过，她想第一时间把这个好消息告诉自家王爷。


<br/><br/>    
“拂柳，派人去请个太医过来吧。”叶珍珍低声道。


<br/><br/>    
“是。”拂柳连忙应了一声，正要出去，耳边又传来了叶珍珍的声音。


<br/><br/>    
“算了，不急，等王爷回来以后再去请。”


<br/><br/>    
“好。”拂柳闻言有些激动的点了点头。


<br/><br/>    
“稳住，暂时别告诉任何人。”叶珍珍低声吩咐道。


<br/><br/>    
“奴婢知道了。”拂柳连忙颔首，心里高兴的不得了。


<br/><br/>    
王妃有身孕了，这可是天大的好事，拂柳感觉自己整个人都有些轻飘飘的，连走路都有点不稳了。


<br/><br/>    
叶珍珍看着拂柳的背影，忍不住轻轻摇了摇头。


<br/><br/>    
拂柳和碧青与她年岁相当，今年已经十八了，也该说亲嫁人了。


<br/><br/>    
叶珍珍之前和她们提过一次，两个丫头却不答应，还一个劲儿的抹眼泪，说王妃不要她们了，叶珍珍有些无奈，只好暂时打消了这个念头。


<br/><br/>    
不过，女儿家的大好年华耽误不得，她最多只能再把她们留在身边两年。


<br/><br/>    
等两个丫头年满二十，那就必须要嫁人了。


<br/><br/>    
趁着这两年，她也可以好好替她们物色物色。


<br/><br/>    
俩丫头能有心仪之人那是最好的，如果没有，就由她做主找个靠谱的。


<br/><br/>    
至于一辈子不嫁人？


<br/><br/>    
这种话说说而已，谁也不会当真的。


<br/><br/>    
“拂柳姐姐，你怎么了？”月梅见拂柳脚步虚浮，傻笑着从屋里走了出来，一脸担心的问道。


<br/><br/>    
“没什么。”拂柳笑着摇了摇头，低声道：“月梅，你派两个小厮去王府门口守着，等王爷回来了，立即请王爷来正院，王妃有话同王爷说。”


<br/><br/>    
月梅闻言忍不住笑了起来：“瞧姐姐这话说的，咱们家王爷哪次回来不是直奔正院去见王妃？在王爷心里，王妃就是最要紧的，哪怕王爷有事儿，也会先见王妃，再去办事儿，咱们没必要派人去门口等王爷的。”


<br/><br/>    
“那就……那就等王爷回来了，派人去趟医院请个太医过来。”拂柳想了想后说道。


<br/><br/>    
他们家王爷，最宝贝的就是王妃，回来之后，肯定会先来见王妃，倒是不用派人去请了。


<br/><br/>    
不过，还得请太医来才行。


<br/><br/>    
“请太医？是谁不舒坦？”月梅连忙问道。


<br/><br/>    
此时的她，心中满是疑惑。


<br/><br/>    
王妃的医术那是不必说的，整个大康王朝就找不出一个能越过王妃的去。


<br/><br/>    
王府里的主子们病了，自有王妃看诊，就连她们这些贴身奴婢生了病，王妃也会帮着把把脉，开个方子。


<br/><br/>    
至于其他人，王妃顾不得那么多，自由有府医去瞧病。


<br/><br/>    
他们王府根本用不着请太医的。


<br/><br/>    
“没人不舒服，你别问这么多了，等王爷回府了，你立即派人拿着王府的帖子，去太医院请个太医过来，最好是章太医。”拂柳笑道。


<br/><br/>    
月梅闻言欲言又止。


<br/><br/>    
“别问，问了我也不知道。”拂柳摇摇头说道。


<br/><br/>    
王妃肯定想第一个让王爷知道这个好消息，她这个当奴婢的，自然要全力配合。


<br/><br/>    
“好，拂柳姐姐放心，我这就去安排。”月梅轻轻点了点头。


<br/><br/>    
齐宥今日进宫较晚，等他批阅完奏折回来时，已经申时三刻了。


<br/><br/>    
叶珍珍觉得身子有些乏，一直靠在美人榻上看书，齐宥进来的时候，她正好闭上了眼睛。


<br/><br/>    
齐宥以为叶珍珍睡着了，小心翼翼走了过去，坐在美人榻上，俯下身在她脸上轻轻一吻。


<br/><br/>    
叶珍珍突然睁开了眼睛。


<br/><br/>    
“我还以为你睡着了。”齐宥也不尴尬，伸手搂着叶珍珍，又在她脸上亲了亲。


<br/><br/>    
他家媳妇真香，每次回府搂着她，闻着她身上的味道，齐宥觉得自己整个人都会平和下来。


<br/><br/>    
“没睡着，就是有些倦了。”叶珍珍说着，把手伸到了齐宥面前。


<br/><br/>    
齐宥顺势握着她的手，将她轻轻拉了起来。


<br/><br/>    
“是不是今日一大早就去江家给齐玉歆接生，累坏了？”齐宥见叶珍珍有些无精打采的，便伸手抱着她坐到自己腿上，让她靠在自己怀里。


<br/><br/>    
“不是。”叶珍珍打了个哈欠，笑道：“王爷你猜？”


<br/><br/>    
齐宥闻言有些懵了，这怎么猜？


<br/><br/>    
“你昨儿夜里没睡好？”齐宥说完之后，又觉得自己白问了。


<br/><br/>    
他们二人同塌而眠，叶珍珍睡得好不好，他当然知道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->