
叶俪以前自己也能打许芳的脸，可那时候觉得挺无聊，但现在这句话说出来，竟有一种无比的畅快感。<br/><br/>
尤其是看到许芳听到这话愣住了，惊讶的瞪大了眼睛，她就感觉更爽了。<br/><br/>
叶俪伸出手碰了碰刘海，然后又笑着说道：“你说，这孩子都被保送了，还在这里努力学习，我倒是希望她玩会手机呢，可这会儿还在做题。”<br/><br/>
做题？<br/><br/>
许芳看向薛夕，她拿着手机不是在玩，是在做题？<br/><br/>
她对如今的高中不太了解，所以对叶俪的话倒是没生出疑惑来，但李欣妍却凝起了眉头：“这不可能。”<br/><br/>
许芳微愣：“怎么了？”<br/><br/>
李欣妍看向薛夕，“现在根本还没到保送的时间，就算是竞赛保送，也还没到决赛时间呢。她怎么可能会被保送？而且还是华夏大学！”<br/><br/>
李欣妍下巴微抬，说话的声音略有点高，引得周围有人看过来，渐渐围过来。<br/><br/>
“怎么了？”有好事者询问后，大约四五个贵妇人围了过来。<br/><br/>
许芳顿时撇了撇嘴：“叶俪啊，没必要说谎吧。我是不懂她们现在高三保送的事情，可我家欣妍懂。我不就说了一句我家欣妍在京都外国语学院上学么，你这就说上华夏大学？”<br/><br/>
薛夕保送的事情，只有上高中的学生会关心，况且这些学生的家长们整天忙碌着事业，无暇去关心别人，所以对此也不太了解。<br/><br/>
听到许芳的话，其余人就纷纷开了口：<br/><br/>
“互相攀比呗。但胡诌一个华夏大学，不太好吧？谁家能上这所大学啊？”<br/><br/>
“咱们孩子也不看重国内的学校，很多不就出国了么？这种事没必要攀比啊！”<br/><br/>
“就是，薛夫人你这样就太没意思了。”<br/><br/>
“…………”<br/><br/>
叶俪见这么多人指责，她急了：“我女儿的确被保送了，这件事网上都有，你们要是不信可以搜一搜。这里有很多夕夕的同学呢，也都可以为她作证。”<br/><br/>
见她说的这么坚决，其余人有些迟疑起来。<br/><br/>
许芳也看向李欣妍：“欣妍，你来说说。”<br/><br/>
李欣妍开了口：“往年的保送是根据成绩来的，滨城国际高中的确有保送名额，但华夏大学不会给这种学校的。还有一种办法就是竞赛保送，能够在数学、物理竞赛中拿到了全国竞赛的一等奖，或许会被特招，被降分。当然了，还有些人天赋异禀，在某些领域做出了卓越贡献，也会被破格录取，但是这种人少之又少。”<br/><br/>
许芳看着叶俪：“听到了吧？少之又少！”<br/><br/>
叶俪皱眉：“我夕夕就是！”<br/><br/>
李欣妍撇嘴：“今年保送的，我只听说了一个人，据说是推出了巴特拉猜想，在数学界做出了卓越的贡献，才会被华夏大学破格录取了，那女同学叫薛夕。”<br/><br/>
全场静了静。<br/><br/>
许芳看向叶俪：“怎么样？现在你没话说了吧？”<br/><br/>
叶俪反而淡定了，她笑着开了口：“你看我这脑子，只顾着跟你说话了，都忘了介绍下她。”<br/><br/>
她指着薛夕，给在场的所有人说道：“这是我女儿，薛夕。”<br/><br/>
这话一出，许芳顿时惊呼：“什么？”<br/><br/>
李欣妍不可置信的看向了薛夕，一般搞研究的，尤其是做数学的，大部分都带着厚重的眼睛，秃头颓废，长得不太好看，可这女孩长相精致，漂亮到耀眼，怎么可能？！<br/><br/>
不仅仅是她这么想，其余的人也都这么想，一个个惊叹着。<br/><br/>
各家的孩子都是优秀的，但富贵家庭的孩子都有着自己的生活轨迹，真正能考上华夏大学的并不多。<br/><br/>
所以这件事，很快在宴会里流传起来。<br/><br/>
不一会儿功夫，叶俪和薛夕周围就围拢了更多的人。<br/><br/>
哪怕是有钱人的家长，也喜欢学习成绩好的孩子，忍不住给自家上高中的孩子介绍道：“看到了吗？那就是薛夕，人家被华夏大学保送了！”<br/><br/>
被介绍的孩子撇了撇嘴：“妈，我早就知道了。她是我们学校高三的年级第一名，数学、物理竞赛都拿了第一，而且好像还做出了什么贡献吧，总之好大学都争着抢着要特招她呢！这种学神，是天生的，咱就不比了哈！”<br/><br/>
本打算教育孩子，却被孩子给科普了的妈妈们顿时看着薛夕的眼神就更加炙热了。<br/><br/>
大家三三两两的讨论起来。<br/><br/>
范家今天也来人了。<br/><br/>
范瀚听话的跟在范母和范父身边，给认识的长辈们问号，三人走着，忽然听到旁边有人指指点点着：<br/><br/>
“这么优秀又这么漂亮的孩子，范家竟然换了婚，啧啧，现在肯定后悔了。”<br/><br/>
“为什么换婚啊？”<br/><br/>
“听说是他们家范瀚学习太好了，嫌弃人家成绩差。所以换成了薛家二房的女孩。”<br/><br/>
“这还叫学习差？怎么，他家范瀚还能考进比华夏大学更好的学校？”<br/><br/>
这些议论声，让范母的脸色直接沉下来。<br/><br/>
范瀚也觉得面上无光，像是被人打了一巴掌。<br/><br/>
范父更是皱起了眉头。<br/><br/>
那几个人没注意到三人，继续聊着，声音不高但也不低：<br/><br/>
“唉，我家就没有年纪相当的男孩子，不然肯定去提亲！不知道小个六岁，薛小姐能看上不？”<br/><br/>
“小六岁，还在上小学呢吧？！”<br/><br/>
“哈哈，我看你们就别奢想了，今天高老寿辰，还有一个目的，你们忘了？”<br/><br/>
“你的意思是……”<br/><br/>
“对啊，论漂亮，那是最好的吧。现在不仅漂亮，还优秀，我看高老指不定会把她介绍给陆先生！”<br/><br/>
“那可真是好福气了啊！”<br/><br/>
许芳和李欣妍也听到了，两人脸色都是一沉。<br/><br/>
这时，一道声音传了过来：“哎呦，那你们可误会了！”<br/><br/>
刘依秋这话一出，众人皆都看向了她。<br/><br/>
刘依秋很少会有成为话题中心的时候，此刻略有些得意，却又不屑的撇了撇嘴：“我们家薛夕人是漂亮，又会学习，可惜了，她在外面找了个小白脸做男朋友，听说是个小混混呢！”<br/><br/>
“什么？”<br/><br/>
大家惊呆了。<br/><br/>
许芳感觉像是终于胜过了一筹，她忍不住看向叶俪嘲讽道：“没想到你女儿男朋友竟然这么差劲？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55781368"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;宴会打脸2">加入书签</a>
</div>
