    
        <br/><br/>    只是话语落下之后，东皇太一想的却又不知道是什么事情了。
<br/><br/>    脸上带着一丝奇怪的笑意。
<br/><br/>    帝俊看着自己这个弟弟脸上的表情，转而便是直接开口说着。
<br/><br/>    “此时乃是我天庭危机之时，本帝没有功夫想那些，太一你也给我老实点。”
<br/><br/>    “若是因为你乱说话，我等此次没办法以太阴星力淬炼阵旗，此事我便算在你头上！”
<br/><br/>    闻言，东皇太一，整个人已经彻底愣住了。
<br/><br/>    脑袋直接耷拉了下去，没有其他，这算是他大兄第一次训斥他。
<br/><br/>    外加上，貌似的确是得罪了对方了。
<br/><br/>    一瞬间，他便是想到上次去太阴星，貌似对方脸色并不好看。
<br/><br/>    若是这次去，怕不是会被直接赶出来。
<br/><br/>    正欲开口劝说之时，却看到帝俊已经朝着外面走去了。
<br/><br/>    东皇也便是只能慢慢跟上，顺便看看到底会发生什么样的事情。
<br/><br/>    不过一直慢慢的跟在身后，生怕是出了什么问题。
<br/><br/>    “这羲和仙子，性子温婉，若是如此的话，应当是不会出什么问题。”
<br/><br/>    只是心中如此想着，东皇太一，心情有些许的好转，不过还是有些许的忐忑。
<br/><br/>    一路飞至太阴星之上，看着寂寥清冷的太阴星，东皇太一和看了一眼帝俊。
<br/><br/>    对方却是直接入了其中。
<br/><br/>    月桂树扎根于太阴星之上，周遭清冷的感觉，使得帝俊亦是有些许的皱眉。
<br/><br/>    “帝俊来此，还请太阴星二位仙子出面一见。”
<br/><br/>    话语落下之后，帝俊便是站在这里开始等着。
<br/><br/>    东皇太一，此刻是有些许紧张，生怕对方出来说什么奇奇怪怪的事情。
<br/><br/>    只是转而看着面前的情况之后，便是跟着开始说着。
<br/><br/>    “大兄，这为何无人回应？”
<br/><br/>    帝俊亦是站在那里，皱着眉头，只是思索了一番之后，便是跟着说道。
<br/><br/>    “倒是有可能是有什么事情耽搁了，或者此时正在闭关，所以才未出现的。”
<br/><br/>    闻言东皇太一只能是慢慢说道。
<br/><br/>    “大兄，我看不如这样，我等暂且退去，待到两位仙子出关，我等再来？”
<br/><br/>    看着东皇太一此时的样子，似乎有些许的紧张，帝俊对此产生了些许怀疑。
<br/><br/>    “太一，你老实告诉我，你是不是在我不知道的时候来过这太阴星？”
<br/><br/>    闻言东皇太一脑袋一缩，这个事情还真不敢说出口了。
<br/><br/>    只是这么一搞，帝俊便是明白了，自己这个弟弟，还真就做过这样的事情。
<br/><br/>    顺便脸上颜色便是一变。
<br/><br/>    “太一，你怎可如此糊涂？”
<br/><br/>    东皇太一脸上出现了一抹委屈的神色，转而说着。
<br/><br/>    “我这不是看大兄前阵子总是忧心忡忡的，所以才这么做的，所以才想着撮合一下这件事，让大兄你高兴高兴。”
<br/><br/>    帝俊忍不住扶着自己的额头，转而便是说着。
<br/><br/>    “你糊涂，你看看你自己的那个样子，像是能撮合的吗？”
<br/><br/>    “你不把事情搞砸就算是不错的了，还撮合。”
<br/><br/>    闻言东皇太一瞬间便是愣住了，脸色涨红。
<br/><br/>    想要反驳一句的时候，想到当初自己离开时几乎是被羲和赶出来的。
<br/><br/>    便是说不出来了，他的确是把事情给搞砸了。
<br/><br/>    帝俊甩了甩袖子，便是转身准备好了离去，一旁的东皇看到此景的时候，有些许的好奇。
<br/><br/>    “大兄，你这是？”
<br/><br/>    帝俊此时压抑着怒火，便是说着。
<br/><br/>    “还能做什么，回去，你都已经把人得罪了，我等在这里，对方会见我们？”
<br/><br/>    说完之后，面前的东皇嘴角微微一撇，转而便是说着。
<br/><br/>    “大不了，我赔罪道歉，对方还能不原谅不成？”
<br/><br/>    只是这句话出口，一旁的帝俊未曾理会，而是坐在那里开始说着。
<br/><br/>    “现在不是你这么说说赔罪的事情便能解决的，你当初那是冒犯了人家，我等还是回去准备一份厚礼，再来赔罪。”
<br/><br/>    东皇闻言，抬头看着帝俊，不理解自己的大兄何至于如此兴师动众。
<br/><br/>    只是帝俊此时却也跟着开始说道。
<br/><br/>    “我等是为了阵旗之事而来，你此刻已是得罪了人家，若是不赔罪，我等阵旗无法祭炼，你说说，这大阵无法成，该当如何？”
<br/><br/>    东皇太一不说话了，这周天星斗大阵还是他提出来的。
<br/><br/>    此刻想来这太阴星的重要性，只能是默不作声的跟着。
<br/><br/>    不过心中还是不想承认自己做错了什么。
<br/><br/>    天庭之中，白泽看着帝俊二人去而复返，有些许的好奇，此时亦是开口询问了起来。
<br/><br/>    “陛下，你们这是成了？”
<br/><br/>    帝俊甩着袖子，脸色不是很好的摇了摇头。
<br/><br/>    “未曾，上次东皇得罪了人家太阴星的两位，我此番回来是准备一番，需要备上一份厚礼，这才能是给对方带去赔罪。”
<br/><br/>    闻言，白泽看了一眼东皇太一。
<br/><br/>    此时的东皇太一耷拉的脑袋，一看就知道是犯错了。
<br/><br/>    “我这就去办。”
<br/><br/>    帝俊点了点头，转而看着白泽说着。
<br/><br/>    “这天庭诸多事情，麻烦你了。”
<br/><br/>    白泽没有说话，只是说着。
<br/><br/>    “若是能为妖族求得一线生机，这些都是没什么的。”
<br/><br/>    闻言帝俊脸上神色一变。
<br/><br/>    不再言语，倒是看着白泽离去的背影，有了些许钦佩之情。
<br/><br/>    转而看着身后的东皇太一。
<br/><br/>    “你给我督促他们祭炼阵旗去吧，以后没事，别老往太阴星跑，若是没有这番，我等不至于还要去而复返。”
<br/><br/>    东皇心中亦是微微有了些许的怒气，只是点了点头之后，便是离去了。
<br/><br/>    帝俊看着自己这个弟弟，心中忍不住叹息了起来。
<br/><br/>    “这东皇，何时才能够懂些事啊。”
<br/><br/>    说完之后，才算是朝着自己的凌霄殿而去。
<br/><br/>    如今倒是多了如此多令人惆怅的事情。
<br/><br/>    妖族一团乱麻之际。
<br/><br/>    后土则是朝着不周山飞去，她这已经很久没有回去了。
<br/><br/>    包括了上次大战，若是她在的话，说不得妖族此时已经不在了。
<br/><br/>    心中暗暗有些后悔，只是此时后悔已经没有用了。
<br/><br/>    只能是尽快回去，看看自己大兄他们有没有事情。
<br/><br/>    若是他的大兄出事了，巫族此番。
<br/><br/>    越是这般想到，便是愈发的着急。
<br/><br/>    速度便是更加快了起来。
<br/><br/>    一路飞回了不周山的时候，无数巫族看着后土的回来，眼神具是怪怪的。
<br/><br/>    甚至不少人，出来便是围观着后土的出现。
<br/><br/>    帝江感受到了后土的气息，直接从盘古大殿之中飞出。
<br/><br/>    看着站在那里的后土，脸上满是怒色的说着。
<br/><br/>    “后土，给我进殿！”
<br/><br/>    后土看着自己大兄没事，松了一口气，不过看对方这个怒火，自己这番怕是要受罚了。
<br/><br/>    此刻的巫族部落之中，不少人的声音便是落入了后土的耳中。
<br/><br/>    “唉，后土祖巫终于回来了。”
<br/><br/>    “就是啊，要是祖巫早点回来，这次咱们肯定打赢了妖族。”
<br/><br/>    “就是，妖族估计现在都不存在了，还有那个圣人，估计直接就死了。”
<br/><br/>    “对啊，那圣人能顶得住我巫族的十二都天神煞大阵吗？一巴掌都顶不住，若是这后土祖巫在，定然直接将其击杀了。”
<br/><br/>    ......
<br/><br/>    听闻这些声音，后土心中亦是不是滋味了起来。
<br/><br/>    进了盘古大殿之后，看着坐在殿中的其余祖巫，具是已经都在这里了。
<br/><br/>    帝江看着后土，便是怒声问道。
<br/><br/>    “后土，你解释一下，这么多年，都去了哪里？”
<br/><br/>    闻言，这边的后土站在那里，随后想了一下说着。
<br/><br/>    “我感悟似乎有自己的机缘，所以出了不周山，不知为何会被妖族的三尊准圣缠上了，在南海之侧困到了今日。”
<br/><br/>    “还是女娲道友证道之后，才算是将我救了出来。”
<br/><br/>    闻言玄冥起身之后，有些许的无奈。
<br/><br/>    她当初找遍了巫族的区域，还有东海之类的方向，倒是没有想过南海。
<br/><br/>    只是帝江却又好奇，若是如此，这后土怎会一点伤痕都没有，难不成是找了借口？
<br/><br/>    “那你被三个准圣困了这么多年，竟然一点事情都没有？”
<br/><br/>    后土眉头微微一皱，这大兄是在怀疑自己？
<br/><br/>    随后脸上表情亦是不怎么好看的说着。
<br/><br/>    “南海之地，有一尊圣人都要畏惧三分的大能者，那妖族不敢惊扰了那位，所以才未曾对我出手，只是将我困在了那地方而已。”
<br/><br/>    帝江却不曾闻言此话，直接是大笑了起来。
<br/><br/>    “还有什么狗屁大能者，你若是当初不外出，我等巫族此时已经是最后洪荒天地的主人了。”
<br/><br/>    后土心中忍不住出现了一丝失望，没想到他的大兄竟然会如此说她。
<br/><br/>    虽然这次事情的确和她的不在有关，但是亦是有所原因，无法回来。
<br/><br/>    若是无人阻拦，那么大的声势，她早就回来了。
<br/><br/>    抬眼看了一眼帝江之后，便是问道。
<br/><br/>    “那大兄想要如何？”
<br/><br/>    闻言这边的帝江，看了一眼盘古大殿，直接甩了甩袖子之后说着。
<br/><br/>    “随我等再上天庭，诛了那两只杂毛鸟便可！”
<br/><br/>    说完之后，周遭的一众祖巫具是抬头看向了帝江。
<br/><br/>    他们此时亦是这么想的，有了后土的存在，组成十二都天神煞大阵。
<br/><br/>    即使是那圣人亦可力敌，到时候杀了妖族众人，他们才算是出了这么一口气。
<br/><br/>    不然的话等待万年，谁会知道中间会有何等的变故？
<br/><br/>    后土看着帝江的模样，转而便是点了点头。
<br/><br/>    “好，此番征战过后，我之自由，也希望大兄勿要阻拦。”        <br/><br/>