
圆宝手中的果子酒，说是葡萄酒……其实不过是用糖水勾兑的汁水罢了，只是闻起来带有一股子酒香味。<br/><br/>
偏就是这味道，馋的墨回延不住吞口水。<br/><br/>
“大伯父。”<br/><br/>
圆宝端着酒杯凑近，“你想喝吗？”<br/><br/>
墨回延一副要吃人似的模样瞪着他——他表现的还不够明显吗？！<br/><br/>
“但你不能喝。”<br/><br/>
圆宝摇头，“眼下你也别想着喝酒，咱们还是先解决这毒蝎子吧。”<br/><br/>
经历了脑袋被卡门一事后，墨回延对圆宝的信任值为零，但他还傻乎乎的问道，“怎么解决？”<br/><br/>
“这里面黑漆漆的，毒蝎子又藏匿起来，咱们也抓不到。”<br/><br/>
“那你说什么？”<br/><br/>
墨回延不耐烦道。<br/><br/>
见他居然敢对圆宝哥哥凶……<br/><br/>
周甜甜抓起鸡腿朝着他头上就是一下，“不许凶圆宝哥哥！”<br/><br/>
墨回延气得想咬人！<br/><br/>
真是虎落平阳被犬欺啊！<br/><br/>
平日里他被墨晔与云绾宁这一双混蛋夫妻欺负也就罢了，今儿居然沦落到被这两个小臭孩欺负？！<br/><br/>
“那你想怎么样？！”<br/><br/>
墨回延没好气的冲圆宝问道。<br/><br/>
“大伯父别生气。”<br/><br/>
圆宝好脾气的安慰他，“咱们吃的这么香，那毒蝎子一定会被这香味吸引出来。”<br/><br/>
他一本正经的胡说八道。<br/><br/>
偏墨回延被卡的太久，可能有些缺氧，因此脑子不灵光。<br/><br/>
又或者是，他原本脑子里水就有点多……<br/><br/>
因此面对圆宝一本正经的胡说八道，他还若有所思的点点头，“言之有理。那你说，怎么把他吸引出来？”<br/><br/>
“我这果子酒最香了！”<br/><br/>
圆宝“呲溜”了一口，“一定能把毒蝎子引出来！”<br/><br/>
墨回延立刻问道，“怎么引？”<br/><br/>
圆宝四下看了看，抓起酒壶就往他头上淋了下去！<br/><br/>
甜腻的糖水浇在头上，顺着他的额头往下流，墨回延只觉得黏糊糊的恶心极了。<br/><br/>
他一张脸皱成一团，“云小圆你干什么？！”<br/><br/>
“大伯父别生气，你屁股都被毒蝎子蜇伤了，我也不能在里面淋。而且里面黑漆漆的，就算毒蝎子出来了也看不见呀！”<br/><br/>
圆宝一脸无辜的解释，“还是外面要明亮一点。”<br/><br/>
“除了往你头上淋，我也想不出法子了！”<br/><br/>
墨回延一听他说的有些道理，便咬牙受了，没有再吭声。<br/><br/>
糖水黏糊糊的黏在头上，一股子酒香味传开，墨回延馋的直流口水。<br/><br/>
“那毒蝎子什么时候出来？”<br/><br/>
“咱们等一会儿吧。”<br/><br/>
圆宝放下酒壶，“里面闷得慌，甜甜我们出去玩儿一会儿再进来！”<br/><br/>
“好。”<br/><br/>
周甜甜乖巧的跟着他出去了。<br/><br/>
墨回延顶着头顶黏糊糊的糖水，被卡在铁门间，忐忑不安的等待着。<br/><br/>
不一会儿，果然有东西被吸引过来了……<br/><br/>
不过并非是毒蝎子，而是密密麻麻的蚂蚁！<br/><br/>
蚂蚁喜甜。<br/><br/>
墨回延这满头糖水，吸引来无数蚂蚁，趴在他头上、脸上，甚至在耳朵里进进出出，让他痛不欲生！<br/><br/>
偏他被卡住了脖子，动也不能动。<br/><br/>
整个天牢内，都回荡着墨回延的叫骂声！<br/><br/>
圆宝与周甜甜站在门外，听着里面传来的骂声，小脸上不见半点同情。<br/><br/>
这一次捉弄墨回延，他是为父王“报仇”！<br/><br/>
先前墨回延买凶杀人，重伤墨晔一事，这小崽还记在心间呢！<br/><br/>
虽墨晔并未告诉他，他是被墨回延的人伤了。<br/><br/>
但圆宝是谁？<br/><br/>
靠撒娇卖萌，从玄山先生口中得知真相。<br/><br/>
又知娘亲被墨回延陷害，被皇祖父打入天牢。<br/><br/>
虽然娘亲是将计就计，不过墨回延陷害娘亲是事实……他是小孩子，父王娘亲不让他参与这些阴谋诡计中。<br/><br/>
但小小年纪的圆宝，早已看透一切。<br/><br/>
父王娘亲拿命护着他，他也会尽全力保护父王和娘亲！<br/><br/>
他不能对墨回延怎样，但能让他不好受！<br/><br/>
听着天牢里传来墨回延的叫骂声，周甜甜小脸上有些忐忑，“圆宝哥哥，咱们接下来干什么呀？”<br/><br/>
“还要去给楚王医治吗？”<br/><br/>
“不必。”<br/><br/>
圆宝转身离开，“咱们回太和殿吧，娘亲一定会发现咱们溜走了。”<br/><br/>
今日他的所作所为，娘亲并不知情。<br/><br/>
“圆宝哥哥，楚王不会有事吧？我听他叫的好惨呀！”<br/><br/>
周甜甜到底是个小姑娘，也没有见过什么血腥。<br/><br/>
她经历的最可怕的事，就是被黑娘吓的掉入水塘。<br/><br/>
“没事，不必担心。”<br/><br/>
圆宝轻声安慰道，“你没听说过吗？蚂蚁会解毒的！”<br/><br/>
为了不让周甜甜留下心理阴影，他又开始一本正经的胡说八道，“蚂蚁的唾液也有毒，大伯父的屁股被毒蝎子蛰了。”<br/><br/>
“这以毒攻毒，才最有效果！”<br/><br/>
宫灯照耀下，见周甜甜似乎不明白，他又道，“负负得正，你明白吗？”<br/><br/>
周甜甜想了想，摇了摇头，“不明白。”<br/><br/>
她从0-100都数不清，什么负负得正想让她听明白？<br/><br/>
圆宝哥哥这不是欺负人吗？！<br/><br/>
圆宝耐心的解释，“意思就是，毒蝎子和蚂蚁的唾液都有毒。如果大伯父这两种毒都中了，就会解毒了。”<br/><br/>
“居然还能这样？好神奇呀！”<br/><br/>
周甜甜小脸一惊。<br/><br/>
圆宝哥哥真的好厉害呀！<br/><br/>
不但什么都懂，还什么都会！<br/><br/>
周甜甜看向他的眼神充满了崇拜，“圆宝哥哥，以后你要教教我！”<br/><br/>
“没问题！”<br/><br/>
圆宝拍着胸口保证。<br/><br/>
周甜甜自以为今儿学到了一招，没过多久就在黑有为面前“炫耀”。没想到这一次炫耀，让黑有为吃了“大苦头”！<br/><br/>
此乃后话。<br/><br/>
圆宝和周甜甜一路蹦蹦跳跳进了御花园。<br/><br/>
小孩子的烦恼来得快，去的也快。<br/><br/>
这么长时日，一直积压在心口的愤怒宣泄出去后，圆宝这会子心情也舒畅多了。<br/><br/>
<br/><br/>
两小只边走，圆宝边教周甜甜学“西洋话”。<br/><br/>
“娘亲说，打招呼要用哈罗，再见要说拜拜。”<br/><br/>
“哈罗，拜拜。”<br/><br/>
周甜甜学的像模像样。<br/><br/>
“我娘亲还说，我爱你要说爱老虎油！”<br/><br/>
圆宝刚蹦跶了两步，突然小脸神色一变，警惕的站在了原地。<br/><br/>
周甜甜毫无察觉，还在继续跟着他学“西洋话”，额头就撞在了圆宝的后背上，“圆宝哥哥，你怎么不走了？”<br/><br/>
她揉了揉额头。<br/><br/>
她刚从圆宝身后伸长脖子往前看，就被圆宝反手按着额头，把她的头按回了身后。<br/><br/>
圆宝将她护的严严实实，“嘘，别出声。”<br/><br/>
话音刚落，一道素白的身影已经出现在他们面前……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560063"&nbsp;&nbsp;chaptername="第743章&nbsp;&nbsp;为父王报仇！">加入书签</a>
</div>
