
“慌慌张张，谁这么不稳重？”<br/><br/>
晚上最忌讳说‘大事不好’，不是死人就是天塌地陷的祸事。<br/><br/>
两人披了外套，丫鬟已经进来，“宫里着火了，好大的火，大家都在猜，怎么着的火，皇后娘娘那里，会不会有危险？”<br/><br/>
沈氏担心不已，冲出院子，有护卫站在屋顶上，看向皇宫的方向。<br/><br/>
“派人去问问，哪里着的火？<br/><br/>
说不定走水了呢？”<br/><br/>
萧滨安抚沈氏，护卫道：“回禀侯爷，夫人，已经派人去了，一有消息，马上来禀告。”<br/><br/>
宫门紧闭，派去打探消息的人无数，可是一点儿都打探不出来，多少人彻夜未眠。<br/><br/>
沈氏心慌意乱，萧滨安慰着，好容易才睡下，刚闭上眼睛，就梦到一片火海，吓的她一声冷汗，又给惊醒了！<br/><br/>
刚要抬手，发现手里有东西，仔细一看，是一块长命锁，赶紧推着萧滨起来，“老爷，你快看看，这不是爱爱小时候的长命锁吗？<br/><br/>
怎么会出现在这儿？<br/><br/>
爱爱是不是出事儿了？<br/><br/>
这可怎么办呐？”<br/><br/>
夫妻俩点燃油灯，看着长命锁，都是一头雾水，是谁把长命锁送回来的？<br/><br/>
天色泛白，萧滨穿好朝服，准备上朝，“你别多想，等我打探消息回来，爱爱福大命大，不会有事儿的！”<br/><br/>
“快去吧，别啰嗦了。”<br/><br/>
沈氏攥着长命锁，心神恍惚。<br/><br/>
百官等在宫门口，也在暗暗猜测，昨夜的大火，到底烧着哪里了？<br/><br/>
宫门打开之后，陆续进去，等着皇上上朝。<br/><br/>
刘公公走出来，神色恍然，冲着萧滨招手：“侯爷，您来一下！”<br/><br/>
大家都看着他，萧滨上前：“公公，可是皇上有何吩咐？”<br/><br/>
刘公公拽着他走到僻静处，焦急为难，“侯爷，您可要挺住了！”<br/><br/>
“到底怎么了？你倒是快说呀，想急死我吗？”<br/><br/>
“昨儿夜里，皇后娘娘她……，她一把火把坤宁宫给烧了，皇上昏迷不醒，还得您出面，主持大局。”<br/><br/>
萧滨脸色大变：“娘娘呢？”<br/><br/>
刘公公咽了下口水，艰难道：“也在里面！”<br/><br/>
“什么？”<br/><br/>
萧滨攥着他的衣领，“不是，你说清楚，什么叫娘娘也在里面？<br/><br/>
你们没有去救人吗？<br/><br/>
不行，我要进宫去看看！”<br/><br/>
百官竖着耳朵，听着动静，萧滨红着眼睛，往后宫冲去，刘公公急着追上去。<br/><br/>
阁老们对视一眼，眼神闪烁，师太傅提议：“看来后宫有变，宰辅大人，你是百官之首，你说该怎么办吧？”<br/><br/>
吴宰辅犹豫，没有皇上的旨意，外臣不得进后宫的，他们要是进去，皇上怪罪下来，谁能担得起？<br/><br/>
“师太傅，你家女儿，也是嫔妃，不如，你派人去问问？”<br/><br/>
吴宰辅把球儿踢给他，让他来决定。<br/><br/>
师太傅想了想：“萧侯爷这么着急，看来是出事儿了，不如，咱们一起去吧，事急从权，想必皇上不会怪罪！”<br/><br/>
“也好，一起去，在这儿猜来猜去的，也不是事儿！”<br/><br/>
内阁五位阁老，加上六部尚书，让小太监领着，去了后宫。<br/><br/>
地上不断有飘来的黑色灰烬，犹如枯蝶一般，飞散在空中，看得人心中发憷。<br/><br/>
越往后宫走，哭声越大，一个个奴才，哭得眼睛都肿了，像是死了爹娘一般。<br/><br/>
“到底发生什么事儿？<br/><br/>
你们别急着哭啊，皇上呢？”<br/><br/>
众臣心中慌乱，可别是皇上出事儿了吧？<br/><br/>
大燕的天岂不是要塌了？<br/><br/>
“不是皇上，是皇后娘娘，娘娘她……，崩了！”<br/><br/>
“怎么可能？皇后昨天还好好的，怎么突然就崩了呢？”<br/><br/>
禁军统领走出来，“诸位来的正好，进来说话吧。”<br/><br/>
众臣看着烧成一片灰烬的坤宁宫，都是难以置信，回不过神儿来，犹如做梦一般。<br/><br/>
“皇上悲痛难当，朝中还要仰仗诸位，娘娘崩逝，是事实！”<br/><br/>
“为什么呀？”<br/><br/>
众人不解，禁军统领也不理解，六宫之主，皇上对皇后，那是没话说，独宠一身，皇后居然自，焚，传出去天下人会怎么看？<br/><br/>
“哎……，或许只有皇后娘娘自己知道吧！”<br/><br/>
萧滨红着眼眶，不敢相信，只囔囔道：“不可能的，爱爱她怎么就没了呢？”<br/><br/>
早朝散了，皇后崩逝的消息，迅速传开，百官惊愕，不信，却不得不接受这个现实。<br/><br/>
赵无疆昏迷，足足三天才醒来，可把百官给吓坏了。<br/><br/>
醒了就好，皇帝刚登基，还没有诞下太子，皇后崩逝，皇上要是再出点儿事儿，大燕的国本都要动摇了。<br/><br/>
“皇上，您喝点儿水，吃点儿东西吧，可吓死人了！”<br/><br/>
刘公公递上一杯茶，赵无疆喝下，面色如常，吃下两碗粥，长长吐出一口气，“饿死朕了，睡一觉怎么这么饿？<br/><br/>
皇后呢？朕怎么睡在暖阁？皇后有没有派人来问？”<br/><br/>
刘公公脸色古怪，不知道该怎么回答他！<br/><br/>
赵无疆伸个懒腰，继续道：“去和皇后说一声，朕待会儿去见她，什么时辰了？朕感觉这一觉，睡的有点儿长呢！”<br/><br/>
“奴才马上去，还有一刻钟，要早朝了，皇上您上朝吗？”<br/><br/>
“当然上朝了，朕是那种偷懒不上朝的皇帝吗？<br/><br/>
你今儿怎么回事儿？古古怪怪的，想挨罚吗？”<br/><br/>
刘公公都要哭了，让人进来，伺候他穿衣上朝，他则去了太医院，找张院首救命，皇上好像什么都忘了，要是告诉他，娘娘崩逝，他能受得了吗？<br/><br/>
<br/><br/>
百官原本放假的，赵无疆突然上朝，一个个匆忙进宫，早朝都迟了一刻钟，赵无疆很不开心，早朝都能迟到，他们想干嘛？<br/><br/>
百官忐忑不安，看着赵无疆神情自若，闹不清他心里怎么想的。<br/><br/>
“有本启奏，无本退朝！”<br/><br/>
赵无疆一手扶着龙椅，有些不耐，一个个的，都愣什么神，没事情要禀告的吗？<br/><br/>
吴宰辅作为百官之首，最终硬着头皮站出来，“皇上，您……，没事儿吧？”<br/><br/>
赵无疆气道：“朕有什么事儿？<br/><br/>
倒是你们，发什么呆，都没本子商议？<br/><br/>
难不成，朝中无事可做了？”<br/><br/>
“不是的，皇上，皇后娘娘崩逝，丧事儿要怎么办？诏书怎么写呀？您不说，臣等不知道怎么办才好！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922760"&nbsp;&nbsp;chaptername="第611章&nbsp;&nbsp;忘了">加入书签</a>
</div>
