
八月，烈日炎炎，空气黏腻闷躁。<br/><br/>
孤儿院门口。<br/><br/>
保养良好的中年妇人，哭的眼圈通红，站立不稳，娇弱的身躯被她的丈夫薛晟搀扶着：“这就是我们可怜的女儿？”<br/><br/>
男人也红了眼圈，点头：“嗯。”<br/><br/>
薛晟跟妻子叶俪青梅竹马，一直很恩爱，婚后女儿却不慎丢失，找了18年，他原本都不抱希望了，可惊喜来的这么突然，竟在孤儿院找到了。<br/><br/>
薛晟看向朝他走来的两人，视线落在乖巧跟在院长身后的女孩身上。<br/><br/>
她戴着白色鸭舌帽，穿着一身干净的蓝色运动装，漆黑的秀发在脑后整齐的扎了个马尾，瓷白的脸庞上五官精致，一双眼尾上挑的漂亮凤眸静静看着他们，眼神迷茫，带着雾气。<br/><br/>
跟情绪激动的两人比起来，她看着有些……太平静了。<br/><br/>
薛晟微愣。<br/><br/>
两人走近，院长将女孩推到两人面前：“薛先生，薛夫人，这就是薛夕。”<br/><br/>
又对女孩开口：“夕夕，这是你父母，他们来带你回家。”<br/><br/>
薛夕听到这话，视线终于有了焦距，定格在叶俪身上。<br/><br/>
女人情绪激动，压抑又期待的看着她，嘴唇哆嗦着想要相认，却又小心翼翼怕她抗拒。<br/><br/>
半响，薛夕才缓缓开口：“你好。”<br/><br/>
态度疏离带着些漠然。<br/><br/>
叶俪没察觉到异样，克制不住的紧紧抱住她，放声痛哭起来：“女儿，我终于找到了你了！这些年你受苦了……”<br/><br/>
柔软又温暖的身躯贴近，让薛夕身躯略僵，她不适应这样的亲昵。<br/><br/>
可将她推开，又有些不忍。<br/><br/>
纠结间，她瞥见男人给院长使了个眼色，两人走的稍远些后，薛晟用自以为她听不到的声音小声询问：“院长，夕夕这里不会……”<br/><br/>
他指了指头。<br/><br/>
院长急忙开口：“没有，薛夕很聪明，超级聪明，是我们院里出了名的天才，这孩子痴迷于学习，对人际交往方面的事情反应会慢半拍。”<br/><br/>
天才？<br/><br/>
薛晟不以为意，但不傻就好。<br/><br/>
他松了口气，等叶俪终于平复情绪后，几人上车回家。<br/><br/>
薛夕透过车窗静静看着外面，杂乱的街道上，孤儿院那扇略有些老旧的大门，伴随着车子的驶动慢慢后退，直到车子拐了个弯，再也不见，淡淡的不舍才后知后觉的席卷而来……<br/><br/>
几人都没看到，在他们走后，一辆黑色低调的路虎车缓缓停在孤儿院门口。<br/><br/>
<br/><br/>
车内坐着两人。<br/><br/>
司机扭头：“向帅，我们来晚一步。”<br/><br/>
后座的男人坐的笔直，下颚轮廓坚毅。车内昏暗的光线，让他近乎完美的五官被笼罩了一层薄雾。<br/><br/>
此刻，他那双犀利眼瞳让人觉得发自肺腑的惧怕，不敢与他直视。<br/><br/>
向淮骨节分明的修长手指轻轻敲打扶手两下，冷冷提醒道：“在外，换个称呼。”<br/><br/>
司机急忙改口：“是，老大。”<br/><br/>
他摸不准这位的心思，请示道：“要么我们直接去薛家抢人？”<br/><br/>
薛家虽然地位不低，是滨城的地头蛇，但跟这位也不能比。<br/><br/>
可没想到男人略微停顿后，回了一句：“不急。”<br/><br/>
司机愣住，查了那么久，才终于找到了这个女孩，怎么现在老大反而不急了？<br/><br/>
思索间，听到他的命令声：“她的事情，我亲自跟进。”<br/><br/>
【新书又跟大家见面了！写了很多本活泼可爱的女主和阴沉腹黑的男主，也写了很多本别后重逢的故事，这本书咱们换一种风格！说实话，设定神马的都不一样，我有点忐忑，不知道你们还会不会喜欢，但我从10年写文之初，就一直想要写这么一个故事，十年了，今年终于提笔，我会认真写，希望大家也都一直在。然后这本书的cp名是“好好学习，天天上向”，哈哈哈~老司机，你们懂的？】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743470"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;她很聪明">加入书签</a>
</div>
