    
<br/><br/>    苏婉婧做了一个梦，梦里也不知道自己陷在什么泥潭里，她感觉自己整个人被束缚住了，难受得厉害，动弹不得。
<br/><br/>    她挣扎着，转醒的时候，隐隐有光亮从窗户透进来，室内不是晚上那种漆黑了，而是昏昏暗暗的。
<br/><br/>    着点光让她彻底醒了。
<br/><br/>    随后苏婉婧便听到了均匀的呼吸声。
<br/><br/>    她顿了顿，偏过头去看时，肖冉正躺在她身边，从肩膀这角度看去，他什么都没有穿，手还搭在她的腰上，一个把她圈在怀里的姿势。
<br/><br/>    苏婉婧动了动，他就醒了，眼神锐利的看了她半天，然后懒懒的收回视线，他慵懒的说：“早。”
<br/><br/>    苏婉婧冷冷淡淡的往旁边挪了半分。
<br/><br/>    肖冉却把她给拽过来，要笑不笑说：“苏老板，分手快乐。”
<br/><br/>    苏婉婧没有回答他，伸手轻轻推开他，然后居高临下的看了他一眼。
<br/><br/>    “苏老板，没必要这么无情的。”肖冉拿过一旁的烟盒，抽出来点了一根，声音依旧懒懒的吊儿郎当的，“昨天晚上不是很愉快？”
<br/><br/>    苏婉婧麻木道：“是你很愉快。”
<br/><br/>    “我当然愉快。”肖冉笑意明显，说，“苏老板，你不是？”
<br/><br/>    她余光凉淡看他，并不说话。
<br/><br/>    “我还以为按照苏老板的性子，不会撒谎。”肖冉戏谑看着她，“你昨天，声音也不轻。”
<br/><br/>    苏婉婧能感觉到自己嗓子疼，但有没有喊，她真记不得了，只是最后到达时确实有一点印象。她说：“你可以走了。”
<br/><br/>    只是从洗手间出来之后，他还在，睡袍松松垮垮的挂在身上，胸膛腹肌时隐时现，他也不在意，一点羞耻心也没有。
<br/><br/>    他在接电话，不知道接的是谁的，敷衍的应了几声。
<br/><br/>    几分钟后，他挂了电话。
<br/><br/>    “你跟陈涟，因为什么分手的？”他随意的开口问。
<br/><br/>    “不合适，就分手了。”
<br/><br/>    “哪儿不合适？”他心不在焉问，“床上？”
<br/><br/>    “我们没有上床。”苏婉婧平静的说，“就是单纯不合适。”
<br/><br/>    肖冉就挑了挑眉，他看着她，弯着嘴角：“这勉强算是让我听见了句好话。”
<br/><br/>    “好话？”她琢磨了一下这个词，不觉得自己这句话，对他来说，有什么好不好的。
<br/><br/>    肖冉却没有解释，他只说：“苏老板，你好像眼底有细纹了。”
<br/><br/>    细纹细纹，女人最讨厌的一个词，他对她的挑剔几乎存在每一个时刻，不是她老，就是她有皱纹，各式各样。
<br/><br/>    苏婉婧的眼神也有了细纹的变化，她冷冷的看着他，然后突然间伸腿蹭了蹭他，肖冉就不由自主的抿了下嘴角。
<br/><br/>    早晨是最敏感的时候。
<br/><br/>    “有细纹又怎么样，还不是能随意撩拨你。”她清冷的声音中夹杂着淡淡讽刺。
<br/><br/>    肖冉却是笑了，他温柔的看着她，没有说话。要是在外人看来，这是明显的臣服的意思，认了她的话。
<br/><br/>    “刚刚接到个电话，孤儿院之前受到过你帮助的那些人，想请你吃个饭。”他说。
<br/><br/>    苏婉婧说：“我之前帮助他们，并不是我的善意，我只是钱没有地方花而已，没人需要感谢我。”
<br/><br/>    “我得感谢你。”肖冉抖抖烟灰，“你不仅在我十五岁那个冬天，给我买了一件厚厚的羽绒服过冬，你还教会我，男女之间那点事，苏老板，真的多亏了你，不然我，懂得可没有这么多。”<br/><br/>