    
<br/><br/>    顾时蓝一把将咖啡杯从白泱泱手中夺下，一秒未停，反手将杯子举高。
<br/><br/>    杯中深褐色的液体瞬间从白泱泱的头顶，沿着脸部，流了下来。
<br/><br/>    一瞬间，狼狈不堪。
<br/><br/>    白泱泱被咖啡浇懵了，还未有所反应，只觉得下巴一凉，被人钳住。
<br/><br/>    顾时蓝修长的手勾住白泱泱的下巴，那粘了甲片的长指甲轻轻的在白泱泱的下巴上划着。
<br/><br/>    “白泱泱，做梦的是你。”
<br/><br/>    那张好看的脸蛋噙着一丝笑，声音却冷得刺骨，“我提醒你最后一次，别把你的小儿科带到我面前，现在，懂了吗？”
<br/><br/>    白泱泱只觉得下巴丝丝的疼，她不敢动一下，僵硬的瞪着顾时蓝。
<br/><br/>    面前那张脸，看似没什么波动，可那眼底深处，却透着寒气。
<br/><br/>    这个样子，她之前是感受过的。
<br/><br/>    在慕靳晟身上。
<br/><br/>    这个女人……
<br/><br/>    白泱泱心里一点点被惊恐覆盖，这一刻，她有些明白，为什么林樂儿会说顾时蓝是魔鬼！
<br/><br/>    顾时蓝见对方吓得不轻，嗤笑一声，将她放开。
<br/><br/>    看着被咖啡染脏的手，秀眉微微一拧，带着一丝嫌恶。
<br/><br/>    她取出湿巾，慢条斯理的擦拭着手指，冷眸扫向僵站在原地的人。
<br/><br/>    “如果你够聪明，在我不找你算账之前，应该少给自己制造麻烦，林樂儿的事情刚解释，硫酸事件可没完，你说是吗？”
<br/><br/>    白泱泱僵硬的侧头看向她，心里愈发的慌，语气都变得虚了起来，“你什么意思？”
<br/><br/>    “硫酸上不止林樂儿一个人的指纹，以林樂儿的智商，就算想得到硫酸，也不会想到在液体里加上王水这种东西，不用想，也知道有人在背后推波助澜。”
<br/><br/>    顾时蓝嘴角勾起，“你说是吗？”
<br/><br/>    白泱泱死死的握着拳头，失控道：“你要是有证据，早就去跟警察说了，还用得着在我这……”
<br/><br/>    说到这里，白泱泱突然觉得有些不对劲。
<br/><br/>    果然。
<br/><br/>    顾时蓝低低一笑，笑声阴阴的，“还真是你，我随口一试探就露显了，真是沉不住气。”
<br/><br/>    白泱泱气得眼珠子都要瞪了出来。
<br/><br/>    她竟然被顾时蓝吓得不打自招了！
<br/><br/>    顾时蓝神色一点点冷了下来，“为了男人，把自己父亲的职位都搭进去了，你就不怕把你爸拉下水？”
<br/><br/>    她让吴昊调查了白泱泱，才知道白泱泱的父亲是什么身份。
<br/><br/>    利用她父亲的权势帮林樂儿以及替自己洗白，这件事曝光后，可不算小事。
<br/><br/>    “顾时蓝，你口气倒不小，我父亲和慕家的关系你了解吗？要是你和我起了利益冲突，你觉得慕靳晟是会帮你，还是帮我们白家？”
<br/><br/>    白泱泱没想到顾时蓝竟然连她的背景都能查出来，这个女人真的是个祸害！
<br/><br/>    顾时蓝嘴角一挑，随手将手中的湿巾丢进垃圾桶。
<br/><br/>    艳红的身影潇洒的向外走去，只留下一句及其桀骜嚣张的话，“那就试试吧。”
<br/><br/>    白泱泱望着那么红色身影，眼中闪过一丝阴狠。
<br/><br/>    试试？
<br/><br/>    她顾时蓝能试得起？
<br/><br/>    丢了慕靳晟这个靠山，她什么都不是！<br/><br/>