    “呵呵，青龙一向清高，连我都不放在眼里，如果林战真能打败他，也可以戳戳他的锐气，让他少一些猖狂！”
<br/><br/>    要不是岳鹏程的大将军之位是城主独孤剑特意任命，青龙恐怕早就挑战岳鹏程了。
<br/><br/>    “将军，公主今晚也会观战，您……”
<br/><br/>    聂云小心翼翼的问到。
<br/><br/>    “林战必输无疑，我们不必凑热闹。”
<br/><br/>    岳鹏程头也没抬，天绝城最近有动向，他要做好预防，哪有时间去观战。
<br/><br/>    同样的，老三和老四两个人，和岳鹏程的意思一样，自己坟头都长草了，哪有时间管乱葬岗呢。
<br/><br/>    “站住，你是什么人，敢随意闯二将军府！”
<br/><br/>    刚进第一道门，林战就被青龙的侍卫拦住。
<br/><br/>    “秋云美女，告诉他，我是谁！”
<br/><br/>    林战回头看向秋云。
<br/><br/>    秋云扶着额头，脸色非常难看，林战怎么就跟他过不去呢。
<br/><br/>    “秋云姑娘！”
<br/><br/>    侍卫自然认识秋云，立刻向秋云拱手行礼。
<br/><br/>    “郭琪，他是林战。”
<br/><br/>    秋云用手一指林战说到。
<br/><br/>    林战的名字，一天之内，整个天魔城的都知道了，秋云说完后，郭琪也明白过来，感情这位就是挑战他们将军的家伙。
<br/><br/>    不过，心里清楚，脸上却露出茫然的表情。
<br/><br/>    “秋云姑娘，将军正在修炼，任何人都不见，得罪了。”
<br/><br/>    郭琪一脸为难的看着秋云，对于林战，他连个眼神都没给。
<br/><br/>    秋云有些尴尬，说实话，林战虽然对她说话有些犯二，可是秋云心里清楚，林战不过是逗她开心而已。
<br/><br/>    秋云脸上冷冰冰的，心里却不怎么排斥林战。
<br/><br/>    而且，公主独孤倾城对林战特别欣赏，郭琪做的这么明显，林战不可能看不出来。
<br/><br/>    “秋云美女，五虎将的官职大，还是二虎将的侍卫官职大啊？”
<br/><br/>    林战也不气恼，虚心的向秋云讨教。
<br/><br/>    秋云脸色一变，同情的看了一眼郭琪。
<br/><br/>    “当然是五虎将的官职大了。”
<br/><br/>    秋云如实回答。
<br/><br/>    “哦，我记得二虎将说过，下属见到上级，必须大礼参拜，这侍卫眼睛瞎了还是咋滴，怎么这么没有规矩，犯了规矩，我是不是有权利惩罚？”
<br/><br/>    林战依旧是平凡的语气，可是，郭琪的脸色可就不好看了。
<br/><br/>    “呸，你他妈的算什么东西，规矩是立给我们天魔城的人，你神马都不是，也配让我行大礼！”
<br/><br/>    啪！
<br/><br/>    郭琪的话还没说完，一个巴掌呼在他的脸上。
<br/><br/>    郭琪直接飞了出去。
<br/><br/>    “卧槽尼玛，这里二虎将军府，你不过是五虎将，敢在这里撒野，来人，给我废了他，扔出去！”
<br/><br/>    郭琪从地上爬起来，大喝一声。
<br/><br/>    唰！
<br/><br/>    林战的周围，立刻出现十多个护卫，把林战包围在中间。
<br/><br/>    “住手，你们不过是低贱的护卫，敢对五虎将无理，难道不怕公主杀了你们！”
<br/><br/>    秋云一声怒喝，飞身挡在林战的面前。
<br/><br/>    “呵呵，我看出来了，还是秋云美女对我好。”
<br/><br/>    ……
<br/><br/>    秋云听到了以后，脸立马又黑了。
<br/><br/>    “林将军，请慎言，这里可是二虎将军府！”
<br/><br/>    林战毫不在意的摇摇头。
<br/><br/>    “秋云，一个时辰后，这里就是我林战的府邸，看你这么维护我，以后这将军府的大门，随时为你敞开，不会有任何人阻拦！”
<br/><br/>    郭琪把林战的话，一字不落的听到耳朵里，他的牙根恨得直痒痒。
<br/><br/>    林战好大的口气，他们将军可是五虎上将，除去大老虎岳鹏程，还没有人是他的对手。
<br/><br/>    “呸，姓林的，也不怕风大闪了舌头，等会我们将军定会打的你满地找牙！”
<br/><br/>    郭琪咬牙切齿的说到。
<br/><br/>    轰！
<br/><br/>    林战也不说话，对着郭琪一挥手。
<br/><br/>    郭琪的身子再一次飞了出去，而且半空中形成一道血线。
<br/><br/>    “啊！”
<br/><br/>    郭琪一声惨叫，几米开外摔在地上。
<br/><br/>    围着林战的侍卫脸色一变，同时看向郭琪。
<br/><br/>    嘶！
<br/><br/>    所有人都倒吸了一口冷气，郭琪的胳膊竟然齐刷刷的断了，残肢落在地上。
<br/><br/>    这个林战，真的够狠！
<br/><br/>    “林战，你好大的胆子！”
<br/><br/>    一道人影飞来，落在郭琪的身边。
<br/><br/>    “青龙将军，原来你在府上，我还以为二虎将军府的人，都死绝了呢！”
<br/><br/>    林战从兜里拿出一个手帕，用了的擦了擦手，随即扔掉手帕，冷眼看向青龙。
<br/><br/>    “林战，郭琪是我府上的护卫，你怎么可以废了他的胳膊！”
<br/><br/>    青龙铁青着脸怒视着林战。
<br/><br/>    “出言不逊，顶撞上司，不杀他，已经是我最大的仁慈！”
<br/><br/>    林战开口说到。
<br/><br/>    “你……”
<br/><br/>    “你什么你，青龙，是你说的，天魔城有规矩，下属见到上司要行大礼，你家的郭琪，对我大礼参拜也就算了，还满嘴喷粪，不知道的，还以为他是牲口圈里出来的呢！”
<br/><br/>    听了林战的话，青龙哑口无言，白天的时候，他确实这么说话，可是，林战说郭琪是从牲口圈里出来的，不也是间接拿他不是人吗，简直是太过分了。
<br/><br/>    “我要杀了你！”
<br/><br/>    青龙伸出双掌，作势要对林战出手。
<br/><br/>    “二虎将军，擂台已经准备就绪，公主和其他将军已经到了。”
<br/><br/>    这时候，二虎将军府的管事的及时出现，他对青龙拱手回报。
<br/><br/>    “哼，林战，你可敢与我擂台一战？”
<br/><br/>    收起身上的杀气，青龙对林战说到。
<br/><br/>    “有何不敢，你们给我听好了，不准破坏这里的一草一木，倒了一颗草，我让你们跪着给我扶起来。”
<br/><br/>    林战手指着二虎将军府说到。
<br/><br/>    青龙的鼻子差点没被林战气歪，擂台还没开始，输赢未定，这家伙就把这里当成自己的家了！
<br/><br/>    嗖！
<br/><br/>    青龙也不跟林战说话了，以免被气死，直接一纵身，向着将军府的后面飞了过去。
<br/><br/>    唰！
<br/><br/>    林战的身影也是一纵，化成一道幻影，直追青龙而去。
<br/><br/>    “林战！”
<br/><br/>    秋云大惊，五虎将军府内，除了主人之外，一律不准乱飞乱撞。
<br/><br/>    这在跟林战逛的时候，秋云就跟林战说了，她可不相信，林战不明白。
<br/><br/>    “秋云美女，跟上啊！”
<br/><br/>    远处传来林战的声音。
<br/><br/>    “额……”秋云再次无语，不过，既然独孤倾城已经到了。她也不敢耽搁，不过，秋云可不敢横冲直撞的乱飞，只是运用了凌波微步，快速的追赶林战。<br/><br/>