    
<br/><br/>    不过纸钱下头还铺着一层灰白的粉末，我看不出是啥。
<br/><br/>    饶夜炀在蜡烛前站了几秒，搂着我往楼下走。
<br/><br/>    “这就要走了？”我纳闷的问。
<br/><br/>    还没搞明白是谁干的，咋就要走了？
<br/><br/>    他点头：“时辰过了。”
<br/><br/>    我看了眼时间，已经过了十二点。
<br/><br/>    下了搂，饶夜炀松开我，“仔细看看这是几号楼。”
<br/><br/>    这不是六号楼么？
<br/><br/>    我回头，发现楼道口上头写的竟然是四号楼，颜色鲜红，字迹还没干，像是刚抹上去的血。
<br/><br/>    我心里一凉，六号楼竟然就是四号楼！
<br/><br/>    “走吧。”饶夜炀说。
<br/><br/>    我愣愣的跟在他身后，脑子里一片空白，做梦都没想到六号楼是四号楼。
<br/><br/>    走了五六步，我鬼使神差的回头，美美站在楼道口，正目光复杂的看着我，跟我的视线撞上，她眼中闪过一丝慌乱，扭头跑了。
<br/><br/>    “别看。”饶夜炀伸手盖住我的眼睛，手心的血线钻进我的耳朵里。
<br/><br/>    我浑身一僵，身体再次不受自己的控制，机械的迈着步子跟饶夜炀走回了家。
<br/><br/>    一进屋，饶夜炀就收起血线，钻进了石像里。
<br/><br/>    我呆坐在沙发上，好半天才回过神来，摸出石像，惊诧的问：“是谁在楼顶祭祀冤魂？他要干啥？”
<br/><br/>    四号楼就是六号楼，那些问路的冤魂都是去了六号楼。
<br/><br/>    那美美一家搬去四号楼，是有啥目的？
<br/><br/>    饶夜炀从石像里出来，神色少见的凝重，“我不知道是谁在祭祀，不过我知道那是鬼祭，祭祀的对象不是那些跪在楼顶的冤魂，那些冤魂其实是祭品。”
<br/><br/>    “用冤魂来当祭品？”我吃了一惊。
<br/><br/>    “只要受祭的那方敢要，无论人、鬼还是物件，都能成为祭品。”他仰靠在沙发背上，“你要是能捉来冤魂祭祀我，我也敢要。”
<br/><br/>    我嗔道：“你正经点。”
<br/><br/>    他回道：“我很正经，鬼祭可比我这么生吞恶鬼体面得多。”
<br/><br/>    我凑到他跟前，央求道：“你跟我说说鬼祭到底是咋回事呗？”
<br/><br/>    “在祭祀兴起时，鬼祭就已经出现，以冤魂祭祀恶鬼，说白了就是以邪养邪，对于受祭祀的那方来说，更安全也更体面，起码不用担心被吞噬的冤魂反噬。”
<br/><br/>    饶夜炀的手指在我肩膀上轻点着，“无论是鬼祭还是生吞冤魂，都损阴德，不过敢受鬼祭的大多是厉鬼，他们不愿入冥府轮回，也就不在乎身上再添罪孽。”
<br/><br/>    “吃了鬼，还要被反噬？”我直起身子，担忧道：“那你不会出事吧？”
<br/><br/>    饶夜炀目光一暗，扣住我的后脑勺，压近，低声道：“担心我？”
<br/><br/>    我忙不迭的点头，可不得担心，他要是出事，我就没靠山了。
<br/><br/>    他的笑容甚是愉悦：“放心，他们还不够格反噬我。”
<br/><br/>    “这就好。”我呼出口气，心里还是发愁：“后头该咋办？”
<br/><br/>    从饶夜炀的话里能听得出来，即便那受鬼祭的厉鬼不是他的对手，可也是个厉害角色，而且那厉鬼身后还有个神秘的驼背人，没准还有人没冒头。
<br/><br/>    照我现在的情况，单挑好打，惹上一群就不好处理了。
<br/><br/>    况且，我还没搞明白那群人要在鑫源小区干啥。
<br/><br/>    饶夜炀道：“接着查，我说过，鑫源小区就是给你练手的，解决不了这里的事情，你有什么本事去找石三根？”
<br/><br/>    ……练手。
<br/><br/>    他咋说的这么轻松？
<br/><br/>    我好半天才憋出一句：“知道了。”
<br/><br/>    他在我头上揉了下，重新回到石像里。
<br/><br/>    我躺在床上想了半宿，决定先试着查出是谁在受鬼祭，又是谁在养着这个鬼。
<br/><br/>    这事跟洗脚女人脱不开关系，明天再去鑫源小区，这次我要把洗脚女人给揪出来。
<br/><br/>    我刚睡着就被电话吵醒，迷迷糊糊的接起，
<br/><br/>    孙大勇嗷嗷的喊：“晓晓，快来帮个忙，我这要出大事。”
<br/><br/>    “啥事？”我腾地坐起来。
<br/><br/>    “有个朋友惹上脏东西了，一直在说胡话。”他说。
<br/><br/>    我连忙穿鞋下地，让他把地址发过来，打车赶了过去。
<br/><br/>    孙大勇给我发的地点是市郊的十字路口，我赶过去的时候，他正站在个银色私家车旁，头上都是汗。
<br/><br/>    “你可算来了，快过来看看，这人是咋了？”他打开车门，指着驾驶座上的人说：“这是我兄弟南子，晚上十点多我跟他打电话，让他找人去吴凤霞老家帮我问问她家的情况，正说着，我就听见他嗷的叫了声，然后是一阵粗重的呼吸声。”
<br/><br/>    孙大勇抹着汗，“我喊了他半天，他一声没回我，电话被挂断后，他用微信给我发了位置，我找过来的时候他已经变成这样了。”
<br/><br/>    我走上前，还没等我伸手，饶夜炀就说：“被吓晕了，没大事。”
<br/><br/>    “那就好。”我想仔细看看，手腕却被血线缠住。
<br/><br/>    “当着我的面摸别的男人。”他的语气颇为不满。
<br/><br/>    “……”
<br/><br/>    行吧，不摸就不摸。
<br/><br/>    我退后两步，看见后车座的手机，皱眉问孙大勇：“你过来的时候，手机在啥地方？”
<br/><br/>    他说：“就在后车座上。”
<br/><br/>    “不是南子给你发的位置信息。”我肯定的说：“要是他给你发的，手机应该是在他手上或者是脚下才对。”
<br/><br/>    孙大勇拍着脑门，“还真是。”
<br/><br/>    那人把南子吓晕，又怕他出事，所以才给孙大勇发了位置。
<br/><br/>    我和孙大勇把南子送到医院，上午八点多南子醒了过来，说起夜里的事，他会本能的害怕，却想不起具体发生了啥。
<br/><br/>    在我和孙大勇要离开医院的时候，南子突然叫住我们，“孙哥，我不想再让我查送阴村的事了，我一想起这事就害怕。”
<br/><br/>    “有人在警告我们。”孙大勇沉声说。
<br/><br/>    我笑了笑，说：“是有人慌了。”
<br/><br/>    看来那人的秘密就要被我们揪出来了，所以他才会用这么蠢的方法警告我们。
<br/><br/>    孙大勇大手一挥，豪气冲天：“查，我接着查！”
<br/><br/>    从医院出来，孙大勇接到个电话，脸色变得古怪，跟我说：“吴凤霞说她在小区门口见到了洗脚女人。”
<br/><br/>    洗脚女人一出现，必会有人自杀断脚。
<br/><br/>    “她托我找你帮忙。”孙大勇接着说。
<br/><br/>    我丝毫没犹豫：“帮，现在就过去。”
<br/><br/>    正愁没法引出这个洗脚女人呢。<br/><br/>