    
        <br/><br/>    “不在？”吴内侍立在郑国公府大门下，皱眉说道，“郑国公不在，那世子呢？”
<br/><br/>    “也不在呀，”管家赵来一脸焦急，说道，“我们国公爷和世子今早便去了方湖县，那边几个管庄园的老伙计跟六爷的夫人起了冲突，矛盾闹得太大，前几日好些人哭着来京，非得求我们国公爷去主持公道。这可怎么办才好，一来一往最少得六七日，如今又入冬了，听说过几日还有大雪，就算现在立马差人过去，路上都未必追的上，去那边的路可太多了，且每一条都是官……”
<br/><br/>    吴内侍不想再听他絮絮叨叨，说道：“你现在速派人去令他们回来，能不能遇上是后话，我回宫同圣上禀报。”
<br/><br/>    “辛苦吴内侍走一趟了，”赵来恭敬笑道，袖中的一锭银子悄然塞过去，“茶水费，吴内侍，辛苦了。”
<br/><br/>    送走了他们，赵来同家仆欲回身，一个少女大步跑来：“等等，等等！”
<br/><br/>    赵来转眸望去。
<br/><br/>    少女衣着寻常，简朴干净，跑来后说道：“这里是郑国公府吧？”
<br/><br/>    赵来打量她：“你是何人？”
<br/><br/>    “有人托我将这封书信给世子爷。”少女递来封信。
<br/><br/>    “我们世子不在。”赵来立即便道。
<br/><br/>    “那等他在了再给他。”少女说道，将信递给最近的一个家仆，转身跑走。
<br/><br/>    家仆拿着信，抬头看向管家。
<br/><br/>    赵来走来几步夺走，朝府内走去。
<br/><br/>    ·
<br/><br/>    “汪汪汪！”
<br/><br/>    一只小狗摇着尾巴，灵活轻巧，从朱青色的缁地绒毯上跃起，张嘴咬住了肉块。
<br/><br/>    “接得好，”赵琙的笑音传出，“再来。”
<br/><br/>    说着，又抛起肉块。
<br/><br/>    小狗再度跃起，稳稳的接住，咬了几口直接吞下。
<br/><br/>    “妙极妙极，来，狗蛋。”赵琙招呼它过来。
<br/><br/>    小狗欢快的跑去，蹭在男子的白衣袖边，享受着他的抚摸。
<br/><br/>    赵来快步进来，说道：“世子。”
<br/><br/>    “打发走啦？”赵琙抬头望来，笑眯眯的问道。
<br/><br/>    “一封信。”赵来递去信封，将那少女的形容和说的话描述了下。
<br/><br/>    “别是情书吧，”赵琙接过信来，边拆开边慢条斯理道，“那她就没戏了。”
<br/><br/>    信上内容不过两行，赵琙扫了一眼，眉梢轻轻一挑：“哦？”
<br/><br/>    “世子，说的什么？”赵来好奇道。
<br/><br/>    “阿梨写来的，说定国公府有个疯子，”赵琙抬起眼睛看着赵来，“是路千海。”
<br/><br/>    赵来一惊：“路千海！”
<br/><br/>    “是的呢，”赵琙收回目光，将信折叠起来，说道，“这可完了，这信上说他是个疯子，他在哪疯跟我无关，可万一弄坏了我精心修出来的小院怎么办？”
<br/><br/>    “世子，您现在不宜露脸和出门，这件事情便找季盛去吧。”赵来说道。
<br/><br/>    “不急，”赵琙望着一旁的香炉，看着轻轻飘散的白烟，说道，“容我慢慢来想。”
<br/><br/>    “想什么？”
<br/><br/>    “这阿梨为什么要把路千海给我？”赵琙将狗蛋抱到怀里揉着，思衬道，“今日要不是她在刑场上面那么一闹，本世子何至于去欺君？要是被逮到我根本未出城，我的脑袋和屁股总得有个开花的。”
<br/><br/>    “会不会是什么陷阱。”赵来说道。
<br/><br/>    赵琙没说话了，垂头看着狗蛋。
<br/><br/>    狗子被他抚摸着，快乐的舔着他指骨莹白的手指。
<br/><br/>    安静好半会儿，赵琙说道：“真烦啊。”
<br/><br/>    “嗯？”
<br/><br/>    “不去管吧，我那小院子在那边，容易被人发现，去管吧，我如今又不好露面，”赵琙轻轻捏住狗蛋的脸，“狗蛋，你说那阿梨是不是一条狗？”
<br/><br/>    小狗什么都听不懂，见他望来，冲他很轻的汪了声，以为在玩。
<br/><br/>    “对，她就是一条狗，太欺负人了，”赵琙将狗蛋放下，“去，去玩吧。”
<br/><br/>    看着小狗快乐的跑走，赵琙站起身子，抚了抚自己的白衣，说道：“那我也当一条狗吧。”
<br/><br/>    “世子说什么呢……”赵来嘀咕。
<br/><br/>    “我去写信，你差人送去醉仙楼，既然是路千海，又在定国公府，那便是我兄长的事，轮不到我出手了。”赵琙说道，朝书房走去。
<br/><br/>    ……………………
<br/><br/>    又一队巡守卫过来敲门，分明已寅时了，但满条长街都是嘈杂，闹的不得安宁。
<br/><br/>    杨冠仙在书房里面画符，就着书上的符纸，一笔一划的学着。
<br/><br/>    郭庭坐在旁边看着他，眉目凝重。
<br/><br/>    等楼下的伙计上来敲了三声房门后，郭庭才开口说道：“那些官兵走了。”
<br/><br/>    杨冠仙应了声，将最后几笔描完，搁下了笔。
<br/><br/>    看着纸上没有干掉的墨渍，杨冠仙说道：“那继续说吧。”他抬头看着郭庭，“局势已经越来越乱了，各方都坐不住了，所幸现在是冬天，等冬日一过去，我不知道李据这江山还能撑得住多久。”
<br/><br/>    “所以，”郭庭对他要说的非常了然，“你今日去了栖鹿院，那颜青临又说什么了？”
<br/><br/>    “她急了，”杨冠仙拢眉，“还有方观岩，这家伙野心勃勃，我真怕他会做出什么来。”
<br/><br/>    “其实有野心未尝不是件好事，”郭庭声音变低，“我倒是觉得，如若二哥能有点野心便好了，他太过一蹶不振。”
<br/><br/>    杨冠仙看了看他，重新提起笔来，胖乎乎的手握着笔去蘸墨，说道：“自己想要做什么，和别人硬强迫着你去做什么，总是有区别的。”
<br/><br/>    “这也没办法，”郭庭说道，“如果不是他们，二哥早就死了，到底是欠了他们。”
<br/><br/>    杨冠仙“呵呵”笑了声，将快干的纸放去一旁晾着，继续描画，说道：“今日我去大平广场，撞见了曹幼匀那表弟。”
<br/><br/>    “宋倾堂？”
<br/><br/>    “我本以为要动手，到时候有这么个身手了得的郎将在，我们的人多少都有点危险，而且混战里边也容易伤到他，所以我想将他骗走，”杨冠仙继续说道，“结果被一个人从中拦下了，你猜是谁。”
<br/><br/>    “谁？”
<br/><br/>    “沈冽。”杨冠仙说道，这时那少年的俊美面孔出现眼前，杨冠仙忍不住道，“不是我说，这家伙是真的好看，有些阴柔，又很凌厉阳刚，我不知道该如何形容，他太扎眼了。”        <br/><br/>