
一辆黑色的保姆车，行驶在去滨城的高速公路上。<br/><br/>
在特殊部门中，令行禁止、贴面无情的向淮，此刻穿着一身黑衣，坐在驾驶座上开着车。<br/><br/>
坐在副驾驶座上的，是板正着身体的薛晟，此刻正在训斥他：“你总是透过车内后视镜往后看什么呢？开车时，视线不得离开前方两秒，你这驾照是怎么拿到的？知不知道这样子很危险？”<br/><br/>
这幅情景，如果被特殊部门的人看到，恐怕要惊掉大牙！<br/><br/>
再去看被训斥的男人，默默叹了口气：“岳父教训的是，其实我是十八岁拿到了驾照，之后一直很少开车。很多细节的确都忘了！”<br/><br/>
<br/><br/>
“忘了还敢开高速？你知不知道，这一车子人的命都在你手里，你给我专心点，眼睛别总是往后看！”<br/><br/>
“岳父大人，好的。”<br/><br/>
薛晟训斥向淮，很有成就感，见向淮乖乖听着，更是抬起了下巴，可刚骄傲了一会儿，就听到车后传来了一道凉飕飕的声音：“小向是为了谁才开车沦为司机的？人家那家境，还用得着开车？我说叫个司机来吧，你非不让，不就是担心小向坐在后面，跟你女儿有机会接触吗？这小心眼的样儿……”<br/><br/>
薛晟：！<br/><br/>
他讪讪扭头，看向了自家老婆：“丽丽，我……”<br/><br/>
叶俪直接打断了他的话：“你什么你？你这么有能耐，你怎么不自己开啊？小向开车这么稳怎么了？而且，还说人家小向呢，你这全程不都扭着头看后面吗？看什么看？”<br/><br/>
薛晟：“……”<br/><br/>
他顿时憋了一口气，先道歉：“害，我就随便说两句……”<br/><br/>
“随便就更不行了，就像是你说的，司机是最累的，你这么说着，小向心情不好，出了车祸就全是你的责任！”<br/><br/>
薛晟：“…………”<br/><br/>
“看什么看？我说的没道理吗？”<br/><br/>
“有道理，夫人你说什么都对，夫人，我觉得……”薛晟说了一大堆的软话，总算是把自家夫人给安抚住了，等到叶俪终于开始跟宋文曼聊天后，薛晟擦了擦额头上不存在的虚汗。<br/><br/>
这才看向了向淮。<br/><br/>
却见向淮此刻认真盯着前方开车，看着一副无害的模样，可怎么看，怎么觉得，刚刚这家伙是在故意装可怜呢？<br/><br/>
-<br/><br/>
薛夕坐在后面一个宽敞的位置处，低头看着手中的书本，正在怀疑人生。<br/><br/>
叶俪说，给她买了几本书，让她在回老家的这段时间学习，所以她就没有自己在准备书本和卷子题目，充满期待的上了车，然后——<br/><br/>
谁来告诉她，叶俪给她准备的这本《霸道总裁的小娇妻》《冷少，请再爱我一次》是几个意思？<br/><br/>
她在往后翻，发现是《娱乐大亨的秘宠》，还备注了作者公子衍，嗯，还有本《杠上钻石老公》，作者也是公子衍……<br/><br/>
再去看里面的内容。<br/><br/>
基本上都是第一章就是男女主XXOO的剧情，有的是男女主认识，有的是男女主不认识。<br/><br/>
叶俪还美其名曰“夕夕，你别的都会，所以谈恋爱，是不是也应该会一点？好好学习一下，看完这几本书，再写个学习心得，给我看看。”<br/><br/>
薛夕就很无语：“……”<br/><br/>
她耐着性子，翻看了几页，其余的书也就算了，这本《娱乐大亨的秘宠》也太那什么了吧？怎么隔几章男女主就要那什么一次？而且描写的也太露骨了些！<br/><br/>
薛夕抽了抽嘴角，偏偏叶俪还会时不时看她一眼，询问：“夕夕，看到哪儿了？”<br/><br/>
薛夕：“……”<br/><br/>
叶俪见她说不出话来，但是俏脸微红，于是又开了口：“你要是看不懂，可以跟小向一起看看。让他教教你……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65423715"&nbsp;&nbsp;chaptername="第783章&nbsp;&nbsp;书">加入书签</a>
</div>
