    正想着的时候，电话铃声响了。
<br/><br/>    看到是张鹤打来的，凌风接通之后问道：“怎么了？”
<br/><br/>    “飞机已经落地了吧？你那边有什么发现没有？”张鹤问道。
<br/><br/>    凌风一笑：“你比我还着急啊！”
<br/><br/>    随后他接着说道：“凯瑟琳看起来十分谨慎，我刚才找过了，飞机上没有她的影子！”
<br/><br/>    “她用的是本名登机，但样貌可能会发生变化，你还是再看看吧，反正飞机上就那么多乘客，年轻的，女的，加起来也不过几十人而已，总能查到的！”张鹤说道。
<br/><br/>    “知道了，等我消息吧，不用催着问！”
<br/><br/>    凌风说了一句，直接挂断了电话。
<br/><br/>    过了一会儿，飞机上的乘客开始准备下机了。
<br/><br/>    凌风的神识来回扫描，还是没有发现哪个乘客比较跟凯瑟琳符合。
<br/><br/>    上次只见过她一面，但对她的身材相貌还是印象比较深刻的，所以凌风一时间没找到，顿时有点蒙了。
<br/><br/>    玉玲珑这时候说道：“别总盯着单一的特征，对方确定是用了易容术，而这个能力并不是只限于脸部改变，发色，身高，甚至身材都能改变的！”
<br/><br/>    “嗯，我明白！”
<br/><br/>    凌风钻研了自己得到的那本易容术的书，上面的确是说过这个的。
<br/><br/>    只不过他一直以来都不需要那么做，所以就没当回事而已。
<br/><br/>    现在经过玉玲珑一提醒，凌风就再次重新扫描了一下每一个乘客。
<br/><br/>    仍然没有发现。
<br/><br/>    这时候飞机上的乘客们已经下来，乘坐摆渡车去往出关口了。
<br/><br/>    神识中的程潇提着个大号的旅行箱，风尘仆仆的也跟随着人群出来了。
<br/><br/>    但没想到的是，到了出关口，她却没有急着通关，而是站到了旁边，似乎在等什么人。
<br/><br/>    凌风有些奇怪，关注点就放在了她的身上。
<br/><br/>    很快，乘客们纷纷通关离开，这一班的乘客就只剩下她还没出来了。
<br/><br/>    凌风好奇，差点打电话想问问她在干嘛！
<br/><br/>    但就在疑惑的时候，机组人员出来了。
<br/><br/>    两名机长和五名乘务员一起出来，俊男靓女的组合，十分吸睛。
<br/><br/>    程潇脸上露出笑意，和一名空姐汇合到了一起，然后两人一起通关出来了。
<br/><br/>    凌风明白了，原来是在等朋友！
<br/><br/>    之前那些乘客通关，他都没看到对方证件上有凯瑟琳的名字，现在只有这几个了，如果还是没发现的话，那就只能怀疑她在米国登机的时候做了什么手脚，换乘别的飞机了。
<br/><br/>    结果等程潇和那个空姐来到出关口，交出自己的证件之后，凌风立刻一怔！
<br/><br/>    那空姐的证件上赫然显示了她的中文译名：“凯瑟琳！”
<br/><br/>    “卧槽？”
<br/><br/>    凌风骂了句脏话，立刻有些目瞪口呆。
<br/><br/>    玉玲珑的神识也在观察，此时看了他一眼：“很意外吧？”
<br/><br/>    “可不是么！”
<br/><br/>    那空姐身高也就一米六，一头黑发，瞳仁也是黑色的，不过面孔却是西方人的。
<br/><br/>    这个形象跟之前见过的凯瑟琳大相径庭，根本就不是一个人！
<br/><br/>    凌风心说果然够狡猾！
<br/><br/>    不过现在好了，看的出来，这凯瑟琳跟程潇有些关系，有了这个，现在就不怕她跑掉了！
<br/><br/>    于是接下来凌风也没有别的动作，等程潇跟凯瑟琳出来之后上了车，让司机跟了上去。
<br/><br/>    在跟踪的过程中，凌风打通了郑亦桐的电话。
<br/><br/>    “凌大哥！”
<br/><br/>    郑亦桐很开心，接通之后甜甜的叫了一声，接着问道：“你找我啊？”
<br/><br/>    “嗯，亦桐，有点事想让你帮个忙。”
<br/><br/>    凌风笑了笑，详情也没多说，只是让她给程潇打个电话，看看她接下来会是什么行程。
<br/><br/>    郑亦桐很爽快的答应了，挂断电话之后，凌风的神识中就看到了前面车子里，程潇的电话铃声响了。
<br/><br/>    随后两个好闺蜜聊了几句，凌风也从中听到了自己想要的。
<br/><br/>    程潇在飞机认识了个新朋友，因为对方要在港岛停留两天，所以她决定先给朋友订个酒店，之后带她在港岛游玩一下。
<br/><br/>    因为正好出差回来，程潇的年假要补上，所以有时间。
<br/><br/>    弄明白这些，凌风回头看看玉玲珑：“这女人什么目的啊，居然找上了程潇？”
<br/><br/>    “或许是随机的，这两天里，她可能会借机离开的！”玉玲珑说道。
<br/><br/>    司机跟着前车进入港岛城区，随后在一家五星酒店停下了。
<br/><br/>    凌风看着程潇跟凯瑟琳进了酒店，想了想之后，对司机说道：“开车回半山别墅吧。”
<br/><br/>    玉玲珑一愣：“怎么？不跟踪了？”
<br/><br/>    “不急，今晚找机会跟凯瑟琳面对面，我倒想看看她被揭穿之后会是个什么表情！”凌风笑道。
<br/><br/>    于是车子回到了山上的别墅。
<br/><br/>    两人刚下车，郑亦桐就从她家里跑了过来。
<br/><br/>    凌风一看她，笑着说道：“正好，咱们来商量一下晚上怎么做！”
<br/><br/>    “凌大哥，发生了什么啊，你为什么忽然关心起潇潇了？”郑亦桐好奇的问道。
<br/><br/>    “你想多了，我是关心跟她一起的那个空姐！”
<br/><br/>    凌风笑了笑，接着解释道：“这女人是个重要目标，来华夏是抱着不可告人的目的的！”
<br/><br/>    听完了他说的凯瑟琳的事，郑亦桐有些吃惊：“她怎么会盯上了潇潇啊？”
<br/><br/>    “这个很难说，有可能是随机时间，也有可能是有什么我们不知道的动机，不过没关系，今晚咱们就能知道答案了！”
<br/><br/>    凌风一笑，接着对郑亦桐说道：“等下你给程潇打电话，就说邀请她来家里吃完饭，她有朋友在，应该会带着凯瑟琳来的！”
<br/><br/>    “我明白了！”
<br/><br/>    郑亦桐点点头，接着说道：“我等下就去安排！”
<br/><br/>    “嗯！”
<br/><br/>    凌风笑了笑，转头看看玉玲珑：“咱们也别闲着，这次可不能让她再跑了，先弄个限制传送的阵法吧！”
<br/><br/>    “好！”
<br/><br/>    玉玲珑点点头，两人马上开始在屋子里准备了起来。
<br/><br/>    时间到了傍晚，天色还没黑下去，程潇和凯瑟琳就坐车来了半山别墅。
<br/><br/>    凌风和玉玲珑站在二楼的屋子里，眼看着车子进入了隔壁的院子，随后两人马上下楼，跟了过去。
<br/><br/>    这时候程潇她们已经进了别墅，正在和郑亦桐介绍凯瑟琳呢！
<br/><br/>    “程小姐，带了新朋友来啊？”
<br/><br/>    凌风拉着玉玲珑的手，笑眯眯的走了进来！<br/><br/>