
紫色是由温暖的红色，和冷静的蓝色化合而成，能对眼睛产生极佳的刺激。<br/><br/>
由此，它也成为了高贵、神秘、浪漫的代表！<br/><br/>
然而在刑风所处的卧室内，那淡淡萦绕的紫色灯光，没有任何高贵与浪漫的踪迹。<br/><br/>
反而变成了一种散发着强烈荷尔蒙气息，碰撞交织纠缠、仿佛下一秒就会被点燃化为烈火。<br/><br/>
行至刑风身前，浴巾裹在胸前，露出大片春光的女人，很自然坐在他的大腿上。<br/><br/>
浴巾下摆随着翘臀的拉扯，“爬”上了女人大腿的中段，露出大片娇嫩的肌肤，以及一双修长的美腿。<br/><br/>
不同于在亚洲流行、追捧、却毫无舒适度的筷子腿，它很圆润饱满，带着成熟女性特有的性感美。<br/><br/>
既软滑又有弹度，就算隔着棉纶的运动长裤，刑风也能清晰的体会到。<br/><br/>
或许是这种触感的刺激，让身体本能的涌出了大量腺素，导致刑风的呼吸有点变得沉重，带起了火热的温度。<br/><br/>
不过，这点脑皮层的愉悦，尚在控制范围内，不足以影响到刑风的思维。<br/><br/>
探清楚这个女人的底细，才是他最终的目的所在！<br/><br/>
“大腿肌腱群很有劲，柔韧性也很足，但却并不僵硬或者过于发达，反而带着流线型的美感，这女人……或许练习某种格斗术，并不像表面那么简单。”<br/><br/>
刑风的暗自思腹着，宛若急色般伸出右手，抚上了女人那白皙的大腿。<br/><br/>
然而，就在这只常年抓枪的大手，摸上性感大腿的瞬间……<br/><br/>
女人或许没料到刚刚坐下来，下一秒刑风就会直接上手，导致她本能的反应了一下。<br/><br/>
尽管这个过程极短，也就肌腱层一张一弛的瞬间，但是刑风却通过手掌的感受，印证了先前的那个猜想。<br/><br/>
这个女人反应速度比普通人快很多，肯定受过专业的训练，而且学习过系统的格斗术。<br/><br/>
综合之前观察的信息，刑风猜测她练习的很可能是柔术，而且极有可能是“巴西柔术”类型的格斗型柔术。<br/><br/>
若是其他格斗术的话，通常都需要进行抗击打训练，根本无法保持如眼前这女人般的身形。<br/><br/>
就在刑风借着“色鬼”的掩饰，探寻女人身份的同时，坐在他大腿上的女人，同样开始了第二波表演。<br/><br/>
仰头露出光洁的婉颈，轻轻甩了甩头发，荡起淅淅沥沥的水珠，凑到刑风耳边呢喃软语道：“亲爱的，我想坐这休息下，你觉得……可以吗？”<br/><br/>
“当然可以，愿为女士效劳，不过……你要是能告诉我芳名，今夜一定会更加美妙。”<br/><br/>
这个女人很善于利用身体，也知道男人的嗨点，简单的一句话，配合耳根的敏感，让刑风的气息，越大的燥热。<br/><br/>
“美妙的夜晚吗？”<br/><br/>
米娜那湛蓝色的双眼，秋波荡漾的看着刑风，带着水汪汪的浓烈春意。<br/><br/>
右手中的红酒瓶，不留痕迹的旋转180度，给刑风的高脚杯，倒上了三分之一的红酒。<br/><br/>
“叮～”<br/><br/>
酒瓶被随手在化妆台上！<br/><br/>
粉润小嘴轻抿一口红酒，米娜丝毫不在意胸前春光泄露，右手好似娇弱无力般，撑在刑风强健的胸肌上。<br/><br/>
“我叫米娜……哈尼……您呢？”<br/><br/>
再次俯身凑到刑风耳边，吹起一股酥麻的气息，撑在胸前的右手食指，也开始缓缓的划动着。<br/><br/>
“米娜？。”<br/><br/>
详装意外的刑风，一口喝完杯中的红酒，压住耳边暖酥香风，给身体带来的异样反应。<br/><br/>
眼见刑风喝下红酒，米娜眼中闪过一起得意，性感的娇躯也随之扭动摩挲起来。<br/><br/>
“这个女人身份不一般，绝对不缺男人，她究竟意欲何为？难道她看出我有大量珠宝？这也太扯了吧。”<br/><br/>
感受着扑鼻而来的女人香，刑风心里越发好奇。<br/><br/>
可在疑惑的同时，对女色并没有太强欲望的刑风，如今面对米娜一番诱惑，他感觉身体正在快速膨胀。<br/><br/>
究竟是自己的定力下降，还是米娜诱惑力太强，他一时半会也分不清。<br/><br/>
把酒杯放到化妆台上，双手楼主米娜的小蛮腰，顺势往身前一带，抱了个满怀。<br/><br/>
“这间酒吧最神秘的老板，原来是一个如此性感美丽的女士，看来，今天我很走运，哈哈。”<br/><br/>
刑风如同急不可耐的“色鬼”一般，坏笑着上下其手。<br/><br/>
本来只想表面上的演戏，顺便完成一点工作，可这一番动作下去，刑风的脑子里、身体上，却变成了另外一番光景。<br/><br/>
“特么的，不能再玩了，必须想办法让他露出马脚，不然……再玩下去估计她没事，老子恐怕要被憋死了。”<br/><br/>
感受到身体似乎有点失控的苗头，刑风努力定了定神，开始快速思考起来。<br/><br/>
这女人不是普通人，典型的能看不能吃，谁知道她哪疙瘩角落里，放了什么危险玩意。<br/><br/>
可刑风是个正常的男人，面对一个如此尤物，加上又已经和女朋友分开快三个月，说实在话，他真心有点扛不住。<br/><br/>
就在这时！<br/><br/>
沉寂了好几天的系统，突然之间冒了出来。<br/><br/>
【系统提醒：检测到入侵特殊植物能量，宿主吸收后，大脑将被动进入沉睡状态。】<br/><br/>
“靠，迷药？她什么时候下的手？”<br/><br/>
刑风猛的一惊，浑身的火焰如潮水般快速褪去。<br/><br/>
酒杯和红酒，包括女人的身体，在刚才“乱摸”的过程中，刑风都已经做了仔细的检查。<br/><br/>
可没想到的是……最终他还是中招了！<br/><br/>
“能在这动乱之地，独自撑起一家高档酒吧的女人，果然有些过人的手段。”<br/><br/>
“不过，我可是个记仇的人，你玩阴的，那就别怪我来狠的。”<br/><br/>
心中的欲望已经褪去，可神态依旧保持着完美“色胚”伪装的刑风，蓦然咧嘴一笑。<br/><br/>
“我叫刑风，小妖精，你给我记住咯，今晚……大爷让你知道，什么叫做Super&nbsp;&nbsp;Man。”<br/><br/>
话音刚落，刑风蹭的一下站起来，抱起米娜这柔软的娇躯，轻松一甩丢到大床上，上衣一拖，露出狰狞的断神疤，猛的扑了上去。<br/><br/>
“噗～”<br/><br/>
泰山压顶，直接把米娜死死的按在软绵绵的大床上。<br/><br/>
“你……你竟然没事？怎么可能？”<br/><br/>
米娜回过神来，看着生龙活虎的刑风，脸上的表情，如同见了鬼一般。<br/><br/>
米娜涂抹在酒瓶内壁一侧的药剂，就算狮子也能迷晕，而且只需要10秒钟时间，可偏偏却刑风这里失效了。<br/><br/>
“嘿嘿，有事？能有什么事？”<br/><br/>
揣着明白装糊涂的刑风，只想好好教训下身下的女人。<br/><br/>
“今夜如此美妙，小宝贝，我们还是赶紧来办大事吧，哈哈。”<br/><br/>
肆意大笑着，刑风双手精准快速的抓住浴巾一端，猛的往外就是一扯。<br/><br/>
“撕啦——”<br/><br/>
刑风的力量数值，差不多接近三个成年人，身材丰满却并不重的米娜，直接被浴巾的抽扯巨力，凌空带起翻转了360度。<br/><br/>
“噗通～”<br/><br/>
浴巾被全部扯掉，米娜再次落到大床上。<br/><br/>
可就在这时，刑风突然停止了大笑，变得一脸懵逼！<br/><br/>
“靠，还能这么玩？”<br/><br/>
看到床上还穿着泳装的米娜，刑风感受到了深深的恶意，更觉得自己先前的想法，如今被被啪啪啪打脸了。<br/><br/>
毫无疑问，这女人刚才整得沐浴湿身、浴巾诱惑……原来都特么是套路！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614618"&nbsp;&nbsp;chaptername="第94章&nbsp;&nbsp;【原来她丫的懂套路！】">加入书签</a>
</div>
