    
                <br/><br/>    
                第2595章
                
            
            <br/><br/>    
                周元会心一笑：“很好，既然已经被我完全掌握，那么接下来的事情便简单多了。”
                
            
            <br/><br/>    
                只见他身形一闪，便准备离开这融火之渊。
                
            
            <br/><br/>    
                此地毕竟是如熔炉一般的炎热，虽然周元自己不太在乎，但总是待在这儿也不好。
                
            
            <br/><br/>    
                可他才走出没多远，却突然听到一个声音响起：“你......你真的是掌握了寒晶神剑的人吗？”
                
            
            <br/><br/>    
                这声音来得非常突然，完全出乎了周元的意料之外。
                
            
            <br/><br/>    
                要知道，周元现在可是将警惕完全提起。
                
            
            <br/><br/>    
                而在这种情况下，周遭任何一点风吹草动，其实都是难以逃脱他的掌握。
                
            
            <br/><br/>    
                可即便是如此，他却依旧没能察觉到这声音的源头是何？
                
            
            <br/><br/>    
                由此可见，这些人可谓是非常隐蔽。
                
            
            <br/><br/>    
                以至于连周元现在，都根本完全没有察觉到他们的存在。
                
            
            <br/><br/>    
                他循声看去，只见几个身形消瘦的人，此刻正从远处而来。他们看上去，是非常的沧桑。
                
            
            <br/><br/>    
                一个个战战兢兢地凑到他的跟前，看起来，就像是对他充满了畏惧。
                
            
            <br/><br/>    
                而领头的一个人，也就是刚刚发话开口之人，乃是一个沧桑老者。
                
            
            <br/><br/>    
                这个老者的身形佝偻无比，身上的衣服也是破破烂烂。看上去，就像是街边随处可见的老乞丐一样。
                
            
            <br/><br/>    
                而他身边的那些人，同这老者也是一样，全身的衣服破破烂烂。
                
            
            <br/><br/>    
                不过，这些人的外表虽然破败，但周元却是知道，他们并不是真正的乞丐。
                
            
            <br/><br/>    
                因为这些人身上的气势，可是比一般的乞丐要强太多了。
                
            
            <br/><br/>    
                只不过，那些气质都被狼狈的外表给掩盖了。
                
            
            <br/><br/>    
                以至于大多数的人看到的第一眼，都会认为他是一个不起眼的乞丐而已。
                
            
            <br/><br/>    
                “你......有什么事吗？”
                
            
            <br/><br/>    
                一眼就看穿了他们的底细，再加上周元没有从他们的身上感受到敌意。
                
            
            <br/><br/>    
                因此，便让周元对他们的态度还算温和。
                
            
            <br/><br/>    
                那老者缓步走到了周元的跟前，抬起头来看了看他。
                
            
            <br/><br/>    
                咽了一口唾沫，便试探着说道：“是这样的，我们是世代负责守护融火之渊的一族。我们的任务，就是在这里等待持有寒晶神剑之人的到来。方才，我们看到你的手中有寒晶神剑，所以，就想问一问......”
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                “如果你的确是拥有了此剑，受到了它的认同。那么我们也将要追随于你，随时听候你的调遣。”
                
            
            <br/><br/>    
                老者解释道。
                
            
            <br/><br/>    
                但周元打量了他们一下，却是淡然地说道：“那倒是不必了，我不需要帮手的。”
                
            
            <br/><br/>    
                倒不是因为他看不起这些人，只是觉得，这些人破破烂烂的，也确实怪可怜的。
                
            
            <br/><br/>    
                而自己若是还将他们收入麾下，那不是有些太逼迫他们了吗？
                
            
            <br/><br/>    
                因此周元便认为，自己没有必要依靠这些人。
                
            
            <br/><br/>    
                扑通！
                
            
            <br/><br/>    
                谁曾料到，他的话音一落，那老者便当场跪倒在地。
                
            
            <br/><br/>    
                而看到老者下跪，其他的那些人也都是纷纷跟着后面跪了下来。
                
            
            <br/><br/>    
                周元纵横天下，睥睨一世，还从来没有看到过这样的景象。因此，眼前所见也把他给着实惊着了。
                
            
            <br/><br/>    
                他连忙就要将这些人搀扶起来：“你们这是干什么？快快请起！”
                
            
            <br/><br/>    
                但那老者却道：“如果你不答应咱们，那我们就永远这样长跪不起！”
                
            
            <br/><br/>    
                真是无奈！
                
            
            <br/><br/>    
                周元暗中叹息一声。
                
            
            <br/><br/>    
                “那好吧，既然如此，我就答应你们好了！”
                
            
            <br/><br/>    
                总之，不管怎么说，是不能让这些人就此跪地的。
                
            
            <br/><br/>    
                周元想了想，还是让他们先起来为上。
                
            
            <br/><br/>