
夜渐渐深了，终有曲终人散的那一刻。<br/><br/>
许多老院shi都喝得半醉，脸色涨红撑着桌子，喃喃自语，不知道梦呓着什么。<br/><br/>
还好王局提前有准备，派了车辆过来，将他们接到了县城酒店去休息。<br/><br/>
虽然不情愿离开村子，但晚上大家也不好意思留宿，只好跟着警车走了。<br/><br/>
唯一留下的，就是最先到来的陈可行。<br/><br/>
一口一个老大哥，苏定军哪里能够放他走呀，当即表示家里空房多，住他家就好。<br/><br/>
不住，那就是不给他面子。<br/><br/>
让院shi住一宿，那简直是蓬荜生辉！<br/><br/>
说不定家里还会长芝兰玉树，福传后代，苏定军哪里会放过这等好事。<br/><br/>
尤其是他晚宴上一直记得推荐院士的事。<br/><br/>
趁着这个机会，他也很想撺掇一下，最好把这事给落实了。<br/><br/>
后人有出息，他们这些老家伙也得出点力才行呀。<br/><br/>
当过局长，苏定军家里条件也不差，村里的二栋小洋房现在就他和儿子两个人住。<br/><br/>
见二人都谈好了，廖明远他们也拗不过，只得答应。<br/><br/>
不过为了安全，还是派人一起留了下来。<br/><br/>
而留下的人，却是廖明远，嗅觉最为灵敏的那个。<br/><br/>
毕竟有块大蛋糕还没有开切，他怎么能够错过啊。<br/><br/>
而且陈老刚才的表现太不正常了，里面一定有问题，他待在村子里绝对没错。<br/><br/>
就这样，廖明远和陈可行双双住进了孙定军家。<br/><br/>
至于苏羽家，情况有些特殊，他们去住不太合适。<br/><br/>
送走了大家，苏羽也回家睡觉去了。<br/><br/>
热情的大家硬是把他护送回了家。<br/><br/>
一路上，生怕苏羽磕着碰着，少了根头发似的，关爱地无微不至。<br/><br/>
尤其是村里的大妈，看着苏羽的眼神都在放光，恨不得把他拉到自家去。<br/><br/>
有这样的儿子、女婿，他们做梦都会笑醒不可。<br/><br/>
甚至看苏羽进了院子，都不舍得离开。<br/><br/>
“老三家的，你就别使劲伸着头看了，回去让你家山子跟着学学，指不定也能够当个大老板啥的。”<br/><br/>
“跑来打趣我干什么，你不想你家儿子有出息呀，这不是也得看人嘛，你以为都像苏羽似的文曲星下凡呀。”<br/><br/>
“唉，真羡慕英姐有这么个儿子，咱们是没一个福气哦~”<br/><br/>
“何止咱们呀，林家那丫头还不是一样，闹得分手了，真是身在福中不知福啊！”<br/><br/>
“别说了，那种女人也配得上苏羽，我看轻语就不错，长得漂亮心底还善良。”<br/><br/>
“好了好了，都走吧，在这里听墙角算怎么回事…”<br/><br/>
“……”<br/><br/>
声音越来越小，逐渐走远。<br/><br/>
扶着苏羽的颜轻语脸蛋也越来越红，宛如火烧似的。<br/><br/>
看到颜轻语脸蛋娇艳如花，苏羽嘴角微微扬起，猛然间挽住了她的脚腕。<br/><br/>
“啊！”<br/><br/>
突然间被抱了起来，颜轻语猛地叫出了声，随即飞快地捂住了嘴，眼睛警惕看了一个方向，生怕吵到柳英。<br/><br/>
“你干什么呐！”<br/><br/>
视线回来，颜轻语看到苏羽坏笑的模样，脸色越发火红，娇嗔地锤了锤他。<br/><br/>
<br/><br/>
双眸灵光颤抖，含羞带怯。<br/><br/>
颜轻语似乎知道是什么意思，眼神渐渐情意萌动，娇艳欲滴。<br/><br/>
“别闹了，让妈听见不好，你…”<br/><br/>
看着苏羽上楼，颜轻语内心更加羞臊。<br/><br/>
可惜，苏羽压根没听，直接上了楼。<br/><br/>
“你听没听到呀，臭混蛋！”<br/><br/>
哐当！<br/><br/>
清脆的关门声响起。<br/><br/>
随着灯光熄灭，热闹了一天的院子再度恢复平静。<br/><br/>
窗外，一轮圆月熠熠生辉，将光芒洒落，照着回家团圆。<br/><br/>
此间，幸福的花儿已然悄然绽放…<br/><br/>
大余村，从热闹回归于祥和。<br/><br/>
但有的地方，却怎么也平静不下来。<br/><br/>
健康因子的事情被公布，全网都在议论纷纷。<br/><br/>
尤其是千古传媒，口诛笔伐，就差被网友们直播爆破大楼了。<br/><br/>
而作为直接负责人，文倩倩更是过得水深火热。<br/><br/>
被网友骂。<br/><br/>
被粉丝骂。<br/><br/>
被老板骂。<br/><br/>
被大v骂。<br/><br/>
甚至一些主播，也对这一无良行为表达了不耻。<br/><br/>
就连她老爸老妈，都打电话过来，明里暗里似乎都在责备她这个女儿的良心。<br/><br/>
这个中秋节，过得最苦的，莫过于她了。<br/><br/>
“呜呜呜，早知道就不该答应苏神。”<br/><br/>
“太坏了，你们都放假了，真就把自己丢在这里不管了？”<br/><br/>
出租屋内，文倩倩一边吃着月饼一边流泪。<br/><br/>
今天她终于知道了，原来豆沙月饼是苦的。<br/><br/>
无良商家，又乱搞宣传，呜呜呜~<br/><br/>
啦啦啦，啦啦啦…<br/><br/>
我是卖报的小行家…<br/><br/>
不等天明去派报…<br/><br/>
……<br/><br/>
听着手机铃声，文倩倩拿起来一看，是另一家媒体的同行打来了。<br/><br/>
顿时，她眼泪都快流了出来。<br/><br/>
网友骂就算了，连同行都来嘲讽我啦，没天理呀！<br/><br/>
“喂，什么事，要骂快骂，我要睡觉了。”<br/><br/>
死猪不怕开水烫，文倩倩接通了电话，先怼了起来。<br/><br/>
“倩倩，你从哪里搞来的消息，太神了！”<br/><br/>
“你知道嘛，现在有消息出来，说这都是真的，你太牛逼了，这消息都搞得到！”<br/><br/>
“……”<br/><br/>
没有想象中的冷嘲热讽，女同行言语中满是惊叹和羡慕。<br/><br/>
那股急切的赞扬隔着电话，文倩倩都深切地感觉到了。<br/><br/>
呃…<br/><br/>
脑瓜子嗡嗡的，文倩倩有点不敢相信自己刚才听到的。<br/><br/>
她不是跑来踩自己的，而是来夸赞自己的？<br/><br/>
不会吧，到底发生了什么？<br/><br/>
文倩倩连忙问了起来，听完对方的讲述，她连忙点开了微博。<br/><br/>
刹那间，一个显眼的板块出现在了热点头条上，而且还是大幅图片显示。<br/><br/>
标题：唐国最强男团，惊现大燕机场！<br/><br/>
画面内。<br/><br/>
一群白发苍苍的老者正在机场候机。<br/><br/>
虽然样貌衰老，但每个人精神矍铄，荣光焕发，似乎遇到了什么大喜事。<br/><br/>
男团？<br/><br/>
文倩倩皱了皱眉头，不明白是什么意思。<br/><br/>
不过当点开图片链接后，她却是彻底懵了。<br/><br/>
里面，是一排排图片和文字介绍。<br/><br/>
方升：唐国医科院，院长！<br/><br/>
从事肺栓塞与肺动脉高压、呼吸衰竭与呼吸支持技术、新发呼吸道传染病、慢性阻塞性肺疾病、烟草病学等领域的医疗、教学与研究工作…<br/><br/>
获科技进步奖二等奖3项、一等奖1项、特等奖1项，世界卫生组织杰出贡献奖。<br/><br/>
陈可行：工程院院shi！<br/><br/>
国内心血管疾病专家，唐国心脏病研究奠基人…<br/><br/>
林国为：工程院院shi！<br/><br/>
……<br/><br/>
整整27人！<br/><br/>
每个人都功勋卓著，为唐国立下了不可磨灭的功绩。<br/><br/>
他们，是当之无愧的国宝！<br/><br/>
卧槽！<br/><br/>
27个医学院shi同框，这是要疯呀？！<br/><br/>
文倩倩一时傻眼，内心激动莫名。<br/><br/>
难怪说是唐国最强男团…<br/><br/>
试问他们不是，那谁是呀？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69290145"&nbsp;&nbsp;chaptername="第89章&nbsp;&nbsp;唐国，最强男团！">加入书签</a>
</div>
