
为了让夏颜不再与夏家有任何瓜葛，苏恬和刘善丝毫没耽搁，夏刚夫妇前脚一走，后脚他们就带着夏颜去找了里正。<br/><br/>
到了里正家里，刘善夫妇态度很强硬，见里正不答应，苏恬直接亮出了夏颜的一身伤疤。<br/><br/>
里正一看便沉默了。<br/><br/>
“也行，至少比在夏家好多了。”里正看着夏颜身子上那触目惊心的伤痕，叹息道。<br/><br/>
本以为夏刚夫妇是个好的，他才敢把孩子交给他们抚养，谁能想到，这两个根本就是狼子野心的东西！<br/><br/>
想到这，里正又轻声问夏颜说道：“孩子，你真的确定不追究夏家吗？如果可以，里正爷爷会让他们受到应有的惩罚的。”<br/><br/>
夏颜摇摇头：“不用了里正爷爷，这样不光麻烦里正爷爷，对夏叔叔家也不好，夏叔叔家里还有个男孩儿要上学呢。”<br/><br/>
一听夏颜叫夏刚叫夏叔叔，便知道她是铁心要划清界限了。<br/><br/>
大人们看着乖巧的夏颜心里直泛疼，多好的孩子啊，都到这时候了还不愿意自己的亲人受到伤害，愣是自己打碎了牙往肚里咽。<br/><br/>
只有夏颜自己知道，不想伤害夏家？不存在的。<br/><br/>
只不过夏家打她的这件事说小可小，说大也可大，用这件事让夏家只是名声受损，太便宜他们了。<br/><br/>
里正连说了几声好，一点没有拖泥带水，给刘家夫妇把文书给办了。<br/><br/>
拿到文书，苏恬开心的举起小夏颜欢呼道：“颜颜是我们家的喽！是我苏恬的女儿喽！”<br/><br/>
夏颜也抱着苏恬咯咯地笑，心里划过一阵暖流。<br/><br/>
上辈子，她不管取得了多大的成就，都只是一个没有家的孩子。<br/><br/>
这辈子...她有家了呢。<br/><br/>
刘善笑眯眯对着娘俩说道：“好了，快回去吧，颜颜还没睡午觉呢。”<br/><br/>
古时小孩都有睡午觉的习惯，可能是小孩嗜睡，夏颜原本是没这习惯的，但不知为何，一到中午就犯困。<br/><br/>
这会甚至没等到到家，在苏恬的怀里就睡着了。<br/><br/>
梦里，夏颜梦见了一条河，她和刘家三子正在摸鱼。<br/><br/>
嗯？难道又是空间所说的奖励吗？<br/><br/>
果然，再往后她就看见自己摸到了一只闪闪发光的金镯子，在太阳底下格外好看，还梦见她去了集市，有了好多钱。<br/><br/>
梦醒时分，夏颜迷迷糊糊地起了床，见时间还早，便琢磨着让几个哥哥带她去抓鱼。<br/><br/>
<br/><br/>
正想着，就见一个脑袋探头探脑地伸进了屋子。<br/><br/>
此人摇头晃脑，不长的胎毛被扎成了个鸡毛掸子，脸蛋红扑扑的，还有睡痕，一看就是刚睡醒。<br/><br/>
刘武扒着刘善夫妇房间的门，诱惑着：“颜颜，颜颜，我们出去玩吧？”<br/><br/>
刘武跟夏颜一般大，但苏恬嫌弃他晚上睡觉爱踹人，于是刘善就把他丢去跟刘韬刘文睡了。<br/><br/>
这会，霸占刘善夫妇的床的人，就成了夏颜。<br/><br/>
夏颜看着刘武头上一晃一晃的鸡毛掸子看的好笑，不过刘善夫妇肯定不会让她自己去河边的，她还要求刘武带着她去河里摸鱼呢，这会可不能得罪他。<br/><br/>
夏颜兴冲冲下了床，说道：“好呀好呀，三哥我们去河里抓鱼吧！”<br/><br/>
一听去抓鱼，刘武眼睛瞬间亮了起来：“快来！”<br/><br/>
两小孩风风火火冲出院子的时候正巧被苏恬看到，她大声问道：“你们干嘛去啊？”<br/><br/>
“我们去抓鱼！”回答的是刘武渐行渐远的声音。<br/><br/>
苏恬赶紧叫刘文去看着，两个屁大的小孩出了事咋办？<br/><br/>
刘武带着夏颜到河边时，已经有一堆小孩儿在那抓鱼了，正值夏季，河里凉爽，村里的孩子都爱往河这边跑。<br/><br/>
“走，我知道一个地方，鱼特别多，人也少。”刘武不由分说就拉着夏颜往下游走。<br/><br/>
果然，好多鱼都聚在那一处，由于是下游，都要接近村子外了，一般小孩都不会愿意跑这么大老远，也就刘武这不知累的，嫌中上游人太多，愣是喜欢跑老远摸鱼。<br/><br/>
“刘武！颜颜！”<br/><br/>
刘武喜欢往下游跑刘文是知道的，也不急，一路晃了过来。<br/><br/>
到底是爱玩的年纪，也匆匆挽起裤腿几大跨步就下了河。<br/><br/>
“大哥你咋来了？”刘武问道。<br/><br/>
刘文嘿嘿一笑：“娘不放心你们，让我来看着。”<br/><br/>
不放心他们？刘武撇了撇嘴，这分明是不放心颜颜啊，他以前自己出来都没叫大哥跟着。<br/><br/>
夏颜也学着他们，挽起裤腿和衣袖，赤着脚下了河。<br/><br/>
河水清清凉凉的，褪去了她不少炎日带来的热意，河里的鱼也不怕人，偶尔还能感受到鱼触碰她的腿或脚。<br/><br/>
刘武见她第一次抓鱼的样子，便来给她传授经验：“颜颜我跟你说啊，你就一直盯着它，判断它的走位，提前把手准备好，哎就这么一下！”<br/><br/>
只听噗一声，刘武扑了个空。<br/><br/>
夏颜哈哈大笑，谁能知道那鱼最后一下拐了个弯儿呢。<br/><br/>
“咳，意外，意外。”刘武试图掩饰尴尬。<br/><br/>
刘文笑道：“颜颜你别听他的，抓鱼就是要先静止不动，鱼才会往你跟前游知道吗？”<br/><br/>
于是夏颜便屏气凝神地盯着水面，一动不敢动。<br/><br/>
“颜颜！快看你前面！”<br/><br/>
夏颜被刘武叫的一愣，分神的功夫，一条不大的小鱼就从她面前溜走了。<br/><br/>
“不怕，咱抓下一条。”刘武用湿湿的爪子想去搭夏颜的肩，被刘文一下打下去了。<br/><br/>
刘武后知后觉，冲刘文做了个鬼脸。<br/><br/>
夏颜看着他两，只觉着好笑，真的是，她又不是什么千金娇躯。<br/><br/>
“快，颜颜！”<br/><br/>
这次夏颜反应快了，双手快速抓到了一条小鱼，顿时惊喜道：“呀，我抓到了！”<br/><br/>
刘文赶紧拿着背篓过去：“放里面放里面。”<br/><br/>
“你这抓鱼挺有天分啊。”刘武感叹道，“想我第一次来抓鱼的时候一条都没抓到呢。”<br/><br/>
刘文还毫不留情补充：“还摔了个狗啃泥。”<br/><br/>
噗嗤一声，夏颜忍不住笑了，刘武捞起袖子就要干架。<br/><br/>
刚刚鱼在夏颜手里，刘文还没看清她抓到的是什么鱼，现在一看顿时惊叫出声：“我天呐！这是，这是腔鱼！”<br/><br/>
“腔鱼？腔鱼是啥？”刘武不解地问道。<br/><br/>
夏颜也歪着头看他。<br/><br/>
腔鱼？是这个世界才有的鱼吗？为什么她在现代从没听过？<br/><br/>
两个小孩不知道很正常，于是刘文便解释道：“这腔鱼跟草鱼很像，但价格却差了十万八千里，上次里正家的大儿子有幸抓着一条，混在草鱼里，腔鱼比黄鱼更细长些，还多了两根须藏在第一对须下面，幸好收鱼的人眼尖，认出来了，一条就买了十几两银子呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078399"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;下河摸鱼">加入书签</a>
</div>
