    
        <br/><br/>    红色莲台，佳人慵坐，玉色仙姿，不染凡梦。
<br/><br/>    纵使已看过很多遍，但每当看到兰幽梦那不似凡尘的绝美，冰尘依旧会忍不住微微失神。
<br/><br/>    “小尘儿胆子是越来越大了啊。”
<br/><br/>    红唇轻启，兰幽梦幽幽睁眼，目光看向冰尘，嘴角微微上扬。
<br/><br/>    脸色一红，冰尘赶紧挪开目光，心里暗道:“妖女！”
<br/><br/>    如今的兰幽梦，冰尘也不知是不是他自己有些错觉的缘故，总感觉比以前更加仙魅撩人。
<br/><br/>    一颦一笑勾人心魄，一举一动绝美妖媚，加上那凛然不可侵犯的气质，俨然有了几分魅惑诱人但又让人不敢有丝毫放肆心态的魔女之样。
<br/><br/>    “妖精！真不知她以前是怎么守住清白的，这般勾人，是个人都会忍不住。”冰尘心里“诽谤”道。
<br/><br/>    “哼！”
<br/><br/>    兰幽梦一声轻哼，瞬间就将冰尘那浮想联翩的心神拉了回来。
<br/><br/>    “小混蛋，别以为我不知道你在想些什么。”兰幽梦故作微怒道。
<br/><br/>    冰尘一惊，赶紧说道:“师父，冤枉啊，我啥也没想啊！”
<br/><br/>    嘴角一丝冷笑，兰幽梦冷幽幽道:“以你为炉鼎这么久，你的那些花花肠子我还不清楚？顺便告诉你一句，拜你这灵根所赐，如今咱们在某种程度上可是心意相通，你这臭小子在想些什么，我第一时间就能感知。”
<br/><br/>    “卧槽！”
<br/><br/>    冰尘心里一急。
<br/><br/>    若是意识能流汗，相信冰尘此时定已满背冷汗。不过真实情况也相差不多，此时冰尘的身体，何止背上在冒汗，就连额头，也都冷汗一股一股往外冒。
<br/><br/>    看向兰幽梦的目光心虚一片，一想到这些日子自己偶尔就会拿她浮想联翩，冰尘就心惊肉跳。
<br/><br/>    “呵呵。”
<br/><br/>    兰幽梦冷冷一笑。
<br/><br/>    “怎么，怕了？被夭夭那丫头勾出火时，想到的师父可美？”兰幽梦冷笑道。
<br/><br/>    唰唰唰。
<br/><br/>    冰尘浑身汗如雨下，片刻便将衣衫打湿。
<br/><br/>    “主人！”
<br/><br/>    祁夭一惊，赶紧来到冰尘身边，一脸惊慌地为他检查情况。
<br/><br/>    扑通！
<br/><br/>    情急之下，为求保命，冰尘灵机一动，赶紧跪地。
<br/><br/>    “师父饶命啊，徒儿知错了，以后再也不敢了！”
<br/><br/>    兰幽梦丝毫不理，依旧那副冷笑的模样。
<br/><br/>    “真的，师父，徒儿以后保证清心寡欲，六根清净，再不想那些靡靡之事。”冰尘信誓旦旦道。
<br/><br/>    不过这话刚一说完，冰尘就忍不住在心里诋毁自己。
<br/><br/>    “鬼信！”
<br/><br/>    “特么，这能怪我吗，你长得这么好看，我一个血气方刚的男人......我能怎么办！”
<br/><br/>    “嗯？”
<br/><br/>    兰幽梦凤目一冷，冰尘一个激灵，然下一刻他便发现，自己身体竟不受控制，向着兰幽梦飞了过去。
<br/><br/>    扑通一下，冰尘跪在了莲台之上。
<br/><br/>    玉手一抬，下一秒便听到砰的一下，兰幽梦柔荑敲在了冰尘脑门之上。
<br/><br/>    抱头一声惨叫，冰尘抬头看向兰幽梦，一脸幽怨。
<br/><br/>    “师父！”
<br/><br/>    看到兰幽梦那冷冰冰地神色，冰尘赶紧做出一副可怜巴巴的模样，低下头，根本不敢再做放肆。
<br/><br/>    看着冰尘，兰幽梦目光渐渐有了些复杂。
<br/><br/>    好一阵后，才轻启红唇，轻声道:“尘儿，可还记得曾经对我的承诺？”
<br/><br/>    冰尘一愣，抬头看向兰幽梦，下意识问道:“什么承诺？”
<br/><br/>    顿了两息，兰幽梦嘴角露出一丝苦笑，说道:“忘了也好，免得日后成为你的心魔。”
<br/><br/>    ......
<br/><br/>    “日后就算以命易命，我也要让你重生，这是我一生的执念。”
<br/><br/>    一句在兰幽梦心中久经难忘的话，在兰幽梦心里无数次回忆。
<br/><br/>    冰尘的这句话，让兰幽梦难有波澜的心，曾荡起了点点涟漪。当时她还以为，是因自己死了一次，心定变得不坚定。然，直至最近，兰幽梦才无意中发现，其实并非如此。
<br/><br/>    方才兰幽梦有句话没说，冰尘的混沌灵根，不止是让他们心意相通，更是对她带来了难以磨灭的影响。
<br/><br/>    她现在能很确定，自己对冰尘的那种种心态的改变，绝对是受到那混沌灵根的左右。并且兰幽梦在修炼中还无意中发现，自己的魂体之内，不知何时竟已烙上了冰尘的烙印。
<br/><br/>    然，兰幽梦却也不怎么排斥，相反，心里竟还生出了些许期待。
<br/><br/>    ......
<br/><br/>    “以后就算以命易命，我也要让你重生。”冰尘突然说道。
<br/><br/>    兰幽梦一怔，不过片刻之后，其嘴角便露出了一丝浅笑。
<br/><br/>    喉咙蠕动了两下，冰尘再次看得失神，下意识说道:“好美！”
<br/><br/>    “嗯？”
<br/><br/>    兰幽梦故作微怒地瞪了冰尘一眼。
<br/><br/>    赶紧回神，冰尘一脸尴尬，不过却并未如方才那般低头认错，而是与兰幽梦目光对视。
<br/><br/>    好一阵后，兰幽梦才败下阵来，把头撇向了一旁。
<br/><br/>    “看来如今色胆渐长啊，连师父的主意都敢打了！”兰幽梦有些微恼道。
<br/><br/>    也不知哪来的勇气，冰尘鬼使神差地说道:“窈窕淑女，君子好逑，徒儿内心坦荡荡，只是单纯在以欣赏美好事物的角度，来欣赏师父的美色。”
<br/><br/>    兰幽梦微愣，心里没由来的有些高兴，随即悄然一笑，说道:“贫嘴，你这种目光，为师可见多了。以前敢这么看我的男人，没一个不付出后悔的代价。”
<br/><br/>    冰尘不以为意，嘿嘿一笑。
<br/><br/>    说到这，兰幽梦目光有了些复杂，轻叹口气，犹豫了一下，才说道:“我以前便说过，为师的主意就不要打了，谁知道我什么时候就会魂飞魄散，就算打了你也是白打。”
<br/><br/>    听到这话，冰尘心里微微一痛，不过还是做出一副笑眯眯的样子说道:“谁知道呢，以后的日子还长，万一不是白打呢。”
<br/><br/>    然，冰尘话音刚落，一只白净的拳头便向他砸了过去。
<br/><br/>    ......
<br/><br/>    下方山河壮阔，冰雪秀丽，放眼望去，一望无际。
<br/><br/>    莲台之上，冰尘与兰幽梦并肩而立，若神仙眷侣，为这茫茫冰天雪地，添加几分别样的景色。
<br/><br/>    心中惊叹，但又疑惑，冰尘问道：“这真是我的意识世界？”
<br/><br/>    目光幽幽，看向远方，兰幽梦微微摇头，轻声道：“我也不知。”
<br/><br/>    曾经，兰幽梦以为这里是冰尘的意识世界，不过后来，当她仔细探寻之后，便将之否定。
<br/><br/>    见冰尘一脸不解，兰幽梦转身看向他，轻声说道：“以前我以为这里是尘儿你那混沌灵根所衍化出的特殊空间，也算是意识世界的一种。不过如今看来，却绝非这么简单。”
<br/><br/>    冰尘愈发疑惑。
<br/><br/>    兰幽梦浅然一笑，说道：“不过为师可以肯定，尘儿你拥有的这方世界，要远胜于那些意识世界。”
<br/><br/>    担心自己又被勾去心神，冰尘赶紧挪开目光，同时问道：“意识世界到底是什么？”
<br/><br/>    见到冰尘这般模样，兰幽梦嘴角微微一翘，说道：“正常情况下，修士到了辟海境，开辟出的识海，便是我们的意识世界。而有时，因特殊原因，修士也可开辟出其他意识世界。可无论哪种方式开辟出的意识世界，其主要作用，都是供自己神魂修养，为自己神魂提供一个修炼和保护的场所。”
<br/><br/>    冰尘摸了摸下巴，略作沉吟道：“我这里，不正是神魂修养的地方？”
<br/><br/>    兰幽梦摇头，说道：“这也正是我所疑惑之处。”
<br/><br/>    “何意？”冰尘问道。
<br/><br/>    “修士的神魂，在自己的意识世界中乃是主宰。只要心念所及，便是沧海桑田，若想去自己意识世界的某处，只需一个念头，神魂便可瞬间降临。在这里，尘儿你能做到吗？”
<br/><br/>    冰尘摇头。
<br/><br/>    “并且除此之外，尘儿你的这方世界，还太过不可思议。”兰幽梦突然目光幽幽地看着远方说道。
<br/><br/>    “什么意思？”冰尘赶紧问道。
<br/><br/>    目光看向冰尘，兰幽梦眼中露出了些许凝重，说道：“太大，太真实。”
<br/><br/>    说着，兰幽梦伸出玉手，接住几片飘落的雪花。
<br/><br/>    “在这里，我有一种身处真实世界的感觉。就好比这落雪，与外界的真正雪花，几乎没什么区别。并且这里的辽阔，也远超我的想象，我曾试着探寻，却根本找不到尽头。”兰幽梦声音幽幽道。
<br/><br/>    冰尘一惊！
<br/><br/>    “找不到尽头？”冰尘下意识问道。
<br/><br/>    兰幽梦点头。
<br/><br/>    “倘若这真是某种意识世界，那就太可怕了。就是那传说中三神境的最后一个大境界，道劫境强者，或许都没有资格拥有这么庞大的意识世界。”
<br/><br/>    说到这，兰幽梦顿了一下，神色凝重，看着冰尘一脸郑重道：“能拥有这种意识世界的，其修为定是超出了我们的想象。所以尘儿，若无必要，答应我，不要让其他人进来。这方世界，或许隐藏有天大秘密，也是你此生必死守的最大秘密。”
<br/><br/>    冰尘大惊，随即赶紧点头道：“师父放心便是，我自有分寸。”
<br/><br/>    看着这茫茫冰雪天地，二人心思皆百转千绪，一脸凝重。
<br/><br/>    好一阵后，兰幽梦神色才稍微舒缓，目光幽幽地看了冰尘一眼，问道：“尘儿，你相信轮回转世吗？”
<br/><br/>    冰尘一愣，不过随即便反应过来，说道：“师父认为我是某位大能的转世之身？”
<br/><br/>    看着冰尘，兰幽梦目光有着些许复杂，不过片刻之后，其嘴角却露出了一丝莫名笑意，说道：“以前曾这么想过，不过现在却不这么认为了。”
<br/><br/>    “为何？万一我就是呢？”冰尘略带打趣地说道。
<br/><br/>    兰幽梦不语，只是依旧以那种莫名地笑容看着冰尘。
<br/><br/>    冰尘无奈，而后说道：“其实我倒是想自己真是某位大能的转世，那样就定有办法帮你把神魂上的伤治好，并且早日帮你重塑肉身，还能......嘿嘿......”
<br/><br/>    说到这，冰尘当即住嘴，脸上同样莫名一笑。
<br/><br/>    然，下一刻，兰幽梦便眉头一跳，一只粉拳立刻就砸在了冰尘胸口之上。        <br/><br/>