    
                <br/><br/>    
                第1048章
                
            
            <br/><br/>    
                他手掌抚上苏熙的细腰，方要深吻她，苏熙突然后退，眼眸已经恢复冷静和疏离，带着一点点防备，“不，我不需要！”
                
            
            <br/><br/>    
                说完，苏熙快步往外走，好像身后有比恶犬更令她害怕的东西。
                
            
            <br/><br/>    
                凌久泽带着几分挫败的看着少女甩门而去，向后靠在门框上，抬头扶额，轻轻吁了口气。
                
            
            <br/><br/>    
                他眼中没有恼怒，只有些许无奈，更多的是心疼。
                
            
            <br/><br/>    
                昨晚苏熙迷蒙中说的那些话，深深的刻在他脑子里，可能后半生他都要用来赎罪。
                
            
            <br/><br/>    
                他放在茶几上的手机突然亮了亮，有电话进来。
                
            
            <br/><br/>    
                这两天，他手机一直静音，什么电话都不接，一心一意的伺候她。
                
            
            <br/><br/>    
                没良心的小东西！
                
            
            <br/><br/>    
                凌久泽起身去拿手机，坐在沙发上，划开接听，“什么事儿？”
                
            
            <br/><br/>    
                打电话的人是明左，“凌总，昨天中午刘凯和唐晗三人先后从蓝都离开，唐晗最后一个走的，精神似乎不太好，但到现在没任何动静。”
                
            
            <br/><br/>    
                凌久泽微一点头，“盯着他们。”
                
            
            <br/><br/>    
                “是！”明左应声，“对了，苏小姐的一样东西在我手里，给您还是给苏小姐送去？”
                
            
            <br/><br/>    
                “什么东西？”凌久泽问。
                
            
            <br/><br/>    
                明左道，“一把枪。”
                
            
            <br/><br/>    
                说是枪，却又不是真枪。
                
            
            <br/><br/>    
                凌久泽长眸微微一眯，“给我送过来。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙一口气下了楼。
                
            
            <br/><br/>    
                刚刚下过一场大雨，空气不见清新，反而更加潮湿闷热。
                
            
            <br/><br/>    
                潮热的空气让人一大早晨就很烦躁。
                
            
            <br/><br/>    
                周五晚上的事儿，她相信不是凌久泽做的，是他帮了她，可是要她谢他、
                
            
            <br/><br/>    
                苏熙冷嗤一声，她除非疯了！
                
            
            <br/><br/>    
                她只恨自己太大意了，竟会被唐晗算计！
                
            
            <br/><br/>    
                或者是她一直都高估了唐晗，以为她得到了她想要的东西，最多在她面前炫耀一下，而且她现在怎么说也是当红明星，应该爱惜自己的羽毛，行事会谨慎。
                
            
            <br/><br/>    
                她以自己的思维去猜测唐晗，才会放松警惕。
                
            
            <br/><br/>    
                不管怎样，会被唐晗设计实在是蠢，若是哥哥知道，说不定要罚她重新回魔鬼营历练，让她长长脑子。
                
            
            <br/><br/>    
                苏熙手机不知道什么时候被关机了，她重新开机，立刻有很多未接蹦了出来。
                
            
            <br/><br/>    
                她一条条看下去，先给李诺回了电话。
                
            
            <br/><br/>    
                李诺立刻接通，慌张问道，“苏熙，你在哪儿？”
                
            
            <br/><br/>    
                “别慌，我没事儿！”
                
            
            <br/><br/>    
                苏熙声音淡定，“你怎么样？”
                
            
            <br/><br/>    
                李诺这才放松了语气，“那天晚上凌先生的人把我送到了医院，我昨天晚上从医院回来，一直给你打电话，你电话关机，真的吓死我了！”
                
            
            <br/><br/>    
                “他送你去了医院？”苏熙惊问。
                
            
            <br/><br/>    
                “对！”李诺恨声道，“你知道唐晗给我们用了什么东西吗？迷粉加冰，我草她丫的，她这是想让我们死！”
                
            
            <br/><br/>    
                苏熙目光一凛，半晌才问道，“你现在怎么样？”
                
            
            <br/><br/>    
                “还好，洗了两次胃，大夫说已经没什么大碍，好好休息就行！”李诺声音从憎恨变成歉疚，“苏熙，对不起，都是我连累你！”
                
            
            <br/><br/>    
                那天晚上刘导给他打电话说来个新演员，让他去认识一下。
                
            
            <br/><br/>    
                他没多想就去了，到了蓝都，唐晗和黎丽两人都在，却没有什么新演员。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->