    
        <br/><br/>    高寒带着冯璐璐来到了一家装潢阔气打眼的形象设计工作室。
<br/><br/>    这里不仅可以化妆，还配有礼服等一系列所需的东西。
<br/><br/>    来这里的人，非富即贵。
<br/><br/>    冯璐璐站在门店口，她打量着这家整体玻璃做的门面。
<br/><br/>    她第一次来这种地方，心里不免有些紧张。
<br/><br/>    高寒握了握她的手， 冯璐璐看向他。
<br/><br/>    只见高寒对她笑了笑，“冯璐，你喜欢服装设计吗？”
<br/><br/>    “呃？”
<br/><br/>    冯璐璐明显愣住了，她怔怔的看着高寒。
<br/><br/>    高寒继续说道，“我在你家里看到了很多时尚杂志，还有一些画稿。那些画稿是你画的吗？”
<br/><br/>    闻言，冯璐璐不由得脸颊羞红，像是被他知道了什么小秘密一样。
<br/><br/>    冯璐璐下意识的想掩藏，喜欢设计是她的小秘密。
<br/><br/>    人都爱做梦，冯璐璐也喜欢。受母亲熏陶，如果不是家庭出现变故，她会考进全国有名的设计学校。
<br/><br/>    然而，这只是一场不能实现的梦。
<br/><br/>    “我……”
<br/><br/>    高寒凑近她，他双手握住她的小手，“冯璐，我支持你。你喜欢做，你就去做。我会一直在你背后的。”
<br/><br/>    “……”
<br/><br/>    冯璐璐眸光微微颤了颤，她看着高寒，唇瓣动了动，她却不知该说什么。
<br/><br/>    “高寒……”
<br/><br/>    高寒怜爱的摸了摸她的脸颊，“人这一辈子很短暂，喜欢什么就去做。之前，你要生活要照顾孩子，现在你有我了，你可以放心的去做。”
<br/><br/>    冯璐璐不敢再看高寒，她怕自己再看下去会忍不住落泪。
<br/><br/>    冯璐璐直接抱住了高寒，她紧紧抱着他，泪水打湿了他的羽绒服。
<br/><br/>    大手抚着她的头发，每个女孩子都想被人捧在手中。
<br/><br/>    小的时候，她们是父母的天使； 长大后，她们是自己男人的小公主。
<br/><br/>    如果长大之后，她变得不像她，她变得不再是公主，而是一个女武士。那说明，王子弄丢了她，她不得不坚强。
<br/><br/>    冯璐璐坚强了十五年，她终于等到了她的王子，她又可以做回公主了。
<br/><br/>    “好了，我们进去吧。”
<br/><br/>    “嗯。”
<br/><br/>    松开她后，看着她被泪水打湿的眼睛。高寒温热的大手捂住她的脸颊。
<br/><br/>    “像个小哭猫。”
<br/><br/>    “哼~~”
<br/><br/>    冯璐璐娇娇的挺了挺鼻子，她这撒娇的模样，高寒非常适用。
<br/><br/>    他在她的鼻尖，落下一吻。
<br/><br/>    “走吧，我的公主。”
<br/><br/>    冯璐璐抿唇笑了起来，她笑起来的模样特别好看，眼睛里似是有星辰。
<br/><br/>    高寒紧紧握着她的手，两个人进了店里。
<br/><br/>    进去之后，冯璐璐便去换上了礼服。
<br/><br/>    换上礼服后的冯璐璐，就像丑小鸭突然变成了白天鹅。
<br/><br/>    她的身体有得天独厚的优势，她的肤色白皙，即便生过孩子，因为她长年劳作的关系，身体特别紧实。
<br/><br/>    一开始工作室的里员工，一个个都照顾着自己的贵宾，没有人注意到冯璐璐。当她换完礼服之后，其他人不由得一直拿眼睛瞟她。
<br/><br/>    冯璐璐将礼服高跟鞋穿好，她怯生生的看向高寒。
<br/><br/>    即便高寒已经看到她试礼服的样子，此时她再这样出现在自己面前。
<br/><br/>    高寒还是忍不住一颗心怦怦直跳。
<br/><br/>    真可谓是，“云想衣裳花想容，春风拂槛露华浓”。
<br/><br/>    “高寒？”冯璐璐见高寒只是看着自己不说话，她走到他面前，小声的叫着他的名字。
<br/><br/>    这时，高寒才回过神来。
<br/><br/>    “冯璐。”
<br/><br/>    “我……还可以吗？”冯璐璐怯怯的问道。
<br/><br/>    这哪里是可以，简直是太妈的可以了。
<br/><br/>    高寒点了点头。
<br/><br/>    冯璐璐抿起唇角羞涩的笑了起来。
<br/><br/>    高寒伸出手握住她的，“冯璐，你先在这边化妆，我去局里一趟，一个小时后就回来。”
<br/><br/>    “嗯？”
<br/><br/>    “白唐有些资料找不到了，我回去给他找。”
<br/><br/>    “嗯好。”
<br/><br/>    高寒不过就是去局里一趟，但是一想到要和她分开一个小时，他心里就不是滋味儿。
<br/><br/>    大概热恋中的人都是这样，恨不能时时刻刻绑在一起。
<br/><br/>    见高寒迟迟不动，还一个劲儿的看着她，冯璐璐不由得说道，“你去吧，我一个人可以的。”
<br/><br/>    “嗯。”高寒只是应着却不动。
<br/><br/>    见他这模样，冯璐璐不由得笑了起来。
<br/><br/>    她轻轻扯了扯高寒的大手，“你快走啦，办完事情早些来找我。”
<br/><br/>    “嗯。”
<br/><br/>    高寒又是很快的应道。
<br/><br/>    应完之后，他依旧不动。
<br/><br/>    这时在一旁的服务小姐，也看不下去了，这氛围太暧昧了。
<br/><br/>    她在这一站，就是明晃晃的电灯泡，而且还是那种大功率的，太亮了。
<br/><br/>    “那个……小姐，我先让化妆师准备，一会儿您过来就成了。”
<br/><br/>    “嗯~~”
<br/><br/>    服务小姐说完，便红着一张脸急匆匆离开了。
<br/><br/>    冯璐璐脸皮薄，哪里禁得起这个。
<br/><br/>    她的小手紧紧握住高寒的手指，她凑近他，声音软软的说道，“高寒，你有事情就去忙吧，我一个人真的可以。”
<br/><br/>    “冯璐，你脸上有一块脏。”
<br/><br/>    “啊？哪呢？”冯璐璐愣了一下，随即便开始用手擦。
<br/><br/>    “我帮你。”
<br/><br/>    说着，高寒便拉着冯璐璐进了更衣室。
<br/><br/>    冯璐璐不明所以，只好跟着他进去。
<br/><br/>    高寒将门帘一拉，他将冯璐璐按在墙上，以居高临下的姿势看着她。
<br/><br/>    冯璐璐怔怔的看着他，只听她懵懵的说道，“高寒，在外面你给我擦掉就好了呀。”
<br/><br/>    “有些事情，当着外人不好做。”
<br/><br/>    “？”
<br/><br/>    还没等冯璐璐再问个为什么，高寒挟着她的下巴便吻了过来。
<br/><br/>    “呜……”冯璐璐瞪大了眼睛。
<br/><br/>    天啊，他们现在是在更衣室，而且只有一个帘子，随时有人进来。
<br/><br/>    “呜呜……”冯璐璐下意识拒绝着高寒。
<br/><br/>    然而，她那点儿力气，在高寒看来，就好比蚂蚁捍大象，不值得一提。
<br/><br/>    高寒向前那么一压，冯璐璐的身体便全抵在了墙上。
<br/><br/>    高寒的吻，缠绵悱恻。
<br/><br/>    对于亲吻这事儿，冯璐璐是无论如何都摸不着门路。然而高寒，现在他已经能玩出花样来了。
<br/><br/>    如果不是高寒抱着她，她早就倒在地上了。
<br/><br/>    就在这时，高寒紧忙松开了冯璐璐。
<br/><br/>    “呜~~”
<br/><br/>    高寒看着她犹如一滩春水，他不敢细看，这样的冯璐璐太诱人。
<br/><br/>    他紧忙将冯璐璐按在怀里。
<br/><br/>    只要不看他，他的身体才能冷静下来。
<br/><br/>    然而，他想错了，美人在怀，又是他爱的女人，他如何能冷静的下来？
<br/><br/>    “呜呜……”
<br/><br/>    高寒抱得太紧，冯璐璐快要喘不上气来了。
<br/><br/>    “高寒，高寒……”她的声音就像小鹿般，轻柔的叫着他的名字。
<br/><br/>    高寒一把松开她，突然背对着她。
<br/><br/>    “……”
<br/><br/>    这是什么情况？刚刚还热情似火，怎么现在却背对着人家了？
<br/><br/>    “高寒？”
<br/><br/>    冯璐璐自是没有明白他这个举动，她疑惑的出声。
<br/><br/>    “冯璐，把……把拉链拉好。”高寒的声音异常低哑，显然，他是在控制着。
<br/><br/>    冯璐璐低头一看，发现自己的礼服不知道什么时候被解开了。本来就是V领，此时胸贴全部露了出来。
<br/><br/>    ……
<br/><br/>    冯璐璐一惊，紧忙拉着礼服向上前。
<br/><br/>    高寒这个……这个大流氓！
<br/><br/>    “高寒，你背对着我干什么？”冯璐璐对他的动作多少有些在意，她以为他这是在嫌弃她。
<br/><br/>    此时高寒才转过身，他长呼一口气，单手抵在墙上，冯璐璐忍不住缩了缩脖子。
<br/><br/>    她怯怯的看着他，“怎……怎么了？”
<br/><br/>    只见高寒压抑着声音对冯璐璐说道，“冯 璐，我是个正常的成年男性，看到你，看到我心爱的女人，我会控制不住我的身体。”
<br/><br/>    “……”
<br/><br/>    见冯璐依旧一副不解的模样，高寒握住了 冯璐璐的手，向下摸去……
<br/><br/>    蓦地 ，冯璐璐瞪大了眼睛，她“蹭”地一下子就收回了手。
<br/><br/>    “你……你……”
<br/><br/>    高寒再次压向她，“冯璐，去你家还是我家？”
<br/><br/>    “……”
<br/><br/>    冯璐璐整个人直接傻掉了，什么你家我家的，她哪里也不想去！
<br/><br/>    高寒的大手摸在冯璐璐的脸蛋上，冯璐璐下意识退缩。
<br/><br/>    “冯璐，别怕。”
<br/><br/>    冯璐璐抬起头，一双清澈如水的眸子，看向他。
<br/><br/>    “我是你男人，这辈子都不会变。”
<br/><br/>    冯璐璐紧紧抿着唇角，她慢慢红了眼圈。
<br/><br/>    看着他坚定的目光，冯璐璐主动抱住了他。
<br/><br/>    “高寒，两个相爱的人在一起，是不是这辈子都不会再变了？”冯璐璐紧紧抱着他，哑声问道。
<br/><br/>    高寒抱住她，他的小鹿还是没有安全感。
<br/><br/>    “冯璐，我等了这么多年，就是想和你在一起。”
<br/><br/>    “可……可是我没有等你……”
<br/><br/>    她嫁过人，还生过孩子。
<br/><br/>    高寒的大手又紧了一分，“过去的事情不是你所愿，这一切都怪我， 我回来晚了。”
<br/><br/>    冯璐璐哭着摇头，“不怪你，不怪你。”
<br/><br/>    冯璐璐谁都不怪，这是她的人生，她不能选择，只能跟着命运一直走。
<br/><br/>    是苦，是甜，是悲，是喜，她一并全接受了。
<br/><br/>    她积极努力的生活着，她知道生活不会辜负努力的人。
<br/><br/>    如今，她等到了。        <br/><br/>