
病房里：<br/><br/>
林雪儿再次确定门外的父母没有再把注意力放在这里之后，才对着一群医生护士点了点头，“就照着之前说的那些话再重复一遍。”<br/><br/>
林景瑄偷偷的睁了睁眼，更是一副小人得志的模样，他道：“我刚刚演技精湛吧。”<br/><br/>
林雪儿白了他一眼，“你迟早要玩脱，适可而止就行了，别再乱加戏了。”<br/><br/>
“我这不是怕没有什么效果吗？我再推波助澜一把，妈肯定就会拧着父亲的耳朵，让他从此打消让我奋斗这种荒唐事。”<br/><br/>
“你不引以为耻，还引以为傲？”林雪儿摇了摇头，“果然说你是废物，我没有说错。”<br/><br/>
林景瑄嘴角噙着笑，“我这叫乐得逍遥。”<br/><br/>
“我只知道傻人有傻福。”林雪儿推着轮椅，“你可以继续睡了。”<br/><br/>
“我有点饿了，你先给我找点吃的。”林景瑄见她要走，小声提醒着。<br/><br/>
林雪儿冲着他露出一个狡黠的微笑，“你现在可是昏迷不醒的人，既然昏迷中，是不可能吃东西的。”<br/><br/>
<br/><br/>
“你这话是什么意思？”<br/><br/>
林雪儿莞尔，“二哥怎么会听不懂我的言外之意呢？你只是不想懂。”<br/><br/>
“你给我回来。”林景瑄想着跳起来把这个丫头给抓回来，可是一想到门外还在徘徊着的父母，他不得不憋着这口气乖乖躺回床上。<br/><br/>
门外，林夫人见着出现的林雪儿，连忙跟上前，“你二哥怎么样了？”<br/><br/>
林雪儿面不红气不喘的说着：“医生说今晚上应该不会醒过来了，爸妈你们都回去吧，我守在这里就行了。”<br/><br/>
“你身体也没有完全恢复，你要好好休息，我守在这里。”林夫人道。<br/><br/>
“妈，我守在这里我还可以睡一下，如果是您守在这里，你肯定二十四小时都不带闭眼睛的，爸您把妈带回去吧，否则她身体肯定会熬不住的。”<br/><br/>
林夫人刚想拒绝，就见林父已经强硬的将她往电梯间拉去。<br/><br/>
林父道：“雪儿说的没错，景瑄也需要好好休息，你如果坐在旁边，肯定又会哭哭啼啼，到时候他也会不得安宁的。”<br/><br/>
林夫人最后还是老老实实的跟着林父离开，临走前不忘交代一句，“如果你哥醒了就告诉我，我马上过来。”<br/><br/>
“我知道了。”林雪儿郑重的点头保证。<br/><br/>
夜深，已近凌晨。<br/><br/>
林景瑄翻来覆去实在是睡不着，肚子饿的咕咕直叫，而旁边负责陪床的丫头呢，睡得那叫一个没心没肺。<br/><br/>
他不得不掀开被子，动作轻盈的往病房门挪去。<br/><br/>
林景瑄推开门，张望一下走廊，这夜深人静的，应该也没有人会注意到他这个本是昏迷的人已经清醒过来了。<br/><br/>
他得赶紧去找点吃的，否则真的要饿晕过去了。<br/><br/>
“你偷偷摸摸的在这里看什么？”<br/><br/>
突如其来的声音从林景瑄后背传来，他大惊失色的回过头，见着不知道从哪里冒出来的许晟毅，心惊胆战的捂了捂心脏。<br/><br/>
许晟毅顺着他的视线看过去，只见护士站方向有两名护士正在泡着方便面，走廊上的风一吹来，方便面的味道瞬间扑面而来。<br/><br/>
“咕噜咕噜。”林景瑄的肚子也是应景的叫了两声。<br/><br/>
许晟毅忍俊不禁道：“肚子饿了？”<br/><br/>
林景瑄虽然觉得有些丢人，但不得不承认，他真的饿了。<br/><br/>
许晟毅道：“你坐在这里等一会儿，我进来的时候医院前的馄饨铺子还没有收摊，我去给你煮一碗。”<br/><br/>
“好。”林景瑄当真是听话的坐在了椅子上。<br/><br/>
只是，许晟毅这一去，就是大半个小时，饿的他那叫一个前胸贴后背，差点晕了过去。<br/><br/>
林景瑄已经无数次往电梯方向观察着，每一次见电梯有了动静，他就如同打了鸡血似的挺着后背翘首以盼着。<br/><br/>
可是每一次电梯不是停在了楼上就是停在了楼下。<br/><br/>
他又有些失望的低下头。<br/><br/>
这个家伙煮碗馄饨是煮去太平洋了吗？<br/><br/>
“叮”的一声，电梯敞开。<br/><br/>
林景瑄见到熟悉的身影，激动的站了起来，“你怎么去了那么久？”<br/><br/>
“我刚到楼下就收摊了，我只有开着车子绕着大街小巷找了一遍。”许晟毅将热气腾腾的饺子打开，“趁热吃。”<br/><br/>
林景瑄注意到他额头上的汗水，“你跑去哪里买到的？”<br/><br/>
“让助理帮我查了一下，这么晚了只有城西的饺子铺还在营业。”<br/><br/>
“绕了大半个城？”林景瑄诧异道。<br/><br/>
“快吃吧。”许晟毅将筷子递给他。<br/><br/>
林景瑄皱了皱眉，“医院外面不是应该有二十四小时营业的便利店吗？你随便买块面包就可以了，绕了大半个京城，万一又关店了怎么办？”<br/><br/>
“一时之间没有想到，只知道你说饿了，饺子应该好吃一点。”许晟毅莞尔。<br/><br/>
林景瑄没见过这么傻里傻气的人，堂堂许氏负责人，没成想还是个脑子缺根筋的家伙。<br/><br/>
“你怎么不吃了？”许晟毅见他没有动作，难道是味道不对？又道：“是冷了吗？”<br/><br/>
林景瑄低头一笑，“许晟毅，你这百般讨好我，是为了雪儿吗？”<br/><br/>
“你并不是雪儿小姐的附属品，我为什么要因为她而来讨好你呢？”许晟毅不答反问。<br/><br/>
林景瑄抬起头，望着他：“那你对着我好是存了什么心？”<br/><br/>
“我能存什么心？难道一个人对另一人好，就一定有目的吗？”许晟毅将旁边的蛋汤打开，“再喝点汤，暖一暖。”<br/><br/>
林景瑄着实是有些猜不透这个男人，他的周围像是雾蒙蒙的，无论自己怎么试探，他都藏得很深。<br/><br/>
“林二公子，如果有下辈子，你希望自己做个什么样的人？”许晟毅的声音响起。<br/><br/>
林景瑄笑道：“我这辈子都没有过够，为什么要去担心下辈子的事？”<br/><br/>
“就挺想知道你下辈子会变成什么样的人。”许晟毅垂眸，望着地上也是安安静静坐着的两道影子。<br/><br/>
林景瑄深思熟虑一番，“如果真的有下辈子，那我就做一颗小草。”<br/><br/>
“那我就做小草旁边的大树。”<br/><br/>
林景瑄有些疑惑，“为什么？”<br/><br/>
许晟毅抿唇一笑，“树大好乘凉啊。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847539"&nbsp;&nbsp;chaptername="你为什么要对我这么好">加入书签</a>
</div>
