    app2();<br/><br/>    叶帆一头雾水，他哪知道这对主仆聊了什么。
<br/><br/>    一会儿哭一会儿笑的？
<br/><br/>    这丫头什么眼神？
<br/><br/>    自己怎么就惹到她了？
<br/><br/>    在小橘的带领下，叶帆进到浴室里。
<br/><br/>    只见小橘在一枚原力晶矿打造的出水口，轻轻一抚，就有大量热水喷出。
<br/><br/>    一个长生境的侍女，都能用原始之力。
<br/><br/>    哪怕是一点点，可在之前的宇宙，也是不可想象的了。
<br/><br/>    要是那边人类联盟的修士，也能早早用原始之力，那恐怕人类也不会一直被压缩生存空间吧。
<br/><br/>    其实，这一路过来，叶帆发现这个世界，也并非到处是强者。
<br/><br/>    沿途的大部分城镇，凡人还是居多。
<br/><br/>    主要还是，有修炼资质的人类，能用原始之力，才让鸿蒙宇宙，变成了人族为尊。
<br/><br/>    叶帆正在感慨，小橘则是眼中露出一抹狡黠。
<br/><br/>    她转过身来，双手抚上叶帆的衣领子。
<br/><br/>    “叶少爷，小橘伺候您入浴……”叶帆虽然听不懂，但这点悟性还是有的。
<br/><br/>    他很泰然地张开手，让侍女帮他脱衣服。
<br/><br/>    小橘蹙眉，心里纳闷：这傻子怎么一点都不害羞？
<br/><br/>    不紧张？
<br/><br/>    才第一次见面，让一个陌生女子帮他脱衣服，他也不怕？
<br/><br/>    叶帆皱眉，什么情况？
<br/><br/>    这丫头难道不是要帮着脱衣服？
<br/><br/>    怎么愣住了？
<br/><br/>    叶帆不知道，在鸿蒙宇宙，人族，特别是修士，都非常讲究礼节名誉。
<br/><br/>    凡人追求及时行乐、身体健康、有限的生命力，活得痛快就行了。
<br/><br/>    修士不同，财富享乐，这种东西，都太低级了。
<br/><br/>    大家都是有头有脸的人物，又都寿命绵长。
<br/><br/>    你为了一时的享乐，难道后面几千几万，乃至几十万几百万年，都要被人耻笑，留下污点？
<br/><br/>    除非你要当个魔头，当个过街老鼠，不然，修士们都会注意自己的名节！男修女修，除了修为上的追求，平日追求的，无外乎“名望”、“牌面”、“清誉”!
<br/><br/>    要是哪个男女，行为不检点，乱搞关系，那是会让整个家族，门派，都要被人耻笑的！关键，修士活得久，记忆好，任何污点都会长久存在！在鸿蒙宇宙，一些出身名门的女子，甚至会因为名节受损，直接自尽！一些大家公子，也会为了不想蒙羞，选择自刎！在修士们看来，名声毁了，这辈子就没意思了，生不如死！说白了，文化不同，圈子不同，追求就不同。
<br/><br/>    穷人图个温饱；富人追求权势；修士，连长生都不在话下，那只能追求一生的名望了！“嗯？”
<br/><br/>    叶帆朝着小橘眨眨眼。
<br/><br/>    小橘咬了咬薄唇，气呼呼地想：他肯定是故意装镇定！这傻子，当本姑娘怕你？
<br/><br/>    ！寒湘馆是浣纱河流域，出了名的书香门第，又是神龙氏族，地位不凡。
<br/><br/>    就算叶孤寒是馆主家的傻缺儿子，至少也该知书达礼，不会在名节上乱来。
<br/><br/>    必然是和很多名门少爷一样，从小被教育洁身自好，不会乱跟女孩子接触的。
<br/><br/>    小橘开始帮叶帆解开衣服扣子。
<br/><br/>    少女一脸期待，就想看着叶帆惊慌失措的傻子模样。
<br/><br/>    可是，叶帆却显得很自然，眼看着都要开始脱裤子了，都站着没动。
<br/><br/>    “这……这……”小橘脸都通红了，怎么会这样？
<br/><br/>    ！难道这傻子先天智缺，连“清誉”二字都不懂！？
<br/><br/>    叶帆都急死了，脱个衣服都要半天？
<br/><br/>    ！他索性自己动手，三下五除二，就把裤子给丢一旁了！“呀！——”小橘捂着脸惊叫，羞红到了脖子根！“不知羞耻！”
<br/><br/>    小橘哪见过这种画面，唯一见过的男人身体，就是一次下山的时候。
<br/><br/>    路过医馆，在里面看到的一个铜人针灸模型，才知道男女身体的构造区别。
<br/><br/>    这么多年来，她都跟随白千落，没有男子敢接近她。
<br/><br/>    如今被叶帆一刺激，当场差点没晕过去！叶帆一脸莫名其妙，不是她要给自己更衣的吗？
<br/><br/>    这又是哪一出？
<br/><br/>    叶帆懒得多管，自己跳进了水池里。
<br/><br/>    “哦呼……”叶帆发出舒坦的呼吸。
<br/><br/>    坐进池子里，才发现这浴池里，竟然有用特制的磁石，进行“磁力按摩”。
<br/><br/>    身体像是被各种手指在按压，享受极了！这东西也不知道有没有得买，下次回去，可得给自家宝贝们带一套！小橘跟一只可怜的小猫咪一样，慌乱地跑了出去。
<br/><br/>    直接跑到外面的台阶下，哭哭啼啼擦眼泪，感觉自己整个人都不纯洁了！叶帆自然是都听到了，但也懒得管。
<br/><br/>    这小丫头，心理抗打击能力太差了。
<br/><br/>    虽然自己确实雄风不凡，但也不至于吓得这副模样吧？
<br/><br/>    “可恶的登徒子！”
<br/><br/>    “这般不知检点，必然是人面兽心的恶贼！”
<br/><br/>    “我家姑娘怎能与你这等污秽之徒成亲？”
<br/><br/>    小橘眼中闪过一抹决然之色，取出一个黑色小瓦罐，来到了浴室门口。
<br/><br/>    她撕掉瓦罐上的符文封条，催动法诀。
<br/><br/>    一条暗红色小毒虫，从里面爬了出来。
<br/><br/>    这是她从剑阁的炼药坊里，偷出来的一条“化骨虫”。
<br/><br/>    这虫子是用来将一些强大妖兽的骨骼，进行溶解，好方便炼药。
<br/><br/>    对一些低级的修士，若是稍有不慎，容易被直接一口就融化！小橘知道，叶孤寒是个先天智缺，修为最多到筑基，而且还是靠筑基丹提上去的。
<br/><br/>    所以，一旦被化骨虫咬到，必死无疑！化骨虫被御使着，朝着浴池边缘上去。
<br/><br/>    爬到了叶帆的后脖子那儿……叶帆正享受地闭着眼，一脸满足的笑容。
<br/><br/>    毕竟，他经历了超长时间的一场高消耗大战，还“死而复生”，真的是身心俱疲。
<br/><br/>    只可惜……自己难得的享受时间，偏偏某个小丫头，竟然想谋杀他？
<br/><br/>    叶帆朝着小橘的方向看去，莞尔一笑。
<br/><br/>    小橘顿时娇躯一震！叶帆的眼神，并没有什么恶意，只是一种历经沧桑的疲倦，甚至有一些温柔。
<br/><br/>    仿佛在说“你怎么如此调皮”？
<br/><br/>    小橘心慌了！自己在做什么？
<br/><br/>    他只是个傻子！他懂什么守身如玉啊？
<br/><br/>    自己跟一个傻缺较劲，派毒虫咬死他。
<br/><br/>    姑娘知道了，能原谅自己吗？
<br/><br/>    自己岂不是连傻子都不如？
<br/><br/>    更何况，这家伙再没用，也是寒湘馆的小馆主，馆长夫妇最疼爱的小儿子啊……才刚来剑阁就被咬死了，那岂不是坏了剑阁与寒湘馆联合的大事，害白千落背上大黑锅！？
<br/><br/>    “不行！叶少爷你快躲开！”
<br/><br/>    小橘赶紧要收手，想把化骨虫给召唤回来。
<br/><br/>    可是，这会儿化骨虫已经一口咬在叶帆的脖子上了！<br/><br/>