    
<br/><br/>    “宝宝们，有没有想我啊？”
<br/><br/>    晚八点，叶晚进入直播间的时候，就见在线人数八千万。
<br/><br/>    而她的粉丝数，最终稳定在了5628万。
<br/><br/>    虽然在这一个月的枯燥刷题中流失了几百万，可叶晚只当是洗粉了。
<br/><br/>    “一周没见，想我了吗？”
<br/><br/>    叶晚托腮看着摄像头，笑容甜美。
<br/><br/>    然而，一句类似“当然想你啊”“我可想死你了”的弹幕都没有。
<br/><br/>    一眼看去，叶晚怀疑自己进错了直播间。
<br/><br/>    “晚姐，我觉得我在梦游，到现在都还有种不真实感。”
<br/><br/>    “我也是。上午对完答案估完分，我就是这状态了，求个人让我知道这不是梦。”
<br/><br/>    “呜呜呜，539分，一个月前，我可是做梦都不敢想我能考出这分数的。我爸妈都疯了，以为我作弊了，一整天了提心吊胆的，电话都不敢接，就怕是教育局打来的电话。”
<br/><br/>    “模拟考我考了327，估完分，网站告诉我，489，我都怀疑这网站特么是诈骗网站。”
<br/><br/>    “赶紧出成绩让我死了这个蠢蠢欲动的大学梦吧，我都做好去十八线小县城读个职专了好吗？现在竟然能妄想一下三本？啊啊啊，一定是我出现幻觉了！晚姐。救救孩子吧！”
<br/><br/>    ……
<br/><br/>    “晚姐带我飞“的高考群里只有一千多人。
<br/><br/>    还时不时就有人崩溃退出。
<br/><br/>    叶晚也是直到这一刻，才知道竟然有这么多人跟着她的节奏，把知识点恶补完以后，没日没夜的刷着题进行了最后一程的冲刺。
<br/><br/>    现在看来，冲刺效果不错？
<br/><br/>    嗯，今晚的直播内容有了。
<br/><br/>    “各自的答案，都已经默写下来了吧？”
<br/><br/>    叶晚点开明德中学的校园网，把语数外加文综理综五份卷子下载好，顺手点开了语文，“现在来对语文答案。”
<br/><br/>    “BCBAD，CBBDA，……”
<br/><br/>    “第一道作文题，勿以善小而不为，勿以恶小而为之。往小里说，就是心中得有善恶，不能做是非不分的人。但是你发散一下思维，写君子可为与不为，那也是极好的。……对了，我跟你们强调过的卷面整洁，书写工整，你们有特别注意吧？”
<br/><br/>    飘屏的“那必须的”。
<br/><br/>    叶晚勾唇，“恭喜你，卷面分的这2分，稳了。”
<br/><br/>    “可别小看这两分。高考考场上，哪怕只有一分，都能淘汰掉一操场的人。两分，那相当了不起了。”
<br/><br/>    “好，接下来我们来对数学。”
<br/><br/>    从语文数学到英语文综，便连自己没考的理综，叶晚都带着粉丝们对了一遍。
<br/><br/>    有新粉误入直播间，好半天没回过神来。
<br/><br/>    飞鱼一姐，榜单上排行No.1的女主播，竟然是个高中老师？
<br/><br/>    还是带毕业班的？
<br/><br/>    现在的直播都这么玩儿的吗？
<br/><br/>    毕业班班主任的教学压力这么小的吗？
<br/><br/>    跟着看了几眼，新粉们乐了。
<br/><br/>    “主播是哪所学校的老师？这么年轻的吗？”
<br/><br/>    “这么漂亮，课堂上还有人听课吗？都只顾着看老师的脸了吧？”
<br/><br/>    “求个坐标，我这就转学过去！”
<br/><br/>    “前面的，忙着呢，没空搭理几位，欢迎明晚过来，近距离了解我们的36项全能女主播。”
<br/><br/>    “同前。对了，无聊的话，可以去看看我家女神的黑历史，不是，爆红史。指路xxxx.com……啊，要命啊，第18题答案是什么来着？求一个好心人！”
<br/><br/>    “C！”
<br/><br/>    “C！”
<br/><br/>    “C！”
<br/><br/>    刷屏的C选项一出来，叶晚笑了，“这题你要是错了，我可要发飙了！”
<br/><br/>    “就是就是。虽然题很难，一看就不是我们这些差生做得出来的，但是，秘籍在手，天下我有啊兄dei！你不会选错了吧？不会吧不会吧？”
<br/><br/>    “三长一短就选短，三短一长就选长。两长两短就选B，参差不齐C无敌。这题我不会，但我无脑懵C。哈哈哈，五分啊，兄弟们姐妹们，难海菩提这次真是救了我的老命了！”
<br/><br/>    “好了。三位数的加法，你们总会的吧？”
<br/><br/>    大屏幕里，叶晚扬了下下巴，“算吧，都考了多少分？”<br/><br/>