    <br/><br/>    林易拿出手机，打开网页搜索了一下曜星社，随后将屏幕转向了老天师，口中说道。
<br/><br/>    “这曜星社是个新兴的异人机构，网上说他们主要从事异人的救助以及异人内部的信息咨询服务……”
<br/><br/>    老天师微微皱起眉头，伸手拿过林易的手机，翻看起上面关于曜星社的信息。
<br/><br/>    “曜星社，我记住这个名字了。”
<br/><br/>    老天师冷哼一声，随后将手机还给林易。
<br/><br/>    “先不管这个曜星社了……林易，全性的事情，你有没有兴趣？”
<br/><br/>    “呵呵，当然有兴趣。”
<br/><br/>    林易站起身来，望着老天师轻笑道。
<br/><br/>    “惩奸除恶嘛！林易乐意效劳！”
<br/><br/>    “那就好！”老天师脸上露出一丝笑意，“之后我会让老陆联系你，具体的事情，都是老陆和公司的人在安排。”
<br/><br/>    林易闻言有些惊讶：“这件事公司也有参与？”
<br/><br/>    老天师笑呵呵地说道：“那你就得去问老陆了。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    等林易回到场地，第三组的比赛已经结束了。
<br/><br/>    获胜者分别是贾正亮、唐文龙、邓有福以及张楚岚。
<br/><br/>    其中，以张楚岚的胜利最引人注目。
<br/><br/>    “发了发了！单士童居然真的没有上场。”
<br/><br/>    在林易回到场地后，白式雪第一时间迎了上来，有些兴奋地望着他。
<br/><br/>    “林兄，该分赃了！”
<br/><br/>    “好好说话！”
<br/><br/>    林易满头黑线地望着她。
<br/><br/>    “哦哦，是分账，分账。”
<br/><br/>    白式雪嘿嘿笑着，但脚下却一刻不停地紧跟着林易，大有一种你不转账我就不走的意思。
<br/><br/>    没办法，林易只好先掏出手机，将这次赌资的一半分给了白式雪。
<br/><br/>    张楚岚这一场的赔率为1:30，林易压了50万，这一翻便是1500万，扣除税收也有足足1200万的资金入账。
<br/><br/>    望着手机上这一连串的零，林易心里还是很满意的。
<br/><br/>    只是下山的话，这些钱应该是够用了。
<br/><br/>    望着刚刚收到的转账短信，白式雪先是嘿嘿直乐，而后就开始长吁短叹起来。
<br/><br/>    “怎么就没多借给你一点啊。”
<br/><br/>    忽然，白式雪伸手拉住林易的衣袖，眼睛亮晶晶地望着她。
<br/><br/>    “林兄，还有什么内幕吗，都是朋友，通通气呗~”
<br/><br/>    “没了！”
<br/><br/>    林易没好气地瞥了她一眼。
<br/><br/>    “我警告你，见好就收啊！”
<br/><br/>    “……”白式雪撇了撇嘴，低声嘀咕道，“不说就不说。”
<br/><br/>    林易嘴角一翘，随后走向了那四面大屏幕。
<br/><br/>    第四组的比赛已经开始了，其中最令林易关注的就是诸葛青对战小火神洪斌这一场。
<br/><br/>    “已经开打了吗？”
<br/><br/>    望着屏幕上那满是绚烂火焰与各式奇门法术的对决，林易瞬间便有了兴趣。
<br/><br/>    进入现场观战之前，林易转过头，扫视着周围的场景。
<br/><br/>    张楚岚呢？
<br/><br/>    另一边。
<br/><br/>    张楚岚低着头从一间房里走出来。
<br/><br/>    想到刚才吕老和王老说过的话，他内心一时间心如乱麻。
<br/><br/>    比赛结束后，他便被吕慈和王蔼叫到了房间里，逼问有关炁体源流的事情。
<br/><br/>    幸亏张楚岚的爷爷没有亲自传他炁体源流，这才让张楚岚得以用话术躲过了吕家明魂术的谎言探查，拖到了徐三徐四的到来。
<br/><br/>    虽然中途冯宝宝的闯入打乱了张楚岚一开始的计划，但总归还是瞒过了这两个狡猾的老狐狸。
<br/><br/>    不过，在临走前，吕慈不怀好意地说要补偿一下他这个小辈，所以便将一条非常重要的情报告诉了张楚岚。
<br/><br/>    这条情报，就是现在张楚岚心乱如麻的原因。
<br/><br/>    我爷爷……勾结全性？
<br/><br/>    张楚岚低下头，紧紧咬着牙。
<br/><br/>    “……”看到张楚岚低头沉思，徐三轻轻叹了口气，“楚岚，别想了，估计是那位在挑拨你和天师府的关系。”
<br/><br/>    张楚岚勉强露出一个微笑。
<br/><br/>    但他心中知道，这绝对不可能是挑拨。
<br/><br/>    吕慈当时说出这句话的那个神情，绝对不可能是空穴来风。
<br/><br/>    “行了！”
<br/><br/>    徐四拍了拍他的肩膀，语气洒脱地说道。
<br/><br/>    “想得再多也没用，先打好你的比赛吧，后面的那些人可就没有那么容易了！”
<br/><br/>    “……嗯。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “轰——”
<br/><br/>    一颗颗火弹在场中激射，但却被骤然升起的土墙挡下。
<br/><br/>    “咻咻咻——”
<br/><br/>    土墙被流火弹打出了一个又一个的坑洞，滚烫的土石朝着四周飞溅。
<br/><br/>    躲在土墙后的诸葛青踩着八卦步，顷刻间出现在小火神洪斌的另一个方位。
<br/><br/>    巽字——风绳！
<br/><br/>    随着诸葛青的掐诀，高速流动的空气被炁束缚成绳，转瞬之间缠上了洪斌的身体。
<br/><br/>    “诸葛狐狸，学得可真杂啊！”
<br/><br/>    小火神洪斌狞笑一声，浑身的炁升腾成焰，不停变换的温度影响到了风绳中的空气流动，肌肉鼓胀间，他振臂一挥，便将缠绕着身体的风绳悉数挣断。
<br/><br/>    松了松筋骨，洪斌赤红色的眸子死死地望着对面的诸葛青。
<br/><br/>    “我就不一样了，我会玩的只有一个火，但就这一样，我自信比谁玩的都好！”
<br/><br/>    话音未落，洪斌脚下一踏，火光暴裂间，整个人速度大增。
<br/><br/>    “尝尝这个！”
<br/><br/>    看到洪斌掌心覆盖着的金红色火焰，诸葛青嘴角一抽，闪身后撤。
<br/><br/>    观众席上。
<br/><br/>    望着下方花里胡哨的比斗，张楚岚嘴角顿时一阵抽搐。
<br/><br/>    他之后要遇到的就是这样的对手了吗？
<br/><br/>    这也太难了吧？
<br/><br/>    想到这，张楚岚抬起头，望向了对面观众席上的林易和张灵玉。
<br/><br/>    还有对面这两个家伙，说不定比下面的那两个还要强……
<br/><br/>    一时间，张楚岚不由得长叹一声。
<br/><br/>    徐三说得对啊，好好想想后面的比赛怎么打，就没功夫想这么多杂七杂八的事情了！
<br/><br/>    “林兄，这场比赛你怎么看？”
<br/><br/>    张灵玉忽然出声道。
<br/><br/>    林易淡定地说道：“诸葛青赢定了。”
<br/><br/>    张灵玉点点头：“我也是这么认为的。”
<br/><br/>    “诶？”一旁的龙虎山道士微微一怔，“可我看着小火神一直在追着诸葛青烧啊！”
<br/><br/>    “还没看明白？你师父教你术数的时候你都在干什么？”
<br/><br/>    张灵玉面色平静地瞥了他一眼。
<br/><br/>    “啊这……”
<br/><br/>    龙虎山道士有些尴尬地挠了挠头。
<br/><br/>    当然是在睡觉啊……他心里嘀咕道。
<br/><br/>    “林兄想必也看出来了吧？”张灵玉转过头望着林易。
<br/><br/>    “嗯。”
<br/><br/>    林易轻轻点了点头，神情淡定地开口。
<br/><br/>    “诸葛青用自己的炁定下了中宫，按照所站方位的不同施展着不同的法术……这就是诸葛家的奇门传承吧？”
<br/><br/>    “应该是了！”张灵玉脸上露出一丝笑容，“诸葛青一直都在布局，小火神虽然察觉到了不对劲，但他的思路却完全被带偏了，他这一整局都始终在诸葛青的局中……”
<br/><br/>    林易赞同地点了点头，感叹道：“一步踏错，满盘皆输啊！”
<br/><br/>    “与我想的一样，林道兄果然眼光犀利，不过林兄身边这银白色的光点是什么？鬼谷独门的显像观法吗？”
<br/><br/>    “咳咳，这是我运行周天时的异象，不要在意，我这就收回去。”
<br/><br/>    “原来如此！真不愧是林道兄，居然在观赛地时候还不忘修行！”
<br/><br/>    “哪里哪里……”        <br/><br/>