    
<br/><br/>    
墨修让我来巴山，可能是因为蛇棺在巴山创造的，想借我来巴山，找出蛇棺的奥秘。


<br/><br/>    
但他能知道蛇棺创于巴山，也是因为蛇棺一开始就给射鱼谷家发了秘令，想迁往巴山。


<br/><br/>    
一具棺材，居然能自己给自己选地方。


<br/><br/>    
当真是匪夷所思，可我们这些人，却没有一个感觉奇怪的。


<br/><br/>    
“大师兄。”我看着远处那一座座升起的烽火，苦笑道：“从来都不是我们想来巴山，而是它想来。”


<br/><br/>    
那只杜鹃在我袖兜里不停的跳，头时不时的往外探，我压了几次，都压不回去。


<br/><br/>    
干脆将它又掏了出来，往何寿眼前递了递道：“或者说，是我体内这道阴魂想回巴山。”


<br/><br/>    
所以无论是蛇棺也好，墨修也好，其实都在我体内这道阴魂的算计中。


<br/><br/>    
小杜鹃在我掌心，感受着逆流带起的风，很享受的昂着头，啾啾的叫着。


<br/><br/>    
那绒绒的细毛被风卷起，慢慢的变得灰麻的颜色。


<br/><br/>    
随着换毛，杜鹃还在慢慢长大，我一只手根本就握不住。


<br/><br/>    
等所有绒黄的毛脱落掉，它已然就是一只杜鹃，连掩饰都没有了。


<br/><br/>    
“你看。”我伸手捧着那只杜鹃，慢慢往空中一捧：“万物溯源，当真是没错的。”


<br/><br/>    
这只杜鹃终究是在巴山的风中，冲破了谷遇时所施的幻术，做回了自己。


<br/><br/>    
所以我体内的那道阴魂也想回巴山。


<br/><br/>    
我看着那只杜鹃在我掌心扑腾着翅膀我，好像准备起飞：“大师兄。镇魂钉，镇的并不只是我和蛇棺的联系，对不对？”


<br/><br/>    
“从墨修用石针洗髓强筋，却没有唤醒龙灵的记忆开始，他们就猜到我有另一道阴魂了。所以阿问用了镇魂钉，墨修还在我眉心留了一缕神魂，而且不准我再碰镇魂钉，就是怕那道神魂醒过来。”我轻轻一松手。


<br/><br/>    
那只杜鹃迎风，滑出去了一段距离。


<br/><br/>    
可终究才孵化出来，迎风飞了一下，就又落到地上。


<br/><br/>    
我走过去，将那只杜鹃捧起，放在一边的装衣篮子里。


<br/><br/>    
转眼看着何寿：“你说，如果巴山还有其他的布置，我这具身体，压不压得往体内那道阴魂？毕竟这可比龙灵厉害多了，要不然那白木棺材里的龙灵也不会一直想吞了我。”


<br/><br/>    
“压不住再说，可我们不能逃避问题。”何寿扯了扯外面的蓑麻衣。


<br/><br/>    
走到我身边道：“如果不来，有些事情，你永远都不可能知道。懵懂而活，不如清醒而死。这就是人和其他东西的区别。”


<br/><br/>    
“何悦，我们问天宗虽然不用什么拜师，也不传什么术法。可你号问心，平时处事，只要问心既可。”何寿抬头看了看天。


<br/><br/>    
声音苍老得好像风烛残年的老者：“何悦，你扪心自问。如果你知道蛇棺和龙灵都源于巴山，你会不会来？你就不想知道，你体内那道阴魂到底是谁的？”


<br/><br/>    
他的声音如同智者的指引，我心里那无限扩展的恐惧，好像在黑暗中找到了一点光亮。


<br/><br/>    
他说得没错，就算墨修不让我来，我知道蛇棺要迁往巴山，就打算来看看了。


<br/><br/>    
这和我身上这道阴魂是谁的，蛇棺奥秘是不是在这里，都没有关系。


<br/><br/>    
其实我心里也想来看看的！


<br/><br/>    
“道理我都懂。”我将手里捧着的那只杜鹃递给何寿，苦笑道：“我就怕，从进了巴山，一切就已然进入了别人的局中了。”


<br/><br/>    
“那就走一步看一步啊。”何寿接过篮子，伸着手指戳着小杜鹃的脑袋。


<br/><br/>    
伸手脱下那件蓑麻外套，直接连篮子都罩住。


<br/><br/>    
见那只杜鹃在里面左右跳动，却怎么也飞不出来。


<br/><br/>    
何寿呵呵的笑道：“谁在局中，还不一定呢。”


<br/><br/>    
听他说得笃定，看着我的双眼，带着与平时暴躁不同的沉静。


<br/><br/>    
心头突然有些安定。


<br/><br/>    
确实，走一步看一步吧。


<br/><br/>    
头顶上闷闷的鼓声响起，夹着“啊啊”的唱喝声。


<br/><br/>    
远处山峦之上，号角声再起，一道道烽火升起。


<br/><br/>    
烽火边上，一个个穿着蓑麻衣服的谷家人，如同蚂蚁一般，站在烽火边上，举着双手，好像在拜伏着。


<br/><br/>    
火上浓烟好像也冲天而起，与依旧在上升的水汽汇聚在一块。


<br/><br/>    
摩天岭上，好像有什么呼呼作响，一道道青光闪动着，好像将那还在缓缓上升的水流给压制住了。


<br/><br/>    
“谷家，穿波射鱼；于家，乃是操蛇之神于儿之后，掌风雨。”何寿好像松了口气。


<br/><br/>    
轻声道：“他们联手，肯定能控制住的。你这随手一画，不知道费了人家多少力气。”


<br/><br/>    
我苦笑着，正要说话。


<br/><br/>    
却听到一声猿啼划破天际。


<br/><br/>    
一只白猿背负着谷见明，扯着一根巨藤，长啸着从摩天岭上荡了下来。


<br/><br/>    
谷见明身形小，却很灵洚，落地也极稳。


<br/><br/>    
只是脸色很不好看，摸了摸那只白猿的胸腹，帮它挠了挠。


<br/><br/>    
那只白猿朝我们露出一个憨憨的笑，顺着藤又爬了上去。


<br/><br/>    
“有事？”我看谷见明这样，肯定是有什么话要说的。


<br/><br/>    
“逆流的水，暂时由于少主和祭司们联手压住了，不会再往上逆流。可那道避水符太过强大，作用的范围不只是那个浮盘，也不是洗物池，而是……”谷见明抿了抿嘴。


<br/><br/>    
双眼还着疑惑，又带着探究，好像还有着其他的东西，沉沉的看着我：“整个巴山。”


<br/><br/>    
“什么意思？”我一时不太明白。


<br/><br/>    
“整个巴山都在避水，也就会像那些山洞的避水符一样，干燥不沾水，现在所有的水还在慢慢往上蒸发，连草木内的水都一样。”谷见明朝远处一指：“你们看。”


<br/><br/>    
这会烽烟好像小了，可依旧有着缥缈的云雾蒸腾而起。


<br/><br/>    
可空气却明显十分干燥，并没有感觉到湿润的水汽。


<br/><br/>    
看样子谷见明说得没错，水汽真的在往上蒸发。


<br/><br/>    
“这么厉害吗？”我看着自己断了的手指，苦笑道：“是需要我做什么来弥补这个过失吗？”


<br/><br/>    
那浮盘上有避水符是没错，可浮盘上也有汤，只是不让水落到浮盘里，根本没有蒸发上面的水汽。


<br/><br/>    
我不过是临摹了一下，怎么会这么厉害？


<br/><br/>    
让整个巴山的水汽都在蒸腾！


<br/><br/>    
那道在我体内的阴魂，到底是谁的？


<br/><br/>    
随手一道符，就作用于整个巴山！


<br/><br/>    
“祭司有请您再上摩天岭。”谷见明有些迟疑。


<br/><br/>    
可看了何寿一眼后，还是开口道：“何寿道长也一起吧。”


<br/><br/>    
“你们是打算让我再画一道符，将这蒸腾的水汽压下去？”我大概明白他们的意思。


<br/><br/>    
这种情况，就算摩天岭压住了水汽不再上升。


<br/><br/>    
可也落不下来，下面草木也会干枯。


<br/><br/>    
“是。”谷见明苦笑了一声：“那道避水符已然落入地底，除了您，再也没有人能消除了。”


<br/><br/>    
终究是我闯的祸，让我来收尾很正常。


<br/><br/>    
我苦笑了一下:“走吧。”


<br/><br/>    
“不行。”何寿却一把拉住了我。


<br/><br/>    
朝谷见明道：“何悦不能再画蛇纹了。这水汽蒸腾逆流的事情，另外再想办法吧。”


<br/><br/>    
“可这耽搁一会，蒸腾的水汽就越多，上面的水也会越聚越厚。何寿道长，明白什么意思吗？”谷见明小脸上闪露出一种阴戾。


<br/><br/>    
“就是因为我明白，所以不能让何悦再画符了。”何寿却依旧紧扯着我的胳膊。


<br/><br/>    
朝谷见明道：“这件事情，我会请蛇君出面解决。”


<br/><br/>    
“蛇君刚走，就算你请他回来，你以为蛇君就有办法解决吗？”谷见明阴沉着脸。


<br/><br/>    
冷呵一声：“就算墨修厉害到，凭一道蛇影神魂就能在蛇族称君，可凭他，也不可能一符之力，作用整个巴山。”


<br/><br/>    
“难道何寿道长，忍心看着整个巴山所有生灵，皆因草木因水汽蒸腾枯竭而死吗？”谷见明声音带着质问。


<br/><br/>    
连那张带着婴儿肥的娃娃脸，好像都在语句之间，变得和成年人一样坚毅。


<br/><br/>    
我也一时迷惑，为什么何寿突然不准我再碰蛇纹符。


<br/><br/>    
不过确实也挺危险的，正想劝谷见明，先找墨修来看看。


<br/><br/>    
却听到何寿道：“就算整个巴山，因此毁灭，这也是你们谷家护山失责之过。何悦，绝对不能再碰那些蛇纹符！”


<br/><br/>