    
        <br/><br/>    “进入佣兵工会的人，他们本身就不可能也不需要什么训练，什么合作也都是和自己团队的事情，让他们自己去磨合配合就好了，这也是需要战斗去磨合的。”
<br/><br/>    “另外，像是那些人，有一些人还是从其他区域杀过来的，面对怪物的作战经验应该有一些，本身战斗能力并不一定比我们的士兵差，刚刚我已经收到消息了，他们兑换的物资可不少，那些血收回来了上万滴，这些人的战斗能力，你可不要低估。”
<br/><br/>    “最主要，我们可以只发布任务，其他的事情，就让他们自由选择好了。”
<br/><br/>    在林天生看来，这些人，就是随时可以利用的‘炮灰’，现在这种情况，不用就可惜了。
<br/><br/>    不仅仅是炮灰，还是帮他赚取资源的工具人。
<br/><br/>    像是军队的人行动，收回来的东西自然是军区的，而佣兵工会的队伍行动，东西自然是他们自己的了。
<br/><br/>    而他们自己的要交易，目前来说，佣兵工会自然是最大的平台，像是现在，收获大量的资源，付出的也就是一些普通手枪而已。。
<br/><br/>    他们军区士兵手枪都只是备用而已，作战还是依靠自动步枪。
<br/><br/>    现在，林天生就差直接说，这些人又不是他们的人，而且还一个个都是危险分子，让他们行动保准赚不亏了。
<br/><br/>    而且他又不逼迫，拿着枪架着他们过去。
<br/><br/>    陈智光自然也听得出来。
<br/><br/>    最终也是选择点头。
<br/><br/>    “发布任务，我没有意见。”
<br/><br/>    说话的时候，已经看向莫海峰。
<br/><br/>    “我也没有意见。”莫海峰点头。
<br/><br/>    三人确定，发布任务。
<br/><br/>    “那奖励的事情，另外，让他们行动，是不是需要提前给他们一些物资，毕竟，如果另外那边真的那么危险，那些人没有枪，估计也做不成什么事情。”陈智光后面想到了一点。
<br/><br/>    “那，要不我给他们贷款？放送一些枪械？不过这样很容易亏本的，毕竟，这些人过去之后，什么时候死了都不会意外的。”
<br/><br/>    “。。。”
<br/><br/>    听着林天生的话，陈智光看向林天生，有点无语，还亏本？？？
<br/><br/>    就枪械的那点成本他还不知道吗？
<br/><br/>    就算一百个人之中有一个人回来，只要稍微有东西，他们都赚了好吗?
<br/><br/>    “呃，呵呵呵，习惯了，习惯了，节省一点是好习惯。”
<br/><br/>    “亏本就亏本吧！！”
<br/><br/>    林天生看到这样子，自然也知道对方是什么意思。
<br/><br/>    “那就小贷一点？接受任务的，五人以上的队伍可以申请两把自动步枪？人均配置手枪？人少的就给他们配置一把步枪就好了，到时候回来从奖励里扣除？”
<br/><br/>    “这点步枪也不用担心会弄出什么乱子。”
<br/><br/>    林天生计划了一下。
<br/><br/>    “那奖励呢？”这点枪械，陈智光也不觉得会出什么大事情，非常事情，外泄出一些武器也是必须的。
<br/><br/>    何况，比起枪械，那些超能力其实才更危险。
<br/><br/>    “佣兵点支付？让他们自己兑换好了。”林天**笑了一下。
<br/><br/>    这对于他来说自然是好事情。
<br/><br/>    每次兑换给军区一点提成剩下的留在佣兵工会，那可都是他的，他负责的。
<br/><br/>    而这让陈智光有点皱眉，佣兵点支付，这些佣兵点，他们军区可得认的。
<br/><br/>    可不是随随便便加上去就可以的。
<br/><br/>    当然，现在这佣兵工会主要还是军区的，只是林天生在掌握而已，而对方也确实方便做一些事情。
<br/><br/>    想了一下，陈智光还是选择了同意，没有计较这些，其实他可以让林天生分配一些物资，然后和佣兵工会分开计算，但想想还是放弃了，他自己也挺看好这工会的未来场景的，就当做先期投资好了。
<br/><br/>    后面肯定可以赚回来的。
<br/><br/>    “我没有问题，你打算设定多少奖励？”
<br/><br/>    “这个嘛，嘿嘿嘿。。”
<br/><br/>    两个小时之后。
<br/><br/>    东湖区这边，一道消息从佣兵工会传递了出来。
<br/><br/>    有任务了。
<br/><br/>    没有什么事情的情况下，史越也选择带着人来到了这边。
<br/><br/>    现在这里，还是有很多人，都是在排队等待登记。
<br/><br/>    不过旁边，多了另外一条让出来的通道，有佣兵工会的工作人员在那里接待人，引人进去。
<br/><br/>    “先生，这边是临时通道，需要已经注册成为佣兵才能进入，没有注册成功，进去也没有用，里面就是一些任务栏。”
<br/><br/>    在史越他们到来的时候，工作人员解释了一下。
<br/><br/>    “我们已经注册好了。”
<br/><br/>    留下话，史越等人进入其中。
<br/><br/>    普通的临时房间，就是大楼装饰，没有什么复杂的。
<br/><br/>    而这里面，除了大量的人之外，就是一个个木头制作的公告栏了，旁边还站着一个个工作人员。
<br/><br/>    就近找了一个人少的公告栏。
<br/><br/>    引入眼帘最醒目的是最上面的一个任务。
<br/><br/>    【救援任务：寻找外出的军队，协助他们回归。】
<br/><br/>    【任务奖励：一人两百佣兵点。】
<br/><br/>    【任务失败惩罚：无】
<br/><br/>    【可支援物资：五人以上。。。。】
<br/><br/>    【任务介绍：。。。。。】
<br/><br/>    查看了一下，简单来说接了任务就要找到人，然后跟着他们一起回来，才算是完成任务。
<br/><br/>    至于奖励，一人两百佣兵点，十分敷衍。
<br/><br/>    实际上，真的不多。
<br/><br/>    支援物资倒是还可以，步枪手枪，还有子弹，要还款的，也可以选择不要。
<br/><br/>    够鸡贼的。
<br/><br/>    除了这任务还有其他。
<br/><br/>    扫了一眼，这可以说是最困难的任务了。
<br/><br/>    其他的任务，基本上都是外出清扫怪物，标记了好几个位置，应该都是之前军区的人探查过，还隐藏着怪物，军区人手不足过去清扫，而怪物又不多就留下了。
<br/><br/>    反正，给出的价格倒是挺低的。
<br/><br/>    看得出来，危险性应该不高，起码在军区看来，不高。
<br/><br/>    基本上都是十几点，二三十点的。
<br/><br/>    而且还是团队要求人数和实力的。
<br/><br/>    时间还不短，注明了会有人监视的。
<br/><br/>    除了清扫任务，还有一些特殊能力者招聘，反正特殊就要，像是鉴定，附魔强化，锻造之类的能力。
<br/><br/>    这军区的人适应得非常快，一下子就知道需要找这些人才了。
<br/><br/>    可怜史越之前就有遇到一个附魔人才，但还是让人走了。
<br/><br/>    “越哥，怎么样，我们要做什么任务？”
<br/><br/>    一边的廖豪有点小激动，这就像是在游戏里一样。
<br/><br/>    任务都出来了。
<br/><br/>    作为一个游戏宅，这种生活，他还是挺感兴趣的，如果可以不那么危险，那就好了。
<br/><br/>    “救援任务吧，我们去看看。”
<br/><br/>    史越看了一下任务栏，最终还是选择去其他区域。
<br/><br/>    任务倒是小事情，能不能完成就看天意，主要还是让自己自己使用一下，提升自己的实力。
<br/><br/>    他的天赋能力，可不是让他整天躲在这东湖区就可以提升的。        <br/><br/>