
皮萨诺十分的自信，这是他对于自己的阵法，相当的有信心。特别是自己亲自坐镇在此，哪怕张禹侥幸破阵，也会脱掉一层皮。那时候，自己再出手，就算不取张禹的性命，也能轻松的废掉张禹。<br/><br/>
帕多因追随皮萨诺这么多年，对于老师的实力，那是特别清楚的。既然老师这么说，那就肯定把握十足。帕多因恭维地说道：“这个张禹，实在是该死，就凭他那点本事，也该几次三番的跟老师作对。这次老师亲自出手，我想他很快就会后悔终生。”<br/><br/>
“当当当……”<br/><br/>
说话的功夫，门外响起了敲门声。<br/><br/>
青年人马上跑了过去，通过门镜向外观看，在确定外面的人是谁之后，这才开门。<br/><br/>
外面走进来的是德西利奥，他快步走到皮萨诺的身边，躬下身子，恭敬地说道：“老师，您交代我的事情，我已经搞定了。元天茹今晚没有在家，只有他的父母在，我在她的家里，用了狮子座阵法，保证他们不得安生。”<br/><br/>
“很好。”皮萨诺满意地点了点头，做了一个下压的手势，示意德西利奥可以坐下了。<br/><br/>
元家。<br/><br/>
元天茹的父母一向七点来钟就会起床，尤其是元母，作为女人，早上起来要化妆，所以基本上是七点准时起来梳洗。<br/><br/>
今天早上也是一样，不用什么闹铃，她早上就准备起床。<br/><br/>
来到卫生间，元母先行小便，然后冲水。<br/><br/>
不曾想，这一冲水，她就听到“哗”的一声巨响，马桶中迸发的水声，在她的耳朵里，就如同海啸一般，吓了她一跳。<br/><br/>
元聚诚躺在床上，目前属于半睡半醒的状态。同样，他也突兀的听到一声海啸的声音，这个动静，吓得他直接从床上坐了起来。<br/><br/>
他大声喊道：“出什么事了？”<br/><br/>
站在卫生间内的元母本来就让马桶的猛烈水声吓了一跳，元聚诚的这一嗓子，在他的耳中，好似狮吼，震得元母的耳朵“嗡嗡”作响。<br/><br/>
元母直接出了卫生间，开口就道：“没什么事，你喊那么大声干什么。”<br/><br/>
她带着一点火气，不过声音却也不大。但是，这个声音听在元聚诚的耳朵里，如同母老虎的咆哮。<br/><br/>
元聚诚皱眉说道：“刚刚突然有水声，我就问问是怎么回事，哪里声音大了。你跟我发什么火……”<br/><br/>
他的声音，又是震得元母的耳朵“嗡嗡”作响。元母急道：“谁跟你发火了，你有话不能好好说，喊什么喊……”<br/><br/>
同样，元聚诚又被她的声音，震得耳膜都要爆了。<br/><br/>
元聚诚说道：“是你喊还是我喊啊，你的声音，都好把咱们家的棚顶鼓爆了。”<br/><br/>
元母听丈夫说话的时候，双手忍不住抬了起来，按了按自己的耳朵。等丈夫说完，她故意压低声音说道：“我现在的声音够小了吧……你能不能小点声说话……我让你震得，脑袋都嗡嗡响……”<br/><br/>
“你这叫声音够小么……”在元聚诚的耳朵里，妻子的声音，仍然让他有一种震耳欲聋的感觉，他也故意压低声音说道：“你早上是不是吃枪药了……我也没惹你，你用得着往死里喊么……”<br/><br/>
“我往死里喊，是你往死里喊吧……”元母委屈地说道。<br/><br/>
两个人的声音都不大，可在对方听来，就跟打雷没有什么区别。<br/><br/>
他俩你一句我一句，都是在指责对方声音大，过了一会，两个人实在是有点受不了了，耳膜都要裂了不说，脑袋都疼。<br/><br/>
“我……我不跟你说话……你也别跟我说话……”元聚诚有气无力地说道。<br/><br/>
他的声音，都差点把元母给震昏过去，元母马上抬起手来，伸出五指，表示赞同，也是无力地说道：“你千万别说话了……”<br/><br/>
两个人都不在出声，房间里跟着安静下来。<br/><br/>
不过，二人的耳朵依然难受，有一种肿胀的感觉。<br/><br/>
这种感觉，就好像耳朵里有什么东西要鼓出来似的。元母也没有心思洗脸了，直接走到窗户边的贵妃椅上坐下，双手开始揉耳朵。<br/><br/>
元聚诚也在床上揉着耳朵，他看着妻子的样子，好像不是假装的。这让元聚诚不由得嘀咕起来，“怎么回事，难道我说话的声音真的很大么……不可能吧……我刚刚说话的声音，比平常都要小不少……可是……看她的样子，好像真的挺大……这是怎么回事……”<br/><br/>
元聚诚莫名其妙，他的媳妇，看到丈夫也在按摩耳朵，同样也暗自嘀咕起来，“我说话的声音一向不大……他、他这是怎么回事……而且，聚成说话的声音，平常也不大的，今天为什么突然这么大……不对，卫生间……卫生间冲水的声音，好像太吓人了……”<br/><br/>
想到这里，元母站了起来，朝卫生间走去。<br/><br/>
进到卫生间，她看了看坐便，跟着按了冲水的按键。<br/><br/>
“哗！”<br/><br/>
好家伙，一声波涛巨响，犹如山崩海啸。<br/><br/>
元母即便多少有点心里准备，也不禁打了个突。<br/><br/>
坐在床上的元聚诚听到这个动静，同样是心头一紧，他直接跳下床来，嘴里忍不住说道：“你又干什么呢？”<br/><br/>
只要是有点动静，在二人的耳朵里就是巨响。<br/><br/>
元母听到丈夫的声音，再次皱眉，说道：“不是说了么，不许说话，你又喊什么？”<br/><br/>
“你当我想说话啊，卫生间里面，这是什么动静……”元聚诚说着，人已经进到卫生间。<br/><br/>
元母忍着耳朵和脑袋的疼痛，伸手指向马桶，说道：“是马桶的动静，我一冲水，里面就跟海啸一样……”<br/><br/>
<br/><br/>
元聚诚又揉了揉耳朵，然后走到马桶之前。马桶里的水，已经重新装满，元聚诚伸手按了一下，“哗！”<br/><br/>
又是一声山崩海啸，好在这一次，元母有了准备，提前捂住了耳朵。但是，仍然也被这个声音震得是双耳“嗡嗡”作响。<br/><br/>
而元聚诚的身子，更是颤了颤，这种情况，是他做梦都不会梦到的。<br/><br/>
他有些结结巴巴地说道：“这……这……这是怎么了……连马桶冲水的动静都这么大……耳朵，对了……一定是耳朵出了问题……不会是耳鸣了吧……”<br/><br/>
听到丈夫这么说，元母认为很有道理，说道：“耳鸣……不能真的是耳鸣了吧……咱俩……咱俩赶紧去医院吧……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="43838284"&nbsp;&nbsp;chaptername="第2983章&nbsp;&nbsp;耳鸣">加入书签</a>
</div>
