
云绾宁神色一震，赶紧站起身。<br/><br/>
她一直认为今日这场婚宴，虽然冷冷清清但是也太过平静。<br/><br/>
她总不相信尹子耀会这般安分……<br/><br/>
平静了一整日，没想到夜里还是出事了！<br/><br/>
“这个时候出什么事？”<br/><br/>
周莺莺眉头紧皱，“算算时辰，这时候他们不是在洞房花烛吗？洞房花烛还能出什么事？”<br/><br/>
云绾宁也是这么想的。<br/><br/>
她上前开了门，把声音压得很低，“怎么了？”<br/><br/>
“驸马爷出事了！”<br/><br/>
如玉忙道。<br/><br/>
驸马爷，就是尹子耀。<br/><br/>
“有话快说有屁快放！”<br/><br/>
云绾宁气得想踹人。<br/><br/>
她今日来翰王府之前，便将如玉留在了公主府。心想一旦墨悠悠出什么事儿，如玉也能第一时间站出来。<br/><br/>
不曾想，会是尹子耀出事？<br/><br/>
“今晚洞房花烛时，驸马爷突然直挺挺的晕过去了！”<br/><br/>
如玉不敢再啰嗦，“这会子倒是请了太医过去看，但还没有出结论。五公主哭成了泪人，像是受到了惊吓！”<br/><br/>
云绾宁回头看了周莺莺一眼。<br/><br/>
心想她即将生产，这时候也不能让她跟着分心。<br/><br/>
于是她关上门出去了，“怎么会突然晕过去？”<br/><br/>
“属下也不知。”<br/><br/>
虽然天色较晚，但云绾宁担心墨悠悠，更担心这是尹子耀的计谋。<br/><br/>
于是她吩咐下人去给墨晔回话后，这才与如玉一同去了公主府。<br/><br/>
哪知刚出翰王府的门，墨晔早已在门外候着她了。<br/><br/>
云绾宁一愣，“你怎么会在这里？”<br/><br/>
“公主府的事，本王已经知道了。”<br/><br/>
云绾宁恍然大悟的看了一眼如玉。<br/><br/>
这个狗东西，想必是先给墨晔回话了吧？！<br/><br/>
“吃里扒外的东西！拿着本王妃的银子，还身在曹营心在汉！”<br/><br/>
如玉笑嘻嘻的躲开了。<br/><br/>
反正他脸皮厚。<br/><br/>
墨晔牵着云绾宁的手上了马车，“宁儿，你我本是一体，怎么能说如玉是身在曹营心在汉呢？”<br/><br/>
“就是就是。”<br/><br/>
驾驶马车的如玉点头如捣蒜。<br/><br/>
深夜的街头空无一人，马车在寂静宽敞的街道上飞驰而过。<br/><br/>
公主府。<br/><br/>
尹子耀还未醒，墨悠悠还穿着嫁衣，站在一旁眼泪汪汪的看着他。<br/><br/>
“徐太医，驸马如何了？”<br/><br/>
“五公主。”<br/><br/>
徐太医仔细检查后，指着尹子耀脖子后面的一块淤青，沉吟着说道，“驸马爷这里，像是遭受了重物撞击啊！”<br/><br/>
“微臣以为，驸马爷突然人事不省，应该就是这个缘故了！”<br/><br/>
墨悠悠凑近一看。<br/><br/>
果然在尹子耀脖子后面，看到了一块明显的淤青。<br/><br/>
她忍不住皱眉，低声说道，“今日驸马也没有遭遇过重击，这块淤青从何而来？”<br/><br/>
“这，微臣就不得而知了。”<br/><br/>
徐太医摇了摇头。<br/><br/>
别说不知道这块淤青从何而来，就是这位驸马爷为何会昏迷不醒，他也诊断不出来啊！<br/><br/>
他方才仔细瞧过了，驸马爷没有任何不对劲的地方。<br/><br/>
至于为何会昏迷不醒……<br/><br/>
他只能将原因归结于这一块淤青上面了。<br/><br/>
墨悠悠压下心中疑惑，“徐太医，那眼下驸马该怎么医治？可要用药？”<br/><br/>
“倒也不必！微臣发现驸马爷没有其他什么问题！等他自然苏醒就好，眼下不必用药。”<br/><br/>
徐太医开始收拾药箱。<br/><br/>
他刚走，尹子耀就醒了。<br/><br/>
墨悠悠还坐在床边安然垂泪呢，她的手就被一只大手包裹住了。<br/><br/>
她吓得身子一颤。<br/><br/>
发现是尹子耀醒了，连忙擦干眼泪，“夫君你醒了？可还有哪里不适？要不要再请太医来瞧瞧？”<br/><br/>
她似乎没有发现，尹子耀醒来与徐太医离开的时辰相比，太过巧合了一点。<br/><br/>
“不必。”<br/><br/>
尹子耀笑了笑，“让你担心了，是我不好。”<br/><br/>
他深情款款的看着她，“悠悠，我很高兴。”<br/><br/>
“高兴？”<br/><br/>
“嗯。”<br/><br/>
尹子耀点头，“说不准我突然晕过去，正是因为太过高兴所致。”<br/><br/>
墨悠悠不动声色的蹙了蹙眉。<br/><br/>
她还是第一次听说，因为高兴晕过去呢！<br/><br/>
尹子耀是真当她什么都不懂吗？<br/><br/>
她对尹子耀，自己也说不上来到底是什么感觉。<br/><br/>
说爱吧，好像并没有那么深切；<br/><br/>
说喜欢吧，在这段时日中，她对他的喜欢似乎又被消磨了不少……得不到父母祝福的婚姻，注定不会长久。<br/><br/>
更何况，她要嫁给尹子耀，是所有人都反对的事情。<br/><br/>
尹子耀的所作所为，也让她渐渐认清了他的真面目。<br/><br/>
当初他求娶她，原也是心怀不轨。<br/><br/>
但是眼下看着尹子耀深情的样子，她心里似乎又有些感动。<br/><br/>
或许其实，她对尹子耀并非是喜欢，只是在想要逃离皇室时、突然出现了这么一个人，给了她一点光亮。<br/><br/>
让她一颗漂浮不定、犹如一叶浮萍的心，突然就找到了依靠吧？<br/><br/>
如此说来，她对他更多的是利用。<br/><br/>
墨悠悠无声的叹了一口气，“为什么高兴？”<br/><br/>
“因为我终于娶你为妻了！”<br/><br/>
尹子耀摩挲着她的手背，“你知道吗？我来南郡看到你的第一眼时。你坐在人群中，明明身份那般尊贵，却那般安静。”<br/><br/>
“安静的仿佛不存在。”<br/><br/>
“我就想，这样的姑娘谁会不喜欢？”<br/><br/>
这话乍一听没错，但仔细一品，似乎又有些深意。<br/><br/>
“我一直搞不明白。你明明这般乖巧懂事，为何父皇会忽视你……换做是在我们东郡，你这样乖巧恬静，皇上有你这样的女儿，一定会把你捧做掌上明珠！”<br/><br/>
墨悠悠眼神微微一闪，转头看向他，“夫君，你这话是什么意思？”<br/><br/>
尹子耀本是试探。<br/><br/>
但瞧着她似乎听出了试探之意，他赶紧笑道，“没什么！我也只是感慨一句罢了。”<br/><br/>
“你脖子后面的淤青从何而来？”<br/><br/>
墨悠悠没有追问方才的话题。<br/><br/>
“淤青？”<br/><br/>
尹子耀似乎不解，摸了摸脖子后面，眼中也闪过一丝疑惑。<br/><br/>
他回想了一会子，突然说道，“我就说，我这脖子怎么疼得这么厉害呢！原来是留下淤青了！”<br/><br/>
<br/><br/>
“淤青怎么来的？”<br/><br/>
墨悠悠又问。<br/><br/>
尹子耀脸色有些为难，“悠悠，这……”<br/><br/>
“你还是不要再问了！反正我也没什么事，这淤青过两日就散了！”<br/><br/>
他态度越是这般模糊，墨悠悠心下便愈发怀疑。<br/><br/>
她眉头重新拧在一起，语气不大高兴，“夫君，你是不是有什么事瞒着我？”<br/><br/>
在她追问之下，尹子耀总算说出来了。<br/><br/>
不过，这淤青的来历却让墨悠悠很是意外……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560174"&nbsp;&nbsp;chaptername="第844章&nbsp;&nbsp;对他，是利用！">加入书签</a>
</div>
