
约莫过了一个小时，南造云子才在特务营战士的带领下，来到了陈武的办公室。<br/><br/>
周卫国挑眉，的确，稍作清洁后的南造云子，已经脱离了罪犯的范畴，“坐。”<br/><br/>
“多谢。”南造云子还是道谢。<br/><br/>
“说说吧，关于，你们这些女间谍。”周卫国单刀直入。<br/><br/>
南造云子叹气，点头，“在特高课机关部，将此计划，称之为，‘花计划’，实施对象，不仅仅是独立师的军官，还有国民党军队的军官。”<br/><br/>
周卫国其实并不惊讶，因为在历史上，这类事情，并不少见，点点头，“然后？”<br/><br/>
“在独立师的这部分计划，我是最高指挥。”南造云子又继续道，“除去我，特高课一共安排了30名女子，在独立师内，其中，有28名女子都嫁给了独立师内的中高层军官。”<br/><br/>
“18个？那剩下的两个呢？”陈武在一边，疑惑了。<br/><br/>
“还有2个，安排进了济南政府工作。”南造云子开口，“至于那28人，一会儿我会分别将她们的名字写下来。”<br/><br/>
周卫国点点头，“事实上，我们已经找到一些人，加起来大概是18个人，当然，如果有你的补充，当然是最好不过了，我想，你应该也会愿意补充吧。”<br/><br/>
“是。”南造云子沉默了一会儿，“但是，我想请周师长手下留情，我们这群人，事实上也是不得已才做这样的事情，而且，她们应该没有窃取到什么重要的情报，我……”<br/><br/>
周卫国无奈摇头，“南造云子小姐，你现在，应该是被抓住的间谍，既然决心与我们合作，那就收起你那些无谓的同情心，更何况，你们坐下的这些事情，给我独立师军官造成了多大的伤害？而且，不管你们是否无辜，但是给我独立师造成的伤害，是已经变成既定事实了。”<br/><br/>
南造云子沉默，“我知道。”<br/><br/>
“小辉被你伤得，你自己也该清楚，特别是，感情是最不能玩弄的东西。”周卫国摇摇头，“更何况，你们当中有些人还为我们的军官生了孩子，在这样的条件下，你觉得，这种事情一旦被发现，以后孩子怎么办？”<br/><br/>
南造云子沉默，孽缘，中日两国的仇恨……<br/><br/>
“实在抱歉。”南造云子叹气，“我这就将名字写下来。”<br/><br/>
“嗯。”周卫国点点头，南造云子肯配合就好，“你写下来吧，至于独立师如何处理，会视情节轻重分开处理，你也不用太担心。”<br/><br/>
“多谢。”<br/><br/>
南造云子拿起了纸笔，开始写下名字。<br/><br/>
在这种时候，南造云子不会骗周卫国，刷刷刷的写下名字，也没有必要骗他，南造云子是真的对日军失去了希望。<br/><br/>
几分钟后，南造云子将纸递给周卫国，周卫国接过，看了一眼，随后叹气，这30人的名字中，仅仅是他知道的，就有十多个，而且，这十多人当中，已经有好几个生了孩子。<br/><br/>
作为独立师的师长，周卫国是关心下属的，这些下属结婚的时候，除去他不在独立师，大部分他也是去参加了的。<br/><br/>
生了孩子的，他也让人封过礼物。<br/><br/>
“陈武，拿去给小辉，让小辉处理。”周卫国将纸递给陈武，“至于如何处理，先拿下人，关入监狱吧。反间营的办公室，就在你们对面的那个院子，过些天，他们也会开始处理，这件事，你就让小辉自己动手比较好。”<br/><br/>
“好。”陈武点头，对于这事，他也不是太想管，一般来说，他不喜欢抓女间谍。<br/><br/>
周卫国看向南造云子，“先带南造云子小姐下去吧。”<br/><br/>
“是！”<br/><br/>
南造云子身上的信息，自然不会只有这么一些，但，谁又会在第一次合作的时候将所有消息都一次性的拿出来呢？<br/><br/>
当然，周卫国也不需要南造云子一次性的都拿出来，至于之后，南造云子所有的事情，他会交给刘志辉处理，一是两人以前的关系，二是他打算将南造云子收为己用。<br/><br/>
一个对自己国家失望了的人，再加上南造云子这样的性格，周卫国不觉得南造云子会反悔，更何况，反间营，需要人手。<br/><br/>
南造云子是日军训练的高级间谍，有她做刘志辉的副手，会好过的很多。<br/><br/>
至于两人最后的结果，周卫国相信刘志辉，也尊重刘志辉。<br/><br/>
……<br/><br/>
刘志辉拿到名单的时候，是楞的。<br/><br/>
居然还有10个人！<br/><br/>
他居然还漏抓了？<br/><br/>
这简直是在挑战他的脸面。<br/><br/>
“这份名单，怎么来的？”刘志辉心中，有不好的预感。如此齐全的名单，除非……<br/><br/>
“南造云子交代了。”陈武开口，“昨天夜里，日本人派出了人手，想要杀她。”<br/><br/>
“什么？那她怎么样？”刘志辉惊讶，语气略有些着急。<br/><br/>
“没事，我们保护了她，然后她决定与我们合作了。”陈武无奈，也是感叹于这一段孽缘，按照周卫国的意思，接下来，南造云子就要丢给刘志辉了。<br/><br/>
“这样一个高级间谍，日本人居然是想杀人灭口？”刘志辉眯了眯眼睛，“所以，我哥打算怎么处理南造云子？”<br/><br/>
陈武摸了摸鼻子，“你们反间营的地盘呢，师座已经准备好了，你只要招够人手，接下去的南造云子，以及你抓到的这些女子，都会交给你们。”<br/><br/>
“我哥说的？”<br/><br/>
“是，师座是这个意思。”<br/><br/>
“那南造云子怎么处理？”<br/><br/>
“师座说，看你决定。”<br/><br/>
刘志辉沉默，点点头，“我知道了，我先去处理名单上的这10个人。”<br/><br/>
“嗯。”陈武也是无奈，接下去，他该把工作安排安排，然后将好好给自己放个假了。<br/><br/>
<br/><br/>
……<br/><br/>
“失败了？”梅津美治郎皱眉，“怎么会失败？”<br/><br/>
“嗨，独立师防卫严密，所以，他们失败了，原本他们是想声东击西，在外部攻击独立师，然后安排内部的人员对八尺下手，结果，没有想到独立师在内部还安排了防卫人员。”<br/><br/>
“原来如此，恐怕，他们也早就算到我们会行动了吧。”<br/><br/>
“大概是如此，司令官阁下，经过昨夜，八尺或许已经，投靠独立师了，这该如何？”<br/><br/>
“如何？换一次特高课的所有密码本，别让八尺把我们的密码也泄露了，至于八尺的家人，对了，八尺还有家人吗？”<br/><br/>
“没有了。”<br/><br/>
“这样啊。”梅津美治郎叹气，“那就算了，先这样吧。”<br/><br/>
“嗨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45285841"&nbsp;&nbsp;chaptername="923.反间营与南造云子（一）">加入书签</a>
</div>
