
就在叶更一迅速解决掉三名FBI探员的同时。<br/><br/>
左侧通道那边。<br/><br/>
琴酒、伏特加、基安蒂三人一路搜索，却是根本就没有遇到任何人。<br/><br/>
“奇怪，难道他们都朝Ie那边走了？”伏特加诧异。<br/><br/>
11号据点的炸弹，是他根据琴酒的安排布置的，所能造成的杀伤力自然心中有数。<br/><br/>
先前，他们路过一处爆炸点时，有看到地板上的血迹，可到现在还没撞见FBI的探员...<br/><br/>
该不会五个人都朝Ie那边的方向走了吧？<br/><br/>
“哼，不得不说那小子的运气还真是差。”基安蒂笑道：“琴酒，我劝你还是赶紧联系科恩和卡尔巴多斯...”<br/><br/>
“是吗？”<br/><br/>
她的话还没说完，琴酒却是突然抬枪瞄准了头顶的通风口，“滚出来！”<br/><br/>
嘭！嘭！嘭！接连三声枪响。<br/><br/>
合金打造的管壁上出现了一个子弹孔。<br/><br/>
“唔...”闷哼声伴随着血腥味蔓延。<br/><br/>
原本安静的通风管道，突然开始剧烈晃动起来。<br/><br/>
“该死！”看着搭档的一条腿被击中后。<br/><br/>
身处管道对侧的朱蒂·斯泰琳，立即把手枪架在排气口上，瞄准琴酒等人连开数枪的同时，吼道：“快跑！我掩护你！”<br/><br/>
然而，从固定角度射出来的子弹，对他们根本构不成威胁。<br/><br/>
“不愧是一群臭老鼠...”基安蒂嘲讽着，和琴酒伏特加抬枪反击。<br/><br/>
但同样的，想要伤到通风管上的FBI探员，子弹的落点也必须要像先前那样，三发都要射中同一个位置才行。<br/><br/>
“我不行了...你快点跑！”<br/><br/>
那名腿部受伤的探员嘶吼着，从腰间取出一枚手雷，将保险环扯下后，望着茱蒂·斯泰琳目光坚定。<br/><br/>
“你给我闭嘴！我们还可以...等一下！”<br/><br/>
茱蒂的瞳孔一阵收缩，还没来得及阻拦，就见对方直接爬到通风口处，砸开挡盖将手雷扔了出去，与此同时，下方射来的子弹，也将这位FBI的探员穿成了马蜂窝。<br/><br/>
“闪！”<br/><br/>
琴酒的指挥调度很快。<br/><br/>
伏特加和基安蒂也是连忙寻找掩体。<br/><br/>
前后相差不到半秒的时间，就听轰隆一声巨响。<br/><br/>
待到烟尘散尽的时候，三人前方的砖墙塌陷，直接将这条通道给堵死了。<br/><br/>
“混账！”<br/><br/>
基安蒂跑上前去，先是一脚踹开那名血肉模糊，死的不能再死的FBI探员，而后迟疑了半晌，最终还是没敢爬进那根，已经有半截斜垂落地的通风管道。<br/><br/>
三对二，占尽上风还让对方跑了一个...<br/><br/>
如果Ie那边再失误的话，他计划的这场围剿，就真要变成笑话了。<br/><br/>
琴酒的脸色阴沉。<br/><br/>
他拿出对讲机，“科恩、卡尔巴多斯，注意出口至少有一个女人跑出去了。”<br/><br/>
<br/><br/>
...<br/><br/>
猎手和猎物的喜怒并不相通。<br/><br/>
如果说琴酒还在为没能赶尽杀绝而发怒的话，那么此时在通风管道内爬行的茱蒂，则是另一种的怒不可遏。<br/><br/>
她握着一个巴掌大小的通讯装置，不过里面始终没能传来同伴的声音。<br/><br/>
可恶...可恶啊...<br/><br/>
虽然有想过对手会设下陷阱，但是她怎么也没想到过，5名精英级的FBI探员，居然会被3个黑衣组织的成员打的这么狼狈。<br/><br/>
三人走散，一人牺牲...<br/><br/>
等一下！<br/><br/>
被怒火影响了判断力的朱蒂·斯泰琳，终于是稍稍冷静了下来。<br/><br/>
Ie...<br/><br/>
刚刚那些人有提到这个代号。<br/><br/>
埋伏在这个据点里的敌人不是三个，而是四个！<br/><br/>
反应回神的朱蒂脸上不再是愤怒，而是露出了惊慌的神情。<br/><br/>
琴酒的可怕，她早就在赤井秀一的口中听到过很多遍，耳濡目染，深知如果遇到这个对手，再怎样小心谨慎也不为过。<br/><br/>
可那个突然冒出来的Ie又是何方神圣？<br/><br/>
FBI内部居然没有这个人的丝毫情报。<br/><br/>
居然做好了独身截杀，他们五名行动成员的准备吗？<br/><br/>
神枪手？格斗专家？还是...狙击手！<br/><br/>
最后一种可能性最大！<br/><br/>
难不成现在已经有几把狙击枪，正在瞄准着这个据点的出口？<br/><br/>
茱蒂·斯泰琳前行的动作一僵。<br/><br/>
她猜中了结果，只是这推论的过程，多少还是偏移了事实真相。<br/><br/>
怎么办？<br/><br/>
茱蒂·斯泰琳的心里泛起一阵无力感。<br/><br/>
“茱蒂？”<br/><br/>
然而，还不等她的情绪彻底崩溃，手中的通讯装置里，突然传出了一道平静又让人心安的声音。<br/><br/>
“秀！你在哪？！”茱蒂眼中流失的光彩重新补回。<br/><br/>
她一激动，脑袋竟然不小心撞到了通风管道的上壁。<br/><br/>
“我听詹姆斯说了，真没想到你们居然会在我养伤的时候做这种蠢事！”<br/><br/>
赤井秀一的语气说不上有多严厉，但听在茱蒂的耳中，还是让得后者眼眶一红。<br/><br/>
是啊...她们太大意了。<br/><br/>
这次搞不好五个人就要全部葬身于此...<br/><br/>
等等！<br/><br/>
茱蒂突然想到了一种可能，连忙提醒：“秀，你千万不要来！这里很危险！对了，我获得了新的情报，是关于他们的成员...”<br/><br/>
“嘭...”<br/><br/>
枪声？<br/><br/>
茱蒂一怔，后面想说的话被强行打断。<br/><br/>
好遥远的感觉，是...通讯装置那边！<br/><br/>
“动作快，那种事出来以后再说！”赤井秀一的声音随即传来，“他们安排了两名狙击手，有些难对付...”<br/><br/>
“嗯！”<br/><br/>
自己不能再这里浪费时间了！<br/><br/>
这一瞬，<br/><br/>
茱蒂·斯泰琳仿佛被灌注了无穷的力量。<br/><br/>
11号据点的平面图，也清晰地出现在她的脑海中。<br/><br/>
秀来了，另外三个同伴也许早就已经逃出去了，那个Ie，也许就是外面的某个狙击手也说不定！<br/><br/>
有希望！还有希望！<br/><br/>
于是，就在她产生这个念头的时候，<br/><br/>
通风管道的下方，突然被一阵撞击凿开了一个缺口。<br/><br/>
而她正前方的通路，也因为这股巨力压迫导致变形。<br/><br/>
此时，已经无路可走了。<br/><br/>
从那个破开的缺口看去，叶更一就这样很自然的站在下面，他的身旁还有三个倒在地上，生死不知的FBI探员。<br/><br/>
看到这幕，<br/><br/>
茱蒂·斯泰琳只感觉自己大脑嗡地一下，整个人都有些发懵。<br/><br/>
殊不知，叶更一看到这张熟悉的脸后，眉头也是皱了起来。<br/><br/>
又来一个，还算是‘熟’人...<br/><br/>
琴酒他们那边到底在搞什么？难不成是遇到‘伪·京极真’级别的强者了？<br/><br/>
双方都因为各自的原因迟疑了数秒。<br/><br/>
而后，又几乎是在同一时间回过神来。<br/><br/>
茱蒂从通风管道跃下的瞬间抬枪就射。<br/><br/>
叶更一也是连忙躲闪。<br/><br/>
一枚电极，外加给三人上‘大额度’保险。<br/><br/>
他电击手套内的电量，也就还剩下一两次的爆发。<br/><br/>
那就...对枪吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68571542"&nbsp;&nbsp;chaptername="第三百一十三章&nbsp;&nbsp;守株来的未必是兔子">加入书签</a>
</div>
