    
<br/><br/>    在青瑶的帮助下，苏木等人很快就到了第二个目的地。
<br/><br/>    酉之蜮。
<br/><br/>    然而，苏木最担心的事情发生了。
<br/><br/>    酉之蜮的BOSS没有想象中那么难对付，无论是造型还是场景，都和卯之蜮相差无几。
<br/><br/>    但是这次BOSS的血量却高达300万。
<br/><br/>    直接特么翻了一倍！
<br/><br/>    这些恶灵的目的已经很明显了，就是想要用时间来耗！
<br/><br/>    只要把时间给拖长，一旦到了下午六点整，它们就可以通过那六万多位中了诅咒的玩家，渗透到现实世界！
<br/><br/>    一旦六万人被这些厉鬼恶灵附身，那虽带来的影响竟会是爆发式的。
<br/><br/>    那后果，完全属于不可控的情况！
<br/><br/>    深知这一点的苏木和其他四人发了疯一样的进入高度攻击状态，甚至可以称为暴走状态。
<br/><br/>    就连对A奶妈都放弃了治疗，照着BOSS一顿怼，打一点输出是一点。
<br/><br/>    但是，这BOSS哪怕再不济，也不是属于那种站着随便你打的沙袋。
<br/><br/>    他会躲，会反击，而且还带有渗透攻击。
<br/><br/>    等清空第二个BOSS的300万血量之后，又过去了二十分钟，现实世界就是四十多分钟。
<br/><br/>    现在，距离六点只剩下五十分，情况愈发危急，整个世界仿佛被压在了一种无形的恐惧中，随时都有可能爆发！
<br/><br/>    那些中了诅咒的人，有的在家里躲着，有点还在天启世界继续做任务，也有的去往了人多密集的地方，减少自己心中那种对未知的害怕。
<br/><br/>    当面对的是鬼，没有几个人能做到真的不害怕。
<br/><br/>    但同时，帝国也通过鸿蒙体系，找到这些人的会长，发送了一条指令。
<br/><br/>    自我隔离，远离人群。
<br/><br/>    ……
<br/><br/>    最后一个亥之蜮，BOSS和之前一样，还是一样！
<br/><br/>    但是血量，却高达500万点！
<br/><br/>    这让苏木董辉等人直接崩溃了，注定他们无法阻止是吧。
<br/><br/>    好像真的是这样……
<br/><br/>    但是，还没到最后一刻！
<br/><br/>    时间还剩下15分钟，对于苏木他们来说，只有七分半。
<br/><br/>    “输出，给我输出！”
<br/><br/>    龇目欲裂的嘶吼，然而大招全部放完，甚至连死神手骨的技能都已经放完的情况下，眼前这恶灵邪将的气血还有100多万。
<br/><br/>    这种设定，完全就是故意就是故意延长战斗时间的！
<br/><br/>    可恶啊！
<br/><br/>    “来不及了，真的来不及了。”董辉红着眼睛说道。
<br/><br/>    没想到这次，即便他做好牺牲的准备，也无法阻止灵异的渗透。
<br/><br/>    一种无力感在他心中滋生，并迅速蔓延。
<br/><br/>    有时候，你真的很努力了，但是做不到的就是做不到。
<br/><br/>    这就是现实……
<br/><br/>    然而就在这时候，与众人激战的恶灵邪将突然说了一句让所有人手脚发酸的话。
<br/><br/>    “桀桀……你们以为杀了我，就能救那些被诅咒的人吗？”
<br/><br/>    “愚昧，无知，哈哈哈！！！”
<br/><br/>    “你们永远无法阻止我们，黑暗即将降临！！！”
<br/><br/>    ……
<br/><br/>    六点整，黄昏，阳光将影子拉的狭长。
<br/><br/>    “咦？为什么我突然断网了？”
<br/><br/>    “我也是，突然没信号了。”
<br/><br/>    “我也没网了，大家是不是都没网了？”
<br/><br/>    “好像是……”
<br/><br/>    一辆公交车上，低头族们的脖子突然被扼住，于是安静的氛围变得嘈杂起来。
<br/><br/>    “我去，大城市还能断网，说的5G飞快呢？”
<br/><br/>    “擦……我特么刚看到精彩部分呢。”
<br/><br/>    车子缓缓停下，前面似乎发生了交通事故导致整条路堵的水泄不通。
<br/><br/>    手机没有了网络，车子又不能正常行驶，于是公交车上的人一个个都伸长脖子想要看看前面到底发生了什么。
<br/><br/>    然而就这时候，坐在最前排的一个女生突然发出了一声尖叫。
<br/><br/>    “神经病啊！吓死个人！”
<br/><br/>    “不，不是……”女生双眼迅速出现雾气，眼泪很快就从眼眶里掉了下来。
<br/><br/>    “前面那辆车里，爬，爬出来一个人……”
<br/><br/>    “？？？”
<br/><br/>    爬出来一个人？
<br/><br/>    等其他人想要看看到底什么情况的时候，突然一个人影跳上了前面那辆车的车顶。
<br/><br/>    这个人翻白，龇牙咧嘴，发出一种野兽般的低沉嘶吼。
<br/><br/>    紧接着，他突然冲了过来，用自己的脑袋狠狠装在了公交车的挡风玻璃上！
<br/><br/>    “咚！”
<br/><br/>    挡风玻璃虽然没有碎裂，但是却留了一滩刺眼的血迹！
<br/><br/>    “咚！”
<br/><br/>    “咚！”
<br/><br/>    “咚！”
<br/><br/>    “鬼，鬼啊！！！”
<br/><br/>    随着那被附身的人一次又一次拿自己脑袋撞公交车的挡风玻璃，车上的人直接乱成了一锅粥。
<br/><br/>    “咚！咔叻！！！”
<br/><br/>    玻璃出现裂纹，随着“嘭”的一声，整张钢化玻璃碎裂！
<br/><br/>    尖叫声，哭喊声，求救声汇成一片。
<br/><br/>    他们都是普通人，遇到这种情况怎么可能不害怕。
<br/><br/>    司机拿着灭火器，颤颤巍巍的站在乘客前面，双腿止不住的打颤。
<br/><br/>    而就在大家以为外面那个东西会冲进来的时候，突然又有一道人影出现。
<br/><br/>    并且与那像是中了魔怔一样的怪物扭战在了一起！
<br/><br/>    “那是好像是一个和尚？”
<br/><br/>    看到不断舞动佛珠，众人首先联想到了高僧……
<br/><br/>    得，得救了吗？
<br/><br/>    ……
<br/><br/>    然而，灵异爆发不仅仅只是这样。
<br/><br/>    在此之前，整个帝国所有的寺庙，道观，以及一些古武势力都收到了来自帝国的指令。
<br/><br/>    “下山，救人！”
<br/><br/>    对付这些事情只能靠他们，如果让武装队动用火力的话，冰冷的热武器只会将这些被诅咒的人直接打成马蜂窝。
<br/><br/>    这些都是人，他们只是受到了诅咒，他们都是生命！
<br/><br/>    所以武装队也只能赤手空拳，一切都是以救人为主！
<br/><br/>    ……
<br/><br/>    魑魅之地，苏木等人在六点零五分的时候完成了击杀。
<br/><br/>    但是，渗透并没有结束，外面的世界开始变得越来越乱。
<br/><br/>    “为什么会这样……”
<br/><br/>    苏木有些无法相信，难以接受这个事实。
<br/><br/>    他们明明已经把这三个鬼蜮的BOSS都击杀了，为什么还是无法阻止诅咒渗透。
<br/><br/>    为什么，为什么！！！
<br/><br/>    灵异渗透了，真的渗透了。
<br/><br/>    但是在一群特殊人群的努力下，暂时没有出现什么严重的事件。
<br/><br/>    可，明明有那么多人中了诅咒，如果真的爆发的话，应该不仅仅如此而已……
<br/><br/>    难道这些东西，还有另外的企图？！<br/><br/>