    
<br/><br/>    一转眼，李潇整个人已经趴在了窗户外面。
<br/><br/>    他身体的重量完全依靠双手支撑着窗框。
<br/><br/>    这危险的举动，看到直播间的观众心惊胆战。
<br/><br/>    不过观众们很快就松了一口气。
<br/><br/>    因为李潇很快就摆脱了困境。
<br/><br/>    只见他手臂上的青筋突然冒起，手臂的肌肉明显鼓胀了一圈。
<br/><br/>    就听李潇嘴上轻喝一声。
<br/><br/>    他整个人像一只穿越着森林的大猩猩。
<br/><br/>    双手同时发力，整个人扑向距离窗边足有一米远的下水管道。
<br/><br/>    这操作在普通人看起来实在太危险。
<br/><br/>    要是在50层楼上失手出现意外，那摔下去估计就只剩下一滩肉泥了。
<br/><br/>    幸好李潇艺高人胆大的前提是有着足够的实力。
<br/><br/>    100多斤的身体，稳稳地落在下水管道上。
<br/><br/>    塑料管道发出不堪重负的颤抖。
<br/><br/>    幸好酒店装修的材料还算结实，一阵摇晃后，李潇终于稳住了身形。
<br/><br/>    感受着身下已经平息的震动，他长长地吐出口气。
<br/><br/>    这一跳确实有些托大，不过为了能加快速度，这一点风险他还是愿意承受的。
<br/><br/>    他双手紧紧抓住下水管，同时左右扭头仔细观察了一下整条下水管道的结构。
<br/><br/>    高层的下水管道和家用的下水管道结构不太一样。
<br/><br/>    普通的家庭下水道通常会是一条大小一致的笔直管道，尽可能地避免出现弯道。
<br/><br/>    因为下水管道一旦出现弯道，水流的速度就会减慢那么就很容易会在弯道的地方出现堵塞的现象。
<br/><br/>    然而高层的下水管道却不能这样设计。
<br/><br/>    一栋将近60层的高层建筑，同时使用同一下水管道的人数可能多达上百人。
<br/><br/>    如果下水管道的大小自下而上，都是同样大小的管道。
<br/><br/>    那么下层的管道就会出现拥堵的情况。
<br/><br/>    这些拥堵的污水没办法，顺利向下流就会向着其他各处涌去。
<br/><br/>    那么下层的厕所和排水口，就可能出现水漫金山的情况。
<br/><br/>    所以通常高层的下水管道，都是分层式设计。
<br/><br/>    自上而下是从小到大，越到下层下水管道的横截面就越大，可以瞬间流过的水流就越大。
<br/><br/>    而且为了维修的方便，高层的下水管道通常每隔3~5层就会留出一个用于检查的工程弯道。
<br/><br/>    用途是方便取出堵塞在下水道中的异物，维修或者更换管道。
<br/><br/>    看清楚了这些工程弯道的位置。
<br/><br/>    李潇长长地吐出一口浊气，双手松开。
<br/><br/>    整个人靠着地心引力，垂直地向下自由落体。
<br/><br/>    才刚刚松了口气的直播间，观众一个个目瞪口呆：
<br/><br/>    “见鬼，主播失手了？”
<br/><br/>    “我就说不要搞这么多花里胡哨的东西，看吧，终于出事了！”
<br/><br/>    “我的天，怎么会发生这样的事情！！”
<br/><br/>    “从这么高掉下来肯定完蛋了！”
<br/><br/>    然而就在下一秒，直播间的屏幕再次陷入了死寂。
<br/><br/>    李潇看是自由落体的运动，其实内有玄机。
<br/><br/>    整个人双脚并拢减少下落时候，产生的阻力。
<br/><br/>    同时心中默数
<br/><br/>    3···
<br/><br/>    2···
<br/><br/>    1···
<br/><br/>    双手突然伸出。
<br/><br/>    铁钳一样的双手，牢牢地抓住了水管上突出来的工程弯道。
<br/><br/>    在双手握住水管的同时，双腿蹬墙减小下坠的力量。
<br/><br/>    由于卸力动作非常完美，所以身体的重量其实更多地落在了脚上，而不是手上。
<br/><br/>    所以水管受到的下坠力，并没有想象的那么大。
<br/><br/>    他没有丝毫的停顿。
<br/><br/>    在一片惊呼声中，李潇双手再次松开。
<br/><br/>    不到两秒的时间。
<br/><br/>    他再次下落了三层楼的距离。
<br/><br/>    动作行云流水，没有丝毫的凝滞。
<br/><br/>    看那流畅写意的动作，不知道的人怕是还会以为李潇身上是绑着一条透明的安全绳。
<br/><br/>    所以，才敢这么肆无忌惮地在高空中，做出超高难度动作。
<br/><br/>    一些观众眼眶已经红了谁都清楚，李潇身上哪有什么安全绳。
<br/><br/>    他之所以做出这么危险的举动，当然不是为了耍帅。
<br/><br/>    他不过是为了最快速度降落到事发地点。
<br/><br/>    为大部队探明事发地的情况，让消防中队可以及时地做出应对的策略。
<br/><br/>    同时也是为了尽快到达现场，试图让火灾的趋势及早得到压制。
<br/><br/>    直播间内。
<br/><br/>    “什么叫争分夺秒这大概就叫争分夺秒。”
<br/><br/>    “总有人说大家都是工作，大家都苦都累，凭什么军人，消防员，医生，老师，需要格外被尊敬，因为有些职业付出和收获完全不成正比。”
<br/><br/>    “其实可以大不必如此，主播的性命也是命啊！”
<br/><br/>    “主播小心啊！”
<br/><br/>    “佛祖保佑主播一定会平安无事的！”
<br/><br/>    ······
<br/><br/>    一跳···
<br/><br/>    两跳···
<br/><br/>    三跳···
<br/><br/>    李潇的动作越来越熟练，每次停顿的时间越来越短，速度也越来越快。
<br/><br/>    一眨眼间，他已经从50层速降到了第10层。
<br/><br/>    不是他不愿意在下降，而是10楼以下已经冒出大量的浓烟。
<br/><br/>    如果再进行速降，那发生意外的几率就会大大提高。
<br/><br/>    没办法，只能在10楼停下。
<br/><br/>    他双手再次发力，整个人向上跃起。
<br/><br/>    双脚准确地踩在了工程管道上。
<br/><br/>    他踮起脚尖往窗内望去，紧急消防通道内通道内只有一盏昏黄的应急灯。
<br/><br/>    确定了消防通道内没有人，李潇立刻抽起背后短柄消防斧。
<br/><br/>    消防斧准确地砸在窗框的开关上。
<br/><br/>    咔嚓一声。
<br/><br/>    简单的窗锁被直接砍断。
<br/><br/>    李潇用着消防斧，将窗户推开。
<br/><br/>    随后再次将消防斧重新挂回背后的绳索上。
<br/><br/>    双膝微弯，整个人像是一条鱼一样从窗户跃进了消防通道内。
<br/><br/>    推开紧急出口的铁门，李潇的眉头深深皱起。
<br/><br/>    火势进展得实在太快。
<br/><br/>    入目可见，10楼的区域已经被浓烟全部覆盖。
<br/><br/>    鼻腔中也能传来刺激的烟味。
<br/><br/>    他看了眼头顶明晃晃的烟雾报警器。
<br/><br/>    虽然闪着红灯，然而在如此浓烟密布的情况下，却没有发出任何警报。
<br/><br/>    同样的他旁边的消防喷头，也没有及时的喷洒出水雾进行灭火。
<br/><br/>    他脸色彻底阴沉下来，这样的消防设备到底是怎样通过检验的？
<br/><br/>    酒店本来就是火灾的重灾区，大量的毛织地毯，PPTC的塑料墙纸，木质家具，床铺。
<br/><br/>    几乎所有的东西都是强易燃物，一旦点燃火情就会瞬间蔓延。
<br/><br/>    第一次爆炸距离现在最多也只有6分钟。
<br/><br/>    然而火势已经从6楼蔓延到了9楼，并且快速地向着10楼覆盖。
<br/><br/>    这速度实在太过惊人，如果按照这速度继续下去。
<br/><br/>    不用两个小时，整栋楼就会被火海覆盖。
<br/><br/>    他并没有试图营救，可能被困在十层的受灾群众。
<br/><br/>    而是沿着消防楼梯向下狂奔而去。
<br/><br/>    情况比他所想的要好一点，九层虽然有部分地方已经起火，但并没有被火海完全蔓延。
<br/><br/>    8楼确确实实已经陷入了一片火海。
<br/><br/>    李潇向继续前进，却发现7楼的消防通道无法继续前进了。
<br/><br/>    ······<br/><br/>