    凌风在圣约瑟大教堂待了好几个小时。
<br/><br/>    期间不但对萨尔进行了严格的拷问，还让阿敏从他的私人电脑上拿到了不少资料。
<br/><br/>    在萨尔的积极配合之下，真理教和众神殿的脉络和关系基本上已经理的差不多了。
<br/><br/>    萨尔受命于一个叫乔瑟夫的神族，此人是众神殿的大护法，地位超然。
<br/><br/>    众神殿的组织架构，凌风还是第一次听说，他们除了有十大护法属于高阶之外，下面还有三十个中阶分子，负责各地的信众事宜。
<br/><br/>    而护法并不是最高阶，在上面还有五个职位，但萨尔并未见过，也不知道是谁。
<br/><br/>    不过根据萨尔的推测，那五个可能是欧洲古代传说中的上神。
<br/><br/>    当然，像是奥丁，索尔这种传说真的神明，地位要比上神还要高的多，肯定不是他们。
<br/><br/>    凌风琢磨了一下，感觉萨尔所说的上神，应该也是神族不太入流的小神，真正的大神应该还不屑参与人类事务。
<br/><br/>    这众神殿出现以来，先是大力的发展信众，招安了教廷，之后又开始暗戳戳的搞事情，明显有些下作了。
<br/><br/>    所以凌风觉得他们一定都是些卑微小人而已。
<br/><br/>    至于那个乔瑟夫，凌风准备下一个目标就是去找他，就算不弄死他，也得跟这个家伙好好的盘盘道！
<br/><br/>    而关于撒旦的事情，结果跟凌风想的却是不太一样。
<br/><br/>    这个魔鬼并不是众神殿所能驱使的。
<br/><br/>    真理教之所以跟他搭上线，还是撒旦主动找的他们！
<br/><br/>    撒旦手下有七大恶魔，找上真理教的那个叫贝利尔。
<br/><br/>    阿敏查了一下资料，发现这个贝利尔还是个亚欧混血！
<br/><br/>    东南亚和华夏的地窟出现，也是这个贝利尔的手笔。
<br/><br/>    他的目的很简单，一是控制真理教替自己传道，二是想利用地窟里的恶魔对人类进行清洗。
<br/><br/>    重建人间秩序，贝利尔的想法简单粗暴，做法也是一样的。
<br/><br/>    弄明白事情的来龙去脉之后，凌风冷笑着看着萨尔：“你倒是左右逢源，这边是众神殿，那边是撒旦手下，两头都不得罪是吧？”
<br/><br/>    “我…….我这也是为了生存，实际上真理教也没帮他们做多少事情，现在还在扩张中而已……..”萨尔小心翼翼的说道。
<br/><br/>    “不用扩张了！”
<br/><br/>    凌风冷笑一声：“从现在开始，真理教解散！”
<br/><br/>    这话一说，萨尔的脸色顿时惨白！
<br/><br/>    随后，他小心的颤声说道：“凌，凌先生，真理教的范围已经扩大到了整个欧洲，就算是我要解散，下面的人也不会听的！”
<br/><br/>    “是吗？”
<br/><br/>    凌风笑了笑，随后说道：“这个你就不用去担心了，我有办法让他们不敢再以真理教成员的身份出现！”
<br/><br/>    萨尔闻言吞了下口水，没敢再说话。
<br/><br/>    因为他不知道贝利尔在什么地方，所以凌风也没办法去找这个家伙，只能退而求其次，带着阿敏离开了法兰西，随后直奔中立国。
<br/><br/>    一天之后，阿尔卑斯雪山下，一个黑影从空中掠过，直奔山巅的那个巨大的宫殿而去。
<br/><br/>    还没到近前，八个白色衣服的人影出现在空中，笔直的飞了过来。
<br/><br/>    鬼龙在半空停住，凌风看着对面的八个人，沉声问道：“你们是什么人？”
<br/><br/>    “众神殿护卫！”
<br/><br/>    为首的是个大胡子，看着凌风说道：“凌风，你来这里做什么！”
<br/><br/>    “我来找乔瑟夫！”
<br/><br/>    凌风笑了笑，接着说道：“他应该没在你们中间吧？”
<br/><br/>    “当然，乔瑟夫是众神殿大护法，怎么可能在这儿！”
<br/><br/>    大胡子说完，眯起眼睛看着凌风：“众神殿和你之间的矛盾还没解决，现在你又来我们这里，已经是严重的挑衅行为了，竟然还想找大护法？”
<br/><br/>    “许你们做初一，就许我做十五！”
<br/><br/>    凌风冷笑一声，接着说道：“少废话，让乔瑟夫出来，老子要当面质问他！”
<br/><br/>    “先过了我们这关再说！”
<br/><br/>    大胡子沉声说道。
<br/><br/>    话音刚落，八个人就呈扇形包围了过来。
<br/><br/>    凌风见状冷笑，随后抽出了屠神刀：“想死的话，我成全你们就是！”
<br/><br/>    刀锋上散发出强大的气势，对方顿时神色一变！
<br/><br/>    他们早都知道凌风身上有超强的神兵，可以无视神族对人类的威压，并且有过击杀神族的经验。
<br/><br/>    所以看到了屠神刀，那几个人就都没敢靠近！
<br/><br/>    而就在这时，远处一阵排山倒海般的气势压了过来，仿佛是大气压增加了几个级数，凌风都觉得自己的身子往下一沉！
<br/><br/>    这种压迫感之强，凌风的眼神就是一变！
<br/><br/>    随后，一道人影凭空出现，是个看上去二十多岁的年轻白人。
<br/><br/>    看了看凌风，这人淡淡问道：“你来这里找我，是有什么事情吗？”
<br/><br/>    “你就是乔瑟夫吧？”
<br/><br/>    凌风看看他，随后说道：“有什么事情你应该清楚，就算是不知道，那我也可以告诉你！”
<br/><br/>    顿了一下，他大声说道：“我来这里是要你立刻宣布解散真理教！”
<br/><br/>    “哈哈哈！”
<br/><br/>    乔瑟夫听了之后，立刻仰天大笑，随后看着凌风说道：“亏你想的出来，你觉得光凭你的一句话，我就要听你的？”
<br/><br/>    “你可以不听，但众神殿必须要付出惨重的代价！”凌风扬起了屠神刀的刀锋！
<br/><br/>    “威胁我？”
<br/><br/>    乔瑟夫眯起眼睛，随后淡淡说道：“不要以为你手里的武器就是万能的，它不过是一柄神兵而已，但还奈何不得我！”
<br/><br/>    “是吗？光凭你的一句话，你觉得我就会相信？”
<br/><br/>    凌风嗤笑一声，随后冷声道：“能不能伤到你，试了才会知道！”
<br/><br/>    “大胆！”
<br/><br/>    乔瑟夫勃然大怒，眼中闪过两道精光：“在众神殿，还不是你一个凡人可以撒野的地方！”
<br/><br/>    随着他的语声，一股极强的压迫感袭来，不但凌风感觉承受不住，鬼龙都有点无法在空中悬浮了！
<br/><br/>    它巨大的身体开始下坠，鬼龙自然不甘心，所以口中发出了一阵震天怒吼，随即奋力的开始往上空飞行。
<br/><br/>    然而这时候乔瑟夫却是一脸轻蔑的冷哼一声，随后掌心一翻：“给我下去！”
<br/><br/>    “找死！”
<br/><br/>    感觉身上的压力暴增，凌风也是被点燃了心中的怒火，于是扬起刀锋直奔他的手掌！<br/><br/>    