
夜里。<br/><br/>
医院的特护病房中。<br/><br/>
一个双目满是怨恨的少年望着窗外，久久不能睡去。<br/><br/>
“程宇！”<br/><br/>
“沈令！！！”<br/><br/>
说道沈令的时候，段峰眼神中的恨意如同实质化了一样，如果眼神能够咒人，那沈令早就死了无数次。<br/><br/>
“你们给我等着！”<br/><br/>
一字一顿的将这句充满怨毒的话说完，段峰看着自己的身体，情不自禁地握紧了拳头。<br/><br/>
如果没有沈令的出现，他现在不应该躺在医院里，而是凭借着自己的资源和不差的天赋，继续在家里修炼。<br/><br/>
按照医生的说法，他现在最少需要在医院躺上三个月。<br/><br/>
而这三个月的时间他都无法练武。<br/><br/>
也就是平白无故少了三个月。<br/><br/>
提升实力的时间。<br/><br/>
“这么恨我……”<br/><br/>
突然，平静的病房中传出了另一个人的声音。<br/><br/>
段峰下了个哆嗦，差点从病床上掉下去：“你什么时候来的？”<br/><br/>
借着昏暗的月光，段峰看到了那不知何时被打开的门，更看到了站在门边抱着手臂的沈令。<br/><br/>
虽然看不太清沈令的表情，但段峰知道沈令肯定是来者不善。<br/><br/>
“从你念我名字的那时候我就来了。”<br/><br/>
沈令笑着开口，慢悠悠的道，“我推开门的时候，你连往这边看一眼都没有，这种防备心里，可不是一个武者应有的素质啊。”<br/><br/>
“你来这里干什么？”<br/><br/>
压抑着心中的怒气，段峰望着沈令，身体一阵戒备。<br/><br/>
他现在是个病人，没有办法反抗，更何况段峰本来就不是沈令的对手，这一刻他宛如一只待宰的羔羊，强撑着维持镇定。<br/><br/>
“不干什么……”<br/><br/>
沈令语气随和的开口，然后慢慢地来到了段峰的旁边，“你家人雇了杀手杀我，还有你三叔，更是给我打了一通威胁的电话。”<br/><br/>
“那跟我有什么关系。”<br/><br/>
段峰望着沈令，咬牙道，“你不会想将我家人的所作所为，全部怪罪到我的身上吧。”<br/><br/>
沈令连忙摇头：“不不不，我怎么会是那样的人呢。”<br/><br/>
“你家人是你家人，你是你。”<br/><br/>
“不过，很抱歉，虽然我没有怪罪你，但却要通过你，让你家人明白一个道理。”<br/><br/>
“那就是不要得罪一个小人物。”<br/><br/>
“有个道理你们段家可能不懂，那就是舍得一身剐敢把皇帝拉下马，何况你一个段家。”<br/><br/>
话音刚落，沈令的静静地掐住了段峰的脖子。<br/><br/>
就在段峰感觉身体渐渐不受控制，已经喘不上来气的时候，沈令却突然松开了手。<br/><br/>
“咳咳……”<br/><br/>
被沈令放下，段峰不断地咳嗽着。<br/><br/>
“害怕么？”<br/><br/>
静静地望着段峰，沈令的嘴角露出了一丝笑容，“放心，我现在不会杀你。”<br/><br/>
“我知道你恨我，我也很想知道，你能否在我毁掉段家之前，杀掉我。”<br/><br/>
段峰望着沈令，咬牙道：“你就是个疯子。”<br/><br/>
“谢谢夸奖。”<br/><br/>
沈令笑了笑，随后慢悠悠的走出了这间病房。<br/><br/>
在病房的门口，沈令突然回头道：“有时候活着，比死去还痛苦。”<br/><br/>
话音落下，沈令整个人消失在了段峰的眼前。<br/><br/>
段峰大口大口的喘着粗气。<br/><br/>
门外的走廊。<br/><br/>
段家安排的两个保镖，正静静地在那边酣睡。<br/><br/>
沈令没杀人。<br/><br/>
原因不是惧怕段家，而是在城里动手，会引起很大的风浪。<br/><br/>
除非是那种无牵无挂的杀手，或者本身就在军队通缉榜上的人，否则一个正常的人，都不会选择在城里做什么坏事。<br/><br/>
起码，只要军队的实力一日不衰弱，和平就能够在这座城里永存……<br/><br/>
对于沈令而言，想要对付段家不难！<br/><br/>
只是需要遵纪守法。<br/><br/>
这很重要。<br/><br/>
翌日。<br/><br/>
段家听说了沈令去了段峰病房的消息，但他们第一时间并没有选择报告军队。<br/><br/>
段家阴暗的事情做了不少，和军队的关系也很一般。<br/><br/>
所以他们的第一想法中，从来没有报警这一项。<br/><br/>
“那个小子，不怕死么。”<br/><br/>
在段家例行的会议上，今天多了一项讨论沈令这个人。<br/><br/>
段家的家主出声道：“那个小子不可怕，就怕他身后站着人。”<br/><br/>
段皋道：“我昨天给他打过电话，他当晚就去找了小峰，看来这家伙很不服气，我准备让青鸟动手，直接在城里弄死他。”<br/><br/>
段家家主看着段皋，轻声道：“青鸟，你的那个头牌杀手？”<br/><br/>
段皋点了点头：“嗯，从当杀手的那天起，青鸟的任务就没有失败的时候。”<br/><br/>
“更何况，现在的青鸟，已经有了和入武七重一战的能力。”<br/><br/>
“那个小子才不过入武二重。”<br/><br/>
段皋的话很是自信，旁边的几个段家人暗暗点头。<br/><br/>
段家家主出声道：“那这件事就交给你了，老三。”<br/><br/>
“大哥放心就好。”段皋笑着点头。<br/><br/>
将事情交代完，段家家主出声道：“对了，你让青鸟动手的时候干净点。那边似乎在找我们段家的把柄，一旦让他们知道那些杀手和我们有关，我们可能会有麻烦。”<br/><br/>
“放心。”段皋面色严肃地点了点头。<br/><br/>
身为一群高质量男性，段家的中坚力量，他们没有一个人将沈令放在眼里。<br/><br/>
毕竟，在他们的眼中，沈令只是一个有点狂妄的年轻人。<br/><br/>
一个入武二重就敢挑衅段家的人。<br/><br/>
不可谓不狂。<br/><br/>
段家那边计划的事情，沈令这边丝毫不知，不过他也在搜集段家的资料，而这个时候程宇的作用就显现了出来。<br/><br/>
许多正常的渠道无法搜集到的隐秘消息，在程宇这边都能很容易的搜集。<br/><br/>
在花费了一天的时间将这些情报整理了一下之后。<br/><br/>
沈令的眼中露出了一丝古怪的笑容。<br/><br/>
“明天么……”<br/><br/>
望着那条明天段家所属的狩猎队伍即将出城的情报，沈令的眉头轻轻上挑。<br/><br/>
这不了解不知道，一了解吓一跳。<br/><br/>
这些在城里威风凛凛的集团，基本都有很多属于自己的狩猎队伍。<br/><br/>
这些集团，城里的钱他们赚，城外的钱也不想放掉。<br/><br/>
“低风险，中风险。”<br/><br/>
看着段家可能前往的区域，沈令在地图上画了好几道线。<br/><br/>
他现在还无法确定段家的人会去哪里，不过如果排除掉中风险区域的队伍，那些低风险区域的人，应该没有入武五重的存在。<br/><br/>
“呼。”<br/><br/>
在心里将一切计划完，沈令躺在了床上。<br/><br/>
以他现在的实力对付一头入武五重的异兽可以取胜，那么对付不足入武五重的人类，就等于没有难度。<br/><br/>
唯一需要小心的，就是有人在他没注意到的地方放冷枪……<br/><br/>
另外就是尽量避免同时对抗太多人。<br/><br/>
一夜过去。<br/><br/>
一大早，沈令整理好了装备，电话声却突然想起。<br/><br/>
“喂？”<br/><br/>
看着来电号码显示的名字是秦红月，沈令直接接了起来。<br/><br/>
电话那边，秦红月出声，说了自己已经将上次的战利品全部卖掉的事，问沈令什么时候过去取他的那份酬劳。<br/><br/>
“今天不行，明天出城的时候，你交给我就好。”<br/><br/>
看了看时间，沈令轻声开口道。<br/><br/>
说完，沈令这边就挂断了电话，随后骑上了机车，开始向着城外前进……<br/><br/>
一路风驰电掣，来到了钢铁城门的前方。<br/><br/>
沈令也不走，就在这城门口旁边的商店里，点了一杯咖啡静静地品尝着。<br/><br/>
一个小时后。<br/><br/>
二十多辆车所组成的车队缓缓驶来，随后排队出城。<br/><br/>
城门口旁边和沈令一样在商店里等待的人开口：“又到了段家狩猎队出动的日子了？”<br/><br/>
同桌另一个人放下啤酒，低声道：“嗯，咱们一会出城的时候避着点，尽量不要和他们去一个区域。这帮家伙不讲理是出了名的，虽然没听说过他们会下杀手，但具体的谁知道呢。”<br/><br/>
第三个人嘲讽道：“是啊，就算是他们杀了其他的狩猎队，只要那队伍没有人活着，消息就肯定走露不了。”<br/><br/>
言语间，对于段家狩猎队的蔑视很明显。<br/><br/>
沈令这边暗暗发笑。<br/><br/>
在段家的车队全部出了城之后，又等了半个小时的时间，沈令才骑上摩托，排队出城。<br/><br/>
“兄弟，一个人？”<br/><br/>
就在沈令等待着出城的时候，旁边有个人搭话道，“不如加入我们的队伍吧，所有的收获按劳分成，人多也有个照应。”<br/><br/>
“不了。”<br/><br/>
沈令摇了摇头，语气相当冷漠。<br/><br/>
“什么啊……”<br/><br/>
那边的男人眉头微皱，敢于独自出城的，要么是个强者，要么是个疯子。<br/><br/>
沈令这身板怎么看怎么不像是强者。<br/><br/>
他的好心还被忽视了。<br/><br/>
一路出城，沈令按照原定计划，赶赴了第一个低风险区域。<br/><br/>
在周围查看了一圈之后，沈令轻轻摇头。<br/><br/>
公路的下边没有太明显的车辙痕。<br/><br/>
段家的人没来这里。<br/><br/>
“第二个。”<br/><br/>
来到了第二个低风险区域，沈令按照原方法再度查看了一圈。<br/><br/>
在一个角落，沈令看着沾染着泥土的地面，心中暗道：“轮胎花纹一样，车辙痕很新鲜，这应该是段家其中一支队伍。”<br/><br/>
在段家出城的时候，沈令特意看了看段家那些人所开车辆的轮胎。<br/><br/>
尤其注意了一下那些轮胎的花纹。<br/><br/>
顺藤摸瓜。<br/><br/>
沈令找到了段家狩猎队藏匿汽车的位置，看着周围的废墟，沈令初步判断了那些人前进的方向。<br/><br/>
“嗯……”<br/><br/>
就在沈令准备追过去的时候，他望着旁边的这些汽车。<br/><br/>
又看了看自己带着尖刺的拳套。<br/><br/>
就这么走了，似乎不好。<br/><br/>
“嘭！”<br/><br/>
“嘭！”<br/><br/>
“嘭！”<br/><br/>
一连串的爆响，所有的车辆轮胎全被沈令扎了个窟窿，连带着所有的玻璃也都被沈令打碎。<br/><br/>
在将这些车辆全部毁掉之后，沈令拍了拍手。<br/><br/>
随后迈步走向光明。<br/><br/>
以目前的情况，就算是他猜错了那些人前进的方向，那些人回来也没有办法离开这个地方。<br/><br/>
没有车，徒步回去……<br/><br/>
估计得走个一天。<br/><br/>
不过。<br/><br/>
沈令的猜测是对的，他很快就看到了一些人正在猎杀异兽。<br/><br/>
这些人很多，足足十几个。<br/><br/>
穿着的都是统一的衣服。<br/><br/>
胳膊上还有着段字。<br/><br/>
十分明显。<br/><br/>
“效率很高啊。”<br/><br/>
望着这些人击杀一头入武三重的异兽，一旁观看的沈令暗暗点头。<br/><br/>
不说别的，光是这份配合，沈令就不得不称赞一下。<br/><br/>
每个人各司其职，基本不会出现失误。<br/><br/>
“三号，三号？”<br/><br/>
很快，耳机里传来了一阵声音。<br/><br/>
“三号已经死了。”<br/><br/>
望着旁边倒地的尸体，沈令端着狙击枪，对着那边问话的男人回了一句。<br/><br/>
“你是谁？”<br/><br/>
“嘭！”<br/><br/>
问题刚刚出口，沈令这边就扣动了狙击枪的扳机。<br/><br/>
一声沉闷的声响过后，一个男人的脑袋瞬间炸开。<br/><br/>
“快躲。”<br/><br/>
耳机里传来了这样的声音。<br/><br/>
沈令提着狙击枪，转身就走，丝毫没有留念。<br/><br/>
“你到底是谁？”<br/><br/>
“为什么要找我们的麻烦？”<br/><br/>
知道沈令能听到他们说话，那个领头的男人大声质问着。<br/><br/>
“我和段家有仇。”<br/><br/>
沈令笑着开口道，“你说，下一个死的是谁呢？”<br/><br/>
“和段家有仇？”<br/><br/>
听到沈令的话语，这个小队的众人心中一寒。<br/><br/>
沈令是专门过来找他们麻烦的。<br/><br/>
“嘭！”<br/><br/>
又是一声沉闷的枪响。<br/><br/>
很快，一个声音传来：“一号，七号死了。”<br/><br/>
“该死。”<br/><br/>
那个领头的男人握了握拳头，“全体都有，找到那个下黑手的家伙，杀掉他。”<br/><br/>
“我能听到哦。”<br/><br/>
这边，沈令笑眯眯的说着。<br/><br/>
瞄准镜也对准了一个藏在烂尾楼后面的人……<br/><br/>
在开枪之前，沈令轻声开口道：“那个可爱的小姐姐，你要死了哦。”<br/><br/>
可爱的小姐姐？<br/><br/>
这一刻，领头的男人和队伍里的女性同时紧张起来。<br/><br/>
“嘭。”<br/><br/>
下一刻，又一个人脑袋开花。<br/><br/>
这些平均实力只有入武三重和入武四重的狩猎队成员，在狙击枪下基本没有任何的反抗能力。<br/><br/>
“你出来！！”<br/><br/>
眼看着一个又一个同伴被沈令击杀，领头的男人对着耳机大声的喊道。<br/><br/>
“如你所愿。”<br/><br/>
声音幽幽的传来，只是令领头的男人有些恐惧的是，这声音不是从耳机里传来的。<br/><br/>
而是从……他面前的房间里。<br/><br/>
几乎一个呼吸不到。<br/><br/>
领头的男人就看到了一双兴奋的双眸，正饶有兴趣的盯着他看。<br/><br/>
那双眼睛的主人是那么年轻，可就是这样一个人，将他队伍里的人一个接一个杀掉。<br/><br/>
“为什么……”<br/><br/>
这一刻，领头的男人问了一声，“你和段家有仇，为什么要迁怒于我们。”<br/><br/>
沈令微微一笑：“这话说得，就好像你不姓段一样。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455511"&nbsp;&nbsp;chaptername="第274章&nbsp;&nbsp;追猎">加入书签</a>
</div>
