
可是没想到，那边的段千浪也不是个吃素的。<br/><br/>
大家都是同行，他心中想的是什么，段千浪可太清楚了。<br/><br/>
“当然，你也可以选择，用一些假话来骗我们。”<br/><br/>
“但是我可跟你说了，你那些同伴也快要招供了。”<br/><br/>
“到时候你答出来的东西，如果跟你那些同伴稍有出入，我可以保证你的鸟，绝对保不住。”<br/><br/>
“我会拖来一条狗，在你的面前，把你的鸟割下来喂给狗吃。”<br/><br/>
“就算你说的是真话，我们也不会马上放你离开幽州。”<br/><br/>
“只有你的情报被证实了之后，你想得到的东西，就都会得到的。”<br/><br/>
耿忠的心中所想被揭穿了，也是闹了个大脸红。<br/><br/>
“我愿意投降你们，不过我也不想到幽州做官了。”<br/><br/>
“那长乐王为人仁义，他有不少的死忠。”<br/><br/>
“如果我在幽州做官的话，那样目标太大了，他们迟早会派人过来把我杀了。”<br/><br/>
“我要一笔钱，至少要黄金百两。”<br/><br/>
“等这事情结束之后，我要离开幽州，远走天涯，隐姓埋名，过完我接下来的一生。”<br/><br/>
“到时候我再娶上两个媳妇，生上一堆孩子……”<br/><br/>
耿忠竟然在畅想着他的完美人生。<br/><br/>
那边的断千浪，显然有些不太耐烦了。<br/><br/>
“啊，行了行了，不要再说了。”<br/><br/>
“我对你以后的小妾不感兴趣。”<br/><br/>
“你只需要将你知道的东西写出来，那么答应你的东西就一定不会少。”<br/><br/>
耿忠也是愣了一下。<br/><br/>
他没有想到，对方连倾听他的梦想都不愿意。<br/><br/>
这个太伤他的自尊了。<br/><br/>
难道他对方就没有觉得这种景象很美好吗？<br/><br/>
不过，耿忠既然做了狗腿子，那么面前的这个锦衣卫军官，就一定程度上算是他的上司了。<br/><br/>
得舔。<br/><br/>
“你老人家骂的对，是小的多嘴了”<br/><br/>
“小的马上就把我知道的东西，全部都写出来，绝对不会有差，还请这位………”<br/><br/>
<br/><br/>
“你叫我断千户吧！”<br/><br/>
耿忠听到这个断千浪的名头，菊花又是一紧。<br/><br/>
这个人的名字，还真的是没有起错啊！<br/><br/>
也是，鸟都没有了，那可不就是断千户了嘛！<br/><br/>
这个断千户，不会真的断了千户人家的鸟吧。<br/><br/>
耿忠感到有些不寒而栗。<br/><br/>
…………………………<br/><br/>
牢房里面发生的事情，裴璟自然是不知道的。<br/><br/>
但是他相信等到天亮的时候，肯定有一份完整的报告，会交到他手上。<br/><br/>
他手下这些锦衣卫的手段，有不少还是他亲自教导的。<br/><br/>
都是他上一辈子的时候，从电视上和网络上学来的奇葩审讯方法。<br/><br/>
因此，裴璟也算得上是现在这个锦衣卫的祖师爷了。<br/><br/>
所以锦衣卫的手上到底有多少本事，他十分清楚。<br/><br/>
加上他们有窦红线那么一个大杀器在。<br/><br/>
这些人就算不想开口，那也得开口。<br/><br/>
而裴璟现在更需要操心的是，他得到了这些情报之后，到底该如何利用起来，<br/><br/>
这是他要想的正事。<br/><br/>
如今窦建德的势力越来越强大，他们甚至击败了薛万均的父亲右御卫大将军薛世雄。<br/><br/>
更是薛世雄在只有数百人跟随的情况下灰溜溜地逃走。<br/><br/>
而薛世雄作为隋朝的右御卫大将军，能力之强绝对是毋庸置疑的。<br/><br/>
窦建德能够击败他，自然也是让他名声大噪。<br/><br/>
四面八方的贼军，纷纷向窦建德靠拢投诚。<br/><br/>
如今，窦建德的势力，也是在急速地扩充着。<br/><br/>
而扩充的方向，正是北边的幽州。<br/><br/>
窦建德必然很快就会对幽州有所骚扰。<br/><br/>
所以裴璟跟窦建德之前的恩怨虽然没有，但是未来的冲突绝对不会少。<br/><br/>
既然这样，裴璟自然是希望能够一举将对方淹死在茅房里，也好一了百了。<br/><br/>
此时天还没亮，但是裴璟连一点的睡意都没有。<br/><br/>
他必须尽快地完善自己的这个计划。<br/><br/>
如果不然，时间拖得越来越久，他手上掌握的东西，利用价值就会越来越低。<br/><br/>
与此同时，裴璟麾下将领薛万均的家里，早已经是灯火通明了。<br/><br/>
薛万均有些无奈地看着自己的两个哥哥薛万述与薛万淑。<br/><br/>
如今才五更，他两个哥哥早已经起来收拾打扮了。<br/><br/>
知道人便明白，这是薛万均要带两个哥哥天亮去拜见秦王殿下，想在秦王的麾下混口饭吃。<br/><br/>
不知道的人，还以为这两兄弟要去相亲了。<br/><br/>
“大兄，二兄，你们何必如此。”<br/><br/>
“殿下出身于河东裴氏，而我们则是河东薛氏。”<br/><br/>
“两家世代交好，同属于一个世族集团，相互之间都是早就见过的。”<br/><br/>
“你们的本事，殿下也有所了解。”<br/><br/>
“有你们前来投靠殿下，他高兴还来不及呢！”<br/><br/>
“所以，你们又何必如此折腾呢？”<br/><br/>
薛万述看了眼三弟薛万均，心里也是叹了口气。<br/><br/>
有些事情他的弟弟还不明白。<br/><br/>
他还以为现在的薛家，还是以前的薛家吗？<br/><br/>
二兄薛万淑也是一脸怜惜的看着弟弟。<br/><br/>
“三弟，今时不同往日了。”<br/><br/>
“父亲在和窦建德的作战之中，吃了大亏，最后险些连性命都不保。”<br/><br/>
“回到朝廷之后，杨广虽然没有要他的性命。”<br/><br/>
“可杨广也把他所有的官职都撸了，把他赶回了家中养老。”<br/><br/>
“不仅如此，杨广还大肆打压我们河东薛氏的势力。”<br/><br/>
“有不少我们的家族子弟，使我们控制的官员纷纷丢官去职。”<br/><br/>
“更是有不少忘恩去义之辈，看到我们河东薛氏被打压，便快速地更换了门庭，甚至出卖了我们。”<br/><br/>
“如今我们河东裴氏，已经不同往日了。”<br/><br/>
“这里面的原因到底是什么？”<br/><br/>
“为兄相信，你们还是想得到的。”<br/><br/>
一时之间，薛万均的情绪也有些低落。<br/><br/>
薛万述与薛万淑说的这些东西，其实他也明白原因。<br/><br/>
无非就是杨广已经发现了，河东士族集团不老实。<br/><br/>
更因为裴璟是河东世族集团的领头羊。<br/><br/>
是的。<br/><br/>
或许以前裴璟只是河东士族集团，年轻一辈的领头羊。<br/><br/>
但是如今，他已经是当之无愧成为了河东世族集团的领头羊。<br/><br/>
因此，在杨广的心目中，整个河东士族集团已经不值得信任。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70574912"&nbsp;&nbsp;chaptername="第266章&nbsp;&nbsp;把敌人淹死在茅厕">加入书签</a>
</div>
