
“八嘎，这些陆军马鹿，丝毫不懂飞机的妙用。让他们来指挥我们空军，简直就是一种浪费。”<br/><br/>
驾驶着领航机的水也丈一，丝毫不客气的咒骂着，把他们从睡梦中喊醒，迫切需要支援的陆军。<br/><br/>
一方面，是空军固有的骄傲。<br/><br/>
他们所有的飞行员，都是从最优秀的年轻人当中挑选出来的。<br/><br/>
培养一个飞行员，需要很长的时间，在技术方面有很高的要求，待遇方面可以比肩海军，远不是陆军能相比的。<br/><br/>
另一方面，则是因为这个糊涂的命令。<br/><br/>
黑夜是飞行员的大敌，在茫茫的黑夜中找准方向，是件非常困难的事情。<br/><br/>
一不小心就会迷航，无法返回机场，结果就是迫降甚至机毁人亡。<br/><br/>
水也丈一刚才发现，他们竟然迷失了方向，还是凭借远处照亮天空的火光，才重新找对了方向。<br/><br/>
多绕了一段路程，后果就是飞机的油料可能不够，他和后面的轰炸机，必须尽快投完炸弹返航。<br/><br/>
<br/><br/>
而想在黑夜中把炸弹投在目标的头上，不亚于在二十层高楼上，将一枚石子精准的扔进一个水杯里。<br/><br/>
水也丈一透过窗户，望着下面城市里的火光：“混蛋，天这么黑，我怎么知道目标是哪个？！”<br/><br/>
飞机在天空中飞速穿过，声音巨大的引擎声，提醒着下方的人们。<br/><br/>
“飞机来了，飞机来了……”<br/><br/>
“将军将军，我们的飞机来了！”<br/><br/>
城里憋屈了一晚上的日军，仰头朝天空中望去。<br/><br/>
虽然根本看不清楚，但他们还是高兴的手舞足蹈，发出阵阵欢呼声。<br/><br/>
此时此刻，只有他们大日本帝国的飞机，可以在华北的天空翱翔。<br/><br/>
飞机赶来了，意味着敌人也能尝尝，只能挨打不能还手的滋味儿。<br/><br/>
这滋味可不好受啊！<br/><br/>
前田次郎少将深有体会，板了一晚上的脸终于有了笑意。<br/><br/>
“快，通知前线的三位联队长，轰炸机来了，立即为其指明目标，并且对敌人发起反攻。”<br/><br/>
最先接到消息的井边大佐，那叫一个喜出望外，都想跳支舞表达一下自己兴奋的心情。<br/><br/>
总算是等来了，再不来，他都不知道该怎么办了。<br/><br/>
打，打不过。退，也不能退。<br/><br/>
现在飞机来了，可算是有办法了。<br/><br/>
井边大佐下令道：“快，把探照灯都照亮，都给我瞄住敌人的阵地。”<br/><br/>
在黑夜中为飞机指明目标，就要用到大功率的探照灯。<br/><br/>
为此还拉来了几个柴油发电机，给探照灯提供电力。<br/><br/>
命令传达下去后。<br/><br/>
很快，<br/><br/>
探照灯打出了圆形的光束，在漆黑的夜，画出了一条笔直的白线。<br/><br/>
虽然不能把八路军的阵地完全照亮，但也足以给飞行员指明目标了。<br/><br/>
水也丈一看到陆军灯光照出的目标，总算停下了他的骂骂咧咧，引领着身后的七架轰炸机，朝目标飞去。<br/><br/>
夜里轰炸机高空投弹，精准度比白天还要下降好几个等级。<br/><br/>
“飞机高度下降，六千米，五千米……三千米，两千米，准备低空投弹。”<br/><br/>
地面上。<br/><br/>
一开始，张大彪还纳闷，鬼子弄几个探照灯干嘛？<br/><br/>
老子的阵地就光明正大摆在这，你就是照亮了，敢来打吗？<br/><br/>
直到听到天空飞机的引擎声，张大彪顿时恍然大悟，立刻高声疾呼：“是飞机轰炸，都给老子躲到防炮洞里。”<br/><br/>
说罢，自己也钻进了洞里。<br/><br/>
虽然防炮洞挖的简单，顶多抵抗小口径的炮弹，挨了飞机的炸弹，一样会塌。<br/><br/>
但是总比人在外面，直面航空炸弹爆炸来的强。<br/><br/>
前者比后者更容易活命。<br/><br/>
普通的战士们都躲进了防炮洞，但有一群特殊的战士，却要直面敌人的飞机。<br/><br/>
防空连是袁朗一手组建的，一开始仅配备了二十挺陆空两用防空机枪。<br/><br/>
有效射高在两千米左右，只对付超低空目标有用。<br/><br/>
后来，为了更进一步应对日军的飞机威胁，袁朗弄来了四门博福斯四十毫米高炮。<br/><br/>
这门炮是二战中，英美德各国海军防空作战时，非常有力的对空武器。<br/><br/>
美国人在后来应对日军飞机自杀式袭击时，这款防空炮起到了非常优秀的效果。<br/><br/>
此时，防空连的战士们都表现的很紧张，目不转睛地盯着天空，听着飞机巨大的引擎声，判断敌人离他们的远近。<br/><br/>
“投弹。”<br/><br/>
水也丈一大声的命令道。<br/><br/>
机腹中间的投弹手，打开了轰炸机的机腹，将一颗一颗的航空炸弹，从投弹口推了下去。<br/><br/>
轰炸机就像不讲道德的鸟儿，在空中拉起了粪便，甩在了地面上。<br/><br/>
轰隆隆的爆炸，发生在一线阵地前方。<br/><br/>
水也丈一命令下的早了，但这就是黑夜投弹的局限性。<br/><br/>
接着爆炸燃起的火光，和天上皎洁的月光，隐约可见飞机的身影。<br/><br/>
防空连长大声喊道：“给我打！”<br/><br/>
一时间，二十多挺防空机枪一起开火，四门防空炮也都交叉火力朝空中射去。<br/><br/>
天空中呈现出一张由子弹布成的火力网。<br/><br/>
每隔五发子弹中夹杂着一枚曳光弹，更是为夜空增添了不少光彩。<br/><br/>
子弹叮叮当当的打穿了飞机，留下一颗颗弹孔。<br/><br/>
“混蛋，怎么会有防空火力？”<br/><br/>
水也丈一迅速的拉升飞机，目的想要飞机远离敌人的防空火力。<br/><br/>
在他之后的七架轰炸机，发现了敌人的防空火力，做出了紧急规避动作。<br/><br/>
同样二话不说，拉升高度，躲避下面防空火力的打击。<br/><br/>
虽然在黑夜里，飞机的视线不好，但同样地面敌人的视线也在受限。<br/><br/>
就像两个瞎子打架，净对着空气招呼。<br/><br/>
“长官，还有一半的航空炸弹没扔出去。”<br/><br/>
水也丈一没好气的怼了回去：“那就趁现在扔出去，我们没有足够的航空燃油再绕一圈了。”<br/><br/>
事实证明，八架轰炸机都做出了同样的决定，不管如何，先把炸弹扔了，算是有个交代。<br/><br/>
于是出现了地面上炸的非常热闹，却很少有真正扔到地方，起到效果的炸弹。<br/><br/>
李云龙举着望远镜，看着那片被航空炸弹袭击的荒地，扭头问身边的袁朗：“小鬼子的眼睛都瞎了吗？”<br/><br/>
袁朗放下望远镜无语的说：“你不要把他们当傻子，正是因为咱们的防空火力，打乱了小鬼子飞机的计划，逼得他们不敢低空投弹。<br/><br/>
不然哪怕是黑夜，炸弹也肯定能扔到咱们阵地上。”<br/><br/>
至于高空投弹的命中率，他没有去了解。<br/><br/>
但可以想象得到，那是非常低的。谷<br/><br/>
连敌人在哪儿都看不清，怎么可能认得准吗？<br/><br/>
难道靠赌运气吗？<br/><br/>
李云龙不懂那些，但仔细想想袁朗的话，还是觉得挺有道理。<br/><br/>
不能因为防空连没有打下飞机来，就否认他们的成绩。<br/><br/>
也不能因为日军这次没有把炸弹扔准了，就否认敌人的厉害。<br/><br/>
平常防空连打的还是很准的，敌人飞机炸弹扔的也是很准的。<br/><br/>
这一次因为黑夜，双方打了个五五开，谁也没有赢谁。<br/><br/>
与之相反。<br/><br/>
此刻，井边大佐气得跳脚。<br/><br/>
之前有多兴奋，现在就有多恼怒，还是双倍的。<br/><br/>
“混蛋，空军这帮混蛋，他们简直是一帮少爷兵。稍微遇到一点点的困难，就退缩不前。<br/><br/>
他们对得起帝国的培养吗，对得起消耗的那些粮食吗？这帮可耻的混蛋。”<br/><br/>
井边大佐搜肠刮肚的，寻找骂人的脏话，问候了空军的十八辈祖宗，还有三辈以内的女性亲人。<br/><br/>
好一会，骂累了才算缓过劲儿来。<br/><br/>
周围的参谋大气也不敢喘一下，他们其实挺赞同联队长。<br/><br/>
原本都指望空军，帮他们轰炸敌人，创造机会翻盘。<br/><br/>
谁会想到这帮家伙银枪蜡头，中看不中用。<br/><br/>
一点小小的防空机枪阻拦，就不敢低空轰炸了。<br/><br/>
那炸弹扔的偏到姥姥家了，糊弄谁呢？<br/><br/>
上坟烧报纸糊……弄鬼呢！<br/><br/>
砰砰砰……<br/><br/>
伴随着防空炮低沉的声音，射出光束的探照灯全被击碎了，<br/><br/>
连带着周边的士兵也受到了波及，死伤了不少。<br/><br/>
这给众人提了个醒。<br/><br/>
八路还在对面，仗还没打完，现在还不是讨伐空军作战不力的时候。<br/><br/>
联队参谋长说：“大佐，咱们此时不能大步撤退，但可以派一到两个中队继续骚扰敌人，坚持到天亮再说。”<br/><br/>
“那万一，敌人的炮兵又照着我们大部队打，那该怎么办？”<br/><br/>
井边大佐迟疑的问道。<br/><br/>
他可不想再吃一波炮弹，要么是他的部下死伤惨重，要么更有可能连他一块都死。<br/><br/>
无论是哪一种，都是他不能接受的。<br/><br/>
旁边的联队参谋，都深以为然的点点头。<br/><br/>
他们实在是被炸怕了，一百五十毫米口径的榴弹。<br/><br/>
一炮下去，半径十米之内的必死无疑。基本上是碎肉的待遇。<br/><br/>
半径二十米内，不死也得残。有可能缺胳膊断腿。<br/><br/>
半径一百米内，都有大概率被爆炸破片杀伤。<br/><br/>
重点是敌人的炮弹，一次就来一百发，他们就是有两条命，也扛不住。<br/><br/>
联队参谋长也不鄙视众人的胆怯，谁面对这样的情况都会害怕。<br/><br/>
他只不过是有了些许分析，心中稍有胆气。<br/><br/>
“大佐，刚才飞机高空投弹，没有把炸弹扔到敌人阵地上，我才想到，黑夜不仅是敌人的掩护，也是我们的掩护。”<br/><br/>
他认为，不能被敌人炮兵屡屡精准命中的假象欺骗。<br/><br/>
城市里，作为指挥部的司令部，炮兵联队的驻地，还有火车站。<br/><br/>
那三处地方坐标都是死的，敌人的炮兵只要提前拿到坐标，就基本上不会打偏。<br/><br/>
而在野地里就不一样了。<br/><br/>
刚才他们被敌人的炮兵所击中，那是因为主动进攻敌人阵地，暴露在了其视野之中。<br/><br/>
除此之外，第五步兵大队被敌人蒙中了，而不是他们联队指挥部被敌人打中。<br/><br/>
这就已经很说明问题了。<br/><br/>
只要敌人不能判断出他们的部队位置，就不可能将珍贵的大口径炮弹，毫无视野的乱射。<br/><br/>
井边大佐长舒了一口气，感慨：“原来如此。”<br/><br/>
他被打懵了，又被气懵了，根本没有想其中的逻辑。<br/><br/>
只是部队一直没有进攻敌人阵地，敌人一直没有打他，让他产生了一种错觉。<br/><br/>
不打敌人，就不会被打。<br/><br/>
原来是敌人没有找到他们，不愿意浪费大口径炮弹。<br/><br/>
井边大佐突然想到：“那也就是说，一旦天亮了，敌人发现我们，就又可能动用大口径炮弹？”<br/><br/>
说出这一猜想，他浑身一抖，腿一软差点瘫倒。<br/><br/>
到那时候，那人家岂不是瞄着他的联队指挥部来打？<br/><br/>
“大佐阁下，说的没错，确实有这种可能。”<br/><br/>
联队参谋长的亲口确认，让指挥部的众人差点慌了神。<br/><br/>
一名参谋更是弱弱的建议：“长官，我们能否向后撤退，避开敌人的直瞄视野，防止敌人炮击我们指挥部？”<br/><br/>
“有道理，吉田君你怎么看？”<br/><br/>
井边大佐答应得十分痛快，同时还不忘拉着参谋长一块下水。<br/><br/>
万一上头怪罪下来，还能有个一块分担责任的。<br/><br/>
参谋长都给整无语了，他揉了揉额头：“大佐，天一亮，敌人会在野地里被我们四面八方包围，切断他们的补给线。<br/><br/>
他们不可能囤积了海量的炮弹，更不可能给大炮上刺刀。<br/><br/>
所以这个重榴炮团，必须在天亮前撤走，否则只会成为咱们的一块肥肉。<br/><br/>
万一敌人真的这么蠢，我反而就要到庆幸了。”<br/><br/>
他的意思十分明确，敌人肯定是要打一炮就走，不会在此处跟他们纠缠的。<br/><br/>
就不必担心天亮以后还会遭到重榴炮团的炮击了。<br/><br/>
这一番分析论断，倒是给了井边大佐少许信心。<br/><br/>
他立即换了一副面孔，慷慨激昂的说：“对，我们绝不能放走敌人。<br/><br/>
从第六步兵大队派一个中队去，小规模的试探纠缠敌人，坚持到天亮，胜利属于我们。”<br/><br/>
“嗨！”<br/><br/>
众多军官也都配合着应付。<br/><br/>
联队参谋长的分析论断，让他们顿时充满了信心。<br/><br/>
他们觉得只要自己不被炮炸，那就算是好的。<br/><br/>
至于第六步兵大队，哪一个中队去送死，跟他们关系不大。<br/><br/>
反正都是为了帝国献身，低级军官和底层的士兵，<br/><br/>
早一天死，晚一天死，又有什么区别呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70761245"&nbsp;&nbsp;chaptername="第387章，瞎子打架">加入书签</a>
</div>
