    
<br/><br/>    因为心情好，某皇子这一夜休息的特别好。
<br/><br/>    一大早，就听见外面少年唤鸡逗狗的声音，云北墨起身穿好衣服洗漱好，又想起什么，宝贝般的把藏在枕头下的两个金锭收进了怀里。
<br/><br/>    嗯，这是小江南送的，要随身带着不能丢。
<br/><br/>    院子里，少年正蹲在狗窝旁看旺财吃东西，看得津津有味，不时还撸一下狗头，搞得旺财一边吃一边摇尾巴，还要时不时的嗷呜撒娇讨好，忙得不行。
<br/><br/>    “哈哈哈……”少年对着旺财笑眯了眼。
<br/><br/>    狗头好好撸啊，手感真好……
<br/><br/>    于是，某皇子他又又又又酸了！！！
<br/><br/>    带着怨念叫了一声，“小江南。”
<br/><br/>    “哎！哥哥你醒了啊？”南星应了一句，又去撸狗头了。
<br/><br/>    某皇子抿了抿唇，郁闷的过去，蹲在少年旁边，伸手……
<br/><br/>    狠狠揉了一把少年的脑袋，让她束好的发都有些乱掉了，这才满意了一点。
<br/><br/>    “哥哥你干什么啊！”
<br/><br/>    平常摸她头就算了，现在她在揉狗头，而他揉她的脑袋，现在这样看，怎么有点熟悉，就好像……也在揉狗头一样。
<br/><br/>    南星摇摇头，她在乱想什么，她才不是旺财呢。
<br/><br/>    云北墨笑了笑，问道：“怎么起这么早？”
<br/><br/>    南星收回揉狗头的手，旺财立刻专心吃东西了，“无聊啊……”
<br/><br/>    是真的无聊，古代玩乐的地方不多，更别说她现在又在郊外，就只能天天和六哥下下棋聊聊天，再就逗逗狗混日子了，天天睡得早起得也早，精力也没处释放。
<br/><br/>    “哥哥带你去京城玩，好不好？”云北墨笑得温和，眼里全是柔情。
<br/><br/>    “好呀！”南星想也没想的点头，又想起什么，“这样的话那六哥怎么办？”
<br/><br/>    云北墨眯了眯眼，还想着六哥，他们什么时候感情这么好了？
<br/><br/>    “他不是在你这里玩了很久吗？也是时候回府了吧？”
<br/><br/>    “嗯，那就要六哥和我们一起吧！”南星满意的点头，觉得自己这个决定非常不错。
<br/><br/>    和云北宸相处了这么久，她也发现了他其实是一个很单纯的人，就像小孩子一样，需要人陪伴。
<br/><br/>    南星站起身拍了拍衣服，旺财吃完东西感觉到头上的温暖没了，摇着尾巴凑近，就要蹭她的腿……
<br/><br/>    某皇子看过去，眼神含着淡淡的杀气以及警告。
<br/><br/>    之前的账还没算呢，现在又想要靠近小江南？想都别想！
<br/><br/>    旺财立刻后退了几步，委屈的小声嗷呜。
<br/><br/>    这个人类好凶啊，害怕嘤QAQ
<br/><br/>    吓退了旺财，某·幼稚鬼·皇子立刻满意的勾起唇角，“小江南，快去收拾东西吧。”
<br/><br/>    南星应了一声，却转身去了云北宸休息的厢房，轻轻敲了敲门，“六哥，起了吗？”
<br/><br/>    侍从打开门，小声说道：“殿下刚醒，九殿下您有什么吩咐吗？”
<br/><br/>    “你帮六哥把东西收拾一下，吃过早膳后我们一起去京城。”
<br/><br/>    侍从应了一声，进去伺候云北宸洗漱了。
<br/><br/>    收拾好了东西，三人还算和谐的吃完了早膳……
<br/><br/>    却在出发时犯了难……
<br/><br/>    两辆马车停在九皇子府外，一辆是云北墨的，还有一辆是云北宸的。
<br/><br/>    云北墨拉着南星，“走吧，小江南。”
<br/><br/>    “咳咳……”
<br/><br/>    云北宸脸色苍白的咳了两声，见前面正准备上马车的两人看过来，忙道：“咳咳咳我没事……”
<br/><br/>    旁边的侍从给他顺了顺气，云北宸不着痕迹的看了他一眼，那侍从便说道：“九殿下，我家殿下一坐马车就有些晕，若有人和殿下说说话，嗯……便会好一些。”
<br/><br/>    南星张了张嘴，还没答话，云北墨就道：“不是还有你吗？”
<br/><br/>    那侍从苦笑了一下，恭敬回话：“三殿下，奴才太过无趣，恐怕会适得其反。”
<br/><br/>    南星扯了扯云北墨的袖子，“哥哥，不如……”让她和六哥坐一起吧。
<br/><br/>    云北墨纤长的睫毛颤了颤，一副委屈的样子，“小江南，哥哥与你这么久没见了……”
<br/><br/>    见她没答话，云北墨垂眸，掩饰住眼里翻涌的情绪，过了会儿，对着她勉强笑道：“那小江南你去陪六弟吧，哥哥没事，哥哥一个人也可以的……”
<br/><br/>    看了看门口被侍从扶着一脸苍白脆弱的云北宸，又看了看一副故作坚强实际上委屈的不行的某皇子……
<br/><br/>    南星默默在心里做了一个决定，在云北墨越来越暗沉的目光下，她走向云北宸……
<br/><br/>    旁边的枣树，把上面系着正在看戏的枣红骏马的绳子解开，轻拍了拍马头。
<br/><br/>    估计是知道面前这个人是主人的朋友，马儿没有挣扎，而是乖巧的眨了眨大眼睛。
<br/><br/>    南星上马，对着两皇子道：“这样吧，我骑马，哥哥你陪陪六哥，可以吗？”
<br/><br/>    这样她就不用为难啦，她可真是个小机灵鬼儿(*≧▽≦)
<br/><br/>    还是云北宸先反应过来，“我当然没问题了。”也不咳嗽了，侍从扶起他就先上了马车。
<br/><br/>    “那哥哥你呢？”
<br/><br/>    云北墨勾了勾唇角，笑得温暖，笑意却不达眼底，“我去陪六弟好好说说话。”说完转身上了云北宸的马车。
<br/><br/>    于是两辆马车只有一辆坐了人，而南星骑着马跟在后面。
<br/><br/>    江南星记忆中是骑过马的，但她还没骑过呢，难免有些兴奋，却也不敢太快，还好马儿听话。
<br/><br/>    少年跟在后面慢悠悠走着，而马车里……
<br/><br/>    云北墨冷笑了一声，眼神晦暗不明的盯着他，“我倒是不知道六弟还会耍心机呢。”
<br/><br/>    坐他对面的云北宸微笑，一点都不害怕，“三皇兄此话怎讲？”
<br/><br/>    “我怎么不知道六弟有这毛病？”
<br/><br/>    “我只是单纯看不惯而已……”看不惯他一回来就缠着小九。
<br/><br/>    某皇子宣誓着主权，“看不惯，我也是小江南的哥哥，唯一的！”
<br/><br/>    云北宸皱眉，弱弱反驳，“我也是……”
<br/><br/>    “不，你不是。”云北墨意味不明的笑了一下，不说话了。
<br/><br/>    云北宸低头沉思，都是小九的哥哥，三皇兄为何要强调唯一，一副小九是他的人的样子，两人之间的相处也过于……
<br/><br/>    过于什么呢？
<br/><br/>    云北宸隐隐觉得有哪里不对，却又想不明白。
<br/><br/>    ……
<br/><br/>    到了京城以后，云北宸就先回了自己的府邸。
<br/><br/>    而南星则是跟着云北墨回了三皇子府。
<br/><br/>    “呀！九殿下，好久不见！”
<br/><br/>    南星刚一进门，东宁就惊喜的给她打招呼，一张娃娃脸上全是单纯的笑容。
<br/><br/>    “东宁。”南星见他手上拿着一个小东西，好奇道：“这是什么？”
<br/><br/>    东宁见她注意到，很是开心，也不管她旁边还站着主子，神神秘秘道：“九殿下你过来，我给你看看。”
<br/><br/>    南星笑嘻嘻的凑过去，“是什么啊？”
<br/><br/>    见少年一进府就被别人吸引了注意，云北墨的脸黑了……
<br/><br/>    在心里已经想好了东宁的死法了……<br/><br/>