
弗瑞举着双手，表情仍然是淡然的模样。<br/><br/>
巴顿的状态不对，这是肯定的事情。<br/><br/>
只是弗瑞不知道，只不过自己上一趟楼梯的功夫，巴顿为什么就……<br/><br/>
“巴顿。你还好吗。”<br/><br/>
整个瞳孔都变成黑色了，一看就有问题好吧。<br/><br/>
鹰眼却不在弗瑞意料之中的回答到：“我很好，事实上，我从没这么清醒过。”<br/><br/>
巴顿这小子让这个王八蛋用什么魔法洗脑了……弗瑞很快的想到。<br/><br/>
没有得到回应的权杖男“自嘲”的笑了一下：“你猜我会不会杀你呢？”<br/><br/>
弗瑞举着双手走到高台边缘，放下了双手向下看去……<br/><br/>
他的部下们，基本都被干掉了。<br/><br/>
回过头来，弗瑞面无表情：“我不准备让你平安的离开地球。”<br/><br/>
“哇哦！”<br/><br/>
权杖男浮夸无比的笑着说道：“也许，你搞错了现在的形势了。”<br/><br/>
弗瑞背着手缓缓的移动着步子，贴着栏杆向一旁走去：“你是外星人，对吗。”<br/><br/>
权杖男收起了脸上夸张的假笑，冷漠的说道：“我是，洛基……是一个神！凡人，你应该跪下，向我祈求怜悯，向我祈祷……让我能饶过你的小命！”<br/><br/>
弗瑞做了一个挥动武器的动作，道：“我见过一个专门杀神的家伙，也许你应该去找他检验一下自己的成色。”<br/><br/>
彻底的冷下了脸，也不知道想到了什么，洛基弯腰捡起了地上装着宇宙魔方的箱子，回头向弗瑞挥挥手。<br/><br/>
随即对刑已经被蛊惑控制的鹰眼说道：“干掉他。”<br/><br/>
说完直接就转身往外走去。<br/><br/>
弗瑞趁着鹰眼转头的一瞬间猛的向前扑去！一把抓住了鹰眼弓上的箭头，大喊道：“巴顿！清醒一……”<br/><br/>
砰！<br/><br/>
一声枪响。<br/><br/>
鹰眼的左手不知什么时候握住了一把枪，直接打在了弗瑞的胸口。<br/><br/>
应声倒地。<br/><br/>
正带着几个同样被自己手中权杖所控制住的人一起大摇大摆的往外走，听到身后的枪响，洛基回头看了一眼。<br/><br/>
只有鹰眼一个人走了过来。<br/><br/>
“干得不错。”<br/><br/>
带着沉默的鹰眼和几个同样瞳孔全黑的人，洛基拎着箱子，匆匆的离开了这里。<br/><br/>
………………<br/><br/>
“麻了法克……额…………”<br/><br/>
捂着胸口，弗瑞从地上艰难的起身。<br/><br/>
幸亏他除了洗澡永远穿着防弹衣，不然今天不就跪在这了么！<br/><br/>
以后可千万别说什么安不安全，什么谨慎过头的事情了。<br/><br/>
要不是今天真的发生了，谁能想到，弗瑞会挨了鹰眼的一枪呢！<br/><br/>
眼眶里被射了一箭都比这个可信度高点！<br/><br/>
…………<br/><br/>
也没在想去追了。无用功而已。<br/><br/>
现在的当务之急，是怎么解决宇宙魔方失窃的后续问题。<br/><br/>
辛辛苦苦的跑上来，结果只是给别人当了搬运工，现在，还得自己再走下去。<br/><br/>
弗瑞辛苦的蹒跚着又走回了此时已经被毁的差不多的地下实验室，在铁架的后面找到了晕过去的希尔。<br/><br/>
等希尔被弗瑞粗暴的摇醒，弗瑞才叹了一口气，捂着胸口坐在了一旁的地面上。<br/><br/>
“……boss，我们……”<br/><br/>
“我们必须尽快的解决这件事情。巴顿被敌人洗脑了，他知道很多高等级的权限资料。<br/><br/>
神盾局现在的地址也不是秘密了。希尔，马上启动空天航母，我们需要一个隐蔽的，移动的指挥室。”<br/><br/>
希尔刚从眩晕中醒过来，立刻就不得不进入状态，拿起通讯器，开始布置弗瑞交代的事情。<br/><br/>
而另一边，弗瑞也倚着一处断墙，开始和一众可能会和鹰眼有联系的高级特工交代鹰眼已经被洗脑控制住的事情。<br/><br/>
……<br/><br/>
等两个人打完了一个又一个的电话，希尔也倚着这处断墙，灰头土脸的看着满地的同事的尸体。眉宇间满是忧色。<br/><br/>
她低着头，摆弄着手里还剩一发子弹的手枪。<br/><br/>
希尔在神盾局学院的每一门功课都是上等，其中自然也包括枪法。<br/><br/>
她刚才打出去的每一发子弹都击中了那个穿的绿油油的家伙，可是……<br/><br/>
都特么打出火星子了！<br/><br/>
人家愣是一点伤也没受！<br/><br/>
这让希尔很是……<br/><br/>
总之就是一时不太能接受，觉得自己手中的武器，好像已经失去了“杀伤”这项最重要的功能了。<br/><br/>
“现在你知道，我为什么总是对宇宙魔方的力量如此垂涎了吧。”弗瑞的声音突然从耳边响起。<br/><br/>
希尔抬头看去，墙的那边歪歪扭扭的倚着的弗瑞，正静静地看着自己。<br/><br/>
果然，任何事情都瞒不过弗瑞的眼睛，包括自己其实对这项利用宇宙魔方的能量生产武器的计划颇有微词的想法。<br/><br/>
“局长，我们是要用这些武器和那个非人的家伙战斗吗。<br/><br/>
我刚才隐约听到，他似乎……<br/><br/>
称自己为……神？”<br/><br/>
“呵……”<br/><br/>
弗瑞不屑的笑了一下。<br/><br/>
“我们的武器计划还不成熟，不然也不会……算了不提这个。<br/><br/>
总之，非人的家伙，就要交给同样非人的家伙去抵挡！<br/><br/>
至于什么神之类的，笑话而已。”<br/><br/>
非人的存在？<br/><br/>
希尔问道：“你指的是那个复仇者的计划吗？可那个计划还不完整啊！<br/><br/>
我们之前也没为这个计划做过什么统合的测试和评估，就这么……”<br/><br/>
希尔是标准的学院派，还是对【数据】和【报表】这种东西信任太过。<br/><br/>
反观弗瑞就不会了。<br/><br/>
这是真的从枪林弹雨中杀出来的老经验了。<br/><br/>
这个时候，果断的选择了执行这项计划。<br/><br/>
“那些都不重要。”<br/><br/>
弗瑞继续道：“重要的是，世界需要他们。”<br/><br/>
无奈苦笑着摇了摇头，希尔放下了手里的枪。<br/><br/>
这玩意儿，以后就没什么用了吧……<br/><br/>
…………………………<br/><br/>
布鲁克林区的某间破旧的健身房中。<br/><br/>
重拳不断的打在沙袋上，美队认真的在训练自己，找回当初的那种感觉。<br/><br/>
本来他还有更好的办法的，那就是穿上他的制服，带上他的盾牌，真的到外面去实打实的出几次任务。<br/><br/>
效果绝对比现在这样强多了。<br/><br/>
可是天不遂人愿呐！<br/><br/>
特么里昂那小子下手太快太狠了！<br/><br/>
地狱厨房啊！<br/><br/>
美队小时候这就遍地都是小混混，住在这的人除了犯罪的就是被犯罪的，哪里会发愁碰不到罪犯呐。<br/><br/>
可是现在真的碰不到。<br/><br/>
美队又暂时不想跑到更远的外面去，就只能委屈一下自己，打一打沙袋这种不会动的敌人了~<br/><br/>
嘭、嘭、嘭……<br/><br/>
一拳又一拳，就美队这种能空手拉飞机的大胳膊，什么沙袋也扛不住他祸害啊。<br/><br/>
几十拳下去，直接就漏了。<br/><br/>
业务极其熟练的从吊梁上取下沙袋的挂钩，美队单手拎起地上的另一只完好的沙袋挂了上去。<br/><br/>
刚摆好出拳的姿势。<br/><br/>
“队长！”<br/><br/>
收拳，回头。<br/><br/>
弗瑞从黑暗中的阴影中背着手走了出来。<br/><br/>
美队停下来，从旁边拿过水杯喝了一口，道：“你的表情……算了我不适合做这个，我什么也没看出来。还是你说吧。”<br/><br/>
弗瑞没有隐瞒太多的东西，直接把之前在地下实验室发生的事情告诉了美队。<br/><br/>
“那么，你要加入我们吗。”<br/><br/>
说完自己的复仇者计划之后，弗瑞开口问道。<br/><br/>
这句话把美队给问乐了：“难道我不是早就加入了吗？”<br/><br/>
弗瑞也是伸出手来：“欢迎你的加入。”<br/><br/>
……………………<br/><br/>
斯塔克工业大厦。<br/><br/>
托尼正和小辣椒站在自己还没有完全完工的斯塔克大厦顶楼宽敞开阔的观景台上静静地享受着只有他们两个人的“庆功会”。<br/><br/>
“我还是不建议你把自己的名字直接放在大厦的顶端。”<br/><br/>
小辣椒端着一杯红酒，笑着调侃托尼。<br/><br/>
坐在沙发卡座另一侧的托尼举杯喝下了一口酒。拜里昂所赐，托尼对酒这个东西的好感也是与日俱增。<br/><br/>
闻言看了一眼已经施工完毕的那个巨大的平台和平台上巨大的，在夜色用熠熠生辉的五个字母：STARK！<br/><br/>
托尼巧言解释道：“那不是我的名字，那是我的姓氏。”<br/><br/>
小辣椒翻了个白眼：“对对对~那是你托尼史塔克的姓氏，哦！如果不用名字而用姓氏的话果然就一点都不张扬浮夸了呢~！”<br/><br/>
托尼有些怏怏然的样子，因为小辣椒说的本来就没什么错的。<br/><br/>
不过托尼也是一个绝对不可能在言语上吃亏的选手，正要开口再次狡辩，电话响了。<br/><br/>
随手挂掉。<br/><br/>
又要开口，又响。<br/><br/>
又挂掉。<br/><br/>
又响！<br/><br/>
托尼刚想让贾维斯做点什么屏蔽的事情，小辣椒接起了电话。<br/><br/>
“你好，这里是斯塔克工业，请问……哦！科尔森！哈哈，好久不见啦。”<br/><br/>
小辣椒一边接着电话一边和托尼做手势，而托尼则疯狂的摆手、摇头，用口型说着：就说我不在！<br/><br/>
很显然，小辣椒是不会惯着托尼的，直接在电话里说道：“是找托尼是吗，哈，他的确就在这里，我这就把电话给他。”<br/><br/>
说完就手机往托尼手里一塞，躲在一边偷笑。<br/><br/>
无奈的接过手机，托尼说道：“请给我一个不必麻烦到我任何时间的解释。”<br/><br/>
电话中的科尔森仍然语调平缓的说道：“也许你可以把大楼的电梯门禁帮我打开，我很愿意当面向你说明我的来意。”<br/><br/>
托尼怎么可能愿意让别人打扰到自己的二人世界，直接开始拉着手机忽远忽近，声音也忽大忽小的说道：“啊？信号不好，我没在斯塔克大楼，我人在外面。你说什么？我进隧道了没信号啊！啊——？”<br/><br/>
啪！<br/><br/>
挂断手机，托尼急急忙忙的对贾维斯喊到：“贾维斯关下门！……”<br/><br/>
电梯门打开，手中拿着一件斯塔克工业制造的微型电脑的科尔森从电梯中迈步走了出来：“well~可能已经来不及了。”<br/><br/>
托尼的脸皮厚的不要不要的，镇定自若的就好像刚才说谎骗人接过被当面拆穿的人不是自己一样。<br/><br/>
直接问道：“我希望你不是因为坏事才来找我的。”<br/><br/>
科尔森的脸上仍然带着笑容，说话也是十分讲道理：“有好事怎么可能来找你呢。”<br/><br/>
<br/><br/>
托尼：“…………”<br/><br/>
一番不那么和谐的入场白之后，科尔森也算是直接了当的说明了大概的情况，然后就把手中的那个微型电脑交到了托尼的手中：“你可以看一下，如果愿意答应我们的话，随时可以联系。”<br/><br/>
说完，礼貌的对小辣椒一笑，就重新的踏入了电梯，离开了这里。<br/><br/>
等小辣椒送人回来的时候，托尼已经在贾维斯的帮助下，把科尔森带来的那台微型电脑中的资料都提出来了。<br/><br/>
正以一个投影的形式，一个个的播放着。<br/><br/>
小辣椒看着那些血腥的场面不禁捂住了嘴，吓得不敢出声。<br/><br/>
科尔森是做什么的，小辣椒还是清楚的，也就是说，这些画面里的东西，都是真的。<br/><br/>
而站在小辣椒身前的托尼，则是一言不发，表情凝重的看着画面里的东西。<br/><br/>
………………<br/><br/>
几乎是同一时间，之前在里昂的“帮助下”，借用【圣洁会】的关系和渠道，离开了本国的班纳博士，也被悄悄的请回来了。<br/><br/>
…………………………<br/><br/>
飞机上。<br/><br/>
一向从容淡然的科尔森少有的有些不那么淡然，因为，此刻他身边站着的，可是活生生的美队啊……！<br/><br/>
如愿以偿的要到了美队的签名，科尔森激动的脸都有点红。<br/><br/>
“以前我有个朋友和我说，他说我总有一天会实现这个愿望，那时候我还觉得他在骗我或者干脆就是敷衍，没想到……”<br/><br/>
穿着制服的美队闻言笑道：“几个签名，实在算不上是什么愿望。不过，你的朋友说的不错，只要愿意坚持，愿望还是会实现的。”<br/><br/>
科尔森表示美队你说啥都对。<br/><br/>
“是啊是啊是啊！里昂这个死小孩，整天像神经病一样，但还是能说点人……”<br/><br/>
“你朋友是里昂？！”<br/><br/>
美队惊诧的问道。<br/><br/>
科尔森有点奇怪，弗瑞还跟我说里昂和你很熟，打过不少交道，怎么提到里昂的名字反应这么大的？<br/><br/>
面对大方承认之后，问自己里昂有什么问题的科尔森，美队实在是不好跟他说自己反应大纯粹是因为被里昂揍的多了，听到名字就有点条件反射。<br/><br/>
摸了摸似乎隐隐有些酸痛的鼻子，美队苦笑摇头：“没什么。只不过我印象中的里昂还是正经的时候多一些的。”<br/><br/>
美队的小迷弟科尔森听到美队这么说，心里更骄傲了：不愧是我的偶像！连里昂那死小孩都能感化的偏向正常人更多一些！<br/><br/>
什么叫感染力啊？！<br/><br/>
“那以后你们可以多交流交流！”<br/><br/>
科尔森觉得这个主意简直完美极了！<br/><br/>
美队听了是一点也不敢答应，无奈一步错，步步错，哑巴吃黄连，有苦说不出，只能敷衍着点点头。<br/><br/>
我已经挨揍够多的了，他来找我我是躲不了了。<br/><br/>
主动凑上去？！<br/><br/>
真的不用了！谢谢！<br/><br/>
……<br/><br/>
“队长，我们截取到了一段来自网络的录像。好像是那个叫洛基的家伙出现在某个展厅了。”<br/><br/>
美队听到后急忙从里昂的话题中抽身，来到飞机空着一个副驾驶位置的驾驶室，对着此时一个人在开飞机的寡姐说道：“汇报给弗瑞，我们这边直接过去！”<br/><br/>
“好。”<br/><br/>
临出来之前，弗瑞就已经把所有的指挥权都全权交给了美队，他说要去，那就去呗。<br/><br/>
飞机调转方向，直接朝着情报中的地点赶去。<br/><br/>
……………………<br/><br/>
堂皇的某大厅中。<br/><br/>
模仿蓝厅而设计的双向延伸的楼梯上，一个手中拿着短杖，长发披肩，身穿西服的瘦削身影正沿着阶梯缓缓而上。<br/><br/>
洛基的脸上带着淡淡的笑容，一步一步的走上了两处阶梯交汇的地方。<br/><br/>
短杖向前指出，光线模糊之间，逐渐变成了一把镶嵌着宝石的长长的法杖。而洛基的身上也逐渐由虚化实的，变出了一身盔甲。<br/><br/>
还有那造型独特的鹿角盔。<br/><br/>
“凡人们！！”<br/><br/>
洛基突然的大喊打断了下方踩着红毯，正在虚伪客套的众多衣着华丽的宾客。<br/><br/>
他们无一不奇怪的抬着头，不知所以然的看着站在最高处的那个衣着奇怪的家伙。<br/><br/>
洛基简直享受极了……<br/><br/>
这种站在高处，被宴会中的所有人注视的资格，在整个阿斯加德，只有两个人拥有。<br/><br/>
他的父亲，神王奥丁。<br/><br/>
以及……<br/><br/>
他那个愚蠢的“哥哥”……<br/><br/>
“不要说话！”<br/><br/>
洛基正沉浸在记忆中痛苦的挣扎抉择着，下面的人已经开始选择性的忽略他，把他当成什么哗众取宠的怪人了。<br/><br/>
自顾自的，他们又开始跳舞，交流，虚伪的客套着……<br/><br/>
“我……说……”<br/><br/>
洛基愤怒的鼓起神力，用心灵权杖奋力的发射了一束能量冲击。<br/><br/>
“不要……说——话！！！”<br/><br/>
几个跳舞跳的最好的，礼仪做的最到尾的倒霉家伙，顷刻之间就被炸飞，直接当场暴毙。<br/><br/>
而伴随着洛基的这一生大吼，满屋子的西装客和礼服女们没有如他所愿的噤若寒蝉，反而如同炸了窝的蜜蜂一样，尖叫着、慌乱着，争先恐后的往外跑去。<br/><br/>
“呵，凡人总是这样。”<br/><br/>
所以，他们才需要神灵的统治！<br/><br/>
洛基看着眼前这丑陋的一幕，心里涌起一丝征服的快感。<br/><br/>
身躯渐渐虚化，这位九界第一法师化身于门外广场的每一个方向，堵住了所有妄图逃离这里的人。<br/><br/>
所有的化身整齐的用手中的权杖指着眼前的人类们，口中齐声大喊。<br/><br/>
“跪下！”<br/><br/>
“跪下！”<br/><br/>
“跪下！！”<br/><br/>
毫不意外的，第一个人跪下了，然后是第二个，然后是更多的人。<br/><br/>
而坐在台阶上看着这一幕的洛基真身，露出了放肆的笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694659"&nbsp;&nbsp;chaptername="203、凡人">加入书签</a>
</div>
