
环美别墅区。<br/><br/>
张禹又来到了这里，只是这一次，张禹没有走正门，而是翻墙进来的。<br/><br/>
一路之上，他使用神行马甲和八字寻命盘找到了这里。<br/><br/>
到了之后，不禁有点失望，但既然来了，只能进来瞧瞧，也别白走一趟。<br/><br/>
对于欧阳艳艳的家，张禹已经熟悉。快到别墅院门口的时候，张禹就发现门口站着两个保镖，不过这次是男人。<br/><br/>
一看到这个，张禹立时认定今天不太寻常。于是，更加坚定了他进去看看的决心。<br/><br/>
张禹绕着院墙，耳朵仔细倾听，确定了后院墙应该没人，便直接翻了过去。<br/><br/>
<br/><br/>
别墅的一楼亮着灯，因为挡着窗帘，什么也看不到。<br/><br/>
他干脆翻上二楼阳台，阳台的门是锁着的，能够大概看出来，应该是一间客房，里面没有人。张禹从兜里掏出来万能钥匙，轻轻地将门打开，钻了进去。<br/><br/>
蹑手蹑脚的来到靠走廊那边的门，他没有马上开门出去，而是贴着门边倾听。<br/><br/>
对于别墅内的布局，张禹知道，是一个圆形的大客厅，篷顶很高，直贯二楼。二楼的走廊上有一圈圆形的扶手，不过只有一侧有房间。<br/><br/>
张禹能够隐隐感觉到，走廊上没人，于是轻轻地打开条门缝，朝外面扫去。果然，二楼没有人，但是二楼的大吊灯，在周边照的如同白昼。<br/><br/>
他慢慢地将门打开，闪出半边身子，加以确定。紧跟着，他就发现楼下的大厅内，站着的人可着实不少，不下二十个。<br/><br/>
张禹不敢怠慢，只是弯着腰出来，蹲在走廊上往下看。他这个角度，能够看到欧阳艳艳坐在大沙发上，边上还站着四男四女。很明显，都是她的保镖。看这意思，欧阳艳艳似乎是要见什么人。<br/><br/>
不难确定，如果那天晚上，欧阳艳艳也摆出这个阵势来，张禹想要独自擒下欧阳艳艳，难度必然很大。自己不过是杀了对方一个措手不及。或许欧阳艳艳真的不知道那回事。<br/><br/>
“铃铃铃......”<br/><br/>
这时，欧阳艳艳的手机响了起来，她抓起来接听，“喂。”<br/><br/>
电话里响起了尹雄的声音，“罗晓说见要咱们，他有什么事？”<br/><br/>
“我也不知道，他人还没来呢。”欧阳艳艳说道。<br/><br/>
“这都几点了，怎么还没到。这家伙，今天好像有点怪。”尹雄说道。<br/><br/>
“可不是么，今天海上娱乐城被端了，也不知这家伙打听到了什么。亦或是又有什么鬼主意。”欧阳艳艳说道。<br/><br/>
“你小心为上，我就不过去了，咱们两个不在一起，起码会让任何人有所忌惮。”尹雄说道。<br/><br/>
“这个我明白。我已经准备好了人手，不管是跑，还是打，我都不怕他！再者说，他肚子里还有你给他下的药呢。”欧阳艳艳说道。<br/><br/>
“好，这我就放心了。有什么事，给我来电话。”尹雄说道。<br/><br/>
欧阳艳艳挂了电话，又等了片刻，门外走进来一个保镖。<br/><br/>
“老板，人来了。”<br/><br/>
“他是几个人来的？”欧阳艳艳问道。<br/><br/>
“一共四个，另外三个是老外。”保镖说道。<br/><br/>
“外国人......”欧阳艳艳迟疑了一下，说道：“让他一个人进来。”<br/><br/>
“是，老板。”保镖旋即走了出去。<br/><br/>
在门外，停着一辆奔驰商务，罗晓、威尔、史密斯都在，另外还有一个高大的黑人。<br/><br/>
刚刚进入汇报的保镖，出来后说道：“罗先生，我们老板只让你一个人进去。”<br/><br/>
罗晓一愣，赶紧看了眼身边的威尔，威尔则是看向那个黑人。<br/><br/>
“砰！”“砰！”“砰！”“砰！”<br/><br/>
那黑人立刻出手，速度极快，四个保镖都没等反应过来，就全被打趴下来。<br/><br/>
威尔、史密斯、黑人跟着一起朝里面走去，罗晓紧张地跟在后面。他对于欧阳艳艳和尹雄的实力还是清楚的，今天原本是想将两个人给一起约出来。可不想，欧阳艳艳可不是傻子，对于罗晓这种人，从来不会大意，所以让罗晓有什么事来她的家里说。<br/><br/>
罗晓也不敢太过明目张胆，不然的话，傻子都知道他心怀叵测，所以只能征求威尔的意思。不曾想，那个史密斯竟然敢点头。<br/><br/>
他们就四个人，即便打昏了外面的保镖，估计里面的人也不能少了。罗晓很是担心，就他们四个人能行吗？确切的说，他顶多算半个。<br/><br/>
外面的响声，里面自然听到了。大厅内除了欧阳艳艳之外，还站着二十多个保镖，二十多把枪一起指向门口。<br/><br/>
史密斯的有手中拿着一个很短的手杖，他率先走了进去，不等进到大客厅，他那手杖便在头顶划了一下。<br/><br/>
紧跟着，大厅内的枪手们突然发现，自己手里拿着的东西不再是手枪，而是一条蛇。<br/><br/>
“啊！”“这！”......<br/><br/>
众人惊呼一声，纷纷甩手，接着就听“啪啪啪”的声音响个不停。手上的蛇在掉落之后，竟然又变成了枪。<br/><br/>
“噗噗噗噗......”“噗噗噗噗......”......<br/><br/>
威尔和黑人分别掏出两只手枪，朝着厅内的人疯狂射击。他俩用的枪上都带着消音器，打的客厅内的保镖们措手不及。而且二人的枪法，那叫一个准，基本上是一枪一个。<br/><br/>
看这架势，都有点英雄本色的意思，一个人打好几十。<br/><br/>
张禹在楼上看的是直迷糊，因为他看到的是，那些保镖们纷纷将手里的枪往地上扔，这不是脑子有病吗？但他很快意识到，这其中好像有点什么问题。<br/><br/>
转眼之间，大客厅内的保镖们全部被打趴下了。张禹甚至都在怀疑，自己是不是来错片场了，这还是《驭房有术》么，好像是《喋血双雄》吧。<br/><br/>
罗晓眼瞧着这么多保镖都被威尔轻易给解决了，心中先是一惊，随即来了精神。<br/><br/>
他看向欧阳艳艳，得意地说道：“咱们又见面了！”<br/><br/>
欧阳艳艳倒是无所畏惧，淡淡地说道：“你就算把我的人全给干掉了，那又能怎么样？别忘了，你自己的肚子里还有腐虫丹呢。”<br/><br/>
“如果腐虫丹的毒没解，你当我敢来吗？实话告诉你，我的腐虫丹已经被化解了......”说到这里，罗晓又是得意，又是恶心。<br/><br/>
旁晚的时候，史密斯请来了拉拉那大牧师，用十字架直接杀死了他肚子里的那些虫子。罗晓跟着肚子难受，开始拉肚子，完事之后，看到马桶里面一堆死虫子，当时差点没让他吐死。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483090"&nbsp;&nbsp;chaptername="第703章&nbsp;&nbsp;喋血双雄（第九更）">加入书签</a>
</div>
