    app2();<br/><br/>    莎莉叶深知太初和太始的差距，也读过许多太初魔龙皇的记载，深知这一族的厉害。
<br/><br/>    要不是太初魔龙实在太过霸道，让这一族被各种围剿迫害，险些灭亡……天知道太始位面还存不存在。
<br/><br/>    很多太始位面的历史神学家甚至认为：
<br/><br/>    传说中的神龙，可能是创造了一切的那创世主。
<br/><br/>    而太初魔龙，是为了防止五太不断膨胀，所以要在一定时期，毁灭一切，好实现终极轮回。
<br/><br/>    也就是，创世和灭世，两种极端。
<br/><br/>    总而言之，除了没人见过的神龙，已经没有一个种族，能凌驾在太初魔龙之上。
<br/><br/>    哪怕鸿蒙主宰，也不行……毕竟太初魔龙皇，已经证明了这一点。
<br/><br/>    莎莉叶寻思着，反正凯兰德等，死有余辜，他们没必要再涉险。
<br/><br/>    这些人一死，反而是第七王国和叶帆都能大松一口气。
<br/><br/>    至于太初魔龙，要去祸害谁，他们也管不着。
<br/><br/>    想来，要欺负也是去欺负神族，不会跟相对亲一些的恶魔为难。
<br/><br/>    叶帆紧紧攥了攥双拳，又松开……
<br/><br/>    “莎莉叶，你舍弃掉肉身，进我的剑神指环。”
<br/><br/>    “我不敢保证，你在外面，我能否保护好你。”
<br/><br/>    莎莉叶怔住了！
<br/><br/>    “王……您要……”
<br/><br/>    “我知道或许我又鲁莽了，但……这么走了，我不甘心！”
<br/><br/>    ……
<br/><br/>    远古神域。
<br/><br/>    泰坦古墓。
<br/><br/>    树林里，小溪边。
<br/><br/>    老林手搀扶着一个小男孩，教孩子挥舞斧头。
<br/><br/>    “啪！”
<br/><br/>    一段木头被劈开。
<br/><br/>    “学会了吗？要瞄准，别乱劈”，老林摸摸孩子的头。
<br/><br/>    “知道了太爷爷”，小男孩肉乎乎的脸上露出个憨笑。
<br/><br/>    “老公，你过来下”。
<br/><br/>    一个温婉妇人，走了过来，远远招了招手。
<br/><br/>    老林让孩子继续劈柴，然后笑着走了过去。
<br/><br/>    “怎么了，柔儿？”
<br/><br/>    “克洛诺斯刚才传话进来，说是昆古尼尔失窃了，问你知道不知道这件事”，妇人问。
<br/><br/>    老林眨了眨眼，笑道：“失窃就失窃吧，本也不是他们泰坦一族的东西，丢了就丢了”。
<br/><br/>    “那枪是没关系，但当初你用它，封印了叛徒米拉波雷亚斯吧？要是他还没死，可就……”
<br/><br/>    “这么久了，活着也就苟延残喘了，无碍的”，老林摇头。
<br/><br/>    “它虽然不是皇族，但好歹也是你们一族的，在太始位面要是逞凶起来，可要害死不知道多少生灵。
<br/><br/>    当初你就该听映雪的，直接杀了它得了，非要说什么让它生不如死，埋下隐患了吧”，妇人担忧说。
<br/><br/>    “好了……我的柔儿，你就放心吧，跟克洛诺斯说，我心中有数”。
<br/><br/>    妇人只得无奈摇摇头，走去传话。
<br/><br/>    过了会儿，一个身影从林子里走了出来。
<br/><br/>    女人面无表情，淡淡说道：“原来，你封印太初，是为了这个”。
<br/><br/>    “再多的布局，也只是布局。”
<br/><br/>    “真正走的人，做选择的人，并不是我们”。
<br/><br/>    老林深吸一口气，意味深长道：“他其实也深知，虽然身在棋局，但真正下棋的是他自己。
<br/><br/>    能来到我面前，是他做了数不清的选择题后，才有的结果。
<br/><br/>    说实话……他能活下来，我都挺意外。
<br/><br/>    相比于资质更高的姬轩辕和蚩尤，我更期待，他这个‘相对平庸’的小子，会做出什么令我惊喜的选择。”
<br/><br/>    ……
<br/><br/>    “我明白了”。
<br/><br/>    莎莉叶目光透着一丝无奈和理解。
<br/><br/>    也是，要是真这么跑了，反倒不像她心目中的王了。
<br/><br/>    不管是出于对太沧的“惺惺相惜”，还是出于“好胜心”，亦或是“怜悯”等等……
<br/><br/>    无关紧要！
<br/><br/>    叶帆做很多选择的时候，往往他自己都不知道为什么。
<br/><br/>    或许事后会觉得自己蠢，会责怪自己。
<br/><br/>    但是，叶帆从不后悔！
<br/><br/>    他不是最聪明，最城府的人，所以，他玩阴谋没玩过凯兰德。
<br/><br/>    可恰恰是偶尔显露出来的，看似热血上头的样子，才能让莎莉叶，乃至很多身边的人，百分之百地信任！
<br/><br/>    因为，他们能感受到叶帆的真实，不会高高在上，遥不可及。
<br/><br/>    莎莉叶果断舍弃了肉身，化作魔魂，进入了剑神指环。
<br/><br/>    叶帆这会儿已经恢复了八九成，对战斗影响已经不大。
<br/><br/>    四重解体！
<br/><br/>    剑意二重解体！
<br/><br/>    黑金青三色的光焰，在叶帆身上喷薄而出！
<br/><br/>    叶帆背后，展开六对剑意光焰羽翼，瞬息之间扩展到数百米。
<br/><br/>    那十二道剑意光翼，好似在星河中，炸裂出一道绚烂的火莲！
<br/><br/>    奔涌的帝王级剑意，在瞬间把那十几道乐园的赌场大门，彻底焚毁！
<br/><br/>    “剑神！？”
<br/><br/>    “你没死！？”
<br/><br/>    凯兰德刚刚才为蒂朵被吞噬，心惊胆战。
<br/><br/>    这一刻见叶帆没死，竟然还生出一丝惊喜！
<br/><br/>    “女婿！让我们放下恩怨，先对付此魔才是！它控制了太沧！！”
<br/><br/>    魔化太沧回头，看到帝王级剑意，微微皱眉。
<br/><br/>    “有趣，竟然是附带青龙苍炎的帝王级剑意？前所未见。”
<br/><br/>    虽然欣赏，但显然也没太过当回事。
<br/><br/>    叶帆甩出了漫天飞剑，十几万把飞剑，在乐园中化作无数流光穿梭！
<br/><br/>    “寒霜满天！”
<br/><br/>    飞剑所过，撕裂星空，宛如一场来回洗礼的流星雨！
<br/><br/>    “不！——”
<br/><br/>    正在悄悄观察弱点的维克内斯，根本避不开这种速度的飞剑，直接被打成筛子！
<br/><br/>    维克内斯本就身体相对脆弱，不擅正面作战，这一下足以让他形神俱灭！
<br/><br/>    同时，乐园被打得千疮百孔！
<br/><br/>    这些游乐设施，像是被拆了零件，七零八落，狼藉坍圮。
<br/><br/>    “剑神！你这是干嘛！？”
<br/><br/>    凯兰德大惊，自己的乐园竟然被迅速瓦解！？
<br/><br/>    他试图修复，但四周空间到处是飞剑，他的法则根本无法抗衡帝王法则！
<br/><br/>    叶帆懒得跟他废话，刚才很长一段时间，他已经洞悉了乐园的大概法则。
<br/><br/>    虽然这种超级大规模的复杂法则，模仿不太现实。
<br/><br/>    但要毁掉，对叶帆而言已经不叫事。
<br/><br/>    叶帆可不想，自己跟魔化太沧大战的时候，被这个凯兰德阴险算计。
<br/><br/>    剑意转移！
<br/><br/>    叶帆跟一把距离凯兰德较近的飞剑，直接一个互换位置！
<br/><br/>    凯兰德猝不及防，双目圆睁！
<br/><br/>    “天机龙弩！”
<br/><br/>    叶帆对着凯兰德的脑门，直接一口剑意弩炮，命中！
<br/><br/>    “轰！”
<br/><br/>    凯兰德被炸碎！
<br/><br/>    虽然因为信仰之力的关系，这一弩炮不足以彻底杀死他，但也已经失去战斗力。
<br/><br/>    叶帆又是一次剑意转移，来到刘森思所处的位置！
<br/><br/>    刘森思根本不躲，有恃无恐。
<br/><br/>    “龙五，就算是你，也……”
<br/><br/>    叶帆直接一剑划过，剑刃震荡，撕裂星空！
<br/><br/>    空间产生了一个巨大裂缝，熊熊剑意光焰，撕碎了刘森思的元神！
<br/><br/>    他那可以过滤一切伤害的法则，失效了！
<br/><br/>    “无知……剑神是龙五，但龙五不是剑神！”
<br/><br/>    叶帆瞬间解决了三个天神族后，才缓缓转身，目光灼灼地看着一脸邪笑的“太沧”。
<br/><br/>    “你，不配用他的枪意”。<br/><br/>