    ：[]
/<br/><br/>    
“总统！哈哈！总统！是啊！席泽你是总统！是高高在上的总统！对男人来说，成为总统！成为最高权利顶端的人多么有诱惑力啊！毕竟政治可是男人毕生的追求啊！”


<br/><br/>    
“所以为了总统之位！为了你的政治生涯！你就可以毁了你妹妹是吗！”


<br/><br/>    
“席琴！”席泽说道：“我并没有毁了你！我从未对你做什么！”


<br/><br/>    
“对！你从未对我做什么！”席琴发疯一般喊道：“可你对我朋友做了什么你难道心里不清楚吗！你对君瑶她做了什么你难道不记得了吗！”


<br/><br/>    
“我后悔啊！后悔和君瑶成为最好的朋友，后悔将君瑶带到瑞国来！若不是我将君瑶带到瑞国！君瑶怎么会落得这个下场！”


<br/><br/>    
“君瑶的一生都被毁了！都被你毁了！她成为了你政治的牺牲品！她，”


<br/><br/>    
“住口！”席泽的脸色铁青，他打断了席琴的话：“友情，是最廉价的感情，席琴，你身为席家人，却帮着一个外人斥责你的哥哥，甚至因为这个外人，变成如今这副模样，你不应该指责我，更应该检讨你自己。”


<br/><br/>    
这话，触怒了席琴。


<br/><br/>    
席琴死死瞪着席泽，眼中红得几乎都要滴血：“外人！君瑶她不是外人！她是我毕生的知己！是我最好的朋友！可也就是因为认识了我，她的命运却都被改变，这让我如何承受得住！”


<br/><br/>    
“席琴，你要明白，政治必须要牺牲品！”


<br/><br/>    
“可为什么是君瑶！”席琴喊道：“为什么你要将君瑶当作你政治的牺牲品！就因为她对你而言，只是一个无关紧要的外人吗！”

c


<br/><br/>    
说完席琴也不知道哪里生出的力气，她竟然将自己的手从席泽的手中抽出，然后再次向席泽打去：“席泽！你这个无情无义的男人！我要杀了你！我要杀了你！”


<br/><br/>    
这次席泽却没有阻拦席琴。


<br/><br/>    
他站在那一动不动，就如同雕塑一般，放任席琴的拳头如同冰雹一般打在了席泽的身上。


<br/><br/>    
终于，席琴打不动了。


<br/><br/>    
她忽然一下瘫在了地上，然后捂住脸崩溃地大哭了起来。


<br/><br/>    
而席泽则弯身。


<br/><br/>    
他的声音落在了席琴的耳边：“席琴，你真以为我只拿一个无关紧要的外人做牺牲品吗，我什么都付出了，就连我的亲儿子，我都可以推出去。”


<br/><br/>    
说到这里，席泽也笑了。


<br/><br/>    
那也是席小希，第一次听到席泽笑。


<br/><br/>    
那笑，和普通人笑声不一样。


<br/><br/>    
那笑一点都不是喜悦的笑，而是包含着万千情绪的笑。


<br/><br/>    
饱含着绝望，饱含着无奈，饱含着万念俱灰，又饱含了一丝认命的笑。


<br/><br/>    
席泽笑着说了一句话：“席琴，谁让我是瑞国的总统，在其位谋其职，这是我的宿命。”


<br/><br/>    
说罢，席泽转身走人。


<br/><br/>    
厚厚的雪地上，留下了席泽的脚印。


<br/><br/>    
月光幽幽照在雪地上的脚印上，说不出的阴冷。


<br/><br/>    
而等席泽走后，席琴忽然也笑了起来。


<br/><br/>    
她的笑容和席泽一样，饱含着万千的情绪。


<br/><br/>    
席琴一边笑一边拍打着地上的雪，那模样近乎疯癫：“都是命啊！这都是命啊！这都是身为席家人的命啊！”


<br/><br/>