
南宫夜吩咐完助理后，没有再开口，直接靠在真皮座椅上假寐。<br/><br/>
“南宫夜，你不是说送我回家吗？”<br/><br/>
她才完成了第一步，将病毒接入到了黄董的手机里，接下来才是重头戏呢，没有时间跟南宫夜再周旋下去了。<br/><br/>
简玥说完后等待着南宫夜的下文，可是他却没有理会简玥。<br/><br/>
切！<br/><br/>
真是高冷，没有礼貌！<br/><br/>
简玥扁嘴在心里吐槽道。<br/><br/>
就在简玥以为南宫夜不想再开口了，突然男人睁开了眼睛，偏过头望向了简玥，薄唇微启。<br/><br/>
“今天开始你就搬到我的公寓！”<br/><br/>
哈？<br/><br/>
简玥被南宫夜的话吓得差点被口水呛到。<br/><br/>
这就是霸道总裁文的基本套路吗？<br/><br/>
直接同居，先婚后爱！<br/><br/>
虽然之前听上去觉得特别刺激，但是为什么现在却有种说不出来的瘆人。<br/><br/>
“那个……我们订婚宴也就不到一个星期，之后再搬过来不行吗？”<br/><br/>
虽说她应该抓紧时间去攻略南宫夜，可是她还没有将宋言祈对自己的仇恨值拉下来。<br/><br/>
这个任务也是需要同步进行的，如果放任着，加上简舒在中间添油加醋，保不齐证宋言祈会帮简舒那朵白莲对付自己啊。<br/><br/>
“不行！”<br/><br/>
南宫夜直接一口就拒绝了简玥。<br/><br/>
介于今天她出现在SWEET，故意穿着公主的服装，行为很可疑。<br/><br/>
加上之前在酒店里那件事，他事后吩咐下去彻查，不止是酒店监控就连其他的一点蛛丝马迹都查不到。<br/><br/>
要不是他清楚得记得一些事，真的会以为是一场梦。<br/><br/>
所以面前的这个女人不简单，不知道她有什么目的，总归放在自己身边是上上之策。<br/><br/>
而这边简玥也同样在揣摩南宫夜的心思。<br/><br/>
思量了很久，简玥决定了先不迕逆他，至于宋言祈她还有其他办法，先把眼前的一些事情解决掉。<br/><br/>
“那好吧，既然夜少不想夜长梦多，想要早点和我交流感情，那就听你的吧。”<br/><br/>
简玥说完后，故意对着南宫夜抛了个媚眼。<br/><br/>
那句“交流感情”直接让专心开车的助理直接一个猛踩刹车。<br/><br/>
“对不起老大，一个老奶奶过马路闯红灯了……”<br/><br/>
小程今日受到的刺激挺大的，自己老大走到哪里，方圆几里的人都会自觉地闪开，尤其是女性他最烦了。<br/><br/>
但是今日他不但拉着一位美女从SWEET出来，还要带回家，未婚妻？这是万年难遇啊！<br/><br/>
当然后面那个美女也是一个狠人，不但说话不卑不亢，还故意说一些让人脸红心跳的话，简直爆炸！<br/><br/>
所以他才会一失神，差点撞到了人。<br/><br/>
“不会开车就滚下去！”<br/><br/>
很明显南宫夜不悦了，因为简玥扭曲了他话的意思，只不过不好发作，助理小程刚好撞到了枪口上。<br/><br/>
“会开会开！”<br/><br/>
小程很懂自己的老大，如果真的生气的话，应该会扣工资再加滚蛋，很明显现在只是想找个台阶下。<br/><br/>
一边发动着车子，一边默默地将后面的挡板升了起来。<br/><br/>
眼不见为净！眼不见为净！<br/><br/>
看到挡板升了起来，简玥憋了好久一不小心“噗呲”一声笑了出来。<br/><br/>
南宫夜直接丢了一记白眼给她。<br/><br/>
”很好笑吗？”<br/><br/>
“好笑啊！你的这个助理挺懂你的，眼光不错啊，我很欣赏。”<br/><br/>
简玥突然一改之前的憋屈样，有些懒散地靠在真皮座椅上，忽闪忽闪的大眼睛直勾勾地盯着南宫夜。<br/><br/>
南宫夜被简玥这样的眼神盯得有点不自在，周身散发着生人勿进的冷厉。<br/><br/>
“你知道你这样看着一个男人的后果吗？”<br/><br/>
“哦？什么后果，我很好奇！”<br/><br/>
简玥不但没有将眼神收回去，反而嘴角带着一丝邪魅的笑，配上那本就妖媚的脸，像极了一只蛊惑人心的狐狸。<br/><br/>
南宫夜明显已经有点招架不住了，还是第一次有人敢这么看着自己，还是故意为之。<br/><br/>
面前的女人似乎很秘密，现在的她跟刚才在酒店，在南宫老宅，以及SWEET，都不同，唯一相同的是，她的眼睛一直都闪着精光。<br/><br/>
看上去这么简单的一个人，比谁都精明。<br/><br/>
他在商场见过多少牛鬼蛇神、魑魅魍魉，居然一点都看不透她的心思。<br/><br/>
有点意思！<br/><br/>
见南宫夜眼神有点涣散，似乎在思考着什么，简玥眼底闪着一丝狡黠，直接将男人推倒在座椅上。<br/><br/>
<br/><br/>
南宫夜没想到这女人这么大胆，根本没设防，猝不及防地就被推倒了。<br/><br/>
简玥此时正趴在男人的身上，明明是故意的，还眨巴着无辜的大眼睛。<br/><br/>
南宫夜直接呼吸一窒，虽然左脸有面具挡着，看不见他的脸色，不过那迅速变红的耳根却暴/露了他。<br/><br/>
“你知道你在做什么吗？”<br/><br/>
迅速稳住心神，南宫夜故做冷漠道。<br/><br/>
“交流感情～”<br/><br/>
简玥故意凑近南宫夜的耳边，轻轻吐出四个字。<br/><br/>
随后立刻抬头，目光灼灼地盯着他的脸，似乎不想错过他一丝一毫的反应。<br/><br/>
南宫夜此时不仅耳朵红得滴血，整个脸都在一瞬间也涨红了。<br/><br/>
“滚开！”<br/><br/>
意识到自己的窘迫，南宫夜立刻大手一挥想将简玥推开。<br/><br/>
简玥又不傻，直接快他一步，起身端坐回原来的位置，像什么也没有发生一般，悠闲地玩起了自己的手机。<br/><br/>
南宫夜愣了半晌才起身，眼神复杂，挪回了那条修长的腿。<br/><br/>
顿时整个后座都宽敞了起来。<br/><br/>
简玥虽然在玩手机，但是余光却全在南宫夜那边。<br/><br/>
看到他这表现，简玥的唇角更弯了。<br/><br/>
没想到他表面上冷漠霸道，腹黑又毒舌，居然这么纯情。<br/><br/>
刚才她只不过想试试他，所以才会做出这样的举动。<br/><br/>
不过他的反应倒是她没有料到的，有点可爱呢。<br/><br/>
南宫夜一回忆起刚才的事，愈发烦躁了，揉了揉太阳穴，朝着助理吼道。<br/><br/>
“怎么还没到！怎么开车的！”<br/><br/>
小程一听到这，满脸苦楚。<br/><br/>
刚还好好的，老大怎么突然发这么大的火。<br/><br/>
他也才刚出发没多久啊，总不能插上翅膀飞吧。<br/><br/>
“老大，马上，马上就到了！”<br/><br/>
小程直接一脚油门踩了下去，将车速飙到了160.<br/><br/>
大概五分钟后，车子停了下来。<br/><br/>
简玥张望了一下南宫夜居住的公寓。<br/><br/>
看到那辉煌的建筑和气派的装潢，这哪里是公寓啊，南宫夜是不是对“公寓”这个词有什么误解？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188936"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;放开那个总裁，让我来（25）">加入书签</a>
</div>
