
村里人望着那一行人，那不就是官差嘛。<br/><br/>
对啊，因王赖子那事儿，咱这里有能办事儿的衙役呀。<br/><br/>
左二伯急忙喊住朝家走的左撇子：<br/><br/>
“撇子，快些，还跑县里报官干什么，那多远呐，这不就是官爷吗？快和他们说说，帮你找贼人。”<br/><br/>
左撇子回眸一瞧，眼睛一亮。<br/><br/>
赶紧深一脚浅一脚，迎着那些官差跑过来。<br/><br/>
见到那些衙役就讲述：<br/><br/>
“求官爷们给咱老百姓做主，我家昨夜进了贼人，还有我的两家亲家也被偷被熏迷糊了，甚至还有一人被打的不省人事已抬走送往医馆……”<br/><br/>
然后求着人家等一等，将没燃尽的迷香根，让村里小子回他家连跑带颠的取来，递给这些官差看。<br/><br/>
左撇子哪里能想到，眼前的这些人就是“贼人。”<br/><br/>
他们车上推的正是他小女婿的书，用麻袋装了整整三袋子。<br/><br/>
他们身上揣着、带着的，正是他们这三家的所有银两。<br/><br/>
他老岳母用二十年攒下的二百五十两银票，正在领头人的身上。<br/><br/>
村里人更是连琢磨都不会朝那方面琢磨。<br/><br/>
一门心思，七嘴八舌帮忙分析：“官爷，您看，就是他，昨夜因和婆子拌嘴，还曾听过好几人脚步声。估么就是那些贼人来了。你要不要去看看脚印。”<br/><br/>
虽然他们一早就看过了，左撇子家墙上，拐弯道口那里，并没有看出来啥。但万一这些官差能看出蛛丝马迹呢，这可是吃衙役饭的，术业有专攻。<br/><br/>
葛老汉急忙点头：“没错，官爷，我听见了。好几个人。”<br/><br/>
甭管到啥时候，他都敢说这话，他真听见啦。<br/><br/>
左二伯又让人寻来张瞎子，让张瞎子告诉官爷那迷香的事。<br/><br/>
张瞎子有点儿紧张，但是为左家早日找到凶手，挺了挺腰板。<br/><br/>
他大声且颤声道：<br/><br/>
“这香指定是贵的，我别的方面不懂，这方面是懂的，那便宜下三滥的香，不是这味儿。搞不好能把人熏傻喽。这个还成，相信镇上都没有卖的。官爷们可以往县城琢磨，甚至府城琢磨，那些贼人应是在大地方买的迷香。打听打听那种大地方卖黑药的，有开药铺子的偷摸干这行当。或是……或是妓院，有时候那地方估么也用迷香。”<br/><br/>
“官差们”听完挑了挑眉。<br/><br/>
迷香是徐三给的。<br/><br/>
“官差们”还要装相。<br/><br/>
这些老百姓都求到他们头上了，他们不办案才会惹人怀疑。<br/><br/>
所以这些人真就装模作样的四处看了看，查查脚印，假装记一下。<br/><br/>
“路口的脚印没啥大用，早就被破坏了，大伙该走就走吧。”<br/><br/>
左二伯他们有点懵逼，嘀咕着：“啊？俺们还特意绕开这里呢，原来已经被破坏没啥大用啦？这可咋办。”<br/><br/>
“官差”里，还特意派几人去了趟左家。<br/><br/>
那位曾偷偷摸过小麦脸颊的黑衣人，没有见到清醒的左家三朵花，略显遗憾。<br/><br/>
最后，“官差”头头对左撇子嘱咐道：<br/><br/>
行了，知道了，你们这几家情形已掌握，会立马着手查办。<br/><br/>
你不用去县衙报官，没错，这就等于是报官了。<br/><br/>
我们会嘱咐留在大王村追捕哑巴的官差，帮着附近寻一寻偷你们几家的可疑人物，我们也会回县里着手查迷香，有消息再通知你。<br/><br/>
其实左撇子听完是有些心不甘的。<br/><br/>
原来报官后，就这样？<br/><br/>
那么多银钱，虽不知朱家具体丢多少，但罗家一定不老少，他家也好几百两，那叫好几百两啊。<br/><br/>
怎么感觉不是很当回事呢。<br/><br/>
可心里再不满意，面上也不敢得罪，抬头看了一眼领头的，“行，那我等官爷抓到人的好消息。求官爷了，麻烦诸位了，一定要当回事，那是我们这几家所有的家当……”<br/><br/>
说这些话时，左撇子声音里已带出哽咽。<br/><br/>
哽咽时，眼神掠过其中一位脸上受伤的官差，还冲人点点头，一脸拜托的模样。<br/><br/>
这一行官差，在游寒村好些男女老少和左撇子、白玉兰期待的目光中，推着罗峻熙的所有书籍离开。<br/><br/>
当走到寒山对面的坟圈子时，忽然爆笑出声。<br/><br/>
“看见没？他还求咱们，这家伙哭的。”<br/><br/>
“是啊，差些给咱兄弟们跪下，哈哈哈。”<br/><br/>
“嗳？老大，这样也好，他们就不用报官了，让他们等着去吧，咱们还能自个抓自个啊。”<br/><br/>
“官差”老大也笑，被游寒村那些村民和左撇子、白玉兰的蠢样子逗乐：“就是不知这几袋子里有没有三爷要的那东西，要是有，咱们这趟活，就办的圆满极了。”<br/><br/>
拿到那么老些银两，说实话挺出乎意料的，真是没想到啊，这穷乡僻壤的，那几家还挺有钱。<br/><br/>
用那些钱，弟兄们能每人分点辛苦钱，还能好好乐一乐。<br/><br/>
——<br/><br/>
而这面，“报官”是大事。<br/><br/>
这件大事，居然没费太大劲儿、不用跑到县里就报完了，左撇子感觉自己终于松了口气。<br/><br/>
他一屁股坐在村口的大石头上，笼罩在他头上的是从没有过的愁云惨雾。<br/><br/>
村里许多爷们看到左撇子这样，也跟着一叹。<br/><br/>
不知道罗家和朱家丢多少银两，但撇子刚才对官差说的他岳母丢二百五十两，大伙可是听的既清楚又震惊。<br/><br/>
<br/><br/>
那老太太是真有钱啊。<br/><br/>
莽子坐在左撇子身边劝道：<br/><br/>
“遇事往开了想吧，咱这都报官了，备不住过几日就能抓到人拿回银钱了呢。那官爷不是说了嘛，要帮忙给查迷香。”<br/><br/>
左二伯点头附和：<br/><br/>
“对，你是个老爷们，这时候绝对不能倒下。<br/><br/>
而且咱这就挺麻利儿的了，要是没有这些衙役在，等你跑到县衙报官，一来一回几日过去了，他们再来查，那才叫黄花菜都凉了。<br/><br/>
这就挺好，很及时，及时就能抢上先机啊。搞好了，一下子就能逮住。<br/><br/>
快些逮住，那些贼，钱还没花完呢，就能给送回来。”<br/><br/>
左撇子勉强一笑。<br/><br/>
不知道抓的结果最后能啥样。<br/><br/>
但如若让他眼下往好处想，他唯一能想到的就是，那阵，左姓这些亲属都能借他银钱，他心很热乎。<br/><br/>
这在以前，他是不自信大伙能帮他的。<br/><br/>
还有九嫂子，五叔家的儿媳妇和孙子，瞎子哥、莽子、老葛哥，等等，甚至连西院李老太太家也热心肠帮不少忙。李家的几个儿子没少给跑腿。<br/><br/>
就在左撇子想起这些，刚要对大家说两句感谢话时，他的另一针强心剂来啦。<br/><br/>
只看，远处朱家兄弟，还有朱兴德的两位小兄弟三胖子、五常子正向左撇子走来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="68562008"&nbsp;&nbsp;chaptername="第一百八十一章&nbsp;&nbsp;二十五更（为小妮就是矫情打赏+）">加入书签</a>
</div>
