    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第538章 各怀鬼胎
   
   <p&nbsp;class="bodytext">
    对于丹尊殿殿主的邀请，陆沉欣然应邀。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    怎么能不应邀？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    殿主要跟他私聊，他正巴不得呢。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在大庭广众之下，谈论火狐的事，并不是那么好的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    毕竟，一条狐狸考核丹尊，本来就是异类，丹尊殿可没不一定能接受。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    更何况，丹尊殿殿主之上，有大丹城城主，再往上还有丹宗，层层阻碍！
   <br/><br/>    <p&nbsp;class="bodytext">
    殿主有那么多的压力，火狐想拿到丹尊袍，可不是一件容易的事。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    私下聊，才有机会说服殿主！
   <br/><br/>    <p&nbsp;class="bodytext">
    殿主把陆沉带到一个无人的偏厅，安坐下来之后，这才跟询问陆沉名字、年龄、丹道经历，以及所在的武道宗门等等基本的资料。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉也一一作答了，这些资料又不是什么秘密。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    等殿主问完之后，陆沉把话题指到火狐身上，直言不讳的告诉殿主，火狐不求名利，只要一件丹尊袍。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “有史以来，丹宗从未授过丹袍给蛮兽，也从未想有一天会有一只蛮兽来考核丹道地位，真是旷古奇闻！一直以来，蛮兽灵智未开，不会人言，也不会走丹道，你这条火狐真是一个异类。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    殿主笑了笑，问道，“本殿主有一件想不通，你堂堂九阶丹尊，想跟你学丹术的人肯定无数，为何收一条狐狸当徒弟？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “因为，这条火狐灵智已开，也帮我做事！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉言简意赅的解释。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你应该知道，就算火狐通过了考核，拿到了最好的成绩，也不一定拿到丹尊袍。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “殿主，丹宗可没规定，丹尊袍不能授予蛮兽啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆丹友，你这种钻空子的手段，我们丹尊殿可不接受的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “或者，殿主可以破例！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “此事其实很严重，关乎丹宗的声誉，一旦授予火狐丹尊袍，丹宗可能会被世人笑话，本殿主没权利破这个例外，也承担不起！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那让我来承担！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你愿意承担，那倒是有得商量！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    殿主这就露出了笑容，挖下的坑，终于让陆沉踩下去了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可陆沉是谁？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那是坑王之王！
   <br/><br/>    <p&nbsp;class="bodytext">
    岂有入了坑不知道的道理？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当殿主这个话一出，狐狸般的笑容一露，陆沉就意识到落入某个大坑了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    真是人生无处不是坑啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    只要有人，就有坑！
   <br/><br/>    <p&nbsp;class="bodytext">
    入坑不重要，重要的是什么坑？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    有些坑关乎一些利益，不得不入的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “殿主不如说具体，本尊需要承担什么？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆丹友年仅十八，就已位居丹尊九阶，是不折不扣的丹道天骄！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    殿主这才正式进入主题，说道，“东荒域，有数百年没有出现过丹道天骄了，陆丹友若入丹尊殿供职，归纳大丹城，直属丹宗，就有能力承担一切后果了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “丹宗一向厚待丹道天骄，追究火狐之事，也会看在你的份上，有可能不了了之。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    闻言，陆沉的脸色就沉下来了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他听明白了，殿主这是借着火狐的事，想拐他入丹尊殿，让他留在大丹城。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    然后，丹尊殿就会向丹宗上报，说是培养出了一个丹道天骄，丹宗方面必定重视。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    再然后，他就会被丹宗带走培养，而丹尊殿因为功劳甚大，而获得丰厚奖励。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这根本与承不承担无关！
   <br/><br/>    <p&nbsp;class="bodytext">
    这是殿主想拐卖他，而挖的一手好坑！
   <br/><br/>    <p&nbsp;class="bodytext">
    他要是想走丹道，那倒无所谓，反而是一件好事呢。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可他要走的武道，那就不会专心走丹道了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但是，看殿主的鸟样，摆明就是你不答应，就不给火狐破例授丹尊袍，陆沉就知道没什么选择了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    好！
   <br/><br/>    <p&nbsp;class="bodytext">
    你给我挖坑是吧，那就别怪我也给你挖一个！
   <br/><br/>    <p&nbsp;class="bodytext">
    看看谁的坑够大？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    看看谁埋谁？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “本尊若入丹尊殿，供什么职位？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉面无表情，淡淡的开出了条件，“本尊乃九阶丹尊，本尊的上级的阶位不能低于本尊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这是必须的，丹道地位森严，你的职位绝不会在八阶丹尊之下！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    殿主见陆沉已经有意，心中大喜，又连忙说道，“本殿主已有安排，就由你担任丹尊殿副殿主！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我与那个副殿主同级？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不可能同级的，这辈子都不可能同级，除非他晋升了九阶。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    殿主连连摆手，又笑呵呵的说道，“副殿主可以设两个嘛，副殿主也有等级之分嘛，你九阶他八阶，肯定是你最大，他最小，他得听你的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “嗯，这还差不多！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉就如此答应了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不过，我有一个要求，我在宗门的事务多，暂时履行不了副殿主的事务，我是不是……”
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉的话还没说完，就被殿主给打断了，“你可以挂职，等你有空了，再回来做事！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    听到这句话，陆沉就乐了，挂职无所谓，多挂几个都没问题，反正不用呆在大丹城就行了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这个殿主虽然爱挖坑，但人还是可以滴，越看越可爱哈！
   <br/><br/>    <p&nbsp;class="bodytext">
    反正，管他那么多，等火狐拿到丹尊袍，本尊拍屁股就走人！
   <br/><br/>    <p&nbsp;class="bodytext">
    没事，肯定不会来大丹城哈！
   <br/><br/>    <p&nbsp;class="bodytext">
    殿主笑睐睐的看着陆沉，也是越看越可爱！
   <br/><br/>    <p&nbsp;class="bodytext">
    给你个虚职而已，你乐什么乐？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    真是愣头青一枚，没见过面场。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    你九阶丹尊了，阶位到顶了，丹尊殿也培养不了你，你与本殿主同阶，留下来才叫一个麻烦咧
   <br/><br/>    <p&nbsp;class="bodytext">
    丹尊殿只要你的名份，而不是要你的人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    丹尊殿太多年没出一个丹道天骄了，都快抬不起头了，只要把你这个丹道天骄上报丹宗，到时丹宗的奖励可是大大滴，各种褒奖也是大大滴呀。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    至于你……
   <br/><br/>    <p&nbsp;class="bodytext">
    丹宗会派人下来带你走的，你就放心走吧。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那条狐狸嘛……
   <br/><br/>    <p&nbsp;class="bodytext">
    的确很头疼！
   <br/><br/>    <p&nbsp;class="bodytext">
    丹尊袍必须得给啊，不然这个愣头青就不干了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当然，给也要有技巧的给，直接把丹宗都给瞒过去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那条狐狸叫火狐是吧。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    到时侯，在授予丹尊袍的记录上，姓名填火狐，种族填人族！
   <br/><br/>    <p&nbsp;class="bodytext">
    然后各种封口，压下此事，时间一长，谁还记得一条狐狸曾经拿过丹尊袍？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    哈哈！
   <br/><br/>    <p&nbsp;class="bodytext">
    瞒天过海！
   <br/><br/>    <p&nbsp;class="bodytext">
    就算资料上报给丹宗，丹宗也不会知道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    简直就是……
   <br/><br/>    <p&nbsp;class="bodytext">
    完美！
   <br/><br/>    <p&nbsp;class="bodytext">
    两人谈妥，笑容满脸，却是各怀鬼胎。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    回到考核大厅，所有考生均已炼完了丹，考核已经结束。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只不过，上千准丹尊的考核成绩，可以用不堪入目来形容！
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">