
赵客烤制的手法，很简单，但对于火候和洒料的掌握，可谓依然是炉火纯青来形容都不为过。<br/><br/>
雷恩这一路走来，还在不断回味着那种特殊的肉感。<br/><br/>
外表是金灿灿的焦皮，在火焰慢熏中，逐渐被烤制的犹如黄金一般。<br/><br/>
吃下去后，还有蜂蜜的甜味，令口感的层次得到极大的提升。<br/><br/>
肉质劲道有力，你明明咬下去一小口。<br/><br/>
但当你在嘴里咀嚼起来，你会发现，自己啃下来的不是一块肉，而是满满的一嘴肉。<br/><br/>
<br/><br/>
肌肉的坚实程度，就如将一块三斤重的牛肉，熬煮到不到半斤重的程度一样。<br/><br/>
虽然飞船上，有生态农场，足够保证他们能吃到各种各样的食物。<br/><br/>
但不代表，他们就能够品尝到美味可口的佳肴。<br/><br/>
所谓的牛肉，往往都是牛肉泥，挤压出来的肉饼。<br/><br/>
味道么……和牛肉味的纸一样难吃。<br/><br/>
但纵容这样，也是供不应求，有时候，两片面包，一些番茄酱，就已经算是不错的午餐。<br/><br/>
而当农场供应不足的时候，他们还要被迫进入冬眠仓进行冬眠。<br/><br/>
总之，这是他离开飞船后，吃到的第一顿饱餐，而且还是最美味的一顿。<br/><br/>
只是肉质太瓷实，他这样的大胃王，吃了一半，居然就已经吃饱了。<br/><br/>
剩下一半，被他用一片和芭蕉叶差不多的树叶包裹着，抗在肩膀上，等下顿继续吃。<br/><br/>
两人翻过一座山头，赵客算算距离，这一路走过来，少说也有十多公里，但到现在，自己的生物追踪器并没有任何提示。<br/><br/>
最重要的一点，对于这个地方，时间仿佛真的变得很漫长。<br/><br/>
这一路，至少有三四个钟头，但赵客看向太阳坠落的方向，发现太阳居然还挂在半山腰上。<br/><br/>
完全不像是要落下去的意思。<br/><br/>
赵客已经让三个分身，从另外两个方向去寻找。<br/><br/>
虽然分身没有生物追踪器，不过多一分希望也是挺好的，再不济就当作探路吧。<br/><br/>
“王哥，你说我们还能回去么？”<br/><br/>
雷恩坐在地上，看到赵客抽的烟杆子，小心从自己怀里那仅剩下的雪茄屁股。<br/><br/>
不过看了看，还是恋恋不舍的重新放回自己的口袋。<br/><br/>
抬头看着天空，眼神有些发呆。<br/><br/>
没有飞船，他就会在这个星球上终老。<br/><br/>
自己深爱的女人欧娜，或许已经投入别人的怀抱。<br/><br/>
一想到欧娜，那身完美比例的三角肌，还有腹部的八块腹肌所勾画出来的马甲线。<br/><br/>
以及那双，能把自己高高举起的双臂。<br/><br/>
那简直就是维纳斯都比不上的美丽。<br/><br/>
雷恩想到这，不禁伸手挠挠自己的裤裆，把自己的兄弟摆正好位置，不然顶的老疼。<br/><br/>
赵客没理会雷恩的牢骚。<br/><br/>
对他来说，这种话题毫无意义。<br/><br/>
一只手拿着烟杆子，抽上一口后，赵客将目光看向天空。<br/><br/>
因为这个时候，太阳已经快要落山了。<br/><br/>
“嗯！”<br/><br/>
这个时候，赵客突然一挑眉头，骤然从地上站起来，将目光凝视向北方。<br/><br/>
锐利的眼神，左眼黄金瞳的洞察被一并激活。<br/><br/>
只见黑夜中，远远的卷起一股狼烟，有一支队伍！规模非同一般的庞大。<br/><br/>
眼下相隔的很远，可这支队伍，疾奔而行整片整片大地都仿佛在颤动着。<br/><br/>
卷动起来的烟尘，完全就是一场沙尘暴一般的恐怖。<br/><br/>
“不好，躲起来！”<br/><br/>
赵客也来不及和雷恩解释，两人趴在山脊的一块大石头后面。<br/><br/>
同时，赵客让自己的分身，小心潜伏在山林周围，借着他们，想要近距离观察。<br/><br/>
“轰隆隆~”<br/><br/>
只听轰隆声越来越大，整个山林都仿佛发生了地震一样的恐怖。<br/><br/>
“快看！我的上帝，那是恐龙么！”<br/><br/>
雷恩眼睛不禁瞪圆，这种形体的动物，他只在自己的小学课本上看到过，是地球早已经灭绝的恐龙。<br/><br/>
记得那个时候，雷恩还特别跑到联盟博物馆去看看恐龙化石，和恐龙骨架。<br/><br/>
永远都会记得，当自己看到威猛霸道的霸王龙三维图像时，所给自己带来的震撼感。<br/><br/>
雷恩做梦都想不到，自己居然在这个星球上，看到了活生生的恐龙。<br/><br/>
眼神顿时变得热切起来。<br/><br/>
“你看，那是长颈龙！果然和书里的一样，真的这么高大。”<br/><br/>
雷恩拍拍赵客胳膊，兴奋的为赵客解说道。<br/><br/>
赵客那里需要他来解说，目光望去，体形如山一般的长颈龙，不止一只，而是三只。<br/><br/>
巨大的不乏迈出去，重重踩在地面上，仿佛一瞬间，整个大地都在倾斜。<br/><br/>
是当之无愧的巨无霸，相比起现实中，什么大象、犀牛等等，在这些巨无霸面，果真是不够看。<br/><br/>
不过赵客更在意的，是这三头长颈龙身后所拉的那件东西。<br/><br/>
仔细看，三头长颈龙身上，居然捆绑着各种绳索，绳索的另一端，牵引着在身后的灰尘之中。<br/><br/>
赵客通过黄金瞳肯亿肯定的说，这绝对不是什么一支恐龙群，而是一只数量庞大的精锐军队。<br/><br/>
果然就灰尘中，一座擎天楼车，被三头长颈龙给拉长撤出来。<br/><br/>
无数迅猛龙围绕在这栋楼车周围，可惜距离太遥远，赵客通过黄金瞳只能看到一个模糊的影子。<br/><br/>
见状，赵客干脆把意识切换进，距离比较近的分身上。<br/><br/>
借着分身的视线，仔细一瞧，一面大旗在灰尘中招展。<br/><br/>
黑旗之上，盘绕着两条融冰在一起的毒蛇。<br/><br/>
毒蛇吞吐着蛇信子，有一颗，赵客甚至产生一种错觉，他总觉得这面旗上的毒蛇，像是活着一样。<br/><br/>
等赵客看清楚，才看到毒蛇盘绕的旗子上，写着一枚大大的夏字。<br/><br/>
“夏？”<br/><br/>
看到这样的字样，赵客不知道为什么总觉得那里不对劲。<br/><br/>
“等等！难道……”<br/><br/>
而就在这个时候，赵客本尊脑子里灵光一闪，一个大胆的想法，让他突然会转过头。<br/><br/>
目光看向头顶已经昏暗下去的天空。<br/><br/>
就见天空繁星点点，一道白色星河，贯穿了整个苍穹。<br/><br/>
赵客的眼神迅速在这些繁星中搜索，突然！就见赵客神色一震，一屁股坐在石头后面，一动不动的盯着天空。<br/><br/>
“喂，王哥，你没事吧？”<br/><br/>
看到赵客愣然的模样，雷恩吓了一跳，连忙关心的询问道。<br/><br/>
赵客低下头将目光看向雷恩，一张脸上的神情，说不出的古怪。<br/><br/>
过了片刻后，才开口道：“这里真的是地球！”<br/><br/>
“？？”<br/><br/>
雷恩一愣，就见赵客指着头顶的北斗七星。<br/><br/>
如果军队上的夏字，仅仅只是一个巧合。<br/><br/>
那么不可能连，北斗七星的方向，也是一个巧合吧？<br/><br/>
况且，雷恩也说了，当时他们从冬眠舱里醒来的时候，接到电脑的提示声，表明确实已经接近地球，他们要回家了。<br/><br/>
联系到种种，赵客虽然不明白究竟是怎么回事，但他可以很肯定的说。<br/><br/>
这里确实是地球。<br/><br/>
只不过这个地球，时代还处于，一个荒芜的远古时代，一个连历史都没有明确记载的时代。<br/><br/>
夏朝！<br/><br/>
只是赵客想不明白的是，如果恐怖空间把他送到了夏朝，这本身并没有什么问题。<br/><br/>
但飞船又是什么鬼，雷恩的表现，也完全不像是一个古代人。<br/><br/>
一时间赵客头大如斗。<br/><br/>
就在这个时候，赵客又接到了生物定位器的消息。<br/><br/>
“发现生物目标人物！”<br/><br/>
“发现生物目标人物！”<br/><br/>
提示声接连不断的出现，令赵客意识到，自己面前的这支军队，看上去并不是单纯的路过而已。<br/><br/>
一时间，赵客眼神逐渐变得警惕起来。<br/><br/>
小心拉着雷恩的胳膊，步步往后退开，虽然已经相隔的很远，可赵客并不觉得这样就很安全。<br/><br/>
雷恩被赵客拉着倒退着走，他当然没有赵客那样自如，不是要回头看上一眼。<br/><br/>
只是这不回头不要紧，一回头，雷恩目光不经意间往身侧一扫，整张脸不由变得难看起来。<br/><br/>
眼睛一瞪，手掌紧紧抓了一把赵客的胳膊。<br/><br/>
“做什么？？”<br/><br/>
赵客回头，就见雷恩苦着一张脸，撇着嘴向赵客道：“你听说过，霸王龙么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10036442"&nbsp;&nbsp;chaptername="第四百三十章：夏（第二更）">加入书签</a>
</div>
