
1938年12月18日，晴，姜山镇南面阵地。<br/><br/>
一个黑色的小点在天空中飞行，并不引人注意。<br/><br/>
……<br/><br/>
“你，去告诉二营长，鬼子炮兵阵地坐标是xx，xx。”周卫国对着一名士兵道。<br/><br/>
“是！”<br/><br/>
而后，周卫国站起身，拄着拐杖，去看了萧雅。<br/><br/>
萧雅还在睡觉，床边是两个孩子。<br/><br/>
当周卫国注视着两个孩子的时候，忽然，心头有一种奇怪的感觉，这就是当父亲的感觉吗？周卫国失笑，轻轻的伸出手，抚摸着哥哥的眉眼，说起来，和萧雅好像。虽然还没长开，可就是能看出来。<br/><br/>
“哇哇~”忽然间，哥哥就哭了起来，连带着，妹妹也开始哭了。<br/><br/>
周卫国一下子慌乱起来，面对孩子的哭泣，他不知道该怎么办。甚至手中的拐杖掉落了也浑然不知。<br/><br/>
“嘘，不要哭，不要哭，你们妈妈还在睡觉呢。”周卫国轻声的道，任何一个男人，初为人父，总有些意想不到的智商。<br/><br/>
孩子的哭声，没有停下，反而越来越汹涌。<br/><br/>
终于，萧雅睁开眼睛，见到慌乱的周卫国与哭泣的孩子，笑出了声。<br/><br/>
……<br/><br/>
当二营长，高升，得到了周卫国的消息，点点头后，就让士兵开始准备。<br/><br/>
……<br/><br/>
日军炮兵营地。<br/><br/>
“队长阁下，已经发射完毕了。”一名士兵跑过来，对着一名日军少佐，低头道。<br/><br/>
“哟西，接下来，就看其他勇士的了。”日军少佐点点头，一脸满意，“接下来，大家休息一下。通讯兵时刻准备接收支援信号。”<br/><br/>
“嗨！”<br/><br/>
可忽然间，他听见了尖锐的呼啸声，当他抬起头，看见数个黑点，朝着他而来。<br/><br/>
“隐蔽！”日军少佐大喊一声，随即往旁边跑去，然后趴下。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
巨大的爆炸声将日军炮兵给震的晕晕的，到处是火堆，是翻飞的泥土，还有，残肢碎骸。<br/><br/>
当日军少佐站起身，看见眼前的一幕，目龇欲裂，自他从军以来，他们的勇士，向来是战无不胜，他从未见过自家的勇士伤亡如此巨大，“雅鹿！立刻清点伤亡！”可他才说完，他又听见了，那尖锐的呼啸声，“隐蔽！”<br/><br/>
……<br/><br/>
日军炮兵阵地被翻了个遍，还活着的炮兵们站起身，抖落自家身上的泥土，看着眼前的景象，心中竟都有一阵怒火。那是他们心爱的装备，如今，被毁的七七八八。还有曾经一起嬉笑怒骂的战友，也有许多，再也站不起来。<br/><br/>
“八嘎雅鹿！”<br/><br/>
其实，仇恨，就是这样来的。<br/><br/>
……<br/><br/>
阵地上，刑诺诺抬起头，他已经好一会儿没有听见鬼子的炮击了。意味着，鬼子的炮击结束了。<br/><br/>
“柱子，给老子传令下去，让兄弟们都准备好！”<br/><br/>
“是！”<br/><br/>
“水生，一会儿鬼子上来，你专门给我打鬼子的军曹和指挥官。”<br/><br/>
“是！”<br/><br/>
“其他人，不要怕浪费子弹，没杀过鬼子，你就不算一个真正的士兵！”刑诺诺大声道，“是我独立师的兵，就是要杀鬼子的！”<br/><br/>
“你们怕吗？”<br/><br/>
“不怕！”<br/><br/>
“好！今天，打鬼子打的最多的一个，我就把我现在的配枪给他，当然，至少要杀死10个鬼子！”刑诺诺道。<br/><br/>
“是！”<br/><br/>
“嘿嘿，营座，那你的枪，可是俺的了。”水生憨憨一笑，道。<br/><br/>
“营座，不能把水生哥算上！”柱子大叫道，“不公平！”<br/><br/>
“打你的鬼子！”刑诺诺笑骂，随后，看了一眼前方，鬼子已经摸到600米左右的地方了，“让兄弟们都忍忍，等鬼子到了500米，再打！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“打！”刑诺诺的声音响起，率先开枪。G43半自动步枪有效射程800米，最佳射程500米。<br/><br/>
“嘿嘿，一个！”水生笑了笑，然后继续瞄向鬼子，“两个！”<br/><br/>
……<br/><br/>
“掷弹筒组攻击！”一名日军军曹大喊着，面对敌人的猛烈攻击，他们一贯的优势仿佛不见了，他刚挥完手，胸口一疼，他低下头，觉得不可置信，然后，失去力气，倒下。<br/><br/>
……<br/><br/>
“嘿嘿，三个了。”水生一笑，继续瞄准。<br/><br/>
……<br/><br/>
“雅鹿，敌人有神枪手。”日军少佐皱眉，“山本，你去准备一下，我们也组织神射手，集中打击敌人的神枪手。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“8个！”水生继续数着自己的战绩，当他目标瞄准到另一名日军少尉时，忽然，感受到了不安的气息，下意识的，水生躲回了战壕。<br/><br/>
“水生哥，咋啦？”柱子见水生躲下，笑道，“是有鬼子对着你吗？”<br/><br/>
水生见柱子毫无警觉，一把拉住柱子的左腿，往下一拉。<br/><br/>
一颗子弹，堪堪擦过柱子的脑袋，射入柱子身后的战壕泥土内。<br/><br/>
“水生哥，你干嘛！”柱子不明所以。<br/><br/>
水生皱起眉头，道，“你看那儿。”<br/><br/>
柱子朝着水生指着的方向，见到了一个弹孔，此时，才惊觉刚刚是发生了什么。想到这里，柱子浑身一阵发软，原来刚刚，差一点就没命了。<br/><br/>
忽然间，阵地东面的机枪哑火了。<br/><br/>
刑诺诺眉头一皱，从刚刚开始，敌人的射击准确度有了明显的提高，他手底下的士兵，已经牺牲了二十多人了，就只是刚刚那会儿到现在。随后，刑诺诺往左边一翻，一颗子弹射入他刚刚所在的位置。<br/><br/>
“鬼子也有神枪手。”刑诺诺怒道，“水生！水生！”<br/><br/>
“营座，我在这儿！”水生赶紧回答。<br/><br/>
刑诺诺见水生在战壕底下，道，“小鬼子有神枪手，刚刚杀了我们好几十个兄弟了。”<br/><br/>
“我知道！”水生回答，“刚刚我和柱子也差点中招了。”<br/><br/>
“我给你做观察手，你来打！”刑诺诺道，“快点的！”<br/><br/>
“是！”水生回答，然后一翻身，从战壕底下站起，趴在战壕上，从瞄准镜内，开始瞄准。<br/><br/>
“3点钟方向，距离495，垂直高度负10米，风速4，风向北风。”刑诺诺猫着腰，拿着望远镜，观察道，目标内的那个鬼子士兵，很可能就是刚刚的神枪手之一。<br/><br/>
“啪！”一声枪响，那名鬼子应声倒下，水生说了句，“9！”<br/><br/>
“11点钟方向，距离460，垂直高度负10米，风速4，风向北风。”<br/><br/>
“啪！”又是一声枪响，水生扬起嘴角，“10个！”<br/><br/>
“水生，换位置！”刑诺诺赶紧道，而后自己往左边翻滚。水生听见后，也立刻躲进战壕。<br/><br/>
刚刚两人所在的位置都被一颗子弹溅起泥土。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016490"&nbsp;&nbsp;chaptername="150.姜山（一）">加入书签</a>
</div>
