    
<br/><br/>    初窈去刷牙洗脸，田哥坐在客厅里，手里拿着几份文件，一份是减肥计划表，一份是艺人饮食表，还有一份是品牌方给的合作意向函。
<br/><br/>    田哥看见“好兄弟薯片”这个抬头，眉头皱了皱。
<br/><br/>    来活了本来是该高兴的，但田哥却对这个代言不太满意。
<br/><br/>    从签下初窈开始，他给她的定位就是人间富贵花。
<br/><br/>    后来初窈疯了，没成为人间富贵花，成了人人喊打。
<br/><br/>    而现在，这个念头再次涌了上来，甚至比那时候更强烈。
<br/><br/>    田哥有信心能把初窈打造成人间富贵花，但前提是让她管住嘴，迈开腿。
<br/><br/>    不然很容易变成人间富态花！
<br/><br/>    初窈回到客厅，拿起保温杯倒水。
<br/><br/>    “初窈，减肥计划表和饮食表我给你打印出来了。”田哥把两份表放到她面前。
<br/><br/>    初窈没兴趣，喝了两口水才道：“你手里那份是什么？”
<br/><br/>    “一份代言，不过我打算帮你拒了。”田哥不以为意道。
<br/><br/>    初窈那双桃花眼亮了起来，代言就=钱，拒什么拒？
<br/><br/>    “给我看看。”
<br/><br/>    “喏。”
<br/><br/>    初窈接过文件，看见“好兄弟薯片”五个字，眼睛瞬间更亮了，好看的眉毛微微上扬。
<br/><br/>    接下这个代言，不仅有钱，还可以免费吃薯片！
<br/><br/>    怎么算都是只赚不赔的买卖啊！
<br/><br/>    初窈大手一挥：“这个代言我接了！”
<br/><br/>    田哥：“？？？”
<br/><br/>    “不行！”接了这个代言，怎么走人间富贵花的路线？
<br/><br/>    “为什么？”初窈拿起茶几上的苹果咬了一口，皱眉看着田哥。
<br/><br/>    这家伙是要耽误她搞钱吗？
<br/><br/>    田哥把自己的想法说了一遍，“不说大牌的香水包包，至少也要接一些小众品牌的首饰化妆品吧！”
<br/><br/>    初窈：“？？？”
<br/><br/>    田哥的格局就这？
<br/><br/>    她用田哥刚才那种语重心长的口吻道：“田哥，不是我要说你，年纪小没关系，但格局要大！”
<br/><br/>    “什么意思？”田哥困惑地看着她。
<br/><br/>    初窈：“人间富贵花不是看接什么代言，主要是靠气质。”
<br/><br/>    田哥：“就是因为你没有气质，我才需要这么用心良苦！”
<br/><br/>    初窈：“………”
<br/><br/>    她单方面宣布直男田哥单身一辈子！
<br/><br/>    “格局打开好吗？人间富贵花的气质我轻松拿捏。”初窈做了个手掌打开又收住的动作。
<br/><br/>    “好兄弟薯片是家喻户晓的老牌子，国名度超高，是当代年轻人的童年回忆，以我的名气，人家愿意找我当代言人，还是我高攀了。”
<br/><br/>    田哥颇为赞同地点点头：“知道高攀就好，所以我给你拒了。”
<br/><br/>    啊这。
<br/><br/>    初窈当场表演了个美女无语。
<br/><br/>    她沉默地咬了一会儿苹果，才继续洗脑田哥：“人间富贵花的路线是肯定要走的，但我觉得目前最关键的是把我的知名度打开，好兄弟薯片这份代言就是一块非常合适的跳板啊！”
<br/><br/>    这次轮到田哥沉默了。
<br/><br/>    他不得不承认，初窈这番话说得很有道理。
<br/><br/>    而更让他感慨的是初窈竟然真的有在规划自己的未来！
<br/><br/>    就冲她这点敬业精神，田哥决定听她一次，“好，那这个代言我们就接了！”
<br/><br/>    “明智的决定。”初窈淡定的朝他竖起大拇指，心里却乐坏了。
<br/><br/>    -
<br/><br/>    乔乔有话说：
<br/><br/>    后来，田哥接受采访提起这件事，感慨道：“真的是一步错，步步错啊！”<br/><br/>