
墙高丈二，可谓庭深。壁皆山水，当得素雅。置景考究，能见用心。<br/><br/>
院中有男女，对座于亭台。女子面西，男子向阳，一人抚琴一人听。<br/><br/>
琴音悠远而不轻，连绵而不急，不使人伤，不使人亢。<br/><br/>
男子闭目端坐，额眉渐舒渐展，晨曦照洒一身，如浴赤霞之衣。<br/><br/>
一曲《悟真》毕，灵台始清明。<br/><br/>
“汐汐，听卿一曲，如得老仙解惑。牧炎得卿，实累三生之幸！”男子行上前来，轻笑叹道。<br/><br/>
都城风摇雨坠，似乎只有这里风平浪静。<br/><br/>
院墙虽高，亦隔不出一个世外。乱中取静，成在于修心。<br/><br/>
心静则人静，主家静则从仆静，主仆皆静，管他墙外风雨？<br/><br/>
这便是赟王府。<br/><br/>
庭院有个名儿，叫汐苑，为夏牧炎主居之所，二十年来，他几乎都是在这里度过的。<br/><br/>
他口中的“汐汐”是个高挑、英气、沉静的女子，这十八年间，几乎每日给他弹琴。<br/><br/>
欧汐汐出身崇武之家，他的父亲欧禄海是大华四位一品四方将军中的楚南将军，她嫁入赟王府时才十五岁。<br/><br/>
二十年前，欧家尚未起势，欧汐汐的爷爷是个正二品的军情参政司。<br/><br/>
二十年前，夏牧炎刚刚开府没多久，大门口还挂着“赟郡王府”的牌匾。<br/><br/>
两家的联姻也算门当户对：一个是并不受宠的皇子、一个是致仕在即的武将孙女。<br/><br/>
欧汐汐在娘家时并不擅琴，刀枪倒是舞得有模有样。夏牧炎对她很好，几乎有求必应，从不约束。<br/><br/>
她吃惯了南方的菜，夏牧炎便在府上备了五个南派菜系的厨子，换着花样给她做食肴。<br/><br/>
她念念不忘娘家小院中的桂花香，夏牧炎便砍尽花圃中的名珍异种，遍植市井人家的木犀桂。<br/><br/>
她受不得都城冬日里的冷，夏牧炎便在府上置壁炉，烧火炭，桌椅、茶案、台柜、床席尽皆裹裘。<br/><br/>
欧汐汐虽也貌美，却只算中上之姿，得尽夫宠，自然思报。<br/><br/>
夏牧炎有心思，她是知道的。然，她却从没问过，“你既不言，我便不问。”愿以十三弦，解君万千忧。欧汐汐决意为他抚琴，在这“汐苑”中，一弹便是十五年。<br/><br/>
“能为王爷抚琴，何尝不是汐汐之幸。”欧汐汐笑着回道。<br/><br/>
夏牧炎听了，微笑不语。<br/><br/>
“王爷，我许久没听你弹琴了...&nbsp;&nbsp;...”欧汐汐蓦然叹道，“今日弹一曲罢？”<br/><br/>
她虽鲜少问事，却不是一无所知。相反，欧汐汐的感知很敏锐，她已察觉到夏牧炎这月余来心境大变，尤其是近几日。<br/><br/>
“好。”夏牧炎接过琴，轻笑着回道。<br/><br/>
他精通音律，不仅善听，也甚善奏。<br/><br/>
捧琴坐定，十指撩弦，弹的竟也是《悟真》！<br/><br/>
曲同境不同；音同意不同。<br/><br/>
欧汐汐的《悟真》，恬适趋于静，令人心旷神怡。<br/><br/>
夏牧炎的《悟真》，困蝉将破蛹，使人斗志昂扬。<br/><br/>
曲毕，四目相对久不言。<br/><br/>
“王爷，去罢！”欧汐汐行到夏牧炎身边，握住他的手，柔声道，“你想做甚么，便去做甚么。”<br/><br/>
她知道，这些年他一直压抑着自己，过得很不快活。<br/><br/>
你的笑，是违心的笑。<br/><br/>
你的忍，是无可奈何的忍。<br/><br/>
我虽不问，却分明在心中。<br/><br/>
所谓知己，莫过于此。<br/><br/>
夏牧炎放下琴，缓缓站起身，轻轻点了点头，正色道：“汐汐，多谢你！”<br/><br/>
言毕，转身朝院外行去。<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
天色清朗，略有微风。<br/><br/>
易倾心做了一夜美梦，因笑而醒。<br/><br/>
洗漱毕，推门而出，径直行向“天乙”房，那是梅远尘的房间。<br/><br/>
“咚！咚！咚！”<br/><br/>
“咚！咚！咚！”<br/><br/>
叩门两巡犹不见开，易倾心想着，“原来竟是我睡过了头，远尘哥哥早已起床？哎呀，他可不会觉得我慵懒罢？”<br/><br/>
客栈并无计时之器，自也不报时，宿客起早全看个人甚么时候睡醒。<br/><br/>
易倾心在楼下一张餐案上看到了易麒麟和云晓濛，二人正用着早膳。&nbsp;&nbsp;“远尘哥哥怎不在？”<br/><br/>
“云姐姐既已起早，怎不来唤我？”<br/><br/>
易倾心一边想着，一边行了过去。<br/><br/>
“倾心，这里的葱饼不错，快些过来。”云晓濛见她行过来，笑着道。<br/><br/>
易倾心左顾右盼一阵，问云晓濛道：“云姐姐，怎不见他啊？”<br/><br/>
虽不言明，云晓濛自也知道她问的“他”指的是梅远尘，有些无奈地回道：“梅家有急事，他昨半夜里便先行了。”<br/><br/>
“甚么啊？”易倾心粉脸一怔，似乎有些没明白，再问道，“远尘哥哥呢？”<br/><br/>
易麒麟听孙女在自己面前这么亲昵地唤梅远尘，不由摇了摇头，心下感慨着，“这妮子，怕是拉不回了，只盼她与远尘能得善果才好。”<br/><br/>
“半夜，得到密信，有人要害梅家，已经派了很多杀手在路上了。梅公子心急如焚，当即便出发往锦州了。”云晓濛回道。<br/><br/>
易麒麟由衷钦佩梅思源的为人，明里暗里给了安咸盐运政司很多帮助，但说交情多深，又有点言过其实。只是，易倾心钟情于梅远尘，若二人能成眷属，梅家便是易家的亲家了。这么一想，他更觉得昨夜跟徐簌野做的那个交换，自己半点也没有吃亏。<br/><br/>
徐家势大，御风镖局与素心宫合力一处，犹占不到甚么便宜。若让徐家得了地主之利，自己一方顿时又要落于下风了。<br/><br/>
这些年，他有意无意地知道了一些徐家的事，料他们所图非小。且他们如此行事隐秘，只怕所谋不会是甚么好事。<br/><br/>
侠之大者，为国为民。<br/><br/>
易麒麟从不敢称侠，所行却皆侠义，当然想要从中阻挠，让徐家事不能成。<br/><br/>
眼下，徐家已得先机，他们只能另想他法了。<br/><br/>
“爷爷，我们也快去锦州罢！绝不能让远尘哥哥的家人受害啊！”听云晓濛说完，易倾心花容失色，急忙行到易麒麟身边，拉着他臂膀道。<br/><br/>
爱屋及乌，何况是至亲。<br/><br/>
云晓濛站起身走到她身边，正色道：“倾心，你莫要胡闹了。这是梅家的事，御风镖局可不能牵涉进去。”<br/><br/>
这是政争，不是江湖恩怨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14650"&nbsp;&nbsp;chapterid="45175104"&nbsp;&nbsp;chaptername="第二二四章&nbsp;&nbsp;也奏一曲示我心">加入书签</a>
</div>
