    
<br/><br/>    “傻点儿好，傻点儿好！”
<br/><br/>    “傻人有傻福！”
<br/><br/>    喝多了的徐老爷子，异常的好说话。
<br/><br/>    面对如此和蔼可亲的老爹，徐老二还真的是有些不适应。正常情况下，难道老爹不该抄条子抽老三一顿吗？
<br/><br/>    不过，徐老二只是纠结了小片刻，便不再去想这事儿，还是喝酒来的够劲儿。
<br/><br/>    最终徐老爷子跟仨儿子都给喝高了，四个人凑在一起，称兄道弟。
<br/><br/>    要不是徐老太太听着这屋里的动静有点儿大，过来瞅了一眼，这爷儿四个已经拜了把子。
<br/><br/>    “老娘遇得到啊！”
<br/><br/>    瞅着徐老爷子和儿子们那醉醺醺的样子，尤其是徐老爷子还捏着三根筷子要跟儿子们拜把子的架势，徐老太太真的是冒火。
<br/><br/>    徐老太太赶忙喊了儿媳妇们来帮忙，将人给分了开。
<br/><br/>    爷儿四个都醉了，这地里的活儿自然也就得停上半天。
<br/><br/>    ……
<br/><br/>    等徐老爷子睡了一觉醒来，日头已经偏西。
<br/><br/>    确切的说，他是被福宝一脚丫子蹬脸上给踹醒的。
<br/><br/>    当然，这一脚丫子不是福宝主动，而是徐老太太抓了福宝的小短腿，给了徐老爷子一脚。
<br/><br/>    “醒了？”
<br/><br/>    徐老太太望着迷迷瞪瞪睁眼的徐老爷子，伸手在他的胳膊上拧了一把。
<br/><br/>    “嘶——”
<br/><br/>    被自家媳妇儿拧了一把的徐老爷子疼得面容扭曲，直呲牙。
<br/><br/>    “媳妇儿，痛，痛，痛！”
<br/><br/>    徐老爷子赶忙求饶。
<br/><br/>    “跟你说多少回了，少喝酒，少喝酒，怎么就是不长记性？”
<br/><br/>    徐老太太埋怨地望着徐老爷子，“你喝醉了就成二傻子，心里没点儿数吗？”
<br/><br/>    “媳妇儿，我，我不会又犯傻了吧？”
<br/><br/>    一听徐老太太的话，徐老爷子就打了个激灵。
<br/><br/>    “你说呢？”
<br/><br/>    徐老太太又捶了徐老爷子一拳头，“要不是我来的巧，你现在就多了三个弟弟了！”
<br/><br/>    “为什么啊？”
<br/><br/>    徐老爷子懵逼。
<br/><br/>    “为什么？”徐老太太哼了一声，“你拉着你那三个憨瓜儿子要拜把子，你说为什么？”
<br/><br/>    “……”
<br/><br/>    徐老爷子不吱声了。
<br/><br/>    这特么的，还好被媳妇儿给拦住了。要不然，自己以后在儿子们面前，还有何威严？
<br/><br/>    不对！
<br/><br/>    自己喝醉了干的傻事儿，肯定不止这一件！
<br/><br/>    然而，徐老爷子喝醉酒后，记忆就断片了。他都说了些什么，做了些什么，完全没有一点的记忆。
<br/><br/>    “媳妇儿，老大他们呢？”
<br/><br/>    徐老爷子愣了会，觉得自己还是得先下手为强，把自己老父亲的威严重新竖起来。
<br/><br/>    “我哪儿知道？”
<br/><br/>    徐老太太没好气地望向徐老爷子，“他们都跟你一样，喝成了二傻子，这会儿，说不定还在睡着呢！”
<br/><br/>    “哦，这就好，这就好！”
<br/><br/>    一听仨儿子也喝成了二傻子，徐老爷子就松了口气。毕竟，如此一来，他干的啥事儿，也就不会被儿子们知道了。
<br/><br/>    然而，徐老爷子显然高兴太早。
<br/><br/>    等到晚饭的时候，徐老二就跟徐老爷子告小状，道：“爹，老三说你傻！”
<br/><br/>    “我没有！”
<br/><br/>    徐老三一听徐老二的告状，立刻予以否认。“二哥，我没得罪你啊，你干嘛诬陷我？”
<br/><br/>    “你说了！”
<br/><br/>    徐老二瞪眼，“中午喝酒的时候，你就是说了！”
<br/><br/>    “爹，你还说我是个憨瓜，原来都是像了你！”
<br/><br/>    “以后，你可不准再说我了啊！”<br/><br/>