    
        <br/><br/>    就在柳家爷孙俩正算计杨九天的时候，他已经回到了家。
<br/><br/>    “你没事吧？”
<br/><br/>    两个孩子已经睡着了，陈艺正靠在床头，看见杨九天回来，立马起身。
<br/><br/>    将杨九天从头到尾打量了一遍，确定他没事，才放心。
<br/><br/>    感受到陈艺对自己的关心，杨九天心中满是暖意，猛地伸手将陈艺搂入怀中。
<br/><br/>    陈艺微微一惊，刚想抗拒，就听到杨九天温柔的声音：“对不起，让你担心了！”
<br/><br/>    “说什么呢？你是我的丈夫，关心你是应该的。”
<br/><br/>    陈艺没有挣扎，任由杨九天抱着自己，两人的矛盾虽然已经化解，但时间在两人之间产生的隔阂，还未消除。
<br/><br/>    良久，杨九天才松开陈艺，在她额头轻轻一吻：“早点睡，晚安！”
<br/><br/>    说罢，他转身离开，准备去隔壁的储物间。
<br/><br/>    “九天！”
<br/><br/>    杨九天刚走到门口，陈艺忽然喊了一声。
<br/><br/>    “你就在这儿睡吧！”
<br/><br/>    陈艺小声说道，脸上还有几分红晕。
<br/><br/>    “好！”
<br/><br/>    杨九天并未理解陈艺的意思，很快从储物间拿来了被褥，在陈艺的注视下，在床边打起了地铺。
<br/><br/>    或许是太累，很快，杨九天轻微的鼾声响起。
<br/><br/>    看着他就这么睡了，陈艺一脸羞怒：“蠢货！笨蛋！”
<br/><br/>    自打她跟杨九天之间的误会解除，两人的关系一直没有实质性的进展，陈艺原本打算，今晚开始，一家人睡在一起。
<br/><br/>    等到时机成熟，发生点什么也不是不可以。
<br/><br/>    可是，杨九天竟然打了地铺。
<br/><br/>    “有本事，一辈子别上我的床！”
<br/><br/>    陈艺气呼呼地说道。
<br/><br/>    第二天一早，陈艺还在睡梦中，杨九天已经出门晨练。
<br/><br/>    刚走出小区，就看见一辆挖掘机开进了小区。
<br/><br/>    “这是要拆迁了吗？”
<br/><br/>    杨九天笑着自言自语：“估计用不了多久，就该换地方住了。”
<br/><br/>    他知道，安居小区已经被列入征迁项目中，最近几天，征迁办和企业，正在跟居民谈，谈妥了就开始动工。
<br/><br/>    他并没有多想，转身离开。
<br/><br/>    就在他离开的同时，那辆挖掘机正朝着陈艺家的方向而去。
<br/><br/>    “轰隆！”
<br/><br/>    陈艺一家，还在睡梦中，整栋楼忽然剧烈震动起来。
<br/><br/>    “发生什么事情了？”
<br/><br/>    王欣曼被惊醒，猛地起身，趴在窗户上往外看。
<br/><br/>    这一看，她就惊呆了，只见一辆挖掘机开过来，还有好多工人，就连附近几栋楼上的居民，也闻声跑来围观。
<br/><br/>    “征迁办不是还没谈好吗？怎么这么快就开始拆迁了？”
<br/><br/>    “这栋楼上，应该还有人没搬出去吧？怎么就要拆了？”
<br/><br/>    “我听说，昨天晚上，开发商连夜入户，跟一号楼的居民开始谈，不知道对方许了什么好处，一号楼的居民，昨晚已经连夜搬走了。”
<br/><br/>    “昨天晚上我是半夜回家的，当时就看到一号楼好多人在搬家，原来是已经跟开发商谈好了啊！”
<br/><br/>    ……
<br/><br/>    四周围观群众的消息，都很灵通。
<br/><br/>    “给我挖了！”
<br/><br/>    一个头戴白色安全帽的中年男人，一声令下。
<br/><br/>    挖掘机的铲斗，已经高高升起，向一号楼挖了过去。
<br/><br/>    “轰隆！”
<br/><br/>    一声巨响，整栋楼都剧烈地颤抖了一下。
<br/><br/>    王欣曼刚跑下楼，就看到这一幕，满脸惊恐，疯了一样，冲着那个头戴安全帽的包工头咆哮着冲了过去。
<br/><br/>    “你们这群天杀的，竟然敢挖老娘的家，老娘也不活了，跟你们拼了。”
<br/><br/>    此时的王欣曼，愤怒无比，就像是护犊子的母鸡，朝着那个中年男人扑了过去。
<br/><br/>    “竟然还有人！”
<br/><br/>    围观群众，见王欣曼跑了出来，一脸惊讶。
<br/><br/>    王欣曼还没扑过去，两名手中拎着铁锤的工人已经挡在了包工头的面前，一脸凶狠地盯着她。
<br/><br/>    “臭婆娘，你想干嘛？敢找事，老子连你一起拆了！”
<br/><br/>    见王欣曼被吓地向后退了好几步，包工头冷笑着说道。
<br/><br/>    陈艺也带着孩子冲下了楼，看到眼前的一幕，惊呆了，她不敢想，如果楼栋倒下去了，后果有多严重。
<br/><br/>    “你们要做什么？”陈艺一脸恼怒。
<br/><br/>    包工头在看到陈艺的时候，目光就没有从她身上移开过。
<br/><br/>    一副色眯眯的样子盯着陈艺，指了指身边的挖掘机，笑着说道：“美女，我们就连这家伙都带来了，自然是来拆房子的。”
<br/><br/>    “我们还住在里面，谁允许你们来拆的？”陈艺怒道。
<br/><br/>    “美女，我们可是正规的拆迁公司，拆迁前，都需要验证产权的，这栋楼所有居民，都已经签字答应拆迁，我们也是按照正规手续办事，还请你让开。”包工头并没有说谎。
<br/><br/>    他手中的确有一份正规的拆迁手续，只是他说的公司，到底是不是正规的，就不得而知了。
<br/><br/>    听了包工头的话，陈艺似乎明白发生了什么事情，面色顿时无比难看。
<br/><br/>    她第一时间拨通了杨九天的电话：“你快回来，家要被拆了！”
<br/><br/>    “什么？”
<br/><br/>    刚离开安居小区的杨九天，大惊失色，连忙说道：“我现在就回去！”
<br/><br/>    “美女，我们是按正规程序办事，你就算是把天王老子叫来，也没用，一号楼，今天必须拆！”
<br/><br/>    包工头笑眯眯地说道。
<br/><br/>    “小艺，你跟孩子没事吧？”
<br/><br/>    杨九天终于回来了，一脸紧张地看着陈艺和孩子。
<br/><br/>    见他们没事，他一直悬着的心才放下。
<br/><br/>    就在这时，忽然一辆大卡车开了过来，停在挖掘机的后面。
<br/><br/>    “请问杨九天是谁？”
<br/><br/>    随大卡车来的一名年轻人，走下来问道。
<br/><br/>    杨九天说道：“是我！”
<br/><br/>    “你好，这是一位姓陈的先生，让我们店铺送来的，说是给您的礼物，请你查收！”
<br/><br/>    说起礼物，年轻人的眼神有些古怪，拿着一张签收单走了过来。
<br/><br/>    杨九天眼中迸射出两道寒芒，他已经看到了大卡车上装着什么。
<br/><br/>    是棺材，陈艺一家，算上杨九天，刚好是四个大人，而车上整整齐齐的装着四具大红棺材。
<br/><br/>    什么意思，不言而喻。
<br/><br/>    陈艺他们也都看到了棺材，在听到是一个姓陈的送来时，都是一脸不可思议。
<br/><br/>    拆迁队的包工头，刚刚说了，他们已经跟这栋楼所有居民签订了合同。
<br/><br/>    一切都说明，这两件事都是陈家指使，因为陈艺一家住的房子，本来就在陈雄名下。
<br/><br/>    就在这时，忽然又是一辆黑色的奥迪a6停在了外面，一道熟悉的身影缓缓迈步而来。
<br/><br/>    他的身后还跟着一名身材魁梧的大汉，两人一前一后地走了进来。
<br/><br/>    “陈斌！”
<br/><br/>    陈艺看到来人，几乎是咬着牙叫出了这个名字。
<br/><br/>    陈斌的手腕上打了石膏，可能是昨晚没睡好，双目中还布满了血丝。
<br/><br/>    “陈斌，你这是什么意思？”陈艺问道。
<br/><br/>    “恐怕你还不清楚，你老公昨晚干了什么蠢事吧？”
<br/><br/>    可能是有保镖在身边，陈斌轻蔑地瞥了杨九天一眼，又看向陈艺说道：“不过我还要谢谢你老公昨晚的所作所为，才能让爷爷下定决心，将你们从这儿赶出去。”
<br/><br/>    “你是说，这一切，都是爷爷的意思？”陈艺咬牙问道。
<br/><br/>    “不然你以为拆迁队怎么会这么急着拆了这栋楼？”
<br/><br/>    陈斌冷笑：“我还可以告诉你，昨天晚上，是爷爷配合开发商，陈家出钱，给每一户居民多给了十万的拆迁款，才让一号楼的居民，全部连夜搬走。”
<br/><br/>    “那棺材呢？也是爷爷的意思？”陈艺眼中已经噙满了泪水。
<br/><br/>    “当然！”
<br/><br/>    陈斌一脸得意的笑容，忽然看到被杨九天抱在怀中的玉儿和辰儿，一脸恶毒地说道：“好像少了两副，这儿还有两个小杂种呢！”
<br/><br/>    说着，他又看向棺材铺伙计：“你们再送两副小棺材过来。”
<br/><br/>    陡然间一股寒意，从杨九天的身上爆发，陈艺一脸呆滞，不可思议地说道：“混蛋，你怎么能这么恶毒？玉儿和辰儿还只是孩子，你这样做，就不怕遭天谴吗？”
<br/><br/>    “恶毒？”
<br/><br/>    陈斌情绪十分激动，扬起打着石膏的手腕，怒吼道：“你老公弄断我手腕的时候，你们在哪里？医生说了，我只手，已经彻底废了，你说我恶毒？那你老公就不恶毒了？”
<br/><br/>    陈艺并不知道发生了什么，但也明白杨九天是什么样的人，她怒道：“就算杨九天弄断了你的手，那也是你挑衅他，你活该！”
<br/><br/>    “既然你都这样说了，我给你们一家来送棺材，又有什么不妥的地方？”
<br/><br/>    陈斌一脸狰狞，转身向棺材铺伙计怒吼道：“还不赶紧将小棺材送来？”
<br/><br/>    原本棺材铺还不知道棺材是要干什么的，可目睹这一切后，终于明白。
<br/><br/>    他皱了皱眉：“你这样做就过分了吧？我们店铺的棺材都是给死人用的，给活人，这笔生意我们不做。”
<br/><br/>    就连一个外人都看不过去了，陈斌眉头一挑：“这笔生意你可以不做，如果你不怕你家店铺被砸，尽管离开。”
<br/><br/>    “你……你威胁我？”棺材铺伙计一脸恼怒。
<br/><br/>    “对！我就是威胁你，如果二十分钟内不把小棺材送来，我就带人去砸了你的店。”陈斌毫不掩饰地威胁。        <br/><br/>