    
        <br/><br/>    “父王，这件事情确实棘手，咱们虽然现在都突破到了天武境界，在加上我王族的天地霸体，镇压一番勉强能够做到，但也就是短时间之内，而且那样也会让其它超然势力盯上咱们，赵国将面临更大的压力，所以这是下下策。”
<br/><br/>    “这些人的目标，是噬雷神珠，这可是一件至宝，无上的至宝。”
<br/><br/>    “没有人会轻易放弃。”赵镇宇皱眉道。
<br/><br/>    “宇儿，若是咱们让人假扮人抢走噬雷神珠呢？”
<br/><br/>    “那样也可以转移那些势力的目光。”赵王后急忙道。
<br/><br/>    “这个办法不错，宇儿你觉得呢？”此刻的赵王，目光一亮。
<br/><br/>    “不妥，这个办法看似很好，但是噬雷神珠，是在我们赵国被夺走的，无数势力的眼睛，必然会盯着我们赵国，我们的一举一动必然也会被这些势力监视着，我们一旦去见公子，必然会被这些人发现异常，在加上天狐可是就在公子的身边，那么这些人一旦是发现天狐，自然就会想到噬雷神珠，那么公子的生活，会被彻底的打乱，那时候公子必然会大怒，那时候的怒，就不会是一般的怒了，我们的机缘，怕是就结束了，而且这还是最好的，若是公子大怒，那么赵国也得陪葬。”
<br/><br/>    听见王后的计策，赵镇宇急忙阻止。
<br/><br/>    “宇儿说的是，还是宇儿足智多谋。”
<br/><br/>    “若真是这么做了，怕是将面临更可怕的危机。”王后吓得脸色发白。
<br/><br/>    “宇儿，那你有什么建议。”
<br/><br/>    此刻的赵王，一脸的严肃，紧张，惊悚。
<br/><br/>    难道就这么结束这份机缘了吗？
<br/><br/>    赵王不甘心。
<br/><br/>    同样，镇南王赵镇宇也不甘心。
<br/><br/>    短短的一月之内，一坛百花酿，几乎让他节省了两百年的修炼时间，踏上了他想都不敢想的境界，在李忆昔的身上，他看到了长生的希望，怎可放弃。
<br/><br/>    “父王，吸引方圆百万里修士的目光，我们赵国不敢，不能，但是却不是不可能。”
<br/><br/>    “父王，公子的身边，可不仅仅只有我们啊。”
<br/><br/>    镇南王赵镇宇的目光，不由一亮。
<br/><br/>    “宇儿，你的意思是咱们拉着炼器宗和烈火宗一起下水吗？”
<br/><br/>    赵王的眼睛，瞬间一亮。
<br/><br/>    “不错，就是拉他们下水，而且他们是高高兴兴的下水。”
<br/><br/>    赵镇宇也笑了。
<br/><br/>    “宇儿，炼器宗强大无比，能与天星宫抗衡，但是那烈火宗也太弱了吧，能成什么大事？”赵王后疑惑无比。
<br/><br/>    “母后，烈火宗几乎灭宗的事情，应该母后也有所耳闻吧，烈火宗现在还存在，就是公子出的手，烈火宗的宗主，我猜测的话，得到无数机缘，怕是现在已经突破到了地武境界，修为比我们更加的强大，他的妻子现在，应该也是天武境界了，现在赵国，最强大的人不再是父王了，而是烈火宗宗主云霄。”赵镇宇不得不给自己母后提供些消息了。
<br/><br/>    “什么？”
<br/><br/>    “云霄可能突破到地武境界了吗？”
<br/><br/>    “这怎么可能？”
<br/><br/>    赵王后的眼眸之中，尽是难以置信之色。
<br/><br/>    “宇儿，别管你母后了，这些都是绝密之事，她自然是不知道的，以后再告诉你母后不迟，你现在说说怎么做，怎么安排这件事情。”
<br/><br/>    赵王一脸期待的道。
<br/><br/>    “父王，云霄突破到第五境界的修为，除了你，我，母后还有炼器宗的那位，没有人知道，我们就自导自演，弄出一只假天狐，我们去杀天狐的时候，云霄假扮神秘人出现，将天狐给杀了，将噬雷神珠抢走，各方势力一时之间也难以察觉，只要给我们时间，我们的实力必然再次提升，那时候三大势力联手，就算是百万里的势力齐聚我赵国，那又如何，难道我们还不能敌吗？”
<br/><br/>    赵镇宇笑道。
<br/><br/>    “善！”
<br/><br/>    “宇儿，你果然是足智多谋，就这么办，我这就去联系炼器宗与云霄。”
<br/><br/>    赵王急忙离去。
<br/><br/>    ······落仙集，一人一狗下山了。
<br/><br/>    白衣胜雪，似那九天谪仙。
<br/><br/>    “公子，公子你来了，来来，来我家坐坐，上次公子救了我女儿，我夫妻还未来得及谢谢公子呢？”
<br/><br/>    一对夫妇看着李忆昔，瞬间大喜。
<br/><br/>    那一日若是没有李忆昔，他的女儿怕是就没命了。
<br/><br/>    “谢谢公子救命之恩。”
<br/><br/>    小女孩急忙过来行礼。
<br/><br/>    “举手之劳而已，医者当行医救人，是小孩该长命百岁。”李忆昔急忙笑道。
<br/><br/>    “公子谦逊了，来公子，我给你倒水。”
<br/><br/>    “今日怎么也得谢谢，喝口水。”中年男子一脸的热情。
<br/><br/>    “也好，今日也没事，那就打搅了。”李忆昔笑着道。
<br/><br/>    “公子，喝水！”小女孩一脸的喜悦，端着水送过来。
<br/><br/>    “谢谢你。”
<br/><br/>    看着小女孩，李忆昔一脸高兴。
<br/><br/>    很懂事，很可爱。
<br/><br/>    正在此刻，外面响起了一道急迫的声音，一道身影闯了进来，大口大口的喘息着，显然是一路奔跑而来。
<br/><br/>    男子一进门，就大声吼道。
<br/><br/>    “王大哥，王大哥，不好了，你妹妹难产，医生束手无策，你快去见她一面吧。”
<br/><br/>    “什么，难产，怎么可能？”
<br/><br/>    “公子，你是神医，还请救救我妹妹。”
<br/><br/>    中年男子，一脸的绝望，目光落在李忆昔的身上，急忙对着李忆昔跪下。
<br/><br/>    此刻，他唯一指望的，就是李忆昔能够救他的妹妹了。
<br/><br/>    难产，在科技落后的时代，几乎是必死无疑。
<br/><br/>    能够保住一个，就是天大的福气。
<br/><br/>    “好，我跟你去看看。”李忆昔知道事关人命，急忙扶起了男子，跟随而去。
<br/><br/>    十几分钟之后，李忆昔等人到了那里。
<br/><br/>    只见一个青年跪在地上嚎啕大哭，床榻上的妇人，此刻已经没有了生机，额头上挂满了密密麻麻的细汗。
<br/><br/>    “妹妹。”
<br/><br/>    “妹妹。”
<br/><br/>    王姓男子，瞬间也嚎啕大哭，他的妹妹没了。
<br/><br/>    李忆昔看了看女子的眼睛，又看见额头上的细汗，急忙道：“等等，还没死，还有救呢？”
<br/><br/>    “快，给我准备一盏油灯，我要消毒，立即给她进行手术，否则的话，就真的死了。”
<br/><br/>    李忆昔急忙转身，大吼一道。        <br/><br/>