    
        <br/><br/>    兰斯笑着摇摇头，勇者这个身份太方便了，方便到一点难度都没有，这样就算得到，他也不会感到开心啊……就算当时很开心，那以后也不会开心啊……就算以后还会继续开心，那……
<br/><br/>    总之，没有难度，索然无味。
<br/><br/>    “勇者大人，你在想什么呢？”金发美女盯着兰斯，表情暧昧。
<br/><br/>    兰斯微笑着，刚要开口，这时却听到旁边座位上，两个商人的谈话。
<br/><br/>    “昨天杰尔维斯王国又攻下了魔族的一个部落，捕获了大量的魔族奴隶，是上好的亚龙人哦，全世界的奴隶商贩都开始前往杰尔维斯，期盼着能赚一大笔呢。”
<br/><br/>    “哈哈，没想到魔族也有这一天啊，他们已经衰落到不成样子了。”
<br/><br/>    “据说是因为缺少魔王，魔族的魔力之源无法正常维护传承，就算人类不消灭他们，再过几百年，他们也会灭亡吧。”
<br/><br/>    “这还得多谢那位勇者大人呀！多亏了他，消灭了黑龙魔王。”
<br/><br/>    “是啊，多谢他让我们有机会发财，干杯，为了勇者！”
<br/><br/>    “干杯，为了金币！”
<br/><br/>    兰斯站在一边，砸着嘴，听完了这番话，心中有点不太对劲儿。
<br/><br/>    所有的种族都是自私的啊，当弱者开始强大，变成了加害者，那曾经帮助过弱者的兰斯，是不是要为此负责？
<br/><br/>    本来是不用负责的，如果没有均衡调律者的这一身份的话。
<br/><br/>    他作为众神选出来的使者，身负强大的力量，同时也担负着世界均衡的使命。
<br/><br/>    也就是说，他不应该站在任何一方，而是作为一个中立的制衡者存在，而制衡的手段，不应当是粗暴的插手其中任何一方，这才是神的做法。
<br/><br/>    但兰斯仅仅是个人，五十年前，他刚刚被神选中，年轻气盛。
<br/><br/>    当时，魔王伽洛力量空前强大，人类三大王国被打得苟延残喘，艰难的生存着，兰斯以一人之力，抵挡住了魔族大军，并且斩杀了伽洛，人类得以生存延续，但兰斯因为以粗暴手段干涉均衡，而遭到了众神的警告。
<br/><br/>    他以为他不会后悔自己的选择，但是现在，他居然动摇了。
<br/><br/>    “真的……做错了吗？”
<br/><br/>    他没了继续玩乐的兴致，告别可爱的妹子们，他打开传送门，来到一处悬崖边。
<br/><br/>    每次当他心情不好的时候，他总会来到这里发泄一下自己的郁闷。
<br/><br/>    “均衡，均衡……如何才能做到真正的均衡呢？”
<br/><br/>    他徘徊着，口中念念有词，他真的要思考一下，应该如何行动了。
<br/><br/>    “击杀强者是不行的，劝阻人类王国停战吗？就算人族不行动，失去了魔力之源的魔族也会很快灭亡吧？那应该怎么办呢？总不能创造一个魔王出来吧……”
<br/><br/>    “哎，等等！创造一个魔王出来？这样的话，既能让魔族重获力量，又能控制魔族不大肆侵略，一举两得！”
<br/><br/>    “这个主意真不错，我真是太机智了！”
<br/><br/>    兰斯开心极了，轻轻一跃，准备在悬崖上来个自由落体。
<br/><br/>    嗯，这就是他的发泄方式，只不过，这次算是在庆祝。
<br/><br/>    正当他一头栽下去，准备享受一下刺激的时候，脚却被一团什么东西捉住，惯性将他狠狠的拍在悬崖壁上。
<br/><br/>    “是谁啊，这么爱恶作剧！”
<br/><br/>    兰斯被倒着拉了上去，只见一个半透明蓝色少女形生物，正作出吃惊的模样。
<br/><br/>    一团蓝色的凝胶状东西，从她的背后伸出来，正倒提着兰斯。
<br/><br/>    “人类先生，你为什么要自杀呢？”奇怪生物可爱的歪着头，问道。
<br/><br/>    “自杀？我？”
<br/><br/>    兰斯明白了，这是一场误会，他怎么可能死，他自己都杀不掉自己。
<br/><br/>    “哦，我没有自杀，谢谢你的关心，魔族的……小妹妹？”
<br/><br/>    兰斯被她放在了地上，凝胶状的东西也被收回了体内。
<br/><br/>    “我才不在乎你的死活，如果想死请到别的地方去，我家就在悬崖下面，啊，真是烦透了，人类的血很臭，肉也不好吃……就算你想当我们的食物，也问一下我们的意见吧，快走快走，我不想再看到你！”
<br/><br/>    蓝色少女做出了厌恶的表情，捏着鼻子，做了个驱赶的动作。
<br/><br/>    “哦吼！”兰斯过于惊讶，甚至已经笑了起来，“你知道吗？已经很久没有魔族敢跟我这么说话了。”
<br/><br/>    “那你很棒啊，要给你颁个奖吗？”蓝色少女毫不客气的嘲讽他。
<br/><br/>    不过，在兰斯看来，这也算是一种新奇的体验了。
<br/><br/>    五十年来，所有人族对他都是崇拜加尊敬，哪有人敢这么说话的。
<br/><br/>    上一个跟他这么说话的，已经死了，死的不能再死，那就是黑龙魔王伽洛。
<br/><br/>    “唔，我居然在你身上感受到了，是跟伽洛一样的气场！少女，你很有当魔王的潜质！跟我学做魔王吧！”
<br/><br/>    蓝色少女像看傻子一样看着兰斯，“神经病！”
<br/><br/>    她转身就准备离开，没想到兰斯速度更快，瞬间就出现在了她面前。
<br/><br/>    “我可是认真的呀，你知道我是谁吗？我完全有能力将你培养成一名合格的魔王哦！”
<br/><br/>    “滚开啦，不要挡路！”少女无视他，继续前行。
<br/><br/>    “好冷冽的气势，很棒哇，你这个很棒！很符合魔王的基本条件。”
<br/><br/>    少女听了，鄙夷的看了他一眼。
<br/><br/>    “哎呀，这冷酷的眼神！嗯……虽然还没完全成为人形，但是这份感觉，不会错的！你有成为魔王的潜质！”
<br/><br/>    “真烦呀，你再烦，就把你吃掉！”
<br/><br/>    少女毫无震慑力的威胁，将兰斯逗乐了。
<br/><br/>    “你不是说人类不好吃吗？”
<br/><br/>    “那我让我父亲吃掉你，他可是我们村最强的魔族。”
<br/><br/>    “哦？那你可真是孝顺呢……”兰斯摸了摸下巴，作出了思考状，“原来是有父母的魔族，那我还是直接跟你父母谈吧，我相信他们更知道魔王的价值。”
<br/><br/>    “谁要带你回家啊……啊啊啊，你干嘛？”
<br/><br/>    兰斯将少女拦腰夹起，并且施加了一个“禁锢术”，防止她溜走。
<br/><br/>    “当然是，带你回家了。”
<br/><br/>    兰斯走到了悬崖边。
<br/><br/>    “喂，你别想不开啊！”
<br/><br/>    兰斯迈出了一步。
<br/><br/>    “啊！你这个疯子！啊啊啊！救命啊……”
<br/><br/>    在少女撕心裂肺的叫喊中，两个人极速降落。        <br/><br/>