    
<br/><br/>    这突如其来的一个问题，让赤精大仙愣了一下，同时也吸引了其他几位魔神的注意。
<br/><br/>    就算是还留在阐教之中的十二金仙，也都有各自的领地，不会时时见面，各自的消息也不怎么灵通。
<br/><br/>    此刻听到太乙真人发问，玉鼎真人笑道：“赤精，你又收徒弟了，什么时候的事情？”
<br/><br/>    对于赤精大仙收徒这件事情，他们一向是闭口不提的。
<br/><br/>    因为他们知道在封神之战的时候，赤精大仙唯一的弟子在最后没有受得住诱惑，成为了阐教的叛徒，反过来对付同师门的人。
<br/><br/>    还拿着赤精大仙赐给他的阴阳镜，反攻师门。
<br/><br/>    最后因为欺师灭祖，死于三大先天至宝之一的太极图之中，灰飞烟灭。
<br/><br/>    也是因此，赤精大仙消沉了许久。
<br/><br/>    “十几年前收的，也不算是什么新鲜事清了。”赤精大仙叹了一口气，“这王母娘娘都求到我这里来了，同是道祖门下，我怎么能够不帮？”
<br/><br/>    王母昔日也是鸿钧坐下童女，虽然地位不如其门下弟子，但也是道祖直属，他们是元始天尊的弟子。
<br/><br/>    以前也许可是忽视，但是天庭主宰换人之后，这点尊敬还是要有的。
<br/><br/>    “哦？”玉鼎真人的笑收敛了几分，“就是王母娘娘的那个侄女么？”
<br/><br/>    听到这句话，赤精大仙惊讶：“师兄，你晓得？”
<br/><br/>    玉鼎真人没言声，倒是太乙真人又开口了：“用你的脑袋瓜想想，王母娘娘若要求人，求的也先是师兄，师兄没答应，才会求到你身上，还真当个宝了。”
<br/><br/>    赤精大仙：“……”
<br/><br/>    玉鼎真人并不尴尬，淡淡一笑：“只是我已有弟子，力不从心。”
<br/><br/>    “是是是。”赤精大仙笑呵呵，“既然今日诸位师兄弟都在此，那么刚好我也让小徒来见见诸位师兄。”
<br/><br/>    话罢，他转过身去，看着下方还在瑟瑟发抖的修炼者们，对着最前方的白衣女子点了点头，声色和蔼道：“青雪，过来同你的几个师叔师伯见个面。”
<br/><br/>    听到这句话，魔神们的神情都是一变。
<br/><br/>    他们岂能听不懂赤精大仙这句话的含义是何？
<br/><br/>    眼下这个时候让自己的徒弟见他们，不可能只是聊聊天，分明就是要给他徒弟撑腰，好让其他参赛者在一会儿的竞争之中不敢对他徒弟出手。
<br/><br/>    这样一来，封神之战的第一相当于内定了。
<br/><br/>    而正如魔神们所预想的那样，在赤精大仙将姜青雪叫上来的时候，凡间修炼者们勃然色变了。
<br/><br/>    姜青雪竟然不仅仅只是王母娘娘和玉皇大帝的侄女，还是十二金仙的徒弟？！
<br/><br/>    这地位完全不同了，毕竟王母娘娘和玉皇大帝的女儿儿子都有不少，一个侄女完全可以忽略，也就是多受了几分宠爱罢了。
<br/><br/>    但作为十二金仙的徒弟，那就是阐教门下，能够得到元始天尊的传唤啊！
<br/><br/>    这让他们怎么争？
<br/><br/>    他们还敢争吗？
<br/><br/>    修炼者们怒目而视，可他们也只能眼睁睁地看着白衣女子淡淡一笑，足尖一点，就掠上了云层间。
<br/><br/>    后又来到赤精大仙的面前，抱拳躬身道：“青雪见过师傅。”
<br/><br/>    “嗯——？！”赤精大仙也许久未见姜青雪了，此刻一瞧，不由大吃一惊，“青雪，你都真仙了？”
<br/><br/>    他记得半年前的时候，他这个徒弟还只是合体期。
<br/><br/>    姜青雪谦虚道：“是师傅教导得好”
<br/><br/>    “哪里哪里，是你自己天赋好。”赤精大仙不是傻子，稍微一想就明白了其中的道理，“青雪，这是你玉鼎师伯。”
<br/><br/>    姜青雪眸中多了几分精光，朝着玉鼎真人俯了俯身：“见过玉鼎师伯。”
<br/><br/>    玉鼎真人微微一笑，不亲近也不远离：“好。”
<br/><br/>    赤精大仙接着介绍：“还有这位……”
<br/><br/>    姜青雪也跟着乖乖叫师叔师伯，还收了不少见面礼。
<br/><br/>    另一边的金灵圣母看到这一幕，眼皮冷冷一掀：“好大的威风。”
<br/><br/>    “姐姐莫气。”三霄娘娘之中的琼霄仙子嘲讽道，“没想到过了几十万年，阐教真是越活越过去了。”
<br/><br/>    到了她们这个层次，都已经有一点窥心的能力了，一眼扫过去，都能够看出一个人的好坏。
<br/><br/>    赤精大仙这个徒弟，并不怎么让她们看得上。
<br/><br/>    十二金仙中的其他十一位自然也能看得出来，只是未曾说出来罢了。
<br/><br/>    “我气什么。”金灵圣母突然笑了一声，意味深长，“我就等着看好戏而已。”
<br/><br/>    魔神们说的话，地面上的凡人们自然是听不见的，但君慕浅凭借着强大的元神之力，倒是听了个清清楚楚。
<br/><br/>    她突然就对通天教主所创立的截教来了几分好感。
<br/><br/>    作为道祖鸿钧最小的徒弟，通天教主备受宠爱，在分宝岩上分到的先天灵宝也是最多的，这样一来，截教的弟子但凡是在三界之中有名有姓的，几乎人手一样先天灵宝。
<br/><br/>    稍作对比，阐教就有些穷了。
<br/><br/>    “啧……”君慕浅看着喜上眉梢的姜青雪和红光满面的赤精大仙，“赤精大仙的愿望约莫是要落空了，如果这次封神之战单单只是玉帝和王母作为东道主也就罢了，可惜……”
<br/><br/>    闻言，容轻偏头，眉梢微微挑了一下：“可惜什么？”
<br/><br/>    “可惜他们还不知道，比王母玉帝更强的敖玥都出来了。”君慕浅耸了耸肩，“这点施压，根本不够看，何况截教更不会吃这一套。”
<br/><br/>    “嗯。”容轻眼睫垂下，淡淡道，“我看到青龙星官了。”
<br/><br/>    君慕浅一愣：“你那个时候也在？”
<br/><br/>    容轻也支着肘，侧卧在树上，斜斜地看着她：“可有人专门交代了说我不能帮她，帮了就不能进房，于是我只能看着别的人来给慕慕出气。”
<br/><br/>    君慕浅：“……”
<br/><br/>    莫名的，她就从这两句话之中感受到了某种幽怨和委屈。
<br/><br/>    可这不是她能控制的，她都不认识敖玥，更不知道青龙星官为什么会突然出现，还说出那么一番话。
<br/><br/>    君慕浅凑过去，抱住他的腰，抬头看他：“轻美人，你生气了？”
<br/><br/>    旋即，她竖起三根指头：“我发誓，我真的不知道会出现这样的事情，我当时都已经想了三个计划了。”
<br/><br/>    若是连对付姜青雪还需要帮，她可真的是可以去垃圾场自我反思一下。
<br/><br/>    “我知道。”他的声音微哑，清冷中不失性感，仿若细细的电流过耳，顿了顿，容轻低声，“我只是想在你遇到麻烦的时候，第一时间挡在你面前的是我。”
<br/><br/>    “嗯，不过那也不算什么麻烦，我动动手指头都能解决。”君慕浅点了点头，忽然又觉得不对劲儿，“不对，你怎么抢我台词？”
<br/><br/>    容轻眸光定了三秒，颇为头疼：“慕慕，你能……”
<br/><br/>    认真地当个姑娘么？
<br/><br/>    这句话，自然是没能说出来。
<br/><br/>    “能什么？”君慕浅将头贴在他的胸膛上，不忘豪言壮语，“对你，我什么都能！”
<br/><br/>    “……”
<br/><br/>    **
<br/><br/>    冰雪玉石之上，姜青雪转了一圈之后，心情都变好了不少。
<br/><br/>    果然，有人给她撑腰就是好，根本不用她花费任何力气，一切都能够送到她手上来。
<br/><br/>    “青雪，这是你太乙师叔。”赤精大仙说，“见过你太乙师叔。”
<br/><br/>    姜青雪敛了思绪，看了一眼躺在冰雪玉石座上的胖娃娃，眸中掠过了一抹厌恶之色，但还是恭敬地俯身道：“见过太乙师叔。”
<br/><br/>    她自然是听过太乙真人的名字，当然，还是因为镇守南天门的三太子哪吒。
<br/><br/>    都说太乙真人极会教徒，但本人却十分的不着调。
<br/><br/>    姜青雪并不喜欢太乙真人，连丹都炼不好，把自己都炼废了，还不如她。
<br/><br/>    结果这一躬身，等了半天都没有等到太乙真人开口，就像是故意在晾着她一样。
<br/><br/>    姜青雪眸中厌恶更深，心中也有脾气，就要自己直起身来。
<br/><br/>    但她才刚刚地抬起头，迎面而来了一个白色的拂尘。
<br/><br/>    “嗖”的一下，把她给抽下了云端。
<br/><br/>    “！”<br/><br/>