    
        <br/><br/>    “嗯……啊！”
<br/><br/>    凉宫还能说什么？只能点头了。
<br/><br/>    大家听到这么可爱的小狐狸竟然是凉宫的宠物，都露出一副鲜花插在牛粪上的表情。
<br/><br/>    “凉宫哥哥你到底踩了什么狗屎运了！这么可爱的小狐狸竟然被你给找到了！”
<br/><br/>    “而且他还有一只皮卡丘！”
<br/><br/>    “那个……凉宫哥哥，你都有皮卡丘了，不如把小狐狸卖给我吧！”
<br/><br/>    “我也要！给我给我！”
<br/><br/>    凉宫当然不能卖给他们了，这以后可是他的主力军啊。
<br/><br/>    “你们就别想了，这只小狐狸是我们家的一员，跟皮卡丘一样。”
<br/><br/>    听到凉宫的回答，所有人都露出了失望的表情，但是大家没有气馁，转头对着小悠说道。
<br/><br/>    “小悠，我以后能经常来你家玩吗？”
<br/><br/>    “小悠你太幸福了，不仅有皮卡丘还有小狐狸！”
<br/><br/>    几个男生不好意思凑进去，但是脸上也充满了期待。
<br/><br/>    最后凉宫答应他们想来就可以来后，这才停止了争吵。
<br/><br/>    小狐狸一直躲在凉宫的怀里不肯出来，凉宫用食物引诱它，它都不出来。
<br/><br/>    “我看这只小狐狸像是才出生的，还很娇弱，你一定要小心照看才行。”
<br/><br/>    旁边的鼬一脸温柔的看着凉宫，或者说是他衣服里的小家伙。
<br/><br/>    “嗯，没事，之前皮卡丘刚出生我也照顾的好好的，没事的。”
<br/><br/>    尾兽哪有那么娇弱。
<br/><br/>    所有小孩都在议论小狐狸的事情，只有坐在一旁的鸣人像是被定住了一般。
<br/><br/>    在鸣人的精神世界里面，一道声音传入到他的脑海里，从那声音中透露出的邪恶，让鸣人浑身打颤，那是一道深渊，你看不透它的黑暗，但是它却把你看的清清楚楚。
<br/><br/>    “小子，那只狐狸，本大爷要了，不管你用什么方法，不然………”
<br/><br/>    后面的话没有说出来，但是那一阵阵的红色气体侵蚀着鸣人的意识，那原本普通的眼睛，突然变成了狐狸的样子，散发着诡异和危险。
<br/><br/>    因为大家的视线都在小狐狸的身上，没有人发现鸣人的不对经，只有一只观察鸣人的鼬发现了异同。
<br/><br/>    心中大惊，一只手已经伸入忍者包中，拿起了一只苦无。
<br/><br/>    不过很快，鸣人的异常就结束了，变成了正常的神色。
<br/><br/>    鼬手中的苦无又放了回去，不明白刚才鸣人的异常是怎么了？
<br/><br/>    看来是要报告一下火影大人才是。
<br/><br/>    而鸣人恢复正常以后，呼了一口气。
<br/><br/>    太可怕了！
<br/><br/>    鸣人调整好自己的心情以后，才想起刚才那大怪物说的话。
<br/><br/>    把目光看向了凉宫怀里的小狐狸，难得动脑筋的想了想。
<br/><br/>    这大怪物要小狐狸干什么？
<br/><br/>    它不会是看小狐狸可爱，所以要吃了它吧！
<br/><br/>    越想越觉得可信。
<br/><br/>    鸣人露出了坚定的目光，他绝对不会让大怪物把小狐狸吃了的！
<br/><br/>    因为小狐狸的出现，孩子们一直闹到很晚才会去，送走鸣人的时候，鸣人对着凉宫说了一句话。
<br/><br/>    “凉宫哥哥，你放心，我一定会保护好小狐狸的！”
<br/><br/>    神色很认真，让凉宫想起了鸣人当初答应小樱一定会救回佐助的样子。
<br/><br/>    只是保护小狐狸？
<br/><br/>    这是为什么呢?
<br/><br/>    凉宫只当是小孩子的一些使命感吧，也没有多想。
<br/><br/>    【完成任务孵化尾兽，奖励十万点。】
<br/><br/>    系统的声音也响了起来，凉宫嘴角微微上扬，不管今天有多累，这一刻都是满足的。
<br/><br/>    屋子里还剩下鼬和一郎，两人都是自动留下帮凉宫收拾残局的。
<br/><br/>    看了眼一郎，凉宫走过去说道。
<br/><br/>    “一郎，明天开始，你跟我开始训练。”
<br/><br/>    一郎看着很认真的师父，心中有点感动，师父没有放弃他。
<br/><br/>    “是！我一定努力训练。”
<br/><br/>    旁边的鼬有些歉意的说道：“上次你拜托我教一郎火属性的事情，我因为任务的事情，实在没有时间，很抱歉，明天刚好我休息一天，我可以去找你们。”
<br/><br/>    凉宫当然不会怪鼬，反而说道：“你好不容易休息一天，就不要来了，这几天不会教太深奥的东西，我可以应付的。”
<br/><br/>    鼬刚要在说一下，就被凉宫打断了。
<br/><br/>    “行了，你就好好休息吧，等需要你的时候，你在忙我都要把你叫过来的。”
<br/><br/>    听到这里，鼬低头一笑，是啊，他们之间不需要这样客套。
<br/><br/>    因为人变少了，凉宫怀里的小狐狸，慢慢探出了脑袋，小眼睛四处望望，当它看见桌子上没有吃完的点心时，吞了下口水。
<br/><br/>    “啾！”
<br/><br/>    凉宫顺着它的目光看了过去，在看了它拿水汪汪的大眼睛。
<br/><br/>    “你想吃吗？”
<br/><br/>    小狐狸点点头，很是期待。
<br/><br/>    凉宫把小狐狸放在桌子上，把点心盘子放在了它的面前，小家伙闻了闻，突然坐在桌子上，抱起一块放在怀里，像人一样的小口吃着。
<br/><br/>    这样的动作，让凉宫都感到吃惊，这小家伙很聪明嘛！
<br/><br/>    鼬甩了甩手上的水渍，也看着小狐狸吃东西。
<br/><br/>    “这小狐狸很有灵性，我觉得它不是普通的小狐狸，应该是只忍狐。”
<br/><br/>    鼬的话凉宫没有反驳。
<br/><br/>    如果让鼬知道这家伙未来会成为一只尾兽，不知道鼬会是什么样的表情。
<br/><br/>    小家伙吃了三块点心就饱了，摸了摸小肚子，就开始犯困。
<br/><br/>    凉宫想把小狐狸放在皮卡丘的小杯子里，旁边的皮卡丘直接跳了进来，摇摇头。
<br/><br/>    “皮卡丘！”
<br/><br/>    皮卡丘在吃醋。
<br/><br/>    凉宫没办法，只能重新做了一个简易的窝，把小狐狸放在了里面。
<br/><br/>    收拾好小狐狸就看见旁边的皮卡丘双手抱拳，鼓着小脸不满的看着凉宫。
<br/><br/>    “我知道我知道，刚才冷落你了，这不是小狐狸才刚出生嘛，你现在是哥哥了，你不开心吗？”
<br/><br/>    皮卡丘摇摇头。
<br/><br/>    “皮卡！”
<br/><br/>    “对对对，你是永远的小可爱，没有人比你可爱了，那小可爱，可以睡觉了吗？”
<br/><br/>    皮卡丘还是有点不开心，但是看着凉宫亲自抱他上床，还给它盖好被子，皮卡丘也就暂时不在找麻烦了。
<br/><br/>    把两个祖宗给哄睡以后，凉宫这才看向鼬。
<br/><br/>    “恭喜你啊，提前体验当爹的感觉。”
<br/><br/>    凉宫白了他一眼，他知道鼬一直留到现在，一定是有事情要跟他说，所以他让一郎先回去了。        <br/><br/>