    
<br/><br/>    “那行，那什么时候能去看了，你又跟我们说。”
<br/><br/>    “嗯。”楚凡毫无心里负担的答应了。
<br/><br/>    见这边说完了，可可这才乖巧地摇了摇沈鸣的衣袖，“漂亮大哥哥，你说了今天要跟我一起习武，还要给我弹琴的。”
<br/><br/>    沈鸣就温柔的摸了摸小可可的小脑袋，“嗯，答应你的事，我自然不会忘，走吧，我们这就进去了。”
<br/><br/>    沈鸣回头跟楚凡和白禹尘挥了挥手，牵着小可可就熟门熟路的进了安家。
<br/><br/>    “可可，你最近是不是没好好吃饭，你怎么瘦了？”
<br/><br/>    可可摸了摸自己圆乎乎的小肉脸，“漂亮大哥哥，我瘦了吗？”
<br/><br/>    沈鸣仔细看了看，然后很肯定地点头，“嗯，瘦了。”
<br/><br/>    “一定是我最近太辛苦了，漂亮大哥哥，师傅又教了我一套拳法，我一会打给你看啊。”
<br/><br/>    “知道自己太辛苦了就要好好吃饭听到没？”
<br/><br/>    “我知道，漂亮大哥哥，今天我就多吃一碗饭，以后我每天都多吃一碗饭。”
<br/><br/>    走在两人身后的安玉泰感觉牙莫名的酸了一下。
<br/><br/>    可可吃的少吗？
<br/><br/>    每顿三碗饭，都跟他一样多了，这还不算上闲时的那些茶点，哪里少了？
<br/><br/>    马车轱辘轱辘往前走，狭小密闭的空间里，只有楚凡和白禹尘两个人。
<br/><br/>    这还是第一次，楚凡单独和白禹尘坐马车，以前有白玙薇在，楚凡总是有说不完的话。
<br/><br/>    但这次，楚凡莫名地紧张，咽好几次口水，一直想找个话题打破这份沉默，可这会就觉得脑子有点空。
<br/><br/>    好像聊什么都不太合适的感觉。
<br/><br/>    楚凡，你可真没出息。
<br/><br/>    又不是第一次见，你紧张个什么毛线球！
<br/><br/>    楚凡手指搅在一起，能感觉到白禹尘的视线一直落在身上，楚凡就更紧张了。
<br/><br/>    “白大哥，”
<br/><br/>    “凡凡妹妹，”
<br/><br/>    两个人同时开口，一起看向对方。
<br/><br/>    白禹尘清冽的桃花眸轻弯，笑意清浅又温柔。
<br/><br/>    “你先说。”
<br/><br/>    “你先说。”
<br/><br/>    又是一次异口同声。
<br/><br/>    楚凡的小脸更红了，没忍住，笑了出来。
<br/><br/>    “白大哥你先说。”
<br/><br/>    楚凡话落一盘糕点就递到了楚凡跟前。
<br/><br/>    “桃花酥，你尝尝。”
<br/><br/>    “谢谢。”楚凡道了谢之后就捻起一小块桃花酥放入了口中。
<br/><br/>    桃花酥入口酥香，甜而不腻，味道很不错。
<br/><br/>    一块桃花酥下肚，楚凡刚生出来的那股莫名紧张情绪也随着慢慢消失了。
<br/><br/>    见小姑娘恢复镇定了，白禹尘这才轻声问道：“你想说什么？”
<br/><br/>    楚凡就眨巴眨巴眼睛，装作苦恼的样子，“啊呀，我要说什么来着，我想不起来了。”
<br/><br/>    说罢，小拳头还苦恼地捶了捶小脑袋。
<br/><br/>    白禹尘的大掌扯住了楚凡的袖子，温暖又柔软的手指擦过楚凡的小手，一股酥麻地电流从手指一直传到了心尖。
<br/><br/>    楚凡一个激灵缩回了手。
<br/><br/>    白禹尘跟着若无其事的也把手收了回去，若仔细去看，会发现少年的耳朵尖都红透了。
<br/><br/>    但这会马车里只有他们两人，楚凡这会还有些心慌的低下了头。
<br/><br/>    少年的这一丝窘迫便被淹没了下去。
<br/><br/>    白禹尘的声音一如既往的清冽干净，没有一丝起伏变化……<br/><br/>