    
        <br/><br/>    “哟，这不是我诗人同学吗？几天不见，你怎么弄成了这样子？啧啧，莫不是因为女人？”
<br/><br/>    几天不打，医生同学选择上房揭瓦，身子往桌上一趴，朝着诗人西斯挤眉弄眼的说道。
<br/><br/>    “啊，你在说什么？”诗人西斯左右看了一眼，他这回出奇的没有反驳，整个人显得有些呆，“你在说什么？女人？不，我西斯可是个诗人，诗人的天性就是放荡不羁，我又怎么会为了一个女人受这种伤？”
<br/><br/>    “哼哼！”医生西斯咧嘴奸笑，拿手指了指诗人，“你不诚实，让我猜猜，达斯琪？”
<br/><br/>    诗人同学面色一僵。
<br/><br/>    “放荡，你还真是放荡，你这才离开莫妮卡几天，怎么这么快就变了心？你还真是个渣男。”
<br/><br/>    “不是，医生，你怎么凭空污人清白？我对莫妮卡可是一心一意的。”诗人西斯眼睛一瞪，挣扎起来就想和医生西斯争。
<br/><br/>    “对对对，你对莫妮卡是一心一意的，那斯黛拉，莫拉呢？”
<br/><br/>    隐士西斯有些听不下去了，身为一只致力于成为四天王的海龙兽，他连一只用来做秘书的女恶魔兽都没捉到，竟然还有人敢在他面前秀恩爱，玩渣男渣女的人设，这能忍？
<br/><br/>    见到两人都针对他，诗人西斯有些哑火了，脸上有点儿小委屈，
<br/><br/>    “好了，这事是我错了，但那也是我最近头部受伤了，脑子不清醒，要是我还一切正常的话，又怎么会这么渣……”
<br/><br/>    “停，打住。”医生西斯右手一抬，露出了专业人士的笑容，“我们先不提这事儿，头部受伤了？脑子不清醒，我这里有一位脑域开发方面的专业人士，你想见识见识不？”
<br/><br/>    诗人西斯眉头一皱，“专业人士？谁呀？你最近不会迷上神经科了吧？”
<br/><br/>    医生西斯朝他翻了个白眼，“你以为我不行？”
<br/><br/>    “不，我怕你故意捅我刀。”
<br/><br/>    “呵，迂腐，你那叫为医学事业献身，等我研究透了海贼世界的人体构造，我能把忍界的医疗水准向前再推五十年，科研成就直追大蛇丸你信不？”医生西斯脑袋一撇，冷哼一声说道。
<br/><br/>    作为一名货真价实的医生，医生西斯馋诗人的身子不是一天两天了，他总怀疑海贼王世界的人不是人。
<br/><br/>    作为一个人，能喝口牛奶就长牙？作为一个人，能平均身高三米多？
<br/><br/>    再说了，在梦中世界动刀又不会死，让他研究研究又怎么了？
<br/><br/>    要是真研究点儿什么出来，他编教材的时候加诗人一个名字不就得了，反正都叫西斯，他又没占谁便宜。
<br/><br/>    诗人西斯眼角抽抽，心底一阵发寒，别过头，他不想再和医生西斯说话了。
<br/><br/>    隐士西斯叹了口气，心好累，这俩玩意儿究竟什么时候才能学会和谐相处。
<br/><br/>    摇了摇尾巴，
<br/><br/>    “行了行了，我给你找的大夫马上就到，你再等等。”
<br/><br/>    说着，一条灰白色的光路就从黑暗尽头延申了过来。
<br/><br/>    “诗人，好久不见啊！”
<br/><br/>    那是一个穿着小黑西装的少年，长得和诗人西斯有着八分相似，但诗人就是认的出来，脸上露出了一丝惊喜的神色。
<br/><br/>    “传教士？”
<br/><br/>    ……
<br/><br/>    “传教士，你这是在哪个世界？看样子过的挺洋气的。”
<br/><br/>    诗人西斯有些惊喜，这可是新人格，新人格代表着什么？要是混到一个大佬，那他还不是发了，赶超大将七武海绝对不是梦想。
<br/><br/>    传教士挠了挠脸，“应该是魔法禁书目录吧，我记得我老妈还是白井黑子的亲大姑，她还得叫我哥。”
<br/><br/>    “是吗？那你现在在哪个学校，莫非是刺猬头读的某高中？”
<br/><br/>    “呵呵，并不。”传教士轻笑一声，脸色卓然一变，“我没在学院都市。”
<br/><br/>    “嗯？”诗人西斯瞪大的眼睛，“传教士，你不会在罗马正教吧？那可是反派，要被普通人打的。”
<br/><br/>    “没有，我没有在罗马正教。”
<br/><br/>    “那是英国清教？我记得你们大主教萝拉·斯图亚特还挺好看的。”
<br/><br/>    传教士眼角抽动，嘴唇都在颤抖，“也不是。”
<br/><br/>    “那总不会是天草式十字凄教吧？莫非你馋女教皇的身子？想看堕落天使女仆装？”
<br/><br/>    传教士终于忍不住了，一巴掌拍在诗人西斯的脑门上，
<br/><br/>    “你能不能不要老用你那猪脑子来揣测我，我现在可是信仰科学，lv4大能力者、黑暗支配者、科学神教大护法了解一下。”
<br/><br/>    “黑暗支配者？加坦杰厄？你这要素有点儿多，至于科学神教大护法？”几人相互看了看，“那不是牛顿吗？”
<br/><br/>    传教士脑袋一歪，吹了个口哨，
<br/><br/>    “日本不归牛顿管。”
<br/><br/>    “那你现在还在日本？”
<br/><br/>    “不，我现在在西伯利亚。”
<br/><br/>    “西伯利亚？”诗人西斯猛地一拍桌子，有点儿恨铁不成钢，“你在魔禁，你不去学园都市，窝在西伯利亚干什么？”
<br/><br/>    传教士一摊手，
<br/><br/>    “我怎么知道，我怎么知道我爹怎么想的，我眼睛一闭一睁，人就在西伯利亚玩泥巴了。”
<br/><br/>    说着身形一顿，
<br/><br/>    “不过也快了，前些天我爹给我说了，再过几天儿就去学园都市上高中，也不知道他给我报哪个学校。”
<br/><br/>    ……
<br/><br/>    半夜，马林梵多，西斯从借居的客房里走了出来，屋外月色正好，他的脑子感觉格外清醒，一股无比陌生，而又与生俱来的力量正在心头酝酿。
<br/><br/>    “这就是魔禁世界的超能力吗？”
<br/><br/>    西斯浑身上下血潮涌动，方圆十米之内，就连一只蚂蚁都难逃他的感知，右手一抓，一团黑色的迷雾就落到他的掌中。
<br/><br/>    “见闻色？以及传教士的超能力，黑暗支配？”
<br/><br/>    力量不断从四肢百骸中涌出，西斯身上的气势越来越盛，他的感觉从未有这么好过。
<br/><br/>    无尽的黑暗与火焰掺杂一起从体内爆发而出，整个庭院如同被火灾碾过一样，黑色的火焰在一瞬间内就铺满了整间房子，在清冷的月光下，以西斯为中心，凡感知所触之下，就如同神话中的阿鼻地狱，阴森，暴躁，而又恐怖。
<br/><br/>    此时，屋子的周围早已布满了荷枪实弹的海军，就连晚上留在办公室加班的萨卡斯基都被惊动的站到了火焰之外。
<br/><br/>    至于为啥是晚上加班的萨卡斯基，该懂的人都懂。        <br/><br/>