    “妈的，不知从哪来的一个乳臭未干的小子，胆敢装大尾巴狼！”
<br/><br/>    “呵呵，等会就让他现眼了！”
<br/><br/>    “……”
<br/><br/>    那些医生都是面带讥讽的离去了。
<br/><br/>    颜战龙也搀扶着梁老爷子离去，梁老爷子离去之时，便对江晓峰道：“小江，拜托你了。”
<br/><br/>    江晓峰点点头说道：“你们尽快出去吧，留给芊芊的时间不多了。”
<br/><br/>    “好……”
<br/><br/>    梁老爷子急忙点头，急速的出了去。
<br/><br/>    梁玉岚不愿离去，但还是被梁雨欣生拉硬拽的拽了出去。
<br/><br/>    只是，临别时，梁玉岚却还威胁的说了一句：“江晓峰，你若敢对我女儿的遗体做出什么不敬之事，我饶不了你！”
<br/><br/>    江晓峰只是轻叹一口气，没有理睬她。
<br/><br/>    所有人都出去了。
<br/><br/>    抢救室里寂静了下来。
<br/><br/>    等到众人都离去了，江晓峰走到了颜芊芊的身旁，一只手握住了她那苍白的小手，另外一只手，抚摸着她那苍白的脸蛋，说道：“芊芊，哥哥马上要救你了，只是，在救你的时候，要把你的衣服都给脱了，希望你不要怪哥哥……”
<br/><br/>    江晓峰真的把颜芊芊这丫头当成了亲妹妹来看。
<br/><br/>    此时，他如此深情的说着。
<br/><br/>    所谓病不讳医，江晓峰为了要救颜芊芊，需要把她的衣服都脱了。
<br/><br/>    而且，他要施展许景川教给他的救命绝招来救颜芊芊了！
<br/><br/>    这绝招，他绝不轻易用，除非逼到最后。
<br/><br/>    而且，当他用了这绝招之后，他会变得十分虚弱，如果严重了，甚至会休克。
<br/><br/>    只是，此时，他为了救芊芊，没有办法不这么做了！
<br/><br/>    说起来，芊芊也是间接因为自己出了车祸，自己岂能不管不顾？
<br/><br/>    况且，江晓峰又很喜欢这个在临死之前，还心心念要嫁给自己的小丫头。
<br/><br/>    江晓峰脱了颜芊芊的衣服，目不斜视，没有任何旖旎的心思。
<br/><br/>    接着，他便利用“九龙神针”，快速在芊芊的身上扎了三根！
<br/><br/>    再接着，他便一只手放在了颜芊芊的丹田之上，那汩汩真气，便如同水流一般朝颜芊芊的丹田里涌入……
<br/><br/>    ……
<br/><br/>    抢救室外面。
<br/><br/>    梁玉岚还依旧瘫坐在墙壁旁，哭的不能自已。
<br/><br/>    而颜战龙守在了门前，防止任何人进去打扰！
<br/><br/>    假如此时有人胆敢进去打扰江晓峰救芊芊，他不介意弄死那个家伙！
<br/><br/>    时间一分一秒的过去。
<br/><br/>    已经过去了十五分钟，但抢救室里，却是一点动静也没有。
<br/><br/>    梁老爷子、颜战龙、梁雨欣都是急不可耐和担忧不已。
<br/><br/>    他们不知道江晓峰能不能创造奇迹，真的可以救醒颜芊芊！！
<br/><br/>    有两个医生和几个护士没有离去，脸上都是挂着讥讽之色，他们显然不认为江晓峰能够起死回生了！
<br/><br/>    当时间到了第二十分钟的时候，梁玉岚受不了了。
<br/><br/>    她豁然站了起来，怒声道：“战龙，你真的相信那小子吗？这都过去了这么久，还不知道他对芊芊做了什么呢！我要进去看看！”
<br/><br/>    说着，她就要闯入抢救室，可是颜战龙豁然拦住了她，目光凛然道：“玉岚，你能不能冷静一些？江晓峰既然说了，他会尽力抢救芊芊，而且不让外人打扰他，你就别瞎闹了好吗？”
<br/><br/>    “我瞎闹？我还不是关心咱女儿！现在医院的医生，都已经说咱们女儿不行了，你还以为那个家伙真的可以吗？”梁玉岚气愤的说道。
<br/><br/>    “玉岚！现在芊芊已经这样了，只能死马当活马医了！不过，我对江晓峰还是很信任的！”颜战龙道。
<br/><br/>    梁老爷子走了过来，也是冷着脸道：“玉岚，你敢进去试试？你要是进去，我打死你！”
<br/><br/>    梁玉岚被老公和父亲如此呵责，只得流着泪，守在了外面。
<br/><br/>    梁雨欣眼睛里也尽是泪水，她目光怔怔的看着抢救室的门，在心头暗暗祈祷：江晓峰，你一定要创造奇迹啊！
<br/><br/>    抢救室里。
<br/><br/>    江晓峰就像是武侠里运功疗伤一般，正在艰难的救治颜芊芊。
<br/><br/>    颜芊芊被车撞了之后，脑袋受损，身体内脏，也受损严重。
<br/><br/>    所以，江晓峰用利用大量的真气，修补她的身体。
<br/><br/>    他毫不吝惜的将自己的真气，源源不断的朝颜芊芊的身体里输送而去。
<br/><br/>    渐渐地……
<br/><br/>    颜芊芊那苍白的，毫无血色的脸庞，变得红润了起来。
<br/><br/>    而再看江晓峰，他的脸色则变得无比苍白难看了起来。
<br/><br/>    大约到了第二十五分钟。
<br/><br/>    全身一丝不挂的颜芊芊，突然缓缓的睁开了眼睛……
<br/><br/>    当她睁开眼睛，看到四周的情形之时，不禁愣了一下，接着嘴里说道：“嗯？怎么天堂和抢救室……一模一样啊？”
<br/><br/>    这个丫头，还以为这里就是天堂。
<br/><br/>    只是，当她定睛看到江晓峰的时候，却是惊骇叫了一声：“江晓峰，你怎么也……死了？！”
<br/><br/>    是的，颜芊芊看到了江晓峰，还以为江晓峰也和她一起来到了天堂呢！
<br/><br/>    难道说——
<br/><br/>    江晓峰为自己殉葬了？
<br/><br/>    颜芊芊惊愕的想着。
<br/><br/>    此时，江晓峰缓缓睁开了眼睛，柔声说道：“芊芊，你没有死，这里还是地球。”
<br/><br/>    “啥？我没死？”
<br/><br/>    颜芊芊惊骇不已，她急忙掐了掐自己的脸庞，很疼，接着又看到自己哧溜着身子……
<br/><br/>    那一刻，她是又惊又喜！
<br/><br/>    “江晓峰！这是什么情况？我怎么没死？……而且，我的身上衣服呢？难道你趁人之危，趁热把我给……？”
<br/><br/>    颜芊芊惊讶叫道，脑海里浮现出一个不健康的画面。
<br/><br/>    “咳，你想什么呢！医院都说你死了，我不信邪，这不，我又给你救醒了！……好了，差不多了，你可以穿上衣服了。我……要先出去了。”
<br/><br/>    说着，江晓峰拿开了手，嘴唇苍白的笑了一下，就要离去。
<br/><br/>    可当他刚要离去之时，颜芊芊陡然明白过来是怎么回事了，她直接抱住了江晓峰的腰部，无比动情的说道：“晓峰哥哥，我明白了！我本该死的，是你从阎王爷那救了我！”
<br/><br/>    被颜芊芊紧紧的抱着，江晓峰还微微有点尴尬，毕竟这小妞浑身上下，还光溜着身子呢。
<br/><br/>    这样……
<br/><br/>    有点尴尬啊！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>