    app2();<br/><br/>            2115“
<br/><br/>    谢谢……”
<br/><br/>    虽然微弱，可现场众人还是听到，杯莫停在倒下时，竟然道出了一句谢。乍
<br/><br/>    一听有些奇怪，但稍微一细想，在场众圣都是目光感慨，心中明了……
<br/><br/>    对杯莫停而言，其实知道这一场战斗，他本就凶多吉少。
<br/><br/>    可是，他并不希望，因为叶帆强势，就不把他当回事。
<br/><br/>    叶帆没有故意放水，也没有恶意捉弄，用上乘技巧和狂攻，把他彻底击溃，就是对杯莫停最大的尊重！因
<br/><br/>    为受伤严重，加上消耗过大，哪怕是杯莫停这等修为，也直接昏死了过去。“
<br/><br/>    剑神阁下！请你高抬贵手，放酒剑仙一条生路吧！
<br/><br/>    他适才还帮着拦住花圣，搭救你的道侣……罪不至死啊”，菲利普斯这时一个传送，到了叶帆身后道。
<br/><br/>    叶帆眯了眯眼，扭头望向仙宫的长廊一侧。萧
<br/><br/>    馨儿这时跑了进来，见叶帆望向她，她立刻点了点头。
<br/><br/>    女人脸上又是惊喜，又是觉得匪夷所思，才刚刚重逢，没想到叶帆就带来了如此大的冲击。一
<br/><br/>    战灭了琴圣，又重伤酒剑仙，仙宫众圣只能看叶帆的脸色……
<br/><br/>    经此一战，恐怕剑神之名，要传遍洪荒了！叶
<br/><br/>    帆手上黑色巨剑消失，手臂上的黑焰，身上的金焰，三重解体，也都纷纷散去。脸
<br/><br/>    上面容一变，恢复成冷星辰的模样。“
<br/><br/>    既然他确实帮了我的女人，那就放他一条生路”。叶
<br/><br/>    帆回头，扫视了一圈众圣，“你们有谁，还对本剑神拿下丹霞天，创建神剑宗，有意见么？”
<br/><br/>    众圣赶紧摇头苦笑，甚至纷纷开始道贺。“
<br/><br/>    剑神阁下不愧是帝王级剑意，真乃当世第一神剑！”
<br/><br/>    “我们三十六洞天福地，有了剑神阁下与神剑宗，足以问鼎洪荒啊！”
<br/><br/>    “那花圣和嵇闻实在不识抬举，敢对剑神阁下不敬，死有余辜！……”
<br/><br/>    一群人马屁和赞誉齐齐送上，但也有人心事重重。药
<br/><br/>    为先面带谄媚之色，“剑神阁下，恭喜您，击败三剑圣之一的酒剑仙，这剑神之名，实至名归呀！在
<br/><br/>    下这就去门里，亲自将丹琼派山门毁了，立起‘神剑宗’的牌匾！从今往后，丹霞天以剑神阁下马是瞻！”
<br/><br/>    药为先知道，逃跑是没用的，虽然忐忑，可他也早就想好了对策。
<br/><br/>    自己毕竟也没真的残害叶帆，杀死自己，肯定没留下自己性命，对叶帆有利。叶
<br/><br/>    帆冷冷看着他，并没说话。药
<br/><br/>    为先见叶帆竟然没回答，顿时心中忐忑，难道叶帆真在考虑杀不杀他？灵
<br/><br/>    机一动，药为先赶紧道：“对了！剑神阁下，您的几位道侣，中了花圣那小子的花毒，在下这就去帮她们解了！”
<br/><br/>    “你能解毒？”萧馨儿惊喜问道。“
<br/><br/>    能，能……药某好歹有丹圣之名，这点小事，不足挂齿”，药为先掏出三粒红色药丸，很是客气地递给萧馨儿。萧
<br/><br/>    馨儿立刻接过，跑出去给三个姐妹服用。
<br/><br/>    叶帆则是依然安静地站在中庭内，他不动，不言语，其他众圣也都紧张地不敢随意开口。
<br/><br/>    没多时，萧馨儿带着恢复神智的其她三女，走了回来。
<br/><br/>    见到叶帆真的没事，念茹娇和宁紫陌、凌雨薇，哭得梨花带雨，欢喜不已。相
<br/><br/>    比于叶帆“活了”，刚刚的惊天大战，反而对女人们来说，不那么重要了。
<br/><br/>    “老公！你也太过分了！一会儿让我们高兴死，一会儿又难受死，你不要老这样折磨我们好不好！？”宁紫陌砸了叶帆一拳头。
<br/><br/>    念茹娇也眼泪汪汪，很是幽怨，若不是在场人太多，都恨不得抱住叶帆痛哭一场。叶
<br/><br/>    帆见红颜们确实没问题了，才嘴角泛起一抹笑意，伸手抚了抚众女的脸颊，“都乖，回去好好补偿你们，别哭了”。四
<br/><br/>    女听得面泛羞红，不知道怎么，感觉叶帆这一次“复活”，整个人有所变化……但
<br/><br/>    对她们而言，只要情感不变，男人的变化，反而只会更加有魅力……药
<br/><br/>    为先一脸惴惴不安地问：“剑神阁下，您可还满意？”
<br/><br/>    叶帆回头扫了他一眼，“丹琼派没了，你去哪？”
<br/><br/>    药为先忙笑着摆摆手，“剑神阁下不必挂念药某，药某只需要一个炼丹房，去哪都是可以的，您不必担心”。
<br/><br/>    “既然这样，那我神剑宗要收弟子，要大量丹药，你就在我神剑宗炼丹吧”，叶帆面无表情道。
<br/><br/>    “啊？！”药为先面色一苦，知道叶帆这是要将他“囚禁”，作为一个门派的炼丹师用。
<br/><br/>    可他好歹是一代丹圣，屈尊在一个门派当炼丹师，终归有些不情愿。
<br/><br/>    “你若不肯，那也随你……”叶帆淡淡道。
<br/><br/>    药为先刚想说自己不肯，但猛地一思忖，万一他不肯，叶帆出手直接杀了他，岂不是连活命机会都没有？！
<br/><br/>    仔细想想，自己屈尊在这样的强者门下，也不算太丢人，在场的这些圣境，谁不怕这“怪物”？这
<br/><br/>    剑神，看着年纪轻轻，还是神龙氏族之人，万一未来真能和轩辕大帝一般，称霸洪荒，那自己作为最早跟着他的炼丹师，其实也能名流千古啊……
<br/><br/>    人在屋檐下，药为先觉得暂且先答应为妙，反正自己本来也要为其他强者炼丹，以后不想替谁炼丹，还能搬出剑神来挡着，也算互相利用……
<br/><br/>    “能跟随剑神阁下这等强者，乃是我药某人的荣幸啊！自然是愿意的！”药为先忙一拱手笑道。在
<br/><br/>    场其他众圣纷纷无奈皱眉，这一下，以后要从药为先那里得到丹药，可要费劲了……叶
<br/><br/>    帆随即又是望向菲利普斯，道：“那刚刚被我宰了的几个家伙，他们的门派，福地，又是在哪？”菲
<br/><br/>    利普斯老眸闪过睿光，苦笑道：“那花圣、琴圣四人，福地在太虚天和金光天两大福地”。
<br/><br/>    “是么，既然他们人都不在了，这些门派的弟子也无依无靠，本剑神暂时替他们代管一下吧……不
<br/><br/>    然到时候起了纷争，血流成河，本剑神也于心不忍，毕竟因我而起……”叶帆不容抗拒地说道。<br/><br/>