    
        <br/><br/>    一众校领导陪着三位教授，离开了楼道。
<br/><br/>    学生们也刚刚的震撼中回过了神，各自散去。
<br/><br/>    侯鹏飞搬着自己的凳子回了教室，不过倒是没有丧气，
<br/><br/>    他已经知道自己和楚云之间的差距，。
<br/><br/>    “看来想要超过楚云是不可能的了，不过我要更加努力，争取让自己的成绩更高！”
<br/><br/>    事实上，这样的心思也存在在各个学生的心中，
<br/><br/>    而因为这一次的事情，导致整个高三的学生都更加的发愤图强，
<br/><br/>    最后在这一年高考的时候，竟然出现五个燕京和清北的学生，
<br/><br/>    整个江北一中的成绩上了一个大台阶，
<br/><br/>    而这次燕京教授和楚云在楼道中简短的谈话，也被学校的美术老师以油画的形式画了下来，挂在学校高三部的走廊上，用来激励后来的高三学生奴隶学习。
<br/><br/>    这幅画的名字也被命名为《一中的骄傲》
<br/><br/>    当然，这些都是后话。
<br/><br/>    此刻的楚云还在教室里。
<br/><br/>    这节课是英语老师林清的英语课，。
<br/><br/>    作为五班的代理班主任，这节课上，林清宣布了一个消息：
<br/><br/>    “再过三天就要放寒假了！”
<br/><br/>    不过随之而来的是第二个消息：
<br/><br/>    “这次寒假就放十天，从农历腊月二十六到正月初六。”
<br/><br/>    这个消息让在座的学生们一阵哀嚎。
<br/><br/>    不过毕竟大家都是高三的学生，所以对这个消息也并不是真的排斥。
<br/><br/>    不过班里最轻松的，应该就是乔梦舒和楚云了。
<br/><br/>    乔梦舒已经保送了。
<br/><br/>    楚云自己高考完全没有什么问题。
<br/><br/>    所以这个十天的寒假，两个人完全可以放下学习。
<br/><br/>    于是放学后，两人回家换了一身衣服，和父母说过后，楚云就带着乔梦舒来了夜市，打算逛逛街，放松一下心情。
<br/><br/>    之所以要来夜市，主要是这时候也没有可以去的地方，只能来这里逛逛了。
<br/><br/>    不过临近过年，夜市非常热闹，卖烟花爆竹的，卖对联的，各种摊位连成一片
<br/><br/>    两个人手牵着手，倒是非常般配。
<br/><br/>    走在夜市中，楚云和乔梦舒的搭配倒是非常显眼。
<br/><br/>    有几个和乔梦舒一样大的姑娘，看到楚云后窃窃私语：
<br/><br/>    “快看快看，那个帅哥，哇！长的好帅啊！”
<br/><br/>    “是啊，皮肤那么好，感觉和电视上的谢霆锋一样帅！”
<br/><br/>    “我感觉比谢霆锋还要帅一点呢！”
<br/><br/>    “真想和他身边的女朋友换一下啊！”
<br/><br/>    “得了吧，他身边的那个美女又是娃娃脸，皮肤还那么白，看起来就像是动画片里的白雪公主一样！”
<br/><br/>    楚云和乔梦舒逛着夜市，说起来，楚云也有很长时间没有感受过这样的烟火气了。
<br/><br/>    看着时不时跑过的小孩，楚云的嘴角也露出了一丝丝笑意。
<br/><br/>    这个时候，有几个小孩唱着小孩过年歌从楚云的身边跑了过去。
<br/><br/>    “小孩儿小孩儿你别馋，过了腊八就是年。腊八粥喝几天，哩哩啦啦二十三，二十三糖瓜粘，二十四扫房日，二十五蒸馒头，二十六，炖羊肉……”
<br/><br/>    听着小孩们唱歌，楚云突然想起，今天是农历腊月二十三，
<br/><br/>    该吃糖瓜了。
<br/><br/>    想到这里，楚云拉着乔梦舒的手，开始找糖瓜摊。
<br/><br/>    没一会，楚云找到了一个推着自行车，车后面带着两框糖瓜的小贩。
<br/><br/>    “老板，糖瓜怎么卖的？”
<br/><br/>    “一块钱一斤！”
<br/><br/>    楚云挑了挑眉头，这个价格还真是便宜。
<br/><br/>    要知道，这东西在二十年后，卖三十块一斤！
<br/><br/>    楚云从兜里掏出一个一块的纸币，交给小贩。，
<br/><br/>    小贩给楚云称了一块的糖瓜。
<br/><br/>    乔梦舒很喜欢吃甜食，对糖瓜更是没有抵抗力。
<br/><br/>    不过这个糖瓜稍微有点大，有成年人两个拇指粗细，
<br/><br/>    乔梦舒的樱桃小口，吃进去还有点费力。
<br/><br/>    楚云看着乔梦舒想吃有塞不进去的样子。
<br/><br/>    顿时觉得有点好笑，
<br/><br/>    不过嘴角刚刚翘起，楚云的心中突然一动。
<br/><br/>    他对乔梦舒说道：
<br/><br/>    “你吃过进口糖瓜没？”
<br/><br/>    乔梦舒刚开始还有点没有反应过来，不过猛然响起之前楚云的进口油条
<br/><br/>    顿时脸色就红了起来。
<br/><br/>    “没。没有。”
<br/><br/>    “那你想不想吃？”
<br/><br/>    乔梦舒自然不好意思说想，不过还是红着脸点了点头。
<br/><br/>    这个时候，周围有人露出了奇怪的表情。
<br/><br/>    糖瓜这东西还有进口的？
<br/><br/>    这不是天朝特有的食品吗？
<br/><br/>    想着这个问题，附近的几个人看向了楚云和乔梦舒，
<br/><br/>    这其中也有两三对情侣。
<br/><br/>    楚云将糖瓜塞到嘴里。
<br/><br/>    轻轻一咬成了几瓣。
<br/><br/>    然后他俯身，两个人的嘴唇就贴到了一起。
<br/><br/>    看到楚云的动作，周围的几个人都惊呆了。
<br/><br/>    神他么进口。
<br/><br/>    原来是这个进口！
<br/><br/>    进到嘴里的这个进口！
<br/><br/>    一个脸上满脸雀斑，皮肤黝黑的女孩，对拉着她的男朋友撒娇道：
<br/><br/>    “你看看人家，我也要吃进口糖！”
<br/><br/>    那男生的脸色立刻就拉跨了。
<br/><br/>    他转头看向自己的女朋友，黝黑的皮肤，脸上满是雀斑。
<br/><br/>    一嘴的黄牙，还有口臭
<br/><br/>    鼻孔朝天，他甚至能看到鼻孔中的鼻屎！
<br/><br/>    这个模样……
<br/><br/>    那男生轻咳了两声，他实在亲不下去啊
<br/><br/>    “你到底亲不亲！不亲就分手！”
<br/><br/>    看到这男生的不愿意亲，这女生叫到。
<br/><br/>    “分手就分手，老子早就不想伺候，你自己什么样子自己心里没有点必数？要不是你有两个钱，我能看上你？”
<br/><br/>    说完，这男生甩手就走。
<br/><br/>    留下那女生大叫：
<br/><br/>    “你给老娘回来！”
<br/><br/>    楚云和乔梦舒面面相觑。
<br/><br/>    他们刚刚的行为好像拆散了一对情侣？
<br/><br/>    不过两个人倒是没有什么负罪感。
<br/><br/>    继续在夜市逛着。
<br/><br/>    要说夜市上什么最热闹，那一定是套圈，
<br/><br/>    这年头没有抓娃娃机，所以套圈这里人山人海。
<br/><br/>    挤都挤不进去。
<br/><br/>    不过楚云和乔梦舒过来的时候，正好前面有两个人离开，挤出了一条路。
<br/><br/>    楚云就带着乔梦舒来到了套圈的场边。
<br/><br/>    “哇1”
<br/><br/>    一进来，乔梦舒就看到了最大的那个奖励，一个一米高的布娃娃！
<br/><br/>    一米高的娃娃在后世很常见，但是在这年头就有点少见了。
<br/><br/>    老板的眼睛很贼，看到楚云和乔梦舒，眼睛立刻就亮了。
<br/><br/>    这小情侣，男生一般都比较好面子，
<br/><br/>    看我今天榨干他身上的钱！        <br/><br/>