
谢良辰点点头，低声回常悦：“等我一会儿。”<br/><br/>
常悦能猜得到谢大小姐要做什么，果然片刻功夫之后，谢大小姐从角落里摸出一只竹篓，竹篓里轻微地晃动，有一只鸡在里面扑腾。<br/><br/>
常悦不爱说话，但忍不住腹诽，谢大小姐倒是一心一意想送礼给大爷，就是不知道大爷会不会喜欢？<br/><br/>
谢良辰找到了陈子庚，吩咐一声：“我将这些东西给宋将军送去，一会儿就回来，这件事不易声张，若是有人寻我，你就应付过去。”<br/><br/>
阿弟一向聪明，这件事交给他最好不过。<br/><br/>
陈子庚点点头，阿姐昨日就与他和外祖母说过，要给宋将军送些东西聊表谢意。<br/><br/>
谢良辰背着竹篓出了门，陈子庚目光落在竹篓中，轻轻地松了口气，阿姐将晾晒后的蛤蟆都带上了。<br/><br/>
这下他与蛤蟆再也不用面面相觑，真是好事。<br/><br/>
……<br/><br/>
宋羡的小院子里。<br/><br/>
宋羡坐在椅子上看公文，程彦昭不停地向外张望。<br/><br/>
谢大小姐不知什么时候会来。<br/><br/>
“陈家村的人做的不错，”程彦昭有意与宋羡说话，“我看这几天送去纸坊的药材越来越多。”<br/><br/>
不指望宋羡会说话，程彦昭接着道：“那村子现在热热闹闹的，收药的，送药的，老老小小都在做事。<br/><br/>
谢大小姐干脆就留在纸坊里，这才过了几日啊？眼下他们做的这么好，药商想要插一脚都不容易。<br/><br/>
陈家村收药的价格不低，一买一卖赚的真是辛苦钱，药商想要强于他们，几乎就是无利可图，而且镇州附近的村子多多少少都能因此获益，真是件好事，怪不得连李佑都愿意替他们说话。”<br/><br/>
程彦昭颇有深意地望着宋羡：“你是不是早就料到会如此？有了陈家村的事，李佑才又跟你详谈北方的局势，李佑连着向朝廷递送了两次密折，你猜折子里都写了些什么？”<br/><br/>
宋羡一根眉毛都没有动。<br/><br/>
说话间，就听外面传来常悦的声音：“谢大小姐来了。”<br/><br/>
谢良辰走进屋，看到了握着毛笔在写公文的宋羡。<br/><br/>
“宋羡将军。”谢良辰行礼，宋羡依旧神情淡然，眉目中满是疏离。<br/><br/>
倒是程彦昭放下手里的公文笑着道：“这些日子辛苦你们了。”<br/><br/>
谢良辰道：“是宋羡将军帮忙，这次与纸坊的生意下来，陈家村就有银钱买米粮了，我们村子里的人都很感激宋羡将军。”<br/><br/>
这是实话，如今的陈家村老少嘴里常念叨的几个名字，有宋羡有李佑。<br/><br/>
宋羡终于抬起了眼睛：“这生意是你们自己拿下的。”<br/><br/>
言下之意与他无关。<br/><br/>
宋羡这样说，但谢良辰不能这般想，债主口是心非，谁知道在想些什么？而且宋羡确实帮到了陈家村，她不是没良心的人，更何况宋羡还责骂了谢氏族人，不管是出于什么目的，也是为他们出了一口气。<br/><br/>
谢良辰道：“上次宋羡将军来村子，村子里没有准备东西，这次我带了些过来聊表谢意。<br/><br/>
将军，您用饭了吗？”<br/><br/>
宋羡眉头微蹙，刚要说不用了，她这是多喜欢做饭，第一次来做面，这次又是如此。<br/><br/>
宋羡声音还没发出来，旁边的程彦昭急着道：“这不才去了趟祁州，宋羡胃口不太好，路上就吃了些干粮，这么下去可不行。我还在想是让厨娘过来，还是去酒楼里买些饭菜。”<br/><br/>
程彦昭刚刚吃了不少肉干，眼下想到那碗面，肚子立即就空了一半。<br/><br/>
“不用买，”宋羡声音冷淡，“吃饱了。”<br/><br/>
程彦昭眉毛扬起，揉了揉肚子，一脸的苦相。<br/><br/>
谢良辰既然来送礼，就想好了会做好再走，她没有迟疑，干脆利落地道：“我用一下灶房。”<br/><br/>
说着又向宋羡、程彦昭一礼，转身走了出去。<br/><br/>
程彦昭忙起身送谢良辰，等到人远离了屋子，程彦昭才看着宋羡道：“她真的记不得从前的事了？太可惜了。”如果现在能确定她就是宋羡的救命恩人，眼下岂非更有意思？<br/><br/>
屋子里的程彦昭闭了嘴，宋羡能听到门外细微的动静，他回城时用过了干粮，肚子不饿，自然不会吃她做的饭食。<br/><br/>
她以为这么做，可以让他忘记那件事？<br/><br/>
宋羡脑海中忽然浮现起一幕情景，她见到宋启正面色大变，不由自主地倒退了两步。<br/><br/>
<br/><br/>
这样一个举动，让宋启正僵立在原地，一时不知该说些什么。<br/><br/>
只有他知道她是故意的。<br/><br/>
宋羡再次提起笔书写，不知过了多久，耳边传来程彦昭的声音道：“终于做好了。”<br/><br/>
门再次被打开，一股香气扑面而来。<br/><br/>
宋羡也抬起眼睛看去，只见谢良辰端着托盘进了屋，常安正在帮忙将饭菜摆在八仙桌上。<br/><br/>
程彦昭看着碗中热腾腾的鸡肉汤，直咽口水。<br/><br/>
“这是什么？”<br/><br/>
“黄精炖鸡，可以补中益气。”<br/><br/>
程彦昭将手放在鸡蛋上：“这我就不问了，这是鸡蛋，不过你这种做法很稀奇。”<br/><br/>
几只鸡蛋都从上面打开了，鸡蛋上面放着一层肉臊子。<br/><br/>
程彦昭又催促：“阿羡，你吃吗？”<br/><br/>
宋羡不说话，程彦昭已经迫不及待地要动嘴，他客气地看向谢良辰：“那我就不客气了。”<br/><br/>
屋子里传来程彦昭喝汤、吃肉的声音。<br/><br/>
谢良辰走出屋子，宋羡和程彦昭吃不了那么多，她不如将剩下的盛出来给常悦、常安他们。<br/><br/>
宋羡终于将手里的东西放下，站起身向桌子走去，刚刚他还没什么感觉，不知为何现在却有些饿了。<br/><br/>
宋羡的目光落在鸡汤上，鸡肉被炖的软烂，鸡汤中能看到药材和稻米。<br/><br/>
将稻米放在汤里？<br/><br/>
宋羡撩开袍子坐下，尝了一口鸡汤，味道确实不错，隐隐约约能尝出一点点药香，但味道不重，没有破坏鸡汤的香醇。<br/><br/>
旁边的程彦昭停下了箸，惊奇地看着宋羡：“怎么样？味道不错吧？”<br/><br/>
宋羡淡淡地道：“能吃。”他素来不在乎菜味儿和菜色，许多时候灶房里大动干戈，他只是觉得多添了许多麻烦。<br/><br/>
程彦昭眼看着宋羡一口又一口地吃下去，心中嗤笑有些人就是口不对心。<br/><br/>
不知不觉中，一碗汤就见了底。<br/><br/>
程彦昭道：“这鸡蛋不知道怎么做的，我还是第一次吃。”<br/><br/>
鸡蛋上面放了肉沫，而且鸡蛋中没有了蛋黄，而是一种滑溜溜，白嫩嫩的东西，到了嘴里就化开了。<br/><br/>
正好谢良辰重新回到屋子里。<br/><br/>
程彦昭举着鸡蛋皮发问：“谢大小姐，这鸡蛋里面放了些什么？”<br/><br/>
谢良辰不假思索：“蛤蟆油。”<br/><br/>
“哦，”程彦昭下意识点了点头，不过很快他就回过神来，“你说的是什么油？”<br/><br/>
蛤蟆？该不会是……程彦昭脑海里是挂在陈老太太院子里的那一串……<br/><br/>
谢良辰道：“蛤蟆，我带着村子里的人去山中抓来的，晒干后取出，用之前要泡发，在放入鸡蛋中一起蒸熟。<br/><br/>
这是一味良药，我拿来给宋羡将军尝尝。”<br/><br/>
宋羡的眉角豁然一动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="68407106"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;靠近">加入书签</a>
</div>
