
公生做过一个数据统计。<br/><br/>
从工藤新一成为名侦探之后，各种高中生、初中生、小学生的职业者蜂拥出现，或许有追星的可能性，但是却是呈现上涨趋势。<br/><br/>
之后冒出的关西高中生侦探，海外高中生侦探，网路高中生侦探等等。<br/><br/>
小学方面，少年侦探团并不是第一批有这些想法的孩子，在这之前公生已经驳回很多小学部少年侦探团的提议。<br/><br/>
这只能算是社会趋势。<br/><br/>
也是在工藤新一宣布成为名侦探后，东京区域发生案件的数量也开始疯狂上涨，从原先的几天一起案件，到现在一天三、四起案件高发。<br/><br/>
以名侦探活跃的地点为中心，案件频频发生。<br/><br/>
这是工藤新一的错误吗？<br/><br/>
不，公生认为这是一种因果关系。<br/><br/>
名侦探的能力与名气引来罪犯的挑战，而名侦探与罪犯的战役导致社会阶级冲突，冲突再孕育新的罪犯与挑战。<br/><br/>
所以......<br/><br/>
“这一次轮到我了吗？”<br/><br/>
公生并没有把电视荧幕上口嗨‘我是律师’的高中生放在心上，所思所虑则是更加深层次的。<br/><br/>
因为自己是高中生律师，办理过案件，所以被人察觉商机，开始模仿。<br/><br/>
有人贪图名利场，选择闯入这片领域，复制粘贴工藤新一的创业史，努力包装自己，建立人设与外表。<br/><br/>
他们不被社会与法律管制，他们被名望与金钱追捧，舆论造就他们的无法无天。<br/><br/>
说实话，比坏人好不到哪里去。<br/><br/>
“金丝雀计划需要启动，感觉我再不动手，整个霓虹就要全面乱套了。”<br/><br/>
今天是东京的高中生律师，明天就会出现关西、关东两地的高中生律师，甚至分散到每个县城，比如群马县高中生律师。<br/><br/>
侦探把控刑侦现场，律师把控庭审现场，再配合资本与流量的加持，背后稍稍有些财阀势力的引导……<br/><br/>
也在这一刻，公生了解到帝丹理事会这七位从内阁退役的老家伙们为何会将自己的‘狗链子’解开。<br/><br/>
目光转向电视上……<br/><br/>
似乎这个高中生律师的出现并不是开始，在荧幕上还出现工藤新一的画面，在律政秀之后紧跟上刑侦秀。<br/><br/>
名律师与名侦探的轮流切换，成为日卖电台的卖点。<br/><br/>
“诶，刚才那个高中生好像是杯户高中的，记得之前他好像是侦探，怎么现在又变成律师了？”<br/><br/>
小兰有些许印象，也难得放下到嘴的鱼肉说道。<br/><br/>
“因为侦探的门槛高，律师的门槛低，他转行做律师了。”<br/><br/>
高中生侦探已经有一位工藤新一，有一位人形标杆在那，标准与门槛自然被提高。<br/><br/>
而高中生律师现在没有人主持，等于零门槛。<br/><br/>
公生道出实情。<br/><br/>
“这个人的样貌似乎和工藤新一有点相似，你们不觉得吗？”<br/><br/>
仔细看，的确如此。<br/><br/>
大小姐指着荧幕上的人说道。<br/><br/>
似乎是有意还是无意，总觉得这位出场的高中生很刻意的装扮出工藤新一的动作，而样貌有微整容的痕迹。<br/><br/>
“现在只要是电视上出现的侦探还是律师，似乎都和工藤学长的面容有相似性，越是接近工藤学长的样貌，似乎受到的欢迎程度越大。”<br/><br/>
“还是说，最被大众认可的审美就是工藤学长？”<br/><br/>
忍不住调侃一句事实。<br/><br/>
公生暂时将视线从电视上抽回，转向铃木朋子给的文件，是关于铃木集团的职位安排，铃木集团现任理事铃木园子的秘书，同时代管理理事工作任务。<br/><br/>
铃木公生。<br/><br/>
看到自己的名字出现在这份任聘书上，公生忍不住皱起眉头，外加上‘铃木’这种可有可无的姓氏......<br/><br/>
这算是提前将公生打上铃木财阀的印记，而后用铃木园子的名义，给予一份权限。<br/><br/>
外加上提前给园子铺路，公生处理的任务会归类为园子的项目。<br/><br/>
一手好算盘。<br/><br/>
“朋子伯母还是老样子啊。”<br/><br/>
却不知道这种行为会不会让自己背后的七座巨山反感，他们最不希望的就是公生加入某个财阀集团。<br/><br/>
“怎么了，弟弟？”<br/><br/>
发觉公生拿起母亲递给的文件后皱起眉头，园子捏住手紧张询问。<br/><br/>
因为园子也不知道这份文件的内容。<br/><br/>
“没什么，只是铃木伯母的一些小礼物。”<br/><br/>
笑着准备收回......<br/><br/>
一双手伸出来，公生忽然愣住，看向铃木园子。<br/><br/>
对方认真的眼神正在努力回应男孩，‘给我看’的意思从瞳孔里传达。<br/><br/>
“不看比较好。”<br/><br/>
毕竟这里面是不加掩饰的私心，算是母亲为自己女儿准备的道路，尤其是在这个时间点给予......<br/><br/>
既不是雪中送炭，亦不是锦上添花，这是一份枷锁，将公生强行绑在铃木园子身边的枷锁。<br/><br/>
给予温情，配合手段，两者兼具。<br/><br/>
公生不希望这份东西玷污到面前的铃木园子，对方还是保持现在的状态就很好了。<br/><br/>
面前的手再次用力甩动。<br/><br/>
“给我看，弟弟，我是你的姐姐，无论什么事情我都一定能帮助到你的！”<br/><br/>
一定能帮到的！<br/><br/>
园子元气满满的想到，面容的自信携带大小姐的光辉。<br/><br/>
而坐在园子旁边的小兰也露出一丝好奇，看向面前同样是自己弟弟的公生。<br/><br/>
“看了你会后悔的。”<br/><br/>
就不能偷偷给自己吗？<br/><br/>
公生不会反感别人的行为，相反这种行为是很正常的行为，但是私下里给予会让自己能够布局很多东西。<br/><br/>
明知道自己能认园子作为姐姐，就绝对会为对方的利益所考虑，却还多加一手。<br/><br/>
给毛利兰看见吗......<br/><br/>
将铃木朋子的文件递给铃木园子。<br/><br/>
公生重新捧起碗，夹起自己准备的照烧烤肉，高热量的食物却出现在夜宵的餐桌上，是被两位姐姐强烈要求的。<br/><br/>
“铃木公生？？？！！！”<br/><br/>
文件被小兰的右手与园子的左手同时捏住，上面的内容逐字阅读，直到最后的任聘姓名时候，发出惊呼。<br/><br/>
园子与小兰的手指同时颤动。<br/><br/>
“怎么这样啊，我都说了公生是我的弟弟，根本不需要再这样刻意的安排，我要找母亲！”<br/><br/>
园子第一时间坐不住，胡乱用餐巾纸擦拭嘴角的油腻，站起身准备再次回家。<br/><br/>
可是刚经过公生旁边位置时候就被拽住。<br/><br/>
一只手继续捏着筷子，将照烧烤肉送入舌尖，感受浓厚油脂配上酱汁席卷味蕾。<br/><br/>
另一边捏住园子的小手腕。<br/><br/>
“不用去询问铃木伯母的，我说过这是她送给我的礼物，感激还来不及呢。”<br/><br/>
现阶段，有铃木财阀的支持，公生会活的很滋润。<br/><br/>
但是未来，会被死死限制住。<br/><br/>
“不行的，弟弟你应该知道，这个名字的含义啊。”<br/><br/>
试图摆脱男孩的手。<br/><br/>
园子很明白，母亲只是看好公生的潜力，确定自己无法驾驭公生，并知晓会因为这段时间的接触，对男孩产生一丝情愫。<br/><br/>
但，造就这份情愫的原因，实际是因为男孩本身对于毛利兰的付出，园子作为闺蜜旁观一切后对于男孩的一丝可怜。<br/><br/>
否则也不会是成为姐姐的这种含糊不清身份。<br/><br/>
“对啊，我的姐姐，铃木园子，现在我们真的是姐弟了，虽然没有血缘关系。”<br/><br/>
那么，我在拥抱你......<br/><br/>
算是伦理混乱吗？<br/><br/>
公生感觉今天是最为戏剧的一天，所有的一切都是在自己最为得意的时候给予自己一份不痛不痒的打击。<br/><br/>
继续捏住铃木园子的手腕，公生将目光转移向毛利兰。<br/><br/>
自己的亲姐姐彻底陷入麻木状态，瞳孔无神。<br/><br/>
“小兰......”<br/><br/>
园子呼唤道，无比后悔在吃饭的时间将这份文件打开来，并且让闺蜜知晓。<br/><br/>
狠狠瞪一眼公生，刚才的行为绝对是故意的！<br/><br/>
小跑到小兰的身边，园子挤着闺蜜身边坐下来，张开手臂环抱住对方。<br/><br/>
就像是毫无知觉的木偶，小兰被此刻最为抗拒的人抱住。<br/><br/>
桌子上的文件还停留在刺眼的‘铃木公生’四个字上......麻木的瞳孔则倒影着公生的侧脸，仔细看着弟弟吃饭的模样......<br/><br/>
明明已经在努力拿回属于自己的弟弟，却发现根本没有挽留的能力。<br/><br/>
小兰没有办法阻止这份文件。<br/><br/>
“公生，还不过来安慰小兰，这可是你的姐姐啊！”<br/><br/>
不敢再称呼‘弟弟’，园子在桌子下的脚轻踢公生，示意怀抱着的小兰是对方的亲姐姐。<br/><br/>
等来的却是毫无行动。<br/><br/>
公生继续再扒饭，努力当一名干饭人，解决桌面上的食物。<br/><br/>
“公生，为什么不安慰......”<br/><br/>
园子不明白此刻公生为何不去说几句，明明之前很照顾小兰的，小兰有丝毫的风吹草动就会跑到小兰身边。<br/><br/>
“我会洗好碗的，姐姐们该早些休息。”<br/><br/>
因为这根本不是公生引起来的问题。<br/><br/>
此刻公生抱着自己姐姐，也会被当做听园子得到话后才行动，无形中在女孩之间造成更大的伤痕。<br/><br/>
既然都开始有成年人的选择，背负起责任，那就从最开始面对问题。<br/><br/>
成年人的情感纠结，成年人的忍让退步，成年人的勾心斗角。<br/><br/>
公生吃完碗中最后一粒米，站起身准备收拾桌面。<br/><br/>
准备先将三份吃完的碗带去厨房，依次收拾吃掉的空碗......也是在拿起毛利兰面前的空碗时候......<br/><br/>
毛利兰抬起头，看向面前的弟弟。<br/><br/>
“弟弟，明天搬过来住，怎么样？”<br/><br/>
本应该是园子提议的事情，这一次被毛利兰提议出来，语气中带着一丝渴望与忧伤。<br/><br/>
像是一种挣扎。<br/><br/>
“我最近在照顾朋友的表妹，还问姐姐你借了小学的女生衣服，母后那边都很少回去了，更加没时间搬过来。”<br/><br/>
坦然拒绝道。<br/><br/>
公生想到小哀，这可是一个大问题，而且还不清楚对方是如何来到这里的。<br/><br/>
将毛利兰的空碗端起来.....<br/><br/>
忽然被缠满绷带的手抓住，阻止公生的动作。<br/><br/>
“女孩的话，姐姐可以帮忙照顾的，弟弟......”<br/><br/>
听见来自姐姐的恳求。<br/><br/>
“的确，女孩我带起来很麻烦，洗澡麻烦，上厕所麻烦，交给姐姐我会放心一点，至于我也能多出时间能来帮忙照顾。”<br/><br/>
“但是搬进来就不要了，说过了，未来会有姐姐的闺蜜搬进来。”<br/><br/>
公生挣脱毛利兰的手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67718259"&nbsp;&nbsp;chaptername="第三十一章.金丝雀计划">加入书签</a>
</div>
