
此时，包括王宸在内的这三十二人，每个人的表情都很不自然。<br/><br/>
王宸走在最前方，带着路，前方的浓雾遮住了视线，根本看不清二十米之外的事物。<br/><br/>
他想不明白。<br/><br/>
那六个人到底是怎么死的！<br/><br/>
接下来，会不会继续有人死亡？<br/><br/>
想起张大壮和他说过的那句话，王宸心中就生出诸多不安。<br/><br/>
三十年前，091的所有人都牺牲在了这七个地方，死因和之前那六个人一模一样！<br/><br/>
深吸了一口气，王宸先将此事搁下，现在最重要的事情是把这个内鬼给找出来！<br/><br/>
张大壮的表情虽然也很难看，但起码还不至于多么畏惧，毕竟他来的时候，就做好了足够的心理准备。<br/><br/>
但其他人，就不一样了！他们的眼神中带着对未知的恐惧，一想起昨天睡了一觉，就有六个人不明不白的死亡，他们全身的鸡皮疙瘩都起来了。<br/><br/>
六名科研人员脸色苍白，他们都是坚定的唯物主义者，但此时的事情，他们根本无法用科学来解释！众人再也没有了刚到迷魂凼时候的轻松气氛，有的只是一股无比沉重的压抑。<br/><br/>
一连走了四个小时，张大壮下达了原地休息的命令。<br/><br/>
然而不等众人坐下休息的，王宸脸色一变，喝道：“都别坐下，跟我过来。”<br/><br/>
话语落下，众人又跟着王宸朝着前方走了几十米。<br/><br/>
然后……所有人都愣了下来。<br/><br/>
“这……到底怎么回事！”一名091士兵望着前方，声音中夹杂着颤抖。<br/><br/>
前方，十几具尸体躺在那里，这些尸体不是别人的尸体，正是之前那些东瀛的卧底！王宸他们走了四个小时，竟然走到了这里，也就是说……他们绕了一个圈子，又回到了原地！<br/><br/>
“被困住了。”王宸开口，说道：“当地传闻，这里有着八卦迷魂阵！具体的真有还有没有，我们不知道，但传闻绝对不是空穴来风，这肯定是很多人进来过，然后原地绕圈子，才有的这个传闻！”<br/><br/>
“这个地方叫迷魂凼，古人取名，都是依靠事迹或者地形的外貌来取名，这里外貌看不清，却取名迷魂凼，足以说明这个地方自古以来，经常发生这种事情。”<br/><br/>
王宸的话语落下，一名091士兵开口说道：“这……是不是鬼打墙？”<br/><br/>
“别他MA瞎胡说，哪他MA来的鬼！”王宸喝道。<br/><br/>
这些091士兵虽然挂着091的名义，但其实算不上什么士兵，毕竟他们都是三十年前那批人中一些人的后代。<br/><br/>
“如果不是鬼打墙，那今天那六个东瀛人……是怎么死的！他们肯定是被鬼杀死的！这里死了这么多人，肯定是有……”那名091士兵开口，不等他说完的，黎胖子一巴掌打在他的脸上，将剩下的话给他打了回去。<br/><br/>
“大家别着急，都冷静一下，这时候越着急越没办法，只要大家冷静，一定可以找到出去的方法的！”这时候，张志超大声喊道。<br/><br/>
所有人都不说话，脸色更加苍白了。<br/><br/>
“张组长，要不还是先回去吧，这个地方……”王宸说到这里，压低了声音，紧接着说道：“自从进入迷魂凼，咱们连一个活物也没看到！这里和神农架深处不同，神农架深处起码还有活物！”<br/><br/>
<br/><br/>
“我也发现了。”张大壮点头，轻声说道：“先想办法回去，这次咱们没做好准备，下次来的时候，可以多做一些其他的准备。”<br/><br/>
张大壮同意了下来，决定先离开这里，回去重新做一些准备，然后再进。<br/><br/>
说完，他便拿出了地图，看了起来，不过周围尽是浓雾，就算有地图，也分不清这里是哪个地方。<br/><br/>
“我还记得昨天咱们扎营的时候是从哪边过来的，先让大家休息一会儿，然后咱们再走。”王宸对着张大壮说道。<br/><br/>
“好。”张大壮点了点头，下令原地休息。<br/><br/>
时间一分一秒的过去了，一个小时之后，王宸等人休息的差不多了。<br/><br/>
王宸带路，按照记忆开始回返。<br/><br/>
时间飞逝，一直走了五个小时，王宸停了下来，他望着前方，皱起了眉头。<br/><br/>
因为……他们又回到了原来的地方！<br/><br/>
“这……到底怎么回事？”黎胖子也有些心急了，一名科研人员说道：“咱们做记号吧！”<br/><br/>
“没用，我过目不忘，之前走过的路，我记得很清楚！我是按照原路返回的，绝对不应该还回到这个地方！”王宸开口说道。<br/><br/>
“那这……”张大壮面色严肃的望着王宸。<br/><br/>
王宸沉思了下来，脸色一变，望着张大壮，说道：“只有一个解释，咱们在进入迷魂凼深处之后，就一直在绕圈子了！我是在指南针失灵之后，才开始注意周围树木的样子的，所以我绝对不会记错！”<br/><br/>
“但是现在我们却在原地绕圈子，也就是说，从那时候，咱们就一直在绕圈子！你还记得最后那名东瀛人说过的话吗？他说他们是碰巧碰到我们的，但迷魂凼这个地方这么大，哪有这么巧的事情？他碰到我们，不是巧，而是……他们也在绕圈子！”<br/><br/>
拥有过目不忘的记忆力也得需要去看才行，王宸去注意的那时候，已经进入迷魂凼深处了。<br/><br/>
“现在怎么办？咱们的食物和水只够五天的，这里又没有一个活物，难道吃完这些东西之后，咱们等死吗？”一名科研人员说道。<br/><br/>
“先休息，休息好之后，明天继续找路，这个世界上没有绝对无解的东西，只要足够细心，一定可以找得到破解口！”王宸开口，轻声说道。<br/><br/>
“睡着之后，会不会和他们一样……死掉？”一名091士兵问道。<br/><br/>
“要不咱们换个地方吧，这里……太渗人了。”另一名091士兵说道。<br/><br/>
“好，换个地方。”王宸点头，同意了下来。<br/><br/>
他们朝着前方走了两公里左右，然后就地扎营。<br/><br/>
“你们赶紧休息，今晚我在外面守着。”王宸对着众人说了一句，拿着狙击步枪，坐在了一旁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065242"&nbsp;&nbsp;chaptername="第1864章&nbsp;&nbsp;原地打转">加入书签</a>
</div>
