
“老板。”罗宾抬头看向孙旭。<br/><br/>
“我看到了！”孙旭摸了摸她的手臂，神色柔和：“很疼吧？”<br/><br/>
“是有点，不过也还好。”罗宾轻笑道。<br/><br/>
“才怪。”<br/><br/>
孙旭心中补充了一句，那恐怕比剥皮抽筋痛苦多了。<br/><br/>
在罗宾手臂消失的最后一幕，出现的是一根血淋淋的手臂，肌肉完全裸露在外面，不见一块皮肤。<br/><br/>
但是，这并非是皮肤被剥去了，那条手臂的粗细也没有任何变化。<br/><br/>
真相是，那条手臂的皮肤在肌肉里面。<br/><br/>
换句话说，那条手臂的皮肤和肌肉位置颠倒了。<br/><br/>
这是很恐怖的事。<br/><br/>
很难想象，如何才能把皮肤完整地塞到肌肉里面，并且不伤到筋肉。<br/><br/>
事实上，这根本就不是人力能够做到的。<br/><br/>
之所以会这样，是因为前面的时空是颠倒的，一切都和现在孙旭他们所处的空间相反。<br/><br/>
在罗宾的帮助下，孙旭已经完全弄清楚前方空间的秘密：那是现在他们所处空间的镜面。<br/><br/>
内与外的概念完全相反。<br/><br/>
之前误入的海军更加倒霉，他们的内脏也会内外错位。<br/><br/>
而且，和罗宾不同，他们身处镜面时空中，内外错位会自然发生，最初他们甚至感觉不到不对，也没有痛感。<br/><br/>
等发现的时候，就已经晚了。<br/><br/>
这就是他们为何最初没反应，然后突然死亡的原因。<br/><br/>
“镜面空间？”孙旭又陷入了沉思。<br/><br/>
这好像是无解的。<br/><br/>
他只会使用卜算之术找到安全通道，并无力改变时空。<br/><br/>
但现在前方整个空间都是死路，他总不能无中生有，开辟出一条？<br/><br/>
这种事是可以做到的，只是他力有未逮而已。<br/><br/>
孙旭目光看向侧方：“那只能看能不能从旁边找到一条缝隙了。”<br/><br/>
刚开始就当头一棒，但他并没有气馁。<br/><br/>
在进入这里的时候，他就已经做好了这样的心理准备。<br/><br/>
只是稍微有点疑惑。<br/><br/>
“这么困难的话，其他人是怎么进去的？按照进去容易出来难的理论，那枚永久指针，又是如何到亚尔曼手中的？”<br/><br/>
郁闷了一下，孙旭就将这些问题抛到了脑后。<br/><br/>
现在更重要的是找到一条通道。<br/><br/>
他开始认真研究眼前这片时空。<br/><br/>
其实这是非常有意思的现象，两片互为镜面的时空，居然同时存在。<br/><br/>
给人的感觉就像一面镜子，把镜中世界搬了出来。和现实世界连接在一起。<br/><br/>
孙旭其实是有时空类能力的，那就是卜算之术。<br/><br/>
这门法术虽然不能直接改变时空，但提升了他对时空的感知能力。<br/><br/>
虽然他的卜算之术不算高明，获得的时空感知力也不算强，但这是从无到有的跨越，是根本性的改变，让他能够真正感知到时空的变化。<br/><br/>
“镜面、时空、正反……”孙旭喃喃自语，脑海中灵光乍现，和一种能力联系了起来。<br/><br/>
<br/><br/>
筋斗云。<br/><br/>
从获得猴哥传承的那一刻，他就开始馋筋斗云了，但直到现在，都没有找到筋斗云的传承。<br/><br/>
他甚至以为，猴哥是不是把这个神通给忘了。<br/><br/>
直到今天，现在，这一刻。<br/><br/>
“原来如此，筋斗云并不是一门简单地飞纵之术。”<br/><br/>
孙旭心中产生一种明悟。<br/><br/>
筋斗云号称一个筋斗十万八千里。<br/><br/>
翻个筋斗需要多长时间？<br/><br/>
五秒钟差不多了吧？<br/><br/>
五秒钟能行十万八千里，就算猴哥是金刚不坏之躯也受不了吧？<br/><br/>
事实上，筋斗云是一门涉及时空的架云之术，而且里面对时空的运用十分高明。<br/><br/>
说白了，这也是一种仙术，和法天象地、身外身法、七十二变等神通一样。<br/><br/>
就算孙旭现在借助恶魔果实规则，掌握了一部分，但想要真正发挥出威力，还是得等成仙了之后。<br/><br/>
不过，就算只掌握一部分皮毛，对现在的他而言，也是受益匪浅。<br/><br/>
孙旭捏了个法诀，握掌成拳，翻了个筋斗。<br/><br/>
然后，Duang地一声，摔了下来。<br/><br/>
罗宾、艾尼路，包括后面的缇娜和她副官都傻眼了，一脸懵逼，不知道孙旭在玩什么？<br/><br/>
不会是想办法想的精神不正常了吧？<br/><br/>
孙旭若无其事地爬了起来，脸上一片淡定，好像什么都没发生过一样。<br/><br/>
这下子，罗宾几人倒像是做错了什么，浑身不自在地挪开了目光。<br/><br/>
只要我不尴尬，尴尬的就是别人！！<br/><br/>
“我真是脑抽了！”孙旭心中哀嚎一声，十分崩溃。<br/><br/>
他才掌握筋斗云一点皮毛中的皮毛，怎么可能立刻就能架云飞行？<br/><br/>
那一刻，他也不知道自己脑袋中哪根筋抽了，居然直接做出了使用筋斗云的姿势，还忘了飞行，摔了个狗吃屎。<br/><br/>
“好消息是，我找到了通过前方镜面空间的办法。”<br/><br/>
孙旭强行让自己转移了注意力。<br/><br/>
筋斗云暂时还用不了，但他由此受到启发，想到了解决目前面对的难题的办法。<br/><br/>
如果把前面的空间看成一片到处都是食人鱼的湖，游过去会被吃掉，那怎么通过？<br/><br/>
很简单，坐船就好了。<br/><br/>
“准备好了，我们要出发了！”孙旭吸了口气，说道。<br/><br/>
罗宾和艾尼路重重点头，立刻行动起来。<br/><br/>
艾尼路化作一团雷电，消失不见，他接下来要全力操控“箴言”。<br/><br/>
罗宾双手交叉，贴在胸前，同时一条长有嘴巴和眼睛的手臂出现在缇娜面前，说道：“准备好，要出发了！”<br/><br/>
她是双方的传声筒。<br/><br/>
“准备好，要出发了！”<br/><br/>
“准备好，要出发了！”<br/><br/>
消息很快传递到握着船桨、蓄势待发的海军手中。<br/><br/>
哗哗哗。<br/><br/>
“箴言”划开水浪，缓缓驶入镜面空间。<br/><br/>
同时，船底出现一片云朵，似乎也划出一道无形的波动。<br/><br/>
这朵云，能保护船哥船上的人不受镜面时空的伤害。<br/><br/>
这并非真正的筋斗云，只是孙旭对空间的一种粗浅运用，因为他只熟悉筋斗云这一种驾驭时空的能力，所以就成了云的模样。<br/><br/>
事实上，多亏了这是镜面时空，和真实时空完全相反，规则很简单。<br/><br/>
如果稍微复杂一点，以孙旭目前这点粗浅的时空造诣，就绝对要抓瞎了。<br/><br/>
看着前方的船驶入了他们探明的死亡地带，缇娜也非常紧张。<br/><br/>
双方的船之间有一道锁链，这并非是拖拽用的，而是为了给军舰指明方向，以及，如果前方出现意外，后方能即使知道。<br/><br/>
缇娜紧紧盯着那根锁链，心中默数着：“1、2、3……”<br/><br/>
一直数到那几位海军死亡的时间，锁链依然保持正常。<br/><br/>
缇娜心中猛的一松。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67209333"&nbsp;&nbsp;chaptername="第一百二十七章初窥筋斗云">加入书签</a>
</div>
