    
        <br/><br/>    起初，他还以为他回到了中三千世界。
<br/><br/>    他神识外放，探查四周的情况。
<br/><br/>    然而，过了一会，他就发现四周围到处都是妖兽横行。
<br/><br/>    而且，他神识探查感应到的那些妖兽修为都不弱。
<br/><br/>    最低至少都是金仙境界。
<br/><br/>    他以前到过中三千世界七大仙朝各地走动，他对中三千世界还是有很充分了解的。
<br/><br/>    他知道中三千全世界对妖族非常痛恨，因此，它们都是尽量将妖族斩杀。
<br/><br/>    几乎整个中三千全世界都没有金仙境界以上修为的妖兽了。
<br/><br/>    而他现在神识探查到四周围到处都是金仙境界以上修为的妖兽，这完全颠覆了他的认知。
<br/><br/>    他心里就产生了一个疑惑，他很想知道他现在到底来到了什么地方。
<br/><br/>    他先查看了一下他现在的修为，等他确定他现在的修为还在仙帝境界之后，他松了一口气。
<br/><br/>    他神识外放，很快，他就确定了一个目标。
<br/><br/>    他双眼锁定了一头金光闪闪的牛妖。
<br/><br/>    最让他感到匪夷所思的是，他发现那牛妖的修为竟然是仙帝巅峰境界，这着实让他大感震惊。
<br/><br/>    他非常清楚他从来没有听说过在中三千世界有修为达到仙帝巅峰境界的牛妖。
<br/><br/>    因此，他对他现在到底是不是还在中三千世界存在深深的疑惑。
<br/><br/>    他身子一闪，化为一道流光，急速冲向那还在吃草的黄金牛妖。
<br/><br/>    “前面的牛妖，我有一个问题要问你，这里是什么地方？”
<br/><br/>    李千秋马上问道。
<br/><br/>    他看到那黄金牛妖已经将它口中的草全部都吐了出来，它嘴巴张大，一脸目瞪口呆的望向李千秋。
<br/><br/>    过了一会，那黄金牛妖这才反应了过来。
<br/><br/>    “妖怪呀，有妖怪，大家快过来，有妖怪啊！”
<br/><br/>    听到那黄金牛妖的大声叫喊，李千秋一头黑线。
<br/><br/>    二话不说，他身子化为一道流光，急速扑向那黄金牛妖。
<br/><br/>    “妖怪要吃牛啦，大家快来，妖怪要吃牛了！”
<br/><br/>    那黄金牛妖发出震天响的声音。
<br/><br/>    接下来，那黄金牛妖的牛角立时爆发出一股非常恐怖的力量。
<br/><br/>    它那一双牛角对准李千秋的身子，急速冲了过去。
<br/><br/>    “呵呵！”
<br/><br/>    李千秋发出一声冷笑，然后，他朝前方的黄金牛妖打出一记如来神掌。
<br/><br/>    那黄金牛妖的身体立刻被如来神掌轰飞。
<br/><br/>    它的身体连撞倒十多座高山之后，这才停了下来。
<br/><br/>    所幸，那黄金牛妖肉身非常强悍。
<br/><br/>    它没有毙命。
<br/><br/>    但现在的它已经是出气多，进气少了。
<br/><br/>    过了一会，它口中连忙吐出数口鲜血。
<br/><br/>    “妖怪，不要吃我！我愿意为你效力！”
<br/><br/>    那黄金牛妖马上怂了。
<br/><br/>    李千秋一脸郁闷，他没想到自己竟然被一个妖族认为他是妖怪了。
<br/><br/>    这算哪门子的事？
<br/><br/>    他连忙说道：“前面的牛妖，你不要害怕，我不会杀你的，我只是想问你一件事，你要老老实实回答我就可以了！”
<br/><br/>    “请说！”
<br/><br/>    “我问你，这里是什么地方？”
<br/><br/>    黄金牛妖马上回答道：“我们这里就叫永生界！”
<br/><br/>    “永生界？”
<br/><br/>    李千秋眉头紧皱，他曾经在七大仙朝的一些古老典籍中看到过永生界这个名字。
<br/><br/>    在那些典籍中，永生界就是一个传说的地方。
<br/><br/>    据说，永生界和上三千世界几乎是相等的位面。
<br/><br/>    但即便是上三千世界的强者，也没有办法进入永生界里面。
<br/><br/>    “那你们这个星球有没有好像我这样的种族？”
<br/><br/>    李千秋连忙问道。
<br/><br/>    “有！在我们那里就有很多好像你这样的种族，不过那些种族都叫葬地生灵，它们和你外貌特征很相像，但还是有很多不同。”
<br/><br/>    黄金牛妖说道。
<br/><br/>    听到那黄金牛妖说葬地生灵，李千秋就松了一口气。
<br/><br/>    这就意味着他可以通过葬地那里返回到中三千世界去。
<br/><br/>    因此，他心里暂时没有那么恐慌。
<br/><br/>    “前面的朋友，刚才是我不对了，一不小心将你打的这么伤，你身体的伤，没事吧？”
<br/><br/>    李千秋马上致歉说道。
<br/><br/>    “我没事！”
<br/><br/>    黄金牛妖回答道。
<br/><br/>    然而，它心里却是想放声大哭。
<br/><br/>    如果换成是其他实力比他弱很多的妖族这样欺负他，他肯定会让那妖族大吐血，赔偿他一大笔钱的。
<br/><br/>    但眼前这个怪物他的实力真的太强大了，对方一掌就将它打飞了。
<br/><br/>    它心里非常清楚，它们两个实力上的差距不是一般的大，而是真的非常大。
<br/><br/>    李千秋眼眸一闪，他想马上弄清楚他现在所到的这个永生界到底是怎么一回事。
<br/><br/>    而他要想知道这一切，他就将目光落在前面的那黄金牛妖身上。
<br/><br/>    那黄金牛妖看到对方盯上了自己，它脑海中快速闪过不祥的预感。
<br/><br/>    “难道他看上我了？”
<br/><br/>    黄金牛妖当下不顾身上有伤势，连忙从地上爬起来，然后撒腿就跑。
<br/><br/>    看到前面的黄金牛妖撒腿就跑，李千秋连忙朝黄金牛妖的身体放出捆仙绳。
<br/><br/>    这是他以前签到得到的宝物，能够用来束缚仙帝等级的高手。
<br/><br/>    当捆仙绳将黄金牛妖的身体牢牢捆住之后，黄金牛妖害怕极了。
<br/><br/>    “前面的朋友，我都已经是一头一万年的母牛了！你何必看上我呢？”
<br/><br/>    黄金牛妖恐惧极了，她害怕自己被对方盯上她的身子了。
<br/><br/>    李千秋听了，这才知道原来对方要逃跑，是因为害怕他馋她的身子。
<br/><br/>    他一头黑线，顿时心中一阵无语。
<br/><br/>    过了一会，他才说道：“你放心，我不会要你的身子的！”
<br/><br/>    黄金牛妖听了，心中依旧非常忐忑不安。
<br/><br/>    她琢磨对方应该是现在有求于她，所以，他现在不会要她的身子。
<br/><br/>    但以后呢？
<br/><br/>    想到这里，她的心脏就扑通扑通乱跳了起来。
<br/><br/>    李千秋上前一步，连忙将身上的一些毁神神符贴在黄金牛妖脑袋上。
<br/><br/>    半个时辰后，黄金牛妖的神魂就崩溃了。
<br/><br/>    李千秋马上强行夺取了那黄金牛妖的记忆，没多久，他就知道他现在所到的这个位面到底是怎么一回事了。
<br/><br/>    “原来这个永生界是由以前一些破碎的位面重新凝聚组成的位面！”
<br/><br/>    “这个位面和上三千世界是对立的！”
<br/><br/>    李千秋知道他要想返回中三千世界，他就只能通过葬地区域返回中三千世界了。
<br/><br/>    在很久以前，应该也有不少天界的人从这里返回去的。
<br/><br/>    不然的话，天界的人不可能知道这个位面的存在。
<br/><br/>    想到此，李千秋就松了一口气。        <br/><br/>