    
                <br/><br/>    
                亿源商会会长连连点头：“好，您现在在何处？我这就去找您！”
                
            
            <br/><br/>    
                “商会里。”
                
            
            <br/><br/>    
                好听的声音过后，联通就被掐断了。
                
            
            <br/><br/>    
                亿源商会会长收好这块特殊的传信宝贝，然后看向其他老伙计。
                
            
            <br/><br/>    
                “你们也听到了，总会长找我，我就不和你们玩了，明日再战！”亿源商会会长一副不是我赢了就走的模样，说完站了起来。
                
            
            <br/><br/>    
                另外三人也没有挽留他，目送他在原地消失。
                
            
            <br/><br/>    
                等对方离开之后，三名老者互相对视了一眼。
                
            
            <br/><br/>    
                “我们这边来了什么公子哥吗？那可是亿源商会的总会长啊！这明显是亲自去一趟，这公子哥的身份岂能简单？”
                
            
            <br/><br/>    
                “我怎么没有听说有什么大势力在灵渊城这里创建呢！好家伙，赶紧让人打听打听！”
                
            
            <br/><br/>    
                “我觉得我们有必要也去一趟！”
                
            
            <br/><br/>    
                三人今天几乎都与外界隔离，所以也不知道发生了什么，快速让手下的人去打听情况。
                
            
            <br/><br/>    
                很快，他们想要知道的答案也呈现在他们面前了。
                
            
            <br/><br/>    
                “无敌门？一个小势力？门主只是一个看起来普普通通的人？”
                
            
            <br/><br/>    
                “这消息肯定不准确！不过今日就只有这么一个无敌门在灵渊城这里创建，应该是这个无敌门了！”
                
            
            <br/><br/>    
                “别说了，赶紧准备一份礼物，去看看！”
                
            
            <br/><br/>    
                他们到了那边，只要能够看到那老伙伴，便说明去对了地方，要是没看到，那说明刚才亿源商会总会长说的那个新创建的势力，并不是这个无敌门。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                孙志飞行速度极快，匆匆回到了商会里面。
                
            
            <br/><br/>    
                此刻会长室里面正坐着三个人。
                
            
            <br/><br/>    
                柳晓晓看着柳汐，道：“我们自己去就行了啊，何必带上这老家伙呢。”
                
            
            <br/><br/>    
                柳汐道：“带他认识一下陈护佑，以后也避免他得罪人家。”
                
            
            <br/><br/>    
                柳晓晓听后点了点头，觉得有道理，不过还是嘟囔着吐槽道：“怎么这么慢，这个点，人家宴会都快开始了吧。”
                
            
            <br/><br/>    
                孙志快步进入，苦笑叠叠道：“会长！我来迟了！我该死！”
                
            
            <br/><br/>    
                柳汐看到对方，直接道：“没事，等会机灵点，多看少说话。”
                
            
            <br/><br/>    
                说完，她便带着孙志等人一同在原地消失。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                无敌门宴会广场上。
                
            
            <br/><br/>    
                陈平安宣布完宴会开始，让宾客们敞开吃喝后，就被鞠同阁阁主和滚钟楼楼主两人围了起来。
                
            
            <br/><br/>    
                “陈公子！刚才我们有眼不识泰山！还望见谅！”
                
            
            <br/><br/>    
                “是的陈公子，您可以随便打我们，好好出口气，刚才发生的事情您当作没发生，把我们当作屁放了吧！”
                
            
            <br/><br/>    
                两人也不在乎四周其他人怎么看他们，满脸哀求，低声下气。
                
            
            <br/><br/>    
                现在他们能做的就是求饶认错了。
                
            
            <br/><br/>    
                陈平安呵呵笑着，看着他们：“刚才你们不是很嚣张吗？”
                
            
            <br/><br/>    
                “刚才我们该死！”鞠同阁阁主满脸陪笑，说着用力甩了自己两巴掌，然后继续陪笑道：“要不我们给陈公子您一些赔偿？比如大道之石？”
                
            
            <br/><br/>    
                “对的，陈公子您说个数，我们要是能拿出，一定给您！”滚钟楼楼主笑着道。
                
            
            <br/><br/>    
                他们觉得可以试试破财挡灾。
                
            
            <br/><br/>    
                陈平安可不会原谅他们。
                
            
            <br/><br/>    
                既然这两方都想搞死他这个势力了，那他怎么也让这两方势力倒塌吧，这叫礼尚往来。
                
            
            <br/><br/>    
                要是他没有城主这一层关系，那今日他们无敌门什么结局，不用脑子想都知道了。
                
            
            <br/><br/>    
                陈平安道：“你们可以回去了，这里不怎么欢迎你们。”
                
            
            <br/><br/>    
                听到此话，鞠同阁阁主和滚钟楼楼主两人脸色阴沉了下来。
                
            
            <br/><br/>    
                这是没得商量了！
                
            
            <br/><br/>    
                他们心里发狠。
                
            
            <br/><br/>    
                不就是有城主这层关系吗。
                
            
            <br/><br/>    
                不就是大势力子弟吗！
                
            
            <br/><br/>    
                没有这些你算个鸟啊！
                
            
            <br/><br/>    
                而且，你这家伙在大势力里的地位也不高吧！
                
            
            <br/><br/>    
                人家城主也就看在你是来自某个大势力的人才那样称呼你而已！
                
            
            <br/><br/>    
                你有本事和慕容家的长老刚啊！
                
            
            <br/><br/>    
                两人心里咆哮，口上却是一个字也不敢说出来。
                
            
            <br/><br/>    
                陈平安的身份肯定比他们高贵太多，他们能做的也就是心里咒骂。
                
            
            <br/><br/>    
                但在他们想来，陈平安这实力即使来自什么大势力，也不是什么核心人物。
                
            
            <br/><br/>    
                人家城主管他叫一声陈公子，也只是给那个势力面子罢了吧！
                
            
            <br/><br/>    
                就在两人内心如此骂冽之时，大门处突然出现了几股气息。
                
            
            <br/><br/>    
                四周猛地安静了下来。
                
            
            <br/><br/>    
                有些人对一股气息很熟悉。
                
            
            <br/><br/>    
                “亿源商会会长？”
                
            
            <br/><br/>    
                “应该是了！”
                
            
            <br/><br/>    
                “想不到啊，他也来这里了！看来这无敌门门主身份真不简单啊！”
                
            
            <br/><br/>    
                “.......”
                
            
            <br/><br/>    
                一群人十分感慨。
                
            
            <br/><br/>    
                陈平安比这些人感知更加清楚。
                
            
            <br/><br/>    
                这次来的可不仅仅是这灵渊城的亿源商会会长呢。
                
            
            <br/><br/>    
                陈平安往那边走去，准备迎接。
                
            
            <br/><br/>    
                城主也略有所感，嘴角翘起。
                
            
            <br/><br/>    
                带着自己儿子跟在陈平安身后去迎接。
                
            
            <br/><br/>    
                圣需斋斋主见这情况，眼眸大亮，也快速小跑跟在陈平安身后。
                
            
            <br/><br/>    
                这鬼腿子他当定了！
                
            
            <br/><br/>    
                鞠同阁阁主和滚钟楼楼主两人只觉得胸口苦闷，有一股喷血的冲动。
                
            
            <br/><br/>    
                陈平安刚到大门处，柳汐就带着身后三人走入了大门。
                
            
            <br/><br/>    
                “陈公子，实在不好意思，来迟了。”柳汐戴着面纱，轻启朱唇，声音很是动听。
                
            
            <br/><br/>    
                陈平安笑着道：“是我的错，没有邀请你们，当然我也是怕你们在忙着事情，觉得这种小事情也不好打扰你们。”
                
            
            <br/><br/>    
                “陈公子说笑了，我们不忙，好了，我们也不耽搁大家时间，赶紧入席吧。”柳汐笑着道。
                
            
            <br/><br/>    
                陈平安点头，示意柳汐他们跟着。
                
            
            <br/><br/>    
                而城主这时也看向柳汐，笑着打了一声招呼。
                
            
            <br/><br/>    
                帅宰也一样。
                
            
            <br/><br/>    
                他们没有叫柳汐总会长，只是叫柳姑娘。
                
            
            <br/><br/>    
                圣需斋斋主不敢说话，也就只能拱手。
                
            
            <br/><br/>    
                而且他现在身躯在颤动，失去了言语能力，要他说话恐怕也难以正常说出。
                
            
            <br/><br/>    
                因为他发现，自己认识的那个亿源商会会长孙志，现在竟然微微低头，小心翼翼地跟在这戴着面纱，陈平安称为柳姑娘的身后！
                
            
            <br/><br/>    
                这太让人震撼了。
                
            
            <br/><br/>    
                这个可是灵渊城这里亿源商会的会长啊！
                
            
            <br/><br/>    
                实力恐怖不说，身份还如此强大，现在竟然如同孙子一样跟着这位姑娘！
                
            
            <br/><br/>    
                这姑娘什么身份！
                
            
            <br/><br/>    
                而这个姑娘也叫陈平安为陈公子！
                
            
            <br/><br/>    
                陈平安什么身份！！
                
            
            <br/><br/>    
                圣需斋斋主喉咙拼命滚动。
                
            
            <br/><br/>    
                不由自主地回想起不久前陈平安在茶楼里和他说过的话。
                
            
            <br/><br/>    
                以后要将无敌门发展到能媲美亿源商会的存在！
                
            
            <br/><br/>    
                这是绝对是真的！！！
                
            
            <br/><br/>