    
        <br/><br/>    “不管他要干什么，他都会行动的。”
<br/><br/>    旁边的藤虎一笑出声，露出一丝犹豫道：“他现在手握这么大的底牌，等他再次准备好，可不是好事。”
<br/><br/>    “如果有可能，我们可以选择主动出击。”
<br/><br/>    一听主动出击，在坐的都神色一变，金狮子史基这次收获太大，主动出击的话，后续的问题不好处理。
<br/><br/>    “这个想法，想必海军与世界政府那边也有的。”
<br/><br/>    索罗.正风对这样的事，决断很小心，利弊分不清楚，他此时也难以决断。
<br/><br/>    “如果，我说如果能够联络其他海贼势力参与围攻，我们的压力会小一些。”
<br/><br/>    一人出声，在坐的，有些人略有所思，这个考虑角度，还是挺靠谱的。
<br/><br/>    如今新世界，不管那个势力，都不希望金狮子史基坐大，尤其是他现在底牌很多的时候。
<br/><br/>    “盟军吗？难度太大。”
<br/><br/>    隆罗摇了摇头，对这个提议不看好。
<br/><br/>    想要调和那么多势力，可不容易，要是到时候大家扯皮，反而会给金狮子史基时间。
<br/><br/>    ……
<br/><br/>    索罗国那边在商议，海军这边也在商议，这一次推进城事件，影响太恶劣。
<br/><br/>    尤其是金狮子史基依靠他的手段，突然膨胀起来的势力，看得人心惊胆战。
<br/><br/>    “战国，我还是觉得我们不应该被动等待。”
<br/><br/>    会议室里，鹤出声，打破了平静，她看着在坐的人，大声道：“诸位，被关紧推进城的都是什么货色大家清楚。”
<br/><br/>    “若是等金狮子史基将他这次的大收获消化完毕，到时候我们难以阻挡。”
<br/><br/>    话音落下，坐在一边的黄猿眉头一皱，问道：“现在关键的麻烦不只是金狮子史基，还有那个黑胡子蒂奇。”
<br/><br/>    “两人的同盟，就直接扼制了一些势力的心思，根据情报，因为他们声势滔天，一些小势力已经主动投靠了。”
<br/><br/>    黄猿这么一说，在坐都觉得头疼，金狮子史基有黑胡子蒂奇策应，很多事情，无法进行部署。
<br/><br/>    “我觉得黑胡子蒂奇那边，可以由白胡子海贼团去对付，只要我们能够牵制住金狮子史基，想必白胡子海贼团也会出手的。”
<br/><br/>    一个中将出声，在坐的对于这个说法，很不确定。
<br/><br/>    黑胡子蒂奇与白胡子海贼团确实有仇，可在这种时候，白胡子海贼团会掺和吗？
<br/><br/>    一个个将自己的想法说了出来，战国安静听着，并不说话。
<br/><br/>    他心中，此时也无比犹豫。
<br/><br/>    如果选择等，一旦金狮子史基休整好了，将目光对准海军怎么办？
<br/><br/>    同理，选择等也不是没有好处，最起码新世界那些势力，会在金狮子史基的强势下，如坐针毡。
<br/><br/>    而如果选择不等，现在就主动出击，那么就得要有付出大代价的准备。
<br/><br/>    最后还有可能被其他势力捡便宜，然后海军被迫龟缩。
<br/><br/>    战国犹豫，他现在除了让海军这边议定几个应对计划外，更多的是看五老星那边如何决断。
<br/><br/>    玛丽乔亚，五老星也头疼，金狮子史基这次不但将大家玩弄于股掌之中，还达到了目的。
<br/><br/>    新世界的局势，说实话，五老星是有些心里准备的，再烂一些，他们也不怕。
<br/><br/>    可这次不同，金狮子史基那个家伙能够偷袭推进城得手，那么就意味着以他的能力，随时可以往其他区域扩张。
<br/><br/>    五老星怕的就是金狮子史基现在不将全部注意力放在新世界，这个赌，他们不敢。
<br/><br/>    现如今，他们是必须做决断的时候了。
<br/><br/>    要打，那就尽快，不然等那些人恢复过来，金狮子史基的大军，将会更加强横。
<br/><br/>    不打，也得尽快决断，最起码一些防御线，要准备好。
<br/><br/>    打与不打，五人还在争辩中，打，结果不一定赢，损失一定有。不打，隐患更大，谁知道金狮子史基一疯起来，又要干什么。
<br/><br/>    “我觉得还是先等一等。”，一人出声，竖起两根手指：“其一，我们需要时间破解药剂。”
<br/><br/>    “推进城那些家伙，一个个都桀骜不驯，现在虽然被金狮子史基控制着，可一旦有机会不被控制，那么肯定选择离开。”
<br/><br/>    “虽然还是麻烦，可金狮子史基的势力，一定会缩水。”
<br/><br/>    “其二，我们压力大，新世界那些势力压力更大，如果我们能够祸水东引，那最好不过。”
<br/><br/>    “鹬蚌相争，渔翁得利，我们尝试着做一回渔翁，也未尝不可。”
<br/><br/>    话音落下，右边一人抬头，摇头否决道：“你这是赌！”
<br/><br/>    “药剂破解？我们现在连成品都没有，时间是个大问题。”
<br/><br/>    “还有，你就敢说金狮子史基对伟大航路前半段以及四海的兴趣，不比对新世界的小吗。”
<br/><br/>    说着，他看着其他三人，接着道：“金狮子史基是狂，可他不是傻，新世界的顶级势力中，那一个是好惹的。”
<br/><br/>    “而我们不同，我们不好惹，可弱点也明显，那就是我们的地盘太大，兵力太过分散。”
<br/><br/>    “真要金狮子史基起了心思，到时候我们如何应对。”
<br/><br/>    “所以，我的想法，是主动出击，主动出击的同时，将金狮子史基手中的药剂效果夸大一些。”
<br/><br/>    “如此一来，新世界那些势力为了自己考虑，一定会出手的。”
<br/><br/>    两人各自将自己的理由摆出，利弊都分析明白，现在就等决断了。
<br/><br/>    房间里陷入沉默，过了好一会儿，一人才道：“举手表决吧，是等还是打，我们必须快点决断。”
<br/><br/>    其他四人不约而同点头，确实拖不得了，再拖下去，谁知道会发生什么事。
<br/><br/>    “决定主动出击的，举手！”
<br/><br/>    先是一人举手，随后，又一人举手。
<br/><br/>    其他三人你看看我，我看看你，最终没有举手。
<br/><br/>    “好，那就选择暂时等待，不过该有的动作还是得有。”
<br/><br/>    “其一，海军那边，必须进行调整防备，防止被突然袭击。”
<br/><br/>    “其二，让CP体系的人出动，搅乱新世界的局势，最好让金狮子史基的目光放在新世界。”
<br/><br/>    “其三，各个加盟国必须随时准备应对突变的危机。”
<br/><br/>    “其四，我们……”
<br/><br/>    一点又一点说出，其他人不时补充，很快，整个决议，就形成了文件。        <br/><br/>