    
<br/><br/>    
强烈的不适感传递而来，紧接着便是天旋地转，就像是天地被人硬生生撕了一个口子，碎成了无数片一般，所有的空气，氧气，灵气，都再也吸收不到，剩下的只有窒息和绝望……


<br/><br/>    
因为是第二次传送，林风多少有了些心理准备，开始之前，就屏住了一口真气，还吃了不少补气丹，所以在时空之中，才不至于如此狼狈。


<br/><br/>    
但饶是如此，这种滋味也是万分痛苦。


<br/><br/>    
还好林风意志力坚强，换做其它人，不疯怕是也要崩溃了。


<br/><br/>    
就在空间穿梭的过程中，不知过了多久，像是几秒，又像是几个小时，几个月，几年……


<br/><br/>    
轰！


<br/><br/>    
突然，林风的意识海猛地一颤！


<br/><br/>    
这一刹那，他似乎看到了很多离奇古怪的画面……


<br/><br/>    
让他震撼的是，这些画面，在藏书阁用和神秘白衣男子太阴神游时也曾看到过……譬如说那一场和叶天道的大战，被玄天宗无数熟悉的人围攻，突然登场的神秘老者，哭泣的木子秋，愤怒的胖子	，以及泛起万丈光芒的上古传送阵！


<br/><br/>    
除此之外，他还看到了一些之前没看到过的东西。


<br/><br/>    
一个熟悉却又模糊的脸，他在嘶吼之中，喊着师父！


<br/><br/>    
最后，变成了一个百丈高大的庞然巨物！


<br/><br/>    
一个如天使一般纤细的靓影，流着眼泪，抚琴……


<br/><br/>    
画面不断变幻，前进……


<br/><br/>    
又是酒吧！


<br/><br/>    
又是学校！


<br/><br/>    
又是郎朗的读书声！


<br/><br/>    
一个个十七八岁的男女孩，端坐在教室，每个人的脸上，带着不屑，冷漠，讥讽！


<br/><br/>    
这是哪？


<br/><br/>    
我是谁？


<br/><br/>    
在林风茫然地发出这声疑问之时，身体一下子沉浸在了某种刺骨的冰凉水源中……


<br/><br/>    
那口沉积许久的枯井，“啪”得一下，水花四溅！


<br/><br/>    
他从枯井中钻出脑袋，剧烈地咳嗽了几下，然后便是大口大口地呼吸。


<br/><br/>    
眼中还有一层水雾，但已能看清，附近的青山绿水，小溪河流，山石大树。


<br/><br/>    
“终于，回来了……”


<br/><br/>    
林风长舒一口气，感觉全身有种翻天覆地的疲倦，法力耗尽不说，气力也是消失贻尽。


<br/><br/>    
他艰难地从井里爬出来，软绵绵地坐在一块岩石旁，眼皮子像灌了铅似的，沉重无比，只想好好的大睡一场。


<br/><br/>    
“哒哒哒！”


<br/><br/>    
这时候，一阵脚步声忽然想起。


<br/><br/>    
林风心中一惊，扭过头，看到不远处正有几个巡逻弟子，手持照明法器，朝着这边的方向走来。


<br/><br/>    
“不好！现在的我如此虚弱，连气息都隐藏不了，若是被他们发现……”


<br/><br/>    
就在这危急时刻。


<br/><br/>    
林风灵机一动，一拍腰间灵虚葫芦，身体顿时化作一道光芒，钻进了葫芦之中。


<br/><br/>    
紧接着，葫芦就跟小挖掘机似的，用前方尖锐之处，开始往地面不断钻去……


<br/><br/>    
很快，土地凹陷下去，灵虚葫芦颇有灵性地将自己，包裹在了里面。


<br/><br/>    
这一系列动作，也不过七八个呼吸的时间，几个巡逻弟子，刚好走过……


<br/><br/>    
葫芦内。


<br/><br/>    
林风四肢张开，躺在无数个堆积如山的法器，法宝之中，沉沉昏睡过去……


<br/><br/>    
*


<br/><br/>    
九重殿。


<br/><br/>    
张云祥，周牧，袁长坤，正在进行一场道法研究。


<br/><br/>    
突然，感知力最强的周牧脸色一变，咻地一下站起，对着门外怒喝道：


<br/><br/>    
“谁？出来！”


<br/><br/>    
话音落下。


<br/><br/>    
门嘎吱被人推开。


<br/><br/>    
来者，竟是叶天道。


<br/><br/>    
“天道？”


<br/><br/>    
三大长老一惊。


<br/><br/>    
叶天道微微一笑，行礼道：“师父，两位长老，是我。”


<br/><br/>    
“天道，这里是我三大元婴修行之地，你来之前应该大声招呼！”


<br/><br/>    
袁长坤抱怨道。


<br/><br/>    
“算了算了，也不是什么大不了的事！”


<br/><br/>    
周牧挥手笑道：“再说了，天道现在也是元婴期修士了，差不多，也该有资格入次殿。”


<br/><br/>    
九重殿，乃是历代祖师规定，踏入元婴期修士，才可进入的地方。


<br/><br/>    
里面由一道大阵，蔓延屋顶，吸纳蟠桃山最旺盛的天地灵气。


<br/><br/>    
是一个绝佳的修炼之地。


<br/><br/>    
“天道愿意来，我们这些老家伙自然欢迎，但九重殿里面的灵气，过于犀利，若非成熟期的元婴修士，长时间待在此地，只怕是身体受不了啊。”


<br/><br/>    
张云祥笑着说道。


<br/><br/>    
袁长坤眉头一皱，心里有些不爽。


<br/><br/>    
这言外之意，就是说他徒弟是不成熟的元婴期了？


<br/><br/>    
不过，他也没办法反驳。


<br/><br/>    
叶天道虽是修道界百年难得一遇的天才，但堪堪踏入元婴初期，境界还不够稳，法力也有些薄弱。


<br/><br/>    
上次和自己切磋，虽说可能是劳累过度，所以才败的这么快，但多少有些让他失望。


<br/><br/>    
真让叶天道踏入此殿，不说有没有资格，他的身体，也确实承受不了太长时间。


<br/><br/>    
似乎看出三位长老心中所想，叶天道也不生气，笑着说道：“早听闻九重殿阵法卓绝，灵气充沛，今日一来，果然不同凡响。”


<br/><br/>    
“师父，请再和我切磋一次。”


<br/><br/>    
袁长坤一愣。


<br/><br/>    
“你，还要跟我切磋？”


<br/><br/>    
他实在有些不情愿。


<br/><br/>    
虽说是自己的徒弟，但总是输给自己，而且还输的这么惨，在众人面前，他的面子有些过不去。


<br/><br/>    
“天道，你还是好好休息吧，我知道你心高气傲，之前败北这么快，心中不服，但修道一事，最禁忌囫囵吞枣，一步登天，你师父毕竟是老牌元婴，离元婴中期十分接近，你会输给他，完全是再正常不过的事。”


<br/><br/>    
张云祥说道。


<br/><br/>    
“是的，好好调养一下身体吧，再过几十年，或者百年，我们这些老家伙的位置，都是你们年轻人的。”


<br/><br/>    
周牧也笑呵呵道。


<br/><br/>    
“谢谢两位长老关心，但我，已经休息够了。”


<br/><br/>    
叶天道正色道：“况且，只是一个切磋，若我支撑不住，会提前认输的。”


<br/><br/>    
两个长老面面相觑，最终，看向了袁长坤。


<br/><br/>    
“行吧，那我们点到即止。”


<br/><br/>    
袁长坤只好点头，“不过，你千万不要硬撑，只要感觉不敌，便立刻喊停，知道了吗？”


<br/><br/>    
“是。”


<br/><br/>    
林风恭敬道。


<br/><br/>    
嘴角，却闪过一抹冷笑。


<br/><br/>    
“小心，我来了！”


<br/><br/>    
袁长坤出声提醒后，两边袖口挥动，虚空之中，一大团由灵气组成的光华，纵横交错而来！


<br/><br/>    
叶天道微微皱眉：“师父，您未必也太小看我了吧？”


<br/><br/>    
言罢，屈指一弹。


<br/><br/>    
一股气劲飞出，直接迎接上去，两者相撞，瞬间抵消在了空气里。


<br/><br/>    
张云祥和周牧纷纷露出惊异之色。


<br/><br/>    
而袁长坤则是轻咦一声，显然也有些惊讶，但很快，就露出一抹欣慰笑容：“不错，果然有长进，虽然我只使出了三层力量，但你能如此轻松化解，就凭这点，你合格了。”


<br/><br/>    
“多谢师父夸奖。”


<br/><br/>    
叶天道作揖，脸上却看不到任何喜悦。


<br/><br/>    
见徒弟还望着自己，袁长坤皱眉：“怎么，你还要继续？”


<br/><br/>    
“当然。”叶天道点头。


<br/><br/>    
“那……好吧。”


<br/><br/>    
袁长坤有些不耐。


<br/><br/>    
他已经给了徒弟足够的台阶。


<br/><br/>    
可他，怎么就不懂的珍惜？


<br/><br/>    
当下五指撑开，接着并拢，一道布满了电流的光圈能量，迸发而出！


<br/><br/>    
这一次，他直接使用了七层力量，打算让叶天道彻底死心！


<br/><br/>    
“袁长老好像有些太过认真了。”周牧苦笑道。


<br/><br/>    
“能理解，毕竟他一向是个很认真的人。”张云祥笑容带着一丝深意。


<br/><br/>    
与此同时，庞大的威力，瞬息之间便掠到了叶天道身边！


<br/><br/>    
叶天道眼神一凛，眉心之中，突然浮现出一道黑色的，花纹图案！


<br/><br/>    
一股暗黑力量，悄然从小腹之中，那诡异婴儿的嘴里，吐纳了出来！


<br/><br/>    
只见他双手缓缓抬起，在袁长坤的攻势到来之前，横推而出！


<br/><br/>    
轰隆隆！


<br/><br/>    
大殿，骤然摇晃起来！


<br/><br/>    
两股力量接触的地方，无论是墙壁还是地面，皆是如蜘蛛网一般，四面八方开始蔓延，碎裂……


<br/><br/>    
袁长坤脸色逐渐苍白。


<br/><br/>    
而叶天道，却面露笑容，神色自然。


<br/><br/>    
脚步，开始一点点向前……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->