    
<br/><br/>    成功将林羡接回九尊阁的三个弟子又被林羡打发着各去忙各的，林羡一个人坐在平日里督促他们修为的石椅上，放空了思绪，她需要静静。
<br/><br/>    然而，半晌后，她睁眼，发现裴漓之还站在跟前。
<br/><br/>    “有事？”
<br/><br/>    白衣少年脸上出现踌躇之意，他开口问道：“师尊让师伯没收了很多灵元吗？”
<br/><br/>    “不多，”林羡回答道，“你师尊还挺有钱的，勿要为此担心。”
<br/><br/>    “可是弟子将擂台弄坏了，”裴漓之又道，“之前说过，无论输赢，擂台坏了，弟子赔偿，那擂台如今是不能用了。”
<br/><br/>    林羡在心里啊了一声，原来说这个啊，可那擂台本来就是她的灵力所化，能不能用，凭她心意罢了。
<br/><br/>    然而跟前的少年似乎不想听林羡再多说，他直接从自己的芥子袋里掏出一袋子沉甸甸的灵元，也不塞给林羡，直接放一旁。
<br/><br/>    少年的声音听起来有些闷闷的，他道：“这是弟子赔的灵元，若是不够，弟子日后再赔。”
<br/><br/>    林羡：“……”
<br/><br/>    她盯着那袋明显是裴漓之这几年来每月攒下来的灵元，突然觉得良心有点痛。
<br/><br/>    她这个师尊，竟然连徒弟压箱底的钱都收？
<br/><br/>    会不会无耻了些？
<br/><br/>    然后她收了。
<br/><br/>    啧。
<br/><br/>    林羡依旧觉得，自己的道德感不强。
<br/><br/>    不过既然收了钱，林羡还是说了两句：“别看你师伯那副生气的模样，你跟越泉阁的弟子打斗这么久，他不可能察觉不到，本来就是故意在等着看完热闹再来抓人的，他那个生气，假模假样，不用多想。”
<br/><br/>    裴漓之垂眸：“弟子明白。”
<br/><br/>    这个禁足的惩罚也不那么情真意切，毕竟林羡想要溜出去，法子多得是。
<br/><br/>    这惩罚啊，只能罚到她那些可爱的师侄们，当然，常柏是罚不到的。
<br/><br/>    他是藏书阁的管事人，又是禅修阁内唯一不修佛的弟子，日常管理的事务繁多，自然是不可能被禁足的。
<br/><br/>    这位师尊是大乘境佛珠的夕遥宗弟子回到禅修阁，感慨了一句：“就是可惜了那笔钱。”
<br/><br/>    与此同时，他头顶一朵小雷云浮现，开始下雨打雷。
<br/><br/>    突然淋了一身雨的常柏：“……”
<br/><br/>    小雷云也是雷云，下一刻，小雷降了下来，头发被烧焦的味道传来。
<br/><br/>    常柏：“……师尊，弟子知错了，这就开始朗诵佛经，您别降雷了。”
<br/><br/>    小雷云还是没离开。
<br/><br/>    路过的小佛修盯着自己的大师兄，停下来“阿弥陀佛”了一句，随后又跑了。
<br/><br/>    常柏：“……”
<br/><br/>    这就是夕遥宗，佛与道，竟能共处的地方，这一切都得益于老宗主的圣明。
<br/><br/>    收的徒弟天生佛骨？
<br/><br/>    没关系，开个禅修阁，收佛修。
<br/><br/>    常柏脑袋上的小雷云，愣是等他朗诵了一刻钟才消失。
<br/><br/>    常柏：“谢师尊手下留情。”
<br/><br/>    禅修阁后山处闭关许久的大长老，虽说不理事，但徒弟还是管的。
<br/><br/>    “师尊，您什么时候才出关啊？”半晌，这个禅修阁唯一不修佛的弟子又闷闷不乐地开口问道。
<br/><br/>    可惜堂风吹来，四下无人。
<br/><br/>    自然也没有回应。<br/><br/>