
“祺天你别跟他废话，打到他爬不起来我们就走，好汉不吃眼前亏！”时然提醒。<br/><br/>
于是齐衡终于明白了，合着是他们合起伙分散他注意力。<br/><br/>
伤心欲绝有两种结果。<br/><br/>
一种是生无可恋，另一种是触底反弹！<br/><br/>
齐衡是后者，他本来被打得都没还手之力了，现在被刺激突然迸发出十分强大的力量，“嗷”的一声跳起来，吓云祺天一跳。<br/><br/>
什么情况？<br/><br/>
打鸡血了？<br/><br/>
好端端的怎么小宇宙还爆发了呢？<br/><br/>
他本来骑在齐衡身上打，结果一下子就被摔个狗啃泥，连点心理准备都没有。<br/><br/>
齐衡占了上风，时然没想到弄巧成拙了。<br/><br/>
他恶狠狠往云祺天脑袋上砸，这一下下去不死也要伤残。<br/><br/>
时然猛地冲上去撞开他，没打着！<br/><br/>
这时候齐衡保镖过来了，人数发生变化，场面立刻就变得不一样了。<br/><br/>
云祺天被控制住。<br/><br/>
齐衡被保镖扶起来，摇摇晃晃到他面前，左右开弓扇他好几记耳光！<br/><br/>
最后一掌劈在他后颈上，云祺天晕过去！<br/><br/>
“祺天，祺天！”<br/><br/>
时然使劲喊，拼命挣扎。<br/><br/>
她被齐衡的人控制住了，往齐衡的私人飞机里带。<br/><br/>
“我不去，放开我，放开我！”<br/><br/>
她强烈反对，但没有用。<br/><br/>
一个人根本挣脱不开，最终还是被带走了。<br/><br/>
……<br/><br/>
云祺天醒了。<br/><br/>
是被机场的工作人员叫醒的。<br/><br/>
刚才这块地方被控制住了，机场的工作人员谁都过不了。<br/><br/>
从远处也能发现在打架，但碍于齐衡的身份，他们不被允许过来。<br/><br/>
齐衡的飞机突然就飞走了，根本不符合规定，是紧急起飞。<br/><br/>
他们走了，机场的工作人员才发现云家公子云祺天晕倒在地！<br/><br/>
他醒过来第一句就问：“然然呢？我夫人。”<br/><br/>
工作人员迷茫地摇摇头：“我们没看见少夫人。”<br/><br/>
云祺天火冒三丈，立刻发火：“你们都是干什么吃的，啊？在我们江州自己的地界上，竟然看着外国人把我夫人绑架走了……”<br/><br/>
工作人员理亏，被教训也不敢顶嘴，只能唯唯诺诺道歉。<br/><br/>
但是道歉有什么用？<br/><br/>
云祺天反应快，他迅速冷静下来，询问：“他们走多久了？现在实行空中管制来不来得及？”<br/><br/>
工作人员：……<br/><br/>
这事大了，不是他们小小的地面工作人员能管了的。<br/><br/>
于是汇报塔台，塔台也没有这个权限。<br/><br/>
继续往上汇报……这段时间云祺天急得像是热锅上的蚂蚁——团团转。<br/><br/>
他妻子被绑架了，这帮人不知道干什么吃的，不立刻救人反而层层推诿！<br/><br/>
其实时间也没多久，十分钟左右就下来最终决定——不能用空中管制，不符合规矩。<br/><br/>
“去他妈的规矩。”云祺天气愤得不得了，骂了一句脏话。<br/><br/>
然后上了自家直升飞机。<br/><br/>
飞行员没有接到飞行指令不能飞！<br/><br/>
违规飞行算是重大事故，毫无悬念他后半生的飞行生涯就终止了。<br/><br/>
“行，你不飞可以，让开！”云祺天浑身气场大开，周身冒出凛冽的寒气让人不寒而栗。<br/><br/>
飞行员吓得瑟瑟发抖：“少爷，您想干什么？您不能胡来啊。”<br/><br/>
云少爷有飞行执照，他是知道的。<br/><br/>
但他的水平，平时也就只限于在沙滩上，海边飞一圈。<br/><br/>
他的目的很明显——要用直升机去追总统专机，太危险了。<br/><br/>
“让开，否则你给我追，选一个！”<br/><br/>
最后，飞行员咬咬牙，让开座位。<br/><br/>
直升机摇摇晃晃上天了，义无反顾往L国方向追过去。<br/><br/>
云祺天根本没想过自己的安危，他心里只有一个念头，就是把妻子带回来！<br/><br/>
<br/><br/>
……<br/><br/>
总统专机。<br/><br/>
时然和齐衡相对而坐，怒目相向。<br/><br/>
她一字一顿对他道：“我给你机会，把我送回去，这件事就当做你一时糊涂，我可以既往不咎。”<br/><br/>
“既往不咎？”<br/><br/>
“哈哈哈哈哈哈……”<br/><br/>
齐衡像是听到笑话一样，笑得十分嚣张，直笑的眼泪都出来了。<br/><br/>
终于，他笑够了，鹰隼般的眸子盯着时然看，目光火热得仿若要把她烧出一个洞。<br/><br/>
他咬牙切齿：“你背叛了我，还好意思跟我说什么既往不咎，时然，别以为你结婚了我就会放过你，你想的太简单了，你是我的，永远都是我的。”<br/><br/>
“你生是我的人，死是我的鬼，我们俩要生生世世在一起，永远不分开。”<br/><br/>
她像是看陌生人一样看他，没错，他现在在她眼里就是陌生人，陌生的好像他们从来不曾认识。<br/><br/>
“你变了。”<br/><br/>
她冷冷吐出几个字，声音不带一丝情感。<br/><br/>
如果在今天之前，时然在心底还在他一丝位置，那么现在就一点点都没有了，完全剔除出去。<br/><br/>
“是啊，我变了，但这能怪我吗？”<br/><br/>
齐衡情绪激动，责怪时然：“我那么爱你，但我得到了什么？只有冷漠和背叛，你曾经说过的话都是假的，都是骗我的，你和你爸妈都一样，商人，唯利是图……”<br/><br/>
“啪！”<br/><br/>
他脸上挨了一巴掌，时然打的。<br/><br/>
她不想再看见这张因为情绪激动而扭曲的脸，太丑陋了，想要留点好印象都做不到。<br/><br/>
“你敢打我？贱……”齐衡高高扬起巴掌，却没有扇下去，想要骂的话，最终也没有骂出口。<br/><br/>
“打啊，你怎么不打呢？”<br/><br/>
时然挑衅：“我已经结婚了，我现在是云家的人，我还是商人，是你看不上的唯利是图，我跟你一点关系都没有，所以你绑架我是为了我们家的钱吗？”<br/><br/>
“说个数，要多少？我们商人家里虽然唯利是图，但也不会短了赎金。”<br/><br/>
这是齐衡受过的最深的羞辱！<br/><br/>
没有之一。<br/><br/>
她了解他，知道怎么样能让他生气，发火。<br/><br/>
如果不出意外，齐衡为了自证清白，也许会放她回去。<br/><br/>
他确实准备这样做了。<br/><br/>
但这时候，飞行员惊呼：“什么人？好像是冲我们来的。”<br/><br/>
现在的高度，不是直升飞机的高度。<br/><br/>
齐衡恶狠狠问：“立刻调查清楚，到底是怎么回事？”<br/><br/>
他们已经飞出江州地界，下面就是大海。<br/><br/>
现在他想要做点时候，事后可以说是自保！<br/><br/>
“是云家的飞机，驾驶飞机的人是云公子。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849421"&nbsp;&nbsp;chaptername="臭不要脸2">加入书签</a>
</div>
