
“啊啊啊……林震南老狗，老子活劈了你……”<br/><br/>
双目失明后，余沧海更为癫狂了。<br/><br/>
他右手挥动着长剑，胡乱的挥舞，一时之间，众人纷纷退避。<br/><br/>
但此时余沧海已然顾不得那么多了。<br/><br/>
他不管三七二十一，听到哪处有响动，他便往哪里劈砍。<br/><br/>
而林震南、林平之父子，在见到这一幕后，不免心生快意。<br/><br/>
“余观主，你且住手，老夫是左冷禅，不是林总镖头……”<br/><br/>
余沧海四处的劈砍着，也是碰巧，正好追到了左冷禅所在的方向。<br/><br/>
左冷禅一避再避，一说再说，但余沧海却是像疯了一样，就是对他紧追不舍。<br/><br/>
要是此处无人，以左冷禅的脾性，肯定会活撕了他。<br/><br/>
但现在余沧海双目失明，且左臂被斩掉，又是在大庭广众之下。<br/><br/>
左冷禅也不好直接对一个瞎子出手，只好一躲再躲。<br/><br/>
“阿弥陀佛，余观主你要冷静……”<br/><br/>
方证见这么下去也不是办法，于是便向前一步，挡在了左冷禅身前。<br/><br/>
并一脸慈悲的向余沧海劝解道：“余观主，你眼前之人并不是……”<br/><br/>
“老子活劈了你……”<br/><br/>
但此时，余沧海哪里还有心情挺方证劝解。<br/><br/>
不待方证说完，他便挥动手中长剑，朝着方证的大秃头劈去。<br/><br/>
“唉！”<br/><br/>
方证无可奈何之下，只得像左冷禅一样，朝着四周躲避。<br/><br/>
“啊！啊！啊！”<br/><br/>
余沧海见自己始终劈不到人，不免心中大怒。<br/><br/>
又开始了啊啊大叫，并且再次跌跌撞撞朝着周围的人劈砍而去。<br/><br/>
这一次好巧不巧的，又冲向了陆锋所在的位置。<br/><br/>
别人会让余沧海，但陆锋却不会让他！<br/><br/>
就在余沧海的长剑劈向陆锋之时，陆锋左手一探，便抓住了余沧海的手臂。<br/><br/>
“呵呵，余沧海，这世界不是谁叫的响，谁就是对的，你既然做了那么多的丧天害理之事，那向某人就帮天下百姓除掉你这个披着人皮的恶魔。”<br/><br/>
抓住余沧海的手臂后，陆锋呵呵一笑，而后猛地用力，撕扯起了余沧海的手臂。<br/><br/>
陆锋的力量，比之余沧海强了何止数倍。<br/><br/>
“啊！”<br/><br/>
片刻后，余沧海的口中再次传出一声惨叫。<br/><br/>
只见，他尚存的右臂，竟是被陆锋给活活撕掉。<br/><br/>
鲜红的血液喷薄而出，立刻便将不远处的一块青石给染成了血红色。<br/><br/>
“这……”<br/><br/>
见此一幕，在场的众江湖群豪无不咂舌。<br/><br/>
他们原以为林震南已经够狠了，没曾想陆锋比之林震南更狠，竟然活生生的撕下了余沧海的手臂。<br/><br/>
不过想到陆锋在丐帮的所作所为后，这些江湖群豪便释然了。<br/><br/>
毕竟，他在丐帮时，曾做过更狠的事情！<br/><br/>
而且，以陆锋此时在江湖上的地位，和他那盖世无敌的武功，在场的江湖群豪也没有谁敢去指责他。<br/><br/>
也就方证有些看不过去，他缓声说道：“阿弥陀佛，杀人不过头点地，向掌门何必出手如此狠辣呢。”<br/><br/>
“啊啊啊……”<br/><br/>
就在方证说话间，余沧海又开始了惨嚎。<br/><br/>
不过，这一次他的左臂被撕下，已经无法在攻击任何人了。<br/><br/>
他只能啊啊的惨叫，仿若一条断了腿的疯狗！<br/><br/>
而且由于失血过多，此时的他也已是步履蹒跚，一副随时都要跌倒的样子！<br/><br/>
见到他如此的凄惨，在场的江湖群豪，几乎同时在心里浮出一个想法，那边是永远不要和陆锋作对，永远不要得罪陆锋！<br/><br/>
“大师此言差矣。”<br/><br/>
余沧海的惨状，并没有引起陆锋的恻隐之心。<br/><br/>
他反而是一脸的微笑：“非常人物，当然要用非常的手段来对待，这余沧海胡乱杀人，而且动不动就灭人满门，他的所作所为，比之魔教还要狠辣过分。<br/><br/>
只刺瞎他的双眼，断掉他的手臂，于他而言也算是一种仁慈的处置方式了！<br/><br/>
若向某人是林震南总镖头的话，就不会只是这么简单了，向某人会活活将余沧海给千刀万剐掉。”<br/><br/>
“阿弥陀佛。”<br/><br/>
方证又一次念诵起了佛号，并说道：“刺瞎双眼，斩断手臂已经是有伤天和了，若是千刀万剐的话，着实就太过分了。”<br/><br/>
“好吧，既然方证大师三番两次的劝说，向某人也不能不给方证大师面子。”<br/><br/>
<br/><br/>
听了方证的话后，陆锋淡淡一笑，道：“既然林总镖头刺瞎了余沧海的双眼，砍断了他的手臂，那向某人就不再为难这余沧海了。<br/><br/>
向某人准备给他一条活路，让他下山好好生活。”<br/><br/>
下山？<br/><br/>
好好生活？<br/><br/>
真特么无耻！<br/><br/>
陆锋的话一出口，在场的众武林人士差点吐血。<br/><br/>
依余沧海现在的情况，在多走几步就要跌倒。<br/><br/>
他怎么下山？<br/><br/>
又怎么好好生活？<br/><br/>
难道下地狱好好生活吗？<br/><br/>
“掌门的话，属下没有丝毫意见，那便给这恶贯满盈的余沧海一条生路，让他下山去吧。”<br/><br/>
林震南倒是非常的配合，他也认为现在的余沧海，不可能有继续活命的机会了。<br/><br/>
“弟子也没有意见，上天有好生之德，是该给余沧海一个活命的机会。”<br/><br/>
林平之也站出来力挺自己的师尊。<br/><br/>
“阿弥陀佛……你这……”<br/><br/>
方证无奈的摇了摇头，他发现自己根本就和陆锋没有任何的共同语言。<br/><br/>
于是乎，他就不再言语了，而是退回到了自己原本所站的位置。<br/><br/>
“向大年、林震南、老子不用你们可怜，老子不用你们饶恕……”<br/><br/>
而双目失明，双手尽断，且失血过多的余沧海，此时却是有些回光返照。<br/><br/>
他这一次，听清了陆锋他们几个的声音。<br/><br/>
于是便又一次的大声咆哮了起来。<br/><br/>
誓死不愿接受陆锋他们的‘宽恕’。<br/><br/>
而众江湖人士，见余沧海的骨头这般硬，心中倒是有了一些佩服。<br/><br/>
但陆锋却没有产生丝毫的佩服情绪，反而还有点想笑：“余观主，你现实一些，你现在已经是一个无用的废人了。<br/><br/>
一条狗你现在都未必打得过，又何必如此固执呢？<br/><br/>
听向某人一句劝，乖乖下山去吧。<br/><br/>
余观主你放心，待解决了令狐冲等邪魔歪道后，林震南总镖头还会亲自上一趟青城派。<br/><br/>
到时候青城派估计都不复存在了，因此余观主也不需为青城派的未来担心了。”<br/><br/>
“向大年你……噗……”<br/><br/>
听闻陆锋的言语，余沧海面色大变。<br/><br/>
他没想到陆锋竟然这么的狠，杀他一个还不够，竟然还要灭掉他们青城派！<br/><br/>
又惊又怒两相叠加，余沧海登时便喷出了一口鲜血。<br/><br/>
而后他那矮小的身躯，也猛地朝着后方倒了下去。<br/><br/>
在场的都是见过世面的江湖高手，自然可以判断得出，此刻余沧海已经是死了！<br/><br/>
而且还能猜测出，如果余沧海没有双目失明的话，他一定会死不瞑目！<br/><br/>
即杀人，又诛心，这一招实在是太狠了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70080621"&nbsp;&nbsp;chaptername="第98章杀人诛心">加入书签</a>
</div>
