
路承周被野崎公馆接纳，成为他们的情报员，刘有军是很高兴的。<br/><br/>
可是，随之而来有两个问题，中山良一是怎么知道军统在考察路承周的？<br/><br/>
第二，日本人让路承周“打入”军统，让刘有军措手不及。<br/><br/>
按照军统的计划，路承周应该隐蔽身份，与日本人接触，最好能打入日本特务机关。<br/><br/>
现在却反过来了，日本人要派路承周打入军统。<br/><br/>
此事刘有军不敢自专，他迅速与王小湘见一面，向他汇报了此事。<br/><br/>
“路承周已经是我们的人了，日本人竟然还让他来卧底，真是贻笑大方。”王小湘冷笑着说。<br/><br/>
此事日本人棋差一招，只会搬起石头砸了自己的脚。<br/><br/>
“我最担心，谁泄露了消息。”刘有军担忧的说。<br/><br/>
“你怀疑是谁？”王小湘沉吟着说。<br/><br/>
他刚才确实有些得意，日本人把路承周反派回来，他真想看看，当野崎知道路承周的真正身份时，会是什么样的表情。<br/><br/>
但是，内部有人给日本人通风报信，这也是大事。<br/><br/>
“日本人知道我们考察路承周，却不知道他已经加入我们，这说明泄露消息的是下层人员。我怀疑是颜海荣，他前天晚上在日租界的赌场输了不少钱，据说被揍了一顿。而那家赌场，有日本背景。”刘有军说。<br/><br/>
接到路承周的消息后，他也去调查了。<br/><br/>
颜海荣在日租界的行为，虽然日本人刻意掩饰，但赌场这么多人，再怎么瞒也是瞒不住的。<br/><br/>
<br/><br/>
“你不是打了报告么？让颜海荣去南京，到那边再审讯吧。”王小湘沉吟着说。<br/><br/>
“谁送他走呢？”刘有军问。<br/><br/>
“张奉新吧，如果颜海荣真有问题，张奉新也可能暴露了。”王小湘说。<br/><br/>
颜海荣如果真的向日本人泄密，张奉新和广发旅馆都会暴露。<br/><br/>
一定让日本人知道，那里是军统的交通站，就是个隐患。<br/><br/>
张奉新暂时离开英租界一段时间，正好押送颜海荣去南京。<br/><br/>
“张奉新能看得住颜海荣吗？”王小湘问。<br/><br/>
颜海荣虽然不是警察教练所毕业，但在警务处也经常训练，押送的路上，也不好戴手铐，如果让颜海荣逃脱了怎么办？<br/><br/>
“要不，请宪兵三团派人协助吧。”刘有军问。<br/><br/>
这确实是个问题，军统海沽本就没有行动组，要不然上次暗杀古日昌，也不会让颜海荣担任头号枪手。<br/><br/>
张奉新只是联络员，负责外交通，两人在一起，颜海荣绝对占上风。<br/><br/>
哪怕就是将颜海荣的手脚全部绑住，可一路上，总得上厕所，或者吃饭吧。<br/><br/>
一旦让颜海荣逃脱，后果不堪设想。<br/><br/>
“军统的事，岂能让外人插手？”王小湘摇了摇头。<br/><br/>
就算他同意，一旦让总部知道，也是要被训斥的。<br/><br/>
“路承周不是要回总部接受训练么，让他一起押送怎么样？”刘有军突然说。<br/><br/>
“如果路承周是潜伏在日本特务机关，当然要接受专业训练。可现在，他是日本特务机关派来潜伏在我们内部的卧底，此事就要慎重考虑了。”王小湘缓缓的说。<br/><br/>
倒不是不相信路承周，而是因为路承周今后，必须向日本人传递一些基本信息。<br/><br/>
比如说，派路承周去总部训练，那同班同学的名字，总要交给日本人吧？<br/><br/>
还有培训的课程，以及上课的老师，甚至培训的地点，都得向日本人汇报吧？<br/><br/>
不要少看这些情报，中日必有一战，现在的一个小疏漏，以后会给军统带来灭顶之灾。<br/><br/>
路承周今后的工作如果开展，王小湘都拿不定主意，此事他得向总部汇报，请戴老板亲裁。<br/><br/>
“路承周能胜任这个任务吗？”刘有军担忧的问。<br/><br/>
路承周没有接受过专业训练，听王小湘的语气，恐怕也不能脱产培训。<br/><br/>
而路承周的任务又很危险，日本人派他打入军统，肯定会让路承周提供各种情况。<br/><br/>
一旦日本特务机关发觉，路承周提供的情报有误，甚至是假情报，路承周的身份就会暴露。<br/><br/>
“先看看吧，你也跟他多谈几次，要树立信心，不要被日本人蒙骗。”王小湘说道。<br/><br/>
王小湘在等南京的回电，路承周的情况，他已经发报请示。<br/><br/>
能否完成好这个任务，路承周心里也没有底，但他会全力以赴，哪怕再危险，也绝对不会退缩。<br/><br/>
日本人让他打入军统之事，路承周也向李向学汇报了。<br/><br/>
此事的发展，也出乎李向学意料，他当初的判断，是路承周以地下党和军统的两层身份，潜伏在日本特务机关。<br/><br/>
哪想到，日本人也不笨，想到用路承周打入军统。<br/><br/>
“我不怕死，也不怕困难，更不怕危险。只要能为国家出力，为领袖出力，绝对不后退半步。”路承周郑重其事的说。<br/><br/>
“关于我们考察你的情报，根据调查，可能是颜海荣泄露的。现在要押送他去南京接受调查，你觉得张奉新能胜任这个任务吗？”刘有军点了点头，问。<br/><br/>
只要不怕死，没什么事干不成。<br/><br/>
路承周的表态，不管能否落实，刘有军都很满意。<br/><br/>
对路承周的安排，他除了请示王小湘外，也向总部单独发了电报。<br/><br/>
这是刘有军的特权，来海沽前，戴老板给了他一本密码本，是他们之间单独通讯使用的。<br/><br/>
“张先生押送颜海荣？还有其他人么？”路承周说。<br/><br/>
“没有了。”刘有军摇了摇头。<br/><br/>
这是军统的“家事”，让其他单位派人协助，传出去会成为笑柄的。<br/><br/>
自己的事情解决不了，是无能的表现。<br/><br/>
不管海沽有多少人手，颜海荣押送不到南京，就是海沽站无能。<br/><br/>
“押送是怎么个流程？要带手铐吗？”路承周问，他不知道军统做事的章程，也不敢随便发表意见。<br/><br/>
“只要人安全顺利送到南京便可以。”刘有军说。<br/><br/>
“可以给颜海荣下令，让他去南京公干嘛。等他一到南京，再由总部的人接收，不就行了？”路承周笑吟吟的说。<br/><br/>
“这倒是个主意，如果颜海荣路途跑掉呢？”刘有军又问。<br/><br/>
“这个嘛……”路承周陷入沉思，一时也没有好的办法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557427"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;请示总部">加入书签</a>
</div>
