
李茜洋洋得意，感觉犹如看到了曙光。<br/><br/>
魏老师明显在偏袒，如果是冯教授这样严谨苛责的人，肯定不会就这么轻易了事。<br/><br/>
李茜的话，让冯省身回过神来，他凝眉看着面前的一切，徐徐开了口：“怎么回事？”<br/><br/>
夕姐儿和向帅怎么会在这里？！<br/><br/>
魏老师脸色一下子紧张起来。<br/><br/>
冯省身在数学界的地位很高，如果他一句话取消了薛夕的考试资格，那就完了！<br/><br/>
私心里论，魏老师虽然觉得薛夕的行为的确很恶劣，但真不至于到了无可救药的那一步，做出记0分的处分，已经很严重的惩罚了。<br/><br/>
可冯教授来了，这一切都不同了。<br/><br/>
他对学术研究非常的苛刻，曾经有他的研究生上课迟到了，他就以对方不严谨为由，把对方给开除了！<br/><br/>
魏老师担忧的看向了薛夕，急忙开了口：“就一点小事，冯教授，您怎么来了？”<br/><br/>
这话刚出，李茜就尖声叫到：“原来，金秋营学生的安危在魏老师眼里就是一点小事？”<br/><br/>
“安危？”冯省身急了，他的全部希望可都放在夕姐儿身上了，夕姐儿要是出什么事儿，那可不行！<br/><br/>
他直接严厉的看向了魏老师：“具体怎么回事？”<br/><br/>
魏老师看他这么严肃，顿时更加紧张了。<br/><br/>
他还未开口，李茜已经说到：“冯教授，咱们学校的学生，勾通社会青年，让他随便进入课堂，还挨着薛夕坐……”<br/><br/>
“什么？”冯省身一下子想偏了，难道说是别的学校没有保送了夕姐儿，所以趁着她来京都的机会，打算趁机靠近她，讨好她，把她给抢走？<br/><br/>
这还了得？<br/><br/>
冯省身直接看向了魏老师：“这件事，一定要严惩！”<br/><br/>
魏老师解释道：“不是，就小孩子不懂事……”<br/><br/>
“一句不懂事就行了吗？必须严惩！我看，勾引社会青年的这个同学，在校表现的分数，要直接扣一半才行！”<br/><br/>
冯省身铿锵有力的话刚说完，就发现办公室里一片诡异的安静。<br/><br/>
他稍稍一愣，不解的看向了魏老师：“怎么？”<br/><br/>
魏老师咳嗽了一下：“是这样的，鉴于事情比较严重，所以我给与了0分处理。”<br/><br/>
冯省身想了想：“0分有点太严重了，不过也行，就0分吧！”<br/><br/>
谁让对方私通外部人员，来勾搭夕姐儿了？！<br/><br/>
李茜顿时诧异了：“冯教授，就这么轻描淡写的过了？”<br/><br/>
冯省身顿时凝眉：“怎么轻描淡写了？你知不知道，多少学生走奥数这条路的，从小就苦读数学，这么多年来，这也是他唯一进入大学的机会！记0分已经太严重了好吗？！这说明，如果他考不进全国奥数比赛前六十名的话，就连降分录取的优惠也没有了！”<br/><br/>
李茜：？？？<br/><br/>
冯省身说完后又看向魏老师，咬牙切齿的询问：“那个窜进教室里勾引夕……希望之星薛夕的社会青年在哪儿？抓到了吗？”<br/><br/>
他倒是要看看，是哪个学校在勾搭夕姐儿！难道是华中大学？还是南方大学？<br/><br/>
李茜见他这样，顿时来劲儿了。<br/><br/>
对，惩治不了薛夕，还惩治不了薛夕的男朋友吗？至少要报警，关他几天！<br/><br/>
于是她直接说道：“抓到了，他还大摇大摆的在教室里上课呢！冯老师，我觉得这样的人太可怕了，他公然坐在薛夕旁边，影响课堂秩序，这样的人必须要报警，把他抓起来！”<br/><br/>
这话一出，张晓晓和李学凯急忙开了口：“不至于这么严重吧，他也没干什么坏事……”<br/><br/>
“干扰同学上课，怎么不算坏事？！”还没等李茜说话，冯省身已经气急败坏的开了口。<br/><br/>
张晓晓急忙摆手道：“冯教授，不是的，他在教室里上课，没有发出任何声音，没有干扰我们学习！”<br/><br/>
李学凯也点了头：“他就是个小透明，在教室里没有闹出一点动静的！”<br/><br/>
魏老师也点头道：“对，就是小青年按耐不住，情窦初开……”<br/><br/>
话没说完，李茜打断了他们：“这种事儿在你们眼里，怎么就这么简单？分明是很恶劣的事情！是，他是上课没说话，可是他上课一直盯着薛夕，下课后还跟薛夕一起吃饭！这些都是假的吗？！这些就不算影响了吗？！”<br/><br/>
上课一直盯着夕姐儿，下课后还骚扰夕姐儿？！<br/><br/>
冯省身怒了：“是谁？我倒是要看看，是谁在这里带坏我夕姐儿！”<br/><br/>
太不把他们华夏大学当回事儿了吧？<br/><br/>
冯省身生气了，张晓晓和李学凯就弱了一些，两个人着急的看向了薛夕，却见当事人之一的学神竟然悠闲自在，一副完全没事的样子。<br/><br/>
再去看向淮……他表现的更过分了，就像是在看戏一样，似乎主角压根不是他！<br/><br/>
魏老师也紧张坏了。<br/><br/>
但他能保下薛夕，却没办法保下向淮，毕竟这人的确是社会青年，的确是违规进入了学校，按照学校的规定，是要报警的！<br/><br/>
三个人都隐隐有些着急的时候，薛夕正要开口，李茜却抢先一步指着向淮开了口：“就是他！”<br/><br/>
冯省身顺着她指引的方向看过去，满脸怒火突然僵在脸上，直接懵了：“啊？”<br/><br/>
李茜继续愤愤不平的说道：“两个人上课眉来眼去的，高中生不许早恋，这是校规吧？可他们竟然枉顾校规，公然秀恩爱，还一起吃饭，一起打闹，简直不成体统！冯老师，薛夕是学生，你们不能怎么样，可这个社会青年，绝对是诱拐学生的人，必须报警，把他抓起来！”<br/><br/>
冯省身：？？？<br/><br/>
他整个人都呆愣在原地。<br/><br/>
不是来勾引夕姐儿的别的大学派来的奸细吗？这个社会青年怎么竟然会是向帅？！<br/><br/>
这么想着，就见向淮唇角略微勾起，“对，是我，不知道冯教授打算怎么处置我？”<br/><br/>
他虽然在笑，但那笑意并不达眼底，周身冷冽的气息，压迫的教室里如同进入了寒冬腊月。<br/><br/>
冯省身：！！！<br/><br/>
处置向帅？除非他不要命了！！<br/><br/>
李茜咄咄逼人，“冯教授，你看他的态度，简直太嚣张了！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57175399"&nbsp;&nbsp;chaptername="第230章&nbsp;&nbsp;向·社会青年·淮？">加入书签</a>
</div>
