    
<br/><br/>    “这种事情，也不能完全靠顺其自然，等会奴婢就去找人打听打听，看看有没有哪位大夫，对这方面比较在行，奴婢请他入府，给小姐你把把脉！”芸儿越说越兴奋，恨不得立马行动起来。
<br/><br/>    “……”夜锦汐。
<br/><br/>    她在敷衍她，并不是真打算怀个娃！
<br/><br/>    若是贸然请大夫回府，万一把出点什么来，再传扬出去，到时候可就说不清了！
<br/><br/>    思至此，夜锦汐轻咳一声道。
<br/><br/>    “我跟王爷先努力，若是实在怀不上，再请大夫也不迟！”
<br/><br/>    “可王爷的身体……”芸儿欲言又止。
<br/><br/>    “王爷中毒已有十年之久，现在不还活的好好的嘛！”夜锦汐瞧着她那担忧的小脸，继续忽悠道：“半年，半年之内我若还怀不上，再请大夫也不迟！”
<br/><br/>    “半年太久了，三个月！”芸儿讨价还价。
<br/><br/>    虽说小姐的话，也有几分道理，可就怕万一！
<br/><br/>    所以……
<br/><br/>    还是抓紧一些比较好！
<br/><br/>    “行！那就三个月！”夜锦汐爽快答应。
<br/><br/>    至于三个月之后的事，到时候再说！
<br/><br/>    “那我们就这么说好了，你跟王爷禁足的这十日，好好努力，至于奴婢，就努力的给你们炖补汤！”芸儿眸光闪亮道。
<br/><br/>    仿佛已经看到，自家小姐怀孕的情形了！
<br/><br/>    “……”夜锦汐：“……行！你高兴就好！”
<br/><br/>    大不了，就当补身体了！
<br/><br/>    至于孩子……
<br/><br/>    是肯定补不出来的！
<br/><br/>    说话间，二人行至院落外。
<br/><br/>    “小姐！奴婢就不进去了！”芸儿识趣道。
<br/><br/>    夜锦汐颔首，顺口叮嘱道：“王爷中毒之事，绝不能外传！”
<br/><br/>    “奴婢知道！”芸儿应道。
<br/><br/>    “行！那你先去休息吧！”夜锦汐示意。
<br/><br/>    芸儿点头，迈步，离去。
<br/><br/>    夜锦汐随后迈步，行入院落。
<br/><br/>    一眼便看到，立于厢房前的身影。
<br/><br/>    “王爷！你还好吧？”夜锦汐缓步，行至他面前。
<br/><br/>    风祇深邃的眸，落与她的身上：“不好！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    这回答，是不是有些太过直白？
<br/><br/>    都有些不符合他的人设了！
<br/><br/>    “爱妃是想安慰本王？”风祇伸手，将她勾入怀中。
<br/><br/>    “……”夜锦汐。
<br/><br/>    她觉得，自己的意图挺明显的啊！
<br/><br/>    “若是要安慰本王，本王不介意，爱妃换种方式安慰！”风祇身子微倾，低沉暗哑的嗓音，轻轻拂过她的耳畔。
<br/><br/>    夜锦汐头皮一麻，下意识后仰，拉开彼此之间的距离：“王爷……”
<br/><br/>    “有什么话，待会再说！”风祇菲薄唇瓣轻启，制止她欲出口话语。
<br/><br/>    下一瞬，突然将她打横抱起，大步流星向着厢房内行去。
<br/><br/>    “……”夜锦汐吓了一跳，下意识环抱住他的脖颈。
<br/><br/>    这个家伙，又要搞什么名堂？
<br/><br/>    风祇抱着她，行至软榻边坐下。
<br/><br/>    夜锦汐下意识，想要自他腿上滑落，却被他先一步的按住。
<br/><br/>    “让本王抱一会！”风祇低声道。
<br/><br/>    “……”夜锦汐默默注视他片刻，开口道：“……听说，你被皇上禁足了？”
<br/><br/>    “嗯！”风祇。
<br/><br/>    感受到他周身的冷意，夜锦汐伸手，拍了拍他的背脊。<br/><br/>