    要是默认，待会儿她妈陈五月一问她爸赵志远，就肯定知道她在撒谎了。
<br/><br/>    江卫民压根不是和她一起去的县城。
<br/><br/>    本来没有啥的，或许就因为这个小谎言，变成有啥了。
<br/><br/>    所以，赵香云决定实话实说，也省的为了圆一个谎言，要再撒下无数的谎话。
<br/><br/>    “妈，他不是和我一起去县城的！我们……我们在生产队门口碰上了！”赵香云道。
<br/><br/>    “碰上啦？这……”陈五月原本想问，这都不顺路，是咋碰上的，转念一想，愈发肯定了自己闺女和江卫民在处对象。
<br/><br/>    不然咋这么远，都能凑到一块儿去？
<br/><br/>    肯定是那个江卫民，怕她闺女一个人在外头，这么晚了吃亏！
<br/><br/>    可真是个不错的男娃子！
<br/><br/>    陈五月脸上，顿时乐开了花。
<br/><br/>    “乖宝啊，要是有喜欢的男孩子，直接带回家，妈给你看看，要是合适，咱就将亲事给定了！”
<br/><br/>    赵香云：“？？？”
<br/><br/>    这都哪儿跟哪儿啊？
<br/><br/>    她妈该不会以为她和江卫民有啥吧？
<br/><br/>    我的天！！！！
<br/><br/>    “妈，那啥……咱不提这事儿了！对了，我大嫂回来没？”赵香云问。
<br/><br/>    虽然并不关心张秀丽，但到底也是赵家的人。
<br/><br/>    赵香云礼貌性的问一句，也无可厚非。
<br/><br/>    只是，当她提到这个名字的时候，陈五月原本笑容满面的脸，顿时乌云密布，“哼，别说那个吃里扒外的东西了！今天干活儿都没回来，怕是准备在她们张家，久住了！不过最好别回来，我这还少做一个人的饭，少洗一个人的衣服！”
<br/><br/>    陈五月现在已经不出去干活儿了。
<br/><br/>    平时就在家里收拾，洗衣做饭啥的。
<br/><br/>    再就是帮人做做衣服，一件衣服坐下来，工钱最少也是五毛，多的时候，还能有个块儿八毛的。
<br/><br/>    其实，就算不靠几个兄弟姐妹，陈五月的日子，也不算难过。
<br/><br/>    她会做衣服，男人又是大队长，若不是养了原主这个只吃细粮的闺女，也不至于混成现在这样。
<br/><br/>    赵香云想到这一层，心底还挺难受的。
<br/><br/>    不过原主做的事儿，她已然改变不了呢。
<br/><br/>    唯有现在抓住机会，对这个人人口中的极品亲妈好一些。
<br/><br/>    “妈，我今儿去县城，给你买了桃酥饼呢，待会儿你吃两个！”
<br/><br/>    桃酥饼，不是现在买的，而是上回去供销社的时候，赵香云顺手拿的。
<br/><br/>    拿了之后，她自己也没吃，就一直放空间。
<br/><br/>    快进生产队的时候，她从空间里拿了一袋桃酥饼，扔进了身上背的背篓里。
<br/><br/>    “哎呀，咋还给妈带东西了？妈不吃！你自己吃，你要是怕胖，就一天吃半个，吃完了，找妈要钱，再去买！”陈五月道。
<br/><br/>    闻言，赵香云赶紧摆手，“不行，不行，就是给你买的！”
<br/><br/>    两个人一路说着话，进了厨房。
<br/><br/>    饭桌上，除了张秀丽，其他人都到场了。
<br/><br/>    严格意义上来讲，赵香云算是迟到，也就是说，因为等她，其他人必须饿着肚子。
<br/><br/>    赵志远就不用说了，他不会怪赵香云，只会担心赵香云饿不饿。
<br/><br/>    赵兴国和赵庆国两兄弟，虽然对赵香云还是喜欢不起来，可到底，也没有像过去那样，一见到她，就浑身不自在。
<br/><br/>    剩下一个媳妇王秀英，是实打实的不喜欢赵香云。
<br/><br/>    一张脸上，也写满了不满。
<br/><br/>    不过她没有张秀丽胆子大，不敢说些得罪赵香云的话。
<br/><br/>    加上这几天，男人也敲打过她了，让她别惹赵香云。
<br/><br/>    “香云啊，咋回来的这么晚？”赵志远关切的问了一句。
<br/><br/>    “遇上点事儿！”赵香云说。
<br/><br/>    “啥事儿？你没事儿吧？”赵志远闻言，立刻着急了起来。
<br/><br/>    “没……没事儿！对了，我买了些桃酥饼，待会儿想吃的，可以吃！”赵香云道。
<br/><br/>    闻言，饭桌上的几个人，都忍不住咽了咽口水。
<br/><br/>    桃酥饼……这可是好东西。
<br/><br/>    听说买这玩意儿，还要粮票。
<br/><br/>    王秀英一面想着吃，一面又觉得嫉妒的发慌。
<br/><br/>    婆婆肯定将家里的票证和钱，全部给赵香云了。
<br/><br/>    “来来，先吃饭！今儿的猪蹄，可是我家香云费了大力气才买到的，大家好好吃这一顿！
<br/><br/>    吃完了，干活儿再加把劲儿，等过几天，抢收和抢种搞完了，咱好好休息一天！”赵志远冲所有人道。
<br/><br/>    一般来说，夏收搞完，整个生产队，会放上一天假，让所有人能够好好休整一番。
<br/><br/>    但是具体的安排，还得看啥时候，抢收和抢种搞完。
<br/><br/>    “我们也有份的吗？”听到猪蹄，也有自己那份，赵兴国和赵庆国两兄弟，直接愣住了。
<br/><br/>    换做以往。这些都是赵香云一个人的。
<br/><br/>    “当然！昨天若不是……”赵志远原本想说昨儿要不是张秀丽偷吃，大家都应该有份的。
<br/><br/>    可考虑到赵兴国的面子，他又将这话给吞了回去。
<br/><br/>    “这都得感谢香云！”陈五月在旁边道。
<br/><br/>    “要不是她说，家里有好东西，大伙儿都吃一点，才轮不到你们！”
<br/><br/>    陈五月说话，很气人。
<br/><br/>    但偏偏说的，都是事实。
<br/><br/>    若不是赵香云整天嚷嚷着减肥，要少吃肉，陈五月万万不可能将猪蹄这么好的东西，拿出来给赵兴国和赵庆国和王秀英吃。
<br/><br/>    两兄弟低下头，没有说话。
<br/><br/>    王秀英也难得沉默了一回。
<br/><br/>    猪蹄儿是用土豆炖的，炖出来，有半锅土豆。
<br/><br/>    再配上几个粗粮窝头，今晚的伙食，算是过年时候，才有的标准。
<br/><br/>    菜由赵志远分的，几乎每个人都分的差不多。
<br/><br/>    反倒是赵香云碗里的最少，就吃了一个小猪脚趾，肉也没有多少。
<br/><br/>    这一幕，落在了赵兴国和赵庆国两兄弟眼底，两兄弟心底，都有种说不出的感觉，他们看着自己碗里两块肥的冒油的猪蹄，久久没有动筷子。
<br/><br/>    “大哥，二哥，你们倒是吃啊！别老看着我，我这是在减肥呢，所以才吃的少，不是故意让你们之类的！”赵香云道。
<br/><br/>    “我们……”赵兴国张了张嘴。
<br/><br/>    “难得吃一回肉，再不吃，可就冷咯！”赵香云说完这句话，多余的话，也不说了，自己开始吃饭。
<br/><br/>    粗粮窝头她吃了半个，猪蹄一块，再就是两块土豆。
<br/><br/>    虽然没有吃饱，但她现在这情况，也实在是不能多吃了！<br/><br/>