    
<br/><br/>    第155章灾民修路
<br/><br/>    李承乾现在倒是比较积极的给李二想办法了。
<br/><br/>    他想的是，既然帮着李二赚钱，就不用去上课，那他倒是宁愿赚钱。
<br/><br/>    而且他之前被逼着去上课，深受折磨，就是因为没钱。
<br/><br/>    他现在自然要卯着劲儿的赚钱了。
<br/><br/>    他可不想再去上那样的课了。
<br/><br/>    多来几次，他怕是就要精神衰弱了。
<br/><br/>    李二对李承乾这样的想法，说不好是高兴还是不高兴。
<br/><br/>    让他高兴的是，现在李承乾是主动的在想办法了，而不是要他再花心思的逼迫。
<br/><br/>    这样的效果也很好。
<br/><br/>    这不，才几天的时间，李承乾就想到了好几个赚钱的办法了。
<br/><br/>    那个拍卖会，也是在民间十分的火热。
<br/><br/>    光是门票，都能够卖出天价。
<br/><br/>    等到正式的拍卖会结束，李承乾怕是真的能够给他赚来一大笔钱。
<br/><br/>    那样的话，就算是那些州县真的发生了水灾，他至少也不至于捉襟见肘。
<br/><br/>    虽然李承乾没有告诉他那个拍卖会是他策划的，但是李二想要知道的事情，自然能够知道。
<br/><br/>    而且，这拍卖会兴起得这么突然，又是新鲜的东西，他自然而然的就想到了李承乾。
<br/><br/>    时间还那么巧。
<br/><br/>    然后他也有些不高兴的地方。
<br/><br/>    那就是李承乾居然这么不喜欢学习。
<br/><br/>    明明之前还因为那么一点银子，就算是不愿意，也答应了去跟着先生们学习。
<br/><br/>    当时他还以为自己终于找到了让李承乾学习的好办法了。
<br/><br/>    谁知道，现在这么快就被打脸了。
<br/><br/>    等李承乾真正的赚到了钱，有了足够的银子，他在想要故技重施，怕也就不用那么容易了吧？
<br/><br/>    所以啊，还是要多给李承乾一些压力，让他将天下苍生当作是自己的责任，这样，他才不会总是想着藏拙。
<br/><br/>    他也听到李承乾和他说了，他与李恪要在拍卖会当天出宫去看看，也算是见识一下，凑个热闹。
<br/><br/>    李二既然知道了，这拍卖会是李承乾折腾出来，自然知道他们是为什么出去。
<br/><br/>    肯定不仅仅是为了凑热闹那么简单。
<br/><br/>    所以他没有犹豫就直接答应下来。
<br/><br/>    只是让他们多带一些侍卫。
<br/><br/>    毕竟参加那个拍卖会的人还是挺多的，有身份的也不少。
<br/><br/>    万一有谁不长眼的，或者是被隋朝余孽抓住机会呢？
<br/><br/>    安全肯定是最重要的。
<br/><br/>    他们两个身份贵重，就算是带多一些的人随行，也不会敢有什么意见。
<br/><br/>    明着的侍卫要带着，暗卫李二也会派遣去跟着的。
<br/><br/>    现在他对李承乾这个太子很是重视，也没有了换人的想法。
<br/><br/>    那他自然就会更加的重视李承乾的安全问题。
<br/><br/>    这个太子肯定不能出现任何意外。
<br/><br/>    目前来说，没有比他更合适的储君人选了。
<br/><br/>    两天的时间很快就过去了。
<br/><br/>    李承乾早就选定了跟着的人。
<br/><br/>    李恪也准备好了。
<br/><br/>    他没有将自己与李愔的矛盾告诉李承乾。
<br/><br/>    反正他都已经处理好了。
<br/><br/>    他也相信，母妃那么聪慧，肯定会劝李愔的。
<br/><br/>    他以后也尽量避开李愔去给杨妃请安。
<br/><br/>    他觉得，既然李愔都已经生出了那样的想法，那就很难改变了。
<br/><br/>    他与李愔的意见不合，两人之间也生出了隔阂。
<br/><br/>    若是见面，难免还会发生争执。
<br/><br/>    到时候米菲夹在中间，怕是也会伤心。
<br/><br/>    那还不如少见面。
<br/><br/>    没有见到，就不会当面发生什么冲突了。
<br/><br/>    这样至少还能够维持住表面上的和平。
<br/><br/>    李愔对李承乾的态度很不好，李恪就更加不想将这事告诉李承乾了。
<br/><br/>    这件事只会让大哥不高兴。
<br/><br/>    而且还很有可能会让李承乾对李愔记恨上。
<br/><br/>    虽然他觉得，大哥是个很好的人，也十分的宽容。
<br/><br/>    但是遇到这样仇视自己的人，就算不会就此想要真的对那人动手，但也肯定不会有什么好感，也会产生忌惮防备的心理的。
<br/><br/>    所以李恪就没有说。
<br/><br/>    李承乾对于其他的皇子公主向来不怎么关心。
<br/><br/>    对李治和李明达两个人好一些，那也是看在一母同胞，看在长孙皇后的面子上。
<br/><br/>    而且也是因为这两个还小，心性也还不定，现在对他们好，他们自然也会记得这份好。
<br/><br/>    不想那些年纪大一些的，已经有了自己的心思。
<br/><br/>    李承乾可不觉得，这些皇家的皇子公主们，会跟普通的孩子一样。
<br/><br/>    即便他们的年龄还是小孩子，但是心性却要成熟得多。
<br/><br/>    李承乾不知道这件事，自然也不会想起要过问。
<br/><br/>    两人都准备好了，便提前出了宫。
<br/><br/>    他们也不是要踩着时间出宫，刚好到酒楼就刚好可以参加拍卖会了。
<br/><br/>    他们还是可以到处去看一看的。
<br/><br/>    难得出宫一趟，还是要好好逛逛的。
<br/><br/>    李恪惦记着水泥路，再次拐着去看了一遍。
<br/><br/>    到了那里，便看到了不少看起来还有些瘦弱的人，在那里修路。
<br/><br/>    立刻本来还想要问一下负责监督修路的人，那些人为什么会那么瘦弱。
<br/><br/>    但是他转念一想，就记起来了。
<br/><br/>    这些原来就是襄州那边过来难民。
<br/><br/>    及其这一点，李恪便更加仔细的观察了一下。
<br/><br/>    于是他便发现，这些难民，或者应该说，曾经的难民，现在虽然看起来还是有些瘦弱的，但是整个人的精气神却好了许多。
<br/><br/>    每个人脸上也不再是灰败与充满了绝望，即便是在修路，整个人却也焕发着不一样的光彩。
<br/><br/>    他们现在都能够看得到自己的未来，不仅不会被饿死，还有机会挣钱。
<br/><br/>    挣到钱之后，他们就能够置办一些必须的东西，也能够存起来。
<br/><br/>    等以后存够了钱，他们也可以选择就在长安找份工，就这样安定下来。
<br/><br/>    也可以选择回到襄州。
<br/><br/>    现在朝廷已经知道了襄州的大灾，已经在安置灾民，处理当初襄州的事情了。
<br/><br/>    等到襄州那边尘埃落定，他们也赚够了钱，他们完全可以回到襄州，继续自己的生活。
<br/><br/>    “这些人现在倒是好了许多。看来他们生活的还算不错。”
<br/><br/>    李恪有感而发。
<br/><br/>    在发现了这些难民之后，他也跟着让人去赈济灾民，还亲自去盯着。
<br/><br/>    所以他见过那时候的灾民。
<br/><br/>    与现在对比，状态差了太远，所以他心中很有感触。<br/><br/>