    
<br/><br/>    开始不讲道理，犯浑耍赖。
<br/><br/>    最后系统实在干不过这种想当咸鱼的宿主，勉强给了一个提示。
<br/><br/>    “建议宿主去问问朋友，说不定会有意外收获。”
<br/><br/>    朋友？
<br/><br/>    咸鱼崔越想了一圈，能跟她算得上是朋友关系的，就只有美帅和庄白了吧。
<br/><br/>    于是，她直接拉了个微信群，把他们两个都加了进来。
<br/><br/>    不到三秒，庄白就在群里冒了泡。
<br/><br/>    庄小白真的不会打野：？？？？？
<br/><br/>    庄小白真的不会打野：什么情况？@崔越cy
<br/><br/>    庄小白真的不会打野：还有个哥们是谁？
<br/><br/>    看到他炸鱼似的一连串消息，崔越靠在床头慢悠悠地打着字。
<br/><br/>    崔越cy：另一个是我团里的，美帅。
<br/><br/>    庄小白真的不会打野：什么意思？？？你这群？？？
<br/><br/>    美帅这会儿估计在忙，崔越抓了抓头发，决定先问问庄白。
<br/><br/>    崔越cy：我就想问，请未来对象吃饭该怎么说？
<br/><br/>    庄小白真的不会打野：？？？？
<br/><br/>    庄小白真的不会打野：未来对象？？？
<br/><br/>    庄小白真的不会打野：你不是走偶像路线？哪来的未来对象？
<br/><br/>    他今天的问号格外多，崔越看着烦，回复过去的消息都带了脾气。
<br/><br/>    崔越cy：你不当经纪人可惜了。
<br/><br/>    庄小白真的不会打野：我还不是关心你。
<br/><br/>    庄小白真的不会打野：不过像你这种不好好当偶像就要回家继承百万家产的人，貌似也用不着考虑这些问题。
<br/><br/>    崔越cy：有没有招？没有就自觉退群。
<br/><br/>    时间就快临近饭点，崔越懒得看他废话，直接退群警告。
<br/><br/>    庄白大骂他无情，骂完干脆打了个电话过来。
<br/><br/>    崔越接了，就听见他问：“你那未来对象什么性格？”
<br/><br/>    “怎么？你这是准备因材施教了？”崔越想了一下，说：“脾气不好，不是那么容易请得动的。”
<br/><br/>    “那你难了。”庄白又问：“知道人家的口味喜好吗？”
<br/><br/>    口味喜好？这是什么东西？
<br/><br/>    虽说每次剧组放饭的时候，他们都是坐在一起吃，但崔越从没留意过这些。
<br/><br/>    现在被问起来，她才想起来，关于对江朔的了解，好像除了长得帅、演技好、脾气差之外，其余一片空白。
<br/><br/>    这么说来，刷不到分也只能怪她自己不够努力啊。
<br/><br/>    系统提示还是有点用处的，至少听了庄白的话，崔越顿时打开了新思路。
<br/><br/>    既然不能崩人设，那她不动声色地投其所好总可以吧？
<br/><br/>    想到这里，崔越丢了一句“先不说了”，就匆忙挂了电话。
<br/><br/>    然后盘腿坐在床上，打开微博点进了江朔的超话。
<br/><br/>    这里面的帖子全都是江朔的物料，崔越随手翻了翻，找出了江朔的采访合集，开始认真补课。
<br/><br/>    其中有一段采访是快问快答的形式，记者问了很多江朔的个人偏好。
<br/><br/>    “清淡还是香辣？”
<br/><br/>    “香辣。”
<br/><br/>    “蔬菜还是肉食？”
<br/><br/>    “蔬菜。”
<br/><br/>    “米饭还是米粉？”
<br/><br/>    “米粉。”
<br/><br/>    “……”
<br/><br/>    崔越按照这几个条件，在外卖软件上搜了一圈，附近最符合江朔口味的，就只有一家串串麻辣烫。<br/><br/>