
两个工作人员打开鬼屋的门，把门帘高高挂起，挥着手驱赶司予安和柒柒，想将她们驱入人群。<br/><br/>
“快走快走！不要挡在出口不动！”<br/><br/>
“我们的同伴还没出来。”柒柒退了一步，但也小心的跟游客们保持着距离。<br/><br/>
在工作人员的大声呵斥下，游客们都弯折着脑袋望了过来，但诡异的是，他们的嘴巴明明没有动，但欢笑声和聊天声却没有因此消失，游乐园还是人声鼎沸的样子。<br/><br/>
“你们有同伴？”工作人员的脸上也弯起了莫名的的弧度。<br/><br/>
不能说同伴？<br/><br/>
见此，柒柒心中一凛，刚想开口，就听司予安说道：“嗯，有啊！还有四个人没出来，我们在比赛……”<br/><br/>
也学着他们的样子露出微笑，司予安张口发出气音：“看谁能先鲨了谁！看谁能活到最后！”<br/><br/>
柒柒：？？？<br/><br/>
这么直白的吗？！<br/><br/>
但神奇的是，工作人员在听完司予安的扯淡后，竟然真的相信了，任由她们两人留在门口，游客们也又偏回了头去，不再关注着这里。<br/><br/>
柒柒：……<br/><br/>
所以这次副本的生机之一，就是不给NPC确定的回答，然后……表明玩家相互之间关系不好？？<br/><br/>
又等了几个小时的时间，老王和凌澈，木偶和羚羊才陆续走出鬼屋，柒柒这才后知后觉地发现，跟着司予安的她，似乎出来得有点快啊！<br/><br/>
“我没找到拼图。”<br/><br/>
在所有人都聚齐后，老王看了当先出来的司予安一眼，笑呵呵地开口说道，在他说完之后，凌澈也不好意思地摇了摇头。<br/><br/>
“我也没有。”木偶跟着摇头。<br/><br/>
“没有！”羚羊冷着脸甩出一句，仿佛在鬼屋里受了极大的气一般。<br/><br/>
第一个项目虽然没有减员，但从各自通过的时间，还有各自的身体、精神状况来看，还是能判定出六人间的实力排名的。<br/><br/>
老王不着痕迹地打量众人，在司予安身上停留得最久，眼中流露出的情绪也最为复杂。<br/><br/>
“她是个高手！”老王心想。<br/><br/>
“他是个老狐狸！”司予安忖道。<br/><br/>
在老王打量众人的同时，其他人也在偷偷互相打量。<br/><br/>
凌澈跟老王站得很近，看上去比进鬼屋前还要“亲近”些，而且凌澈也是在老王说完“没发现拼图”后就立马点头的，说明这两个人……<br/><br/>
“应该在鬼屋中相遇了。”司予安分析着，“凌澈身上有些擦伤，但看上去不像是怪物留下的，而老王身上干脆就没有伤痕。”<br/><br/>
“老狐狸！”她又吐槽了一句。<br/><br/>
副本刚开始时想把她推到众人视线前，现在又想找个小朋友当炮灰吗？<br/><br/>
视线转向最后两人，木偶的身上也是仅仅有些擦伤，伤痕看上去甚至比凌澈的还要轻。<br/><br/>
但跟他同组的羚羊却伤痕累累，如果不是对方的伤口非常新鲜，司予安简直要以为他是刚才那些NPC假扮的了……<br/><br/>
两人虽是同一组出来的，却是没有站到一处，而是一边一个，在不经意地对视间脸上还有显出了仇恨的情绪。<br/><br/>
“这是打起来了？”司予安又看了两人一眼，心中有了计较，“以目前的表面情况来看，只有我跟柒柒，老王跟凌澈的关系还算融洽。”<br/><br/>
“如果这次副本真的看不惯玩家之间‘交好’，哪怕只是表面的，那兴许它从下一个项目开始，就要想办法分离玩家了！”<br/><br/>
“大家都还好吧？”老王突然说，“咱们要不要复盘一下第一个项目？”他回头看向鬼屋，脸上闪过一丝后怕，但再转过头来时依旧是那副笑呵呵的样子。<br/><br/>
“我可以！”凌澈弱弱举起手。<br/><br/>
但也只有凌澈回应他了。<br/><br/>
木偶耷拉着脸不说话，羚羊则是冷哼了一声，柒柒假装对鬼屋挂起的帘子产生了浓厚兴趣……<br/><br/>
“那咱们直接进行第二个项目？”老王也不生气，继续问道。<br/><br/>
“不了，我要先研究一下拼图。”司予安摇头拒绝。<br/><br/>
“你有拼图？！”羚羊马上反问，其他人也诧异地望了过来，然后想起刚才在互报收获时，第一组出来的两位女士确实没有出声。<br/><br/>
“你怎么不早说啊！”羚羊就像个被点了火的爆竹，整个人极其暴躁，也不知在鬼屋里经历了什么。<br/><br/>
“你也没问啊！”司予安冷嘲一声，“哪有让女士主动开口的道理？你倒是问啊！”<br/><br/>
众人：……<br/><br/>
这都什么时候了你还要纠结这种问题？？<br/><br/>
“他问了你会说吗？”柒柒用忍不住用眼神询问司予安。<br/><br/>
“当然不会！”司予安回了个白眼。<br/><br/>
柒柒：……我就知道！<br/><br/>
拿出医用手套，又从手套中翻出拼图，手上还举着个酒精喷雾，司予安的系列操作给众人雷得够呛。<br/><br/>
但这是第一份拼图，上面也许就存在着什么线索，众人都是收起心思凑近看了起来。<br/><br/>
跟通票上印的图案相似，拼图上的是一座午夜中，被闪电劈下的游乐园……的铁门前的土地。<br/><br/>
它们区别在于，通票上的游乐园是只有铁门的，而拼图上的这幅，则是有一双瘦长的腿，站在铁门前！<br/><br/>
这是谁？<br/><br/>
几人抬起头来，皆是面色凝重地对视一眼。<br/><br/>
“ta不会就是这次的boss吧？”羚羊脸色发白，衬得脸上的伤口更鲜艳了，“咱们拼完拼图，就等于把ta解封出来？”<br/><br/>
“那你就别玩儿别找别拼！”木偶马上怼了他一句，两人之间剑拔弩张。<br/><br/>
“我觉得羚羊说的不无道理。”老王当起了和事佬。<br/><br/>
在他看来，如果只有集齐拼图才能通关，但集齐它又会放出boss的话，那现在每个玩家的命就都是宝贵的，都是可以留到最后用来为他挡boss当炮灰的！<br/><br/>
“咱们快些开始第二个项目吧？”他说，“集齐以后的问题，完全可以在拿到三张了之后再想嘛！”<br/><br/>
“哼！”羚羊冷哼一声，看向木偶的眼神中满是鲨意，而木偶也不遑多让。<br/><br/>
“走了！”<br/><br/>
两人都知道现在不是起冲突的时候，他们谁都没有理睬老王，各自选了个方向融入了人群，不知所踪了。<br/><br/>
“果然！”司予安眯了眯眼睛，“还是要分散玩家的！”<br/><br/>
“但通过刚才的鬼屋，我们两组间已经有了基础的默契，如果我们不愿分开，那副本接下来该做的就是打散——”<br/><br/>
<br/><br/>
“姐姐！”凌澈突然拽了拽司予安的袖子，“下个项目我们在一起吧？”<br/><br/>
司予安：咦惹！！<br/><br/>
“我对未成年没兴趣。”她面无表情地说。<br/><br/>
凌澈：……<br/><br/>
柒柒&amp;老王：？？？<br/><br/>
“小澈啊——”老王欲言又止，眼珠子转了转。<br/><br/>
“王叔，咱们让姐姐加入好不好？”凌澈笑得腼腆，“姐姐一个人太危险了。”<br/><br/>
柒柒：你怕不是对“姐姐”有什么误解……<br/><br/>
“不带！快滚！”司予安拉着柒柒就走，“姑奶奶我讨厌熊孩子！”<br/><br/>
她话音刚落，凌澈的脸色就变了，他阴沉地看着司予安的背影，但在老王招呼他时重又换上了单纯的模样，看上去似还有些小委屈。<br/><br/>
两人往不远处的海洋世界走去，那是在进鬼屋前，老王就看上眼了的一个项目。<br/><br/>
而就在两人彻底融入进人群，司予安也从鬼屋后走了出来，朝两人的离去的方向看了几眼。<br/><br/>
“你觉不觉得，以凌澈的身高而言，他有点太瘦了？”<br/><br/>
柒柒：啊？？<br/><br/>
她看向凌澈融入人群前的最后那抹背影，确实很高，很瘦，很养眼，但……所以呢？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847304"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;太瘦了">加入书签</a>
</div>
