    
<br/><br/>    安玉泰和沈鸣都点头。
<br/><br/>    他们昨天就想去看的了，但昨天他们知道消息时太晚了一些。
<br/><br/>    “浩之，你也太不够意思了，昨天去看重宁也不叫上我们。”
<br/><br/>    “抱歉。”白禹尘没什么诚意的道，目光却是若有似无的看向了张成仁。
<br/><br/>    张成仁低头正认真地看书，看上去跟往常没什么区别。
<br/><br/>    “你们想知道情况就问景行，人去多了会影响重宁休息。”
<br/><br/>    曹铮几人一想也是这个理，便点了点头，纷纷围到了角落里的步松身边。
<br/><br/>    白禹尘干脆合上书来到了单端身边。
<br/><br/>    单端不由自主地抖了一下，每次白禹尘这样时，总感觉要坑他，“浩之，你有什么事吗？”
<br/><br/>    白禹尘一本正经道：“你不是一直想请我去玩儿？”
<br/><br/>    单端：“(⊙o⊙)”
<br/><br/>    所以呢？
<br/><br/>    “我今儿有空。”
<br/><br/>    单端差点哭了，努力回想着，自己这几天好像没有招惹到白禹尘，先生布置的课业他也全部做了，虽然没被先生夸奖，但也没有拖班级后腿的。
<br/><br/>    “浩之，可我今儿没空。”单端想哭，他可还没忘记之前白禹尘暗戳戳给他画的小册子。
<br/><br/>    再让白禹尘画一次，他会被打死的，真的。
<br/><br/>    白禹尘：“(￢_￢)”
<br/><br/>    我这次真的不坑你了，真的。
<br/><br/>    “下学后我跟你一起走，就去你经常去的那家，你有认识的人吧？”
<br/><br/>    单端瞪大了眼睛惊恐地看着白禹尘。
<br/><br/>    这是想做什么？想做什么？
<br/><br/>    人赃并获是不是？
<br/><br/>    “浩之……”单端想嚎。
<br/><br/>    “下学后马车上等我，有事那会再说，记得，保密。”
<br/><br/>    白禹尘是压低声音说的，因此除了单端，没人听见白禹尘说了什么。
<br/><br/>    张成仁看似是在看书，实则余光一直留意着白禹尘，听不清白禹尘跟单端说什么让张成仁很苦恼。
<br/><br/>    不怕，就算白禹尘查出来什么，他也已经做好了万全的准备，
<br/><br/>    要是白禹尘真的……那他还真是上了心，哼！
<br/><br/>    放着他妹妹那么一个如花似玉的美人儿不要，竟是看上了一个乡下毛都没长齐的小姑娘，这白禹尘怕不是脑子有毛病。
<br/><br/>    楚凡和楚老大去了仁德堂问了楚毅最近有没有得罪什么人，楚毅却是摇了摇头。
<br/><br/>    他在学院里都没与人交恶，更不要说这样的生死仇敌了。
<br/><br/>    毁人前途，这就相当于是生死仇敌了。
<br/><br/>    “大堂哥，你再好好想想，或许是你无意中得罪了什么人呢？”
<br/><br/>    楚财那里问不出来，楚凡也只好先来找楚毅问一问了。
<br/><br/>    楚毅却是一下激动起来，低声嘶吼道：“我说没有就是没有，你是听不懂人话啊！出去，滚出去，我现在都是一个废人了。就算你们把人找出来了，还有什么用，我的腿，我的腿已经不会好了，彻底不会好了！”
<br/><br/>    楚毅一激动，扯到了伤口，疼得眼眶都红了，眼泪险些落下来。
<br/><br/>    “毅儿，我的毅儿，不，你会好的，你会好的，你别这样的。”聂氏忙上前，想要抱住楚毅，又不知从何下手，急得在那里团团转。
<br/><br/>    楚凡没想到楚毅的情绪说脆弱就脆弱，说翻脸就翻脸。
<br/><br/>    “好好好，没有没有，什么都没有。大堂哥你别激动，好好养伤。”<br/><br/>