    
        <br/><br/>    “混蛋！你竟然敢骂我，找死！”
<br/><br/>    白俊豪顿时怒极，大吼一声：“给我废了他！”
<br/><br/>    他话音落下，两名护卫一左一右的扑向狄龙。
<br/><br/>    “狄哥小心！”
<br/><br/>    陈艺顿时惊呼一声。
<br/><br/>    刚才那两名护卫有多强，她亲眼所见，担心狄龙受到伤害。
<br/><br/>    只是，她提醒之后，一切都迟了。
<br/><br/>    因为白家护卫的速度很快，似乎一瞬间，两名护卫已经冲到了狄龙面前，两人齐齐对着狄龙挥拳。
<br/><br/>    盛天集团那些围观的员工，许多人都下意识的闭上了眼睛，不敢去看即将发生的事情。
<br/><br/>    白家两名护卫，刚才在短短几秒之内，就击败了盛天集团十几名保安。
<br/><br/>    狄龙就算再强，又怎么能抵挡的了这么强的护卫？
<br/><br/>    “狄哥……”
<br/><br/>    陈艺叫了一声，双目死死地盯着狄龙的方向，眼睛都不敢眨，生怕狄龙也败了。
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    下一秒，连续两道沉重的碰撞声响起。
<br/><br/>    两名护卫的拳头，齐齐落在狄龙胸膛。
<br/><br/>    但陈艺却震惊到了无以复加，因为她并没有看见狄龙像是皮球一样被击飞，反而站在原地，纹丝不动。
<br/><br/>    似乎打在他身上的两拳，就是再给他挠痒痒。
<br/><br/>    如果不是刚才亲眼所见，这两名白家护卫有多强，她现在肯定会怀疑，这两名护卫是不是废物。
<br/><br/>    两名白家护卫更是惊恐不已，他们对自己的实力非常有信心，在他们看来，区区燕都，他们两人，就能横扫了整个燕都。
<br/><br/>    但是现在，一名二十五六岁的年轻人，竟然用身体硬扛住了他们两人同时攻击。
<br/><br/>    这怎么可能？
<br/><br/>    两人心中，同时出现这样的想法。
<br/><br/>    难道说，这个年轻人，练了金钟罩，只是防御很强，速度和力气太弱，所以刚才没有躲闪反抗？
<br/><br/>    然而他们心中刚有这样的想法，下一秒，让他们惊恐的事情发生了。
<br/><br/>    “吃我一拳试试！”
<br/><br/>    两人只听见狄龙说了这么一句，再然后，两人还没有反应过来发生了什么，就发现自己的胸膛上，仿佛被千斤重锤击中。
<br/><br/>    骨头断裂的声音，深深地刺激着他们的心脏。
<br/><br/>    像是骨头断裂，再然后才是一股强烈的刺痛从胸膛朝着四周散射而去。
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    连续两道猛烈的撞击声响起，两名护卫直接撞飞盛天集团大门，飞跌落在了坚硬无比的大理石地面上。
<br/><br/>    亲眼目睹这一切的陈艺，早已惊讶的一句话都说出口。
<br/><br/>    其他众人，在听见盛天集团大门被撞飞的声音后，才敢睁开双眼。
<br/><br/>    当他们看见站在原地的狄龙时，全都懵了。
<br/><br/>    难道不应该是他被打飞出去吗？
<br/><br/>    刚才到底发生了什么？
<br/><br/>    那些闭眼不敢看的员工们，此时心中只剩下了遗憾。
<br/><br/>    至于白俊豪，原本嚣张的面容之上，苍白的没有一丝血色，瞳孔之中，只剩下浓烈的惊恐和不可置信。
<br/><br/>    “这，这怎么可能？”
<br/><br/>    白俊豪喃喃自语道，他是第一次离开白王城，在白王城之内，有着白家血脉身份的他，就是无人招惹的存在。
<br/><br/>    很多人都说，除了皇族和王族之外，能媲美白家顶尖强者的高手，并不多。
<br/><br/>    不是说不多吗？
<br/><br/>    他才刚来燕都，自己带来的最强两名护卫，就像是皮球一样，被一个跟他差不多大小的年轻人一拳秒杀。
<br/><br/>    刚才那一幕，已经在他内心深处，留下了一个很大的阴影。
<br/><br/>    他不知道的是，放眼九州，像是狄龙这种级别的强者，的确没有多少。
<br/><br/>    也就皇族和王族的顶尖强者可以跟他相比。
<br/><br/>    但很不巧，他刚来燕都不久，就遇上了这么强的人。
<br/><br/>    “现在，轮到你了！”
<br/><br/>    狄龙嘴角勾起一抹邪魅的弧度，笑眯眯地走向白俊豪。
<br/><br/>    白俊豪只觉得双腿发软，一步步地后退，边退边哆嗦道：“你，你别过来，我可是王族白家之后，你敢动我，白家绝不会放过你。”
<br/><br/>    “你是不是傻？”
<br/><br/>    狄龙一脸无语：“我都知道你是白家的人了，还敢打你的人，你觉得，我会怕白家吗？”
<br/><br/>    “既然不怕，你拿白家威胁我，还有用吗？”
<br/><br/>    说话间，狄龙已经来到了白俊豪面前，一把抓住了他的衣领，用力一拽。
<br/><br/>    白俊豪像是小鸡一样，被狄龙单手抓起，丢在了地上。
<br/><br/>    “小艺，来算算损失！”
<br/><br/>    狄龙一脚踩在白俊豪的胸膛，扭头看向陈艺说道。
<br/><br/>    陈艺这才震惊中回过神，连忙说道：“狄哥，只要他们不再来盛天集团惹事，赔偿就算了。”
<br/><br/>    “那怎么能行？”
<br/><br/>    狄龙当即反驳道：“他们打上了这么多保安，又踩坏了两块大理石，还撞碎了盛天集团的大门，还给这么多盛天集团的员工造成了巨大的心理负担，这些都得赔偿吧？”
<br/><br/>    陈艺一脸愕然，狄龙这是赤果果的敲诈啊！
<br/><br/>    “你放开我！”
<br/><br/>    白俊豪被踩在地上，咬牙切齿。
<br/><br/>    他堂堂王族之后，身后时候被人打过？更别说是被人踩在脚下了。
<br/><br/>    “还敢废话？赔偿翻倍！”
<br/><br/>    狄龙冷声说道。
<br/><br/>    “混蛋，我不会放过你的！”
<br/><br/>    白俊豪怒吼道，试图挣脱，但是根本挣脱不了。
<br/><br/>    “赔偿翻倍再翻倍！”
<br/><br/>    狄龙笑眯眯地说道，似乎一点不担心白俊豪放狠话。
<br/><br/>    “你敢……”
<br/><br/>    “赔偿翻倍翻倍再翻倍！”
<br/><br/>    这一次，白俊豪还没把话说完，就被狄龙打断。
<br/><br/>    “你……”
<br/><br/>    “继续翻倍！”
<br/><br/>    “已经是多少赔了？”
<br/><br/>    狄龙忽然看向陈艺，一本正经地问道。
<br/><br/>    陈艺还没回过神，刚才挨了白俊豪耳光的秘书，脱口而出：“十六倍了！”
<br/><br/>    “这么少？”
<br/><br/>    狄龙皱了皱眉：“四舍五入，就按二十倍赔偿算吧！”
<br/><br/>    四周那些围观的员工，此时全都瞪大了眼睛，还能这样玩？
<br/><br/>    白俊豪也恍然大悟，他忽然明白，狄龙刚来的时候，就骂他是败家的东西，还说他是钱多没处花。
<br/><br/>    原来是这个意思！
<br/><br/>    原本还像放狠话的白俊豪，吓得一句话都不敢说了。
<br/><br/>    “狄哥，损失算出来了，损坏的大理石和大门，一共五十万！”
<br/><br/>    秘书又开口说道：“但是他们搭上保安的医药费，还有对我们员工造成心理负担的精神损失费，还没有算进去。”
<br/><br/>    狄龙点了点头：“一个人的医药费就按一百万算吧，一共十二名保安，就是一千二百万。”
<br/><br/>    “另外，员工的精神损失费，我看这有儿四五十号人吧？那就继续四舍五入，按照一百号人算，每个人赔偿十万，又是一千万。”
<br/><br/>    “这些全都加起来，是多少？”
<br/><br/>    狄龙看向秘书问道。
<br/><br/>    秘书连忙说道：“一共是两千二百五十万！”
<br/><br/>    “那二十倍就是？”
<br/><br/>    “四亿五千万！”
<br/><br/>    “好，那就继续四舍五入凑个整，十个亿吧！”
<br/><br/>    狄龙说出十个亿的时候，白俊豪瞪大了眼睛，这是明目张胆的敲诈啊！
<br/><br/>    “小子，听到了吧？十个亿，五分钟之内，如果十个亿赔偿不到位，那就要继续翻倍了。”
<br/><br/>    狄龙踩着白俊豪的胸膛，居高临下地看着对方说道。        <br/><br/>