    柳倾城闻言，激动的浑身颤抖，泪水夺眶而出。
<br/><br/>    巨大的幸福感包围着她。
<br/><br/>    因为站在自己面前的男人说愿意为了她跟所有人为敌！！！
<br/><br/>    此时，在场的宾客闻言有对此表示赞赏的，却也有摇头叹息的，很明显，每个人都有自己的态度。
<br/><br/>    此时许勇立即转头去看贺君宸，说道：“贺兄，看来你这堂弟是个痴情种啊！”
<br/><br/>    贺君宸闻言神色有些复杂……
<br/><br/>    姬雨柔听到江晓峰的这番话，显然也有些震惊，她怎么也没有料到，江晓峰竟能为柳倾城跟姬家作对！
<br/><br/>    甚至还说甘愿与与所有人为敌！！
<br/><br/>    姬雨柔此时彻底心碎了。
<br/><br/>    她对江晓峰抱有的最后的期待彻底破灭了。
<br/><br/>    事已至此，那便成为敌人吧！
<br/><br/>    姬雨柔不愿再和江晓峰多说什么了，她的内心感到五味杂陈，抬头看了江晓峰一眼，随即又转头看着柳倾城，脸上浮现出一丝玩味的表情，说道：“柳倾城，其实我真敬佩你，能让他对你这么的死心塌地。”
<br/><br/>    柳柳倾城闻言同样是神色坚毅地看向她，言语之中，带着一丝挑衅的意味：“听你这意思，你很嫉妒？”
<br/><br/>    “你……”
<br/><br/>    姬雨柔听到这话，简直要气炸了，咬牙切齿的她最后也没说出什么来。
<br/><br/>    而在场的客人们听着两人的对话也是表情怪异。
<br/><br/>    众人的眼神先是看向柳倾城，随即又看向姬雨柔，一副恍然大悟的样子……
<br/><br/>    这时，大家已经发现姬雨柔好像对江晓峰也有意思，而她现在的反应似乎是有些吃醋了。
<br/><br/>    见柳倾城一脸挑衅地看着自己，姬雨柔咬了咬牙，开口道：“柳倾城，你还是别演戏了，反正你以后也会露出狐狸尾巴的。”
<br/><br/>    柳倾城闻言冷声说道：“姬雨柔，你别在这给我胡说八道，我告诉你，我身正不怕影子斜！”
<br/><br/>    姬雨柔闻言却是不屑地笑了笑，语气讥讽道：“柳倾城，你的真面目，你最清楚。”
<br/><br/>    “你你……”
<br/><br/>    柳倾城听了这番话十分气愤，恶狠狠地瞪着她，怒声说道。
<br/><br/>    “住嘴！姬雨柔，要是你还敢污蔑倾城，我一定不会再对你手下留情！”
<br/><br/>    见姬雨柔如此污蔑柳倾城，江晓峰感到十分不悦，语气不善道。
<br/><br/>    姬雨柔抬头看着江晓峰，脸上浮现出一丝冷笑，说道：“讲真的，江晓峰，你这个人什么都好，唯一的缺点就是你很天真。”
<br/><br/>    “你把话说清楚？”江晓峰神色冷漠的看着姬雨柔问道。
<br/><br/>    “你现在被人利用，难道就一点儿都没有意识到吗？”姬雨柔一边说一边看着站在旁边的柳倾城，表情很是玩味。
<br/><br/>    “姬雨柔，你不要胡说八道，我从来没有利用过江晓峰！”柳倾城怒不可遏地说道。
<br/><br/>    此时江晓峰闻言同样沉下脸色，冷声呵斥道：“姬雨柔，你这么说是想挑拨离间吗？你给我听清楚，即便她利用我，那也是我自愿的。这是我的事，你没资格管我！”
<br/><br/>    姬雨柔闻言只是冷冷一笑，无奈摇头……
<br/><br/>    “雨柔，别再跟这小子浪费时间了！”
<br/><br/>    这个时候，龚素兰开口说道，“这家伙就是茅坑里的臭石头，又臭又硬，干嘛跟他浪费口舌。”
<br/><br/>    姬雨柔闻言，神色复杂地看着江晓峰，也没再多说，转身离开了。
<br/><br/>    不过姬雨柔转身的那一刹那，泪水却是夺眶而出。
<br/><br/>    这时，柳倾城赶紧转头看向江晓峰，解释道：“弟弟，我从来没有将你当做我复仇的工具，也从未有过利用你的想法……”
<br/><br/>    江晓峰闻言，赶紧走到柳倾城面前，将她的双手握在手中，回答道：“姐，你没必要跟我解释这些，我都知道的，即便你真的利用我，将我当做复仇的工具，那也是我自愿的。”
<br/><br/>    “可我真的没有……”柳倾城轻轻摇着头说道。
<br/><br/>    “行了姐，我们别再说这些了。”
<br/><br/>    江晓峰柔声安抚了柳倾城几句，随即站起身来，扫视着在场的姬家人，冷声说道：“你们这是不想下跪道歉了！”
<br/><br/>    姬家人闻言都是面露难色，表情复杂。
<br/><br/>    “非常好，那你们就不要怪我没有手下留情了。”
<br/><br/>    说完，江晓峰便想好好教训这帮姬家人一顿。
<br/><br/>    这个时候却听见一人怒斥道：“江晓峰，还不住手！”
<br/><br/>    江晓峰停下动作，循声看去。
<br/><br/>    发现说话的人是姬卓航！
<br/><br/>    只见姬卓航大步流星地来到江晓峰面前，目不转睛地看着他，开口说道：“江晓峰，算我给你父亲一个面子，今天我再给你一次机会，你立即从姬家滚出去，之前的事我都可以不计较，不然一切后果你自行承担！”
<br/><br/>    龚素兰听到丈夫这样说，冷着脸说道：“卓航，你干嘛跟他浪费口舌？这家伙竟敢在咱们家这么放肆，我们怎么能这样轻易饶了他？”
<br/><br/>    姬卓航闻言看了看龚素兰，说道：“不管怎么说，他也是平川的亲生孩子，看在我跟平川多年前的情分上，今天我愿意饶他一次，但就看这小子识不识相了。”
<br/><br/>    话音一落，姬卓航又扭头看着江晓峰，开口道：“听见我的话没有？还不赶紧从我家滚出去！”
<br/><br/>    此时其余的姬家人也都跟着附和道：“快滚！”
<br/><br/>    江晓峰同样看着姬卓航，冷冷一笑，反问道：“姬家主，要是我偏不滚出去呢？”
<br/><br/>    “江晓峰，你不要得寸进尺，我的忍耐是有限度的。虽然你身手很好，可是如果姬家要对付你，那简直跟玩一样简单。”姬卓航语气阴冷道。
<br/><br/>    “哦？如果是这样，那我还真想见识一下。”江晓峰毫不畏惧地说道。
<br/><br/>    姬卓航闻言更是怒不可遏……
<br/><br/>    可是姬卓航还没有开口，龚素兰便怒喝道：“深渊二老，还不灭了这家伙！”
<br/><br/>    咻咻！
<br/><br/>    龚素兰刚说完，只见旁边陡然出现了两道飞影，然后落在江晓峰身旁。
<br/><br/>    在场的人看见这两人神不知鬼不觉的出现在宴会现场，表情都十分惊骇。
<br/><br/>    这亮相方式也太厉害了！
<br/><br/>    突然出现的这两人都是50岁左右的老者。
<br/><br/>    一个身形较胖，一个体型瘦削，但都穿着黄色的袍子。
<br/><br/>    两人就站在离江晓峰不远的地方，周身气息冰冷，让人觉得阴森森的。
<br/><br/>    这两人便是幽冥阁长老，江湖人称深渊二老，分别叫做庄麟、王琛！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>