
“咳咳咳。”蒋峰得到呼吸，趴在床头处，大口大口的喘着气。<br/><br/>
蒋佳华蹲在他身旁，轻拍着他的肩膀。<br/><br/>
蒋峰怒目而视，“沈烽霖，你知道你在做什么吗？”<br/><br/>
沈烽霖斜睨一眼跟自己吹胡子瞪眼睛的男人，不以为意的轻擦着手上的汗渍。<br/><br/>
蒋峰恨不得跳起来跟这个不知天高地厚的晚辈一顿教训，但隐隐作痛的脖子时刻提醒着他现在是个病患，可打不过身强体健的沈烽霖。<br/><br/>
蒋佳华默默的憋着这口恶气，全程低头不再多言一句。<br/><br/>
沈烽霖扔下纸巾，看着跟自己装聋作哑的女人，声音不温不火的说着：“以后说话前先掂量掂量自己够不够资格跟我斗。”<br/><br/>
蒋佳华双手紧握成拳，指尖深深的扎进了皮肉中，有疼痛在蔓延。<br/><br/>
蒋峰见着离开的背影，心有余悸的摸了摸自己的脖子，他道：“沈烽霖为什么会突然跑过来？”<br/><br/>
蒋佳华站起身，说得云淡风轻，“您不用过问这些事，好好养身体。”<br/><br/>
“你让我怎么养？现在你大哥不知去向，蒋家一团乱，连这个沈烽霖都像是一颗不定时炸弹，你让我如何安心下来？”蒋峰躺回床上，“如果你们安分守己不去争那些东西，我们蒋家何至于落得如此收场？”<br/><br/>
“为什么不争？”蒋佳华反问，“本来就是我们的东西，凭什么要我们拱手让人？”<br/><br/>
“你们是沈烽霖的对手吗？”蒋峰失望的摇了摇头，“你们最大的失败就是太相信自己人，他沈烽霖叱咤商场这么多年，怎么可能心甘情愿的把自己打下的江山让给什么都没有奉献的大哥？”<br/><br/>
蒋佳华语塞。<br/><br/>
“别再痴人说梦话了，现在我们都输了，输的血本无归，输的家破人亡。”蒋峰声嘶力竭的吼出了声，“你满意了，你们所有人都满意了？”<br/><br/>
蒋佳华踉跄一步，恍若自己渴望隐瞒的真相就这么被揭开了，她的所有努力成为了大梦一场。<br/><br/>
她就像是一个笑话，让所有人都开怀大笑，唯独自己，连灵魂都出卖了。<br/><br/>
她输的好不甘心，很不甘心！<br/><br/>
阳光灿烂，落在小镇上时，像是碎开的镜子一片又一片，斑驳而耀眼。<br/><br/>
赵勤然举着望远镜，时刻盯着对面阁楼上相聊甚欢的两道身影。<br/><br/>
一片枯叶落在了江清柠的头上。<br/><br/>
赵舒忽然大喊一声，“别动。”<br/><br/>
江清柠神色一凛，虽然满脸都是不明就里很是茫然，但还是听话的一动不动。<br/><br/>
赵舒抬起手遮过她的头顶，捡起她青丝中那一片枯叶，阳光娇丽的落在她那白皙的面容上，她抬眸一望时，仿佛有秋波荡漾在赵舒心里。<br/><br/>
虽是不言不语，却又像是诉尽了千言万语。<br/><br/>
江清柠看向他指间处夹着的落叶，莞尔一笑，“谢谢。”<br/><br/>
那声音甜美的，像是电流袭击过赵舒的奇经八脉，又酥又痒，可迷人了。<br/><br/>
江清柠继续浇着花花草草的水。<br/><br/>
赵舒紧跟其后，俨然就是她的左膀右臂，要什么，她一个眼神，哪怕不说话，他也能心领神会的递上前。<br/><br/>
不远处，赵勤然观察的快要心肌梗塞了，他放下望远镜，有什么东西像是哽在了喉咙里。<br/><br/>
他默默地有些庆幸，幸好他当时没有把江清柠在西元镇的消息透露给沈烽霖。<br/><br/>
否则，他不敢想象后果。<br/><br/>
这女人，还不如死了算了。<br/><br/>
赵勤然扶额，当下他得赶在沈烽霖没有发现前，要么处理掉赵舒这个绿帽子，要么一起处理掉这对臭不要脸的狗男女。<br/><br/>
他穿上外套，准备开门离开。<br/><br/>
李胜萍亲自端着饭菜正想着敲门，房门倒是自己打开了。<br/><br/>
赵勤然被突然出现的女人吓了一跳。<br/><br/>
李胜萍笑容满面的进了屋，毫不见外道：“这是我们当地的特产，我给客人拿点上来尝尝，如果你喜欢，我们店里也有卖。”<br/><br/>
赵勤然看着进房的身影，微微点了点头，“谢谢，我会好好品尝的。”<br/><br/>
李胜萍放下托盘，抬头一望，碰巧看见了对面笑得眉飞色舞的儿子，啧啧嘴，“这年轻人，当真是一点都不避嫌啊。”<br/><br/>
赵勤然掩嘴轻咳一声，试探性问道：“他们两个——”<br/><br/>
“真是让客人见笑了，那是我儿子和他的，”李胜萍顿了顿，虽然很不想承认，但谁让自己儿子喜欢呢，她继续道，“和他的女朋友。”<br/><br/>
<br/><br/>
赵勤然目瞪口呆，大概是始料未及会是这种结果。<br/><br/>
女朋友？<br/><br/>
他们都确认关系了？<br/><br/>
连男方父母都知道了？<br/><br/>
完了完了，三爷头上的绿帽子更绿了。<br/><br/>
李胜萍很是不满意道：“就是可惜了，人长得是漂亮，是个离过婚的女人，还带着一个拖油瓶儿子，我家舒儿大好前途，怎么也应该门当户对才行，但谁让他们都喜欢呢，我也不是什么老古板父母，算了，依孩子心意吧。”<br/><br/>
“这、这——”赵勤然觉得这一行，他可能要少活好几年。<br/><br/>
“不过等他们结婚后，虽然孩子不是我家舒儿的，但没关系，以后多生几个，我也就满意她这个儿媳妇了。”<br/><br/>
“……”<br/><br/>
“瞧着那身材，应该是能生儿子，”李胜萍倏地发现空气极低，尴尬的看了一眼不吭声的客人，尴尬的笑了笑：“我怎么一时嘴快跟客人说这些话，你别介意。”<br/><br/>
“你确定他们关系是——”赵勤然实在是难以启齿。<br/><br/>
“客人在说什么？”<br/><br/>
“没有，我可能需要冷静冷静。”<br/><br/>
李胜萍将特产一一摆放整齐，笑着说，“那你好好休息，有什么需要，可以按一号键告诉我。”<br/><br/>
“好、好、好。”<br/><br/>
李胜萍怎么听出了咬牙切齿的声音，她不确定的再看了一眼客人的背影，心生疑惑，她好像从他身上发现了一种很奇怪的东西，像是火药味。<br/><br/>
赵勤然目不转睛的盯着对面还在你侬我侬感情深厚的两人，指尖用力的扣着桌面。<br/><br/>
越想越是为自家老三抱打不平，这个女人何德何能配得上优秀的沈三爷？<br/><br/>
就算是利用，哪怕是心存目的，沈烽霖都对她不离不弃。<br/><br/>
转眼呢？她就转投别的男人怀抱，连家长都见过了，可真是了不起的女人啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338179"&nbsp;&nbsp;chaptername="第845章">加入书签</a>
</div>
