
小白龙而且还舔得相当欢畅，一下又一下，以至于糊了她满脸都是某龙的口水。<br/><br/>
他冰瞳里染着兴奋的光，好像被暮云初的甜美给彻底征服了！<br/><br/>
刚刚神思飘远的暮云初，猛然回神。<br/><br/>
丫的！<br/><br/>
这混蛋，口水讨嫌死了！<br/><br/>
暮云初恼怒的一巴掌拍开它。<br/><br/>
结果力道没控制住，直接把小白龙拍飞了数丈远，隐约还能听见白龙“呜呜呜”的声音。<br/><br/>
暮云初没管他，视线逡巡在四周。<br/><br/>
还没有到十五，这家伙已经变成了龙身？<br/><br/>
被拍开的某条白龙，缩在角落里，委屈又可怜。<br/><br/>
他不过是亲自己的媳妇儿而已……<br/><br/>
结果媳妇儿嫌弃他了。<br/><br/>
暮云初敛眸，沉声唤道：“你过来。”<br/><br/>
刚刚委屈巴巴的某条白龙，迅速游了过来。<br/><br/>
暮云初发现她在海下……<br/><br/>
而四周筑起的结界，替她将海水阻挡。<br/><br/>
她恍惚想起，好像是刚刚没入海水后，就失去了意识。<br/><br/>
即便是，当时她已经召唤了水系灵力，却还是被这海水的黑暗吞噬的毫无意识。<br/><br/>
白龙游过来的瞬间，立马卷住了她。<br/><br/>
暮云初本就没站稳，结果被他这么一卷，身体一个趔趄，摔在他的龙身上。<br/><br/>
她：“……”<br/><br/>
麻蛋，这只龙，难道是帝夜冥的第二人格苏醒了？<br/><br/>
龙憨憨！<br/><br/>
“娘子~”正在暮云初怀疑时，龙一开口，就仿佛佐证了她心底的疑惑。<br/><br/>
只有第二人格……才会叫她娘子。<br/><br/>
暮云初内心想叹气。<br/><br/>
就知道……会变成这样。<br/><br/>
“娘子，你不要生气，我都听你的话，我会乖乖的。”他眨巴着眼睛，冰瞳在这深黑的海水里，本就亮如灯盏，此时……眨着眨着，还有点刺眼。<br/><br/>
暮云初伸手，捂住了他不断眨巴的眼睛。<br/><br/>
她本来以为……帝夜冥的三个状态不会相互干扰，现在看来，并不是。<br/><br/>
第二人格也能占据龙身。<br/><br/>
她问：“你把蛟龙弄到哪去了？”<br/><br/>
“蛟龙？那是什么？”小白龙嘴巴一张一合，问出的问题，满是疑惑。<br/><br/>
它好像也在想，似乎错过了什么？<br/><br/>
暮云初放下手。<br/><br/>
“你在这里做什么？”她放弃跟这只白龙浪费时间了。<br/><br/>
小白龙虽然可爱，但是……她现在有要紧事！<br/><br/>
而且……<br/><br/>
她丫的，前不久跟帝夜冥双修，这男人跑得这么快，她本想找到男人第一件事就是算账。<br/><br/>
现在好了，这白龙傻兮兮的，憨憨的，她想教训的事情，也只能往后挪一挪了。<br/><br/>
眼看着这只白龙又一次露出了委屈的神色，暮云初深吸一口气，告诉自己要冷静。<br/><br/>
她这暴脾气……<br/><br/>
快要憋不住了！<br/><br/>
“娘子？你别生气呀！我醒来就在这里了，呜呜呜，我好怕啊，我见不到娘子，我想死娘子了~”<br/><br/>
说着，小白龙的脑袋使劲往暮云初的颈间蹭着。<br/><br/>
那只龙脑袋上，幸亏没有龙鳞，还不至于割皮肤。<br/><br/>
可是……<br/><br/>
暮云初表情有点臭。<br/><br/>
“你给我站好！”<br/><br/>
正趁机蹭着暮云初吃豆腐的小白龙，身子一僵，乖乖地支起身。<br/><br/>
他小嘴儿一瘪，整张脸都写满了可怜。<br/><br/>
血魔都叹息：“瞧瞧，真是个小可怜。”<br/><br/>
原来……<br/><br/>
那么可怕的帝尊，骨子里还有个这样的人格。<br/><br/>
人格能分裂出来，说明是帝尊自己都觉得丢人吧？<br/><br/>
暮云初扶额，头痛中。<br/><br/>
一条傻兮兮的中二憨憨龙，她还能从他的嘴里问出什么吗？显然，什么都问不出。<br/><br/>
她放弃挣扎，盘膝而坐。<br/><br/>
小白龙见状，也学着她想盘腿，却发现……自己是龙尾巴，懊恼地哼哧起来。<br/><br/>
“娘子，我也想变成你那样。”<br/><br/>
暮云初没理他。<br/><br/>
“娘子，我肚肚饿。”<br/><br/>
这次，暮云初有了反应，从空间里取出了捕鱼器皿，丢给他，说：“自己捕鱼吃去！”<br/><br/>
小白龙：“……”<br/><br/>
所以……娘子，爱会消失的吗？<br/><br/>
他可怜巴巴地望着暮云初，又见暮云初盘膝在那儿，闭目似在修炼，他小心翼翼地伸出龙尾，把捕鱼器卷走。<br/><br/>
他游走了。<br/><br/>
当然，一走，结界自然也就没了。<br/><br/>
结界破碎的下一瞬，暮云初周身的结界立马张开。<br/><br/>
这海水……<br/><br/>
她身体似乎不太耐受。<br/><br/>
是因为……龙皇族是血族的死敌的缘故吗？<br/><br/>
血魔忍不住叹息：“小白龙好可怜哦，竟然要自己打鱼吃。”<br/><br/>
“你若同情，你去替他打鱼回来。”<br/><br/>
血魔选择闭嘴。<br/><br/>
可是……<br/><br/>
它还是忍不住小声嘀咕：“陛下，你不怕他遇到那只魑龙吗？万一遇到，那只龙这么笨，打不过，不就完蛋了？”<br/><br/>
<br/><br/>
而且刚好是十五的前一夜。<br/><br/>
这话……<br/><br/>
也成功让暮云初睁开了血瞳。<br/><br/>
血色在眸底旋转。<br/><br/>
她轻嗤：“以他现在的状态，遇到后会怎样？”<br/><br/>
血魔：“会怎样？”<br/><br/>
“只会叫着，娘子救命。”<br/><br/>
血魔刚想说：“真的会这样……”<br/><br/>
结果，自前方就传来了一道奶气的叫声：“娘子，救命，呜呜呜！”<br/><br/>
血魔：……！<br/><br/>
暮云初摊手。<br/><br/>
果然，如孤所料吧！<br/><br/>
这条龙，现在这么奶憨，不叫救命都不符合他的人设……哦不，是龙设！<br/><br/>
暮云初起身，嗜血剑出鞘。<br/><br/>
本想动手，却发现……<br/><br/>
那只小白龙根本没被蛟龙追踪，而是……被一群海底灵兽追踪！<br/><br/>
一群灵兽看着这条白龙，如同见到了最美味的食物，疯狂地扑腾过来。<br/><br/>
随着他游动的姿势，身上竟然冒出了道道血痕，深蓝的血迹随着海水的波纹飞了出去。<br/><br/>
身后那群好像被某种声音蛊惑了的灵兽们疯狂涌动着，好像被他的血吸引了！<br/><br/>
却在触碰到白龙的血迹后，兴奋消失，瞬间哀嚎一片。<br/><br/>
因为害怕这血迹，灵兽们瞬间退散。<br/><br/>
暮云初足尖一点，跃起，将小白龙带进了空间里。<br/><br/>
检查了一番他身上的血痕。<br/><br/>
她突然蹙眉。<br/><br/>
这不是外伤。<br/><br/>
是他自己的内伤。<br/><br/>
血魔急忙问：“他怎么了？”<br/><br/>
“应该是……诅咒发作了。”<br/><br/>
不是外伤引起的血痕，而是诅咒发作了。<br/><br/>
暮云初抬手，覆在那些还流着血的伤口上。<br/><br/>
白龙在她的掌心下，她能清楚感觉到他的颤抖……<br/><br/>
真的好可怜呐。<br/><br/>
之前没觉得帝夜冥诅咒发作时，这么惨兮兮的呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68794279"&nbsp;&nbsp;chaptername="第243章&nbsp;&nbsp;小白龙好可怜哦">加入书签</a>
</div>
