    
                <br/><br/>    
                第210章
                
            
            <br/><br/>    
                刘若琴带着几分担忧的样子。
                
            
            <br/><br/>    
                李清舞放下包在沙发上坐了下来，冲刘若琴道：“我们今天去了疗养院，在地下室找到了我爸留下来的保险柜，从里面找到了他当年的资料。”
                
            
            <br/><br/>    
                “资料保存的还好，我们已经备份了。我准备重新接手我爸以前的试验，帮他完成他自己没能完成的梦想。”李清舞回道。
                
            
            <br/><br/>    
                刘若琴被李清舞给感动到了，坐在沙发上抹着眼泪。
                
            
            <br/><br/>    
                她不知道自己该说些什么。
                
            
            <br/><br/>    
                当年，周恒最大的愿望就是把科研进行到底，找到治疗癌症的方法，可最终，他并没有如愿。
                
            
            <br/><br/>    
                现在，儿媳妇接手他的科研成果，决定重新启动科研小组，完成他的遗愿。
                
            
            <br/><br/>    
                刘若琴感动的无以复加，在她心里，李清舞真的是这个世界上最好的儿媳妇了！
                
            
            <br/><br/>    
                “妈，别哭了。”李清舞见刘若琴的样子，伸手给她擦了擦眼泪。
                
            
            <br/><br/>    
                刘若琴点点头，沙哑着声音道：“吃饭吧。”
                
            
            <br/><br/>    
                李清舞也嗯了一声，拿起筷子吃起了晚饭。
                
            
            <br/><br/>    
                而就在这时，周元的手机响了。
                
            
            <br/><br/>    
                李清舞疑惑的看向了周元。
                
            
            <br/><br/>    
                周元拿起手机，电话是典军打来的。他旋即接听，那边，传来典军的声音：“喂，陶京找到了......”
                
            
            <br/><br/>    
                话音一落，周元立刻站了起来。
                
            
            <br/><br/>    
                “位置发给我！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                挂了电话。
                
            
            <br/><br/>    
                周元匆匆站了起来，冲刘若琴和李清舞道：“妈，清舞，你们先吃吧，我出去有点事。”
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                李清舞却一把拉住了周元，说道：“周元，令牌的事我可以不问你。但你必须要告诉我，你现在要去哪？那个电话，是谁给你打的？”
                
            
            <br/><br/>    
                “要不然的话，我绝对不会让你出去。”李清舞这一次，说的很认真。
                
            
            <br/><br/>    
                她的表情很不好，脸色很难看。
                
            
            <br/><br/>    
                周元见状，说道：“我找到陶京了，他还活着，我现在要立刻去找他。”
                
            
            <br/><br/>    
                “什......什么？”李清舞猛然一惊。
                
            
            <br/><br/>    
                刘若琴更是站了起来：“周元，你找到陶京了？”
                
            
            <br/><br/>    
                周元点点头：“我现在要去找他，你们在家等我。”
                
            
            <br/><br/>    
                “不行，我跟你一起去。”李清舞急道。
                
            
            <br/><br/>    
                “你能不去吗？”周元看着李清舞。
                
            
            <br/><br/>    
                李清舞摇摇头。
                
            
            <br/><br/>    
                此时的她，态度很是坚定：“周元，要么你带我一起去，要么，我们谁都不去。你自己去我不放心，我必须要跟着。”
                
            
            <br/><br/>    
                刘若琴也道：“周元，你带着清舞一起过去吧，你做事太容易冲动了。你们见到陶京以后，跟他好好说。”
                
            
            <br/><br/>    
                “只要他肯供出当年的事，我们可以不追究他的责任。”
                
            
            <br/><br/>    
                李清舞就这么看着周元，态度决绝。
                
            
            <br/><br/>    
                周元见实在是甩不掉她，只好答应道：“好吧，我带你一起去，走吧！”
                
            
            <br/><br/>    
                夫妻俩走了出去，李清舞开车，一路驶出了小区。
                
            
            <br/><br/>    
                周元坐在车上，典军已经将信息发到了周元的微信上。
                
            
            <br/><br/>    
                周元打开微信语音。典军道：“这个陶京，一直都生活在燕城，他给自己改了名字，现在叫做程威。这个人，在燕城经营着一家地下娱乐城，是个幕后老板。”
                
            
            <br/><br/>    
                “陶京的手上，现在有打手五百多人。”
                
            
            <br/><br/>