
周卫国笑了笑，在村里走了走，果然，没有看到什么牲畜。要么就是藏的太好，要么就是真的没有。<br/><br/>
<br/><br/>
周卫国走近了一户人家，敲了敲门，故意用蹩脚的中文道，“快点的开门！快快滴！”<br/><br/>
不一会儿，一个老妇人颤颤巍巍的开了门，周卫国笑了笑，“你的，家里有没有猪！或者羊！”<br/><br/>
老妇人赶紧摆摆手，“没有，家里什么也没有！”<br/><br/>
“是吗？你的，让开！”周卫国看似暴力的将老妇推开，但实则伤不到她，然后跨步走进了屋内。<br/><br/>
屋内，一名年轻妇人抱着孩子瑟瑟发抖，男子挡在她们的身前。<br/><br/>
周卫国看见这幅景象，倒还算安慰，拿出了200个银元，指着男子，道，“你的，帮我去买一只猪和一只羊，再加一个平板车，只要有，钱不是问题。”<br/><br/>
男子沉默了一下，看向周卫国，“哪儿还来的猪和羊，都被你们抢走了！”<br/><br/>
“这我不管，钱我放在这里了，你们去买就是了。”周卫国随即正常的说了中文，“我不是鬼子，买来我有用。”<br/><br/>
“这……”男子犹豫了，乱世中生活辛苦，家里吃不饱穿不暖，而且，周卫国看起来并不像真的鬼子，可他一走，家里就只剩老弱妇孺。<br/><br/>
“你可以带着你的老婆，孩子，老母亲都一起去。”周卫国开口，“放心吧，我真不是日本人。”<br/><br/>
而在一旁的杨阳，则开口说了一口山东话，这才让几人信服。<br/><br/>
但男子依旧不放心，拿了钱后，将老人妇人与孩子都一起叫了出去。<br/><br/>
周卫国笑着摇摇头，叹气，若不是日本人，何至于此。<br/><br/>
“等着吧。”周卫国对杨阳道，这个村子能在德州城边上生存下来，自然是有他的生存之道的。<br/><br/>
“嗯。”杨阳点头，知道周卫国的意思。也就耐心的坐了下来，等待着。<br/><br/>
周卫国拿出的200个银元，购买力还是很强悍的，要知道，在民国时期，一斤猪肉也就2角左右，这是宰好的猪肉，至于整猪，当然会更便宜一些。总之，周卫国不会让这群百姓吃亏。<br/><br/>
约莫过了半个小时，门外传来声音，周卫国笑了笑，事情已经办妥。于是，周卫国站起身，打开了门。门外当然只有这男子一家，毕竟，两个穿着鬼子军服的人，百姓们看到也会害怕。<br/><br/>
“事情已经办好，猪与羊都是活的。车子也在门口。”<br/><br/>
周卫国点点头，见到了绑在车边的猪与羊，笑了笑，“我们会在这里宰了猪和羊，不介意吧？”<br/><br/>
男子无奈的点头，他既然收了钱，就得将人家的事情办好。拿了个梯子，帮着周卫国将猪绑起，周卫国点点头，拿出军刺，一刀就刺在了猪心脏的位置，而杨阳，自然也是跟着，为了将身上染上鲜血，两人可都没客气。<br/><br/>
一军刺下去，猪叫声不断。<br/><br/>
而旁边的男子，在周卫国拿出军刺的时候，就脸色变了变，然后对周卫国与杨阳的脸色也好了一些，还帮忙拿了脸盆来装东西。<br/><br/>
周卫国只是勾了勾嘴角，然后就将军刺拔出三分之一，瞬间，猪血冲了他一脸与一身，这正是周卫国想要的。<br/><br/>
旁边的男子看的大惊，“您走开些，血都溅到您身上了！”<br/><br/>
“没事的，要的就是这个效果！”周卫国回答了一句，然后将位置让给杨阳。<br/><br/>
杨阳也照着周卫国的做法，不过是将军刺完全拔了出来，鲜血瞬间也飙了出来，杨阳也没有避让。<br/><br/>
旁边的男子若有所思，不过没有多说什么，周卫国与杨阳随后就拿过了男子手中的脸盆，接住了接下来的血，“生活不易，这只猪其余部分我们有用，猪血算是一些心意。”<br/><br/>
男子这才觉得有些不好意思，拿了人家的钱，还拿了一盆猪血，猪血在这个时代，也算是不可多得的美味。<br/><br/>
等猪死透后，周卫国一把将猪扛上了车子，而杨阳则是将羊绑好丢上了车子，猪的体重太大，两人不好操作，所以可以杀了，以此为借口。但羊其实不算大，所以可以回了村子之后再让士兵们杀。<br/><br/>
然后周卫国与杨阳又在脸上摸了摸，完全看不出来后，两人都满意的点头。<br/><br/>
“老乡，我们走了。好好活着。”周卫国道了一句，拉着车子离开了。<br/><br/>
……<br/><br/>
很快，周卫国与杨阳又走回了王家村，拉着车子，脸上血呼拉碴。<br/><br/>
在距离第一道阵线不远处，周卫国就怒气冲冲的道，“八嘎，快点过来帮忙。”<br/><br/>
阵地上的士兵见两个队长回来了，脸上都是血迹，还拉了一个车，车上是一只大肥猪与一只活着的羊，就赶紧跑了过来。<br/><br/>
“队长，你们哪里找的？”有士兵钦佩的道。<br/><br/>
“八嘎，将车子拉进去，晚上给勇士们加餐。”周卫国挥挥手。<br/><br/>
“嗨！”然后就有士兵上前拉车，而周卫国与杨阳，也是被前呼后拥的进了王家村。这个时候的两个人，根本没有士兵能认出来。<br/><br/>
当然，也有几名士兵很有脸色，马上去拿了脸盆装了水。<br/><br/>
“八嘎，去拿热水！”<br/><br/>
“嗨嗨！”<br/><br/>
随后，周卫国与杨阳被拥入一间民居，对着士兵们道，“你们出去吧，除了厨房的士兵，其他人都给我去阵地上守着！”<br/><br/>
“嗨！”<br/><br/>
见此，两人才满意的看了看，这样一来，基本上的士兵都被打发出去了。就剩下做研究的鬼子了。这些鬼子好对付，只要进屋了，凭着周卫国与杨阳的身手，就能无声无息的解决。不过，动作要快。<br/><br/>
于是，两人就走出了房间门，进入了旁边的院子。<br/><br/>
“队长？”一个鬼子看见杨阳，“你怎么？”<br/><br/>
杨阳笑着没有说话，一个军刺就解决了这名鬼子，然后周卫国快速的在屋里安放了炸弹。两人又如此去了下一个屋子。<br/><br/>
很快，也找到了放老鼠的屋子。<br/><br/>
看的周卫国与杨阳有些恶心，居然是修了一个水泥屋子，只剩下进出口，而且用细密的铁丝网封死，要喂食的时候就从屋顶丢吃的进去。<br/><br/>
不过，这种构造更好，方便倒汽油。<br/><br/>
倒了汽油后，周卫国在屋顶放了一个炸弹，然后快速的走向下一间。<br/><br/>
十多分钟后，炸弹已经全部安放好，周卫国对着杨阳点点头，两人就回到了原来的屋子。此时，屋内多了一盆水。<br/><br/>
不过，周卫国并没有打算现在就洗掉。<br/><br/>
周卫国拿出了炸弹遥控器，按了下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10639440"&nbsp;&nbsp;chaptername="523.行动（六）">加入书签</a>
</div>
