
云绾宁没有回答墨飞飞的话，只冲如玉问道，“说吧，想要多少？”<br/><br/>
如玉挠了挠头，“嘿嘿嘿”的笑了起来。<br/><br/>
“王妃，这一次您还真的误会属下了！”<br/><br/>
他一副大义凛然的样子，“属下知道，小殿下就是王妃的心肝宝贝、是王妃的命根子！小殿下若是出事，王妃一定会伤心。”<br/><br/>
“怕这件事王妃从别人口中得知，属下便抢先一步，亲口告诉王妃，也省得王妃担惊受怕。”<br/><br/>
“你当真不是为了银子？”<br/><br/>
云绾宁挑眉看着他。<br/><br/>
如玉这狗东西，如今莫不是良心发现了？！<br/><br/>
居然还能有这觉悟？！<br/><br/>
“真不是！”<br/><br/>
如玉双手叉腰，“属下是为了自己的良心！虽然主子不让属下等告诉王妃，但属下深知小殿下对王妃有多重要。”<br/><br/>
“属下怎能昧着良心呢？因此特意前来告知王妃，让王妃不要担心！”<br/><br/>
云绾宁：“……”<br/><br/>
若他真是不想让她担心，方才也就不会心急火燎的跑进来，说小殿下出事了……<br/><br/>
“既然你良心发现了，本王妃深感欣慰。”<br/><br/>
她故意说道，“这件事本王妃已经知道了，你可以回去了。”<br/><br/>
“王妃，那您可千万不要告诉主子，是属下透露给您的！”<br/><br/>
如玉紧张兮兮的看着她。<br/><br/>
“放心吧。”<br/><br/>
云绾宁很“仗义”的点头，“本王妃绝对不说。”<br/><br/>
但墨飞飞会不会说，她就不敢肯定了……<br/><br/>
如玉这才松了一口气，走了几步又退回来。<br/><br/>
他笑嘻嘻的摸着鼻子，“王妃，前些日子属下替您掳了皇后娘娘，您说会给属下报酬，这笔报酬您看……”<br/><br/>
说起掳走赵皇后，他刻意将声音压得很低。<br/><br/>
就连一旁的墨飞飞，都没有听真切。<br/><br/>
云绾宁：“……”<br/><br/>
她就知道，这个狗东西是要钱来了！<br/><br/>
还大义凛然的说什么为了良心，跟掉进钱眼子里的狗东西，讲什么良心？！<br/><br/>
她从空间内掏出几锭银子砸了过去，“滚！”<br/><br/>
如玉接过银子，一溜烟跑没影儿了。<br/><br/>
墨飞飞方才正在与墨翰羽说话，倒是没瞧见云绾宁掏银子。否则她一定会扒拉着她的衣袖，好好瞧瞧里面是不是有什么玄机。<br/><br/>
“七嫂嫂，会是什么人刺杀圆宝啊？”<br/><br/>
墨飞飞刚开口，又开始哽咽了。<br/><br/>
她眼泪汪汪的吸了吸鼻子，“圆宝宝贝那么可爱，到底是什么人，居然下得去手要刺杀圆宝宝贝？”<br/><br/>
墨翰羽接话，“绾宁，本王觉得圆宝遇刺，跟刺杀你的刺客，一定有关系！”<br/><br/>
<br/><br/>
“七嫂嫂，你也遇刺了？！”<br/><br/>
墨飞飞惊呼一声。<br/><br/>
“嘘。”<br/><br/>
云绾宁伸手捂住了墨飞飞的嘴。<br/><br/>
她压低声音，“昨晚我也遇刺了。”<br/><br/>
墨飞飞一双眼，立刻睁得老大！<br/><br/>
她不敢置信的看着她，嘴里“呜呜呜”的说着什么。<br/><br/>
云绾宁蹙眉，“你说什么？”<br/><br/>
墨飞飞无奈，一把拉开她的手，这才大口大口的呼吸着，“七嫂嫂，刺杀你和圆宝的刺客，不会是同一批人吧？！”<br/><br/>
“不一定。”<br/><br/>
云绾宁摇头。<br/><br/>
至少她有百分之八十的把握，可以确定刺杀她的人，不是墨回延派来的。<br/><br/>
而刺杀圆宝的刺客……<br/><br/>
十有八九是墨回延的人！<br/><br/>
赖氏腹中之子，被墨回延亲手害死。<br/><br/>
潜伏在楚王府的独眼龙传了消息给她，说因为那未能出生的孩子，赖氏对墨回延恨之入骨。<br/><br/>
但因着汪姨娘的“帮助”，赖氏已经重得墨回延的宠爱。<br/><br/>
墨回延对赖氏心怀愧疚，对死在他手中的儿子也内疚自责。<br/><br/>
他曾说过，皇长孙只能是他儿子！<br/><br/>
因此他有足够的动机刺杀圆宝！<br/><br/>
“不管是谁，此人已经丧心病狂了。”<br/><br/>
云绾宁神色微微缓和了一下，不愿将这些事告诉墨飞飞。<br/><br/>
倒也不是怕她守不住秘密，而是因为墨飞飞性子冲动。若得知刺杀圆宝的人是墨回延，她一定会冲去楚王府找墨回延质问！<br/><br/>
如此一来，不就打草惊蛇了吗？<br/><br/>
更何况眼下，云绾宁也不敢完全肯定，此事是墨回延所为。<br/><br/>
“那圆宝怎么办？可要接回京城？”<br/><br/>
墨飞飞着急的说道，“至少在我们身边，有父皇和七哥哥护着，想必也没有人敢对圆宝怎么样。”<br/><br/>
云绾宁轻笑一声，无奈的摇头。<br/><br/>
“七嫂嫂，你笑什么？”<br/><br/>
墨翰羽替她回答了，“飞飞，你想得不错。但是你想啊，绾宁不就在父皇和老七眼皮子底下，都有人敢刺杀她，更何况是圆宝一个小孩子？”<br/><br/>
“若那人真有什么万全之策，随时都可以动手！不管圆宝在哪里。”<br/><br/>
所以不管是行宫还是皇宫，都没有什么意义。<br/><br/>
云绾宁难得赞同墨翰羽的意见。<br/><br/>
她点点头，“不错。”<br/><br/>
“如今玄山先生在行宫，让圆宝就在行宫我反而没有那么担心。”<br/><br/>
有玄山先生在，谁能伤得了圆宝？！<br/><br/>
若将圆宝接回京城，这段时日京城乱的很，反而更容易出事。<br/><br/>
墨飞飞这才明白了，“可祖母上了年纪，圆宝又是个小宝贝。我真担心，玄山先生会护不住他们。”<br/><br/>
“好久没见到圆宝了，我好想他！”<br/><br/>
不只是墨飞飞想，云绾宁更想！<br/><br/>
回京快十日了，她已有十日未曾见过儿子……<br/><br/>
她比任何人都要思念圆宝！<br/><br/>
“再忍忍吧。”<br/><br/>
云绾宁轻轻的叹了一口气，“等京城危机解除，我们再接圆宝回来。”<br/><br/>
三人便沉默了，谁也没有再说话。<br/><br/>
谁知道京城的危机到底什么时候才能解除？！<br/><br/>
墨回延如今虽露出了真面目，但并未作出什么出格之事。除了一些“小打小闹”的试探之外，还算中规中矩。<br/><br/>
还有刺杀云绾宁的刺客……<br/><br/>
总之，危机四伏。<br/><br/>
等到狱卒送来午膳，看着墨飞飞咽口水的样子，云绾宁才问道，“你还不回去？”<br/><br/>
“我，我不回去了，我要在这里与你作伴。”<br/><br/>
云绾宁无语，“我还是第一次看到，赖在天牢里不肯走的呢！”<br/><br/>
“谁说是飞飞是第一个赖在天牢里不肯走的？不是你开了这个先例吗？”<br/><br/>
墨翰羽语气凉凉。<br/><br/>
云绾宁：“……”<br/><br/>
她只好吩咐狱卒，再给墨飞飞送一份饭菜进来。<br/><br/>
有了昨儿夜里有人下毒在先，云绾宁特意验过，饭菜无毒才与墨飞飞一同用膳。<br/><br/>
正吃着，门外就传来一道咽口水的声音，“你们在吃什么？闻着好香啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148458"&nbsp;&nbsp;chaptername="第541章&nbsp;&nbsp;是谁指使">加入书签</a>
</div>
