    第二日，晓风月的房门被人叩响。
<br/><br/>    晓风月向来与世无争，唯一的拜访者只有杨柳安，可这次他满心欢喜地打开门，却看到了最不愿看见的人。
<br/><br/>    秦玉笑意渗人：“可否进屋说话？”
<br/><br/>    出于礼节，晓风月好心好意地请人进屋：“寒舍简陋，公子随意就坐。”
<br/><br/>    秦玉踏进屋内，也不坐下，端详起放在桌上的古琴，手指轻佻地撩着琴弦：“早就听闻晓公子擅长弹琴，今日特地前来赐教。”
<br/><br/>    “赐教不敢，商讨的话，倒是十分乐意。”晓风月压下心中的不安，拿起桌上的瓷杯，给秦玉倒茶水。
<br/><br/>    秦玉勾着嘴角，问：“那晓公子，可给皇上弹过琴？”
<br/><br/>    晓风月回答：“小人不才，皇上觉得琴音纷杂乱耳，所以小人从未给皇上弹奏过。”
<br/><br/>    秦玉笑意更甚，眼眸微眯，狡黠阴鸷：“那这么说来，这偌大的皇宫，只有杨侍卫一人听过公子的琴音咯？”
<br/><br/>    晓风月手一颤，瓷杯落地，摔得粉碎，他蓦然抬起头，脸色煞白，双目睁圆，嘴唇哆嗦：“你，你，你……”
<br/><br/>    秦玉自己拿起瓷杯，斟满清水，抵在唇前堪堪抿了一口，这才继续说：“哎呀，虽然皇上从未宠幸过你，但禁脔私下与侍卫苟合，啧啧啧，罪该万死啊。”
<br/><br/>    晓风月稳住心神，怒道：“你不要含血喷人，我们只是一面之缘的陌生人。”
<br/><br/>    “陌生人？”秦玉突然捧腹大笑，笑完之后擦着眼泪，问：“赠予贴身香囊的陌生人吗？”
<br/><br/>    晓风月终于失了所有力气，几欲跌坐在地，他单手撑住桌子，嘶哑着嗓子问：“你想要什么？”
<br/><br/>    “晓公子是聪明人，我也不绕弯子。”秦玉从怀里摸出一只白色小瓷瓶，轻放在桌上。
<br/><br/>    晓风月问：“这是什么？”
<br/><br/>    “迷药。”
<br/><br/>    “迷药？”
<br/><br/>    “对，我要你去迷晕晏河清，装成与他私通的样子，然后被皇上发现。”秦玉语气淡然，却赤口毒舌，字字带血。
<br/><br/>    晓风月不可思议地瞪大双眼：“这，这，这可是死罪。”
<br/><br/>    还是能使龙颜震怒的死罪。
<br/><br/>    “对，同样是死罪，但是杨侍卫能全身而退，不是吗？”秦玉挑眉。
<br/><br/>    晓风月低垂眼眸，整张脸早已失了所有血色：“可，我又如何能让皇上……”
<br/><br/>    “这个你不用担心，我自会想办法，你只管告诉我做不做就好。”秦玉截断他的话，拂袖带笑，“那就请晓公子好好思量，晚上务必给我一个答复。”
<br/><br/>    说完，秦玉不愿过多逗留，起身要走，晓风月的声音在他身后响起：“如此狠毒，你就不怕遭天谴吗？”
<br/><br/>    秦玉不怒反笑，侧过身回答：“天谴？当年我官途一片光明，却被皇上相中样貌，强行带入宫中做了供他玩乐的禁脔，这是不是天谴？又是当年，因为我独得君恩，差点死在奸诈小人手里，这是不是也是天谴？晓公子，我秦某在景阳宫苟活至今，是听不进天谴二字的。”
<br/><br/>    说罢，秦玉转身离去。
<br/><br/>    皇天在上，登薄躯于宫阙兮，充下陈于后·庭，悠悠苍天，写得全是悲哀二字。<br/><br/>