    
<br/><br/>    黄哥被“噎”了一声，再次提议道：“你这厌女症是心理性疾病，要不我托人打听一下心理医生，给你进行一个心理治疗。”
<br/><br/>    路子野伸手放平真皮座椅，顺手拿过眼罩戴好，嗡声嗡气道：“我没有病，看什么医生。”
<br/><br/>    黄哥适时的转移话题，道：“我刚接到一个综艺导演递过来的节目策划，你稍后看看，如果有兴趣参加的话……”
<br/><br/>    “不去。”路子野修长的手指轻轻推了一下高挺鼻梁上的真丝眼罩，不屑至极道：“我是歌手，不是综艺咖。”
<br/><br/>    黄哥不死心的游说，“报酬很高。”
<br/><br/>    路子野的俊脸上，肉眼可见地浮起一脸烦郁。
<br/><br/>    “要去你去，我不去。”
<br/><br/>    黄哥是真心觉得导演递过来的节目策划真心不错，可路子野不参加，他也不敢强求，只得给导演回信。
<br/><br/>    【黄哥：导演，我们是歌手，不适合在综艺中刷脸。】
<br/><br/>    路子野的保姆车与宁晞所坐的网约车几乎是并排而行，在前方主干道的立交桥上，两部车才一左一右的驶向不同的目的地。
<br/><br/>    临下车时，宁晞递了一个折成三角形的符纸给网约车司机。
<br/><br/>    “这是？”
<br/><br/>    网约车司机看着手中的符纸，颇为意外。
<br/><br/>    车费没收。
<br/><br/>    却多了一张符纸。
<br/><br/>    “出车的时候带上。”
<br/><br/>    宁晞一上车，就注意到网约车的司机印堂发黑。
<br/><br/>    相遇即是缘。
<br/><br/>    一张符纸，能帮司机躲过一劫，这也就避免了司机的女儿失去父亲的悲惨结局。
<br/><br/>    世上不幸的人，有各自的不幸。
<br/><br/>    幸福的人，却是相似的。
<br/><br/>    她希望那个和她同岁的小姑娘，能享有父母在身边陪伴的平凡幸福。
<br/><br/>    宁晞按着手机地图的引领，径直来到医院脑科的专家诊室。
<br/><br/>    护士的看见宁晞，便关切的问：“小姑娘，你挂号了吗？”
<br/><br/>    “挂了。”
<br/><br/>    宁晞点开自己事先预约挂号明细，拿给分诊台的护士。
<br/><br/>    “好的，你在这里稍等，陆医生马上回来。”
<br/><br/>    宁晞柔柔地道了一声谢谢后，便坐在诊室外面的长椅上玩手机。
<br/><br/>    在同一间医院的病房里，薄妄骨折的那条腿，打着厚厚的石膏。
<br/><br/>    穿着一袭白大褂的陆悬，推了推鼻梁上的金丝眼镜，一言不发的模样，更是暴怒前的平静。
<br/><br/>    “小舅舅，我错了，我不该背着你，偷偷从幼儿园把小肉粽接出来，我更不应该……”
<br/><br/>    小肉粽也跟着抢着认错道：“爹地，小肉粽错了。”
<br/><br/>    陆悬慢条斯理的取下鼻梁上的金丝边眼镜，动作轻柔的脱掉身上的白大褂，薄妄瞬间怂了！
<br/><br/>    “小舅舅，我22岁了！你在小肉粽面前，给我留点面子！”
<br/><br/>    陆悬一把摁住欲要逃跑的薄妄，冷冷开口道：“儿子，闭上眼睛。”
<br/><br/>    小肉粽连忙用胖乎乎的小手，捂住自己的双眼。
<br/><br/>    皮带声，砰砰砰的打在薄妄的后背上。
<br/><br/>    薄妄疼得嗷嗷直叫唤。
<br/><br/>    谁能想到，今年都已经22岁的他，竟然还能挨小舅舅的打？
<br/><br/>    接到薄妄出事消息急匆匆赶来的薄老爷子和管家，听见病房里传来薄妄那嗷嗷的叫唤声，便极有默契的不约而同的转身离开。<br/><br/>