
老七接到夫人信息的时候，刚下飞机。<br/><br/>
把小姐顺利送到L国，送进齐府，他马不停蹄的就赶回来了。<br/><br/>
一路上右眼皮不停的跳，他预感到要有不好的事情发生，只是没想到这么快就变成现实。<br/><br/>
老七车开的飞快，赶到医院见到念音，他的心都快碎了！<br/><br/>
念音吃过止痛药睡着了，巴掌大的小脸因为痛楚皱成一团，苍白如纸，老七心疼的不得了。<br/><br/>
“夫人，您回去吧，这里交给我。”<br/><br/>
“你一个人在这能行吗？”时莜萱表示怀疑。<br/><br/>
在机场发生的一切，女儿已经一点不漏的告诉她了。<br/><br/>
老七和念音现在属于撕破脸的状态，她怕老七留下来，念音醒了会迁怒他。<br/><br/>
老七笑笑，笑容苦涩：“没事的夫人，如果她不想见我我就走，不会让她生气。”<br/><br/>
时莜萱：……<br/><br/>
好吧，俩个人的事情，还是让他们俩解决比较好。<br/><br/>
……<br/><br/>
念音睁开眼睛。<br/><br/>
一道关切的声音在耳边响起：“你醒了？要不要喝水？”<br/><br/>
须臾，一支吸管递到唇边。<br/><br/>
她口渴的厉害。<br/><br/>
尽管听出来是老七声音，还是很没出息的喝两口。<br/><br/>
温水。<br/><br/>
还放了点蜂蜜，微微甜。<br/><br/>
“谢谢。”念音道谢。<br/><br/>
老七松口气。<br/><br/>
还好，没让他滚。<br/><br/>
比他预想的好太多了。<br/><br/>
“你饿不饿？吃点东西吧？方姐煲的汤，很香的。”<br/><br/>
老七把保温桶打开，排骨海带汤的浓烈鲜香扑鼻而来。<br/><br/>
方姐其实并不愿意给念音煲汤，这种“白眼狼”的行为确实让人不喜。<br/><br/>
是他厚着脸皮求来的。<br/><br/>
他盛了一小碗端过来，念音手不方便拿调羹，于是老七喂给她吃。<br/><br/>
他先小心的舀一勺汤，吹了吹，晾到不烫嘴才端到念音面前：“张嘴。”<br/><br/>
她不好意思让他喂，轻声到：“放下吧，我自己来。”<br/><br/>
老七微笑，反问：“你自己怎么来？”<br/><br/>
“两只手绑的像是乒乓球拍一样，怎么自己来？”<br/><br/>
念音脸红了。<br/><br/>
老七把调羹再次送到念音唇边，这次她没有拒绝。<br/><br/>
方姐手艺很好，排骨炖的软绵酥烂，海带入味绵软，鲜香美味！<br/><br/>
她本来不太饿，但因为太好吃了，就着老七手，也吃了不少。<br/><br/>
“谢谢，我吃饱了。”<br/><br/>
话音刚落，念音额头突然泌出一层细细的汗珠，巴掌大的小脸皱成一团。<br/><br/>
“痛了吗？我去找医生。”<br/><br/>
老七放下饭碗快速跑出去，很快把医生带回来。<br/><br/>
医生过来看一眼，然后双手一摊表示没办法！<br/><br/>
“很抱歉先生，她今天的止痛药剂量已经到达极限，不能再用药了。”<br/><br/>
老七急了：“那怎么办？就眼睁睁的看着她痛吗？”<br/><br/>
医生：“嗯。”<br/><br/>
嗯？<br/><br/>
老七想打人。<br/><br/>
但最终并没有。<br/><br/>
他拧来热毛巾，给念音擦头上的汗。<br/><br/>
宽慰她，讲笑话转移注意力！<br/><br/>
然后按摩足三里穴位止痛。<br/><br/>
人的身体有两大穴位是止痛的，分别的虎口和足三里。<br/><br/>
虎口不能按，一按更痛！<br/><br/>
“不用按了，我没事，不痛了……”念音声音越来越小。<br/><br/>
从小到大，她还是第一次和男人如此“亲密”相处。<br/><br/>
事实上，念音基本上没接触过正常的男人！<br/><br/>
姬家的男人被多年驯化，全部都唯唯诺诺，和女人们说话连头都不敢抬。<br/><br/>
飞鹰是她见过第一个真正像是男人的男人，只一次，就走进她心里！<br/><br/>
老七是第二个。<br/><br/>
念音脸不自觉的红了，心“怦怦”跳的厉害。<br/><br/>
她不想这样的，但就是控制不住自己。<br/><br/>
老七没发现。<br/><br/>
他没看念音脸，只是专注的揉按穴位。<br/><br/>
念音说话了，但说什么没听清，老七抬头问：“什么？”<br/><br/>
抬头正对上念音羞红的脸。<br/><br/>
“不痛了，不用按了，谢谢你。”<br/><br/>
她声音还是小小声，但这次老七听清了。<br/><br/>
他欣喜若狂。<br/><br/>
这是好现象啊，脸红说明不讨厌自己，不讨厌就有戏。<br/><br/>
“好，你躺下休息一会儿吧。”<br/><br/>
老七毕竟比念音年长十岁，沉稳很多。<br/><br/>
心里欣喜，面上并没有表露出来，免得念音觉得尴尬。<br/><br/>
他体贴的帮念音放平枕头，扶她躺好，盖上被子。<br/><br/>
念音闭上眼睛，很快传出平稳的呼吸声。<br/><br/>
好像是睡着了。<br/><br/>
老七轻轻出去，带上门。<br/><br/>
门关上，念音立刻睁开眼，深深呼出一口气！<br/><br/>
好热。<br/><br/>
她想掀开被子透透气，身上汗津津的不太舒服。<br/><br/>
主要是太紧张了，她活到二十岁，还是第一次这样紧张。<br/><br/>
不只是紧张，心也如小鹿乱撞。<br/><br/>
手刚碰到被子，强烈的痛感就袭来，痛的她倒吸一口凉气，同时也回到现实！<br/><br/>
不可能。<br/><br/>
她和老七注定不可能，他们是两个世界的人，而且她在飞鹰坟前发过誓，一辈子都做他的女人。<br/><br/>
念音冷静下来。<br/><br/>
……<br/><br/>
老七又回来了，同样是轻轻的，将一杯奶茶放在念音床头，然后坐到椅子上守着。<br/><br/>
念音翻个身，眉头微皱。<br/><br/>
碰到手了，钻心般的痛！<br/><br/>
手痛还可以忍受，但她想去洗手间，这个不好忍。<br/><br/>
偏偏他坐着不走，怎么还不走？<br/><br/>
这男人不知道他坐在这，很不方便吗？<br/><br/>
老七忽略了。<br/><br/>
他不知道念音在装睡，痴痴的盯着她看。<br/><br/>
但看着看着发现不对劲，她眼睫毛在动，虽然微微动下，但还是被老七捕捉到了。<br/><br/>
为什么装睡？<br/><br/>
不想见自己吗？<br/><br/>
他转身出去，须臾护工进来，到病床前轻声问：“念音小姐，您需要帮忙吗？”<br/><br/>
……<br/><br/>
老七站在外面，等护工出来，他再次进去。<br/><br/>
“要不要喝奶茶？你们女孩子都喜欢喝的。”<br/><br/>
念音瞪他一眼：“你对女孩子挺了解的嘛。”<br/><br/>
老七老实点点头：“也不是很了解，不过我以前的几个女朋友都喜欢喝奶茶，所以我估计你们女孩子都差不多……”<br/><br/>
话说一半，他才后知后觉的意识到这句好像不应该说，因为念音还在瞪他，很生气的样子。<br/><br/>
“滚——”她从牙缝里挤出一个字。<br/><br/>
老七：“念音你听我跟你解释……”<br/><br/>
念音：“滚滚滚，以后你都不要来了，我不想见到你。”<br/><br/>
她很生气，也不知道哪来这么大火气，反正就是气到不行，一沓声喊老七滚蛋，他要再不走，她就要跳起来打人了！<br/><br/>
老七“滚”了。<br/><br/>
“滚”到外面还挺开心。<br/><br/>
念音生气是好事，不是什么坏事，会生气说明把他放心里了。<br/><br/>
也许那个傻姑娘自己都没发现，但没关系，他发现了，并且会帮助她正视自己内心！<br/><br/>
他没走远，就在走廊上来回走。<br/><br/>
“嘿嘿”乐，笑的像个傻子似的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848851"&nbsp;&nbsp;chaptername="病房里的甜蜜">加入书签</a>
</div>
