    
<br/><br/>    
第1517章


<br/><br/>    
苏熙抬头浅笑，“你好！”


<br/><br/>    
“按你的口味煮的奶茶。”kally放下，见苏熙要画稿，体贴道，“我先出去，有事儿叫我。”


<br/><br/>    
“好的！”


<br/><br/>    
苏熙抿了一口冰奶茶，冰凉的爽意让她全身由内而外的畅快。


<br/><br/>    
她直接坐在地毯上，一边喝奶茶，一边做设计稿。


<br/><br/>    
苏楚辞推门进来，将一些资料放在凌久泽的办公桌上，转头看到苏熙，眼睛微微一眯。


<br/><br/>    
想到刚才被凌久泽怼，她眼神阴郁冰冷，凌久泽平时对她还是不错的，只有碰到苏熙的问题，他才会那样冷言冷语的说话。


<br/><br/>    
苏楚辞向着苏熙走过去，居高临下的看着她，“你怎么会和凌总在一起？”


<br/><br/>    
苏熙头也没抬，“和你没关系！”


<br/><br/>    
苏楚辞听着苏熙和凌久泽几乎一样的口气，心口火大，越发嫉妒，“苏熙，是不是因为北极设计室要完了，你才这么着急想攀附凌家？有时候我还真看不起你，你甚至都不如苏桐，苏桐不管用了什么不光彩的手段，至少她一直在努力，而你呢？不过就是攀附凌久泽的一朵莬丝花！”




<br/><br/>    
苏熙手里的笔一顿，微微仰头看向趾高气昂的女人，“出国留学几年，是不是只学会了站在高处对别人随便指手画脚？一个普通人都知道不知全貌、不予置评，而你的高知，却只让你自负！”


<br/><br/>    
“你！”苏楚辞咬牙瞪着苏熙。


<br/><br/>    
苏熙继续画自己的稿子，淡声道，“你要喜欢凌久泽，就大胆去表白，看看他喜不喜欢你，清楚他的心意以后你就知道自己该怎么做了！而不是像现在这样，把每个接近凌久泽的女人都当做情敌，一个人摆正自己的位置很重要！”


<br/><br/>    
苏楚辞恨恨看着苏熙，仿佛在她脸上看到了嘲笑，她依然昂着头，对苏熙的话表示出不屑，踩着高跟鞋，转身快步走了。


<br/><br/>    
*


<br/><br/>    
另外一边，去剧组闹事被保镖打了一顿的两人鼻青脸肿的爬起来，走到没人的地方，给之前联系他们的人打电话，电话一接通，那边的人立刻问道，“怎么样？”


<br/><br/>    
两人龇牙咧嘴，“有人保护她，我们没得手。”


<br/><br/>    
对方立刻冷声道，“你们是废物吗？不会趁没人的时候动手？”


<br/><br/>    
男人摸了一下嘴角的血，“就是没人的时候，谁知道有人贴身保护她。”


<br/><br/>    
对方没说话。


<br/><br/>    
男人怕她不给钱，立刻又道，“不过，你让我们打的人好像被剧组开除了？”


<br/><br/>    
“真的？”


<br/><br/>    
“嗯，咱们听的真真的！”男人道，“我们被发现后，被人揍了一顿，你得加钱。”


<br/><br/>    
对方道，“等下会给你们转过去，对任何人都别再提这件事儿。”


<br/><br/>    
对面苏桐挂了电话，有些遗憾，她本来想借着这次网暴King的事儿，找人去毁了苏熙的脸，反正闹起来，别人也会以为是她的粉丝不理智，才会牵扯到苏熙，谁让苏熙也是北极的。


<br/><br/>    
可惜，那两个蠢货怎么没把硫酸泼在苏熙脸上？


<br/><br/>    
那样，苏熙这个阻拦她嫁到凌家的绊脚石，就彻底没有了。


<br/><br/>    
不过，因为这些不好的影响，能让她被赶出剧组也不错。


<br/><br/>    
也算为她出了一口气，不白花钱。


<br/><br/>    
她的正拿着手机给自己雇佣的两个人转账，公司帮她安排的经纪人突然给她电话，她立刻划开接听，


<br/><br/>    
经纪人急声道，“桐桐，你看到GK发的通告没有，他们把我们发的律师函给晒出来了，还说明天开记者会，邀请你也参加！”


<br/><br/>    
苏桐一怔，“他们什么意思？”


<br/><br/>    
经纪人激动道，“全网都在逼King现身，她肯定是知道自己躲不过去了，要公开向你道歉！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->