    
<br/><br/>    “嘿嘿，封爵！”
<br/><br/>    从关廷这边离开，徐老二就一直傻乐着。
<br/><br/>    好吧，对徐老二而言，这的确是一件十分稀奇的事情。
<br/><br/>    他，徐老二，居然也有封爵的一天？
<br/><br/>    啪！
<br/><br/>    徐老大一巴掌落在自家二弟的脑袋上，把正傻乐的徐老二给打醒了。
<br/><br/>    回神的徐老二瞧见自家大哥，立刻激动地抓住了徐老大的肩膀，道：“大哥，老关说，我弄死的那个小王子，能封爵，真的假的？”
<br/><br/>    “我还煮的呢！”
<br/><br/>    徐老大瞪着徐老二，“瞧瞧你那点儿出息，不就是弄死了一个小王子么？北蛮那么多的小王子，死上十个八个，人家都不当回事儿。”
<br/><br/>    “不是吧？这么能生？”
<br/><br/>    “咱们的那位圣上更能生！”
<br/><br/>    徐老大撇撇嘴，很不以为意地回了一句。
<br/><br/>    徐老二愣了下，对啊，的确是这样啊。
<br/><br/>    他们的这位圣上，是真的能生，皇子二十多个好像，公主，不知道，没人在意过。
<br/><br/>    “大哥，那我到底能不能封爵？”
<br/><br/>    “能，最低的吧！”
<br/><br/>    “啥？凭啥不是封侯？那定北侯当初有我这么猛吗？”
<br/><br/>    一听只能封个最低的爵位，徐老二就不爽了。
<br/><br/>    徐老大呵呵一笑，道：“人家睡了公主，你呢？”
<br/><br/>    “难道要我也去睡个公主？”
<br/><br/>    徐老二下意识地回了一句，然后不等徐老大动手，他自己就打了个激灵，道：“算了，算了，睡不起，睡不起！咱娘会打死我的！”
<br/><br/>    “不用咱娘动手，咱爹就能先打死你！”
<br/><br/>    徐老大真的是要被这兄弟的口无遮拦给气坏了。
<br/><br/>    睡公主？
<br/><br/>    他也敢想！
<br/><br/>    “大哥，这事儿，别跟咱爹说啊！”
<br/><br/>    明白自己说了蠢话的徐老二赶忙跟自家大哥套近乎，“咱俩可是亲兄弟！”
<br/><br/>    “闭嘴，再废话，我现在就告诉爹去！”
<br/><br/>    徐老大更气了，为啥气，不知道，就是气。
<br/><br/>    “你俩干啥呢？赶紧过来！”
<br/><br/>    偏在此时，徐老爷子从前边冒出来，冲着哥儿俩招手。
<br/><br/>    “大哥，大哥……”
<br/><br/>    徐老二连连跟徐老大拱手。
<br/><br/>    徐老大也是服了，难道自己以前真的经常跟他爹和他娘告小状么？可仔细想想，没有啊！
<br/><br/>    算了，不跟这个憨货一般计较。
<br/><br/>    徐老大决定宰相肚里能撑船，不理会这个憨货兄弟。
<br/><br/>    徐老爷子可不知道这哥儿俩在干啥，喊了两人过来，直接给两人布置了一个差事。
<br/><br/>    带上五百骑兵出黄风口，防备北蛮骑兵突袭。
<br/><br/>    “爹，您就放心吧！”
<br/><br/>    听了自家老爹的吩咐，徐老二立刻精神抖擞。先前的大战，他根本就没有尽兴。一方面是想着擒贼擒王，另一方面则是防备被北蛮骑兵给围了铁桶。
<br/><br/>    至于战事后来的发展，更是徐老二完全没想到的。
<br/><br/>    北蛮那个被他弄死的小王子，居然都不去了解下黄风口的守军形势，就直接发动了总攻，结果，一群毫无防备的骑兵，撞上了严阵以待的八牛弩，这不是就是老寿星上吊么？
<br/><br/>    此时的黄风口关隘外，原本镇守黄风口的镇军正在收拾外面的战场。
<br/><br/>    不管是人的尸体，还是马的尸体，都是要挖坑掩埋的。
<br/><br/>    这无疑是个庞大的工程。
<br/><br/>    但没有人有任何的怨言。
<br/><br/>    此战胜利，他们所有人，都是有战功的。
<br/><br/>    守城之战，战功是均分的。
<br/><br/>    不像是进攻之战，战功是要计算首级的。
<br/><br/>    徐老大和徐老二带着五百从襄邑府带来的骑兵，迅速冲过战场，向着前方的戈壁滩飞奔而去。
<br/><br/>    结果，戈壁滩边上，溃败的北蛮骑兵正在重新集结。
<br/><br/>    等这些北蛮骑兵瞧见打头的正是徐老二这个魔鬼，顿时作鸟兽散。
<br/><br/>    于是，没有经过丝毫的厮杀，徐老大和徐老二哥儿俩缴获了大量的粮草和战马。
<br/><br/>    此番小王子拓跋浑领兵来攻黄风口，乃是一人三马。之前出现在黄风口关隘前时，却是一人一马，剩下的战马都存放在这戈壁滩的边缘，这临时的营地中。
<br/><br/>    只要半天时间，这里就能变成一座真正的营寨。
<br/><br/>    可谁也没想到，拓跋浑刚来就遭遇了一场惨败，连自己的小命都丢了。
<br/><br/>    逃回来的北蛮骑兵，最高职位也就是几个百户，根本没有足够的威望整顿局面。
<br/><br/>    然后就在这样的情况下，徐老二和徐老大带着人过来了。
<br/><br/>    虽然只是五百骑兵，但尘土飞扬下，谁也别想一下判断出来了多少人。
<br/><br/>    再加上为首的徐老二的形象太过让人恐惧，北蛮残兵根本没有多余的脑袋去想要不要把他们的粮草辎重摧毁，下意识就是逃命要紧。
<br/><br/>    于是，将近两万匹北蛮战马就成了战利品。而这里并不止两万匹马，运送粮草军械的驽马，也是有很多，绝对是不下万数。
<br/><br/>    这绵延一片的营地，一眼看不到边的。
<br/><br/>    就凭徐老大和徐老二的五百骑兵，是真的看不过来这么大地盘，这么多马匹。
<br/><br/>    两人只能吩咐了人回去报信，赶紧派人过来收拾战利品。
<br/><br/>    “大哥，我咋觉得，咱家小妹才最会赚钱呢？”
<br/><br/>    “之前那些银子，你说这一下，是不都赚回来了啊？”
<br/><br/>    这么多战马，随便运到大唐一匹，都是绝对的好马。
<br/><br/>    这可是比马贩子从北蛮之地贩运到大唐的那些马好太多了。
<br/><br/>    “有赚没赔！”
<br/><br/>    这些战马的确是战利品，但按照大唐军律，士兵在战场的上的一切缴获，都是归自己所有。
<br/><br/>    当然，军律是如此，但在一些特殊的事情上，也有例外。
<br/><br/>    比如灭国之战，你缴获了敌国国王的物品，那是能私自留下的吗？
<br/><br/>    不过，眼前的这些战马，倒不是必须上交的。
<br/><br/>    就算是朝廷想要这些战马，也得拿出真金白银来。
<br/><br/>    “哈哈，这才对嘛！”
<br/><br/>    收到消息的徐老爷子，欢喜地笑出声来。
<br/><br/>    他家宝贝闺女的嫁妆，咋能就这么随随便便地花了呢？瞧瞧，这不是就回来了吗？
<br/><br/>    徐老爷子当即调派一万大军出动，牵马。
<br/><br/>    同时，让守在他身边，负责跟燕王联系的旋风亲王冷静赶紧联系燕王，问他要不要战马，可以给他友情价。
<br/><br/>    两万战马，上万驽马！
<br/><br/>    战马卖给燕王，驽马卖给二弟，襄邑府的官营马车，正好需要大量的驽马上路。
<br/><br/>    啧啧，打一仗，之前的花掉的银子就都回来了！
<br/><br/>    徐老爷子，那叫一个美滋滋。<br/><br/>