    
<br/><br/>    第782章一起上！
<br/><br/>    “武太郎！武太郎！武太郎！”
<br/><br/>    万众大喊的声音不断响起，苏天本来是打算出个洋相的，没想到却引得如此高的呼声，这一国的傻-逼，也是让他心中一阵的无语。
<br/><br/>    众人高喊苏天文成武德千秋万载，倭皇虽然心中暗恼，但见苏天已经进场了，不敢得罪他心中的国之泰斗，还是连忙站起身来，脸上挤出笑容，准备上前迎接。
<br/><br/>    倭皇起身亲迎，百官自然不敢怠慢，纷纷起身，全部脸上挤出那种猥琐琐的笑容。
<br/><br/>    “哈哈哈，前辈，你来……”
<br/><br/>    倭皇打了一个哈哈，话还没说完，然而，在一大群矮人国宫女的拥围下，苏天的娇子已直接进入了比试场地之中，从倭皇等人面前经过时，根本就没有要停下来的意思。
<br/><br/>    “……”
<br/><br/>    倭皇和百官脸上的笑容，齐刷刷的僵住了。
<br/><br/>    万众瞩目之下，这尼玛，就真的好尴尬了。
<br/><br/>    倭皇想哭的心都有了，前辈，知道你目光极高傲慢无边，但大场合上，能不能给个面子啊。
<br/><br/>    矮人国子民们见他们伟大的倭皇热脸竟然迎了苏天一个冷屁股，也都是一惊，诧愕当场。
<br/><br/>    随即。
<br/><br/>    “武太郎！武太郎！武太郎！”
<br/><br/>    呼喊声更是响亮震天起来。
<br/><br/>    果然不愧是矮人国最强的男人，真的刚！
<br/><br/>    多摩岛被轰沉，矮人国死亡上亿人口数千万军队，但事后，却没能拿神龙国怎样。去攻打神龙国，反而又折损了五百万童子军。此事，已让矮人国子民心中很是不满，其实现在，倭皇在他们内心里已经不如以前那般至高，伟大了。
<br/><br/>    武太郎的横空出现，让他们又看见了希望。
<br/><br/>    眼下，甚至有人心里还有这样的想法，在老倭皇的统领下国家惨遭侵犯却无能为力，武太郎的身份是驸马爷，他可以接任倭皇，当新的倭皇，重振矮人国……
<br/><br/>    听着那一声声大喊，倭皇风头被抢尽，脸上又是尴尬心中又是暗怒，举起双手不断向下压，连连示意大家停止。
<br/><br/>    然而，喊声并没有停止。
<br/><br/>    无论伟岸的民族还是猥琐的民族，无一例外，他们都崇拜强者，仰慕强者，而苏天已经把‘武太郎’这个身份烘托到了极限，成为矮人国最强男人，现在，民众对他的热度远远超过了倭皇。
<br/><br/>    苏天躺在轿子里，在奶昔姐妹的伺候下，一脸的享受，任由漫山遍野矮人国子民对他这个敌国之君的崇拜和仰慕。
<br/><br/>    其实此刻，他却是在暗暗调息，让自己进入最好的战斗状态。
<br/><br/>    吹牛-逼虽然不要钱，但要完成吹出的牛-逼，那就是天大的难了。
<br/><br/>    苏天心中其实很紧张，三个战尊强者，一千个战皇，要是共同爆发起来，那实力到底得有多大？
<br/><br/>    他自己都不无法估计。
<br/><br/>    总之，一轰之力让一坐城池在大地上消失，肯定没问题。
<br/><br/>    这一战，要是发挥稍有一丝闪失，这次很有可能会是他人生中最后一次装逼……
<br/><br/>    因为系统规定很死，必须同时击杀三个战尊加一千战皇才算完成任务。是击杀。击败，击残，或者有任何一个被吓跑掉了，那都算他失败。
<br/><br/>    所以，同时面临这么多强者，他必须要完全掌控场面。
<br/><br/>    呼。
<br/><br/>    一口深呼吸后，苏天站了起来，站在轿子上，手中的蒲扇已化作了一根金棍，金棍的另一头是一个竖起一根中指的拳头形状。
<br/><br/>    举起金棍，拳头指天。
<br/><br/>    这一刻，漫山遍野的呼喊声都停止下来。
<br/><br/>    金棍向下一指，拳头又指向倭皇：“你，住持，准备开始吧！”搞得这里完全是他的主场一样。
<br/><br/>    倭皇连忙精神一振，走到看台最高处，鸡胸一挺，环望四方，大声道：“我亲爱的子民们……”
<br/><br/>    “行了。”
<br/><br/>    话才刚起头，又已被苏天嫌烦的打断了：“战斗，需人狠话不多，哪来那么多废话。”
<br/><br/>    “……”
<br/><br/>    倭皇一脸尴尬的站在最高处，像是生吞了一把活苍蝇一样，嘴唇上的小胡子不停微颤。有一种遇见万幸被主角叫上场跑个龙套，结果刚准备上场，又被主角一巴掌推开了的感觉。
<br/><br/>    “你们。”
<br/><br/>    苏天手中金棍方向一改，那竖起中指的拳头已指向不远处的矮人国三大高手和一千战皇境强者，声音骤然提高，傲气冲天：“本人后来这么长时间，就是在给你们时间做足最充分的准备。听好了，本人只用一层的修为，拿出你们最强的实力吧。尔等，准备好了没？”
<br/><br/>    “尔等，准备好了没？”
<br/><br/>    喝声响起的回音，如海浪般铺天盖地四方回荡。
<br/><br/>    附近八方万千矮人国子民，再次疯狂的扯着嘴狂呼大吼起来：“武太郎！武太郎！武太郎！”
<br/><br/>    太特么激情了，太特么霸道了，他们矮人国何事有过如此狂酷拽炫吊炸天的男人。
<br/><br/>    “统统滚开。”
<br/><br/>    苏天大喝一声。
<br/><br/>    撕拉！
<br/><br/>    身下的敞篷轿子四分五裂。
<br/><br/>    那些抬轿的宫女和护轿的宫女，扭着身子尖叫中跑出了场地。
<br/><br/>    奶昔姐妹面带媚笑，也先飘出了场外。
<br/><br/>    倭皇亲自住持，这一场比试，已没得可选，在苏天无止境的刺激之下，刚田川大吼一声：“我们和他拼了！”
<br/><br/>    “拼了！”
<br/><br/>    花岗延和古名屋也硬着头皮大叫起来。
<br/><br/>    “拼了！”
<br/><br/>    一千战皇境强者，都纷纷大吼起来。
<br/><br/>    他们毕竟都是实力者，心中虽然忐忑、畏惧，但在苏天的激情挑衅下，他们的战意还是被激起来了。
<br/><br/>    ‘本人修炼杀人技千余载，出招必死人’，这话，苏天已经说过无数次，他们心里很清楚，今天要是接不住苏天释放出的一层的实力，那他们就会死。
<br/><br/>    撕拉！
<br/><br/>    为了给自己打气，一千零三人纷纷扯出一块白布，直接咬破手指，用鲜血在白布上涂了一个血红的太阳，然后大义凛然的系在了头上。
<br/><br/>    这，是他们矮人国的精神，信仰，这，表示他们决一死战的决心。
<br/><br/>    “草！”
<br/><br/>    这举动，还真把苏天给刺激到了，当即也扯出一块白布，毫不犹豫要破自己手指，用鲜血在上面画了一个五角星，然后系在了头上。
<br/><br/>    呼呼—
<br/><br/>    大风呼啸之下，苏天傲立大地，头巾飘扬，金棍上竖起中指的拳头指向矮人国众强者，喝声震天：“来吧，你们，一起上吧！”<br/><br/>