    
<br/><br/>    花酒酒把一整壶的茶都喝完，也找不到解决的办法，只得转移视线，看着不远处偌大的宅子，寻找其他可以突破的机会。
<br/><br/>    突然，耳旁听到一声讨论。
<br/><br/>    “听说朱老夫人的病越来越严重了，朱老爷急得不行，到处的寻医，甚至还挂出悬赏，只要有人治好朱老夫人，就有五百两的银子。”
<br/><br/>    “嘶，前两天不是一百两银子么，短短两天就升到五百两银子了？”
<br/><br/>    “人都快没了，还在乎什么银子呢。”
<br/><br/>    “这两天可有不少大夫去治病，最后无不例外的，都领了几板子扔出来了。”
<br/><br/>    “咋还打人啊？”
<br/><br/>    “因为这赏钱，可有不少人冒充大夫进去，最后把朱老夫人折腾的更不行了，朱老爷怎么可能不生气。”
<br/><br/>    “那也是。”
<br/><br/>    “不过，我怎么有点看不懂这朱府。”
<br/><br/>    “咋？”
<br/><br/>    “朱老夫人都快不行了，他们还有精力选什么丫鬟啊。”
<br/><br/>    “朱府那么多人，还怕多遇到一件事？”
<br/><br/>    “说的也是，大宅子每天都会发生事情，总不能因为一件事情，就运转不起来了吧。”
<br/><br/>    “通透。”
<br/><br/>    花酒酒听到这里就没有再听了。
<br/><br/>    结算了茶钱，就离开茶楼。
<br/><br/>    找了一个隐蔽的地方，进去了空间。
<br/><br/>    原本，她没想这么快以男儿身的身份出现，毕竟自己还没研究出完美的人皮面具。
<br/><br/>    但是，现在看来，不得不提前出现了。
<br/><br/>    反正这个小地方，也不会有很厉害的易容高手。
<br/><br/>    自己虽说没研究出完美的人皮面具，但是也研究出还算逼真的人皮面具。
<br/><br/>    只要自己再化点妆，稍微低点头，哪怕遇到有些本事的人，也不会察觉出什么。
<br/><br/>    花酒酒之所以这么冒险，其实还有一个原因的。
<br/><br/>    自己男儿身的名头，需要一件事情来打响一下。
<br/><br/>    这个被好几个大夫治不好的老夫人，倒是挺不错的。
<br/><br/>    她可不担心自己治不好这个老夫人。
<br/><br/>    哪怕她医术还不算特别到家。
<br/><br/>    但是，只要这个老夫人不是油尽灯枯，自己还是可以用灵泉抢救一下的。
<br/><br/>    花酒酒将自己研究的人皮面具戴了上去，然后又给自己稍微补了一下装。
<br/><br/>    很快，一个翩翩公子就出现了。
<br/><br/>    再穿上从安倾歌那边顺来的华服，翩翩公子变得更加的气质高贵了。
<br/><br/>    花酒酒看着河里的自己，还算满意的点头。
<br/><br/>    除了这张脸有些瑕疵，全身上下哪里看都很不错。
<br/><br/>    至少一点都看不出她原本的影子了。
<br/><br/>    身高垫高了，身材加胖了，喉咙也沾了喉结。
<br/><br/>    看上去和一个真正的少年，并没有什么差别。
<br/><br/>    以后，自己千醉公子的形象，就是这样了。
<br/><br/>    确认周围没有人后，花酒酒就从空间里面出来了。
<br/><br/>    她踏着高贵的步伐，路过朱府。
<br/><br/>    当看到朱府墙上贴着的悬赏纸张，停了下来，看了一会儿后，又走到门口，淡声道：“府里有人要死了？”
<br/><br/>    一句话，让门口守卫的人，脸色巨变。
<br/><br/>    还没等他将花酒酒抓住，又听花酒酒说道：“我这人，最喜欢和阎王抢人。”
<br/><br/>    “？？？”
<br/><br/>    守卫有些的蒙圈了。
<br/><br/>    这话他怎么有些听不懂呢？<br/><br/>