    <br/><br/>    返回临阳县，林千仞稍作询问，便找到了黑虎镖局的所在。
<br/><br/>    进入镖局后，迎面便是一个壮硕的汉子走出，他快速打量了一下林天师，然后主动发起了对话。
<br/><br/>    【向淞：“这位差爷，不知您到我们这黑虎镖局所为何事？”】
<br/><br/>    【林天师：“调查一些我想要调查的事情，你在镖局里面是什么身份？镖局做主之人又是何人？”】
<br/><br/>    【向淞：“回差爷的话，在下仅仅只是黑虎镖局的一位镖师而已，我们黑虎镖局总镖头乃是邵武，他此刻就在内院，可需要我帮您传话吗？”】
<br/><br/>    【林天师：“不用了，我亲自去找他。”】
<br/><br/>    对话结束后，林千仞操控着林天师径直向着内院而去，而向淞也在他身后亦步亦趋的跟随着。
<br/><br/>    没走几步，他便来到了内院之中。
<br/><br/>    此时，在这内院之中，共有三人。
<br/><br/>    分别是一个身穿劲装的青年，与一个身材魁梧的中年男子，以及一个盘起长发的妇人。
<br/><br/>    青年舞剑，而中年男子则是在教导着他，旁边那长发妇人则是面带微笑的看着两人。
<br/><br/>    这本该是极为和睦的一个画面，但却在林天师到来后，直接停滞了下来。
<br/><br/>    中年男子与林天师对视了一眼，旋即，林天师身后的向淞便快步走到了中年的身边，耳语了几句。
<br/><br/>    随后，中年对着林天师一拱手。
<br/><br/>    【邵武：“敢问阁下高姓大名？此来，所为何事啊？”】
<br/><br/>    【林天师：“林天师，济南铜捕，我这次来，是因为你们镖局有人做了不该做的事。”】
<br/><br/>    【邵武：“这...差爷，您直说吧，是不是我们镖局有人伤了人犯了事？如果是的话，我定然会将其找出，让他归案伏法。”】
<br/><br/>    【林天师：“你倒还有点担当，不过这事牵扯有点大，恐怕你们镖局还有点担待不起，你且看看，这是不是你们镖局的六环镖？”】
<br/><br/>    说着，林千仞将背包打开，将选项框调整到了六环镖上面，旋即，这六环镖便出现在了林天师的手中。
<br/><br/>    邵武上前一步，从林天师手中将六环镖接了过去，一阵打量之后，他表情凝重了几分，然后看向了林天师。
<br/><br/>    【邵武：“差爷，这的确是我们镖局的六环镖，不知您是在何处得来的？”】
<br/><br/>    林千仞当然不会把问话的主动权交出，他并不做回答，而是打算直接对邵武进行审问。
<br/><br/>    【林天师：“告诉我，你们镖局究竟有多少人能使这个暗器？”】
<br/><br/>    邵武面色难看。
<br/><br/>    【邵武：“这六环镖的投掷之法极为难学，我们镖局除了我以外，仅有两人能使....”】
<br/><br/>    【林天师：“是哪两个？”】
<br/><br/>    【邵武：“一个是我夫人，但她自从嫁给我以后，已经不再出手，而另一个，则是我们镖局的镖师胡广，但我黑虎镖局与周边绿林交情也不差，押镖之时，鲜有交手的情况，近半年来，几乎都是轻易就能将镖车送达地方.....”】
<br/><br/>    【林天师：“无需解释，我只问几个问题，第一，你夫人昨日有出过临阳县吗？”】
<br/><br/>    【邵武：“差爷您说笑了，我夫人自嫁给我后，一直谨守妇道，少有外出，平日采买，也自有下人去做，她昨日一整天都未曾出过镖局，又怎会出临阳县呢？这一点，我镖局上下不少人都是清楚的。”】
<br/><br/>    【林天师：“好，那我问你，你们镖局的胡广昨日又在何处？”】
<br/><br/>    【邵武：“他在五天前接了一趟押镖的生意，已经离去，估计还要再等数天才能回返。”】
<br/><br/>    【林天师：“你昨日的行程呢？”】
<br/><br/>    【邵武：“额....在下白日在城中与几位富商饮酒，至于晚上.....”】
<br/><br/>    【林天师：“可有难言之隐？”】
<br/><br/>    邵武面色有些变化，看了一眼一旁的妇人后，讪讪的摸了摸鼻子。
<br/><br/>    【邵武：“并非如此，昨夜我和几位江湖上的朋友去百花楼观赏了半夜歌舞，直至凌晨才返回镖局，差爷，如果您想问的是昨日之事，恐怕真不是我们镖局所为，这镖恐怕只是巧合。”】
<br/><br/>    邵武说这话的时候，林千仞发现，那妇人脸上的表情竟然是紧张，而非是生气，他双眼微眯，感觉这里面有些问题。
<br/><br/>    【林天师：“那就怪了，你既然说这是你们镖局的东西，那又为什么会遗落在外面呢？”】
<br/><br/>    邵武此时似乎也想到了什么，他的面色不变，眼睛却不再与林天师对视，而是低头看向了下方。
<br/><br/>    【邵武：“许是有人冒充吧，我们黑虎镖局虽然不算出名，但多年行镖以来，也结下了不少梁子，若是真有仇家下了功夫想要制作这么一枚一模一样的飞镖出来陷害我等，也是有可能办到的。”】
<br/><br/>    林千仞笑了，现在就开始推脱，这家伙之前还说就是他们黑虎镖局的东西，现在又说是仇家仿制的出来陷害他的。
<br/><br/>    这一点乍听起来合理，但林千仞得到的系统鉴定上已经说的明明白白，这就是黑虎镖局的东西。
<br/><br/>    另外，他夫人的表现有点不合理。
<br/><br/>    听到自己丈夫外出寻欢，哪怕再大度的人，也会有所愤怒吧？再不然，也得有些生气才是，可她那一脸紧张的表情是什么意思？
<br/><br/>    这时，林千仞调整屏幕视角发现，在那院落之中练剑的青年，此时正神色慌张的看着邵武手中的六环镖，而那妇人在与之对了眼色之后，紧紧的把青年的手握在了自己手心，眼神中充满了一种坚定的光芒。
<br/><br/>    得，林千仞连想都懒得想了。
<br/><br/>    这些家伙的细微表情在他这个视角看来，已经清晰得不能再清晰了，何况这些人物本身在游戏中的形象就有点偏向于动画风，稍微一个表情做出来，什么意思林千仞就能猜个七七八八。
<br/><br/>    果不其然，就在这时，邵武的夫人便上前一步，承认了飞镖主人的身份。
<br/><br/>    【郭莲：“这位差爷，这飞镖是我的。”】
<br/><br/>    邵武一惊。
<br/><br/>    【邵武：“夫人？”】
<br/><br/>    郭莲笑着和邵武对视了一眼，然后看向了林天师。
<br/><br/>    【郭莲：“差爷，如果您是想要抓案犯的话，那您就把我抓去交差吧，一切都是我做的。”】
<br/><br/>    林千仞笑了，这妇人太傻了，是什么事都不清楚，就想揽下一切过错。
<br/><br/>    【林天师：“邵夫人，单凭你一人，这屠村之事可平息不了。”】
<br/><br/>    这话一出，郭莲神色大变，邵武更是一副震惊的表情，至于边上的青年则是满脸的怒意和不敢置信。
<br/><br/>    【邵武：“差爷，您怕不是误会了什么，我这夫人哪儿来的本事能犯下这么大的案子？”】
<br/><br/>    林千仞微微的眯了眯眼，看向了边上的青年。
<br/><br/>    【林天师：“你夫人做不到，自然有人能做到，比如，令子！”】
<br/><br/>    闻言，邵武皱眉，有些发怒。
<br/><br/>    【邵武：“差爷，您查案归查案，可不要牵连到孩子，我儿自小便体弱多病，就连正常的行动都显得费力，又怎么会犯下这屠村的大案？”】
<br/><br/>    【林天师：“他不行，不代表，他背后的人不行。”】
<br/><br/>    邵武听到林天师这样说，不禁回头看了一眼自己的儿子。
<br/><br/>    此时，那青年正满脸愤怒的看着林天师，虽不言语，但显然已经表露出了许多信息了。
<br/><br/>    【邵武：“勇儿，你告诉我，究竟是怎么回事？”】
<br/><br/>    青年扭头看向邵武。
<br/><br/>    【邵勇：“爹，我根本没有做过屠村的事情.....”】
<br/><br/>    邵武回过身，面向林天师。
<br/><br/>    【林天师：“那令子昨日在什么地方？”】
<br/><br/>    听到林天师发问，郭莲连忙开口维护儿子。
<br/><br/>    【郭莲：“勇儿他昨天一整天都在镖局.....”】
<br/><br/>    【林天师：“邵夫人，您言语可要谨慎一些，万一出了纰漏，连累的可不仅仅是你自己！邵镖头，我再问一遍，令子昨日在什么地方？”】
<br/><br/>    邵武面色连变几次，旋即浑身一松，老老实实的做了回答。
<br/><br/>    【邵武：“勇儿他昨日说是要外出打猎散心，骑马出了趟城，傍晚才归来。”】
<br/><br/>    【林天师：“哦，那不知令公子究竟去了些什么地方打猎？又看到了些什么呢？”】
<br/><br/>    【邵勇：“我去了....西山！那里没有什么猎物，所以我就回来了，我能看到些什么，当然是山啊水啊什么的了。”】
<br/><br/>    【林天师：“那不知邵公子可认识这六环镖？”】
<br/><br/>    【邵勇：“我怎么知道这东西，我从小就身体不好，从来没练过武，这些我也自然没有接触过。”】
<br/><br/>    【林天师：“那这东西就是邵夫人的了吧？还请邵夫人把该说的都说明白了，不然这屠村一事，追究下来，说不得，镖局里面所有人都有嫌疑呢！”】
<br/><br/>    林天师这一副咄咄逼人的口吻显然让郭莲显得有些手足无措，就连说话都有些结巴了。
<br/><br/>    【郭莲：“我....我....”】
<br/><br/>    【林天师：“既然邵夫人在这里说不出来，那我也只好请邵夫人去县衙讲述了，不过县衙里的捕快都是些粗人，环境向来也不怎么好，若是到时候夫人有个什么闪失，真是叫人感到遗憾啊。”】
<br/><br/>    说完，屏幕上适时出现一个逮捕的选项。
<br/><br/>    林千仞对林天师和他的默契感到了满意，旋即便在这个选项上点了一下。
<br/><br/>    下一刻，林天师掏出随身的执法缚索，直接迈步走向了郭莲。
<br/><br/>    一旁的邵武想要伸手阻拦，被林天师轻巧的一摆手，便推开到了远方，旋即，林天师手疾眼快，迅速的把绳索绑到了郭莲的双手之上。
<br/><br/>    郭莲挣扎了一下，但完全无用，她就算曾经习过武艺，但也绝对不是林天师的对手。
<br/><br/>    邵勇见状，心理防线彻底崩溃。
<br/><br/>    【邵勇：“不要动我娘，我把所有的事情都说给你听！！”】        <br/><br/>