
无限的寂静中陡然响起阵阵蝉鸣，就在震耳蝉鸣声中，归辰看着陡然浮现在空气中的水珠，愕然睁大眼睛。<br/><br/>
原本还充斥着飞箭和厮杀声的林子，在一瞬间变得陌生起来。<br/><br/>
而他们所有人，都仿佛被拖入了一个异样的空间。<br/><br/>
仿佛每一片树叶上的水珠，都被蒸腾。<br/><br/>
仿佛每一个人的呼吸，都为之所慑。<br/><br/>
这种感觉总觉得有些熟悉。<br/><br/>
在艰难的呼吸中，归辰张开口仿佛呛出一口水，强烈的窒息感布满他整个胸腔，好像整个人都置身于深水之中。<br/><br/>
水！<br/><br/>
在窒息中归辰猛然睁大眼睛，看着陡然布满身边的水珠，归辰突然明白发生了什么！<br/><br/>
他们的身边仿佛被水所淹没！<br/><br/>
“这是”归辰嘶哑着嗓子不知该如何形容，然而他身边的少女却第一时间给出了答案。<br/><br/>
“蒸腾。”<br/><br/>
看着身边空气中的水珠，嬴抱月也十分震惊。<br/><br/>
看着微但这却是极为壮观的场景，和澜沧海边的波澜壮阔不同，这是另一种润物细无声的强大。<br/><br/>
常言之，水生万物。<br/><br/>
这世上鲜少有什么东西是不含有水份的，尤其是在湿润的南方。<br/><br/>
而此时这些空气中叶片土壤中的水，居然在一瞬间汇聚成珠，只是因为一个人<br/><br/>
拔了剑。<br/><br/>
世之喧闹，与我无扰。<br/><br/>
浊清自甚，生生不息。<br/><br/>
蝉鸣散去，在一片寂静中，归辰仿佛听见这样的声音，随着这个声音少年怔怔抬起头，然后看到了孤身站在树上的那个身影。<br/><br/>
在高高的树冠上，一个身着黑色布衣的少年，静静拔出腰边看上去平平无奇的长剑。<br/><br/>
除了深蓝色的剑鞘，他的剑平平无奇。<br/><br/>
除了稳重的做派，他的起手式平平无奇。<br/><br/>
而就在平平无奇的布衣少年平平无奇地抬起手，沉默地往下一挥之时，原本空气中悬浮的水珠却陡然汇聚，全部聚集少年手中长剑深蓝的剑刃之上。<br/><br/>
水流从少年剑刃而出，行云流水斩向下方，在日光下如同一条璀璨的彩带，带着死亡的气息席卷了丛林之间！<br/><br/>
被水流碰到的叶片纷纷坠落，点缀着林叶间盛开的花朵，而少年剑刃上的水流仿佛生命，连附着其上的花瓣都能切割大地。<br/><br/>
饱满宏大的真元在林间炸开，而下一刻。<br/><br/>
少年以一剑，掀起河流。<br/><br/>
“水法第一式。”<br/><br/>
伴随着那条瑰丽的河流坠落林间，平平无奇的寡言少年轻声开口。<br/><br/>
“落花流水。”<br/><br/>
“水法者？”<br/><br/>
在南楚边境密林的边缘，站着一个身披黑色软甲的男人，此时男人听到狼狈逃窜而归跪在地上的下属的话，第一次转过身来。<br/><br/>
男人眯起眼睛，“你们看清楚了？莫不是编造的吧？”<br/><br/>
跪在地上的杀手满脸细小的划痕，眸中露出恐惧拼命摇头，脑海中回荡着方才那恐怖的一幕。<br/><br/>
那少年手中的水剑落下，哗啦一声，大水冲了龙王庙，冲倒了所有空中的羽箭，而那随着水流陡然亮起的绚烂剑光，居然一瞬间伤到了二十多名杀手。<br/><br/>
“那少年剑法诡异，变化速度极快，还有群伤的招式”地上的杀手心有余悸地开口。<br/><br/>
“群伤？”身披黑甲的男人玩味地开口，随后看向密林之中，“所以，你们就这样又给那个女人逃了？”<br/><br/>
地上杀手猛地一震，再次以头抢地。<br/><br/>
“属下无能”<br/><br/>
凭借着那黑衣少年的剑法，居然冲溃了杀手的围追堵截，而那前秦公主居然像是知道那剑法的走向，依靠地利与那少年配合指挥众人狂奔而出，而他们居然让前秦公主等人再次逃了。<br/><br/>
“浪将军，都是我们无能”<br/><br/>
越来越多的杀手跪地谢罪，而下一刻被唤作浪将军的男人静静抬起手。<br/><br/>
所有杀手陡然一静。<br/><br/>
“那女子的确有些古怪，”浪将军一笑，“毕竟朗将军之前不都没有得手么？”<br/><br/>
地上的杀手们偷偷抬起头，看着面前大笑的男人。<br/><br/>
一朗一浪，两大将军是主公从那位公子手里借来的两员大将，也是所谓的牛刀。<br/><br/>
但现在两柄牛刀用来杀鸡，却都一前一后碰了壁。<br/><br/>
“这一次也不全怪你们，”浪将军一笑，“是我想着之前沼泽那场b伤了太多人太不划算，这次给你们一个戴罪立功的机会，自己也没亲自上阵，违背了你们主公的意思。”<br/><br/>
本来林间沼泽不适合多人围攻，投入太多人一个不小心还能自己人射到自己人。<br/><br/>
之前那少女就利用这一点，让不少人吃了亏，之后他就缩减了追逐人数，没想到撞上三个等阶六。<br/><br/>
听到男人的话其他杀手反而更惶恐，“是小人们”<br/><br/>
“哎，”浪将军抬手，“你们不也说了，是那突然搅局的两个少年打乱了计划。”<br/><br/>
尤其是那个使用诡异剑法的少年。<br/><br/>
“三个等阶六，你们被打个措手不及也是正常的，”浪将军摸着下巴看着地上杀手，“而且也是你们运气不好，居然还会遇到水法者。”<br/><br/>
水法者。<br/><br/>
听到这个词，地上年长些的杀手浑身一震，年轻些的修行者却一脸茫然。<br/><br/>
“将军，这水法者到底是”<br/><br/>
离浪将军较近的一个年轻杀手忍不住开口问道。<br/><br/>
浪将军似笑非笑地看了他一眼，“我问你，修行者中战斗能力最强的人，是什么人？”<br/><br/>
年轻杀手一怔，随后看向自己手边的断剑，咬牙开口道，“是剑客。”<br/><br/>
剑为百兵之首，尤其适合高端战力，所以修行者多用剑。<br/><br/>
“剑客何以强大？”浪将军继续问。<br/><br/>
“是因为剑客会剑术，”年轻杀手道。<br/><br/>
“没错，”浪将军看着年轻杀手眯起眼睛，他声音轻柔却让地上众杀手不寒而栗。<br/><br/>
“毕竟杀人，可是一门技术活。”<br/><br/>
男人轻声笑道，随后他嘴角笑意一收，“有剑术，就自然有流派，那么这中原最大的修行流派，你们知道有几个？”<br/><br/>
有年轻者道，“小人听说有三个！”<br/><br/>
“你们知道什么！”有年长者听到笑出声，“是四个！”<br/><br/>
“没错，是四个。”黑甲男人的目光冰冷起来，“天有四灵，而地上便有四大剑派。”<br/><br/>
<br/><br/>
“世间所有修行之法都脱胎于兽神，而兽神中最强大的天之四灵，衍生出了四个流派的剑法。”<br/><br/>
“风火水雷，四大流派。”<br/><br/>
水之青龙，火之朱雀，风之白虎，雷之玄武。各得其所，各得其长。<br/><br/>
浪将军看着地上下属们湿漉漉的衣裳，目光冰冷。<br/><br/>
“而水法者，就是水之剑法的使用者。但同时”<br/><br/>
男人讥诮一笑，“也是这世上，最没前途的剑客！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636057"&nbsp;&nbsp;chaptername="第一百四十六章&nbsp;&nbsp;水法者">加入书签</a>
</div>
