    
<br/><br/>    烈火，不断燃烧。
<br/><br/>    但凡是沾染到的人，全都已经烧成了一块焦炭。
<br/><br/>    仅仅只是一口。
<br/><br/>    柳家就已经死了将近一百人！
<br/><br/>    如此恐怖的攻击，还真不是开玩笑的。
<br/><br/>    而且……
<br/><br/>    现在的吞天蟒，还仅仅只是一只幼虫。
<br/><br/>    这以后如果变成成年蛊虫的话，那破坏力，绝对会突破天际！
<br/><br/>    “这……这……根本就打不过啊！”
<br/><br/>    “太恐怖了！这还怎么打？”
<br/><br/>    “我……我不想死啊！”
<br/><br/>    “打不了，真的打不了！”
<br/><br/>    柳家众人一格格全都已经被吓傻了。
<br/><br/>    纷纷往后退着。
<br/><br/>    看到这，柳元的脸色，阴沉至极。
<br/><br/>    “全部给我站住！这条爬虫交给我！你们负责屠杀其余的人！”
<br/><br/>    柳元爆吼一声。
<br/><br/>    随着他的话说出口。
<br/><br/>    一只毒蝎子，赫然出现在吞天蟒的面前。
<br/><br/>    毒蝎子体型硕大。
<br/><br/>    长度和吞天蟒不相上下，尾巴后面的那根毒刺，在灯光的照射下，很是渗人。
<br/><br/>    当看到这条毒蝎子之后。
<br/><br/>    柳家众人的心，这才放松不少。
<br/><br/>    这个毒蝎子，可是正儿八经的王级巅峰品种蛊虫。
<br/><br/>    威力甚至要在肖云那条幻蛇之上！
<br/><br/>    而且。
<br/><br/>    毒蝎子的毒性，异常强大。
<br/><br/>    就算是蛊术师沾上一点，都会要半条命，更别说是普通人了。
<br/><br/>    恐怕稍微挨到，就会尸骨无存。
<br/><br/>    “这是王级巅峰品种的蛊虫！”
<br/><br/>    “毒蝎子！应该说是半步皇级品种的蛊虫！距离成为真正的皇级品种蛊虫，只有半个小境界的差距！”
<br/><br/>    “太恐怖了！”
<br/><br/>    “有家主在，咱们杀吧！！”
<br/><br/>    一时间。
<br/><br/>    柳家的人，全部出动。
<br/><br/>    朝着圈内仅剩的两百多个林家儿郎冲了过来。
<br/><br/>    见状。
<br/><br/>    老五二话不说直接将千足蜈蚣召唤出来。
<br/><br/>    回头看了一眼林霄，大吼：“少家主！您放心对付那毒蝎子，其余的，交给我来处理！”
<br/><br/>    闻言。
<br/><br/>    林霄没有说话，目光冰冷如刀，凝视着面前的柳元：“敢伤我林家儿郎，该死。”
<br/><br/>    话毕。
<br/><br/>    吞天蟒直接腾空而起，对着毒蝎子狠狠地扑了过去。
<br/><br/>    见状。
<br/><br/>    柳元冷哼一声：“林霄，机会已经给过你了，可惜……你自己不知道把握，那我就只能先杀你！再夺这吞天蟒！！”
<br/><br/>    说话间。
<br/><br/>    吞天蟒已然张开血盆大口，朝着那毒蝎子的脑袋狠狠地咬了过去。
<br/><br/>    下一秒。
<br/><br/>    毒蝎子猛然调转脑袋，尾巴上的毒刺，狠狠地朝吞天蟒的眼睛蛰去。
<br/><br/>    吼！！！
<br/><br/>    吞天蟒只能改变战术，一甩脑袋，尾巴狠狠地扫向了毒蝎子的蝎头。
<br/><br/>    嘭。
<br/><br/>    吞天蟒的尾巴，瞬间可以爆发出近万斤的力量。
<br/><br/>    毒蝎子庞大的身体，如同一只断线风筝般，直接就倒飞了出去。
<br/><br/>    奈何。
<br/><br/>    这家伙皮糙肉厚。
<br/><br/>    一个翻身，就重新爬了起来。
<br/><br/>    “哈哈哈！”
<br/><br/>    柳元大笑，“我这毒蝎子，单单是外面这层盔甲，就不是寻常之物可以破开的，你这吞天蟒，虽是皇级品种蛊虫，但……也不过就是一条幼虫罢了。”
<br/><br/>    “谁跟你说……我的吞天蟒……是皇级品种蛊虫？”
<br/><br/>    林霄的嘴角，勾起一抹淡笑。
<br/><br/>    “你这话是什么意思？”
<br/><br/>    柳元双眸大睁，眸子里，透着一丝谨慎。
<br/><br/>    “不好意思……它……是圣级品种蛊虫！！”
<br/><br/>    林霄的声音并不大，但每一个字，都如同泰山一般沉重。
<br/><br/>    轰！！！
<br/><br/>    伴随着林霄的话说出口。
<br/><br/>    柳元的脸色，瞬间煞白如纸。
<br/><br/>    圣……升级品种蛊虫？！！
<br/><br/>    那仅仅只存在于传说中的存在？！！
<br/><br/>    这……
<br/><br/>    绝对不可能！！
<br/><br/>    “林霄，你想吓唬我！没门！！”
<br/><br/>    柳元咬着牙，恶狠狠地说。
<br/><br/>    “吞天蟒，吞了它！！”
<br/><br/>    林霄没有理会柳元，右手朝着那毒蝎子，猛然一指……
<br/><br/>    吼！！
<br/><br/>    吞天蟒仰天怒吼一声。
<br/><br/>    咔嚓！！
<br/><br/>    一道闪电，从天而降，狠狠地劈在吞天蟒的身体上。
<br/><br/>    滋滋滋……
<br/><br/>    阵阵紫色电流，在吞天蟒的身上，疯狂窜动着。
<br/><br/>    吼！！！
<br/><br/>    吞天蟒张开血盆大口。
<br/><br/>    一团雷电，以迅雷不及掩耳之势，对着毒蝎子就喷了过去。
<br/><br/>    但凡是雷电所过之处。
<br/><br/>    空气，尽数开始燃烧，雷电四周，俨然形成了一片真空地带。
<br/><br/>    “躲开！！”
<br/><br/>    感受到雷电中蕴含着的那股可怕的能量，柳元急得大叫。
<br/><br/>    毒蝎子快速转身，朝着远处爬去。
<br/><br/>    然而……
<br/><br/>    雷电之威，岂是它能轻易躲过？
<br/><br/>    嘭！！！
<br/><br/>    雷电，狠狠的轰在毒蝎子的身上。
<br/><br/>    它外表的那些黑黝黝的盔甲，尽数龟裂。
<br/><br/>    鲜血，顺着裂缝，疯狂往外冒。
<br/><br/>    噗！！！
<br/><br/>    本命蛊虫受伤，连带着柳元自己，也是喷出了一口鲜血。
<br/><br/>    他的脸色，潮红无比。
<br/><br/>    “杀！！”
<br/><br/>    林霄根本就不给柳元和毒蝎子喘息的机会，直接开口，语气冷漠。
<br/><br/>    嘶！嘶！嘶！
<br/><br/>    吞天蟒扭动着身体，闪电般朝着毒蝎子爬去。
<br/><br/>    随后。
<br/><br/>    它那两颗好似钢铁般的毒牙，狠狠地咬住毒蝎子的脑袋。
<br/><br/>    “吱吱吱吱！！！”
<br/><br/>    毒蝎子的嘴里，发出一道道痛苦的哀嚎声。
<br/><br/>    随后。
<br/><br/>    它的身体，慢慢的……被吞天蟒，吞进了肚子里……
<br/><br/>    “不！！！”
<br/><br/>    看到这，柳元整个人，差点就疯了。
<br/><br/>    他接连喷出三口淤血，右腿跪在地上，大口大口喘着粗气，整个人看上去，无比的萎靡，精神状态，差到了极致。
<br/><br/>    王级巅峰品种的蛊虫？
<br/><br/>    很牛逼吗？
<br/><br/>    呵呵……
<br/><br/>    吞天蟒，照吞不误。
<br/><br/>    就在吞天蟒将毒蝎子吞噬掉的瞬间。
<br/><br/>    天空上，再度闪过几道紫色雷蛇。
<br/><br/>    一团无比厚重的浓云，在这些雷电中，缓缓成型。
<br/><br/>    一股巨大的压迫力，笼罩在所有人的心头之上。
<br/><br/>    所有人，都停下了手中的动作，痴痴地抬起头，看着这诡异的一幕。
<br/><br/>    “这……这是怎么回事？”
<br/><br/>    “异象，天地异象啊！！”
<br/><br/>    “为什么会有这种情况发生！太恐怖了吧！”
<br/><br/>    “我的天啊，这么多雷电在那朵云里酝酿，它们……是在等什么？”
<br/><br/>    柳家众人，一个个噤若寒蝉。
<br/><br/>    全都吓得脸色发白腿抽筋。
<br/><br/>    而林家众人的脸上，则是露出了激动地神色。
<br/><br/>    因为他们知道……
<br/><br/>    这股异象，是林霄的吞天蟒，所引来的。
<br/><br/>    轰隆！！！
<br/><br/>    就在此时。
<br/><br/>    一道闪电，从乌云中，劈了下来……?<br/><br/>