
暮云初轻轻耸了耸肩，一副很无辜的样子。<br/><br/>
“不知道家主说的这番话是何意？我们根本没看见什么妖兽！”皇甫秀云也走了过来，一脸笃定。<br/><br/>
暮云初还挺意外地看了一眼皇甫秀云。<br/><br/>
平日里觉得这丫头是个老实人，关键时刻，倒也真的会说胡话。<br/><br/>
宇文枭才不信，一把提起了暮云初的衣领，暴躁地吼道：“你若是不交出来，我便了杀了你！”<br/><br/>
面对男人凶神恶煞的模样，暮云初的眼底只有一闪而过的厌恶。<br/><br/>
眼看这就要控制不住自己的洪荒之力了……<br/><br/>
这时，一道吊儿郎当的嗓音幽幽传了过来。<br/><br/>
轩辕泽慢条斯理地踱步而来，手中折扇张开，摇晃着，轻笑着：“宇文家主何必跟一个小姑娘闹不开心呢？”<br/><br/>
他变戏法似的将一假发放置在了宇文枭的脑袋上。<br/><br/>
“不过一小小妖兽罢了，也值得家主这么生气？”<br/><br/>
言外之意是，他格局小了。<br/><br/>
宇文枭摸了摸自己的假发，刚刚的气虽然没有百分之百消散，但还是冷静了许多。<br/><br/>
他怎么能在轩辕家主的面前丢尽颜面？<br/><br/>
想想也是丢人丢大了！<br/><br/>
他轻轻抿唇，轻轻点头，“你说的极是，让轩辕家主看笑话了，刚刚那事儿，还请轩辕家主忽略。”<br/><br/>
他还露出了一抹不安的笑容。<br/><br/>
他看着轩辕泽，眼神有点飘忽不定。<br/><br/>
好歹他们之间也是有些关系的……<br/><br/>
宇文家族一直守卫着轩辕家族的出入口，没有功劳也有苦劳，这轩辕泽怎么也不敢对他有太过嚣张的态度。<br/><br/>
看在轩辕泽给出了一顶假发的份上，他当然是……不必计较了。<br/><br/>
轩辕泽微颔首：“那就开始吧。”<br/><br/>
宇文枭眼中发光，狠狠颔首。<br/><br/>
“我早已为轩辕家主备了好酒好菜，就等着家主亲自去品尝。”他兀自说着，人已经率先往前走了。<br/><br/>
轩辕泽却没有走，反而用那折扇抵了抵暮云初的下颌。<br/><br/>
“小姑娘，你记得要感谢本公子。”<br/><br/>
调戏之余，更显调侃。<br/><br/>
暮云初额角上青筋暴起。<br/><br/>
刚刚一个宇文枭已经让她想剥皮抽筋了，这轩辕泽还敢用折扇调戏她？<br/><br/>
找死！<br/><br/>
轩辕泽已经转身走了。<br/><br/>
但……<br/><br/>
嘈杂声中，只听见了咔嚓的声音。<br/><br/>
轩辕泽的脚步猛然一顿。<br/><br/>
手中的折扇突然碎裂，并且尖锐的地方还刺进了他的掌心里，猝不及防地鲜血横流。<br/><br/>
一旁看在眼里的人们纷纷发出了惊呼声。<br/><br/>
走在前方听见惊呼声的宇文枭连忙转身，便看见了他最为尊敬的男人，竟然手掌心流血了！<br/><br/>
“怎么回事？”他急忙走来。<br/><br/>
轩辕泽面色不改，笑容依旧，“无妨，扇子被本公子抓坏了，小事而已。”<br/><br/>
宇文泽一听，当然就相信了。<br/><br/>
毕竟……他知道轩辕家主修为实力不容小觑，偶尔还会因为灵力爆发而无法控制，所以一时没注意力道。<br/><br/>
他没有怀疑。<br/><br/>
轩辕泽却故意回头，在人群里迅速锁定了暮云初。<br/><br/>
刚好就捕捉到了暮云初那黑瞳里，一闪而过的血色。<br/><br/>
这小姑娘……<br/><br/>
真有意思啊。<br/><br/>
平日里那些小姑娘若是被他如此搭讪，必定欣喜若狂了。<br/><br/>
可眼前这小麻子，就不同了。<br/><br/>
竟然还想报复他，竟然弄碎了他的折扇。<br/><br/>
他可是记住她了！<br/><br/>
待那两位彻底进入了宫殿，宫门阖上，人潮散开。<br/><br/>
皇甫秀云轻轻问道：“暮……夫人，我们接下来怎么办？”<br/><br/>
“走，通道已经开启了。”暮云初淡淡地说了一句。<br/><br/>
至于火火这个调皮鬼……<br/><br/>
回头再好好算账。<br/><br/>
被扔进了空间里的火火，冷不丁地打了个寒颤。<br/><br/>
火火仰起头，四处张望，她轻轻拍了拍自己的小小胸脯。<br/><br/>
主人应该不会生气的嗷？<br/><br/>
主人这么美丽大方，温柔贤惠，一定一定不会对她惩罚的，对不对哇？<br/><br/>
……<br/><br/>
如暮云初所言，通道确实打开了。<br/><br/>
看样子，轩辕泽在宇文家族应该待着不会超过一个时辰。<br/><br/>
否则……这隧道也不可能一直打开着。<br/><br/>
隧道之外，重重守卫。<br/><br/>
方圆百里内，无人敢靠近。<br/><br/>
是结界和守卫同时把守着。<br/><br/>
皇甫秀云低呼：“看这阵仗，他们恐怕是打算把所有妄想闯入的人赶尽杀绝了？”<br/><br/>
这也太恐怖了。<br/><br/>
暮云初淡定地说：“这点小事情，能让你惊呼？”<br/><br/>
一时之间，皇甫秀云也说不出啥来。<br/><br/>
直勾勾地看着暮云初，双眸发亮，正期待地等待着大佬发大招。<br/><br/>
毕竟……<br/><br/>
大佬一定有法子。<br/><br/>
结果……<br/><br/>
皇甫秀云都没看见暮云初是如何操作的，那结界就这么凭空碎裂了……<br/><br/>
皇甫秀云瞪大眼睛，一时不知该惊叹还是该无奈。<br/><br/>
这眼前的画面，无疑是在告诉她，大佬就是大佬，根本不必让她操心，就已经破了结界。<br/><br/>
守卫们意识到情况不对，纷纷四处张望。<br/><br/>
“谁？”<br/><br/>
“是何人！”<br/><br/>
旁人是看不见任何情况，但是只有暮云初自己知道，她在用瞳术制造幻境。<br/><br/>
皇甫秀云更加不知发生何事。<br/><br/>
两名守卫相互对望着，有点发懵，不过很快，从他们的视角里瞧见一群人从远处飞奔而来。<br/><br/>
实则，他们已经向陷入了暮云初的幻境里。<br/><br/>
其他守卫也纷纷加入了。<br/><br/>
一时间，相互残杀的画面，混乱一片。<br/><br/>
眼睁睁看着眼前这画面的皇甫秀云，嘴巴微张，几乎不敢相信自己的眼睛。<br/><br/>
结果额角就被暮云初轻轻敲了敲，“还愣着干什么，走吧。”<br/><br/>
皇甫秀云连连哦了一声，连忙追上暮云初的脚步。<br/><br/>
深陷幻境的人，杀红了眼，根本没有察觉到，此时，两个大人带着两个小孩堂而皇之地进入了隧道。<br/><br/>
暮九倾和暮九寒似乎对他们亲爹这样的画面早已习以为常，并不惊呼。<br/><br/>
进入隧道后，皇甫秀云一个劲地感叹：“夫人太厉害了！夫人您这是……制造幻术吗？”<br/><br/>
她从来没听过。<br/><br/>
她听过炼丹师、言灵师、塑灵师，从来没有见过幻术师。<br/><br/>
她到底是抱到了一个怎样的金大腿啊！<br/><br/>
暮云初斜斜地睨了她一眼，其实心底觉得她挺聒噪的。<br/><br/>
“你安静点，这条隧道很长，中间还可能发生意外。”<br/><br/>
皇甫秀云立马闭嘴。<br/><br/>
但，他们所料不错，不远处，传来了脚步声……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68930005"&nbsp;&nbsp;chaptername="第271章&nbsp;&nbsp;轩辕家主调戏了暮云初">加入书签</a>
</div>
