    
<br/><br/>    阿威蹭的跳了起来，神情极为紧张：“队长，怎么了？”
<br/><br/>    “应是兽潮，必须立刻离开。”
<br/><br/>    兽潮是无昼森林里的特有现象，一旦陷入其中，连元婴也难以脱身。
<br/><br/>    兮静急得眼泪都要出来了：“师姐还在那边！”
<br/><br/>    岳青亚看了看自己的队友，他们也都迟疑的看着他，思索之下，他道：“等半刻钟。周由，趁这段时间，把所有干粮符咒拿出来平分，谨防落单。”
<br/><br/>    “能不能……”
<br/><br/>    赵薛的话被周由打断：“小朋友，兽潮路线不定，队长如果离开，我们这里的每一个人都会有生命危险。”
<br/><br/>    他们不再说话，陌生人和队友，该选谁，是个人都知道。
<br/><br/>    时间一点一滴的过去，半刻钟到了，除了越来越强烈的震感，再无其他。
<br/><br/>    兮静神色煞白。
<br/><br/>    岳青亚无奈的笑了笑：“时间到了，你们随我离开吧，我会将你们护送到安全地带。”
<br/><br/>    韩越善深深吸了一口气，道：“岳前辈，烦请您照顾好他们。作为回报，我们会将储物器给您，尽管您可能看不上。赵薛，带着兮静跟上去，师兄去找师姐。”
<br/><br/>    “你疯了！”阿威脸色大变，“你知道兽潮是什么吗？你根本不可能在兽潮中活下来。”
<br/><br/>    “但我更不可能放弃师姐。”
<br/><br/>    他语气很是平静。
<br/><br/>    兮静跟赵薛互视一眼，她咬着牙将手中的手镯褪下递给岳青亚，道：“前辈，能否以这个换取一样护身符咒？”
<br/><br/>    岳青亚顿时明白她的意思，叹了一口气，却不再劝。
<br/><br/>    他没拿镯子，并从储物器中拿出一样灵器，道：“这灵器可保你们暂时无恙，但能保多久，我也不确定。”
<br/><br/>    韩越善眼中出现惊喜，深深行了一礼：“倘若侥幸存活，将来必以命相报。”
<br/><br/>    他毫不犹豫转身离去，兮静等人也跟在他身后。
<br/><br/>    阿威有些着急的叫了一声，周由拦住他：“这是他们师门的事情，我们本就不该多管。阿威，收起你的善心，我们不能再耽误下去了。”
<br/><br/>    此时，陶紫一身血的站在高处，低头看着这场假兽潮。
<br/><br/>    因缘巧合下，她发现无昼森林会有假兽潮的出现，即在小范围内妖兽失去理智的暴动。在这种暴动中，无昼森林的妖兽只会出动一小部分，而非全员暴动。
<br/><br/>    当然，哪怕是假兽潮，也比外围那次恐怖多了。
<br/><br/>    相信以岳青亚对无昼森林的了解程度根本不可能知道这种事情——从前，他对无昼森林和妖核可没有半分兴趣。
<br/><br/>    而这次暴动，是她故意抢走了一样珍贵药材，并将其赶制成了一味药，融入人血当中，最后挥洒所致。也幸好时间凑巧，这几天刚好是那些妖兽躁动的日子，要不然就那药的粗糙程度，不可能这么顺利。
<br/><br/>    她看向韩越善等人所在的地方，然后就准备离开，相信以岳青亚的为人，会将他们带出这里的。
<br/><br/>    当时她愿意跟他一起行动，不就是图这一点？只可惜那时是打算以修炼为名单独离开一段时间，现在倒是弄得有些狼狈了。
<br/><br/>    “大师姐！”
<br/><br/>    “师姐，你在哪？”
<br/><br/>    稀稀落落的喊声响起，她身体僵住了，岳青亚没有把他们带走？
<br/><br/>    她回身望去，三人的身影若隐若现，若不是有一道强劲的灵气成圈层状护着他们，怕是要消失在兽潮中。但情况不容乐观，那圈层在以肉眼可见的速度变薄。
<br/><br/>    他们疯了吗？！
<br/><br/>    陶紫强压住心中复杂的情绪，冲他们挥了挥手，拿着武器就要下去接他们。
<br/><br/>    “师姐，你别动！我们过去！”
<br/><br/>    三人疯狂冲她摇头，让她别从安全地带下来。
<br/><br/>    陶紫看着他们越来越近，暗暗松了口气，幸好这些妖兽都失去了理智，只知道往一个方向跑，不会回身攻击。
<br/><br/>    三人有惊无险的到了这。
<br/><br/>    陶紫沉着脸将他们带到了更安全的地方，才开口：“越善，你在做什么？为什么不带着师弟师妹离开？”
<br/><br/>    他垂着头不说话，兮静小声道：“师姐，是我们执意跟上来的，二师兄劝不住我们。”
<br/><br/>    赵薛也点了点头，重复了一遍。
<br/><br/>    陶紫听出了端倪，忍着疼道：“韩越善，你知道这个选择有多糟糕吗？一个不小心就会送命的！”
<br/><br/>    “那又怎么了？”韩越善抬起头看着师姐，“师姐是要丢下我们吗？”
<br/><br/>    “师姐，你别动！我们过去！”
<br/><br/>    三人疯狂冲她摇头，让她别从安全地带下来。
<br/><br/>    陶紫看着他们越来越近，暗暗松了口气，幸好这些妖兽都失去了理智，只知道往一个方向跑，不会回身攻击。
<br/><br/>    三人有惊无险的到了这。
<br/><br/>    陶紫沉着脸将他们带到了更安全的地方，才开口：“越善，你在做什么？为什么不带着师弟师妹离开？”
<br/><br/>    他垂着头不说话，兮静小声道：“师姐，是我们执意跟上来的，二师兄劝不住我们。”
<br/><br/>    赵薛也点了点头，重复了一遍。
<br/><br/>    陶紫听出了端倪，忍着疼道：“韩越善，你知道这个选择有多糟糕吗？一个不小心就会送命的！”
<br/><br/>    “那又怎么了？”韩越善抬起头看着师姐，“师姐是要丢下我们吗？”
<br/><br/>    “师姐，你别动！我们过去！”
<br/><br/>    三人疯狂冲她摇头，让她别从安全地带下来。
<br/><br/>    陶紫看着他们越来越近，暗暗松了口气，幸好这些妖兽都失去了理智，只知道往一个方向跑，不会回身攻击。
<br/><br/>    三人有惊无险的到了这。
<br/><br/>    陶紫沉着脸将他们带到了更安全的地方，才开口：“越善，你在做什么？为什么不带着师弟师妹离开？”
<br/><br/>    他垂着头不说话，兮静小声道：“师姐，是我们执意跟上来的，二师兄劝不住我们。”
<br/><br/>    赵薛也点了点头，重复了一遍。
<br/><br/>    陶紫听出了端倪，忍着疼道：“韩越善，你知道这个选择有多糟糕吗？一个不小心就会送命的！”
<br/><br/>    “那又怎么了？”韩越善抬起头看着师姐，“师姐是要丢下我们吗？”
<br/><br/>    “那又怎么了？”韩越善抬起头看着师姐，“师姐是要丢下我们吗？”“那又怎么了？”韩越善抬起头看着师姐，“师姐是要丢下我们吗？”<br/><br/>