
这名军官听不懂王宸的话，毕竟刚才王宸下令是说的华夏话。<br/><br/>
此时他将这话当成了神的语言。<br/><br/>
不过虽然听不懂，但是这好歹也是个军官，也指挥过几次战役，当他看到王宸等人开始挖战壕，摆极强、迫击炮的时候，他知道……这是要打仗了！所以他跑了过来，询问。<br/><br/>
“你们去后面，等到了那里，会有人安排你们的。”<br/><br/>
王宸将这五百人推给了阎主，说完，他便用华夏话和阎主说了一下。<br/><br/>
于是，这五百名叛军朝着阎主等人的方向跑去了。<br/><br/>
“后方赶来的H版图的五千部队还有三公里！”<br/><br/>
“前方赶来的I版图六千部队还有不到一公里！”无线麦中传出一道道声音。<br/><br/>
“六百米之后，开火！炮手什么都不用干，给我把他们的武装直升机给我端掉！火箭弹给我把战地坦克和装甲车轰烂！要是他们的坦克打出一发炮弹，我毙了你们所有炮手！”<br/><br/>
王宸大声喝了一句，紧接着喝道：“主旗手准备，一打起来，你就给老子使劲的摇旗！副旗手，保护主旗手！”<br/><br/>
“是！”姜华锋和张华应了一声。<br/><br/>
“传令兵。”王宸对着唐刀喊了一声。<br/><br/>
“在！”唐刀跑了过来。<br/><br/>
“你喊上唐剑，各自带一队人，拿着地雷！你带人去前方那六千敌军的后路上埋好地雷，记住，能埋多少埋多少！你们能带多少就带多少！让唐剑去后方那五千敌军的后路上……也埋好地雷！”王宸说道。<br/><br/>
“明白！”唐刀应了一声，去执行命令了。<br/><br/>
“前方八百米！”无线麦中传来声音。<br/><br/>
“咔咔！……”话语落下，立即传出子弹上膛的声音。<br/><br/>
防空高射炮的炮手已经可以看到夜空上的武装直升机了，他瞄准了武装直升机，不过现在还不到六百米，所以他没有开炮。<br/><br/>
迫击炮已经对准了敌军的人群，重机枪的枪口瞄准了前方，机枪手的手指已经扣在了扳机上面。<br/><br/>
狙击手不断的调换着目标，将目标都锁定在了绝对武装军官的身上。<br/><br/>
扛着单兵战术火箭筒的人，都瞄准了前方的战地坦克和装甲车。<br/><br/>
两百米的距离很快就到了。<br/><br/>
“攻击！”王宸下令，命令一下。<br/><br/>
“嗖嗖嗖！……”火箭弹、防空高射炮齐齐发射。<br/><br/>
“轰轰轰！……”那三架老旧的武装直升机被当场在半空中爆炸，战地坦克和装甲车也相继爆炸。<br/><br/>
解决完重型机械，炮手立即拿起狙击步枪，充当起了狙击手！扛着单兵战术火箭筒的人，也立即扔下单兵战术火箭筒，全部换上轻机枪。<br/><br/>
<br/><br/>
“哒哒哒！……”<br/><br/>
“砰砰砰！……”<br/><br/>
“嗖嗖嗖！……”重机枪、轻机枪、突击步枪的枪声和迫击炮的发射声立即传出。<br/><br/>
炮弹在人群中炸响，几十名绝对武装的士兵立即被炸飞，子弹打在最前方的绝对武装士兵身上，立即将其击毙！狙击步枪的枪声不断的响了起来，一名又一名的绝对武装军官倒在了地上。<br/><br/>
姜华锋起身，举起团旗，使劲的晃了起来。<br/><br/>
“反击！”一名黑色骷髅等级的绝对武装军官大声喝道。<br/><br/>
“砰！……”这名黑色骷髅等级的绝对武装军官刚喊完，便被王宸一枪撂倒在了那里。<br/><br/>
“唰唰唰！……”四营的人全部潜伏到了绝对武装人群的上方，他们不断的抛出烟雾弹。<br/><br/>
烟雾弹一出，绝对武装的人就仿佛那没了头的苍蝇一样，拿着枪械，到处乱打。<br/><br/>
“嗖嗖！……”高|爆|手雷被扔出，在人群中发出震耳欲聋的爆炸声！<br/><br/>
就这么一个照面，便是七八百名绝对武装士兵当场惨死！<br/><br/>
“撤！……”这次行动，是两名黑色骷髅等级的绝对武装军官带队的，一个死了，一个还没死。<br/><br/>
之前他在听闻影军团的战绩时，还嘲笑过H版图的人无能，但是此时他亲自对阵，才发现……双方的武器装备差距太大了！不，不仅是武器装备，而且战术意识也差距太大了！他们完全没有发现这里有人潜伏！甚至，连敌人有多少人都不知道！<br/><br/>
他们唯一看到的，就是那面旗帜，那面黑色影龙的旗帜。<br/><br/>
其中一名绝对武装的狙击手想打下旗帜，但不等他开枪的，张华便一枪打爆了绝对武装狙击手的脑袋！<br/><br/>
他的任务是保护旗帜，保护主旗手！<br/><br/>
剩下的五千余名绝对武装士兵狼狈逃窜，他们认为……敌人至少有着上万人！而且武器装备先进！这根本没法打！<br/><br/>
“穷寇莫追！”王宸大喝，阻止了准备前去追击的人。<br/><br/>
这五千余名绝对武装士兵跑了没一里地。<br/><br/>
“轰隆隆！……”便有人踩到了地雷，高|爆地雷一爆炸，由于他们逃跑，人流密集，所以一颗高|爆地雷就炸死了上百人！<br/><br/>
“轰隆隆！……”地雷不断的响起，剩下的绝对武装士兵彻底没了斗志，都朝着四面八方跑动了起来。<br/><br/>
不得不说唐刀他们埋地雷埋的很好，绝对武装这剩下的五千余人，几乎将所有的地雷都踩中了！等他们跑出去，五千余人还剩下不到……三千人！<br/><br/>
……<br/><br/>
“大人，前面有炮火声和枪声！”这时候，从H版图追过来的那五千部队里，一名金色骷髅等级的绝对武装军官对着一名黑色骷髅等级的绝对武装军官说道。<br/><br/>
“我不聋！”黑色骷髅等级的绝对武装军官说了一句，喝道：“加快速度，应该是I版图的友军和敌人交战了，我们要加快速度，不能让I版图将所有的功劳都抢走！”<br/><br/>
黑色骷髅等级的绝对武装军官下令之后，这五千部队立即加快了速度。<br/><br/>
“后方的五千敌军，还有不到一公里！”无线麦中响起勘察兵的声音。<br/><br/>
“五营，留下警戒前方，三营、四营，跟我来！”王宸大声命令了一句，朝着阎主等人的方向跑去。<br/><br/>
“开干！”毒蜂嘴角挂着一抹冷笑，在狙击镜中亲眼看着那五千余绝对武装士兵不断的逼近。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065185"&nbsp;&nbsp;chaptername="第1808章&nbsp;&nbsp;就是强怼">加入书签</a>
</div>
