
装修茶园的事最后被定了下来！<br/><br/>
不过和陈安阳商量的人从老郭换成王慧，因为.....<br/><br/>
老郭是真的不管事！<br/><br/>
自从有了王慧这个老婆之后，老郭这家伙几乎就没怎么管过家里的家务事。<br/><br/>
即便是茶园的事情，也基本全部都是王慧说了算！<br/><br/>
老郭自己则就一门心思的扑在了自己的相声上！可以说，老郭的成功最少都得有王慧的一半的功劳！<br/><br/>
也正因为王慧的能干....所以陈安阳干脆连茶园装修的事情也交给了这位！<br/><br/>
陈安阳直接把小文的电话告诉了王慧，毕竟到时候钱还得他来掏！<br/><br/>
至于到时候装修期间演出的事，这现在还真不算是个事。<br/><br/>
毕竟老郭现在大小也是个角了！一场演出那钱还真不少挣！<br/><br/>
而且茶园装修的时间也被提前了，因为....王慧是个急性子！<br/><br/>
是的！前世陈安阳就从电视等有限的渠道中了解道王慧的性格....<br/><br/>
而现在，王慧在和陈安阳敲定装修之后，急吼吼的就出了门，说是要找熟识的朋友商讨装修方案！<br/><br/>
结果.....这大中午的郭家这边没人做饭了！<br/><br/>
于是乎陈安阳也懒得回自家小院做饭，他和老郭两人强行把还在睡觉的谦哥给叫了起来，三人开始在厨房里忙活了起来。<br/><br/>
值得提一句的是，昨晚上余谦终于被喝倒了！<br/><br/>
原本昨晚，众人的目标肯定是陈安阳！德云社这边可是一大帮子人！<br/><br/>
陈安阳也很清楚自己肯定讨不了好，所以他就把余谦给拉下水了！<br/><br/>
至于老郭.....他其实也喝醉了！<br/><br/>
其实老郭这个人，怎么说呢！其实挺好对付的！<br/><br/>
尤其是在酒桌上！<br/><br/>
日后很多人想起老郭来，脑子里出现的第一个词多半是嫉恶如仇，亦或者是睚眦必报等等！<br/><br/>
但实际上，老郭是一个很感性的人！<br/><br/>
这样的人.....在酒桌上就很好对付！<br/><br/>
陈安阳摆事实，讲道理，在扯了几句两年前老郭的不容易之后.....老郭就跟陈安阳站在同一阵线了！<br/><br/>
然后.....余谦就被灌醉了！只不过老郭和陈安阳也没讨了好去！<br/><br/>
中午这顿饭啊！做的是饺子！<br/><br/>
原本陈安阳想着随便做两个大锅菜就得了，简单，省事！<br/><br/>
结果老郭这家伙，因为刚刚收拾了烧饼一顿，把人家孩子都给揍哭了，所以打算补偿一下！<br/><br/>
于是这顿饭最后换成了饺子！<br/><br/>
陈安阳剁馅，老郭揉面，余谦收拾菜！三人合作的倒是挺好！<br/><br/>
只不过到了和馅料的时候，陈安阳还是分了一部分出来。这部分的馅料是陈安阳两兄妹以及刘蛮牛的，因为.....<br/><br/>
这部分馅料是要加豆瓣酱的！<br/><br/>
是的！陈家的饺子馅里，确实是有豆瓣酱的存在，把豆瓣酱以及生姜和肉馅一块剁，最后的馅料显的也是红通通的！<br/><br/>
最后饺子出锅，吃这种饺子的人又多了大林一个！<br/><br/>
陈安阳发现这小子似乎也挺能吃辣的，怪不得这小子前世那么喜欢吃火锅！<br/><br/>
“姑姑，你上回带的那种火锅底料还有吗？”<br/><br/>
“啪~！”<br/><br/>
大林子吃的兴起，随口就问起了陈慕雪，结果陈慕雪还没回答，老郭一拍桌子，怒目而视！<br/><br/>
得~！老郭家的规矩确实挺大！<br/><br/>
其实不仅是老郭，基本上很多从事传统行业以及相关的人，家里其实都有或多或少的这些习惯！<br/><br/>
规矩最大的，可能就是一些前朝遗族！<br/><br/>
陈安阳前世就有一朋友，家里是满族人，陈安阳去过他们家几回，可后来即便来了京城也不去他们家了！<br/><br/>
主要是那朋友家里有位老太太，老太太若是没在其实还好，规矩就显得没那么多！<br/><br/>
可要是老太太在.....好嘛！反正陈安阳是觉得浑身都不舒坦！<br/><br/>
当然了，老郭家里没那么夸张，可规矩还是有的！<br/><br/>
比如现在大林子突然馋嘴起了陈慕雪所带的火锅底料，这在老郭看来就是没有家教！<br/><br/>
哪儿有这么直接跟人要东西的！<br/><br/>
眼凑着一桩“惨案”可能就将发生，陈安阳连忙摆了摆手！<br/><br/>
“得了~！你吓着小雪了！”<br/><br/>
“再说了！你是不是不拿我当兄弟啊？大林可是我干儿子，小雪就是他亲姑姑。找自己姑姑要火锅底料，你急什么急？”<br/><br/>
“不是....对不住啊！小雪！哥哥我不是冲你啊，我是冲.....”<br/><br/>
陈安阳的话虽然是为了岔开话题，可老郭还是连忙跟陈慕雪抱歉。<br/><br/>
“冲谁也不行啊！这吃着饭呢！你这一拍桌子，我差点直接把饺子咽下去！万一到时候卡我喉咙里，我跟你说，老郭同志，你可摊上大事了！”<br/><br/>
陈安阳知道，他必须得把这个话题岔开，不然的话......<br/><br/>
大林指定得被收拾！<br/><br/>
老郭也明白陈安阳的心思，不过当着陈安阳和陈慕雪的跟前，他也确实不好收拾自己儿子，于是瞪了大林一眼之后，便收回了嘴里的话！<br/><br/>
“下回啊！想吃什么东西悄悄跟你姑姑说，你当着你爸的面说这不是找打嘛！”<br/><br/>
陈安阳可没管这个，直接当着老郭的面把话说开了，不然.....一会大林指定还得被收拾！<br/><br/>
“就是，下回找你大爷我也行，咱们甭搭理你爸！”<br/><br/>
一旁的余谦抿了一口酒，这家伙是真的很喜欢喝酒。<br/><br/>
虽然有那么句老话，叫“饺子就酒，越喝越有！”。<br/><br/>
可实际上，在陈安阳看来，饺子这玩意真不适合当下酒菜！<br/><br/>
但是余谦可不管这个，他是一个有爱好的人。平生三大爱好.....那可不是老郭随随便便瞎调侃的！<br/><br/>
“哎！”<br/><br/>
陈安阳把一个饺子塞进嘴里，咽下肚之后叹了一口气！<br/><br/>
“老实说啊！虽然我知道这“大爷”在京城话里的意思，但是我每次听到谦哥你这么说的时候，总感觉被你占了便宜！”<br/><br/>
“是嘛？嘿~你别说啊！还真是！”<br/><br/>
“我跟你说啊！以前啊！就因为这个“大爷”，我还跟人闹过笑话！”<br/><br/>
陈安阳和余谦两人你一言我一语的聊了起来，随后老郭也加入了话题，最后....<br/><br/>
大林子逃过一劫！<br/><br/>
吃过午饭，陈安阳领着陈慕雪和刘蛮牛回了自己的小院。结果刚进屋，手机却响了起来！<br/><br/>
“喂！”<br/><br/>
“柳菲啊！什么事？”<br/><br/>
或许是听到柳菲两个字，陈慕雪的耳朵几乎竖了起来！<br/><br/>
“起开~！”<br/><br/>
陈安阳把几乎都要贴在自己身上的陈慕雪一把推开，然后自顾自的进了自己的卧室！<br/><br/>
“我在京城呢！怎么了？”<br/><br/>
“什么？你要出国了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67230838"&nbsp;&nbsp;chaptername="二百九十九&nbsp;&nbsp;老郭家的规矩">加入书签</a>
</div>
