    
<br/><br/>    还不等林霄下车。
<br/><br/>    这些人，就已经把车子给围了一个水泄不通。
<br/><br/>    更过分的是，其中有一些长得矮的，竟然还踮起脚，不断朝着车内张望。
<br/><br/>    那样子，活脱脱就像是在动物园里，参观猴子似的。
<br/><br/>    直接就把林霄整尴尬了。
<br/><br/>    他以前从来都没有碰到过这样的事情。
<br/><br/>    “家主到！！”
<br/><br/>    随着一道铿锵有力的声音响起。
<br/><br/>    围住车子的众人，纷纷非常有秩序的、如同潮水一般退至两边。
<br/><br/>    林啸天化作一道残影，眨眼间就从数米开外的地方，一个箭步来到车旁。
<br/><br/>    车门缓缓打开。
<br/><br/>    林霄从车内走了下来。
<br/><br/>    “霄儿！！”
<br/><br/>    林啸天紧紧地抓住林霄，老脸上，露出了欣慰的笑容，那双浑浊的眸子里，正沁着丝丝泪花。
<br/><br/>    还别说。
<br/><br/>    这家伙跟林霄还真的有几分相似。
<br/><br/>    一看……就有故事。
<br/><br/>    “这就是少家主么！”
<br/><br/>    “果然是一表人才、相貌堂堂、英俊潇洒、器宇不凡啊！”
<br/><br/>    “咱们林家，有希望了啊！这就是林家的未来！”
<br/><br/>    “身负皇级品种蛊虫，力斩肖逊和柳箫，这样的天赋，甚至都可以和王家那些所谓的天骄，相提并论了吧！”
<br/><br/>    “好帅啊！！好想给少家主生猴子！”
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    众人纷纷开口，一些花季少女，由于过度激动，一个个都开始原地抽搐起来。
<br/><br/>    “林家主，各位林家前辈，你们好。”
<br/><br/>    林霄的目光，环视四周，声音如同炸雷，骤然响起。
<br/><br/>    “好！好！好啊！”
<br/><br/>    林啸天狠狠点着头，不由分说拉着林霄就朝林家老宅内大步走去。
<br/><br/>    “整整二十五年！咱们俩还是第一次见面！我对不起你父亲元祥，也对不起你母亲，更对不起你啊！”
<br/><br/>    路上，林啸天的声音，有些颤抖。
<br/><br/>    闻言。
<br/><br/>    林霄淡淡一笑：“林家主，你没有对不起任何人。”
<br/><br/>    “你不怪我么？”
<br/><br/>    林啸天双眼开始放光。
<br/><br/>    林霄耸肩：“没有恨，哪来的怪？”
<br/><br/>    “好一个没有恨，哪来的怪！你这样一说，我心中，更是愧疚难当啊！”
<br/><br/>    林啸天不住摇着头，脸上满是羞愧和难堪。
<br/><br/>    不多时。
<br/><br/>    议事厅内。
<br/><br/>    已经坐满了人，全部都是林家的长老、护法以及一些德高望重的长辈，足足有近百人之多。
<br/><br/>    坐不下的，就全部站在角落里。
<br/><br/>    林啸天坐在首位，而林霄则是站在中间的空地上。
<br/><br/>    “霄儿，过来，这是你的位置。”
<br/><br/>    林啸天指了指自己右手边的一个位置，开口说。
<br/><br/>    扫了一眼那个位置，林霄眉头微微一皱：“林家主，我林霄何德何能坐在那？我站着就行。”
<br/><br/>    “唉！”
<br/><br/>    林啸天重重的叹了口气，“你心里，还是恨我们，对吗？”
<br/><br/>    “少家主，实在抱歉！当年的事情，牵扯太多，你父母离开林家，也是迫不得已而为之，希望你可以理解啊。”
<br/><br/>    “林霄啊，我是你大伯啊！这些年，我无时不刻不再想念着你和三弟三弟媳！只是……一直找不到你啊！”
<br/><br/>    “少家主，请原谅我们吧！”
<br/><br/>    “是啊！少家主，请您原谅我们！！”
<br/><br/>    一时间。
<br/><br/>    议事厅内的林家众人，纷纷开口，声音此起彼伏。
<br/><br/>    说实话。
<br/><br/>    林霄现在的心情，有些小小的感动。
<br/><br/>    一直以来。
<br/><br/>    他都是孑然一身，每每都是自己一个人战斗。
<br/><br/>    更是从来都没有享受过，亲情带来的温暖。
<br/><br/>    可是现在……
<br/><br/>    当他看到林啸天以及林家这些人后，心中竟然莫名的多出了一股归属感。
<br/><br/>    这种感觉，很是奇妙。
<br/><br/>    不过。
<br/><br/>    也仅仅只限于是一种感觉罢了。
<br/><br/>    毕竟……
<br/><br/>    这才第一次见面。
<br/><br/>    林霄不可能会动真心。
<br/><br/>    “霄儿，来，坐下吧。”
<br/><br/>    林啸天拍了拍身边的椅子，语气里充斥着一丝恳求。
<br/><br/>    闻言。
<br/><br/>    林霄深吸口气，最终还是迈开腿，坐在了位置上。
<br/><br/>    林啸天的目光，如同鹰隼一般，朝着议事厅内的众人，一一扫过。
<br/><br/>    旋即。
<br/><br/>    他深吸口气：“我宣布，即日起，林霄，正式成为咱们林家少家主！！日后，他的话，就是我的话！！见他如见我！！”
<br/><br/>    “是！是！是！”
<br/><br/>    议事厅内，响起整齐划一的吼声。
<br/><br/>    声音如雷，铿锵有力，震耳欲聋，让人听了忍不住心中热血沸腾。
<br/><br/>    “霄儿，你来说说咱们林家目前所面临的严峻局势吧。”
<br/><br/>    林啸天看着林霄。
<br/><br/>    后者张张嘴，缓缓开口：“如今，对林家而言，有一场关乎生死存亡的考验，柳肖两家，不日就会对林家发难。
<br/><br/>    而且，他们还会举全族上下的力量，和林家拼个你死我活，这不是我在吓唬各位，而是事实。
<br/><br/>    肖逊和柳箫的死和我身上身负的皇级品种蛊虫，就是真正的导-火-索。
<br/><br/>    所以，我可以很负责任的告诉大家，林家今日有此一难，均是因我而起。在这里，我要跟各位说一声对不起。
<br/><br/>    不过你们可以放心……
<br/><br/>    我愿意一力承担。
<br/><br/>    只要我还活着，就绝对不会让林家，沦为刀俎。”
<br/><br/>    林霄声音不大，但每一句话，每一个字，都如同刀刻斧凿一般，深深的印刻在在场所有人的心头。
<br/><br/>    一个中年男子率先站起身：“霄儿，按照辈分算的话，我是你二叔！我也可以非常负责任的告诉你，这个事情，不单单是你一个人的事情，更是咱们整个林家的事情！！二叔我，愿意和你一起共同面对这一场危机！”
<br/><br/>    伴随着他的话说完。
<br/><br/>    其余众人，也都纷纷云集响应。
<br/><br/>    “对！！我们林家，从来都不抛弃不放弃！”
<br/><br/>    “林家儿郎，就没有怕死的！”
<br/><br/>    “人固有一死，或重于泰山，或轻于鸿毛！能为捍卫林家尊严而死，是一种光荣，更是一份责任！”
<br/><br/>    “少家主，我们和你一起面对！！”
<br/><br/>    “战战战！！战战战！！战战战！！”
<br/><br/>    “林家儿郎，永不怕死！！”
<br/><br/>    一道道震耳欲聋的声音，狠狠地闯进林霄的耳中。
<br/><br/>    他有些愕然。
<br/><br/>    林家的人……
<br/><br/>    一个个都有如此胆量么？
<br/><br/>    那可真是出乎了他的意料啊。
<br/><br/>    这些人，大部分都是中年人，拖家带口是必然的。
<br/><br/>    可是呢？
<br/><br/>    他们为了林家，并不畏惧赴死！！
<br/><br/>    甚至还有一种视死如归的霸气！！?<br/><br/>