
有些气馁，失落与认命的白袍中年男子，渐渐停止了挣扎。<br/><br/>
因为李星阳他之前说的对，这绳子是件仙宝，他是挣扎不开的。<br/><br/>
再怎么挣扎，也是自讨苦吃，也是徒劳而已。<br/><br/>
还不如认栽，等待对方的发落。<br/><br/>
虽然他心有不甘，也不愿相信他败在了一个炼虚初期的小修士手上。<br/><br/>
可对方有绳子仙宝，还突然用绳子仙宝将他给捆住了。<br/><br/>
他挣脱不开，这能有什么办法？<br/><br/>
要怪就怪他运气不好，遇上了这有绳子仙宝的煞星！<br/><br/>
见白袍中年男子停止了挣扎，有些服软与气馁，李星阳神情悠然的朝白袍中年男子道了句：“怎么不挣扎了？你可以逃脱贫道这件绳子仙宝的捆缚的。”<br/><br/>
白袍中年男子闻言，没好气的朝李星阳说道：“你都说了，这是件仙宝！”<br/><br/>
“仙宝是谁想挣脱，就能挣脱的了的吗？”<br/><br/>
“本君挣脱不了，你看着办吧。”<br/><br/>
李星阳神情悠然的再问了句：“不再尝试一番了吗？”<br/><br/>
“兴许贫道是骗你的呢，这件绳子仅是一件普通的法宝？”<br/><br/>
白袍中年男子没好气的回道：“不尝试了，本君挣脱不了你这绳子的捆缚！”<br/><br/>
李星阳神情渐渐严肃：“既然你落到贫道的手里，那你选择一下，是生是死吧！”<br/><br/>
白袍中年男子以为听错的道：“让本君选择是生是死？”<br/><br/>
“你有这个本事吗？”<br/><br/>
李星阳一本正经的回了句：“贫道没本事杀你，贫道的宗门…还没本事杀你吗？”<br/><br/>
“他们只需动一动仙剑，你的人头怕是不保吧？”<br/><br/>
白袍中年男子闻言，立刻有些服软：“本君自然是选择生！”<br/><br/>
李星阳神情悠然，缓缓说道：“选择死很容易，只需带你回宗门，交由凌太上他们处置，你的小命顿时不保。”<br/><br/>
“而选择生，想活下来却不容易。<br/><br/>
你若是不能给出贫道想要的答案，那你必死无疑。”<br/><br/>
“说吧！黑神他什么修为，为什么要来这里不断制造水患，欺骗凡界凡人为它立神像，香火供奉？”<br/><br/>
白袍中年男子认真的回答：“黑神是一位天仙。<br/><br/>
他之所以不断制造水患，是为了让凡界的凡人相信他，为他建立神像，供奉他。<br/><br/>
好从这些凡人身上赚取一些香火功德。”<br/><br/>
李星阳闻言神情严肃，沉吟了一下，道：“既然黑神是一位天仙，那他为什么不在仙界好好呆着，却跑到凡界来四处兴风作浪，其目的就是为了赚取一些微不足道的香火功德？”<br/><br/>
“他这样做，不怕触犯天条，触犯天规，遭天谴吗？”<br/><br/>
“他这样做，有些太得不偿失了一点吧？”<br/><br/>
“他的动机不对，你肯定没有对贫道说实话！”<br/><br/>
“贫道再给你一次机会，你若还对贫道撒谎，那贫道只好带你回宗门，交由凌太上他们处置了！”<br/><br/>
白袍中年男子神情不悦：“你们若是敢杀本君，黑神他一定不会放过你们的，会灭了你们的宗门的！”<br/><br/>
李星阳神情渐渐严肃，冷言朝白袍中年男子道了句：“你既然不愿选择生路，那贫道只好将你交由凌太上他们处置。”<br/><br/>
“贫道倒要看看，那黑神敢不敢上门来灭了我们宗门？”<br/><br/>
“走，带他回宗门，交由凌太上他们处置！”<br/><br/>
“是，前辈，那我们走吧！”<br/><br/>
白衣剑袍青年男子神情有些兴奋的回道。<br/><br/>
随后带着白袍中年男子，往天凌剑宗方向，快速飞去。<br/><br/>
几千里外的黑袍中年男子，见他徒弟被李星阳他们二人带走，似是要带他去他们宗门。<br/><br/>
他立刻站起身来，朝李星阳他们快速飞去。<br/><br/>
白袍中年男子见李星阳似是要动真格的了，忙朝李星阳威胁了句：“你们这样做，会被灭宗的！”<br/><br/>
“黑神他已经朝这里飞来了，你现在放了本君，兴许还能活命！”<br/><br/>
李星阳不为所动，反驳了句：“少拿黑神吓唬贫道，他的实力未必在凌太上之上。”<br/><br/>
“他不来倒好，来了，连他一块收拾了！”<br/><br/>
“等贫道将你送往我们天凌剑宗法办，我们再一同出动，去寻找那黑神，将他一块收拾了。”<br/><br/>
白袍中年男子闻言，顿时服软，认怂，道：“好，本君承认，本君刚才对你说谎了！”<br/><br/>
“本君刚才有意夸大了黑神的修为。<br/><br/>
他的真实修为乃是散仙，并未入仙界，成为天仙之流。”<br/><br/>
李星阳闻言，有些疑惑：“散仙修为？”<br/><br/>
“这散仙…可是渡天仙劫，肉身被毁，元神修成了仙？”<br/><br/>
白袍中年男子认真的回了句：“不是。渡天仙劫，肉身被毁，元神渡过天仙劫成仙，那是修成了元仙。”<br/><br/>
“肉身被毁，元神逃过死劫，之后再以元神修成仙，这是鬼仙修为。”<br/><br/>
“而散仙则是成功渡过天仙劫，肉身并未毁去，还未入仙界成为天仙的仙人。”<br/><br/>
李星阳有些恍然，道：“原来散仙是渡过天仙劫，还未飞升仙界的大乘期修士。”<br/><br/>
白袍中年男子神情严肃：“黑神他未入仙界，自然不受仙界的天规天条束缚。<br/><br/>
所以他才敢在凡界制造水患，借此来让凡人们为他建立神像，香火供奉，以赚取凡人们的香火功德。”<br/><br/>
李星阳闻言，仔细的想了想，觉得黑神的动机还是有些不妥当与别扭。<br/><br/>
“因为不受天规天条的束缚，所以才敢四处兴风作浪，骗凡人为他建立神像，香火供奉？<br/><br/>
这理由有些牵强了吧？”<br/><br/>
“他想让凡人为他建立神像，香火供奉，他多为凡界凡人做些力所能及的好事，不行么？<br/><br/>
偏偏要先四处制造祸患，再出来装好人，骗取凡人的信任，让他们为他建立神像，香火供奉？<br/><br/>
他这样做，有些不妥吧？”<br/><br/>
白袍中年男子认真的解释道：“本来黑神也是打算像你说的这样做的。”<br/><br/>
“可是他迟迟找不到能为凡界凡人办的好事。<br/><br/>
他若不先在四处制造水患，再以保护凡界凡人为由来赢取凡人们的信任。<br/><br/>
他根本无法在短时间内赢得凡人们的信任，让他们心甘情愿的为他建立神像，香火供奉。<br/><br/>
而且凡界的那些凡人最近又都在信奉金光神。<br/><br/>
所以，普通手段黑神根本得不到那些凡人的信任，那些凡人也不会买黑神的账。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177940"&nbsp;&nbsp;chapterid="68691326"&nbsp;&nbsp;chaptername="第272章&nbsp;&nbsp;服软的白袍中年男子">加入书签</a>
</div>
