
凌王没管罗氏受什么委屈，说道：“霁风，你得体谅本王啊，本王其实也不想上那道折子的呀！”<br/><br/>
“怎么？有人拿刀子架在你的脖子上逼你的？”楚霁风哼了哼。<br/><br/>
凌王脑子转得极快：“虽是没有，但事关凌王府上百条人命啊！你若真的出事，那我们全府上下都能平安呢，本王还不是为了大家的性命着想。哎，本王早就让你做事妥当一些，别让皇上抓住把柄，若你不是这么偏激，也不会出这样的事情啊。”<br/><br/>
话锋一转，就将自己的责任推得一干二净，反倒成了楚霁风的不是。<br/><br/>
苏尹月心里有点气，但碍于罗氏在这儿，她只能忍住，说道：“世子，王爷这样做是情有可原的，如果我们硬要别府居住，这事儿闹大了也没好处。”<br/><br/>
凌王连忙点头，觉得苏尹月终于有点用处了。<br/><br/>
楚霁风脸上扬起怒意：“你是想留在凌王府，那你自个儿留，不必跟着我去新府了！”<br/><br/>
<br/><br/>
罗氏看见他动怒了，赶紧瞪了苏尹月一眼，让她别再劝阻。<br/><br/>
若是连苏尹月都被留下了，那还真是无人监视楚霁风了。<br/><br/>
苏尹月不做声了，楚霁风才继续说道：“老头子，我出事的时候，你忙着撇清干系，那我风光的时候，你也别想来沾我的光。”<br/><br/>
“本王哪里是想沾你的光？你可是凌王府的世子啊，没有别府居住的道理！”凌王看软的不行，直接来硬的，“你一搬离凌王府，这世子之位也别想要了！”<br/><br/>
“啧啧，瞧你说的，似乎这世子有多厉害似的，就算你这个凌王爷，在朝廷上也就是个打杂的，还敢用这来威胁我？”楚霁风说道，“我不做，让墨阳做了就是。”<br/><br/>
凌王捂住胸口，气得脸色铁青，喘不上气来。<br/><br/>
他已经预料到自己日后的光景，没人奉承，没人送礼，也没有一席之地了！<br/><br/>
他无比悔恨，现在却无可奈何。<br/><br/>
“你……” 凌王浑身颤抖着指着他，“不孝之子！本王生你养你……”<br/><br/>
“赶紧滚出去别碍着我的眼，如此你死后，我还会给你买一口棺材，给你送终。”楚霁风说道。<br/><br/>
凌王听罢，双眼一番，直接昏了过去。<br/><br/>
“王爷！”罗氏喊了一声，赶紧喊人把凌王抬回去。<br/><br/>
苏尹月赶紧跟着去，到了屋外，罗氏就把人拉住，道：“你还去什么？想让世子更厌恶你？”<br/><br/>
“那我还要再劝世子吗？”苏尹月说道。<br/><br/>
“不必再劝，这个时候，明哲保身最好。”罗氏提醒道。<br/><br/>
楚霁风此次跟苏尹月发了这么大的脾气，可见他从来不将凌王当成父亲，还说明了楚霁风其实也没多看重苏尹月。<br/><br/>
总而言之，若想得到楚霁风的信任，苏尹月还要小心翼翼，别动了他的逆鳞。<br/><br/>
苏尹月点点头，生怕楚霁风生怒，赶紧回了正屋。<br/><br/>
罗氏出了出云阁，身边的丫鬟就说：“姨娘，就算苏尹月能得世子欢心，但人还是要留在我们眼皮子底下的啊。”<br/><br/>
“我如何不明白，主子压着那折子，就是不想让他们断绝关系，让世子有借口离开凌王府。 可不知道是哪个不长眼的，竟然将此事泄露出去，惹怒了世子。”罗氏一阵头疼。<br/><br/>
她真的怀疑楚霁风不是凌王亲生的，怎么儿子聪明绝顶，父亲就蠢到家了。<br/><br/>
丫鬟沉思了片刻，轻声说了一个主意。<br/><br/>
罗氏眼睛一亮：“这倒是个好主意，你赶紧传出去。”<br/><br/>
……<br/><br/>
不到半日，苏尹月就挑中了一处府邸。<br/><br/>
因为只有他们两人居住，所以不用挑太大。<br/><br/>
楚霁风带着她去看了看，苏尹月便更加满意，还打算将前院的一个屋子弄成药房。<br/><br/>
他本打算喊常无影去安排工匠修缮，可这会儿他才发现常无影不见了人影。<br/><br/>
苏尹月撇撇嘴：“他听到那些假消息后，便自己想法子救你，不见了好些天了。你回来都有两天了，我还以为你知道了，所以才没问他在哪里。”<br/><br/>
楚霁风说道：“我还真是忘了他。”<br/><br/>
不过他用惯了常无影，没他在，还真是有些不习惯。<br/><br/>
“他知道后，估计会很伤心。”苏尹月说道。<br/><br/>
既然出来了，楚霁风便决定去赤龙司瞧瞧，看看常无影在不在那儿。<br/><br/>
他们是一道坐着马车出来的，楚霁风自然不会让她单独回去，免得再遇到上次的意外。<br/><br/>
到了赤龙司，楚霁风带着她进去，惊了不少人的眼睛。<br/><br/>
赤龙司是大启最厉害的机构，平日是不许无关人员进来的，当然了，督主夫人可不是无关人员。<br/><br/>
不少人听到了消息，从各司出来瞧瞧热闹，想看看督主究竟娶了个什么美娇娘。<br/><br/>
一看，他们倒是没有失望。<br/><br/>
苏尹月虽是打扮素净，却长得水灵，再加上她与楚霁风并肩走着，气势竟然没有比他弱几分。<br/><br/>
甚至于，楚霁风还有意无意的将步子放小了，就为了迁就苏尹月。<br/><br/>
他们的督主变了！<br/><br/>
人越来越多，苏尹月有些不自在，低声说道：“他们是干嘛？”<br/><br/>
楚霁风也不想别人多看自己的媳妇一眼，淡声说道：“再看，你们的眼睛就别想要了。”<br/><br/>
话音一落，嗖嗖的声音响起，人不见了大半。<br/><br/>
苏尹月嘴角抽了抽，还真是快速。<br/><br/>
到了议事厅，赤龙卫赶紧上茶， 不敢打量苏尹月一眼。<br/><br/>
督主来了，九司的司主立即齐聚。<br/><br/>
常无影没避嫌，问道：“常无影哪儿去了？是有任务吗？”<br/><br/>
司主们面面相觑，摇摇头：“他前些日子来问过督主的下落，我们说不知道，他就没多留了，此后就没见过他。”<br/><br/>
楚霁风蹙眉，人不在赤龙司，那还能在哪？<br/><br/>
按道理，他没事的消息已经传开了，常无影理应知道才是。<br/><br/>
“吩咐下去，找找他。”楚霁风下令。<br/><br/>
司主们领命。<br/><br/>
这会儿，有赤龙卫跑了进来，禀报道：“督主，二殿下来！”<br/><br/>
不用多想，楚霁风知道他是冲着自己来，不然楚承贤怎会如此凑巧。<br/><br/>
他一手托着头：“让他进来吧。”<br/><br/>
赤龙卫下去，司主们也散了。<br/><br/>
楚承贤一身宝蓝色丝绸便服走进来，手里拿着一把翡翠折扇，轻轻摇晃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215152"&nbsp;&nbsp;chaptername="第93章：无影侍卫">加入书签</a>
</div>
