
玉元震本来被千寻疾刚才的手段镇住了，但听到这话又一次暴怒起来。<br/><br/>
“死？不要以为你用了点小手段就可以肆无忌惮。”<br/><br/>
“龙之怒，第六魂技-破天龙啸。”<br/><br/>
玉元震就早开启了武魂真身，并且用出了龙爪的龙化技能，攻击力再次增加。<br/><br/>
一道雷霆光柱直接穿过大海，强烈的气劲让海水直接分开，以雷霆万钧之势射向千寻疾。<br/><br/>
千寻疾略微挑眉，这玉元震可是粗中有细啊！这一击虽然只是第六魂技，但经过武魂真身和龙之怒的加成，攻击力已经到了一个可怕的层次。<br/><br/>
虽然不是第九魂技，但也近乎玉元震的全力了。<br/><br/>
不过千寻疾连波塞西的近神攻击都不放在眼中，这种程度的攻击自然更加不放在眼里了。<br/><br/>
空间屏障悄然升起，玉元震的攻击力虽然强悍，已有撼动空间之势，但对于千寻疾来说，真的不够看。<br/><br/>
一击之下，千寻疾没受到丝毫伤害，但造成的视觉效果却是震撼无比。<br/><br/>
以千寻疾为中心的海面直接激起了惊涛骇浪。<br/><br/>
攻击中心已经隐约能见到海底的礁石。<br/><br/>
可见这一击的强悍。<br/><br/>
巨大的海浪过后，玉元震心中隐隐有些后悔，在他看来，他这一击，千寻疾不死也得重伤。<br/><br/>
只是让他瞠目结舌的是，千寻疾的身影自巨大的海浪后显现，没有收到一丝伤害，哪怕是衣服，都没有褶皱一点。<br/><br/>
这样的结果让玉元震心中不安。<br/><br/>
刚才他可是近乎出了全力了。<br/><br/>
“你到底做了什么？为什么看上去没事，还有这里是哪里？”玉元震问到。<br/><br/>
“这里是大海上，至于我做了什么，我没有做什么，只是你的攻击力不足而已，打不破我的防御。”千寻疾说到。<br/><br/>
玉元震明显有点不相信这说法，蓝电霸王龙武魂，本就以攻击力著称，还打不破千寻疾的防御？开玩笑的吧！<br/><br/>
于是他准备动用最强的第九魂技。<br/><br/>
可千寻疾却是没了耐心。<br/><br/>
他发现，玉元震根本就没有认识到他们之间的差距，这样下去的话，太浪费时间了。<br/><br/>
就在玉元震准备的瞬间，千寻疾的身影消失在他的面前。<br/><br/>
玉元震瞳孔一缩，还没反应过来，就被千寻疾掐住脖子提了起来。<br/><br/>
那巨大的压迫力让玉元震呼吸困难。<br/><br/>
他瞬间退出了龙化状态，眼神惊惧的看着千寻疾。<br/><br/>
这一刻的他终于认清了他和千寻疾之间的差距。<br/><br/>
“怎……么……可……能……？”由于脖子被钳住，导致他说话断断续续的。<br/><br/>
千寻疾没有理会他的惊讶，而是加大了手中的力度。<br/><br/>
玉元震觉得自己已经呼吸不了了。<br/><br/>
不到一会，他的脸色就涨得通红，额头上青筋暴起。<br/><br/>
见到这一幕的千寻疾觉得差不多了。<br/><br/>
于是他说到：“现在可以好好说话了么？”<br/><br/>
玉元震现在哪里还顾得上回答，对千寻疾说了什么都有点不清楚。<br/><br/>
千寻疾皱了皱眉头，直接将他放开了。<br/><br/>
“咳咳咳。”玉元震就像溺水的人得到新生一样，大口喘息起来。<br/><br/>
过了一会，他才抬头，看向千寻疾的眼神中带着恐惧。<br/><br/>
“你到底是谁？千寻疾不可能这么强。”玉元震说到。<br/><br/>
“废话怎么这么多，我一开始都说了，我是来合作的。”<br/><br/>
“合作？合作是假，羞辱是真吧！”<br/><br/>
“你到底要干嘛？”玉元震问到。<br/><br/>
千寻疾有些无语，不过还是说到：“我不干嘛，就是像我说的那样，联姻。”<br/><br/>
“绝不可能。”玉元震说得斩钉截铁。<br/><br/>
千寻疾的脸色彻底冷了下来。<br/><br/>
“给脸不要脸。”千寻疾说到。<br/><br/>
时空之力瞬间封禁住玉元震的身体，然后咔嚓一声传来，玉元震整个人发出一阵闷哼，脸色变得苍白，明显他的右手已被折断。<br/><br/>
“现在呢？”千寻疾问到。<br/><br/>
“不可能，就是杀了我，也不可能。”玉元震声音没有一丝缓和。<br/><br/>
“咔嚓。”第二声骨断的声音传来。<br/><br/>
玉元震的左手已经被折断。<br/><br/>
“现在呢？”还是同样的话。<br/><br/>
“你杀了我吧！蓝电霸王宗是不可能答应这种要求的。”玉元震接着说到。<br/><br/>
“啊！”他刚说完就发出一声惨呼，双腿已经扭曲起来，明显也是断了。<br/><br/>
这样的屈辱让玉元震怒气迸发，疼痛让他脸上青筋暴起，但却是没什么办法。<br/><br/>
“现在呢？”令他恐惧的声音再次传来。<br/><br/>
“呵呵！”这次玉元震只是笑了一下。<br/><br/>
这就是赤裸裸的嘲讽。<br/><br/>
千寻疾没想到玉元震骨头这么硬，不过硬了才好，要是一下就屈服了，就没什么意思了。<br/><br/>
<br/><br/>
就在玉元震以为千寻疾会继续折磨自己的时候，却是发现，封禁自己的力量消失了。<br/><br/>
“怎么了？怎么不杀了我啊？”玉元震的声音中有着颤抖。<br/><br/>
“杀了你，我干嘛要杀你。”<br/><br/>
“既然你不同意的话，那我就找个会同意的人来不就行了，蓝电霸王宗那么多人，总不会每个人都像你这么死板的吧！”千寻疾轻笑道。<br/><br/>
玉元震却是面色大变，千寻疾这是什么意思。<br/><br/>
想到这，他像是下定了什么决心一样，直接催动魂力，想要通过自爆和千寻疾同归于尽。<br/><br/>
但他的动作又一次被封禁起来。<br/><br/>
玉元震眼中闪过一丝绝望，实力的差距实在太大了。<br/><br/>
千寻疾却是笑了，笑得有点冷，自他开挂以来，呸！<br/><br/>
是实力暴涨以来，这还是第一次遇到这么硬的人。<br/><br/>
该说不愧是上三宗的宗主么？<br/><br/>
不过千寻疾有的是办法，想要击垮一个人的意志，就必须从他最在乎的人来。<br/><br/>
千寻疾不信玉元震不就范，除非他已经灭绝人性了。<br/><br/>
而玉元震最在乎的，莫过于蓝电霸王宗了。<br/><br/>
“何必这么固执呢？我们合作的话，对蓝电霸王宗有着诸多好处啊！而且我只是要联姻而已，用得着弄得跟血海深仇一样么？”千寻疾谆谆善诱。<br/><br/>
“呵呵！教皇冕下就是这么合作的么？真是稀奇。”可能是绝望到了极点，玉元震反而冷静了下来。<br/><br/>
“还不是因为你不配合，我才出此下策的。”千寻疾说到。<br/><br/>
两人现在就像是普通朋友一样聊天，这幅场景真的很诡异。<br/><br/>
但很快千寻疾神色再次严肃起来。<br/><br/>
“又说了这么多废话，还是那句话，现在呢？”千寻疾认真问到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479574"&nbsp;&nbsp;chaptername="第一百零八章&nbsp;&nbsp;现在呢?">加入书签</a>
</div>
