    
<br/><br/>    “不好！飞机已经下降到最佳跳伞位置距离之下了！”
<br/><br/>    百灵鸟再次大惊失色，慌忙喊道。
<br/><br/>    在场所有人都是军事素质在全龙国顶尖的存在，根本不用百灵鸟提醒，他们就都已经自己看出来了。
<br/><br/>    这一次，就连队长霸王龙都有些站不住了。
<br/><br/>    “该死！这小子到底怎么想的？！”
<br/><br/>    “是真的想找死么？！”
<br/><br/>    霸王龙面色铁青，一脸难看的说道。
<br/><br/>    其他龙刃的成员则更是，都已经急得像是热锅上的蚂蚁，不停不停乱窜。
<br/><br/>    “百灵鸟，启动应急装置，计算直升机下落点位，铺开超强气垫！”
<br/><br/>    “可前往不能让这小子死在这里，否则就是我估计也得上军事法庭了！”
<br/><br/>    霸王龙来不及思考，连忙向身边的百灵鸟吩咐到。
<br/><br/>    百灵鸟一得令，连回应都顾不上，连忙跑回到自己电脑桌前，双指舞动形成一道道残影，计算萧云所在直升飞机降落的点位。
<br/><br/>    片刻时间，电脑上就已经根据飞机重量以及加速度之类的给了个明确的地点和时间。
<br/><br/>    紧接着，百灵鸟不敢怠慢，连忙启动飞机失事应急选项。
<br/><br/>    “轰隆隆！”
<br/><br/>    霎时间，众人所在的荒山一侧，突然一道巨大的金属大门缓缓打开。
<br/><br/>    一辆体积颇为巨大的载物平板车，上面盛放着巨大气垫，向那个位置驶去。
<br/><br/>    通过时间计算，等载物平板车达到那里，正好能赶上直升飞机坠下。
<br/><br/>    “队长，好了！”
<br/><br/>    “经过智能计算，这次萧云乘坐飞机坠下，生还的几率已经提到了百分之八十！”
<br/><br/>    “只要他身体素质够强，这次应该是安然无恙了！”
<br/><br/>    百灵鸟走出来向霸王龙汇报。
<br/><br/>    霸王龙听后，点点头。
<br/><br/>    把头转到一边，看着队伍里另一名女性成员，霸王龙开口道：
<br/><br/>    “绿龙，随时准备急救，一定要保证这小子的生命安全！”
<br/><br/>    绿龙点头回应。
<br/><br/>    丝毫不知道因为自己的这个举动带来多大影响的萧云，此时已经坐在架势位上，手中抓紧操纵杆。
<br/><br/>    一瞬间，这辆直升机的信息全部在萧云脑海中回荡。
<br/><br/>    如何操控，如何维修，如何进行高难度动作，甚至是哪里容易出现毛病，都被萧云了然于胸。
<br/><br/>    眼看着就连回升高度都快不够了，萧云连忙用力拉操纵杆，顺便猛踩动力设施。
<br/><br/>    “哗哗哗！”
<br/><br/>    直升机螺旋桨顿时划破风阻，超负荷运行。
<br/><br/>    就连整个直升飞机的机体，都因为反惯性的作用，嘎吱嘎吱的响着。
<br/><br/>    那巨大的声响，顿时吸引了众人注意力。
<br/><br/>    “他要干什么？！”
<br/><br/>    “他是陆军，而且是步兵机械化部队的人，难道他会开飞机不成？！”
<br/><br/>    百灵鸟不自禁的捂住嘴巴，满脸震惊的看着空中。
<br/><br/>    就在下一面，她的这个问题，就得到了证实。
<br/><br/>    只见，直升飞机在即将接触到气垫的一瞬间，猛然抬升，以一种超高难度的眼镜蛇抬头动作，猛然向上飞去。
<br/><br/>    所有看到这一幕的人无不叹为观止。
<br/><br/>    霸王龙松了一口气。
<br/><br/>    但紧接着，他就好像想到了什么一样，眼光骤亮！
<br/><br/>    看来这小子是真的会驾驶直升飞机，而且那驾驶技术还不是一般的牛逼！
<br/><br/>    想想也是，能在这样短的时间，将已经失控高速坠落的机体拉升回来，这得是有多么强横的操纵技术！
<br/><br/>    “得，全白忙活！”
<br/><br/>    绿龙拍了拍自己饶有规模的胸脯，同样松了一口气，苦笑的说道。
<br/><br/>    其它人点点头表示赞同。
<br/><br/>    “这小子，真能整，差点把这欢迎仪式搞成欢送仪式！”
<br/><br/>    “他么的，谁说不是呢！”
<br/><br/>    “......”
<br/><br/>    放心下来的众人无不调侃的说道。
<br/><br/>    不一会儿，剑齿龙和驾驶员一前一后安全落地。
<br/><br/>    而萧云则是驾驶直升飞机，稳稳当当的停在了不远处的停机坪上。
<br/><br/>    先没过去，霸王龙看到驾驶员落地之后，连忙上前，开口到：
<br/><br/>    “就刚才的那种情况，你能像他一样做到么？！”
<br/><br/>    驾驶员听后，想了想说道：
<br/><br/>    “要是一开始就在主驾驶上，还能轻松挽回。要是从后面翻到前面，等飞机已经那样落得快了在拉升，恐怕够呛！”
<br/><br/>    霸王龙听了以后，顿时心里了然。
<br/><br/>    “行了，你先回原部队报道吧，暂时不用跟着我们出任务了！”
<br/><br/>    “我找到驾驶直升飞机的战友了！”
<br/><br/>    霸王龙嘴角一勾，跟驾驶员说了一声，然后转身走向停机坪那边。
<br/><br/>    其实这驾驶员，是上头专门派下来给龙刃特种大队开武装直升机的。
<br/><br/>    但是说实话，因为他们龙刃特种大队一般需要完成的都是极为机密的任务，就是这个专门开飞机的驾驶员，都没有资格知道。
<br/><br/>    霸王龙也曾想过把他招进来，但是这人的综合军事素质不高，而且年龄太大，不符合入龙刃的条件。
<br/><br/>    不过现在好了！
<br/><br/>    刚刚特招的新人王，竟然还有这么一项本事！
<br/><br/>    实在是有些庆幸把这小子抢过来了！
<br/><br/>    在霸王龙的带领下，龙刃众人纷纷上前，走到停机坪前，迎接萧云。
<br/><br/>    机舱门缓缓打开，一道无比年轻，无比帅气的脸，顿时出现在众人的视线之中。
<br/><br/>    “我......哇！好帅啊！”
<br/><br/>    百灵鸟刚想开口训斥萧云刚才把他们吓坏的举动。
<br/><br/>    但是一抬头看到萧云那英俊的脸庞之后，她的眼中顿时泛起一阵阵桃心。
<br/><br/>    “呦吼！还是个白面书生！”
<br/><br/>    “百灵鸟是不是又要犯花痴了？！”
<br/><br/>    “我记得当初冰龙来得时候百灵鸟就是那个样子！”
<br/><br/>    “哈哈哈，你们看我说什么，果然是！”
<br/><br/>    当第一眼看到萧云长得颇为帅气的时候，在那个大块头身边的一个平平无奇的男子，顿时调侃地说道。
<br/><br/>    众人哈哈一阵大笑，丝毫不顾及百灵鸟那害羞的就要钻进地缝中的样子。
<br/><br/>    霸王龙面带笑意的上前，看着萧云，笑着说道：
<br/><br/>    “欢迎你，中尉同志！”
<br/><br/>    萧云同样笑着回应。
<br/><br/>    当看到霸王龙肩膀上扛着的军衔时，萧云不自觉的立正站好，敬了一礼。
<br/><br/>    “你好，少将同志！”
<br/><br/>    “疯龙，前来报道！”
<br/><br/>    话音一落，众人全部一怔。
<br/><br/>    “嘿嘿！有意思！疯龙？！”
<br/><br/>    那个刚刚调侃了百灵鸟的战士再次开口，好整以暇的看着萧云。
<br/><br/>    其他众人，见萧云已经自己取好了代号，反应过来之后也是纷纷释放出一股股善意。
<br/><br/>    就连霸王龙，听了之后也哈哈一阵大笑。
<br/><br/>    “有意思有意思！”
<br/><br/>    “你小子真合我胃口！”
<br/><br/>    “疯龙？！是刮风的风么？！”
<br/><br/>    霸王龙看着他问道。
<br/><br/>    萧云摇摇头，嘴角向上一撇，开口说道：
<br/><br/>    “不是刮风的风。”
<br/><br/>    “是疯子的疯！”<br/><br/>