    
        <br/><br/>    “蒋居士。”赵元蕴缓缓开口，抬手对着薛染香道：“这位小居士，是你家先祖庇佑之人。
<br/><br/>    你可是给她受什么委屈了？”
<br/><br/>    他一双黑眸盯着蒋氏，虽不愠不怒，却自带威严。
<br/><br/>    蒋氏的心一下子就虚了：“委屈……没有啊，都是自家的孙女儿，怎么可能给她受委屈……”
<br/><br/>    她心里直犯嘀咕，这丫头有什么出奇的？还能得先祖庇佑？
<br/><br/>    可她信赵元蕴的话，信的很，下意识里就接受了这句话。
<br/><br/>    “蒋老婆子，我说你就说实话吧，你要是不说实话，就算元蕴道长是小神仙，也救不了你。”一旁的张里正看不下去，多了个嘴。
<br/><br/>    “你这老狗，闭嘴！”蒋氏脸色变了变。
<br/><br/>    “蒋居士既然不愿意说，那也不必勉强。”赵元蕴接着道：“依着我看，是你家先祖震怒，显了灵，才会有诸多的怪事发生。”
<br/><br/>    “那……那要怎么破解？”蒋氏忍不住问。
<br/><br/>    她心里慌的一批，这可怎么弄？
<br/><br/>    先祖怎么不给她托个梦，说一说这事，她也不至于针对香丫头啊。
<br/><br/>    “也没什么破解之法。”赵元蕴顿了顿道：“对这位小居士稍微好些，便也就罢了。”
<br/><br/>    “要……要如何好啊？”蒋氏紧张的摊手，她已经有些六神无主了：“我这手里也没什么东西，我怎么办啊？”
<br/><br/>    薛染香暗暗发笑，没文化的古人农村妇女，就是好骗。
<br/><br/>    “不见得要给东西。”赵元蕴抬眼看向薛染香：“看小居士的样子，像是要出去，蒋居士不妨随着她就是了。”
<br/><br/>    薛染香朝他笑了笑，没想到赵元蕴却收回了目光。
<br/><br/>    “放她走？”蒋氏有些不甘心，但又不敢违背老祖宗的意思：“那好，你们走吧。”
<br/><br/>    她看着薛染香的眼神，像是看着从手里溜走的银子，心里那叫一个肉痛，一个月十两啊，上哪去找能挣这么多银子的孙女。
<br/><br/>    “娘，薛染甜，走。”薛染香一手牵着一个，朝着大门外而去。
<br/><br/>    到了外头，她却放慢了脚步，赵元蕴帮了她，她得说句谢谢。
<br/><br/>    虽然不知道他为什么变了脸，跟从前不一样了，但她该有的礼貌还是要有的。
<br/><br/>    过了片刻，赵元蕴果然辞别了蒋氏，带着一众师兄弟，乌泱泱的出来了。
<br/><br/>    “那个，元蕴道长。”薛染香陡然见这阵仗，还被这些人的阵仗吓了一跳，她朝着赵元蕴行礼：“今日之事，多谢了。”
<br/><br/>    “是小居是自己福缘深厚，不必谢我，告辞了。”赵元蕴淡淡抛下一句话，看都没看她一眼，带着那些师兄弟，就这样去了。
<br/><br/>    “略……”薛染香朝他背影做了个鬼脸：“长得好看了不起啊，这么高冷。”
<br/><br/>    “香儿，元蕴道长是神仙托生，不可不敬。”江氏赶忙拉了她一把。
<br/><br/>    “行行。”薛染香也没将此事放在心上：“快走吧，天都要黑了。”
<br/><br/>    本来天色已晚，估摸着等她们做到集市，酒馆可能已经关门了。
<br/><br/>    薛染香在路上就盘算着要找个客栈。
<br/><br/>    可不料，等她们到了集市，桃源酒馆竟然还开着门在等她们，钱掌柜说的话更是让她们不敢置信。        <br/><br/>