    
                <br/><br/>    
                第2349章
                
            
            <br/><br/>    
                这时候，无论对方是如何卖力，都根本没有办法再接近分毫了！
                
            
            <br/><br/>    
                倒也是让那北龙王，心中感到一阵愤慨。
                
            
            <br/><br/>    
                “可恶！”
                
            
            <br/><br/>    
                见此情形，那北龙王当然是微微一凛。
                
            
            <br/><br/>    
                他是没有想到，自己努力施展的攻击，竟然是根本奈何不得他。
                
            
            <br/><br/>    
                不仅如此，甚至是连近身都没有做得到。
                
            
            <br/><br/>    
                此时，他的攻击，也就只能够一直僵持在这里。
                
            
            <br/><br/>    
                却是一点办法也没有！
                
            
            <br/><br/>    
                看到他这副模样，一旁的周元却是微微笑道：“北龙王，我看你还是不要这样白费力气了吧。你这么做，是不会有效果的！”
                
            
            <br/><br/>    
                他的语气，听上去充满了轻松的神情。
                
            
            <br/><br/>    
                但是那北龙王听在耳中，却觉得是宛如噪音一样的刺耳。
                
            
            <br/><br/>    
                顿时，就让他感觉到，好像是受到了莫大的羞辱了似的！
                
            
            <br/><br/>    
                “你可不要高兴太早，这一场战斗，还没有结束呢！”
                
            
            <br/><br/>    
                那北龙王冷哼了一声。
                
            
            <br/><br/>    
                随后，他自然是立刻又释放出一股，更为强大的力量。
                
            
            <br/><br/>    
                但结果却是同样。
                
            
            <br/><br/>    
                一点效果，都是根本没有。
                
            
            <br/><br/>    
                那北龙王见状，明显是已经陷入了疯狂的境地。
                
            
            <br/><br/>    
                但是，周元现在，却还是连眉头都没有皱一下。
                
            
            <br/><br/>    
                看他的样子，就仿佛是什么不起眼的小事而已。
                
            
            <br/><br/>    
                “四叔，我都跟你说了，你不可能是我周哥的对手，还是赶紧放弃了吧！”
                
            
            <br/><br/>    
                一旁的龙太子现在，居然也是有些看不下去了。
                
            
            <br/><br/>    
                他叹了口气，便是淡淡地说道。
                
            
            <br/><br/>    
                但在这时，北龙王却还是没有要认输的意思。
                
            
            <br/><br/>    
                却看到他的眼中，陡然之间，便是射出了一道更为凶悍的目光。
                
            
            <br/><br/>    
                随后，更是纵身一跃。
                
            
            <br/><br/>    
                直接在这众目睽睽之下，变化为了原型，一条蜿蜒巨大的蛟龙。
                
            
            <br/><br/>    
                这蛟龙张牙舞爪，带着异常恐怖的威力。
                
            
            <br/><br/>    
                狠狠地，砸向了周元而来。
                
            
            <br/><br/>    
                但可惜的是，他这看似凶悍的一招，还是一点用处都没有。
                
            
            <br/><br/>    
                见他这副模样，周元却反而是有些无奈了：“哎，你这么搞，你自己不累，我在一旁看着都嫌累。要我说，还是赶紧来好好休息休息吧！”
                
            
            <br/><br/>    
                紧接着，周元就看似很轻松地一弹指。
                
            
            <br/><br/>    
                嗡......
                
            
            <br/><br/>    
                刹那之间，一股惊人的力量，就从他的手中直接射出。
                
            
            <br/><br/>    
                这股力量非常强大，但是，却并没有什么杀伤力。
                
            
            <br/><br/>    
                因为他现在，还算是给对方面子了。
                
            
            <br/><br/>    
                可即便是如此，那北龙王经受如此一击，却还是一下子就朝着远处倒飞了出去。
                
            
            <br/><br/>    
                不一会儿，他就重重地摔在了地上！
                
            
            <br/><br/>    
                随后，又化成了人形。
                
            
            <br/><br/>    
                虽然他很快的，就从地上爬了起来。
                
            
            <br/><br/>    
                但刚才那么一下，却还是让他变得非常的狼狈！
                
            
            <br/><br/>    
                在这众目睽睽之下，北龙王的脸色，瞬间就变得非常的难看了。
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                龙太子叶北惊呆了。
                
            
            <br/><br/>    
                他没有想到，自己这个四叔居然这么不经打！
                
            
            <br/><br/>    
                这么快，就已经被周元给打败了。而且，他可以说，是输得非常凄惨。
                
            
            <br/><br/>    
                还好这时候，在场的也只有他们几个人。
                
            
            <br/><br/>    
                如果传扬出去的话，只怕自己这个四叔的脸面，都要彻底丢尽了！
                
            
            <br/><br/>    
                “如何？”
                
            
            <br/><br/>    
                这时候，周元还恰到好处地问了一句。
                
            
            <br/><br/>