    
<br/><br/>    *
<br/><br/>    X.T集团总部大厦！
<br/><br/>    “霍总，那个……”秦安逸拿着个小本本，有些支支吾吾的说不出口。
<br/><br/>    霍堇言依旧低着头处理文件，淡漠的声音响起：“怎么了，五万字制造浪漫总结写好了？”
<br/><br/>    呃~
<br/><br/>    此时此刻，秦安逸很想从霍总这108层的办公室窗户跳下去，以死顽劣抵抗。
<br/><br/>    可是，他还很年轻，还不想死啊！
<br/><br/>    他还没娶媳妇儿……
<br/><br/>    啊呸呸，重新组织语言。
<br/><br/>    他还很年轻，还不想死，还没吃到鸡！
<br/><br/>    “五百字的制造浪漫总结行不行，霍总？”
<br/><br/>    说完，他将小本子放在霍堇言手边，迅速后退三步。
<br/><br/>    霍堇言听后，这才从文件中抬头用眼神扫向他。
<br/><br/>    叫他写五万字的总结，他竟然拿着五百字来问他行不行？
<br/><br/>    身为男人，怎么能轻易的说出不行这两个字？
<br/><br/>    秦安逸见霍堇言不说话还拿这种可怕的眼神看他，瞬间秒怂，又往后退了三步。
<br/><br/>    “霍霍……霍总，我的意思是说，以后我每天给您写五百字的浪漫总结，您看行不行？”
<br/><br/>    唉！
<br/><br/>    谁叫自己跟了一个这样冷漠无情又特别闷骚的大Boss呢！
<br/><br/>    钛合金钢铁直男，不会谈恋爱，不会讨女人欢心，更不知道怎么去制造浪漫惊喜。
<br/><br/>    其实呢！
<br/><br/>    以霍总这样的身价和颜值来说，根本就不需要学会这些技能，可他偏偏爱上了个祖宗，能怎么办？
<br/><br/>    当然是宠着了。
<br/><br/>    霍堇言听他说每天五百字的总结时脸上的表情才稍微好了点。
<br/><br/>    他动作优雅的拿起小本子，翻开，上面密密麻麻写了一页。
<br/><br/>    如何给女朋友制造浪漫惊喜总结！
<br/><br/>    1.精心准备一束玫瑰花
<br/><br/>    女孩子没有不喜欢玫瑰花的，玫瑰花代表真挚浓烈的爱恋，收到玫瑰花的她脑海里会浮现出你们幸福美满的样子。
<br/><br/>    1、很浪漫，很迷人。
<br/><br/>    其实也不一定非要准备玫瑰花，你也可以送一些其他的花，但是送花之前，你一定要了解一下那些花的花语，不然送错了可就闹出笑话了。
<br/><br/>    2、一句简单的我爱你
<br/><br/>    有时候一句我爱你往往能胜过千年万语，一句简单的表白就可以制造出浪漫的氛围。
<br/><br/>    早晨出门时对她说一句，下午回家时对说一句，晚上睡觉前对她说一句，清楚的让她知道你时时刻刻都是爱着她挂念着她的。
<br/><br/>    这样你就可以让她一整天都处于你给她制造的浪漫氛围之中。
<br/><br/>    3、为她写一首情诗
<br/><br/>    千万不要小看一首情诗的威力，当然你也不要觉得它幼稚，是小孩子才会去写的东西。
<br/><br/>    要知道诗本来就是感情浓缩之后的精华，想想看要把自己的感情融进几十个字里，那这首诗里包含的感情会是多么的炽烈。
<br/><br/>    将你写好的诗在早上出门前偷偷放进她的包里，等她翻包的时候再给她一个惊喜。
<br/><br/>    三条看完后，霍堇言冷厉的目光扫向秦安逸：“这些有用吗？”
<br/><br/>    秦安逸连连点头：“有有有，很有用的，霍总您今晚回去就可以试试。”
<br/><br/>    女孩子嘛都喜欢浪漫，所以，少不了‘鲜花’和‘我爱你’。<br/><br/>