
小夕看着这些女鬼，又看了看钟离瑾。<br/><br/>
“阿瑾……”<br/><br/>
钟离瑾眼睛里滴了牛眼泪，此时是可以看到的，他也看了看小夕，然后看到了小夕视线范围内的那八个箱子。<br/><br/>
钟离瑾知道，小夕怜悯那八个孩子，可是对于那八个母亲，只能说怜悯他们的曾经。<br/><br/>
毕竟，当鬼之后助纣为虐。<br/><br/>
他们，入不了轮回了。<br/><br/>
倒是那八个孩子，在最纯净的时候死去，虽然满心的怨念，但是还可以超度。<br/><br/>
钟离瑾双手合十，叹了口气。<br/><br/>
在原地又布了一个阵法，将八个箱子按照方位摆放了进去。<br/><br/>
“轮回之门一周只能打开一次，让这些魂魄先在这个阵法里面温养吧，你们也可以进来陪着。”<br/><br/>
他们死于自己母亲的手里，若是母亲能让他们的怨气快速消散，之后钟离瑾将他们送入轮回还稍微容易一些。<br/><br/>
小夕点点头：“你们若是可以让他们消散怨气，其实也是功德一件，哪怕你们入不了轮回，可是以后积德行善，也未必没有和他们再续前缘的可能。”<br/><br/>
是这样么？<br/><br/>
那八个灵魂瞬间嚎哭了起来，周围的村民听不见，但是也感觉心里一阵悲凉和头痛。<br/><br/>
钟离瑾拿出怀里的铃铛又摇了摇，那些人才不被影响。<br/><br/>
“好了，去阵法里，他们无辜，但是还有一个无辜的群体还没有被拯救，处理之后，我将打开轮回之门，送他们一起去轮回。”<br/><br/>
说的是那些同样无辜的女婴了。<br/><br/>
何况，还有那个坏心的术士。<br/><br/>
那个术士跑不远了，他利用阵法吸食寿命，阵法破了，他本来就是收到反噬，何况，如今没有寿命让他吸食，他本来也会迅速变老，身体技能会马上衰退。<br/><br/>
小夕和钟离瑾然后走了过去，村民们自动的跪了下来。<br/><br/>
看着坍塌的祠堂，不明白的，或者知道一些真相的，无论是哪种情况，他们都知道，压在身上的这座大山，马上就要消失了。<br/><br/>
有些人在默默流泪，有些人在默默磕头，先来的，大多是男人，后面跟来的，还有各个年龄段的女子。<br/><br/>
小夕甚至还看到了原主的母亲。<br/><br/>
她脸上的麻木已经褪去，更多的是震惊和不可置信。<br/><br/>
“妮儿……”<br/><br/>
她开口喊了一句，小夕没有听清，只是回头看了一眼。<br/><br/>
原主的母亲捂住了自己的嘴，然后看着小夕，然后跟着就跪了下去。<br/><br/>
她似乎是想到了什么，似乎也并不确定。<br/><br/>
可是她知道，这个女儿，不一样了。<br/><br/>
小夕和钟离瑾回头看了一眼，然后转身离去<br/><br/>
一步庙在和这里正好相反的方位，小夕和钟离瑾走的并不快。<br/><br/>
等他们赶到的时候，发现庙里的那个小和尚正一脸惊恐的站在外面，只是那样呆呆的跪着。<br/><br/>
“这里发生了什么？”小夕问了一句。<br/><br/>
小和尚抬起头，发现是他们两人，只是愣了一下，然后磕了一个头：“回禀施主，这里怨气冲天，小僧不知如何处理。”<br/><br/>
之前钟离瑾没有仔细看这个小和尚，此时他才仔细打量了一样，然后不自觉的，嘴角多久带了笑。<br/><br/>
这个小和尚，也是命大。<br/><br/>
那个术士，大概是想要一些阴年阴月阴日阴时出声的人，祭祀的。<br/><br/>
因为这里明显很多女婴已经被骗。<br/><br/>
婴尸地的部分女婴还能俯身纸人，可是那些被困在观音像里面的女婴魂魄和怨气，却相当于另一种禁锢之术。<br/><br/>
术士也害怕自己被反噬，所以想养几个傀儡在自己的身边。<br/><br/>
可是这个小和尚，出声年月虽然都是阴的，但是性子纯真，头上的阳气似乎都能冒出来，就像一个小太阳，简直就是术士的贴身护身符了。<br/><br/>
有这么一个护身符在，那些低能量的怨气，想靠近也得掂量掂量了。<br/><br/>
何况，此时，怨气还没有失衡。<br/><br/>
这样一个人，只要不是主动做了什么坏事儿，那些怨灵也不会主动攻击她。<br/><br/>
这时小夕看着阵法里，已经昏天暗地，她看了钟离瑾一眼，然后拉着他的手，两人一起走了进去。<br/><br/>
小和尚处处碰壁的阵法，对于他们，仿佛根本就不存在。<br/><br/>
“咯咯咯，嘿嘿嘿，来了个哥哥和姐姐，你们是来的祭品么？”这时小夕耳边儿传来的小孩子的声音。<br/><br/>
没有正常孩子香甜软糯，带着一股子的阴森。<br/><br/>
“那个老和尚骗了我们，你们是不是也是骗子呢，直接拿命来吧！”<br/><br/>
听着这些话，小夕没有动，跟着就感觉一阵阴风向自己袭击了过来。<br/><br/>
但是，那股子阴风又仿佛看到了什么可怕的东西，然后又退了回去。<br/><br/>
“你们是什么人，头上怎么这么深厚的功德之气？”<br/><br/>
跟着，那些黑乎乎的阴气里面，出现了一个女婴，她不是刚出生的婴孩，而是在饥荒年代，被抛弃的大一点儿的孩子。<br/><br/>
可能害怕这个孩子逃跑，或者遭遇什么别的事情，超出他们的掌控，这个女孩儿的腿被打断了。<br/><br/>
她也只有三四岁的样子，看着她的眼睛。<br/><br/>
小夕仿佛看到了曾经。<br/><br/>
几百年前，遍地尸体，上面还布满了蛆虫，爬来爬去。<br/><br/>
小女孩儿满眼的恐惧，她喊爹爹娘亲，可是没有理会她。<br/><br/>
这里臭气熏天，已经没有什么人在这里经过了。<br/><br/>
她吃过草根，啃着树皮，在饿极了的时候，甚至还抱起了一个刚刚被扔过来的女婴。<br/><br/>
那个孩子不大，还带着微弱的哭声。<br/><br/>
她试了好几次，张嘴咬住了那个小婴儿的手指，可是都还是忍住了。<br/><br/>
她甚至还爬来爬去的帮这个孩子找到了树叶，找到了草根，甚至，还帮忙找了露水。<br/><br/>
可是，还是挡不住那个小婴儿慢慢消失的生命。<br/><br/>
这个女童抱着小婴儿嚎啕大哭，仿佛看到了自己。<br/><br/>
那一瞬间，她的怨气到了顶峰，周围那么多无辜被抛弃的生命，那么多，还来不及看一看这个世界的灵魂。<br/><br/>
他们的怨气聚集在一起，一发不可收拾。<br/><br/>
小夕怔怔的看着，然后又看了一眼钟离瑾。<br/><br/>
“我这不是普通的阴阳眼，竟然是灵眼。”<br/><br/>
灵眼可知过去。<br/><br/>
钟离瑾轻轻将手放到了小夕的眼皮上，看着那些怨灵，目光带着悲悯。<br/><br/>
多大的因，承受多大的果。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69324922"&nbsp;&nbsp;chaptername="第332章&nbsp;&nbsp;新嫁娘（十八）">加入书签</a>
</div>
