    
        <br/><br/>    “女人想变得更有女人味吗？”
<br/><br/>    “男人想变得更有男人味吗？”
<br/><br/>    “香皂让你如愿以偿，值得你拥有。”
<br/><br/>    “……”
<br/><br/>    就在朱翊镠见过秦涵茜的第二天，荆州城大街小巷都传开了。
<br/><br/>    只要是熟人，男的见面后第一句就问：“你想变得更有男人味吗？香皂让你如愿以偿，值得你拥有。”
<br/><br/>    而女的见面后第一句同样如此：“你想变得更有女人味吗？香皂让你如愿以偿，值得你拥有。”
<br/><br/>    一时间，这广告语似乎成为熟人间问候的标准语。
<br/><br/>    当好奇的人们继续追问下去：“什么是男人味啊？”
<br/><br/>    “香啊！”
<br/><br/>    “那什么是女人味呢？”
<br/><br/>    “香啊！”
<br/><br/>    “香皂是什么？”
<br/><br/>    “就是洁面、沐浴用的，无论是男人还是女人，都能让你变得更香。香皂简直就是人间神器啊！”
<br/><br/>    “吹吧，有这么神奇吗？”
<br/><br/>    “当然，人家可是亲自实验过的，前首辅张居正之幼子张静修和轻烟阁的茜茜姑娘当着众人的面展示过。”
<br/><br/>    “如何展示的？”
<br/><br/>    “他们都用香皂洁面、沐浴完，然后出来见人，飘香四溢，那味道，啧啧，没用只闻便让人沉迷。”
<br/><br/>    “香皂哪儿有买的？”
<br/><br/>    “张大学士府。那可是潞王爷研究出来的神器，由张静修负责兜售。”
<br/><br/>    “可张大学士府不是还在戒严中吗？”
<br/><br/>    “是不让人随便进出，可没说门口也不让人停留呀！”
<br/><br/>    “走，那咱去看看。”
<br/><br/>    “不，三天后才开始销售呢。听说到时候他们还要挂牌成立一个，一个，哦对了对了，叫公司，潞王爷是老板，张静修既是高级销售经理，又是男性代言人，而女性代言人则是轻烟阁的茜茜姑娘。三天后，指定热闹得很。而且我还听说他们到时候每天最多就卖五十块香皂，再多就不卖了。”
<br/><br/>    “有人买他们却不卖？他们傻吗？”
<br/><br/>    “这可是他们放出话的，每天最多就卖五十块香皂。”
<br/><br/>    “嘿嘿，有意思，真有意思，三天后我一定去瞧瞧。”
<br/><br/>    “当然，我们都去。”
<br/><br/>    “那香皂卖多少钱一块呢？”
<br/><br/>    “听说不便宜，一块香皂三十文。”
<br/><br/>    “三十文……如果能让我变得更有男人味，女人都高兴往我身上贴，三十文好像，确实也不贵啊！”
<br/><br/>    “就不知是否真有那么神奇？”
<br/><br/>    “有没有用过不就知道？”
<br/><br/>    “也是，一个是潞王爷，一个是前任首辅之子，一个是轻烟阁有名的茜茜姑娘，应该不会联合忽悠人吧？”
<br/><br/>    “……”
<br/><br/>    只不过用了一天时间，便在荆州城引发一顿热议。
<br/><br/>    这主要得益于朱翊镠有力的宣传。
<br/><br/>    首先，昨天他让张静修和秦涵茜在轻烟阁实验并展示了一番。
<br/><br/>    当他们用香皂洁面、沐浴完走出来时，瓜众莫不耸鼻，一片沉醉，不禁纷纷感慨：真香！
<br/><br/>    其次，除了在轻烟阁面对面地宣传外，朱翊镠还让游七通知荆州府沿街巡逻的各巡警铺兵卒。
<br/><br/>    让那些人帮忙宣传，能起到一传十十传百的效果。
<br/><br/>    反正用没用，卖没卖，先将广告打出去造势再说。
<br/><br/>    加上朱翊镠、张静修、秦涵茜他们几个人身上本来就很有话头，所以一时间着实小轰动了一把，都想看看这香皂到底是什么玩意儿？
<br/><br/>    香皂真的能让男人变得更有男人味让女人变得更有女人味吗？
<br/><br/>    ……
<br/><br/>    张大学士府。
<br/><br/>    张静修笑容满面如沐春风，对朱翊镠的佩服又增添了几分。
<br/><br/>    “老大，你真行！现在大街小巷都在议论咱们的香皂。”
<br/><br/>    “你就说香皂沐浴舒服过瘾不？”
<br/><br/>    “太舒服太过瘾了！”张静修手舞足蹈第地道，“干完活儿，衣服一脱，香皂往身上一抹，然后在水里搓搓泡泡一刻来钟，活如神仙。而且香皂太经用了，我这洗了几个澡，一块儿香皂像没怎么用过似的。我看以这速度，天天洗，一块儿香皂也能用一个月，可咱定价三十文银一块儿，是不是太便宜了？”
<br/><br/>    之前朱翊镠定这个价时，张静修还担心贵了，因为三十文银可以吃十碗面条呢，一块儿香皂就那么一点点，看起来也不便宜。
<br/><br/>    可一用，才知道它的好与妙，张静修又觉得便宜了。
<br/><br/>    朱翊镠解释道：“咱的定位就是让普通人也消费得起。本来这就是日常生活用品嘛，咱走量，薄利多销。”
<br/><br/>    张静修又纳闷儿不解了，问道：“可既然走量，那为什么你要定下一天最多只卖五十块香皂的规矩呢？”
<br/><br/>    “嘿嘿，这叫饥饿营销，你不懂。”
<br/><br/>    “饥饿营销？”
<br/><br/>    “就是越想得到，咱越不给。世上的人莫不如此，这也是人性之一：但凡未得到，总是觉得最登对。”
<br/><br/>    “哦。”张静修点点头，也不知真明白还是假明白，“如果销路真打出去了卖得好，有人模仿也制作香皂咋整？”
<br/><br/>    “配方不是就咱府上的人知道吗？你是管理啊！”
<br/><br/>    “可人为财死鸟为食亡，如果咱真的挣大钱了，难免有人眼红会泄密的。”张静修担忧地道。
<br/><br/>    朱翊镠当然也想到了，可惜这个时代还没有出台《专利法》，不然可以申请专利以求保护。
<br/><br/>    “万一真的有人泄密，那也没办法的事，到时候再说吧。”朱翊镠安抚道，“咱把眼下的事干好就行，保证在还没有泄密之前先挣它一大笔。”
<br/><br/>    “嗯，一定能，如此神奇，不可能不挣钱的。”现在张静修的信心，看起来比朱翊镠还要足，“你说，咱挂牌成立一个公司叫朱氏集团？”
<br/><br/>    “怎么？有意见？”
<br/><br/>    “你是老板，你是老大，我有什么意见？两成分红别少给我就成。至于代言费，算了，我不要。”
<br/><br/>    “好，一言为定。”朱翊镠立马回道，还特意补充，“谁反悔谁是小狗。”
<br/><br/>    “别小看我嘛，但秦姐姐那一份你不能少。人家一位女子，为你抛头露面做宣传，一般人还不答应呢。”
<br/><br/>    张静修这话倒是没说错。这时代的女子确实少有抛头露面的。秦涵茜职业比较特殊一点而已。
<br/><br/>    “替我说一声谢谢！你放心，挣没挣到钱，代言费我都不会少她的。”朱翊镠信誓旦旦地承诺道。
<br/><br/>    “如此甚好！还有，你上次说要帮我的，现在一个月时间过去，代言也依你做完，你该兑现了吧？”张静修心里一直惦记着这件事。
<br/><br/>    “我说过的话自然算数。”
<br/><br/>    “我相信你，只是现在都知道秦姐姐是轻烟阁的，将来她与我在一起，我还是担心她有压力。”
<br/><br/>    “你自己没压力就行。”
<br/><br/>    “我当然没有。”张静修拍着胸膛。
<br/><br/>    “我想收她为义妹，这样府上的人应该就不会多嘴多舌了。”
<br/><br/>    “你收她为义妹？”
<br/><br/>    “嗯。”朱翊镠很认真地点了点头。
<br/><br/>    “可她比你年长。”
<br/><br/>    “我是你老大，自然也是她老大，我与她不以年龄论。”
<br/><br/>    张静修想了想，道：“我没意见，你自己看着办。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>