
话音刚落，少年漂亮的眉皱了起来。<br/><br/>
指尖攥紧，微微轻颤。<br/><br/>
“阿玥，何必固执呢……”夭夭还要再说什么，肩上突然一痛。<br/><br/>
她被知言推开了。<br/><br/>
没料到这么一下，夭夭没站稳。<br/><br/>
小荷连忙扶住她，气势汹汹对知言吼道，“你好大的胆子，竟敢推我们公主！”<br/><br/>
“十公主死了这条心吧，殿下不会同意。”<br/><br/>
知言挡在床前，通红着脸，掷地有声，“若十公主执意羞辱我们殿下，我会跟你拼命！小的贱命一条，不足挂齿，比不上公主金贵，还请十公主三思——”<br/><br/>
“呵，”夭夭红唇浅扬，勾起一抹笑，“你很好。”<br/><br/>
此时夜色正浓，风雪飘零。<br/><br/>
冷宫偏僻，又鲜少有侍卫巡逻。<br/><br/>
陋室中，懂武的只有知言一人。<br/><br/>
两个女孩明明处于弱势地位，为何……<br/><br/>
十公主能笑得出来？<br/><br/>
还，还用这般“宠溺”的眼神看着他？<br/><br/>
真是奇怪。<br/><br/>
知言觉得自己的脸更烫更红了，不由地低下了头，“你不要笑，我在威胁你！”<br/><br/>
“嗯，我知道，你在威胁我。”夭夭神情未变，笑容绝艳倾城。<br/><br/>
她走近。<br/><br/>
知言吓得后退。<br/><br/>
可身后是殿下，他只能硬扛着抬头，对上夭夭。<br/><br/>
入目是一双灿若星辰的眸子。<br/><br/>
她看着他，一字一顿，“若你想楼倾玥死，可以继续拦着，本公主等得起、耗得起。”<br/><br/>
女孩瞳孔很黑很亮，像宝石一样，漂亮得让人移不开眼。<br/><br/>
此刻却噙了薄怒，冰霜，像极了……殿下的眼神。<br/><br/>
“殿下说过，他不会死的。”知言慌张地反驳，可是没有半点底气，人也不由自主地退开了。<br/><br/>
夭夭却没有再近一步，反而转身往外走。<br/><br/>
“带楼倾玥去云岘宫。”顿了顿，夭夭说，“你明白的，只有我能救他。”<br/><br/>
女孩步子很快，却走得很稳。<br/><br/>
红影纤长，婀娜，却带着无形的气势。<br/><br/>
非是魅惑，却让人拒绝不了。<br/><br/>
知言傻傻地，有些想哭，不知是找到了希望，还是放弃挣扎了。<br/><br/>
“殿下呜呜呜，你不要怪知言啊，知言不想你死呜呜呜……”<br/><br/>
*<br/><br/>
云岘宫烧了地暖，又有炭。<br/><br/>
刚进去知言就觉得暖和，有些满足。<br/><br/>
只是路上风雪那么一刺激，楼倾玥咳得更厉害了。<br/><br/>
每咳一声，云岘宫众人就忍不住抖了抖，生怕隔墙有耳，引火烧身。<br/><br/>
小荷倒是一根筋的，唯夭夭马首是瞻。<br/><br/>
关心地问道，“公主，咱们要请御医么？”<br/><br/>
“若请了，不消片刻，全宫上下就都知道楼倾玥在我这了。”<br/><br/>
此话一出，整个云岘宫的人更是紧张得不行，大气不敢喘，“公主，这不妥，万一有人传到皇上……”<br/><br/>
夭夭冷眼扫过去，打住了他们的话头，“即日起，云岘宫闭门谢客，任何人不得闯入。哪怕父皇亲临，也要想办法拦着。违令者，死！你们听明白了？”<br/><br/>
“是，公主！”<br/><br/>
云岘宫众人心思各异，再没一个人敢说什么。<br/><br/>
只觉得十公主突然间变得强势，哪有半点当初的痴痴傻傻。<br/><br/>
夭夭淡淡说：“随我来。”<br/><br/>
没有点名道姓，但知言就知道是喊他的，拔腿就跟上去了。<br/><br/>
云岘宫真是好地方，内里别有洞天，还有温泉小池。<br/><br/>
“帮你家殿下沐浴更衣吧。”话说完，夭夭就带着小荷走了。<br/><br/>
知言这才大着胆子替自家殿下宽衣。<br/><br/>
一回头，却见十公主正站在不远处……<br/><br/>
【作者题外话】：谢谢“禹老爷子”宝宝的塔豆打赏，么么哒~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978169"&nbsp;&nbsp;chaptername="第293章&nbsp;&nbsp;沦落美人馆的病娇质子14">加入书签</a>
</div>
