
“我是无敌暴龙战神……四界二星轮回者。”<br/><br/>
吕言的视线在每个轮回者脸上掠过，再接着补充道：“所以……如果我是杀手的话，你们九个绑在一起都不够我打的。”<br/><br/>
一般进行自我介绍的时候，会说我叫某某某。<br/><br/>
但吕言选择的自我介绍方式，是我是某某某。<br/><br/>
这种介绍方式所代表的……是绝对的自信。<br/><br/>
你或许不认识我，但是你绝对听说过我的名字。<br/><br/>
如果你不认识，只能代表你有问题。<br/><br/>
很显然，能够混到四界级别的轮回者，没有谁的脑子会有太大问题。<br/><br/>
话音落下，房间里顿时鸦雀无声。<br/><br/>
吕言的话，虽然不太客气，但如果他真的是无敌暴龙战神，那就是在陈述事实。<br/><br/>
众位轮回者面面相觑，似乎都还没有从这个爆炸性的信息里回过神来。<br/><br/>
法外狂徒666：“……”<br/><br/>
梦舞天涯：“……”<br/><br/>
貌似豪爽的梦舞天涯吞咽了一口唾沫，有些艰难地质问道：“你说你是，你就是吗？那我是不是还可以说我是云长歌。”<br/><br/>
梦舞天涯脑子里一片浆糊。<br/><br/>
他不敢相信自己运气这么差，随便怼的一个家伙，居然就是顶级的轮回者大佬。<br/><br/>
而且得罪了无敌暴龙战神，就算他完成任务回到现实世界，好像也不会有什么安全感啊。<br/><br/>
吕言嘴角微微上扬，手指在桌面轻敲，漫不经心地说道：“我见过云长歌，他不长你这样。”<br/><br/>
黑胖子脸上的肥肉一抖一抖，很明显是王八办走读——憋（鳖）不住笑（校）了。<br/><br/>
黑胖子举起自己的小胖手，大声说道：“我可以证明他就是暴龙神大佬，我曾经有幸和暴龙神大佬一起完成过一个紧急任务。”<br/><br/>
闻言，吕言挑了挑眉。<br/><br/>
他想起来这个黑胖子是谁了。<br/><br/>
当初清理仙族入侵者的时候。<br/><br/>
这个黑胖子为了隐藏自己的现实身份和相貌，将一条黑丝套在自己脑袋上。<br/><br/>
怪不得他一开始就觉得挺眼熟的，但是一直想不起来。<br/><br/>
原来是因为当初他也没有亲眼见到过黑胖子的长相。<br/><br/>
被黑丝紧紧裹着，那五官肯定会有点变形的。<br/><br/>
再加上从那次紧急任务至今，现实世界里的时间都过去了将近两个月，更别说在轮回历练里度过的时间了。<br/><br/>
隔了这么久，吕言还能觉得眼熟已经算不错了。<br/><br/>
“我的名号叫沉思者，四界四星轮回者。”<br/><br/>
带着眼镜的青年扶了一下自己的镜框，平静地继续说道：“既然这位是无敌暴龙战神。<br/><br/>
那么我认为他是杀手的概率很小……嗯，除非暴龙神先生有什么特殊癖好，玩弄弱小什么的。”<br/><br/>
说到这里，沉思者朝着吕言展颜一笑。<br/><br/>
明明是示好的行为，在他诚恳的眼神里，却显得那么自然。<br/><br/>
正如沉思者所说，如果吕言是杀手的话，那他们这些四界级别的轮回者加一块都不够吕言打的。<br/><br/>
那他们这些旅客还玩什么投票？<br/><br/>
以轮回系统一贯的严谨，显然不可能设置出双方实力差距如此悬殊的情况。<br/><br/>
不过在得知无敌暴龙战神的身份之后，那位身材瘦削的轮回者依然带着审视的意味打量着吕言。谷<br/><br/>
“我叫王晓东，四界四星轮回者。就算你是无敌暴龙战神，我还是觉得你才是杀手。”<br/><br/>
“特别是你拥有对付我们所有人的能力，你之所以没有现在动手，说不定就是因为轮回系统的限制。”<br/><br/>
“等天一黑，你就可以一下子把我们都杀掉，关于这一点，也比较符合任务说明。”<br/><br/>
王晓东身材瘦削，但是声音听起来倒是中气十足。<br/><br/>
在知道吕言的身份之后，依然敢于针对吕言，不得不说他的胆子挺大。<br/><br/>
不过对于这个王晓东的针对，吕言倒是依然表现得很轻松。<br/><br/>
一连六个男人都发言完毕。<br/><br/>
七位男性轮回者中，剩下的那个中学生模样的男孩子，略带慌张地说道：“我……我叫，我的名号叫泽宇，四界一星轮回者……我是旅客。”<br/><br/>
剩下三位都市丽人的位置挨在一起，互相之间看起来似乎都有些熟悉了。<br/><br/>
这就是女性的强大之处，她们总能在极短的时间里，迅速熟悉起来。<br/><br/>
表面上看就像是亲姐妹一样。<br/><br/>
一个穿着皮衣皮裤，身材高挑，涂着大红嘴唇的女人主动站起身来，开口道：“我们三姐妹都是旅客。”<br/><br/>
说完之后，女人警惕的目光在周围扫视了一遍。<br/><br/>
毕竟在这种场合里，女性总是显得有些势弱，最好的选择就是报团取暖。<br/><br/>
黑胖子一脸痴汉笑地盯着这个身材高挑的都市丽人，舔了舔嘴唇道：“这样子怎么行，你们三个好歹说一下自己的名号和等级吧，万一凶手就在你们三人之中呢？”<br/><br/>
确实，轮回系统并没有说凶手的性别。<br/><br/>
也不能排除凶手就隐藏在三名女性之中这个可能。<br/><br/>
但是显然，黑胖子并不是因为这个可能才开口的。<br/><br/>
身材高挑的女人瞪了黑胖子一眼。<br/><br/>
这个长相猥琐的死胖子，一副色眯眯的眼神，怎么看都不像个好人。<br/><br/>
身材高挑的女人冷哼一声，正准备说什么。<br/><br/>
突然。<br/><br/>
房间的电视猛地亮起。<br/><br/>
随后一阵标准的播音腔从这台老式电视里传出。<br/><br/>
“女士们，先生们。”<br/><br/>
“时间已到，请各位依次前往电视里前，投出你们所怀疑的杀手。”<br/><br/>
“投票时间仅三分钟，请各位节约时间。”<br/><br/>
虽然电视机没有说时间超出会有什么下场，但是没有一个轮回者想尝试一下。<br/><br/>
身材瘦削的王晓东阴恻恻地看了吕言一眼，率先朝着电视机走去。<br/><br/>
王晓东很清楚，动手的话，他肯定不是吕言的对手，只能靠着投票机将吕言投出去。<br/><br/>
投完票之后，王晓东转身看着众人道：“票高者会被放逐出杀戮民宿，我已经投了四号一票。<br/><br/>
请大家相信我，绝对不能让无敌暴龙战神这种危险的家伙留下来。”<br/><br/>
没有人回应他。<br/><br/>
看着这一幕，吕言甚至有点想笑。<br/><br/>
他还真不怕这个所谓的放逐。<br/><br/>
很快，声音沙哑的法外狂徒666也朝着电视机走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181165"&nbsp;&nbsp;chapterid="70775935"&nbsp;&nbsp;chaptername="第四百四十一章&nbsp;&nbsp;投票">加入书签</a>
</div>
