    內寝无人言语。
<br/><br/>    火炉仍旧烧的旺，方才开窗冲进来的寒气，还没等弥漫便消散了。
<br/><br/>    叶非晚紧攥着被子，蓦然觉得有些沉闷，她坐起身，看了眼芍药。
<br/><br/>    芍药大抵被她惊到，此刻仍旧满眼担忧的望着她。
<br/><br/>    “我真没事。”叶非晚摇摇头，再次解释一遍，而后勾唇笑了出来。
<br/><br/>    见她神色果真泰然，芍药终于放下些许忧虑，端过铜盆，便伺候她洗漱边道：“话说回来，王爷最近怎的这般忙碌？竟一次都未曾看过小姐。”
<br/><br/>    叶非晚擦着手：“他自有大事要忙，来后院作甚？”
<br/><br/>    “大事吗？”芍药疑惑，“可是，我听高风说，昨日王爷曾驾着辆马车去了趟曲大人家。”
<br/><br/>    曲大人家？
<br/><br/>    叶非晚拿过漱口杯的手一怔，问的轻描淡写：“他去曲大人家做什么？”
<br/><br/>    芍药想了想：“听说是贵妃娘娘伺候皇上有功，被皇上允了回门一趟，王爷请缨亲送的。”
<br/><br/>    原来，他并非忙得一点时间都挤不出来啊。
<br/><br/>    不由想到曲烟曾对她说过“阿卿和你一起回门了呢”，如今，他也陪曲烟了吗？
<br/><br/>    叶非晚看了眼手中的茶杯，将口中的水吐了出来。
<br/><br/>    “小姐？”
<br/><br/>    “这屋里有些烦闷，出去散散心吧。”叶非晚笑，边说边裹上小袄，初雪都下了，也该换上冬衣了，里衣、小袄、外裳，一件不少，穿好后，芍药还给她披上了一件厚重的毛绒斗篷。
<br/><br/>    白色绒毛嵌着边角，将她的脸衬的更小了。
<br/><br/>    “小姐，你是不是瘦了？”芍药突然开口。
<br/><br/>    “嗯？”叶非晚轻怔，旋即摇头，“我这几日可没少吃，怎会瘦？”
<br/><br/>    芍药再没言语，不是这几日，这斗篷是去年的，以往小姐穿着刚好，今日，双肩处却有些撑不起来了。
<br/><br/>    初雪的日子，果真是冷了，刚出去，便迎来一阵寒风。脚踩在雪地里，“咯吱咯吱”的声响很是好听。
<br/><br/>    “小姐，我去给您捧个暖袋来。”芍药终究担忧天色太寒，低声道了句，转身便朝里屋走去。
<br/><br/>    叶非晚一人静静站在院子里的枯树旁，枝丫上也都是雪，她伸手捧了一捧，莫名有些怔忡。
<br/><br/>    她虽然曾死在冬日，却未曾触到风雪，只因她一直躺在病榻上。如今心里也生了几分喜色。
<br/><br/>    眯着眼睛抬头，算算日子，皇上这个时候应当已经痊愈，封卿也已经开始在朝堂有了话语权了。
<br/><br/>    所以，请缨亲送曲烟回曲家，也是他能做出来的事情。
<br/><br/>    手，缓缓抚向心口处，千叮咛万嘱咐不准再动了，她不想再历经一次惨死。
<br/><br/>    ……
<br/><br/>    南墨被王府的下人引着走进后院时，看见的便是站在枯树旁，仰头望雪的女子。
<br/><br/>    以往曾策马奔驰在京城之中，眉目飞扬的女孩，如今……背影竟添了诸多的惆怅与……哀愁？
<br/><br/>    南墨微微蹙眉。
<br/><br/>    “南大人，请再次稍候，我去知会王妃……”
<br/><br/>    “不用。”南墨抬手，声音一如既往的温和，“王妃与我乃是旧识。”
<br/><br/>    下人为难的皱了皱眉，但想到王爷自从入府便鲜少和王妃共寝，应当是不在意的，便躬了躬身子，站在后院门口处。
<br/><br/>    南墨朝着院落里走去，脚步不由放轻了几分，想了想，从一旁墙角处拿出一捧雪，临近不远处，朝着枯树旁的女子后背的斗篷掷去。
<br/><br/>    雪溅开，有些溅到叶非晚脖颈中，泛着丝丝凉意，她被惊得低呼一声，匆忙转身。
<br/><br/>    一回头，便望见站在身后一袭青袍的南墨，仍旧眉目温润的模样，唇角带着几分笑意，正笑望着她。
<br/><br/>    “南大哥？”叶非晚诧异，又拉过斗篷看了一眼，无奈道，“作甚突然拿雪砸我？”
<br/><br/>    “看有些人正发呆着呢。”南墨笑开，转瞬笑意渐收，“不过到底是成长了，以往，可都是你率先砸人的。”
<br/><br/>    他们自小长大，她幼时看不惯他见谁都笑面相迎的性子，一下雪便出其不意的与他打场雪仗。
<br/><br/>    不过她下手可狠多了，径自朝着脖颈里砸呢。
<br/><br/>    叶非晚也想到了过往，不好意思的笑笑：“我那时顽劣不懂事嘛。”
<br/><br/>    顽劣不懂事，她对自己过往的全数评说。
<br/><br/>    南墨本温和的神色收紧了几分，许久才道：“怎的妄自菲薄？我倒觉得过往活泼些好。”
<br/><br/>    叶非晚一僵，总觉得南墨今日有些不同，只得打哈哈道：“听说南大哥秋闱一举夺魁，如今已经进了翰林院，还没恭喜你呢……不知南大哥来找我所为何事？”
<br/><br/>    “晚晚。”南墨声音微低，“……这般笑的太过勉强，都不好看了。”
<br/><br/>    她以往，开心便是开心，不悦就是不悦，从不会这般。
<br/><br/>    叶非晚一僵，勾唇勉强一笑：“哪儿不好看？芍药今晨还说我瘦了呢！”
<br/><br/>    “芍药素来顺着你，话不可信。”南墨难得与她唱了反调。
<br/><br/>    “喂！”叶非晚仰头望着他，难得有了几分以往的大小姐脾性。
<br/><br/>    南墨盯着她的模样，突然没忍住摇头轻笑一声，下瞬脖颈陡然一凉——叶非晚一捧雪砸向他。
<br/><br/>    “让你说我难看。”叶非晚扬眉。
<br/><br/>    被一捧雪砸了脖颈，南墨也不恼，反而添了几分笑意：“晚晚，以往，我都让着你呢。”
<br/><br/>    “嗯？”
<br/><br/>    话落，他复又弯腰，掬起一捧雪砸向她，却只砸向她的斗篷。
<br/><br/>    叶非晚难得将烦心事抛之脑后，匆忙闪躲，竟生了几分以往的蛮横性子，当下也不含糊，与他对扔过去。
<br/><br/>    只是不知为何，明明活泛的动作，南墨做起来总泛着几分儒雅，反观她……鲁莽。
<br/><br/>    “不玩了！”叶非晚甩甩手。
<br/><br/>    南墨同样停了动作，微微摇头，许是这几日听了些朝堂上的风声，他竟……有些放纵自己了，却仍旧走到她面前：“怎么……”
<br/><br/>    话未说完，迎面一捧雪砸了下来。
<br/><br/>    “噗……”叶非晚笑出声来，“还说你让我，我不信。”
<br/><br/>    竟是中了她的计。
<br/><br/>    南墨轻怔，笑意渐深，翰林院的人都说，南大人有颗玲珑心，唯独此刻放松了下来。
<br/><br/>    ……
<br/><br/>    后院大门处。
<br/><br/>    下人听着院内的打闹声，正心中忐忑，毕竟王妃再不受宠，也是王妃。
<br/><br/>    一回首，下人登时被惊得魂飞魄散，匆忙跪在地上：“参见……”
<br/><br/>    “闭嘴。”男人声音冷厉，下瞬，目光徐徐望向后院中。
<br/><br/>    女子眉目间罕有的开朗笑意，男子一贯儒雅的的身形平添宠溺。
<br/><br/>    还真是……刺眼啊。
<br/><br/>    “王爷……”下人惶恐。
<br/><br/>    下瞬，封卿却已然转身，飞快朝前庭走去，厚重的黑色披风在寒风中飞舞，怒气十足。.<br/><br/>