    
<br/><br/>    “原来是这样。”
<br/><br/>    赵凡有些恍然，之前就听张倩提起过，魔道各派纷纷出世，掀起了一场场腥风血雨，却没有想到他们将主意开始打到蜀山的头上。
<br/><br/>    不过，赵凡转念一想，又很快明白过来。
<br/><br/>    如今的蜀山，不复数万年前的辉煌，近数千年以来更是衰退的厉害。
<br/><br/>    若是魔道能够拿蜀山开刀，便能达到震慑天下的作用，而且最为重要的是，蜀山和妖魔各派各族，都有着浓郁到化不开的旧怨。
<br/><br/>    “小师妹，你修为尚浅，遇事千万不要逞强，如果真的碰到魔道的人，打不过就跑。”赵凡严肃说道。
<br/><br/>    张倩不仅给他送了三年饭，而且还陪着说了三年的话，赵凡不想她出现意外。
<br/><br/>    “师兄，你就放心吧。”
<br/><br/>    “我只是和其他戒律堂的师兄师姐，守着蜀山大殿巡逻而已，应该不会遇到危险，那里可是咱们整个蜀山最安全的地方了。”
<br/><br/>    “但是，三天后不能过来了，所以提前将下次饭菜给你备好。”
<br/><br/>    张倩甜甜一笑，说道。
<br/><br/>    赵凡迟疑片刻，还是有些不太放心，屈指打出一道剑气，隔着锁妖塔大门，悄无声息的没入张倩娇躯内。
<br/><br/>    这道剑气，有着赵凡数成力量，对张倩本身没有伤害，却能在她遇到生命危险的时候，被动触发足以斩杀强敌！
<br/><br/>    “嗯，你自己要小心。”
<br/><br/>    赵凡点了点头，还是再三提醒道。
<br/><br/>    张倩性子活泼，每次都是送来亲手准备的饭菜，而且生怕赵凡无聊，所以都会陪着他聊聊外面的事情。
<br/><br/>    这个戒律堂的小师妹天真可爱，从来不图赵凡什么，只是出于同情和善良，答应当初的执法长老给后者送饭，这一送就是三年。
<br/><br/>    放眼如今的蜀山，她是赵凡最为在意的几人之一。
<br/><br/>    赵凡决不允许，有任何人伤害到她。
<br/><br/>    张倩离开了，带着赵凡送给她的那道剑气。
<br/><br/>    赵凡继续签到，日子变得平静，他的修为变得越发巩固。
<br/><br/>    元婴期同样分为初期、中期、后期和圆满。
<br/><br/>    这四个小境界，表面上来看，差的不是很大，但真正的区别，仿佛犹如天堑一般。
<br/><br/>    毫不夸张来说，从元婴初期到元婴中期的差距，足以比拟炼气期到金丹期的距离。
<br/><br/>    而且，不同于金丹期的修行，元婴期每提升一步，不再是体内灵力的简单增长，更是要耗费诸多时间精力，打磨完善的自身灵力。
<br/><br/>    就算赵凡有系统的帮助，却也是能明显发现，自己的提升速度，早已经没有先前那般快速。
<br/><br/>    张倩离开的第五天，锁妖塔大门再次打开。
<br/><br/>    “赵城，你怎么又来了？”
<br/><br/>    看着拎着美酒而来的赵城，赵凡有些诧异。
<br/><br/>    上次赵城能够来到锁妖塔，还是请求了自己那位宗主父亲的许可，否则正常情况下，哪怕他是少宗主，都无法轻易来到锁妖塔内。
<br/><br/>    “大哥，你别担心。”
<br/><br/>    “父亲已经正式提名我为准宗主，现在蜀山上下大部分的事务，都是由我来全权处置。”赵城摆好酒杯，笑着说道。
<br/><br/>    但赵凡却细心的注意到，他的笑容里，不是那么的自然，甚至可以说是有些勉强。
<br/><br/>    “到底怎么了？”
<br/><br/>    赵凡眉头微皱，看出自己弟弟似乎心事重重。
<br/><br/>    “诶……”
<br/><br/>    听到赵凡的问话，赵城突然一叹，沉吟片刻，这才说道：“大哥，你是不知道啊，现在蜀山风起云涌，邪魔外道打起了我们蜀山的主意。”
<br/><br/>    “魔道各派的强者们，在近些日子三番两次入侵我们蜀山的势力范围，行事嚣张乖戾，甚至有人大开杀戒。”
<br/><br/>    “最为令人愤怒的是，他们叫嚣着要在三日后，攻打整个蜀山，要当着所有人的面，斩杀我们的宗主父亲。”
<br/><br/>    说到这里，赵城一拳狠狠的砸入面前的石板中，非常的愤懑。
<br/><br/>    赵凡闻言，眉头皱了皱，沉声问道：“蜀山底蕴还在，诸位太上长老还没有坐化，难道他们不愿意出手？”
<br/><br/>    “诸位太上长老已经出手了。”
<br/><br/>    “和邪魔外道的各派顶尖强者紧张对峙，但是这次主要寻仇的，还是魔道鬼岛的一个老怪物，他在海外闭关数百年，以惊人毅力打破枷锁，成为罕见的出窍期强者。”
<br/><br/>    “这次魔道各派盯上蜀山，就是受到他的指使和鼓动。”
<br/><br/>    赵城面色肃穆，缓缓解释道。
<br/><br/>    “出窍期？”
<br/><br/>    赵凡挑了挑眉，现如今大千世界道法不全，天地灵气远没有万年之前浓郁，就连元婴期都是稀有的存在，何况是出窍期的强者？
<br/><br/>    放眼蜀山上下，已有数百年没有出过出窍期的大修仙者，如何能应对这样的对手？
<br/><br/>    “确实有些棘手。”
<br/><br/>    赵凡眉头微皱，然后又问道：“那魔道鬼岛，和我们蜀山有什么仇恨？”
<br/><br/>    “都是些陈年旧怨。”赵城徐徐说道：“千年前，魔道鬼岛出世，该派的人修行嗜血魔功，大肆屠戮我们蜀山庇护的唐国百姓，致使数万生灵血流成河，那一代蜀山宗主含怒出手，一剑斩灭整个鬼岛断其传承。”
<br/><br/>    “但是没有想到，却还有一个鬼岛强者，躲在海外闭关逃过一劫，如今趁着我们蜀山衰微，前来滋事寻仇。”
<br/><br/>    “所以父亲才将你提名为准宗主，就是生怕自己遭遇不测？”赵凡很快猜到自己那个便宜宗主父亲的心思。
<br/><br/>    “是的，因为那个魔头扬言要在三日后取下父亲首级。”
<br/><br/>    说到这里，赵城喝了一杯闷酒，叹气道：“我们堂堂蜀山，曾经出过陆地剑仙的顶尖势力，如今却被一个魔道强者逼成这样。”
<br/><br/>    “我真恨自己实力不够，否则定要仗剑扫平魔道！”
<br/><br/>    听完赵城的话，赵凡也明白过来，为什么前者能够提前成为准宗主。自己那位便宜父亲，应该是要拼死对抗鬼岛强者，甚至是抱着同归于尽的想法。
<br/><br/>    这才提前安排好后手，避免他遭遇意外后，整个蜀山大乱遭人趁虚而入。
<br/><br/>    还真是用心良苦啊！
<br/><br/>    “大哥，我不知道下次什么时候，还能再来看你了。”
<br/><br/>    “接下来蜀山的麻烦事会很多，我也许会非常忙，趁着今天的机会，咱们俩兄弟俩好好喝上一场。”赵城看似还在笑，但是笑容却非常勉强，能够感受到他的压力很大。
<br/><br/>    “好，我陪你。”
<br/><br/>    赵凡微微一笑，端起酒杯碰了碰，一饮而尽。
<br/><br/>    酒香四溢，兄弟俩就这样你一杯我一杯，足足喝了一个多小时，直到酒坛空了为止。
<br/><br/>    “大哥，我走了。”
<br/><br/>    “你要多多保重。”
<br/><br/>    赵城缓缓起身，和赵凡轻声告辞。
<br/><br/>    他腰杆挺直，身形变得高大魁梧，原本脸上的愁闷之色消失，就像是从来没有过那般。
<br/><br/>    “去吧。”
<br/><br/>    赵凡微微一笑，示意不用担心自己。
<br/><br/>    “好。”
<br/><br/>    赵凡点了点头，而后迈着沉稳的步伐，离开了锁妖塔。
<br/><br/>    “三日后？”
<br/><br/>    “鬼岛出窍期的强者？”
<br/><br/>    看着空了的的酒坛，赵凡双眼微微眯起，有着摄人的寒芒流露。
<br/><br/>    赵凡虽然被关押在锁妖塔，但他从心底上来说，还是将自己当做蜀山的弟子，眼下蜀山有难，自然不会坐视不管。
<br/><br/>    更何况，若蜀山真的大乱四起，自己或许也无法安心呆在锁妖塔里面签到变强了。
<br/><br/>    三天的时间非常短暂，蜀山内外已经风云四起。
<br/><br/>    尤其是各方邪魔外道蠢蠢欲动，许多人被煽动强闯蜀山，他们都想亲眼见证一下，鬼道出窍期的强者亲手斩下当代蜀山宗主头颅的震撼一幕。
<br/><br/>    “我在锁妖塔呆了三年。”
<br/><br/>    “是时候出去一趟了。”
<br/><br/>    赵凡将赤霄剑锋擦亮，随即御剑而起，宛若仙人般出尘飘逸，消失在了锁妖塔外。<br/><br/>