    
<br/><br/>    “你们这是什么意思？”
<br/><br/>    终于有人提出问题开了，一看就是王家的人。
<br/><br/>    “王阔行跑了，你们应该已经知道了，什么意思……呵呵！”
<br/><br/>    秦凛笑得邪肆，声音和气质却冷得像冰，“以后的曙光基地，就由我接手了，我这个人呢……脾气不太好，你们用在王阔行身上那一套最好换换。”
<br/><br/>    “你……”
<br/><br/>    刚有人拍桌而且就被秦凛那冷如实质的目光扫过，身体发僵。
<br/><br/>    “昨夜死了多少人你们应该也知道，我不介意多处理几个。”秦凛勾唇一笑，态度很随意。
<br/><br/>    又有人将目光移到赵宇航身上，赵家就这么轻易的放开了曙光基地的控制权，不应该啊！
<br/><br/>    但是赵宇航却笑着鼓了鼓掌：“欢迎秦少……”
<br/><br/>    众人傻眼了！
<br/><br/>    闻潇潇支着下巴看着各怀心思的人渐渐离开，若有所思。
<br/><br/>    “想什么呢？”
<br/><br/>    秦凛走到闻潇潇身边，将人拽起来。
<br/><br/>    “有点困。”闻潇潇搂着秦凛的腰蹭了蹭。
<br/><br/>    “我带你回家睡觉。”
<br/><br/>    秦凛他们离开的时候终于不用苦逼的走路了，曙光基地的车可以随便调动。
<br/><br/>    但是秦凛也只是将闻潇潇送回公寓休息，他自己守到闻潇潇睡着便离开了房间。
<br/><br/>    隔壁，简钰和简百刃终于等到秦凛回来。
<br/><br/>    公寓里带来的却还有另一批异种，彼此相见便能感受到身上的气息，但是简钰和简百刃却可以维持人形。
<br/><br/>    “你们为什么能维持人形？”
<br/><br/>    公寓楼下，一群异种对着简家爷孙面面相觑。
<br/><br/>    “可能是因为注射的药剂不一样。”简钰冷静的回答。
<br/><br/>    爷爷离开时，带走了不少原始资料，所以后面的研发可能不是很完全，效用也不一样。
<br/><br/>    秦凛没有把简百刃是研究者的身份说出来，现在还不是合适的时机。
<br/><br/>    “不过，我们发现了一个可以压制异化剂效用的东西，如果长期服用的话，你们或许还能变回去。”
<br/><br/>    这是简钰之前就实验过的，确实有效果，不过对方的异能现在还不高，所以只能维持一段时间。
<br/><br/>    他晚上的时候还是会变成……
<br/><br/>    简钰话音落下，白猫绿宝石一样的眼睛扫过秦凛，冰冷清冽充满了怀疑。
<br/><br/>    紫蜘蛛也凑了过来：“你想让我们帮你做什么？”
<br/><br/>    “臣服于我！”
<br/><br/>    秦凛简单粗暴的说。
<br/><br/>    异种们沉默了，但是能得到重新做人的机会，这个要求好像不是很过分。
<br/><br/>    他们太渴望摆脱现在的形态了……
<br/><br/>    异种们似乎在交流，虽然物种和语言不用，但是他们能明白彼此的意思。
<br/><br/>    “喵！”
<br/><br/>    白猫慵懒的摆了摆尾巴。
<br/><br/>    紫蜘蛛明白了，对着秦凛说道：“我们可以听你的命令，希望你能让我们变成和他们一样。”
<br/><br/>    她屈起长肢，指了指简钰和简百刃。
<br/><br/>    这样既可以做人又可以保留异能的状态，这原本应该是异化剂最成功的模样啊！
<br/><br/>    “可以，不过需要时间，你们应该能等得起。”秦凛点头答应。
<br/><br/>    白猫眯着眼睛，他有点好奇，为什么要和这个男人谈话，直接和那个小姑娘交流不可以吗。
<br/><br/>    “小雪，你负责看着他们！”
<br/><br/>    秦凛从白猫的头上将小雪提溜出来，给他布置了任务，一但这些异种有发狂的迹象，就要及时喂一支治愈水。
<br/><br/>    小雪：“……”
<br/><br/>    他刚刚才被那只大猫恐吓过，呜呜……
<br/><br/>    小雪有空间，治愈水在他空间里囤了好多，而且都是动物，确实很适合让他去做这件事情。
<br/><br/>    秦凛想了想，对这个安排很满意。
<br/><br/>    “我会把整个绿荫公寓区圈起来，以后这里就暂时作为你们的活动范围。”
<br/><br/>    在曙光基地居民还没接受这些异种前，只能先这样，但是他很快就会让异种小队出现在公众面前。
<br/><br/>    异种们对这个安排没有异议，在哪待着不是待着，按时投喂就行了。
<br/><br/>    秦凛又和简钰爷孙谈了关于他们的事情，等到曙光基地安顿下来，就会去解决。
<br/><br/>    这也算是给简钰和简百刃吃了定心丸，让他们不再那么焦急了。
<br/><br/>    ———
<br/><br/>    接下来一个星期，曙光基地进行重修和整合，原来属于王家的人被秦凛一个个筛出去，就是赵家的人都被秦凛剔出去不少。
<br/><br/>    让居民们安心的是，已经很久不管他们的基地掌权方，终于开始重新分配居民福利了。
<br/><br/>    曙光基地内部开始渐渐稳定下来。
<br/><br/>    事情杂乱繁琐，秦凛做起来却得心应手，闻潇潇在一旁看着都觉得对方很厉害。
<br/><br/>    “你大学是什么专业？”
<br/><br/>    闻潇潇啃着苹果好奇的问。
<br/><br/>    她现在也能很快的种出苹果来，比以前苏嘉给她的还要大。
<br/><br/>    “金融管理！”
<br/><br/>    秦凛一心二用，手里飞快的写着什么，还能回答闻潇潇的问题。
<br/><br/>    “唔……真棒！”
<br/><br/>    管理型人才啊。
<br/><br/>    闻潇潇当然不知道秦凛前世处理的事情要比现在复杂多了，所以才会这么有经验。
<br/><br/>    “郭擎去了黑山基地，妩姐她们会过来吗？”闻潇潇又问。
<br/><br/>    郭擎在昨天就被秦凛弄去黑山基地了，但是猎豹小队的其他人没有一起去，他们还是更喜欢曙光基地。
<br/><br/>    而且他们是明明白白站在秦凛这一方的人，后面得到的好处肯定不会少，哪里舍得走。
<br/><br/>    “暂时不必过来，不过曙光基地和黑山基地的生意需要重新分配一下。”秦凛在纸上画了个圈。
<br/><br/>    闻潇潇有点好笑，“这里可以改名黑山基地分区。”
<br/><br/>    “暂时不需要……”
<br/><br/>    西南区如此大的整合会引起帝都那边的注意，他还不希望这些事情这么快的传播过去。
<br/><br/>    当然，要是完全不让外面的人注意，秦凛这个名字就得保持足够的低调，所以他在黑山基地安排了江妩，又在曙光基地选择和赵家合作……
<br/><br/>    “我总觉得有些怪怪的。”
<br/><br/>    闻潇潇摸着下巴，一脸沉思，这原书的剧情好像崩得有点厉害啊。
<br/><br/>    秦凛这么变态的嘛……
<br/><br/>    他这是拿了主角的剧本吧！
<br/><br/>    “哪里奇怪？”
<br/><br/>    秦凛去捏闻潇潇的脸，却觉得她有些瘦了，于是心疼的揉揉。
<br/><br/>    “为什么瘦这么多！”
<br/><br/>    “没有啊……”
<br/><br/>    闻潇潇也摸了摸自己的脸，还好……肉肉还在。
<br/><br/>    不对，被转移话题了。<br/><br/>