    可是那中年妇女没想到。
<br/><br/>    一幅画的价格，就已经远超了家里老人所需的手术费。
<br/><br/>    这时。
<br/><br/>    陈叔开口说。
<br/><br/>    “大姐，一般情况下，买卖古董，都会讨价还价。但是，我们是不太喜欢那么做的，五万块，是我们能够出的最高价，如果您觉得合适的话，咱们可以立刻转账交易！”
<br/><br/>    陈叔直接把话说死，以免再出岔子。
<br/><br/>    毕竟。
<br/><br/>    从那中年妇女的表情来看，这个价格还是报的有些高了。
<br/><br/>    “行！这幅画我卖给你们！”
<br/><br/>    中年妇女立刻答应了下来，刚才张易出手帮忙，也更让她放下了戒备之心。
<br/><br/>    刚才也不是他在犹豫，到底卖不卖，而是被那个价格惊呆了。
<br/><br/>    说到底，那不过是一张纸，一幅画而已。
<br/><br/>    然后。
<br/><br/>    她又说。
<br/><br/>    “你们有没有带现金？”
<br/><br/>    没有手机，还真没法转账，这倒还是个问题。
<br/><br/>    不过还好，出门左拐，就有个银行的自助机。张易的卡，做过银行授信，取款机上取五万块，不是问题。
<br/><br/>    取钱之后。
<br/><br/>    拿过来，现场直接完成了交易。
<br/><br/>    同时。
<br/><br/>    张易在取钱的时候，刚好看到，前边有一个卖手机的营业厅开着门。
<br/><br/>    他想突然到了刚才发生的一件事！
<br/><br/>    那幅十八罗汉图交易完成之后。
<br/><br/>    中年妇女正准备离开。
<br/><br/>    张易却说。
<br/><br/>    “大婶，您稍等一下，还有一件事，您可能忘了！”
<br/><br/>    中年妇女一愣，她问。
<br/><br/>    “什么事？”
<br/><br/>    “马老板刚才把你的手机摔了，照理来说，他应该赔偿你的手机！”
<br/><br/>    张易这么说道。
<br/><br/>    不过，那中年妇女似乎担心再出什么事，再加上，卖了一幅画已经赚了五万块，所以，她似乎不打算追究了，就说。
<br/><br/>    “那事……就算了吧！”
<br/><br/>    而张易却说。
<br/><br/>    “大婶，不能算的，这次如果不给他些教训，下次这人还会找你麻烦，有些人，就应该让他好好涨涨记性才行！”
<br/><br/>    说到这里，张易蹲下来，看着马老板问。
<br/><br/>    “马老板，你说是不是啊？”
<br/><br/>    张易的身手，马老板领教了。
<br/><br/>    面对这样的狠人，他已经怂了，不敢再造次。
<br/><br/>    “是……是！我明白！大生，扶我起来……买手机！”
<br/><br/>    说这话的同时。
<br/><br/>    马老板的眼里，一丝异样的光线闪过。
<br/><br/>    店里的伙计愣了一下。
<br/><br/>    “老板……”
<br/><br/>    马老板瞪了他一眼，不让他说话。
<br/><br/>    然后。
<br/><br/>    那伙计立刻过去，把马老板扶了起来，还找了个创可贴，给马老板的鼻梁骨那地方贴了起来，鼻子也止了血。
<br/><br/>    搞好这些。
<br/><br/>    马老板低声在那伙计的耳边说。
<br/><br/>    “别乱说话，尽管答应那小子的要求，尽量拖延时间，等榔头他们带人过来的时候，我倒看看，这小子还能不能蹦跶！”
<br/><br/>    “明白，马老板！”
<br/><br/>    伙计低声回应，暗中攥了攥拳头。
<br/><br/>    扫了张易一眼。
<br/><br/>    他心里暗道。
<br/><br/>    “等下看你还怎么嚣张！”
<br/><br/>    接下来。
<br/><br/>    几个人立刻去了附近的那个手机店。
<br/><br/>    走进那家手机店之后。
<br/><br/>    张易大概扫了一眼柜台里的手机。
<br/><br/>    就直接问。
<br/><br/>    “老板，你们店里，最贵的手机是什么？”孰书网
<br/><br/>    手机店老板正在玩手机，抬头之时，一脸疑惑迷茫。
<br/><br/>    他没见过这么问手机价格的。
<br/><br/>    回过神来，他还是指了指柜台里边，最中心，还会旋转的那个台子的一部手机，手机挺高端的，看起来很符合张易的要求。
<br/><br/>    手机店老板说。
<br/><br/>    “就是这一款，8999，最新款的，我们店里最贵的！市场上统一这个价格，可以到网上查！”
<br/><br/>    “不用查，就它了！”
<br/><br/>    张易直接回答。
<br/><br/>    手机店老板直接懵了。
<br/><br/>    看那几个人的情况，特别是看马老板跟他们一块来的，还以为是来闹事的，他甚至有些怕。
<br/><br/>    可是。
<br/><br/>    却没想到，对方居然真的是来买手机的。
<br/><br/>    这年月，什么样的奇葩都有啊！
<br/><br/>    心中这么想着，手机店老板还是问。
<br/><br/>    “刷卡还是付现？”
<br/><br/>    张易则回头。
<br/><br/>    看向马老板，问他。
<br/><br/>    “马老板，刷开还是付现呢？”
<br/><br/>    马老板往外边看了一眼，似乎在观察什么。
<br/><br/>    不过。
<br/><br/>    他也不敢怠慢，立刻回答。
<br/><br/>    “刷卡！刷卡！”
<br/><br/>    说完。
<br/><br/>    他就抽出了一张银行卡，递给了张易。
<br/><br/>    张易随手，递给了手机店老板。
<br/><br/>    手机店老板轻车熟路，立刻刷卡。
<br/><br/>    马老板也不敢不输入密码，只能乖乖的付了钱。
<br/><br/>    全都搞好之后。
<br/><br/>    张易把那部手机，递给了那位中年妇女。
<br/><br/>    “这……这手机太贵了！”
<br/><br/>    那中年妇女不太敢收。
<br/><br/>    “手机贵的话，用起来方便。老板，您帮她激活一下吧！”
<br/><br/>    “好嘞！”
<br/><br/>    后边的事情，手机店老板几分钟就搞定了。
<br/><br/>    几分钟后。
<br/><br/>    从手机店里出去，正准备离开。
<br/><br/>    却发现。
<br/><br/>    前边的街道上，有十几个人走了过来。
<br/><br/>    不是周末，这边的古玩街一般情况下，都是空荡荡，根本没有人。
<br/><br/>    突然出现十几个人，这不正常！
<br/><br/>    看到他们来势汹汹。
<br/><br/>    张易已经猜到了。
<br/><br/>    看来，这就是马老板这条地头蛇的势力了。
<br/><br/>    总算来了！
<br/><br/>    等得就是你们！
<br/><br/>    果然。
<br/><br/>    转身回头的时候。
<br/><br/>    张易看到。
<br/><br/>    马老板脸上原本怂到极致的表情，已经发生了变化。
<br/><br/>    阴冷狰狞的笑，在他那肥腻的脸上，逐渐蔓延开来。
<br/><br/>    “你笑什么？”
<br/><br/>    张易看起来十分耿直的问道。
<br/><br/>    马老板没说话，嘴角一抹横肉，往上一挑。
<br/><br/>    他旁边的伙计，倒是先开了口。
<br/><br/>    “小子，古玩街的人，都认识马老板，他们平日见到马老板都恭恭敬敬的。而且，他谈的客户，这条街上，没有一个人敢截胡，别人要想谈生意，必须经过马老板的同意！他的剩菜残羹，才是这条街上其他人生存的根本！”
<br/><br/>    “今天，你不但对马老板不敬，还敢出手伤了我们马老板，还当着马老板的面截胡，我可以非常负责的告诉你，这事无法善了！”
<br/><br/>    “就算你小子有钱，就算你认识彭专家，在这个地方，也不好使！”
<br/><br/>    那伙计的话，也有了十足的底气。
<br/><br/>    “你刚才不是缩到角落里，不敢吭声吗？”
<br/><br/>    “还有你，马老板，你刚才不是对我言听计从吗？怎么这么十几分钟的工夫，你们两个就好了伤疤忘了疼？”
<br/><br/>    张易连声问道。<br/><br/>