    app2();<br/><br/>            ♂』        第0286章  小丑
<br/><br/>    0286
<br/><br/>    叶帆蹒跚着起身，拖着一些血迹，慢慢走出墓室。
<br/><br/>    刚一出去，就听见后面的大门“隆隆”地作响，竟然是直接合上了！
<br/><br/>    叶帆刚纳闷，难道这也是根据重力变化制造的大门时，就听得整个墓穴都开始传出“轰轰”的噪音！
<br/><br/>    叶帆感觉墓穴在晃动，就仿佛是地震了一样。
<br/><br/>    叶帆哪还有闲心管这到底怎么回事，卯足了劲，朝着墓室入口跑去。
<br/><br/>    当他跑了一半时，发现竟然两边的岩石，脚下的岩石，都开始塌陷！
<br/><br/>    这是……整个墓穴在下沉！？
<br/><br/>    叶帆明白了，这是建造墓穴的族人，为了不让盗墓者离开，不让墓葬被带走，选择的极端保护方法！
<br/><br/>    既然墓葬无法完整，那就让整个墓葬和盗墓者，都沉入地下！
<br/><br/>    叶帆知道，一旦真的沉入地底深处，哪怕自己没有受伤，也是不可能存活的，光是那恐怖的压力，就足以把他瞬间变成肉泥了。
<br/><br/>    所以，他必须拼尽全力地冲出去！
<br/><br/>    “啊！！！——”
<br/><br/>    叶帆将速度释放到了极限，他自己都已经不知道自己哪来的力气，竟然还能跑得如此疯狂。
<br/><br/>    求生的本能，让叶帆在通道垮掉的瞬间，撞出了墓穴！
<br/><br/>    叶帆在半空中坠落的同时，他看到，那半山腰处，已经全数开始塌陷！
<br/><br/>    就像是一头巨兽，张开了血盆大口，要将整个山头给吃下去！
<br/><br/>    叶帆从斜坡处滚落，听得“隆隆”的塌方声，长长地出了口气。
<br/><br/>    过了差不多三分钟，叶帆再站起身时，不由为眼前的一幕感到惊叹……
<br/><br/>    祖屋山竟然不见了，剩下的，只是一个凹陷下去的巨坑！
<br/><br/>    如果再过几年，这里长满了植被，那，谁也不会想到，这数百米，甚至千米之下的地底，隐藏着一个鬼斧神工的氏族墓穴！
<br/><br/>    哪怕是有科学探索者，想来这里挖掘，且不说需要的资金和人力物力，光是找不找得到，都是疑问了。
<br/><br/>    叶帆感慨地叹了口气，今晚，他算是见识到了夏国古代文明的厉害之处，看来，人类其实连对人类自己的文明，都还显得非常无知。
<br/><br/>    就在这是，叶帆感到一丝不祥的气息，竟然朝着自己靠近！
<br/><br/>    “是谁！？”
<br/><br/>    叶帆猛地转身，却发现，一个“怪人”，正站在他身后的树林中。
<br/><br/>    那是一个浑身穿戴着黑红色类似盔甲一样装备的人，头上戴着一个红色的头盔，而头盔的面孔，竟是一张小丑的脸，咧开一张红色的大嘴，在那里讽刺地笑着什么。
<br/><br/>    整个人，看不出是男是女，全被包裹在这不知是何材质的盔甲内。
<br/><br/>    “一己之力改变地下世界格局，力挽狂澜打赢圣战，地下世界最传奇的地狱君王，几乎被奉若神明的强者……
<br/><br/>    如今，竟然因为盗了个墓，就被搞得这么狼狈……看来，这个墓穴确实非同一般”。
<br/><br/>    小丑歪着头，呵呵地阴森笑着，不过，他的声音显然是经过电子修改的声音，还是听不出男女。
<br/><br/>    叶帆目光一凝，他记忆中也没见过这个人，但这个人似乎知道自己不少的背景，不由让他心生戒备。
<br/><br/>    “你是什么人，躲在小丑的脸背后，是自卑么？”叶帆戏谑地笑了笑。
<br/><br/>    “自卑？”小丑怪笑道：“我只是觉得，这个世界，所有的人类，都太可笑罢了”。
<br/><br/>    “怎么，你难道不是人类？”叶帆试图多获取一些信息。
<br/><br/>    小丑低声道：“暂时……算吧，但以后……就不知道了”。
<br/><br/>    “哦，什么意思？”叶帆问。
<br/><br/>    小丑不再多说，一伸手，道：“不用再问了，我看你这状态，最好还是配合一点，把你从墓穴里拿到的东西，交出来吧”。
<br/><br/>    “什么东西？墓穴都毁了，我是急着跑出来的，还没拿到什么东西呢”，叶帆摊了摊手。
<br/><br/>    小丑冷笑了一声，手指了指自己的两只眼睛，“你不用想着瞒住我，我的能量探测系统，已经发现你身上两个口袋里，藏着两个好东西了”。
<br/><br/>    叶帆霍然一惊，能量探测装置，竟然能安置在一套盔甲里？这盔甲的科技，竟然如此先进？！
<br/><br/>    关键是，自己刚把东西拿出来，这家伙就出现了，这也太巧合了吧！？
<br/><br/>    难道说……他一直在等着！？
<br/><br/>    叶帆眯了眯眼，“你……难道就是那个，雇佣了狐猴的雇主！？”
<br/><br/>    “这个问题，有意义吗？”小丑冷哼道：“你只需要把东西给我，就没事了”。
<br/><br/>    叶帆心头狂跳，分析道：“我明白了，你从一开始，就是想要渔翁得利，你一直暗中在跟着狐猴，让他们当你的小白鼠，试探这个墓穴的危险。
<br/><br/>    你说你只需要拿一件东西，其他墓葬都归狐猴，是因为你知道，他们压根带不走！你会在他们得手后，就直接杀死他们！
<br/><br/>    狐猴这么弱，你可以轻松灭他们满门，而且还不会引起多少关注，所以你一开始才找了这么一个c级的盗墓组织，对不对！？”
<br/><br/>    小丑沉默了会儿，哼哼笑道：“就算你说得对，又有什么意义？我再最后说一次……东西，交出来！”
<br/><br/>    叶帆昂首挺胸，道：“既然你知道我是谁，你也知道我的战绩，那你就该明白，我从来不会服输。
<br/><br/>    你如果有能力从我这里抢，尽管来，我看你一直虚张声势，估计你也不确定，你能不能打赢我吧？”
<br/><br/>    “少自吹自擂了，我只是不想浪费时间罢了……就算你是这个世界上有数的强者，也并不意味着你是无敌的。
<br/><br/>    你现在这个样子，看你身体都快到透支的边缘了，你要是一心求死，那我就成全你！”
<br/><br/>    叶帆擦了擦嘴上的鲜血，失血有点多，他确实感觉身体都有点飘，不过，要他把拼死拼活拿出来的两块石头交出去，他是不肯的。
<br/><br/>    虽然这石头，他也不知道干嘛用，但对方既然要抢，肯定很重要。
<br/><br/>    他最讨厌的，就是被人利用，这货竟然玩一手“黄雀在后”，叶帆当然很不爽。
<br/><br/>    “来吧，我看看你这身行头，能打出什么花来”，叶帆勾了勾手指头。
<br/><br/>    小丑嗤笑了一声，“自大狂妄，你根本不知道，人和神的差距，到底在哪！”
<br/><br/>    话音刚落，小丑就突然消失了一般！
<br/><br/>    叶帆的反应因为疲劳和失血，变得迟钝了点，但他还是看到了一道残影！
<br/><br/>    糟糕！
<br/><br/>    叶帆刚暗呼不好，腹部就已经被一拳头击中，整个人跟炮弹一样倒飞了出去！手机用户请浏览阅读，更优质的阅读体验。<br/><br/>