
当天晚上。<br/><br/>
夕阳映红了天空。<br/><br/>
淅淅沥沥的雨点，哗哗打在街上，将整个世界笼罩成了水雾朦胧的样子。<br/><br/>
大名府前，鹿久向轿中的大名见礼。<br/><br/>
“大名阁下，从今天开始到联考结束，都将由我们木叶忍者来负责您的安全，这位是旗木卡卡西，旁边这位是天藏，右边这位是京本宵，最后这位是宇智波霁月，他们将全程伴在您左右……”<br/><br/>
大名出行，安全和仪仗几乎同等重要，所以，除了木叶忍者之外，还有一队武士。<br/><br/>
由尚武的三殿下统帅。<br/><br/>
而鹿久不愧为智将，轻易拿捏了大名的心思，那句“从今天开始到联考结束”一说完，大名脸上的笑容就变得僵硬起来。<br/><br/>
之后，大名除了在听到旗木和宇智波这两个姓氏时笑了一下之外，再无任何反应。<br/><br/>
局面有些僵住。<br/><br/>
鹿久给了卡卡西他们一个眼色。<br/><br/>
四人意会，一一向大名行礼，大名这下没了法子，挨个点头回礼，但是当轮到宇智波霁月的时候，大名忽然用扇子遮住半张脸，冷笑起来：“不过，这么小的孩子来保护本王，真的不会出事吗？本王可不想反过来保护他……”<br/><br/>
听到这话，宇智波霁月嘴角一抽。<br/><br/>
小孩子怎么了？<br/><br/>
小孩子是偷吃你家大米饭了，还是拱你家大白菜了，这么针对！<br/><br/>
气抖冷，我们小孩子什么时候才能站起来？！<br/><br/>
“大名阁下！”<br/><br/>
鹿久笑了笑，很简单一句话就堵死了没事找事的大名：“请相信火影大人的判断。”<br/><br/>
他顺便帮宇智波霁月解了围。<br/><br/>
“是吗……”<br/><br/>
大名没有继续在这个问题纠缠，合上扇子，朗声道：“那就出发吧！”<br/><br/>
“是！”<br/><br/>
布帘放下。<br/><br/>
外面的鹿久和随行的三殿下齐应了一声。<br/><br/>
很快，队伍呈一字长蛇阵进发。<br/><br/>
凯、并足雷同和山城青叶被安排在了最前面。<br/><br/>
猪鹿蝶坐镇中央。<br/><br/>
油女龙马、象和阿斯玛负责断后。<br/><br/>
至于三名参赛者和他们的带队上忍月光疾风则想在哪在哪，也没人管他们。<br/><br/>
大名的金顶大轿旁边，宇智波霁月看着一直盯着京本宵看个不停的三殿下，眼里有些好奇，他们两个见过？<br/><br/>
既然是旧友，为什么不打个招呼呢？<br/><br/>
怀着这些个疑问，宇智波霁月在后面的路程中，格外在意三殿下对京本宵的态度。<br/><br/>
大雨一连下了两天。<br/><br/>
这天，在山中赶路的木叶一行，不幸遇到了山体滑坡，这要是换普通人兴许就团灭了，但问题是他们中有忍者。<br/><br/>
尽管混着大块岩石的泥石流，从山坡上奔涌而下的架势很是唬人，但不论是凯和丁座的拳头，还是众人的忍术，都不是区区泥石流能突破的对象。<br/><br/>
这其中，卡卡西雕着狗头的土流壁，和宇智波霁月差点把泥石流烤干的火遁最引人注目。<br/><br/>
后者的表现，惊艳了所有人。<br/><br/>
更是惊得金轿的大名瞪大了眼睛。<br/><br/>
最终，他们在付出零伤亡的惨重代价下，顺利通过了这条崎岖的山路。<br/><br/>
“干的不错！”<br/><br/>
面对卡卡西的夸奖，宇智波霁月很受用，可能是因为吞噬了穿越者的缘故，他的查克拉越修炼越多，虽然搞不明白其中的原理，但这明显是件好事。<br/><br/>
时间一晃来到了11月底。<br/><br/>
天气愈发冷冽，呼呼北风打在脸上像是一个个无情的大嘴巴子，这让宇智波霁月深切感受到了故事书里“冻死狗”的含义。<br/><br/>
幸好他们在进入沙漠前，遇到了前来迎接大名的砂隐一行。<br/><br/>
在换上由千代婆婆等人提供的风之国特有的冬装后，刺骨的寒意顿时减弱了不少。<br/><br/>
“辛苦了，大名阁下！”<br/><br/>
千代婆婆如今虽然还没有到老态龙钟的地步，但脸上的皱纹也不少了，不过，美人在骨不在皮，岁月刻下的印痕带走了她的青春，却也赋予了她如暖阳般温和的慈爱。<br/><br/>
如果没有战争、没有仇恨，她光是站在那里，就忍不住想要让人亲近。<br/><br/>
“本王倒是没什么，”大名摇了摇头，他坐在金顶暖轿中能有什么事，何况，抬轿子的人还是火之国有名的力士，他看着面前的千代婆婆，慢悠悠地说道：“只是辛苦风之国砂隐村的各位来接本王了。”<br/><br/>
好啰嗦……<br/><br/>
用个你们不行吗？<br/><br/>
大名的语速，让千代婆婆直呼脑壳疼，定了定神，千代婆婆说道：“大名阁下，大漠昼夜温差巨大，您还要在忍耐一下。”<br/><br/>
<br/><br/>
“安心！”<br/><br/>
大名不以为意：“本王年轻时，又不是没来过风之国，去前面带路吧！”<br/><br/>
这下，千代婆婆没什么好说的了，走到队伍最前面，带着木叶一行人走进了大漠。<br/><br/>
漫天黄沙，干冷的空气。<br/><br/>
宇智波霁月感觉很不适应，再一看不远处缩着脖子、用围巾缠着脑袋、只露出两只眼睛的山中风，他顿时有些哭笑不得：“虽然这里是很冷，但也不至于这样吧？”<br/><br/>
一想到要把自己帅气的脸蒙住，宇智波霁月就有些于心不忍。<br/><br/>
他才不要这样呢！<br/><br/>
两天后，千代婆婆终于带着他们穿过了大漠，来到了砂隐村。<br/><br/>
当宇智波霁月跟随大部队越过砂隐村头由两堵岩壁组成的一线天时，忽然看到不远处有个男孩正在笑自己：“阿姐，你快看那个家伙，把自己包的像猪头一样！”<br/><br/>
宇智波霁月：“……”<br/><br/>
我不就是怕冷，把袖筒也缠头上了吗？<br/><br/>
有什么好笑的！<br/><br/>
对于自己刚看完一线天奇观，又被外村人当成奇观的这件事，宇智波霁月的内心是崩溃的。<br/><br/>
问题是，他也不想啊！<br/><br/>
谁让青木宏这个大老爷们超级怕冷呢！<br/><br/>
他、他也受害者啊！<br/><br/>
目光扫过四周，见砂隐村四面都有巨大的岩壁挡风，宇智波霁月缓缓解开冬装上面的纽扣，伸出双手，缓缓取下了缠着脑袋的两只袖筒、围巾、卡卡西的备用面露（三层），露出了里面白净的脸。<br/><br/>
“好像也不冷啊……”<br/><br/>
叹了口气，感受着周围清凉的空气，经历过大漠摧残的宇智波霁月，顿时觉得自己活过来了，此时，队伍依旧在砂忍带领下不断前行着，快离开这里前，宇智波霁月侧目看了眼刚才说话的男孩。<br/><br/>
这个小鬼好像是勘九郎。<br/><br/>
旁边那个是……手鞠？！<br/><br/>
没想到，竟然会在这里看到他们！<br/><br/>
注意到姐弟俩额头上的砂隐护额，宇智波霁月大概能猜到他们来这里的目的——<br/><br/>
初步了解一下竞争对手。<br/><br/>
朝二人微微一笑，宇智波霁月没有再四处张望，跟着队伍缓缓远去。<br/><br/>
虽然这里的风土人情和木叶相差极大，但他们至少要在这里待一个月，所以，现在完全没必要着急。<br/><br/>
等木叶一行离去，手鞠回想着宇智波霁月刚才揭面的画面，小脸依旧有些发红。<br/><br/>
好好看的小男生！<br/><br/>
“阿姐，你脸怎么红了？”勘九郎还以为手鞠是发烧了，小手按在了姐姐的额头上，关切道：“也不烫啊，阿姐，你没事吧？”<br/><br/>
被撞破心事的手鞠无比尴尬，本想揍勘九郎一顿，但是看着弟弟懵懂的小眼睛，最后还是没忍心下手，红着脸娇嗔道：“笨蛋！”<br/><br/>
安培定律说<br/><br/>
没有收藏，也没有推荐，这几天就多更新点吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70522736"&nbsp;&nbsp;chaptername="40、到达砂隐">加入书签</a>
</div>
