    
<br/><br/>    林跖手指轻轻的敲着键盘。
<br/><br/>    跖：“你会去我就去。”
<br/><br/>    钟小术看着这一行文字，黑棕色的眸子里露出了一丝丝的笑意。
<br/><br/>    大术树：“大神，为什么我去你才去呢？”
<br/><br/>    这话题简直问的林跖有些不知所措，林跖是觉得觉得耳根有些发麻。
<br/><br/>    跖：“有熟悉的人去才有意思。”
<br/><br/>    大术树：“所以我是大神唯一熟悉的人喽，嘿嘿，虽然我早就知道是这样，但是亲口听到大神承认我是你唯一熟悉的人，这心里是特别开心！”
<br/><br/>    跖：“那么……你会去吗？”
<br/><br/>    大术树：“去，当然去了，我已经迫不及待的想要见到大神了，带我打游戏打了小半年了，嗯一定要当面谢谢你。”
<br/><br/>    跖：“我们是朋友不用谢。”
<br/><br/>    大术树：“嗯嗯嗯！”
<br/><br/>    大术树：“大神，你早点休息吧，晚上记得盖好被子，别冻着了。”
<br/><br/>    跖：“嗯，你也是。”
<br/><br/>    钟小术心情特别好，本来还想着要如何将自己是大术树揭发在林跖面前比较好，不显得突兀又有惊喜。
<br/><br/>    现在不是天赐良机吗？
<br/><br/>    面基，嘶，这个词会有些暧昧呀。
<br/><br/>    房间的门被人从外面推开，公子穿着可爱的睡衣走了进来：“反派的好感度已经达到60多了，面基的话好感度会不会噌噌的上去呢？”
<br/><br/>    钟小术往床上一瘫：“反正不会掉好感度就对了。”
<br/><br/>    公子趴在床边：“你不要忘记我的贡献，这个世界我可是牺牲了很多呀。”
<br/><br/>    它被林跖捏脸了无数次，简直毫无尊严。
<br/><br/>    钟小术笑了：“是你自己要待在外面的世界的，如果你回空间的话就不需要做牺牲了。”
<br/><br/>    公子气呼呼的：“不理你了，哼。”
<br/><br/>    .
<br/><br/>    八点多，明明还没有到休息的时间，电脑上的游戏画面还在闪动着，林跖莫名觉得脑袋里一圈有些疼痛。
<br/><br/>    整个人有些集中注意不了，连手速都下降了。
<br/><br/>    钟小术手捧着热乎乎的养生茶，一双眼睛紧紧的盯着电脑上的操作。
<br/><br/>    “怎么回事？林跖今天晚上的速度好像更慢。”
<br/><br/>    钟小术一直都很细心的观察，林跖的正常手速她很清楚，稍微慢了那么一点点她都能察觉到。
<br/><br/>    钟小术拿出手机发了个消息过去：“大神，你是不是没有休息好，还是在做别的事情分心的手速慢了。”
<br/><br/>    林跖感觉自己有些不对劲，头晕乎乎的，但是为了让对方不担心，他回复道：“没事，刚刚边吃东西边操作的，速度更慢。”
<br/><br/>    林跖这样的乖宝宝，钟小术没想过他是说谎，所以直接揭过去了。
<br/><br/>    大术树：“好吧，不过大神，晚上最好不要吃太多东西，影响睡眠。”
<br/><br/>    林跖有骨头重脚轻的感觉，他回复：“嗯嗯。”
<br/><br/>    接下来打游戏，林跖一直不在状态，钟小术皱着眉头，干脆发消息：“大神，你是不是身体不舒服啊？”
<br/><br/>    跖：“没有。”
<br/><br/>    大术树：“真的没有吗？”
<br/><br/>    林跖微微张着嘴巴喘气，他……
<br/><br/>    接下来等了很久，钟小术都没有等到人回复，直觉感觉不对劲。
<br/><br/>    她立刻将笔记本合上，快速的来到阳台把窗帘打开，她看了一眼对面的灯还没有关。
<br/><br/>    灯没有关，就代表没有睡觉，那为什么他还没有回复呢？
<br/><br/>    钟小术神情有些微沉，她回房间换了一身衣服，拿了一件厚的外套就出门了。
<br/><br/>    “公子，在家里好好看家。”
<br/><br/>    公子跑出来：“这大晚上呢，你去哪里呀？”
<br/><br/>    钟小术已经进了电梯了，不知道有没有听见它的话。
<br/><br/>    钟小术用最快的速度来到了林跖家门口，按了几下门铃，好久都没有人开门。
<br/><br/>    钟小术正打算打电话叫小区保安来破门的时候，门开了。
<br/><br/>    林跖穿着睡衣脸色有些不正常的红晕：“小，小术，你怎么过来了？”
<br/><br/>    钟小术一看见他的脸色，立刻沉脸严肃的说道：“我不过来你是不是生病了都不知道自己去医院？”
<br/><br/>    这明显就是发烧了，连额头都不需要摸，看看这个脸色。
<br/><br/>    发烧了居然还在若无其事的打游戏，还逞能的撒谎说没事。
<br/><br/>    钟小术直接进屋从挂衣架上拿了一件厚厚的披风披在他背上：“走，我带你去医院。”
<br/><br/>    林跖此刻有些晕乎乎的，头一圈很疼，他道：“我，我去换衣服。”
<br/><br/>    钟小术：“换什么衣服，裹厚实了就出门，你看看你现在多烫，真不怕自己被烧傻了呀。”
<br/><br/>    厚厚的披风完全够了，钟小术强硬的给他裹严实了，然后拉着他出门了。
<br/><br/>    边坐电梯下的时候别用手机约了的士。
<br/><br/>    他们两个到了小区门口，的士已经在门口等着了。
<br/><br/>    钟小术打开车门把林跖塞了进去：“师傅，去最近的医院。”
<br/><br/>    “好嘞。”
<br/><br/>    林跖不舒服，甚至想吐，就直接低头。
<br/><br/>    钟小术扶着他头：“靠着我，低头会晕的。”
<br/><br/>    的士司机后视镜看了一下桌上的两个年轻人，笑着问道：“这是弟弟不舒服吗？”
<br/><br/>    钟小术：“不是我弟弟。”
<br/><br/>    司机愣一下，然后秒懂：“男朋友啊~”
<br/><br/>    林跖烧糊涂了根本听不清司机说了什么，钟小术也是没心思和司机聊天，她一直扶着林跖，让他不至于倒下去。
<br/><br/>    司机看着道：“你对你男朋友真好，你男朋友是和有福气的啊。”
<br/><br/>    这男朋友长的白白嫩嫩乖巧的样子，女生是漂亮强势，看着真般配。
<br/><br/>    最近的医院十分钟的路，很快就到了。
<br/><br/>    下了车，一阵冰凉的夜风吹了过来，钟小术冻得一个机灵，林跖也瞬间清醒了一点。
<br/><br/>    看了四周，他：“这，这医院？”
<br/><br/>    钟小术：“清醒点了？走吧，站稳定我带你去看医生。”
<br/><br/>    林跖的皮肤更滚烫，烧的真不轻。
<br/><br/>    想到刚刚林跖打游戏的时候还回复她，说没事，没事？这叫没事？
<br/><br/>    蠢！
<br/><br/>    大半夜的，强势霸气的女生呆着呀一个脸色通红的可爱的男生来医院，这样的组合简直太吸引眼球了。
<br/><br/>    医生开药的时候都多看了两眼。
<br/><br/>    俊男美女，真般配。
<br/><br/>    “小姐，你男朋友高烧，最好还是挂点滴会降的快一点，这么晚了，先住一晚上都院。”
<br/><br/>    钟小术拿出银行卡：“最好的病房，要大床。”<br/><br/>