    
        <br/><br/>    “哈哈哈，我肯定全力配合你！”
<br/><br/>    王军帅还巴不得郝多鱼多拍点这种片子替部队做下宣传，比拍什么情情爱爱的电视剧要强多了吧?
<br/><br/>    郝多鱼之前就跟他说过，最好的宣传片就是电视剧，他记在了心里，而且王军帅已经和叶老反应过这个问题了，叶老准备找军队的人拍摄，因为只有部队才了解部队，让一般人拍，他还担心拍出来部队的精气神来。
<br/><br/>    “那我们走了啊！”
<br/><br/>    郝多鱼看着王军帅和下面密密麻麻的士兵说道。
<br/><br/>    ‘刷’
<br/><br/>    他们齐刷刷的给郝多鱼敬了一个军礼。
<br/><br/>    郝多鱼腰板挺直，抬头挺胸的也回了一个。
<br/><br/>    敬完礼之后，郝多鱼他们一群人踏上了直升机。
<br/><br/>    ‘呼呼呼呼……’
<br/><br/>    强大的气流把下面的草坪吹的胡乱的摆动，直升机慢慢的升空了，最后消失不见。
<br/><br/>    营地附近。
<br/><br/>    “再见了……”叶开疆敬了个礼说道。
<br/><br/>    他对郝多鱼没有什么好感，但不得不说他的剧本写的很好，《我是华夏军人》这个记录片他就非常的喜欢。
<br/><br/>    “再见。”
<br/><br/>    郝多鱼摆了摆手说道。
<br/><br/>    目送叶开疆离开，郝多鱼他们开始收拾一起，准备离去。
<br/><br/>    不过在这之前，他还要去一个很重要的地方。
<br/><br/>    那就是——回郝多鱼的家乡。
<br/><br/>    这个水库就在郝多鱼的老家附近，他爸妈还住在老家，他来这里一方面是为了锻炼郝帅，另一方面就是想要回去看看。
<br/><br/>    可是近乡情怯，他一直没有勇气回去，但有些事情总要面对的。
<br/><br/>    他不清楚郝多鱼的妈妈能不能看出来，这个他不敢确定，这也是他不想回去的原因之一。
<br/><br/>    “你们先回去吧，在北京等我，我回老家一趟，我已经很长时间没有回家了。”郝多鱼说道。
<br/><br/>    “行。”
<br/><br/>    屎壳郎乐队的人答应道，反正还有两天时间，从这里到北京也就需要半天的时间而已。
<br/><br/>    “我们想跟你去……”聂小雨说道。
<br/><br/>    “你在开玩笑？”郝多鱼反问道。
<br/><br/>    自己回老家，她们跟着回去算什么？
<br/><br/>    见父母吗？
<br/><br/>    别开玩笑了。
<br/><br/>    “怎么？都快到你家门口了，都不邀请我们去你家看看？”聂小雨说道。
<br/><br/>    “我们也想去看看……”赵天昊说道。
<br/><br/>    其他人也跟着点点头。
<br/><br/>    郝多鱼感到头疼，倒不是家里穷有什么见不得人的地方。
<br/><br/>    而是自己好不容易回去一趟，就带了一大推人，这……
<br/><br/>    不过好像不带他们回去也是一种不礼貌的行为。
<br/><br/>    “行行，带你们回去。”郝多鱼无奈的答应道。
<br/><br/>    “那你们呢？”郝多鱼看着屎壳郎乐队问道。
<br/><br/>    “我们就不去了，得提前去场地……”
<br/><br/>    “那行，那你们就先出发吧，我们明天晚上汇合。”郝多鱼说道。
<br/><br/>    “好的！”
<br/><br/>    屎壳郎乐队的人开着一辆房车离开了。
<br/><br/>    “那我们也出发吧……”郝多鱼说道。
<br/><br/>    “好！”
<br/><br/>    众人上车，郝多鱼在前面领路，几辆房车排成一条线，消失在马路的尽头。
<br/><br/>    ……
<br/><br/>    郝家庄，地处豫，冀，晋三省交界处，周围崇山峻岭，太行山脉连绵起伏将其环绕，周围风景秀丽，民风淳朴。
<br/><br/>    一辆辆房车翻山越岭，终于来到了郝家庄的村口。
<br/><br/>    “这路是真难走啊！”
<br/><br/>    下车后赵天昊忍不住的吐槽道。
<br/><br/>    山里弯道较多，都有大山挡着，根本就看不到另一边有没有车，而且这里的路不是上坡就是下坡，很少有平路。
<br/><br/>    “这路是难走，不过要是有辆改装车在这里漂移倒是很爽。”摄像师江城看着连绵不绝的水泥路说道。
<br/><br/>    “嗯？”
<br/><br/>    赵天昊听到江城的话，顿时来了精神，他站起来往下看了起来，果然如此，连绵不绝的弯道，上下起伏的山路，深不见底的悬崖，要是在这里漂移的确是一件很刺激事情。
<br/><br/>    随后他的小心思就动了起来，这个可以搞啊！
<br/><br/>    “卧槽，你可别当真啊！”
<br/><br/>    郝多鱼看他的眼神，就知道他来了兴趣。
<br/><br/>    这货整天没事儿干，游手好闲又有钱，说不定真的会来这里玩漂移。
<br/><br/>    这地方山多，沟也多，不小心掉下去可不是闹着玩的，会出人命的，在说了，这路上还有人，有牲口在走，不安全。
<br/><br/>    漂移肯定得速度快啊，万一……
<br/><br/>    不行，不安全，得把赵天昊的这个想法扼杀在摇篮里面。
<br/><br/>    “你可别乱来啊！你看这沟，深不深？”郝多鱼指着旁边的山沟说道。
<br/><br/>    “？”
<br/><br/>    杨晓通一听郝多鱼的话，下意识的看了自己女朋友的胸一眼。
<br/><br/>    嘶……确实很深啊。
<br/><br/>    “你这话……”
<br/><br/>    “我这话怎么了？你看多深啊！这要是掉下去，会很危险的！”郝多鱼一本正经的说道，他是真的没有开车。
<br/><br/>    “好吧。”
<br/><br/>    郝帅蹲下在路上捡起一个黑色的圆球，举起来问道：“爸爸，他们怎么把黑豆子都扔在地上啊！”
<br/><br/>    郝多鱼听到郝帅的话，愁的脸揪成了一团。
<br/><br/>    这孩子，你也算是农村人，竟然不认识这是羊屎吗？还黑豆？黑豆个屁啊！
<br/><br/>    “这是羊屎！”郝多鱼说道。
<br/><br/>    “这不是羊屎，这是圆的……”郝帅解释道。
<br/><br/>    屎，他知道啊。
<br/><br/>    稀的，稠的，硬的，软的，他都拉过，这圆圆的怎么能是屎呢？
<br/><br/>    “……”
<br/><br/>    郝多鱼有些无语，他竟然不相信？
<br/><br/>    这时正好有个养羊的，放羊回来了，二三十只羊，一边走一边‘咩咩咩……’的叫着。
<br/><br/>    有的羊走着走着尾巴一翘，圆圆的羊屎密密麻麻的拉在了地上，和郝帅手里拿着黑豆如出一辙。
<br/><br/>    有的羊还边走边尿边拉，一心三用，实属牛逼。
<br/><br/>    郝帅也看到了这样的情景，赶紧把手里的羊屎给扔掉了，跑到房车上洗了洗手。
<br/><br/>    “怎么样，相信这是羊屎了吧？”郝多鱼说到。
<br/><br/>    “嗯嗯，还真是羊屎啊！”郝帅也是一脸的嫌弃的问道：“它们怎么边走边拉啊，这也太恶心了吧？”
<br/><br/>    “你懂个屁！这才是生活！”
<br/><br/>    你习惯了城市里面干干净净的，在农村见到这样的场景，肯定会感到嫌弃，如果在农村待的久了，你会爱上这种生活的，羊粪也是好东西啊！
<br/><br/>    好多人会拿着扫把把羊粪收集起来，当肥料，又不要钱，还环保，种出来的绝对是绿色食品。        <br/><br/>