    
<br/><br/>    墙头上俩偷窥的家伙，骆肇尧是知道的，否则刚刚理智也不会回笼那么快。
<br/><br/>    毕竟如果真的是他要亲下去，也不希望有俩碍眼的家伙看戏。
<br/><br/>    因为理智回笼，唐阮阮终于意识到自己刚刚被拒绝了。
<br/><br/>    她都答应了，这个男人竟然没有亲下去。
<br/><br/>    他还是个男人吗？
<br/><br/>    难道说他伤得不止两条腿？
<br/><br/>    视线有些不受控地想要往某个地方跑，好在这次她控制得好，没有真跑过去，而是萌芽状态就给掐灭。
<br/><br/>    等她自我调节过来后，不由得怀疑起来。
<br/><br/>    难道是真的不成？
<br/><br/>    不由得更加坚定了要把医书学明白的决心，至少不能够让她未来的男人因为这种事情伤自尊，就算是不用，也不能够是坏的。
<br/><br/>    骆肇尧哪里知道唐阮阮脑子里想的是什么，他此时就感到唐阮阮的状态不是很对，怎么看着那么诡异？
<br/><br/>    心中不由得发毛。
<br/><br/>    总认为是自己拒绝了人家姑娘，让唐阮阮记仇了。
<br/><br/>    可是他也不能够说出来理由，就感觉很麻烦，希望堂哥早点回来，他也不至于这么尴尬。
<br/><br/>    按摩的时间很快就结束，这次唐阮阮没有直接跑，而是去洗完手，背着手看着骆肇尧。
<br/><br/>    “有事？”
<br/><br/>    骆肇尧感受到了一股压迫感。
<br/><br/>    唐阮阮围着他转悠两圈，这才说道：“我还有哪里需要改进？”
<br/><br/>    她重新坐在骆肇尧的对面，不过这次不会再抱着骆肇尧的脚，不会失态。
<br/><br/>    骆肇尧被她问迷糊，“什么意思？”
<br/><br/>    他是真的不懂这句突然冒出来的问题是什么意思。
<br/><br/>    唐阮阮指着自己说道：“我还有二十五天就毕业了，毕业就要下乡，你忍心看着我这么一个小姑娘下乡吗？”
<br/><br/>    她把一双手伸到了骆肇尧的面前。
<br/><br/>    白皙如玉，很是好看。
<br/><br/>    骆肇尧轻咳一声，转移视线，不能够再看，再看的话，脚心又开始酥麻起来。
<br/><br/>    他此时已经知道唐阮阮为什么要嫁人的缘由，可是他不是堂哥，她想嫁给的是自己的堂哥，那个科研大佬，而不是他一个可能要瘫了的人。
<br/><br/>    “那就二十五天后告诉你答案。”
<br/><br/>    他本意是想拖到堂哥回来，这样他就可以坦言一切，到时候让唐阮阮自己做决定，可是他也不能够肯定骆朝阳会按时回来。
<br/><br/>    所以他不敢说死。
<br/><br/>    唐阮阮却认为他是还不满意自己的表现。
<br/><br/>    平时都是别人讨好她，但是现在要她讨好骆肇尧，小公主的好强心就被激发出来，她还就不信了，不就是追男人，她可以的。
<br/><br/>    使劲把自己往骆肇尧的面前凑凑。
<br/><br/>    “你看看我！”
<br/><br/>    骆肇尧看着唐阮阮。
<br/><br/>    “我丑吗？”
<br/><br/>    她很是认真地询问。
<br/><br/>    他说：“不丑！”其实很漂亮，是那种让人看一眼就想抱进怀里疼的美。
<br/><br/>    她问：“那我性格很坏吗？”
<br/><br/>    他说：“还成吧！”哪里是还成，性格已经很不错，这么漂亮的女孩子，一般都娇气，可是她抱着自己的脚给他按摩的时候，一点没有嫌弃不说，被自己拒绝也没有表现的很激动。
<br/><br/>    她问：“那你为什么不同意先跟我处对象？”
<br/><br/>    骆肇尧：“……”他不能够说。
<br/><br/>    看到骆肇尧沉默，唐阮阮就有点丧。
<br/><br/>    果然老天爷是公平的，让她重生，让她拥有了金手指，可是让她有一个自己超级喜欢，却不喜欢她的男人。
<br/><br/>    可人生不就是在不断争取中进行的吗？
<br/><br/>    她想试试争取一下。
<br/><br/>    骆肇尧以为唐阮阮肯定会哭，会失望的跑了，哪里想到她很淡定的拿出书说道：“既然你对我还不是那么想处对象，正好你家里也没有人，那我陪你吧，等你朋友来了，我再走。”
<br/><br/>    男人要追，学习要进行。
<br/><br/>    她还是看得很明白。
<br/><br/>    骆肇尧是真的没有想到她会是这个反应。
<br/><br/>    人家特别坦然地继续看书，还时不时地皱皱眉头，估计是遇到了什么需要费脑子的内容。
<br/><br/>    就那么静静地坐着，突然他感觉到生理需要，准备去厕所，结果刚控制轮椅滑出去没有一米，就听到了唐阮阮打哈欠的声音，她就那么抬头看着骆肇尧的后背。
<br/><br/>    “你要去厕所方便吗？要我帮忙吗？”
<br/><br/>    骆肇尧：“……”
<br/><br/>    是他想的那个意思吗？
<br/><br/>    “不需要！”
<br/><br/>    他咬牙说道。
<br/><br/>    唐阮阮合上书，再看估计要睡着了。
<br/><br/>    她揉揉眼睛，很是自然地说道：“没有什么的，我学的是护理专业，虽然还没有工作，可辅助你上厕所还是没有问题的。”
<br/><br/>    说着就推着他往厕所的方向而去。
<br/><br/>    一边走还一边说道：“其实你不用害羞的，不就是那啥嘛，我们老师说了，以后真的做了护士的话，肯定要见面的，只需要想象一下是根有温度的树枝就好了。”
<br/><br/>    她一本正经地在说。
<br/><br/>    骆肇尧却感觉整个人都烧起来。
<br/><br/>    他怀疑唐阮阮在内涵自己，还有温度的树枝。
<br/><br/>    她知不知道自己在说什么？
<br/><br/>    “谢谢，不用！”他是真的听不下去。
<br/><br/>    唐阮阮还以为他在害羞，继续说道。
<br/><br/>    “哎呀，你别这么不好意思嘛，你就当我是护士提前上岗不好吗？你看你现在腿脚不方便，我帮你也算是为了你速度快点，你不是憋的上吗？”
<br/><br/>    她说完，骆肇尧握住轮椅的扶手，对她说道：“我不需要速度，你回去继续看你的书。”
<br/><br/>    说着自己就控制着轮椅进了厕所。
<br/><br/>    唐阮阮看着甩上的厕所门。
<br/><br/>    这才反应过来，估计人家是真的不习惯。
<br/><br/>    说实话她也不成呀，那上课是上课，不代表她可以毫无心理负担的去处理，又不是王豆豆，她不会有一丝的感觉。
<br/><br/>    重新拿起书本，一个哈欠冒出来，她不得不放下手，双手拍拍自己的脸颊。
<br/><br/>    刚刚是不是把骆肇尧给吓到了？
<br/><br/>    他不会以为自己是个轻浮的女人吗？
<br/><br/>    她可以使用美人计，但是她不轻浮，绝对不能够留下这个印象。
<br/><br/>    所以当骆肇尧收拾好情绪出来，就看到已经提着饭盒端着个得体笑容的唐阮阮对着他笑。
<br/><br/>    “我会回去好好研究一下，争取不看到那根树枝也能够帮你上厕所的。”
<br/><br/>    说完就跑了。
<br/><br/>    从墙头上跳下来的江北捶着大腿笑抽了。
<br/><br/>    “尧哥，你啥时候在身上带了一根有温度的树枝？拿出来让兄弟瞧瞧？”<br/><br/>