    纪查就在书房中等着顾浔洲。
<br/><br/>    顾浔洲在书桌后的藤椅上坐下，纪查微微躬身：“总裁，小少爷说那些话也是无心的，唐姨照顾小少爷照顾的不错，您看能不能留下她。”
<br/><br/>    “够了。”
<br/><br/>    顾浔洲冷冷的挥挥手，纪查连忙闭嘴。
<br/><br/>    “她是将恒恒的日常起居照顾的很好，但也给恒恒灌输了许多不该有的话。”
<br/><br/>    他的脸黑着，神色冰冷，纪查仔细想了想，恍然大悟。
<br/><br/>    唐书花确实留不得。
<br/><br/>    他跟在顾浔洲身边时间不短，最初小少爷并没有如此针对温夏，反而对温夏有浓厚的思念，曾经无数次追着顾浔洲询问母亲的信息，想要母亲陪伴。
<br/><br/>    但再唐书花来了后没多久，小少爷就再也不追着询问。
<br/><br/>    仔细想想，唐书花无意识中灌输给小少爷的话才是最关键的。
<br/><br/>    “这件事到此为止。”
<br/><br/>    顾浔洲冷冷的看向纪查，眼眸冰冷寒冽：“别再犯。”
<br/><br/>    简单的三个字，却让纪查额头冷汗滴落，他明白顾浔洲的意思，连忙恭敬的行礼。
<br/><br/>    刚才他僭越了。
<br/><br/>    总裁要留下谁，要谁走，他都无权过问。
<br/><br/>    见顾浔洲没有别的吩咐，纪查连忙小心的将公司中的文件拿了过来，还小心翼翼的端来一杯手磨蓝山咖啡。
<br/><br/>    咖啡的香气在空中缭绕盘旋，顾浔洲开始工作，纪查松了口气，恭敬的在门口站定等候。
<br/><br/>    同一时刻，邢家大宅中。
<br/><br/>    “夏夏，你吃点东西吧。”
<br/><br/>    叶雪心将一碗热气腾腾的燕窝送到温夏面前，轻声劝说道：“身体最重要，你再难过也得吃点，不然身体坏了，还怎么去见恒恒？”
<br/><br/>    温夏始终白着脸坐在桌前不动，听到她的话，抬眸静静的看了眼她，嘴角挂着一抹苦涩的弧度。
<br/><br/>    见恒恒？
<br/><br/>    说的简单。
<br/><br/>    白天在时代广场听到的话还在面前盘旋，恒恒眸中那强烈的恨意和谴责让她突然没有脸面再去面对自己的儿子。
<br/><br/>    她确实是个自私的女人。
<br/><br/>    当初她口口声声责怪顾浔洲，盲目的活在对他的仇恨中，可事到如今仔细想想，她若是给他足够的信任，也不会到现在这个地步。
<br/><br/>    两个人都有责任，顾浔洲至少努力过，可她呢？
<br/><br/>    “罢了。”
<br/><br/>    温夏苦涩一笑，接过叶雪心手中端着的燕窝一口喝下去，燕窝滑腻，叶雪心还让厨房加了冰糖牛奶，味道不错，可她喝在口中却只有苦涩的味道。
<br/><br/>    恒恒，我好想你。
<br/><br/>    “你打算怎么办？”
<br/><br/>    叶雪心将空碗收走，同情的看了眼她，轻声说道：“浔洲哥哥也不是那么心狠的人，你好好儿跟他说，他肯定能让你再见恒恒的。”
<br/><br/>    “不见。”
<br/><br/>    温夏回答的斩钉截铁，叶雪心疑惑的看向她，她重重的吐了口气。
<br/><br/>    “先让我自己想想。”
<br/><br/>    她和顾浔洲的关系，还有恒恒的抚养权，在她的心中交织成密密麻麻的蜘蛛网，将她结结实实的笼罩在其中。
<br/><br/>    难道要顺其自然么？
<br/><br/>    罢了。
<br/><br/>    温夏苦涩的摇摇头，眼泪一颗颗的顺着眼角滴落。
<br/><br/>    她没有资格。
<br/><br/>    邢川和邢冽看着她如此痛苦，张张口却不知道该说什么好，见温夏失魂落魄的起身上楼，两人对视一眼，彼此无奈的叹息。
<br/><br/>    接下来的一整天，温夏都将自己锁在房间中不出来。
<br/><br/>    她连饭菜都不吃，哪怕是邢冽喊她都会被拒之门外，好在每次叫她的时候都有回应，众人才没强行破开房门，逼迫她出来。
<br/><br/>    “都一天了，不吃点东西怎么行？”
<br/><br/>    邢冽坐在一楼大厅沙发上，脸色黑的可怕：“她的心脏本就不好，不能受刺激，再这样不知道疼惜身体，恐怕真的会垮掉。”
<br/><br/>    “恒恒对她的刺激太大了。”
<br/><br/>    邢川紧绷着脸，瞥了眼旁边带着团子沉默的叶雪心，话到嘴边还是咽了回去。
<br/><br/>    算了，她也是为了温夏好。
<br/><br/>    “我看都是顾浔洲搞的鬼。”
<br/><br/>    邢冽重重的点了点拐杖，冷声道：“恒恒才几岁，怎么会了解当年的事，还对夏夏有这么大的偏见，不是他教唆的，是谁？”
<br/><br/>    “浔洲哥哥也是心有怨气。”
<br/><br/>    叶雪心听不得邢冽这话，低低的解释道：“当初夏夏一走了之，他心里肯定很埋怨夏夏，做事冲动了些也正常。”
<br/><br/>    “正常？”
<br/><br/>    邢冽瞪大眼睛，叶雪心连忙闭嘴。
<br/><br/>    “爷爷，不生气。”
<br/><br/>    小团子走到邢冽身边，轻轻扯了扯他的袖子，奶声奶气的说道：“妈咪也是担心姑姑，没有母亲能忍受和孩子分开的痛苦，爷爷就别怪妈咪了。”
<br/><br/>    她说的认真，邢冽低头揉了揉她的头发，苍老的眸中满是无奈。
<br/><br/>    这些话，他也懂。
<br/><br/>    众人在一楼大厅中愁眉不展，二楼的房间内，温夏不知疲劳的挥舞着手中的工具。
<br/><br/>    在巴黎五年，她跟着玛格大师学会了珠宝和园林设计，玛格大师一直告诉她，想要学会设计，先要学会做人，体验人世间的滋味百态。
<br/><br/>    她曾经不懂，现在她懂了。
<br/><br/>    顾恒说过的话像是刀子般扎在她的心底，在她的心上留下血淋淋的伤口，她的灵感像是喷涌的泉水般爆发喷泻，全部倾注在她面前的这块温润玉石上。
<br/><br/>    手中的笔在玉石上勾勒出鲜明的线条，所有的感情在这个瞬间得到了升华。
<br/><br/>    “恒恒，我想你。”
<br/><br/>    放下笔的那一刻，看着面前半米大小的原石终于有了具体的轮廓，她的眼泪一颗颗的落下，将最后一点粉末洗去。
<br/><br/>    “呯。”
<br/><br/>    二楼的房门打开，温夏静静站在门口，邢川和邢冽立刻冲了上来，仔细打量了下她，确定她没事，这才松了口气。
<br/><br/>    “夏夏，你吓死我们了。”
<br/><br/>    “我很好。”
<br/><br/>    温夏嘴角微微上翘，让开了条道，看向满脸担心的邢川，轻声说道：“哥，我听说你现在在做房地产项目，要规划设计园艺城？”
<br/><br/>    “对。”
<br/><br/>    她陡然转移话题，邢川摸不着头脑，但还是老老实实的跟她说道：“这个项目上面马上就要批准了，到时候邢氏集团会投入三分之一的人力资金去做。”
<br/><br/>    果然是个大项目。
<br/><br/>    温夏点点头，低声问道：“哥，园林设计的话，我能参与么？”
<br/><br/>    “你？”
<br/><br/>    邢川一惊，微微皱起眉头，园林设计是很重要的环节，园艺城就以园林设计出名，温夏刚刚跟着学习了不到三年，他不太放心。
<br/><br/>    邢冽在旁边重重咳嗽了声。
<br/><br/>    “啊，你想来就来。”
<br/><br/>    邢川回过神来，尴尬的看了眼温夏，有些为难道：“妹妹，能不能让哥哥找个设计师跟你一起设计？”<br/><br/>