
“没错！”张禹也算是豁上去，总不能承认是吸错人了吧。<br/><br/>
好在，潘云也不是傻子，琢磨了片刻，断断续续地说道：“可是这事......你......你之前......也没跟我说过......你不是说......我身上的瘴气都解了么......”<br/><br/>
“我说都解了......”张禹也是迟疑了一下，跟着就想到了说辞，马上说道：“其实是为了让你安心。那个，你身上的瘴气很重，光凭着药和符，是不能全部祛除的......而我不跟你说......全是因为......怕你难为情......所以才想着，趁你睡着了，神不知鬼不觉的，把你身上的毒给解了......没想到，你还是醒了......”<br/><br/>
如此冠冕堂皇的理由，简直令人发指。估计就算是老司机，也豁不上这个脸皮。<br/><br/>
“你......”听了张禹的话，潘云更加的模棱两可，毕竟张禹的可信度是相当高的，毕竟张禹从来不撒谎，给人的印象特别好。甚至，她的心里都有点倾向于张禹的说法，觉得就是这样。<br/><br/>
终究是男女有别，一个男人也没法说，我给你那里解毒。或许张禹的选择，更加能够两全也说不定。<br/><br/>
潘云迟疑了一下，跟着又道：“可是......你在吸毒之前......手在上面......可没少干别的......”<br/><br/>
说这话的时候，潘云是嫩面绯红，火辣火辣的。<br/><br/>
“你不知道......人体在那里有很多穴位......我开始是在按摩开穴......等穴道开了之后......再通过嘴把......余毒给吸出来......”张禹厚着脸皮说道。<br/><br/>
“真的？”潘云望着张禹。<br/><br/>
“真的......”张禹重重地点头。<br/><br/>
要不说么，平常老实的人，在这种情况下，果然是占优势的。<br/><br/>
看到张禹这么认真，再想到张禹的过往，一次次的救她，最为重要的是，她本身对张禹就有好感。要不然的话，能让张禹摸那么久也不反抗么。<br/><br/>
一瞬间，潘云的心中升起一股歉意，她不好意思地说道：“刚刚是不是打疼你了......”<br/><br/>
“没事......”张禹揉了下腮帮子，就把手给放下了，心中也算是暗松一口气，看来这是糊弄过去了。<br/><br/>
“真是对不起你......我误会你了......其实你的考虑也是对的......毕竟这种解毒的方法......换谁也难以开口......”潘云的声音，歉意中带着温柔。<br/><br/>
“事情现在也说开了，那就没什么了。其实该说对不起的人，其实是我......”这句话倒是实话。<br/><br/>
不想，潘云这时突然来了这么一句，“那现在......我身上的瘴气全都祛除了么......”<br/><br/>
“这......”这话差点没把张禹给问哭了，他不敢说已经祛除了，只好又硬着头皮说道：“还差点......”<br/><br/>
“那、那......不会还是要那样......才能祛除吧......”潘云的声音一下子变的很低，一双美目故意撇向别处，不敢去看张禹。<br/><br/>
这一刻，张禹恨不得给自己来个嘴巴子。现在该怎么自圆其说呀？<br/><br/>
如果说可以用别的方法，那刚刚算是什么？如果说就得用这个方法，那万一......<br/><br/>
张禹还是抱着侥幸心理，认为潘云不会再接受这个方法治疗，这样的话，自己就可以找借口，糊弄一下。<br/><br/>
“这是最直接有效的方法。”<br/><br/>
他的这句说辞，那是有回旋余地的。最直接有效，话里话外，不是还有不太直接，效果差点的么。<br/><br/>
哪曾想，潘云根本就没琢磨这句话的弦外之意。只见潘云仍是脸扭在一边，片刻之后，用那细如蚊丝般的声音说道：“那......那你就帮我......把毒解了吧......我相信，你是不会骗我的......”<br/><br/>
最后的这句话，张禹听在耳朵里，都觉得扎心呀。<br/><br/>
他现在又恨不得给自己来个嘴巴子。刚刚光想着解释吸那个啥的问题了，可怎么就没考虑一下后果呢？<br/><br/>
人家潘云如此的信赖自己，又是一个单细胞的女汉子，自己怎么能干出这种事情呢？<br/><br/>
奈何话已经说出口了，现在若是实话实说，更是自己扇自己的嘴巴子了。<br/><br/>
见张禹半天不做声，潘云低声说道：“我知道......你不是那种卑鄙小人......其实也正是因为这样......我才这么的信赖你......没有事的......这也不是为了我么......”<br/><br/>
“这倒也是......”张禹硬着头皮点了点头，心中暗说，刚刚横竖也是摸过了，干脆就将错就错吧。省的到时候越描越黑，就更加说不清了。<br/><br/>
“那......那你来吧......不用把我当成女人......”嘴上这么说，可她的声音还是出卖了自己。<br/><br/>
说完这话，她抓着衣领的手也跟着放了下来。<br/><br/>
以前她穿警服的时候，只是显得英姿飒爽，看起来是一个直来直去的女人。可是现在，却好似小女人一般。特别是现在凌乱的衣着，更是散发着诱人的魔力。<br/><br/>
张禹看到这个，心中暗说，难道就真的豁上去了？<br/><br/>
他总觉得有点趁人之危的意思。<br/><br/>
见张禹又是不说话，而且也不动手，潘云等了一会，又难为情的低声说道：“是不是......耽误了最佳的吸......不是，是治疗时间......还得重新按摩呀......”<br/><br/>
“呃……”张禹尴尬呀，事实证明，你只要说一句谎话，就要用更多的谎话来圆，否则的话就得露陷。<br/><br/>
可现在话都说到这个份上了，要是坦白，显然是不行的。<br/><br/>
张禹也知道，现在进退维谷，看来只能硬着头皮治疗了。<br/><br/>
“治疗的时间，确实是有所耽误……那个，我再重新给你开穴……”张禹硬着头皮说道。<br/><br/>
“嗯……”潘云轻轻地应了一声，闭上了眼睛。<br/><br/>
她看起来，有点无所谓，但是她的身子，明显有点颤抖。张禹看得出来，她还是有些紧张的。<br/><br/>
其实张禹又何尝不是？<br/><br/>
别看张禹先后也和几个女人那个啥了，算得上是久经战阵，可这次似乎有些特殊。<br/><br/>
<br/><br/>
奈何箭在弦上，不得不发。<br/><br/>
张禹只能老着脸皮，将潘云睡衣上剩下的两个纽扣也都慢慢的解开。<br/><br/>
果然，潘云的娇躯颤抖的更加厉害了。<br/><br/>
她不敢睁眼，不敢去看张禹，生怕自己羞臊的样子被张禹看到。其实这一切，都被张禹看在眼里，她不睁开眼睛，无外乎是掩耳盗铃。<br/><br/>
她感觉到张禹的动作，小心肝再次差一点就从嗓子眼里跳出来。<br/><br/>
要知道，在矿穴之中，看到那些恐怖的东西时，她虽然紧张害怕，却也没有像现在这般。<br/><br/>
她的一双贝齿死死地咬住双唇，硬是将到了嗓子眼的一声闷哼给憋了回去。<br/><br/>
****<br/><br/>
特别鸣谢：幻寂天下，乌龟公子，吊儿郎当，萧界雨城，道名德，绝情2003，黑红公爵，纯洁小鸟，想隐身，纯属小潘，还有一个没名字的大大对本书的打赏。<br/><br/>
话说爆发的效果果然了得，今天的月票竟然达到了100张，推荐票也有500多张，老铁在此感激的五体投地。大家对老铁的支持，就是老铁码字的动力。<br/><br/>
老铁一定会努力码字，争取多多爆发！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483283"&nbsp;&nbsp;chaptername="第887章&nbsp;&nbsp;自圆其说">加入书签</a>
</div>
