    
<br/><br/>    “哦？”慕靳晟狭长的眸子一眯，“你们认识了很久？”
<br/><br/>    “倒也不久，但是频率相同的人，第一次见到，就像是认识好多年一样，就比如……上辈子的缘分。”
<br/><br/>    池念骁说完，期待着男人的反应。
<br/><br/>    闻言，男人神色漫不经心的，唇间勾出似有似乎的弧度，语调淡薄，毫不掩饰的落井下石，“认识了好多年，仅止步于此，这两辈子的缘分，也不怎么样。”
<br/><br/>    池念骁：“……”
<br/><br/>    炫耀反被嘲讽！
<br/><br/>    池念骁冷冷一笑，“慕总，嫉妒使人面目全非，这句话你应该听过吧？”
<br/><br/>    “我的字典里，没有嫉妒这两个字。”男人完全不吃他那一套。
<br/><br/>    池念骁刚还要说什么，突然听到片场内传来尖叫声。
<br/><br/>    二人的视线同时看过去，只见正在拍戏的顾时蓝周围燃气了火焰。
<br/><br/>    慕靳晟蹭的一下站起身，高大的身形冲着那抹身影靠近。
<br/><br/>    顾时蓝正入着戏，眼前突然的一幕，让她回过神。
<br/><br/>    周围的人一瞬间慌张起来，他们面前是临时搭建的木屋，是用十几根木柱子建成的。
<br/><br/>    此时不知怎么，整个燃烧起来，在众人还没有反应过来时，紧接着轰隆一声，木屋应声倾塌。
<br/><br/>    数十根木根向他们砸落。
<br/><br/>    一瞬间，时间静止。
<br/><br/>    陶子桓见状，拉着顾时蓝，“还发什么呆，快点跑！”
<br/><br/>    顾时蓝的身后，是几个群众演员，都站在眼底吓呆了，僵站在那里一动不动的。
<br/><br/>    如果她就这么跑了，火柱子就会伤到别人。
<br/><br/>    她甩开陶子桓，躲开木柱子的袭击，陶子桓似是明白了她的意思，皱了皱眉，赶紧让周围的群众演员撤离。
<br/><br/>    一时间，片场内乱作一团。
<br/><br/>    最后一根柱子倒下，眼看着要砸到人，顾时蓝抬脚将柱子踢开，火焰在她的鞋上燃烧起来，她迅速将鞋子脱掉。
<br/><br/>    陶子桓上前察看，刚刚靠近，就感觉到身后一阵风袭来。
<br/><br/>    慕靳晟的脚步有些急促，一把将陶子桓扯开，俯身检查她的伤势。
<br/><br/>    顾时蓝看到他过来，一时间没有反应过来，下意识的开口，“我没事……”
<br/><br/>    话还未说完，身子一阵悬空，已经被打横抱了起来。
<br/><br/>    他抿着唇，脸色铁青，像是一直嗜血的猛兽，可是搂着她的动作，却极温柔，似是担心弄疼她一般。
<br/><br/>    当池念骁冲过来的时候，就见到他的宝贝蓝蓝被慕靳晟抱着。
<br/><br/>    他一边跟着，一边询问，“蓝蓝，你没受伤吧？”
<br/><br/>    以池念骁对顾时蓝的了解，她什么风浪没有经历过，这种小意外，她完全可以应付得来，不会让自己受伤。
<br/><br/>    可是慕靳晟那过于紧张的样子，倒让他对自己的认知有些怀疑了。
<br/><br/>    难道他家蓝蓝换了个身份，就变得无能了？
<br/><br/>    直到乖巧的在慕靳晟怀里的顾时蓝对着他摇摇头，他提着的心才放了下来。
<br/><br/>    慕靳晟脚步一顿，冷冷的看向池念骁，“池总，这是你的剧组，发生了这种意外，是不是该好好调查一番？”
<br/><br/>    他的言下之意，这并不是普通的意外。
<br/><br/>    池念骁脸色沉了下来，转身回了片场。
<br/><br/>    知道两个人的身影消失，池念骁突然意识到，哪里有些不对劲。
<br/><br/>    慕靳晟就这么当着他的面，把人给抱走了？<br/><br/>