
哪怕之前有了五十万作为打底，哪怕何甜甜曾经说过“兴许还会得套房子”之类的话，但当何甜甜真的挣回一套房子的时候，叶家夫妻还是惊得掉了下巴。<br/><br/>
“房、房子？两百平左右的小豪宅？”<br/><br/>
叶母说话的声音都在发抖，她根本不敢相信，直接伸出两根手指头，在叶父的腰间就是一柠。<br/><br/>
“嗷！”叶父下意识的痛呼出声。<br/><br/>
“你喊这么大声干什么？”叶母只是想确认自己是不是在做梦，却被老头子的大呼小叫吓得一个激灵。<br/><br/>
她没好气的训斥了叶父一句。<br/><br/>
叶父：……你猛不丁的拧我，还弄得这么疼，我、我当然会惨叫啊！<br/><br/>
但作为一个在老婆手底下讨生活的华国普通男人，叶父的这番抱怨只敢在心里过一过瘾。<br/><br/>
表面上，他半个字都不敢说。<br/><br/>
当然，相较于自己腰间的疼痛，叶父也更加关心何甜甜所说的房子。<br/><br/>
“小天，你、你没骗我们吧？你就帮文渊一个忙，他、他就给了你一套房？”<br/><br/>
“还是在书香豪门那样的高档社区？”<br/><br/>
叶父紧跟在叶母后面，再三询问、确定。<br/><br/>
只是，这次还不等何甜甜第二次跟两位两人讲明，已经去阳台给苏文渊打完电话的叶晨先开了口：“没错，爸，妈，我已经问过文渊了！”<br/><br/>
叶晨眼神复杂的看着笑得一脸得意的便宜表弟，缓缓说道，“文渊说了，这次小天帮了他的大忙，不但挫了京城来的阔少的锐气，保住了他家的一个马场，还让他顺利进入到了京城的社交圈子！”<br/><br/>
叶晨虽然不混二代圈儿，但他有个首富独子的好朋友啊。<br/><br/>
自从苏文渊在叶晨面前掉了马甲，两人成了交心的好兄弟，平日里聊天、喝酒，苏文渊会稍稍提一切他们那个圈子里的趣闻、八卦。<br/><br/>
苏文渊不是显摆，纯粹就是把这些当成了普通话题，跟叶晨分享。<br/><br/>
叶晨跟苏文渊是君子之交，不掺杂任何利益，但这也不是说，他就对豪门圈儿里的事儿不好奇。<br/><br/>
每次，叶晨都当成段子来听。<br/><br/>
听得多了，哪怕并不十分在意，叶晨也了解了一些规则。<br/><br/>
苏文渊说得轻描淡写，但叶晨知道，所谓的赌约，其实就是苏家跟那位京城金二少背后所在家族的相互试探。<br/><br/>
金家想涉足省城的地盘，而苏家则想通过金家杀进京城。<br/><br/>
两家不是死敌，哪怕为了利益，也不会贸然开战。<br/><br/>
而是选择一个方式，小心翼翼的试探。<br/><br/>
恰巧金二少和苏文渊都会射箭，不管两人射的好不好，总能为赌局找个理由。<br/><br/>
今天有“何天”的助力，表面上，苏文渊赢了，但金家也没有吃亏。<br/><br/>
他们帮苏家打入京城的圈子，而苏家也会容许金家在省城经营。<br/><br/>
两家达到了某种程度的双赢。<br/><br/>
当然，如果“何天”没有帮苏文渊赢得胜利，表面上的赢家就是金二少。<br/><br/>
苏家也不会吃亏，但在颜面上，多少有些不好看。<br/><br/>
所以，苏文渊才会这般感谢“何天”，不惜拿出五六百万的奖励。<br/><br/>
五六百万哪！<br/><br/>
只是因为赢了一场赌局，便宜表弟就赚到了这么大一笔钱。<br/><br/>
饶是叶晨是男主，饶是他心性沉稳、品格过硬，在听到这个数字的那一刹，也有点微微的嫉妒。<br/><br/>
但很快，叶晨为表弟感到了高兴。<br/><br/>
而且，叶晨觉得表弟的选择非常明智，没有直接要钱，而是要了一套房子。<br/><br/>
书香豪门的大平层，地段好，重点学区，小区的硬件、软件等配套设施都非常完善。<br/><br/>
这样的豪奢住宅区，刚开盘就创下了省城房价最高的记录。<br/><br/>
听说房价还在涨，几乎都没有剩下什么好户型了。<br/><br/>
也就是苏文渊自家是开发商，手里留了一些，否则，就算拿着钱去售楼处买，都未必能买得到合心意的房子。<br/><br/>
这样火爆的趋势，等房子能够交付的时候，兴许能涨到三万五一个平米呢。<br/><br/>
到那时，“何天”只靠一套房子就能赚个小一百万呢。<br/><br/>
还有最最重要的一点，表弟在省城有了房子，他就算是彻底在省城扎了根。<br/><br/>
再找个贤惠的好姑娘，生两个可爱的孩子……“何天”的人生也就圆满了。<br/><br/>
而叶母，作为最关心“何天”的人，肯定无比欣慰与高兴。<br/><br/>
叶晨孝顺亲妈，能够让亲妈高兴，叶晨无比积极。<br/><br/>
再说了，叶晨对表弟的心态发生了改变。<br/><br/>
过去，在叶晨看来，“何天”就是个赖在叶家的极品亲戚。<br/><br/>
平时不跟他计较，勉强跟他和平相处，就算是尽到“亲戚”的情分。<br/><br/>
他会看在亲妈的面子上，容忍便宜表弟的极品与荒唐。<br/><br/>
但，不会没有底线，也不会真心为了表弟去考虑、去筹划。<br/><br/>
他更像是一个冷眼旁观的外人。<br/><br/>
现在却不一样了，叶晨把“何天”当成了自己人，他真心诚意的想让“他”过上幸福美满的生活！<br/><br/>
“……小晨，你的意思是，小天真的帮了文渊大忙，他能得到一套房子做奖励，是他应得的报酬？没有、没有占人家的便宜？”<br/><br/>
叶母小心翼翼的问着。<br/><br/>
叶晨用力点头，“没错，小天和文渊是公平交易，不存在任何不合理的地方！”<br/><br/>
以后，就算叶晨和苏文渊闹翻了（当然这不可能），这件事也不会有什么反复或是反悔。<br/><br/>
“所以，这套房子，咱们小天能收下？”叶父也压低嗓门，小小声的试探着。<br/><br/>
叶晨没说话，只是再次点头。<br/><br/>
“哎呀，太好了，我们小天在省城有房子了，还是这种二百平的大平层啊！”<br/><br/>
叶母几乎要喜极而泣，她真是恨不能赶紧杀回老家，给父亲和小弟烧些纸，把这个好消息告诉他们。<br/><br/>
“对啊，有了房子，小天就算是彻底在省城站稳脚跟咯！”<br/><br/>
叶父和叶晨的想法差不多，他心里甚至开始盘算，找个时间，再给小天介绍个好对象。<br/><br/>
“哎呀，姑，姑父，这算什么啊，以后啊，我还会挣个别墅回来。咱们一家都搬过去住，那才叫宽敞、舒适呢！”<br/><br/>
何甜甜大言不惭的说着。<br/><br/>
“什么以后？这种事儿又不是天天都有。”<br/><br/>
叶晨立起眼睛，没好气的说道，“我问过文渊了，他过几天就会去京城，最近一段时间，他都会在京城待着。”<br/><br/>
苏家在省城是地头蛇，但跑到京城去，却是萌新一个。<br/><br/>
虽然有金家帮忙引路，可是，需要苏家自己跑的关系、门路却一点儿都不少。<br/><br/>
苏文渊虽然在自家集团还没有具体的职务，但他只一个“继承人”的身份，就能在一定程度上代表苏家。<br/><br/>
而且探路这种事儿，还是由苏文渊这样的年轻后辈去最好。<br/><br/>
碰了钉子，或是遇到挫折，也不会觉得太丢面子。<br/><br/>
如果遇到苏文渊不能解决的难题，也有苏首富在后面托着。<br/><br/>
苏文渊去京城，绝对是进可攻、退可守啊。<br/><br/>
即便如此，也需要苏文渊耗费心神的去经营。<br/><br/>
所以啊，最近几个月，苏文渊都不会再回省城。<br/><br/>
又所以啊，“何天”暂时无法再做什么“中间商”，也别想赚什么抽成了！<br/><br/>
“爸妈，小天很有做菜的天赋，所以，这段时间，我想把何氏菜谱传给他！”<br/><br/>
叶晨好不容易抓到了“教导”表弟的机会，自然不会错过。<br/><br/>
为了确保万一，叶晨还不惜拉爸妈来做帮手。<br/><br/>
“真的？小天真的有天赋？”<br/><br/>
叶父还没有太强烈的反应，叶母这边已经惊喜万分。<br/><br/>
她此刻的表情，甚至比听到何甜甜弄到了一套房子还要兴奋。<br/><br/>
因为就像叶晨所说的那般，帮人赢赌局这种事儿太偶然了，兴许这辈子也就只有这么几次。<br/><br/>
但如果“何天”能够学会何氏菜谱，那、那就是掌握了能够用一辈子的手艺啊，还能传给子孙后代。<br/><br/>
作为何家的女儿，叶母至今还记着祖辈们口中提到的何家曾经是怎样的风光。<br/><br/>
京城第一楼，无数达官显贵都跑来捧场。<br/><br/>
何家的老祖宗还曾经给总统府做过席面，连歪果仁都竖着大拇指说什么地里射死……<br/><br/>
叶母从小就是普通小老百姓，何家曾经的荣耀，对她而言，就像是迷蒙中的空中楼阁，美好却不真实。<br/><br/>
但，这些却真实存在过。<br/><br/>
只要何家有人能够复原祖传的菜谱残卷，只要能够重开临仙楼，何家就能恢复往日的荣光！<br/><br/>
“对啊，妈，今天早上我教小天切菜，结果他几分钟就学会了，切得土豆丝比我练了一个月的刀工都好！”<br/><br/>
叶晨为了能够把亲妈拉过来当帮手，真是不遗余力的夸奖何甜甜。<br/><br/>
何甜甜：……已经能够想象，接下来的日子里，会多两个人在自己背后拼命鞭策。<br/><br/>
偏偏，叶母和叶父的激励，是她所不能拒绝的。<br/><br/>
她甚至都不能像刺激叶晨那般，故意惹叶家夫妇生气。<br/><br/>
“哎呀，太好了，这可、这可真是祖宗保佑啊！”<br/><br/>
叶母一再听到好消息，整个人都仿佛置身云端。<br/><br/>
她兴奋得已经不知道该说什么好了，索性像个迷信的老太太般，双手合十，不停的念叨着。<br/><br/>
“对、对对！小天能有天赋，那是再好不过！”<br/><br/>
叶父是个老好人，他对岳家只有感激，从未想过独占人家的传家宝。<br/><br/>
“何天”作为何家仅剩的男丁，如果能够学会何家的家传菜，自己和老婆、儿子，也算是对得起九泉之下的老丈人和小舅子了！<br/><br/>
<br/><br/>
就是何家的列祖列宗，估计也要感谢他们一家三口。<br/><br/>
看到亲爸亲妈这么给力，叶晨丢给何甜甜一个自得的笑容。<br/><br/>
何甜甜：……<br/><br/>
哼！<br/><br/>
她皱皱鼻子，直接还给叶晨一个白眼。<br/><br/>
看到何甜甜这般孩子气的表情，叶晨好气又好笑。<br/><br/>
但，随后，叶晨就只剩下生气了——<br/><br/>
“小天，这是何氏菜谱的招牌菜之一的鸳鸯五珍烩，南宋时的宫廷御菜！”<br/><br/>
叶晨耐心的教导着。<br/><br/>
何甜甜却一副神游天外的模样。<br/><br/>
看到何甜甜这么不配合，叶晨倒也没有生气，“好，你来试一试，先把两只鸽子处理一下，我教——”你。<br/><br/>
话还没说完，何甜甜已经拿起了鸽子，唰唰唰几下，干脆利索的把鸽子处理完毕。<br/><br/>
那刀工，那手速，绝对比叶晨这个做师傅的还要利索！<br/><br/>
而且，看她处理食材的手法，细致又老到，俨然做了几十年的大厨。<br/><br/>
叶晨：……这该死的天赋，真是让人又爱又恨啊。<br/><br/>
而更让叶晨憎恨的，则是何甜甜明明拥有这样好的天赋却不肯珍惜。<br/><br/>
“好了，哥，鸽子我已经处理好了，今天咱们就学到这里了哈！”<br/><br/>
说着，不等叶晨伸手拉人，何甜甜已经飞快的跑出了厨房。<br/><br/>
“叮！男主愤怒值+3！”<br/><br/>
“小天，这道二十四桥明月夜，菜谱里只有一个插图，却没有具体的做法，你、你是怎么做出来的？”<br/><br/>
叶晨看到料理台上摆放的一个硕大火腿，以及上面的一排排豆腐球，真是又惊又喜。<br/><br/>
“哎呀，随便想一想就知道啦，人家射雕里也写到过，更不用说咱们家菜谱上还有配图——”<br/><br/>
何甜甜凡尔赛完，就继续撒丫子跑人。<br/><br/>
“叮！男主愤怒值+5！”<br/><br/>
“小天，今天有个客人点名要吃叫花鸡，我做得不如你地道，要不你来——”<br/><br/>
“他想吃我就要做啊？哥，咱们是私房菜，不是XX捞，我们讲究的是个性，而不是什么服务！行了行了，我跟秦三少约好了去山区打猎，我先走啦！”<br/><br/>
“叮！男主愤怒值+2！”<br/><br/>
接下来的日子里，类似的场景时常在叶晨、何甜甜这对兄弟之间发生。<br/><br/>
叶晨努力想把“何天”引上正道，让他能掌握一门安身立命的技能，以后能脚踏实地的过日子。<br/><br/>
而何甜甜却一副“老子有天赋，老子就是不学”的熊孩子嘴脸，每次都把叶晨气得喉噎胃疼。<br/><br/>
诡异的是，何甜甜斩获的愤怒值早已突破200点大关，任务早就完成了。<br/><br/>
何甜甜和叶晨的感情，却越来越好。<br/><br/>
有时候，两人看起来想在吵架，事实上何甜甜也确实把叶晨气得够呛，但他们之间却总有种让人进不去的默契与融洽。<br/><br/>
叶母叶父看了都觉得神奇，随后得出结论：这对小哥俩啊，注定就是好兄弟。<br/><br/>
他们吵归吵、闹归闹，却从未影响过彼此的感情。<br/><br/>
小D同学：……何甜甜，真大佬，我跪了，你们其他人随意！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693745"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;有个男主亲戚（十六）">加入书签</a>
</div>
