
听了陈光明的话，杨秀玲和吴玥灵的脸色变了，但很快就恢复了。<br/><br/>
但是她们的变化被九月发现了。<br/><br/>
九月脸上露出了意味深长的笑容，然后说：“要不我打电话叫他们吧。”<br/><br/>
“不用！<br/><br/>
不用！”<br/><br/>
两人又异口同声地拒绝了她的邀请。<br/><br/>
九月忍不住笑了起来：“我只是开玩笑，你们俩这么紧张干什么？<br/><br/>
“你只是在开玩笑吗？“啊！”<br/><br/>
杨秀玲和吴玥灵面面相觑，她们看着趾高气扬的九月，才意识到自己被愚弄了。<br/><br/>
“九月！”&nbsp;&nbsp;两个人站起来，向她冲去。<br/><br/>
这时，陈光明站在九月面前，看着她俩。<br/><br/>
看着两个人。<br/><br/>
“九月刚出院，她现在不能忍受你们的折磨了。”<br/><br/>
其实，杨秀玲和吴玥灵也真的没有想过她是他老婆。<br/><br/>
杨秀玲笑着说：“陈光明总裁，我们知道。”<br/><br/>
陈光明不慌不忙地扶着九月站起来，说：“走，吃饭吧。”<br/><br/>
九月给她们打了个眉眼，和陈光明一起去了餐厅。<br/><br/>
杨秀玲和吴玥灵相互看着，叹了口气。<br/><br/>
食堂的气氛很热烈。<br/><br/>
“九月，你这次做手术感觉很乏力，你要多吃点。”<br/><br/>
杨秀玲把一只鸡腿放进了九月的碗里。<br/><br/>
“对，九月得多吃点，补补。”<br/><br/>
吴玥灵也夹着一只鸡翅放在九月的碗里。<br/><br/>
九月看了她们一眼，说：“没事的话，你们怎么拍马屁了？<br/><br/>
有什么事就直说吧。”<br/><br/>
“九月，你怎么能这样想我们呢？”吴玥灵心急如焚。<br/><br/>
接着，杨秀玲也跟着说：“是啊，你怎么会这样想我们呢？”<br/><br/>
“是吗？”九月一边吃着鸡腿，一边继续说：“你们说，你们要我帮什么忙？”<br/><br/>
听了这话，她叹了口气：“九月，我们真的没有什么要你帮忙的。”<br/><br/>
“真的吗？”九月还是不相信。<br/><br/>
“对，快吃吧。”<br/><br/>
吴玥灵把一条鱼放在他的碗里，看了她一眼。<br/><br/>
“好吧，那我就放心吃饭吧。”&nbsp;&nbsp;九月说着就开始津津有味的吃饭了。<br/><br/>
接着，三人一起笑了起来。<br/><br/>
吃完晚饭后，杨秀玲和吴玥灵回去了。<br/><br/>
九月洗完澡后，坐在床上打开了她们送的礼物。<br/><br/>
但是，当她打开后看到里面的东西的时候，九月的脸立刻变黑了。<br/><br/>
这都是什么东西了？<br/><br/>
小盒子里装着一个红色的薄纱，九月拿起了它。<br/><br/>
看到一件薄而透明的内衣，她的脸瞬间变得通红。<br/><br/>
随后，她放下内衣，下了床，拿起床头上的手机，朝阳台走去。<br/><br/>
陈光明从浴室出来，看见她正往阳台上走，就想叫她，但还没来得及发出声音，就看见九月把阳台的窗户关上了。<br/><br/>
陈光明看了看床，看到床上的内衣皱起了眉头，她走到床边，拿起内衣笑了起来。<br/><br/>
原来九月跑到阳台上的原因就是这个啊。<br/><br/>
阳台上，九月生气地对电话对面的吴玥灵说：“你送我什么东西了？”<br/><br/>
对方传来了吴玥灵哈哈大笑的声音：“怎么样？我是不是很体贴。”<br/><br/>
“去吧！”九月真的生气了。<br/><br/>
“你没有想过如果陈光明看到这个东西会怎么想吗？”<br/><br/>
她不想让陈光明误会自己。<br/><br/>
吴玥灵不以为然地说：“不会的，他还感谢我们的体贴。”<br/><br/>
“吴玥灵！”九月忍不住吼了起来。<br/><br/>
看来九月真的生气了，吴玥灵不好意思地说：“那你赶紧把它藏起来，然后你老公就不会看到了。”<br/><br/>
藏起来？<br/><br/>
九月把那东西放在床上。<br/><br/>
九月急忙挂断了电话，然后打开门跑进了房间。<br/><br/>
一进来就看见坐在床头上的陈光明，他全神贯注地看着电脑，他画着九月的睫毛，抬头看了看她。<br/><br/>
九月朝他笑了笑，然后看了看床上的内衣。<br/><br/>
这是他看清楚的吧。<br/><br/>
那么...<br/><br/>
正当九月犹豫时，陈光明关上了电脑，对她说：<br/><br/>
“九月，你过来一下。”<br/><br/>
九月咬着嘴唇慢慢地走了过来，但她不敢靠近他。<br/><br/>
她此刻觉得他脸上的笑容很奇怪，他一定看到了那件内衣。<br/><br/>
她坐在床边，犹豫了一会儿，然后慢慢地说：“这是吴玥灵她们送的，我也没想到她们会送这样的礼物。”<br/><br/>
陈光明笑了笑，没有说话。<br/><br/>
九月咽了口水，拿起那件内衣，若无其事地说：<br/><br/>
“我去收拾它。”<br/><br/>
说完，她转身向更衣室走去。她把内衣放进衣柜的最里面，叹了口气说：<br/><br/>
“吴玥灵，杨秀玲，等你们结婚后，我会给你们更惊喜的礼物，你们等着吧。”<br/><br/>
<br/><br/>
她关上衣柜的门，转过身去，从她身后进来的陈光明一把抱住了她。<br/><br/>
“其实，我很想看看你那穿内衣的样子。”&nbsp;&nbsp;陈光明弯下腰，低声说道。<br/><br/>
九月满脸通红，不好意思地看着他。<br/><br/>
现在的九月很有魅力。<br/><br/>
陈光明开始吻她的嘴唇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="70738854"&nbsp;&nbsp;chaptername="第174章&nbsp;&nbsp;让人脸红的内衣">加入书签</a>
</div>
