    第2085章
<br/><br/>    苏小棠扭头，看向叶翎，“出车祸之前你跟萧城通电话了，对吗？”
<br/><br/>    叶翎点头，“恩。”
<br/><br/>    “那你在电话里有没有提醒萧城情况异变，会有危险？”
<br/><br/>    叶翎脸色一白，“没有......当时我急着要他回来，没想到说这些......”
<br/><br/>    夏夕绾出声道，“小棠，你为什么问这些？”
<br/><br/>    苏小棠明亮的黑白瞳仁落在了还在昏迷的萧城身上，“如果在电话里提醒他了，那他在赶回去的途中必有安排，他和萧四是死局，虽然现在萧四处于上峰，但是如果他另有打算，在等待某个时机伺机而动，绝地翻身，未尝不可借此除了萧四，拿下萧老爷子，掌权整个萧家，成全他所有的欲。望和野心。”
<br/><br/>    “可是，我没有提醒他这些，我也不知道他有没有安排......”叶翎不确定的看着昏迷的萧城。
<br/><br/>    现在叶翎十分的后悔，当时在电话里她应该将情况告诉哥哥的，让哥哥早做打算。
<br/><br/>    萧城现在在昏迷，没有人知道他在出事之前想些什么。
<br/><br/>    “小棠，我们没有时间了。”这时夏夕绾出声提醒道。
<br/><br/>    “恩，是啊，没有时间了，所以......如果现在是你的话，你会怎么做？”苏小棠看着萧城，像是喃喃自语，更像是和萧城在说着什么对话。
<br/><br/>    这时外面的萧四已经要数“三”了，苏小棠当即转身，她拉开了后面的窗户，身姿灵敏的一跃而下。
<br/><br/>    看着苏小棠的俏影消失在了视线里，叶翎一凛，她想跑过去查看情况。
<br/><br/>    但是下一秒夏夕绾伸手，一把拽住了她的纤臂。
<br/><br/>    叶翎回头，只见夏夕绾将手指放在唇边，做了一个“嘘”的噤声手势。
<br/><br/>    叶翎当即不敢说话了，这时外面传来了萧四手下的大喊声，“四哥，我们抓到一个人，这个人试图逃跑，被我们给抓住了，她就是萧城的那个小新欢苏小棠！”
<br/><br/>    苏小棠被萧四给抓住了。
<br/><br/>    “绾绾，小棠这是干什么，送羊入虎口吗，小棠是不是疯了？”叶翎骇然失色。
<br/><br/>    萧四残暴的性格谁都知道，而且上一次在医院那里萧四见到了苏小棠，对苏小棠......兴致正浓。
<br/><br/>    关键是，萧四还一直在寻找何家女儿，苏小棠这是自投罗网去了，还怎么全身而退？
<br/><br/>    夏夕绾当然知道这一切，“翎翎，小棠在为我们的救援，为叶哥哥的苏醒争取时间。”
<br/><br/>    说着夏夕绾又拿出了银针，她将银针缓缓刺入了萧城的穴位，轻声道，“叶哥哥，如果是你的话，你会这么做吗？”
<br/><br/>    苏小棠走的时候问萧城，如果是你的话，你会怎么做。
<br/><br/>    所以，如果是萧城，他会这么做吗？
<br/><br/>    ......
<br/><br/>    手下将苏小棠押了过去，萧四迅速放开了那个挟持的村民，“苏小棠，竟然又是你？”
<br/><br/>    萧四对苏小棠印象特别深刻，现在看着苏小棠巴掌大的鹅蛋小脸，他当即摩拳擦掌。<br/><br/>    