    
        <br/><br/>    曼殊却直觉，那个“除非”很重要。
<br/><br/>    要怎样，她才能挣脱绳索呢？
<br/><br/>    和顾子墨示弱，求他放过自己吗？
<br/><br/>    不！
<br/><br/>    他不会同意的。
<br/><br/>    这两人处心积虑就是要拿到她的血，现在血虽然已经拿到了，但他们肯定怕她活着回去告状。
<br/><br/>    所以，他们会让她合理地死去。
<br/><br/>    但她肚子里还有孩子啊！
<br/><br/>    她可以死，孩子却是无辜的。
<br/><br/>    “顾子墨，你想要我的命，我可以给你，但我肚子里的孩子，他什么都不知道，他是无辜的，你能不能放过他？”
<br/><br/>    “这不止是我的孩子，也是你的，难道你一点人性都没有吗？”
<br/><br/>    “还是说，这个孩子，其实也不是你的，你还一早就知道？”
<br/><br/>    “从你的朋友把我灌醉，你们就开始算计我？”
<br/><br/>    “姐姐这话就不太讨人喜欢了。”顾子墨根本没吭声，开口的是严思雨。
<br/><br/>    “哪里就是我们算计姐姐，难道不是姐姐故意把子墨哥哥灌醉，然后又找了野男人颠鸾倒凤，最后还嫁祸给子墨哥哥吗？”
<br/><br/>    “幸好子墨哥哥一整晚都和我在一起，你自己走错了房间，否则我们还真要被你赖上了。”
<br/><br/>    “至少，子墨哥哥还要为你肚子里的孩子买单。”
<br/><br/>    曼殊心里一跳，果然如此！
<br/><br/>    难怪顾子墨如此冷酷无情，这个孩子和他半点干系也没有。
<br/><br/>    不！
<br/><br/>    也不是没有关系，至少，没有他们的算计，这个孩子不会存在！
<br/><br/>    “姐姐那天算计子墨哥哥不成，最后还走错了房间。”
<br/><br/>    “那个房间是秦浩订的，说不准姐姐肚子里怀的是他的种呢。”
<br/><br/>    “就是不知道秦家肯不肯认！”
<br/><br/>    秦浩？
<br/><br/>    曼殊的记忆里，对这个人的印象很模糊。
<br/><br/>    只知道他长得很胖，然后总是乐呵呵的，一副笑脸，看起来就是个任人欺负的老好人。
<br/><br/>    不可能是他！
<br/><br/>    那晚跟她在一起的人怎么可能是秦浩？
<br/><br/>    就身材来看，也不可能是秦浩。
<br/><br/>    反倒是有点像……
<br/><br/>    三叔！
<br/><br/>    对，那晚跟她一起睡的人，身材跟三叔很像。
<br/><br/>    等等，她怎么知道三叔的身材是什么样的？
<br/><br/>    总觉得三叔的身材，她很熟悉一样。
<br/><br/>    是她一厢情愿的错觉吗？
<br/><br/>    曼殊的反应，在严思雨看来，就是不相信。
<br/><br/>    她越发幸灾乐祸。
<br/><br/>    “姐姐是不是不信，不过没关系。”
<br/><br/>    “我有办法！”
<br/><br/>    曼殊警惕地看着严思雨，直觉她那不是什么好办法。
<br/><br/>    果然，下一秒就只听得严思雨道：“我帮姐姐把这孩子取出来，就知道他到底是谁的种了。”
<br/><br/>    外面电闪雷鸣，闪电的光映在严思雨脸上，让她看起来犹如雨夜屠夫。
<br/><br/>    她举着手术刀，刀片泛着寒光。
<br/><br/>    下一秒，就冷静地划破曼殊的肚皮。
<br/><br/>    曼殊听着自己肚皮噗呲噗呲的声音，她脑子里却一直回荡着小凤凰的声音。
<br/><br/>    “曼曼，快醒醒，你现在看到的一切都是幻觉，是九凤那个老巫婆给你下的咒，你不要再沉浸其中了！”
<br/><br/>    这声音，稚嫩且着急，曼殊原本感觉到自己生命在流逝，目光都开始涣散了。
<br/><br/>    听到这个声音，却突然双目清明。        <br/><br/>