    app2();<br/><br/>            2o53“
<br/><br/>    帆儿，你怎么又离开住处了？上哪儿去了？”姬素心那边问道。叶
<br/><br/>    帆道：“我在晴儿这里，怎么了？”“
<br/><br/>    你赶紧来一趟长老会，大长老有事问你，可一大清早就不见你了”，姬素心道。
<br/><br/>    叶帆心里虽然纳闷姚星之找他干嘛，该不会是看出什么破绽吧……
<br/><br/>    但脸上并无多少反应，从容地应了下来。“
<br/><br/>    我知道了……还有别的事吗”，叶帆问。
<br/><br/>    “其他没事儿了，你自己小心就好，对了，我和你爹要去找庄毅，见面聊聊，有什么情况娘到时候再跟你说！”
<br/><br/>    “不是说风馆长去处理吗？”叶帆奇怪道。“
<br/><br/>    哎呀，那庄毅喜欢风清澜几十年了，当年在北境参军时候就一直爱慕。人
<br/><br/>    家风清澜就算现了什么，万一心软放他一马怎么办？”姬素心说道。“
<br/><br/>    不至于吧，风馆长不是这种公私不分的人”，叶帆撇嘴道。“
<br/><br/>    你这小子！跟你爹一个臭德行！你们男人懂什么呀！？女
<br/><br/>    人啊，就算装作很高冷，可有男人追她，还一追这么多年，心底里肯定得意着呢！
<br/><br/>    真要是庄毅就这么没了，她肯定会觉得有点可惜的！你小孩子不懂的！”姬素心气呼呼说。叶
<br/><br/>    帆莞尔，这个世界的“母亲”，还真是挺逗的。
<br/><br/>    姬素心和风清澜，果然是风格截然不同的女人，他倒是慢慢有点理解，为什么叶煌图当年会这么做选择了……挂
<br/><br/>    了电话，叶帆让叶丹青好好养伤，又叫汤圆这货别惹事，然后才离开了院子。
<br/><br/>    一路来到长老会，门外守卫已经知道他要来。
<br/><br/>    一名族人领着他，来到长老院二楼的一间书房，正是大长老的办公场所。
<br/><br/>    但凡是在长老会有具体任职的长老，都会有这样的办公室，毕竟神龙氏全天下数千万人，日常就有许多事情要处理。姚
<br/><br/>    星之坐在书桌后面，旁边沏着一壶香茗，点着一炉气味类似龙涎香的熏香，正用毛笔写着什么文书。见
<br/><br/>    到叶帆进来，姚星之抬头露出一个和蔼的笑容，招招手，“来，孩子，坐吧”。
<br/><br/>    不知道怎么的，叶帆感觉有点像小时候，李院长叫他去办公室，要给他训话的场景。思
<br/><br/>    绪一恍惚，叶帆深呼吸一口气，在对面椅子上坐下。“
<br/><br/>    大长老，找我什么事啊？”
<br/><br/>    姚星之倒很客气，先给叶帆倒了一杯茶，递到面前，才道：“你也不必紧张，只是关于这一次华胥门刺杀，和你叶修叔的突然遇刺，我想听听你的看法”。
<br/><br/>    “我的看法？”叶帆装傻笑道：“大长老，我连华胥门具体什么情况，都只是听风馆长聊起一点。至
<br/><br/>    于……谁雇佣了杀手，又为什么杀我，我根本不知道啊。修
<br/><br/>    叔昨晚突然死了，我更不清楚原因了，我当时躲在草丛里，都不敢出去啊！”
<br/><br/>    姚星之目光深邃地望着叶帆，微笑道：“你说……风馆长跟你提过华胥门，是说风清澜长老么？”“
<br/><br/>    对啊”，叶帆点头。
<br/><br/>    “她为什么，跟你提华胥门的事？”
<br/><br/>    “嘶……那次我是在宫里，听陛下和齐王聊起过，但我只是听到一点点，不知道具体什么意思，就问了风馆长”，叶帆一脸老实样子。
<br/><br/>    姚星之沉吟了会儿，才道：“叶帆啊，老夫很好奇一件事……”
<br/><br/>    “什么？”叶帆纳闷。
<br/><br/>    姚星之似笑非笑地说道：“老夫是觉得……你怎么对这两天生的事情，如此淡定呢？”
<br/><br/>    叶帆心里咯噔一下，现自己似乎忽略了什么……
<br/><br/>    “你想啊……遭遇刺杀的，是你，知道是华胥门的人了，你也不来问我们，华胥门具体是怎么回事。
<br/><br/>    接连着，教你练剑的叶修，遇到了刺杀，这很可能也和华胥门有关系。
<br/><br/>    连叶修都没能活下来，意味着刺客实力之强。
<br/><br/>    你这个小辈，怎么在这风口浪尖的，好像还跟没事的人一样呢？
<br/><br/>    老夫活了大把年纪，还是头一回见到，像你这样面临生死危机，却从容不迫到这等地步的小家伙啊……”
<br/><br/>    姚星之一脸慈祥的笑容，可这一双老眸子透出的目光，却仿佛洞悉了所有一切的透视镜。
<br/><br/>    饶是叶帆见惯了大风大浪，这会儿也感觉自己有点尴尬，这一点……他真的没考虑周全！是
<br/><br/>    啊……自己未免表现得太淡定了……
<br/><br/>    有人刺杀自己，却自己很悠闲，反而都是旁人在忙着调查真相，这确实不符合常理。叶
<br/><br/>    帆知道，姚星之肯定已经在怀疑了，只是没什么证据，也摸不清具体怎么回事。
<br/><br/>    “大长老……我其实也想知道华胥门的具体信息。但
<br/><br/>    当初风馆长说，让我尽量别提华胥门，这是咱神龙氏的忌讳，所以……我也不敢多问啊。
<br/><br/>    至于你说我太淡定，那我也没办法啊，之前在冬狩的时候，我还被追杀了。
<br/><br/>    跟那一次比，这一次算小事了”，叶帆一脸无辜地说。
<br/><br/>    姚星之仔细端详了叶帆一会儿，也看不出太明显的破绽，只好作罢。“
<br/><br/>    也是，你这小子，也是见了不少大场面，有了大将之风，也是应该的，是老夫想太多了”，姚星之笑道。
<br/><br/>    “大长老，既然都说到这里了，我能不能问问你，这华胥门具体怎么回事啊？
<br/><br/>    我这莫名其妙被刺杀，我也想多了解一点真相啊”，叶帆心里正好有些疑惑，倒想借此机会，问问这姚星之。
<br/><br/>    姚星之迟疑了下，道：“其实，关于华胥门，我们族里，一般不愿意跟你们小辈聊太多。但
<br/><br/>    你是已经牵涉进了这次的事情，你有什么想知道的，想问就问吧……”叶
<br/><br/>    帆知道，如果直接问天魔解体大法和蚩尤的问题，肯定会被严重怀疑。所
<br/><br/>    以，叶帆只好绕着圈子，问道：“我上次听风馆长说，华胥乃是我们神龙氏和九黎一族共同的远祖。九
<br/><br/>    黎一族曾经的赤帝，还和咱轩辕大帝，一起击退过魔神蚩尤。那
<br/><br/>    按理说，就算华胥门当初背叛，与我们起了干戈，也不至于闹得连提都不能多提吧？
<br/><br/>    至于我们都是血脉相连，也不至于过了这么上万年，还仇深似海啊……”姚
<br/><br/>    星之脸色严峻，沉声道：“你误会风长老的意思了，虽然华胥乃我们远祖。但
<br/><br/>    ……九黎一族，并不是纯粹的神龙氏，甚至，不是纯粹的氏族……”叶
<br/><br/>    帆皱眉，这又什么情况？<br/><br/>