    
<br/><br/>    这短短片刻时间里，发生了什么？
<br/><br/>    福宝瞪眼在屋里几人的脸上一一扫过，横着扫描，竖着扫描，完全没发现任何的异常之处。
<br/><br/>    除了跪在地上的毓颜郡主的面容是她看不到的，她爹、她娘，还有那个跟木雕一样端着托盘的宋妈妈，面上表情都是没有任何的不妥。
<br/><br/>    牛！
<br/><br/>    厉害！
<br/><br/>    本姑娘佩服！
<br/><br/>    黎锦收回目光，已经懒得去想这里到底发生了些什么。
<br/><br/>    倒是她二哥，伸出一只手，一会儿指向地上的跪着的毓颜郡主，一会儿指向她爹和她娘。
<br/><br/>    “爹，娘，这是咋回事？”
<br/><br/>    徐老二真的是很实诚，不懂就问。
<br/><br/>    徐老爷子见状，伸手接过了毓颜郡主手上的茶盏，揭盖，啜了一小口，算是喝过了茶。
<br/><br/>    而毓颜郡主则又端起宋妈妈托盘上的第二杯茶，递到徐老太太的面前。
<br/><br/>    “嫂嫂请用茶！”
<br/><br/>    徐老太太面上笑呵呵的，接过了毓颜郡主的敬茶，同样是小啜了一口。
<br/><br/>    毓颜郡主这才站起身来，面上一派和煦，瞧不出一点儿的异常。
<br/><br/>    仿佛黎锦之前在外面偷听到的一切，真的只是她的幻觉。这屋里的人，从始至终都是这般的和煦如春风拂面。
<br/><br/>    至此，徐老爷子才抬头望向徐老二，道：“老二，这是毓颜郡主，以后，便是你们兄妹们嫡亲的小姑姑。”
<br/><br/>    “啥？爹，你啥时候有个妹妹的？”
<br/><br/>    “祖母有生过吗？”
<br/><br/>    “你咋从没提起过呢？”
<br/><br/>    徐老二果然不负所他徐二憨的美名，听了自家老爹的话，连续几个问题丢过来，让徐老爷子的脸色那叫一个难看。
<br/><br/>    “老二，你爹说什么，你就听着，哪儿来的这么多问题？”
<br/><br/>    徐老太太沉下脸。
<br/><br/>    徐老二一看亲娘的脸色，瞬间不问了。
<br/><br/>    “元晞见过小姑姑！”
<br/><br/>    徐老二放下福宝，上前，给毓颜郡主行了一礼。
<br/><br/>    “好，好。”
<br/><br/>    毓颜郡主面露和煦笑意，点了点头，“小姑姑来的急，身边没有什么拿得出手的东西，这见面礼，等过些天，小姑姑再给你送来！”
<br/><br/>    “谢小姑姑！”
<br/><br/>    徐老二忙不迭答应下来。
<br/><br/>    然后，福宝就在琢磨，自己到底要不要也上前去凑个热闹呢？
<br/><br/>    听这毓颜郡主的意思，他们都是会有见面礼的。
<br/><br/>    “福宝啊，这是你小姑姑，快喊人！”
<br/><br/>    得！
<br/><br/>    不用福宝寻思了，她娘已经帮她做了决定。
<br/><br/>    喊就喊吧！
<br/><br/>    福宝当即冲着毓颜郡主喊了一声“小姑姑”。
<br/><br/>    然后，可爱如她，当场拿到了见面礼。
<br/><br/>    毓颜郡主随身一对玉镯子，居然当场就摘下来，给戴在了福宝的小胳膊上。
<br/><br/>    以福宝的小胳膊，配毓颜郡主的镯子，明显是不合适的。虽然毓颜郡主长得不胖，身形很显苗条纤细，但这镯子对福宝来讲，还是偏大。
<br/><br/>    不过，大就大吧，水头这么好的镯子，一看就不是凡品。虽然比不得她二叔送的玉佩，但也是就差那么一丢丢的感觉。
<br/><br/>    毓颜郡主认了徐老爷子为兄，徐老太太自然就成了她的嫂子，还是可以对她随意教导的长嫂。
<br/><br/>    在福宝看来，这无疑是让毓颜郡主很难接受的。
<br/><br/>    可事实却是，毓颜郡主接受的很快。
<br/><br/>    跟在徐老太太的身后，仿佛真的是一个十分乖巧的小姑子，跟着徐老太太学习各种的家务活儿。
<br/><br/>    “爹，这到底咋回事啊？”
<br/><br/>    等毓颜郡主和宋妈妈随着徐老太太都去了厨房，徐老二才凑到徐老爷子的跟前，问出了自己的疑问。
<br/><br/>    同样的，也是福宝的疑问。
<br/><br/>    想起这个，福宝就对她二哥咬牙切齿。要不是她二哥的乱入，她绝对能听到屋里发生了些什么，不像现在，啥啥都不知道。
<br/><br/>    徐老爷子瞅了徐老二一眼，道：“那是你祖父跟大长公主的闺女，太后懿旨，过继给你祖母当闺女。”
<br/><br/>    “太后有病吧！”
<br/><br/>    听完自家老爹的话，徐老二脱口而出的一句话，也说到了福宝的心里。
<br/><br/>    “说什么呢？慎言！”
<br/><br/>    徐老爷子白了徐老二一眼。
<br/><br/>    徐老二撇撇嘴，道：“我又没说错！”
<br/><br/>    “从来只听说没儿子的过继儿子，还没听说有过继闺女的。”
<br/><br/>    “我觉得，这个太后可能是老糊涂了！”
<br/><br/>    “爹，你跟娘将来可不能老糊涂，我们兄弟就福宝一个妹妹啊！”
<br/><br/>    “……”
<br/><br/>    听到自家二儿子的话，徐老爷子忽然有些手痒。
<br/><br/>    “老二啊，爹是不是有些日子没有考校你的功夫了啊？”
<br/><br/>    徐老爷子站起身来，开口一说，妥妥的就是要打击报复。
<br/><br/>    而且是正大光明的，老子捶儿子！
<br/><br/>    “爹，哎呀，我差点给忘了，我来找你是有事儿的！”
<br/><br/>    不等自家老爹动手，徐老二就开口了，“那啥，老七叔让我来找你，说是有事儿找你商量呢，我这一时半会儿都给忘了，你感激的吧！”
<br/><br/>    “老七找我啥事儿？”
<br/><br/>    徐老爷子愣了下。
<br/><br/>    但既然是关老七找他，他也只能先去看看。至于捶儿子这种事情，反正儿子就在那里，现在捶，晚上捶，早晚都是捶，跑不脱。
<br/><br/>    徐老爷子出了门，就去寻关老七。
<br/><br/>    ……
<br/><br/>    见到关老七，徐老爷子还在纳闷，到底是有啥事儿。
<br/><br/>    结果，等关老七一说，徐老爷子就乐了，道：“没事儿，我这宅子先盖着，啥时候弄好了，咱们再派人去弄那郡主府！”
<br/><br/>    闹了半天，县里来了指示，让各村派人，立刻去县里集合，给毓颜郡主修建郡主府。
<br/><br/>    如果是别的差事，他家这新宅子的工程可能还真的得停工。
<br/><br/>    可给毓颜郡主修郡主府？
<br/><br/>    那必须的得往后排。
<br/><br/>    他这个当兄长的宅子都还没建好，你一个做妹妹的，着啥急？
<br/><br/>    至于一般人家的兄长爱护妹妹？在徐老爷子这里是不存在的。我徐怀义的妹妹，还有妹夫，以及大外甥们，不能吃苦怎么成？
<br/><br/>    他老徐家的家风，那可是实打实的朴实，勤劳能干活。
<br/><br/>    所以，等他妹夫和大外甥们来了，先来他家帮忙修房子吧。
<br/><br/>    “徐老哥，你这开啥玩笑，那可是郡主！”
<br/><br/>    关老七哭笑不得地望着徐老爷子。
<br/><br/>    徐老爷子呵呵一笑，道：“老七兄弟，县里要修建的郡主府，那是给我妹子修的，你要是不害怕，现在我就带你去觐见一下郡主？”<br/><br/>