    
                <br/><br/>    
                第1723章
                
            
            <br/><br/>    
                “再见！”
                
            
            <br/><br/>    
                挂了电话，清宁并没有把瞿英赫的话放在心里，开始下午的忙碌。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                盛央央也醉的不轻，中午的时候被电话吵醒，发现手机里有十多个未接。
                
            
            <br/><br/>    
                大多是公司里的事儿，还有苏熙和清宁给她发的消息。
                
            
            <br/><br/>    
                她一一回复，从床上坐起来，昨晚上怎么回来的都记不得了。
                
            
            <br/><br/>    
                她只模糊记得她半夜起来去洗澡，还卸了妆，醉酒还记得卸妆保护她这张脸，她也是无敌了！
                
            
            <br/><br/>    
                洗了脸，人才稍稍清醒些，开门出去，餐厅里，金戎正在摆饭。
                
            
            <br/><br/>    
                盛央央脸色一下子冷下来，“你怎么在这里？”
                
            
            <br/><br/>    
                金戎俊朗一笑，“之前我来过你这个房子，也是你告诉我的密码，忘了？”
                
                    
                
            
            <br/><br/>    
                盛央央靠着门框，双手环胸，脸上一片冷艳之色，“以前是朋友，现在我们连陌生人都算不上，你擅自来我家，合适吗？”
                
            
            <br/><br/>    
                金戎不回，只淡笑道，“我熬了醒酒汤，还做了一些轻淡的菜，你尝尝味道怎么样？”
                
            
            <br/><br/>    
                “金戎！”盛央央头疼，人也有些无力，这段时间金戎不是给她送花，就是送东西，她扔了他下次仍然继续送，上次挨了打也没有半点收敛，她突然不知道他到底想做什么。
                
            
            <br/><br/>    
                盛央央把散下来的头发烦躁的往上拂，“你真的不用在我这里浪费功夫，如果你还是为了叶萱萱，那你去告诉她，我和陆明笙分手了，你的任务完成了！”
                
            
            <br/><br/>    
                金戎站在桌子前给她盛汤，“你不相信我喜欢你没关系，反正我有的是时间证明给你看。”
                
            
            <br/><br/>    
                盛央央今天没精力跟他争辩，走过来吃饭，金戎帮她盛汤递筷子，无比殷勤。
                
            
            <br/><br/>    
                盛央央喝了一口汤，金戎立刻期待的问道，“味道怎么样？我是看食谱做的，如果不好吃，你可以告诉我。”
                
            
            <br/><br/>    
                “还行！”盛央央语气冷淡的道。
                
            
            <br/><br/>    
                金戎立刻开心的笑起来，“你喜欢的话，我以后每天来给你做汤，你别总是出去吃饭了，不健康！”
                
            
            <br/><br/>    
                “不用！”盛央央淡声道，“我今天就换密码，你不用来了！”
                
            
            <br/><br/>    
                金戎脸上的笑僵住，却也不死心，“我不来你家，那我就做好了送你公司里去！”
                
            
            <br/><br/>    
                “金戎，你有完没完！”盛央央放下汤匙，一脸愠怒。
                
            
            <br/><br/>    
                “你不答应我，我就没完！”金戎眼中一片执着。
                
            
            <br/><br/>    
                “非要我动手再揍你一次是不是？”
                
            
            <br/><br/>    
                “除非你把我打残了，动不了了，否则，我肯定还会缠着你！”
                
            
            <br/><br/>    
                盛央央冷笑，“你是不是被自己的深情给感动的一塌糊涂？但在我看来，一文不值！”
                
            
            <br/><br/>    
                金戎绷着脸，“我不管你怎么说，这一次我认定你了，决不放弃！”
                
            
            <br/><br/>    
                “神经病吧你！”盛央央骂道。
                
            
            <br/><br/>    
                “我是病了，不是神经病，是相思病！”
                
            
            <br/><br/>    
                盛央央看傻瓜一样的眼神看着他。
                
            
            <br/><br/>    
                突然房门被打开，陆明笙走进来，看到坐在餐厅里的两人，斯文俊逸的脸一下子变的无比阴沉。
                
            
            <br/><br/>    
                他目光扫过盛央央身上的睡衣和她不施粉黛的脸，又看看桌子上的汤和菜，沉声道，“什么意思？”
                
            
            <br/><br/>    
                盛央央看到陆明笙进来的第一个念头是，她一定、一定要换门的密码！
                
            
            <br/><br/>    
                金戎不怕死的直视陆明笙，“我在追求央央！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->