    
                <br/><br/>    
                第1461章
                
            
            <br/><br/>    
                “都是生意上的事情，三两天也聊不完，以后有的是机会。”江志浩随口答道，然后看向房间里，玲玲正和吕晓萌一块吃蛋糕。
                
            
            <br/><br/>    
                江志浩笑着走过去，道：“吃这么多甜食，小心长胖了。”
                
            
            <br/><br/>    
                “我才不怕呢，就算胖了，也是胖胖的小仙女！”玲玲嬉笑着道。
                
            
            <br/><br/>    
                钟佳薇走过来道：“这丫头越来越贪吃了，刚才小萌说带她去买水，结果在走廊上碰到隔壁姑娘买的蛋糕，说看起来好好吃，问人家在哪买的。结果人家直接送给她一份，想也不想的就接了。”
                
            
            <br/><br/>    
                “隔壁姑娘？”
                
            
            <br/><br/>    
                “就是1807号房的，还别说，那姑娘长的挺邻家的，一看就是心地善良的女孩。薇薇姐，你说要不要去找她加个微信，江哥都给你开电影公司了，以后不得招艺人啊？我觉得这个二舅挺好的。”吕晓萌道。
                
            
            <br/><br/>    
                钟佳薇笑着道：“人家又没说想拍电影。”
                
            
            <br/><br/>    
                “哪个女孩不想拍电影做明星啊，要不然一会我去问问？”
                
            
            <br/><br/>    
                两人自顾自的聊着，完全没注意江志浩的表情越来越精彩。
                
            
            <br/><br/>    
                1807号房？
                
            
            <br/><br/>    
                那不就是闫佳妮的房间吗！
                
            
            <br/><br/>    
                这蛋糕，是她送的？
                
            
            <br/><br/>    
                从钟佳薇的语气来判断，她并没有认出闫佳妮，但闫佳妮肯定知道她是谁。
                
            
            <br/><br/>    
                只不过她刚才没有说，江志浩还以为她不知道。
                
            
            <br/><br/>    
                看着女儿在那大口大口吃着闫佳妮送的蛋糕，江志浩愈发心虚了。
                
            
            <br/><br/>    
                这时候，钟佳薇转过头来，问：“要不要去问问看？小萌说的还挺有道理的。”
                
            
            <br/><br/>    
                “别！”江志浩立刻道，看到钟佳薇怔然的表情，他连忙解释道：“公司未来的发展都是有规划的，不能路上随便啊见一个人觉得有好感，就把人拉进来做艺人。不然的话，我们得养多少人啊。”
                
            
            <br/><br/>    
                “说的也是。”钟佳薇嗯了声，道：“那就算了吧，要不然你帮忙把这份水果拼盘送去还礼好了。”
                
            
            <br/><br/>    
                江志浩听的有点冒汗：“你去送吧，我又不认识她......”
                
            
            <br/><br/>    
                “你一个大男人婆婆妈妈的干什么，让你送水果而以，快去吧，我还得吹头发呢。”钟佳薇把水果拼盘递给他，又回到了卫生间。
                
            
            <br/><br/>    
                很快，里面传来吹风机的噪音。
                
            
            <br/><br/>    
                看着手里的水果拼盘，江志浩头疼不已，却也不好说什么，只能带着复杂的心情出了门。
                
            
            <br/><br/>    
                站在闫佳妮的房间门口，踌躇片刻后，他还是选择了按下门铃。
                
            
            <br/><br/>    
                没多久，房门打开，看到江志浩站在那，闫佳妮颇为意外。
                
            
            <br/><br/>    
                江志浩示意了一下手里的水果拼盘，道：“给你还个礼。”
                
            
            <br/><br/>    
                “还礼？”闫佳妮不解其意。
                
            
            <br/><br/>    
                “我老婆说，你送给她们一份蛋糕，让我把水果拿来谢谢你。”江志浩道。
                
            
            <br/><br/>    
                闫佳妮一怔，而后表情略显古怪，她让开一条路，道：“那你进来吧。”
                
            
            <br/><br/>    
                “我还是不进去了吧......”
                
            
            <br/><br/>    
                “如果你不进来呆一会，回头你老婆问怎么这么快就回去了，不觉得奇怪吗？”闫佳妮问。
                
            
            <br/><br/>