
“你当然想没我这个人了，你们才是一家子，我这个女儿很早就是多余的，就该老实待在偏远里自生自灭，才让你满意。<br/><br/>
今儿你还真的不能打我，别忘了，我和三皇子关系匪浅，你敢打我，看看三皇子会不会收拾你！”<br/><br/>
曹施诗扯起君宴的大旗来毫不心虚，帮他赚了那么多的钱，名头用一下她是毫不心虚。<br/><br/>
曹施语嫉妒的眼珠子都红了，冷哼一声：“大姐姐，你也太把自己当盘菜了？真以为三皇子在乎你的吗？<br/><br/>
也不知道用什么手段勾搭上人家，还指望三皇子能为你出头吗？<br/><br/>
想什么好事儿呢！”<br/><br/>
曹学士刚才也吓一跳，差点儿忘了三皇子。<br/><br/>
曹施语的话又让他心里多了些底气，是啊，堂堂皇子，怎么能看上她呢？<br/><br/>
三皇子多情，肯定是一时兴起，现在大概忘到脑后了。<br/><br/>
“三皇子又怎样？你还是不是大家闺秀了？动不动把男人挂在嘴边，可有一点儿礼义廉耻？<br/><br/>
老夫一生清正，没有你这样的女儿！”<br/><br/>
说着就要抽下来，曹施诗眉眼一沉，本不想和他动手的，还来劲儿了！<br/><br/>
“住手！曹学士好大的威风，本皇子的人都不放在眼里了吗？”<br/><br/>
君宴从门外走进来，看了一出闹剧，更不齿曹学士的为人了，如此不分黑白，偏听偏信，难怪曹家一直发达不了。<br/><br/>
如此糊涂的家主，曹家能兴旺才奇怪呢！<br/><br/>
“三，三皇子，臣参见殿下！”<br/><br/>
君宴走到主位，一抖衣衫坐好，“参见本皇子，可要有点儿诚意，我看曹学士刚才那么威风，是真没把我这个皇子放在眼里呢。<br/><br/>
正好我父皇回来了，今儿晚膳，跟我父皇说一说曹学士的威风！”<br/><br/>
“噗通！”<br/><br/>
曹学士跪下了，继母和曹施语跟着跪下，行了大礼：“参见三皇子殿下。”<br/><br/>
君宴也不说让他们起来，继续训话：“曹小姐为我做事儿，你敢动她就是对我不敬，我都派了人在她身边伺候，你们还敢欺负她，真是好大的胆子啊！”<br/><br/>
一掌拍在桌子上，茶盏掉一地，吓的他们大气不敢喘。<br/><br/>
曹学士悔的肠子都青了，大女真的和三皇子关系莫逆，多好的机会，他居然错过了，惹得三皇子大怒。<br/><br/>
都怪她们俩人挑唆，曹学士习惯性把责任推到别人身上，埋怨起了妻女。<br/><br/>
“孙秀才确实跟二小姐有私情，二小姐不感激大小姐帮忙，反过来倒打一耙，混淆视听，人品之卑劣本皇子都是第一次见。<br/><br/>
曹大人啊，你错把珍珠当鱼目了。”<br/><br/>
曹施诗打个哈欠，有点儿累，跟他们这些脑子拎不清的说的再多也没用，她打算走出这个家，单独建立一个府邸，自己过日子。<br/><br/>
在现代或许很容易，但是古代男权至上，女子只能依附兄长，父亲，丈夫，都没有独立的身份，想要做到这一点儿堪比登天还难。<br/><br/>
说不得还要麻烦三皇子，不过是他一句话的事儿。<br/><br/>
这个时代也有女户，是寡妇或者一家只剩下一个孤女才给建立，曹施诗明显不符合条件。<br/><br/>
“大过年的不跟你们废话，晦气。<br/><br/>
施诗，我送你回去！”<br/><br/>
“好，麻烦殿下了。”<br/><br/>
“不麻烦，为你做什么我都愿意，只要你开心，以后谁敢欺负你，你直接让人抽他，整个大燕你横着走，天大事情我给你兜着！”<br/><br/>
曹施诗乐的眉眼弯弯，装13装的挺像回事儿呢！<br/><br/>
君宴送她回院子，刚才那么多话，现在倒是沉默了，曹施诗心累，也不想说话，两人静静走着，都享受这份宁静。<br/><br/>
“到了，时间不早，不留殿下喝茶了，谢谢你为我解围，作为回报，明年我为你赚更多的钱，提前祝你新年快乐，慢走不送了。”<br/><br/>
路不长，很快就到了，曹施诗下了逐客令，君宴有些委屈：“茶都不给喝一杯吗？”<br/><br/>
曹施诗眉眼微动，深深看他一眼，两人对视之间，有种暧昧不明的气息流动。<br/><br/>
“不好意思，不方便，殿下慢走，茜姑姑，替我送送殿下！”<br/><br/>
茜姑姑候在门口，有些遗憾，大小姐居然拒绝了三皇子，挺稀罕的啊！<br/><br/>
君宴也是满肚子不痛快，多少女子渴望和他喝杯茶，聊聊天呢，第一次被人这样拒绝，我的魅力难道下降了吗？<br/><br/>
“哎，施诗啊，你别这么绝情……”<br/><br/>
“姐就是这么没得感情，殿下才知道吗？”<br/><br/>
曹施诗头也不回，背影那叫一个潇洒，摆摆手打发他走。<br/><br/>
君宴无奈，做不出死缠烂打的事情来，只好出府了。<br/><br/>
一肚子不顺都发泄在曹学士身上，叮嘱茜姑姑：“谁敢对大小姐不敬，打死不论，我的人，他们都敢欺负，真是不把本皇子放在眼里，什么东西！”<br/><br/>
茜姑姑好笑提醒他：“这是人家的家务事，殿下管的也太宽了。<br/><br/>
实在不放心，娶回家自己宠着呗，奴婢们也不用窝在这儿受罪，这府里的人都虚伪的很，奴婢都烦死她们了。”<br/><br/>
“娶回家？”<br/><br/>
君宴摩挲着下巴，想着心事，他是想娶，关键是看人家的样子，不想嫁啊！<br/><br/>
“难道是欲擒故纵？很有可能！”<br/><br/>
君宴撩一下头发，风骚至极，还有人不爱本皇子吗？<br/><br/>
自恋狂的心思就是这么骚气，曹施诗要是知道了，不被气死也要笑死了。<br/><br/>
……<br/><br/>
除夕夜，朝臣和命妇都要进宫来参加除夕宴席，尤其是今年帝后回来了，更是打起十二分精神来应付，一派歌舞升平，欢乐喜庆。<br/><br/>
三兄弟等礼部念完了开场词，一起祭拜了天地祖宗，之后就是吃吃喝喝，说些没营养的话，又累又无趣。<br/><br/>
君宴使个眼色，他们先后借口离开，找了个僻静的亭子，让奴才重新置办了酒菜，三兄弟自在喝酒聊天。<br/><br/>
太子仰头望着星空，西京的夜空很美，繁星点点，不是纯粹的黑色，带着一点儿蓝，像是锅盖扣在大地上似的。<br/><br/>
今夜没有月亮，只有繁星俯瞰大地。<br/><br/>
太子闷头喝一杯酒，想起小年子了，不知道她现在在哪儿，过年有没有人陪？是否孤单？<br/><br/>
“大哥，又想小年子呢？<br/><br/>
别怪我没提醒你啊，人家不一定想回来，外面多自由啊，肯定不乐意陪着你在宫里耗着。”<br/><br/>
君宴戳破太子的心思，让他早点儿认清楚事实，父皇母后都在家呢，万一因为此事闹起来，大哥肯定没好果子吃。<br/><br/>
娘亲那个爱热闹的心思，过了年肯定要选秀女，逼着他们成婚。<br/><br/>
翻过年都十七了，又老了一岁啊，君宴有些惆怅。<br/><br/>
君宴白他一眼：“你又不是她？怎么会知道？<br/><br/>
小年子从小在宫里长大，能跟你似的，整天出去浪？”<br/><br/>
“可她喜欢出去玩儿，每次出去那个开心，你不否认吧？”<br/><br/>
太子：“……”<br/><br/>
你不说实话能死啊！<br/><br/>
二皇子君河按按手：“别吵了，大哥是太子，喜欢他是他的福气，多少人求之不得呢，落入大哥手里是迟早的事儿。<br/><br/>
咱说说宁越这个人，大哥你怎么看？”<br/><br/>
“宁越？<br/><br/>
挺好的，刚上任就立功了，破了几个陈年旧案，本事是真的不错，悬镜司都打出名号好了，没人轻视她是女子了。<br/><br/>
二弟，你这次捡到宝了，以后我会重用她的。”<br/><br/>
“不是这个，我都怀疑她是不是女人？<br/><br/>
那股子争狠斗勇的劲儿，男人都得靠边儿站，连我都敢打呢！”<br/><br/>
君河想起宁越为了赢，无所不用其极，老脸一红，想起无意间碰触到的感觉，心里烧起一团火。<br/><br/>
君宴嘿嘿一笑：“二哥，你该不会喜欢人家吧？”<br/><br/>
“别胡说，我没有，我不是，没一点儿女人样儿，我瞎了眼能看上她？”<br/><br/>
“可是宁越长的不错，身材更是好啊，两条大长腿，我阅女无数，都没见过比她更漂亮的腿！”<br/><br/>
太子脑子里浮现漫画上的一句话，“腿玩儿年！”<br/><br/>
“什么意思？”<br/><br/>
弟弟俩都愣住了，大哥说什么呢？<br/><br/>
太子脸红了，“没什么，说宁越，你小子盯着人家的腿看什么啊？小心挨揍！”<br/><br/>
“我不是故意的，她穿着靴子，又是男装，谁都看的出来嘛，大哥，不要转移话题，解释清楚啊！”<br/><br/>
君河起哄：“必须解释清楚，否则灌酒！”<br/><br/>
“好，我说，你们不许传出去啊……”<br/><br/>
太子低声解释一下，两人嘘声阵阵，看似正经的大哥，居然是最闷骚的一个，一双腿玩儿一年？亏他想得出来！<br/><br/>
君河忍不住想起她的腿来，好像……也可以啊！<br/><br/>
“你们说，这女人啊，真的挺有意思的，手段高着呢，那个曹施诗，你们记得吧，跟我玩儿欲情故纵呢，我都开恩去她院子里喝茶了，她居然撵我走！<br/><br/>
今儿我还把话撂这儿了，明年首要目标，把她追到手，反正都是要娶亲的，不如娶她好了。”<br/><br/>
君宴跟着哥哥们吹牛，两人不信，“你能行吗？三皇子风流多情，需要你去追的女孩子，肯定不一般！”<br/><br/>
三兄弟第一次聊起女孩子来，浑然不知道帝后就站在屋顶上听着，越听脸色越古怪，真是自己生的好儿子啊，喜欢的女孩子都这么的奇葩！<br/><br/>
萧天爱怎么觉得莫名的熟悉啊，这俩姑娘的行事作风可不像是古代闺阁女子能干出来的事儿，回头见一面，儿子别栽在老乡手里了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68637879"&nbsp;&nbsp;chaptername="第1083章&nbsp;&nbsp;欲擒故纵">加入书签</a>
</div>
