    路途遥远，舟车劳顿，但晏河清回到军队后，几乎没有歇息就开始整顿军队风气，忙得脚不沾地。
<br/><br/>    萧予安也不闲，虽然近日没有与东吴国对阵，但军营里多的是伤病残将。
<br/><br/>    于是赶到军营的第一日，下马以后两人就再没碰过面，萧予安在军帐替人包扎敷药忙到半夜，帐外传来脚步  声。
<br/><br/>    “萧大夫，萧大夫。”陈副将从帐外探个脑袋喊，“咦？萧大夫你为什么要戴面具啊？”
<br/><br/>    萧予安一手抓着药，一手拿着盆，嘴里还叼着纱布，根本没空理他，朝他挥挥手里的东西后继续给面前受伤  的将士治伤。
<br/><br/>    陈歌走过来，挠挠头问：“萧大夫要不要帮忙啊？”
<br/><br/>    萧予安将纱布塞他手里，指着伤兵的伤口：  “扎着！扎紧了，止血。”
<br/><br/>    “噢，好。”陈歌连忙遵他嘱咐，两人乱手乱脚，忙了好一阵，陈歌擦擦汗说，“这也太辛苦了，之前听闻东边  城镇有位妙手回春的女大夫，也不知道将军他们能不能请来，如果能的话，萧大夫你应该会轻松一些吧。”
<br/><br/>    萧予安也累的不行，坐靠在地上有气无力地收拾着带血的棉布，听见陈歌的话，问：“那名女大夫是不是叫白  芷。”
<br/><br/>    陈歌惊诧：“对对对，萧大夫你怎么知道的？”
<br/><br/>    “她不会来了。”萧予安收拾完棉布，开始擦自己手上的污血  “啊？萧大夫何出此言？  ”陈歌不解。
<br/><br/>    因为她是你们皇上睡来的！
<br/><br/>    现在你们皇上弯了，人家姑娘何必大老远跑这军营来吃苦！
<br/><br/>    -----------------------作者有话说-----------------------
<br/><br/>    小天使们久等了，今天结束出差，以后会准点了。比心<br/><br/>