
君墨渊说着，不由自主的抬手替月千澜擦了擦眼角滑落的泪水。<br/><br/>
他低声哄道：“小月儿别哭……你也别怕，以后，我会好好保护你的。”<br/><br/>
月千澜眼底，闪过许多的讶异。<br/><br/>
她抬头，愣愣的看着面前的这个俊美的少年。<br/><br/>
她真的一点都记不起来，自己在哪里见过这个少年。<br/><br/>
他为什么会对自己这么好？<br/><br/>
他是一国太子，生下来便是高高在上，享受着锦衣玉食的生活，他为什么要用一种小心翼翼的态度，对待自己啊？<br/><br/>
<br/><br/>
小月千澜是满眼疑惑。<br/><br/>
君墨渊自然是察觉到了她诧异的眼神，他眼底划过几分疑惑。<br/><br/>
难道，小月儿已经忘了他是谁了？<br/><br/>
她要是记得他，她不可能用这种陌生并且带着疏离的眼神看他。<br/><br/>
不由得，他心底产生几分慌乱。<br/><br/>
他有些不安的咽了一口唾沫：“小月儿，你……你该不会不记得我了吧？我是阿墨啊，是你的阿墨……”<br/><br/>
小月千澜眼眸迷惘，根本不懂君墨渊在说什么。<br/><br/>
“阿墨？抱歉啊太子殿下，我真的不记得自己在哪里见过殿下……”<br/><br/>
君墨渊的心，猛然一沉。<br/><br/>
他的脸色，顿时变得很难看。<br/><br/>
他眼底闪过一些失落：“你果然是忘了我了……”<br/><br/>
君墨渊慢慢的低垂下眼帘，眼中全是伤感与落寞。<br/><br/>
月千澜在一旁，瞧着君墨渊的模样，她是一阵心疼。<br/><br/>
下一刻，不知道怎么回事，她的魂魄，突然被吸入了小月千澜的身体里。<br/><br/>
她不觉心下一惊，低头看了眼自己能动的手脚。<br/><br/>
她……她居然又进入了小月千澜的身体？<br/><br/>
月千澜正在愣神间，君墨渊却已经失魂落魄的起身。<br/><br/>
“本太子该走了，怪不得，这几年，本太子给你送信，可全都石沉大海，根本没有一点回音。原来，你早就不记得我了……”<br/><br/>
月千澜抬手，一把拉住了君墨渊的手掌。<br/><br/>
她的小手微凉，与君墨渊滚烫的体温，形成鲜明的对比。<br/><br/>
君墨渊眼底闪过讶异，他难以置信的看着月千澜。<br/><br/>
“小月儿……”<br/><br/>
他没想到，月千澜居然会拉住了他的手。<br/><br/>
月千澜抿着唇瓣，仰头看着面前那俊美的少年。<br/><br/>
“阿墨……以后你再写信，我一定会回复的。”<br/><br/>
君墨渊眼眸一亮，他有些不确信的问：“真，真的吗？”<br/><br/>
月千澜勾唇笑着，冲着他点头。<br/><br/>
“嗯真的……相信我，我会尽我最大努力，给你送信……”<br/><br/>
君墨渊欣喜若狂起来，他勾着唇角，笑的肆意——<br/><br/>
“好，我记住你的话了。”<br/><br/>
说完这些，君墨渊便心情愉悦的离开了祠堂这边。<br/><br/>
翠湖有些疑惑的看着，变得有些不一样的大小姐。<br/><br/>
明明上一刻，大小姐还露出忐忑不安的神色，对太子殿下诸多防备，怎么这会儿，居然主动拉住了太子的手，还答应太子会给他回信？<br/><br/>
“小姐，你没事吧？”翠湖有些不安的低声问。<br/><br/>
月千澜扭头，看向神色不安的翠湖。<br/><br/>
她冲着翠湖一笑：“我没事……接下来，你听我的吩咐。我可以免了这跪祠堂的处罚……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333826"&nbsp;&nbsp;chaptername="第1264章">加入书签</a>
</div>
