    
        <br/><br/>    疾奔如狼，气势如虹。
<br/><br/>    天旋地转中，莹琳儿只感觉身体好似飞起来。
<br/><br/>    但是，在另一方的眼中，这场景就太过于夸张了。
<br/><br/>    沐凡三步并作一步，抱着一名少女整个人咚的一声跃到集装箱上，然后再次向下重重一跳，溅起漫天烟尘。
<br/><br/>    “对方冲过来了！……”
<br/><br/>    最外侧的那名墨镜男喃喃说道。
<br/><br/>    “我们对冲吗？”
<br/><br/>    中间的家伙脑子似乎有些不太好使。
<br/><br/>    “冲你MMP，跑啊，这不是任务，记住这不是任务！”
<br/><br/>    最里侧的墨镜男一巴掌扇在队友头上。
<br/><br/>    要冲他第一个死，冲个蛋，这根本不是军部的任务，要是非任务状态下死了，除了丢人没其他的选项。
<br/><br/>    国家才不会因为鼹鼠要求过支援而给特殊补偿。
<br/><br/>    他不怕死，但是这种因为友军无能造成的白白送死，他是绝对不能接受的。
<br/><br/>    “跑？”另外两人的脑回路还没跟上，但是当开口之人毫不犹豫的转身就跑后，他们再傻也知道接下来该怎么做了。
<br/><br/>    于是在沐凡眼中，三人转身拔腿就跑，那姿态生怕爹妈少生了两条腿一样。
<br/><br/>    当沐凡奔出二十米后，道路尽头传来一声车辆启动的疾响，引擎的轰鸣声竟然瞬间远去。
<br/><br/>    这什么情况？
<br/><br/>    沐凡有些发呆，但是听到后面那刚刚刹停的车辆声，他依旧闷头逃跑。
<br/><br/>    这里是首都星，不是蓝都星，沐凡在调查清楚这座星球的底蕴之前，不可能大开杀戒去把自己引入不必要的境地。
<br/><br/>    而被强行抱在怀里的莹琳儿已经看呆了。
<br/><br/>    这个家伙，竟然单单凭借气势就将追踪者惊退。
<br/><br/>    想起刚刚这个家伙将自己突然抱起的画面，莹琳儿眼中闪过一丝羞恼，但是片刻之后又闪过那么一丝丝感动。
<br/><br/>    但是这感动持续的时间没有超过三秒，就被眼中的狡黠覆盖。
<br/><br/>    【这个傻瓜竟然将那些家伙彻底得罪透了，那么接下来找个时机分开，这个傻瓜恐怕会吸引相当一段时间的注意力。】
<br/><br/>    心中闪过算计，莹琳儿反而安静下来，只是时不时身体间的碰触让她感觉有些脸红。
<br/><br/>    接连几步落地，抵达小路尽头，沐凡抬头看去时，前方不远处就是通向主干道的路口，空气中依然弥漫着刚刚那辆悬浮车离开时扬起的尘土。
<br/><br/>    三名手持猎捕枪的家伙早已不见踪影。
<br/><br/>    【沐凡，根据城市地图定位，你前面有一辆轨道悬浮列车将在40秒后到达，距离当前位置500米。】
<br/><br/>    道路另一端传来几声车门撞击的声音，沐凡的耳朵微动，隐隐能够听到人员数量在六人以上。
<br/><br/>    500米，30秒的时间，如果算上人群阻隔的时间，可能留给自己的只有25秒不到。
<br/><br/>    这样的话，奔行速度必须超过20米每秒的速度。
<br/><br/>    呼~
<br/><br/>    依旧被抱在怀里的莹琳儿只感觉到身后坚硬的腹肌瞬间凹陷，胸膛鼓起，然后这种感觉又瞬间消失，耳边传出一道长长的吐气声。
<br/><br/>    而且身体这一刻仿佛流过什么冰凉的气息，让她细腻的肌肤被刺激的毛孔一缩。
<br/><br/>    当她抬头时，恰好看到的是沐凡那如狼一般的坚毅的眼神。此刻竟然无比冰冷。
<br/><br/>    【他要干什么？】
<br/><br/>    这个思绪仅仅持续1秒不到，只听到耳边轰的一声。
<br/><br/>    剧烈的气流瞬间从两侧掠过，整个人再度腾飞起来。
<br/><br/>    这次的力度远超之前，莹琳儿下意识的搂紧沐凡，整个人的脸庞死死埋在沐凡的胸膛上。
<br/><br/>    沐凡的双腿这一刻震颤至模糊，整个人如离弦之箭，瞬间弹出。
<br/><br/>    六式——冲步！
<br/><br/>    路口，一名戴着耳机手里捧着薯条的年轻人，刚刚迈出一步，眼前嗖的一下闪过狂暴的黑影。
<br/><br/>    纸盒还捏在手中，但里面金黄的薯条哗的一下飞出，他的外套也仿佛被空气炮打中一般，剧烈扬起。
<br/><br/>    愕然加茫然的目光中，他好像只看到一个女孩死死抱住男孩的残影。
<br/><br/>    而面前的人行横道似乎还是红灯，车流交织。
<br/><br/>    但是那道黑影嗖的一下在空中划过弧线，直接腾起飞跃超过六米的宽度落到中央，再次跃起直接落到对面，两步，横跨十二米……
<br/><br/>    那声巨大的落地声响依然在耳边回荡。
<br/><br/>    假的吧？
<br/><br/>    晃晃脑袋，但是手中空荡荡的薯条盒提醒他这一切都是真的。
<br/><br/>    “各位乘客请有序上车，车门即将关闭……”
<br/><br/>    就在甜美的女声即将结束时，通行道已经关闭，尚未进入轨道悬浮车的乘客们已经自觉在外面排队。
<br/><br/>    但是这一刻，一道黑影猛然从耳边掠过，剧烈的气流吹起无数人的头发。
<br/><br/>    他们惊骇的发现那道人影直接跃过头顶，越过阻隔通道，从那不足一米高的空隙中直接穿过。
<br/><br/>    “他手里抱着个女人！”
<br/><br/>    落地，弹跳，在车门关闭的最后一刻直接冲入里面。
<br/><br/>    所有的动作一气呵成，如行云流水。
<br/><br/>    “我的天！”
<br/><br/>    在外面排队候车的人这一刻已经看呆了。
<br/><br/>    咚的一声，列车厢内，所有人都目光呆滞的看着抱着女人的沐凡。
<br/><br/>    “赶车有点着急。”
<br/><br/>    沐凡对着那些乘客咧嘴笑了笑，然后若无其事的将莹琳儿放下。
<br/><br/>    终于摆脱了。
<br/><br/>    而莹琳儿脸色羞红的低下，但是当目光彻底被挡住的时候，她瞳孔深处的精光一闪而过。
<br/><br/>    【现在所有的注意力全在他身上，该找个机会分开了。】
<br/><br/>    ……
<br/><br/>    “人呢？”
<br/><br/>    “该死！”
<br/><br/>    为首的一人面色阴冷，年约三十五岁左右。
<br/><br/>    他身边站着鼹鼠3032和3033号，他们三人身后跟着一整支小队。
<br/><br/>    这支队伍身上没有任何军、警标识，这是一支纯粹而彻底的秘密部队。
<br/><br/>    一行人站在空荡荡的巷道内，当他们翻过那集装箱来到拐角时，早已不见任何踪影。
<br/><br/>    “屈体下压时产生的地面凹陷。”
<br/><br/>    鼹鼠3033号低头用手抹了一下地面，面色凝重。
<br/><br/>    他身边的3032号则一言不发的戴上一具特殊目镜，看向这处空荡荡的小路，在他的视野中，那些脚印以惊人的跨度均匀分布。
<br/><br/>    “最少23级以上的力量等级。”
<br/><br/>    “惊人的反侦察意识和反追踪手段。”
<br/><br/>    “堪称恐怖的格斗能力。”
<br/><br/>    “而且，还是S级机甲的机师……”在他身边，3033号幽幽补上一句。
<br/><br/>    刚刚他们已经得到消息，那名叫做莹琳儿的少女，她的家族资料查询在突破到第三层关系网之后，变成一片空白。
<br/><br/>    这就意味着……
<br/><br/>    对方的风险评分这一刻已经升到100！
<br/><br/>    “她果然有问题！”
<br/><br/>    “而一名拥有上尉军衔的联邦军官竟然和一名伪装身份的人有着密切关系，还在我们的追踪下维护其身份。”
<br/><br/>    联想到之前查阅沐凡身份时遭遇到的S级权限。
<br/><br/>    凭借多年的经验，他们已经可以确定自己抓到了两条大鱼。
<br/><br/>    “你们两个继续追查，不要动手，等我回去汇报的结果。”
<br/><br/>    为首的那人转身直接走开，只留下一句吩咐。
<br/><br/>    “是。”
<br/><br/>    两名鼹鼠特工对望一眼，他们眼中腾起亮光。
<br/><br/>    不动手意味着放长线，如果这样说来，那么恐怕……
<br/><br/>    X情报局要出动了。        <br/><br/>