
赢云见状也没再多问，继续低头浇药去了。<br/><br/>
“国师你没事儿吧？！”<br/><br/>
而大金皇子则是一脸皇子迎上来便扶住大金国师开口询问道。<br/><br/>
“老臣是没事儿，只是皇子殿下，此次的行动怕是······”<br/><br/>
大金国师随着他走到远一些的地方，这才摇头叹气道，眼眸里皆是失望之色。<br/><br/>
毕竟这次赢云拿出来的东西，个个都是大宝贝，大金这边的东西是完全不能比的。<br/><br/>
“威慑应该是办不到了，但我们还有一个绝对的宝物你忘了？只要有那个东西，再借你弟的事情发挥一下，绝对能在大秦这里获得大好处！”<br/><br/>
大金皇子嘀咕着，一脸的贪婪模样。<br/><br/>
“皇子殿下说的是盐？”<br/><br/>
倒也不需要思索，大金国师便已经知道大金皇子说的是什么。<br/><br/>
“没错！我们断大秦的盐那么长时间，他们内部现在肯定因为盐十分混乱了，明天见皇帝时我们找好机会，用这件事情提出交换，绝对能获得巨大好处！”<br/><br/>
大金皇子点点头，一脸的期待之色。<br/><br/>
“的确！”<br/><br/>
大金国师也是点点头。<br/><br/>
作为国师，他自然清楚盐对一个国家的重要性，不仅是对百姓，对于士兵和商界，那都是绝对不可缺少的东西。<br/><br/>
“云哥哥在忙什么呢？我好些日子没吃哥哥做的饭菜了，很是想念呢！”<br/><br/>
正在二人讨论之际，一道十分动听的声音响起。<br/><br/>
随即一道倩丽的身影蹦跳而来，直接便是落在赢云身旁，脸上露出一个笑容。<br/><br/>
‘好美！’<br/><br/>
看清赢诗嫚的脸，大金皇子瞳孔一缩，整个人瞬间呆住。<br/><br/>
他作为皇子，从小便见过不少大家闺秀和名门公主，但那些人，和赢诗嫚是完全无法比。<br/><br/>
赢诗嫚只是站在那里露出一个笑容，便给人一种仙女下凡的感觉，迷人至极，让人移不开目光。<br/><br/>
“十妹妹今天怎么有时间来？”<br/><br/>
看到赢诗嫚，赢云倒是微微一愣，是完全没想到这赢诗嫚会来。<br/><br/>
毕竟这赢诗嫚平时因为学习都比较忙，而今天也并非团聚日。<br/><br/>
“十妹妹······看来是大秦的十公主。”<br/><br/>
听到赢云的称呼，大金皇子小声嘀咕起来，也是猜到了赢诗嫚的身份。<br/><br/>
“今天刚好路过，有空闲时间这便来看看云哥哥！”<br/><br/>
赢诗嫚脸上回道，顺手挽住了赢云的胳膊，模样很是乖巧。<br/><br/>
“这样啊，正好我这里也忙完了，想吃什么我给你做便是。”<br/><br/>
听到这话，赢云神色也是一喜，放下手中的葫芦便站起身来。<br/><br/>
“我们也能一起吃吗？”<br/><br/>
大金皇子见状问道，目光却是贪婪落在赢诗嫚身上，一副看见很喜欢的宝贝的模样。<br/><br/>
“不能！”<br/><br/>
赢云冷声道，随即露出狼一般的眼神瞪了大金皇子一眼。<br/><br/>
被赢云恐怖的气息吓到，大金皇子微微往后退了两部，却是不敢再说话了。<br/><br/>
“十妹妹你先去大厅等我，我稍后就来。”<br/><br/>
赢云随即吩咐道。<br/><br/>
“好！”<br/><br/>
赢诗嫚打量大金皇子一眼，虽然不认识此人，但见赢云没有想介绍的意思，她便也没有多问。<br/><br/>
点点头，赢诗嫚这才松开赢云的胳膊，朝着大厅走去。<br/><br/>
眼巴巴望着赢诗嫚离开，大金皇子这才念念不舍收回目光，刚转过头，便看见赢云目光冰冷盯着自己。<br/><br/>
大金皇子不由得猛吸一口气。<br/><br/>
忽然，赢云慢步走来，那如同狼一般的眼神一直盯着自己。<br/><br/>
见状，大金皇子只吓得后退两步躲到了大金国师背后。<br/><br/>
而其他大金人员，虽然害怕，但为了大金皇子的安慰，还是壮着胆子走上前，挡在了大金皇子神情。<br/><br/>
“你······你想做什么？”<br/><br/>
见赢云越走越近，大金皇子身影微微颤抖，一脸恐惧问道。<br/><br/>
“千万不要对我妹妹产生一点想法，不然，会死的！”<br/><br/>
赢云走到大金皇子面前，沉声开口道，身周整个气息如同一只威胁的野兽。<br/><br/>
感受到那瘆人的气息，大金皇子只吓得屏住呼吸，完全不看说话反驳。<br/><br/>
见状赢云才转身准备离开，但大金国师却是有些看不下去了。<br/><br/>
“我们好歹也是大秦的客人，你怎么敢······”<br/><br/>
话说到一半，只见赢云忽然转过头瞪着自己。<br/><br/>
大金国师只吓得脸色一僵，话语陡然顿住，却是不敢再说什么了。<br/><br/>
“可恶的家伙！等我们抓住大秦盐的命脉，一定要大秦皇帝好好惩治一下这个家伙，不然绝对不会给大秦盐！”<br/><br/>
直到赢云走远看不见踪影，大金皇子这才缓过神来，恶狠狠地说道。<br/><br/>
“没错！”<br/><br/>
大金国师也是连连点头。<br/><br/>
······<br/><br/>
“你说云儿不仅展示了土豆和犁给他们，而且还将药的事情也透露出去了？”<br/><br/>
宫殿里，嬴政放下手中的竹简，目光略微震惊望着赵高。<br/><br/>
“根据那小太监的报道，公子见到那几人之后，确实做了老臣刚才汇报的那些事情。”<br/><br/>
赵高拱手回道。<br/><br/>
“赵高，你觉得这云儿这样做对吗？”<br/><br/>
听到那话，嬴政目光也是微微一变，开始思索起来。<br/><br/>
沉默片刻之后，嬴政忽然抬起头，目光落在赵高身上开口询问道。<br/><br/>
“回陛下，奴才看来，公子这样有些草率了！毕竟这几样东西都是大秦独有的宝贝，就这样展示给大金人员，大秦的底牌也就少了。”<br/><br/>
赵高回道，倒也没有丝毫添油加醋。<br/><br/>
对于嬴政，他是很清楚的，这种时候就应该实话实说，添油加醋只会让嬴政不悦。<br/><br/>
“嗯！朕也觉得这样确实有些草率了！”<br/><br/>
嬴政点点头，目光微微沉凝下来。<br/><br/>
“不过······”<br/><br/>
可随即，嬴政目光又是微微一变，望向门外。<br/><br/>
听到这话，赵高神色也是微微一动。<br/><br/>
“云儿可不是这种没有心机的人，直接便把这几样展示给那几人看，想必这后面又有什么非同寻常的大动作了！”<br/><br/>
嬴政嘀咕着，嘴角挂着淡淡的笑容。<br/><br/>
对于赢云，嬴政敢说没有人比自己更了解他，毕竟自己能听到他的心声。<br/><br/>
而嬴政也很清楚，每当你觉得在这小子身上占了大便宜时，你可就要小心了！<br/><br/>
因为那时候吃大亏也就不远了！<br/><br/>
听到那话，赵高神色也是微微震惊，目光微动，像是也开始思索起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465536"&nbsp;&nbsp;chaptername="第一百一十四章：想必这后面又有什么非比寻常的大动作了！">加入书签</a>
</div>
