    第5281章
<br/><br/>    叶昊这一刀没有任何花里胡俏的东西在里面。
<br/><br/>    简单、直接、干净，让每个人都看得出，他是要一刀劈在山本辅的眉心处。
<br/><br/>    不少岛国武道高手，甚至一脸不屑的觉得，叶昊吹起来好像自己真的很牛逼一样，但是动起手来，看起来一点都不厉害嘛。
<br/><br/>    只有直面叶昊的山本辅有几分看出了门道。
<br/><br/>    叶昊的这一刀如此简单，只有一个快字在里面，这简直就是可怕到了极处！
<br/><br/>    等到这一刀落实，自己的眉心恐怕都裂开了吧？
<br/><br/>    幻想着可能发生的那一幕，山本辅机灵灵的打了一个哆嗦，随后他强行鼓起了勇气，挥动手中的长刀想要挡住叶昊这一击。
<br/><br/>    “锵——”
<br/><br/>    一声脆响，山本辅手中精工打造的岛国长刀直接断成了两截。
<br/><br/>    显而易见，叶昊这一刀虽然简单，但是却完全超乎了山本辅的想象。
<br/><br/>    “嗤——”
<br/><br/>    下一瞬间，叶昊手中的唐刀一顿，距离山本辅的眉心处只有毫厘之差。
<br/><br/>    只不过叶昊没有把这一刀劈完，而是淡淡道：“你，不行。”
<br/><br/>    “你连我一刀，都不配接下。”
<br/><br/>    话音落，叶昊手中唐刀归鞘。
<br/><br/>    山本辅身子僵直，他眼皮在此刻剧烈跳动，怎么都想不到，叶昊居然连这一刀都不愿意劈完。
<br/><br/>    这意味着，他的出手没有任何意义，因为没有人能够看全叶昊的这一刀。
<br/><br/>    与此同时，一丝淡淡的血线从山本辅的眉心之处蔓延而出。
<br/><br/>    叶昊没杀山本辅，但是他的武道之心在此刻却不断崩坏。
<br/><br/>    毕竟，磕了药，实力变强了这么多的他，还不是叶昊的对手。
<br/><br/>    对于一向咨询大高手的山本辅，这是绝对没办法接受的。
<br/><br/>    武道之心崩去，他这一生都无法迈入战神境界。
<br/><br/>    最关键的是，从此山本辅的心中，会多了一道难以逾越的身影。
<br/><br/>    恐怕日后看到任何一个大夏人，他都会白日梦寐吧。
<br/><br/>    “啪——”
<br/><br/>    山本辅跪坐在了地上，此刻一脸的绝望之色。
<br/><br/>    败了！？
<br/><br/>    山本辅居然就这么败了？
<br/><br/>    而且，他居然舍弃了一个岛国武者的自尊，跪在了叶昊面前？
<br/><br/>    所有人的一脸难以置信的看着叶昊。
<br/><br/>    这个家伙到底多牛比啊！
<br/><br/>    这才多久？
<br/><br/>    五分钟都不到啊！
<br/><br/>    松平次郎败、阮裂败，现在就连山本辅都败了？
<br/><br/>    难不成，大夏的战神，就真的是无敌的吗？
<br/><br/>    如果真的这样的话，日后岛国还怎么继续在大夏搞风搞雨！？
<br/><br/>    一个总教头已经成为岛国人心头的噩梦了。
<br/><br/>    现在如果再多一个叶代表的话，岛国人还有活路吗？
<br/><br/>    不仅仅是岛国人，此刻这些长生殿的人，也是一个个机灵灵的打了一个哆嗦。
<br/><br/>    一向自诩有长生殿做靠山，去了什么地方都能耀武扬威的他们，现在第一次察觉到了一种难言的威胁。
<br/><br/>    他们有一种预感，那就是在世界各地都能够掀起无数风浪的长生殿，来到了大夏之后，真的是是龙得盘着、是虎得趴下！
<br/><br/>    不拿下姓叶的，不仅仅是岛国人以后没办法在大夏办事，就连长生殿，都会颜面扫地！<br/><br/>