    “林先生，我错了，都是那少爷怂恿我的，我也想治病救人啊！”
<br/><br/>    远处，传来宋辉绝望的哀嚎声。
<br/><br/>    “原来是那家人！”
<br/><br/>    林战眼神一冷。
<br/><br/>    “战哥，廖文华，秦岭的事情，表面是黑豹子所为，其实，他的身后，就是北方那家支持，想要推黑豹子上位，作为那家在南吴的代言人。”
<br/><br/>    “黑豹子一死，那家咽不下这口气，所以，那宗河亲自出手，目标就是您身边的亲朋！”
<br/><br/>    艾琳将最近的情报汇报给林战。
<br/><br/>    “就是这次事故，跟那宗河也有脱离不了的关系！”
<br/><br/>    艾琳每说一句，林战身上的冷气就多加一层。
<br/><br/>    “吊车失控的事情，可查出蛛丝马迹？”
<br/><br/>    工地的负责人说过，每次收工后开工前，司机都会对机器进行检修，当时是没有任何问题，显而易见，有人是故意为之。
<br/><br/>    “据工地上的工人说，事发前，工人三虎子曾经找吊车司机说话，司机离开吊车一段时间，而出事之后，三虎子就没来过工地！”
<br/><br/>    林战明白了，这三虎子就是突破口。
<br/><br/>    “马上寻找三虎子的下落，一有消息，向我汇报！”
<br/><br/>    林战说完，走向秦柔和宋国忠的方向。
<br/><br/>    宋国忠做完手术，便要离开。
<br/><br/>    “宋老，您来的匆忙，而且到这之后，一直都在忙，你救活了工人，也救了我，我一定要给您设宴，表达我的感激。”
<br/><br/>    秦柔极力挽留。
<br/><br/>    通州的医学大咖们，也得到消息，大国手宋国忠出现通州，很多人都慕名而来，希望能够请宋国忠吃饭，都被宋国忠拒绝了。
<br/><br/>    虽然处置了宋辉，很多人大快人心，但是，那毕竟是自己从小培养出来的亲侄子。
<br/><br/>    宋国忠哪还有心思吃饭。
<br/><br/>    直接离开医院，去了机场，返回了京都。
<br/><br/>    通州夜总会豪华包间。
<br/><br/>    “虎子，你怎么突然这么有钱，买房买车，还大吃大喝？”
<br/><br/>    一个妖冶女子，依偎在一个男子怀里，男子正上下其手，忙的不亦乐乎。
<br/><br/>    听了女人的话，男子得意的抬起头，此人正是三虎子。
<br/><br/>    “虎爷我是有福之人不用忙，自然有馅饼咵差砸在我的脑袋上，小红，以后你跟我，吃香的喝辣的。”
<br/><br/>    三虎子得意忘形的说到。
<br/><br/>    “呵呵……真的呀，虎子，你真好！”
<br/><br/>    小红大喜过望，吧唧就亲了三虎子一口。
<br/><br/>    咣！
<br/><br/>    房门被人送外面踹开，小红吓得妈呀一声，从三虎子怀里爬出来，手忙脚乱的穿着衣服。
<br/><br/>    “你们他妈的是谁呀，进门也不知道敲门！”
<br/><br/>    三虎子此时已经喝的迷瞪的，满脸通红的看着进来的人。
<br/><br/>    “你叫三虎子？”
<br/><br/>    艾琳来到三虎子的身边，冷声开口。
<br/><br/>    “妈的，知道是我，还他妈的硬闯？”
<br/><br/>    三虎子横着脖子看向艾琳，随即眼睛亮了。
<br/><br/>    “哈哈，美女啊，正点！”
<br/><br/>    说要，伸手就去抓艾琳的胸口。
<br/><br/>    啪！
<br/><br/>    艾琳扣住三虎子的手腕，手上一用力。
<br/><br/>    “哎，哎，唉呀妈呀，疼，疼啊！”
<br/><br/>    三虎子立刻大叫起来，脸也扭曲起来。
<br/><br/>    小红也是吓得哇哇大叫。
<br/><br/>    “闭嘴！”
<br/><br/>    艾琳不耐烦的呵斥到。
<br/><br/>    “我问你，福利工程的吊车，是不是你搞得鬼？！”
<br/><br/>    三虎子听到艾琳的话，酒劲一下子就醒了。
<br/><br/>    “不，不关我的事！”
<br/><br/>    三虎子的脑袋，摇的像拨浪鼓一样。
<br/><br/>    “三虎子，要想人不知，除非己莫为，你以为你做的天衣无缝，把别人都当傻子不成？”
<br/><br/>    艾琳一声冷笑。
<br/><br/>    “你不过是一名工人，这里的花销恐怕不止上万，你哪来的那么多的钱，而且我也调查过你最近买房买车，一下子花了100多万，你家是印钞票的吗？”
<br/><br/>    三虎子听了艾琳的话，突然爬起来就往外跑。
<br/><br/>    咣！
<br/><br/>    林战出现在门口，一脚把三虎子踹了回来。
<br/><br/>    “不，不关我的事，是少爷让我做的，他给了也两百万，只负责把大头支开，其他的我什么不知道啊！”
<br/><br/>    三虎子趴在地上，颤抖着说到。
<br/><br/>    他本来就是普通人，哪里经受这样的事情，艾琳和林战没费力气，他就把那宗河供了出来。
<br/><br/>    三虎子就是小人物，林战也懒得跟他废话，直接让艾琳给市局打电话。
<br/><br/>    不多时，来了几个警察，把三虎子押走，他的下半生，只能是在监狱里度过了。
<br/><br/>    某豪华宾馆内，那宗河紧锁眉头，一言不发。
<br/><br/>    白天的事情，那宗河也得到了消息，那宗河也是震惊，这林战果然有两把刷子，竟然能够请来国手宋国忠，害他的计划落空。
<br/><br/>    “少爷！”
<br/><br/>    几个黑衣保镖出现在那宗河的房间内。
<br/><br/>    “查清楚林战和宋国忠是什么关系了吗？”
<br/><br/>    那宗河开口问到。
<br/><br/>    “回少爷，林战的口风很严，而且宋国忠当天就返回京都，属下无能，没能查出来！”
<br/><br/>    保镖阿昌一脸愧疚，他是那宗河的贴身保镖，平时很受那宗河的信任。
<br/><br/>    “算了，这次算秦柔命大，休整一下，我们再想想别的办法！”
<br/><br/>    那宗河觉得气，从开始对付林战以来，他们就没捞到一点便宜，反而损失了不少人，这让心高气傲的那宗河更加痛恨林战。
<br/><br/>    “少爷，黑豹子死了，我们想在南吴立据点，恐怕要落空了。”
<br/><br/>    阿昌对那宗河说到。
<br/><br/>    “哼，都是林战，我一定不会放过他！”
<br/><br/>    那宗河一想起林战，就恨得咬牙切齿。
<br/><br/>    “那宗河，你是不是找死！”
<br/><br/>    一道冰冷的生声音在门口响起。
<br/><br/>    “谁！”
<br/><br/>    那宗河一惊，回头看向门口，只见林战带着艾琳站在门口，冷冷的盯着他。
<br/><br/>    “林战！”
<br/><br/>    那宗河大惊，他来通州，没有人知道，林战怎么会找到这里。
<br/><br/>    “大胆，谁让你们进来的！”
<br/><br/>    阿昌见状，顿时怒喝到，同时，一拳轰向林战。
<br/><br/>    嘭！
<br/><br/>    艾琳一伸手，直接抓住阿昌。
<br/><br/>    啪！
<br/><br/>    顺着窗户就扔了出去。
<br/><br/>    “啊！”
<br/><br/>    窗外传来阿昌的一声惨叫。
<br/><br/>    随即噗通一声，阿昌便没了动静。
<br/><br/>    那宗河一看大事不好，一伸手，从怀里拿出一把手枪，对准了林战。
<br/><br/>    “林战，这可是你自找的！”
<br/><br/>    那宗河的手枪对准了林战。
<br/><br/>    砰！直接扣动了扳机。<br/><br/>