    王老二醒来了。
<br/><br/>    “我的肉干呢？”王老二目光转动，发现自己的包袱不见了。
<br/><br/>    “在这！”屠裳把包袱拿过来。
<br/><br/>    “屠公你吃。”王老二看似傻乎乎，可谁对自己好却分外清楚。
<br/><br/>    “老夫就不吃了，你赶紧起来，让医者给你看看，吃些东西。”
<br/><br/>    屠裳心情大好，正好医者来了，就出去等候。
<br/><br/>    他和杨玄站在外面，看着天边的火烧云，心情美滋滋。
<br/><br/>    “屠公带着肉干去作甚？”
<br/><br/>    “若是老二不测，老夫就带着肉干做干粮，出一趟远门。”
<br/><br/>    一大包肉干，能让屠裳走到汴京。
<br/><br/>    “郎君，可要用饭？”姜鹤儿又来了，现在她这个侍女越发的有模有样了。
<br/><br/>    “弄了来。”
<br/><br/>    越王和赵东平已经吃完了。
<br/><br/>    “石忠唐那边进展不顺。”赵东平拿到了最新消息，“江城那边的南周军抵抗很激烈。”
<br/><br/>    越王说道：“开战前，从长安到南疆都很乐观，如今看来，这个乐观，早了些。”
<br/><br/>    赵东平说道：“当时记得是杨玄在朝中说了一番话，不少人都觉得他是为了自家丈人帮腔，谁知晓……如今的情况正如他当初所言。”
<br/><br/>    “从有意还是无意？”越王问道。
<br/><br/>    赵东平摇头，“很难说。若是有意，那么他应当早就说了出来。若是无意，那便是为了丈人开脱之言。很难说啊！”
<br/><br/>    他不经意见到越王眼中的怅然之色，就莞尔，“大王这是觉得此人跟着卫王可惜了？”
<br/><br/>    越王点头，“若是他跟着本王，此刻应当是来了南疆。只需此战出彩，本王就能让外祖那边帮衬一把，让他在南疆飞黄腾达……”
<br/><br/>    “张楚茂为节度使，此人可后续跟进。”赵东平也憧憬了一下，然后叹道：“可惜不能！”
<br/><br/>    “此人意志坚定。”越王拿着水杯喝了一口，“你想想，一个小小的北疆县令，出身贫寒，好不容易救了贵妃，得了靠山，换了谁会疏远这个靠山？”
<br/><br/>    “老夫也不会。”赵东平笑道：“即便知晓贵妃兄妹未来的下场不会太好，可好歹还能有十余年的富贵和前程，这十余年多加努力，广交朋友，到时候再周旋就是了。”
<br/><br/>    “是啊！可他却义无反顾的疏远了贵妃兄妹，让本王当时也迷惑了一阵子，以为此人是魔怔了。可后来他一步步走的越发的坚定，就在北疆一刀一枪的杀出了个前程。”
<br/><br/>    “是个大才。”赵东平没有什么嫉妒心，“卫王的内弟就死在他的手中，卫王却放过了他，老夫以为，当时卫王就看出了此人大才，为了笼络他，这才放过了他。”
<br/><br/>    “卫王是个会藏奸的。”想到那位兄长，越王就不禁冷笑，“此次在长安他原形毕露，原来，他不缺手腕，所谓残暴，不过是用来迷惑世人的障眼法。”
<br/><br/>    “卫王有杨玄帮衬，以后在北疆怕是能站稳脚跟。”赵东平提醒道。
<br/><br/>    “本王知晓。”越王呼出一口郁气，“黄春辉看重杨玄，等他卸任时，定然会推此人一把。如此，十年内，此人定然能在北疆一呼百应。到了那时，卫王就能借势……而阿耶，十余年罢了！”
<br/><br/>    皇帝年岁不小了，虽说身体一直不错，可再乐观的估计也就是十余年的寿元。
<br/><br/>    十余年后，借助杨玄之力掌控北疆的卫王会如何？
<br/><br/>    “到了那时，垂垂老矣的陛下面对如狼似虎的卫王，很难说会不会改变心意。”赵东平知晓皇帝心中没什么亲情，“大王莫要以为自己出身高贵，就轻视了他。”
<br/><br/>    皇后所出的嫡子，这个身份看似高贵，可在皇帝的眼中，这个身份却会减分。
<br/><br/>    “本王知晓。”越王眸色深沉，“阿耶对外祖颇为不满，恨屋及乌，他最近几年再没去过阿娘的寝宫。”
<br/><br/>    “所以，嫡子的身份对于大王而言，反而是个累赘！”
<br/><br/>    “但嫡子的身份还会带来不少东西，譬如说一家四姓的帮衬！”
<br/><br/>    “三姓！”
<br/><br/>    “是了！本王却忘记了杨玄是周氏女婿。”越王有些头痛，“怎地处处都有他？”
<br/><br/>    赵东平莞尔，“一家三姓是绝大的助力，不过大王要警惕陛下。”
<br/><br/>    “父慈子孝吗？”
<br/><br/>    “是啊！”
<br/><br/>    “父慈子孝。”
<br/><br/>    ……
<br/><br/>    江城的城头，此刻变成了尸山。
<br/><br/>    唐军潮水般的退了回去。
<br/><br/>    守将以刀杵地，喘息道：“退了？”
<br/><br/>    一个将领瘸着腿走到边上，往前方看了一眼，“退了！”
<br/><br/>    “好，今日又守住了，让城中杀些牛羊，犒劳全军。”
<br/><br/>    “牛不好杀吧？”
<br/><br/>    “不杀，难道留给唐人？”守将狞笑道。
<br/><br/>    将领低头，“是。”
<br/><br/>    守将回身，冲着麾下说道：“把自己当做是死人，如此，咱们才能活下来！”
<br/><br/>    一个老卒坐下，苦笑道：“咱们的家人都不在城中，自己死了不打紧，可被俘或是投降却会带累家人，放心，从开战的那一日开始，我等就把自己看做是了死人！”
<br/><br/>    唐军的中军，石忠唐冷着脸，听取了麾下的禀告。
<br/><br/>    “敌军悍勇，死战不退，虽说伤亡惨重，可一时间难以攻下。”
<br/><br/>    “这只是江城，后续还有双峰、信州城！”石忠唐冷着脸，“敌军敢战，难道咱们的勇士不敢？明日让敢死营上去！”
<br/><br/>    第二日凌晨，吃了早饭后，一千余敢死营军士集结。
<br/><br/>    这些敢死营大多是异族勇士，有的是俘虏，有的是招募而来。
<br/><br/>    “攻破江城，酒肉管够！”石忠唐指着城头，一声令下，敢死营全体出动。
<br/><br/>    带队的异族将领跪下，“请将军放心！”
<br/><br/>    “去吧！”
<br/><br/>    石忠唐只是一眼，就令异族将领浑身发抖。
<br/><br/>    “出击！”
<br/><br/>    敢死营上了。
<br/><br/>    石忠唐问道：“左路军如何？”
<br/><br/>    “昨日说刚开始攻打黄州城。”春育笑道：“黄州城中有雷琦在，还有两万大军，少说得攻打十余日吧！咱们不着急！”
<br/><br/>    石忠唐冷漠的看着敢死营冲了上去，说道：“今日就要破城！”
<br/><br/>    “杀！”
<br/><br/>    守军被消磨了数日，早已精疲力竭，加之死伤惨重，被敢死营这么一个猛扑，竟然挡不住了。
<br/><br/>    一个多时辰后，城头竖起了大旗。
<br/><br/>    石忠唐回身，“禀告相公，江城，破！”
<br/><br/>    ……
<br/><br/>    中路大军已经到了叶州城。
<br/><br/>    “城池高大，坚固，相公，不好攻打。”张楚茂摇头。
<br/><br/>    张焕看着城池，“南周军抵抗的意志越来越顽强，不过，破了叶州城，随后便是永州。永州一破，前方便是汴京。告诉儿郎们，都果敢些，弄不好啊！咱们还能饮马颖水。”
<br/><br/>    颖水前方就是汴京。
<br/><br/>    到了那时，汴京震动，这一战，就算是功德圆满了。
<br/><br/>    “相公，右路军捷报。”
<br/><br/>    “哦！叫来。”张焕颇为高兴。
<br/><br/>    “禀告相公，我军拿下了江城。”报捷的军士昂首喊道。
<br/><br/>    “嗓门很大。”张焕心情大好，“赏他！”
<br/><br/>    一锭银子丢了过去，军士接过，欢喜道；“多谢相公！”
<br/><br/>    张焕问道：“左路如何？”
<br/><br/>    周遵说道：“还在攻打。”
<br/><br/>    “三日了。”张焕说道：“雷琦就在城中，三日不下，他怕是在酝酿些什么。告诫杨玄，要小心些！”
<br/><br/>    “是。”
<br/><br/>    ……
<br/><br/>    “四日了！”
<br/><br/>    城头，雷琦看着后撤的唐军，疲惫的道：“唐军攻势依旧不减，永州如何？”
<br/><br/>    “依旧没有音讯。”麾下将领不满的道：“至少该派了援军来。”
<br/><br/>    雷琦沉吟良久，“是该派援军来了。”
<br/><br/>    一个官员上了城头，“钱知州遣老夫来问，城防如何？”
<br/><br/>    雷琦说道：“尚好。”
<br/><br/>    目前来看，唐军实力确实是强劲，不愧是能与大辽抗衡的存在。但这几日攻防战下来，雷琦却生出了信心。
<br/><br/>    “如今城中的将士经过了厮杀的打磨，渐渐有了精锐的雏形。再给老夫五日，老夫将会让唐军饮恨黄州城下！”
<br/><br/>    钱南得了禀告，嗤笑道：“老夫敲打了他一番，如今倒是放低了姿态。令人去汴京报信，就说……黄州稳如山岳，坚不可摧！”
<br/><br/>    夜里，百余狼骑护送着信使出了黄州城。
<br/><br/>    “发现敌军！”
<br/><br/>    黑暗中，有人高呼。
<br/><br/>    火把燃起，数十骑出现在侧面。
<br/><br/>    “冲过去！”
<br/><br/>    一场短促的厮杀后，十余骑护送着信使消失在南方。
<br/><br/>    杨玄接报说道：“差不多了。”
<br/><br/>    第二日，唐军再度出发。
<br/><br/>    钱南今日兴致不错，带着十余官吏上了城头。
<br/><br/>    “唐军技穷了。”一个官员指着城下笑道：“日日复日日，他们能有多少人马死伤？”
<br/><br/>    钱南淡淡的道：“杀人盈野，这是武人本分。北疆那边常年厮杀，那杨玄想必是见惯了杀戮，以为靠着杀戮就能让我等屈膝。
<br/><br/>    那么，老夫会告诉他，黄州，不是他撒野的地方！”
<br/><br/>    众人不禁精神一振。
<br/><br/>    雷琦来了。
<br/><br/>    自从那日后，二人一切如故，但多了隔阂。
<br/><br/>    “今日老夫令城中准备肉食，中午就能吃上。”虽说看不起武夫，但关键时候要善待这些卖命的人，这个道理钱南还是明白的。
<br/><br/>    “多谢知州。”雷琦淡淡道。
<br/><br/>    “可有什么难处？”钱南问道。
<br/><br/>    “援军！”
<br/><br/>    “此次信使会带话。”钱南是拒绝了雷琦，可回去仔细想想，军队总是不嫌多。至于担心被诟病怯敌，那简单，黄州能防御，也能反击不是？
<br/><br/>    至于何时反击，这个主动权掌握在咱的手中。
<br/><br/>    谁敢质疑，一句话：战阵瞬息万变。
<br/><br/>    “如此就好。”
<br/><br/>    雷琦颔首。
<br/><br/>    “唐军出动了。”
<br/><br/>    阳光从远方的地平线下面跳了出来，微红。
<br/><br/>    清晨的风也很柔和。
<br/><br/>    咚咚咚！
<br/><br/>    战鼓声雄浑，伴随着晨风，唐军出动了。
<br/><br/>    阵列缓缓移动，那些刚吃了早饭没多久的将士目光炯炯。
<br/><br/>    “今日，破城！”
<br/><br/>    出发前，杨玄就说了四个字！
<br/><br/>    弓箭射程外，唐军止步。
<br/><br/>    杨玄策马上前。
<br/><br/>    “喊话！”
<br/><br/>    “降不降？”
<br/><br/>    “降不降？”
<br/><br/>    “降不降？”
<br/><br/>    呼喊声激荡风云。
<br/><br/>    城头，钱南轻蔑的道：“告诉他。”
<br/><br/>    “不降！”
<br/><br/>    城头的声音更大。
<br/><br/>    “我知道了。”杨玄狞笑道：“攻击！”
<br/><br/>    “杀！”
<br/><br/>    唐军开始攻城。
<br/><br/>    越王和赵东平在后面些观战。
<br/><br/>    看到那些将士在奔跑中中箭倒下，看到那些将士在攀爬梯子时被金汁浇中倒下……
<br/><br/>    “惨烈！”
<br/><br/>    越王眯着眼，“这才是战阵。”
<br/><br/>    以前他的先生也说过战阵，但说的虚无缥缈，说的不接地气。
<br/><br/>    此刻他看到了，才知晓，原来战阵并非诗词里说的那么简单。
<br/><br/>    厮杀依旧如故，唐军犀利，周军绵软，但却坚韧。
<br/><br/>    “杨玄说若是再给周军数日机会，雷琦就能整合出一支精兵来。如此，时不我待！”赵东平说道。
<br/><br/>    “但本王看他却依旧从容。”
<br/><br/>    “山岳崩于眼前而不惊，这才是名将。”
<br/><br/>    “你是说，他确实是名将？”
<br/><br/>    “若是能破黄州城，大王，从此后，大唐就要多一个名将了。不是北疆的，而是大唐的。”
<br/><br/>    “本王，越发的后悔了！”
<br/><br/>    半个时辰后，城头的厮杀渐渐白热化。
<br/><br/>    “差不多了。”杨玄眯眼看着城头，“老黄！”
<br/><br/>    “在！”林飞豹这阵子一直在歇着。
<br/><br/>    “带着兄弟们，还有乌达他们。一波推倒黄州城！”
<br/><br/>    “请郎君拭目以待！”
<br/><br/>    林飞豹回身，“出击！”
<br/><br/>    韩纪笑道：“郎君这几日一直让他们歇着，这是想麻痹敌军吧！”
<br/><br/>    杨玄点头，“这几日我军攻击的力度都是差不多的，周军也适应了这等力度的攻击。老黄他们此刻上去，那，可就热闹了！”
<br/><br/>    他举起手，“就如同是一个已经习惯承受百斤的大汉，背上突然又被砸了五十斤东西，他，可能顶住？”
<br/><br/>    “使君！”前方，王书高喊：“兄弟们士气如虹，可要发动总攻！”
<br/><br/>    使君身边的护卫都上了，大伙儿看在眼里，知晓此战到了最关键的时候。
<br/><br/>    杨玄策马过去。
<br/><br/>    韩纪低声对老贼说道：“郎君用兵越发的从容了。”
<br/><br/>    刚记录完毕的老贼点头，“老夫觉着郎君不是在用兵，而是在和对面的雷琦玩心眼，看谁的心眼更多。”
<br/><br/>    “这话粗！”韩纪微笑，“不过，却一语中的。郎君确实是在和雷琦玩心眼，不知为何，雷琦看似玩不过郎君。”
<br/><br/>    城头，雷琦回身，“杨玄身边的护卫动了，这是总攻。”
<br/><br/>    钱南淡淡的道：“老夫今日就站在此地，一步，不退！”
<br/><br/>    雷琦点头。
<br/><br/>    “那个老人呢？”雷琦蹙眉，“他竟然没来？”
<br/><br/>    中军，屠裳拽着王老二，“你的伤还没好，不许去！”
<br/><br/>    城头，林飞豹第一个冲了上去。
<br/><br/>    雷琦狞笑，“杀了他！”
<br/><br/>    他身后的十余好手结阵冲杀。
<br/><br/>    林飞豹拎着铁棍子，狞笑道：“屠光他们！”
<br/><br/>    钱南抚须微笑，身边人低声道：“知州，城头危险！”
<br/><br/>    钱南微笑不变，“老夫羞辱了雷琦，他看似平静，可昨夜却有人悄然出城，往汴京方向去了。
<br/><br/>    老夫没猜错的话，定然他的使者。
<br/><br/>    这是去表功，顺带告老夫一状。老夫在城中统筹，唯一能被他诟病的便是未曾身处一线。今日老夫来了，众目睽睽之下，谁敢说老夫怯战？”
<br/><br/>    “如此，此战击退唐军，功劳不能全归于雷琦！”
<br/><br/>    钱南淡淡道：“老夫要什么功劳呢？老夫只要大周江山固若金汤！”
<br/><br/>    呯！
<br/><br/>    钱南的视线内变成了红色。
<br/><br/>    他看到林飞豹一棍子就捶爆了雷琦麾下好手的头颅。
<br/><br/>    数十大汉，齐齐往前一步。
<br/><br/>    呯！
<br/><br/>    城头传来了密集的炸裂声。
<br/><br/>    “啊！”
<br/><br/>    惨嚎声突然密集。
<br/><br/>    雷琦面色剧变。
<br/><br/>    钱南目瞪口呆。
<br/><br/>    “屠光他们！”林飞豹高呼。
<br/><br/>    以他为首，虬龙卫和后续登上城头的乌达等人冲着雷琦扑来。
<br/><br/>    沿途，无人能挡！
<br/><br/>    钱南尖叫道：“撤！”<br/><br/>