    
        <br/><br/>    大家好，我是雷霆。
<br/><br/>    这本书写到现在，差不多两个月了，也到了上架的时刻。
<br/><br/>    原本，一开始这本书是打算放弃的，但书友“08年开始的书虫”给了我支持和鼓励，让我继续坚持了下去。
<br/><br/>    接下来，就是大家所见的，每日追求四更发布，也终于得到了推荐位，到现在快九千收藏了。所以，我很感谢“08年开始的书虫”给予的鼓励，还有后来给予我支持的同伴，很感谢你们的支持，我会再接再厉的。
<br/><br/>    好了，感言结束，接下来，说说上架。
<br/><br/>    明天，就是上架的日子。
<br/><br/>    首订很重要，我希望大家有钱捧个钱场，没钱捧个人场。
<br/><br/>    说真的，写书的日子是很艰难的，经历过的朋友应该懂的，所以，我希望大家能够多多支持，这本书能否坚持下去，都是看大家伙的支持，毕竟，作者也不想做单机怪。
<br/><br/>    即使作者能够坚持写下去，但没有激情，没有了支持，能够写出来的文章，那基本都是不能看的。
<br/><br/>    我不喜欢这样，也不喜欢进宫，所以，我会尽我努力，让这本书能够好好的写下去。
<br/><br/>    当然，这离不开大家的支持。
<br/><br/>    我也不多说废话了，上架更新说下。
<br/><br/>    第一天：准备五更吧，看看能否爆发。
<br/><br/>    第二天：持续五更。
<br/><br/>    接下来的都是如此。
<br/><br/>    从明天开始！
<br/><br/>    最后，再次感谢大家，谢谢。        <br/><br/>