    
        <br/><br/>    “这……”
<br/><br/>    独孤博在思索。
<br/><br/>    毕竟这个可是大问题。
<br/><br/>    “怎么，老毒物你上一秒还在信誓旦旦的说能行，这会儿又开始耍赖了？？”
<br/><br/>    叶峰整个一副没好气的姿态对着独孤博质问道。
<br/><br/>    软硬兼施，他就不行拿不下独孤博！
<br/><br/>    “你保证不忙？”
<br/><br/>    独孤博看着叶峰问道。
<br/><br/>    “你放心，真不忙，我也就平时有事的时候叫你而已。”
<br/><br/>    叶峰一脸真诚无比的模样说道。
<br/><br/>    “那好吧，我答应你，那你第三个事是什么？”
<br/><br/>    独孤博一番思索最终选择答应了。
<br/><br/>    毕竟这是自己之前说过的话，总不能食言吧？
<br/><br/>    那这样的话他独孤博成什么人了？
<br/><br/>    要怪就怪自己造孽，碰上了这么个扒皮货！！
<br/><br/>    居然开口就是让他独孤博当苦力五年。
<br/><br/>    忍一忍，也就过去了。
<br/><br/>    对于封号斗罗来说，实际上五年也不是很长。
<br/><br/>    独孤博在心中这么安慰自己道。
<br/><br/>    同时他也想知道对方的第三个条件到底是什么。
<br/><br/>    “第三个啊，第三个暂时还没有想好，到时候再说吧。”
<br/><br/>    叶峰微微耸了耸肩说道。
<br/><br/>    “没想好？？？”
<br/><br/>    独孤博一脸震惊的看着叶峰。
<br/><br/>    你特么是没想好怎么扒皮吧！
<br/><br/>    不要脸的家伙！
<br/><br/>    自己怎么就摊上这么个人呢！
<br/><br/>    “居然被你发现了，既然如此我也不藏着掖着，我就是没想好怎么坑你。”
<br/><br/>    叶峰嘴角微微一扬露出一道别样的笑容。
<br/><br/>    “你这？？”
<br/><br/>    独孤博惊呆了。
<br/><br/>    居然连藏都不藏了？
<br/><br/>    “行了，我先泡澡，老毒物今晚做个好梦。”
<br/><br/>    叶峰笑眯眯的回到了冰火两仪眼之中。
<br/><br/>    “滚吧，你个老扒皮！”
<br/><br/>    独孤博没好气的碎碎了一声。
<br/><br/>    从未见过这么扒皮的人。
<br/><br/>    就这样叶峰躺下了。
<br/><br/>    明日他要去见一个很久没见过的人。
<br/><br/>    而另一边独孤博则是回到了独孤家。
<br/><br/>    “爷爷！你不要冲动教官人很好的，之前他肯定是跟你开玩笑，而且对方这么小的年纪就有这么强的实力，背后的势力肯定不弱，你要是把对方杀了的话我们独孤家不是惹麻烦吗！”
<br/><br/>    独孤博刚回来，独孤雁直接冲了上去。
<br/><br/>    那小眼睛哭得红肿。
<br/><br/>    当她看到自己爷爷冲出去的时候简直要急哭了。
<br/><br/>    但奈何她根本不知道自己爷爷去哪里。
<br/><br/>    所以只能在这里等着对方回来。
<br/><br/>    “哼！背后势力弱不弱不知道，确实人挺好的！玩笑也开得挺大！”
<br/><br/>    独孤博看着独孤雁那哭肿了的眼睛，心中那是又气又想笑。
<br/><br/>    他独孤博有那么不会明白是非吗？
<br/><br/>    能制作出他们独孤家武魂毒性解药的人，他独孤博就算再怎么蠢也不可能杀掉。
<br/><br/>    这傻丫头看样子是在门口哭了一个晚上吧。
<br/><br/>    幸好自己没有往别的地方逛逛，不然不知道这丫头要哭到什么时候。
<br/><br/>    “爷爷，你，你这是什么意思？”
<br/><br/>    听到这话之后独孤雁眼中多出了一道疑惑之色。
<br/><br/>    “没什么意思，就是你的教官没死，不但没死，你爷爷还被坑惨了！”
<br/><br/>    独孤博看着眼泪就像是摁住了静止键一样停住的独孤雁，整个人一副没好气的姿态说道。
<br/><br/>    “啊！没死？那爷爷你是怎么被他坑惨了？”
<br/><br/>    阴转晴，甚至独孤雁还露出了一道笑容。
<br/><br/>    “怎么，看到你爷爷被坑你还这么高兴啊？”
<br/><br/>    独孤博心中更郁闷了。
<br/><br/>    都说嫁出去的女儿泼出去的水，但自己这孙女都还没嫁出去呢，怎么自己这作为爷爷的人被别人坑了这丫头还这么一副高兴的样子。
<br/><br/>    要知道那小子可是把他们独孤家给弄炸了啊！
<br/><br/>    这都是什么事嘛！
<br/><br/>    难道是因为隔代，所以基因强化？
<br/><br/>    还没嫁就已经泼出去向外人了？
<br/><br/>    唉，枉他们独孤家也算有头有脸的家族，就这么一个孙女现在也向着外人了他独孤博能怎么办？
<br/><br/>    不过要是真的能跟那扒皮的家伙在一起，倒也挺好。
<br/><br/>    忽然觉得蓝电霸王龙家族的玉天恒在老扒皮的面前，都不知道被秒了多少条街。
<br/><br/>    “没有没有，我怎么会呢。”
<br/><br/>    独孤雁连忙摇头。
<br/><br/>    但是对方的表情出卖了她。
<br/><br/>    独孤博见此只能深深的叹息了一声。
<br/><br/>    夜色悄然静下。
<br/><br/>    次日一早叶峰便拿了一些自己能用到的仙草灵药，随后离开了落日森林。
<br/><br/>    这些二十多天的时间里，他得到了前所未有的提升。
<br/><br/>    落日森林之行，值得！
<br/><br/>    天斗帝国天斗城。
<br/><br/>    东宫。
<br/><br/>    千仞雪正在喝着茶。
<br/><br/>    人人知道太子高贵，只有她觉得烦。
<br/><br/>    扮演雪清河这些年，她处处受限。
<br/><br/>    甚至连最简单的出去游玩，这些普通人都能做的事情，但她一个太子不能。
<br/><br/>    除了天斗皇家学院，她哪里都去不了。
<br/><br/>    “太子殿下，叶峰回到了天斗皇家学院。”
<br/><br/>    就在这个时候，一个心腹对着千仞雪说道。
<br/><br/>    在这里以雪清河的身份潜伏了那么多年，她也培养了不少自己的心腹。
<br/><br/>    “回来了？那把他召过来吧，训练天斗皇家学院斗皇战队的事情还得多感谢感谢他，大家回来之后明显干劲提升了不少。”
<br/><br/>    只见到此刻的千仞雪声音平淡的说道。
<br/><br/>    哪怕是心腹，有些事也不能让对方知道。
<br/><br/>    所以千仞雪此刻以一种十分平淡的语气开口。
<br/><br/>    让一切显得合情合理。
<br/><br/>    叶峰确实是帮了天斗帝国大忙。
<br/><br/>    而他这个太子去请对方教授斗皇战队，现在队伍变强了，大家都好学了，那他这个做太子的好好奖赏一下也是可以的不是。
<br/><br/>    “是。”
<br/><br/>    只见到那一名心腹快速离开。
<br/><br/>    雪夜大帝是天斗皇家学院的名誉院长，而她千仞雪扮演的雪清河则是常务副院长。
<br/><br/>    此前她交代要是叶峰去到天斗皇家学院就立马来汇报。
<br/><br/>    一个小时之后。
<br/><br/>    东宫会客室之中，叶峰已然来到。
<br/><br/>    “拜见太子殿下。”
<br/><br/>    只见到此刻的叶峰对着面前的雪清河行礼道。
<br/><br/>    在正式的场合，千仞雪就还是雪清河的身份。
<br/><br/>    而他叶峰自然也不可能做害对方的事情，老老实实行礼。
<br/><br/>    “不必客气，叶峰兄弟还是到我房间那儿吧，在这冷清的会议室没有什么意思，正好我还泡了一些好茶，你啊就帮我尝尝如何？”
<br/><br/>    只见到此刻的雪清河露出一道笑容。
<br/><br/>    ……        <br/><br/>