
两个时辰后。<br/><br/>
马车缓缓驶离通天峰脚下，很快便离开了十万大山的范围。<br/><br/>
魏长天坐在车上，看着周围大大小小的瓷瓶木盒，喜悦之情溢于言表。<br/><br/>
虽然青弦终究还是并没有完全“满足”自己，但也给了不少好东西。<br/><br/>
别的都无所谓，唯独有一物魏长天却是觊觎已久了。<br/><br/>
【菩提花：灵药（天级），每百年开花一瓣，可大幅提高服用者精神力，亦可提高妖兽灵智，300点数】<br/><br/>
天级灵药！<br/><br/>
这玩意儿魏长天本来想从系统里买的，但之前一直点数不够，想不到今天竟然白嫖来了！<br/><br/>
估计妖族还并不知道这菩提花的价值，以为它的效果只是帮助妖兽提前化形，所以青弦给的才这么痛快。<br/><br/>
不过对魏长天来说这可是个宝贝。<br/><br/>
美滋滋的将装有菩提花的木匣收进胸口，抬眼看向同样拿着一个小瓷瓶乐不可支的秦正秋。<br/><br/>
瓷瓶里当然就是这位二品高手心心念念的木蝴蝶。<br/><br/>
笑容慢慢敛去，心中不停吐槽。<br/><br/>
您老可真是老当益壮，都特么半截身子入土的人了还这么有干劲！<br/><br/>
难道自己还要再添一个小舅舅或者小姨不成？<br/><br/>
魏长天脑海中突然冒出一幅画面。<br/><br/>
一个嗷嗷待哺的小屁孩躺在襁褓之中，秦正秋则满脸慈祥的对自己介绍道：<br/><br/>
“长天，这是你舅。”<br/><br/>
“......”<br/><br/>
淦！<br/><br/>
......<br/><br/>
......<br/><br/>
两天后。<br/><br/>
三人路过九顶山时秦正秋就急匆匆回天罗教去了，说是有要事要办。<br/><br/>
至于什么要事......他没说，但魏长天和杨柳诗都懂。<br/><br/>
又过去半日，马车终于停在了小宅门口，正在院内闲聊的鸢儿和张三立马迎了出来，并且当头就是一则重磅消息。<br/><br/>
李素月有喜了！<br/><br/>
好家伙，最近什么事都跟生孩子沾点边。<br/><br/>
魏长天心中翻了个白眼，一边往屋中走，一边听张三把事情讲了一遍。<br/><br/>
其实也很简单，就是李素月的月事没来，张三带着她跑去找郎中把了把脉，然后就发现怀孕了。<br/><br/>
按照张三的年纪倒算不上“老来得子”，但结婚不到一个月就有这成果，看得出“法外狂徒”本人还是很满意的。<br/><br/>
虽然王然现在已经改姓张，不过终究不是张三亲生的。<br/><br/>
而如今有了从内而外都属于自己的孩子，这让张三这个漂泊半生的老男人第一次激动到一夜未眠。<br/><br/>
“既然这样，那以后就让李素月好好在家歇着吧，就别过来干活了。”<br/><br/>
看了眼窗外正满脸笑容洗着衣物的李素月，魏长天随口说了一句。<br/><br/>
而张三对此却有些吃惊：“公子，素月她才刚刚怀上，做点杂活不碍事的。”<br/><br/>
“成，你们自己看着办吧。”<br/><br/>
魏长天不置可否的点点头，没多说什么。<br/><br/>
前世还有那么多挺着大肚子依旧坚持上班的女人呢，就更别说这个年代了。<br/><br/>
“对了，马车上有不少灵药，都放到暗室里......”<br/><br/>
从怀中摸出一张银票，魏长天笑道：“然后拿着钱抽空找匠人把家中翻新一遍。”<br/><br/>
“是......”<br/><br/>
张三拿起银票，又看了看屋中精美的装潢，有点摸不着头脑的问道：<br/><br/>
“不过公子，咱们搬来之前总兵大人才刚将房子翻新过，不知您这次是想修整哪里？”<br/><br/>
“嗯？”<br/><br/>
魏长天一愣，知道张三是会错了意，斜眼打趣道：“怎么，都结了婚了还当我这是你家？”<br/><br/>
“啊？”<br/><br/>
张三顿时明白过来，老脸一红赶忙又把银票放下：“公子，我与素月的房子挺好的，不用......”<br/><br/>
“行了，好不好的我又不是没去看过。”<br/><br/>
魏长天摆摆手，眉头微皱：“我不想再说第二次。”<br/><br/>
“这......谢公子。”<br/><br/>
“出去吧。”<br/><br/>
“是！”<br/><br/>
张三躬身应声，终于还是把银票揣好，推门走了出去。<br/><br/>
他走到李素月旁边说了几句话，后者听完后脸上也露出了深深的感动之色。<br/><br/>
两人下意识的扭头向屋中看去，不过却发现几扇窗户都已经合死了。<br/><br/>
......<br/><br/>
【内元丹：特殊道具，增加服用者五年修为（不可突破所修基础功法上限），300点数】<br/><br/>
<br/><br/>
【神击：特殊道具（一次性），对目标使用，可发出一次致死攻击，500点数】<br/><br/>
【清绝玉佩：特殊道具（一次性），可使佩戴者免疫一次致死攻击，且传送至周围百里内的随机地点，500点数】<br/><br/>
【......】<br/><br/>
打发走张三，魏长天立刻便迫不及待的打开商城，琢磨着该如何消费手头这笔巨款，尽快提高实力。<br/><br/>
收复楚先平赚了200，在去十万大山的路上莫名其妙赚了200，杨柳诗归心又赚了200。<br/><br/>
他现在足足有630系统点！直接达到了有史以来的最高记录。<br/><br/>
不过虽然感觉挺富，而浏览了一圈商城之后，魏长天的消费冲动瞬间又熄灭了不少。<br/><br/>
自己现在不需要兵器，功法有“归尘刀”和“扶摇步”也暂时够用。<br/><br/>
他真正需要的是诸如“梦道”和“星辰刀鞘”之类的特殊神通和特殊道具。<br/><br/>
可这些东西都有一个特点，就是贵！<br/><br/>
现在能买得起的就只有五六种，除去那些用不上的，也就只有这三种了。<br/><br/>
贵是贵了点，但不得不说......确实牛批啊！<br/><br/>
300点的内元丹，自己现在能买两颗，直接暴涨十年修为！<br/><br/>
别说半年入四品了，这两颗丹药下去，自己今晚估计就能入四品。<br/><br/>
再比如类似于“致命一击”的“神击”，听这意思好像是可以直接无视对方修为......那岂不是连秦正秋、李怀忠这种高手都不是自己的一招之敌？<br/><br/>
即便是一次性的也够了啊！<br/><br/>
还有疑似主角同款的“清绝玉佩”，第一次杀萧风失败估计就是因为这玩意儿。<br/><br/>
不仅能挡住必死的攻击，还贴心的附带“传送逃命”功能......<br/><br/>
全是好东西！<br/><br/>
魏长天犹豫半天，左右拿不定主意，不知该先买哪个。<br/><br/>
而就在此时，他却突然注意到了系统界面角落里的一件商品。<br/><br/>
这个东西他刚才刷到过，但因为太过便宜想都没想就pass了。<br/><br/>
【傀儡丹：特殊道具，滴血于其上，滴血者将与服用者建立不可逆、不可取消的主奴关系，此关系一旦成立，为奴者若有背叛之举，皆会遭药效反噬而亡.......，20点数】<br/><br/>
傀儡丹......<br/><br/>
魏长天皱了皱眉，一副若有所思的样子。<br/><br/>
这玩意儿并不能提高自己的实力，使用起来也有颇多限制。<br/><br/>
比如说要想成功建立主奴关系，为奴那一方吃药时必须得是心甘情愿且知情的。<br/><br/>
也就说自己如果强行逼迫，或者是骗一个人吃下去是并不会产生任何效果的。<br/><br/>
单看这一点，这傀儡丹确实有点鸡肋......<br/><br/>
毕竟对方既然已经心甘情愿吃这种丹药了，那肯定就属于绝对忠心的状态，再多上这一层束缚也只能说是聊胜于无。<br/><br/>
魏长天真正在乎的，其实是傀儡丹的另一个效果。<br/><br/>
“......与同一人建立主奴关系的为奴者，可感知其他为奴者身份......”<br/><br/>
同一个人的奴仆相互之间是能分辨出彼此的，即便俩人之前压根不认识，但却知道他们是共侍一主。<br/><br/>
这就有点意思了啊......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69660017"&nbsp;&nbsp;chaptername="第156章&nbsp;&nbsp;张三喜当爹">加入书签</a>
</div>
