
徐梦晨安慰她，“没事的，你赶紧约一下乐器老师，听听老师的建议，还有六个星期，来得及，真的。”<br/><br/>
谭梦根本听不进去别人的安慰，她想要想要的是比她惨。<br/><br/>
如果有个人说，哎呀，我也不会乐器，你比我好多了，至少你唱歌跳舞就比我好，那谭梦立马就开心了。<br/><br/>
可惜，她们小组还真没有这样的选手。<br/><br/>
徐梦晨也是高中学声乐之后才开始学钢琴的，虽然时间不长，但至少入门了。<br/><br/>
许歆倒是有一点基础，但她也愁啊。<br/><br/>
她在高中之前是市管弦乐队的成员，只是她会的乐器比较冷门，是单簧管，并不是很适合独奏的乐器。<br/><br/>
何佳婕因为爱好一直在学吉他，跟着老师学、和同学一起练，还自己搞了尤克里里来练，韩行矜在宿舍听过两次，都还不错。<br/><br/>
相对于三个考核方向的规定，讨论得其实并不多。<br/><br/>
讨论得最多的还是直播，尤其大部分选手都吃住在基地，节目组规定不能播的内容和地方，让选手们都迷茫了。<br/><br/>
吃住都在基地，又不让播，那还说个棒槌，天天跑去蹲在基地门口，坐在马路牙子上播？<br/><br/>
“公共场所不让播，躲在卫生间直播？”有选手说。<br/><br/>
“哈哈哈，不行哦，卫生间也有公共卫生间，只能在宿舍卫生间播。”<br/><br/>
“除了卫生间的正常使用时间外，宿舍四个人，每个人至少四小时，排着时间段地播？”<br/><br/>
“哈哈哈哈哈哈哈，不行了，画面感出来了，有人在直播，其他人想上厕所，然后直播的人说，这个时间段是我的，你别催。”<br/><br/>
“不，应该是，一到点就有人敲门，到我的点了。”<br/><br/>
一群人说得哈哈大笑，韩行矜也觉得挺有意思的。<br/><br/>
正在讨论呢，餐厅突然进来几个工作人员，在餐厅门口贴了一个圈起来的相机上有一斜杠的标志。<br/><br/>
“这是禁止拍照？”<br/><br/>
“不，现在你可以把它理解为禁止直播。”<br/><br/>
另一个人一听，“哦豁，怕不是，搞得那么严格。”<br/><br/>
”行吧，现在不问选管哪里不可以直播了，直接问可以在哪里直播得了。“<br/><br/>
“对对对，知道在哪里直播就好了。”<br/><br/>
谭梦突然问韩行矜，“小矜，我们可不可以去你家直播啊。”<br/><br/>
韩行矜一下愣住了，且不说她现在暂时住在酒店，就是下周搬到澜庭，那也是别人的房子啊。<br/><br/>
“我们就偶尔去一下。”<br/><br/>
其他人虽然没有说话，但也都看向了韩行矜，言下之意，不明而喻。<br/><br/>
韩行矜真的很为难啊。<br/><br/>
“好了，梦梦，这种情况又不是只有我们。”何佳婕出来打圆场。<br/><br/>
“梦梦，不要强人所难。”徐梦晨也说。<br/><br/>
谭梦虽然没再继续这个话题了，但还是嘀咕了两句。<br/><br/>
“只是借个地方而已，这有什么好强人所难的，又不是要去她家住。”<br/><br/>
“果然有钱人都小气。”<br/><br/>
没错，那怕明知韩行矜和韩家的关系，谭梦依然认为韩行矜是有钱人。<br/><br/>
在她的意识里，有钱人就是手指逢漏一点都比她有钱，何况韩行矜还是被有钱人养大的。<br/><br/>
许歆在桌子底下拍了拍韩行矜，让她别介意。<br/><br/>
一顿饭，肚子没吃饱，话倒说够了。<br/><br/>
下午韩行矜约了编排老师赖琛，个人舞台，她想听听赖琛的意见。<br/><br/>
吃完饭她就直接去了赖琛的教室。<br/><br/>
“你怎么想？”说明来意后，赖琛直接问她。<br/><br/>
韩行矜直言，“我觉得我目前并不是很擅长唱跳。”<br/><br/>
赖琛点头，“是这样的，舞蹈算是你的弱项，有没有想过独舞？”<br/><br/>
韩行矜冷了一下，不是弱项吗，独舞那不是等于把弱项暴露得更明显了吗？<br/><br/>
“弱项这事怎么说呢，如果是从基本功到技巧全方位考核，那弱项必然是弱项，没有翻盘的可能。”<br/><br/>
“但只有三五分钟，一支舞蹈的时间，扬长避短，想要拿到一个中位数的分数还是很容易的。”<br/><br/>
看，这就是专业舞台剧老师的素养，基本功是重要，技巧也重要，但要在舞台上扬长避短，尽可能呈现出好的一面来，不是大问题。<br/><br/>
“不如我们去找小赵星讨论一下？”<br/><br/>
赵星是韩行矜的舞蹈老师。<br/><br/>
“嗯。”<br/><br/>
赖琛一个电话过去，正好赵星下午没约课，就过来了赖琛教室。<br/><br/>
赖琛说起她的建议，赵星起初觉得有点为难，毕竟作为她这样的专业舞者，她不认为在基本功和技巧都缺乏的情况下还能跳好独舞。<br/><br/>
<br/><br/>
赖琛循循善诱，“我们来试试？”<br/><br/>
在前辈面前，赵星尽管怀疑，但还是点头。<br/><br/>
“民族舞不行，民族舞对基本功要求很高。”<br/><br/>
赵星一个一个帮韩行矜排除，“芭蕾也不行，还是基本功的问题。”<br/><br/>
“比较能带起气氛来的就是爵士和街舞，街舞对体能要求挺高的，这点小矜倒是问题不大。”<br/><br/>
“但我个人建议爵士，拉丁套路多，还需要男伴，规范动作比较多，不能乱跳，爵士自由度高一些。”<br/><br/>
说着赵星捂嘴笑了起来，“拉丁要身体柔软起来才好看，小矜……咱别挑战了啊。”<br/><br/>
尽管她曾经觉得自己是个柔软的胖子，但那点柔软度用来跳拉丁，还是不太够。<br/><br/>
赖琛点头，“可那就爵士吧，编舞我就不在行了。”<br/><br/>
韩行矜真诚地对赵星说：“那就麻烦小赵老师了。”<br/><br/>
赵星被两个人搞得有点不好意思，“别这样别这样，应该的应该的。”<br/><br/>
初步商量好节目形式，赵星立马就把自己熟悉的几首适合跳爵士的音乐找出来，让赖琛和韩行矜听一下。<br/><br/>
赖琛选了一首h国唱跳女星的老歌，尽快歌曲发布已经快十年了，可传唱度依然可观。<br/><br/>
“这首歌可以诶，节奏感很强，适合小矜，方便才点，还可以加一些力量感的动作。”<br/><br/>
赖琛点头，“你那边编舞要多长时间？”<br/><br/>
赵星翻了翻系统里自己的约课记录。<br/><br/>
“我这边还没约课诶，明天晚上应该能出个大概，然后连起来之后，不连贯不顺畅的地方我们再改。”<br/><br/>
韩行矜点头，赵星的编舞能力她还是很认可的。<br/><br/>
应该说节目组请来的老师没有差的，业务能力都很强。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68896120"&nbsp;&nbsp;chaptername="085&nbsp;&nbsp;都慌了">加入书签</a>
</div>
