    
                <br/><br/>    
                第2492章
                
            
            <br/><br/>    
                周元的实力，是越来越强。
                
            
            <br/><br/>    
                在门中的地位，也自然是随之水涨船高了。
                
            
            <br/><br/>    
                不过，那门中的长老却并没有因此而限制他的诸多行动。
                
            
            <br/><br/>    
                反而好像是很乐于看到这一幕！
                
            
            <br/><br/>    
                这并非是空穴来风，而是周元有着明确察觉的。
                
            
            <br/><br/>    
                因为，有一次。
                
            
            <br/><br/>    
                那些个长老们，甚至都主动地跑过来见周元。
                
            
            <br/><br/>    
                表示，他需不需要增加一些东西。如果有所需求的话，而只要是宗门可以拿得出来的，他们必定不会吝啬。
                
            
            <br/><br/>    
                这倒也是让周元看到意外！
                
            
            <br/><br/>    
                他没想到，宗门居然对他这么上心！
                
            
            <br/><br/>    
                因此，这会儿也是一脸疑惑地看着对方。
                
            
            <br/><br/>    
                似乎是想要知道，对方究竟是为什么要这么做。
                
            
            <br/><br/>    
                而那些长老，却是并没有明着说什么。
                
            
            <br/><br/>    
                虽然他心中也清楚，长老多半是不可能在这个事情上坑害自己的。
                
            
            <br/><br/>    
                但他现在，却也还是并没有提出什么要求。
                
            
            <br/><br/>    
                顿了顿，周元便是说道：“长老的好意，我算是心领了。不过我现在，确实是根本不需要什么资源补给。等到我有需要的时候，我会再跟长老你们联系的！”
                
            
            <br/><br/>    
                “那好吧，总之，你也不要多不好意思。”
                
            
            <br/><br/>    
                “因为你现在，是我们宗门里面，最为厉害的一个弟子。所以说，我们需要将最好的资源都用在你的身上！”
                
            
            <br/><br/>    
                长老连连说道。
                
            
            <br/><br/>    
                这倒也是，让周元感到有些意外。
                
            
            <br/><br/>    
                虽然说，就自己的这个情况，确实是会得到宗门的重视。
                
            
            <br/><br/>    
                但一般这样的事情，是不会明着说出来的。
                
            
            <br/><br/>    
                那样一来，对其他的弟子，自然是会有一定的影响。
                
            
            <br/><br/>    
                可是现在呢？
                
            
            <br/><br/>    
                长老却直接当着他的面这么说，倒也是让他感到有些意外了。
                
            
            <br/><br/>    
                而且，不仅仅如此。
                
            
            <br/><br/>    
                周元甚至是隐隐的有一种感觉。
                
            
            <br/><br/>    
                觉得这个清雪仙宗里面，好像是有什么不为人知的秘密。
                
            
            <br/><br/>    
                他一直想要搞清楚，却是完全无济于事。
                
            
            <br/><br/>    
                这一点，倒是让周元的内心之中，感到多少是有些无奈。
                
            
            <br/><br/>    
                但他隐隐的，却是有一种感觉。
                
            
            <br/><br/>    
                觉得那个所谓的秘密，距离自己想要了解的真相，母亲是也并不算遥远。
                
            
            <br/><br/>    
                所以，他就认为是有必要去搞清楚到底是怎么一回事！
                
            
            <br/><br/>    
                周元甚至，还想着要去问一下冷漪。
                
            
            <br/><br/>    
                但他却发现，冷漪其实也对此是完全一无所知。
                
            
            <br/><br/>    
                连冷漪这样的杰出弟子，都不清楚发生什么了的话。
                
            
            <br/><br/>    
                那么其他的人，则是自然也完全不清楚了！
                
            
            <br/><br/>    
                既然这样，那么自然就只能是让他自己去调查了。
                
            
            <br/><br/>    
                所以，在接下来的一段时间里面。
                
            
            <br/><br/>    
                周元也没有闲着。
                
            
            <br/><br/>    
                他在这清雪仙宗之内，到处搜寻着自己所需要的线索。
                
            
            <br/><br/>    
                本来，他也不敢确定能找到，什么对自己有用的信息。
                
            
            <br/><br/>    
                但所谓功夫不负有心人！
                
            
            <br/><br/>    
                短短的十天之后，周元还是有所发现了！
                
            
            <br/><br/>    
                他意识到，在这清雪仙宗之内，存在着一个非常隐蔽、无外人所知的地方。
                
            
            <br/><br/>    
                一般的弟子，也没有能力进入那边。
                
            
            <br/><br/>    
                因为这个地方，可谓是无与伦比的隐蔽。
                
            
            <br/><br/>    
                其位置，就在清雪仙宗中央一座巨大瀑布的底层！
                
            
            <br/><br/>    
                因为清雪仙宗在非常高的一座山上，就导致那瀑布自然也是相当的湍急。
                
            
            <br/><br/>    
                寻常地址如果进去，那么必然是只有死路一条！
                
            
            <br/><br/>