    
<br/><br/>    南宫忻对南宫凡道：“我真的是他亲弟弟。”
<br/><br/>    然后对南宫尹道：“小时候在皇子府时，我养在你母亲膝下，我俩从小睡一张床。后来你拜了位公子为师，修习玄力，你还教过我如何修炼。只是那时候我太小，没有学会。后来你跟你师傅离开皇宫，去了西域，从那以后我们就再没有见过。”
<br/><br/>    南宫尹可以确定，这位“大哥哥”就是南宫忻。按照山河图空间里的时间计算，他现在也该是这个年纪。
<br/><br/>    南宫尹对南宫凡道：“他真的是我弟弟。”
<br/><br/>    南宫凡无所谓道：“你说是就是吧。”
<br/><br/>    以他们三人的实力，如果真有骗子想要来骗取什么，简直是自找死路。
<br/><br/>    这时徐梓纾走了过来，问南宫尹：“你母亲好吗？你们也住在都城？”
<br/><br/>    徐梓纾和南宫旭去过太平县，知道姜家在新城，不过他们没有去拜访过。不知道姜家哪些人在新城，哪些人在都城。
<br/><br/>    南宫尹看这位妇人有些面善，但想不起她是谁，问道：“你是……？”
<br/><br/>    南宫忻介绍道：“她是我的嫡母。”
<br/><br/>    虽然没有说名字，不过大家都知道她是谁了。南宫忻的嫡母，也就是南宫旭的正妻。姜曼容曾经是正妻，司马诗曾经也是。而现在的正妻，是徐梓纾。
<br/><br/>    南宫凡斜眼瞅着，这个父亲曾经娶过的女人。看她老得都可以做奶奶了，脸上露出轻蔑。
<br/><br/>    南宫尹也不喜欢这个女人。凡是他父亲娶做正妻的女人他都不喜欢。他没有回答徐梓纾的问话。
<br/><br/>    南宫忻问道：“你是和你师傅在一起？还是和你母亲在一起？”
<br/><br/>    “和我师傅。”
<br/><br/>    “这些年来，你修炼一定很辛苦吧？”
<br/><br/>    南宫尹正要答，南宫凡开口道：“你们找个地方叙旧吧！”然后对易阳道：“你陪我去买点东西。”
<br/><br/>    南宫尹问：“你还要去买什么？”
<br/><br/>    南宫凡：“你们叙你们的旧，不用管我。”
<br/><br/>    说着，小手一招，示意易阳跟上，走了。
<br/><br/>    他那小大人的模样，就跟当年嘟嘟一样。
<br/><br/>    南宫忻问：“你和你师傅在一起，你们也住在这家客栈吗？”
<br/><br/>    南宫尹道：“没有。我师傅和三叔、四叔他们在一起。”
<br/><br/>    ……
<br/><br/>    易阳和南宫凡出了客栈，易阳问：“小公子，我们还要去买什么？”
<br/><br/>    南宫凡道：“先去木匠铺，让木匠帮我雕个木偶，然后再去绸缎庄。”
<br/><br/>    “木偶？”易阳不解。
<br/><br/>    其实南宫凡是嫌弃他娘亲的裁缝手艺的。但是，那是他求娘亲做的，就算做的再不好，他也不能说。他爹爹都没穿过娘亲手做的衣物，他要是敢说嫌弃，不要说娘会不高兴，就连爹爹都会打他。
<br/><br/>    不过那双小鞋子倒是很精致。从头到脚，娘亲也就只有编制鞋做得好。
<br/><br/>    南宫凡道：“我不能一直都是现在这副模样，还是要变回本体。趁着现在行动方便，我想给自己多做几套衣服。”
<br/><br/>    “那木偶的意思是……”
<br/><br/>    “雕个跟我一样身形的木偶，让裁缝照着木偶尺寸做衣服。”
<br/><br/>    易阳明白了。小公子的本体不方便让人给他量尺寸做衣服，用木偶代替就方便许多。
<br/><br/>    易阳问：“那为何还要专门到客栈开间房？”他觉得不会只是为了换衣服。
<br/><br/>    南宫凡道：“为了换衣服呀！”
<br/><br/>    “小公子应该还有别的用意吧？”
<br/><br/>    “没有别的用意。”
<br/><br/>    好吧，易阳被打败了。小公子果然不是一般人，开间房就只是为了换衣服。
<br/><br/>    ……
<br/><br/>    皇家神庙。
<br/><br/>    锦舒返回院子，南宫幽、南宫辰、萧玉寒、嘟嘟在前厅里坐着，只有叶筱妍不在。
<br/><br/>    “逍遥王走了？”南宫幽问。
<br/><br/>    “是的。我将他带到常妹那里，常妹应该会解决。”
<br/><br/>    “他为常妹来的？”
<br/><br/>    “是。逍遥王不死心，还是想要娶常妹。”
<br/><br/>    “夫人在卧房，你们去换过来吧。”
<br/><br/>    “是。”
<br/><br/>    锦舒去卧房。
<br/><br/>    嘟嘟疑惑问道：“逍遥王想要娶常妹？”
<br/><br/>    南宫幽道：“是啊。常妹、青茂、心奴几人都已达到地玄境，我之前让她们先到皇家神庙里来，保护筱妍。没想到，逍遥王居然看中常妹，想要纳她为侧妃。”
<br/><br/>    嘟嘟问：“常妹今年几岁了？”
<br/><br/>    他好久没有见过常妹，山河图空间内、空间外，众人“缓龄”，有的人按时出去，有的人没有按时出去，所有人的年龄全都乱了。
<br/><br/>    南宫幽道：“十二岁。”
<br/><br/>    “十二岁？！他居然想要娶个十二岁的小姑娘！”
<br/><br/>    南宫幽将常妹、逍遥王之事大致讲了一遍，说道：“他之所以看中常妹，就是觉得她年龄小，容易培养掌握。”
<br/><br/>    嘟嘟嗤笑：“真是异想天开！”
<br/><br/>    这时叶筱妍和锦舒走了进来。叶筱妍变成大公主的模样，锦舒则是去掉易容，变回她原本的模样。
<br/><br/>    叶筱妍道：“锦舒，你将刚才跟我说的事，跟他们再讲一遍。”
<br/><br/>    “是。”锦舒说道：“公子，今天徐梓纾和南宫忻来过皇家神庙。”
<br/><br/>    “哦？”南宫幽意外。
<br/><br/>    锦舒将事情讲了一遍，说道：“我知道他的真实身份，所以让他们回去商量一下。也等着公子和夫人出来定夺。”
<br/><br/>    南宫幽想了想，说道：“这事等他们下次来再说吧。”然后问道：“庚进呢？”
<br/><br/>    锦舒道：“庚大人今天没有来过皇家神庙。”
<br/><br/>    南宫幽：“派人去将他找来。”
<br/><br/>    “是。”
<br/><br/>    锦舒领命出去了。
<br/><br/>    关于南宫幽要娶“大公主”之事，前会他们已经说过了。
<br/><br/>    萧玉寒道：“我想去得胜县，看看我的父亲母亲。也顺便将他们接到都城来，参加你的婚礼。”
<br/><br/>    南宫幽：“婚礼他们倒不一定参加，不过你真该去那边看看。”
<br/><br/>    如今太平县以南，已不是当初他们南下时的模样。
<br/><br/>    “什么意思，不要我们参加你的婚礼？”萧玉寒不高兴。
<br/><br/>    南宫幽道：“不是。你们萧家，跟夏国萧氏，或许真的有点什么关系。到时候来一大群姓萧的，我怕会吓到独孤女帝。”
<br/><br/>    萧玉寒板着脸：“说到底，你还是不想让我们参加你的婚礼。”
<br/><br/>    南宫幽：“方才也跟你说了玄者大会之事，你难道不想以萧家的名义去参加玄者大会吗？”
<br/><br/>    萧玉寒：“不要跟我左顾而言他。我在跟你说参加婚礼。”
<br/><br/>    南宫幽：“对你来说，有比参加婚礼更重要的事。当年的萧城主，或许还活着。你难道不想去夏国找一找吗？”
<br/><br/>    萧玉寒：“你要这么说，当年的南宫少夫人，或许也还活着。你怎么不去找？”
<br/><br/>    南宫幽：“我已经派人去找了。”
<br/><br/>    “你派谁去找？”
<br/><br/>    “段灏然。”<br/><br/>