
张广林的话，给路承周提了个醒。<br/><br/>
马玉珍必须尽快与刘井华联络才行，这是她的职责。<br/><br/>
曾紫莲死了，刘井华就一直在等军统的人与他联络。<br/><br/>
刘井华刚开始到宪兵分队时，是住在宪兵分队的。<br/><br/>
为了与军统联络方便，他之后搬了出去，而这也大大方便了他与军统的联络。<br/><br/>
今天电讯室运来了一批设备，然而，松本昌弘并没有通知他。<br/><br/>
他可是电讯室副主任，什么设备连他都要防备呢？<br/><br/>
刘井华猜测，这批设备，恐怕与军统电台有关。<br/><br/>
刘井华是电讯专家，想问题首先会往这方面想。<br/><br/>
连自己都要保密的设备，应该是侦探电台方面的设备。<br/><br/>
马玉珍像曾紫莲一样，化装去见的刘井华。<br/><br/>
在外面用暗号敲门，等刘井华开门后，马玉珍与他对上了暗号。<br/><br/>
“一直等着你来，实在太好了。”刘井华虽然不认得马玉珍，但只要是军统派来的就足够了。<br/><br/>
得知曾紫莲殉国后，他一直在等着军统派人与他联系。<br/><br/>
听到门外传来的暗号，刘井华其实还有些激动。<br/><br/>
“刘先生，我姓马，以后由我与你联络。今天是第一次见面，冒昧登门拜访。以后，尽量不在你的住处碰面。”马玉珍缓缓地说。<br/><br/>
如果路承周在这里，一定会很惊讶。<br/><br/>
马玉珍再也不是那个青涩的热血革命青年了，她变得沉稳、内敛，说话的语气与她现在的身份非常适宜。<br/><br/>
“今天电讯室来了一些设备，但日本人管得很严，不允许中国人靠近。”刘井华点了点头，马玉珍的话，令他突然放下心来。<br/><br/>
海沽站还是那个海沽站，并没有因为曾紫莲的死，而发生急剧变化。<br/><br/>
“你是电讯室的副主任，也对你保密？”马玉珍惊讶地说。<br/><br/>
自从担任副组长后，她才发现，自己对海沽站其实并不了解。<br/><br/>
这几天，她获知的海沽站情况，比前两年加起来还要多。<br/><br/>
虽然与组织还没联系上，但她相信，组织上也一定会希望，她能在这个位置待下去。<br/><br/>
马玉珍也有信心，干好这个情报组长。<br/><br/>
现在的马玉珍，深深地体会到，潜伏的价值。<br/><br/>
作为情报组长，海沽站对她毫无秘密可言。<br/><br/>
“日本人对中国人，一向不信任。说句不好听的，他们防我就跟防贼似的。”刘井华叹了口气，苦笑着说。<br/><br/>
日本人自私而狂妄，对中国人又不信任，新的设备，他这个副主任，不要说摸，连看都没看到。<br/><br/>
“不管如何，日本人肯定没安好心。”马玉珍缓缓地说。<br/><br/>
“不错，我敢断定，这些设备，一定是用来对付军统电台的。”刘井华想了想，笃定地说。<br/><br/>
“对付军统电台？”马玉珍蹙起眉头。<br/><br/>
正如路承周所说，海沽站不能再出事了。<br/><br/>
“只要有特定的设备，是可以侦探到你们电台位置的。”刘井华是电讯方面的专家，他对电讯方面的知识，也一直很关注。<br/><br/>
“什么设备这么厉害？”马玉珍吃惊地说。<br/><br/>
她没有受过专业训练，在树德小学训练班，也只是初窥门径罢了。<br/><br/>
她学习收发报，在训练班学了一点，更多的是跟着曾紫莲学的。<br/><br/>
“像这样的设备很多，比如说，有一种专门的监听机，还有一种周率校正台，长距离测向机等，这些设备只要利用得当，很容易发现没没有登记的电台。如果发报时间过长，或者总在同一处地方发报，都有可能暴露电台的位置。”刘井华提醒着说。<br/><br/>
刘井华提供的情况，马玉珍很快通知了路承周。<br/><br/>
她知道路承周的“真正”身份，情况紧急的话，她甚至可以去路承周家。<br/><br/>
但是，他们必须严格按照团体纪律来办，跟曾紫莲一样，他们还是选择在大光明电影院接头。<br/><br/>
电影院的生意，这段时间要差一些，他们可以选择一处周围没人的角落。<br/><br/>
在别人看来，他们像一对热恋的恋人，两人挨着低声聊天，并不会引起注目。<br/><br/>
“‘电话’说，这可能是针对咱们电台的。”马玉珍在路承周耳边轻声说。<br/><br/>
“电话”是他给刘井华取的代号，刘井华可是海沽站最为机密的情报员，他们在这里，绝对不能谈及刘井华的名字。<br/><br/>
“我也很担心这一点。”路承周叹息着说。<br/><br/>
“怎么办？电话建议，减少发报次数，延长间隔时间，尽量缩短通话时间。”马玉珍低声说。<br/><br/>
如果宪兵分队新运来的设备，真是对付军统电台，没有其他办法，只能尽量减少发报的次数和时间。<br/><br/>
“向家里汇报，以后一周联系一次，每次发报不得超过十五分钟。”路承周缓缓地说。<br/><br/>
“电话还建议，为了避免密码被破译，发报人的语气和用词，都要特别注意。”马玉珍又说道。<br/><br/>
几乎所有人都有自己习惯的用词和行文的风格，一旦电报被破译，敌人能根据这些，推断出发报人的情况。<br/><br/>
“你有什么办法吗？”路承周问，海沽站的电报，几乎都是他拟定的。<br/><br/>
之前曾紫莲也会帮他拟定电报，但他以“火焰”的身份，单独发给总部的电报，只能强行更换习惯用词用语。<br/><br/>
“我觉得，可以反电报内容交给林帆，让他以自己的行文习惯向家里行文。”马玉珍想了想，说道。<br/><br/>
这就像一个人的笔迹，落到敌人手里，能推断出书写者的身份。<br/><br/>
但是，如果那是别人再抄写过一次的，就算知道笔迹又有何用呢？<br/><br/>
“这个办法很好，以后就这么办。”路承周微微颌首，马玉珍的办法还是不错的。<br/><br/>
只是，有些机密电报，比如像路承周单独发给总部的电报，只能亲自动手。<br/><br/>
路承周第二天到宪兵分队时，发现宪兵分队的那辆卡车，上面支了一个架子，盖上了厚厚的棚布。<br/><br/>
“山口君，你们这是要给上车穿件雨衣么？”路承周看到山口静夫从车上跳下来，手挡在头顶，迅速跑进了房子。<br/><br/>
“不在上面架个棚子，无法执行任务。”山口静夫看了一眼路承周，随口说。<br/><br/>
ps:继续推书，《红色营盘》陆军土，海军洋，空军能在天上翔。武警最流氓，流氓头子在消防。不一样的青春，不一样的军旅。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45868110"&nbsp;&nbsp;chaptername="第七百章&nbsp;&nbsp;侦测设备">加入书签</a>
</div>
