    
        <br/><br/>    听见比比东的话，杨凡不禁苦笑，
<br/><br/>    “师尊啊，师尊，我特么的都不相信我，你相信我，有什么用？”
<br/><br/>    不过，这样也挺好，
<br/><br/>    总比自己一个人独守空房好！！
<br/><br/>    杨凡努力的将喜悦压制住，装作若无其事的朝前台点点头，
<br/><br/>    但是前台正准备给两人登记的时候，
<br/><br/>    她的眉毛顿时一挑，脸上带着歉意的笑容对杨凡两人说：“不好意思啊！先生，刚刚是我看错，原来，原来还有一间.........”
<br/><br/>    前台的话还没有说完，
<br/><br/>    杨凡心中一跳，然后上前两步，半边身子探进前台收银台，
<br/><br/>    单手轻轻在前台的面前展开，
<br/><br/>    刹那间，
<br/><br/>    一阵金光差点亮瞎前台的眼睛，
<br/><br/>    杨凡的手中赫然抓着一把金灿灿的金魂币！！
<br/><br/>    杨凡的嘴角缓缓翘起，然后笑着问道：“你刚刚说什么？不好意思，风有点大，我没有听清！”
<br/><br/>    前台看见杨凡的举动，
<br/><br/>    眉毛一挑，贝齿轻咬，一丝愤怒闪过，
<br/><br/>    这是当本小姐是什么人，
<br/><br/>    居然想用区区几个金魂币就想收买我？这金魂币泛着的铜臭味让她闻着就..........
<br/><br/>    前台脸上升起愤怒，手猛的抬起，然后刮起一阵风，猛的朝杨凡挥去，
<br/><br/>    看这样子，
<br/><br/>    难不成她想干杨凡一耳光，想要杨凡知道用金钱侮辱她的后果？
<br/><br/>    “哈哈哈！！不好意思先生，我刚刚在说，你们还需要什么服务吗？我们这边还提供食物送到房间里面的服务，还有各种*****服务，您看您需要什么？”
<br/><br/>    前台单手挥过，速度快到直接带起一阵破风声！
<br/><br/>    唰！
<br/><br/>    一把将金魂币抓在手里，
<br/><br/>    脸上浮现灿烂而谄媚的笑容，这铜臭味真香
<br/><br/>    ............
<br/><br/>    房间中，杨凡和比比东洗漱完就各自上了自己的床！
<br/><br/>    啪嗒！
<br/><br/>    灯熄灭！房间中陷入一片黑暗，
<br/><br/>    两道粗壮的呼吸声响起，
<br/><br/>    半个小时后！
<br/><br/>    “东.......东儿，你睡了吗？”
<br/><br/>    杨凡忽然开口低声问道，他忍不住看向比比东的方向，在一丝暗淡的月关之下，勾勒出的身材还是那么迷人！
<br/><br/>    杨凡的声音落下，
<br/><br/>    比比东的声音猛然重了几分，但是她却是没有回答杨凡，
<br/><br/>    她只觉得自己脸色通红，眼中一片迷离，
<br/><br/>    她想开口，但是却是羞涩无比！
<br/><br/>    看见比比东不出声，
<br/><br/>    杨凡忽然嘿嘿一笑，道：“师尊！要是你睡着了，你就举个手让我看看！”
<br/><br/>    唰！
<br/><br/>    杨凡的声音刚刚落下，
<br/><br/>    比比东的被子里顿时露出一只白花花的藕臂，
<br/><br/>    “噗嗤！！”
<br/><br/>    看见比比东居然真的举起手，杨凡忍不住噗嗤一声笑了出来，
<br/><br/>    听见杨凡的声音，
<br/><br/>    比比东瞬间哪里不知道自己上了杨凡的当，
<br/><br/>    她不知道为什么，
<br/><br/>    自己堂堂武魂殿教皇冕下，高高在上的封号斗罗强者，一直都是以铁血手段著称，但是为什么在杨凡面前就变得如此笨手笨脚呢？
<br/><br/>    “师尊，东儿！你冷吗？”
<br/><br/>    杨凡再次开口，
<br/><br/>    听见杨凡的话，比比东露在外面的白嫩的脸上一片通红，慵懒如妖，葱葱玉指将酒红色的头发轻轻缠绕在指尖，
<br/><br/>    一双宛如黑珍珠一般水汪汪的眸子用力的朝外面翻出一个大大的白眼，
<br/><br/>    “小家伙，有色心没色胆！”
<br/><br/>    想他比比东身为封号斗罗境界的强者，早就已经是寒暑不侵，怎么可能还会冷？
<br/><br/>    但是谁让杨凡是她的小男人呢？无奈的翻了一个白眼，然后撅着嘴道：“有一点！”
<br/><br/>    比比东声音落下，杨凡顿时一喜，
<br/><br/>    连忙露出自己的狐狸尾巴道：“那要不我抱着你睡怎么样？”
<br/><br/>    “嗯~！”
<br/><br/>    比比东再次翻了一个白眼，鼻孔里轻轻发出一道轻脆声音，
<br/><br/>    听见比比东许诺，
<br/><br/>    杨凡顿时一个轱辘就爬了起来，然后蹦跳着就朝比比东的床上跳去！
<br/><br/>    然后心脏扑通扑通的跳动着躺在比比东的身后，
<br/><br/>    抬头看去，
<br/><br/>    只见得黑暗中迷迷糊糊的露出比比东的身体，隐隐能看出一些轮廓，比比东已经将女仆装换了下来，身上披着一件丝绸的睡衣，
<br/><br/>    “系统！紫极魔瞳能夜视吗？”
<br/><br/>    杨凡在心里问道，
<br/><br/>    【可以！】
<br/><br/>    “给.........给我兑换一份紫极魔瞳！”
<br/><br/>    杨凡吞了一口口水，
<br/><br/>    【滴，宿主请确认花费三千兑换值兑换紫极魔瞳吗？】
<br/><br/>    “确认！”
<br/><br/>    杨凡毫不犹豫的点点头，
<br/><br/>    话音落下，杨凡只感觉自己的双眼变得有些麻麻痒痒，然后一道轻微的紫光在黑暗中微微亮起，然后又恢复原状，
<br/><br/>    但是黑暗却是在杨凡的眼中缓缓变得清明，
<br/><br/>    宛若白天！
<br/><br/>    紫极魔瞳传输成功，杨凡再次抬头朝比比东看去，他心中不禁狂喜，
<br/><br/>    只见得在紫极魔瞳之下，比比东露在外的肌肤上的嫣红还有白皙脸蛋上的绒毛都能看得清清楚楚，
<br/><br/>    最重要的是，
<br/><br/>    他看见了比比东居然身穿的丝绸睡衣居然仅仅是将大腿掩盖，
<br/><br/>    直接冲击进杨凡的心灵，
<br/><br/>    鼻头一热，差点喷出鼻血！
<br/><br/>    鼻子里一股幽香更是不断的窜了进来，
<br/><br/>    “咯吱！”
<br/><br/>    而这时候，
<br/><br/>    比比东却是紧张的牙齿上下碰撞在一起，发出咯吱声，
<br/><br/>    弹指可破的肌肤上未施粉黛，但是却是极其白皙诱人，
<br/><br/>    略带妖意，略带魅意，略带仙意，
<br/><br/>    只是躺在哪里，什么也不说，
<br/><br/>    什么也不做，
<br/><br/>    便是无尽风情欲于人说，妩然一段风华绝代！
<br/><br/>    真的是千秋无绝色！悦目是佳人！倾国倾城貌！惊为天下人！
<br/><br/>    又是一枝红艳露凝香，云雨巫山枉断肠！
<br/><br/>    真是红颜祸水！
<br/><br/>    前世的时候，他听说什么多少皇帝为了一个女人沉迷玩乐活生生的将一个国家搞废，又或者是李自成和吴三桂因为一个陈圆圆而让清人入关，
<br/><br/>    大明败亡！
<br/><br/>    他都不禁嗤笑一声，这一听就是那些无能的当政者为了美化自己，然后将一切都王女人头上推！
<br/><br/>    但是今天，
<br/><br/>    他才是真正的知道，什么是红颜祸水！！
<br/><br/>    比比东就是！！
<br/><br/>    “东............东儿，我要抱你了！你不要紧张，我就抱着你，不做什么！”
<br/><br/>    杨凡声音颤抖，
<br/><br/>    “嗯！！”
<br/><br/>    比比东再次低声蚊语，眼中早也已经是迷离一片，
<br/><br/>    杨凡轻轻将手朝比比东身上放去，
<br/><br/>    在触碰到比比东的时候，
<br/><br/>    两人的身体几乎是同时狠狠的颤抖了一下，宛如触电，
<br/><br/>    比比东杏眼如波宛如要滴出水来，
<br/><br/>    几分钟之后！！
<br/><br/>    “东儿！我不想隔着这被子！我就想离你近一点！”
<br/><br/>    “嗯！”
<br/><br/>    又是几分钟之后，
<br/><br/>    “东儿！”
<br/><br/>    “嗯？”
<br/><br/>    “我，，，我有点热，我可不可以脱了点外衣”
<br/><br/>    “嗯！”
<br/><br/>    比比东羞红了脸，得到比比东的允诺，杨凡脱了外衣，
<br/><br/>    然后三下五除二就将自己脱得光溜溜，
<br/><br/>    .....
<br/><br/>    “东儿，我，，，，我想層一下，就只是曾一下........”
<br/><br/>    “嗯，，”
<br/><br/>    “唔，坏人，你不是说就.....唔～”
<br/><br/>    .....................        <br/><br/>