    
        <br/><br/>    见过后仰投篮，没见过后仰盖帽啊。
<br/><br/>    杨辰这个空中后仰盖帽简直变态啊。
<br/><br/>    欧文以及他的摄影师们全都愣住了。
<br/><br/>    而龙国队的那些人全都兴奋地呐喊起来。
<br/><br/>    易剑连：“牛逼！”
<br/><br/>    波兰琦：“我曹！牛逼！”
<br/><br/>    郭爱林：“我曹，太ne了！”
<br/><br/>    正在看杨辰直播的观众们也被这一个盖帽给惊到了。
<br/><br/>    “牛逼！服了！”
<br/><br/>    “嗨，欧文，空中后仰盖帽了解下。”
<br/><br/>    “这也太变态了吧。还能后仰把球给拍飞出场外！”
<br/><br/>    “我说杨辰yyds没人反对吧。”
<br/><br/>    “我早就说了，只要你感觉到一阵浓烈的B气迎面扑来，杨诚就一定会赢。”
<br/><br/>    ……
<br/><br/>    郭爱林赶紧抱了一颗球双手恭敬地递给杨辰，道：“削他！”
<br/><br/>    杨辰笑了一下，把球扔给欧文，道：“我提醒过你，你只有一次机会，千万要准备好了才能出手，你偏不听话。现在你没机会了，我可要一波10个球带走你了哦。”
<br/><br/>    实话实说，杨辰这个盖帽确实精彩。
<br/><br/>    但是欧文并不觉得他就能一口气连进十球。
<br/><br/>    哪怕是勒布朗詹和凯文杜也不敢说每一球都能打进。
<br/><br/>    这个龙国人肯定也不行。
<br/><br/>    所以，欧文非常自信地笑着说道：“我告诉你，这个世上没谁可以在我面前连进10球，除非是上帝下凡。”
<br/><br/>    杨辰展现出来的自信和气场比欧文强大多了，回道：“是吗？你们这些老外整天一口一个上帝，但是从来没见过上帝长什么样。现在我就让你知道真相，上帝其实是个龙国人。我，就是你们口中的上帝！”
<br/><br/>    弹幕。
<br/><br/>    “浓烈的B气扑面而来，欧文完蛋了！”
<br/><br/>    “欧文，我劝你赶紧走，要不然就要被虐了。”
<br/><br/>    “朋友们，还是老规矩，只要有浓烈B气扑面而来，杨辰就要给大家惊喜了。睁大眼睛看好了，一口气进10个球绝对不只是说说而已！”
<br/><br/>    ……
<br/><br/>    欧文哈哈大笑，道：“兄弟，你会为你的无礼付出代价。来吧，接受哥的教育吧。”
<br/><br/>    杨辰把球抛给欧文，欧文一巴掌又给拍回来，双方交换球权，杨辰可以进攻了。
<br/><br/>    龙国队想要夺冠，后期肯定还会跟米国队交手。
<br/><br/>    杨辰不想暴漏太多进攻手段给欧文看到，他准备只用一个背身单打，硬凿进10个球。
<br/><br/>    只见杨辰运球背对欧文，随后就开始发力往后撞。
<br/><br/>    欧文觉得杨辰并不是很强壮，而且又是龙国人，身体素质肯定不会很好，他完全可以扛得住。
<br/><br/>    在这种心理作用下，其实他并没有全力防守。
<br/><br/>    杨辰突然如同一个铅球一样撞过来，欧文直接就被撞飞了。
<br/><br/>    随后杨辰转身轻松过掉欧文把球打进。
<br/><br/>    虽然把欧文撞飞了，但是杨辰的动作非常干净，完全是靠屁股和后背往后撞，没有用肘子开道。
<br/><br/>    所以，欧文被撞倒了只能怪自己身体素质不行，找不到任何借口。
<br/><br/>    “就这？”杨辰笑着问道。
<br/><br/>    欧文面色沉重起来，道：“我只是没有做好心理准备，是我大意了。再来！”
<br/><br/>    第二球，杨辰还是转身背打。
<br/><br/>    有了上一次的悲惨经历，这次杨辰小心谨慎多了。
<br/><br/>    他赶紧发力往前顶，抗住了杨辰连续三次后撞。
<br/><br/>    但是，抗住归抗住，他的位置已经不好，杨辰加速一个转身就把他过掉了。
<br/><br/>    欧文并没有放弃，赶紧就从后面追击。
<br/><br/>    他准备学习勒布朗詹来一记背后钉板大帽。
<br/><br/>    实话实说，以欧文的身体素质来说，追帽一个龙国的后卫，其实也不算难。
<br/><br/>    但是，前提是这个龙国的后卫是郭爱林、吴谦等人，而不是身体素质比乔丹还变态的杨辰。
<br/><br/>    只见杨辰先起跳上篮，欧文随后背后起跳封盖。
<br/><br/>    但是杨辰空中拉杆转身变向，从篮筐右边换到了篮筐左边。
<br/><br/>    欧文扑了个空，身体下坠。
<br/><br/>    可是杨辰依然在最高处。
<br/><br/>    当欧文落地，杨辰的身体才开始下落。
<br/><br/>    此时，杨辰轻轻一勾就将球打进篮筐。
<br/><br/>    易剑连立刻鼓掌呐喊：“牛逼！”
<br/><br/>    郭爱林：“长达1秒钟的滞空果然牛逼，先起跳上篮，欧文后起跳封盖。欧文已经落地，杨辰才开始下落。”
<br/><br/>    吴谦：“我要是有这个滞空能力，我能在球场横着走！辰哥，牛逼！”
<br/><br/>    ……
<br/><br/>    之前体测的时候，大家还怀疑杨辰的滞空能力长达1秒钟是搞错了。
<br/><br/>    现在他们没有任何疑问了，甚至说杨辰滞空有两秒钟他们都信。
<br/><br/>    欧文以及他的拍摄团队也愣住了。
<br/><br/>    一个龙国人竟然有这样的滞空能力，有点不科学啊。
<br/><br/>    众所周知，黑人的运动能力是所有人种里最强的，而亚裔普遍身体素质较差。
<br/><br/>    目前为止，有明确数据记录的最长滞空时间就是迈克乔丹的0.92秒。
<br/><br/>    但是刚才杨辰展现出来的滞空时间好像比0.92秒还要长啊。
<br/><br/>    难道说他的滞空能力比迈克乔丹还强？
<br/><br/>    摄影师们有点尴尬，不知道还要不要继续拍摄了。
<br/><br/>    他们觉得每多拍一个镜头，欧文就多被记录一个耻辱瞬间。
<br/><br/>    全世界的人都知道欧文不是最好的球员，但是那是相对于NBA球星来说。
<br/><br/>    一个龙国人把他虐了，回去还不被同行笑话死了？
<br/><br/>    “嗨，欧文，要不暂停拍摄，你们随便玩玩吧。”导演小声说道。
<br/><br/>    欧文很不高兴地说道：“你再跟我开玩笑吗？我已经连输三球，不拍一个成功防守的画面出来，我怎么去面对勒布朗他们？”
<br/><br/>    导演点点头，示意摄影师继续拍摄。
<br/><br/>    年轻气盛的欧文不服输，非得防守成功一次不可。
<br/><br/>    杨辰继续进攻，还是用背身单打。
<br/><br/>    欧文喷垃圾话，道：“法克！你是只会背身单打吗？你还会其他进攻方式吗？”
<br/><br/>    杨辰一边往后凿，一边回道：“我会的很多，不过虐你只需要这一种方式就够了。”
<br/><br/>    “草！这一次，我一定能防住你！”欧文凶狠地说道。
<br/><br/>    这次欧文倾尽所有，跟着杨辰来到罚球线以下。
<br/><br/>    如果是正儿八经的比赛，欧文防到这个位置还没丢掉自己的防守位置，可以说非常成功。
<br/><br/>    因为后面就有中锋补防，他的任务已经完成。
<br/><br/>    但是，这是1对1单挑呀。
<br/><br/>    后面没有中锋补防。
<br/><br/>    已经在罚球线以下，距离篮筐不远了。
<br/><br/>    杨辰用力往后撞了一下，搞乱欧文的重心，接一个转身就把球挑进了篮筐。
<br/><br/>    欧文因为重心后移，来不及移动，只能看着皮球落入篮筐。
<br/><br/>    “法克！”欧文怒骂一句，懊恼地用右手拍了左手一下。
<br/><br/>    但是，他依然不服输，还要继续。
<br/><br/>    杨辰就用一招背身单打，连续打进9球。
<br/><br/>    导演实在看不下去了，给了摄影师一个眼神。
<br/><br/>    摄影师心领神会，关掉了摄像机，不过依然保持拍摄的姿势。
<br/><br/>    杨辰右手托球，对欧文说道：“最后一球了，你再防不住，那就输了！你的德鲁大叔可就拍不成了哦。”
<br/><br/>    欧文很不服气地说道：“你就会一个背打吗？能换一个进攻方式吗？”
<br/><br/>    杨辰点点头，道：“其实我还会扣篮，要不给你展示一下？”        <br/><br/>