
赵某月一脸幸福的看着面前的一群小猫。<br/><br/>
她喜欢猫，可家里人不喜欢，因为妈妈对猫毛过敏，家里想养猫根本不可能。<br/><br/>
无奈之下，赵某月就开始喂起了小区附近的流浪猫。<br/><br/>
这些小猫都是被人遗弃在里的。<br/><br/>
有一些还是流浪猫的后代，从小就在这附近长大。<br/><br/>
赵某月很喜欢这些小猫咪，就连她身边的朋友大多都是和她一样的猫奴。<br/><br/>
“疑！你们几个小家伙怎么不吃啊？是抢不到吗？”赵某月无意中注意到一直没有动的乔安等人。<br/><br/>
“喵喵！”(⊙o⊙)。<br/><br/>
“喵喵喵！”谢谢，我不饿，我愿意把我的那份让给其他人。<br/><br/>
“喵喵！”胖橘，你不讲道义！<br/><br/>
“喵喵喵喵喵喵！”让我吃猫粮！做梦，绝不可能！<br/><br/>
“喵喵喵喵！”老子是人，是人你造不！请给我人吃的食物。<br/><br/>
“……”乔安。<br/><br/>
几只小猫瞬间喵个不停，可惜赵某月听不懂它们在说些什么。<br/><br/>
“你们怎么了？是不舒服吗？”赵某月疑惑又担心的看着小猫们。<br/><br/>
常年喂猫的她，知道这些猫主子是什么性子。<br/><br/>
平时有吃的东西喂它们，一个个都吃得特别积极，今天这是怎么了？<br/><br/>
乔安默默的盯着猫粮在看，她好像真的饿了，要不……吃点？<br/><br/>
在末世呆过的乔安对食物其实从来不挑。<br/><br/>
只要能吃的东西她基本上都吃，猫粮什么的，她也不是不能下嘴。<br/><br/>
迈着猫步走到赵某月身边，一脸高冷的伸出小猫爪指了指一个没用过一次性饭盒。<br/><br/>
意思很明星，给本喵再装一盒，本喵不吃它们吃过的。<br/><br/>
“好可爱啊~”赵某月爱极了乔安小猫这副高冷的样子，立刻拿出一个新的一次性餐盒，帮乔安装了一份新口味猫粮。<br/><br/>
还给开了一个特价猫罐头。<br/><br/>
准备好猫粮和罐头之后，赵某月把这两样食物推到乔安面前。<br/><br/>
“请用吧。”赵某月笑得一脸温柔。<br/><br/>
看得出来，她是真的喜欢猫，非常非常喜欢。<br/><br/>
“喵喵~”做得不错，猫爪碰了碰赵某月的手背以示表扬。<br/><br/>
表扬完了又高冷的喵了两声，随后伸出小舌头，舔食一口猫粮。<br/><br/>
还别说，味道还挺不错，居然还挺香。<br/><br/>
觉得好吃，乔安又尝了尝一旁的罐头，罐头有点腥，不过并不影响口感。<br/><br/>
乔安才吃了没两口，一只流浪猫凑了过来，明显是想和乔安分享面前的美食。<br/><br/>
乔安直接飞过去一记眼刀。<br/><br/>
“喵喵！”滚开。<br/><br/>
“喵！”流浪猫吓得直接炸毛了！<br/><br/>
妈呀！它好可怕！吓死猫了！<br/><br/>
见乔安当猫当得毫无压力，其他人一言难尽的看着乔安赶走别的猫吃独食的一幕，一时不知道该说什么。<br/><br/>
“不是吧，她还真吃啊！”小黑猫不敢置信的瞪大猫眼。<br/><br/>
“看她吃得这么香，有这么好吃吗？”小白猫一脸好奇。<br/><br/>
“竟然真的吃猫粮，要不要这么拼！”小蓝猫目瞪猫呆。<br/><br/>
“各位，你们没发现吗，我们现在的饥饿值正在不断增加，要是再不吃东西，我们要不了多久就会饿到动不了了。”小花猫突然叫道。<br/><br/>
众猫立刻查看了身体的饥饿值。<br/><br/>
果然饥饿值正在以一个极快的速度往上涨。<br/><br/>
要是再不吃点东西，到时候饥饿值长到百分之八十以上，他们就只能躺在地上等死了。<br/><br/>
在死与吃猫粮保命之间，所有小猫没有犹豫的选择了后者。<br/><br/>
吃个猫粮而已，有什么大不了的，他们吃还不行吗！<br/><br/>
下定决心，一群小猫奔向了正在给猫投食的赵某月。<br/><br/>
一个个学着乔安的动作，表示自己要单独一个餐盒装猫粮，不要和其他猫其用一套餐具。<br/><br/>
赵某月：“那个，我带来的一次性餐盒好像不够了。”<br/><br/>
赵某月一脸歉意的说。<br/><br/>
不够了！<br/><br/>
小猫们一脸被雷劈中的小表情，看起来还挺呆萌。<br/><br/>
赵某月见小猫们这么失落，她也没有办法，本以为自己带来的餐盒够用了，没想到居然<br/><br/>
不够，早知道就多带几个餐盒过来了。<br/><br/>
既然不能一猫一个餐盒，在无奈之下，只能和别人共享一份猫粮。<br/><br/>
天知道，自从脱离婴幼儿时期之后，他们有多久没有和其他人在一个碗里吃过饭。<br/><br/>
为了苟命，哪怕再嫌弃，小猫们也只能无奈接受了和其他人共享一个餐盒的事实。<br/><br/>
好不容易吃完了此生最难受的一餐，赵某月告别了小猫们，离开了小公园。<br/><br/>
赵某月离开之后，小猫们兵分两路。<br/><br/>
一路人马跟上赵某月，在暗中保护她的安全。<br/><br/>
一路人马留在小公园，打算等那个偷猫贼。<br/><br/>
赵某月会外出找猫，正是因为有猫不见了。<br/><br/>
主线任务1的复仇，虽然很大可能是向伤害了赵某月的吴某来复仇，但也有极小的几率是向这个偷猫贼复仇。<br/><br/>
为了完成任务，众人不愿意放过任何一种可能。<br/><br/>
乔安自觉吃了赵某月的一顿猫粮，得为赵某月做点什么。<br/><br/>
便主动要求去跟着赵某月，暗中保护她的安全。<br/><br/>
除了乔安之外，另外还有四只猫随行。<br/><br/>
五只小猫悄悄跟上赵某月，没让赵某月发现。<br/><br/>
他们五只小猫，除了保护赵某月这个任务之外，还想趁这个机会，先去看看那个变态吴某来长什么样子。<br/><br/>
小猫们跟着赵某月出了小公园。<br/><br/>
赵某月走在路上，小猫们走在墙头。<br/><br/>
猫咪的平衡性果然不一般，就算是在墙头上走，也能走得稳稳的，完全不用担心会掉下去。<br/><br/>
“要过马路了，快跟上！”<br/><br/>
五只小猫跃下墙头，混在人群之中。<br/><br/>
一只小灰猫因为人太多，不知不觉落到了最后。<br/><br/>
好不容易等人群散开，小灰猫正想找找其他小伙伴，不想一输疾驰而来的摩托车，直直的朝着他撞过来……<br/><br/>
“小灰！”<br/><br/>
“小灰！”<br/><br/>
这时其他猫也听到动静回过头，刚一回头看到的就是如此惊险刺激的一幕。<br/><br/>
<br/><br/>
小灰猫以为自己死定了，他毕竟不是真正的猫，反应怎么也不可能有真猫那么敏捷。<br/><br/>
小灰猫只来得及闭上眼睛，静静的等待车轮压到他脸上。<br/><br/>
下一秒，一阵刹车声传来，然后是一阵重物落地的声音。<br/><br/>
小灰猫小心翼翼的睁开眼，看到刚才差点压到他的那辆摩托车，已经滑倒在地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66182199"&nbsp;&nbsp;chaptername="第334章：猫杀（2）">加入书签</a>
</div>
