    和你有关？
<br/><br/>    封卿看着身下的女子，呼吸依旧粗重，只是……手却若顷刻失去气力。
<br/><br/>    他无可反驳叶非晚的话。他曾对她说过的这句话，原来，竟这般伤人。
<br/><br/>    “噗……”叶非晚看着身上怔忡的男子，突然低笑一声，她缓缓伸手，轻轻覆在他的心口处，感受着她一下一下的心跳声。
<br/><br/>    “皇上，你心跳的很快。”她说的万般平静。
<br/><br/>    封卿大骇，伸手撤开了覆在她身上的身子，眉眼之间尽是慌乱。
<br/><br/>    他坐在她的对面，静静凝望着她，目光竟有几分惊惧。
<br/><br/>    他怕的，不是她察觉到了自己心口的异动，而是他发现，她从始至终，都那般平和。
<br/><br/>    叶非晚慢条斯理整理着有些凌乱的里衣，而后拿过封卿的袍服，再次送到他眼前：“这是你的衣裳，还给你。”
<br/><br/>    封卿望着那衣裳，嗓音喑哑：“这般怨我，让你换了嫁衣？迫不及待的隔开与我的距离？”
<br/><br/>    叶非晚拿着袍服的手一顿，而后抬眸看着近在眼前的男子俊美无俦的面庞，眯眼笑开：“皇上，你毁了我的姻亲。”
<br/><br/>    封卿轻怔，双眸紧缩，下刻语气却带着些许茫然：“那我的姻亲呢？叶非晚，你将我的姻亲丢在了哪儿？你如何还我？”
<br/><br/>    一声不吭便将一切忘记，望着他时，眼中唯有陌生、死寂甚至惊惧。
<br/><br/>    叶非晚看着他：“我不记得那段姻亲，可是封卿，我记得，我曾和离过。”
<br/><br/>    封卿身躯一紧。
<br/><br/>    马车内一片死寂。
<br/><br/>    叶非晚再懒得僵持，头上的凤冠繁重，压得她好生难受。她伸手将凤冠摘下，又将发髻散开。而后，将插在发髻中的发簪拔出。
<br/><br/>    只是手一酸，那簪尖竟在她指尖戳了一下。
<br/><br/>    叶非晚手一抖，看着手中的发簪，脑海中，她面对着一个穿着龙袍的男子，胸腹刺入一枚银簪。
<br/><br/>    她不觉伸手抵着胸腹处，伤口又在隐隐作痛了。
<br/><br/>    下瞬，手中却一空。
<br/><br/>    她不解抬眸。
<br/><br/>    封卿将发簪拿了过去，似想到了什么，脸色苍白如纸，而后，径自将发簪扔出窗外。
<br/><br/>    马车外，高风察觉到这边动静，驾马而来，沉声道：“皇上？”
<br/><br/>    封卿只冷声道：“日夜兼程，回京。”
<br/><br/>    而今，唯有回到京城，让她待在他能看到的地方，方才会心安。
<br/><br/>    高风迟疑：“您本就日夜兼程赶来，可要休息几日……”
<br/><br/>    “不用。”
<br/><br/>    ……
<br/><br/>    奉阳城离京并不近，驾马也要十五日。
<br/><br/>    一路上舟车劳顿，日夜疾驰，只是疲劳之时，方才会休整二三时辰。
<br/><br/>    叶非晚即便是铁打的身子，都有些熬不住。
<br/><br/>    在未曾休息的第三日夜，她昏昏沉沉睡了过去，朦胧之中，只感觉自己脸颊似被人以手背轻轻蹭着，很轻，轻的如同羽毛拂过一般。
<br/><br/>    以及……那一声恍若叹息的话：“找到你了……”声音幽幽，一次次在她昏睡时纠缠着她，甚至……让她难以分清是梦境还是现实。
<br/><br/>    本十五日的行程，在封卿不要命的赶路下，竟生生行了近八日便已到临城，还有两日，便足以进京。
<br/><br/>    封卿的一众手下早已身心俱疲，唯有封卿，神色始终沉静如冰，未曾下令休息。
<br/><br/>    只在第九日，终是高风上前：“王爷，马匹疲惫至极，若再这般跑下去，恐怕……”
<br/><br/>    “换马。”封卿声音冷肃，无波无澜。
<br/><br/>    高风停顿良久，终硬着头皮道：“一路舟车劳顿，便是皇上无事，恐怕王妃……叶姑娘身子体弱……”
<br/><br/>    封卿看着对面叶非晚苍白的脸色，一路上，她对他从来能不言语便不言语。他在等着她开口，可她从来都一言不发。
<br/><br/>    哪怕她早已疲惫至极。
<br/><br/>    “朕瞧着，叶姑娘的神色好的很。”他开口，一字一顿。
<br/><br/>    叶非晚闻言，只朝他望了一眼，转而对高风道：“高风，我无事。”
<br/><br/>    却在此刻，封卿薄唇轻启，冷声道：“去临近城中寻个客栈，众人休整一整夜。”
<br/><br/>    “是。”高风忙应。
<br/><br/>    ……
<br/><br/>    到达京城时，刚好是出发第十日，封卿离京的第二十三日，叶非晚离开京城的两年又四十三天。
<br/><br/>    马车摇摇晃晃着到了城门处。
<br/><br/>    叶非晚看着守城的士兵恭恭敬敬地迎着一众人马入城。
<br/><br/>    透过半掩的轿帘，她看见了久违的京城。一如既往的繁华，甚至……看起来比以往更繁华了。
<br/><br/>    熙熙攘攘的人群，亭台楼阁鳞次栉比，处处皆有文人墨客相伴而行，商贩叫卖之声不绝于耳，街上行路之人穿着考究。
<br/><br/>    比柳安城繁盛太多，她心底却莫名的慌乱，似乎……一进入城中，她的心便沉闷的。
<br/><br/>    这儿明明是她长大的地方，可她却再没有亲人了。
<br/><br/>    她曾驾马在这条街市上疾驰而过，好生肆意，可是，她也曾脸色苍白自这条街道上仓皇离开。
<br/><br/>    一草一木、一砖一瓦，都似乎与她的过去纠缠在一起。
<br/><br/>    而在她的过去中，她清清楚楚看到了那一抹白色的背影，像极了眼前的封卿。
<br/><br/>    封卿也在凝望着叶非晚。
<br/><br/>    她的眼中，丝毫没有回京的喜悦，反而蒙着一层说不出的压抑：“回宫后，便不要再想着逃离之事。”
<br/><br/>    叶非晚终于看向他：“你为何要将我接回来？”她突然开口。
<br/><br/>    封卿一滞，紧盯着她的双眼，她的眸光中，有茫然无措，也有几分怔忡，心中突然升起几分自厌般的愤恨：“因为你说过，你爱我，叶非晚。”他缓缓开口。
<br/><br/>    叶非晚直觉否认：“我从未……”
<br/><br/>    “你只是忘记了那些过往，”封卿打断了她，“你亲口说过，这世上，再不会有人比你更爱我了。”
<br/><br/>    那时的她，看着他是，眼睛如同镶嵌了星光点点，让他过往两年，每每在梦中看到。
<br/><br/>    而今，他终于将她带了回来。
<br/><br/>    叶非晚顿住，想要说“不可能”，眼前却莫名浮现了一个女子的身影，她站在烛火中，双眼含泪的说：“封卿，我爱你。”
<br/><br/>    那个女子，叶非晚这一次看的真真切切，是她。可是，被她告白的封卿，却满目冷然。
<br/><br/>    他不喜欢她。
<br/><br/>    叶非晚缓缓伸手，抚向自己的心口，忆及那些过往，她并无心动的感觉，只觉得……疼。
<br/><br/>    “皇上，到了。”马车外，高风因着长途奔波而带着些许嘶哑的声音传来。.<br/><br/>