
顾辰是跟着生产队里的会计一起来的。<br/><br/>
因此他们回去的时候，是有手扶拖拉机可以坐的。<br/><br/>
本来刘雅也想蹭一蹭。<br/><br/>
但那手扶拖拉机只能坐两个人，根本没她的位置。<br/><br/>
好在她也不急，便让顾辰先走了。<br/><br/>
刘雅又四处转了转，这才拿出空间里那一提鸡蛋，去了小镇上一个巷子里，跟一位纺织厂的家属达成了买卖协议，一篮子鸡蛋，换了两块钱。<br/><br/>
拿着这两块钱，刘雅十分高兴，小心地把这两块钱收入了衣服的里包里。<br/><br/>
这时，就听到有人在叫自己的名字，定睛一看，是李寡妇。<br/><br/>
这女人，简直就是阴魂不散。<br/><br/>
而且她不单叫着自己的名字，还一副气势汹汹的样子。<br/><br/>
“可逮到你了！”女人道。<br/><br/>
刘雅有些发懵。<br/><br/>
不明白这女人是怎么回事儿。<br/><br/>
难道是因为自己私卖鸡蛋，被发现了？<br/><br/>
就在这时，刘雅才发现，李寡妇后面还跟着一个人。<br/><br/>
这个人戴着一副眼镜儿，身着浅蓝色中山装，头发梳得油亮亮。<br/><br/>
似乎也是一副不好惹的样子。<br/><br/>
她到底做什么了？<br/><br/>
被这两个大人给围堵？<br/><br/>
刘雅一不做二不休，干脆先下手为强。<br/><br/>
直接蹲在地上大哭起来，头也不抬。<br/><br/>
这下，倒是李寡妇先慌了手脚：<br/><br/>
“刘雅，你这是做什么？”<br/><br/>
“我要回家告诉我爹娘去，告你欺负我。”<br/><br/>
李寡妇是知道老刘家的为人的，有多宝贝这刘雅。<br/><br/>
这会儿见小姑娘哭得伤心，李寡妇也被吓到了。<br/><br/>
她干脆摞挑子道：<br/><br/>
“可不是我要找你，是这位同志要找你。”<br/><br/>
果然，就听那个戴眼镜儿的中山装男人道：<br/><br/>
“请问你就是刚刚救了我们老头子的小姑娘？”<br/><br/>
听到这话，刘雅这才抬起了头，一脸不解地看着眼前的男人。<br/><br/>
这男人也就二十岁出头的样子，长得斯斯文文的，一看就是读过书的人。<br/><br/>
“我们老头子想请你去一趟，请跟我来吧。”<br/><br/>
那李寡妇还一副幸灾乐祸看戏的样子，对刘雅道：<br/><br/>
“你完了，一定是你把人家老大爷给撞倒了，所以才找上你的。”<br/><br/>
李寡妇才不会同情刘雅呢。<br/><br/>
谁叫这死丫头在来的路上，那样跟她说话？<br/><br/>
虽然刘雅心里也有些打鼓，不知道那位送去急救的老人有什么事情找自己？<br/><br/>
不过她觉得，既然自己今天在灵泉洗过了手，那运气就不会太差。<br/><br/>
再说了，刚刚李寡妇也不是因为抓到她做生意，她还怕什么呢？<br/><br/>
于是，刘雅便真的跟着那眼镜儿往镇上的卫生院走去。<br/><br/>
很快就来到了老人住的病房内。<br/><br/>
这里的一切都很简陋，完全跟现代的医院病房没法儿比。<br/><br/>
就连墙上的石灰都有些泛黄，可见年月有些长了。<br/><br/>
刘雅打量了一下这病房，方才把目光转向床上的老人。<br/><br/>
老人身上穿着蓝色条纹的病号服，病情似乎稳定了很多。<br/><br/>
如果没有猜错，他刚刚应该是心脏病犯了。<br/><br/>
还好送医院救治比较及时。<br/><br/>
而老人一看到她，就道：<br/><br/>
“我认识你，你就是那个跟我刚好擦身而过的小姑娘。”<br/><br/>
老人眼中泛着慈祥的光，但难免还是让刘雅心中警惕。<br/><br/>
这老人到底想说什么？<br/><br/>
不会真是要讹上她吧？<br/><br/>
这在现代社会也是常见的。<br/><br/>
比如掺扶摔倒的老人，反倒被人诬陷。<br/><br/>
只要狡辩，就会被人议论：<br/><br/>
“人不是你撞的，你为什么要扶？”<br/><br/>
“一定就是你了。”<br/><br/>
更何况这个时代又没有监控这种东西，更容易被人误会了。<br/><br/>
于是，刘雅有些怯怯道：<br/><br/>
“老爷爷，您真不是我撞的。<br/><br/>
我跟你擦身而过，就听到你倒地的声音。<br/><br/>
怎么可能是我撞您的呢？”<br/><br/>
听了她的话，老人也哈哈笑了起来，旁边的年轻人也笑了。<br/><br/>
这一笑，可把刘雅给笑懵了。<br/><br/>
“到底什么意思呢？”<br/><br/>
这时，才听到老人道：<br/><br/>
“小姑娘，我找你来，可不是要赖上你，而是为了感谢你。”<br/><br/>
“感谢我？”<br/><br/>
刘雅更疑惑了。<br/><br/>
“我都听说了，是你救了我。<br/><br/>
没想到你一个小姑娘，还懂得心肺复苏地急救手法。<br/><br/>
如果不是你，我可能真的就死了。”<br/><br/>
老年人有些感慨道。<br/><br/>
而年轻人在这时向刘雅介绍道：<br/><br/>
“你还不知道吧？这一位是龙县长。<br/><br/>
他今天是来你们凌水镇调研的。”<br/><br/>
县长？调研？<br/><br/>
刘雅真的惊到了。<br/><br/>
再仔细打量这位老人。<br/><br/>
年龄约在六十岁上下，精神其实蛮好的，如果不是有心脏病的话。<br/><br/>
至于他之前的穿着打扮，还有推着的自行车，足以说明，他真的有可能是县长呢。<br/><br/>
这对一个农村的小姑娘来说，县长应该是大官儿了吧？<br/><br/>
尽管比不上市长和省长。<br/><br/>
刘雅当即就受宠若惊道：<br/><br/>
“您真是县长？”<br/><br/>
“怎么，你看我不像吗？”<br/><br/>
老人笑了。<br/><br/>
刘雅也不好意思挠了挠头。<br/><br/>
不得不承认，她这一趟来小镇可真是运气爆棚了。<br/><br/>
居然让她救了县长。<br/><br/>
太不可思议了！<br/><br/>
“县长爷爷，您真是太客气了。<br/><br/>
救您是应该的，您不用感谢我。”<br/><br/>
谁知老人马上严肃了一张脸道：<br/><br/>
“那怎么行？如果不是你，我可能真的就死在马路上了。<br/><br/>
多亏了你的急救手段。<br/><br/>
小姑娘，你真是好样儿的。<br/><br/>
说吧，想要什么样的礼物？”<br/><br/>
礼物？<br/><br/>
刘雅突然想起来，救他的可不止她一个人。<br/><br/>
还有顾辰呢。<br/><br/>
所以她马上道：“不是我一个人救你的，还有一个人给你做了人工呼吸。”<br/><br/>
<br/><br/>
“人工呼吸？”<br/><br/>
刘雅比划了一下动作。<br/><br/>
就连一旁的年轻工作人员都忍不住笑了。<br/><br/>
因为那时对这种急救手段并不普及，所以其实没几个人知道。<br/><br/>
连老人也一脸吃惊道：<br/><br/>
“还有这种手段？”<br/><br/>
“当然。”<br/><br/>
“那顾辰去哪儿了？”<br/><br/>
是刘雅告诉他，少年叫顾辰的。<br/><br/>
“他搭拖拉机回村了吧？”<br/><br/>
刘雅回答道。<br/><br/>
“他的恩情，我会慢慢去还的，倒是你，刘雅同学。<br/><br/>
你想要什么，不妨大胆说出来。”<br/><br/>
刘雅在想，这或许就是灵泉带给她的好运？<br/><br/>
如果她不接受，是不是不太好？<br/><br/>
“您真想感谢我？”<br/><br/>
刘雅试着问道。<br/><br/>
“当然，说吧，想要什么？”<br/><br/>
“那我想要一辆自行车，可以吗？”<br/><br/>
“自行车？”<br/><br/>
一旁的工作人员和龙县长齐齐道。<br/><br/>
显然，他们也没想到，小姑娘竟然要的是自行车。<br/><br/>
“对啊，如果我有了自行车，我就可以骑车来逛集市了，就不用天不亮就去坐牛车。<br/><br/>
有了自行车，想去哪儿就去哪儿，方便多了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355590"&nbsp;&nbsp;chaptername="第17章&nbsp;&nbsp;想要自行车">加入书签</a>
</div>
