    
<br/><br/>    “轰！”
<br/><br/>    “噼里啪啦！”
<br/><br/>    “咔咔咔！”
<br/><br/>    “噗噗噗！”
<br/><br/>    一连串拟声词从道德真君的体内发出，宛如一首洪荒交响乐。
<br/><br/>    道德真君先是抽搐，随后开始口吐白沫，最后双眼不断向上翻去，露出了大面积的眼白……
<br/><br/>    很显然，这位道德真君同学，此刻仙躯涣散，意识渐渐昏迷，即便是准圣修为，在漫天九天神雷的轰杀之下，已然是命悬一线，只怕下一秒就要迈入无尽的死亡深渊之中……
<br/><br/>    身在一旁的黄天化看得目瞪口呆。
<br/><br/>    黄天化看到虚空之中，不断轰杀而来这种灭世神雷，不由胆战心惊。
<br/><br/>    幸好这九天神雷，似乎只是针对于道德真君。
<br/><br/>    要不然，哪怕仅仅是沾染一丝一毫，便是足以毁灭他这种大罗金仙。
<br/><br/>    这种伟力面前，似乎号称一证永证的大罗金仙，也就成为了一个笑话。
<br/><br/>    道德真君苦修数万载，身为阐教十二上仙之中最为神秘之人，在这一刻，却好似成为了一只蝼蚁，在九天神雷面前，被折腾得生死不知……
<br/><br/>    悲哀，太过悲哀了！
<br/><br/>    “这一切，都是林轩前辈的一句话所造成的？”
<br/><br/>    “这……”
<br/><br/>    黄天化陷入了痴呆之中。
<br/><br/>    在这一刻，黄天化对于强大这个词，似乎产生了新的认知。
<br/><br/>    ‘强大’在黄天化的字典里，出现了新的释义：
<br/><br/>    【词目】强大【读音】qiángdà【又名】林轩【释义】强盛壮大，力量坚强雄厚，洪荒之中指绝世高人林轩的代名词。
<br/><br/>    西厢房内的黄飞虎，也是如同儿子黄天化一般，痴呆在了原地。
<br/><br/>    因为，黄飞虎也迈入了大罗金仙境界。
<br/><br/>    自然也能够以神念探寻到虚空之中的场景。
<br/><br/>    唉呀妈呀！此刻的清虚道德真君，真的老惨了。
<br/><br/>    被林轩这召唤而来的九天神雷，折磨得痛苦不堪，在死亡边缘不断试探。
<br/><br/>    能够将一名准圣折磨到这个层次，即便是圣人也做不到。
<br/><br/>    而这一切，居然又仅仅是因为林轩的一句话。
<br/><br/>    “若是林轩前辈全力出手，这该是什么场景？”
<br/><br/>    黄飞虎心中出现了一个念头。
<br/><br/>    一时间感觉心神摇曳，不能自已。
<br/><br/>    他想象不到——
<br/><br/>    因为，弱小，限制了他的想象力。
<br/><br/>    太可怕了！
<br/><br/>    言出法随，随便一句话，便是能够控制天道降下灭世九天神雷。
<br/><br/>    似乎在林轩前辈面前，这所谓的天道，也不过就是其奴仆罢了。
<br/><br/>    林轩似乎还有些怨气，说完之后，微微思量，又怒斥道：
<br/><br/>    “这种装神弄鬼的东西，被雷劈了之后，还不能死！”
<br/><br/>    轰！
<br/><br/>    话音刚落。
<br/><br/>    原本充斥天地之间的九天神雷岿然消散。
<br/><br/>    仿佛从来不曾存在过一般。
<br/><br/>    道德真君漂浮在虚空之中，此刻似乎只有出来的气，不曾有出去的气了。
<br/><br/>    浑身漆黑，好似一块焦炭。
<br/><br/>    那原本梳理得一丝不苟的发型，此刻也宛如钢针一般一根根倒立而起。
<br/><br/>    随即，无尽虚空之中，蓦然出现在一条天河。
<br/><br/>    天河奔涌不息，向着泰山方向而来，其中之水，熠熠生辉，散发着无量光泽。
<br/><br/>    “这是……”
<br/><br/>    “三光神水！”
<br/><br/>    黄家父子大惊失色。
<br/><br/>    奄奄一息的道德真君，本来就要死了，看到那天河涌动之水，也不由吓得活了过来。
<br/><br/>    “三光神水！不！不可能！这不是师尊才有的神物么？”
<br/><br/>    道德真君气若游丝，满脸惊骇开口说道。
<br/><br/>    所谓三光神水，乃是存放于元始天尊的八宝琉璃瓶之中：
<br/><br/>    三光神水分别为“金色的日光神水、银色的月光神水、紫色的星光神水”。
<br/><br/>    日光神水：消磨血精骨肉，月光神水：腐蚀元神魂魄，星光神水：吞解真灵识念。
<br/><br/>    这单独一种神水，便是一种无敌杀器，足以轻易毁灭洪荒之生灵。
<br/><br/>    血肉，元神，真灵残念，无一都会在三光神水面前成为一个笑话。
<br/><br/>    金色的日光神水、银色的月光神水、紫色的星光神水一旦合三为一，那么便是第一治疗圣药！
<br/><br/>    可以解除一切诸毒，克一切所谓的“无药可救”的毒。还可以治疗一切伤口和疾病。甚至能肉白骨，活死人。
<br/><br/>    在封神演义之中，即便是圣人元始天尊，对此物也是极为珍惜。
<br/><br/>    存货不多。
<br/><br/>    也仅仅就是在八宝琉璃瓶之中，存放了少许罢了。
<br/><br/>    但是，随着林轩此刻一句话说完，虚空之中，竟然出现了一条承载满三光神水的神水天河。
<br/><br/>    整整一条河的三光神水。
<br/><br/>    所有人都呆滞了。
<br/><br/>    这还讲不讲武德？
<br/><br/>    要不要脸面了？
<br/><br/>    这太夸张了吧？
<br/><br/>    炫富也不是这么炫的吧？
<br/><br/>    三界之中珍贵无比的三光神水，因为林轩一句话，便是直接凝聚出了一条河。
<br/><br/>    这……
<br/><br/>    一时间，天地之间，都寂静无声。
<br/><br/>    有的也仅仅是剩下众人的呼吸之声。
<br/><br/>    那神水天河之中的三光神水，开始不断向着道德真君汇聚而去。
<br/><br/>    道德真君的肉身开始以肉眼可见的速度愈合。
<br/><br/>    原本被九天神雷劈成焦炭色的皮肤渐渐龟裂脱落，露出了里面如同婴儿一般嫩滑的皮肤。
<br/><br/>    道德真君的精气神，在这一刻，竟然以一种恐怖的速度恢复。
<br/><br/>    只不过，因为林轩言出法随的压制之下，道德真君的身体，依旧是无法动弹。
<br/><br/>    这是什么情况？！
<br/><br/>    “恢复了……又是因为林轩前辈一句话，道德真君，完好如初了！”
<br/><br/>    黄家父子内心震撼。
<br/><br/>    道德真君也傻了！
<br/><br/>    不是灭了我么？
<br/><br/>    怎的又将我救活了？
<br/><br/>    这……尼玛，闹着玩儿呢？
<br/><br/>    道德真君可谓是百思不得其解，似乎根本想不明白林轩这到底是什么意思。
<br/><br/>    难道——
<br/><br/>    吸！
<br/><br/>    黄家父子和道德真君都倒吸一口冷气。
<br/><br/>    难道，林轩前辈是打算，不让道德真君好好死，而是要……
<br/><br/>    折磨！
<br/><br/>    想到这里，众人不由感觉一股凉意从背后腾腾蔓延，一直冲到了自己的天灵盖。
<br/><br/>    这太可怕了！
<br/><br/>    强大的林轩前辈，若是仅仅轻易杀了道德真君，倒也不至于让人这般惊骇。
<br/><br/>    可是，灭了你，救了你，再灭你……
<br/><br/>    道德真君虽然身子不能动弹，话语也不能说分毫，可是眼神之中，却是透露出了深深的绝望……
<br/><br/>    果不其然，林轩又开口了：
<br/><br/>    “活了之后，这个装神弄鬼之人，要被活埋，被火烧，被冰冻，被风摧……”
<br/><br/>    ……
<br/><br/>    道德真君听到这里，浑身开始抽搐，巨大的恐惧之下，让道德真君浑身开始难以抑制地抽搐了。
<br/><br/>    我擦！还来？
<br/><br/>    有完没完啊！?<br/><br/>