    黑雾之中的寅虎，脸色一变，简直不敢置信。
<br/><br/>    他全力一击黑虎掏心，对方居然没事？
<br/><br/>    这是什么防御？
<br/><br/>    一刹那寅虎感觉到了一股莫大不安，身躯极速倒退，就要趁机离开此地。
<br/><br/>    然而黑雾之中的江道，却忽然间从幻象之中恢复过来。
<br/><br/>    一双目光变得犀利如电，锋锐异常，像是化为了实质化，直接穿透黑暗，落在寅虎身上。
<br/><br/>    与江道对视的刹那，寅虎浑身上下的寒毛便迅速耸立起来，一股难言的生死危机迅速在他心田浮现。
<br/><br/>    就好像再不全力出手，他就只有死路一条般。
<br/><br/>    哗啦！
<br/><br/>    想也不想，寅虎的身躯一晃，一块块青黑色肌肉从他的身躯之中迅速钻出，密密麻麻，伴随着一些浓郁的黑色毛发。
<br/><br/>    十根手指也瞬间化为了恐怖的虎爪形态。
<br/><br/>    转眼之间，他就化为了三米多高，一身恐怖肌肉，皮肤青紫狰狞，条条血管暴突，力量方面直接暴增了四五倍之多。
<br/><br/>    “吼！”
<br/><br/>    寅虎低吼一声，双目猩红，突然主动扑向江道，两只虎爪再次向着江道的身躯狠狠抓去。
<br/><br/>    退无可退，只能一战！
<br/><br/>    虽然他不知道江道有什么诡异，但只凭江道的那一双目光，也足以让他不顾一切的出手。
<br/><br/>    江道眼神一寒，看到寅虎粗大的双臂迅速抓来，露出一丝讥诮，探出一只大手，屈指成爪，也紧跟着直接狂抓而过。
<br/><br/>    轰隆！
<br/><br/>    只是一条手臂瞬间化为了肌肉形态，粗大狰狞，五根手指如同锋利的圣器，闪烁猩红光泽。
<br/><br/>    咔嚓！
<br/><br/>    噗！
<br/><br/>    黑血迸溅，碎骨碎肉到处飞舞。
<br/><br/>    只一个照面，江道的大手就直接打碎了寅虎的一只虎爪，从他的虎爪中穿透而过，五个手指瞬间穿透到了寅虎的体内。
<br/><br/>    寅虎发出一声痛苦惨叫，但他的另一只虎爪也带着一股无比可怕的力量瞬间狠狠抓向了江道的脑门。
<br/><br/>    江道脸上讥讽之色未消，连躲都不躲，脑袋向着寅虎的爪子轻轻一撞。
<br/><br/>    铛！
<br/><br/>    一阵沉闷的金属声音响起。
<br/><br/>    寅虎的爪子抓向江道脑门上，再次被震得手指刺痛，火星迸溅，连一丝皮毛也没破开。
<br/><br/>    而江道的五指早已在瞬息之间穿透了寅虎的心脏。
<br/><br/>    噗嗤！
<br/><br/>    五根手指瞬间从寅虎的后背穿出，一层恐怖的炽阳之火瞬间在寅虎的体内熊熊燃烧起来，由内到外，如同熊熊金火。
<br/><br/>    哗啦！
<br/><br/>    寅虎瞬间化为了一个黑暗中的火人，在地上疯狂挣扎、打滚，胡乱地挥舞手臂，但终究没有任何用处，很快直接扑倒在地，化为了一片灰烬。
<br/><br/>    当啷！
<br/><br/>    在寅虎死掉之后，他面上戴着的一副镔铁面具也直接坠落在地。
<br/><br/>    江道弯下腰身，从地上捡起那副镔铁面具。
<br/><br/>    面具狰狞，獠牙巨口，红斑纵横。
<br/><br/>    赫然是一头猛虎面具。
<br/><br/>    江道微微思索，忽然将这幅面具戴在了自己的脸上，大小竟刚好合适，如同量身而造。
<br/><br/>    他的脑海中忽然浮现出一个主意。
<br/><br/>    若是以这寅虎的身份混入这个神秘组织之中，不知是否可行。
<br/><br/>    到时说不定可以利用这个神秘组织，让他们为自己弄到那三样东西。
<br/><br/>    江道心头翻滚，很快决定下来。
<br/><br/>    忽然，他轻吸口气，强行压制自己的身躯，使得自己的身躯从两米多高被一点点的压缩，很快化为了一米九。
<br/><br/>    这才是寅虎的身高。
<br/><br/>    而做完这一切，他再次皱起眉头，快速离开这里。
<br/><br/>    不多时，江道寻到了一处卖衣店，从这店铺中直接弄到了一身黑色宽衣大袍，换在身上之后，江道身躯一闪，融入黑暗，向着城西的送子观音庙迅速赶去。
<br/><br/>    好在他白天时候已经在城内转了两圈，对于城内的各个环境已经颇为熟悉，故而寻找起来也不算太难。
<br/><br/>    约莫小半个时辰后。
<br/><br/>    一处漆黑阴冷的破庙之前。
<br/><br/>    一双黑色靴子落在此地。
<br/><br/>    靴子上方，是黑衣黑袍黑裤，脸上戴着一副黑红交加的猛虎面具。
<br/><br/>    送子观音庙！
<br/><br/>    江道抬头看了一眼，随后身躯再次一闪，已然出现在了这处庙宇的屋顶之上，一双目光来回扫视。
<br/><br/>    忽然在后院的一处厢房之内，江道发现了几道人影，正聚在一起，发出蚊呐一样的声音，嗡嗡作响，和普通蚊子没什么区别。
<br/><br/>    江道身躯一闪，紧跟着向着那处厢房掠去。
<br/><br/>    厢房内的人似乎觉察有人到来，声音陡然消失，连带着房间内的烛火也瞬间熄灭。
<br/><br/>    就在江道刚刚接近厢房，忽然，从这厢房之内直接窜出了整整四条人影，一刹那落在院子之中。
<br/><br/>    四条人影全都头戴面具，身穿黑袍，看不清真实面貌，只有一双双眼瞳，闪烁着各自不同的光芒。
<br/><br/>    这些人的面具和江道猜测的一样，全都是十二生肖之一。
<br/><br/>    分别是辰龙、午马、丑牛、卯兔。
<br/><br/>    “寅虎？”
<br/><br/>    辰龙眼神一眯，盯着江道，开口问道。
<br/><br/>    “是我。”
<br/><br/>    江道直接点头，模拟着寅虎的声音。
<br/><br/>    众人顿时暗松口气，轻轻点头。
<br/><br/>    “那个家伙被你解决了？他是什么人？”
<br/><br/>    卯兔开口询问。
<br/><br/>    看得出来，这是一名女子，不仅声音轻灵，身躯也是凹凸有致，如同曲线玲珑，配上一身黑衣，格外的引人注目。
<br/><br/>    “不知道是什么家伙，被我一击捏死，直接搓成了灰。”
<br/><br/>    江道摇头。
<br/><br/>    “行了，不要在这里说，进屋商谈。”
<br/><br/>    为首的辰龙低沉道。
<br/><br/>    几人顿时迈起脚步，向着厢房走去。
<br/><br/>    吱呀一声，房门紧闭。
<br/><br/>    一盏昏黄色的油灯在房内亮起，幽幽闪烁，照亮四周。
<br/><br/>    一时间，气氛变得有些压抑。
<br/><br/>    “各位弟兄，这下有些麻烦了…我刚刚接到冥殿的传令，除灵孙家不久前从一处神秘的大墓中秘密挖出了一枚黑色玉镯，似乎无比神秘，现在上面的人，要求我们夺回这个玉镯。”
<br/><br/>    “可孙家在风林城可不是什么小家族，他们一直与除灵风家和除灵林家走的极近，说不定那件玉镯也会被他们秘密送给风林两家，在拍卖会上进行拍卖，这样一来，我们既要得到守夜人的那三样东西，也要得到那件玉镯，事情将会变得极其棘手…”
<br/><br/>    辰龙幽幽的开口。
<br/><br/>    身边几人顿时心头暗惊，面面相觑。
<br/><br/>    只不过午马、卯兔、丑牛几人吃惊的是拍卖会上又多出了一样东西。
<br/><br/>    而江道所惊的却是冥殿！
<br/><br/>    冥殿！
<br/><br/>    这在他的记忆深处，绝对是一个无比神秘的势力。
<br/><br/>    原因无他，他身上的那朵黑色莲花印记，就是与冥殿有关。
<br/><br/>    曾经在黑山镇的时候，他还曾遭遇过这个组织，本以为今后再也无法遇到，想不到这个组织竟再次出现在他眼前。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>