
第十四章<br/><br/>
首都大学女鲨手……啊不对，女学生互助群<br/><br/>
【受害人1号】：滴滴，滴滴滴。<br/><br/>
【受害人1号】：姐妹们，得到确切情报，上周日目标人物出现在商业街。<br/><br/>
<br/><br/>
【受害人1号】：信息来源受害者65号<br/><br/>
【受害人65号】：姐妹们！昨天我和舍友去商业街唱ktv，买奶茶的时候偶遇目标人物！<br/><br/>
【受害人65号】：目标人物买了两杯奶茶！！！！<br/><br/>
【受害人2号】：两杯？？<br/><br/>
【受害人3号】：两杯？？？<br/><br/>
【受害人4号】：两杯？？？？<br/><br/>
【受害人65号】：千真万确是两杯，布丁奶绿，半糖少冰！<br/><br/>
【受害人1号】：布丁奶绿，没想到蛊王还挺有品味的嘛……<br/><br/>
【受害人2号】：现在是称赞蛊王的时候吗？首要问题是蛊王和谁一起喝奶茶吧？<br/><br/>
【受害人65号】：蛊王买了奶茶之后就钻进了夹娃娃机商店，要是跟过去的话就会暴露，所以我只能和舍友离开了。<br/><br/>
【受害人1号】：可恶，居然不仅一起喝奶茶，还一起玩夹娃娃机吗！<br/><br/>
【受害人2号】：可恶，居然不仅一起喝奶茶，还一起玩夹娃娃机吗！<br/><br/>
【受害人3号】：可恶，居然不仅一起喝奶茶，还一起玩夹娃娃机吗！<br/><br/>
【受害人4号】：看来，咱们这个群的人数又要增加了……<br/><br/>
……<br/><br/>
当俞跃下了课掏出静音的手机时，发现群里的聊天记录已经刷屏了99+<br/><br/>
那群女生正在激烈讨论着是不是有新的受害者出现，俞跃究竟是和哪位幸运女嘉宾约会，又是逛街又是奶茶又是夹娃娃。<br/><br/>
俞跃：“……”<br/><br/>
俞跃恨不得跳出来大吼一声：没有幸运女嘉宾！陆厌青是男的！而且他们并不是在约会！<br/><br/>
可是他知道，他就算解释了她们也不会听的——就像他无数次辩解自己没有苗疆血统更不会用血养小虫子，但学校论坛上依然有99%的人相信他会偷偷在宿舍里炼蛊。<br/><br/>
——真是冤枉啊！<br/><br/>
俞跃心里有事，胃口不好，数着米饭粒吃完了盘中餐。<br/><br/>
别的学生都爱一边吃饭一边玩手机，俞跃也不例外。<br/><br/>
结果刚掏出手机，还没在王者峡谷里玩爽呢，弹屏就跳出一条消息。<br/><br/>
凌芝灵芝：在？<br/><br/>
一看这个名字，俞跃原本有些颓废的精神立刻支棱起来了。<br/><br/>
鱼跃：你先说什么事，我再告诉你我在不在。<br/><br/>
凌芝灵芝：……<br/><br/>
鱼跃：芝芝乖女，你不会又是来找阿爸要钱的吧？<br/><br/>
凌芝灵芝：【可爱】.jpg<br/><br/>
凌芝灵芝：【小螃蟹】.jpg<br/><br/>
凌芝灵芝：【小螃蟹没钳了】.jpg<br/><br/>
凌芝灵芝：金主阿爸，我想再买三个服务器，公司打算再招一个团队，人多了还要租新办公区。<br/><br/>
鱼跃：……<br/><br/>
鱼跃：祖宗，你别叫我爸了，我叫你爸吧！<br/><br/>
这位管俞跃叫“金主阿爸”的女alpha凌芝，若论年龄，其实她比俞跃大好几岁。她是俞跃的同校学姐，更是计算机学院的传奇人物。她在学校读书期间拿奖拿到手软，直到现在她的照片还贴在学校的光荣榜上。凌芝毕业时没有接受大公司的招揽，而是选择自己创业，但是学校能够提供的学生创业贷款有限，当时还缺好大一个口子……关键时刻，俞跃拿出一大笔钱投了进去。<br/><br/>
没人知道这笔钱是从哪里来的，俞跃不解释，凌芝也不问。<br/><br/>
凌芝能力很强，不过两年多的发展，她的公司就在业内站稳了脚跟，得到了不少关注。<br/><br/>
问题在于，一个创业公司想要继续扩大规模，必须不停投入资金。<br/><br/>
每次凌芝联系俞跃，就只有两件事——要钱，以及要钱。<br/><br/>
俞跃又不是印钞机，整个人都快被掏空了。他最初的启动资金就是从陆慈那边套出来的一千万，必须省着花，而且他投资的创业公司不止凌芝一家，但凌芝绝对是最能花式烧钱的那个。<br/><br/>
俞跃还在犹豫，忽然凌芝给俞跃发来一个ppt，制作精美内容详实，充分的阐明了公司想要继续发展就必须继续烧钱的要求。<br/><br/>
合情合理，让人根本没办法拒绝。<br/><br/>
鱼跃：你知道我现在有种什么感觉吗……<br/><br/>
鱼跃：我就像一个中年单亲爸爸，一天打三份工，自己省吃俭用，就想给最爱的大女儿提供更好的物质条件。<br/><br/>
鱼跃：有一天下班后，女儿拿着自己的一百分试卷来找我。<br/><br/>
鱼跃：女儿说：“爸，我这次又考了一百分，但是我还想继续努力，你能不能给我报个奥数班啊？”<br/><br/>
鱼跃：我一看，奥数班三百块钱一节，一周要上三节。<br/><br/>
鱼跃：可是我看看女儿那张可爱的小脸，再看看她手里的满分试卷，我完全没有办法拒绝……<br/><br/>
鱼跃：女儿想要进步，阿爸勒紧裤腰带也要支持！！<br/><br/>
俞跃说着说着，把自己都要感动哭了。<br/><br/>
究竟是什么感天动地的老父亲啊。都说投资人是金主爸爸，可他何止是金主爸爸，他是亲爹啊。<br/><br/>
可惜拳拳父爱，女儿根本无法get到。<br/><br/>
凌芝灵芝：？<br/><br/>
凌芝灵芝：那请问这位单亲阿爸，上周日你在商业街买了两杯奶茶，又陪人去抓娃娃……<br/><br/>
凌芝灵芝：你是打算给自己找个新老婆吗？<br/><br/>
俞跃：“……”<br/><br/>
淦，他怎么忘了，凌芝也在那个群里呢！<br/><br/>
看到老婆几个字，俞跃脑海中不禁浮现出陆厌青的脸……陆厌青五官俊秀又充满英气，那么完美的omega，如果真的和他有什么友情以上的关系……打住，打住，呸呸呸！他是被群里的女鲨手们洗脑了吗？<br/><br/>
陆厌青可是他曾经的学生、现在的师弟，就算当初说过喜欢他，也只是小朋友的戏言罢了。他和陆厌青重逢这么久，都没听陆厌青提到过之前的告白，肯定陆厌青也觉得那时的中二发言很羞耻吧。<br/><br/>
而且，俞跃可是利用“告白”狠狠敲诈了一番，直接斩断了那段无疾而终的朦胧情愫。<br/><br/>
既然对于两个当事人来说都不是什么好回忆，不如就当作没发生过吧。<br/><br/>
……<br/><br/>
俞跃做了个梦。<br/><br/>
梦里，他回到了三年前。那时他刚从家中脱离出来，两兜空空，钱包比脸还要干净。为了赚钱，他接了一个兼职，他要伪装成乖巧老实的“好学生”，去给一个比他小三岁的孩子补课。<br/><br/>
只不过这个梦境比现实更加迤逦——他未曾见到自己的学生，而是见到了学生的家长，一个长相俊美、五官精致的男omega。<br/><br/>
唯一的问题在于，这位男omega个子太高了，俞跃需要仰着头才能看到他。<br/><br/>
那个男omega忧伤地说，自己孤身一人拉扯女儿长大，实在囊中拮据，无法支付家教费用。<br/><br/>
这种问题如果是现实中的俞跃遇到了，绝对转身就走——这世道谁不缺钱啊，让他打白工，门都没有！<br/><br/>
可是在梦中，俞跃的脚仿佛长在了地上，他傻傻盯着那个暗自落泪的男omega，感觉胸腔里被装进了一只发-情的猫或者是啼春的鸟，咣咣乱撞他的心房。<br/><br/>
“如果没钱的话，还有另一个办法……”俞跃听到梦中的自己吞了一口口水，声音沙哑，“……我是beta，就想娶一个像你这样的omega老婆……”<br/><br/>
——总之，俞跃睡醒后，盯着自己的内裤，怀疑自己好像有那个大病。<br/><br/>
荒唐！<br/><br/>
堕落！！<br/><br/>
不知廉耻！！！<br/><br/>
俞跃骂自己禽兽不如，一边骂一边把床单塞进了洗衣机里。<br/><br/>
与此同时，他还狠心把凌芝给拖黑了——她一天到晚不是向老父亲伸手要钱，就是给老父亲乱点鸳鸯谱，这种女儿不要也罢！<br/><br/>
……<br/><br/>
俞跃今天有两节研究生通识课，授课人是一位年纪很大的教授。这位教授早已过退休年龄，被学校返聘回来，给每年的研究生教导打基础。经济学院下面有很多个系，研究生人数不少，零零散散也坐满了一个小阶梯教室。<br/><br/>
老教授是名理论研究型选手，教课水平很好，就是性子古板，几乎从没笑过。他对学生们要求非常严，每节课必点名，每周都要有课后作业。<br/><br/>
为了方便管理，他亲自抓了一位课代表——没错，这个幸运的小朋友就是俞跃了！<br/><br/>
倒霉的是，今天课代表俞跃同学，居然迟到了……<br/><br/>
都怪凌芝和他开那些奇奇怪怪的玩笑，害得他昨晚做了那个奇奇怪怪的梦，上午起迟了。<br/><br/>
他身为课代表却迟到，老教授自然没有什么好脸色，他念叨了俞跃几句，俞跃乖乖认罚。<br/><br/>
俞跃好不容易从老教授的紧箍咒下存活，他匆匆找了个位子坐下，叮呤咣啷拿出听课的装备。笔，课本，笔记本，还有……<br/><br/>
一张硬硬的卡片从书包里掉出来，落在了地上。<br/><br/>
“咦？”<br/><br/>
俞跃从地上捡起那张硬卡片，发现那是一张学生证。<br/><br/>
不过这并不是俞跃的学生证。甚至不是经济学院任何一个同学的学生证。<br/><br/>
右侧的证件照上，气质清冷的年轻人目光直视镜头，细碎的头发规整地拢到一侧，露出他光洁的额头和棱角分明的脸庞。他没有笑，更无需笑，他的英俊犹如利箭，足以射穿任何人的心防。<br/><br/>
都说证件照是检验帅哥的唯一标准，那这么看来，这个年轻人着实提高了这个标准的上限。<br/><br/>
就在照片左侧，写着他的名字，学院，和证件号码。<br/><br/>
——陆厌青，艺术学院。<br/><br/>
奇怪。<br/><br/>
俞跃疑惑的想：为什么陆厌青的证件会在他的书包里？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178579"&nbsp;&nbsp;chapterid="67353986"&nbsp;&nbsp;chaptername="14、第&nbsp;&nbsp;14&nbsp;&nbsp;章">加入书签</a>
</div>
