    
        <br/><br/>    一只手挡住剑，女帝侧身滑步，凤眸厉色一闪，另一只手印在吴铭的胸口上，霎时间吴铭连人带剑被击飞了出去。
<br/><br/>    “停！”
<br/><br/>    嘴角溢血，吴铭看着已经打出真火、正欲追击的女帝，收起了剑。
<br/><br/>    “……停？我可是还没有指点完呢。”
<br/><br/>    女帝把刚刚挡剑的那只手负在背后，脸上虽然能维持住平静，但语气却是有点咬牙切齿。
<br/><br/>    晦暗的瞟了一眼女帝刚刚硬挡自己青虹剑剑锋的手，吴铭摇头道：
<br/><br/>    “再打下去，未免伤了女帝大人你和我之间的和气。”
<br/><br/>    “你居然还懂和气？”
<br/><br/>    女帝气极反笑，话语间都带着笑意，不知道的；
<br/><br/>    还以为她被吴铭的幽默风趣给打动了呢。
<br/><br/>    “总之多谢女帝大人的指点，在下受益匪浅，女帝大人功参造化，除了我义父李克用之外；
<br/><br/>    是我吴子孝所遇到的最强者；
<br/><br/>    而众所周知，我义父他已经薨了；
<br/><br/>    所以，女帝大人你是这个——”
<br/><br/>    吴铭给女帝竖起了大拇指。
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    吴铭走后。
<br/><br/>    女帝看着自己刚刚负在背后的那只手，掌心处有着一道剑痕，虽然血当场就被止住；
<br/><br/>    但一股凌厉的剑气却是还残留在伤口处。
<br/><br/>    在幻音坊众圣姬和侍女围上来时，女帝闭上眼眸，幻音决内息运转。
<br/><br/>    少顷。
<br/><br/>    再次睁眼时，掌心上的剑气已经被清除，那抹剑锋造成的伤口也闭合，竟然看不出任何受伤的痕迹。
<br/><br/>    “吴子孝……比我想的要强。”
<br/><br/>    双眸闪过一丝忌惮，女帝鹅蛋型的脸闪过一丝复杂。
<br/><br/>    她还有句话没说。
<br/><br/>    吴铭更强，虽然对于她的计划更有利，但吴铭也比她想的要更不正常。
<br/><br/>    ——
<br/><br/>    ‘大天位巅峰的功力，大天位之上的速度，以女帝现在的年纪，年轻时也是个天才。’
<br/><br/>    这个时代，三十岁可不年轻了，三十而已？
<br/><br/>    就算长的很美，功力高深驻颜有术，皮肤状态和十几岁的稚嫩少女一样，女帝在这方世界有些人眼里，也已经是个老姑娘了。
<br/><br/>    不良帅说的很对，因为女帝她哥哥宋文通的出走十二峒，这个女人十四岁便被锁在歧王这个位子上；
<br/><br/>    武道修为被限制不说，属于自己最好的韶华时光也早就无了。
<br/><br/>    岐王地位确实是常人所仰望的，但女帝这个女人的天资也是世间少有。
<br/><br/>    吴铭走在大街上，被女帝幻音决所击伤的伤势早就已经被自身‘不死性’消耗气血恢复。
<br/><br/>    女帝比他想象中的强，但生死决斗下，依靠不死性进行换血战法的他，有六成把握当场打死女帝；
<br/><br/>    虽然如果女帝不想打，一心想逃的话，他强留对方的把握连一成都不到，因为对方的速度快他太多。
<br/><br/>    而之所谓说出这种有些狂妄的话，刚刚晋升大天位中期，就有六成把握当场打死大天位巅峰功力且拥有大天位之上速度的女帝；
<br/><br/>    一是因为吴铭有外挂；
<br/><br/>    二是因为吴铭自创的功法和剑法都足够强，他练得足够深，功法和剑法与他的契合度足够大。
<br/><br/>    三便是女帝的战斗经验不足，或者说和真正强者交手的战斗经验不足；
<br/><br/>    可以推测，女帝这些年身居高位，很多事情并不需要她亲自动手；
<br/><br/>    而需要她亲自动手的，可能也是以纯功力和速度碾压对方，对方毫无还手之力的那种；
<br/><br/>    毕竟大天位层级的高手，天下少有；
<br/><br/>    明明是速度型的选手，但上头的情况下居然直接用手去硬接吴铭的青虹剑，明显是丧失了战斗时的理智。
<br/><br/>    女帝她又不是吴铭，有不死性外挂恢复伤势，这种以伤换伤的打法，对于女帝而言是下下之选。
<br/><br/>    ——
<br/><br/>    “夫人带着小姐去寺庙里烧香了，晚上才能回来。”
<br/><br/>    管家对吴铭说道。
<br/><br/>    “已经是夫人？小姐了吗？很好。”
<br/><br/>    听到管家对郭书蝶和公孙慧的称呼，以及提起二人时的语气，吴铭若有所思。
<br/><br/>    “你去忙吧。”
<br/><br/>    吴铭自顾一人来到了阳炎天的宽阔演武场。
<br/><br/>    ——赤象功
<br/><br/>    浑身如同煮熟的大虾，流线型如同猎豹的筋肉不停的蠕动；
<br/><br/>    吴铭开始修炼自己结合厚土诀和释迦掷象功这两部功法的外功部分，创出的一门硬功。
<br/><br/>    半响。
<br/><br/>    听到声响的吴铭长吐了口气，开始收功。
<br/><br/>    练外功是为了增强他身体的气血，进而增强不死性的恢复性。
<br/><br/>    至于外功所带来的的防御力和力量；
<br/><br/>    对于明显是被限制，在这方世界修炼外功速度奇慢，堪称最最最最愚笨之人的吴铭而言；
<br/><br/>    并不是他刻意追求的，因为扬长避短，吴铭修炼外功事倍功半，只能有些无奈的把外功修炼暂时放在次要位置。
<br/><br/>    外功能带来的力量和防御力，内功自然也同样可以，内力就是万金油，你加持力量也好，速度也好，防御力也好……都可以。
<br/><br/>    如天下第一世界中的铁蛋神猴朱无视，内力已经积累到惊世骇俗的地步；
<br/><br/>    导致他直接可以和变成小金人的成是非硬刚；
<br/><br/>    你一拳我一拳的，最后还刚赢了。
<br/><br/>    ——
<br/><br/>    “哼。”
<br/><br/>    率先进府的阳炎天看到了演武场上的吴铭，鼻腔里冷哼了一声，直接扭头离去。
<br/><br/>    应该是知道了今天的事。
<br/><br/>    “这么弱，还这么不懂礼貌，也不怕被人打死，一点人情世故都不懂。”
<br/><br/>    吴铭摇头，脸上挤出笑容，看向正在仆人搀扶下走进府的郭书蝶，以及看见自己面露喜色的公孙慧。
<br/><br/>    虽然他并不喜欢‘笑口常开’，但吴铭却也知道笑容在他人眼里，往往表达着善意；
<br/><br/>    吴铭上次发自内心的笑容，是给自己五位干爹的。
<br/><br/>    ——
<br/><br/>    “启禀大帅，鬼王朱友文已经开始收拢玄冥教残部；
<br/><br/>    并且找到了朱友贞，已经和朱友贞达成了合作。”
<br/><br/>    藏兵谷，一个隐藏在黑暗中，一身黑的不良人朝着不良帅禀告道。
<br/><br/>    “合作？”
<br/><br/>    “根据天佑星的情报，朱友文和朱友贞达成的合作是，朱友贞取得天下，朱友文得到龙泉宝藏中的神功绝学！”
<br/><br/>    天佑星，指的是石瑶，也就是曾经的玄冥教孟婆。
<br/><br/>    石瑶才是孟婆的真身，也是不良人三十六校尉之一。
<br/><br/>    不良帅冷笑：
<br/><br/>    “朱友文？朱友贞？两个朱家小儿，不足为虑。”
<br/><br/>    摇头表示不屑，不良帅继续道：
<br/><br/>    “可以开始布局关于殿下的那个行动了。”        <br/><br/>