    第2731章
<br/><br/>    陆婳看着这一锅炖汤，不敢打赌。
<br/><br/>    上官墨不喜欢罗桃桃她是知道的，但是这几天面对着罗桃桃热情的攻势，上官墨好像松动了，在游离，他给了罗桃桃机会。
<br/><br/>    他想要干什么？
<br/><br/>    陆婳知道自己跟他没有可能了，以后他的身边会有比她更好的女孩儿，这样她会祝福他的，可是这个女孩儿是罗桃桃，一切就变得不简单了。
<br/><br/>    这时罗桃桃拎着保温杯出门了，“嫂子，我走了，等我的好消息。”
<br/><br/>    ......
<br/><br/>    陆婳回到了自己的房间里，她洗了澡躺在床上睡觉，按理说忙碌一天了她会很困，但是她毫无睡意。
<br/><br/>    现在已经十一点了，罗桃桃都出去整整三个小时了。
<br/><br/>    陆婳辗转反侧，不知道过了多久她在门外听到了动静，罗桃桃回来了。
<br/><br/>    陆婳起身下床，她打开了房间门，这时就见青昭夫人急匆匆下楼了，一把拉住了刚回家的罗桃桃，“桃桃，怎么样，林先生有没有喝你煲的汤？”
<br/><br/>    罗桃桃心情很好，她打开了保温杯，“妈咪你看，林先生把我炖的汤都喝完了。”
<br/><br/>    “真的吗？那太好了！”
<br/><br/>    “当然是真的，林先生还夸我煲的汤很好喝，妈咪，以我谈恋爱这么多年的经验来说，我感觉林先生就快被我拿下了。”
<br/><br/>    青昭夫人笑的像一朵花，这个女儿是她的骄傲，果然没有男人能逃脱她女儿的魅力的。
<br/><br/>    “妈咪，嫂子已经睡下了吗，我现在就去将这个好消息告诉嫂子。”
<br/><br/>    “桃桃，你是不是傻，陆婳就是一个外人，你不要傻兮兮的这么掏心掏肺的对她，说不定她背后嫉妒死你了，还会破坏你和林先生的感情。”
<br/><br/>    “妈咪，你怎么又说嫂子的坏话，哥哥早就去世了，这个王室都靠嫂子支撑着，嫂子就是我们的亲人，我们是一家人！”
<br/><br/>    “你把她当一家人，她可没有把你当一家人，之前她一直觉得你和林先生不合适。”
<br/><br/>    “怎么可能？妈咪，你不要乱说！”罗桃桃才不相信，她觉得陆婳一定是支持她和林先生在一起的。
<br/><br/>    “桃桃，你要相信妈咪......”
<br/><br/>    “妈咪，我困了，先上楼睡觉了。”罗桃桃不想再谈，匆匆的结束了这个话题。
<br/><br/>    青昭夫人拿自己的女儿没办法，罗桃桃从小就喜欢陆婳，每次她说陆婳的坏话时罗桃桃就会为了陆婳而跟她大吵一架。
<br/><br/>    青昭夫人并不想因为陆婳而伤了母女感情，所以她没有再说话。
<br/><br/>    陆婳站在门边将一切尽收眼底，她关上了房门。
<br/><br/>    上官墨喝了罗桃桃的煲汤，这是不好的征兆。
<br/><br/>    罗桃桃对她是极好的，是真心将她当成“嫂子”，恐怕上官墨也是看中了这一点，所以想利用罗桃桃来报复她。
<br/><br/>    这一切才是开始。
<br/><br/>    ......
<br/><br/>    翌日清晨，陆婳下了楼，这时国防部长匆匆赶来，“王妃，我有要事向你汇报。”
<br/><br/>    陆婳走过去，“赵部长，什么事？”
<br/><br/>    赵部长压低了声音，“王妃，我怀疑鲛人国少主上官墨在五年前并没有真死，他活下来了，现在还来到了我们这里。”<br/><br/>    