
翌日，风和日丽。<br/><br/>
周倩小心翼翼躲藏在暗处，偷偷的观察着程家别墅。<br/><br/>
铁门徐徐打开，一辆车子驶出车库。<br/><br/>
周倩连忙驾驶着车子紧随其后。<br/><br/>
这一大早的，江清河又是要去什么地方作妖？<br/><br/>
她很小心的确保着自己不被发现，不敢跟的太近。<br/><br/>
“叮铃铃……”电话铃声响起。<br/><br/>
周倩连看都没有看一眼号码直接按下接听，“我现在很忙，有什么事你晚点再打过来。”<br/><br/>
“倩姨，您这一早要做什么十万火急的事？”江清柠的声音从听筒里传出。<br/><br/>
周倩顿了顿，看向正在通话中的电话号码，她竟是有些心虚，自己是偷偷摸摸瞒着江清柠跑来跟踪江清河的，如果被她知道了，肯定会阻止自己。<br/><br/>
江清柠没有得到回复，似乎发觉到了什么诡异之处，她道：“你现在在哪里？”<br/><br/>
“我还能在哪里？当然是在自己家里。”<br/><br/>
“倩姨，我耳朵挺好使的，我能听见你在开车。”江清柠一语道破她的掩饰。<br/><br/>
周倩哭笑不得道：“你放心，我是大人，不会做傻事。”<br/><br/>
“你是不是又去找江清河了？”江清柠不放心道，“她现在已经接近疯癫状态了，你不要和她有任何接触。”<br/><br/>
“我不会再像上次那样傻，我只是跟着她，不会出现在她面前，我就想知道她这一天天神神秘秘的在做些什么见不得人的事。”<br/><br/>
“你把定位发给我，我不能让你只身一人犯险。”<br/><br/>
周倩忽然沉默了。<br/><br/>
江清柠以为电话信号不好，焦急道：“倩姨，你还在听吗？”<br/><br/>
周倩道：“她去了沈天浩家里。”<br/><br/>
江清柠眉头紧蹙，这个女人绝不会无缘无故跑去找沈天浩，她肯定是去煽风点火怂恿沈天浩这个缺心眼的做他的枪靶子。<br/><br/>
<br/><br/>
周倩继续道：“江清河现在去找沈天浩肯定是不安好心，就是可惜了，我听不到他们在商量什么。”<br/><br/>
“你别靠太近。”<br/><br/>
江清柠有些不放心，权衡利弊之后，穿上外套匆匆出了门。<br/><br/>
阳光穿透玻璃映射在屋子里，是唯一有温暖的地方。<br/><br/>
沈天浩看着她强颜欢笑的一张脸，真是心疼极了，“我昨天去找过程易，我和他摊牌了。”<br/><br/>
“我知道。”江清河点头，头埋得低低的，真是有多惹人怜就有多么的惹人怜。<br/><br/>
沈天浩注意到她的动作有些奇怪，滑着轮椅走到了她眼跟前，道：“他是不是又打你了？”<br/><br/>
江清河仿佛被戳中了伤口处，大颗大颗的眼泪不停地往外涌。<br/><br/>
沈天浩急忙道：“他打你哪里了？”<br/><br/>
江清河轻咬红唇，“我没事，一点皮肉伤而已。”<br/><br/>
“他肯定是被我昨天的一番话激怒了，都怪我一时稳不住跟他说了这些话。”沈天浩心疼的握住她的手，“我们现在就去找他，把话全部说开了，他如果不同意，我们就起诉他。”<br/><br/>
江清河抓住他的手，摇头，“他肯定不会承认的。”<br/><br/>
“你身上的伤就是最好的证据，咱们去医院验伤，有验伤报告，容不得他狡辩。”<br/><br/>
“我不想把局面闹得太难看，天浩，你是知道的，我的过去就是一个笑话，没有人会相信我说的话，就算有报告，那些人都会以为是我为了诬陷他自己打了自己。”<br/><br/>
“不会的，谁敢冤枉你，我第一个饶不了他。”<br/><br/>
“我们现在把话都摊开了，他程易在京城里是人尽皆知的谦谦君子，我江清河是恶名昭彰的坏女人，任何人都不会相信程易伤了我，我不想连最后的尊严都不剩了。”<br/><br/>
“那我要怎么帮你？任他这么欺负你吗？”沈天浩更是用力的攥紧她的小手，“你说要我怎么做？”<br/><br/>
江清河捧着他的脸，笑容浅浅，一副深明大义，她道：“我不需要你帮我做什么，无论程易怎么伤害我，只要你还站在我身后陪着我，我愿意承受这一切苦难。”<br/><br/>
“不，我不能坐视不管。”沈天浩几乎是咬牙切齿的说着。<br/><br/>
“他不会放我离开的，从结婚那天开始，他就告诉我，这是他为我建的一座婚姻的坟墓，这辈子，我都逃不出去了。”<br/><br/>
沈天浩道：“不会的，我不会让他得逞，哪怕是杀了他，我也会把你留在我身边。”<br/><br/>
江清河面色一慌，“你是胡说什么？”<br/><br/>
沈天浩掷地有声道：“对，杀了他！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847263"&nbsp;&nbsp;chaptername="不让他活">加入书签</a>
</div>
