
皇子也不能为所欲为的，君河有点儿怀念灵儿和多多在家的日子了。<br/><br/>
他们俩可是父皇的心头宝，心眼儿更是多，他俩出马，别说一个姜玉潮，十个都能收拾的他怀疑人生。<br/><br/>
”我想彻查姜府，我怀疑姜玉潮有着咱们不知道的秘密。”<br/><br/>
姜玉潮想弄死宁越，宁越何尝不是日日夜夜惦记着他？<br/><br/>
“无缘无故，查一家伯府，那些朝臣知道了又得闹。<br/><br/>
不过咱们可以夜里偷偷去，今夜行动怎么样？”<br/><br/>
君河可不管什么手段，能弄死人就行。<br/><br/>
宁越更是不讲规矩的人，两人一拍即合，就这么定下了夜探姜府。<br/><br/>
……<br/><br/>
三更之后，姜家的狗都睡了，墙头出现两个鬼鬼祟祟的的人头，一身夜行衣，除了眼珠子，浑身包裹的严严实实，就是宁越和君河两个人。<br/><br/>
一个伯府，之前落魄，也没养什么高手护卫，两人顺顺利利到了内宅。<br/><br/>
书房还亮着灯，窗户上映出姜玉潮的影子来，两人对视一眼，轻轻跃下来，打算挪到窗户下偷偷看看他写什么呢。<br/><br/>
只是落地的时候脚下突然一软，看似平整的地面陡然一空，底下是个深深的陷阱，两人没防备，就这样掉了进去。<br/><br/>
宁越大惊：“好一个姜玉潮，给咱们挖坑呢，老娘又栽在他手上，气死了哟！”<br/><br/>
宁越砸在墙壁上，这个陷阱姜玉潮可是花了大价钱的，墙壁居然是铁皮的，防止她踩着墙壁飞出来。<br/><br/>
君河也是一脸的憋屈，这个姜玉潮有点儿手段啊，难怪当初能让宁越栽了那么大的跟头，心机手段都不能小觑。<br/><br/>
头顶火光大亮，露出姜玉潮得意的脸：“宁越，恭候多时了！”<br/><br/>
可他看到君河也在，顿时笑不出来了，杀宁越没事儿，害一个皇子，他姜家满门的脑袋都不够砍的。<br/><br/>
“宁越，你可真是好本事啊！”<br/><br/>
君河有恃无恐，笃定他不敢害了自己，甚至还得赔罪，恭恭敬敬送自己走。<br/><br/>
“姓姜的，赶紧放我俩离开，今儿本皇子当做什么事情都没发生过，饶你一条狗命！”<br/><br/>
君河一叉腰，那叫一个嚣张！<br/><br/>
姜玉潮一张脸阴晴不定，看来二皇子是铁了心的迷上宁越了，放他走，日后怎么办？<br/><br/>
<br/><br/>
”你敢谋害皇子不成？”<br/><br/>
君河看他不说话，脸黑下来，环顾四下，就想扑上来揍死他。<br/><br/>
“二皇子，冷静，不要刺激他！”<br/><br/>
姜玉潮很快有了决断，“二皇子，你是铁了心要为这个贼女撑腰了，既然如此，我成全你们这对野鸳鸯了。”<br/><br/>
“你敢？”<br/><br/>
君河心中发凉，这个姜玉潮活腻了不成？<br/><br/>
姜玉潮想的很清楚，就算放了他们，依着二皇子睚眦必报的性子，肯定不会饶了自己，不如一不做二不休，弄死他们。<br/><br/>
夜里偷偷来，肯定没带护卫，二皇子是出了名的狂傲自负，护卫都没他厉害，这次栽在这儿，他死的不冤！<br/><br/>
姜玉潮一挥手，陷阱四周开始落下沙子来，这是要把他俩活埋了！<br/><br/>
宁越蹲在地上，道：“二皇子，你踩着我的身子，我送你出去，我死了没关系，不能连累了你，快走！”<br/><br/>
“我不走，要死一起死，宁越，我不会丢下你独自逃生的，抛弃自己的女人，我不配做男人！”<br/><br/>
宁越都要气死了：“说什么胡话呢？谁是你的女人了？我是我自己的，跟你没关系，你赶紧走吧，我不想跟你一起死。<br/><br/>
黄泉路上，你能让我清静点儿吗？“<br/><br/>
君河紧紧抱着她：“不要，我就是要缠着你，跟着你，我认定你是我的女人，你想死都得陪着我！”<br/><br/>
就是这么霸道，宁越心中震撼，却更难过了，难不成我俩真的要做鬼鸳鸯了？<br/><br/>
能活着谁愿意做鬼啊！<br/><br/>
君河说完自己的心里话，放开宁越，从靴子里取出一支匕首，黝黑的匕首没有一丝光泽，噗呲一声，居然扎破了铁皮，借着力道，几下就要越出陷阱！<br/><br/>
匕首削铁如泥，是赵无疆给儿子的生辰礼物，自然不凡。<br/><br/>
姜玉潮大惊，“放箭，杀了他！”<br/><br/>
一支支长箭射向他，君河没有抵抗，身体缩成一团，用后背挡着长箭！<br/><br/>
宁越紧张的一颗心都要蹦出来了，他怎么不知道躲啊？<br/><br/>
“敢射老子，你们都得死！”<br/><br/>
君河终于跳出陷阱来，没有和姜玉潮所料的那样受伤，原来他穿着金丝软甲，南疆特殊的桑蚕丝制作的，水火不侵，刀枪不入，圣女送给孙子的礼物。<br/><br/>
之后就是君河发威的时候了，狼入羊群一样，杀的人头滚滚，姜玉潮摔在地上，一脸惨白，完了，彻底完了。<br/><br/>
任凭他计谋无双，却低估了君河的身价，一身的宝贝，随便一样落入江湖，都会惹来无数人争抢。<br/><br/>
“八嘎！”<br/><br/>
就在君河杀的兴起之时，书房又窜出几个举着长刀的矮小男子，脚下踩着木屐，踏踏冲上来，长刀锋利至极，杀的君河连连后退。<br/><br/>
这些人出刀极快，狂风骤雨一般，一旦被他们占了上风，很难反击。<br/><br/>
“操，什么玩意儿？”<br/><br/>
君河打的憋屈极了，一咬牙背对他们，生生挨了两刀，再次转身，手腕上的弩箭已经准备好了，噗噗几下，射中了男子的心脏，不甘心的倒在地上。<br/><br/>
捡起他的长刀，君河用的还挺熟练，追着剩下的人狂砍。<br/><br/>
“二皇子，你没事儿吧？”<br/><br/>
“没事儿，老子要是栽在这些小矮子手上，这么多年的功夫不是白练了？<br/><br/>
宁越你等我一盏茶时间，我弄死他们就来救你！”<br/><br/>
“能留活口最好留活口啊！”<br/><br/>
宁越提醒他一句，君河回神：“得令！”<br/><br/>
咔咔几刀砍的矮小男子吱哇乱叫，最后被君河打落兵器，双腿打折，丢在地上。<br/><br/>
前后不过一炷香时间，君河已经平定了战局。<br/><br/>
扔下绳子把宁越拉上来，一脸邀功：“本皇子厉害吧，想杀老子的人还没生出来呢！”<br/><br/>
宁越看向矮小男子，大吃一惊：“倭寇？姜玉潮居然跟倭寇有勾结！”<br/><br/>
“这些人是倭寇？好一个姜玉潮，吃里扒外，居然引倭寇进城，他死定了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68792353"&nbsp;&nbsp;chaptername="第1104章&nbsp;&nbsp;遇险">加入书签</a>
</div>
