    
<br/><br/>    不管后面池月有没有跟上吧，总算是给山猫他们争取了时间。
<br/><br/>    又过了大概半个小时，山猫一声尖叫。
<br/><br/>    “找到了！”
<br/><br/>    童年差点惊吓到踩了一脚刹车。
<br/><br/>    山猫手里拿着一双鞋，在鞋垫儿下面找到了一个小型追踪器。
<br/><br/>    “这个追踪器，现在是关着的，好像是有个终端接收器，可以远程操控。”
<br/><br/>    “因为对方没有开启追踪器，所以我们才没办法用仪器扫描出来。”
<br/><br/>    对手很聪明啊。
<br/><br/>    可惜，这种追踪器，他见过。
<br/><br/>    这是国外一家高科技公司出品，这种追踪器，基本上不对外销售的。
<br/><br/>    这项技术被梅国牢牢控制住，根本没有传到国内，大部分人连听都没听说过。
<br/><br/>    没想到，X组织的人能弄到手。
<br/><br/>    “幸好，之前三爷给我的学习资料里就有提到过这种追踪器。”
<br/><br/>    山猫有点庆幸，自己对学校的课程虽然不怎么上心，但对严湛的教导，是绝对认真的。
<br/><br/>    “这种追踪器，是有终端的，它容易隐身，可以躲避普通仪器的搜索，只要能卡准时间打开，就能达到目的。”
<br/><br/>    童年汗颜：“你的意思是，她现在没打算打开，是想等我把东西送到了地儿再说？”
<br/><br/>    这女人还挺狡猾。
<br/><br/>    “对，到时候打开，普通的检查已经过了，她就直接能通过定位，找到所谓的实验基地。”
<br/><br/>    若非他们检查细致，根本发现不了这枚小小的追踪器。
<br/><br/>    这些东西终究会送到王博文手里的。
<br/><br/>    到时候，池月想要毁掉整个实验基地，轻而易举。
<br/><br/>    “那幸好你们眼尖给发现了，不然就完犊子。”
<br/><br/>    童年十分庆幸。
<br/><br/>    “你把这个追踪器拍给阿湛，问问他，怎么处理？”
<br/><br/>    听了童年的话，山猫没有犹豫。
<br/><br/>    他直接拍了照片，又说了这个追踪器是之前严湛给的资料里的型号。
<br/><br/>    严湛正在看电视，因为曼殊不让他太操心公司的事，晚上过来，直接给他把电视打开了。
<br/><br/>    里面播放的是《猫和老鼠》。
<br/><br/>    而曼殊自己呢，则在写作业。
<br/><br/>    严湛听见手机提示音，拿起来看。
<br/><br/>    他只点开图片看了一会儿，就直接给山猫打了电话。
<br/><br/>    “头儿，你看到我发的那个图片了吧？那款追踪器，我记得你提起过，然后给我的资料里也有。”
<br/><br/>    “这追踪器，怎么处理呀，直接留着吗？”
<br/><br/>    严湛眉心微蹙：“那款追踪器，有个致命的弱点。”
<br/><br/>    弱点？
<br/><br/>    山猫一下子想起来：“您是说，反追踪？”
<br/><br/>    是的，这种可以远程操控的追踪器，就可以反追踪回去。
<br/><br/>    敌人可以定位他们，那他们也可以定位敌人。
<br/><br/>    “嗯，你设计一个反追踪，等她把追踪器打开的时候，就定位她的位置。”
<br/><br/>    山猫天分极高，以前虽然没做过，但这次他也没有推脱，反而兴致勃勃。
<br/><br/>    “好，我试试！”
<br/><br/>    池月那头，跟丢了童年也没有担心。
<br/><br/>    她慢悠悠地去和“朋友”见面。
<br/><br/>    而这所谓的朋友，自然是X组织的人。
<br/><br/>    原本池月，也就是六十三号，和三十六号是搭档。
<br/><br/>    只要联系三十六号就够了，可惜，不管她怎么搞，都联系不上。<br/><br/>