    
<br/><br/>    九皇子：“……”你话能不能别转的那么快？
<br/><br/>    “没抄就赶紧抄。”
<br/><br/>    “我不想抄。”
<br/><br/>    “小九你要好好读书，不读书怎么明事理？听话，你抄完了，我明日带你出宫溜达。”
<br/><br/>    “果真？”听到出宫两字，九皇子眼都亮了。
<br/><br/>    他时常让宫人出去给他买东西，可他自己从来没出过宫，根本不知道宫外是何样子，只听说外面很热闹很好玩。
<br/><br/>    “当然。”
<br/><br/>    “那我现在就去抄，就在你这抄。”
<br/><br/>    “可以。”
<br/><br/>    看着两人手牵手去抄书，皇后与萧淑妃都十分欣慰，尤其萧淑妃，太女殿下真是心胸开阔，竟会引导小九读书，若是换了旁人巴不得小九不爱读书，什么也不懂呢。
<br/><br/>    想到此处，萧淑妃决定再送一箱黄金来，希望她能多多引导小九向上。
<br/><br/>    ***
<br/><br/>    “你再说一遍，这东西叫什么？”御书房内，皇上望着那盘洁白绵丝的点心问刘全。
<br/><br/>    “回皇上，这叫吃不得，是太女殿下新给改的名字。”
<br/><br/>    皇上：……
<br/><br/>    御书房内每日都会备一些小点心，供他批折子累的时候食用。今日的点心便有龙须酥、荷花酥、铜钱饼等物，咋一听那龙须酥叫吃不得的时候，他还以为自己耳朵聋了呢。
<br/><br/>    “都叫吃不得了，这还怎么吃？”皇上反问。
<br/><br/>    刘全迂回答道：“回皇上，改的不止龙须酥，龙耳、龙胆、龙鳞等物全改了，新名字叫不能吃、不敢吃、吃不死你。”
<br/><br/>    接着刘全又把楚安宁那套不能吃龙的言论转述给皇上听。
<br/><br/>    皇上听完再次怀疑，女儿如此忌讳食龙，忌讳到连食物的名字都不能带龙，莫非她真的是龙？否则实在无法解释她这离谱的忌讳，还有对黄金的喜爱。
<br/><br/>    “朕的宝贝女儿说的有道理，那就改吧，不过这名字能不能改的雅致一点？”皇上十分嫌弃这般粗暴的名字，还吃不死你，叫的人都没胃口了。
<br/><br/>    又说：“朕记得龙须酥以前叫银丝糖，就还叫银丝糖吧。这龙耳是饺子，龙鳞是春饼，龙胆是炸油糕，人家食物本就有名字，就不必再多事另起。”
<br/><br/>    “是。”
<br/><br/>    很快合宫上下都得知改名一事，渐渐的这件事又蔓延到京城乃至各地。
<br/><br/>    ***
<br/><br/>    次日楚安宁方起床，九皇子就到了，不过他不是一个人来的，身边还跟着六皇子楚安松、七皇子楚安哲，六皇子的宫人手上还捧着一个金饭碗，七皇子自己拎着一串金元宝串成的挂件。
<br/><br/>    她回来这些日子只在宴席上见过他们，宴席上人多，坐位也不在一起，他们兄妹都没有单独说过话，今日怎么回事？她看向九皇子。
<br/><br/>    九皇子连忙摆手：“我们不是一起来的，门口碰到的。”
<br/><br/>    “宁儿妹妹，这个金饭碗送给你。”六皇子说：“你多吃点饭。”
<br/><br/>    七皇子举着金元宝：“宁儿妹妹这个送你玩。”
<br/><br/>    “六哥、七哥，你们送我东西干嘛呀？”他们的举动让楚安宁一头雾水。
<br/><br/>    她才起床，还没完全醒过来呢，说话声音都软软的。
<br/><br/>    七皇子心想，今日的妹妹跟宴席上见到的不一样，今日她像小绵羊，宴席上她像小老虎让人不敢靠近。<br/><br/>