    
                <br/><br/>    
                第585章
                
            
            <br/><br/>    
                如果周元输不起，他就不会解散龙巅。
                
            
            <br/><br/>    
                如果周元不是考虑到大国会因此而混乱，他就不会遣散自己的人。
                
            
            <br/><br/>    
                只不过有些时候，在外人眼中，这些都不过是他败给郭乔的举动罢了。
                
            
            <br/><br/>    
                丁墨还想再说话，被周元制止了。
                
            
            <br/><br/>    
                周元看着郭凝道：“郭小姐，也许你的认为都是正确的，但我还是要提醒你一句，看事情不要只看一面。你身为富甲山庄的理事，眼光应该会比别人独特一些。”
                
            
            <br/><br/>    
                “今天，我不想和你谈论别的，我只想知道，富甲山庄曾经拍卖的那本书，卖给了谁？”
                
            
            <br/><br/>    
                “书里面，有什么内容？”
                
            
            <br/><br/>    
                郭凝摇了摇头。
                
            
            <br/><br/>    
                她长出了一口气，冲周元冷笑：“元龙战尊，你别白日做梦了。我是不会告诉你这些的，你也不可能从我口中问出什么。”
                
            
            <br/><br/>    
                其实郭凝很好奇，周元调查这些是为了什么。
                
            
            <br/><br/>    
                但她也并没有问，在她看来，只要是和内务部门作对的事，她就不会帮忙。
                
            
            <br/><br/>    
                “你一来到这里，就杀了我这么多人，你觉得我这个当总裁的，会甘心你这么做吗？”郭凝又反问了一声。
                
            
            <br/><br/>    
                “郭凝，你知不知道，你们富甲山庄聘请的这些保镖，他们都曾经在外域的战场上杀过我们的人？元龙战尊杀他们，也是情理之中。”丁墨冲郭凝道。
                
            
            <br/><br/>    
                “所以我说他输不起，说错了没有？”
                
            
            <br/><br/>    
                郭凝冷笑道：“外域战场发生的事情，那是改变不了的，因为大家所在的阵营不同。而现在他们退出了战场，只不过想要谋取一份糊口的工作而已。”
                
            
            <br/><br/>    
                “你元龙战尊将战场的恩怨带到了战场之外，所以你就是输不起。”
                
            
            <br/><br/>    
                “你永远也不会明白的。”丁墨回道。
                
            
            <br/><br/>    
                “我也根本就没打算明白，这件事情，跟我毫无关系。你们也别想从我口中得到这些，因为，我不喜欢与输不起的人打交道。”郭凝一口回绝。
                
            
            <br/><br/>    
                听着郭凝这些狂妄的话，周元沉默了一会儿。
                
            
            <br/><br/>    
                一会儿后周元站了起来，迈步走向了郭凝。
                
            
            <br/><br/>    
                郭凝睁着一双如水的眼睛看着周元。
                
            
            <br/><br/>    
                而就在这时，周元扬起手一巴掌抽在了郭凝的脸上。这一巴掌直接将郭凝抽倒在沙发上，捂着脸满脸难过。
                
            
            <br/><br/>    
                这还是这辈子，她第一次被男人打。
                
            
            <br/><br/>    
                “大小姐。”一旁的叶浮生见状连忙走来。
                
            
            <br/><br/>    
                然而叶浮生还未靠近，便被周元一掌拍飞了出去。
                
            
            <br/><br/>    
                郭凝倒在沙发上，捂着脸不敢起身。
                
            
            <br/><br/>    
                周元抬起脚，踩在了郭凝的脸上，道：“今天，同样一句话，我给你说了第三遍，也是最后一遍，我的忍耐有限。”
                
            
            <br/><br/>    
                “告诉我，那本书！”
                
            
            <br/><br/>    
                周元语气当中，夹杂着不容置疑的声色。
                
            
            <br/><br/>    
                郭凝趴在沙发上颤抖了一下，她还从来没有被人这样羞辱过。
                
            
            <br/><br/>    
                以前，无数的男人，都为她的美而臣服，无数的男人都渴望得到她。
                
            
            <br/><br/>    
                可这世界上却有这么一个男人，竟然将自己这绝美的脸蛋，踩在了自己的脚下。
                
            
            <br/><br/>    
                说来郭凝有点可笑。
                
            
            <br/><br/>    
                那么多想要贴她的男人，她都觉得很恶心很抗拒。
                
            
            <br/><br/>    
                今天被这个男人踩在脚下的时候，她反而感到五味杂陈。有愤怒、有恨、有快乐也有期待。致使郭凝的脾气上来，那副不服输的精神，也汹涌而起。
                
            
            <br/><br/>    
                “杀了我！”
                
            
            <br/><br/>