    
                <br/><br/>    
                第1834章
                
            
            <br/><br/>    
                这诡异的笑声，仿佛是一种挑衅，又是一种嘲讽。
                
            
            <br/><br/>    
                杨馨的拳头已经攥出了血迹，这一刻的她知道，如今的她，已经不仅仅是为了自己了。
                
            
            <br/><br/>    
                而是为了，那十万的弟兄！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                世界被重置，不仅仅是夏国得到了重置。
                
            
            <br/><br/>    
                世界上的所有国家，都被随机重置掉了半数左右的人。
                
            
            <br/><br/>    
                而这半数左右的人，似乎就是它的极限了。
                
            
            <br/><br/>    
                盛斯帕雪山。
                
            
            <br/><br/>    
                这是一座位于极南之地的雪山，这处地带不属于任何国家，而是世界上的无人区。
                
            
            <br/><br/>    
                这里的温度，是世界上最低的。
                
                    
                
            
            <br/><br/>    
                曾经的盛斯帕雪山，是古代离国的地方，这座雪山是凭空中出现的，历史没有太多的记载。
                
            
            <br/><br/>    
                但唯一可以确定的是，古代离国被冰冻在雪山之中。
                
            
            <br/><br/>    
                而这一站，是周元的目标。
                
            
            <br/><br/>    
                一个月后的周元，已经和若离两人来到了盛斯帕雪山的外围。
                
            
            <br/><br/>    
                他们两个这一路上路过了不少国家，也亲眼目睹了各个外域国家所遭遇的情况。
                
            
            <br/><br/>    
                目前，有不少小国家已经彻底灭亡，像狼国、盛顿国这种国家，则也陷入了一片混乱当中。
                
            
            <br/><br/>    
                由于心中只有盛斯帕雪山这一个目的，这一路上，周元和若离躲避了所有的危险，用了整整一个月的时间，终于来到了盛斯帕雪山的外围。
                
            
            <br/><br/>    
                这天正好是早上。
                
            
            <br/><br/>    
                此时的周元和若离穿着厚厚的棉袄，两个人的口中不断地吐着寒气。
                
            
            <br/><br/>    
                雪山就在眼前，无尽的寒风吹来，盛斯帕雪山内呈现出一片白雪皑皑的景象。
                
            
            <br/><br/>    
                这是周元第一次进入盛斯帕。
                
            
            <br/><br/>    
                盛斯帕雪山和格里诺雪山不同，盛斯帕位于南极地带，这里的温度要比格里诺雪山更加低。
                
            
            <br/><br/>    
                这么多年来，不断地有国家试图去了解盛斯帕的秘密，但都没有得到想要的结论。
                
            
            <br/><br/>    
                在这里，埋葬着一个国家，古代离国。
                
            
            <br/><br/>    
                “这里就是盛斯帕了，这个地方实在是太大了，我们两个恐怕要在这里面，生活一段时间了。”站在盛斯帕雪山的外围，周元看着这座雪山，冲若离说道。
                
            
            <br/><br/>    
                若离的心情显得有些激动。
                
            
            <br/><br/>    
                因为在这里，有她的父王，有她的王兄。
                
            
            <br/><br/>    
                她不知道盛斯帕雪山内冰冻的离国现在是什么样，但是她很期待，也很敬畏。
                
            
            <br/><br/>    
                转过头，若离回道：“我们的食物，可能不太够，雪山里面，有食物吗？”
                
            
            <br/><br/>    
                周元回道：“以前还能找到一些什么企鹅、雪豹、羚羊等之类的动物，现在估计这些动物也都不多了，我们身上的食物够一个月用的，最多能够撑到一个半月。”
                
            
            <br/><br/>    
                “所以，一个半月内，我们必须要走出来，否则，就会饿死在里面。”
                
            
            <br/><br/>    
                如今世界被重置，和以前已经不一样了。
                
            
            <br/><br/>    
                在这之前，盛斯帕雪山中数十公里内可以找到有人家居住，还有各国建立的基地以及中转站。
                
            
            <br/><br/>