
“你刚刚说得那几首诗，我不曾听说过，可是出自哪里？”<br/><br/>
立在一边大气也不敢出的苏子衿惊了。<br/><br/>
“风和大陆是架空的，没人知道白白，辛弃疾……照这么说，我把记忆中的宋词元曲诗赋通通写出来，假冒文豪也没人知道～我大中华上下五千年流传下来的，那可都是精华！”想到这儿，她差点儿笑出了声<br/><br/>
苏子宁挠了挠后脑勺，有些窘迫，姐姐也没说是出自哪里的呀……于是，他灵机一动，对白先生说道：“应是《诗经》所云。”<br/><br/>
天下最不缺的就是《诗经》，什么《风·诗经》，《雅·诗经》，《颂·诗经》。不同的地区有不同的《诗经》，收录的都是当地风土人情的诗词。<br/><br/>
小家伙暗想：“我就不信先生全部都翻过，总有一本没有看过～”<br/><br/>
白先生见苏池小小年纪不仅不胆怯，还对答如流，时不时蹦出一句他没有听说过的诗句。甚是满意，于是笑吟吟的说：“你今明两天准备本子书籍笔墨之类的，后日一定要来。”<br/><br/>
陈祁连与白先生寒暄了几句，便带着苏子衿姐弟离开了。<br/><br/>
迎面走来一个模样端庄的妇人，陈祁连立马恭敬的喊道：“师母好。”<br/><br/>
白师母眉眼带笑，应了声，目光却是转到苏子衿身上，深深的看了一眼她。<br/><br/>
他们前脚刚走，她就走了进来，脸上挂着愠色。<br/><br/>
“你这是怎么了？板着一张脸的。”白先生问。<br/><br/>
白师母冷哼一声：“我家思莲哪里入不了他陈祁连的眼了？先前以婚约为由拒绝了我的好意。现在呢？身边倒是有女子围着转着，呵……”<br/><br/>
“强扭的瓜不甜，祁连对思莲无意，就算嫁进陈家，也不见得生活会幸福。儿孙自有儿孙福。也不须咱们操心了。”<br/><br/>
“我又不是不讲道理的人，哎……这样一个好女婿，我不忍心肥水流入外人田嘛！”<br/><br/>
白先生听罢，顿时哈哈大笑，白师母脸上的愠色没了，倒是别扭起来：“不许笑！”<br/><br/>
苏子衿牵着子宁的小手，陈祁连在她的身旁，一齐三个人走在一起，就像是一家人似的。<br/><br/>
只有跟在后面的应淳像个外人。<br/><br/>
这段时间生活改善，苏子衿不仅没了之前的面黄肌瘦，出落的也越发标致。今日故意打扮了一下，妥妥一个小家碧玉，陈祁连脸微红，倒是不敢直视她了。<br/><br/>
“今日苏子宁能成功进入学堂，还要多谢陈公子。说来……不能白要你忙活不是？你有什么需要尽管提。我上的了厅堂下得了厨房，能帮上忙的我一定帮。”<br/><br/>
少年眼神一亮，但实在想不到苏子衿能帮上他什么忙，嘴上说：“举手之劳而已，不足挂齿。”<br/><br/>
“现在想不到不要紧，日后想到也是一样。我的承诺永远有效。”苏子衿真诚的笑容十分明艳。<br/><br/>
她爽气的话引起了陈祁连的注意，紧接着，不知不觉中被她的笑容夺去了目光。<br/><br/>
<br/><br/>
陈祁连本就生得清秀俊逸，一袭白衣胜雪，有如琼枝一树。举手投足间，更是风度从容。<br/><br/>
被这样一个人盯着，苏子衿表示：“我有些扛不住！”<br/><br/>
怦然心动的感觉突然袭来，她有些慌张。她赶紧别开目光，不再看他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185637"&nbsp;&nbsp;chapterid="70197696"&nbsp;&nbsp;chaptername="第十九章：子宁上学2">加入书签</a>
</div>
