    
        <br/><br/>    宜安诸葛，不输给门治安氏的天下大族。
<br/><br/>    同时，诸葛家也是如今人丁最兴旺的世家大族，此次在京的诸葛府，共有六人被带入宫，现随皇帝离城，共同去了河京。
<br/><br/>    诸葛英是诸葛三爷家的第三子，族中排行第七，他看着那两个书童离去的方向，眉头紧皱着。
<br/><br/>    “这话，你们觉得大逆不道吗？”泰平居大东家的独子，同时也是东平学府学生的魏潮声问道。
<br/><br/>    若是以前，何止大逆不道，连听都不敢听，可是如今，他们应不出声。
<br/><br/>    大家的目光，不自觉的又看向了诸葛英。
<br/><br/>    “老七？”安和悦叫道。
<br/><br/>    “嗯。”诸葛英应声。
<br/><br/>    “你觉得，大逆不道吗？”安和悦重复魏潮声的话。
<br/><br/>    “不，不了吧，”诸葛英说道，“已不算大逆不道……”
<br/><br/>    “那我方才说的，”安和悦压低声音，“天下，就在我们眼前了。”
<br/><br/>    一句很轻很轻的话，说得众少年又热血澎湃。
<br/><br/>    “皇帝离京，百官随去，京城大乱，公则一，私则万殊，一旦‘公’被打破，那便谁都可以去争一争……”安和悦继续说道。
<br/><br/>    “更重要的是，”魏潮声说道，“如今满京都大半的目光，都在这东平学府，这便是名望……而诸葛家眼下也是最当得起的。”
<br/><br/>    诸葛英心脏乱跳，目中浮起期盼向往，不过，向往归向往，他明白现在他们讨论的事情有多么严峻，那不是几句话说说就行的，那是整个家族的身家性命。
<br/><br/>    “我，我拼不得。”诸葛英说道。
<br/><br/>    “你没有勇气。”魏潮声说道。
<br/><br/>    诸葛英不爱听这话，眉头一皱：“那让你魏家去，你二叔不是也有官阶在身吗？你们泰平居在京城谁人不知，你去争。”
<br/><br/>    “我二叔那官阶便算了吧，此次连离京的资格都没呢，”魏潮声说道，“你不争，肯定有其他人去争，以后若是改朝换代，说不定我们就错过当开国大臣的机会了。”
<br/><br/>    “我也没有资格，”安和悦说道，“我虽然姓安，但我往上六七代的祖师爷才与门治安氏有那么点堂亲关系。”
<br/><br/>    几个少年看向旁边嚼着桂花糖，一直没怎么说话的梁俊。
<br/><br/>    梁俊停下手，看着他们。
<br/><br/>    “你平日鬼点子最多，你怎么看？”安和悦说道。
<br/><br/>    “我怎么看？”梁俊摇摇头，伸手朝厢房指去，说道，“我怎么看不重要，重要的是，他怎么看。”
<br/><br/>    众人朝屋内望去。
<br/><br/>    “你这不废话么……”魏潮声嘀咕。
<br/><br/>    就是因为宋倾堂此次功勋最大，经此一战后，他从此名扬天下，因而他们才聚拢到这边来，不过这是一码事，另一码事，却也由衷钦佩他，换他们任何一个人去拦挡杀戮成性的兵马，他们无一个人敢。
<br/><br/>    院门外这时传来动静，他们抬头看去。
<br/><br/>    因宋倾堂身体太过疲乏，大晗先生特意叮嘱不要任何一个人来此打搅，他们几个人还是狐假虎威溜进来的。
<br/><br/>    院子的门被人推开，执剑走了进来，边回头道：“……对，我家少爷太累了，伤势倒还好，可能还没您伤的重呢。”
<br/><br/>    一个清瘦高挑的少年跟在他身后进来，手执一柄青伞，着一袭墨紫色劲衣，衣上有淡不可见的雅致竹纹，腰系深色长带，足登墨云缎靴，脚步沉稳。
<br/><br/>    院中的几个少年好奇的看着他，能让宋倾堂身旁的执剑这么恭敬相对的，谁呀？
<br/><br/>    少年也抬头看来，众人皆一愣。
<br/><br/>    雪地纯白，少年的面庞光洁如玉，剑眉星目，鼻梁高挺，这已经不足以用“俊美”来形容了，而是惊艳，这样轻懒望来，一目若惊鸿。
<br/><br/>    执剑见到院中的几名少年，也是一愣，认出诸葛英来，开口说道：“诸葛公子，你怎么在这？”
<br/><br/>    诸葛英笑了笑，说道：“来见见宋兄，这位是……”
<br/><br/>    “哦，这是沈郎君。”执剑介绍道。
<br/><br/>    “沈郎君？”
<br/><br/>    几位少年望去，安和悦说道：“该不会是淮周街周府那沈郎君，云梁沈家？”
<br/><br/>    闻言，少年们的眸光变得复杂和深意了起来。
<br/><br/>    那云梁沈家的名声可不怎么好，沈双城做的那些事足以令人诟病长久，现今为茶楼说书先生们谈笑取悦食客之用，后世说不定就是奇闻异志里的一篇文章了。
<br/><br/>    而且，听说这沈冽不学无术又病怏怏的，早些怎么都不肯入书院学习，来京城已快半年，从没见他露过脸，后来书院不肯要他了，他反令他的贴身随从三番四次往书院跑，还给后厨的仆妇们送鸡蛋，送甜点的，说出去都觉得丢人呢……
<br/><br/>    不过，传闻里他相当绝色，倒的确生得好看，只是这病怏怏，怎么看都不像。
<br/><br/>    执剑眼见这几个少年的面色，心里起了嘀咕，怕惹得沈冽难堪尴尬，脸上堆起笑容，说道：“嗯嗯，是的，我家少爷还在休息呢，几位郎君有什么，要不再寻个时间过来？”
<br/><br/>    安和悦和魏潮声对望了一眼，在彼此目光里面看到不悦，这小厮的话，摆明了要赶他们走嘛，那凭什么这沈冽就可以进去。
<br/><br/>    “没事，我们不怕冷，你不必担心，”梁俊说道，“我们牵挂宋兄，走了也不放心，干脆就在这等着宋兄醒来，你不用管我们，你忙你的去。”
<br/><br/>    执剑气闷，这话说的，让他怎么回？
<br/><br/>    算了，懒得理了，爱咋咋的，他继续领着沈冽往厢房去。
<br/><br/>    雪地空旷，少年们的目光一直看着沈冽。
<br/><br/>    沈冽快经过他们时，朝他们望去一眼，仍是轻轻懒懒的一瞥，没什么感情温度，便慢悠悠的收回了目光。
<br/><br/>    待他们进去，安和悦低声道：“他去找宋兄干什么？”
<br/><br/>    “这小厮对他也太客气了。”魏潮声说道。
<br/><br/>    “就是，比对我们好就算了，但他对诸葛兄都不见得比对这个云梁沈家的好呢。”安和悦撇嘴。
<br/><br/>    “该不会是郭家也有什么安排和打算吧？”魏潮声紧跟着道。
<br/><br/>    “会吗？”安和悦眨巴眼睛，“不是说郭家最不爱掺和朝政了吗？”
<br/><br/>    “不知道。”魏潮声摇头。        <br/><br/>