    
        <br/><br/>    松鹤楼上，宋宁和乔峰对桌而坐，两人碗起碗落，不停地喝着。
<br/><br/>    一旁的食客看到这等场景，也不觉被两个人吸引，纷纷瞧着二人。
<br/><br/>    此刻两人已经喝了有十几碗，乔峰依旧是面不改色。
<br/><br/>    但宋宁却已经面色微微发红。
<br/><br/>    乔峰是在丐帮中喝酒喝出来的，宋宁自然是比不过他。
<br/><br/>    在原著里面，段誉和他比较，将酒水用六脉神剑从指间逼了出来。
<br/><br/>    宋宁虽然不会六脉神剑，但内功深厚，若是催动内劲，体内酒水也会化作白气自头顶冒出。
<br/><br/>    这也不是什么深奥的法子。
<br/><br/>    但是这样一来，颇显喝酒诚意不足。
<br/><br/>    于是他便舍命陪君子，就这样一碗一碗喝着。
<br/><br/>    乔峰自然是看出了他不胜酒力，但也没有点破。
<br/><br/>    二人又喝一会儿，乔峰笑问道：“兄弟还能喝么？”
<br/><br/>    已经微醺的宋宁摇摇头，说道：“喝不动了，大哥酒力惊人！”
<br/><br/>    乔峰哈哈一笑，说道：“我看兄弟内功深厚，饮酒不行，咱们比比别的怎样？”
<br/><br/>    他见宋宁这般明明不善饮酒，却仍旧陪他喝，心中涌起敬佩，起了结交念头。
<br/><br/>    宋宁当即问道：“比什么？”
<br/><br/>    乔峰突地纵身而起，从两层高的松鹤楼楼上一跃而下，口中说道：“咱们比比轻功！”
<br/><br/>    宋宁想到要和乔峰比拼轻功，一股豪气陡然生出，加之又喝了酒，当即说道：“大哥，喝酒我比不过你，但轻功可就未必了！”
<br/><br/>    刷的一声，身影飞起，落在下面乔峰身旁。
<br/><br/>    宋宁这一跃用了高明的轻功身法，乔峰瞧见，立时说道：“兄弟的轻功果然不凡！”
<br/><br/>    说罢，身形往前一冲，便已掠了出去。
<br/><br/>    宋宁也不示弱，要知道这比试的可是乔峰，虽然武功水平说不上天龙最顶尖，但遇强越强这个体质，却是怕得惊人。
<br/><br/>    此刻宋宁身负诸般轻功，武当的梯云纵，古墓派的轻功，以及凌波微步这种顶级身法。
<br/><br/>    他体内真气转动，诸般轻功合而为一，向前纵了出去！
<br/><br/>    此时正是上午，宋宁和乔峰各自展开轻功，从松鹤楼下往外奔，一路出了苏州城，直奔到郊外。
<br/><br/>    两人的武功内力大差不差，轻功身法可能是宋宁微微占些便宜。
<br/><br/>    但饶是如此，比试过程中，仍是有数次被乔峰赶上。
<br/><br/>    宋宁也是起了赌斗之心，展开浑身解数，身影脚不沾地，纵掠如飞，不到片刻间，便已超过乔峰。
<br/><br/>    此时二人已奔出数里，乔峰见宋宁如此强的轻功，心中也不觉佩服之极，暗道：“能跟我齐名，果然不会差！”
<br/><br/>    当下止住身子，叫道:“慕容公子，你赢啦！”
<br/><br/>    宋宁听到叫声，当即止步，瞧着乔峰，说道：“大哥怎么知道我的姓氏？”
<br/><br/>    乔峰笑道：“南慕容在武林中早有威名，在这姑苏地界，还有谁有这等风采？”
<br/><br/>    宋宁微一尴尬，知道乔峰还是把他当成了慕容复，说道：“慕容复是我大哥的名号，不过他已失踪许久……”
<br/><br/>    乔峰微微一震，道：“你不是慕容复？”
<br/><br/>    宋宁笑道：“我是慕容家二公子，慕容宁。”
<br/><br/>    乔峰眼中掠过一丝惊讶，紧跟着涌现喜悦之色，走到宋宁跟前，说道：“宁兄弟的武功不再你大哥之下！”
<br/><br/>    语气之中，对宋宁极为喜爱。
<br/><br/>    宋宁也说道：“我只不过占了身法上的便宜，若是再比一会儿，胜出的应该便是大哥。”
<br/><br/>    乔峰哈哈一笑，说道：“宁兄弟你知道我的名号？”
<br/><br/>    宋宁道：“我不知道。”
<br/><br/>    乔峰说道：“不瞒兄弟说，我是丐帮帮主乔峰，此前来江南，正是要找你慕容家算账！”
<br/><br/>    他口中说着算账，但神色语气间却丝毫没有这个意思。
<br/><br/>    宋宁问道：“乔大哥可是为了丐帮副帮主马大元一事？”
<br/><br/>    乔峰面色凝重，点了点头，说道：“正是此事……”
<br/><br/>    他瞧着远处，目中出现一股迷茫。
<br/><br/>    显然这件事给他造成了不小的困惑。
<br/><br/>    其实若不是宋宁站在了上帝视角，又怎能知道杀死马大元的就是他的枕边人呢？
<br/><br/>    所以宋宁十分理解乔峰的困惑。
<br/><br/>    他微一沉吟，说道：“乔大哥，马副帮主被杀之事，我也大概了解过一些，若说是我大哥所杀，其中疑点颇多。
<br/><br/>    “一个月前，我大哥便已失踪，江湖上有人传言他已经死了，即便是没死，应该也是遇到了什么事，应该是无暇去杀马副帮主。
<br/><br/>    “我此前找了一个多月，没有一丝我大哥的消息……”
<br/><br/>    乔峰听着宋宁的话，心中也几乎是一般想法。
<br/><br/>    杀害马大元的，必定是另有其人。
<br/><br/>    只是这人究竟是谁？
<br/><br/>    为什么要杀马大元？
<br/><br/>    “大哥放心，这杀害马副帮主的凶手，我想应该很快便可以找见。”
<br/><br/>    宋宁瞧着乔峰，似乎是在安慰。
<br/><br/>    乔峰苦笑一声：“但愿吧！”
<br/><br/>    当下两人又谈论一会儿，这时过来一个丐帮弟子，奔到乔峰跟前，躬身行礼道：“帮主，众兄弟和几位长老已来到苏州，明日在城外三十里的杏子林集合。”
<br/><br/>    宋宁一听，知道明日便是杏子林大会了。
<br/><br/>    这便说明大戏要开场了，那他也得准备一番了。
<br/><br/>    他向乔峰抱拳说道：“大哥，我还有事，便先离开了，明日若有时间，再来找你。”
<br/><br/>    乔峰淡淡一笑，说道：“好！”
<br/><br/>    当下两人分别，乔峰和那名丐帮弟子去了苏州分舵。
<br/><br/>    宋宁则是赶回了客栈。
<br/><br/>    在他所寄身的客栈里面，有两间房间是他所开。
<br/><br/>    一间住着阿朱，另一件则是王语嫣和甘宝宝母女。
<br/><br/>    宋宁回去之时，直接进去了阿朱房间。
<br/><br/>    此时将近中午，阿朱扮作马夫人的模样，正对着镜子观赏着自己，看到宋宁进来，乖巧地叫了声公子，问道：“今天公子办的事怎么样了？”
<br/><br/>    她知道宋宁此次回到苏州是要办一件大事，是以很是关心。
<br/><br/>    宋宁神色颇为激动，瞧着阿朱，说道：“公子我的大事将成，接下来就看阿朱你的表现了！”
<br/><br/>    阿朱心中大喜，为自己能给宋宁帮上忙，心中满足不已。
<br/><br/>    自从宋宁要了她之后，她一颗心便已全系在宋宁身上。
<br/><br/>    而且宋宁后面对她不仅没有冷落，反而更好，更让她认定了宋宁。
<br/><br/>    宋宁瞧着阿朱高兴的样子，走过去在她额头上一吻，然后悄悄跟她说了一些话，叫她到时候按照自己的吩咐做。
<br/><br/>    说完便带着她离开了客栈。
<br/><br/>    按照剧情线，杏子林大戏开始，各方人马也将要赶到。
<br/><br/>    这些人当中自然是缺不了马夫人康敏这个变态骚货。
<br/><br/>    宋宁给阿朱传了一件黑袍，遮住身形，出了客栈之后，根据丐帮弟子的动向，在城中活动起来。
<br/><br/>    在原著中，康敏是被单家兄弟护送到江南的，这时候应该已经赶到，在等明天的大戏开场。
<br/><br/>    宋宁此前散播慕容复死去的消息时，在这苏州城中安排了一些人，这些人自然也被他派上了用场。
<br/><br/>    他出了客栈一路往前走，不多时走到街边的一个卜卦摊前。
<br/><br/>    这卜卦的是个白发老汉，宋宁此时也遮住了容貌，他在挂摊前蹲下，说了声暗语，跟着问道：“那件事打听的怎么样了？”
<br/><br/>    那白发老汉原本正闭着眼睛，浑然不管周围一切。
<br/><br/>    听到宋宁的声音，他突地睁开眼睛，跟着拢在袖中的手迅速往前一递，一张纸条塞到宋宁手中。
<br/><br/>    宋宁展开纸条一瞧，眼中掠过喜色，伸手在身上一摸，将一块银锭交给了这白发老头。
<br/><br/>    然后他便起身带着阿朱离开了这里。
<br/><br/>    那张纸条上所写的，正是此刻马夫人的所在之处。
<br/><br/>    宋宁要做的，便是叫阿朱代替马夫人。
<br/><br/>    “阿朱，去了之后记得千万小心。”
<br/><br/>    两人一边疾行，宋宁一边叮嘱阿朱。
<br/><br/>    “嗯。”阿朱点点头，心中很是甜蜜。
<br/><br/>    宋宁伸手一翻，摸出一枚暗器，递到阿朱手中，说道：“这暗器上喂有剧毒，若是遇到危险，便用了它。”
<br/><br/>    阿朱握住这枚暗器，很是感动。
<br/><br/>    只听宋宁接着说道：“这马夫人虽然情夫极多，但此刻她是以伪装面目出现的，身边有人保护，是以不用担心，他们不会出现。”
<br/><br/>    阿朱轻轻的“嗯”了一声，说道：“公子对阿朱真好。”
<br/><br/>    宋宁道：“阿朱对我也很好。”
<br/><br/>    此刻大事即将开启，二人这般行走街道之上，互相说着情话，这难得的甜蜜气氛，叫两人皆是放松了不少。
<br/><br/>    不一会儿，按照纸条上所写地址，宋宁在一座小客店外面停下。
<br/><br/>    客店外面有座马棚，里面几匹马正在吃草。
<br/><br/>    宋宁运起内功，朝里面细听，只听几个大汉正在说话，正是护送马夫人的单家兄弟。
<br/><br/>    听他们的谈话，似乎是刚刚到来不久。
<br/><br/>    宋宁又在远处偷偷观察了一下，发现大堂之中，并没有马夫人的身影，只单家兄弟在那吃喝。
<br/><br/>    如此一来，这马夫人应该便是在楼上客房了。
<br/><br/>    宋宁当即掠到客栈下面，轻功展开，无声无息掠上屋顶，俯身掀开瓦片，一间间观察起来。
<br/><br/>    观察到第三间的时候，他便确定了马夫人的房间。
<br/><br/>    当下重新折回阿朱身旁，跟她说了下，便抱起她来到客栈后面，瞅准马夫人的房间，飞身入窗。
<br/><br/>    他刚才在屋顶之上已经看清楚，马夫人正在桌子前坐着，所以上来的时候，心中一切早已计算好。
<br/><br/>    只见他飞身进入窗内，右手屈指一弹，劲气打出，直接打在马夫人背后，凌空点了她的穴道，是她不能说话也不能动。
<br/><br/>    跟着才身形落地，放下阿朱。
<br/><br/>    阿朱则摘掉了身上的外袍，现出了易容后的模样。
<br/><br/>    宋宁从阿朱手中接过外袍，走到发懵的马夫人身后，直接罩在了她的身上。
<br/><br/>    马夫人原本坐在这里想着自己的大计，正自得意，哪知竟被突然点穴。
<br/><br/>    然后又被一件袍子罩住。
<br/><br/>    向来胸有成竹的她立时慌乱。
<br/><br/>    是谁在搞我？
<br/><br/>    为什么搞我？
<br/><br/>    其实这个女人颇有心计。
<br/><br/>    但是任何心计，做的再天衣无缝，在宋宁这等穿越者面前，也是无济于事。
<br/><br/>    宋宁罩住马夫人，看了阿朱一眼，阿朱向他点点头，两人都没说话，但好似已说了千言万语。
<br/><br/>    跟着宋宁一把抓住马夫人，便飞身从后窗纵了下去。
<br/><br/>    这边宋宁刚刚离开，阿朱这边，便已响起敲门之声。
<br/><br/>    “夫人。”
<br/><br/>    说话的是单家兄弟中的老大单正。
<br/><br/>    “没什么事吧？”
<br/><br/>    单正的声音传入屋中，阿朱瞧了眼还未关闭的窗子，心中不免有些紧张。
<br/><br/>    她平复一下心绪，走到窗边闭上窗子，用马夫人的口吻说道：“谢单大哥关心，暂时没事。”
<br/><br/>    另一边，宋宁抓住马夫人一路疾奔，一炷香之后，回到了自己所在的客栈。
<br/><br/>    进了客栈，回到房间里面，宋宁将马夫人往床上一丢，便转身离开。
<br/><br/>    其实这马夫人极为诱人，但宋宁却是不想招惹这骚货。
<br/><br/>    一来是大事就在眼前，此刻还想着那点事，那便是没出息了。
<br/><br/>    再者说这女的有些骚过头了，他干嘛要这样一个破鞋？
<br/><br/>    从这间房里出来，宋宁去另一间房里瞧了瞧王语嫣和甘宝宝母女。
<br/><br/>    王语嫣知道他眼下有要事要办，自然也不敢打扰他。
<br/><br/>    宋宁想着明日即将开场的大戏，嘴角不觉渐渐勾起弧度。
<br/><br/>    与此同时，姑苏太湖附近，野外的一条山路上，丐帮白世镜和一位姓项的长老正在走着。
<br/><br/>    便在这时，几名丐帮弟子出现，走到白世镜跟前，说道：“白长老，帮主找你有事相谈！”
<br/><br/>    白世镜此刻有些魂不守舍，脑中正想着康敏那白花花的肉体，听到几个丐帮弟子的话，也不怎么思索，当即说道：“快带我去！”
<br/><br/>    不一会儿的功夫，白世镜跟着几个弟子到了太湖边，被带到了一艘船上。
<br/><br/>    只不过刚刚上船，忽然身影闪动，十多名丐帮弟子围了过来。
<br/><br/>    这些丐帮弟子一出现，便围攻而上，结打狗阵，片刻间便将两名长老困住。
<br/><br/>    白世镜当即怒道：“是谁指使你们假传帮助号令？！”
<br/><br/>    这时，船舱内一人走出，却是帮中的舵主全冠清。
<br/><br/>    只见全冠清满面春风，说道：“白长老，你便在这里待两天吧！两天过后，我便放你！”        <br/><br/>