
”李云龙的意思很明白，现在的那一门92式步兵炮，那是神头岭一战，袁朗答应下的补偿。<br/><br/>
这回，那可真都是依着袁朗的意愿，又是拔炮楼又是打据点。<br/><br/>
他回来说上一声要支援，李云龙二话不说，带着两个营就出去给他打阻击。<br/><br/>
皇帝还不差饿兵，总得结算工钱吧！<br/><br/>
袁朗心说：“老李扣扣搜搜的样子，还真像是个山西土财主。什么东西都想往自己手里搂。<br/><br/>
武器装备在我这里又不能下崽。你就是不跟我要，我也会给你的呀。”<br/><br/>
英山据点被打下来，袁朗的签到奖励并不是很丰厚，一个基础装备弹药物资箱（小）。<br/><br/>
也就是说又一门92式步兵炮，加一百发炮弹。<br/><br/>
这回见识到92式步兵炮的攻坚作用，袁朗认为步兵炮，眼下对于八路军来说显然更重要。<br/><br/>
他手上原本还有两个储备，三个箱子一块儿开，给老李凑上四门步兵炮，搞个小编制的炮连绰绰有余。<br/><br/>
李云龙眼睛瞪得跟铜铃似的，显然没想到是这么大的惊喜，以为自己听错了。<br/><br/>
他扭过头来问赵刚：“政委，你听清楚他说什么了吗？”<br/><br/>
“听清了，送你三门92式步兵炮，外加三百发炮弹。”<br/><br/>
赵刚浓密的眉毛跳了跳，显然他的心情，不如他的表情那样平静。<br/><br/>
三门火炮，这又是一个大手笔。就是旅长听到了也会高兴不已。<br/><br/>
上次这样的大手笔……也是袁朗送出来的。六门迫击炮和几百发炮弹，把总部首长都给惊动了。<br/><br/>
如此想来，似乎也没有那么不可思议。<br/><br/>
确认自己没听差，李云龙乐呵呵的，特高兴。抓住袁朗的手不放，今天非要抵足而眠，生怕他跑了似的。<br/><br/>
虽然头一次见面的时候，袁朗就送了他两门迫击炮，还有轻机枪手榴弹等。<br/><br/>
但那次，那不是装备还没捂热了，自己就被发配到被服厂当厂长了。<br/><br/>
最近自己也没犯错，这个炮连总该能捂热了吧？<br/><br/>
今天打阻击的时候，被鬼子的迫击炮炸得一脸灰。<br/><br/>
等自己的炮兵连组建出来，那就能用炮兵来压制敌人的炮兵，跟鬼子玩回炮战了。<br/><br/>
想到这儿李云龙就跟喝了蜜似的，任谁看见都知道团长特高兴。<br/><br/>
袁朗嫌弃的扒拉开李云龙的手：“老李，算了吧，你那呼噜声就跟打雷似的。<br/><br/>
上次喝醉了，跟你睡在一个炕上。半夜醒来听到你的呼噜声，我还以为鬼子打来了。”<br/><br/>
哈哈哈，一阵爆笑。<br/><br/>
赵刚也想起了那件事：“袁朗推了你好几把，叫不醒你。他衣服都没穿，跑过来跟我说，鬼子打过来了。<br/><br/>
我还吓了一跳，说我咋没听到动静呢？跟过去一看，他把你的呼噜声，当成敌人的枪炮声了。”<br/><br/>
这么一说李云龙也想起来了，他是有打呼噜的毛病。当初一个班的老战友都说过他。<br/><br/>
现在当团长啦，自己睡一间屋子，打呼噜也吵不到别人了。<br/><br/>
李云龙都快忘了这回事儿。<br/><br/>
“那就算了，不过你得给个准话，啥时候能把大炮弄回来？”<br/><br/>
老李抓着袁朗的手不放，大有你不给个准话，今天这关就别想过的意思。<br/><br/>
“得得得，政委，张营长都在这儿，他们俩做个见证，五天，五天之内送过来。”<br/><br/>
袁朗给了确切的许诺，李云龙这才放心，一脸高兴的样子，非要喝两杯庆功酒。<br/><br/>
打完仗就喝酒，老李的传统行为。<br/><br/>
……<br/><br/>
一家欢喜一家愁。<br/><br/>
八路军占了便宜，小鬼子又吃亏了。<br/><br/>
驻扎在阳泉的第四独立混成旅团，旅团长山省太郎少将，怒气冲冲的看着眼前的两名下属。<br/><br/>
炮楼被土八路打掉，算不上什么大事情，几乎每隔几天都有炮楼被八路军拿下，但皇军修筑的更多。<br/><br/>
可是，三座炮楼被土八路一鼓而下，竟然还导致大日本皇军不战而逃，这简直是奇耻大辱。<br/><br/>
是让他这个旅团长脸上都蒙羞的。<br/><br/>
他厉声命令道：“不战而逃是可耻的，逃兵必须严肃处理。”<br/><br/>
“嗨。”<br/><br/>
长谷川中佐低下头答应的痛快。<br/><br/>
被千里迢迢的叫过来挨训斥，他现在只关心自己的前途。<br/><br/>
几个让皇军蒙羞的逃兵，就应该切腹谢罪。<br/><br/>
山省太郎少将愤怒的原因不仅仅是因为几个逃兵，他上前两步，凶狠的眼神死死的盯着长谷川。<br/><br/>
“仅仅半个月的时间，两次被土八路伏击，你让121名皇军战士永远的沉眠，47人再也不能为大日本皇军效力，你能给我一个合理的解释吗？”<br/><br/>
长谷川中佐的机动支队，在两次的伏击当中，车辆损毁都换了一遍新的。<br/><br/>
上一批新兵还没补充几天，就又出现一轮大规模的伤亡。<br/><br/>
两次伤亡加起来，有近240人。<br/><br/>
可以说五百多人的支队，几乎被打残了。<br/><br/>
刚从本土抵达的新兵，一听说要补充到沿城，就跟死了爹妈似的，想方设法的逃避。<br/><br/>
实在没办法了，都直接写遗书，生怕到时候去了没机会。<br/><br/>
连阳泉的新兵都这样，更别说遭受了惨痛失败的机动支队老兵。<br/><br/>
这一支部队，数月之内不要指望有什么战斗力了。<br/><br/>
说实话，长谷川也纳闷儿啊！<br/><br/>
以前遇到的八路，装备差，战斗力也没这么强。<br/><br/>
可看看这两回他遇到的，第一波八路轻重武器比他们还强，甚至都能跟他们用炮兵打的你来我往。<br/><br/>
要不是认得对方的衣服，长谷川都不敢相信那是土八路。<br/><br/>
第二回遇到的，虽然没有炮兵，可在轻重火力方面上，依旧不比他们差。<br/><br/>
打起仗来颇有章法，而且敌人的士兵悍不畏死，非常凶悍。<br/><br/>
这些都是他失败的理由。<br/><br/>
可长谷川也知道，长官现在正在气头上，他如果要解释，那就相当于是火上浇油。<br/><br/>
“报告长官，卑职没有带领皇军取得胜利，请求处分。”<br/><br/>
认错的态度倒是很诚恳。<br/><br/>
山省太郎少将甩手赏了他一巴掌。<br/><br/>
以为认错态度好就完了，没门儿。<br/><br/>
谁让少将阁下，因为长谷川这个蠢蛋，在上级面前露了屁股。<br/><br/>
多田俊中将，还因此给他打了电话，敲打了他一番。<br/><br/>
“我不想再看见你，滚。”<br/><br/>
山省太郎少将一脚踹倒了长谷川，凶狠的眼神中充满了杀气。<br/><br/>
要不是这个家伙有些背景，又怎么可能在这个年龄当上中佐？<br/><br/>
害得他麾下的战士白白送死。<br/><br/>
长谷川的调令下来了，将被编到下南洋的部队中。这种蠢蛋不适合华北战场。<br/><br/>
南洋的土著够愚蠢，希望能用他少的可怜的脑子，把那些土著收拾了吧！<br/><br/>
长谷川连滚带爬的跑了，一旁的松本少佐见识了少将大人的赫赫凶威，连抬头看一眼的勇气都欠奉。<br/><br/>
腿也不疼了，腰也不困了，身躯站的笔直，连大气都不敢喘一下。<br/><br/>
“松本……”<br/><br/>
少将的声音让他想起了严厉的父亲，自己难道也要像长谷川中佐一样惨吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67505381"&nbsp;&nbsp;chaptername="第87章，少将的怒火">加入书签</a>
</div>
