
谭若梅的轿车迎着夕阳，在宽阔的国道上飞奔。<br/><br/>
钱不少连续开车几个小时，看起来精力还相当充沛，没有半点疲劳的样子。<br/><br/>
但林婉如感觉钱不少有休息的必要了。<br/><br/>
她拿过驾照，知道司机保证充沛精力的重要性。<br/><br/>
她还想活很多年呢。<br/><br/>
“若梅，我们到DY吃顿饭，让小钱休息一下，我们再赶路。”不知不觉中，林婉如就成了三人旅行团的总指挥。<br/><br/>
“好。小钱，咱们在DY市补充点能量，养精蓄锐再赶路。”副总指挥谭若梅当即响应。<br/><br/>
“好的，谭总。”唯一的团员钱不少回应副总指挥。<br/><br/>
有趣的是，在旅行期间，三人之间一直保持着这样的行动默契：林婉如指挥谭若梅，谭若梅指挥钱不少。<br/><br/>
钱不少与林婉如之间有时互相扯皮，互不听从指挥，但谭若梅要听林婉如的，所以，最终钱不少也得听林婉如的。<br/><br/>
到了DY市，谭若梅找了个酒店点了几个本地的特色菜，再要了几瓶红酒。<br/><br/>
一身黑白搭配职业装扮的服务员先替谭若梅和林婉如各满上一杯红酒。<br/><br/>
当服务员准备替钱不少倒酒时，钱不少连连摆手说：“我不喝酒。”<br/><br/>
林婉如撇撇嘴说：“对身体有害的烟你抽得那么起劲，这红酒好歹对身体还有些用处，你居然不喝？”<br/><br/>
钱不少分辩说：“我开车呢，我得对两位美女的安全负责。”<br/><br/>
谭若梅叫服务员说：“你替他把酒满上。”<br/><br/>
服务员替钱不少满上了。<br/><br/>
谭若梅说：“男人不喝酒，枉在世上走！开车的事不急，酒醒了再开。”<br/><br/>
钱不少可以不听林婉如的，但他不能不听谭若梅的。<br/><br/>
谭若梅给他开工资，而且完全凭心情。<br/><br/>
心情好坏时的工资完全是云泥之别啊。<br/><br/>
所以，他不能惹谭若梅生气。<br/><br/>
“好吧，喝醉了可别怪我没提醒。敬你，谭总——”钱不少把心一横，豁出去了，端起酒杯跟谭若梅伸过来的酒杯碰了一下，而后将酒杯停在林婉如身前，眸光中情绪流动，“林姐，我敬你。你是个厉害人物。”<br/><br/>
林婉如端起酒杯，跟钱不少酒杯挨了一下，皱着柳眉、瞪大眼睛没好气地说：“我怎么感觉你是在挖苦我！我问你，你是不是在心里骂我？”<br/><br/>
钱不少心想，这位大姐几十岁的人了，居然能保持着比小圆圆还年轻的心态，这人是怎么做到的？<br/><br/>
钱不少没有急着回答林婉如，他决定先喝下这杯红酒再说。<br/><br/>
一杯酒下肚后，钱不少还没来得及回答就趴下了。<br/><br/>
“一杯就趴了？”林婉如和谭若梅面面相觑，这才明白他拒绝喝酒的真正原因。<br/><br/>
“咱们不管他，咱俩继续喝。”林婉如一杯接一杯地往肚里灌酒，可脸色和精神都没什么变化。<br/><br/>
看得谭若梅呆若木鸡，见林婉如身前已经摆了一排的杯子，她想测试一下林婉如的神智状态，决定出点题考考林婉如。<br/><br/>
“婉如，1+1+=？”<br/><br/>
“2！”<br/><br/>
谭若梅想想，还是换个复杂的吧，“235×11=？”<br/><br/>
“2585！”<br/><br/>
想不到林婉如依然是不假思索就作出了回应。<br/><br/>
谭若梅用哥伦布发现新大陆时的表情看向林婉如，这不应该是一个学渣应该具备的运算能力啊。<br/><br/>
“11264×125＝？”<br/><br/>
“1408000！”林婉如只略为沉吟了一下，就准确回答了。<br/><br/>
一个学渣会有这种运算能力，这让她这个学霸情何以堪？<br/><br/>
当年高中同班时，林婉如的总成绩处于中等成绩，但数学在班上排在倒数几名。<br/><br/>
林婉如在沙袋上碾压谭若梅，谭若梅内心一点波澜都没有。<br/><br/>
可现在林婉如居然在数据面前直追一个长期研究数据的企业家，谭若梅心里掀起了涛天巨浪。<br/><br/>
“你这能力是怎么来的？我感觉你高中时期的反应也没这么敏捷啊？”<br/><br/>
“很普通呀，朵儿教小圆圆和小虫虫速算的时候，我在一旁跟着学的。”<br/><br/>
“你是说小圆圆和小虫虫也会？”<br/><br/>
“这又不是什么了不得的技能，有口诀的！<br/><br/>
235×11口诀很简单，两边一拉，中间相加。<br/><br/>
11264×125的口诀是被乘数×1000÷8。”<br/><br/>
“……”谭若梅在数学计算中受到了刺激，赶紧转移话题，“……你现在喝好了么？”<br/><br/>
“算了，替你省点钱。咱们走吧，”林婉如站起身走向桌上趴着的钱不少，两只大眼睛直勾勾瞧着钱不少的一张俊脸，“咱们得把这货弄走。”<br/><br/>
“怎么弄走？他至少得有140斤！”谭若梅站起来，看看钱不少。<br/><br/>
“我看没有，他至多132斤，有可能只有131斤。”林婉如用眼力测量着桌上帅哥的体重。<br/><br/>
谭若梅到柜台上买了单，迈着集团女老总的优雅步伐走了出来。<br/><br/>
“你干什么？”谭若梅见林婉如准备把钱不少放在自己瘦削的肩膀上，吓了一跳，“练了两天沙袋你就当自己是大力士了啊？”<br/><br/>
林婉如卯足劲也没法把钱不少扛到肩上，小脸憋得通红，不得不放开那个美男，略显惆怅地说道：“看来扛一个人不是那么容易的事。<br/><br/>
你不知道，咱们家雨儿扛一个爷们儿在肩上的模样有多帅气！”<br/><br/>
战神冷翔还在世的时候，也不胜酒力，往往饮少辄醉。<br/><br/>
有一次冷翔与夏正阳等参加同学聚会，冷翔喝醉了酒，夏正阳想把冷翔扶上车，结果冷丝雨风风火地赶来了，大大咧咧地说，“夏伯伯，妈妈让我来把他弄回去。”<br/><br/>
“你来？！”就在一帮猛男靓女质疑的眼光中，冷丝雨把战神爸爸当麻袋一样搭在肩上，轻松扛出了酒店，扛回了家。<br/><br/>
那之后，冷翔再也没喝醉过。<br/><br/>
林婉如晚上在沙发上看电视或者刷手机，一不留神就睡着了，丝雨要是瞧见了，也不将她叫醒，直接两手公主抱送回卧室。<br/><br/>
丝雨扛爷们儿的场景谭若梅也不是没见过。<br/><br/>
但她不愿意透露曾见过丝雨扛夏鹏飞进卧室的情形，毕竟那一次发生了小小的不快。<br/><br/>
“婉如，我去订个套房，让小钱休息一会儿？”<br/><br/>
“何必多此一举，把他弄到车上也能休息。还不多花钱。”<br/><br/>
“那我去让酒店的保安将他扶上车。”<br/><br/>
“他132斤，咱俩应该能抬上车吧。你打这些天的沙袋，抬66斤的力气也没有？这种锻炼机会可不多的！”林婉如又出锻炼新花样。<br/><br/>
“万一抬不起呢？”<br/><br/>
“抬不起也摔不坏，离地面也不高。”<br/><br/>
“婉如，我怎么感觉这事很不靠谱啊？”<br/><br/>
“都靠谱了，还怎么体验不一样的生活？”<br/><br/>
林婉如终于说服了谭若梅，两个娇滴滴的美人儿一个抬帅哥的胳膊肩膀，一个抱住帅哥的两只大长腿艰难地挪向酒店外。<br/><br/>
酒店的人都来强势围观，纷纷称奇。<br/><br/>
还没出酒店，谭若梅就能量不足了，“婉如，我得放了。我没力气了。”<br/><br/>
话音一落，只听“碰”的一声，钱不少的两只长腿就落在了地板上。<br/><br/>
钱不少超过百分之五十的重量瞬间落在了林婉如的两只细爪子上。<br/><br/>
“我也得放了。”林婉如还算冷静，她知道自己如果像谭若梅那样麻利地丢手的话，钱不少的脑袋没准就报废了。<br/><br/>
这事自己属倡议一方，出了事肯定得负主要责任。<br/><br/>
林婉如慢慢地将钱不少的头部放在了冰冷的地板上，酒店的地板生生成了钱不少的人体展示台。<br/><br/>
钱不少躺在地上，睡成了大字形。<br/><br/>
这写意的造型立刻引得围观群众哄堂大笑。<br/><br/>
酒店的保安看不过意，终于良心发现，主动上前问林婉如，“美女，需要帮忙么？”<br/><br/>
“是啊是啊。”谭若梅小脸笑成了一朵迎春花，感觉来了救兵。<br/><br/>
“不用！”谁知林婉如却拒绝了保安的好意。<br/><br/>
她不甘心自己A计划的失败，于是准备启动B计划，她示意保安，“你们让开，我要试试我的办法。”<br/><br/>
两位保安无奈地退到一旁，想看看这位美女又准备耍什么花招。<br/><br/>
“钱不少！整队集合，立正——”林婉如居然呼起口令来。<br/><br/>
意想不到的是，钱不少立刻像弹簧似地从地上弹起来，做了个标准的立正姿势。<br/><br/>
“齐步走——一二一、一二一、一二一——”林婉如继续呼口令……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68264599"&nbsp;&nbsp;chaptername="0392&nbsp;&nbsp;林婉如的花样">加入书签</a>
</div>
