    
        <br/><br/>    不管其他，先捡为敬。可惜，他还没捡多少，张导师又把他给拽住了。
<br/><br/>    “洛天，你躲什么躲。你以为躲就躲的过去吗？赶紧的，你也算是个男子汉了，就算被开除了又咋样。别让人瞧不起！”
<br/><br/>    张导师一把先将洛天扔到了力元测试的那边。看的出来，张导师还是对洛天比较熟悉的，知道洛天也就是还有点力量了。洛天一脸无奈跟着排队，看着满地的属性。他也不好意思当着张导师的面再捡了。
<br/><br/>    唉，暴殄天物啊！
<br/><br/>    “哇，十七！”
<br/><br/>    “许航打出了十七！”
<br/><br/>    “太厉害了，许哥真是猛啊，他是怎么练的！”
<br/><br/>    “听说许哥是武者家族出身，可能是从小练的吧。”
<br/><br/>    “那也很厉害了。”
<br/><br/>    在一众同学的惊叹声中，许航昂着头摸着手走回，多少女同学看着许航都面犯桃花。许航嘴角挂着淡淡的笑容，道：“小意思，小意思。不过十七而已，今天没有发挥好啊！你们也行的，当然，我没有说你啊，洛天。你肯定不行，哈哈哈！”
<br/><br/>    许航甩了甩自己快要遮住半边脸的秀发，说了一个自以为好笑的笑话。
<br/><br/>    洛天看着他的头发，有一句话却是很想跟他说了。那就是，如果左眼用不上的话，为什么不捐给有需要的人！
<br/><br/>    其他的同学都在笑，洛天则是一副无所谓的模样。
<br/><br/>    武场中央的几名武官似乎也看到了这边的不寻常，朗声道：“请刚刚那位打出了十七的同学过来一下！”
<br/><br/>    许航再对着大家微微一抱拳，迈着八字步便向武场中央走去。
<br/><br/>    张导师跟着道：“好了，好了，别看了。看了你们也学不会，下一个，赶紧的！”
<br/><br/>    众人这才收回羡慕的目光，继续测试。看的出来，十班的水平确实很低，也是武府大院之中水平最低的班。力元大多数都在七八徘徊，能上十的那就足以让人惊叹了。
<br/><br/>    终于，前面的人都测试结束之后，轮到了洛天。此时居然有不少人都不走，就等着看洛天出手。或者更准确一点说，就是等着洛天出丑呢！
<br/><br/>    “来，来，来，大家开看啊，到洛天了！”
<br/><br/>    “开赌了，开赌了，能上六我就请大家吃东西！”
<br/><br/>    “扯淡，能上五，我就给大家发钱！”
<br/><br/>    嬉笑声中，洛天走到了沙之傀儡前，深呼吸一口气，洛天暗暗出声道：“基础拳法之正拳！”
<br/><br/>    拳出，劲起，一股气瞬间来到拳上。
<br/><br/>    砰！
<br/><br/>    一声爆响，晶石之上霎时数字亮起。
<br/><br/>    “27！”
<br/><br/>    数字出来的瞬间，那沙之傀儡居然扯着难听的嗓子叫喊了一声。
<br/><br/>    可能这还是在场所有人第一次听到沙之傀儡原来是可以出声的。
<br/><br/>    本来正在跟许航聊的正开心的几位武官都豁然起身。许航都吓了一跳，27？这是哪位学长来了吗？
<br/><br/>    “不可能！”
<br/><br/>    “导师你们快过来看，傀儡坏了！”
<br/><br/>    “我的天呐，肯定是坏了！”
<br/><br/>    一声声惊叫在洛天的那些同学们中升起。他们是喊着傀儡坏了，但目光却都死死的盯着洛天一拳过后，沙之傀儡的胸口出现的大洞。那可不是一般的拳劲能打出的洞！
<br/><br/>    几位武官如风般上前，张导师也在后面不敢置信的道：“赵武官，这。。这是怎么回事啊？”
<br/><br/>    看起来最老的赵武官走到了洛天的身边，仔仔细细的观察了沙之傀儡一番之后，出声道：“没有坏啊！年轻人，这是你打的吗？你确定是十班的人？”
<br/><br/>    洛天泰然自若的回道：“是，我是十班的洛天。”
<br/><br/>    听到沙之傀儡没有坏，洛天的这些同学便又是一阵骚动。
<br/><br/>    “不可能，洛天此人根骨奇差，他平日里连5都打不出来，怎么可能有27！作弊，肯定是作弊。要么就是这傀儡哪里出了问题。”
<br/><br/>    许航跟着跑了过来，看到晶石上的数字便是一顿狂喷。
<br/><br/>    赵武官转头瞥了许航一眼道：“你是在质疑我等吗？”
<br/><br/>    许航顿时不说话了，张导师在旁边都不知道该说什么了。这种情况，明显已然超出了他们的预料！
<br/><br/>    赵武官看着沙之傀儡缓缓复原，捋了捋自己的山羊胡须，对着洛天道：“洛天，再来一次吧。换一个傀儡，当着我们的面，你若是真有27的水平，谁也小瞧不了你。你若是刚刚那一下是炸胡，那你就得解释清楚了。”        <br/><br/>