    
        <br/><br/>    其实等回过神，她自己也吓了一跳。
<br/><br/>    以前，习惯了逆来顺受，习惯了隐忍退让，习惯了谦卑懦弱。
<br/><br/>    当伸出手，抓住那女人头发的一瞬间，不知不觉就抛开了所有的怯懦。
<br/><br/>    心里只想着一件事，那就是保护好女儿。
<br/><br/>    从来没有想过，自己也具备反抗的能力。
<br/><br/>    可是被老公这么一取笑，又觉得自己好傻。
<br/><br/>    尤其一想起那句“你侮辱我可以，但你敢侮辱我女儿，我把你妈从坟里挖出来，塞你嘴里！”。
<br/><br/>    现在想想，感觉好羞耻啊。
<br/><br/>    哎呀！羞死了！
<br/><br/>    不等她说完，小念云一脸崇拜。
<br/><br/>    “妈妈，你刚才好帅！”
<br/><br/>    “是啊，老婆，你刚才好帅！”冷枫也出来凑热闹。
<br/><br/>    被老公和女儿这么一说，只觉得脸更烫，更不好意思起来。
<br/><br/>    “帅什么帅！打架一点儿都不好！”
<br/><br/>    忽然，冷枫又低头在脸上亲了一口。
<br/><br/>    顿时，只觉脸颊更烫。
<br/><br/>    连忙向一旁看去，好在没有外人，不然羞死了。
<br/><br/>    这家伙总是没个正行，大庭广众就突然亲自己，一点也不害羞！
<br/><br/>    “你这人怎么这么不知羞！”
<br/><br/>    “因为我的老婆帅嘛。”冷枫反而嬉皮笑脸的。
<br/><br/>    “羞羞脸，羞羞脸。”小丫头贴着墙，捂着眼睛，嘻嘻哈哈地笑着。
<br/><br/>    “你个臭丫头，还敢笑话爸爸，让爸爸不得非请你一口。”冷枫假装恶狠狠地说道。
<br/><br/>    “嘻嘻，不要，爸爸的胡子扎。”
<br/><br/>    “好啊你，竟然嫌爸爸，爸爸这就去刮胡子。”
<br/><br/>    三人站在门前，打闹了一会儿。
<br/><br/>    “好了，我们进去吧，洗个澡，换身衣服。”
<br/><br/>    正当他准备打开房门时，林彩云问道：“你真的定了这里的房子？七天？”
<br/><br/>    “是啊，怎么了？”
<br/><br/>    “好贵的吧？”
<br/><br/>    看林彩云一脸为难，扭扭捏捏不想进去，就知道肯定又是心疼钱。
<br/><br/>    “既来之则安之，反正出来玩，住得舒服一些也好。”
<br/><br/>    “那也要省着钱啊！”
<br/><br/>    “钱是赚出来，不是省出来，而且你老公赚钱这么厉害，花这点又算得了什么？”
<br/><br/>    说着，捏了捏她的脸蛋，语气也变得宠溺。
<br/><br/>    “只要你和女儿住得舒心，玩得开心，我就心满意足了。”
<br/><br/>    他的手触碰在她的脸上，很温柔，很温暖。
<br/><br/>    这次没有躲开。
<br/><br/>    感受到脸上传来的温度和疼爱，直觉脸颊更烫，不过心也软了下来。
<br/><br/>    “那只许这一次哦，以后不许再大手大脚花钱。”
<br/><br/>    “遵命，老婆大人！”
<br/><br/>    冷枫装模作样的站直身体，就像是士兵一样。
<br/><br/>    小丫头也连连学着爸爸的动作。
<br/><br/>    “遵命！妈妈大人！”
<br/><br/>    看到父女俩这模样，瞬间被可爱到。
<br/><br/>    刚才的不愉快也瞬间消失。
<br/><br/>    “你们两个啊，没个正行。”
<br/><br/>    虽然嘴上这么说着，但心里却乐开了花。
<br/><br/>    毕竟像个小孩子一般的冷枫，可不容易见到。
<br/><br/>    “赶紧开门吧，开了一天车，换个衣服，好好休息一下。”
<br/><br/>    “遵命！老婆大人！”
<br/><br/>    “遵命！妈妈大人！”
<br/><br/>    “哈哈哈......你们再这样，我可要生气啦！”
<br/><br/>    打开门，冷枫并没有先进去，而是站在门口，像一个侍者。
<br/><br/>    “老婆大人先请。”
<br/><br/>    小念云也学着他的样子，“妈妈大人先请。”
<br/><br/>    “你们两个人啊，哈哈.......”林彩云笑得上气不接下气，走进房间。
<br/><br/>    上一秒还哈哈大笑着，下一秒却愣在原地。
<br/><br/>    之前在电视上看过城堡，看过西洋公主的城堡，看过皇室贵族的居所。
<br/><br/>    当时还幻想过，如果能在里面住一晚，那该多好。
<br/><br/>    有着可口美味的西餐，不用自己亲自做饭，还有一个管家。
<br/><br/>    这辈子也值了。
<br/><br/>    当然那也仅仅是幻想而已。
<br/><br/>    毕竟每个女孩都有一个公主梦，即便是已成人妻。
<br/><br/>    不过当她进入这房间的那一刻，梦却成了真。
<br/><br/>    眼前的房间简直就是中世纪的城堡，那华丽的吊灯，那精美的油画，那干净且软绵的地毯，那.......
<br/><br/>    这房间的一切，都像是来自中世纪。
<br/><br/>    这时，冷枫得意地问道：“这房间不错吧。”
<br/><br/>    她却没办法回答，因为已经陷入其中。
<br/><br/>    身体不由自主的走过去，轻轻触摸那柔软的沙发，手指轻轻滑过花瓶.......
<br/><br/>    墙上、地上、穹顶，都可以看到两只灵缇犬的图案。
<br/><br/>    闪耀的水晶吊灯，具有宗教色彩穹顶，用明丽的色调配以国外特色的花纹装饰。
<br/><br/>    能住在这样有故事的酒店里，梦都会是迤逦的。
<br/><br/>    这一刻，感觉自己就像是中世纪的公主，身处其中。
<br/><br/>    这梦........
<br/><br/>    成真了。
<br/><br/>    忽然，一双手从后面搂住她的腰。
<br/><br/>    是冷枫。
<br/><br/>    回过头，穿着西装的冷枫就像是管家。
<br/><br/>    “怎么样？还不错吧？”冷枫轻声说道。
<br/><br/>    温温地气息吐在耳朵上，一时间竟然失了神。
<br/><br/>    等回过神，自己已经被带到窗边。
<br/><br/>    七层楼的窗户虽然不是很高，但视线却是很好。
<br/><br/>    窗外就是平静流淌的江水，对面是一座很高很高的塔，那座塔就像是要插入云霄。
<br/><br/>    记得冷枫说，那座塔的名字叫做明珠。
<br/><br/>    凝望江面，聆听过往船只的鸣笛和外滩海关大楼的时鸣钟，遐想无限。
<br/><br/>    正当她看着窗外的风景，遐想无限时，冷枫又在脸上亲了一口。
<br/><br/>    “怎么不说话？是不是还在心疼钱？”
<br/><br/>    “不是，只是........呜哇！”
<br/><br/>    下一秒，心里的感动再也控制不住，忍不住哭出了声。
<br/><br/>    “怎么了？怎么还哭了？”眼泪被冷枫擦去。
<br/><br/>    能感觉到他的担心，但自己却说不出一句话。
<br/><br/>    多想对他说一声谢谢，但话到嘴边却全变成了眼泪。
<br/><br/>    “好了，不哭了，我以后听你的，不再乱花钱了。”冷枫还在劝着。
<br/><br/>    “不是.......是......呜哇.......”
<br/><br/>    怎么也说不出口。
<br/><br/>    多想说出那句“谢谢你给的浪漫”，可是怎么也说不出口。
<br/><br/>    “咦.......”脸上的眼泪被轻轻拭去，冷枫坏笑道：“再这样哭下去，今晚可要被打屁股喔。”
<br/><br/>    这家伙，一天尽想着乱七八糟的。
<br/><br/>    被这一说，好不容易才有的浪漫一扫而空，只觉得脸颊烫得要死。
<br/><br/>    “瞎说什么！孩子在呢！”
<br/><br/>    “谁让你哭个不停。”冷枫一副无辜的样子，然后一脸坏笑道：“来，给老公说说，刚才为什么哭。”
<br/><br/>    “感.......”
<br/><br/>    “感动”二字还没说出口，连忙咽下去。
<br/><br/>    这要说是被感动的，肯定会被笑话。
<br/><br/>    “我.......我是心疼钱！对！就是心疼钱。”        <br/><br/>