
姬松可没有时间和他闲扯，瞅见一个机会，立马匍匐前进。<br/><br/>
等到对方视觉死角时，他快速穿插在各个巡逻士卒之间，很快就到了大营之内。<br/><br/>
看到姬松离去，老薛咬咬牙道：“俺既然认了你这兄弟，当哥哥的怎么可能让你一个人。”<br/><br/>
他心下一狠，也学着姬松的样子朝着前方爬去，应为他身形较大，差点就被发现了，姬松都为他捏了一把汗。<br/><br/>
“这方法不错啊！”<br/><br/>
这货好像发现了什么新奇玩具一样，高兴道。<br/><br/>
“好了，这算什么，以后回去，教你点好东西！”<br/><br/>
“那感情好！”<br/><br/>
俩人在进入营地后才发现，外面还算严密，里面根本就没什么危险。他看到的几队巡逻士卒早就找地方睡觉去了。<br/><br/>
他们不敢在外面长时间逗留，找到一处营帐后，就摸了进去。<br/><br/>
不过当他们小心翼翼地进来后，才发现里面没人，这让姬松松了口气。<br/><br/>
“咦！这里还有吃的？”<br/><br/>
让姬松无语是的，这货现在还有时间想吃的。<br/><br/>
“今天哥哥给你教点实锤的东西，那就是在任何情况下，都要填饱自己的肚子，只有吃饱了，才能想别的东西。”<br/><br/>
说着就拿起一只羊腿啃了起来，姬松被这么一说，还真有点饿了。<br/><br/>
他也不客气，拿起刀子在上面割了一块也吃了起来。<br/><br/>
“嘘！”<br/><br/>
姬松听到外面有动静，对老薛做了个别说话的动作。他们则悄悄的来到帐篷的门口处。<br/><br/>
一会儿后，就有人站在门口，令他们郁闷的是，那人竟然在外面开始撒尿了。<br/><br/>
帐篷被掀开，人还没进来，就被薛万彻捂着嘴拉了进来。<br/><br/>
“我说话，你回答，要是敢耍什么花样，就杀了你，听到没有？”<br/><br/>
看着老薛拿着匕首抵在对方脖颈，开始逼问起来的姬松。<br/><br/>
感觉没自己什么事，毕竟老薛这些年没少和突厥打交道，这里面门路他比姬松熟悉。<br/><br/>
他重新拿起羊肉继续吃了起来，等他吃完，老薛那边也差不多了。<br/><br/>
“将他杀了？”姬松问道。<br/><br/>
“打晕了，现在杀了有血腥味，会惊醒其他人的。”说完就将刚才没吃完的羊腿拿起开吃。<br/><br/>
擦了下手，姬松问道：“你问出什么了？”<br/><br/>
“嘿嘿！说出来吓你一跳，那家伙是个百夫长，知道的不多，但也足够了。<br/><br/>
我们猜的不错，是颉利的三儿子阿史那兆魁来了，他直接接掌了兵权，那阿史那忠义此时正在帐篷里喝闷酒呢！”<br/><br/>
薛万彻此时心情不错，吃起来油星四溅，看的姬松直犯恶心。<br/><br/>
“可知道阿史那忠义的帐篷在哪？”这才是姬松最关心的问题。<br/><br/>
“问到了，等会儿我带你去！”<br/><br/>
“别等了，小心夜长梦多，快带我去。”<br/><br/>
姬松怎么能不着急，仇敌就在眼前，那还有吃东西的心思。<br/><br/>
拉着老薛出了帐篷，两人此时已经换了身行头，没想到那帐篷里竟然还有几套衣服，这下全都齐活了。<br/><br/>
很快在老薛的带领下，来到一处大帐，不同外围，这里的防御还是很严密的。<br/><br/>
不过这难不倒他们，看着一个空隙，两人就来到帐篷之中。<br/><br/>
他们不敢有太大动作，这里是最中心位置，稍有动静就会引来大批突厥人。<br/><br/>
帐篷很大，竟然还分为内外两部分，他们此时就是在外面这里，听里面却没什么动静，不知道什么情况。<br/><br/>
阿史那忠义此时很愁，那阿史那兆魁就是个草包，屁本事没有，却将自己军权给下了，外面还有着唐军，他到好，在大营里喝酒跳舞了。<br/><br/>
为了自己的小命，他曾劝谏过几次，没采纳也就罢了，还被抽了一鞭子。还说什么自己就是阿史那家族的一条狗。<br/><br/>
这让他如何能受的了，防止自己一怒之下将那玩意儿给一刀劈了，只能回到大帐里喝闷酒，他现在感觉很不好。<br/><br/>
要是对方将领稍微大胆一点，今晚可能就是自己的死期。但遇到阿史那兆魁这玩意儿，自己能有什么办法，士兵们根本不会听自己的。<br/><br/>
“将军，小的有紧急军情禀报！”<br/><br/>
“什么屁的军情，给我有什么用，去找阿史那兆魁去吧！”<br/><br/>
嘴上是这样说，但他还是摇摇晃晃站起来，准备出去看看，万一................自己提前还能跑不是。<br/><br/>
外人不能进内帐这是他定下的规矩，看来外面那小子还算懂事。<br/><br/>
外帐，姬松紧紧握住横刀，注意着里面的动静。<br/><br/>
没错，这是他们假扮的，当他知道阿史那忠义有这规矩的时候，灵机一动，就想到了这个办法。<br/><br/>
<br/><br/>
“什么军情啊，这么晚过来？”<br/><br/>
阿史那忠义挑开营帐，人还没出来就问道。<br/><br/>
“当然是.............要你命的军情！”<br/><br/>
“唰！”<br/><br/>
“呃！你是.......谁............”<br/><br/>
姬松楞然的看着捂着脖子，死不瞑目的阿史那忠义狗贼。<br/><br/>
没想到，本来以为要废一番波折的报仇，竟然这么容易，姬松一时间没反应上来。<br/><br/>
“这.........这就死了？”<br/><br/>
满脸愕然的对老薛说道。<br/><br/>
“不然呢，你以为还要大战三百回合呢？”<br/><br/>
薛万彻没好气道。<br/><br/>
这都什么人啊，轻而易举地将敌人杀死不好吗？非要历尽波折，千辛万苦，穿千山，涉万水才将敌人杀掉就是英雄了？<br/><br/>
回过神来的姬松，上前将狗贼头颅割了下来，这是要回去祭墓先人的。<br/><br/>
“我们现在怎么般？”老薛问道。<br/><br/>
他现在是彻底服了，独自一人潜进大军大营，斩杀敌将，自己还全须全尾的。当然了，这中间怎能少了自己辅助之功。<br/><br/>
他现在都开始想着回去之后，怎么向那些看不起自己的老匹夫们炫耀呢！<br/><br/>
“行了，别傻笑了！”<br/><br/>
拉着还在做美梦的老薛，两人将这狗贼的尸体用毯子紧紧裹严实了，这样能有效减少血腥味的蔓延。<br/><br/>
“现在我们去放火！”<br/><br/>
终于将压在心头的仇敌斩杀，此时姬松意气风发，准备再立一次大功。<br/><br/>
放火，这是他写信给柴绍的约定，只要敌军大营中着火，就说明自己已经探查清楚对方虚实和自己猜测。<br/><br/>
而柴绍则带领两千骑兵精锐从半山腰上杀出，彻底击溃这支骑兵。<br/><br/>
姬松没有耽搁，带着老薛，俩人潜进马厩，看管的士卒被他们顺手解决了。<br/><br/>
时间上一定要快，他们顾不得许多，找到一些干草，铺设在马厩里面。<br/><br/>
“好了没？”<br/><br/>
“好了。”<br/><br/>
“那就点火！”<br/><br/>
“分头行动，在约好的地方会和！”<br/><br/>
“嗯！万事小心！”<br/><br/>
...........................................<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331640"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;手刃仇敌">加入书签</a>
</div>
