    
        <br/><br/>    九重芥子世界！
<br/><br/>    诸方圣地之主齐聚，他们来此的目的，都是为了黄泉至尊秘境。
<br/><br/>    “盟主，黄泉秘境出世，我建议暂停围剿永生阁，而且这段时间来，永生阁都蜷缩在暗处，很难找到！”
<br/><br/>    圣天书院的求道老祖拱手说道。
<br/><br/>    大部分圣地之主闻言，都微微颔首，相对于围剿永生阁，他们对黄泉至尊秘境更感兴趣。
<br/><br/>    毕竟，围剿永生阁是个苦差事，在刀刃上行走，稍有不慎，就会被永生阁针对，付出惨重的代价。
<br/><br/>    数月以来，金鼎客栈和转生教遭受永生阁的攻击，差点灭亡。
<br/><br/>    而探索黄泉秘境就不一样了，里面有黄泉至尊的传承，一旦获得，成仙的几率将大大增加。
<br/><br/>    “诸位，永生阁危害大陆九个时代，当下正是铲除永生阁的绝佳时机，我们现在暂停围剿计划，之前的牺牲，岂不前功尽弃？”
<br/><br/>    九重圣庭创始人东方问道，端坐首位，威严的说道，语气之中，透露着强烈的不满。
<br/><br/>    “阿弥陀佛！”
<br/><br/>    悟法佛祖坐在左侧靠前的位置，佛光流转，沉声说道：“我支持东方施主的意见，永生阁是大陆的毒瘤，必须尽快铲除！”
<br/><br/>    在说话之际，一股强烈的杀气，从他体内爆发出来，冲散了佛光。
<br/><br/>    无数面露凶光的武僧虚影，浮现悟法佛祖身后，汹涌澎湃的煞气，笼罩在大殿中，哪还有半点出家人的慈悲？
<br/><br/>    众多圣地之主见状，忍不住咽了咽口水，谁说出家人六根清净？
<br/><br/>    东方问道看向悟法佛祖，露出一丝疑惑，雷音寺对永生阁的杀机，为何如此之重？
<br/><br/>    “本座也建议彻底铲除永生阁，还大陆一个清净！”
<br/><br/>    “没错！斩草要除根，否则后患无穷！”
<br/><br/>    异神教的枯骨大帝和魔圣殿的万魔老祖，杀气腾腾的说道，他们两方势力的天骄，被永生阁谋害，自然不肯草草结束此战。
<br/><br/>    “哼！说的冠冕堂皇，历经九个时代，好不容易等到仙缘，你们的后辈被杀，可别阻拦我的后辈成仙！”
<br/><br/>    金鼎客栈的创始人金银多，不悦的说道。
<br/><br/>    他坐在右侧靠中的位置，穿着一袭金丝银线刺绣的长袍，头戴帝兵金钱帽，脚踏圣兵银履靴，最为夸张的还是他手上戴着十个空间戒指，珠光宝气，一副暴发富的气质。
<br/><br/>    作为大陆唯一以经商闻名的圣地创始人，金银多除了实力强大外，有许多令人鄙弃的恶习，非常的贪财，还特别胆小抠门。
<br/><br/>    在被永生阁攻击后，他就萌生出退出联盟的想法，只是一直没有借口。
<br/><br/>    这次黄泉秘境出世，可算让他找到借口。
<br/><br/>    除此之外，他还迫切的想得到黄泉至尊的传承。
<br/><br/>    “只要我们的后辈获得黄泉至尊传承，经过悉心调教突破仙境，要剿灭永生阁还不是轻而易举？”
<br/><br/>    北斗宫创始人天枢星尊笑着说道。
<br/><br/>    此话的意思，也是支持暂停战争，前往黄泉至尊秘境。
<br/><br/>    “没错，永生阁什么时候都可以灭，但黄泉至尊传承却只有一个，难道东方老祖你不心动吗？”
<br/><br/>    玲珑圣地老祖冰玉魄权衡利弊后，反问道。
<br/><br/>    她也想宗门的天骄慕容紫，能获得黄泉至尊传承。
<br/><br/>    东方问道表情一凝，讪讪一笑，没有答复，他自然对黄泉至尊传承心动，但他作为联盟的盟主，肯定不能明说。
<br/><br/>    “可否折中一下，一边围剿永生阁，一边派遣天骄前往黄泉秘境？”
<br/><br/>    求道老人摸着胡须，眼睛一亮，连忙说道。
<br/><br/>    “不可！万一永生阁暗渡陈仓，派遣强者前往东境抓捕天骄呢？”
<br/><br/>    东方问道摇头道，这是一个不明智，甚至非常愚蠢的决定。
<br/><br/>    从上次牛首山大战来看，永生阁明显加快抓捕天骄的步伐，在这种背景下，没有至强保护的天骄外出，无疑是送上门的羔羊。
<br/><br/>    “既然意见无法达成统一，那投票表决吧！”
<br/><br/>    东方问道环顾一圈，举起右手道：“同意继续围剿永生阁的举手！”
<br/><br/>    一阵沉默后，六名圣地之主举手。
<br/><br/>    这六座圣地，分别是冰雪圣地、雷音寺、白马寺、地藏书院、转生教、灵氏圣族！
<br/><br/>    联盟由十八座圣地组成，现在只有六座圣地之主举手，说明大多数圣地选择前往黄泉秘境。
<br/><br/>    “你们会后悔的！”
<br/><br/>    悟法佛祖缓缓放下右手，双手合十，撂下一句话后，朝殿外离去。
<br/><br/>    与之随同离开的，还有白马寺的老祖。
<br/><br/>    “放心，我们不会后悔的！毕竟我们的天骄还在，不像雷音寺......”
<br/><br/>    金银多戏谑的说着，可说着说着，他就感到一阵死亡危机感，强行咽下之后的话。
<br/><br/>    “放心，很快就不在了！”
<br/><br/>    悟法佛祖扭头，眸中闪烁危险的光芒，然后自嘲一笑：“不过，你说的也对，雷音寺的天骄不在了！”
<br/><br/>    “我……”
<br/><br/>    金银多嘴巴微张，意识到自己说错话了，刚准备解释，就看到悟法佛祖的身躯消失不见了。
<br/><br/>    “诸位，回去带着天骄前往寒水吧！切记，路上要小心一点！”
<br/><br/>    东方问道说完，身躯慢慢变淡，最后彻底消失。
<br/><br/>    众多圣地之祖站起身来，三两结对，离开了九重芥子世界。
<br/><br/>    ……
<br/><br/>    神秘峡谷中！
<br/><br/>    众多黑袍人站立，身上弥漫着可怕的气息，看着坐在黑色王座的身影，透露着尊敬。
<br/><br/>    “阁主，黄泉至尊秘境出世了！”
<br/><br/>    一名黑袍人走上前，拱手汇报道。
<br/><br/>    “黄泉至尊传承出世，本座知道了……”
<br/><br/>    魂天帝闭着眼睛，毫不在意的摆手，突然面色一僵，惊声问道：“那个黄泉至尊？”
<br/><br/>    “就是寒水的黄泉至尊秘境！”
<br/><br/>    黑袍人答复道。
<br/><br/>    “不可能！”
<br/><br/>    魂天帝站起身来，坚决的说道。
<br/><br/>    “魂骨长老，你是不是打探错了，黄泉至尊秘境怎么可能现在出世？”
<br/><br/>    又一名黑袍人问道，他站在最前列，乃永生阁的大长老魂湮，拥有本源大帝巅峰修为，做事稳重，但此刻也是满脸惊骇。
<br/><br/>    “阁主，大长老，寒水的黄泉至尊秘境确实已经出世，各大圣地已经放弃围剿我们，护送天骄前往东境！”
<br/><br/>    魂骨神色郑重解释完，看魂天帝和魂湮的反应，好奇的问道：“难道黄泉至尊秘境不该出世吗？”        <br/><br/>