    
        <br/><br/>    不过短短数秒，盛安然站直，抬头，视线触及到男人那张冷硬脸庞时，头悄悄往旁边扭了些，心里暗骂两句。
<br/><br/>    南城这么小吗，怎么两次搭电梯，她都是以这种方式跟郁南城见面？
<br/><br/>    黎月出声：“安然，没事吧？”
<br/><br/>    盛安然握了握拳。
<br/><br/>    从进电梯开始，黎月就处处炫耀，还处处讽刺她。
<br/><br/>    如果知道她没男朋友，指不定还要多得意，更恼火的是，第三次碰到的这男人明显在看热闹！
<br/><br/>    脑子稍微一转，下一秒，盛安然就亲昵挽着郁南城的肩膀，靠过去时，她明显感觉男人身体一僵，心里畅快不少，娇滴滴地说。
<br/><br/>    “亲爱的，你偷偷在电梯里等着，是不是想给我一个惊喜呀？简直太坏了！”
<br/><br/>    “……”
<br/><br/>    除了盛安然，电梯里的其他四人都愣住了。
<br/><br/>    尤其是黎月，狠狠咬牙。
<br/><br/>    这男人分外好看，清冷矜贵，从身上穿的西装来看，肯定是个大老板，盛安然怎么可能勾搭上这么有钱有颜值的男人了？
<br/><br/>    于是，黎月就笑了，“安然呀，刚刚进电梯，人家看都不看你，怎么可能是你男朋友，你就是找个人做戏，也得跟人家先对好剧本呀！”
<br/><br/>    盛安然忐忑，偷偷瞄了郁南城一眼。
<br/><br/>    她有些吃不准这个男人的意思，不敢贸然继续说话。
<br/><br/>    男人倨傲的微微抬头，嗓音凉薄寡淡，“你觉得，她花多少钱能请得起我陪她演戏？”
<br/><br/>    “……”盛安然惊呆了，这是默认他是她的男朋友了？
<br/><br/>    林助理格外有眼力见，当下装模作样地翻了翻文件，用不大不小的声音提醒，“郁总，这是庆典活动上的致辞……”
<br/><br/>    “郁总？”黎月无法控制音量，嗓音尖厉地喊出声来。
<br/><br/>    眼前这个男人是郁南城？
<br/><br/>    她实在没那个荣幸见到真人，但传闻却听了不少。
<br/><br/>    郁南城一向不近女色，有不长眼地合作伙伴把女人送上了他的床，都被他一怒之下断了所有合作线，企业一夕之间破了产。
<br/><br/>    几年前忽然有了小太子爷，却从未提及他的生母，是代孕还是借精生子，大家津津乐道。
<br/><br/>    全程多少女人排队想要做小太子爷的后妈，个个都没能近身。
<br/><br/>    可是现在……
<br/><br/>    乔泽看着盛安然窝在其他男人怀里，偏偏对方样样都比他强，一时间，脸色很难看。
<br/><br/>    黎月再也忍不住了，几乎是在楼层刚到的一瞬间就拉着乔泽往外走，干巴巴地笑，“安然，那就欢迎你到时候带着郁总一起来我们的订婚典礼了。”
<br/><br/>    等到电梯门再度关上，盛安然松了口气，
<br/><br/>    郁南城撇她一眼，“当初敢挑衅我，现在见人就怂？”
<br/><br/>    他压迫式的气息直逼盛安然，她动都不敢动，后背紧紧的贴着墙面，十指攥紧。
<br/><br/>    离得近，男人炽热的呼吸都喷到她脸颊上。
<br/><br/>    “你……说话就说话，别靠这么近！”盛安然紧张，说话结结巴巴，像是舌头打了结。
<br/><br/>    隔着薄薄衣料子，郁南城能感受那双按在胸膛上的小手，柔软温暖，让他莫名觉得熟悉。
<br/><br/>    有种微妙感受，下身似乎也有了变化。
<br/><br/>    这女人，竟然能让她起反应，如同五年前那个女人一般！
<br/><br/>    身体异样的反应让郁南城脸色冷峻，他一向不喜欢这样无法掌控的感觉。
<br/><br/>    可眼前这个女人，却总能让他一再失控。
<br/><br/>    “你那天在电梯里勾引我的时候，靠的不是比现在更近？”
<br/><br/>    “谁……谁勾引你了，我说了，那天是赶时间，是一个意外！”        <br/><br/>