
“我没有。”<br/><br/>
说是没有，却眼泛泪花。<br/><br/>
最后还是没忍住，眼泪无声滑下。<br/><br/>
“你吃醋了？”<br/><br/>
他笑得好开心，看着她哭。<br/><br/>
“笑屁，有什么好笑的？”她恼怒，使劲瞪她。<br/><br/>
“你吃醋的样子真好看。”<br/><br/>
时然：……<br/><br/>
她那么聪明，竟然一时没反应过来。<br/><br/>
云祺天招牌般的嬉皮笑脸：“然然，你爱上了我对不对？不，你不用回答，我已经知道答案了，你一定是爱上我了！”<br/><br/>
<br/><br/>
他兴奋地手舞足蹈，高兴的样子根本不像是房间里藏了别的女人。<br/><br/>
时然现在有点反应过来了：“你捣鬼骗我？”<br/><br/>
他故意装傻：“我骗你什么了？”<br/><br/>
“你……”<br/><br/>
时然语塞。<br/><br/>
隔壁刚才的说话声虽然听着真切，但没亲眼看见，是不是云祺天和其他女人对话还真说不好。<br/><br/>
哎呀，大意了。<br/><br/>
云祺天为表示房间里确实没有其他人，主动打开衣柜门让她看。<br/><br/>
还有窗帘后面，床底下……好吧，床底下地方太窄，根本藏不了人。<br/><br/>
反正房间就这么大，一目了然。<br/><br/>
他目光变得深邃，“唰”拉上窗帘，一步步向她走来，带着满满的侵略性！<br/><br/>
……<br/><br/>
L国。<br/><br/>
总统办公室。<br/><br/>
朱庆瑞十分严肃地对齐衡道：“闹了这么久，你也看了这么久的热闹，应该看够了吧？”<br/><br/>
齐衡装傻：“你在说什么？我听不懂。”<br/><br/>
朱庆瑞：“行了，都是聪明人却要装成什么都不懂的样子，不累吗？咱们打开天窗说亮话，坦诚点。”<br/><br/>
他同意：“好。”<br/><br/>
朱庆瑞让齐衡赶走王颖芝，或者自己离开！<br/><br/>
反正他们俩不能都在总统府，有她没我，有我没她，只能留一个。<br/><br/>
他还打断齐衡准备打官腔的话，明确表示自己不想听别的，只要过程。<br/><br/>
齐衡看出来了，他这次来是下定决心要赶走王颖芝，想靠王颖芝制衡他恐怕是做不到了。<br/><br/>
这件事要怪王颖芝——太作！<br/><br/>
针对性太明显了，她只盯着朱庆瑞找毛病，只要不瞎都能看出来。<br/><br/>
“我让她走，你不要生气，一个老女人而已，不至于。”齐衡假惺惺地劝慰。<br/><br/>
如果两个人必须留一个，权衡利弊，他还是会选择让朱庆瑞留下来。<br/><br/>
毕竟他创造的价值大，这是王颖芝根本就比不了的。<br/><br/>
王颖芝被通知要搬离总统府，到别的地方居住，但职务却没撤，还是“护国大法师”。<br/><br/>
朱庆瑞气得不得了，到齐衡面前问他是什么意思？<br/><br/>
她有什么本事，两个人心里都有数。<br/><br/>
还让她当护国大法师，那是误国。<br/><br/>
话说得很重，齐衡不满，他警告朱庆瑞，别忘了L国的总统是谁，要端正自己位置。<br/><br/>
朱庆瑞不满，端正什么位置？<br/><br/>
若不是有自己，L国的经济会有这么快的发展吗？<br/><br/>
他把齐衡的话都当成耳旁风，一点都没听进去。<br/><br/>
王颖芝必须除掉，才能出一口恶气。<br/><br/>
王颖芝前脚离开总统府，还没走出三百米就遭到埋伏。<br/><br/>
她带来八个保镖，在总统府里可以保护她安全。<br/><br/>
但现在包围他们的人有上百人，还都是会功夫的人，八名保镖很快就死的死，伤得伤。<br/><br/>
王颖芝身边一个保护的人都没有了。<br/><br/>
这些人步步逼近，面露凶光。<br/><br/>
她吓得不行，哭着求饶：“好汉饶命，好汉饶命啊……你们要钱是吧？我给你们，所有的钱统统都给你们。”<br/><br/>
她颤颤巍巍把藏金条的包袱从腰上解下来，全都丢出去，试图用这些救自己一命！<br/><br/>
反正这些钱也不是她的，是她在总统府偷的，不是自己的就不心疼。<br/><br/>
可惜，那些人连看都没有看这些金条一眼。<br/><br/>
他们只想要她的命！<br/><br/>
当利刃上的寒光，逼近她脖子，王颖芝闭上眼睛，心想——姬英杰我做鬼都不会放过你！<br/><br/>
要不是她用宝藏勾着自己，自己又怎么会鬼迷心窍到这来？<br/><br/>
在部落里当个逍遥自在的神婆多舒坦，虽然没有外面的紫醉金迷，但在部落里也能呼风唤雨。<br/><br/>
现在完蛋了，只过了几天的好日子，却要搭上一条命！<br/><br/>
电光火石之间，她想不少。<br/><br/>
但她命不该绝，在匕首划破她颈动脉的前一秒，另一枚闪着寒光的匕首飞过来，恰好扎在行凶的男人手上。<br/><br/>
“啊！”<br/><br/>
他惨叫一声，手里的刀掉到地上，王颖芝得救了。<br/><br/>
包围圈外面出现更多的人，将这些人也团团围住。<br/><br/>
领头的女人，王颖芝认识——L国军区司令刘敏！<br/><br/>
刘敏英姿飒爽，指挥手下：“拿下，反抗者死。”<br/><br/>
有反抗的人，但是很少，甚至彼此的队伍里，认识的人不少——都是军队的人。<br/><br/>
有种大水冲了龙王庙的感觉。<br/><br/>
很快，双方就达成共识——投降，缴枪不杀！<br/><br/>
那些投降的人，几乎没费什么劲，就把朱庆瑞是主谋的事情招出来了。<br/><br/>
王颖芝大难不死，当然要得理不饶人，并且是没完没了。<br/><br/>
她回到总统府大闹。<br/><br/>
要求齐衡制裁朱庆瑞，在总统府门前就敢闹出这么大的动静，也太嚣张了，他眼里到底还有没有总统？<br/><br/>
王颖芝这些天在总统府还真没白待着，除了事事给朱庆瑞找不自在外，她还收获了一批追随者。<br/><br/>
这些人也早就看朱庆瑞不顺眼，跟着一起起哄。<br/><br/>
齐衡为“平民愤”，于是将朱庆瑞一撸到底，从办公室主任降为平民。<br/><br/>
但没有把他交出去，也没治他的罪！<br/><br/>
朱庆瑞知道齐衡防着他，但没想到他防范心这么重，这样下去他就是想做什么也做不了。<br/><br/>
他决定低调一些，麻痹齐衡。<br/><br/>
他想了许久，最后决定放低身段，向齐衡示弱。<br/><br/>
再次来到总统办公室，朱庆瑞态度卑微，道歉：“对不起总统，都是我的错，您治我的罪吧。”<br/><br/>
齐衡假惺惺表示，自己这么做是为了平息护国大法师的怒火，并不会真的把他怎么样。<br/><br/>
降为平民，没有任何职务也是暂时的。<br/><br/>
虽然没有职务，但他的各种待遇还和以前一样，当然工作也是不能少。<br/><br/>
他这么做，就好比掰断朱庆瑞的手脚，唯独保留他脑子。<br/><br/>
既能为他所用，还掀不起大的风浪！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849418"&nbsp;&nbsp;chaptername="痴情得到回应">加入书签</a>
</div>
