    
        <br/><br/>    时间，晚八点一刻。
<br/><br/>    吃完晚饭后，王卿贤跪在沙发上，拨开煮熟的鸡蛋，轻轻滚敷着黄少鸿青肿的脸庞，柔声道：“少鸿，不要动啊，你脸上青肿已经消了好多了。怎么样，我这个方法是不是好有效？”
<br/><br/>    黄少鸿疼并快乐着，不知道该不该恨武京。
<br/><br/>    这是一张多么英俊的脸啊，你怎么就舍得下手了？看看现在都差点成了猪头。
<br/><br/>    我每天都不敢照镜子。一定是嫉妒，赤裸裸的嫉妒！
<br/><br/>    可如果武京不打脸，我也得不到王卿贤如此温柔体贴悉心照料。
<br/><br/>    想到武京，今夜十点，武京将和天魔京展开决战！
<br/><br/>    黄少鸿没有打算去看这场应该是今年九龙地下拳馆最为精彩的拳赛，也不想去看，时间越来越紧迫，而蛇头的踪影还是没有出现。
<br/><br/>    如果武京赢了，那就恭喜发财。
<br/><br/>    如果武京输了，送他尸骨回故乡。
<br/><br/>    这是武京昨夜吃散伙饭后，最后的请求。
<br/><br/>    黄少鸿答应了武京，武京送了一台大哥大给黄少鸿，让黄少鸿等消息。
<br/><br/>    大哥大就在桌子边，习惯了智能手机的黄少鸿好不习惯，真的太大了，说他是一口砖完全没有问题，很不方便携带。
<br/><br/>    “阿鸿，阿鸿，在吗？”院子里传来达叔沧桑中带着猥琐的声音。
<br/><br/>    “达叔？”黄少鸿看着王卿贤，奇怪道：“达叔这么晚过来干嘛？我去看看。”
<br/><br/>    走到窗前，院子里提着大行李箱的达叔正使劲朝黄少鸿招手。
<br/><br/>    “难道是工作丢了，被陈校长赶出精英中心，到福利会蹭住？”黄少鸿心想。
<br/><br/>    打开门，欢迎达叔。
<br/><br/>    “达叔，你来了啊，晚饭吃了吗？”王卿贤问道。
<br/><br/>    达叔嘿嘿一笑，不好意思道：“来得太着急，还没吃呢！”
<br/><br/>    王卿贤忙道：“那你等等，我去炒两个菜！”
<br/><br/>    达叔连忙摆手道：“不用，不用那么麻烦，我带了泡面。（看向黄少鸿，脸色黯然，叹了口气）我这次来，是要和你们告别的。”
<br/><br/>    黄少鸿心底一惊，忙问道：“发生什么事了吗？”
<br/><br/>    达叔摇摇头，将行李箱递给黄少鸿，道：“这里面都是我精挑细选的好东西，临走之前送给你们。”
<br/><br/>    黄少鸿打开一条缝，连忙关上。果真是好东西。
<br/><br/>    又误会达叔了，我怎么能这样？
<br/><br/>    黄少鸿深感愧疚，追问道：“到底发生什么事了？”
<br/><br/>    达叔叹了口气，说道：“我教拳的事，被陈校长发现了。”
<br/><br/>    黄少鸿不以为然，道：“可这有什么问题吗？精英中心也没有哪条规定不许教拳啊？”
<br/><br/>    “陈校长知道武京打黑拳！”
<br/><br/>    “然后你被陈校长赶出精英中心了？”
<br/><br/>    “不是，是因为我我见到陈校长的时候，先迈出了左脚。”
<br/><br/>    这是一个悲伤的故事。
<br/><br/>    达叔说到此处，感伤道：“从此我无家可归，哎。”
<br/><br/>    王卿贤拉着黄少鸿，商量道：“要不让达叔住我们这吧。”
<br/><br/>    达叔连忙摆摆手，说道：“不用，不用，我睡大街就行。”
<br/><br/>    黄少鸿心道：我又怎么会误会达叔了！
<br/><br/>    “今晚你睡沙发，明天我去整理一间杂物房出来。”
<br/><br/>    达叔道：“不行啊，睡沙发打扰到你们多不好意思，这样吧，我就在院子里睡一晚上。”
<br/><br/>    黄少鸿眼角抽搐，等待着达叔后话。
<br/><br/>    “哎呦，这么冷的天，不知道会不会突然下大雨，算了，算啦，我这老骨头还经得起风吹雨打。”
<br/><br/>    王卿贤心肠太软，又想起自己流浪在香江街头担惊受怕无依无靠的日子，连忙说道：“达叔，你今晚睡少鸿房间嘛，少鸿和我睡一间房就好！”
<br/><br/>    “好啊！”黄少鸿和达叔异口同声道，老少色痞就等着王卿贤这句话呢！
<br/><br/>    王卿贤脸一红，感觉有点不对劲，但说不出来。
<br/><br/>    “阿鸿，帮我拿行李啊，就在院子门口。”
<br/><br/>    黄少鸿苦笑一声，达叔果然是早有打算了。
<br/><br/>    “达叔，少鸿房间里的床有点问题，你要注意啊。你看少鸿的脸，摔成这样。”王卿贤友情提醒道。
<br/><br/>    “摔成这样？嘿嘿嘿！”
<br/><br/>    达叔拿起桌上鸡蛋，一口塞进嘴里，反复咀嚼，回味无穷道：“阿鸿，王卿贤，这鸡蛋味道真不错，有一种说不出来的淡油清香，给人舌尖上的跳跃，那是夕阳下奔跑，看到初恋的感觉。”
<br/><br/>    黄少鸿和王卿贤目瞪口呆，这就是一个鸡蛋啊，你的戏怎么这么多？
<br/><br/>    黄少鸿问道：“真的有这种味道吗？”
<br/><br/>    王卿贤摇摇头，说：“没啊，这敷脸的鸡蛋吃了感觉和平常一样啊，要不我明天多煮一个你也尝尝？”
<br/><br/>    “敷脸？”达叔一愣，看着黄少鸿青肿的面庞，抬起手指颤抖着指向黄少鸿的脸，问道：“这鸡蛋是用来敷阿鸿脸的？”
<br/><br/>    黄少鸿和王卿贤一起点头，道：“是啊，又没有毒！”
<br/><br/>    达叔哇的一声，吐不出来。
<br/><br/>    王卿贤早早睡了，两个大男人还在等待着大哥大的响起。
<br/><br/>    现在是晚上九点五十分，还有十分钟，比赛就要开始了！
<br/><br/>    “阿鸿，你有没有练过铁布衫之类的功夫？”
<br/><br/>    “没。”黄少鸿摇摇头。
<br/><br/>    “你的抗击打能力很不错，我还以为你练过这类功夫。”
<br/><br/>    黄少鸿哭笑不得道：“还得感谢达叔你！”
<br/><br/>    达叔狐疑道：“感谢我？”
<br/><br/>    黄少鸿笑道：“达叔，1978年，你一脚踢晕我师父后，我师父就天天给我们师兄弟棍棒加身，被打得多了，抗击打能力就提高了。”
<br/><br/>    达叔摇摇头，说道：“可我不记得我在精武门和你师父比过武啊？”
<br/><br/>    黄少鸿代替师父，承受一万点暴击，白挨踢。
<br/><br/>    “我当时是去挑战东川各门派，但我也是有选择性去找东川省有一定实力的门派嘛，没有去挑战精武门啊！
<br/><br/>    少鸿，你不要误会，我不是说我瞧不起精武门，只是精武门的确没有高手啊！”
<br/><br/>    这句话一点问题都没有，但侮辱性极强！
<br/><br/>    “哦，等等，我想起来了，我当时路过精武门大门，你师父霍环突然从门口跳出，把我吓一跳，然后被我一脚踢飞了。
<br/><br/>    我当时怕赔钱嘛，就溜走了。”
<br/><br/>    难怪师父闭嘴不提当年事，然来还另有隐情。师父去偷袭达叔，结果被达叔一脚踢晕。而达叔担心要赔钱，就连忙逃走，这很达叔。
<br/><br/>    “可是，为什么方丈还来到我们精武门送了好多吃的喝的？”
<br/><br/>    “当时我跑回少林寺，把这件事和方丈说了，方丈就去赔礼道歉了。再往后，我记得79年东川省找方丈确定各家武馆门派资格，方丈就把精武门也报上去了。”
<br/><br/>    黄少鸿苦笑一声，想起自己的师父霍环，终于明白他为什么要去挨达叔一脚了。
<br/><br/>    就是这一脚，保证了精武门成为秦武国认可的正式门派。
<br/><br/>    “啊，少鸿，你不会想为你师父讨回公道吧，那你可不能找我这个瘸子讨公道，你要找去找方丈去！”
<br/><br/>    达叔警惕的看着黄少鸿，害怕挨揍。
<br/><br/>    时钟叮的一声响，十点了！
<br/><br/>    黄少鸿收回目光，说道：“天魔京的缺陷，武京他已经知道了。”
<br/><br/>    达叔脸色变得肃穆起来，沉声说道：“没错，是我告诉他的。”
<br/><br/>    黄少鸿惊讶道：“达叔，你这是要大义灭亲啊！”
<br/><br/>    达叔坦然道：“如果他不知道天魔京的缺陷，十死无生。
<br/><br/>    即便他知道天魔京缺陷，也是九死一生，所以我替武京制造了三步计划。
<br/><br/>    天魔京心高气傲，对于弱小的对手，向来瞧不上。所以我让武京做的第一步就是麻痹天魔京！”        <br/><br/>