    
<br/><br/>    “记住你说过的话。”
<br/><br/>    颜如山拍了拍喻言的肩膀。
<br/><br/>    又带了他们一起去找两个喝茶的老爷子。
<br/><br/>    两人在商场对面的一家茶馆喝茶下棋。
<br/><br/>    他们过去的时候，还听见严老爷子在悔棋。
<br/><br/>    “你这样走三步毁一步，还有必要再下吗？”颜教授语气里夹杂着无奈。
<br/><br/>    严震天平日里当然不是这种人，但在颜教授面前，他就故意悔棋。
<br/><br/>    “怎么没必要？咱们不是说好了，这局，你赢了，今晚你就可以继续住在颜家。如果我赢了，你就得住到严宅去，不得私底下和曼曼接触。”
<br/><br/>    亲子鉴定结果还没出来，两人都在同一起跑线上。
<br/><br/>    严老爷子才不想让颜教授抢占先机。
<br/><br/>    “你这是想让人赢的架势吗？你这是明知道自己赢不了，故意拖延时间吧？”
<br/><br/>    颜教授眼角冒火。
<br/><br/>    他就知道不该信严老头的鬼话。
<br/><br/>    他自己没办法把曼曼带回严家，就非要让自己也没法继续在颜家住下去。
<br/><br/>    损人不利己，说的就是严老头这种人。
<br/><br/>    “大外公，严爷爷。”曼殊走近，发现两位老人还在争执。
<br/><br/>    确切地说，是严老爷子在单方面惹怒颜教授。
<br/><br/>    她耳朵好，他们的争执，她早就听见了。
<br/><br/>    二老还真是老顽童，说的话让人哭笑不得。
<br/><br/>    “曼曼，正好你来了，你来评评理，这个姓严的，明知道下棋下不过外公，就故意悔棋。你说，和这样的人，还需要讲信用吗？”
<br/><br/>    不错，颜教授已经找到了一个能制住严老爷子的好办法——出尔反尔！
<br/><br/>    他也不答应什么公平竞争了，晚上继续住在颜家，气死严老头。
<br/><br/>    “大外公，您下棋很厉害吗？我还不怎么会下围棋，您可不可以教教我？”
<br/><br/>    上一世，她记得严老爷子一个人在书房摆弄过棋盘。
<br/><br/>    曼殊好奇，也跟着他学过。
<br/><br/>    不过，严老爷子当初说他的棋艺不算好，教不了曼殊什么。
<br/><br/>    然后又说谁的棋艺出众，难道，他说的人就是颜教授？
<br/><br/>    明面儿上可劲儿贬低亲家，背地里疯狂夸赞，是什么口嫌体正的行为？
<br/><br/>    “他每天要给学生上课，忙着呢，哪里有时间教你。”颜教授还没开口，直接被严老爷子截胡，“曼曼，你想学下棋，找我就对了。我不仅能教你，还能给你喂棋。”
<br/><br/>    颜教授嗤笑，那嫌弃的神色都快要摆在明面上了。
<br/><br/>    曼殊看二老又要起争执，干脆换一个话题。
<br/><br/>    “严爷爷，大外公，今天下午我还有事，这会儿时间不早了，我就先走了？”
<br/><br/>    原本严老爷子还想和曼殊多待一会儿，培养感情，曼殊现在提出要先走，两人就算想留她，也没有借口。
<br/><br/>    倒是颜教授，心思一动：“曼曼晚上有事吗？如果没事，不妨与我一同去参加个寿宴？”
<br/><br/>    他还不知道，曼殊是祝老的关门弟子。
<br/><br/>    毕竟，祝老明面上已经有关门弟子严湛了。
<br/><br/>    他拦在那里，谁还敢再去拜师？
<br/><br/>    曼殊刚想说话，就听见严老爷子道：“怎么就是和你一同参加了？曼曼，你晚上和我……”
<br/><br/>    严震天迟疑，他一个糟老头子，没什么魅力。<br/><br/>