    黄州城中，杨玄一觉醒来，天色还有些昏暗。
<br/><br/>    他穿上衣裳走了出去。
<br/><br/>    这是一个大户人家的宅子，杨玄住的是男主人的卧室。
<br/><br/>    卧室很大，外面还有奴婢住的小房间，方便主人夜里召唤。
<br/><br/>    吱呀！
<br/><br/>    门轻轻推开，杨玄走出卧室。
<br/><br/>    外面的床榻上睡着姜鹤儿。
<br/><br/>    听到动静后，姜鹤儿双腿夹着薄被翻个身，喃喃的道：“别吵我！”
<br/><br/>    天气热，她穿的单薄，此刻一翻身，身体的背面就露在了杨玄的视线内。
<br/><br/>    腰不算细，但能感觉到里面蕴含着的力量。
<br/><br/>    臀儿微翘，让人感到了澎湃的生命力。
<br/><br/>    大清早的……
<br/><br/>    杨玄赶紧去了茅厕。
<br/><br/>    姜鹤儿的身体突然一松，然后坐起来，双手捂脸，“我怎么让他看到了……”
<br/><br/>    她收拾了心情，快速穿好衣裳，然后简单梳妆。
<br/><br/>    杨玄洗漱完毕，正好姜鹤儿梳妆好。
<br/><br/>    “你这倒不像是侍女，是娇养的娘子。”
<br/><br/>    杨玄取笑道。
<br/><br/>    姜鹤儿回身行礼，“奴若是不收拾的干干净净的，出去丢人。”
<br/><br/>    “丢人就丢人吧！”
<br/><br/>    “丢郎君的人。”
<br/><br/>    “呵！这和我什么关系？”
<br/><br/>    “奴素面朝天，人家一问这人是谁，得知是郎君的侍女，自然会觉得郎君邋遢。”
<br/><br/>    “有礼！”杨玄坐下，姜鹤儿过来给他梳头束发。
<br/><br/>    “其实，我不在乎别人的看法。”
<br/><br/>    “那……”姜鹤儿有些纠结。
<br/><br/>    少女啊！
<br/><br/>    自然是爱美的。
<br/><br/>    “不过，梳妆后，看着赏心悦目，也是一件好事。”
<br/><br/>    姜鹤儿不禁摸摸垂落在鬓角下的一缕秀发，喜滋滋的道：“就是脂粉快用完了。”
<br/><br/>    杨玄大手一挥，“这家的脂粉随意拿。”
<br/><br/>    “不好吧！”
<br/><br/>    “江湖侠女，难道还不拿别人的东西？”
<br/><br/>    “是呀！”
<br/><br/>    “可咱们是征服者！”
<br/><br/>    “征服者……”
<br/><br/>    这家的厨子不错，早饭让杨玄很满意。
<br/><br/>    姜鹤儿也很满意。
<br/><br/>    “主人。”
<br/><br/>    乌达打着哈欠来了。
<br/><br/>    “韩先生呢？”
<br/><br/>    “韩先生带着人去检点仓库。”乌达有些不满，“城中百姓每人每日应当发一斤粮食，加上百姓自家的存粮，能活命，却又吃不饱。可韩先生却令每人只发半斤。这是阳奉阴违。”
<br/><br/>    老贼听到这话，不禁一怔。
<br/><br/>    老贼一直想做个真正的谋士，为此倍加努力。曹颖的主要精力放在了新政上，于是山中无老虎，猴子称大王，有一阵子老贼竟然成了杨玄身边唯一能商议事儿的人。
<br/><br/>    这让他倍感惬意。
<br/><br/>    可韩纪来了。
<br/><br/>    这位几次为杨玄出谋划策，那手段比他高出不止一筹。
<br/><br/>    老贼郁闷。
<br/><br/>    还有些沮丧！
<br/><br/>    差距太大了啊！
<br/><br/>    可韩纪竟然阳奉阴违，这是飘了吗？
<br/><br/>    “去看看。”
<br/><br/>    每攻破一处城池，首先要抢夺的是户籍名册，以及仓库。
<br/><br/>    姜鹤儿伺候杨玄更衣，问道：“可要奴跟着去？”
<br/><br/>    “你去能作甚？累赘！”杨玄整理了一下衣襟。
<br/><br/>    姜鹤儿说道：“我跟着师父走遍了大周各处，大周大，十里不同音，百里不同俗，可我能听懂许多地方的土话。”
<br/><br/>    “难得的人才啊！”这位还能做个翻译。
<br/><br/>    “那是。”
<br/><br/>    “那就跟着吧！”
<br/><br/>    “是。”
<br/><br/>    姜鹤儿跟着杨玄出了后院。
<br/><br/>    十余男女站在前院，见到杨玄后，齐齐跪下。
<br/><br/>    “见过使君。”
<br/><br/>    这便是这家的主人。
<br/><br/>    男主人赔笑道：“小人有两个女儿，使君若是不弃，还请带在身边伺候。”
<br/><br/>    两个少女都打扮过，一个看着纯美，一个贞静。
<br/><br/>    “不用了。”
<br/><br/>    杨玄颔首，被簇拥着出了大门。
<br/><br/>    出去后，他有些好奇的问道：“你就不担心我收了那两个少女。”
<br/><br/>    “收啊！”姜鹤儿赞同。
<br/><br/>    “那你呢？”
<br/><br/>    “我？”姜鹤儿这才认真思考，“我……我还是我啊！”
<br/><br/>    得！
<br/><br/>    这少女真有些中二。
<br/><br/>    城中已经恢复了秩序，百姓都贴着边上走，看到杨玄后，更是怯的不行。
<br/><br/>    “这就是杨狗……不，杨使君？”
<br/><br/>    “好年轻。”
<br/><br/>    “年轻归年轻，咱们这边雷琦说是什么名将，却败给了他。”
<br/><br/>    “说是什么……大唐北疆名将。哎！击败了大周名将雷琦，他便是大唐名将了。”
<br/><br/>    老贼听着这些议论，心中得意，“郎君，小人觉着，该继续封锁城中几日。”
<br/><br/>    “封锁作甚？”
<br/><br/>    “就怕他们会作乱，或是逃出去禀告汴京咱们的虚实。”
<br/><br/>    “其一，咱们并未大开杀戒，反而是秋毫无犯，谁吃饱撑的作乱，杀了就是。其二，咱们的虚实雷琦尽知，无需禀告。”
<br/><br/>    “郎君这是可怜城中百姓呢！”
<br/><br/>    “不，我要可怜也只会可怜大唐百姓。”杨玄冲着一个站在街边，好奇看着自己的孩子微笑，“不过，此刻善待他们，为的不是眼下，而是未来。”
<br/><br/>    “未来？”老贼掏出了小本子。
<br/><br/>    目不转睛的看着杨玄。
<br/><br/>    杨玄点头，“此战是惩戒，大战后我军会撤离。可以后呢？所谓一山不容二虎，南周的存在牵制了大唐不少精力，如此，当灭。”
<br/><br/>    老贼说道：“怕是难。”
<br/><br/>    “难，也要灭！”杨玄说道：“此刻善待这些百姓，当大军第二次南征时，他们的抵抗意志将会衰弱。”
<br/><br/>    就如同另一个世界的大辽和大宋一样，占据了幽燕之地的大辽刚开始用屠刀来教幽燕汉儿做人。可越是屠杀，那些汉儿的反抗意志就越强烈。
<br/><br/>    后来辽人学聪明了，改用怀柔。
<br/><br/>    咱们是一家人……弄了什么南面官和北面官，让汉儿来管汉儿，赋税也不算高，甚至比对面的大宋百姓过的还好。
<br/><br/>    没用多久，幽燕汉儿就归心了，在后来的灭宋大战中，汉儿甚至成了主力。
<br/><br/>    韩纪带着人正在点检仓库。
<br/><br/>    “见过使君。”
<br/><br/>    杨玄进了仓库，见里面粮食满满当当的，笑道：“可够大军食用？”
<br/><br/>    韩纪回身，欣喜的道：“郎君，城中粮草堆积如山啊！”
<br/><br/>    “哦！”杨玄抓了一把大米，在手中捻动几下。
<br/><br/>    “老夫方才问过了黄州官员，当初彭靖等人对雷琦寄予厚望，想让他拖住咱们，如此，就算是中路大军攻伐顺利，也得顾忌被黄州守军断了粮道……”
<br/><br/>    “这是想在大军腰部打下一枚楔子。”杨玄觉得想法不错，“既然是这等打算，城中的粮草和兵器应当不少。”
<br/><br/>    “很多。”
<br/><br/>    韩纪笑道：“咱们左路军八千人，足够了。”
<br/><br/>    “好！”
<br/><br/>    粮草在手，心中不慌！
<br/><br/>    韩纪把册子收在袖口中，说道：“此次南征准备的粮草并不多。”
<br/><br/>    “那些人想着周军会一触即溃。”杨玄有些无奈，“若是彭靖等人知晓我军粮草不多，他只需令人磨，用人命堆，就能逼退咱们。”
<br/><br/>    “粮草吃光了，只能退军。”
<br/><br/>    “而且还得赶紧退，一旦被周军咬住，军中一断粮，顷刻间便是全军崩溃的局面。”
<br/><br/>    大军哪怕是被围困都行，就是不能断粮。
<br/><br/>    “人以食为天呐！”
<br/><br/>    一个南周官员过来，“见过使君，韩先生，那边的仓库清点完毕了。”
<br/><br/>    他递上一张纸，韩纪接过看了看，“有数了。”
<br/><br/>    官员低头，隐蔽一笑。
<br/><br/>    得手了！
<br/><br/>    杨玄巡视了一下，“此处就交给你了，我在城中巡查一番。”
<br/><br/>    乌达愕然，心想韩纪阳奉阴违只发半斤粮食的事儿呢？
<br/><br/>    不管了？
<br/><br/>    杨玄仿佛是得了健忘症一般，真的不管了。
<br/><br/>    “郎君放心。”
<br/><br/>    韩纪含笑把杨玄送出大门，回身，笑容还在，“去看看。”
<br/><br/>    他带着人进了仓库，指着粮窖说道：“清理出来。”
<br/><br/>    那官员赔笑道：“不是先用那边的粮食吗？”
<br/><br/>    韩纪看着他，“老夫改主意了，你，觉着不妥？”
<br/><br/>    官员低头，“不敢。”
<br/><br/>    民夫们开始取粮。
<br/><br/>    粮食缓缓被弄出来。
<br/><br/>    几个黄州官吏的脸上热气蒸腾。
<br/><br/>    仓库建造的很好，哪怕是盛夏，里面不算热。
<br/><br/>    韩纪看了他们一眼，“怎地，很热？”
<br/><br/>    “是啊！”
<br/><br/>    那个官员笑的很坦然。
<br/><br/>    韩纪抓起一把大米，在手中掂量了一下。
<br/><br/>    “事到如今，还不肯说？”
<br/><br/>    几个官吏愕然。
<br/><br/>    “说什么？”
<br/><br/>    韩纪笑了，“老夫听闻南周官吏贪婪，进城之后，老夫做的第一件事就是令人看守各处仓库。可再怎么看守，也得要你等配合。
<br/><br/>    老夫在想，可有人会铤而走险，暗中偷盗粮食？”
<br/><br/>    “大军威严，谁敢？”官员笑道。
<br/><br/>    “是啊！可有人却肆无忌惮的在做粮耗子！”
<br/><br/>    韩纪冷笑，“城中每日需发不少粮食给百姓，车来车往，记账的小吏看似公正严明，监督的你等看似尽忠职守，可仓库中的粮食，为何少了三成？”
<br/><br/>    官员大惊，“韩先生，我等今日不是点检过了吗？一点也不少啊！”
<br/><br/>    “是吗？”
<br/><br/>    韩纪淡淡的道：“你等怕是不知晓吧！老夫早已令人跟着你等。白天你等里应外合把粮食拉出去，回来的却不是轻车，依旧是重车，拉了什么？”
<br/><br/>    官员面色煞白。
<br/><br/>    “拉的是土！”韩纪站在了粮窖边上，指着下面说道：“你等搬空了一个粮仓，随即用泥土填下，上面用米粮覆盖……”
<br/><br/>    正在搬运的民夫们齐齐停了手中的活计，跪下。
<br/><br/>    “韩先生，我等只是奉命行事啊！”
<br/><br/>    “挖到土了！”一个民夫喊道。
<br/><br/>    巨大的粮窖下面，此刻粮食和泥土混杂在一起，看着格外的刺眼。
<br/><br/>    韩纪负手回身。
<br/><br/>    官吏们浑身打颤。
<br/><br/>    一人跪下，嚎哭道：“老夫早说过别干别干，你等就是不听，还说什么唐军无暇管这个……”
<br/><br/>    “韩先生饶命！”
<br/><br/>    官员跪下。
<br/><br/>    随行的军士说道：“韩先生，可要拿下？”
<br/><br/>    “当然！”
<br/><br/>    十余官吏被拿下。
<br/><br/>    “不必关押！”
<br/><br/>    韩纪说道：“使君原先吩咐每人每日发一斤粮食，可今日使君巡查才发现，竟然只发了半斤。使君震怒，令老夫严查，这不，就查到了这些粮耗子。”
<br/><br/>    “选几个嗓门大的军士，带着这些人去游街，告诉城中百姓，这些官吏侵吞了他们的救命粮！”
<br/><br/>    瞬间，那些官吏的面色剧变。
<br/><br/>    “饶命！”
<br/><br/>    十余官吏游街的结果很惨烈。
<br/><br/>    “好可怜！”
<br/><br/>    百姓们站在街道两侧，看着这些原先的上位者，自己的管理者们，此刻就像是狗一般的狼狈，心中不禁生出了些同情来。
<br/><br/>    “唐人太狠了些。”
<br/><br/>    “是啊！”
<br/><br/>    打头的军士喊道：
<br/><br/>    “使君有令，城中粮食按照户籍人口发放，每人每日一斤粮。可这些狗官，竟然侵吞了一半。”
<br/><br/>    百姓们都愣住了。
<br/><br/>    “是一斤？”
<br/><br/>    一个老人问道。
<br/><br/>    军士点头，“自然是一斤。可今日使君巡城时，有百姓说每人每日半斤粮食饿的慌，使君震怒，令人一查，就查出了这些粮耗子。”
<br/><br/>    老人一怔，然后骂道：“老夫曰尼玛！这可是老夫一家子的救命粮啊！狗官，老夫的孙儿昨日饿的嗷嗷叫，老夫还说唐人太狠，没想到却是你等在作孽，狗东西，呸！”
<br/><br/>    一口老痰吐在了官员的脸上。
<br/><br/>    官员抬头，“此事与老夫无关，这是诬蔑……”
<br/><br/>    咻！
<br/><br/>    一只鞋子飞来，正好拍在他的嘴上！
<br/><br/>    “狗官！”
<br/><br/>    远处，杨玄在看着这一幕。
<br/><br/>    韩纪就在身边，低声道：“城破后，百姓不知自己的命运如何，心中惶然不安。
<br/><br/>    左路军随后定然要前出永州一线，身后的黄州必须要安定下来。
<br/><br/>    老夫想来，唯有祸水东引，给百姓寻一个发泄的口子。于是便弄了这手段，让郎君见笑了。”
<br/><br/>    “很出色。”杨玄点头，“大军出征，后路必须安定，否则前方厮杀，后院起火，那还打什么？我正在想着如何安抚民心，没想到你却主动挖了个坑，干得好！”
<br/><br/>    韩纪微笑，“郎君应当早就知晓了老夫令人扣下一半粮食的消息，却置之不理，没有这份信任，也没有老夫的手段。”
<br/><br/>    “小玄子，这话，怎么听着像是君臣对话呐！”朱雀说道。
<br/><br/>    杨玄也觉得有些意思，“辛苦了。”
<br/><br/>    韩纪意味深长的道：“郎君此刻便想着第二次南征，可见胸中有大志向。老夫为郎君收拢人心，不过是本分罢了。”
<br/><br/>    这人的谋划，比老夫强了太多。
<br/><br/>    老贼有些沮丧，但想到了一个问题，就问道：“若是那些官吏不贪腐呢？”
<br/><br/>    韩纪微笑，“他们必须贪腐！”
<br/><br/>    不贪，都不行！<br/><br/>