    
        <br/><br/>    莫问脸上的表情更加茫然，这次还多了一个手抓白毛的动作，
<br/><br/>    “你刚才说什么？”
<br/><br/>    哎呀我去！~
<br/><br/>    艾利一指莫问跳脚道：“说出你的名字，我要以冥王的名义，向你发起贵族间的挑战，我要和你决斗！”
<br/><br/>    穿越之前，莫问可是看了不少的网络小说，得到的结论就是，
<br/><br/>    面对未知的生物，绝对不能胡乱说自己的名字，
<br/><br/>    谁知道对方会不会什么诅咒，因果啥的……
<br/><br/>    看到艾利小脸气的发紫，莫问眼珠子乱转，
<br/><br/>    好半晌后他才说了一句：“我可以叫大筒木金势，你要干啥？”
<br/><br/>    直播间的评论区内，
<br/><br/>    “哈哈哈，笑死我了……”
<br/><br/>    “什么是：我可以叫大筒木金势啊！有这么说自己名字的吗？”
<br/><br/>    “烫头这位，你先把酒放下烟掐喽，请问你是郭先生吗？哇，美女啊……我可以是！”
<br/><br/>    “莫问小哥哥好坏喔，竟然说自己叫大筒木，大筒木是什么意思？”
<br/><br/>    “哈哈哈哈，大筒木个毛线啊，还大木桶那，莫问小哥哥在忽悠那个女人那。”
<br/><br/>    “这个莫问一点武者该有的自尊都没有，我越来越讨厌他了……”
<br/><br/>    “哼哼！男子汉大丈夫，就应该行不更名坐不改姓，什么玩意儿啊！”
<br/><br/>    ……
<br/><br/>    艾利都快要气疯了，一指莫问的鼻子：“大木桶？我要和你决斗，和你进行一场贵族间的决斗！”
<br/><br/>    莫问眨着他那一双死鱼眼，也不纠正对方的错误，他愣了半天才说道，
<br/><br/>    “等会儿！我可是根正苗红的赤贫，祖传的穷十八代，我也不是贵族啊。”
<br/><br/>    三万头草泥马从艾利身上踏过……
<br/><br/>    嚯哦！~
<br/><br/>    艾利这个气啊，你一个领域级的强者，还不是贵族！？
<br/><br/>    她跳起来大声喊道：“武者，武者总行了吧！我要和你来一场武者间的对决！”
<br/><br/>    莫问两爪子一摊，很无奈地叹气道：“可问题是，我也不是武者啊！”
<br/><br/>    莫问确实没说谎，虽然他扮演卡卡西，可毕竟不是卡卡西啊，他自认是一名半吊子忍者。
<br/><br/>    四万只草泥马，踩着艾利的鼻子上飞奔……
<br/><br/>    唰！~
<br/><br/>    艾利抽出一柄短刀，恶狠狠地盯着莫问：“故意的是吧！”
<br/><br/>    不是武者？
<br/><br/>    这特么不是睁眼说瞎话嘛，不是武者能干掉六名领主级强者……
<br/><br/>    艾利也是气糊涂了，顺着莫问的话茬就喊道：“那我就和你来一场，农民间的庄稼把式打架。”
<br/><br/>    “切！你找我干嘛，找村长起。”
<br/><br/>    刚才过去的四波草泥马群，转头又回来了，迈着整齐的步伐从艾利的脸上飞奔……
<br/><br/>    再也忍不下去了，
<br/><br/>    “看拳！”
<br/><br/>    艾利一声娇吒，抬手就是一拳。
<br/><br/>    轰……
<br/><br/>    拳风如链，拳力更像是天外流星一般，向莫问攻去……
<br/><br/>    “偷袭！居然搞偷袭！这娘们不像什么好人那……”
<br/><br/>    “挖草，挖草，你搞偷袭，你玩不起，你个小辣鸡，你没有实力呀你……”
<br/><br/>    “女人！又是女人！果然是天下最恶毒的物种，说下家伙就下家伙……”
<br/><br/>    “唯女子和小人难养也！孔老夫子英明啊，几千年前就知道彩礼给不起，娃儿生不起啊……”
<br/><br/>    “非也！非也！我研究多年茴香豆的十七种吃法，孔老夫子说的养，和你说的养不是一个养……”
<br/><br/>    “楼上的你去死，必养的养也养不起啊，何况是给别人养孩子……”
<br/><br/>    “莫问小哥哥揍她，一定要狠狠地揍她！”
<br/><br/>    两人相隔足有二十米的距离，拳力瞬间就到了莫问身后，
<br/><br/>    还好艾利自持身份，即便是怒极出手，也并没有袭击莫问的要害，
<br/><br/>    她的这一拳，攻击的只是莫问的肩头。
<br/><br/>    表面上看，莫问对艾利始终爱答不理，实际上从艾利踏入重力空间，
<br/><br/>    他就一直谨慎再谨慎！
<br/><br/>    面对艾利随意的一拳，莫问可不敢大意，
<br/><br/>    他脚下一滑，便闪开了艾利的攻击，
<br/><br/>    可肩膀被她拳力的余威扫过，还是阵阵作痛！
<br/><br/>    嘶！~
<br/><br/>    艾利的这一拳，从莫问身边略过，结结实实地打在了力量碑文碎片上，
<br/><br/>    力量碑文微微一晃，荡起阵阵涟漪……
<br/><br/>    我靠！
<br/><br/>    别人不知道力量碑文碎片的厉害，莫问可是知道深浅。
<br/><br/>    莫问心中大骇！
<br/><br/>    艾利的这一拳不论是速度还是力量，都远超他见过的所有人，
<br/><br/>    他甚至能从这一拳攻击点判断出，眼前的这位女子只是愤怒却没有杀意。
<br/><br/>    可对方随意的没有包含杀意的拳力，居然能撼动自己摸都不敢摸的力量碑文！
<br/><br/>    莫问双眼瞳孔缩成了针孔……
<br/><br/>    眼前的这个女子，实力大大超出了自己的预料，
<br/><br/>    单凭对方出手一击，威力之强，不在自己开启八门遁甲的前六门之下。
<br/><br/>    劲敌，绝壁的劲敌！
<br/><br/>    艾利见莫问闪过自己的攻击，双眼更加明亮！
<br/><br/>    她手里短刀一翻，便要继续展开进攻……
<br/><br/>    “等会儿！”
<br/><br/>    莫问急忙伸手做了个停的动作，
<br/><br/>    “我凭什么要和你打架？给我一个合理的理由。”
<br/><br/>    其实莫问的这一句，是个语言上的逻辑陷阱，
<br/><br/>    他如果问艾利为什么要跟他打架，很可能得到的回答是：我愿意，你欠揍这类回答。
<br/><br/>    可他这句话问的他自己为什么要打架，还理直气壮的要别人给个理由，这其实就是个语言逻辑上的悖论。
<br/><br/>    艾利一拳打出之后，心中的怒气也发泄了大半，
<br/><br/>    听到莫问这么一问后，她还真给问住了……
<br/><br/>    “对呀！这个大木桶只是看石头来着，没招我也没惹我，还跟我打招呼。他为什么要和我打架……”
<br/><br/>    看着对方发愣，莫问迅速给艾利做出了判断，
<br/><br/>    从名字可以判断出艾利的身份不简单，受过良好的教育；
<br/><br/>    心地不能说善良起码不邪恶，她这一身的本事也可能是家学渊源；
<br/><br/>    对方施展的兵器是短兵器，应该是走近身作战为主；
<br/><br/>    鉴于对方身家不俗，有非常大的可能身具距离攻击的手段。
<br/><br/>    缺点就是智商似乎不高，好忽悠。
<br/><br/>    “你妄图偷取神物被我发现了，这个理由算不算？”
<br/><br/>    想了半天，还真让艾利想出了一个理由。
<br/><br/>    “这个理由不错！”
<br/><br/>    莫问认同地点了点头，见到艾利又准备动手，他就接着说道，
<br/><br/>    “马德，石头不要了，我走……”        <br/><br/>