
咔咔咔——<br/><br/>
冰冷渗人的啃食声在寂静荒凉的驿站内不断回荡。<br/><br/>
惨白的月光穿过屋顶的破洞，径直射入了屋内。<br/><br/>
此刻，屋内飘荡着的黑雾不再稀薄，反而如水液一般有了丝滑的质感。<br/><br/>
九道灵魂游荡在其中，虚无的身影也渐渐凝实，即将化为真正的鬼身。<br/><br/>
但如今距离他们死去一天还差不少时间，麻木的眼神中即便泛着神采，也依旧没有恢复生前的记忆。<br/><br/>
而他们胸前的锁链，此刻却都已经啃食到了尽头，那骇人的嘴巴只要动作大些，似乎就能啃食到胸前的血肉。<br/><br/>
倏然，一道啃食声戛然而止！<br/><br/>
虽然并不容易察觉，但随之荡起的黑色旋涡却是格外地引人注目。<br/><br/>
只见在络腮胡的胸腔处，霍然出现了一个巨大空洞，迸发出幽黑的诡异光芒。<br/><br/>
还未看清，那幽黑光芒就骤然膨胀，笼罩了络腮胡的整个鬼躯。<br/><br/>
一股澎湃的威压霍然升起，激得屋内的黑雾不断沸腾，朝着四周急速游走。<br/><br/>
“吼！”<br/><br/>
一道如野兽般的嘶吼声突然传出，络腮胡的脑袋猛地从幽黑光团中探了出来。<br/><br/>
霎时间，诡异的白光在他的眉心闪烁，迅速扩大开来，包裹了他的面容。<br/><br/>
眨眼间，一副骇人无比的惨白面具就遮掩了络腮胡的面容，仅露出一双透着凶光的黄色眼眸。<br/><br/>
下一刻，幽光骤然大涨，扩大到了覆盖整个屋子的程度。<br/><br/>
砰——轰——<br/><br/>
巨响倏然传出，驿站的屋顶竟破开一个大洞，喷射着耀眼的幽光。<br/><br/>
但也就在这个时候，幽光竟迅速地收缩而去，在一个巨大的空洞内消失不见。<br/><br/>
惨白的月色下，只见驿站内霍然多出了一头形如狒狒的巨大生物。<br/><br/>
幽黑长毛覆盖整个脖颈，猩红条纹勾勒在苍白面具上，阴冷的气息更是骇人无比。<br/><br/>
“吼！”<br/><br/>
嘶吼声再次传出，阴森的黄瞳内闪烁着嗜血的光芒。<br/><br/>
恰在这个时候，又有一道啃食声戛然而止。<br/><br/>
霎时间，同样的幽芒再次绽起，迅速包裹了一名盗匪，爆发出彭拜的威压。<br/><br/>
砰乒——<br/><br/>
屋顶再一次破开，而随着幽光消逝，又出现了一只体态怪异的诡异生物，苍白的面具透着森然。<br/><br/>
咔嚓——咔嚓——<br/><br/>
眨眼间，啃食的声音一一停下，所有锁链霍然消失，在胸口浮现一个个空洞。<br/><br/>
哗哗哗！<br/><br/>
一团团幽光暴起，一众盗匪皆发生变异，顷刻间变成了体态怪异，既似野兽又似妖魔的诡异生物。<br/><br/>
破败的驿站也不堪重负，随之化成了废墟。<br/><br/>
“桀桀~”<br/><br/>
古怪渗人的笑容从它们口中发出，一双双嗜血的眼眸扫荡四周，似在寻找着猎物。<br/><br/>
倏然，身躯最为巨大的络腮胡吼了一声，双腿霍然发力，整个躯体迅速奔了出去。<br/><br/>
其它怪物看了它一眼，人性化的眼眸中闪过迟疑，但很快就都追了上去。<br/><br/>
但在这帮怪物之中，却有一只似人类一般高大，下体如蛇一般盘旋，整个身躯悬浮在空中。<br/><br/>
他扭头看了眼远去的一众同类，但并没有跟上去，而是转身窜入了另一侧的山林。<br/><br/>
寂寥的月色下，整个驿站已然沦为废墟，若是有人到此，恐怕会被遍布其中的巨大脚印给吓个半死。<br/><br/>
远处，漫天的尘烟卷携而起，凡是这帮怪物的所经之处，一切树木尽皆倒塌。<br/><br/>
从高空看下去，茂密的山林中霍然出现了一条宽敞的道路，其中堆满了倾倒的树木，尽是狼藉。<br/><br/>
......<br/><br/>
夜色逐渐加深，大乾并没有宵禁的规定，即便此刻临近子时，宽敞的主道上依旧有着三两行人。<br/><br/>
酒儿依旧靠在窗旁，双手杵着脑袋，双眼黯然地看着四周。<br/><br/>
这么晚了，公子为什么还不回来？会不会出事了？<br/><br/>
即便有着修无缺的嘱咐，酒儿还是不可抑制地胡思乱想起来。<br/><br/>
而更让她难以接受的是...公子会不会上青楼去了？<br/><br/>
听说...男人只要晚上不回家，就是去那种地方了。<br/><br/>
不！不会的！公子才不是那种人呢！<br/><br/>
酒儿摇了摇脑袋，把这样的想法尽数驱赶出了脑海。<br/><br/>
砰！砰！<br/><br/>
沉闷的声音突然在街头响起，第一时间吸引了酒儿的注意。<br/><br/>
投目望去，只见一名身穿黄色道袍的道士正手握铃铛，引着一支排列整齐的队伍往前走着，看其方向，似乎是准备出城。<br/><br/>
酒儿一时来了兴趣，眨着亮眸紧紧盯住了这支队伍。<br/><br/>
只是她不曾注意到，当这支队伍出现的时候，街上三三两两的行人立即选择了退避，都躲入了其它小道。<br/><br/>
一时间，整条大街变得冷清无比，仅有这支队伍的存在。<br/><br/>
叮铃铃——<br/><br/>
道士手掌一晃，铃铛顿时发出清脆的声响。<br/><br/>
同一刻，紧跟着他的一行人都猛地跳起，朝前蹦出了不下于一米的距离。<br/><br/>
咦？这帮人的手为什么要搭在前面那人的肩膀上？<br/><br/>
而且好端端的，走不行吗？非要用跳的。<br/><br/>
酒儿好奇地打量着，不知不觉间，这一行人就来到了客栈前方。<br/><br/>
这时候她才注意到，除了那道士，后面的一行人竟都闭着眼睛，额头上还贴着一张黄符。<br/><br/>
而最引人注目的是，这帮人的脸色竟都苍白不已，似乎抹了白色的粉底，看上去颇为渗人。<br/><br/>
嗯？感觉好奇怪啊...<br/><br/>
酒儿歪着脑袋，目光看来看去，倒没有害怕的感觉。<br/><br/>
呼——<br/><br/>
一阵微风卷过街道，经过这一行人的时候，竟突然变冷了几分。<br/><br/>
黄色道袍飞扬，背上的八卦透着玄妙，道士停下脚步，抬头望向了酒儿。<br/><br/>
“这位姑娘，阴人借路，你等生人还是回避一下为好。”<br/><br/>
“阴人？什么是阴人？”酒儿微微一愣。<br/><br/>
道士嘴角一勾，摸着八字胡露出了然的神色：“哦，原来姑娘不懂啊，那就不知者不怪了。”<br/><br/>
紧接着，他就给酒儿解释起来：“所谓阴人，其实就是死人，浑身带着阴寒之气，活人若是与之接触，免不了要病上一遭。”<br/><br/>
“姑娘，尽快关窗回屋去吧。”<br/><br/>
留下这么一句告诫，道士就不再多言，毕竟他的时间也很宝贵，耽误不得。<br/><br/>
叮铃铃——<br/><br/>
铃铛再次晃动，一众僵尸猛地跃起，随着他赶往了城门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620917"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;诡夜">加入书签</a>
</div>
