    第二天早晨，江晓峰早早起床，准备出发去机场，尽快赶回滨海。
<br/><br/>    在江晓峰洗漱的时候，却有人打来了电话。
<br/><br/>    于是柳如烟便将手机拿过来递给江晓峰，江晓峰看了眼电话号码，发现是贺君宸的电话，于是立即接通，开口道：“贺君宸，有事吗？”
<br/><br/>    “有件事要告诉你。”电话那头的贺君宸说道。
<br/><br/>    “嗯，你说。”
<br/><br/>    “我已经照你说的将小菊送回岛国了。”
<br/><br/>    “我知道了。”江晓峰说道：“这件事麻烦你了，谢谢。”
<br/><br/>    “感谢不需要，不过我得提醒你一句。”贺君宸语气淡然道。
<br/><br/>    “哦？那你说。”
<br/><br/>    “人是虽然是情感动物，但也不能感情泛滥。”
<br/><br/>    “呃……”
<br/><br/>    江晓峰无言以对。
<br/><br/>    “就这样，我挂了。”
<br/><br/>    话音一落，贺君宸便直接挂断电话。
<br/><br/>    江晓峰洗漱完毕后，穿戴整齐，然后联系了陶盛仁向他请假，说自己有事要回滨海，这几天不能去医盟工作了，陶盛仁爽快地答应了。
<br/><br/>    但是陶盛仁也在电话中说道：“如今你是中医医盟盟主，这些事今后你自己决定就好。”
<br/><br/>    “嗯，我明白了。”
<br/><br/>    江晓峰笑着答应道。
<br/><br/>    于是江晓峰又联系了贺丹媛，将自己要回滨海的事向她知会了一声，贺丹媛也予以回应。
<br/><br/>    早上七点，江晓峰跟柳如烟交换了一个吻，然后互相道别。
<br/><br/>    八点的时候，江晓峰已经抵达机场，坐上了由京都飞往滨海的飞机。
<br/><br/>    只是江晓峰刚坐上飞机，便看见了一张熟悉的面孔。
<br/><br/>    那人看见江晓峰后，精致俏丽的脸也立即泛起了红晕。
<br/><br/>    而那人便是江晓峰认识的一名空姐，名叫小婷。
<br/><br/>    只是江晓峰看见小婷后，表情却有些怪异。
<br/><br/>    因为他之前跟小婷也曾有过一夜，情。
<br/><br/>    直到现在，他都清楚地记得那天晚上的感觉，至今沉醉不已。
<br/><br/>    可现在江晓峰在飞机上遇见小婷却有种异样的感觉。
<br/><br/>    而小婷看见江晓峰则是害羞的脸都红了。
<br/><br/>    “江大哥，好巧啊。”
<br/><br/>    小婷走过来向江晓峰打招呼道。
<br/><br/>    其实小婷以前一直都称呼江晓峰江大夫或是江先生，可是那天晚上过后，小婷便开始叫他江大哥。
<br/><br/>    “呃，是小婷啊，今天确实是挺巧的。”江晓峰语气不大自然的说道。
<br/><br/>    “最近你过得好吗？”小婷又问道。
<br/><br/>    “还行吧。”江晓峰笑着回答道。
<br/><br/>    “那就好，我还有事要忙，就先不跟你多说了，到滨海后正好轮到我休假，到时候不如咱们约着吃个饭？”小婷看着江晓峰，双眼发亮的问道。
<br/><br/>    “好啊。”
<br/><br/>    “行，我就先去忙了。”
<br/><br/>    “嗯。”
<br/><br/>    小婷顶着一张通红的脸，心脏剧烈的跳动着，转身匆匆离开了。
<br/><br/>    江晓峰望着小婷远去的身影，心里总有种异样的感觉。
<br/><br/>    江晓峰找到自己的座位坐下，飞机没一会儿便起飞了，向着滨海飞去。
<br/><br/>    ……
<br/><br/>    最近这段时间对江晓峰而言可以说是无比惊险。
<br/><br/>    而柳倾城在滨海同样是麻烦缠身，苦恼不已。
<br/><br/>    因为黄锡奇这家伙故意刁难，柳倾城的公司审核一直没有通过，这件事让她十分苦恼。
<br/><br/>    而黄锡奇是黄家少爷，在滨海有着不小的势力。
<br/><br/>    黄锡奇这家伙见过柳倾城一面后便对她十分感兴趣，还想把柳倾城搞到手。
<br/><br/>    “姐，黄锡奇这小子太可恨了，要我说，就该让黄老出手，好好教训他一顿！”
<br/><br/>    此时柳倾城穿着一身OL套装，坐在办公室内的她一副愁云惨淡的样子。
<br/><br/>    而于玥则是穿着修身的牛仔裤，无比气愤地对柳倾城说道。
<br/><br/>    柳倾城闻言看向她，开口道：“小玥，你傻啊，要是真让黄老出手教训他，到时候咱们跟黄家可就成了敌人了！黄家在滨海是药材界的龙头老大，咱们开公司生产销售药膏，最主要的原料就是药材，要是咱们真对他动手，这对公司绝对没有任何好处。”
<br/><br/>    “姐，你也太畏手畏脚了，之前你去姬家闹事都毫不畏惧，这黄锡奇不过是个地方的富家阔少，你干嘛总是这么瞻前顾后的怕得罪人？”于玥翻着白眼，十分不解地说道。
<br/><br/>    柳倾城闻言却是无奈一笑，说道：“这两件事哪能一样呢？我之前去姬家是打算跟他们拼个鱼死网破的，可是现在我要发展公司，在商场中奋斗，就得考虑方法技巧，不能鲁莽行事。”
<br/><br/>    “姐，你老是跟我说什么方法技巧的，可黄锡奇这家伙就是个纨绔子弟，你对他这么客气，他却跟你胡搅蛮缠，这压根就没用。”于玥说道。
<br/><br/>    柳倾城听到她这么说也感到十分发愁。
<br/><br/>    于玥说的没错，黄锡奇的确是个纨绔子弟！
<br/><br/>    照于玥说的，干脆让黄老出手把这小子打一顿。
<br/><br/>    但柳倾城显然考虑的更多。
<br/><br/>    黄家是药材世家，垄断了省内绝大多数的药材资源，要是自己跟黄家结了仇，那可太不值当了。
<br/><br/>    这段时间柳倾城也去找过相关部门的一些工作人员，想要尽快走程序通过审批。
<br/><br/>    结果这帮人都互相踢皮球，反正就是没给通过，柳倾城感到十分无助。
<br/><br/>    这个时候，有人给柳倾城打来了电话。
<br/><br/>    她立即拿出手机看了眼来电显示，顿时变了脸色。
<br/><br/>    是黄锡奇这家伙的电话。
<br/><br/>    柳倾城只好勉为其难地接通，开口道：“黄总，打电话来有事吗？”
<br/><br/>    “柳总，今天下午我们家有一场拍卖会，我想请柳总出席，请问您有时间吗？”黄锡奇笑着问道。
<br/><br/>    “抱歉，我今天下午还有不少工作，去不了。”柳倾城冷声回绝道。
<br/><br/>    “哈哈，柳总，在下只是想请您来参加拍卖会而已，难道柳总连这个面子都不愿意给吗？要是柳总来的话，我们倒是可以商量一下柳总公司的审核流程。”
<br/><br/>    “这件事没什么好聊的，反正我决不可能向你低头！”
<br/><br/>    “柳小姐怕是误会我的意思了，尽管我对你有好感，但我也不想拿这件事来威胁你，不如这样，要是你今天下午出席这场拍卖会，我会考虑让有关部门通过你的公司审批，怎么样？”
<br/><br/>    “你没骗我？”
<br/><br/>    “那是自然。”黄锡奇回答道。
<br/><br/>    柳倾城听到他这么说不免有些心动，尽管她不能确定黄锡奇是不是在骗她，可但凡有一丝可能，柳倾城还是想尽力一试
<br/><br/>    柳倾城考虑了一会儿，还是打算出席这场拍卖会。
<br/><br/>    他打算到时候让黄老跟她一同前往，这样黄锡奇也没办法对她做什么。
<br/><br/>    “我答应你，我会去的。”
<br/><br/>    柳倾城开口道。
<br/><br/>    电话那头的黄锡奇见柳倾城同意了，又惊又喜的说道：“那好，今天下午我就等着柳总大驾光临了，待会儿我会给你发地址，柳总要是来了，直接报名字就行。”
<br/><br/>    “好。”
<br/><br/>    柳倾城答应道，随即挂断了电话。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>