
“哞！”<br/><br/>
碎裂的石柱堆中飞出一颗乌色宝石，被迦陀一口吞下。<br/><br/>
黑雾弥漫，它牛头人身，赤螺的身上依稀长出了几张五官，争抢着四处张望……<br/><br/>
司予安饶有兴味地看着。<br/><br/>
喷涌的火舌四处舔舐，倒在地上护卫们和辛格发出凄厉的惨叫。<br/><br/>
长期被各种香料和汗液腌渍过的迦陀人散发出烧焦的臭味，他们的肉变黑变焦，大块地脱落下来露出里面萎缩的骨头。<br/><br/>
辛格翻滚着伸出手，想让他的神灵救他，结束灼烧的痛苦。<br/><br/>
他们献祭了灵魂，所以无法死去，只能一直承受着，直到司予安收手，或者……迦陀被真正的消灭。<br/><br/>
“阮诚！阮诚！阮诚！！”<br/><br/>
胡佛大声叫着，护体光罩一个接一个的破碎，速度快到他还来不及拿出通关卡。<br/><br/>
火焰攀上他的躯干，剧烈的疼痛让他觉得自己随时有可能丧命，但让他惊恐的是，在催动替命牌时，它竟没有半点反应！<br/><br/>
“啊啊啊！”<br/><br/>
他向没有火焰侵袭的，年轻女人那里爬去，但一堵火墙突然出现，内卷着吞噬了他！<br/><br/>
火焰卸掉了他的肉，却留下他的内脏和骨头，故意不让他死去！<br/><br/>
啪！<br/><br/>
光罩闪动，面具男祭出扫帚飞向半空，不顾身下翻涌追来的火舌，手中翻出通关卡冷冷地俯睨了司予安一眼。<br/><br/>
等回去后，一定要把这个女孩的情况告知“尖顶帽子”！希望这样能减少些任务失败的惩罚！<br/><br/>
他的恐惧隐藏在面具下，抖着手催动了通关卡——<br/><br/>
“啊！”<br/><br/>
一个火人从空中坠落，重重摔在地上，被火焰舔舐的身体扭曲，满是鲜血和火泡的半张脸上震惊不已。<br/><br/>
为什么……为什么通关卡不管用了！<br/><br/>
到底是什么力量竟能阻隔游戏——阻隔“摇篮”？！<br/><br/>
“你在找这个吗？”<br/><br/>
取出夺自辛格的宝石，司予安一上一下地扔着它，迦陀身上的五官停止张望，随着她的动作一上一下转动眼睛。<br/><br/>
“哞！”<br/><br/>
除了牛头以外，它的身上又多出了另外九幅面孔，总共二十只眼睛，和额上的竖眼一同恶狠狠地瞪着司予安。<br/><br/>
它的四只手里分别握着三叉戟，长弓，斧头和狼牙棒，腰间还挂着一个由两个骷髅倒拼而成的两面鼓……<br/><br/>
迦陀现出了完整形态！<br/><br/>
它大口一张想吞掉司予安的宝石，却发现宝石并不听令，还在司予安手中上下运动。<br/><br/>
“哞！”<br/><br/>
阵阵鼓声响起，传来的是晦涩不明的唱腔和语言，双面鼓自顾地鼓动起来，迦陀持弓的手对准了司予安。<br/><br/>
嗖！<br/><br/>
无形之箭攻来，司予安挥刀划开一道血影，整个人侧过身“啪”地一声从原地消失了，再出现时已是到了迦陀身后。<br/><br/>
锵锵锵！<br/><br/>
斧头和狼牙棒呈交叉状锁死了骨刀，迦陀另一只手的三叉戟随机刺来，同时它额头的眼睛也冒出了漆黑神火！<br/><br/>
“敢在孤面前使用火焰……”<br/><br/>
司予安金眸冷冽，手腕一翻，骨刀像是感应到了主人的情绪，骨节扭转，利齿和尖刺狠狠咬掉了迦陀持棒的手！<br/><br/>
<br/><br/>
锵！<br/><br/>
挡住三叉戟，漆黑的神火在整片区域肆虐，烧尽了石柱堆，烧尽了那些干瘪的头颅，也吞噬了胡佛——他连惨叫都来不及发出就身死道消了。<br/><br/>
但这样的黑火却无法伤到司予安，反而还让她用刀风控制着挥向迦陀！<br/><br/>
嚯嚓！<br/><br/>
数道闪电劈开黑火，又化劈为砍分裂成更多道小闪电，铺天盖地斩了下来——<br/><br/>
“迦陀神！我愿把灵魂献给你！”见完胡佛的惨状，面具男嘶吼道。<br/><br/>
他的面具和血肉早已融化，露出被烤到黑红的头骨和筋脉。<br/><br/>
将灵魂献给迦陀，他就能像辛格一样吊着口气儿苟活着，等到迦陀鲨了司予安，他就可以再次尝试用通关卡强制脱离了！<br/><br/>
是的，即便到了这个时候，他依旧相信迦陀不会输，或者说，他绝不肯相信一个女人能打败迦陀神！<br/><br/>
“哞！”<br/><br/>
面具男的祈求很快得到了满足，迦陀吞食掉这主动的“信徒”的生气，两面鼓鼓声大震，它就着鼓点双脚跃动跳起了舞来。<br/><br/>
咚！咚！咚！<br/><br/>
鼓点越来越清晰，一张少女懵懂的脸，分别浮现在两张鼓面上，一边一半。<br/><br/>
司予安只觉自己的心脏不由自主地，也在随着她跳动，双脚左右摇踩，似乎正要起舞般向迦陀走去。<br/><br/>
长弓又指，在司予安踏进迦陀鼓点中的瞬间，无形之箭，漆黑神火，笼罩天地的闪电一同向司予安袭来！<br/><br/>
同时，迦陀跳着舞向前，身上的九幅五官化出九个不同面相的它，使箭更繁，火更盛，闪电更烈！<br/><br/>
二十九只手上的斧头狼牙棒和三叉戟组成武器阵也直直刺下，沉浸在鼓点中的司予安此刻就算是突然恢复清醒也避不开如此强大的攻击。<br/><br/>
赢了！<br/><br/>
强忍住身体和灵魂的剧痛，面具男张开上下牙骨似是在笑。<br/><br/>
他仿佛已经能看到自己结束痛苦，脱离副本的逃出生天的的景象了，这景象太过美好，让他在绝望后都没能合拢上口。<br/><br/>
“孤说过——”<br/><br/>
司予安的声音像是穿透了无数个世界，一字一句在这世界中敲击。<br/><br/>
“不要班门弄斧！”<br/><br/>
言毕，她体内“轰”的一声射出无数血纹符箓连成的链条，缠住那二十九把武器，将一切攻击尽数挡在符外！<br/><br/>
漫天飞舞的符链封住了迦陀的另外九相，封住了它额头的神眼，层层包裹下，只几秒钟功夫它就被封成了牛头人形状的符堆！<br/><br/>
“哞……”<br/><br/>
双面鼓沉寂下去，迦陀能感觉到鼓中的灵魂正在拼命反抗！<br/><br/>
“嗷，嗷……”<br/><br/>
符堆变作人形，“乞达罗”的嚎叫越来越弱，它在被迦陀抛弃后连一秒都没有撑过就在符箓中消散了！<br/><br/>
一只长了两只牛角的，青黑色的光球从符堆中逃出，拼命往外飞去，不惜代价地燃烧自己，左右躲闪，撞开一条又一条符链。<br/><br/>
噗呲！<br/><br/>
它没能撞开这片区域，反而被那莫名的气息腐蚀的一下缩小了近半。<br/><br/>
“啊！啊——”<br/><br/>
随着它被重创，惨叫合奏曲戛然而止。<br/><br/>
面具男和辛格，还有护卫们完全失了气力，只能瞪着空空的眼眶奢求迦陀能反败为胜。<br/><br/>
区域外的多数迦陀人也痛苦倒地，身体瞬间枯老焦黑，阮诚借机挣脱了抓捕！<br/><br/>
他看向那片被各色光芒笼罩的区域：<br/><br/>
白小姐……是你吗？<br/><br/>
区域内，青黑光球依旧不死心地撞击躲闪着，可它的球体越来越小，躲闪的速度也越来越慢，逐渐撞不开符链了。<br/><br/>
噗呲！<br/><br/>
迦陀此刻只余烛火大小，它知道自己怕是凶多吉少了。<br/><br/>
但在看清符箓上的血纹时，它发现了更让自己惊惧的事——<br/><br/>
“你是司家人！！”<br/><br/>
司予安举刀的手一顿。<br/><br/>
迦陀趁机榨干最后一丝能量，猛地向司予安眉心射去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846688"&nbsp;&nbsp;chaptername="第22章&nbsp;&nbsp;我是谁？">加入书签</a>
</div>
