    
<br/><br/>    所谓虎毒不食子。
<br/><br/>    这句话本来是没有说错的。
<br/><br/>    但是这昊天，那是比之老虎还要恶毒三分。
<br/><br/>    因为对于昊天而言，为了能够陷害截教，甚至自己当初的亲妹妹，都是被昊天给活生生害死。
<br/><br/>    一切，都是为了算计那气运之子的杨戬。
<br/><br/>    因此，虽然这女儿，自然是昊天的心头肉，但是，鸿钧既然下令，同时也让他天庭之中，多了一位妙乐天尊。
<br/><br/>    这笔买卖，实在是划算。
<br/><br/>    因此，即便是自己的女儿，昊天依旧是敢于牺牲。
<br/><br/>    “符元仙翁，月合老人，龙吉公主之事，你二人去办！”
<br/><br/>    昊天一道天帝法旨拟定而出，便是交给了太白金星。
<br/><br/>    太白金星对于这种低端跑腿工作，倒是没有第二句话。
<br/><br/>    领了法旨，便是麻溜儿向着符元仙翁住所而去。
<br/><br/>    符元仙翁和月合老人领取了天帝法旨之后，便开始商议。
<br/><br/>    最终决定，撮合龙吉公主和三山关总兵洪锦的姻缘。
<br/><br/>    这三山关，乃是大关。
<br/><br/>    按照这封神演义记载，三山关乃是兵家之重地，因此能够担任此关的将领，乃是万中无一的强者。
<br/><br/>    诸如，孔宣，邓九公，张山等。
<br/><br/>    这孔宣本来为三山关总兵，但是后来因为准提圣人的关系，被强行渡化成为了孔雀大明王。
<br/><br/>    最终，吞下了多宝道人。
<br/><br/>    幸好遇到了林轩，以一招剖腹产的手段，直接将之多宝从孔宣体内剖出。
<br/><br/>    因此，这才成就了东土佛门和西方佛门的决裂。
<br/><br/>    这佛母孔宣和佛祖如来，也是成立了东土佛教，与那西方佛教相抗衡。
<br/><br/>    孔宣出世，便再也没有回大商担任统帅。
<br/><br/>    原本应该是邓九公担任三山关统帅，携其女邓玉婵，其子邓秀镇守三山关之中才是。
<br/><br/>    但是，土行孙的出现，又是扰乱了历史进程。
<br/><br/>    因为这土行孙和惧留孙的因果，被林轩是彻底给扰乱了。
<br/><br/>    土行孙于惧留孙之战中，被纣王看重，因此在纣王的撮合下，邓玉婵下嫁给了土行孙。
<br/><br/>    也没有前世《封神演义》这么多波折。
<br/><br/>    邓九公现在也依旧在养老，并未出山。
<br/><br/>    而张山，本为邓九公的下属，在封神演义中，本来因为邓九公投靠了大周，因此张山上位。
<br/><br/>    实力不俗，以武证道，实力不弱于邓九公。
<br/><br/>    但是现在邓九公在大商之中颐养天年，纣王又是一代明君，这邓九公自然不会是反叛了。
<br/><br/>    因此，张山也没有什么机会上位了。
<br/><br/>    总而言之，因为林轩的原因，这大商之中的因果，也是被林轩给搅乱。
<br/><br/>    只不过，这位BUG级别的当事人却是全然不知。
<br/><br/>    还以为自己苟在梅山小院之中，不问世事，便能够沾染少些因果。
<br/><br/>    林轩誓做洪荒最稳健的大师兄。
<br/><br/>    但是，他却全然不知道，三界因他而变之事实在太多了。
<br/><br/>    大商这三山关重兵之地，最终，在闻仲，余元等人商议下，让这洪锦担任。
<br/><br/>    洪锦，说起来也算是截教之中的后起之秀。
<br/><br/>    当年，金灵圣母遇到了还是凡人的洪锦，觉得此子对于刀道极为契合，同时肉身强大，体质特殊，适合以武证道。
<br/><br/>    诸如余元一般无二。
<br/><br/>    金灵圣母惜才，便是收了洪锦成为了记名弟子。
<br/><br/>    算不上正式弟子，地位上弱于闻仲和余元。
<br/><br/>    但是，记名弟子，也是金灵圣母的弟子。
<br/><br/>    因此，余元和闻仲，还要叫这洪锦一声师弟。
<br/><br/>    洪锦本来在截教之中修行，余元修一口化血神刀，而洪锦则是修偃月刀。
<br/><br/>    当年林轩一脚踩断了地脉，直接导致了轮回崩塌。
<br/><br/>    轮回之中，无数冤魂厉鬼出现在了地仙界。
<br/><br/>    纣王帝辛建造摘星楼，上达天听，将之此事告知了通天教主。
<br/><br/>    通天教主随后派出了截教弟子入世救大商。
<br/><br/>    洪锦实力不俗，便是受了金灵圣母之命，下凡帮助大商平定厉鬼。
<br/><br/>    余元和闻仲因为陪着帝辛面见了林轩，得了逆天造化。
<br/><br/>    因此这余元和闻仲在大商的地位也是水涨船高，蒸蒸日上。
<br/><br/>    三山关总兵之位，从孔宣处空缺而出，余元二话不说，便是推选了自己的师弟洪锦担任。
<br/><br/>    因此，这洪锦也算是受了师兄的庇护。
<br/><br/>    符元仙翁和月合老人二人商议一番，又去下界寻了姜子牙。
<br/><br/>    众人一番讨论。
<br/><br/>    决定让龙吉公主以美色勾引洪锦，然后大周西岐发兵，一举拿下这三山关。
<br/><br/>    符元仙翁和月合老人听了姜子牙的计划，顿时连连称赞，此计甚妙。
<br/><br/>    毕竟，这洪锦虽然实力不俗，在三代弟子之中，属于佼佼者。
<br/><br/>    但是，为人有个最大的缺点便是好色。
<br/><br/>    龙吉公主身材和容貌，都是一绝。
<br/><br/>    同时身份摆在这里，乃是昊天玉帝和瑶池圣母的掌上明珠。
<br/><br/>    这种家世地位，放在林轩前世，那岂不是妥妥的白富美级别的人物？
<br/><br/>    这种人物，洪锦怎么可能不动心？
<br/><br/>    所谓英雄难过美人关嘛！
<br/><br/>    随后，便是去往了凤凰山青鸾斗阙，一番劝说之下，终于是说动了龙吉公主。
<br/><br/>    龙吉公主也不是什么良善女子。
<br/><br/>    天庭孤寂冷漠，碧海青天夜夜心。
<br/><br/>    这种寂寞，让龙吉公主这种女子如何忍受？
<br/><br/>    所以本来就是有着思凡之心。
<br/><br/>    再加上符元仙翁和月合老人一番揣度，好家伙！
<br/><br/>    龙吉公主那恨不得肋生双翼，直接去下界好生看看这洪锦到底是什么样的一个奇男子。
<br/><br/>    一场阴谋布局，已经开始。
<br/><br/>    此计，乃是鸿钧提点。
<br/><br/>    这自然也是比之准提圣人那比干挖心之计，高明了不知道多少倍。
<br/><br/>    比干挖心，伤的乃是纣王的威望。
<br/><br/>    但是这美人计拿下三山关，这可是等于断了大商的国防命脉。
<br/><br/>    如同一柄钢刀，乃是直接向着大商的咽喉之地而去！
<br/><br/>    岂不厉害？
<br/><br/>    -------------------------------------
<br/><br/>    而另外一方面，通天教主于金鳌岛碧游宫之中，面见了西王母。
<br/><br/>    西王母将之林轩制作的请帖给了通天教主。
<br/><br/>    通天教主感受到请帖上面的大道之意。
<br/><br/>    心中震撼万分。
<br/><br/>    “林轩前辈，这大婚的请帖，都是蕴含大道之力的存在？”
<br/><br/>    “这太不可思议了！”
<br/><br/>    通天教主喃喃自语。
<br/><br/>    即便是他这种身份地位，感觉在林轩前辈面前，也不由自惭形秽……
<br/><br/>    而这一张张请帖而出，却是也让三界众生震撼万分。
<br/><br/>    不知道多少人的心中，都要掀起十级海啸……?<br/><br/>