    
        <br/><br/>    蒋氏一把抄起放在门口的笤帚。
<br/><br/>    薛染絮已经开始幸灾乐祸的笑了。
<br/><br/>    周围的吃瓜群众议论声越来越大。
<br/><br/>    “就说这丫头要是有那本事，之前也不会受那么多年的气啊。”
<br/><br/>    “我看也是，这孩子可怜是可怜，但是也不争气啊，这种谎话哪是随便说的？”
<br/><br/>    “是啊，说赚了银子，现在又拿不出银子可不就露馅了吗，敢撒这种谎，我看就是活该……”
<br/><br/>    一时间，说什么的都有。
<br/><br/>    蒋氏手里的笤帚高高举起，却半晌没有落下，最后轻轻的放在了一旁，两眼放光的看着薛染香，仿佛饿了三天的人看见了满汉全席，不由自主的伸出了双手。
<br/><br/>    薛染香掏出来一个两个五两的元宝，托在手掌心高高举起，一对杏眼笑得弯成月牙了：“怎么样奶奶，我说的是实话吗？”
<br/><br/>    这是之前让大家找赵元蕴，她怕到时候发奖励，只有银票没有零钱会不方便，特意去换了两个元宝。
<br/><br/>    “是，是实话。”蒋氏恨不得给她跪下，把她给供起来：“我就知道，我们家香香不会骗人，我们家香香最有出息了，好孩子，快给我瞧瞧！”
<br/><br/>    她虽然也曾经攒过不少银子了，但从来没有见过这么完整的小元宝，这简直是天底下最好看的东西了，她好想抱在手里亲几口。
<br/><br/>    “这不可能！”薛染絮看着那两个元宝，一脸的不敢置信：“这一定是假的，假的，是薛染香特意弄的假货，拿回来骗人的！”
<br/><br/>    她才不信薛染香会有那么大的本事。
<br/><br/>    薛染香是他们姊妹几个里面最愚蠢、最好骗的一个，以前她和娘随随便便都能把薛染香骗的团团转。
<br/><br/>    她怎么可能一下子就变得这么聪明能干？
<br/><br/>    “真的拿出银子了，这丫头不简单啊！”
<br/><br/>    “就是不知道银子是真是假。”
<br/><br/>    “你担心什么，蒋老婆子那么精明，还分不出真假吗……”
<br/><br/>    吃瓜群众的八卦内容立刻转换了风向，众人看着那两个小元宝，也是两眼放光。
<br/><br/>    毕竟钱这东西，谁不喜欢啊？
<br/><br/>    蒋氏心里也有怀疑，但现在没确定银子的真假，她都不敢得罪薛染香，只是笑看着薛染香，尽量挤出一脸的慈祥。
<br/><br/>    薛染香被她这样看得寒毛直竖，将一个银元宝送到她跟前：“那就烦请奶奶给我证明一下，这元宝到底是真是假。”
<br/><br/>    蒋氏迫不及待的接了过来，入手沉甸甸的，这一摸就是真的。
<br/><br/>    她还不敢确定，又张嘴用牙咬了一口。
<br/><br/>    薛染香看的一阵牙酸，古代的银子比现在社会的钱还更脏，这些人动不动就用牙咬，真哕了。
<br/><br/>    “是真的，这是真的！”蒋氏激动不已，一张老脸都泛红了：“香香，奶奶的好孩子，快快快，快进屋子。”
<br/><br/>    她说是伸手去拉薛染香，顺带着想把她手里另一个小元宝也拿过去。
<br/><br/>    “是真的？”
<br/><br/>    “看样子是真的！”
<br/><br/>    “这小丫头有本事，才两个月而已，薛家有福气啊……”
<br/><br/>    周围的吃瓜群众也纷纷表示震惊，还有的表示羡慕嫉妒恨。
<br/><br/>    “等一下，奶奶先别拿银子。”薛染香一把拿过蒋氏手里的那个小元宝，两个一起摆在手心：“咱们先把话说清楚。”        <br/><br/>