    
<br/><br/>    
第1506章


<br/><br/>    
“哈哈！”杜天生听后，开怀大笑：“萧先生，您果然是既聪明又神勇啊！这个办法，简直就是最好的办法，好一招的引蛇出洞计划，找到吴太太将不再话下！”


<br/><br/>    
“呜呜呜！”穆如雪更是高兴的哭了：“老公，你真是太有办法了，妈以前以你这个女婿为耻，简直就是愚蠢至极，你这个女婿，就是她的保命护身符，要是没有你这个好女婿，妈都不知道死过几回了呢！”


<br/><br/>    
“哈哈！”


<br/><br/>    
杜天生哈哈大笑。


<br/><br/>    
“妈妈不哭。”


<br/><br/>    
盈盈见到妈妈流眼泪，就很乖的给妈妈擦眼泪。


<br/><br/>    
穆如雪将小丫头抱在怀里，亲了一口，咧嘴笑道：“妈妈没有哭，妈妈是高兴呢，因为盈盈有一个好爸爸，妈妈觉得很有安全感呢！”


<br/><br/>    
盈盈笑嘻嘻的道：“爸爸就是我们的守护神，我们都要爱爸爸，因为有爸爸，再多的坏人盈盈都不害怕呢！”


<br/><br/>    
“盈盈说的对，我们要爱爸爸。”


<br/><br/>    
由于是晚上，银行不办理转账业务，所以只能把引蛇出洞机会，推迟到明天。


<br/><br/>    
所以一家子，便找了个宾馆住下。


<br/><br/>    
然后萧战在穆如雪给盈盈洗澡的时候，给北境虎帅打去电话。


<br/><br/>    
“老萧，你怎么想起我来，给我打电话了？”虎帅笑问。


<br/><br/>    
萧战笑笑：“不瞒老魏，我丈母娘在东北，让人给绑了，要价一百亿，我已经到东北了，但绑匪牛的很，销毁我丈母娘的一切行踪监控，所以还得麻烦老魏帮我救丈母娘。”


<br/><br/>    
“啥？谁他娘吃了熊心豹子胆了，连神帅的丈母娘都敢绑？”虎帅很震惊，而后道：“老萧，你放心，我这就动用大兵力，帮你寻找丈母娘，保证明天天亮之前，把你丈母娘找到！”


<br/><br/>    
萧战忙道：“我怕绑匪撕票，我已经想到一招引蛇出洞计划了，打算给我丈母娘转钱，绑匪一定会带我丈母娘，去银行把钱转走，所以我现在需要老魏帮我在整个东三省，每个工行网点，都安排上几名眼线，转完账之后，悄悄跟上绑匪，看他们去了哪里，把最终的目的地在哪告诉我就好。”


<br/><br/>    
“至于我丈母娘的照片，我一会儿发给你。”


<br/><br/>    
虎帅道：“好的老萧，你把照片发我，我这就安排侦察兵，明天一早去监视，他们专干这行，量绑匪也察觉不出来！”


<br/><br/>    
“那麻烦老魏了。”


<br/><br/>    
“老萧哪里话，咱两谁跟谁？”


<br/><br/>    
聊了几句后，挂断电话，萧战给虎帅发去吴慧兰的照片。


<br/><br/>    
很快，便到了第二天早上。


<br/><br/>    
“给妈转五十亿过去，然后给妈打电话。”萧战对穆如雪说道。


<br/><br/>    
“好，我这就安排财务转账！”


<br/><br/>