    
        <br/><br/>    “万岁爷，梁赟抓是抓来了，可该如何审问呢？”陈炬问朱翊镠。
<br/><br/>    如同王安，他也担心朱翊镠问不出什么，尤其是在东暖阁。
<br/><br/>    毕竟东暖阁根本没有审问的氛围。
<br/><br/>    所以与王守中碰头交谈一番后，陈炬又跑来东暖阁请示。
<br/><br/>    朱翊镠当然知道陈炬的担心。
<br/><br/>    最适合审问的人是冯保，该狠的时候绝不会皱一下眉头。
<br/><br/>    陈炬虽然与冯保原来职位一样，但他要忠厚本分多了。
<br/><br/>    而王安还小，见得太少。
<br/><br/>    朱翊镠自己又不适合出面，但他想到另外一个人，就是大徒弟张鲸。
<br/><br/>    张鲸这方面也是一把好手，就不知现在整天搞种植，水平退化没有。
<br/><br/>    鉴于此，朱翊镠回答陈炬：“这事儿你别管了，朕自有主张。”
<br/><br/>    陈炬也就不再多言。
<br/><br/>    ……
<br/><br/>    张鲸每天貌似比朱翊镠还忙。第二季番薯、马铃薯马上就要出土了。
<br/><br/>    所以除了负责御花园里的种植，他还经常被宛平、大兴两县各种植区域请去做指导，整天忙得脚不沾地。
<br/><br/>    人都这样，一旦在某方面投入足够的精力，都会乐此不疲，放不下。
<br/><br/>    张鲸也一样。现在如果不让他搞种植栽培，他会觉得白瞎了自己这一身摸索出来的技术，真心舍不得。
<br/><br/>    “小鲸。”这天朱翊镠特意去御花园。
<br/><br/>    “师父怎么有时间过来？”张鲸忙屁颠屁颠地上前迎接，也不管身上的泥土。
<br/><br/>    “第二季收成如何？”
<br/><br/>    “感觉比第一季要强。”
<br/><br/>    “其它地儿呢？像黄村。”
<br/><br/>    “应该都不错，反正宛平、大兴两县百姓都很高兴，今年指定不会挨饿。”
<br/><br/>    “老本行有没有忘记？”
<br/><br/>    “……”张鲸一愣，“师父，什么意思？”
<br/><br/>    “师父本不想打扰你，但伴伴去了南京还没回来，有件事儿师父眼下找不到合适的人去做，交给别人又不放心。”
<br/><br/>    “师父尽管吩咐，什么事儿？”
<br/><br/>    “来……”朱翊镠招呼张鲸靠近些，然后将梁赟的事简要说了。
<br/><br/>    “师父，徒儿忘倒是没忘老本行，”张鲸咧嘴一笑，“可师父不怕徒儿重新燃起对宫廷生活的向往留恋？”
<br/><br/>    “眼下的日子过得不香吗？”
<br/><br/>    “香，当然香，百姓都把徒儿当作大圣人了，”张鲸脸上洋溢着得意的笑，“师父，徒儿只是说说，现在师父让徒儿回宫廷，徒儿都不愿意呢。”
<br/><br/>    “放心，师父不会让你回来。”
<br/><br/>    “师父，那明天徒儿问问那个梁赟。”
<br/><br/>    “把王安带上。”朱翊镠吩咐。
<br/><br/>    “明白。”张鲸点头，随即问道，“听说师父最近很器重那个少年王安？”
<br/><br/>    “当然得培养新人，这样才不至于等老一代退下而导致青黄不接。”
<br/><br/>    “哦，师父英明，那是该让王安见识见识，这事儿包在徒儿身上。”
<br/><br/>    “要恰到好处。”朱翊镠又嘱咐道。
<br/><br/>    “师父听放心。”张鲸信誓旦旦地拍着自己胸膛保证。
<br/><br/>    ……
<br/><br/>    审问梁赟这活儿，王安与王守中本来商量好了，由他们出马。
<br/><br/>    可王守中接到另外的任务。
<br/><br/>    而王安感觉自己一个人确实底气不足，听说由张鲸带领他立马笑了。
<br/><br/>    张鲸有多大能耐，他心里有数，这可是曾经将冯保干翻的人。都知道若不是朱翊镠刻意打压，这时候司礼监掌印与东厂提督都还是张鲸呢。
<br/><br/>    第二天，王安跟随张鲸去了。当然他还是找了两名火者搀扶他。
<br/><br/>    在其它地方随便，但在梁赟面前必须装得十天半月好不起来的样。
<br/><br/>    王安也能领会朱翊镠安排张鲸带领他的旨意，就是让他来学习的。
<br/><br/>    张鲸带着王安，先是将梁赟从兵马司提出来，然后直接去了锦衣卫所属的北镇抚司监狱，即诏狱——这便是王守中说的最恐怖的地方。
<br/><br/>    诏狱自然不同于一般的监狱，关键在于“诏”——皇帝钦定的案件。
<br/><br/>    王安也是第一次来。
<br/><br/>    走进诏狱的第一刻，他就感觉生命仿佛不属于他自己的了。走在诏狱的甬道上，鼻端充斥着腐臭味儿，似乎这里只能闻到死亡的气息。
<br/><br/>    关在这里的犯人也好像都死了，居然没有发出一点声音。
<br/><br/>    梁赟这时候已经有点麻木了，跟着张鲸身后一句话不说。
<br/><br/>    穿过甬道，停下。
<br/><br/>    狱长吩咐狱卒搬来三张凳子，示意张鲸、王安与梁赟坐下。
<br/><br/>    没有别的意思，这次目的明确，只是来见识，或者说叫参观。
<br/><br/>    只见狱长手一挥。
<br/><br/>    两名牢卒打开第一间牢房门。
<br/><br/>    借着微弱的光线，见房中悬着一道横梁，一个人双脚被捆得死死的，脸朝门口，倒吊在横梁上，两只手也用木棍撑住了，整个人动弹不得。
<br/><br/>    更恐怖的是，那人的脸部，七窍流血，分不清哪是鼻子哪是眼睛。
<br/><br/>    显然之前受过酷刑，被折磨得看起来与死人没什么分别了。
<br/><br/>    张鲸见怪不怪，脸上还挂着淡淡的笑意，给人一种欣赏的感觉。
<br/><br/>    王安起鸡皮疙瘩，传说锦衣卫十八般酷刑，审讯还没开始他就感觉坐着浑身不自在，幸好有张鲸带着他。
<br/><br/>    狱长不苟言笑，朝张鲸一点头，这传达的意思很明白，审讯要开始了。
<br/><br/>    只听狱长阴冷地问：“招是不招？”
<br/><br/>    那人像死了一样，哪有反应？
<br/><br/>    狱长似乎早已料到，不急不躁地又是一挥手。
<br/><br/>    两名狱卒马上搬来一张小铁床，然后将那人放下，剥光他的衣服，将其锁在铁床上。
<br/><br/>    那人一动不动。
<br/><br/>    王安都怀疑还是不是活着。
<br/><br/>    “招是不招？”
<br/><br/>    狱长阴森恐怖的声音再次响起。
<br/><br/>    然而依然没有任何反应。
<br/><br/>    两名狱卒接着又在狱长的指示下抬来一缸冒着白气的热水，随后还有两名狱卒每人手中拿着一只木瓢。
<br/><br/>    拿着木瓢的狱卒各从缸中舀出一瓢滚烫的热水，二话不说，直接泼向赤裸裸的被锁在铁床上的人。
<br/><br/>    那人一声惨叫。
<br/><br/>    这时候才知道他还活着，被烫过的部位冒着白烟儿。
<br/><br/>    王安浑身一颤，不敢看，感觉太恐怖，幸好不是他一个人来的。
<br/><br/>    张鲸脸上依然挂着淡淡的笑意。
<br/><br/>    “招是不招？”
<br/><br/>    狱长尽管第三次开口问，但显然已经放弃，都没有给那人时间。
<br/><br/>    只听又是一声惨叫，那人晕过去。
<br/><br/>    王安本以为结束。
<br/><br/>    不料两名狱卒取来两把钉满铁钉的铁刷子，趁着一瓢滚烫的热水洒落在那人身上时，走过去用力一刷。
<br/><br/>    顿时露出白骨。本已晕厥的那人痛醒，跟着一声惨叫，又晕了过去。
<br/><br/>    如此反复三次。
<br/><br/>    那人再也叫不出声。
<br/><br/>    整个过程与情景感觉只会在恐怖的梦境中而不会在感观的现实中出现。
<br/><br/>    张鲸仿佛一直在“欣赏”。
<br/><br/>    王安感觉自己的道行还有待提高。
<br/><br/>    再看梁赟，也不知是因为已经麻木还是吓傻了，居然与进来时一样不悲不喜，好像天塌下来都与他无关似的。
<br/><br/>    “这家伙可以啊！”王安扭头望着如此淡定的梁赟，不禁暗自感叹。
<br/><br/>    狱长的审讯依然在继续，接着又吩咐狱卒打开了第二道牢房门。
<br/><br/>    ……
<br/><br/>    对于北镇抚司的诏狱到底有多恐怖多残忍，朱翊镠也只是停留在那些文字描述当中。他并没有亲眼目睹。
<br/><br/>    因为这些东西在他眼里迟早都是要废除的，所以有心让王安去看看诏狱存在的意义到底何在，同时也让梁赟感受活着是一件多么幸福的事。
<br/><br/>    然而，他等来的消息却让他不由得浑身一震：梁赟死于诏狱中。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>