    
<br/><br/>    
我能感觉到墨修最近的改变，可我现在真的没有心思来关心情爱了。


<br/><br/>    
沉眼看着墨修，低笑道：“蛇君认为名字对我而言，是个好东西吗？”


<br/><br/>    
墨修先是一愣，跟着捧着我脸的手慢慢松开了，苦笑道：“是我最先就想错了，对不起。”


<br/><br/>    
我最先醒过来的时候，叫龙灵，可这名字对我而言，没有任何意思，只不过是代替龙岐旭的女儿罢了。


<br/><br/>    
但龙岐旭的女儿叫龙灵，是因为墨修认为是龙灵神魂转世，他那时也不知道，龙灵的神魂根本就没有转世的可能。


<br/><br/>    
后来阿问给我取名何悦，我本以为是真的让我问心何悦，可结果，却暗示着我这颗心，不是我的。


<br/><br/>    
真真假假，过往事情太多了，我已经没心思计较了。


<br/><br/>    
摸了摸脸，确定纸面膜贴好了，伸手接过阿宝，抱着他转身，朝范师母挥了挥手。


<br/><br/>    
她这会拿着那个热水袋，准备回房睡觉，朝我艰难的笑了笑。


<br/><br/>    
我想了想，还是抱着阿宝走过去，轻声道：“刚才我们进屋的时候，没有见到你，你去哪了？”


<br/><br/>    
到现在，范师母他们和当初刘婶一样，根本不知道自己是个死人。




<br/><br/>    
而且看她们刚才下楼的样子，似乎也和傀儡一样。


<br/><br/>    
“就在楼下遛弯啊，又不能出去。”范师母有些感慨，朝我挥手道：“你们早点离开吧，别管这里的事情了，太诡异了。”


<br/><br/>    
我扭头看了一眼墨修，抱着阿宝出了门。


<br/><br/>    
就在房门关上的时候，我看到范师母复又打开了衣柜的门……


<br/><br/>    
她知道衣柜里的不是老范，可还是想多看几眼。


<br/><br/>    
想到这里，我猛的想到一个事情。


<br/><br/>    
和墨修回到分到的房子里，将阿宝放在沙发上，沉声道：“那条本体蛇留下来的神识，似乎并不想见到龙灵……”


<br/><br/>    
这话一出口，我耳朵就嗡嗡作响，跟着旁边的阿宝突然紧张的道：“阿妈，你耳朵流血了。”


<br/><br/>    
我心头突然一梗，想到上次在巴山的情况，伸手摸了摸耳洞。


<br/><br/>    
果然里面涌出了血水，而且已经流出来了。


<br/><br/>    
墨修皱了皱眉，抽了张纸巾伸手就要来帮我擦血。


<br/><br/>    
我本能的想避开，阿宝却爬起来，捧着我的脸，眨巴着眼睛，认真的道：“阿妈，受伤了，别动。要乖乖的……”


<br/><br/>    
“嗤！”墨修直接嗤笑了一声，嗓音带着愉悦：“你还不如阿宝乖呢。”


<br/><br/>    
原本已经顿住的手，直接就伸了过来。


<br/><br/>    
擦着我耳朵里的血道：“我大概知道你在想什么，可你的心不同，又有龙灵的情丝蛇，这两者在一起，或许有什么禁制，所以你要控制着，不去想。”


<br/><br/>    
我只感觉脑袋痛，苦笑道：“都说何辜比较重要，哪有我重要。这些超级大什么，都在我身上留了东西。”


<br/><br/>    
墨修低笑一声，和阿宝一起捧着我的脸，将我的头侧了侧，纸巾扭成条，塞进耳道里帮我将里面的血水引出来。


<br/><br/>    
阿宝还跪在沙发上，用空心掌拍着上面的耳朵，奶声奶气的安慰我：“阿妈不痛，不痛吧？”


<br/><br/>    
我伸手摸了摸他鼓鼓的小肚子：“不痛。”


<br/><br/>    
“别说话。”墨修却将纸巾搓成条，塞到我耳朵里道：“憋着气，有利于血水流出来。”


<br/><br/>    
等他弄好，阿宝看着我，抿嘴角，眯笑眯笑的。


<br/><br/>    
我摸了摸耳朵里探着的长条纸，明显这造型有点搞笑。


<br/><br/>    
掏出手机看了一眼时间，伸手搂住阿宝：“该睡了。”


<br/><br/>    
阿宝作息自来正常，一说睡了，小嘴就打了个哈欠。


<br/><br/>    
可双眼却还是不舍得看着我，不停的眨眼：“我还不困。”


<br/><br/>    
这是生怕他睡着了，又看不到我了。


<br/><br/>    
我心头发酸，将阿宝抱在怀里：“阿妈哄你睡，好不好？今晚陪着你睡？明天早上一起来，就能看到阿妈。”


<br/><br/>    
“不困……”阿宝却还是强行眨眼，困执着道：“阿宝不困，陪阿妈。”


<br/><br/>    
“好，不困。”我将他抱好，轻轻拍着他胳膊，轻声问他在问天宗学了什么术法。


<br/><br/>    
他先还支撑着说了一些拗口的术法名称，可说了没几句，脸在我怀里蹭了蹭，眼睛就怎么也睁不开了，没一会就睡了过去。


<br/><br/>    
墨修就一直坐在沙发边上看着我们，脸色居然无比的柔和。


<br/><br/>    
等见阿宝睡着了，起身到那个烧了衣柜门的房间，将风家统一放的被子铺好。


<br/><br/>    
我拍着阿宝的胳膊，将他哄得睡沉。


<br/><br/>    
隔着客厅和房间门，看着墨修一个人铺着床。


<br/><br/>    
他果然悟性高，做这种事情，无师自通。


<br/><br/>    
只是他确只铺了一张床，然后悄然出来，取下我塞耳朵里的纸巾条，确定没再出血后。


<br/><br/>    
这才看了一眼还没完全睡沉的阿宝，悄声道：“现在感觉怎么样？等阿宝睡沉了，我们抱着他一起，去下面绿化带看看。这里太古怪，你一个人留着，也怕出事。”


<br/><br/>    
想到衣柜里的诡异，我朝他点了点头。


<br/><br/>    
沉眼看着墨修，也放低声音：“有件事情，我以前一直没在意，正好问一下你。”


<br/><br/>    
墨修见我脸色发正，也脸色发沉，手脚端正的坐着。


<br/><br/>    
我将阿宝往上搂了搂，他睡得还不算太沉，小手立马揪着我衣服，半梦半醒的唤了一声：“阿妈。”


<br/><br/>    
“睡吧。”我低头亲了他一口。


<br/><br/>    
见他揪着衣服的小手松了松，这才朝墨修悄声道：“我们在蛇窟见到的那条魔蛇，是死了的，可他神魂依旧在蛇窟里，对不对？”


<br/><br/>    
墨修皱了皱眉，目光沉了一下，看着我道：“你是想问墨修的神魂去哪了？”


<br/><br/>    
“还有龙灵的尸体。”我以前只是普通人的意识，并没有想到这些神种与我们有什么不同。


<br/><br/>    
可现在看来，那条魔蛇死了几千年，神魂依旧存在的话，那墨修的神魂呢？


<br/><br/>    
风羲说在蛇棺搬离巴山的时候，天生异相，墨修的神魂去风家石室，留下了那卷蛇纹典籍，和那缕神识。


<br/><br/>    
既然他还有神魂，那后面去哪了呢？


<br/><br/>    
还有他的神识……


<br/><br/>    
我在家主石室里玄冥神游的时候，他穿透了时间看到了我，知道我是何悦。


<br/><br/>    
而且那留下来的神识，看上去是留给龙灵的，可却每次都是出现在我面前。


<br/><br/>    
尤其是困龙井下面那次，他明显感觉到龙灵过来了，这才急急的走了。


<br/><br/>    
我以前认为他是不想面对龙灵，因为龙灵杀了他。


<br/><br/>    
可现在结合范师母和老范的情况，总感觉是我先入为主。


<br/><br/>    
就像于心眉说的，如果我不知道何辜对我有情，不会害我，我会这么放心，让他有人面何罗的情况下，留守巴山吗？


<br/><br/>    
如果那条本体蛇，并不是真的爱龙灵呢？


<br/><br/>    
龙灵的身体里有源生之毒，还有墨修的孩子，那她是怎么弄死自己的？


<br/><br/>    
她的尸体并没有在巴山，那在哪里？


<br/><br/>    
我一想到这些，心跳突然加快，耳朵又开始轰隆隆的作响。


<br/><br/>    
墨修忙伸手捂住我的耳朵，沉眼看着我，神念与我交缠在一起，低唤道：“何悦，何悦……”


<br/><br/>    
他这是在唤魂，可我心跳根本就停不下来。


<br/><br/>    
跟着就又慢慢变紧，就好像有什么一点点的缠紧了心脏。


<br/><br/>    
好像心就要从嗓子眼里跳出来，又好像随时都要被勒着断过气去。


<br/><br/>    
我生怕自己真的直接交待了。


<br/><br/>    
难受得张着嘴喘着气，眯眼看着墨修，朝他轻声道：“蛇棺里有个人……”


<br/><br/>    
搬山入摩天岭，是我们将蛇棺打得最开的一次。


<br/><br/>    
那以蛇骨搭建的阶梯上，明显有一个人影低垂着看着下面的一切。


<br/><br/>    
就好像一个高高在上的神……


<br/><br/>    
那是谁？


<br/><br/>    
龙灵的尸体？


<br/><br/>    
还是墨修的神魂？


<br/><br/>    
如果从一开始，墨修就是在利用龙灵呢？


<br/><br/>    
这种想法一旦涌出来，越想心跳越快，那缠紧的东西也就越紧。


<br/><br/>    
我眼睛里又开始涌出血来……


<br/><br/>    
“何悦，沉神，不要再想。”墨修沉眼看着我，猛的凑到我唇边。


<br/><br/>    
咬了一口，低喃道：“悦儿，你不是龙灵。那条蛇爱与不爱，和你没关系。悦儿……”


<br/><br/>    
他说着，直接吻住了我。


<br/><br/>    
唇舌交缠，我只感觉眼睛一黑，跟着一条漆黑的蛇猛的朝我扑了过来。


<br/><br/>    
可却并没有咬我，而是直接冲进了我身体里。


<br/><br/>    
然后脑中好像见到身体里一条黑蛇也昂着而起，跟着两条黑蛇撞到一块。


<br/><br/>    
也就在转瞬之间，我被紧缠着的心口一松。


<br/><br/>    
眼前豁然开朗，可墨修却身体一软，直接倒在地上，重重的呕出了一口血。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->