    
<br/><br/>    苏小四推了推何晓燕，“你快点回家去吧，再见。”
<br/><br/>    “我想吃排骨，”何晓燕像是听不懂人话，始终盯着桌上的排骨看，“小四，我在你家吃了晚饭再回去吧，好不好？”
<br/><br/>    真是厚脸皮！
<br/><br/>    隔了一道门，坐在摇篮床边的姚桦心里暗暗想着。
<br/><br/>    小锦宝也皱了皱小眉头。
<br/><br/>    她虽然没见过燕子那小女孩，但听完哥哥们的话，心里不太喜欢她，觉得她似乎有点缺根筋，没眼力见儿，还贪吃……
<br/><br/>    虽说小孩子贪吃是正常的，可吃了别人家的，总该把自己家的也分享出来呀。
<br/><br/>    只进不出是什么道理？
<br/><br/>    感觉到外头气氛的尴尬，锦宝故意大哭起来，“呜哇哇哇哇……”
<br/><br/>    果然大家的注意力都被锦宝突如其来的嚎啕大哭吸引了，急忙问锦宝怎么哭了？
<br/><br/>    “不知道啊……”姚桦语气透着不解和担心，“锦宝刚才还好好的，而且白阿姨才给她换了尿布，不久前也喝了奶，应该不饿才对啊。”
<br/><br/>    “是不是发烧了？”杨雪岚摸了摸锦宝的额头。
<br/><br/>    苏建民和白露见闺女哭得涨红了脸，惴惴不安问：“没烧吧？”
<br/><br/>    “没有。”杨雪岚说着又摸了摸锦宝的肚子，感觉挺正常的，没发现腹胀有包块，应该不是消化不良。
<br/><br/>    因为锦宝凄厉的哭声，一家人急成热锅上的蚂蚁。
<br/><br/>    小丫头很少哭，从来不闹腾，每一次大哭都是有原因的。
<br/><br/>    她今天突然这么连续不断的大哭让苏家几个哥哥的心都揪了起来。
<br/><br/>    老大和老二生怕妹妹嗓子哭坏了，反复说：“锦宝不哭了。”
<br/><br/>    “锦宝……”老三眼底透出浓浓的担忧和心疼。
<br/><br/>    是不是因为妈妈的奶水不够有营养，所以锦宝生病了？
<br/><br/>    都是他的错！这段时间杨阿姨常常会送菜来家里，他应该少吃一些，让妈妈多吃点补充营养的，妈妈这么瘦，一定还是营养不良……
<br/><br/>    他握着拳头，紧抿着唇，目光关切地看着六妹妹。
<br/><br/>    锦宝，你一定不要有事啊！
<br/><br/>    房间不大，此时小锦宝周围站满了人。
<br/><br/>    苏小四被堵在门外，不得不踮着脚尖努力往里头探。
<br/><br/>    “六妹妹怎么还在哭呀？她一定是生病了，怎么办？”男孩担心道。
<br/><br/>    何晓燕完全没在意小婴儿的哭声，拉扯了几下小四的手臂。
<br/><br/>    “你爸妈怎么不做饭啦？”她叽叽喳喳地絮叨着，“小四，我肚子好饿，好想吃排骨哦，小四，你让你爸妈快点做饭嘛，好不好？”
<br/><br/>    苏小四生气，“你没听见我六妹妹在哭吗？吃什么饭啊？”
<br/><br/>    “婴儿爱哭不是很正常吗？让她多哭会儿就睡着了，这么紧张她干嘛？”
<br/><br/>    这么说完，见小四关切地往房间里探，不搭理自己，何晓燕觉得无聊，又伸手去拽他。
<br/><br/>    “我们再去玩蚂蚁，帮蚂蚁搬家好不好？”女孩撒娇说，“站在这里好没意思啊。”
<br/><br/>    苏小四觉得心烦，甩开她拽着自己的手，“你赶紧回你家去，别烦我了。”
<br/><br/>    “我不嘛，我就爱和你玩儿，妈妈让我和那个桦桦玩，他凶巴巴的，我一点都不喜欢和他玩，我就喜欢和小四你一起玩儿。”
<br/><br/>    苏小四心里记挂着六妹妹，觉得何晓燕太烦人了。
<br/><br/>    他回头瞪了她一眼，然后一把抓着她的手腕往外拽，快到门边时用力将她推了出去，“我没空陪你玩，你去找别人玩吧。”
<br/><br/>    “小四你干嘛呀？呜呜呜……”
<br/><br/>    何晓燕扯着嗓门开始哭，“小四是大坏蛋！”
<br/><br/>    换作以前，苏小四还会安慰她几句，这回他甩上门，完全没理会她。
<br/><br/>    “臭小四！”何晓燕又跺脚又哭，“呜呜呜……呜呜呜呜……”
<br/><br/>    她妈妈听见她的哭声，急忙跑出来，“怎么了这是？”
<br/><br/>    “小四不和我玩，他就只关心他的六妹妹，呜呜呜呜……为什么锦宝哭一下，所有人都围过去，我哭就没人理我，呜呜呜呜……”
<br/><br/>    李庆花眉头竖了起来，“你又和苏小四玩在一起了？”
<br/><br/>    何晓燕想起她妈妈交代的话，忙止住哭声吸了吸鼻子，“我想和桦桦哥哥玩，可是他不和我玩，还凶巴巴的让我不要叫他哥哥，所以我只能和小四玩了。”
<br/><br/>    担心周围邻居听见议论，李庆花把闺女拉回家，关上门。
<br/><br/>    “桦桦为什么不和你玩？”女人情绪激动地问。
<br/><br/>    小女孩撇撇嘴，“我怎么知道嘛？”
<br/><br/>    “你老老实实和我说清楚，你在苏小四家都干嘛了？”
<br/><br/>    “玩蚂蚁，”何晓燕抹掉眼泪，“我们帮蚂蚁搬家，好有趣哦，有好多蚂蚁呢！”
<br/><br/>    李庆花心里只记挂着姚桦，急忙追问女儿，“你和桦桦玩蚂蚁了？”
<br/><br/>    “不是呀，我不是说了吗？他不和我玩，只有小四和我玩。”
<br/><br/>    说到这儿，何晓燕又委屈又伤心，“小四后来也不和我玩了，因为他妹妹哭了，我拉小四再去玩蚂蚁，他就生气赶我到门外，呜呜……”
<br/><br/>    “行了！别哭了！有什么好哭的？”
<br/><br/>    李庆花吼完闺女，哼了一声，“谁稀罕和那苏小四玩啊？”
<br/><br/>    那老苏家穷得叮当响，以后就算是让苏小四倒贴入赘进自己家，她都不稀罕。
<br/><br/>    生气地这么想着，她在屋子里来回踱步，一个人又开始自言自语。
<br/><br/>    “奇怪了，那个桦桦怎么回事？为什么不和燕子玩？”
<br/><br/>    她老公见她走来走去，年夜饭做了一半不做了，只能自己动手做。
<br/><br/>    等他把晚饭做好了，见自己媳妇儿还在出神地想事情，无奈道：“别想了！”
<br/><br/>    他走上前继续说：“人家是在国外长大的孩子，看不上咱们家的燕子很正常嘛。”
<br/><br/>    什么？看不上？李庆花咬牙切齿，只觉得自己的肺都要气炸了。
<br/><br/>    “国外长大怎么了？凭什么瞧不起人啊？我家燕子怎么了？这脸一看就是旺夫相，你信不信？以后来给燕子说媒的媒人肯定踏烂门槛！”
<br/><br/>    “信信信，哎呀，好了，别生气了，好好一个除夕，你说你折腾这些干嘛呢？”何大力说着把媳妇儿拉到桌边坐下。
<br/><br/>    李庆花手撑着桌子，心里依然觉得十分不甘心。
<br/><br/>    她想不明白了，那个苏锦有什么好的？到底哪里比燕子好了？
<br/><br/>    燕子会说话，苏锦会吗？她连妈妈都还不会叫，那桦桦咋那么喜欢和她玩？<br/><br/>