    
        <br/><br/>    陈正豪设宴，一是为了款待林北。
<br/><br/>    二是邀请对方一起去探查城外的情况。
<br/><br/>    主城的救援不知道什么时候才能过来，基地当然不可能坐以待毙。
<br/><br/>    打算主动去外面寻找回到蓝星的灰雾通道。
<br/><br/>    林北欣然答应，约定下午一起出发。
<br/><br/>    另外陈正豪等人也在酒桌上把苏城的情况详细地跟他讲了一遍。
<br/><br/>    妖兽大军刚在昨天被赶回妖界，而且伤亡惨重，一时半会应该会消停。
<br/><br/>    鬼界大军昨天也没有推进到南区，而是停留在西区。
<br/><br/>    目前的局势对于人类来说一片大好，依托现在这个防御基地能守不少时间。
<br/><br/>    因为是全城广播搜救，所以苏城还活着的人类基本都已经集中到基地当中，一共有九十七万人。
<br/><br/>    算上流动人口的话，苏城原先有一百五十几万人。
<br/><br/>    当下却是连百万都不到了，全都龟缩在背靠北城墙的防御基地内。
<br/><br/>    就算基地外还有幸存者，数量最多也就小几万而已。
<br/><br/>    死亡失踪人数高达三分之一，伤者更是不计其数。
<br/><br/>    也正是如此，基地不断地向外派出小队去搜寻各类药品物资，当然也包括食物和水。
<br/><br/>    就算控制饮食，近百万张嘴每天所消耗的粮食也是巨量的。
<br/><br/>    另外还有一个坏消息，那就是苏城的电力系统已经彻底毁坏。
<br/><br/>    基地内当然有备用的电力，但也是用一点少一点。
<br/><br/>    所以电力也要节约使用。
<br/><br/>    民众的智能设备已经不允许充电，但每个集中房内都会放置一个虚拟屏幕，偶尔开起来给民众看看直播。
<br/><br/>    但这些都是其次，关键是全城的监控因为电力原因纷纷关闭。
<br/><br/>    这导致基地无法监控到妖鬼界的具体动向。
<br/><br/>    只能派遣白银级武者隐匿在苏城深处进行侦察监控。
<br/><br/>    这种监控任务也只能交给白银级强者，普通的青铜武者没办法自保。
<br/><br/>    林北一边和陈正豪等人谈事情，一边关注着元歌那边。
<br/><br/>    “大人放心，不会有任何破绽，除非傀儡被人杀死…”
<br/><br/>    元歌和王腾早就已经吃好饭，此时正在外面闲逛。
<br/><br/>    当然，陪着王腾的是傀儡林北。
<br/><br/>    元歌本身也在边上四处打量着这个新世界。
<br/><br/>    因为貂蝉的原因，陈正豪虽然没说，但懂事的管事已经主动提出让王腾一家子搬到西南区。
<br/><br/>    王腾当然没理由拒绝，何况还能和林北有个伴。
<br/><br/>    现在正在回去通知父母的路上。
<br/><br/>    “小北快看，是姓吴的…”
<br/><br/>    王腾率先注意到迎面走来一个熟人，正是同班同学吴坚诚。
<br/><br/>    傀儡林北望过去，看到了意志消沉的吴坚诚。
<br/><br/>    老城主选择拿吴家开刀，这对他来说打击很大。
<br/><br/>    甚至连圈子里的朋友都因此疏远了他。
<br/><br/>    而起因只是因为他与同学之间的口角之争，这让吴坚诚无比自责。
<br/><br/>    大概是注意到了两人的视线，吴坚诚面无表情地抬头扫了眼。
<br/><br/>    看到是林北和王腾之后，他的表情很明显地怔了一下。
<br/><br/>    双眸闪过一丝怨恨。
<br/><br/>    但最终还是低下了头，一声不响地从两人身旁走过去。
<br/><br/>    王腾没有任何上去痛打落水狗的想法，对于他来说，与吴坚诚之间的事情已经结束了。
<br/><br/>    没必要在心里一直记挂着这件事情，有这时间还不如多来两局游戏。
<br/><br/>    反倒是傀儡林北的嘴角勾勒起一抹冷冷的弧度。
<br/><br/>    这是元哥根据林北给他的记忆所推导出来的反应。
<br/><br/>    林北当然不会把上辈子的记忆传递给元哥，但某些骨子里的想法和性格还是被元哥给察觉到。
<br/><br/>    简单来说就是人不犯我我不犯人，以及那股子一直埋在心底的孤傲。
<br/><br/>    但元歌的模仿是错误的。
<br/><br/>    真正的林北不会露出这样的讥讽笑容，只会和王腾一样就当没看见。
<br/><br/>    元歌忘记了一件事情，那就是每个人身上或多或少都会有一张或者多张面具。
<br/><br/>    还好粗心的王腾没有注意到这种细微的差异。
<br/><br/>    而元歌也很快就反应过来自己犯了错误，连忙收拾起轻松的形态，认真地扮演着林北。
<br/><br/>    游戏里面，元歌傀儡的范围很大，从高地塔到一塔。
<br/><br/>    现实世界中，傀儡范围变得更大。
<br/><br/>    一级的一技能就达到了方圆一千米。
<br/><br/>    超过一千米的时间达到十秒的话，傀儡就会消失。
<br/><br/>    不过还有另外一个能让傀儡消失的原因，那就是傀儡被人杀死。
<br/><br/>    除此之外，元歌的傀儡真的太无敌好用了。
<br/><br/>    将来可操作的空间极大。
<br/><br/>    “我会尽快帮你变强，嗯…先肉起来再说。”
<br/><br/>    林北和元歌在意识中交流着。
<br/><br/>    他打算让元歌肉起来，因为傀儡可以完全继承本体的装备属性。
<br/><br/>    否则太脆了容易暴露，一个不小心当众死亡消失，那就说不清楚了。
<br/><br/>    “多谢大人…”
<br/><br/>    元歌淡声感谢道。
<br/><br/>    “不谢。”
<br/><br/>    林北回了一句，随后便看着任务面板发起了呆。
<br/><br/>    现在是下午两点十三分，再过一分钟就会刷新日常任务了。
<br/><br/>    【系统提示：日常任务已刷新，请召唤师尽快完成…】
<br/><br/>    林北眼睛一亮，扫视着刷新出来的日常任务。
<br/><br/>    【日常任务：击杀三只欲望魔，奖励500金币，任务进度03。】
<br/><br/>    魔族…
<br/><br/>    看着刚刚刷出来的日常任务，林北当场懵逼了。
<br/><br/>    异界生物和各类天材地宝，都是学校考点。
<br/><br/>    林北文科成绩并不差，还记得一点欲望魔的课本介绍。
<br/><br/>    这是存在于魔界的低级魔族，被各种杀戮、进食等欲望支配，数量极其庞大。
<br/><br/>    问题是…
<br/><br/>    苏城哪来的魔界灰雾战场啊！
<br/><br/>    他去哪里弄三只欲望魔啊！
<br/><br/>    ‘所以说任务完全是随机的，不考虑我这个召唤师有没有条件去完成？’
<br/><br/>    林北非常无语。
<br/><br/>    完成不了就算了，就怕日常任务会卡主不刷新，那他不得亏死啊！
<br/><br/>    “貂蝉小姐？”
<br/><br/>    坐在对桌的雷烈注意到林北的神色不对，关切地问道。
<br/><br/>    陈正和和任安邦等人也随之望了过去。
<br/><br/>    “没事…”
<br/><br/>    林北摇头。
<br/><br/>    见他如此回答，众人也没有继续多问。
<br/><br/>    不过该吃的该聊的都差不多了，陈正豪和任安邦手上还有大量事情需要处理。
<br/><br/>    与林北告别之后，两人直接从酒楼后门朝行政大楼走去。
<br/><br/>    而赵向阳和雷烈则打算和林北一起去北城外探索。
<br/><br/>    ————
<br/><br/>    求追读（很重要，点击一下也行。）
<br/><br/>    推荐票
<br/><br/>    宫本还有几章就出场了，咔咔乱杀的那种。
<br/><br/>    追读追读追读！！！        <br/><br/>