    那个吻结束，庭霜就马上松开了手。
<br/><br/>    牵手这事也挺让人难为情的。
<br/><br/>    性跟吃饭差不多，是必须的，成年人嘛，对生理需求没什么难为情的。但牵手吧，它是个非必须行为，难为情程度就堪比谈人生了。人么，年少时羞于袒露身体，成熟后羞于袒露内心。
<br/><br/>    他们俩身体已经袒露完好几遍，但袒露内心那一步，庭霜却感觉好像还没完全到时候。
<br/><br/>    怪不得柏昌意说慢慢来。
<br/><br/>    老人言确实要听。嗯。
<br/><br/>    庭霜松开手之后，柏昌意也没再去牵庭霜的手，两人就隔着半步远，继续并排往加油站走。
<br/><br/>    走了几步，庭霜说：“我刚说到哪了？”
<br/><br/>    柏昌意说：“说到我师德堪忧。”
<br/><br/>    庭霜说：“咳，怎么说到那儿去了……噢，是你问我为什么要学这个专业……其实就是为了帮家里。我还有个同父异母的弟弟，但是我们都不想管家里这摊事，可我弟吧，他太……嗯就比我还学渣。当初本科填志愿的时候我根本不知道自己到底喜欢干什么，而且我觉得吧，到头来真能干自己喜欢干的事的人其实也很少，所以我就想着，那不如先干我该干的事……就，挺现实的。”
<br/><br/>    柏昌意说：“那你现在知道自己喜欢干什么了么。”
<br/><br/>    庭霜用不太在乎的语气说：“嗯……就，喜欢……上你的课呗。”
<br/><br/>    就，喜欢你呗。
<br/><br/>    柏昌意说：“不是刚还说上课担惊受怕么。”
<br/><br/>    庭霜说：“……那、那也喜欢啊。”
<br/><br/>    能见着你，担惊受怕也行啊。
<br/><br/>    柏昌意说：“总害怕也不行，得想个办法。”
<br/><br/>    庭霜想了想，试探道：“要不……咱们打个商量？你以后上课……就别点我起来回答问题了呗，那我肯定就不怕了……你看怎么样？”
<br/><br/>    柏昌意说：“或者我每节课都点你起来，点到你习惯为止。”
<br/><br/>    庭霜：？？？
<br/><br/>    柏昌意看了一眼庭霜，勾唇说：“你看怎么样？”
<br/><br/>    庭霜说：“我看？我看不怎么样，很不怎么样！”
<br/><br/>    柏昌意点点头，说：“嗯那就这样。”
<br/><br/>    庭霜：？
<br/><br/>    那就这样？？？
<br/><br/>    彳亍口巴。
<br/><br/>    到了加油站的24小时店，拿了牙刷去结账，庭霜还想顺便买包烟，万宝路，薄荷味。
<br/><br/>    店员要庭霜出示证件。
<br/><br/>    庭霜一摸裤子口袋才想起他没带证件出来，就对柏昌意说：“柏老板，你带证件了吗？”
<br/><br/>    柏昌意拿出驾照，买了那包烟。
<br/><br/>    庭霜伸着脑袋想看柏昌意的证件照，因为证件照上肯定没戴眼镜。
<br/><br/>    柏昌意说：“看什么。”
<br/><br/>    庭霜说：“看你照片。不给看啊？”
<br/><br/>    柏昌意随手把驾照递给庭霜，说：“以后想看什么直说。”
<br/><br/>    庭霜接过一看，驾驶证上的照片不仅没戴眼镜还嫩到吓人，再看证件颁发日期——1999年11月8日。
<br/><br/>    1999年……
<br/><br/>    1999年庭霜还在上幼儿园……
<br/><br/>    他又看了一眼柏昌意的出生日期，1983年7月27日。
<br/><br/>    悄悄记住柏老板的生日。
<br/><br/>    7.27“给。”两个人往回走着，庭霜把驾驶证还给柏昌意，“柏老板，你年轻的时候应该很多人追吧？”
<br/><br/>    柏昌意说：“没有。”
<br/><br/>    庭霜不相信：“怎么可能？”
<br/><br/>    柏昌意说：“我一直有稳定关系。”
<br/><br/>    庭霜说：“一直？从什么时候开始？”
<br/><br/>    柏昌意想了一下，说：“十四岁吧。”
<br/><br/>    庭霜说：“这么早？！之后就没单身过？”
<br/><br/>    柏昌意说：“比较少。”
<br/><br/>    老司机。
<br/><br/>    普通人确实比不上。
<br/><br/>    庭霜说：“啧啧。”
<br/><br/>    柏昌意说：“怎么。”
<br/><br/>    庭霜总结：“前人栽树，后人乘凉。我运气还挺好。”
<br/><br/>    柏昌意勾了一下唇。
<br/><br/>    两人回到家以后，庭霜洗漱完又磨着柏昌意做了一次，一边爽一边骂老畜生到凌晨四点。
<br/><br/>    事后，两人光着上身，肩上搭一件外套，站在二楼的露天阳台上抽烟。
<br/><br/>    庭霜抽了两口，发现烟灰没处掸：“柏老板，你这里没烟灰缸。”
<br/><br/>    柏昌意没说话，只是以身作则地把烟灰掸在了阳台上仅有的一盆植物——一棵仙人掌——的泥土里。
<br/><br/>    庭霜有样学样，也把烟灰掸在了花盆里。
<br/><br/>    阳台上没开灯，只有身后的卧室里隐约透出一点亮光，夜风吹来，两根烟头在黑暗中明明灭灭。
<br/><br/>    “对了。”庭霜忽然想起什么，把烟头搁在花盆边上，“等我一下。”说完就下楼去了。
<br/><br/>    等他再回来的时候烟已经灭了，他拿起烟，靠近柏昌意，让两个人的唇离得很近，借了个火，然后他叼着那根烟，空出两只手来，从刚才去楼下拿的钱包里数出四十欧来，递给柏昌意。
<br/><br/>    柏昌意瞥了一眼那四十欧，没接：“干什么。”
<br/><br/>    柏大教授总觉得那看起来像是嫖资。
<br/><br/>    四十欧。
<br/><br/>    统共干了三次，前后加起来至少有六个小时。
<br/><br/>    这么一算，柏老板每小时工资：6.67欧元。
<br/><br/>    2019德国法定最低小时工资：9.19欧元。
<br/><br/>    这绝对是柏老板干过的工资最低的活，低到根本不合法。
<br/><br/>    庭霜完全没往那方面想，他又把钱往柏昌意那边递了递，说：“今天在超市和刚在便利店买东西的钱不都是你付的吗？我们aa啊。”
<br/><br/>    柏昌意把烟掐灭，说：“ting，aa可以，但是你一定在这个时候给我么。”
<br/><br/>    庭霜好像也感觉有哪里不对，就解释说：“我怕明天睡醒就忘了……”他说着说着，突然想到一个自认为很优秀的主意，“哎，要不我们这样吧，这事我怕我容易给忘了，要不我买个存钱罐放在你床头吧？每次我看见那个存钱罐，就记得给你钱了。”
<br/><br/>    柏昌意说：“放一个存钱罐在我床头。”
<br/><br/>    庭霜点头：“对。”
<br/><br/>    柏昌意说：“你每次来过夜，就把钱放在里面。”
<br/><br/>    庭霜继续点头：“对对，就是这个意思。哦，其实不一定非要存钱罐，一个装钱的容器就行……”说着他又下了趟楼，从厨房柜子里找到一个收口玻璃缸，拿上来放在柏昌意的床头，把四十欧放进去，然后挺高兴地对柏昌意说，“这样是不是很好？”
<br/><br/>    柏昌意摘下眼镜，一边拿眼镜布擦拭眼镜，一边说：“……很好。”<br/><br/>