    
        <br/><br/>    车就这么突然的开起来了。
<br/><br/>    速度实在是太快，让观众措不及防。
<br/><br/>    “十八个姑娘？”
<br/><br/>    刘哲一脸坏笑着问道，“那能吃得消吗？”
<br/><br/>    “你怀疑什么啊？”
<br/><br/>    秦默扭过头看着他，“人家电视剧名字叫这个！”
<br/><br/>    “那真是起了个好名字！”
<br/><br/>    刘哲笑了，“别说这些乱七八糟的了，我现在比较关心我自己的情况，他在那边儿能看看我的生死簿吗？”
<br/><br/>    “呦！这个还真给你看了！”
<br/><br/>    秦默双手一拍，恍然想起似得，“你爸说了。那天他和你王大爷一起去的，出门扫了一辆共享丧车就去了！”
<br/><br/>    “俩人就骑一辆车啊？”
<br/><br/>    刘哲这么一嚷嚷，一个小小包袱瞬间被放大了。
<br/><br/>    观众们脑海里。也瞬间有了画面，不禁嗤嗤的笑了起来。
<br/><br/>    “对啊！”
<br/><br/>    秦默说着，“俩人骑着一辆共享丧车就去了YLD大厦！”
<br/><br/>    “等一会儿，什么大厦？”刘哲问道。
<br/><br/>    秦默重复了一遍：“YLD大厦！”
<br/><br/>    刘哲问：“什么意思？”
<br/><br/>    “Y！L！D！”
<br/><br/>    秦默虚空中比划着，写出这三个英文字母，然后拍着桌子说道。“阎罗殿嘛！”
<br/><br/>    这破包袱，又是一个十足的笑点。
<br/><br/>    台下。
<br/><br/>    李心喘着气说道：“哎呀，笑不动了，太累了！我都笑的浑身冒汗了！”
<br/><br/>    “我也是！”
<br/><br/>    旁边闺蜜瘫在椅背上，突然又咯咯笑道，“但确实太逗了，这都是我以前没听过的梗！”
<br/><br/>    李心以前只听老郭和余谦的相声，其他人的作品倒是从没这么详细的听过。
<br/><br/>    此刻已经开始后悔，入坑入的有点儿太晚了。
<br/><br/>    没想到，相声居然是这样一种宝藏艺术。ゆゆ
<br/><br/>    相声演员，也都是宝藏男孩！
<br/><br/>    舞台上。
<br/><br/>    刘哲挠挠头：“这……首字母简写啊？啧啧，没有直接说阎罗殿有威慑力！”
<br/><br/>    “人家现在这是高大上！”
<br/><br/>    秦默仰头一指，“整整十八层啊！”
<br/><br/>    刘哲蹙眉：“往上十八层？”
<br/><br/>    “对啊！”
<br/><br/>    秦默脸上写满了夸张，双眼更是冒光，“这大厦层层辉煌，其中有一个生死簿办公室，投一个亿冥币，我们就进去了！”
<br/><br/>    刘哲苦笑道：“这办公室还挣钱呢？”
<br/><br/>    观众们忍不住“吁”声四起。
<br/><br/>    这个暗指。已经很明确了，而且确实不可明说。
<br/><br/>    “可以查！”
<br/><br/>    秦默眉飞色舞道，“我看了你的，你死于22年春！”
<br/><br/>    “2……”
<br/><br/>    刘哲板着指头算了算。
<br/><br/>    在台下观众的笑声之后，表情开始发懵。
<br/><br/>    缓了好久才算明白，当即嚷嚷道：“我明年开春就得死？可春天那会儿也不打雷呀？”
<br/><br/>    “哎！”
<br/><br/>    秦默莞尔一笑，“那上面写了，你最后要去蹦极断绳小区，知道吗？”
<br/><br/>    “我怎么这么不知死活呢？”刘哲也是无语了。
<br/><br/>    “宝贝。记住了啊！”
<br/><br/>    秦默转过身，拍着刘哲宽厚的胸膛，认真的嘱咐道，“千万别去蹦极，给钱都不去，答应爸爸，知道不？”
<br/><br/>    刘哲又被占便宜了。
<br/><br/>    还被秦默这突然的转身，给吓了一跳，连忙说：“你别拍了。我绝对不去！”
<br/><br/>    接着，眼珠咕噜一转，拉住秦默，笑呵呵的问道：“那个什么，你看秦默的生死簿了没有？”
<br/><br/>    “哎哟，我还真看了！”
<br/><br/>    秦默一跺脚。“我跟你王大爷又投了一个币，看了他的生死簿！”
<br/><br/>    “昂？然后呢？”刘哲期待的听着。
<br/><br/>    “他呀！”
<br/><br/>    秦默轻轻一笑，“死于298年！”
<br/><br/>    “你得活到一百岁？”
<br/><br/>    刘哲表情瞬变，声音分贝也提高了，“那他是怎么死的？”
<br/><br/>    “嘿嘿！”
<br/><br/>    秦默乐了，眉毛一挑，脱口而出：“爽死的！”
<br/><br/>    然后，仰头大笑：“哈哈哈！”
<br/><br/>    “噗……”
<br/><br/>    观众席也跟着彻底陷入笑声的海洋。
<br/><br/>    人家是参死，怎么到你自己这让。就是爽死了啊？
<br/><br/>    这对比太强烈了！
<br/><br/>    “等一下！”
<br/><br/>    刘哲连忙打断，“我不明白这什么死法，你得跟我说说！”
<br/><br/>    “具体我也没有看得清楚！”
<br/><br/>    秦默一摊手。“老王你看吗？哦！王大爷看到了，哒哒哒哒……意思是说啊：不太好描述！哈哈哈……”
<br/><br/>    说着，他直接双手捂脸。耳根都红了。
<br/><br/>    这表演也太真实了！
<br/><br/>    都不用解释，观众就知道是怎么个不好描述了！
<br/><br/>    全场不禁“咦”、“吁”的大喊大叫起来。
<br/><br/>    “这叫什么事儿啊？”
<br/><br/>    刘哲背着手，呵呵道，“我摔死了，你爽死了？”
<br/><br/>    “挺好啊？”
<br/><br/>    秦默耸了耸肩，摊着手做出得意的表情。
<br/><br/>    “行了吧你！”
<br/><br/>    刘哲无语，“那想投胎是怎么个流程？”
<br/><br/>    “这个流程简单！”
<br/><br/>    秦默收回笑容，一本正经的说道，“我们去了之后先报到，然后去喝一碗孟婆汤，喝了以后前尘往事全都忘掉！”
<br/><br/>    “等会儿……”
<br/><br/>    刘哲一把拉住秦默的胳膊，找到了BUG。“那你怎么没忘掉啊？
<br/><br/>    “我没喝呀！”
<br/><br/>    秦默说得顺理成章，“现在是可以喝，可以不喝！”
<br/><br/>    “啊？”刘哲困惑了，“这不是必须得喝吗？”
<br/><br/>    “不是！”
<br/><br/>    秦默摇摇头，“现在是可以喝，可以不喝。可以选择，只要你想忘掉前世就喝，而这个孟婆汤也挺挣钱的！”
<br/><br/>    “怎么挣钱呢？”刘哲问了一句。
<br/><br/>    秦默比出两根手指：“第二碗半价！”
<br/><br/>    观众席再一次传来哄笑。
<br/><br/>    刘哲更是拦住他：“你先等会儿吧，这不是骗人吗？喝完第一碗，谁还记得喝过呀？对不对？”
<br/><br/>    “对呀，就靠这个赚钱呀？”
<br/><br/>    秦默拍拍手，“奈何桥走一圈，回到自己的小区就可以生活了，如果你想投胎的话很简单，写好资料寄到那个投胎网，然后等待批准就行了！”
<br/><br/>    “还有投胎网？”刘哲傻眼。
<br/><br/>    “把资料都写清楚，下辈子想给谁当牛，想给谁做马，想找谁复仇，想找谁报恩，都可以，这一批准就可以淘汰了！”
<br/><br/>    秦默说着，忽然一撩袖子看了眼手腕，表情焦急的看向刘哲，拍着他宽厚的胸脯说道，“哎呦，儿子！这马上天就亮了，我不能再跟你多说了！”
<br/><br/>    “这就要走啊？”
<br/><br/>    刘哲遗憾道，“还有好多话没说呢！”
<br/><br/>    “说不了了！”
<br/><br/>    秦默摆手，“我和你王大爷去找个油烟机，你一按我们就撤了！”        <br/><br/>