    第2390章
<br/><br/>    叶冥看着那辆豪车消失在了视线里，消失在了繁华夜景的深处。
<br/><br/>    双手抄裤兜里，他没有走，久久的站着，墨色的眼睑垂了下来，他突然觉得心里空落落的。
<br/><br/>    她一走，他整颗心都空了。
<br/><br/>    其实，刚才他想出去的。
<br/><br/>    送她。
<br/><br/>    为她拉开后车门，俯下身亲吻她的额头，和她站在阳光里拥抱。
<br/><br/>    但是，他不能。
<br/><br/>    叶冥抬起了英俊的眼捷，外面下雨了，飘起了蒙蒙细雨。
<br/><br/>    现在是深秋，一场秋雨一场凉，尤其是夜晚里，气温特别的寒冷，叶冥站在偏僻的回廊下，他身上的黑色衬衫被寒风吹的汩汩作响，他双手抄裤兜里，高大健硕的身躯在凛然里多了几分孤独。
<br/><br/>    雨越下越大，他也不知道自己站了多久，然后他转身，要进去。
<br/><br/>    刚走了一步，耳畔突然响起了一道细软的嗓音，“喂，叶冥。”
<br/><br/>    叶冥脚步一僵，迅速回眸。
<br/><br/>    那辆豪车去而复返，何冰站在台阶下，站着雨里，她抬着小脑袋目光湿漉而闪亮的看着他，看进他的眼底。
<br/><br/>    她回来了。
<br/><br/>    她竟然回来了！
<br/><br/>    叶冥英俊的五官倏然一沉，傲人的长腿迈开，脚步凌厉的来到了她的面前，“小兔崽子，皮痒了是吧？”
<br/><br/>    她身上的黑色短裙都被打湿了。
<br/><br/>    他伸出宽大的手掌扣住了她纤细的皓腕，将她用力的扯了上去，站在了回廊里面。
<br/><br/>    一面回廊隔绝了外面风雨漂泊的世界，这躲雨的地方算不上暖，但是暖气四溢。
<br/><br/>    叶冥将她推抵到了墙壁里，他看着她潮湿的短裙，压低声音训斥道，“走了怎么又回来了，淋雨很好玩？”
<br/><br/>    何冰抬眼看着他，“我在车里一直看着你，你没有走。”
<br/><br/>    “吹风不行？”
<br/><br/>    “......”
<br/><br/>    他抬手将自己身上的黑色衬衫脱了下来，语气不好的命令她，“自己把裙子脱了，穿我的衬衫，待会儿回车里让司机打暖气，敢感冒看我怎么收拾你！”
<br/><br/>    他很快脱了黑衬衫，身上就剩下一件白色的背心。
<br/><br/>    白色背心很廉价的，但是背心里凸起的健硕胸肌还有发达的肌肉显得他又壮又糙，男人味爆表。
<br/><br/>    见她没有动，他英气的剑眉一蹙，“磨蹭什么，要我给你脱？”
<br/><br/>    何冰巴掌大的小脸倏然一红，这里可是回廊，虽然他们躲在了偏僻的角落里，但还是会有人经过。
<br/><br/>    “我怕人看见。”她伸出小手推了推他健硕的胸膛，小声道。
<br/><br/>    “谁他妈的要敢看，老子废了他。”
<br/><br/>    “......”
<br/><br/>    叶冥伸手，两只大掌来到了她的领口往两边一扯，嘶，一声，她的短裙碎成了两半。
<br/><br/>    腻白的肌肤骤然接触到了冷意，何冰轻呼一声，直接钻进了他的怀里。<br/><br/>    