    
<br/><br/>    这场对战并无悬念。
<br/><br/>    控制系本身就克制敏攻系，再加上魂力等级和实战经验的差距。
<br/><br/>    朱竹清几乎是在第一轮攻击发起的瞬间，就被大量奔涌蛇行而出的蓝银草束缚住了身体。
<br/><br/>    台下观众只是眨了几下眼，战斗就结束了。
<br/><br/>    “我输了。”朱竹清冷淡的看了唐三一眼，丢下三个字，转身而去。
<br/><br/>    魂师观战台上。
<br/><br/>    “这个唐三…”戴沐白皱眉起身。
<br/><br/>    “戴老大，你干嘛？”姜苜苜一跃，抬手拦在他面前。
<br/><br/>    这个暴脾气的家伙，该不会因为唐三在斗魂台上没有给朱竹清留面子，就要去找他打架吧？
<br/><br/>    戴沐白嘴角邪肆的一勾，“你以为我要干什么？”
<br/><br/>    姜苜苜仰头，奶凶奶凶的瞪着他，“不许找唐三麻烦！”
<br/><br/>    “嗤—”戴沐白笑了，“那小子到底哪里好？让你这么护着他？啊？地狱魔鬼执事…小朋友？”
<br/><br/>    姜苜苜：“…”
<br/><br/>    为什么这个绰号，从别人嘴里说出来…会有种令人不适的羞耻感？？
<br/><br/>    “咳…”戴沐白挠了下额头，低声道，“我是去安慰竹清，快让开…”
<br/><br/>    史莱克今晚六人出战，除了朱竹清，其他人全胜，以她那高冷的心性，想必是不好受的。
<br/><br/>    坐在一旁的小舞撇撇嘴角，“傲娇个什么劲哦…”
<br/><br/>    马红俊探过脑袋，表示赞同，“戴老大就是太要面子了，泡妞嘛，还是得像我这样…”
<br/><br/>    “嘁——”姜苜苜和小舞同时给他一个无比嫌弃的眼神儿。
<br/><br/>    小舞：“听说你已经被甩六次了哦？”
<br/><br/>    姜苜苜：“哦豁—失恋经验丰富呀！”
<br/><br/>    “你们懂什么…”马红俊也不恼，悠哉的晃着脚，“这叫旧的不去，新的不来…”
<br/><br/>    正说着，看见唐三从阶梯上走了过来，便得意忘形的一招手，“嘿嘿，等会儿有活动，去不去？”
<br/><br/>    唐三在姜苜苜身旁坐下，淡淡抬眼看向那张笑容猥琐的脸，想都没想，果断拒绝，“不去。”
<br/><br/>    “什么活动？”姜苜苜好奇的凑过去，“一会儿还有什么课程安排吗？”
<br/><br/>    “这个…”马红俊古怪的一挑眉，“不带你们女孩子玩儿…”
<br/><br/>    “…？”
<br/><br/>    姜苜苜刚想问为什么，就听“砰——”的一声闷响，马红俊顿时嘴角一抽，“…你踢我干嘛？”
<br/><br/>    唐三警告的看了他一眼。
<br/><br/>    “又不是三岁小孩儿…”马红俊气弱的咕哝了句，把满嘴猥琐的说词儿通通咽进了肚子里去。
<br/><br/>    毕竟，敢爆锤不动明王赵无极的人，他可不敢乱招惹。
<br/><br/>    “姜苜苜。”昏暗的看台中，唐三侧过脸，黑沉沉的眸子微微眯起，露出了一排白森森的牙齿。
<br/><br/>    “…”姜苜苜下意识的往座椅里缩下了，“干嘛突然这么连名带姓的叫人，很可怕的好吗…？”
<br/><br/>    唐三慢慢靠近，好看的眉眼一弯，语气温和含笑，“你给自己起的绰号叫什么来着？”
<br/><br/>    “啊…？”姜苜苜捂脸，“那个、只是配合一下萧尘宇而已啦…他、他、他女朋友在台下呢，给个面子嘛…呵呵呵呵…”
<br/><br/>    救命！
<br/><br/>    姜苜苜心里泪流成河…
<br/><br/>    自己到底是哪里不对劲，为什么会脑袋一热，想出个这么羞耻的绰号！！<br/><br/>