
夜飞尘袖中的手指微动了一下，他转过头看向苏念，一双淡墨色的眸眼有些的不确定，“阿漓？”<br/><br/>
苏念看着夜飞尘忍不住嘬了他一口，手指戳了戳他的侧脸，“嗯嗯，尘尘...唤我阿漓。”<br/><br/>
她知道这个世界是女为尊，从来没有哪个女人会认为自己的地位会可以与男人相平，女人不这样想，同样，一直被这种思想包围的男性也鲜少有逾矩，就算有也会被压迫。<br/><br/>
苏念虽一直在攻上坚持，但是夫妻平等也在她心中，尤其那人是她的尘尘，那个前生受尽了委屈的人，那个今生她要呵护的人。<br/><br/>
遗憾，经历一次就够了......<br/><br/>
午时时分，被苏念吩咐系统恶搞的陆先生到了万府。<br/><br/>
一家人上下前去迎接，可谓是足以对这位陆先生极为尊敬了。<br/><br/>
“陆先生长途跋涉辛苦了，我让下人准备了薄茶以款待，里面请。”<br/><br/>
苏念第一次见万月漓的为人处世，当真是佩服，还以为跟对付她一样的嘴脸...<br/><br/>
被特殊对待的苏念，莫名的有些伤心。<br/><br/>
陆先生点了点头，行为举止都十分的儒雅，不过眉间略显疲色，身上的衣衫虽看起来被整理过，但仍旧有污渍沾染。<br/><br/>
傻系统这是使了什么鬼绊子。<br/><br/>
——系统，说说你怎么托的陆先生？<br/><br/>
小个子肥圆的系统一听苏念主动询问，那小脸骄傲的不知道要扬到哪里去了。<br/><br/>
——哎呦，也没有费了什么力气，不过是向陆先生必经路上的文人墨客托了个梦，告知他们陆先生出山了，并且谁要是有幸能被他指点一二，就能金榜题名，所以...哎嘿嘿...就轻而易举的完成任务了~<br/><br/>
苏念轻佻了一下眉毛，手搭在系统的肩上。<br/><br/>
——干的不错，今天准许你放一天假！<br/><br/>
系统一双深海蓝色的眼睛圆鼓鼓的数据流流动。<br/><br/>
——宿主大大，那向BOSS...<br/><br/>
苏念扬手比了一个OK的姿势，来到主控制板的面前，打开自己的权限，将系统近期良好的表现全都列了上去，并含蓄的提了一句，可以适时的给“敬业”的系统涨工资...<br/><br/>
按钮被点下，信息发出，苏念拍了拍手，神色轻松。<br/><br/>
系统的脸蛋团子上的显示屏是感动哭了的表情。<br/><br/>
——嘤嘤...宿主大大真好......<br/><br/>
苏念微拧了拧眉，垂首看了一眼抱着自己大腿似哭又似笑的样子，眼角抽了抽。<br/><br/>
——行了，从现在开始算起，二十四小时内都是你的假期。<br/><br/>
苏念的话刚落下，系统就疯疯癫癫的一屁股坐在了软绵的沙发上，调动网络，开始看电影。<br/><br/>
苏念：“......”<br/><br/>
另一边正在健身减肥的叶总叶辞手机屏幕上发来了一个弹窗。<br/><br/>
他放下手中的哑铃，拿起手机，待看到屏幕上“未来儿媳”发来的消息时，嘴角上扬起一抹好看的弧度。<br/><br/>
指纹解锁，内容显现。<br/><br/>
叶辞眉毛轻佻了一下，看起来甚是愉悦，手抬微摆，一侧站立的西装革履的青年男子走上前来。<br/><br/>
“叶总。”<br/><br/>
叶辞交代了几句之后，那青年男子点了点头，而后走了出去。<br/><br/>
半晌，正在看剧看的起劲的系统呆逼了。<br/><br/>
下一秒，苏念的识海中传来系统“鬼哭狼嚎”什么感恩苏念、感恩BOSS的声音，苏念抬手轻掩了掩耳，而后果断的关闭了与识海的相关联。<br/><br/>
看来还是傻系统，一副没见过大世面的样子。<br/><br/>
正厅中因为是初次接待，所以万湛精明扼要的介绍了苏念，并说了一些的客套话，麻烦陆先生之类的，便安排了人下去歇息了。<br/><br/>
次日的几天，或者说自从这位路老先生休息好了之后，苏念的生活彻彻底底的生活过的像是身处地狱一般。<br/><br/>
陆先生开教的第一天发现了苏念惊为天姿的才能之后，由最初的欣喜，渐渐的寄予厚望，并决心将毕生所学均都传授给苏念。<br/><br/>
老先生爱早起。<br/><br/>
SO？一天二十四个小时，她卯时就要起床跟着陆先生学习，苏念心疼尘尘，便强制让他睡到自然醒才可以起身陪她。<br/><br/>
<br/><br/>
她定的这个自然醒是辰时以后，夜飞尘多次想要陪她，均让她软磨硬泡的放倒在了床上。<br/><br/>
然后...<br/><br/>
她自己忍着身体和心理的两重煎熬一直奋战到晚间的巳时才被放过。<br/><br/>
说是放过，其实也不全是，因为是老先生嘛，所以老人家睡的还挺早的，只不过老人家对她甚是喜爱，会留作业，而且是第二天一定会检查，还是那种仔细的不行的那种。<br/><br/>
惊不惊喜，意不意外。<br/><br/>
苏念微笑。<br/><br/>
时间一晃十天已经过去了，她与尘尘的婚事日期还没有定下，苏念实在是受不了不知道啥时候有休息日的这样的生活了。<br/><br/>
就...特别的期待婚假...这种没被确定下来的期盼很是煎熬......<br/><br/>
于是乎，这天苏念在陆先生打哈欠离去之后，花费了比平常多两倍的精力，飞速的过完了所有的剩余功课，然后屁颠屁颠的去找她的爹爹去了。<br/><br/>
苏念来到门外，刚想敲门就听见了有人撒娇卖萌的声音。<br/><br/>
“怜生，天色已经如此晚了，我们该休息了，怜生~”<br/><br/>
苏念：！！！<br/><br/>
娘亲这般小女儿家的吗？<br/><br/>
苏念贴在门口开始了认真的监听模式，不久，里面传来了他爹爹的回应声。<br/><br/>
“再等一会儿，月漓说晚些的时候找我说些事情，她一会儿就来了。”<br/><br/>
万月漓那个臭兔崽子！是什么时候见了怜生！老子的生活都敢扰！<br/><br/>
苏念瞳孔蓦然的睁大，若不是系统的声音软萌，她还真以为是她这个虎娘在爹爹面前说的。<br/><br/>
“怜生——”<br/><br/>
一声肉麻的声音又入了苏念的耳，苏念觉得不能再拖下去了，要是让她老娘憋的久了，估计一会就该提鞭子了。<br/><br/>
苏念下意识的护住了自己的屁股，咽了一口口水，而后轻敲了门。<br/><br/>
“爹爹，娘亲你们睡了吗？”<br/><br/>
顾怜生一听见苏念的声音，忙开了门，脸上的喜色洋溢，眼眶也是泛上了一层水雾。<br/><br/>
“月漓，你来了，快进来快进。”<br/><br/>
顾怜生围着苏念转了一圈，眼眶里的水色越积越多。<br/><br/>
说来，苏念这几天忙于学习已经好些时日没来看望她的爹爹了，顾怜生呢，谨慎听陆先生的叮嘱，也不敢主动过去打扰她学习。<br/><br/>
说是陆先生的叮嘱，其实都是万湛私底下......<br/><br/>
是的，名目张胆的跟她抢爹爹。<br/><br/>
但是苏念能有什么办法呢？<br/><br/>
打又打不过，说话怼人吧，她又怂逼。<br/><br/>
要不是她实在是有些吃不消了想要放个假轻松一下，她也是不敢冒着被揍得稀巴烂的危险偷偷联系她爹爹的。<br/><br/>
可惜，本想偷着催促一下婚事，哎嗨！惊喜的是，万湛跟着呢。<br/><br/>
苏念微笑。<br/><br/>
这时候她是知道了什么是“猛汉”也有柔情的一面——<br/><br/>
粘人的很╮(╯▽╰)╭<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503595"&nbsp;&nbsp;chaptername="第八十七章&nbsp;&nbsp;纨绔女的疯批美人（32）">加入书签</a>
</div>
