    
        <br/><br/>    晚饭时间到了。
<br/><br/>    负责打理的是游七，依照朱翊镠的意思，给每位参观者准备的晚餐不求有多好，但一定要独特。
<br/><br/>    所以游七建议利用荆州的特色，给每人来两个洪湖咸鸭蛋，外加一杯冲泡好了的洪湖藕粉。
<br/><br/>    当然可以啊。
<br/><br/>    朱翊镠没有意见。
<br/><br/>    其实给那些人吃什么住哪儿，他都没什么意见，因为这不是他关心的点。
<br/><br/>    只要不是特别过分出格，在常人所能容忍的范围之内，相信吃什么住哪儿也不是他们每位参观者关心的点。
<br/><br/>    暖棚种植的经验技术，到时候他肯定会毫无保留地传授给每位参观者。
<br/><br/>    这就够了。
<br/><br/>    把核心的东西传授给他们，其它方面也就不必吹毛求疵如此苛刻。
<br/><br/>    反正朱翊镠是这么想的。
<br/><br/>    他也是这么做的。
<br/><br/>    晚餐分别送到了十位参观者手里。
<br/><br/>    可以说，对于他们十位而言，除了明日的参观，这顿晚餐就是他们最后的期盼了。
<br/><br/>    花一百两银子，本以为会住进十分高级的宾馆，结果没想到如此简陋；后来又想着房间会有与众不同的地方，进去后才知道想多了。
<br/><br/>    现在只剩这顿晚餐和明日的早餐。对于十个人而言，当然有所期盼。
<br/><br/>    那可是一百两银子啊！
<br/><br/>    然而，当他们看清送来的晚餐时，去，他们又傻眼了。
<br/><br/>    没有鱼没有肉没有酒，只有两个咸鸭蛋，加上一杯泡好的藕粉……
<br/><br/>    那不是骗钱是什么？
<br/><br/>    什么荆州特色？两个咸鸭蛋才值多少钱？一杯藕粉又值多少钱？
<br/><br/>    几十文钱而已。
<br/><br/>    可是，不满归不满，生气归生气，那又能怎么样呢？
<br/><br/>    为了明日的参观，他们也得忍着。
<br/><br/>    就当是特色小吃吧。
<br/><br/>    好在吃起来口感还真不错，这一点朱翊镠也已经亲自验证过了。
<br/><br/>    洪湖咸鸭蛋与洪湖藕粉的确是荆州特色小吃。朱翊镠品尝过。
<br/><br/>    味道堪称绝美，比上一世火车上的餐食不知要强多少倍呢。
<br/><br/>    所以当他们十位观者品尝过后，感觉还凑合，嗯，味道不错。
<br/><br/>    只是，明天只剩下一顿早餐了，再吃也吃不出什么花样。
<br/><br/>    那一百两银子就相当于花完了呀。
<br/><br/>    照这情形发展下去，明天的早餐肯定也好不到哪儿去。
<br/><br/>    ……
<br/><br/>    吃完晚餐，游七又吩咐给每位参观者送去一壶古树红茶。
<br/><br/>    也算是有心了。古树红茶原产地本在云南，其它地方并不多见。
<br/><br/>    反正这顿晚餐对十位观者而言，总体也只能用凑合来形容。
<br/><br/>    毕竟他们花的钱在那摆着。
<br/><br/>    倘若只花一两或几两银子，那他们态度又不一样了，指定赞不绝口。
<br/><br/>    但被人牵着鼻子走，也没辙。
<br/><br/>    还是早睡早起，养足精神明日参观暖棚种植吧，想多了也没用不是？
<br/><br/>    次日他们早早起了床，因为心念参观，也没有谁惦记着早餐怎么样。
<br/><br/>    准确地说是不抱什么希望了，免得到时候又太过失望。
<br/><br/>    那就对了。
<br/><br/>    早餐为他们准备的是每人一碗瘦肉粥，并没有什么新奇或特色。
<br/><br/>    反正他们心也不在这里，囫囵吞枣式的吃完，便急着要去参观。
<br/><br/>    然而，收到的消息是，要等到辰时才准时开始，届时将由朱翊镠和张静修两个人领队。
<br/><br/>    时间点儿虽然不满意，他们恨不得马上开始，可由朱翊镠和张静修两人领队还是让他们充满期待。
<br/><br/>    辰时终于如期而至。
<br/><br/>    十个人在游七的引领下来到暖棚种植区。朱翊镠和张静修正候着。
<br/><br/>    “早上好！诸位昨晚吃得可好？睡得可好？”见他们十个人来，朱翊镠连忙笑着打招呼问候。
<br/><br/>    “好好好！”张金河笑着回道。
<br/><br/>    只是他身后的九个人，有一半的表情就没有那么和善了，分明有怒色。
<br/><br/>    朱翊镠看在眼里，只当作没看见。
<br/><br/>    他抬手说道：“既然吃好喝好，那就随我进去参观吧，但愿对诸位而言，这是一次十分愉快的体验。”
<br/><br/>    张金河忙点头哈腰地逢迎道：“相信一定，一定。”
<br/><br/>    这样，参观暖棚终于开始了。
<br/><br/>    十个人进去时心旷神怡的感觉与惊叹的程度自不必多说。
<br/><br/>    除了观赏，他们的着力点在学习。
<br/><br/>    所以在参观的途中，他们不断地提问，朱翊镠和张静修负责解答。
<br/><br/>    这时候他们两个可没有保留，诚心诚意，知道多少就告诉观者多少。
<br/><br/>    朱翊镠有心推广暖棚种植技术。
<br/><br/>    想着一旦推广开来，对大明也算得是居功至伟做了大贡献的。
<br/><br/>    至于人们怎么看他，也不苛求，还是交给时间比较靠谱。
<br/><br/>    因为诚心诚意，所以对于参观者而言，直到这时候才觉得钱花得值，终于找到了几分心里安慰。
<br/><br/>    倘若参观还不让他们满意的话，保不齐还真有人当场发飙了。
<br/><br/>    参观学习完，差不多又到了午饭的时间点儿。
<br/><br/>    朱翊镠带领他们十个人出暖棚，说道：“中午请你们吃顿饭，吃完诸位这趟举行就算结束。”
<br/><br/>    “多谢！”张金河拱手。
<br/><br/>    其他人也没有拒绝，想着多吃一顿是一顿，以上两顿饭的水准来看，一百两银子反正休想吃回来。
<br/><br/>    十个人，加上朱翊镠和张静修，共十二个人，刚好坐一桌。
<br/><br/>    然而，这次又让以张金河为首的十位官员讶然不已。满满的一桌菜，而且全是荆州特色。
<br/><br/>    有荆州鱼糕、笔架鱼肚、红烧荆州大白刁、公安牛肉、松滋荞麦豆皮、松滋鸡、洪湖藕带、新堤鸡蛋糕、千张扣肉（又名梳子肉）……
<br/><br/>    这样一桌菜，无论让谁看，都会赞不绝口夸到天上去的。
<br/><br/>    别说吃，就是看着，都要流口水。
<br/><br/>    总之，真香！
<br/><br/>    如果说参观完那会儿，十个人心情释怀了；那吃完一顿饭，十个人心中所有的怨言与不满荡然无存。
<br/><br/>    美美地离开了。
<br/><br/>    为此，事后游七和张静修还特意请教朱翊镠，为何不将最好的最先呈现出来而要留到最后？
<br/><br/>    朱翊镠笑着解释道：“人都这样，让他们先吃苦后吃甜，他们容易满足，可若让他们先吃甜再吃苦，他们往往接受不了。就像过惯了穷日子的人，然后幸福突然降临他们头上，他们往往会格外的珍惜与满足；可是，过惯了奢侈生活的人，忽然让他们过穷日子，他们往往会不知所措怨天怨地。”
<br/><br/>    “老大言之有理！”张静修心悦诚服地竖起大拇指，“没想到老大还是一个研究人类心理的高手，又学了一招儿。我还以为这顿饭老大会省了呢。”
<br/><br/>    “也多花不了多少钱，毕竟是咱本城的特色。让他们高高兴兴地离开，等于是帮咱们做宣传了。接下来肯定还有很多人来参观呢。咱挣的每一笔钱，可都是取之有道。”
<br/><br/>    “对对对，取之有道，取之有道。”张静修笑得前俯后仰，“分明有讹人的味道嘛，老大却说得如此冠冕堂皇！”
<br/><br/>    “滚！一个愿打，一个愿挨，怎么就讹人了？不懂生意经的家伙。”
<br/><br/>    朱翊镠白了一眼。
<br/><br/>    张静修咧嘴一笑：“老大有理。”
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    第二更拼了老命早早送到，只想求几张月票撑撑门面。
<br/><br/>    也不知愿望能否达成。
<br/><br/>    哎！忐忑！        <br/><br/>