
ps：求推荐票，求月票。<br/><br/>
“进去。”<br/><br/>
提着军刀的日军，严肃的命令道。<br/><br/>
湖亭据点里的所有中国人，不管是做饭打杂的伙夫，还是说稍微得到一点儿信任的皇协军，通通被收缴了武器，赶到了一处别院中看守起来。<br/><br/>
日本人的残暴，众人都心里有数，现在就像是牲口一样被赶到一起，引发了众人的惶恐。<br/><br/>
“求求你了，让我们出去。”<br/><br/>
“我们是给皇军卖命的呀，为什么要把我们关起来？”<br/><br/>
“皇军要干什么？不会要把我们杀了吧？”<br/><br/>
“狗日的，就知道小鬼子翻脸不认人，这一回他娘的栽了。”<br/><br/>
有的诉诸于口求饶，有的心中嘀咕惶恐，众生百相各不相同。<br/><br/>
担任皇协军连长的赖作梁，一叠钞票塞到那个日本军官手里，“村上太君，咱俩都这关系了，能不能透个风？究竟发生了什么事？”<br/><br/>
村上捏着钞票不语，想问？<br/><br/>
得加钱！<br/><br/>
赖作梁搜刮了所有口袋，把钱全塞给日本人，才得了句准话。<br/><br/>
太原的大人物来了，为了安全和信息保密，所有的中国人都被关到了一块。<br/><br/>
“连长，咱们给日本人卖命，他把咱们关起来干嘛？”<br/><br/>
赖作梁一巴掌拍在了问话人的后脑勺，“这还用问？谁让咱们是中国人。<br/><br/>
你以为穿上这张黄皮，给日本人卖命，日本人就会把你当自己人？做梦！！<br/><br/>
这摆明了是不信任咱们，怕咱们泄露消息呢！”<br/><br/>
事实也是如此，不管是有意的还是无意的，关于日本人的情报，绝大多数都是从黄协军口中散出去的。<br/><br/>
日本人想要搞蛇吞象，本国的人力资源不足，就得依靠皇协军。<br/><br/>
但信任只是有限度的，重要的事情，从来不会假手于皇协军，还会把他们隔离看管起来。<br/><br/>
虎亭据点守备队长夏木少佐，正率领部下精神抖擞的迎接太原来的大人物。<br/><br/>
三辆挎子摩托开道，卡车紧随其后。<br/><br/>
夏木少佐昂首挺胸，拿出自己最精神的一面。<br/><br/>
他也是刚刚才知道，今天来的观摩团，带队的人是是第二十一旅团长服部直臣少将。<br/><br/>
大佐四个，中佐八个，个个都比他官大。<br/><br/>
务必要拿出最好的面貌，若是能给这些人留下一个好印象，以后要是机会来了，哪位说句好话，都是升职的重要砝码。<br/><br/>
在据点门口的公路上，停下的车辆，下来了一票军官，一百来人从少尉到少将。<br/><br/>
这就是一个旅团的精华，以此为骨干，填充血肉，就能拉起一支军队来。<br/><br/>
服部直臣个头中等，但在日军一票矮个子当中，那也是高个子了。<br/><br/>
他时刻板着一张脸，眉宇间充满了威严，“这是哪里？”<br/><br/>
旁边的大佐赶忙接话：“是虎亭据点，最先报告情报的。将军，我们是否在此歇息？”<br/><br/>
服部直臣目光扫过在道路两旁守卫的士兵，非常不满的说：“山本那个家伙，在搞什么鬼？<br/><br/>
邀请我们来，难道就是看他指挥交通吗？”<br/><br/>
服部直臣毕业于陆军大学，跟山本一木是同届。<br/><br/>
两人很熟悉，准确的说是有些恩怨。在军校当中，他们曾因为一些争吵大打出手。<br/><br/>
山本那个家伙身手非常好，空手道黑带，几次把服部直臣按在地上摩擦。<br/><br/>
在毕业时，山本一木的成绩排在第三名，获得了天皇的接见和赏赐的武士刀。<br/><br/>
排在第四名的服部直臣，只能眼巴巴的看着，听着同学们羡慕的讨论，那个出尽风头的家伙。<br/><br/>
昔日压他一头的同学，现在还只是个大佐，指挥着区区百人的队伍。<br/><br/>
自己已经是帝国的少将，指挥一个旅团将近万人。<br/><br/>
服部直臣很想早点见到山本一木，三十年河东三十年河西，你小子欺负我的时候，会想到有今天吗？<br/><br/>
面对将军的询问，众人静若寒蝉。<br/><br/>
还是刚才那名大佐，知道这其中的恩怨，回话道：“将军，我想不妨去第九旅团的指挥所，那里应该有我们的答案。”<br/><br/>
迎上来的夏木少佐，已经发现了其中的氛围不对。<br/><br/>
是撞在枪口上了吧！<br/><br/>
他现在很想像只鸵鸟，把头埋在土里，装作什么什么也没看到，没听到。<br/><br/>
然而，事情不会以他的意志而转移。<br/><br/>
服部直臣冷着脸问他：“你们旅团部在哪里？”<br/><br/>
“啊！往前二十公里就到了。”夏木少佐立刻回道。<br/><br/>
旋即他又补充道：“长官，我已经接到命令，请各位长官在据点里休息。静候前方佳音。”<br/><br/>
“在这里？那和在北平有什么区别！我们有任务在身，最起码得到你们旅团部，派人给我带路。”服部直臣极为不耐的说道。<br/><br/>
他率领观摩团，无论如何也得见识一二。在这里，难道就看交通指挥吗？<br/><br/>
“是，将军。”夏木少佐答应的痛快，派人指引道路，急得就像送瘟神。<br/><br/>
他完全没有想到，自己成了风箱中的老鼠，两头受气。<br/><br/>
表现，表现个孙子吧！<br/><br/>
“蠢货，还不快去给旅团长发报！”<br/><br/>
……<br/><br/>
车队继续上路。<br/><br/>
大佐驾驶着卡车，对于上司的往事，他是颇为好奇的：“将军，您和山本大佐是相识，还是同学。<br/><br/>
<br/><br/>
您都已经当上将军了，他还只是大佐，是不是很差劲啊？”<br/><br/>
对于自己快一步当上将军，服部直臣是颇为得意的。尤其跟山本那个家伙一对比，顿时能有翻身做主的快感。<br/><br/>
可手下对山本一木的评价，他是不认同的。<br/><br/>
服部直臣边回忆边说：“山本一木那个家伙，愚蠢差劲？<br/><br/>
不不不，相反他太聪明了，常常能说出让人耳目一新的言论，许多军界大佬都对他很赏识。<br/><br/>
但他有一个最大的缺点，就是太倔强，倔强到显得愚蠢。”<br/><br/>
开车的大佐感到不解，他无法理解，什么叫做倔强的显得愚蠢。<br/><br/>
“步兵，炮兵，骑兵，后勤，我们这一届朝着哪一个方向学习的都有，都是陆军必不可少的科目。<br/><br/>
山本那个家伙，放着通天大道不走，偏偏要走羊肠小道。研究小规模的特种作战。<br/><br/>
这太小众了，小众的无法支撑起一名大佐的晋升。有没有拿得出手的案例，所以山本那个家伙到现在还只是大佐。”<br/><br/>
开车的大佐听得有点明白了，原来并不是人不行，只是选择的方向错了。<br/><br/>
如果，山本一木学个大众方向的，现在想必已经是个将军了吧？<br/><br/>
他当然不会拆自己上司的台，“将军，不管如何，您已经是将军，而他是大佐。当见面之时，他得主动向您敬礼问好。”<br/><br/>
“说的是。”<br/><br/>
服部直臣脸上闪过一丝笑意，在太原没有碰面，发生那有趣的一幕。<br/><br/>
他现在迫不及待的，想要去第九旅团的指挥部。<br/><br/>
他就想看山本一木的表情，究竟是如何。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68749371"&nbsp;&nbsp;chaptername="第225章，服部直臣少将">加入书签</a>
</div>
