
秦府南厢院。<br/><br/>
“本小姐说话算数，留了你在这秦府里。一些个银两奖赏予你…日后，好好听本小姐的话。”秦素开心之色，对面前的玉莲甜中带咸道。<br/><br/>
玉莲捧着银两和衣裳，只觉着沉甸甸的…这可是出卖了石府得来的。最对不起的怕是绿女了。<br/><br/>
但她又怎知？这秦素比之石花榴，也好不到哪去。这是出了狼窝，又入了虎口。<br/><br/>
竹轩院一角落里，小石子愁惨了的样，对紫檀道，“小姐被逐出了秦府，还不知上哪落脚去了？公子这一觉醒来，我俩人可咋说啊？”<br/><br/>
紫檀也一脸愁眉苦脸，“大夫人说了，想尽一切办法瞒着公子…可这，咋瞒？公子像是小姐的跟屁虫。不见了人，准要闹脾气。”<br/><br/>
这秦府里最了解秦生的，只有紫檀了。当然了，小石子经过一些时日，也知秦生心有所属。锁得就是自家小姐绿女。<br/><br/>
“是啊，瞒得了今时，瞒不了明时。这不是自欺欺人么？”……<br/><br/>
小石子不经大脑这话一出，紫檀不禁跳将起来，轻拍了一下他的脑袋，斥道，“你找死！大夫人听着这话，你定是有皮无毛！”<br/><br/>
<br/><br/>
俩人躲藏在角落里，还在为此事而烦恼。<br/><br/>
“娘子人呢？…是上西厢院赏玫瑰花了么？…我要去西厢院了…小石子…”秦生的喊声传来，小石子是心惊肉跳。<br/><br/>
小石子急得团团转，低声自言自语着，“完了，完了，公子要上西厢院找小姐…这可如何是好？…”<br/><br/>
紫檀用手推了他一把，道，&#34;是死是活，也得出现在公子眼前。”<br/><br/>
俩人飞快的速度，出现在秦生眼前。<br/><br/>
“公子，少，少夫人她…她有点不舒服，在西厢院好好儿的歇息…一个人静一静，公子别去打扰了。”小石子编了个谎口，却被紫檀在身后偷踢了一脚。<br/><br/>
这是什么理由？公子一听小姐不舒服，那不得比马儿还跑得快？<br/><br/>
果然，秦生一听绿女身体抱恙，他早已冲出了竹轩院的拱门。<br/><br/>
“哎哟哟，瞧我这张嘴！”小石子懊恼不已，狠狠抽了自己一个大嘴巴。<br/><br/>
秦生在前面疯了似的跑，后面跟跑着个小石子，再后面，还跟着一个不放心的紫檀。<br/><br/>
三人来到了西厢院，除了满园还开的玫瑰花，哪还有绿女的影子。<br/><br/>
秦生西厢院里足迹踏遍，见不到绿女，情绪逐渐失控……<br/><br/>
“小石子，你说少夫人在这里歇息。人呢…你，你给找出来…”秦生揪着小石子的衣领，不停的摇晃着叫唤。<br/><br/>
紫檀见此，知秦生又要犯病。她不由慌了神，上前对秦生细声哄着，“公子，少夫人先前说是去买药，许是出门还未回…等等就回了啊。”<br/><br/>
小石子听了紫檀这句，突然咧开嘴伤心哭了，漏了嘴道“公子，少夫人她…呜呜…她出了秦府大门…”<br/><br/>
&#34;小石子…”紫檀心一敛，忙阻止他道出。<br/><br/>
小石子看一眼紫檀，终究是心一横，狠了狠心，向秦生实话道，“少夫人怕是，怕是再不回秦府了。”<br/><br/>
秦生一听，不觉松开了小石子，连连倒退了几步。紫檀连忙伸手去扶他。<br/><br/>
“你，你说什么？我听不明白…少夫人她，不回来了？…”如五雷轰顶般，秦生呆怔了半晌。好久好久，才道一句。<br/><br/>
不一刻，他双手弄乱了自己的发际，在西厢园里抓狂起来，不停的大叫道，“快，来人，快把少夫人找回来…找回来…”……<br/><br/>
这一大闹，惊动了谷氏。<br/><br/>
谷氏心痛着，让家丁把秦生关在了竹轩院。小石子因实言出口，被责罚鞭打得是皮开肉绽。<br/><br/>
紫檀流着泪，一屁股坐在竹轩院的地面上，听着秦生的喊叫及小石子的哀嚎，她的心都碎了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068649"&nbsp;&nbsp;chaptername="四十一&nbsp;&nbsp;秦生发疯了">加入书签</a>
</div>
