
呼力一死，剩余的守城兵士纷纷散失抵抗意志，直接丢掉武器投降了。<br/><br/>
这名先天境站在城门上看了一会儿后，转身返回王宫中。<br/><br/>
寒食城，寒食王宫中。<br/><br/>
荣升为先天境武者的龙骑兵统领——龙一，带着呼力的尸体一路走进王宫中。<br/><br/>
沿途上，有一名名士兵在清理四处的尸体，他们将这些原属于寒食王宫中的人甚至还有死在外面的人的尸体全都汇聚到王宫中的花园里。<br/><br/>
在这里，数百具尸体堆成了一座小山，看起来惊悚而恐怖。<br/><br/>
然而，来来往往的龙渠国士兵却对此视若无睹，仿佛早已习惯了眼前一幕一般。<br/><br/>
<br/><br/>
龙一随手将呼力的尸体也丢了进去，让其成为了那小山中的一块“岩石”。<br/><br/>
然后，他走到花园的另一头。<br/><br/>
一张看起来相当奢华的王座就在这儿摆着，王座上斜倚着一个慵懒的女人。<br/><br/>
女人看起来很年轻，二十多岁的样子，不过浑身却散发着成熟的风韵。<br/><br/>
她的身上穿着一件贴身的青灰色丝质长裙，裙面光滑细腻，将她身材完美曲线的冰山一角完全展露出来；外面则披着一件雪白的毛皮衣，毛皮衣的一片耷拉在肩头下，露出一抹香肩，让她在典雅中带上了几分妩媚之意；再往下，一只粉嫩的小脚露在外面，调皮地一动一动......<br/><br/>
在这个女人的两侧，各肃立着一个年轻的男子。<br/><br/>
站在左边的，是寒食国大王子乌燕瑟，站在右边的，则是恢复了原来容貌的龙渠国大王子龙麴曜。<br/><br/>
两名各自拥有着国家继承权的王子，此刻却心甘情愿地给这女人充当侍卫，脸上甚至还带着恭敬。<br/><br/>
唰。<br/><br/>
龙一单膝着地跪了下去，先天境大高手垂下了他骄傲的头颅：“王妃，他逃走了。”<br/><br/>
司王妃殷红似血的双唇轻启：“哦？你一个先天境，竟抓不住一个后天境中期的小家伙？”<br/><br/>
龙一的头愈发低垂：“请王妃责罚。”<br/><br/>
“责罚？算了，一个断了臂的丧家之犬，不足为虑。”司王妃缓缓道，“不过，我的血神卫死了四个，查出什么眉目了么？”<br/><br/>
龙一恭敬道：“还在调查中。”<br/><br/>
“嗯~行了，下去吧。”司王妃摆了摆手，站起身。<br/><br/>
莲步轻移，她走到了那堆恐怖的尸山前。<br/><br/>
紧接着，一股恐怖的气息从她身上散发出来。<br/><br/>
在这股气息下，乌燕瑟、龙麴曜、龙一，还有附近来来往往的龙渠国士兵们统统放下手中的事跪伏下去。<br/><br/>
他们的身体微微颤抖中，又是恐惧，又是崇敬。<br/><br/>
司王妃身上披着的毛皮大衣化作一条毛茸茸的尾巴，头顶冒出一对尖耳。<br/><br/>
她伸出手，五指上的指甲变得非常长，确切殷红无比。<br/><br/>
“吸——”<br/><br/>
嘭嘭嘭......<br/><br/>
一连串的轻响，在这片尸山中响起，不绝于耳，听起来就仿佛是来自地狱的哀鸣一般。<br/><br/>
然后，就看到一滴滴鲜红的血液从一具具尸体中飘出，在空气中汇聚成一道道河流。<br/><br/>
司王妃身后的尾巴轻轻一摆，这些鲜血河流便纷纷汇聚了过去，将那一条雪白的尾巴浸染地通红一片。<br/><br/>
整个场景只持续了短短的几息的时间，司王妃便收回了神通。<br/><br/>
她闭着眼，雪白的琼鼻微微抖着，从鼻翼中发出一声声醉人的轻哼。<br/><br/>
听到这声音，离得较近的乌燕瑟、龙麴曜和龙一三人脸上顿时像是喝了酒一般红了起来，一股股热气冒上他们的身体，令他们直痒痒。<br/><br/>
“哈~”<br/><br/>
又过了一小会儿后，司王妃终于吐出一口气。<br/><br/>
她身后的尾巴迅速变回白色，头上的耳朵也收了回去。<br/><br/>
然后，她身体轻轻一扭，那尾巴便往前一拍，拍在那看起来好像没什么变化的尸山上。<br/><br/>
呼——<br/><br/>
尾巴带起一阵轻风。<br/><br/>
紧接着，令人惊怖的一幕发生了。<br/><br/>
那堆尸山竟然一下子像是风暴中的沙堆一般，一下子化作了灰烬，然后乘着风，消失在了天空中。<br/><br/>
这些“沙砾”飞出一阵后，失去了风的依托，又四处落了下去，最后，竟像是在这寒食王宫中洋洋洒洒地下了一场小雨一般。<br/><br/>
司王妃收回尾巴，睁开眼睛，眼底闪过一丝憾色：可惜不能明目张胆地掠夺，否则，若是能让我吸干了这寒食城和龙渠城中所有人的血，我早已......<br/><br/>
她转身回到了原来的座位处，却并没有坐下去，而是说道：“都起来吧。”<br/><br/>
然后，又点了乌燕瑟和龙麴曜，往王宫深处走去：“你们两个，跟我来。”<br/><br/>
“是。”<br/><br/>
......<br/><br/>
另一边。<br/><br/>
阿宅跟着乌燕支在沙漠中一连跑出至少十五里地，这才算决定停下来歇息一会儿。<br/><br/>
乌燕支安排几名士兵去附近找绿洲后，将阿宅、龙麴月露还有几个跟来的将领集合起来，商讨下一步的去向。<br/><br/>
“方才我已经派人回去打探过了，我们的身后并没有追兵，看来他们是放弃追杀我们了。”一名将领说道。<br/><br/>
乌燕支点了点头，表示明白，然后道：“那么，下一步我们去哪里，大家有什么决断么？”<br/><br/>
一名将领迟疑道：“殿下，我觉得有些不妥。”<br/><br/>
“怎么说？”乌燕支看向他。<br/><br/>
那将领道：“寒流城中虽有乌燕休老将军的一千五百兵马，但那是要用来抵御大月国的入侵的，怎能轻动？”<br/><br/>
另一名将领气愤道：“如今寒食城都丢了，我王被龙渠国奸人杀害，亡国在即，还管边塞安危？”<br/><br/>
先说话的将领冷哼道：“哼，若是丢了寒流城，大月国大军长驱直入，到时候丢的就不是寒食城，而是整个寒食国了！”<br/><br/>
两人眼看就要吵起来的时候，乌燕支出言制止道：“好了，乌燕太爷爷虽有先天境实力，但到底已经年迈，对上两名先天境，只怕力有不逮。这里的事情，还应当交由我们自己来解决！”<br/><br/>
“是，殿下。”<br/><br/>
两名将领虽有不甘，但乌燕支说的也是事实。<br/><br/>
镇守寒流城的乌燕休，是寒食国的第一高手，正儿八经的先天境实力。<br/><br/>
不过，他如今已经有九十三岁高龄了，乃是乌燕支的太爷爷辈，也是乌燕支爷爷的亲叔叔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69856611"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;司王妃，兽耳娘？">加入书签</a>
</div>
