    
<br/><br/>    
我没想到阿娜在风家的名字，居然是这个。


<br/><br/>    
太息……


<br/><br/>    
好像是叹气的意思。


<br/><br/>    
可听上去又似乎很有出处，似乎不只是叹息的意思。


<br/><br/>    
风望舒沉喝一声后，纵身入天坑。


<br/><br/>    
她身带流光，宛如淡入黑暗的明月，在那原本用术法引出的光线中，宛如一轮皎洁明月，照亮了原本就漆黑的深坑。


<br/><br/>    
那些人脸怪蛇，立马又开始啼哭。


<br/><br/>    
它们平时并不一定附于阿娜身上，这会被光一照，一个个卷着蛇身，腾空游动，朝着风望舒就卷去。


<br/><br/>    
还没靠近风望舒，那触手上的圆口吸盘就已经一点点的打开了。


<br/><br/>    
我眼看着一条人脸怪蛇缠住了风望舒，圆口吸盘直接扎透了风望舒那一身流光溢彩的裙子，闭合着吸食风望舒的血肉。


<br/><br/>    
本能的勾了勾手指，引着那条飘带，准备下去。


<br/><br/>    
却见她任由人脸怪蛇缠住，昂首看了我一眼，居然朝我笑了笑。


<br/><br/>    
跟着整个身体，瞬间被那些通体漆黑的人脸怪蛇缠住，被拉入了一片漆黑的深坑之中。


<br/><br/>    
我不由的引着飘带往下凑了凑，却感觉腰上一紧。


<br/><br/>    
墨修搂着我，朝我摇了摇头道：“这是她的选择，就看阿娜还记不记得自己是风家人，与不与她商量风家血脉的事情了。”


<br/><br/>    
他说着，带我往外走，沉声道：“风家如果举家叛变，这是没有办法的事情。”


<br/><br/>    
我苦笑了一下，现在风家嫡系，真的算起来的话，就只有风望舒和阿娜了。


<br/><br/>    
但不知道为什么，我猛的想起，龙灵站在回龙村那个阁楼里，跟我说的话。


<br/><br/>    
她说那些献祭蛇棺的龙家女，都和她有着相同的血脉。


<br/><br/>    
这就有点奇怪，明明龙灵自己才是阿娜和魔蛇的孩子，为什么她又说那些龙家女都是？


<br/><br/>    
更怪的是，回龙村的人都是龙浮千生下来的，却都是男性，没有女性。


<br/><br/>    
就很像……


<br/><br/>    
一个巢！


<br/><br/>    
除了蜂后，其他的都是工蜂。


<br/><br/>    
可蜂后是谁？


<br/><br/>    
龙浮千吗？又感觉她不像。


<br/><br/>    
可为什么龙岐旭当初还想入回龙村，繁衍龙家血脉？


<br/><br/>    
我隐约感觉自己落掉了什么重要的事情，可却抓不起来。


<br/><br/>    
只得暂时放下，不过想到了接触过的那些风家子弟，心头还是有点沉重。


<br/><br/>    
风家子弟啊，名字都很出彩，长相出众，气质出尘。


<br/><br/>    
在人群中，一眼就能看出来。


<br/><br/>    
当初阿熵跟我说开战的时候，我还算过，风家和玄门中，一共有近五万人。


<br/><br/>    
可现在还没开战，已经叛变一半。


<br/><br/>    
就算玄门中人会对上风家，就算有墨修和潜世宗，终究会有损伤。


<br/><br/>    
就算最后我们赢了，最后又能有多少战力对上先天之民？


<br/><br/>    
阿熵……


<br/><br/>    
终究是杀人先诛心！


<br/><br/>    
害人前，还要残其身，毁其志！


<br/><br/>    
让玄门中人，对上风家，这就是毁志了！


<br/><br/>    
墨修见我愣神，沉唤了一声：“何悦？”


<br/><br/>    
我转眼看着墨修，沉声道：“我在想，风家图的什么。”


<br/><br/>    
他们已经是超然于玄门的存在了，整个风城都是他们的，外面的世界，无论他们怎么行事，都是他们一句话的事。


<br/><br/>    
清水镇，张含珠学校所在的镇，他们想清空，就清空。


<br/><br/>    
那个小区，他们想征用就征用，没有任何一个机构出来阻拦。


<br/><br/>    
想用钱，连墨修随便讹一讹就是十亿。


<br/><br/>    
风望舒口袋联着她的宝库，一抽都是一扎扎的钱。


<br/><br/>    
连玄门中人围攻清水镇，何寿这问天宗的大师兄，“苦口婆心”的劝，那些人半点退步都没有。


<br/><br/>    
风升陵一出面，整个玄门都异常齐心，各家合力，共同解决了清水镇黑戾外溢的事情。


<br/><br/>    
普通人根其一生的追求，风家根本连手都不用伸，就有人在他们后面办好一切，双手奉上。


<br/><br/>    
这样的处境，风家居然不想要。


<br/><br/>    
要和龙夫人她们合作，放先天之民出来，解开天禁……


<br/><br/>    
难道天禁就这么重要吗？


<br/><br/>    
他们以为在普通人眼中，他们是条“大鱼”，就不怕解开天禁，飞鸟来食吗？


<br/><br/>    
我真不能理解他们。


<br/><br/>    
转眼看了看还在努力引着藤蔓往底里扎的巴山人。


<br/><br/>    
于心眉已经将现在的情况跟他们说清楚了，可他们依旧做他们该做的事情。


<br/><br/>    
我以前感觉他们与世隔绝，还处于神治时代，认为他们愚昧。


<br/><br/>    
可现在确又感觉他们活得很透通。


<br/><br/>    
不妄求，不妄想，做自己该做的事，敬自己想敬的神。


<br/><br/>    
有点心塞的看了一眼天坑，我收了飘带，任由墨修牵着我，回到了摩天岭。


<br/><br/>    
“风家举家齐出的战力，我们还没见过。平时碰到的时候，都是很诡异，他们没办法解决，可一旦开战，或许不是这么简单的。”墨修拍了拍我的手。


<br/><br/>    
沉声道：“可既然知道了，总得先一步阻止，对吧？我先去号令蛇群开战，你在这里等一会，如果……”


<br/><br/>    
墨修看了看我，低声道：“玄门中人，不愿意开战。蛇群之中，还是有些开了智的，能有一战之力。”


<br/><br/>    
我朝墨修点了点头，知道他担心什么。


<br/><br/>    
风家是玄门超然的存在，风城被阿熵以神力沦陷的时候，我们就知道这是威慑。


<br/><br/>    
那时玄门中人还愿意派人入巴山，商谈救世之策，前提是有风家领头。


<br/><br/>    
可现在，开战，面对的就是风家！


<br/><br/>    
所以现在要做的事情，比那更难。


<br/><br/>    
要让玄门中人，跟我们围攻风城，这怎么可能。


<br/><br/>    
我捏着那张风望舒给我的符纸，转眼看了看被封着的洗物池。


<br/><br/>    
风家对于玄门中人而言，又何尝不是神一样的存在。


<br/><br/>    
风家两万人，有家主，有少主，有长老，体系完整，很好掌控。


<br/><br/>    
可玄门中这些人呢？


<br/><br/>    
三宗、四家、五门，都已经残缺不全了。


<br/><br/>    
剩下的，都是一些宗门小派，有很多都是从各家门出来的人，历经几千年，自行发展起来的。


<br/><br/>    
要让他们联合起来，同心攻打体系完整的风家。


<br/><br/>    
就好像一团临时召集起来的散兵游勇，去对战铁血军团。


<br/><br/>    
以前风家在，群龙有首，还能对战先天之民。


<br/><br/>    
现在群龙无首，还是对战风家，他们怕是……


<br/><br/>    
我苦笑了笑，捏着那张符纸，始终不敢撕开。


<br/><br/>    
阿熵在大战发前，刻意将风城清空，护住华胥之渊，也是同时为地底先天之民出来，做好准备。


<br/><br/>    
一旦开战，如果我和墨修开动，就怕阿熵也会出来。


<br/><br/>    
到时我和墨修，合力都不是阿熵的对手。


<br/><br/>    
更何况还有龙岐旭夫妻……


<br/><br/>    
这样算下来，我们这边，战力差距太大。


<br/><br/>    
如果那些玄门中人，不能对战风家，光凭我和墨修……


<br/><br/>    
成百上千，还可能拼上一拼，几万……


<br/><br/>    
我低呵了一声。


<br/><br/>    
捏着那张符纸，指尖用力，直接掐破。


<br/><br/>    
无论他们愿不愿意，面对他们曾经当“神”一样存在的风家。


<br/><br/>    
但我还是告诉他们。


<br/><br/>    
是去，还是不去。


<br/><br/>    
都由他们自己选择！


<br/><br/>    
毕竟于古月，还求着小地母吃她呢。


<br/><br/>    
每个人的信仰不同。


<br/><br/>    
我们其实能做的，就是尽人事，听天命！


<br/><br/>    
如果他们畏惧风家，想像普通人一样置身事外，我们也不能强求！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->