    “不管怎么说，还是要小心点的！一万块钱，对你来说不伤大雅，但是，对于那些诈骗犯来说，那就是助长他们犯罪的气焰……”
<br/><br/>    陈叔就此事，说了起来。
<br/><br/>    而张易的神思，已经游离到别处去了。
<br/><br/>    很快。
<br/><br/>    又有一个消息提醒。
<br/><br/>    张易立刻打开，看了一眼。
<br/><br/>    没想到。
<br/><br/>    对方还真的把高清扫描图给发过来了。
<br/><br/>    张易点击下载。
<br/><br/>    使用看图软件，打开，放大局部，仔细观察。
<br/><br/>    高清扫描图，几乎是一比一的比例扫描出来的，清晰度很高，甚至，画面上很多细节，都可以清晰的看到。
<br/><br/>    “陈叔，高清扫描图发过来了，前边有服务区，要不然，咱们把车子停下来，您看下这幅画，正好也休息一下？”
<br/><br/>    张易询问道。
<br/><br/>    单凭眼力，张易的实力，是远不如陈叔的。
<br/><br/>    隔着屏幕，张易又没有办法使用鉴定能力，所以，只能请陈叔掌眼。
<br/><br/>    “好！”
<br/><br/>    陈叔答应后，
<br/><br/>    过了两公里。
<br/><br/>    进入服务区，车子停下来。
<br/><br/>    陈叔拿过手机，仔细的看了起来。
<br/><br/>    不过。
<br/><br/>    受限于屏幕太小，每次看的细节，基本上也都只能看到局部而已。
<br/><br/>    大约经历了十几分钟后。
<br/><br/>    陈叔才说。
<br/><br/>    “从墨迹的离析淡化程度，画面人物造型，人物服饰装饰，以及纸质的状况来看，我觉得，这幅画是明代到代的古画！”
<br/><br/>    话到这里，陈叔又盯着这幅画，将画面缩小。
<br/><br/>    大概到半身像的时候。
<br/><br/>    画中人物的面貌，以及她的服饰都可能看清楚了。
<br/><br/>    因为是位女道士。
<br/><br/>    所以。
<br/><br/>    她身上的服饰是一件道袍。
<br/><br/>    十分素雅的道袍。
<br/><br/>    不过。
<br/><br/>    即便是这般素雅的道袍，也无法隐藏住她婀娜的身材。
<br/><br/>    不得不说。
<br/><br/>    这位瑶光真人，也是一位少见的美女佳人。
<br/><br/>    容貌不亚于那种美人仕女图。
<br/><br/>    方才，鲁大海还没有将高清扫描图传过来的时候，是看不出这个效果的。
<br/><br/>    因为。
<br/><br/>    那次，他用手机拍摄的照片，实在太模糊了。
<br/><br/>    那就跟手机拍摄的时候，还抖了一下，产生的动感模糊那种感觉差不多。
<br/><br/>    而此时。
<br/><br/>    陈叔盯着这幅古画。
<br/><br/>    一边思考着什么，一边说。
<br/><br/>    “小易，前几天，你从海上带回来的那幅仕女图，你还记不记得了？”
<br/><br/>    陈叔怎么会突然提到那幅画？
<br/><br/>    当时。
<br/><br/>    那幅画，让张易非常的吃惊！
<br/><br/>    因为。
<br/><br/>    与张易奶奶那屋里的画对照之后。
<br/><br/>    他发现，那幅被刘孔昭拿在手里的明代古画，其中的人物，与张易奶奶的那幅画像，却非常的相像。
<br/><br/>    甚至。
<br/><br/>    在监狱验证这件事情的时候。
<br/><br/>    林凤霞还把明代古画上的人物，误认成了张易的奶奶。
<br/><br/>    不排除，画中人就是张易的奶奶。
<br/><br/>    可是，那听起来，又是完全不可能的事情。
<br/><br/>    “陈叔，怎么了？”
<br/><br/>    张易问道。墨雪文学网
<br/><br/>    瑶光真人的画像，与那幅画，好像还是有一些差别的。
<br/><br/>    不过。
<br/><br/>    古画往往写意为主，不同背景下，不同的人物，是会有很大差别的。人物的形象，往往会随着不同的背景而发生一些改变。
<br/><br/>    比如。
<br/><br/>    刘孔昭手上的那幅画，和张易奶奶那屋的画相比。
<br/><br/>    如果不是放在一块儿比对，张易是看不出来它们的相似之处的。
<br/><br/>    难道说。
<br/><br/>    陈叔看到了这幅瑶光真人画像和刘孔昭手上那幅画画中人的相似之处？
<br/><br/>    “小易，我觉得，那幅画和这幅画上的人，应该是一个人！”
<br/><br/>    陈叔的语气，似乎还不是猜测，而是肯定。
<br/><br/>    而这肯定的一句话，更让张易意外。
<br/><br/>    “陈叔，你怎么看出来是一个人的？”
<br/><br/>    张易立刻问。
<br/><br/>    “这幅画上，其实有一点，不太符合瑶光真人的身份。”
<br/><br/>    陈叔说着。
<br/><br/>    还把这幅画，画中人物耳垂的部位，进行放大。
<br/><br/>    张易看到。
<br/><br/>    画中人物，耳垂上，有着一个耳坠。
<br/><br/>    这个耳坠，造型奇特。
<br/><br/>    国画写意居多，但是，对于一些佩饰什么的，画的往往非常写实。有点儿类似于，现在拍照的美颜相机。
<br/><br/>    人脸可以美白，瘦轮廓，但是，人身上的佩饰，一般不会发生什么改变。
<br/><br/>    这个耳坠，是一个盘蛇的造型。
<br/><br/>    两条金蛇，盘绕在一起。
<br/><br/>    细看，倒是有那么一些古怪诡异。
<br/><br/>    “坤道道士，应该不会佩戴耳坠的，而且，这一双盘蛇造型，甚至有些诡异了。”
<br/><br/>    陈叔解释。
<br/><br/>    “但这和那幅画，有什么联系？”
<br/><br/>    张易继续问。
<br/><br/>    “还有她头上的发簪，金簪之上，也有两条盘蛇。双蛇耳坠和双蛇金簪，不仅出现在了这幅画上，还出现在了你当时拿的那幅画上。我当时感觉，这种饰品造型有些奇怪，所以，才多留意了一眼。”
<br/><br/>    陈叔说道。
<br/><br/>    这些，张易倒是没有注意。
<br/><br/>    想要验证陈叔的说法，只能等到洛城之后。
<br/><br/>    不过。
<br/><br/>    张易觉得，陈叔的记忆，应该不会有错的。
<br/><br/>    “陈叔，以你的第一感觉，这幅画上的瑶光真人，和那幅画上的人物，在长相上是不是也一样有共同点？”
<br/><br/>    张易问道。
<br/><br/>    陈叔摇了摇头。
<br/><br/>    “这个我也不太确定，毕竟，我当时也只是鉴赏了那么一会儿而已。人物的细节，我就对她的耳坠和金簪，印象比较深，毕竟是搞古董的，对这种老物件，会先入眼的。”
<br/><br/>    一想也对。
<br/><br/>    张易点头。
<br/><br/>    说完，陈叔又拿出手机。
<br/><br/>    他说。
<br/><br/>    “那个卖家好像又发消息了！”
<br/><br/>    陈叔直接把手机给张易。
<br/><br/>    张易点开信息。
<br/><br/>    “小张，高清扫描图给你发过去了，你觉得怎么样？”
<br/><br/>    “画不错！”
<br/><br/>    “小张，不是我套路你，我这边可真不是你一家开价，如果你真能保证把价格定在百万以上，那我就直接把其他几个买家全都拒了！具体价格，咱们可以见面再谈，但100万的价格，是底线，你看怎么样？”
<br/><br/>    “可以！”
<br/><br/>    张易利落回复道。
<br/><br/>    “那好，你最近有时间吗？交易的地点，你来定，现在高铁方便，只要你不是在藏区等什么偏远的地方，我都可以带画直接过去！”
<br/><br/>    鲁大海回复道。
<br/><br/>    “有时间，我明天就能到洛城。要不然，咱们就到洛城见面，你要是到了，跟我联系就行，食宿我帮你安排！”
<br/><br/>    张易消息发过去后。
<br/><br/>    对方却回复。
<br/><br/>    “洛城好啊！那食宿就不用你安排了，我在那边有朋友，正好准备过去找他玩两天，顺便，谈一些别的生意，咱们这桩生意，不瞒你说，就是我那笔大生意的一个零头而已！”
<br/><br/>    鲁大海回复道。
<br/><br/>    这货，还挺会装逼的。<br/><br/>