    
<br/><br/>    Edg要率先动手了。
<br/><br/>    厂长：“小黑在上路，faker移速没那么快，这波顶多只有一个duke来支援。”
<br/><br/>    妹扣：“我上单巨魔也可以传送。”
<br/><br/>    iboy：“而且skt下路没等级，越塔！”
<br/><br/>    这波edg的优势非常大。
<br/><br/>    就连叶一修都不怕了，站在skt的下路塔前，一边推线，一边防止skt的双人组过去打厂长。
<br/><br/>    库！
<br/><br/>    厂长率先动手了，他的盲仔丢出天音波。
<br/><br/>    但是被对面走位躲了。
<br/><br/>    没事，等待cd，再来一脚！
<br/><br/>    还是空了。
<br/><br/>    “嘻嘻。”
<br/><br/>    Skt的下路双人组秀了下提莫的表情。
<br/><br/>    厂长：“你们以为自己能跑？”
<br/><br/>    “你今天不会取得胜利的。”
<br/><br/>    厂长开始跟skt下路斗舞了。
<br/><br/>    这一幕被导播给了特写，现场的观众立刻欢呼起来了。
<br/><br/>    Pdd：“两边火、药味十足，iboy跟修神马上就能把线推进去了，要上了！”
<br/><br/>    Wolf：“他们要来了，duke快传送！！”
<br/><br/>    Duke：“我耳机坏了。”
<br/><br/>    什么？？？
<br/><br/>    Wolf和bang瞳孔猛的一缩。
<br/><br/>    Duke这波不来支援的？
<br/><br/>    上路，duke细小的眼眸中充斥着冰冷的杀意。
<br/><br/>    “如果传送仅仅是为了缓解队友压力，那我还不如转辅助去。”
<br/><br/>    Duke没有理会自家下路！
<br/><br/>    他“杜不传”的外号可不是虚的。
<br/><br/>    “duke！！”
<br/><br/>    Bang咬着牙。
<br/><br/>    但duke就是不传送，他也不可能过去按着人家的手。
<br/><br/>    只能靠自己了！
<br/><br/>    Bang和wolf没有任何的交流，不过，两人却默契的站好了位。
<br/><br/>    厂长：“我上了。”
<br/><br/>    叮！
<br/><br/>    危险！
<br/><br/>    小学弟发信号道：“faker消失了。”
<br/><br/>    厂长叫道：“打！他支援没那么快的。”
<br/><br/>    Bang：“先杀盲僧！”
<br/><br/>    Bang的轮子妈躲在大树的身下，他们率先动手，去打厂长了。
<br/><br/>    厂长：“上上上！”
<br/><br/>    iboy卢锡安平A，他率先抗塔。
<br/><br/>    见到有人抗了，叶一修也是操纵妖姬，直接QWEWA连招。
<br/><br/>    轰隆！
<br/><br/>    虽然E的链子没中，但雷霆打出，bang的轮子妈依旧只剩一半血了！
<br/><br/>    然后，bang与wolf往防御塔的中心地段撤退。
<br/><br/>    其中，“咻”的一声，bang直接交闪了。
<br/><br/>    iboy：“我抗不住了。”
<br/><br/>    大树的捆绑还没用，iboy怕自己被反杀，半血就连忙撤退了。
<br/><br/>    厂长：“好，换我来抗。”
<br/><br/>    噔！
<br/><br/>    厂长光速摸眼进塔，E技能一拍，打中两个人，二段E再减速。
<br/><br/>    喝！！
<br/><br/>    连招顺滑无比。
<br/><br/>    轰！！
<br/><br/>    现场观众激动得叫了起来。
<br/><br/>    在赛场上，玩得秀的盲仔都会得到此等殊荣。
<br/><br/>    如果这人是厂长，那就更加值得欢呼了。
<br/><br/>    “哼！我的手速跟你开玩笑的？”
<br/><br/>    厂长嘴角一勾。
<br/><br/>    这个角度，你轮子妈没法走位了。
<br/><br/>    看我Q——
<br/><br/>    哒哒！
<br/><br/>    该技能无法释放。
<br/><br/>    “我透，能量不够！！”
<br/><br/>    厂长倒吸了一口凉气。
<br/><br/>    之前上的时候就不是满能量，这个E不该拍的。
<br/><br/>    厂长：“盖亚！！有时候，手速不能太快的。”
<br/><br/>    老树盘根！！
<br/><br/>    Wolf大树的W终于出手了。
<br/><br/>    嘶！
<br/><br/>    厂长立刻交闪。
<br/><br/>    但，大树并没有跟着他走，而是绑到了小兵的身上，这个位置，是厂长、iboy的身后。
<br/><br/>    咚！
<br/><br/>    wolf大树一记重锤，把厂长锤回到塔下。
<br/><br/>    而这个时候，抗塔的人还是厂长。
<br/><br/>    “滚出去！”
<br/><br/>    Bang轮子妈的Q技能也趁厂长被击飞的时候出手。
<br/><br/>    两段Q全部刮中。
<br/><br/>    Firstblood！！
<br/><br/>    一血，被skt拿了。
<br/><br/>    紧接着。
<br/><br/>    双杀！！
<br/><br/>    三道白光几乎在同一时间亮起。
<br/><br/>    iboy一手找到角度的透体圣光透了两个人，砍下双杀。
<br/><br/>    bang和wolf在死亡的一瞬间升级。
<br/><br/>    还好iboy站了出来。
<br/><br/>    差一点，就让他们把血量给回上来了。
<br/><br/>    还好，这波gank赢了！
<br/><br/>    但，解说席——
<br/><br/>    呼。
<br/><br/>    Pdd、rita和周姐都是双腿微微一软，有点站不住了。
<br/><br/>    差一点，就被skt的下路双人组反杀了。
<br/><br/>    或者，要是duke传送下来，这波想都不敢想啊。
<br/><br/>    弹幕：“哇，这盲僧！！”
<br/><br/>    “你今天不会取得胜利的（指队友）。”
<br/><br/>    “手速倒是挺快的，但是没什么用。”
<br/><br/>    “得了吧，还手速快？不知道拍那个E干嘛，直接QQ打出雷霆这轮子妈就死了。”
<br/><br/>    “这波人头分配，给修神一个会不会好一点？edg这阵容不适合四保一的。”
<br/><br/>    Lpl的观众议论纷纷。
<br/><br/>    不要觉得厂长打不出这种操作。
<br/><br/>    在叶一修原本的世界，他的盲仔比这还要离谱得多。
<br/><br/>    S5赛季，厂长的盲仔还能用，而且很强，可食肉的S6，着实是有点难受啊。
<br/><br/>    “糟了，faker来了！！”
<br/><br/>    解说席的pdd惊呼一声。
<br/><br/>    在skt的下半野区，faker五级的小鱼人杀来了。
<br/><br/>    而厂长阵亡后，是叶一修在抗塔。
<br/><br/>    往后撤的话，得挨更多下，因此，他便是选择往skt的三角草撤。
<br/><br/>    马上，就要跟faker撞到了！
<br/><br/>    小学弟呢？
<br/><br/>    在中路刷兵！
<br/><br/>    叶一修妖姬太脆，被塔打两下直接残了，faker的小鱼人直接QW打出雷霆就能秒他。
<br/><br/>    这样，小学弟来也是白来。
<br/><br/>    而且瑞兹前期弱，小学弟自己还反而可能要被faker双杀。
<br/><br/>    此外，edg现在还没有faker的视野，支援更加无从谈起。
<br/><br/>    小学弟：“下路快走。”
<br/><br/>    iboy：“溜了。”
<br/><br/>    iboy用W探河道草，看到没人后直接进线上草丛，开始回城。
<br/><br/>    叶一修觉得faker会去找iboy，不慌不忙，在skt的下路三角草原地回城。
<br/><br/>    然后，小鱼人就出现了！
<br/><br/>    “我透！！你追杀怎么还往自家野区走啊？”
<br/><br/>    叶一修后颈寒毛倒竖，连忙W往墙壁那边踩。
<br/><br/>    但是，cd还没好。
<br/><br/>    “快点啊！！”
<br/><br/>    叶一修眼见着小鱼人马上就要进草丛了，急得都快跳脚了，W键狂点。
<br/><br/>    幸好，这个时候W技能终于好了。
<br/><br/>    可就是，按的次数多了。
<br/><br/>    啪啪！
<br/><br/>    叶一修的W点的太快，踩出去的一瞬间，他就回到了三角草。
<br/><br/>    “盖亚！”
<br/><br/>    “我这手速！！”
<br/><br/>    啪啪啪。
<br/><br/>    叶一修用右手疯狂的拍打着自己的左手。
<br/><br/>    “修神你这……”
<br/><br/>    厂长看傻了。
<br/><br/>    修神，你怎么跟我一样，也犯了手速过快的毛病啊？
<br/><br/>    “厂长传染了修神？”
<br/><br/>    “今天怎么集体犯病啊？”
<br/><br/>    “是不是edg的外设出了问题？”
<br/><br/>    “洞庭湖外设是这样的，洞主出来挨打！”
<br/><br/>    弹幕有些不乐观了。
<br/><br/>    要是被faker拿到一个头，那这波就不怎么赚了。
<br/><br/>    叶一修也知道小学弟压力大，但他没闪现没W，也没有什么办法。
<br/><br/>    “撅撅。”
<br/><br/>    叮哒。
<br/><br/>    叶一修原地等死，直接打开了商店。
<br/><br/>    可突然——
<br/><br/>    “卧槽！！修神你快跑啊，原地不动是干嘛？”
<br/><br/>    iboy急切的声音响起。
<br/><br/>    我这还有什么可救的？
<br/><br/>    叶一修一愣，下意识的关掉商店。
<br/><br/>    然后，faker的小鱼人不见了！！
<br/><br/>    嗯？他人呢？？
<br/><br/>    虽然不知道怎么回事，叶一修连忙原地按回城键。
<br/><br/>    而第三视角。
<br/><br/>    三个解说的心都跳到了嗓子眼。
<br/><br/>    Faker，就在叶一修身边。
<br/><br/>    仅仅只有一个提莫的距离！
<br/><br/>    但是，被墙挡住了视野，两边都看不到对方。
<br/><br/>    Pdd：“修神竟然选择原地回城，不送塔吗？”
<br/><br/>    周姐：“灯下黑，faker看不到修神！”
<br/><br/>    Rita：“最安全的地方，难道就是最危险的地方？”?<br/><br/>