
“水~”<br/><br/>
就在这时，楚熠说话了。<br/><br/>
“你要水吗？那你等着，我这就去给你拿。”<br/><br/>
宋思萌听着男人这话，没做多想，立马从地上站了起来。<br/><br/>
环顾四周，这里虽然树木众多，可是应该没有什么大型野兽出没。<br/><br/>
“你一定要等我，我很快就回来。”<br/><br/>
说着宋思萌便直接奔向了一个出口，打算快去快回。<br/><br/>
可是就在她走到水池边取下荷叶打算取水的时候，却突然听到了四周发出了一些怪异的声响。<br/><br/>
这个声音...<br/><br/>
好像是什么动物。<br/><br/>
宋思萌立马一惊，不过自己现在已经恢复人形，如果是小的动物，倒也不在话下，随便吓唬吓唬就成。<br/><br/>
可是就在她转身过去寻找的时候，却发现自己的周边居然围满了狼。<br/><br/>
怎么回事？<br/><br/>
难道是误入了狼的领地？<br/><br/>
“白龙，白龙快出来，救救我。”<br/><br/>
宋思萌连忙召唤起了白龙，可是白龙根本没有回应。<br/><br/>
怎么办?<br/><br/>
宋思萌看着步步紧逼而来的浪群，只能一个劲的朝着水里走去。<br/><br/>
可是这些狼看着她入水之后，显得更加的暴躁了许多。<br/><br/>
“救命啊~”<br/><br/>
宋思萌没有办法，看着已经快要咬到自己的狼，只能扯着嗓子吼了起来。<br/><br/>
嗷~<br/><br/>
就在水位已经没到宋思萌的脖子的时候，狼群们却突然怪叫了起来。<br/><br/>
可是宋思萌虽然变成了猪，却也根本没有可以听懂兽语的本领，看着他们后退的样子，只以为是它们不在打算吃她。<br/><br/>
可她并不知道，狼群后退的原因，只是因为这水里的怪物居然跑了出来。<br/><br/>
“啊！”<br/><br/>
突然感受到一丝剧痛的宋思萌连忙转头去看，她的后面居然是一只巨大的螃蟹。<br/><br/>
这个水池里面，怎么会有这么大的怪物。。。<br/><br/>
而她刚刚的剧痛感，显然是被它的钳子所伤，此时已经流出了鲜血。<br/><br/>
“你别过来，我的主人可是很厉害的，你要是真的把我吃了，我的主人一定不会放过你的。”<br/><br/>
宋思萌看着面前这个与人差不多大的螃蟹，心中料道这是已经具备了灵性的，应该是能听懂人话的。<br/><br/>
果然，就爱宋思萌说完这话之后，螃蟹愣在了原地，仿佛真的在考虑一般。<br/><br/>
<br/><br/>
“你如果把我放了，我的主人说不定还会给你很多好处，吃了我，你可能会没命，但是让我走，你必定能够捞到极大的好处。”宋思萌乘胜追击，开始一个劲的给螃蟹洗起了脑。<br/><br/>
“我不需要好处，我想要你的契约丹。”<br/><br/>
“什么？”<br/><br/>
宋思萌没有想到，面前的螃蟹修为居然已经到了可以开口说话的地步。<br/><br/>
而听他这个意思，刚刚的谈判显然没有任何作用。<br/><br/>
“我哪里有什么契约丹，我没有。”<br/><br/>
宋思萌边说边退，可是此时水位太深，她的速度和螃蟹相比，实在是太慢了些。<br/><br/>
“有没有，让我剖开你的肚子看看就知道了！”<br/><br/>
一个低沉的机械音响起，宋思萌的第一反应便是难听，随后看着螃蟹横着跑来的姿势避之不及。<br/><br/>
它的速度太快了，她确实没有办法躲避。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945870"&nbsp;&nbsp;chaptername="第117章螃蟹怪">加入书签</a>
</div>
