    app2();<br/><br/>    “你哪里对了？”
<br/><br/>    叶帆打量着风笑天，笑道：“穿着邋遢，头发跟鸟窝一样，要外形没外形，要气质没气质。
<br/><br/>    这些都没有，好歹也拿出点诚意，一束花有个什么用？金银珠宝不整一点，算得上诚意？”
<br/><br/>    “呸！庸俗！”风笑天吐了口唾沫。
<br/><br/>    “喂！我女儿在呢！你注意点文明礼貌！”叶帆忙退开一步。
<br/><br/>    “你小子懂什么？我就是用最真实的自己，去追求心爱的女人！
<br/><br/>    她若是喜欢一个虚假的我，那我追求到了又有什么意义？
<br/><br/>    我追求的是一生一世一双人，用真心换真心！”风笑天一脸凛然之色。
<br/><br/>    叶帆嗤笑了一声，“虚伪”。
<br/><br/>    “什么？小子你再说一遍？我哪里虚伪了？！”风笑天不满道。
<br/><br/>    “你口口声声说喜欢那蜜蜜，但你却只强行要求对方喜欢这样的你，而不是为她去做一些改变。
<br/><br/>    哪怕是换个模样，收拾干净点，你都不愿意。
<br/><br/>    你不仅是虚伪，还很自私，凭什么你能选择喜欢的女人，她却必须接受你这样的男人？”叶帆问道。
<br/><br/>    “我……”风笑天语塞，瞬间气势弱了下去。
<br/><br/>    “怎么，不会你没想过这个问题吧？”叶帆不禁笑道。
<br/><br/>    风笑天脸红，他还真没用这种思维考虑过。
<br/><br/>    事实上，他这样的身份，也不会有谁，敢跟他聊谈情说爱的问题，更别说指责他，教育他了。
<br/><br/>    神龙氏里知道他真实情况的人，也只敢说他“风流倜傥”，所以从未结婚生子。
<br/><br/>    以至于，传着传着，大家都以为，风笑天是个玉树临风的大帅哥，到处留情。
<br/><br/>    世人根本想不到，这货四处追求女人，还从没得手过，是个爱情的可怜虫。
<br/><br/>    “你……你好像很懂的样子啊？嘴上说说，谁不会啊？
<br/><br/>    只要拾掇干净一点，送上金银珠宝，蜜蜜就会喜欢我？
<br/><br/>    你怎么知道，她喜欢的不是金银珠宝呢？
<br/><br/>    我看，你也只是纸上谈兵，吹吹牛罢了”，风笑天反驳。
<br/><br/>    叶帆清了清嗓子，手指轻轻点了点团团的小脸蛋。
<br/><br/>    “宝贝女儿，你告诉这个脏兮兮的伯伯，爸爸身边，除了你妈妈以外，你还有多少个姨娘？”
<br/><br/>    团团刚刚吃完一整块糕点，这会儿打了个小饱嗝，然后开始掰着手指头，数了起来……
<br/><br/>    “唔，团团有阿娇姨娘，紫陌姨娘，盈盈姨娘，云瑶姨娘，薇薇姨娘，姗姗姨娘，允儿姨娘，馨儿姨娘……”
<br/><br/>    看着小丫头在那里连着数，数到后来，两只手都不够了！
<br/><br/>    风笑天嘴巴张得越来越大，目瞪口呆。
<br/><br/>    “等一下！”
<br/><br/>    听到十三四个的时候，风笑天打断了团团。
<br/><br/>    “小丫头，你……你家里这些姨娘，都对你好吗？”
<br/><br/>    风笑天无比好奇地问，小孩子的眼睛是不会说谎的。
<br/><br/>    “姨娘们对团团可好了！都会给团团好吃的，陪团团玩的！”团团用力地点头。
<br/><br/>    叶帆一脸得意，在女儿脸上用力亲了口，“真乖！”
<br/><br/>    风笑天一脸激动，直接双手抱拳，露出一脸乞求的表情。
<br/><br/>    “没想到，阁下除了剑道高明，谈情说爱也是情圣在世啊！
<br/><br/>    还请阁下指点指点，我怎么才能让蜜蜜真心喜欢上我啊？”
<br/><br/>    叶帆并不意外，这个风笑天能看出自己是谁。
<br/><br/>    因为，叶帆也早就注意到这个邋遢男是风笑天。
<br/><br/>    两人第一次见面，可就算不动手，不试探，但境界在这摆着。
<br/><br/>    旁人看不出，他们互相却不会看走眼。
<br/><br/>    原本，叶帆以为风笑天会跟他出手，但后来才意识到，风笑天真的没有这想法。
<br/><br/>    而风笑天不出手，叶帆也觉得没必要自己先动手。
<br/><br/>    一来，两人没仇怨。
<br/><br/>    二来，叶帆隐隐感觉，自己未必能取胜。
<br/><br/>    他现在，不能在氏族联盟落败，哪怕平手，都会影响后面的计划。
<br/><br/>    这个家伙，似乎有很不寻常的位面法则，不仅仅是青龙境界高深那么简单。
<br/><br/>    当然，最主要的是，叶帆还挺喜欢风笑天的，特别是远远听了他与风雨剑的对话后。
<br/><br/>    就如风雨剑说的那样，这个男人，可能真把所有天赋点，都加在了修炼上……
<br/><br/>    不排除他有别的大智慧，但追女人方面，真够不堪入眼的。
<br/><br/>    风笑天自然也知道，叶帆早就发现了他，可他压根不在意，也不介意被偷听。
<br/><br/>    对风笑天而言，剑神，根本没他的蜜蜜重要。
<br/><br/>    “别的不说，你先把自己捯饬得干净一些，跟个乞丐一样，人家能喜欢你么？
<br/><br/>    然后么，人家做生意，不就为了赚钱么？
<br/><br/>    你一副穷人模样，一看就养不活她，她怎么能安心跟你？
<br/><br/>    好歹也拿出点真金白银，送点珠宝之类的。
<br/><br/>    女人都喜欢闪闪发光的首饰，不会嫌多的”，叶帆用过来人的口吻道。
<br/><br/>    “洗个澡，换身衣服，倒是能做到。
<br/><br/>    但送珠宝首饰，岂不是用金钱买爱情？”风笑天有些不乐意。
<br/><br/>    “那你希望人家喜欢你的什么？”
<br/><br/>    “自然是我这个人，我的内心，我作为男人的魅力。
<br/><br/>    只要跟我在一起，蜜蜜迟早会明白，她将是最幸福的女人”，风笑天一脸向往。
<br/><br/>    “那你连接触都办不到，交流都没机会，她怎么知道你的内心？
<br/><br/>    让你打扮好看点，送点珠宝首饰，只是争取一个展现你自己的机会。
<br/><br/>    她若真是个好女人，接触以后，自然就会喜欢你的内在。”叶帆道。
<br/><br/>    风笑天一愣，随即露出恍然大悟的样子！
<br/><br/>    “原来是这么回事！我竟然只看到了表面，没看到深层的用意！
<br/><br/>    是啊……我之前怎么没想到呢？
<br/><br/>    抛砖引玉啊……我才是玉，那珠宝只是砖啊！”
<br/><br/>    叶帆叹了口气，“这点破事，你到现在才明白？那些说你风流倜傥的家伙，也真是不亏心。
<br/><br/>    难怪一直打光棍，你这水平，不打光棍才怪”。
<br/><br/>    风笑天忽然脸色一正，满是渴望地说：“剑神大哥！以后您就是我大哥了！
<br/><br/>    大哥，您再多教教我吧！听您一番话，胜读几万年书啊！
<br/><br/>    我后半生的幸福，可就靠您了啊！”
<br/><br/>    “别！”叶帆忙一抬手阻止，“我没那么老，再说了，你到时候万一没追上，还得怨恨我。
<br/><br/>    我只是说说我的看法，你能不能追上，还不一定呢”。
<br/><br/>    “嘿嘿……大哥，您说得这些，从我专业的角度来看，肯定管用！
<br/><br/>    等我抱得美人归，一定要请你喝喜酒，感谢大哥这位媒人！”风笑天一脸亢奋。
<br/><br/>    叶帆叹了口气，“喜酒就算了，你要是能成功进那店里，得到和那蜜蜜大姐独处的机会，不如帮我个忙？”
<br/><br/>    “什么忙？大哥您尽管提！是不是族里那群人，误会您杀了姚忠谷，我去替您摆平他们那帮兔崽子！”
<br/><br/>    “你怎么知道，姚忠谷不是我杀的？”
<br/><br/>    “蒙的！”
<br/><br/>    “……”
<br/><br/>    “嗨！再说了，就算真是大哥杀的，也不碍事，毕竟大哥是帮我追求爱情的恩人啊！”风笑天无所谓道。
<br/><br/>    叶帆一脸温和地笑着，忽然有点理解那个风雨剑，为何突然情绪崩溃了。
<br/><br/>    “不是这件事，我就想去神龙殿看看，你有办法带我进去么？
<br/><br/>    或者……有什么快速进阶青龙的窍门没有？”叶帆笑眯眯问。
<br/><br/>    风笑天挠了挠头发，“就这点事？大哥您早说啊，行，我答应了！”
<br/><br/>    “啊？”
<br/><br/>    这回轮到叶帆懵了。<br/><br/>