    
<br/><br/>    哈？
<br/><br/>    顾影还在原地懵逼的时候，墨秦风已经拉开了车门，坐上了驾驶座。
<br/><br/>    “上车。”墨秦风又对她重复了一次。
<br/><br/>    “噢……好好。”顾影这才后知后觉地反应过来，坐进副驾。“谢谢你啊。”
<br/><br/>    粉色的奔驰，粉色的座椅和粉色的方向盘。
<br/><br/>    这辆车被原主送去改装过，所以从内到外，都只有粉白两种颜色。
<br/><br/>    墨秦风一个188的猛男，开着粉粉的车，让顾影非常想笑。
<br/><br/>    但她可不敢在战神面前笑出声，只能把头转过去，看着窗外笑。
<br/><br/>    车内寂静如死，二人无话。
<br/><br/>    在这种安静的环境下，顾影马上就又困了。
<br/><br/>    “你就不好奇，我为什么在江氏么？”墨秦风突然问。
<br/><br/>    “嗯？”顾影已经处于困倦状态，只能含含糊糊又有点敷衍地应着他。“那你为什么在江氏……”
<br/><br/>    “路过。”墨秦风淡淡回了一句。
<br/><br/>    “哦。”顾影依旧敷衍应着。
<br/><br/>    他们从江氏集团出来时，已是夕阳西下，银城市内的交通也迎来了下班高峰期。
<br/><br/>    看着前面一动不动的车队，墨秦风轻轻叹了口气，道：“塞车了。”
<br/><br/>    然而，旁边无人应答。
<br/><br/>    墨秦风这才有工夫看过去，顾影脑袋靠着车窗，又睡过去了。
<br/><br/>    五六岁的时候，顾影晚上怕黑怕打雷，都会跑去墨秦风房间里跟他挤一张床。
<br/><br/>    墨秦风问她：“你为什么不去找顾云？”
<br/><br/>    顾云因为知道自己这个妹妹晚上不安生，怕她扰了自己美梦，于是每晚睡觉都反锁房门。
<br/><br/>    所以，顾影怕的时候只能去找墨秦风。
<br/><br/>    但她还是笑嘻嘻对墨秦风道：“他不要我这个妹妹了，我只能来找你了呗！”
<br/><br/>    墨秦风听了，还憨憨地道：“顾云真坏。”
<br/><br/>    “对啊，顾云真坏。”顾影笑着应和他，最后总是抱着他的手臂睡着了。
<br/><br/>    想着，墨秦风的嘴角竟也忍不住跟着微微上扬。
<br/><br/>    这时，也不知道顾影梦到了什么，脑袋一动，从车窗那边，歪向了墨秦风的这一边。
<br/><br/>    夕阳的余晖透过车窗，洒在她纤长的睫毛上，她的呼吸平稳均匀，胸口一起一伏，嘴角还微微扬着，睡得静谧香甜。
<br/><br/>    这张白瓷一般精致可爱的睡颜，就这样直直地对着他。
<br/><br/>    她的睡颜，跟小时候还是一模一样。
<br/><br/>    墨秦风一愣，心里似乎被什么东西触了一下。
<br/><br/>    “哔——！”
<br/><br/>    后边传来不耐烦的喇叭声让他猛然回神。
<br/><br/>    墨秦风看了一眼前面陡然多出来的一大段空位，赶紧启动车子，缓缓跟了上去。
<br/><br/>    同时，还不忘记把车内空调的温度稍稍调高一些。
<br/><br/>    本来塞车应该是一件让人心烦的事，但墨秦风此时，居然希望这车能再塞久一些。
<br/><br/>    但这可耻的想法只持续了两秒，就被墨秦风给摁灭了。
<br/><br/>    车子前进一段路后，又陷入了无休止的停滞。
<br/><br/>    墨秦风这一闲下来，就总是忍不住想去看旁边女人的睡颜。
<br/><br/>    她睡得如此平静，如此没有防备。
<br/><br/>    这样看着，墨秦风竟不自觉伸出手，想摸摸她的脸。
<br/><br/>    这时，顾影包里的手机忽然响了起来。
<br/><br/>    顾影一个激灵被吓醒，睁眼的瞬间，她似乎看到墨秦风好像正在看自己。
<br/><br/>    等顾影稍微清醒了些，却发现墨秦风正在看前方停滞不前的车流。
<br/><br/>    她的鼻尖还萦绕着一股淡淡的薄荷清香味。
<br/><br/>    这是墨秦风身上的味道。
<br/><br/>    他刚才绝壁是看她了……
<br/><br/>    糟糕，她不会流口水了吧？
<br/><br/>    顾影赶紧下意识舔了舔嘴唇，发现并没有流口水后，才手忙脚乱地接起电话。
<br/><br/>    “小影？你去江氏集团怎么去了这么久？还不回家？”
<br/><br/>    电话那头传来林萍不满的催促。
<br/><br/>    “路上塞车了，我估计还得一会儿呢。”顾影道。
<br/><br/>    “那你赶紧的，今天你奶奶回来了，说好要一起吃饭，你可别让老人家等太久。”林萍道。
<br/><br/>    嗯？顾家的老太太？
<br/><br/>    原著中，顾家的老人只有躺在床上的老爷子出现过，这个奶奶，顾影倒是头一回听说。
<br/><br/>    昨晚她在赶方案的时候，好像听柳妈提过一嘴，但她当时只是敷衍应了几声，现在林萍打电话来提醒，顾影才想起来的确有这么一回事。
<br/><br/>    挂了电话，车内又重归寂静。
<br/><br/>    “是江氏？”墨秦风忽然开口，好像纯粹是为了打破车内的尴尬气氛。
<br/><br/>    “是妈。”顾影把手机放回包里。“奶奶回来了。”
<br/><br/>    墨秦风听罢，面无表情地嗯了一声，又道：“她总算舍得回来看看爷爷了。”
<br/><br/>    语气里似乎有一点不满。
<br/><br/>    这是有什么过节？
<br/><br/>    顾影想了一会儿，没想出个所以然来，但也觉得正常。
<br/><br/>    虽说自己这是穿书，书中每个角色都是独立的人，都有自己的个性，没出现不代表不存在，一些事情，在书里没写也不代表就没发生。
<br/><br/>    又过了一会儿，前方路段终于慢慢畅通，原来是出了点小事故，正值晚高峰，便将这条路堵成了这样。
<br/><br/>    过了事故现场后，墨秦风稍微提了速，一路顺畅开到了顾家大宅。
<br/><br/>    “谢谢。”顾影道了声谢，下了车。“你送我回来，你……你怎么回去啊？”
<br/><br/>    墨秦风锁好车后，把车钥匙抛给她。
<br/><br/>    “我过来再看爷爷一眼。”墨秦风顿了顿，又道：“顺便再看看奶奶。”
<br/><br/>    说完，墨秦风便走在了前面，准备进门。<br/><br/>