    
<br/><br/>    第七十二章死
<br/><br/>    轰！
<br/><br/>    长剑破空，犹如一道闪电，带着致命的威胁杀向叶无双！
<br/><br/>    叶无双目光不变，苏辰的确不弱，但这一剑最多只能带给他一些威胁！
<br/><br/>    他手中没有武器，随意凝聚成为一剑，一剑直接斩出！
<br/><br/>    “狂妄！”
<br/><br/>    看见叶无双不使用武器对付自己，苏辰冷哼说道，不过目光之中也有不少的嫉妒之色！
<br/><br/>    哪怕他没有将叶无双放在眼中，但也听说过叶无双这个废物领悟出来剑意，这让不少的剑道天骄都是羡慕嫉妒恨，当然也包括他！
<br/><br/>    不过他的实力已经突破元丹境界，配合他的剑道，相信比叶无双强大许多！
<br/><br/>    但下一刻，他的脸色变得无比难看！
<br/><br/>    他的强势剑芒在天穹直接被叶无双一剑斩爆，而后余威不减，杀向自己，叶无双这一剑，让他感受到不少的威胁，急忙后退，同时出手，才将这一剑斩爆！
<br/><br/>    “该死的废物！”
<br/><br/>    苏辰脸色难看，他竟然被叶无双这个废物给逼退了，简直是耻辱！
<br/><br/>    他无法接受！
<br/><br/>    “叶无双，我要杀了你！”
<br/><br/>    他暴怒，浑身上下升起恐怖的杀意！
<br/><br/>    他剑芒斩出，凌厉的剑芒在虚空之中留下一道道剑芒，短短瞬间他就斩出无数道剑芒！
<br/><br/>    漫天剑影，真真假假，让人眼花缭乱！
<br/><br/>    “地阶下品武技幻影狂剑！”
<br/><br/>    “这些剑芒之中，只有一道是真的，其余全部是假的，但如果分辨错误，立马横尸当场！”
<br/><br/>    “叶无双死定了！”
<br/><br/>    看见这恐怖的剑芒，众人都是暗自心惊！
<br/><br/>    不少靠近的弟子还被剑芒波及，虽然那些剑芒是假的，然而也具有一定的威势，被波及也会受伤，更别提其中真正的邮件，更加恐怖！
<br/><br/>    所有人都想要看看叶无双如何分辨，众人都知晓叶无双实力只是灵海境界，恐怕难以分辨！
<br/><br/>    然而面对这恐怖的一剑，叶无双却毫不在乎！
<br/><br/>    随意凝聚一剑，直接朝着一众剑芒之中的一剑斩去！
<br/><br/>    看见叶无双干脆利落的斩出，不少人都是心中诧异，难道叶无双一眼就判断出来了！
<br/><br/>    苏辰刚想说不可能，但下一瞬间，只听见一声巨响，便是看见叶无双就直接摧毁了一众剑芒之中最强的那一剑！
<br/><br/>    幻影剑芒，怎么可能瞒过叶无双的神识！
<br/><br/>    苏辰脸色不悦，然而他还没有来得及出手便是感受到一阵危险的气息，让他脸色大变！
<br/><br/>    唰！
<br/><br/>    就在叶无双摧毁剑芒的瞬间，叶无双又斩出了一剑！
<br/><br/>    速度之快，根本无人察觉！
<br/><br/>    苏辰脸色大变，在这么短的距离，他根本无法躲避！
<br/><br/>    他急忙施展全部的灵气，再度斩出一剑，想要抵御叶无双的一击！
<br/><br/>    砰！
<br/><br/>    瞬息之间，他的攻击被叶无双直接摧毁！
<br/><br/>    他的攻击，根本没有起到任何作用！
<br/><br/>    所有人都看见了叶无双的攻击轰击在了苏辰身上！
<br/><br/>    短暂的交手，众人都没有想到，苏辰依旧没有取得上风，让他们皆是难以想象！
<br/><br/>    苏辰被轰中，不过只是被逼退，并未受伤！
<br/><br/>    只见他的身上出现了一件护甲，外面的衣服破碎，但有里面的护甲，他根本没有受伤！
<br/><br/>    “没有想到你这个废物竟然这么强，不过我有腾鳞甲，你根本伤不到我，只要你的灵气消耗，你依旧只有死路一条！”
<br/><br/>    苏辰的脸色难看说道，战斗到现在，他也不得不承认叶无双这个废物实力超过他的意料之外！
<br/><br/>    他的几招都没有伤到叶无双，反而如果他没有腾鳞甲，恐怕就已经败在叶无双手中！
<br/><br/>    他怎么也想不明白，叶无双这个废物为何这么强大！
<br/><br/>    哪怕叶无双身上拥有宝物，也不可能这么恐怖！
<br/><br/>    毕竟谁没有宝物？他身上也有宝物！
<br/><br/>    不过虽然叶无双超过他的意料之外，但是他有腾鳞甲，那么叶无双这废物就无法伤到他分毫！
<br/><br/>    叶无双实力只是灵海境界，比拼灵气，叶无双根本不可能是他的对手！
<br/><br/>    他有护甲保护，叶无双就根本无法伤到他！
<br/><br/>    “可笑，区区破甲，我随手就能破！”听见苏辰的话语，叶无双冷笑一声！
<br/><br/>    这一件护甲是玄阶上品，只差一步就达到了地阶级别，足以承受元丹后期强者的攻击，苏辰也是靠这一件护甲才抵御了他之前的几道攻击！
<br/><br/>    但真以为有这护甲就无敌了，就是笑话！
<br/><br/>    “区区破甲？狂妄！”
<br/><br/>    “小子，本少的护甲可是玄阶上品，乃是用腾蛇鳞片制作而成，竟然说随手可破，可笑！”
<br/><br/>    苏辰听见叶无双的话语，忍不住嘲讽说道！
<br/><br/>    “哼，那我就破给你看！”叶无双冷哼一声，瞬间功夫，他的身后，数千道剑芒同时凝聚！
<br/><br/>    “万剑归宗！”
<br/><br/>    叶无双冷哼一声，万剑归宗如今是他手中最强的武技之一，摧毁苏辰的护甲，更是轻而易举！
<br/><br/>    数千道剑芒瞬间功夫，凝聚成为一剑，瞬间斩向他！
<br/><br/>    砰！
<br/><br/>    叶无双一剑直接轰中他的腾鳞甲！
<br/><br/>    “哈哈，小子，我说过，你根本不可能破除我的护甲！”
<br/><br/>    看见叶无双的一剑轰来，他的腾鳞甲并未破碎，苏辰冷笑说道！
<br/><br/>    然而下一刻，他的脸色大变，脸上的淡然荡然无存，取而代之是惊慌失措！
<br/><br/>    他看见自己身上的腾鳞甲出现了一道道裂缝，下一刻，直接爆裂！
<br/><br/>    “不可能！”
<br/><br/>    看苏辰惊慌失措的说道，无法接受，这可是玄阶上品的护甲，怎么可能被叶无双直接一剑斩爆了！
<br/><br/>    但下一刻，他的脸色变得更惊恐！
<br/><br/>    因为他想起了叶无双之前的话语，他要杀了自己！
<br/><br/>    如果是换做之前他根本不信，但现在他的实力不是叶无双的对手，之前还有腾鳞甲保命，现在连护甲都没有了，叶无双想要杀他，轻而易举！
<br/><br/>    他急忙想要逃走！
<br/><br/>    “现在才想要逃，迟了！”
<br/><br/>    叶无双冷哼说道，杀意不减！
<br/><br/>    苏辰在他眼中，早就已经是必死之人了！
<br/><br/>    叶无双一剑再度斩出，强势的剑芒猛地朝着苏辰镇压而去！
<br/><br/>    “该死！”
<br/><br/>    苏辰距离太近，根本无法逃避，只能竭尽全力出手！
<br/><br/>    但他此前就不是叶无双的对手，此刻又受伤，攻击瞬间就被摧毁！
<br/><br/>    他直接被斩飞，狂喷鲜血！
<br/><br/>    “死！”叶无双杀意不减，直接一步杀出，手中凝聚剑芒准备斩杀向他！
<br/><br/>    “不，你不能杀我！”
<br/><br/>    苏辰惊惧狂呼，他不想要死！
<br/><br/>    “叶无双，住手！”
<br/><br/>    从远处传来一声大喝，冲来一道身影！
<br/><br/>    苏辰听见大喜，有人来救他了，他乃是内门天骄，他不能死！
<br/><br/>    然而下一刻他惊恐地看见，叶无双的神色不变，根本没有将来者的话语放在眼中！
<br/><br/>    他想要杀的人，哪怕是天王老子也救不了，之前的沈霄，如今的苏辰，皆是如此！<br/><br/>