    
<br/><br/>    仙灵玉抬手，就折断了药无法的右臂膀，她口吻更冷：“药无法，别跟本帝装傻，你以前不知晓洪荒，现在也知晓了。”
<br/><br/>    “你从本帝父君那里拿走的那一片叶子，就是混沌青莲的莲叶！”
<br/><br/>    药无法咬着牙，强忍着喉咙里的腥甜，咽下去之后，才不屑道：“不过是一片破叶子，老夫早都忘了，就你们这对狗父女还当个宝，呸，想要叶子，自己跳到莲池里去摘。”
<br/><br/>    “什么混沌青莲，以为随便编一个高端大气上档次的名字，就能忽悠老夫？”
<br/><br/>    仙灵玉脸色铁青。
<br/><br/>    好一个药无法，竟然给她打马虎眼。
<br/><br/>    若非她没有先君慕浅一步找到花离，早就把这个不知好歹的药王谷谷主杀了。
<br/><br/>    现在那片混沌青莲的莲叶不知下落，成亲大典还未开始，她又绝对不能主动出现在君慕浅面前，如何跟那团黑雾交代？
<br/><br/>    药无法稍稍地松了一口气，龇牙咧嘴。
<br/><br/>    他是一把老骨头了，死了倒不要紧。
<br/><br/>    但是混沌青莲，绝对不能够到仙灵玉的手上。
<br/><br/>    药无法的确已经知晓混沌青莲是什么了，便是因为如此，他才更不能说。
<br/><br/>    而且，那一片莲叶已经完全被他宝贝徒弟融合了。
<br/><br/>    要拿出莲叶，不就是要杀了花离？
<br/><br/>    仙灵玉做梦！
<br/><br/>    “好啊，很好。”仙灵玉重重地吐了两口气，“药无法，你很好！”
<br/><br/>    药无法翻了个白眼：“老夫当然很好，不用你说。”
<br/><br/>    “果然是冥顽不灵。”仙灵玉眉头一皱，像是下定了决心。
<br/><br/>    她抬手，在空中一握。
<br/><br/>    “嘭！”
<br/><br/>    爆响声落，一团黑色的雾气悄然凝聚。
<br/><br/>    药无法的眼神陡然凝固了。
<br/><br/>    因为他认出了这是什么东西，同当时在灵道城内，君丫头从云洛然体内抽取出来的心魔一模一样！
<br/><br/>    “进去。”仙灵玉张开手，“控制他。”
<br/><br/>    “嗖！”
<br/><br/>    黑色的雾气在脱手而出的那一刻，在空中飞快的窜着。
<br/><br/>    半秒都不到，就进入了药无法的肉躯之中。
<br/><br/>    “仙灵玉，你这个……”
<br/><br/>    药无法额头上青筋暴起，刚要怒骂出声，一股沉闷的痛感从心脏处传来，竟是让他直接晕了过去。
<br/><br/>    看到昏迷不醒的药无法，仙灵玉翘起了唇。
<br/><br/>    她弯下身子，低声：“本帝就是要让你知道，但凡是跟着她君慕浅和本帝作对的人，都不会有好下场。”
<br/><br/>    “药无法，好好享受你生命中最后的余晖。”
<br/><br/>    仙灵玉的声音罕见地充满了恶意：“你的死，也会为本帝所用！”
<br/><br/>    **
<br/><br/>    两日，飞快而过。
<br/><br/>    这一日，虚幻大千迎来了前所未有的盛事——
<br/><br/>    仙域和天域要合二为一了！
<br/><br/>    当然，这是建立在结为姻亲之后的前提上。
<br/><br/>    药王谷所带来的的悲痛之情，也一挥而散。
<br/><br/>    仙域的修仙者们喜气洋洋，得意万分。
<br/><br/>    “早就听说灵玉陛下和少君殿下一起青梅竹马长大，感情极好，现在终于可以成为眷属了。”
<br/><br/>    “那是自然，平辈之中，还有比他们彼此二人更相配的吗？郎才女貌，天生一对！”
<br/><br/>    有修仙者迟疑道：“可我当初不是听说少君君后另有其人？不是灵玉陛下。”
<br/><br/>    “有又如何？能比得上咱们灵玉陛下吗？”其他修仙者皆是不屑，“妖后是妖帝传位给她，可灵玉陛下是独自成帝，根本没有一个帝君能比得了。”
<br/><br/>    在众人眼里，后天帝君远比先天帝君来得要强。
<br/><br/>    这时，一声冷哼响起：“没有一个帝君能比得了？你把两位陛下又放在了何处？”
<br/><br/>    “……”
<br/><br/>    嘈杂声一下子停了，修仙者们面面相觑着，脸上火辣辣得疼。
<br/><br/>    仙灵玉就算再厉害，也不可能比得了天域双帝。
<br/><br/>    天域双帝，才是真正的主宰。
<br/><br/>    忽而提起这个名号，不少修仙者激动了起来：“今日可是天域和仙域的联姻，少君殿下又是两位陛下的长子，这么说来，两位陛下今日一定会来。”
<br/><br/>    所有人眼睛都是一亮。
<br/><br/>    天域双帝啊！
<br/><br/>    能得见天域双帝一次，死也无憾。
<br/><br/>    修仙者们激动不已，纷纷争先恐后寻着前排的空地挤去。
<br/><br/>    今日是大千十域同贺，至少也有数亿人前来，去晚了，可就签不到好位置了。
<br/><br/>    瞟了一眼那些因位置和大打出手的灵修，靠在树上的紫衣女子打了个哈欠，神情疏懒。
<br/><br/>    树叶并没有遮住她的身影，但偏偏毫无一人发现她。
<br/><br/>    身旁，还蹲着另外两个身影。
<br/><br/>    “大嫂，这不对劲儿啊。”容念一个劲儿往下瞅，“仙域的实力什么时候这么高了，上次我来的时候，他们没有这么多化神境。”
<br/><br/>    “哎呀，容念你个蠢蛋。”容惜拍了一下他的头，“一看就是仙灵玉那个老女人用了什么禁忌之法强行提升了这些人的修为。”
<br/><br/>    容念委屈：“惜儿，我知道我蠢，你也不要老打我，娘亲说了，越打越蠢。”
<br/><br/>    “胡说。”容惜又敲了一下他的头，“娘亲明明说的是，越打越聪明。”
<br/><br/>    容念低哼了一声，并不相信。
<br/><br/>    君慕浅这时开口了：“不是仙灵玉提升的，是洪荒来人。”
<br/><br/>    她与洪荒之间的牵连越来越深了，哪怕是一点气息，她都能够察觉到。
<br/><br/>    “洪荒啊。”容惜眨了眨眼，“他们还向爹爹和娘亲求助过呢。”
<br/><br/>    “嗯？”君慕浅侧头，“求助什么？”
<br/><br/>    “我也不知道。”容惜挠了挠头，“我当时还太小了，都忘记了。”
<br/><br/>    容念突然道：“仙灵玉来了！”
<br/><br/>    君慕浅转眸，就看到仙宫的右后方，有一个长长的队伍正在走来。
<br/><br/>    凤冠霞帔，红衣素手。
<br/><br/>    宝珠玉带，佩环金纹。
<br/><br/>    仙灵玉双手置于腰前，缓步行走。
<br/><br/>    一步，一生莲。
<br/><br/>    因为心里很是忐忑，她走得并不快。
<br/><br/>    即便有着头盖的遮挡，她也能看清楚外面的一切。
<br/><br/>    听着那些说她和容轻相配的言论，仙灵玉只感觉扬眉吐气。
<br/><br/>    她的愿望终于要实现了，她要嫁给她的心上人。
<br/><br/>    她现在只需要站在这里，等着他来娶她。
<br/><br/>    仙灵玉目光向左偏去，不知是看到了什么，面色陡然就是一僵，流露出了几分不可置信，更显苍白。
<br/><br/>    不……<br/><br/>