
凤玖顿时黑了脸，咬牙切齿说道：“至尊帝丹存放久了，功效只会越来越好，哪里会发霉！”<br/><br/>
无相殿主则说：“绿林殿主只是开个玩笑，凤族长，帝后年纪轻轻，便有如此灵力，还拥有赤凰冥火，凤族往后必定还有别的至尊帝丹。”<br/><br/>
绿林殿主眼睛一下子亮堂起来，嘿嘿揖手做礼：“是的是的，凤族长，以帝后这个资质，不用两三万年就能晋升到上仙境了，到时候你凤族还不是能再次名扬天下。”<br/><br/>
凤玖已经笑容有点僵硬。<br/><br/>
她觉得自己已经跳入了死胡同。<br/><br/>
想借纪轻羽的手夺回灵田，可君凌陌却迈入了半神境，敢与冥主斗了，那她这种小喽啰算个屁。<br/><br/>
她知道纪轻羽的性子，她现在将凤瑶交出去卖好，纪轻羽也不会饶过自己。<br/><br/>
<br/><br/>
她心里翻滚着巨浪，只恨自己当日没下狠手斩草除根，留下这么大的后患。<br/><br/>
而后，她看向澜佑消失的方向，眼眸逐渐深邃。<br/><br/>
仙雨阁。<br/><br/>
经过一场战斗，摄政王府和纪府皆有损伤，练武场附近几乎成了断垣残壁。<br/><br/>
但仙雨阁附近设下了结界，并没受到多大波及。<br/><br/>
君凌陌抱着纪轻羽放在床榻上，用灵力探了探她的状况，不禁微微一愣。<br/><br/>
方才她是耗尽了灵力。<br/><br/>
可现在，她丹田内又是盈满了灵力。<br/><br/>
果然是涅槃过的凤凰血脉，再生能力非常厉害。<br/><br/>
小熙站在旁边，看着纪轻羽紧闭着眼睛，小脸蛋儿写满了担忧。<br/><br/>
“爹爹，娘亲没事吧？”小熙问道。<br/><br/>
“她没事，你们可有不舒服的？”君凌陌问着，便打出两道灵力，看看孩子的状况。<br/><br/>
他们刚刚也站在纪轻羽的身后出力了，明明才五岁，却懂事坚强得让人心疼。<br/><br/>
所幸，小熙只是灵力耗费得多一点，没什么大碍。<br/><br/>
他垫着脚看了看，“娘亲的脸色苍白，真的没事吗？要不要服用丹药？”<br/><br/>
“她只是……”<br/><br/>
君凌陌话音未落，纪轻羽就配合的翻了个身，抱着被子睡得美滋滋的。<br/><br/>
他忍不住一笑，“你们娘亲就是累得睡着了，我们别在这儿扰她了，去看看你苏姨伤势吧。”<br/><br/>
小熙点了点头。<br/><br/>
此时，风影是守在门外。<br/><br/>
小萌和侍女是在屋里，给苏绵的伤口上药，顺道包扎。<br/><br/>
八大长老在庭院里，或坐或走，看着风影的眼神自然是别有深意的。<br/><br/>
虽然帝尊强硬保下了风影，但仙域人痛恨魔域，又怎会容得下仙魔混血呢。<br/><br/>
这是一个把柄。<br/><br/>
也是无法调和的关系。<br/><br/>
“帝尊。”大长老见君凌陌出来了，先问了纪轻羽的情况，得知安好后，松了口气，随后又问，“帝尊，现在九重殿的情况还是不妙的，各位殿主和族长已经回了仙域，我们有什么应对之策？”<br/><br/>
“应对之策？”君凌陌微微侧头，神色不解。<br/><br/>
大长老一口郁气堵在心口。<br/><br/>
二长老急忙说道：“长英殿主、明华殿主都是死于九重殿之手啊，帝尊，这可不是小事啊。”<br/><br/>
君凌陌还当是什么事，他想了想，“是该向师尊交代一声。”<br/><br/>
他拿出一只纸鹤，将自己想说的话附在上面，便让纸鹤去找晟柏。<br/><br/>
虽然倪战被逐出师门了，但他始终在九梵山做过许多年的徒弟。<br/><br/>
长老们还等着后续。<br/><br/>
君凌陌冷眸看他们，明显是在问，你们还在等什么。<br/><br/>
大长老清了清嗓子，只能道：“帝尊，到底是死了两位殿主啊。”<br/><br/>
若明华殿和长英殿要一个交代，或者要出兵，就得早做应对。<br/><br/>
“死了就死了，难道还要本尊给他们上香吗？”君凌陌说道。<br/><br/>
大长老捂着胸口，险些要一头栽下晕过去。<br/><br/>
他无奈至极，带着乞求之意：“明华殿和长英殿势力虽不大，若是联合起来也是一个麻烦，帝尊，你得给个决断啊。”<br/><br/>
君凌陌好像真听进去了，他垂下眸子，不知在想什么。<br/><br/>
很快，他就做了决定：“那就吞掉。”<br/><br/>
“什么？”大长老一愣。<br/><br/>
其他长老也是目瞪口呆。<br/><br/>
君凌陌说道：“长英殿主刺杀本尊，九重殿有理有据出兵，再加上长英殿这些年族内争夺不休，族民饱受其害，那就不必让人继承长英殿主的位置，直接将其收入九重殿的领域，本尊觉得，自己怎么也比长英殿主要好。”<br/><br/>
大长老很是顽固，道：“可是……九殿六族，几十万年从未有过变化，都是互相制衡的。”<br/><br/>
“沧海桑田，没有任何事能够永远一成不变。他们不也是想着推翻本尊吗？他们也不想臣服于君氏之下，可他们无能，灭不了本尊，那只能由本尊灭了他们。”君凌陌说道。<br/><br/>
他不喜欢征战讨伐，但不代表他不能。<br/><br/>
不论是普通大陆，还是仙域，都是强者说了算。<br/><br/>
既然没多大能力，那就安分守己。<br/><br/>
动了这种心思，便要承受后果。<br/><br/>
二长老对此倒是没什么异议。<br/><br/>
因为长英殿早有族民向九重殿求助，虽然九重殿是仙域中心，但也不能处处管着别人家的事情，只能告诫长英殿主一二。<br/><br/>
“长英殿好解决，可是明华殿……”<br/><br/>
君凌陌默了片刻，&nbsp;&nbsp;便说：“本尊已经安排，你们先回去准备攻伐长英殿吧。”<br/><br/>
八大长老互相看了看，没有继续说话惹君凌陌不痛快，便开启传送法阵离开了。<br/><br/>
临走前，他们还依依不舍的看了看小熙。<br/><br/>
若不是怕帝尊砍死他们，他们还真想把小少君拐回去。<br/><br/>
过了会儿，君凌陌才对着空荡荡的庭院说道：“人都走了，还是躲着藏着？”<br/><br/>
风影有点模糊。<br/><br/>
院内无人，帝尊这是跟谁说话？<br/><br/>
紧接着一阵红雾窜出，南玄烬出现在庭院中，一双桃花眼带着几分闪躲。<br/><br/>
风影见了他的人，呼吸停滞，此刻心情复杂得很。<br/><br/>
这是……他的亲哥哥？<br/><br/>
不，他不认！<br/><br/>
这屠仙君怎么会是自己的哥哥！<br/><br/>
君凌陌见他们谁都不说话，干脆自己先说出口：“去见过你哥哥吧。”<br/><br/>
风影眼睛一红，面容随即惊怕起来：“帝尊，你不是说属下是你的弟弟吗？！属下没有别的哥哥！”<br/><br/>
帝尊这是抛弃他吗？<br/><br/>
绝不可以！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70297514"&nbsp;&nbsp;chaptername="第344章，不认这个哥哥">加入书签</a>
</div>
