    
                <br/><br/>    
                第80章
                
            
            <br/><br/>    
                反倒是，增添了一抹质朴！
                
            
            <br/><br/>    
                挂了电话以后，李清舞冲周元道：“周元，到了婚礼现场以后，你少说话，那边有我很多同学，你一说话，他们就针对你。”
                
            
            <br/><br/>    
                周元点点头，他自然知道刘佳的目的。
                
            
            <br/><br/>    
                不再多言。
                
            
            <br/><br/>    
                李清舞开车往燕城大酒店赶去，今天刘佳，就在燕城大酒店和华振涛举办婚礼。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                而李清舞和周元前往燕城大酒店参加刘佳婚礼的时候。
                
            
            <br/><br/>    
                这边。
                
            
            <br/><br/>    
                李家......
                
            
            <br/><br/>    
                千舞集团。
                
                    
                
            
            <br/><br/>    
                今早，韩老太就立刻召集千舞集团的员工在会议室开了一场大会。
                
            
            <br/><br/>    
                参加会议的，有千舞集团原先的各大部门的经理，以及一众李家人。
                
            
            <br/><br/>    
                会议上。
                
            
            <br/><br/>    
                韩老太直接开除了千舞集团几乎所有的部门经理，由李家人担任这些位置。
                
            
            <br/><br/>    
                甚至，韩老太将李清舞的助理黄媛也直接开除掉了。
                
            
            <br/><br/>    
                可以说。
                
            
            <br/><br/>    
                千舞集团大换血，所有经理以上的人全部被开除，由李家的子孙来担任他们的位置。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                会议室内。
                
            
            <br/><br/>    
                韩老太开除了这帮人以后，开口说道：“各位，千舞集团跟随李清舞的那帮人，全部已经被开除了，现在的千舞集团，都是我们自己人。”
                
            
            <br/><br/>    
                “所以以后，大家务必要好好负责，好好运作起来。”
                
            
            <br/><br/>    
                韩老太看着座位上的李佳悦、李南山、李天耀和李志诚等人。
                
            
            <br/><br/>    
                就连刘海龙也在其中。
                
            
            <br/><br/>    
                听到韩老太的话，李家人兴奋无比，李南山道：“妈，你放心，如今千舞集团完全落到我们手上，对我们来说，将会是一次大展宏图的机会。”
                
            
            <br/><br/>    
                “是啊妈，我们现在有和九皇集团合作的合同，并且还有入驻城中城的合同。”
                
            
            <br/><br/>    
                “我们李家从今天开始，将彻底成为燕城大家了。”
                
            
            <br/><br/>    
                李天耀也是激动连连，兴奋异常。
                
            
            <br/><br/>    
                韩老太点点头，表示不错。
                
            
            <br/><br/>    
                城中城是衡量一个家族大小的标准。
                
            
            <br/><br/>    
                千舞集团入驻城中城，就意味着李家要崛起了。
                
            
            <br/><br/>    
                韩老太道：“既然现在千舞集团已经归我们所有，那么，等一下，南山、天耀，我们李家人带着合同，前往九皇集团一趟。”
                
            
            <br/><br/>    
                “和九皇集团的董事长林中河先生，好好的谈论一番。”
                
            
            <br/><br/>    
                “等城中城开放以后，对我们来说，就是崛起的日子了。”
                
            
            <br/><br/>    
                李家人刚刚得到千舞集团，有必要去一趟九皇集团。
                
            
            <br/><br/>    
                怎么说，他们也要和九皇集团说明情况才对。
                
            
            <br/><br/>    
                韩老太的话，让李家人一阵兴奋。
                
            
            <br/><br/>    
                李佳悦说道：“奶奶，去九皇集团，您要亲自过去，我们跟你一起。林中河如此看重千舞集团，肯定也会对我们另眼相待的。”
                
            
            <br/><br/>    
                “不错。”韩老太点点头。
                
            
            <br/><br/>    
                对于韩老太而言，这一回，只怕在九皇集团这里，找回了属于李家人的面前。
                
            
            <br/><br/>    
                此时的韩老太很是确信，于是道：“千舞集团在我们李家人手上，比在李清舞手上强了不知道多少倍。”
                
            
            <br/><br/>    
                “要是林中河知道现在的千舞集团归我们，那么，他一定会更加放心的。”
                
            
            <br/><br/>    
                “所以，事不宜迟，你们大家跟我一起，去一趟九皇集团吧。”
                
            
            <br/><br/>    
                韩老太站了起来。
                
            
            <br/><br/>    
                此时此刻，在她看来，令李家人激动的时刻终于到来了。
                
            
            <br/><br/>    
                李家其他人也都激动的起身，和韩老太一起前往九皇集团。
                
            
            <br/><br/>