
距攻破祭府之日，已经过去三天。这三天里，江南与和尚都住在乌懿城。<br/><br/>
白日里游览城内外各处景致，夜里则登上高楼楼观舞听曲。<br/><br/>
和齐芮一起。<br/><br/>
可谓虚度光阴。<br/><br/>
但江南这边是为了等待王淳允从大夏来与他汇合。旭海和尚却不知为何，明明曾说要回寺复命，可迟迟不曾动身。<br/><br/>
入夜，华清楼。<br/><br/>
作为乌懿数一数二的风月之地，其中有美酒，佳肴，美艳娇娘，天籁之音……<br/><br/>
只要有钱，华清楼处处是春天。<br/><br/>
二楼，一间包厢内。<br/><br/>
江南三人坐在桌旁，桌上摆着各色瓜果糕点，香气四溢。<br/><br/>
在包厢的一头，搭起了一个小剧场，三名身穿纱衣的美艳舞女伴着琴声翩翩而舞。<br/><br/>
窗外夜空星尘闪耀，白日的暑气被包厢四角的冰篮所驱散。<br/><br/>
江南倚靠在椅上，舒服地长舒一口气。<br/><br/>
这才是生活啊！<br/><br/>
要是想华清楼这样的地方也能点燃青灯就好了。<br/><br/>
他保准分分钟白日飞升。<br/><br/>
可惜，燃不得。<br/><br/>
在他身旁，旭海和尚双手合十，盯着婉转娇艳的舞娘，嘴里念叨着——助我修行，助我修行……<br/><br/>
另一边，尚有些拘谨地齐芮穿一身常服，脸色微红，还显得有些拘谨。<br/><br/>
但不像第一天来时，看到穿着火辣的舞娘们羞红了脸。<br/><br/>
让江南颇有种诱拐无知少女的感觉。<br/><br/>
事实上，江南与和尚都曾让她不必跟随，可这姑娘脾气相当倔。<br/><br/>
她说既然齐九霄让她招待二人，就一定不能懈怠。<br/><br/>
殊不知，她在这里呆着，江南与和尚不知少了多少乐趣……<br/><br/>
“江施主。”<br/><br/>
和尚突然开口，“实不相瞒，贫僧这是第一次踏出金光寺。”<br/><br/>
江南听得和尚叫他，睁开眼睛，等待他的下文。<br/><br/>
“以前贫僧在寺中，听外出的师兄所言，寺外红尘有大恐怖，酒肉如狼，美色如虎。”<br/><br/>
“哦？”<br/><br/>
江南饶有兴趣抬起头，“大师这也算是经历了一番，感觉如何？”<br/><br/>
和尚微微摇头，没有回答，反而道：“师兄们虽是如此说，但每一次下山的名额他们都会全力争抢。贫僧曾问一位师兄，为何红尘如此可怖却还要争着下山。”<br/><br/>
“师兄告诉贫僧：在红尘中磨炼心智虽然痛苦，但一切都是为了洗涤佛心，虽然痛苦，但也极乐。”<br/><br/>
“当时贫僧还不理解，明明吃斋诵经也可修心养性，为何非要选择如此痛苦的法门。”<br/><br/>
江南挑了挑眉毛：“现在呢？”<br/><br/>
“阿弥陀佛。”和尚低声一叹：“现在贫僧终于明白可他们的快乐。”<br/><br/>
“……”江南：“这便是大师久久不愿回寺复命的原因？”<br/><br/>
和尚摇了摇头，“是，却也不尽然。贫僧还有一事未曾想明白，回去也是枉然。”<br/><br/>
江南来了兴趣：“大师有什么疑惑？”<br/><br/>
和尚正了正神色，也不在扯犊子，道：“自那一日见到九常寺的空悬大师与虚渊菩萨后，贫僧便在想——”<br/><br/>
“他二人虽是九常寺之人，却也乃佛陀座下，皈依我佛。<br/><br/>
且他们既能证得果位，证明其佛心深厚了得，至少远超贫僧。<br/><br/>
但佛能割肉喂鹰以身饲虎，他们为何宁愿牺牲无辜之人，也要去换轮回圆满？<br/><br/>
和尚看向江南：“难道……是贫僧错了？”<br/><br/>
越说，他的眉头越是紧皱。<br/><br/>
看起来，像是入了障。<br/><br/>
江南张了张嘴，道：“大师，我对佛理一窍不通，怕是要让大师失望了。”<br/><br/>
“无妨，所谓当局者迷，贫僧所学佛理皆无法解答这一问，正想听一听施主的看法，施主尽管说便是。”<br/><br/>
江南眉头微皱。<br/><br/>
他沉吟片刻，才试探着道：“大师，你见过佛吗？”<br/><br/>
和尚摇头。<br/><br/>
“他们又见过佛吗？”<br/><br/>
和尚再摇头。<br/><br/>
“这便对了，大师所信的佛是大师心中的佛；他们所信的佛，是他们心中的佛。”<br/><br/>
江南道：“所信之佛不同，自然行事也不同，大师不必介怀，遵循自身佛理便好。”<br/><br/>
一番车轱辘话，江南的本意是想让和尚该吃吃该睡睡，该干嘛干嘛，别整天纠结这些其他和尚做什么。<br/><br/>
毕竟哪个群体都有心黑手辣之人，和尚要是一直纠结这个，多半自寻烦恼。<br/><br/>
然而这句话却更让和尚皱眉了，他似乎从来没有听过这种说法。<br/><br/>
“施主的意思是……佛无所具形？”<br/><br/>
江南颔首：“正是如此。”<br/><br/>
和尚脸色变换，一时皱眉，一时舒展，一时悲戚，一时欢乐。<br/><br/>
似乎已经进入某种悟道之态。<br/><br/>
江南赶紧招呼几名舞女和乐师停下演奏，以免打扫了和尚。<br/><br/>
许久之后，和尚才睁开眼。<br/><br/>
“施主，贫僧悟了。”<br/><br/>
江南微微一笑，“大师悟了什么？”<br/><br/>
“佛无具形，信者信的乃是心中之佛，贫僧心中之佛并非他人心中之佛，自然行事不同。”和尚喃喃道。<br/><br/>
江南点头，心道这和尚倒是想通得快，便要招呼舞娘们再起歌舞。<br/><br/>
和尚突然皱起眉头，自言自语道：“照此说来……那岂不是每个人心中都有一尊佛？”<br/><br/>
<br/><br/>
“若是如此，那为何要皈依同一尊佛，要渡化不信他之人，要追寻虚无缥缈的象征？”<br/><br/>
一边说，他的背后升起氤氲的金色佛光。<br/><br/>
而他还在自言自语，“为何……贫僧心中之佛不能为佛？天下众生心中之佛不能为佛？”<br/><br/>
他越说越激动，声音越来越大，像是在问江南，又像是在问自己。<br/><br/>
在其身后，金色佛光也愈发宏大，虚空中隐隐传来诵经之声，肃穆无比。<br/><br/>
“佛说普度众生，若是人人皆为佛，何需普渡？”<br/><br/>
刹那间，晴朗的夜空突然阴云密布，电闪雷鸣，仿佛诞生了什么举世妖孽。<br/><br/>
同一时间，万千佛光自他背后照耀，一尊虚幻佛像缓缓升起。<br/><br/>
破境！<br/><br/>
六品！<br/><br/>
一股庞大温厚的气息，布满了整个包厢。<br/><br/>
几句话之间，自身修为已无比深厚的和尚，摆脱心魔，厚积薄发！<br/><br/>
而他身旁，江南看那佛像的第一眼，便感觉口舌发干，心头狂跳！<br/><br/>
无他，只因这尊佛像，并非上元世界的佛陀之像。<br/><br/>
是和尚自己！<br/><br/>
“多谢施主指点，贫僧悟了。”和尚朝着江南深深一礼。<br/><br/>
江南：“？”<br/><br/>
我不是，我没有，你别瞎说。<br/><br/>
他不可能看不出来，自己一番车轱辘话在和尚的脑补下，竟然把他带进了某条大逆不道的不归路……<br/><br/>
不过，这也是建立在和尚自身对其所修佛理长时间的怀疑之上。<br/><br/>
从他一直以来吃肉喝酒逛青楼，这样不遵清规戒律的小细节，便能看出一二。<br/><br/>
江南只是一句话阴差阳错把这种怀疑放大了而已。<br/><br/>
如今和尚如今佛心已立，境界已成，便再回不去了。<br/><br/>
只是不知，这条路是好是坏了……<br/><br/>
“施主，如今贫僧疑惑已解，便不再多留了，待佛理有成，再拜谢施主。”和尚双手合十，轻声道。<br/><br/>
江南愣了一会儿：“大师，是要回去了？”<br/><br/>
和尚点头，辞别江南与齐芮还有一众舞娘，便径直走出清华楼。<br/><br/>
天上雷光明灭，一道又一道落下，朝着和尚的脑袋。<br/><br/>
吓得周遭之人连连退避！<br/><br/>
但和尚浑身金光，雷霆加身，更如佛中之魔。<br/><br/>
出了城。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="67343624"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;论佛">加入书签</a>
</div>
