    
        <br/><br/>    当初黄泉川爱穗跟叶离认识，是因为叶离经常搞事情，被她抓回去思想教育好几次。
<br/><br/>    然后说着说着，就直接变成把他揍一顿了。
<br/><br/>    叶离这家伙，连老师都敢调戏。
<br/><br/>    某一天下午，黄泉川爱穗就有接到通报，说是有一个少年，正当街调戏一个小学生。
<br/><br/>    这可不得了啊。
<br/><br/>    赶紧的就跑到案发现场，结果发现两个人她都认识。
<br/><br/>    一个就是叶离；
<br/><br/>    另一个是她的死党，表面萝莉的月咏小萌。
<br/><br/>    于是当场就陷入沉思：这到底该抓谁？
<br/><br/>    结果谁都没有抓。
<br/><br/>    毕竟叶离没有调戏小学生，月咏小萌也没有调戏叶离，抓谁都是不合理的。
<br/><br/>    也是从那天以后，叶离就正式的跟她们三人组建立了关系。
<br/><br/>    这都是以前的事情了。
<br/><br/>    从那以后，叶离就没怎么搞事情了，当然现在想想，更可能是搞事情了，却没有被抓到。
<br/><br/>    直到现在才暴露。
<br/><br/>    ……
<br/><br/>    于是第二天，早上八点钟。
<br/><br/>    叶离刚从公寓楼出来，就被黄泉川爱穗用手臂扣住脖子，脑袋“嘣~”的撞到她的胸上面。
<br/><br/>    这大清早的，就给他来了个福利。
<br/><br/>    “小子，你涉嫌暴力犯罪，现在跟我走一趟吧。”
<br/><br/>    “犯罪？我可是良民，怎么可能会犯罪，爱穗酱，你这是污蔑，是违背警备员工作原则的。”
<br/><br/>    “少说废话，老实交代，昨晚是不是你揍了那些不良？之前不良打群架，是不是你搞的鬼？”
<br/><br/>    “冤枉，绝对是冤枉！”
<br/><br/>    这样的事情，当然不能承认。
<br/><br/>    只是转移她的注意力，脑袋蹭着她的胸。
<br/><br/>    “好像变大了呢，爱穗酱，是不是被缀里酱揉大的？以前我就觉得你们两个关系有问题……”
<br/><br/>    “砰！”
<br/><br/>    ……
<br/><br/>    结果还是被揍了。
<br/><br/>    当然最后没有被抓起来，只是思想教育一番，顺便把他送到栅川中学去了。
<br/><br/>    今天的叶离，没准备上课。
<br/><br/>    但来都来了，还被学校的老师看到了，上课就上课吧。
<br/><br/>    只是朝黄泉川爱穗的背影喊了一声。
<br/><br/>    “爱穗酱，你的胸很舒服！”
<br/><br/>    喊完就跑。
<br/><br/>    而听到这句话的黄泉川爱穗，真的就是恼羞成怒，转身就冲过来追杀叶离。
<br/><br/>    但被几个老师拦下来了。
<br/><br/>    最后不了了之。
<br/><br/>    ……
<br/><br/>    待在校长的办公室里，毫不客气的用他那名贵的茶叶，泡着茶喝了小半天。
<br/><br/>    顺便跟校长闲扯。
<br/><br/>    还说到那个“提升学生能力等级”的课题。
<br/><br/>    “经费我已经筹集了一部分，虽然不多，叶离同学，你看看，大概还需要多少？”
<br/><br/>    说着这句话的同时，还把一张支票递到叶离面前。
<br/><br/>    叶离瞄了一眼。
<br/><br/>    那个数字……
<br/><br/>    “校长先生，您能把这张支票变成一百张吗？”
<br/><br/>    “有一百张就行了？”
<br/><br/>    “嗯，起码够前期的投入了。”
<br/><br/>    “……”
<br/><br/>    于是校长不再说话。
<br/><br/>    只是沉默。
<br/><br/>    最后轻叹口气，默默的把支票收回去。
<br/><br/>    叶离耸耸肩。
<br/><br/>    端着茶杯走到窗户旁，看着下面的操场。
<br/><br/>    有学生在上体育课。
<br/><br/>    而且一眼就看到初春饰利，她那满头的花饰，不管在哪里，都是很显眼的。
<br/><br/>    初春饰利的体质有点差。
<br/><br/>    连一个俯卧撑，她都很难完成，更不要说别的项目了。
<br/><br/>    老师也是照顾她。
<br/><br/>    既然做不了，也不用强行做了，老老实实的在一旁看着，当个花瓶就行。
<br/><br/>    而花瓶……
<br/><br/>    “啧~”
<br/><br/>    听着略有点不爽。
<br/><br/>    把杯子里的茶水全都倒进嘴里，茶杯放到窗台上面。
<br/><br/>    转身离开。
<br/><br/>    “没有别的事情，我就先走了。”
<br/><br/>    “嗯。”
<br/><br/>    校长没有拦他。
<br/><br/>    只是思考着，寻找提高教学成绩的办法。
<br/><br/>    ……
<br/><br/>    今天没有工作、也没有别的安排，就是在外面闲逛。
<br/><br/>    等到下午，就来到酒店里。
<br/><br/>    Item的成员都在。
<br/><br/>    叶离刚走进来，还没有说什么，麦野沉利就首先说道。
<br/><br/>    “来得正好，今晚有任务，你也一起做吧。”
<br/><br/>    “……哦。”
<br/><br/>    调戏的话语，都被吞回肚子里。
<br/><br/>    转而询问道。
<br/><br/>    “任务内容呢，又是杀人？”
<br/><br/>    “不然呢？”
<br/><br/>    一个简单的反问，让叶离不知该作何反应。
<br/><br/>    只能耸耸肩。
<br/><br/>    杀人就杀人吧，习惯就好。
<br/><br/>    ……
<br/><br/>    夜晚，月黑风高。
<br/><br/>    黑暗里面。
<br/><br/>    那些罪恶的事情，好像一直都有发生。
<br/><br/>    今晚也是这样。
<br/><br/>    等待“敌人”的时候，麦野沉利突然看向叶离。
<br/><br/>    “你要不要试一下？”
<br/><br/>    “什么？”
<br/><br/>    “当然是杀人了。”
<br/><br/>    “这有什么好试的，我还是给你们当个支援就好。”
<br/><br/>    说着还把几颗炸弹塞到布娃娃里面。
<br/><br/>    看着有些破烂的布娃娃，等一下就会彻底的变成破烂。
<br/><br/>    这是芙兰达的武器。
<br/><br/>    作为无能力者，她能依靠的就是这些手段。
<br/><br/>    “谢谢，叶离。”
<br/><br/>    将所有的布娃娃抱在怀里，转身朝黑暗跑去。
<br/><br/>    “结果我先去布置了。”
<br/><br/>    “小心点。”
<br/><br/>    叶离朝她的背影喊了一声，却没有得到任何回应。
<br/><br/>    转头看向麦野沉利。
<br/><br/>    “沉利酱……”
<br/><br/>    “干嘛？”
<br/><br/>    “……没啥，不要在意。”
<br/><br/>    叶离摇摇头。
<br/><br/>    虽然有点想要说的，但好像说了也没有用。
<br/><br/>    干脆就不说了吧。
<br/><br/>    “我先去隐蔽了，你们自己随意。”
<br/><br/>    “藏好一点。”
<br/><br/>    “放心。”
<br/><br/>    ……
<br/><br/>    其实不藏好也没有问题，有麦野沉利她们在，正常情况下，叶离不会有任何危险。
<br/><br/>    但今晚的情况，有点不一般。
<br/><br/>    这一次的任务目标，是从外面来的佣兵组织。
<br/><br/>    长枪短炮都有。
<br/><br/>    人数还多。
<br/><br/>    就算麦野沉利她们很厉害，还是来不及清剿，一个佣兵就跑到叶离的藏身之处。
<br/><br/>    叶离正在思考。
<br/><br/>    很突然的，就被抓了人质。
<br/><br/>    这让他有点懵。
<br/><br/>    而清剿掉其他佣兵的麦野沉利她们，也是有点懵，还有点慌。
<br/><br/>    “让开！让我走！”
<br/><br/>    佣兵只想活命。
<br/><br/>    但四个少女，好像没有让开的意思，隐隐间把他包围起来。
<br/><br/>    这让佣兵感到害怕。
<br/><br/>    “快点让开，不然我就杀了他，他是你们的同伴吧？”
<br/><br/>    “……”
<br/><br/>    这样一来，少女们确实有点投鼠忌器。
<br/><br/>    场面有点僵持。
<br/><br/>    而不再发懵的叶离，好像是放弃了的样子。
<br/><br/>    “沉利酱。”
<br/><br/>    “什么？”
<br/><br/>    “我有一件事情，想要告诉你。”
<br/><br/>    “……你说。”
<br/><br/>    “三言两语的，很难说清楚，但是吧……”
<br/><br/>    话没有说完，异变突起。
<br/><br/>    挟持他的佣兵，突然间就变成了冰雕。
<br/><br/>    随手一拍，佣兵的手臂就断掉，让叶离重获自由。
<br/><br/>    正想办法解救他的少女们，又有点发懵。
<br/><br/>    叶离转身，再次拍了一下。
<br/><br/>    “啪啦~”的，佣兵的身体，就变成一地的碎冰块。
<br/><br/>    叶离则是看向麦野沉利隐蔽的地方，略显无奈的耸耸肩。
<br/><br/>    “杀人这种事情，其实早就不是第一次了呢。”
<br/><br/>    “……”        <br/><br/>