    
        <br/><br/>    休息了这么长一段时间，重新要接手家族事务，萧林这才发现原来家族之中也不算清静。
<br/><br/>    家族这边人多，不像长生谷那里没有多少人，自从他们进入山林之后，萧家又买了不少侍女，侍卫和管事，熙熙攘攘，每天有很多事情要去处理。
<br/><br/>    好在家族中的老人们都是擅长俗务的人，处理这些事情，得心应手。
<br/><br/>    但是涉及到孩子们的事，没有一件是小事。
<br/><br/>    尤其是萧炎跟薰儿之间的事。
<br/><br/>    若是这段姻缘被他破坏了，那可就糟糕了。
<br/><br/>    一个拥有金帝焚天炎，又对萧家没有好感的人，可是很危险的。
<br/><br/>    萧林琢磨着，他是不是应该动一动脑袋，促进一下这两个人的关系了。
<br/><br/>    直到早饭完毕，他也没有想清楚这件事情到底为什么还没发生。
<br/><br/>    “父亲之前不是说，让我们小心应对薰儿那孩子吗？”
<br/><br/>    萧林吃过饭之后，白瑶便吩咐人把这些东西收拾了下去。
<br/><br/>    跟在白瑶身边的人，是白瑶送家里人进山，回乌坦城之后养起来的心腹婢女，虽然实力不怎么样，但胜在忠心。
<br/><br/>    “这些人可靠吗？”
<br/><br/>    “都是我亲自去挑的人，前前后后挑了一个多月，原本是为古家的那孩子挑的，但那孩子不要，我就留在身边了。
<br/><br/>    如今她们已经把身家性命都交在家里面了，
<br/><br/>    有咱们家当年对付另外两个家族的事儿，我特意留了心眼儿，后来挑的人嘴都很牢靠，底细也很清白，差不了。”
<br/><br/>    “你自己心里有数就行。”
<br/><br/>    萧林把这个话题岔开，左思右想最终还是说了一句。
<br/><br/>    “年关的时候，我要见一下老三那孩子，你做好准备，别让薰儿发现。”
<br/><br/>    “是，儿媳知道了，只不过，那孩子到底也才三岁，父亲何必防备至此呢？”
<br/><br/>    “三岁？”萧林冷笑一声：“我让你们小心应付那孩子，就是因为她不止三岁。”
<br/><br/>    “父亲什么意思？”
<br/><br/>    “这些话，你也顺道告诉萧战一声。”
<br/><br/>    “是。”
<br/><br/>    “这孩子，是古元亲生的孩子，但古元今年的年岁，你们也知道。”
<br/><br/>    “是父亲曾经跟五哥说过，古元年逾千岁，但父亲也说过，这孩子真的是孩子。”
<br/><br/>    “我说过她是孩子，但没有说过她只有这么小。”
<br/><br/>    萧林说道：“那孩子身上有一道封印，你们实力太低，自然察觉不到，但我却能看出来。”
<br/><br/>    虽然他也是通过系统才知道，但这并不妨碍他谎称是自己看出来的。
<br/><br/>    “那一道封印十分强大，封印了这孩子的身体发育，但却没有封印她的灵魂，以我所见，那孩子的年纪就算未成年但也不小了。”
<br/><br/>    “可照这么说，父亲，你为什么还要让小炎子去接近她呢？”
<br/><br/>    “和我让你们好好照看她是一个目的，那孩子在古族之中受了多年苦楚，
<br/><br/>    纵然是族长之女，可，这样的身份，也带来了一些不得不做的事情，若是有人在她身边安慰，那自然会让她产生好感，
<br/><br/>    女大不中留，若是将这丫头的心留在咱们家里头，这危险自然就解除了。”
<br/><br/>    这事儿白瑶知道。
<br/><br/>    白瑶不是第一次听这件事情，上次萧林和肖战说的时候她在场。
<br/><br/>    但那个时候她对薰儿的了解不多，如今知道了，她条件反射地就不想让孩子涉险。
<br/><br/>    “可说起来这件事情多少有些危险，万一……”
<br/><br/>    “哪来那么多的万一？”
<br/><br/>    萧林随口说道：“你的小儿子命硬着呢，哪怕是老头子我死了，他也死不了。”
<br/><br/>    “父亲说笑了，如今在加玛帝国之中，谁又能伤您性命呢？”
<br/><br/>    白瑶陪着笑道：“况且，父亲正值壮年，瞧着，也比我们大不了几岁。”
<br/><br/>    “你啊，就会哄我开心。”
<br/><br/>    长着这样一张会说话的嘴，怪不得家世平平，却能和萧战成亲。
<br/><br/>    “我刚才说的这些话，你可已经记住了？”
<br/><br/>    “儿媳都记下了，父亲还有什么要交代的吗？”
<br/><br/>    “没了，我原本打算多留两天，不过现在看来没这个必要了，
<br/><br/>    你记得告诉萧战，乌坦城的城主让他小心应付，若有什么应付不到的，立刻派人进山来询问。”
<br/><br/>    “放心吧，父亲，这些……都是小事，五哥他都能应付得了，倒是父亲操心的事太多了，应该注意身体。”
<br/><br/>    “家族危机摆在眼前，我想歇着也不可能，况且，”
<br/><br/>    萧林不留痕迹地看了一眼白瑶手指上的戒指，又继续说道。
<br/><br/>    “如今家族正是发展的好时候，我若不在这个时候忙起来，要在什么时候忙呢？”
<br/><br/>    说完这番话，他便站起身来走出了屋子。
<br/><br/>    等白瑶出门相送的时候，已经不见了萧林的人。
<br/><br/>    看着这幅情形，白瑶不禁叹了口气。
<br/><br/>    “夫人，为什么要叹气呢？”
<br/><br/>    侍女上前扶住白瑶，有些疑惑地问道。
<br/><br/>    “咱们萧家在这城中已经是只手遮天，更何况老家主已经有这样的境界……”
<br/><br/>    她话还没有说完，就被白瑶冷厉的眼神推了回去。
<br/><br/>    “奴婢失言。”
<br/><br/>    “这件事情不许说出去，老家主的身份是咱们家的大秘密，也是咱们家最后的底牌，
<br/><br/>    家族这么多年树敌不少，若是没有老家主暗中坐镇，还不知道要生出多少事来，
<br/><br/>    这世界上虽然说强者为尊，可若是强者之上，还有更强者，那便没什么尊长可言。
<br/><br/>    加玛帝国这么大，连斗皇强者都有好几个，萧家可以称霸一个小小的乌坦城，你觉得我萧家可以在这加玛帝国只手遮天吗？”
<br/><br/>    “这……奴婢无知。”
<br/><br/>    “罢了，也不怪你，你们两个是我亲自挑出来的人，
<br/><br/>    我拿你们当我自己的心腹是因为我没有娘家人，所以你们两个就是我的娘家人，我嫁进萧家，这里自然也是你们的家。
<br/><br/>    既然是你们的家，那么有些事情就是家里事，烂在心里不许说出去。”
<br/><br/>    “夫人放心吧，我晓得的，而且我一向嘴最严了，这些话你应该去跟点朱说，她嘴快。”
<br/><br/>    “我一过来就听见有人在说我坏话，夫人，你可得为我做主，今天一定要撕了凝碧妹妹的嘴。”
<br/><br/>    一个穿红衣服的侍女从院子外面进了来，眉眼带笑地说道。
<br/><br/>    “好了，你们两个不要互相闹了，快到中午了，去接小少爷和薰儿小姐回来。”
<br/><br/>    两个侍女对视一眼，朝白瑶行了个礼，一起离开了院子。        <br/><br/>