    
<br/><br/>    回到教室后，李墨谷特意从后门进去，她走到陈宇扬的桌子前，低下头，小声对他说。
<br/><br/>    “你说的这两本题我买回来了。”
<br/><br/>    “好，那你先写，有不会的问我。”
<br/><br/>    “嗯嗯，谢谢你啦。”
<br/><br/>    “没事，应该的。”
<br/><br/>    尽管只是三四句的对话，她却非常开心，满心欢喜的回到座位上，打开题册，认认真真的写上名字。
<br/><br/>    并在右下角写上了字母，y/爱心。
<br/><br/>    相比李墨谷而言，许时然和林予清的感情更为稳定。
<br/><br/>    一回到位置上，她就拿过林予清桌上的数学卷子，开始核对月考答案。
<br/><br/>    嗯，这几题订正的是对的。
<br/><br/>    还有一题不会，等他回来问问。
<br/><br/>    林予清姗姗来迟，一直到晚自习铃声打响后十几分钟才回到班内。
<br/><br/>    “你去干嘛啦？”因为周琼在上面看晚自习，许时然便没有出声，而是扔了张纸条过去。
<br/><br/>    “孙秋让我帮他改一下高二的卷子。”
<br/><br/>    高二的月考比他们晚一天，为了怕老师认出笔迹，采取网上阅卷的方式，高二和高三互相批阅。
<br/><br/>    “哦，他还挺会安排人。”
<br/><br/>    许时然有些无奈，老孙这人其实挺不错的，但就是喜欢指使学生帮他做些事。
<br/><br/>    林予清看了一眼周琼，发现她在认真批改作业，就抬起左手，揉了揉许时然的头。
<br/><br/>    她已经见怪不怪，逐渐习惯了林予清这样越界的举动。
<br/><br/>    倒是身后的李墨谷吃了一惊，林大学霸这么主动吗？连周魔女在上面都敢打情骂俏，真乃神人也。
<br/><br/>    哎，陈宇扬要是能主动就好了。
<br/><br/>    ....
<br/><br/>    晚自习过得很快，中途下课的时候，同学们都在楼道里或者教室里活动。
<br/><br/>    “然然，快看，有烟花。”
<br/><br/>    确实如此，不远处燃放起了一小团的烟火，一条条如同流星划过天际，绽放出团团的花朵。
<br/><br/>    “蘑菇，许个愿吗？”
<br/><br/>    “好啊。”
<br/><br/>    幼稚的事情在志趣相投的伙伴面前也变得无比真挚。
<br/><br/>    许时然和李墨谷闭上眼，许下了各自的愿望。
<br/><br/>    那一瞬间，天空中呈现出最绚烂的光彩，璀璨夺目。
<br/><br/>    “别一下课就出来又叫又闹，快回去。”
<br/><br/>    周琼最不解风情，看见同学们围在栏杆边，怒从心起，催促着大家回到座位上。
<br/><br/>    “啊？还没上课呢。”
<br/><br/>    “没上课不会进去歇一歇？一个个考好了？甩子一样。”
<br/><br/>    胳膊自然是拧不过大腿的，尽管心底恼怒，一班的众人却是悉数回到班内，坐在位置上，交谈声音也小了下来。
<br/><br/>    “林予清，你看看这题我为啥错了。”
<br/><br/>    “区间符号...”他拿过卷子瞥了一眼，立刻指了指中间的一列式子。
<br/><br/>    “哦哦哦，原来如此。”
<br/><br/>    许时然恍然大悟，难怪她盯着答案和题目看了半天就是没发现哪里出了问题。
<br/><br/>    放学后，今天是许时然打扫卫生，林予清虽然和她不是一组，却还是主动留下来帮助她。
<br/><br/>    “我活轻，排个桌子就行。”
<br/><br/>    她把书包丢给林予清，然后从后往前将座椅对齐地上的线。
<br/><br/>    不到五分钟就结束了。
<br/><br/>    “走吧，回家。”
<br/><br/>    累了一天了，她有些困倦，搂着林予清的腰，趴在他的后背上，闭上眼睛小憩。
<br/><br/>    “然然到了。”
<br/><br/>    “哦好。”
<br/><br/>    许时然从车坐上垮下来，踉跄一下，站稳了身子。
<br/><br/>    林予清将车挺进车库充上电后，走到她面前。
<br/><br/>    “要抱还是要背。”
<br/><br/>    “背吧。”她个子高，尽管林予清比她高大半个头，但是蜷缩在男人怀里还是不太舒服。
<br/><br/>    “行。”林予清蹲下身子，她勾着他的脖子爬到了身上。
<br/><br/>    “抓好了。”林予清圈住她的大腿，背着她慢慢的走到楼道口。
<br/><br/>    “帮忙按下电梯。”
<br/><br/>    “好嘞。”
<br/><br/>    进电梯的时候正好遇上了六楼的阿姨。
<br/><br/>    “诶呀，小林和小许回来啦。”
<br/><br/>    “阿姨好。”
<br/><br/>    “诶，你们好。俩小孩感情真好。”她一边感慨着，一边给他们俩腾出空间。
<br/><br/>    回到家后，许时然迅速去自己房间洗了澡，然后遛进林予清家，趴在他床上。
<br/><br/>    林予清刚洗完澡出来就看见她穿着睡裙，露出白皙修长的腿，血气翻涌。
<br/><br/>    “秋天了，真不怕冻死你。”
<br/><br/>    他压下火气，吐槽了一句，拿起旁边的被子，给她遮上。
<br/><br/>    “哥哥，答应我的按摩。”
<br/><br/>    许时然可不是来干别的，她真的是脖子疼，肩膀疼，腰也疼，上个学，总感觉哪哪都不适。
<br/><br/>    “知道了小祖宗。”
<br/><br/>    他叹了口气，把人往里推了推，然后坐在床边，双手抚摸上她的脖颈，慢慢的揉捏起来。
<br/><br/>    “嗯，重一点。”
<br/><br/>    按了一会后，许时然觉得力道不够，忍不住提条件。
<br/><br/>    “知道了，真是欠你的。”
<br/><br/>    从脖子按到后背再到腿和胳膊，一整套下来，林予清的身上又出了些汗。
<br/><br/>    而许时然已经舒服的睡着了。
<br/><br/>    他把人转了个面，给她盖好被子后，走去卫生间随意冲了一下。
<br/><br/>    然后站在窗边，盯着占据了大半个床的女孩犯了愁。
<br/><br/>    床是她的了，被子也是她的，所以他睡哪呢？
<br/><br/>    林予清叹了口气，庆幸于被子够大够厚，他躺在许时然身边，拽过一些被子盖在自己身上，背对着她睡了过去。
<br/><br/>    可第二天一早，情形很诡异。
<br/><br/>    林予清侧躺着，许时然躺在他的怀里，腿还翘在他的腰上。
<br/><br/>    早上五点半，他没醒，但是小小清醒了，林予清睁开眼睛就发现十分尴尬的一幕。
<br/><br/>    他刚动了一下，身上的胳膊就缠的紧了一些。
<br/><br/>    林予清只好强忍着，心中默念清心咒。
<br/><br/>    很快，闹钟就响了，许时然被这声吵醒。
<br/><br/>    她下意识的摸了摸身边的小熊，却感受到了滚烫的躯体，猛的睁开眼睛。
<br/><br/>    妈耶！什么情况！
<br/><br/>    她立刻收回腿和胳膊，看见林予清还闭着眼睛，一阵庆幸。
<br/><br/>    记忆也回到昨晚。
<br/><br/>    看来是自己被按摩的睡着了，林予清就不想叫醒自己。
<br/><br/>    她假装一切都没发生，戳了戳他的脸。
<br/><br/>    “哥哥，起床上学啦。”
<br/><br/>    虽然早上有些尴尬，但许时然并不认为有什么，她和林予清的关系也就是那层窗户纸而已。
<br/><br/>    等他们高考完毕业了，那层纸就可以戳破了。<br/><br/>