
当晚八点：<br/><br/>
异域之源的广场已是喧闹不已，站在人群之中的叶琪琪双手合十默默**，耳旁的吵闹声还在源源不断，如果...如果可以在烟花升上天空爆开的那一瞬间意外的见到安凌宇该有多好，不对不对，今晚的目的又不只是为了他，叶琪琪不满的轻轻拍了拍自己的脸颊。<br/><br/>
&#34;各位童鞋，烟花汇演即将开始，请大家站在原地不要动。&#34;悬挂在栏杆上的广播突然响起，所有目光聚集在浩瀚的夜空中，期待已久的时刻终于到来，安凌宇既然说不会来就一定不会来，哼，这么美的烟花都能错过，真是个不懂的情调的家伙。<br/><br/>
&#34;琪琪。&#34;陌汐涵猛地靠近叶琪琪，一脸坏笑着盯着她涨红的小脸，&#34;嘿嘿，是不是还在瞪安凌宇啊？&#34;等？她才没在等咧，有什么好等的？<br/><br/>
&#34;笨蛋，谁在等他啊？别把我想的跟花痴似的，烟花汇演马上就要开始了，我要好好的观赏这难得一见的美景。&#34;叶琪琪刻意的避开了陌汐涵的视线，抬起眼眸望向繁星璀璨的夜空，巧克力，就送给圣佑学长吧，谁让那家伙不愿意珍惜这美好的夜晚。<br/><br/>
&#34;两位美女。&#34;一个熟悉的声音从两个少女的头顶传来，她们同时转过身去，从下而上的打量着眼前仅仅只穿了一件纯白色短袖衬衫的少年。<br/><br/>
&#34;啊咧？圣佑学长，你也来了？&#34;叶琪琪喜出望外的拉住了闵圣佑的胳膊，妄自菲薄的笑着说，&#34;今晚的女生好多，我都没见几个男生的说，圣佑学长很特别嘛，嘿嘿。&#34;烟花汇演结束之后，就把巧克力送给他，气死安凌宇。<br/><br/>
&#34;我当然是为了陪两位美女观看这场烟花汇演咯。&#34;<br/><br/>
&#34;各位同学们，当烟花汇演开始的那一刻，只要你们把手中的巧克力送给自己心仪的对象，心愿就能实现哟。&#34;广播再次响起，大家当然很想用心的传达心意，问题的关键是，安凌宇根本没有出现，大家该把巧克力送给谁呢？看样子，这次的心愿，是无法实现了，叶琪琪莫名的有点小失望。<br/><br/>
&#34;琪琪，内个...我现在想去趟洗手间，你陪我一起吧？&#34;陌汐涵凑在叶琪琪耳边轻声低喃。<br/><br/>
&#34;哈？现在？可是烟花汇演马上就要开始了，能忍忍吗？&#34;叶琪琪为了等待烟花升向天空的时间已经很久很久了，怎么能在这么关键的时候掉链子呢？<br/><br/>
&#34;哎？难道你想让我尿裤子啊？快点快点啦。&#34;陌汐涵不管三七二十一紧紧拉住了叶琪琪的胳膊，将她强行拽出人群，&#34;圣佑！如果画面很好看，记得拍下来哟。&#34;这丫头的事儿怎么这么多？真是懒驴上磨屎尿多，叶琪琪虽有不满的情绪，还是跟在陌汐涵的身后，和她一同向前走去，&#34;我刚才都问过了，洗手间在这座大厦顶层，里面太黑了，我会怕。&#34;<br/><br/>
&#34;你鬼片看多了吧？里面不是还有工作人员吗？&#34;叶琪琪不以为然的耸了耸肩轻声说道，想不到异域之源的深处还有一个如此威严耸喝的大厦，好奇特的感觉，本来以为这么大的地方，会有很多人的说，谁会想到这么冷清呐？<br/><br/>
&#34;真的是很怕啦，你又不是不知道，人家胆子这么小的说，快点快点，我已经有点憋不住了。&#34;陌汐涵拉着叶琪琪一同走进电梯，糟糕了，现在已经八点十分了，还有二十分钟，烟花汇演就开始了啦，汐涵这丫头太奇怪了，不过是上趟厕所，对面就有，干嘛要舍近求远呢？<br/><br/>
&#34;真是服了你了。&#34;叶琪琪百般无奈，谁让她这么信任陌汐涵呢，观光大厦的顶层只有一个无人的天台，从这边依然能清楚的看到烟花升向天空的画面，只是隔着一个玻璃窗罢了，她眼前一亮，迈着轻盈的脚步向前走去，&#34;哇塞，想不到这座大厦还有一个这么美的地方，在这里看烟花，又没人，还这么安静，我怎么都不知道呢？&#34;<br/><br/>
&#34;因为你笨。&#34;一个熟悉的声音猛地传入叶琪琪的耳中，透过黑夜里的明亮玻璃窗，她清楚的看到站在身后的少年，安安安安...安凌宇？他...他不是说不会来的吗？怎，怎么？等等，汐涵呢？去哪了？<br/><br/>
叶琪琪紧张的转过身去，深深的吸了口气，目不转睛的盯着站在不远处的安凌宇，无人的大厦顶层似乎只有他们两人，&#34;汐涵呢？&#34;<br/><br/>
&#34;陌汐涵是故意把你引见上来的，现在估计已经离开了。&#34;那丫头一早就知道安凌宇会来，所以才以上厕所的假借口把她带进观光大厦的？怎么这样，她居然又被骗了，安凌宇拽拽的双手放进牛仔紧身裤的口袋，大步向她走去，垂下眼帘深沉的俯视她，&#34;你一直在期待我会出现吧？&#34;<br/><br/>
&#39;噗通&#39;;~&#39;噗通&#39;;~这是...心跳的声音吗？好快，心脏跳的好快，感觉快要从嘴里蹦出来了，叶琪琪微微颤抖的身体紧紧贴靠在玻璃窗上，不敢抬眼看他，&#34;我是无所谓啦，呵...呵呵，反正不止我一个，大家都希望你能来异域之源呢。&#34;<br/><br/>
&#34;无所谓...是吗？&#34;安凌宇不紧不慢的伸出右手支撑在叶琪琪身后的玻璃窗上，俯身伏在她耳边温柔呢喃，&#34;那巧克力和明信片是打算送给谁呢？&#34;<br/><br/>
&#34;啊咧？&#34;叶琪琪扑闪扑闪着明亮的大眼睛，&#34;你怎么知道？&#34;<br/><br/>
&#34;咳咳~【喜欢你啊，真的好喜欢你，我已经不愿意再和你做冤家了，这份春心荡漾的感觉，你肯定体会不到，就连我自己都很难解释，我知道你一直以来都不把喜欢当成正事对待，认为所谓的喜欢，只是荷尔蒙在作祟，其实，我要表达的不仅仅是荷尔蒙这个没用的化学反应，我要表达的还是对你的感情，虽然有时...】...&#34;<br/><br/>
当叶琪琪听到从安凌宇口中说出的话时，白皙的小脸瞬间像熟透的苹果似的万般通红，他他他他...他怎么会知道自己在明信片上写的话？&#34;你你你...你偷看了我的明信片！&#34;她恼羞成怒的爆吼出声。<br/><br/>
&#34;不是偷看，是光明正大的看，因为昨晚呐，不知道谁睡得跟死猪似的，雷打都不动，刚好被揉成纸团的明信片丢在旁边，我就看到咯。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004151"&nbsp;&nbsp;chaptername="第一百零八章：烟火下的触动（上）">加入书签</a>
</div>
