    
        <br/><br/>    砰！
<br/><br/>    砰砰！
<br/><br/>    高台长桌上，正在和拜森男爵交谈的镇长，突然听到了几记枪声，不由一怔。
<br/><br/>    他霍然向卡奥西看去：“怎么回事？”
<br/><br/>    警察局长也是一脸茫然，他赶紧道：“我去看看，应该没事，应该没事。”
<br/><br/>    他急急忙忙地走了下来，来到广场边缘附近便叫道：“谁开的枪！”
<br/><br/>    附近几个警察我看你，你看我，不是摊手就是摇头。
<br/><br/>    突然，又是一记枪声，在声音响起的方向处，有人正慌慌张张地跑来，立时有警察将他认出。
<br/><br/>    “是阿奇尔。”
<br/><br/>    卡奥西立刻吼道：“阿奇尔，你干什么，为什么开枪！”
<br/><br/>    一边奔跑，阿奇尔一边叫道：“快跑！雾来了，雾来了！雾里有怪物，快跑啊！”
<br/><br/>    他又朝天上放了一枪，然后跑进了广场。
<br/><br/>    这下子，无论是高台上的绅士们，还是聚集在布道台前的居民，都听到了枪声，看到阿奇尔慌张奔跑的身影。
<br/><br/>    接着他们看到，阿奇尔突然停了下来，他似乎感应到什么，缓缓地垂下头看向自己的胸口。
<br/><br/>    阿奇尔的胸口处，衣服正渐渐地隆起，猛地一大股血泉从胸口处喷了出去。伴随着这股血泉喷出的，还有大量的内脏碎片、骨碎和肉屑。
<br/><br/>    接着阿奇尔双脚离地，手脚前摆，背部拱起，仿佛有一根无形的线，把他拉上了半空，拉进了已经涌上广场的浓雾里。
<br/><br/>    直到阿奇尔消失在雾中，广场上才陡然响起一声尖叫，然后是人们充满疑惑和惊慌的叫声。
<br/><br/>    “那是怎么回事？”
<br/><br/>    “死了，一个警察死了！”
<br/><br/>    “那是阿奇尔吧，他是我的邻居！”
<br/><br/>    广场顿时乱成一团。
<br/><br/>    头发灰白皱纹较深的摩根主教指向教堂的方向，声嘶力竭地叫道：“快走，都进教堂避难！”
<br/><br/>    圣威特教堂是距离纪念广场最近，也是最大的建筑物，只有那里，才能够容纳得下广场上这一两百人。
<br/><br/>    听到主教的话，人群尖叫着，争先恐后地往圣威特教堂的方向跑。哪怕主教和教士们提醒众人不要推挤，小心踩踏到别人。
<br/><br/>    但还是有不少体质较弱的女人和小孩被推倒在地。
<br/><br/>    以浆洗衣物为生的凯丽和她的女儿帕莎就是一例，混乱刚起，她们母子就给推倒，凯丽只好抱住女儿，还好她们没有太过深入人群，所以受到的伤害并不大。
<br/><br/>    前面一个五十多岁的女人就惨了，她太接近主教，被人们推倒在地，并踩断了一只手，正在地上哭嚎着。
<br/><br/>    “快站起来。”
<br/><br/>    凯丽连忙拉起女儿，她们从断手妇人身边经过时，凯丽强迫自己不去看，不去扶起她。
<br/><br/>    她提醒自己，她还得照顾女儿，必须赶紧进入教堂。
<br/><br/>    “妈妈，我们不帮帮她吗？”只有九岁的帕莎天性善良，同情的心理让她忍不住说出这句话。
<br/><br/>    凯丽咬着牙道：“我们得先照顾自己，而且，警察会帮她的。”
<br/><br/>    母女俩经过一座雕塑，忽然凯丽感觉腰部一紧，跟着整个人就给提了起来。她尖叫一声，本能地抱住从身边经过的雕塑，这让她暂时停了下来。
<br/><br/>    “妈妈！妈妈！”帕莎急得大叫，朝凯丽跑去，想要拉回母亲。
<br/><br/>    “别过来！”
<br/><br/>    凯丽急得大叫，用力地抱紧雕塑，用力地说道：“快跑，帕莎！”
<br/><br/>    “去教堂，进到教堂你就安全了！”
<br/><br/>    “你记住，妈妈的钱都藏在床下的饼干盒里，你能用它们买吃的。”
<br/><br/>    感觉到腰部的紧勒感，感觉到那股要将自己拖走的力量，凯丽意识到，这可能是跟女儿最后一次见面了。
<br/><br/>    “等你到了可以读书的年纪，一定要接受教育，不要像妈妈一样，只能给人家浆洗衣物。”
<br/><br/>    “帕莎，别怪妈妈不给你买糖果，不给你买饼干。”
<br/><br/>    “你一定要相信......”
<br/><br/>    凯丽的手指已经发白，所有的力气行将用光，她已经抱不住雕塑。
<br/><br/>    女人努力挤出一个笑容，努力给女儿留下最好的一面。
<br/><br/>    然后，说出最后一句话。
<br/><br/>    “妈妈爱你。”
<br/><br/>    话音末落，她飞了起来，无法自己地落进了浓雾里......
<br/><br/>    “妈妈...”
<br/><br/>    “妈妈！”
<br/><br/>    帕莎哭了起来，本能地就要跑向浓雾，突然有人冲了过来，把她一把抱起。
<br/><br/>    “放我下来，放我下来，我要找妈妈，我要妈妈。”
<br/><br/>    小女孩大哭大叫着，一只温暖的大手落到她的背上，轻轻拍打，并小声安慰：“没事了，没事了。”
<br/><br/>    “会过去的，一切都会过去的。”
<br/><br/>    奔跑在丈夫身边，艾妮露看了看安慰着小女孩的拜森，无声地叹了口气。
<br/><br/>    在看到阿奇尔惨死的时候，她就站起来，想要做点什么。
<br/><br/>    却被丈夫制止，这让她心情很复杂。现在看到拜森怀里的小女孩，艾妮露才有一丝释然。
<br/><br/>    丈夫可能是害怕失去她，就像这个小女孩没有了母亲一样，所以才不希望她轻易涉险。
<br/><br/>    想到这，艾妮露看了他一眼。感受到妻子的眸光，拜森看过来，然后看到，在妻子身后不远处，有个小男孩摔倒了。
<br/><br/>    他应该摔得不轻，膝盖都摔破了，一时爬不起来。
<br/><br/>    就在这时，有人冲了过去，抱起那个黄头发，掉了一颗门牙的男孩。
<br/><br/>    黄色头发，前不久刚换牙的伊恩，慌乱之中摔了一跤。
<br/><br/>    膝盖直接磕在广场地砖上，痛得他爬不起来，眼看后面的浓雾已经追来，他急得想哭。
<br/><br/>    突然被人抱起来，他不由抬起头，便看到了一个头发凌乱，仿佛从来没有打理过的男人。
<br/><br/>    竟然是青葙路有名的胆小鬼罗德尼！
<br/><br/>    竟然是自己和小伙伴们经常嘲笑的罗德尼！
<br/><br/>    在自己无助害怕的时候，愿意提供帮助的，竟然是他！
<br/><br/>    因为感动，因为羞愧，黄头发的伊恩哇一声哭了出来。
<br/><br/>    “对不起，罗德尼。”
<br/><br/>    “我不应该嘲笑你。”
<br/><br/>    “你一点也不胆小，一点也不怯懦，你是我见过最勇敢的人。”
<br/><br/>    听着男孩的哭喊，头发凌乱的男人神情一怔，然后嘴角渐渐上扬。
<br/><br/>    他什么也没说，只是抱得更紧，跑得更急。
<br/><br/>    圣威特教堂。
<br/><br/>    拜森抱着小女孩帕莎，拉着妻子艾妮露冲进大门，挤过人群，见到镇长等人时，才放下帕莎，大口喘气。
<br/><br/>    这时大门外传来‘乓乓乓乓’的拍打声，有人叫道：“快开门，让我们进去。”
<br/><br/>    大门边，一个街贩模样的男人就要去开门，猛地被人推开，就看到一个身材矮胖，穿着正装，打着黑领结的男人叫道：“不能开，外面已经起雾了，你想把我们都害死吗！”
<br/><br/>    PS：感谢挂在床头的咸鱼、书友20190728162425105的打赏！        <br/><br/>