
这一刻，祁世墨忍不住回头看了一眼那躺在床上的丫头。<br/><br/>
她还在翻滚着，鼻子又开始淌血了。<br/><br/>
他刚刚给她擦掉过，这时候黑红色的血又慢慢从她的鼻孔溢出来。<br/><br/>
“意思就是，我帮。”<br/><br/>
他挂断电话，快速转身，抽出纸巾替她擦拭鼻子流出来的血。<br/><br/>
姜如冰看到这一幕也担心起来。<br/><br/>
“怎么回事，开始流鼻血了？”<br/><br/>
她快速上前将手搭在她的脉搏上，然后又查看了一下她身体的其他情况。<br/><br/>
这丫头的身体烫得出奇，如果说她刚刚还能靠自制力控制自己，可现在，她已经烧得没有意识了。<br/><br/>
“她的身体烫得厉害，估计已经在四十度了，再烧下去，她会没命的。”<br/><br/>
她的话说完，门口又传来脚步声，她回头，就看到苏炽盛喘着气出现在门口。<br/><br/>
“姜医生，你出来一下，让祁先生给妹妹解毒，现在只有他能救妹妹了。”<br/><br/>
姜如冰听到这话，一瞬间明白过来。<br/><br/>
他点点头赶紧走了出去，还顺便给两人把门关上。<br/><br/>
“我们还是下去吧，这里的空间交给她们。”<br/><br/>
姜如冰没太好意思说太多，只能把围在门口的一堆人赶走。<br/><br/>
要不然的话，里面两个人恐怕不好发挥。<br/><br/>
苏泽旭本来就是个愣头青，到现在还没有搞清楚。<br/><br/>
在他被苏炽盛抓着往电梯走的时候，还在嚷嚷。<br/><br/>
“怎么回事？他怎么就成解药了吗？”<br/><br/>
李慕苒忍不住又揪住了他的耳朵，然后俯身在他耳畔说了一句话。<br/><br/>
“再嚷嚷，我就把你耳朵给你揪掉。”<br/><br/>
苏泽旭立马闭上嘴巴。<br/><br/>
直到进了电梯，苏炽盛才在这个时候开口：“等一下，冰冰去餐厅监控室调取监控，看看卫生间旁边，妹妹和花云扬究竟发生了什么？到底是花云扬逼迫妹妹喝的酒，还是妹妹自己愿意喝的。”<br/><br/>
姜如冰听到这话，立马点头应声。<br/><br/>
尽快将电梯门打开，大家按照各自吩咐的事情去办理。<br/><br/>
而房间里，因为门外的人全都散光，房间里都充斥着安静的味道。<br/><br/>
祁世墨静静的看着面前的女人，她已经浑身酥软了。<br/><br/>
此刻就躺在床上，连呼吸都变得很虚弱。<br/><br/>
只是现在，她浑身都散发着诱人的味道。<br/><br/>
这让祁世墨忍不住喉头滚动了一下。<br/><br/>
他走到床边，然后关了灯。<br/><br/>
月光洒在这女人的身上，照应着她微红的脸颊。<br/><br/>
她的身体滚烫，他趴在上面的时候，能够感觉到她的心跳以及炙热。<br/><br/>
还没等他有下一步动作，女人突然在这个时候抱紧了他的脖子。<br/><br/>
再然后翻滚过身子，将他压下。<br/><br/>
彼此都没有话，苏阮在这时候，也不知道怎么回事，突然充满了力量。<br/><br/>
她有些暴躁的，将身上的毛线连衣裙掀起来脱掉。<br/><br/>
在衣服脱掉的一刹那，她将其扔在地板上，然后俯身吻下了他的唇。<br/><br/>
祁世墨的大脑有一瞬间短路。<br/><br/>
嗯，这一刻，她属于他了。<br/><br/>
既然大家都是头一回，那他尽量温柔点就是了。<br/><br/>
苏阮也是在唇齿触及到冰凉的时候，大脑才稍微清醒了一些。<br/><br/>
这熟悉却又陌生的味道……是他。<br/><br/>
她想推开他，可是荷尔蒙浓密的味道，眩晕了她，让她无法抗拒。<br/><br/>
她不知道这男人到底是什么表情，也不知道这男人究竟是什么反应，但是她，已经意乱情迷了。<br/><br/>
细细密密的吻落下来，这是苏阮从前从未接触过的感觉。<br/><br/>
开始不太好，到最后慢慢变成享受。<br/><br/>
直到昏睡过去，苏阮在想，他俩似乎还挺合拍。<br/><br/>
只可惜，这一次之后，恐怕就再也没有交集了。<br/><br/>
终于听到耳畔传来均匀的呼吸声，祁世墨早已经汗水潺潺。<br/><br/>
他躺了一会儿，侧头去看旁边的女人。<br/><br/>
女人头发凌乱，身上一样布满红痕。<br/><br/>
他发誓他刚刚动作很轻柔。<br/><br/>
但没想到，她还是被他弄得“伤痕累累”。<br/><br/>
直接划过她白皙的肌肤，祁世墨沉默了几分钟，然后起身去洗澡。<br/><br/>
不一会，浴室里就传来哗啦啦的水流声。<br/><br/>
水流声结束的时候，浴室打开。<br/><br/>
淡淡的沐浴露香味，从卫生间的方向弥漫出来。<br/><br/>
苏阮嗅到了这熟悉的气息，翻了个身，继续陷入睡眠当中。<br/><br/>
她实在是太累太累了，想要沉沉睡去，谁都不要打搅她。<br/><br/>
再次睁开眼睛的时候，是太阳光从窗帘的缝隙照射进来，把她照醒的。<br/><br/>
回想着昨天晚上发生的一切，都像是做梦一般。<br/><br/>
她躺在床上盯着天花板发了好一会的呆，确定昨天晚上发生的是真的，而不是做梦，轻轻地吐了一口气。<br/><br/>
昨天晚上，祁世墨那个狗男人把她给吃了？<br/><br/>
不不不，应该是昨天晚上，她把那个狗男人给吃了。<br/><br/>
这么一想，好像就能好受一点了。<br/><br/>
起身下床，发现浑身就像散了架一样的难受。<br/><br/>
站起来的时候，两腿都有些抖。<br/><br/>
她是扶着墙壁去卫生间的。<br/><br/>
解决完人生大事，才看到在床头柜上放着一张纸条。<br/><br/>
字迹苍劲有力，洒脱极了。<br/><br/>
这还是她第一次这么认真地观摩着这个男人的字。<br/><br/>
跟他一样，帅气果断。<br/><br/>
纸条上面写着——<br/><br/>
【保温桶里有早餐，还有热着的牛奶，记得按时吃掉】<br/><br/>
还有署名，可她也知道，就是他的。<br/><br/>
他将保温桶打开，里面是一杯牛奶，下面一层是粥。<br/><br/>
除了粥，摆在旁边的，还有切成小块的水果。<br/><br/>
精心准备的早餐，仿佛是在犒劳她昨天晚上的辛劳。<br/><br/>
苏阮勾唇一笑。<br/><br/>
呵，大可不必。<br/><br/>
她一边吃粥，一边翻看手机。<br/><br/>
看到里面99+的消息。<br/><br/>
除了好友的慰问，剩下的就是几个哥哥的狂轰滥炸，以及群里边几个哥哥讨论的消息。<br/><br/>
她大致看了一眼，直接在群里回复。<br/><br/>
【我醒来了，正在吃早餐】<br/><br/>
【（图片）】<br/><br/>
她把早餐拍照，给几个哥哥发进群里。<br/><br/>
兄弟几个早就担心了一晚上，再看到妹妹回复消息，纷纷松了一口气。<br/><br/>
苏炽盛：【太好了妹妹，没事了妹妹，现在感觉怎么样？没想到祁先生还有点良心，竟然给妹妹准备了早餐】<br/><br/>
苏泽旭：【别提那个家伙，提到他我就一肚子火，等等，怎么能让妹妹吃粥？】<br/><br/>
苏辙煜：【早上吃粥养胃，也舒服，而且还有牛奶和水果，可以说准备得相当仔细了】<br/><br/>
苏亚文：【妹妹别着急，等我放假我就去帝都大学看你】<br/><br/>
苏阮发了一条：【好了，我知道了，正准备吃早餐，明天就要上学了，我今天还要去学校报道一下。至于我的身体，已经完全没有大碍了】<br/><br/>
苏阮吃完早餐，突然间意识到一个问题。<br/><br/>
昨晚上她跟祁世墨缠绵一夜，这个男人有没有采取安全措施？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70721518"&nbsp;&nbsp;chaptername="第480章&nbsp;&nbsp;这一刻，她属于他了">加入书签</a>
</div>
