    
        <br/><br/>    出来皇宫，宁远还是有点懵的。
<br/><br/>    真的很莫名其妙哎！
<br/><br/>    皇帝陛下召见他，只是随口问了一句无光痛痒的话，而后又不生不息的“罚站”他将近一个小时。
<br/><br/>    陛下他老人家……到底要干嘛啊？
<br/><br/>    宁远费解。
<br/><br/>    肯定是事出有因的。
<br/><br/>    若不然，皇帝陛下不会无端的罚站。
<br/><br/>    可具体是什么原因呢？
<br/><br/>    回到家，宁远沉思不已，包括近来的大事小情，复盘一通，最后神思一定。
<br/><br/>    “卧槽，原来如此……”
<br/><br/>    忽而，宁远想到什么似的，当即翻身上马，朝着风华印刷铺子而去。
<br/><br/>    挣银子啊！
<br/><br/>    那皇帝老子……陛下，肯定是缺银子了。
<br/><br/>    可这话，又不好直接说，所以，利用罚站敲打他一番。
<br/><br/>    仔细想来，他已是很久没有给宫中送银子了。
<br/><br/>    因为香皂的利润大大降低，以至于他还要承担各种成本，没有办法，只能偷偷的从收入里面扣减部分。
<br/><br/>    至于玻璃，他倒是许久没关注，也要催上一催了。
<br/><br/>    实在不行，多增加一些工人，增加一条、数条生产线，拼尽全力干吧。
<br/><br/>    非但是皇帝陛下，他自己也缺银子啊！
<br/><br/>    赶至印刷铺子，放眼看去，里面忙络一片。
<br/><br/>    新闻司的成立，意味着刊物风华有了合法性，当然要加紧印刷啊，从一月两刊，直接翻倍，增为四刊。
<br/><br/>    “如何了？”宁远冲着一名肥胖的太监问。
<br/><br/>    这新闻司属于皇室的，自要有太监来监管。
<br/><br/>    那太监抬头，眼睛一亮，忙是凑上去：“宁大人，一切已然准备就绪，马上开始印刷了。”
<br/><br/>    说着，他想到什么似的，笑道：“对了，咱叫谷大用，先前也是服侍太子殿下的，还见过您呢……”
<br/><br/>    “知道。”
<br/><br/>    宁远只是轻微点头。
<br/><br/>    太子殿下的“八虎”嘛，除了刘瑾、张永，这谷大用，也还算得上一号人物。
<br/><br/>    他顿了顿道：“而今，接了几个广告了？”
<br/><br/>    谷大用忙道：“五个，价格或有不同，总收银，近三万两。”
<br/><br/>    三万两，已经不少了。
<br/><br/>    这只是一个开始。
<br/><br/>    当此刊物占领整个整个北直隶的市场，印刷达百万份之后，一个月的收入，二三十万两都可能。
<br/><br/>    “增加印刷数量，就从这一期开始，印五十万份吧！”宁远吩咐。
<br/><br/>    倒无需担心卖不出去，实在不行，还可以低价卖给诸多行商。
<br/><br/>    而后，他想了想，道：“除此之外，在刊物的最后面，再登载一则问题，听好啊。”
<br/><br/>    “今有一方水池，有进、出水两个水闸。”
<br/><br/>    “进水闸放满水，需要两个时辰。”
<br/><br/>    “出水闸放干水，需要三个时辰。”
<br/><br/>    “那么，进出水闸同时打开，多久才能放满水。”
<br/><br/>    话音落下，旁边的谷大用有点傻眼了。
<br/><br/>    这是一道算题？
<br/><br/>    宁远则笑了笑。
<br/><br/>    要想发展科学，得率先发展数学。
<br/><br/>    数学，是一切科学的基础。
<br/><br/>    而相对来说，大明的数学……相当的薄弱。
<br/><br/>    因为朝廷以八股取士，天下之人，但凡有点实力的，都在疯狂钻研八股文。
<br/><br/>    包括满朝的士大夫，怕是连那九章算术中浅显的问题都不懂。
<br/><br/>    所以，得引领一股数学风气啊！
<br/><br/>    他略做思考道：“凡答对此题者，将答卷交与风华铺子，前十人可领神秘奖品一份，下期公布答案。”
<br/><br/>    谷大用忙是记下了问题，去寻匠人了。
<br/><br/>    这边刊物的问题交代完毕，宁远又马不停蹄的赶往西山。
<br/><br/>    而今的西山已是一片欣欣向荣。
<br/><br/>    男人、妇人们都在努力劳作。
<br/><br/>    尤其是因为唐寅的原因，不少读书人慕名而来，就在这西山住下了。
<br/><br/>    闲来无事，便教导孩童们读书断字。
<br/><br/>    诸多流窜过来的工人见自家孩子都能读上书了，更是干劲十足，信心大振。
<br/><br/>    很快，宁远见到了沈三。
<br/><br/>    他直接问道：“而今，玻璃的产量如何了？”
<br/><br/>    沈三道：“先前预售那一万块，马上就可以交割完毕了，而且大家伙也完全的熟练的制作流程，这一日，已可产一百块以上。”
<br/><br/>    “不错。”
<br/><br/>    宁远深深点头。
<br/><br/>    玻璃制作工艺复杂，本就产量极低，动不动炼坏了，便只能回炉重造。
<br/><br/>    再加上宫廷以及玻璃大棚的用料，便耽搁了许多。
<br/><br/>    “加紧生产吧，要快，本公子已经……很久没有银子入账了。”
<br/><br/>    “另外，可考虑从香皂作坊的妇人们中，挑选一些合适的，每月工钱，增加二百文。”
<br/><br/>    “还有，通知下去，如果有工人发现能够提高玻璃产量方法的，当有重赏。”
<br/><br/>    宁远一通吩咐。
<br/><br/>    得从多方面入手。
<br/><br/>    加速生产自是理所当然，因为现在玻璃还是罕见的，趁挣钱的时候多挣点。
<br/><br/>    另外便是玻璃产能的问题。
<br/><br/>    制作方法他已经传下去了，能否提高成功率，加快生产，那边要靠诸多工人以及一些匠人了。
<br/><br/>    这些人如果按部就班，他也爱莫能助。
<br/><br/>    说到底，他也不是万能的。
<br/><br/>    实践的部分，还需要外力来推动啊。
<br/><br/>    时间恍然，又是两日过去。
<br/><br/>    玻璃作坊这边，终于将先前那一万块的订单生产完毕。
<br/><br/>    跟着，百善铺子这边有消息传出，新一批的玻璃开始预售了。
<br/><br/>    “本次预售，只售卖三千块！”
<br/><br/>    “数量有限，大家伙莫要错过良机。”
<br/><br/>    “预售时间，明日巳时！”
<br/><br/>    百善铺子出现了一个牌子。
<br/><br/>    全城几乎快轰动了。
<br/><br/>    那玻璃生产的，太慢了，买一次，最迟，要等上半年才能收货。
<br/><br/>    此番若是错过了，岂不是这个冬天，大家伙又要忍受冬日阴冷了？
<br/><br/>    于是，天色尚未放亮之际，夜禁刚解，便有一个个小厮，发疯似的冲向百善铺子。
<br/><br/>    一直到巳时售卖，几乎是片刻之间，三千块玻璃，当即售罄！
<br/><br/>    所得银两，三十万！
<br/><br/>    看到那一张张宝钞以及银子的瞬间，宁远，悄然松了口气。
<br/><br/>    皇帝陛下那边，终于可以交代过去了。
<br/><br/>    晚些时候，他带着拢共十七万两银子，赶至养心殿，将袋子递给了萧敬。
<br/><br/>    弘治皇帝见状，点了点头，随口似的道：“嗯，不错。”
<br/><br/>    宁远安然不动。
<br/><br/>    这不错是什么意思啊？
<br/><br/>    简简单单，就……过去了？
<br/><br/>    他这几日为了挣银子几乎倾尽了全力，虽说是理所当然的，可……没有功劳总有苦劳吧？
<br/><br/>    总也要口头嘉奖一番吧？
<br/><br/>    再或者……赐婚？
<br/><br/>    养心殿，一阵安静。
<br/><br/>    足足等了一刻钟，宁远见这位皇帝陛下仍旧没有表示，便仗着胆子道：“陛下，这银子也交了……”
<br/><br/>    弘治皇帝抬起头：“怎么？”
<br/><br/>    宁远直接被噎住。        <br/><br/>