
“我也愿意！”<br/><br/>
人群中，奥卡姆高举双手，站到诧异的萧烨面前。<br/><br/>
“布鲁斯助理，奥卡姆大师，真没想到啊！”吉尔伯特瞟了两人一眼，随即露出不屑的笑容，“好，很好！那我在这里祝几位好运！”<br/><br/>
话落，他面朝众人，大声宣告：“经过投票表决，异族人萧烨，被全票驱逐出平溪镇，永远不得返回！”<br/><br/>
吉尔伯特喊的声音很大，恨不得让所有人都能听到。<br/><br/>
然而，当这句话喊出来的时候，方才还叫嚷的围观群众，突然间安静了下来。<br/><br/>
那是死一般的寂静。<br/><br/>
直到有人问了句：“萧烨？谁是萧烨，萧烨在哪儿？”<br/><br/>
众人这才回过神，纷纷议论起来。<br/><br/>
：“别逗了，怎么可能！”<br/><br/>
：“重名的吧？”<br/><br/>
：“是不是我刚才听错了？”<br/><br/>
：“萧烨大佬怎么会在这种地方？”<br/><br/>
瞬间成为目光焦点的萧烨，深深叹了口气。<br/><br/>
他也不想继续伪装下去了。<br/><br/>
当即呼出系统面板，关闭身份信息隐藏功能。<br/><br/>
随后，围观群众眼中，被冠以小丑一名的家伙，忽然发生了一些变化。<br/><br/>
空白的个人信息界面，从原来的【隐藏】，浮现出一个金色的展示框。<br/><br/>
【萧烨，12级，2阶2星】<br/><br/>
【全区首杀8级领主级源兽】<br/><br/>
【战阶榜限时排名奖励：全区第一名】<br/><br/>
【战阶榜限时成就奖励：全区首位达到2阶1星】<br/><br/>
现场气氛变得极为怪异，不少人都在揉搓眼睛，希望是自己眼花了。<br/><br/>
：“完了完了，出大事了！”<br/><br/>
：“卧槽，还真是萧烨？”<br/><br/>
：“萧烨大佬，原来一直在隐藏身份？”<br/><br/>
：“看你们这帮龟孙干的好事！都特么给我跪下道歉！”<br/><br/>
：“喂喂喂，城主大人，千万不能驱逐他啊！”<br/><br/>
吉尔伯特也观察到了众人的反应。<br/><br/>
可他如今看不见系统展示出来的个人信息界面。<br/><br/>
于是，只能疑惑地询问道：“你们都在干什么，他不就是个普普通通的异族人吗？”<br/><br/>
旁边有位好心人怒吼道：“什么普通人，他是全区战阶排名第一的强者啊！”<br/><br/>
“什么？”吉尔伯特当场瞳孔震惊。<br/><br/>
而站在不远处的杰罗姆，也立即瞪大了双眼。<br/><br/>
他活了那么久，经历了不知多少事，也见过了不知多少玩家和猎杀者，自认为从不会看错人。<br/><br/>
却没想到，这次被萧烨身上的精良级装备，给轻易迷惑住了。<br/><br/>
他以为这个来路不明的异族猎杀者，实力并没有很强，可没想到……<br/><br/>
在一片喧闹嘈杂的声音中，萧烨翻转手腕，拿出坐骑召唤道具。<br/><br/>
一声哨响，高空中出现一道黑紫色的空间门。<br/><br/>
随后，一片巨大的阴影，落在城主府的空地上。<br/><br/>
众人安静下来，抬头朝天上看去。<br/><br/>
却见看到一个身影，朝城主府俯冲而来。<br/><br/>
那是一只甲虫，可它的身躯，庞大到离谱。<br/><br/>
不到几秒钟时间，泰坦犀金龟就降临到了众人眼前。<br/><br/>
它浑身覆盖着金色的外骨骼，迎着朝阳熠熠生辉。<br/><br/>
头部生有近十米长的淡金色双叉犄角，胸部背板上也长有两根尖锐的分叉角。<br/><br/>
宽大的腹部，还蔓延着火焰般的红色纹路，一眼望去颇为威武霸气。<br/><br/>
泰坦犀金龟俯冲到城主府百米上空，随即扇动着翅膀，稳稳停在任务大厅前的空地上。<br/><br/>
众人再也按奈不住内心的震撼，纷纷喊了出来。<br/><br/>
：“卧槽，这是什么情况？”<br/><br/>
：“这是从哪儿搞来的，现在的坐骑可都是稀有货啊！”<br/><br/>
：“什么叫稀有货，这可是个会飞的坐骑！比特么史诗级装备都贵！”<br/><br/>
：“靠，萧烨大佬不会要坐这个飞走吧！”<br/><br/>
：“大佬能不能带我一个，刚才我是被猪油蒙了心，一时糊涂啊！”<br/><br/>
萧烨毫不理会旁人的声音，独自走上前，轻轻抚摸着犀金龟坚硬的背板。<br/><br/>
而这只经过驯化的源兽，也侧着头，给予回应。<br/><br/>
见此情形，他嘴角的笑意，便再也藏不住了。<br/><br/>
犀金龟伏下身，萧烨便顺势爬到宽阔的背板上。<br/><br/>
上面还安装有棉质的坐鞍，倒是贴心。<br/><br/>
挤一挤最多能坐下五个人，不过现在，也暂时用不到那么多了。<br/><br/>
他转过头，叫上一脸呆滞的秦未央，还有一旁看傻了眼的布鲁斯和奥卡姆。<br/><br/>
三人一前一后，坐在犀金龟宽阔的背板上。<br/><br/>
此时，众人全都围了上来，都伸出手想要挽留，有几个甚至还想趁机爬上来。<br/><br/>
但是犀金龟立即起身，用长且锋利的巨角将他们吓退。<br/><br/>
一个倒霉蛋更是直接被挑飞，摔落在了围墙外，当场惨死。<br/><br/>
吉尔伯特呆呆站在一旁，他的脸上，早已写满了“难堪”二字。<br/><br/>
可他又不肯说出那句话，只能硬着头皮改口道：“刚才的表决，可能有失偏颇，要不我们再公投一次吧？”<br/><br/>
“不用了，我尊重各位的决定！”萧烨头也不回地回应道。<br/><br/>
随后，操控犀金龟腾空而起。<br/><br/>
尘土飞扬间，吉尔伯特恼怒地吼了一声。<br/><br/>
他见无法挽留，便立即命令附近的城防军卫兵和城主亲卫，不惜一切代价击落犀金龟。<br/><br/>
下一秒，上百根充能枪，带着蓝色的能量流呼啸飞来。<br/><br/>
萧烨见此，倒是毫不在意，他拍了拍胯下龟龟的脑袋。<br/><br/>
犀金龟吱吱地叫了两声，头部的犄角绽放出强光，一道金色护盾瞬间展开，所有的攻击都被无情地弹开。<br/><br/>
护盾展开的同时，它扇动翅膀提升飞行高度，旋即加速朝城外飞去<br/><br/>
速度之快，就连那些反应过来的巨喙翼龙和幻羽蜂鸟，都追赶不上。<br/><br/>
围观群众望着逐渐远去的身影，再一次陷入绝望。<br/><br/>
不少人开始互相埋怨起来，甚至大打出手。<br/><br/>
：“都是你们帮人出的主意，现在好了，全区排名第一的大佬就这么走了！”<br/><br/>
：“艹，你说什么屁话呢，刚才就你喊得最大声！”<br/><br/>
：“哎，都别说了，在场的每一个人都有责任。”<br/><br/>
：“吵什么吵，现在满意了吧，也别猎杀源兽了，就在这里等死吧！”<br/><br/>
……<br/><br/>
场面一度陷入混乱。<br/><br/>
然而，在他们看不见的角落，贵族区某个下水道入口，锈迹斑斑的盖板突然传来轻微的震动。<br/><br/>
片刻，一只精英级瘴鼠，从缝隙中探出头来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70454356"&nbsp;&nbsp;chaptername="第六十七章：摊牌了，我就是萧烨！">加入书签</a>
</div>
