    
        <br/><br/>    5Day6:23
<br/><br/>    第五天。
<br/><br/>    方寒昨晚睡得早，早上就早起了，外面的天色还算昏暗，街上还有许多丧尸在游荡，不宜出门。
<br/><br/>    方寒掏出昨天收集的三本书，想了想，将世界历史放下。
<br/><br/>    这本书没必要技能化，留着平时看看就行。
<br/><br/>    那么，眼前就剩两本书-农物百科及手枪射击指南。
<br/><br/>    自己还有78点源力，足够技能化这两本书了。
<br/><br/>    话不多说，方寒直接先拿起农物百科，尝试控制源力向书本内汇聚。
<br/><br/>    左手的源力自然的涌入书本中，而农物百科也开始发出朦胧的白光，显示出它的不平凡。
<br/><br/>    十点源力很快就灌入，农物百科在最后一点源力涌入后，白光消失，整本书也像是恢复出厂置一般，亮丽如新。
<br/><br/>    方寒直接打开，果然，熟悉的白光乍现，方寒闭上眼睛，开始接受进入大脑的各类知识。
<br/><br/>    各种异界农作物在方寒的脑子里浮现，并自动和现实的作物进行对比转换，将相似的农作物进行配对整理。
<br/><br/>    玉米，小麦，蘑菇，麒麟花，菊花，啤酒花，丝兰果，种种方寒记忆里的农作物一一浮现。
<br/><br/>    同时，农田的开荒灌溉，如何祛除植物害虫，加快作物生长肥料制作，农作物的采摘方式等等植物种植收获方式的知识也一一刻在方寒的脑子里。
<br/><br/>    比较可惜的是，这本书明显不是房主人会翻看的东西，所以并没有人物的影像出现，方寒只得到了知识，却没得到实际操作知识。
<br/><br/>    不过就算是这样，方寒也是十分开心的。
<br/><br/>    不用苦读就能多学一样技能，他能不开心吗？
<br/><br/>    别小看农作技能，学会这个技能对于方寒在这个世界的长久生存有着至关重要的影响。
<br/><br/>    而且，里面居然还有黑科技一般的加快农物生长周期的肥料制作方法。
<br/><br/>    虽然看其配比材料，不是靠日常东西能配比出来的。
<br/><br/>    但，方寒以整个世界为仓库，总能收集到吧，这样对以后的食物供给就更加稳定了。
<br/><br/>    好事就得成双~
<br/><br/>    方寒拿起手枪射击指南，继续技能化。
<br/><br/>    熟练操作后，打开书页，闭眼。
<br/><br/>    关于书本上的一些知识开始在方寒脑海里浮现，并深深刻入记忆内，每刻入一段记忆，方寒就能迅速的理解掌握其精髓。
<br/><br/>    方寒薄弱的武器知识正在被迅速拉高。
<br/><br/>    还不止，这本书，从它原本的折旧程度就能看出，它没少被翻阅，所以，原本读者的一些经验和知识也被方寒一并共享。
<br/><br/>    方寒仿佛感觉自己变成了另一个人，在一个靶场训练打枪，各种技巧知识跃然于眼前，手指微微颤动，一些肌肉记忆被源力通过某种神秘的方式直接灌输到方寒的手中肌肉当中。
<br/><br/>    虽然不至于让方寒成为神射手，但是至少让方寒拥有了手枪使用的基础姿势和射击记忆。
<br/><br/>    方寒接受好记忆后，直接取出背上的手枪。
<br/><br/>    手枪一入手，一股莫名的熟悉感就涌上心头。
<br/><br/>    方寒娴熟的打开保险，抬枪瞄准，手臂持枪浑然不动，移动枪口，手臂也稳如老狗。
<br/><br/>    关保险，插入枪套，再拔出，开保险，对准，一系列动作一气呵成。
<br/><br/>    帅！！！
<br/><br/>    方寒一边摆着各种帅气的电影持枪姿势，一边自我陶醉。
<br/><br/>    哥现在也是会打枪的人了。
<br/><br/>    依靠我的体质和水晶外挂，我成为神枪手那还不是妥妥的~
<br/><br/>    方寒美的都快冒泡了。
<br/><br/>    两本技能书一上手，虽然获得知识的感觉很妙，不过，两种体系的各类知识全部灌输，方寒的脑子也一时有点受不来。
<br/><br/>    方寒泡了杯咖啡，喝了咖啡又躺了会儿，这才算是完全接受整理好了这些知识。
<br/><br/>    可惜，有了屠龙技，不过暂时用不上。
<br/><br/>    今天又是挖矿的一天~
<br/><br/>    看到天快亮了。
<br/><br/>    方寒又做了一份牛肉面，有了昨晚的经验，这次他做的面刚好让他吃了个十分饱。
<br/><br/>    吃完早饭，直接出发，来到昨天的石山，继续挖矿。
<br/><br/>    挖矿是个体力活。
<br/><br/>    方寒从早上敲到下午3点，体力就已经宣告不支了。
<br/><br/>    不过，现在再回去吃东西再过来，天估计都黑了。
<br/><br/>    只能再撑撑了。
<br/><br/>    方寒又顶着肚子，挖了两个小时。
<br/><br/>    到了5点后，就实在受不了，收工回到了咖啡厅。
<br/><br/>    等到牛肉面烹饪完毕后，已经7点了。
<br/><br/>    方寒此时是真的快饿疯了。
<br/><br/>    还好，他以前没少饿过，所以，他在吃的时候，都控制着自己慢慢吃。
<br/><br/>    吃太急容易胃痛。
<br/><br/>    一碗牛肉面下肚，方寒又开了一罐雪梨罐头，稍微刮了刮油。
<br/><br/>    抱着吃了饭后甜点的满足心情，方寒开始清点今天的工程量了。
<br/><br/>    20，30，40……65！
<br/><br/>    石头资源已经有70立方了！
<br/><br/>    方寒今天整整挖了25立方的资源。
<br/><br/>    看样子石头资源完全够用啊，只是，铁资源就.....
<br/><br/>    方寒也挺无奈的，铁资源正常来说，找到铁矿石就行，但问题是!
<br/><br/>    方寒不懂得矿石长什么样啊！
<br/><br/>    游戏里是看到铁矿石，但就算方寒玩了那么久，有时候拿不准的时候，还是得敲一下，看下收获栏，才知道是个啥。
<br/><br/>    更别提，正常的铁矿还有各种不同颜色的，想依据游戏里的经验找到现实的矿脉。
<br/><br/>    这你就是做梦都梦不出来！
<br/><br/>    实在不行，就先全用石块做安全屋的基础吧。
<br/><br/>    铁矿石的话，等方寒找到所谓的矿物百科再说吧。
<br/><br/>    希望能有这玩意儿~
<br/><br/>    一夜无梦。
<br/><br/>    第二天。
<br/><br/>    6Day6:35
<br/><br/>    第6天了，明天可能就是血月了，方寒不由的有点紧张。
<br/><br/>    今天方寒原本是打算收集铁资源的。
<br/><br/>    但，方寒还是有点高估了自己的心理状态。
<br/><br/>    血月的临近，让他现在只想早点建造出安全屋。
<br/><br/>    虽然，明天还有一个白天的时间，足够方寒做好基建了。
<br/><br/>    但，心里的不安还是让方寒决定，先做基础，明天再收集资源做补充。
<br/><br/>    安全屋不出来，方寒实在心中没底。
<br/><br/>    于是，方寒在做好今天的早餐-羊肉面后，想到了昨天自己饿肚子的情况。
<br/><br/>    脑子一转，方寒决定，做点干粮带上。
<br/><br/>    最好带的干粮是啥，那当然是馒头，面饼这些可以充饥保质期又长的食物啦~
<br/><br/>    刚好这里有面粉，面饼的话，就算了，暂时没有油这玩意儿，没办法做。
<br/><br/>    那就做馒头喽~
<br/><br/>    方寒取出面粉，开始揉面，醒面，等面醒好，就将面团揉成长圆条，再用砍刀一小截，一小截的切成大小适中的面团块。
<br/><br/>    伸出右手，开始具现出一个铁质蒸笼和一口大锅。
<br/><br/>    将大锅架在石块上，往里面倒了一些过滤水。
<br/><br/>    方寒这两天也把已经收刮过的房屋里的马桶水都收集过来了。
<br/><br/>    过滤水暂时还是够用的。
<br/><br/>    再把蒸笼往上一放，开始加柴烧水。
<br/><br/>    8:26
<br/><br/>    方寒蒸了半小时，馒头就已经熟了。
<br/><br/>    方寒以前看过自家老爸做馒头，自己也上手过，所以整个过程方寒都差不多了然于胸。
<br/><br/>    馒头蒸出来的卖相很好，白白胖胖的，还带着馒头特有的香味。
<br/><br/>    这次方寒总共做了17个馒头。
<br/><br/>    方寒用木资源具现出了一个食盒，将8个馒头放入装盒，然后再将食盒放到背包里，装上两个火腿肠，这就是配菜了。
<br/><br/>    馒头配火腿，时尚又美味~
<br/><br/>    从蒸笼里拿出一个，边走边吃，剩下的馒头就放蒸笼里，晚上回来再吃。
<br/><br/>    出门，来到山石区。
<br/><br/>    方寒原定的点就在这个区域，
<br/><br/>    往后跑了大概2公里后，方寒终于找到了一个地势高，岩壁陡峭的定居点。
<br/><br/>    四周看了下，这个山顶就一个面可以上去，其他三个面都是峭壁。
<br/><br/>    定在这里，晚上就算有丧尸，也只对着一个面，压力会小很多。
<br/><br/>    就算不知道，这丧尸还会不会挖山。
<br/><br/>    游戏里，丧尸是有自动寻找承重点的设定，如果把房子放山上，那还真就几波尸潮就能把山体挖空。
<br/><br/>    现实里，就只能明天看看了，再牛逼，他也不可能一晚上就把山挖穿吧。
<br/><br/>    如果真是这样，方寒就可以洗干净身体，随便找个地方自己了结了。
<br/><br/>    丧尸血月有这个战斗力，方寒撑不住两波尸潮就得GG。
<br/><br/>    爬到山顶，晓是方寒的变态体力，也是喘了好一会儿。
<br/><br/>    方寒匀了口气，就开始寻找基建点，
<br/><br/>    看了大半圈，方寒就放弃了想找到所谓的最佳位置。
<br/><br/>    完事不决取中间。
<br/><br/>    方寒决定就在中间位置修建安全屋。
<br/><br/>    方寒走到山顶中间，这里的地面是石头和泥土混合，石头居多。
<br/><br/>    方寒具现出工具，先将中间掏出大概3米宽，3米长，1米深的地基坑洞。
<br/><br/>    下面，就是见证奇迹的时刻了。
<br/><br/>    方寒将石块以九宫格的方式将坑洞填充，然后继续往上一块块，一层层的堆叠。
<br/><br/>    方寒一直往上堆了整整5层，加上原本的地基，整整花了54立方的石块资源。
<br/><br/>    基座做好了。
<br/><br/>    方寒开始做墙壁了。
<br/><br/>    像之前规划的一样，方寒在基座变异，用二十公分的石板做石墙，四面竖起3米高的空间。
<br/><br/>    左右两边留了中间一个约120cm长，60cm高的窗口，用铁栅栏做窗户。
<br/><br/>    前后留了一个门，门是用的铁门，上下有导轨，铁门镶在里面，铁门左右做了防阻结构，这样一个左右推拉门就做好了。
<br/><br/>    两个门的门前，方寒都做了一个铁栅栏为构造的战斗平台。
<br/><br/>    前面的平台对着的是上山的唯一那条路。
<br/><br/>    后门做了一个铁梯子，这是方寒的上下口。
<br/><br/>    整个工程仅仅花了方寒2个小时的时间。
<br/><br/>    源力具现做建设，这效率堪比3D打印！
<br/><br/>    方寒下了楼梯，站在山坡前，看着自己的安全屋。
<br/><br/>    石壁整齐，纹路清晰，源力具现的石块每个石块都无缝结合，使得整座安全屋就像是整块石头雕刻出来的一般。
<br/><br/>    看着自己的安全屋，方寒此刻心里充满了安全感。
<br/><br/>    原本因为血月而忐忑不安的情绪也瞬间消失。
<br/><br/>    这一刻，方寒胸中豪气万丈！        <br/><br/>