
“郡主有命,&nbsp;&nbsp;在下自是遵从,&nbsp;&nbsp;只是郡主才说过不许动手动脚,&nbsp;&nbsp;”叶桓嘴角微微一翘,&nbsp;&nbsp;神情十分愉悦，“可郡主却食言而肥，亲了在下。”<br/><br/>
“那是指你又不是说我，而且我亲你是用嘴,&nbsp;&nbsp;又不是用手用脚，不算食言。”殷长欢下巴一扬，诡辩得理直气壮，“再说了,&nbsp;&nbsp;我刚才问过你了。”<br/><br/>
“可是我还没来得及回答。”<br/><br/>
“不回答就是默认。”殷长欢盯着叶桓，阴恻恻的问,&nbsp;&nbsp;“难道你后悔了？”<br/><br/>
叶桓怀疑他一点头殷长欢的拳头就会落在他身上。<br/><br/>
“当然没有后悔，”叶桓很惜命，“我只是想问郡主我可不可以也只动嘴,&nbsp;&nbsp;不动手也不动脚。”<br/><br/>
“想得美，”殷长欢不顾仪态的对叶桓翻了个白眼,&nbsp;&nbsp;半点没有因人而异的心虚,&nbsp;&nbsp;“晚上枕头垫高一点吧。”<br/><br/>
“这是何意？”<br/><br/>
往前走的殷长欢转身一笑,&nbsp;&nbsp;笑容灿烂,&nbsp;&nbsp;“因为垫高了好做梦啊。”<br/><br/>
“郡主，你不能这样。”<br/><br/>
“我就这样，你要怎么办？”<br/><br/>
“那你能不能再食言而肥一次？”<br/><br/>
“当然不能,&nbsp;&nbsp;你都说我食言……<br/><br/>
离开郡主府前，叶桓道，“郡主，哪天我们去一趟问道庵吧！”<br/><br/>
“问道庵？”殷长欢奇道，“去那儿做什么？”<br/><br/>
“我母亲在那里修行，”叶桓语气温柔，“我想带你去见她一面。”<br/><br/>
殷长欢没有立即答应，听说婆母和儿媳妇都是很难相处的，万一叶桓的母亲不喜欢她怎么办？<br/><br/>
“我这段时间在忙着我母亲入皇陵的事，等我忙完了就和你一起去。”<br/><br/>
很早便决定将嘉怡长公主的坟迁到皇陵中，但迁坟不是说迁就能迁的，得看日子选时候，钦天监算了后决定十月迁坟。<br/><br/>
<br/><br/>
但即便如此，殷长欢也并不忙，这不过是她的推辞而已。<br/><br/>
得知叶桓的身份，傅洛愤怒过后便琢磨着如何对付他。<br/><br/>
以皇帝对叶桓的宠爱，再加上叶桓似乎心仪殷长欢，若他们二人真的成亲，叶桓就是如虎添翼，不要说他，只怕就是傅怿也难争过叶桓。<br/><br/>
而要对付叶桓，必须趁叶桓没恢复皇子身份时，一旦叶桓身份曝光，再想要对付他就难了。<br/><br/>
但即便现在对付叶桓也不是一件简单的事，所以不出手则已，一出手就要干净利落，关键是还得保证他不被怀疑。<br/><br/>
傅洛闭眼半晌，忽然睁眼，眸底杀意一闪而过，他道，“把这件事透露给六弟，六弟本就不高兴他排行靠后，怕是不会喜欢平白无故多一个皇兄出来。”<br/><br/>
英王傅哲一向有勇无谋，行事冲动，若他得知叶桓的身份，愤怒之下，会做出什么事并不难猜测，况且傅洛还在傅哲身边安插得有人。<br/><br/>
即便傅哲没有那个打算，傅洛的人也会将他引到那一步。<br/><br/>
若傅哲真的除掉了叶桓，那自是皆大欢喜，若不能，也和傅洛无关。<br/><br/>
查出了叶桓的身世，傅洛狠狠的夸赞了钟灵一番，钟灵心情很好，回到钟家连他自己的院子都没回便来到了外院的一个小院子。<br/><br/>
钟家和其他世家一样，养得有门客幕僚，这个小院儿便住了一个门客，姓吴，来钟家几年了，一直不得重用，但最近两天钟灵忽然发话拨给了他一个专门的院子。<br/><br/>
“吴先生，”钟灵带着喜意道，“事情和你预料得一模一样，那叶桓竟然真的是皇子。”<br/><br/>
前段时日，钟灵因为傅洛费尽心机的拉拢叶桓而心生不满，和吴先生对饮的时候便抱怨了几句，结果这位平时不显山不露水的吴先生说出了他对叶桓身份的怀疑。<br/><br/>
钟灵本也没放在心上，但那日他忽然想起，就在傅洛面前说了出来，不想竟然是真的。<br/><br/>
后来也是吴先生说若叶桓真的是皇子，皇上不可能一直不见他和他母亲，这才查到了那个庄子。<br/><br/>
吴先生谦虚道，“我也只是看皇上宠信叶桓太过而胡乱猜的，不想竟然成了真。”<br/><br/>
钟灵庆幸道，“幸好有你的猜测，不然若真让王爷拉拢了叶桓，后果不堪设想。”<br/><br/>
“的确，”吴先生和钟灵碰杯，随口问，“对了，王爷对叶桓可有打算，叶桓现在还是个普通官员，现在对付虽然要冒一点风险但等他皇子的身份一恢复，再想动他就难了。”<br/><br/>
“这……”酒杯放在嘴边，钟灵难住，这是机密，按理说是绝对不能告诉吴先生的，但能查出叶桓的身世吴先生又功不可没，而且钟灵以后还想重用吴先生。<br/><br/>
吴先生忽然明白了什么，恍然道，“是我多嘴了，还请公子见谅。”<br/><br/>
钟灵将杯中酒一饮而尽，“吴先生是自己人，没什么不可以说的。”<br/><br/>
“多谢公子信任。”<br/><br/>
吴先生从钟灵这儿得知了傅洛打算如何对付叶桓――他要让傅哲出手暗杀叶桓。<br/><br/>
暗杀不是最好的对付叶桓的方法但却是最有效的，只要能确实的杀了叶桓。<br/><br/>
密信一点点的在茶杯里烧为灰烬，叶桓嘲道，“和我预想得差不多。”<br/><br/>
叶然道，“公子，我这就吩咐下去加强戒备。”<br/><br/>
“不行，突然加强戒备，万一被他们察觉，不是等着告诉他们我们知道他们想要暗杀公子的事吗？”叶默否决了叶然的提议，“京城衙役众多，救援也快，失败的可能性太大，我想英王应该不会在京城动手。”<br/><br/>
“你的意思是英王是想等王爷出京的时候动手？”<br/><br/>
“不错，”叶默道，“再过几天就是休沐日，公子和郡主他们约好了要去城外跑马，我想这是一个机会，英王应该不会放过。”<br/><br/>
叶然若有所思的点头，“这的确是个下手的好机会。”若他是英王，也会选这个时候。<br/><br/>
叶桓面色一沉，否定道，“不行，那日郡主也会和我一起。”<br/><br/>
叶默道，“郡主武艺高强，身边的护卫也难逢敌手，若有郡主帮忙，生擒了英王的人对公子更有利。”<br/><br/>
“你能想到这一点英王同样能想到，”叶桓还是不同意，冷冷道，“到时候英王可能会放弃行动，或者派更多的人，情况只会更糟。”<br/><br/>
叶默垂首，“是属下考虑不周。”<br/><br/>
叶然心下暗忖，什么派更多的人，不过是不想让德阳郡主置于险境而已，说得这么好听，还是英雄难过美人关。<br/><br/>
叶桓提起茶壶，往烧了密信的茶杯里倒入茶水，灰烬尽数溶于茶水中。<br/><br/>
“一场秋雨一场寒，吩咐针线房做几床素色棉被，我隔两日去给母亲送去。”<br/><br/>
作者有话要说：　　虽然这章短，但是加上一更的话有五千字呢，也不短了<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134773"&nbsp;&nbsp;chapterid="48330967"&nbsp;&nbsp;chaptername="67、第67章">加入书签</a>
</div>
