    仇天并没有停留，直接走了出去。
<br/><br/>    此刻，他的心情是十分激动和兴奋的，以后他就要跟着战轩辕一起并肩作战了。
<br/><br/>    庄雨晴怎么也没有想到会是这样的结局，等到她回过神来时，已经不见了仇天的影子。
<br/><br/>    “雨晴，仇天的话是什么意思？”
<br/><br/>    庄雨蝶并不知道林战的真实身份，但是庄雨晴心里却是一清二楚的，面对庄雨蝶的质问，她并没有回答。
<br/><br/>    “林战，我就不相信，你可以一手遮天！”
<br/><br/>    庄雨晴特别愤怒，她把最后的希望，落在嗜血门擎苍的身上。
<br/><br/>    第二天，便是嗜血门对林战下战帖的日子。
<br/><br/>    早晨起来的时候，林战一如既往的练功，提升能力。
<br/><br/>    看看时间差不多，这才不疾不徐的走出香格苑。
<br/><br/>    仇天和艾琳已经等在门外，这一次，仇天负责开车。
<br/><br/>    等到林战赶到雷霆俱乐部的时候，庄雨晴的人都已经到齐了。
<br/><br/>    “林战，我还以为你胆怯不敢来了呢！”
<br/><br/>    庄雨晴，迎着林战的目光，可是当她发现，林战身后的仇天时，一下子就愣住了。
<br/><br/>    随之而来的就是愤怒。
<br/><br/>    他感觉是仇天背叛了自己。
<br/><br/>    “仇天，我希望你能给我个解释！”
<br/><br/>    庄雨蝶受伤的目光落在仇天的脸上。
<br/><br/>    仇天看都不看庄雨晴：“我仇天做事，什么时候需要向你汇报！”
<br/><br/>    仇天的话无疑是给庄雨晴一个无形的嘴巴，庄雨晴气的，双手紧紧攥在一起。
<br/><br/>    “仇天，告诉他，你的身份！”
<br/><br/>    看到庄雨晴不甘心的表情，林战直接吩咐仇天。
<br/><br/>    “战哥，是我在部队里的授业恩师。”
<br/><br/>    林战把自己的人，都当成自己兄弟一样看待，现在他已经离开部队，所以他不允许仇天再叫自己将军，而是跟着艾琳一同喊他战哥。
<br/><br/>    庄雨晴脑袋嗡的一声，她感觉自己做了一件多么愚蠢的事情，仇天跟林战本来就是一伙的，她还傻傻的让仇天去杀林战。
<br/><br/>    上天这是跟她开了一个多么大的玩笑啊。
<br/><br/>    “庄雨晴，今天擂台赛，我会让你输的心服口服。”
<br/><br/>    林战的嘴角挑起一抹冰冷的笑意。
<br/><br/>    林战并不想浪费时间，他已经看到，坐在擂台最近的那一个老者，如果没有猜错，这个人就是擎苍了！
<br/><br/>    “庄雨晴，你这俱乐部的特色不错，地理位置也不错，只可惜，不久之后，就会成为一座坟墓！”
<br/><br/>    林战带着艾琳和仇天，来到擂台的另一侧，看都不看旁边的老头一眼，直接坐下。
<br/><br/>    从林战进来，擎苍的目光一直都没有离开他。
<br/><br/>    擎苍内心有些惊讶，林战看上去也就是一个二十多岁的毛头小子，欧阳青身为嗜血门，前十的银牌杀手竟然会被他杀死。
<br/><br/>    “大哥，杀鸡焉用宰牛刀，让我先来会会他！”
<br/><br/>    火神早已经按耐不住，欧阳青死的太惨了，他要给欧阳青报仇雪恨。
<br/><br/>    火神纵身一跃，飞身上了擂台，目光看向林战。
<br/><br/>    “林战，上来受死吧！”
<br/><br/>    林战看了看火神，然后看向仇天。
<br/><br/>    “这个人，已经是武师级别，你和艾琳打个赌，我几招把他打败？”
<br/><br/>    欧阳青是武者七层级别，擂台上的火神，境界竟然是武师，看来，这嗜血门确实是藏龙卧虎。
<br/><br/>    “战哥，此人在你手下，不出一招！”
<br/><br/>    艾琳首先开口，并且看向仇天。
<br/><br/>    仇天脸一黑，艾琳一直跟在林战身边，自然知道林战的实力，他只知道林战的实力高深莫测，但还从来没有见过林战出手。
<br/><br/>    “仇天，你也猜一猜。”
<br/><br/>    林战看到仇天的黑脸，突然来了兴致。
<br/><br/>    “战哥，我没有资格猜测您的任何事。”
<br/><br/>    仇天有些无奈，好在还算有点情商，机智的回答了林战的问题。
<br/><br/>    “呵呵！”
<br/><br/>    林战好脾气的笑了，他站起身。
<br/><br/>    “仇天，只要你肯努力，不出一年，我让你成为和我一样的武尊。”
<br/><br/>    武尊！
<br/><br/>    仇天满脸震惊，对着林战狠狠的点点头。
<br/><br/>    林战一抬脚，直接来到擂台之上，负手而立，傲然的看着火神。
<br/><br/>    “糟糕，此人身上的内力好强大！”
<br/><br/>    擎苍看着擂台上的林战，眼神里闪过震惊。
<br/><br/>    “拿命来吧你！”
<br/><br/>    火神对着林战就是一掌，
<br/><br/>    手掌呼呼挂风，直接奔向林战的面门。
<br/><br/>    林战不退倒进，迎着火神冲了过去。
<br/><br/>    嘭！
<br/><br/>    林战一把抓住火神的手臂，直接向后一掰。
<br/><br/>    咔嚓！
<br/><br/>    一声脆响，火神疼的就是一嗓子嚎叫。
<br/><br/>    林战根本不给他第二次机会。
<br/><br/>    啪！
<br/><br/>    一掌拍在火神的天灵盖。
<br/><br/>    火神的惨叫戛然而止。
<br/><br/>    林战手一松，噗通，火神的尸体落在地上。
<br/><br/>    “啊！”
<br/><br/>    俱乐部有好多看热闹的人，平时这里也有擂台赛，大家都是点到为止，可是，像林战这样，一招致命的，还是少见。
<br/><br/>    “啊，我杀了你！”
<br/><br/>    雷神和火神是亲兄弟，哥哥惨死，雷神都要疯了，直接跳上擂台，直接使出杀招，扑向林战。
<br/><br/>    擎苍一看事态不好，一纵身飞上擂台，拦住了雷神对林战的攻击。
<br/><br/>    “雷神，你给我退下，你不是他的对手，让我来！”
<br/><br/>    擎苍说完，目光看向林战。
<br/><br/>    林战也不畏惧，对视着擎苍。
<br/><br/>    “年轻人，老夫承认，你的确很厉害，你可知道，与嗜血门作对的下场？”
<br/><br/>    擎苍终于知道，为什么庄雨晴会出那么多的钱，要林战的命了！
<br/><br/>    “嗜血门，我林战还没放在眼里，赵铁峰之事，我还想找鬼魅算账，今天，你们谁都别想活着离开！”从擎苍身上散发出来的气息，林战知道对方已经是武师终极，最让林战恼怒的是，同是武道中人，身怀绝技，不知为国家效力，为百姓分忧，却做上了杀人的买卖，这样
<br/><br/>    的人，杀无赦！
<br/><br/>    “放你妈的狗屁，你杀死我哥哥，我她妈的不会放过你！”
<br/><br/>    雷神眼珠子充血，若不是擎苍拦着，他早冲过去了。
<br/><br/>    林战突然一挥手，手掌直接挥向雷神。
<br/><br/>    雷神感觉到一股强大的真气，向他迎面袭击过来，顿时飞快的向后退了好几步。
<br/><br/>    嘭！
<br/><br/>    雷神再快，也没逃过林战的隔空一掌，他感觉到自己的胸口一阵剧痛。
<br/><br/>    紧接着就是咔嚓嚓的声音，那是胸口骨头碎裂的声音。
<br/><br/>    噗。
<br/><br/>    雷神瞳孔猛然放大，紧接着吐出一口鲜血。
<br/><br/>    “你，隔空杀人！”
<br/><br/>    雷神艰难的吐出一句话，然后倒在地上，抽搐倒地后，顿时没了生息。
<br/><br/>    整个俱乐部围观的人顿时又是一片骚乱。林战只用了两招，就杀死了嗜血门排行前五的顶级杀手。<br/><br/>