    叶非晚依旧坐在日光下，满眼莫名看着封卿，又看了看跪在地上的两个小太监。
<br/><br/>    “你怎么了？”她凝眉道，“不过是两个不甚好看的同心结罢了，送了也就送了。”
<br/><br/>    封卿被她轻描淡写一番话，说的心中却越发郁结：“你从未送过我。”语气中竟添了几分赌气。
<br/><br/>    叶非晚诧异，如何也未曾想到封卿竟是因着此事生气，她抿了抿唇，扭头看了眼跪在地上瑟瑟发抖的小太监：“前几个不过是练手的。”
<br/><br/>    “什么？”封卿反问。
<br/><br/>    叶非晚轻轻抚了抚怀中猫儿的毛：“我编的不甚好看，前几个不过是练手的，难免简陋了些，便给他们了。”说到此，她顿了下，“你若是想要，手中这个编的还算不错，只是还未编完……”
<br/><br/>    封卿紧蹙的眉心，随着叶非晚的话逐渐舒展开来。
<br/><br/>    叶非晚见状忙道：“他们还在跪着呢。”
<br/><br/>    封卿神色有些不自然，清咳一声挥挥手道：“都下去吧。”
<br/><br/>    “是，多谢皇上，多谢叶姑娘！”小太监匆忙叩首，俯首后退走出了殿门。
<br/><br/>    九华殿门口，唯余二人，一旁的日头有些升高，照在人脸上，添了些热意，只觉脸颊陡带着几分燥热。
<br/><br/>    封卿看着眼前的女子，眸色渐深。她的鼻尖升起几点小小的汗意，脸颊被照的通红，长睫映在眼睑上的阴影，如一只蝴蝶静静卧在其上。
<br/><br/>    她正温柔抚摸着怀中那只猫儿。
<br/><br/>    莫名的，他竟有些嫉妒起那只猫了，竟能得到她这般温柔以待。
<br/><br/>    “咳。”封卿以拳掩唇低咳一声，伸手便将那只猫儿抓了过去。
<br/><br/>    “你做什么？”叶非晚凝眉，那小巧的猫儿在封卿的大手里，如同下刻就要被他折断一般。
<br/><br/>    “你不是继续编这个同心结？”封卿斜睨了眼她的手。
<br/><br/>    叶非晚：“……”
<br/><br/>    最终，她再未多言，安静的继续编着手中的结，纤细的手指一翻一扣，极为灵活精巧。
<br/><br/>    封卿斜倚在门框上，静静望着、等着，看着她满头青丝仅以一根发带系住，看着她身形瘦弱周身如罩着一层光边，心底竟阵阵酸涩。
<br/><br/>    “好了。”突然，女人的声音响起，打断了他的思绪。
<br/><br/>    封卿陡然回神，收回目光，敛去多余的情绪，将同心结接了过来，拿在手里仔细端详着，颇有些爱不释手的味道。而后将其系在了腰间。
<br/><br/>    叶非晚看着他的动作，心口微微动了动，只觉暖的烫人。
<br/><br/>    “如何？”封卿迎上她的目光，扬眉道。
<br/><br/>    叶非晚匆忙垂眸，许是阳光太盛，只觉脸颊都开始灼人起来：“不过是个同心结罢了。”她低语。
<br/><br/>    封卿却不以为意：“后天休沐，会得三日空闲。”
<br/><br/>    后天便是除夕了。
<br/><br/>    叶非晚怔了怔，时日一天天过去，竟这般快。
<br/><br/>    “你想去哪儿？”封卿薄唇微抿，终于说出了此次的目的。
<br/><br/>    他想，她总是一味的逃离，不若他自己带着她出去，将她留在身边，能时时刻刻看着她，总比将她困在一处好。
<br/><br/>    叶非晚认真思索片刻，最终摇摇头：“我似乎……并未有想去的地方。”
<br/><br/>    封卿郁结：“和封九城便……”便能去投壶骑马，同他便没有想去的地方？
<br/><br/>    最后的话，最终还是被他生生吞了下来，只道，“那便从今日开始思考，一直到明日下朝，给我答案便可。”
<br/><br/>    叶非晚看着他，好一会儿只微微点点头：“好。”她低低应着。
<br/><br/>    封卿终于满意下来，又待了好一会儿用过午膳方才回了御书房，去处理今日的奏折朝政。
<br/><br/>    只是未想到，待他回了御书房，一眼便望见等在门口的封九城。
<br/><br/>    青色对襟袍服，衬的他卓雅不凡。
<br/><br/>    只是……封卿眯了眯眸，今日的他未曾拿折扇。
<br/><br/>    “皇叔。”封卿上前，颔首道。
<br/><br/>    封九城回身望来，同样拱手：“皇上。”
<br/><br/>    封卿走进御书房，隐约想到，上次与封九城这般疏离，还是数年前曲烟入宫的时候呢。
<br/><br/>    封九城自也跟上前去，他今日本就是来找他的。
<br/><br/>    “皇叔有事？”封卿背对着门口处，垂眸低道。
<br/><br/>    封九城沉静片刻，良久颔首：“确是有些事，”话至此，他微顿，却仍旧道，“我要离开了。”
<br/><br/>    封卿背影凝滞了下，徐徐转过身来面对着他：“嗯。”
<br/><br/>    “若我说，”封九城笑了笑，“我想带走叶姑娘呢？”
<br/><br/>    话音刚落，封卿周身气场顷刻凝结，神色如冰，却很快平静下来，他垂眸看了眼封九城空落落的手：“皇叔今日未曾拿着折扇，若动起手来，只怕会吃亏。”
<br/><br/>    言外之意不外乎，若想带走叶非晚，先过了他这关。
<br/><br/>    封九城自是七窍心思，心中明了，却依旧笑道：“若是叶姑娘想随我一同离去呢？”
<br/><br/>    “皇叔，”封卿垂眸，只随意扫了一眼他的腰间，仍隐约露出那枚同心结，他笑了笑，“投壶得来的下等物件，不衬皇叔满身贵雅。”
<br/><br/>    封九城轻怔，目光徐徐下移，在望见那处一枚不甚精巧却甚是用心的同心结后，心中一僵，继而淡淡的酸涩弥漫开来，他却仍笑着：“围场那件事，是我做的。”
<br/><br/>    封卿神色并无异样：“朕早已知晓，但绝无下次。”
<br/><br/>    封九城笑：“果真如此，”他的眸有些恍惚，“阿卿，年少的欢喜，终究还是浅薄了些。”
<br/><br/>    年少总会为那份情谊罩着一层朦胧的微光，却从未想过，掀开薄纱，底下早已变了模样。
<br/><br/>    封卿怔愣，指尖细微颤抖了下。
<br/><br/>    “走了。”封九城挥挥手，转身便朝门外走去。
<br/><br/>    “慢着。”封卿陡然作声。
<br/><br/>    “还有事？”
<br/><br/>    封卿紧抿薄唇：“你的府邸，我会命人看着，时刻待归。”
<br/><br/>    封九城唇角微勾，笑的舒展：“知了。”
<br/><br/>    “还有……”
<br/><br/>    “还有？”
<br/><br/>    “将你腰间同心结留下。”
<br/><br/>    ……
<br/><br/>    九华殿。
<br/><br/>    叶非晚满眼错愕看着眼前两名侍卫抬着的偌大木箱：“这是什么？”
<br/><br/>    侍卫恭敬道：“回叶姑娘，这是皇上给您的首饰头面，皇上说，要您今后想戴什么便戴什么。”应完便下去了。
<br/><br/>    叶非晚不解，以手触了触长发，只摸到身后绑着的发带，她轻怔，封卿……莫不是因着瞧见她头上简陋，这才送来半人高的一箱首饰？
<br/><br/>    素云正收拾着，小脸激动的通红：“姑娘，这些挑出一件都价值连城，皇上竟全给您送来了……”
<br/><br/>    叶非晚看着那些繁复华丽的珠钗、玉簪、头面，心中复杂，下瞬她一晃眼却望见了什么，伸手将角落一枚银簪拿了出来。
<br/><br/>    那银簪与其他首饰相较，有些简陋，可她望着那锋利的簪尖，却莫名的熟悉，腹部早已结疤的伤，似都在隐隐作痛起来。
<br/><br/>    “这是什么？”她呢喃。.<br/><br/>