
正席上，太子端坐主位，杨主事与县令陈扬一左一右，精心伺候着。<br/><br/>
修无缺等人同坐其中，酒儿看着满桌的精美菜肴，不断擦拭着口水。<br/><br/>
太子瞥了她一眼，摇头轻笑，忍住了说几句场面话的想法。<br/><br/>
他干脆地说道：“来，大家动筷吧。”<br/><br/>
说罢的同时，他拿起筷子，率先吃了一口菜肴。<br/><br/>
见此一幕，修无缺才松开酒儿已经控制不住的手掌，任由其夹了只鸡腿。<br/><br/>
正吃着，陈县令轻抿醇酒，说道：“修公子与红沐姑娘为朝廷解决了河道妖邪，真是造福民生的一大好事啊！”<br/><br/>
“来，下官敬你们一杯！”他站起身来，笑容中的谄媚丝毫不减。<br/><br/>
修无缺与红沐默默应了一杯，并未出声。<br/><br/>
陈扬也不尴尬，深知修者秉性的他，知道这已经是比较温和的态度了。<br/><br/>
他转而放下酒杯，朝一旁的太子说道：“殿下，如今妖邪一除，下官相信，河道之事必定能顺利竣工。”<br/><br/>
“到时候，这一片地域将变成肥沃的鱼米之乡，成为大乾的新一个粮仓！”<br/><br/>
激昂的话音中透着一抹雄心壮志，仿佛能够看到一名为百姓殚精竭虑的父母官，时刻记挂着民生。<br/><br/>
太子的眼眸陡然一冷，但很好地隐藏了下去。<br/><br/>
现在，还不是处理他的时候。<br/><br/>
他抬起手掌，屋内的管弦之声立即停止，目光汇聚了过来。<br/><br/>
“如陈县令所言，河道妖邪一除，往后的玄真县地域，必定会变成肥沃之地。”<br/><br/>
“而这，都离不开此次的最大功臣！”<br/><br/>
“来人，取青冥藤！”<br/><br/>
杨主事立即躬身后退，从旁室取来早就准备好的锦盒，缓缓走了出来。<br/><br/>
修无缺投去目光，虽然隔着锦盒，但依旧感知到了一股玄妙的波动。<br/><br/>
以及...难以形容的香气。<br/><br/>
闻到的刹那，修无缺口中就荡起晶莹，忍不住想要站起身来。<br/><br/>
但他终究忍住了，默默等待着杨主事走到面前，递出了锦盒。<br/><br/>
青冥藤？这是什么东西，感觉好像是对自己大有裨益的东西。<br/><br/>
修无缺心有所感，上一次得到的灵玄丹就对他毫无用处，本来都对这灵材奖赏不抱期待了。<br/><br/>
不过他并没有急切地当场打开，而是收入怀中，朝太子点头示意：“多谢殿下。”<br/><br/>
太子轻轻颔首，随后便再次投于酒宴当中。<br/><br/>
没有人注意到，默默品味菜肴的红沐，此刻正一脸纠结地攥紧玉手。<br/><br/>
青冥藤...怎么会是青冥藤这等奇物！？<br/><br/>
虽然自己得不到，但若是能和服下它的人双修，同样能攫取到不少好处！<br/><br/>
但修无缺这乳臭未干的小子，对我可是一点兴趣都没有。<br/><br/>
而且自己还发过誓，再倒贴上去的话，可就要...<br/><br/>
她脸上升起烦闷，不禁频频举杯，借酒消愁着。<br/><br/>
悦耳丝竹再起，众人各怀心思，笑容满面。<br/><br/>
陈扬饮着酒，只觉得人生快意无比。<br/><br/>
等河道流通，此方地域变得肥沃，他便能从中捞取到更多好处了。<br/><br/>
如此幸事，真是快哉！<br/><br/>
但这时候，太子突然把酒杯放在桌上，冷声说道：“陈县令，你可知罪？”<br/><br/>
“下...下官不明白殿下的意思。”陈扬愣了愣，看神情，似是真的不明白。<br/><br/>
但愣了几息，一股寒意陡然窜上心头，激得他头皮发麻。<br/><br/>
不...不会被发现了吧？<br/><br/>
太子凝视着他，心头的怒火再也压抑不住，猛地把酒杯扔在了地上。<br/><br/>
清脆尖锐的声音席卷当场，弹奏琴乐的侍女们吓得赶忙匍匐在地上。<br/><br/>
“有什么罪，你的罪可大了！”<br/><br/>
太子怒视着他，整个宴厅内陡然传来了铁靴震震的金锐之声。<br/><br/>
陈扬脸色一变，在看到骤然奔入厅内的士卒后，不再似先前那般镇定。<br/><br/>
而当一道身影走入后，他的脸上更是没有了血色。<br/><br/>
王将军朝着太子躬身，然后便对陈扬喝道：“陈大人，你贪污朝廷拨下的赏银，太子特命我来拿你！”<br/><br/>
陈扬浑身一颤，恐惧地跪倒在地，朝太子哀求道：“殿下，您万不可听信小人的谗言啊！”<br/><br/>
“下官兢兢业业，爱民如子，深受百姓的爱戴，如何做得出贪污那等遗臭万年的事情！”<br/><br/>
太子冷冷看着他，不为所动：“不要再狡辩了，带下去暂行关押，待本宫返回皇城时，一并带回。”<br/><br/>
陈扬脸色蜡白，如丧考妣一般，脊柱登时瘫软了下去。<br/><br/>
他已经看出来，太子这是掌握了实质性的证据，没有任何回旋的余地了。<br/><br/>
“县令大人，您是自己走还是我帮您呢？”王将军走到面前，面容冷峻地说道。<br/><br/>
陈扬抬起头来，看着那双威严的眸子，不禁品出了一股幸灾乐祸的味道，顿时气得不打一处来。<br/><br/>
“好你个王安，难道你就没有收受我给予的好处吗？”<br/><br/>
“贪污，你也有份！”<br/><br/>
陈扬瞪大的双眼弥漫血丝，如恶鬼一般盯着王将军，誓要拖一个垫背的。<br/><br/>
但太子对此毫无反应，就像没有听见，威严冷漠地坐着，不发一言。<br/><br/>
王将军偷偷看了一眼，心情愉快放松到了极点。<br/><br/>
早在今日出营之前，他与太子殿下便私下商议过，要如何处置这位玄真县令。<br/><br/>
而他更是甘愿捐出半数家财，借此让殿下网开一面，不追究他的问题。<br/><br/>
说起来，他的问题并不大，仅仅只是收受贿赂，出兵强征劳役罢了。<br/><br/>
问题的根子，出在朝廷中尸位素餐的那群人身上，和他关系不大。<br/><br/>
“陈大人，看来我还是帮帮你吧。”<br/><br/>
王将军残忍一笑，伸手掐住陈扬的脖颈，提着他走向了外面。<br/><br/>
“呜...呜呜...”<br/><br/>
沉闷的哀嚎声传遍宴厅，一众下人颤着身子，不敢抬起头来。<br/><br/>
眼看他们离去，太子站起身来，朝着修无缺与红沐说道：“本宫乏了，两位有什么需求，可尽管吩咐下人。”<br/><br/>
随后，杨主事便随着他，一同离开了宴厅。<br/><br/>
眼看正主离开，红沐第一时间站起身来，选择了离开。<br/><br/>
她脚步略有些绵软，迷离的美眸透着烦闷，显然未醉。<br/><br/>
修无缺瞥了一眼便收回目光，准备带酒儿离开。<br/><br/>
但看着她塞满食物的嘴巴，双手还止不住地夹起菜肴，便压下了离去的想法。<br/><br/>
“你个小猪崽，我路上也没有饿着你吧？怎么跟个饿死鬼似的？”<br/><br/>
“好..好吃嘛！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66925331"&nbsp;&nbsp;chaptername="第一百零八章&nbsp;&nbsp;你的罪可大了！">加入书签</a>
</div>
