
“她既然嫁给我了，那就应该以夫为天，我说什么，她就要听什么！”李山掷地有声的道。<br/><br/>
杨夏月见李山那理所当然，一点都不觉得这种想法有什么错的表情，心中又起了一股火气。<br/><br/>
“我姐是嫁给你了，但是她不是你的附庸品，她有权利决定自己要做什么，要说什么！”杨夏月不满的回击着。<br/><br/>
李山阴沉沉的看了一眼杨夏月：“我也不和你废话，杨春兰，你现在就和我回家，我们回家再算账！就不在这丢人现眼了！”<br/><br/>
说着李山就抓住了杨春兰的胳膊，扯着杨春兰往铺子外面走去。<br/><br/>
还没等着杨夏月去拦人，杨四妮已经掐着腰挡住了李山的去路：“不许带走我姐！”<br/><br/>
这种情况下，杨夏月当然不会轻易让李山把人带走，李家是个什么情况，她如今可是门清儿，杨春兰要是真的跟着李山回去了，那肯定落不得好。<br/><br/>
杨夏月道：“你放开我姐，我姐不和你回去！”<br/><br/>
“回不回去不是你说的算！杨春兰，你自己说，到底和不和我走！”李山反问道。<br/><br/>
众人都把目光落在了杨春兰的身上，明显是希望杨春兰能做出个决定来。<br/><br/>
杨春兰抬起头来，她迟疑了一下，然后道：“李山，我现在想和妹妹们在一起。”<br/><br/>
李山气极反笑：“杨春兰，你真的不想和我回去了？你要是不和我回去！那我就休妻了！”<br/><br/>
李山用了杀手锏。<br/><br/>
杨春兰听到这，整个人都愣住了，如同霜打的茄子一样，彻底没了精气神。<br/><br/>
她双眼含泪看着李山：“夫君，你……”<br/><br/>
“别喊我夫君，你还真的当自己是什么天仙大美人，我非要你不可？成亲三年了，你没给我生孩子，我都没有休你，已经仁至义尽了，现在你还让你三个妹妹踩到我头上来放肆！你真当我李山是好欺负的？”李山冷笑着看着杨春兰。<br/><br/>
此时周遭已经有人小声议论了起来。<br/><br/>
“原来这个小妇人三年都没生孩子啊……”<br/><br/>
“不孝有三无后为大，她这是犯了七出之罪。”<br/><br/>
这些议论声，隐隐约约的都传到了杨夏月的耳中。<br/><br/>
杨夏月心中恼火，冷声道：“你说我姐不能生，那就一定是我姐的错了？”<br/><br/>
“你什么意思？难不成还是我的错了？”李山怒目看着杨夏月。<br/><br/>
杨夏月嗤笑了一声，似笑非笑：“那可说不准，这生孩子又不是女人一个人的事情，谁知道是不是你的毛病？”<br/><br/>
“杨春兰！你看看你的好妹妹，你就任由她这样诋毁我？”李山又开始给杨春兰施压。<br/><br/>
杨春兰道：“你们别吵了，都是我不好。”<br/><br/>
说到这，杨春兰又恳求的看了一眼杨夏月：“二妹，我知道你是为了我好，但这件事就先这样算了好吗？”<br/><br/>
杨夏月听到这，心中有一种无力感。<br/><br/>
很明显，杨春兰并不想就这样和李山断了关系。<br/><br/>
杨夏月其实早就做好了这个心理准备，但是如今听杨春兰这样说，她还是觉得窝火。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761912"&nbsp;&nbsp;chaptername="第211章">加入书签</a>
</div>
