
魏长宇脸色一白，冷然瞪向月千澜。<br/><br/>
“你……你胡说八道什么？我一点都听不懂，还希望月大小姐谨言慎行，别再疯言疯语。哼……”他狠狠的甩了甩衣袖，气愤的转身就走。<br/><br/>
气冲冲的回到了魏夫人的软塌旁，他缓缓的蹲下身，藏在袖中的手，不自觉的颤栗发抖。<br/><br/>
他死死的咬住薄唇，紧紧的抓住魏夫人的手，低声喃喃。<br/><br/>
“娘，你一定要帮我。”<br/><br/>
月千澜冷眼瞧着魏长宇的所作所为，冷声一笑。<br/><br/>
因果循环，报应不爽，这样狠辣无情的人，终会得到报应的一天。<br/><br/>
若是魏夫人醒来，得知真相，不知道她会不会疯了？<br/><br/>
月千澜收回眸光，视线重新落到院内。<br/><br/>
石榴坐在锅里，闭上眼睛，神色不变，极其的平静。<br/><br/>
而小苑被点了穴道，不能动弹，但她的嘴能说话，她已经大骂连连，开始怨天怨地，痛斥这个世界的不公了。<br/><br/>
什么从小命苦，家里穷的揭不开锅，差一点就饿死了。<br/><br/>
得亏亲戚帮忙，把她卖进了月家为奴。<br/><br/>
在月家，她虽然饿不死，可也没好到那里去。<br/><br/>
以前沈氏掌家，对外她表现的贤惠宽厚，可是私底下月家的仆人谁不知道这位沈氏的心狠。<br/><br/>
常常克扣下人的月银，一些粗使丫头常常吃不饱饭，穿不暖衣，每日每夜的干活，还不让睡足觉。<br/><br/>
总之，小苑自从进了月府，那是一天好日子都没过过。<br/><br/>
直到有一天，月千澜被分到浮云阁住，小苑才被分配到了浮云阁伺候。<br/><br/>
可她身份卑微，近身伺候根本是痴心妄想，她便想着，即使做粗使，只要认真细心做事，小姐总有一天会看见的。<br/><br/>
所以，小苑下定决定，要好好的办事，做好自己的本职工作。<br/><br/>
结果，月千澜没看到，倒被石榴发现了小苑这个能干话不多的丫鬟，石榴便提了末等丫鬟的小苑为二等丫头。<br/><br/>
小苑的日子，才一直的好起来，吃得饱饭了，穿的暖衣了。<br/><br/>
甚至每个月也能存一点钱，往家里寄了。<br/><br/>
可人哪，越来越好，便越贪心，不懂得知足。<br/><br/>
石榴冷声一笑，豁然睁开眼睛，看向小苑，嘲弄笑道：“我提拔你，让你过上了好日子，你不但不感恩戴德，居然还背叛了小姐。小苑，你可真能耐啊，你以为你背叛了小姐，会得到什么好下场吗？等着吧，不但是你，便连你的家人，也逃不过这场浩劫的。”<br/><br/>
小苑猛然一怔，眸底掠过一丝慌乱。<br/><br/>
“不……我没背叛小姐，我说的都是事实，这和我的家人有什么关系？你别血口喷人，诬陷我。我相信靖王和五皇子，会知道我是无辜的……”<br/><br/>
<br/><br/>
“好啊，那我们两个便走着瞧，看看谁能熬到最后。这水，可是越来越热了。”石榴冷笑一声，闭上眼睛。<br/><br/>
这一句提醒，惊得小苑脸色煞白，她能感觉到周身的水，似乎一点点的沸腾了起来。<br/><br/>
臀部和双腿那里，被水泡的有些难受，那热，也变得越来烫。<br/><br/>
一抹恐惧，慢慢的袭上她的心扉，小苑吓得牙齿不自觉的打颤。<br/><br/>
玉珊愤恨的瞪了眼小苑，立即吩咐手下人。<br/><br/>
“加火……”<br/><br/>
一声令下，婆子小厮立即加了柴火，到两口锅下面。<br/><br/>
汹涌的火焰，燃烧的更盛。<br/><br/>
那热意，一点点的向四周蔓延开来。<br/><br/>
惊得人在场每个人，不禁心生惧意。<br/><br/>
蒸刑，这是一个最考验人性，最考验人的承受能力的刑罚。<br/><br/>
……<br/><br/>
半刻钟过去，两口锅里的水，已经彻底的沸腾起来。<br/><br/>
石榴被蒸的浑身滚烫，脸颊通红，不断有热气，从她周身蔓延上升。<br/><br/>
宋云义站在满口，心急如焚，心里焦急的犹如猫爪似的。<br/><br/>
玉珊也是心急不已，可她不能表现出来，她只能暗暗观察着小苑的情况，希望她快点招，早点说出真相。<br/><br/>
小苑也实在是有些承受不住了，她感觉腿部和臀部犹如火烧般灼痛。<br/><br/>
不断的热气往身上涌，就像火一般，快要把她整个人燃烧殆尽了。<br/><br/>
她睁着眼睛，无助的看向月千澜那边，唉声请求。<br/><br/>
“小姐救我，我实在忍受不了，太热了，太烫了。你还不如给我一个痛快，让我早点解脱呢，求求你，别这样折磨我了行吗？石榴姐姐，她也快受不住了啊，就算你对我没有多少感情，可石榴姐姐却是在你身边伺候不少时间的人啊。”<br/><br/>
玉珊气得咬牙，冷声斥道：“闭嘴……你还有脸提石榴，让她落入这般境地的不是小姐，而是你……来人，再加柴火。”<br/><br/>
小苑吓得身子不断的发抖，她觉得自己现在快要死了。<br/><br/>
全身的肌肤被火烧火燎，疼到快要麻木了。<br/><br/>
鼻翼间，她甚至都能闻到以往最喜欢吃的蒸肉的味道了。<br/><br/>
思及此，小苑恶心的不行，喉间翻涌，一口血，猛然喷了出来。<br/><br/>
“不……不要……”她虚弱而绝望的看着玉珊，缓缓的摇头，企图阻止。<br/><br/>
玉珊咬牙，不为所动，继续命令婆子加火。<br/><br/>
小苑觉得，她快熬不过下去了，真的熬不下去了。<br/><br/>
身体直挺挺的倒向锅沿，滋的一声响，背脊一疼，那钻心的灼烫感袭上全身，她疼得倒吸一口冷气。<br/><br/>
险些毙命，痛死了过去。<br/><br/>
然而，她却没死去，脊背贴着滚烫的锅沿，耳朵里滋滋的响着，那是肌肤与锅沿相贴，她身上的肉被烤熟的声音。<br/><br/>
……<br/><br/>
月千澜站在门旁，淡淡的凝着小苑那痛苦不堪的模样，她出神的想，到底是什么原因，能够让小苑坚持到了现在还不招？<br/><br/>
是金银财宝吗？还是叫家人的前程？抑或是身家性命？<br/><br/>
魏家人，倒是挺会拿捏住人的软肋的。<br/><br/>
“你就那么笃定，每一次，你都能化险为夷吗？”不知何时，君冷颜走到了她身边，低声问道。<br/><br/>
月千澜扭头望去，对上他那一双深邃的眼眸。<br/><br/>
她抿唇一笑，低声回道：“不是能化险为夷，而是我相信，天网恢恢疏而不漏，我又没做错事，我一点都不担心会东窗事发。现在，该担心的人不是我，而是陷害我的那个人。今天，我倒是要谢谢靖王，能够给我辩驳的机会，否则一旦定了我的罪，既是太子也无法保得了我的名节。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332032"&nbsp;&nbsp;chaptername="第393章">加入书签</a>
</div>
