
“我看也是，干大事而惜身，见小利而忘命，日军的指挥官确实说不上一流，更没法跟老总比了。”<br/><br/>
袁朗真诚地赞叹道。<br/><br/>
未来能够干倒地球上最强国家的军队，再多的溢美之词也不够形容。<br/><br/>
日本第一军的司令官，半截身子埋土的老朽，怎么能比得上。<br/><br/>
两者根本没有可比性。<br/><br/>
老总指挥着一支叫花子部队，从弱小到强大，力量在节节攀升。<br/><br/>
日军那么强大的力量，压制住了吗？<br/><br/>
要是两者手下的力量等同，哪怕老总手下只有一半，现在抱头鼠窜的，也应该是日军了。<br/><br/>
老总摆了一下手，制止袁朗继续说下去，他虽取得了不少成绩，却不太愿意听太多称赞。<br/><br/>
听得多了，人就容易飘到天上去。<br/><br/>
对于一个严格要求自己冷静的指挥官来说，直接将溢美之词隔绝在耳外，更省事一些。<br/><br/>
“你们说，敌人的小股部队会很精锐，是不是有想法？“老总的目光打量着袁朗和李云龙。<br/><br/>
只有千日做贼的，没有千日防贼的。<br/><br/>
而且一直非常精锐的部队，培养起来一定会很苛刻，耗费很大的代价。<br/><br/>
趁此机会将其消灭，未尝不可。<br/><br/>
李云龙率领新二团护卫总部，都不忘勾引敌人，想吃口肥肉。<br/><br/>
这送上门来的，总不会放过吧！<br/><br/>
老总可太了解李云龙了，准是有想法的。<br/><br/>
不出他所料，李云龙踌躇了一下开口道：“老总，我想半个团护卫总部转移，留下半个团跟敌人较量较量，最好将其一口吃掉，给敌人来个狠的教训。”<br/><br/>
半个团，你还真敢说啊！<br/><br/>
总部机关的人员不少，加起来有几百号人。警卫力量就一个新二团。<br/><br/>
李云龙一开口就要了半个团，万一出了意外，剩下的半个团不够保护总部的，那要怎么办？<br/><br/>
袁朗之前跟李云龙商量的时候，认为能留下一个营就不错了，最多把火力连留下。<br/><br/>
搞一场伏击，应当也够了。<br/><br/>
就是可能无法将敌人全部留下。<br/><br/>
毕竟敌人全部装备自动火力，个个都是精英中的精英，想要逃跑的话，还是很容易突围的。<br/><br/>
“半个团，敌人的这支部队，应该就是杨村战斗的那支，独立团占了主场地势也吃了不少亏。<br/><br/>
新二团之前打了不少硬仗，我记得现在全团就一千出头，半个团够用吗？”<br/><br/>
老总询问到。<br/><br/>
潜台词也很明显，如果不够用，那就给你多留点儿。<br/><br/>
山本一木有句话没说错，老总的指挥风格确实勇猛。<br/><br/>
别人都恨不得把最精锐，武力最强大的部队，全摆在身边，好保护己方总部。<br/><br/>
老总护卫总部只摆一个团不说，现在敌人大兵压境，又有精锐的小股部队潜伏偷袭。<br/><br/>
换一般人，有多少警备力量，都得集中在身边保护。<br/><br/>
老总还往外推，真是无畏啊！<br/><br/>
袁朗心中感叹不已，能成为名留青史的人物，确实非凡不已。<br/><br/>
李云龙挠了一下头，老总的回答让他感到意外，难道就不砍个价吗？<br/><br/>
他只好如实交代自己的想法。<br/><br/>
“敌人的数量不多，充其量就一个连，只是全部装备了自动火力冲锋枪，枪法又贼准。<br/><br/>
我们一要利用地形，二要增加火力。<br/><br/>
给我留个一营，火力连，炮连，这些就足够用了。其余的部队，护卫总部转移吧！<br/><br/>
只有总部安全了，我才能放开的手脚跟敌人干一仗。”<br/><br/>
好嘛，还在这跟我打埋伏！<br/><br/>
这一笔记下了，迟早得把你叫到总部来，去炊事班背几天黑锅。<br/><br/>
对李云龙这时候还藏着掖着，老总确实有些不满。<br/><br/>
但他也相信，李云龙这混小子，是个好材料。总能搞出点不一样来。<br/><br/>
“小袁，你有什么补充的吗？”老总最后征求袁朗的意见。<br/><br/>
通过各种已知的情报，分析出了敌人的动向。能耐确实不一般，值得重视。<br/><br/>
因此，老总头一回征求他在军事方面的意见。<br/><br/>
袁朗沉吟了片刻回答说：“其实还有一点问题，那就是敌人是如何知道我总部的具体位置？<br/><br/>
无非就是三点，飞机侦查，有人出卖，还有电讯侦查。<br/><br/>
我问过总部的人员，这几天敌人的飞机并没有在头顶上飞过。<br/><br/>
有人出卖总部的位置？我想应该不大可能吧，敌人的情报人员还没那么神通广大。<br/><br/>
排除以上两点，那么很有可能就是电讯侦查。我想总部转移的时候，大功率的电台应当继续留下，继续工作。<br/><br/>
等鱼儿咬钩了，在护送转移不迟。“<br/><br/>
分析的有理有据，听上去不错。<br/><br/>
对于电讯侦查，老总是有所耳闻的。在大城市的地下党，被敌人通过电讯侦查破获的电台，已有不少的数量。<br/><br/>
谍报工作上可以用，军事上理应能应用。<br/><br/>
老总权衡了片刻：“好，就照你们说的办。我等你们的好消息。”<br/><br/>
“是。”<br/><br/>
李云龙和袁朗昂首挺胸，大声地应答道。<br/><br/>
没有更改一点计划，全盘按照他们二人的计划来，这份沉甸甸的信任。<br/><br/>
他们二人谁也不愿意辜负。<br/><br/>
做出了决定，总部机关便开始忙碌起来，收拾转移。<br/><br/>
不管李云龙和袁朗怎么折腾，总部的位置暴露了，就是不安全的。<br/><br/>
敌人随时可以大兵压境扫荡过来，与其那时狼狈不堪的转移，不如现在早一点，还能从容一些。<br/><br/>
新二团都已经集结在了总部周围。<br/><br/>
李云龙找到赵刚，“老赵，总部首长的安全，就交给你啦。”<br/><br/>
“你们跟老总说好了？”赵刚自然知道他们二人去面见老总，分兵消灭敌人的计划。<br/><br/>
现在看来是成了，不知道是他们二人说动了老总，还是说老总就有此意？<br/><br/>
听完李云龙讲述，赵刚断定应该是老总就有此意。<br/><br/>
老总不是一般的人，到这时候还能答应分兵。换了别人，李云龙就是说的天花乱坠，恐怕也难。<br/><br/>
<br/><br/>
“我会带领战士们保护好总部首长机关的安全，老李，袁朗，你们二人要小心。<br/><br/>
尤其老李，别一言不合就带人冲锋，子弹不长眼，它可不认得你李大团长……”<br/><br/>
赵刚絮絮叨叨的说了一大堆，既是政委的职责，也是真情的流露。<br/><br/>
一起并肩作战都快一年了，大家都处的不错，成了朋友。<br/><br/>
临别时，自然话就多了。<br/><br/>
李云龙听的不耐烦的摆了下手，打断赵刚的絮叨：“老赵，又不是生离死别，磨磨唧唧像个娘们干啥。<br/><br/>
你好好保护好总部首长，等我把敌人干趴下了，回去再跟你喝庆功酒。<br/><br/>
对了，你可要把我那些酒看好了，千万不能给落下了。”<br/><br/>
一旁的袁朗幽幽道：“什么时候成了你的了，那是我的。”<br/><br/>
李云龙一把搂过他的肩膀：“你的我的，都是咱们的，不必分那么清楚。”<br/><br/>
“……”<br/><br/>
黑，老李太黑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68704403"&nbsp;&nbsp;chaptername="第224章，勇猛著称">加入书签</a>
</div>
