    
        <br/><br/>    林北和陈正豪等人走下城墙。
<br/><br/>    一路上看到他们的人里，不管是武者还是民众纷纷朝五人投去崇敬的目光。
<br/><br/>    要不是这些白银强者们在战场上抛头颅洒热血，现在西城百分百已经被攻破了。
<br/><br/>    一旦城破，所有人都将成为鬼怪大军的血食。
<br/><br/>    那样的地狱场景想想都会让人不寒而栗。
<br/><br/>    还好！
<br/><br/>    还好有这群人在！
<br/><br/>    林北居中走在前头，陈正豪与赵向阳等人走在两侧。
<br/><br/>    有那么点女老大带着四个打手的意思了。
<br/><br/>    而且四人个个都是彪形大汉，赤裸的上半身满是新旧伤痕，匪气十足。
<br/><br/>    好家伙，这就更像了！
<br/><br/>    林北当然没想要走在中间的，毕竟这里还有个九十一岁的老城主。
<br/><br/>    尊老爱幼可是良好品德…
<br/><br/>    老城主确实有那么些“礼贤下士”的意思，也有一部分是因为林北是“女人”……
<br/><br/>    女士优先嘛…
<br/><br/>    尤其是这种级别的女士，那就更要优先了。
<br/><br/>    “貂蝉小姐一直都在追杀鬼怪大军吗？”
<br/><br/>    赵向阳望着林北的侧脸问道。
<br/><br/>    心下却在赞叹，“这侧脸…太绝了！”
<br/><br/>    “嗯，不然呢…”
<br/><br/>    林北笑道：“难不成我是去鬼界游玩的嘛。”
<br/><br/>    “？？？”
<br/><br/>    四人一惊。
<br/><br/>    “貂蝉小姐都追到鬼界去了？”
<br/><br/>    雷烈咋舌不已，有些难以置信。
<br/><br/>    鬼界灰雾区距离苏城可是有三十公里路…
<br/><br/>    这是有多大仇，一个人追着数万鬼怪追到那么远。
<br/><br/>    “嗯，白银鬼怪基本都逃回鬼界了，战果不大…”
<br/><br/>    林北微微颔首，接着撇了撇嘴道：“只杀了一万左右的小鬼吧，全部四散逃跑了，否则我能杀光…”
<br/><br/>    “战果不大？”
<br/><br/>    四人表情古怪。
<br/><br/>    这凡尔赛的也太明显了吧！
<br/><br/>    “鬼怪大军都被赶回鬼界了是吗？”
<br/><br/>    陈正豪那双历经沧桑却依旧明亮坚毅的眼睛一亮。
<br/><br/>    林北的初级凡学在他眼里根本不够看。
<br/><br/>    苏城谁不知道老爷子有个“平平无奇”的黄金儿子。
<br/><br/>    所以他精准无误的抓到了林北话里的重点。
<br/><br/>    “实力比较强，跑得比较快的都逃回鬼界了，少数黑铁级的鬼怪倒是四散到野外去了。”
<br/><br/>    林北沉吟了下继续说道：“短时间内可以不用担心鬼界那边，尽早安排民众转移吧…”
<br/><br/>    “太好了！”
<br/><br/>    雷烈那张粗狂的大脸上满是欣喜。
<br/><br/>    他是真的开心。
<br/><br/>    不枉他置之死地的拼杀努力，终究还是守到了云开之时。
<br/><br/>    “确实要尽快转移到北区才行！”
<br/><br/>    陈正豪皱了皱眉，“这才第一天就有五万大军压境，后面怕是会越来越多…”
<br/><br/>    “现在是下午两点，准备撤离需要一些时间…那就明早吧！明天一早就出发！”
<br/><br/>    鬼怪大军已经被林北赶回了鬼界，那就不需要匆匆忙忙地逃离，可以多准备一下再撤离。
<br/><br/>    各种物资能搬的都要搬走。
<br/><br/>    没有物资没有食物等于是慢性死亡。
<br/><br/>    虽说撤离之事宜早不宜迟。
<br/><br/>    但问题其实并不仅仅只是物资的准备。
<br/><br/>    关键是陈正豪四人的伤势还没好。
<br/><br/>    别看四人现在能说能笑的，真要让他们蹦跶两下，绝对会大出血。
<br/><br/>    林北追杀鬼怪大军的四个小时里，四人多多少少都眯了一会。
<br/><br/>    再加上四人都是白银级武者，体质是普通人的百倍以上，生命力极其强大。
<br/><br/>    平常小伤眨眼工夫就能愈合，就连内脏破碎都能修复完好。
<br/><br/>    可现在四人也只是勉强能下地，没有丝毫的战斗力，足可见之前厮杀的凶险程度，是真的在拿命在搏。
<br/><br/>    “我打算现在就走。”
<br/><br/>    林北微微低头，戴上了大红色的圣诞斗篷帽。
<br/><br/>    “现在就走？后勤都还没有准……”
<br/><br/>    雷烈说到一半才猛然反应过来，一脸困惑地问道：“貂蝉小姐的意思是打算一个人先走吗？”
<br/><br/>    其他三人也怔了下，见林北点头更是皱起了眉头。
<br/><br/>    他们可没想过林北要走，而且以现在苏城的情况又能去哪里？
<br/><br/>    “貂蝉小姐需要帮助吗？”
<br/><br/>    陈正豪有些关切的问道。
<br/><br/>    他非常看重林北，对于之后的苏城来说，是至关重要的力量。
<br/><br/>    对方既然选择在这个时间点离开，那肯定是有事情的。
<br/><br/>    “老爷子叫我貂蝉就行…”
<br/><br/>    林北的眉眼间满是隐藏不住的疲态，“我要先一步去西区，有点事情需要处理，不算什么大事吧…”
<br/><br/>    对于陈正豪，他还是很尊敬的。
<br/><br/>    “不休息下吗？”
<br/><br/>    陈正豪感受到了林北对他的敬意，内心忍不住“龙颜大悦”，态度也越发地柔和了起来。
<br/><br/>    “不了，办完事情后再休息也不迟。”
<br/><br/>    林北摇头。
<br/><br/>    “那行，路上小心。”
<br/><br/>    陈正豪点头道。
<br/><br/>    赵向阳等人在一旁欲言又止。
<br/><br/>    打算派人护送林北，毕竟对方是法术师。
<br/><br/>    但想了想就没提这事。
<br/><br/>    这边本就缺人手，六大白银武者废了四个。
<br/><br/>    反过来说，林北也根本不需要护送。
<br/><br/>    这可是大凶之人，一个人追着数万鬼怪大军。
<br/><br/>    从西城一路追杀到了鬼界…
<br/><br/>    这可不是正常法术师能干出来的事情！
<br/><br/>    反过来说，武者也没这样凶残的啊！
<br/><br/>    “嗯，各位…我们北区见。”
<br/><br/>    林北笑了笑，倒退走着朝众人挥手。
<br/><br/>    “好，不见不散！”
<br/><br/>    “一路顺风！”
<br/><br/>    四人挥手，注视着林北三人缓缓离去。
<br/><br/>    从头到尾，他们都没问林北那么急着去西区干嘛。
<br/><br/>    这大概就是成年人之间的默契。
<br/><br/>    而林北要回北区的理由也很简单…
<br/><br/>    再不回去，就真的“社死”了。
<br/><br/>    或者说现在应该已经被学校认定为“死亡”或者“失踪”的学生之一了。
<br/><br/>    所以得赶紧回去给同学老师们看看，他还活着呐！
<br/><br/>    而且越晚回去越不好解释。
<br/><br/>    希望能蒙混过关吧…
<br/><br/>    告别众人后，林北边走边思考。
<br/><br/>    消失的24小时里，作为大一三班的学生林北，应该怎么说才会比较合理呢…
<br/><br/>    躲起来睡着了，一个不小心睡过头了？
<br/><br/>    猪也睡不了24小时吧…
<br/><br/>    那问题来了。
<br/><br/>    我该躲在什么地方睡觉比较合理呢？
<br/><br/>    不小心跑出学校了吗…
<br/><br/>    本就困顿的林北越想越头疼。
<br/><br/>    忽然间，他缓缓停下脚步，茫然四顾…
<br/><br/>    不知不觉中，他竟然已经走到十万难民中间。
<br/><br/>    马路两边挤满了人，所有人的目光都注视着那个带给他们新生的圣诞小姐。
<br/><br/>    以及圣诞小姐的两个小跟班…
<br/><br/>    不知是谁率先躬身，接着纷纷效仿。
<br/><br/>    救命之恩，无以言表。
<br/><br/>    林北从来没想过自己有一天会让数万人同时感谢。
<br/><br/>    那一瞬，被感动了。
<br/><br/>    那张精致娇艳的小脸上，忽如鲜花盛开，灿烂夺目。
<br/><br/>    灰雾遮蔽了阳光，但无法遮住这张笑靥如花的脸…        <br/><br/>