    
<br/><br/>    楚尘刚回到家，下车就听见了钢琴声音。
<br/><br/>    从琴音造诣而言，宋家没有这样的钢琴大师，楚尘从这一首钢琴曲中也听见了熟悉的味道，“萧朗来了。”
<br/><br/>    这倒让楚尘有几分意外。
<br/><br/>    萧朗是钢琴界新生代最火的天才钢琴家，她的行程可以说排得极满，楚尘这段时间也都不曾见过她，今晚的萧朗竟然这么有雅兴，来到宋家弹琴。
<br/><br/>    “谁在放歌，这么大声，前奏也太长了吧。”宋秋咕哝了一声，熄火下车。
<br/><br/>    楚尘看了他一眼，脑海中四个大字挥之不去……对牛弹琴。
<br/><br/>    钢琴曲的主调以欢快雀跃为主，给人一种极其舒适的感觉。
<br/><br/>    楚尘和宋秋并肩走进了大厅，大厅一侧，钢琴前，萧朗的一双玉手宛若精灵舞蹈般在钢琴上跳动，十指叩出了这一篇钢琴曲，令人听得如痴如醉。
<br/><br/>    她的身旁，杨小瑾的脸上缠着白色的纱布，乍看就如同一个木乃伊般，一双眼睛落在萧朗的身上。
<br/><br/>    她对萧朗的感情很特殊。
<br/><br/>    当初在她人生中最黑暗的时候，萧朗是她生命中唯一的一束光。
<br/><br/>    当体内的蛊将被解开，这段记忆也随之要被抹去的时候，萧朗用笔写字，将这一段感情一字一字地描绘记录下来。
<br/><br/>    萧朗与她，情似姐妹。
<br/><br/>    萧朗平日里虽然很忙，可两人一直都保持着频繁的联系，南宫筠对于杨小瑾的脸伤治疗的过程，萧朗也都知道，今晚是杨小瑾即将解开脸上纱布的日子，萧朗也推掉了所有的工作，专程赶来。
<br/><br/>    一旁的沙发上还坐着两人，穿着一样裙子的靓丽姐妹花，柳蔓蔓和柳芊芊。
<br/><br/>    柳芊芊的注意力没有在钢琴曲上，一直都在四处观望，当看见楚尘从外面走进来，柳芊芊下意识想开口，不过，这一次还是识相地没有再让楚尘猜猜她是谁了。
<br/><br/>    她不想再被这家伙侮辱一遍。
<br/><br/>    想到了这里，柳芊芊下意识地哼哼了一声。
<br/><br/>    柳蔓蔓察觉到了她的异样，侧目看去，嘴角不由自主便泛起了微笑，“楚尘回来了。”
<br/><br/>    楚尘没有打扰萧朗的钢琴弹奏，走到了柳家姐妹的对面沙发坐下。
<br/><br/>    一曲奏罢，杨小瑾开口，“朗姐姐的钢琴弹的越来越好了。”
<br/><br/>    萧朗嫣然一笑，站了起来，目光也随即看向了楚尘，“楚尘的钢琴可不比我差。”
<br/><br/>    话语一落，在场几人的神色都明显流露出诧异。
<br/><br/>    “楚尘还会弹钢琴？”苏月娴乐呵呵地开口，这个好女婿，她越来越喜欢了。
<br/><br/>    “萧朗也太谦虚了。”柳芊芊瞥了一眼楚尘，她不信！
<br/><br/>    柳蔓蔓眸子落在楚尘的身上，这可真是个宝藏男孩，不对，是宝藏男人。
<br/><br/>    “楚叔，我听说今天出了一点事情。”宁子墨走过来。
<br/><br/>    “小事。”楚尘摆摆手，随即看了看杨小瑾，“筠姐姐说了具体什么时间拆纱布吗？”
<br/><br/>    “还有两个小时零十分钟。”宁子墨脱口而出。
<br/><br/>    他一直都在默数着时间，等待着奇迹的出现。
<br/><br/>    要知道，在南宫筠出现之前，宁子墨带着杨小瑾寻遍名医，各大医院专家都对她脸上的伤束手无策。
<br/><br/>    杨小瑾的心情也很紧张，双手一直都在暗默地攥着自己的衣角。
<br/><br/>    她不求能够恢复如初，只希望可以让自己以后走出去，不会受到异样的目光。
<br/><br/>    这样的话，宁子墨也会少背负一些压力。
<br/><br/>    “小瑾，你现在感觉怎么样？”萧朗问道。
<br/><br/>    杨小瑾想了想，说道，“神仙姐姐的药很神奇，从敷上来的第一天开始，就一直有种清凉的感觉，从来没有退去过。”
<br/><br/>    “神仙姐姐一定可以创造奇迹。”宋秋的语气异常坚定。
<br/><br/>    外面有人进来。
<br/><br/>    楚尘面容含笑地走了上去，牵着宋颜的手，“老婆下班了呀，辛苦了。”
<br/><br/>    理直气壮的软饭男。
<br/><br/>    柳芊芊又哼哼了一声。
<br/><br/>    宋颜被楚尘的手指轻叩的一瞬间，有种异常的感觉涌上来，脸色微微一红，这两天被楚尘折腾的太厉害了。
<br/><br/>    “大家都回来了，先吃饭吧。”苏月娴站了起来。
<br/><br/>    一顿饭后，距离给杨小瑾揭开面纱还有一个半小时。
<br/><br/>    楚尘和柳蔓蔓前往书房，他没忘记这是传授柳蔓蔓双仙入神画技的时间。
<br/><br/>    今晚的书房格外的安静，就连柳芊芊都在外面凑热闹。
<br/><br/>    柳蔓蔓双手都握笔，一边听着楚尘的教导，一边尝试着落笔。
<br/><br/>    不过，显然，双仙入神的画技没那么容易掌握，不到半个小时的时间，柳蔓蔓就已经废掉了十几张白纸了。
<br/><br/>    楚尘对柳蔓蔓的基础要求，可不仅仅只是左手画圆右手画方。
<br/><br/>    “太难了。”
<br/><br/>    柳蔓蔓蛾眉轻蹙。
<br/><br/>    楚尘看了一眼，想了下后，“我给你示范一下吧，记住这种感觉。”
<br/><br/>    说完，楚尘站在了柳蔓蔓的对面，双手伸出，握住了柳蔓蔓握笔的双手。
<br/><br/>    柳蔓蔓的心头猛然地一震，这种感觉……宛若触电一般。
<br/><br/>    接下来，楚尘握着柳蔓蔓的双手，同时落笔，落笔如同行云流水，很快便画出了一幅画来。
<br/><br/>    楚尘松手，抬头看着柳蔓蔓，“记住这种感觉了吗？”
<br/><br/>    “啊……”柳蔓蔓也抬起了眸子，心跳骤急，她总不能告诉楚尘，刚才心思完全不在画上了。
<br/><br/>    “接住了。”柳蔓蔓回答。
<br/><br/>    “那好，继续练。”楚尘看了一眼时间，还有不到半个小时，就是杨小瑾拆开脸上纱布的时间。
<br/><br/>    柳蔓蔓再练了十几分钟后，楚尘示意她停下，“休息一下。”
<br/><br/>    柳蔓蔓也早就了解了杨小瑾的情况，跟楚尘往大厅走过去的时候，忍不住问了一声，“她的脸被巫神派的蛊伤了几年，真的还能治好吗？”
<br/><br/>    “一定能治好。”楚尘毫不犹豫地回答。
<br/><br/>    筠姐姐毫不犹豫离开，就已经说明了她对杨小瑾的脸伤治疗有十足的信心了。
<br/><br/>    或许对于别人而言是奇迹，可对于筠姐姐而言，是常规操作。
<br/><br/>    走进大厅，杨小瑾坐在了一张椅子上，宁子墨握着她的手。
<br/><br/>    萧朗看了一眼时间。
<br/><br/>    柳芊芊走过去，神情难掩紧张地抓着柳蔓蔓的手臂。
<br/><br/>    “你紧张什么？”楚尘看了她一眼。
<br/><br/>    柳芊芊哼了一声，“我关心这个姐姐不行吗？”
<br/><br/>    楚尘意外，“想不到你一个天天跟毒打交道的女孩，心肠还挺好。”
<br/><br/>    柳芊芊：？？？
<br/><br/>    她感觉自己的情花毒已经按捺不住了。
<br/><br/>    “还有十分钟。”
<br/><br/>    苏月娴夫妇也一直在注视着，眸子难掩担忧，忐忑不已，“希望这孩子的伤能够好一点了，她这些年的命太苦了。”苏月娴轻叹着。
<br/><br/>    所有人的目光都集中在杨小瑾的身上。
<br/><br/>    都希望接下来是见证奇迹的时刻。
<br/><br/>    这时候，大厅外却传来了一阵杂乱的声音，又脚步声，也有叱喝声音，一群十几个人冲进了大厅。
<br/><br/>    “我进去找我女儿，你们凭什么拦我？”一个妇女眉毛竖起，怒气冲冲，还带着几个虎背熊腰的大汉，甚至旁边还有两个记者打扮的年轻人，一时间让宋家的保安措手不及，让他们闯了进来。
<br/><br/>    宋斜阳皱眉走了上去，“你们是什么人？”
<br/><br/>    杨小瑾下意识紧握了下宁子墨的手。
<br/><br/>    宁子墨的神色一沉。
<br/><br/>    这个妇女他自然见过。
<br/><br/>    杨小瑾的养母，赵碧莲。
<br/><br/>    不久前，她来过宋家，还闹了一场。
<br/><br/>    今天晚上居然又来了。
<br/><br/>    她要做什么？
<br/><br/>    赵碧莲的眉目尖锐，盯着杨小瑾，“你问她，我是什么人？”
<br/><br/>    “上次已经跟你说的很清楚了，小瑾与你杨家，再无瓜葛。”宁子墨冷眼盯着赵碧莲。
<br/><br/>    “杨家的人？”楚尘问了一句。
<br/><br/>    宁子墨点头，“她是杨谦的老婆，赵碧莲。”
<br/><br/>    楚尘一怔。
<br/><br/>    又他瞄的姓赵！<br/><br/>