    
        <br/><br/>    在林义还犹豫不决、临阵脱逃的时候，孙念咬了咬下嘴唇，最后也是心一定就主动把头凑了过去。
<br/><br/>    见她虽然笨拙、却不依不饶，感受到两人之间越来越亲密的老男人，也是立马明白了她的心思。
<br/><br/>    这女人是要把两人之间的同学关系上升到男女朋友关系，情侣关系。
<br/><br/>    孙念的决心是很有效的，至少这男人没时间去多想了，多作了。
<br/><br/>    口是心非的林义虽然面上没有表露出愿意投降的架势，但身子骨却诚实的出卖了他。
<br/><br/>    最关键的时刻，没得法的林义顿了顿，按压住满脸坨红的女人。
<br/><br/>    挑明说，“孙念，我再跟你陈明一次，我是不会离开艳霞的。”
<br/><br/>    “哦，这事以后说。”孙念当然知道邹艳霞这个名字在他心里的重要性。
<br/><br/>    但她不想在这个时候多提。
<br/><br/>    这个夜是她的。
<br/><br/>    这个男人也是属于她的。
<br/><br/>    今天是，以后也是。
<br/><br/>    眼瞅着这女人不为所动，林义又说，“你还记得米珈吗。”
<br/><br/>    孙念缓了一下，抬头慢声说，“你和米珈还真的在一起？”
<br/><br/>    “嗯，”林义坦诚的嗯一声，“在一起。”
<br/><br/>    当过往的猜测变成现实，当心里的侥幸不再侥幸，孙念也是怔了怔，心情复杂地自嘲道：“看嘛，我果然爱上了一个花心萝卜。”
<br/><br/>    接着又说，“但那又怎么样？你又没结婚，我们公平竞争。”
<br/><br/>    看她还不死心，林义不知道是该高兴还是该怎么着，这可是米珈啊，连米珈都不能让她退缩。
<br/><br/>    自己的魅力还真是挺大的。
<br/><br/>    不过到了现在，老男人也不矫情只顾着逃离她了，毕竟此时的成就感和虚荣心膨胀的厉害。
<br/><br/>    但他明白，有些事情必须说清楚，让女人有个心里准备，免得将来把事情闹到不可收拾的程度。
<br/><br/>    如果听完自己的事，孙念还是愿意，林义今晚就不会再抗拒，选择接受她，跟她在一起。
<br/><br/>    只见他制止住还在亲昵自己的女人，认真说：“你听说过那祯吗？”
<br/><br/>    出现一个新的女人名字，孙念果然立时停住了所有的心思，不快不急地慢声问：“她是？”
<br/><br/>    “我的邻居，从小一起长大的。”
<br/><br/>    “她在哪？”
<br/><br/>    “京城，大学老师。”
<br/><br/>    “你们是？”
<br/><br/>    “是。”
<br/><br/>    孙念静了静问，“这事邹艳霞知道吗？”
<br/><br/>    “知道。”
<br/><br/>    孙念幸灾乐祸问：“她不闹？”
<br/><br/>    “闹过。”
<br/><br/>    这个结果有点出乎她的意料。
<br/><br/>    “呵，闹过...”好久才回过神的孙念也是讥讽一声，伸出双手揽着他脖子，定定的痴望着上面的人。
<br/><br/>    幽幽地说：“林义，我是该佩服你？还是该恭喜你？”
<br/><br/>    到了这时候，老男人那是相当坦荡了，无视她的怪声怪气就厚脸皮表示：“都可以。”
<br/><br/>    “是嘛，都可以，你这么优秀可是我从来没有想过的。”揽着他脖子的双手紧了紧，两人脸贴脸轻轻摩擦了好一会，孙念又开口道：
<br/><br/>    “你还有吗？都说出来听听，让我死个明明白白。”
<br/><br/>    “好。”林义低头亲了女人一口，也是动了动身子，紧挨着她躺好。
<br/><br/>    “还真有？”孙念没有阻止他离开自己，反而跟着翻个身子侧头问，眼神明灭不定。
<br/><br/>    “两个。”林义心平气和地说。
<br/><br/>    孙念滞气，等他说。
<br/><br/>    “一个是我生意上的合作伙伴，叫苏温，目前在香江。”
<br/><br/>    “如果我没猜测，她应该很好看，对吗？”女人突的闪过一个这样的念头，于是问出了声。
<br/><br/>    “气质跟长相，同米珈各有千秋，不相伯仲。”
<br/><br/>    和米珈不相上下！
<br/><br/>    又一个米珈！
<br/><br/>    又一个自己没把握的强敌！！！
<br/><br/>    孙念沉默了，并有没去怀疑林义的话，正如她自己有自己的骄傲，他也有他的骄傲，不至于撒谎。
<br/><br/>    只是她外表依然平静，内心却早已波涛汹涌。
<br/><br/>    不知道是不甘？是不舒服？还是绝望？...
<br/><br/>    或者都有。
<br/><br/>    林义瞧着她收敛了所有表情和个性，也是问：“还想听吗？”
<br/><br/>    “你说。”孙念深呼吸口气，努力压住心里头的杂念，露出了一个不服输的自信笑容。
<br/><br/>    “你经常来往香江，应该听过工藤静香的歌吧？”
<br/><br/>    听到这名字，孙念猛地转头死死盯着他，眼睛睁得很大很大，不敢置信地问：“林义，你不会告诉我，是那个日本的传奇歌姬吧？”
<br/><br/>    “你这是什么表情？我很差吗？”林义见她这样，心里头莫名舒了口气。
<br/><br/>    “你？”孙念表示不信，掀开被褥，目光从头到脚，从里到外，从脚到头，足足看了他不下10遍。
<br/><br/>    最后还是忍不住问：“她怎么会？你怎么能？怎么可以？你真不是再和我开玩笑？”
<br/><br/>    “那你就当我开玩笑吧。”林义把薄被子拉上，气场表现的相当平稳，一副你爱信不信的模样。
<br/><br/>    孙念笑了，忽的笑了，只见她钻进男人怀里就欢快地说：“让我好好看看，让我好好抱抱，这可是工藤静香的男人。”
<br/><br/>    林义，“......”
<br/><br/>    感受了一番她的热情双手，老男人怎么也没想到会是这个局面，不甘心问：“你还没死心？”
<br/><br/>    “我为什么要死心？我还在想和工藤静香见面的场景呢。”孙念挤眉弄眼一笑，“比如我说，静香你好。她回答说，林太太你好。”
<br/><br/>    林义，“......”
<br/><br/>    不过还是明白了她的心思，“你这是不信呢？”
<br/><br/>    孙念抿抿嘴笑道：“林义，我虽然非常爱你喜欢你，可你不能把我当傻子呀。你要是真有本事就给这大明星打个电话，看能不能把我吓死？”
<br/><br/>    林义相当郁闷，听到那祯和苏温两人时，怀里这人明明开始退却了的，可现在？
<br/><br/>    这是个什么情况？
<br/><br/>    明星加成的虚荣心作怪？
<br/><br/>    还是因为觉得工藤静香不可能，从而怀疑自己今晚说话的真实性？
<br/><br/>    不过没关系，打电话就是，满足她的要求。
<br/><br/>    其实不满足也不行，因为她的亲密让老男人快按耐不住了。
<br/><br/>    控制住蠢蠢欲动的心，林义在她的视线里从床头柜拿过手机，找了一番号码拨了过去。
<br/><br/>    嘟...，嘟...，嘟...
<br/><br/>    嘟...，嘟...，嘟...
<br/><br/>    嘟...
<br/><br/>    铃声足足响了七声才接通，不过还没等说话，一个小孩哭声倒是率先从电话那头传了过来。
<br/><br/>    工藤静香问，“你还没睡？”
<br/><br/>    “睡醒了，你在喂母乳？”林义看了看时间，凌晨3点过，刚好是华纯饿了要吃食的时间。
<br/><br/>    “嗯，刚喂完了。不过你崽崽闹腾不想睡。”工藤静香一边跟他说着，还一边唱起了日语儿歌安慰孩子。
<br/><br/>    听到这熟悉的声音，跟磁带里一模一样的声音。孙念是彻底安静下来了。
<br/><br/>    而当听到孩子哭声，“你崽”这样的字眼时，孙念的眼珠子都瞪圆了，一脸震惊地望着自己抱住的男人。
<br/><br/>    ps：想了一下，如果三月不是从速马上结束本书，想要把故事写完整的话，那就只能按照自己的节奏走。        <br/><br/>