    
<br/><br/>    自从上次，陆京南的一拦。
<br/><br/>    也不知道陆京南是不是和司柚杠上了，总是三天两头的来找自己，三句不离要不和我做个朋友吧。
<br/><br/>    不知情的还以为陆京南是想让司柚做女朋友。
<br/><br/>    司柚面无表情的盯着站在自己面前的陆京南，抬头望了望天花板，此时此刻已经不知道该去说些什么了。
<br/><br/>    整个人完全是麻木了起来。
<br/><br/>    “你——”
<br/><br/>    “我怎么了？”陆京南装着一张无辜的脸，就这样的望着司柚。
<br/><br/>    “你，很好。”司柚咬牙切齿的瞪着陆京南，“你真的是好的很。”没完没了。
<br/><br/>    就连陆景黎都看不懂自家的哥哥了，“哥哥，你到底搞什么鬼？”陆景黎不解的望着陆京南。
<br/><br/>    怎么就一直揪着司柚不放呢？
<br/><br/>    “司柚得罪了你吗？”和人家非要过不去。
<br/><br/>    谁知道陆京南却是神秘一笑。
<br/><br/>    陆景黎也是懵了。
<br/><br/>    “你给我滚远一点。”司柚气呼呼的说了一句，直接转身揍人了。
<br/><br/>    也顾不上和陆景黎约好的出去玩了，现在只想远离这个男人，离得远远的。
<br/><br/>    陆景黎傻眼了。
<br/><br/>    “司柚，不出去玩了吗？”陆景黎着急的说着。
<br/><br/>    “不去了。”司柚回过头闷声闷气的说了一句，说完就跑回家去了。
<br/><br/>    陆景黎愣住了，转过头，不满的瞪着陆京南，“哥哥，你到底是做什么了，怎么惹的司柚这个样子了。”越是说着，整个人也是越发的不满了起来，“你到底想做什么呢？”
<br/><br/>    陆景黎也有些恼怒了起来。
<br/><br/>    “我只是想和她做个朋友。”陆京南望着司柚消失的背影，认真的说道。
<br/><br/>    “……”陆景黎整个人一下子也是愣住了，话都说不出来了，眼睛瞪大大大的，不敢置信的望着自家哥哥，“你说什么？”
<br/><br/>    严重要怀疑是不是自己的耳朵出现了什么错觉了。
<br/><br/>    “我想和她做朋友。”陆京南沉声说道，“难道这个也有意见吗？”
<br/><br/>    “我不，只是你……”陆景黎有些哭笑不得的望着陆京南，“可你这架势，怎么看都不像是去找人家做什么朋友，反而是要娶找人家算账似的。”
<br/><br/>    陆景黎都不忍心去打击自家哥哥了，“你该不会是喜欢上人家司柚了吧，一天天的这么缠着人家。”
<br/><br/>    陆京南一愣，随即恼怒的说着，“胡说八道。”
<br/><br/>    说完，人也是直接气呼呼的离开了，懒得去搭理自家这个妹妹了。
<br/><br/>    “我是胡说八道吗？明明是有一个人做贼心虚。”陆景黎站在哪了，不满的嘀咕着。
<br/><br/>    也不知道是哪根筋搭错了。
<br/><br/>    …………
<br/><br/>    “柚柚，你这是怎么了？”司雪纳闷的望着气呼呼的从外面跑回来的司柚，“你不是说了和陆家的丫头去玩吗？怎么回来了？”
<br/><br/>    司雪不解的望着司柚，再看看司柚气呼呼的样子，“你和陆家丫头吵架了？”司雪试探性的问了一句。
<br/><br/>    司柚摇摇头。
<br/><br/>    闷声闷气的说道：“不是她。”
<br/><br/>    “那是谁？”司雪也是更加的好奇了，那是谁，惹到了这个丫头了。
<br/><br/>    “是……”司柚一个恼怒，不满的叫嚷着，“陆京南那个混蛋，也不知道抽什么疯了。”司柚一个气恼。
<br/><br/>    直接把陆京南做的丰功伟绩说了一遍。
<br/><br/>    司雪也是听得一愣一愣的。
<br/><br/>    听完之后，人也是直接就愣住了，“真的假的？”不敢置信的说了一句，那个司家的小子，居然会做出这样的事情，简直是出人一脸，甚至是让人不敢去相信。
<br/><br/>    “怎么会呢？那个家伙可不是这样的人。”一向不是不可一世吗？现在是转性了吗？还是？
<br/><br/>    “谁知道呢。”司柚说到这里就来气。
<br/><br/>    真是搞不懂那个家伙到底是准备做些什么了，简直是要把人给活生生的气死了。
<br/><br/>    “我我……”说着说着，司柚恨不得去吧人给揍一顿。
<br/><br/>    “没事，二姐帮你去收拾去，居然敢欺负我们的柚柚。”司雪器宇轩昂的叫嚷着。
<br/><br/>    “嗯嗯。”司柚用力的点点小脑袋。
<br/><br/>    说到这些的时候，也满是认真了起来。
<br/><br/>    …………
<br/><br/>    这边，司雪拉着司一南神神叨叨了这件事情起来，司一南听完之后，也是一阵的纳闷了起来，“这个家伙还真的是奇怪的很，二姐，你说的确定是陆京南那厮？”司一南记得，那家伙可不是这样的人。
<br/><br/>    “我说的还能是假的，千真万确，就是不知道这个家伙到底是抽什么疯了。”说到这里的时候，司雪也满是疑惑。
<br/><br/>    “按照柚柚说的，我怎么觉得会这个陆京南目的不纯呢？”
<br/><br/>    “我也觉得。”司一南附和的点点头，“就是不知道这个家伙到底在想什么？”
<br/><br/>    两个人的思绪不由的转悠了一圈。
<br/><br/>    四目相对，整个人眼睛瞬间瞪得大大的起来了，“你说，这个家伙该不会是喜欢我们的柚柚吧。”司一南惊呼着。
<br/><br/>    “该不会真的是这样吧。”
<br/><br/>    两个人一时之间也是怔住了，满是纳闷了起来，眼眸里面都是浓浓的好奇了起来，对视一眼。
<br/><br/>    都从对方的眼里面看到了疑虑。
<br/><br/>    “这我就不明白了。”司一南也真的是好奇了起来，“我们的柚柚，也是他陆京南配的？”
<br/><br/>    他们家柚柚纳闷好？
<br/><br/>    陆京南那个奇葩，怎么配柚柚。
<br/><br/>    那个家伙居然敢打他们柚柚的主意，简直是找打。
<br/><br/>    想到这里，司一南和司雪的眸子瞬间闪现着怒火。
<br/><br/>    不可饶恕。
<br/><br/>    “一定要好好的敲打敲打这个家伙，让他知道我们的厉害。”司一南挽着袖子，叫嚷着。
<br/><br/>    “就是。”司雪也不允许这样的人和自家柚柚搞到一起了，怎么允许呢！
<br/><br/>    绝对是不允许。
<br/><br/>    “居然敢妄想来抢我们的柚柚，找打。”一时之间，两个人的脑海之中已经闪现了无数的怎么去收拾陆京南的方法了。
<br/><br/>    就瞪着逮住机会去好好收拾人去。
<br/><br/>    那个家伙，非要去收拾不可。
<br/><br/>    而且还是要好好的收拾才行。
<br/><br/>    两个人低头，直接开始讨论起来了一系列怎么去收拾人的方法。
<br/><br/>    对这一切还毫不知情的陆京南，完全不知道自己即将面临的将是什么。
<br/><br/>    更加不知道，他单纯的想法已经完全被扭曲的不成形了。<br/><br/>