    <br/><br/>    “ok，要找到那个丑陋的老男巫的破半身像……男巫……半身像……”
<br/><br/>    达纳斯一边喃喃着，一边在这成山的宝藏堆之间穿梭。
<br/><br/>    他还记得，原著中哈利在藏书的时候，就是在一座老男巫的破半身像附近找到的拉文克劳冠冕，所以他打算先以这个半身像为目标，确定冠冕的大致范围。
<br/><br/>    毕竟一个男巫的半身像，总归是比一顶冠冕要显眼的多。
<br/><br/>    终于，在连续拐过几个弯后，达纳斯看到了一个布满了灰尘的的板条箱，以及伫立在板条箱上的丑陋男巫的破半身像。
<br/><br/>    “找到了！”
<br/><br/>    达纳斯眼睛一亮，连忙朝着那边跑了过去，并在板条箱面前刹住了脚步。
<br/><br/>    随后他转过身，从这个位置环顾四周的杂物堆——他还记得自己要找的是拉文克劳的冠冕，而不只是一个没什么用的破半身像。
<br/><br/>    达纳斯的目光从那些发套、衬衫、袜子、铁片等破旧杂物上一一扫过，最终在一个泡着可疑标本的玻璃药罐旁找到了那个锈暗的冠冕。
<br/><br/>    就是它！
<br/><br/>    达纳斯心中一喜，从怀里掏出噬囊，将这个冠冕收了进去。
<br/><br/>    旋即，他高声喊了一句。
<br/><br/>    “我找到了！”
<br/><br/>    ……
<br/><br/>    五分钟后，林易和达纳斯在有求必应屋的门口汇合。
<br/><br/>    “这就是拉文克劳的冠冕，伏地魔的魂器？”
<br/><br/>    林易一只手拿着冠冕，用那双银白色的竖瞳打量着。
<br/><br/>    “这上面还刻着拉文克劳当年留下的话，应该是真品没错了！”
<br/><br/>    达纳斯一边故作镇定地点着头，一边偷瞄着林易。
<br/><br/>    ……他还是第一次看到林易这副银白色竖瞳的模样。
<br/><br/>    “过人的聪明才智是人类最大的财富。”
<br/><br/>    望着冠冕上刻着的话语，林易轻轻点了点头。
<br/><br/>    “很好。”
<br/><br/>    他翻手间将这个冠冕收进了物品栏，然后抬头望向了身边的达纳斯。
<br/><br/>    被那样一双透着锐利的银白色竖瞳盯着，达纳斯心中顿时升起一股悚然，后颈处忍不出汗毛耸立，脊背上也渗出了一层薄薄的冷汗。
<br/><br/>    “接着！”
<br/><br/>    一个圆球在空中划过一道抛物线，落到了达纳斯的手中。
<br/><br/>    这是……方才的噬囊？
<br/><br/>    达纳斯有些迟疑地抬起头。
<br/><br/>    “易哥，这……”
<br/><br/>    “送你了。”
<br/><br/>    林易随意地摆了摆手，目光斜斜瞥了他一眼。
<br/><br/>    “有个空间装备总归会方便很多……我知道，在你们这，擅自无痕伸展咒制作空间魔法物品是违法的，但我送的就不一样了，如果魔法部打算用这个找你麻烦，你就尽管推到我身上来。”
<br/><br/>    那轻描淡写的语气，就好似魔法部只是个软弱的街道办事处，而他才是强大而又拥有话语权的黑恶势力一样……
<br/><br/>    这就是强者的世界吗？
<br/><br/>    达纳斯心中不由得有些憧憬和羡慕。
<br/><br/>    如果他也能走到林易这一步的话……不，他一定能，只是时间问题而已！
<br/><br/>    达纳斯抛掉了方才的念头，心中再一次坚定起来。
<br/><br/>    “走吧。”
<br/><br/>    林易轻轻瞥了他一眼，脸上带着微笑。
<br/><br/>    相比送给达纳斯的噬囊，他今天的收获可要丰富太多了！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    回到房间，朵朵还没有回来，应该还在跟卢娜待在一起。
<br/><br/>    朵朵……好像还真挺喜欢这里的。
<br/><br/>    林易心中闪过一个念头，旋即坐在了房间内的单人沙发上。
<br/><br/>    方才从有求必应屋中走出来的时候，一股力量从冥冥中冒了出来，似乎打算阻挠林易，或者说，是在阻挠林易将有求必应屋中的藏品带出去。
<br/><br/>    “看来这个公共藏宝室的确还有点防护能力……”
<br/><br/>    林易不由得啧啧两声。
<br/><br/>    但可惜，他的力量要更强一点……
<br/><br/>    想到这里，林易打开了物品栏。
<br/><br/>    在达纳斯寻找冠冕的时候，他也没有闲下来，除了最开始找到的那本黑魔法的书籍外，还找到了足足十一种被系统所承认的材料。
<br/><br/>    其中，有九种都是像【五足怪的第五足】、【怀特河怪的背脊刺】以及【鹿角兔的鹿角】这样的蓝色品质魔法材料，还有一种是紫色品质的【雷鸟羽毛】。
<br/><br/>    至于最后一种，有些特殊——那是鸟蛇在腐烂后残留下的一整具骸骨，包括没有随着血肉腐朽消融的全身羽毛！
<br/><br/>    除此外，林易还找到了四瓶快要凝固的火龙血，半瓶可以缓解狼人变形症状的狼毒药剂以及一瓶效果未知的增智剂，剩下的那些药剂瓶几乎都已经失效了。
<br/><br/>    “效果未知……”
<br/><br/>    望着系统面板上的效果描述，林易忍不住嘴角抽搐。
<br/><br/>    这东西应该是当年某个霍格沃茨学生的杰作吧……
<br/><br/>    至于那些充满了历史感的魔法物品，林易并没有碰触，因为他并不觉得这里有可以让他为之心动的超强魔法装备，而且他也不知道这里除了拉文克劳的冠冕外，还藏着什么在外界用着响亮名号的东西。
<br/><br/>    比起在这成堆的高山中找到一个可以被系统承认的装备，林易觉得还是拿一点超凡材料自己制作的好，毕竟他好歹也是个【炼器师】。
<br/><br/>    “接下来，得先把答应朵朵的东西弄出来了。”
<br/><br/>    在之前朵朵对飞天扫帚表现出羡慕的时候，林易答应给她做一件更有意思的东西，原本他打算依照自己的【天穹战甲】制作一件可以飞行的裙甲，但是现在，他有了更好的主意……
<br/><br/>    林易心念一动，打开了物品栏，将方才得到的鸟蛇羽毛和翅膀骸骨拉入了炼器推演的范畴——有什么飞行道具能比一双翅膀更漂亮呢？
<br/><br/>    想到朵朵在看到漂亮的翅膀时可能会露出的惊喜表情，林易脸上不由得露出了老父亲般的笑容，心中也充满了动力。
<br/><br/>    当天晚上。
<br/><br/>    朵朵一回到房间，就拉着林易跟他分享起了今天在决斗俱乐部里的见闻。
<br/><br/>    “师父，那些学生都好笨的，一个简单的挥魔杖的动作都能让他们摔上一跤……而且他们的动作都太慢了，如果达纳斯在那里的话，肯定能把这些人揍得满头大包！”
<br/><br/>    “还有那个叫洛哈特的教授，他根本就是个什么都不会的草包，真不知道赫敏为什么会这么喜欢他，他甚至还不如那个脸色很阴沉的老蝙蝠呢~”
<br/><br/>    老蝙蝠……是斯内普吗？
<br/><br/>    林易心里古怪地想着，脸上则挂着耐心而又温和的笑容。
<br/><br/>    “哦对了！”
<br/><br/>    朵朵好似想起什么似的，眨巴着眼睛望着林易。
<br/><br/>    “在决斗的时候，那个被我揍过的金发小子招出了一条蛇……”
<br/><br/>    蛇……看来哈利的蛇佬腔要暴露了。
<br/><br/>    林易脑海中刚刚冒出这个念头，就听到朵朵继续说道。
<br/><br/>    “然后我看那条蛇太过危险，就把它抓下来踩死了……”
<br/><br/>    “……嗯？”
<br/><br/>    林易嘴角微抽，低头望向了朵朵那双貌似无辜的碧绿色大眼睛。
<br/><br/>    他算是看出来了，这小家伙是想赶在其他人向自己告状之前，先把这件事先说出来……难怪今天说了这么多，感情在这里等着他呢！
<br/><br/>    林易有些哭笑不得，他伸手摸了摸朵朵的脑袋，笑着说道。
<br/><br/>    “干得漂亮！”
<br/><br/>    “嘿嘿。”
<br/><br/>    朵朵脸上挂着不好意思的笑容，一双大眼睛眯成了漂亮的月牙。
<br/><br/>    林易笑了笑，伸手将朵朵拉到了自己身前。
<br/><br/>    而后他沉吟一二，抬起头，直视着朵朵的眼睛问道。
<br/><br/>    “朵朵……你喜欢这里吗？”
<br/><br/>    “……”
<br/><br/>    朵朵眨了眨眼睛，低头思索了一会。
<br/><br/>    “唔……应该还挺喜欢的吧。”朵朵有些不确定地咬了咬唇，白嫩的手指轻轻地比划着，“这里虽然有几个我很讨厌的人，但也有很多很好的东西，比如好玩又好看的魁地奇，会动的图书，热闹的课堂，有趣的朋友……啊对了，还有白胡子爷爷拿给我的糖果！”
<br/><br/>    看到神色认真的朵朵，林易笑了。
<br/><br/>    他又想了想，语气温柔地问道。
<br/><br/>    “那如果……我是说如果，如果我有一天不得不离开这里，但你却无法跟我走得时候，你愿意留在这里上学吗？”
<br/><br/>    “……啊？”
<br/><br/>    听到林易温柔的话语，朵朵顿时睁大了眼睛。
<br/><br/>    她从来没有想过这个问题……徒弟不就应该一直跟师父在一起吗？
<br/><br/>    师父为什么要这么问呢？
<br/><br/>    朵朵没敢多想，她连忙跳到沙发上，紧紧抱住了林易的胳膊。
<br/><br/>    “那我当然是跟师父一起走啊！”
<br/><br/>    “……如果走不了呢？”
<br/><br/>    “……”朵朵仰起头，小脸上挂着浓浓的疑惑，“怎么会呢？师父可是世界上最强大的剑仙，连白胡子老爷爷都这么说，您……怎么会带不走我呢……”
<br/><br/>    朵朵越说越小声，她好似理解了什么，贝齿用力地咬着下唇，眼眶顿时以肉眼可见的速度迅速红了起来。
<br/><br/>    “师父……不要我了？”
<br/><br/>    听着朵朵委屈巴巴的小声音，林易有些沉默。
<br/><br/>    眼见着朵朵就要落泪，他连忙伸手将朵朵揽进了怀里，下巴搁在朵朵那已经浓密起来的短发上，语气温柔地说道。
<br/><br/>    “怎么会……谁会舍得不要我们可爱的朵朵呢？”
<br/><br/>    “那师父去哪，我就去哪！”朵朵迅速说道。
<br/><br/>    “好！”
<br/><br/>    林易轻轻拍着朵朵的后背。
<br/><br/>    “师父去哪，你就去哪……”
<br/><br/>    “……嗯！”
<br/><br/>    朵朵闷闷地应了一声。        <br/><br/>