
“龙治，鬼子好像还没有进圈啊！”守田看着地图，从前线发回来的报告上，感觉鬼子是追进来了，可是追进来的还不多。<br/><br/>
“放心吧，咱们的诱饵也还没下全呢！”龙治嘿嘿的笑了，“再等等，等咱们一连丢了好几道阵地，鬼子才会真正的上钩！战国时期，齐以孙膑为军师，围魏救韩，魏派庞涓带10万士兵出战。孙膑主动后撤，采用减灶计（第一天，在撤出营地留下的军灶，足够10万人吃饭用；第二天留下的军灶只5万人吃饭用，第三天只够3万人吃饭用）。庞涓察看军灶变化，以为齐军大量逃亡。于是，他轻敌猛进，追到马陵。那时天已大黑，魏军点火，见一棵树上写着庞涓死于此树之下。这时齐军万箭齐发，魏军主力被歼灭，庞涓拔剑自刎。从此，魏国大大削弱，齐国强大起来，而孙膑也名扬天下。”<br/><br/>
守田翻了翻白眼，自从当上军官后，他也学认字，学看书，这个减灶计，他自然是知道的，看着龙治掉书袋，他也没有什么其他想法，“你的意思是，我们的示弱，还不够明显。”<br/><br/>
“当然，这才哪儿到哪儿啊！”龙治嘿嘿一笑，“等着吧，不把鬼子附近这俩师团都围进来，我就不收网！”<br/><br/>
守田点点头，2个师团，他们两个旅，吃肯定是能吃下，损伤也会有就是了。“实在不行，咱们再喊点儿人吧？”<br/><br/>
“喊谁？”龙治疑惑，“冷炎的7旅守着枣庄那块儿呢，距离咱们也挺远的，张瑞宽那小子和张自忠将军守着开封呢，开封现在也被鬼子围着，兵力暂时出不来的。”<br/><br/>
“好吧！”守田想了想，“喊一下空军吧！鬼子肯定想不到，咱们示弱是个计策，也肯定想不到会有埋伏！有空军的助阵，咱们的伤亡会少上许多。”<br/><br/>
“唔，这倒是。”龙治点点头，不然，以他们全部的步兵围困鬼子这两个师团，能吃下，但肯定也有些吃力。<br/><br/>
“说白了，其实是你胃口太大了。”守田摇摇头，“如果只打算围一个师团，咱们用不了这么吃力的。”<br/><br/>
“不是胃口大，而是要给鬼子一个震慑，省的让鬼子以为咱们独立师不能打了。”龙治摇摇头，反驳，“你看看，这些天的攻击，除去开始几天双方都很激烈之外，后来鬼子的进攻越来越疲软，咱们的防守，也越来越疲软了。”<br/><br/>
守田点点头，又听得龙治道，“我告诉你，说不定这就是鬼子的阴谋，给咱们造成假象，想要让咱们放松警惕。”<br/><br/>
“在鬼子眼里，咱们的高层已经被他们解决了许多，他们只要拖着，将咱们战士们的士气拖没了，那么，他们最后再发起致命一击，就可以拿下咱们独立师了。”<br/><br/>
<br/><br/>
守田皱眉，听着龙治分析的话，一听，是还真有这么些道理。<br/><br/>
“你的意思是，不仅仅是咱们在算计鬼子？鬼子也在算计咱们？”<br/><br/>
“嗯，所以，师座他们提出来的这个想法，其实真的很好啊！这是让鬼子有了奔头！有了突破点，所以，鬼子一定会乖乖的上当的！为什么呢？因为在鬼子看来，这是咱们的士气已经到了最后的时候了，军心已散的时候！”<br/><br/>
“好像，很有道理的样子。”守田不得不点头，确实，鬼子如果一直围着他们，那也是一件很不爽的事情，不是他们不想打出去，而是他们的兵力，确实有些捉衿见肘。<br/><br/>
“所以，你啊，别着急，等鬼子全部进圈了，咱们再仔细说！”龙治无奈，明明一开始的时候也都商量好的，怎么一下子，这就又着急了呢？<br/><br/>
事实上，这也不能怪守田，实在是，太久没有和鬼子打了，他想要好好的打一打鬼子。<br/><br/>
守田点点头，“好的，是我着急了。”<br/><br/>
“没事儿，只要你不再着急就好了！”<br/><br/>
……<br/><br/>
阵地上，鬼子开始继续攻击。<br/><br/>
拿下了第一个阵地的鬼子，士气有些高昂，连带着子弹的射击，都精准了许多。在鬼子看来，就是独立师战士的军心已经被他们摧垮，才会丢了第一道阵地的！<br/><br/>
所以，在他们看来，这第二道阵地，他们恐怕很快也就会拿下。<br/><br/>
果不其然，约莫半个多小时后，他们明显的感受到独立师那边的火力变弱了。<br/><br/>
“哟西！杀给给！”日军的基层指挥官们自然不会放过这样的机会，指挥着日军战士们不断的加强火力，加强进攻，“迫击炮！机枪！进攻！”<br/><br/>
很快的，鬼子这边的火力又加强了不止一个档次。<br/><br/>
……<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
“我的个乖乖！班长，鬼子是疯了吧？弹药不要钱吗？”小战士把脑袋缩回来，几颗机枪子弹哒哒哒的打在了他前面几米远的地方。<br/><br/>
“鬼子自然是疯了！他们想要赢过咱们想疯了！”班长嘿嘿一笑，开出一枪后，脑袋又缩回工事里，背靠着工事，“鬼子在咱们独立师手上，没有讨得什么好，现在，咱们的那么多高层，被鬼子给暗杀了！鬼子想利用这样的事情，让咱们失去信心，失去士气，可没有肯定也没有想到，咱们也是在摆了鬼子一道的。咱们现在要做的，就是为师座他们报仇！”<br/><br/>
“对！”小战士用力的点点头，“要给师座他们报仇！”<br/><br/>
说着，小战士也冒出脑袋，给鬼子一枪，然后快速的缩回脑袋。<br/><br/>
刚打完这枪，他的位置又哒哒哒的多了好几颗子弹。<br/><br/>
“班长，鬼子这样的攻击，也太猛了！完全不要命啊！”小战士摸着自己的枪，心有余悸，刚刚如果他再慢一点，恐怕就得牺牲了。<br/><br/>
“你啊，自己小心一点，我不是每次都能救你的！”班长皱眉，“先别露头，等鬼子这波进攻稍稍软一点！”<br/><br/>
“是！”<br/><br/>
“杀给给！”鬼子依旧进攻着，而且，他们已经摸到了距离阵地不足50米的地方，这样的地方，只要一个冲锋，他们就能冲进前面的阵地里，开展他们最为擅长的刺刀战！拿下阵地！<br/><br/>
“杀给给！冲啊！”<br/><br/>
数百名日军往阵地上冲锋。<br/><br/>
“撤！”也不知是谁喊了一声，所有人开始边打边撤！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="44541045"&nbsp;&nbsp;chaptername="832.巨坑（二）">加入书签</a>
</div>
