
闫本德被触手松开后，身体一下子轻松起来，双手挥舞着要向上浮去。<br/><br/>
这时他也看到了任彪的情况，可让他和水下怪物搏斗，那是万万不敢的。<br/><br/>
任彪的刀朝着水底沉去。<br/><br/>
闫本德急中生智，一脚踢了过去。<br/><br/>
运气真好。<br/><br/>
闫本德这一脚正好踢在刀柄上，钢刀没有继续下沉，而是被踢高了一些。<br/><br/>
正好这个时候，任彪被触手拉了过来。<br/><br/>
任彪伸手抓住刀柄，双手反握，对着身下的触手猛地插了下去。<br/><br/>
触手吃疼，猛地朝后退去。<br/><br/>
结果这么一退，就碰到了正双手像是鸭子一样拍打着向上浮的闫本德。<br/><br/>
触手顺势一卷，缠在闫本德腰上。<br/><br/>
眼前突然大亮起来，刺得任彪都快睁不开眼。<br/><br/>
现在他看清楚了，面前出现了一个巨大无比的超级水母，发出耀眼的光，依稀还能看见水母身后有个洞口。<br/><br/>
任彪想明白了，这只水母的身体一直在它身后的洞中，只是触手探出来就有这么长，所以一直都没看到光。<br/><br/>
刚才自己刺了它两下，水母吃疼，所以把身子钻出来看看。<br/><br/>
天啊！都不敢想象这只水母有多大了。<br/><br/>
任彪还想去刺那只缠住闫本德的触手，但潭水猛地从口鼻中灌了进来。<br/><br/>
已经下水这么久了，一口气早就接不上了，任彪不得不自己先浮了下去。<br/><br/>
水面上的秦晓鸾两人也是看到身下水潭中一下子亮了起来，又惊又怕。<br/><br/>
任彪浮上水面，大口大口地踹着气。<br/><br/>
秦晓鸾二人急忙游到身边，问任彪是什么情况。<br/><br/>
任彪脱下短褂，把钢刀绑紧在手上，只说了一句“没时间说了”，然后深吸一口气，再次钻进水里。<br/><br/>
再看到闫本德的时候，他已经快被拖到了水母嘴边，和刚才的胡乱挣扎不同，现在已经是完全没有任何动作。也不知道是死了，还是晕了，又或者干脆认命了。<br/><br/>
任彪猛一咬牙，快速游了过去。<br/><br/>
巨型水母伸出触手卷了过来。<br/><br/>
现在任彪已经有了经验，对着迎面来的触手就是一刀刺去。<br/><br/>
触手吃疼，赶紧缩了回去。<br/><br/>
又是一条触手，又是一刺。<br/><br/>
接连几条触手被刺之后，似乎知道对面这个家伙不好惹，触手再没对着任彪攻击。<br/><br/>
任彪游过去，对着绑着闫本德的触手就是一通乱刺。<br/><br/>
触手全都缩了回去，巨型水母也退回了洞中，周围又暗了下来。<br/><br/>
就在光线完全暗下来之前，任彪一只手揪住了闫本德的头发向上游去。<br/><br/>
两人到了水面上之后，李淳风看到闫本德的情况，赶紧把手里的东西交给秦晓鸾，去掐闫本德的人中。<br/><br/>
掐了好一阵，没有任何反应。<br/><br/>
李淳风急了，“啪啪盘”左右开弓给了闫本德几个大嘴巴。<br/><br/>
手都打疼了，闫本德脸也肿了，但还是没有任何反应。只要一松手，就像是一个秤砣一样往下沉去。<br/><br/>
任彪甩了一下头上的水，游到闫本德身边，曲起膝盖对着小肚子就顶去。<br/><br/>
连续怼了四五下之后，闫本德口里“哇”地喷出一口水。<br/><br/>
紧接着，就是大口大口地吐了起来。<br/><br/>
好一阵之后，才终于醒了过来。<br/><br/>
“我没死，我没死！哈哈哈哈……”闫本德笑得像是吃了屁一样。<br/><br/>
笑了一阵之后，又“哇”地一声哭了出来：“怎么又是我？每次都是我，这些怪物怎么都要欺负我？”<br/><br/>
秦晓鸾一愣，随即反应了过来。<br/><br/>
白天在树林的时候，也是他最倒霉。虽说现在身临险境，但还是忍不住一下笑了出声。<br/><br/>
任彪游到他们中间，恢复了一会之后说道：“你们在上面等着。”<br/><br/>
秦晓鸾一把拉住他：“你干什么？”<br/><br/>
任彪答道：“我下去把那货给弄了。”<br/><br/>
李淳风也拉住他劝道：“好了，别再惹事了。”<br/><br/>
任彪苦笑道：“我怎么是惹事呢？这是咱们逃生的唯一机会。”<br/><br/>
李淳风皱眉问道：“怎么回事？”<br/><br/>
任彪答道：“下面是一只大水母，后面有一个洞。说不定就能从那里出去。”<br/><br/>
秦晓鸾摇头道：“怎么可能？算了，任队长，别冒险了。咱们还是等着，说不定那些蝎子就散了，咱们上岸之后再说。”<br/><br/>
任彪说道：“咱们等着，说不定啥时候触手又来抓人。与其被动挨打，不如直接干他丫的。”<br/><br/>
两人一时之间谁也说服不了谁。<br/><br/>
闫本德说道：“哎呀，咱们今天怎么都忘了一件事了？”<br/><br/>
几人都望了过去。<br/><br/>
闫本德指着李淳风说：“你不是最会算命的吗？要不你算算？”<br/><br/>
任彪大喜道：“对啊，李天师算算就知道了。如果不行，我就不下去了。”<br/><br/>
李淳风答道：“来之前我就算过了。咱们此行凶险重重，本来我还在想，就在京城附近，能有什么凶险……”<br/><br/>
闫本德不耐烦地说道：“别说那么远，您就说说咱们最后是不是死了？”<br/><br/>
李淳风白了他一眼：“如果算出来会死在这里，我怎么可能来呢？”<br/><br/>
闫本德大喜：“那就是说，咱们能逃出去？”<br/><br/>
李淳风似乎也不敢保证，捏着指头开始算了起来。<br/><br/>
片刻后，他睁开眼说道：“任彪，下！”<br/><br/>
任彪精神一震，大叫道：“得令！”<br/><br/>
说完之后向下潜去。<br/><br/>
秦晓鸾担忧地问道：“李天师，您真的算准了。”<br/><br/>
李淳风说道：“踏甲屠蛟行。这是我算的结果。”<br/><br/>
闫本德接口道：“这就对了。之前咱们踩着蝎子过来，应该就是踏甲了。蛟龙谁都没见过，咱们在这里遇到的那个水母，应该就对应着蛟了。”<br/><br/>
李淳风脸上露出一个微笑。<br/><br/>
秦晓鸾也知道，目前这个情况也只能相互打气了，当即也跟着说道：“上天有好生之德，总会给人留一条活路。我也听说过，被毒蛇咬的三步之内，必有解毒草。或许下面这个水母那里，真的有脱险的渠道呢。”<br/><br/>
<br/><br/>
三人又相互聊了几句，心里都在担忧着水下的任彪。<br/><br/>
没多久，任彪冒了上来。<br/><br/>
三人赶紧围过去问是个什么情况。<br/><br/>
任彪吐出一口唾沫，恨恨地说：“不管我怎么搞，丫的都躲到洞里不出来。我想冲进洞里，它就触角一顿乱舞，根本就没法靠近。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="69694079"&nbsp;&nbsp;chaptername="843.欺负老实人">加入书签</a>
</div>
