
高木涉慌里慌张地掏出警察手册，还没等翻开就听到身后传来了一道阴森的说话声。<br/><br/>
“我劝你们不要多管闲事，现在就乖乖地离开比较好...”<br/><br/>
闻言，几人回头望去，就见斜对面大约20米左右的一户人家，从门框那边探出来半张脸，依稀可见是个女人。<br/><br/>
她那张干瘦的脸颊上，挂着一洞深凹的眼窝，一股岁月的气息扑面而来，如果仔细观察，还能看到对方扒在墙上的那只手掌，似乎只露出了四根手指头的样子...<br/><br/>
很显然刚才说话的人就是她，只是...这幅画面简直不要太诡异。<br/><br/>
高木涉感觉背后有些发凉，颤颤巍巍道：“那个...你是谁啊？”<br/><br/>
“不要...多管闲事...”<br/><br/>
女人没有理会他的问题，而是又重复了一遍这几个字，接着就仿佛是被什么东西牵引般，整个人缓缓退了回去。<br/><br/>
高木涉：“......”<br/><br/>
感觉自己好像遇到了什么不得了的事件...<br/><br/>
“那个阿婆看上去至少60来岁，精神状态不佳，这么晚了还不睡觉，应该是有什么外界因素干扰了她的睡眠，按照正常的情况判断，这个川口家是鬼屋的几率应该很大吧...”<br/><br/>
叶更一平静地分析完，望向高木涉和灰原哀：“总之...你们加油，我就先回去了。”<br/><br/>
灰原哀：“......”<br/><br/>
喂喂...这种事根本一点都不正常好嘛！<br/><br/>
高木涉：“......”<br/><br/>
你看这个人究竟一脸平静地都说了些什么啊！<br/><br/>
他有些汗颜，连忙一把拉住叶更一的胳膊，“叶...叶先生，你等一下啊...”<br/><br/>
“还有什么事吗？”叶更一问。<br/><br/>
“我们能不能一起...”高木涉的声音越来越小，到最后就连他自己都没听清楚是在说些什么。<br/><br/>
“如果感觉害怕可以等白天再...”<br/><br/>
“不行，我是警察！”<br/><br/>
叶更一的话还没说完，就被高木涉打断了。<br/><br/>
“那就去问一问那边的阿婆，因为我看她似乎是很想和你们一起去探险的样子...”叶更一伸手指了指二人的身后。<br/><br/>
高木涉和灰原哀闻言心头一惊，下意识回头，就见...20米外的那张枯瘦如骨的脸，不知何时又探了出来正悄无声息地盯着三人。<br/><br/>
......<br/><br/>
“恶鬼？！”<br/><br/>
“没错...这户人家的男主人，据说五年前被发现遭人砍死在家中...”<br/><br/>
阿婆的声音未见得有多阴森，只是在当前环境地衬托下，显得异常压抑：<br/><br/>
“死者的老婆和孩子，听说后来好像搬到别的地方去了...之后恶鬼就住进了里面，现在变成了一幢鬼屋...”<br/><br/>
5年前的凶杀案？<br/><br/>
高木涉仔细回忆了一下，只是他那个时候也才刚从警校毕业没多久，根本就想不起来有关这起案件的丝毫细节。<br/><br/>
“可是...就算房间里曾经死过人，叫它鬼屋也太...”<br/><br/>
“因为我听到了...”<br/><br/>
由于阿婆低着头，因此看不到她现在的表情，“我听到那边的房子里，半夜传出的可怕哀嚎...还看到了一只胡乱闯进屋子里的野狗，第二天就变成白骨被扔在院子里的画面...”<br/><br/>
呃...这个......<br/><br/>
高木涉有些迟疑，“那你为什么不报警呢？”<br/><br/>
“我当然有报过警...不过他们说我是在胡乱编造故事...”阿婆停顿了片刻，从口袋里摸出一枚古钱，“还说如果真的不放心，就让我去古董市场买一些驱邪镇宅的东西。”<br/><br/>
“还真是可靠啊，一边让人相信没有鬼，一边却又建议对方用迷信的手段来寻求自我安慰...”<br/><br/>
叶更一看着高木涉，接过话题：“就是不清楚说这些话的是你的学长还是学弟，又或者是临时工呢？”<br/><br/>
<br/><br/>
高木涉干咳两声望向阿婆，表情有些尴尬，“那您刚刚说让我们离开，也是在担心我们被里面的恶鬼吃掉吗？”<br/><br/>
“没错，前些天我就见到了一个小姑娘，她路过这里的时候，似乎是被房子里的某种东西给吓到了...”<br/><br/>
说着，阿婆转过头，用那双浑浊的眼睛看向灰原哀：“说起来那个小姑娘也就和她差不多年纪吧...所以我刚刚还以为你们两个是她找来的帮手，没想到居然会是警察啊...”<br/><br/>
把事情的经过大致捋清楚后，阿婆被高木涉劝回了家。<br/><br/>
三人一猫再次来到了川口家的门前。<br/><br/>
“原来不是一起普通的入室行窃事件...”叶更一说着，把手按在灰原哀的头上，“好了，高木警官。既然你准备调查这幢鬼屋，为了不影响你办案我们就先告辞了。”<br/><br/>
高木涉：“......”<br/><br/>
哪里好了，根本一点都不好！<br/><br/>
虽然叶更一这么做他也不该有什么怨言，不过听到是恶鬼作祟后，居然连小姑娘都准备带走了吗！<br/><br/>
“我要留下来，和高木警官一起去里面。”<br/><br/>
灰原哀说着摆脱了某人那只按在她头上的手，解释道：<br/><br/>
“阿婆说的小姑娘很有可能就是步美，刚刚送他们回家的时候我就在奇怪，为什么步美会让你绕远路，那孩子很有可能是在担心，把事情说出来我们也会遇到危险，所以...我一定要帮她搞清楚事情的真相！”<br/><br/>
“就算你这么说。”<br/><br/>
高木涉犹犹豫豫道：“我也不可能会让你跟进去冒险啊...”<br/><br/>
原来不是冒险家后遗症啊...<br/><br/>
叶更一沉默了片刻，那只插在口袋里面的手，则是握住驱邪克星默默地感应了一下后，说道：“那我们就分成两组吧，赶快调查清楚后回去睡觉。”<br/><br/>
“嗯！”灰原哀眼睛一亮，赶忙点头。<br/><br/>
高木涉：“......”<br/><br/>
虽然叶更一转变态度肯帮忙是很好啦，但是，到底有没有人听一听他的意见啊？<br/><br/>
某灰西装警官很受伤，不过看到两人围绕院墙准备进去的时候，他还是忙不迭地跟了上去。<br/><br/>
雪梨和那套体感装置暂时放在了车上。<br/><br/>
又过了半分钟左右...<br/><br/>
“叶...叶先生，我们为什么要从这边往里跳啊...”<br/><br/>
高木涉很不解。<br/><br/>
要说这些围绕院落的墙壁，其高度大致都在2米上下，就算有误差，也不会太过于离谱，根据逻辑判断，从哪个位置朝里跳都是一样的。<br/><br/>
叶更一没有说话，而是弯腰从草地里寻找着什么，很快他就找到了几块约莫拳头大小的石头。<br/><br/>
一旁高木涉和灰原哀都有些奇怪。<br/><br/>
难道是用来垫脚的？<br/><br/>
结果，这个想法还没问出口，就见叶更一很随意地就将石头给扔进了院子里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68281921"&nbsp;&nbsp;chaptername="第二百六十三章&nbsp;&nbsp;冒险家后遗症">加入书签</a>
</div>
