
天翔中学教室里每个学生的椅子是独立的，就算小圆圆和小虫虫的身板再小，夏鹏飞的椅子也坐不下两个人。<br/><br/>
“姐姐，椅子太小了。”小圆圆的半边娇臀悬在椅子外边，小爪子去碰丝雨的手臂。<br/><br/>
冷丝雨伸手一捞把小圆圆拽到了自己的膝盖上。<br/><br/>
丝雨低头在小圆圆耳边说：“小圆圆听话，小圆圆最乖了，你能不能不要给我添乱？”<br/><br/>
<br/><br/>
小圆圆坐在姐姐的膝盖上，去拿起丝雨的历史选修一《历史上重大改革回眸》，晃着两只小脚丫，不以为然地说：“我从不跟人添乱，我们是智慧的小宝宝。我们是帮老师更好地培养人才。”<br/><br/>
“年老师，你还没有回答圆圆的问题呢，是完成教学任务重要，还是开启学生思维重要？”小甜甜把小圆圆的话奉为圭臬。<br/><br/>
她基本就是一台复读机，任何时候，她都能将小圆圆说过的话原原本本地复读出来。<br/><br/>
她绝对不会放过任何可以让局面更混乱的机会。<br/><br/>
她的声音又尖又细，在拥挤的教室里清晰可闻。<br/><br/>
冷丝雨朝小甜甜狠狠地瞪了一眼，如临大敌。<br/><br/>
可小甜甜就是没有看见。<br/><br/>
高中课堂出现了三个天才级别的小朋友，你想想这是一个什么概率的事件？这是一个多么令人亢奋的事件！<br/><br/>
全班同学感觉浑身的血液都跟点燃了似的，就连平常时间精神萎靡不振的王小宝也跟打了鸡血似的精神。<br/><br/>
他们想看这位博学优雅、极富涵养的老师如何面对小孩子的故意刁难。<br/><br/>
年问天不会认为几个小孩子就是故意扰乱课堂，因为小圆圆看似故意刁难的问题，恰恰是任何一个有责任感的老师都无法回避的问题。<br/><br/>
年问天不愧是年问天，他没有大发雷霆，甚至连面上的神情也没有任何变化。<br/><br/>
面对最有潜力的几个天才宝宝，他没有像秋朵儿一样破口大骂加威胁恐吓，而是从容不迫地组织语言。<br/><br/>
“小虫虫和小圆圆提出的问题都很有价值。<br/><br/>
我们不应该为学生的思维设立限制，设立条条框框。而应该让课堂变成张扬思维的天堂。”年问天露出招牌式的微笑，他缓缓走下讲台，看向坐在丝雨膝盖上的小圆圆。<br/><br/>
“完成教学任务和开启学生思维不应该是矛盾的，应该是统一的。<br/><br/>
教育的宗旨就是立德树人。<br/><br/>
树人就得充分开启学生的思维，只有充分开启学生的思维，才能更好地培养人才。<br/><br/>
所以，开启学生思维本身就该成为我们的教学任务。<br/><br/>
要培养引领世界的人才，就必须要激发引领世界的思维。<br/><br/>
华国当前在很多领域距离世界顶级水平还有不小的差距。<br/><br/>
这种差距表面上是技术上的差距，本质上是人才的差距，而人才的差距又主要是思维上的差距。<br/><br/>
倘若我们的课堂都能成为张扬思维的殿堂，我们何愁培养不出世界超一流的人才，我们的科技何愁不能走向世界的巅峰？”<br/><br/>
年问天洋洋洒洒，慷慨陈词。<br/><br/>
他在几个小宝宝身上看到了曾经的自己。<br/><br/>
他也曾经是一个具有创造性思维、开放性思维的人，可在他的少年时代遇到的大多数是要扼杀自己思维或者限制自己思维的老师。<br/><br/>
小学一年级的一次数学课上，代课老师在黑板上画了一个圈，“同学们，这是零。”<br/><br/>
年问天站起来反驳代课老师，“老师，那也可以是一轮太阳、一轮满月、一口水井，一只眼睛，一个球，一只大饼，一只西瓜……它可以是任何球形的东西——”<br/><br/>
“年问天你少捣乱，我说什么就是什么！”也许是村小的代课老师本身就没经过专业培养，面对学生的开放性、发散性思维，这位老师选择的是压制，而不是引领。<br/><br/>
那以后，年问天再没有主动回答问题。<br/><br/>
年问天初中时就发明了几项电动装置，其中一项还拿了全国中学生科技发明一等奖。<br/><br/>
可那时，他的班主任告诉他，“你当务之急是学好科学文化知识，而不是醉心于各种发明，你这叫不务正业。”<br/><br/>
他的班主任扼杀了他的科技热情，上高中选科时，他一气之下选了文科。<br/><br/>
……<br/><br/>
三宝被年问天的格局所折服，他们似乎明白了夏鹏飞和冷丝雨佩服这位老师的真正理由。<br/><br/>
是这么知性帅气的大叔如果能天天生活在身边，时不时地引领自己的成长、点拨自己的人生，该多好啊！<br/><br/>
小圆圆看着温柔慈祥还博学的年问天，情不自禁地想起了自己的战神爸爸。<br/><br/>
那些被无情岁月尘封的各种美好场景纷至沓来……<br/><br/>
“爸爸，听说梓虚河今天淹死一个人，水好可怕呀。”<br/><br/>
“如果会游泳了，水就不那么可怕了。”<br/><br/>
“可我不会呀。”<br/><br/>
“那爸爸教你。”<br/><br/>
……<br/><br/>
“小圆圆，瞧瞧爸爸给你买了什么回来？”冷翔把一只手背在身后，故弄玄虚。<br/><br/>
“是什么呀？别藏着呀，让我看看！”小圆圆想追到冷翔身后，可她无论怎么努力都看不到冷翔身后的礼物。<br/><br/>
“这是爸爸在ZY边境买的布偶，喜欢吗？”冷翔从背后拿出一只白兔布偶。<br/><br/>
“大白兔！好可爱呀，就跟我一样！爸爸买的我都喜欢！”<br/><br/>
“喜欢就取个名字。”<br/><br/>
“名字……我叫它小白！”<br/><br/>
……<br/><br/>
冷丝雨在为圆圆扎头发，冷翔看见了，对丝雨神秘兮兮地说，“我为圆儿设计了一个发型。”<br/><br/>
小圆圆仰头好奇地问：“什么发型？”<br/><br/>
“朝天辫！爸爸扎给你看！”冷翔接过梳子，站在小闺女的身后，为小圆圆细心地梳理起头发来——<br/><br/>
“哥，你居然会这个？”林婉如看见战神耐心细致的样子，就跟看见了张飞绣花一样惊愕。<br/><br/>
“想不到吧？”冷翔动作麻利地扎好两只朝天辫，得意地看向林婉如，“我会的东西可多了。”<br/><br/>
“哇，爸爸设计的发型我好喜欢！以后我只扎朝天辫！”小圆圆看了头上超酷超立体的发型，把小心脏乐坏了。<br/><br/>
……<br/><br/>
“圆儿，灯不开，一个人坐在这里哭又是为什么呢？”冷翔打开灯，到床前坐下，攀住小圆圆的小肩膀，低头看向正在抹泪的小圆圆。<br/><br/>
“大母豹小母豹都凶我，还让我要天天背诗。”小圆圆坐起身，噘着小嘴巴控诉林婉如和冷丝雨的“滔天罪行”。<br/><br/>
“呃……是这事啊……你就这么讨厌学习么？”<br/><br/>
“爸爸，这事你怎么看？我听你的。”<br/><br/>
“咳咳，我认为我的小圆圆这么聪明，不学点什么，是不是太浪费脑力了？”<br/><br/>
……<br/><br/>
“爸爸，我不要你走！呜呜呜——”冷翔离家，小圆圆抱住冷翔的大腿哭成了个泪人儿。她死活不肯让冷翔离开。<br/><br/>
“乖，圆圆，爸爸用不了多久就会回来的。”冷翔蹲下身子耐心劝解圆圆，不忍将小圆圆强行拉开。<br/><br/>
可那次离家，却成了冷圆圆和战神爸爸的永别。<br/><br/>
……<br/><br/>
“哇哇哇——”<br/><br/>
“呜呜呜——”<br/><br/>
小圆圆和小甜甜突然放声大哭起来，让年问天和全班学生猝不及防。<br/><br/>
丝雨赶紧一手拎了一个妹妹，跑出了教室。<br/><br/>
“大家先做练习册，我出去一下。”年问天想了想也追了出去，“丝雨，带小甜甜和小圆圆到办公室去坐坐吧。”<br/><br/>
历史老师是研究动机的。<br/><br/>
他不明白自己热情洋溢、鞭辟入里的发言为什么却换来了两个小宝宝的号啕大哭。<br/><br/>
他想知道真相。<br/><br/>
除此以外，两个小宝宝撕心裂肺的痛哭竟让他有一种格外揪心的感觉。<br/><br/>
而且从小圆圆小甜甜和小虫虫走进教室的那一刻，他还真把他们看成了特殊的学生，甚至是自己的孩子。<br/><br/>
教室里的学生面面相觑，他们不明白到底发生了什么。<br/><br/>
这时，一位年轻的小绅士落落大方地登上了讲台，“各位哥哥姐姐，紧张的学习需要丰富的营养跟进。<br/><br/>
丰源购物中心近期有饮品促销活动。大家可以关注一下。”<br/><br/>
“云霞购物中心也有促销活动哟。”一向从不关心家中产业发展的柳旭东也打起广告来。<br/><br/>
“小夏总，有什么好的饮品，请推荐一下。”王小宝站起来，两手插在口袋里，挑衅的眼光看向讲台上的小虫虫。<br/><br/>
他想考查一下这位小资本家的业务能力。<br/><br/>
“这就要看哥哥的喜好了，从口味营养来看，首推饮品新锐梓虚剑锋核桃奶；”<br/><br/>
“有没有那种喝了特别醒脑的？”<br/><br/>
“从提神的角度来看，主推百年品牌梓虚梦寒绿茶。”<br/><br/>
“有没有那种喝了变聪明的？”<br/><br/>
“从健脑的角度来看，主推饮品黑马梓虚笑凡混合健脑液……”<br/><br/>
柳旭东表示不服，他站到讲台前，“我家也卖东西，为什么没人问我呢？”<br/><br/>
“云霞的产品，你都了解吗？”一个女高音响起来了，很清脆很响亮。<br/><br/>
说话人是华可多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68493137"&nbsp;&nbsp;chaptername="0411&nbsp;&nbsp;课堂变推销现场">加入书签</a>
</div>
