
十夏组有七人……全场最多组合人数<br/><br/>
可恶,&nbsp;&nbsp;她们不会真的联合起来淘汰夏夏吧？<br/><br/>
！银莲居然还在？？<br/><br/>
银莲破釜沉舟、触底反弹，我挺喜欢她的真性情。<br/><br/>
只要没害人，有些小手段是可以被包容的。<br/><br/>
楼上的句号怪可敢一战？！你们真的是真人吗<br/><br/>
弹幕再次争执成一团,&nbsp;&nbsp;哗啦啦滚落。<br/><br/>
天空岛上空，疾风席卷吹来。<br/><br/>
节目组的送行飞车哐当落下,&nbsp;&nbsp;车门刷刷刷整齐打开。<br/><br/>
送别曲目低低响起。<br/><br/>
“让我们和这三十位朋友说再见。感谢你们的付出和努力，祝你们未来顺利。”<br/><br/>
pd声音带上一丝厚重。<br/><br/>
“成功晋级下一轮的选手们，请转身，与身边队友一起,&nbsp;&nbsp;走向训练室。<br/><br/>
“在哪里,&nbsp;&nbsp;进行队内淘汰。”<br/><br/>
从中间广场开始，人群分为两路。<br/><br/>
一群人向前,&nbsp;&nbsp;往建筑楼走去,&nbsp;&nbsp;脚步缓缓。<br/><br/>
另一群人往后、一直走向飞车,&nbsp;&nbsp;身上衣裳颜色逐渐褪去,&nbsp;&nbsp;等级标记消失，恢复为普通衬衣。<br/><br/>
“——谢谢我二组a队的队友！你们是最棒的队友。”<br/><br/>
短暂安静中，一道响亮声音从后面追上。<br/><br/>
二组有人忍不住回头,&nbsp;&nbsp;拖延着脚步张望，伸手拼命摇晃着。<br/><br/>
“这个节目以来,&nbsp;&nbsp;多谢你们的照顾了。”<br/><br/>
“对不起我之前不该和你们吵架的，其实你们特别好！”<br/><br/>
“我出去会给大家投票的——”<br/><br/>
接二连三的喊话从飞车上响起,&nbsp;&nbsp;冲破呼啸风声和云层,&nbsp;&nbsp;在岛上回荡。<br/><br/>
pd安静站在原地，没有阻止这个话，任由她们传达。<br/><br/>
弹幕里，被淘汰者的粉丝已经在呜呜咽咽抽泣,&nbsp;&nbsp;发出漫天的虚拟花瓣送行。<br/><br/>
十夏脚步缓慢，逐渐落在后面。<br/><br/>
她第一轮公演队友们被淘汰的太多。她曾一个个记下名字，共同合作过完美舞台。<br/><br/>
耳边选手们的呼声叠加。<br/><br/>
十夏能听出其中几个声音，刚刚还笑着恭喜她身体痊愈健康，现在就是两隔的分离。<br/><br/>
“小队长——”<br/><br/>
飞车上一个熟悉的声音大喊，直接盖过其他人，将名字大声唤出：“十夏！”<br/><br/>
十夏停下脚步回头，呼啦细风吹拂而过，卷起长长的墨发。<br/><br/>
飞车正要启动，两边的相距并不算太远。能看到喊话人的脸，是水淼淼。<br/><br/>
水淼淼唤出这个名字，就用尽了浑身力气。模模糊糊注意到十夏回头，她脚都有点发软。<br/><br/>
她有很多很多话想说。<br/><br/>
水淼淼第一眼看到十夏、看到乌发美人从光芒闪耀的鳞口出现，就觉得这人真漂亮啊。<br/><br/>
她想出声招呼，可一时胆怯就错过了。后面被选中一起公演，她开心极了。<br/><br/>
她尽量让自己热情活泼，想出了“十全队”的名字，想慢慢接近成为好友。<br/><br/>
一开始都很顺利，直到婉柔受伤退赛。<br/><br/>
十夏的天赋太出众、太耀眼太光芒万丈，她和婉柔的亲密友谊又令人生羡。<br/><br/>
以至于在十夏消沉时，她听了银莲的话，又一次没敢靠近。<br/><br/>
她总是一直在错过、错过。<br/><br/>
第二轮公演她想证明自己，证明自己也是有实力、可以光明正大出现在十夏身边。<br/><br/>
是自负自卑，也有一点当时没察觉的细小妒意。<br/><br/>
结局以失败告终。<br/><br/>
失败就是被淘汰、被剥夺近距离默默看望十夏的资格。<br/><br/>
以十夏的天赋，从一开始就是一飞冲天，活在万人喜爱之中。她们的距离只会越来越远。<br/><br/>
从今以后，她可能再也没机会出现在十夏身边，再也不能和十夏搭话，只能隔着屏幕观望。<br/><br/>
——所以有什么话要快点说啊。<br/><br/>
快点说啊。<br/><br/>
飞车正在启动，小队长也停下来，再不说就没有时间了。<br/><br/>
水淼淼张口，胸膛翻滚的浓烈情绪几近喷涌而出，她却一点声音都发不出来。<br/><br/>
呜——<br/><br/>
飞车运行，发起震动，急速拔升蓦地往上一冲，远离天空岛，直直破开云层冲上云霄。<br/><br/>
瞬间直面太阳的光亮太过刺目，令人控制不住流泪。<br/><br/>
来不及了。<br/><br/>
水淼淼默默准备过许多俏皮话。<br/><br/>
一直想着和十夏的开场白，说“你是夏、很热需要水，和我的名字很搭”。<br/><br/>
直到现在她才醒悟。缺水的不是十夏，而是她自己。她命里缺水，才取命淼淼。<br/><br/>
她根本帮不到十夏什么忙。<br/><br/>
水淼淼抽噎声被压在喉口，转身抱着头蹲下，将面埋在膝盖里，压抑的呜咽无声。<br/><br/>
她这一生，总是在错过、错过。<br/><br/>
“淼淼——？”<br/><br/>
熟悉的声音从外面响起。<br/><br/>
水淼淼猛然直起身——她反应过来，飞车离开前会环绕岛屿一圈——她冲到车窗前，望向一直站在下方、还没有离开的十夏。<br/><br/>
“你是世界上最好的小队长！我、我们，我们都很喜欢你，你一定会出道的。”<br/><br/>
沸腾上头情绪迸发，水淼淼声音喊得极大，冲一直等待的十夏拼命挥手，“小队长，你一定会出道的。”<br/><br/>
其他车窗同时冒了几个人出来，都是熟悉的面孔，交叠声音依次响起。<br/><br/>
“小队长谢谢你以前教我们，你是最好的小队长。”<br/><br/>
“十夏真的很好，大家多看看她吧。”<br/><br/>
“期待你的舞台！再见啦——”<br/><br/>
一道道声音响亮，被风声送达，直直传到耳边。<br/><br/>
对十夏来说，每一道声音都是熟悉，不需要去看热泪盈眶的脸，也能对上一个个的名字。<br/><br/>
飞车环绕后猛然提速，把一颗颗期冀、破碎、失落的心全部带远。<br/><br/>
十夏挽起吹散的乌发，伸手和渐行渐远的飞车摇晃示意听见。<br/><br/>
“谢谢你们啊。”她眼眸微热，手指按了按心口，低声与启程远行的人道谢。<br/><br/>
呜呜呜，夏夏不要难过<br/><br/>
节目组连通讯录都不让带，自此一别……<br/><br/>
飞车远行。<br/><br/>
停留在原地的选手们一个个微红眼眶，拖延脚步前往训练室。<br/><br/>
裴戈站在十夏身边，陪着她结束告别，一起往属于第三组的房间走去。<br/><br/>
楼道里。<br/><br/>
四面八方话语声响起，有的哀叹有的宽慰。<br/><br/>
“高兴点吧，我们组现在正好是五个人，不多也不少。”<br/><br/>
“我们组还要补全一个，不知道来的是谁。”<br/><br/>
“总比……多的队好吧，那可是要队内淘汰的。”<br/><br/>
最后一句话带来一阵短暂的安静。<br/><br/>
选手们目光飘忽、往左右看了看。<br/><br/>
对比节目组的淘汰，还是队内淘汰更让人为难。<br/><br/>
尤其是十夏队，足足有七人。这是要自己选出两个自己人。<br/><br/>
别样情绪蔓延，莫名安静维持到每个队伍进入各自房间。<br/><br/>
第三组a队。<br/><br/>
判定机器人站在房间正前方，清点人数完全，一板一眼发出声音。<br/><br/>
[按照规定，本队需淘汰两人。]<br/><br/>
[匿名投票。]<br/><br/>
[请写下你心目中队内的舞蹈实力排行，以此汇总为最后评判依据。]<br/><br/>
[垫底被淘汰的两人，将要流放到其他组。]<br/><br/>
规则再一次被提出，激起弹幕起伏一片。<br/><br/>
“按实力来选。”曲笙南重复，目光扫视全场一圈。<br/><br/>
“这两天大家都有准备训练，而公演日期不变。被淘汰的去其他组，就是要再次学第二首歌。”<br/><br/>
这是比队内淘汰更现实的情况，听得几个队员低下了头。<br/><br/>
“如果不知道怎么选人，那就选我淘汰。”<br/><br/>
曲笙南话音落定，圆圆眼睛里带了威严，“我是队长。舞曲比你们都强，学得也比你们快。”<br/><br/>
啊啊啊队长你是永远的队长，可为什么啊啊啊<br/><br/>
又到了怒骂公司的时候，求求你们放人吧求你们了<br/><br/>
这才是队长的责任感啊，服气<br/><br/>
银莲旁边的三个队员纷纷避开队长眼睛，尽力低头看地面，不作出一丝的表态。<br/><br/>
[现在。]机器人并不给太多说话的时间，在曲笙南话音落的一刻、伸手一挥。<br/><br/>
[开始投票。]<br/><br/>
刷拉。<br/><br/>
空间转移。<br/><br/>
十夏眼前一闪，就发现自己身处一个白色小房间中，面前是电子屏幕。<br/><br/>
上面有着七个队员的名字，可以随意移动。<br/><br/>
小房间里并没有摄影机。<br/><br/>
机器人说是匿名投票。<br/><br/>
无论是怎么移动，给出一个怎么样的排名，都不会有人知道。<br/><br/>
选手们心底同时浮现出这个想法。<br/><br/>
而飞行器在她们头顶转动。<br/><br/>
来了来了，表面匿名啊。考验是人是鬼的时候到了<br/><br/>
各位有点良心吧球球你们啊、看实力啊！<br/><br/>
先看看十夏怎么选吧，没准她也第一个选自己呢。<br/><br/>
十夏上前，触碰了第一个名字，曲笙南。<br/><br/>
队长的实力是毋庸置疑的，无论唱曲还是舞蹈，都属于出类拔萃的级别。<br/><br/>
第二个，裴戈。<br/><br/>
第三个。在飞行器摄影中，十夏将银莲的名字缓缓推向第三。<br/><br/>
[这轮比的是舞蹈，实力我只能排在第四]<br/><br/>
十夏在心底和长安交流。<br/><br/>
谁被淘汰出去，都要面对重新学一支舞的困境。<br/><br/>
现在别无选择，她只按照节目组的规则，不违背自己的本心。<br/><br/>
[按你的想法就好]<br/><br/>
长安应许的话一如既往，给出支持。<br/><br/>
弹幕升腾出一片呜咽。<br/><br/>
十夏真是个老实人……她还真按着实力选<br/><br/>
这是系统判定，大家都知道匿名，全靠自觉<br/><br/>
我一直只喜欢心狠手辣大美人。唉十夏这个傻孩子，我居然也怜爱了<br/><br/>
我以前也这样，然后被毒打了。可我依旧爱这诚实的傻瓜呜呜呜<br/><br/>
叮——<br/><br/>
投票结束。<br/><br/>
2.<br/><br/>
第三组a队再次汇合。<br/><br/>
队员纯纯面色躲闪，抱团坐在一起，看天看地，又悄悄瞥一眼十夏。<br/><br/>
对上那不经意的乌色眸子，纯纯连忙瞥开视线，心跳加快。<br/><br/>
十夏安静坐在原地等待。<br/><br/>
[现在公布结果。]<br/><br/>
机器人速度很快，在弹幕吵吵囔囔中，一个榜单被举起来。<br/><br/>
榜单共有七行。<br/><br/>
此时第一行光芒消散，露出里面的名字，【曲笙南】<br/><br/>
[恭喜，曲笙南留下。]<br/><br/>
机械判定出声。<br/><br/>
纯纯惊呆地睁大眼睛，回看身边的两个队友，心里有点不详预感。<br/><br/>
机械判定继续。<br/><br/>
光芒一条条消散，恭喜声一道道响起。<br/><br/>
【银莲】【裴戈】【任水水】<br/><br/>
nb。四个了，还没有十夏的名字<br/><br/>
按照计算规则，被四个人联手写成最后一名的，必淘汰<br/><br/>
不会吧不会吧，她们不会真的那么蠢吧<br/><br/>
刷拉。<br/><br/>
第五条光芒消散，露出最后一个留队的名字。<br/><br/>
【露仁】<br/><br/>
[恭喜前五名队员，成功留队。]<br/><br/>
[最后两名：十夏、纯纯，淘汰。将被转移至其他队。]<br/><br/>
！！！！<br/><br/>
弹幕猛然爆发激烈跳动，没切换界面的观众打出一排排问号。<br/><br/>
【十夏被淘汰】的帖子直直送往论坛。<br/><br/>
【千古一帝组无十夏】瞬间上了热度榜。<br/><br/>
十夏略微怔愣，稍稍抬头没有动，乌黑眸子望着榜单。<br/><br/>
自己处在倒数第二的位置、是被队内淘汰的人。<br/><br/>
半饷，许是看得久了，眼眸有些微酸涩。她低头眨了下眼，模糊视角重新清晰。<br/><br/>
手心芯片被握得发热，刺刺的烫手。<br/><br/>
“怎么回事？！”另一个被淘汰的纯纯猝然站起，不敢置信瞪大眼睛，“怎么会是我被淘汰？啊？”<br/><br/>
纯纯慌乱转头，看向身边两个队友，“不是说好投走十夏和队长吗？为什么变成了我？”<br/><br/>
两个队友都避开她目光，没有出声，只默默往旁边坐远。<br/><br/>
纯纯呆了呆，突然觉得她们这动作很是熟悉。<br/><br/>
刚刚她就是这样避开十夏目光。<br/><br/>
“好啊、好啊，我懂了。”纯纯恍然，咬牙惨笑。<br/><br/>
算计人最终自己被算计，淘汰的屈辱感和被背叛的羞耻冲上她脑海。<br/><br/>
“我懂了，你们是故意的——”<br/><br/>
“对。我们就是故意的。”银莲打断她的话，跟着起身，含霜眼睛直视过去。<br/><br/>
“你是舞蹈实力最低的，这两天练习也最不认真。按照规矩，淘汰掉这两天练习中毫不出力的人，有什么错吗？”<br/><br/>
清脆声音清晰响在屋内，一字字一句句都是理直气壮。<br/><br/>
咔嚓嚓。<br/><br/>
角落的摄影机转动，镜头追逐着一幕的发生。<br/><br/>
好家伙，指桑骂魁呢这是<br/><br/>
说谁“毫不出力”？？可以可以，果然是计划好的<br/><br/>
#%￥*#&amp;！！！<br/><br/>
纯纯本就情绪上头，被这么一说，更是心虚怒火交杂，伸手就想指向十夏。<br/><br/>
十夏可是热度第一的人，还不是和她一样被淘汰了？这哪里是规矩？明明是私心。<br/><br/>
唰。<br/><br/>
十夏起身，带出轻微声响。<br/><br/>
她的身量比另外两个人都要高，这会站起来，身高气势便压过其他。<br/><br/>
仅仅是一个动作，引得其他人齐齐瞩目。<br/><br/>
纯纯指尖一顿，莫名一个哆嗦，突然想起来自己也是淘汰十夏的一员。<br/><br/>
是她们商量好要淘汰掉不会跳舞的十夏抢加票、再淘汰队长免得被训斥。<br/><br/>
她现在自食恶果，也不能改变她投走十夏的事实。<br/><br/>
纯纯手指连抬都抬不起来了，轻微颤抖着往旁边躲了躲。<br/><br/>
明明对方还一个字都没说，她心里已经发虚。<br/><br/>
“现在走吗。”十夏并没有看其他人，而是问向机器人，面上的神情恢复平静。<br/><br/>
她在心里告诉自己，要先冷静结束这件事。<br/><br/>
弹幕本是山呼海啸的怒火咆哮，因为十夏的一句话，此时全部转为呜咽。<br/><br/>
呜呜呜走，夏夏我们一起走，立刻就走<br/><br/>
我们陪着夏夏走，夏夏不是独自一人，呜呜呜呜<br/><br/>
这绝对不是一次公正的投票，主观臆测阴谋太多，我瞧不起她们<br/><br/>
[好的。]<br/><br/>
机器人咔嚓嚓转动，啪嗒一下打开门。<br/><br/>
“等我。”裴戈跟着站了起来，走到十夏身边。<br/><br/>
她瞥了一眼纯纯，话带冷意，“你不想走，正好和我换。我和十夏走。”<br/><br/>
被这一眼看过来，纯纯脸上莫名刺痛。<br/><br/>
她从上头的情绪冷静，才发现自己到底干了一件什么样的蠢事。<br/><br/>
居然当场把事情戳破了？镜头正对着她拍呢。<br/><br/>
纯纯捂脸转身，面上是一阵火辣辣的疼。<br/><br/>
[很抱歉。]<br/><br/>
机器人照本宣科。<br/><br/>
[按照规则，被淘汰的是十夏、纯纯。其他人属于第三组a队。]<br/><br/>
裴戈闭了闭眼怒火高涨，她转头看向十夏，伸手，“夏夏，给我那个芯片。”<br/><br/>
芯片？<br/><br/>
十夏这会脑海有点沉，想了想名字，将手心两天的成果给她。<br/><br/>
“交给我处理，行吗？”裴戈直视她的眼睛得到授权，啪嗒一下，当场打开芯片。<br/><br/>
哗啦——<br/><br/>
折叠的投影放射而出，整个屋内立刻充盈了四面八方的文字。<br/><br/>
重重叠叠、满满当当、已经转化为简体的字体，填充各个角落。<br/><br/>
秦始皇生平记事、关于每个阶段可能舞姿、舞蹈偏向种类。<br/><br/>
每一条每一件都整整齐齐举例在表格中。<br/><br/>
！！！！<br/><br/>
听说这里投票黑幕，我刚点进来看。怎么这么多资料？得准备多久啊？<br/><br/>
“这是十夏两天内，在病房做出来的，关于这次曲目的资料。”<br/><br/>
裴戈一字一句在屋内回荡，重复银莲的话。<br/><br/>
“谁才是‘这两天练习中毫不出力的人’？你们真的是按照心中实力排名选的吗。”<br/><br/>
本来低头的两个队员眼睛都放大看呆了。<br/><br/>
银莲稍稍压低眉心，转动视线想避开这一个个的字体。<br/><br/>
事情和想象的有些出入，裴戈对十夏的情谊超乎她的预料。<br/><br/>
而漫天盖地的字体充满各处，让她避无可避。<br/><br/>
“那、那这些资料，这么多……”队员任水水忍不住期期艾艾出声，话没说全，眼睛却一直看着芯片。<br/><br/>
一直知道十夏厉害，可没想到能厉害到这个程度。<br/><br/>
这可是秦始皇详细的资料啊，对舞蹈的帮助太大了。<br/><br/>
她们还一直以为十夏这两天在病房里休息呢。<br/><br/>
裴戈呵了一声，果断抬手往地上一摔。<br/><br/>
“哐当！”<br/><br/>
彩色的光从地面炸裂而开，四周的投影全部消散在光辉中，不留一点痕迹。<br/><br/>
“啊。”任水水惊呼，伸手捞了一个空，满脸的痛惜。<br/><br/>
连银莲都皱了皱眉。<br/><br/>
这可是难得的资料啊！<br/><br/>
就这样眼睁睁的在面前摔碎。摔碎的哪里是芯片，简直是摔碎她们夺第一的梦想。<br/><br/>
剧烈起伏的落差让她们心口都发闷。<br/><br/>
“其他队人的资料，我们有什么脸拿？凭脸皮厚吗。”裴戈嗤笑，另一只手收回口袋，拍了拍十夏。<br/><br/>
芯片没碎！注意裴戈的手，她收到兜里重新转给夏夏了<br/><br/>
夏夏还没发现。裴戈到底是干嘛的？手法简直出神入化啊<br/><br/>
走走走，不呆这里了，出去一定碾压她们呜<br/><br/>
十夏望着满屋子的光辉，从历史记忆中取材，知道现在自己该说话了。<br/><br/>
“很高兴上一场舞台的完整落幕。”她试着开口，想了想又觉得没什么要再说的，于是告辞。<br/><br/>
“那么再见。”<br/><br/>
啪嗒。<br/><br/>
十夏脚步往外，走出了属于第三组a队的房间，脚步声随着机器人逐渐远离。<br/><br/>
屋内静了下去。<br/><br/>
明明十夏的态度平和，没有歇斯底里的怒火、也没有指桑骂魁的讽刺冲撞。<br/><br/>
可就是这样平静的态度，偏偏让人心头发虚。<br/><br/>
抱团的两个队员不说话了，恨不得把脸藏起来，不让摄影机拍到。<br/><br/>
十夏越是平和告别，就越显得她们紧张心虚的自作多情。<br/><br/>
同样被淘汰的纯纯甚至不敢靠近，只蹑手蹑脚跟在最后，灰溜溜小心不敢发出脚步声。<br/><br/>
银莲为这份平静拧眉。<br/><br/>
如果十夏勃然大怒、受辱怒骂反讽。那倒是计划之中，甚至会让人觉得输不起。<br/><br/>
可她是这样的平静，一切情绪都埋藏得严严实实，竟然给人一种厚积沉淀的威胁。<br/><br/>
比生气怒吼更加令人警惕。<br/><br/>
咔嚓嚓。<br/><br/>
自动式摄影机跟着一起转了出去。屋内没了摄影装置，只剩下五个人。<br/><br/>
曲笙南这时候才开口，看向那两名队员，“你们知道你们为什么在这一轮没被淘汰吗？”<br/><br/>
任水水和露仁本就怕这个严肃的队长，背着她商量事情更是心虚，这会不得不小小声回答：“因为上一场我们表现的好……？”<br/><br/>
“因为十夏。”<br/><br/>
曲笙南说出那个熟悉的名字。<br/><br/>
“因为十夏热度高，带动舞台出圈。你们被看到的几率大、曝光度更大，所以才留下来。”<br/><br/>
“因为十夏，你们才没有被淘汰。”曲笙南重复一遍这个话，有点疲惫。<br/><br/>
两个队员慌张起来。<br/><br/>
银莲天花乱坠的话出现在她们记忆中，可队长说的又有道理。<br/><br/>
她们嗫嗫试着轻声反驳：“可是十夏她生病了，脚不好还过敏……”<br/><br/>
说着说着，她们想起十夏第一轮的前队友们、在第二轮没有她时的淘汰数，语气渐渐低了下去。<br/><br/>
任水水和露仁惊慌对视，心里渐渐不安。<br/><br/>
她们不会是把能救她们晋级的人亲手推走了吧？<br/><br/>
第三组b队。<br/><br/>
“啊——等的人都要睡过去咯，随便来啷个人嘛。”萌萌趴在地上，满头金发散乱。<br/><br/>
她们队被淘汰到剩下四个人，其中一个还生病正在医疗室。<br/><br/>
屋子里此时只有三人，显得分外冷清。<br/><br/>
“应该再过一会就来了。”队员银杏老实安慰。<br/><br/>
萌萌眼睛一转，瞥了眼默默站在角落的猫，大声叹气，“来人嘎，来个大佬带带我们咯。”<br/><br/>
“大佬被供着还来不及，怎么可能来。”银杏小小声笑。<br/><br/>
她转念一想又有点忧愁，不由得附和：“要是真的能有大佬就好。这个舞好难，扭来扭去的。”<br/><br/>
“这算个啥子事，看我的！”<br/><br/>
萌萌哈哈一笑，不知从哪摸出一个苹果，一指门口念念有词，“乌拉乌拉变——”<br/><br/>
“好咯，啷个大佬就要来了。”她装模作样抹抹额头汗水，“去取金盘咯，我们供起来。”<br/><br/>
咚、咚咚。<br/><br/>
敲门声适时响起。<br/><br/>
“来了来了。”银杏懵头懵脑急急起立，一时没能分清真假。<br/><br/>
咔嚓，大门打开。<br/><br/>
伴随着无形弹幕的推进，一位选手安安静静站着，出现在门外。<br/><br/>
萌萌手指一松，苹果掉落，“嚯。”<br/><br/>
“队长你……做法成功了？”银杏揉揉眼睛，呆愣愣接话。<br/><br/>
作者有话要说：　　晚上好。<br/><br/>
非常感谢大家对我的支持。<br/><br/>
感谢投出地雷的小天使：被宠的娟宝&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉营养液的小天使：淼淼老师&nbsp;&nbsp;40瓶；喜欢阿瞒吗&nbsp;&nbsp;10瓶；花溪墨&nbsp;&nbsp;1瓶；<br/><br/>
我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347168"&nbsp;&nbsp;chaptername="38、大佬">加入书签</a>
</div>
