    米国，一间私立医院内。
<br/><br/>    一处高级病房中，久津隆一憔悴地躺在病床上，看着电视。
<br/><br/>    电视中正在播报江晓峰把伊丽莎白小姐医好的消息……
<br/><br/>    报道当中，直截了当地提出久津隆一帮伊丽莎白医治，却并未把她医好，后面还是被一名小小的华夏中医医好了。
<br/><br/>    报道中说，“莫非岛国的医术，真的不及华夏吗？连岛国的医学圣手，都比不过一个平平无奇的华夏医生，足以见得，华夏的中医，医术非常精湛！”
<br/><br/>    久津隆一看见这则报道后，不由得面色阴沉，气得颤抖着身体。
<br/><br/>    之前他在伊丽莎白家里，他就在江晓峰面前抬不起头来，当即气得口吐鲜血，之后被记者围住访问，又一次气到吐血，来到医院后看见记者们的报道，心理更是怒不可遏。
<br/><br/>    久津隆一有着强烈的自尊。
<br/><br/>    之前他便被许景川打败，现在又被他的徒弟侮辱，实在是气不过！
<br/><br/>    “噗！”
<br/><br/>    久津隆一怒火攻心，气得再次口吐鲜血。
<br/><br/>    鲜血瞬间把白色的床单浸红。
<br/><br/>    久津隆一伸出手，颤颤巍巍地指向电视当中的江晓峰，凶神恶煞，颤抖着身体说，“江晓峰，我一定要了你的命！”
<br/><br/>    ……
<br/><br/>    米国一处大厦顶楼办公室内，有个英俊潇洒，神情犀利的年轻男子，正注视着前方电视当中的新闻。
<br/><br/>    电视当中播报的便是采访江晓峰的场景。
<br/><br/>    电视当中的江晓峰，胸有成竹，淡定自若，把华夏人的骨气展露得淋漓尽致。
<br/><br/>    年轻人伶俐的眼神，目不转睛地盯着电视当中的男人，带着玩弄的微笑，自言自语道，“江晓峰，你还真有点能耐。”
<br/><br/>    “说真的，我还真有些羡慕，不过即便你帮华夏扬眉吐气，帮华夏的中医争了光，我也不可能饶恕你，我妹妹受到的苦，你一定要加倍偿还！”
<br/><br/>    年轻人说到这，神情越发地犀利，看起来有些可怕。
<br/><br/>    这个年轻人，并非其他人，正是姬凌天。
<br/><br/>    ……
<br/><br/>    下午7点。
<br/><br/>    宾馆内，丽娜跟江晓峰已经翻云覆雨2个小时。
<br/><br/>    这时二人总算停了下来。
<br/><br/>    丽娜许久未见江神医，也许久没跟他如此亲密，因此看见江晓峰后，按奈不住冲动，两个小时下来江晓峰快要被丽娜榨干了。
<br/><br/>    江晓峰上午帮伊丽莎白小姐看病时，便耗费了许多精力，现在还得满足丽娜，累得疲惫不堪。
<br/><br/>    丽娜刚刚说，要好好品尝一下江晓峰，果不其然，现在的江晓峰，早已精疲力尽。
<br/><br/>    而且，丽娜的床上功夫非常不错，要是换作他人，应该连几分钟都坚持不了。
<br/><br/>    幸亏江晓峰是习武之人，不然压根无法满足丽娜。
<br/><br/>    丽娜躺在江晓峰怀中，看着他精疲力尽的样子，不由得笑了起来，“怎么了？你看起来这么颓废，莫非刚刚没爽够？”
<br/><br/>    “爽倒是爽够了，不过太累了。”
<br/><br/>    江晓峰苦涩地笑了。
<br/><br/>    “切，在华夏时你身边有好多女人，也没听你喊过累，如今只有我一人，怎么可能累呢？”丽娜翻了个白眼，看起来风情万种。
<br/><br/>    “……”
<br/><br/>    江晓峰听到她的话，不由得无可奈何。
<br/><br/>    他心中暗想，“即便是在华夏，那些姑娘跟我发生关系时，也从未一起上过，无论拿出哪个，都无法跟你相提并论啊……”
<br/><br/>    丽娜看见江晓峰这个样子，不由得笑了起来，“晓峰，不要觉得我会轻易放过你，一会吃完饭后，晚上我们接着来。”
<br/><br/>    “什么？！”
<br/><br/>    江晓峰听见她的话，几乎要昏过去。
<br/><br/>    还要接着来？！
<br/><br/>    那自已会没命的！
<br/><br/>    虽说这种事非常爽，可经历太多也会伤身体的啊！
<br/><br/>    丽娜看见江晓峰大吃一惊的样子，不由得偷笑起来，“怎么了？你不想要吗？”
<br/><br/>    “丽娜，有些事情不能做得太过，不然的话……”江晓峰的话还未讲完，丽娜便用唇贴上他的唇，说着，“我不听，你身强体壮，我就要。”
<br/><br/>    “……”
<br/><br/>    江晓峰有些无奈。
<br/><br/>    “还有，晓峰你知不知道，萧青应该也喜欢你。”丽娜忽然别有深意地看着江晓峰，说道。
<br/><br/>    “什么？！丽娜不要胡说，萧小姐不可能会喜欢我的。”江晓峰无奈地说道。
<br/><br/>    “怎么不会？你不知道她整天跟在你身边，并且她看着你时，眼神和别人不一样，足以证实她喜欢你！不然，你把萧小姐也拿下吧？”丽娜意味深长地笑了直情迷。
<br/><br/>    江晓峰无可奈何，说着，“丽娜，不要胡说。”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    丽娜不由得笑出声来。
<br/><br/>    “江神医，我去洗个澡。”丽娜说。
<br/><br/>    “好的，你去吧。”江晓峰轻轻点头，说着，“我歇一下。”
<br/><br/>    “哈哈。”
<br/><br/>    丽娜翻了个白眼，娇嗔地笑着，之后起身，赤身裸体地走向浴室，身材丰满诱人，让人挪不开眼……
<br/><br/>    她迈开纤长的大腿，一步一步朝着浴室走了进去。
<br/><br/>    江晓峰看着她迷人的身影，不由得叹了口气，说道，“这外国姑娘，并非常人承受得住的啊……”
<br/><br/>    大约过了20多分钟，丽娜洗过澡后，江晓峰走下床，也冲了个澡。
<br/><br/>    洗过澡后差不多8点了。
<br/><br/>    江晓峰跟丽娜手拉手，去外边吃饭。
<br/><br/>    江晓峰有些担忧萧青跟贺丹媛，于是起手机，拨通贺丹媛的电话。
<br/><br/>    贺丹媛马上接听起来，别有深意地笑着问道，“哥，你跟丽娜完事了吗？”
<br/><br/>    “你这孩子，别胡说！你们两个在哪里？”江晓峰立马问道。
<br/><br/>    “哦，我们两个正在电影院，你别管我们两个，跟丽娜好好享受独处时光吧。”贺丹媛说。
<br/><br/>    “……”
<br/><br/>    江晓峰十分无奈，于是说道，“那好吧，今天晚上你来我住的这间宾馆住，还有必须要保证自已的安全，有任何事立即打电话给我，明白吗？”
<br/><br/>    “好的！”
<br/><br/>    贺丹媛答应着。
<br/><br/>    “好。”
<br/><br/>    江晓峰挂掉电话之后，丽娜疑惑地看着他。
<br/><br/>    江晓峰有些摸不着头脑，于是问道，“怎么了？为何这样看着我？”
<br/><br/>    丽娜微笑着说，“请问一下，这贺丹媛当真是你妹妹么？难道不是你的女友？”
<br/><br/>    “噗……！”
<br/><br/>    江晓峰无语至极，说着，“丽娜，不要乱讲！贺丹媛的确是我妹妹！我们是亲人！为何你总认为我身边的姑娘都是我的情人呢？”
<br/><br/>    丽娜不由得笑出声来，“因为你向来风流，有太多姑娘喜欢你，想必这贺丹媛要是跟你没有血缘关系，也会成为你的情人吧！”
<br/><br/>    “……！”
<br/><br/>    江晓峰十分无语。
<br/><br/>    “晓峰，今天你受累了，我们吃海鲜怎么样？听说生蚝能够补充元气呢！”丽娜笑了起来。“而且，今晚我们得继续战斗呢。”
<br/><br/>    “！！”
<br/><br/>    江晓峰不由得有些无奈。
<br/><br/>    丽娜平常如果不谈论正经事，便会胡说八道。
<br/><br/>    并且总是开黄腔。
<br/><br/>    还没等他同意，丽娜便带他坐上车，去吃海鲜了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>