    
        <br/><br/>    “胡大仙儿怎么了？”朱翊镠问。
<br/><br/>    “老大请他来江陵担任朱氏集团的总顾问，到底是咋想的？”
<br/><br/>    “怎么？他不配吗？”
<br/><br/>    “老大觉得他配？”张静修反问，继而又说，“他既不懂管理，又不懂技术，来这里整天无所事事，之怿说他曾经是个大骗子，也不知老大是怎么想的。”
<br/><br/>    朱翊镠叹息道：“胡大仙儿曾经的确是个大骗子，可那是被生活所逼，他有一段不堪回首的往昔。”
<br/><br/>    “老大这是在帮他，哦，准确地说是在救济他吗？”
<br/><br/>    “救济？”朱翊镠摇了摇头说，“他不需要我救济。”
<br/><br/>    “是吗？之怿还说他尚在服刑期，是一个犯人呢。”
<br/><br/>    “嗯。”朱翊镠点点头，“是我从监牢里救他出来的。”
<br/><br/>    “我看他除了骗人，好像也没什么本事，老大请他担任总顾问……”
<br/><br/>    张静修余下的话虽然没说，可语气中带着两分不屑，言外之意很明显。
<br/><br/>    况且刚才他也明确指出来了，胡逸仙既不懂管理又不懂技术，整天无所事事，凭什么担任朱氏集团的总顾问？
<br/><br/>    朱翊镠笑了笑：“我当然知道他什么都不会，正因为知道这个，所以才让他担任总顾问，不然你说朱氏集团有什么职位适合他呢？”
<br/><br/>    张静修想了想，然后一本正经地回道：“确实没有。”
<br/><br/>    “只是总顾问嘛……”紧接着，他又纠结这个不放。
<br/><br/>    朱翊镠只得解释道：“你也不要把`顾问`看得太神圣，在咱们国家，所谓的‘顾问’通常是指顾此失彼问东答西，或者说是顾影自怜问心有愧。”
<br/><br/>    张静修立即笑了，喃喃地道：“顾问顾问，顾此失彼问东答西，顾影自怜问心有愧，哈哈，哈哈……老大这个解释不错哦，形容胡大仙儿很贴切。”
<br/><br/>    “况且难道你没发现大仙儿还有一个很牛叉的地方吗？”
<br/><br/>    “什么？”
<br/><br/>    “他预言很准，但准确地说是他看人的眼光很准……”
<br/><br/>    “是是是。”说起这个，张静修才连连点头，露出一副惊喜的神情，“我还纳闷儿呢，是不是大仙儿骗人，本来老大告诉他，可他骗人说没有，原来不是，他确实看人很准的。”
<br/><br/>    接着，张静修将胡逸仙看出秦涵茜是一位风尘女子，以及怀疑他爹仍活在世上说与朱翊镠听。
<br/><br/>    朱翊镠微微一笑，道：“对胡大仙儿而言，这似乎不算什么。”
<br/><br/>    因为他想到了进京探监时的情景。
<br/><br/>    他之所以被人称为神预测，不过是因为特殊的身份所以知道历史上发生了什么，预测的多是历史事件，可像胡逸仙那样的预测他其实是做不到的。
<br/><br/>    朱翊镠感觉胡逸仙看人很准，一眼仿佛能看到进人的骨子里，乃至能预测到这个人将来的命运。
<br/><br/>    这是一项非常特殊的能力。
<br/><br/>    这也是朱翊镠决定留胡逸仙在身边的重要原因之一。
<br/><br/>    至于张静修说的“救济”，不是那么回事儿，以胡逸仙的能力，放在哪儿都不需要人救济，他会活得好好的。
<br/><br/>    说救他倒是真的。
<br/><br/>    是朱翊镠把他从监狱里救出来，不然胡逸仙确实还得蹲监。
<br/><br/>    至于请胡逸仙做总顾问，一方面确实没有其它合适的职位适合他，另一方面朱翊镠也怕胡逸仙拒绝。
<br/><br/>    毕竟朱翊镠觉得没有他的干预，胡逸仙会活得更为潇洒。
<br/><br/>    这一点，朱翊镠几乎可以肯定，当初就是他把胡逸仙送进监狱的。
<br/><br/>    如果不是他，胡逸仙这一生应该不会被抓进监狱里。胡逸仙虽然靠行骗为生，可对方都心甘情愿，就像欺骗付大海还阳，即便最后发现不能，付大海又怎能告官抓人？是不是？最多找人揍胡逸仙一顿出出气。
<br/><br/>    还有，胡逸仙看人的眼光很准，肯定经常给人看相、算命，这种事儿断不会引发官司。聪明的看相、算命先生尽说好话，别人高兴塞钱还来不及呢。
<br/><br/>    “好吧。”
<br/><br/>    见朱翊镠话中透露出几分欣赏的味道，张静修也就不再说什么了。反正他也觉得胡逸仙有点与众不同，刚见面时就觉得那人怪怪的。
<br/><br/>    “都已经问完了还不滚？”
<br/><br/>    “老大，最后再说一句话。”张静修嬉皮笑脸地道，“我现在终于知道你为什么习惯与之怿分房睡，又为什么不急着要孩子，以后我不再笑你了。”
<br/><br/>    “滚。”
<br/><br/>    “好嘞。”
<br/><br/>    张静修这才转身而去。
<br/><br/>    搞得朱翊镠的困意也没了，只好找李之怿，然后一道去看赵灵素。
<br/><br/>    三人共进早餐。
<br/><br/>    温馨自不必说。
<br/><br/>    刚吃完，胡逸仙便找来了。
<br/><br/>    朱翊镠只好撇下李之怿与赵灵素，引胡逸仙去了朱氏集团会议厅。
<br/><br/>    两人坐下，也无需寒暄客套。
<br/><br/>    胡逸仙望着朱翊镠，笑了笑说：“你果然很聪明哈。”
<br/><br/>    虽然没头没尾地忽然冒出这样一句话来，可朱翊镠也不觉得奇怪，毕竟对面坐着的是胡大仙儿。
<br/><br/>    所以他回之一笑，问道：“大仙儿何以这般认为？”
<br/><br/>    “潞王爷是逃出京的吧？”
<br/><br/>    “秘密出京。”朱翊镠郑重其事地强调道，“我不需要逃。”
<br/><br/>    “潞王爷在我面前，又何必自欺欺人呢？”胡逸仙哂之一笑。
<br/><br/>    “我为什么要逃？”
<br/><br/>    “因为皇帝爷本就想方设法让潞王爷进京的，结果却不成，潞王爷自己反而进京了，皇帝爷内心不知有多高兴，又想法设法挽留潞王爷，可潞王爷还是要离京，这时候皇帝爷会放吗？潞王爷要出京，除了逃还能怎样？”
<br/><br/>    “就算被大仙儿说中了吧。”朱翊镠勉为其难地道。
<br/><br/>    “可我奇怪，皇帝爷既然要留下潞王爷，潞王爷如何能逃？”
<br/><br/>    “我请你来江陵，是让你担任朱氏集团的总顾问，你得将心思放在朱氏集团上，问这些个作甚？”
<br/><br/>    “嘿嘿！”胡逸仙摇头而笑，“我是哪块料子，潞王爷比谁都清楚，朱氏集团的业务我一项不通，潞王爷请我来是另有目的吧？何不打开天窗说亮话？虽然我最大的本事是骗人，可也清楚人与人之间友好的交流还得靠真诚，除非潞王爷将我看作是一位普通的路人。如果真是这样，那我什么都不说了，现在可以马上起身离开。”
<br/><br/>    最后一句话胡逸仙说得一本正经。
<br/><br/>    朱翊镠还有点不习惯。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>