    
        <br/><br/>    呼~
<br/><br/>    公牛在交配的时候，才会响起这道声音！
<br/><br/>    听闻着小舞的话，戴沐白、马红俊等人，纷纷抑制不住心中的旖旎浮想，眼神多看了一眼窗户上罗三炮的影子。
<br/><br/>    “好了，大家都回去睡觉吧。如果我估计着不错的话，接下来我们学院，将会变着非常的热闹。”萧寒喝退这些不愿意离开，想要观看房间内一幕好戏的史莱克七怪。
<br/><br/>    只是，戴沐白、马红俊、朱竹清、宁荣荣以及唐三离开之后，小舞却是依旧站在了那里。
<br/><br/>    见状，萧寒关心地问道：“小舞，怎么了，怎么不回去休息？”
<br/><br/>    “我？”
<br/><br/>    小舞低着头，看了一眼萧寒，便是再度低着头。许久，似乎下定了某个决心，方才转身，低声道：“萧寒哥哥，随我来！”
<br/><br/>    “哦。”
<br/><br/>    萧寒应呼了一声，跟随着小舞，离开了玉小刚的独处四合院。
<br/><br/>    穿梭在寂静的小道上，小舞一路无言，萧寒难得享受如此的安静，也没有主动找小舞说话，只是跟随在小舞的身后。
<br/><br/>    “怎么……来到湖边？”
<br/><br/>    萧寒眉头微蹙，打量着周围。洁白的月光，倾泻而下，大地女神仿佛穿着一件薄薄的银色纱衣。不时有着微风吹起，湖水荡漾着一道道涟漪。仿佛，轻动着的银色纱衣，那洁白的湖面，不就是春光乍泄的酮体的一角么！
<br/><br/>    小舞在她的胯间小背包中小心翼翼地一掏，之后方才说道：“萧寒哥哥，请你将手拿出来。”
<br/><br/>    “哦。”
<br/><br/>    萧寒依言，将手掌递向了小舞。
<br/><br/>    小舞脸颊泛红，玉手朝着萧寒靠去，之后松开，将一只梳子放在了萧寒的手上。
<br/><br/>    “梳子？莫非小舞她……”
<br/><br/>    萧寒心中一禀，心中窃喜不已。熟知斗破的故事线，萧寒可是知道，此刻他手中的这把梳子，可不是一个简单的梳子，而是一只女人才会用的梳子。
<br/><br/>    “嗯，你是让我鉴定么，不错，这把梳子的木质很不错。”萧寒这话倒不是假话，他竟然地发现，这把木质梳子之上，流光溢彩，一看就知道不是俗物。
<br/><br/>    而且，从这把木质梳子中残留的气息上，萧寒感受到了一股和万妖王有些相似的气息。萧寒大胆地推测，这把木质的梳子，极有可能就是万妖王受伤之时，落下的一块树皮做成的。
<br/><br/>    “嗯，这是妈妈送给我的，它是妈妈亲手制作的东西。用万妖王受伤之时，掉落的一块木块做原料雕刻而成。虽然没有任何的装饰，但是，这是妈妈留给我的唯一遗物。”小舞眼神伤感，玉手手指轻轻地触碰着萧寒手中的梳子。
<br/><br/>    旋即，小舞迈着轻盈的脚步，走到湖水边，望着湖水里的自己，轻语道：“哥哥，帮我梳头！”
<br/><br/>    萧寒心中大喜，虽然早有预料，但是在他真的中了五百万的时候，心中的那种狂喜是无法用语言来表达的。
<br/><br/>    一切，竟然被萧寒都猜对了，小舞已经……已经决定和萧寒厮守终身了。
<br/><br/>    “要不要，收了她？”
<br/><br/>    萧寒望着小舞的背影。长发随意地用一根束带束缚着，一路垂直到腰际。看似无骨的肩膀，萧寒能够肯定，这就是薰儿、美杜莎女王、天使彦以及白蛇都是不曾具备。粉红色的短裙，随风飘舞，勾勒出让不住让人鞭挞的欲望。
<br/><br/>    看着看着，萧寒有些醉了，小腹之中，升腾起一股燥热。
<br/><br/>    “还是不要吧！”
<br/><br/>    萧寒深深地吸了一口气，说实话，刚才观看了一下玉小刚、柳二龙以及罗三炮的大战，萧寒作为一个正常的男人，心中若说没有半点的需求，那绝对是假话。
<br/><br/>    “怎么，哥，你不愿意吗？”
<br/><br/>    小舞语气有些忐忑，大母猪也是有些不安地转悠着。
<br/><br/>    萧寒是那么的优秀，就像是天上的太阳，光彩照人。跟随在萧寒的身边久了，小舞心中倒是生起了一股不安感：她的萧寒哥哥，莫不会嫌弃她了吧。
<br/><br/>    萧寒平复心中旖旎的心情，脚步朝着小舞缓缓地靠近。一阵微风吹来，萧寒能够小舞身上淡淡的处子香味。手持着梳子，替小舞轻轻地梳理着她的头发。
<br/><br/>    熟知斗罗的一切，萧寒可是知道，小舞的妈妈可是嘱咐着小舞，将来，若是小舞遇到了她一生心爱的男人。那么，就让她心爱的男人替小舞梳理头发。在柔骨兔一族，女人的头发，一生之中只能有一个男人为她梳起。
<br/><br/>    如今，小舞让萧寒帮她梳理头发。这说明什么，这说明小舞已经决定了萧寒，就是那个他一生心爱的男人。
<br/><br/>    “找到了！”
<br/><br/>    小舞回忆着往昔，晶莹的泪光，顺着脸颊缓缓地落下。
<br/><br/>    “什么找到了，小舞？”萧寒停止了梳头，坏坏地笑道：“难道，你找到一生所爱了？”
<br/><br/>    “啊？”
<br/><br/>    小舞眼神无比惊讶地看着萧寒，旋即，低着头，不敢直视萧寒的目光。
<br/><br/>    “啊什么啊？”
<br/><br/>    萧寒伸手握着小舞的手，走到小舞的面前，嘴角噙着一抹得意的弧度，说道：“小舞，你以为我不知道么，在你们柔骨兔一族，女人的头发，只能有一个男人梳起。”
<br/><br/>    “啊，哥？”小舞错愕地看着萧寒，显然是没有想到，萧寒堂堂一个人类，竟然知道柔骨兔一族的习俗。
<br/><br/>    “别叫哥了，叫我老公！”萧寒劝说道。
<br/><br/>    “老……公？”小舞对于这个词汇，可是感到相当的陌生啊。
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，解释道：“在我的家乡，唯有夫妻才可以如此的尊称。男的称呼女的老婆，女的称呼男的为老公。”
<br/><br/>    “啊……夫妻？”小舞眼神闪躲，不敢直视萧寒的眼神。
<br/><br/>    “小舞，天色也不早了，我们不如就在这里睡吧！”萧寒坏坏地笑着，俯瞰着小舞，嗅着那迷人的处子香味，萧寒小腹中的燥热死灰复燃。
<br/><br/>    萧寒的第一次，给了美杜莎女王，那不是萧寒自愿的。
<br/><br/>    萧寒的第二次，给了天使彦，那也不是自然的。
<br/><br/>    萧寒的第三次，给了古薰儿，那一次倒是自然的。
<br/><br/>    如今，萧寒和美杜莎女王、天使彦以及古薰儿分别了许久，作为了一个正常的男人，说实话，萧寒已经好久没有吃一口荤了。
<br/><br/>    “这里……？”小舞语气有些抗拒地看着周围。
<br/><br/>    这里是哪，这可是野外啊。
<br/><br/>    “嗯，是的。”
<br/><br/>    萧寒点点头，手一勾，周围的树藤，朝着他们移动而来。不一会儿，围成了一个藤球，将萧寒和小舞笼罩在里面。随后，地面上的树叶轻轻地飘起，朝着藤球聚拢而去。少倾，哪怕就是紧贴着藤球，也看不到里面萧寒和小舞的半点身影。
<br/><br/>    “哥，这里好黑啊！”
<br/><br/>    “别怕，哥在这里。”
<br/><br/>    “哥，你的手……”        <br/><br/>