    app2();<br/><br/>    江毕竟无法无视懒惰之王的力量，这会儿果然就有些力不从心了！
<br/><br/>    对不起剑神大人
<br/><br/>    江一头冷汗，眼神惶恐不安地看着叶帆。
<br/><br/>    叶帆也不好怪他，确实这俩恶魔绝对实力，要强过江许多。
<br/><br/>    而且，就算这俩恶魔离开了蜃楼，也跑不过他。
<br/><br/>    他一个天风龙影，很快就要追上俩恶魔。
<br/><br/>    可不想，一股恐怖的空间位面法则之力，在他面前出现了！
<br/><br/>    这是！？
<br/><br/>    叶帆忽然意识到，参与这场战斗的，还有隐藏着的战略级！
<br/><br/>    而且，从原力值来看，比起这俩兄弟更强！
<br/><br/>    叶帆感觉到，整个悬空岛，自己所站的位置，出现了一个瞬间的位移！？
<br/><br/>    都没看清什么情况，就觉得空间之力进行了超大量级的运动。
<br/><br/>    叶帆的眼前，景象一变！
<br/><br/>    炼狱，火海！
<br/><br/>    啊！——
<br/><br/>    后面传来江的惊叫声。
<br/><br/>    叶帆也脸色铁青，不敢相信自己看到了什么。
<br/><br/>    悬空岛，竟然出现在了一片活火山带里！？
<br/><br/>    四面八方，滚烫的熔岩，带着剧毒的气体，正朝着他们所在的位置袭来。
<br/><br/>    轰轰轰的火山喷发声，震耳欲聋！
<br/><br/>    剑神大人！这这是什么地方啊！？
<br/><br/>    我我不会还在做噩梦吧？！江都崩溃了。
<br/><br/>    叶帆神识一感知，发现自己所在的位置，是一片陌生的大陆。
<br/><br/>    甚至，是一个陌生的世界！
<br/><br/>    这里是无尽的火山熔岩，纯粹是一个太始位面中毫无生机的死亡之地！
<br/><br/>    你没做梦，这都是真的。
<br/><br/>    有个家伙用位面法则，跨越星河，把悬空岛，挪移到了这个鬼地方
<br/><br/>    叶帆脸色凝重，恶魔毕竟是恶魔，真是藏龙卧虎！
<br/><br/>    这法则看似没把他们直接重伤，但直接让他们无法继续追杀，无法继续战斗
<br/><br/>    这种魔将，在战争中的战略意义，不言而喻！
<br/><br/>    这意味着，恶魔不仅能随时撤退，还能随时让你面对不想面对的敌人！
<br/><br/>    战争的主动权，都在恶魔的掌控中！
<br/><br/>    什么？！江懵了：还有这种位面法则！？
<br/><br/>    这帮恶魔到底都什么样的家伙这战争可怎么打啊
<br/><br/>    很显然，江也意识到，这样的法则到底有多恐怖。
<br/><br/>    呵呵哈哈
<br/><br/>    突然，叶帆却是笑了起来。
<br/><br/>    江傻眼，心说剑神怕不是受刺激太大，直接疯了吧？
<br/><br/>    剑神大人别别想不开，我们也保命还是可以的，就就无非是麻烦了点。
<br/><br/>    没事，我只是兴奋罢了。
<br/><br/>    叶帆笑得颇为激动，眼神充满了昂扬斗志。
<br/><br/>    兴奋？江一脸呆滞。
<br/><br/>    要是这群恶魔，面对我一点办法都没有，只能任我宰割，那多没劲？
<br/><br/>    怎么说都是太始位面的高等种族，要是太轻易就被搞定了，我岂不是没了进步的动力？
<br/><br/>    江一脸苦笑，心说果然是个疯子，自己以后还是小心点伺候着。
<br/><br/>    剑神大人，这可是一不小心，会出人命的。
<br/><br/>    叶帆淡淡一笑，回头道：慌什么？那家伙没出现，直接把我送到了这个鸟不拉屎的鬼地方。
<br/><br/>    说白了，是不敢跟我正面一战，只能变着花样避开我！
<br/><br/>    这一次是打了我一个猝不及防，不代表每次都能躲开我。
<br/><br/>    这种角色，这种法则，只要让我遇到，皆是翠纶桂饵！不堪一击！
<br/><br/>    江咽了咽喉咙，心说你是不怕，我可是稀罕自己的命啊
<br/><br/>    眼看着滚滚岩浆要将悬空岛淹没。
<br/><br/>    叶帆一把抓过江的衣领子，发动了剑意转移。
<br/><br/>    对他而言，这个法则其实不难对付。
<br/><br/>    因为，他随时都能再传送回去。
<br/><br/>    无非，悬空岛只能留在这个鬼地方了，凌雨薇造了一半的皇宫，全白费了！
<br/><br/>    回到中州。
<br/><br/>    抬头一看，果然那悬空岛的位置，已经空荡荡。
<br/><br/>    不仅如此，叶帆发现自己都已经不认识这个城池了。
<br/><br/>    这这怎么回事？！
<br/><br/>    江才刚刚被叶帆的这一招转移给震撼到，却立刻又不禁大喊一声。
<br/><br/>    只见，整个中州，四面八方都有了巨大改变。
<br/><br/>    原本该是繁华的商业街区，这会儿成了一条河流。
<br/><br/>    原本是居民住宅的，已经成了一片荒漠。
<br/><br/>    离谱的是，这里竟然还出现了雪山？！
<br/><br/>    这个家伙，把地形给打乱了，叶帆立刻意识到了什么。
<br/><br/>    那那雾夜导演和苏小姐她们江紧张地不敢多说。
<br/><br/>    叶帆皱眉，这会儿末日也不知道找没找到雾夜名伶。
<br/><br/>    就算找到了，可能也跟着已经去了很远的地方。
<br/><br/>    他仔细思忖了下，突然，一拍脑门！
<br/><br/>    对了！自己怎么忘了那个！
<br/><br/>    他急匆匆，取出了楚云瑶让他带着的定位器。
<br/><br/>    楚云瑶为了稳妥，早早已经在九州布局了说，还研发了这种专门为他的剑意转移，而设计的定位器。
<br/><br/>    女人们也都随身带着，方便他能锁定女人们的坐标，及时联系和支援。
<br/><br/>    刚才自己忙着对付那俩恶魔兄弟，忘了楚云瑶的这个发明。
<br/><br/>    叶帆打开定位器一看，发现坐标竟然显示，苏轻雪她们在遥远的奥法神域？
<br/><br/>    被挪移到那里去了？
<br/><br/>    江，尽快联系三绝，告诉他们花非花长老可能有危险，我先去找我老婆！
<br/><br/>    啊？剑神大人您要去
<br/><br/>    不等江说完，叶帆已经不见了。
<br/><br/>    江一脸委屈，喃喃道：别留下我一个人啊，我怕呀
<br/><br/>    早知道不当十尊了，油水没捞多少，还要跟这帮不要命的疯子打架，唉
<br/><br/>    江瑟瑟缩缩地小心观察了下四周，终究还是一咬牙，取出传音玉符，开始联系。
<br/><br/>    另一边，叶帆再次来到了奥法神域。
<br/><br/>    一到坐标位置，叶帆就看到了惊险一幕！
<br/><br/>    数千台机械之心大军，朝着雾夜名伶发射出了原始能量光炮！
<br/><br/>    在雾夜名伶身后，还有末日和苏轻雪楚云瑶！
<br/><br/>    看到无机物大军，叶帆就知道，自己的不祥之感应验了！
<br/><br/>    摩辛这货果然没死！
<br/><br/>    更让叶帆感到头皮发麻的是，楚云瑶干嘛在这种场合，不待在戒指里，还要在外面站着？！<br/><br/>