
爆裂坦克高雄，发现有些不对劲。<br/><br/>
他的防守不可谓不严密，但总能被程嘉明轻易逃脱。<br/><br/>
医学院队好像突然换了个打法，不再是稳扎稳打，他唯一的感觉是快！<br/><br/>
节奏非常的快！<br/><br/>
他的防守总是扑空。程嘉明在内场不停的变幻着位置，他竟然跟不上。<br/><br/>
一滴汗从高雄脸上滑落。看了一眼比分，医学院已经和计算机队追平。<br/><br/>
此时所剩的时间也不多了。<br/><br/>
高雄看着程嘉明，双眼一沉。<br/><br/>
是时候让你知道，什么叫爆裂坦克了。<br/><br/>
程嘉明快速运球进两分线，准备起跳投射，突觉一股风猛击而来，只见高雄像长臂猿一样的手臂伸过来抢球，肩膀部位正对着他的脸，如果避让不开，势必会被他撞个人仰马翻。<br/><br/>
<br/><br/>
程嘉明收回起跳之势，迅速180°转身把球传给后卫。<br/><br/>
高雄魁梧的肩膀已到面前。<br/><br/>
周围一股吸气声。<br/><br/>
仿佛慢动作一般，高雄的肩膀与程嘉明的脸擦着一根头发丝而过。<br/><br/>
差一点！好险！<br/><br/>
扑了空的高雄向前踉跄了几步，转过身看着他的眼神凶恶狠烈。<br/><br/>
哼，竟然躲开了！<br/><br/>
教练在一旁着急挥手，直了指表，示意时间不多。<br/><br/>
一看时间，只剩三分半钟。<br/><br/>
程嘉明突然人影一闪，跑向三分线处，后卫看程嘉明如一头黑豹迅捷而出，立即心领神会，迅速传球。<br/><br/>
刹那之间，高雄又到了程嘉明面前，想故技重施。<br/><br/>
只见程嘉明一个后背换手加转身运球，避开了高雄。<br/><br/>
好快！高雄眯了眯眼。<br/><br/>
就在念头一闪之间，程嘉明已经来到2分线内，一个起跳。<br/><br/>
“哐！”球进了！<br/><br/>
“3号程嘉明再进一球！”解说员已撕声力竭，“又是一个大灌篮！程嘉明不愧是灌篮之王！”<br/><br/>
接着陆俊凯一个箭步，夺下篮板球，回场，传球，再传回来。转身避开防守，反手投球。<br/><br/>
球进！！<br/><br/>
“漂亮！！计算机学院陆俊凯这个反手投球，实在是太漂亮了！”解说员破着嗓子喊。<br/><br/>
这一届的比赛简直是太精彩了！<br/><br/>
“现在只剩下最后一分半的时间，此刻的比分是48-48。咦？竟然打成平手？会不会出现加时赛？”解说员语速飞快的解说。<br/><br/>
程嘉明抬头，只有最后60秒！<br/><br/>
只要再进一球，就赢了！<br/><br/>
念头一闪的电光石火之间，球飞到他面前。<br/><br/>
他急切的伸手抓球，右侧却突然蹿出爆裂坦克高雄。<br/><br/>
目标是他！<br/><br/>
在即将接到球的瞬间，高雄的肩膀撞上了起跳在空中接球的程嘉明。<br/><br/>
不能让球出线！这是最后的机会！撞飞出去的瞬间，程嘉明看见了站在线内的队友黄文轩。<br/><br/>
在即将飞出线的前一秒，他在空中用力把篮球甩向黄文轩。<br/><br/>
一定要接到啊！<br/><br/>
两人一起落地，程嘉明只觉后背传来一阵剧烈的疼痛。<br/><br/>
痛得他忍不住眯起眼睛，无法起身看场上的情况。<br/><br/>
只听一阵惊呼后接起一片欢腾的尖叫。随之裁判的哨音响起，比赛结束。<br/><br/>
解说兴奋的嘶吼着，“球进了！1号黄文轩不负3号程嘉明生死传球！球进了！！！”<br/><br/>
程嘉明笑了。<br/><br/>
赢了。<br/><br/>
笑声带动了后背的疼痛，程嘉明又忍不住“嘶”的吸了一口气。<br/><br/>
看来伤得不轻。<br/><br/>
“程嘉明！程嘉明！”他听到一个熟悉甜美的声音急切的在喊他。<br/><br/>
“程嘉明！你怎么样？”<br/><br/>
程嘉明扭头，只见跑过来跪坐在他身侧的叶卿卿美丽的脸庞上挂着泪珠，一双秋水翦羽止不住的流淌着泪水。<br/><br/>
“别哭。”程嘉明笑，“我没事。”<br/><br/>
说着校医务人员抬了担架过来，轻手轻脚把程嘉明抬上担架送去校医院。<br/><br/>
叶卿卿也跟了过去。<br/><br/>
华大校医院窗明几净。<br/><br/>
躺坐在病床上的程嘉明一脸无奈的看着正在帮他包扎的叶卿卿，“医生说只是一点擦伤，都不用管的。”<br/><br/>
“怎么可以不管，擦伤还不是有伤口，感染了怎么办？”说着“唰”的一声，叶卿卿又围着他胸膛缠了一圈。<br/><br/>
叶卿卿俯过身去，双手环抱在程嘉明后背缠绕纱布。<br/><br/>
她的脸差不多快贴上程嘉明裸露着的胸膛，程嘉明的温热的体热传来，一股属于成熟男人的独特气息充斥着五感，叶卿卿突然发现她环抱着程嘉明的这个姿势异常的暧昧。<br/><br/>
叶卿卿看见程嘉明喉结微动，突然就红了脸。<br/><br/>
急忙分开。叶卿卿看见程嘉明勾了唇角，眯着一双桃花眼看着她笑。<br/><br/>
叶卿卿呼吸漏了一拍，暗骂程嘉明是个勾魂的男狐狸精。<br/><br/>
正局促间，病房的门突然打开。<br/><br/>
一阵吵吵嚷嚷的声音响进来。<br/><br/>
“灌篮王子，你没事吧？”只见王野走在前面进来，后面跟了一串人。<br/><br/>
钟一菲、王雨璐、沈静姝、白修远、赵波，还有陆俊凯。<br/><br/>
王雨璐此时终于换下了她憎恶的拉拉队服，穿上了舒适的休闲运动装，因为姨妈痛，她脸色还有些苍白，但比起之前已经好的太多，而白修远就安安静静的站在她旁边。<br/><br/>
“天那！男神！！男神！！你怎么被包成这样！！是伤得很严重吗！？？”钟一菲一进来就瞪大眼睛，咋咋呼呼的喊道。<br/><br/>
“你再把头也缠起来就可以运去埃及博物馆当木乃伊展览了。”王野走过来扯了扯纱布。<br/><br/>
只见程嘉明坐在床上，上半身从胳膊到胸口，牢牢实实的缠了个遍，活脱脱个大粽子。<br/><br/>
站在病床一旁的叶卿卿顿时有些不好意思。<br/><br/>
王野立马反应过来是叶卿卿包的，马上开始贫嘴：“啧啧啧，你别说，这包扎的手艺真不错，看来给你包扎的是个心灵手巧的小护士，改天介绍给小爷认识认识。”<br/><br/>
听了王野的话，叶卿卿才不觉得刚才那么尴尬了。<br/><br/>
“说真的，伤得怎么样？”陆俊凯走上前问，“那个高雄也太特么莽了。”<br/><br/>
“还好吧，没什么大碍。只是右脚踝关节可能扭伤了一下。”程嘉明笑着说道。<br/><br/>
闻言白修远从王雨璐身边走过来，在程嘉明床尾站定。“躺下我看看。”<br/><br/>
程嘉明意外的配合，在叶卿卿的帮助下躺卧了下来。胸口虽然擦伤不严重，但内伤还是挺重的，起卧都会扯得疼。<br/><br/>
见程嘉明躺好，白修远伸手握住了程嘉明的右脚。<br/><br/>
【作者题外话】：今天是最后一天PK了，感觉上三轮机会渺茫。希望大家再努把力啊！银票投起来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974706"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;生死传球,程嘉明负伤">加入书签</a>
</div>
