    
<br/><br/>    “我不管！”子婴公主任性的在床上踹来踹去。
<br/><br/>    “别闹。”洛城叹了口气，伸手扯住子婴的脚腕。
<br/><br/>    不得不承认，西夏皇族和耶律家出美人儿，无论男女都是绝色。子婴公主也是西夏第一的美人儿，这脚腕纤纤一握，让人不忍心用力。
<br/><br/>    “你是不是不想娶我？若不是离墨的命令，你是不是根本就不愿意娶我？”子婴公主有些委屈，她到底哪里不好？离墨不喜欢她，洛城也不喜欢她。
<br/><br/>    她承认自己是刁蛮任性了些，可她……也不差啊。
<br/><br/>    “你是不是看上别的小妖精了？你说话啊。”子婴公主不依不饶。
<br/><br/>    “没有……”洛城不善于言辞，只是无奈的开口。“战事迫在眉睫，一切都还没有定数。”
<br/><br/>    他是生是死，都还未可知。
<br/><br/>    若是他死了，那对子婴不公平。
<br/><br/>    子婴还小，还能再嫁，他不碰她也是为了她好。“我若是战死沙场，难道你要为我守寡？”
<br/><br/>    “我……我才不会……”子婴别开视线，不找到为什么，不敢想。“你快别乌鸦嘴，呸呸呸！”
<br/><br/>    洛城忍不住笑了一下，少女就是少女，天真任性，做事不计后果。
<br/><br/>    不像他……身后事太过，顾忌的事情也太多。
<br/><br/>    “所以，别任性，等一切尘埃落定，你若还想与我厮守，我洛城定然不会负你。”洛城下意识抬手揉了揉子婴的脑袋，宠溺的厉害。
<br/><br/>    子婴的身体僵了一下，自从她父皇去世，还从未有人对她这般好过。
<br/><br/>    “那……那我等你回来，等你战胜。”子婴话语哽咽了，她虽然刁蛮，可也明白战争的残酷。
<br/><br/>    离国和奉天共同攻打西夏，若是国破家亡，她又该何去何从。
<br/><br/>    “若是我死了，你要明哲保身。”洛城沉默了许久，再次开口。“若是国破，离墨会安置好你，我们定然也要做好最坏的打算。”
<br/><br/>    “我不！”子婴突然害怕的抱住洛城，钻在洛城怀里，声音发颤。“我不要……我不要你死，本公主命令你，你必须活着回来，你还没有和我圆方，你还没有好好对本公主过……”
<br/><br/>    “嗯，好，我活着回来……”洛城愣了很久，他从未和异性亲近，如此这般倒是有些手足无措，不知道该怎么继续安慰。
<br/><br/>    “你要活着回来……”
<br/><br/>    “不要等我太久。”洛城笑了一下，话语有些发颤。
<br/><br/>    ……
<br/><br/>    国破山河在，这对于战场之人来说是魂归故里，可对于家中等待之人来说，如同地狱。
<br/><br/>    子婴不想要洛城死，洛城不想让公主等他太久。
<br/><br/>    久了……他怕自己耽误了子婴。
<br/><br/>    他若死了，他希望子婴能够幸福，能够自由。
<br/><br/>    他若是能活下来，子婴若是真心愿意跟他，无论是不是贤妻良母，他都认了。
<br/><br/>    谁让他是个男人，既然娶了人家，就要对人家负责到底。
<br/><br/>    他洛城想要的很简单，天下一统，百姓稳定，食人族滚回老巢，乾坤安定再无战争。
<br/><br/>    但愿，这一战……便是终结。
<br/><br/>    ……
<br/><br/>    西夏，神殿。
<br/><br/>    阿岚若收拾着自己的东西，也收拾着轩辕夜的行军物资。
<br/><br/>    他们马上要上战场了，这是一场没有把握的恶战，是生是死无法预估，也根本无法保证。
<br/><br/>    视线有些模糊，阿岚若边收拾东西边心里祈祷他的神明，保护好轩辕夜，保护他逢凶化吉。
<br/><br/>    轩辕夜倚靠在门边，看着阿岚若帮自己收拾东西，原来家有贤妻是这种感受。
<br/><br/>    以前行军打仗自己两个肩膀扛着脑袋就可以了，但有了雌性就不一样了，这衣服哪天一换，几天一洗，药物，干净的棉布，纱布，所需的必要物资一一罗列清楚，就差连针线都带上了。
<br/><br/>    “娘子，为夫战胜归来，就是娶你之时。”轩辕夜学着那些男人对妻子说话的态度，大咧咧的从背后抱住阿岚若。
<br/><br/>    阿岚若擦了擦眼泪，转身用力抱住轩辕夜。“活着，一定要好好活着，求求你。”
<br/><br/>    “傻子……”轩辕夜的手有些发吗，应了一声拍着阿岚若的后背。“听话，你相公是什么人啊？鲛人族的首领，我天生神力，战场如神，死不了。”
<br/><br/>    “我……”阿岚若很想陪在轩辕夜身边，若是轩辕夜出事……他绝对不会独活。
<br/><br/>    可凤卿也需要他，他们要去寻找天珠的任务同样重要。
<br/><br/>    奉天和离国之所以联盟就是因为龙渊那个女人从中作梗，一旦卿尘的人提前找到了所有天珠碎片让那个女人出了龙渊，那天下就真的……要毁了。
<br/><br/>    “乖，跟着凤卿，我放心。”轩辕夜信任凤卿，他之所以留在离墨身边也是因为凤卿。
<br/><br/>    他是鲛人族，他母亲临终前让他绝对效忠画上的女人，他找到了凤卿。
<br/><br/>    他不认什么龙渊神女，他只认凤卿。
<br/><br/>    凤卿是他的主人，他和鲛人族的命是凤卿救出来的，这条命也只为凤卿……
<br/><br/>    阿岚若跟着凤卿走是最安全的，无论是国破还是战败，跟着凤卿离开，总不至于被逼上绝路。
<br/><br/>    大概离墨这次允许凤卿离开，也是因为这个原因吧。
<br/><br/>    他也是怕，是怕这场大战……没有胜算。
<br/><br/>    “你要活着。”阿岚若没有别的恳求，只要活着，他只要轩辕夜活着。
<br/><br/>    “你也是。”轩辕夜吻了阿岚若的额头。
<br/><br/>    “我和凤卿会很快回来……”
<br/><br/>    ……
<br/><br/>    皇宫，内殿。
<br/><br/>    凤卿翻找着慕容涉从天域带回来的兵书，想要帮离墨找到制敌和拖延的方法。
<br/><br/>    “别看了……”太晚了，离墨心疼凤卿。
<br/><br/>    “苏御呢？”苏御帮离墨杀了完颜哲以后就再次离开，离墨让他去了哪？
<br/><br/>    “我还有退路。”离墨示意凤卿放心，无论如何，他还会给自己和所有人找好退路。
<br/><br/>    “不要……太逞强。”凤卿也算是了解离墨，若是真的守不住西夏，那就撤，留得青山在不愁没柴烧，不要硬抗。
<br/><br/>    “嗯。”离墨点头。
<br/><br/>    “离墨……”凤卿从大婚之时开始就一直心口发慌，她能感应到危险，也知道这次战争对西夏意味着什么。
<br/><br/>    “不要死。”
<br/><br/>    无论如何，凤卿也只希望离墨能活着。
<br/><br/>    活着就好。
<br/><br/>    “好。”离墨点头，他不会死。
<br/><br/>    凤卿在，他怎么舍得死。
<br/><br/>    “孩子我会好好照顾，你放心。”离墨让凤卿放心，不用担心他们，去做自己想做的事情。
<br/><br/>    “可是离墨，我最担心的人是你啊……”凤卿捧着离墨的脸颊，红了眼眶。
<br/><br/>    她了解离墨，知道离墨会为孩子们做好万无一失的退路，可她担心离墨啊。<br/><br/>