    
                <br/><br/>    
                第1268章
                
            
            <br/><br/>    
                周元的话句句笃定，一时间，让曹香和李天坤彻底的傻眼了。
                
            
            <br/><br/>    
                “我......我......”曹香已经说不话来了。
                
            
            <br/><br/>    
                此时的她，已经后悔今天来这里找元龙战尊讨要说法了，而且还大张旗鼓的。
                
            
            <br/><br/>    
                曹香哀求道：“元龙战尊，求你了，我们真的不想追究了，这件事情就这样过去了行吗？”
                
            
            <br/><br/>    
                周元则是一笑：“曹女士，如果今晚你没有来这里，或者说你没有大张旗鼓的在外面叫叫嚷嚷的，媒体就不会关注你，现在，你把媒体招惹到了，又告诉我不追究了，你让媒体怎么议论我？”
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                “所以你不用着急，你刚才已经如此的肯定告诉我，江良的腿与你无关，所以，身正不怕影子斜，明天这两位来对峙一下，一问便知！”
                
            
            <br/><br/>    
                “另外！”
                
            
            <br/><br/>    
                说到这里，周元又冲丁墨道：“我差点忘了，通知战神部，使用直升机把江通的哥哥和他的父母也都带过来。”
                
            
            <br/><br/>    
                “是！”丁墨回道。
                
                    
                
            
            <br/><br/>    
                周元站了起来：“让李先生和曹女士今晚在这里住一晚，记得好生招待他们。”
                
            
            <br/><br/>    
                周元说完，起身走出了办公室。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日一早。
                
            
            <br/><br/>    
                嵩城总部的门外有很多记者都在等待着。
                
            
            <br/><br/>    
                因为昨晚他们接到消息，两个考生打起了架来，元龙战尊正在亲自处理这件事。
                
            
            <br/><br/>    
                所以，记者闻讯赶来，都在等待元龙战尊宣布这件事情的结果。
                
            
            <br/><br/>    
                一早。
                
            
            <br/><br/>    
                丁墨来到了周元的房间：“外面有六家大媒体的记者已经赶来了，他们正在申请要参与这件事情，给九州的人们一个交代，为什么龙巅的考核上，会出现考生斗殴的事情。”
                
            
            <br/><br/>    
                “把记者带到总会议室，然后告诉他们，这件事情双方的说法。万天杭和胡元生以及江通的家人赶到了没有？”
                
            
            <br/><br/>    
                “半个小时内应该能到！”丁墨回道。
                
            
            <br/><br/>    
                周元点点头，没再说什么。
                
            
            <br/><br/>    
                周元起床洗漱了一下。
                
            
            <br/><br/>    
                此时，丁墨将记者带到了总会议室，并且告知了这些记者李少然和江通之间为何斗殴的事情。
                
            
            <br/><br/>    
                媒体的现场直播，让很多人都了解到事情的因果。
                
            
            <br/><br/>    
                眼下，只等双方来对峙了。
                
            
            <br/><br/>    
                半个小时不到，丁墨再次来到周元的房间：“万天杭他们都到了。”
                
            
            <br/><br/>    
                听到丁墨的话，周元说道：“好，等下把他们也带到总会议室。”
                
            
            <br/><br/>    
                说完这句话，周元来到了总会议室。
                
            
            <br/><br/>    
                此时，媒体记者已经在属于他们的座位上坐着了，见到周元进来，纷纷起身。
                
            
            <br/><br/>    
                周元示意一下，说道：“都坐下吧！”
                
            
            <br/><br/>    
                媒体们全部坐下，周元则在主位上坐了下来。
                
            
            <br/><br/>    
                “万天杭来了！”
                
            
            <br/><br/>    
                “胡元生来了！”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                随着一连串的声音响起，两个五十多岁的男子被带了进来，正是万天杭和胡元生。
                
            
            <br/><br/>