
和长生宗宗主聊了一会，沈令主动提出低调一些。<br/><br/>
不过为了保证沈令的地位不至于太过低微，长生宗宗主决定让沈令伪装成宗主亲传弟子。<br/><br/>
这样，地位也有了，又不至于那么让人不能理解……<br/><br/>
简直是一个非常完美的答案了。<br/><br/>
“宗主亲传弟子？”<br/><br/>
当听到长生宗宗主给了他这样一个身份的时候，沈令则是感觉怪怪的。<br/><br/>
随后，长生宗宗主给了他一本《长生功》！<br/><br/>
和他之前修炼过的那个长生功名字一样，不过沈令翻开这本长生功，却发现内容和自己之前修炼过的长生功截然不同。<br/><br/>
这真的是他创造的功法？<br/><br/>
沈令保持怀疑。<br/><br/>
不过看到长生宗宗主似乎也不清楚具体细节的样子，沈令也无法多问。<br/><br/>
就这样，沈令离开了长生宗的大殿，来到了宗主亲传弟子可以居住的豪华庭院。<br/><br/>
站在这个庭院中，沈令却没有什么欣喜的感觉……<br/><br/>
他现在满脑子的困惑和不解。<br/><br/>
这一切到底是什么？<br/><br/>
预言，他到来和出现的时间，以及这本据说是他自己创造，但他完全没有一丝概念的功法。<br/><br/>
这一切的一切，让沈令感觉自己似乎进入了一个巨大的谜团里。<br/><br/>
陷入了迷雾重重的事情当中。<br/><br/>
在和长生宗宗主的聊天中，沈令之前问过。<br/><br/>
长生宗第一任宗主是在两千年前创建的长生宗，如果真得有人能算出这么多年之后发生的事情，那这个人的能力是不是太恐怖了？<br/><br/>
真得有人能看到未来么？<br/><br/>
或者说，一切的未来都是固定的，甚至连某些人突然冒出的想法，其实都是命运早已经做出的安排？<br/><br/>
这个谜团，没有答案……<br/><br/>
沈令静静地坐在蒲团之上，脑海中却突然冒出了杨芸的身影。<br/><br/>
他不知道杨芸现在到了玲珑宗没有，也不知道杨芸之后会不会被欺负，会不会被排挤……<br/><br/>
但是，能让那个古怪老头付出一个人情才叫来的人，应该也不会为难杨芸吧。<br/><br/>
实力啊！<br/><br/>
脑海中满是混乱的思绪，沈令望着眼前的一切，突然轻笑着摇了摇头。<br/><br/>
就算前方迷雾重重又如何，就算什么都看不清又能怎样？<br/><br/>
先走，走上路途之后，再说其他的！<br/><br/>
修炼！！<br/><br/>
修他丫的！！<br/><br/>
翻开《长生功》，沈令快速地记忆着关于这门功法的一切。<br/><br/>
从这门功法中，沈令得知这个世界的武道划分为，淬体、炼骨、凝气、聚魂、御魂、圣魂等等……<br/><br/>
而血屠陈就是一名御魂后期的武者，古怪老头和那个妙龄女子，是御魂中期的武者。<br/><br/>
长生宗宗主的实力大概在圣魂前期或者是中期。<br/><br/>
如果把沈令的实力同等换算到这个世界，那沈令估计自己的实力应该在聚魂巅峰，或者御魂前期左右……<br/><br/>
他的灵魂，则要比御魂巅峰强出很多！<br/><br/>
这也是他能赢下血屠陈的原因。<br/><br/>
闭上眼睛，沈令开始修炼，他静静地吸收着天地灵气，随后让它们在自己的身体里转上一圈又一圈。<br/><br/>
一日复一日。<br/><br/>
五日后，沈令的实力来到了凝气后期，甚至无限逼近与聚魂境界。<br/><br/>
这不是沈令的实力飞速提升，而是沈令将自身的力量，转化成了更适合这个世界的力量而已。<br/><br/>
现在，转化阶段只进行了一部分……<br/><br/>
但是聚魂这一步，沈令却没有着急。<br/><br/>
聚魂！<br/><br/>
这是这个世界修炼中极为重要的一环。<br/><br/>
因为聚魂是聚集天地灵气，凝结出本名之魂，而这个本名之魂，又决定了未来自身的战斗力。<br/><br/>
但是最令人无语的是，这个本名之魂是什么样子，并非是修炼者本人亲自决定的。<br/><br/>
也不是别人决定的。<br/><br/>
本名之魂的样子，是修炼者最真实的部分呈现出来的。<br/><br/>
有人的本名之魂是一把堂堂正正的名剑，这个人的性格可能就和剑一般，有着王道风范。<br/><br/>
有人的本名之魂是一颗树，那这个人可能就更像是树……<br/><br/>
哪怕他之前用得也是剑，但到了御魂阶段，他最强的手段也只能是他的本名之魂。<br/><br/>
所以，本名之魂相当重要，甚至可以说是非常重要。<br/><br/>
沈令也很好奇，自己的本名之魂是什么样子？<br/><br/>
闭上眼睛，沈令做好了准备。<br/><br/>
他将自身的灵气转化，长生功直接突破到了聚魂境界，大量的天地元气涌入了他的身体，而在他的丹田内部，一个朦胧的物体正在缓缓凝结成型。<br/><br/>
时间一点一点的流逝着，沈令的房间外面，聚集了不少的人。<br/><br/>
这些人里，有着长生宗宗主，还有着一群沈令没见过的长生宗长老和他们的亲传弟子。<br/><br/>
“这是宗主亲传的院子吧？”<br/><br/>
站在这边，一个长老望向了长生宗宗主，轻声问道。<br/><br/>
“嗯。”<br/><br/>
长生宗宗主点了点头。<br/><br/>
这是他给沈令专门安排的院子，早在沈令到来之前，这个院子就已经打扫完成……<br/><br/>
可是这才几天过去，沈令的实力竟然已经达到了聚魂？<br/><br/>
虽然他也知道沈令并非是没有修炼过的，但即使如此，沈令这次聚魂的动静，也足以让他感觉到惊讶。<br/><br/>
那一瞬间，整个长生宗周围五十里的灵气，瞬间被沈令吸纳一空……<br/><br/>
而一个正常武者在聚魂的时候，能够吸收方圆五里的灵气，都已经算是不俗。<br/><br/>
沈令的聚魂，会是什么？<br/><br/>
这一刻，包括长生宗宗主在内的所有人，眼底都带着一丝名为好奇的情绪。<br/><br/>
其实不仅是他们好奇，就连沈令自己，也在好奇着。<br/><br/>
望着丹田之中那个闪烁着白光的影子，沈令却怎么也看不穿，那里面藏着的到底是什么……<br/><br/>
是兵器类的器魂？<br/><br/>
还是动物类的兽魂？<br/><br/>
亦或者是植物类的本名之魂？<br/><br/>
总不能是一把菜刀吧？<br/><br/>
沈令嘀咕了半天，身体周围的灵气渐渐全部被丹田吸收了进去。<br/><br/>
在一阵沈令完全无法直视的光芒过后，一把刀缓缓出现在了沈令的眼前……<br/><br/>
器魂！！<br/><br/>
看到这把刀，沈令的脸上一喜。<br/><br/>
他修炼刀之一道已经有了很长的时间，现在获得了一把刀作为本名之魂，他感觉完全可以接受，甚至感觉十分欣喜。<br/><br/>
不过在刀出现之后，沈令却发现刀的后面还有东西……<br/><br/>
他仔细地望了过去。<br/><br/>
刀的后面，居然还悬挂着一个太极模样的罗盘。<br/><br/>
左边的白色部分中的黑色上面，写着一个恶字，右面黑色部分中的白色上面，写着一个善。<br/><br/>
就在沈令疑惑这个罗盘到底是什么的时候，他的脑海中多了一道信息。<br/><br/>
罗盘名为善恶轮盘。<br/><br/>
刀名戮。<br/><br/>
与其说这是两个东西，不如说这善恶罗盘和这把刀是一套东西。<br/><br/>
不过，这两样东西可以拆开用，也可以组合在一起……<br/><br/>
使用方法倒是多变的很。<br/><br/>
没什么问题。<br/><br/>
缓缓睁开眼睛，沈令瞬间就感觉到了自己的院子外似乎站着很多人。<br/><br/>
他慢慢走到门口，打开门看了一眼。<br/><br/>
只见长生宗宗主和一些他不认识的人全都在他的门口聚集着，就连带他回来的那个古怪老头，也在其中出现。<br/><br/>
“突破了？”<br/><br/>
看到沈令打开门，长生宗宗主问了一句。<br/><br/>
“嗯，突破了。”<br/><br/>
沈令点了点头，突破到聚魂阶段并非是什么问题，也没有任何的阻碍。<br/><br/>
简单来说，更像是水到渠成，而这尚且不是终点。<br/><br/>
他的体内还有很多灵气没有转换。<br/><br/>
“那就好。”<br/><br/>
听到沈令这么说，长生宗宗主似乎松了口气。<br/><br/>
他回过头，望着一群凑热闹的长老挥了挥手，“大家都散了吧。”<br/><br/>
听到长生宗宗主这么说，一个长老缓缓开口道：“宗主，我还想看看您这亲传弟子的本名之魂是什么呢！这么大的阵仗，应该很厉害才是。”<br/><br/>
长生宗宗主脸色一沉：“你们的本名之魂也是随便给人看的么？”<br/><br/>
那名长老瞬间低下了头。<br/><br/>
一向不生气的宗主今天突然发了脾气，而他们很清楚，宗主一旦发了脾气，那这事情就没有什么回旋的余地。<br/><br/>
一群长老离开了，这边的长生宗宗主望着沈令，缓缓道：“你的本名之魂是什么？”<br/><br/>
“一把刀。”沈令轻声道。<br/><br/>
说着，他将自己的本名之魂——戮，召唤了出来。<br/><br/>
不过现在他还没办法用戮御敌。<br/><br/>
因为他还没到御魂境。<br/><br/>
不过，聚魂境界下将本名之魂召唤出来，也是能够增强自己的实力的……<br/><br/>
“好凶的刀。”<br/><br/>
只是看了一眼，长生宗宗主就从沈令的本名之魂上感受到了一种名为凶的味道。<br/><br/>
他不禁看了沈令一眼，这个从接触之初就给他一种温和印象的沈令，本名之魂居然是一把带着浓重凶猛味道的刀。<br/><br/>
难道沈令之前的一切都是装的？<br/><br/>
不对……<br/><br/>
长生宗宗主摇了摇头，就算不说预言的部分，以他看人的眼光，沈令确实和凶猛的莽夫不一样。<br/><br/>
<br/><br/>
就算是莽夫，也是那种带脑子的莽夫……<br/><br/>
不过带脑子和莽夫，似乎也不对。<br/><br/>
除了凶，沈令的这把刀上还带着长生宗宗主看不出来的东西。<br/><br/>
甚至隐约间，长生宗宗主感觉沈令的本名之魂，似乎还不是完全展露出真实威力的样子。<br/><br/>
带着这些疑惑，长生宗宗主离开了。<br/><br/>
他不想询问沈令太多。<br/><br/>
对于沈令，他能做的就是优待和不加以限制，只要沈令不对长生宗造成什么恶劣的影响，沈令想做什么他也不想插手。<br/><br/>
毕竟预言里的某些东西，他还是比较在意的。<br/><br/>
如果沈令死了，长生宗会不会瞬间消失……<br/><br/>
这才是长生宗宗主担忧的。<br/><br/>
“这把刀。”<br/><br/>
回头望着在自己身边悬浮的戮，沈令的手轻轻伸了过去，但却无法将戮握在手中。<br/><br/>
恍然间，沈令笑了笑。<br/><br/>
聚魂阶段初始就是将本名之魂凝结出来，而后面的阶段就是将本名之魂凝结成实质，最后达到可以使用的程度。<br/><br/>
他现在还只是聚魂境界的初期，现在就想用戮，未免有些心急。<br/><br/>
沉下心来，沈令继续转化着自己的力量。<br/><br/>
半年过去了，一年过去了……<br/><br/>
忽然间，三年过去了……<br/><br/>
沈令的境界一路提升。<br/><br/>
本来只能和这个世界御魂前期实力相当的沈令，最终却将自己的实力转化到了御魂中期。<br/><br/>
这个境界，已经可以和长生宗的大部分长老拼一拼实力了。<br/><br/>
至于宗主还是比他要强的。<br/><br/>
现在，沈令就已经可以将戮召唤出来。<br/><br/>
他握着手中的戮，这把漆黑的刀，散发出来的却是满满地死亡味道。<br/><br/>
如果用这把刀实战修罗刀法……<br/><br/>
沈令望了望周围，这些地方没有什么适合他试验的地方，如果将这么美的院子毁了，那又有些可惜。<br/><br/>
沈令想了想，放弃了这些东西。<br/><br/>
这三年，沈令出现在长生宗宗门弟子眼中的次数不多。<br/><br/>
甚至在某些长老的亲传弟子看来，沈令就是一个极其喜欢修炼的怪人。<br/><br/>
不过这一天，沈令却出关了。<br/><br/>
“宗主。”<br/><br/>
看到长生宗宗主，沈令问了一声好。<br/><br/>
“你怎么来了？”<br/><br/>
长生宗宗主看到是沈令，眸中露出一丝疑惑，笑着问了一声。<br/><br/>
这三年，沈令的表现可以说是相当完美，如果说当初一手缔造长生宗，或者说培养第一代长生宗宗主的人是这样的人，那他也完全可以理解。<br/><br/>
“我想出去走走。”<br/><br/>
沈令轻声道。<br/><br/>
“出去走走？”<br/><br/>
长生宗宗主眸中意外之色一闪，随后出声道，“我没有限制你自由，你想出去走走随时可以。不过为了保证你的安全，我觉得应该安排两个长老给你护航才对。”<br/><br/>
“我的实力已经到了御魂境。”沈令轻声回道。<br/><br/>
“那也不行。”长生宗宗主坚决地摇了摇头，尽管这话他是笑着说的，倒是话语中的意思，却很明显。<br/><br/>
那就是不容反驳。<br/><br/>
为了出去，沈令最终也只能同意了长生宗宗主的条件。<br/><br/>
两个长老跟着他一起出门，负责保护他的安全。<br/><br/>
无论如何都不能让他出现意外。<br/><br/>
尽管疑惑长生宗宗主对于沈令的重视，但是两名长老并没有露出丝毫的不满。<br/><br/>
他们不知道古本，也不知道预言，但对于自己的宗主，却是绝对的信任。<br/><br/>
虽然曾有人怀疑沈令是宗主的私生子。<br/><br/>
但是当沈令那张和宗主完全不像的脸出现的时候，这个谣言还没怎么流传，就已经不攻自破了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70638838"&nbsp;&nbsp;chaptername="第三百五十三章&nbsp;&nbsp;本名之魂">加入书签</a>
</div>
