
魏元娘躺在车板上，感受到马车的微微摇晃。<br/><br/>
她瘦瘦小小的身体、下面，铺着厚厚的褥子，软软的，还带着阳光的味道。<br/><br/>
她的头没有那么难受了，脸上的伤口虽然还火辣辣的，但跟昨天那种痛彻心扉的疼痛比起来，已经好了很多。<br/><br/>
她，似乎从鬼门关上逃了回来。<br/><br/>
耳边虽然还是熟悉的官兵呼喝、亲人啜泣的声音，但她不用再艰难的走路，也不必再忍受赵嬷嬷的嫌弃。<br/><br/>
虽然赵嬷嬷掩饰的很好，但魏元娘就是有种感觉，这位母亲身边最得用的老嬷嬷，不管明面上对自己怎样尊敬、喜爱，但内地里却并不喜欢她。<br/><br/>
其实，就是她的母亲，堂堂侯府的当家主母，似乎也不是打从心底里喜欢她。<br/><br/>
在侯府的时候，母亲对她很好，她的一应待遇，是侯府诸多同辈女孩儿中最好的。<br/><br/>
但，待遇尊贵，却并不意味着她是母亲的唯一与最爱。<br/><br/>
不说别人，就是冯家的那个孩子，母亲看他的眼神就充满了慈爱与怜惜。<br/><br/>
外人都说母亲喜欢冯延庭是在抬举赵嬷嬷。<br/><br/>
可魏元娘却不这么认为，她内心深处总有个声音告诉她：你娘是真的喜欢冯延庭，跟任何人都没有关系！<br/><br/>
侯府出事后，魏元娘被吓坏了，战战兢兢的跟着母亲、赵嬷嬷踏上了步行前往京城的路程。<br/><br/>
<br/><br/>
许是受到了刺激，又许是环境变化了，魏元娘愈发敏锐的感受到母亲对于自己的嫌弃与不喜。<br/><br/>
还有母亲的心腹赵嬷嬷，也开始对自己甩脸子。<br/><br/>
魏元娘不明白原因，但她隐约有了预感。<br/><br/>
昨天，二妹的生母、母亲曾经最宠爱的陪嫁丫鬟朱姨娘，被一个官兵调戏。<br/><br/>
只比自己小三个月的二妹被吓得哇哇直哭，朱姨娘尖叫着反抗。<br/><br/>
母女俩的哭喊声交织在一次，深深刺激到了疲惫、绝望的侯府众人。<br/><br/>
太夫人被气得险些厥过去，朱姨娘不是普通侍妾啊，她给侯爷生了女儿。<br/><br/>
如果她被一个粗鄙低贱的兵汉侮辱了，那、那平南侯的脸就真的被人踩在了脚底下。<br/><br/>
张夫人，也就是魏元娘的母亲，压抑的负面情绪彻底被燃爆，竟不管不顾的冲过去拉扯那个官兵。<br/><br/>
二老爷、三老爷以及几位少爷们，好歹都是大男人，也都忍不下去了，撑着摇摇晃晃的身体，加入到战局当中。<br/><br/>
原本，这般纷乱的场面，根本不适合魏元娘。<br/><br/>
魏元娘年纪小，可也懂得趋利避害——说句不怕人骂凉薄的话，朱姨娘又不是她的亲娘，她没必要为了一个侍妾而不顾自身的跑去帮忙。<br/><br/>
她，还是个孩子呢。<br/><br/>
如果真的没头没脑的冲进去，非但帮不上忙，还会让自己受伤。<br/><br/>
魏元娘想要躲开，奈何她被赵嬷嬷牵着手。<br/><br/>
张夫人跑去撕扯官兵，她的第一心腹又岂能作壁上观？<br/><br/>
于是，在第一时间，赵嬷嬷杀了进去。<br/><br/>
她眼里心里只有张夫人，只想尽快跑去保护自己的主子，全然忘了自己手里还牵着一个魏元娘。<br/><br/>
魏元娘像个破麻袋般，被赵嬷嬷拖着来到近前。<br/><br/>
还不等魏元娘站稳小身子，挣脱开赵嬷嬷的大手，钱校尉便挥着鞭子呼啸着冲到近前。<br/><br/>
鞭子直直的朝张夫人挥来，张夫人惊慌失措，下意识的就往后躲。<br/><br/>
她闪躲的同时，还不忘抓起身边的“东西”挡在自己面前。<br/><br/>
“啊！！”魏元娘发出凄厉的惨叫，整个小身子也被鞭子抽飞出去。<br/><br/>
疼！<br/><br/>
火辣辣的疼！<br/><br/>
魏元娘从未有过这样的疼痛，手指、脚趾都疼得蜷缩起来。<br/><br/>
随后，她又被重重的摔落在地上，直接昏死过去。<br/><br/>
魏元娘以为自己要死了，但慢慢的，她又醒了过来。<br/><br/>
醒来后，第一个感觉就是疼，整张脸仿佛都麻木了，钝钝的生疼。<br/><br/>
随后，魏元娘发现自己被赵嬷嬷背着，脸上也被包上了白布。<br/><br/>
但，她的母亲，对自己依然很冷淡。<br/><br/>
没有慈爱，更没有愧疚！<br/><br/>
魏元娘年纪小，但她的记性很好，逻辑也清晰。<br/><br/>
她心里非常明白，自己之所以会受伤，要怪两个人——<br/><br/>
第一，赵嬷嬷不该不管不顾的把她一个孩子拖进乱局。<br/><br/>
没看到人家二房三房的人，虽然也趁机发泄了一回，但也只是二老爷、三老爷冲了出去。<br/><br/>
二太太和三太太都躲在后面，将各自年幼的孩子都看顾好。<br/><br/>
第二，张夫人一个做母亲的，在遇到危急关头，不说舍身救孩子，居然还拿孩子当挡箭牌！<br/><br/>
魏元娘记得很清楚，是母亲一把把自己抓了起来，然后挡在了自己面前。<br/><br/>
她，作为女儿，“帮”母亲挡了灾！按照孝道，魏元娘算得上“孝女”。<br/><br/>
可问题是，这种被人逼着当孝女的感觉真心不好。<br/><br/>
好吧，张夫人估计也不是故意的，她就是被吓坏了，慌乱之中，胡乱抓了一个人。<br/><br/>
只是魏元娘倒霉，恰巧站在张夫人身边，这才——<br/><br/>
魏元娘：……狗屁的倒霉！要不是赵嬷嬷这个张夫人第一狗腿子，她、她根本不可能出现在现场！<br/><br/>
如果事后张夫人对魏元娘有所表示，比如道歉啊，比如补偿啊。<br/><br/>
就算这些都没有，她好歹跟魏元娘解释两句：“母亲不是有意的，伤了你，母亲心里也难过！”<br/><br/>
魏元娘也不会这般愤恨。<br/><br/>
但，偏偏张夫人啥也没有，连亲手抱一抱受伤的魏元娘都不肯，仿佛这个奄奄一息的孩子跟自己没有丝毫关系一般。<br/><br/>
年幼的魏元娘陡然产生了一种叫做“恨”的情绪。<br/><br/>
而让这种仇恨值达到顶点的，还是在她昏昏沉沉、神志不清的时候，看到了一辆马车飞快的驶过。<br/><br/>
马车上，冯家的那个小崽子正撒娇的窝在他亲娘怀里，美美的被亲娘喂着点心。<br/><br/>
不知为何，铺捉到那样的画面，魏元娘彻底愤怒了。<br/><br/>
她心底深处又冒出一个声音：“杀了冯延庭，杀了冯延庭！”<br/><br/>
小D同学：……难怪魏元娘的黑化会影响到小世界的稳固。<br/><br/>
这位炮灰，在自己没有彻底觉醒的情况下，满脑子都是“干掉男主”。<br/><br/>
不过，那是昨天下午。<br/><br/>
傍晚，感受到了一个温暖的怀抱，还有专门为她请来的大夫，以及一碗只有她才有的肉粥，暂时遏制了她心底翻涌的恨意。<br/><br/>
“……大小姐，喝口水吧！”<br/><br/>
何甜甜和冯延庭将马车推上上坡，然后这才重新回到马车上。<br/><br/>
她没有像原主那般，先给冯延庭擦汗、喂水，而是小心翼翼抱起了魏元娘，一边柔声说着，一边将水囊送到她嘴边。<br/><br/>
魏元娘的脸上包裹着白布，只露出两只眼睛和一个嘴巴。<br/><br/>
她的视线，随着何甜甜抱起的动作，从仰视变成了平视。<br/><br/>
她清晰的看到，在“顾秀娘”先照顾自己的时候，坐在一旁的冯延庭眼底闪过一抹明显的羡慕。<br/><br/>
魏元娘的心情忽然大好。<br/><br/>
她慢慢张开嘴，任由何甜甜细心的给她喂水。<br/><br/>
而当魏元娘小口小口喝水，发出咕咚咕咚吞咽的声音时。<br/><br/>
魏元娘又发现，冯延庭在不由自主的舔嘴唇、吞咽吐沫。<br/><br/>
魏元娘感觉自己的心仿佛飞上了云朵上，飘飘忽忽，如梦似幻。那种畅快，简直无法用言语来形容。<br/><br/>
“大小姐，饿不饿？您想吃什么，只管说！我让我夫君去想办法！”<br/><br/>
何甜甜伸手探了探魏元娘的额头，确定她的额头不再烫得吓人，这才放下心来。<br/><br/>
她轻声问着，声音温柔又慈爱。<br/><br/>
“想吃桂花糕！”<br/><br/>
她记得很清楚，昨天冯延庭窝在顾秀娘怀里，嘴里吃的就是桂花糕。<br/><br/>
“好！本来匣子里还有两块，不过不太新鲜了，等到了下个驿站，我再想办法给您买！”<br/><br/>
何甜甜耐心的解释着。<br/><br/>
魏元娘也不是真的想吃，她就是心里有着莫名的渴望。<br/><br/>
现在渴望被满足了，她比吃了桂花糕还要高兴。<br/><br/>
“大小姐，伤口疼不疼？要不要更衣？”<br/><br/>
何甜甜真的把魏元娘当成了“小祖宗”，密切关注她的吃喝拉撒。<br/><br/>
魏元娘轻轻摇头，她真的好开心，心情舒畅得似乎伤口都没有那么疼了呢。<br/><br/>
确定魏元娘暂时没有需求，何甜甜这才有功夫去照顾冯延庭。<br/><br/>
喝了水，擦了汗，冯延庭蠕动了下嘴唇，忽然来了句，“阿娘，我要吃桂花糕！”<br/><br/>
何甜甜微微一怔，看了看冯延庭的小脸，想了想，轻声说道，“延庭，匣子里确实还有桂花糕，虽然不太新鲜了，但也要预备着大小姐随时想吃。”<br/><br/>
“这样吧，阿娘这里还有两个窝头，虽然冷了，却还能吃。要不，你先吃个窝头？”<br/><br/>
何甜甜不是故意要为难一个孩子，更不会虐待他。<br/><br/>
只是，结合当下的阶级背景、冯延庭的真实身世，何甜甜觉得，让他吃饱穿暖、不受打骂，已经是很难得了。<br/><br/>
再说了，冯延庭是男主，还是那种逆袭翻盘的大佬。<br/><br/>
作者对于男主的设定，本身就是流落民间、知道疾苦的贵公子。<br/><br/>
他在逆境中成长，他承载着侯府的希望，克服险阻、披荆斩棘，最终成为真正的强者。<br/><br/>
现在何甜甜只是让冯延庭更符合剧情的设定，让他亲身体验什么才是真正的民间疾苦。<br/><br/>
她绝对不是什么恶毒反派，对吧？！<br/><br/>
“阿娘！”向来被家人当成掌中宝的冯延庭终于意识到了一个问题：自己，似乎不再是父母最看重、最疼爱的小宝贝了。<br/><br/>
“延庭，乖啊，你要听话！”<br/><br/>
“阿娘不想一遍遍的重复，所以，你要把这些话记在心里！”<br/><br/>
“侯夫人是咱们冯家的恩人，而大小姐是夫人唯一的女儿，你阿婆留在夫人身边伺候，我们一家就要好好照顾大小姐！”<br/><br/>
“记住，咱家现在虽然不是侯府的奴才，但恩情不能忘，对待大小姐更要恭敬！”<br/><br/>
何甜甜声音温柔，表情却很严肃。<br/><br/>
冯延庭：……<br/><br/>
“哇啊~~”<br/><br/>
啊啊啊，阿娘不疼我了，阿爹居然也不管！<br/><br/>
啊啊啊啊啊啊，我好可怜，我真的好可怜啊啊啊啊！<br/><br/>
作为一个从小在蜜罐里长大的孩子，在家有父母宠着，去了侯府，又有阿婆、夫人疼着，他虽然在名义上不是什么豪门少爷。<br/><br/>
但在他的潜意识里，他就没有受过委屈。<br/><br/>
现在，阿婆和夫人被人驱赶着，根本没有办法继续照顾她。<br/><br/>
而亲娘又、又——<br/><br/>
什么大小姐啊，明明过去他去侯府的时候，只要是他喜欢的，大小姐都要退让。<br/><br/>
“不许哭！”<br/><br/>
何甜甜板下脸来，冷声训斥道，“阿娘把道理都好好跟你说了，你为什么不听话？”<br/><br/>
虽然只穿来不到一天，何甜甜也发现了一点——<br/><br/>
表面上，冯延庭确实非常乖巧，也很懂事。<br/><br/>
嗯嗯，毕竟是男主啊，怎么能是熊孩子？<br/><br/>
但，冯延庭骨子里，还是有些被惯坏的任性。<br/><br/>
在不触及他的利益时，他自然是听话、规矩的好孩子。<br/><br/>
可当他的利益受到了侵犯，他也会跟普通孩子一样，哭哭闹闹，试图用自己的眼泪逼迫长辈让步。<br/><br/>
“阿娘！我、我！”<br/><br/>
何甜甜的忽然变脸，吓到了冯延庭。<br/><br/>
他眼睫毛上还挂着泪珠儿，哭声却戛然而止。<br/><br/>
因为受到了惊吓，他甚至还忍不住的打起嗝来。<br/><br/>
“我最后再说一遍，你虽然是爹娘最疼爱的孩子，但跟恩主家的大小姐比起来，还是大小姐最重要！”<br/><br/>
“你要饿了，就好好吃窝头，你要不饿，就乖乖坐着，不许再胡闹！”<br/><br/>
何甜甜严厉的立规矩。<br/><br/>
“阿娘~~嗝~~我~~”<br/><br/>
冯延庭还是委屈，但已经知道了害怕。<br/><br/>
因为他敏感的感觉到，阿娘不是跟她开玩笑，而是真的生了气。<br/><br/>
一边打嗝，一边忍不住呼喊阿娘，希望阿娘不要再生气。<br/><br/>
冯忠良赶着马车，多少有些不忍心。<br/><br/>
到底是自己唯一的儿子啊，而且从小宠到大，自家儿子什么时候受过这样的委屈？<br/><br/>
这个老实头，期期艾艾的说了句：“秀、秀娘，延庭还小。他不懂事，咱们慢慢教！”<br/><br/>
“就是因为小，才要让他知道尊卑、规矩！等他大了，已经定了心性，咱们再说什么，他能听得进去吗？”<br/><br/>
何甜甜却半点不退让，还抬出了赵嬷嬷，“夫君，不为别人，只想想婆母啊。”<br/><br/>
赵嬷嬷：……我踏娘谢谢你全家！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69505787"&nbsp;&nbsp;chaptername="第265章&nbsp;&nbsp;我婆婆是忠仆（九）">加入书签</a>
</div>
