
刘芝还厚脸皮站在那儿，冲云霏乐道：<br/><br/>
“人家顾辰根本不喜欢你，你还抓着人家不放。<br/><br/>
你才不要脸！”<br/><br/>
这时，顾辰也黑着脸对刘芝道：<br/><br/>
“对不起，我不喜欢小霏，可也不会喜欢你。”<br/><br/>
当众拒绝两个女人，刘芝当时的脸色很不好。<br/><br/>
而顾辰自认，从来没有给过女人暧昧的信号，一直都是她来缠着他。<br/><br/>
顾辰终于挣脱开云霏的手，大步从原地离开。<br/><br/>
刘雅此时站在院门口，等着龙小强的回转。<br/><br/>
只要能把摄影师带来，他们一家就可以拍一张全家福了。<br/><br/>
而且能留下很珍贵的回忆。<br/><br/>
刘雅从来没有想过，穿越而来，还有机会和原身的父母，还有亲人拍照片。<br/><br/>
这个时代没有数码相机，只有最老式的胶片相机。<br/><br/>
照片需要在暗房里冲洗。<br/><br/>
一旦胶片提前曝光，就会前功尽弃。<br/><br/>
刘雅知道一些胶片照相的原理，也仅限于曾经的物理常识。<br/><br/>
至于具体怎么操作，不得而知。<br/><br/>
大约过一快一个小时，总算是把龙小强给盼来了。<br/><br/>
同他一起来的，是另一个骑着自行车，穿着棉袄的年轻小伙儿。<br/><br/>
那人身上还背着照相工具，看来果然是请来了摄像师了。<br/><br/>
“你们这儿可真难找，要不是你一直坚持让我来，看我来不来？”<br/><br/>
那小伙子抱怨道。<br/><br/>
可见他对来乡村拍照，有多么的不愿意。<br/><br/>
刘雅也迎了出去，对摄像师说着好话：<br/><br/>
“师傅，辛苦你了，这次一定请你多后几张，钱我们会照付的。”<br/><br/>
这拍照也是国营的，客人付钱，摄影师负责拍照。<br/><br/>
反正这个只需要钱，又不需要票什么的。<br/><br/>
跟师傅谈好价钱，五毛钱一张。<br/><br/>
他说不能再少，而且跑这么远的路，没有什么钱可赚，他可划不来。<br/><br/>
刘雅一想也是。<br/><br/>
所以不能浪费。<br/><br/>
一卷胶卷，如果曝光好的话，大概可以拍三十多张。<br/><br/>
极限好像是三十六张。<br/><br/>
而且这个时代的胶卷可是稀罕物。<br/><br/>
贵就贵在这里。<br/><br/>
刘雅让摄像师随便给吃饭的宾客们拍了几张。<br/><br/>
是那种随意的拍，不是摆拍。<br/><br/>
这种农村席宴，还是状元宴，拍出来其实挺有意义的。<br/><br/>
摄影师听说，眼前这位漂亮的，一点儿也不像农村出身的丫头，就是这一次状元宴的主角。<br/><br/>
他忍不住道：“那我送你五张照片吧，不收你的钱。<br/><br/>
你们农村的孩子能考上大学也不容易，我可以把你的照片当成宣传照，拿出来展示吗？”<br/><br/>
刘雅有些犹豫。<br/><br/>
“我都送你五张照片了，你不会这么小气吧？”<br/><br/>
“那你要保证，不会拿去做商业用途。”<br/><br/>
“好，没有问题。”<br/><br/>
对刘雅来说，她自然知道，自己的优势在哪儿。<br/><br/>
只要拥有灵泉空间的女主角，有几个容貌不是绝佳的呢？<br/><br/>
就算长得很一般，也因为灵泉越发水灵起来。<br/><br/>
她本就长得肤白貌美，五官绝佳，加上一双眼睛又大又有灵气，仿佛会说话一般。<br/><br/>
所以刘雅一直是这个村子里公认的美女。<br/><br/>
如今又考上医科大，将来大概就是大学里校花级别的。<br/><br/>
最不济也应该是系花。<br/><br/>
这校花谐音笑话，倒没几个人喜欢这个称谓。<br/><br/>
刘雅不在意自己是不是村花，校花，或是系花。<br/><br/>
她只知道，保护自己的肖像权是很有必要的。<br/><br/>
想想后世的一些明星，做代言也就算了，被一些不法分子用在各种商业方告上。<br/><br/>
一些小广告也敢贴上大明星的头像，简直就是有损明星的形象。<br/><br/>
刘雅当然不可能当明星。<br/><br/>
在这个时代，拍电影的的确也是明星，但却也会被人们各种谈论。<br/><br/>
刘雅跟摄影师强调，不要拿去做商业用途，就是怕被当作小广告的头像给贴出去。<br/><br/>
那摄影师保证道：<br/><br/>
“你放心，我只是用来给我的照相馆做宣传。<br/><br/>
你的形象和气质都不错，我还可以注明是大湾村的大学生状元。”<br/><br/>
“那就不必了，不值得一提。”<br/><br/>
刘雅明白，能考上大学是一件好事情，但没必要闹得人尽皆知，沸沸扬扬。<br/><br/>
人家会以为，她刘雅真是一个高调的人，这和以前的小作精又有多少区别呢？<br/><br/>
<br/><br/>
低调一点儿总是好的。<br/><br/>
龙小强也对摄影师道：<br/><br/>
“好啦，师傅，抓紧时间拍照吧。”<br/><br/>
摄影师点头同意了。<br/><br/>
云霏也喜欢拍照。<br/><br/>
她父亲云凯还自己买了一台进口的相机。<br/><br/>
这可是一般人买不到的，算是特供吧。<br/><br/>
主要就是他在工作上，有时候也需要拍一些照片。<br/><br/>
所以他把照相机买来，公家还可以报销胶片钱，一举好几得。<br/><br/>
云霏这会儿就对刘雅道：<br/><br/>
“早知道你要拍照，我就把我爸的照相机给借出来了。<br/><br/>
听说是外国牌子呢，照相效果可好了。”<br/><br/>
刘雅却是阻止她道：<br/><br/>
“你可千万别，弄坏了可赔不起。”<br/><br/>
就算是在那个时代，这照相机估计也不便宜，得好几百吧。<br/><br/>
是真正的奢侈品，比收音机什么的贵多了。<br/><br/>
摄影师叫他们不要废话，给他们几个弄了几个造型，让他们站在刘雅家花团锦簇的小花圃前拍照。<br/><br/>
还别说，刘雅家的花圃，花开得是真好。<br/><br/>
刘笑见他们在拍照，也跟着跑过来道：<br/><br/>
“小姑，你们在做什么呀？”<br/><br/>
刘雅便对他道：<br/><br/>
“赶紧去把你娘，你爹，还有二叔都叫来，咱们拍全家福。”<br/><br/>
今天有这么好的机会，自然是要拍全家福的。<br/><br/>
只可惜刘盼不在，否则这全家福就更完整了。<br/><br/>
余红知道女儿叫了摄影师来，想到这辈子还没照过相呢。<br/><br/>
就匆匆去换了新衣服来。<br/><br/>
这时，刘强也被叫了过来。<br/><br/>
不过他身上还穿着不太合宜的衣服，余红便训斥他道：<br/><br/>
“怎么不换一件好一点儿的来？<br/><br/>
一会儿咱闺女会不高兴的。”<br/><br/>
拿刘雅来说事儿，保准管用。<br/><br/>
刘强马上憨憨一笑道：<br/><br/>
“好，我这就去换。”<br/><br/>
很快，他就换了一件新的灰色中山装来，里面则套了旧的棉袄。<br/><br/>
因为是冬天，大家都穿得很厚。<br/><br/>
云霏不愧是城里来的姑娘，她的新棉袄是黄色碎花的，看起来格外醒目漂亮。<br/><br/>
不过因为刘雅家拍全家福，所以其他人都退后，只余他们一家在那儿。<br/><br/>
摄影师给他们安排了一下位置。<br/><br/>
老太太坐在正中央，余红和刘强则在她的两旁。<br/><br/>
几个孙子孙女儿，挨着自己的爷爷奶奶。<br/><br/>
接着是两个儿子和儿媳，也就是刘能和贺娟站在左边，刘勇和高翠站在右边。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514200"&nbsp;&nbsp;chaptername="第174章全家福">加入书签</a>
</div>
