    
        <br/><br/>    张航猛的挥舞刀剑，朝着身边攻去。
<br/><br/>    不过刀剑刚一斩到爪子上，爪子便消失不见。
<br/><br/>    倒是张航身上血洞不断有血流出。
<br/><br/>    张航大口喘着气，盯着眼前狐狸。
<br/><br/>    当初赤狐老祖从下界走的时候，只留下一块玉符，让找万照师。
<br/><br/>    可那玉符当初万照师已经收下了。
<br/><br/>    除此之外，在也没有留下任何东西。
<br/><br/>    “前辈，仙道门中可以赤狐老祖弟子。你可以将他请来，我们当面对质。”张航说道。
<br/><br/>    “好了，别在拖延了。”
<br/><br/>    合体狐狸说道。
<br/><br/>    虽说张航如今被困。根本无法逃离。
<br/><br/>    可若是在有其他人赶来，势必会多分一分功劳。
<br/><br/>    说着话，合体狐狸身形一闪。而后消失不见。
<br/><br/>    张航突然施展闪云步，朝着合体狐狸消失的方位一剑刺了出去。
<br/><br/>    只听得当的一声响。
<br/><br/>    炽灵刺在虚空中，不过张航真切的感觉到炽灵与那狐狸的爪子碰撞在了一起。
<br/><br/>    张航接着噬魂横扫一刀。
<br/><br/>    当——
<br/><br/>    又是一声清脆的碰撞。
<br/><br/>    这时合体狐狸的身形也显露了出来。
<br/><br/>    “既然你想死的有尊严点，那我就成全你吧！”
<br/><br/>    合体狐狸双臂猛的一挥，挡开张航刀剑，而后朝着张航便挥舞过来。
<br/><br/>    眼见的双爪就要将张航撕成碎片。
<br/><br/>    这时张航身前出现一枚玉符。
<br/><br/>    那狐狸大惊。急忙跃身后退。
<br/><br/>    可惜这玉符刚一出现，里面一道剑气斩出。
<br/><br/>    直接将那合体狐狸劈为了两半。
<br/><br/>    张航心里不由的有些可惜。如今韩重山的玉符也用了。身上在也没有保命的东西了。
<br/><br/>    不过眼前大敌已除，剩下的狐狸最多不过渡劫六期。
<br/><br/>    乘着众狐狸惊慌之时，张航心神一动，拿出一枚七级丹药服下。
<br/><br/>    这丹药进入体内后，犹如洪水一般。顿时血气弥漫全身。
<br/><br/>    眨眼之间身上伤口便稳固下来了。
<br/><br/>    “玄海！”
<br/><br/>    四周依旧一片寂静，不过天空上飘落的雪花却是越来越大。
<br/><br/>    张航手持刀剑，紧紧的盯着四周。
<br/><br/>    过了半日时间，张航只感觉越来越冷。
<br/><br/>    张航大喝一声，手中炽灵横扫一剑。
<br/><br/>    轰——
<br/><br/>    漫天白雪依旧，这时落在地面上的雪花消散。
<br/><br/>    张航这才反应过来。
<br/><br/>    确实有狐狸在催动阴玉释放寒气，只不过天空上的雪花是幻象罢了。
<br/><br/>    张航心里隐隐察觉到不妙，如今身在幻阵内，对方迟迟不肯进攻。
<br/><br/>    显然这是已经禀报了宗门。
<br/><br/>    既然三名合体狐狸被杀。那么宗门必定会派出更强大的人来。
<br/><br/>    张航心神进入卷轴。
<br/><br/>    见到小白依旧在呼呼大睡。
<br/><br/>    “怎么样了？”张航问道。
<br/><br/>    “还没有醒来。”木楠有些无奈的说道。
<br/><br/>    “小白，快醒醒，我们被困在幻阵中了。”张航急忙喊道。
<br/><br/>    不过小白依旧呼呼大睡，根本不予理会。
<br/><br/>    “没有的，给她喝下灵液之后，我们用了许多办法也没能叫醒。”水川说道。
<br/><br/>    张航也知道小白使用了仙器便会沉睡一个月左右的时间。
<br/><br/>    可如今时间紧迫，恐怕还没等小白醒来，到时候他们就的被仙道门抓了。
<br/><br/>    “糟了！净魂铃被人收走了！”张航突然大叫。
<br/><br/>    只见小白腾地一下站起身子，：“谁！谁收走了我的宝贝！”
<br/><br/>    木楠水川直勾勾的盯着小白。
<br/><br/>    “我被幻阵困住了，若是在出不去，我们就的被仙道门留下了。”张航急忙说道。
<br/><br/>    “我的净魂铃呢？”小白急忙问道。
<br/><br/>    “快破了幻阵，我们去找净魂铃。”张航说道。
<br/><br/>    小白轻轻晃了晃小脑袋，而后才从卷轴内出来。
<br/><br/>    出来之后，小白朝着四周打了几道攻击。
<br/><br/>    接着又甩出几道符石。
<br/><br/>    “这阵法不好破，他们是以本身为阵石，阵法随时都在变换。”小白说道。
<br/><br/>    “之前我斩了最后一只合体狐狸后，他们便没有在进攻。如今时间过去了半日。恐怕在有两日，就会有人来了。”张航说道。
<br/><br/>    小白点点头，而后张口吐出十几块石头，而后用爪子在石头开始刻符文。
<br/><br/>    刻完之后，小白将符文朝各个方位打了出去。
<br/><br/>    “好了，这里交给你了。我要休息一会了。”小白疲惫的说道。
<br/><br/>    说完之后，小白发出一道灵力。
<br/><br/>    顿时张航便从看到各个狐狸的影子。
<br/><br/>    张航心神一动，将小白收入卷轴之中。
<br/><br/>    而后亮出噬魂和炽灵。
<br/><br/>    接着开始在幻阵中挥剑乱舞。
<br/><br/>    开始这些狐狸还在防备张航。
<br/><br/>    时间长了之后，发现张航只是乱舞。
<br/><br/>    也开始放下心来。
<br/><br/>    眼前的到了阵法边缘。
<br/><br/>    张航能看到那狐狸的影子距离阵法不远。
<br/><br/>    只见张航突然施展闪云步，直朝那狐狸冲了出去。
<br/><br/>    同时将手中炽灵甩了出去。
<br/><br/>    原本那狐狸也在看戏。
<br/><br/>    发现事情不对的时候，炽灵已经到了眼前。
<br/><br/>    危机关头，狐狸顾不得躲避，急忙亮出双爪，朝炽灵挡去。
<br/><br/>    刚一挡下炽灵，接着张航手中噬魂横扫一刀。
<br/><br/>    狐狸惨叫一声，同时身形后退。
<br/><br/>    同时阵法也出现了松动。
<br/><br/>    虽说此刻众多狐狸刚反应过来。
<br/><br/>    不过速度还是略微慢了半拍。
<br/><br/>    张航乘着阵法松动，直接冲了出去。
<br/><br/>    其他狐狸见状，马上围着张航追了过来，企图将其在困在其中。
<br/><br/>    张航身形一动，避开狐狸的同时，回身朝着众狐狸斩出一道断浪。
<br/><br/>    呼——
<br/><br/>    一道阳火朝着众狐狸直扑而去。
<br/><br/>    可惜断浪只是卷携着阳火，所以威力不大。
<br/><br/>    只是略微挡下了距离张航最近的几只狐狸。
<br/><br/>    此刻张航也看到了玄海的位置。
<br/><br/>    只见二十多只狐狸正围绕在玄海身边。
<br/><br/>    玄海则是不时的发出攻击。
<br/><br/>    虽说狐狸就要眼前，不过玄海却始终攻击不到。
<br/><br/>    见与狐狸拉开距离了。
<br/><br/>    张航再次施展闪云步退后，同时心神联系卷轴，将木楠放了出来。
<br/><br/>    木楠虽说经历的事少，不过战斗经验却是异常丰富。
<br/><br/>    见到众狐狸追来，马上从体内化出几百根枝条，这些枝条迅速干枯之后，木楠一道灵力，将枝条全部朝狐狸飞了出去。
<br/><br/>    张航再次斩出一道断浪。
<br/><br/>    有了枯枝的配合，瞬间火势连天。
<br/><br/>    这时狐狸四散逃离，幻阵顷刻之间破灭。
<br/><br/>    张航乘势，不顾火势。身形一动。朝着众多狐狸冲了过去。
<br/><br/>    原本这些狐狸就在辟火，见到张航杀来。
<br/><br/>    马上回身抵挡。
<br/><br/>    不过张航攻击的这只狐狸只是渡劫二期。
<br/><br/>    张航的战斗力本就几乎接近合体修士，这渡劫二期狐狸又岂能抵御。
<br/><br/>    炽灵朝着狐狸一剑劈下。
<br/><br/>    那狐狸见躲避不开，亮出双爪死死挡在头顶。
<br/><br/>    当的一声，狐狸直接被斩落在地上。同时天火入体。
<br/><br/>    顿时倒在地上来回翻滚，口中发出惨叫。
<br/><br/>    张航直接冲了下去，反手一刀，直接刺入狐狸体内。
<br/><br/>    轰——
<br/><br/>    只见噬魂刚一刺入，一道无形之火顺着刀口扑了出来。
<br/><br/>    接着狐狸全身冒烟。
<br/><br/>    同时噬魂刀身也冒出腥臭气味。
<br/><br/>    张航急忙将噬魂拔出。
<br/><br/>    只觉得一股阳火顺着噬魂直朝张航涌来。
<br/><br/>    此刻其他狐狸也已经反映过来，纷纷朝张航身边过来。
<br/><br/>    张航岂会再次陷入阵法之中。
<br/><br/>    接着噬魂刀身内的阳火。张航挥刀朝着距离自己最近的一只狐狸劈了出去。
<br/><br/>    那狐狸身子一侧，急忙避开张航。
<br/><br/>    这时木楠双臂化为几百根枝条，这些枝条全都卷着法宝，朝众狐狸攻了过来。
<br/><br/>    张航将噬魂内的天火甩出之后，马上施展闪云步朝着靠近自己的一只渡劫三期狐狸杀去。
<br/><br/>    那狐狸见张航杀来，急忙跃身后退。
<br/><br/>    张航却突然施展闪云步，朝着距离最近的一只渡劫二期狐狸杀去。
<br/><br/>    那狐狸之前见张航没有来杀自己，所以准备结阵困住张航。
<br/><br/>    岂料张航突然杀来，一时分神，张航便到了眼前。
<br/><br/>    那狐狸刚亮出了双爪，张航手中的噬魂便劈了下来。
<br/><br/>    那狐狸连叫都没叫出来便被张航一刀劈成了两半。
<br/><br/>    斩了狐狸之后，张航再次施展闪云步避开包围过来的狐狸。
<br/><br/>    只见木楠上百枝条舞动，法宝乱舞。
<br/><br/>    一时之间众狐狸也无法再次结阵。
<br/><br/>    不过木楠的枝条也在飞快的被狐狸斩落，再次结阵也只是时间问题。
<br/><br/>    张航身形一动，直接冲入了木楠枝条中间。
<br/><br/>    而后朝着一只渡劫五期狐狸举剑刺去。
<br/><br/>    那狐狸原本已经斩断了木楠几根枝条，正准备大展身手的时候，见张航杀到，朝着张航直接飞出手中宝剑，同时退后身形，亮出双爪。
<br/><br/>    张航举剑朝着飞来宝剑劈出一道阳火，而后直接施展闪云步避开，朝着另外一只渡劫二期狐狸杀去。
<br/><br/>    果然张航刚一施展闪云步，接着那飞剑便炸裂。
<br/><br/>    虽说将木楠的几根枝条全部炸断。不过张航却没受到影响。
<br/><br/>    原本那渡劫二期狐狸对付木楠的两个根枝条也只是勉强压制。
<br/><br/>    见到张航突然杀来，顿时慌了手脚。
<br/><br/>    接着便被枝条卷着的宝剑劈了一剑，而后直接刺穿。
<br/><br/>    张航身形一颗不停。
<br/><br/>    来回穿梭在木楠的枝条中间，寻找修为最低的狐狸攻击。
<br/><br/>    这些狐狸原本对付木楠的枝条都已经够费劲了，只要张航在一偷袭，便马上被斩。
<br/><br/>    只是一刻钟的功夫，张航和木楠两人便斩杀了十多只狐狸。
<br/><br/>    “好了，渡劫二期的没了，该杀渡劫三期的了。”张航朗声说道。
<br/><br/>    这话一出，顿时渡劫三期马上跃身后退。        <br/><br/>