
“前辈说下魂兽的方位，我们去看看。”肖遥直接说到。<br/><br/>
龙公本想直接说出来，但看了肖遥一眼，随后说到：“小友就打算这样去么？”<br/><br/>
“怎么？有问题吗？”肖遥说到。<br/><br/>
“倒不是有问题，是我和老婆子的实力还行，要不是小友不嫌弃的话，就等我们一下，到时候我们夫妇也可以帮忙。”龙公直接说到。<br/><br/>
蛇婆的眼神也是一亮。<br/><br/>
要是肖遥真的是要第五魂环，那他们这样去帮助一下，和肖遥的关系不就更好了，这可是拉近关系的好机会啊！<br/><br/>
肖遥还没说话，宁荣荣却是眼睛亮了。<br/><br/>
她直接上前一步说到：“那我就替肖遥哥哥多谢两位了。”<br/><br/>
龙公和蛇婆则是看着这个气质高雅的小女孩。<br/><br/>
肖遥见宁荣荣已经答应下来，也就不管了，龙公是魂斗罗，到时候说不定真能帮上忙呢！<br/><br/>
“那就麻烦两位前辈了。”肖遥说到。<br/><br/>
龙公和蛇婆都是一喜。<br/><br/>
相比面对魂兽的危险，他们觉得收获这群孩子的友谊更加划算。<br/><br/>
当然，自家的孙女要是和其中的一个看对眼了，那就再好不过。<br/><br/>
说实话，他们对肖遥，还是抱有那么一丝希望的，但看到时常黏在肖遥身边的两个女孩之后，他们也就放弃了这个想法。<br/><br/>
自家孙女虽然优秀，但还是比不上眼前的三个女孩的。<br/><br/>
时间过得很快，这只魂兽的年限不是很高，所以孟依然吸收的过程很顺利。<br/><br/>
当她睁开双眼，看到肖遥等人还没走的时候，也是一愣。<br/><br/>
接着龙公就直接说明了情况。<br/><br/>
很快队伍就直接出发了。<br/><br/>
只不过肖遥发现，队伍里多了一个看他眼神奇异的女孩。<br/><br/>
只是小舞和宁荣荣看得很严，孟依然根本没有什么机会接近。<br/><br/>
这次在龙公他们的带领下，肖遥一行人很快就找到了他们说的地方。<br/><br/>
看着眼前的山谷，众人脸上都是一阵欣喜。终于到了，这一路上也是遇到了不少的魂兽。<br/><br/>
赵无极则是凝重。<br/><br/>
龙公蛇婆也是差不多的神色。<br/><br/>
肖遥则是感受到了一股强大的气息盘踞在山谷之内。<br/><br/>
他先是一怔，接着就露出了标志性的笑容。<br/><br/>
“有意思。”<br/><br/>
“肖遥哥哥，你感受到了什么么？”宁荣荣问到。<br/><br/>
“里面是有一个大家伙。”肖遥直接说到。<br/><br/>
众人都是心神一震。<br/><br/>
上次肖遥说大家伙是什么时候来着？<br/><br/>
对了，是泰坦巨猿出现的时候。<br/><br/>
想到这，众人都是心中一紧。<br/><br/>
可能是察觉到了外面众人的气息，里面传来一声嘶吼，随之而来的就是一阵巨大的动静，众人瞬间戒备起来。<br/><br/>
很快众人就见到了魂兽的真面目。<br/><br/>
这是一头狼，准确的说是一头全身雪白的狼，雪白的毛发，血红的双眼，只是现在它的身上却是散发着一股嗜血的气息，眼神警惕的看着龙公等人。<br/><br/>
它是感觉到了龙公等人的气息，有些警惕。<br/><br/>
唐三依旧是第一时间认出了这头魂兽。<br/><br/>
“肖哥，这是银月魔狼，狼类魂兽中的强者，速度奇快，攻击性和领地意识都极强，看体型，年限应该超越了五万年。他最大的特点就是恢复力极强。”唐三直接说到。<br/><br/>
“有意思，就决定是它了，赵老师，你们先别出手。”肖遥直接说到。<br/><br/>
“什么？”众人都是吃惊的看着肖遥。<br/><br/>
“这是我超越自己的战斗，当然，要是我坚持不住了，你们再出手也不迟。”肖遥直接说到。<br/><br/>
肖遥确实是这样想的。<br/><br/>
只有超越了自己的极限，才有可能获得临时扮演卡，加上这是自己的魂环，那为什么不试试呢？<br/><br/>
“绿藻头。”小舞还是有些担心。<br/><br/>
“肖遥哥哥。”<br/><br/>
“肖哥。”<br/><br/>
几个声音传来。<br/><br/>
肖遥看了他们一眼，随后说到：“交给我就行了。”<br/><br/>
感受着肖遥坚决的意志，众人都是沉默下来。<br/><br/>
肖遥也不再说话，将右手的上系着的头巾取了下来，直接绑在了头上。<br/><br/>
浑身也是散发出一股战意。<br/><br/>
随后抽出了腰间的刀具，将其中一把直接放进了嘴中，另外两把则是拿到了手中。<br/><br/>
银月魔狼经过一段时间的观察，已经有些躁动了。<br/><br/>
下一刻，一声狼嚎传来。<br/><br/>
它的身影瞬间消失。<br/><br/>
众人都是神色一凛。<br/><br/>
赵无极瞬间开启了武魂，武魂真身也是瞬间出现，对上了银月魔狼。<br/><br/>
只是下一刻，肖遥的身影也是出现在赵无极的武魂真身前。<br/><br/>
“你的对手是我。”肖遥的声音中带着兴奋。<br/><br/>
“三刀流-龙卷风。”肖遥的声音落下，整个人的身体开始高速旋转起来。<br/><br/>
强烈的风压瞬间形成，直击猛扑而来的银月魔狼。<br/><br/>
铿锵的刀剑碰撞声响起。<br/><br/>
随后银月魔狼的身影在强大的剑压下后退。<br/><br/>
肖遥也是承受了那股巨力，蹭蹭的后退。<br/><br/>
稳住身形之后。<br/><br/>
肖遥脚踩大地，用力一蹬，脚下的土地瞬间出现一个小坑。<br/><br/>
极致速度下，肖遥手持双刀，径直攻向这头魂兽。<br/><br/>
爪子和肖遥的刀身相撞，发出清脆的声音。<br/><br/>
但作为五万年的魂兽，战斗经验何其强大。<br/><br/>
在这场剑爪相交的战斗中，一直压制着肖遥。<br/><br/>
肖遥的身上已经有了明显的血印，那是肖遥防御不及的结果。<br/><br/>
但哪怕是这样，肖遥和魂兽的战斗依旧震撼人心。<br/><br/>
作为魂师，一般都是依靠魂技来战斗。<br/><br/>
这样原始的力量对拼，几乎不可能出现。除非差距过大，或者是魂力耗尽，只能如此。<br/><br/>
<br/><br/>
但就是这样没有魂技的战斗，原始力量的对碰，却是让在场的人感觉有些心潮澎湃。<br/><br/>
每一次撞击的金铁交鸣声都很有力。<br/><br/>
可能这么长的时间没有杀掉眼前的小虫子，让银月魔狼有些暴躁。<br/><br/>
下一刻，一道银光从魔狼的口中射出，直击肖遥。<br/><br/>
肖遥仓促之间抬刀格挡。<br/><br/>
但终究还是被一击击飞，直接撞断了好几颗大树。<br/><br/>
看得众人心惊不已。<br/><br/>
“肖遥哥哥。”<br/><br/>
“绿藻头。”<br/><br/>
两人担心的声音响起。她们就要上前，却是被赵无极挡住了。<br/><br/>
两人重新看向了场中。<br/><br/>
肖遥再次出现了。<br/><br/>
只是他现在的身影很是狼狈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70270966"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;战力全开的肖遥">加入书签</a>
</div>
