    
        <br/><br/>    “阿尼姆斯菲亚卿，小心！”
<br/><br/>    尼禄的提醒声打断了阿尼姆斯菲亚的话语。
<br/><br/>    与此同时，强烈的魔力波动也从阿尼姆斯菲亚的身后传来。
<br/><br/>    然而现在在阿尼姆斯菲亚身后的应当只有被嵌入墙壁中的奴隶与四肢都被折断的塞克斯图斯。
<br/><br/>    还会有什么东西？
<br/><br/>    阿尼姆斯菲亚疑惑地转头看去————————
<br/><br/>    像是被用线提起四肢的木偶一般，塞克斯图斯的身上萦绕着紫色的光芒，不知何时以一种诡异的姿势站立了起来，捡起地上的短剑直直的冲着阿尼姆斯菲亚刺来。
<br/><br/>    “啊...啊啊....”
<br/><br/>    塞克斯图斯用低沉嘶哑的声音哀嚎着。
<br/><br/>    仿佛双足被绑上重石，沉溺在水底的濒死之人一样。
<br/><br/>    但他的运动却丝毫不像是濒死之人似的无力。
<br/><br/>    相反，说面前的塞克斯图斯是个身强体壮的职业角斗士阿尼姆斯菲亚都可能会相信。
<br/><br/>    魔术？
<br/><br/>    这是阿尼姆斯菲亚脑海中下意识想到的结果。
<br/><br/>    在这个公元后六十年的时代中，神代的魔术虽然已经濒临消失，但仔细寻找的话还是能发现不少。
<br/><br/>    已经死在卡利古拉手下的，尼禄的宫廷魔术师正是例证。
<br/><br/>    恐怕那位魔术师也不是什么好相与的存在，只不过碰上了近乎开挂一样不讲理的从者，才死的那么憋屈吧。
<br/><br/>    即便是阿尼姆斯菲亚的魔术也不能对卡利古拉完全起效，更不要提寻常的魔术师了。
<br/><br/>    来不及再思考过多，闪着寒光的短剑已经来到了阿尼姆斯菲亚的面前。
<br/><br/>    “我.....我才是罗马的意志！！”
<br/><br/>    塞克斯图斯嘶嚎着，将手中的短剑刺向了阿尼姆斯菲亚。
<br/><br/>    “铿——————！”
<br/><br/>    金铁交击的脆鸣声响彻了议事厅之中。
<br/><br/>    阿尼姆斯菲亚操纵着金属义肢，牢牢地将塞克斯图斯的短剑握在了手中。
<br/><br/>    绛紫色的光芒不断地从塞克斯图斯的身上涌现，试图通过剑刃沿着阿尼姆斯菲亚的义肢也缠绕在他的身上。
<br/><br/>    从短剑上传来的力气也远超一个正常人能够拥有的程度，虽然完全比不了卡利古拉的攻击，但也能有其三分之一的水平了。。
<br/><br/>    若非阿尼姆斯菲亚有着达芬奇改良过的义肢，仓促下恐怕即便是他已经成为了拟似从者也难以正面招架。
<br/><br/>    这不可能是一位普通的罗马元老能够做到的。
<br/><br/>    与阿尼姆斯菲亚作战的根本不是塞克斯图斯，他只是被人玩弄在股掌之中的提线木偶。
<br/><br/>    “Jupiter！”
<br/><br/>    没有再丝毫犹豫，阿尼姆斯菲亚口中喝念着罗马神话中的主神之名，几道强劲的电流从阿尼姆斯菲亚的义肢上击出。
<br/><br/>    塞克斯图斯在电击之下直接化作了焦炭，四肢蜷缩着躺倒在地上。
<br/><br/>    萦绕在他身上的紫色光芒也随之消散。
<br/><br/>    阿尼姆斯菲亚皱眉看着塞克斯图斯的尸体，他刚才隐隐看到几根像是“线”一般的东西崩断。
<br/><br/>    然而针对于他和尼禄的袭击还没结束。
<br/><br/>    “我们才罗马的意志！”
<br/><br/>    数位其他坐在座上的元老，也都齐声高呼着，像是一个个提线木偶一般，向着阿尼姆斯菲亚袭去。
<br/><br/>    尼禄试图冲到阿尼姆斯菲亚的身边，可浑身萦绕着紫色光芒的元老同样挡住了她的去路。
<br/><br/>    “可恶！”
<br/><br/>    尼禄挥舞着原初之火，轻而易举地砍倒了挡在她身前的元老。
<br/><br/>    可想要帮助阿尼姆斯菲亚已经来不及了。
<br/><br/>    “阿尼姆斯菲亚卿！”
<br/><br/>    一位奔到阿尼姆斯菲亚身后的元老抽刀刺入了阿尼姆斯菲亚的后背。
<br/><br/>    “嘶——！”
<br/><br/>    突如其来的刺痛让阿尼姆斯菲亚不得不倒吸一口气。
<br/><br/>    “Jupiter！”
<br/><br/>    阿尼姆斯菲亚没有回头，咬着牙念出了魔术的咒名。
<br/><br/>    又是数道明亮而又粗壮的闪电击出，伴随着雷霆击穿空气的巨响，强大的电压一瞬间让电光蔓延在了整个元老院之中。
<br/><br/>    摇摇欲坠的灯火彻底被熄灭。
<br/><br/>    元老院陷入了一片沉寂黑暗当中。
<br/><br/>    面对这样的变故，没有一位元老敢于出声。
<br/><br/>    一切都发生的太快了。
<br/><br/>    仅仅是几个小时之前，他们还在各自的家中享受着生活。
<br/><br/>    尽管前线颇为吃紧，周边的行省也都失去联系，但对于这座作为帝国首都的罗马城来说，影响依旧甚少。
<br/><br/>    可转眼间，罗马城破，皇宫被夷为平地。
<br/><br/>    声望颇高的元老在提出弹劾奥古斯都之后又意图行刺，结果却被尼禄带来的神秘人一击制服。
<br/><br/>    就在他们甚至都还不知道尼禄身边的那位神秘人究竟是谁之时，平日里决策元老院事物的其他几位元老也都暴起行刺了他。
<br/><br/>    完全不像是他们的作风。
<br/><br/>    现如今最好的脱身方法就是沉默不语。
<br/><br/>    “阿尼姆斯菲亚卿！阿尼姆斯菲亚卿！”
<br/><br/>    只有尼禄呼喊阿尼姆斯菲亚声音回荡在元老院宽广到足以容纳六百人的议事厅之中。
<br/><br/>    几位元老颤抖着吩咐奴隶重新点亮了灯火。
<br/><br/>    陷入黑暗中的元老院又一次回归了光明。
<br/><br/>    重新映入诸位元老眼中的是数具躺在地上肢体抽搐扭曲着的焦尸。
<br/><br/>    而作出这一切的阿尼姆斯菲亚正坐在元老专供的坐席上喘着气。
<br/><br/>    “阿尼姆斯菲亚卿！没问题吧？”
<br/><br/>    尼禄则在一旁满脸急切地询问着他。
<br/><br/>    “多谢您的关心，我没有问题，陛下。”
<br/><br/>    阿尼姆斯菲亚面色如常地回复尼禄道。
<br/><br/>    “但你都—————”
<br/><br/>    尼禄看向了阿尼姆斯菲亚身后插入的短剑，丝丝殷红透出。
<br/><br/>    “放心吧，陛下。这对现在的我来说不算什么大伤。”
<br/><br/>    言语间，阿尼姆斯菲亚拔下了插在他后背上的短剑，几滴鲜血留出之后，伤口便恢复了原状。
<br/><br/>    阿尼姆斯菲亚的喘息也只不过是他使用魔术之后导致的。
<br/><br/>    “我现在是您的【仆从】，只要不是瞬间的致命伤或是肢体缺失之类的，其他的情况都能复原，陛下无需担心。”
<br/><br/>    “是吗....”
<br/><br/>    尼禄长出了一口气。
<br/><br/>    “那余就放心了.....对不起，阿尼姆斯菲亚卿....”
<br/><br/>    “陛下为什么要对我道歉？”
<br/><br/>    “要不是余的命令的话，汝就不会被塞克斯图斯行刺了吧。”
<br/><br/>    阿尼姆斯菲亚摇了摇头，接着说道：
<br/><br/>    “不，这与您没有关系......甚至与塞克斯图斯也没有关系，行刺也绝非是他和诸位元老们的本意。”
<br/><br/>    “汝是说？”
<br/><br/>    尼禄不解地看向了阿尼姆斯菲亚。
<br/><br/>    “您现在正身处一张阴谋的巨网中啊，陛下。”        <br/><br/>