    “信越呢？”
<br/><br/>    按照事先的约定，此刻信越就该带着人马从左翼杀出来，可左翼此刻却空荡荡的。
<br/><br/>    被骗了？
<br/><br/>    这是占碧的第一个念头，旋即怒火中烧，只想回去禀告怀恩。
<br/><br/>    但皇叔就在离此百里不到的地方，弄不好后面数十里就能碰到皇叔的斥候。
<br/><br/>    也就是说，这几乎就是在皇叔的眼皮子底下弄鬼。
<br/><br/>    章茁不敢！
<br/><br/>    信越更不敢！
<br/><br/>    所以这也是占碧无需担心信越坐视的缘故。
<br/><br/>    可现在……
<br/><br/>    “人呢？”占碧不敢相信的看着空荡荡的左侧！
<br/><br/>    “敌军只有五百骑！”一个将领觉得占碧太悲观了，“击溃他们，那些渡河的唐军咱们只需用弓箭就能弄死他们！”
<br/><br/>    “是啊！”
<br/><br/>    占碧打起精神。
<br/><br/>    “啊！”
<br/><br/>    后面有人尖叫。
<br/><br/>    若是杨玄在，定然要骂一句：我曰尼玛！
<br/><br/>    叫魂呢！
<br/><br/>    占碧骂道：“闭嘴！”
<br/><br/>    “是那个老头！”
<br/><br/>    有人在尖叫，前面也有人指着正在冲来的屠裳说道：“昨日就是他一人击败了咱们！”
<br/><br/>    “占碧！”将领提醒占碧该做决断了，否则两军即将碰上。
<br/><br/>    占碧却盯住了卫王。
<br/><br/>    那一次杨玄等人在基波部营救李晗，若非有卫王在，占碧就能拦截他们。
<br/><br/>    退，还是进！
<br/><br/>    退，必须要有理由，譬如说信越失信。
<br/><br/>    可信越为何失信？
<br/><br/>    进，此刻唐军仅有五百骑过河，立足未稳，只需击溃他们，一场大胜就在眼前。
<br/><br/>    占碧记得怀恩曾在一次酒后大骂杨玄，提及了攻打章羽县县城功败垂成的那次厮杀。
<br/><br/>    那一次大军胜券在握，可就在这个时候，杨狗驱赶着一群火牛来了，一战击败大军。
<br/><br/>    那一战是基波部近些年来旳第一次惨败，也是怀恩成为可汗后的第一次惨败，以至于有人诟病他这个可汗的指挥能力。
<br/><br/>    所以怀恩一直想着来一场复仇之战。
<br/><br/>    今日这不就是最好的机会吗？
<br/><br/>    杨狗就在河对面，占碧已经看到了杨玄。
<br/><br/>    杨玄也在看着这边，神态自若，甚至笑着拍拍身边将领的肩头，将领还微微弯腰，让他拍的更轻松方便些。
<br/><br/>    你越自信从容，你的对手就会越愤怒。
<br/><br/>    占碧的怒火一下就升腾了起来，喊道：“今日有我无敌！”
<br/><br/>    这是决一死战之意！
<br/><br/>    “杀啊！”
<br/><br/>    双方随即接触。
<br/><br/>    占碧一刀砍翻一人，刚想冲向卫王，有麾下勇士喊道：“避开那个老头！”
<br/><br/>    占碧大怒，转向冲着屠裳而去。
<br/><br/>    “闪开！”
<br/><br/>    屠裳看了他一眼，长枪一挑，一个基波人就这么被挑起来，飞向了占碧。
<br/><br/>    占碧左手一掌劈飞尸骸，长枪就到了眼前。
<br/><br/>    好快！
<br/><br/>    占碧偏头，长枪从耳畔掠过，他毫不犹豫的再度低头。
<br/><br/>    呼！
<br/><br/>    长枪从他的后颈上方呼啸而过，劲风刺的他的后颈布满了鸡皮疙瘩。
<br/><br/>    这是先声夺人。
<br/><br/>    但占碧已经缓过来了，他咆哮一声，挥刀，冲着还未把长枪收回来的屠裳的手臂砍去。
<br/><br/>    一寸长，一寸强！
<br/><br/>    长枪在阵列和骑兵冲阵时用处颇大，但在混战中却颇为鸡肋。
<br/><br/>    混战时周围都是人，长刀劈砍最是方便。而长枪却不同，枪杆子太长，不小心就会刺伤自己人。而且一击落空后，再想收枪也困难。
<br/><br/>    所以，长枪要么是以陈列的形式出现，要么就是骑兵手持。
<br/><br/>    这一刀，占碧势在必得！
<br/><br/>    只需斩杀了这个老头，麾下的士气将会大振。
<br/><br/>    接着一鼓作气把唐军赶下河，用弓箭让他们的尸骸飘满整条河流。
<br/><br/>    如此，基波部将会声名大振，赫连春也不得不另眼相看。
<br/><br/>    值了！
<br/><br/>    占碧体内的内息在涌出，眼中全是杀机。
<br/><br/>    屠裳左手一松，长枪滑落，正好避开了长刀，接着右手一拉，长枪就如毒蛇般的弹起来，枪尾横扫。
<br/><br/>    占碧来不及回刀格挡，伸出左掌拍去！
<br/><br/>    呯！
<br/><br/>    一股巨力袭来，占碧身体一震，开口就吐了一口血。
<br/><br/>    噗！
<br/><br/>    长枪在空中完成了转向。
<br/><br/>    枪影骤然生成。
<br/><br/>    呯呯呯！
<br/><br/>    嘭！
<br/><br/>    占碧的长刀崩碎，开口再度吐血。
<br/><br/>    他身体急速闪避，本该刺入胸膛的长枪从他的腋下穿过，接着一挑。
<br/><br/>    占碧飞了起来。
<br/><br/>    他看到了正在渡河的杨玄。
<br/><br/>    在杨玄的身后，唐军正在拼命蹚水。
<br/><br/>    信越呢？
<br/><br/>    占碧看了一眼左侧，依旧空空如也！
<br/><br/>    不，他派去的使者正在往回赶。
<br/><br/>    狗贼！
<br/><br/>    占碧没工夫去看这些了，因为长枪再度来袭。
<br/><br/>    快若闪电！
<br/><br/>    直奔他的小腹！
<br/><br/>    占碧的身形闪动一下，但长枪如影随形，那个看着就像是乡下小老头般的老人，双目炯炯。
<br/><br/>    占碧长嘶一声，脚下一踩，踩在了枪杆子上，旋即被弹起。
<br/><br/>    内息一滞，占碧感到脊背发寒，毫不犹豫的躬身。
<br/><br/>    枪头在他的脊背处带起了血花。
<br/><br/>    占碧落下，抢了一匹马，掉头就跑。
<br/><br/>    他不敢不跑！
<br/><br/>    那个恐怖的老头只是几枪就让他差点饮恨当场。
<br/><br/>    而且他还隐约发现老头的枪法刚开始还有些不自在，几枪之后，仿佛使唤顺当了，一枪比一枪更为凌厉。
<br/><br/>    再不跑！
<br/><br/>    他就不用跑了！
<br/><br/>    那些正在厮杀的基波人看到占碧在逃窜，都傻眼了。
<br/><br/>    这是……
<br/><br/>    我们优势啊！
<br/><br/>    你为啥要逃？
<br/><br/>    “那個老头来了！”
<br/><br/>    昨日幸存的游骑看到屠裳紧追不舍，一边尖叫，一边打马逃窜。
<br/><br/>    卫王在另一侧挥舞巨刀不断推进，带着两百骑杀进了敌军中间。
<br/><br/>    杨玄过河了！
<br/><br/>    他微笑道：“正当其时！”
<br/><br/>    南贺喊道：“大旗！”
<br/><br/>    身材高大的旗手策马到了杨玄身后，高举杨字大旗。
<br/><br/>    “杨狗来了！”
<br/><br/>    已是强弩之末的敌军瞬间崩溃。
<br/><br/>    两千余骑兵冲击杨狗的五百骑，不能胜。
<br/><br/>    杨狗渡河，带来了主力。
<br/><br/>    还打什么？
<br/><br/>    这时候就算是怀恩在场，这些勇士也会毫不犹豫的溃逃。
<br/><br/>    没办法！
<br/><br/>    打不过！
<br/><br/>    一比一，三大部的勇士们不敢直面大唐军队！
<br/><br/>    原先的预想是六千骑半渡而击杨玄，可信越没来，两千余骑的占碧所部觉得五百骑应当没问题。
<br/><br/>    然后他们遭遇了屠裳和卫王。
<br/><br/>    特别是屠裳，几个照面就差点让占碧饮恨枪下，所到之处，敌军望风而逃，堪称是头号大杀器。
<br/><br/>    占碧一边逃，一边回头喊道：“快逃！”
<br/><br/>    这一战打不下去了，能多活几个勇士也是好的！
<br/><br/>    杨玄挥挥手，“追杀五里！”
<br/><br/>    随即他下马，走到河边，嘟囔道：“狗曰的，过河的时候什么东西进了靴子里。”
<br/><br/>    杨玄脱掉靴子，倒过来……河水流淌，还有……
<br/><br/>    “这什么东西？”
<br/><br/>    一只小乌龟？
<br/><br/>    小乌龟在他的手中挣扎着，细长的脖颈扭来扭去。
<br/><br/>    “罢了，今日心情好，放生。”杨玄把小乌龟丢进河里，把靴子丢边上晒。
<br/><br/>    身后有人过来。
<br/><br/>    随即坐在他的身边，却是李晗。
<br/><br/>    “我杀了两人。”
<br/><br/>    “嗯！”
<br/><br/>    李晗俯身洗洗手，看着血丝在水中飘荡，渐渐消散。
<br/><br/>    “屠裳什么来历？”
<br/><br/>    “我在南周捡来的。”
<br/><br/>    “哪里捡的？我也去试试。”
<br/><br/>    “汴京。”
<br/><br/>    “卫王想要个好手。”
<br/><br/>    “关我屁事！”杨玄皱眉看着他，“他要造反我不管，他要杀人只管杀，就一条，别瞎几把折腾。”
<br/><br/>    “皇帝闹得不像话。”
<br/><br/>    “他就带着数十侍卫，王府中有几个钱，你觉着就这样的基业，能谋反吗？”杨玄觉得卫王就是天下最天真的一个棒槌。
<br/><br/>    “不能。不过好歹给他个希望，否则这个人迟早会喝酒把自己喝死。”
<br/><br/>    “什么意思？”大侄子难道自暴自弃了？
<br/><br/>    “最近半年，卫王很消沉。”
<br/><br/>    “为何消沉？”问完杨玄就后悔了……关我屁事啊！问的越多，事儿越多。
<br/><br/>    李晗叹道：“他的儿子，才八岁，竟然就对女人动手动脚。”
<br/><br/>    这不能吧……杨玄楞了一下，“八岁……我八岁时，就算是绝世美人站在我的身前，我依旧会波澜不惊，话说……不能吧？”
<br/><br/>    “重点不是这个。”李晗说道：“那个小子顽劣，卫王觉着后继无人。”
<br/><br/>    “纯属吃饱撑的！”杨玄骂道：“他还没进东宫，就开始操心下一代了，脑子有病，残了！”
<br/><br/>    “残了什么意思？”
<br/><br/>    一股血腥味扑来，卫王坐在了杨玄的另一边，把巨刀搁水里清洗。
<br/><br/>    杨玄打个哈哈，“就是精神病的意思。”
<br/><br/>    “精神病？”
<br/><br/>    “就是脑子别扭。”
<br/><br/>    杨玄想说脑残，但大侄子有时候一根筋，担心这货出手。
<br/><br/>    卫王默然，良久说道：“再不动手，我就老了。”
<br/><br/>    这娃有些走火入魔了。
<br/><br/>    “可是绝望了？”
<br/><br/>    “嗯！”
<br/><br/>    杨玄轻声道：“想想陛下多久进的东宫？”
<br/><br/>    “比我年长十余岁。”
<br/><br/>    “那你急个什么？”
<br/><br/>    “是啊！”
<br/><br/>    卫王瞬间就精神百倍。
<br/><br/>    “本王带人去清扫。”
<br/><br/>    看看，这精神头，倍儿足。
<br/><br/>    等他走后，李晗竖起大拇指，“你怎地知晓他在担心什么？”
<br/><br/>    杨玄反问，“你觉着他要想成功可能性多大？”
<br/><br/>    李晗默然。
<br/><br/>    “说实话！”
<br/><br/>    李晗叹道：“我觉着，比我做皇帝还难。”
<br/><br/>    他能在杨玄的面前说出这番话，可见交情。
<br/><br/>    “你既然知晓，他难道不知晓？”杨玄看着大侄子带着人在打扫战场，觉得这娃真的可怜，“可他这些年是靠什么活着？一股子念头，想逆袭的念头，若是他告诉自己不可能，那他从此就是行尸走肉。”
<br/><br/>    李晗笑了笑，“我就没这等烦恼。”
<br/><br/>    “你是个聪明人。”杨玄说道：“可越是聪明人就越容易作茧自缚，钻牛角尖。你如今还年轻，没什么感受。等年岁大些之后，你会不会想自己活着为何？”
<br/><br/>    “活着？自然是享受。”
<br/><br/>    “享受也会厌倦！”
<br/><br/>    “怎么可能？”
<br/><br/>    “人都是喜新厌旧的东西。”
<br/><br/>    杨玄不准备继续和他探讨这个问题，可李晗却用胳膊肘捅了他一下，“哎！继续说啊！”
<br/><br/>    “你自己去琢磨。”
<br/><br/>    “我也不知自己想做什么。”李晗少见的迷茫，“做高官，或是继承梁王的爵位，这些对于我而言没什么意义。可除此之外我还能做些什么？”
<br/><br/>    “做事！”
<br/><br/>    杨玄起身拍拍他的肩膀，“人活着就得有个追求，哪怕是下棋，或是写字作画，或是种地远足……你必须有个追求，有个爱好，否则你就算是白活了。”
<br/><br/>    李晗双手抱膝，“以前我喜欢写字，可后来觉得这是耗费时日，毫无意义。”
<br/><br/>    “当时觉着有意义就好。”
<br/><br/>    “可那不是自己哄骗自己吗？”
<br/><br/>    杨玄本准备过去，闻言回身，“人活着就是活着，一切意义都是你自己赋予自己的，懂不懂？”
<br/><br/>    李晗眯着眼，眼中好像有光。
<br/><br/>    “你觉着种地有意义，那么这便是你人生的意义，你乐在其中。你觉着做皇帝有意义，那么这便是你人生的意义，你乐在其中。所有的一切都是如此，一切无意义，只是你自己心有不甘，仅此而已！”
<br/><br/>    李晗就坐在那里，一动不动。
<br/><br/>    “把兵器收拢，扔河里去！”
<br/><br/>    卫王的嗓门很大。
<br/><br/>    老贼指着一个受伤的俘虏，“弄死。”
<br/><br/>    军士问道：“一个不留？”
<br/><br/>    老贼说道：“此去凶险，带着俘虏去作甚？去激怒赫连春？全数弄死，埋了。”
<br/><br/>    南贺率领追兵回来了。
<br/><br/>    “派出斥候哨探。”
<br/><br/>    所有人都在长进，而且一种积极向上的气氛让杨玄很是满意。
<br/><br/>    “郎君，骚狐狸来了。”
<br/><br/>    被拉在后面的赫连燕来了。
<br/><br/>    十余军士名义上是保护她，实则是盯着她不许乱跑。
<br/><br/>    杨玄严令，若是赫连燕不听，斩杀无罪！
<br/><br/>    赫连燕看着对岸尸横遍野，喊道：“谁来了？”
<br/><br/>    杨玄假装没听到。
<br/><br/>    “闪开！”赫连燕推开军士，就这么趟了过去。
<br/><br/>    “是基波部的人。”她检查了一遍，心中一松。
<br/><br/>    “他们来了多少人？”
<br/><br/>    杨玄懒洋洋的道：“三千不到。”
<br/><br/>    “不对！”赫连燕蹙眉，“三千人他们不敢突袭你，就算是半渡而击也不敢！”
<br/><br/>    “我的威名没那么盛吧？”杨玄觉得她想多了。
<br/><br/>    赫连燕认真的道：“你要知晓，灭掉瓦谢之后，你在草原上的名声几乎能止小儿夜啼。”
<br/><br/>    “承蒙夸奖。”杨玄笑了笑。
<br/><br/>    “老二回来了。”
<br/><br/>    王老二带着斥候回来了。
<br/><br/>    “老二！”屠裳招手，笑眯眯的道：“过来让老夫看看。”
<br/><br/>    老贼招手，“老二，可曾受伤？”
<br/><br/>    “不像话！”杨玄板着脸，却忍不住问道：“这一路可曾遇到敌军？”
<br/><br/>    王老二点头，“遇到了！”
<br/><br/>    “多少？”
<br/><br/>    “三千。”
<br/><br/>    “人呢？”
<br/><br/>    “被我一把火烧死了。”<br/><br/>