    
<br/><br/>    林萌萌和周起志吃饭的时候，帅子豪在一旁角落里悲伤地咬手帕！
<br/><br/>    “这人怎么那么讨厌！”
<br/><br/>    “啊啊啊！他还动手给她切牛排，呸！这是我该做的事！”
<br/><br/>    “学姐，你这都是什么馊主意！”
<br/><br/>    ……
<br/><br/>    雪芽非常淡定地喝了一口牛奶：“那个男人已经动了心思，那就直接让他绝了心思，岂不是更好。周起志的小女友要来了，你先去。”
<br/><br/>    雪芽自然是跟林萌萌打过招呼的，不然社恐林萌萌是不可能一个人来吃这个饭。
<br/><br/>    不过那周起志也是厉害，直接说公会聚餐，这倒是叫林萌萌拒绝不了。
<br/><br/>    正好将计就计。
<br/><br/>    帅子豪一听自己可以上场了，顿时精神抖擞起来，还嘟囔了一句：“也不知道他女朋友怎么那么倒霉，吃着碗里还看着锅里！”
<br/><br/>    帅子豪按照原计划，从后门出去，然后绕到了前门。
<br/><br/>    雪芽扭头看向林萌萌那边，正准备看一场好戏，突然感觉有人坐在了她对面，刚想说有人了，结果抬头一看，却是陌迟言。
<br/><br/>    狗男人又打扮得清冷禁欲，甚至似乎又喷了些香水，坐在她对面，闻得很清晰。
<br/><br/>    雪芽轻哼一声，懒得搭理。
<br/><br/>    那边，帅子豪那战斗力可谓是爆表，社交牛批症弟弟丝毫不在意旁人眼光，但是考虑到林萌萌脸皮薄，直接单手搂着她的肩膀，将她的脑袋埋在了自己的胸膛。
<br/><br/>    “林萌萌是我女朋友，麻烦你有多远滚多远！”
<br/><br/>    周起志淡淡一笑：“没有谈婚论嫁，自然每个人都有权利追求，我不过是跟她吃一餐饭而已。”
<br/><br/>    帅子豪切了一声：“要不是你说公会聚餐，萌萌会出来吃饭？结果你这哪是公会聚餐，你分明是故意的！”
<br/><br/>    周起志更表示无辜：“真的，他们都说没时间。”
<br/><br/>    “那我就问你一句，你这是明目张胆要跟我竞争了？”
<br/><br/>    “小男孩，别这么火大，吓到小姑娘了可不好，这里人多，不如先去外面？”周起志努力营造一个好形象，甚至觉得面前这个男人越生气越好。
<br/><br/>    林萌萌这样的女孩，应该是他这样的人才能呵护好！
<br/><br/>    “周起志！你这是再跟别的女人吃饭？”突然冒出一声尖锐的质问，更是引得围观人员看去。
<br/><br/>    只见一个漂亮的女孩子怒气冲冲地前来。
<br/><br/>    周起志一愣，看着突然出现的李云雅：“你不是跟朋友去逛街了？”
<br/><br/>    “好啊，难怪你问我晚上要做什么，看来是蓄谋已久？”
<br/><br/>    帅子豪看着突然冒出来的李云雅也是一懵：“李云雅，你怎么在这？你和周起志？”
<br/><br/>    李云雅没好气地朝她翻了个白眼，尤其是看着帅子豪护着林萌萌，心意酸涩得很：“林萌萌是有什么好，你们这一个两个都要追求她！周起志，你这是过河就拆桥？”
<br/><br/>    周起志连忙宽慰道：“没有的事，不过是一个公会的聚餐，然后旁人都没有来。”
<br/><br/>    “是吗？可是林萌萌公会的会长是我，我怎么不知道有聚会这回事？”突然，坐在另一旁的一个男生站起来了。
<br/><br/>    男生扶着眼睛，笑得无奈：“我是十里公会的会长。”
<br/><br/>    周起志：……
<br/><br/>    他突然有一种不好的预感。
<br/><br/>    “李云雅，我这有一段录音，你听听。”雪芽拿出了最后的杀手锏。
<br/><br/>    --
<br/><br/>    “我们两个是有缘分的。难怪我第一眼看见林萌萌的时候，就觉得她分外熟悉。”
<br/><br/>    “可是你已经晚了，萌萌现在已经有对象了。”
<br/><br/>    “正所谓窈窕淑女，君子好逑。我想追林萌萌，希望你帮点忙，让我见她一面。”
<br/><br/>    --
<br/><br/>    雪芽淡定地拿着手机播放了一段语音，那里面的话，已经是最好的证据了。
<br/><br/>    李云雅气极了，果然是得到了就不好好珍惜！
<br/><br/>    “周起志，你真让我恶心！就此分手！”李云雅眼里突然就掉下来了，然后转身就离开。
<br/><br/>    周起志完全没想到会是这样，感觉到周围人的指指点点，只好追着李云雅出去了。
<br/><br/>    林萌萌这才偷偷把脸转过来：“没想到居然是李云雅，李云雅也很漂亮啊，为什么周起志不珍惜呢？”
<br/><br/>    帅子豪瞪了她一眼：“别想着那个男人，我带你去吃好吃的。”
<br/><br/>    雪芽轻轻一笑：“帅子豪，你别忘了，咱们还有事要做。”
<br/><br/>    帅子豪蛮不在乎地指了指她身后：“我给你找了个武力值爆表的男人，我言哥一个顶两个我，我带着萌萌去吃晚饭了。”
<br/><br/>    雪芽：……
<br/><br/>    看着扬长而去的两个人，雪芽终于明白为什么陌迟言来了。
<br/><br/>    这个帅子豪才是真正的过河拆桥！
<br/><br/>    李云雅本就是个心高气傲的人，本来是觉得帅子豪对她没意思，自然也有对她有意思的人，例如周起志。
<br/><br/>    觉得周起志游戏玩得厉害，还很体贴人，甚至长得还很帅……李云雅在游戏里相处时间长了，自然被甜言蜜语哄得高兴。
<br/><br/>    觉得这个人也不错。
<br/><br/>    可谁知，那个人居然也不过是想跟她玩玩！
<br/><br/>    越想越气，完全不想搭理周起志，直接扬言，若是再纠缠她，她就直接报警了！
<br/><br/>    周起志站在C大外面，冷风一吹，忽然脑袋清醒了一些，这么多事情，怎么可能是巧合？
<br/><br/>    肯定是那个甘露从中作梗！
<br/><br/>    故意让林萌萌来，又叫帅子豪和李云雅来！周起志很生气，觉得自己完美的计划被打破了！
<br/><br/>    于是，他折回头去找甘露，却看见甘露正好一个人走过来，周围还没什么人。
<br/><br/>    好机会！
<br/><br/>    周起志左右望望，见旁边有条小巷子，便气势汹汹地走上前去，不由分说就拖着她进去了。
<br/><br/>    脏乱的小巷，空无一人，周起志恶狠狠地看着她：“你这女人，怎么就这么惹人厌烦，我今日不好好整一下你，难解我心头之恨！”
<br/><br/>    雪芽非常淡定地笑了笑：“你离林萌萌远点，我自然也不愿意跟你有何瓜葛！”
<br/><br/>    “你看你分明就是嫉妒！林萌萌的选择关你什么事？你看看你这样子，丑八怪一个，你就是嫉妒林萌萌！”
<br/><br/>    “真是扭曲的三观，别人帅子豪是林萌萌正儿八经的男朋友，你横插一脚，居然还理直气壮？”
<br/><br/>    周起志可不觉得。
<br/><br/>    在他潜意识里，林萌萌就该是他的！<br/><br/>