
轩辕玥出现的那一刻，所有人都朝门口望了过去。<br/><br/>
只见她锦茜红妆，蟒暗花缂金丝双层广绫大袖衫，边缘尽绣鸳鸯石榴图案，胸前以一颗赤金嵌红宝石领扣扣住。<br/><br/>
外罩一件品红双孔雀绣云金缨络霞帔，那开屏孔雀有婉转温顺之态，好似要活过来一般。<br/><br/>
桃红缎彩绣成双花鸟纹腰封垂下云鹤销金描银十二幅留仙裙，裙上绣出百子百福花样。<br/><br/>
尾裙长摆曳地三尺许，边缘滚寸长的金丝缀镶五色米珠，行走时籁籁有声。<br/><br/>
发鬓正中戴着联纹珠荷花鸳鸯满池娇分心，两侧各株盛放的并蒂荷花，垂下绞成两股的珍珠珊瑚流苏和碧玉坠角，中心一对赤金鸳鸯左右合抱，明珠翠玉作底，更觉光彩耀目。<br/><br/>
不是平日不施粉黛的模样，轩辕玥黛眉轻染，朱唇微点，两颊胭脂淡淡扫开，白里透红的肤色更多了一层妩媚的嫣红。<br/><br/>
眼角贴了金色的花钿平日的娇美变成了让人失魂的娇媚。<br/><br/>
司空玉瑾紧紧抿住唇角，视线落到她大红的喜袍上，繁复的款式层层叠叠却不见任何累赘之感，仿若盛开的牡丹花瓣落在女子的脚边捧得她像是站在花蕊中的仙子。<br/><br/>
不止是司空玉瑾此时被轩辕玥的美震撼到了。<br/><br/>
就连刚才多嘴的一些旁人，都已经忘了面前的人儿，就是刚才他们口中的“废物公主”。<br/><br/>
轩辕玥此时一脸妩媚的笑，但是眼神间却满满的寒意，一扫全场，刚才在那嚼舌根的八婆们都不敢说话了，更不敢看这边。<br/><br/>
“刚才是谁让本公主的驸马爷走侧门的啊？”<br/><br/>
轩辕玥也懒得管那些嘴碎的贱男贱女，虽然是疑问句，但是那死亡视线已经落到了“媒婆”的脸上。<br/><br/>
吓得“媒婆”忍不住一哆嗦。<br/><br/>
不过因为她是听女皇办事的，所以有靠山，压根没把轩辕玥放在眼里。<br/><br/>
“启禀公主，小人也是听差办事的，女皇吩咐了，这位公子出身问题，不能走大门，还需要跨火盆去晦气……”<br/><br/>
“媒婆”趾高气昂，越说越神气，这边轩辕玥已经走了过来。<br/><br/>
没等“媒婆”后面的话说完，她伸手就是一个大嘴巴子。<br/><br/>
巴掌声响彻了整条街。<br/><br/>
围观的所有人都吓得一句话都不敢说，因为这“媒婆”不止脸肿了，嘴角都被打破了，溢出了鲜血。<br/><br/>
“公子？叫驸马爷！还有本公主的夫君何其尊贵，轮得到你这等下人在这里指手画脚的！狗奴才！”<br/><br/>
轩辕玥的一巴掌后，她眼神更冷了，不仅仅是在警告“媒婆”，更是扫视了一圈。<br/><br/>
所有人都被吓得忍不住往后退了一步。<br/><br/>
“媒婆”更是被打得一下跪到了地上。<br/><br/>
“公主饶命！公主饶命！”<br/><br/>
轩辕玥的裙摆被“媒婆”拽了一下，她很嫌弃地一脚踹了上去，将“媒婆”踹倒在地。<br/><br/>
“狗仗人势的东西，这就求饶了？给我跪下有什么用，给我爬到驸马爷那磕头认罪！”<br/><br/>
“媒婆”一听这，立刻又爬向了司空玉瑾，像一条狗一样，跪下司空玉瑾的面前磕头求饶。<br/><br/>
“小人该死，小人该死！求公子……不不不，驸马爷，求驸马爷饶命！”<br/><br/>
司空玉瑾也没想到，轩辕玥没有等在里面，她居然出来为自己解围，还兴师动众地为他出气了。<br/><br/>
本来满心满肚子的戾气，此时也消失得无影无踪。<br/><br/>
面对“媒婆”跪在地上求饶，司空玉瑾眼睛都没抬一下，压根懒得看他。<br/><br/>
而是望向了轩辕玥，浅浅一笑，这笑让轩辕玥如沐春风，冰霜般的眼神也逐渐被温柔代替。<br/><br/>
“听着！以后要是再让我听到不该听的，我不介意让你们少活两年！”<br/><br/>
轩辕玥说完这句话后，又朝地上的“媒婆”踹了一脚。<br/><br/>
也算是警示，杀鸡给猴看。<br/><br/>
她连轩辕雪派过来的人都敢动，别说其他人了。<br/><br/>
所有人的身子都一颤，恨不得现在就离开这，但是脚又像被胶水粘住了一样，根本挪不动。<br/><br/>
“愣着干什么，接着奏乐！”<br/><br/>
看到一旁的奏乐的人都已经停下许久了，轩辕玥没好气地使唤起来了。<br/><br/>
接着公主府门口又响起了喜乐。<br/><br/>
轩辕玥将手伸了出来，等待着司空玉瑾搭上来。<br/><br/>
“驸马爷，本公主亲自来接你了，跟我回府吧！”<br/><br/>
司空玉瑾从刚才开始视线就一直放在轩辕玥的身上。<br/><br/>
他堂堂七尺男儿要跟姑娘家一样嫁人，已经是忍辱负重了，以及在门口被要求走侧门的时候，他虽然是很生气，想发怒，想不干！<br/><br/>
但是他最后还是准备妥协了，只是没想到出来维护他尊严的，竟然是轩辕玥。<br/><br/>
那个让他一直在相信和不信的边缘来回徘徊的女人，是她霸气地护住了他都快被人踩在地上摩擦的尊严。<br/><br/>
说实话，那一刻，他的眼里的所有景色和人都变成了黑白的虚影。<br/><br/>
只有她一人存在他的视线里，是那么的夺目那么美好……<br/><br/>
“愣着干什么，我这都为了你藐视了规矩，更公然地挑衅的轩辕雪，不应该感动吗，难不成你后悔了？”<br/><br/>
轩辕玥见司空玉瑾没有反应，反而望着自己失神，凑近他，悄悄地说道，语气里夹杂着委屈。<br/><br/>
“没有！”<br/><br/>
司空玉瑾这时，回过了神，很坚定地回答，随后牵起了轩辕玥的手。<br/><br/>
对于司空玉瑾的回答，轩辕玥很满意。<br/><br/>
两人相视一笑，携手往公主府的大门走去。<br/><br/>
刚走进门，一旁的下人将一个烧着火的火盆摆在了他们的面前。<br/><br/>
“这是干什么？”<br/><br/>
轩辕玥看着面前的火盆，发出了疑问。<br/><br/>
“小人，小人……”<br/><br/>
因为刚才轩辕玥在门口的举动，着实震慑到了很多人。<br/><br/>
这边负责火盆的下人回复轩辕玥的问题时都开始结巴了起来。<br/><br/>
“说！”<br/><br/>
轩辕玥最讨厌说话断断续续的，她的耐心本来就不好，眉头一皱。<br/><br/>
“跨火盆去……去晦气，因为公子……驸马爷是……”<br/><br/>
下人结结巴巴说着，轩辕玥算是知道了缘由，没等他话说完，轩辕玥一提衣裙，一脚就踢翻了火盆。<br/><br/>
顿时火盆被踢到了一旁，一些炭火都被踢得倒扣在地上，火烧得更高了。<br/><br/>
“再给你们一次机会，看到本公主的这个举动，是什么寓意呢？”<br/><br/>
轩辕玥松开手上的衣裙，脸上带着冷冷的笑，既可畏又妩媚。<br/><br/>
“寓意……寓意，公主和驸马今后的日子红红火火，如日中天！”<br/><br/>
“公主和驸马红红火火，如日中天！”<br/><br/>
……<br/><br/>
刚才那个负责火盆的下人立刻跪在地上讲好话，其他人下人都纷纷效仿。<br/><br/>
轩辕玥这下开心了，对着司空玉瑾低声说道。<br/><br/>
“有我在，看谁敢欺负你！”<br/><br/>
司空玉瑾此时心脏最深处都一颤，握着轩辕玥的手都下意识地收紧了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68840987"&nbsp;&nbsp;chaptername="第218&nbsp;&nbsp;透明长公主vs妖孽男花魁（33）">加入书签</a>
</div>
