    庭霜的心往上一提。
<br/><br/>    来了。
<br/><br/>    “家里怎么回事，解释一下。”柏昌意说。
<br/><br/>    “我、我搬走了……”眼看着真把柏昌意给气到了，庭霜心里有点发虚，还有点暗爽，“不可以吗……”
<br/><br/>    不可以吗？
<br/><br/>    当然不可以。
<br/><br/>    柏昌意想到刚才回家见到的那幅场景，简直难以忍受。
<br/><br/>    这种难以忍受本不应该出现，因为在以往的关系里，他最讲究独立、尊重，最需要保证足够的私人空间和私人时间。
<br/><br/>    庭霜见柏昌意脸色发沉，就用小心翼翼的姿态做不知死活的解释：“我还……我走之前还帮你收拾了……你不是总让我把东西放回原位吗……这回……这回我都给你放回原位了……”
<br/><br/>    收拾？
<br/><br/>    就是把马桶圈一个不落地放下来？
<br/><br/>    柏昌意的脸色更难看了：“你还很骄傲？”
<br/><br/>    “没有没有……”庭霜连忙谦虚道，“都是我应该做的……我以后继续努力、继续努力……”
<br/><br/>    还继续努力？
<br/><br/>    柏昌意被气得不轻。
<br/><br/>    他习惯的是另一套交往方式，接受什么，不接受什么，什么样的状态舒服，什么样的状态不舒服，双方都一二三四五地列出来摆在明面上，能互相尊重就继续，做不到就分手。
<br/><br/>    面前这个小王八蛋，不高兴挂在脸上，问为什么又不说，过了两天想着人应该冷静了，结果，人直接给他一个“拜拜了您嘞”现场。
<br/><br/>    到头来，柏昌意连他哪儿得罪了这个小王八蛋都没搞清楚。
<br/><br/>    “过来。”柏昌意沉着脸说。
<br/><br/>    “你、你要干嘛？”庭霜本来离柏昌意就有两步远，现在直接躲到自行车后面去了。
<br/><br/>    他躲完，自己也意识到这举动十分幼稚，于是又从自行车后面绕回来，挪到柏昌意跟前，仰视：“……过来就过来。我怎么啦？”一副无辜相。
<br/><br/>    “我到底哪儿招你了，你给我弄这么一出？”柏昌意压着声音说。
<br/><br/>    “没哪儿啊……我干什么啦？”庭霜眨巴眨吧眼，没心没肺的模样极其气人。
<br/><br/>    柏昌意看了庭霜半天，竟觉得拿跟前这位小祖宗没办法。
<br/><br/>    沟通么，小祖宗不配合。
<br/><br/>    打一顿么，法律不允许。
<br/><br/>    再放两天吧，不知道这位小祖宗还能折腾出什么事来。
<br/><br/>    如果就此不管……
<br/><br/>    也可以。
<br/><br/>    就是舍不得。
<br/><br/>    柏昌意很少舍不得什么。
<br/><br/>    其实这些年他也很少跟人讲道理，很少头脑发热地做什么决定，很少不克制自己，很少为了什么人改变自己的生活习惯。
<br/><br/>    这些很少，全部发生在庭霜身上。
<br/><br/>    柏昌意知道那意味着什么。
<br/><br/>    “算了，你进去吧。”柏昌意说，“八点四十了。”
<br/><br/>    庭霜瞧着柏昌意的脸色，问：“那你呢？”
<br/><br/>    “随便走走。”柏昌意说。
<br/><br/>    “……嗯。”庭霜摸不准柏昌意现在是不气了，还是气到根本懒得跟他说话了，“那我就……进去准备了？”
<br/><br/>    柏昌意点点头，在他额头上吻了一下：“去吧。”
<br/><br/>    那吻背后藏着狂风暴雨，落到庭霜皮肤上的时候却只剩下一片轻柔的云。
<br/><br/>    庭霜心里一软，忍不住说：“你不是来跟我聊天的，你是……”
<br/><br/>    你是来求我搬回去的，是吧？
<br/><br/>    只要你开口，我就搬回去。
<br/><br/>    他想这么问，可还是怕被拒绝，所以顿了一下，改口说：“你是来干什么的？不会是专程跑来亲我一下的吧？”
<br/><br/>    柏昌意说：“我是来吃早餐的。”
<br/><br/>    吃早餐？？？
<br/><br/>    吃你弟的早餐。
<br/><br/>    “早餐在哪里不能吃？”庭霜指了一下咖啡馆门上的营业时间，九点开门，“这儿都没开始营业。”
<br/><br/>    “我知道。”但是在这里吃才能看见你。
<br/><br/>    柏昌意说：“我九点再过来。”
<br/><br/>    员工休息间。
<br/><br/>    庭霜一边换工作服一边骂柏昌意。
<br/><br/>    妈的，来吃早餐。
<br/><br/>    你就不能说想我？
<br/><br/>    一会儿拿个最难吃的给你。
<br/><br/>    庭霜换完衣服，正准备关储物柜，忽然手机震了起来，屏幕上写着：stephie。
<br/><br/>    他这位同事一向到得不晚，今天还没到，不知道怎么回事。
<br/><br/>    他按下接通键。
<br/><br/>    “ting，对不起，我生病了，今天不能来。”stephie说，“我已经跟店长请过假了。”
<br/><br/>    请假？
<br/><br/>    离营业只有十五分钟了才打电话过来？
<br/><br/>    人家都生病了，庭霜也不能说这种话，只能问候几句，说：“我这边没有问题，放心吧。早日康复。”
<br/><br/>    挂了电话，放好手机，庭霜才忽然想到，现在不过是早上八点四十五，柏昌意之前还回了一次家，那他是什么时候下飞机的？不，应该问，他是什么时候去赶飞机的？
<br/><br/>    庭霜算了算时间，应该不到凌晨四点。
<br/><br/>    就为了跑过来吃个早餐？
<br/><br/>    不对，柏昌意应该是为了早点回家见他，结果期待落空。
<br/><br/>    他们之前还在吵架……
<br/><br/>    “ting?”休息间的门开了，上早班的烘焙师招呼庭霜，招呼完庭霜他就准备下班了，“东西都烤好了。”
<br/><br/>    “马上过来。”庭霜赶紧锁好储物柜，过去准备烘焙品上架、开咖啡机。
<br/><br/>    今天只有他一个服务员，做准备工作都做得有点手忙脚乱，没工夫再想别的。
<br/><br/>    好在到九点的时候只有两个客人进来。
<br/><br/>    一个年轻女孩，一个不怎么年轻的柏昌意。
<br/><br/>    女孩点餐的时候，庭霜的态度特别好，人家要三明治，他问要不要切好、要不要加热，人家要卡布奇诺，他又问想要什么拉花图案。
<br/><br/>    最后三明治热好切好，纸巾折得漂漂亮亮压在精致的银色刀叉下面，一并放在白色瓷盘上，旁边的卡布奇诺上勾勒一颗完美的奶白色爱心。
<br/><br/>    柏昌意盯着那杯卡布奇诺，直到前面的女孩把她点的东西端离吧台。
<br/><br/>    “早上好，请问您要什么？”庭霜非常公事公办。
<br/><br/>    “我要跟她一样的。”柏昌意说。
<br/><br/>    “好的。”这回庭霜什么问题也没有问，直接热了三明治放到盘子上，然后弄了一杯没有拉花的普通卡布奇诺。
<br/><br/>    柏昌意看着托盘里的两样东西，描述客观事实：“这跟她点的不一样。”
<br/><br/>    “是一样的。”庭霜比着专业的手势礼貌地一一介绍，仿佛柏昌意不认识那两样东西，“这是鸡蛋培根三明治，这是大杯卡布奇诺。”
<br/><br/>    “三明治没有切。”柏昌意说，“也没有餐具。”
<br/><br/>    庭霜指了一下放餐具的地方：“那边有刀，您可以自己去取。”
<br/><br/>    “卡布奇诺没有拉花。”柏昌意说，“我也没法自己拉花。”
<br/><br/>    “是这样的，”庭霜微笑，露出一排小白牙，“服务员心情好的时候才会有拉花。”
<br/><br/>    柏昌意又好气又好笑。
<br/><br/>    今天算是彻底领教了。
<br/><br/>    暂时没有新客人，庭霜就去后厨把一些还没来得及放进玻璃柜的烘焙品拿出来摆好。
<br/><br/>    这么来来回回也要花点时间。
<br/><br/>    正当他把一排草莓乳酪蛋糕放进玻璃柜的时候，不远处突然传来一声杯盘碎裂的声音，紧接着又是一声什么重物倒地的巨响。
<br/><br/>    庭霜立即抬头寻声看去，只见刚才在柏昌意之前点单的女孩扶着桌子边缘，而她的椅子倒了，她的咖啡杯也摔在地上，没喝完的卡布奇诺洒了一地。
<br/><br/>    庭霜第一眼还以为那女孩不小心打碎了杯子，正要去拿清扫工具，可很快就发现那女孩本身的不正常。
<br/><br/>    女孩面色青白，嘴唇也没有血色，甚至还有点发紫，眼睛失神地盯着某一点，她扶着桌子的手既像是在发抖，又像是单纯在不停地摇晃着她面前的那张桌子。
<br/><br/>    庭霜立马朝女孩跑去：“发生什么事了？您需要帮助吗？”
<br/><br/>    女孩对庭霜的言语一点反应都没有，连眼珠都没有动一下，明明她人是站着的，眼睛也一直睁着，却像是失去了意识。
<br/><br/>    “您可以告诉我发生什么事了吗？”庭霜拿手在女孩的一双蓝眼珠前晃了一下，可依然没有得到任何反应。
<br/><br/>    这他妈是什么情况？
<br/><br/>    庭霜急得不行，正想伸手去拍拍那女孩，手却被从后面抓住了。
<br/><br/>    他回过头，柏昌意左手抓着他的手腕，神色冷静：“不要碰她。”而同时右手已经拨通了急救电话。
<br/><br/>    庭霜转过头想去再看看那女孩，却瞥到了桌上吃了一半的三明治。
<br/><br/>    她刚才吃了三明治。
<br/><br/>    这个不是他做的，他只负责切、热、装盘，但是……
<br/><br/>    他不禁又看向泼在地上的卡布奇诺——这个是他做的。<br/><br/>