
“我叫江小暖，他是我丈夫。”<br/><br/>
江小暖再次介绍了一次，还介绍了自家男人，陆寒年微微笑了笑，主动伸出手，“你好。”<br/><br/>
“你好。”<br/><br/>
席若思平静的面容变得愕然，不过很快就恢复镇定了，和陆寒年握了手。<br/><br/>
新生报道手续并不复杂，有席若思领着，很快就好了，前后一个小时不到，而且都是陆寒年在办，手里多了面盆和热水壶，是学校发的。<br/><br/>
“我来拿吧。”<br/><br/>
江小暖手里空空的，只背了只包，陆寒年则大包小包，两只手都挂满了。<br/><br/>
“不用，你走树荫下。”<br/><br/>
这么点东西对陆寒年来说根本不是事儿，要不是手不得闲，他还想给媳妇打伞遮阳呢。<br/><br/>
“知道，要不我给你打伞吧。”<br/><br/>
江小暖虽然怕晒，可看到自家老公背了这么多东西，还是心疼的，在外面她得表现得贤惠点儿，给亲亲老公撑把伞吧。<br/><br/>
“我大男人打什么伞，你自个打，走树荫下，又跑到太阳底下了。”<br/><br/>
陆寒年好不容易腾出一只手，把不好好走路的媳妇给推到树荫下了，口气无奈，眼神宠溺，江小暖回头冲他笑了笑，陆寒年也跟着笑了。<br/><br/>
一旁的席若思……<br/><br/>
他有点不想带路了。<br/><br/>
心里不是滋味儿。<br/><br/>
江小暖的宿舍是九栋309，席若思领他们到了宿舍楼下，就告辞了。<br/><br/>
“谢谢席学长，等空了请你吃饭。”江小暖笑着说。<br/><br/>
“不客气，我今天的工作本就是接待新生。”<br/><br/>
席若思婉拒了，他从来不接受别人的请客，因为他回不起，别人都说他清高，但他只是无奈。<br/><br/>
等席若思走远了，陆寒年才说，“这个姓席的日后会有出息。”<br/><br/>
“我也觉得，哥，咱们这是不是叫心有灵犀一点通？”江小暖笑嘻嘻地打趣。<br/><br/>
陆寒年耳根红了红，四下看了眼，收敛笑容，严肃道：“有人在，别调皮。”<br/><br/>
他倒无所谓，可媳妇还要上四年大学呢，让人听见了不好，肯定会有人说闲话，说媳妇太过轻浮。<br/><br/>
前些日子，他和媳妇在弄堂走路，就是牵了下手，街道大妈都跑来说影响不好，被江老太骂了回去，说她吃饱了撑的管得太多。<br/><br/>
街道大妈可以骂，可学校同学却不能骂，还是注意点好。<br/><br/>
江小暖噗地地笑了，这假正经的老干部样儿，晚上全塌了，比流氓还流氓，昨晚上还缠着她闹呢。<br/><br/>
不过她也没再打趣了，又进来了不少新生，年纪有大有小，甚至还有背着娃的，还不止一个，大的男孩五六岁，小的女孩还不会走路，被一个胡子拉茬的男人抱着，男人面相老实憨厚，三十多岁光景，满脸喜意，但他身边的女人却不太高兴，一直板着脸。<br/><br/>
女人看着年轻多了，二十五六，身材苗条，相貌只是清秀，但气质柔弱，她只提了两只包，连孩子都没牵，瞟向身旁男人的眼神带着嫌恶。<br/><br/>
“小勇，囡囡，妈妈厉害吧，考上大学了呢，以后你们也要像妈妈一样厉害啊，好好学习，考大学当干部。”<br/><br/>
男人笑呵呵地和儿女说话，小女孩还不会说，拍着手啊啊啊地叫，小男孩看着不高兴，小脸满是冷漠，应都没应一声。<br/><br/>
“好了，你带孩子回家吧，要不然赶不上末班车了。”<br/><br/>
女人从男人手里接过行李，催着丈夫走，毫无留恋之意。<br/><br/>
男人愣了下，愕然道：“不是说好后天再回吗，我都和车间主任请好假了，好不容易来趟海城，我还想带小勇和囡囡去逛逛呢。”<br/><br/>
“我哪有时间啊，学习很忙的。”女人不耐烦了，她感觉到有不少人看了过来，心里都快烦死了。<br/><br/>
都说了不让来，还要拖家带口地来丢人现眼，这都是她婆婆的主意，就是想让她在学校里抬不起头，让同学们都知道，她是生了两个孩子的妈，还有个没出息的老公。<br/><br/>
“不用你陪，我带孩子出去玩，你安心学习就好了。”<br/><br/>
男人似是感觉不到妻子的烦躁，笑呵呵地说着，但他的眼神却变得黯然，不像之前带着光。<br/><br/>
“我要回家，不想玩，这儿一点都不好玩。”小男孩突然开口，神情更冷漠了。<br/><br/>
“小勇，你不是说想去看外滩吗？”男人疑惑问道。<br/><br/>
“现在不想看了，爸，现在就回家，爷爷奶奶在家等我们。”<br/><br/>
小男孩主意很大，拖着爸爸就要走，眼睛还有些红，像是要哭了。<br/><br/>
“行，咱们回家，以后爸爸再还你们来玩。”<br/><br/>
男人轻轻叹了口气，答应回家了，女人明显松了口气，不耐烦的神情也和缓了些，还挤出了一点笑，声音也变得柔和多了，“天气热，给小勇和囡囡买瓶汽水喝吧，放假了我会回家的。”<br/><br/>
“哎……你也别省，钱不够打电话给我，我给你把行李提上去吧。”<br/><br/>
男人恋恋不舍，想帮媳妇把行李提上去，被女人阻止了，“不用，我自己会拿，你快点走吧，要赶不上车了。”<br/><br/>
男人已经提在行李上的手陡地僵了下，松开了，他朝妻子深深地看了眼，自嘲地笑了笑，低声问道：“你……你是怕我给你丢脸吧？”<br/><br/>
被戳中心事的女人，登时恼羞成怒，沉下脸冲他斥道：“你胡说什么呢，我不是担心你们赶不上车吗？在学校里别说这些话，你还嫌我不够丢人……啊……小勇你干什么？”<br/><br/>
小男孩突然用力推了把女人，女人猝不及防下，向后退了几步，差点摔倒，吓得她脸色发白，等站定后，便勃然大怒，伸起手就要打儿子，被男人拦住了。<br/><br/>
男人憨厚老实的脸变得严肃，眼神也冷了些，女人咬了咬牙，放下了手，狠狠瞪了眼儿子，养不熟的白眼狼，白生了。<br/><br/>
“爸，回家了！”<br/><br/>
小男孩使劲拽男人，小脸板着，快哭出来了，男人心里一软，朝女人说道：“我们走了！”<br/><br/>
转过身，牵着儿子，抱着女儿，大步离开了宿舍楼。<br/><br/>
这一出闹剧，吸引了不少来报道的新生围观，女人又羞又气，但想到她的新生活即将开始，她会有璀璨前途，还有机会出国，她的心情就又好了，弯腰提行李，但却没提起来，不由后悔没让男人帮她提上去。<br/><br/>
“同学，能不能帮我提一下行李？”<br/><br/>
女人看到了陆寒年，还以为他也是同学，眼前顿时一亮，这男人气度不凡，年纪和她差不多，应该是老生，家境肯定很不错，她说话的声音下意识就变得娇软了，和之前同丈夫孩子说话时完全不一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="68930878"&nbsp;&nbsp;chaptername="第568章&nbsp;&nbsp;拖家带口的新生">加入书签</a>
</div>
