    听到这里之后，凌风忍不住问道：“既然你没事，那刚才为什么说害怕？”
<br/><br/>    “这几个家伙好像是被我打死了！”李诗云带着哭腔说道。
<br/><br/>    “怎么可能，你别怕，我这就坐车回去！”
<br/><br/>    凌风没有挂断电话，回头看看莫娇兰跟陈雨荷：“你们谁送我一趟！”
<br/><br/>    “我们都去，雨荷你开车！”莫娇兰马上说道！
<br/><br/>    三人没有耽搁，急匆匆的下了楼，然后陈雨荷一脚油门，车子像是一支箭似的冲出了停车场！
<br/><br/>    路上一直保持着通话，十五分钟后，凌风他们赶到了事发现场。
<br/><br/>    路边沟里躺着四个人，一动不动的，李诗云看到车子停下，才从很远的地方跑过来，一脸紧张的样子，身子还在微微颤抖着！
<br/><br/>    凌风见状十分心疼，赶紧上前一把将她搂入怀里：“不怕，没事了！”
<br/><br/>    李诗云紧张的情绪稍有缓解，小脸贴在他的胸口：“他们，可能真的死了。”
<br/><br/>    “不会的，了不起昏了过去，想死哪那么容易！”凌风安慰道。
<br/><br/>    陈雨荷胆子大，此时已经到那几个人身边看了看，还伸手探了探他们的鼻息，然后大声说道：“诗云姐别怕，他们真的只是昏了过去！”
<br/><br/>    “是吗？吓死我了。”李诗云松了口气。
<br/><br/>    凌风此时额头上的青筋直冒，转头看了莫娇兰一眼：“娇兰，帮我照看一下诗云，我去看看他们。”
<br/><br/>    “好，不过你别急，本来没死，再被你给弄死了！”莫娇兰一看他的样子，赶紧提醒道。
<br/><br/>    “放心，我知道轻重！”凌风点点头。
<br/><br/>    到了近前，他看了那几个人一眼，感觉似乎有些熟悉，好像以前见过似的！
<br/><br/>    尤其是那个黄毛！
<br/><br/>    眉头一皱，他忽然想起来了，这货不就是之前到李玉梅家催债的那个吗！
<br/><br/>    凌风伸手探了探他的脉搏，发现这家伙是脑袋被重击才昏过去的，于是点了他几处穴位，黄毛眼皮跳了几下，缓缓睁开了眼睛。
<br/><br/>    第一眼看到凌风，黄毛先是愣了一下，随后转头看看周围，疑惑的问道：“我这是在哪？”
<br/><br/>    凌风也没客气，伸手就给了他两个嘴巴：“现在清醒了吗？”
<br/><br/>    “大哥，你，你怎么在这里！”
<br/><br/>    黄毛眼中露出惊恐的神色，捂着脸问道。
<br/><br/>    凌风冷笑：“我怎么在这里？不如马上告诉我，你为什么要带着人半路上拦着她！”
<br/><br/>    随着他所指的方向，黄毛看到了李诗云，立刻打了个冷战：“妈呀，这女人还在！”
<br/><br/>    凌风差点被气笑了，看这个意思，在他的眼里李诗云比自己还恐怖呢！
<br/><br/>    “没错，她当然要在，现在回答我的问题，不然我让她再给你来两下子！”凌风冷笑道。
<br/><br/>    黄毛一听立刻打了个冷战：“大哥我错了，是我有眼不识泰山！”
<br/><br/>    “说正事！”凌风厉声吼道！
<br/><br/>    “是是是，今天这事是有个姓田的找我们，让我们帮忙吓唬她一下的！”黄毛赶紧说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风跟李诗云听了都是一愣，脑海中同时浮现出一个人的影子！
<br/><br/>    上次在镇政府遇到的那个田干事！
<br/><br/>    “想不到居然是他！”凌风眯起了眼睛，眼神中透出了一股杀意！
<br/><br/>    黄毛见状更是害怕不已，赶紧说道：“大，大哥，我不知道你们是认识的，也不知道这位姑娘如此厉害，都是我们的错，求你放过我吧！”
<br/><br/>    上次自己的老大威哥，在凌风手下可是吃了不小的苦头，这件事记忆犹新，他可不想再尝那种痛苦的滋味了！
<br/><br/>    凌风看看他：“放过你？幸好诗云身手不错，否则的话岂不是被你们给害了？”
<br/><br/>    “大哥我们哪敢啊，真的只是吓唬吓唬她，别的我们可不敢做！”黄毛解释道。
<br/><br/>    凌风冷笑：“你猜我信不信？”
<br/><br/>    “我……”
<br/><br/>    黄毛都快哭了，心说自己怎么这么倒霉，今天怕是要完蛋了！
<br/><br/>    凌风没理他，把另外三个人给弄醒了，然后起身说道：“不想死的话，就把今天发生的事情原原本本的说一遍，尤其是指使你们的人，更要说清楚！”
<br/><br/>    四个人面面相觑，一下子犹豫了。
<br/><br/>    因为凌风已经拿出手机，准备录像！
<br/><br/>    这画面被拍下来，后果可想而知，所以他们几个谁都不敢开口了。
<br/><br/>    就在凌风准备出手给他们点苦头尝尝的时候，两辆黑色越野车忽然疾驰而来，之后停在了路边。
<br/><br/>    凌风等人十分疑惑，看车牌是省城的，不知道车上是什么人。
<br/><br/>    车子停稳之后，第一辆车上下来四个黑衣人，其中一个目光如电，扫视了一眼现场，迈步走向李诗云：“小姐，你没事吧？”
<br/><br/>    “没事，光叔你怎么来了？”李诗云有些意外的问道。
<br/><br/>    “你出事了我们当然要来，幸好没出大事，否则我真不知道怎么跟老爷子交代！”光叔说道。
<br/><br/>    回头看了一眼，他接着问道：“就是地上那四个家伙？”
<br/><br/>    “是，不过光叔你还是别管了，我们已经快要解决这件事了！”李诗云说道。
<br/><br/>    光叔冷哼一声，回头看看另外三个黑衣人：“把他们带上车！”
<br/><br/>    “是！”三个黑衣人立刻冲上前准备抓人。
<br/><br/>    黄毛直接吓的尿了裤子，这几个一看就是狠角色，要是被带上车，怕是看不到明天的太阳了！
<br/><br/>    所以他赶紧向凌风求饶：“大哥救救我，你想知道什么我都说！”
<br/><br/>    凌风一脸无奈：“你要是早说几分钟，也不至于这样，抱歉，我是帮不了你们了。”
<br/><br/>    与此同时，他在心里也是暗暗心惊，想不到李诗云家里的人这么快就能赶来！
<br/><br/>    他早就知道李家不是普通家族，背后也是很有实力的，但是现在一看，对方比他想象的还要强！
<br/><br/>    包括黄毛在内的四个小混混哭喊着挣扎，那三个黑衣人见状，利落的挥掌击下，他们几个直接昏过去了。
<br/><br/>    人被抬上车，光叔回头看向李诗云：“小姐受惊了，你也跟我们一起走吧。”
<br/><br/>    李诗云犹豫了一下：“还是不用了，我跟朋友们在一起就好。”
<br/><br/>    “老爷子正在来华县的路上，你还是跟我走吧。”光叔淡淡说道。<br/><br/>