
总之都不是一般的人，家里也都是有背景的，否则也玩不在一块儿。<br/><br/>
这几个平时会聚在一起，聊天喝茶什么的。<br/><br/>
不过因为百废待兴，大家更多的还是聊自己的工作前景和未来。<br/><br/>
顾辰想到自己未来，一定要闯出一番天地才行。<br/><br/>
必要的时候，也可以往外走。<br/><br/>
经过这一晚上的深思熟虑之后，顾辰做了一个大胆的决定。<br/><br/>
他要向刘雅勇敢地求婚。<br/><br/>
实在不行也可以先订婚，这样让彼此都有归属感。<br/><br/>
他决定的事情，旁人也就无法更改。<br/><br/>
就在顾辰想到要跟刘雅求婚的时候，刘雅也把自己的合作意向书找人校对过语法，又打印成铅字，复印出来，交到了斯蒂文的手里。<br/><br/>
两个人交换了联系方式。<br/><br/>
只可惜除了固定电话也没别的了。<br/><br/>
更何况她的人现在还在青县呢。<br/><br/>
如果真要开厂，还要有具体事宜。<br/><br/>
斯蒂文对刘雅道：<br/><br/>
“我很欣赏你在医学方面的才华，有没有想过来做我们的医药顾问？”<br/><br/>
刘雅明白他的意思，是打算让她成为他们公司的人，然后把她的医药良方变成他们国家的东西。<br/><br/>
这可不是闹着玩儿的。<br/><br/>
明明就是自己国家的，自己老祖宗传下来的，怎么能成为别人的东西呢？<br/><br/>
为此，刘雅缓缓摇头道：<br/><br/>
“如果斯蒂文先生诚心要跟我合作，我会很乐意。<br/><br/>
如果不愿意，我会申请专利，我的配方只在我的手里，旁人是拿不走的。”<br/><br/>
没错，她的配方是放在空间里的。<br/><br/>
就算是有人要来偷和抢，连地方都找不到呢。<br/><br/>
斯蒂文深深看一眼年轻的东方女孩儿，美丽又自信，有一股浑然天成的魄力。<br/><br/>
<br/><br/>
根本就没人能拿她怎么样。<br/><br/>
除非愿意和她合作。<br/><br/>
而她需要的不过是钱，至于别的，她会找其他人来做。<br/><br/>
比如选厂址，又比如谁来做制药厂的厂长，指挥整个厂的运作。<br/><br/>
还有营销和推广等等。<br/><br/>
这个时代允许私人办厂。<br/><br/>
但同时在办厂的过程当中，手续什么的是最麻烦的。<br/><br/>
估计要三五个月才能拿到各个部门的印章。<br/><br/>
不过刘雅觉得，只要找对了人，这些应该都不是问题。<br/><br/>
目前来讲，就看斯蒂文愿不愿意投资这笔钱，还在购进国外先进的机器设备。<br/><br/>
毕竟这制药可不是小作坊。<br/><br/>
是要有严格的设备与体系，还要保证制作过程的无菌状态。<br/><br/>
毕竟这制药和食品是一样的，甚至比食品制作的卫生条件更严苛。<br/><br/>
公司一旦成立，刘雅就会是这个公司的全权代表，一切都要由她来操办。<br/><br/>
说起来真是很累人的一件事情。<br/><br/>
她打算回到津市，就提出停薪留职，专心来做这件事情。<br/><br/>
不过在此以前，她并没有找顾辰商量她要做这件事情。<br/><br/>
不知道他在了解情况后会怎么想呢？<br/><br/>
刘雅也顾不了那么多了。<br/><br/>
她认为自己是在做对的事情，所以不需要让别人来理解。<br/><br/>
相信顾辰如果是爱她的，应该不会反对她支持。<br/><br/>
另一边，顾家，顾长明的父亲顾志远，如今腿脚已经恢复了利索。<br/><br/>
不仅如此，老爷子还像从前一样，早晨还起来晨练了。<br/><br/>
不过他是长短腿，所以他的鞋是定做的，一般就是一只腿上的鞋要高一些，另一只要矮一些。<br/><br/>
老爷子觉得自己能重新站起来，完全就是刘雅的功劳。<br/><br/>
所以他不止一次问顾长明，那个女孩儿去了哪儿？<br/><br/>
“这你得问你那儿媳妇儿了。”<br/><br/>
顾志远对傅雪来说，是一个威严的存在。<br/><br/>
当她被问及刘雅在哪儿的时候，傅雪的脸色有些差。<br/><br/>
她哪里好意思说，自己把刘雅给弄去了青县呢？<br/><br/>
就连儿子也跟着跑去那儿做测绘工作去了。<br/><br/>
顾长明也不止一次在她耳边道：<br/><br/>
“孩子们的事情，你别老是掺和行不行？<br/><br/>
我看刘雅那姑娘挺好的。”<br/><br/>
“你们是不是都被她给灌了迷魂汤？<br/><br/>
她为什么要这样做，不就是想进我们顾家的门吗？”<br/><br/>
“那你为什么不能换一个角度考虑问题呢？<br/><br/>
我们有刘雅这样的儿媳妇儿，有什么不好的？”<br/><br/>
“有什么好的？一个农村来的丫头，没教养，没规矩，以后连生下来的孩子都有可能跟她一样。”<br/><br/>
“傅雪，我不许你这么没根据地说这话。<br/><br/>
也别在爸面前这么说，他老人家可是会生气的。<br/><br/>
当年老一辈的打江山，有几个不是泥腿子出身？<br/><br/>
你别以自己生有城里面，就比他们要高人一等。<br/><br/>
没这回事儿。”<br/><br/>
傅雪被顾长明凶了一顿，但内心是不服气的。<br/><br/>
“我们可没为什么事情吵过架，你非要为了一个外人跟我吵吗？”<br/><br/>
“小雪，刘雅以后可能就不是什么外人了。<br/><br/>
你没看到小辰是铁了心要跟她在一起吗？<br/><br/>
我听说就连老高和老裴家的孩子，也跟她关系很好呢。<br/><br/>
她们都觉得，刘雅是一个很努力很上进的孩子。<br/><br/>
一个这么优秀的孩子，我们家小辰找到她，不是很有福气吗？”<br/><br/>
“福气？你也不想想，如果不是我们家，她能和高洁，还有裴琅认识？<br/><br/>
能利用她们得到她想要的资源？”<br/><br/>
“这也是相互的，她有她的能力和本事，否则老爷子的病怎么会好？<br/><br/>
云凯可是亲口跟我说，自从刘雅治好了他的胳膊，他现在下雨潮湿的天气也不觉得胳膊会疼了。<br/><br/>
给他解决了很大的麻烦呢。”<br/><br/>
傅雪听到这话，也不想再继续跟顾长明争辩了。<br/><br/>
反正她就是觉得，刘雅要是进了他们家的门，那就是高攀了。<br/><br/>
再说刘雅在津市多待了一天，和高杨也达成了协议。<br/><br/>
把地址选在开发区，至于手续什么的，也都由高杨去跑。<br/><br/>
刘雅只需要提供技术支持，以后的公司利润是五五分账。<br/><br/>
这样也比较公平。<br/><br/>
双方没有异议。<br/><br/>
写了一个协议之后，就去找律师事务所做了一个公证。<br/><br/>
高杨便回去准备资金，跑办厂的手续。<br/><br/>
至于斯蒂文这边，大概也是不想放过这样一个大好的机会。<br/><br/>
一旦这药投产之后，如果销往国外，在两个投产国的销售价应该是比在其它国家要便宜一些。<br/><br/>
因为没有研发，所以定价不会很高。<br/><br/>
国内主要是供应医药场所。<br/><br/>
如今医疗诊所还没有私有化。<br/><br/>
至少在短时间之内还没有。<br/><br/>
不过很快应该就会有了。<br/><br/>
刘雅对自己的药品销售有很大的信心，只在宣发做得好。<br/><br/>
前期在电视台投放广告，应该很快就会见效。<br/><br/>
这个时期的电视台，电台是主要的宣传口径。<br/><br/>
一直要到九十年代末，互联网才蓬勃发展起来。<br/><br/>
到那时候，在网站打广告，又便宜，又经济，又实惠。<br/><br/>
目前，只能考虑是电视台打广告了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514391"&nbsp;&nbsp;chaptername="第267章拉到赞助">加入书签</a>
</div>
