    
        <br/><br/>    在所有人期待的目光中。
<br/><br/>    暗红色的身影终于显露，身上关节处凸起的恐怖尖刺，背后那高达十三米的长柄镰刀和宽度足以覆盖两台机甲的巨大镰刃让先前还在热议的观众呼吸为之一窒。
<br/><br/>    “我考！”
<br/><br/>    “我又要叛变了！”
<br/><br/>    “我感觉这局极殊兵要跪。”
<br/><br/>    那看上去就嗜血无比的造型一下击中了无数人的内心，这简直就是天生的杀戮兵器！
<br/><br/>    很多已经连续逛了七天的游客努力回忆，确定自己真的没见过这种看上去就无比震撼的机甲。
<br/><br/>    资料随机在光幕上显示：“镇魂者试作型机甲，来自格罗商会的秘密机体，引擎等级六代半，型号不详，武器名为—沧镰。”
<br/><br/>    原本脸上挂着笑容和信心的洛基重工一方人们呼吸也出现短暂的停顿，这机甲仅仅从出场时的外型，那恐怖的武器就足以让人心寒了。
<br/><br/>    沐凡这次真的还能再次胜利吗？
<br/><br/>    几人的目光无声的交流，那掩饰不住的担心出现在每一个人的眼中。
<br/><br/>    “对方的机体，看着……太可怕了！”终于楚楚发出了声音，双手不由自主的握住王糯糯的胳膊。
<br/><br/>    但是当王糯糯灿烂的笑容露出时，他们所有人又再次奇迹般的回归了信心。
<br/><br/>    “沐凡他不会输的，我相信他！”
<br/><br/>    那毫不做作的笑容感染了所有的人，王糯糯那强烈的信心让人们头顶的阴霾挥之一空。
<br/><br/>    镇魂者缓缓走出，站定。
<br/><br/>    残臂的极殊兵距离四百米，站定。
<br/><br/>    “上把比赛我看了，不错。”
<br/><br/>    暗红色机甲说出的第一句话，就让场内外所有人的情绪达到顶点！
<br/><br/>    这种点评式的语气是什么意思？
<br/><br/>    不错？
<br/><br/>    仅仅就这么一个评价吗！
<br/><br/>    那岂不是说明这台镇魂者机甲的机师同样很牛逼？
<br/><br/>    沐凡眼睛锁定对面的机体，没有回答，这种无意义的对话他没有半点兴趣。
<br/><br/>    “这次，你的机甲留下吧。”
<br/><br/>    镇魂者手中的沧镰猛然一横，那十三米的长度终于展开，强大的画面冲击感让所有人呼吸急促起来。
<br/><br/>    沐凡还没说话，驾驶舱中的黑已经不乐意了，激烈的语气充满了整个驾驶舱。
<br/><br/>    “他大爷的竟然在黑大人的面前放狠话，想让把本大人精心优化的机甲留下，这个我忍不了，沐凡，上！”
<br/><br/>    于是在沐凡的操控下，极殊兵手臂一震，惜字如金的语言吐出：“你废话太多了。”
<br/><br/>    你废话太多了……
<br/><br/>    太多了……
<br/><br/>    观看者们的热血再次激荡，为什么极殊兵的机师每次说话听着都这么爽。
<br/><br/>    丝毫没有动怒的司二七，看到自己语言攻击的方法无效后，在驾驶舱冷哼一声，手掌化为一道残影。
<br/><br/>    游弋机师！
<br/><br/>    绝对不会浪费一丝攻击机会。
<br/><br/>    当沐凡的话音刚落，那台镇魂者机甲手中的沧镰向后一斜，整部机体瞬间带起一道土龙卷冲来。
<br/><br/>    “双引擎还能支持多久？”极殊兵内，沐凡眼神直视前方。
<br/><br/>    “五分钟。”
<br/><br/>    “明白。”
<br/><br/>    背后的第二引擎再次出现！！
<br/><br/>    低沉的引擎轰鸣声响起。
<br/><br/>    “那台暗红色机甲速度竟然比风速竞技者还快！？”很快人们就发现了不对，那台红色机甲的身影太快了。
<br/><br/>    这怎么可能！！
<br/><br/>    “这怎么不可能？来自所罗门的三极域引擎，这可是我渴望很久的动力啊！”
<br/><br/>    镇魂者机甲的身影化为一道红色残影闪烁，并且……
<br/><br/>    开始无序跳动！
<br/><br/>    竟然是无序折行步！
<br/><br/>    刚刚准备迈出步伐的沐凡眼睛一缩，竟然在现实中真正的看到一台机体用出了同样的无序折行步。
<br/><br/>    本来准备对攻的沐凡那迈开的脚步小角度微微一变，看上去还是和平常一样，但在机甲的操控命令中早已做好了应对准备！
<br/><br/>    双腿微微下潜。
<br/><br/>    近了、近了！
<br/><br/>    仅仅三秒的时间，镇魂者就已经突至50米之内，所有观看者都屏住呼吸。
<br/><br/>    他们要近战搏杀了吗？
<br/><br/>    看着那似乎被吓傻了的极殊兵，司二七眼中戏谑一闪而过。
<br/><br/>    “沧镰大月斩！”
<br/><br/>    在一次折角变向后，那巨型镰刀猛地挥出。
<br/><br/>    可是距离还有四十多米啊！
<br/><br/>    这要干什么？
<br/><br/>    下一秒所有人知道答案，那沧镰的前端巨型镰刃瞬间飞出，而长长的镰柄依然在镇魂者手中，两者之间有一道细微的金属链连接。
<br/><br/>    带着猛烈的风声那恐怖的巨型镰刃就这样骤然出现在沐凡面前。
<br/><br/>    “就是此刻！”
<br/><br/>    沐凡双目精光暴涨，极殊兵突然原地一个斜跳！
<br/><br/>    轰！
<br/><br/>    那巨型的镰刃重重砍在地面上，混凝土地面瞬间炸裂出一道长长的深痕。
<br/><br/>    这一击落空了吗？
<br/><br/>    镇魂者手中的镰柄再次猛然一挥，同时机甲的身影再次进入急速运动状态。
<br/><br/>    无序折行步vs无序折行步！
<br/><br/>    “以为这就结束了么？”司二七感觉自己又回到了游走在黑暗边缘不断猎杀背叛者和敌对者时的感觉。
<br/><br/>    随着暗红色的巨镰在空中划过。
<br/><br/>    镇魂者面前的空间在这一刻闪过一道恐怖的血色残月图案，而那面前数千平米的场地上方，从空中到地面已经尽数被切割的暗红色覆盖。
<br/><br/>    地面轰轰轰暴起无数烟尘。
<br/><br/>    “我内心快爆炸了，这是什么机甲啊？我靠这种武器都能配备，这不是军方的秘密武器吧？”
<br/><br/>    “格罗商会到底什么来头，这种机甲的破坏力已经超越了这次机甲巡展的武器配备要求啊！”
<br/><br/>    “求求告诉我这招叫什么名字啊？我受不了！”
<br/><br/>    本来信心满满的王糯糯看到已经消失在红色镰影中的极殊兵，心脏都快提到嗓子眼中。
<br/><br/>    这一刻，离现场最近的他们看的是最为震撼的。
<br/><br/>    沐凡怎么样了？
<br/><br/>    无数的数据流从面前流过，这是黑的战斗数据分析，沐凡的动作必须无比精准的从中穿梭而过，如果有一丝偏离就将被砍中。
<br/><br/>    好狂猛的攻击！
<br/><br/>    好快的速度！
<br/><br/>    沐凡第一次在现实中遇到如此水平的高阶机师，这台机甲的对战水平比上一台整整高出一个档次！
<br/><br/>    正当沐凡准备踏步进行再次折行的时候，极殊兵背后的上方引擎突然颜色细微的变动了一下。
<br/><br/>    这细微的举动直接导致了极殊兵机甲的动作有着几十分之一秒的变形，就在这个瞬间。
<br/><br/>    红色镰影重重砍到极殊兵身上。
<br/><br/>    轰的一声，极殊兵的身影显现飞出，重重摔落在地。
<br/><br/>    “极殊兵被击中了！”
<br/><br/>    胸口处一道巨大的凹陷痕迹斜着分布到腰部。
<br/><br/>    这次的镇魂者老辣的攻击风格根本没有给沐凡半点喘息机会，而是手臂一抖，镰刃收回，竟是要直接冲上来进行全力切割！
<br/><br/>    “怎么回事！”驾驶舱内被猛地一震的沐凡喊道。
<br/><br/>    “引擎出现故障，双引擎功率下降！”
<br/><br/>    “那就给我关一个！”
<br/><br/>    “等等。”
<br/><br/>    极殊兵在沐凡的强行控制下一个翻滚重新开始进入无序折行状态。
<br/><br/>    “沐凡，这台机甲的设计师真是个疯子啊！！本大人终于找到原因了，还有一个方法能够继续动力！”
<br/><br/>    “什么方法，给我用出来！”
<br/><br/>    刚刚失误导致瞬间落入下风的极殊兵，现在如同一只即将被捕杀正疯狂逃跑的兔子。
<br/><br/>    “本大人就喜欢你这种爱玩命的风格，想赢就去拼命吧沐凡！”
<br/><br/>    冰冷的声音在不断闪烁红光的驾驶舱内响起：“常规重力引擎回收，陨石3号重力引擎强制开启重力加压模式！”
<br/><br/>    “第二档——6倍重力加压！”
<br/><br/>    嗡的一声，沐凡从大脑细胞到肢体的每一寸皮肤，如负千斤！
<br/><br/>    而光幕画面中那台极殊兵背后的焰流与空气突然开始诡异的扭曲，这一举动让已经认为胜负分明的观众们瞬间瞪大眼睛。
<br/><br/>    *************
<br/><br/>    PS：感谢书友“Tadashi”1888币打赏！
<br/><br/>    感谢书友“芜莣”“神书痴丶”1000币打赏！
<br/><br/>    感谢书友“紫色de天空~羽天”“秋烨白桦”“异部落酋长”“饿梦21”“晨曦风影”500币打赏！
<br/><br/>    感谢书友“杀戮成少”200币、“忆梧曜桐”“千年之前一青烟”“耳听心斩”“爱书小胖墩”“脆脆烧”“仰望天堂TD”“书友160823131053255”“天道帝尊陛下”“丶笨笨B”“DGcyc”“乾vvv”“WenQiang”“謾謾の淪陥”“ngceal”“书友160730102200317”“冉家坝”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币打赏！        <br/><br/>