
禁卫一行人直奔驿站，就依着林侍郎那性子，他是还能在别的地方吗？<br/><br/>
“王大夫，谢校尉，日夜兼程，想必很是疲惫，不如先休息休息？”<br/><br/>
王驰想：好呀！好呀！休息休息，酒席宴会什么的办起来啊。<br/><br/>
谢校尉却冷冰冰地答道：“见过林侍郎。唐校尉许久不见。休息就不必了，毕竟圣上还等着我等回去呢。”<br/><br/>
“谢校尉，是许久不见了。有些日子不见，谢校尉是越发嚣张了。”<br/><br/>
“岂敢，禁卫代表着大明宫的脸面，谢某又岂敢造次？”<br/><br/>
“谢校尉记得就好。”<br/><br/>
林侍郎没搭谢校尉的话，文臣的傲慢此时可以有。<br/><br/>
谢校尉心里怎么想的不知道，但是谢校尉的面上是没有丝毫变化。文人的傲慢，武人本就该习以为常。<br/><br/>
王驰心里暗爽，你看看是不是还得看我？你一武夫说话不好使了吧。<br/><br/>
王驰理了理因奔波而有些凌乱的衣服，然后作揖道：“见过林侍郎。林侍郎为国尽忠，为圣上效力，辛苦了。下官每每思及都是敬佩万分。林侍郎实乃我辈文人楷模啊。”<br/><br/>
<br/><br/>
属于王驰的傲慢更是明显，他直接忽略了羽林卫校尉唐建。<br/><br/>
“王大夫这是说的哪里话，王大夫为国朝尽心尽力，有心人都是看在眼里的嘛。”互捧这门技术，林延贤也会，只是从前他不屑于此。现在他成长了，有些时候该向现实低头还是得低头。<br/><br/>
“林侍郎知我啊——”王驰老泪纵横，演技精湛。<br/><br/>
王驰心里却是在想：呦呵，这是林延贤？丁忧一回，却是大不一样了。<br/><br/>
谢校尉轻声咳了咳。<br/><br/>
该办正事儿了，这还等什么呢？<br/><br/>
收到信号，王驰也不好磨蹭。这圣上着不着急不好说，谢相肯定是着急的，还是得抓紧办正事。<br/><br/>
王驰将圣旨打开，并念道：“奉天承运皇帝，诏曰……”<br/><br/>
“遂收回开疆……”<br/><br/>
王驰见林延贤久久不接的模样提醒道：“林侍郎，接旨吧。圣上有圣上的道理，太祖的剑有了差池，这责任谁担？”<br/><br/>
禁卫中的一名姓徐的百户也跟着劝道：“侍郎接旨吧。”<br/><br/>
林延贤再不情愿也只能接旨，这道理不见得是圣上的，他倒是觉得，这道理是谢相的道理。<br/><br/>
“臣，接旨。”<br/><br/>
开疆交接完成，林延贤在等着，圣上的后手，圣上从不是吃亏的主儿。<br/><br/>
而谢校尉都接到开疆了，依然是想早早地走。开疆它确实丢不得，丢了的责任他担不起。<br/><br/>
就在此时徐百户却从袖中拿出了另一份圣旨。<br/><br/>
谢校尉和王大夫都瞪大了眼睛，但这圣旨吧，还真就不是假冒的，无奈也只能听旨。<br/><br/>
林延贤一看，眼睛亮了，看吧，看吧，果然圣上是有后手的。<br/><br/>
徐百户打开了第二份圣旨宣曰：“奉天承运皇帝，诏曰……”<br/><br/>
“特赐卿尚方宝剑，上至……下至……”<br/><br/>
一听这道圣旨的内容，林延贤乐了，丢了把开疆，这还有把尚方。再配上这圣旨，也不差，不差！<br/><br/>
而远在大明宫的吕琤（音同“称”）则是在想，算算日子，朕的尚方也快到万年了吧。<br/><br/>
开疆是太祖的佩剑，不能妄动，那朕赐下一把尚方总行了吧。<br/><br/>
也是，西行用个什么古董剑，朕赐下的尚方也差不到哪里去。剑都半斤八两，锋利，耐用就行。开疆之所以是开疆，那是因为它是太祖的剑。<br/><br/>
太祖都成了历史的人物了，还是少折腾。<br/><br/>
尚方是朕的剑，也不知朕的脸能创出个什么名号。<br/><br/>
谢相啊谢相，你说召回开疆，朕召回了吧。但是你又没说朕不可以再赐一把尚方。<br/><br/>
你一辞官，朕就要退步，那朕的面子往哪里放？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235402"&nbsp;&nbsp;chaptername="第123章：尚方宝剑">加入书签</a>
</div>
