    第2140章
<br/><br/>    吴东道：“应该的，职责所在。”
<br/><br/>    话虽如此，可他发现，周围的人都用厌恶的眼神看着他。他一下就明白了，因为自己杀的妖魔太多，抢了这些士兵的生意，他们拿的功勋变少了，所以开始恨自己。
<br/><br/>    保时望笑道：“你干得不错，从现在开始，我升你做本兵营的副将！”
<br/><br/>    吴东问：“将军，副将有什么好处吗？”
<br/><br/>    保时望笑道：“当然有好处，做了副将，我会给你薪水，每天一万功勋。另外，你也有权调兵出去做任务。咱们这个兵营，共有八千将士，你可以调动其中的一千人。”
<br/><br/>    吴东道：“是，属下一定好好杀妖魔，再立新功。”
<br/><br/>    “很好，你下去休息吧。”保时望笑道。
<br/><br/>    因为升了副将，这次吴东被带到了新的营房，这次只有他一人住，而且十分宽大，里面设施齐全，虽谈不上奢华，但比之前的十人营房强太多了。
<br/><br/>    他脱下铠甲，喃喃道：“这样杀敌，得到的功勋有限，看能不能出去，那样才有更多杀妖魔的机会。”
<br/><br/>    这时，一名士兵走进来，恭敬地说：“吴将军，我是您的勤务兵，我叫罗武。”
<br/><br/>    吴东点点头，说：“罗武，咱们平常打妖魔，都在原地等吗？”
<br/><br/>    罗武：“是的将军，我们是小兵营，实力有限，暂时没有主动攻击妖魔的能力。我们打的妖魔，都是被大兵营打散之后的小股妖魔。真正的妖魔军团有上亿的妖魔，根本不是我们能够对抗的。”
<br/><br/>    吴东：“这么说，想要打大仗，只能在大兵营才行？”
<br/><br/>    罗武：“是的将军。”
<br/><br/>    吴东点头：“我明白了，你出去吧，我这里不需要人伺候。”
<br/><br/>    “是。”罗武退出营房。
<br/><br/>    这时，他问日月神：“我能不能加入大兵营？”
<br/><br/>    日月神：“你可以去投奔，但路途凶险，你可能在半路就被妖魔杀死了。”
<br/><br/>    吴东淡淡道：“妖魔想杀我，没那么容易。”
<br/><br/>    顿了顿，他又说：“这小兵营没意思，我要去大兵营，等我把至尊功法修炼到第五重，我就离开小兵营。”
<br/><br/>    日月神：“可以。”
<br/><br/>    吴东：“日月神，做到什么程度，算我完成这次的附加任务？”
<br/><br/>    日月神：“参与过一场百万级数量的妖魔大军，并在战斗中活下来，就算完成附加任务。”<br/><br/>