
海贼世界。<br/><br/>
美食岛。<br/><br/>
佩罗娜独自一人坐在无人角落里，百无聊赖地打量着前方的战斗。<br/><br/>
两只和她长相一模一样，手中拿着一把大刀的幽灵，激烈地对拼着。<br/><br/>
不过，认真观察就会发现，战斗看似激烈，实则更像是在演戏。<br/><br/>
两只幽灵默契十足，往往一方出招前，另一方就预判到了，两把长刀总是恰到好处地碰到一起自始至终都没有任何一方受伤。<br/><br/>
这很正常。<br/><br/>
因为两只幽灵都是佩罗娜操控的。<br/><br/>
美食岛上实在太无聊了！<br/><br/>
这是她新开发出来的解闷的办法。<br/><br/>
突然，佩罗娜怀里升起一道耀眼的金光。<br/><br/>
她愣了一下，回过神来时，金光已经从胸口飞出，体型变大了很多倍，外表也在不断朝人形变化。<br/><br/>
“这是……”<br/><br/>
佩罗娜眼睛一下子亮了起来。<br/><br/>
自上次孙旭意识返回，已经过去一个半个月了，那具分身早已消散。<br/><br/>
也就是说，他们已经一个多月没有再接到过孙旭的任何消息。<br/><br/>
虽然没人说出口，但是，每个人心中的担忧，都与日俱增。<br/><br/>
就在佩罗娜满心期待地等待时，突然，轰隆一声巨响，传遍了整个美食岛。<br/><br/>
这仿佛是个信号。<br/><br/>
巨响之后，岛屿摇晃起来，大地崩开一道道深不见底的裂缝。<br/><br/>
“这是……地震？”<br/><br/>
佩罗娜满脸愕然，有些不确定地喃喃道。<br/><br/>
从小就生活在恐怖三桅帆船上的她，只听过这个词，从来没有经历过。<br/><br/>
但很快她就知道了答案。<br/><br/>
不是地震！<br/><br/>
大地开始摇晃之后，天空似乎也要坍塌了，一道道肉眼可见的空间波纹将天空搅的支离破碎，不断传来令人牙酸的咯吱声。<br/><br/>
光线也被未知的力量切割，时隐时现，相应的，整个美食岛也变得明暗不定。<br/><br/>
更惊悚的是，旁边充满毁灭气息的无尽黑暗，和外面漆黑狰狞的空间裂缝也变得不稳定起来，让人胆战心惊。<br/><br/>
“到底发生什么了？”<br/><br/>
佩罗娜一脸严肃，随后她想起什么，连忙扭头看去。<br/><br/>
却发现，那道即将成型的孙旭的分身，不知何时消失不见了！<br/><br/>
她的脸色陡然凝固。<br/><br/>
这么大的动静，已经惊动了美食岛上所有人。<br/><br/>
除了像佩罗娜这般距离较远的，所有人都集合起来。<br/><br/>
“这到底是怎么回事？”<br/><br/>
青雉皱着眉头，哪怕以他的阅历，也不知道你现在到底是什么情况。<br/><br/>
“不会是，两个世界又开始碰撞了吧？”<br/><br/>
艾斯提出一个恐怖的可能。<br/><br/>
闻言，所有人都脸色一变。<br/><br/>
现在，美食岛上的所有人基本都已经知道，这里是两个世界碰撞而产生的特殊空间。<br/><br/>
不管他们信不信，外面那些恐怖的黑色裂缝，和一块块仿佛世界碎片的奇异空间，以及岛屿一层那碰到就死的黑暗空间，都告诉他们，这里发生过很恐怖的事！<br/><br/>
如果再来一遍，在场没人有信心能够活下来！<br/><br/>
“不要自己吓自己！”<br/><br/>
桃兔冷静道：“我们要相信孙旭！如果这里真的有随时毁灭的危险，他不可能带我们过来！<br/><br/>
现在是什么情况，并不重要，我们应该做的是保护好自己！别因为惊慌失措，让自己陷入不必要的麻烦！<br/><br/>
就算真的是那种毁灭级的灾难，也不要紧，反正我们也无力反抗，乖乖等死就好！”<br/><br/>
虽然这里有不少人的实力在整个世界都排的上号，但是面对能打碎空间的力量，依然和蝼蚁无异！<br/><br/>
<br/><br/>
“我觉得我们应该把所有人都集中起来！”<br/><br/>
罗宾提醒道。<br/><br/>
人多力量大！<br/><br/>
他们中大部分都是能力者，自然系超人系动物系都有，只要不是那种完全无法抵抗的灾难，生存能力非常强！<br/><br/>
“说的对，都有谁不在？”<br/><br/>
“佩罗娜、希留、卡库（cp9成员），还有蕾贝卡，总共差他们四个！”<br/><br/>
“交给我吧！”可雅说道：“我去接他们！”<br/><br/>
飘飘果实这时候无疑是最方便的。<br/><br/>
“我和你一起！”<br/><br/>
艾尼路说道。<br/><br/>
在所有人中，他的见闻色不是最强的，但是绝对是面积最大的！<br/><br/>
经过响雷果实的增幅后，轻轻松松覆盖整个美食岛，能准确地掌握每个人的位置。<br/><br/>
“布鲁诺，你也来帮忙！”<br/><br/>
路奇道。<br/><br/>
“不行！”布鲁诺挠挠头，一脸茫然：“我的能力无法使用！”<br/><br/>
一边说着，他一边尝试在空中开门。<br/><br/>
往日，对他来说这是吃饭喝水一般的事，但是现在，就像是戴上了海楼石手铐，能力似乎被完全封印了。<br/><br/>
罗宾脸色微沉：“可雅，你小心点，不要飞太高！现在的天空，可能不安全！”<br/><br/>
“我知道！”<br/><br/>
可雅点点头。<br/><br/>
情况紧急，她也没有废话，控制住一块岩石，载着她和艾尼路飞了起来起来。<br/><br/>
很快他们就找到了佩罗娜、蕾贝卡和卡库，返回了集合点。<br/><br/>
至于希留，没等可雅和艾尼路去找他，他就自己过来了。<br/><br/>
人员到齐之后，众人纷纷松了口气。<br/><br/>
不管他们曾经的身份如何，现在都是一个集体了。<br/><br/>
真有人出了事，等孙旭回来，剩下的人都不知道该怎么向他交代。<br/><br/>
大地摇晃的厉害，可雅干脆驾驭着岩石，载着所有人停在了低空中。<br/><br/>
“情况越来越严重了！”<br/><br/>
薇薇喃喃道。<br/><br/>
她早就不是曾经那个面对克洛克达尔束手无策的小姑娘了，三种果实能力集于一身的她，在美食岛的实力排名中，位列保坐三望一的位置。<br/><br/>
因为战斗经验不足，整体表现逊色青雉和桃兔一筹，但是，哪次发挥出色的话，连青雉都要落於下风。<br/><br/>
青雉点点头：“空间震荡的影响范围也在不断扩大，虽然现在对我们还没有什么影响，但是，继续下去，总有避无可避的时候，那时我们……”<br/><br/>
所有人都沉默不语，心底一片沉重。<br/><br/>
对这种震动的力量，此地的所有人几乎都不陌生。<br/><br/>
曾经属于白胡子，现在属于薇薇的震震果实，两者几乎如出一辙。<br/><br/>
唯一的不同的是，天空的这股震动，要超过薇薇震动的强度太多太多了！<br/><br/>
和白胡子交过手的青雉和桃兔更是清楚，比白胡子的力量，同样强大了无数倍！<br/><br/>
哪怕沾了点余波，就相当于承受巅峰白胡子的连续攻击，这谁受得了的？<br/><br/>
“等等！好像有什么东西要出现了！”<br/><br/>
一直盯着天空地薇薇突然瞳孔一缩，惊声喊道。<br/><br/>
“有东西要出现？”<br/><br/>
众人纷纷抬头。<br/><br/>
因为强烈的空间震动，而显得有些扭曲模糊的天空中，不知何时多了一抹黑影，那片空间更是多了一个肉眼可见的“包”。<br/><br/>
就像是被蚊子叮了一下。<br/><br/>
似乎有什么东西要从深层空间中挤出来！<br/><br/>
所有人都一脸惊容。<br/><br/>
这对他们来说，绝对不是什么好消息！<br/><br/>
来者是良善之辈倒是还要，若是邪恶人物，或者干脆是什么危险的怪物，那他们就凶多吉少了！<br/><br/>
对方能掀起如此强烈的空间波动，绝对不是他们能对付的！<br/><br/>
想的多一点，到时倒霉的，可能不只是他们几个，整个世界都要陷入危机之中。<br/><br/>
“唯一可能对抗的，也只有孙旭了吧？可惜，他现在……”<br/><br/>
桃兔正说着，突然愣住了。<br/><br/>
没等她把自己的猜测告诉其他人，变故再生。<br/><br/>
砰地一声，仿佛气球爆炸的声音。<br/><br/>
天空中那个包爆开了！<br/><br/>
一道身影跃然而出。<br/><br/>
恐怖浩瀚的气势瞬间扫过整个美食岛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69927050"&nbsp;&nbsp;chaptername="第五百零九章美食岛的危机">加入书签</a>
</div>
