
“秦二胖，你当我真傻啊。”<br/><br/>
“现在圈子里谁不知道，你秦二胖买了块地，房也拆了，安置费也给了，结果说好的地铁线擦着你的地皮拐了个弯儿跑了。”<br/><br/>
“上千亩的地直接砸你手里了，喊个高价没人买，价格定低了你就赔钱……”<br/><br/>
“怎么，自己觉得玩不转了，就想把这么一块鸡肋甩给我！”<br/><br/>
沈汝琛笑得一脸嘲讽，几句话就把秦二少目前的困境说了出来。<br/><br/>
“……”秦轩铭抿了抿嘴，他就知道，沈汝琛非但不是好糊弄的二傻子，他还异常聪明。<br/><br/>
自己公司的那些事，或许还没有传得人尽皆知，但有点儿门道或是有点儿脑子的人，已经看出了问题。<br/><br/>
别以为沈汝琛这几年成了纨绔，沈家那位大佬把他当成了阿斗，他就真的“废物”了。<br/><br/>
他要认真起来，绝对是他们这一辈中最聪明、最优秀的人。<br/><br/>
当然了，这不是说沈汝琛就没有弱点。<br/><br/>
嘿嘿，恰恰相反，他的弱点还不少、且十分致命。<br/><br/>
秦二少也是在黄光伟这些围着沈汝琛巴结的狗腿子身上得到了灵感，他故作尴尬的摸了摸鼻子，“你、你都知道啦？”<br/><br/>
<br/><br/>
说完这话，他似是也豁出去了，索性来了个破罐子破摔，“是，这块地砸我手里了。但这也正常啊，谁让我从小就不聪明，长大了，咳，现在看我似乎也不是个经商的料！”<br/><br/>
“你沈大少就不一样了。你从小就是长辈们最喜欢的孩子，又聪明、又能干！”<br/><br/>
“唉，这块地我算是没办法了，要不，老沈，你接过去试试？”<br/><br/>
沈汝琛心念一动，嗯，秦二少这是要以退为进，还是故意示弱？<br/><br/>
怎么前一秒还一副把自己当冤大头的模样，眨眼间，他就变了一张脸？<br/><br/>
还是，这原本就是他的计划？<br/><br/>
“……秦二胖，你居然认怂了？”<br/><br/>
沈汝琛佯装惊讶，一双眼睛上下打量着秦二少，“咱们从小打到大，绝对算得上冤家。可我真是没想到，有生之年，还能看到你在我面前认输！”<br/><br/>
“对，我确实不如你。老沈，我也是走投无路了，我不想让我爸、我哥觉得我是废物。”<br/><br/>
“我、我还欠着银行一大笔贷款，每过一天我就亏一天的钱！”<br/><br/>
“老钱，你最厉害了，你手里也有钱，帮帮我吧！”<br/><br/>
秦二少忽然神色一变，眼底闪烁着哀求与些许屈辱、不甘，那模样，像极了“被现实逼得不得不认命却又放不下自尊”的悲情人物。<br/><br/>
沈汝琛：……<br/><br/>
秦二胖，你以为你是韩信啊。<br/><br/>
不过，看到一直在自己趾高气昂的秦家二少，忽然在自己面前低下了头，还一脸哀求的模样。<br/><br/>
这感觉，莫名觉得很爽啊。<br/><br/>
沈汝琛昂起了头，眼睛睥睨的看着秦二少。<br/><br/>
秦二少却一脸被迫低头的屈辱与愤懑。<br/><br/>
嗯，沈汝琛觉得更爽了。<br/><br/>
他终于开了尊口：“想要我接下你手里的烂摊子，倒也不是不行，就像你说的，老子有钱，也比你聪明！”<br/><br/>
秦二少：……<br/><br/>
不气不气，只要老子能把地皮顺利卖给沈大头，老子就是赢家！<br/><br/>
现在被沈汝琛嘲笑、挤兑两句算什么，能够拿到切切实实的好处，才是正经。<br/><br/>
就像他亲爸常说的那样，做生意就要舍得出面皮。<br/><br/>
那些商场上的悍将们，早就练就了唾面自干的心理素质。<br/><br/>
合作的时候装孙子并不可耻，真正可耻的，则是做生意不能赚钱、反而赔得底儿掉。<br/><br/>
相较于唾面自干，秦二少觉得，只是在沈汝琛面前装个怂，其实并不丢脸。<br/><br/>
待他成功将手里的烫手山芋丢给沈汝琛，就算别人知道他曾经向他低过头，也只会称赞他有谋略、能屈能伸，是个做生意的好材料。<br/><br/>
而绝非嘲笑！<br/><br/>
反倒是沈汝琛，为了出口气就花一大笔钱买下一块鸡肋，妥妥的纨绔习气，他才是真正的可笑、可悲！<br/><br/>
他的这种情况，就像黄光伟那些巴结讨好沈大头的人一样：是，他们确实在沈大头面前除了丑，让他看了笑话。<br/><br/>
可他们也得到了自己想要的利益啊。<br/><br/>
所以啊，沈大头还是太任性、太纨绔，自以为聪明的能够看穿一切，却还是被人利用。<br/><br/>
“对、对对，老沈你有钱，关键是你有本事啊。我相信，这块地要是到了你手上，一定能大赚特赚！”<br/><br/>
秦二少故作卑微的模样，宛若黄光伟附体一般，把沈汝琛当成金主爸爸般哄着。<br/><br/>
沈汝琛勾了勾唇角。<br/><br/>
看到这里，他似乎有些明白了。<br/><br/>
哦吼，秦二少这是在黄光头那些人身上受到了启发，想换个策略来对付他这个宿敌啊。<br/><br/>
“秦二胖，你这人虽然不咋地，可眼光倒还不错。本大少确实比你有本事！不是我说你，你这人呐……”<br/><br/>
既然秦轩铭自己凑上来要求打脸，沈汝琛觉得也不能辜负了人家。<br/><br/>
下巴抬得高高的，神情要多嚣张有多嚣张，而说话的话，更是无比欠抽，只把秦二少气得险些内伤。<br/><br/>
做足了姿态，看够了秦二少“委曲求全”“强颜欢笑”的模样，沈汝琛的口风似乎松动了些。<br/><br/>
但，就在秦二少以为自己大功告成的时候，沈汝琛忽然来了句，“不过嘛，我的钱、我的本事，也不一定非要浪费在你的那块破地上。”<br/><br/>
秦二少：！！！<br/><br/>
尼玛，沈大头，你特么就做个人吧。<br/><br/>
老子都跪下来了，你就不能见好就收，居然还想耍我？<br/><br/>
就在秦二少几乎要爆发的时候，沈汝琛话锋一转，扭头对身边的一个小屁孩儿问了句，“瑶瑶，你觉得哥该不该买这块地？”<br/><br/>
嗯？<br/><br/>
这个穿得寒酸的小丫头是谁？<br/><br/>
眉眼倒是有点儿像沈大头这个混蛋。<br/><br/>
难道是亲戚？<br/><br/>
可又不太像啊，不说别的，单是沈家世家豪族的门第，应该也没有这般上不得台面的穷亲戚吧。<br/><br/>
更不用说沈大头是个什么人？<br/><br/>
那就是个任性狂妄、不管人情世故的纨绔，就他那说翻脸就翻脸的狗脾气，就算有穷亲戚找上门，他也懒得应付。<br/><br/>
“……哥，我、我——”<br/><br/>
沈汝瑶一直跟在哥哥身边无措的看着，她根本不认识秦二少，也听不懂他们之间说的话。<br/><br/>
但，沈汝瑶有着动物般敏锐的直觉，她觉得，眼前这个瘦得像竹竿的男人，应该跟他哥有些恩怨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66276502"&nbsp;&nbsp;chaptername="第410章&nbsp;&nbsp;听说我是纨绔（二十三）">加入书签</a>
</div>
