    
<br/><br/>    距离鎏金酒吧不到一百米。
<br/><br/>    可这一百米的距离，对于宋秋来说，前所未有的漫长，他的双手紧紧地握住了方向盘，紧盯着鎏金酒吧的门口，不停地吞咽口水来试图按捺心中的紧张。
<br/><br/>    宋秋可以想象得到，此刻绝对有不少的目光在盯着他。
<br/><br/>    甚至，漆黑的枪口已经瞄准着他的脑袋。
<br/><br/>    随时可能将他一枪毙命。
<br/><br/>    “大哥们，一定要冷静啊。”宋秋看着鎏金酒吧的门口越来越近，同时还在念念有词，“我还年轻，我才十七岁，我还没有吃过铜锣烧。”
<br/><br/>    宋秋的车子缓缓地停在了鎏金酒吧的门口。
<br/><br/>    时间仿佛在这一瞬间静止了。
<br/><br/>    几乎同时，闪电等人所在的包厢，房门轻轻地敲响……
<br/><br/>    砰砰砰。
<br/><br/>    “楚尘已经到了酒吧门口。”
<br/><br/>    所有人的目光都盯着。
<br/><br/>    酒吧外面，三支突击队，犹如神兵天降，突然间出现。
<br/><br/>    毫无预兆。
<br/><br/>    “行动！”
<br/><br/>    肖风感觉自己身子里的血液都流淌着兴奋的气息，一个箭步就冲上。
<br/><br/>    酒吧内。
<br/><br/>    人群被赶到了一个角落，一个个蹲着。
<br/><br/>    不敢吭声，生怕惹怒了这群亡命之徒，被一枪毙命。
<br/><br/>    时不时传来低泣声音。
<br/><br/>    “我们完蛋了，连报警的机会都没有。”
<br/><br/>    “这一群分别就是来自境外的亡命之徒，他们怎么会盯住我们？”
<br/><br/>    “妈，我以后再也不去泡夜店了。”
<br/><br/>    万冰山从来没有此刻这般冷静，他与杨温虎、小玉三人保持着一定的距离，目光都锁定了距离他们最近的黑镰雇佣兵。
<br/><br/>    包厢内，大门打开，一道身影迈步走进来，然后，随手将大门关上。
<br/><br/>    叶少皇的目光望了过来，脸色瞬间惊骇无比，眼珠子仿佛都在顷刻凝固住了，条件反射般，趔趄地后退了几步，险些被绊倒，嘴唇如安装着弹簧般哆嗦起来，“楚……楚……楚尘！”
<br/><br/>    叶少皇的神色带着不可置信。
<br/><br/>    刚才的消息，楚尘的车子不是才刚停在酒吧门口吗？楚尘怎么这么突兀出现在这里。
<br/><br/>    就算楚尘来到酒吧，也不可能这么快找到这里才合乎常理。
<br/><br/>    他怎么知道这个包厢的？
<br/><br/>    短短的瞬息间，叶少皇的脑子里冒出了无数个问号。
<br/><br/>    外面的人为什么没有发现楚尘？
<br/><br/>    闪电和海豹眼眸也冰冷地盯住了楚尘。
<br/><br/>    有些意外。
<br/><br/>    砰！
<br/><br/>    外面传来了枪声。
<br/><br/>    韩建面容一变，怒喝起来，“楚尘，你敢报警？”
<br/><br/>    话语一落，韩建更是直接伸手一探，拿出了一支枪，指向楚尘……
<br/><br/>    咻！
<br/><br/>    一道冰冷无比的寒光闪掠而过。
<br/><br/>    韩建发出了一声惨叫。
<br/><br/>    他的手掌心插着一柄锋利的水果刀。
<br/><br/>    “刚才过来的时候，顺手带的刀子，送给你吃水果。”楚尘开口，他没有急于动手，而是目光注视着闪电与海豹两人。
<br/><br/>    这两条大鱼，才是他今晚真正的对手。
<br/><br/>    闪电同样不急，嘴角扬起了冷翘之意，报警了又如何？今晚黑镰雇佣兵的武装是他们耗费了极大的代价才运到禅城，普通的民警碰到他们这群火力强大的雇佣兵，根本不是对手。
<br/><br/>    他们将要面对的，是来自中东战火地区，最优秀的雇佣兵团队之一。
<br/><br/>    闪电期待着对方被团灭了的消息。
<br/><br/>    至于刚才的那一声枪声，来自万冰山！
<br/><br/>    一声响，声声响。
<br/><br/>    如同鞭炮声音一般。
<br/><br/>    从第一声响开始，尖叫声音就不停地回荡在鎏金酒吧的屋檐上。
<br/><br/>    万冰山连续开了三枪，有三名雇佣兵应声倒下。
<br/><br/>    其余的雇佣兵猛然反应过来，刚要有所行动的时候，另外两处方向，几乎同时又有声音响起。
<br/><br/>    砰砰砰！
<br/><br/>    杨温虎和小玉同时出手，枪声如雷。
<br/><br/>    “王八蛋！”雇佣兵中，有人破口大骂，举起了手中的枪支，要朝着人群扫射，“全都死去吧！”
<br/><br/>    砰！
<br/><br/>    一枪爆头！
<br/><br/>    开这一枪的，是特战局突击组九组组长，肖风！
<br/><br/>    肖风身后，全副武装的突击组宛若幽灵般出现。
<br/><br/>    各处的窗口，出入口，甚至二楼阳台外，一道道身影，如同神兵天降。
<br/><br/>    枪口喷涌出火舌，一个个黑镰雇佣兵成员应声倒下。
<br/><br/>    “撤！”
<br/><br/>    “找掩体！”
<br/><br/>    “卧槽！发生了什么？”
<br/><br/>    整个黑镰雇佣兵直接打懵了。
<br/><br/>    他们可是训练有素的黑镰雇佣兵，叱咤雇佣兵界，在战火中成长出来的雇佣兵杀手。
<br/><br/>    什么场面没有见过？
<br/><br/>    哪怕是遭遇围剿，他们也不至于直接被打得怀疑人生。
<br/><br/>    可这一刻，都懵了。
<br/><br/>    他们连开枪的机会都没有。
<br/><br/>    有人观察得非常清楚，只要作出抬手开枪的动作，就会直接被一枪击中了手腕，鲜血流淌。
<br/><br/>    这种复杂的地形，昏暗的灯光，还有那么多人，更加伴随着嘈杂的尖叫声音……他们，怎么办到的？
<br/><br/>    毫无反抗之力！
<br/><br/>    华夏特战局突击组上演了一场教科书般的神速营救。
<br/><br/>    里应外合，雷霆扫荡。
<br/><br/>    三组特战局突击组，一共六十人，如同猛虎下山般，直接将这三十几个黑镰雇佣兵吞没了。
<br/><br/>    这时，已经下车走进酒吧的宋秋伸出了小脑袋，然后感叹了一声，“一顿操作下，连点渣都没剩下啊。”
<br/><br/>    战斗已经结束了。
<br/><br/>    华夏特战局行动组用行动来证明，为何华夏会是雇佣兵的禁地。
<br/><br/>    万冰山看了一眼时间，不由得惊呆了。
<br/><br/>    从他开第一枪开始，到现在……
<br/><br/>    四分三十秒。
<br/><br/>    比‘钓者’前辈下达的五分钟结束战斗，还提前了三十秒！
<br/><br/>    “厉害！”
<br/><br/>    万冰山不由得倒吸了一口冷气。
<br/><br/>    “‘钓者’前辈虽然不在现场，但是他对这里的所有情况居然了如指掌，运筹帷幄，统领全局，决胜于千里之外。”万冰山感叹，眼神带着膜拜，“天网殿的前辈，真的太强了。”
<br/><br/>    杨温虎和小玉也是深感认同。
<br/><br/>    小玉说道，“关键是，‘钓者’前辈连需要多长时间可以解决对手都能预料得到，这需要对双方的实力掌控到多么精妙的程度啊。”
<br/><br/>    杨温虎想了一会，总算是憋出了一句话，“没错，组长和小玉姐说的太对了。”
<br/><br/>    “四分三十秒。”
<br/><br/>    这时，已经迈步走上二楼的肖风看了一眼时间，神色一笑。
<br/><br/>    任务，完成！<br/><br/>