    
<br/><br/>    李家山，李氏一族的祠堂。
<br/><br/>    族长李进田在族里的男丁们聚齐后，直接将把李拓一家子从族里除名的决定讲了出来。
<br/><br/>    理由很简单，仗势欺人，逼迫同族，德行败坏。
<br/><br/>    随着李进田把这决定说出来，现场的李氏一族的男人们都有些傻眼。
<br/><br/>    因为李拓现在可是官儿啊！
<br/><br/>    当然，最傻眼的还是李拓一家子，尤其是李拓本人。
<br/><br/>    昨儿，他才走上了人生巅峰。
<br/><br/>    今儿就从巅峰摔下了深渊。
<br/><br/>    “族长，不能啊！”
<br/><br/>    没等李拓回过神来，他爹倒是先回过神来，哭嚎一声，就朝着李进田扑了过去。
<br/><br/>    哪怕李拓他爹是个拎不清的，也是明白被除族是怎样可怕的一个情况。没了宗族的庇护，他们一家子，就是没了根、没了祖宗的孤魂野鬼。
<br/><br/>    “我们知道错了，我们再也不敢了！”
<br/><br/>    “族长，别赶我们一家子走啊！”
<br/><br/>    李拓他爹跪在地上，痛哭流涕。
<br/><br/>    “进田叔，您就可怜可怜我们一家子吧！”
<br/><br/>    李拓大哥也跪下了，还把李二哥一并给拽倒了。
<br/><br/>    至于李拓这个弟弟，李拓大哥没敢伸手，毕竟，他这个弟弟从小都是爹娘的心头宝。而且，他这弟弟现在已经当了官，他就算是他大哥，也不敢在他面前大声说话，更别说是动手动脚了。
<br/><br/>    “爹！”
<br/><br/>    “大哥，二哥，你们站起来！”
<br/><br/>    李拓终于回过神来。
<br/><br/>    之前族里敲锣开祠堂，李拓以为这是要跟李氏的祖宗们报告他的出息。却不想竟是噩耗从天而降，族里居然要将他们一家子除族。
<br/><br/>    “儿啊，你快跪下啊！”
<br/><br/>    李拓他爹当即开口，伸手去拉李拓。
<br/><br/>    然而，李拓却是傲气十足。
<br/><br/>    “爹，你站起来！”
<br/><br/>    “你儿子我现在跟以前不一样了！”
<br/><br/>    “此处不留爷，自有留爷处！”
<br/><br/>    李拓目光冰冷地望着族长李进田。
<br/><br/>    “李进田，今天你赶我们一家出李氏，来日，你可千万不要后悔！”
<br/><br/>    “莫欺少年穷！”
<br/><br/>    “爹，大哥、二哥，咱们走！”
<br/><br/>    李拓上前，要将他爹跟大哥、二哥拉起来。
<br/><br/>    然而，拉不动。
<br/><br/>    如此情况，让李拓感觉更丢脸了。
<br/><br/>    他恨恨地望着他爹和两个兄长，冷声道：“我再说最后一遍，你们要么现在就跟我走，要么，你们就在这里继续跪着，以后，也别再来找我！”
<br/><br/>    如此威胁的话语一出，立刻把跪在地上的三人给吓到了。
<br/><br/>    李拓的爹和二哥第一时间站了起来。
<br/><br/>    只是李拓他大哥还是跪在地上。
<br/><br/>    “族长，我没做错什么，就算是有错，也是我爹和我小弟的错。您不能连我也一起除族，我不服！”
<br/><br/>    “大哥，你说什么呢？”
<br/><br/>    被自家大哥如此指责，李拓脸上更挂不住了。
<br/><br/>    “我说错了吗？”
<br/><br/>    李家大哥扭头瞪向李拓，“从小到大，家里啥事儿都是你说了算。你说啥就是啥，你要读书，我们砸锅卖铁供着你！”
<br/><br/>    “凭什么？”
<br/><br/>    李家大哥愤怒地望着李拓，那眼神里的不满和痛恨，都要溢出来了。
<br/><br/>    李拓被自家大哥的言语刺了下，微微愣了下神，但很快他就恢复了神色清明，冷声道：“凭什么？就凭我比你们都聪明，就凭我读书有出息！”
<br/><br/>    “我现在已经是县主簿，而你，还是个连媳妇儿都娶不上的泥腿子！”<br/><br/>