
时莜萱像是用跟老朋友聊天的语气，说出来的话却是让刘军心惊胆战，她说：“你们这么做不只是想对付一个刚入职的老师，主要的目标还是冲我们家来的对吧？”<br/><br/>
“只要罗老师承受不住你们的压力，或者说错一句话，你就会立刻转移大家注意力……”<br/><br/>
刘军腿不自觉抖了起来。<br/><br/>
说得全对。<br/><br/>
都是他内心活动，这女人多年不见，还是那么厉害。<br/><br/>
但他是不会承认的，他又不傻。<br/><br/>
刘军正想否认，时莜萱却没给他这个机会，她继续道：“你已经找好小道记者准备曝光了对吧？你先别急着否认，你和记者的聊天记录都在我手上，这个东西你是赖不掉的。”<br/><br/>
“要仕途，还是要出气？你自己选择，你是聪明人，我相信你会做出正确的判断。”<br/><br/>
时莜萱说完就挂断电话，然后给儿子回电话，告诉他解决了。<br/><br/>
今天晚上睡一个好觉，明天的太阳正常升起！<br/><br/>
……<br/><br/>
刘军哭丧着脸，再次去请关押罗老师的房间。<br/><br/>
推开门先三鞠躬，九十度。<br/><br/>
罗老师被吓一跳：“局长您几个意思？”<br/><br/>
好好的突然三鞠躬，挺瘆人的，也不吉利啊。<br/><br/>
刘军老老实实道歉：“对不起罗老师，我对你道歉，这次都是我的错，是我调查不够仔细让你受委屈了。”<br/><br/>
<br/><br/>
罗老师：……<br/><br/>
一脸懵。<br/><br/>
事情反转得太快太突然，他甚至都没有做好准备呢，这是什么情况？<br/><br/>
但没想明白不要紧，可以慢慢想，现在正好是问举报人的好时机。<br/><br/>
“局长，这件事不能怪您，都是举报的那个人居心不良，她跟我有过节，一直都想让我倒霉，您也是被她蒙蔽了。”<br/><br/>
小罗老师还是很有本事的，三言两语表明自己态度。<br/><br/>
不止拍了刘局长马屁，还把两人的话题转到举报人身上。<br/><br/>
反正也瞒不住，干脆就说了吧，赶紧把这尊神送走，早走早清净。<br/><br/>
“罗老师，我刚才回去想了下，虽然不能把举报人告诉被举报人是规矩，但规矩也是人定的嘛，可以破例！”<br/><br/>
刘军把田老师出卖了，并且出卖得挺彻底。<br/><br/>
他不只告诉罗老师，到教育局举报他的人是田老师，还把当时举报的录音也提供出来了。<br/><br/>
录音倒不是他故意的，而是流程里的必须一项，为了防止以后出现什么问题，容易界定责任。<br/><br/>
于是罗老师知道举报他的全过程，他离开教育局，气势汹汹准备回学校找那个老女人算账！<br/><br/>
太可恶了，背后捅刀子。<br/><br/>
罗老师回到学校的时候，恰好赶上学校放学。<br/><br/>
学生们如潮水一样从各个教室里涌出来，奔向食堂，宿舍，校门口。<br/><br/>
就在这时候，不少人发现高三组老师办公室吵起来了。<br/><br/>
于是，这件事全校都知道了。<br/><br/>
校长还在办公室想，怎么在罗老师回来后，把这件事大事化小小事化了压下去，结果没等他动作，矛盾就激化了。<br/><br/>
这是他最不愿意看见的一幕。<br/><br/>
老师们在办公室里面吵得不可开交，学生们在办公室外面围得水泄不通，看热闹。<br/><br/>
“干什么呢？都干什么呢？走开，别在这围着了。”校长沉着脸，把学生都赶走了。<br/><br/>
他走进办公室，办公室里还有看热闹的，当然都是各科的老师，被围着中间的两个人，一个咄咄逼人，一个强词夺理，说什么也不承认！<br/><br/>
田老师面孔涨成猪肝色，一只手指着罗老师，“气的”微微颤抖：“你胡说，你血口喷人。”<br/><br/>
她另一只手紧紧捂着心脏的位置，身体也在不停地摇晃着，好像随时都能晕倒似的。<br/><br/>
刚才都在看热闹的同事，现在也改变态度，不再袖手旁观，纷纷劝罗老师。<br/><br/>
“小罗，差不多就行了。”<br/><br/>
“就是，反正你也没事，不要咄咄逼人，把人逼出好歹，你后半辈子都会有心理阴影。”<br/><br/>
最近的社会上，出现好几例因为吵架，一方气的心脏病发作身亡，另一方需要赔钱的案例。<br/><br/>
不只是双方当事人，就连在旁边看热闹的人都会有连带责任。<br/><br/>
小罗老师仔细观察了，田老师虽然身体摇摇欲坠，但她脸色还是通红，红是急得羞的，如果是心脏病发作脸色应该发白。<br/><br/>
脸色没怎么变，额头也没有冷汗，只是“抖”那就是装病，谁不会？<br/><br/>
他完全可以瘫坐在地上，也用田老师那一套，就说是被她气的。<br/><br/>
打10啊。<br/><br/>
找记者啊。<br/><br/>
她不是想通过“生病”就把这件事稀里糊涂地盖下去吗？<br/><br/>
那他也通过“生病”把事情闹大。<br/><br/>
是红是黑，舆论自有分辨。<br/><br/>
但他却没这么做。<br/><br/>
罗老师看见校长进来，丢下一句话：“这件事到底是怎么回事，您现在看清楚了吧？”他说完离开办公室。<br/><br/>
第二天。<br/><br/>
罗老师上班后，立刻被校长叫到办公室。<br/><br/>
办公室里还有一个人——田老师！<br/><br/>
田老师对他道歉，很郑重地道歉：“对不起罗老师，让你名誉受损是我的错，去教育局举报你的人是我，但我也是为了学校好，为了你好。”<br/><br/>
“我们做老师的，学生家长中很多都是有钱人，他们为了自己家孩子享受更多更好的资源，就会给班主任送东西，送钱什么的，我也是怕你经受不住诱惑，走错路……”<br/><br/>
罗老师快要被气炸了。<br/><br/>
还有这样不要脸的人？<br/><br/>
背后捅刀子被说成如此清新脱俗，他可真是长见识了，以前没见过。<br/><br/>
“我谢谢你。”他转身对校长道：“这样的道歉我不接受，或者田老师把她刚才对我说的那番话，当着全校师生面前再说一遍，如果所有人都认为她是对的，我就接受她的道歉。”<br/><br/>
说完他就走了。<br/><br/>
田老师趁机挑拨：“校长，您看看这个人也太狂妄了，不过就是依仗带好一个差班，尾巴就狂得要翘到天上去了。”<br/><br/>
“这要是再过一段时日，恐怕连校长您都不放在眼里。”<br/><br/>
校长心里想：有点成绩的人不都这样么？<br/><br/>
你在这之前不就是不把我放在眼里？<br/><br/>
田老师很双标，她自己那么做的时候不觉得有什么，但要是别人也这么做，那就十恶不赦！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849539"&nbsp;&nbsp;chaptername="老将出马，一个顶俩">加入书签</a>
</div>
