
冯轻还有些内疚，她跟方蒋氏整日在一处，竟然没有注意到方蒋氏身子不适。<br/><br/>
“娘向来这般，若为夫不是懂几分岐黄之术，也瞧不出娘她有不适。”方铮顺了顺冯轻的背，安慰道：“娘子无需难过，娘如今病发倒也是好事，能早些喝药，早些痊愈。”<br/><br/>
方铮的安慰让人信服，冯轻心情果真是好了些。<br/><br/>
两人没在外头呆久，等冯轻收拾好心情，便跟方铮一起回了内室。<br/><br/>
他们进门时，方蒋氏也靠在床边睡着了。<br/><br/>
“相公，再去拿一床辈子，给娘盖上。”冯轻压低声音说。<br/><br/>
方铮从床头柜子里取出另一床被子，冯轻接过，刚盖在方蒋氏身上，方蒋氏便睁开了眼。<br/><br/>
“不用，我不困。”方蒋氏拿开被子，摸了摸，又让方铮将被子放回去，“快收起来，放在外头会受潮。”<br/><br/>
方蒋氏想着方铮每日都要在这里休息，他整日忙，周围有没有一个上心的人照顾，方铮自己也想不到要将这被子晒晒。<br/><br/>
“娘，团子这一觉要睡个把时辰，与其这么等着，娘不如也休息下。”冯轻说着，又抓起方铮的手，她脸有些红，“我再跟相公出去走走。”<br/><br/>
“那就让三郎带你转转去。”方蒋氏知晓儿子儿媳最是黏糊，她挥手，让两人出去，她呆在这里看着孙子。<br/><br/>
冯轻又将被子给方蒋氏抱过来，放在床边，“娘，你如今身子有恙，可不能大意，你若是有不舒服，我跟相公都不能安心。”<br/><br/>
方蒋氏顿时就说不出拒绝的话了，她也是真的困了，便靠在床边又睡了。<br/><br/>
方铮本想让方蒋氏去后院的卧房睡，方蒋氏如何都不愿，她得看着孙子。<br/><br/>
等方蒋氏眯着眼准备睡时，方铮跟冯轻这才轻手轻脚地离开。<br/><br/>
方铮吩咐席青跟石春守在外头。<br/><br/>
得知方大人来了府衙，王钊跟祝贺两人都赶了过来。<br/><br/>
他们本以为大人是有要事，等见了方铮跟冯轻，尤其看到方铮面上的笑时，两人震惊的说不出来话来。<br/><br/>
方大人在他们眼中一直是沉稳镇定，极少笑，便是笑，也是冷笑，王钊跟祝贺单知道方大人若是在公堂上笑了，那就是有人要倒霉了。<br/><br/>
<br/><br/>
像这种带着暖意的笑，他们跟了大人将近一年，还从未见过。<br/><br/>
再看大人旁边的夫人，两人顿时淡定了。<br/><br/>
能娶到夫人这般美貌贤惠的夫人，大人愉悦也是理所应当。<br/><br/>
王钊跟祝贺顿时淡定了，他们抱拳，“属下见过大人，夫人。”<br/><br/>
“相公，我先去看看娘。”这两人不会无缘无故回来，冯轻靠近方铮耳边，小声说。<br/><br/>
方铮点头，握了握娘子的手，“为夫很快过去。”<br/><br/>
等冯轻离开后，方铮面上的笑瞬时消散，取而代之的是冷淡肃然，他单手背在身后，问：“何事？”<br/><br/>
“回大人，按大人先前教属下的法子，属下今日在城门口抓到两个可疑的人，已经压入大牢。”方铮之前就吩咐了，若遇到行事鬼祟可疑的，一律压入大牢，严加审问。<br/><br/>
“你们自己审便是。”方铮今日不想这么事扰了陪家人的兴致，他直接吩咐，“待确认了身份，直接杀了。”<br/><br/>
这些人既然想夺他性命，他自然也不会手软。<br/><br/>
这也是方铮同意冯轻暂时离开的缘由，他不愿冯轻见到自己冷酷肃杀的一面。<br/><br/>
“是。”王钊跟祝贺领命离开。<br/><br/>
临走前，方铮又叫住了他们。<br/><br/>
他取出一张百两的银票，递给王钊，说道：“领着今日上职的兄弟们去吃些饭。”<br/><br/>
王钊知道方大人的话他不能拒绝，“属下代兄弟们谢过大人。”<br/><br/>
祝贺跟王钊离开。<br/><br/>
“相公？”方铮望着府衙门口，许久没回神，直到冯轻出声唤他。<br/><br/>
方铮身形一僵，他拳头捏了捏，而后扬起一抹笑，转过头，看向朝他走来的冯轻，轻声问：“娘子何时过来的？”<br/><br/>
“刚来。”冯轻小跑着过来，有些紧张地问：“他们过来可有要紧事？相公要去忙吗？”<br/><br/>
方铮蓦地松了口气，他笑道：“不忙，一些小事。”<br/><br/>
“那就好，我可不想相公一年到头都在忙。”冯轻也学起了方蒋氏的迷信，她朝方铮伸手。<br/><br/>
方铮回握，他另一手怜爱地刮了刮自家娘子的鼻子，话里是藏不住的柔情，“说了要陪娘子今天便几天，便是天大的事，为夫也不管。”<br/><br/>
“那可不成，万一有需要相公出马的，相公可不能躲懒。”杨丙东暗中去京都的事冯轻也有耳闻，她在心里也估算过，若是顺利，杨丙东就在年后回来。<br/><br/>
恐怕这回跟杨丙东一起回来的还有皇上的圣旨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="66094279"&nbsp;&nbsp;chaptername="第796章">加入书签</a>
</div>
