    　　大师那是何许人也，一领域之大师，人中之师。
<br/><br/>    　　一个年仅二十多岁的炼器大师别说永昌的几名青年不相信，就连雪山的一众女弟子也不相信。
<br/><br/>    　　“我确定，我当然确定，雪姐姐的薄羽可是在那里修复好的，不信等雪姐姐来了，你们问问！”
<br/><br/>    　　沐宛白看到一众人有些不相信自己，有些生气的红着脸争论到。
<br/><br/>    　　“当然不是不相信宛白妹妹，只是一个二十多岁的炼器大师，说出去谁也不会相信呀！”
<br/><br/>    　　旁边的北灵与贝贝连忙的揽着沐宛白的手臂说道。
<br/><br/>    　　“哼，你们到地方就知道了，虽然我也不敢相信那小子是炼器大师，但确实如此！”
<br/><br/>    　　沐宛白有些不开心的不再解释。
<br/><br/>    　　“好好。”
<br/><br/>    　　贝贝立刻笑着点了点头，朝着她笑了笑：“叫一些姐妹拿上炼器材料，不过为什么也要拿上炼丹的灵草？”
<br/><br/>    　　“那家店的名字叫做炼丹大师、炼器大师，那家伙说带来的要是炼丹顾客比较多的话，减免的灵石更多！”
<br/><br/>    　　沐宛白如实的回答道。
<br/><br/>    　　“炼器大师？炼丹大师？难道那个店里还有炼丹大师？”
<br/><br/>    　　一旁的冶风眼中闪过一丝讥讽，淡淡的说道。
<br/><br/>    　　“大师姐来了！”
<br/><br/>    　　就在这时，一名女弟子的声音传来。众人微微一愣，连忙的朝着前方看去。
<br/><br/>    　　“有什么你们问雪姐姐！”
<br/><br/>    　　沐宛白朝着他们嘟着嘴说道，眼睛扫了冶风一眼。
<br/><br/>    　　“飘零雪！”
<br/><br/>    　　几名永昌的青年，包括冶风，都有些凝重的看向朝着他们飞过来的女子。
<br/><br/>    　　一袭白衣如雪，脸上清冷，长长的头发散在后面，出尘的犹如仙女。
<br/><br/>    　　事实上，称之为仙女也不为过。
<br/><br/>    　　年仅三十多岁的婴境强者，整个永昌世界能够与之媲美的女生不过一人。
<br/><br/>    　　就连冶风看到飘零雪，也收起了脸上的高傲。
<br/><br/>    　　毕竟，这是真正的强者，未来有可能踏入仙神的强者。
<br/><br/>    　　“大师姐！”
<br/><br/>    　　“飘零雪师姐！”
<br/><br/>    　　一众雪山的女弟子立刻恭敬地朝着飘零雪拱手道。
<br/><br/>    　　永昌仙门的几名青年也是拱了拱手。
<br/><br/>    　　“嗯！”飘零雪点了点头：“宛白是不是已经跟大家说了？”
<br/><br/>    　　“大师姐，那个店内的炼器大师真的年仅二十多岁！”
<br/><br/>    　　北灵有些忍不住的朝着飘零雪问道。
<br/><br/>    　　“是的，有些匪夷所思！”
<br/><br/>    　　飘零雪点了点头，手臂微动，手中的薄羽剑出鞘，悬浮在她的身前：“他修复了我的灵剑，并且以冰翼金属制造了六把子剑，这些子剑我必须得到！”
<br/><br/>    　　“竟然是真的？”
<br/><br/>    　　北灵与贝贝一众弟子脸上露出震惊的神色，亲耳听大师姐所说，那这件事情，几乎已经是百分之百！
<br/><br/>    　　“哼哼，北灵姐姐，贝贝姐姐，难道我会骗你们？”
<br/><br/>    　　沐宛白哼哼的说道。
<br/><br/>    　　“这天下当真有二十多岁的大师？”
<br/><br/>    　　冶风皱起眉头，口中好似在疑问着。
<br/><br/>    　　“你们去了便知！”
<br/><br/>    　　飘零雪没有过多的解释：“能让一名炼器大师给炼制武器，这对于我们雪山的弟子来说也是一件好事，问有没有弟子一起过去。”
<br/><br/>    　　“另外！”
<br/><br/>    　　飘零雪说着，微微皱起眉头：“问问有没有需要炼丹的弟子，让他们将所有的材料全部准备好！”
<br/><br/>    　　“是，大师姐，我们立刻去问问！”
<br/><br/>    　　北灵与贝贝一众女弟子连忙的点了点头，立刻朝着下面走去。
<br/><br/>    　　在雪山，大师姐的地位几乎可以媲美导师。
<br/><br/>    　　导师的实力与大师姐也不过是在伯仲之间。
<br/><br/>    　　几名女弟子去喊人，这令永昌的几名青年脸色微微有些难堪。
<br/><br/>    　　尤其是冶风，脸色有些阴沉。
<br/><br/>    　　他们好不容易说通欧子明师兄，再加上冶风对于雪山的北灵有些心动，所以来交好整个雪山，却没有想到，竟然会出现所谓的大师！
<br/><br/>    　　“冶风师兄，我们？”
<br/><br/>    　　“我们也跟过去见见这名大师！”
<br/><br/>    　　一名永昌仙门的青年朝着冶风说着，冶风直接说道。
<br/><br/>    　　“哪怕真有那炼器大师，但是炼丹！”他说着，微微昂起头，脸上露出强烈的自信：“我冶风无惧任何人，整个永昌的炼丹大师，没有我不认识的！”
<br/><br/>    　　“也是，整个永昌世界，在炼丹上何人能够与师兄家族媲美？”
<br/><br/>    　　几名永昌仙门青年满脸微笑的说道。
<br/><br/>    　　“大师姐，所有的雪山姐妹们已经准备，他们听说有炼器大师，还有炼丹大师，一个个非常的兴奋！”
<br/><br/>    　　不到二十分钟，北灵与贝贝她们来到飘零雪的身前，笑着说道。
<br/><br/>    　　原本，她们雪山与永昌仙门的一众青年约定好，这已经令雪山弟子感到开心。
<br/><br/>    　　却没有想到大师姐竟然带着她们去炼器大师炼丹大师那里。
<br/><br/>    　　那可是大师呀，普通的弟子炼制灵器，找大师出手要付出很大的代价。
<br/><br/>    　　她们根本没有资格请大师炼制灵器。
<br/><br/>    　　“好，我们立刻走吧！”
<br/><br/>    　　飘零雪看到不远处一众五六十名女弟子手中拿着各种材料，脸上露出一丝微笑，立刻御剑飞行朝着永昌城的位置飞去。
<br/><br/>    　　一众雪山的弟子跟在后面。
<br/><br/>    　　跟着过来的，浩浩荡荡的不止五六十人，而是有七八十人左右。
<br/><br/>    　　其中还有不少雪山准备看热闹的弟子以及其他山门陪着雪山弟子过来的青年。
<br/><br/>    　　飘零雪从王仙店内出来的时候本就是晚上，如今来回赶路以及耽误时间，此时时间已经来到了晚上七点左右。
<br/><br/>    　　天色已经黑了下来，一众雪山的弟子朝着永昌城飞去，倒也没有引起多少人的注意。
<br/><br/>    　　当他们来到永昌城内，已经二十分钟后。
<br/><br/>    　　“飘零雪师姐，那位大师的店铺在哪里，我倒是想要看看，这年仅二十多岁的大师到底是张什么样子！”
<br/><br/>    　　一众人落在永昌城内，冶风目光看向前面的飘零雪，目光闪烁的问道。
<br/><br/>    　　“是呀是呀，在哪里，大师呀，听说还是超级年轻的大师！”
<br/><br/>    　　后面，一众弟子莺莺燕燕的说着，令整个街道多了一丝光彩。
<br/><br/>    　　“走！”
<br/><br/>    　　飘零雪带着他们朝着王仙的小店走去，当来到门口的时候，看着坐在里面的王仙，淡淡的说道：“就是这里！”
<br/><br/>    　　“什么？大师姐，这里，是这个小店？”
<br/><br/>    　　众人看去，目瞪口呆！
<br/><br/>    (本章完)
<br/><br/>