    
        <br/><br/>    眺望四周，凌峰的目光汇聚山顶，这才发现，此时的山顶上，已是有着两方人马在场，但两方人马似乎分属不同势力，呈对恃之态。
<br/><br/>    而在山缘处的位置，一面陡峭的石壁冲天而起。
<br/><br/>    石壁之下，是一方不过丈许大小的清澈小池，但那池水格外的神奇。一半似乎像热水沸腾得不断冒着气泡，而另外一半，却是飘荡着刺骨的寒气，两种截然不同的属性，却是在这小池中泾渭分明的存在着。
<br/><br/>    “这应该就是那所谓的丹仙池了...”
<br/><br/>    目光扫过那小池，躲在暗处的凌峰在心中自语道。
<br/><br/>    “素总管，怎么这么慢啊，我都等得有些不耐烦了。”
<br/><br/>    在凌峰目光被那丹仙池所吸引时，一道粗狂的声音将他的注意力吸引过来。
<br/><br/>    只见得在那一大群浑身透着煞气的人马首位，一位身材魁梧，赤膊之上露出一道血狼纹身的中年大汉，正将目光投向姗姗来迟的宣素等人。
<br/><br/>    大汉身体上并没有特别强烈的元力涌动，但他站在那里，就如同一座山一般，让得人不敢有丝毫的小觑。
<br/><br/>    “大斗师巅峰？不对，在天玄大陆，应该是丹境大圆满...”
<br/><br/>    凌峰的目光扫视了一阵那大汉，很快便感应出他的实力。
<br/><br/>    “有点事耽搁了，还请岳帮主见谅。”
<br/><br/>    宣素这时也下了车辇，迎合岳山。
<br/><br/>    而同时，万金商会那边，一位身着锦袍，看上去宛如商人一般的男子，也走了过来，见宣素开口后，豪爽大笑，接下话茬。
<br/><br/>    “哈哈哈...岳帮主何必急躁，这人不是都来了吗。”
<br/><br/>    “会长。”
<br/><br/>    见到锦袍男子，宣素冲其微微作揖，微笑道。对方也冲其点头示意。
<br/><br/>    “这就是万金商会的会长夏万金？”
<br/><br/>    “至于旁边的大家伙，应该就是血狼帮帮主岳山了...”
<br/><br/>    看着相继出场的中年大汉和锦袍男子，凌峰似乎对两人有些印象。
<br/><br/>    “这两个家伙都是元丹境大圆满，距离造化三境，也只有一步之遥。不过没事，我还可以接着浪。就算是这两个家伙都进入造形境，也不过是斗灵实力，老子有何惧。斗皇老子都差点干掉一个，还怕两个斗灵。”
<br/><br/>    感应到两人的实力，凌峰却是没有丝毫压力，还带着点不屑。
<br/><br/>    一只创生笔，百万斗灵来相见！
<br/><br/>    凌峰拥有创世神笔，想要召唤来百万斗灵都只是时间问题。
<br/><br/>    对付两个斗灵，那简直不要太简单。
<br/><br/>    “废话少说，既然人都到了，那就开始吧，再拖下去，丹仙池的能量可就要散了。”
<br/><br/>    岳山瞥了夏万金一眼，也没有多废话，直接宣布开始比赛竞争。
<br/><br/>    但林动的到来，让夏万金表示怀疑。不过有宣素和夏芷蓝的从旁说（shui）说，夏万金也就没多说，冲林动和善一笑，开始介绍敌方竞争对手信息。
<br/><br/>    很快，第一场战斗打响。
<br/><br/>    第一场战斗是两个女人争斗，分别是岳山之女岳灵对决夏万金的女儿夏芷蓝。
<br/><br/>    注视着场中的激战，片刻后，凌峰却是意兴阑珊的收回了目光。虽然两女长相都很靓丽，但看女人打架，真的没什么意思，没什么看点。
<br/><br/>    毕竟，凌峰都敢跟斗皇硬撼，这种小场面，着实入不了眼。相对这种打架，凌峰更愿意跟她们在床上龙争虎斗，那才刺激。
<br/><br/>    目光四处乱走，突然，凌峰飘向山缘下的丹仙池，眼睛乍然放光。
<br/><br/>    “丹仙池就在眼前，老子在这看个嘚啊！”
<br/><br/>    一拍大腿，凌峰顿时有了想法。看向那正看戏看得入神的双方队伍，凌峰不怀好意的笑了，“你们继续比赛，老子先去泡泡澡，享受享受。”
<br/><br/>    下一刻，抱着捷足先登想法的凌峰，偷偷的溜至山缘处，但在那里，有两个人在看守，分别是万金商会和血狼帮的人马。
<br/><br/>    但因为比赛的原因，双方看守人马注意力没放在丹仙池上，反而都在比赛上。
<br/><br/>    见状，凌峰计上心头，心中低喊一声，“赋灵，宇智波鼬！”
<br/><br/>    顿时间，凌峰银白发的头发转变成了黑色，但面貌还是成熟之状，但眼神看起来更加的冷峻深邃。
<br/><br/>    “咻！”
<br/><br/>    凌峰脚下突然掀起一阵风沙，下一刻，他的人影已然飞掠至那两名看守人员的前方。
<br/><br/>    看到突然出现的凌峰，两名正看比赛入神的看守人员，不由脸色一惊。
<br/><br/>    “写轮眼！”
<br/><br/>    就在两名看守人员要出手并召集伙伴的时刻，凌峰发动了写轮眼，对两人进行催眠。
<br/><br/>    顿时间，两名看守人员沦陷，被凌峰催眠，站回到原位，仿佛一切都没有发生，依旧在尽职的站岗。
<br/><br/>    见状，凌峰满意的笑了，当下，他便要下到丹仙池吞噬能量，提升修为。但身后那还在竞争中的双方人马，突然传来一阵吆喝叫好声，却让凌峰迟疑了。
<br/><br/>    “不行，比赛终归会结束，到时候，我偷偷潜入丹仙池的事情，必然瞒不住。届时，他们必然会打搅我的修炼...”
<br/><br/>    想到这，凌峰开始思虑方案。
<br/><br/>    “哎，有了。”
<br/><br/>    想了好一会，凌峰方才有了主意。下一秒，便见他直接掏出创世神笔，临空挥洒创画。
<br/><br/>    顿时间，四道墨影汇聚四方，没片刻，四道墨影便化作了四个人。
<br/><br/>    “查看属性。”
<br/><br/>    凌峰命令落下，系统的声音便随之响起。
<br/><br/>    【叮！】
<br/><br/>    【正在检测中...】
<br/><br/>    创生人物：音忍四人众（左近右近，鬼童丸，次郎坊，多由也）
<br/><br/>    普通状态：中忍（天元境后期巅峰）
<br/><br/>    咒印一：精英中忍（小元丹境）
<br/><br/>    咒印二：特别上忍（元丹境大圆满）
<br/><br/>    ...
<br/><br/>    看着自己创生的音忍四人众属性，凌峰心中暗道，虽然实力不是很强，但也足够了对付血狼帮和万金商会了。
<br/><br/>    “左近右近，鬼童丸，次郎坊，多由也，别让人打搅我修炼。”
<br/><br/>    看着音忍四人众，凌峰也不多言，直接冲四人命令道。
<br/><br/>    音忍四人众对于凌峰绝对忠诚，想也没想就应道，“是。”
<br/><br/>    “很好，你们守住，我偷塔！”
<br/><br/>    凌峰邪魅一笑，旋即，便直接终身一跃，看着越来越近的丹仙池，内心暗自兴奋的呼喊着，“丹仙池，我来了。”
<br/><br/>    而在同时，凌峰身上斗气运转周身，化作了一层薄纱一般，然后便是这般直接跃进了丹仙池内。
<br/><br/>    见凌峰进入丹仙池了，音忍四人众也不含糊，化作四道人影，站到东西南北四个方位，双手合印，低声喝道，
<br/><br/>    “忍法·四紫炎阵！”
<br/><br/>    顿时间，几道紫色棱线冲天而起，下一刻，暗紫色光墙覆盖，化作了一个四方形暗紫色空间，将下方的丹仙池彻底笼罩。
<br/><br/>    这般动静，自然难以掩盖，率先惊觉的，便是两个元丹境大圆满的岳山和夏万金。
<br/><br/>    “怎么回事？！”
<br/><br/>    顿时间，岳山和夏万金纷纷从看座上站起，循声望去，察觉到丹仙池的异常，似想到什么的两人，纷纷脸色一变，不约而同的向丹仙池飞掠而去。        <br/><br/>