    凌风一愣：“那是啥意思？”
<br/><br/>    “我是说，上一次米国人登上月球，那还是几十年前的事情，到现在还有人在议论当时的真伪，你这次上了太空，到了月球上，最起码是华夏人的第一次！”韩万成说道。
<br/><br/>    “哦，明白了！”
<br/><br/>    凌风嘿嘿一笑，接着说道：“到时候我也来个发言，一定盖过米国人！”
<br/><br/>    两人的对话是通过内部线路的，观看直播的人都听不到，不然被现场的米国专家给听去了，不知道心里会是什么滋味。
<br/><br/>    说了几句，通话结束，然后就是漫长的等待了。
<br/><br/>    火箭的燃料加注和发射前要准备的工作很多，不可能上去了就直接发射的。
<br/><br/>    凌风跟小离安静的等待着，耳机里能传来指挥中心那边的情况汇报，到目前为止一切数据都是正常的。
<br/><br/>    随着发射倒计时开始，还有十分钟的时候，凌云岛上的所有人都安静了，心也跟着悬起来了。
<br/><br/>    凌风倒是没什么感觉，不但不紧张，反倒有种很是兴奋的感觉。
<br/><br/>    转头看看小离，隔着两层头盔玻璃，见她一脸无聊的翻着眼睛，凌风忍不住问道：“你现在啥感觉？”
<br/><br/>    “就是无聊啊，怎么还不发射，快点点火，快点升空啊！”小离说道。
<br/><br/>    “你可真淡定啊！”
<br/><br/>    凌风一笑，接着说道：“一想到我马上就要进入太空，然后在月亮上落脚，我的心跳都有点加快了！”
<br/><br/>    刚说完，没等小离开口，耳机里传来了李彤的声音：“你的心跳不止是快，已经有点吓人了，赶紧平复一下情绪吧！”
<br/><br/>    “哦，知道了。”
<br/><br/>    凌风点点头，深吸了一口气，控制好了自己的身体。
<br/><br/>    在指挥中心里，负责监控两人身体状态数据的工作人员松了口气。
<br/><br/>    刚才看到凌风的心跳飙到两百，他差点找总指挥，要求停止发射！
<br/><br/>    这样的心跳，等火箭点火升空，人还不得爆血管啊！
<br/><br/>    幸好李彤知道是怎么回事，于是赶紧提醒了凌风一下，不然发射不终止也得推迟一会儿。
<br/><br/>    “10，9，8…….”
<br/><br/>    最后十秒倒计时开始，火箭底部弥漫起了一股白色烟雾，随着倒计时归零，一团烈焰蹿了出来！
<br/><br/>    巨大的轰鸣声中，白色烟雾和橘红色的火焰喷薄而出，随后火箭开始缓缓升空！
<br/><br/>    在人们紧张的注视中，托着巨大白色尾迹的火箭升空，很快冲上了云霄！
<br/><br/>    指挥中心里，一连串的汇报一声接着一声，数据一切正常。
<br/><br/>    而此时凌风在飞船里面，终于感受到了巨大的超重感！
<br/><br/>    火箭逐渐提速，那种压迫感就越强！
<br/><br/>    而且火箭升空的过程中并不是稳稳当当的，飞船正在剧烈的颤抖着，这也让他很是不舒服！
<br/><br/>    咬着牙克制中，小离淡淡问道：“老大你怎么样？能受的了不？”
<br/><br/>    凌风无语，转头看了她一眼，见她丝毫没有一点难受的样子，顿时更是十分无奈！
<br/><br/>    好在，火箭很快就冲破大气层，到了绝对的真空之中，底部的助推火箭早已分离，二级助推现在也熄火，然后分离了。
<br/><br/>    速度一下子稳定下来，凌风长出一口气，看了看小离：“你这绝对不是因为适应了，是你的体质或者能力有关！”
<br/><br/>    “反正我感觉还好！”
<br/><br/>    小离耸耸肩膀，随后看着远处的月球：“咱们要多久能到那里？”
<br/><br/>    “很长时间呢，看着不远，飞过去你就知道了！”
<br/><br/>    凌风解开好几重安全带，把自己彻底释放出来，然后在飞船狭小的空间里转了转。
<br/><br/>    耳机里传来地面的各种汇报，他也没太关心更多，光顾着感受失重的感觉了。
<br/><br/>    接下来的飞行要十几个小时，所以活动了一会儿，他又回到座椅上了。
<br/><br/>    小离没理他，目光都在舷窗外面呢。
<br/><br/>    凌风坐了一会儿，之后问道：“李彤，你在不？”
<br/><br/>    “在，怎么了？”李彤问道。
<br/><br/>    “那个小行星现在怎么样？我跟它谁能先到地球？”凌风问道。
<br/><br/>    “按照推算，它会比你早到一个小时！”李彤说道。
<br/><br/>    凌风哦了一声，随后问道：“这样没什么影响吧？”
<br/><br/>    “应该不会！”
<br/><br/>    李彤沉吟了一下才继续说道：“不用想那么多，你到了之后看看情况吧，它的落点是在月球背面，到时候我们就看不到了！”
<br/><br/>    “了解！”
<br/><br/>    凌风点点头，没再多问。
<br/><br/>    等待是十分无聊的。
<br/><br/>    尤其是在太空中漂浮，没了对比，根本就感觉不到飞船在飞行的状态。
<br/><br/>    所以这种感觉就像是度日如年，很是煎熬。
<br/><br/>    时间一分一秒的过去，好不容易，飞船接近了月球轨道，很快就要准备着陆了。
<br/><br/>    而就在此时，小离忽然指着远处：“老大你看！”
<br/><br/>    凌风转过头，正好看到舷窗外面，一个巨大的黑色物体，正在落向月球表面！
<br/><br/>    那长条形的物体，正是自己这次来的目标！
<br/><br/>    愣愣的看了几秒，凌风马上问道：“指挥中心，你们看到了吗？”
<br/><br/>    沉默片刻，耳机里传来李彤的声音：“看到了，好大的飞船！”
<br/><br/>    “我看着还是个陨石的样子，那外表太粗糙了！”
<br/><br/>    凌风笑了笑，接着说道：“不过这个降落速度的确是有点诡异，看来的确是有人在控制的。”
<br/><br/>    “是人还是什么其他东西，等下你就知道了！”
<br/><br/>    李彤淡淡说了一句，随后提醒道：“降落之后，先别急着出舱，观察一下再说！”
<br/><br/>    凌风点点头：“知道了！”
<br/><br/>    飞船都是受地球那边控制的，不需要他做任何的操作，等落地之后再看情况行动就好。
<br/><br/>    很快，飞船再次分离，载着凌风跟小离的着陆仓点火，朝着月球表面飞了过去！
<br/><br/>    这一幕被地球上的人们看到，心再次悬了起来！
<br/><br/>    发射是个关健，这落地也是个关健，所以大家都很紧张，盯着屏幕都不敢眨眼了。
<br/><br/>    随着高度逐渐降低，来自月球的引力也愈发的明显了起来，小离兴奋的两眼都要冒光了。
<br/><br/>    距离地面还有两百米的时候，飞船开始减速。
<br/><br/>    一切都很正常，等到飞船缓缓地落在了月球的表面上之后，凌风没听到，在地球的指挥中心里，立刻爆发了一阵欢呼之声！<br/><br/>