    
<br/><br/>    白塔？
<br/><br/>    万界道门处处都是白塔，但此情此景下，宁瑶偏偏悟了这白塔是什么。
<br/><br/>    “什么神皇塔吗？我去过了。正因为看了那里的壁画，我才有所不解，后两层的无边黑暗究竟代表着什么？那断层的历史中，像科技这样的文化，是一开始就能保存下来的吗？”
<br/><br/>    “一件一件来吧，”老妪深深地叹了口气，她也没想到，外界的历史居然断层到了这一地步，而作为皇者的天才传人，居然也会对上古、太古之事懵然无知。
<br/><br/>    “先从你的问题开始。上古与太古，有一个断层的时间，其中谁也不知道发生了什么，就好像纪元陷入了凋零，生灵都陷入了黑暗。时间还在流逝，但是历史的记载……却了无踪迹。”
<br/><br/>    “只是在断层的历史中，来自远古的科技树文明却被挖掘出，只不过……是被封印的。所以从那个时候起，人皇带领人族开启初代修炼记载。那段时期，有无数名为了功法路线走火入魔者，也有无数名因为身先士卒对抗万族而牺牲者。直到……陛下跨出了那一步……”
<br/><br/>    此时，老妪的眼中充满了不可思议的神采。
<br/><br/>    宁瑶静静听着。
<br/><br/>    “至于你说……神皇是不是人，我可以肯定地告诉你，不是。因为神皇，最开始，就是在战域被挖掘出来的。”
<br/><br/>    宁瑶满头问号。
<br/><br/>    好家伙。
<br/><br/>    神皇还是被从坟墓里挖出来的？
<br/><br/>    所以她是僵尸的后代？
<br/><br/>    红僵，绿僵，飞天毛僵？
<br/><br/>    老妪没注意到宁瑶丰富的内心，自顾自地讲下去，“当时神皇被挖出来的时候，整个人身上都没有人气。也就是说，一点真人般的人情味都没有。我那时候站在人皇后头，就听到人皇笑了，说了一声……”
<br/><br/>    “他说，太古时代的神，居然还会遗留下来。”
<br/><br/>    宁瑶蹙了蹙眉头，“陛下是怎么知道的？”
<br/><br/>    老妪摇了摇头，但语气却很笃定，“陛下一定有自己的机缘。”
<br/><br/>    宁瑶沉默。
<br/><br/>    好吧，她忘了这位前辈是人皇陛下的狂信徒。
<br/><br/>    心头的一大疑问解决了，宁瑶看着眼前的科技城市，还是不免有些眼馋心热，于是腆着脸，假装大大方方地开口道，“前辈，您能送我点什么吗？”
<br/><br/>    “呵呵，小殿下向老奴要东西，那整个反转世界给殿下，也不是不可以的。”
<br/><br/>    宁瑶面皮抽动了一下，脸上却并没有什么喜色，只是道，“只是……”
<br/><br/>    老妪被宁瑶道破，干咳几声，“只是，我现在只是一个看守者，小殿下，你懂看守者的意思吗？就是这里的一切，包括建筑、知识，都不是我所有的。我无法在没有人皇陛下首肯的情况下，给予你任何东西。”
<br/><br/>    也就是说，这个反转世界，相当于只是一个带锁的宝箱。
<br/><br/>    而宁瑶，就是那个站在宝箱面前，却没有钥匙的人。
<br/><br/>    老妪看宁瑶似乎有点“失落”的样子，心中一软。
<br/><br/>    殿下毕竟年纪还小，才这么大，心里一定很难过吧。
<br/><br/>    沉吟片刻，她突然开口道，“殿下，不如，我带你去那个地方看看。”<br/><br/>