
玄圣级别，他竟然这么强横的吗？<br/><br/>
凤七不由得多看了一眼南宫煜，又看了一眼夜冥渊，垂眸思索。<br/><br/>
阿渊现在是玄尊级别，大概是八九品的样子，已经快触摸到玄圣的门槛了，对战南宫煜，不是没有获胜的可能。<br/><br/>
凤七对夜冥渊有着浓浓的信心，源自于心底对他的深深爱意。<br/><br/>
南宫煜已经发怒，挑起赤红的血剑指着夜冥渊，狂妄出口，“敢不敢，与我一战？”<br/><br/>
空气里有一瞬间的沉默，静到仿佛能听见蚂蚁走路的声音。<br/><br/>
夜冥渊俊眸沉沉，带着点让人无法描述的黑，那深不见底的黑色又转变为君临天下的气势。<br/><br/>
他淡漠出口，声音强势，就好像这天地间的主宰一般。<br/><br/>
“可战！”<br/><br/>
两人你一句我一句，就好似把战斗当做吃饭喝水一样简单。<br/><br/>
可其他人却不是这样想的啊，他们就像是热锅上的蚂蚁，急得来回踱步，惊慌不已。<br/><br/>
老学员们现在已经要哭出来了。<br/><br/>
“糟了糟了，南宫前辈竟然想挑战他，那他岂不是死定了？<br/><br/>
现在我们根本没能力阻止南宫前辈，倒不如去请求长老会的人，让他们请楼主出山，或许这样一来，那人可能还有一线生机。”<br/><br/>
“不对啊，难道你忘了吗？咱们楼主一向是行踪不定，在不在？在新楼都不一定……”<br/><br/>
“那他岂不是……死定了？”<br/><br/>
“……”<br/><br/>
老学员们急着急走的走，其中一位走到凤七面前质问她。<br/><br/>
“你都没有一点担心的吗？现在为什么还能若无其事的站在这里！”<br/><br/>
凤七眯着眼看了一眼那老学员，爆发出来的气势也不弱，毕竟她曾经可是令人闻风丧胆的第一特工。<br/><br/>
以往，就没人敢这么和她说话的！<br/><br/>
老学员被凤七那股血煞之气刺的往后倒退一步，这女人什么来头？<br/><br/>
只是看了一眼就让他眼睛生疼，太可怕了。<br/><br/>
不过那刺痛也是极为短暂的一瞬间，随后老学员就把这件事情抛诸脑后了，继续道：<br/><br/>
“他不是你的未婚夫吗？你的未婚夫为了你答应南宫前辈的挑战，他就快死了，你知不知道？<br/><br/>
你身为他的未婚妻，难道一点都不担心他吗？”<br/><br/>
“闭嘴！”凤七怒喝一声，嗓音里带着不容违抗的威严。<br/><br/>
是不是她平静太久，让这么多人都觉得她很好欺负？<br/><br/>
凤七冷冷瞪了一眼那人，“我的男人，他实力我自然清楚，用不着你一个外人来操心。<br/><br/>
如果随便一个人他都打不过，那还怎么自称为我的未婚夫？”<br/><br/>
“你……”<br/><br/>
那人眼眸中流露出不可置信，然后就觉得这两人都疯了。<br/><br/>
这他妈完完全全就是两个疯子，一个敢接下南宫前辈的挑战，有一个还敢支持，真的不是一家人不进一家门。<br/><br/>
算了，他也懒得管了。<br/><br/>
老学员自动后退，反正凤七再相信她的未婚夫，他也是要死的。<br/><br/>
因为他们这时候进入摘星楼，除了楼主以外，还从没见过南宫煜输过。<br/><br/>
怀着激动紧张又害怕的心情，一群人屏息凝神，视线紧紧停留在南宫煜跟夜冥渊身上，一刻也不敢离开。<br/><br/>
“那便开始。”<br/><br/>
南宫煜冷冷飘过来一句，怎么听都觉得他语气不好。<br/><br/>
“阿渊，你要小心。”临开始前，凤七拉住夜冥渊的手细心嘱咐。<br/><br/>
她没让夜冥渊在他眼睛里看到一丝忧虑之色，只有浓浓的坚定。<br/><br/>
“好。”<br/><br/>
夜冥渊冲她笑了笑，那笑容灿烂绝世，比朝阳都更绚烂温暖。<br/><br/>
在一群人都还没反应过来的瞬间，两道黑色残影迅速窜地而起，刹那间，蔚蓝的天空之上，多出两道流星。<br/><br/>
“好快的速度！”<br/><br/>
刚刚有人惊呼完毕，那两道流星便交错在了一起。<br/><br/>
轰隆——<br/><br/>
只听见一声巨响，刹那间有炙热的白光从那里迸射而出，刺激到每个人的眼睛里。<br/><br/>
凤七觉得自己的双目好像有一瞬间失明，视野里白茫茫一片，几乎快要看不清。<br/><br/>
轰隆隆！！！<br/><br/>
在所有人终于能抬头的那一刻，天空中赫然电闪雷鸣，巨响不断。<br/><br/>
周围有大片，大片乌云正在往他们那边汇聚，两人交战的速度之快，更是令无数人咂舌。<br/><br/>
“他也好厉害，竟然能跟南宫前辈战斗在一起，要是我去的话别说一招了，就连他的一个眼神我都接不住啊！”<br/><br/>
“你想多了，南宫前辈或许只是逗着他玩而已，那人绝对不可能在南宫前辈手底下存活下来的。<br/><br/>
你们难道忘记当初那个势力的灭门惨案了吗？”<br/><br/>
此话一出，顿时鸦雀无声，周围人纷纷都不说话了，把视线重新集中在高空中那两人身上。<br/><br/>
只是一个呼吸的时间，两人就已经在高空中对战数百来回，他们现在的速度已经不能用时间跟空间来衡量，突破天际了也不一定。<br/><br/>
轰隆——<br/><br/>
轰隆！<br/><br/>
轰隆隆！！！<br/><br/>
惊天巨响，不绝于耳，会聚在地面，离两人很远的，他们也能感受到那股交战的威压。<br/><br/>
那些令人窒息的压迫感散发到大地的每一个角落，甚至是拥有结界的摘星阁里面都感受到了这两股威压。<br/><br/>
“发生什么事了？”<br/><br/>
四重楼正在训练的学员们一脸懵逼汇集到一起。<br/><br/>
“好恐怖的两股威压，恐怕是我这些年来见到过的之最！”<br/><br/>
五重楼的学员们个个跃跃欲试，如果没有老师们的束缚，他们可能会冲出去仔细观赏观赏外面那场战斗。<br/><br/>
……<br/><br/>
此刻，凤七视线紧紧凝视在半空之上，在心底默默为夜冥渊加油打气。<br/><br/>
嗖嗖嗖嗖！<br/><br/>
忽见天空之上无数道流星光芒坠落，两方你追我赶上，实力不相上下。<br/><br/>
懂的人都知道，这场战斗堪称绝品，精彩绝艳！<br/><br/>
他们速度简直比光还快，连个清晰的影子都没留下来过。<br/><br/>
忽然，距离地面上万米的高空之上，忽然出现两个小点。<br/><br/>
有人指着上面惊喜大叫，“快看，你们快看，他们两个好像停下来了！！！”<br/><br/>
“他们要干什么？该不会是想使出最后一记绝招了吧？”<br/><br/>
这人猜的不错，南宫煜与夜冥渊主动分开，正是想发出跟他一战的绝招。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70796146"&nbsp;&nbsp;chaptername="第763章楼主出场">加入书签</a>
</div>
