
直到此时此刻，坐在参天大树上远望着秦家堡，一切计划都有条不紊的进行时。傅洋的心里才稍微安稳了一些。<br/><br/>
其实人最恐惧的时候，往往是在事情猝不及防发生、一无所知时。等到真正有了计划和应对之策，哪怕再困难、再艰巨，心中也会淡定下来……<br/><br/>
所以，他有些游离的目光渐渐变得坚定了起来。<br/><br/>
“秦媚，等着我！一定会将你救出来。我希望我身边所有的人，都不会被人所胁迫、都有自由选择自己人生的机会。”<br/><br/>
傅洋不由自主地握紧了拳头……<br/><br/>
一个不和谐的声音，突然在旁边响起。<br/><br/>
“哎呀呀，小洋子啊。看你这眼神和表情，在想什么呢？想秦校花还是维可女王啊？嘿嘿嘿……真是个风流的家伙啊。”<br/><br/>
傅洋回过头，就看到阿黄这逗比不知道什么时候也爬到了这棵参天大树的树顶上来。正半躺卧的姿势，背靠着一根树杈、双手枕在脑后，翘着二郎腿。嘴里也叼着一根草根咀嚼着。<br/><br/>
傅洋笑骂道：“风流你个蛋！再胡说八道，我就把你嘴巴撕烂啊。”<br/><br/>
说着，顺手还掰下来一片树叶用手指弹射出去。在空中划出一道弧线，打中阿黄的裆部。<br/><br/>
“哎哟我靠！小洋子你过分了啊，打人不打鸡知道么？”<br/><br/>
阿黄揉了揉，有些无语的坐直了身子。<br/><br/>
傅洋冷笑：“我只知道打人不打脸……打不打鸡就不知道了。反正我是打了！”<br/><br/>
阿黄走过去了一点儿，勾着傅洋的脖子。<br/><br/>
“你在烦恼什么呢？是维可和秦媚的事儿？当然，还有什么珊珊警官啊，唐总什么的对吧？”<br/><br/>
“别勾我脖子，死基佬……”<br/><br/>
傅洋打掉了阿黄勾着自己脖子的手，没好气地说到。<br/><br/>
嘿嘿嘿。<br/><br/>
阿黄笑得贱兮兮的，继续伸手去勾傅洋脖子：“哎呀呀，年轻人，火气别这么大。我问你一个事儿啊，你是那种看到美女就想上的随便的男人么？”<br/><br/>
呃……<br/><br/>
傅洋莫名其妙，不知道阿黄问这话是什么意思。但还是老老实实的摇了摇头：“当然不是！否则的话，咱们都是城市里生活的人。能不知道现代都市社会啥样？各种软件约pao的啊，夜店啊，酒吧捡尸的……都不用去那种场所，哪儿没啪啪啪的地方？”<br/><br/>
阿黄瘪瘪嘴：“那不就得了？从小到大，我还不了解你啊？小洋子你丫有时候啊，单纯的就像未成年人。既然你不是那种随便的人，那么基于两厢情愿的感情，有什么问题？你喜欢谁，谁喜欢你，那就在一起呗！纠结个啥？”<br/><br/>
<br/><br/>
可是……傅洋皱了皱眉，不知道该怎么反驳阿黄。<br/><br/>
阿黄继续说：“我问你，我们华夏历史有多少年了？都不问你灵异界的历史，就普通人认为的华夏书载历史。”<br/><br/>
“五千年吧？不是说华夏上下五千年么！灵异界的历史，应该还要在再长一些。你问这个干吗？”<br/><br/>
阿黄笑了：“我都不跟你说感情，就说制度的事儿。一夫一妻制，有多少年历史了？”<br/><br/>
傅洋疑惑，但还是回答：“至少我们华夏，有六十年历史了吧？”<br/><br/>
阿黄哈哈大笑：“华夏五千年历史，一夫一妻制满打满算才六十年历史。就算把短命的民国也算进来，也不超过九十年。在这之前的四千九百多年，你说如何？”<br/><br/>
这个……<br/><br/>
傅洋又无言了。<br/><br/>
阿黄则是继续说：“我一直在华南一带深市的时间多，那里和港市、澳市靠近。这两个城市，是发达繁华的国家大都市了吧？你知道不，一直到1971年，港市都是法律允许的一夫多妻制。而就是现在，都21世纪了！咱们隔壁东南亚最发达最强大的国家——泰国，依然是法律允许的一夫多妻制。”<br/><br/>
听到这儿，傅洋终于悚然大悟，惊恐地看着阿黄：“你……你在怂恿我？你这是想害死我啊！这事儿我想都不敢想，维可会杀了我的！”<br/><br/>
哈哈哈！<br/><br/>
阿黄又笑了：“你看你看，暴露了吧！你担心的是维可，而并不是你自己不想。”<br/><br/>
傅洋：“……靠！你什么时候学了心理学的？”<br/><br/>
“小洋子，咱们都是成年男人，别藏着掖着了。我知道，你喜欢秦媚，也喜欢赵珊珊，对唐莉也有点儿意思。我跟你说这些，并不是怂恿你什么，只是希望你放开心结。人生苦短，活的这么快辛苦干嘛呢？”<br/><br/>
“刚才我也说了，你不是那种随便的人。你看重的是真正的两厢情愿的感情，那么既然在这样的前提下，有什么不对呢？更何况，我可没说想让你娶几个老婆。我是说，你完全不用有心理压力。也可以换一种方式来处理你们之间的感情。而不是一味的逃避。”<br/><br/>
“大禹治水的故事听过吧？大禹他爹怎么死的？不就是因为用堵的方式来强行治水么……堵不如疏啊。”<br/><br/>
阿黄难得的说了这一番有理有据的话。而且谈古论今、旁征博引……<br/><br/>
傅洋的心结也渐渐的不那么纠结了：“你说的很有道理，我再琢磨琢磨。”<br/><br/>
阿黄耸耸肩，没说话。只是和他并肩坐着，然后一本正经的表情消失了，勾着傅洋脖子嬉皮笑脸的：“还是说……小洋子你其实不喜欢女人？你喜欢我啊？维可女王只是你掩饰直接是个基佬的幌子！没关系，今天咱俩就公开对彼此的感情吧。来，咱们波一个。”<br/><br/>
说着，这逗比还真的噘着嘴，朝傅洋凑过来。<br/><br/>
法克！<br/><br/>
傅洋吓得连连后退，然后一抬腿。直接把这个逗比给踢飞了出去。<br/><br/>
啊……<br/><br/>
阿黄一声惨叫，直接摔了下去。呈大字型摔在地上，身体都已经有一半陷入泥土里面了。一条腿儿曲起，还一抖一抖的。<br/><br/>
吓得树下不远处的秦月儿以为出什么事儿了。<br/><br/>
阿黄泪流满面：“小洋子，你这个没良心的家伙！大哥为了开导安慰你，说了这么多。最后还故意搞笑逗你开心。你却想谋杀我！”<br/><br/>
傅洋坐在树顶低头往下看，脸上冷笑：“要是这样就被我弄死了，那是你活该。”<br/><br/>
“你真的没良心啊……”<br/><br/>
阿黄继续惨叫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10381176"&nbsp;&nbsp;chaptername="第2055章&nbsp;&nbsp;没良心的傅洋">加入书签</a>
</div>
