    “说的也是，你大哥人憨是憨，但不会做对不起你嫂子的事儿，我这就去肥皂厂喊他回来给你嫂子道歉！”赵志远说着，就要起身。
<br/><br/>    一旁的的江卫民道：“爸，还是我去吧！您在这里歇会儿，喘口气，待会儿再和香云一起去那边。”
<br/><br/>    赵志远摆了摆手，“没事，我不累！”
<br/><br/>    赵香云也道：“爸，就按卫民哥说的办，您歇会儿，这满头大汗的，再跑出去中暑了可咋整？”
<br/><br/>    赵志远：“那好吧！那我歇会儿。”
<br/><br/>    江卫民去肥皂厂喊赵兴国，赵志远在赵香云家里歇息。
<br/><br/>    等他喝完茶，赵香云又切了个西瓜，让赵志远吃上两块，剩下的全拿到了赵家。
<br/><br/>    此刻，在赵家，陈五月也是苦口婆心的劝着刘涵。
<br/><br/>    说的话其实也都差不多，大家还是挺信任赵兴国的。
<br/><br/>    刘涵哭了一阵，眼睛都哭肿了。
<br/><br/>    “妈，你说我是不是……是不是耽误兴国哥了？”刘涵忍不住问陈五月。
<br/><br/>    她念大学念了两年，工作也工作了这么久。
<br/><br/>    别人在这个年纪，孩子都好几个了，她却现在连孩子都没办法给兴国。
<br/><br/>    “傻丫头，你说啥呢！你们是夫妻，什么耽误不耽误的！你现在不也是为了小家好吗？兴国那孩子也是，他在肥皂厂赚的钱，全攒下来了，说等你一回县城，就去县城买房子呢！”陈五月道。
<br/><br/>    “妈……”
<br/><br/>    “傻丫头，夫妻之间，哪有没有矛盾的？上嘴唇还会和下嘴唇打架呢，更何况这件事儿，还没定论，你可别上了张秀丽的当，白白的将对你好的人拱手让人了！”
<br/><br/>    陈五月苦口婆心的劝着刘涵。
<br/><br/>    有她这个婆婆的安慰，刘涵心情好了不少。
<br/><br/>    也开始渐渐思考这件事儿了。
<br/><br/>    恰好这时候，赵香云和赵志远回来。
<br/><br/>    赵志远一进屋，就将提着的竹篮递给陈五月，“香云拿了个西瓜，又大又甜，我在她那儿吃了两块，剩下的全拿过来了，你们快尝尝。”
<br/><br/>    陈五月：“是啊，小涵，你这一路一准累了，赶紧吃口西瓜解解暑！”
<br/><br/>    “小涵嫂子，欢迎回来！”陈五月切西瓜的时候，赵香云就和刘涵拉家常。
<br/><br/>    见到赵香云，刘涵擦了擦眼角残留的泪水，冲赵香云挤出一个笑容，“香云，谢谢你的西瓜！你……考试怎么样了？”
<br/><br/>    刘涵这次回来，一是为了见见赵家的人赵兴国。
<br/><br/>    二来，便是想知道赵香云考试成绩如何，她和赵香云本身就是好朋友，这种时候，必须站在赵香云身边。
<br/><br/>    赵香云：“考上了！最近几天，通知书应该就会来了吧！”
<br/><br/>    刘涵心底一喜，“是首都？清大？”
<br/><br/>    赵香云点头：“是！”
<br/><br/>    “那太好了，你和江同志能在一个地方了，恭喜！”
<br/><br/>    “谢谢嫂子！”
<br/><br/>    “你们两个，就别感谢来，感谢去的，赶紧吃口西瓜！”陈五月端着切好的西瓜走上前。
<br/><br/>    赵香云：“妈，你也吃！”
<br/><br/>    “别管妈，你自个儿吃！”陈五月道。
<br/><br/>    刘涵：“妈不吃，我们也不吃！”
<br/><br/>    赵香云：“就是！东西拿过来就是吃的，谁都一样！”
<br/><br/>    闺女关心自己，儿媳妇也是，陈五月还有什么拒绝的理由？
<br/><br/>    她拿了块西瓜，和赵香云、刘涵两个，聊起了天。
<br/><br/>    三个女人一台戏，一旁的赵志远被无视的彻底。
<br/><br/>    不过转念一想，赵志远又觉得是好事儿，至少她们没聊兴国那事儿。
<br/><br/>    刘涵从陈五月嘴里知道她和公公赵志远要去首都旅游一趟，立刻露了羡慕的表情，“爸和妈也太厉害了，到时候去首都，一定得多看看那边的风景，再让香云多给你们拍拍照片，也让我们这些出远门少的，看看首都如今的模样。”
<br/><br/>    刘涵这番话说的讨巧，陈五月也听着高兴。
<br/><br/>    才一会儿的功夫，屋子里就有了笑声。
<br/><br/>    这笑声刚好传到外面，让准备进堂屋的江卫民和赵兴国两个听到了。
<br/><br/>    “那个……妹夫，这件事儿，我……我到底要怎么解释啊？”
<br/><br/>    如果一早上，赵兴国是生气。
<br/><br/>    那在知道刘涵回来，并且误会自己和张秀丽有什么之后，他就是害怕了。
<br/><br/>    倒不是心虚，就是怕刘涵生气。
<br/><br/>    江卫民毫不犹豫地道：“事实如何，就如何说！”
<br/><br/>    赵兴国一愣，“小涵会信吗？”
<br/><br/>    “你自己都不信，如何能让别人相信？”江卫民道。
<br/><br/>    “哎，我也不知道是倒了什么霉，一早上就遇上张秀丽！明明都离婚了，好聚好散不好吗？”
<br/><br/>    这些年，赵兴国也从未在任何场合，以任何形式诋毁过张秀丽，她为什么就不肯放过自己呢？
<br/><br/>    赵兴国怕极了张秀丽像蚂蝗一样粘着自己，他不可能真的动手打女人吧？
<br/><br/>    “妹夫，我最后问你一个问题，如果你是我，你……会怎么办？”
<br/><br/>    赵兴国这会儿，算是将希望寄托在江卫民身上了。
<br/><br/>    江卫民看了他一眼，几乎没有犹豫，就回答：“不会是我！”
<br/><br/>    赵兴国：“我是说假如！”
<br/><br/>    江卫民：“没有假如！”
<br/><br/>    在有女人试图靠近他的那一刻，他就已经解决了。
<br/><br/>    不会让香云误会他。
<br/><br/>    “妹夫，别这么死板行不行，就当是假设，假设！”赵兴国快疯了。
<br/><br/>    他从前只知道他这个妹夫在他妹子以外的人面前话不多，可现在他怎么发觉他这个妹夫还这么倔？
<br/><br/>    江卫民看了一眼赵兴国，一句话都没说。
<br/><br/>    可不说话，就等于告诉了赵兴国答案。
<br/><br/>    赵兴国瞬间跟泄了气的皮球一般，“好吧，我知道了！”
<br/><br/>    赵兴国朝前走，江卫民在后面，在他踏进堂屋的那一刻，身后传来江卫民的声音，“喜欢一个人，还包括给她足够的安全感！”
<br/><br/>    赵兴国怔了一下，像是明白了什么似得。
<br/><br/>    他轻声冲江卫民说了声谢谢。
<br/><br/>    赵兴国回来，本来相谈甚欢的赵香云三个，瞬间沉默了。
<br/><br/>    刘涵不出声了，陈五月的脸色不好看。
<br/><br/>    “老大，过来给小涵说清楚，早上的事情，到底是怎么一回事！要是说不清楚，你今儿晚上也甭给我吃饭睡觉了，给我顺便找个狗窝去睡去！”陈五月没好气的冲赵兴国道。<br/><br/>