    君逍遥的话，让在场文武大臣，先是一惊，然后苦笑不已。
<br/><br/>    把世界之子，当做是蝼蚁。
<br/><br/>    也只有先天圣体道胎，有资格说出这种话。
<br/><br/>    “哥哥……”
<br/><br/>    贴在君逍遥身畔的云溪，嘴角露出甜蜜的笑意。
<br/><br/>    仿佛只要有君逍遥在，她就无比安心。
<br/><br/>    之前那一丝丝委屈，仿徨，仿佛都消散不见了。
<br/><br/>    “少帝殿下，是老臣错了……”
<br/><br/>    感觉到那一袭白衣，仙芒笼罩，如同真仙一般的君逍遥。
<br/><br/>    那位老臣，直接是跪在了地上，神情带着一种震动，背后冷汗直流。
<br/><br/>    不知为何，面前少帝，论境界，显然无法和女帝月芷岚相比。
<br/><br/>    但是，那种无形的威严，却是仿佛足以令众生万灵俯首称臣！
<br/><br/>    就如同他是，与生俱来的王！
<br/><br/>    “这就是先天圣体道胎的威势吗……”
<br/><br/>    许多大臣都是心惊。
<br/><br/>    同时也有一抹庆幸之色。
<br/><br/>    好在这圣体道胎，是他们玄天神朝的少帝。
<br/><br/>    “所谓的世界之子，大可不必担心，母后，接下来的，交给儿臣吧。”君逍遥淡淡一笑道。
<br/><br/>    对于经历过厄祸之战，和黑暗动乱的君逍遥来说。
<br/><br/>    这两大神朝之间的争斗，在他眼中，不说和过家家一般，但也高不到哪里去。
<br/><br/>    但不论如何，自己终究是玄天神朝旳少帝。
<br/><br/>    该帮，还有要帮的。
<br/><br/>    而且，算算时间，苏羽这颗韭菜，应该也算是初步长肥了，可以先收割一波了。
<br/><br/>    ……
<br/><br/>    整个南斗世界，都在关注玄天神朝的动向。
<br/><br/>    而就在这举世瞩目的时候。
<br/><br/>    玄天神朝，忽然放出了一个令人震动的消息。
<br/><br/>    那就是，玄天神朝的那位云逍少帝，要举办十八岁成人礼！
<br/><br/>    这个消息，震动了整个南斗世界。
<br/><br/>    要知道，近年来，即便苏羽这位世界之子，名震整个南斗世界。
<br/><br/>    但依然，无法掩盖君逍遥的荣光。
<br/><br/>    毕竟十五岁的至尊，太过恐怖了。
<br/><br/>    而且当初，君逍遥在虚空裂隙时的惊艳表现，也是震动了整个南斗世界。
<br/><br/>    但君逍遥很低调。
<br/><br/>    除了那一次之外，之后的三年，君逍遥又是开始闭关，没有踏出过神朝一步。
<br/><br/>    所以南斗世界，只有极少数人，亲眼见证过君逍遥的妖孽。
<br/><br/>    所有人都十分好奇，这位传说中的先天圣体道胎，究竟超凡到了何种地步？
<br/><br/>    但可惜，因为君逍遥太过低调。
<br/><br/>    甚至十岁宴，都没有举办过。
<br/><br/>    所以现在，当玄天神朝放出了君逍遥将要举办成人礼的消息后。
<br/><br/>    整个南斗世界，完全轰动了。
<br/><br/>    东玄星域，南元星域，北冥星域，西幽星域。
<br/><br/>    四方星域的不朽势力，都是骚动了起来。
<br/><br/>    “没想到啊，那位玄天少帝，竟然要举办十八岁成人礼！”
<br/><br/>    “想当初，十五岁的少帝，就已经达到了至尊境，如今三年过去，怕是已经达到了至尊大圆满了吧？”
<br/><br/>    “我还没有亲眼见过真正的先天圣体道胎呢，这次一定要前去！”
<br/><br/>    各方不朽势力，都是要准备前往，参加玄天少帝的成人礼。
<br/><br/>    当然，最为激动的，莫过于各方势力的天之骄女们。
<br/><br/>    “听闻少帝殿下，不仅体质无双，实力超绝，容貌更是一等一，若天外谪仙一般。”
<br/><br/>    “若是能看上我，哪怕只是当个丫鬟都愿意啊……”有骄女花痴道。
<br/><br/>    “小蹄子，你就别幻想了，少帝大人那等人物，能看上一眼，就已经是三世修来的缘分了。”
<br/><br/>    而就在各方势力，都在做准备时。
<br/><br/>    也有一些人，想到了更深层次的一面。
<br/><br/>    元祖神朝刚放出苏羽倾慕云溪的消息。
<br/><br/>    玄天神朝就放出了要举办成人礼的消息。
<br/><br/>    “难怪，玄天神朝还真是聪明。”
<br/><br/>    “如果他们派云溪，前往元祖神朝去找苏羽，那无疑代表了，玄天神朝示弱服软了。”
<br/><br/>    “而现在，玄天神朝举办成人礼，那意思就是，苏羽想见云溪，就主动到玄天神朝来。”
<br/><br/>    “这一下，既挽回了玄天神朝的颜面，又拖延了时间，到时候还可以衡量一下苏羽的实力，一举三得啊！”
<br/><br/>    “没错，这究竟是谁想出来的办法，真是妙啊……”
<br/><br/>    “看来应该是玄天女帝想的法子了。”
<br/><br/>    很多老古董，至强者，想到这一点，都是感叹玄天女帝的智慧和手段。
<br/><br/>    殊不知……
<br/><br/>    这不过是君逍遥随口提出的一个小办法而已。
<br/><br/>    苏羽如果真的对云溪心怀爱慕，那就绝对会主动前来赴宴。
<br/><br/>    君逍遥的目的，只是单纯想看看，苏羽这颗韭菜，成长到了何种地步而已。
<br/><br/>    ……
<br/><br/>    很快，成人礼的日子便是来到了。
<br/><br/>    整个玄天神朝，张灯结彩，无比热闹。
<br/><br/>    各方势力，皆是派人前来祝贺。
<br/><br/>    飞舟，楼船，飞行古兽，铺天盖地，密密麻麻，汇聚成洪流。
<br/><br/>    可以说这一幕，万古罕见。
<br/><br/>    有哪一位天骄的成人礼，能有这般恢弘热闹，能让四方来朝？
<br/><br/>    唯有先天圣体道胎，才能做到。
<br/><br/>    这种体质，别说一個南斗世界了，哪怕是整个界海，一个纪元都难出一位。
<br/><br/>    而且各方势力，除了想要一见这位传说中的先天圣体道胎外。
<br/><br/>    也想知道一点。
<br/><br/>    这位圣体道胎，和苏羽那位世界之子，究竟孰强孰弱？
<br/><br/>    这次成人礼，应该会有一场好戏看。
<br/><br/>    “天渊宗，送上不死药五株！”
<br/><br/>    “浮云圣地，送上古经一卷！”
<br/><br/>    “冰雪女神殿，送上冰心盘龙玉一块！”
<br/><br/>    当冰雪女神殿的名字报出时，在场众人，都是安静了一瞬。
<br/><br/>    一位拥有冰蓝瞳孔，冰蓝发丝的美丽女子到来。
<br/><br/>    肌骨莹澈，若冰雕玉琢的美人儿。
<br/><br/>    正是冰雪女神殿的圣女，白雪薇。
<br/><br/>    感受到周围诸多异样的目光，白雪薇目不斜视。
<br/><br/>    只是嘴角，隐约流露出一抹淡淡的苦涩。
<br/><br/>    自三年前，君逍遥在虚空裂隙现身后。
<br/><br/>    白雪薇，成了整个南斗世界，人人笑话的对象。
<br/><br/>    都说她自己太作，结果自己把大好的前程给断了。
<br/><br/>    那时，她若不答应退婚，玄天神朝，应该也不好强行退婚。
<br/><br/>    那样的话，白雪薇依然是少帝的未婚妻。
<br/><br/>    将来，注定和君逍遥，一起名震整个南斗，乃至整个界海。
<br/><br/>    这个多少天之骄女，求都求不来的未婚妻身份，白雪薇却是亲手斩断了。
<br/><br/>    那些目光，如同一根根针般，扎向白雪薇。
<br/><br/>    而就在这时，全场的气氛，忽然火热了起来。
<br/><br/>    一道白衣身影，降临此地。
<br/><br/>    正主到来！<br/><br/>