
到了少室山脚，山路转而延向高处。<br/><br/>
庆云暅之的步伐也比下山时缓了，可那曹承汉却脚力渐长，走在了最前。<br/><br/>
迎面过来一个沙门，正是扶桑僧慧深。<br/><br/>
他瞧见曹承汉头插羽饰，肩跨云纹，竟然惊叫出声。<br/><br/>
庆云忙上前招呼，<br/><br/>
“慧深道友。这位曹小哥来自海外夷州，故而衣饰与夏相异，惊扰之处，望道友见谅。”<br/><br/>
“哦，原来小哥来自夷州。<br/><br/>
彼方服饰与我扶桑族人大同，在万里之外乍见乡俗，<br/><br/>
方才是贫道失态了，抱歉，抱歉。”<br/><br/>
昆仑一宇和曹承汉听说这个缘故，也对慧深起了兴趣，便相约夜宿夷馆，秉烛夜谈。<br/><br/>
少不得又要动用庆云这位大厨展现一下红油料理的绝技了。<br/><br/>
大连翮祖带着两个兄弟去镇上治伤，恰好今夜不回来。<br/><br/>
庆云趁机去邀慕容圣婴的一干室友。<br/><br/>
智大路王子自然不愿去倭国人的住处沾晦气，推说要照顾苏鲁，不肯前去。<br/><br/>
慕容圣婴和刘必金多却欣欣然来赴约了。<br/><br/>
刘必金多此时还没有料到自己才是这场鸿门宴的主角，<br/><br/>
等到众人谈至酣处，暅之忽然献宝，取出了那块紫心檀。<br/><br/>
檀木的香气和在油泼辣子的余味里，那简直就是直沁入髓，令人精神倍增啊。<br/><br/>
再看到刀斫实难憾，斧砍惹微痕的表演，老刘焉能不知道这是一块宝贝？<br/><br/>
这时候庆云又开始侃侃而谈，<br/><br/>
说是天师道南宗天师陶弘景如何费尽心思在海外孤屿发现此等神物，<br/><br/>
曹族健儿又是如何跋山涉水护送而来，<br/><br/>
天师道北宗天师寇冠云又亲自施法加持，<br/><br/>
山外山法王宝念大师亲自开光，<br/><br/>
夸的是世间独有，天上难寻。<br/><br/>
两个夷州小伙只道是这个今日结识的小兄弟在卖力的帮自己推销，自然也是连声附和，<br/><br/>
说到砍伐困难，运输艰辛，也是现身说法，言辞恳切。<br/><br/>
庆云本来这些说辞就是言之有物，再加上这两个看上去非常淳朴的夷州汉子解说的更是详细，在座诸人无不感此天材地宝，得来不易。<br/><br/>
刘必金多只是试探性的想问问价格，庆云就把眼睛瞪得溜圆，一副很不开心的样子。<br/><br/>
暅之抢上去把那截木头重新包了起来，转换了话题。<br/><br/>
待到夜深，诸人散去之时，刘必金多那双眼睛啊，是死死地盯着庆云背后那一坨隆起。<br/><br/>
伊伯国在高枷锁之畔，这个刘必金多本来就是个色目人。<br/><br/>
他这大半夜的，双目圆睁，反着月光，泛起两道幽幽的似兰似绿的光芒，吓的草丛里的夜猫都缩进角落里不敢叫唤了。<br/><br/>
“二哥，我今天表现的怎么样。”<br/><br/>
“五弟啊。我原来以为，要是你和四妹在一起，就算是她把你卖了，你都不知道。<br/><br/>
今天过后啊，我觉得还是应该担心四妹多些。说不定就算她被你卖掉了，还要帮你数钱。”<br/><br/>
“哥，你这是在夸我？”<br/><br/>
“你说呢？”<br/><br/>
“不是，你，你为什么说要是我和四姐在一起……”<br/><br/>
“嗯？你说呢？”<br/><br/>
……<br/><br/>
每次聊起和四姐有关的话题，庆云的心底总会有些异样的波动，<br/><br/>
他还不懂那是什么，只是微微感觉有些烦闷，总是挥之不去，以至难眠。<br/><br/>
这天夜里庆云是抱着那截檀木睡着的。<br/><br/>
这截檀木可是宝贝。<br/><br/>
自己闯下的货，如何赔偿二哥，那就全靠它了。<br/><br/>
只是一夜幽香入息，先尝了甜头的，却是二弟。<br/><br/>
庆云这个年纪，还是第一次碰到如此囧事。<br/><br/>
以前虽然难免也会黄粱入梦，最多不过无雨问苍天，<br/><br/>
可是这一次，可真的是大水冲了龙王庙啦。<br/><br/>
好在暅之有经验啊，催他速去净身，不是，就是清理一下身子，再换身衣服。<br/><br/>
庆云急着寻处山涧料理后事，开了房门冲将出去，却没料到门外有人，差点撞了个满怀。<br/><br/>
那人怀里还捧了一大箱东西，虽然堪堪躲开庆云这一撞，可也是左支右绌颇为狼狈。<br/><br/>
庆云扫了一眼，见是刘必金多，自然知道这家伙安的什么心思，<br/><br/>
只是现在小爷有疾，忙把袍裾在身前一挡，夹着双腿快步逃去，经过刘必金多身边的时候，还神秘兮兮的甩下一句，<br/><br/>
“此乃仙品，万金不易！”<br/><br/>
看着庆云这一路倭女碎步？<br/><br/>
刘必金多也是一头雾水啊，向暅之问道，<br/><br/>
“庆小友这是何故啊？”<br/><br/>
“哦，道家传说，紫檀饰物时常佩戴，久闻其香，可健身强体，枯木回春。<br/><br/>
昨天庆小友抱着那截檀木入眠，怕是有些……”<br/><br/>
刘必金多伸鼻子嗅了嗅，嗯，他也是个男人啊，焉能辨不出男人香？<br/><br/>
再想起刚才庆云形状，焉能不知何故？<br/><br/>
这紫心檀还有如此功效？<br/><br/>
看来我今天带来的物件确实少了。<br/><br/>
屋中的谈判进行的异常顺利，<br/><br/>
暅之谦谦君子，提出的要求自然并不过分，但有所言，刘必金多均无不允。<br/><br/>
更何况暅之的要求特别奇怪，他对于玻璃，不求器型，不求工艺，甚至碎裂缺损的都可以，他都会按重量记费。<br/><br/>
以前那些损坏的器物都是一文不值，白送都没人要啊。<br/><br/>
现在有人用来交易，别说还可以用那截宝贝檀木低价了，就算你是用普通金银，只要还能卖钱，这笔生意也做得，自是有赚不亏。<br/><br/>
刘必金多见买主如此厚道，打心底里想结交这个朋友，于是又自怀中掏出了一个金匣，递与暅之，<br/><br/>
“先生既然打算亲自加工玻璃制品，那么这块他山石或许有用。<br/><br/>
他山石乃天下至坚，普天之下，唯天竺之南，盘越国有所产出，以歌箜答国所出最佳，天竺称之为金刚。<br/><br/>
此物极为珍贵，米粒之珠，万金难求。<br/><br/>
机缘巧合之下，我曾经用一个等身颇黎瓶从歌箜答行商处换到一块枣核大小的他山石。<br/><br/>
连同今日我带来的这些颇黎制品，换取那截极品龙王紫心檀，应该颇有盈余了。<br/><br/>
日后交易，我便将那些残损颇黎称重计价，十锊易绸一绢。<br/><br/>
先生认为如何？”<br/><br/>
当时的跨国交易，商人更喜欢以物易物，或易金银，这样在诸国之间都可以流通。<br/><br/>
既然在中国交易，最佳的货色自然是丝绸，瓷器和香料。<br/><br/>
其中最易存放运输的，又属丝绸。<br/><br/>
刘必金多的生意经着实打得非常不错。<br/><br/>
但是暗自窃喜的，其实是暅之。<br/><br/>
因为刘必金多此时是按照北朝的丝绸价格估价，<br/><br/>
而当时南朝因为催青工艺的出现让丝绸产量大大提高，丝绸价格远远低于北方。<br/><br/>
只是南北两朝战事频繁，当中丝绸差价贸易，老百姓没能力做，不安全，<br/><br/>
军方不方便做，太敏感。<br/><br/>
最终这生意，就被天师道南北道门垄断了。<br/><br/>
天师道不但高人辈出，而且无论是军队马匪也都会给僧道一些面子，因而生意一直顺风顺水。<br/><br/>
现在太室山顶就有一库房的绸缎，暅之如果想调用，自无不可，反正还起来也方便。<br/><br/>
这无形当中，等于又给了暅之一个大大的折扣。<br/><br/>
暅之应允的自然爽快。<br/><br/>
他接过那方金匣，打开一看，黄色丝绢中埋有一颗枣核大小的石头，棱角分明，空灵通透，质地与水晶诸玉皆异，显然并非凡品。<br/><br/>
他看到那黄绢上隐隐有些字迹，十分好奇，便将那黄绢展开，问道，<br/><br/>
“这是什么？”<br/><br/>
“吾亦不知，这黄绢上的符号似乎既非天竺文字，亦非盘帝符篆，无人识得。”<br/><br/>
祖暅之多看两眼，心念一动，这些符号看上去像是华夏上古的仓颉书啊，<br/><br/>
他随师父考三皇坟典，多少认得一些，<br/><br/>
“安知莫釐非真姓，绝隔崇山旧时家。<br/><br/>
剑浮沙，歌箜答，又一华，又一夏。<br/><br/>
何时再饮莫釐水，草履踏破崇山遐。”<br/><br/>
这是一首诗，还是一曲歌？<br/><br/>
究竟是什么意思？<br/><br/>
他此时无暇考证，便又仔细得将黄绢和他山石一起收入金匣。<br/><br/>
等到庆云回来的时候，只看见宾主双方在祥和友好的气氛中已经完成了对共同关切的问题充分的交换了意见。<br/><br/>
<br/><br/>
因此未过多时，庆云便又被暅之拽上了太室山。<br/><br/>
曹承汉的身后此时已是满满一筐颇黎，在阳光下闪闪发光，寻常珠宝顿失颜色。<br/><br/>
也许只有那颗他山石，才能镇压这满目琳琅。<br/><br/>
昆仑一宇几时见过这等奇货，跟在曹承汉的身后，勾着脑袋一言不发，眼睛都不曾眨动一下。<br/><br/>
“等你们回去的时候，每个人也挑几件。”<br/><br/>
暅之很大方，现在他不再为颇黎来源发愁，折算成南朝绢价，这些东西也并不比珠玉贵重，他也没有什么舍不得的。<br/><br/>
“不，不，我不能要。<br/><br/>
这些东西虽然好看，但不如珠玉耐用，<br/><br/>
我若带了回去，族人有所损坏，一定还想再交易同样的物品，<br/><br/>
这样会花费许多神木的资源。<br/><br/>
带回的毛皮，绢绸，种子，铁器和药材就会减少。<br/><br/>
那些，才是我们族人更需要的物资。”<br/><br/>
昆仑小王子的眼睛虽然很诚实，但他的心志却很坚定。<br/><br/>
这样的小王子，日后应该会成为一旦贤王吧，可不能把他带坏了。<br/><br/>
暅之微微一哂，更觉得这是个可交的朋友，爽快的应道，<br/><br/>
“好，那我就去寻些成药和上好的铁料给你们！”<br/><br/>
曹承汉也是个实诚汉子，<br/><br/>
“祖兄，这木材的货款和运费，华阳先生都已经预付过了，不需要祖兄再行破费。”<br/><br/>
“就算是我私人的赠礼！交个朋友！”<br/><br/>
这下可把两个小王子乐坏了，纷纷表示要帮暅之做木工帮手，<br/><br/>
这个他们最熟，手脚定然比綦毋显武和大连铁男两位长辈要利索多了。<br/><br/>
盛情之下，暅之自然也却之不恭，便趁一路闲暇，开始讲解起木鸢和弩机的坯料要求。<br/><br/>
到了太室山，暅之便嘱咐綦毋道长把分割木材的活计和两个小王子交接掉，而对道长另有所托。<br/><br/>
暅之需要一个圆形铅釜，四壁务必打磨光滑，底部开一个小洞。<br/><br/>
这个要求颇为奇怪，但对綦毋，铁男两位道长自然不是难事。<br/><br/>
他们和华阳先生交到打多了，只管干活，其他一概不问。<br/><br/>
反正问了也听不懂，白白浪费自己时间，还不如用来改进独门灌钢工艺呢。<br/><br/>
暅之自己也要开始制作一些精细配件，便拉了庆云打下手。<br/><br/>
这太室山上，顿时笼罩在一片共产共荣的和谐氛围中。<br/><br/>
而少室山的兽苑，也同时上演了死士报信，称太子将至的好戏。<br/><br/>
一名驯兽师悄悄来到四夷院，不多时，两个足戒比丘就离开兰若奔山脚缑氏县城去了，正是无上，不灭二僧。<br/><br/>
在他们身后，悄悄跟着一道人影，却是一日未见的刘赢。<br/><br/>
出了山门复行数里，有一块山坪，自坪下望，是一片小湖，临山望水，风景怡然。<br/><br/>
二僧行至此处，仿佛也为景致所摄，忽然驻足，咕噜着不知是什么语言，相互交流了几句。<br/><br/>
忽然，其中一位转过身来，用生涩的汉语说道，<br/><br/>
“朋友，何不现身一叙？”<br/><br/>
刘赢揉了揉鼻子，嘿，能觉察到自己的存在，那可必然不是普通人，今天看来难免有一场恶战。<br/><br/>
战斗，他从来不怕，相反的，每每闻到战斗的味道，他都会非常的兴奋，不自觉得又搓揉了几下鼻子。<br/><br/>
“河朔刘赢，敢问二位大师行色匆匆，所谓何来？”<br/><br/>
“我们有些要事，不便奉告。<br/><br/>
如果少侠也没有其他要问的，便就此别过吧？”<br/><br/>
“要事？我闻到了血腥，嗅到了杀气，你们是谁的爪牙帮凶？还不招来？”<br/><br/>
两个大和尚的面色顿时便的非常难看，另一个大和尚终于也发话了，<br/><br/>
“我们，不想。何必，为难？”<br/><br/>
这个大和尚的中文好像更差一些，还组织不了完整的句子。<br/><br/>
刘赢一声冷哼，也不管他们是真听不懂，还是在装，让人说实话最好的方法，就是实力。<br/><br/>
沧浪一声长剑笑，他本就不善言词，想说的话，便握在手中：<br/><br/>
别和小爷耍滑头，想离开这里，要么招供，要么问过小爷手中剑！<br/><br/>
那两个和尚仿佛也被惹火了。<br/><br/>
先开口的那个双手合十，对刘赢施了一礼，<br/><br/>
“盘盘国无上僧，请亲赐教！”<br/><br/>
刘赢来势如电般劲急，剑无定形，如晨露闪华，瞬间笼罩了无上僧身前三尺之地。<br/><br/>
“南无查图穆可哈！<br/><br/>
米粒之珠敢争华？<br/><br/>
梦幻泡影尘归去，<br/><br/>
大智大定在唯达！”<br/><br/>
额地神啊，这盘盘国来的僧人，半梵语半汉文的都能诵唱？<br/><br/>
刘赢被这大和尚也是气的好笑，剑势稍稍缓了一下，忽然就觉得不妙。<br/><br/>
原来这大和尚诵唱并不单单是装神弄鬼，而是在打一种节奏。<br/><br/>
他的身体如舞蹈般跟随节拍行动，姿势优雅舒展，动作角度异常刁钻，手足膝肘均可用来攻击，和中土武学大相径庭。<br/><br/>
刘赢刚刚摸出这个道道，也踩着节拍想要窥破对手先机，没料到对手却有时忽然不按规则出牌，赶块个半拍。<br/><br/>
耳边呜哩嘛哩的梵音，你不听吧，抓不准对方攻击时机。<br/><br/>
听吧，又常入彀中。<br/><br/>
原来这声音，本来就是攻击的一部分。<br/><br/>
盘盘祝舞，由一心生二用，是为拳脚，<br/><br/>
二用控四肢，四肢化八极，<br/><br/>
也就是双手双肘双膝双脚，八极轮转，<br/><br/>
杀伤既强，敌更难防！<br/><br/>
其根本理论理论和道家哲学好似还颇有些渊源。<br/><br/>
这路外域拳法刘赢自然没有见过，但是一千四百多年后，这门功夫有了一个更响亮的名字，叫做“泰拳”，那便是四海闻名了。<br/><br/>
无上僧是盘盘国祝舞的头一块牌子，<br/><br/>
按照宝念的评价，那是古鲁级，也就是宗师级的人物。<br/><br/>
宝念口中的“天下第一高手”有力竞争者觉法大师，也认为在外功一道，无上僧已经几乎没有敌手了，并尊之为外功古鲁。<br/><br/>
功夫内外之别，是觉法大师首创的见解。<br/><br/>
无上僧试过觉法的成色，知道对方的实力比自己高明不知几重境界，<br/><br/>
能得觉法亲自评为古鲁，自是与有荣焉。<br/><br/>
这盘盘祝舞由此便被他赋予了一个新名字——外古鲁（Wai&nbsp;&nbsp;Khru）。<br/><br/>
这些事情，刘赢自然都不知道。<br/><br/>
知道又如何呢？<br/><br/>
吓得倒他刘赢？<br/><br/>
还是打得倒刘赢？<br/><br/>
这位纵横河朔无敌手自打踏入中原，至今只服过穷奇和虫二两大高手而已。<br/><br/>
这等异域番僧，雕虫小计，他是绝对看不上眼的。<br/><br/>
那日他不曾为庚七大风诀所困，今日难道还能困于眼前蚊蝇之声？<br/><br/>
“华阴山，自以为大！”<br/><br/>
“高百丈，浮云为之盖！”<br/><br/>
“仙人欲来，出随风，列之雨。”<br/><br/>
“吹我洞箫，鼓琴瑟，何訚訚！”<br/><br/>
汉乐府，《气出唱》，最铿锵！<br/><br/>
剑势随气壮。<br/><br/>
孟德词，意绵长，横槊望。<br/><br/>
谁敢与争狂？<br/><br/>
这《气出唱》的调子本就是汉代道家练习吐纳的法门，句有长短，节奏滞拗。<br/><br/>
刘赢开声吐气，击剑相和，直若狮吼龙吟鸣白象。<br/><br/>
无上僧诵唱的气势顿时被碾压，节拍也被带得散乱，<br/><br/>
八极响转之间难免也受了影响，动作连贯大不如前。<br/><br/>
待到刘赢喊出，“遨游八极，乃到昆仑之山。”<br/><br/>
无上僧已是额头见汗，手足膝肘仿佛被缚住一般，<br/><br/>
虽然仍踏着舞步，却是在勉力翻滚躲避。<br/><br/>
再到“赤松王乔，乃德旋之门。”<br/><br/>
那大和尚眼看已是支持不住，如果再让刘赢吟出最后两句，必有血溅五步之厄。<br/><br/>
不灭僧看得真切，高宣一句佛号，大步跨前，硬生生挤在二人中间。<br/><br/>
刘赢此时胸中郁气尽出，剑势滔滔不绝。<br/><br/>
三尺之内无论飞花落叶，不慎落入战团，便会被绞作齑粉。<br/><br/>
不灭僧此时踏进，便等于将肉身直接迎上销骨金风。<br/><br/>
刘赢见状，再想收势，也是不及，只能双眼一闭，以防被蓬起的血雾迷了眼睛。<br/><br/>
随着一阵非金非石的摩擦声，刘赢感觉自己的剑仿佛是划过了某种远古巨兽的皮肤角质，完全没有造成伤害。<br/><br/>
他心下暗道一声不好，双目怒张。<br/><br/>
眼前的不灭僧僧袍尽碎，赤精着身体，古铜色的肌肤上爬满了细密的白线，大概都是刘赢那一剑所画出的斫痕。<br/><br/>
他双目紧闭，保护住最脆弱的罩门，<br/><br/>
胸口一吸一吐，双掌平平推出，<br/><br/>
速度不快，力道也不像有何过人之处，但是刘赢不得不躲。<br/><br/>
就算这一掌平淡的如同僧推月下门，刘赢也不得不避。<br/><br/>
因为对方没有破绽，他无法伤到对手，那就必须要避免白白被对方伤害。<br/><br/>
技击有时候也是一种博弈，战斗有时候也是一场战争。<br/><br/>
士气和主动权的重要性，足以在瞬间逆转胜败。<br/><br/>
刘赢虽然还没有败，但是对方已经立在了不败地，这样的仗，不能打。<br/><br/>
于是刘赢开始退。<br/><br/>
军溃如山倒，搏击又焉非如此呢？<br/><br/>
无上僧本来已经被缚住的手脚仿佛忽然绷断了所有无形丝带，忽然恢复了迅捷，诡异，甚至有些狠辣。<br/><br/>
刘赢想进，不灭便踏前一步。<br/><br/>
面对一堵行走的五行山，以及背后不时射出的杀机，刘赢一退再退。<br/><br/>
他的忍让并非完全没有意义。<br/><br/>
他在观察不灭僧，仔细的研究他的每一个动作，<br/><br/>
喉头的每一个蠕动，鼻翼的每一次翕合，腰腿膝踝每一个微小细节。<br/><br/>
这种诡异的功法，虽然他第一次碰到，但江湖从不缺乏对他的传说。<br/><br/>
这是一种需要配合沙门苦修才能大成的功法，佛家称之为金刚。<br/><br/>
就如同那块他山石一般，无论风来雨来，刀来剑来，<br/><br/>
我自不增不减，不垢不净，如顽石不生，故亦能不灭。<br/><br/>
刘赢并不信那么玄乎的东西，但是不质疑它的存在。<br/><br/>
在他的认识里，这必然是一种内外兼修的功法，<br/><br/>
外练筋骨皮，内练一口气。<br/><br/>
反复的锻炼和呼吸吐纳的配合，将肌肉压缩到一种超自然的强度。<br/><br/>
所以他必须看破对手呼吸的节奏，找到对方破绽最大的那一个点，然后毕全功于一剑。<br/><br/>
他不断的后退，口中却在念着算诀。<br/><br/>
眼见不灭前进的速度越来越慢，喉头的蠕动越来越吃力，迟缓，<br/><br/>
刘赢觉得反击的机会可能就要来了。<br/><br/>
他开始倒数，从十向一倒数，<br/><br/>
一旦心中跳出一这个数字，他就会发动。<br/><br/>
立即发动，尽全力发动！<br/><br/>
他可能今天都不会再等到第二个机会，所以这一击只能成功！<br/><br/>
“三！”，不灭僧踏前，刘赢退。<br/><br/>
“二！”，无上僧的双腿连环踢出，刘赢再退。<br/><br/>
“一！就是现在！”<br/><br/>
随着心中一声暴喝，<br/><br/>
刘赢足下重重一踏，虎腰微错，人剑合一，腾身而起！<br/><br/>
》》》》》敲黑板时间《《《《《<br/><br/>
说起鲁班的姓氏，我们首先要有一个概念：鲁班是春秋时代人，男子称氏不称姓。其氏为何，历史上没有记载，但是首先可以排除的是，公输并非鲁班的氏。<br/><br/>
鲁班不属公输氏的证据在这里：<br/><br/>
《汉书》颜师古注：鲁班与公输氏皆有巧艺。故乐府云：公输与鲁班。（原诗：谁能刻此镂，公输与鲁班。）<br/><br/>
《吕氏春秋》：公输，鲁般之号，在楚为楚王设攻之具也。<br/><br/>
《通志略•氏族略》：公输氏，鲁公输般之后也。<br/><br/>
这三本书，都是学术界非常有分量的典籍。结合此三者，鲁班号公输，并非以公输为氏，这不是同一概念。但公输氏出于鲁班之后，属于以先祖字号为氏，这在春秋时期，尤其是王族支系非常常见（鲁国有公输若，般之在世，公输若方小。——出《礼记》）。<br/><br/>
而此外，《礼记》，《战国策》，《后汉书》，《墨子》，《盐铁论》，《孟子》，《列子》，《慎子》等书都提到过其人，并未点明姓氏，或称公输，或称公输子，或称公输般/班。关于公输般的称呼，号+名的称呼方法在上古三代是存在的，比如太公望，介子推。<br/><br/>
鲁班姓公输的说法最早可见于明代杂学《鲁班经》：“师讳班，姓公输，字依智”，只是这一条记载首先犯了姓氏不分的错误，其书的成色分量也实在有限。考其出处，可能来自《山东通志・方技志》曰：“公输子，鲁公族，名班，或作般。”不过根据这个说法，鲁班反倒应该是“鲁氏”公族了。《山东通志》也是后人补记，成书于正德年间，鲁班的籍贯是否在山东亦只可备为一说。<br/><br/>
至于小说中提到的鲁地“殷民六族”和诸多公某姓的出处，都禁得住考证。因此本作认为公输这个号可能与殷民六族有关的逻辑，所引典据还都是可以站住脚的。毕竟能将“输”这个字直接用入自己的字号，一定是有故事的人。<br/><br/>
只是鲁班究竟是否属条氏，亦无可考。北条久迟此人，是为了系列情节杜撰出的名字，和大连铁男是CP名。久迟，出自日本神道教土木之神久久能智在呪词中的本名屋船久久迟命（命是神道教诸神称谓之一）。久久（今假名转写クク）其实就是木木，知（ノ）是之的意思，智/迟（チ）的取意是神。久迟，就是木神。所以关于大连铁男的身份，是不是有聪明的小伙伴已经猜到了呢？这条线索有些剧透。但是本书不怕剧透，所涉及的人物大多都是史实人物，他们生活的年代，事迹，官阶，和史书赋予的性格都不会被刻意扭曲。但是小说的结局，情节的走向，是没有那么容易被预知的。<br/><br/>
不过日本的北条氏，三条，六条，中条，东条等氏，在中国南北朝时代都还不存在。后世以建筑学知名的后北条氏也是由其他姓氏改姓的。在这里和久迟撞姓，就算是一个无意的巧合吧。<br/><br/>
在本作当中会出现好几位与神道神祗有关的人物。神道教，其实和中国原始道教是非常相似的，敬的是天地君亲师，重祖祭，信奉万物有灵。将人，将物神格化，方有八百万神之说。其实中土道教和日本神道很多神位的来源都是历史人物，也是东亚历史的一方缩影。<br/><br/>
p.s.盘盘国无上僧所宣佛号南无查图穆可哈（Chaturmukha），是印度教梵天的化身之一，生有四面，后来在东南亚演化成了具有独立神格的四面佛。维达（Veda）是吠陀书（本作蜚驮书）的另一音译，象征智慧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568029"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;盘蛇闻声出冥洞&nbsp;&nbsp;君子击掌誓商约">加入书签</a>
</div>
