
“傻柱，傻柱你出来！”<br/><br/>
秦淮茹站在招待食堂餐厅里，一脸无助地喊道。<br/><br/>
“怎么啦？发生什么事了？”<br/><br/>
很快，听到喊声的傻柱立马就从厨房里跑了出来，一脸关切地问道。<br/><br/>
“傻柱，快，你快点回去院里救救我婆婆！”<br/><br/>
秦淮茹眼睛一亮，急忙上前抓住傻柱的手臂说道。<br/><br/>
“这到底是怎么回事？”<br/><br/>
傻柱皱着眉头问道。<br/><br/>
“我中午下班回家做饭，我婆婆就说要出去方便一下，不知道怎么地，她就跟胡同里的人吵起来了。”<br/><br/>
“然后那些人就说要把我婆婆和我都抓去游街，我看见情况不对就赶紧让我婆婆带着孩子躲到你家里去，然后我就跑过来找你。”<br/><br/>
秦淮茹迅速把事情说了一遍，然后有些期待地看了一眼厨房，发现林铁牛没有走出来，她顿时就感到一阵失落和难过。<br/><br/>
“你婆婆真是够可以的，都这样了还到处惹事。”<br/><br/>
傻柱脸色一下子变得非常难看，忍不住有些生气地说道。<br/><br/>
“傻柱，你快点想想办法，我不想被人抓去游街，那样我还怎么有脸再活下去啊！”<br/><br/>
秦淮茹一脸惊慌地哭诉道。<br/><br/>
“你别急，我想想，你等我想想。”<br/><br/>
傻柱一脸烦躁地在原地走来走去，努力想着有什么办法能够解决这个问题，可是他想来想去都想不到有什么好的办法。<br/><br/>
突然，他眼睛一亮，迅速跑进了厨房里，二话不说就把林铁牛给拉了出来。<br/><br/>
林铁牛在厨房里已经凭借过人的耳力，听到了傻柱和秦淮茹的对话，他在感慨贾张氏特别能作死之余，也是有些好奇傻柱会怎么做？<br/><br/>
可是他没想到傻柱居然会跑进来把他给拉出去。<br/><br/>
要不是因为当着其他人的面，他不好表现得太过于不近人情，恐怕他都想要直接把傻柱给撂倒在地上了。<br/><br/>
秦淮茹看到林铁牛走出来，忍不住露出一丝哀怨的眼神，在心里委屈道：我都已经那样了，你为什么还要这样对我见死不救？难道我就这么让你讨厌吗？<br/><br/>
林铁牛瞥了秦淮茹一眼，对她眼神里的哀怨视而不见，要是她真的想要全心全意地成为他的人，那又怎么会第一时间来找傻柱呢？<br/><br/>
说到底，还不是想要左右逢源、大小通吃，跟以前那种装可怜的做派，在本质上没有什么两样。<br/><br/>
傻柱低声把事情简单复述了一遍，然后有些期待地看着林铁牛，说道：“铁牛，你的本事比较大，你快点帮忙想想办法！”<br/><br/>
林铁牛心里一动，忍住笑意点头说道：“嗯，我还真想到了一个办法，就是不知道你愿不愿意？”<br/><br/>
“你说，什么办法？”<br/><br/>
傻柱心里一喜，有些急切地问道。<br/><br/>
秦淮茹闻言也有些期待地看着林铁牛。<br/><br/>
林铁牛眉头一挑，沉声说道：“其实办法很简单，你只要认个妈就行。”<br/><br/>
话音刚落，系统提示音马上跟着响起。<br/><br/>
【叮！宿主帮助傻柱认贾张氏当妈，系统奖励999枚欢乐币。】<br/><br/>
“你这话是什么意思？”<br/><br/>
傻柱皱着眉头，脸色有些难看地问道。<br/><br/>
秦淮茹却是眼睛一亮，脱口而出说道：“你的意思是让傻柱认我婆婆当妈，然后请聋老太太出面是吗？”<br/><br/>
林铁牛有些感慨地看了秦淮茹一眼，心想这真是一个被年代耽误的女人啊！<br/><br/>
随后，他在傻柱十分羞愤的眼神中，点了点头说道：“没错，聋老太太是咱们院里，乃至整条胡同里的老祖宗，由她出面的话，大家都应该会给个面子。”<br/><br/>
“而要想让聋老太太出面，那最好的办法就是让傻柱认你婆婆当妈，然后你们再一起去求聋老太太，聋老太太平时对傻柱那么好，她一定会同意的。”<br/><br/>
“不行，不行，绝对不行。”<br/><br/>
话音刚落，傻柱就一脸铁青地摇头说道。<br/><br/>
见此，秦淮茹急忙哀求道：“傻柱，你就当帮帮我行吗？我真的不想被人抓去游街，只要你能帮我，以后我一定好好报答你。”<br/><br/>
“而且，你一直都接济我们家不就是因为我婆婆跟你爸曾经有过一段关系嘛！一日夫妻百日恩，不管怎么说，我婆婆也算是你后妈了，你现在认她当妈，也就是改一下口而已。”<br/><br/>
“难道你真的要眼睁睁看着我们一家都活不下去吗？我死了不要紧，可我还有三个孩子该怎么办啊？”<br/><br/>
“他们已经没有爸爸了，我不想他们以后连一个亲人都没有，傻柱，我...我给你跪下了！”<br/><br/>
说着，她就直接往地上一跪，一脸悲切地哽咽着。<br/><br/>
傻柱脸色一阵变幻，最终还是被秦淮茹的泪水给说服了。<br/><br/>
他狠狠地瞪了林铁牛一眼，沉声说道：“你们净会给我出难题，走吧！我们现在就赶紧回去把事情办喽！免得等会又惹出什么乱子。”<br/><br/>
林铁牛摆了摆手说道：“你们快点去吧！我就不去了，食堂里人手不够，我走不开。”<br/><br/>
傻柱闻言又瞪了林铁牛一眼，然后急忙把秦淮茹给拉了起来，一起迅速朝外面跑去。<br/><br/>
林铁牛看着他们的背影消失在门口，顿时就再也忍不住咯咯笑了起来。<br/><br/>
真没想到傻柱就算没有娶秦淮茹，还是给贾张氏当了儿子。<br/><br/>
这算是世界惯性吗？<br/><br/>
而且，这样一来，这秦淮茹和傻柱不就成了嫂子和小叔子？<br/><br/>
那他们还会再搞在一起吗？<br/><br/>
额！<br/><br/>
林铁牛想到这里，忍不住有些哭笑不得地摇了摇头。<br/><br/>
这特么好像越搞越乱了。<br/><br/>
另一边，傻柱和秦淮茹一路快跑赶回四合院，刚跑进胡同里就看到四合院门口围了一大群人。<br/><br/>
傻柱急忙拦住秦淮茹，让秦淮茹先躲起来，然后他才背着手，大摇大摆地朝四合院门口走去。<br/><br/>
<br/><br/>
刚走到门口，众人一看到他，就纷纷围了上来。<br/><br/>
“哎，傻柱，你看到秦淮茹和她婆婆了吗？”<br/><br/>
“傻柱，你老实交代，你是不是把秦淮茹和她婆婆藏起来了？”<br/><br/>
“傻柱，你聋了吗？没听到我在问你话呢？”<br/><br/>
“傻柱...”<br/><br/>
傻柱板着脸，对这些话充耳未闻，径直快步钻进了四合院里。<br/><br/>
而众人忌惮他的武力，也不敢去强行阻拦。<br/><br/>
很快，傻柱就走进了自己家里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="70269846"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;你只要认个妈就行（求订阅，求月票）">加入书签</a>
</div>
