    凌风跟天照，在帐篷里完成了天人合一。
<br/><br/>    随后，凌风就发现了一个奇怪的现象，自己的体内竟然多了一股特别的能量！
<br/><br/>    之后天照告诉他，因为自己是神族，两人的结合会把她体内的神族能量传递过去。
<br/><br/>    靠着这个，两人以后将会心意相通，无论相距多远，都能感觉到对方的呼唤。
<br/><br/>    也就是说，一道无形的链接产生了。
<br/><br/>    凌风听了解释之后就是一笑，随后说道：“这样一来，倒是省的打电话了。”
<br/><br/>    “不止这样，你获得的好处更多！”
<br/><br/>    天照依偎在凌风怀里，乖巧的像个小女孩似的，完全没了之前的冰冷气息。
<br/><br/>    而凌风听了，更是好奇的问道：“我还有什么好处啊？”
<br/><br/>    “运用我的神族气息，你的修炼速度会大大提升，旁人要用几百年才能踏入神族门槛，而你，只需要十几年，甚至几年就可以了！”天照说道。
<br/><br/>    凌风听了苦笑：“你还不知道，我的体质和旁人不同，就算速度提升，要到你说的踏入门槛，也要非常非常久的时间！”
<br/><br/>    天照并不了解凌风的情况，于是问道：“为什么啊？”
<br/><br/>    “说来话长！”
<br/><br/>    凌风笑了笑，从自己那次体质变异说起，讲起了他的体质缘由。
<br/><br/>    听完之后，天照直接无语。
<br/><br/>    不过很快她就眼睛一亮，对凌风说道：“这其实也是个好事！”
<br/><br/>    “何以见得啊？”凌风问道。
<br/><br/>    “等你突破到了元婴，达到大圆满之境时，我可以教你分身术，到了那时候，你把体内的每一个丹田都变成分身，那就好办了！”天照说道。
<br/><br/>    “哎？”
<br/><br/>    凌风一脸惊奇，随后问道：“这我倒是没有想到过，可我体内的丹田这么多，能分化出那么多的分身吗？”
<br/><br/>    “突破了元婴境，你已经可以自在的控制自己身体，到时候将它们合并起来就是了！”
<br/><br/>    天照说了一句，接着补充道：“东瀛上古时期，就曾经有一位炼出了两个丹田的不世之材，后来将丹田合并，一步就登入了上神境界！”
<br/><br/>    凌风点点头：“这倒是个好办法！”
<br/><br/>    随后他笑道：“看来，日后我又要抓紧时间修炼了！”
<br/><br/>    天照看看他：“得偿所愿，你也该收收心，做点正事了！”
<br/><br/>    一看她的眼神，凌风嘿嘿一笑：“谁说得偿所愿了，还不够呢！”
<br/><br/>    说这话的同时，他的人已经扑了上去！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    这个空间里的确是没有日出日落的，一直过了二十多个小时，天空中的太阳一直都在原来的位置，动都没动过。
<br/><br/>    在这里生活的人，必须要经常看着时间，不然很容易就会忘记时间的存在。
<br/><br/>    凌风的神识中，米国的异能者们仍然在忙碌着，但显然他们都是有倒班的，并不是所有人都在一直忙着工作。
<br/><br/>    整理一下后，凌风和天照出了帐篷，坐在平台上看着下方的林野，心情和之前完全不同了。
<br/><br/>    进入这里的时候，两人不过是拉拉小手而已，现在已经有了夫妻之实，天照就变成了个小鸟依人的小女人，依偎在凌风的肩头。
<br/><br/>    “都过了这么长时间，米国人竟然再也没有什么反应，还真是挺奇怪的！”凌风说道。
<br/><br/>    天照嗯了一声，接着说道：“但我觉得，他们不可能直接无视你的存在，这些时间过去，只能证明他们还没准备好！”
<br/><br/>    “你是说，他们在憋大招，准备一举抓住我？”凌风问道。
<br/><br/>    “有这个可能！”
<br/><br/>    天照点点头，接着说道：“不过别担心，我不会让他们得逞的！”
<br/><br/>    凌风一笑：“我相信你，不过，除非是找来送给他们空间的人，不然光凭米国人的能力，他们根本对付不了我！”
<br/><br/>    两人说话的功夫，远处传来一阵机械的轰鸣声，随后一个黑点出现在了天边。
<br/><br/>    这里距离米国人的基地有近百公里，凌风的神识无法达到那个距离，所以看不到那里发生了什么。
<br/><br/>    但是看到这个黑点，他还是立刻发现是一架直升机，正是从那基地方向飞来的。
<br/><br/>    对方显然是知道自己在这里的，通过雷达也好，高空探测器也罢，反正那直升机一直就朝着这边飞过来了！
<br/><br/>    神识侵入到直升机内部，看到里面的人，凌风愣了一下，随后对天照笑道：“那个叫珍妮的，终于现身了！”
<br/><br/>    “她对你的成见很深吧？”天照问道。
<br/><br/>    “何止是深，感觉都对我恨之入骨了，也不知道是为啥！”
<br/><br/>    凌风笑了笑，接着说道：“看这个意思，她是来找我谈判了啊！”
<br/><br/>    直升机很快到了附近，在天空盘旋起来。
<br/><br/>    凌风以为珍妮没办法下来，不料她却从半空中直接跳了出来，随后笔直的落到了这个狭小的空地上！
<br/><br/>    “可以啊，有点本事！”
<br/><br/>    凌风看着这个女人，笑着赞道。
<br/><br/>    珍妮落到地上，缓缓站起身来，面色冰冷：“怎么？在你看来，我这个年纪的人，已经不可能成为异能者了？”
<br/><br/>    “是啊，徐娘半老，居然能有这个身手，的确是个奇迹！”凌风点点头。
<br/><br/>    珍妮冷笑：“那是你孤陋寡闻，太低估我们国家的科技手段了！”
<br/><br/>    “行了，你们多厉害我都没兴趣，说吧，来找我干吗？”凌风翻了个白眼。
<br/><br/>    “你还不知道我的目的？”
<br/><br/>    珍妮冷笑，随后大声说道：“我要求你立刻离开这个地方，马上！”
<br/><br/>    “凭什么？”
<br/><br/>    凌风肩膀一耸，看着对方的眼睛：“你要求我就得答应，那我多没面子？”
<br/><br/>    “是吗？”
<br/><br/>    珍妮冷笑一声，随后问道：“你知道我为什么到现在才来找你吗？”
<br/><br/>    “为什么啊？”凌风问道。
<br/><br/>    “因为我要做足了准备！”
<br/><br/>    珍妮说了一句，手掌张开，一个平板电脑出现在她的掌心，随后打开屏幕，找到了一张照片。
<br/><br/>    “看看这个吧，你要是赖在这里不肯离开，她们就要倒霉了！”
<br/><br/>    凌风一愣，接到手里就是倒吸了一口凉气！
<br/><br/>    那照片里，丽雅和封铃站在一起，身后还有几名凌氏集团的高层，他们都被一群手持武器，全副武装的士兵包围了！
<br/><br/>    看到这一幕，凌风抬起头：“你在威胁我？”<br/><br/>    