    
        <br/><br/>    “大人，奉孝年幼，尚未弱冠，不宜出仕。”荀彧一脸为难，对李陵道。
<br/><br/>    “咦？”听荀彧推脱，陈宫表情一缓，片刻笑起出声。
<br/><br/>    “哈哈，主公用人，不拘一格。顾雍同样不足弱冠之年，与在下同僚，于主公麾下亦政绩有出。奉孝差元叹远呼？”陈宫指指顾雍道。
<br/><br/>    顾雍隐蔽翻个白眼，‘咱当初是被虏来的好不？颍川荀氏非江东顾氏可比，你们有种还来老一套？’
<br/><br/>    陈宫暗中与李陵施以眼色，李陵初时茫然，却见陈宫似若无意的在桌上手指描绘了一个诡字，李陵逐渐回过味来。
<br/><br/>    这郭嘉怕是早就猜出自己要招募他。从一开始所言所行，就是想让李陵无颜开口对其招募。
<br/><br/>    李陵从一开始出现，就已经入了郭嘉荀彧的节奏，两人看似不着边际的东拉西扯，将话题引到泰山贼与刘宏身上。
<br/><br/>    无时无刻不在凸显李陵现在一身麻烦，之后又潜移默化展示荀氏实力。分明就是想让李陵心有顾忌，打消开口招募郭嘉的念头。
<br/><br/>    这些家伙心思太多，两人几番说辞，描绘出一副李陵所处峰尖浪口的画面，同时亦没有正面冲撞李陵，反倒显的一直为李陵提醒出谋。
<br/><br/>    两人跟李陵素不相识，郭嘉也几乎是被虏来东莱，郭嘉言语行为颇为肆意。若是真的对李陵不满，完全没必要开始就如同补遗一般，挑出泰山贼的话题。
<br/><br/>    而且这两人都不是没事显摆自己才智的那种人，风花雪月述尽，在他们嘴中也不缺话题。
<br/><br/>    若是郭嘉真的只是性情怪异，有心相投，想要试探李陵，那最后李陵对其招募，换来荀彧拒绝之言，结果已经显而易见。
<br/><br/>    这俩货看似为李陵，为家族，为大汉，其实压根就是在带节奏，想要既不得罪李陵，又不损自己声名，让李陵无颜招募郭嘉，最后丫的拍屁股走人。
<br/><br/>    “咳。。。大人，嘉喜好谋略，大人麾下强兵无数，嘉心旷不已，恨不能投将军麾下。”郭嘉正色出声。
<br/><br/>    “然，嘉年幼学浅，荀氏书香传世，借居荀氏附近，亦是为了借阅书籍，可惜可叹，不若待到嘉学业有出，自当对大人千里相寻。”
<br/><br/>    “若要研修书籍，本将东莱立有麒麟阁，其内虽缺古书，但放置大量术法武技，可供奉孝学习参考。更何况投入本将麾下，可获天人模板，术法武技，属性若足，直接吸收，更有利日后参悟。”李陵道。
<br/><br/>    既然想明白种种，这郭嘉收得也要收，收不得也要收，跑来这里抖心眼？李陵心中颇为不忿。
<br/><br/>    “。。。。”郭嘉荀彧，错愕对视
<br/><br/>    ‘麒麟阁？这李陵怎么还弄出麒麟阁了。小爷能耐，学习修炼，还需要麒麟阁那玩意？’郭嘉心中牢骚。
<br/><br/>    郭嘉没有家世拖累，眼光独到之时，他也隐隐预测未来有乱。但一是年纪小，二是李陵实在跟他心目中的主公不搭嘎。
<br/><br/>    现在郭嘉心中，李陵唯一有所得分的地方，大概就是这货手里有一支怪物一般的军队。
<br/><br/>    不过郭嘉虽然预测未来会乱，但也预测不到大汉会被董卓玩炸了。。。他对乱的定义，依旧停流在地方争权，局部乱战方面。
<br/><br/>    李陵军队虽强，但怎么看都是个造反的好胚子，郭嘉心气高傲，此时同样崇尚正统，可从来没想过要走反贼的路子。
<br/><br/>    “呵呵，大人，嘉喜好谋略，对技能术法并不上心。嘉尚需明理明事，不可一味追求战力，所学所研，当以儒术为主。”郭嘉谦虚笑道。
<br/><br/>    “正好，麒麟阁主乃大儒蔡邕，其乃元叹之师，奉孝若往，本将可推荐蔡师再收一徒。”
<br/><br/>    “嗯，北海孔融，也似有意来我东莱任教。奉孝无需担心学业无授。”李陵点头道。
<br/><br/>    ‘我尼玛。’郭嘉想骂娘。
<br/><br/>    大儒蔡邕，儒门孔融，你们是不是太闲了？都蹲东莱这嘎达干啥？两个学究，小爷要跟他们来个学业有授才怪。
<br/><br/>    “大人，奉孝与彧相交忘年，实有兄弟之情。奉孝不通俗物，多有轻狂，唯恐冒犯大人。。。”荀彧再度出声，被郭嘉打断。
<br/><br/>    “算了，文若，李伯烈主意拿定，不用再言。李大人，郭某实无出仕之意，还望大人见谅。”郭嘉双手一摊，拒绝李陵道。
<br/><br/>    “嗯？这么说来，奉孝断不愿入本将麾下了？”李陵眯眼故问，典韦对一小儿直呼李陵姓名不满怒视，远处顾雍，表情似有偷笑之意。
<br/><br/>    “大人，今日得大人招待，我等感激不尽，来日大人若有闲暇，可往颍川一览山水，也好让我等一进地主之谊。”荀彧此时站起出声。
<br/><br/>    “哦？你要带郭嘉离开？”李陵问道。
<br/><br/>    “奉孝乃彧之弟，从未远离家乡，彧自当带其归去。”荀彧道。
<br/><br/>    郭嘉既然把话题挑明，荀彧也不再遮掩，言语虽然客气，但已确定离心。
<br/><br/>    “嗯，若本将不放呢？”李陵问道。
<br/><br/>    “呵呵。。。”荀彧苦笑，与郭嘉对视。
<br/><br/>    “若大人执意挽留，郭嘉只好厚颜，留在大人处吃喝一番了。”郭嘉出声道。
<br/><br/>    原本荀彧还有傲气，自能保郭嘉平安离开。可之前初探李陵麾下战力，再结合李陵蛮横性情，李陵若不放人，他也不敢再以荀氏对李陵施压了。
<br/><br/>    至于郭嘉也开始耍赖，你不放，我就吃你喝你，至于主公啥的，咱们就慢慢耗。
<br/><br/>    “也好，奉孝善饮？”李陵对郭嘉问道。
<br/><br/>    “善，善极。”郭嘉笑道。
<br/><br/>    “如此本将自该好生招待。”李陵笑道。
<br/><br/>    “来人，上黄粱酒！”李陵对侍从呼喝，片刻后，侍从端出一个做工精致得酒坛。
<br/><br/>    在场众人，除了典韦，都不知黄粱酒为何物。从李陵呼喝开始，典韦就用怪异的眼神打量郭嘉，直到侍女给郭嘉满酒一杯，典韦有些惋惜的摇了摇头。
<br/><br/>    “嗯？此酒气味悠长，切让某细品。”郭嘉不惧李陵害他，黄粱酒气息幽香，闻之飘忽，郭嘉年龄虽小，却也见猎心喜。
<br/><br/>    “嗯，酒味纯绵，柔韧有余，却缺。。。缺。。。缺。。。嘭。”郭嘉仰头饮下杯中黄粱美酒，一句话没有说完，一头栽倒桌上，呼呼睡去。
<br/><br/>    荀彧初惊，再看郭嘉只是睡着，刚想开口质问李陵，却听李陵已然发声。
<br/><br/>    “来人，请荀文若品酒。”
<br/><br/>    一名女侍舞娘上前，荀彧想要推开，却发现对方力量奇大，刚想说些什么，酒杯已被放在嘴边，酒水灌入，入口滋味不俗，荀彧细品，却是缺了一些烈性，绵长有余。
<br/><br/>    “此酒不俗，乃昔日本将阵战所获配方，饮之回技半数，并非有害之物。”
<br/><br/>    李陵言辞，打消荀彧怒气，相比郭嘉，他觉得这酒口味比较适合他，然后。。。然后就没有然后了。。。
<br/><br/>    黄粱酒，回复技力50%，酒醉时间6小时。逢喝必醉。
<br/><br/>    下午四时靠后，荀彧郭嘉一身清爽醒来，恍惚做了一个不错的美梦，抬眼发现自己趴在黄县主府大厅的桌案上。
<br/><br/>    厅中似有一些人在商量着什么，有些茫然时，听见李陵声音传来。
<br/><br/>    “哦？奉孝醒了？”
<br/><br/>    “来人，为奉孝请酒。”
<br/><br/>    细致芊手递上美酒，郭嘉下意识面露笑意饮下。
<br/><br/>    “嗯，酒味纯绵，柔韧有余，却缺。。。缺。。。缺。。。嘭。”
<br/><br/>    “来人，将奉孝扶入后堂休息。”李陵笑笑，眼神温和的看向一脸惊诧的荀彧。
<br/><br/>    “文若啊。”
<br/><br/>    “别。。。。呜~~”美酒入腹，荀彧有些茫然的看着李陵，这酒。。。滋味不错，比较适合他的口味。。。        <br/><br/>