    残阳楼的众人，不由好奇地望向了楚月，不知此人是何方来者。
<br/><br/>    薛盈盈落魄不已，旋即感到丢脸，后知后觉扶着门楣起了身，气到胸腔都在伏动。
<br/><br/>    “你敢对我动手，我要杀了你！”
<br/><br/>    薛盈盈怒道。
<br/><br/>    残阳楼内的青年为楚月辩解道：“分明是你自己摔下去的，与这位姑娘有何关系？”
<br/><br/>    其余青年鼓足勇气，仗义执言：“你既是看不惯我们，与这名姑娘何干，不过就是衣裳，给你便是，但还请放过这位姑娘。”
<br/><br/>    “这位姑娘。”
<br/><br/>    看似孱弱的青年对着楚月挤眉弄眼，低声说：“此事与你无关，你走吧，逍遥城主府的人，你是惹不起的，不过姑娘的好意，我等心领了。”
<br/><br/>    青年说完，适才还奋力挣扎，这会儿倒是心甘情愿地脱衣了。
<br/><br/>    就在他要解开衣裳时，楚月白嫩的小手，轻放在他的肩头。
<br/><br/>    青年诧然地望向楚月，“姑娘……”
<br/><br/>    楚月勾唇一笑，“尊严无价。”
<br/><br/>    青年瞳眸轻缩，鼻腔轻酸。
<br/><br/>    像他们这般贫贱卑微的人，何曾被人真心对待过？
<br/><br/>    又何曾有过尊严？
<br/><br/>    “都愣着做什么，还不把她给我抓起来，我要碎了她！”薛盈盈怒声道。
<br/><br/>    怔了许久的侍卫们，手执锋利的兵器，释放出武道气力，就要将楚月给碾碎来。
<br/><br/>    围观者们见此，叹息般的摇了摇头。
<br/><br/>    路见不平拔刀相助是好事，但也得掂量掂量自己的身份。
<br/><br/>    若因此而丧命，那就是愚不可及了！
<br/><br/>    薛盈盈望着楚月残忍一笑。
<br/><br/>    在她的眼中，楚月仿佛已经是一具冰冷的尸体了。
<br/><br/>    楚月一袭红裙，立在残阳楼，不动如山，眉角眼梢噙着若有似无的笑意。
<br/><br/>    就在侍卫们剑锋直逼而来的刹那间，桌前的众人，全都猛地站起。
<br/><br/>    冷清霜骤拔出两把短刀，身轻如燕，飞跃而来。
<br/><br/>    萧离刀刃挥来，气势猛烈。
<br/><br/>    诸位护法起身的同时，浩瀚的武道玄力，已经把十几个侍卫手里的兵器给震碎了。
<br/><br/>    这群侍卫尚未靠近楚月，就已如断线的风筝般倒飞了出去，七歪八斜倒了一地。
<br/><br/>    薛盈盈双腿发软，不由后退了一步，微颤的手轻扶着门楣，愕然地看着这一群犹如猛兽般的人。
<br/><br/>    冷清霜把玩着两把短刀，来到了楚月的身边，轻蔑地看向了薛盈盈，“逍遥城二公子，以善心和诗文闻名天下，让天下书客再燃希望。你这未婚妻，真是脏了二公子的名声，狗仗人势，说得便是薛姑娘您吧。”
<br/><br/>    薛盈盈面色发黑，咬牙切齿，“你们就不怕得罪城主府吗？”
<br/><br/>    “如若逍遥城主如你这般，是心胸狭隘之人，那这逍遥城，也不过如此。”萧离说道。
<br/><br/>    “做掉不就好了。”
<br/><br/>    血护法杀气凛然的眼睛，狠戾地看着薛盈盈，就要拔剑杀人，却被剑痴护法打了回去。
<br/><br/>    “有孩子在，杀人是不文明的。”
<br/><br/>    剑痴护法提醒道。
<br/><br/>    血护法回头看了眼天真无邪的小宝，蓦地反应过来，将剑收了回去。
<br/><br/>    剑痴护法又道：“等夜黑风高，偷偷做掉，比较文明。”
<br/><br/>    血护法：“……”<br/><br/>