    
<br/><br/>    
“好了山本先生，这些东西我们先不谈，我今天晚上来找你是有别的事情的！”


<br/><br/>    
欧阳虎看着三本野狼淡淡的道。


<br/><br/>    
山本野狼也是点了点头，“欧阳先生，有什么话尽管说！”


<br/><br/>    
“我来这里的目的很简单，我希望你能归顺于我，为我所用，跟随我一统江城地下世界！”


<br/><br/>    
欧阳虎看着山本野狼直接的道。


<br/><br/>    
山本野狼听着欧阳虎的话，一阵错愕，随后看着欧阳虎笑道，“欧阳先生，你不是在开玩笑吧？”


<br/><br/>    
“我山本野狼，好歹也是江城地下世界四大势力之一，你让我归顺于你？”


<br/><br/>    
“凭什么？你有什么资本让我归顺于你？”


<br/><br/>    
山本野狼看着欧阳虎的表情，很是轻蔑！


<br/><br/>    
“山本先生，你对我了解的那么清楚，应该知道我欧阳家族的实力！”


<br/><br/>    
欧阳虎看着山本野狼淡淡的道，“以我欧阳家族的实力，难道，还不够资格吗？”

记住网址


<br/><br/>    
“当然不够！”


<br/><br/>    
山本野狼立刻回应道，“你们欧阳家族，二十多年前的确很辉煌，的确巅峰过！”


<br/><br/>    
“不过，套用你们华国人的一句网络用语，那就是：大人，时代已经变了！”


<br/><br/>    
“现在已经不是二十多年前了，不是你们欧阳家族称雄称霸的时代了！”


<br/><br/>    
“现在江城地下世界，四大势力各自割据一方！”


<br/><br/>    
“而你，不过是从海外逃回来的一个流亡人士而已！”


<br/><br/>    
“虽然你是欧阳家族的继承人，不过，现在的你，跟当年你们欧阳家族的巅峰实力相比，恐怕不到百分之一吧？”


<br/><br/>    
“想要收服我，不说你拿出当年你们欧阳家族百分之百的实力，至少你也要拿出百分之七十以上的实力，才有资格收服我！”


<br/><br/>    
“你说呢？”


<br/><br/>    
欧阳虎听着山本野狼的话，冷笑一声，“你觉得我没有当年我们欧阳家族巅峰的实力？”


<br/><br/>    
“当然？你要是有的话，还会在这里跟我聊那么多吗？直接武力就征服我了，不是吗？”


<br/><br/>    
山本野狼看着欧阳虎道。


<br/><br/>    
“哼！”


<br/><br/>    
欧阳虎冷哼一声，没有回答，伸出一只手，弹出了食指，用食指轻轻的在桌子上点了一下！


<br/><br/>    
“轰！”


<br/><br/>    
一瞬间，两人面前的大理石茶几，当场粉碎，坍塌了一地！


<br/><br/>    
什么！


<br/><br/>    
山本野狼看到这种情况，当场脸色大变，整个人惊得直接从沙发上站了起来！


<br/><br/>    
满脸不可思议的看着眼前的一幕！


<br/><br/>    
那表情，仿佛见了鬼一样！


<br/><br/>    
嘴巴大的直接可以塞下一个苹果！


<br/><br/>    
“你……你……你这是什么实力！”


<br/><br/>    
山本野狼看的欧阳虎，震惊无比的道！


<br/><br/>    
自己这可是大理石的桌子，你就算拿锤子，狠狠的一砸，也不可能直接砸的粉碎！


<br/><br/>    
而欧阳虎，直接用自己的食指，点了一下桌子，直接便是将桌子点的粉碎！


<br/><br/>    
这什么实力，这简直就是一指千斤之力！


<br/><br/>    
这也太可怕了！


<br/><br/>    
这要是手指点在人的身上，点在血肉之躯上面，那不得将人点成了肉酱吗？


<br/><br/>    
而且，欧阳虎还仅仅是随意的一点，就已经将大理石桌子粉碎了！


<br/><br/>    
这要是稍微用点力，恐怕地面都要开裂啊！


<br/><br/>    
这实力太可怕了！


<br/><br/>    
山本野狼这一刻，心中惊骇无比！


<br/><br/>    
欧阳虎看着满脸震惊的山本野狼，冷笑一声，不屑的道，“你刚才不是说我实力不行吗？”


<br/><br/>    
“怎么我稍微露出那么一点点实力，你就吓成这个样子了？”


<br/><br/>    
“这么没见过世面吗？”


<br/><br/>    
山本野狼听着欧阳虎的话，这才从震惊中反应过来，瞬间变陪着笑脸，看着欧阳虎道，“不好意思，欧阳先生，刚才是我唐突了！”


<br/><br/>    
“我低估了你的实力，现在看来，你的实力远远超乎了我的想象！”


<br/><br/>    
“我为我刚才的行为道歉，希望你能原谅！”


<br/><br/>    
欧阳虎听着随意的摆了摆手，淡淡的道，“道歉就不必了，我现在想问你，我有资格那你归顺我了吗？”


<br/><br/>    
“当然！”


<br/><br/>    
山本野狼毫不犹豫的点了点头。


<br/><br/>    
欧阳虎现在的实力，绝对是惊人无比！


<br/><br/>    
比起那天的陆言，给山本野狼带来的震撼，还要强大！


<br/><br/>    
在山本野狼看来，陆言跟欧阳虎比起来，简直就是小巫见大巫了！


<br/><br/>    
欧阳虎的实力，绝对超过陆言一倍以上！


<br/><br/>    
以这样的实力，绝对可以一统江城地下世界！


<br/><br/>    
自己说是不答应归生于欧阳虎的话，以欧阳虎的实力，恐怕当场就会灭了自己！


<br/><br/>    
所以，山本野狼当场便答应了！


<br/><br/>    
当然了，山本野狼也不是真心答应，只不过是为了保命的权宜之计而已！


<br/><br/>    
欧阳虎看着山本野狼点头答应归顺自己，顿时露出一丝满意的笑容，“不错，你很识趣！”


<br/><br/>    
“等我一统江城，我们欧阳家族重新掌握江城地下世界的时候，我会记你一份大功劳！”


<br/><br/>    
“那我就先多谢欧阳先生了！”


<br/><br/>    
山本野狼立刻道，“不过呢，我这里还有一个小小的要求，希望欧阳先生能答应我！”


<br/><br/>    
“如果欧阳先生能够做到的话，那我绝对百分百真心效忠于欧阳先生，助欧阳家族重登巅峰！”


<br/><br/>    
欧阳虎听着立刻问道，“什么要求？”


<br/><br/>    
“很简单，帮我杀一个人！”


<br/><br/>    
山本野狼看着欧阳虎道。


<br/><br/>    
“什么人？”


<br/><br/>    
欧阳虎问道。


<br/><br/>    
“我不知道欧阳先生知不知道这个人，不过我想欧阳先生的师弟，洪三拳先生，一定知道，而且还恨之入骨！”


<br/><br/>    
说到这里，山本野狼转头看见了旁边轮椅上的洪三拳，“他叫做陆言！”


<br/><br/>    
“洪三拳先生应该很熟悉吧？你的双腿就是被他废掉的！”


<br/><br/>    
“我想，你应该，很想杀了他对吧！”


<br/><br/>    
洪三拳点了点头，“没错，我当然想杀了他！”


<br/><br/>    
欧阳虎听着，看着山本野狼道，“这一个人我知道，不用你说，我也会杀了他！”


<br/><br/>    
“既然是这样，那就太好了！”


<br/><br/>    
山本野狼看着欧阳虎道，“我刚才还担心，欧阳先生畏惧这个陆言的背景，不敢动他！”


<br/><br/>    
“现在看来，欧阳先生的魄力，还是挺大的，佩服！”


<br/><br/>    
“既然如此，那我山本野狼，从这一刻开始，就将效忠于你，为你征战江城地下世界！”


<br/><br/>    
欧阳虎听得满意的点了点头，“陆言算什么，虽然他的背景很强大，他的师父是何崇禧！”


<br/><br/>    
“不过，别人怕他的师父，欧阳虎可不怕！”


<br/><br/>    
“不只是如此，何崇禧，他也会死在我欧阳虎的手底下！”


<br/><br/>    
“当然，参与屠杀我们欧阳家族，这个老东西，也暗中出了手，要不然的话，就凭他们云家三大家族，怎么可能灭了我欧阳家族！”


<br/><br/>    
“所以，这个老东西，我必杀无疑！”


<br/><br/>    
“就先从他徒弟开刀！”


<br/><br/>    
说完，欧阳虎的脸上，　,　慢慢的露出了一丝无比阴冷的笑容，看着极为瘆人！


<br/><br/>    
仿佛死神一样！


<br/><br/>    
连对面的，山本野狼内心都不由得一颤！


<br/><br/>