    “墓道口炸了，省得以后再有地质勘探的同志过来，发现这座假古墓。墓里边其他的东西，我大概都看了，没什么历史价值，都是东拼西凑的东西。”
<br/><br/>    说完。
<br/><br/>    唐大元在墓道口附近，看好几个位置，掏了几个洞。
<br/><br/>    炸药的位置布好，放置好雷管儿，再扯出一条长长的导火线。
<br/><br/>    拖出到几米之外。
<br/><br/>    唐大元摸出火机。
<br/><br/>    点燃了引线。
<br/><br/>    “上车！打道回府！”
<br/><br/>    唐大元说了一声。
<br/><br/>    张易见引线都点着了，他也立刻上车。
<br/><br/>    随后，两个人开车，迅速离开了这片风蚀蘑菇石林。
<br/><br/>    车子大约开出去一二百米的时候。
<br/><br/>    后边的戈壁滩蘑菇石林里。
<br/><br/>    一声巨响传来。
<br/><br/>    张易从后视镜里，往那边扫了一眼。
<br/><br/>    狼烟滚滚。
<br/><br/>    不少风蚀蘑菇石都被震塌了。
<br/><br/>    这种破坏程度，墓道口肯定塌陷的非常彻底，说不定，里边的墓室结构都会全部被毁掉。
<br/><br/>    不过。
<br/><br/>    这附近是戈壁滩，又靠近沙漠。
<br/><br/>    就算墓室塌了，出现地面塌陷，用不了多久，也全都会被风沙掩盖的。
<br/><br/>    唐大元开着车，走在前边。
<br/><br/>    他在野外行动，似乎非常有经验。开着车，自然走不了张易他们来时的线路，所以，唐大元自己开辟了一条路线。
<br/><br/>    按照他的判断，逐渐的绕过了风蚀蘑菇石林附近的一道戈壁滩峡谷。
<br/><br/>    又过了不到半个小时。
<br/><br/>    就看到了戈壁滩上，停靠着几辆车。
<br/><br/>    很显然。
<br/><br/>    那些车，就是张易他们那支考古调查队来的时候，开的那几辆车。因为无法跨越那道峡谷，只好停靠在了那边。
<br/><br/>    唐大元当时为了装傻，倒是没说，他有办法能绕过峡谷。
<br/><br/>    找到这个地方。
<br/><br/>    想要出戈壁滩就不那么苦难了。
<br/><br/>    前边不远处，一些石头上，就有一些驴友探险走野线时留下的记号。按照那些走，就能够很轻松的把车开出戈壁滩。
<br/><br/>    张易他们来的时候，开的车子都还在。
<br/><br/>    只不过，轮子陷入了沙子里。
<br/><br/>    这边离沙漠确实比较近。
<br/><br/>    那些车开不了，不过，车上都有备用油。
<br/><br/>    唐大元和张易两人，搜寻了一番，给各自的车，加了油。
<br/><br/>    一边忙活。
<br/><br/>    张易想到一事，就说。
<br/><br/>    “老唐，老朝奉一直在找十眼天珠，这件事情，不能让别人知道。这样吧，咱们就在这里，用十眼天珠，解了他们身上的那种诅咒，再回去！”
<br/><br/>    唐大元点头。
<br/><br/>    他扫了一眼车上的陈教授，说。
<br/><br/>    “张大师，我觉得你人不错，挺仗义的！要是换做别人，在荒原上的时候，早就把陈教授给丢下自己跑路了！”
<br/><br/>    张易也是一笑，这唐大元是叫顺口了。
<br/><br/>    “陈教授他，人也挺不错！”
<br/><br/>    张易说道。
<br/><br/>    唐大元一手拉开车门。
<br/><br/>    两个人，陆陆续续地，把车里那些考古调查队的人，全都给扛了出来。
<br/><br/>    “你救了他，说不定，到时候他还会问你学寻龙点穴之法的！”
<br/><br/>    唐大元自己居然提起了这茬儿。
<br/><br/>    “反正我不会，他要问我，我就告诉她实情，让他跟你学！”
<br/><br/>    张易说道。
<br/><br/>    唐大元笑了笑，他说。
<br/><br/>    “你告诉他实情，他不会相信滴！”
<br/><br/>    几分钟之内，两个人已经把所有人，并排放在了地面上。
<br/><br/>    张易拿出了十眼天珠。
<br/><br/>    回想当时周宇林救人的办法。
<br/><br/>    同时。
<br/><br/>    张易又问。135中文
<br/><br/>    “你真是专业盗墓的？”
<br/><br/>    “什么盗墓，盗墓，说的怎么那么难听，咱们这行叫摸金校尉，知道不？再说了，摸金校尉这个行当，根本不是你想象的那样，有很多东西，都是那些文物专家做不到的，有些，说出来你可能都不会相信的！”
<br/><br/>    唐大元一脸牛逼哄哄的样子说道。
<br/><br/>    “比如说？”
<br/><br/>    张易问道。
<br/><br/>    “比如说，像我这么帅的摸金校尉，你见过吗？”
<br/><br/>    唐大元恬不知耻的回答。
<br/><br/>    张易再次语塞。
<br/><br/>    跟唐大元聊天，总会被他把天聊死。
<br/><br/>    “你应该没女朋友吧？”
<br/><br/>    张易问道。
<br/><br/>    “什么女朋友，我女儿都上幼儿园了！”
<br/><br/>    唐大元自然之道，张易那话是什么意思。
<br/><br/>    之前。
<br/><br/>    周宇林以十眼天珠，已经救了陈教授。
<br/><br/>    虽然。
<br/><br/>    过程看起来触目惊心，但是，陈教授身上那种类似于“诅咒”一样的东西，总算是解除了。
<br/><br/>    有了那件事做铺垫。
<br/><br/>    张易可以无所顾忌地使用这种方法，救考古调查队里的其他人。
<br/><br/>    在山洞里的时候，因为为了方便救人，张易和唐大元使用一样的方法，把考古队的人都给敲晕了。
<br/><br/>    此时。
<br/><br/>    也不知道，这些人在昏迷的状态之下，十眼天珠能不能起到效果。
<br/><br/>    思考之间。
<br/><br/>    张易来到其中一人的旁边。
<br/><br/>    以周宇林的办法，将十眼天珠，靠近那人的眉心。
<br/><br/>    希望这种方法，还能起到作用。
<br/><br/>    唐大元过来，蹲下来，问。
<br/><br/>    “要不要，让他们都醒过来？”
<br/><br/>    “我先用十眼天珠试试看再说！”
<br/><br/>    张易说道。
<br/><br/>    语声才罢。
<br/><br/>    那人的眉心，微微地动了起来。
<br/><br/>    突然间。
<br/><br/>    他睁大了眼睛，浑身发抖抽出，七窍都流出了鲜血。
<br/><br/>    这一幕，
<br/><br/>    看起来十分的恐怖。
<br/><br/>    之后，他又吐出了一口鲜血，倒在了地上。
<br/><br/>    唐大元皱眉，即便知道这是十眼天珠起到了作用，可还是有些担心的，他立刻过去，摸了那人的鼻息和脉搏。
<br/><br/>    然后。
<br/><br/>    他长舒了一口气。
<br/><br/>    看向张易，点了点头。
<br/><br/>    “没事，脉搏和呼吸都还正常。”
<br/><br/>    这个结果，也让张易放心了。
<br/><br/>    虽然不知道，这十眼天珠救这些人的原理到底是什么，但是，人真的没事了就好。
<br/><br/>    随后。
<br/><br/>    张易在唐大元的帮忙下。
<br/><br/>    继续对别人都使用了十眼天珠。
<br/><br/>    现场看起来，很是惨烈，因为一个个都是七窍流血的样子。
<br/><br/>    不过。
<br/><br/>    唐大元一一给他们检查鼻息和脉搏，都没什么问题。
<br/><br/>    在这个步骤完成后。
<br/><br/>    在把所有人，扛上车。
<br/><br/>    张易和唐大元，就离开了戈壁滩。
<br/><br/>    对于戈壁那边发生的事情，张易和唐大元统一了口径。因为那些事情，普通人不太适合知道，如果有人怀着好奇心去找那个古墓，恐怕又是九死一生。
<br/><br/>    随后。
<br/><br/>    两人开车，带着十几个人，抵达西夏王陵景区。
<br/><br/>    找到那边的负责人。
<br/><br/>    交流了一下情况。
<br/><br/>    立刻与当地的医院，取得了联系。<br/><br/>