
10点一到，校长老头扔出了一副传送符。<br/><br/>
这张传送符是武教局下发的，上面隽刻着小世界的坐标，可以将大队人马传送至小世界指定坐标。<br/><br/>
一道几米宽的光门出现在操场上。<br/><br/>
学校老师组织学生列队进入，以班级为单位逐个进入传送门。<br/><br/>
大多数学生都是第一次进入小世界，都觉得特别新鲜，兴奋地攀谈着。<br/><br/>
陈玄所在的23班排在靠后的位置。班里大概有40多个人，列成了一队，陈玄跟几个实力都在锻体5层左右的差生站在队伍末尾。<br/><br/>
“头一次进小世界，好激动啊。”陈玄边上一个方脸的同学很兴奋。<br/><br/>
“是啊，不知道这次考试谁能拿到全校第一呢。第一可是能拿到一只战宠呢。”另一个瘦瘦的同学酸酸的说道。<br/><br/>
“肯定不会是你我啦，那些尖子生才有机会吧。我们努力一把，不要做那倒数的20%的，别被刷下来，就谢天谢地了。”作为差生，方脸似乎不太自信。<br/><br/>
“想想还不行么？要是能拿到全市第一，成了炼器师，那才是走上人生巅峰了。”瘦同学继续畅想。<br/><br/>
卢小金无语道：“瘦子，你想多了。第一名能轮得到咱们，那是清水五子才有资格去争的，一般的小天才都没那资格。”<br/><br/>
清水五子！陈玄听到这里也是心中一动。<br/><br/>
他最近上网也老看到这个字眼，据说是有好事者评出的本届毕业生最强的五个天才人物，分别是清水市五大家族的子嗣，都是被重点培养的。<br/><br/>
据说他们的锻体层次都在80层左右，迟迟没有开脉进入纳元境界，是想完成冲击百层完美锻体。<br/><br/>
完美锻体，可以畅通无阻的修炼到尊者境界，成就一尊武道豪杰。<br/><br/>
锻体80层，身体的各项素质已经强化到一个恐怖的程度，战斗实力堪比寻常纳元境界中后期的武者。<br/><br/>
而自己，才锻体5层，看来这次的竞争对手也太强了。<br/><br/>
“陈玄，我弄齐了装备，等会咱们几个一起组队吧。”卢小金一边问陈玄，一边晃了晃手中的初级合金战刀。<br/><br/>
“咱们几个差生一起组队，也有个照应。拼一拼，运气好了说不定能拿到不错的成绩呢。”瘦同学对组队也很有兴趣。<br/><br/>
盛情难却，陈玄不好意思的推辞了：“我就不跟你们一起组队了，我想自个去练练。”<br/><br/>
“好吧，那你一个人要小心点。”卢小金叮嘱道。<br/><br/>
不多时，轮到23班，众人依次进入。<br/><br/>
一踏入光门，眼前景色突变，瞬间的失神后，陈玄双脚踏在了褐色土地上面。<br/><br/>
第一感觉就是热，难怪会叫火魔山。<br/><br/>
放眼望去是一片褐色的平原地带，地表植被稀少，仅有点点的绿色。<br/><br/>
身后是一处简陋的哨所建筑，应该就是校长所说的军队驻扎点了。<br/><br/>
没有人迎接，也没有人组织，只有手中薄薄的开拓说明书，从踏入这片土地这一刻，考试已经开始了。<br/><br/>
<br/><br/>
先一步进入的本校学生已经四散开来，三三两两的前去寻找本地生物了。<br/><br/>
陈玄也没有多呆，选了一个人少的方向就径直走去。<br/><br/>
突然，一个身影挡在陈玄面前。<br/><br/>
“陈玄，一个人很难吧？想找人带吗？那是不可能的，班里的尖子生都在我组里了，想组队，跟那群垃圾组队去吧。哈哈哈。”班长王铮一脸嘲弄加得意的笑容，朝着陈玄叫道。<br/><br/>
自从上次被班主任批评丢丑之后，他就恨上陈玄了，现在看到落单的陈玄，自然想上来损几句。<br/><br/>
陈玄像看个傻子一样看着莫名其妙的王铮。<br/><br/>
我哪里惹你了吗？至于这么大的仇恨吗？<br/><br/>
我又说要跟你们这些“尖子生”组队了吗？<br/><br/>
哪里来的优越感。<br/><br/>
“后悔了吧，跟我对着干，这就是下场！要不，你就呆在驻扎点别出去了，我听说这里的妖兽可是很厉害的。哈哈哈。小命要紧。”王铮继续道。<br/><br/>
他觉得这一局，陈玄是彻底没招了，以陈玄的实力，再没有人带的话，很难通过考核，属于那一小撮被刷掉的。<br/><br/>
陈玄叹气道：“何必呢，都是同学。”<br/><br/>
王铮嚣张道：“我可没拿你当同学，敢跟哥抢女人，呵呵....看看你那爱的死去活来的班花，已经在哥组里了，哥很快拿下....而你，将滚出学院。”<br/><br/>
说完，迈步就走，走了两步，似乎想起什么，又回头朝陈玄说道：<br/><br/>
“忘了告诉你一声，全校第一是我的，战宠也是我的。意不意外？哈哈哈！别羡慕别妒忌也别恨我。哈哈哈哈！”<br/><br/>
说完，这次是真的大步走了！<br/><br/>
我那爱的死去活来的班花？<br/><br/>
陈玄无语，看来又是因为李小霞，这个女的整天臭屁哄哄的，身边还跟了这么一个无脑蠢货。<br/><br/>
这真的是天造地设的一对啊！<br/><br/>
你俩咋还不在一起呢？<br/><br/>
我给你们包个大红包。<br/><br/>
省的你们没事就来恶心我一下！<br/><br/>
还有最后那句啥意思？全校第一？以他的实力，还远达不到第一的水平，莫非他有啥门路？<br/><br/>
两世为人的陈玄没有跟小孩子一般见识，继续前行。<br/><br/>
这片平原应该是属于边缘地带难得的安全地区，几乎看不到什么生物。<br/><br/>
走了好一会，妖兽开始多了起来。<br/><br/>
一只肥猪大小的老鼠窜了过来，全身覆盖着棕红色的粗粝长毛。<br/><br/>
打开面板：<br/><br/>
【妖兽：硬毛鼠】<br/><br/>
【境界：锻体5层】<br/><br/>
【技能：撕咬，迅疾，冲撞】<br/><br/>
【评价：火魔山最弱的的生物，没有之一】<br/><br/>
锻体5层的硬毛鼠，以陈玄目前的实力，轻易就可以灭杀。<br/><br/>
陈玄运转《伏虎拳》，几拳下去就砸的硬毛鼠一命呜呼。<br/><br/>
根据说明书上所写，硬毛鼠并不是火系生物，只有极小概率的硬毛鼠的脑后能产出碎裂火晶。<br/><br/>
碎裂火晶是一种蕴含微量火元力的晶石，是本次考核需要收集的资源之一。<br/><br/>
破开鼠脑，没有碎裂火晶。<br/><br/>
白忙活一场。<br/><br/>
陈玄继续前行，又灭杀几只硬毛鼠，终于在一只硬毛鼠的后脑拿到一块的碎裂火晶。<br/><br/>
碎裂火晶只有绿豆大小，形状不一，散发着一种通透的火红色，有点像红宝石的感觉。<br/><br/>
前方一只长着火红色的独眼的巨型蜥蜴突然钻了出来。<br/><br/>
【妖兽：赤目火蜥】<br/><br/>
【境界：锻体8层】<br/><br/>
【技能：撕咬，冲撞，火系，瞪眼，叩打】<br/><br/>
【评价：叩打，用尾巴击打敌人。猜猜宿主会被打中么？】<br/><br/>
看到面板评价，陈玄从储物空间掏出弓箭，拉弓射箭。<br/><br/>
我远程射击，你尾巴还能甩到我不成？<br/><br/>
对付这种锻体9层的怪物，用诸葛连弩就太浪费了。<br/><br/>
一箭射向赤目火蜥的脑袋。<br/><br/>
赤目火蜥脑袋中箭，凶叫一声，尾巴朝着陈玄一甩。<br/><br/>
“这么远你能打到我？”陈玄乐了，寻思这蜥蜴是不是近视。<br/><br/>
一甩之下，赤目火蜥的半截尾巴自动断开，断尾速度极快，瞬间砸到陈玄面门。<br/><br/>
啪！陈玄被砸倒在地。<br/><br/>
我qnm，爬起来的陈玄差点喷了一口脏话。<br/><br/>
他没想到这不起眼的蜥蜴竟然这么阴险。<br/><br/>
一怒之下，掏出诸葛连弩，扣下扳机。<br/><br/>
10箭，毫不留情的全招呼到了赤目火蜥身上。<br/><br/>
连出两个暴击，火蜥捅出了两个大洞。<br/><br/>
继续寻找妖兽。<br/><br/>
一个小时后，陈玄灭杀了5只赤目火蜥，拿到三枚碎裂火晶。<br/><br/>
他也遇到了另一种低级妖兽，锻体12层的火蛇，杀了4只给了3枚碎裂火晶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726283"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;火魔山">加入书签</a>
</div>
