    <br/><br/>    “我来挑战你！”
<br/><br/>    一道声音响起，紫云门的弟子中，走出一人。
<br/><br/>    此人是紫云门的内门弟子，也半步化灵境，战力却比死掉的高矮两个弟子差多了。
<br/><br/>    他在此时站出来，分明是想捡便宜，陆沉打出那一刀，几乎把真元掏空了，连站立都费劲，怎么可能是他的对手？
<br/><br/>    “你真会挑选时间，很聪明。”
<br/><br/>    陆沉讽刺了一句，便拨出大刀，扛在肩上，朝那人笑道，“不过，看在你赶时间投胎的份上，我接受你的挑战。请进坑，生死之战，不死不休！”
<br/><br/>    又是生死之战。
<br/><br/>    又是不死不休。
<br/><br/>    这八个字，已经坑死了两位半步化灵的高手。
<br/><br/>    看着陆沉淡定如常的神色，那人脸色阴晴不定，信心摇动了，不敢下坑决战。
<br/><br/>    “要不，我上来打。”
<br/><br/>    陆沉嗑了几枚灵气丹补充真元，然后扛着大刀，迈步前行，开始走得摇摇晃晃，但很快走得正常了，而且步伐也加快了，身上的气息也越来越大。
<br/><br/>    很明显，陆沉正在迅速恢复，有人在偷偷治疗陆沉。
<br/><br/>    众人的目光立刻集中在苗艳身上，这可是登州唯一一个会治疗秘术的高手。
<br/><br/>    可惜，苗艳正负手而立，气息如常，没有出手。
<br/><br/>    所有人都惊呆了，不是苗艳，那是谁？
<br/><br/>    莫非，上天掉治疗，降落生命源泉医治陆沉？
<br/><br/>    眼看陆沉就走过来了，那人慌了，扔下一句话，人就跑没影了。
<br/><br/>    “对不起，我是跟你开玩笑的，你可别当真啊。”
<br/><br/>    现场顿时传出一阵爆笑声。
<br/><br/>    怂货一个！
<br/><br/>    那家伙的品德也就这样了。
<br/><br/>    “混蛋，回去我治死你。”
<br/><br/>    吴曲工感觉脸上无光，也无计可施了，再呆下去，也是继续取辱，只好向赖光拱拱手，“赖馆主，我们紫云门尽力了，你的事我已经爱莫能助，你还是另请高明吧，告辞！”
<br/><br/>    “赖馆主，我碎沙门也尽力了，再见！”
<br/><br/>    沙海飞见机不妙，也连忙说道。
<br/><br/>    “你们，你们可不能丢下我不管啊，我可以给你们的武门更多，更多！”
<br/><br/>    赖光急了。
<br/><br/>    可惜，吴曲工和沙海飞无动于衷，各自带着门下的人，灰溜熘的走了。
<br/><br/>    片刻之间，那边只剩下赖光一条光杆司令了。
<br/><br/>    “赖光，你两次欺上门来，让我飞霞门名声受损，今天你不给一个交代，就别想离开。”
<br/><br/>    没有两大武门的威胁，苗艳也不用跟赖光客气了，反正已经翻脸，也不指望再从大丹馆购买丹药了。
<br/><br/>    “我乃四阶丹师，隶属丹阁，谁敢对我出手？”
<br/><br/>    赖光冷哼一声，仍然鼻孔朝天，因为无人敢冒天下之大不韪，而对他出手。
<br/><br/>    不错，世上无人敢动丹师，那是丹师受武者尊重，一般人不愿意招惹丹师。
<br/><br/>    更重要的是，丹师背后是丹阁，丹阁有权有势有高手，丹阁的怒火不是一般势力能够承受的。
<br/><br/>    所以，他的话让全场沉默，包括苗艳在内。
<br/><br/>    苗艳原本想赖光付出一些代价，作为对飞霞门的补偿，可没想到赖光根本不认账，她也无可奈何啊。
<br/><br/>    说实话，她还真不敢动赖光，因为飞霞门承受不了丹阁的怒火。
<br/><br/>    “我敢出手！”
<br/><br/>    陆沉嘴含冷笑，朝赖光下身瞄去，口中还不忘讽刺，“真是人如其名，赖光赖光，所有的赌债统统赖光。人家姓赖你姓赖，你这个应该叫老赖。”
<br/><br/>    现场又是一阵轰然的笑声，笑得赖光脸色十分难看。
<br/><br/>    陆沉对赖光可不用客气，陆沉有底牌，不怕丹阁。
<br/><br/>    丹师醉心丹道，武道境界一般都不高，当然丹王以上的级别例外。
<br/><br/>    就如陈元良，晋升四阶丹师了，也不过是真元境一重而已。
<br/><br/>    赖光跟陈元良差不多，也是真元境一重，陆沉一根手指就可以戳死他。
<br/><br/>    “少爷，还是我来吧。”
<br/><br/>    陈元良走上来，说道，“丹师对丹师，属于私人恩怨，丹阁也不会怪罪到飞霞门头上。”
<br/><br/>    “陈元良，你要跟我决战吗？”
<br/><br/>    赖光喝道，他不是陆沉的对手，但他可不怕陈元良，大家境界相当，谁怕谁？
<br/><br/>    “不不不，我不喜欢打架，我只喜欢割蛋而已。”
<br/><br/>    陈元良呵呵一笑，转身对陆沉说道，“少爷，你按住他，剩下的粗活交给我。”
<br/><br/>    “好！”
<br/><br/>    陆沉扛着大刀，向赖光走去，“姓赖的，做人就要认赌服输，别老是赖账嘛，强逼别人动手，多不好意思啊。”
<br/><br/>    “你，你敢！站住，你，你别过来，别过来……”
<br/><br/>    赖光终于慌了，想到那玩意即将被割，双腿不由一夹，冷汗都冒出来了。
<br/><br/>    “住手！”
<br/><br/>    一道威严的声音响起。
<br/><br/>    徒然间，大地震动，风云色变，仿佛千军万马即将降临。
<br/><br/>    一支甲兵出现，有上万人之多，迈着整整齐齐步伐，往这边奔来。
<br/><br/>    那些甲兵都不是普通人，个个有真元境七重以上修为，有的甚至是半步化灵境，势力之大，足可碾压一个武门。
<br/><br/>    这支甲兵奔到山门便停了下来，摆开阵势，与飞霞门的人对峙。
<br/><br/>    一时之间，一股无形的肃杀，将所有人笼罩了起来。
<br/><br/>    片刻之后，那些甲兵纷纷让出一条路，随后一队骑兵奔了过来。
<br/><br/>    那队骑兵有近百人，气息比那些徒步的甲兵强得多，都是化灵境二三重的高手。
<br/><br/>    骑兵抵达山门前，也停下来了，后面的正主才出现。
<br/><br/>    一位身披锦绣长袍的中年男子，骑着乌金马，缓缓出现。
<br/><br/>    与中年男子同行的，有四位气息恐怖的侍卫，均是化灵境五重高手。
<br/><br/>    “苏州主！”
<br/><br/>    赖光大声叫喊，欣喜若狂，救星来了。
<br/><br/>    那中年男子正是登州州主，苏晨！
<br/><br/>    “陆沉，陈丹师，你们先退回来。”
<br/><br/>    苗艳朝陆沉打了个眼色，等陆沉和陈元良返回后，才向苏晨拱拱手，说道，“不知苏州主光临飞霞门，所为何事？”
<br/><br/>    “我听说飞霞山有一条龙脉即将觉醒，故来查探。”
<br/><br/>    苏晨语气冷淡的说道。
<br/><br/>    事实上，苏晨是为赖光而来了，不过他没说出口，只是把矛头直向飞霞山，先给飞霞门的人立立威。
<br/><br/>    试问一个武门，怎肯放一支兵马进来搜查？
<br/><br/>    那可是奇耻大辱，永远也无法在其他武门前面抬得起头来。
<br/><br/>    “飞霞山是飞霞门的地方，不能让外人随意进出，还请苏州主见谅。”
<br/><br/>    苗艳又不傻，当然知道苏晨所来的真正原因，主要是为了赖光。
<br/><br/>    飞霞山若是觉醒龙脉，也是朝都派人下来查实，关他州主什么事？
<br/><br/>    但苗艳还是好声好气，说点客气的话，不想跟苏晨硬扛。<br/><br/>