    
                <br/><br/>    
                第2014章
                
            
            <br/><br/>    
                夏若海拿出梅花针，眉头突然皱了起来：“张神医，刚才的话不算数，做你的师傅我很吃亏，不如你喊我爷爷，只叫三声就行。”
                
            
            <br/><br/>    
                张北慕冷笑道：“不要说三声，就是三百声，我也愿意，如果你输了，就必须得做我的奴隶，一辈子别想离开。”
                
            
            <br/><br/>    
                “行！”夏若海毫不犹豫的答应，瞥了一眼周元：“战神，你帮我们做证人，如果谁不遵守规矩，立刻就送他到江水中当王八。”
                
            
            <br/><br/>    
                周元微笑道：“夏神医，你何必跟一个门外汉计较，我看他根本不懂医术，只是认得几味药草。”
                
            
            <br/><br/>    
                “你们真是气死我也！”张北慕气的直跳脚，回头看着吴世瑞：“大师兄，你给我好好的教训他们。”
                
            
            <br/><br/>    
                吴世瑞也有同样的想法：“张师父，你从来不教我医术，只叫我认识百草，可是又不能治病救人，有啥用？”
                
            
            <br/><br/>    
                张北慕目瞪口呆。
                
            
            <br/><br/>    
                心里万般不是滋味，吴世瑞真是让人太失望，对他寄予了厚望，没想到他也这样看待自己。
                
            
            <br/><br/>    
                周元暗暗好笑。
                
            
            <br/><br/>    
                吴婶婶也轻松起来，原以为张北慕是神医，他都说治不好的病，肯定没希望。
                
                    
                
            
            <br/><br/>    
                现在听见他们的对话，才知道张北慕是个冒牌货，便催促着夏若海：“夏神医，你快动手！”
                
            
            <br/><br/>    
                嗖！嗖！
                
            
            <br/><br/>    
                吴婶婶还没反应过来，夏若海的梅花针就已经扎到了她的百会穴中，只感觉到一股热/流袭来，浑身立刻变得很舒服，好像照耀着阳光。
                
            
            <br/><br/>    
                “好爽！”
                
            
            <br/><br/>    
                “别说话！”夏若海制止道：“你顺着气流用力，推动身体里的毒素。”
                
            
            <br/><br/>    
                吴婶婶闭目养神。
                
            
            <br/><br/>    
                张北慕不淡定：“姓夏的，你恐怕是在杀人吧？居然在这地方下针，这可是要死人的节奏。”
                
            
            <br/><br/>    
                “杀人偿命！”夏若海淡淡地说道：“我还没有活够，现在根本就不想死，你不懂就别问。”
                
            
            <br/><br/>    
                吴世瑞立刻就感兴趣：“夏师父，这的确很危险，为什么要这么做？”
                
            
            <br/><br/>    
                “原因很简单！”夏若海沉声说道：“吴婶婶已经病入膏肓，毒已经进入她的五脏六腑，让它们丧失了功能，只有头受到的损伤最少。”
                
            
            <br/><br/>    
                “夏师父，你真厉害”吴世端很欣喜：“不愧是有名的神医。”
                
            
            <br/><br/>    
                夏若海嘴角微微翘起，心里有几分的得意：“吴婶婶本来已经没办法可救，如果没有战神帮忙，我就算是神仙，也回天无力。”
                
            
            <br/><br/>    
                周元大吃一惊。
                
            
            <br/><br/>    
                这牛也吹得太大，自己好像没做什么，只是给吴婶婶鼓鼓劲，增强她的自信心。
                
            
            <br/><br/>    
                “和我无关！”
                
            
            <br/><br/>    
                “可是......”吴世瑞彻底的蒙圈，夏若海为什么要撒谎？
                
            
            <br/><br/>    
                夏若海缓缓地说道：“吴婶婶本来很绝望，可是战神给了她力量，你看她的脸色，现在已经变红。”
                
            
            <br/><br/>    
                原来是这样。
                
            
            <br/><br/>    
                吴世瑞已经彻底的明白，能用药治好的病，那就非常的普通，真正能治病的神医，是从心灵上治愈。
                
            
            <br/><br/>    
                “夏师父，你果然有真才实学，我已经对你心服口服，这辈子都会跟着你，肯定不会丢你的脸。”
                
            
            <br/><br/>    
                “你师父我自身难保。”夏若海动了一下梅花针：“手里从来都不会有钱，你可要想清楚。”
                
            
            <br/><br/>