　　极寒之地这边的六座猎妖殿，多年前，本是由全大陆各地猎妖殿抽调而来的精英所创立。
<br/>　　以抵御并震慑这边无穷无尽的寒冰妖兽。
<br/>　　传承至今，六座猎妖殿，已自成体系。
<br/>　　其殿主之修为，自是深不可测。
<br/>　　怕是比冰承天还要强上些许。
<br/>　　他的忽然偷袭，谁人能挡？
<br/>　　此刻，萧逸被打下极寒裂缝。
<br/>　　刚要御空飞起时，忽然，数道恐怖之极的攻击，直直从上方打来。
<br/>　　“小子，冰心圣果，还是归老夫了，哈哈哈哈。”冰承天在上方裂缝边缘前，得意大笑。
<br/>　　手中，已将冰心圣果摘下，同时一道掌风，全力打向跌落中的萧逸。
<br/>　　同时，面对萧逸冷眼相视的寒冰殿主，也冷笑一声。
<br/>　　“呵呵，小子，老夫不怕告诉你。”
<br/>　　“当年，风雪剑主，也是这般被老夫推下极寒裂缝的，哈哈哈哈。”
<br/>　　“小子，暴雪剑那等重宝，你可不配拥有。”寒冰殿主的脸色，陡然间狰狞无比。
<br/>　　同样全力打出一道寒霜。
<br/>　　寒霜，直取萧逸手臂而去。
<br/>　　显然，他想斩下萧逸的手臂。
<br/>　　极寒裂缝，作为极寒之地第一险地，他可不敢贸然跳下去直接抢夺乾坤戒。
<br/>　　只打算斩下手臂，而后凌空吸摄，得到萧逸手中乾坤戒，以及里头的暴雪剑。
<br/>　　萧逸脸色一变，咬了咬牙，身体在不断跌落的同时，强行扭曲身躯。
<br/>　　寒霜，并未能打中他的手臂，却重重地轰在了他的后背。
<br/>　　“噗。”萧逸再度吐出一口腥血，脸色煞白。
<br/>　　本打算御空飞起，却因这数道强悍的攻击，反倒加快了跌落的速度。
<br/>　　他并不在乎乾坤戒，不在乎乾坤戒内的宝物，也不在乎暴雪剑。
<br/>　　但，此刻乾坤戒里，有一冰棺，冰棺内，躺着一位等待着他唤醒的老人。
<br/>　　他岂会让乾坤戒落入他人之手？
<br/>　　……
<br/>　　“该死。”寒冰殿主脸色难看。
<br/>　　不断下落的萧逸，已渐渐消失在他眼中。
<br/>　　而此时，天际之外，一道紫色流光，以极快的速度，御空而来。
<br/>　　流光，竟能在高空中那极寒罡风中，横行无阻。
<br/>　　且速度，快得宛若划破空间，几乎呼吸间，便已来到。
<br/>　　“萧逸。”
<br/>　　伴随紫色流光落下，是一道无比急切的声音。
<br/>　　然而，这道声音，并未能得到任何回复。
<br/>　　因为，萧逸已完全落入极寒裂缝，消失在所有人眼中，连气息，也感知不到半分。
<br/>　　来人站于极寒裂缝的边缘，俯瞰着下方，拳头握得劈啪作响。
<br/>　　一旁冰承天等人，看着来人，眉头轻皱。
<br/>　　来人，是个年轻人。
<br/>　　“雪翼雕一族？刚才那道紫芒，难道是…紫翼雕！”冰承天反应了过来。
<br/>　　“小友可是雪翼雕一族少族长，秦飞扬？”
<br/>　　不错，来人正是秦飞扬。
<br/>　　只可惜，他还是慢了一步。
<br/>　　否则，以他的雕类武魂，或许可以在萧逸未完全跌入极寒裂缝时，飞下将萧逸救回。
<br/>　　“我要你们的命。”秦飞扬忽然双手成爪，直取寒冰殿主与冰承天咽喉而去。
<br/>　　“巅峰战力？”寒冰殿主眉宇间闪过一道惊色。
<br/>　　但，不过随手一拍，便将秦飞扬轰飞。
<br/>　　“哼，不自量力。”寒冰殿主冷笑一声。
<br/>　　“秦飞扬。”林劲与柳嫣然，连忙将他接住。
<br/>　　风雪之地，早便被劈开大半，凛冽罡风，仍旧未聚合。
<br/>　　大部分武者，早便被这边的战斗所吸引，聚集在这边。
<br/>　　秦飞扬三人，脸色难看得仿佛要滴出血来。
<br/>　　白冰雪等人，同样如此。
<br/>　　至于叶铭，则状若疯狂，被钟无忧死死拉住。
<br/>　　“王八蛋。”钟无忧一手按着叶铭，一手看向宗主。
<br/>　　冰冷的目光，随即看向冰承天等人，“等着吧，剑姬前辈不会放过你们的。”
<br/>　　冰承天脸色一变，随即双手一摊。
<br/>　　“小友可别乱说，老夫只是帮你们裂天剑宗清理逆徒。”
<br/>　　“刚才那么多双耳朵都听着呢，萧逸大逆不道，袭击宗门长辈。”
<br/>　　“已被剑宗宗主逐出宗门。”
<br/>　　“且寒冰铠甲，亦被下令收回。”
<br/>　　“萧逸，与你裂天剑宗，毫无关系。”
<br/>　　“老夫要如何对付，可轮不到你们妄加评论，我冰武王国，可不是人人都能欺负的。”
<br/>　　“你…”钟无忧脸色冰冷。
<br/>　　冰承天刚才这一番话，显然是已经将责任撇得一干二净。
<br/>　　哪怕裂天剑姬前辈要报复，也毫无理由。
<br/>　　而给冰承天这个机会，毫无忌惮对付萧逸的，正是剑宗宗主。
<br/>　　“师尊…”凌羽，脸色复杂地看向宗主，吐出两个字，“为何？”
<br/>　　他是剑堂首席，却是宗主高徒。
<br/>　　“什么为何？”宗主负手而立，沉声道，“我奉剑姬前辈之命前来。”
<br/>　　“收回萧逸的寒冰铠甲，将其逐出宗门，有问题吗？”
<br/>　　“刚才萧逸之恶行，你也看到了。我与八位长老，尽皆伤于他的剑下。”
<br/>　　“你放屁。”钟无忧怒骂一声。
<br/>　　“老子分明看到，是你们联手袭击萧逸。”
<br/>　　“放肆。”宗主怒喝一声，“钟无忧，真当段云长老是你师尊，便可如此无礼，污蔑宗门长辈吗？”
<br/>　　“老子可没当你们这群王八蛋是长辈。”钟无忧冷声说道。
<br/>　　宗主闻言，怒不可遏，刚要说些什么。
<br/>　　凌羽却惨笑一声，“师尊，真要骗我吗？”
<br/>　　“凌羽。”宗主语气一窒。
<br/>　　凌羽脸色惨白，“数月前，剑姬前辈亲自传信于我们。”
<br/>　　“信上写明，冰缘大会，由萧逸带领。”
<br/>　　“我、钟无忧、叶铭三人，火速前往不夜城，参加冰缘大会。”
<br/>　　“务必斩获第一，不堕宗门威风。”
<br/>　　“剑姬前辈，怎么可能另外下达那等命令。”
<br/>　　“不错。”一旁大长老怒声道，“我等离宗前，剑姬前辈根本没有下达任何命令。”
<br/>　　“宗主，一切都是你一意孤行。”
<br/>　　“借冰承天等人之手，除去萧逸罢了。”
<br/>　　“待我等回宗，必禀明剑姬前辈，你休想狡辩。”
<br/>　　“哈哈哈哈。”宗主忽然放声大笑，“是，我是撒谎了，那又如何？”
<br/>　　宗主的神色，变得狰狞至极，“极寒裂缝，乃是极寒之地第一险地。”
<br/>　　“落入其中者，从无幸免，更无人能活着回来，哪怕是极境强者都不行。”
<br/>　　“这一切，已成事实。萧逸他，死了，死了！”
<br/>　　“剑姬前辈，她没得选择。”
<br/>　　“宗门，需要新的守护者；否则，一旦她死了，今日的暴雪山庄，就是日后裂天剑宗的下场。”
<br/>　　宗主神色激动，一指远方。
<br/>　　“她唯一的希望，只剩下墨寒，她没得选择。”
<br/>　　“哈哈哈哈。”宗主狰狞地大笑起来，“墨寒将重回裂天剑宗，假以时日，成就不世强者。”
<br/>　　“而他萧逸，只会是极寒裂缝下一具永远不见天日的尸体。”
<br/>　　“哈哈哈哈。”
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>