    
<br/><br/>    “那还真的挺漂亮的，多大年纪了？”
<br/><br/>    “多大？这个我还真的不知道，应该年纪不大吧，她是我上大学以后去供销社的。具体的年纪我真的没有问过。”
<br/><br/>    “哈哈，这钱厂长，可是老牛吃嫩草啊，钱厂长已经三十二了吧？”潘秀兰小声的笑着说。
<br/><br/>    四个女同志都笑了，心里同时想着，原来钱厂长喜欢年轻的。
<br/><br/>    正在四个人高兴的时候，孔梦洁端着饭盒过来了。
<br/><br/>    “心语，我一会儿去办公室找你有点事。”
<br/><br/>    “行，你来吧，我吃完饭就回去。”
<br/><br/>    不知道这女主大人有什么事？现在姜心语对于孔梦洁已经没有多关注了，现在跟原著也没有多少联系了，不过就怕以后还能再接上。
<br/><br/>    “心语，你和她还挺熟悉吗？”乔静一好奇的问，这位纺织厂的大美女，可是有很多人在私下谈论的。
<br/><br/>    “我们是一个村的。”
<br/><br/>    “哦，原来是这样啊。”
<br/><br/>    四人吃完饭，刷干净饭盒后，各自回去休息了。
<br/><br/>    “心语，下面又在传孔梦洁的儿子是赵忠锁的。说他们两人特别的像。”
<br/><br/>    “传就传吧，对孔梦洁应该没有什么大的妨碍，她二哥是革委会的主任，有人想要对付她，一定不会在咱们纺织厂的，去了革委会，孔梦洁还能有事？”
<br/><br/>    “原来这样啊？”
<br/><br/>    “青青，你什么时间生二胎？”
<br/><br/>    “还没有想好。怎么了？”
<br/><br/>    “秀兰婆婆那边着急了，你也别等着你婆婆催。”
<br/><br/>    “工作这么紧张，哪有时间要孩子？”
<br/><br/>    “青青，我可能会连累你的，我准备辞职不干了，去找孩子们，可是钱军说上面不会同意的，但是我就怕我突然离开你就不上不下的了。”
<br/><br/>    “那你干嘛还把孩子送出去？”
<br/><br/>    姜心语无奈的笑了笑，自己要不是没有办法，怎么会舍得送走孩子？
<br/><br/>    “那我就准备要孩子了，就算将来不能当秘书了，我的工作也不会太差的，你别担心。”
<br/><br/>    “你倒是想得开。”
<br/><br/>    “要不能怎么办？趁着这个机会要孩子也挺好的。我现在就是担心还生闺女。”
<br/><br/>    “这生男生女也不是咱们女人能够决定的？”
<br/><br/>    “咱们是知道，可是老人家不知道啊？我婆婆也曾经说过喜欢男孩子的事。”
<br/><br/>    “这个真的不好办，这个生男生女也不是咱们可以决定的。”
<br/><br/>    宋青青也发愁，不过就算发愁也没有办法了，赶上什么就是什么。
<br/><br/>    两人就在办公室聊天，一会儿孔梦洁过来了，宋青青去找潘秀兰了。
<br/><br/>    “坐吧，找我什么事？”
<br/><br/>    “心语，你有没有听到传言？”
<br/><br/>    “什么？现在没有人跟我八卦的，什么事？”
<br/><br/>    “就是都说剑锋是赵忠锁的，这样对我的生活造成了影响了。”
<br/><br/>    “那你找我，是希望我怎么办？”
<br/><br/>    “我也知道你聪明，你想想办法。”
<br/><br/>    姜心语笑着摇头“我还真的没有办法，这种事越是制止，越是传的厉害。也不能命令禁止吧，那样只会适得其反。”
<br/><br/>    “可是，我也很的非常的生气。”
<br/><br/>    你生气跟我有什么关系？姜心语就是微笑，也不接话。
<br/><br/>    “心语，你说我传出去我二哥是革委会的主任这个办法可以不？”
<br/><br/>    “你可以试试的，这样有一定的震慑能力的。”
<br/><br/>    “嗯，我知道了。”
<br/><br/>    姜心语知道孔梦洁来找自己的原因了，就是告诉自己，可是这个跟自己有什么关系？
<br/><br/>    晚上下班，看到门槛上有个标记，这是一个信号，这是调查孔德民有消息了。
<br/><br/>    她没有进家，而是骑车去了魏开云的房子。他们也有那里的钥匙。
<br/><br/>    姜心语开门进去，看到里屋的桌子上有几张纸，快速的收起来，然后骑车回家了。
<br/><br/>    到家后也没有心情做饭，只是洗澡后，吃了一碗海鲜粥，这才躺下，看着他们递过来的消息。
<br/><br/>    姜心语一边看一边想着昨天孔德民来找自己的情况。
<br/><br/>    真是越想越恶心。天理昭昭报应不爽。活该啊，不过这样绝对不够的。
<br/><br/>    不过魏开云马上就要过来了，听听他的意见吧，毕竟他对上面的错综的关系比较了解，别到时候自己撞在枪口上。
<br/><br/>    收起了这份资料，打开了收音机，她现在每天都要听新闻的，要知道外面什么情况。
<br/><br/>    等到困了，这才关上睡觉。
<br/><br/>    第二天起来一边听着新闻，一边洗漱，吃晚饭。
<br/><br/>    听到了敲门声，还挺纳闷的，怎么会有人过来？
<br/><br/>    “谁啊？”
<br/><br/>    “妹子，你丁哥。”
<br/><br/>    “丁哥，你怎么这么早？”
<br/><br/>    “怕你去上班，过来把大蒜和辣椒给你送来了。还有几个西瓜，你留着慢慢吃，这要断了。”
<br/><br/>    “谢谢丁哥了。”
<br/><br/>    “跟哥客气啥？对了，我八月十三去海边，你去不去？”
<br/><br/>    姜心语摇头“我不去了，孩子们离开了，就我自己，也不想做饭。”
<br/><br/>    “行吧，我看到好东西给你带回来点。”
<br/><br/>    “不用太多了，我没有心情做。”
<br/><br/>    “你啊，真是拿你没有办法。好了，我去上班了。”
<br/><br/>    送走了丁士宏，姜心语喝了一袋牛奶，昨天没有等到老杨的电话，一定是今天给自己打电话了。
<br/><br/>    兴冲冲的到了单位，把自己办公室收拾干净了，也没有等到。
<br/><br/>    没办法到了早会的时间，心不在焉的开完早会。
<br/><br/>    “姜副厂长，咱们出发吧。”
<br/><br/>    “钱厂长，我先去打个电话。”
<br/><br/>    “好，我等你，也不着急。”
<br/><br/>    姜心语跑回自己的办公室。拨通了老杨的电话。
<br/><br/>    “小姜，我就知道是你，我刚回来，我亲自把孩子们送过去了。你放心好了，绝对安排好了。
<br/><br/>    我本来想要让菲菲留下来陪我的，可是那个丫头说什么也不同意。
<br/><br/>    我给他们找人做饭也被拒绝了，两个小不点说他们会。不过我还是安排人了。”
<br/><br/>    “谢谢杨师傅了，我总算放心了。不用管他们了，就是你想办法给他们弄头奶羊过去，他们两个还小，一直在喝奶。”
<br/><br/>    “不用，我每个月都给他们送奶粉就行了，你不用操心这个了。”
<br/><br/>    “真的太谢谢你了。”
<br/><br/>    “跟我客气啥？对了，那三个大孩子我也安排好了，不过他们和孩子不在一起。”<br/><br/>