    
        <br/><br/>    “帮你？”
<br/><br/>    “嗯！”穗子用力点头。
<br/><br/>    抓贼不仅需要智商也得要武力，她不会打架，还怀着孩子，真正能帮到她的，就只有于敬亭。
<br/><br/>    穗子看他刚刚也挺热血，挺爷们的，觉得他应该愿意帮自己。
<br/><br/>    “我不管。”于敬亭毫不犹豫地拒绝，大步流星往家走。
<br/><br/>    穗子亦步亦趋地跟着，他快走了几步，回头看她小跑着跟着自己，怒。
<br/><br/>    “想把肚子里的那块肉颠儿出来？”
<br/><br/>    穗子胆儿就那么大，他一吼，眼圈就泛红，这都是不经大脑的自然生理反应。
<br/><br/>    于敬亭气得抬手，指着大队队部的方向。
<br/><br/>    “再哭就拆李有财家玻璃！”
<br/><br/>    穗子泪还没酝酿出来，被他逗乐了。
<br/><br/>    “拆他家干嘛？”
<br/><br/>    哼，不拆他家，你这矫情的小娘们能乐吗？于敬亭心里是这么想的，脸上却依然保持着硬汉表情。
<br/><br/>    “还不快走？！”硬汉是绝对不能哄媳妇的，坚决不能。
<br/><br/>    “哦。”穗子低着头，除了被他偶尔吓出来的生理性泪水，她现在是真不怕他。
<br/><br/>    她自己也想不明白为什么，明明他那么凶。
<br/><br/>    可能是前世坐墙头上，看到他抱着自己照片哭的跟孩子似的......
<br/><br/>    知道一个人的底线在哪儿，无论他做什么，都觉得可爱不会讨厌。
<br/><br/>    只是他为什么要拒绝跟自己合作呢？
<br/><br/>    自诩第一硬汉的于敬亭眼角余光一直偷瞄她。
<br/><br/>    见她低着头不说话，以为她委屈了，前一秒还笃定坚决不哄的信念，下一秒就被他揉成一团扔到水沟。
<br/><br/>    “我不是对你发火，我是不想管这些人的破事，他们背地里说了我多少坏话？”
<br/><br/>    这些人背地里骂他，拿他吓唬孩子，甭管是不是他做的坏事，都扣他头上。
<br/><br/>    他为什么要帮助这些人抓坏人呢？
<br/><br/>    “你管好咱家的事儿就行，懂？”于敬亭点了下她的小鼻子，顺手帮她弹走颊边的碎发。
<br/><br/>    语气是挺凶，动作挺温柔的。
<br/><br/>    穗子眼又是一热，不是怕，是心疼。
<br/><br/>    “你受了很多委屈吧?”
<br/><br/>    “草！”于敬亭耳根泛红，转身不看她，大步往家走，“肉麻死了，还不快点跟上！”
<br/><br/>    穗子小步跟在他身后，她走的慢，他就会偷偷放慢步伐等着她。
<br/><br/>    穗子脸上小小的梨涡乍现，她好像有点明白跟于敬亭相处模式了。
<br/><br/>    不远处，有户人家传来凶残的狗叫声，又大又吓人。
<br/><br/>    于敬亭见她一直慢慢吞吞的，以为她是被狗吓到了。
<br/><br/>    “怕什么？会叫的狗不咬人——喂，你笑什么？”
<br/><br/>    穗子笑的都快掉眼泪了，他这句，好应景。
<br/><br/>    于敬亭一头问号，女人，真奇怪。
<br/><br/>    “嗯，我不怕，我以后再也不怕了。”穗子看着于敬亭的俊脸，一语双关。
<br/><br/>    小两口这相处模式，看在不远处偷窥的李有财眼里。
<br/><br/>    他听不到对话内容，只看于敬亭肢体动作，又是上手又是凶残表情的，自觉带入于敬亭骂穗子。
<br/><br/>    于敬亭给穗子弹发丝，那一幕看在李有财眼里，就成了打穗子耳光。
<br/><br/>    呵呵，家暴男于敬亭，你不会有好结果的！
<br/><br/>    李有财阴森森地看着俩人一前一后的离开，穗子怕的都不敢跟他并肩走，这俩人还有个好？
<br/><br/>    李有财没看到的是，俩人在走出他的视线后，于敬亭弯下腰。
<br/><br/>    “上来。”
<br/><br/>    “干嘛啊！”穗子脸一热。
<br/><br/>    “前面一大块冰溜子，你那鞋底都不防滑。喂，你笑什么！我可不是那种婆婆妈妈怕老婆的男人，我只是担心孩子！”
<br/><br/>    于敬亭欲盖弥彰，见他家小媳妇还在那捂着嘴笑，索性一把拽着她，强行背着。
<br/><br/>    哼，这个硬汉的动作，吓不死她！于敬亭心里努力给自己找回点场子，假装很酷的样子。
<br/><br/>    穗子的眼睛还盯着那家院的大狗，狗还在叫，不咬人呢。
<br/><br/>    “有财哥~”柳腊梅的声音在队部门口响起，唤回了李有财看穗子的眼。
<br/><br/>    “你怎么来了？”李有财怕让别人看到，忙把柳腊梅拽到没人的角落。
<br/><br/>    “有财哥，我怕！”柳腊梅一头扎进他的怀里，李有财忙别开眼，他真的不想看柳腊梅头顶的头皮屑。
<br/><br/>    “出坏人了，我看到了，吓死我了！”柳腊梅的手死死地环着李有财的腰。
<br/><br/>    “你看到了？”李有财眸色微闪。
<br/><br/>    柳腊梅连连点头，她是真吓到了。
<br/><br/>    她在屯子里被穗子整的待不下去了，她娘给她送到姥姥家，就是附近的苑家屯住，刚住两天就跑回来了。
<br/><br/>    “我路过苞米地，看到有个男的，拽了个十几岁的小丫头那啥，我的天，吓死我了。”柳腊梅一闭眼睛就仿佛听到小姑娘喊声。
<br/><br/>    不敢待下去了，连夜跑回来找李有财嘤嘤嘤。
<br/><br/>    “有财哥，咱们赶紧结婚吧，我这未婚大闺女的，也怕让盯上啊！”
<br/><br/>    李有财好悬没把中午吃的窝头吐出来。
<br/><br/>    她，大姑娘？！
<br/><br/>    这话真好意思腆脸说啊，柳腊梅跟着他的时候就不是大姑娘，不知道跟多少男人不清不楚的，他脑袋被驴踢了才会娶这种烂货。
<br/><br/>    虽然穗子也嫁过人，可是穗子只跟于敬亭一个啊，而且穗子还那么能赚钱......他不嫌弃穗子的。
<br/><br/>    “有财哥？”柳腊梅叫了几声李有财都没搭理她，急了。
<br/><br/>    “你看清那个牲口的脸了没？”
<br/><br/>    “我就看了个侧脸，好像岁数挺大。”
<br/><br/>    “你看到的，是于敬亭。”李有财按着柳腊梅的肩膀说道。
<br/><br/>    “不是他，侧脸看着挺大岁数，头发都有白毛了！”
<br/><br/>    “腊梅，你想跟我结婚吗？”
<br/><br/>    柳腊梅做梦都想。
<br/><br/>    “那就得听我的，你出去说，你看到了，就是于敬亭做的。”
<br/><br/>    李有财之前想到的诡计，就是把这屎盆子扣在于敬亭头上。
<br/><br/>    三人成虎众口铄金。
<br/><br/>    于敬亭在村里名声臭的也不是一天两天了，这话就算柳腊梅不传，大家也会信。
<br/><br/>    趁着现在司法鉴定还不算很完善，把事情推到于敬亭身上，穗子那么聪明胆儿又那么小的，能不信？
<br/><br/>    运气好的话，于敬亭直接进去了，穗子就是他的。
<br/><br/>    李有财笃定主意，这事儿抓紧时间办，争取过年前给于敬亭送进去，还赶得上吃穗子买的排骨。
<br/><br/>    穗子从娘家要回来的彩礼钱，也足够他创业的了，他会给穗子好的生活的！        <br/><br/>