
气氛陷入一片诡异的死寂。<br/><br/>
江南收剑，道一声，“承让。”<br/><br/>
惊魂未定的齐钧，脸色煞白。<br/><br/>
比起被七品击败的耻辱，更让他难忘的是——直面死亡的滋味儿。<br/><br/>
在那一刻，当冰冷的铁抵住温热的皮肉时扑面而来的窒息感，让他脊背发凉。<br/><br/>
见此状，江南心中也松了口气。<br/><br/>
若是正常情况下，面对七品的齐钧，他也能胜。<br/><br/>
但绝对没这般看起来轻松。<br/><br/>
毕竟，他的道行修为换作品阶，也就堪堪七品中上的样子。<br/><br/>
方才，江南是运转了全部道行，施展剑术，于一点之处登峰造极。<br/><br/>
才有了这般看似轻描淡写的模样。<br/><br/>
他若需要的，也是这个结果。<br/><br/>
表现得越惊艳，待会儿与那九重楼楼主谈时，筹码便越多。<br/><br/>
“阿弥陀佛……这位施主，现在贫僧二人可有资格与九重楼谈合作了？”和尚看着齐钧，似笑非笑道。<br/><br/>
后者的脸色青白一片。<br/><br/>
正在这时，有一道清朗的声音传来，<br/><br/>
“好！”<br/><br/>
“好剑！”<br/><br/>
循声望去。<br/><br/>
白衣素履的中年男子缓缓行来，他身后跟着几条身影，有男有女。<br/><br/>
此人五官寻常，温和的表情中丝毫不吝赞赏之意。<br/><br/>
他的身形算不上魁梧，装扮也并不威风。<br/><br/>
但仅是存在于那里，举手投足间便仿佛天地都为之而动。<br/><br/>
江南一眼便猜到其身份——九重楼楼主，齐九霄。<br/><br/>
其修为臻至四品，一举一动皆可引动自然之势，宛若谪仙。<br/><br/>
他走到齐钧面前，轻声斥道：“齐钧，我让你代为接待，怎地还动了刀兵？”<br/><br/>
齐钧见台阶，立刻顺驴下坡。<br/><br/>
他朝着江南二人躬身道：“是齐钧鲁莽了，还望两位见谅，此物便赠予二位权当作赔礼。”<br/><br/>
说罢，呈上装有丹药的盒子。<br/><br/>
“二位，本座手下人不听话，实在是闹了个乌龙。齐钧，本座罚你减俸半载，此事了结后关禁闭一月。”<br/><br/>
齐九霄又看向江南二人，拱手，“本座在此，亦向两位赔个不是。”<br/><br/>
二人嘴上连称无妨。<br/><br/>
心里却是冷笑。<br/><br/>
若不是你的意思，齐钧敢乱来？<br/><br/>
从齐九霄出现得如此“及时”，到轻描淡写的对齐钧“惩罚”。<br/><br/>
江南几乎能肯定，齐钧的作为一早便是齐九霄所默许的。<br/><br/>
他倒是打了一手好算盘。<br/><br/>
若江南与和尚二人真顶不住齐钧，那他甚至面都不用出面，便由齐钧踹开了两人。<br/><br/>
事后，即便心生怨恨，也只能怪到“自作主张”的齐钧身上，跟他齐九霄一点关系都无。<br/><br/>
而如今江南一招击败了六品的齐钧，齐九霄又顺势站出来，惩罚齐钧，赔礼道歉。<br/><br/>
如果江南与和尚稍微天真一点，说不定还会觉得这齐九霄是非分明，大公无私。<br/><br/>
不愧身居高位，这种恶心人的阴间手段属实玩儿得贼溜。<br/><br/>
不过，虽然江南看穿了，但伸手不打笑脸人。<br/><br/>
何况是一个臻至四品的笑脸人。<br/><br/>
双方目前都没有彻底撕破脸皮的打算。<br/><br/>
没人说破。<br/><br/>
大家你一句我一句，气氛又变得和谐起来。<br/><br/>
一番客套后，齐九霄大袖一挥，邀江南二人前往九重楼在汕原的产业。<br/><br/>
位置同样在东城，是一家不出名的典当行。<br/><br/>
表面上，是一家小本典当行。<br/><br/>
但实际上，此乃乌懿九重楼在汕原城内的暗站。<br/><br/>
两座大城相互结盟，暗中又争斗不断。<br/><br/>
像这种在对方城内安插探子，修筑暗站的行为并不奇怪。<br/><br/>
特别是近段时间，汕原城大部分官方背景的修者，要么调进了祭府，要么伪装山匪四处劫掠。<br/><br/>
军队又大都被派出去封锁城池。<br/><br/>
此番情景下，乌懿的势力在汕原城内混得那叫一个风生水起。<br/><br/>
就差把“探子”俩字儿刻脑门儿上了。<br/><br/>
一开始，乌懿对于这种情况，还幸灾乐祸。<br/><br/>
但慢慢的，他们便察觉不对了。<br/><br/>
这汕原城令，平日也是城府极深野心膨胀之辈，怎么突然间任由乌懿胡来？<br/><br/>
于是九重楼开始调查。<br/><br/>
一查，便查出汕原城令得了神物的消息。<br/><br/>
齐九霄赶紧派了齐芮前来刺探，然后就有了后来一大堆的事儿。<br/><br/>
当铺里间，齐九霄与江南二人相对而坐。<br/><br/>
“两位，本座也不绕弯子了。”<br/><br/>
齐九霄率先开口：“若是合作，两位正要从此事中得到些什么？”<br/><br/>
“贫僧二人的目的，便只有让那城令，办不成想办之事。”<br/><br/>
和尚认真道：“让齐楼主口中的神物，不能归属于汕原城令。”<br/><br/>
齐九霄一愣：“这么说，二位是和汕原城令有仇？”<br/><br/>
江南摇头：“无冤无仇。”<br/><br/>
和尚补充道：“那等神物若是落入汕原城令手中，必将生灵涂炭，后患无穷。”<br/><br/>
<br/><br/>
齐九霄拱手：“想不到二位还是为天下着想之人，失敬！但本座是俗人，本座只要那件神物就好。”。<br/><br/>
和尚突然开口：“齐楼主，也要不成。”<br/><br/>
“哦？本座也要不成？”齐九霄眼睛微眯，一股危险的气息从他身上散发开来。<br/><br/>
“不成。”和尚坚决摇头。<br/><br/>
“在渭水，可没人敢此般对本座说话。”齐九霄稍微稍微冷了下来，一股森寒之意弥漫，江南二人便感觉肌肤都在刺痛。<br/><br/>
江南却早有预料，洒然一笑，道：“齐楼主，我二人来自渭水之外。”<br/><br/>
齐九霄问：“本座倒想知道，二位出身何处？”<br/><br/>
其言下之意，无外乎刺探江南二人背后的势力。<br/><br/>
若是不够格，那今日恐怕难以善了。<br/><br/>
和尚双手合十，轻声道：“贫僧来自西域金光寺，号泥柯佛子。”<br/><br/>
说罢，将一枚金色蝉雕摆在桌面上，一股恢宏慈悲之意，瞬间瓦解了齐九霄的威势。<br/><br/>
齐楼主神色猛然一滞。<br/><br/>
整个上元，人道阵营执牛耳的，分六大势力。<br/><br/>
一国，二寺，三圣地。<br/><br/>
一国指中州大夏，二寺为西域金光、九常二寺，三圣地则统携东境诸多仙宗。<br/><br/>
如今，眼前这个七品的和尚。<br/><br/>
告诉自己他来自西域金光寺，还是其中为数不多的佛子之一。<br/><br/>
金光寺中，唯有佛根深厚，佛法精妙的，才有可能被授予佛子之称。<br/><br/>
还要能打。<br/><br/>
诚然，七品的和尚再逆天，也肯定打不过四品的齐九霄。<br/><br/>
但他背后代表的金光寺，随便拉出一个三品护法，就能把整个渭水流域摁在地上锤。<br/><br/>
毕竟那可是有一品无上大能存在的恐怖势力。<br/><br/>
齐九霄原本还以为，江南与和尚二人修为低微，只是因为偶然得了些神物的消息，想要与虎谋皮，谋取利益。<br/><br/>
到头来，却发现人家才是虎……<br/><br/>
丑竟己。<br/><br/>
他长叹一声，抛开脑子里一闪而过的杀人灭口毁尸灭迹的荒唐念头，算是认了。<br/><br/>
然而他忘记了，他方才问的，是和尚与江南两个人的身份。<br/><br/>
和尚拍完身份后，江南拿出一块圆形令牌，道：“在下乌铁国，国士。”<br/><br/>
齐九霄心中轻笑一声。<br/><br/>
乌铁国他是知道的，国士一职有名无权，却也不放在眼里。<br/><br/>
看来，这书生模样的，应当是泥柯佛子的追随者了。<br/><br/>
他心中暗道。<br/><br/>
却没想到，江南在拿出一卷诏书，再道：“兼任乌铁国，皇室供奉。”<br/><br/>
齐九霄差点儿呛到。<br/><br/>
这一身份便是踏足了乌铁中央权利圈子，由不得他不重视了。<br/><br/>
但还没完，江南再拍出一块腰牌，“兼任大夏，外指绣衣使者。”<br/><br/>
“！”<br/><br/>
齐九霄是真的惊了。<br/><br/>
大夏，那个横亘整个中州的庞然大物，如同远古的恐怖巨兽，动不动就各种东进西战南征北伐……<br/><br/>
他如今已经开始后悔，为什么要和这俩人扯上关系了……<br/><br/>
齐九霄有些愣然，他不知自己脸上是什么表情，但想来应该不太好看。<br/><br/>
见江南欲言又止的模样，他张了张嘴：“没……没有了吧？”<br/><br/>
江南腼腆一笑，最后取出一把秀气小剑，摆在桌面上，“兼任剑庐，剑首。”<br/><br/>
齐九霄：“……”<br/><br/>
听到剑庐二字，即便已经麻木的齐楼主，也不禁心脏狂跳。<br/><br/>
这他娘的哪儿是什么书生和尚，这是俩祖宗啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="67207940"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;交底">加入书签</a>
</div>
