
“你就是那个什么桃夭女神？”<br/><br/>
陶瑶看到了伊芙娜，伊芙娜也发现了陶瑶的踪迹。<br/><br/>
她带着一群人，耀武扬威的来到了陶瑶等人面前，微微抬着下巴，倨傲的问道。<br/><br/>
“我是陶瑶！”<br/><br/>
如果是换成其他人，问她是不是“桃夭女神”，陶瑶或许还会谦逊或是不好意思的谦让几句。<br/><br/>
但看到眼前这个倨傲的前皇家公主，感受到她从骨子里透出来的那种恶意，陶瑶却挺直了背脊，不卑不亢的回了一句。<br/><br/>
“呵！还‘女神’？不过是个低贱的女囚罢了！”<br/><br/>
见陶瑶遇到自己，非但不卑微的行礼，居然还这般骄傲，伊芙娜心里十分不满。<br/><br/>
她也不知道为什么，就是想针对这个叫陶瑶的贫民窟女孩儿。<br/><br/>
把她碾碎、让她在这个星际彻底消失！<br/><br/>
明明她之前并不认识陶瑶，也跟她没有任何恩怨。<br/><br/>
但心底里总有个声音：“杀死她！杀死她！杀死她！！”<br/><br/>
一个出生在垃圾星的普通女孩儿，伊芙娜从来没有把她放在心上。<br/><br/>
所以，即便她听从了心底的声音，找人陷害了陶瑶，也是交代完就把这事儿丢在了一边。<br/><br/>
因为在伊芙娜看来，陶瑶就是一只自己随意就能踩死的蝼蚁。<br/><br/>
而在伊芙娜的潜意识里，把这么一个普通女孩儿丢进监狱，对于她而言，已经是必死的绝境。<br/><br/>
她从未想过，陶瑶还有机会走出监狱。<br/><br/>
更没有想到有朝一日，陶瑶会像今天这般高傲的站在自己面前。<br/><br/>
该死！<br/><br/>
真是该死！<br/><br/>
不过是个贱民，都被投进监狱了，怎么还能好好的活着？<br/><br/>
还、还特么的参加了冒险直播，并且成为本期节目的最大黑马！<br/><br/>
不可想象，更无法接受！<br/><br/>
伊芙娜绿色的瞳孔里，渐渐染上了一层黑雾。<br/><br/>
“杀了她！杀了她！立刻马上杀死她！”<br/><br/>
心底里的声音再度叫嚣起来，她身体周遭都散发着一股浓浓的黑气。<br/><br/>
陶瑶禁不住皱起眉头，浑身的神经也紧绷起来。<br/><br/>
有危险！<br/><br/>
伊芙娜给人的感觉非常奇怪。<br/><br/>
危险中还夹杂着一股让人十分不舒服的恶心感！<br/><br/>
陶瑶瞬间警惕起来，之前她还提醒何鸿天，让他提防伊芙娜作为七号集市的所有者公然违背自己定下的规则。<br/><br/>
所以，所谓的“不得在集市争斗”，只是冒险乐园里的大势力们自行制定的。<br/><br/>
而整个冒险乐园里，是没有任何规则，也不会受到任何法律的保护。<br/><br/>
就算伊芙娜当众动手，顶多也就是受到一些指责，而陶瑶他们，却丢掉了性命。<br/><br/>
陶瑶不会用自己的生命去赌伊芙娜的“人品”。<br/><br/>
她暗暗握紧武器，密切关注伊芙娜及其狗腿子们的一举一动。<br/><br/>
只要他们稍有任何异常，她就会动手，并迅速逃离。<br/><br/>
“陶瑶，你一个女囚，居然也敢自称‘女神’？”<br/><br/>
伊芙娜再次听从了心底的声音，想要对陶瑶动手。<br/><br/>
但，她似乎变得比过去聪明了些，懂得杀人之前找个借口。<br/><br/>
所以，她用鼻孔对准陶瑶，鄙夷又冷傲的说道。<br/><br/>
陶瑶知道，伊芙娜这是在故意激怒自己。<br/><br/>
正常情况下，生性骄傲的人，忽然听到伊芙娜说什么“你一个女囚”，定会淡淡的回一句，“彼此彼此”。<br/><br/>
因为在这个冒险乐园，不管过去的身份如何，现在大家都是囚犯！<br/><br/>
梅香拜把子，都是奴才。<br/><br/>
谁又比谁更高贵？<br/><br/>
伊芙娜倒是前皇家公主，那又如何。<br/><br/>
称号前面，不还是缀着一个“前”字。<br/><br/>
大家在身份上，其实都一样。<br/><br/>
顶多就是伊芙娜排名比较靠前，身边围拢着一大堆的追随者。<br/><br/>
所以，如果陶瑶真的回怼一句，提醒伊芙娜“咱们都一样”这个事实。<br/><br/>
伊芙娜肯定会“恼羞成怒”。<br/><br/>
而她的追随者们，也会趁机发难。<br/><br/>
如此，伊芙娜就有了对陶瑶痛下杀手的借口——你羞辱我！<br/><br/>
但，陶瑶不怕！<br/><br/>
本身大家在冒险乐园里就都是敌人。<br/><br/>
即便他们不联合起来欺负自己，自己总有一天也会对上他们。<br/><br/>
而且，伊芙娜对自己的恶意太明显了。就算陶瑶跪地求饶，也未必能够换回一线生机。<br/><br/>
既然如此，那就干一架吧！<br/><br/>
不只是陶瑶，站在她身边的乔虎等队友，也都做好的战斗的准备。<br/><br/>
对于他们来说，伊芙娜以及她的七号帮派，确实是一个庞然大物。<br/><br/>
可陶瑶还是他们的亲密队友啊。<br/><br/>
如果没有陶瑶，他们或许早就被“淘汰”了。<br/><br/>
如今，不过是遇到了一场更大的危机，他们作为一个小队，要团结起来，一起克服。<br/><br/>
感受到队友的支持，陶瑶只觉得安心。<br/><br/>
“……我去，这个什么伊芙娜也太拽了吧！”<br/><br/>
“就是！虽然你是公主，但在冒险乐园里，你也不比其他囚徒更高贵！”<br/><br/>
“楼上的，说错了，是‘前’皇家公主！皇室都把她除名啦！”<br/><br/>
“对啊，都是罪犯，我们桃夭女神是被冤枉的，而伊芙娜可是亲口承认了自己的罪行，且态度十分嚣张！”<br/><br/>
“怼她！干她！桃夭女神，千万不要怂啊！”<br/><br/>
陶瑶的直播间，粉丝们都看不下去了。<br/><br/>
虽然有了之前何鸿天的事儿，众网友们不好像过去一样尽情的吹捧、称赞自己的爱豆。<br/><br/>
但，此刻，看到伊芙娜这样自诩高贵的皇家弃女，还是忍不住想要为陶瑶摇旗呐喊。<br/><br/>
可惜，伊芙娜的粉丝更多，脑残粉更是数量惊人。<br/><br/>
他们早就没了什么三观，更谈不上底线。<br/><br/>
关键是，他们跟陶瑶等人的直播间粉丝不一样。<br/><br/>
这些冒险直播的粉丝们，他们基本上都是在看了直播，亲眼见到那些冒险者身上的“闪光点”之后，才慢慢粉上这样的偶像。<br/><br/>
而伊芙娜的脑残粉呢，早在冒险直播开始之前，就都无比坚定的支持伊芙娜。<br/><br/>
他们都是一群“真爱无罪”的恋爱脑。<br/><br/>
觉得只要是为了“爱情”，什么都能舍弃。<br/><br/>
亲情、友情，法律、三观，这些跟伟大的爱情比起来算什么？<br/><br/>
伊芙娜做了什么？<br/><br/>
她只是在追求爱情啊。<br/><br/>
是，她确实陷害了跟虫族作战而不得不迫降垃圾星的伊莉莎公主。<br/><br/>
但伊莉莎公主只是失去了一条胳膊，而伊芙娜失去的却是爱情啊。<br/><br/>
再说了，伊莉莎公主的伤也都痊愈了。<br/><br/>
她连胳膊都长了回来，为什么就不能宽恕她可怜的妹妹？！<br/><br/>
伊芙娜的脑残粉没少在星网上叫嚣，更有一部分人，全然忘了伊莉莎公主是抵抗虫族的英勇女战神。<br/><br/>
他们没有大是大非、大爱大义，他们只在乎男女或男男之间的小情小爱。<br/><br/>
对于勇于追求爱情，却落个凄惨下场的伊芙娜，更是无比的心疼与支持！<br/><br/>
这会儿看到伊芙娜倨傲的针对陶瑶，很多脑残粉非但不觉得伊芙娜太过咄咄逼人，反而觉得理应如此。<br/><br/>
他们的伊芙娜可是货真价实的公主呢。<br/><br/>
而陶瑶又是什么东西？<br/><br/>
居然也敢自称“桃夭女神”？<br/><br/>
这群脑残粉，一部分继续留在伊芙娜的直播间花式吹捧，一部分则跑去陶瑶的直播间进行各种辱骂、嘲讽。<br/><br/>
陶瑶的粉丝们：……马德，绝壁不能忍啊！<br/><br/>
就这样，陶瑶和伊芙娜还没有动手，她们的粉丝们先在直播间掐了起来。<br/><br/>
陶瑶却没时间关注这些，她一边默契的用眼神跟队友们交流，一边继续提防伊芙娜。<br/><br/>
这里是人来人往的集市，如果真的动起手来，伊芙娜虽然人多势众，陶瑶等人却也不是没有逃生的可能。<br/><br/>
如果顺利的话，兴许还能在逃跑的同时，给伊芙娜一点颜色瞧瞧！<br/><br/>
陶瑶忽然有些后悔，她应该像“何医生”一样，提前准备一些“加料”的暗器。<br/><br/>
根本不必刺中要害部位，只需蹭破一点儿皮——<br/><br/>
嗖！<br/><br/>
就在陶瑶暗自懊悔的时候，忽然听到了一记破空声。<br/><br/>
似乎有什么东西从后面飞了过来。<br/><br/>
陶瑶后背一阵发寒，下意识的就要闪躲。<br/><br/>
只是，那个“不明飞行物”速度非常快，且目标似乎并不是她。<br/><br/>
陶瑶眼睁睁看着一根熟悉的木刺，从她肩膀上掠过，然后直接刺入了伊芙娜的面颊！<br/><br/>
“啊！”<br/><br/>
伊芙娜发出凄厉的惨叫，她并不知道这跟木刺上有什么要命的毒素，她只知道：“我的脸！我的脸！”<br/><br/>
作为一个恋爱脑，拥有一张美丽的面庞，是她最大的底气之一。<br/><br/>
可现在，她精致完美的面容，却被飞来的暗器给刺伤了！<br/><br/>
“谁？到底是谁？谁这么胆大妄为，居然敢——”<br/><br/>
伊芙娜仿佛发狂的母兽般，一边凄厉的哭嚎着，一边气急败坏的想要寻找凶手。<br/><br/>
她身边的“随从”，各个目瞪口呆。<br/><br/>
他们根本不敢相信，在伊芙娜的地盘，在他们这些人的簇拥下，居然还有“刺客”。<br/><br/>
伊芙娜的尖叫、怒吼，惊醒了众人。<br/><br/>
这些人终于反应过来，嘴里呼喝着“来人、抓刺客”之类的话，一双双眼睛拼命在人群中搜索。<br/><br/>
而比这些人更快的，还是一个黑影。<br/><br/>
他仿佛一只灵活的大鸟，身影几个起伏，就来到了伊芙娜近前。<br/><br/>
在“随从”们或是大喊、或是搜寻的时候，这人挥起手掌，一道寒光闪过。<br/><br/>
噗呲！<br/><br/>
噗通！<br/><br/>
伊芙娜痛苦的张着嘴，又想去摸脸上的凶器，又想去捂住脖子上的伤口，竟有种忙不过来的感觉。<br/><br/>
而比她的手更快的，还是她飞快流逝的生命力。<br/><br/>
剧毒加上被割喉，几乎是瞬息间，伊芙娜便失去了心跳。<br/><br/>
轰！<br/><br/>
包括陶瑶等人在内，大家都被眼前的这一幕惊呆了。<br/><br/>
“伊芙娜公主死了？！”<br/><br/>
“不好了，伊芙娜公主被人杀死了！”<br/><br/>
“啊啊啊啊，快跑啊，伊芙娜公主死了！七号帮派完了！”<br/><br/>
“麻蛋，你居然敢在集市里动手？”<br/><br/>
“麻你个头的蛋啊，不知道伊芙娜被人杀了吗？七号集市完蛋了！”<br/><br/>
“抢啊！杀啊！赶紧动手啊！”<br/><br/>
原本还秩序井然的集市里，忽然乱成了一锅粥。<br/><br/>
众多冒险者，用真实的画面，向网友们展示了什么叫“前一秒天堂，后一秒地狱”！<br/><br/>
刚才还讨价还价的买卖双方，瞬间变成了你死我活的敌我阵营。<br/><br/>
叫喊声、求饶声、惨叫声、哭嚎声……种种声音交织在一起，活脱脱一副人间炼狱！<br/><br/>
“何、何医生？”<br/><br/>
周遭发生的一切，陶瑶当然看到了。<br/><br/>
但她此刻却顾不得，她有些呆滞的看着那抹杀向伊芙娜的身影。<br/><br/>
是的，飞出木刺，并且用手术刀划破伊芙娜颈动脉的人不是别人，恰是他们小队刚接纳的“队友”何鸿天。<br/><br/>
但，为什么啊？<br/><br/>
陶瑶虽然跟何鸿天相处了不到一个星期，彼此之间也没有太多的交流。<br/><br/>
陶瑶却还是对这位少言寡语的何医生有了些许了解——<br/><br/>
何医生不是个嗜杀的人。<br/><br/>
他甚至都不会主动出击，基本上都是“反杀”。<br/><br/>
而且，他杀的人，大多也都是罪大恶极、穷凶极恶的变态、人渣。<br/><br/>
伊芙娜这人，恶心归恶心，却还达不到罪不可恕的地步。<br/><br/>
她就是一个让人无语的极品，脑残大于恶毒！<br/><br/>
另外，伊芙娜也没有针对何医生啊。<br/><br/>
他们之间估计都没有什么仇怨。<br/><br/>
伊芙娜可是个“恩怨分明”的人，如果何医生真的曾经得罪过她，她一定会主动跑去找人麻烦。<br/><br/>
比如伊芙娜对陶瑶，一次陷害不成，今天在集市上遇到，就直接跑来挑衅。<br/><br/>
但伊芙娜对何医生却并没有这样的“关注”啊。<br/><br/>
……这、这到底是怎么一回事儿？<br/><br/>
陶瑶满脑子问号，她唯一确定的，就是何医生这次出手非常狠厉。<br/><br/>
之前在路上的时候，何医生用沾了毒液的木刺杀人，往往都是非常随意。<br/><br/>
可今天，他不但用木刺刺中了伊芙娜，还动用了手术刀。<br/><br/>
双重保险啊！<br/><br/>
这是唯恐一招不中，不能把伊芙娜彻底弄死！<br/><br/>
这得多大仇、多大怨，才会让何医生这般狠绝？！<br/><br/>
何鸿天：……其实，还真没有什么仇怨。<br/><br/>
至少在今天之前，何鸿天都不认识伊芙娜。<br/><br/>
但，就在刚才，看到伊芙娜的那一刻，他心中忽然生出强烈的感觉——<br/><br/>
杀了她！<br/><br/>
何鸿天相信自己的直觉，虽然暂时不知道原因，但他还是干脆利索的出手了。<br/><br/>
而就在伊芙娜失去心跳的那一刹，何鸿天识海深处似乎响起了一声“叮”……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70596603"&nbsp;&nbsp;chaptername="第393章&nbsp;&nbsp;星际逃生直播（十七）">加入书签</a>
</div>
