    
<br/><br/>    将楚尘骗过来！
<br/><br/>    荣东没有理会叶少皇的话，闭着眼睛。
<br/><br/>    “你自己不珍惜生命，也要为你的父母着想啊，荣氏集团，可只有你这么一个太子爷。”
<br/><br/>    叶少皇冷笑，大步地走过去，在闪电的电脑记录上，有复原出来的电话号码，荣东的手机卡已经重新装回在他的手机上，叶少皇拿起了手机，拨打了楚尘的电话，按下了免提，放在了荣东的面前。
<br/><br/>    “机会只有一次，你自己好好把握吧。”
<br/><br/>    电话很快接通。
<br/><br/>    “荣东。”
<br/><br/>    楚尘的声音！
<br/><br/>    叶少皇的眼神瞬间变得冰冷了起来，眼眸直盯着荣东。
<br/><br/>    荣东的嘴唇颤抖，看着手机。
<br/><br/>    电话那头，楚尘已经来到了皇甫家。
<br/><br/>    当手机铃声响起来的时候，楚尘都觉得有些意外，荣东极少会给他打电话，绝大多数都是发信息跟他联系。
<br/><br/>    半晌，电话那头没有传出什么声音。
<br/><br/>    楚尘顿时心生了一股不好的感觉，忍不住再喊了一声，“荣东。”
<br/><br/>    酒吧包厢，荣东努力地平息了自己的情绪，看了一眼叶少皇，又抬头看了一眼闪电海豹，海豹直接给荣东做出了一个割喉的动作，意思很显然，如果荣东敢乱说话的话，只有死路一条。
<br/><br/>    “楚少。”
<br/><br/>    荣东的手颤颤巍巍地拿起了手机，“这段时间跟着你做事，我……很开心。”
<br/><br/>    楚尘蹙眉。
<br/><br/>    他意识到了，荣东那边或许发生了什么状况了。
<br/><br/>    荣东从来不会对他说这种话。
<br/><br/>    荣东顿了一下之后，声音再次响起来，“当您线人，三生有幸。”
<br/><br/>    说罢，荣东将手机猛然地朝着远处的墙壁猛然地砸了过去，然后用尽了力气站了起来，朝着闪电海豹怒吼起来，双眸睁大，腰杆笔直，用尽了全身的力气，“来啊！来啊！来啊！”
<br/><br/>    这一刻，荣东感觉自己浑身都充满着力量。
<br/><br/>    十七岁的生命或许有些惋惜，可是，荣东发现，自己竟然一点也不害怕。
<br/><br/>    就连荣东自己也没有想到，自己能够作出这个举动来。
<br/><br/>    就在这一瞬间，荣东感觉，就算没有完成梦想，也无所谓了，没有遗憾，至少现在，他站着，怒吼两个来自黑镰雇佣兵的亡命之徒，都不带害怕的。
<br/><br/>    叶少皇回过神，愤怒无比，冲上去，再一次将荣东打趴下。
<br/><br/>    韩建一直都在同步地转述荣东的话给楚尘，这时候，海豹的神色愤怒，大步上去，双手提起了荣东，要直接将荣东摔死。
<br/><br/>    “等一下。”闪电喝住了海豹，走过去将摔在地上的手机捡起来。
<br/><br/>    手机早就已经被摔碎，处于黑屏的状态。
<br/><br/>    闪电轻车熟路地将手机卡取下，用另外一个手机装上，然后再次接通了楚尘的电话。
<br/><br/>    “楚尘，你的人在我手里。”闪电开口。
<br/><br/>    这时的楚尘已经走出了皇甫家门口，他的身后跟着宋秋，宋秋满脸疑惑地看着楚尘。
<br/><br/>    楚尘接通电话的同时，摆手示意宋秋去开车。
<br/><br/>    “你说的什么鬼话？让能说话的人来跟我说话。”楚尘表示听不懂闪电的话。
<br/><br/>    “楚尘，我的声音你应该不陌生吧。”叶少皇拿过了手机，开口说话了，声音带着几分嘲讽，“你倒是有几分本事啊，居然能够策反荣东，让他替你办事，还这么死心塌地的！可惜啊，也不知道你会不会给他收尸。”
<br/><br/>    楚尘咬牙切齿，眼神一冷，“叶少皇，荣东呢？让我跟他说两句。”
<br/><br/>    “你如果还想跟荣东说两句话的话，那就当面跟他说吧。”叶少皇说道，“鎏金酒吧，对了，友情提醒你一句，现在酒吧里都是杀人不眨眼的雇佣兵，你如果报警，大张旗鼓过来的话，我不敢保证，酒吧会不会血流成河。”
<br/><br/>    “我现在在羊城，到不了这么快。”楚尘沉声地开口，这时宋秋已经开车过来，楚尘上车之后朝着宋秋说了一声，“鎏金酒吧。”
<br/><br/>    鎏金酒吧是禅城一家规模很大的酒吧，宋秋也没少去，自然非常熟悉，也没有多问，立即猛踩油门就冲了出去。
<br/><br/>    “放心，我们可以等你。”叶少皇说道，“不过，我不能保证，荣东能不能等到你过来了，所以，你越快越好。”
<br/><br/>    叶少皇说完，立即便挂断了电话，朝着闪电说道，“楚尘来了。不过，他从羊城过来，最快的速度来到鎏金酒吧，至少也需要一个小时。”
<br/><br/>    闪电微笑，“这可真是个意外的收获，想不到，这个诱饵的作用还挺大。”
<br/><br/>    “那就今晚，将楚尘送上路。”海豹的目光喋血，杀气腾腾。
<br/><br/>    车内。
<br/><br/>    楚尘催促宋秋以最快的速度赶往鎏金酒店，同时，楚尘登录了‘钓者’后台，立即给万冰山发消息。
<br/><br/>    酒吧外，万冰山的手机突然震动，拿出来看了一眼，身子立即坐直了，“‘钓者’前辈居然知道我在鎏金酒吧。”
<br/><br/>    很快，万冰山的神色凝重了起来。
<br/><br/>    ‘钓者’前辈发消息的速度极快，告诉了万冰山，楚尘报警，鎏金酒吧，有人挟持荣东，逼迫楚尘前往鎏金酒吧，楚尘现在已经在前往鎏金酒吧的路上，‘钓者’前辈强调，要求侦查十五组务必确保荣东的生命安全。
<br/><br/>    万冰山看着看着，也有点懵了。
<br/><br/>    楚尘和荣东不是仇人吗？要挟荣东来逼迫楚尘就范？这是什么神仙操作！
<br/><br/>    然而，‘钓者’前辈的命令，万冰山不敢质疑，立即回复消息，“收到。”
<br/><br/>    楚尘略微地松了一口气，幸好自己今天突然间决定，让侦查十五组去监视叶少皇，这样阴差阳错之下，他能够以最快的速度安排人靠近鎏金酒吧。
<br/><br/>    特战局成员的能力，楚尘信得过。
<br/><br/>    “姐夫，发生什么事了？”宋秋终于找到机会来问了。
<br/><br/>    姐夫接了电话之后就这么急匆匆地跑了，甚至，姐夫似乎忘了，姐姐还在皇甫家。
<br/><br/>    “叶少皇勾结黑镰雇佣兵，挟持了荣东，我不过去的话，他们就杀荣东。”楚尘开口。
<br/><br/>    闻言。
<br/><br/>    宋秋脑子里瞬间冒出了无数个问号……
<br/><br/>    叶少皇，荣东，楚尘。
<br/><br/>    这三者间的关系，宋秋感觉因为姐夫的这一句话，突然间变得复杂了起来。<br/><br/>