    “李爷，他刚刚杀了宇文瑾辰，实力非常强大，您，恐怕不是他的对手！”
<br/><br/>    硬着头皮，前台经理只好说出实话，要不然，苏拉部落的人知道后，自己知情不报，恐怕以后不得安生。
<br/><br/>    李军一下子愣住了，站着不再说话。
<br/><br/>    “爷，咱们还开不开枪？”
<br/><br/>    李军身后的手下问到。
<br/><br/>    开不开？
<br/><br/>    李军也不敢说话了，他是队长，虽然不知道林战的真实身份是什么，不过阎罗君亲自下了密令，一定要见到林战。
<br/><br/>    “爷？”
<br/><br/>    啪！
<br/><br/>    手下的话音刚落，李军一个巴掌抡了过去。
<br/><br/>    “擦尼玛的，老子做事还轮不到你指手画脚，都他妈的给我待着别动！”
<br/><br/>    李军换了一副面孔，不再是凶神恶煞，和气了不少。
<br/><br/>    前台经理松了一口气。
<br/><br/>    “你就是杀了米苏的人？我们阎罗要见你，有些事情，你跟他去解释吧。”
<br/><br/>    李军冷静的看着林战，语气不再冰冷，老实了不少。
<br/><br/>    “解释？”
<br/><br/>    林战笑了，不过笑容不达眼底。
<br/><br/>    “你来这里，不就是为了抓我去阎罗殿吗，正好我要见见你们阎罗几只眼睛，走吧！”
<br/><br/>    啥？
<br/><br/>    李军蒙了，他没想到林战竟然这么痛快，直接要去总部，要知道这样，他就不浪费那么子弹了。
<br/><br/>    “要见我们阎罗君，我得通报一下，看他老人家什么时候方便，才能接见你，所以，这几天你待在君再来宾馆，没有我的命令，不许离开。”
<br/><br/>    李军权衡了一下开口说到。
<br/><br/>    什么！
<br/><br/>    林战一听，当即沉下脸。
<br/><br/>    “你做不了主？可以，我就不用你通报了，杀了你，再去见巴哒法！”
<br/><br/>    林战说完，身上陡然燃起杀气，李军也是经历过无数生死的人，他能感受到林战身上的杀气，李军忍不住打了一个冷颤。
<br/><br/>    事情已经这样，如果现在不带走林战，恐怕林战真的会杀了自己。
<br/><br/>    权衡利弊后。
<br/><br/>    “好，既然你这么痛快，我就带你去见阎罗君。”
<br/><br/>    说完，首先走出饭店，上了车。
<br/><br/>    林战三人跟在后面。
<br/><br/>    “走！”
<br/><br/>    李军一声令下，车子离开饭店，来到阎罗殿的总部。
<br/><br/>    阎罗殿听着是个非常恐怖的名字，但是，阎罗殿的总部，却别有一番风景。
<br/><br/>    庭院深深，清一色的古式风格，亭台楼阁，小桥流水，宛如世外桃源一般。
<br/><br/>    即使是见识非凡的林战，也不由得露出赞许之色，没想到，令人闻风丧胆的阎罗君，还是个风雅人物。
<br/><br/>    唰唰唰！
<br/><br/>    还没有到里面，就传来一阵打斗的声音，林战抬眼望去，之间一个青衣男子，正在庭院里面舞剑。
<br/><br/>    数十个下人站在一旁，一句话都不说。
<br/><br/>    “他是阎罗君的爱将吕崖，武道修为宗师。”
<br/><br/>    李军小声的介绍到，林战能够徒手接子弹，李军内心特别惊讶，不过，吕崖也不是普通人，手里的七星剑，削铁如泥，子弹同样伤害不到吕崖一分一毫。
<br/><br/>    吕崖之所以在这里，是给阎罗君打头阵，要想见阎罗君，必须先过了吕崖这一关，否则，哪来的回哪去。
<br/><br/>    李军害怕吕崖，所以踌躇不前。
<br/><br/>    “你不通报，我们自己过去！”
<br/><br/>    林战看李军站在原地，已经好几分钟了，有沉不住气了，他可没有等人的习惯！
<br/><br/>    “哎，小子，我们老大来了，你麻溜停下来，呜呜渣渣的，拍戏吗？”
<br/><br/>    影子冲着正耍的兴起的吕崖喊了一嗓子。
<br/><br/>    李军吓得一个趔趄，惊恐的看着影子，真他妈的虎！
<br/><br/>    吕崖最恨有人打扰他练剑了，以前也有人这样做过，不过，那些人早就成了吕崖的剑下鬼了！
<br/><br/>    同时，李军又有些幸灾乐祸，最好激怒吕崖，把林战打的落花流水，也好出了他心中的恶气。
<br/><br/>    果然，影子的话音刚落，一道寒光直逼影子而来，速度快的惊人。
<br/><br/>    唰！
<br/><br/>    “太好了！”
<br/><br/>    李军眼里闪过兴奋，尤其看到影子好像惊呆了一样，连躲都没有躲，李军盼望着影子一箭穿心的样子。
<br/><br/>    嘭！
<br/><br/>    一道幻影拦住了吕崖的宝剑，并且轻松化解了宝剑的灵气，轻飘飘的停在影子的面前，影子毫发无损。
<br/><br/>    林战！
<br/><br/>    林战面不改色的负手而立，目光看着吕崖。
<br/><br/>    “吕师父，这人就是杀了米苏护法的人，也是君王想要见的人，我奉命将他们给带来了，劳驾师父传达君王一声。”
<br/><br/>    李军慌忙开口解释。
<br/><br/>    他说的言简意赅，一点没有提到自己被林战落了面子的事情，而且，提醒吕崖，林战非常厉害，连丧尸都可以打败，让吕崖加小心。
<br/><br/>    同时，他还有另外一个小心思，林战和吕崖产生矛盾，俩人一会来个互相残杀，他落得个渔翁之利。
<br/><br/>    林战自然看出李军的意图，不得不对他另眼相看，果然够卑鄙无耻。
<br/><br/>    吕崖也知道了李军的意思，对这种小人，吕崖更是鸟都不鸟他。不过，林战确实引起了吕崖的兴趣，丧尸他都打不过，见到后也是绕着走，眼前貌不惊人，身材也算不错的年轻人，竟然打死了丧尸，真是人不可貌相，海水不可斗量，
<br/><br/>    吕崖是爱惜人才之人。
<br/><br/>    阎罗殿，直接隶属苏拉部落，那天巴哒法的人和三长老的人先后下了两个不同的命令。
<br/><br/>    巴哒法先礼后兵，不可以惹是非，看情况而定。
<br/><br/>    而巴狼的的命令是，废了林战，带回来祭奠米苏！
<br/><br/>    可是，林战三人毫发无损的站在这里，影子更是嚣张，敢打断他练剑，这是吕崖不能容忍的，整个阎罗殿的人都不敢忤逆，三个外人如此胆大妄为，叔可忍婶不可忍！
<br/><br/>    “小白脸，你说什么？！”
<br/><br/>    吕崖手持宝剑，平静的看着影子问到。
<br/><br/>    龙有逆鳞，被打断的吕崖，对林战三人起了杀心，不是忠于巴狼，而是为了惩罚对他不敬之人。
<br/><br/>    感受到吕崖身上的杀气，艾琳走出来，不慌不忙，微微笑。
<br/><br/>    “战哥，我来给你打头阵，如何？”
<br/><br/>    林战点点头，连个嘱咐都不曾有，艾琳笑着，一步步来到吕崖的面前。
<br/><br/>    “要打起来了！”
<br/><br/>    李军看到这种情形，正中下怀，慌忙挥手示意手下，打算躲得远远的，避免被吕崖的剑气所伤。一场恶战，一触即发！<br/><br/>