    
<br/><br/>    媳妇还是格局太小，但是老杨也能够理解。毕竟她也就是刚从学校出来，还是很单纯的，自己也不希望有一个心思太重的女人，这样正好。
<br/><br/>    三口到了家门口“你们两个在后面找蛇皮袋子，我下去开门。”
<br/><br/>    “小强，赶紧的给你姐夫一个蛇皮袋子，让他顶着。”
<br/><br/>    “我不用。你们俩别淋到就行了。”
<br/><br/>    老杨下车打开大门，然后直接开车进了院子。
<br/><br/>    因为都是黑土，下雨后的，特别的泥泞，老杨皱着眉头，等到晴天去找石头，把院子砌起来。至少要有一条甬路。
<br/><br/>    看着媳妇跑进了屋子，老杨直接去了柴房，抱了很多的柴，一会儿得烧火。
<br/><br/>    丁晓娟顶着蛇皮袋子跑进了知青大院，陈辉是担心的，他本来想要出去接，可是雨一点也没有小。
<br/><br/>    看到丁晓娟跑进来，这才松了一口气。
<br/><br/>    丁晓娟直接跑进了自己的屋子，幸好已经搬出来了。
<br/><br/>    陈辉立马的出去抱柴，烧水。
<br/><br/>    “陈哥，你这是动心了？”付小平有点惊讶了。
<br/><br/>    “别胡说，该干什么干什么去。”
<br/><br/>    付小平就是笑了笑，有些事情不能明着说出口的。尤其是男女关系上，更不能胡说八道的。
<br/><br/>    陈辉烧水后，直接拎着木桶去了丁晓娟的门前。
<br/><br/>    “我给你送热水了。你赶紧的洗洗，别感冒了。”
<br/><br/>    丁晓娟刚刚换好衣服想要去烧水的，这样正好。
<br/><br/>    她打开门“我家里同意了。不过有条件的，让我每个月给家里五块钱，给两年就行了。”
<br/><br/>    “好。”陈辉听到这个消息笑了。
<br/><br/>    “你还是先洗漱，我去一趟村长家里。”他这是一分钟都不想等。
<br/><br/>    丁晓娟笑着点头。拎着热水桶进去。
<br/><br/>    陈辉觉得走路都轻松了，他回了房间，背着众人拿出一瓶烧刀子和自己的钱塞进了怀里，然后顶着蛇皮袋子直接出去了。
<br/><br/>    “小付，这陈辉去干什么了？”
<br/><br/>    “我哪里知道？咱们接着玩牌。别管那么多。”
<br/><br/>    陈辉顶着雨到了村长家，直接的掏出这瓶烧刀子“王村长，我过来是想要问问咱们村那房子。”
<br/><br/>    “陈知青，你想要那房子？”
<br/><br/>    “嗯，我和丁知青想要结婚，明天我们去知青办开信，然后扯证。
<br/><br/>    我们两个结婚以后也不适合住在知青点了，毕竟还有好几个未婚的。”
<br/><br/>    王树林了然的点头。“陈知青，这房子要价一百。
<br/><br/>    不过有很多人惦记着，不过都没有舍得这钱罢了。”
<br/><br/>    陈辉点头“我也听说了。王村长，你看能不能卖给我们两个呢？我们两个人都不小了，也拖不起了。我们还不愿意影响大家。”
<br/><br/>    “行，我和大队长还有会计商量一下。”
<br/><br/>    陈辉有点为难，他想今天就确定下来房子的事。
<br/><br/>    王树林看出来了陈辉的意思。站起来“陈知青你跟我去一趟大队长家，会计家离着也不远。”
<br/><br/>    王树林成全他们，这样矛盾就少了，他希望所有的知青赶紧的结婚，哪怕是他们知青在一起，那就是更好了。
<br/><br/>    陈辉脸上带着笑容“谢谢王村长了，太感谢了。”
<br/><br/>    王树林笑了笑，也找出了蛇皮袋子顶着。
<br/><br/>    最后的结果是陈辉用了一百零五块钱买下了这房子，会计直接给出了证明，并且把钥匙给了陈辉。
<br/><br/>    “陈知青恭喜你和丁知青了。”大队长笑着说。
<br/><br/>    “谢谢大队长，村长，会计。谢谢大家了。”
<br/><br/>    陈辉真的是太高兴了，自己也有家了，马上也要有媳妇了，哪怕是以后的日子苦点也愿意。
<br/><br/>    再说还不一定呢，自己关注丁晓娟很长时间了，她是一个责任心特别强的人，也非常的能干。两人成家了，日子一定不会难过的。
<br/><br/>    再次的谢过三人，这才顶着蛇皮袋子跑了。
<br/><br/>    他想要马上和丁晓娟分享这个好消息，虽然手里只剩下二十块钱了，但是心里轻松了很多了。
<br/><br/>    他跑回了知青大院，站在了丁晓娟的门前，轻轻的敲了几下。
<br/><br/>    丁晓娟已经都收拾利索了，衣服也洗干净了，正在清点自己得财产。
<br/><br/>    听到了敲门声，“谁啊？”
<br/><br/>    “是我。”
<br/><br/>    丁晓娟马上下地给开门，陈辉进来了，现在两人的关系已经在村长的那里过了明路，所以两人待在一起还是说得过去的。
<br/><br/>    丁晓娟看着陈辉进来，可是还是得关门，因为潲雨，不关不行。
<br/><br/>    “我已经把房子买下来了，现在房子是咱们的了。”说完掏出了会计给的证明。递给了丁晓娟。
<br/><br/>    “真的？怎么这么快？”
<br/><br/>    “赶紧的办下来心里踏实。要是明天不下雨，咱们两个去县里知青办来证明，去扯证。”
<br/><br/>    “可是路上根本就没法走，雨太大了。
<br/><br/>    咱们还是明天开始收拾家里吧。
<br/><br/>    还有我一个月给我家五块钱你同意？”
<br/><br/>    “为什么不同意？你家里对你好，给家里钱也没什么的，还有不是只有两年的时间吗？这事我不会反对的。”
<br/><br/>    “好，谢谢你。”
<br/><br/>    直到现在两人坐在炕上，才有点羞涩的感觉。
<br/><br/>    陈辉拉住丁晓娟的手“晓娟，你放心，咱们的日子一定不会难过的，我们两个都能干，一定可以把日子过起来的。”
<br/><br/>    丁晓娟羞涩的点了点头“我知道，我以后一定会好好过日子的。”
<br/><br/>    “晓娟，我手里还有二十块钱，都给你，你看着还缺什么？咱们得添点家伙式。”
<br/><br/>    “我手里还有五十八块钱，咱们最缺的就是锅，我手里只有五张工业票，你手里有吗？”
<br/><br/>    陈辉还是拉着丁晓娟的手没有放开“我手里有十三张，加上你手里的，应该够用了吧？”
<br/><br/>    丁晓娟摇头，“我也不知道，咱们结婚，知青办应该还会给咱们票据的吧？”
<br/><br/>    “去了就知道了。一会儿我就告诉他们咱们在一起的消息。”
<br/><br/>    “明天咱们去收拾房子吧。”两人都很激动，终于离开了这里，终于成家了。
<br/><br/>    “好，晓娟，我一定会对你好的，咱们俩一起好好的过日子。”陈辉再次的保证。
<br/><br/>    “嗯，你真的不用跟家里说一声吗？”
<br/><br/>    陈辉摇头“我来这里时，就已经跟家里断绝关系了，以后他们不用我养老了。”<br/><br/>