    王老根听了凌风的话，立刻一脸警觉：“什么诱饵？”
<br/><br/>    “我是这么想的……”
<br/><br/>    凌风笑了笑，说出了自己的想法。
<br/><br/>    其实他的主意很简单，既然那几个人最喜欢关注有灵石的修行者，那就不如来个将计就计，找个生面孔出面，公开售卖灵石！
<br/><br/>    就像是上次在魔都，安全局搞的那次展示会一样，这个消息一旦传出去，不愁那几个人不上钩！
<br/><br/>    听完了凌风的话之后，王老哥咂咂嘴：“小子，你这个主意好像有点太弱智了，不是我怕死不给你当诱饵啊，这于楠才刚失去了踪迹，国内就马上有人售卖灵石，摆明了是在钓鱼，你当人家是傻子啊？”
<br/><br/>    “没有啊，我这也有赌的成分，就当是阳谋好了，看看他们到底是有多在乎灵石，或者说多在乎咱们地球上拥有灵石的人了！”凌风笑道。
<br/><br/>    林华强这时候问道：“你的意思，你觉得他们即使知道是陷阱，也会赶过来？”
<br/><br/>    凌风点点头：“没错，我就是这么想的！”
<br/><br/>    顿了一下，他接着笑道：“而且，这一次我要拿出来的，是个可以再次震惊世界的东西，相信他们看了之后，一定会有种抓心挠肝的感觉，恨不得立刻夺走它！”
<br/><br/>    “我知道了，你是要用那个……”林华强愕然说道。
<br/><br/>    楚南和王老根都是一愣，同时问道：“哪个啊？”
<br/><br/>    “是一块大号灵石而已！”凌风笑道。
<br/><br/>    “你这样做也太冒险了吧，你怎么就知道他们一定是冲着灵石来的？”林华强问道。
<br/><br/>    看的出来，他得知凌风要用那块大号灵石去做诱饵，立刻就有点舍不得了！
<br/><br/>    虽然不是自己的东西，却也跟自己家的没什么区别！
<br/><br/>    “林叔放心，我敢拿出来就不怕它丢了，对方不是冲着灵石来更好，那说明总局长的猜测没错，他们就是为了控制咱们地球上修行者的实力进步！”
<br/><br/>    “这样的话，如此之大的灵石，他们反倒更是要弄到手，然后还得想办法害死它的拥有者和购买者，你们说对吧？”
<br/><br/>    听了凌风的话，林华强无奈的叹了口气，苦笑道：“你啊，主意虽好，可风险还是太高了！”
<br/><br/>    而楚南和王老根却好像没听到凌风的话似的，同时接着问道：“多大的灵石？”
<br/><br/>    “就是这个！”
<br/><br/>    当着两人的面，凌风也没必要隐瞒，于是从空间戒指里拿出了那块最大的。
<br/><br/>    “这……”
<br/><br/>    足球般大小的上品灵石放在桌上，两个老头的眼珠子都差点瞪出来了！
<br/><br/>    “你，你是从哪里，弄到的……”
<br/><br/>    王老根激动的捂着自己的胸口，把众人给吓了一跳！
<br/><br/>    凌风赶紧上前抓住他的脉门，之后一股灵力送入，这才缓解了他剧烈的心跳。
<br/><br/>    之后无奈的看着王老根：“不是吧，你这么激动做什么？”
<br/><br/>    “真是富的流油，穷的饿死，凌风你也别太过分了哈，这东西对你来说没什么，对我们的重要性你难道不了解吗？”楚南无奈道。
<br/><br/>    凌风笑了笑：“那好吧，我还是收起来好了！”
<br/><br/>    结果还没伸手，那灵石就被王老根一把抢了过去，直接抱进怀里：“给你当诱饵是吧？这事我干了！”
<br/><br/>    凌风：“……”
<br/><br/>    林华强：“……”
<br/><br/>    干笑一声，凌风赶紧说道：“我说老王，你当诱饵可以，但这灵石可不是真的给你，别想多了哈！”
<br/><br/>    “嘿，你敢给我还不敢要呢，我只是想抱着多看看它而已，让我看两天就行了！”王老根说道。
<br/><br/>    凌风目瞪口呆：“这是什么爱好？”
<br/><br/>    “你管我？”王老根白了他一眼。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    傍晚时分，一辆车开到家门口，之后陆子豪和周逸从车上跳了下来。
<br/><br/>    进门之后，楚南立刻对周逸说道：“这几天一直在你家里住着，要是有什么做的不对的地方，还请你包涵！”
<br/><br/>    “楚老客气了，这地方我本来是打算用来度假的，但一直也没什么时间，闲着也是闲着，能给你们几位住，也算是物尽其用，而且是给我的房子增光呀！”周逸笑道。
<br/><br/>    “都是自己人，客套话就别说了，咱们赶紧进屋，说说接下来的安排吧！”凌风有点迫不及待的说道。
<br/><br/>    到了楼上之后，他把自己的计划重复了一遍，之后看看陆子豪和周逸：“你们两位有什么意见没有？”
<br/><br/>    陆子豪笑了笑：“没有，这次行动你是指挥，我们负责配合你就可以了，你说怎么做，我们就怎么做！”
<br/><br/>    凌风苦笑：“大哥你别拿我开涮了行不行？论资格，我哪有你们两位厉害啊，还是大家商量着来吧！”
<br/><br/>    “我们的意见只能作为参考，不会左右你的决定，有些时候人多嘴杂，反倒容易使事情变得更复杂！”周逸说道。
<br/><br/>    听她也这么说了，凌风只好点点头：“那好吧。”
<br/><br/>    陆子豪这时候又说道：“你的这个办法的确可以称之为阳谋，就是摆明了要钓鱼，看对方能不能忍得住而已！”
<br/><br/>    “对，我就是这么想的，但是我丝毫没考虑过，如果对方隐藏不露，真的不来参与的话，这出戏还怎么唱？”凌风说道。
<br/><br/>    “那就给他们加点料，宣布咱们找到了天地之门！”陆子豪沉声说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风和林雪都是一愣！
<br/><br/>    “怎么？你们还不知道？”
<br/><br/>    陆子豪一看两人的表情，立刻有些疑惑。
<br/><br/>    凌风更蒙了，挠挠头：“知道什么啊？”
<br/><br/>    “新的关于天地之门的线索已经被发现了，只不过考古专家根本不懂那是什么，所以此事还没有外传，只有安全局少数几个人知道而已！”周逸说道。
<br/><br/>    凌风：“天地之门的线索……？”
<br/><br/>    周逸点点头：“对啊，就在你们镇上的一个村子，今早忽然发生地陷，之后在地下发现了一座古墓，那古墓的棺椁里面发现了一段文字记载，上面说的就是这个天地之门！”
<br/><br/>    “……”
<br/><br/>    凌风有点蒙，心说怎么忽然就绕回来了？
<br/><br/>    就在他发愣的时候，林雪忽然激动的问道：“既然有线索了，那位什么不赶紧去挖掘，把它给找出来呢？”
<br/><br/>    周逸苦笑：“只是线索，又不是说它就在那里面！现在工作人员还在加紧发掘呢，希望能发现更多的线索吧！”<br/><br/>