    
<br/><br/>    
“开玩笑？你们觉得很好笑吗？”我冷着脸反问道。


<br/><br/>    
“你什么意思，连个开玩笑都开不起吗？没想到你是这么小气的人！”胡雪轻轻的皱了皱眉。


<br/><br/>    
她目光和之前相比有些变化，似乎突然间多了一些失望。


<br/><br/>    
我知道她在想什么，即便是她来找我，肯定对我抱有什么目的，可也不会因此而得罪她自己的朋友，更不会为此丢了面子。


<br/><br/>    
所以我没必要迎合她。


<br/><br/>    
“你朋友拿条蛇来吓我，反倒是我的不是了，还有，你朋友说我们没教养，我想问问，你们商量着捉弄别人的时候，怎么就没有考虑过教养问题，我看你们这些省城来的大小姐也就那么回事！”我嘲讽道。


<br/><br/>    
这话一出口，这几位美女的脸上同时都变了脸色，目光看向我的时候充斥着怒火。


<br/><br/>    
“姓张的，你什么意思？骂谁呢？”


<br/><br/>    
“切，这人真是小气，就你这样还想当小雪姐夫，做梦！”


<br/><br/>    
“就是就是，真是癞蛤蟆想吃天鹅肉，小雪这关都过不了，胡秋你就别想了！”


<br/><br/>    
“哈哈……”

记住网址


<br/><br/>    
几个女孩开始对我冷言冷语的嘲讽起来。


<br/><br/>    
我面色不变，冷笑的看着胡雪，“你听见了，这就是你朋友的教养！”


<br/><br/>    
或许是知道自己理亏，扭头喝了句，“你们都闭嘴！”


<br/><br/>    
几个女孩这才悻悻的闭了嘴


<br/><br/>    
胡雪咬了咬牙，“好，就算我们不对，但你们门也不能动手打人吧！”


<br/><br/>    
“那你想怎么样？”


<br/><br/>    
“我要他给我朋友道歉。”胡雪用手指着虎子不用质疑的说道。


<br/><br/>    
虎子看了我一眼，似乎想要妥协，我知道他是顾及我和胡家之间的关系。


<br/><br/>    
可我却被胡雪给惹恼了。


<br/><br/>    
“道歉？为什么要道歉？凭什么要道歉？”我冷笑。


<br/><br/>    
“就是，要道歉也是这个娘娘腔给我们道歉，不男不女，心眼还挺坏！”胖子阴阳怪气的笑看着娘娘腔挑衅道。


<br/><br/>    
“死胖子，你说谁娘娘腔呢？”娘娘腔一下子从地上跳了起来，就如同是被踩了尾巴的猫。


<br/><br/>    
“呦，都混在女人堆里了还不承认呢，你兰花指挺标准的呀！”胖子跟他打起了嘴仗。


<br/><br/>    
“娘娘腔顿时气的半死，掐着腰直接胖子就骂了起来，“死胖子，你也不撒泡尿照照，胖的都跟猪一样，还好意思说我！老娘我可是纯爷们儿！”


<br/><br/>    
“你他妈再说一遍，信不信老子抽死你！”胖子顿时火了，猛地走上前，狠狠的推了一把娘娘腔。


<br/><br/>    
我知道胖子性格，平日里没啥脾气，可最恨别人这样说他，这一切都跟她以前喜欢的一个女孩有关系。


<br/><br/>    
娘娘腔被胖子一推，差一点有坐在地上，看胖子表情愤怒，也不敢再开口了。


<br/><br/>    
双方的矛盾，似乎陷入了顶点，彼此看着对方都不顺眼。


<br/><br/>    
我懒得跟这些人继续浪费时间，对胡雪说道，“有句话我要奉劝你们，这座岛上很危险的，你们最好赶紧离开，否则出了事别怪我没提醒你们。”


<br/><br/>    
谁知道一听这话，胡雪竟然冷笑起来，“张九阳啊，你吓唬谁呢？我知道你们张家人有点风水方面的本事，但是你也不要欺负我们无知，这会让人看不清！”


<br/><br/>    
胖子火了，“玛德，还真是狗咬吕洞宾不识好人心，我们家阳子要不是看在在你是他xiao姨子的份上，才懒得管你们。”


<br/><br/>    
“谁是他xiao姨子？我们胡家人同意了吗？”胡雪冷笑起来。


<br/><br/>    
我看着胡雪的表情，不由得嘴脸上挑。


<br/><br/>    
“好，话是你说的，真要出了事儿，你们自己负责。”


<br/><br/>    
“你说的危险呢，我怎么没看见？……”


<br/><br/>    
我神一口气，再次看着胡雪。“我实话告诉你们，这个岛上刚刚死了人，很可能有脏东西。”


<br/><br/>    
旁边有个美女一听这话，不屑的笑了起来“你当我们是三岁小孩吗？拿这种话来吓我们，真是幼稚！”


<br/><br/>    
“就是，这种老掉牙的手段，还是省省吧！”另一个女孩道。


<br/><br/>    
我是真的被他们给气坏了，不由得深吸一口气，“好，这是你说的，等你们遇见危险了，希望你们还能这么硬气！”


<br/><br/>    
“虎子，我们走！”


<br/><br/>    
我懒得再跟他们多说哪怕一句废话，招呼着虎子转身就走。


<br/><br/>    
谁知道刚刚转身，胡雪就冲上，一把抓住了虎子的衣服。


<br/><br/>    
“想走可以，你必须给我朋友道歉！”胡雪铁了心的要为娘娘腔出头。


<br/><br/>    
虎子皱了皱眉头却没有说话，我知道他完全是看在我的面子上，毕竟我和胡家以后还要再见面，否则的话，以他的性格，早就动手了。


<br/><br/>    
虎子给它们胡家面子，但是我却不会没这么做，脸色猛地一沉：“虎子，谁再无理取闹，不用跟他们客气！”


<br/><br/>    
“可是少爷……”


<br/><br/>    
“没有可是，想欺负我张九阳的人不是这么容易的，胡家也不行。”我斩钉截铁的说道。


<br/><br/>    
虎子脸色一正，眼神中中猛的多了一抹坚定之色，轻声的说了声好。


<br/><br/>    
“胡二小姐，请你撒手！”虎子语气变了，有些冰冷。


<br/><br/>    
“你道歉我就松手！”胡雪丝毫不惧。


<br/><br/>    
“再不撒手，就别怪我不客气了！”


<br/><br/>    
没想到胡雪却不屑冷笑了一声，“好呀，我看你想怎么不客气，想打架吗？姑奶奶奉陪到底！”


<br/><br/>    
这话倒是让我有些意外，没想到胡雪的性格竟然这么强硬。


<br/><br/>    
这时，旁边顿时响起了娘娘腔腔那阴阳怪气的声音。


<br/><br/>    
“想打架？好呀！我们小雪可是跆拳道高手，就你们几个，还能怕你们不成？要是动起手，别到时候有的人要哭着叫妈妈！呵呵……”


<br/><br/>    
听着娘娘腔说话，我的身上就忍不住的起了一层层的鸡皮疙瘩，不过他的话倒是让我有些意外，没想到胡雪竟然还是个练家子，怪不得这么柔弱的小姑娘，竟然有这么大底气。


<br/><br/>    
可这又能怎样？


<br/><br/>    
这里不是道馆，没有木地板，也没有花架子。


<br/><br/>    
真正的战斗，是你死我活，是毫厘之间取人性命，，和虎子比她真的太嫩了！


<br/><br/>    
果不其然，虎子在听到这句话之后，却突然冷冷的笑了起来，然后扭头看向了胡雪，目光中迸射出一抹逼人的寒光，冰冷的声音随之响起：


<br/><br/>    
“你杀过人吗？”


<br/><br/>