
轰隆！<br/><br/>
“啊！！”<br/><br/>
睡得迷迷糊糊的阿木，被一道惊雷吓醒。<br/><br/>
他摸了一把自己的后背，不知何时出了一身冷汗。<br/><br/>
“妈的，这雨还真下个没完了！”<br/><br/>
阿木骂骂咧咧，想要打开房间里的灯，一连按了好几下，这才想起睡觉前停了电的事。<br/><br/>
无奈的他只能抓起放在床头柜上的手机，打开了手电筒，准备尿一泡，然后回来继续睡。<br/><br/>
“嗯？”<br/><br/>
可就在阿木刚起床时，却发现睡在他旁边的梨花，竟然用毯子蒙着头睡。<br/><br/>
这可是三伏天，多热啊？<br/><br/>
有点于心不忍的阿木，只能强忍着尿意，无奈地摇摇头，掀开了她头上盖着的毯子。<br/><br/>
<br/><br/>
但是当他手里的灯光，照射到梨花的脸上时，直接吓得他踉踉跄跄地瘫坐在地，一阵热流带着一股刺鼻的气味，顺着他的大腿根部流了出来。<br/><br/>
“啊！鬼啊！！”<br/><br/>
只见梨花原本普通的脸上，不知何时已经变成了，一张诡异至极的脸，她脸上已经看不见任何正常人的五官，剩下的只有一个血淋淋的小丑微笑。<br/><br/>
她脸上的毛毯在被掀开之后，就以一阵诡异的姿态，缓缓从床上站了起来。<br/><br/>
一步，两步，三步……<br/><br/>
此时的梨花，哪里还有半分人的模样？<br/><br/>
她犹如一具被操控的人偶，僵硬的四肢，如同机械一般，朝着地上的阿木走去。<br/><br/>
“滚开！滚开啊！！”<br/><br/>
阿木就算被这一幕给吓尿了，但他依然没有坐以待毙，操起地上的一张小凳子，就猛地操梨花砸去！<br/><br/>
“滚啊！滚啊！！”<br/><br/>
阿木一边喊着，手里的凳子，一次又一次地砸向了面前的恐怖梨花。<br/><br/>
一次，两次，三次……<br/><br/>
可能连阿木自己都没意识到，伴随着他的这一次次砸击，他手里的小凳子，早已被鲜血覆盖……<br/><br/>
“滚啊滚啊！！”<br/><br/>
可就算阿木拼了命的抵抗，那个原本被他砸到在地的梨花，又如同被某种力量支配了一样，扭动着自己肢体，以一阵奇怪的姿势站了起来。<br/><br/>
她在站起来之后，一下就扑了上来，一把掐住了阿木的脖子。<br/><br/>
“救救……救命！！”<br/><br/>
“咚！”<br/><br/>
“咚咚！”<br/><br/>
“……”<br/><br/>
有点无力挣脱的阿木，不知何时已经退到了铁门边，为了活命，他一只手想要掰开梨花的手，另外一只手也在奋力地敲打着，已经被锁死了的铁门，想要吸引养殖场内其他人的注意。<br/><br/>
他还年轻，他还不想死，他还想好好活着！<br/><br/>
但伴随着梨花手上的力气越来越大，阿木只感觉一阵呼吸急促，头晕目眩，周围的一切也开始变得模糊起来。<br/><br/>
“救……救命！”<br/><br/>
啪嗒！<br/><br/>
当阿木发出最后一声嘶哑的呼唤后，眼前一黑，没了动静……<br/><br/>
黑暗中，柜子最上方的大熊玩偶，眼珠子又莫名地转了一下，似乎是在预示着什么。<br/><br/>
“丽姐，那东西好像已经出手了，那我们……”<br/><br/>
不等吴海把话说完，徐丽就伸手拦下了他，“小海，先别急，再等等看！”<br/><br/>
同样盯着监控屏幕的徐丽，此时脸色也变得异常认真！<br/><br/>
在那屋子里，他们也安放了一些微型摄像头，所以只要一有动静，他们这里也能第一时间知晓。<br/><br/>
所以刚刚发生在那两个人贩子屋里的情况，他们三个也是看得一清二楚。<br/><br/>
“可是那东西已经出手了，我们要是坐以待毙的话，要是再让它逃了怎么办？”<br/><br/>
赵明此时也和吴海站在一边，毕竟刚刚他们已经看清楚，那屋子里的一切情况。<br/><br/>
自然也就留意到，那个放在衣柜顶端大熊玩偶的一些异常了。<br/><br/>
现在既然已经发现了它的踪迹，干嘛还要等啊？<br/><br/>
谁知，徐丽微微摇头道，“那东西既然能绕过，我们布置的天罗地网，出现在这里……就足以说明，它的智商远要比我们想象中的高！”<br/><br/>
“如果我们要是轻举妄动的话，恐怕真会惊扰到它，而让我们这次的计划彻底失败！”<br/><br/>
一时间，徐丽的话如同一盆凉水，把吴海和赵明给浇个透心凉。<br/><br/>
的确，既然那东西能在他们布置的天罗地网下，神不知鬼不觉地溜进来。<br/><br/>
那就足以说明它的智商不低！<br/><br/>
那么现在既然它已经开始出手了，那他们要是不谨慎一点的话，真要放跑了它，那可就有点亏大了。<br/><br/>
“是啊，还是耐心一点好，真要让那家伙跑了，我们这几天的蹲守，可就全白费了！”<br/><br/>
吴海难得静下心来，点点头道，“还是丽姐考虑的周到一点！”<br/><br/>
“嗯，等等也好！”<br/><br/>
赵明拽紧了拳头，冷眼旁观……<br/><br/>
哪怕是养殖场里的这些人贩子，死光光，他都不会有丝毫怜悯之心。<br/><br/>
因为他们真的该死！<br/><br/>
要知道，一个孩子对一个家庭的重要性，根本就不用阐述，谁都知道……<br/><br/>
可就是有他们这一群为了钱，而丧尽天良，拐卖孩子的人贩子们，还在逍遥法外，过得有滋有味。<br/><br/>
所以别看赵明表面还算冷静，实则心中已经怒火滔天！<br/><br/>
徐丽似乎看出了他的愤怒，起身拍了拍他的肩膀，然后无声地去到了窗户边。<br/><br/>
而吴海也抬头看了赵明一眼，然后继续低头盯着手中的电脑屏幕。<br/><br/>
……<br/><br/>
“TMD！怎么回事？！”<br/><br/>
漆黑的夜色下，以周虎为首的几道黑影，撑着伞，打着手电来到了，阿木和梨花的屋子前。<br/><br/>
刚刚阿木不断敲击铁门的声音，也吓醒了正在睡觉的他们。<br/><br/>
像他们这种干着见不得光买卖的人，睡觉都恨不得睁开一只眼睡，生怕哪天被警察一锅给端咯！<br/><br/>
所以在这边传出动静后，周虎就马不停地地叫醒了所有人，过来看看是怎么回事。<br/><br/>
“咚咚咚！”<br/><br/>
“阿木，梨花，快点开开门！”<br/><br/>
周虎旁边的一个矮个子小弟，上前急促地敲起了门。<br/><br/>
这大半夜的，谁被吵醒都会很不爽，所以这人的语气也很不好。<br/><br/>
安静，无边的安静……<br/><br/>
漆黑的屋子里听不见任何回答，安静得有点不像话。<br/><br/>
这人见没人回答，手上的力气更大了。<br/><br/>
“咚咚咚！”<br/><br/>
“喂！你们两个快点开开门啊，周哥可都在外面候着呢！”<br/><br/>
这人连敲带踹，一点都不带含糊的。<br/><br/>
可敲了半天，别说人了，里面一点动静都没有！<br/><br/>
“周哥，没动静啊！”<br/><br/>
见里面迟迟没有反应，矮个子小弟也有点犹豫了。<br/><br/>
“TNND！给我砸！！”<br/><br/>
一脸横肉的周虎也来了脾气，立刻让人抄家伙砸门。<br/><br/>
其他人见状虽然有点懵，但既然周虎都下命令了，他们也不好不照做。<br/><br/>
周虎他们几个找来修车用的大扳手，大铁锤，三下五除二，就将铁门给砸开了。<br/><br/>
可是当周虎拿着手机第一个走进去时，脚下黏糊糊的东西，引起了他的注意！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331593"&nbsp;&nbsp;chaptername="第21章&nbsp;&nbsp;熟睡之后">加入书签</a>
</div>
