
就在他们争执不休的时候，赵恒来了。<br/><br/>
“叔叔阿姨好。”<br/><br/>
“小恒，你来说，哪件衣服更适合小梨？”<br/><br/>
赵恒刚刚站稳当，就被高秀兰抓过去了。<br/><br/>
赵恒看了半天，指着一件衣服说：“这一件很好看。”<br/><br/>
那是一件黄色的衣服，黄唧唧的看起来像小鸭子，还是刚刚出窝的那一种。<br/><br/>
高秀兰沉默片刻，说：“我们再看一会儿。”<br/><br/>
赵恒轻轻撞了江梨一下，小声问：“你喜欢哪一件？”<br/><br/>
“那件黑色的。”江梨指给他看。<br/><br/>
赵恒认真地打量半天说：“会不会太黑了？”<br/><br/>
“不会啊，我觉得很好看。”江梨说。<br/><br/>
两个人站在角落里，嘀嘀咕咕地说着话。<br/><br/>
江元棠故意插进他们中间说：“妹妹，爸妈让你过去。”<br/><br/>
江梨过去了，赵恒也跟过去了。<br/><br/>
江元棠冷哼一声，像牛皮糖一样粘着江梨。<br/><br/>
江梨无奈地说：“哥，你老跟着我干嘛？”<br/><br/>
“我，我没有啊。”江元棠指着赵恒，用告状的语气说：“他也跟着你，你怎么不说他？”<br/><br/>
赵恒一脸无辜地看着江梨。<br/><br/>
江梨叹了口气：“你跟他不一样。”<br/><br/>
“有啥不一样?我长了两个眼睛一只鼻子，他也是两只眼睛一个鼻子。”江元棠说。<br/><br/>
“你是我亲哥。”江梨觉得他在无理取闹，但碰上这样的亲哥，没有别的办法，就只能哄着了。<br/><br/>
江元棠嘴角都快咧到耳根了，朝着赵恒得意地挑了下眉，脸上的表情仿佛在说：听到了没？我是亲哥！<br/><br/>
江梨又说：“他是好朋友。”<br/><br/>
江元棠的脸一下子垮了下来。<br/><br/>
高秀兰和江爱民商量了半天，最后还是给江梨买了一件大红色的衣服。<br/><br/>
江梨一脸生无可恋：“都不听我的意见，那你们问我干嘛？”<br/><br/>
江爱民安慰她：“你妈喜欢嘛，她就喜欢你穿喜庆一些。”<br/><br/>
江梨撅着红嘴唇。眼神幽怨无比。<br/><br/>
江爱民看到她嘴唇撅得能挂油瓶了，连忙买了一包话梅糖给她。<br/><br/>
“给，可好吃了，小朋友们都喜欢。”<br/><br/>
江爱民偷偷塞给江梨。<br/><br/>
他自以为动作很隐蔽，结果被眼尖的江元昊发现了。<br/><br/>
“姐姐，你手里拿了什么？”<br/><br/>
江元昊机关枪一样问出来。<br/><br/>
江爱民挤了挤眼睛，示意江梨不要说，赶紧把那包话梅糖藏起来。<br/><br/>
江梨高高举起话梅糖，用响亮的声音说：“爸爸买了话梅糖。”<br/><br/>
江爱民差点绊倒，一脸无语地看着江梨。<br/><br/>
一声呼唤，江元棠和江元昊全部跑过来了，眼巴巴地看着江梨。<br/><br/>
江梨：“别争别抢，每个人都有。”<br/><br/>
江元丰不知道从哪儿跑出来，加入了吃话梅的大军。<br/><br/>
“妹妹，还有我。”<br/><br/>
生怕江梨看不见，江元丰还高高地举起一只手。<br/><br/>
江梨个子小小的，站在中间给哥哥们发话梅。<br/><br/>
“剩下的全是妹妹的。”江元棠嘴里含着一颗话梅，含含糊糊地说。<br/><br/>
“对。”江元丰点头。<br/><br/>
“你吃不吃？”江梨问一边的赵恒。<br/><br/>
江元棠瞪着赵恒，就差直接说出口了：识相的就别说想吃。<br/><br/>
赵恒看了看江元棠，又看了看虎视眈眈的江元丰，说：“要吃。”<br/><br/>
于是，江梨给赵恒倒了两颗话梅糖。<br/><br/>
一个不认识的大人走过来问：“你叫江梨吧？”<br/><br/>
“我是。”江梨乖巧地点点头。<br/><br/>
大人把一大包花生递给她：“这是你六叔让我给你的。”<br/><br/>
江梨抱着花生，乖乖巧巧地问：“我六叔人呢？”<br/><br/>
“他买完东西就出去了。”大人打量了江梨一眼，笑眯眯地说：“长得真好，怪不得你六叔疼你。”<br/><br/>
江梨给他们每个人抓了一大把。<br/><br/>
赵有亮和刘二妮因为一件衣服争执起来。<br/><br/>
赵美云气成了河豚，一扭头发现赵恒手里拿着一把花生。<br/><br/>
“哪儿来的花生？”<br/><br/>
赵恒没有搭理她。<br/><br/>
赵美云伸手来抢，赵恒躲了过去，顺便瞪了她一眼。<br/><br/>
“小气鬼！我让我妈给我买。”<br/><br/>
赵美云去找刘二妮。<br/><br/>
刘二妮为难地看了眼赵有亮，赵有亮训斥道：“买什么买？败家玩意，不知道替家里省钱。”<br/><br/>
“赵恒就有花生吃。”赵美云说。<br/><br/>
赵有亮大概扫了一眼就知道怎么回事了。<br/><br/>
“你弟弟的花生是别人给的，你有本事也让别人给你。”<br/><br/>
江爱岗和孙秋丽也来了。<br/><br/>
“五叔五婶吃花生。”江梨献宝地说。<br/><br/>
孙秋丽捏了两颗花生，让江爱岗给江梨买了一包红酥虾。<br/><br/>
“拿着慢慢吃。”孙秋丽摸着江梨的脑袋，笑眯眯地说。<br/><br/>
“谢谢四婶。”江梨甜甜地说。<br/><br/>
江梨一分钱没有掏，怀里抱了不少东西。她人小胳膊短抱不住，东西直往下面掉。<br/><br/>
<br/><br/>
“虾掉了。”江元棠说。<br/><br/>
他弯下腰把东西捡起来，放到江梨怀里又掉了下去。<br/><br/>
“太多了。”江梨说。<br/><br/>
江梨把东西交给父母。<br/><br/>
江爱民惊讶地说：“哪来这么多东西？”<br/><br/>
“六叔和五婶给的。”江梨说。<br/><br/>
赵有亮一扭头发现赵恒不见了。<br/><br/>
问了旁边的人才知道，赵恒跟着江梨跑了。<br/><br/>
院门口放着一个纸箱子。<br/><br/>
江元棠蹲下去说：“这是什么呀？”<br/><br/>
王大江从隔壁探出头来：“是江爱业搬过来的。”<br/><br/>
江爱民打开院门，顺便把东西搬到家里去。<br/><br/>
小朋友们围在炕前，看着江爱民拆开箱子。<br/><br/>
“橘子汽水。”江元棠高兴得差点蹦起来。<br/><br/>
“来，一人一瓶。”江爱民开始分汽水。<br/><br/>
赵恒乖乖地接过来，礼貌地说：“谢谢叔叔。”<br/><br/>
赵恒和江梨坐在一起喝汽水。<br/><br/>
赵恒喝了一口说：“好冰啊。”<br/><br/>
“当然冰了，现在是冬天。你喜欢吃冻梨吗？我家后屋就有。”<br/><br/>
江梨咬着吸管，一脸神秘地看着他。<br/><br/>
赵恒睁着黑亮的眼睛，认真地问：“好吃吗？”<br/><br/>
“看个人喜好，有人喜欢，有人不喜欢。”江梨没把话说死。<br/><br/>
“那你喜欢吗？”赵恒问。<br/><br/>
“喜欢。”江梨点头。<br/><br/>
高秀兰探着脑袋看了半天，悄悄跟江爱民说：“赵恒这孩子话是不是以前多了？之前，我一直以为他是哑巴来着。”<br/><br/>
“话是比以前多了，看着也活泼了一些。有一件事，我得跟你商量一下...”江爱民把高秀兰拉到里屋，关起门来说悄悄话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244589"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;团宠">加入书签</a>
</div>
