    
        <br/><br/>    “我也是，第一次见他时，以为他就是个热血郎儿，没想到他竟然如此歹毒。”
<br/><br/>    望着窗外的夜景，不断喝着红酒，汪晓枫尽量让自己表现得嫉妒愤恨。
<br/><br/>    “那个冷枫，简直就是人面兽心！
<br/><br/>    当初他从一个捡垃圾的，摇身一变成为一名创业者，我还以为是靠着头脑，结果竟然骗了他小舅子的钱。
<br/><br/>    还得现在他小舅子还打光棍，而他却左拥右抱。
<br/><br/>    他老丈人去找他理论吧，他还把人给打了一顿。
<br/><br/>    当着一群记者媒体的面，就是一巴掌，你说说，这是人干的事吗？”
<br/><br/>    啪！
<br/><br/>    冯永军一巴掌拍在桌子上，对着窗外怒斥道：“混账！这个王八蛋这都能干出来？简直狼心狗肺，什么东西！简直就是个东西！”
<br/><br/>    正当他们在这里把冷枫妈了个狗血淋头时，殊不知正主就在楼下。
<br/><br/>    “不止这样呢那他做的事，那可是人神共愤。”
<br/><br/>    “还有？”冯永军显得很惊讶，不断地喝着酒。
<br/><br/>    汪晓枫喝了口酒，润利润嗓子，继续诬陷着冷枫，将是事情的真相不断扭曲。
<br/><br/>    俩人一唱一和，活脱脱就像是天桥上面的说书人与听客。
<br/><br/>    一人说，一人听，偶尔还附和两句。
<br/><br/>    汪晓枫努力表现出一副大义凌然的样子，通过种种线索分析，自以为是地掌握了“实情”。
<br/><br/>    “后来他大舅子气不过，就想开个玩笑，把他的货藏了起来。
<br/><br/>    结果他直接和州长的女儿一起，逼着警备队直接把人抓了。
<br/><br/>    虽然现在还没开庭，但以他那种睚眦必报，心胸狭窄的敌人，肯定不会善罢甘休。
<br/><br/>    他一定买通了法院的人，等着判个重刑。”
<br/><br/>    “这人这么狠？”冯永军有些诧异。
<br/><br/>    “岂止，这个人为了飞黄腾达，还勾三搭四。
<br/><br/>    明明有老婆孩子，还勾搭上了我们江州江州的女儿。”
<br/><br/>    “勾搭上了？”冯永军好奇地问道。
<br/><br/>    “勾搭上了。”汪晓枫点点头。
<br/><br/>    “那个女的有毛病？”
<br/><br/>    “谁知道呢？也不知道那个冷枫用了什么，把那女的迷得七昏颠倒。
<br/><br/>    明知他有老婆孩子，还整天跟在身边，甚至帮他逃税漏税等。”
<br/><br/>    说这话时，汪晓枫的眼睛始终看着窗外的外滩风景。
<br/><br/>    毕竟上面这些都是假话，他与文明旭是老朋友，文清也算是他侄女。
<br/><br/>    在背后说自己侄女的坏话，多少有些心虚。
<br/><br/>    “这么一说，这小子的确有些不厚道。
<br/><br/>    周小炜还给我们说，这个人的人品以及才能都是拔尖的。
<br/><br/>    原来是是靠女人上位啊？”
<br/><br/>    坐在窗边，冯永军喝下一口酒，一脸鄙视。
<br/><br/>    “先是骗老婆弟弟的钱，后面又靠着州长女儿的身份，为所欲为。
<br/><br/>    要是我把公司新投资的项目交给他，那简直就是搬起石头砸自己的脚！”
<br/><br/>    “谁说不是呢？”给冯永军再倒上一杯酒，汪晓枫又阴阳怪气地说道：“但还不止这样。”
<br/><br/>    此时冯永军喝得有些上头，脸红地像个猴屁股。
<br/><br/>    本就对周小炜有意见，现在被汪晓枫这么一撺弄，更是火气大。
<br/><br/>    现在公司正是危难之际，迫不得已才想着去江州开个新厂。
<br/><br/>    结果周小炜竟然找了这么一个人！
<br/><br/>    这不是把公司往死路上带？
<br/><br/>    “周小炜！等下一次股东大会，我一定把你踢出局！”
<br/><br/>    看到冯永军渐渐失去理性，汪晓枫心中冷笑一声。
<br/><br/>    但他的目标不是抹黑周小炜，而是激起冯永军对冷枫的偏见。
<br/><br/>    因为只有这样，在他们公司的内部会议中，冯永军以及保守派的其他人，就会抵制冷枫。
<br/><br/>    只要朝过一半人拒绝冷枫成为合作商，那他的计划成功了。
<br/><br/>    到时候，回力鞋业的选择就只剩下自己和集美集团。
<br/><br/>    “其实这也不能全怪周总。”
<br/><br/>    “不怪他怪谁？难道怪那个冷枫？”冯永军红着脸怒吼着。
<br/><br/>    “还真怪。”
<br/><br/>    “怎么说？”冯永军好奇地问道。
<br/><br/>    “是这样.......”
<br/><br/>    轻饮一口酒，润了润嗓子，汪晓枫开始瞎编乱造，扭曲事实。
<br/><br/>    “其实我家小子和州长家的闺女是青梅竹马，但却被冷枫横插一脚，结果冷枫就对我儿子有了意见。
<br/><br/>    因为怀恨在心，所以一直处处针对我儿子，甚至强行把一个命案按到我儿子的身上。”
<br/><br/>    “那后来呢？”冯永军有些好奇。
<br/><br/>    眨巴个眼睛，活脱脱一副天桥听书人的样子。
<br/><br/>    “好在我们江州的警备队查清事情真相，还我儿子一个清白。”汪晓枫很轻松地说道。
<br/><br/>    “可是这与周小炜有什么关系？”冯永军问道。
<br/><br/>    “是这样，冷枫见诬陷不成，就妖言惑语，让一个检察官相信那件命案与我儿子有关。
<br/><br/>    然后那个检察官在调查案件时，受了伤。
<br/><br/>    但你知道这个检察官是谁吗？”
<br/><br/>    汪晓枫故作神秘的问道。
<br/><br/>    “难道是冷枫的朋友？”冯永军反问道。
<br/><br/>    “不是，他是周小炜的朋友。”
<br/><br/>    “周小炜的朋友！？”冯永军有些惊讶。
<br/><br/>    “是的，”又给冯永军倒上一杯酒，纷纷不平地说道：
<br/><br/>    “冷枫为了挑拨周小炜对我的影响，就把那个检察官受伤的事，怪到了我的头上。
<br/><br/>    所以这也就导致为什么周小炜那么信任冷枫，而选择与冷枫合作。
<br/><br/>    我想周小炜这样的选择，只是为了报复我罢了。”
<br/><br/>    说着，汪晓枫假装叹了口气，一副即无可奈何又愤恨的样子。
<br/><br/>    “其实这也不能怪周小炜，若是我，听到好朋友受伤，恐怕也会做出失去理智的事。
<br/><br/>    要怪只能怪这个冷枫太能妖言惑众！”
<br/><br/>    “没.......没错！就是这个混........混账东西太........太妖言惑众！”
<br/><br/>    几杯酒下肚，冯永军的脸彻底变成猴屁股，躺在沙发上，话都说不清楚一句。
<br/><br/>    见状，汪晓枫得意一笑。
<br/><br/>    计划的第一步完成！
<br/><br/>    首先让冯永军讨厌冷枫，而且要把这种讨厌可在骨头里。
<br/><br/>    这样一来，就算冷枫坐上了谈判桌，也会有冯永军极力反对。
<br/><br/>    趁着冯永军醉醺醺的，意识不清楚，他继续在耳边诬陷着冷枫。
<br/><br/>    试图用类似催眠的方式，在冯永军陷入梦境时，将冷枫彻底污名化。
<br/><br/>    “这个冷枫就是个奸诈小人，信不得！”
<br/><br/>    “千万不能跟着人合作，负责身败名裂。”
<br/><br/>    “过两天冷枫就会去你公司谈判，一定要阻止他成为你公司的合作伙伴！”
<br/><br/>    “.........”        <br/><br/>