    
<br/><br/>    “你？”宴川讥讽的看了一眼白媛媛。
<br/><br/>    白媛媛马上坐直了身体，挺起胸膛展示自己的风采。
<br/><br/>    “昨天，你好像还请人送了礼物给我大哥？”宴川嘴角浮起一抹笑意：“只是，被他拒绝了？”
<br/><br/>    白媛媛的脸上如同被人甩了一耳光，顿时火辣辣的。
<br/><br/>    这脚踏两只船的行为，被人发现，这可是社死现场啊！
<br/><br/>    然而白媛媛是什么人？
<br/><br/>    脸皮薄了，能做人上人？
<br/><br/>    “你误会我了。”白媛媛赶紧撇清自己：“是我爸妈非得让我送的。我不过是白家的养女，我敢不听话吗？我跟明山哥一直都是普通朋友的关系，并不是你想的那样。如果，我在意的是明山哥，又怎么会跟你订婚呢？”
<br/><br/>    宴川不想跟她继续掰扯这个话题，顿时站了起来就走。
<br/><br/>    “宴川！不管你信不信，我从一开始喜欢的人，的确是你！”白媛媛赶紧说道：“不仅是因为你曾经是我的未婚夫，也因为我们一起长大的情谊。我知道，这些年，你对我有很多的误解。不过，我会证明给你看的！我才是最适合你的人！”
<br/><br/>    宴川理都不理她，径自出去了。
<br/><br/>    “去调查一下郑云长这个人。”宴川对自己的首席特助命令道：“我要他的全部资料。”
<br/><br/>    “郑云长是谁啊？”
<br/><br/>    “姜沫曾经的邻居。据说，要来金城了。”
<br/><br/>    “啊？老板，你有情敌了？”首席特助吃惊的问道。
<br/><br/>    宴川撸了一把他的头：“话那么多呢？让你查查不就知道了？”
<br/><br/>    另一边。
<br/><br/>    姜沫正在上班的时候，接到了一个熟人的电话：“郑云长？你要来金城？什么时候？”
<br/><br/>    “我已经在火车上了。”对方是一个非常阳光的声音，带着爽朗和亲昵：“有没有觉得很惊喜？我问你爸妈，他们还不肯告诉我你的下落！你换电话号码怎么不跟我说一声？要不是一个好心人，我都要失去你了呢！”
<br/><br/>    “好心人？”
<br/><br/>    “对啊。”郑云长笑呵呵的说道：“她叫白媛媛，她说跟你是关系很好的朋友。”
<br/><br/>    姜沫无语极了。
<br/><br/>    白媛媛的手，伸的还真是够长的啊。
<br/><br/>    姜沫只好解释道：“我来金城之后，手机掉了，就干脆换了这边的卡。”
<br/><br/>    她本来想告诉对方自己已经结婚但是随时准备离婚。
<br/><br/>    但是话到嘴边，却又觉得，这样很矫情。
<br/><br/>    对方只是很好的邻居哥哥，对自己很好，但是也恪守着朋友的底线。
<br/><br/>    所以，这些话还是以后再说吧。
<br/><br/>    “你来金城有事情？”姜沫问道。
<br/><br/>    “嗯。我以后可能就在金城了。”郑云长笑着说道：“我姑妈在这边，一直叫我过来，我这不推拒不了，只能来了。还好，金城还有你，不然，我就真的太孤单了。”
<br/><br/>    姜沫微微一怔。
<br/><br/>    她恍然记起，高中的时候，好像有同学说过，郑云长的姑姑对他特别的好。
<br/><br/>    因为郑云长的姑姑一辈子都没有孩子，把郑云长当成了自己的孩子，什么好吃的好喝的，衣服鞋子，都是可劲儿给他买。
<br/><br/>    大学的时候，郑云长的姑姑也曾经极力要他考到金城的大学。
<br/><br/>    而郑云长却选择了本地的大学，跟自己的学校只距离了一条路。
<br/><br/>    再后来……
<br/><br/>    姜沫的思绪蓦然被打断，说道：“那感情好。咱们又能继续做邻居了。”
<br/><br/>    “哈哈哈，对。”郑云长笑着说道：“你现在住哪儿了？我去你隔壁租房子去。”
<br/><br/>    姜沫却没有接这个话茬。
<br/><br/>    这个房子，是宴川买的。
<br/><br/>    她跟宴川离婚后，是要还给宴川的。
<br/><br/>    “啊，先不跟你说了，我要查票了。”郑云长又开口说道：“等我到了，给你打电话。”
<br/><br/>    挂了电话，姜沫坐在原地发呆。、
<br/><br/>    “姜沫，你想什么呢？”同事端着咖啡杯过来了。
<br/><br/>    “没什么，一个朋友要来金城了。”姜沫回过神：“有事儿？”
<br/><br/>    “你朋友租不租房子啊？”
<br/><br/>    “怎么？你要出租房子？”
<br/><br/>    “对啊。”同事说道：“我那房子是个一室一厅的小房子，婚前买的。现在我搬到老公的房子里，那小房子不就闲着了吗？我正想着租出去，赚点零花钱呢。”
<br/><br/>    姜沫笑着说道：“行，我帮你问问啊。”
<br/><br/>    到了下班的时间，姜沫算算时间，郑云长差不多也快到了。
<br/><br/>    于是，姜沫叫了一辆车，打算去车站迎接。
<br/><br/>    刚到公司门口，就看见宴川在众星捧月中走了过来。
<br/><br/>    姜沫脚步一顿，站在了原地。
<br/><br/>    宴川看到了姜沫，贪婪的多看了她一眼，随即转移开了视线，继续往前走了过去。
<br/><br/>    宴川经过姜沫身边的时候，人群不自觉的挤开了姜沫，将她挤到了人群的后面。
<br/><br/>    宴川并没有回头。
<br/><br/>    姜沫苦笑。
<br/><br/>    自己再奢望什么呢？
<br/><br/>    这样不是更好吗？
<br/><br/>    姜沫不再迟疑，转身朝着侧门方向的出租车快步走了过去。
<br/><br/>    宴川在上车的时候，脚步一顿，下意识的朝着姜沫离去的方向看过去。
<br/><br/>    却只来得及看见姜沫离去的背影。
<br/><br/>    “老板？”
<br/><br/>    “没事，走吧。”宴川收回视线，故作潇洒的离开了。
<br/><br/>    姜沫站在出站口，翘首期待。
<br/><br/>    一会儿，一个高高瘦瘦的身影，就从里面旋风似的冲了出来。
<br/><br/>    “姜沫！”郑云长老远就锁定了姜沫，验了票后挤开人群就冲着姜沫过来了。
<br/><br/>    不等姜沫回答，郑云长一把抱住了姜沫：“我怎么感觉好多年没见你了！”
<br/><br/>    姜沫无语的拍拍他的后背：“都这么大岁数的人了，还跟以前一样。”
<br/><br/>    郑云长松开姜沫，爽朗的笑着说道：“我只在你面前这样，在别人面前，我可老成持重了。我本来还想给你一个惊喜呢，没想到你会来接我，我好开心！”
<br/><br/>    “都是这么多年的同学、邻居了，接你不是应该的吗？”姜沫笑着说道。
<br/><br/>    不远处，一辆车上，有人举着手机咔嚓咔嚓拍了好几张照片。
<br/><br/>    姜沫和郑云长毫无所觉。
<br/><br/>    “你以后有什么打算？”姜沫问道。
<br/><br/>    郑云长笑嘻嘻的说道：“听姑姑的意思，打算把她的家业交给我打理。你也知道的，我姑姑可疼我了。自从她离婚之后，就跟我爸爸透露出了这个意思，我爸爸也默许了。我将来养姑姑的老，算是她的半个儿子了。姜沫，你呢？你要在这里定居吗？”<br/><br/>