
当宇智波霁月拿起手术刀的时候，山城青叶觉得他更不靠谱了，现在这年头，正经医疗忍者谁用刀啊！<br/><br/>
但就像宇智波霁月刚才说的那样，已经不会有死亡更糟糕的局面了。<br/><br/>
姑且让对方一试吧！<br/><br/>
等治不好，再秋后算账也不迟！<br/><br/>
“伤口集中在右侧，下部肋骨粉碎性骨折，肝、肾大面积毁损，横结肠破裂……嘶，伤的好重，如果不是忍者，恐怕会当场暴毙。”还好宇智波霁月有手术果实，不然这种伤，他真的处理不了。<br/><br/>
这半年来，通过研究，宇智波霁月发现手术果实具有以下能力。<br/><br/>
先说ROOM空间，用于战斗，是强大的战斗领域，用于医疗，则是优秀的无菌操作台，最适合医生的手术室。<br/><br/>
处在ROOM空间里的生命，会被赋予活着的特性，也就是说只要ROOM空间一旦开启，处在ROOM空间里的病人就不会死亡。<br/><br/>
当然，以宇智波霁月目前的体能，维持最大半径（接近三米），最多可持续五分钟，但是做手术的话，不需要开那么大，只需覆盖受损部位即可。<br/><br/>
所以，时间相对持久。<br/><br/>
再说高频脉冲，用于杀人，可致目标脏器受损，使其麻痹甚至休克、死亡，用于治疗，作用等同于除颤仪，可消除心律失常，对病患进行心肺复苏。<br/><br/>
最后是宇智波霁月目前还没有掌握的伽马射线，用于战斗，可在不伤及目标体表的情况下，直接切除其脏器、肌肉，造成巨额伤害。<br/><br/>
用于治疗，相当于立体定向放射外科常用的伽马刀，可将病变组织、正常组织选择为靶点，用伽马射线一次性大剂量的聚焦照射，使其功能改变，或造成局灶性的坏死，从而达到治疗的目的。<br/><br/>
此外，手术果实还赋予了宇智波霁月强大的感知能力，在ROOM空间内，他甚至能“看到”细菌、病毒所在……<br/><br/>
划开并足雷同的腹腔，用手术镊、手术夹固定好伤口，如果说宇智波霁月前面的操作，众人还能看懂，甚至觉得他很专业的话，那么宇智波霁月接下来的操作，就有些叫人吃惊了。<br/><br/>
只见，男孩亮着绿光的双手化作两道残影，在并足雷同洞开的腹腔操作起来。<br/><br/>
速度之快，令人眼花缭乱。<br/><br/>
等他们回过神来，宇智波霁月已经离开，重要的是，并足雷同呼吸已趋于平稳。<br/><br/>
自嘲地笑了一下，宇智波霁月回身看了一眼呆若木鸡的众人，大步朝旅店走去，桌上的早点，他还没吃呢。<br/><br/>
“唔……”<br/><br/>
不多时，并足雷同悠悠转醒，他看着周围的众人，似乎还有些迷茫：<br/><br/>
“我不是死了吗？怎么……”<br/><br/>
“难道说，你们也被杀了？不会吧？”<br/><br/>
“雷同——！”<br/><br/>
山城青叶愣了一下，忽然喜极而泣，冲到并足雷同面前，紧紧地抱住了他：“你没死！你没死！是霁月，是霁月大人救了你！”<br/><br/>
“我……没死？怎么可能？这样的伤，就算纲手大人也……”<br/><br/>
等等？<br/><br/>
山城青叶的怀抱怎么是暖的！<br/><br/>
惊讶之余，并足雷同彻底清醒过来，他摸了摸腹部受伤的位置，感受着那里光滑的皮肤，顿时露出了不可思议的表情。<br/><br/>
“这样的医术……”<br/><br/>
“看来，我们木叶又多了一位了不起的医疗忍者啊！”暗叹一声，并足雷同向前看去，卡卡西、凯的笑容顿时印入眼帘，往右看，是眼睛哭的又红又肿的山中风，再远点，鹿久、京本宵等人此刻也是一脸温和地看着他。<br/><br/>
“大家……”<br/><br/>
心里淌过一股暖流，并足雷同站起身，活动了一下筋骨，向所有人宣告道：<br/><br/>
“我回来了！”<br/><br/>
鹿久微微一笑：“归队！”<br/><br/>
“是，鹿久大人！”<br/><br/>
再获新生，并足雷同毫不掩饰自己脸上的笑容，和关心自己的朋友们聊了几句，又安抚了山中风的情绪，他拉着山城青叶朝旅店走去，他准备向宇智波霁月道谢。<br/><br/>
当然，也是道歉……<br/><br/>
“亥一，这小子真他娘的是个天才！”<br/><br/>
等众人散开后，丁座往嘴里塞了片薯片，用胳膊顶了一下旁边的亥一。<br/><br/>
“谁说不是呢？”亥一表情依旧很讶异：“难道真有从娘胎里开始修炼的怪物？”<br/><br/>
鹿久看了一眼亥一，说道：“你身为解析班队长，说话就不能严谨些吗？”<br/><br/>
“这不是说话不严谨，”亥一摇了摇头，煞有其事道：“身为情报忍者，更重要的是思路活泛，大胆猜测，小心求证，所以，请不要对我如此刻板的说教，鹿久，我只是开个玩笑而已。”<br/><br/>
鹿久：“……”<br/><br/>
扯那么多，还不是在开玩笑？<br/><br/>
说笑过后，亥一忽然严肃道：“难怪团藏会派这个小鬼来保护大名，这等医术，我们最好不要得罪他……”<br/><br/>
言外之意，就是让鹿久停止之前的计划。<br/><br/>
鹿久没有说话，他记得听三代火影说过，纲手的爱人就是因为脏器受损过重、纲手无法治愈而死的，单从这一点来看，宇智波霁月似乎更胜一筹，所以……<br/><br/>
深吸一口气，鹿久决定听从挚友的建议，尽管他之前想的是，通过冷落这些根部忍者，让他们去大名面前闹事，影响团藏在大名这边的风评，但是现在没这个必要了。<br/><br/>
新之助的手臂已废。<br/><br/>
就算他再怎么摸黑，也是亡羊补牢，倒不如交好一个年轻的神医，说不定将来还有帮新之助治疗双手的可能。<br/><br/>
至于摸黑团藏，这不是短时间内就能看到成效的事，所以，综合考量下来……<br/><br/>
“不！”<br/><br/>
鹿久正色道：“我们不仅不能得罪他，还要想办法和他交好。”<br/><br/>
忍者是高危职业，指不定哪天就会出事，有个神医朋友自然是相当必要。<br/><br/>
何况，这个神医还是宇智波一族的人，下限都是在各国横着走、却没人敢得罪的纲手！<br/><br/>
因此，丁次自然同意鹿久和亥一的看法，不过，和他的体型一样，他想要的更多：“再过几年，井野、鹿丸和丁次就要从忍者学校毕业了，如果能把这小子从根部捞出来，或许可以让他做鹿丸他们的带队上忍。”<br/><br/>
<br/><br/>
“抱大腿吗？”<br/><br/>
亥一笑了笑，但语气却不似在玩笑。<br/><br/>
“没了宇智波一族的影响，他的确有资格，不过现在讨论这些还为时过早……”<br/><br/>
尽管鹿久言尽于此，但丁座和亥一还是明白，鹿久这是心动了，不然，也不会有前面那句话，所以，他们猪鹿蝶……这是又多了一种选择？<br/><br/>
不错，不错！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70518994"&nbsp;&nbsp;chaptername="37、神医、想抱大腿的猪鹿蝶">加入书签</a>
</div>
