    
        <br/><br/>    最为夸张的就是，这里面有将近一半人，居然都是本地人。
<br/><br/>    而且实力还都很弱。
<br/><br/>    这让张涛一度以为自己参加的不是什么特招生考试，而是普通的高考。
<br/><br/>    其实张涛不知道，在妖都，这个特招生考试还真就是一个比较特别的高考。
<br/><br/>    特招生考试，最初建立的本意其实是想要筛选出一些比较特殊的人才。
<br/><br/>    最典型的，就是一些稀有系种，比如说召唤系之类的。
<br/><br/>    他们由于修炼的大部分精力都在召唤兽上，所以他们的魔法修为可能会弱一些。
<br/><br/>    如果参加较为刻板的高考给刷下去，致使人才流失。
<br/><br/>    所以才出现了这么一个特招生考试，用于寻找这些特殊人才。
<br/><br/>    但是妖都不知道是个什么原因，他们的特招生考试是开始于高考之后。
<br/><br/>    所以就导致了一个情况出现。
<br/><br/>    那就是那些高考失败的学生也可以参加这个特招生考试。
<br/><br/>    而开始的几年，也一直出现有人借用这个漏洞来钻空子的情况。
<br/><br/>    但是如果想要更改特招生考试时间的话，又需要申报到上头去批改。
<br/><br/>    众人一想，这种小事去申报更改时间又有些没有必要。
<br/><br/>    所以干脆，学校就想了个办法。
<br/><br/>    直接找一些世家子弟每年刻意不参加高考，来参加这个特招生考试。
<br/><br/>    这样就正好可以把这个空子给填上，反正也不是什么大事，一些世家也就同意了。
<br/><br/>    所以才会有孟宇这么一个当地的世家子弟不参加高考，而是出现在这里的原因。
<br/><br/>    而不出意外的，台上除了孟宇还坐着两个修为达到了中阶的世家子弟。
<br/><br/>    “下一个，花纹。”
<br/><br/>    “花纹？妖都花家的那个？怎么他也要参加这个特招生考试？”
<br/><br/>    “不知道，不过我感觉，名额又要少一个了！”
<br/><br/>    “操了！这些人脑子有问题吗？”
<br/><br/>    “诶！”
<br/><br/>    “我们的运气是真的差，我感觉我没有什么机会了。”
<br/><br/>    “这还剩下一个名额了，我们能有什么机会？”
<br/><br/>    ………
<br/><br/>    台上不明真相学生们还在那里感叹运气之差。
<br/><br/>    根本就不知道，这只不过是别人为了省事所用的小小手段而已。
<br/><br/>    其实你要说他们傻吗？他们有什么办法？
<br/><br/>    由于特招生考核只是一个比较小型的考试。
<br/><br/>    所以历年来，特招生考核的录取单是根本就不需要对外公开的。
<br/><br/>    普通人根本就不可能知道。
<br/><br/>    而能够知道这些学校内部消息的人，不是有钱，就是有权。
<br/><br/>    这些人的后代，在根本就不会缺资源的情况之下，你就是头猪，也不可能会被高考刷下来。
<br/><br/>    就算是谁家真的有这种百年难遇的蠢才，在这样的情况之下被高考刷下来，他也完全不用来参加特招生考试。
<br/><br/>    只不过是自己的老爹去卖点人情的小事而已。
<br/><br/>    你普通人连历年都招了谁都不知道，你就算是柯南转世，你也不可能可以猜到的。
<br/><br/>    就算是是退一万步讲，你不小心知道，并告诉了许多的人。
<br/><br/>    一些资质一般的普通人，别人怎么可能会在意呢！
<br/><br/>    这里可不像是张涛之前的那个世界。
<br/><br/>    人言可谓？舆论压力？蚁多咬死象？
<br/><br/>    不存在的好吗？在这个一人可以灭一城的世界，所有人信奉的，都是强者为王，弱者为寇。
<br/><br/>    你要是能够强的超过所有人，那么你就是人形的对号，无论做什么，都是对的。
<br/><br/>    而第二个上场的花纹，也果然如众人所料，中阶一级火拳在释放时，真的亮瞎了很多人的眼。
<br/><br/>    也令在场的很多人感到绝望。
<br/><br/>    而五位考官也是继续表现出了极其欣赏的目光，以及那满脸的笑容。
<br/><br/>    在前世，真的是个影帝级别的演技了。
<br/><br/>    依旧是那么一句勉励，依旧是那么的彬彬有礼，真的是师慈徒优秀的完美话面。
<br/><br/>    “下一个，周凯旋。”
<br/><br/>    “初阶二级火滋，淘汰。”
<br/><br/>    “下一个，苏洋洋。”
<br/><br/>    “初阶二级水御，淘汰。”
<br/><br/>    “下一个…”
<br/><br/>    ………
<br/><br/>    “下一个，闻风绪。”
<br/><br/>    “操了～…”
<br/><br/>    “我是不是不该来这里？”
<br/><br/>    “这些世家子弟是想要干嘛？”
<br/><br/>    “他们是认为这样很好玩吗？”
<br/><br/>    “原是我不配。”
<br/><br/>    ………
<br/><br/>    几乎在听到闻风绪名字出来的一瞬间，众人本来还有点亮的心直接彻底暗了下来。
<br/><br/>    走的人已经站起身来开始离开，因为他们知道，他们没有可能了。
<br/><br/>    面对这些学生的提前离场，五名考官的表情没有任何的变化，显然已经不是第一次面对这种事了。
<br/><br/>    无视掉这些学生之后，他们再次开始了自己的表演。
<br/><br/>    “闻风绪，中阶一级霹雳。”
<br/><br/>    “闻风绪同学能够在这样的年纪拥有这样的实力，还真是优秀呀！”
<br/><br/>    “是呀，是呀！看来我们今天的名额要满了。”
<br/><br/>    “闻风绪，你和前面的那两个一样，只要释放成功，你就是我们的第三位学员。”
<br/><br/>    他们甚至连台词都不改一下，直接就照着念了下来。
<br/><br/>    十五秒钟之后。
<br/><br/>    “霹雳——轰顶。”
<br/><br/>    随着闻风绪的一声低呵，又一个木偶被轰成了渣渣。
<br/><br/>    依旧是那满眼的欣赏，满脸的笑容，其中一个考官说到：
<br/><br/>    “恭喜你，闻风绪同学，相信你在今后的学习中，一定会为我校争光夺彩的。”
<br/><br/>    “谢谢老师。”
<br/><br/>    闻风绪好像是被这些影帝给搞的有些羞耻，也顾不得世家子弟的谦逊人设了，随意的回了一句之后就赶紧走了。
<br/><br/>    看他臊红的脸，显然是修炼的功夫还不到家。
<br/><br/>    本来按理来说，这五名考官是要将剩下的二十名学生一一考核之后，这场考试才能结束的。
<br/><br/>    不过他们好像是装的有些累了。
<br/><br/>    也可能是因为想要尽快交差。
<br/><br/>    只见他们小声商量了一下，之后一起从位置上站了起来。
<br/><br/>    然后其中一人对着还坐在位置上的学生们说到：
<br/><br/>    “同学们，现在我们的三个特招名额已经初步确定了下来……”
<br/><br/>    “怎么能这样？我们这些人还没有考核呢！”
<br/><br/>    “还有我们这些待定的呢？既然都直接决定了，还要个待定干什么？耍人玩吗？”
<br/><br/>    “就是，我们这些人为了这次的考核准备这么长的时间，难道连一个考核的机会都没有吗？”
<br/><br/>    ………        <br/><br/>