    李春娟听见司机这样说，于是笑了起来，始终盯着江晓峰，心中满是崇拜。
<br/><br/>    江晓峰不由得有些难为情。
<br/><br/>    因为，他就是江神医本人。
<br/><br/>    司机从未看到过他，当然不知道广播中的江神医，便是被自己坑了巨额路费的年轻人。
<br/><br/>    司机不停地感叹着，只用了30几分钟，便来到县城。
<br/><br/>    “师傅，请你送我们到县医院去。”江晓峰说着。
<br/><br/>    “好的。”
<br/><br/>    司机接着开往县医院。
<br/><br/>    司机一边开着车，一边在司机群中聊着天。
<br/><br/>    “小三，你说什么？你居然跟江医生合影过？快让我看一下！”司机朝着放在一旁的手机说。
<br/><br/>    叮咚。
<br/><br/>    群里立马发来一名男子跟江晓峰的照片。
<br/><br/>    胖胖的司机看到合影后，有些惊讶，“天哪，没想到这江神医居然这样年轻，看上去和我儿子年龄相仿。……咦？我为什么看着他么眼熟呢？难道我跟他见过？”
<br/><br/>    是呀。
<br/><br/>    胖司机越看相片上的男人，越感觉眼熟，似乎在哪里看到过。
<br/><br/>    他有所不知，他不仅看到过江神医，并且，人家现在就在他车上。
<br/><br/>    李春娟听见司机的话，不停地笑着，她真想告诉司机，你夸了一路的江神医，正在你身后。
<br/><br/>    可她明白江晓峰为人低调，于是没有多说。
<br/><br/>    到了医院。
<br/><br/>    江晓峰听见司机师傅的话，不由得笑了。
<br/><br/>    胖胖的司机师傅把车停了下来，之后说道，“年轻人，医院到了。”
<br/><br/>    “好的，给你钱，这是200。”
<br/><br/>    江晓峰把钱拿出来，递到司机师傅手里，司机把钱接了过来，正准备说“慢走”，忽然滞住。
<br/><br/>    “你，你是……”
<br/><br/>    司机注视着江晓峰的脸，赶紧低下头看了看朋友的相片，不由得变了脸色，仿佛被踩了尾巴一般大叫着，“你……你是江神医！”
<br/><br/>    江晓峰不由得笑了，“我不是什么神医，我叫江晓峰。”
<br/><br/>    “天哪！江神医能坐我的车，我实在是三生有幸！江神医，这……这些钱，你快收回去，我不要！”
<br/><br/>    胖胖的司机一边说，一边把钱还给他，江晓峰赶紧挥手，“挣钱不容易，快收下吧。”
<br/><br/>    说完，他把李春娟抱下车。
<br/><br/>    司机师傅追了下来，执意要把这二百块还给江神医，江晓峰抱起李春娟，跑向医院。
<br/><br/>    司机师傅通红着脸，连声叹气，“我简直太心黑了！坑别人就罢了，居然还坑江神医！……唉，今后一定要老实做人啊……”
<br/><br/>    胖胖的司机说完，回到车上，驱车离开了。
<br/><br/>    江晓峰抱起李春娟走进医院，李春娟不停地笑着，“晓峰哥，真是有趣，刚刚的司机师傅，直到下车才把你认出来。”
<br/><br/>    江晓峰扬起嘴角，说着，“可能我长得太大众了，没认出也情有可原。”
<br/><br/>    “晓峰哥，刚刚的司机很明显是在坑人，他说把钱还你，你为什么没要？”李春娟问道。
<br/><br/>    江晓峰轻轻摇头，“他虽有意想坑我们，但我们也是心甘情愿被坑的，这不算什么。”
<br/><br/>    而且，他只是个司机，赚钱不易，不必在意这些的，有句话说得好，吃亏是福，对不对？
<br/><br/>    李春娟听到江晓峰的话，两眼放着光，连连点头，“晓峰哥，你说得太对了。”
<br/><br/>    江晓峰轻轻摇了摇头。
<br/><br/>    “晓峰哥，我觉得你跟从前不一样了。”
<br/><br/>    李春娟忽然说着。
<br/><br/>    “哪里不一样了？”江晓峰有些疑惑。
<br/><br/>    “跟之前相比，你变得更加成熟，有担当，并且还有一些，我形容不出的感觉……”
<br/><br/>    李春娟说着。
<br/><br/>    “好了，不要夸我了，不管我怎么变，始终都是你的晓峰哥。”江晓峰微笑着说。
<br/><br/>    李春娟连连点头。
<br/><br/>    江晓峰把李春娟抱进急诊室，刚走进去，便告诉护士，“护士小姐，您好，我的朋友被狗咬伤了，需要打狂犬疫苗，请你准备一下。”
<br/><br/>    护士小姐跟镇上的护士不相上下，看了江晓峰跟李春娟一眼，冷冰冰地说，“不过是打个疫苗罢了，值得跑到急诊来么？别乱跑，赶紧去那边挂号，好好排队。”
<br/><br/>    “你……！”
<br/><br/>    江晓峰十分愤怒，李春娟轻轻拉了下他的手臂，说，“晓峰哥，我们去那边排队。”
<br/><br/>    江晓峰望了护士一眼，抱起李春娟走向挂号室。
<br/><br/>    可是，当他走到挂号室时，挂号台早就下班了。
<br/><br/>    “……”
<br/><br/>    江晓峰无可奈何。
<br/><br/>    他询问一旁整理卫生的工作人说，“你好小姐，我想挂个号，我女朋友需要打狂犬疫苗，麻烦你帮我一下。”
<br/><br/>    工作人员看了他一眼，接着说，“没看见我已经下班了么？”
<br/><br/>    “拜托你帮一下，帮我挂下号。”江晓峰恳求说。
<br/><br/>    “你听不见么？我已经下班了！”
<br/><br/>    工作人员的脾气非常暴躁，朝江晓峰大吼着。
<br/><br/>    “你！！”
<br/><br/>    江晓峰满腔怒火，没有料到，这些工作人员的素质居然如此之差。
<br/><br/>    工作人员看江晓峰迟迟不肯离开，于是冷冰冰地说，“你耳朵聋了么？我已经下班了。你赶紧回去！”
<br/><br/>    江晓峰怒不可遏，不由得阴沉着脸，真想好好教训她一番。
<br/><br/>    “怎么了？是想打我么？”
<br/><br/>    工作人员看见江晓峰的表情，嚣张地两手叉腰，瞪了他一眼。
<br/><br/>    江晓峰的确想让她吃些苦头，可李春娟却拉着他的手臂说，“晓峰哥，不要生气，他们既下班了，咱们就明天早上再过来。”
<br/><br/>    江晓峰明白，和这样的工作人员置气，也没必要，于是抱起李春娟离开。
<br/><br/>    没想到，江晓峰刚刚走出去不远，便听见工作人员的嘟囔声，“真是没教养的家伙！这里是医院，居然想打人，简直不想活了！”
<br/><br/>    刷！
<br/><br/>    江晓峰听见她的话后，突然停了下来。
<br/><br/>    李春娟没有听到那工作人员的话，赶紧问道，“怎么了，晓峰哥？”
<br/><br/>    江晓峰面色阴沉，抱起李春娟，走向刚刚的工作人员。
<br/><br/>    工作人员看到江晓峰再次回来，冷冰冰地讽刺道，“怎么了？智商也有问题么？听不懂我说话？我已经下班了！”
<br/><br/>    江晓峰低声说道，“你刚刚骂了我。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>