    
<br/><br/>    
办公室里面，陆言把罗子维的情况跟陈学斌说了一下，以及自己的治疗方案！


<br/><br/>    
陈学斌听完之后，极为吃惊，“溺水治疗法！这种方法我是闻所未闻！”


<br/><br/>    
“而且，要把人先溺死，还要等心跳停了，再抢救过来，真的行吗？”


<br/><br/>    
“如果失败了的话，你这可就是等于谋杀，对方要是报警的话，你可要蹲大牢的！”


<br/><br/>    
“陆言，这种冒险的方法，你可要三思而后行啊！”


<br/><br/>    
“别到时候救不了人，反而把自己害了，那可就麻烦了！”


<br/><br/>    
陆言听着陈学斌的话，无奈的道，“我也知道，不过，这也是没有办法！”


<br/><br/>    
“罗子维的情况现在普通的方法已经没用了，只能用这种以命搏命的方法治疗！”


<br/><br/>    
“所以，为了安全起见，我才特意把他带到医院里面来！”


<br/><br/>    
“医院里面的抢救设备比较齐全！”


<br/><br/>    
“溺水之后，心跳停了，五分钟之内，我们是有机会把人抢救过来的！”




<br/><br/>    
陈学斌听得一阵皱眉，看着陆言道，“陆言，不是我多嘴！”


<br/><br/>    
“说实话，这种吸毒的人，都不是什么好人，没有必要救！”


<br/><br/>    
“虽然说医者父母心，但是像这种人，已经不是人了，让他自生自灭是最好的！”


<br/><br/>    
陆言知道陈学斌误会了，跟自己之前一样，便将罗子维的事情跟陈学斌说了一番！


<br/><br/>    
听完之后陈学斌也极为惊讶，“没想到居然是这样子的！”


<br/><br/>    
“不过虽然如此，但是，我还是不建议你给他治疗！”


<br/><br/>    
“毕竟责任太大了，搞不好会让你身败名裂！”


<br/><br/>    
“你可得慎重啊！”


<br/><br/>    
陆言点点头道，“我知道，到时候，治疗之前，我还会征求一下他们家属的意见！”


<br/><br/>    
陈学斌听着立刻道，“不只要征求他们家属的意见，最好去警察局备个案，找律师过来当场做个公证，签下无责任书！”


<br/><br/>    
“免得后患无穷！”


<br/><br/>    
“他们现在要你帮忙治疗，自然会跟你说不需要担什么责任！”


<br/><br/>    
“但是，一旦治疗失败的话，家属失去了亲人，就不会这么想了！”


<br/><br/>    
“我在医院里这么多年，这种事情见太多了！”


<br/><br/>    
“好多医生都被家属打过！”


<br/><br/>    
“所以这种事情必须要慎重又慎重，小心又小心，绝对不能给自己留下隐患！”


<br/><br/>    
“这样吧，待会儿我帮你联系律师，还有公安局那边，出一份协议，备个案，然后让家属把无责任担保书给签了！”


<br/><br/>    
陆言点点头，“好，那就多谢你了，陈院长！”


<br/><br/>    
“不用客气，这都是我应该做的！”


<br/><br/>    
陈学斌摆了摆手，“对了，我正好有件事要找你！”


<br/><br/>    
“什么事？”


<br/><br/>    
“是这样的，我想给我们医院的中医部门做一个培训！”


<br/><br/>    
陈学斌看着陆言道，“你知道的，中医部门在你的带领之下，已经振兴起来了，现在是医院人最多的部门！”


<br/><br/>    
“为了应对需求，我已经把中医部门扩大了一倍，又招了很多医生进来！”


<br/><br/>    
“不过，中医这一块，医生的能力，有高有低！”


<br/><br/>    
“所以，为了能够更好的给病人服务，我想给这些中医做一次培训！”


<br/><br/>    
“我自己已经给他们做过培训了，但是，我的能力摆在那里也就那样了！”


<br/><br/>    
“那些国家名医，我也没有办法请过来！”


<br/><br/>    
“所以我希望，你能抽个空，给他们培训一下！”


<br/><br/>    
“因为你的能力，比那些名医还要厉害，恐怕国内已经无人能超越你了！”


<br/><br/>    
“不知道，你方不方便？”


<br/><br/>    
陆言听着，愣了一下，“让我做培训？”


<br/><br/>    
“是啊，我知道，你心里可能不太情愿，毕竟中医这一块讲究传承，顶尖的医术都是不外传的！”


<br/><br/>    
陈学斌看着陆言道，“但是，我还是希望，你能够分享一些你手里面的那些中医知识出来！”


<br/><br/>    
“我们医院，肯定也会给你一些补偿的，你可以开个价，肯定不会让你白白分享的！”


<br/><br/>    
陆言听着立刻笑道，“陈院长，你把我陆言当什么人了！”


<br/><br/>    
“我是那种私藏能力的老古板吗？”


<br/><br/>    
陈学斌一听，顿时面色大喜，“那你就是同意啦？”


<br/><br/>    
“我有什么不同意的，我学医的目的就是为了悬壶济世，帮助更多的病人！”


<br/><br/>    
陆言笑道，“实话跟你说吧，我也正准备找你！”


<br/><br/>    
“我最近整理了一些中医知识，都是属于你们目前所学的中医里面没有的知识！”


<br/><br/>    
“里面有关于各种疾病的不同治疗方法，以及各种疾病，病发之前的征兆，还有预防方法！”


<br/><br/>    
“我本来想这几天整理好了，然后就拿过来给你让你看一看的！”


<br/><br/>    
“结果刚好被罗子维这件事给耽误了！”


<br/><br/>    
“现在正好，你让我搞培训！”


<br/><br/>    
“那我看这样好了，等罗子维这件事搞定了，我就回去整理一下！”


<br/><br/>    
“把那些医学知识全部整理出来，然后交给你，你先看一遍，然后你拿着这些内容直接去培训！”


<br/><br/>    
“你看怎么样？”


<br/><br/>    
陈学斌听的顿时大喜，当场激动的站了起来，“真的吗？陆言，你没有跟我开玩笑吧？”


<br/><br/>    
要知道，陆言的中医知识，那绝对是独一无二的！


<br/><br/>    
如果陆言愿意分享出来，那对医学界绝对是一笔巨大的财富！


<br/><br/>    
直接可以让许多人的医术更上一层楼！


<br/><br/>    
尤其是像陈学斌这样的老医生，对于新的医学方法和技术，都是无比渴望的！


<br/><br/>    
很想从陆言手里面学到一些他不知道这医学方法！


<br/><br/>    
但是，他也不好意思去问！


<br/><br/>    
因为这些知识，对于一个中医来说，都是保密的！


<br/><br/>    
尤其是比较顶尖的医学知识，任何医生都不会轻易的分享的！


<br/><br/>    
特别是中医这一块！


<br/><br/>    
各种独家秘方都是不外传的，因为这是吃饭的家伙，不可能轻易给别人！


<br/><br/>    
毕竟教会徒弟饿死师傅！


<br/><br/>    
这也是为什么中医的传承会断的那么厉害的原因，封锁的太厉害了！


<br/><br/>    
现在陆言愿意毫无保留的拿出来分享，对陈学斌来说，简直跟天上掉馅饼一样开心！


<br/><br/>    
“那当然，我骗你干什么！”


<br/><br/>    
陆言看着陈学斌道，“等这件事处理完了，我就整理出来交给你！”


<br/><br/>    
“好好好，我等你，我等你！”


<br/><br/>    
陈学斌抓着陆言的手，无比的激动！


<br/><br/>    
“不过陈院长，我先跟你说明，我给你的东西，你必须要毫无保留的分享出去，交给其他的中医，绝对不能私藏，明白吗？”


<br/><br/>    
陆言看着陈学斌严肃的道，“否则的话，我会生气的！”


<br/><br/>    
陆言要分享自己的医疗方法，目的就是想要把中医发扬光大，重振中医，让更多好的医疗方法能够服务更多的病人！


<br/><br/>    
所以是绝对不允许陈学斌私藏的，如果陈学斌真的私藏了，陆言不会对他客气！


<br/><br/>    
陈学斌听着立刻严肃无比的道，“你放心，我陈学斌要是有半点私心，那我就不是人，随你处置！”


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->