    
<br/><br/>    他们顾左右而言他态度特别好。
<br/><br/>    总的这一个目的，希望他能揭过这件事情，他们会好好处理自己儿子和那个穷女学生的事情。
<br/><br/>    只是云父又不是一个傻的。
<br/><br/>    昨天学校里的事情他也查了一遍了，知道的清清楚楚。
<br/><br/>    孟君元都肯为了那个女的做到这个地步，是随随便便就可以拆散的吗？拆散过后那还不得恨死他家宝贝女儿呀。
<br/><br/>    再说了，他家宝贝女儿那么优秀，怎么可能是一个渣男配得上的。
<br/><br/>    于是云父说话可以说是毫不客气。
<br/><br/>    他也不认为自己需要和一个伤害自己女儿的人客气。
<br/><br/>    孟家夫妇好言说了一大堆没用之后也恼了。
<br/><br/>    他们认为自家儿子和那个女生也不过是玩一玩。
<br/><br/>    最多过个几个月就会分手甩掉，又不结婚，至于那么斤斤计较吗？
<br/><br/>    这还没嫁过来就这么得寸进尺了，要是嫁过来，那岂不是翻了天了。
<br/><br/>    他们耐着性子劝了半天，是个聪明人就该给彼此一个台阶下，然后双方愉愉快快的交流结束，统一对付那个女学生。
<br/><br/>    而不是在这里一而再再而三的嚷着这件事情不放。
<br/><br/>    最后的结局自然是不欢而散，甚至吵着吵着就差没有吵成仇敌了。
<br/><br/>    不，在云父心里这已经是个仇敌了。
<br/><br/>    —
<br/><br/>    “云，云哥，这到底是怎么了？你怎么突然取消婚约了？”
<br/><br/>    原本满是怒火的白芳，在看到脸色不好的云父时，瞬间不敢表露半点了。
<br/><br/>    云父不知道她心里所想，一开口就是噼里啪啦的指责孟家以及孟君元和洛娅娅。
<br/><br/>    里面的各种话还尤其的难听。
<br/><br/>    白芳听着脸色也不好看了，毕竟云父这一通话把她亲生女儿也骂进去了。
<br/><br/>    只是云父误以为她和自己想的一样，于是越说越起劲。
<br/><br/>    —
<br/><br/>    到了下午云父走了之后，白芳立马来了燕初渺的房间门口。
<br/><br/>    敲门进去之后，她看着坐在房间沙发里的燕初渺。
<br/><br/>    先是流露出事先酝酿好的情绪。
<br/><br/>    “稚稚，你怎么突然想和君元解除婚约了呢？”
<br/><br/>    在白芳心里，她是很想云稚和孟君元解除婚约，然后孟君元和自己的亲生女儿在一起。
<br/><br/>    只是，显然不是现在呀。
<br/><br/>    现在云家还好好的，孟家也不可能会接受她的亲生女儿。
<br/><br/>    这个时候曝光简直百害而无一利！
<br/><br/>    “白姨是想让我委屈自己和一个渣男在一起吗？”燕初渺的脸上是一派的绵软乖巧。
<br/><br/>    即便说出来的语气有些冷淡的，但在这幅乖软的模样面前，很容易让人忽视。
<br/><br/>    “稚稚，你怎么能这么说呢？”白姨叹了一口气，似乎在为燕初渺的不理解自己而伤心。
<br/><br/>    “严格意义上来说，你和孟君元都是白姨看着长大的，白姨还不了解你们吗？这里面肯定有什么误会。”
<br/><br/>    “稚稚，你这件事情真的冲动了，至少应该好好了解了解呀。”
<br/><br/>    “那些照片和视频还不够了解吗？”燕初渺问。
<br/><br/>    “可是……”白芳刚说两个字便被小姑娘打断了。
<br/><br/>    “白姨，你觉得我怎么样？”
<br/><br/>    白芳微愣，“稚稚自然是最好，最优秀的，也是最完美的。”
<br/><br/>    事实上在她心里，云稚除了家世以外，哪点都比不上她的女儿。
<br/><br/>    但她自然不可能蠢到将这些话说出来。
<br/><br/>    燕初渺却是深以为然的点头。
<br/><br/>    “白姨，你说我那么完美优秀，怎么能是他一个不干净的渣男配得上的呢？”
<br/><br/>    白芳一下子就愣住了，原本想好的一大堆措辞，在这个时候不知道该怎么说出来。
<br/><br/>    她能否认吗？能说其实你压根就配不上孟君元吗？
<br/><br/>    偏生这个时候小姑娘笑眯眯的，一副特别满意的样子。
<br/><br/>    “白姨，我觉得你应该很赞成我的说法对吧？毕竟你也认为我是那么的优秀。”
<br/><br/>    不！我不赞成！
<br/><br/>    不！你一点都不优秀！
<br/><br/>    但是这些话就目前而言，她还只敢在心里说。
<br/><br/>    —
<br/><br/>    两家的婚事就这样解除了。
<br/><br/>    因为那些照片和视频在，网上指责孟君元和洛娅娅的人居多。
<br/><br/>    孟君元现如今人还在医院里躺着，燕初渺并不关心他有没有听到。
<br/><br/>    她依旧是正常的上学。
<br/><br/>    顾扰通过一定的办法成了她的后桌。
<br/><br/>    当燕初渺进入教室的时候，便看见他撑着下巴朝她笑着。
<br/><br/>    眼尾勾着，自带一股说不出的邪气。
<br/><br/>    “以后多多指教，我的小前桌。”
<br/><br/>    燕初渺完全无视他伸出来的手，自顾自的坐着。
<br/><br/>    这人似乎已经习惯被拒绝了，脸皮厚的很，很自然而然的收回手，目光就落在小姑娘的后背上，唇角一直噙着笑。
<br/><br/>    —
<br/><br/>    接下来的好几天时间里，孟君元和洛娅娅都在医院里没有来。
<br/><br/>    顾扰的时间可以说是和燕初渺同步。
<br/><br/>    基本上小姑娘到哪里，他就慢悠悠的跟到哪里。
<br/><br/>    嗯……按照彩毛的话来说像个变，态一样。
<br/><br/>    唯一和变，态不同的是，他家老大只是跟着，其他的啥也不做。
<br/><br/>    这就是没胆子的变，态吗？
<br/><br/>    —
<br/><br/>    月考很快就到来了。
<br/><br/>    这一天孟君元和洛娅娅一起出现在了学校里。
<br/><br/>    两人的身上缠着绷带，腿上打着石膏，走路的时候都还需要人扶着，看上去有点滑稽。
<br/><br/>    他们是在人的搀扶之下才进了教室的。
<br/><br/>    孟君元进去后目光扫了一圈，恶狠狠的瞪向了燕初渺和顾扰。
<br/><br/>    仿佛这两人是推他下楼梯的罪魁祸首。
<br/><br/>    在两人坐下之后没过多久，老师便进来了，手里抱着厚厚的卷子。
<br/><br/>    看到孟君元和洛娅娅也在，老师不免关心几句。
<br/><br/>    随着上课时间的铃声响起，她没有说话了，一张张的发试卷。
<br/><br/>    孟君元和洛娅娅大概就是为了今天的考试而来的，当考完试之后人立马就走了。
<br/><br/>    走之前孟君元特意路过燕初渺身边，恶狠狠的放下一句话。
<br/><br/>    “你就等着吧！”
<br/><br/>    顾扰看着眼里深处划过的幽深之色。
<br/><br/>    看样子是现在还不够惨呢。
<br/><br/>    —
<br/><br/>    月考的成绩是在三四天后出来的。
<br/><br/>    这天孟君元和洛娅娅再次来了。
<br/><br/>    两人的脸上一片自信，仿佛认定了年级前两名一定是她们。
<br/><br/>    月考的成绩是各个科目的老师发布的。
<br/><br/>    英语老师抱着一叠试卷进入了班级里，开始宣布成绩。
<br/><br/>    晚安呐<br/><br/>