    
<br/><br/>    热闹终结在上课铃响起的瞬间。
<br/><br/>    学生们被撵回教室，文如霜抱着试卷走进班级的时候，无数双眼睛盯到她身上。
<br/><br/>    文如霜将试卷往桌上重重一丢，没表情的环顾台下，显而易见的情绪不高。
<br/><br/>    “如你们所想，成绩出来了，很不理想！”
<br/><br/>    她先是发了一通牢骚，话音一转，语气突然变得凌厉：“分数难看也就算了，最让我失望的还是某些同学，居然明晃晃的作弊，把我们老师当傻子糊弄！”
<br/><br/>    桌子被她拍得轰隆响，班上噤若寒蝉。
<br/><br/>    文如霜还是有些手段的，刚来不到一周时间，就把一班给驯服了。
<br/><br/>    无人开口说话，宁瑾身为班长，好奇的问：“文老师，咱们可是尖子班，谁会作弊啊，您搞错了吧？”
<br/><br/>    文如霜冷笑：“尖子班就不许出几个败类了？我不点那个人的名，现在开始发试卷，上来的报自己的分数，谁作弊，一目了然。”
<br/><br/>    一班三十六个学生，前三十二个都发挥正常。
<br/><br/>    宁瑾平时成绩就好，这次稍微小发力，比平常多了十分，也没人觉得有什么。
<br/><br/>    宋承和蒋望是刚转学来的，没人知道他们的以往成绩。
<br/><br/>    蒋望分数中上，宋承的分数只比宁瑾低一点。
<br/><br/>    争议最大的还是靳尧，他是从全年级最拉垮的七班来的，分数居然进了班级前五名。
<br/><br/>    然而文如霜表态，无论是宋承，蒋望，还是靳尧，都不存在作弊行为。
<br/><br/>    这么说来，就剩最后一个人了。
<br/><br/>    三十五道目光从各个角度射来，齐刷刷的落到池虞的身上。
<br/><br/>    池虞不等文如霜念自己的名字，自顾起身，站在座位上说：“如果文老师没有手抖，给我批错了题目，我的分数应该是145分。”
<br/><br/>    文如霜没想到她事到临头了，居然还敢挑衅自己。
<br/><br/>    她将卷子翻过来，展开给全班学生看。
<br/><br/>    “150！满分！你们敢相信？”
<br/><br/>    池虞是谁？
<br/><br/>    考试从来不及格，却从高一开始，一直赖在尖子生一班的公认关系户。
<br/><br/>    她考零分，才叫正常发挥。
<br/><br/>    及格了都有作弊的嫌疑，更何况满分。
<br/><br/>    班上吵嚷起来。
<br/><br/>    有人幸灾乐祸的说她也有今天，丢脸丢大了吧。
<br/><br/>    有人酸啦吧唧的说就算作弊又怎样，反正学校不会给大小姐处分。
<br/><br/>    还有胆子特别大的，扯着嗓子喊这种垃圾就该滚出一班，给我们蒙羞。
<br/><br/>    文如霜等学生骂够了，才出声维持秩序：“行了，都住嘴，池虞你怎么说？”
<br/><br/>    池虞脸上不见任何慌乱，淡定的过分：“作弊问题先放一放。”
<br/><br/>    她离开位置，兀自走到教室门口，将在门外等候许久的英语组组长请到班级。
<br/><br/>    一班的学生对这位上了年纪的老师并不陌生，不少人高兴的喊：“江老师！”
<br/><br/>    江老师性子平易近人，曾经在高一的时候带过他们班，跟同学打成一片，是位极受欢迎的资深老教师。
<br/><br/>    到了这个时候，文如霜还是没发觉有什么不对劲。
<br/><br/>    她客气的询问江老师：“组长，您来这里是……”
<br/><br/>    江老师笑着，“哦，受托，来给你讲讲这张试卷的几处错误问题”
<br/><br/>    一般来说，只有年轻教师才会犯出错题这种低级错误。
<br/><br/>    自称来自省重点的文如霜，离谱到一张试卷里出错了两道题。
<br/><br/>    最要命的是，她自己还都写错了答案。
<br/><br/>    文如霜清楚自己的水平，就是个三流教师。
<br/><br/>    怕被当着同学的面揭开错误，以后无法在班级立足，她小声央求江老师回办公室再说。
<br/><br/>    江老师却扬着一张笑脸，伸手一拨，将她扫到旁边，占据了讲台的位置。
<br/><br/>    “同学们，我们翻开试卷看单选题的第三道，这四个选项里，其实没有正确答案，正确答案是about。”
<br/><br/>    “还有完形填空第六个空格这里，整句话的表达方式、语法完全错误，是一道彻彻底底的错题，答案没有任何意义。”
<br/><br/>    随着江老师的声音落下，班级里响起了比刚才更激烈的讨论。
<br/><br/>    文如霜想夺回话语权，又听江老师说：“这都是你们班池虞来找我提出的疑义，这孩子从高一的时候心就细，你们要向她好好学习。”
<br/><br/>    “什么啊。”
<br/><br/>    一个女生不以为然的嗤道：“谁不知道池虞成绩垃圾到连七班那些废物都不如，江老师让我们学习她的作弊精神吗？”
<br/><br/>    江老师眼睛一瞪：“谁作弊？”
<br/><br/>    “池虞呗，分数从没上过两位数的她考了145，江老师你都不觉得奇怪吗？”
<br/><br/>    “哈哈哈哈哈。”快到退休年纪的老教师站在讲台上捧腹大笑。
<br/><br/>    坐在前排的宁瑾捏紧了试卷边角，突然有种不好的预感。
<br/><br/>    “你们认真的吗？”
<br/><br/>    江老师指着讲台边的池虞，脸上表情骄傲无比。
<br/><br/>    “这丫头是我从教几十年来，见过最聪明的苗子，她就是懒，外加看不上这些内容简单的试卷，要不然回回都能甩全校第一80分以上你们信不信？”
<br/><br/>    江老师是出了名的德才兼备。
<br/><br/>    任教几十年，桃李满天下，不认权贵，不看贫富。
<br/><br/>    就算是学校领导，也要给她几分面子。
<br/><br/>    加上自身背景足够强大，他不至于屈服池家的威迫撒谎。
<br/><br/>    学生们窃窃私语，仿佛相信，又好像不相信。
<br/><br/>    文如霜脸色难看的像是刚吞了一泡屎，牵强地咬牙说：“劳烦江老师指点了，我这里还要给学生讲试卷，您看……”
<br/><br/>    “话已经说完，我走了。”
<br/><br/>    江老师来得快，走得也快。
<br/><br/>    她一离开，文如霜就迫不及待的拎起手里的试卷放到池虞面前抖搂。
<br/><br/>    “英语试卷就罢了，我去问了所有老师，他们都说你这次超常发挥，几乎每一科都拿了满分，你说这是为什么呢？”
<br/><br/>    池虞不怒反笑，她顺着文如霜的话，奇怪的问：“是啊，为什么呢？”
<br/><br/>    不等文如霜发火，她啊了一声，说我知道了。
<br/><br/>    “当然是因为别的老师都很优秀，不会出错题，不像我们的班主任，能力差到一张试卷能出错两道题，有这种班主任，好丢脸哦。”
<br/><br/>    此话一出，同学们受到感染，纷纷一言难尽的望着文如霜。
<br/><br/>    偷鸡不成蚀把米，文如霜气急败坏到不顾形象，对池虞尖叫：“你闭嘴！现在说的是你的问题，一旦掌握了你作弊的证据，我会毫不犹豫的向学校要求，给你处分！”
<br/><br/>    池虞无所谓的耸肩，“好啊，要证据是吧，你搜我书包，看我有没有作弊。”
<br/><br/>    “你以为我不敢吗，宁瑾，你去把她书包给我拿上来！”<br/><br/>