
柯维接住书包，他抱着书包的样子有点可爱。<br/><br/>
“我在哪不重要，重要的是你想干什么。”<br/><br/>
柯维沉吟片刻&nbsp;&nbsp;，打开书包，说道：“你要吃糖吗？”<br/><br/>
浮光：“……”我什么都不想吃。<br/><br/>
“你快回学校。”柯维说道。<br/><br/>
他把零食都塞到浮光怀里，意图蒙混过关。<br/><br/>
“老子真没事。”<br/><br/>
浮光拆开一袋薯片，问道：“来找林孟？”<br/><br/>
“哪能呀？老子就是觉得这里风景不错。”<br/><br/>
浮光拉着柯维的手。<br/><br/>
柯维脑子瞬间一片空白，他脑子里就只剩下了——她牵我手了，她牵我了！<br/><br/>
她的手好软好软。<br/><br/>
“林孟又没做什么事情，你等会儿怎么和别人说？就因为一句片面之词跑来找人家算账？算什么账？”浮光盯着柯维的眼睛说道。<br/><br/>
柯维有些别扭的说：“老子不否认有一点冲动，但是你没有想过那个流言是怎么传出来的吗？”<br/><br/>
浮光拉着人往回走，一边走一边说：“难道你就没有考虑过事情并非是因我而起？”<br/><br/>
柯维下意识反问：“总不能是因为我的原因吧？”<br/><br/>
浮光顿了下来，她仔细盯着柯维的脸，发现对方还真没有说假话。<br/><br/>
这是对自己的魅力没有自信心？<br/><br/>
柯维感觉自己的脸被掐住，眼前这个漂亮的女孩说：“如果我猜的没错的话，应该是你的桃花在作祟。”<br/><br/>
柯维眨眨眼睛，“不可能，你松开先。”<br/><br/>
浮光不松手，柯维也没扒拉她，只是依旧说道：“他们怕老子都还来不及，还敢往跟前凑？”<br/><br/>
这还真说不准，爱情使人盲目。<br/><br/>
万灵书调查了林孟这个人，就是一个很普通的少年，以前对原主是有些喜欢，只是后来去了别的中学，这感情也就淡了，渐渐地有别的女孩子逐渐走入他的内心。<br/><br/>
资料上说原主是为爱情而死，但是并没有说清楚那个人是谁，叫什么名字。<br/><br/>
浮光猜测，此人应该就是林孟。<br/><br/>
她到底是不可能让柯维在这里找人家的麻烦，她把人带回了学校，柯维被迫认真听课。<br/><br/>
“同学们，月考马上给就要来了，你们要好好复习，争取拿到一个好成绩。”<br/><br/>
<br/><br/>
普班的学生一听这话，心里是暗暗叫苦。<br/><br/>
又要考试啊！<br/><br/>
但是哀嚎之后也没见几个学生正儿八经的去好好复习。<br/><br/>
柯维是不想学习的，但是被迫摁头看书。<br/><br/>
忽然，柯维的手机响了，他看了一眼浮光，见浮光没有说什么，于是起身去接电话。<br/><br/>
“什么事儿？”柯维靠在栏杆上，这段时间他身上的戾气和暴躁已经有所收敛，这样的他更加光芒万丈。<br/><br/>
“少爷，小姐被人欺负了。”<br/><br/>
柯维一听这话，眉头狠狠皱起。<br/><br/>
原本已经收敛不少的戾气瞬间被激发出来，这让他看起来是相当的不好惹。<br/><br/>
“把人给老子稳住，老子今儿个教他们好好做人！敢欺负老子的妹妹！”<br/><br/>
柯维掐断电话，满身煞气的走进教室。<br/><br/>
“丫头，我有点事。”<br/><br/>
浮光抬眸，问道：“出了什么事儿？”<br/><br/>
“真真在学校被人欺负了。”<br/><br/>
浮光一听这话也是蹙眉，“我和你一起去。”<br/><br/>
柯维摇摇头。<br/><br/>
“你好好复习，我能解决。”<br/><br/>
“嗯，有什么事情给我打电话。”<br/><br/>
柯维走后，浮光依旧刷着题。<br/><br/>
万灵书，气运子能解决？<br/><br/>
【没问题的书，气运子是京南市柯家长子，一群小喽啰没有一点问题。】<br/><br/>
听到万灵书的话，浮光这才认真刷题。<br/><br/>
没过多久，门外传来声音。<br/><br/>
“周浮光，有人找你。”<br/><br/>
浮光抬起头，外面站着个甜美可人的女孩子，她似乎有点害怕，可是害怕什么？<br/><br/>
“有什么事情？”<br/><br/>
浮光盯着手中还没有做完的卷子，她说道：“我还有卷子还没做完。”<br/><br/>
那个漂亮甜美的女孩子走过来，可怜巴巴的说：“周同学，有人找你，至于是什么事情我不太清楚。不过……”<br/><br/>
她低头，看了看周围，小声的对浮光说：“你要小心。是许雪冰找你。”<br/><br/>
许雪冰？<br/><br/>
这又是从哪个旮旯里冒出来的人？<br/><br/>
资料上没有啊。<br/><br/>
万灵书冒出来说道：【你的情敌，许雪冰，丘阳首富的女儿，加油，奥利给。】<br/><br/>
007：！！<br/><br/>
【什么首富的女儿？他能有我007有钱？小姐姐，你只管上，要钱找我。】<br/><br/>
浮光看着女孩，女孩似乎眼眸里蓄满了泪水，她说：“对不起，你如果不去的话，我，他们会打我的。”<br/><br/>
浮光抿嘴，安慰的说：“嗯，我知道了，地址在哪？”<br/><br/>
“在一班那边天台上。”<br/><br/>
“知道了。”<br/><br/>
天台，可真是个约架的好地方。<br/><br/>
天台的风有点大，浮光套上兜帽，双手插在兜里，黑长直的头发和她清纯的脸怎么看都是一个柔弱无骨的小姑娘。<br/><br/>
风吹乱了浮光的发丝。<br/><br/>
她轻轻把吹乱了的青丝撇到耳后。<br/><br/>
“哟，来了。”<br/><br/>
浮光转身，她目光落在为首的女孩身上。<br/><br/>
本以为这人会是一个不良少女，但是现在看来，似乎猜测是错误的。<br/><br/>
女孩穿着第一中学的校服，头发微卷，画着精致的妆容，但是怎么看都不像是不良少女。<br/><br/>
说话的人也不是她，反而是她身边第一个穿着皮衣的女孩。<br/><br/>
“你们找我？”<br/><br/>
“对，找你，你就是周浮光？”皮衣女孩又说。<br/><br/>
浮光点点头，“你们找我有什么事情？”<br/><br/>
先礼后兵，术安叔叔说的。<br/><br/>
卷发女孩走上前，她露出甜美的笑容，说道：“听说，你和柯维走的很近？”<br/><br/>
“他现在是我男朋友。”<br/><br/>
卷发女孩也就是许雪冰，那脸色有一瞬间的不好看。<br/><br/>
她看了一眼皮衣女孩，皮衣女孩立即说：“男朋友？你也配？你也不看看自己什么样子，你也好意思和柯维站在一起？”<br/><br/>
浮光说道：“要打架？”<br/><br/>
皮衣女孩顿时气笑了，她比试了一个动作，几个不良少女朝浮光围了过去。<br/><br/>
“今儿个我们就给你个教训，以后离柯维同学远一点！知道吗？！”<br/><br/>
直接开打，少说废话。这她老子妈说的。<br/><br/>
浮光伸手，毫不客气的朝几个人攻击过去。<br/><br/>
她的身手很强，根本不是这几个小姑娘能打的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675263"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;校霸织围巾15">加入书签</a>
</div>
