
要是他们知道赵家人的丰功伟绩，这点儿小场面就不会大惊小怪了。<br/><br/>
婚礼很顺利，露西亚几个女孩子坐在观礼台上哭的稀里哗啦，她们多想站在台上的是自己啊，那么少年已经是别人的丈夫，孩子都生了，她们的爱情彻底死了。<br/><br/>
<br/><br/>
辛西娅没哭，只是看着笑容满面的小五，心里说不出的惆怅，那个对自己好，只宠着自己的船长已经不在了。<br/><br/>
之后的婚宴，三个女孩子喝得伶仃大醉，灵儿体贴安排了一个单独的房间让她们胡闹，醉过哭过，该放下就放下吧。<br/><br/>
新婚夜，只剩下小五和琳达了，满屋子的红色，让琳达觉得新奇，没等小五挑来盖头，自己就掀开了，毫无形象倒在床上哀嚎：“累死我了。”<br/><br/>
拿着喜秤的小五：“……”<br/><br/>
流程不是跟你说过吗？怎么自己就掀开了？<br/><br/>
“琳达小姐，婚礼还没结束。”<br/><br/>
“啊，不是没人了吗？还有什么？”<br/><br/>
琳达坐起来，如丧考妣，真的很累，只想睡觉。<br/><br/>
“挑盖头，喝合衾酒，伺候我宽衣洗漱，然后就是洞房花烛。<br/><br/>
当然，伺候我可以省了，我伺候你洗漱，但是合衾酒不能少。”<br/><br/>
“盖头已经丢掉了怎么办？”<br/><br/>
琳达抬头，无辜看着她，如玉一般的小脸散发着莹白的光，红唇蓝眼珠，跟精灵似的，小五看的心中一跳，她也挺漂亮的嘛。<br/><br/>
“盖上重新来。”<br/><br/>
“好吧。”<br/><br/>
琳达有个很好的优点儿，就是听话，她知道自己不够聪明，那就听聪明人的话。<br/><br/>
小五重新盖上盖头，用喜秤挑开，听人说起洞房花烛，盖头挑开，看着新娘子羞涩美丽的脸，人生瞬间感觉圆满。<br/><br/>
他也想体会这种感觉，只是盖头挑开了，没有看到羞涩的新娘子，只看到水汪汪的的一双大眼睛，直勾勾盯着他，像是再说，多此一举，就这？<br/><br/>
小五无奈，算了，谁让他的媳妇儿少根筋儿呢？<br/><br/>
“合衾酒，喝了才算完成。”<br/><br/>
“怎么喝？”<br/><br/>
琳达跃跃欲试，小五交给她，“手臂勾过来，就这样，喝下去，就算完成了。”<br/><br/>
“好辣的酒，我好晕啊！”<br/><br/>
“噗通！”<br/><br/>
琳达说完，瞬间栽倒在地上，小五都没来得及抱住她，她倒的也太快了点儿。<br/><br/>
“琳达，你怎么样了？”<br/><br/>
小五把她抱起来，琳达双颊嫣红，打着小呼噜，已经睡熟了，小五哭笑不得，我的洞房花烛夜，新娘子醉倒了。<br/><br/>
她居然是罕见的沾酒就醉的体质。<br/><br/>
小五只好伺候她洗漱，脱衣服，放下帷幕和她一起睡。<br/><br/>
什么都不能做，只能睡觉了。<br/><br/>
……<br/><br/>
一夜好眠，琳达翌日醒来，脑子还是迷糊的，我是谁？我在哪儿？<br/><br/>
“醒了啊？”<br/><br/>
头顶有男人说话的声音，琳达行动快过脑子，一脚把他给踹下去了，抱着被子警惕问道：“你谁啊？怎么在我床上？”<br/><br/>
小五倒在地上，一脸的生无可恋，谁能有我的新婚夜更惨，什么都没做，还被媳妇儿一脚踹下来。<br/><br/>
“哎，赵君蘅，哎呀，对不起，我忘了咱们结婚了，你没摔着吧？”<br/><br/>
“没有，我没那么脆弱，抗造的很。”<br/><br/>
幸好他够坚强，自我调节，爬起来躺好，我不尴尬，只当我没摔下去过。<br/><br/>
“什么时辰了？该起床了啊，我去看看阿泰。”<br/><br/>
“琳达小姐，你不觉得缺点儿什么吗？”<br/><br/>
琳达一脸纯真：“什么？”<br/><br/>
“洞房啊！”<br/><br/>
小五咬着牙，真想掀开她的脑袋里看看，里面装的都是什么？<br/><br/>
琳达不知道是真傻还是装傻，理直气壮道：“不是已经完了吗？咱们都睡一张床了，就是夫妻了，还有什么？”<br/><br/>
小五扶额：“睡一张床就是敢睡觉，什么都不做，阿泰哪儿来的？<br/><br/>
别说你什么都不懂，做那天晚上咱们做过的事情，脱光衣服那种事儿。”<br/><br/>
琳达终于脸红，但是不肯脱：“不行，那次是为了救你，这次不一样，你不需要我救，我为什么要脱衣服？<br/><br/>
而且阿泰也生下来了，我也有儿子，不想再生一个，所以那件事儿也不需要做了。<br/><br/>
我要给阿泰喂奶，你休想骗我。”<br/><br/>
琳达爬起来，就要越过他下床，小五突然把她抱起来，翻身压在自己身下，眸底满是危险的光：“琳达小姐，你怕是不清楚真正的夫妻是什么样子，以后每天我们都需要做那件事儿，这是你妻子的义务。<br/><br/>
当然，不会每次都有孩子的，我保证。”<br/><br/>
琳达紧紧攥着自己的领子，像是小鹿一样纯澈无辜的眸子满是控诉，道：“可是那样很痛，上次我疼了三天才缓过来，每天做，我不得死了啊！”<br/><br/>
小五：“……”<br/><br/>
她知不知道，这么多对男人是多大的挑战，俯身吻住她喋喋不休的嘴巴，喃喃道：“这次我会很温柔，放心交给我吧。”<br/><br/>
琳达被动承受，呼吸困难，实在憋不住，把他推开，大口喘气：“你要憋死我吗？”<br/><br/>
“哇哇……”<br/><br/>
外面传来阿泰的哭声，昨天一天加上一夜都没有见到娘，小家伙闹脾气了。<br/><br/>
这孩子吃的多，力气也比一般孩子大，哭声更是洪亮，能把屋顶掀翻了似的。<br/><br/>
琳达又把小五给推开了，小五再次掉下床，哭笑不得：“老子要换一张大床，五米宽那种！”<br/><br/>
看你还怎么把我推下去！<br/><br/>
琳达不管他，穿着睡衣打开门，“阿泰，娘的乖儿子，怎么哭了？”<br/><br/>
萧天爱和灵儿目瞪口呆，这姑娘有点儿虎，衣服都不穿好就出来了？<br/><br/>
两人赶紧扶着她进屋：“穿好衣服啊，别着凉了。”<br/><br/>
小五刚爬起来，就看到娘亲和姐姐一起进来，六目相对，气氛沉凝，萧天爱艰难开口：“你不会昨晚上睡在地上吧？”<br/><br/>
“没，我没有，我是……”<br/><br/>
小五说一半说不下去了，比起睡在地上，好像被媳妇踹下来更丢人些。<br/><br/>
萧天爱倒不是心疼儿子，而是嫌弃，亏你从小到大操天日地的，谁都不服，小霸王一个，结了婚这么怂，床都睡不了，真惨！<br/><br/>
但是莫名的开心是怎么回事儿？<br/><br/>
实锤了，这是亲娘！<br/><br/>
琳达后知后觉，不好意思道：“不是的，是我太着急出去，把他摔下去了，昨晚我们都睡在船上的，不过我喝醉了，一觉睡到现在。<br/><br/>
我是不是做错了，父亲说我要早起给婆婆，姐姐请安的。”<br/><br/>
萧天爱：(;￢＿￢)<br/><br/>
灵儿：╭∩╮（︶︿︶）╭∩╮鄙视<br/><br/>
这个弟弟太没用了，新婚夜纯睡觉，可还行！<br/><br/>
小五已经放弃治疗，趴在床上装死，只要我看不到，我就不尴尬。<br/><br/>
琳达果然克他，里子面子都丢没了。<br/><br/>
“我改喂阿泰吃奶了，赵君蘅，你可以先出去了吗？”<br/><br/>
小五摇摇晃晃起来，“我去洗漱换衣服，你们聊吧。”<br/><br/>
侍女进来伺候，用温水擦拭之后，阿泰叼着奶咕咚咕咚吃起来，瞬间不哭了，小脸上一脸满足。<br/><br/>
吃完就是拉屎撒尿，好一阵忙活，阿泰终于睡着，琳达才去收拾自己。<br/><br/>
等到去主院吃饭，已经是半晌午了，琳达吃了一顿不早不午的饭，小五陪着，新婚第一天感觉好忙啊！<br/><br/>
露西亚三个女孩子宿醉醒来，喝了醒酒汤还有些萎靡，来给萧天爱请安，瞧着她们才像是辛苦一夜睡的。<br/><br/>
琳达吃饱喝足，气色极好，看到她们忍不住道：“你们怎么了？一夜没睡吗？”<br/><br/>
三女看她容光焕发的样子，心里的嫉妒又滋滋地冒出来，得意给失意者显摆吗？<br/><br/>
萧天爱看着好笑，替她们解释：“昨晚喝醉了，养两天才能缓过来，宿醉伤身，以后别这样了，女孩子要懂得爱惜自己呀！”<br/><br/>
“是，以后不会了。<br/><br/>
皇后娘娘，我们想明天回国，麻烦您这么多天了，也该走了。”<br/><br/>
萧天爱挽留：“多玩儿几天呗，不急着回去，一点儿不麻烦，我这个人就是喜欢热闹呢。”<br/><br/>
“不了，家里还有事儿，欢迎您去我们国家玩儿，我们盛情款待。”<br/><br/>
“好，我会的。”<br/><br/>
她看了辛西娅一眼，走了也好，留下来也尴尬。<br/><br/>
小五听说她们要走，准备了礼物亲自去送她们，看着三女依依不舍，满是深情的眸子，到底有些怅然。<br/><br/>
娶了妻的男人，不能跟别的女人暧昧不清，狠心摆摆手：“一路保重。”<br/><br/>
三女失望，只好踏上了回家的船。<br/><br/>
皮尔斯陪着他来送，看着船走远，调侃道：“舍不得吗？其实两个国家的人，你大可以两边跑啊，那边一个家，这里一个家，尽享齐人之福，想来她们也会愿意的。”<br/><br/>
小五斜睨他：“我们老赵家的男人从来都是从一而终，不做渣男，这话你当着我姐的面说一声试试！”<br/><br/>
“试试是不可能试试的，我好日子过够了吗？跟你一样作死？”<br/><br/>
小五好笑：“你说谁作死呢，你才作死！”<br/><br/>
皮尔斯捅一下他的胳膊，满脸八卦：“听说你昨晚洞房什么都没做，不像是你的为人啊，真的假的？”<br/><br/>
小五：大男人的这么好奇人家的房里事儿，要不要脸？<br/><br/>
“要你管！”<br/><br/>
“哈哈……，该不会是琳达还没接受你，不想跟你圆房吧？”<br/><br/>
“我们孩子都有了，早圆房了，不存在的事儿。”<br/><br/>
死鸭子嘴硬，我能生了儿子我骄傲。<br/><br/>
男人该死的面子，皮尔斯也不揭穿他，肉已经叼会碗里了，吃下去是迟早的事儿，这种事情还是两情相悦，水到渠成更完美。<br/><br/>
“哎，好像来船了，还很大，很多呢，通知下去，警戒！”<br/><br/>
皮尔斯吓一跳，赶紧让人戒备，小五取出一个望远镜来，看着远处的船。<br/><br/>
突然笑了起来：“别忙了，自己人！”<br/><br/>
居然是许久未见的二哥，那是他的船队。<br/><br/>
二哥二嫂常年飘在海上，几乎以船为家，不知道走了多少地方，终于来到他们这儿了。<br/><br/>
“二哥，二嫂，我在这儿呢，你们好啊！”<br/><br/>
等大船靠近，皮尔兹的下巴掉在地上，久久合不拢，天哪，足足三层楼高的船，怎么做出来的？<br/><br/>
他想都不敢想，船还能造的这么大！<br/><br/>
船舱打开，十米多宽的甲板伸出来，走出来的居然是——一队骑兵！<br/><br/>
他揉揉眼睛，确定没看错，就是一队整装待发的骑兵，一水的精铁盔甲，高头大马，手持长矛，哒哒哒跑出来。<br/><br/>
队形不乱，一看就是训练有素的样子。<br/><br/>
小五见怪不怪，这种楼船他还参与过设计，娘亲还说过那种可以承载数万人的超级巨轮，他们的技术还造不出来，下一步可以尝试。<br/><br/>
这样的楼船足足有七艘，吸引了无数人的目光，都是一样的震撼表情。<br/><br/>
骑兵之后，赵君河和宁越夫妻俩一起走出来，小五跑上前，紧紧抱着二哥：“二哥，我想死你了！”<br/><br/>
“真的想还是假想啊？你忙着忽悠小姑娘，能想二哥才怪？”<br/><br/>
宁越站着如同一杆标枪，还是那样的英姿飒爽，小五行礼：“二嫂好。”<br/><br/>
“嗯，不错，小五长大了，看着沉稳，有个大人样子了。”<br/><br/>
一巴掌拍在他肩膀上，来的小五差点儿摔在地上，亲娘哟，二嫂好大的力气，也就二哥能吃得消。<br/><br/>
“环宇，过来，见过你五叔。”<br/><br/>
一个七八岁的少年跑过来，笑嘻嘻道：“五叔好，五叔真帅！”<br/><br/>
赵君河失笑：“臭小子，你爹我不帅吗？”<br/><br/>
“爹，要我拿镜子给你照吗？”<br/><br/>
赵环宇一副你不知道自己什么样子的表情，气的赵君河想揍人。<br/><br/>
他是常年在海上晒得，看着显老，其实他也是很帅的。<br/><br/>
宁越道：“男人长那么帅，那么白做什么？要的是孔武有力，威猛霸气，跟小白脸似的，有什么出息啊！”<br/><br/>
小五：“……”<br/><br/>
二嫂，扎心了啊，我不是小白脸，我很能干的！<br/><br/>
“当然，五儿，嫂子不是说你，你就算是小白脸，也是很厉害的小白脸。”<br/><br/>
小五：并没有被安慰到。<br/><br/>
“哎呦，我介绍一下，皮尔斯，我姐夫，你们妹夫！”<br/><br/>
祸水东引，二嫂太猛了，他都招架不住，还是拉着皮尔斯挡着吧。<br/><br/>
“二哥，二嫂，远道而来辛苦了，欢迎欢迎，咱们回宫，爹和娘亲都在呢，正好一家团聚。”<br/><br/>
皮尔斯自来熟喊二哥，二嫂，赵君河一瞪眼：“你能让我妹妹嫁给你，有点儿本事，但是别想着欺负她。<br/><br/>
看到我的楼船没有，那些炮筒，只要一开火，你这个城市都能给你毁灭干净了。”<br/><br/>
“不敢，我对灵儿爱护都爱不过来，哪儿会欺负她？<br/><br/>
小五作证，能得灵儿为妻，是我一生最大的幸运，岂敢不爱她？”<br/><br/>
皮尔斯说的真诚，赵君河没有为难他，妹夫这种东西，不听话就换，下一个更乖。<br/><br/>
灵儿做的就很好，守寡什么都不存在，没有哪个男人值得她守寡。<br/><br/>
“你挺好，走吧！”<br/><br/>
宁越一巴掌，要不是小五扶着，皮尔斯都得趴地上，吓出了一声冷汗，二嫂好厉害啊！<br/><br/>
一行人回了王宫，赵无疆一家子已经得到消息，等在宫门外，君河这孩子都有两三年没见了，说不惦记是假的。<br/><br/>
“父皇，母后，儿子不孝，给您二老请安了。”<br/><br/>
两人跪在地上，萧天爱赶紧扶起来，“平安就好，说什么孝不孝的，娘这儿不兴这一套，你们好好的，比什么都重要。<br/><br/>
咱们屋里坐，一路辛苦了，环宇呢！<br/><br/>
奶奶的好孙儿，让奶奶看看！”<br/><br/>
“奶奶，我在这儿呢，奶奶还是那么年轻，一点儿没有变。”<br/><br/>
“小嘴真甜，跟着你爹娘，有没有好好读书啊？”<br/><br/>
环宇脸一垮，“有的，我每天都有练字。”<br/><br/>
萧天爱也不拆穿他，反正这次来了，就被想走，多顽皮的孙子，在她手里都得变成学霸。<br/><br/>
说说笑笑进了宫里，宁越让人抬进来一口大箱子，足足能装下一个人那种巨大的箱子，咚一声放在了琳琅面前。<br/><br/>
“二嫂来晚了，没能参加你们的婚礼，这是贺礼，还有给我小侄儿的见面礼，你收着吧！”<br/><br/>
琳达好奇，什么东西，这么大的箱子装着？<br/><br/>
“谢谢二嫂。”<br/><br/>
宁越让人打开，琳达眼睛一下子瞪的老大，一箱子全是珠宝，什么玛瑙，珍珠，金刚石，各色宝石，简直要闪瞎眼睛了。<br/><br/>
她也是首富家族的女儿，养在富贵堆儿里的，还是被她的大手笔惊呆了。<br/><br/>
“二嫂，太贵重了。”<br/><br/>
“没事儿，留着打了首饰戴，我也用不上，我那儿不缺这些东西，找一个海贼窝，随便抢一抢，都有几十箱子呢。”<br/><br/>
琳达闭嘴，这个二嫂好吓人，到底是做什么的？<br/><br/>
不懂就问，也是琳达的好品质。<br/><br/>
“二嫂，你是将军吗？”<br/><br/>
剿匪肯定是将军了，女子还能当将军吗？<br/><br/>
好羡慕！<br/><br/>
“不是，二嫂是当海贼，要当海贼王的女人。”<br/><br/>
萧天爱捂脸，好中二！<br/><br/>
媳妇儿被儿子给带坏了。<br/><br/>
琳达更震惊了，黑吃黑啊，你也是海贼？<br/><br/>
“喜欢出海玩儿吗？二嫂带着你，保管你乐不思蜀，不想回来了。”<br/><br/>
“好哒，好哒，二嫂我跟你走。”<br/><br/>
小五咳嗽，二嫂，不带这样的，一来就像拐走我媳妇儿吗？<br/><br/>
“赵君蘅，不可以吗？我还没出过海呢！”<br/><br/>
小五只能道：“可以，只是二哥二嫂刚回来，总要住一阵子，你想去玩儿我陪着你，咱们带上阿泰，就当是去度蜜月了，玩儿个痛快。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70718826"&nbsp;&nbsp;chaptername="第1276章琳达果然克他">加入书签</a>
</div>
