    
<br/><br/>    当敲下键盘将消息发送出去的那一瞬间，刘佳欣有种如释重负的感觉，长长地松了一口气。
<br/><br/>    一口气将所有的仙迷群都退掉。
<br/><br/>    “我忽然觉得，这样反倒是轻松了。”刘佳欣都没想到自己居然会有这种感觉，平时她一分钟不刷一下关于张仙的消息都感觉浑身难受，可现在，刘佳欣走到了轮椅背后，主动推起了轮椅，“走吧，爸爸，楚尘等会应该会在柳家医馆门口出现，我们一起过去，我得向楚尘道歉。”
<br/><br/>    肖茹连忙擦掉了眼泪，露出笑容。
<br/><br/>    这两年来，女儿追星的程度越来越疯狂，肖茹不止一次劝说过，可每一次的劝说都起到反效果。
<br/><br/>    没想到，今天，楚尘医治好的，不仅仅是刘国麟，还有他们的女儿刘佳欣。
<br/><br/>    一家三口迅速出门了。
<br/><br/>    而奇迹下线前的这一番操作，如同炮弹般砸在了仙迷的脑海中。
<br/><br/>    要是别人说义诊有多好之类的话，他们肯定第一时间就痛斥反驳，甚至直接给那人冠上一顶托儿的帽子。
<br/><br/>    可说出这番话的，是奇迹。
<br/><br/>    他们之中太多人了解奇迹的身世了。
<br/><br/>    “奇迹退群了。”
<br/><br/>    “她是不是被盗号了？”
<br/><br/>    “我刚刚给奇迹打电话确认过了，她说的，是真的，奇迹正和她的家人前往柳家医馆，准备向楚尘道歉。”
<br/><br/>    “妈的，奇迹这个叛徒。”
<br/><br/>    “如果奇迹说的是真的，那么楚尘的这一场义诊，意义多么重大啊，他就算抽不出空来处理其他事情，那也情有可原。”
<br/><br/>    “放屁呢，奇迹爸爸有仙仙那么重要？说句很真实的话，仙仙的一根手指都比奇迹爸爸的一条命重要。”
<br/><br/>    “你怎么这样说话？留点口德吧。”
<br/><br/>    仙迷各大群充斥着各种的对话。
<br/><br/>    奇迹临走前的一番话，令原本铁桶一块的仙迷分裂成两派，各执一词，争吵起来。
<br/><br/>    柳家医馆门口。
<br/><br/>    聚集起来的仙迷越来越多了。
<br/><br/>    陈大年成为了他们之中的领军人物，此刻正热血方刚，激情澎湃，“你们逃避是没有用的，打开医馆大门，大大方方站出来，承认你们的错误，我们仙迷是有素质的队伍，不会对你们动粗。还有，将你们请来的这些托儿带走吧，站在这里当展品，就不怕笑掉我们的大牙吗？”
<br/><br/>    身后的仙迷一阵大笑。
<br/><br/>    “霸王哥威武！”
<br/><br/>    “霸王哥，怼他！”
<br/><br/>    “这群托儿，真的笑死我了，居然都说自己的病因为楚尘的医治得到了明显好转，如果我没记错的话，义诊是在今天下午啊，真的以为楚尘是神医？”
<br/><br/>    “这托儿真不靠谱。”
<br/><br/>    陈大年笑了，下意识地拿起了手机，有好几个未接电话，有爸妈，有爷爷奶奶，陈大年想了想，没有立即回电话，毕竟他现在正在办大事。
<br/><br/>    陈大年随手打开了群，看到不少人的争吵，眉头下意识地一皱，出来冒个泡，“别吵了，楚尘马上就到医馆了，兄弟们记得持续火力支援。”
<br/><br/>    留一句话后，陈大年将手机放回了口袋里，听见人群有人大喊，“柳家医馆的车子在路口出现了，听说楚尘也在车内。”
<br/><br/>    陈大年顿时来了精神。
<br/><br/>    钢枪了一整晚，终于到了最终决赛圈吃鸡的高光时刻。
<br/><br/>    再苟的敌人也终将在毒圈的追赶下现出真身。
<br/><br/>    陈大年暗暗握了一下拳头。
<br/><br/>    他被寄予厚望，今晚一战，他要让霸王之名，响彻仙迷群。
<br/><br/>    ……
<br/><br/>    几乎同一时间。
<br/><br/>    星尘娱乐公司。
<br/><br/>    周经理的心情不错，哼着小曲下班了，手中提着一个袋子，想起了已经主动开好房间等他过去的小艺人，忍不住一阵热血上涌，大步流星朝着外面走出去。
<br/><br/>    突然地，周经理的脚步停顿，错愕地看着前面。
<br/><br/>    西装革履的中年男人从外面走进来。
<br/><br/>    周经理急忙迎步走上去，“杨董，你怎么这么晚来了。”
<br/><br/>    来人是星辰娱乐公司的董事长，杨学明。
<br/><br/>    杨学明的面容略懂阴沉，“你在正好，跟我上一趟办公室。”
<br/><br/>    周经理的心头一噔，不会是自己暗中将资源分配给有偿回应的女艺人的秘密被杨董知道了吧？
<br/><br/>    不敢多问，周经理连忙跟着杨学明走过去。
<br/><br/>    很快到了顶层办公室。
<br/><br/>    杨学明不等周经理坐下来，直接一挥手，“你打个电话，让张佳过来。”
<br/><br/>    张佳？
<br/><br/>    周经理愣住，同时也暗暗松了一口气。
<br/><br/>    原来杨董大晚上过来，不是因为他的事。
<br/><br/>    那就没事了。
<br/><br/>    周经理立即拨通了张佳的电话，张佳还在公司没有离开，不到两分钟，在贺岚的陪伴下，张佳敲门走进了杨学明的办公室。
<br/><br/>    “杨董，晚上好。”张佳面容含笑，如沐春风。
<br/><br/>    “下面这个消息说出来后，我希望你还能笑得出来。”杨学明淡淡地说道，“《战国无双》的投资方，刚刚通知我，这部戏，他们决定撤资了。”
<br/><br/>    张佳脸庞的笑容顿时凝固住……
<br/><br/>    ……
<br/><br/>    柳家医馆门口。
<br/><br/>    车子徐徐地停下。
<br/><br/>    当楚尘下车的一瞬间，仙迷们顿时疯狂了，声音如雷。
<br/><br/>    “楚尘，道歉！”
<br/><br/>    “道歉！”
<br/><br/>    “道歉！”
<br/><br/>    陈大年喊得特别卖力，大声，同时挥动着自己的手臂，整个人的协调性调整得非常好，令陈大年一下子就进入了状态。
<br/><br/>    突然有人拉扯了一下陈大年的手臂。
<br/><br/>    陈大年没有理会，继续挥臂大喊。
<br/><br/>    那人又拉扯了陈大年一样。
<br/><br/>    我日，什么人啊……陈大年回过头，一张张熟悉的面孔出现在他的面前。
<br/><br/>    爷爷，奶奶，爸爸，妈妈，大伯，叔叔，婶婶，堂弟，表哥……
<br/><br/>    都是亲人呐！
<br/><br/>    陈大年忽然有种热泪盈眶的感觉。
<br/><br/>    长这么大，第一次因为一件事，全家族一起出动来支持他。
<br/><br/>    站在他的背后，成为他最坚硬的后盾。
<br/><br/>    “爸！”陈大年鼻子一酸，激动无比，张开怀抱，想要给自己的老父亲一个大大的拥抱。
<br/><br/>    陈爸爸大手一挥，给了陈大年一记响亮的耳光。
<br/><br/>    “老子没你这个儿子。”
<br/><br/>    陈大年懵了，捂住了自己的脸，茫然了，半晌，泪水夺眶而出。
<br/><br/>    他可是堂堂霸王！
<br/><br/>    竟然当着众多仙迷的面被打脸了。
<br/><br/>    就算这个人是他的爸爸，那也没法接受。
<br/><br/>    陈大年使用了必杀技，委屈地看向了陈妈妈，“妈……”
<br/><br/>    啪！
<br/><br/>    陈大年又挨了一巴掌。
<br/><br/>    这一下，不仅仅陈大年懵，就连众多仙迷也都彻底傻眼了。
<br/><br/>    要是其他人来对霸王动手，他们这群热血方刚的青少年们根本不惧，绝对会一拥而上，可眼前这些，是霸王的亲人，没有人敢插手。
<br/><br/>    我做错了什么……陈大年看向了奶奶，泪花闪闪，“奶奶……”
<br/><br/>    啪！
<br/><br/>    来自奶奶的年迈一击。
<br/><br/>    陈大年不服了。
<br/><br/>    凭什么都打我。
<br/><br/>    这个家，只有爷爷是爱我的。
<br/><br/>    陈大年看着爷爷。
<br/><br/>    陈爷爷站起来，一巴掌将陈大年撂倒在地，“陈家没你这样的子孙！”
<br/><br/>    已经下车走来的楚尘几人正好看见了这一幕。
<br/><br/>    柳芊芊倒吸了一口冷气，“好家伙，居然遭到了两代人的混合双打，简直就是百年难得一见的奇观。”
<br/><br/>    陈霸王完全被打懵，片刻，站了起来，当目光落在陈爷爷身上的时候，陈霸王愣住，不可置信地看着陈爷爷，“爷爷，你能站起来了。”
<br/><br/>    如果打我可以让爷爷站起来，那就多打几巴掌吧。
<br/><br/>    陈霸王的骨子里也是个孝顺的孩子。
<br/><br/>    迟疑了一下，陈霸王咬牙走上前几步，“爷爷，你打我吧。”
<br/><br/>    陈爷爷气炸，混账东西，居然还不知悔改，又是一巴掌打过去，还觉得气不过，怒瞪一眼陈爸爸，“你生了个什么玩意。”
<br/><br/>    陈爸爸怔住。
<br/><br/>    竟然躺枪了。
<br/><br/>    陈爸爸气不过，只能再次揍陈霸王。
<br/><br/>    原本楚尘的出现引发了现场的高潮，就这么突兀地被这一家子抢戏了。
<br/><br/>    陈爷爷当然愤怒，找了半天不见人的孙子，竟然来到了柳家医馆，还带头闹事，他要是不狠狠教训一顿，简直对不住陈家的列祖列宗。
<br/><br/>    楚尘走了过来，“老爷子稍安勿躁，不要过于激动，年轻人做事会冲动一些，但是也不至于让你们老人家出手，让陈爸陈妈混合双打就行了。”
<br/><br/>    我跟你无冤无仇，我劝你不要多管闲事……陈霸王眼神带着威胁瞪了楚尘一眼。
<br/><br/>    “你这是什么态度对待楚神医。”陈爸怒揍陈霸王。
<br/><br/>    陈霸王的高光时刻急转直下，成为了霸王之殇。
<br/><br/>    陈奶奶恨铁不成钢，“你没看到你爷爷站起来了吗？你爷爷就是楚尘治好的，你要说你爷爷也是托儿的话……你全家都是托儿！”<br/><br/>