
“这？？”<br/><br/>
看着眼前课堂里的画面。<br/><br/>
赵客惊骇的同时，心里不禁生出一种荒唐的感觉。<br/><br/>
“幻觉?陷阱？还是……双胞胎？”<br/><br/>
短短的刹那间，赵客脑经迅速转动，想到了诸多可能。<br/><br/>
但一一被他否决。<br/><br/>
首先，赵客可以肯定，这绝对不会是什么幻觉。<br/><br/>
自己现在的灵魂之强大，一般的幻术，对自己根本没有效果。<br/><br/>
即便是中级邮差，掌控着强大的幻术能力。<br/><br/>
但幻术的最首要的一点，就是令对方深信不疑，而不是产生质疑。<br/><br/>
对方没有必要，留下这么大的一个漏洞出来。<br/><br/>
至于陷阱……赵客更不相信，自己从进入恐怖空间到现在，还不过是十分钟的时间。<br/><br/>
况且自己这样强大的五感下，不可能一丁点情况都没有察觉。<br/><br/>
至于双胞胎？<br/><br/>
你见过一对双胞胎，但你见过，一个班级的双胞胎，连讲课的老师都是双胞胎么？<br/><br/>
别说见过，新闻联播里，都没听说过这么美好的画面。<br/><br/>
见状，赵客迅速转身，往另一边的教室方向走。<br/><br/>
待赵客走到窗户边缘。<br/><br/>
探头往教室里一瞧。<br/><br/>
“嘶……”<br/><br/>
一模一样的脸，一模一样的场景。<br/><br/>
令赵客一时间有些难以接受，看着坐在座椅上，和自己一模一样的面容。<br/><br/>
赵客突然想到了什么，转身走到楼梯口，看了一眼，楼梯侧面墙壁上的数字。<br/><br/>
果然，和赵客想的一模一样，在侧面墙壁上，有一个铁牌子，上面正写着3楼的字样。<br/><br/>
赵客很清楚的记得，自己走下楼之前，曾经无意间看到过这样的铁牌，上面很清晰的写着，3楼。<br/><br/>
而现在，自己已经往下走了一层，却依旧还在3楼。<br/><br/>
这不禁令赵客脑海中，只想到了一个解释。<br/><br/>
那就是，这座看似平凡无奇的学校，有问题。<br/><br/>
便在赵客疑惑的时候，就听楼上，传来一声怒吼声。<br/><br/>
“操你大爷的，你算个什么东西，也配和老子说教。”<br/><br/>
“砰铛……”<br/><br/>
随着怒吼声下，就听玻璃的破裂声骤然响起，紧接着，赵客就看到一个满脸是血的女人，从楼上坠落下去。<br/><br/>
惊鸿一眸下，赵客看的一清二楚，坠落下楼的，正是那位把自己赶出教师的那个老师。<br/><br/>
只是当自己走到楼边，往下一瞧。<br/><br/>
古怪的一幕又出现了，那位老师的尸体，不见了。<br/><br/>
空旷的操场，一片死寂。<br/><br/>
之前破碎的玻璃渣，也一并消失不见。<br/><br/>
赵客再往楼上看。<br/><br/>
发现自己上一层，另一个学生，正站在扶着围墙往下开，同样是一脸见鬼的表情。<br/><br/>
不过两人面对面打了个照脸后。<br/><br/>
两人同时愣了一下。<br/><br/>
毕竟这座充满诡异的校园里，总算出现了一点令他们感到不一样的人物。<br/><br/>
“邮差？”<br/><br/>
对方试探性的向赵客询问道。<br/><br/>
眼下情况诡异的很，不仅仅是赵客，对方显然也没有遇到过这种情况。<br/><br/>
赵客点点头。<br/><br/>
“等下，我下去找你。”<br/><br/>
对方说这话的功夫，赵客就听到对方噔噔噔噔的脚步声。<br/><br/>
只是很奇怪的是，对方的脚步声很快，可等反而越听越远，等过了一会，赵客抬头往上看。<br/><br/>
却听道：“喂，你怎么上去了？？”<br/><br/>
赵客低头一瞧，神色一沉，对方居然在自己下面的一层。<br/><br/>
可从始至终，自己都没有行动过。<br/><br/>
倒是对方越走越远，感觉连下了两层一样。<br/><br/>
“你别动，我去找你。”<br/><br/>
赵客知道解释没有用，打算自己亲自尝试一下。<br/><br/>
只是刚要走，就见前方不远的一间教室，房门突然被打开。<br/><br/>
一个女孩从教室里走了出来。<br/><br/>
看到赵客后，女孩不禁一愣，似乎显然没想到，走廊外，会同样站着一个人。<br/><br/>
“喂，你在那啊？？”<br/><br/>
这个时候，楼上又传来喊声。<br/><br/>
赵客探出头一瞧，方才那家伙，此时又跑到原来的地方了。<br/><br/>
这下赵客更有些摸不着头脑了。<br/><br/>
或者说，是一阵头大，喊道：“你别动了，这地方应该是空间错乱，你越跑，越找不到我。”<br/><br/>
赵客激活了懒惰的人格，开始仔细思索。<br/><br/>
目光盯着眼前的操场。<br/><br/>
抬头问道：“你刚才丢下去了那个老师，是怎么消失的？”<br/><br/>
“我TM的也不知道，我亲眼看着她掉下去的，结果等她掉下去后，人就消失了？”<br/><br/>
对方说完，忍不住大骂道：“艹，这特么的什么鬼地方，等着，老子就不相信下不去。”<br/><br/>
对方似乎准备开始暴力拆墙。<br/><br/>
赵客张张嘴，本想制止他，但转念一想，并没有开口，而是从邮册里，拿出一个苹果，随手扔下楼。<br/><br/>
只见苹果往下一丢。<br/><br/>
下坠的过程中，赵客眼睁睁的看着，苹果诡异般的消失不见了。<br/><br/>
那个老师消失了，苹果也消失了。<br/><br/>
赵客忍不住猜想，如果一个人跳下去会怎样？<br/><br/>
“怎么会这样？”<br/><br/>
另一边，那个女孩似乎也察觉到情况不对劲了。<br/><br/>
他们都不是普通人，能出现在这里，实力自然不容小视，在恐怖空间里，什么古怪的事情都见过。<br/><br/>
但即便如此，女孩看着这周围几间教室里，和他们一模一样的身影。<br/><br/>
也不禁感到惊骇。<br/><br/>
女孩走到赵客身旁：“你们也是邮差？”<br/><br/>
显然女孩已经将赵客，和他们头顶的另一人，归类在了一起。<br/><br/>
赵客没有否认，只是目光盯着女孩刚刚走出来的那间教室。<br/><br/>
迈步往那间教室走，同时问道：“你是怎么被赶出来的。”<br/><br/>
“咦？你怎么知道我是被赶出来的？”<br/><br/>
女孩愣了下，但她的思维很敏捷，很快就才想到了什么，追问道：“你也是被赶出来的？”<br/><br/>
两人说这话的功夫，就见赵客走到女孩所在的那间教室外。<br/><br/>
站在窗口往里面瞧。<br/><br/>
在自己进入这次恐怖空间的时候，赵客注意过每一个同学的位置。<br/><br/>
女孩的位置，赵客也很清楚的记得。<br/><br/>
就在左上方的墙角。<br/><br/>
隔着玻璃里面看，就见女孩的位置是空的。<br/><br/>
赵客尝试着推了下门。<br/><br/>
发现教室的房门，根本推不动。<br/><br/>
见状，赵客眉头皱起，唤出一道剑芒斩在教室的大门上。<br/><br/>
结果这一剑下去，发现教室的房门居然完好无损。<br/><br/>
“该死！”<br/><br/>
见状，赵客恍惚间，想到了自己离开教室时候，那个拉着自己衣角的女孩。<br/><br/>
对方拉着自己衣角，难道当时就是在暗示自己，不要走出教室么？<br/><br/>
“回不去了？”<br/><br/>
身旁那个女孩，似乎也察觉到，眼前的情况危机性。<br/><br/>
面对面前如此诡异的教室。<br/><br/>
他们似乎完全被困在了这个夹角中一样，进不得，退不得，完全不知道接下来要面对的是什么情况。<br/><br/>
他们引以为傲的能力，在这里，完全排不上用场。<br/><br/>
一种被打回原形的感觉，浮现在每个人的心头。<br/><br/>
就在这时候，赵客的邮册里，传来了提示声。<br/><br/>
【主线任务1：抢座位】<br/><br/>
【提示：当下课铃声响起后，你们“必须”找到一个班级的座位。】<br/><br/>
看着任务的提示，赵客和身旁女孩的脸色顿时变得难看起来。<br/><br/>
因为恐怖空间发布任务，很少会出现，必须这个字眼。<br/><br/>
虽然不知道失败的结果是什么。<br/><br/>
可赵客并不想去尝试。<br/><br/>
“合作吧，这个恐怖空间，我从没有遇到过，大家合作，似乎胜率会高一些。”<br/><br/>
女孩这时候，回头向赵客抛出橄榄枝。<br/><br/>
希望能够和赵客进行合作。<br/><br/>
只是赵客看了一眼眼前的教室，眉头微皱后，大步转身往另一边走。<br/><br/>
“喂，这个时候，不团结就是死，我们团结起来，或许很快能找到办法，离开这里。”<br/><br/>
女孩看着赵客背影，没有放弃，继续劝说道。<br/><br/>
然而赵客根本没有理会她的意思、<br/><br/>
转身左拐，就沿着楼梯往下走。<br/><br/>
现在情况还不明朗，女孩能找到她原本所在的教室。<br/><br/>
但自己却怕是很难找到了。<br/><br/>
这个时候，两人联盟，本来就不是在一个起跑线上。<br/><br/>
自己和她在一起，很容易把自己带进沟里。<br/><br/>
所以赵客宁愿单独行动，也不想和她合作。<br/><br/>
就在赵客走下楼梯的时候，楼道的铃声忽然响了起来，本随着下课叮铃铃的声响。<br/><br/>
眼前走廊的教室门，也在同一时间被打开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10509334"&nbsp;&nbsp;chaptername="第五百九十章：抢座位">加入书签</a>
</div>
