    
<br/><br/>    管家的声音打乱了简时臣的思绪。
<br/><br/>    简时臣调整了自己的呼吸，反应比平时慢了一拍，恋恋不舍地站起来。
<br/><br/>    他转过脸去。
<br/><br/>    管家说：“为您煮了驱寒药，您先去喝。这里交给我们。”
<br/><br/>    “嗯。”
<br/><br/>    简时臣又看了云以萝一眼，弯腰，对她温柔地说：“等我，我一会儿就来。”
<br/><br/>    云以萝的眉心被他用食指揉开，神奇，痛感减轻了很多。
<br/><br/>    ……
<br/><br/>    简家的客厅里。
<br/><br/>    桌上的杯子里的药还剩下半杯，散发着热气。
<br/><br/>    简时臣坐在沙发上，看向落地窗外，风很大。
<br/><br/>    在云以萝卧室里不觉得，但一出来就意识到他的感冒加重了。
<br/><br/>    喉咙沙哑，头晕，但心情非常好。
<br/><br/>    他记得她拽着他的手，亲吻他的手臂，真会撒娇。
<br/><br/>    简时臣嘴角蔓延的笑意直达眼底。
<br/><br/>    “给妹妹的药熬好了吗？”他问管家。
<br/><br/>    管家说：“好了。”
<br/><br/>    “嗯，我现在过去。”他迫不及待想去照顾她。
<br/><br/>    “少爷还是先把药喝完吧。”
<br/><br/>    简时臣瞥了眼桌上的药，端起，耐着性子喝下。
<br/><br/>    管家站在旁边，听见他的咳嗽声，说：“少爷，您今天那么做，我无法跟先生交代。”
<br/><br/>    今天简时臣为了云以萝下水救人，管家认为这很危险。
<br/><br/>    尽管以萝小姐很重要，但是少爷更重要。
<br/><br/>    以现在的情况，很明显简时臣对云以萝的感情超越了兄妹之情。
<br/><br/>    简时臣的视线落在自己的手臂上，回味着什么，听了管家的话骤然拧眉。
<br/><br/>    “我们不说，我爸怎么会知道？”
<br/><br/>    “但是先生……”
<br/><br/>    管家的话被他抬手阻止了，就听见简时臣说：“湖水对我来说不算冷，对她来说是彻骨的寒。”
<br/><br/>    他还记得救她上来后她整个人蜷缩成一团，浑身冰冷。
<br/><br/>    一个女孩子，怎么就一个人跑到公园里去？
<br/><br/>    他到现在还在疑惑，她有什么心事不能告诉他。
<br/><br/>    简时臣认真看向管家，诚恳说：“白管家，我从未请求过你什么，但这件事，请你别告诉我爸。”
<br/><br/>    在事情还没成为定数之前，他不能让他爸破坏这一切。
<br/><br/>    管家眉头紧皱，很是为难。
<br/><br/>    简家家教甚严，在简时臣高二那年，出现了一个跟他表白的女孩。
<br/><br/>    这件事被简牧知道后，简牧生怕女孩扰乱了简时臣的人生，于是联系女孩家人安排出国念书，直接把还未发生的感情掐死在摇篮里。
<br/><br/>    管家斟酌说：“少爷……您喜欢以萝小姐吗？”
<br/><br/>    简时臣捻了捻指尖的尘埃，语气冷静中透着不悦，说：“白管家，我成年了，我和云以萝没有血缘关系，喜欢她不可以么？”
<br/><br/>    简时臣向来桀骜含笑的俊脸变得凌厉骇人。
<br/><br/>    就算不可以他也喜欢。
<br/><br/>    “我想做什么谁都阻止不了我，告诉我爸没有任何意义，还会得罪我。你真要那么做？”
<br/><br/>    管家神色犹豫，迟疑后点头。
<br/><br/>    十年前他来担任简家管家一职，照顾简时臣整整十年，看着他长大，早就将他视作自己的孩子。
<br/><br/>    “……听少爷的。”
<br/><br/>    “嗯。”简时臣从沙发上起身，经过白管家时脚步一停，对着他淡淡说：“白管家，好好做，你将永远是简家的功臣。”<br/><br/>