    第2112章
<br/><br/>    小芳失踪了，大概是被王妮儿的亲哥哥王浩给掳走了，王家的这一对儿女嗜好相同，王妮儿洗劫帅哥，王浩掳劫美女，是不用做DNA鉴定的亲兄妹。
<br/><br/>    王家虽然无恶不作，但是在这里势力很庞大，大家都是敢怒不敢言的。
<br/><br/>    昨天王妮儿表白阿生的事情传开了，所以一大早大家就来求助叶翎了。
<br/><br/>    叶翎快速的搞清楚了情况，“婶儿们，小芳失踪我也很着急，但凡我能帮上忙的我肯定帮，但是阿生那里......”
<br/><br/>    现在的解决方案是，王妮儿想跟阿生约会，所以，现在阿生必须牺牲色相答应这场约会，从而从王妮儿的嘴里探出小芳的下落。
<br/><br/>    这可是......美男计啊。
<br/><br/>    见叶翎有点为难，婶儿们迅速握住了叶翎的小手，“翎翎妹妹，你一定要帮帮我们，这个阿生看着很冷，气场太强了，我们都不敢跟他说话，他只听你的。”
<br/><br/>    “小芳才19岁，如果她被王浩给......给糟蹋了，那她以后还怎么活啊，我们一家都死了算了。”
<br/><br/>    “翎翎妹妹，我给你跪下了，你就帮帮我们吧。”
<br/><br/>    婶儿说着就要跪。
<br/><br/>    叶翎迅速阻止了婶儿，“你们别跪，我答应，我答应还不行吗，我现在就去跟阿生说。”
<br/><br/>    ......
<br/><br/>    叶翎回到了客厅里，这时顾夜瑾正好从厨房里出来，“你怎么了？”
<br/><br/>    说着顾夜瑾侧头，那双清寒的黑眸淡淡的往大门边扫了过去，那几个婶儿们鬼鬼祟祟的躲在门边，撞上他的目光后当即惧怕的缩回了脖子。
<br/><br/>    顾夜瑾又看向叶翎，“她们跟你说什么了，你看着心事重重的样子。”
<br/><br/>    “阿生，有一件事我想拜托你一下。”
<br/><br/>    “说。”
<br/><br/>    “昨天喜欢你的那个胖妞王妮儿你还记得吗，她哥哥王浩将一个女孩儿给掳走了，现在正在水深火热之中，所以......所以你能不能答应......王妮儿的约会，打探出王浩的下落？”叶翎怯怯的看着顾夜瑾。
<br/><br/>    顾夜瑾英气的眉心当即一蹙，一张俊脸“刷”的就冷了下来，覆上一层寒霜，“你说什么？你把话再说一遍！”
<br/><br/>    叶翎还是第一次看见他发脾气的样子，好可怕啊，“我......我刚才说了很多句，你想听哪句啊？”
<br/><br/>    “......你！”顾夜瑾都快被气死了，她竟然为了别人让他去跟那个王妮儿约会？
<br/><br/>    他顾夜瑾还从来没有卖身牺牲过色相，她真敢想！
<br/><br/>    “别做梦了！我不会去的！”顾夜瑾一口拒绝，他拿了自己的车钥匙就要出门。
<br/><br/>    他不能再呆下去了，要不然他会控制不住自己的，他好想将这个没良心的小东西给狠狠收拾上一顿。
<br/><br/>    “阿生！”叶翎迅速拽住了他的衣袖。
<br/><br/>    顾夜瑾停下了脚步，他垂眸看着她蜷缩的纤白手指，视线又落在了她的小脸上，“我不会去的。”
<br/><br/>    “可是，你不去的话，那我们就不知道小芳在哪里了......”
<br/><br/>    “小芳是谁，我不认识。”顾夜瑾掀动薄唇，透出了骨子里的淡漠和薄凉。
<br/><br/>    其实叶翎心里也很难过，她才不愿意让顾夜瑾去跟那个王妮儿约会呢，但是......
<br/><br/>    “阿生，我们做人不可以这样的，做人不是应该有点人情味吗？”
<br/><br/>    顾夜瑾看了她一眼，然后从她的手指里抽出了自己的衣袖，头也不回的离开了。
<br/><br/>    他走了。
<br/><br/>    叶翎走出去的时候只看到了他嚣张又漂亮的车屁股，还有溅起的这一路灰尘。
<br/><br/>    “翎翎妹妹，阿生怎么走了？”<br/><br/>    