    第2386章
<br/><br/>    “你现在有老公，如果你只是想玩一玩我，把我当成见不到光的情夫，我告诉你何冰，你休想！”
<br/><br/>    何冰就是不想告诉他她是假结婚的，在这段感情里他几次三番的游离和逃离，将她一个人丢在这里，她怎么可能就这么轻易原谅他了？
<br/><br/>    “叶冥，你是不是忘了，这是你欠我的！”
<br/><br/>    叶冥蹙眉，“所以，你是在用这个方式......报复我？”
<br/><br/>    “是的。”何冰点头。
<br/><br/>    叶冥一张俊脸都沉了下去，他抬起大掌抵上了她的额头，“走远点！”
<br/><br/>    何冰被推开了。
<br/><br/>    叶冥起身下床，他伸手将身上的黑色T桖给脱了，他胸膛壮硕，腰线紧窄，腹肌发达，浑身的男人张力，遒劲有力量。
<br/><br/>    他浑身都壮，何冰偷偷瞄了一眼他的裤子，目光直勾勾的。
<br/><br/>    叶冥已经感觉到了她炙烈的目光，他肯定了，她多少有点馋他的身子，想将他变成她的情。夫之类的。
<br/><br/>    “你看什么？”
<br/><br/>    “怎么，别的女人可以看，我就不能看了。”何冰顶嘴。
<br/><br/>    人家男人三十岁血气方刚，他四十岁生龙活虎的，她就是想看，而且是光明正大的看。
<br/><br/>    “还有，你以后不许出去撩。”
<br/><br/>    “我撩什么了？”
<br/><br/>    “做俯卧撑！以后你不许在别的女人面前脱衣服，也不许碰别的女人，更不许做俯卧撑！”
<br/><br/>    叶冥，“这个也吃醋？”
<br/><br/>    说着他修长的手指提了一下裤腰边，“让你看一点更好的？”
<br/><br/>    “什么？”
<br/><br/>    叶冥趴在了床上，两只大掌撑着床单，他开始做俯卧撑。
<br/><br/>    说是俯卧撑，但是这动作比俯卧撑更撩。
<br/><br/>    准确的说，他后背那一条线是凹下去的，臀部往上翘，他的身体以一种性感撩人的弧线从上而下摆动，标准的公狗俯卧撑。
<br/><br/>    何冰觉得大脑一热，她快流鼻血了。
<br/><br/>    英俊的男人她见不少，都是个中翘楚，女人见了想嫁类型的，但叶冥这类的，女人见了想睡。
<br/><br/>    这男人一身的荷尔蒙，燃爆。
<br/><br/>    叶冥做了几个，然后侧眸看她，“过来。”
<br/><br/>    何冰，“干什么，让我骑你背上啊？”
<br/><br/>    她走了过来。
<br/><br/>    叶冥扣住了她纤细的皓腕用力的一扯，直接将她压在了身下，“这种俯卧撑不是你骑我，而是我压你。”
<br/><br/>    说着他将她压在身下，两只大掌撑在她的身侧，摆动着精劲的腰身，又做了几个俯卧撑。
<br/><br/>    他一高一低的，两个人远离又靠近，房间里的温度骤然窜高了几十度。
<br/><br/>    何冰小脸红红的推了他一下，“叶冥，以前怎么没发现你这么......闷。骚呢？”
<br/><br/>    叶冥垂眸看着她，“不吃醋了？哄好了？”
<br/><br/>    何冰想了一下，“还没有，除非......”
<br/><br/>    “除非什么？”
<br/><br/>    何冰两只手抵在他的胸膛上用力一推，叶冥顺势躺了下去，她灵敏一翻，直接骑坐在了他精硕的腰身上，“刚才她们说的那种俯卧撑，我要你现在做给我看。”<br/><br/>    