
当天晚上十一点，两人一猫，再带上一只鬼，就朝着鬼市出发了。<br/><br/>
算是把人、鬼、妖都给凑齐了……<br/><br/>
之前阿黄说熊爷是宠物不用买票，那自然是开玩笑的。<br/><br/>
想去鬼市，有灵智之物都必须缴纳入场费。<br/><br/>
四个“人”，加起来就是两万块！<br/><br/>
因为阿黄最有钱，所以其他三个没节操的家伙就让他做这个金主，把他心疼坏了。<br/><br/>
“我先说好！看在朋友一场的份上，这一人五千的入场费我交了，里面买东西概不负责！”<br/><br/>
“哎呀，知道知道！小气。爷爷想要的好东西，也没奢望你能出得起价钱。”<br/><br/>
熊爷不耐烦的挥舞着它的小爪子，一副“爷很吊爷有钱”的土豪模样。<br/><br/>
“看你辣么吊的样子……好吧，你和冯树的入场费就自己出了。”<br/><br/>
“草！黄小子你不是吧？玩真的。”<br/><br/>
“我已经做了这个艰难的决定……”<br/><br/>
“喵呜！爷咬死你！”<br/><br/>
一人一猫厮打起来，边走便闹。傅洋和冯树则津津有味的看热闹。还偷偷下注押了谁输谁赢的盘口。<br/><br/>
江城有一座紫金山。<br/><br/>
传说三国时期，这里有仙人居住，一到夜晚就散发紫、金二色光芒。四周的老百姓奉若神明，就取名叫紫金山。<br/><br/>
仙人那肯定是扯蛋的。<br/><br/>
估摸着，有个法力牛逼得很的道士在这里隐居过倒可能比较靠谱……<br/><br/>
大约从明朝末年开始，在这紫金山脚下就形成了一个鬼市。<br/><br/>
鬼市是个神奇的地方，完全自然形成。人、鬼、妖都能进入，里面阴阳二气混沌，却对所有人都无害。也不会影响周边的活人。<br/><br/>
可见天地的玄奇，不是人力所能了解的！<br/><br/>
“这鬼市明朝就存在了？还真是古老啊！”<br/><br/>
傅洋听着阿黄科普，啧啧称奇。<br/><br/>
熊爷抱着两只毛茸茸的小爪子，很装、逼的冷哼：“几百年罢了，算是鬼市里形成较晚的。在中国最年轻的直辖市，山城重庆，可是有一个存在了三千年的鬼市！是目前明面上已知最古老的鬼市，那地方才叫牛逼。我上次去的时候，还在里面见过一个真正的人参娃娃，要换十斤自带灵力的天外神铁……”<br/><br/>
“呃？居然是在咱俩的老家啊？”<br/><br/>
傅洋有些神奇的看了看阿黄。<br/><br/>
他和阿黄都是山城人，猛然听说家乡居然也有一个鬼市，而且还是现存已知最古老的鬼市！有种奇妙的感觉。<br/><br/>
阿黄点了点头，确认了熊爷的话。<br/><br/>
“最古老的鬼市的确在重庆是没错，只是三箓真人以下就别想了，连地方都找不到！这胖猫不知道从哪儿听来的这传闻，就装个逼。”<br/><br/>
“草！老子真去过！爷是那吹牛比的人么？”<br/><br/>
于是一人一猫再次开打……<br/><br/>
一个小时之后，四人到了紫金山脚下。这时候已经是晚上十二点了。<br/><br/>
紫金山本来就在近郊，比较偏僻。<br/><br/>
这么晚了，走在路上的都是些啥东西呢？<br/><br/>
估计普通人想想就心头发毛……<br/><br/>
若是搁到三四个月前，傅洋这货早吓懵逼了。可现在却是悠闲地背着手，好奇的四处打量。<br/><br/>
因为他居然看到了不少厉鬼、邪祟，都在匆匆赶路，好像尿急的人找厕所一样。对周围的两个活人——而且还是道士，居然无动于衷。<br/><br/>
它们走的太快，带起阴风阵阵打着旋儿，四周呜呜直响。<br/><br/>
说是简陋版的百鬼夜行都没有人怀疑！<br/><br/>
这让傅洋感叹万分。<br/><br/>
“鬼市还真是牛逼啊！提前实现了人、鬼、妖的和谐共处，这是什么精神？这是国际精神……”<br/><br/>
“草！你小子背高中政治课本呢？这些跟赶着投胎一样的，都是些穷逼。想赶在鬼市开市第一时间就进去，捞点儿便宜的好货……哎哎，你们等等，跑这么快搞鸡毛啊？”<br/><br/>
阿黄话还没说完，发现傅洋和熊爷等人也一溜烟地跟着跑。<br/><br/>
“因为我们也是穷逼啊……”<br/><br/>
两个家伙的声音从前面远远的传回来，惹得四周的厉鬼、妖物纷纷侧目，露出同病相怜的表情。<br/><br/>
“草你大爷的……穷，难道是很光荣的事情么？要叫这么大声！”<br/><br/>
旁边一个看起来就很沧桑的厉鬼点点头，语重心长的教育他：“这位小道长，我们不杀人、不干坏事儿，挣良心钱。就算鬼差把我们抓到阴曹地府都没法判刑！穷，怎么不光荣了？穷，也可以很光荣！”<br/><br/>
老鬼挺直了腰板。<br/><br/>
看这气场，恐怕生前是个勤恳的退休老干部啊喂。<br/><br/>
“这位鬼大爷，你说的好有道理，我竟无言以对……”<br/><br/>
阿黄无语的捂住了脸，给跪了。<br/><br/>
（作者注：一般情况下鬼市说的钱不是常规意义的钱，而是有价值的灵异之物！）<br/><br/>
鬼市门口。<br/><br/>
很奇怪，这里是一个类似于中国古代牌坊式样地方。<br/><br/>
只不过很小，只有一般常见牌坊几分之一那么高、那么宽。<br/><br/>
入口挂着一块黑色的帘子，不是布，像是某种东西的皮……<br/><br/>
这让傅洋忍不住打了个寒战。<br/><br/>
很奇怪的是，牌坊后面是空荡荡的，好像没有什么集市啊？<br/><br/>
这里是空旷的荒野，就只是耸立着一个牌坊罢了。好奇怪！<br/><br/>
牌坊门口旁边，站着两个脸漆黑的高个子怪人，都有两米！但却很瘦，胳膊跟竹竿似的，要是普通人见到，绝对会吓懵逼。因为它们的腰部以下都是骨头，一丝肉都没有，纯粹的骷髅……<br/><br/>
“入场费，你们四个人，一共两万。”<br/><br/>
漆黑的怪人声音沙哑，很像是乌鸦在叫唤。<br/><br/>
“哪里四个了？那只胖猫妖还有胖鬼和我俩无关，道士能和妖怪做朋友么？哼，没眼力劲儿。这是一万人民币，拿好了。”<br/><br/>
阿黄递过去一沓现金，黑瘦怪人直接丢到了一个大箱子里面。<br/><br/>
也不知道那木箱子有没有什么玄妙道法，否则的话，肯定装不下入场费的。<br/><br/>
因为整个华东地区就江城和魔都两个城市有鬼市存在，来这儿的人肯定不少。<br/><br/>
熊爷在后面跳脚直骂：“妈的你还真不帮我们交入场费啊！小气，傻、逼，给老子等着。回去就买条二十斤重的鲶鱼来玩弄你的小菊花……”<br/><br/>
阿黄翻了个白眼，懒得理它。<br/><br/>
和傅洋一起掀开黑色的皮帘子，走了进去。（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845400"&nbsp;&nbsp;chaptername="第一百五十四章&nbsp;&nbsp;鬼市&nbsp;&nbsp;二">加入书签</a>
</div>
