
“真是好久不见呀，莱德学长。”<br/><br/>
玄墨迈步走上斗魂场，对于周围那震天的声音充耳不闻，只有看向巴洛特•莱德的眼神才是浮现一丝激动。<br/><br/>
“我们两个认识吗？”<br/><br/>
莱德的眉头微微一皱，不由得出声道。<br/><br/>
“学长过会儿便知。”<br/><br/>
玄墨看着面前的莱德，目光淡然。<br/><br/>
“我宣布，比赛开始！”随着主持人的声音响起，玄墨和莱德两人瞬间武魂附体。<br/><br/>
“原来是你。”<br/><br/>
莱德看到玄墨武魂附体后的样子，瞬间回忆起了八年前的事情。<br/><br/>
毕竟作为当时的巴拉克王国初级魂师学院中，学员的最强者，对于刚入学且比较有名、实力在新生中最强的玄墨，自然有所关注。所以当玄墨武魂一附体，在结合他先前的话，莱德立马认出了这个学弟。<br/><br/>
“没想到你成长的这么快。”<br/><br/>
原先好似冰山的莱德，在知道玄墨的年龄后，也不由得露出惊叹的神色。<br/><br/>
“学长过誉了，运气使然。”<br/><br/>
玄墨在谦虚的同时，也打量着莱德，全身血雾环绕看不清模样，一股阴暗并且凶戾的气息，不断地向着四周散发开来。<br/><br/>
要不是，玄墨对凶煞之气和邪怨之气感应较为灵敏的话，他差点就以为巴洛特•莱德已经成为一名像斗二中的邪魂师了。<br/><br/>
“运气也是实力。”<br/><br/>
巴洛特•莱德摇了摇头，然后指了指四周的观众席，说道：“我们还是先开始吧，要是你想跟我说什么，那我们等会儿再聊。否则的话，这些观众会以为我们在打假赛了。”<br/><br/>
“自然。那么，我就得罪了。”<br/><br/>
玄墨下手可谓是一点也不含糊，应下之后，第一魂环立马亮起。<br/><br/>
要知道，既然莱德的武魂十分诡异，那么必然难缠，绝对要出其不意。<br/><br/>
这样，才可以在这场斗魂中占取先机。<br/><br/>
只见莱德四周的地面瞬间隆起，朝着莱德合围而去，就连一根根地刺，也朝着莱德的血雾中，不断刺去。<br/><br/>
这时，血雾之中闪过一丝紫芒，一把奇形怪状，像伞的长剑出现在他的手中。<br/><br/>
而后剑光一闪而过，玄墨几乎没看见莱德何时挥剑，一道血红色的横斩瞬间划过。<br/><br/>
“唰…”<br/><br/>
几乎在眨眼间，那原本袭向莱德的地刺，以及隆起的地面就犹如纸糊得一般，血色的剑光闪过，瞬间两断。<br/><br/>
“好快的速度、好锋利的剑。”<br/><br/>
玄墨见状，瞳孔不由得一缩。<br/><br/>
不过玄墨根本没有含糊，因为莱德正以极快的速度，向着他袭来。<br/><br/>
只见玄墨右手虚握，一股紫色波纹伏散开来，一下子，一股庞大的重力便压在了莱德的身上，使得他那犹如血影般的速度，在重力控制下立马慢了下来。<br/><br/>
只是莱德的速度被限制住了，并不是代表他已经没了其他的手段。<br/><br/>
此时此刻，血雾中的莱德眼神猛地一变，随着第一魂环的亮起，他便将自己的血色长袍一抖，第一魂技“血腥毒雾”用出。<br/><br/>
可惜由于血雾笼罩的缘故，玄墨根本看不清里面到底发生了什么。<br/><br/>
只见到血雾在一阵抖动之后，一团血雾便迅速从他四周那扩散而出。<br/><br/>
这团血雾的效果中，充斥着一些慢性毒气，一旦被吸入，会使得吸入者起到一些慢性毒药的反应，就像杀戮之都的血腥玛丽。<br/><br/>
但是玄墨对此却丝毫不知情，只是觉得有些不对劲罢了，“好浓的血腥味。”<br/><br/>
玄墨不由得眉头一皱，不过身体并没有感到什么不适，所以没有放在心上。<br/><br/>
莱德见状，也不由得有些惊讶。<br/><br/>
他根本没料到的是，血雾的效果对于玄墨来说，还在承受范围内，所以只能被完全吞噬掉，就连慢性毒药也没起到半点作用。<br/><br/>
不过玄墨可没管莱德的震惊，俗话说得好，乘你病要你命。<br/><br/>
既然莱德没法脱身，那么这次的机会刚好适合玄墨反击。<br/><br/>
只见玄墨右脚一踏，“断崖之剑”再次用出，硕大的熔岩石剑破土而出，直击莱德。<br/><br/>
因为玄墨已经看出来了，莱德只有在速度和攻击方面占优势，其他方面可以说是只能与魂尊相比，根本无法挣脱重力。<br/><br/>
就在玄墨有些失望，以为他自己根本没有用全力，这场斗魂就要就此结束时，处于血雾中的莱德却是将嘴角微微翘起。<br/><br/>
随着莱德的第二魂环一闪而逝，他整个人就在“断崖之剑”击中他的那一刻，莱德整个人就顿时炸开，化作血雾。<br/><br/>
“嗯！”<br/><br/>
“喂！这个叫莱德的小白脸不会就这么死了吧，这也太弱了吧。”<br/><br/>
“呵呵，怕是在打假赛吧。”<br/><br/>
看到这一幕，不明所以的观众立即表达了他们的不满。不过真正有眼光、有实力的人，只有在静静地，且凝重地看着。<br/><br/>
“骨叔，这…”<br/><br/>
贵宾席中，中年人看向了老者。<br/><br/>
“好诡异的魂技，这个莱德不简单呀。桀桀，这个小子怕是要吃点苦头了。”<br/><br/>
与此同时。<br/><br/>
玄墨同样一脸凝重地看着自己面前不断弥漫的血雾，他心里清楚，莱德绝对还在。<br/><br/>
“好诡异的魂技，怪不得敢叫不灭。”玄墨不由得嘀咕一声，心中暗自警惕了起来。<br/><br/>
就在下一刻，血雾缓缓凝聚而后重新化为人形，手持血剑以极快的速度向他袭来。<br/><br/>
“不好。”<br/><br/>
玄墨见莱德的速度这么快，直接将重力作用在了莱德身上，不过他发现，此时的重力对于莱德来说，好像根本不起作用，速度丝毫不减，莱德整个人都和血影一般。<br/><br/>
<br/><br/>
“重力•地卷龙雨！”<br/><br/>
玄墨一见自己的第三魂技不起作用，当即放弃，而后扬手一挥。<br/><br/>
只见斗魂场的石块飞舞，化作狂啸的龙头如陨石降临一般，一个接一个的朝莱德砸去，密集的攻击，根本难以躲藏。<br/><br/>
不过莱德对此却是丝毫不惧，剑刃一挥直接将飞来的那些龙头切开，身体依旧是如同血影一般极速闪避。要是不慎被击中，便化作血雾，直接硬抗下攻击。<br/><br/>
玄墨看着漫天的龙头被一一击碎，而且莱德也逐渐逼近。<br/><br/>
于是，第二魂技“饕餮战体”也紧接着用出，玄墨的整个身躯就像穿上了一副紫色战甲。<br/><br/>
“接我一剑。”<br/><br/>
化为血影的莱德冲到玄墨面前，手持血剑，以极快的速度和凌厉的攻击，往玄墨身上刺去。<br/><br/>
“来吧。”<br/><br/>
玄墨目光一凝，右拳猛然轰在了莱德刺来的血剑上，不过左拳却是直击莱德腹部。<br/><br/>
只是血剑虽然被挡下，但是拳头轰中的位置，却再次化作了血雾，而在退回来后，原本被轰作血雾的地方，再次化为血影。<br/><br/>
不过莱德虽没有伤到分毫，但莱德的魂力，却依然被玄墨吞噬。<br/><br/>
“这是…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="66708482"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;诡异的魂技">加入书签</a>
</div>
