
贞业二十九年正月初五，大雪弥漫京城，雍京城内充满了紧张和不安，大宁王朝的皇后病重三月，已经到了最后弥留之际。<br/><br/>
夜渐渐深了，天空的雪也越下越大，寒冷刺骨的雪片被疾风吹成了长长的细线，漫天飞舞。<br/><br/>
一名骑马人飞奔而至，在风雪中疾奔，马蹄声惊破了寂静的夜空，骑马人头戴斗笠，身披黑袍，斗笠下的双目中充满了激动和焦急，他奔至一座府邸前，连滚带爬地翻身下马，向台阶上冲去。<br/><br/>
<br/><br/>
‘砰！砰！’敲门声响了。<br/><br/>
“谁啊！”<br/><br/>
门房很不耐烦，将侧门上的小窗开了一条缝，看了看敲门者，他忍不住打了个哈欠，“这么晚了，有什么事吗？”<br/><br/>
“速禀报申国舅，就说宫中急报．．．．．．”来人声音十分尖细，在深夜中显得异常刺耳。<br/><br/>
“啊！”门房吓了一大跳，连忙开了门，黑衣人一闪而入，低声问门房，“申国舅睡了吗？”<br/><br/>
“刚刚睡下，但他有过吩咐，说若宫中有事，要立即叫醒他。”<br/><br/>
“正是宫中大事！”<br/><br/>
“原来真是．．．．快跟我来。”<br/><br/>
．．．．．．．．<br/><br/>
房间的灯点亮了，身材高胖，双眼浮肿如金鱼一般的申国舅坐到了太师椅上，虽然他刚刚入睡不久，但心中的期盼使他困意顿消，他在期待着那个令人激动的时刻到来．<br/><br/>
申国舅年近四十岁，官拜户部尚书，他是申贵妃的亲兄，是朝廷极具权势的外戚之一，这几天，他一直在等待杨皇后的消息，若杨皇后殡天，那他的妹妹就将继皇后位，母仪天下。<br/><br/>
管家带着黑衣人匆匆走进房内，黑衣人的斗笠已经摘掉，明亮的光线下，此人颌下无须，喉结退化，明显是一名宦官，他此刻也激动异常，上前两步便跪了下来，“国舅大人，杨皇后半个时辰前已经殡天！”<br/><br/>
尽管在意料之中，但申国舅还是长长松了一口气，重重地倒在椅背上，眼睛里闪烁着无比的喜悦，杨皇后死了，那么，他申家的时代终于要来临吗？<br/><br/>
他忽然想起一事，眉头皱成了川字型，“王公公，娘娘可有话交代？”<br/><br/>
宦官点点头，“有！娘娘有两件事，交代国舅务必去完成。”<br/><br/>
“你说，什么事？”<br/><br/>
“第一件事是楚王殿下要尽快开府，娘娘说这件事很重要，只有开了府，楚王殿下才有机会取代东宫。”<br/><br/>
楚王就是申贵妃的儿子，上个月刚满十二岁，现在还和母亲住在一起，按照大宁王朝礼制，亲王十四岁时才能独立建府，但申贵妃已经等不及了。<br/><br/>
楚王独立开府之事，虽然有点难办，但申国舅还是点头应允了。<br/><br/>
“这件事我会请宗正寺务必办妥，第二件事是什么？”<br/><br/>
“第二件事就是新任东海郡刺史一事，娘娘说这关系到我们财力，请国舅一定要拿下东海刺史之位。”<br/><br/>
申国舅却没有吭声，拿下东海刺史不是那么容易，东海郡是大宁王朝的财政重地，现任刺史将调任豫章郡，刺史之位即将空缺，现在几方势力都在激烈争夺此位，以太子推荐的东宫善赞大夫苏翰贞呼声最高，而他推荐的礼部郎中关寂就略显资历不足。<br/><br/>
此外还有张相国推荐的人选，以及齐王和赵王也在暗中角力，要想拿下这个关键的位子，恐怕光凭他的努力还不够，还得要贵妃吹一吹枕边风。<br/><br/>
“第二件事我会尽力而为，但也要请娘娘在皇上枕边助我一臂之力。”<br/><br/>
．．．．．．．．．<br/><br/>
PS:新书上架，恳请收藏，投下您的推荐票，支持老高（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9551"&nbsp;&nbsp;chapterid="7474713"&nbsp;&nbsp;chaptername="引子&nbsp;&nbsp;皇后殡天">加入书签</a>
</div>
