    
        <br/><br/>    “咋了，又遇到马匪了？”
<br/><br/>    张胖子脑袋透过车窗向外望去，外面其他武者似乎没什么异动。
<br/><br/>    张胖子扯着嗓子叫了一声。
<br/><br/>    “程豪，发生啥事了？”
<br/><br/>    程豪屁颠屁颠的跑了过来，道：“没啥，好像前面大道上出了点啥事。”
<br/><br/>    “是凶兽吗？”
<br/><br/>    洛天也出声问道。
<br/><br/>    程豪摇头道：“不知道啊。但估摸着不是，前面没啥异动！”
<br/><br/>    张胖子哦了一声便关上了车窗。转过头来对洛天道：“估摸着没啥大事，要是有事他们会来喊我们的。”
<br/><br/>    张胖子说的在理，整个车队现在的巅峰战力就是他们两人。真要有什么事情，必然会有人来喊他们。但洛天却不打算在这里等，他轻声道：“我出去看看，顺便看看能不能试试左眼的能力。”
<br/><br/>    张胖子点点头，将那活手臂又拿了出来自己研究去了。至于骷髅头，对这些更是全无兴趣，在白骨戒指内彻底安静，也不再言语。
<br/><br/>    洛天走下马车，脚踏鬼步向前飘去。不消片刻，他便来到了车队的最前方，一眼便看到了大道上散落的各种货物，还有破损燃烧过后的马车。
<br/><br/>    这些残骸挡住了道路，以至于余歌商队的马车都无法前行。
<br/><br/>    “是遇到盗匪了吧！”
<br/><br/>    “真惨，这个小商队的人全死了。”
<br/><br/>    “尸体都不见，估摸着是被抓走了。”
<br/><br/>    “不对，还有一个。去看看，是不是活的！”
<br/><br/>    ……
<br/><br/>    一些武者纷纷靠近探查。洛天此时也刚好走了过来。四周的武者见到洛天纷纷躬身行礼，道：“洛武师好！”
<br/><br/>    “见过洛执事大人！”
<br/><br/>    “洛武师大人，您也来看了。”
<br/><br/>    洛天对着他们点点头，站到了残骸旁。拿目光一扫，洛天的判断倒是与这些武者差不多。
<br/><br/>    一个倒霉的小商队，两三辆马车，货物与人都被劫走，剩下不能带走的，一把火全烧掉。
<br/><br/>    这就是现在的世道啊，哪怕他们这些执事拼了命的工作。也总有一些人渣要搞事。有的时候，这些盗匪与魔修鬼修都可恶。魔修鬼修杀人都还要偷偷摸摸。这些盗匪简直就光明正大，而且还引以为荣。人心险恶，比妖魔更甚。
<br/><br/>    洛天一声叹息，看着几位武者从残骸之中拖出了一个身影来。看衣着似乎是个老婆婆，灰白的头发都被烧焦了不少。手脚干枯，身躯佝偻。
<br/><br/>    “活着，还活着！”
<br/><br/>    “还有口气！来个人给点药啊！”
<br/><br/>    几名武者惊喜的叫喊道，然后把老婆婆抬到了一旁。洛天都开始准备拿药了，但此时他却是忽然看到这老婆婆的身上笼罩着一层雾气。
<br/><br/>    而后他的左眼微微一热，武气自动涌上了眼眸。一点金红色的光芒从他的眼眸之中闪过。下一刻，笼罩在老婆婆身上的雾气便直接破散开来。
<br/><br/>    然后映入洛天左眼之中的画面，赫然是一个年轻的剑士，躲藏在一层透明的薄皮之下。
<br/><br/>    什么情况？
<br/><br/>    破障之眼！
<br/><br/>    洛天心中微动，知道自己可能是左眼的能力发动了。立马闭上左眼，只用右眼观瞧，依然是那个可怜的老婆婆。
<br/><br/>    洛天缓缓睁开左眼，两相对比，只觉得无比神奇。看来他的破障之眼是成功了，而且极有可能比他想象的还要成功。
<br/><br/>    “什么情况？谁遇袭了？老人家，你还好吗？”
<br/><br/>    身后余歌的声音响起。
<br/><br/>    一路小跑，余歌的奴婢晴珊带着药冲了过来，给这位“老人家”灌下。
<br/><br/>    须臾，老婆婆一阵剧烈的咳嗽之后，便回过了神来，先是看了看四周，然后便放声大哭。
<br/><br/>    “我的儿啊，我的女婿啊，都没了。我一家老小，全没有了。”
<br/><br/>    洛天抱着手臂看着这位仁兄表演。心中暗自猜测此人的身份。
<br/><br/>    余歌他们显然是完全没看出来不对。此时都还在安慰这位“老人家。”
<br/><br/>    片刻之后，老婆婆的情绪终于是缓了不少。
<br/><br/>    先向四周的武者躬身行大礼之后，老婆婆道：“老身姓黄，多谢各位救命之恩。我的家人全被盗匪抓走了。诸位可否帮我找回他们？求求你们了，真的求求你们了。”
<br/><br/>    四周的武者回道。
<br/><br/>    “老人家，我们也是商旅，抓盗匪的活你要找官府啊！”
<br/><br/>    “是啊，再说您的家人现在何处谁也不知道。那些盗匪来无影去无踪，怎么找啊！”
<br/><br/>    “老人家，我看这些盗匪的残忍程度，估计是老手了。您的家人十有八、九是活不下来的。还是节哀吧！”
<br/><br/>    周遭人都在劝她。老婆婆不断抹泪，最后道：“还还请诸位能否带我一程。等到了前面的大城。我好上报官府！”
<br/><br/>    洛天听的不太对劲，立马上前想要阻止。
<br/><br/>    但余歌已然是一口就应承了下来“没问题，老人家。你就跟我们一路吧。放心，不收你钱。一直帮您送到下一个大城。”
<br/><br/>    “多谢女侠，多谢女侠！”
<br/><br/>    老婆婆连声道谢。余歌指挥着晴珊将老婆婆扶走。
<br/><br/>    洛天的眼神冷了下来，刚才看不明白，现在当然是清楚的很了。这个家伙的目的就是想要混进商队。
<br/><br/>    立马，洛天闪身挡在了晴珊的面前道：“我来扶这位老人家吧。”
<br/><br/>    晴珊一脸不解的看着洛天，但还是将老婆婆交给了他。洛天扶住了这位老婆婆，向着车队走去。
<br/><br/>    低声的，洛天道：“老人家，您们真的遇袭了啊。是哪里的盗匪如此厉害，你可看清了？”
<br/><br/>    老婆婆低声道：“没看清。老身什么都没看清，只是突然马车倒了，老身便昏死过去了。”
<br/><br/>    洛天哦了一声，继续道：“老人家，我看那些马车残骸至少是两天前的吧。你昏死过去两天了？您这么大的岁数，昏死了两天，醒来还能如此哭嚎，身体真好啊！”
<br/><br/>    老婆婆身躯微微僵硬了一下，但依旧是低声回道：“可能是老身早年练过一些功法吧。这位武者大人，您是在怀疑我吗？”
<br/><br/>    洛天压低声音，道：“我不是怀疑你，而是确定你有鬼。小子，当我看不出来你的真身吗？”
<br/><br/>    言毕，洛天的手已然摸住了腰间的杀猪刀。
<br/><br/>    而这位老婆婆反应更快，突然就歪倒在地，然后大声呼嚎了起来。
<br/><br/>    “杀人了，杀人了！”        <br/><br/>