    
<br/><br/>    第121章一场大戏落幕
<br/><br/>    唐宇立刻扭头看去。
<br/><br/>    只见一位头发稀疏花白的老人，笑呵呵的走进会议室。
<br/><br/>    “老人家，怎么是您？”
<br/><br/>    唐宇很是惊讶。
<br/><br/>    这位老人，正是患有肺癌的跳湖老人。
<br/><br/>    他急忙扭头看向徐耀世，而徐耀世已经笑着说道：“唐总，这位是我父亲。”
<br/><br/>    “您父亲？”唐宇大吃一惊，“这……这也太巧了吧。”
<br/><br/>    “是挺巧的。”老人笑着点头，“这应该就是缘分。”
<br/><br/>    徐耀世连连点头道：“对，是缘分。”
<br/><br/>    “唐医生，别站着说话，快请坐。”老人以礼相待，非常客气。
<br/><br/>    苏牧黑人问号脸。
<br/><br/>    懵逼，持续懵逼。
<br/><br/>    几人落座后，徐耀世将事情和苏牧说了一下。
<br/><br/>    苏牧被惊得下巴都要掉下来，不敢置信的问道：“唐总，您能治愈肺癌？”
<br/><br/>    “确切的说，我只能治愈徐老的肺癌。”
<br/><br/>    唐宇依然坚持之前的说法，还故意用上很多医疗专业术语。
<br/><br/>    徐耀世三人都是听的云山雾罩。
<br/><br/>    “总之，徐老的肺癌，我能治愈。”
<br/><br/>    唐宇见三人懵逼，就做出总结，随后又叮嘱道：“这件事，还望你们帮忙保密，不是我不希望救治更多的肺癌患者，是我真没有那么大的能力。不然事情曝光后，一定不会有人听我解释，而是骂我见死不救。”
<br/><br/>    “明白。”徐耀世三人都连忙点头。
<br/><br/>    这年头，喷子无处不在。
<br/><br/>    语言暴力，无形之刃。
<br/><br/>    杀人真的能不见血。
<br/><br/>    闲聊完了言归正传，唐宇坚持以13亿的价格收购巨鲨，毕竟涉及到其他股东的利益。
<br/><br/>    争来争去，唐宇和徐耀世都各退一步。
<br/><br/>    最终唐宇以12亿的价格收购巨鲨，至于如何平息欠薪事件，和即将出现的主播解约跳槽事件，也全都由唐宇去处理，徐耀世不再插手过问。
<br/><br/>    徐耀世之所以会不给梁少面子，并非是不怕梁少，而是他已经在办理移民手续。
<br/><br/>    原本是想卖掉巨鲨后带父亲去国外治病，哪怕治不好也不能放弃，可现在唐宇能治好他父亲的肺癌，他就更没有什么后顾之忧。
<br/><br/>    等父亲的病治好，他就带父亲去国外养老。
<br/><br/>    梁氏集团的手再长，也不可能兴师动众的追到国外报复他。
<br/><br/>    约好下午签约后，唐宇婉拒共进午餐，起身告辞回酒店。
<br/><br/>    之所以要下午签约，不是要通知媒体举办仪式，而是其他股权人现在不在公司。
<br/><br/>    这一次在大堂等唐宇的人，不再是王忠，而是韩映雪。
<br/><br/>    迎上唐宇，韩映雪笑道：“小宇，恭喜你。”
<br/><br/>    唐宇眉头微微一挑，“雪姐，你就这么确定巨鲨被我收购了？”
<br/><br/>    “看到冯立那一伙人气冲冲的离去，我就知道事情让你办成了。”韩映雪娇笑一声，四下看了眼后低声问道：“没被徐老看穿吧。”
<br/><br/>    “雪姐，你要对我的演技有信心，我毕竟练习了那么多遍，要是还演不好，我就真连赵庆忠都不如。”唐宇有些得意，对韩映雪和整个项目组也更加佩服。
<br/><br/>    昨天挂断老人的电话后，他怎么都觉得老人的话若有所指。
<br/><br/>    直接查老人的身份是不可能，也办不到，项目组就从巨鲨的几位股东下手。
<br/><br/>    还真查到跳湖老人，就是徐耀世的父亲。
<br/><br/>    可以说唐宇踏入巨鲨总部的会议室后，完全是在演戏。
<br/><br/>    他怒骂冯立，要动手打冯立，都是项目组事先设计好的环节。
<br/><br/>    无论冯立说什么，唐宇都会引导冯立提及‘病’‘医’‘赵庆忠’等等关键词。
<br/><br/>    至于徐老会不会出现，没有人能说得准。
<br/><br/>    但有一点可以肯定，唐宇早晚会见到徐老。
<br/><br/>    为了足够逼真，韩映雪连夜陪唐宇练习见到徐老时的反应。
<br/><br/>    见到徐老时一定得惊讶。
<br/><br/>    不过惊讶的力度，得拿捏到恰到好处。
<br/><br/>    其实唐宇可以承认昨天下午就知道徐老的身份了，可徐耀世等人未必会相信，搞不好还会觉得他救人的动机不纯。
<br/><br/>    与其被质疑，他就不如演一场戏。
<br/><br/>    不是要再压低收购价格，而是要从冯立手中把巨鲨抢过来。
<br/><br/>    现在看来，这一场戏演的很不错。
<br/><br/>    韩映雪笑道：“看把你得意的。”
<br/><br/>    “雪姐，谢谢你，幸亏你带着项目组帮我，不然我还真不一定能争的过冯立。”唐宇由衷的感谢，毕竟韩映雪完全是友情帮忙。
<br/><br/>    可以说项目组将所有事情都预料到了，但没有预料到冯立认识梁氏集团的太子爷。
<br/><br/>    不过这事唐宇没有和韩映雪提及，怕韩映雪太过担心。
<br/><br/>    以后的路，终究得是他自己走。
<br/><br/>    总不能遇到点事情，就找韩映雪帮忙吧。
<br/><br/>    况且梁氏集团，也不是韩映雪能够抗衡的存在。
<br/><br/>    下午一点，唐宇前往巨鲨总部签约，同行的还有王忠和几位项目组的成员。
<br/><br/>    按照唐宇的要求，徐耀世没有通知媒体，也没搞什么仪式，确定收购合同无误，就在会议室里签字盖章，资金到账后，唐宇和徐耀世、苏牧，还有另外几位股东一一握手。
<br/><br/>    12亿的收购，就这么简单的搞定。
<br/><br/>    那几位股东恭贺一番，又和唐宇闲聊几句就先离开。
<br/><br/>    苏牧神色有些黯然，毕竟巨鲨是他带大的孩子，现在却和他不再有关系。
<br/><br/>    唐宇笑着看向苏牧，“苏总，以后有什么打算？”
<br/><br/>    “我……”苏牧深吸一口气，“唐总，我想留在巨鲨，哪怕是做个程序员也行。”
<br/><br/>    唐宇脸上笑容更浓，“就算你想走，我也不舍得让你走。”
<br/><br/>    “苏总，恭喜你。”王忠笑着将一份准备好的合同递给苏牧。
<br/><br/>    “谢谢，谢谢唐总，我以后一定会加倍努力工作。”苏牧没想到唐宇收购巨鲨后，竟然还会再聘用他这个前朝老臣，接过合同后对唐宇躬身道谢。
<br/><br/>    随意的翻看一下合同，他就要签字，可刚要落笔却是顿住了。
<br/><br/>    他抬头看向唐宇，神色有些惶恐，“唐总，这……”
<br/><br/>    唐宇一点也意外苏牧如此吃惊，笑着问道：“对合同不满意？”
<br/><br/>    “不是不是……”苏牧忙不迭的摇头。
<br/><br/>    他以为唐宇聘用他，就算不可能真的让他做程序员，也绝对不会让他做技术总监。
<br/><br/>    毕竟这个职位是巨鲨的核心高层，他这个外人没道理立马得到重用。
<br/><br/>    可是，他没想到唐宇的魄力，远远高过他的预估。<br/><br/>