    刘英赞道：“别看小铁头就十一岁，他可孝顺妈妈了。家里的家务活儿每一样都会干，什么都听妈妈的。”
<br/><br/>    “小铁头确实是一个很好的孩子。小小年纪就懂事得很。”
<br/><br/>    “都说穷人家的孩子早当家。听说他几岁就会自己煮饭吃。”
<br/><br/>    “那孩子最近放假都在楼下捡纸箱皮去卖，听说每一天都能赚好几块钱。”
<br/><br/>    “他用拿钱买了一件新衣服，还给妈妈买了一件毛衣，剩下的钱买了本子和笔。”
<br/><br/>    “他还给我小儿子借书看，晚上在家练字学习和看书，乖巧得很！”郑三远赞道：“那孩子好动得很，也安静得下来，真是个好孩子。”
<br/><br/>    主人翁不在，大家也就自由聊了起来。
<br/><br/>    陈氏道：“阿春看着也就三十多岁，模样好，身段也好。离婚不代表就得守着孩子过一辈子，得趁着年轻找一个靠谱的过日子。人啊，还是得有个家，不然没个着落。以后孩子大了，去读书去工作，她就只能孤零零一个人——太寂寞！”
<br/><br/>    “是啊！趁着还年轻。”薛凌附和点头：“阿春姐识字文化程度也算高，人温柔又贤惠。我看她是一个有福相的人，以后日子不会差的。”
<br/><br/>    程天源温声：“人勤快善良，家教也好，这样的人再差也能走向好日子。过度一段时间，应该会好起来的。”
<br/><br/>    刘英每天都跟朱阿春相处在一块儿，早已经将她当成妹妹般来疼爱。
<br/><br/>    “她很害羞腼腆，不爱往外头去，就算要找也没机会找啊！你们整天在外头走动。如果遇到合适的人，就给她介绍一个吧。踏实老实人就行，不必多有钱，能好好待小铁头和阿春就够了。”
<br/><br/>    陈氏忙不迭点头：“对，大伙儿帮她物色一个。”
<br/><br/>    薛凌嘻嘻笑了，道：“厂里一大堆人，我回去后就筛选一些合适的来。”
<br/><br/>    程天源是一个硬汉，不爱凑这样的热闹。
<br/><br/>    一旁的郑三远眼睛动了动，一张脸红通通的。
<br/><br/>    薛衡吃着花生米，不经意撇过脸去瞧见了，好奇问：“郑叔，你咋了？很热吗？怎么脸这么红？”
<br/><br/>    郑三远狼狈起身，支支吾吾：“我……我刚才喝了酒，估计是酒劲儿上来的迟。我回去喝点儿水就行。那个——小异啊，多多啊，别看电视了，回去吧！明天再来玩！”
<br/><br/>    郑小异和多多站起来，跟着爸爸回去了。
<br/><br/>    老郑一家子也走了，薛凌将门关上。
<br/><br/>    “刚才咱们这么一说，说者无心，听者估计有意。”
<br/><br/>    众人堪堪反应过来。
<br/><br/>    郑三远去年也跟老婆离婚了，正带着三个孩子磕磕碰碰过日子。
<br/><br/>    “他也才五十来岁。”陈氏道：“还是可以找个老伴的。就是他家的孩子有些多，有些人家指不定会嫌弃。幸好孩子大些，但孩子多了，事情麻烦也多。有些条件好的，是不会喜欢的。”
<br/><br/>    “五十多岁了……有些老。”薛衡压低嗓音：“郑叔应该是打算等孩子们成家立业，他自己一个人孤独终老。”
<br/><br/>    “那不行！”陈氏摇头：“现在孩子在身边，人多热闹就还没什么事。等孩子们大了，飞走了，一个人太孤单太难熬。”
<br/><br/>    “不怕。”薛凌道：“他可以来找我爸和公公下棋打牌，也不怕寂寞。另外，毛衣厂那边也还需要他。大同现在只是休学两年，以后还要回去接着学习的。指不定他以后想要去某个单位上班，不想继承两个厂子也不一定。”
<br/><br/>    程天源低声：“这还得看他个人的意思。咱们不好替人家做主。如果他找到合眼缘的人，对方也不嫌弃他家孩子多，那再好不过。”
<br/><br/>    “就没机会复婚了？”陈氏好奇问，“那个前妻改过了吗？听说悔过了，对吧？”
<br/><br/>    薛凌摇头，低声：“她已经改嫁了……好几个月前。”
<br/><br/>    陈氏啧啧两声，道：“瞧，前妻都已经奔下一春了，他可不能停留在原地。等身体再好一些，赶紧找吧。当然，也得孩子们同意。有些孩子对妈妈眷恋大，会站起来反对新妈妈的。”
<br/><br/>    “他们家几个倒不觉得会眷恋妈。”刘英低声：“当初老郑离婚，几个孩子可都是支持他的。那赌徒都跟魔怔了一般，不要家也不要孩子。孩子们心寒，也都不想要理她了。”
<br/><br/>    “那还好办些。”陈氏低声：“老郑的身体好了许多，现在走路起来已经能带风了。他也算是经济很不错的人，娶个来做老伴，还能照顾他，挺好的。”
<br/><br/>    刘英实话实说：“如果太年轻，人家肯定是不要的。老郑的身体不比以前，再要孩子也不可能了。”
<br/><br/>    薛衡和程天源吃吃低笑。
<br/><br/>    薛凌尴尬低声：“妈，你想太多了。郑叔顶多就是找个伴好好过日子，他已经有三个孩子了，都可以当爷爷的人了，不会想这一方面的。”
<br/><br/>    “我……我是说女方。”刘英嘻嘻笑道：“女方如果年轻，自己没孩子，那肯定也是要自己的孩子的。”
<br/><br/>    程天源忙拉住自家妈，苦笑：“妈，您别说了，快嗑瓜子吧。这花生米也不错！”
<br/><br/>    薛衡眯眼哼着曲子，看着电视里的除夕节目发呆。
<br/><br/>    陈氏累了，回自己家里去了。
<br/><br/>    程天源则守着小女儿和小儿子，不敢太早去睡。
<br/><br/>    这时，外门被敲了敲，阿春走了进来。
<br/><br/>    她穿着毛衣和尼龙裤，微笑给众人打招呼。
<br/><br/>    “太太最近忙着过年肯定很累。今晚孩子我和老太太一块儿看着两个孩子就成，你和先生早些去歇息吧。”
<br/><br/>    “不。”薛凌摇头笑道：“今晚是除夕，怎么也得让你放个假，好好放松一下。”
<br/><br/>    “不碍事。”朱阿春低声：“陪着孩子睡而已，一点儿也不累。小铁头已经睡下了，我一个人反而太安静。”
<br/><br/>    程天源见她坚持，便拉着薛凌去了对面。
<br/><br/>    薛衡要留下等程天芳，歪睡在沙发上继续看电视。
<br/><br/>    刘英叮嘱女婿：“我和阿春进去陪小欣他们睡。如果阿芳来了，蒸笼里的东西就端出来让她吃。”
<br/><br/>    “好的。”薛衡道：“你们去睡吧，我等她就好。”
<br/><br/>    朱阿春忙从里头抱了一床被子出来，温声：“这是老先生的被子，你盖着。虽然家里有暖气，但万一睡着了，身上还是会冷的。”
<br/><br/>    “谢谢阿春姐。”薛衡微笑接过。
<br/><br/>    刘英将灯关少一盏，跟阿春进屋陪小孙女和小孙子。
<br/><br/>    对面程天源熬了水，跟薛凌两人在客厅里泡脚聊着话。
<br/><br/>    夫妻两人最近聚少离多，久别胜新婚。
<br/><br/>    程天源想她得很，拉着她早早上床钻被窝。
<br/><br/>    没孩子们打扰，夜里就小夫妻两人，肆意狂欢到半夜才累吁吁睡下。
<br/><br/>    于是隔天早上，两人都毫不意外起晚了。<br/><br/>