
话是这么说，但容昭还是去找扇子。<br/><br/>
沐家真是奢靡，连那扇子柄都是白玉做的。<br/><br/>
他拿着扇子回来，却已见到地上有散落着腰带和外衫。<br/><br/>
目光往上移。<br/><br/>
沐洛尘竟然把衣衫都脱了！<br/><br/>
他平日没怎么好好修炼过，身上竟没有一丝赘肉，肌肉白皙又紧致。<br/><br/>
容昭拧着眉，呼吸慢了几分：“都秋日了，你怎么能还热成这样？”<br/><br/>
幸亏他把人扛了回来。<br/><br/>
若被陈菁菁看见了他这发酒疯的模样，定是难以收拾残局。<br/><br/>
沐洛尘脑袋乱糟糟的，觉得自己置身于火炉旁边。<br/><br/>
骤然听见容昭的声音，他缓缓抬头，宛如是找到了能让自己降温的冰块。<br/><br/>
“阿昭？”<br/><br/>
“醉成这样，还能认得人？”容昭嘲讽了一句，手腕已经摇动，给他扇着风。<br/><br/>
这点风不顶用。<br/><br/>
还像火星燎原一般。<br/><br/>
容昭就在旁边，沐洛尘目光逐渐迷离，觉得这场梦很得他心。<br/><br/>
一把扣住容昭的手腕，就将人往床榻上拽。<br/><br/>
沐洛尘忽然发疯，容昭是能够反应的，可又怕自己出手没轻没重，把人伤着了。<br/><br/>
砰！<br/><br/>
人摔了下去，扇子也掉了。<br/><br/>
“沐洛尘？！”容昭发怒，“不要发酒疯！”<br/><br/>
要爬起来，沐洛尘已然快速趴在他身上，紧紧把人环着。<br/><br/>
“容昭，你以前不是这样的，你今天怎么对我这么凶？在我的梦里，你就得听我的，知道没有！不然……不然我就打你屁股了！”<br/><br/>
<br/><br/>
“……”<br/><br/>
容昭怔住。<br/><br/>
“！！！”<br/><br/>
像是有一道悍雷劈下，又像是火山忽然喷发。<br/><br/>
容昭能感受到他的炙热。<br/><br/>
若不是听见了外头的脚步声，容昭怕是不会反应过来。<br/><br/>
他肩膀一顶，便将沐洛尘震开。<br/><br/>
沐洛尘摔到了床榻角落，脑袋磕到墙，更加昏沉。<br/><br/>
但他想要自己的冰块，还想缠上容昭。<br/><br/>
“沐洛尘，你醒醒！”容昭又惊又气，一拳打过去。<br/><br/>
瞬间，沐洛尘的脸肿的老高。<br/><br/>
他感受到了痛感，人愣在那儿。<br/><br/>
容昭还觉得不解气，看见近身侍女小乔端着水回来，直接抢过水盆，往沐洛尘身上泼去。<br/><br/>
“小容统领，你干什么？！”小乔惊喊。<br/><br/>
但冷水已经哗啦啦泼下，沐洛尘浑身湿透，床榻上的枕头被褥也遭了秧。<br/><br/>
怔怔的抬起头，他的眸子逐渐清明。<br/><br/>
容昭还在喘气，他怒视着沐洛尘：“沐洛尘，你什么时候变得这般混账了？你给我个解释！”<br/><br/>
“小容统领，你用冷水泼了我家少爷，还要我家少爷给解释？这是什么道理？”小乔亦是怒气冲冲。<br/><br/>
“他……他……”容昭有口难辩。<br/><br/>
自己总不能说，沐洛尘差点吃了他豆腐吧？<br/><br/>
“哈哈哈！”沐洛尘忽的笑起来，“容昭，吓坏了吧？好玩不好玩？”<br/><br/>
“你！”容昭一口气堵在胸口，险些喘不上气来，“有你这样玩的吗？”<br/><br/>
沐洛尘打了个酒嗝：“怎么不能？你家欺负我妹妹，你未婚妻的妹妹也来欺负我妹妹，我就是要恶心你，怎么了？”<br/><br/>
容昭已经气得浑身颤抖。<br/><br/>
左一句我妹妹，右一句我妹妹，真是够了！<br/><br/>
“沐洛尘，你别太过分，你离圣都一年，就学了这么点东西回来？”<br/><br/>
“对，我惯会有仇报仇，谁让我不舒心了，我也让他不舒心。”沐洛尘敛起了笑容，“容昭，以后别再踏足沐府，就算我爹娘给你家下帖子了，你也不要来，有点自知之明吧！”<br/><br/>
容昭紧握拳头：“好歹我们认识多年，你今日为了纪轻羽，竟这般折辱我，我当然得有点自知之明。”<br/><br/>
他狠狠剜了沐洛尘一眼，转身离去。<br/><br/>
“少爷，就这样让他走了？他可是破了你冷水。”小乔喊道。<br/><br/>
“幸亏他泼了我冷水……”<br/><br/>
沐洛尘有气无力的说着，赶紧去翻箱倒柜。<br/><br/>
柜子里有一颗八品清心解毒丹，能解百毒，他还想着售卖出去，赚点零花钱。<br/><br/>
但此刻，他管不了那么多了。<br/><br/>
丹药下肚，炙热感渐渐消退。<br/><br/>
“快，替我更衣。”沐洛尘浑身乏力，还是硬撑着站起来。<br/><br/>
“少爷，你都这样了，不必出去待客吧？”小乔心疼主子。<br/><br/>
“不，我要出去……找陈菁菁那个贱人。”沐洛尘目露凶光。<br/><br/>
他清醒过来，记起了酒库的事儿。<br/><br/>
此事一旦传扬出去，沐家和容昭都会成为笑话。<br/><br/>
没想到，自己真心爱一个人，如今会成了那人的负累。<br/><br/>
“陈菁菁？陈家大小姐？”小巧有些懵了。<br/><br/>
不过主子发话，小乔还是快速的拿出了干净的衣裳，给沐洛尘换上。<br/><br/>
只是他的脸红肿，如此出去见人，肯定会惹笑话。<br/><br/>
沐洛尘也不顾头发还湿着，就要往外走。<br/><br/>
他双脚有点软，连门槛都没跨过。<br/><br/>
“少爷，奴婢扶你去吧。”小乔连忙上手扶着。<br/><br/>
她知道沐洛尘不喜人接触，可现下没有办法。<br/><br/>
沐洛尘下意识想抽回手。<br/><br/>
可他看着小乔的双眼，便心生一个主意：“小乔，你是母亲指派给我的，本是想让你做我的通房，现在，我不想让你做通房，我想让你做我的妻，你愿意吗？”<br/><br/>
小乔震惊了。<br/><br/>
做三少爷的妻子？<br/><br/>
她如何能行？！<br/><br/>
她是奴仆，无修炼天赋，怎么能做主子的正妻！<br/><br/>
“你听我说……”沐洛尘深呼吸一口气，“我不喜欢女子，我想让你来做挡箭牌，虽然很……很过分，但小乔，往后你如果想走，我会补偿你，绝不会亏待了你。”<br/><br/>
小乔消化着他的话。<br/><br/>
不喜欢女子，那喜欢什么？<br/><br/>
男子吗？<br/><br/>
她又是震惊。<br/><br/>
沐洛尘似是很着急，额头冒出了汗珠。<br/><br/>
小乔抿抿嘴唇，无比的坚定：“少爷不嫌弃奴婢，奴婢便愿意。”<br/><br/>
而且她还愿意当一辈子的挡箭牌。<br/><br/>
沐洛尘笑了笑：“谢谢你，小乔。”<br/><br/>
而此时，金晖堂。<br/><br/>
陈菁菁被纪轻羽拦了路。<br/><br/>
“纪姑娘，有事吗？”陈菁菁声音冷冷淡淡，还带着不可一世的姿态。<br/><br/>
她如今手握沐洛尘的大秘密，没什么好怕的。<br/><br/>
纪轻羽说道：“我算是知道你想做什么了，不想嫁给容昭，反而想嫁给我兄长？”<br/><br/>
陈菁菁皮笑肉不笑：“纪姑娘，我不明白你说什么。”<br/><br/>
纪轻羽面容极冷，道：“那我们就到无人的地方说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69234603"&nbsp;&nbsp;chaptername="第232章，他只是真心爱一个人">加入书签</a>
</div>
