
“爹！”<br/><br/>
瑄姐儿扑进亲爹怀里，声音响亮又热情：“你可总算回来了。女儿天天都想你。”<br/><br/>
李景像抱住了一团小火焰，心头热乎乎的，忍不住低头亲了亲女儿英气勃勃的小脸：“乖女儿，爹也天天想你。”<br/><br/>
珝哥儿稍慢一步，眼巴巴地看着亲爹。<br/><br/>
李景一笑，将珝哥儿也搂了过来：“珝哥儿，想不想爹？”<br/><br/>
珝哥儿一双大眼扑闪扑闪，声音十分响亮：“想。”<br/><br/>
瑄姐儿兴高采烈地说道：“爹一回来，娘再凶我们。爹就会给我们撑腰了。”<br/><br/>
陆明玉：“……”<br/><br/>
众人笑得前仰后合。尤其是赵瑜，笑得格外欢快。<br/><br/>
陆明玉哭笑不得，嗔了瑄姐儿一眼。瑄姐儿笑嘻嘻地躲进亲爹怀里。李景将儿女都搂在怀里，父子三个亲昵成一团。<br/><br/>
赵太后看得眉开眼笑，对乔皇后说道：“等陆氏肚中的小皇孙出世了，宫里就愈发热闹了。”<br/><br/>
今日，琛哥儿瑭哥儿都进了宫，还有慧安公主的养子立哥儿，王婕妤所生的小公也都来了。唯有珍姐儿没来。三皇子夫妇也没进宫。<br/><br/>
六个几岁的孩童，几乎将寿宁宫闹翻了天。<br/><br/>
赵太后最乐见儿孙满堂的情景。半点不嫌吵闹，甚至盼着再多几个才好。<br/><br/>
乔皇后微笑着说道：“儿媳也盼着那一天。”<br/><br/>
赵太后下意识地来了一句：“可惜苏贵人肚中的孩子了。”<br/><br/>
乔皇后抽了抽嘴角，只当没听见。<br/><br/>
孟妃秦妃离得近，也都听见了赵太后的话。各自撇了撇嘴，却没人吭声。永嘉帝这一手实在太过狠辣无情，震得后宫人人自危。谁也不想多嘴惹乱子。<br/><br/>
赵太后说出口，也觉得自己失言了，咳嗽一声，扯开话题：“太子回来，后宫里也得热闹热闹。今日晚上，就在哀家的寿宁宫设一回宫宴。”<br/><br/>
乔皇后笑着应了，转头吩咐下去。<br/><br/>
热闹一番后，众人各自入座。<br/><br/>
人多了，你一言我一语，七嘴八舌的格外喧闹。<br/><br/>
陆明玉没有说话，就这么笑盈盈地坐着，凝视着李景。李景一边应付众人的询问，一边不时看陆明玉。<br/><br/>
众目睽睽之下，夫妻两个无暇说什么亲密的话，目光却一直胶着在一起。<br/><br/>
时间一长，赵太后也有些吃不消了。张口笑道：“罢了，太子先回东宫安置休息。过两个时辰再来用晚膳。”<br/><br/>
李景也没客气推辞，立刻笑着应道：“皇祖母这么心疼孙儿，孙儿谢过皇祖母。”<br/><br/>
众人又是一阵哄笑。<br/><br/>
李景厚着脸皮起身，领着妻儿先告退。<br/><br/>
……<br/><br/>
一家四口很快回了东宫。<br/><br/>
一踏进东宫，李景长长松了口气，笑着说道：“总算回来了。”<br/><br/>
这里才是他们的家。<br/><br/>
陆明玉抿唇一笑，目光掠过李景的脸：“你瘦了一些，也黑了不少。”<br/><br/>
李景无奈笑道：“郑县灾情严重，那些贪官污吏被关在牢里。我接手了县衙之后，事事都要亲自过问。每日奔忙在外，忙起来有时候连饭都顾不上吃，瘦些黑些都是难免。”<br/><br/>
然后，笑着调侃：“这副模样，不知能否入太子妃娘娘的眼？”<br/><br/>
陆明玉故作认真地思虑片刻：“以前脸太白了，现在这样更有男子气概，凑合着还能看吧！”<br/><br/>
一旁的绮云，忍着笑，以目光示意宫人们退下。然后温声哄珝哥儿瑄姐儿去玩。<br/><br/>
瑄姐儿舍不得亲爹，不肯走，紧紧攥着李景的胳膊。珝哥儿本来已经愿意了，见瑄姐儿这般模样，也不肯走了，攥住亲爹的另一只胳膊。<br/><br/>
李景既窝心又无奈，冲陆明玉笑道：“我腾不出手，只剩胸膛了，你来不来？”<br/><br/>
陆明玉笑着啐他一口。到底挡不住他热切的目光，走上前，依偎进熟悉的怀里。<br/><br/>
李景俯下头，和陆明玉的脸颊相贴，愉悦地叹息一声：“一日不见，如隔三秋。算一算时日，我们夫妻两个分别多久了。”<br/><br/>
陆明玉不及他脸皮厚。一双儿女瞪着大眼看着他们亲昵，这等滋味她委实有些吃不消。她略略让开一些，轻笑着嗔道：“孩子们都在呢！也不收敛些。”<br/><br/>
再说了，绮云也在呢！<br/><br/>
绮云忍俊不禁，转过身去。<br/><br/>
李景好声好气地和儿女商量：“爹想抱一抱娘亲，摸一摸娘亲肚中的弟弟，行不行？”<br/><br/>
孩子们依依不舍地松开手。<br/><br/>
李景的双手终于得了空，温柔地揽住陆明玉，大手在她隆起的肚子上轻轻抚摸：“我走的时候，你肚子一片平坦。现在都这么大了。”<br/><br/>
<br/><br/>
肚中的孩子似乎感受到了亲爹的喜悦，猛地动了一动。陆明玉的肚皮顿时鼓起了一块。<br/><br/>
李景惊喜不已：“孩子动了。”<br/><br/>
陆明玉心有戚戚焉：“可不是么？这一个格外好动，比起当年怀珝哥儿瑄姐儿的时候不遑多让。”<br/><br/>
当年是一胎两个，胎动频繁是难免的。这一胎怀了一个，胎动竟丝毫不弱于当年。<br/><br/>
陆明玉又笑着补了一句：“这个臭小子，脾气也不太好。我时常心浮气躁，心火过旺。等他出生了，先好好教训他一顿。”<br/><br/>
瑄姐儿麻溜地接过话茬：“不听话，我来揍他！”一边示威地握了握小拳头。<br/><br/>
李景有些心疼，和女儿商议：“等弟弟出世，你就是姐姐了。姐姐力气大，揍得时候轻一点行不行？”<br/><br/>
瑄姐儿认真地想了想，勉强应了：“行吧！我少用些力气。”<br/><br/>
陆明玉被逗得轻笑个不停。<br/><br/>
珝哥儿也伸手，摸了摸亲娘的肚子。原本躁动的肚皮，竟悄然平复。珝哥儿眼睛直放光，喜悦不已：“娘，弟弟不踢你了。”<br/><br/>
陆明玉笑着摸了摸珝哥儿的头：“嗯，弟弟喜欢你，你摸一摸，他就乖乖听话了。”<br/><br/>
珝哥儿乐得直笑。<br/><br/>
一家四口腻歪了半个时辰，珝哥儿瑄姐儿总算心满意足，被绮云哄走了。<br/><br/>
李景长松口气，迫不及待地搂住陆明玉，热切地吻她的脸颊，大手急切地从肚子往上挪：“总算走了。”<br/><br/>
那猴急的德性，实在好笑。<br/><br/>
陆明玉唇边的笑容，很快被他贪婪的唇舌吞噬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70446104"&nbsp;&nbsp;chaptername="卷2：第五百三十一章&nbsp;&nbsp;久别（一）">加入书签</a>
</div>
