    
<br/><br/>    说来也是巧了，今日顾墨翟大早就出了门，他与一帮好友约完饭，从茶楼出来，正准备散去。
<br/><br/>    结果就听到有人怒喊“姚茹烟”三个字，他愣了一下。
<br/><br/>    旁边的友人也愣了一下：“顾兄，我好像听到有人在喊嫂夫人……”
<br/><br/>    而且，还是非常生气的样子。
<br/><br/>    顾墨翟心头一跳：不会吧，表姐虽然任性了一点，但也不至于在大街上跟人闹起来……
<br/><br/>    玲翠阁外已经满了一些人了，听到他们七嘴八舌地说着什么，顾墨翟整个人不好了。
<br/><br/>    就在他犹豫着是挤进去看看怎么回事，还是当做不知道，直接走人，围在一起的人群散开，让出了一条路来。
<br/><br/>    然后顾墨翟看到，一只以姚茹烟的队伍从玲翠阁冲了出来。
<br/><br/>    “墨翟？”
<br/><br/>    “表……姐……”目光相较，顾墨翟恨不得挖一个洞把自己给埋了。
<br/><br/>    虽然他天真了一点，但也不会天真的以为被这么多人围观是件“脸上有光”的事情，尤其是，他刚刚听到他们讨论的内容，似乎还是他表姐有错——这姚家千金也太猖狂了，居然抢人家东西。
<br/><br/>    ——我听说，这可是定制的。
<br/><br/>    ——可不是嘛，人家林小姐都说了，是送给大皇子妃的。
<br/><br/>    ——哎哟……这姚伯爵府不是落魄了吗？这姚家千金还干这种事情，怕不是疯了？
<br/><br/>    ——什么姚伯爵府啊，是子爵府，而且早就被赶出京城圈子了，也不知道现在到哪里去了。
<br/><br/>    ……
<br/><br/>    顾墨翟的脸上，一阵红一阵白。
<br/><br/>    呃……姚茹烟也尴尬，她能说：这事是舅舅让她干的吗？
<br/><br/>    可那么多人，她又不好跟顾墨翟解释，只能低声跟顾墨翟说了声“我先走了”，然后赶紧带着丫鬟奴仆撤退。
<br/><br/>    要不是顾老爷子一向疼爱她，姚茹烟都有些怀疑——这不会是舅舅特地设下一圈套，想要离间她跟表弟的感情吧？
<br/><br/>    ——不，应该不是，她得罪的可是林家。
<br/><br/>    ——她舅舅再傻，也不会无缘无故的，让她得罪一个官身吧？
<br/><br/>    “姚茹烟，你别想跑，你把东西还来——”
<br/><br/>    林雪仪哪里能让姚茹烟跑掉了，赶紧冲出来追人，还指使着丫鬟跟人抢东西。
<br/><br/>    只可惜，她出门时为了低调，就带了一个丫鬟，至于赶车的车夫、跑腿的婆子被她支到一旁去了。
<br/><br/>    就那么一两个人，哪里是早有准备，而且特地带了一帮人的姚茹烟的对手，别说抢东西了，就是拦人都难。
<br/><br/>    眼睁睁地跑掉，林雪依直气得红了眼眶：“姚茹烟，你给我等着，我会告诉大皇子妃的，她的东西你都敢抢，我看你是不要命了……”
<br/><br/>    姚茹烟上了马车，就让车夫驱车回家。
<br/><br/>    至于后面的事情，她也不知道要怎么办，先回去告诉舅舅，看舅舅是个什么意思再说。
<br/><br/>    惹事的时候挺爽的，但想到惹了事的后果，姚茹烟的小心脏“扑通”乱跳：不是我疯了，就是舅舅疯了，居然让我干这种事情……
<br/><br/>    ——啊啊啊啊……我完了！
<br/><br/>    ——等舅娘知道，肯定要收拾我了。
<br/><br/>    ——啊，还有表弟，我的脸了，这回是真的掉光了。
<br/><br/>    ……
<br/><br/>    后面，顾墨翟还站在原地，目瞪口呆。
<br/><br/>    他看到林雪依出来，第一反应，就是赶紧闪到了友人身后，生怕自己被人给发现了，跑不掉。
<br/><br/>    林雪依并没有注意到他，吼完姚茹烟后，她就气得哭了出来，喊了丫鬟，嚷着要去大皇子府，让大皇子妃替她做主。
<br/><br/>    一群围观的群众们，也有些蠢蠢欲动，想要跟着林雪仪去看热闹。
<br/><br/>    当然了，他们没敢跟得太近，而是远远的跟着，看能不能看一个后续，要是实在不行，那就只能耐心等着，过几天再吃瓜了。
<br/><br/>    人群一散去，顾墨翟与几个友人就被显露了出来。
<br/><br/>    友人望向顾墨翟的表情，那叫一个精彩。
<br/><br/>    有人拍了拍顾墨翟的后背，欲言又止地道了一句：“顾兄，你……辛苦了！”
<br/><br/>    娶了那么一个惹事生非的夫人，还是亲亲表姐，这“夫纲”怕是不好振了。
<br/><br/>    否则，刚刚姚茹烟看到顾墨翟的时候，不会只见“做贼心虚”，不见“害怕”。
<br/><br/>    “其实，表姐平时不这样的……”顾墨翟不知道该怎么解释，但他在努力挽回着不知道是自己的，还是他表姐的形象，“今天应该是发生了什么事情吧……前面的我们没看到，只看到后面的，可能是我们弄错了……”
<br/><br/>    话是这么说，顾墨翟却没办法再在外面闲逛了，连忙跟他们做别，往家里赶。
<br/><br/>    表姐突然在外面发疯就算了，似乎还得罪了大皇子妃……
<br/><br/>    啊啊啊……他要疯了！
<br/><br/>    表姐惹了这么大的祸，爹娘兄长要知道，他们怕不得都疯了。
<br/><br/>    顾墨翟还在路上赶着，坐在马车上的姚茹烟已经回到了顾家，她一进门就往顾老爷子的书房跑，一点形象也不顾了，焦急不已。
<br/><br/>    “舅舅，舅舅，出事了……”
<br/><br/>    书房里，顾老爷子还在跟顾老夫人说话，一见姚茹烟惊慌的样子，赶紧站了起来：“出了什么事？”
<br/><br/>    顾老夫人也是心头一紧。
<br/><br/>    刚刚听到顾老爷子说的时候，她不是没怪过小姑子，可刀已经悬在头顶上了，再怪也没用啊。
<br/><br/>    她只能着急地帮顾老爷子出着主意，看看自己娘家这边，以及平时往来的各亲朋好友这边，有没有什么能够用得上的人脉。
<br/><br/>    “老爷，小姑家不是有个庶女进了晋郡王的后院吗？要不然，我们让那边帮忙……”
<br/><br/>    顾老夫人话音刚落，顾老爷子就摇了头，说道：“妹妹家的那个庶女野心勃勃，我们要是把这功劳给了晋郡王，你觉得以后妹妹家还能有好日子过？而且，你怎么知道，背后算计的人跟晋郡王没有关系？”
<br/><br/>    “你的意思是……”顾老夫人吸了口冷气，正要说话，姚茹梦就从外面闯了进来。
<br/><br/>    姚茹梦跑得额头上都有了汗，进门一看舅娘也在，但也顾不上了，她气喘嘘嘘地说道：“舅舅，你不是让我出门惹祸吗，我惹了，可是这祸有点大，你确定你摆得平吗？”
<br/><br/>    不等顾老爷子说话，她就着急地说道，“那可是大皇子妃。我也没想到林雪仪定的头冠居然是送大皇子妃的，可我抢都抢了，戏也做了一半了，也不能停下来，只能硬碰上头皮给演了下去……”
<br/><br/>    “舅舅，头冠我抢了，林雪仪也得罪了，我走的时候，她已经往大皇子府跑，说要靠我的状了。”
<br/><br/>    “舅舅，这祸可是你让我闯的，我要是被大皇子府的人给拿了，你可要替我做主了。”
<br/><br/>    “我现在怕死了。”
<br/><br/>    ……<br/><br/>