
发生在码头上的小插曲，让蕾雅感到十分惊异。<br/><br/>
因为自己通过伊达尔**的过程，真的就像那名伊达尔人所说的那般简单而平和。<br/><br/>
纵然刚开始的时候，蕾雅并没有自报家门，但是伊达尔**的工作人员却也没有丝毫的为难。<br/><br/>
尤其是在弄清楚了她的身份之后，还十分贴心地向她指明了伊达尔接待官员所处的位置。<br/><br/>
在前往伊达尔公国的路途之中，蕾雅去到过数十个港口城镇。<br/><br/>
而无一例外的是……<br/><br/>
哪怕是将那些港口称之为城镇，都已经算是在抬举它们了。<br/><br/>
因为那些港口顶多算是个规模稍微大一点儿的小村庄，甚至很多的港口，连村庄的规模都不一定有。<br/><br/>
生活在那些地方的民众，无一不是面黄肌瘦，神情落寞，仿佛能够吃上一顿饱饭，便是人生当中最值得期待的事情。<br/><br/>
可是……<br/><br/>
伊达尔公国的港口却是全然不同的。<br/><br/>
在**官员的口中，蕾雅已经知道，自己如今所处的这个地方，叫做梅林特区，这乃是伊达尔公国之中，甚至是整片大陆之上，规模最大的一处港口城市！<br/><br/>
这不是吹牛！而是事实！<br/><br/>
每一名塞西尔使团的成员，都亲眼见到了这片海港周围的繁盛之景。<br/><br/>
梅林特区的规模早已脱离了城镇的范畴，除了没有城墙这一点之外，居住在这里的人口数量，足以和帝国内陆的巨型城市相提并论！<br/><br/>
一艘艘商船货轮往来不绝，大量的商品和货物被工人们卸下或是搬上。<br/><br/>
整片港口码头区绵延数公里远，而且几乎没法在码头上看到任何一个闲人。<br/><br/>
更离谱的是……<br/><br/>
哪怕是这些在码头充当苦力的平民，身上也穿着整齐而规制统一的衣物，虽都是些普通的布料，但是却干干净净，板板正正。<br/><br/>
若是换作其他的地方……<br/><br/>
一时间，<br/><br/>
蕾雅在帝国西部见到过的，那些衣衫褴褛的平民的画面，开始在她的脑海之中不断出现。<br/><br/>
这在蕾雅的认知当中，从来都是无法想象的。<br/><br/>
但这并非是让蕾雅感到最为惊诧的！<br/><br/>
最让蕾雅感到不可思议的……是那名主动站出来与丹尼尔松子爵争辩，维护伊达尔公国的伊达尔人！<br/><br/>
那名为伊达尔**发声的平民，显然只是码头上的一名并不起眼的工人。<br/><br/>
可他却会在丹尼尔松子爵说话的时候，主动站出来维护伊达尔公国的**，维护那些“本应”压榨平民的伊达尔官员！<br/><br/>
那名伊达尔人的话语的真切的，脸色是自豪的。<br/><br/>
特别是当他说出，自己乃是一名伊达尔人的时候！<br/><br/>
那种发自肺腑的骄傲与爱戴，是任何人都无法伪装出来的！<br/><br/>
这时，<br/><br/>
一名塞西尔使团的成员红着脸说道：<br/><br/>
“说不定是伊达尔人提前知道我们要来，所以才专门安排好的！毕竟……那个什么**的官员不是说了吗？有专门的接待人员在等候我们！”<br/><br/>
他的话语虽然有些强词夺理，毫无根据，但显然得到了一众塞西尔人的认可。<br/><br/>
毕竟……<br/><br/>
想象中的帝国东部，与如今呈现在自己眼前的帝国东部，实在有着太大的差距！<br/><br/>
以至于他们竟一时间无法确定……究竟哪个是真？哪个是假？<br/><br/>
虽然他们也一贯认为眼见为实，<br/><br/>
可是……<br/><br/>
身为帝国西部贵族的他们，<br/><br/>
早已将“帝国西部乃是帝国最为富庶之地”的观点，刻在了自己的心上。<br/><br/>
因此，<br/><br/>
他们本能的想要给眼前的场景，找到一个合理的说辞。<br/><br/>
似乎也只有这样，才能让他们自惭形秽的内心，得到某种安慰。<br/><br/>
所以……<br/><br/>
他们秉持的原则，十分顺滑的从“眼见为实”，转变成了“看见的不一定是真的”。<br/><br/>
“这位贵族大人，请您先留步。”<br/><br/>
也正当蕾雅在自己的脑海之中胡思乱想的时候，正打算通过伊达尔**的丹尼尔松子爵，却是在此时被伊达尔官员给拦了下来。<br/><br/>
“怎么？”丹尼尔松子爵眉头微皱，有些不悦地问道。<br/><br/>
“您是一名法师？”<br/><br/>
伊达尔官员突兀的话语，让丹尼尔松子爵不禁在这一刻面露惊诧。<br/><br/>
是的，<br/><br/>
他的确是一名法师。<br/><br/>
身为塞西尔国王曼昆·布拉德的心腹，丹尼尔松子爵的爵位虽然并不算不高，但却拥有着极为渊博的学识以及较为出色的魔法实力。<br/><br/>
可是……<br/><br/>
眼前的这名伊达尔官员却又怎么会知道这些？<br/><br/>
“喏！”<br/><br/>
仿佛看出了丹尼尔松子爵心中的疑惑，只见那名伊达尔官员抬起手，指了指丹尼尔松子爵刚刚经过的那道长方形大门。<br/><br/>
见状，丹尼尔松子爵回过头，只见原本黯淡无光的门框顶部，此时竟闪着浅黄色的光。<br/><br/>
“安检器械不会作假，所以……请您将自己的右手放到这里，并向我如实报备您所拥有的魔法实力。”<br/><br/>
伊达尔**的官员已经从不知什么地方，取出了一个看起来极为精巧的装置，示意丹尼尔松子爵将自己的右手，放置在一块秘银面板上。<br/><br/>
“我不是法师，而是法师学徒。”一边伸出手，丹尼尔松子爵一边说道。<br/><br/>
也就在丹尼尔松子爵的右手寄出到<br/><br/>
“尊敬的丹尼尔松子爵大人，就像我先前所说的，安检器械不会骗人。”<br/><br/>
伊达尔官员朝着他深深的看了一眼，沉声说道：“如果您不是塞西尔使团的成员，此时您已经由于【欺瞒**官员】的行为而遭到驱离了，法师先生。”<br/><br/>
丹尼尔松子爵：？？？<br/><br/>
此时的丹尼尔松子爵，整个人都是懵的。<br/><br/>
啥玩意儿啊？<br/><br/>
这东西还能够探测出自己所拥有的魔法实力？<br/><br/>
本来，<br/><br/>
伊达尔**的官员，能够一下子看出自己能够使用魔法，便已经足够让他吃惊了。<br/><br/>
可他再怎么也没有想到，竟然还能够凭借着这样的装置，判断自己的具体实力！<br/><br/>
所以……<br/><br/>
丹尼尔松子爵再也忍不住了！<br/><br/>
“为什么？你怎么会知道我的魔法实力！”<br/><br/>
“这都是我们伊达尔公国的魔导科技。”<br/><br/>
只听见那名伊达尔官员并没有丝毫遮掩，而是十分自豪地说道。<br/><br/>
“魔导科技……”<br/><br/>
关于这个词汇，丹尼尔松子爵已经是第二次听说了。<br/><br/>
至于他第一次听说“魔导科技”这个词汇，则是在阿内尔寄往塞西尔公国的那封信上。<br/><br/>
魔导科技，伊达尔学派……<br/><br/>
塞西尔国王曼昆·布拉德的心腹很多，但为什么会派遣丹尼尔松子爵出使伊达尔公国？<br/><br/>
原因很简单，因为他是一名法师。<br/><br/>
虽然伊伦学派（发源和昌盛于帝国西部的法师学派）的法师们，对阿内尔心中提到的伊达尔学派和魔导科技颇为小觑，可是……<br/><br/>
这毕竟是帝国东部诞生的第一个法师学派，而且阿内尔·布拉德还是其中的成员，塞西尔王室自然要派人来看一看，这个所谓的伊达尔学派究竟是怎么回事。<br/><br/>
毕竟……<br/><br/>
在那封书信当中，阿内尔可是把魔导科技吹捧得天花乱坠，特别是其中一捧一踩的论调，更是让伊伦学派的法师们感到颇为恼火。<br/><br/>
而现在……<br/><br/>
说实话，虽然丹尼尔松子爵对于伊达尔学派的印象依旧不怎么好。<br/><br/>
但从某种意义上来说，这所谓的魔导科技，似乎也并不像自己想象的那般虚假。<br/><br/>
可丹尼尔松子爵并不知道的是……<br/><br/>
这才仅仅只是魔导科技应用的冰山一角，更让他震惊的东西……还在后头呢！<br/><br/>
……<br/><br/>
当蕾雅通过伊达尔**之后，第一眼便看到了人群中的那个熟悉的身影，自己的哥哥——阿内尔·布拉德。<br/><br/>
只不过……<br/><br/>
正当她想要出声的时候，却仿佛又想起了什么，将身子稍稍往后缩了缩。<br/><br/>
在蕾雅来到伊达尔公国之前，<br/><br/>
塞西尔宫廷当中的礼仪教师，专门为她培训了公主应具的礼仪。<br/><br/>
所以……<br/><br/>
虽然那些一板一眼的贵族礼仪，让蕾雅憋得有些难受，可是……她却也不想因为自己，失了塞西尔家族的体面。<br/><br/>
但阿内尔却没有这些顾虑！<br/><br/>
一个能够当着布鲁诺的面儿偷白面包的家伙，<br/><br/>
一个能够不顾自己的贵族老爹的体面，硬着脖子离家出走的家伙，<br/><br/>
怎么可能将那些繁琐的贵族礼仪放在心上？<br/><br/>
更何况……<br/><br/>
现如今的阿内尔，早就沉醉于魔法领域的研究而不可自拔，平时在实验室里也只是打扮成研究员们的装束，自然也就更不在乎这些所谓的礼节了。<br/><br/>
因此，<br/><br/>
就在看到蕾雅的身影的那一刻，阿内尔便双手背在腰后，迈着六亲不认的步伐溜达了过来。<br/><br/>
“嘿！蕾雅！”<br/><br/>
阿内尔贱贱地笑道。<br/><br/>
无论阿内尔对于自己的家族印象如何，布拉德家族的印记，终究会伴随着他的一生。<br/><br/>
所以……<br/><br/>
在看到这个从前里和自己十分亲切的亲妹子的时候，阿内尔几乎是在第一时间，便完成了从“不苟言笑的科研人员”，到“死皮赖脸的混蛋老哥”这两个角色之间的无缝衔接。<br/><br/>
闻言，原本露出一丝微笑的蕾雅，脸色一下子就变了，没好气地看着阿内尔：<br/><br/>
“一声不响的就跑出来，你知不知道父亲有多担心你！”<br/><br/>
“他？他顶多就是担心我死在外面，丢了布拉德家族的体面！”<br/><br/>
一提到自己的公爵老爹……哦不，现在是国王老爹了，阿内尔的神情就变得有些不太自然。<br/><br/>
他清楚自己的身份，私生子。<br/><br/>
虽然其他的贵族会由于自己的父亲而对他礼敬有加，可阿内尔却清楚的知道自己的地位。<br/><br/>
若非如此，他也不会在一气之下离家出走，最终在伊达尔公国开启一段崭新的人生。<br/><br/>
闻言，蕾雅一时间有些语塞。<br/><br/>
“不过……”<br/><br/>
“我倒是要感谢他。”<br/><br/>
蕾雅有些茫然，“感谢？”<br/><br/>
“如今的我，依旧是布拉德家族的成员，但我更是伊达尔公国的子爵，格拉斯哥子爵！”阿内尔正色道。<br/><br/>
<br/><br/>
“那倒是要恭喜子爵大人了。”<br/><br/>
一边说着，一旁的丹尼尔松子爵，缓步来到了阿内尔的身侧。<br/><br/>
只不过……<br/><br/>
阿内尔并未以帝国贵族的礼节向丹尼尔松子爵打招呼，而是以伊达尔公国盛行的握手礼，朝着丹尼尔松子爵问候。<br/><br/>
也就在两人的双手接触的那一霎，丹尼尔松子爵在猛然间瞪大了眼睛，心中的震撼更是溢于言表。<br/><br/>
是的，<br/><br/>
是震撼！是一种无言的震撼！<br/><br/>
因为……<br/><br/>
就在自己的手与阿内尔接触的那一霎，他感受到了一股来自于最为顶尖的法师层次的魔法力量！<br/><br/>
曾经的那个学徒……<br/><br/>
竟然已经成为了法师！而且是半只脚踏入了大法师的门槛的顶级法师！<br/><br/>
“丹尼尔松子爵，多年未见，没想到你依旧停留在法师的层面上。”阿内尔微笑着说道。<br/><br/>
“阿……阿内尔……你……”<br/><br/>
虽然阿内尔在书信之中对于伊达尔学派以及魔导科技大力吹捧，但是却并未在心中提及自己对于魔法的造诣。<br/><br/>
也正是因此……<br/><br/>
伊伦学派的一小部分法师，才会对伊达尔学派不屑一顾。<br/><br/>
区区一个法师学徒，竟然也在信函之中高谈阔论？<br/><br/>
可是……<br/><br/>
眼前的阿内尔，分明已经成为了最顶级的法师啊！<br/><br/>
短短三年的时间，他是怎么达到这一步的？！<br/><br/>
“我早就在信函之中提到过，伊达尔学派的发展道路，才是魔法发展的必由之路！”<br/><br/>
闻言，<br/><br/>
丹尼尔松子爵很想反驳，但是……他说不出口！也无话可说！<br/><br/>
伊达尔学派……<br/><br/>
难道真的信函中所提到的那般神奇？<br/><br/>
“好了诸位，为塞西尔使团准备的列车早已准备就绪，各位可以先行移步，等到了车上再聊。”<br/><br/>
“我是沙比，伊达尔政务厅副厅长，梅林特区总督。”沙比补充道。<br/><br/>
此时此刻，<br/><br/>
塞西尔使团的众人虽然不清楚丹尼尔松子爵为何满脸惊骇，却也能够意识到，眼前的伊达尔公国定然不同反响。<br/><br/>
“客随主便，尊敬的沙比先生。”<br/><br/>
稍稍回过神来的丹尼尔松子爵，终于点了点头。<br/><br/>
他并没有意识到沙比先前所说的是列车而非马车，也并没有闲心思索怎么才能在空间狭小的马车上交谈。<br/><br/>
因为……<br/><br/>
梅林特区的繁茂以及阿内尔展现出的实力，早已让他的脑海，处于宕机的状态。<br/><br/>
究竟什么是魔导科技？<br/><br/>
阿内尔的魔法造诣，又怎么可能会在如此之短的时间里突飞猛进？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176656"&nbsp;&nbsp;chapterid="70485568"&nbsp;&nbsp;chaptername="第439章&nbsp;&nbsp;无言的震撼">加入书签</a>
</div>
