
“我还是一无所知。”<br/><br/>
林山亭叹着气从帐篷里钻了出来，刚才姜驰说了不要选克苏鲁之后，他们便陷入了长久的眩晕之中，险些将这次重开再次卡住。<br/><br/>
而在这之后，姜驰也选择了闭口不言。<br/><br/>
“过了今夜，各自扮演各自的角色。要记住我们现在是偷渡的。”<br/><br/>
“将自己李重开的意识剥离开来，就当作无事发生。”<br/><br/>
“尤其是你！”姜驰指着林山亭，“时刻谨记这是必要的牺牲。”<br/><br/>
……<br/><br/>
“好吧！这是必要的牺牲，”<br/><br/>
李重开漫步在安全区，必要的牺牲这是李重开自己知道的梗，毕竟这句话他经常听到。<br/><br/>
“我真该给自己做个木屋的。”李重开搓了搓手，再次感慨道。<br/><br/>
本体和姜驰都有去处，唯独自己没有。<br/><br/>
而且刚才一说起林山亭人生的遭遇，为了防止重开卡住，其余两个人都闭口不谈。<br/><br/>
不过从两个人的反应，李重开也看得出来，估计是死的挺惨。<br/><br/>
这样想着，李重开暗搓搓的抖动着身体，林山亭还没有经历过修炼，御寒能力实在一般。<br/><br/>
虽然这具身体天赋不错，但比起本体，那可就差远了。<br/><br/>
“喂？林山亭！”<br/><br/>
李重开回过神，发现是夏杰在叫自己，托今天逗狗的福，夏杰和他算是熟悉了，看样子今晚的住处有着落了。<br/><br/>
夏杰此时正逗弄着一条萨摩耶，这只是条母狗，比那只银狼的脾气好多了。<br/><br/>
夏杰作为一个老二次元，深谙不能在一棵树上呆死的道理，果断另寻新欢。<br/><br/>
这只母狗他很满意，就是一旁的哈大帝不知道为啥看自己有些不开心。<br/><br/>
“林哥，老师的狗为啥看我不顺眼啊？”夏杰看到李重开顿时有些高兴，毕竟这一位逗狗有一手的。<br/><br/>
那是因为你逗的是他的嫔妃。<br/><br/>
李重开无语的看着眼前的这一幕，随后试着激发了一下识海中「哈大帝」的天赋，得益于一天的练习，这「哈大帝」天赋已经解锁的七七八八了。<br/><br/>
起码已经恢复到了蓝色水准，控制几条狗没问题。<br/><br/>
李重开抚摸了哈大帝好一阵子，给哈大帝瞬间摸舒服了，脾气顿时好了许多，看着夏杰也明显着顺眼了。<br/><br/>
“牛哇，兄弟！你是狗王吧！”夏杰崇拜的看着李重开。<br/><br/>
狗王？<br/><br/>
狗王吧？<br/><br/>
这笔帐我记下了。<br/><br/>
李重开复杂的看了夏杰一眼，他没想到夏杰居然是和二哈一个思路，都对狗王称号念念不忘。<br/><br/>
“哦，对了，你那里还有空地吗？我今天忘记给自己造房子了。”<br/><br/>
夏杰顿时拍了拍胸脯，向李重开保证到，可以睡他那边。<br/><br/>
还同时夸赞了一下李重开舍己为人的品性，为了大家的利益居然都没有在乎自己。<br/><br/>
不，我只是忘记自己了而已。<br/><br/>
李重开心里想着。<br/><br/>
舍身取义真的是误会我了。<br/><br/>
这和林山亭的人设不搭。<br/><br/>
……<br/><br/>
第二天。<br/><br/>
天水市灵修学院。<br/><br/>
在法阵的保护下，这一次的灾难并没有席卷到灵修学院这一边。<br/><br/>
“太可惜了，你居然没选上李重开老师的课！”七小只在一旁扼腕叹息。<br/><br/>
众人听说了林山亭为幸存者制作木屋，却没有制作自己的房子的时候顿时都有些动容，纷纷对林山亭表示认可。<br/><br/>
尤其是文成杰和夏杰两人都见过林山亭，所以李重开很轻易的就混进了小团体。<br/><br/>
“没办法，这都是命啊！”李重开笑了笑。<br/><br/>
其实也没什么可惜的，这一次觉醒的人太多，所以不是所有人都可以选到李重开的课，老师们估计都快要忙不过来了。<br/><br/>
而且李重开自己也特意没有选自己的课。<br/><br/>
更何况不管是上谁的课都无所谓，反正都是李重开自己练。<br/><br/>
……<br/><br/>
十余天后。<br/><br/>
这已经是临近学院大比的时候了。<br/><br/>
李重开这十来天，一边儿修炼一边解锁天赋，像是「半神」、「天命」都解锁的差不多了。<br/><br/>
但是并没有解锁新的重开，因为目前是只有本体才能重开。现在的自己还处在林山亭的游戏重开里。<br/><br/>
虽然还有好多天赋没有解锁，但是光这几个天赋叠加就已经够了，再加上灵气的暴涨，李重开直接开小号爆杀这些学生们。<br/><br/>
“这次的试炼的第一名是林山亭！！”<br/><br/>
赵腾鹤老师在一旁念着这次比赛的排名：“让我们恭喜他！”<br/><br/>
李重开站在擂台上喘着粗气，刚才他又打倒了一名学生。<br/><br/>
真别说，这种开小号慢慢突出重围的刺激感还真不错。<br/><br/>
“这剑道实力……太恐怖了吧！”<br/><br/>
“他修炼好快呀！”<br/><br/>
“我麻了，这已经不是黑马了呀！”<br/><br/>
“唐净乐和白水开都输给他了。接下来估计就要进第七班了吧。”<br/><br/>
在众人的敬仰中，李重开缓缓下台。<br/><br/>
“牛哇，兄弟。估计很快咱们就可以一起参加学院大比了！”夏杰在下面拍手恭喜道。<br/><br/>
顾成语在一旁默默点了点头，最近他与林山亭切磋了许久剑道。<br/><br/>
不得不承认自己之前确实小看了天下英雄。<br/><br/>
单单一个林山亭，顾成语眼睁睁看着他只用了十几天就从“见自己”跨越到了“见天下”的境界。<br/><br/>
而且对方的人品也不错，虽然林山亭自己没意识到。<br/><br/>
但七小只都能感觉到对方的那种舍身取义的气质，与李重开老师十分相像。<br/><br/>
考虑到对方是李重开老师的粉丝，这一点也就不奇怪了，模仿自己的偶像很正常。<br/><br/>
“诺！”向术湘拿出一块玉佩。<br/><br/>
向术湘将玉佩塞到了“林山亭”手里：“这是李重开老师给你的，说是当作你这次第一名的奖励。”<br/><br/>
“他还说让你明天和我们一起去仙来山参加三院大比呢！”<br/><br/>
夏杰顿时高兴的一把揽住了林山亭。大家都知道林山亭的偶像是李重开。<br/><br/>
只是没想到，林山亭都没有上过李重开老师的课，就已经凭借自己的表现被李重开老师注意到了。<br/><br/>
“强啊！哇塞！你这次可是靠硬实力获得了偶像的认可啊！”<br/><br/>
夏杰拍了拍胸脯，“你放心！虽然你比我年龄大，但作为学长，这次去仙来山我一定会保护你的！”<br/><br/>
李重开一接过玉佩，就感受到了玉佩里充足的魔力。<br/><br/>
神色顿时庄重了起来。<br/><br/>
“我知道了。”<br/><br/>
他如此说道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70596528"&nbsp;&nbsp;chaptername="第204章&nbsp;&nbsp;【舍身取义】">加入书签</a>
</div>
