    
<br/><br/>    “不错，你很不错，但愿你不是在逞强。”
<br/><br/>    足足停顿了几秒，李剑才憋出了这么一句话，眼中战意更盛。
<br/><br/>    萧云则依旧是那副淡漠的样子。
<br/><br/>    “来吧。”
<br/><br/>    “好！”
<br/><br/>    重重地应了一句，说罢，李剑再无顾虑，身影猛然冲出。
<br/><br/>    嗖！
<br/><br/>    李剑的身影犹如离弦的弓箭一般，引得空气都猎猎作响。
<br/><br/>    而还没等其他人看清李剑的身影，一个硕大的拳头便已经重重轰出。
<br/><br/>    没有任何花哨的动作，看起来不过是一个简单至极的冲拳。
<br/><br/>    但无论是萧云还是李剑都十分清楚，这一击可是调动了浑身的肌肉。
<br/><br/>    眼看着萧云依旧笔直的站在那里，李剑甚至脸上都泛起了一抹不屑。
<br/><br/>    只是下一秒这表情就凝固在了脸上。
<br/><br/>    咚！
<br/><br/>    萧云大手就像是凭空出现一般死死的握住了李健的拳头，随之而来的是锋利无比的一记手刀。
<br/><br/>    “你是怎么做到的？”
<br/><br/>    迅速调整脚步躲开了萧云的致命一击，李剑不可思议的问道。
<br/><br/>    “没人告诉过你，打架的时候别多废话么。”
<br/><br/>    冷冷地瞥了李剑一眼，萧云速度不减直接朝着对手贴身而去。
<br/><br/>    李剑虽然对刚开始萧云的那一番速度有些惊讶，但自身实力摆在那，很快便调整好了状态。
<br/><br/>    两人见招拆招，战做一团，看起来险象环生，却每每都有神来之笔，引得观众一片叫好。
<br/><br/>    “我靠！那可是李剑啊！竟然不相上下？”
<br/><br/>    “别忘了萧云可是刚刚打倒了100多号子人，啥也不说了，牛逼！”
<br/><br/>    “你们说谁能赢啊？我站萧云！”
<br/><br/>    “呸，你知道李剑什么身份么。”
<br/><br/>    观礼台上人声鼎沸，众说纷纭的同时叫好声不断。
<br/><br/>    但要说最为惊讶的，当属二长老了。
<br/><br/>    “没想到啊，这萧云能做到这一步！”
<br/><br/>    手中的拳头都不由得握紧了半分，二长老此刻眼露精光。
<br/><br/>    “看看这小子还能不能给咱们再创造些惊喜，以目前的情况看，恐怕还有的打呢！”
<br/><br/>    轻轻的点了点头，何保国也是附和了一句，面色充满期待。
<br/><br/>    正所谓外行看热闹，内行看门道。
<br/><br/>    以两人的眼力自然能看出，此刻的萧云和李剑不分上下，高手对决，更多其实是等谁先出现失误。
<br/><br/>    二长老与何保国二人将场上的局势看得清楚，而作为当事人的李剑此刻也是眉头紧皱，一手拨开了萧云的攻击之后索性拉开了距离。
<br/><br/>    “这样打下去短时间内也分不了结果，不如咱们用上武器？”
<br/><br/>    脸上尽量装作淡定，可说出这句话的时候，李剑的内心其实是尴尬的。
<br/><br/>    本来是作为一个上位者指导一下，没想被逼到这个地步……
<br/><br/>    跌份啊！
<br/><br/>    而浑然不知李剑的小心思，萧云只是平静的问道。
<br/><br/>    “你确定？”
<br/><br/>    其实从刚开始交手，萧云就已经对李剑的实力有了一个大概的分析。
<br/><br/>    如果是刚刚和百人战斗的消耗太大，李剑根本不是他的一合之将……
<br/><br/>    徒手搏斗李剑还可以借助体力优势步步为营，可如果真换上器械的话。
<br/><br/>    别忘了当年的格斗精通也可以包括着器械格斗精通！
<br/><br/>    “呵呵，你比我想象的还要狂，战场上真的要有武器的话，你现在已经是个死人了。”
<br/><br/>    “来吧。”
<br/><br/>    看着萧云这幅面无表情的样子，李剑的心中泛起了怒意，赶紧叫来了各斗场上一旁的守卫。
<br/><br/>    格斗场平时也会承担一些武术教学的工作，不多时一排排的兵器就已经摆在了二人的面前。
<br/><br/>    观众们彻底坐不住了。
<br/><br/>    “咋滴，这还动上刀了？”
<br/><br/>    “我还以为打了好几分钟要中场休息，没想到还要玩器械格斗！”
<br/><br/>    “李剑果然拿了一把剑，我之前就听说过李剑未参军之前剑术可是冠绝全国！”
<br/><br/>    “萧云也拿了把剑，这时要硬刚啊？”
<br/><br/>    场内熙熙攘攘，观众们再一次被点燃。
<br/><br/>    而看了上面面无表情的二长老和何保国一眼，霸王龙则是暗暗的摇了摇头，神情彻底暗淡了下来。
<br/><br/>    早在很多年之前，李剑曾经一人一剑挑翻了全国所有的剑术高手，恐怖的战绩早在他未入金前就已经耳熟能详。
<br/><br/>    当年的自己和他能练手也是在没有武器的前提下。
<br/><br/>    如果这他真的拿着一把剑，霸王龙自认为自己在他手下走不过两招。
<br/><br/>    让他用剑。这不是自寻死路！
<br/><br/>    观众们的议论声此刻已经达到了高潮，声音一浪接着一浪。
<br/><br/>    一边调息着自己的身体状态，紧紧握着手中的长剑，李剑的脸上浮现起了一抹笑容。
<br/><br/>    “知道吗？这将是你今天做的最为后悔的一个决定。”
<br/><br/>    “奥，来吧。”
<br/><br/>    萧云的话音落地，李剑的身体状况也已经调至巅峰。
<br/><br/>    再也掩盖不住那股澎湃的战意，一抹寒芒划过，长剑顺势刺出。
<br/><br/>    李剑的剑术在国内堪称顶级，自然不是盖的。
<br/><br/>    那一剑就像是穿越了空间一般直接来到了萧云的面前。
<br/><br/>    刺劈砍挑，如此的距离，李剑有信心自己可以用变招封锁住萧云所有的退路。
<br/><br/>    这一剑将是绝杀！
<br/><br/>    铛！
<br/><br/>    一阵金铁交鸣后，李剑瞬间辨认出了萧云的位置，化刺为劈直接朝着对手的胸口砍去。
<br/><br/>    但此时此刻原本如臂挥使的长剑却仿佛一块沉重的铅块，手上传来的力量，让他根本没办法支撑自己心中所想的动作。
<br/><br/>    那种感觉就仿佛很多年前，自己第一次与师傅过招一样。
<br/><br/>    紧紧的咬着牙，李剑拼命的想将那长剑抬起。
<br/><br/>    当然，萧云可不会给他这个机会。
<br/><br/>    一个漂亮的剑花将李剑手中的剑打掉，一抹冰凉已经出现在了男人的脖子上。
<br/><br/>    如果不是因为练习用剑没有锋刃的话，此刻的李剑脖颈处应该已经出现了一道血丝。
<br/><br/>    “我输了。”
<br/><br/>    几乎是用尽全身的力气说出了这句话，李剑能感觉到，随着那柄长剑的离开自己脖子，某一部分被称为骄傲的东西也已经远离自己而去。
<br/><br/>    将这一切看在眼中，全场哗然的同时何保国与二长老直接站了起来。
<br/><br/>    “怎么可能？”
<br/><br/>    两人四目相对，眼睛中满是震惊。<br/><br/>