
“老子真是太了不起了！哈哈哈。”孙旭嘴角扬起笑容，怎么看都显得十分得意。<br/><br/>
这就像在玩一场闯关游戏，只要失误一次，就要重头来过。<br/><br/>
哪怕掌握了卜算之术，想要一次通关，也不是那么容易的。<br/><br/>
但是他做到了。<br/><br/>
“我们已经出来了吗？”罗宾惊喜地问道。<br/><br/>
“没错！已经离开那片一团糟的空间了！”孙旭回头，笑容缓缓收敛，眼眸中冷光闪烁：“有些帐也该算算了。”<br/><br/>
掌握卜算之术后，他就算了几卦。<br/><br/>
第一卦，算的是艾尼路和莉莉的生死，结果不错，两人都还活着，这也让他彻底松了口气。<br/><br/>
艾尼路不是什么好东西，死了也就死了，但莉莉不同，她不仅是好人，还是个英雄！<br/><br/>
<br/><br/>
虽然她实力低微，但是，孙旭对她的尊重其实远胜于艾尼路。<br/><br/>
第二卦，算了他们出事的原因，因为卜算水平不高，没有太多的结果，但至少得到一个答案，那个事故，的确有人为因素掺杂。<br/><br/>
这就足够了！<br/><br/>
“没想到，第一个让我吃亏的家伙不是四皇，不是海军大将，只是一个赏金八亿的小角色！我可要好好‘感谢’他。”<br/><br/>
孙旭压下心中的杀意：“我们先去找莉莉。”<br/><br/>
“莉莉还活着吗？”<br/><br/>
罗宾惊喜地问道，她心中早就默认莉莉死亡了，毕竟，实力强悍如斯的孙旭都身受重伤，莉莉只是一个普通人，怎么可能在那样的灾难中活下来？<br/><br/>
“还活着，但状态似乎有些不太好。”孙旭说道。<br/><br/>
虽然不知道莉莉现在到底什么情况，但是他能够算出来，莉莉的生命力十分虚弱，似乎是受伤了。<br/><br/>
不过庆幸的是，她的生命力虽然虚弱，并且仍然在缓缓降低，但是并没有急速下降，这至少说明她暂时还没有生命危险。<br/><br/>
孙旭脚下太极八卦图再次浮现，缓缓转动间，给人一种神秘且浩瀚之感。<br/><br/>
几秒种后。<br/><br/>
他看向自己左手边：“在这边，而且，好像距离不远。”<br/><br/>
“那我们快过去吧。”罗宾欣喜道，虽然没有表现出来，但她其实挺喜欢那个正直善良的女孩的。<br/><br/>
孙旭点点头，但并没有飞的太快。<br/><br/>
这片诡异的海域，绝对不能大意！<br/><br/>
他可不信危险的地方只有那一处扭曲空间。<br/><br/>
不过，危机中也孕育着机会。<br/><br/>
若不是记挂着莉莉他们，他很想在这里多待一阵子，研究一下那片扭曲空间。<br/><br/>
在外界可没有这么特别的素材。<br/><br/>
……<br/><br/>
“船上的食物还有多少？”粉头发美女军官问道。<br/><br/>
海军士兵敬了个礼，有气无力地道：“报告上校，按照现在的消耗速度，只剩下两天的量了。”<br/><br/>
“今天还是没有捕到鱼吗？”粉头发美女军官又问。<br/><br/>
“没有，这片海域的鱼太少了！被我们捕杀了几天后，一条也没有了。”海军士兵声音苦涩。<br/><br/>
“让大家坚持一下，我们一定会找到办法出去的！”<br/><br/>
“是！”敬了个礼，海军士兵缓缓退下。<br/><br/>
粉头发美女军官伸手去拿香烟，但只摸了个空，叹了口气，朝着船舱走去。<br/><br/>
士兵们要么坐在地上，要么软趴趴地倚着墙壁，全都有气无力的样子，没有丝毫纪律，完全不像海军王牌军队。<br/><br/>
粉头发美女军官看到这一幕，却没有任何表示。<br/><br/>
任谁每天只喝一碗稀粥，连续十天都会变成这个样子。<br/><br/>
她走进一个房间，里面弥漫着消毒水的味道。<br/><br/>
“上校。”一个医生打扮的人对她点点头。<br/><br/>
粉头发美女军官点头回应后，看向前方。<br/><br/>
病床上躺着一个身材火爆的美女，尽管闭着眼睛，但从其眉宇间，依然能看出一丝凛冽。<br/><br/>
“怎么样？”<br/><br/>
“不太好，中将大人的生命体征还在不断减弱，我们却找不到任何原因。”<br/><br/>
“该死的亚尔曼！”<br/><br/>
粉头发美女军官眼眸中冷意闪烁。<br/><br/>
她又想起一个月前的经历。<br/><br/>
眼看就要抓住亚尔曼，他突然用出之前从没用过的招式，一下子把中将大人重创。<br/><br/>
幸好，对方似乎也受到了什么反噬，被中将大人带伤拦了下来，他们才有机会躲入这个奇异的空间。<br/><br/>
但是，成也风云，败也风云。<br/><br/>
他们因此活了下来，但也被困在了这里，现在已经油尽灯枯了。<br/><br/>
中将大人也重伤昏迷，生命垂危。<br/><br/>
“上校，我们必须尽快出去，中将大人坚持不了太久了！”医生沉声道。<br/><br/>
“我知道了，我会想办法的。”<br/><br/>
粉头发美女军官虽然这样说，心中却是叹息。<br/><br/>
这鬼地方，能想什么办法呢？<br/><br/>
难怪海军本部一直警告，不许进入魔鬼三角海域深处。<br/><br/>
她来到船头，看着不远处的船只，脸色冷了下来。<br/><br/>
“哈哈哈，美女，看你们的样子，应该快坚持不下去了吧？粮食还有多少？要不要我借给你点？”<br/><br/>
亚尔曼脸上带着轻佻的笑容：“对了，那个婆娘怎么样？死了吗？”<br/><br/>
粉头发美女军官没有说话，眼神愈发冷冽。<br/><br/>
“只要你们能给我爽一发，这就是你们的。”亚尔曼拿出一大块烤肉，脸上满是邪笑：“只要是女兵就好，怎么样？很划算吧？”<br/><br/>
粉头发美女军官再也忍不住，手一挥，一排黑色黑色标枪飞了出去。<br/><br/>
亚尔曼眼睛都没有眨一下，就在标枪快扎到他的时候，像是撞上一面无形的墙壁，咔嚓一声，全都变成了粉末。<br/><br/>
“哈哈哈，没用的！”亚尔曼大笑：“只有我知道进出这里的办法！”<br/><br/>
粉头发美女军官转身离开。<br/><br/>
她知道亚尔曼是在故意激怒她，这种事情已经发生了很多遍，和他置气只是纯粹地浪费体力。<br/><br/>
另外，根本不像亚尔曼说的，他能够自由进出这片诡异空间。<br/><br/>
事实上，他根本不敢进来。<br/><br/>
甚至她怀疑，亚尔曼也被困住了，根本无法离开，否则他也不会一直在这里和他们对峙。<br/><br/>
她只是想从亚尔曼这里套些话，看能不能得到一些情报。<br/><br/>
远处。<br/><br/>
海军和亚尔曼都没有发现，有两个人全程目睹了这一幕。<br/><br/>
“呵呵，没想到是一箭双雕，要找到的两个人都在这里。”孙旭语气笑呵呵的，眼眸中却没有丝毫笑意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67187601"&nbsp;&nbsp;chaptername="第一百一十七章海军的麻烦（第四更求订阅！！）">加入书签</a>
</div>
