
楚园文会京城传遍了，但直到中山王世子出现在楚园，深宫里才提及。<br/><br/>
“他去干什么？”太子沐浴过后，皱眉问，“还救人当好人。”<br/><br/>
太子妃将衣袍带子给他系上，说：“三皇子让他去的吧？毕竟三皇子不便出面。”<br/><br/>
太子哈的一声，笑了：“他有什么不便出面的？被一个小女子打脸，还不冲过去发疯啊？以往在父皇和我面前的癫狂哪里去了？”<br/><br/>
太子妃含笑说：“你和陛下是父兄，宽容他，那小女子是民众，跟一个小女子发疯，有失君子之风，民众可不宽容。”<br/><br/>
太子嗤笑：“还以为他真不要声名呢。”<br/><br/>
“他名不正言不顺，当然要名声。”太子妃说，又问，“要不，让燕芳也去一趟？”<br/><br/>
“他才不肯去。”太子哈哈笑，“不信你问他。”<br/><br/>
太子妃嗔怪：“我问他当然不行，我让他进来多说说话他都不理会，当然是殿下你跟他说。”<br/><br/>
<br/><br/>
“他也不听我的。”太子说，“你这个兄弟，唯恐沾染上皇亲国戚，坏了他的声名。”<br/><br/>
这话有点太重了，太子妃忙下跪：“殿下，我谢氏以太子为荣。”<br/><br/>
太子伸手将她拉起来：“慌什么，我又没说你们谢氏，我说的是燕芳。”<br/><br/>
“燕芳就是谢氏啊。”太子妃不解说。<br/><br/>
太子一笑：“你不懂，从一开始我就知道这小子是什么性子，总之这件事你不要管了，看热闹就行——”说到这里转头看一旁侍立的太监。<br/><br/>
“父皇知道这件事了吗？”<br/><br/>
太监说：“已经将消息送进去了，那边说，陛下没有理会，只冷笑一声，楚岺之女。”<br/><br/>
太子也冷笑一声：“是啊，楚岺之女，现在飞扬跋扈的，还不知道自己的爹要死了吧？”说罢又问，“前几天云中郡说什么？”<br/><br/>
“楚岺的副将上京来了。”太监说，“非说要面圣有奏，云中郡那边拦不住，只能让他来了。”<br/><br/>
“来就来吧。”太子说，“死之前怎么也得求点什么，他自己无所谓了，还有子女呢。”<br/><br/>
太监笑了：“那太子仁善，就应所求，斥责三皇子，免去楚岺之女张狂冲撞之罪。”<br/><br/>
太子笑道：“不够不够，孤还会让楚岺之女成为三皇子文会的座上客，她不是要与男儿比试吗？孤让她比的痛快，名扬天下。”<br/><br/>
三皇子的脸都丢尽了。<br/><br/>
太子和太监都哈哈大笑，太子妃在一旁也莞尔。<br/><br/>
“夜深了，殿下早些歇息吧。”她趁着太子心情好，轻声说。<br/><br/>
太子摆手：“如此好夜色，叫人来，孤与他们好好比试一番。”<br/><br/>
太监应声是，太子妃只能低头恭送，不多时听着前方的大殿中传来笑声乐声，除了男人们的叫好，还夹杂着女人的娇笑。<br/><br/>
“小姐。”宫女进来低声说，“杨氏，齐氏这两人真无耻，又去殿下面前应承了。”<br/><br/>
这东宫里自然不会只有太子妃一人，美人无数，国舅杨氏虽然没能如愿让自家人当了太子妃，但还是送进来好几个美人。<br/><br/>
这些美人毫不讲礼数，肆意陪着太子玩乐，或者多人与太子同宿，或者在太子宴请的时候歌舞助兴。<br/><br/>
这些事太子妃是万万做不到，所以这么多年，多数都是独守空房。<br/><br/>
“无妨。”太子妃在镜前卸下钗环，“三弟说了，那些女人再用尽手段，背后的家族再势大，只要我谨守妇德，太子妃的位置就没人能夺走。”<br/><br/>
而且谢燕芳一再告诉她，也不需要她为家族谋利。<br/><br/>
“你只需要一心为太子，就足够了。”<br/><br/>
“为家族谋利，是我等男儿的事。”<br/><br/>
她对宫女一笑，唤这个自小陪伴又跟着进宫的婢女小名。<br/><br/>
“你看，比起那些女人，我这太子妃当的多容易轻松。”<br/><br/>
轻松容易么？宫女看着独坐华丽宫室的女子，卸下华丽的钗环，精美的衣物，露出清纯的面容，小姐还不到三十岁——<br/><br/>
这一辈子还很长啊，就要一直这样了。<br/><br/>
寂寥的宫室外响起细碎的脚步声，伴着宫女太监的低呼“小殿下。”“小殿下慢点。”<br/><br/>
听到这声音，宫女大喜，太子妃已经站起来，急急的向外迎去。<br/><br/>
“阿羽——”她喊。<br/><br/>
一团黑影从殿门外冲进来，扑进太子妃的怀里，童声稚嫩清脆“母亲——”<br/><br/>
太子妃将黑影抱起来，笑着端详，这是一个五六岁的男童，漆黑的头发，莹白的皮肤，五官面容与太子妃几乎一样，小小一团，很是可爱。<br/><br/>
这是太子与她的长子，由皇帝赐名羽儿的小殿下，如今正在读书，师父也都是皇帝挑选的。<br/><br/>
“总不能跟着他爹整天举鼎吧。”皇帝当时说。<br/><br/>
开始读书以后，羽儿常留宿皇帝那边，很少回来东宫。<br/><br/>
太子妃也有几日没见了，此时深夜见到儿子，如同珍宝一般捧在身前。<br/><br/>
“阿羽你怎么来了？”她说，又急急向外看，“不许自己偷跑回来啊。”<br/><br/>
阿羽笑了，抱住母亲的脖子：“没有，先生们说我功课好，皇爷爷让我明天休息，我就现在跑回来了，这样的话，算是多休息一天。”<br/><br/>
太子妃被儿子逗笑了，贴了贴他嫩嫩的脸颊：“阿羽真厉害，能被陛下夸赞。”<br/><br/>
孩童得意地点头：“皇爷爷可喜欢我了。”他又贴近母亲压低声音，“赵娘娘不喜我，还想让皇爷爷也不喜欢我，但皇爷爷不理会她。”<br/><br/>
太子妃忙对儿子示意小声：“在陛下哪里可不能乱说话。”<br/><br/>
“我知道。”孩童抱紧母亲，“我从来不乱说话，除了在母亲身边。”<br/><br/>
母亲是天下最安全的所在，太子妃心软软一笑，抱着儿子坐下来，母子两人说话，夜深也舍不得睡去。<br/><br/>
“母亲，你不是说三舅舅来了吗？什么时候我能见他啊？”萧羽问。<br/><br/>
三舅舅谢燕芳是母亲常常挂在嘴边的人，聪慧漂亮，无所不能，虽然从未见过，但已经成了孩童最熟悉，最崇拜的人。<br/><br/>
太子妃抱着儿子笑：“他就要来了，你要好好学习，等三舅舅来见你，肯定要考你，一考，就发现我们羽儿竟然跟他一样聪明，真是吓了一跳！”<br/><br/>
羽儿咯咯笑了：“我一定要吓三舅舅一跳！两跳！三跳！”<br/><br/>
宫女笑着将四周的灯熄灭：“一见到小殿下，小姐的话就说不完，急什么，明天再说嘛。”<br/><br/>
太子妃笑了，捏了捏儿子的脸颊：“我与阿羽的话天天说也说不完。”<br/><br/>
阿羽咯咯笑，躺在床上，牵着母亲的手：“娘，那今晚要讲一个长长得说不完的故事。”<br/><br/>
太子妃笑着说声好，倚在儿子身旁，轻声细语地讲故事。<br/><br/>
宫女不再说什么，只留下一盏夜灯，退出去，虽然灯火昏暗，但华丽的宫殿里没有了寂寥。<br/><br/>
母子相伴，亲人相依，这日子就不算难熬。<br/><br/>
......<br/><br/>
......<br/><br/>
夜色下遥远边郡深山里，没有华丽宫殿璀璨灯火，漆黑一片，偶尔夜鸟飞过发出骇人的鸣叫。<br/><br/>
越过层层密林山峦，一座山峰峭壁上，矗立着一间木屋，此时紧闭的房门透出昏黄的灯。<br/><br/>
灯影一阵摇晃，有一个女孩儿似乎是从黑暗中冒出来，将门敲得咚咚响。<br/><br/>
“姑姑，姑姑。”她急声说，“钟长荣进京去了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68967060"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;珍爱">加入书签</a>
</div>
