
叶凡站在天外陨石前，一遍又一遍的沉静身心。<br/><br/>
所有人都在等着，所有人都屏着呼吸，生怕打扰到叶凡的状态。<br/><br/>
三分钟，五分钟，忽然，叶凡出手了。<br/><br/>
一剑刺出，剑尖荡起一股若有若无的气息，刺向天外陨石！<br/><br/>
“呲！”<br/><br/>
剑尖没入天外陨石内，接着，剑尖横着一拉，画出了第一笔。<br/><br/>
随着这一笔，飞起了很多粉末，而同时，剑气洞穿天外陨石，在另外一面留下了一道不一样的笔划。<br/><br/>
剑尖继续游走，很快，第一个字呈现了！<br/><br/>
这个字，完全就和先前剑碑剑迹上的字一样。<br/><br/>
同样，另一面的另一个字，也和之前的一样。<br/><br/>
再往下，第二个字，第三个字……第八个字，第十个字……<br/><br/>
剑势如虹，行云流水！<br/><br/>
一个字接一个字出现，直到叶凡收剑时，21个字留在了天外陨石上。<br/><br/>
叶凡收回了剑，紧张看向院长。<br/><br/>
院长眼神闪烁，一遍又一遍的较验着21个字，最后，鼓起了掌！<br/><br/>
其他老师跟着鼓起了掌！<br/><br/>
没有人说话，但掌声全是为叶凡而鼓着！<br/><br/>
叶凡心中的激动已经无法用言语来形容，之前所受的种种委屈，在这一刻，全都值了，全都消灭了！<br/><br/>
等掌声熄灭以后，院长才说道：<br/><br/>
“孩子，在21个字旁，写下你的名字吧。”<br/><br/>
“……”<br/><br/>
叶凡愣住，好一会儿才说道：“院长，就不合适吧。”<br/><br/>
“没什么不合适的，你已经为极武学院书写了新的一页，你有这个资格留下你的名字。”<br/><br/>
叶凡不知道说什么好。<br/><br/>
院长接着说道：“实际上，这也是对你的考验，虽然你已经领悟了21字的奥义，但是否已融会贯通，是否已化为已用，就要看你能否写出新的字，且用剑气在背后留下另外两个字。”<br/><br/>
<br/><br/>
听到这话，叶凡才明白其中的意义。<br/><br/>
确实，学会21个字是一回事，但能否写出新的字，又是另外一回事。<br/><br/>
只有真正领悟了剑碑剑迹奥义的人，才能像院长刚才所说的一样，正面写下两个字，后面留下另外两个字。<br/><br/>
叶凡静默起来，其他人又秉着呼吸等待着！<br/><br/>
几分钟之后，叶凡开始举起手中长剑，没有刺向天外陨石，而是在虚空比划。<br/><br/>
一次、两次、三次。<br/><br/>
停下后，叶凡再沉思。<br/><br/>
而在不断的比划和沉思中，过去了两个小时，三个小时。<br/><br/>
所有人，包括院长和副院长，仍是和之前一样，静静站在原地，等着叶凡出剑。<br/><br/>
六个小时，八个小时，叶凡还是在虚空比划，还是没有出剑。<br/><br/>
大伙看不懂他在比划什么，但都感受到了其中的艰难。<br/><br/>
转眼间，已经十个小时了，天边的太阳眼看着就要落山了！<br/><br/>
就在这时候，叶凡长长的舒出一口气，看向院长，说道：<br/><br/>
“可以了！”<br/><br/>
“很好，那就出剑吧。”<br/><br/>
“嗯。”<br/><br/>
叶凡正面面对剑碑，没有迟钝，抬手便是一剑刺出。<br/><br/>
剑尖没入天外陨石，划出了第一笔。<br/><br/>
正面没有难度，最主要的是另外一面的字，叶凡能写出来吗？<br/><br/>
笔画游走，一气呵成！<br/><br/>
收剑！<br/><br/>
正面清晰的呈现出了两个字：叶凡！<br/><br/>
大伙挪了个位置，走到另一面，看到了两个清晰的字：用心！<br/><br/>
浑然天成，没有丝毫别扭感，叶凡成功了！<br/><br/>
这再次让所有人感慨，如果说先前叶凡是领悟了21个字的奥义，那现在，证明了叶凡不止领悟了21个字，而是真正领悟了先贤剑气的奥义。<br/><br/>
“非常好，极武学院终于迎来了久等的人，孩子，我以院长之名宣布，你可以跳级进入极学院了！”<br/><br/>
这话像一颗炸弹，炸得乙班学员身心发麻。<br/><br/>
但老师们都颔首浅笑望着叶凡，他们觉得理所当然，他们看叶凡的目光中，有欣赏，有赞叹，也有感慨！<br/><br/>
叶凡反是有些难为情，挠着头道：<br/><br/>
“院长，武学院中，我还有好多课程还没学到，我想学完以后再进极学院。”<br/><br/>
“以你现在的实力，已不适合呆在武学院，老虎应该呆在老虎该待的地方，而不是呆在狼群中，不过，你这理由也有道理，说吧，你要多长时间。”<br/><br/>
叶凡想了想，回答道：“三个月。”<br/><br/>
“好，那就给你三个月时间，极学院已经为你敞开大门了，只要你愿意，随时可以进极学院。”<br/><br/>
“谢谢院长。”<br/><br/>
“另外，虽然你现在已经书写了历史，但修炼之道没有止尽，希望你戒骄戒躁，再写辉煌。”<br/><br/>
“嗯。”<br/><br/>
院长带着老师们走了，留下了乙班学员。<br/><br/>
学员们时而看着叶凡，时而看着剑碑上字，特别是叶凡名字两个字，心中感慨，复杂难言。<br/><br/>
从今天起，已注定了叶凡成为了极武学院的传奇人物，他的名字，会随着新的剑碑流传千古。<br/><br/>
这已不是“荣耀”两个字可以标榜的了，而是：传奇！<br/><br/>
而且，才进极武学院六个月的叶凡，竟然已经跳极进极学院了……<br/><br/>
这事马上传遍了整个武学院，震骇和难以置信再次吞噬了武学院的所有学员。<br/><br/>
所以学员没有料到会发生这事，跳级进极学院，且在剑碑上写下了叶凡的名字。<br/><br/>
叶凡也为此激动了好几天，但激动过后，他又恢复到了往常的节奏，没日没夜的自学着，甚至向川老师要来了二年级和三年级的学习资料。<br/><br/>
没有人再敢骚扰他，甚至没有人敢打扰他！<br/><br/>
而叶凡除了自学以外，其他的时间就是在帮助腾藏成长，另一件事，便是不断的和西门紫樱、孔雀交流剑碑剑迹。<br/><br/>
他有一个想法：还要带着藏獒、西门紫樱和孔雀一起去极学院。<br/><br/>
三个月，能做到吗？<br/><br/>
拭目以待吧！<br/><br/>
另外，叶凡还做了一件事，便是找到了周良。<br/><br/>
当周良看到叶凡找来时，马上流了一脸汗，真怕叶凡一剑把他斩了，很想跑，但又不敢跑。<br/><br/>
他哭着脸，先道歉：“叶大哥，之前是我不对。”<br/><br/>
说着，他狠狠抽了自己两个耳光，边打边说道：“是我有眼无珠，叶大哥，你千万不要和我计较。”<br/><br/>
叶凡才不会和他计较，而是说道：“我想当陪练，你能帮我安排吗？”<br/><br/>
“啊！？”<br/><br/>
《第五更！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9719258"&nbsp;&nbsp;chaptername="第1866章&nbsp;&nbsp;用心">加入书签</a>
</div>
