    第2638章
<br/><br/>    其实林墨知道杨青提什么都没有做，但是他已经有了满满的危机感和警惕感，他对陆婳的在乎在疯狂滋长，他不能再在这一段关系里投入时间了，他必须离开。
<br/><br/>    “好的，阿墨，我们听从你的一切决定，明日我们的势力和眼线会全面撤离，还有阿墨，有一件事情我需要告诉你，罗森王子那里已经察觉到了不对劲，罗森王子很快就要来了。”
<br/><br/>    罗森王子要来了，找陆婳。
<br/><br/>    上一次林墨对陆婳的手机做了手脚，罗森王子那里已经警觉，他已经在来的路上了。
<br/><br/>    这一切总归是要来的，只是比林墨想象的要早了一些。
<br/><br/>    挂断了电话，一切陷入了沉默，很快“叮叮叮”的几声，林墨的手机来了几条短信，都是陆婳发过来的。
<br/><br/>    林墨打开短信，陆婳很有耐心的跟他解释了事情的经过。
<br/><br/>    “林墨，杨青提是妩妩给我找的数学老师，我数学不好，所以想偷偷学习追上你，给你一个惊喜的。”
<br/><br/>    “今天逛商场也是的，我是去给你买礼物了，瞒着你也是想给你一个大大的。”
<br/><br/>    “我跟杨青提真的什么都没有发生，只不过我摔了一跤，他扶了我，正好被你看到了，林墨，你不要生气了好不好，我承认撒谎是我的错，我跟你道歉。”
<br/><br/>    林墨坐在车里，静静的看着她发来的短信，他想如果她在的话，一定会仰着一双小鹿般的水眸望着他软语解释。
<br/><br/>    林墨将手机关机，轻轻的闭上了眼。
<br/><br/>    ......
<br/><br/>    翌日。
<br/><br/>    数字编程大赛在今日正式开启了，陆婳和尤玲去了现场。
<br/><br/>    杨校长急匆匆的跑了过来，“陆婳同学，你看到林墨吗，林墨怎么还没有来？”
<br/><br/>    “是啊婳婳，其他学校的参赛选手都来了，就差林墨了。”尤玲也有点着急。
<br/><br/>    陆婳看向那些参赛选手，他们个个都是意气风发的少年，正在紧急备赛，真的就差林墨一个人了。
<br/><br/>    林墨没有来。
<br/><br/>    昨天晚上她给他发了很多条短信，她知道他看了，但是他......已读不回。
<br/><br/>    陆婳轻轻拧起了秀眉，以前她在某本书上看过这样一段伤感文字---成年人最好的告别方式不是拉黑删除，而是......已读不回。
<br/><br/>    陆婳心里有点不安。
<br/><br/>    “校长，玲玲，你们等我一下，我去给林墨打个电话。”
<br/><br/>    “好，快去。”
<br/><br/>    陆婳来到了楼道口，拿出手机拨出了林墨的手机号码。
<br/><br/>    电话是通的，但是悠扬的手机铃声响了一遍又一遍，就是没有人接听。
<br/><br/>    他不接电话。
<br/><br/>    这时冰冷而机械的女声传来了---对不起，你所拨打的电话暂时无人接通，请稍后再拨。
<br/><br/>    他在干什么？
<br/><br/>    为什么不接电话？
<br/><br/>    “陆婳。”这时前方有人走了过来。
<br/><br/>    陆婳抬头一看，是杨青提，但是今天的杨青提鼻青脸肿的，一看就是被人给狠揍了一顿。<br/><br/>    