    
<br/><br/>    感受到许宏目光不善，邱梅皱眉道：“二伯母，我记得也没欠你家钱吧。”
<br/><br/>    许宏只差叫骂出声。
<br/><br/>    她被那群人抓住后怎么解释都无济于事，只得把原本打算用来买粮食的钱交了罚款才能脱身。
<br/><br/>    要不是邱梅，她至于这么倒霉吗？
<br/><br/>    许宏也想过把邱梅供出来，可那群人死脑筋，只认现场抓住的，压根不愿意跟着她来大队抓人。
<br/><br/>    想到这里女人重重哼了声，“邱梅，别以为我不知道你今天去干啥了。”
<br/><br/>    邱梅心中一紧，“我不知道你在说啥。”
<br/><br/>    “小梅啊，咱们都是亲戚，有些事情能烂在肚子里，但你要是这种态度那就不好说了。”
<br/><br/>    石晓庆笑里藏刀，几乎是把话挑明了。
<br/><br/>    邱梅正要开口，却被弟弟打断。
<br/><br/>    “两位伯母，话可不能乱说，你们想要冤枉姐姐也得拿出证据来不是，否则就算闹到公社去也没道理啊。”
<br/><br/>    “邱河你闭嘴，我们和你姐说话，你有什么资格插嘴？”
<br/><br/>    许宏恶狠狠的态度并未吓唬住邱河，后者只是微微一笑。
<br/><br/>    “说起来我去接大姐的时候听说二伯母下午没跟着一起回来，您去哪了？”
<br/><br/>    许宏眼中闪过一丝慌乱，被那群人揪住的事情她没办法说出口。
<br/><br/>    明明做了坏事的是邱梅，最后撞了腰又破了财的却是她。
<br/><br/>    要是被大队上的人知道了，那真是黄泥巴落裤裆，根本说不清。
<br/><br/>    许宏被压了气势，石晓庆则盯着邱梅。
<br/><br/>    “你这是要抵赖？”
<br/><br/>    邱梅抱着小云宝，整个人站得笔直。
<br/><br/>    “就像咱们家小河说的，捉贼还要拿赃呢，您可别听风就是雨。”
<br/><br/>    “小贱人！”许宏绷不住了，一想到今天受的委屈，她恨不得撕烂邱梅这张脸。
<br/><br/>    还不等到近前就被石晓庆死死拉住。
<br/><br/>    和邱梅打架，这不是老寿星吃砒霜嘛，嫌自个活的太长。
<br/><br/>    “邱梅，你要是死不认账我们也的确没啥办法，但你要记着，以后咱们可紧紧盯着你呢，我就不信你能装一时，还能装一辈子不成？”
<br/><br/>    就连最憨厚的邱山都生气了，“大伯母这是威胁大姐？”
<br/><br/>    石晓庆慢悠悠道：“威胁说不上，大家打断骨头连着筋，要发财也该带着一起发财不是？吃独食可没什么好下场，你们可以好好想想。”
<br/><br/>    言外之意要是不带上她们，以后生意甭想做，不然她们非得盯着举报不可。
<br/><br/>    说完这些话后，石晓庆拉着许宏离开了。
<br/><br/>    许宏临走前恶狠狠地瞪一眼邱梅，“你小心着点，以后给我等着。”
<br/><br/>    邱雨气的要追出去吵一架，被邱梅拉住。
<br/><br/>    “别和这种人多费口舌。”
<br/><br/>    经过医院那件事后，邱梅一夜之间也成长不少，知道很多事情得用脑子解决问题。
<br/><br/>    现在只有两条路。
<br/><br/>    继续做生意，那就得拉着石晓庆和许宏一起合伙，或者给封口费。
<br/><br/>    要么这条路就彻底断了，免得被抓住把柄。
<br/><br/>    邱雨气的发抖，以前他们落魄的时候两家亲戚都不愿意上门，好不容易家里有点起色，一个二个又威逼利诱着要占便宜。
<br/><br/>    真是不要脸。<br/><br/>