    
                <br/><br/>    
                两大不朽虚影，尽皆露出自信的神采，万分自信。
                
            
            <br/><br/>    
                在三清道域之中，自己两家合力，道域之大，何处不可去？
                
            
            <br/><br/>    
                几乎是占据了三分之二的道域。
                
            
            <br/><br/>    
                当然……若要论实力的话，两家合力，才能勉强胜过上清教一筹。
                
            
            <br/><br/>    
                这也是为何，他们会联手出现在此。
                
            
            <br/><br/>    
                一是为了交好秦族，可以让他们牵扯住上清教，自己两家可以多发育发育。
                
            
            <br/><br/>    
                而且，与秦族帝子结下一份善缘，是好事。
                
            
            <br/><br/>    
                此子天资卓绝，就算不交好，也尽量不要得罪。
                
            
            <br/><br/>    
                当看见上清教被刁难的时候，自然心中愉悦，顺便搭把手。
                
            
            <br/><br/>    
                “所以，帝子准备去三清道域何处？”
                
            
            <br/><br/>    
                “本尊恰好想与三祖论道，可护送一段路程。”
                
            
            <br/><br/>    
                两人微笑出声，和善无比，完全不是先前那副霸道之姿。
                
            
            <br/><br/>    
                秦昊阳光明媚的笑道：“前辈，我等这一次前来，就是为了三清道域的大千平原。”
                
            
            <br/><br/>    
                “位处上清教地域。”
                
            
            <br/><br/>    
                “若是我秦族跨域而来，或许还真进不去。”
                
            
            <br/><br/>    
                “但……以两位前辈在三清道域的能量，简直轻而易举了。”
                
            
            <br/><br/>    
                “秦昊，在此谢过两位前辈。”
                
            
            <br/><br/>    
                旋即，秦昊二话没说，直接拱手行礼。
                
            
            <br/><br/>    
                刚得罪道玄真人，对方自然不可能让自己进入大千平原，哪怕只是俗家弟子的修炼场地，亦是如此。
                
            
            <br/><br/>    
                原本还准备想办法，偷偷溜进去。
                
            
            <br/><br/>    
                但……既然有这么强大的前辈，不拿来当挡箭牌，都对不起自己。
                
            
            <br/><br/>    
                再者而言，各大不朽之间，就不存在什么情义。
                
            
            <br/><br/>    
                都是利益关系。
                
            
            <br/><br/>    
                若非自己天资妖孽，对方能这般和颜悦色？
                
            
            <br/><br/>    
                不朽至高，在整个灵武界都是顶尖的存在。
                
            
            <br/><br/>    
                与自己一个四品小修士，有那么多话说？
                
            
            <br/><br/>    
                若非三祖在这儿，对方会愿意答应？
                
            
            <br/><br/>    
                道玄就算真的出手轰击三艘飞舟，他们也只会看热闹罢了，到时候……秦族必然怒而征伐。
                
            
            <br/><br/>    
                他们两家可坐收渔翁之利。
                
            
            <br/><br/>    
                秦昊在这一点之上，还是看的非常透彻的。
                
            
            <br/><br/>    
                再者而言，这两位肯定想着秦族到时候，也会牵制上清教。
                
            
            <br/><br/>    
                那么，付出一点代价，也是必然的。
                
            
            <br/><br/>    
                “这……”
                
            
            <br/><br/>    
                两大不朽对视了一眼，露出无奈的目光。
                
            
            <br/><br/>    
                原本秦昊脸上那无害的目光，让他们感觉厌烦起来。
                
            
            <br/><br/>    
                居然，拿自己两位当枪使？
                
            
            <br/><br/>    
                “这混蛋秦昊，简直不当人子，先前刚得罪了上清教的道玄真人，现在还要我等护送他去大千平原？”
                
            
            <br/><br/>    
                “到时候，上清教的目光，就汇聚到咱们两家身上了，此子心机城府，极深。”
                
            
            <br/><br/>    
                两人传音，不由的骂骂咧咧道。
                
            
            <br/><br/>    
                但，最终也只能接下这件事儿。
                
            
            <br/><br/>    
                他们毕竟先夸下海口，若是没做到的话，或许会得罪不朽秦族。
                
            
            <br/><br/>    
                并且……上清教这边，到时候肯定重点与他们两家扩大冲突。
                
            
            <br/><br/>    
                在开罪秦族的话，对自己一方不利。
                
            
            <br/><br/>    
                关键是……你特么的先前就别得罪上清教啊。
                
            
            <br/><br/>    
                否则的话，两家在上清教那边，还是有些面子的。
                
            
            <br/><br/>    
                进入俗家修炼的地方罢了，又不是什么大事。
                
            
            <br/><br/>    
                可你打完人家太上长老的脸，转眼间又要进人家地盘？
                
            
            <br/><br/>    
                怎么，好事全你家的呗！
                
            
            <br/><br/>    
                两人心中同时吐槽起来。
                
            
            <br/><br/>    
                但，明面上，还是和煦春风。
                
            
            <br/><br/>    
                “此事倒也不难，交于我等即可。”
                
            
            <br/><br/>    
                “哈哈哈，帝子头一次出山，居然是来我三清道域，别说是大千平原了，就算是我教祖地之上，都可去得。”
                
            
            <br/><br/>    
                两人客套了一番，毕竟，谁要是将秦族帝子当做一个天骄看待，那就真的是愚蠢。
                
            
            <br/><br/>    
                这般天资，震古烁今。
                
            
            <br/><br/>    
                只要不死，成就不朽都跟玩一样。
                
            
            <br/><br/>    
                “喔，那就多谢两位前辈了，不过此事晚辈可是记下了，日后定然去两教的祖地之上，拜访两位前辈。”秦昊微眯着眼，嬉笑出声。
                
            
            <br/><br/>    
                有好处不占，那是王八蛋。
                
            
            <br/><br/>    
                既然都邀请了，那我就应下了。
                
            
            <br/><br/>    
                保不齐哪天，要上门找事，亦或者那坑货守护灵，又告诉自己，在某某不朽势力的地盘上。
                
            
            <br/><br/>    
                提前答应，总归没有坏处。
                
            
            <br/><br/>    
                两大教的不朽：“……”
                
            
            <br/><br/>    
                他们，彻底的风中凌乱了。
                
            
            <br/><br/>    
                我们就客套客套啊！？
                
            
            <br/><br/>    
                什么意思，难不成你还想上我教祖地找麻烦不成？
                
            
            <br/><br/>    
                但……话已说出，他们为不朽，字字金言。
                
            
            <br/><br/>    
                按照正常人的逻辑思维，不应该含笑一过吗。
                
            
            <br/><br/>    
                你特么当真了啊？
                
            
            <br/><br/>    
                他们感觉，自己和这位秦族帝子，真的交流不下去了。
                
            
            <br/><br/>    
                结尼玛的善缘，淦！
                
            
            <br/><br/>    
                “动身吧。”秦三祖心中哭笑不得，直接开口道。
                
            
            <br/><br/>    
                场面一度陷入尴尬的情况。
                
            
            <br/><br/>    
                这要是在让自家帝子废话下去，这两不朽都快爆发了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                三艘飞舟继续行驶在虚无风暴之中，缓缓穿梭进入三清道域。
                
            
            <br/><br/>    
                两大不朽也不说话了，生怕秦昊顺杆往上爬。
                
            
            <br/><br/>    
                并且，还传音通知了教内，秦族帝子出现在三清道域。
                
            
            <br/><br/>    
                此子虽天赋卓绝，却无天骄傲气，简直就是一个狡诈小人，阴险无比。
                
            
            <br/><br/>    
                他们觉着，这是原评价，没带丝毫的个人色彩。
                
            
            <br/><br/>    
                太清教与玉请教的高层，此刻正一脸懵。
                
            
            <br/><br/>    
                咋回事儿？
                
            
            <br/><br/>    
                老祖又说秦昊是个狡诈小人，却又帮他进入上清教？
                
            
            <br/><br/>    
                但，两大掌教，虽然心中嘀咕，也是很快的沟通了上清教。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                上清教，灵宝大殿。
                
            
            <br/><br/>    
                各大长老汇聚，面色凝重。
                
            
            <br/><br/>    
                在主位坐着的，并非掌教，而是太上道玄。
                
            
            <br/><br/>    
                此刻的他，脸上满是阴沉之色。
                
            
            <br/><br/>    
                “本座纵横灵武界三万余载，从未受过这等屈辱。”
                
            
            <br/><br/>    
                “打了我上清教的脸面，还通告我教，即将进入大千平原？”
                
            
            <br/><br/>    
                “这是，不将我教放在眼底吗？”
                
            
            <br/><br/>    
                浩瀚如海的威压，肆虐开来，整座通天山脉的生灵，都在颤栗。
                
            
            <br/><br/>    
                不朽一怒，浮尸万里，血飘一域。
                
            
            <br/><br/>    
                虽然在秦族吃瘪了，但……那是碰上了上一个时代最为妖孽的天骄，那是不朽圆满，在整个真武世界，都是至强者。
                
            
            <br/><br/>    
                所以，他也只能无奈，师兄弟们几乎都在沉睡，还有一些师长。
                
            
            <br/><br/>    
                但，打了自己的脸，现在又要进入上清教，是什么意思？
                
            
            <br/><br/>    
                视为无物吗？
                
            
            <br/><br/>    
                下方的各大长老，此刻浑身一颤，瞬间心中不平，怒气冲天。
                
            
            <br/><br/>    
                当然……先前之事，道玄并未说。
                
            
            <br/><br/>    
                毕竟……太丢人了。
                
            
            <br/><br/>    
                众多长老，皆以为是十年之前的缘故。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：昨晚睡得早，因为楼上装修，强行倒时差，所以作者君尽量白天写完。
                
            
            <br/><br/>