    
                <br/><br/>    
                第827章
                
            
            <br/><br/>    
                周元和丁墨走了过来，弯腰将花放在了英雄碑下，后退了一步。
                
            
            <br/><br/>    
                丁墨也揽了揽自己的头发，看着这满山的坟头和墓碑，一阵感慨：“他们都在最好的年华，牺牲了自己的生命，我们得到的这一切，真的都是用命换来的。”
                
            
            <br/><br/>    
                周元道：“是啊，人生不会重来，但总得有人负重前行。但愿他们的牺牲，没有白费！”
                
            
            <br/><br/>    
                丁墨点点头，回道：“每次来到这里，都让人思绪重重。当初的一幕一幕，都仿佛还回荡在我的眼前。”
                
            
            <br/><br/>    
                “磕几个头，回去吧！”周元道。
                
            
            <br/><br/>    
                说着，周元双腿一弯准备下跪。
                
            
            <br/><br/>    
                丁墨一下子拉住了他，道：“你是战尊，是不能......”
                
            
            <br/><br/>    
                “你忘了，我已经不是了。”周元道。
                
            
            <br/><br/>    
                丁墨相视一笑，和周元一起跪了下来，磕了几个头。
                
            
            <br/><br/>    
                磕完头，两人站了起来，丁墨大声的喊道：“各位兄弟姐妹们，你们的付出，你们的牺牲，永远不会被人忘记，我真诚的祝福你们在另一个世界，能够开心快乐！”
                
            
            <br/><br/>    
                风起，仿佛有人回答着丁墨的话。
                
            
            <br/><br/>    
                两人不再停留，转身朝墓园外走去。
                
            
            <br/><br/>    
                不过，刚刚转过身子，周元和丁墨便看到墓园外的台阶处站着一个老人。他佝偻着身子，拄着拐杖，此时正静静地看着周元和丁墨。
                
            
            <br/><br/>    
                周元一阵疑惑。
                
            
            <br/><br/>    
                丁墨则道：“好像是个龙巅的老人，我似乎见过他，忘记在什么地方了。”
                
            
            <br/><br/>    
                周元闻言，便和丁墨迈步走了过去。
                
            
            <br/><br/>    
                当两人来到老人面前，那老人便开口道：“元龙战尊，你来了？”
                
            
            <br/><br/>    
                周元点点头，回道：“你一直都在这里吗？”
                
            
            <br/><br/>    
                “是啊！”
                
            
            <br/><br/>    
                老人回道：“我的兄弟们都住在这里，所以，我就搬到这里来了，替他们守墓，替他们扫墓。我在这里等你很久了，我知道，你一定会来这的。”
                
            
            <br/><br/>    
                这是第四英雄冢，里面葬着的全部都是荣耀的人物。
                
            
            <br/><br/>    
                周元，必然会来。
                
            
            <br/><br/>    
                “我是百川手下的，我叫张立胜，代号风嚎。曾经担任过第三纵队的统领一职。退休以后，在龙巅当了几年的营运管理，最后因身体不适，才退下来。”张立胜开口说道。
                
            
            <br/><br/>    
                “哦，对，我想起来了。当初，唐墨的那次任务，就是由你来负责接应的，对吗？”丁墨恍然大悟，开口问道。
                
            
            <br/><br/>    
                张立胜点点头，回道：“不错，唐墨的那次任务，的确是由我来接应。不过，我们还是去晚了一步，没能把人救回来。也正因为那一次，我才退休的。”
                
            
            <br/><br/>    
                周元没有说什么。
                
            
            <br/><br/>    
                唐墨的死，是个意外。
                
            
            <br/><br/>    
                “你在这住多少年了？”周元问道。
                
            
            <br/><br/>    
                “六年了。我年轻时由于超越了自身极限，老了以后身体开始收缩、肌肉萎靡，我以前有一米九，现在只剩下一米五了。而且每到晚上，四肢就会疼痛无比，苦不堪言！”张立胜看着自己干瘪的手，无奈的说道。
                
            
            <br/><br/>    
                “去医院了吗？”周元问道。
                
            
            <br/><br/>    
                张立胜摇摇头：“没用的，医院治不了。元龙战尊，等你老了以后，你也会和我一样。我们这是年轻时太拼了，把身体搞坏了。”
                
            
            <br/><br/>    
                周元道：“照顾好自己。”
                
            
            <br/><br/>    
                张立胜点点头：“其实我在这里，也知道你早晚回来。而且我心里一直都有一个遗憾，今天，想请元龙战尊帮忙，也算是，让我在有生之年，随了这个愿！”
                
            
            <br/><br/>    
                “你说！”
                
            
            <br/><br/>