    app2();<br/><br/>    三重解体！二重剑意解体！极限剑意！
<br/><br/>    既然已经没法隐藏了，那叶帆只能拿出十足的诚意，来面对接下来可能遇到的对手。
<br/><br/>    当黑色巨剑出现在叶帆手中，一股无双剑意的威压扩散出去的一瞬间，整个无罪之城的修士，都是神色骤变！
<br/><br/>    “帝……帝王级剑意！？”智涨和尚吓得双腿一软，失声惊呼。
<br/><br/>    静安公主躲在丈夫身后，死命捶打着，脸色发白地质问：“你疯了！？这种怪物，你敢带他来搬砖！？”
<br/><br/>    智涨也是欲哭无泪，他搞不懂一个塑灵怎么就有如此威压，而且他哪知道，剑意是帝王级啊？！
<br/><br/>    叶帆并没理会这些惊诧的目光，直接纵身一跃，打算飞上那玄天殿。
<br/><br/>    可刚一到半空，前方就出现了一股超高浓度的金属元素粒子！
<br/><br/>    仿佛是一堵数百平的金属墙壁，突然横空拦在了叶帆面前！
<br/><br/>    与此同时，金属墙壁上冒出大量雨点般的金属液滴，朝着叶帆落下，化作无数金属飞箭！
<br/><br/>    叶帆察觉到这股金属能量的威力后，眉头一皱，不敢硬闯。
<br/><br/>    只能唤出上万把飞剑，化作折光剑盾，挡在自己面前！
<br/><br/>    “咚咚咚！！——”
<br/><br/>    金属飞箭撞击在满是剑意与龙炎的剑盾上，发出穿透力十足的声响！
<br/><br/>    叶帆的折光剑盾，竟然隐隐有要招架不住的趋势！
<br/><br/>    混沌境的金属魔法？！
<br/><br/>    叶帆心头一震，这种罕见的魔法，还修炼到了如此高深境界？
<br/><br/>    这无罪之城里，还真是藏龙卧虎！
<br/><br/>    “你应该就是近来外面风头正盛的剑神吧，帝王级剑意，想来不会有第二人”。
<br/><br/>    一名肌肉健硕，白发寸头，黑色马甲，浑身缠绕着几条金属锁链的高大男法师，不知何时已经悬空在叶帆的身后侧。
<br/><br/>    刚才的金属魔法，正是他的手笔。
<br/><br/>    叶帆回头看了一眼，也看不出这名法师具体深浅，但应该在混沌三重到七重之间。
<br/><br/>    “我找城主，与你们无关”。
<br/><br/>    “笑话！不管你是什么人，擅闯玄天殿，就与我等有关！”
<br/><br/>    又是一股混沌境的强大威压，从正前方传来。
<br/><br/>    一名手持鬼头大刀，身材精壮的长发男子，一身鲜红的长袍，一张脸孔也丑陋如他那刀上恶鬼，眼神凶狠无比。
<br/><br/>    “我等奉命在城内维持秩序，擅闯玄天殿是大忌，城主怪罪，我们岂不是都得受惩！？”
<br/><br/>    叶帆皱眉，他这时也发现了，城内有许多人都往这里，投来了紧张和不满的眼神。
<br/><br/>    只是因为他们都是混沌境，下面那些混沌以下的绝大多数修士，敢怒不敢言。
<br/><br/>    很显然，大家都很怕惹怒城主，导致城主启用咒术，将他们神魂俱灭。
<br/><br/>    叶帆叹了口气，他的目标是找出原始黑洞，想办法解决整个洪荒的危机。
<br/><br/>    相较之下，他只能选择大局为重。
<br/><br/>    何况，叶帆自己也签署了协议，难道真要在城里为奴？他可做不到。
<br/><br/>    “那只能对不住各位了……”
<br/><br/>    叶帆双臂一展，一股金色液态剑意狂涌肆虐而出！
<br/><br/>    “上善若水！”
<br/><br/>    金色湖泊顷刻就覆盖了整个无罪之城的上空！
<br/><br/>    在一大片的惊呼声中，叶帆身影也没入了金色湖水中，直接从另外一个角度绕开了那道金属墙壁！
<br/><br/>    “休想过去！”
<br/><br/>    长发红衣刀客一刀狂猛纵劈，那把鬼头大刀竟然随风猛涨，转瞬从两米扩展出一道十几米长的黑灰色鬼气森森的大刀！
<br/><br/>    一碰触到叶帆的液态剑意，剑意竟然失去了力量一般，直接虚弱地溃散开去！
<br/><br/>    叶帆眼看着刀影袭来，只好一个后撤！
<br/><br/>    “率土之滨！”
<br/><br/>    叶帆不想跟这些人浪费时间，心念一动，十几个液态剑意的分身，朝着那法师和刀客，合围发起攻击！
<br/><br/>    趁着将两人拖住的霎那，叶帆背后展开龙鳞剑翼！
<br/><br/>    剑翼一振，叶帆正要上冲，却见上面不知道何时又出现了一道身影！
<br/><br/>    只见一个穿着青色长裙，梳着发髻，容貌清秀，一双眸子冷酷如冰的女子，正手持一竿没有沾墨的毛笔，冷冷看着他。
<br/><br/>    女子在瞬间手腕一动，明明没有墨水的笔，却在虚空中写出了一个“凪”字。
<br/><br/>    这个字消散的瞬间，叶帆只感到一股玄妙的力量，强行让四周围的空气，都沉重地无法再移动！
<br/><br/>    饶是他十二翼的龙鳞剑翼，竟然也难以振动！？
<br/><br/>    叶帆僵在半空中，飞行受到了阻碍。
<br/><br/>    他一咬牙，卯足了力气，手中黑色巨剑朝着那女子挥去！
<br/><br/>    原本应该是势如破竹，雷霆霹雳一般的剑光，却在挥出去后，仿佛慢动作回放一样，缓缓地朝着那女子落去……
<br/><br/>    青衣女子很随意地侧身躲开后，又写了一个“坠”字。
<br/><br/>    叶帆猛地身体一沉，就跟一枚陨石一样，超级加速下落！
<br/><br/>    “轰隆！！”
<br/><br/>    地面的魔晶矿砖头被砸碎，硬生生出现了一个深坑！
<br/><br/>    伴随着叶帆遭到重创，天空中的上善若水也随之溃散！
<br/><br/>    若非叶帆身体强壮无比，还是三重解体状态，估计都要粉身碎骨了！
<br/><br/>    叶帆目瞪口呆，躺在深坑里，心头狂跳！
<br/><br/>    他已经很久，没有尝过……这种“打不过”的滋味了……
<br/><br/>    “臭小子，以为在外面别人叫你剑神，你真就天下无敌了？少目中无人了！
<br/><br/>    在无罪之城里，你这样的，来十个都不够老子宰的！！”
<br/><br/>    红衣刀客落在坑边，狞笑着，拿刀朝着叶帆一指，“老子现在就一刀子劈了你！”
<br/><br/>    “慢着！！”
<br/><br/>    一道身影这时从天而落，急匆匆赶到了现场。
<br/><br/>    “月使者？”白发法师皱眉道：“城主可是有什么吩咐？”
<br/><br/>    来人正是柳清侯，他看了一眼坑里的叶帆，脸色凝重地叹息：“城主同意，让我来规劝一下，几位守将先高抬贵手吧”。
<br/><br/>    “既然是城主之命，那就先饶他一命”，刀客将鬼头刀抗在肩上。
<br/><br/>    一旁的青衣执笔女子，则是冷漠地没有半点表示。
<br/><br/>    柳清侯这时跃下深坑，来到叶帆面前，半蹲着咬牙低声骂道：“你小子到底想干嘛啊！？好好的来什么无罪之城！？
<br/><br/>    你是嫌活得不够长，还是外面大好的世界都玩腻了！？你有家有女人的，来这里找罪受么！？
<br/><br/>    你要的魔晶矿也给你了，你不是应该好好在外面对付那些怪物么！？
<br/><br/>    上次都已经这么给你暗示了，这里又不是什么好地方，你小子这么点悟性都没啊！？”<br/><br/>