    
<br/><br/>    
第2340章


<br/><br/>    
“去！”


<br/><br/>    
李道子凌空画符完成，手中拂尘一甩。


<br/><br/>    
只见这符文，立即射上虚空。


<br/><br/>    
紧接着！


<br/><br/>    
啪的一声巨响。


<br/><br/>    
一道手臂粗的威雷，从天而降，朝萧战劈了下去。


<br/><br/>    
“不好！”


<br/><br/>    
张天师脸色猛地一变。


<br/><br/>    
这道雷的速度太快了！


<br/><br/>    
快到萧战都反应不过来！


<br/><br/>    
哪怕是龙虎宗的传功长老，这么厉害的强者，也没有反应过来，只有张天师实力高强，迅速反应过来，猛然伸手，朝萧战头顶抓去。


<br/><br/>    
在雷电就要劈萧战身上的那一刹那，张天师结结实实的抓住雷电。


<br/><br/>    
但很快！


<br/><br/>    
“啊！”


<br/><br/>    
张天师惨叫一声。


<br/><br/>    
立即将那道雷甩出去。


<br/><br/>    
然后看了下自己的手掌，被雷给电的都有些烧焦了，手掌乌黑且脱皮，整个人感觉全身麻麻的，力气都使不上来了。


<br/><br/>    
“掌教天尊，你没事吧？”


<br/><br/>    
这时候龙虎宗的长老们才回过神来，连忙询问。


<br/><br/>    
萧战也急忙问道：“张天师，您还好吗？”


<br/><br/>    
“还好。”张天师心有余悸的说道：“不愧是堪破死劫的地仙，一道凌空飞符，威力就这么强大，连本座触碰到，都被电出伤来，这要是劈你身上，你的命就没了。”


<br/><br/>    
萧战感动肺腑的抱拳道：“多谢张天师出手相救。”


<br/><br/>    
“无妨。”张天师摆摆手，对李道子说道：“李道子前辈，你可知你所杀之人是何人？”


<br/><br/>    
“何人？”李道子问道。


<br/><br/>    
张天师回答：“他是朝廷的护国战神，守护龙国西境十余年，打过大小战役无数，堪称但使龙城飞将在、不教胡马度阴山。”


<br/><br/>    
“有他镇守西境，使西境十几个敌国，无法踏入我龙国领土分毫。”


<br/><br/>    
“如此功绩之人，冥冥之中有神明保护，哪怕是死了，也是可以封神的，你杀他，觉得妥当吗？”


<br/><br/>    
说到这，张天师指向直播的手机，说道：“你过去看看，至少上亿人观看直播，听听百姓的心声，就知道杀他会不会引起公愤。”


<br/><br/>    
“你杀了他，确实图个一时爽快，但你得罪了朝廷，得罪了天下人，你觉得茅山派以后，还能立足于这片疆土吗？”


<br/><br/>    
闻言，李道子走到直播手机跟前。


<br/><br/>    
只见直播间的公屏上，全是网友在刷屏。


<br/><br/>    
“谁杀护国战神！就是我们的敌人！”


<br/><br/>    
“释放穆董！让护国战神带穆董回家！敢杀穆董和护国战神，我们就跟你们拼了！”


<br/><br/>    
“护国战神守土护国，征战八方，没有死在敌人手上，要是死在你们手上，我们全民皆兵，讨伐你们茅山派！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->