    
        <br/><br/>    “你去哪里了？”
<br/><br/>    雪帝躺在床上咕噜一声，下.身还隐隐传来一丝酸痛。
<br/><br/>    “去外面透透气了，你也该起床了。”
<br/><br/>    苏汐木把衣服扔到床上，雪帝吐了吐舌头。
<br/><br/>    “干嘛这么着急，多躺一会不好吗？”
<br/><br/>    也没有不好，突然，雪帝伸手把他拉进被窝里，双手和双脚紧紧的缠住他。
<br/><br/>    “都惯坏你了，下次不起床我就直接离开。”
<br/><br/>    苏汐木轻叹口气，这样的雪帝真的好难对付。
<br/><br/>    “下次再说，这次就先听我的。”
<br/><br/>    雪帝在他的脖子上咬了一口。
<br/><br/>    “怎么老是咬脖子。”
<br/><br/>    “别问，反正我就是想咬。”
<br/><br/>    随你，苏汐木和雪帝躺在床上不久后，楼下便传来了林曦雪的声音。
<br/><br/>    “汐木下楼了。”
<br/><br/>    房间中，苏汐木看着懒洋洋的雪帝道侣：“该起床了。”
<br/><br/>    “好。”
<br/><br/>    雪帝穿上衣裙走下床，说道：“给我穿鞋。”
<br/><br/>    两只白嫩的小脚丫在床边晃动着。
<br/><br/>    “自己穿。”
<br/><br/>    真是宠坏了，干什么都要自己来。
<br/><br/>    “阿木帮我。”雪帝咕噜一声。
<br/><br/>    明明一个冰天雪女，现在跟我闹脾气。
<br/><br/>    最后苏汐木蹲下身子帮助雪帝穿上绣鞋，手摸到白嫩的小脚丫上，雪帝俏脸一红。
<br/><br/>    “走吧。”
<br/><br/>    “好~”
<br/><br/>    两人安安静静的走下楼，林曦雪看着两人脸上满是笑容。
<br/><br/>    “汐木过来。”
<br/><br/>    苏汐木揉了揉脑袋跟了过去，走到厨房里，林曦雪问道：“实话跟我说，这个女子是不是你的伴侣。”
<br/><br/>    这……
<br/><br/>    “是，以后是我的妻子。”
<br/><br/>    “是吗？”
<br/><br/>    “是。”
<br/><br/>    林曦雪注视了几眼伸手在苏汐木的脑袋上揉了揉。
<br/><br/>    “汐木长大了，以后有了孩子记得告诉老妈。”
<br/><br/>    “我才十二岁，老妈你在想什么呢？”
<br/><br/>    十二岁，自己的儿子真的只有十二岁吗？
<br/><br/>    林曦雪抿嘴笑着：“你的思想跟我差不多，你只是有一个十二岁的身体罢了。”
<br/><br/>    苏汐木耸耸肩显得有些无奈，对自己的老妈根本没有脾气。
<br/><br/>    过后，走出厨房，雪帝立马扑了上来。
<br/><br/>    正当苏汐木想要回答时，门口出现了许久未见的身影。
<br/><br/>    “月娜！”
<br/><br/>    “几日不见，两位蛮有兴致。”
<br/><br/>    古月娜轻笑着。
<br/><br/>    雪帝眼神一冷，“你来干什么？”
<br/><br/>    整个客厅陷入了寂静之中，两女就这么注视着。
<br/><br/>    “好了，月娜你先做到沙发上，还有雪帝也一样。”
<br/><br/>    苏汐木摸了摸自己的头发，厨房里，林曦雪听到动静也走了出来。
<br/><br/>    女子？
<br/><br/>    银发的女子，还跟汐木一样的紫瞳，林曦雪不经疑惑，难道汐木在外面沾花惹草了。
<br/><br/>    “请问，你是？”
<br/><br/>    古月娜回答道：“我叫古月娜跟汐木他属于朋友关系。”
<br/><br/>    朋友……
<br/><br/>    苏汐木叹了口气，幸好没有回答错误，不然自己真的没了。
<br/><br/>    “汐木，进厨房拿些水果过来。”
<br/><br/>    “是。”
<br/><br/>    待苏汐木离开后，林曦雪表情严肃坐在沙发上看着几两女。
<br/><br/>    “你们两位跟我家汐木的关系不一般吧！”
<br/><br/>    两女瞬间一愣，原来眼前的母亲并没有想象的这么简单，也可能是作为母亲也比较在意自家儿子所做的事情。
<br/><br/>    就像她的好姐妹一样，每次来苏家的时候就跟他炫耀，汐木给自己按摩做饭，搞的我家汐木是你的一样。
<br/><br/>    古月娜和雪帝互相看了一眼，知道是瞒不过去，刚刚有意把苏汐木叫走就是为了她们与苏汐木之间的事情。
<br/><br/>    “既然伯母想问，我也敞开大门说吧！”
<br/><br/>    “我们是汐木的前世情人？”
<br/><br/>    前世，林曦雪眼神眨了眨，难道汐木真的是转世之人吗？
<br/><br/>    古月娜没有翘着腿，而是很文静的回答着。
<br/><br/>    “汐木，他之前是神界的神，伯母作为封号斗罗应该知道吧！”
<br/><br/>    “这个自然。”
<br/><br/>    林曦雪没有成亲前是想找到神考能否完成考核升入神界，但是遇到了苏行又生下了苏汐木让她彻底打消了这个年头。
<br/><br/>    “我曾经也是在神界，因为汐木为了救我与我一起落到了大陆上。
<br/><br/>    而伯母在意为什么汐木的眼瞳与我一样，是因为他为了救我失去了双眼，而是用力量赋予他新的双眼。”
<br/><br/>    话落，之前的回忆也不断回想着，帮助自己挡住那一剑，那时起自己的心可能早已被他慢慢拿下了。
<br/><br/>    “原来汐木他有这样的事情。”
<br/><br/>    林曦雪不由得叹口气。
<br/><br/>    “汐木现在是身处神考，他的考核是轮回九世，这是他的最后一世，他的记忆也是在以后提升实力时慢慢回想起。”
<br/><br/>    九世，那汐木的伴侣可不止一个二个了。
<br/><br/>    “当然了，以后汐木成神，伯母跟伯父也会一起升入神界。”
<br/><br/>    就算他不说，苏汐木也有这样的打算。
<br/><br/>    林曦雪心中一紧，最后一世。
<br/><br/>    “我是他的第一世。”
<br/><br/>    雪帝也随之说道：“我是他的第二世。”
<br/><br/>    林曦雪握着额头，这才二世，后面还有好多，如果真的都是女子……
<br/><br/>    还是到时候看吧，毕竟汐木是她的儿子。
<br/><br/>    几分钟后，苏汐木端着果盘从厨房内走出来，上面摆放着削好皮的水果。
<br/><br/>    三人静静的看着，仿佛一切都没有发生。
<br/><br/>    “老妈，你们刚刚在干什么？”
<br/><br/>    “没有，只是聊聊天。”林曦雪摸了摸鼻梁。
<br/><br/>    不对劲，老妈似乎是在撒谎。
<br/><br/>    撒谎的时候，林曦雪最喜欢摸着鼻梁。
<br/><br/>    看着雪帝和古月娜表情平静，但是感受着。
<br/><br/>    自小聪明的他，怎么能又不知道。
<br/><br/>    而且古月娜和雪帝出现的太离奇，老妈必定会怀疑。
<br/><br/>    林曦雪把他拉了过来，说道：“月华能修炼是因为你吧！”
<br/><br/>    “是，不过还是靠着雪帝。”
<br/><br/>    苏汐木之后把原有告诉了林曦雪。
<br/><br/>    “海神岛，那个地方并没有太过安全，你去还不跟老妈说一声。”
<br/><br/>    林曦雪有些小气，最近儿子越来越不对劲了，甚至都给她的好姐妹按摩。
<br/><br/>    汐木几岁的时候，都没有想过给老妈按摩。
<br/><br/>    “老妈，我的实力很强，而且雪帝的实力也不弱于封号斗罗。”
<br/><br/>    苏汐木喃喃道。
<br/><br/>    雪帝和古月娜相互对视一眼。
<br/><br/>    “伯母不用担心，而且汐木的魂环都是万年。”
<br/><br/>    万年，汐木不是说是千年吗？
<br/><br/>    不对，雪帝你不能说漏嘴啊！        <br/><br/>