    
<br/><br/>    不知道怎么回事，只顾得自己玩耍的妈妈刘曼宁打电话过来了。
<br/><br/>    电话那头有风，听起来就很飒爽。
<br/><br/>    “倾倾呀，我们暂时不回去了......”刘曼宁接过秦爸爸递来的海鲜，越发觉得在这度假的日子实在是惬意。
<br/><br/>    比家里高楼大厦还要忙工作的生活有趣的多。
<br/><br/>    秦倾倾‘恩’了一声，瞥了眼在厨房里忙碌的顾成渊。
<br/><br/>    突然觉得，如果一个人父母长期不在身边，应该会感到孤独的吧？
<br/><br/>    可她好像从来都没有这种感受......
<br/><br/>    依旧会有人每天早上雷打不动地喊她起床，给她做饭，一日三餐，一顿也不饿着她。
<br/><br/>    还有啊，她突然发现，顾成渊没让她刷过碗。
<br/><br/>    大概都归功于顾妈妈的教导......
<br/><br/>    顾成渊的校服外套和她的重叠在一起扔在沙发上，他的白衬衫最上面两个纽扣解开着，袖子挽到肘部。
<br/><br/>    秦倾倾觉得他还挺贤惠的。
<br/><br/>    姜嫣好福气呀！
<br/><br/>    “最近在学校怎么样啊？打架了没惹事了没？”秦妈妈每次打电话都逃不过这几个问题。
<br/><br/>    秦倾倾自以为算是个乖乖女，怎么爸爸妈妈一说出来就成这样了？
<br/><br/>    她走进厨房想倒杯水，嘴里囔囔着，“我在学校可老实了......”
<br/><br/>    顾成渊默默摇了摇头，老实个屁，撮合他跟别人可欢腾了。
<br/><br/>    自己天天的还跟后桌聊的挺嗨......
<br/><br/>    这个小动作没逃过秦倾倾的眼睛，她瞪了顾成渊一眼。
<br/><br/>    本来就没错，她在学校多老实呀，哪像人家顾成渊，总是忙着英雄救美。
<br/><br/>    顾爸爸插嘴了，“没惹事就行，用不用给你俩请个阿姨做饭打扫卫生？”
<br/><br/>    对秦倾倾来说，请不请阿姨都没关系，反正这些活都是顾成渊在做。
<br/><br/>    她走到顾成渊身边，把手机递给他，“问你用不用给咱家请个阿姨”
<br/><br/>    ‘咱家’？
<br/><br/>    这两个字明显取悦顾成渊了。
<br/><br/>    他洗完菜，湿着的手往秦倾倾衣服上抹了抹，这才接过手机，“不用了，我们可以自己打理”
<br/><br/>    反正今后他跟秦倾倾也是要这样过日子的，早早适应，挺好！
<br/><br/>    这话说的秦倾倾实在心虚，她觉得自己有必要为家里做点贡献了。
<br/><br/>    做饭不行，刷碗总可吧。
<br/><br/>    李明湘跟顾爸爸也在刘曼宁和秦爸爸的旁边，李明湘十分大气地喊了一句，“都跟你说了不用担心，我儿砸什么都能干得！绝对把儿媳妇养的白白胖胖的！”
<br/><br/>    秦倾倾：“......”
<br/><br/>    并不是！
<br/><br/>    她昨天一整天喝的全是大米粥！顾成渊这个王八蛋昨天一道菜也没给她吃！
<br/><br/>    她觉得自己瘦了起码一斤吧！
<br/><br/>    刘曼宁点点头，“但是倾倾啊，你也别总让人家顾成渊一个人干活，听说过夫唱妇随没......”
<br/><br/>    秦倾倾咬牙切齿，“没听说过”
<br/><br/>    谁是夫谁是妇？！
<br/><br/>    顾成渊嗤笑一声，眼看着秦倾倾要被惹毛了，连忙对电话里说，“倾倾要吃饭了，秦妈妈有空再聊吧？”
<br/><br/>    刘曼宁挂了电话之后叹了口气，十分担忧地看向其他三个人，“我觉得倾倾是不是太强势了”
<br/><br/>    或者说是顾成渊太惯着她了......
<br/><br/>    李明湘理所当然地瞥她一眼，“你想多了，你看看你对倾倾她爸，比倾倾还要强势”
<br/><br/>    刘曼宁：“......”她竟无言以对。
<br/><br/>    顾爸爸怯怯地抬眼看了眼李明湘，弱弱加了一句，“你对我比亲家公对亲家母要强势......”
<br/><br/>    工资卡被她抓的死死的......
<br/><br/>    每次跟亲家公出去吃饭还要提前好一个月开始悄悄攒钱。
<br/><br/>    李明湘停下手里的动作面无表情地看着顾爸爸，“你再给我说一句试试”
<br/><br/>    顾爸爸默默闭上了嘴，他终究还是惹不起......
<br/><br/>    钱还都在李明湘手里，他岂能造次。
<br/><br/>    秦爸爸看着他们，突然觉得自己的老婆对自己够温柔了。
<br/><br/>    他每个月的零花钱要比老顾多一百块钱嘞！
<br/><br/>    呜呜......足够了！
<br/><br/>    秦倾倾不知道长辈们挂了电话都在操心家庭地位问题，拿了水杯去客厅看物理课本了。
<br/><br/>    可能是饿的吧，她一看书就晕......
<br/><br/>    才七点多，就犯困。
<br/><br/>    顾成渊从厨房出来的时候，秦倾倾正如临大敌地盯着手里的书。
<br/><br/>    “吃饭了”
<br/><br/>    “哦”
<br/><br/>    她把书扔到旁边，颠颠地走到餐厅，今天的顾成渊算有点良心，虽然炒的全是青菜，但是一看上去就有食欲。
<br/><br/>    顾成渊坐在她对面，抬眼看她，“闫娟怎么突然想起来要给你补物理了？”
<br/><br/>    提到这个，秦倾倾又蔫了，想到跟袁淘米的那个赌约，有点发怵。
<br/><br/>    “就是我上物理课跟袁淘米的聊天记录被闫娟看见了”
<br/><br/>    顾成渊挑了挑眉，“什么聊天记录？”
<br/><br/>    如果是平常的聊天，闫娟能不没收她手机？又何至于扯到补课上。
<br/><br/>    秦倾倾放下手里的筷子，直直地看向顾成渊，“就是袁淘米说如果我这期末如果分数比你低，就......就......”
<br/><br/>    顾成渊觉得好笑，原来还跟他有关？
<br/><br/>    “就怎么？”
<br/><br/>    秦倾倾一咬牙，“就喊你爸爸”
<br/><br/>    顾成渊：“......”
<br/><br/>    莫名其妙就能比秦倾倾高一个辈分？
<br/><br/>    听起来不错，但是......
<br/><br/>    小青梅管自己叫爸爸实在是诡异。
<br/><br/>    秦倾倾眯了眯眼，“所以闫娟十分开心地要帮我补物理”
<br/><br/>    她喝了口粥，胃里暖暖的，“我估摸着是你们班主任总是拿你来跟我比，把闫娟气到了”
<br/><br/>    因此闫娟给她补物理的热情是挡无可挡啊！
<br/><br/>    顾成渊嘴角轻翘，“那你听懂她讲的了么？”
<br/><br/>    他看她在办公室的样子就知道，她应该是懵了一节课吧？
<br/><br/>    缺了那么东西，她连学物理的基本方法都不一定掌握了。
<br/><br/>    秦倾倾抿了抿嘴唇，“我暂时没听懂”
<br/><br/>    暂时而已！
<br/><br/>    让她在顾成渊面前承认自己学不会物理很不容易，但是为了一会儿能有理由去请他给自己讲，必定要先示弱。
<br/><br/>    孰轻孰重，她掂量的清。
<br/><br/>    “哦”
<br/><br/>    顾成渊眼里笑意点点，敛在睫毛之下，藏了狡黠，没让她瞧见。
<br/><br/>    秦倾倾搞不明白了，哦？
<br/><br/>    哦是什么意思？
<br/><br/>    顾成渊现在难道不该跟她说‘那我教你吧’之类的话么？
<br/><br/>    秦倾倾狐疑地试探，“你没什么要跟我说的吗？”
<br/><br/>    他轻咳了一声，继续装聋作哑，“恩？没有呀”
<br/><br/>    秦倾倾哼笑，靠在椅子上，双手环胸，抬起下巴，“顾成渊，我房间的锁这事还没算清楚吧？”
<br/><br/>    她想过了，房间的锁肯定是被顾成渊昨天早上撞坏的。
<br/><br/>    不然门框上也不至于有那么长一个划痕。
<br/><br/>    本以为顾成渊会被噎住，没想到的是，他完全是一种耍赖的态度，“有证据吗？”
<br/><br/>    这招是跟她学的，昨天在医院跟人家医生说他俩是姐弟，回来的路上她打死不认，他也没办法把她怎么样。<br/><br/>