
“她死了。”纪轻羽接着道，“我杀的。”<br/><br/>
夜迟怔怔的看着她，不知过了多久，终于反应过来。<br/><br/>
他扑上来想要抱住纪轻羽的大腿，幸亏她躲得很快，不然就遭了秧。<br/><br/>
“你竟然杀了小晚！你好厉害啊！”夜迟眼睛里冒星星，“姐姐，从今以后你就是我姐姐了！”<br/><br/>
纪轻羽警惕的看着他，想着他究竟是真的崇拜，还是在虚情假意，伺机报复。<br/><br/>
“你们不是一伙的吗？你怎么还兴奋上了？”<br/><br/>
夜迟见她躲避着自己，大致也知道纪轻羽在提防着。<br/><br/>
他静静坐回地上，神色沉了下去：“谁跟她一伙，她借用我的魔力炼制魔器，为了操控我，还将我的魔丹打裂，就为了将我困在这里。”<br/><br/>
纪轻羽为了验证他说的话是真是假，便让他伸出手来。<br/><br/>
夜迟心中对她无比崇拜，很是听话。<br/><br/>
她将魔气混入灵气当中，游走了一遍夜迟的体内。<br/><br/>
倒是个正宗血脉的魔域人，只有魔丹，与风影还是有些不一样的。<br/><br/>
魔丹果然是有裂缝。<br/><br/>
难怪夜迟会被困在这里，魔丹有了裂缝，就不能见灵气。<br/><br/>
他们修灵道的惧怕魔气侵蚀，修鬼道的同理。<br/><br/>
纪轻羽收回了气息，转头就看见夜迟又是一脸崇拜。<br/><br/>
“你竟然能自如调用魔气，究竟是怎么做到的。”夜迟说道，“你也不是混血儿呀。”<br/><br/>
“想知道？”纪轻羽掀起眼皮。<br/><br/>
夜迟连忙点头。<br/><br/>
“那你说说看，你魔域为何要炼制魔器？你口中的小晚又是什么身份。”<br/><br/>
夜迟有点迟疑，他到底是魔域人，泄露魔域的秘密，似乎不大好。<br/><br/>
纪轻羽摸着下巴，道：“让我猜猜，你们魔域辗转几个地方炼魔器，不是想将各个普通大陆攻下，就是想去与仙域开战。”<br/><br/>
魔域和仙域积怨已久，十几万年来，战事不断。<br/><br/>
夜迟见她都猜着了，就没有什么好隐瞒的了，他点点头：“也算是吧，我阿爹不服仙域的咄咄逼人，还是想将仙域攻下来。但如今仙域的帝尊是块硬骨头，不好啃，我阿爹才会命令小晚想办法炼制魔器，到时候增加几分胜算。”<br/><br/>
纪轻羽保持着微笑，无比赞同：“的确，他就是块硬骨头，不好啃。”<br/><br/>
夜迟眨眨眼，又是惊异：“你认识他？”<br/><br/>
“认识，挺熟的。”纪轻羽回答道。<br/><br/>
夜迟嘟囔了一句：“还挺熟？那面瘫脸竟也能交到朋友？”<br/><br/>
纪轻羽还没接话，夜迟就感知到噬魂秘境中有东西闯进来，他立即警惕起来，瞬间不见了身影。<br/><br/>
没过一会，他就提着一只毛发通红的小兽回来，满脸欢喜：“姐姐，太好了，我们今天有肉吃了！”<br/><br/>
纪轻羽看过去，嘴角抽搐。<br/><br/>
烈云被魔力禁锢着手脚，挣扎不得，可看到纪轻羽的那一眼，它又欣喜又委屈的哭喊起来：“主人！有人要吃我！”<br/><br/>
“你太丢脸了，别叫我主人。”纪轻羽话是这么说，抬眸却对夜迟说道，“这是我的圣兽，来找我的。”<br/><br/>
看见烈云安好无恙，就是灵力衰弱了些，她彻底松了口气。<br/><br/>
夜迟撇嘴，他不肯撒手，道：“我都很久没吃过肉了呢。”<br/><br/>
烈云欲哭无泪，它堂堂圣兽，如今是要被人烤着吃了么？<br/><br/>
纪轻羽寒着脸，眼神狠厉。<br/><br/>
她废话不多说，鞭子又拿在手里。<br/><br/>
夜迟怕了她那鞭子，忙的将烈云扔了过去，道：“姐姐好凶，我不过是开开玩笑，哪能是真的吃了它。”<br/><br/>
适当时候认认怂，生活愉快美满。<br/><br/>
纪轻羽接住了烈云，解开了它身上的魔力禁锢。<br/><br/>
烈云扒拉着她的手，委屈巴巴的卖惨：“主人，我还以为再也见不到你了，没想到你这么厉害。”<br/><br/>
这可是魔气重灾区啊，换了上仙境的人来，都是吃不消的。<br/><br/>
接近了主人，烈云的力量也在逐渐恢复。<br/><br/>
“你现在那么菜了吗？这么久才来找我，我的灵识差点被吞噬了。”纪轻羽嘴上说着嫌弃的话，却还是小心翼翼的抱着烈云。<br/><br/>
烈云说道：“不是菜，我本来想带着容昭到安全的地方就去支援你，没想到忽然就来了个上仙境修为的高手，我和容昭根本不是对手，只能各自逃命了。”<br/><br/>
它能活着，全是自己机灵。<br/><br/>
纪轻羽阴冷一笑：“原以为仅是凤绾一人，没想到她还来个上仙境的帮手。”<br/><br/>
夜迟虽不知道烈云说什么，不过听到凤绾这名字的时候，脸上有了别样情绪。<br/><br/>
后来一想，既然眼前女子都跟君凌陌相熟了，认识凤绾又有什么奇怪的。<br/><br/>
他轻哼了一声：“帮手肯定是倪战了，凤绾那白莲花也就只能迷惑到他。”<br/><br/>
纪轻羽阴恻恻笑了笑：“原来是叫倪战啊。”<br/><br/>
她记住了。<br/><br/>
夜迟看见她杀气腾腾的模样，连忙劝阻：“姐姐，你别冲动啊，那倪战是晟柏仙君座下的大弟子，还是明华殿的殿主，实力不可小觑。”<br/><br/>
“我知道，但我不会那么蠢，亲自跟他动手。”纪轻羽说道，“就她有帮手，难道我没帮手吗？”<br/><br/>
她瞄了眼指间的灵器戒指，心想着这都好些天了，君凌陌该回来了吧。<br/><br/>
“主人，赶紧离开这吧，容昭说沐洛尘出事了。”烈云又说。<br/><br/>
纪轻羽太阳穴跳动了两下。<br/><br/>
容昭碰上倪战，他没出事，反而是沐洛尘出事了？<br/><br/>
她心头有了不好的预感，立即对夜迟道：“带路，赶紧的。”<br/><br/>
夜迟眼珠子一转，道：“你杀了小晚，都半年没人给我送饭了，你得带我走，得管我吃饭！”<br/><br/>
<br/><br/>
他知道纪轻羽很急，所以他得谈判谈判。<br/><br/>
他们是到了噬魂秘境的深处，路况复杂，就算能找到路，也得是好几天后了。<br/><br/>
“你魔丹有裂缝，我敢带你出去，你就跟吗？”纪轻羽反问道。<br/><br/>
夜迟闻言，一下子蔫蔫的。<br/><br/>
他撇撇嘴，轻叹一声：“那我带你出去，你记得以后给我送饭哦，记得每顿给我两只鸡腿。”<br/><br/>
纪轻羽眸光微动，问道：“你和倪战能否一战？”<br/><br/>
夜迟拨动了一下额前碎发，说道：“万把年前是能一战的，可我现在魔丹裂了呀，魔力不如从前了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69734929"&nbsp;&nbsp;chaptername="第285章，她死了，我杀的">加入书签</a>
</div>
