
这爆符，是她下血本从系统商城中兑换来的，问来历，她也不知该如何解释。<br/><br/>
剩下两人，也随之看来，一副对她答案很感兴趣的样子。<br/><br/>
“咳咳，是某位世外高人所赠。”干咳两声，孟琴音勉强挤出一个笑来，“至于那人的名字，他也不愿透露，还威胁我要保密来着……”<br/><br/>
又是世外高人？她怎么认识那么多世外高人？对于她的好运气，众人不由有些艳羡。<br/><br/>
“好了，现在我们身在第九层，一切都快要结束了！”<br/><br/>
无垢仙凝眉，抬眸看向了阁楼正中央，但见，一枚精致小巧的玉瓶，正悬空浮动在石台之上。<br/><br/>
“伏羲圣水！”百山老人一喜，热泪涌出眼眶，“归归，归归终于有救了！”<br/><br/>
归归？归归是谁？孟琴音愣了愣，再度反应过来的时候，百山老人已经惊喜地冲了过去。<br/><br/>
“不要！”无垢仙脸色一变，他知道有问题，下意识想要阻止。<br/><br/>
只可惜已经晚了，百山老人将玉瓶小心抱在怀里，泪水越抹越多。<br/><br/>
“归归，你有救了，我们也终于可以离开这里了……真是，真是太好了！”<br/><br/>
伴随说话声，腕间的镯子微微闪着光，似乎在回应他一般。<br/><br/>
众目睽睽，玉瓶绽放出璀璨光芒，石台崩裂开来，爬出一条硕大的蟒蛇。<br/><br/>
蟒蛇向着百山老人的身子，迤逦而行，嘴里吐着鲜红的信子，但他还沉浸在喜悦中，对近在眼前的危险，浑然不知。<br/><br/>
“归归，你等着，我现在就来救你！”<br/><br/>
说着话，百山老人反手就去退腕间那枚镯子，但很快，却感觉到一阵湿冷黏腻。<br/><br/>
巨蟒已经缠上了他身体，咔嚓！咔嚓！但听得声声脆响，是骨头折断的声音。<br/><br/>
“孽畜，拿命来！”寒玉冰手持灭天神剑，向着巨蟒挥砍而下。<br/><br/>
哐当！神剑就好像撞到了金属，被生生震了回去。<br/><br/>
寒玉冰被震得一连倒退了好几步，虎口发麻，神剑险些失手落地。<br/><br/>
“百山老人，你快松手，快松手啊！”<br/><br/>
那边，孟琴音高声提醒了起来，眼眶微微湿润。<br/><br/>
“不，我不会松手，这是能救归归的唯一机会！”百山老人白着脸，连连摇头，“就算死，我也绝不会松手的！”<br/><br/>
“再来！”寒玉冰运转全身真气，再度砍下一剑。<br/><br/>
哐当！虽依旧失败，巨蟒身上到底多了条浅浅的血痕。<br/><br/>
“七寸！七寸！”孟琴音眼珠子转了转，朗声喝道，“好徒儿，快快快！”<br/><br/>
寒玉冰再度提剑冲过来，这一次，终于将巨蟒成功砍成了两截。<br/><br/>
桎梏一松，百山老人软绵绵瘫在地上，手中，还握着那枚小小玉瓶。<br/><br/>
“他死了。”无垢仙上前探了探鼻息，又将玉瓶小心捡了起来。<br/><br/>
打开瓶塞，用灵力一探，无垢仙嗓音清润，“是伏羲圣水无疑，此地不宜久留，我们快走罢。”<br/><br/>
话落，锁魂塔晃动得越来越厉害了，开始掉落碎石和残渣，甚至还在缓缓下降。<br/><br/>
轰隆隆！轰隆隆！紧接着便是闷雷声，重重劈在了塔顶。<br/><br/>
“快逃！”御剑已经来不及了，孟琴音眼珠转了转，突然从乾坤袋中掏出那张鬼修赠送的魔毯，魔毯迅速放大，载着三人飞向了虚空。<br/><br/>
“对了，百山老人……你们先逃！”<br/><br/>
孟琴音眉头一皱，掐诀从魔毯上一跃而下，向着塔楼的方向御风而去。<br/><br/>
无垢仙下意识想要阻止，可惜又晚了，而他和寒玉冰内力损耗颇多，根本没办法追赶上去。<br/><br/>
凝视着那渐渐缩小的倩影，无垢仙眼底闪过一丝异色，这，似乎是魔教的功法，难道她当真是魔教中人？<br/><br/>
但很快，他又苦笑着摇了摇脑袋，这法术，兴许又来自那位高人，巧合罢了。<br/><br/>
“百山老人！”塔顶，孟琴音将百山老人的身子，小心翼翼搀扶了起来。<br/><br/>
但听又一声巨响，高耸的锁魂塔坍塌成废墟，扬起漫天尘埃。<br/><br/>
轰隆隆！天边，电闪雷鸣，无数道雷光恶狠狠劈下，所到之处生灵涂炭。<br/><br/>
虚空中打开的逃生缺口，也越缩越小，很快便只剩下一道窄窄的裂缝。<br/><br/>
“快，快要来不及了！”<br/><br/>
孟琴音掐灭手中遁身符，带着尸体瞬移到魔毯之上，下一瞬，一行人被魔毯载着穿过了缝隙。<br/><br/>
紧接着，桃源幻境彻底化为虚无，方才发生的一切，恍若一场不真实的幻梦。<br/><br/>
“呼呼呼，我们可算是出来了！”<br/><br/>
站在软绵绵的草地上，呼吸着清新怡人的花草香，再听得耳畔的鸟叫虫鸣，孟琴音感觉自己就好像重新活过来一般。<br/><br/>
“叮！恭喜亲亲顺利完成任务，奖励大量积分经验值，还有全套的桃花百刃刀！”<br/><br/>
“叮！当前总积分1500点，剩余总经验值1000点，亲亲再接再厉哦！”<br/><br/>
好嘞！孟琴音得意地笑了起来，颇有种当上小富婆的快感。<br/><br/>
看来真是任务越难，奖励就越丰厚啊！<br/><br/>
“这里，应该就是传说中的无忧山谷了！”无垢仙笑起来，向二人施礼，“就此别过，后会有期。”<br/><br/>
“神仙公子且慢！”孟琴音看眼百山老人的尸体，上前一步，咬咬牙道，“您，应该不赶时间罢？”<br/><br/>
“何事？”无垢仙脚步一顿，转身，诧异地看向了她。<br/><br/>
孟琴音小心从百山老人怀中，翻找出那枚赤金色的镯子，镯子落地后即刻化形为女妖，面色死一般惨白。<br/><br/>
“她，就是归归，百山老人心心念念想救的人。”孟琴音语速极快地道。<br/><br/>
“所以？”无垢仙勾唇，眼底闪过一丝诧异，“你，要我帮忙救她？”<br/><br/>
孟琴音郑重其事地点点头，随即，掏出刚得的桃花百刃刀递去，“我打算用这件法宝，换一滴伏羲圣水。”<br/><br/>
这一次，她不是因为任务，而是自愿的。<br/><br/>
她终于想起，原著番外关于归归的只字片语，还有百山老人和爱侣归归，幸福生活在一起的点点滴滴。<br/><br/>
<br/><br/>
但现在因为她的蝴蝶效应，百山老人和归归阴阳两隔，所以她想做些什么，了却百山老人最后心愿，也顺便给自己内心一点慰藉。<br/><br/>
“好。”无垢仙接过法器，郑重其事地点点头，倒出一小滴伏羲圣水，喂给归归。<br/><br/>
随着时间的流逝，归归的脸色一点一点恢复红润，随即，慢悠悠睁开了眼睛。<br/><br/>
“我还没死！”水灵灵的眸子里，写满惊喜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189316"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;就算死，我也绝不会松手">加入书签</a>
</div>
