
谢灵吩咐道：“让人注意点富昌伯府。”<br/><br/>
“诺。”<br/><br/>
在二楼喝茶看戏的人其实远不止谢灵一人。<br/><br/>
他们也各自派了人关注着富昌伯府。<br/><br/>
戏台子搭好了，演员就位了，观众也来齐了，好戏即将开场！<br/><br/>
唐瑶回到这个明明养育了她，却让她升不起一丝感恩与怀念的地方，一时间百感交集。<br/><br/>
“青鸟，去扣门吧。”唐瑶淡淡地开口，这一次她回来不是来受摆布的，而是来掀起腥风血雨的。<br/><br/>
“诺。”<br/><br/>
扣！扣！扣！<br/><br/>
青鸟有规律地开始敲起来。<br/><br/>
“谁呀？”看门仆役看着门睡着正香，但却被青鸟的敲门声吵醒，所以语气非常不好。<br/><br/>
看门仆役推开了门，看到青鸟那张圆脸，一下子止住了快要从嘴里吐出来的话。<br/><br/>
这张脸怎么这么熟悉呢？<br/><br/>
是谁家的丫鬟？<br/><br/>
看门仆役苦思冥想，总算是想出了一点头绪，但是那个名字到嘴边了却怎么都说不出口。<br/><br/>
“你，你，你是、是……”<br/><br/>
“青鸟。”<br/><br/>
看门仆役记忆的闸门一下子被打开了，没错呀是三娘子家身边的青鸟。<br/><br/>
这么多年没见，青鸟的变化还真是大。不过青鸟是三娘子的陪嫁丫鬟，怎么至今还没个归宿，仍然跟在三娘子身边呢？<br/><br/>
奇栽，怪哉。<br/><br/>
三娘子自从嫁到了宣平伯府，出了当初回门的时候，就再也没回来过，这还真是稀客啊。<br/><br/>
啊，对了，三娘子。听他三舅舅的姐姐的丈夫的妹妹的阿耶说伯爷正想找三娘子谈谈嘞。<br/><br/>
看门仆役的脸变得那叫一个快。<br/><br/>
他一脸热情地问道：“原来青鸟姑娘，可是三娘子回来看望伯爷了？”<br/><br/>
“正是。”<br/><br/>
“快快请进，伯爷若是知道三娘子回来了定然很开心。”说着看门杂役一边打开了偏门，一边朝着另一名被吵醒的看门杂役使眼色，示意那名看门杂役赶紧去报告伯爷。<br/><br/>
那名仆役睡得正香，因此被吵醒后是睡眼惺忪，眼神涣散，嘴角还挂着一丝晶莹的水珠，不知是梦到了什么。<br/><br/>
开门的仆役见另一名看门杂役还没睡醒的迷茫样子就知道，他没明白。<br/><br/>
青鸟就在他跟前，他也不好说些什么，只好用手比划着三，示意三娘子来了。<br/><br/>
三？三什么？三个六？三、三、三娘子！<br/><br/>
那名睡眼惺忪的仆役随意地用袖子擦了擦嘴角的口水，他总算是清醒了。<br/><br/>
那名睡眼惺忪的仆役两条小短腿是跑得飞快，去像富昌伯报告。<br/><br/>
唐瑶再次走进了多年未曾回来过的富昌伯府，一些她以为已经忘记的记忆又浮现了出了。<br/><br/>
这是偏门，但她最熟悉的门却是角门。<br/><br/>
角门有名仆役叫阿四，有点小贪，但人还不错。她小时候想要溜出去，都是挑阿四当值的时候。她用自己的私房钱贿赂阿四，而阿四也总能把事情安排的妥妥当当，就连富昌伯夫人都没有注意到她时常溜出府。<br/><br/>
当然，也可能是夫人她知道却懒得管。但那不重要，重要的是，阿四确实是她离开四四方方的小院，走向更大更热闹的世界的钥匙。<br/><br/>
唐瑶一边走一边回忆，走得很慢。<br/><br/>
另一边，富昌伯唐郁也从看门仆役的口中得到了消息，走得却很快。<br/><br/>
唐瑶奔唐郁而来，唐郁向唐瑶走去，两个人的距离不断缩小，父女二人即将在新亭相遇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="66629041"&nbsp;&nbsp;chaptername="第335章：父女二人">加入书签</a>
</div>
