    
<br/><br/>    “就算累也是坐累的。”舒歌把他手掌拉过来，放到肩膀上。
<br/><br/>    这丫头，还真是不客气。
<br/><br/>    傅南霆失笑，却还是身不由己地给她按摩起肩膀。
<br/><br/>    他五指修长有力，劲道十足。
<br/><br/>    揉起肩膀来，还挺舒爽。
<br/><br/>    她舒服到忍不住呻口今出声：“你按摩起来还挺带劲儿，不去当搓澡师傅真糟蹋了。”
<br/><br/>    他俯颈就狠狠在嘴巴损的小丫头雪嫩脖子上啄了一口，声音又禁不住染了几分色气：“先给你搓个澡，要不要？”
<br/><br/>    她脖子肩膀舒服了，坐直身子，才又问：“你还没说完叫外我提早出来干什么呢。”
<br/><br/>    傅南霆这才正色：“跟我一起回一趟程家。”
<br/><br/>    “程家大宅？有什么事吗？不会是你爸爸那边有什么事吧？”她一疑。
<br/><br/>    无缘无故带他回程家干什么。条件反射第一个就想起程万峰。
<br/><br/>    “爸没事。只是叫我回家一趟。”
<br/><br/>    “你爸叫你回去，你拉着我一起去干什么？”越说舒歌越是懵了。
<br/><br/>    他粗粝拇指一抬，端起她下巴，平静地说：“你大伯母和你堂姐也去了。”
<br/><br/>    舒歌错愕了一下：“……她们两个去程家大宅干什么？等等，不会是我大伯母想通过你爸爸，让你和舒倾舞和好吧？”
<br/><br/>    母女两个去程家的目的，除了这个，应该也没其他的了。
<br/><br/>    不过，这对母女到底有什么信心，能够有信心凭借程万峰来挽回傅南霆？
<br/><br/>    他深眸里添了几分兽类的厉冷，却只是揉弄了她秀发一下，看着她的眼神又缓和下来，反问：
<br/><br/>    “你信不信我？”
<br/><br/>    她看着他沉静悠长的眸仁，点点头。
<br/><br/>    这个男人，最不能为外人道、关乎他身家性命的秘密，都不吝告诉了她。
<br/><br/>    从元首府回来后，她就告诉自己，从此，他和她之间，是透明的，再谈不上什么秘密。
<br/><br/>    他眼神松缓：“那就好。”
<br/><br/>    手滑下来，伏在方向盘上，发车驶离。
<br/><br/>    ……
<br/><br/>    刚到程家门口，舒歌就听见里面传来甄佩仪的啼哭声。
<br/><br/>    听不大清楚在说什么。
<br/><br/>    不过带着女儿上别人家哭哭闹闹，也是有够丢人。
<br/><br/>    倒也符合这大伯母的性子。
<br/><br/>    傅南霆牵着她的手，不动神色地带她进了大宅里。
<br/><br/>    甄佩仪正坐在程万峰身边，一看当事人回来，哭声一止。
<br/><br/>    舒倾舞则坐在妈妈旁边，今天一袭白裙，长发披肩，看起来瘦弱了不少，却显得更是楚楚可怜。
<br/><br/>    一看见傅南霆竟是牵着堂妹的手回来了，脸色一变，咬紧唇，垂下头。
<br/><br/>    程万峰显然只打电话让傅南霆一个人回，没料到他把舒歌也带回来了：
<br/><br/>    “老三，小歌也来了啊。”
<br/><br/>    傅南霆没回答，只牵着舒歌绕到沙发边，让她坐下，才反问：
<br/><br/>    “她和我的关系，别说来程家，就算住在这里也不为过。”
<br/><br/>    “我不是这个意思，只是，你明知道我叫你回来是什么事。”程万峰斜睨一眼甄佩仪母女，暗下使了个眼色。
<br/><br/>    老三刚和舒歌和好。
<br/><br/>    今天把舒歌领过来，让舒歌知道发生了什么事，只怕又得和老三置气吧？<br/><br/>