
“上MISS，上MISS，上MISS！”<br/><br/>
何皓疯狂爆点。<br/><br/>
换线期间，对局势影响最大的无疑是双人路，发生这么重要的事情，一定要说三遍。<br/><br/>
“有机会给你介绍，先打一波。”解立文指挥。<br/><br/>
“打波？”何皓下意识反问。<br/><br/>
“对，我等下去截，你注意支援。”林北瞬间明白了教练的意思。<br/><br/>
单人路，第三波两个近战兵死亡后升到三级。<br/><br/>
双人分经验，速度会慢不少，需要第四波两个近战死完才能升三。<br/><br/>
差一个炮车，一个近战，三个远程。<br/><br/>
此时，男枪日女只有二级，点不出第最后一个小技能。<br/><br/>
而诺手、皇子、妖姬都已经升到三级，具备了完整的战斗力。<br/><br/>
去河道接战，稳操胜券。<br/><br/>
“明白了！”<br/><br/>
何皓思维转的很快。<br/><br/>
先丢技能对着最能抗塔的炮车打伤害，宁可放弃一部分经济，也要尽快清掉蓝色方小兵，方便游走。<br/><br/>
林北死死压制着卡特，五秒后，稍稍后撤。<br/><br/>
离开视野范围。<br/><br/>
进河道。<br/><br/>
向前走一段，穿过河道中央的那片小草丛，刚好碰上男枪日女组合。<br/><br/>
转身就跑。<br/><br/>
ADG下路RQ和Shine两人看到面前出现个敌方英雄，第一时间被吓了一跳，以为有什么突发状况，还退了半步。<br/><br/>
结果，诺手先怂了。<br/><br/>
肯定没人啊！<br/><br/>
搞他！<br/><br/>
一边在后面追，一边呼叫中单拦截，哪怕杀不掉，压制状态，打个召唤师技能也很赚。<br/><br/>
刚到转角，一面炫金色军旗从天而降！<br/><br/>
嗖——<br/><br/>
男枪、日女两名英雄，被不可抗力击飞到了半空！<br/><br/>
与之同步的，是身着铠甲，手持骑枪，作出突刺动作的德玛西亚皇子！<br/><br/>
“漂亮！一串二！”<br/><br/>
雨童喝彩：“诺手开疾跑，冲回来，先打一个大杀四方！”<br/><br/>
双方距离只比辅助日女的先手稍微远一点。<br/><br/>
解立文将要出手的时候，林北就已经做出了转身的动作，刚好可以跟上输出。<br/><br/>
流血挂在两名英雄身上，移动速度再次提升百分之十。<br/><br/>
按S稍做停顿，躲开日女预判出手的天顶之刃，硬追用E技能向后位移的男枪。<br/><br/>
普攻！<br/><br/>
W，致残打鸡！<br/><br/>
随着转身动作，斧刃落在男枪裆部，将流血效果叠加到三层，并挂上持续两秒的减速效果。<br/><br/>
A！<br/><br/>
再A！<br/><br/>
E，无情铁手！<br/><br/>
在男枪距离墙壁还有一个身位，生存希望就在眼前的时候，来自诺克萨斯的铁血将军单臂持斧，用力往回一拉！<br/><br/>
“没了！”<br/><br/>
十一判断出来：“红BUFF减速，黄金圣盾减速，致残打击减速，男枪跑不动。”<br/><br/>
“盲僧是从上往下刷，要去保大树，赶不过来。”<br/><br/>
“卡特根本就不能进场。”<br/><br/>
话音未落，第一滴血爆发。<br/><br/>
YM丶BeiTraveler（诺克萨斯之手）击杀了ADG丶RQ（法外狂徒）！<br/><br/>
四百金币到手！<br/><br/>
日女同样没有机会逃。<br/><br/>
虽然林北和解立文没有把精力放在辅助身上，只用范围伤害波及，没压下多少状态。<br/><br/>
但何皓操纵着妖姬赶过来了。<br/><br/>
闪现W，两段位移贴近距离，接一发E技能幻影锁链。<br/><br/>
Shine直接放弃。<br/><br/>
交闪拉断锁链，会被诺手皇子粘住。<br/><br/>
不交闪，马上就是个禁锢。<br/><br/>
没有挣扎的意义。<br/><br/>
回头对A，打尊严之战，坚持了几秒时间，和男枪一起回到泉水。<br/><br/>
YM丶BeiTraveler（诺克萨斯之手）击杀了ADG丶Shine（曙光女神）！<br/><br/>
双杀！<br/><br/>
“666666666——”<br/><br/>
“66666——”<br/><br/>
“牛B啊这一波。”<br/><br/>
“这中野配合，无敌。”<br/><br/>
“不是中野，是上野。”<br/><br/>
“ADG太逗了，老老实实抗压不好么，换个线，三路全炸。”<br/><br/>
“不换线也不行啊，双人路打近战能欺负一下，怎么压妖姬。”<br/><br/>
“讲道理，这么玩卡特废了。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“打的漂亮啊。”<br/><br/>
雨童在解说台上夸张：“去河道堵男枪和日女，一般不会有什么效果，但见面立刻往回退这个假动作实在太精髓。”<br/><br/>
“ADG下路看到诺手跑了，觉得很安全。”<br/><br/>
“结果就上当了。”<br/><br/>
“说实话，有瑕疵。”十一分析：“诺手是从草丛里钻出来，和男枪日女打个照面的，其实在草里就能看到外面的情况，只能说RQ和Shine大意了点。”<br/><br/>
“也对。”雨童点头：“不过要在那一瞬间判断出来，难度比较高，场上选手又没有咱们这样的上帝视角。”<br/><br/>
“毕竟都是年轻的队员，不能苛求。”十一同意这个观点：“看一下发育情况，BeiTraveler一波起飞，掏出了双水银鞋。”<br/><br/>
“有点过分。”<br/><br/>
“均势对抗，先买水银鞋基本是亏的，它和布甲鞋不一样。”<br/><br/>
“布甲鞋的减伤效果适合对线，水银鞋免控主要是团战收益高，单对单作用不大。”<br/><br/>
<br/><br/>
“不过，25点魔抗和二级移动速度，都非常适合打卡特，ADG中单Lan现在很难过。”<br/><br/>
“另外一边……哎，妖姬怎么没出装备？”<br/><br/>
……<br/><br/>
“哇，炸了炸了，心态炸了！”<br/><br/>
何皓大叫：“这人头不给我？！”<br/><br/>
“我说……”林北一阵无语：“你手里还捏着Q，我什么技能都没有，普攻都停了，流血流死的有什么办法？”<br/><br/>
“好吧。”何皓欲哭无泪。<br/><br/>
放弃补刀，用了召唤师技能，只收获了七十五金币，纯纯的打工皇帝。<br/><br/>
身上还是只有一个多兰戒指。<br/><br/>
走向上路……<br/><br/>
“等下，你去中吧。”林北想了想，说出打算。<br/><br/>
“你觉得男枪日女活了能直接去中？”何皓询问。<br/><br/>
“应该能，卡特要是一直和我对线，他们稳输。”林北比较确定。<br/><br/>
“要是没去怎么办？你现在优势大，被压一压就没了啊。”何皓有些担心。<br/><br/>
“没事。”解立文一点不在意：“男枪日女敢找林北麻烦，我再抓一次。”<br/><br/>
线上优势，打野就这么自信。<br/><br/>
ADG战团外的人当然没有闲着。<br/><br/>
可惜，做不了什么事情。<br/><br/>
盲僧在下半区尝试性出手，无功而返。<br/><br/>
毕竟Ning、Ming二人组用的是卢锡安和莫甘娜，既有位移技能又有魔免护盾，站在大树脸上都不会被留住。<br/><br/>
卡特琳娜卖掉男枪日女，好不容易吃了点发育，购买鞋子走向上路。<br/><br/>
刚刚对着小兵丢出把弹射匕首……<br/><br/>
视线内，又出现了一个手持巨斧的身影！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693901"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;世间所有相遇都是久别重逢">加入书签</a>
</div>
