　　“桌少宗主，你说的可是真的？”
<br/>　　剑光府剑修咬牙问道。
<br/>　　“怎么，你们可是不相信本少宗主？”桌万宗脸上闪过一丝不悦。
<br/>　　剑光府长老沉声道，“第二层空间内，就只有你们四人。”
<br/>　　“既然不是萧逸小贼杀的，那我家少府主是怎样殒命的？”
<br/>　　“你问我，我怎么知道。”桌万宗沉声道。
<br/>　　“第二层空间，如此庞大辽阔。”
<br/>　　“同时，第二层空间内有危险重重。”
<br/>　　“冯济技不如人，在内身死，再正常不过了。”
<br/>　　“这…”一众剑光府武者顿时语塞。
<br/>　　这时，雪山剑皇南宫白缓缓走出，“第一层之内的考验，尚且无比艰难，让我等天下剑修止步于此。”
<br/>　　“第二层的考验，其难度和危险度，自然不言而喻。”
<br/>　　“林家少家主等人能从第二层中安然走出，不代表冯济也能安然回来。”
<br/>　　“说到底，实力差距，天赋差距罢了。”
<br/>　　剑光府一众武者，霎时脸色难看到极点，却也无法反驳。
<br/>　　包括在场各大剑修，频频点头。
<br/>　　毕竟，冯济是差不多最后一天才进入第二层的。
<br/>　　其天赋，显然不如早便在第二层中的林子风等三人。
<br/>　　这时，剑光府长老，看了一眼萧逸，又看了眼桌万宗。
<br/>　　在他们看来，萧逸与桌万宗，早有仇怨，毕竟当初在比武台上萧逸可是让桌万宗颜面尽失。
<br/>　　桌万宗，绝不可能替萧逸说话，帮萧逸。
<br/>　　“不必这般瞪着我。”萧逸冷笑一声。
<br/>　　“现在事情已解释清楚，冯济死没死，我不知道，即便是，也与我无关。”
<br/>　　“再继续拔剑包围，拦我去路，可别怪我不客气。”
<br/>　　萧逸身上，一股冷冽剑意爆发。
<br/>　　一众剑光府武者，脸色大变。
<br/>　　萧逸的凶名，早便传遍中域。
<br/>　　为首的长老，只能率先愤愤地收回了剑，退开一步。
<br/>　　其余剑光府武者，也只能收剑退开。
<br/>　　“我们走。”萧逸对子风师弟说了一声，又看了眼丁秋月。
<br/>　　丁秋月点点头，笑意盈盈，快步跟上萧逸。
<br/>　　至于桌万宗。
<br/>　　虽然桌万宗脸色也有些难看，但注意到萧逸的冷冽脸色，还是未说什么，自顾离去。
<br/>　　萧逸几人，已然走远。
<br/>　　林子风，却苦着脸。
<br/>　　萧逸看了一眼，问道，“怎么？”
<br/>　　林子风迟疑了一下，道，“我只是觉得萧逸师兄这般说谎，有些…”
<br/>　　“不妥吗？”萧逸脸色淡然，打断道。
<br/>　　“可是觉得，我这般睁眼说瞎话，太过奸狡，乃至卑鄙？”
<br/>　　“当然不是。”林子风连连摆手，“萧逸师兄你不要误会。”
<br/>　　“我当然知晓萧逸师兄你有苦衷，你毕竟确实杀了冯济，此事说出，必是水洗不清，麻烦加身，剑光府也不会善罢甘休。”
<br/>　　“只是。”林子风沉声道，“在子风心中，萧逸师兄，向来是个光明磊落的英雄。”
<br/>　　“子风也一直当萧逸师兄是敬仰的兄长，为之追逐的强者。”
<br/>　　“可能是我第一次见萧逸师兄这般处事，有些不习惯吧。”
<br/>　　林子风的脸色，有些复杂。
<br/>　　萧逸摇了摇头，没好气道，“子风啊子风，你聪慧有余，悟性过人，只可惜…”
<br/>　　“算了，我算是明白为何你父亲要特意送你去黑云学教了。”
<br/>　　“为什么？”林子风疑惑问道。
<br/>　　萧逸叹了口气，“慢慢你会明白的。”
<br/>　　事实上，在剑道修习方面，林家丝毫不比黑云学教差，甚至犹有过之。
<br/>　　毕竟，在黑云学教教习剑道的，只是云渊长老和讳执事。
<br/>　　前些天，萧逸知晓子风师弟便是堂堂剑域林家的少家主时，还曾疑惑过为何林霄会将林子风送去黑云学教修习剑道。
<br/>　　现在，萧逸算是明白过来了。
<br/>　　“剑帝碑空间，应该差不多要关闭了。”萧逸说道。
<br/>　　林子风点点头，“也就这几个时辰的事。”
<br/>　　“那便再等一会儿吧。”萧逸点了点头。
<br/>　　“秋月，可有什么收获？”萧逸笑笑，看向丁秋月。
<br/>　　丁秋月点点头，“收获很大呢。”
<br/>　　刚才萧逸与子风师弟交谈时，特意布下了屏障，故丁秋月并不知二人聊过什么。
<br/>　　萧逸感知了一眼，笑笑，“不错，达到圣王境巅峰修为了。”
<br/>　　丁秋月听闻萧逸赞许，面露欣喜。
<br/>　　不错，丁秋月连跳了几重修为，达到圣王境巅峰了。
<br/>　　事实上，能走到第一层尽头的剑修，每个的收获都极大。
<br/>　　起码在剑道提升方面是的。
<br/>　　而丁秋月，身上肯定有大量的修炼资源。
<br/>　　剑道提升了，之后又到不了第二层，剩下的时间自然是用在修炼上。
<br/>　　剑道已提升，毫无武道屏障，加之身上有足够的修炼资源，修为自然很快能上涨。
<br/>　　萧逸甚至确定，等出去之后，丁秋月应该很快就能觉醒第二次武魂，之后直接踏入圣皇境。
<br/>　　不得不说，剑域盛事，无论对任何剑修来说，确实都是一次莫大的机缘。
<br/>　　单单这第一层，无论能否走到尽头，只要走过，便必定有所收获。
<br/>　　只是根据走的长短，收获大小不同罢了。
<br/>　　……
<br/>　　数个时辰，转瞬便过。
<br/>　　剑帝碑空间，如期关闭。
<br/>　　里头所有剑修，在同一时间悉数被轰出剑帝碑空间，回到了万剑碑林处。
<br/>　　“子风。”
<br/>　　“秋月。”
<br/>　　“万宗。”
<br/>　　一直在万剑碑林守候的林霄、二宗宗主，连忙闪身而来。
<br/>　　“不错。”林霄看着林子风，满脸赞赏之色，“修为虽未提升，但剑道层次大幅度提升。”
<br/>　　“之后加以足够的修炼之物，我再替你引导，你的修为将再次突破。”
<br/>　　“很好。”器宗老宗主看着丁秋月，脸上尽是满意，“修为提升，剑道提升，虽未能进入第二层，但你还年轻。”
<br/>　　“下一次剑域盛事之后，你必能担起器宗宗主之位。”
<br/>　　气宗宗主亦满意地看着桌万宗，“修为未提升，但剑道提升；万宗，此番你必定大有收获。”
<br/>　　“再磨砺数年，必能到达我这般高度。”
<br/>　　“谢宗主。”桌万宗笑着应答一声。
<br/>　　另一边，萧逸只是自顾站着，环视四周。
<br/>　　剑域盛事，到这里便算结束了，他也准备离去了。
<br/>　　不过，还得与云渊长老二人告辞一声。
<br/>　　只是，环顾四周，却未见二人身影。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>