
这些事儿关上门，自家人说说就得，出去可不敢胡说。<br/><br/>
从来没人说什么以药养医，医疗被扔到市场，背负的东西太多，很多都只是潜规则而已，懂的都懂。<br/><br/>
张友感慨的是周从文看着温和，但还真是老虎屁股摸不得。自己一想阴阳怪气调侃两句就被他直接怼回来。<br/><br/>
王成发诧异，他见张友并没生气，也不再说周从文的事儿，而是顺着张友的话继续聊下去。<br/><br/>
很快周从文刷手回来。<br/><br/>
“小周，你来术者的位置，比较方便。”张友道，“我和王主任挤一挤。”<br/><br/>
周从文瞥了张友一眼，没说话。<br/><br/>
张友笑呵呵的双手平举在胸前，走到对面。周从文也没客气，刷手穿衣服，直接站到术者的位置上。<br/><br/>
手术室里麻醉师、巡回护士、器械护士哑然无语。<br/><br/>
这是2002年，外请专家还都尽职尽责的完成手术，整体飞刀的数量也少，没有十几年后外请专家坐在下面看，由当地医生完成手术的情况。<br/><br/>
但正因为如此，他们才惊愕万分。<br/><br/>
江海市三院从来都没独自做过冠脉搭桥手术，张友怎么就把位置让给周从文了呢！<br/><br/>
正常来讲张友这么做意味着……他认怂了，认为自己手术水平不如周从文。<br/><br/>
但<br/><br/>
这可能么！<br/><br/>
“30&nbsp;&nbsp;mL&nbsp;&nbsp;生理盐水＋30&nbsp;&nbsp;mg&nbsp;&nbsp;罂粟碱。”周从文说道。<br/><br/>
护士怔了一下，她还不习惯周从文发号施令。可是随即一道凌厉的目光落在自己身上，她马上开始配药。<br/><br/>
周从文用10ml注射器抽液体，注入乳内动脉两侧。罂粟碱的作用是解除血管痉挛，同时使组织水肿，便于游离。<br/><br/>
注射罂粟碱后，周从文把注射器拍在患者腿侧，随后张开手。<br/><br/>
一柄止血钳子拍在手里。<br/><br/>
周从文手指一动，止血钳子被留在无菌区，沉声道，“低能电刀，钛夹。”<br/><br/>
“……”器械护士怔了一下，“小周？”<br/><br/>
呃……周从文醒过来。现在是2002，不光没有低能电刀，三院连最起码的电烧都没有。<br/><br/>
周从文差点没哭晕在手术台上。<br/><br/>
自己大意了，真特么的，回到2002年做台手术真是难啊。没有点少怎么做手术？就这条件，怕是水平略差一点的人根本做不下来。<br/><br/>
早已经习惯各种耗材便利的周从文只能做好心里建设，硬着头皮一点点游离内乳动脉。<br/><br/>
虽然对周从文来讲没有丝毫难度，可毕竟不如低能电刀一点就断来的快捷方便。<br/><br/>
游离、结扎、再游离、再结扎，手术做的嗷嗷慢，周从文泪流满面。<br/><br/>
但“慢”只是他认为的慢，与低能电刀一边切、钛夹一边夹比是慢，可是在张友看来手术快的已经飞了起来。<br/><br/>
人家不是只能当助手，周医生主刀之后手术做的更快，张友也要哭出来。<br/><br/>
原来耽误手术时间的人竟然是自己。<br/><br/>
“哈巴狗夹是不是也没有？”周从文小心的问道。<br/><br/>
护士一怔，大眼瞪小眼。哈巴狗，那是什么玩意。<br/><br/>
“临时阻断夹，血管外科……普外科腹腔镜包里应该有。”周从文无奈的说道。<br/><br/>
<br/><br/>
“有！我去打一个。”巡回护士马上说道。<br/><br/>
终于有了一个趁手的设备，周从文有些感动。<br/><br/>
不行，一定要推动技术发展，自己好有更趁手的东西能用。<br/><br/>
一台冠脉搭桥手术怎么都能对付，但真要是难度飙升到天际的手术没有趁手的东西可不行。<br/><br/>
游离乳内动脉后，周从文用搭桥撑开器换下乳内撑开器。<br/><br/>
张友也没闲着，两把中弯钳，大圆针10&nbsp;&nbsp;号丝线，配合主刀医生剪开心包并进行悬吊。<br/><br/>
他有些年没当助手了，但水平在那，助手当的游刃有余。<br/><br/>
协助周从文连接心脏固定装置和二氧化碳吹雾管道。<br/><br/>
游离靶血管时，按顺序传递搭桥血管镊、15&nbsp;&nbsp;号刀片、冠脉刀、冠脉角度剪、冠脉探条、合适大小分流栓。<br/><br/>
一切都顺顺当当，张友情不自禁有些得意。<br/><br/>
但转念一想，自己得意个毛线，又特么不是临床小医生配合老主任手术。<br/><br/>
张友哭笑不得。<br/><br/>
准备搭桥材料血管时，按顺序依次传递精细血管剪、蚊式钳。递给周从文8-0的Prolene线进行吻合，线尾离缝针约2&nbsp;&nbsp;cm&nbsp;&nbsp;处用橡皮管蚊式钳夹住。<br/><br/>
张友这时候认真起来。<br/><br/>
不停跳搭桥手术，现在刚刚开始。<br/><br/>
“姐，10倍镜。”周从文转过头和巡回护士说道。<br/><br/>
“小周，你自己买的？”巡回护士一边给周从文戴上显微镜一边问道，“咱们创伤科说是从人民医院来个主任，人家能做断指再植，就用的10倍镜。你挺先进啊，自己配了。”<br/><br/>
“嗯，在家练习用的。”周从文随口说道。<br/><br/>
说者无意，听者有心，张友的动作微微一滞，认真看周从文。<br/><br/>
难道是哪位院士的徒弟？还是哪位富豪的私生子流落在江海市？<br/><br/>
也不能够，院士的弟子怎么会沦落到江海市三院被人欺负；富豪家的孩子脑子进水了么来当医生。鲜衣怒马，莺莺燕燕才是人生。<br/><br/>
可一个10倍镜可不便宜，至少上万。<br/><br/>
2002年私人买这玩意训练手术……唉，张友自己都没用过。<br/><br/>
患者的心脏经过刚刚的抢救似乎已经恢复了一些精力，“清醒”过来，每一跳都是那么的有力。带动冠脉血管，搏动的很厉害。<br/><br/>
不停跳搭桥！<br/><br/>
张友自然知道其中的难度。<br/><br/>
他不是没尝试过，但失败了几次后他不再敢这么做。万一出事怎么办？张友为人保守，还是老老实实的当自己的主任更好一些。<br/><br/>
没有八爪鱼辅助，周从文就准备这么上，张友凝神看着周从文的动作。<br/><br/>
周从文手腕一抖，针尖反射无影灯的光芒顿时消失，张友只能看见8-0Prolene线在血管之间来回穿行。<br/><br/>
这速度……张友惊讶。<br/><br/>
不光是速度快，周从文似乎完全无视了心脏的跳动，或者说他已经习惯了心脏的跳动，每一个动作都把干扰算计进去，以至于没有八爪鱼的不停跳搭桥吻合甚至要比张友做停跳吻合还快。<br/><br/>
真的行！<br/><br/>
他是怎么做到的？！<br/><br/>
张友心里闪现出来无数个问号，他完全想不懂周从文这么一个年轻医生是怎么做到这一步的。<br/><br/>
可笑的是王成发和陈厚坤。<br/><br/>
一个人以为周从文从来没摸过刀，一个以为周从文是天生的助手。<br/><br/>
张友恨不得戳瞎王成发的眼睛，什么是有眼无珠？<br/><br/>
一个老主任竟然能让手下的医生练出来这么精巧细腻的缝合，而他竟然不知道。<br/><br/>
就这水平，比自己高了不是一点半点。<br/><br/>
患者心脏在不停的跳动，可是周从文吻合冠脉血管的动作却没有受到半点影响，看起来牛逼的一塌糊涂。<br/><br/>
尤其是张友这种知难而退的人更是被周从文的缝合震撼的整个人都傻了眼。<br/><br/>
对于周从文的表现激发出张友的好胜心，不是一决胜负的好胜心，而是张友开始用出120%的实力专心手术。他可不想自己因为做不好助手被周从文损，要是那样，这张老脸往哪放。<br/><br/>
不敢分神，张友全神贯注看周从文吻合完血管，第一时间递线剪子。<br/><br/>
周从文剪下一头缝针。<br/><br/>
剪线时器械护士持住所剪缝针，周从文才开始剪断缝线。<br/><br/>
张友及时收纳管理缝针，防止掉落。<br/><br/>
很多细节张友把握的很好，周从文也比较满意。<br/><br/>
并且他很主动的在打结时用无菌温盐水湿润周从文双手，防止因摩擦力过大而导致缝线断裂，同时减轻缝线牵拉而造成吻合口损伤。<br/><br/>
当助手其实也挺爽，见周从文双手不动声色打结完毕，张友心里得意的想到。<br/><br/>
妈的！自己堂堂省城医大二院胸科主任，怎么一直因为当助手而得意呢！张友心里开始骂娘。<br/><br/>
能不能有点出息了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69091409"&nbsp;&nbsp;chaptername="174&nbsp;&nbsp;能不能有点出息了（盟主狠无奈加更3）">加入书签</a>
</div>
