
来到小河边，孟琴音突然捕捉到一抹熟悉的身影。<br/><br/>
寒玉冰？是他？他果真成为了叛徒！<br/><br/>
听到脚步声，寒玉冰也扭头看来，但见少女一袭粉衫双足赤裸，美得就像误入丛林的妖精。心头一跳，面颊不经意间红了红。<br/><br/>
“你好呀！”孟琴音深吸一口气，笑着打起了招呼。<br/><br/>
莫慌，她要稳住！回去后，再好好教训这吃里扒外的孽徒！<br/><br/>
“你好。”寒玉冰也笑着点头示意，身侧的拳头，却不由攥紧。<br/><br/>
他已经认出来，此人就是自己的师父，她，是怎么和无垢仙搭上关系的呢？<br/><br/>
难怪无垢仙无法破阵，多半是她提前做了些什么……但更让他不安的，是这女人看无垢仙的眼神，温柔中带着热情，似乎能融化万物。<br/><br/>
不，不可以，师父只能用这种眼神看他自己！<br/><br/>
但很快，寒玉冰反应过来，为方才的想法感到羞耻，他，难不成还吃那女人的醋了？<br/><br/>
那女人无论喜欢谁，都和他没有关系，而且总有一天，他会亲手将她铲除掉！<br/><br/>
“你们认识？”无垢仙皱眉，咂摸出仇人见面分外眼红的味道。<br/><br/>
“不认识。”寒玉冰心头一跳，下意识反驳道。<br/><br/>
想到任务，孟琴音眼珠子转了转，冲寒玉冰绽放出一张笑脸。<br/><br/>
“这位，想必就是神仙公子的弟弟了罢？咳，果真生得一表人才啊！”<br/><br/>
“承让了。”寒玉冰被盯得心虚，下意识别过头去。<br/><br/>
确信自己没有认错人，孟琴音勾唇，打算就此开始任务。<br/><br/>
“咂咂，小公子皮相生得真不错，又白又俊又好看，站出去，定能迷倒万千痴情少女。”<br/><br/>
“叮！第一句话过关！”<br/><br/>
“小公子看上去根骨不错，是个修炼的好材料，假以时日，整片大陆将无人能敌。”<br/><br/>
“叮！第二句话过关！”<br/><br/>
“看小公子面相，便知是个谦和善良的人，乐于助人，尊老爱幼，热爱祖国热爱人民热爱……咳咳，总之是个大好人啊！”<br/><br/>
“叮！第三句话不符合人设，勉强过关！”<br/><br/>
“叮！任务已完成，当前总积分950点，总经验值1000点，外加奖励黄金梨花镖一套，还差50点积分，可升级开启积分商城，亲亲再加把劲哦！”<br/><br/>
孟琴音疯狂吹彩虹屁，舌灿莲花，唬得寒玉冰面皮子微微一抖。<br/><br/>
这女人，真有这般看好他？当真和过去，愈发不一样了。<br/><br/>
过去，她只知道羞辱他，贬损他，再用鞭子狠狠抽他，惯不会这般给他颜面。<br/><br/>
“小公子。”孟琴音笑眯眯地，递给寒玉冰一个眼神。<br/><br/>
寒玉冰立刻心领神会，站起身子，给无垢仙行了一个礼。<br/><br/>
“我看小公子面善，想和他讨教几件事，神仙公子，改日再会。”<br/><br/>
孟琴音也装模作样行礼，虽然不怎么端正，却也赏心悦目。<br/><br/>
二人掐诀，很快便消失在了皑皑白雾间。<br/><br/>
小河边，无垢仙孤零零站在原地，手边还放着一篓子鱼。<br/><br/>
俊美的玉颜写满幽怨，就好像被谁活生生给抛弃了。<br/><br/>
说好的烤鱼呢？说好的促膝长谈呢？他万万没想到会是这样一个结局。<br/><br/>
心中，隐隐有了个猜想，却又迅速抛之脑后。<br/><br/>
“长老，该回紫宸派去了。”很快便有弟子前来，恭恭敬敬行礼。<br/><br/>
“好，我们出发。”无垢仙深深看眼天外，随即头也不回地离开了。<br/><br/>
腾云驾在天上，寒玉冰忍了又忍，终究还是把话说出口来，“师父，您方才说的……咳咳，您当真如此看好徒儿？”<br/><br/>
孟琴音避而不答，反问，“说吧，为何要同无垢仙厮混在一处，你们，到底是什么关系？”<br/><br/>
面色一僵，寒玉冰想了想，半真半假道，“无垢仙不过与徒儿萍水相逢，多说了几句话，打心眼里，徒儿对师父别无二心，绝不会背叛师门！“<br/><br/>
呵！孟琴音干巴巴笑了笑，这小白眼狼，还在继续跟她演戏呢！<br/><br/>
但转念一想，孽徒和无垢仙的关系要是用好了，指不定，她还能有机会去上层世界遛遛，嘴角笑意，也不由变得真切了许多。<br/><br/>
“师父……噗！”<br/><br/>
殷红色的鲜血，从寒玉冰口中喷薄而出，飞溅在孟琴音簇新的红裙之上，晕染出深深浅浅的血渍。她这才意识到，孽徒的脸色竟苍白若纸！<br/><br/>
捏了捏腕脉，孟琴音的脸色愈发深沉，一股暴动的能量，正在他体内飞速流窜。<br/><br/>
“不好，鬼教异术，我们快回魔窟！”<br/><br/>
回想起，方才那群突如其来的鬼教援兵，再想到，传闻中那阴险狡诈的鬼王，孟琴音不禁浑身打了个激灵。<br/><br/>
鬼教，从不做亏本的买卖，此番闹上这么大一通，其目的又是什么呢？<br/><br/>
而当务之急，还是寒玉冰的性命要紧啊，气运之子一死，这个世界就全都玩完了，也包括她自己。<br/><br/>
回想原著剧情里，钟离玉用身子为寒玉冰挡下异术，二人也因此陷入热恋，腻歪得不行。<br/><br/>
后来，钟离玉身上的异术解了，仰仗的可是药神门几位长老，所以……<br/><br/>
孟琴音心一横，打算尽快带着寒玉冰下山，去往药神门求助，顺便，还可以再蹭几波寒玉冰的好感。<br/><br/>
看在自己如此辛苦，为他的身体辗转奔波的份儿上，就连石头心肠也该被感动了罢。<br/><br/>
想到这里，她禁不住美滋滋笑起来，祥云，在魔窟前缓缓落定。<br/><br/>
“音音，你可算是回来了！”<br/><br/>
见到妹妹，孟轨不由眼前一亮，但目光落在寒玉冰身上，笑意却迅速消减下去了。<br/><br/>
“徒儿他中了鬼教的异术，性命危在旦夕，他毕竟是我唯一的徒弟，总不能眼睁睁看他丢了性命，所以魔教一应事务，暂由哥哥你代理吧。”<br/><br/>
<br/><br/>
“你……”孟轨眉心一跳，隐约产生不详的预感。<br/><br/>
果然，孟琴音再度开口，斩钉截铁道，“我须得下山一趟，带着徒儿前往药神门求助，此行刻不容缓。”<br/><br/>
“不，坚决不行，音音你忘记药神门和魔教的龃龉了吗？”孟轨脸色变了变，一把攥住孟琴音的胳膊，“再说，不过一个叛徒，死就死了，大不了哥哥给你找一堆绝色美男徒儿，由你随便挑！”<br/><br/>
“哥哥！”孟琴音的声音里带上了哭腔，“妹妹真的离不开他，妹妹喜欢他，喜欢得不得了！”<br/><br/>
事到如今，她只能豁出去了，脸面哪有性命重要？她不想死！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189023"&nbsp;&nbsp;chaptername="第26章&nbsp;&nbsp;鬼教，从不做亏本的买卖">加入书签</a>
</div>
