    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                此时，身后一大堆天骄，此刻也涌入了第两千层天梯之中，突破了雷域的屏障。
                
            
            <br/><br/>    
                秦昊的眸光，扫向玄玉王和北玄圣子，露出了一丝冷笑之色。
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                若非此地无法出手，他必当场斩了这两人。
                
            
            <br/><br/>    
                外界那些动静，没有人示意，下面的人绝对不可能去做。
                
            
            <br/><br/>    
                目光，闪过幽幽之色，轻笑出声：“两位，做好准备没？”
                
            
            <br/><br/>    
                那森寒的目光，盯的玄玉王两人背后发毛，冷汗淋漓。
                
            
            <br/><br/>    
                只觉一头蛮荒凶兽，要将他们撕裂开来。
                
            
            <br/><br/>    
                这太恐怖了。
                
            
            <br/><br/>    
                “秦族帝子，什么意思？这是准备开战吗？”玄玉王冷哼出声，周身有莹莹神辉浮现，洁白如玉，尽显霸道。
                
            
            <br/><br/>    
                毕竟也是上古末期横扫一界的天才，不可能这样就被轻易吓到。
                
            
            <br/><br/>    
                可心中，并不镇定啊。
                
            
            <br/><br/>    
                因为……秦昊身上有一头规则化身的灵，要是真的出手了，或许自己等人就要留下了。
                
            
            <br/><br/>    
                北玄圣子，微眯着双眼，闪烁着危险的光芒，周身有古老经文笼罩。
                
            
            <br/><br/>    
                传音与玄玉王：“或许，外面的事已经被秦昊知道了，但……先前我圣地太上隔界传音，通道的法则屏障，已经开始不稳，再过片刻，就能入秘境！”
                
            
            <br/><br/>    
                “到时候，就算秦昊有规则化身，也照样得死！”
                
            
            <br/><br/>    
                太诱人了，那数百株通灵宝药。
                
            
            <br/><br/>    
                在座的各位天才，谁不想要？
                
            
            <br/><br/>    
                一切依旧还在计划之中。
                
            
            <br/><br/>    
                玄玉王心中松了口气，若真是这样的话，那也无所谓了。
                
            
            <br/><br/>    
                “如你所愿。”
                
            
            <br/><br/>    
                “出去，斩你二人！”秦昊露出洁白的牙齿，灿烂的笑容，如同阳光一般。
                
            
            <br/><br/>    
                但，却让人感觉有些害怕，心底发寒。
                
            
            <br/><br/>    
                旋即，直接一步跨出，带着秦荀等人，进入第两千零一层天梯。
                
            
            <br/><br/>    
                他懒得在废话。
                
            
            <br/><br/>    
                血债，只有血偿。
                
            
            <br/><br/>    
                这两人，不会在有任何的生机。
                
            
            <br/><br/>    
                此地若非规则压制，秦昊会直接出手，将他们二人全部镇杀于此！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一步跨出，仿若天旋地转，进入了另外一方天地般。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                秦昊缓缓睁开双眸，清澈目光，扫向四周，却是一片大荒，毫无生机。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，泛起了死死涟漪。
                
            
            <br/><br/>    
                一道古老如同洪荒般的气息，弥漫开来。
                
            
            <br/><br/>    
                眼前出现了一道虚影，很是模糊，完全无法看清。
                
            
            <br/><br/>    
                “有些奇怪，此地……似乎真的进入了传承至地？”秦荀眼中，闪过智慧的光芒，他的圣体，与文之一道有关，能看清很多东西。
                
            
            <br/><br/>    
                这和他们的猜想，有些不太一样。
                
            
            <br/><br/>    
                毕竟……他们所想的是，此地是布局，甚至可能是一些古老存在，想要夺舍。
                
            
            <br/><br/>    
                但，很平和，没有任何的危险。
                
            
            <br/><br/>    
                “吾，乃绝天圣人，远古末期，武祖座下最废的第七弟子。”
                
            
            <br/><br/>    
                “时代落幕，大劫出现时，吾方才渡劫证道。”
                
            
            <br/><br/>    
                “吾这一生，曾斩神族准圣八人，魔族圣人两人！”
                
            
            <br/><br/>    
                “虽不算辉煌，但也傲视群雄。”
                
            
            <br/><br/>    
                一段很简单的自述，言语之间，却透露着霸道之气。
                
            
            <br/><br/>    
                虽然自诩最为废物弟子……但，语气之间，也有一种傲气。
                
            
            <br/><br/>    
                或许和自家师兄弟比，他确实是个废物。
                
            
            <br/><br/>    
                但……若是和其他人比，他也是顶尖天才。
                
            
            <br/><br/>    
                能够走到圣人的，都不弱。
                
            
            <br/><br/>    
                都是最为强盛的存在。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一道道虚影透射而出，仿若是在叙述他的一生。
                
            
            <br/><br/>    
                从崛起，到无敌，一闪而逝。
                
            
            <br/><br/>    
                最终……定格在一场大战之中。
                
            
            <br/><br/>    
                以一敌二，圣血洒长空，逆伐魔族圣。
                
            
            <br/><br/>    
                最终……同时陨落。
                
            
            <br/><br/>    
                天地为之悲鸣，洒下滔天血雨。
                
            
            <br/><br/>    
                为这三尊圣，送行。
                
            
            <br/><br/>    
                秦昊目光一凝，这是一位英雄，远古时期……人族实力稍微偏弱，无数强者喋血。
                
            
            <br/><br/>    
                “恭迎前辈。”
                
            
            <br/><br/>    
                拱手行礼，平静开口。
                
            
            <br/><br/>    
                他只是单纯的敬佩，并非是想要圣人传承，因为……对于秦昊自己来说，任何的传承，都比不上自己。
                
            
            <br/><br/>    
                他要走出自己的道，走出一条通天之路！
                
            
            <br/><br/>    
                “恭迎前辈！”
                
            
            <br/><br/>    
                身后的秦荀等人，也是连连行礼，不敢怠慢。
                
            
            <br/><br/>    
                但……并未得到任何的回应。
                
            
            <br/><br/>    
                因为，那道虚影定格在原地，此刻正在和天道尊者交流。
                
            
            <br/><br/>    
                “绝天师兄，有合适的载体吗？”天道尊者，如此问天。
                
            
            <br/><br/>    
                似有一道目光，直射而来。
                
            
            <br/><br/>    
                过了半响，方才开口。
                
            
            <br/><br/>    
                “小天啊，本座感觉你不是想让我找到合适的肉身，而是想让本座死……”
                
            
            <br/><br/>    
                “而且，还不仅仅是想害死我，还想害死所有武祖的追随者。”
                
            
            <br/><br/>    
                他平静的语气，让天道尊者浑身一颤，虚影恍惚。
                
            
            <br/><br/>    
                这……是什么情况？
                
            
            <br/><br/>    
                害死所有的武祖追随者？
                
            
            <br/><br/>    
                旋即，连忙传音询问：“师兄，你这话是什么意思？我怎么可能会害死所有武祖的追随者！当年大战，我等喋血天界，杀的各族胆寒，你如今这般怀疑我？”
                
            
            <br/><br/>    
                绝天圣人的虚影眼中，空洞无比，却仿若是直视天道尊者。
                
            
            <br/><br/>    
                似乎，有些无语，幽幽开口：“那为何，你将那位人皇的嫡系血脉，拿来给我们当做肉身载体？”
                
            
            <br/><br/>    
                “要知道，当年他是最开始失踪的，师尊曾想过，那位……可能没有死去，一直在布局。”
                
            
            <br/><br/>    
                “现在咱们要是将对方的嫡系血脉给占据了，你觉着……咱们这一脉，会不被报复吗？”
                
            
            <br/><br/>    
                天道尊者，顿时一怔。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                那位……
                
            
            <br/><br/>    
                哪怕是他，也不敢直呼名号，当强大到一定层次，若是被听到，都会有所感应。
                
            
            <br/><br/>    
                望向下方秦昊等人，不由的无语。
                
            
            <br/><br/>    
                尼玛，和那位一样姓秦，关键还让自己撞上了？
                
            
            <br/><br/>    
                真特么这么巧吗！
                
            
            <br/><br/>    
                这世上无数的秦族，进入登天之路的，就这一个，关键还是那位的血脉。
                
            
            <br/><br/>    
                淦！
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：第三更到~
                
            
            <br/><br/>