    
<br/><br/>    “赵霖，其实你用不着跟我面前演戏，”董半城眯着眼说道：“从你今天走进我这个房门那一刻起，我就已经猜到你想要干什么了，要不然，你觉得我会把这两个女人给你？我怎么那么闲呢我？”
<br/><br/>    赵霖尴尬一笑，张嘴欲言，
<br/><br/>    董半城摆了摆手，继续说道：“你去而复返，无非是怕我真的会突然暴怒跟沈春白翻脸，可事实上，你真的太小瞧我了！”
<br/><br/>    “我还是那句话，敌人的敌人，就是朋友！”
<br/><br/>    “虽然我跟沈小姐也曾经有过一些不愉快，但现在，我们最大的敌人，是宁颜！”
<br/><br/>    毕竟，
<br/><br/>    虽然今天沈春白确实挺丢脸的，可他董半城又何尝不是如此？
<br/><br/>    最关键是，
<br/><br/>    董半城明明啥都没做，手里头曹氏集团的股份突然就不香了，这特么，招谁惹谁了？这让董半城如何能忍？
<br/><br/>    更何况，
<br/><br/>    董半城来金陵，从一开始，最大的敌人本就是宁颜！
<br/><br/>    “既然董少都明白，那我就放心了，”
<br/><br/>    说完，赵霖看了眼周雪，冲董半城眨了眨眼，笑眯眯说道：“这位的确是宁颜的女人，讲真的，我对宁颜的女人也挺感兴趣的，要不，一起？”
<br/><br/>    三人行？
<br/><br/>    周雪微微握拳。
<br/><br/>    这一刻，周雪突然记起了她当初在KTV上班的时候，以前她最起码还有拒绝的权利，可现在，兜兜转转，她却连开口说话的资格都没有了。
<br/><br/>    是啊，
<br/><br/>    在没有进入这个圈子之前，周雪拼了命的想要挤进来，等真正进来了，她才终于知道，这个圈子到底是何等的肮脏龌龊，根本就不是外人看起来那么的风光无限！
<br/><br/>    最起码，
<br/><br/>    有人的确可以风光，可她不配！
<br/><br/>    “可以啊，”董半城满脸无所谓说道：“我没意见，不过，现在不行！”
<br/><br/>    “如果我没记错的话，宁颜今晚有一场盛大的庆功宴，而且还邀请了沈小姐参加对吗？”
<br/><br/>    “现在时间已经差不多了！”
<br/><br/>    “这样吧，我现在先陪沈小姐和周雪，一起去庆功宴给宁颜一个惊喜！”
<br/><br/>    “等晚上回来，咱们再玩一手三人行必有我师！”
<br/><br/>    董半城走，沈春白与周雪也是如此。
<br/><br/>    赵霖眯着眼，心里头也不知道到底在算计什么，
<br/><br/>    然后，他将目光对准了那两个旗袍女人。
<br/><br/>    “哎呀，小姐姐，咋这么客气呢？”
<br/><br/>    “这就把小气球都已经拿出来可还行？”
<br/><br/>    “使不得，使不得！”
<br/><br/>    ……
<br/><br/>    医院，
<br/><br/>    李幼薇正在给宁颜整理房间，赵天龙推门而入，低声道：“宁先生，刚收到消息，周雪去过夏柳那边，沈春白也去了，紧接着，沈春白带着周雪去了董半城的半山庄园。”
<br/><br/>    闻言，
<br/><br/>    宁颜忍不住微微皱起了眉头。
<br/><br/>    很明显，
<br/><br/>    周雪这个女人，终究还是让宁颜失望了，虽说宁颜从来都没有真正在意过周雪，但总归心里头还是会微微有些不舒服就是了。
<br/><br/>    “沈春白与董半城之间有过节，上一次董半城被沈春白给狠狠的涮了一把，”
<br/><br/>    “以董半城那种心高气傲的性子，就算为了对付我，他和沈春白之间的合作，也一定需要一个台阶！”
<br/><br/>    “赵霖？”
<br/><br/>    宁颜不停推算着，“沈春白，赵霖，董半城，全都出来了，既如此，那么，季良平和周开阳呢？”
<br/><br/>    赵天龙如实回道：“季良平那边最近非常诡异，自从您上次跟季晚秋季总……咳咳咳，嗯，那啥之后，季良平的态度就变得非常暧昧，”
<br/><br/>    “至于周开阳……”
<br/><br/>    赵天龙讶然说道：“嘿，你还真别说，周开阳最近安稳的厉害！已经很久没有动作了！”
<br/><br/>    宁颜头疼的揉了揉脑门，叹息一声，道：“没有动作，就说明他们已经意识到了危险，这才是真正的聪明人啊！季良平那只老狐狸也就罢了，我非常好奇的是，周开阳怎么也突然转了性子？难不成他背后也有高人指点？”
<br/><br/>    赵天龙摇头说道：“具体不清楚，按理说，不应该吧？”
<br/><br/>    宁颜心头一动，脱口而出道：“该不会……你还记得曹胜利是怎么死的吗？我一直怀疑，曹胜利是四大家族的人杀的！我甚至严重怀疑，周开阳背后的人，跟现在曹清影背后那位高人，都是四大家族的人。”
<br/><br/>    赵天龙不由自主的看了李幼薇一眼，
<br/><br/>    宁颜当时就不乐意了，“你看幼薇干啥？她又不懂这些，也不用避着她，我家幼薇单纯着呢！”
<br/><br/>    赵天龙当时就觉得整个人都不好了。
<br/><br/>    你家幼薇单纯？对对对，那可是太单纯了，您这不就是典型的灯下黑吗？
<br/><br/>    “宁先生，你我都知道，赵霖背后有人，而且已经蓄势待发！估计他们是要借刀杀人！”赵天龙狐疑问道：“连我都能猜到，您没理由不知道，您难道一点儿都不担心吗？”
<br/><br/>    宁颜平静说道：“我知道啊，但那又怎样，不重要！”
<br/><br/>    不重要？
<br/><br/>    赵天龙都懵了，“人家这是拿咱们当刀子来借刀杀人，怎么可能不重要？”
<br/><br/>    宁颜哈哈大笑道：“真的不重要，放心吧，我心里有数！”
<br/><br/>    “以前我总是要做好周全的准备，然后才敢有所行动，一副谋而后动的样子，其实说穿了，就是猥琐发育！”
<br/><br/>    “可现在不一样，我特么现在都快要六神装了！我特么已经成功安全度过了猥琐发育的阶段！”
<br/><br/>    “真正需要头疼的是他们，而不是我！”
<br/><br/>    “现在不管是谁敢出现在我面前，直接莽就完了！”
<br/><br/>    “这金陵，现在已经是咱们的地盘了！”
<br/><br/>    “在咱们的地盘上，他们再如何跳脱，也注定翻不出太大浪花了！”
<br/><br/>    “不就是借刀杀人吗？那我就杀给他们看！”
<br/><br/>    “收拾一下！”
<br/><br/>    “出发！”
<br/><br/>    ……
<br/><br/>    今晚是个好日子。
<br/><br/>    金陵大酒店，7号厅，人声鼎沸。
<br/><br/>    宁颜名下各大公司精英骨干，能来的几乎已经全都来了。
<br/><br/>    毕竟，严格意义上来说，这是宁颜名下公司第一次如此大规模【团建】。
<br/><br/>    没有大鱼大肉，
<br/><br/>    有的是自助模式，菜色比较精致，事实上那种大鱼大肉现阶段更多的出现在小城市的婚礼，正常情况下，大型聚餐早都已经往自助转型了，区别就在于档次比常见的自助餐也高很多罢了。
<br/><br/>    当宁颜一行人出现之后，酒宴气氛瞬间达到顶峰，
<br/><br/>    紧接着，
<br/><br/>    沈春白和董半城，也来了！<br/><br/>