    
<br/><br/>    一向讨厌她的干妈，对她的态度与心境，估计也早就起了变化，不再那么排斥了。
<br/><br/>    “小歌，糕糕，还有一会儿才吃，先坐坐。”靳鸢说道。
<br/><br/>    舒歌手一松，对小奶糕丢了个眼色。
<br/><br/>    小奶糕立刻颠着小肉腿过去，挤到了靳老太太和冉悠然中间，跳上沙发，将两人分开。
<br/><br/>    冉悠然被这小肉球一撞，始料未及，本就减肥过度全身都是骨头，手臂正碰在沙发背上，呲了一声，条件反射推开他：“莽莽撞撞的，真是没家教……”
<br/><br/>    小奶糕很合适宜地眸子瞬间沾了雾气，一脸委屈。
<br/><br/>    靳老太太见小奶糕跑过来把悠然挤开，亲热地坐在自己旁边，本就心脏触动了一下。
<br/><br/>    再看小家伙这副表情，顿时心就软了下来，语气也没来由重了一点：“你凶他做什么？小孩子活泼点罢了。碰一碰你，还能把你撞得怎么样吗？”
<br/><br/>    冉悠然这是第一次被干妈训斥，顿时便知道，自己在靳家，在干妈眼里，再不可能像以前那样有地位了。
<br/><br/>    这孩子的身份，她也早就看出来了。
<br/><br/>    其实当年在珂里，与傅南霆接触的那些日子，她便见过这个孩子，只是那时这孩子尚在襁褓。
<br/><br/>    这孩子是三爷的非婚生子，现在又和舒歌走得近，便是用脚拇指想，也猜出来了，怕就是两个人的孩子。
<br/><br/>    也就是靳家的重孙。
<br/><br/>    念及此，只是摸了摸手臂，压下不甘。
<br/><br/>    小奶糕见老太太维护自己，眼巴巴眨了一下睫毛：“谢谢外曾祖母。我就想挨着外曾祖母坐坐。不知道会撞到人。别生气。”
<br/><br/>    这一声‘外曾祖母’，叫得靳老太太魂儿都快飞了。
<br/><br/>    这辈子都没想过，自己还能被人喊一声外曾祖母。
<br/><br/>    阿鸢不用说，结婚二十多年都没个音讯。
<br/><br/>    儿子也是，都过了而立之年，结婚两个字提都懒得提。
<br/><br/>    她就连孙子外孙都盼不来，现在一下子盼来个重外孙，这种惊喜实在招架不住。
<br/><br/>    顿时就暂时卸下清高，将小奶糕抱在膝上：“没事。悠然姨姨没那么小气，就碰一下而已，哪里就生气了呢？”
<br/><br/>    又赶紧给冉悠然使眼色，让她说句话，免得小孩子受了惊，自尊心受了伤。
<br/><br/>    冉悠然微微拧眉，却也无奈，只能说：
<br/><br/>    “没事的，糕糕，是姨姨不对，刚才不该凶你。你不要怪我。”
<br/><br/>    小奶糕抱住靳老太太的脖颈，没吱声。
<br/><br/>    靳老太太轻拍了下小家伙肉绵绵的手背，笑着说：“这下行了吧，看你悠然姨姨都说没事。”
<br/><br/>    却见小奶糕飞快抽出手。
<br/><br/>    “怎么了？”靳老太太一讶。
<br/><br/>    “刚才被悠然姨姨推开时，撞在沙发扶手上。”
<br/><br/>    靳鸢立刻过去蹲下来查看起小奶糕的手，一边揉一边心疼唧唧：“好像还真的有点红了。”
<br/><br/>    冉悠然吸口气，自己是推了这小家伙一把，可是根本没用力。
<br/><br/>    哪里红了啊？
<br/><br/>    小孩子皮肤白嫩，靳鸢随便一揉，就容易泛红。
<br/><br/>    靳老太太听女儿这么一说，脸色也不好看了，十分不悦地看一眼冉悠然。<br/><br/>