
十分钟过去了。<br/><br/>
手术室上面的灯亮着。<br/><br/>
二十分钟过去了。<br/><br/>
手术室上面的灯依然亮着。<br/><br/>
半小时过去了。<br/><br/>
手术室上面的灯灭了。<br/><br/>
阿青和一众保镖守在门口等医生出来，突然一股异味传来，好像是烧焦的味道！<br/><br/>
<br/><br/>
与此同时，天花板上火警铃声大作，人们开始从各个房间跑出来，惊慌失措四处逃窜。<br/><br/>
“啪”！<br/><br/>
走廊上所有的日光灯全部灭掉，浓烟越来越多，扩音器里传来警告，让人们不要慌乱赶紧离开大楼。<br/><br/>
“开门，开门，里面的人听的见吗？开门！”阿青没跑，他疯狂踹着手术室的门，但里面一点声音都不没有。<br/><br/>
不对劲。<br/><br/>
阿青很快就反应过来不对，但阿琨不知道，他下意识就跑出去。<br/><br/>
而发现阿青并没有跟上，于是又回来了：“青哥，外面这么嘈杂，里面的人是不会听见的，我们还是先走吧，等没事再回来……”<br/><br/>
“啪！”<br/><br/>
他脸上挨了重重一巴掌，阿青怒斥他闭嘴。<br/><br/>
警告他如果夫人有个三长两短，他们一个都活不成！<br/><br/>
阿琨这才意识到事情的严重性，青哥说的对，如果夫人有意外，家主是绝对不会放过他们的。<br/><br/>
于是和众位兄弟一起，疯狂叫门。<br/><br/>
里面一点动静都没有，就像是没有人一样！<br/><br/>
浓烟越来越大，大到几乎一米之内人畜不分。<br/><br/>
“闪开。”<br/><br/>
阿青掏出枪让弟兄们让开，对准门扣的位置一连开了十几枪，然后再拽门终于开了，只是他们冲进去，里面一个人都没有！<br/><br/>
“人呢？”<br/><br/>
“人呢？啊！”<br/><br/>
阿青推翻所有的医疗器械。<br/><br/>
现在他已经明确知道上当，哪里有什么专家，哪里有什么昏迷？<br/><br/>
根本就是时莜萱设下的一个局，给他们骗到这边来，家主在家就危险了。<br/><br/>
阿青猜测完全正确，只是晚了些。<br/><br/>
他们想到别的楼层找人，却从门外冲进不少当地警察，亮出逮捕证，给他们以纵火嫌疑犯的身份逮捕了！<br/><br/>
……<br/><br/>
医院隔壁酒店，简宜宁张开双臂，给款款走来的人一个大大的拥抱：“行啊你，孤身入虎穴，胆子也太大了。”<br/><br/>
时莜萱笑盈盈道：“怎么是孤身？背后不是有你们这些强大后盾帮我吗？否则只我自己，可不敢这么干。”<br/><br/>
俩人胜利会师，简宜宁拿出电话递过去：“你给他打吧。”<br/><br/>
“我不。”时莜萱不接，但态度好像也不是很坚决。<br/><br/>
于是简宜宁给她看云哲浩发来的视频。<br/><br/>
视频里盛翰鈺像是热锅上的蚂蚁不停的转来转去，和热火朝天打扑克斗地主的三个人形成鲜明对比。<br/><br/>
“你给他打个电话吧，看在他一直都为你担惊受怕的份上。”<br/><br/>
“好了，别絮叨了，我打总行吧？”<br/><br/>
时莜萱按出号码，盛翰鈺看是简宜宁打来的，立刻接通一沓声道：“阿宁你那边怎么样了？萱萱脱险没有，计划顺利不顺利？我告诉你萱萱要是少个头发丝我就给你剁碎了丢到大海里去！”<br/><br/>
电话对面的声音，听在盛翰鈺耳朵里如同天籁：“给你能耐的，我们天马的人你想凶就凶？盛翰鈺你当自己是谁呀？”<br/><br/>
“萱萱？”<br/><br/>
盛翰鈺太激动了。<br/><br/>
甚至在房间里就跳起来。<br/><br/>
结果动的太猛牵扯到伤口，又痛的他呲牙咧嘴。<br/><br/>
“萱萱是你吗？太好了我不是做梦吧，你一定一定一定要注意安全，最近千万不要露头，所有的事情都交给我……”<br/><br/>
……<br/><br/>
朱家集团。<br/><br/>
朱一文一遍遍拨打阿青和阿琨的电话，电话里出现的却永远都是一个冰冷的女声：“对不起，您拨打的电话已关机。”<br/><br/>
他预感不妙。<br/><br/>
一定是发生意外了，否则阿青不可能关机，更不可能所有人一起关机。<br/><br/>
他走出办公室，让人备车准备亲自去医院问。<br/><br/>
米国那边的医院是这边的医院主任联系的，如果出事朱一文不会轻易放过他！<br/><br/>
他刚走出办公室，就见一队穿警服的人向他走来，秘书试图拦下，没成功。<br/><br/>
署长亲自带队，到他面前一副公事公办的语气：“朱先生，请你跟我们到警察署去一趟，有一桩杀人案需要你接受调查。”<br/><br/>
“不行，我现在没时间。”<br/><br/>
他想推开他们离开，手腕上却一凉——“啪嗒”银光闪闪的手铐铐在他手腕上，另一只铐在署长自己腕上。<br/><br/>
朱一文不可置信的盯着自己手腕看了几秒钟，震惊：“你竟然敢铐我？后果你考虑过吗？”<br/><br/>
“废什么话呀？跟我走，有话你到审讯室慢慢说。”<br/><br/>
署长也沉下脸，手一挥，带着朱一文往外走。<br/><br/>
甚至连手腕上的手铐都没有遮掩下，这是一点面子都没打算给他留。<br/><br/>
朱一文心里好恨，恨留在身边的保镖不中用，这要是阿青在，他们根本不可能这样轻易就给自己带走！<br/><br/>
但世界上没有卖后悔药的。<br/><br/>
董事长在公司被警察当众带走的消息，很快就像是风一样刮到公司的每一个角落。<br/><br/>
集团上下都是人心惶惶，谁都没有心思工作，全都议论这件事。<br/><br/>
这阵风很快传到外面去，朱氏股票应声大跌，到下午快收盘的时候突然熔断，市值跌一半！<br/><br/>
能跌这么多，这里有盛翰鈺的“功劳”。<br/><br/>
本来这种事情应该时莜萱做，但他不让，说这是男人和男人之间的事情，让她不要参合。<br/><br/>
其实就算不明说，每个人心里也有数。<br/><br/>
在股票里面做手脚，这种事情外面人早晚会知道，如果知道是时莜萱做的，对她影响不好。<br/><br/>
他做的每件事，首先考虑的都是时莜萱。<br/><br/>
只要对她有利，刀山火海也要上！<br/><br/>
如果对她有害，前面就算是一座金山也不要！<br/><br/>
……<br/><br/>
L国这俩天大瓜一个接着一个，几乎全是有关朱氏集团，有关朱一文的！<br/><br/>
网上上次的风波刚刚平息一点，现在又传来新内容——朱一文是同性恋的事情被宣扬到网上。<br/><br/>
这件事就像是冷水掉进热油锅，立刻就炸了。<br/><br/>
以前也曾经有过类似的传闻，但很快就被公关掉。<br/><br/>
而这次却没人帮朱一文坐公关，毕竟他和他最得力的人都在警察署里关着，还是分属两个国家的警察署。<br/><br/>
并且爆料人还有实锤。<br/><br/>
小方的住址，俩人在一起亲昵的照片，聊天记录，录音……<br/><br/>
证据全的不能再全了。<br/><br/>
小方是真的很爱朱一文，他见自己暴露了，急于给朱一文摘出去，于是主动到警察署投案自首——承认绑架时莜萱的人是自己。<br/><br/>
捅盛翰鈺一刀的人也是自己，跟朱一文丁点关系都没有！<br/><br/>
他不去还好点，这下却好心办了坏事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666795"&nbsp;&nbsp;chaptername="第328章">加入书签</a>
</div>
