    
        <br/><br/>    鲜血仪式：第三魂环魂技。命中对方后会在极短时间内抽出对方体内所有血液，组合为一个与对方一模一样的血人，之后，血人释放出最后一击，结束对方因完全失血而导致的全身麻痹痛苦和生命。
<br/><br/>    发动此魂技需要以自身精血为引，对方魂力等级超过自身越多，所消耗的精血越多，当前极限为魂斗罗级别，若对封号斗罗级别使用，有可能会瞬间耗尽自身体内全部精血，当场嗝屁。
<br/><br/>    自身超过五十级后，此魂技极限也将提升至封号斗罗级别。
<br/><br/>    若未命中对方，则不会消耗自身精血。
<br/><br/>    此魂环魂技来自五万六千年稀有邪恶魂兽，暗夜血翼。
<br/><br/>    “怎...这怎么会？”菊斗罗和他身后的武魂殿众人，全都呆呆的看着地上李金的尸体，眼神中全是恐惧和难以置信！
<br/><br/>    李金高了张歌整整四十级！
<br/><br/>    四十级！
<br/><br/>    本以为李金能秒掉张歌，却没想到反被张歌秒掉了！
<br/><br/>    而且还是直接死了，死的还这么惨！
<br/><br/>    “小...小子！你是怎么做到的？！”
<br/><br/>    张歌脸色惨白，但表情却是很轻松：“一个魂技而已，说实话，菊斗罗大佬，要不是不想和武魂殿彻底撕破脸，今天我挑战的人就是你了，你知道吗？”
<br/><br/>    菊斗罗菊花一紧，浑身一抖！
<br/><br/>    这么说我还得谢谢你没挑战我咯？
<br/><br/>    好家伙，现在看来，我是得谢谢你！
<br/><br/>    他本就怕死，死就够难受了，要是死在这么一个小辈手里，更难受还得被耻笑！
<br/><br/>    “那么，这个打赌是我赢了，放我们走吧？”张歌问。
<br/><br/>    菊斗罗握紧拳头，死死地盯着张歌。
<br/><br/>    他答应这个赌局，是因为他认为张歌肯定打不过魂斗罗，没想到现在竟是这样一个结果！
<br/><br/>    看到他的样子，张歌露出一副‘害怕’的表情：“不会吧不会吧？堂堂菊斗罗大佬，竟然要在我们这群小辈面前出尔反尔吗？不会吧不会吧？菊斗罗大佬不会做这种给教皇和武魂殿丢人的事吧？”
<br/><br/>    “又或者说，菊斗罗大佬也想试试我这个魂技？老实说，这个魂技对我也有点伤害，否则我脸色不会这么白，不过再放个两三次还是没啥问题的。”
<br/><br/>    “很好！小子！我记住你了！武魂殿也记住你了！你的实力真是让人印象深刻！下次不会这么便宜你了，我们走！”
<br/><br/>    目送他们带着李金的尸体远去，众人紧绷的神经这才终于放下。
<br/><br/>    松了口气，看向张歌，小舞刚要说话，张歌突然脸色一变，跑到旁边开始狂吐了起来。
<br/><br/>    众人吓了一跳，赶紧围了过去。
<br/><br/>    “你怎么样了，小歌，你别吓我啊！”小舞吓得脸色都变了。
<br/><br/>    宁荣荣和朱竹清也蹲在张歌身边，表情满是担忧和害怕。
<br/><br/>    “奥斯卡！快！香肠！”唐三和戴沐白大叫道。
<br/><br/>    “这呢这呢！早准备好了！”奥斯卡急急忙忙的说。
<br/><br/>    “没事。”张歌摆摆手，“妈的，头一次杀人，头一次看到尸体，而且还是这么惨的尸体，有点不适应。你们先...呕！”
<br/><br/>    张歌真是头一次杀人和看到这么惨的尸体！
<br/><br/>    浓重的血腥味到现在还弥漫在这里！
<br/><br/>    作为一个以前一直生活在和平年代的青年，再加上鲜血仪式对精血的消耗，有这种生理反应也算正常。
<br/><br/>    吐了大概几十秒，张歌这才感觉舒服多了。
<br/><br/>    “宿主你这也太脆弱了。”系统说。
<br/><br/>    “我要是生活在大洋彼岸，就绝不会这么脆弱。”张歌说。
<br/><br/>    “犀利！”系统说。
<br/><br/>    吃了奥斯卡的香肠，身体和肚子都恢复了一些，脸色看起来也不再那么惨白，张歌站起身，活动了一下四肢：“好了，没事了，我们走！”
<br/><br/>    “要不再休息一下吧？”小舞心疼的说。
<br/><br/>    “是啊，反正他们不会再来了。”宁荣荣说。
<br/><br/>    张歌摇头：“你们可别忘了那是武魂殿，我们赶紧走。”
<br/><br/>    往前飞了大概几分钟，前方再次出现了一群人。
<br/><br/>    众人的心提了起来。
<br/><br/>    不过当看到他们身上穿着的是蓝白相间的长衫，并且胸口纹着蓝电霸王龙家徽的的时候，众人放下了心。
<br/><br/>    是蓝电霸王龙家族的人！
<br/><br/>    这群家伙终于他妈来了！
<br/><br/>    早干嘛去了？
<br/><br/>    为首的一个中年男子问道：“敢问各位可是史莱克学院的人？”
<br/><br/>    张歌懒得废话，站出来：“我是玉天歌，他们是我的挚友。”
<br/><br/>    中年男子伸出手，张歌把铭牌扔了过去，男子确认了一下，笑道：“自我介绍一下，属下玉振荣，欢迎小少爷回来！”
<br/><br/>    “欢迎个屁！我差点在家门口被武魂殿的人带走，你们早干什么去了！”
<br/><br/>    玉振荣脸色一变：“您果然也遇到武魂殿的人了？小少爷您有所不知，其实家族早就派出人来接应您了，只不过都遇到了武魂殿的人阻拦，家主更是被两位封号斗罗缠住，最后还是家主摆出强硬姿态，不惜以宣布与武魂殿开战为要挟，才震退了他们，我们才能出来寻找小少爷你们！”
<br/><br/>    张歌一听，也懒得计较了：“走吧，带我们回家族。”
<br/><br/>    玉振荣看向唐三等人：“小少爷，他们...”
<br/><br/>    “再废话老子现在就去投靠武魂殿！”张歌瞪眼。
<br/><br/>    玉振荣一缩脖子：“几位请！请跟我来！”
<br/><br/>    果然和玉章说的一样，这位小少爷的脾气性格不得了啊！
<br/><br/>    终于安全了。
<br/><br/>    一行人很快来到了真龙山脚下的玉龙湖，抬头望着高耸入云的真龙山，张歌缓缓握起拳头，这就是我称霸大陆的起点！
<br/><br/>    首先第一步就是拿到家主继承人的身份！
<br/><br/>    湖边停着一艘龙头船，船头挂着三盏灯，只不过此刻灯都没亮。
<br/><br/>    玉振荣问：“小少爷，听闻您的武魂不是蓝电霸王龙，对吗？”
<br/><br/>    “嗯，我遗传了另一方的武魂。”
<br/><br/>    玉振荣点点头：“请诸位稍待。”
<br/><br/>    他释放出武魂，整个人化作半人半龙的模样，对准几艘小船张嘴一喷，一股蓝色的气流从他口中喷出，落在了船头的灯上，灯内瞬间燃起了蓝色的火焰。
<br/><br/>    好家伙，这还是个燃气灶！张歌心说。        <br/><br/>