
经过半个小时的交涉，村民不情不愿地放顾优优一行人离开。<br/><br/>
五人到警局做了笔录。<br/><br/>
“这事之后要怎么处理？”顾优优随口问。<br/><br/>
“警告一下呗，还能怎么处理，”民警颇为无奈，“那村子干这事不是一次两次，没伤人性命，我们也没有办法，你们下次注意点就行，别去太偏僻地方，人多也不行，那种村子很多娶不到老婆的人，看到外地来的漂亮女孩，就心生邪念，这次你们幸运，有人提前报了警。”<br/><br/>
顾优优道了谢。<br/><br/>
五人从警局出来，楚文正好在外面等候。<br/><br/>
他开了一辆车，坐不下五个人，叶蓁便拉着满川去做出租车，容景说他联系了拖车公司，埋在土里的车已经被挖出来，他们不顺路，也坐出租车离开。<br/><br/>
一下子走了三个人，只剩苏祁睿跟顾优优。<br/><br/>
“七爷，你好还吧？”考虑到苏祁睿身上还有伤，顾优优不好意思把他丢下，“我送你去医院。”<br/><br/>
苏祁睿惊讶地看向她，不明白为什么还要送她去医院，伤口不是处理过了吗。<br/><br/>
顾优优无动于衷，还有些事改装的时候还是得装一装，只要没有当面跟苏祁睿摊牌，她就还是啥都不懂的千金大小姐。<br/><br/>
从医院回来，顾优优又贴心地把人送到家门口。<br/><br/>
“七爷，到家了。”<br/><br/>
“嗯。”<br/><br/>
你倒是下车啊，嗯什么嗯。<br/><br/>
苏祁睿迟疑了好一会，才晃悠悠地推开车门，瘸着脚，走一步都要费好大的劲。<br/><br/>
算了，送佛送到西吧。<br/><br/>
顾优优看不下去，推开车门下车，快步追上去，“我扶你。”<br/><br/>
“谢谢。”<br/><br/>
顾优优本想扶着他的手肘，结果苏祁睿反手一握，抓住了她的手掌。<br/><br/>
这.......<br/><br/>
可能是下意识的行为。<br/><br/>
顾优优努力说服自己。<br/><br/>
“大少爷，您回来了？您这是怎么了？”管家看到瘸腿的苏祁睿，满脸震惊。<br/><br/>
顾优优回道，“受了点伤，休息几天就没事了。”<br/><br/>
“那就好，那就好。”管家手忙脚乱，跟在顾优优身后。<br/><br/>
顾优优费了不少功夫才把人扶到客厅的沙发上，然后，挣脱苏祁睿紧握的手，“那我先回去了，伤口注意点，别沾水，要是觉得不舒服，就去医院。”<br/><br/>
“好。”<br/><br/>
管家连忙说道，“顾小姐，要不留下来吃顿饭再走？”<br/><br/>
“不了，家里有点事，得赶紧回去处理。”顾优优摆摆手。<br/><br/>
管家有些失望，这可是大少爷第二次带女朋友回家，偏偏夫人跟先生都不在，这要是让夫人知道了，说什么也要把人留下来吃饭。<br/><br/>
回到家已是下午两点，顾优优累得倒在床上，真是找事，洛商誉没找到，她们差点回不来。<br/><br/>
但她并不后悔，&nbsp;&nbsp;洛商誉对她是最大的威胁，哪怕只有一丝希望，她也不想放弃。<br/><br/>
不过，也不能怪洛商誉不会家，西河村已经没有他的家人，他从小在那里就受人非议，如今家人都已不在，回去也没什么用。<br/><br/>
亲人都走了，他就只剩黎天成一个亲人。<br/><br/>
所以才会对他唯命是从？<br/><br/>
真恶心！<br/><br/>
顾优优暗自鄙视，黎天成什么人，他难道看不出来？<br/><br/>
不过，刚进门的时候似乎没看到黎天成，那家伙估计又出去约了。<br/><br/>
真是一天也闲不住，天天想着配种，比种猪还能发情。<br/><br/>
顾优优迷迷糊糊地睡着了。<br/><br/>
另一边，黎天成跑回来，神色慌张，衣服上全是泥土。<br/><br/>
趁着没人偷偷拿了衣服到浴室把身上的污渍洗干净。<br/><br/>
手还在发抖，一想到昨晚发生的事，他的心脏就狂跳不止，幸好，幸好他聪明，不然昨晚就死在洛商誉手里。<br/><br/>
没错，昨晚他遇到了洛商誉。<br/><br/>
本来他是买了高铁票打算比顾优优先一步到达西河村，探明情况后，再设计让西河村里的人对他们产生排斥，若是能激起群愤，再好不过。<br/><br/>
可惜，他怎么也没想到，竟然在那里遇到了洛商誉。<br/><br/>
最开始，他们坐的是同一辆巴士。<br/><br/>
黎天成一开始没有认出他，后来，看了好久才把人认出来。<br/><br/>
洛商誉，<br/><br/>
三年前被他送上黑船的洛商誉，现在又回来了！<br/><br/>
黎天成的第一反应是洛商誉是回来复仇的，他想跑，对方却叫住他。<br/><br/>
“爸爸，你是来看我的吧？既然来了，为什么要着急走。”他的声音不急不缓，好似没有把送他上黑船的事情放在心上。<br/><br/>
黎天成眼珠子转了转，感觉有戏，若是洛商誉认下他这个父亲，说不定可以好好利用这个人。<br/><br/>
最近，顾优优老是针对他，很多事都限制他，要是外面有个人牵制他也不错。<br/><br/>
所以，他跟洛商誉走了。<br/><br/>
“商誉啊，对不起，之前的事是我的错，可我也是没有办法，都是顾家，都是顾家害的，尤其是顾优优，顾优优知道你的存在，逼我杀你，不然就要把这件事捅到朝月面前，我实在是没有办法才......”黎天成说得情深义重，“幸好，幸好你没有死，幸好你还活着。”<br/><br/>
“哦，是吗？原来你这么关心我的生死。”洛商誉到附近的小卖部买了两瓶水，其中一瓶递给他，“我能活到现在，也得感谢爸爸你啊，要是没有你，我不会存在，如今家里的亲人都不在，就剩你，我想去找你，又怕你不认，徘徊犹豫数日，没想到你主动来找我，我真是很高兴呐。”<br/><br/>
黎天成高兴不已，洛商誉真是好骗，三言两语就把人骗到手。<br/><br/>
赶路有些渴了，他拧开瓶盖满满地灌了一口水。<br/><br/>
洛商誉捏着瓶子，眸色暗沉，目光停在他身上许久。<br/><br/>
“对了，你今后有什么打算？”黎天成问，其实他更想说要不要报仇，我帮你之类的话，又怕说得太明显，引洛商誉怀疑。<br/><br/>
他的问话没有得到回答。<br/><br/>
甚至，眼前的事物开始模糊.......<br/><br/>
好想.....<br/><br/>
好想睡觉.......<br/><br/>
那一刻，黎天成意识到，他被洛商誉算计了。<br/><br/>
再次醒来，黎天成被绑在一颗大树下，洛商誉拿着刀在旁边守着。<br/><br/>
“商誉，你这是什么意思？”他一下子心就慌了。<br/><br/>
洛商誉：“没什么意思，只是最近正好手痒，想杀个人试试，爸爸，你可别怪我，是你自己闯进来的，就像当初，我突然去找你一样。”<br/><br/>
“我........”黎天成心慌意乱，用力地挣脱身上的束缚，然而，绑在身上的绳子实在太紧，任他怎么动都挣脱不了，“商誉，你不要冲动，杀人是犯法的，你也不想你的后半辈子在监狱里面度过吧？我这次来真的是知道错了，你原谅爸爸好不好，都是......都是顾优优害的，都是她逼我的，我从来没有对不起你们母子.......”<br/><br/>
<br/><br/>
他努力地推卸责任，只希望洛商誉能转移仇恨。<br/><br/>
“顾优优？”<br/><br/>
“对，就是顾优优，就是他，商誉，冤有头，债有主，你不能把所有责任都推到我头上。”<br/><br/>
洛商誉垂下眼眸，深不可测，不可捉摸，似乎在斟酌什么。<br/><br/>
“爸爸希望我怎么报复她？”<br/><br/>
“杀了她，永绝后患。”<br/><br/>
“她可是你的亲生女儿，你确定？”<br/><br/>
“对，我确定。”<br/><br/>
亲生女儿又如何，谁让她不知好歹挡了他的发财路。<br/><br/>
“好，这件事我会考虑。”<br/><br/>
洛商誉就这样走了，黎天成更加慌张，“商誉，你去哪里？先帮我把身上的绳子解开。”<br/><br/>
然而，对方并未回应他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370391"&nbsp;&nbsp;chaptername="第75章我真是很高兴呐">加入书签</a>
</div>
