    旋即，一阵倒抽冷气般的沉吟。
<br/><br/>    众人眼睛发直，惊愣了好一会儿脑子才转过来。
<br/><br/>    叶神医？
<br/><br/>    十里长街的那一位？
<br/><br/>    是她？！
<br/><br/>    道道目光，充满着难以言喻的狂热。
<br/><br/>    这世间的美妙在于阴差阳错，譬如他们从未想过，叶三爷会是叶神医！
<br/><br/>    叶神医的医术，妙手回春，起死回生，早已传闻诸侯国，甚至还让莫青舞来拜访了。
<br/><br/>    人群之中，一身玄寒气息的少年，眉眼含笑，温柔似水。
<br/><br/>    其父谭城主不住地惊愕，好半晌过去，那跳动的心脏才缓缓地平静下来！
<br/><br/>    他终于明白在七王府的醉仙榭，谭北辞为何不顾众人的目光，非要走向叶楚月！
<br/><br/>    原来，他的好儿子，比任何人都看得清楚，早已知道她就是叶神医！
<br/><br/>    见识了一场军队操练后，谭城主则是愈发钦佩地望向叶楚月了。
<br/><br/>    他远在谭城时，早就听闻叶楚月的事迹。
<br/><br/>    曾也鲜衣怒马，受人尊敬。
<br/><br/>    是轩辕太子的未婚妻，神玄学院五长老的爱徒，还有一位披靡四海的镇北侯母亲。
<br/><br/>    但就是这样的人，一夜之间，身败名裂。
<br/><br/>    他曾在五年前，去往神玄学院处理事务。
<br/><br/>    他看见，衣衫破烂，满身脏污的女孩，在雨中三步一磕头，卑微地离开了神玄。
<br/><br/>    他记得，那一句话——
<br/><br/>    “猪狗不如的扫把星，赶紧离开我们神玄吧，你没了那个镇北侯的娘，你什么都不是。”
<br/><br/>    即便今日，谭城主还记忆犹新。
<br/><br/>    女孩的眼里是没有光的，满是灰败。
<br/><br/>    她最后跪在地上，没有力气起身，在泥泞水洼里，趴着离开了神玄学院。
<br/><br/>    从未有人，这般屈辱！
<br/><br/>    正因如此，谭城主才没有忘记。
<br/><br/>    他轻叹一口气，再看向此刻意气风发，倾国倾城的叶楚月，心内一阵唏嘘。
<br/><br/>    这个女孩，究竟经历了怎样不为人知的泣血过往，才有了今日的百炼成钢！
<br/><br/>    “爹，你看，姐姐真好看。”
<br/><br/>    谭北辞天真地说。
<br/><br/>    “是啊，叶三爷是为父此生见过，第二美的女子。”
<br/><br/>    第一，是要留给亡妻的。
<br/><br/>    ……
<br/><br/>    楚月望着激动的魏老先生，微微一笑，问道：“那张脉络图，魏老研究得如何了？”
<br/><br/>    年轻的她，眉目依旧可见稚嫩。
<br/><br/>    霜眉雪发的魏老先生，是神武帝国德高望重的老药师。
<br/><br/>    此时此刻，一个淡然自若，一个激动到灵魂出窍，也是有些滑稽。
<br/><br/>    “那脉络图的作用实在是太好了！老朽敢言，若好生研究的话，这一张图，足以推动我凌天大陆的药道文明！”
<br/><br/>    魏老先生说到楚月所赐的脉络图，情绪更加的激烈。
<br/><br/>    女孩白嫩的小手拍了拍老先生的肩膀，“好好研究，会受益匪浅的。”
<br/><br/>    “老头子我必谨遵叶神医的话，钻研医术，造福百姓！”魏老先生说。
<br/><br/>    楚月欣慰地点了点头。
<br/><br/>    神武帝国能有魏老先生这般鞠躬尽瘁、死而后已的英雄们，实乃幸事！
<br/><br/>    众人却是目瞪口呆，惊得张大了嘴！
<br/><br/>    搞什么？
<br/><br/>    这俩人看起来，叶楚月更像个前辈老者？
<br/><br/>    反倒是魏老先生，谨慎小心，紧张忐忑，如个求知若渴的弟子。
<br/><br/>    反差之大，叫众人始料未及！
<br/><br/>    忽然，谭北辞起身，迈了几步，远远地问：“姐姐，你身上的霓裳，是宋四娘所织的吗？”
<br/><br/>    若论天下绣娘，这宋四娘是当之无愧的第一！
<br/><br/>    就连莫青舞早些年，大价钱前去找宋四娘要一件衣裳，都被宋四娘一个“滚  ”字给赶了出来！
<br/><br/>    这时，无数人的视线，看向了楚月身上的血色霓裳。
<br/><br/>    那一抹红，宛若朝阳般绚烂。<br/><br/>