    
<br/><br/>    姜沫气笑了。
<br/><br/>    “我真是不明白，到底是谁看我不顺眼，竟然传这种谎言。”姜沫掷地有声的说道：“我说有结婚证就是有结婚证！”
<br/><br/>    “那你倒是拿出来啊！”财务二部的一个职员，在旁边突然插话：“不是我说，咱们部门都交了，就只有你一个人没交。你要是有，就拿出来赶紧交上，别耽误我们领补贴。”
<br/><br/>    “就是就是。上次销售部的小黄邀请大家去参加婚礼，可是点名要夫妻一起去的。姜沫是唯一一个自己去参加的。这疑点也太多了吧？”
<br/><br/>    “咱们公司都是正经人，可容不得乱七八糟的人。”
<br/><br/>    “就是呢！也不知道她到底是走了谁的门路，进的公司。现在都成副经理了！”
<br/><br/>    “说的是呢！可别跟我说，她老公是咱们六洲国际的大老板！”
<br/><br/>    “嘻嘻嘻，那怎么可能呢？咱们的老板娘怎么会是姜沫呢？如果我老公是宴川，我恨不得昭告天下，宣誓主权的好吗？怎么可能藏着掖着不见人？”
<br/><br/>    “哎呀，说不定人家真的结婚了，只不过丈夫拿不出手，所以才不带出来见人……”
<br/><br/>    “嘻嘻嘻……”
<br/><br/>    那些对阮妮投诚的员工，一个个的都站出来，尖酸刻薄的讥讽着。
<br/><br/>    姜沫气的手指都在哆嗦。
<br/><br/>    早上因为没有吃早餐，血糖有点低。
<br/><br/>    再被他们这么一激，视线一阵模糊。
<br/><br/>    他们不是想看结婚证吗？
<br/><br/>    给他们看！
<br/><br/>    姜沫拿出手机，就发了一条信息：“老公，把我的结婚证拿过来！”
<br/><br/>    等姜沫发完，才发现，信息居然发到了公司大群里了。
<br/><br/>    下一秒，公司大群里几千人一瞬变得安静了下来。
<br/><br/>    紧接着就是一群人的群嘲。
<br/><br/>    “姜沫，这是公司群，你要跟你老公秀恩爱，就出去秀！不要占用公司资源！”
<br/><br/>    “姜沫，你不会是打算在公司随便找个人，冒充你老公吧？”
<br/><br/>    “笑死了！人事部就是问了要个结婚证，你就在公司大群找老公。你可别说，你老公就在这个群里。”
<br/><br/>    “你们猜，谁会勇敢现身，充当一回她的老公呀？”
<br/><br/>    “嘻嘻嘻。”
<br/><br/>    就在这个时候，宴川的信息发在了大群里。
<br/><br/>    “好的，老婆。”
<br/><br/>    原本热闹的大群，突然变得安静。
<br/><br/>    所有人都呆了！
<br/><br/>    这个时候，宴川又发了一条信息：“给你送到办公室，还是你来我办公室拿？”
<br/><br/>    姜沫听到身边一片倒吸冷气的声音。
<br/><br/>    抬头看过去，就见周围的同事们，都用一副惊恐的表情看着自己。
<br/><br/>    “姜沫，你是在跟我们开玩笑的，对吧？”
<br/><br/>    “你跟老板认识？”
<br/><br/>    “老板是在配合你演戏吗？”
<br/><br/>    “姜沫，你说话啊！”
<br/><br/>    姜沫轻轻吐出一口气，一字一顿的说道：“宴川，是我老公。我们的结婚证，都是他保管的。”
<br/><br/>    下一秒。
<br/><br/>    现场一片死寂。
<br/><br/>    原本还在嘲讽姜沫的那些群消息，一条条的被各自的主人，默默撤回了。
<br/><br/>    大群的公屏上，干净的连片叶子都没有留下。
<br/><br/>    所有人都不说话了。
<br/><br/>    这个情况，严重超出了他们的心理准备。
<br/><br/>    所有人都是慌得一批。
<br/><br/>    他们的脑海里，疯狂的被一句话刷屏：完了完了完了，我竟然把老板娘给得罪了！我会不会被辞退？我会不会被报复？
<br/><br/>    十分钟后，宴川的首席特助小宋，颠颠的跑过来了。
<br/><br/>    “老板娘，这是您跟老板的结婚证。”
<br/><br/>    红彤彤的结婚证，就这么在所有人的注视下，递给了姜沫。
<br/><br/>    姜沫接过来，转手递给了人事部：“抱歉，耽误别人领取补助金了。现在可以了吗？”
<br/><br/>    人事部的那个小职员，整个人都呆住了，半天都没有回过神来。
<br/><br/>    等姜沫重复了第二遍的时候，才战战兢兢的接过了结婚证，打开一看——
<br/><br/>    “嘶！”小职员尖叫了起来：“真的是老板的结婚证！”
<br/><br/>    现场其他人的眼珠子，刷的同时睁大了！
<br/><br/>    然后同时用不可思议的目光看向姜沫。
<br/><br/>    天呐！
<br/><br/>    姜沫竟然就是他们的老板娘！
<br/><br/>    而他们刚刚还在疯狂的嘲讽她！
<br/><br/>    完了完了完了，真的完了！
<br/><br/>    穆姐第一个反应了过来，赶紧跟姜沫说道：“姜沫啊，你可别他们一般见识啊！我们也是道听途说，是有人故意暗中挑拨的。我们也不知情啊！你早说你老公是大老板，我们也不会相信啊！”
<br/><br/>    “对啊对啊，姜沫，真是对不住啊！我们真的是不知情的！昨天下班之后，有人神神叨叨的就跟我们说，你没结婚，你是有钱男人养的小三，还列举了很多的证据，说你的坏话，我们也是被蒙蔽，所以才上了她的当！姜沫，看在我们一起共事的份上，你可千万不要辞退我们啊！”
<br/><br/>    “姜沫，我们都知道错了！你就看在我们共事的份上，饶了我们吧！”
<br/><br/>    ……
<br/><br/>    看着刚刚还指着自己鼻子骂的人，现在全都一脸讨好的求着自己。
<br/><br/>    姜沫觉得特别的没劲。
<br/><br/>    “你们放心，我不会计较这些小事的。”姜沫淡淡的说道。
<br/><br/>    有了姜沫这句话，周围的人，全都放心了，一个个的不管是真心还是假意，全都开始奉承起来。
<br/><br/>    “姜沫你也太低调了吧！你可是老板娘！居然心甘情愿的在财务部做一个小职员！”
<br/><br/>    “你们懂什么？这才叫老板娘的格局！人家姜沫可是凭真本事上的这个位置。大老板可是一点后门都没有开呢！咱们老板真是最公平不过了！”
<br/><br/>    “对对对，咱们六洲国际向来都是公平公正的！没想到，连老板娘都不能有特殊待遇！”
<br/><br/>    ……
<br/><br/>    公司大群里，此时也反应了过来，纷纷都来讨好赞美姜沫。
<br/><br/>    姜沫烦不胜烦，干脆闭群了。
<br/><br/>    宴川看着群里滚动的消息，露出了一丝笑意。
<br/><br/>    早上他来公司的时候，其实就听到了前台隐隐约约的议论声。
<br/><br/>    他一直按捺不动。
<br/><br/>    就是要让姜沫自己做出选择。
<br/><br/>    现在可是她自己要公开宣布关系的！
<br/><br/>    他可没有违背约定！
<br/><br/>    反正，现在都知道，她是自己老婆了！
<br/><br/>    她这辈子都别想撕下自己的标签了！
<br/><br/>    宴川轻轻咳嗽一声，对秘书长说道：“通知全体员工。今天全员加餐，想吃什么随便点。老板娘请客，我买单！”<br/><br/>