
清晨前才回到镇国府的林雍。<br/><br/>
可是完全没有歇着。<br/><br/>
他立即开始了自己的装病工作。<br/><br/>
林雍可不愿意天天面对天宁女帝。<br/><br/>
与权力中心越接近....<br/><br/>
他就越不可能...保持平平无奇的生活。<br/><br/>
要是天宁女帝又将什么重大国策扔给他。<br/><br/>
那他就得哭了......<br/><br/>
就像是这一次的封神之策。<br/><br/>
那该死的封神榜。<br/><br/>
不但是对他的平平无奇生活，构成极大的威胁。<br/><br/>
更是极有可能，让他的生命出现莫大危机。<br/><br/>
更何况。<br/><br/>
他是真怕咸鱼反杀多了。<br/><br/>
真龙会对他使用暴力手段......<br/><br/>
最好的方法。<br/><br/>
就是来一场重病。<br/><br/>
让自己长期不能上朝。<br/><br/>
然后再找借口离开长安帝城。<br/><br/>
林雍用上了宝器千面面具，将自己装得面青唇白。<br/><br/>
镇国公林曲知道他病了。<br/><br/>
心中可是紧张了。<br/><br/>
他立即请了太医院的医道强者前来。<br/><br/>
对此，林雍也早有准备。<br/><br/>
他的身体基础值，远远超越一般人。<br/><br/>
要让自己的脉搏低沉，身体异样。<br/><br/>
真的不要太简单了。<br/><br/>
可林雍为了一了百了。<br/><br/>
甚至直接在脉搏中弹奏起了乐曲。<br/><br/>
医道强者停止把脉后。<br/><br/>
林曲立即上前来了：<br/><br/>
“陈御医，我侄儿情况如何？”<br/><br/>
这位陈御医收起了药箱，一脸严肃地说了：<br/><br/>
“主事大人的病症，非常的严重。”<br/><br/>
“身体机能非常的虚弱，就像是重创过一般。”<br/><br/>
“更麻烦的是他的脉搏。”<br/><br/>
“简直是乱得离谱。”<br/><br/>
陈御医拿起了药箱，一边往外走，一边说了：<br/><br/>
“我听着这脉搏，就像是听到了《将军令》一般，甚是怪异。”<br/><br/>
“那...那该怎么办啊！”这可吓坏了林曲：“陈御医，你一定要救我侄儿啊！”<br/><br/>
<br/><br/>
“镇国公放心，我一定会尽力的。”<br/><br/>
“不过，最好不要让病人过于操劳了。”<br/><br/>
“好的好的。”林曲连忙答应了下来。<br/><br/>
送客之后。<br/><br/>
林曲也是心疼地望着林雍。<br/><br/>
林雍躺在了床上<br/><br/>
他装出了一副虚弱的模样。<br/><br/>
像是欲言又止般......<br/><br/>
“行了，孩子，你什么也别说了。”<br/><br/>
“剩下的交给二叔吧。”<br/><br/>
镇国公嘱咐下人，好好照顾二少爷后，这才前去上朝了。<br/><br/>
就在镇国公离开后。<br/><br/>
林雍马上从床上弹起来了。<br/><br/>
他的脸上，立即红润了起来。<br/><br/>
那精神。<br/><br/>
像是老虎都能生吃了一般！<br/><br/>
“倒是让二叔难过了。”<br/><br/>
林雍微微一笑：<br/><br/>
“离开帝城后，再悄悄给二叔送个信，说明一切吧。”<br/><br/>
他很清楚。<br/><br/>
林曲是真心疼爱他的。<br/><br/>
对于这个二叔，林雍是真心认可的。<br/><br/>
此时。<br/><br/>
他想起了那份咸鱼反杀奖励。<br/><br/>
这是刺客流萤给他留下的。<br/><br/>
作为回报。<br/><br/>
他也将流萤，好生安葬在安国公张寻的家族陵园中。<br/><br/>
如此的话。<br/><br/>
这位刺客在死后。<br/><br/>
也能得到最安全的安息了。<br/><br/>
“系统，领取奖励。”<br/><br/>
【宿主此次任务评级：咸鱼反杀野狼。】<br/><br/>
【恭喜宿主，获得如下两份奖励。】<br/><br/>
【龙魂紫金枪。】<br/><br/>
【《太虚化龙诀》。】<br/><br/>
仅仅片刻。<br/><br/>
林雍的手中。<br/><br/>
便是出现了一支约两米长的紫金长枪。<br/><br/>
“这把长枪，很靓仔啊！”<br/><br/>
他越打量龙魂紫金枪，就越喜欢。<br/><br/>
这支紫金长枪之上。<br/><br/>
缠绕了一只霸气的紫金神龙。<br/><br/>
尤其是龙头吐息处。<br/><br/>
显现而出的那枪尖。<br/><br/>
更是散发出极其锐利的清寒。<br/><br/>
林雍玩心大起。<br/><br/>
他从头上拔出一根长发。<br/><br/>
再从枪尖之上放下。<br/><br/>
长发随之落下。<br/><br/>
却是在靠近龙魂紫金枪时。<br/><br/>
瞬间被崩成了虚无。<br/><br/>
林雍不禁惊叹了：<br/><br/>
“传说极其强大的武器，那锋芒足以吹毛断发。”<br/><br/>
“可这把枪，却是能够将头发崩成了虚无。”<br/><br/>
“这龙魂紫金枪，是一件极其恐怖的武器啊！”<br/><br/>
虽然他更喜欢用刀。<br/><br/>
可这并不阻止他对强大武器的喜爱。<br/><br/>
有了这么强大的武器。<br/><br/>
要是在关键时刻。<br/><br/>
他甚至可以以此，尝试破除王者境的真气护体。<br/><br/>
只不过......<br/><br/>
林雍还没高兴多久。<br/><br/>
却是在脑海系统中，发现了一个非常不好的讯息。<br/><br/>
“龙魂紫金枪，需真龙龙魂驱使，方能发挥其强大的龙魂之力！”<br/><br/>
也就是说.......<br/><br/>
林雍根本不能发挥出龙魂紫金枪的全部威力。<br/><br/>
在他手中。<br/><br/>
是糟蹋了这把神枪.....<br/><br/>
更糟糕的是。<br/><br/>
林雍也感受到枪中龙魂对他的无视.....<br/><br/>
“哎呀，你一个小小的枪魂，竟然敢无视我？”<br/><br/>
“怎么说，我也是拥有十一份枪道之力的强者啊！”<br/><br/>
很可惜。<br/><br/>
枪中龙魂，依然不搭理他......<br/><br/>
林雍也懒得和一把枪较劲。<br/><br/>
他开始研究起了另一个奖励。<br/><br/>
《太虚化龙诀》。<br/><br/>
这个功法，名字老霸气了。<br/><br/>
能力更是霸气到了极点。<br/><br/>
修炼《太虚化龙诀》到了极致。<br/><br/>
将化为真龙，纵横于天下！<br/><br/>
可是.....<br/><br/>
当林雍在系统的帮助下。<br/><br/>
学会这道强大的功法后。<br/><br/>
却是被气笑了。<br/><br/>
“修炼此神诀，需具备龙魂之力？？”<br/><br/>
“否则无法使用《太虚化龙诀》的神术？？”<br/><br/>
“这是几个意思？？？”<br/><br/>
龙魂。<br/><br/>
说白了就是真龙之魂。<br/><br/>
拥有真龙之魂的方法。<br/><br/>
《太虚化龙诀》中也有记载。<br/><br/>
第一种方法：<br/><br/>
抓一只真龙。<br/><br/>
屠了它之后。<br/><br/>
将它的龙魂融入自己的神魂中。<br/><br/>
“这个....”<br/><br/>
“貌似对我来说，太难了......”<br/><br/>
别说根本就不可能找得到真龙。<br/><br/>
龙只不过是传说中的生物。<br/><br/>
谁也没见过。<br/><br/>
就算找到了。<br/><br/>
战将境三重可屠龙？？？<br/><br/>
林雍还没有喝这么醉.......<br/><br/>
那就只能考虑第二种方法了。<br/><br/>
成为一国之君。<br/><br/>
只要天下归心于国君。<br/><br/>
自然可得到天地龙脉的护佑。<br/><br/>
为其降下龙魂。<br/><br/>
“这个....”<br/><br/>
“貌似也做不到啊.....”<br/><br/>
做皇帝...<br/><br/>
那不就是彻底放弃平平无奇吗？？<br/><br/>
林雍才不干这样的蠢事.......<br/><br/>
“唉~！！”<br/><br/>
他揪心地叹了一口气：<br/><br/>
“这些个奖励，全都是中看不中用啊！”<br/><br/>
林雍想了想。<br/><br/>
他用不上，不代表别人用不上啊！<br/><br/>
他决定先把《太虚化龙诀》写下来。<br/><br/>
等堂哥林锋回来。<br/><br/>
怂恿他造反......<br/><br/>
这不就可以用了吗？？？<br/><br/>
反正。<br/><br/>
林雍就打定了主意。<br/><br/>
肥水绝不流外人田！<br/><br/>
他立即走到了书桌。<br/><br/>
开始了《太虚化龙诀》的书写。<br/><br/>
可这才刚写完。<br/><br/>
他厢房的大门，竟然被打开了......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048138"&nbsp;&nbsp;chaptername="第三十四章：龙魂紫金枪，《太虚化龙诀》！（求收藏票票）">加入书签</a>
</div>
