
翌日，钱寻和文逍儿精神十足，容光焕发，而陈玄却顶着一双熊猫眼。<br/><br/>
钱寻出门撞见陈玄，惊道：“瓜男，你该不会是一晚上都没睡吧？”<br/><br/>
她急忙回房取了玉见花，丢给陈玄道：“不就拿了你一盆花吗？觉都睡不着了？小心眼。”<br/><br/>
陈玄心底冒出一个念头，心底本能的想要拒绝接花：“我念力恢复了，又可以连接玉见花了，花还是放钱寻那屋吧。”<br/><br/>
可他还是强压下恶念，接了过来，放入储存空间。<br/><br/>
“不是的，我在冲击大道锻体。”<br/><br/>
钱寻惊讶：“这么拼？我和逍儿难得来东郊一趟，想出去逛逛街。你要不要一起去？”<br/><br/>
陈玄连忙拒绝：“下次吧，我要补一觉，等会还要继续锻体，中考成绩马上定格了，你们还有闲工夫去逛街？”<br/><br/>
钱寻嘻嘻笑道：“我们差不多稳进前十了，而且很多加分项，家族提前一年就帮我们准备好了，不用那么拼了。”<br/><br/>
钱寻向旁边孙二宁招了招手：“你要不要一起来？”<br/><br/>
孙二宁欣喜异常，连连点头。<br/><br/>
这时，文逍儿收拾妥当，从钱寻房里出来，陈玄顿时眼前一亮，心中疑惑：清纯可人的逍儿今天怎么凭空多了一分妩媚，简直太诱人了。<br/><br/>
看到陈玄盯着自己，文逍儿红了脸，做贼心虚一般跟陈玄打了个招呼，就随着钱寻出门了。<br/><br/>
陈玄打了个哈欠，回屋继续淬炼身体。<br/><br/>
如无意外，只需要一天的时间，他就能炼化掉剩余的元液，成就大道锻体。<br/><br/>
大道锻体，中考再加10分。大道锻体是南瞻市天骄之首的标配，再往后是未知领域，没有人能达到的。<br/><br/>
成就大道锻体后，他打算正式开脉，迈上元力武者修炼之路。<br/><br/>
.......<br/><br/>
西郊马家小镇。<br/><br/>
马家作为首富家族，垄断了不少大城的经济命脉，将自己的小镇打造成了如同大型城市一般，人口几百万，各行业龙头、集团总部、各城驻南瞻联络中心等等大厦数不胜数，其建筑规模、人口和总面积远非梦家所能比。<br/><br/>
马家小镇最中心的一座巨型庄园中，有一座马晗的私人豪宅，通体由黄金打造。此刻他正躺在宽大的白玉沙发上，将双腿舒服的架在由整块玛瑙雕琢的茶几上，手中捏着一双纯钻石筷子，品尝着家丁奉上的灵果。<br/><br/>
在武者眼里，黄金、白玉、钻石、玛瑙虽然都是俗物，但也是价值极高之物。享受着高档的生活环境，会让马晗尤为自信，这份超脱一切的自信，能激发他创造更好的成绩。<br/><br/>
马家就是这么培养家族核心子弟的。<br/><br/>
他拿起手机查看中考成绩，扫了一眼，顿时怒不可遏。<br/><br/>
“放肆！陈玄，你这是在挑衅我。”<br/><br/>
“竟然敢抢我马晗的第一名，就算是临时的，也决不允许。”<br/><br/>
他也熟知大家都在藏分的潜规则，没指望自己能一直占据榜首，可若是抢走自己名次的是楚高格等天骄也就罢了，他只会当做是正常的争夺战而已。<br/><br/>
可这陈玄，一个乡下来的小子，竟然也敢踩到他头上，他也配？<br/><br/>
而且，陈玄刚靠运气抢走了本该属于他的试炼奖励，转眼就拿抢他的50分来踩他，又抢走了他的第一名，啪啪的打他脸。<br/><br/>
马晗现在几乎能想象到楚高格等人嘲笑自己的表情了。<br/><br/>
“管家，派车送我去武教司，我要去认证加分项。”<br/><br/>
武教司认证大厅，马晗冷静了下来，仔细权衡了一下，还是决定不要太冲动，只认证了自己的南站市民身份的50分和几个职业的30分，其余的加分项，留着后面用。<br/><br/>
他还在【南瞻市天骄群】发了条信息，号召大家一起踩陈玄，不要让他太嚣张。<br/><br/>
<br/><br/>
天骄们纷纷响应。<br/><br/>
“我支持马晗，哪怕是陈玄暂时领先，我也不答应。”<br/><br/>
“你们看他出身的学校：清水市第1047初级学府，听都没听过，不知道是哪个旮旯里蹦出来的，竟然踩在我们所有名校头上。”<br/><br/>
“先是泡妞，再是试炼，现在又在成绩上搞事，这个乡下人也太嚣张了吧，真当我南瞻无人？”<br/><br/>
“昨天我看到他带着四大女神去大酒店吃饭了，麻的，进展也太快了吧，我的女神钱寻，怕是危险了。”<br/><br/>
“总不能让这小子一直踩在我们头上吧，我们也都别藏着了，多少拿出一些加分来，先把这小子摆平了吧。”<br/><br/>
“同意，我马上去武教司。”<br/><br/>
“小贴士：如果只是认证市民身份的话，可以在线上认证的，不用跑一趟。”<br/><br/>
“感谢提醒！”<br/><br/>
看到群里的消息，正在逛街的钱寻不淡定了，直接在群里开骂。<br/><br/>
“谁再编排本小姐，撕烂你的嘴。”<br/><br/>
接着她和文逍儿也赶紧认证了市民身份，又通知了梦轻轻。<br/><br/>
而陈玄接到了她的消息，只是苦笑：梦家办事也太慢了。<br/><br/>
就这样，仅仅过了半天，成绩排名就天翻地覆了。<br/><br/>
本届中考成绩排名详情（实时变动中，非最终成绩）：<br/><br/>
第一名：马晗，南瞻一中，总分：330分。<br/><br/>
第二名：楚高格，南瞻一中，总分：320分。<br/><br/>
第三名：云亮，神盾军团一附中，总分：303分。<br/><br/>
第四名：梦轻轻，南瞻一中，总分：305分。<br/><br/>
第五名：孙二宁，玉女宫一附中，总分：300分。<br/><br/>
第六名：肖天材，南瞻念力学府一附中，总分：297分。<br/><br/>
第七名：文逍儿，清水市一中，总分：294分。<br/><br/>
第八名：钱寻，清水市一中，总分：292分。<br/><br/>
....<br/><br/>
第十四名：陈玄，清水市第1047初级学府，总分：270分。<br/><br/>
.....<br/><br/>
马晗看到这个成绩，心中快乐至极：“陈玄，跟我斗，找死！”<br/><br/>
而楚高格则是轻笑：“马晗，让你蹦跶几天，你可知道，螳螂扑蝉，黄雀在后。至于陈玄，我从没放在眼里。”<br/><br/>
钱寻一撇嘴：“竟然掉到了第八，哼，本小姐顿时没心情逛街了。”<br/><br/>
中考冠军出炉在即，南瞻洲的十几亿考生都很关心本次的冠军的热门人选，他们乐此不疲的刷新着成绩页面，在成绩页面下方的讨论区中，激烈的讨论帖不断冒出。<br/><br/>
“我凑，画风不对吧！往年都是最后三天才开始交锋，今年怎么提前了。”<br/><br/>
“离最后期限还有十天呢，就有好几个冲上300分了？”<br/><br/>
“还不是那个陈玄搞得，南瞻市的天骄们坐不住了，看来今年竞争更激烈啊。”<br/><br/>
“什么清水市？这地方盛产黑马？”<br/><br/>
“要是陈玄有南瞻市民身份，起码能进前十了，可惜了。”<br/><br/>
“也未必呢，虽说今年开始的早，天骄们也少不了要藏分，后面可能更精彩。”<br/><br/>
“坐等看好戏。”<br/><br/>
.....<br/><br/>
梦轻轻来到别墅，找到陈玄：“陈玄，看成绩页了没有？”<br/><br/>
“看了，怎么了？”<br/><br/>
“你被挤下去了！”<br/><br/>
“我看到了，钱寻刚通知我，很多人认证了市民身份。”陈玄道。<br/><br/>
梦轻轻安慰他：“放心吧，最晚明天，你的市民身份就能到手了。”<br/><br/>
就等你这句话了，陈玄心中一喜，明天，我的大道锻体也能成了，加上市民身份，又能增加60分。<br/><br/>
陈玄轻松下来，客气道：“感谢梦家的关照。”<br/><br/>
梦轻轻笑道：“我梦家对门客向来是很照顾的，何况你还是我梦轻轻看重的，有什么需要的你尽管提。”<br/><br/>
“好的！”<br/><br/>
梦轻轻有些犹豫道：“你在试炼中的那篇箴文？”<br/><br/>
陈玄心道，来了，提箴文了，梦轻轻没有在试炼后第一时间追着我要箴文，表现不错，不过现在，小丫头还是按捺不住了。<br/><br/>
出身念力世家的梦轻轻，性格轻灵洒脱，但是一提起箴文，立马就不能自己了。<br/><br/>
难道这就是你的软肋么？<br/><br/>
陈玄没有故作姿态，掏出一张纸条，笑道：“早就抄好了，就等你来拿。”<br/><br/>
梦轻轻抢过纸条，扫了一眼，讶然：“这么点字？”<br/><br/>
陈玄道：“跟《庄总梦蝶》篇幅差不多，属于短篇，这篇《子非鱼》也是内涵极深。”<br/><br/>
梦轻轻脸露震撼和惊喜之色，看了两眼立刻合上纸条，她生怕继续看下去，可能要在陈玄面前直接顿悟，庄总箴文的厉害程度她是见识过的。<br/><br/>
虽然她很相信陈玄，但自己一个漂亮的女孩子，在一个男人面前进入一种无法控制身体的状态，万一被...搞点小动作什么的...总归是有些担心，现在她只想尽快回家顿悟，而后再把这箴文献给家族。<br/><br/>
陈玄又道：“本来我打算这次就提价的，但是这篇箴文毕竟给别人看过，所以就维持原价，但是我这次不想要钱，我想换成其他的等值的东西。”<br/><br/>
随着武者修为的提升，金钱就越发无用，在高端修炼资源方面，钱再多也没人卖给你，高端武者，讲究的修炼资源互换，还有人脉关系的扩展。<br/><br/>
梦轻轻点头道：“可以的，你需要什么资源，尽快开口。”<br/><br/>
陈玄沉吟道：“你可以将这百亿，帮我换成等值的战宠蛋，低级点无妨，越多越好，或者即将临盆的的战宠也可以。”<br/><br/>
梦轻轻大为不解：“即将临盆的的战宠？你要她们做什么？”<br/><br/>
她眼神奇怪的看了陈玄一眼，搞不懂他的目的。<br/><br/>
看到她的眼神，陈玄心知梦轻轻这小妞不知道想歪到哪里去了。只好道：“罢了，临盆战宠就不要了，不好操作，你就帮我换一些战宠蛋吧。”<br/><br/>
梦轻轻点头道：“这个没问题，我交给下人去做。不过，陈玄，在战宠培养方面，我建议你不要贪多，历来都是追求精品，好过追求量多。你不知道，一个潜力高的战宠，想要成长起来，需要吞掉多少资源，一般家底的人，连想都不敢想。”<br/><br/>
陈玄心道：我岂能不知，储存空间里的雷霆巨鹰和大小憨憨都很能干饭。<br/><br/>
不过他要大量战宠蛋，不是要自己培养，而是要丢到苍古世界，让它们去蹭灵气去。<br/><br/>
突然，他又想到，不光战宠可以，妖植也可以蹭灵气，甚至普通的草木都可以在漫长的时间内成长为巨擘。<br/><br/>
老草不就是一个活生生的例子？<br/><br/>
要做长期开发的打算，这些都是少不了的。<br/><br/>
想到这他立刻说到：“大小姐，顺便帮我收购一批种子，无论是普通植物还是低级灵草灵药，种类越多越好。”<br/><br/>
梦轻轻应允：“没问题，我让下人一起办了。”<br/><br/>
随后梦轻轻快速离去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68237526"&nbsp;&nbsp;chaptername="第一百六十八章&nbsp;&nbsp;竞争提前了">加入书签</a>
</div>
