
向来宠着他的Amy姐，伤人的话脱口而出。<br/><br/>
少年脚步一顿，定在原地，长睫微微颤了颤。<br/><br/>
那些都不重要，重要的是——<br/><br/>
“我写的歌，你为什么不发？为什么要抢凌兮的？”苏昀寒声问，“你明明知道，凌兮有多在意他的作品。你这样做，凌兮会怎么看我？”<br/><br/>
“那又怎样——”Amy抬起下颚，眉眼上挑。<br/><br/>
她直视少年的目光，冷声嗤笑，“你写的那些垃圾，还有你心肝宝贝似的护着的人，外界会认可吗？”<br/><br/>
Amy说着，从文件夹里翻了几番，翻出一份文件。<br/><br/>
她愤愤撕了，甩向了苏昀。<br/><br/>
纸张哗啦啦落地，就在苏昀的脚下。<br/><br/>
少年紧抿了唇，眼睛里泛起了水光。<br/><br/>
散了一地的，是他不眠不休，闭关写的作品。<br/><br/>
他的故事，他的心声。<br/><br/>
原来，他鼓足勇气，剖析自我，结果竟是垃圾吗？<br/><br/>
他被无数次抛弃的过去，他受到的伤害，就是……垃圾……这么不值一提吗？<br/><br/>
苏昀缓缓蹲下。<br/><br/>
克制不住地，一滴泪落在了纸页上，很快晕染开。<br/><br/>
“好阿昀，你记住了。没有我，你就还会变成那个没人要的脏孩子。”<br/><br/>
Amy手覆在苏昀的手背上，笑眯眯地说，“只有我，才是真心对你好；只有我，才能让你永远活着闪光灯下。”<br/><br/>
少年指尖捏紧，手背青筋暴起，<br/><br/>
他扯了嘴角，“我明白了。”<br/><br/>
只那长睫阴影下，结了一层寒霜。<br/><br/>
苏昀走后，秘书走了进来。<br/><br/>
Amy吩咐道，“把地上收拾好，别被人发现了。”<br/><br/>
秘书瞥到了上面的笔迹，问道，“老板，这些歌明明写得很好，为什么……”<br/><br/>
<br/><br/>
“没有为什么，不跌入泥潭，他怎么知道我的好呢。”Amy揉了揉眉心，仿若自言自语，“别急别急，多点耐心，教训得多了，狗狗自然而然就会乖了。”<br/><br/>
……<br/><br/>
SOUL变成X-SOUL，依然活动不断。<br/><br/>
由于苏昀粉丝内部动荡，目前凌兮人气最高。<br/><br/>
几次活动后，粉丝发现凌兮很关心新队员，开始狂磕新CP。<br/><br/>
双喜CP以迅雷不及掩耳之势登上cp超话前三。<br/><br/>
队长和Uriah趁机起哄，四个人笑成一团。<br/><br/>
他们兄友弟恭，他却像是插足者，多余人。<br/><br/>
原本沉默的苏昀变得愈发沉默。<br/><br/>
脑海里不断有声音在说：<br/><br/>
苏昀，你看，都是他害的。<br/><br/>
是他夺走了属于你的一切。<br/><br/>
你该抢回来。<br/><br/>
杀了他吧……<br/><br/>
但是，又有一个声音说，<br/><br/>
凭什么怪别人？是你差劲啊，不然怎么会次次被抛弃。<br/><br/>
苏昀，你怎么不知道从自己身上找原因。<br/><br/>
所有人都不想理你了，是你自己的错。<br/><br/>
“滚！”苏昀捂住耳朵，不想再听。<br/><br/>
他对脑海中的声音，低吼道，“你们都滚！”<br/><br/>
他本来就任性，以前偶尔也会有这样的时候。<br/><br/>
欧灏正要劝呢，没想到凌兮真的开门出去了。<br/><br/>
云熙自然是跟着。<br/><br/>
欧灏拿了水说，“阿昀，你一个人静静，我们去现场看看，你休息好了再过来吧。”<br/><br/>
这次是公司为回馈粉丝几年来的支持，安排的X-SOUL粉丝见面会，顺便答粉丝问，安抚饭圈。<br/><br/>
舞台是临时建的，很高。<br/><br/>
苏昀站在阴影里，看着往昔的队友与新人嬉笑打闹，恍如隔世。<br/><br/>
“杀了就好了。”<br/><br/>
杀了就不会难受了……<br/><br/>
他掀唇低语，眸中泛着阴寒怒意，却在那刻，与凌兮目光相接。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978355"&nbsp;&nbsp;chaptername="第384章&nbsp;&nbsp;男团爱豆是病娇53">加入书签</a>
</div>
