    
        <br/><br/>    【瓦西利大峡谷】，它大体呈东西走向，全长250公里。
<br/><br/>    峡谷顶部宽度达到3～10千米，峡谷往下收缩成V字形。两岸北高南低，最大谷深1500多米。
<br/><br/>    谷底宽度不足1000米，最窄处仅100米，蒙特河从谷底流过。
<br/><br/>    “轰轰~~”
<br/><br/>    在一阵“轰轰”瀑布声中，伊路迷和金·布拉德雷从1000米深的峡谷中飞流直下，伊路迷把气包裹住身体，以免在落水的时候被摔成肉酱。
<br/><br/>    “它追下来了！”
<br/><br/>    金·布拉德雷突然声嘶力竭地大喊起来，正在高空中向下落去的伊路迷听到他的叫喊声，艰难抬头，望向头顶。
<br/><br/>    “什么！？”
<br/><br/>    伊路迷神色微变，那个巨型尼罗鳄居然也冲出了峡谷顶端，直直朝着他们两人所在的位置跌落下来。
<br/><br/>    巨型尼罗鳄一开始还在高空中挣扎，但看到下方的伊路迷和金·布拉德雷两人后，竟然很快恢复过来，滑动着他的短腿。
<br/><br/>    虽然这样没什么用，但它还是朝着下方的两人飞速坠落而来。
<br/><br/>    “布拉德雷！”
<br/><br/>    伊路迷大吼一声，他稍显稚嫩却沉稳的声音被这里的“轰轰”瀑声吞没，但金·布拉德雷还是明白了他的意思，微微点头。
<br/><br/>    “啪。”
<br/><br/>    两人互相抓住对方的左右手，快速调整身体姿态，双腿脚底抵在一起，腰部发力，同时双手放开。
<br/><br/>    “嘭！”
<br/><br/>    一瞬间，两人脚底迸发出一圈极其微弱的余波，身体分别朝着左右两侧倒射出去。
<br/><br/>    “唰！”
<br/><br/>    在两人分开的瞬间，巨型尼罗鳄的身体从中间坠落而下，“砰”地撞碎一颗突出岩石，继续朝着峡谷底部的河潭坠落。
<br/><br/>    “轰！”
<br/><br/>    巨型尼罗鳄坠落到峡谷底部的河潭里，掀起十多米高的巨大浪花。
<br/><br/>    “嘩啦……”
<br/><br/>    但是，身在半空中的伊路迷两人清晰地看到，在那宽达上百米的河潭里，好几条巨物阴影在水面之下游动着。
<br/><br/>    在巨型尼罗鳄落水的瞬息之间，一拥而上。
<br/><br/>    片刻后，白蒙蒙的水面之下冒出大量鲜红的血液，将河水染成艳丽的红色。
<br/><br/>    “嘭！嘭！”
<br/><br/>    伊路迷和金·布拉德雷两人同时落水。
<br/><br/>    “好痛，痛死了！”
<br/><br/>    虽然有气的保护，但伊路迷还是被这种恐怖的冲击力痛得龇牙咧嘴，感觉浑身都散架了。
<br/><br/>    “快，游到岸上去！”
<br/><br/>    但现在不是叫痛的时候，伊路迷大喝道，在水里快速游动起来，两人游泳的动作在水上掀起大量浪花，宛如一辆摩托艇划过。
<br/><br/>    他发誓，这是他前世今生用过的最快的游泳速度，奥运游泳冠军都会被这一刻的他甩得连浪花都看不到。
<br/><br/>    “呼~呼~”
<br/><br/>    伊路迷终于游到谷底的河岸边，爬了几步爬到了更高的岩石河岸上，累瘫在地上，不停喘息着。
<br/><br/>    “终于安全了。”
<br/><br/>    “轰！”
<br/><br/>    似乎是为了打他的脸一般，话音落下的一刻，一条满嘴尖牙利齿的青色巨鱼从河水里冲出，“砰”地一下撞在了他身下的岩石上，差点就咬到了他。
<br/><br/>    “草！”
<br/><br/>    伊路迷吓得从地上弹起，那条巨鱼还在岸上疯狂摇摆着尾巴，想要冲到岩石岸上，把伊路迷一口吞下。
<br/><br/>    “铮~”
<br/><br/>    一道刀光闪过，金·布拉德雷手握唐刀来到青色巨鱼旁边，一刀砍下。
<br/><br/>    “噗嗤”一声，青色巨鱼鱼腹中间显现一条红线，身首分离，但尾巴却还在不停摇摆着，鲜血沿着河岸流入河水。
<br/><br/>    “哗啦……”
<br/><br/>    没等伊路迷心绪平复，水面之下再度冲出一条红色鱼鳍的怪鱼，一口咬住青色巨鱼的尾巴，将其拖入河水。
<br/><br/>    只留下半条青色巨鱼留在岸上，大嘴一下一下地张合着。
<br/><br/>    伊路迷脸皮抽搐，为了防止再度被水里的怪物们偷袭，“唰”地一下从岩石上一跃而起，跳到更远处的小树林外。
<br/><br/>    金·布拉德雷则抬起手臂擦了擦脸上沾着的鱼血，右手抓住青鱼巨嘴里的尖锐利齿，缓缓拖向伊路迷的方向，在河岸上留下一条血色沟渠。
<br/><br/>    瓦西利大峡谷的谷底很宽，足有近一千米的宽度，河潭不过占了很小的一部分。
<br/><br/>    因为蒙特河常年从上面倾泻而下，巨量的河水在谷底冲刷出了一条深深的河道，河水一直延着河道流向谷底远方。
<br/><br/>    而河岸两边，则密布着一片片绿意盎然的小树林，生机勃勃。
<br/><br/>    “今天，就把这个当做我们的食物了。”
<br/><br/>    金·布拉德雷把半身巨鱼放在伊路迷面前，收起唐刀，走向小树林。
<br/><br/>    “我去捡拾能够用的柴火，你休息一下吧。”
<br/><br/>    伊路迷深呼吸一口气，心绪平静下来，坐在地面把背包打开，检查着里面的东西。
<br/><br/>    衣物全都湿了，但这不重要，重要的是打火石还能用，指南针、地图、多功能折刀、助燃剂、盐、调味料等等都还能用。
<br/><br/>    “沙沙……”
<br/><br/>    良久，伊路迷清理出一大片空地，金·布拉德雷把一堆柴火放在空地中间，再架起一个烧烤架。
<br/><br/>    “噗…”
<br/><br/>    金·布拉德雷用唐刀把鱼腹切开，整理着里面的内脏，之所以不在河边清理，是因为河边太危险了。
<br/><br/>    伊路迷则用打火石点火，片刻后，一堆柴火“噼里啪啦”地燃烧起来，伊路迷在火堆旁架起一个衣架，把湿透的衣服挂在上面。
<br/><br/>    “今天晚上，只能在这里过夜了。”
<br/><br/>    伊路迷抬头望向峡谷顶端的天空，天色逐渐暗淡，今天是不可能回到上面去了。
<br/><br/>    很快，天色完全黑了下来，伊路迷两人坐在峡谷底部的海岸上，月光倾泻到河潭里，也是一副壮观景象。
<br/><br/>    “噼啪…”
<br/><br/>    鱼肉架在烧烤架上，被烈火炙烤得噼啪作响。
<br/><br/>    “好难吃。”
<br/><br/>    伊路迷啃着棍子上的烤鱼肉，面露苦涩。
<br/><br/>    伊路迷和金·布拉德雷两人都不会烤鱼，前世今生都没做过，也只能凭感觉判断它到底熟没熟，能不能吃。
<br/><br/>    就算添加了一些调味料，味道依然惨不忍睹。
<br/><br/>    “哗啦……”
<br/><br/>    河面不时掀起一阵涟漪，那是有巨鱼在水面之下游动。
<br/><br/>    伊路迷观察到，在这深谷河水中，这些巨鱼的数量、种类繁多，竞争颇为激烈，仅仅是一下午，便发生了多起自杀残杀的现象。
<br/><br/>    但考虑到他们的种类，也不算自相残杀。        <br/><br/>