
但小智妍的心大，见南方摇头，失落也就是一下下的事情。<br/><br/>
嘻嘻嘻，到时候把满桌好吃的给她们拍张照发过去不就行了么？而且年终那么多大舞台呢，聚的机会还能少？<br/><br/>
水晶突然声音抖抖的开口：“欧巴，我跟你们去厨楼，但欧尼就不用去了吧？反正她又不会做菜。”<br/><br/>
“呀！郑秀晶！”卡宝这回也是真的快爆炸了，全须全尾的喊出了名字。<br/><br/>
怎么对付更为强大的对手还没想到办法，居然还被自己亲妹妹扯后腿？！<br/><br/>
水晶一下就在南方身边缩成了小小的一团：“欧巴你看，她凶我，刚才还打我呢。”<br/><br/>
“我打到你了么？你居然当面撒谎？！”要不是还有恩静站边上，卡宝都想摘下拖鞋砸过来了。<br/><br/>
南方却是喜欢死这样的谎话晶了，大笑着揽住她，朝卡宝摆手：“小孩子皮点就皮点，不能像你这么用吼的。”<br/><br/>
<br/><br/>
我吼？！<br/><br/>
卡宝都快被活活委屈死了。。。我的少夫人形象啊，居然再三毁在亲妹妹手里？！。。。难道就没一个靠谱的帮手了么？！！<br/><br/>
就在此时，大门外面突然响起了一阵极闹猛的喧哗。<br/><br/>
咿咿呀呀叽叽喳喳，就仿佛有上千只鸭子在乌泱泱的往家里涌进来。<br/><br/>
众女好奇转头往门口看。<br/><br/>
南方的脸色有点发白。<br/><br/>
卡宝愣了下，随后眼睛却是突然大亮。这样的唣，她实在是再熟悉不过了！都听多少年了啊？<br/><br/>
这是。。。我的队伍来了！我的大部队，终于来了！！！！<br/><br/>
激动啊，卡宝拧着身子就咔咔往门口跑去，身子几乎化作了一道青烟。<br/><br/>
嗯，别看她弱鸡，身体的反应速度和短途冲刺能力却能在少时里排进前三，神奇不？<br/><br/>
待她狂奔到门口，正好一群小娘皮也热热闹闹的挤进门来。<br/><br/>
卡宝热泪盈眶，第一次觉得这些烦人精是这么的可爱。<br/><br/>
她带着哭腔，颤颤巍巍的伸出右手：“鸡狗们~”<br/><br/>
要按照大少时的套路，这时候就会有另外八只手伸过来，跟她的手掌叠在一起。<br/><br/>
然后:“少女时代！现在是-少女时代！以后是-少女时代！！永远是-少女时代！！！“<br/><br/>
热血沸腾啊有木有？团魂爆表啊有木有？！碾压一切恶势力啊有木有？！！！<br/><br/>
然而，现实总是那么的残忍。<br/><br/>
进来的小娘皮倒是顿时不吵闹了，但迎来的，却是长达两秒的尴尬沉默。<br/><br/>
孝渊眨眨眼睛：“西卡呀，你，吃坏东西了？”<br/><br/>
卡宝委屈，卡宝哭哭。<br/><br/>
但卡宝委屈这个画面，小娘皮们已经看太多了，不稀罕。注意力反而已经被客厅里那庞大的阵容给吸引了去。<br/><br/>
“泰西欧尼好，艺珍欧尼好，欧巴好。”<br/><br/>
里面几个乱七八糟的打了招呼，就开始急匆匆换鞋，各找各妈。<br/><br/>
三郎嘻嘻哈哈往孝敏和智妍那边跑。<br/><br/>
呆子肯定是往孙艺珍那边去，身后还跟着大俊。<br/><br/>
帕尼的方向只有一个，南方。<br/><br/>
秀英忙着四处打量屋子里的装潢，不时还赞叹几声。<br/><br/>
虐神瞄瞄我圆，又瞄瞄南方，又瞄瞄我圆。。。<br/><br/>
神颜还在不停鞠躬行礼：“。。。居丽前辈好，昭妍前辈好，恩静前辈好。。。”<br/><br/>
小贤悄声提醒：“欧巴他不喜欢在家里相处时还有工作的感觉，都叫欧尼就好了~”<br/><br/>
于是神颜从头来过：“南方欧巴好，泰熙欧尼好，艺珍欧尼好，宝蓝欧尼好，居。。。”<br/><br/>
剩下个孝渊，摸摸自己额头，又摸摸卡宝的：“。。。也没发烧啊？”<br/><br/>
“hin~！！！！！！！！！”<br/><br/>
。。。。。。。。。。。<br/><br/>
南方这回终于是急眼了。<br/><br/>
不是只来两个咩？怎么一窝疯子全特么过来了？！<br/><br/>
这就是群哈士奇啊！！谁敢全放进家里？<br/><br/>
慌慌张张再往门口处看，李管家倒好，面都没露个。<br/><br/>
光火的情况下，南方就想去抓住李三郎好好问个清楚，这到底什么情况，人跟人之间基本的信任到底还能不能有了？！有她们在，平安夜里还想过得平安？！<br/><br/>
恩静果然贴心的很，见他急的跳脚，只是捂嘴偷笑了两声，就笑眯眯接过了食盒，又拉着云里雾里的小水晶往一边而去。<br/><br/>
“欧巴！~”<br/><br/>
南方还没来得及撸袖子逮人呢，就被个粉红粉红的萌物给搂住了胳膊。<br/><br/>
帕尼的眼睛里布灵布灵的：“欧巴，圣诞快乐~”<br/><br/>
南方眨眨眼，笑：“就这么空着手上门跟我说圣诞快乐啊？”<br/><br/>
帕尼慌张摆手：“我准备了礼物的，就在外面车上，但，没想到欧巴你这里有这么多人。。。”<br/><br/>
“别人你不用管，现在就想先看看你给我准备的礼物呢~”南方笑嘻嘻。<br/><br/>
“那我这就去拿~”帕尼欢快的蹦了下，转身就往外面跑。<br/><br/>
南方摇头感叹：我这算不算欺负傻孩子？<br/><br/>
但一时也顾不上那么多了，他又开始撸袖子，目光炯炯的盯住正在那边冲孝敏眉飞色舞说着什么的三郎同学。<br/><br/>
“咔~”手臂又被攥住了。<br/><br/>
转头看，没人。<br/><br/>
不顾他也习惯了，再低头，果然，虐神。<br/><br/>
“来~跟我来下，有很重要的事情想跟你商量呢~”虐神低声道。还拉拉扯扯的，犹如蜉蝣撼树。<br/><br/>
“没空~”南方现在是真懒得鸟她，抓三郎才是正经。<br/><br/>
可沙发那边，已经有人不乐意了。<br/><br/>
我圆早早把全妆画得完美无缺，还特别勾出了款特别有神的眼妆，为的，就是等泰妍冒头的时候，跟她好好对对眼。<br/><br/>
可从泰妍近进门到现在，还没来及的擦出点火花，就跑去拖南方了。。。这还了得？！<br/><br/>
新仇旧恨啊，我圆也是没法忍了，一拍扶手，就站起身来。<br/><br/>
“真有正事找你！”虐神看起来也是有点急：“哪，你要是这次能答应我，今晚不管少时成员整出什么样的乱子来，我都坚定的站你这边，帮你！”<br/><br/>
”呵~“南方撇撇嘴：”感情你也知道她们肯定会给我添乱啊~“<br/><br/>
虐神不说话，只是抬头委委屈屈的望着他。<br/><br/>
南方抿着嘴唇跟她对视了会儿，摇头叹气：“得，那你就说说吧，到底想跟我商量点什么？”<br/><br/>
“来嘛~你先跟我来这边说嘛~”虐神眼睛亮了，却还是奋力想把他往转角处拖，好像话题真的很神秘似的。<br/><br/>
我圆背着双手，不紧不慢的往他们那边走，眼睛也亮亮的。<br/><br/>
客厅虽高广，但现在一下子塞进了十几二十只小娘皮，也是热闹到不行，三五个就围一团，叽叽咕咕犹如个菜市场一般。<br/><br/>
所以，三人的行动，好像也没有被人关注到。。。emm。。。或许也有？<br/><br/>
。。。。。。。。。<br/><br/>
靠近走廊的转角，虐神凑到半蹲的南方耳边，如此这般如此这般的嘀咕了一会儿。<br/><br/>
“哈！”南方听完都荒唐到笑出了声，随即连连摇头：“不干！今天就算被她们烦死，了不起也就是一晚的事情。你的这个要求，我是打死也不会答应的！”<br/><br/>
=============================<br/><br/>
今儿跟兄弟们推本书吧，是精装韩娱，但写那也是那些可爱的小娘，书名叫《曹武夫的娱乐日常》。<br/><br/>
作者是个可爱的小兄弟，嗯，你们没猜错，屁股翘翘那种哟。<br/><br/>
人跟书的风格都很皮很浪，有看头。<br/><br/>
原本是准备等他三十万字给认真做个章推的，但细想，“韩娱不易、更需鼓励”这句话，真不是说说而已，坚持下来的过程中，有各种不容易。<br/><br/>
所以觉得早点跟大家先做个分享也好，已经十多万字，有点肉了。<br/><br/>
欢迎大家去围观他鼓励他鞭笞他哟，作者叫小乔，真是个很可爱的男孩子哟~<br/><br/>
（ps：之所以写在正文里，是希望就算看盗版的朋友也能瞧见，人多力量大嘛。至于占去正版兄弟的字节，码字员一定会在后文里陆续补齐哒~抱拳抱拳~么么哒~）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46057597"&nbsp;&nbsp;chaptername="第一百九十四章&nbsp;&nbsp;终于来了！（拜年加更3）">加入书签</a>
</div>
