
“这……”<br/><br/>
见食人魔竟然暗算幽冥鬼婆的孙子。<br/><br/>
一点红、陆婉儿、阿珠三女，都有些懵逼。<br/><br/>
就连陆锋都有些诧异！<br/><br/>
这显然是不按套路出牌啊！<br/><br/>
你要暗算的话，直接暗算幽冥鬼婆不是更好吗？<br/><br/>
暗算她的孙子，有何用处？增加幽冥鬼婆的怒气值吗？<br/><br/>
这样做好像是并没有什么意义！<br/><br/>
也没有什么好处！<br/><br/>
但人家食人魔就这么做了！<br/><br/>
而且见到幽冥鬼婆的孙子惨嚎，那身材矮小的食人魔，居然还笑的像一个二百斤的胖子一般！<br/><br/>
“去死吧你个杂碎！”<br/><br/>
幽冥鬼婆并没有救自己的孙子。<br/><br/>
她看得出来，这股火焰十分的诡异，她是无法扑灭的，因此她即便出手救自己的孙子，也是做无用功的事情。<br/><br/>
还不如直接为自己的孙子报仇，干掉这可恶的食人魔呢！<br/><br/>
别人怕这食人魔，她幽冥鬼婆却是不怕！<br/><br/>
“鬼婆子且慢啊……”<br/><br/>
见幽冥鬼婆要对自己出手，食人魔连忙停止了大笑，并解释道：“我就是开个善意的小玩笑，教训一番你这无知的孙儿罢了！<br/><br/>
我这伙只对死物有作用，对大火人没有什么作用，只是能让他疼痛罢了。”<br/><br/>
听了食人魔的解释后，幽冥鬼婆立刻将目光移到了自己的孙子身上。<br/><br/>
果然，她的孙子只是一个劲的惨叫，身体并未有半分灼伤。<br/><br/>
而陆锋他们听了食人魔的解释之后，也仔细的端详起了幽冥鬼婆的孙子！<br/><br/>
好神奇啊！<br/><br/>
见幽冥鬼婆的身体，果然并未有什么灼伤，他们几个几乎不约而同的在心里赞叹道。<br/><br/>
“哼！”<br/><br/>
幽冥鬼婆自然知道食人魔并没有骗她，但她还是冷哼了一声，并对食人魔警告道：“三寸丁，你真的是活的有点不耐烦了。<br/><br/>
若是下次再有这种事情，就算老婆子的乖孙没有受什么伤害，老婆子也会砍下你的狗头当球踢！”<br/><br/>
“就是玩玩嘛……”<br/><br/>
食人魔一脸委屈的说道：“老姐姐，你何必生气呢……”<br/><br/>
于食人魔而言，他还真没有对付幽冥鬼婆的把握！<br/><br/>
要不是他性格很贱，很喜欢玩的话，也就不会捉弄幽冥鬼婆的孙子了！<br/><br/>
但是，他管不住自己的一双贱手，以及自己的那颗爱玩的心……<br/><br/>
现在见幽冥鬼婆真的生气了，他当然要服软，并且也不再称呼幽冥鬼婆为鬼婆子了！<br/><br/>
而是将其称为了老姐姐！<br/><br/>
也就在他的话音落下之时，那霹雳冰火弹所燃起的火焰，也终于熄灭了。<br/><br/>
与此同时，幽冥鬼婆的孙子，也停止了哀嚎。<br/><br/>
“乖孙你没事吧？”<br/><br/>
幽冥鬼婆立刻将自己的孙子给扶了起来，虽然她的孙子并未受什么伤，但她仍是心疼无比。<br/><br/>
“奶奶，这老混蛋害我，杀了他，帮我杀了他……”<br/><br/>
幽冥鬼婆的孙子，仿佛在油锅里滚了一遭，此刻他对食人魔可谓是恨意滔天。<br/><br/>
也不称其食人魔爷爷了，而是自己将其称呼为了老混蛋。<br/><br/>
“误会，误会，贤孙儿啊，这都是误会……”<br/><br/>
食人魔又一次解释了起来。<br/><br/>
接着，他为了避免有可能发生的战斗，于是立刻将目光看向了远不，并喊道：“诸位道友，老夫已经给你们清理好这座院子了。<br/><br/>
你们看了一整场的好戏，也该出来了吧？”谷<br/><br/>
“哈哈，你这贱人，也有吃瘪的时候……”<br/><br/>
食人魔的声音方一落下，便见一道身影，疾驰而来，眨眼间便出现在了众人的面前。<br/><br/>
此人是一个约莫十七八岁的青年，身穿白衣，手持折扇，再加上其长得也十分英俊。<br/><br/>
登时便给人一种逍遥洒脱的印象！<br/><br/>
“嘿嘿，老不死，你还真是越来越年轻啊，都快能做我的孙子了。”<br/><br/>
食人魔的嘴也是贱，一见这年轻人，他便忍不住调侃起了这年轻人。<br/><br/>
“呵呵！”<br/><br/>
年轻人呵呵一笑，道：“哦，是吗？<br/><br/>
老子不光能当你的孙子，还能当你爹，能当你姐夫，能当你妹夫，还能当你女婿，能当你孙女婿……你要不要试试啊？”<br/><br/>
这年轻人虽然看着年轻，但是他的声音，却非常的苍老。<br/><br/>
听起来就像是一个八九十岁的老头子再说话。<br/><br/>
而且，他也不是什么人，食人魔既然敢怼他，他当然要回怼过去。<br/><br/>
不过，他显然低估了食人魔的不要脸程度，听了这年轻人的话后，食人魔不光没有生气。<br/><br/>
反而还笑嘻嘻的说道：“嘿嘿，你是要给我们家换种啊？<br/><br/>
你长得那么的细皮嫩肉的，那自然是最好不过了。<br/><br/>
不过，我那些女性家眷都长得和我一样好看，你真的要试试看吗？”<br/><br/>
“哼！晦气！”<br/><br/>
听了食人魔的话后，那年轻人冷哼了一声，便不再搭理他了！<br/><br/>
“嘿嘿……”<br/><br/>
而食人魔在见到那年轻人吃瘪后，却一脸得意的嘿嘿笑了起来。<br/><br/>
“老不死？”<br/><br/>
而此刻一点红、陆婉儿、阿珠她们三个女人，在听到那年轻人的外号后，是越来越震惊了！<br/><br/>
<br/><br/>
因为老不死此人，同样是一位魔道巨擎！<br/><br/>
同样是一位成名几十年的人物！<br/><br/>
据说，他修炼了一种十分邪门的武功，每隔二十年，就会恢复到十八岁时的样貌。<br/><br/>
而且，没恢复一次年轻时的样貌，他的武功也会增强一倍！<br/><br/>
并且，想要修炼那种邪门的武功，必须要每日饮血，还得是饮人血才可以！<br/><br/>
因此，死在老不死手上的人，一点也不比死在食人魔手上的人要少！<br/><br/>
甚至还更多！<br/><br/>
也就在陆婉儿她们三个震惊万分之时，远处又有几道人影，朝着他们所在的地方飞奔而来。<br/><br/>
只是眨眼之间，就出现在了他们的面前。<br/><br/>
“嘿嘿，诸位多年不见，可还安好啊……”<br/><br/>
一个身材约莫两米五左右的汉子，来到众人面前后，笑着跟幽冥鬼婆三人，打了声招呼。<br/><br/>
至于其他人，并没有说什么话，而且还都穿着一身黑衣，显然是不想暴露自己的真实身份！<br/><br/>
“过的还好！”<br/><br/>
面对这汉子的问候，幽冥鬼婆和老不死并没有言语什么，只是微微冲他点了点头。<br/><br/>
他们两个的重点，一直放在另外几个黑衣人身上。<br/><br/>
因为大家都不是一伙的，他们也搞不清那几人的身份，更不知道对方的深浅！<br/><br/>
所以他们必须要小心提防才是！<br/><br/>
只有食人魔这货最贱，对其说道：“熊魔王，你这些年过的也挺好啊，好像又长高了一些啊！<br/><br/>
老子若是会你修炼的功法就好了，那老子也能继续长高，总不至于像现在这么矮了！”<br/><br/>
“想要功法可以啊！”<br/><br/>
那外号为熊魔王的高大汉子笑了笑，道：“待会咱们联手，一同取心头血。<br/><br/>
待取了之后，你将那心头血交给我，我将我修炼的功法交给你，你觉得如何……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70884795"&nbsp;&nbsp;chaptername="第211章金丹高手齐聚">加入书签</a>
</div>
