    
        <br/><br/>    “还行，你戴着很好看的。”黎忘称赞一句。
<br/><br/>    羡慕是非常羡慕的。
<br/><br/>    但黎忘也是拥有一套绿色套装的男人，一件低级的暗金装备还不能让他失态。
<br/><br/>    现在【地狱的工具】套装上的陷阱已经破解，黎忘一升到7级，就可以把所有属性点加在力量上，佩戴腰带，激活三件套套装。
<br/><br/>    三件套具体什么效果，黎忘也记不清了。
<br/><br/>    如果在地球，还可以用手机查一下。
<br/><br/>    但是在暗黑世界里，黎忘的手机还剩下13%的电，而且没信号。
<br/><br/>    为了省电，手机一直都是关机状态，只有黎忘想要听听歌的时候才会开机。
<br/><br/>    “谢谢。”格蕾丝并不喜欢别人称赞她好不好看，她更喜欢别人称赞她的强大。
<br/><br/>    看见黎忘满眼的羡慕，她心里也满意不少。
<br/><br/>    你黎忘天赋是不错，但是暗金装备你有吗？有吗？
<br/><br/>    “好了，这里不是你应该来的地方，快点回去罗格营地找阿卡拉大人。”格蕾丝以一种上位强者的口味说道。
<br/><br/>    黎忘点点头，又问：“还有一件事，我想请教你一下。”
<br/><br/>    格蕾丝颔首：“问吧。”
<br/><br/>    “你能教我冥想吗？”
<br/><br/>    这个问题很重要。
<br/><br/>    按照阿卡拉的说法，黎忘身体状况很诡异。
<br/><br/>    身体很弱，精神力却比普通法师要强。
<br/><br/>    他虚弱的身体并不足以支撑这样强大的精神力，奇怪的就是，在这样的不平衡下，他的身体并没有崩溃，还是能够正常生存。
<br/><br/>    只不过，在多次并且连续的施放技能之后，他的精神力会产生动荡，从而刺激到他的身体，进入应急反应，也就是昏睡状态。
<br/><br/>    身体缺陷的弥补，目前难度很大，黎忘没有任何方法能够做到。
<br/><br/>    他的想法是，如果他能学会冥想，在冥想过程中，渐渐稳定精神力，从而延长自己的战斗时长。
<br/><br/>    “可以，就当是你送我这支鹰之法珠的回礼，不过我的冥想方式也许不适合你。”格蕾丝痛快答应。
<br/><br/>    冥想并不是什么家族秘技，有些乐于修行普通人都可以进行冥想。
<br/><br/>    格蕾丝将冥想的方法告诉黎忘，让他好好琢磨。
<br/><br/>    法师的冥想方式和德鲁伊的不一样。
<br/><br/>    德鲁伊讲究亲近大自然，法师讲究亲近魔法元素。
<br/><br/>    比如格蕾丝是冰法，她便会在入定冥想中，感受周围存在的冰元素，利用元素的强大来强化自己的意志。
<br/><br/>    这样一说黎忘对死灵法师的冥想方式有了一定的联想。
<br/><br/>    在一间尸体堆积如山的房间里，黎忘非常满意地在尸体中间打坐冥想……
<br/><br/>    有奇特癖好的死灵法师，说不定会脱下裤子……
<br/><br/>    黎忘打了个寒颤。
<br/><br/>    艹！
<br/><br/>    这样的冥想是不会给他带来快乐的。
<br/><br/>    告别格蕾丝，黎忘踏上了回家的路。
<br/><br/>    转职者有一个能力，就是会获得一个大致的方向感，这让转职者很少会迷失大方向。
<br/><br/>    回家的路是枯燥的。
<br/><br/>    石块旷野上的怪，黎忘尽量少惹，除非是数量比较少的饥饿死者或者月亮一族。
<br/><br/>    饥饿死者就是僵尸的进阶版，血量更厚一些，这些动作迟缓的怪物，黎忘的召唤天团杀起来毫无难度。
<br/><br/>    月亮一族是一些变异的恶魔，它们像人类一样行走，上身强壮异常，头上有山羊一样的犄角，下身踏着分开的铁蹄，是传说中巴弗灭的可怖外表。
<br/><br/>    这些羊头人按照设定，应该是以团队进行活动的。
<br/><br/>    也许是月亮一族还没有在石块旷野上开疆扩土，所以它们的数量不多。
<br/><br/>    数量不多，意味着对黎忘威胁不大，即便这些月亮一族的个体实力远超利刃魔。
<br/><br/>    它们实力有多强？
<br/><br/>    黎忘很怀疑拎着长柄巨斧的月亮一族，能一斧子把他砍成两半。
<br/><br/>    ……
<br/><br/>    夜里。
<br/><br/>    帐篷边上，黎忘正舒舒服服地泡在热水桶里。
<br/><br/>    经历了一天的奔波，泡澡时缓解疲劳最好的方法。
<br/><br/>    水桶边上，他的手机正播放着歌曲，【她来听我的演唱会】
<br/><br/>    身为00后的黎忘，也爱听歌神。
<br/><br/>    只是很可惜，听到一半，他的手机也终于因为电量耗尽而关机了。
<br/><br/>    黎忘与地球科技的最后一丝接触也消失了。
<br/><br/>    “唉……”
<br/><br/>    很是惆怅。
<br/><br/>    以前总想着，古人没有手机电脑空调是怎么活下去的。
<br/><br/>    现在他也要经历这样的生活了。
<br/><br/>    然而就在黎忘惆怅的时候，他原本沉寂下去的手机屏幕忽然又亮了起来。
<br/><br/>    黎忘惊喜，拿起来一看。
<br/><br/>    手机进入了桌面，原本的APP应用全都消失了，连电量、信号那些图标都没了。
<br/><br/>    只剩下一个看起来像是一本笔记本的图标。
<br/><br/>    黎忘点开这个图标。
<br/><br/>    【凯恩的笔记本】
<br/><br/>    这是……
<br/><br/>    他继续往下开。
<br/><br/>    APP打开之后，还有两个选项。
<br/><br/>    【物品装备】
<br/><br/>    【世界地图】
<br/><br/>    一点开物品装备，黎忘可以看到包括暗金装备、绿色套装、符文之语的具体信息。
<br/><br/>    甚至还有赫拉迪克方块与手工艺品的合成方式等等。
<br/><br/>    妙啊！
<br/><br/>    世界地图，就是字面上的意思，一张地图，为黎忘指出自己的所在位置。
<br/><br/>    黎忘直接点开绿色套装这一栏。
<br/><br/>    【地狱的工具】
<br/><br/>    三件套属性：
<br/><br/>    +1死灵法师技能等级
<br/><br/>    20%额外的攻击准确率加成
<br/><br/>    +4毒素伤害，持续时间1秒
<br/><br/>    6%法力于击中时偷取
<br/><br/>    20%几率撕开敌人伤害
<br/><br/>    这套装属性看似华丽，但实际上对黎忘有用的只有一条，那就是+1死灵法师技能等级。
<br/><br/>    这条属性对他提升很大，所以把所有属性点加在力量上，其实还可以接受。
<br/><br/>    毕竟腰带还加了20点的生命和冰冻时间减半。
<br/><br/>    就是法力值会变得比较少。
<br/><br/>    而套装的其他属性很奇葩地全是近战属性。
<br/><br/>    黎忘也不是刚刚来到暗黑世界的愣头青了，能不自己上场，就不要自己动刀动枪。
<br/><br/>    所以这些近战属性相当鸡肋。
<br/><br/>    看完绿色套装，黎忘又点开符文之语。
<br/><br/>    里面那些强大的符文之语，黎忘全部略过，直接找到【钢铁】
<br/><br/>    【钢铁】
<br/><br/>    特尔（3）+艾尔（1）
<br/><br/>    3号+1号+2孔底材就能制作的低成本符文之语，对黎忘来说，这件装备十分契合骨刀一号手里的权杖。
<br/><br/>    然而黎忘注意到一行字。
<br/><br/>    （2孔剑斧钉头锤）
<br/><br/>    钉头锤？
<br/><br/>    不是权杖？
<br/><br/>    权杖……似乎不能用来制作钢铁？
<br/><br/>    因为黎忘看到【执法者】这个符文之语后面，有注明（3孔剑榔头权杖）
<br/><br/>    或者符文之语【力量】的注明是（2孔近战武器）。
<br/><br/>    差点出大事！
<br/><br/>    如果不是今天手机没电，出现了凯恩的笔记本这个功能，黎忘也许会用权杖来制作【钢铁】，那么到时候，他将会收获一个镶嵌了3号和1号符文的废物权杖。
<br/><br/>    以这个世界的爆率，哪怕只是损失3号和1号这样的低级符文，也不是黎忘能够承受的。
<br/><br/>    现在早早发现，黎忘就能把目标转换一下。
<br/><br/>    权杖可以用来制作【力量】，而【钢铁】需要重新打一个底材。        <br/><br/>