    
<br/><br/>    曼殊念着严湛查出来的新闻报道，只觉得背脊发凉。
<br/><br/>    这家人葬身火海，当年报道轰动一时。
<br/><br/>    因为，周围的邻居，都觉得这场火起得奇怪，灭得也奇怪。
<br/><br/>    火势大到让人无法想象，甚至能听到火场里面传来惨叫声。
<br/><br/>    当时有邻居接受采访：
<br/><br/>    ——我当时在睡觉，他们家好像是突然着火的，谁也没想到。
<br/><br/>    ——这家人肯定是遭报应了吧，早前他们家有个大儿子，前妻生的，蛮乖巧一孩子，被后妈说成神经病，强行给送去了精神病院，后来人也没了音讯，他们大闹精神病院，还得到了一笔赔偿，简直就是吃人血馒头。
<br/><br/>    ——就是他们家大儿子啊，肯定当时被精神病院的人害死了，不然人家怎么肯赔钱？这就是冤魂索命，不然怎么火一直没办法扑灭呢？
<br/><br/>    邻居们众说纷纭，赶来救火的火警们也觉得奇怪，但他们只说是火势太猛，所以一时没办法扑灭。
<br/><br/>    至于里面传来的惨叫声，被活生生烧死，惨叫也不奇怪。
<br/><br/>    曼殊看完这个报纸信息，倒是明悟了。
<br/><br/>    “三叔，你说这家人的死，是不是很蹊跷。照理说，他们睡得再死，火烧起来也应该很快醒过来。还有他们家窗户是没封死的，难道还不能跳窗逃跑吗？”
<br/><br/>    还有火势不正常地大，听着就像是有人故意点火。
<br/><br/>    虽然最后说查出着火点是这家人的线路，可怎么听都觉得玄乎。
<br/><br/>    严湛淡淡扫了一眼：“是报复。”
<br/><br/>    “对！其实那些邻居有一点说对了，是遭了报应。不过这个报应是人为，而非冤魂索命。”
<br/><br/>    曼殊也看出来了。
<br/><br/>    这里面肯定有任强的手笔。
<br/><br/>    他回来了，报复心极强，所以直接杀了亲爸后妈还有同父异母的弟弟。
<br/><br/>    一家三口，一个没留。
<br/><br/>    对于这样的人，异管局绝对不会收，还会把他列为危险人物。
<br/><br/>    兴许，一辈子都会关押在异管局的特殊监狱里。
<br/><br/>    严湛查了任强，也没闲着，把监控画面直接跟孙胖和李绶共享。
<br/><br/>    让他们盯住任强，必要的时候，采取措施，将人拿下。
<br/><br/>    孙胖和李绶自然是服从命令的。
<br/><br/>    而任强，在进入了酒店套房之后，就以为自己暂时逃离了监控。
<br/><br/>    却不知道，李绶借了一套服务生的衣服，进去给他送吃的，顺便在里面放了针孔摄像头和窃听器。
<br/><br/>    他的一举一动，都在异管局的掌控之中。
<br/><br/>    任强一边处理自己的伤，一边打电话。
<br/><br/>    “boss，我已经试探过了，严湛确实受病毒影响，武力值锐减。”
<br/><br/>    “你确定，他不是装出来的？”
<br/><br/>    电话另一头的声音带着些妖异的低哑。
<br/><br/>    他这么一问，任强便迟疑了一下。
<br/><br/>    “不像是装的，他受了伤，身体很虚弱，还替一个小丫头挡了一下，生受了我一拳。”
<br/><br/>    他虽然不是力量系异能选手，但到底练了这么多年拳脚功夫，一拳下去，不至于内脏破裂，但也不好受就是了。
<br/><br/>    “小丫头？”电话另一头的人了然。
<br/><br/>    能让严湛护着的小丫头，那只能是严家认回去的那个。<br/><br/>