    
<br/><br/>    
第990章


<br/><br/>    
乔柏霖挂了电话，立刻给凌久泽拨了过去，“久哥，在公司里？”


<br/><br/>    
凌久泽刚开完一个会，坐在办公桌后批改公文，“有事儿？”


<br/><br/>    
“之前害你受伤的事儿我心里一直觉得对不住你，晚上咱们一起吃个饭吧，我单独请你。”乔柏霖语气真诚的道。


<br/><br/>    
“不用！”凌久泽淡淡应声，“咱们之间，不需要这些客套。”


<br/><br/>    
“不是客套！”乔柏霖温声笑了笑“把苏熙也叫上，我未婚妻一直想亲自感谢一下苏熙，正好晚上一起。”


<br/><br/>    
凌久泽手里的笔一顿，片刻后道，“那晚上再说。”


<br/><br/>    
“行，我晚上给你打电话！”


<br/><br/>    
“嗯！”


<br/><br/>    
凌久泽挂了电话，想了想，按通了内线，接通后嘱咐道，


<br/><br/>    
“晚上赫明的酒宴你去吧，我有点事儿。”


<br/><br/>    
陈行应声，“好的，总裁！”


<br/><br/>    
凌久泽放下电话，向后推动椅子，长身而起，慢慢走到落地窗前。


<br/><br/>    
阳光明媚，却照不进他深邃清冷的长眸，他目光看向远处，眼底带着些许无奈，渐渐的，无奈又变成了烦躁。


<br/><br/>    
......


<br/><br/>    
下午的时候，苏熙接到姚婧的电话，说要请她吃饭，感谢那天出手相救。


<br/><br/>    
苏熙淡笑婉拒，“真的不用，那天屋里的人都受到了威胁，我也是为了自己的安危。”


<br/><br/>    
姚婧柔声道，“可当时最危险的人是我，所以我一定要请你吃个饭，这也是柏霖的意思，只是吃个饭而已，就当交个朋友好不好？”


<br/><br/>    
苏熙默了一瞬，笑道，“好，在哪儿？”


<br/><br/>    
“我把地址发给你。”


<br/><br/>    
“嗯！”


<br/><br/>    
挂了电话，姚婧很快发过来一个餐厅名字，是江城很有名的一家西餐厅。


<br/><br/>    
苏熙发了一个“ok”过去，收起手机，继续工作。


<br/><br/>    
傍晚，下班后，苏熙开车去西餐厅。


<br/><br/>    
路上开了一个小时，到的时候天色渐晚，未落的云霞铺了半面天空，整个江城半明半暗，白天和夜晚也正在交错更替。


<br/><br/>    
苏熙进了西餐厅，服务生立刻迎过来，知道她是乔柏霖请的客人，热情的领她上楼。


<br/><br/>    
餐厅装修典雅，悠扬的钢琴乐曲在空气中回旋，让来这里的客人也不由的静下心来。


<br/><br/>    
乔柏霖订的雅房在三楼，服务生敲门后带她进去，宽阔奢华的雅房内，乔柏霖和坐在他对面的姚婧同时起身迎过来。


<br/><br/>    
“苏熙！”


<br/><br/>    
乔柏霖笑着喊道。


<br/><br/>    
姚婧目光灼灼，“苏小姐，谢谢你能来！”


<br/><br/>    
“千万别客气。”苏熙微笑。


<br/><br/>    
姚婧挽着她的手落座，“听柏霖说你是北极的设计师，非常厉害！”


<br/><br/>    
乔柏霖听着对面女人亲昵的称呼，心中冷笑，自从赵芊芊的事儿，两人一直都没再见过面，刚刚坐在这里气氛还剑拨弩张，苏熙一来，女人马上就换了一副面孔。


<br/><br/>    
这些女人都是学表演的吗？


<br/><br/>    
苏熙和姚婧说着话，门突然又打开，一道欣长挺拔的身影走进来。


<br/><br/>    
苏熙转头看去，微微一怔，这才知道乔柏霖还请了凌久泽。


<br/><br/>    
凌久泽也正看向她，眸中似也有些诧异，很快又恢复平时深邃的墨色，转头看向乔柏霖，“我来晚了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->