    
<br/><br/>    听此，景母也不催，反而说道：“好好，那你想好了同娘说，咱们家不在乎出生门第这些。”
<br/><br/>    担心了这么多年，如今儿子回来，自然是成家立业最让他们关心。
<br/><br/>    “嗯。”
<br/><br/>    回了南苑阁，屏退两边的侍卫，景策轻轻推开了门。
<br/><br/>    戚南星下午用过膳便睡下了，睡到如今还是醒不来，越睡越困。
<br/><br/>    “南星。”弯腰把小姑娘抱起来，景策低头亲了亲她的脸。
<br/><br/>    “将军？”她困乏地睁开眼，软绵绵的声音喊道。
<br/><br/>    “本将军今晚陪你睡？”他哑着嗓音道。
<br/><br/>    “嗯。”戚南星缓缓点了下头。
<br/><br/>    反正都是无数遍的事情了，她再提什么清白，就有些可笑了。
<br/><br/>    “小公主，我会找到你爹娘的。”他抱着她一起躺下。
<br/><br/>    “不要找。”
<br/><br/>    “乖点，本将军说找就能找到。”亲了亲她的小脸，景策温柔道。
<br/><br/>    “将军，不找好不好？”戚南星伸手抱住他的脖子，很乖巧地亲了亲他的下巴。
<br/><br/>    将怀里的人儿搂紧了一些，景策叹了一口气道：“南星，你不开心。”
<br/><br/>    “南星很开心的。”她抬脚架在他的腰上，像只馋人的猫儿。
<br/><br/>    “傻姑娘。”握住她的小脚，景策笑了起来，“睡吧。”
<br/><br/>    小妮子又想勾引他。
<br/><br/>    “将军还要找吗？”戚南星不放心，小手钻进他的衣服里，很轻地滑动着。
<br/><br/>    景策喉结不由自主地上下滚动了两下，眸光暗了下来，看着她一脸认真又单纯的模样，哑着嗓音道：“南星，我不想你今天很累。”
<br/><br/>    “将军～”
<br/><br/>    “不找了，都依你。”翻过身将戚南星压在身下，景策低头咬住了她的脸颊。
<br/><br/>    浅浅的低吟声从戚南星的嘴里发出来，她眼眸染光地望向他。
<br/><br/>    景策抬起头，捏了捏她的腰肢，透着几分邪气地笑道：“小美人，不要再勾我了。”
<br/><br/>    他不是什么正人君子，只是一个糙汉子。
<br/><br/>    “嗯，我不动了。”知晓自己不能玩的太过火，戚南星很老实地闭上了眼睛，很快就睡着了。
<br/><br/>    景策低头亲了下她的额头。
<br/><br/>    大将军回朝，自是少不了应酬，更是有不少家的千金都递上了折子，邀请景策去家中做客。
<br/><br/>    景母一直都想去南苑阁看一眼戚南星，但是景策守得牢，她根本就看不到那个藏在自家儿子心中的女子长什么样。
<br/><br/>    “景儿，那姑娘你什么时候带过来给娘瞧瞧？天天待在屋子里，怕不是要把人关出病来了？”
<br/><br/>    “她身份有些特殊.....”
<br/><br/>    景母有些不悦：“有什么特殊的？你都带回来了。人家清清白白的姑娘，就这么没名没分的跟着你？”
<br/><br/>    景策也有些发愁，戚国的小公主，长得有多美？
<br/><br/>    那可是几个国家的青年才俊都追求向往的。
<br/><br/>    虽然一直待在深宫中，鲜少有外人见过，但若是直接出去，保不准就被人认出来了。
<br/><br/>    “晌午小憩后我带过来给母亲看看。”
<br/><br/>    “嗳这才好，你别吓着人了。”景夫人高兴道。
<br/><br/>    如今边关无战事，景策便将兵权交了。
<br/><br/>    他不贪那点权力，也不忌惮上头的皇帝，只要皇帝不动他们景家，那这京城就还是能相安无事地待下去。<br/><br/>