    “嗯，办的不错，等下让张易把账户发过来。”
<br/><br/>    唐军吩咐道。
<br/><br/>    “好的，没问题，唐总，就是……我在这边遇到了一点点小麻烦。我真没想到，张易这个人这么坑，找了个签合同的地方，一口气点了一百多万的酒水，他走了之后，还让我结账，唐总，您也知道，我手上没什么钱，这一百多万，我凑不齐，没办法离开酒吧回去跟您汇报情况啊！”
<br/><br/>    银色西装拐弯抹角地说着。
<br/><br/>    电话里。
<br/><br/>    唐军却是一笑。
<br/><br/>    “张易被算计了，心里有些怨言，狠狠地坑你一下，是为了解气，可以理解。对了，那小子的身手不错，他没有对你动手吧？”
<br/><br/>    听到这种关心，银色西装心里一阵莫名的酸楚。
<br/><br/>    “打了，唐总，我……现在整张脸肿的唐总您可能都不认识我了，跟个猪头似的……”
<br/><br/>    话说出来的时候，那银色西服哭了。
<br/><br/>    他哭得很伤心。
<br/><br/>    刚才的凄惨遭遇，加上酒劲的发挥，他是愈发的忍不住自己的情绪。
<br/><br/>    “好了，别伤心了，你完成了对张易手下公司的收购。等你回来的时候，这些公司的就交到你手上来管理，在总公司，你就是副总！还有，你刚才不是说，消费了一百多万吗？这个不难，等下你工资卡上会到账300万，多出的那些，就算是对你的补偿了！”
<br/><br/>    “多谢唐总！多谢唐总……”
<br/><br/>    银色西装非常感动，感动的满脸泪水。
<br/><br/>    但是。
<br/><br/>    他心里也明白，他不能回去。
<br/><br/>    回去就是送死。
<br/><br/>    等拿到这300万，从酒吧脱身之后，他必须尽快跑路。
<br/><br/>    否则。
<br/><br/>    让唐军知道他说了谎，唐军会要了他的命。
<br/><br/>    另外一边。
<br/><br/>    张易他们从酒吧出去后。
<br/><br/>    返回了附近的苏德比酒店。
<br/><br/>    接下来。
<br/><br/>    就是等待钟鼎银行那边的贷款到账，然后，去与苏德比方面办理交接。最后，再拿到佛骨舍利塔，回北城救程虎。
<br/><br/>    这件事情千回百转，到最后，终于还是出现了转机，其他朋友的帮忙，是这次成功的基础，而墨嫣然的突然出现，可谓是力挽狂澜。
<br/><br/>    否则。
<br/><br/>    等张易救了程虎，回到洛城的时候，就再也无法与唐军相抗！
<br/><br/>    甚至，张易手上的一切，都还要重新开始。
<br/><br/>    回到酒店。
<br/><br/>    张易打了个电话。
<br/><br/>    响了几声之后。
<br/><br/>    对方接通，直接开口。
<br/><br/>    “张老板，我觉得您办事真的是很不地道啊！您签合同就签合同，我们可是合作关系，您怎么能把我的人打了呢？您这么做，可就是在打我唐军的脸啊！”
<br/><br/>    “没错，我打的就是你的脸！”
<br/><br/>    张易直接这么说道。
<br/><br/>    “哦？张老板，我想，您说话的时候，应该稍微多考虑一下，搞清楚现在你是在和谁说话！像您这样不过脑子的说话，后果可是要自负的！”
<br/><br/>    唐军在电话那边提醒。
<br/><br/>    “怎么讲？”
<br/><br/>    张易疑惑。
<br/><br/>    “张老板您急需用钱，可能随手草草签了合同，就想拿到钱。可能您没有看合同的隐藏条款，如有特殊情况，公司转让款项，可宽限在30日之内结清！”
<br/><br/>    唐军说了一下合同的条款，又附加解释了一下。
<br/><br/>    “张老板，20个亿，现在就在我手里。据我所知，张老板您必须在几日之内用钱，但是，我也可以选择，在一二十天之后，再给你打款，这也一样符合合同的规定。总之，张老板，如果你让我不开心的话，我甚至可以让你在第30天再拿到钱，到时候，你可以抱着这些钱，在你朋友的坟前，好好的哭一场！”
<br/><br/>    “实话跟你讲，你刚才的那句话，真的令我非常的不开心。如果接下来，张老板您依然任性，那么很抱歉，20个亿要走流程，等我什么时候想打款，再给你打款也不迟！”
<br/><br/>    这些事情，唐军似乎早就已经算计好了。
<br/><br/>    他果然不是个好东西。
<br/><br/>    就算他以20个亿收购了张易的公司和店铺，照样不会立刻拿出20个亿让张易来解燃眉之急。而且，这种情况下，张易已经签了合同，就没有办法再与别人谈卖掉公司的事情，只能就那么吊在唐军那里。
<br/><br/>    这是唐军的套！
<br/><br/>    “你到底想怎么样？”
<br/><br/>    张易并没有直接说破他没有签合同的事情。
<br/><br/>    他倒要看看，这个唐军真正的计划。
<br/><br/>    “不想怎么样，我就喜欢把你玩弄于股掌之中的感觉！我听很多人说话，张易这个年轻人，是个不可一世的奇才，我这个人就是比较嫉妒像你这样的奇才，就是喜欢一巴掌把你拍在地上，让你跪着求我的感觉！”
<br/><br/>    “对，说起来求我，我还真是有些心血来潮！要不然，咱们现在来个视频通话，你就通过视频通话，跪在地上求我，说不定，我心一软，就会答应你立刻让那20个亿到账的！怎么样，张老板，我觉得这个玩法挺新鲜的，我还可以录个视频保存下来，以后再细细回味……对对，就这么定了，张老板，怎么样，只要你磕着头，说的足够诚恳，我估计一个小时之内就能够让那20个亿到账，你立刻可以拿到钱，救你的朋友！”
<br/><br/>    这话，旁边陈叔他们也能够听到一些。
<br/><br/>    陈叔听得是一脸怒气。
<br/><br/>    他甚至都想从张易的手中拿过手机，怒怼回去。
<br/><br/>    不过。
<br/><br/>    张易却冲陈叔摆了摆手，让他先不要出声。
<br/><br/>    接下来。
<br/><br/>    张易走到酒店房间旁边一个安静的地方，拨打了一个可视电话。
<br/><br/>    那边的唐军，大约只隔了几秒钟，就直接接通了这个可视电话，他似乎还有些迫不及待。手机上显示着对方图像，张易盯着唐军。
<br/><br/>    这还是第一次见到这个对手，张易只感觉，这个人的脸上满是阴险的神色。
<br/><br/>    笑脸之下，暗藏刀锋。
<br/><br/>    “张老板，觉悟不错，只要你跪下诚恳的求我，我一定会帮你的！”
<br/><br/>    那张脸上的表情非常得意，甚至，看起来很欠打。
<br/><br/>    “唐军，你真的以为，拿着这件事情，就扼住了我的喉咙吗？你真的以为，我跟你视频通话，是为了跪下求你吗？”
<br/><br/>    张易如此反问。
<br/><br/>    而他的这个态度，让唐军很是不解，又有些不悦。
<br/><br/>    “张老板，我的时间可不是很充裕的，如果你不抓紧时间，跪在地上求我，而是说一些没用的，那些钱，我能保证，20天以后再到账……”
<br/><br/>    显然，这话就是威胁。<br/><br/>