    
        <br/><br/>    万历皇帝正在发怒，大骂刘守有办事不力，等他回来要给他好看。
<br/><br/>    忽然一名内侍飞速跑进来禀道：“万岁爷，刘指挥使回来了。”
<br/><br/>    “到哪儿了？”万历皇帝坐直身子。
<br/><br/>    “万岁爷请稍候，他刚刚进宫，马上就到西暖阁了。”
<br/><br/>    “让他赶紧滚进来。”刘守有再不出现的话，万历皇帝快要疯了。
<br/><br/>    话音刚落。
<br/><br/>    刘守有人已经到了西暖阁外，朗声禀道：“臣刘守有参见陛下。”
<br/><br/>    “滚进来。”万历皇帝一声怒喝。
<br/><br/>    刘守有大步而进，给人一种风尘仆仆的感觉。
<br/><br/>    “朕让你查点大伴的家产，你都已经查了十天，还没有查出一个结果吗？”万历怒气冲冲地责问道。
<br/><br/>    “陛下，臣已经查得差不多了。”
<br/><br/>    “什么叫查得差不多？啊？没有朕的旨意，你跑去辽东作甚？”
<br/><br/>    “陛下，事情是这样的。”刘守有不慌不忙地回道，“冯公公有一大笔资产无偿献给了李成梁总兵，说是作为奖赏士兵之用，所以臣特意过去求证。”
<br/><br/>    万历皇帝深感好奇，也无暇问及辽东那边的战况，只揪着冯保一事，心想冯保有这么好？不禁诧异地问道：“无偿献给李成梁？献了多少？”
<br/><br/>    “一百万两银。”
<br/><br/>    “多少？”万历皇帝感觉听错了似的。
<br/><br/>    “一百万两。”刘守有十分确定地又说一次，“臣亲口问过李总兵，李总兵也亲口承认，此情的确属实。”
<br/><br/>    “什么时候的事？”
<br/><br/>    “辽东战事一起，冯公公就捐献了，至今已有两月有余。”
<br/><br/>    “……”万历皇帝一时说什么好，骂冯保吧？人家可是好心好意无偿捐献；可不骂吧，又感觉自己被“阴”了。
<br/><br/>    万历皇帝只好跳过毕节，接着又问道：“还查出了什么？”
<br/><br/>    “陛下，冯公公除了无偿捐献一百万两银给辽东，他还为得时学院成立一个基金组织，同样捐了一百万两，以扩大得时学院的规模，同时奖励那些品学兼优的学生。”
<br/><br/>    “那又是什么时候的事？”
<br/><br/>    “三个月以前。也就是说，如今这两部分财产都已经不属于冯公公了。”
<br/><br/>    万历皇帝内心不禁骂了一句：“岂有此理！大伴忽然是老狐狸。”
<br/><br/>    只是他非常纳闷儿，冯保什么时候变得如此慷慨竟然做起慈善来了？
<br/><br/>    旁听的陈炬也是一头雾水，打死他都不相信这居然是冯保干出的事。
<br/><br/>    刘守有接着说道：“对这两部分财产臣也觉得很好奇，所以一定要亲口问个明白，这才日夜兼程去了一趟辽东。除这两部分财产，冯公公还有五十万两的财产早就划入潞王爷的名下。冯公公说这个太后娘娘可以作证。”
<br/><br/>    这件事万历皇帝好像也知道。
<br/><br/>    他又迫不及待地问道：“那大伴现在家里还有多少财产？”
<br/><br/>    “真金白银大概有五十万两。”
<br/><br/>    “难道就没有其它的宝藏吗？比如古董字画、珍珠宝贝之类的。”万历皇帝极其不甘心地问道。
<br/><br/>    “陛下，臣倒是查出来了冯公公家里藏有几幅字画，还有几张古琴，但加起来的价值恐怕也就十万两。”
<br/><br/>    万历皇帝接着又道：“听说大伴还在京师、保定、真定等地有大量的田产、地产、房产。”
<br/><br/>    “陛下，这个臣真没查到，只查到他老家衡水赵家圈有一处私宅。”
<br/><br/>    “不可能。”万历皇帝断然言道。
<br/><br/>    “陛下，冯公公是这样解释的，原来确实有一些田产、地产、房产，可都已经变卖了，不然捐献给辽东与得时学院的两百万两银从哪儿来？”
<br/><br/>    “那说明大伴曾经确实富可敌国，堪称`宝藏逾天府`呗？”
<br/><br/>    刘守有稍顿了一顿，谨小慎微地回道：“陛下，那是曾经，难道要将冯公公所有财产的来源全部一一肃清吗？一来这不现实，二来怎么说冯公公也是做了两件大善事，依臣之见，陛下该鼓励冯公公的行为。”
<br/><br/>    万历皇帝有一肚子气一肚子话，可就是无言以对。
<br/><br/>    陈炬听了，感觉冯保这次简直神乎其神，居然像未雨绸缪似的，提前几个月都做好了安排。难道他预感万历皇帝要找他算账？否则怎会心甘情愿将大部分拆财产无偿捐献呢？
<br/><br/>    这样的义举，发生在别人身上或许还可信，但冯保是什么人？
<br/><br/>    竟然做起大善事？
<br/><br/>    真是奇葩！
<br/><br/>    难怪敢让万历皇帝明查清点他的家产，只查出了几十万两，这与“宝藏逾天府”还相差甚远。
<br/><br/>    曾经毕竟是曾经。
<br/><br/>    这笔账该怎么算？
<br/><br/>    正如指挥使刘守有所言，难道要将冯保曾经的财产逐一肃清来源吗？那肯定不现实。可现在人家都做了善事，假若还一个劲儿地揪着不放要查，那以后还有谁愿意做善事？
<br/><br/>    有几个不知道冯保贪鄙成性？
<br/><br/>    可是，又有谁能料到，冯保居然将财产无偿地捐献出去？
<br/><br/>    冯保这波操作真是让人傻眼了。
<br/><br/>    尤其是万历皇帝，听刘守有这么一解释，他感觉本想“强暴”一次冯保，结果反被冯保“强暴”了。
<br/><br/>    真是有苦说不出啊！
<br/><br/>    到头来，以刘守有的建议，还得为冯保写赞歌立牌坊表扬他的义举呢。
<br/><br/>    见万历皇帝半天也不说话，刘守有只得硬着头皮请示道：“陛下，那现在该怎么办呢？”
<br/><br/>    “这件事朕已经委托与你，你自己决定吧？”万历皇帝不耐烦地道。
<br/><br/>    “陛下，以臣之见，如实将冯公公的财产，以及他所做的善举，公布天下以还冯公公一个公道吧？这样，也算是给弹劾他的道御史一个交代。但不表扬冯公公，也不批评他。个中曲直，就交给世人评判吧？陛下以为如何？”
<br/><br/>    “你以为如何？”万历皇帝实在无心回答，只得问了一句旁边的陈炬。
<br/><br/>    陈炬本着内心回道：“万岁爷，奴婢以为，刘指挥使言之有理。”
<br/><br/>    “那就这样吧。”万历皇帝带着几分无奈，朝刘守有道，“你写一道条陈，送到通政寺备案。”
<br/><br/>    “臣遵旨。”
<br/><br/>    “陈炬。”万历皇帝又将目光投向陈炬吩咐道，“去将大伴请来。”
<br/><br/>    “哦，你亲自去请。”万历皇帝又补充道。
<br/><br/>    “明白，万岁爷。”陈炬大松一口气，连忙赶到冯保的府邸。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>