    
<br/><br/>    当林霄和刘清风两人来到长白山脚下。
<br/><br/>    其余的那些队伍，已经从不同的方向进山了。
<br/><br/>    此刻。
<br/><br/>    林霄抬起头，仰视着面前这一大片巍峨巨峰，延绵数十里。
<br/><br/>    “师父，咱们从哪个方向上山啊？”
<br/><br/>    刘清风看着林霄，好奇发问。
<br/><br/>    闻言。
<br/><br/>    林霄没有开口，而是直接取出罗盘。
<br/><br/>    道家罗盘，可用来辨别鬼物的方位，同样也可以用来分金定穴。
<br/><br/>    而且，这玩意还要比普通的罗盘来的精准。
<br/><br/>    指针，疯狂转动。
<br/><br/>    看样子，硬是没有停下来的意思。
<br/><br/>    “这……”
<br/><br/>    刘清风诧异的看着林霄，“师父，这是怎么回事啊？”
<br/><br/>    “这地方，有强烈的磁场。”
<br/><br/>    林霄沉声说。
<br/><br/>    在长白山底下，有丰富的矿产资源，所以会形成大大小小的磁场，这也是非常正常的。
<br/><br/>    好在……
<br/><br/>    不单单只是他们无法通过罗盘来辨别方位，其余的那些队伍，同样也辨别不了。
<br/><br/>    这也就说明……
<br/><br/>    他们都是处于同样的起跑线。
<br/><br/>    “算逑，随便找个方向先进去再说，等到了没磁场的地方，咱们再看看。”
<br/><br/>    林霄当即打定主意，随后迈开腿，朝着正东方钻了进去。
<br/><br/>    长白山，树木茂盛，属于是原始森林，每一个棵树都高耸入云。
<br/><br/>    即便是天上有着大太阳，也照不进来。
<br/><br/>    只有零星的几点阳光，透过树叶间的缝隙，落在堆满枯叶的地上。
<br/><br/>    脚踩在枯叶上，发出飒飒作响的声音。
<br/><br/>    在这寂静的环境下，多多多少少显得有些诡异。
<br/><br/>    林霄和刘清风两人，一直朝着东边走。
<br/><br/>    时间，也在不知不觉中，悄悄流逝着。
<br/><br/>    也不知过了多久。
<br/><br/>    在他们俩人的前方，突然出现了一队统一穿着黑衣劲服的男女。
<br/><br/>    粗略看去，足足有十几二十个！
<br/><br/>    此时此刻。
<br/><br/>    他们全都停下了脚步，眼睛齐刷刷盯着林霄和刘清风两人看。
<br/><br/>    “师父，他们在盯着咱们看啊。”
<br/><br/>    刘清风侧头看着林霄，沉声说。
<br/><br/>    闻言。
<br/><br/>    林霄淡淡开口：“怕什么，大不了，全部弄死就是了。”
<br/><br/>    “师父牛逼。”
<br/><br/>    刘清风冲着林霄竖起大拇指。
<br/><br/>    在潜移默化中，刘清风对生死这方面，也已经看淡了不少。
<br/><br/>    如今的世界，表面上看风平浪静，但实际上却是暗潮涌动。
<br/><br/>    而且，在不久的将来，还有鬼族齐出。
<br/><br/>    如果一味得心慈手软，那么，害的只会是自己。
<br/><br/>    林霄没有再说话，而是直接抬起脚，朝着那帮人走了过去。
<br/><br/>    当他们俩一走近。
<br/><br/>    立马就可以感受到一股浓郁的杀气，萦绕在自己心头之上。
<br/><br/>    不过……
<br/><br/>    林霄没有理会，准备直接从他们中间穿过去。
<br/><br/>    可就在此时。
<br/><br/>    其中一人直接伸出手，把他给拦了下来。
<br/><br/>    此人，相貌堂堂，英俊潇洒，即便是穿着劲服，依旧可以隐约看到小腹上的那几块大大的腹肌。
<br/><br/>    顶多也就二十五六岁的样子。
<br/><br/>    他那双好似鹰隼般的眸子，正直勾勾在林霄的身上打量着。
<br/><br/>    旋即。
<br/><br/>    他开口了：“兄弟，何门何派。”
<br/><br/>    闻言。
<br/><br/>    林霄淡淡一笑：“茅山灵宝派。”
<br/><br/>    “你是搬山道人？”
<br/><br/>    男子皱了皱眉，直接发问。
<br/><br/>    “不是，我就是一个道士罢了，不属于盗墓四大门派任何一派。”
<br/><br/>    林霄解释说。
<br/><br/>    在没有搞清楚对方的意图前，林霄并不打算动手。
<br/><br/>    否则的话……
<br/><br/>    惹上不必要的麻烦，也不是什么好事。
<br/><br/>    当男子听到这句话时，脸色立马是就阴沉了起来：“区区一个游方道士，也敢出现在这里？你怕是以为我们是傻子吧？！
<br/><br/>    小子，你不老实啊！明明就是搬山道人，却不敢承认，而且还跟着我们！老实交代，你们俩，是不是探子！”
<br/><br/>    林霄整个人都麻了。
<br/><br/>    这尼玛……
<br/><br/>    自己好端端的，怎么就成了搬山道人的探子了？
<br/><br/>    这不是扯犊子嘛。
<br/><br/>    “兄弟，我说了，我不属于盗墓四大门派任何一派，之所以会出现在你们身后，单纯就是因为这条路是我随便选的，我没有冒犯你们大家的意思，我现在就走。”
<br/><br/>    林霄解释说。
<br/><br/>    说完。
<br/><br/>    他就准备迈开步子往前走。
<br/><br/>    瞬时间。
<br/><br/>    其余的人，一窝蜂似的，涌了上来，直接将林霄和刘清风两人团团围住。
<br/><br/>    他们的脸上，没有任何表情，一股股肃杀之气，从他们身上疯狂涌出。
<br/><br/>    周围的环境。
<br/><br/>    愈发静谧。
<br/><br/>    “师父，你快走，我来挡住他们！”
<br/><br/>    刘清风直接护在林霄身前，低声吼道。
<br/><br/>    “走？今天你们俩，哪都走不了！”
<br/><br/>    年轻男子说完，右手直接对着刘清风的心口狠狠拍了过来。
<br/><br/>    见状。
<br/><br/>    刘清风双手快速探出，想要接住这一掌。
<br/><br/>    但是……
<br/><br/>    年轻男子的力道，大的惊人。
<br/><br/>    刘清风虽然挡住了，但身体依旧还是倒飞了出去。
<br/><br/>    腰部狠狠地砸在大树上，摔落在地。
<br/><br/>    他的嘴里，发出一阵惨叫。
<br/><br/>    嘴角，已经溢出了一丝鲜血。
<br/><br/>    而就在年轻男子刚才出手的瞬间。
<br/><br/>    林霄赫然看到他的脖子上，挂着一块吊坠。
<br/><br/>    是……
<br/><br/>    摸金符！！
<br/><br/>    看来，这群人，都是摸金校尉！
<br/><br/>    “你们是……摸金校尉？！”
<br/><br/>    林霄眯着眼。
<br/><br/>    闻言。
<br/><br/>    年轻男子先是一愣，随后大笑：“不错，小子，眼力见倒是挺好嘛，我乃曹家后代曹仁！”
<br/><br/>    听到这个名字，林霄脸色一白。
<br/><br/>    “我管你是谁，动我徒弟，你就该死。”
<br/><br/>    说完，林霄的身体，直接在原地消失。
<br/><br/>    众人只感觉眼前掠过一道黑影，下一秒，林霄就已经出现在了曹仁面前。
<br/><br/>    旋即。
<br/><br/>    林霄右手快速握拳，对着曹仁的心口狠狠地砸了过去。
<br/><br/>    这一拳。
<br/><br/>    林霄夹杂了道气。
<br/><br/>    力道惊人。
<br/><br/>    “什么！”
<br/><br/>    当曹仁看到瞬间出现在自己面前的林霄之后，眉头一皱，抽身想要爆退。
<br/><br/>    然而，林霄又怎么可能会给他这个机会？！
<br/><br/>    在曹仁准备后退的瞬间，林霄左手一把扯住他的衣服，右拳猛地轰出。
<br/><br/>    嘭！！！
<br/><br/>    曹仁的身体，直接横了过来，随后如同千斤重的铅石一般，狠狠地摔在地上。
<br/><br/>    一时间。
<br/><br/>    枯叶纷飞。
<br/><br/>    地面，都被砸出了一个十来厘米深的小坑！
<br/><br/>    由此可见。
<br/><br/>    林霄这一拳的力道，是有多么的恐怖！
<br/><br/>    “这……”
<br/><br/>    “我的天啊，这家伙，还是人吗？竟然……能把曹仁打成这样！”
<br/><br/>    “一拳就打出了一个坑！这得是什么力量啊！”
<br/><br/>    “太恐怖了吧！”
<br/><br/>    周围的那些个摸金校尉，全都看傻眼了。
<br/><br/>    曹仁是他们这支队伍里，出了名的大力士。
<br/><br/>    别看他身材不是那种肌肉鼓鼓的肌肉金轮，但一身见自己揉，当初可是硬生生打死过一头猛虎啊。
<br/><br/>    所以……
<br/><br/>    曹仁在摸金校尉的圈子里，也被称之为摸金武松。
<br/><br/>    可现在倒好……
<br/><br/>    在林霄面前，他竟然跟一张纸似的，毫无反抗力！
<br/><br/>    这完全出乎了所有人的意料。
<br/><br/>    曹仁挣扎着想从地上爬起来，但尝试了几次之后，都没有能够成功。
<br/><br/>    他仰着面，嘴里大口大口喘着粗气。
<br/><br/>    肋骨，已经断了不知道多少根！
<br/><br/>    林霄迈开腿，朝着他逼近。
<br/><br/>    “曹仁，你千不该万不该，不该对我徒弟动手，我这个人，没有什么别的缺点，但就是喜欢护犊子，你伤我徒弟，那我今天，就必杀你。”
<br/><br/>    林霄站在曹仁身边，俯视着他，眸子里，透着浓浓的寒芒。
<br/><br/>    周围的空气，随着林霄这番话说出口，似乎都变得冷了几分。
<br/><br/>    刚刚从地上爬起来的刘清风听到这句话，差点没有感动的哭出来。
<br/><br/>    奶奶个腿的……
<br/><br/>    师父还是爱自己的啊。
<br/><br/>    嘤嘤嘤……
<br/><br/>    “小子，你想干什么！我们可是正儿八经的摸金校尉！你难道……要和我们整个行业作对不成？！”
<br/><br/>    “今天这件事情，暂且作罢，你们赶紧走！”
<br/><br/>    “不错，我们让你们走！你们也不要太过分！”
<br/><br/>    其余的人纷纷围到曹仁身边，叽叽喳喳的说着。
<br/><br/>    闻言。
<br/><br/>    林霄的眸子，微微眯了起来。
<br/><br/>    作罢？
<br/><br/>    过分？
<br/><br/>    呵……
<br/><br/>    简直可笑！
<br/><br/>    然而，还不等林霄开口说话，一道身材姣好的倩影，从不远处缓缓走了过来。
<br/><br/>    她的身材，在劲服的包裹下，展露无遗。
<br/><br/>    而且身材高挑，五官精致，头发被非常干练的挽在脑后，随着她的步子，发辫一下一下跳动着。
<br/><br/>    在她的胸前，同样也挂着一块摸金符！
<br/><br/>    当看到女子走过来之后。
<br/><br/>    其余的那些摸金校尉们，一个个都肃然起敬，瞬间就让开了一条道。
<br/><br/>    同时，他们嘴里还喊着。
<br/><br/>    “媛姐！”
<br/><br/>    此人，名叫刘媛。
<br/><br/>    乃是汉景帝的曾孙子刘去之后。
<br/><br/>    这个刘去，可是一个狠人啊。
<br/><br/>    一身摸金本领，堪称震古烁今。
<br/><br/>    而且，更主要的是——他还是一个奇葩。
<br/><br/>    别人去盗墓，各有各的墓地，不管是为了报仇还是为了钱财。
<br/><br/>    都是有明确的目的的。
<br/><br/>    当然，刘去的目的也很明确，只不过……他明确自己盗墓，单纯只是为了好玩，甚至可以说是一个兴趣爱好。
<br/><br/>    按理来说……
<br/><br/>    这刘去好歹也是汉景帝的曾孙子，家境还是很不错的，吃喝玩乐干啥不行啊。
<br/><br/>    结果这家伙，偏偏就喜欢盗墓。
<br/><br/>    而且还很有天赋。
<br/><br/>    之所以说他摸金盗墓的本领震古烁今，那时因为，他盗的墓，全都不一般。
<br/><br/>    比如说，秦始皇……
<br/><br/>    又比如说……晋灵公、周幽王以及魏襄王他们的。
<br/><br/>    刘媛来到林霄面前，一双丹凤眼，直勾勾看着林霄。
<br/><br/>    她的眼睛，似乎有一种奇特的魅惑力。
<br/><br/>    即便是林霄跟她对视，都有一种发自内心深处的恐惧感。
<br/><br/>    甚至还差点迷失了自己。
<br/><br/>    好在当林霄激活体内的道气之后，这种感觉，就彻底烟消云散。
<br/><br/>    当刘媛见林霄竟然没有被自己的眼神所迷惑。
<br/><br/>    两弯长长的睫毛，微微一蹙。
<br/><br/>    “请问，尊姓大名？”
<br/><br/>    刘媛蠕动着精巧的小嘴。
<br/><br/>    闻言。
<br/><br/>    林霄直接报上了自己的名字。
<br/><br/>    “林霄……倒是的确没有在四大门派里面听说过这个名字，看来……先前的一切，都是一场误会，这样，我刘媛在这里，给您配个不是，日后如果有什么用得着我们摸金一门的事情，尽管开口。
<br/><br/>    就当交个朋友，之前所有的不愉快，统统一笔勾销，如何？”
<br/><br/>    显然，刘媛是一个社交天才。
<br/><br/>    两三句话，就把林霄说的不知道应该怎么开口。
<br/><br/>    这要是放在平日里。
<br/><br/>    算了也就算了。
<br/><br/>    可是现在，受伤的是刘清风，这口气，林霄咽不下去。
<br/><br/>    想到这。
<br/><br/>    林霄微微眯着眼，淡淡一笑：“不好意思，这个账，消不了。”
<br/><br/>    嗡！
<br/><br/>    伴随着他的话说出口。
<br/><br/>    周围众人全都怒不可遏。
<br/><br/>    “小子，你不要太嚣张！”
<br/><br/>    “就是就是！什么玩意嘛，我们媛姐已经给足你面子了！”
<br/><br/>    “不知好歹的家伙！你以为你算是个什么玩意？！真以为我们怕了你不成？！”
<br/><br/>    “这深山老林的，就算我们把你们俩通通都给杀了，估计也没有人会发现吧！”
<br/><br/>    听到这些声音。
<br/><br/>    刘媛的脸上，划过一抹浅笑：“林先生，您……真就打算，一点面子都不给我们摸金一门吗？”
<br/><br/>    “你们是在威胁我？”
<br/><br/>    林霄轻描淡写得问。
<br/><br/>    “我没有这个意思，只不过……我想说的是：我能管住我自己，但我不一定可以管住他们，出门在外，多一个朋友多一条路，何必因为这么一点小事，把关系弄的这么僵呢？”
<br/><br/>    刘源非常认真的说，但言语间，却是带着一丝淡淡的威胁。
<br/><br/>    “呵。”
<br/><br/>    林霄的嘴角，勾起一抹自嘲般的笑容，“以多欺少，就以为可以胜券在握？先前，曹仁对我徒弟出手的时候，你为什么坐在那边，不站出来阻止？
<br/><br/>    现在，我徒弟被打了，你却站出来，想让我停手。
<br/><br/>    你自以为你刚才说的那番话，是站在道德的制高点，可实际上在我看来……你的话，就跟放屁，没有什么两样，明白我的意思吗？
<br/><br/>    你如果不出来阻止我，或许我还会给曹仁留一条狗命，可是现在……
<br/><br/>    对不起，我决定了……
<br/><br/>    今天，他必死，否则……就你们跟着一起死！”
<br/><br/>    说完。
<br/><br/>    林霄的眸子里，迸发出一抹浓浓的杀气。
<br/><br/>    他的眼神，好似一头猛兽。
<br/><br/>    冷血、肃杀！！
<br/><br/>    随后，林霄没有任何迟疑，一个欺身，快速来到曹仁面前，猛然抬起脚对着他的胸腔狠狠地踩了下去……<br/><br/>