    
        <br/><br/>    “单人战，天雪对战红莲。”
<br/><br/>    “天雪，四十一级强攻系战魂宗。”
<br/><br/>    “红莲，四十六级敏攻系战魂宗。”
<br/><br/>    “两人到底鹿死谁手，大家拭目以待。”
<br/><br/>    “战斗，开始。”
<br/><br/>    “开武魂。”
<br/><br/>    裁判员，兼解说员，话音刚落。
<br/><br/>    千仞雪与红莲身上，两股气势燃了起来。
<br/><br/>    同为战魂宗，谁都不服。
<br/><br/>    尤其是红莲，她已经九连胜了。
<br/><br/>    马上就十连胜。
<br/><br/>    一旦胜利，大斗魂场将会奖励她十万金魂币。
<br/><br/>    这些财富，是她之前不敢给予的。
<br/><br/>    “红莲，红莲……”
<br/><br/>    场下，红莲的粉丝又开始呐喊。
<br/><br/>    这些人把全部家当都押在她身上，他们眼睛都红了。
<br/><br/>    一旦红莲落败，就代表着血本无归。
<br/><br/>    “哼，小姑娘，你很嫩啊！”
<br/><br/>    红莲打量着千仞雪，傲娇的挺了挺胸脯。
<br/><br/>    她今年十八岁。
<br/><br/>    身材碾压千仞雪好几个级别。
<br/><br/>    尤其是这高挑之意，她占领绝对的优势。
<br/><br/>    “哼，我有我喜欢的人，你怎么样，无所谓。”
<br/><br/>    千仞雪一仰头。
<br/><br/>    她脚掌在地面上一震。
<br/><br/>    天使武魂缓缓浮现。
<br/><br/>    六翼天使，圣光普照。
<br/><br/>    她脚下四个魂环。
<br/><br/>    黄黄紫紫。
<br/><br/>    在最后一个魂环之上，还带着隐隐约约的黑气。
<br/><br/>    这个魂环，九千多年，已经快临近一万年了。
<br/><br/>    千仞雪为了吸收这个魂环，可谓是九死一生。
<br/><br/>    要不是为了见到曹安，支撑她的信念，她早就失败了。
<br/><br/>    “快看，天雪是最佳魂环配置。”
<br/><br/>    “武魂天使，天生对邪恶武魂有着压制力。”
<br/><br/>    解说员，兼裁判疯狂出声。
<br/><br/>    他眼中带起一抹希望。
<br/><br/>    他也是置之死地而后生之人。
<br/><br/>    所以他押的是千仞雪，十金魂币。
<br/><br/>    “天使，嘶……她的武魂竟然是天使，黄黄紫紫，红莲还能赢吗？”
<br/><br/>    “废话，红莲肯定能赢，魂力的压制是绝对的。”
<br/><br/>    “就是，我押了红莲五百金魂币，她一定不能输。”
<br/><br/>    “我押了一万，你可一定要赢啊！”
<br/><br/>    胖子商人拳头握了起来。
<br/><br/>    猛然，她怀中的小姐姐美女一颤，抿了抿唇。
<br/><br/>    曹安朝后方一撇，眼神毫无波动。
<br/><br/>    这么用力。
<br/><br/>    真是不知道怜香惜玉。
<br/><br/>    这两个小姐姐，姿色起码也是八十五分。
<br/><br/>    “哼，天雪必赢，就克制血猫这种东西。”
<br/><br/>    曹安出声。
<br/><br/>    声音恰好钻进胖子商人耳中。
<br/><br/>    胖子眉头一皱，眼中带起一抹不爽。
<br/><br/>    他怀中的小姐姐，更是吃痛无数。
<br/><br/>    有时候顾客就是这样。
<br/><br/>    所有不屑都发泄在她们身上。
<br/><br/>    “哼，出来吧，血猫。”
<br/><br/>    红莲手掌一探，背后一只血色灵猫浮现。
<br/><br/>    这只猫红色的瞳孔。
<br/><br/>    一瞬间与她融为一体。
<br/><br/>    “第一魂技：血灵斩。”
<br/><br/>    猛然间，红莲动了起来，速度飞快。
<br/><br/>    全场观众有一半人，竟然捕捉不到她的动向。
<br/><br/>    就连三十级的低等魂师，也只能看到残影。
<br/><br/>    “哈哈哈，这等实力，红莲必胜。”
<br/><br/>    “我看天雪拿什么挡？”
<br/><br/>    “身材没有红莲好，她注定失败。”
<br/><br/>    人身攻击的声音传进曹安耳中。
<br/><br/>    他看向千仞雪。
<br/><br/>    身材挺好的啊！
<br/><br/>    还这么可爱。
<br/><br/>    红莲可比不了。
<br/><br/>    在曹安心中，千仞雪就是第二完美的人。
<br/><br/>    比比东也仅仅比她的女儿，高那么一点点。
<br/><br/>    “雪儿，加油。”
<br/><br/>    曹安呐喊一声。
<br/><br/>    千仞雪看向红莲，眼中夹杂着怒气。
<br/><br/>    在她喜欢的人面前，鄙视她的身材。
<br/><br/>    不可饶恕。
<br/><br/>    魂力运转，千仞雪双脚缓缓离地。
<br/><br/>    “第一魂技：天使突击。”
<br/><br/>    千仞雪拳头上布上一层圣光，身形一震，瞬间轰了出去。
<br/><br/>    与此同时，在她身上形成一层无形的屏障。
<br/><br/>    这都是第一魂环的附加效果。
<br/><br/>    绝对强大。
<br/><br/>    攻守兼备，视为完美级魂技。
<br/><br/>    红莲看见这一幕，也不弱，硬钢着对了上去。
<br/><br/>    两人第一魂技轰在一起。
<br/><br/>    瞬间光芒大绽。
<br/><br/>    一股气浪席卷开来，震的战斗场地屏障连番波动。
<br/><br/>    “我怎么感觉，天雪要赢呢？她的第一魂技好强大。”
<br/><br/>    “哼，不可能，红莲真正强大的可是第四魂技。”
<br/><br/>    “就是，我看天雪必输，红莲第四魂技一出，可是会死人的。”
<br/><br/>    轰——
<br/><br/>    一声暴动，红莲的身形飞速后退。
<br/><br/>    与此同时，她脚下紫色的第四魂环亮起。
<br/><br/>    这是她唯一一个千年魂环。
<br/><br/>    六千年。
<br/><br/>    她的前三个魂环都是黄色。
<br/><br/>    所以她看着千仞雪的目光中充满了嫉妒。
<br/><br/>    她不服。
<br/><br/>    她要这个女人，死。
<br/><br/>    “第四魂技：血猫狂暴。”
<br/><br/>    “喵……”
<br/><br/>    一阵尖锐的叫声。
<br/><br/>    红莲眼睛红了起来。
<br/><br/>    她全身上下傲慢的身材，仿佛丰润一圈。
<br/><br/>    无数男人看着眼睛都直了。
<br/><br/>    漂亮。
<br/><br/>    美。
<br/><br/>    太妙了。
<br/><br/>    没想到她的魂技还有这种效果。
<br/><br/>    那她的男朋友岂不是要幸福死？
<br/><br/>    “天雪，我要你死。”
<br/><br/>    红莲双手双脚在地上飞奔，速度暴增。
<br/><br/>    猫的天性，在她身上完全显现出来。
<br/><br/>    她的第四魂技。
<br/><br/>    全身战力增幅，百分之二百。
<br/><br/>    就凭借这第四魂技，她可轻松拿下七场连胜。
<br/><br/>    “开始了，开始了，胜负马上见分晓。”
<br/><br/>    “红莲给我赢。”
<br/><br/>    “第四魂技：天使光刃。”
<br/><br/>    千仞雪挥动手中圣剑，魂力凝聚而出，光芒四射。
<br/><br/>    与此同时，她第四魂环亮起。
<br/><br/>    一剑劈了出去。
<br/><br/>    嗖——
<br/><br/>    无形剑气，速度飞快，掠于虚空。
<br/><br/>    纵然红莲速度再快，但剑气依然把她锁定。
<br/><br/>    “怎么可能？”
<br/><br/>    刚刚那种感觉再次袭来。
<br/><br/>    战力被压制的感觉。
<br/><br/>    狂暴，战力增幅百分之二百。
<br/><br/>    但光刃对她的压制，足足有百分之三百。
<br/><br/>    一瞬间，战力反而倒跌了。
<br/><br/>    “不——”
<br/><br/>    “怎么可能？”
<br/><br/>    轰——
<br/><br/>    一剑重击在红莲肩膀上。
<br/><br/>    她瞬间倒飞出去，足足跌出对战台。
<br/><br/>    这一切发生太快了。
<br/><br/>    裁判、观众都没有反应过来。
<br/><br/>    千仞雪落回地面，武魂收回。
<br/><br/>    “裁判，宣布啊！”
<br/><br/>    “啊，哦，天雪对战红莲，我宣布天雪胜，红莲九连胜终结。”
<br/><br/>    “废物，该死的红莲，垃圾。”
<br/><br/>    “我怎么就押红莲了呢？我怎么没押天雪呢？”
<br/><br/>    “我的钱，我的金魂币，啊，我的家当。”
<br/><br/>    “输了，一万金魂币。”
<br/><br/>    胖子商人站起身，丢下两个漂亮小姐姐，独自朝着斗魂场外面走去。
<br/><br/>    押注失败。
<br/><br/>    他连玩女人的心情，都没有了。
<br/><br/>    千仞雪胜利。
<br/><br/>    曹安第一时间站起身，走向备战区。
<br/><br/>    这小丫头，第四魂技叫天使光刃。
<br/><br/>    跟他的天使光羽，就差一个字。        <br/><br/>