    　　“啊啊啊！”
<br/><br/>    　　惨叫的声音，在洞**再一次响起，所有人脸色巨变，看着洞**面色冷漠的一众黄金剑鱼，忍不住的打了一个冷颤。
<br/><br/>    　　太恐怖了！
<br/><br/>    　　无论是战斗的技巧，还是神通，都远不是普通超凡七阶强者能够媲美的。
<br/><br/>    　　他们冷静的犹如一个机器，手中的金色长剑附带着一股特殊的能量。
<br/><br/>    　　十一个神通，一瞬间，令所有的超凡六阶的强者，全部死于剑下。
<br/><br/>    　　就连一名超凡七阶的强者，也被直接重创，满脸惊恐的倒在地上。
<br/><br/>    　　看到这一幕，蛇痕脸色苍白无比。
<br/><br/>    　　一直高高在上的他感受到一股死亡的威胁，他身子忍不住的朝着后面退去。
<br/><br/>    　　王仙淡淡的扫了战斗中的一众人，目光看向蛇痕。
<br/><br/>    　　四目相对，蛇痕脸色瞬变，眼中露出惊恐的神色。
<br/><br/>    　　“住手，你赶紧住手，我已经将消息传递给云家，传递到我们家族了，你要是敢杀我们，云家和我蛇家是不会放过你的！”
<br/><br/>    　　蛇痕脸色有些苍白，丝毫没有平时的那种傲然，指着王仙，身子忍不住的朝着后面退去。
<br/><br/>    　　王仙笑了笑，没有说话，静静的看着场中的战斗。
<br/><br/>    　　十一名超凡七阶，对战六名超凡七阶，几乎是两个打一个，完全是碾压的战斗。
<br/><br/>    　　“你们帮我们，帮我们对付他们，等安全离开之后，云家和我蛇家，绝对会给你们一大笔财富，帮我们出手！”
<br/><br/>    　　蛇痕看到王仙笑看着他们，脸色慌张的朝着身后的四名超凡七阶的强者喊道。
<br/><br/>    　　那四名超凡七阶的强者听到蛇痕的话，脸色微微的变了变。
<br/><br/>    　　四人对视了一眼，目光看向场中。
<br/><br/>    　　场中蛇痕他们有六名超凡七阶的强者，如果他们四人出手的话，十一对十，虽然不能够威胁他们，但也足够能够自保。
<br/><br/>    　　而且，如果他们四人动手的话，那个王仙未必还敢动手。
<br/><br/>    　　四人心中犹豫，有些迟疑。
<br/><br/>    　　一旦他们出手的话，必定会得罪那个青年。
<br/><br/>    　　“只要你们出手，到时候你们一人一件超凡七阶的武器和护甲！”
<br/><br/>    　　蛇痕看到他们犹豫不决的样子，咬咬牙，大声的吼道。
<br/><br/>    　　“七阶武器和护甲？”
<br/><br/>    　　四人眼中露出炽热的神色。
<br/><br/>    　　七阶武器和护甲，这两件宝物可是价值四五千万中品灵石。
<br/><br/>    　　以他们的实力，八九千万中品灵石，接近上亿，也是一笔巨大的财产。
<br/><br/>    　　“嗯？”
<br/><br/>    　　张丰盈与曾老目光看向那四名超凡七阶强者，微微皱起眉头。
<br/><br/>    　　“好，蛇团长，别忘了你们的承诺！”
<br/><br/>    　　四名超凡七阶的强者咬咬牙，朝着蛇痕说道。
<br/><br/>    　　“放心，我蛇痕说到做到，在场的所有人都可以作证！”
<br/><br/>    　　蛇痕咬着牙，脸色有些难堪的点了点头。
<br/><br/>    　　拿出八件超凡七阶的武器，对他们蛇家来说，都很难一次性拿出来。
<br/><br/>    　　不过这个时候小命要紧，更何况还有云家分担。
<br/><br/>    　　“好，我们干了！”
<br/><br/>    　　四名超凡七阶的强者重重的点了点头。
<br/><br/>    　　他们目光看向王仙：“诸位，就此罢手吧，我们参与进来，你们是奈何不了他们的！”
<br/><br/>    　　四人朝着前面走了几步，紧握着手中的武器，朝着王仙警告道。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　王仙看到那四名强者满脸警告的走过来，脸上露出一丝嘲讽：“那就来试试，今天不是你们死，就是我们亡，我倒要看看，能不能奈何你们！”
<br/><br/>    　　“你...”
<br/><br/>    　　四名超凡七阶强者脸色微变。
<br/><br/>    　　他们也不想动手，直接和平的解决，拿到武器和护甲，这是他们最希望看到的。
<br/><br/>    　　但是现在，对方竟然没有丝毫停手的意思。
<br/><br/>    　　“赶紧动手！”
<br/><br/>    　　一名云家的强者看到他们还在犹豫，脸色艰难的抵挡着身前的攻击，大声的吼道。
<br/><br/>    　　“动手！”
<br/><br/>    　　四名超凡七阶的强者咬了咬牙，直接冲入战场之中。
<br/><br/>    　　四名超凡七阶的强者加入，瞬间令云家一众强者压力大减，微微的松了一口气。
<br/><br/>    　　王仙满脸微笑的看着，十一名对抗十名，短时间内确实难以分出胜负。
<br/><br/>    　　但是王仙并不着急。
<br/><br/>    　　今日，蛇痕他们必死。
<br/><br/>    　　“打起来了，这要分出胜负的话，至少要好久！”
<br/><br/>    　　“怎么办，这边传来如此大的动静，风翼猖鱼它们一定能够听到，如果它们咱们到来就完蛋了！”
<br/><br/>    　　“这王仙怎么要这样，现在明明胜负难分，怎么还要打！”
<br/><br/>    　　“该死，该死！”
<br/><br/>    　　身后一众学员看到完全爆发出来的战斗，他们身子再次朝着通道的位置退了退。
<br/><br/>    　　现在，自己这边的四名超凡七阶强者出手，他们完全不敢私自逃走了。
<br/><br/>    　　王仙目光扫了扫后面议论的一众人，脸上露出冷色。
<br/><br/>    　　张丰盈张以天她们对视了一眼，也是警惕的朝着后面的通道看了看！
<br/><br/>    　　“我们停手吧，我们段时间内是分不出胜负。”
<br/><br/>    　　此刻，四名超凡七阶的加入，并没有缓解蛇痕的压力，他脸色难堪的朝着王仙说道。
<br/><br/>    　　语气开始服软！
<br/><br/>    　　“服软了？”
<br/><br/>    　　王仙有些戏虐的盯着蛇痕，满脸嘲弄的问道。
<br/><br/>    　　蛇痕脸色剧烈的变了变，咬着牙低下头：“是，我服软！”
<br/><br/>    　　“但我可不会放过你们！”
<br/><br/>    　　王仙声音瞬间冷了下来，手中的雷击木微微一动，直接一挥，朝着一名超凡七阶的强者攻击而去。
<br/><br/>    　　“嗖！”
<br/><br/>    　　一个突兀的声音，令那名唯一一个正在艰难抵抗两名黄金剑鱼的超凡七阶强者微微一惊，他身躯一阵，身上覆盖着土黄色的盔甲。
<br/><br/>    　　他想要硬抗王仙的攻击。
<br/><br/>    　　“噗！”
<br/><br/>    　　然而，当雷击木瞬间落在他身上直接穿透他身躯的时候，他愣住了。
<br/><br/>    　　他并没有将王仙的攻击放在眼中，在他看来，一个如此年轻的青年，最多超凡五阶。
<br/><br/>    　　然而，令他没有想到的是，他的随手一击，竟然...竟然直接致命。
<br/><br/>    　　他低下头，满脸恐惧的盯着自己的胸口位置的雷击木，身子重重的朝着后面倒去。
<br/><br/>    　　脸上，充满不可置信的神色。
<br/><br/>    　　死不瞑目！
<br/><br/>    　　“什么？”
<br/><br/>    　　然而，王仙的这一击，令周围所有人震惊了。
<br/><br/>    　　所有人瞪大眼睛，不可思议的看着这一幕，一名云家的强者被杀了。
<br/><br/>    　　平衡，被打破了！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>