
而后，冷鸢起身，便让周围的那些黑衣人，架起弓箭。<br/><br/>
“放……”<br/><br/>
冷鸢一声令下，无数弓箭，犹如雨点般，冲着君墨渊一行人射去。<br/><br/>
暗影大惊，连忙呼叫众人，护着太子。<br/><br/>
一时之间，君墨渊的那些影卫，趋步上前，将君墨渊团团围住。<br/><br/>
噗嗤噗嗤的响声，在君墨渊耳边刺耳响起。<br/><br/>
他清楚的感觉到，那是弓箭射入人的皮肉，所发出的响声。<br/><br/>
他内心，一片绝望。<br/><br/>
他沙哑着声音，痛苦不看的低声吼道：“不，不要……”<br/><br/>
然后，他的五脏六腑早已被毒素侵蚀，他根本没有多余的力量，反抗眼前发生的这一切。<br/><br/>
他们的人为他建筑了一堵人墙。<br/><br/>
这人墙密不透风，坚不可摧。<br/><br/>
没有一根弓箭，射在君墨渊身上。<br/><br/>
他却能清晰的闻到了，浓重的血腥味，一波波朝着他鼻翼扑来。<br/><br/>
这些血腥味，都是影卫的血。<br/><br/>
不知道过了多久，冷鸢喊了一个停。<br/><br/>
弓箭终于停止射击，而那些围在一团，形成一堵人墙的影卫，身体一个个向后仰倒。<br/><br/>
每个人身上都是扎满了箭，每个人都没了声息。<br/><br/>
君墨渊的一双眼眸，布满血色。<br/><br/>
他怔怔的望着那些人，这些都是跟着他出生入死多年的属下。<br/><br/>
如今，他们为了护住自己，而牺牲了他们自己。<br/><br/>
君墨渊心底的，恼恨一阵阵涌现上来。<br/><br/>
月千澜看到眼前这一幕，一双眼眸早就闪烁着晶莹的泪花。<br/><br/>
这样的场面，太过残酷，太过血腥了。<br/><br/>
她这才知道，君墨渊前世，到底是怎么被一步步逼入死路的。<br/><br/>
暗影的身上，也是插满了箭头。<br/><br/>
他咬着牙，撑起最后一丝力气，趁着冷鸢这些人不注意，他扶着君墨渊，朝着身后的万丈深渊跑去。<br/><br/>
月千澜呼吸一滞，她攥着拳头，也跟着跑了过去。<br/><br/>
冷鸢的眸光微沉，厉声命令：“拦住他们……”<br/><br/>
然而，暗影这时候，几乎是豁出去了一切。<br/><br/>
他将自己的身体机能发挥到了最大的潜力。<br/><br/>
他速度极快的，扶着君墨渊到了悬崖峭壁边——<br/><br/>
冷鸢带着人靠近，冷声警告暗影：“你若再往前一步，你和你的主子，便在跌入万丈悬崖，尸骨无存。你确定，要这样带着你主子赴死吗？堂堂一国太子，以这种屈辱的方式自杀，恐怕天下百姓，都能看不起太子殿下的……”<br/><br/>
暗影淡淡的勾唇，晦暗一笑。<br/><br/>
他没理会冷艳的警告，而是靠近君墨渊，低声耳语道：“殿下，属下知道，你宁愿跳下悬崖，也不想落在君冷颜的手里受辱。属下这就全了殿下你，最后一丝身为我们大越国一国储君的尊严。”<br/><br/>
君墨渊闭了闭眼，随即他勾唇，淡淡一笑。<br/><br/>
“暗影，还是你懂本太子……”<br/><br/>
现在的他，可谓是几乎失去了一切。<br/><br/>
父皇身死，母妃生死不明。<br/><br/>
大越国的朝堂，更是被掌控在君冷颜的手中。<br/><br/>
他身中剧毒，药石无用。<br/><br/>
与其苟且活着，还不如现在，就这么跳下去。<br/><br/>
君墨渊瞥了眼脚下的万丈深渊，他撑起最后一丝力气，推开暗影。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69959976"&nbsp;&nbsp;chaptername="梦回前世（71）">加入书签</a>
</div>
