    第5426章
<br/><br/>    当着金秀宁的面，叶昊正手反手十几个巴掌，抽得黑狗踉跄退后。
<br/><br/>    黑狗数次想要抬起手里的火器轰了叶昊，但是在金秀宁杀人一样的眼神下不得不忍气吞声。
<br/><br/>    金秀宁也是差点呕血，她相信自己今晚不来的话，姓叶的就死定了！
<br/><br/>    毕竟他身手再好、武力值再高，也不能躲得过长枪火器的。
<br/><br/>    可问题是，这个王八蛋太奸诈了！
<br/><br/>    再加上一副跃跃欲试，随时都要上传视频的杜太子在一侧，金秀宁更是郁闷到吐血。
<br/><br/>    如果没有随时做好准备的杜太子，她说不定都要动手弄死叶昊了。
<br/><br/>    “叶昊！”
<br/><br/>    见到叶昊扇了十几个巴掌还没有停手的意思，金秀宁终于忍不住开口，想要制止。
<br/><br/>    毕竟她很清楚，卡琳娜到底是什么人。
<br/><br/>    现在这么得罪卡莉娜的人，对她和金家都没有任何好处。
<br/><br/>    叶昊停下手，一脸我懂的表情：“金署长，你放心好了！”
<br/><br/>    “十几个巴掌不过是饭前甜点而已！”
<br/><br/>    “好戏还在后面呢！”
<br/><br/>    说话间，叶昊不给金秀宁说话的机会，而是劈手夺过黑狗手中的狩猎火器，对准了他的大腿根部，微微一笑，道：“不要怪我。”
<br/><br/>    “金署长觉得不够，我只能替她出一口气了！”
<br/><br/>    “砰——”
<br/><br/>    不给其他人反应的机会，叶昊直接扣动了扳机。
<br/><br/>    一声巨响，黑狗捂着大腿瘫软在了地上，然后凄厉的惨叫了起来。
<br/><br/>    在众人目瞪口呆的注视下，叶昊把狩猎火器塞回了黑狗的手里，又把双手擦拭干净，然后冲着四周围微微一笑，道：“大家都看到了！”
<br/><br/>    “这个黑洲人自己跑来我们集福堂闹事。”
<br/><br/>    “结果火器走火，伤了自己的大腿！”
<br/><br/>    “这是活该啊！”
<br/><br/>    “对了，金署长，哪怕他重伤了，你带回去之后，也应该按照王法来啊！”
<br/><br/>    “手持火器入境，最少得二十年啊！”
<br/><br/>    “这件事我会秉持一个合法公民的权利的！”
<br/><br/>    “如果没有判二十年！”
<br/><br/>    “那么不好意思！”
<br/><br/>    “就别怪我去朝堂告你们金家了！”
<br/><br/>    说到这里，叶昊拍了拍手，坐回了太师椅。
<br/><br/>    “麻烦金署长你把人带走。”
<br/><br/>    “顺便，把地拖干净......”
<br/><br/>    金秀宁身躯一晃，几乎咬碎了一口贝齿。
<br/><br/>    但是看到杜太子手里的手机，她还是咬牙道：“你放心好了，我一定会主持正义的。”
<br/><br/>    “走！”
<br/><br/>    说话间，金秀宁就一挥手，示意她的下属扣着那些一脸呆滞的黑洲人离开。
<br/><br/>    “对了！”
<br/><br/>    叶昊一拍脑袋。
<br/><br/>    “还有，我们这里要起诉这些黑洲人，损坏我们的物件！”
<br/><br/>    “那海南黄花梨的屏风，价值十个亿！”
<br/><br/>    “那杭官窑的花瓶，价值也是十个亿！”
<br/><br/>    “一会儿我让邢家把票据送过去！”
<br/><br/>    “不赔钱的话，得罪加一等啊！”
<br/><br/>    金秀宁身躯一晃，脸色苍白的回过头，咬牙切齿道：“你放心好了！”
<br/><br/>    “这笔钱，一分都不会少了你的！”
<br/><br/>    “是吗？”叶昊一脸微笑。
<br/><br/>    “多谢金署长主持公道！”
<br/><br/>    “替我向金大少问好！”
<br/><br/>    杀人诛心！<br/><br/>