
韩行矜觉得自己还是格局小了。<br/><br/>
大平层已经走进普罗大众了吗？<br/><br/>
一个职业经理人都能买得起大平层了，是她对这个职业认识不够深刻，还是对景城的房价认识不够清晰。<br/><br/>
明明穿书前，工薪阶层想在一线城市买套房差点榨干全家，也只能买个小两居。<br/><br/>
来之前韩行矜还想着没住过的新房，肯定要找家政来打扫卫生，还想着自己是来吸甲醛的。<br/><br/>
事实证明，卫生不用她打扫，甲醛更是不用她来吸。<br/><br/>
“我和物业的家政公司签了合同，一个星期打扫一次，如果需要一天打扫一次直接通知物业就行。”靳屿说。<br/><br/>
韩美谊看了一圈，倒是很满意，直接安排助理布置主卧。<br/><br/>
韩行矜赶紧拉住韩美谊，这也太不见外了，还想住主卧。<br/><br/>
“妈，妈，住次卧就可以了，我没多少东西，用不着住主卧。”<br/><br/>
韩美谊去次卧看了一眼，“也行，这间吧，小是小了点，朝东光线好。”<br/><br/>
韩行矜连连点头，她很满意，客厅过来的第一间卧室，离卫生间进，里面的空间她可以不染指。<br/><br/>
“布置这间吧。”韩美谊交代助理。<br/><br/>
“妈，我也搬过来住吧。”霍骁说。<br/><br/>
韩美谊白了霍骁一眼，“别打扰你姐姐，给我好好回去上去。”<br/><br/>
“我想在国内上大学。”霍骁说。<br/><br/>
“那你更得好好学了，你之前学的那些东西，应付国内的高考可不太行。”<br/><br/>
霍骁回国来只是为了找韩行矜顺便让他gap一年半载，接触了解一下国内的环境。<br/><br/>
原本对他的规划是进国外的top名校的。<br/><br/>
坐在除了家具空无一物的客厅。<br/><br/>
韩美谊突然说：“小矜，妈妈没有办法这三个月都在景城陪你。”<br/><br/>
韩行矜连连摆手，要真天天抬头不见低头见地陪着，她反而会不习惯，“不用陪，我那么大人了。”<br/><br/>
“但爸妈会经常过来看你的。”<br/><br/>
韩行矜点头，如果看她她都拒绝了，那作为父母，他们会难过的吧。<br/><br/>
“这样，把小丁留给你。”韩美谊又说。<br/><br/>
小丁是韩美谊的全能助理。<br/><br/>
韩行矜还是摇头，“不用了，真的，我没什么事用得上助理的。”<br/><br/>
“先留下，留一段时间确定你用不上了再说。”韩美谊对韩行矜说完就交代小丁。<br/><br/>
“我和霍生走之后你先留下，照顾小姐一段时间。”<br/><br/>
“好的，韩女士。”<br/><br/>
把韩行矜的住处安排好之后，让人去学校，把韩行矜的东西都搬过来。<br/><br/>
还要去找最优秀的教学经验最丰富的老师来给韩行矜单独上课。<br/><br/>
虽然韩行矜上的贵族学校是不错，但是就应试教育这一块来说，贵族学校并不是很重视。<br/><br/>
<br/><br/>
他们更注重学生的全面发展，要说对高考有经验，还得找公立学校升学率高的优秀教师<br/><br/>
而靳屿在韩美谊看好房子，韩行矜的指纹录进锁里，把物业公司的负责人叫上来，交代完相关事宜之后就走了。<br/><br/>
韩行矜又被韩美谊带回了酒店，说起了后续安排。<br/><br/>
“阿骁，下个星期我和你爸要走的时候，你跟我们一起走，给我回去好好学习。”<br/><br/>
霍啸哀嚎一声，“我就不能在景城多呆一段时间吗？”<br/><br/>
“可以让你在景城多呆，但是你的课业你得完成啊。”<br/><br/>
“那能不能让我在国内上学呢？”<br/><br/>
“如果你不想去港城上公校的话，就去海城或者京城，据我所知是有分校的。”<br/><br/>
霍骁其实就是想在景城，他在景城这段时间是他最轻松的时间了。<br/><br/>
“姐姐～你和妈妈说说喽。”霍骁对韩行矜撒娇。<br/><br/>
天呐，美男撒娇，这一般人都受不了啊，可，韩行矜是一般人吗？那肯定不是啊。<br/><br/>
“听妈妈的话，你先回去上学，只有两个多月了，等我上大学了，你再转学怎么样？”<br/><br/>
韩美谊笑得很得意，“姐姐都说了，让你听话。”<br/><br/>
韩美谊十六岁在港城出道，但她并不是土生土长的港城人，她是父母带着从内地偷渡过去的。<br/><br/>
因为当时她太小了，她和母亲暂时留在了港城，而父亲则去往最初的目的地，南洋。<br/><br/>
不管留在港城的她们母女还是去往南洋的祖父和父亲，没有谁过得轻松。<br/><br/>
所以韩美谊看到韩行矜想学习，想上好大学那是给予百分百支持的。<br/><br/>
至于霍骁，从小哪怕韩美谊因为韩行矜的关系给他很多宠爱，可在学习这件事情上，是一点余地都不给的，<br/><br/>
有时候霍晋东都会劝她不要给霍骁那么重的负担，有霍家在，他用不着那么辛苦。<br/><br/>
霍骁见韩美谊和韩行矜都是没得商量，只能委委屈屈地说：“好吧，等姐姐大学录取一下来，我就要转学。”<br/><br/>
只要好好学习，什么都好商量。<br/><br/>
尽管之前他们已经把韩行矜的一切都事无巨细地调查清楚了，但韩美谊还是想听韩行矜说。<br/><br/>
想从韩行矜嘴里说出她过得还算可以。<br/><br/>
这边母子三人气氛正好，韩家的气氛就有点紧张了。<br/><br/>
韩乔薇正对着韩母哭哭啼啼，韩老太太脸都绿了。<br/><br/>
知道节目组第二轮宣传所有选手的网络人气PK之后，韩乔薇就一直想着怎么才能在一百二十位选手里面脱颖而出。<br/><br/>
之前“富家女”的热搜只是第一步。<br/><br/>
第二步，她采取的是当下大火的直播的方式，单纯的直播有什么意思，她当然要和平台签约，人气钱财两不误啊。<br/><br/>
她选择的平台是节目组直播的平台，同一个平台。<br/><br/>
前期她可以借助节目组的名字引流，后期她人气上去了，说不定她还能给节目组卖个好，给节目做个宣传。<br/><br/>
况且，要是选择了其他平台，节目组一个存在竞业关系不让她出道怎么办。<br/><br/>
韩乔薇周六节目录制结束就去和平台一个业务负责人谈了合同。<br/><br/>
周日找了个合适的机会，韩乔薇就和韩母说起这个事。<br/><br/>
她还没成年，这个合同必须是要监护人来签的。<br/><br/>
她不光想自己和平台签约，还想把韩行矜也签给平台。<br/><br/>
韩母听完韩乔薇的分析，刚准备帮她签，就被韩老太太拒绝了。<br/><br/>
“不可以，既然节目组有公平竞争机制，你就不要搞这些事情。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68888998"&nbsp;&nbsp;chaptername="078&nbsp;&nbsp;新计划（三更）">加入书签</a>
</div>
