    
        <br/><br/>    众人来到游艇甲板上，只见夕阳之下，竟然出现了点点彩色星光，它们浮动在游艇的前方，与海的湛蓝，天的绯红交相辉映，而且似乎正在向这里靠近。
<br/><br/>    诸葛云急忙掏出铜钱扔在甲板上，看着挂相眉头紧锁。
<br/><br/>    “怎么样？挂相上是怎么说的？那到底是什么东西？”陈知宇迫切想知道结果，一巴掌拍在诸葛云肩膀的伤口上。
<br/><br/>    “哎呦！疼死我了！”诸葛云甩开陈知宇的手继续说道：“此为巽挂，意为云泥之别，也就是说它们也是来抓我们的，但是实力要和家仙、十殿、水族大相径庭。”
<br/><br/>    陈知宇笑道：“那就没什么可怕的了，实力连家仙都比不过，怎么可能阻止我们去日本旅游?”
<br/><br/>    “别傻了！泥是家仙，来的这些星星才是云！”
<br/><br/>    陈知宇闻言顿时傻了眼。
<br/><br/>    说话的功夫，这些彩星已经来到了游艇前不足一海里的地方，众人这才看清它们的真容。
<br/><br/>    “是……是二十八星宿和六丁六甲神！”罗康在龙虎山和他们打过交道，封神台也见过其中一二，当即识出了他们的身份。
<br/><br/>    “什么?四十位大仙?这怎么办？我们根本打不赢嘛！”陈知宇大喊着，如热锅上的蚂蚁四处乱窜。
<br/><br/>    罗康没有理会他，走到诸葛云身边言道：“把《八阵图》给我吧，对付他们只有这个办法了！”
<br/><br/>    诸葛云不苟言笑地说：“别想了，《八阵图》已经散功了！”
<br/><br/>    “什么？怎么会这样？”
<br/><br/>    诸葛云看着前方，严肃的脸上红一阵白一阵。
<br/><br/>    “《八阵图》不喜欢女人！”
<br/><br/>    “……”
<br/><br/>    二人沉寂了片刻后，还是罗康先开了口：“好吧！那我们现在该怎么办？”
<br/><br/>    诸葛云说：“我不知道该怎么办，但是或许有一个人会知道。”
<br/><br/>    “谁？”
<br/><br/>    “诸葛亮！”
<br/><br/>    罗康闻言一惊，但是他已经明白了诸葛云的意思，于是他开口对众人言到：“大家各自准备一下，我们无论如何要撑到太阳落山，这样诸葛云才能释放出诸葛武侯的魂魄抵御群仙。”
<br/><br/>    众人闻言齐声言是，生力军陈知宇独自站在船头，罗康和林梓守住右舷，诸葛云和薛佳琪守住左舷，就连手无缚鸡之力的田川美惠，也拿上了游艇上的鱼叉严阵以待。
<br/><br/>    很快，四十位神仙便来到了游艇的上空，角木蛟柏林飞出阵列，俯视下方言道：“大胆罗康，你为祸三界，私逃法场，罪不容诛，今泰山府君立下严旨，缉捕尔等三人归案，倘若束手就擒还则罢了，若敢造次格杀勿论！”
<br/><br/>    “柏林前辈，我耳朵进水了，听不清楚你在讲什么，劳烦你再说一遍如何？”罗康故意装聋，试图拖延时间。
<br/><br/>    柏林眉头紧皱，大声言到：“大胆罗康，你为祸……”
<br/><br/>    “啊？柏林前辈你大点声！”
<br/><br/>    柏林闻言大喊道：“大胆罗康……”
<br/><br/>    旁边的奎木狼李雄急忙拦住柏林说：“大哥，你快别喊了，罗康那小子耍你呢！”
<br/><br/>    柏林这才恍然大悟，气得他吹胡子瞪眼，随即对众仙喝到：“大家休要和他们啰嗦，直接绑了，敢有不从，就地正法！”
<br/><br/>    “就你最啰嗦吧！”六丁六甲神心生鄙视，但是行动却在二十八星宿之前，毕竟是府君要的人，若能抢先一步将他们擒获，便是首功一件。
<br/><br/>    陈知宇见有人冲出阵营，立即将气脉催动到指尖，摆出一副手枪的架势奋力激发，只见如米粒般大小的气团喷射而出，不经意地打在丁未大神的身上，勉强让他的衣襟摆动了片刻。
<br/><br/>    “这是什么？貔貅放个屁都比你这气团力气大！”罗康大声骂到。
<br/><br/>    六丁六甲神闻言顿时大笑，原本汇聚在双掌的仙气一下子发散开来。
<br/><br/>    甲辰大神言到：“无知小儿，岂不知那貔貅自降生便体泛异香，食量惊人，但从不排泄，故而并无谷道，排矢气更是无从谈起！哈哈！”
<br/><br/>    罗康见六丁六甲意外上了道，于是趁热打铁言道：“俗话说龙生九子，各有不同，你怎知没有个把貔貅会生出屁 眼儿呢？”
<br/><br/>    角木蛟柏林耐不住寂寞，凑上前来说道：“所谓龙生九子，其实并非是龙与龙的子嗣，之所以各有不同，是因为其母五花八门?”
<br/><br/>    “我没听说过这件事，你不要欺负我读书少啊！”罗康继续勾引众仙开口。
<br/><br/>    亢金龙李道通上前说：“这件事我最清楚，还是让我来教教你吧！”
<br/><br/>    他掰着手指细数道：
<br/><br/>    “老大囚牛，喜音乐，常蹲立于琴头，其母为黄色金龙。
<br/><br/>    老二睚眦，龙身豺首，嗜杀好斗,常卧与兵器之上，其母为豺。
<br/><br/>    老三嘲凤，好高好险,常卧于殿檐之上，其母为猞猁。
<br/><br/>    老四蒲牢,喜海而惧水，常藏身于舟船之中，其母为海蛇。
<br/><br/>    老五狻猊,喜烟好坐，常伏于庖厨之内，其母为狮。
<br/><br/>    老六赑屃,平生好负重，力大无穷，常潜于石碑之下，其母为龟。
<br/><br/>    老七狴犴，唇枪舌剑，刚正不阿，常化形为府衙门环，其母为虎。
<br/><br/>    老八负屃，平生好文，却又懒惰，常在赑屃所负石碑上栖身，其母为蛟。
<br/><br/>    老九螭吻，平生好吞，常立于殿脊两端，其母为鱼。”
<br/><br/>    心月狐苏元闻言笑道：“龙族的家事你还真是如数家珍，但是不知你这亢金龙，又是老龙和哪个品种的娘生的?”
<br/><br/>    “你这臭狐狸，嘴比身子还臭，我可是根正苗红的金龙！”李道通满脸高傲言道。
<br/><br/>    于是，众仙你一言我一语，互相开起玩笑，一时间欢声笑语，竟无一人再提抓捕通缉犯的事情。
<br/><br/>    罗康见日头西沉，便对诸葛云使了一个眼色，二人悄无声息地退到了船舱之内。
<br/><br/>    “想不到这帮仙人这么逗比，他们是多久没和正常人说过话了?”船舱内，罗康笑着说。
<br/><br/>    “旁门左道，就算一时骗过他们，迟早也会被拆穿的，赶紧把诸葛亮叫出来吧！他能不能治住这些仙家还不一定呢！”诸葛云一边面无表情地说着，一边打开吉他箱，从中取出免死牌交到罗康手里。
<br/><br/>    “这是什么？”罗康没见过这东西，疑惑不解。
<br/><br/>    于是，诸葛云三言两语给他讲述了免死牌的使用方法。
<br/><br/>    “不行！”罗康抬手将牌子扔在地上说：“把你的魂魄变成诸葛亮本人的，让他占据你的身体，从而达到长生的效果，这样做你怎么办？你会消失的好不好？”
<br/><br/>    诸葛云大怒，双手紧紧抓住罗康的衣领言道：“现在难道还有别的办法吗？你个傻货给我记住了，我救了你和陈知宇，你也要想办法把我救回来，这是你欠我的，听明白了吗？！”
<br/><br/>    罗康怔住了，他没想到诸葛云为了救他们，会甘愿牺牲自己的性命，更没想到亲手送他上路的，竟会是自己。
<br/><br/>    罗康轻轻拔开诸葛云的双手，一把将他紧紧抱住，在他的肩头痛哭不止。
<br/><br/>    “行了！你不要自作多情！我是为了救我的妻儿，顺便救你们！”诸葛云推开罗康，捡起免死牌，再次交到他的手中。
<br/><br/>    “妻……儿?！”罗康闻言仿佛石化了一般。
<br/><br/>    “是的。”诸葛云面露微笑说到：“想不到我的枪法这么准，当时真应该提前卜上一挂，不过这也算是上天的恩赐，这下我爷爷的在天之灵该乐开花了。”
<br/><br/>    “这更不行了！我不能让你的孩子一出生就没有父亲！”罗康再次拒绝道。
<br/><br/>    诸葛云点了一支烟，递给罗康，但是被罗康拒绝了。
<br/><br/>    “这样最好。”诸葛云深吸一口言到：“抽烟对孩子不好，我万一要是回不来，你和林梓要好好照顾美惠和我的孩子，美惠身体不正常，奶 水不够的时候，你让林梓喂几口给我的孩子。”
<br/><br/>    “什么?林梓?”罗康越听越惊讶了。
<br/><br/>    诸葛云笑道：“我算过了，林梓也有了，你我的孩子预产期都一样，都是明年的七月初七。”
<br/><br/>    “这……怎么可能?”罗康简直难以置信，想不到自己也要当爸爸了。
<br/><br/>    “你个憨包！以后为人处世要精明一点，你的孩子吃亏了我不在乎，要是让我的孩子受了一点委屈，我轮回个几百世也不放过你！”
<br/><br/>    言罢，诸葛云将烟蒂扔在了甲板上，用脚狠狠踩灭后，便躺在船舱的沙发上离了魂。
<br/><br/>    魂魄诸葛云飘飘然来到罗康身前说：“来吧！”
<br/><br/>    “好兄弟！我一定会把你找回来的！”罗康说着，含泪将免死牌放在了诸葛云的额头上。
<br/><br/>    诸葛云的魂魄颤动着，脑子里闪出了无数过往的画面，突然，他想起了另外一件事情，急忙开口对罗康喊到：“你的父……去找司马懿……”
<br/><br/>    “诸葛云，你说什么？”罗康急忙抬起免死牌，可是诸葛云的相貌已经完全变化了，富商、农民、差役、贡生、太守、丞相……丞相！
<br/><br/>    罗康见之，急忙将免死牌再次拍在诸葛云的魂魄上，只见一个身着汉朝官服的中年人突然昏厥倒地，不省人事。
<br/><br/>    “喂！喂！你是谁？你是诸葛亮吗？”
<br/><br/>    魂魄闻声，微微睁开眼睛，看着天花板上的日光灯打了一个哈欠。
<br/><br/>    “大梦谁先觉？
<br/><br/>    平生我自知。
<br/><br/>    草堂春睡足，
<br/><br/>    窗外日迟迟。”        <br/><br/>