
吴大额头冷汗涔涔，刚刚经过教训，他可一点没留私了，可这叶老太怎么说还有东西。<br/><br/>
<br/><br/>
他哭丧着脸说道：“叶婶，这油和米面我们吃掉了一点，实在是拿不出来了呀。”<br/><br/>
叶老太摇摇头，“我说的可不是这个。”<br/><br/>
“那您说的是什么呀？”<br/><br/>
“你们吴家，还欠我们叶家一条命！<br/><br/>
我的孙子，可是死在你们的手里！<br/><br/>
东西可以还，这条命，你们打算拿什么还？”<br/><br/>
对了，还有这茬儿。<br/><br/>
吴大讲话都有些哆嗦了，“那...那你想怎样？那只是个还没出生的孩子，总不至于要我们偿命吧？”<br/><br/>
“我来偿命！”说话的是吴玉莲。<br/><br/>
叶老二不明就里，还以为媳妇要为了孩子寻死。<br/><br/>
“玉莲，你说的啥话，这是什么意思？”<br/><br/>
吴玉莲安慰的朝他笑笑，接着说道：<br/><br/>
“这条命，就当是我还给爸妈的，谢谢爸妈把我生养长大。<br/><br/>
这么些年，我为家里付出了不少。<br/><br/>
因为你们的挑唆，也总是害的我跟庆元吵架。<br/><br/>
我受够了，不想再受你们的影响了。<br/><br/>
你们以后，就当没生过我这个女儿吧。<br/><br/>
我的孩子，就当还给你们了。”<br/><br/>
吴玉莲说这话的时候，没有再哭。<br/><br/>
她今天哭得够多，眼泪已经流干了。<br/><br/>
这番话一出口，吴家几人都有些慌了。<br/><br/>
这是要断绝关系的意思啊！<br/><br/>
吴老太开口想挽回，“玉莲呐，妈今天真的不是故意的，你千万别这样说，多伤情分啊！”<br/><br/>
每年在这个女儿身上还是能捞到不少好处的，就这样直接断绝关系，吴老太实在是不舍。<br/><br/>
吴玉莲反问：“你们打我的时候，推我的时候，顾及情分了吗？”<br/><br/>
“这......”吴老太无话可说了。<br/><br/>
叶老太眯着眼说道：“怎么？你们不同意是吗？那让你们自己来偿命怎么样？”<br/><br/>
吴老太吓得赶忙说道：“同意同意，我们同意......”<br/><br/>
随便一吓唬就立马同意和女儿断绝关系，果然是自私的人。<br/><br/>
叶老太再看向吴玉莲，表情严肃的问道：<br/><br/>
“你确定要和娘家断绝关系吗？不会再反悔了吗？”<br/><br/>
她怕吴玉莲说的只是气话，到时候又往娘家跑，还是问清楚比较好。<br/><br/>
“我确定！不会再反悔！”<br/><br/>
经过此事，吴玉莲对家人彻底心寒。<br/><br/>
只恨自己没早点和家里断绝关系，也不至于搭上一个孩子。<br/><br/>
“那行，就这么说定了。”叶老太站起身来说道。<br/><br/>
“孙子的事，我也不和你们计较了。<br/><br/>
以前的事，就算我们两清。<br/><br/>
以后，我们两家也不再是亲家。<br/><br/>
你们吴家再有什么事，都跟我们叶家无关。”<br/><br/>
吴老太哪敢不答应，咬牙说了一声“好”。<br/><br/>
叶老太拍拍衣服上的灰尘，“把东西拿着，咱们回去吧！”<br/><br/>
吴大媳妇一直躲在屋里，也不忘隔着窗户观察外面的情况。<br/><br/>
见事情终于了结了，她才敢打开门出去。<br/><br/>
正准备跟着奶奶回去的小晚晚眼尖瞧见了，赶紧捅了捅奶奶。<br/><br/>
“奶奶，那里还漏了一个。”<br/><br/>
叶老太眼睛一瞟，松开了孙女的手，猛地朝吴大媳妇跑去。<br/><br/>
“给我抓住她！”<br/><br/>
叶秀娥见状，赶忙跟着老妈一块去抓。<br/><br/>
一群女人的事情，叶家的男人们没再插手。<br/><br/>
吴大媳妇一愣，这些人不是要走了吗？<br/><br/>
怎么看到她，又杀了回来？<br/><br/>
她吓得赶紧想往屋里躲去，可叶老太跑的极快。<br/><br/>
再加上她刚刚那一愣神，还没跑到房门口就被抓住了。<br/><br/>
“你们这是干啥？抓我干嘛！放开我！”<br/><br/>
吴大媳妇拼命挣扎，叶秀娥也赶了过来，和叶老太一起把她按在地上。<br/><br/>
吴大想去给媳妇帮忙，叶家三个大老爷们过来挡在他的面前。<br/><br/>
“怎么？你想干嘛？”<br/><br/>
吴大顿时不敢再往前了，尴尬的又往回走。<br/><br/>
“没啥没啥，我是在活动筋骨呢。”<br/><br/>
叶老太按住吴大媳妇，当即就给了一个大嘴巴子。<br/><br/>
“是不是你，之前咒我们家断子绝孙的？”<br/><br/>
吴大媳妇被打得脑瓜子嗡嗡的，脸都麻了，吓得赶紧求饶。<br/><br/>
“我错了，我那是气昏了头说的胡话，你们饶了我吧”<br/><br/>
叶老太又连扇了她两个耳光，“我让你嘴欠，我让你咒我们叶家，再有下次，我把你这张嘴打烂！”<br/><br/>
吴大媳妇被打得眼泪直流，“不敢了，我再也不敢了！”<br/><br/>
叶老太满意的收手，必须要让他们这些人知道，叶家人不是好惹的！<br/><br/>
她站起身准备离开，却看到叶秀娥开始扒起了吴大媳妇的衣服。<br/><br/>
好家伙，女儿这比她还狠啊！<br/><br/>
当这么多人面扒衣服，那吴大媳妇岂不是要被看光了。<br/><br/>
吴大媳妇吓得惊慌失措，紧紧护住衣服不肯松手。<br/><br/>
叶老太都有些不好意思了，拍拍女儿的肩膀。<br/><br/>
“秀娥啊，要不咱差不多得了。”<br/><br/>
这年头女人要是出了这么大丑，估计要活不下去了。<br/><br/>
叶秀娥没有回头，仍自顾自的扒衣服。<br/><br/>
“妈，她身上穿的衣服是偷我买的布料做的，得给她扒下来！”<br/><br/>
叶老太：“！！！那肯定得扒下来，我帮你一起扒！”<br/><br/>
原来是这样，只是想扒掉棉袄，是她想歪了。<br/><br/>
她就说嘛，女儿平常可善良了，怎么会干这种缺德事。<br/><br/>
有了叶老太的加入，两人很快把吴大媳妇身上的棉袄扒了下来。<br/><br/>
围观的邻居还没走，看到这一幕，又忍不住拍手叫好。<br/><br/>
“扒的好！天天在我们面前炫耀新衣服，这下没了吧。”<br/><br/>
“我说她怎么舍得买这么好的料子，原来是偷的。”<br/><br/>
人群中有人捂嘴偷笑，吴家的脸这回真的丢尽了。<br/><br/>
叶老太母女俩拿着棉袄就走了，吴大媳妇气的直捶地。<br/><br/>
这件衣服她平常都舍不得穿，今天吴老二定婚她才拿出来穿上。<br/><br/>
谁知道遇到叶家那群土匪，连衣服都扒走。<br/><br/>
叶家众人拎着战利品，雄赳赳气昂昂的走出了吴家院子。<br/><br/>
围观群众用崇拜的眼神目送着他们，仿佛他们就是惩恶扬善的大英雄。<br/><br/>
这场景看得叶老三心潮澎湃，忍不住挥手致意。<br/><br/>
“同志们辛苦了！同志们再见！”<br/><br/>
叶老头扛着钉耙慢悠悠赶到的时候，看到的就是这样一幅场景。<br/><br/>
啥？这就结束了？<br/><br/>
看群众的反应就知道，叶家肯定打了个漂亮的胜仗。<br/><br/>
可惜他还是来晚了一步，啥也没看着！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70760936"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;打了个漂亮的胜仗">加入书签</a>
</div>
