    
        <br/><br/>    没有理智的浩克是偏执的，心中充满了破坏欲，小小的锤子竟然拿不起来，这让他愤怒到了极点。
<br/><br/>    他直接扔下索尔和张易不管，双手抓着锤柄，想要把锤子拿起来，然而就算他把吃奶的劲都用出来了，锤子依然纹丝不动。
<br/><br/>    而且在他那强大力道的挤压下，地面顿时被踩出两个深坑，要是让他继续这样下去，非得把航母踩穿了不可。
<br/><br/>    “你进去帮其他人，一定不能让洛基跑掉，浩克交给我了。”
<br/><br/>    说完，张易启动飞行系统，直接将浩克砸飞出去，随后拎住他的脚，撞破房顶出现在了航母的上空。
<br/><br/>    “你给我老实点！”
<br/><br/>    浩克挣扎的力道很大，张易怒吼一声，抓着浩克的脚用力甩动几下，猛地砸在跑道上面。
<br/><br/>    随后，张易俯冲而下，双拳在动力系统的加持下快速轰击在浩克身上。
<br/><br/>    “嘭嘭嘭……”
<br/><br/>    一连串沉闷的声音响起，浩克被打得哀嚎连连，但也更加愤怒了。
<br/><br/>    张易敏锐的注意到，此时的浩克眼珠子竟然有点发红。
<br/><br/>    “不好！”
<br/><br/>    就在他意识到不对劲的时候，浩克竟然双手齐出，抓住了反浩克战甲的两只拳头，那巨大的力道甚至让动力系统出现了过载的迹象！
<br/><br/>    僵持了几秒钟后，浩克一拳将张易打飞出去。
<br/><br/>    强大的冲击力让张易一时之间无法稳住身形，只好伸出右手抓在跑道上，在上面犁出足足十米有余的沟壑，这才止住后退的趋势。
<br/><br/>    张易迅速站起身来，这时候才注意到白后反馈回来的信息，浩克刚才那一拳直接把坚硬的外部装甲砸穿了，还对战甲的动力系统造成了损坏。
<br/><br/>    注意到浩克再次冲了过来，这次张易没有选择贴身打斗，而是双手掌心炮齐发，接连不断地轰在浩克身上，让他趔趄着往后倒退，几秒钟的时间便拉开了双方的距离。
<br/><br/>    “轰！”
<br/><br/>    紧接着，张易发动了胸口的集束炮。
<br/><br/>    最大功率。
<br/><br/>    在9个反应堆的作用下，集束炮的威力堪称丧心病狂，瞬间将浩克轰飞，让他贴着地面滑出了航母边缘。
<br/><br/>    这一炮下去，直接消耗掉了战甲30%的能量！
<br/><br/>    然而即便如此，集束炮的威力还是很不理想，因为打在浩克身上根本没有破防。
<br/><br/>    这就很难受了。
<br/><br/>    “张，小心！”
<br/><br/>    这时候，通讯频道里突然传来了美队的声音。
<br/><br/>    与此同时，一声暴躁的怒吼响起，浩克竟然从三号引擎那里冲天而起，直接朝着张易扑过来。
<br/><br/>    “浩克没掉下去！”
<br/><br/>    直到这时候，美队的话才说完。
<br/><br/>    “真特么难缠！”
<br/><br/>    看着越来越近的浩克，张易再次启动飞行系统，顺便从纹身空间里拿出3.6米的大砍刀，双手握着刀柄，像打高尔夫那样，用刀身将浩克拍飞出去。
<br/><br/>    “浩克，你要是再不停下，我可就不客气了！”
<br/><br/>    张易喊了一声，随后落在地面上，随手一刀在地面上犁出一道深深的沟壑，以示警告。
<br/><br/>    他不想干掉浩克，因为那样就等于是杀了布鲁斯·班纳。
<br/><br/>    无冤无仇的，张易不想这么做。
<br/><br/>    但真要是到了万不得已的情况下，他不会留手。
<br/><br/>    “嗷！！！”
<br/><br/>    愤怒的浩克没有理智可言，怒吼一声又要冲过来，张易双眼微眯，抬起大砍刀做好了劈砍的准备。
<br/><br/>    然而就在此时，航母上的一号引擎突然停止工作，让整艘航母都迅速朝着一侧倾倒。
<br/><br/>    刚准备跃起的浩克脚底一滑，嘭的一声摔倒在地，在张易目瞪口呆的表情中越滚越远，最后直接掉出航母，从数千米的高空坠落。
<br/><br/>    “嗷~~~”
<br/><br/>    远远的，天边只剩下浩克那惊恐又凄厉的吼声。
<br/><br/>    “斯塔克，我们正在下坠！”尼克·弗瑞在通讯频道里喊道，“你最好赶紧把三号引擎启动。”
<br/><br/>    “我知道！”
<br/><br/>    “需要我帮忙吗？”张易问道。
<br/><br/>    “你能来的话那就太好了！”
<br/><br/>    张易飞到三号引擎那里，看了看正在清理涡轮的托尼，问道：“需要我做什么？”
<br/><br/>    “如果你不介意的话，待会儿钻进来，推动扇叶旋转起来。”
<br/><br/>    “我当然介意！”张易没好气的道，“你觉得涡轮转起来之后，我这么大的战甲还能出来？”
<br/><br/>    “那你就去帮帮老冰棍，他遇上了几个武装人员，我怕待会儿他来不及拉扳手。”
<br/><br/>    “这还差不多。”
<br/><br/>    张易通过白后的定位找到美队，这家伙果然在跟武装人员交战，没了盾牌的他拿着把冲锋枪，跟对方对射着，但是子弹都打在了掩体上面。
<br/><br/>    “嗨~”
<br/><br/>    张易打了声招呼，抬手一发掌心炮，直接将掩体摧毁，后面的武装人员也跟着一命呜呼。
<br/><br/>    “你来的真是时候！”
<br/><br/>    美队扔掉冲锋枪，喘了几口粗气，随后跳到托尼说的扳手那里，等待着他的命令。
<br/><br/>    “你的盾牌呢？”
<br/><br/>    “没来得及拿。”
<br/><br/>    “盾牌是你的本命法宝吗？”张易调侃道，“没了盾牌，连这么几条杂鱼都搞不定。”
<br/><br/>    美队顿时翻了个白眼，不搭理他了。
<br/><br/>    正想继续调侃的时候，远处突然传来一阵引擎的轰鸣声，张易飞上天空，发现是洛基坐着昆式战机跑了。
<br/><br/>    索尔失手了？
<br/><br/>    看着正在缓缓关闭后舱门的战机，以及面带嘲笑的洛基，张易抬起右手，随后又放弃了攻击的打算。
<br/><br/>    打不着。
<br/><br/>    昆式战机的最高速度可以达到2.1马赫，这短短的几秒钟时间，已经飞到了千米开外。
<br/><br/>    刚才在浩克那一拳的攻击下，战甲的动力系统遭到损坏，此时白后已经发出警报，飞上去追赶是不现实的。
<br/><br/>    而且这套战甲实际上是力量型战甲，并没有配备常规的热武器，所以只能眼睁睁看着洛基溜走。
<br/><br/>    从战甲里出来之后，张易观察了一下，发现战甲的胸口上有个人头大的窟窿，里面露出了许多断裂的电线，正在闪烁着电火花。
<br/><br/>    这些电线都跟动力系统有关，怪不得白后一直在发出警报。
<br/><br/>    “套娃战甲的防御力这么弱吗？”
<br/><br/>    已经修好引擎的托尼飞过来，观察了下战甲的情况，忍不住出声调侃。
<br/><br/>    “不是防御力弱，是浩克的力量太大了。”张易无奈道，“外部装甲用的材料跟你的战甲一样，而且这还是特地加厚的。”
<br/><br/>    托尼脸色一变，不再说话了，而是快速思考着有什么材料可以作为新的外部装甲，结果思来想去都没有找到合适的。
<br/><br/>    “看来这件事情结束之后，我也要把反浩克战甲提上日程了。”
<br/><br/>    “嗯。”
<br/><br/>    张易点点头，收起战甲，跟托尼一起去了舰桥。
<br/><br/>    刚才张易一直在外面，此时才发现，舰桥的情况也好不到哪去，到处都是弹孔和尸体，许多清理现场的工作人员都带着伤。
<br/><br/>    尼克·弗瑞正站在指挥台上看着这一切，他的脸上带着几分后悔和自责。        <br/><br/>