    
                <br/><br/>    
                第1288章
                
            
            <br/><br/>    
                在六大赛区的专机飞往穹顶之上的两个小时后，承载家属的专机也终于飞向了空中。
                
            
            <br/><br/>    
                这些都是前往穹顶之上观看比赛的人，他们大部分都是考生的家人和朋友。
                
            
            <br/><br/>    
                九州震荡。
                
            
            <br/><br/>    
                万众瞩目。
                
            
            <br/><br/>    
                让无数人期待的六方对决，也即将到来了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                西北地区，穹县，穹顶山。
                
            
            <br/><br/>    
                这里是连绵起伏的山脉地区，气候温暖，四季如春。
                
            
            <br/><br/>    
                穹顶之上赛场位于穹顶山的主峰之上，曾经耗费了二十年的时间才建造而成。上面布置了对决的赛场，以及无数的机关阵。
                
            
            <br/><br/>    
                早年废除的穹顶之上赛场，如今已经焕然一新，重新维护以后的赛场上，加入了许许多多曾经没有的东西。
                
            
            <br/><br/>    
                赛场延绵数十里，在赛场的周围，是修建的看台，连忙的看台环绕，可以从看台上，居高临下观察到赛场的动静。
                
            
            <br/><br/>    
                数十里的赛场上，有河流、有树林、有山地、有机关等，六支队伍会从六个方向入场。
                
            
            <br/><br/>    
                比赛采用近身搏斗，六方混战，打爆对手衣服当中的气囊淘汰对手。
                
            
            <br/><br/>    
                而最终获胜的人，需要拿到赛场中心的龙巅战旗。
                
            
            <br/><br/>    
                队伍可以在赛场上寻找趁手的武器，可以制造对己方有利的兵戈。
                
            
            <br/><br/>    
                可以说，即将迎来的六方对决，将会是一场精彩绝伦的大决战！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                穹顶山赛场，赛场总部。
                
            
            <br/><br/>    
                周元和丁墨已经来到这里好几天了，赛场上的工作人员正在做着最后的检查和修整，准备迎接即将到来的考生们。
                
            
            <br/><br/>    
                数十里的赛场上，所有的角落都转上了监控录像，且在比赛开始的时候会有无人摄影机全方位覆盖整个赛场。
                
            
            <br/><br/>    
                而周边的看台上，将会有许许多多的人，围观着他们的战斗。
                
            
            <br/><br/>    
                天空中传来飞机的声音，前来参加对决的考生们，陆陆续续的赶到了。
                
            
            <br/><br/>    
                “战尊，考生好像已经到了。”丁墨走了进来，开口冲周元说道。
                
            
            <br/><br/>    
                周元闻言站了起来，走出了总部，来到了大殿门外。
                
            
            <br/><br/>    
                仰头看去，可以看到有几架专机正在上空盘旋，申请降落在山顶机场里。
                
            
            <br/><br/>    
                随后不久，飞机陆陆续续的降落下来。
                
            
            <br/><br/>    
                周元看着陆陆续续赶到的考生，开口道：“明天比赛就开始了，第一场比赛，你猜哪支队伍会赢？”
                
            
            <br/><br/>    
                丁墨摇了摇头。
                
            
            <br/><br/>    
                “猜不出来，不过明天比了就知道了，你还有什么要安排的吗？”丁墨问了周元一声。
                
            
            <br/><br/>    
                “该安排的都已经安排了，我现在比较想要知道最终的结果。今天，让这些人安排一下他们战术，你再去给他们讲解一遍规则。”
                
            
            <br/><br/>    
                “明天上午八点，比赛正式开始。”周元说道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                丁墨点了点头。
                
            
            <br/><br/>    
                周元随后回到了总部，丁墨则朝住宿区走了过去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                随着六架飞机在机场上降落，六大赛区的考生们相继走了下来。
                
            
            <br/><br/>    
                他们彼此观望一下，也有上前打了个招呼。
                
            
            <br/><br/>