    
        <br/><br/>    “怎么了？？”
<br/><br/>    小舞看着周围仿佛疯了一样的观众，整个人有些茫然。
<br/><br/>    面前这个人究竟是谁？
<br/><br/>    很厉害吗？
<br/><br/>    “真是冤家路窄啊。”
<br/><br/>    二区出口的叶峰嘴角微微一扬。
<br/><br/>    没有想到自己居然会碰上小舞。
<br/><br/>    那今天就好好玩玩这只兔子。
<br/><br/>    “各位小伙伴们大家晚上好，我是今晚的主持人，玥玥！！”
<br/><br/>    一名像是天使一样的美女飞在半空中。
<br/><br/>    她今晚负责三个场地的主持工作。
<br/><br/>    18号，11号，15号。
<br/><br/>    “玥玥！”
<br/><br/>    “玥玥！！”
<br/><br/>    下边一些单身狗在呼喊。
<br/><br/>    只要有玥玥在的地方，总是充斥着荷尔蒙。
<br/><br/>    没办法，毕竟太漂亮了。
<br/><br/>    这现在都快成斗魂场一张招牌了。
<br/><br/>    “下边，有请两位魂尊级参赛选手亮武魂！！”
<br/><br/>    主持人玥玥的声音响起。
<br/><br/>    “武魂，柔骨魅兔！三十一级。”
<br/><br/>    只见到此刻小舞迅速亮出了武魂。
<br/><br/>    虽说对手似乎人气很高。
<br/><br/>    但这人气高不一定就厉害！
<br/><br/>    正好，她也喜欢暴打这些所谓人气高的选手。
<br/><br/>    “武魂，魔镰，三十五级！”
<br/><br/>    叶峰此刻开口道。
<br/><br/>    嗜血恶魔这个号当初他报名的时候进行魂力测试，隐藏在了三十五级这个层次。
<br/><br/>    而武魂的话，则是魔镰。
<br/><br/>    倘若说出嗜血魔镰这四个字，估计唐三就有可能会联想到自己。
<br/><br/>    他现在暂时还不想暴露自己的身份。
<br/><br/>    就像玩间谍战一样，深入敌后慢慢玩，最后逐个击破。
<br/><br/>    这样才有乐趣。
<br/><br/>    “现在，我宣布比赛正式开始了！”
<br/><br/>    主持人直接飞到了半空。
<br/><br/>    “咻——”
<br/><br/>    小舞也没有丝毫怠慢。
<br/><br/>    整个人加速度冲到了叶峰的旁边。
<br/><br/>    她最擅长的就是近身攻击。
<br/><br/>    所以最开始必须要先拿到有利局面！
<br/><br/>    “战斗刚开始就直接进入到了最激烈的战况之中，我们的柔骨魅兔直接率先出击，嗜血恶魔将会何去何从？”
<br/><br/>    主持人玥玥在上方解说道。
<br/><br/>    “何去何从，当然是干死她！”
<br/><br/>    下边的观众直接喊道！
<br/><br/>    “没错！干死他！！”
<br/><br/>    “干死他！！”
<br/><br/>    观众们歇斯底里。
<br/><br/>    疯狂者直接挥舞起了拳头。
<br/><br/>    一副准备上场给柔骨魅兔来击拳的姿态。
<br/><br/>    “魂技！腰弓！”
<br/><br/>    一个黄色的魂环亮起，带其力量融入体内之后，小舞瞬间感觉自己的腰力量增强了数倍！
<br/><br/>    腰弓，这是她的第一魂技，增强自身腰力百分之百，韧性增强百分之五十！
<br/><br/>    魂力十级以后每增加一级腰弓使用时增幅效果增加百分之一。
<br/><br/>    “不好！不要啊，小舞！！！”
<br/><br/>    上边VIP包间，唐三看到这一幕紧紧握着的拳头！
<br/><br/>    刚刚他听到老师介绍了这个嗜血恶魔。
<br/><br/>    对方在斗魂场连胜三十一场！！
<br/><br/>    还差一场，就完成了三十二连胜，获得斗魂场银斗魂徽章！！
<br/><br/>    这样的对手，绝对不赖。
<br/><br/>    而且他刚刚对战了嗜血恶魔三号，应该是跟这个嗜血恶魔属于同根同源的魂师，毕竟武魂都是镰刀。
<br/><br/>    对方的肉搏技巧无比强悍。
<br/><br/>    就把夹住了此人，到时候被对方反制。
<br/><br/>    “小三，别激动，以柔克刚说不定小舞会得到出其不意的效果呢。”
<br/><br/>    旁边的戴沐白安慰道。
<br/><br/>    只是大师和弗兰德都很沉重。
<br/><br/>    因为嗜血恶魔本人他们都见过。
<br/><br/>    其身上透着一股莫名的压迫感。
<br/><br/>    不卑不吭。
<br/><br/>    小舞对上对方恐怕很悬。
<br/><br/>    下方擂台。
<br/><br/>    小舞施展腰弓，两只脚已经挂在了叶峰的脖子上。
<br/><br/>    这个姿势很有味道。
<br/><br/>    叶峰站着，小舞挂在叶峰脖子上。
<br/><br/>    打算把叶峰给掀翻。
<br/><br/>    “金刚诀，三重，金钟憾世！”
<br/><br/>    叶峰身上，一股气缭绕。
<br/><br/>    整个人现在就像是寺庙的万年古钟。
<br/><br/>    虽还是直立，但屹立不倒！
<br/><br/>    “什么回事？？”
<br/><br/>    小舞发现，自己的腰完全无法把眼前这个人给甩起来。
<br/><br/>    那一种感觉就好像是双腿夹在了一颗苍天大树上一样！
<br/><br/>    好好的腰弓，变成了怪异版的仰卧起坐！
<br/><br/>    “没用的！”
<br/><br/>    叶峰整个人顺势压了下去！
<br/><br/>    “啊！不好！！”
<br/><br/>    双腿夹着叶峰脖子的小舞感觉到他的身子往下倒，想走！！
<br/><br/>    然而她忽然发现，自己的腿被两只莫名出现的手紧紧抓住。
<br/><br/>    她根本无法挣脱！！
<br/><br/>    “小舞！！”
<br/><br/>    上方的包间，唐三瞳孔紧缩！
<br/><br/>    他发誓要是这个混蛋敢伤害小舞，下次自己遇到这个他，一定要狠狠的爆揍一顿！！
<br/><br/>    让他生不如死！！
<br/><br/>    唐三紧握着拳头！
<br/><br/>    “嘭！”
<br/><br/>    小舞架在叶峰脖子上。
<br/><br/>    而叶峰顺势往后猛摔。
<br/><br/>    身为肉垫的小舞挡住了所有的力，自然全身都砸在了无比坚定的地上。
<br/><br/>    而最惨的还是她的屁股，差点没开花！
<br/><br/>    “啊——”
<br/><br/>    惨叫！！
<br/><br/>    小舞感觉自己屁股要麻痹了！！
<br/><br/>    这个家伙就不能怜香惜玉吗。
<br/><br/>    怎么用这么猥琐的手段攻击自己这么一个美女！！
<br/><br/>    不过好在砸下来的时候自己挣脱了。
<br/><br/>    不然再提起手肘朝着中间来一下，那今晚就不用打了！
<br/><br/>    等着别人抬出去！
<br/><br/>    只见此刻小舞忍着剧痛站起身来。
<br/><br/>    腿莫名有点抖。
<br/><br/>    毕竟刚刚那一下，实在是太疼了！
<br/><br/>    “嗜血恶魔牛批！！”
<br/><br/>    “嗜血恶魔雄风不倒！！”
<br/><br/>    ……
<br/><br/>    看到对面这个妹子被这么粗暴的摔惨了。
<br/><br/>    顿时下边一部分崇尚暴力的观众直接欢呼道。
<br/><br/>    果然是嗜血恶魔，看着就是爽！！
<br/><br/>    “小舞小心！他来了！！”
<br/><br/>    上方唐三看到这个嗜血恶魔没有丝毫停歇，又动手了！！
<br/><br/>    而且亮起的是一个紫色的魂环！！
<br/><br/>    这是一个极其危险的信号。
<br/><br/>    一旦小舞大意，说不定就会受伤！！
<br/><br/>    虽然只是博弈场，但只要不伤人性命就不会违规！
<br/><br/>    而重伤，残废也在规则之内！
<br/><br/>    他现在恨不得上去帮小舞。
<br/><br/>    “哈哈哈，爽！嗜血恶魔！干！”
<br/><br/>    “没错没错，给劳资狠狠干死她！不要因为是妹子就手下留情，把她心肝宝贝！人家只是拿你当备胎！！”
<br/><br/>    “兄弟我支持你，该干就得狠狠的干！一定不能舔！！！”
<br/><br/>    几只舔到最后一无所有的舔狗相互抱团，此刻看到叶峰施展出紫色魂环瞬间燃起了熊熊烈火！
<br/><br/>    就仿佛把自己舔不到女神的怨气全都发泄了出来。
<br/><br/>    ……
<br/><br/>    ——————
<br/><br/>    PS：第二更送到啦！为了月票，推荐票，打赏，作者君拼了，晚上赏什么月，码字！！吃完饭晚上还有两更！！求票！求打赏！！一定要晋级啊，各位朋友们！！不然这本书网站淘汰就没法写了！喜欢这本书的书友们，来QQ阅读投票支持一下吧！！这里是始发站！数据是作者君更新与继续写下去的动力！拜谢！！        <br/><br/>