    
<br/><br/>    
第4786章


<br/><br/>    
对于现在的隐世六家而言，隐世朱家因为朝堂的关系束手束脚，没办法彻底放开手脚。


<br/><br/>    
隐世杜家则因为西南天门寨的关系，同样没办法出手。


<br/><br/>    
在这样的情况下，堪称金陵道上皇的霍元虎，就是接下来对抗完颜集团和长生殿全面入侵的主力军。


<br/><br/>    
在这样的情况下，谢梦瑶等人岂会答应让霍元虎出手？


<br/><br/>    
不是怕霍元虎实力不足，而是万一霍元虎有个三长两短，那一切就完蛋了。


<br/><br/>    
霍元虎淡淡道：“诸位，我当然明白现在的局势。”


<br/><br/>    
“可问题是，我现在出手，还有机会阻拦完颜缺和长生殿的回归，为未来的局势争取一线生机。”


<br/><br/>    
“可是，如果我不出手，让完颜缺取胜，获得了大义的名分的话。”


<br/><br/>    
“我们恐怕都会很惨......”


<br/><br/>    
“要不然，还是我来吧。”




<br/><br/>    
谢梦瑶叹了一口气。


<br/><br/>    
虽然她的毒术出神入化，人人避如蛇蝎，用出来之后，也会因为她出手的关系，而千夫所指。


<br/><br/>    
但是目前这个剧情，她出手比霍元虎出手更好。


<br/><br/>    
“谢大小姐，区区一场擂台上而已，犯不上你动手。”


<br/><br/>    
就在这个时候，一道身影出现，把谢梦瑶要站起来的身子按了下去。


<br/><br/>    
“打几个岛国人和岛国人走狗的脸而已。”


<br/><br/>    
“废不了多少力气的，我兄弟上就行了。”


<br/><br/>    
听到这话，全场都是微微一寂，不少大人物都是下意识的看了过来。


<br/><br/>    
不少人原本都准备见识一下霍元虎的手段，或者看看谢梦瑶的毒术了。


<br/><br/>    
但是这个时候，居然有不长眼的人敢出头？


<br/><br/>    
还一副风轻云淡的模样，这也太能还装逼了吧？


<br/><br/>    
远处贵宾席上的华服男女，特别是和叶昊对视过的漂亮女人，此刻撇了撇性感的小嘴，一脸的不屑之色。


<br/><br/>    
显然，她觉得叶昊就是在装比。


<br/><br/>    
他身边的人也一个个晃动高脚杯，脸上都是意味深长的表情。


<br/><br/>    
显然，不知道深浅、不知道死活的人多了去了。


<br/><br/>    
但是类似叶昊这样的，他们还是第一次见。


<br/><br/>    
这样的大场面，是他一个不知道哪里冒出来的家伙能够随便插手的吗？


<br/><br/>    
还让他兄弟出手？


<br/><br/>    
开玩笑！


<br/><br/>    
一个没有任何名声的人，有资格开这口？


<br/><br/>    
还有权贵认出了，叶昊赫然就是近期在金陵声名鹊起的叶大师，顿时一个个的眼神就变得无比的古怪。


<br/><br/>    
叶昊的风水相术有点门道，大家多少都听说过。


<br/><br/>    
可问题是，没有听说过叶昊这个家伙，居然会什么武道啊。


<br/><br/>    
而且最关键的是，出手的人还不是他？而是他的什么跟班兄弟？


<br/><br/>    
别搞笑了好吗？


<br/><br/>    
谢梦瑶则是娇躯微微一震，她认出了叶昊的声音的瞬间，整个人顿时就吁了一口气，身子都放松了不少：“叶昊。”


<br/><br/>    
霍元虎等人闻声也站了起来，一脸微笑道：“叶少，你来了。”


<br/><br/>    
叶昊淡淡一笑，道：“金陵的事，就是我的事，而且杜大哥不能出手，也是因为我。”


<br/><br/>    
“接下来的事情，就让我解决吧。”


<br/><br/>    
说到这里，叶昊看了此刻一脸狂妄的松平大晴一眼，神色平静。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->