    
        <br/><br/>    这个人穿着黄色的衣袍，看来应该是所谓的皇室中人了。
<br/><br/>    不过这个所谓的皇室，在萧龙眼里根本没有什么地位。
<br/><br/>    又是一个像加玛帝国这般的小国家的国王。
<br/><br/>    这货刚刚把这句话说完，额头之上就多出一个血洞。
<br/><br/>    然后就直接倒在了地上。
<br/><br/>    大昆王朝的国主昆云，造化境大成的强者，就这样死了？！
<br/><br/>    跟着这个不知道死活的家伙来的几个造化境强者纷纷大惊失色！
<br/><br/>    在大昆王朝，国主的实力，足以排进前二十！在他们之上！
<br/><br/>    就这样，不明不白地死了？
<br/><br/>    也就是说，如果眼前这个人愿意，他们也可能不明不白的死了？
<br/><br/>    “不知道前辈在此，我们无意冒犯，还望前辈恕罪，我等这就离去，不打扰前辈的清修！”
<br/><br/>    余下五人都苦涩地笑了笑，然后对着空气道歉。
<br/><br/>    他们都只有造化境小成，要是那个神秘人要杀他们的话，应该不成问题。
<br/><br/>    虽然说他们的家族都是大昆王朝赫赫有名的世家，但是比起刚刚哪个大昆王朝国主，还是要差一些。
<br/><br/>    人家连国主都敢杀，又怎么可能忌惮他们的背景呢？
<br/><br/>    “下来吧！”
<br/><br/>    他们并没有冒犯自己，萧龙也不打算杀了他们。
<br/><br/>    更何况，他还要这些人给他讲讲这个世界呢！
<br/><br/>    虽然说他们实力不强，但是还是有一定见识的。
<br/><br/>    只要他们说到了最为重要的一部分，萧龙就可以猜测得出这个世界是那一个小说里面的。
<br/><br/>    当然，局限于萧龙看过地小说。
<br/><br/>    五人面面相觑，最后还是选择落地。
<br/><br/>    看到了正盘坐于树上的萧龙。
<br/><br/>    见到萧龙这般年轻，他们都不敢相信居然时候这样一个年轻的人杀了大昆王朝国主。
<br/><br/>    “我问你们，这里是那里？”
<br/><br/>    萧龙淡淡地问道。
<br/><br/>    这让五个人都吃了一惊。
<br/><br/>    但是他们随即就有了答案。
<br/><br/>    是他们自己想象出来的。
<br/><br/>    在他们看来，萧龙这样地强者应该是无意之间闯到大昆王朝这样地小地方来的。
<br/><br/>    所以说，才会不知道大昆王朝。
<br/><br/>    毕竟，能够一招轻易秒杀造化境大成，而且让那个造化境大成的人物死得不明不白，让他们这些观众也看得不明不白的人，少说也是涅槃境中阶的强者！
<br/><br/>    这样的人，大昆王朝是没有的。
<br/><br/>    “启禀前辈，这里是大昆王朝！”
<br/><br/>    五个人之中，一个比较有地位的人站了出来，恭恭敬敬地说到。
<br/><br/>    “大昆王朝?”
<br/><br/>    萧龙愣住了。
<br/><br/>    好像没有那一部小说里面的猪脚是在什么大昆王朝里面崛起的吧？
<br/><br/>    不过他也随即就有了想法，他不可能随便找一个地方就遇到了猪脚的老家吧？
<br/><br/>    见到萧龙茫然地表情，五个人心里都肯定了自己地想法。
<br/><br/>    应该是萧龙从来没有听说过大昆王朝这样地中级王朝，所以说才会有这样的表情。
<br/><br/>    “大昆王朝处于什么地界？”
<br/><br/>    萧龙再次问道。
<br/><br/>    很显然，一个大昆王朝无法让他了解到这个世界，他必须要更多的资料才行。
<br/><br/>    “启禀前辈，大昆王朝，处于东玄州！”
<br/><br/>    那个刚刚回答萧龙问题的人再一次开口道。
<br/><br/>    “东玄州?”
<br/><br/>    萧龙的大脑飞速地运转起来了。
<br/><br/>    如果说大昆王朝让萧龙没有一点印象的话。
<br/><br/>    那么，这个东玄州，萧龙就感觉有那么一点印象了。
<br/><br/>    自己应该在某一本小说之中听到过。
<br/><br/>    “东玄州是不是有很多的王朝，还有七个超然宗门，比如说元门，道宗，之类的。”
<br/><br/>    突然，萧龙摸索到了其中地资料，开口问道。
<br/><br/>    “是的，前辈……”
<br/><br/>    那个人再次恭恭敬敬地回答。
<br/><br/>    但是心里也很纳闷。
<br/><br/>    那七个超级宗门，别说是在东玄州，就算是在其他三个州之中，也算得上是巨无霸。
<br/><br/>    为什么这个前辈好像根本没有听说过一样呢，
<br/><br/>    “那么，你们知不知道一个叫林动的人？”
<br/><br/>    得到了他们的答案之后，萧龙心里多出一丝喜悦。
<br/><br/>    他怎么也想不到，他居然来到了“水帝”的另外一本著作武动乾坤的世界之中！
<br/><br/>    不得不说，这真的是缘分呐！
<br/><br/>    既然来到了这里，那么就要好好的了解了解这一个世界的位面之子，也就是猪脚林动了。
<br/><br/>    “林动?谁是林动?”
<br/><br/>    萧龙的这一个问题，就难住这五个人了。
<br/><br/>    他们从来没有听说过谁叫林动。
<br/><br/>    莫非这个林动是什么不得了的大人物？
<br/><br/>    可能是他们太孤陋寡闻了，毕竟大昆王朝太偏僻了！
<br/><br/>    “那你们知不知道大炎王朝的所在？”
<br/><br/>    萧龙了解之后，心里有了主意。
<br/><br/>    既然他们不知道林动，那么就说明林动现在还没有成为那个传说之中的武祖。
<br/><br/>    那么这件事情可就好完了。
<br/><br/>    他要好好的去见见这个未来的武祖！
<br/><br/>    “启禀前辈，东玄州里面有成千上万个王朝，每天都有王朝的兴盛于灭亡，所以我们……”
<br/><br/>    虽然不知道萧龙打听这个叫大炎王朝的低等王朝有什么打算。
<br/><br/>    但是很可惜的是，他们不知道这个王朝。
<br/><br/>    他们大昆王朝的见识，也就仅仅局限于东玄州的一个弹丸之地，
<br/><br/>    “好了，你们可以先回去了……”
<br/><br/>    得到了自己地答案之后，萧龙就对他们没有丝毫的兴趣了。
<br/><br/>    直接把他们给撇在了一边。
<br/><br/>    “是！晚辈告退！”
<br/><br/>    五人齐声道，对着萧龙锯了一躬，然后如蒙大赦，离开了这个地方。
<br/><br/>    面对萧龙，他们总有一股很强烈的压力。
<br/><br/>    这是他们从来没有感受过的。
<br/><br/>    哪怕是在面对他们家族里面的涅槃境强者的时候，都没有这股压力。
<br/><br/>    他们心里都有一个想法，这个人，会不会是在涅槃境之上！        <br/><br/>