    
        <br/><br/>    李太后泪流满面地出来了。
<br/><br/>    陈太后也是一脸的焦虑。
<br/><br/>    而郑妙谨跟在她们两个后头，朝朱翊镠不断摇头。
<br/><br/>    这就不用问了，她们与万历皇帝的交谈肯定不愉快。
<br/><br/>    “娘，母后。”
<br/><br/>    所以朱翊镠也只是喊了一声，并没有多问什么。
<br/><br/>    “你大哥恨我。”李太后黯然神伤地说道，“见我进去，他一句话都不说，只恨恨地瞪着我。”
<br/><br/>    “让他冷静一阵子吧。”朱翊镠本就没打算让两宫太后去，他已经料到去了只会加深不愉快。
<br/><br/>    倘若这时候万历皇帝笑脸相迎，那指定另有所图。这时候万历皇帝又怎会有好脸色呢？
<br/><br/>    “晚上镠儿好好开导你大哥吧。娘与你母后是没有办法了。”
<br/><br/>    “好。”朱翊镠点点头，“娘与母后放心，孩儿一定会好好劝大哥。”
<br/><br/>    ……
<br/><br/>    傍晚时分。
<br/><br/>    李得时回至家中。
<br/><br/>    他刻意压住内心中的兴奋，见了宁馨儿，故作平静地问道：“今儿个没人来家里拜会我吧？”
<br/><br/>    “没有。”
<br/><br/>    “外头也没听到什么风声动静？”
<br/><br/>    “外头传得沸沸扬扬，说咱女婿要当皇帝了，这是真的吗？”
<br/><br/>    “哈哈，我还以为你只知道咱好女婿挟持了皇帝，却不知道他即将成为大明之主呢，原来你也知道了。”
<br/><br/>    李得时这才将他内心的激动表现出来，一把抱起宁馨儿，像刚恋爱中的小情侣，转了好几圈儿。
<br/><br/>    “哈哈，我们可以要孩子了，我们现在可以要孩子了……”
<br/><br/>    李得时抱着宁馨儿一边转圈儿一边兴奋地说道。
<br/><br/>    “好好好，要孩子，要孩子，瞧你高兴得，快放下我。”
<br/><br/>    宁馨儿当然也高兴，可当白天听到左右邻居议论这个劲爆消息时，她的内心中有几分惶恐。
<br/><br/>    所以当李得时放下她时，她忧虑地问：“难道你一点都不担心吗？”
<br/><br/>    “担心什么？”李得时神情一紧，立马儿将脸上的笑容收敛起来。
<br/><br/>    “好女婿当了皇帝，还会不会像以前对咱们那样好呢？尤其是对之怿。都说伴君如伴虎，人一旦身处高位，什么都会随之而变的。”
<br/><br/>    “是啊！”经宁馨儿这一提醒，李得时脸上也露出了忧虑之色，“我只知高兴开心，却不曾想过这一茬儿。”
<br/><br/>    “还有，你不知道咱女婿挟持了皇帝并非他一人所为吗？还有翊坤宫的郑淑嫔娘娘，外界都在传言咱女婿与郑淑嫔娘娘关系不一般，这回郑淑嫔娘娘帮了女婿天大的忙，你说这对之怿有什么好处？原来咱女婿心中只有之怿一人，现在是不是得装着两人？”
<br/><br/>    “是这样，是这样，是这样……”李得时一迭连声地说道。
<br/><br/>    “所以我说女婿当皇帝，也不见得尽是好事。从前，之怿跟着女婿去了江陵城，虽然日子或许不如现在，但至少女婿只疼她一人。女婿一旦登基为帝，三宫六院，身边得有多少女人？且不说之怿能不能当上皇后，即便她坐上皇后的位置，以她那善良温和的性格，又如何斗得过那个郑淑嫔呢？人家可是连皇帝都敢挟持的女子呀！”
<br/><br/>    “哎，是啊，万事都有两面性。”李得时深深叹了一口气。
<br/><br/>    “皇宫中的女子，无论是皇后还是贵妃或是淑嫔，虽然看起来光鲜，确实也可以令其家族一飞冲天，但对于身处皇宫中的女子而言，她们一生的时光绝大多数都是在寂寞中度过的，过得并不快乐。真希望之怿不是这样！”
<br/><br/>    “应该不会，应该不会……”李得时喃喃地道，“好女婿不是薄情寡义的人，之怿当初死心塌地地跟着他去江陵城，这份情他该心里有数。”
<br/><br/>    虽然李得时嘴上这样说，可心里头着实没多少底气，因为宁馨儿说得十分在理。他自己也清楚，皇帝得有三宫六院吧，不可能只有一个老婆啊！
<br/><br/>    老婆多了，不得将爱分享出去？对皇帝而言，那叫雨露均沾。
<br/><br/>    “我也相信咱女婿不是这样的人，但皇帝就是皇帝。”宁馨儿接着又担忧地说道，“自古以来后宫中的斗争就没有停止过，后宫虽然看似平静如水，可波云诡谲的程度丝毫不亚于硝烟滚滚的战场。这又哪是之怿擅长的？”
<br/><br/>    “可有什么办法呢？总不能因为这个反对好女婿当皇帝吧？”
<br/><br/>    “我也只是担心之怿不快乐嘛，女婿做皇帝咱当然还是高兴。”
<br/><br/>    “就是了，咱不必为那些尚未发生的事儿而担忧，今晚陪我小酌两杯，晚上晚上……”李得时满脸的欣喜、得意。
<br/><br/>    “要孩子你也不用这么心急吧？”
<br/><br/>    “当然心急啊，不然之怿他们抢在咱的前面，咱外孙或外孙女到时候比他舅舅或姨娘还要大呢。”
<br/><br/>    “……”见李得时难得像个孩子似的高兴，宁馨儿不禁摇头而笑，忙去准备饭菜了。比起李得时，她更想要孩子。
<br/><br/>    ……
<br/><br/>    吃过晚饭，朱翊镠正准备带着郑妙谨去劝说万历皇帝。
<br/><br/>    只见张鲸与刘守有过来了。
<br/><br/>    主要为了午门前依然跪着示众的二十几名官员，问明天是否继续。
<br/><br/>    “放了他们吧。”朱翊镠道。
<br/><br/>    “放了？”张鲸还以为自己听错了，想着以朱翊镠的性格，怎会轻易放了？
<br/><br/>    “不放怎么着？他们当中有人年事已高，万一晕死过去，岂不让他们得逞？”
<br/><br/>    “他们竟敢公然反对师父，怎么也得给他们一点颜色瞧瞧吧？就跪一天？那不是太便宜他们了？”
<br/><br/>    “那就便宜他们一次吧。”朱翊镠还是坚持自己的主张，就是不给他们博取清名的机会。
<br/><br/>    没辙，刘守有只好前去放人。
<br/><br/>    “小鲸，外头舆情如何？”朱翊镠问。
<br/><br/>    “挺好，师父放心，凡是不利于师父的舆情，徒儿率东厂坚决打压。只要外头有一丝风吹草动，徒儿都会第一时间向师父禀报。”
<br/><br/>    “嗯。”朱翊镠微微颔首，叮嘱道，“一定要注意分寸，不要太过。”
<br/><br/>    “徒儿明白，师父准备何时登基？”
<br/><br/>    “待我说服了大哥就藩。”
<br/><br/>    “师父，徒儿以为就藩事宜不急，国不可一日无主，更何况师父有两宫太后娘娘的旨意，乃光明正大继承皇位。所以徒儿已经知悉内阁与礼部，让他们按仪式所规定，写好《劝进仪注》和《登基仪注》，明日便呈上来，希望师父早日即位。届时师父肯定需要反复三四个来回，然后才接受文武百官的劝进。这些繁文缛节虽然枯燥无味，但师父也要准备准备。有什么不明白的地方，师父可随时传召徒儿或首辅申先生。”
<br/><br/>    “知道。小鲸这阵子辛苦了！”朱翊镠由衷地说道。
<br/><br/>    “师父说哪里话？师父当了皇帝，徒儿不是也脸上有光吗？”
<br/><br/>    “报。”这时一名近侍进来禀道，“锦衣卫指挥使派人传信，说跪在午门前的那些官员不肯离去。”
<br/><br/>    “什么意思？”张鲸问，“放他们走他们不愿意走吗？”
<br/><br/>    “正是。他们要见万岁爷。”
<br/><br/>    “岂有此理？”张鲸斥道，“现在万岁爷在这儿，原来的万岁爷已经被废，不再是万岁爷了。”
<br/><br/>    “可那帮官员跪在午门前就死活是不肯走。”
<br/><br/>    “娘的，那就让他们跪着好了。”张鲸恼怒地一摆手，突然又意识到好像不该由他来决定，随即请示朱翊镠，“师父，现在怎么办？”
<br/><br/>    ……        <br/><br/>