
苏阮说完，已经朝着他飞奔而去，开始打算主动出击。<br/><br/>
哪里知道，就在她靠近的时候，突然间发现这个男人竟然使用暗器。<br/><br/>
几枚钉子直直地朝着她逼近。<br/><br/>
她没想到，小叔叔居然可以一次性甩出来这么多枚钉子。<br/><br/>
那几枚钉子，如果刺中她的身体，那么将会是致命的。<br/><br/>
因为那些钉子每一枚都朝着她的关键脉搏上刺去。<br/><br/>
一旦刺中，她整个人就形同废物。<br/><br/>
好狠毒的方式。<br/><br/>
苏阮感慨完毕，一个空后翻，虽然有些惊险，但也好在全部躲开了。<br/><br/>
“小叔叔究竟是跟什么人学的这一身本事？”<br/><br/>
男人此刻已经杀红了眼睛，他冷声道：“与你无关，我这次回来，就是报仇来的。我先杀了你，然后再杀了你父亲，让你们一家三口到酒泉黄泉下团聚。”<br/><br/>
“那我可要真的要谢谢你了。”<br/><br/>
他的话说完，再次甩出几枚钉子。<br/><br/>
这一次的数量，比上次的还要多很多。<br/><br/>
好在因为有了上一次的经验，这一次她躲起来，并不是很难。<br/><br/>
小叔叔见此情形，更觉得挫败。<br/><br/>
他忍不住，再次朝着面前的苏阮冲过去。<br/><br/>
就在这时候，一个声音陡然响起。<br/><br/>
“以大欺小，传出去了，不是要被人笑掉大牙吗？”<br/><br/>
苏阮朝着声音传来的方向去看，就看见祁世墨居然出现在了身边。<br/><br/>
这个男人身上散发出来的，是她熟悉的阴郁气息。<br/><br/>
这让她有一瞬间恍惚，他到底是白念念，还是祁世墨。<br/><br/>
很快，面前的祁世墨就已经缓缓朝着他们走来。<br/><br/>
小叔叔似乎有些不悦，他拧着眉头问：“你又是谁？”<br/><br/>
祁世墨走到了苏阮的身边，将手搭在她的肩膀上，然后问：“她是我的女朋友，你说我是谁？”<br/><br/>
“我不管你是谁，今天想阻止我的，统统都得死。”<br/><br/>
眼看小叔叔越来越疯狂，苏阮打算上前迎战，哪里知道，祁世墨却在她耳畔道：“你就在这里，其他的让我来。”<br/><br/>
“好。”<br/><br/>
这一刻，这个男人给了她足够的信任。<br/><br/>
她甚至也不知道为什么，这么长时间没有见到这个男人，再见到他，她居然没有一丝生疏感。<br/><br/>
反而有了有一种释怀了久违的期盼的感觉。<br/><br/>
祁世墨一步两步，朝着面前的小叔叔走去。<br/><br/>
小叔叔在仔细观察之后，忍不住笑了。<br/><br/>
“我知道你了，祁世墨对不对？祁氏集团现任董事长。你喜欢我这个侄女。刚好，今天就送你们一起上路。”<br/><br/>
他说完，再次朝着祁世墨奔来。<br/><br/>
苏阮一脸紧张的看着这两个人，这两个人正在交手，很快就打得不分上下。<br/><br/>
<br/><br/>
就在她一脸紧张的看着这两个人的时候，祁世墨突然出手，狠狠一掌击下去，小叔叔就这样被击的摔在地上。<br/><br/>
这一次，小叔叔摔倒，却怎么也爬不起来了。<br/><br/>
祁世墨一点一点，朝着小叔叔走去，然后居高临下的看着他。<br/><br/>
“给你一个月时间，好好调查你父母的事情，如果一个月过后，你还想来找阮阮，不如直接找我。”<br/><br/>
他的话说到这里，然后蹲下来冲着她道：“到时候，我会告诉你，为什么你没办法打败我。”<br/><br/>
小叔叔咬紧牙关，看着面前的男人。<br/><br/>
他真的很想知道，为什么他败在他手下。<br/><br/>
苏阮观战了许久，她终于可以确定。<br/><br/>
面前的男人或许是祁世墨，或许是白念念。<br/><br/>
但这些都不重要，重要的是，祁世墨身上的谜团到底是什么。<br/><br/>
祁世墨说完这话，朝着她走近。<br/><br/>
苏阮看着他问：“告诉我，你到底是谁？”<br/><br/>
“祁世墨，还是白念念？”<br/><br/>
她没有说暴君。<br/><br/>
她从一个异世界完成任务，重新回到原来的世界。<br/><br/>
这是她心中到死都不能说出口的秘密，绝对不能让任何人知道。<br/><br/>
即便是这个男人，也一样。<br/><br/>
此刻祁世墨就这么站在她面前，居高临下的看着她。<br/><br/>
随后一只手捏起她的下巴，让她跟他相对视。<br/><br/>
“我是她，还是她是我，有那么重要吗？不管我是谁，你都属于我。”<br/><br/>
祁世墨说完这话，紧紧地扣住她的腰肢，将她揽入怀中，仿佛一刻也不愿意松开。<br/><br/>
这段时间，他几乎没有去见任何外人。<br/><br/>
无数碎片记忆，疯狂地涌入脑海当中。<br/><br/>
有一段时间，他甚至以为自己疯了。<br/><br/>
因为在他分不清到底是梦境还是现实的记忆当中，他发现他是暴君，是魔君，是偏执总裁，是一心一意爱着她的无名小辈。<br/><br/>
在那些梦境当中，她依旧高高在上，无论他怎样努力去靠近，却怎么都靠近不了。<br/><br/>
直到最后，他发现他仿佛得了精神分裂一样。<br/><br/>
他害怕他会伤害了她，因此哪怕是想她了，也一样在角落里看着这一切。<br/><br/>
好在最后，他终于将这些记忆拼凑且吸收完整。<br/><br/>
这些记忆，恍如他的轮回一般，每一世都有不同的身份。<br/><br/>
然而唯一不变的是他，以及他爱她的心。<br/><br/>
现在，他记起了所有的一切，只想把她留在自己身边，一刻也不愿意放开。<br/><br/>
苏阮也因为他这句话而微微愣住。<br/><br/>
是啊，重要吗？<br/><br/>
不管他是谁，在这个世界，他就是祁世墨。<br/><br/>
不管他是谁，他都是个男人，是这个世界上最危险，最容易变心的物种。<br/><br/>
“的确不太重要，谢谢你今天救了我。”<br/><br/>
她的头脑清晰很多，也不再纠结那么多了。<br/><br/>
反观身后的小叔叔，他已经从地上爬起来，不知所踪了。<br/><br/>
“你真的记不起来了吗？”<br/><br/>
祁世墨依旧扣着她的腰肢，不愿意放她走。<br/><br/>
苏阮听到这句话，有些不安。<br/><br/>
记不起来，记不起来什么？<br/><br/>
刚刚她从这男人的招式当中，一瞬间仿佛看到了很多熟悉的身影。<br/><br/>
但她很快就眉头紧皱起来。<br/><br/>
这怎么可能呢？<br/><br/>
他怎么可能是那些人。<br/><br/>
他完成了那么多任务，怎么可能每一个角色都是他。<br/><br/>
这一定是巧合。<br/><br/>
“当然记得起来。”<br/><br/>
苏阮的话，让他的心一瞬间提到嗓子眼。<br/><br/>
这样他连说话的声音都带着丝丝颤抖。<br/><br/>
“你记起了什么了？”<br/><br/>
苏阮在这时候淡淡道：“我小的时候，你是不是还抱过我？”<br/><br/>
祁世墨听到这话，一瞬间哑然失笑。<br/><br/>
他的眼神不似之前的凌厉，而是变得温柔许多。<br/><br/>
他伸出大手，轻轻摸着她的脑袋道：“是啊，你小的时候我还抱过。”<br/><br/>
他的手指穿过她柔软的发丝。<br/><br/>
可惜她不知道，他一直都在等她，等得好辛苦。<br/><br/>
这辈子，坚决不要松手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70319193"&nbsp;&nbsp;chaptername="第398章&nbsp;&nbsp;足够的信任">加入书签</a>
</div>
