    
        <br/><br/>    “老伙计，现在轮到我了，能打架的人生才有意义啊。”
<br/><br/>    猎鹰看着那边断掉胳膊的阮雄峰，随意一笑，然后大步向外走去。
<br/><br/>    “你这身体，开TM什么玩笑，老子断了胳膊都比你强。”
<br/><br/>    光头男人推开暴龙，冲着猎鹰的背影吼道，一步跨出扣住对方的肩膀。
<br/><br/>    “大雷枭又不在，你老老实实呆着吧。行与不行，我猎鹰这辈子没低过头。”
<br/><br/>    “……死也不会。”
<br/><br/>    猎鹰的脸上一如他那粗犷的面容，带着说不出的豪迈和洒脱。
<br/><br/>    “草！”阮雄峰这个老男人的眼眶瞬间就红了。
<br/><br/>    “飞龙号诸位同仁……”
<br/><br/>    突然头顶的扩音器中传来一道平淡的问候。
<br/><br/>    两人同时一愣。
<br/><br/>    “齐龙象？”
<br/><br/>    阮雄峰皱起眉。
<br/><br/>    ……
<br/><br/>    【藏地为阵地战主舰，逃生几率25%以下】。
<br/><br/>    【飞龙号为特殊型空间突击舰，逃生几率40%，引擎受损，几率降低5%。】
<br/><br/>    【最优方案确定。】
<br/><br/>    他看了一眼旁边的天讯，随手拿起。
<br/><br/>    “我是齐龙象，突击路线已经传输完毕。我为诸君断后，愿胜利长存。”
<br/><br/>    言毕，这名任何时刻脸上都不会看到惊慌的青年，双目平视前方，无悲无喜。
<br/><br/>    三十六条管线同时飞起对接到脑部。
<br/><br/>    【藏地】秘技——天空泥沼，发动。
<br/><br/>    一团能量瞬间耀眼爆发，八阶战列舰——藏地，这一刻在齐龙象的操控下没有半点犹疑便直接发动了战舰的终极秘技。
<br/><br/>    天空刹那间被渲染成泥土灰色，空气无比粘稠。
<br/><br/>    红域小队的所有舰船和机甲引擎，此时的引擎光泽瞬间熄灭。
<br/><br/>    ——引擎受到强干扰，恢复时间8秒。
<br/><br/>    准魔神机【血魔】驾驶舱中，红魔的眼神迅速冷了下来。
<br/><br/>    他的脸上浮起一层煞气。
<br/><br/>    “【折尺】！”
<br/><br/>    ……
<br/><br/>    齐龙象平静的看着光幕。
<br/><br/>    能争取到10秒，在现阶段都是胜利。
<br/><br/>    不过他在低头看到后方光幕上还未动弹的飞龙号后，眉头皱起。
<br/><br/>    飞龙号……没有动弹。
<br/><br/>    “为什么不动？”直至此刻，齐龙象的脸色和语气都没有半点变化。
<br/><br/>    临阵状态的他，可以称得上是这个世界最冷酷的男人。
<br/><br/>    “我猎鹰这辈子都不会让队友挡枪！”猎鹰那张粗犷的脸庞直接挤到光幕前，在那涨红脸怒吼。
<br/><br/>    “毫无意义，猎鹰少将，你真不是一个合格的军人。”
<br/><br/>    齐龙象面无表情的切断和猎鹰的通讯讯号，而是直接对接飞龙号的指挥室。
<br/><br/>    “S小队，不要让藏地的牺牲毫无意义。”
<br/><br/>    坐在驾驶舱中脸色挣扎不定的翼听到这句话，牙齿死死咬住，一把抓住通讯器。
<br/><br/>    “齐上校！保重！”
<br/><br/>    翼这名身材削瘦的青年，这一刻眼含热泪，他当然知道齐龙象的意思是什么。
<br/><br/>    他也知道自家老大的想法。
<br/><br/>    但是正如齐龙象所说，如果真的留下，那么最终结局就是所有人一同陨落，那么一切牺牲都毫无意义。
<br/><br/>    【飞龙号进入暗翼模式，准备强行空间折跃。】
<br/><br/>    【引擎充能75%、100%……引擎过载150%、200%！】
<br/><br/>    这一刻飞龙号正如齐龙象所估计的那般，开启了特殊突击模式。
<br/><br/>    来去无影的飞龙号，虽未拥有九阶战舰的火力和防御，却拥有着超越常规九阶的机动性！
<br/><br/>    陷进崖壁之中的飞龙号周围轰然爆炸，这一刻全舰燃烧起烈火。
<br/><br/>    猛地向着天空冲去。
<br/><br/>    此刻，藏地的天空泥沼发动时间刚刚过去6秒。
<br/><br/>    然而，就在天空陷入诡异平静的时刻，站在【血魔】机甲身侧的一台身高十五米的褐色机甲周身突然浮出诡异的卷动。
<br/><br/>    竟然……动了！
<br/><br/>    这台机甲背部有一具W型的飞行翼，宛如一把交叠而放的……折尺！
<br/><br/>    咔咔咔，无数细密的声音响起。
<br/><br/>    那具W型飞行翼猛然绷成一条直线。
<br/><br/>    机甲周身灰色雾气瞬间崩灭。
<br/><br/>    这台机甲原本身影在四台机甲中最不起眼，这一刻却爆发出了惊人的气势。
<br/><br/>    右手抓住那具展开的飞行翼向前猛地一甩。
<br/><br/>    刹那间咔咔的锁合开启声中，飞行翼分裂成一片片踏板，在天空中竖起，化作一面面巨大的平面镜。
<br/><br/>    褐色的机甲猛然跃起……
<br/><br/>    轰！
<br/><br/>    强烈的气流喷涌中，整台机甲瞬间化作一道褐色流光撞向第一面平面镜。
<br/><br/>    这时神奇的一幕发生了，褐色流光竟然真的犹如光线般在镜面反射，瞬间以更快的速度弹向第二块平面镜。
<br/><br/>    嗖嗖嗖！
<br/><br/>    蜿蜒如闪电般的轨迹瞬间撕裂天空。
<br/><br/>    一道褐色漩涡不足半秒的时间就出现在藏地战舰后方。
<br/><br/>    【折尺】的身影猛然出现，双臂大张。
<br/><br/>    “军神齐龙象不过如此！就这点手段了吗，呵呵。”
<br/><br/>    幽冷的声音响彻在天空。
<br/><br/>    褐色的机甲胸口一道璀璨洪流刹那间亮起。
<br/><br/>    空中宛如玻璃破碎。
<br/><br/>    轰！
<br/><br/>    刚刚化作烈焰之影的飞龙号被瞬间从折跃状态击出，这一次直接撞穿了一座高耸的尖峰。
<br/><br/>    飞龙号内所有成员重重从座椅上弹起，疯狂闪烁的警示灯将舰内照耀的一片通红。
<br/><br/>    两道炽烈的鼻息喷出，猎鹰脖颈青筋暴起，抬起一脚重重踹开那被强行锁闭的舱门，不顾自己的腹部伤口，猛然向外跃起。
<br/><br/>    “王八蛋，老子的鹰皇今天能怕你这种瘪三！？”
<br/><br/>    【折尺】右手向侧面摊开手掌，那空中分裂出的一面面镜片瞬时收入掌中，组成一条银色的尺鞭。
<br/><br/>    高高举起，向前方重重一挥。
<br/><br/>    银色鞭影瞬间斩下。
<br/><br/>    藏地号侧面三百二十七门粒子炮这一刻发出惊天的怒吼。
<br/><br/>    轰！
<br/><br/>    恐怖的后坐力将舰身平震近乎三米。
<br/><br/>    能量火焰凭空炸开。
<br/><br/>    舰桥内，齐龙象单手五指向后大开，目光森冷。
<br/><br/>    现在时间……8秒。
<br/><br/>    天空中的灰色泥沼颜色开始被某种力量强行崩灭。
<br/><br/>    【折尺】机甲的身影从熊熊火焰中闪出。
<br/><br/>    驾驶舱中，一名有着银色头发，面部血管如蚯蚓般蜿蜒的丑陋男人，目光阴冷。
<br/><br/>    “既然你来挡，那我撒门卡尔就成全你！”
<br/><br/>    折尺的身影刹那间在另一处天空呈现诡异的镜像，然后手中尺鞭重重一掠。
<br/><br/>    轰！
<br/><br/>    硕大的藏地号背部装甲炸起高达五十米的焰浪。
<br/><br/>    天空中所有的泥灰色全部消失。
<br/><br/>    这一瞬间，红域小队的全部限制——解除！
<br/><br/>    “就一艘战舰，你还能翻出什么浪花？”
<br/><br/>    【折尺】右手再度高举，尺鞭瞬间化作笔直的钢剑，向下重重一插。
<br/><br/>    轰！
<br/><br/>    侧翼一台引擎被瞬间击毁。
<br/><br/>    一道惊人的斩痕浮现于战舰侧部。
<br/><br/>    这个位置，继续切割下去，就是藏地的舰桥。
<br/><br/>    撒门卡尔脸上闪过变态的潮红。
<br/><br/>    右手再度高高举起！
<br/><br/>    折尺钢剑在阳光下反射出灰色的光泽……
<br/><br/>    遥远天际，一道音浪狂暴割裂而来。
<br/><br/>    到了……
<br/><br/>    沐凡抬眼看向前方，然后瞬间眉头冷起。
<br/><br/>    那艘巨大的棕色战舰……他太熟悉了。
<br/><br/>    齐龙象无敌之师的旗舰，八阶战舰【藏地】！
<br/><br/>    而那一整支带着狰狞气息的血红色舰队……
<br/><br/>    沐凡眼中刹那间腾起凶光！        <br/><br/>