
吃过饭后，齐誉就将殷俊安排在了馆驿内休息。<br/><br/>
并对他嘱咐说，若有什么需求可尽管提出，莫要生分客气。另外，还安排了几个下人听唤伺候，以为方便。<br/><br/>
本来，齐誉是想把他安置在殷桃所住的那座别墅内休息的，可理工学院正巧于考试期间，而殷桃作为是监考官以及批卷人，根本抽不出身来回家休息。<br/><br/>
殷俊在了解到了实际情况之后，决定先不去打扰妹妹，待她忙完了这阵儿之后，再做叙旧不迟。<br/><br/>
至于整顿琼州吏制的事，齐誉决定暂先按下，过两天再做详细计较。<br/><br/>
再等等？<br/><br/>
是的。<br/><br/>
其原因有二。<br/><br/>
第一点，此时正值科举期间，各大县衙都在忙着关于县试的事儿，如若此时下手，弄不好就会造成人人自危、风声鹤唳的时态，这对于时局的稳定来说是非常不利的。<br/><br/>
第二点，如此的大刀阔斧，肯定会掀起波澜，对此，必须要做好应对准备，以防某些官吏因心生愤恨而产生极端报复，一旦他们抱团抗拒，自己将会陷入尴尬的境地。<br/><br/>
正是基于这两点的考量，所以齐誉才决定暂缓时间，以便自己计议一二。<br/><br/>
在与殷俊交代完了事情之后，齐誉便直接返回了府衙。<br/><br/>
而后，他便差人去给殷桃送去了信，告知她其兄到来的好消息。并建议她，在忙完了考试的事后，速去馆驿接回哥哥，以敬自己的人德与礼貌。<br/><br/>
至于他们兄妹俩如何沟通，自己就不跟着掺和了。<br/><br/>
总之，那些花花韵事还是让殷桃想法去说吧，自己确实开不了这个口。<br/><br/>
……<br/><br/>
下午，日暮。<br/><br/>
于府衙的二堂内，齐誉正皱着眉头，若有所思。<br/><br/>
吱嘎一声，门开了。<br/><br/>
“大人，你唤俺？”童延火孔武有力地走了进来，抱拳说道。<br/><br/>
“哦……是童兄来了呀，快坐！”齐誉抬了抬头，让座道。<br/><br/>
“谢大人！”<br/><br/>
“……”<br/><br/>
之后，又是一片安静，齐誉继续着他的深思。<br/><br/>
童延火有些困惑了，明明是大人将自己唤来，可他现在却不公然说事，不知又是何故。<br/><br/>
终于，他有些耐不住了，乃道：“大人踌躇不言，莫非是遇到了什么棘手的难事？”<br/><br/>
齐誉‘嗯’了一声，然后又似有深意地叹道：“难事倒是好解，隐忧却是难除。”<br/><br/>
童延火听得一愣，忙道：“俺是个粗人，不懂得什么排忧解难，只知道好好做事。大人若有吩咐，还请明示。”<br/><br/>
“嗯……”<br/><br/>
齐誉放下茶杯，起身后在室内负手踱步，观其脸上，满是凝重之色。<br/><br/>
又过一阵儿，他眼睛忽而一闪，恢复了往日的清明。<br/><br/>
“童兄，在不久的将来，琼州会将有一场大事件发生，波及甚广。我狠担心，在这期间会有宵小之辈寻机报复，所以，我想拜托你保护好包含我家人在内的别墅区的每一个人。当然，冷晴除外。”齐誉说得语气甚重，足见其相当重视。<br/><br/>
“寻机报复？”童延火仔细地品了品，又问：“大人的意思是说，在最近一段时间之内，或许会有坏人寻咱家的麻烦？”<br/><br/>
“有这个可能，但不确定！”齐誉略略迟疑，又进一步解释说：“童兄，你也不是外人，有些话我也不瞒你了。最近，我要推出一道政令，来整顿整个琼州的官制，得罪的人将数以千计，我很担心，这些失势的人<br/><br/>
会狗急跳墙，合起伙来寻机报复。我倒是没什么，唯一担心的是我的家人……”<br/><br/>
什么？有上千人？<br/><br/>
确实是不少。<br/><br/>
童延火虽然吃了一惊，但却丝毫没有惧色，他很坦然地说道：“大人请放心，俺一定会提高警惕，严加防范的。”<br/><br/>
“好！那就拜托童兄了！”齐誉郑重谢过，想了想又道：“这样吧，我让冷晴协助于你，免得你势单力薄，照看不全面。”<br/><br/>
童延火却是面露揶揄之色，笑道：“就她？只是徒增累赘而已，说得难听一点，还不如咱家大小姐中用呢！”取笑完了之后，他又建议道：“依俺之见，还是让她负责保护你吧，她这人虽然功夫稀疏，但也总好过那些混干饭吃的衙役。”<br/><br/>
呃，他居然还看不上眼？<br/><br/>
牛掰，能视内卫如此的，也只有他了。<br/><br/>
至于他口中所说的冷晴不如小彤之语，齐誉自然不会相信，只当做是不长他人志气，以免灭了自己威风的自夸话。<br/><br/>
在弄明白了事情之后，童延火又问：“大人，这加强戒备的事，要从什么时候开始提高？”<br/><br/>
“就定在科举之后吧！”说罢，齐誉忽又改口道：“哦不！这件事情即刻就办，从现在就要开始。”<br/><br/>
“好！俺知道了！”<br/><br/>
齐誉的谨慎也不是没有道理。<br/><br/>
且看：<br/><br/>
整顿琼州吏制乃是朝廷公议所决定出的公论，而公议，就代表着要进行公开式的讨论，换句话说，这件事情已经不是什么秘密了。<br/><br/>
既然不是秘密，就极有可能已被广泛流传，说不定，那些‘冰敬’和&nbsp;&nbsp;‘炭敬’的关系户，已经通过自己的人脉提前得知到了这则消息。<br/><br/>
也就是说，这件事情虽然没有公开，却不代表别人不知。这里所说的别人，自然是指琼州官场的官吏们了。<br/><br/>
如果这个假设成立，现在应该处于暗流涌动的最前期了。<br/><br/>
嗯，绝不能疏忽大意，否则就要付出惨重代价。<br/><br/>
……<br/><br/>
时间一恍而过，转眼就到了第二天。<br/><br/>
一大早时，府衙还尚未开衙，就见有衙役小跑来报，说，有感恩县的公差来这急报。<br/><br/>
什么？有急报？<br/><br/>
齐誉心里微微一凛，忙打起精神走了出去。<br/><br/>
少倾，于府衙的二堂内。<br/><br/>
知府齐大人和师爷彭文长上下而坐，聆听着那公差所谓的急报。<br/><br/>
“什么？你再说一遍！”<br/><br/>
“启禀齐大人，就在昨天上午，感恩县的考棚突然意外着火，所有的考试的试卷全都尽毁其中，另外，还有十多名没能及时逃出来的考生，也不幸葬身在了大火里。知县谢大人认为事态严重，所以就急命小的连夜来报，以为府衙的礼房及刑房知晓。”<br/><br/>
考场失火！<br/><br/>
居然还烧死了考生！<br/><br/>
齐誉被惊得扶案而起，脸色更是煞白如霜。<br/><br/>
不过，在几息时间过后，他又强迫自己镇定下来：“我来问你，感恩县的刑房，对此事又是如何定性？”<br/><br/>
那公差忙回道：“初步判定为，是意外走水。”<br/><br/>
意外？<br/><br/>
齐誉凝思了片刻，淡淡地摆了摆手，道：“好了，你先下去吧，不过，你先不要远离，随时听候我的召唤命。”<br/><br/>
“是！”<br/><br/>
待那名公差退下之后，彭文长才捋着白须分析着道：“大人，这件事情颇为诡异。”<br/><br/>
“哦？莫非夫子从中看出了<br/><br/>
什么？若有，不妨说说看。”齐誉把手一摊，做出了个请教的姿态。<br/><br/>
“大人，咱们可都是经历过科举县试的人，对其流程一点都不陌生，单从理论上来说，童考，基本上不会存在意外失火的可能性。”<br/><br/>
“哦？继续说！”<br/><br/>
彭文长又道：“众所周知，县试乃是科举中最为简单的一场考试，考子们在考完了后就可以直接离场了，所以，他们身上并不持有留宿用的照明蜡烛。也就是说，县试的考场内绝不可能存在火种。而考生们在进场之前，都要经过严格的搜身检查，所以，他们也没有机会将火种带入。”<br/><br/>
结论就是，考场中，无火种。<br/><br/>
那火又是怎么烧起来的呢？难不成是天火？<br/><br/>
彭文长认为，天火也不可能！<br/><br/>
现在才到二月时节，闪电未现，雷声未鸣，这又哪里来的天火呢？<br/><br/>
那么问题来了，既不是天火，考场又无火种，这场大火又是如何产生的？<br/><br/>
怪就怪在了这里。<br/><br/>
齐誉点头一笑，乃赞道：“呵呵，自打夫子做了刑名师爷之后，对案件的梳理也变得更加分明了，只是这么简单的三言两语，就把其中的古怪给点了出来。”<br/><br/>
彭文长则是露出了谦虚之态，道：“大人谬赞了。常言道，活到老学到老，老夫久浸官场之中，又岂能没有进步？”<br/><br/>
“夫子不必自谦，你的分析确实很有道理，也很符合正常的思维逻辑。”齐誉话音一转，又正色道：“既然这事透着怪异，那感恩县的刑房却又为何轻判为意外呢？且，他不写公文，只有口头相报，岂不奇怪？我觉得，此中必有什么蹊跷！”<br/><br/>
这一回，又轮到彭文长开始妙赞了：“大人英明，一语直中要害，即使是希仁公再世，也不过如此吧。”<br/><br/>
包拯，字希仁。<br/><br/>
齐誉一愕，看了看自己古铜色的皮肤后干笑道：“我这铁面的程度尚有些不足，也只能望包大人之项背了……”<br/><br/>
说回正事。<br/><br/>
接着来，就是讨论该怎么处置的问题了。<br/><br/>
这件案子到底要不要查？若要查，又该怎么个查法？<br/><br/>
按照惯例上来说，但凡是县衙认定的案子，只要无百姓上告，府衙就不会立案调查。常规的处理方式就是问责几句，到年底吏考时减一减主政官的分数，基本上就是这样了。<br/><br/>
不过，齐誉却不这么想，他想要进行深究。<br/><br/>
他隐隐中觉得，这件事情极有可能属于是人为谋划，不进行彻查就不能揭开这层迷雾，更不能还死去的考子们以公道。<br/><br/>
什么时候动手去办？<br/><br/>
稳住，再做稍等。<br/><br/>
就眼下来说，县试的主试已经考完，就只剩下了一场附试，不如等其全都结束之后，再做行动。<br/><br/>
这个案子，我齐誉要亲自督查！<br/><br/>
啊！这不太好吧？<br/><br/>
你可是科举的主考官，你若走了，谁来批卷和拟定名次呢？<br/><br/>
呵呵，还有能谁呢，自然是彭夫子你了。<br/><br/>
“大人，你让我来批卷拟榜，实在是太过逾矩了，不妥！不妥！”<br/><br/>
“有什么不妥？夫子放心任之便是。”<br/><br/>
一顿，齐誉又道：“批阅考卷讲究的是公平公正，不容徇私，而先生是品德如水的谦谦君子，刚正不阿。我相信，你一定会秉公而判、笔落无私的。”<br/><br/>
<br/><br/>
话都说到这个份上，彭文长也不好再做推让了，于是，他便赶鸭子上架，接下了此任。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68857998"&nbsp;&nbsp;chaptername="第336章&nbsp;&nbsp;一件疑案">加入书签</a>
</div>
