    
        <br/><br/>    “尊帝令！”
<br/><br/>    步璇音的声音落下，帝城内一道道兴奋的声音响起，一道道的身影破空而起，追随步璇音。
<br/><br/>    刚才步璇音出手，众人清晰的感知到，步璇音的修为，竟然暴涨，变强了，这些人一个个的眼眸之中，满满的兴奋。
<br/><br/>    “灭我天炎族吗？天大的笑话，你能做的到吗？”
<br/><br/>    这瞬间，天炎族的炎帝炎魔的声音很冷，这瞬间的炎魔身体瞬间出现在了天炎族强者身前。
<br/><br/>    “做不到吗？”
<br/><br/>    “那本帝，今日先为你弹奏一曲。”
<br/><br/>    步璇音听见炎魔的话，嘴角浮现一抹冷笑，身前出现了古琴，直接在虚空之中盘膝而坐，弹奏了起来。
<br/><br/>    琴声响起的瞬间，满天的音符对着天炎族攻击而去。
<br/><br/>    “轰！”
<br/><br/>    此刻，一个个的音符响起的瞬间，在天炎族之中，虚空直接炸开。
<br/><br/>    无数的天炎族人，化为了虚无。
<br/><br/>    “嗯？”
<br/><br/>    “怎么可能？”
<br/><br/>    这瞬间的炎魔，神色之中尽是惊恐之色。
<br/><br/>    他之前，与音帝厮杀过，知道音帝的修为不如自己，而且这短世间，他的修为得到了突破，但是现在，步璇音竟然在自己的眼前杀人，他竟然难以抵挡，不能将步璇音的那些音律攻击化解掉。
<br/><br/>    “铿！”
<br/><br/>    此刻的步璇音，没有理会天炎族的炎魔，手骤然落在了琴弦之上，一道琴音突然炸响。
<br/><br/>    这瞬间，与人族强者厮杀的一位天炎族轮回劫境强者，突然灵魂受到了攻击，灵魂力直接被重创，一口鲜血喷出。
<br/><br/>    “哇！”
<br/><br/>    身躯狂颤，法力直接紊乱。
<br/><br/>    他的对手，正是周破龙。
<br/><br/>    周破龙作为强者，自然不会错失这种机会，直接燃烧精血，爆发出了可怕的攻击，直接将那位轮回劫境的强者身躯，轰杀的四分五裂。
<br/><br/>    对方的灵魂体刚出现，本就受到琴声攻击，哪里挡得住不要命爆发的周破龙攻击。
<br/><br/>    一道可怕的炸响声响起，灵魂体也陨落。
<br/><br/>    炎魔的眼眸之中，尽是冷意。
<br/><br/>    刚开战，他天炎族一位强者就这么陨落。
<br/><br/>    哪怕是族战，轮回劫境也是很少陨落的。
<br/><br/>    “死！”
<br/><br/>    炎魔怒吼，眉心的火焰印记之中，爆发出了可怕的气息。这瞬间的炎魔，一双眼睛之中，竟然爆出充满毁灭之力的火焰，在炎魔的身后，更是出现了一对火焰翅膀。
<br/><br/>    这瞬间的炎魔，速度快到了极点。
<br/><br/>    对着步璇音掠来，步璇音的身前，虚空突然裂开，一只巨大，狰狞，火红的兽爪探出，对着步璇音身前的古琴杀来，意图摧毁步璇音的古琴。
<br/><br/>    “铿铿铿！”
<br/><br/>    面对炎魔的可怕攻击，步璇音的琴曲瞬间变了。
<br/><br/>    此刻的步璇音，直接弹奏十面埋伏对付炎魔的攻击。
<br/><br/>    在步璇音的攻击下，炎魔的那只狰狞兽爪，被琴声撕裂。
<br/><br/>    巨大狰狞的兽爪，直接被斩下。
<br/><br/>    “炎魔降临。”
<br/><br/>    炎魔见自己的攻击被步璇音化解，同时感受到步璇音的琴曲变了，神色巨变，施展更加强大的攻击。
<br/><br/>    在炎魔的嘶吼下，虚空之中，一尊巨大的身影出现。
<br/><br/>    这道身影，仿佛头顶天幕，脚踏大地。
<br/><br/>    此刻全身火焰缠绕。
<br/><br/>    对着步璇音就是一拳轰出，巨大的拳头，从天而降，让周围的虚空都在颤抖。
<br/><br/>    此刻，巨大的拳头杀来，周围无论是人族还是天炎族强者，都在巨大拳头的恐怖气息下掀飞。
<br/><br/>    “铿！”
<br/><br/>    此刻的步璇音，神色不变，琴音一变，琴音调动周围天地之力，对着炎魔身躯杀去。
<br/><br/>    这瞬间，炎魔感觉自己陷入了包围。
<br/><br/>    一股股的滔天杀机，锁定了他。
<br/><br/>    “轰！”
<br/><br/>    天地之力爆发，炎魔的真身，在他惊恐的目光下，直接炸开。
<br/><br/>    下一刻，炎魔的身躯出现千米之外，浑身是血，气息紊乱无比。
<br/><br/>    “怎么可能，这是什么琴谱？”
<br/><br/>    大口喘息着的炎魔，眼眸之中，尽是惊恐。
<br/><br/>    刚才的那一瞬间，炎魔感觉到了死亡的气息。
<br/><br/>    “炎魔，今日你必死。”
<br/><br/>    步璇音的声音很冷。
<br/><br/>    “哼！”
<br/><br/>    “你的实力竟然提升了，但是想要杀我，你觉得可能吗？”
<br/><br/>    “先祖降临。”
<br/><br/>    这瞬间的炎魔，直接斩断了自己的一条手臂，那条手臂直接炸开，化为了一团鲜血。
<br/><br/>    此刻，在炎魔的献祭下，悬浮在虚空之中的大殿内，一道火光出现，那团火焰的速度极其的快，瞬间出现在了炎魔的身前。
<br/><br/>    炎魔的鲜血，直接被火焰缠绕的法杖吞噬。
<br/><br/>    “轰！”
<br/><br/>    吞噬了鲜血的法杖，这瞬间散发出了恐怖至极的气息，在那股气息之下，步璇音的十面埋伏，这瞬间都直接被打断了。
<br/><br/>    此刻，法杖竟然颤抖了起来，一道虚影此刻竟然缓缓的凝聚而出，此刻虽然还很虚幻，但是散发出了一丝淡淡的气息，而这一丝淡淡的气息却是让步璇音直接失色。
<br/><br/>    “仙之意念！”
<br/><br/>    此刻的步璇音，感受到了。
<br/><br/>    这法杖之内，竟然蕴含一丝仙人的意念。
<br/><br/>    此刻，在炎魔的献祭之下，天炎族的仙人留下的意念，出现了。
<br/><br/>    哪怕仅仅只是一点意念，但是也不是凡人能抵抗的。
<br/><br/>    这瞬间，人族的那些强者，这瞬间在天炎族仙的意念气息下，一个个感觉仿佛被人捏住了喉咙了一般，一个个的眼眸之中，尽是恐惧之色。
<br/><br/>    仙，何等强大。
<br/><br/>    可是超脱的存在，哪怕仅仅是一丝气息，也不是他们能抵抗，他们在仙的面前，就是蝼蚁。
<br/><br/>    一个个的眼眸之中，尽是绝望。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    “步璇音，你觉得我会没有一点准备吗？”
<br/><br/>    “我天炎族，可是留有仙器，现在知道绝望了吗？”
<br/><br/>    “今日我就血洗你人族帝城，杀入南天域。”炎魔献祭了一只手臂，神色苍白，但是此刻狂傲无比。
<br/><br/>    “何人？”
<br/><br/>    “胆敢杀我天炎族人。”
<br/><br/>    法杖内残留的仙之意念，终于化为了一道巨大的身影，眼睛缓缓的睁开，冰冷的目光横扫而来。
<br/><br/>    那声音，仿佛雷霆一般。
<br/><br/>    此刻的虚影，仿佛天地的主宰。
<br/><br/>    “真的是仙之意念。”
<br/><br/>    “公子，救我们啊。”
<br/><br/>    此刻的步璇音，一脸的绝望，想到了李忆昔，但是此刻，李忆昔没有在帝城。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    本来绝望的步璇音，下一刻身体一颤，因为步璇音感受到了一股熟悉的气息。
<br/><br/>    李忆昔的气息。        <br/><br/>