
这一犹豫，<br/><br/>
就是一晚过去了......<br/><br/>
第二天凌晨6点，天蒙蒙亮，<br/><br/>
所有人都从帐篷钻了出来，<br/><br/>
稍等片刻，阳光直射到丧尸身上的时候，<br/><br/>
它们就会重新开始移动，<br/><br/>
“哎...还撑着，就...不累吗？”<br/><br/>
沈进看到尸潮上面的黑色防护膜依然坚挺，不由感觉到一阵乏力，<br/><br/>
他昨天想了半天，最后在回忆里找到了匠魂的各种拓展模组，<br/><br/>
魔法匠魂、匠魂合金、匠魂进化、匠魂扩增、工匠防御......<br/><br/>
进化出的能力都不错，但...解决不了当下的问题，<br/><br/>
匠魂模组依据的是不同材料的不同特性来实不同的神奇能力，<br/><br/>
就算沈进现在解锁了匠魂合金拓展模组，<br/><br/>
那他也会因为没有合金材料而陷入僵局......<br/><br/>
等于花5000世界币买了个寂寞，<br/><br/>
当然，沈进也可以购买50世界币一次的抽奖，祈祷自己抽到正好需要的材料，<br/><br/>
<br/><br/>
但......如果只能武装几个人，那作用也不大，<br/><br/>
如今缺少的是破坏丧尸防护罩的手段，<br/><br/>
个人装备的提升，不管用。<br/><br/>
“要是能解锁工业侧的......核弹，就好了”<br/><br/>
一颗下去，世界核平。<br/><br/>
“再去试探一波尸潮的防护罩，实在不行，咱们只能等待它们打开罩子以后了”<br/><br/>
“它们要是一直不打开怎么办？”杨奥问道。<br/><br/>
“呵呵...那倒好了，不用吃人，也没威胁了”<br/><br/>
“啊这...”<br/><br/>
杨奥竟无言以对，<br/><br/>
尸潮的目的肯定是要吃人，要把丧尸病毒传染到更多的地方，<br/><br/>
所以它们肯定会打开防护罩，把丧尸放出去吃人，<br/><br/>
“丧尸动了，走，跟上去”<br/><br/>
昨晚休息的不错，所有人精力充沛、体能充沛、异能充沛。<br/><br/>
在仙豆的滋养下，昨天那些轻伤的人也都恢复了，行动自如。<br/><br/>
所有人在起飞之前，检查了一下自己【喷气背包】的沼气量，然后灌满，<br/><br/>
每个人出发的时候都带了足够他们行军多天的【沼气单元】，<br/><br/>
行动力没问题，<br/><br/>
阳光照射下来，<br/><br/>
尸潮也动了起来，<br/><br/>
440个人影先是撒了一波炸弹，发现护罩依然坚挺，<br/><br/>
于是在300米的空中跟着往前走，<br/><br/>
他们还有一天的时间，来想办法。<br/><br/>
时间就在尸潮的缓慢行进和众人的空中漂浮中过去了...<br/><br/>
中午时候，<br/><br/>
沈进气急败坏地说道：“抽抽抽！再不抽就没机会了！万一来点我想不到的东西呢？”<br/><br/>
上午，沈进又组织了几轮轰炸，<br/><br/>
作用不大，<br/><br/>
里面的47万丧尸共同平摊了这种轰炸，<br/><br/>
使用它们体内的能量，汇集到这个巨人丧尸的身体上，<br/><br/>
让这个能量罩异常坚固，<br/><br/>
除非是来一次能瞬间摧毁它的高强度攻击，<br/><br/>
比如...弹道导弹，<br/><br/>
或者核弹。<br/><br/>
否则这47万的丧尸，会成为行走的能量供给器，不断给巨人丧尸提供能量，<br/><br/>
尤其是白天，尸潮可以源源不断地吸收太阳能，<br/><br/>
转换为能量在自己晶核里面存储起来，然后供给巨人丧尸，维持能量罩。<br/><br/>
“可恶可恶啊！千万要给我抽个好东西！不然...我就血亏了！以后有了【世界线】也开启不了【高级工业】”<br/><br/>
沈进刚刚发的一笔横财，马上就要花出去一半，<br/><br/>
囤囤鼠心塞塞~<br/><br/>
就在沈进把意识集中在【匠魂抽奖】界面的时候，<br/><br/>
天空中传来一声清脆的鸟鸣：<br/><br/>
“┗|｀O′|┛嗷~~”<br/><br/>
沈进心里一喜！<br/><br/>
是他们，来了！<br/><br/>
一只大雕展翅高飞，以比【喷气背包】快上好几倍的速度，从千米高空俯冲下来，<br/><br/>
上面端坐着以道长为首的一行6人，<br/><br/>
“大梦谁先觉，平生我自知！”<br/><br/>
道长带着仙气的声音，犹如在耳边响起，<br/><br/>
只见高空中的道长，脚下一抹金光闪现，<br/><br/>
人已经跳了下来，<br/><br/>
“嘶！好家伙！快接一下道长，这波逼要是没装成，咱们都得去D市喝菜！”<br/><br/>
“哦哦哦！”<br/><br/>
众队长赶紧飞过去，想要接一下道长，<br/><br/>
虽然道长看起来很玄乎，但这还是牛顿暂时能掌管的世界，万一摔死了找谁说理去！<br/><br/>
1000多米的蓝星引力可不是闹着玩的！<br/><br/>
就是沈进，也得时常准备一个......落地水。<br/><br/>
不过，显然这是他们多虑了，<br/><br/>
道长在空中虚点了几步，<br/><br/>
步步金莲，<br/><br/>
速度始终维持在一个不上不下的位置，迅速朝尸潮奔去，<br/><br/>
想要接他的杨奥疑惑道：“为什么是金莲？不是碧莲？感觉一扯到道家，这种特效的颜色都成了金光、金莲，还能控制的么？”<br/><br/>
旁边，孙立幽幽地来了一句：“可能是他不要碧莲吧？”<br/><br/>
“嗯...有道理”<br/><br/>
两人悄悄地说话，但道长本来稳健的虚空步伐，突然凌乱了一下，<br/><br/>
险些栽下去，<br/><br/>
幸好及时调整了过来，<br/><br/>
道长一甩拂尘，高声道：“天上三奇日月星，通天透地鬼神惊。诸神咸见低头拜，恶煞逢之走不停，急急如律令，破土阵！”<br/><br/>
“唰~~”<br/><br/>
一道金光从道长拂尘中甩出，在空中几番变化成为了一个‘破’字！<br/><br/>
杨奥说道：“谁在配音！”<br/><br/>
米小粒不好意思地站了出来：“习惯了习惯了，道长这招式不配个好听的音效，感觉逼格不够”<br/><br/>
沈进惊了：“这也行！？”<br/><br/>
空中，‘破’字迎风就涨，<br/><br/>
瞬间膨胀成一个大大的纸片字，<br/><br/>
印在了巨人丧尸撑起来的黑色能量罩上，<br/><br/>
米小粒：“破！”<br/><br/>
沈进和杨奥：“......不知道的还以为你是发出的招式呢”<br/><br/>
同时，沈进摇了摇头，道长上来整的空中步步金莲，已经把逼格拉满了，<br/><br/>
但是...装过头了，<br/><br/>
这可是他几百个【晶核炸弹】都打不破的能量罩，<br/><br/>
里面足足有47万丧尸的能量支撑！<br/><br/>
你一个人？<br/><br/>
开什么玩......“嘶——！！！”<br/><br/>
沈进倒吸一口凉气，<br/><br/>
“嘶——”<br/><br/>
众人倒吸凉气*440<br/><br/>
只见下面的尸潮能量护罩，被‘破’字印上去后，<br/><br/>
如同雪花一般逐渐消融，<br/><br/>
只是片刻时间，<br/><br/>
上面已经出现了点点斑驳，<br/><br/>
“吼！！！”<br/><br/>
巨人丧尸也发现了不对劲，身体用力撑起黑色能量罩，但是根本无济于事，<br/><br/>
似乎它已经和这个能量罩断绝了联系一般，<br/><br/>
自己在那咬牙切齿，接连狂怒，<br/><br/>
但是护罩变得更暗淡了，<br/><br/>
这个时候，沈进也顾不得吸凉皮了，<br/><br/>
大声招呼道：“兄弟们，抄家伙，撒弹了！！！”<br/><br/>
尸潮中满头冒黑雾的Z丧尸，此时又有些不解，它调动了更多的能量传给巨人丧尸，<br/><br/>
巨人丧尸身上都被能量憋红了，<br/><br/>
就是无法增幅到黑色能量罩，<br/><br/>
“轰！”<br/><br/>
“吼！”<br/><br/>
巨人丧尸一拳打在地上，无能狂怒！<br/><br/>
（就像是想在女朋友面前好好变现一番的男人，就是挺不起来......）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68014580"&nbsp;&nbsp;chaptername="第一百零七章：道长来援">加入书签</a>
</div>
