
“确实挺巧的......”潘云的脸上挤出一丝笑容，但是紧跟着，她便疼得发出一声闷哼，“呃......”<br/><br/>
她的大腿上还插着军刺的呢，上车逃命的时候，难免碰撞，刚刚情急之下，潘云也忘了疼了，此刻来到安全的地疼，这种疼痛的感觉，简直是钻心刺骨。<br/><br/>
张禹低头一瞧，便看到插在潘云腿上的军刺，鲜血已经将牛仔裤染红。他当即认了出来，说道：“是三棱刺！咱们赶紧去医院！”<br/><br/>
说完，他就要蹬车。<br/><br/>
“不行！”不想，潘云却大声阻止。<br/><br/>
“为什么？你中了三棱刺，要是不到医院取下来，会很危险的！”张禹急切地说道。<br/><br/>
三棱刺带有血槽，只要拔出来，立刻就会鲜血喷射。如果不能立刻止血，当场就得丢掉性命。通常来说，但凡中了三棱刺的，很少有人能够保住性命，好在潘云只是腿上挨了一下，只要及时治疗，应该不会有生命危险，可若是治疗不当，也有可能造成伤残。<br/><br/>
“我不能去医院，如果被我妈知道，我就再也不能当警察了！我知道有一家外科诊所，咱们去那里。”潘云咬着牙说道。<br/><br/>
母亲本来就反对她当刑警，这次受了伤，要是被老妈知道，老妈就更加有理由不让她继续当刑警了。<br/><br/>
“这可是三棱刺，一般的小诊所能行吗？”张禹担忧地说道。<br/><br/>
“没事！咱们赶紧去！”潘云指着前面说道。<br/><br/>
见潘云质疑如此，张禹只能点头，他赶紧蹬车，驮着潘云前往她所说的外科诊所。<br/><br/>
通常外科诊所都是给一些江湖中人治伤的，普通百姓也就是去治疗一下跌打损伤，真正的外伤，是没有去那里的。因为如果是小来小去的皮外伤，根本犯不着去看大夫，如果是重伤，都去大医院了。除非是那些道上混的人，不便去正规医院，才去那里。<br/><br/>
作为警察，潘云自然知道一些外科诊所。在她的指引下，他俩很快来到一家诊所。诊所的卷帘门是关着的，张禹说道：“他家关门了！”<br/><br/>
“你去砸门，里面有人！”潘云说道。<br/><br/>
张禹将车停下，来到门前开始“哐哐”砸门，果不其然，没一会功夫，里面就响起一个老头的声音，“谁呀？”<br/><br/>
“大爷，有人受了伤，您快点开门！”张禹大声喊道。<br/><br/>
卷帘门慢慢拉开，一个能有六十岁的老头站在门内。<br/><br/>
张禹指向潘云，说道：“她挨了一刀，快点给她治伤。”<br/><br/>
然而，老头却来了一句，“这不是潘警官么，怎么了？”<br/><br/>
“进去再说！”潘云咬着牙说道。<br/><br/>
作为刑警，少不得要跟一些外科诊所打交道，因为一些受伤的歹徒因为不敢去正规医院治疗，伤又不能不治，只能找这样的地方。<br/><br/>
张禹回到潘云身边，伸手搀扶，想把她扶进诊所。可是只走了一步，潘云就疼得闷哼一声，现在的她，右腿已经根本动不了了。<br/><br/>
见潘云疼得满头都是汗，张禹说道：“不好意思了！”<br/><br/>
说完，一弯腰就将潘云给横抱起来。抱起来的那一刹那，潘云也是疼得直咬牙，她的脸色已经煞白。看到潘云的样子，张禹也不禁暗自赞叹，这要是换做一般的女人，现在估计都得哇哇直叫。<br/><br/>
潘云用左手勾住张禹的脖子，由张禹抱她进到诊所，张禹能够清楚的感觉到，潘云的身子都在打颤，可见现在是何等疼痛。<br/><br/>
老头把二人领进医疗室，先前因为没有光亮，他也没看清潘云的伤，还以为是普通的刀伤，现在医疗室内灯光明亮，他也看清了插在潘云大腿上的刀是三棱刺。<br/><br/>
老头登时就是一哆嗦，紧张地说道：“潘、潘警官......这是三棱刺呀......我、我这不成呀......你得去大医院......我这看不了......”<br/><br/>
“我不去医院，就在你这里！”潘云用肯定的语气说道：“你把刀拔出来，然后给我包扎上就行！”<br/><br/>
“不不不......”老头哪敢照办，脑袋摇的跟拨浪鼓一样，说道：“我真不行......容易残废的......”<br/><br/>
“没有事！我让你治你就治！”潘云用命令的口气说道。<br/><br/>
可是老头哆哆嗦嗦，仍然只是摇头。他真的是不敢，潘云是警察，自己要是给潘云把三棱刺拔出来，十有八九就得残废。毕竟这外科诊所设备有限，远远比不上正规医院，让他治疗，万一潘云残废了，赔都赔不起。<br/><br/>
<br/><br/>
见老头还不答应，潘云急的够呛，叫道：“你怕什么，真要是出了事，我自己承担！”<br/><br/>
“那我也不敢......”老头小心地说道。<br/><br/>
张禹看得出来，潘云是一心不想去医院了，而这个老大夫也不敢给潘云治伤。<br/><br/>
他琢磨了一下，说道：“要不然让我来吧。”<br/><br/>
“你？”老头惊讶地看向张禹，说道：“小伙子，这可是三棱刺，去医院都不一定能行，要是不懂的，拔出来之后，人可能得残废。”<br/><br/>
潘云自然也不会信张禹，可是老头不答应，她又不能去医院，只好问道：“你行吗？”<br/><br/>
“我也没有百分百的把握，但是这刀也不能一直留在你的腿上。大爷，给我拿一些三七，再拿一些纱布。”张禹认真地说道。<br/><br/>
“这......”老头看向潘云。<br/><br/>
潘云迟疑了一下，最终咬牙问道：“你说没有百分百的把握，那你有多少把握？”<br/><br/>
“百分之八十！”张禹说道。<br/><br/>
“好！那我就让你治，反正我的命也是你捡回来的。大爷，按他说的办。”潘云郑重地说道。<br/><br/>
“你信他......还百分之八十的把握......”大爷一脸的不信。别说在这里了，就算是去大医院，也不敢说在拔出三棱刺之后有八成的把握不留下伤残。<br/><br/>
“我说让他治就让他治，你啰嗦什么？快点把东西拿来！”潘云大声说道。<br/><br/>
“好、好......”见潘云发火，老头不敢怠慢，赶紧把张禹要的东西拿来。<br/><br/>
张禹只要了三七和纱布，但是老头多准备了一些，什么止血钳，消毒棉球，棉花什么的全都给一并拿了过来。<br/><br/>
张禹让潘云躺好，她的牛仔裤上都是血，现在想要脱下去也是不可能的。张禹用剪刀沿着三棱刺的周围剪下去一大片。<br/><br/>
****<br/><br/>
在此，先鸣谢东方仓云的打赏，以及各位大大投的推荐票。<br/><br/>
老铁的书，每天稳定保底三章更新。为了回馈诸位书友大大，如果单周推荐票数量超过500，下周七天将每天加更一章，也就是每天更新四张，持续一周。<br/><br/>
希望诸位大大继续支持老铁，使劲投票。谢谢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2512014"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;外科诊所">加入书签</a>
</div>
