    
<br/><br/>    “吼！——”
<br/><br/>    一种像是恐怖巨兽咆哮的声音响起，顿时暴风雪变得更加猛烈，用来固定桥体的铁索又断了好几根！
<br/><br/>    “重剑冲击！”
<br/><br/>    “崩山斩！”
<br/><br/>    “疾步！”
<br/><br/>    所有人都将自己带有突进或者提升移动速度的技能使用了出来，朝着另一边狂奔而去。
<br/><br/>    桥面已经开始发生严重倾斜，一些木板已经发生断裂，往深不见底的深渊坠落。
<br/><br/>    同时，已经抵达悬崖边的众人也是疯狂呐喊着，一颗心早就悬了起来。
<br/><br/>    他们不用跑，而且他们还能看到那恐怖的暴风雪。
<br/><br/>    在他们来时的方向，已经掀起了漫天暴风雪。
<br/><br/>    这恐怖的暴风雪就像是海啸一般朝着他们涌来。
<br/><br/>    铺天盖地，几乎遮盖了半壁天空！
<br/><br/>    而冲入铁索桥的，只是这巨大的暴风雪中的一小股而已！
<br/><br/>    场面的震撼已经难以用语言来表达。
<br/><br/>    雪崩？不，这比雪崩还要恐怖，铺天盖地，遮天蔽日！
<br/><br/>    而刚刚以为的巨兽咆哮，并不是真的什么巨兽，正是这恐怖的暴风雪发出的“怒吼”！
<br/><br/>    一开始大家都以为是那个神秘怪物发动的攻击，而现在，大伙一致认为是天启世界中设定的自然灾害！
<br/><br/>    暴风雪！
<br/><br/>    一场恐怖的大型暴风雪！！！
<br/><br/>    如果没能在暴风雪抵达之前逃离，一定会死的！
<br/><br/>    这峡谷，深不见底！掉下去，绝无生还的可能！
<br/><br/>    妈的，要看就要激活第二阶段的复活点了，居然在这时候遇上暴风雪！
<br/><br/>    这也太晦气了！
<br/><br/>    ……
<br/><br/>    “轰轰轰！”
<br/><br/>    暴风雪滚滚而来，像是一道连绵起伏的巨墙一般，狠狠压上了铁索桥。
<br/><br/>    同时，悬崖处也出现了暴风雪坠落的奇景，就像是雪瀑落九天，无比震撼，壮观！
<br/><br/>    轰鸣声不断！
<br/><br/>    此时，除了苏木以外，所有人都成功逃离了铁索桥，而原本留下断后的苏木却还只到中间位置！
<br/><br/>    “老大！”
<br/><br/>    “木神！”
<br/><br/>    “会长！”
<br/><br/>    众人发出撕心裂肺的叫喊声，暗神和婉神还冲了出去！
<br/><br/>    “滚！回去！”苏木见状，立刻暴喝。
<br/><br/>    而就在这时候，用来固定铁索桥的所有铁索，尽数断裂！
<br/><br/>    长达千米的铁索桥就像是被拦腰斩断了一般，从峡谷口节节断裂，朝着深不见底的深渊落去。
<br/><br/>    暗神和婉神在危急关头被其他玩家拉了回来，但他们的团长木神，却被那漫天的暴风雪所吞没……
<br/><br/>    “木神……”
<br/><br/>    “老大……”
<br/><br/>    暗神和婉神神情麻木，脚下一软，瘫坐在了地上。
<br/><br/>    他们不敢相信，木神就这样坠落深渊。
<br/><br/>    为什么…为什么！！
<br/><br/>    ……
<br/><br/>    “暗神，婉神，你们别太伤心了，这是游戏，并不会真的死亡，我们在这里等他吧。”这时候，杀戮之刃安慰道。
<br/><br/>    的确，这是游戏，并不会真的死亡。
<br/><br/>    大不了就是木神被传送回起始点，然后重新到这里来。
<br/><br/>    虽然现在铁索桥断了，但是等系统刷新之后，一切都会恢复原状的，不然让以后过来的人怎么办？
<br/><br/>    暴风雪朝着峡谷底呼啸而下，渊口处弥漫着漫天雪尘。
<br/><br/>    众人长长叹了口气，都为木神感到惋惜。
<br/><br/>    前进的时候他打头阵，撤退的时候他垫后，该被送回传送点的应该是他们，而不应该是木神。
<br/><br/>    ……
<br/><br/>    渊口弥漫的雪尘久久无法消散，甚至越来越浓。
<br/><br/>    风雪中，苏木被冻的怀疑人生。
<br/><br/>    苏木现在是真的服气，负面拟真效果不是都有上限的嘛？
<br/><br/>    这会自己连呼吸都感觉困难了，再这样冻下去，尼玛J儿都要被冻伤了！
<br/><br/>    苏木用力晃动了一下自己的法杖，却无奈的发现，自己在最后关头跳起来架在用来滑行的铁索，同样布满了冰霜。
<br/><br/>    甚至连自己法杖和铁索的交界处，都结冰了……
<br/><br/>    对，滑不动了……
<br/><br/>    苏木长长叹了口气，自言自语的说道：“看来真的要从头开始了，尼玛好坑……”
<br/><br/>    看着下方被雪尘覆盖的深渊，苏木打算松手跳下去。
<br/><br/>    死了，就能从头开始了。
<br/><br/>    就在这时，一股冰冷的寒风居然从深渊下方呼啸而来！
<br/><br/>    苏木的头发都瞬间被吹的全部立起。
<br/><br/>    而过了桥的暗神等人，被眼前的画面惊的说不出话来……
<br/><br/>    这！这！！！
<br/><br/>    原本一直往下沉的暴风雪居然开始往高空冲去，就像是海水倒灌，瀑布倒流一般，雪尘纷飞与天空链接在了一起。
<br/><br/>    “锵！——”
<br/><br/>    犹如金石撞击的清越声音骤然响起，那漫天飞雪中，突然出现了一个巨大无比的影子！
<br/><br/>    “呼！”
<br/><br/>    那影子突然振开双翅，几乎占据了所有人的视野，根本无法去形容它究竟有多么庞大！
<br/><br/>    “凤……凤凰！”
<br/><br/>    “凤凰？！”
<br/><br/>    也不知是谁先说出了凤凰二字，下一刻所有人都把这巨大的影子和凤凰联系在了一起。
<br/><br/>    这真的是凤凰吗？！
<br/><br/>    众人呼吸变得急促，一次又一次的震撼画面让他们开始麻木，但此时又出现的凤凰之影让他们不禁再次激动了起来。
<br/><br/>    开心？害怕？
<br/><br/>    这种情绪难以用言语来表达。
<br/><br/>    加上天启世界的100％拟真效果，现在众人不仅仅能看到听到，甚至那些飞雪被吹到脸上融化后的感觉都能清晰的回馈给身体。
<br/><br/>    身临其境？不，或许他们就在这个世界！
<br/><br/>    犹记得他们刚抵达凤鸣路时系统发送的第一条提示。
<br/><br/>    “欢迎来到昆仑山脉边缘——凤鸣路，传闻幸运的勇士会在这里听到凤鸣……”
<br/><br/>    现在他们，真的听到了。
<br/><br/>    就在众人激动之余，他们分别收到了一个提示。
<br/><br/>    叮！……
<br/><br/>    “恭喜勇士遇见了传说中的冰凤之影，潜能+100。”
<br/><br/>    “恭喜勇士听到了传闻中的凤鸣，潜能+100。”
<br/><br/>    ！！！
<br/><br/>    卧槽，直接给了200点潜能，这特么也太香了吧！
<br/><br/>    大伙开始欢呼，有的人甚至对着那巨大的冰凤之影开始朝拜。
<br/><br/>    而此刻的婉神，却没有因为这200点潜能而欢呼雀跃。
<br/><br/>    她黛眉微蹙，紧紧的盯着苏木消失的地方。
<br/><br/>    如果说冰凤出现是给大家带来奖励的，那铁索桥为什么会断？这不合理……
<br/><br/>    而且，木神到现在血条都没有发生过任何变化，也就是说他到现在都没受到任何伤害。
<br/><br/>    即便他真的掉入深渊，那也应该是血条直接清零然后再回满才对，怎么可能一直保持满血状态？
<br/><br/>    婉神不禁心跳加速，魔法书被她紧紧抱在怀中。
<br/><br/>    “我们的会长，还没死！”<br/><br/>