
“好、好……嗯？”沧桑的声音先是说了两声“好”，随即语气就变了，这人沉声说道：“常志，这颗是怎么回事……你是不是中间睡觉了……”<br/><br/>
“师、师父……我、我好像是打了个瞌睡……”男人有些紧张地说道。<br/><br/>
“什么叫好像打了个瞌睡，我早就说过，雕刻必须要一气呵成，精神始终集中，不能有半点溜号……”沧桑的声音变得十分冷酷。<br/><br/>
“师父……弟子知道错了……”男人又是紧张地说道。<br/><br/>
“你知道错了就行了么……那你是否知道，这是天空寺三灯大师送来的极品碧玺……现在让你雕刻坏了，到时候让为师怎么交待……”沧桑的声音现在十分的低沉，就好像是要吃人一样。<br/><br/>
“我、我……”男人先是支支吾吾的，跟着“噗通”一声，好像跪到了地上。男人随后又道：“弟子知错……任凭师父责罚……”<br/><br/>
“责罚……我恨不得直接杀了你……你们这些师兄弟妹，真的是越来越废物了……”沧桑的声音冷冷地说道。<br/><br/>
“师父……弟子、弟子也不知道是怎么了……精神力现在越来越差……这次明明已经集中精力……可还是不支……竟然、竟然睡过去了……”男人怯怯地说道。<br/><br/>
“这就是你的理由么……为师经常一天才睡一两个小时，有的时候更是两三天才合一次眼……为什么我就没有事……”沧桑的声音又是冷冷地说道。<br/><br/>
“师父……师父您的修为……哪是弟子们能够比的……弟子几乎每天都在雕刻……已经很久没有修炼您传授的功法了……可能是因为……总不修炼才这样的……”男人又是结结巴巴地说道。<br/><br/>
“修炼，也是修行中的磨炼……我们每天的雕刻，就是一种修炼了……念在你这次是初犯，按照门规，这才鞭笞三十，就不用你去地牢跪一天一夜了……”沧桑的声音冷漠地说道。<br/><br/>
“多、多谢师父……”男人怯怯地说道。<br/><br/>
未几，张禹就听到房间内响起皮鞭的声响，“啪！”“啪！”“啪！”“啪！”……<br/><br/>
伴随着声响，房间内还传出男人的闷哼生，“呃……呃……呃……”<br/><br/>
张禹不难听出，这个男人应该是十分的疼痛，却又不敢大声叫出来。由此可见，男人对他的师父，应该是十分的畏惧。<br/><br/>
现在的张禹，几乎能够判定，房间内这个能有五十岁的男人就是妙手雷戈了。<br/><br/>
雷戈对待徒弟，着实是有些狠了，不过张禹也听得出来，叫常志的男人显然是雕刻坏了一件贵重的东西，这才引来雷戈发怒。<br/><br/>
惩戒，或许是应该的，可也应该分清黑白。弟子们的能力有限，又不是机器，总是要休息的，这种无休止的工作，只会让人恶性循环，最终活活累死。<br/><br/>
也就片刻功夫，房间内的鞭笞声停歇。<br/><br/>
那个沧桑的声音又响了起来，“常志，回去休息吧……”<br/><br/>
“是，师父……”男人感激地说道。<br/><br/>
“这是你第一次犯错，所以为师只是小惩大诫……若是再有下次，就不要怪为师严惩不贷了……”沧桑的声音再次冷酷起来。<br/><br/>
“是、是……弟子以后一定集中精力，决不能再犯错了……”男人怯怯地说道。<br/><br/>
“下去吧。”沧桑的声音说道。<br/><br/>
“多谢师父。”男人说完，脚步声响起。<br/><br/>
张禹听得出来，男人这是往门口走。但是只走了七八步的样子，张禹跟着听到好像还有一个轻微的脚步声正朝房门这边过来。只是这个脚步声，实在是太轻了，可能也是距离远的缘故。<br/><br/>
果然，张禹接着就听到，常志的声音响起，“二师弟。”<br/><br/>
“大师兄，你这是……”差不多是在走廊上，响起了一个男人的声音。<br/><br/>
“没什么，你应该是任务完成了吧……我先走了……师父在里面呢……”常志如此说道。<br/><br/>
“好，我这就拜见师父……”后来的男人说完这话，很快就走到门口，随即说道：“弟子拜见师父……”<br/><br/>
“庆云啊……进来吧……”沧桑的声音平和了一些。<br/><br/>
“是，师父。”叫庆云的男人进到房间，然后就道：“弟子的血琉璃石已经雕刻完成，请师父过目……”<br/><br/>
“拿过来吧……”沧桑的声音说道。<br/><br/>
又是向前的脚步声，张禹仔细倾听，房间内却是半晌没有什么动静。<br/><br/>
终于，沧桑的声音说道：“庆云，你这回勾的手法，是跟谁学的？”<br/><br/>
“弟子没有跟任何人学，就是觉得这样比较顺手……以往不敢轻用，也是练习了多次之后，认为能够掌握，才使用的……一直使用一种手法勾勒……实在是对精神消耗太大，容易让人疲惫……弟子发现，时不时的换一种手法，反倒是能够让人的精神力集中……”叫庆云的男人说话的时候，显然有些紧张。<br/><br/>
“不必紧张……庆云……你的天赋果然很高，为师没有看错人……”沧桑的声音慈和地说道。<br/><br/>
“多谢师父夸奖……”庆云连忙说道。<br/><br/>
“你接下来，手头还有什么任务？”沧桑的声音温和地问道。<br/><br/>
“弟子还剩下一块蓝田玉，需要雕刻成一块镇纸，除此之外，再没有别的了。”庆云说道。<br/><br/>
“特别蓝田玉的镇纸，并不是特别着急的物件。我这里有一个着急的红翡，需要勾勒成八宝观音。为师手头的物件太多，一时间忙不过来，这个八宝观音，只能交给你了。”沧桑的声音温和地说道。<br/><br/>
“是，师父……弟子一定尽力而为……”庆云郑重地说道。<br/><br/>
“不是尽力而为，是一定要完成。这是一块极为珍贵的红翡，乃是普陀山观音禅院送来的，决不能有半点闪失，否则的话，咱们万万无法交待，你明白么。”沧桑的声音又是温和地说道。<br/><br/>
“弟子……弟子明白……”庆云有些没有底气地说道。<br/><br/>
“你先回去休息，好好的睡一觉，明天我会让人将这块红翡给你送去。”沧桑的声音说道。<br/><br/>
<br/><br/>
“多谢师父，那弟子就先行告退了……”庆云恭敬地说道。<br/><br/>
离去的脚步声跟着响起，张禹又听到“咔吱”一声，好像是房门关上了。<br/><br/>
张禹吊在露台边缘，听了片刻，突然听到楼下有脚步声。张禹吓了一跳，急忙落回三楼的露台，蹲下身子，透过露台的护栏缝隙，向下看来。他旋即就能看到，一个人影从楼下朝斜刺里的一栋楼走去。<br/><br/>
看到这个，张禹松了口气，既然不是从外面过来的，显然是不会发现他的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545279"&nbsp;&nbsp;chaptername="第4613章‘&nbsp;&nbsp;严厉">加入书签</a>
</div>
