    
        <br/><br/>    槐花和黑炭吃着饭。
<br/><br/>    秦淮茹没有胃口，她出去和韩春明一起往屋里搬起了东西。
<br/><br/>    三轮车里的东西也不多，没一会，两人便都搬进了东屋。
<br/><br/>    韩春明刚把东西放下，便朝她说道：“今天晚上，你和槐花就在里屋睡吧。”
<br/><br/>    秦淮茹在屋里看了一眼，北边靠着墙的木床不大，最多也就能睡两人的样子。
<br/><br/>    “那你怎么办？”
<br/><br/>    韩春明无所谓地说道：“我睡外边就行，外边有个小床。”
<br/><br/>    也只好这样了，秦淮茹点了点头，也没有反对。
<br/><br/>    天气热得厉害，她从麻袋里把风扇拿了出来。
<br/><br/>    拿着风扇，秦淮茹在屋里看了一圈，也没有看到插座。
<br/><br/>    “给我吧，我给你接上。”韩春明把风扇拿了过来，然后便去了外屋。
<br/><br/>    “唉。”
<br/><br/>    忙活一天，秦淮茹也累了，把风扇递给韩春明，她便坐在床沿上，仔细在屋里打量了起来。
<br/><br/>    韩春明家的房子，说起来，比她家的屋要好，里边的门窗隔间看着都是老物件，也比较完整，瞧着也很精美。
<br/><br/>    这个房子，不像是她之前住的那个大杂院，瞧着也不像是平常人住的。
<br/><br/>    这东屋的布局，倒和她之前的里屋差不多，就是东墙边多了一个小书桌。
<br/><br/>    “咦？”
<br/><br/>    她在桌子上，看到了她的木帖盒，她赶紧走了过去。
<br/><br/>    从桌子上把木帖盒拿起来，她看着真是感慨万千。
<br/><br/>    打开木帖盒，上边的金色字迹清晰可见，她瞧着情不自禁地念了起来：
<br/><br/>    “菊之爱，陶后鲜有闻，莲之爱，同予者何人……”
<br/><br/>    拿着风扇进来的韩春明，也一并和她念了起来：“牡丹之爱宜乎众矣，予独爱莲之出淤泥而不染……”
<br/><br/>    听到韩春明的声音，秦淮茹脸上露出了笑意，“韩春明，你就把我的帖盒，放在这啊？万一被人偷了怎么办？”
<br/><br/>    “不会，这个院子里，没小偷。”韩春明把风扇夹到床上，然后推下开关试了试。
<br/><br/>    风扇立马“嗡嗡”地转了起来。
<br/><br/>    “哼，那可说不定，万一被苏萌偷去了怎么办？”
<br/><br/>    韩春明无奈地说道：“苏萌……你又来了，你怎么又提她呀？我算是看出来，这一遭是过不去了。”
<br/><br/>    秦淮茹把帖盒轻轻放下，然后走到了他的身边。
<br/><br/>    她抚摸着韩春明的大脸问道：“韩春明，我好看，还是苏萌好看呀？”
<br/><br/>    额……
<br/><br/>    韩春明仔细想了一下，“都好看，都好看。”
<br/><br/>    “不行，你只能选一个。”
<br/><br/>    韩春明犹豫了起来，他不想昧着良心说话。
<br/><br/>    “哼，我就知道，你忘不了她。”秦淮茹撅着小嘴，显然对他的犹豫很不满意。
<br/><br/>    “你好看，你好看，你最好看了，你性格也好。”韩春明立马抱住她哄道。
<br/><br/>    翻了一个大白眼，秦淮茹更不满意了，这明明是敷衍她嘛。
<br/><br/>    两人正打情骂俏呢，外边的槐花走了进来，旁边还跟着黑炭。
<br/><br/>    韩春明立马把手放了下来，有点尴尬。
<br/><br/>    “妈，槐花吃完饭了，以后槐花睡在哪里呀？”槐花瞅了一眼屋里，有点不知所措。
<br/><br/>    “喵呜，喵呜。”黑炭摇着尾巴，也朝两人叫着，像是也在问同样的问题。
<br/><br/>    “咳咳……槐花，你跟你妈就睡在这屋，以后，你就把这里当成自己家。”
<br/><br/>    韩春明跟槐花说完，又看向了黑炭，他直接低头把它抱了起来，“至于你，就跟我在外屋睡吧。”
<br/><br/>    “行了，天也不早了，你俩睡吧。”
<br/><br/>    韩春明朝两人笑了笑，接着便抱着黑炭朝外走去，出屋之后，他还贴心地把屋门关上了。
<br/><br/>    看韩春明走了，槐花便看向了秦淮茹，“妈，槐花能去睡了吗？”
<br/><br/>    “去吧。”秦淮茹点了点头，她和槐花便去了床边。
<br/><br/>    韩春明家的这个小床上，还挂着蚊帐，秦淮茹瞧着很欢喜，有这个倒是不用怕蚊子了。
<br/><br/>    打了一个哈欠，秦淮茹也有点困了，她把衣服一脱，把蚊帐放下，穿着小背心和短裤便躺到了床上。
<br/><br/>    秦淮茹翻过身子，看向了里边的槐花，“槐花，这里怎么样啊？”
<br/><br/>    “妈，槐花还是想之前的那个家，咱能回去吗？”槐花瞪着大眼睛看着她。
<br/><br/>    秦淮茹苦笑了一下，她伸出手轻轻拍打槐花的后背。
<br/><br/>    “那个地方，咱早晚也要搬出来的，就算现在不搬，再过几个月，也要搬的……”
<br/><br/>    “噢。”槐花应了一声，然后便转过了身子。
<br/><br/>    槐花这个小屁孩，秦淮茹无奈地看着她，只希望她能早点适应。
<br/><br/>    外屋，韩春明睡不着，他躺在单人小床上，一手撸着黑炭，一手拿着书。
<br/><br/>    “吱嘎。”
<br/><br/>    西屋的房门开了，韩李氏走出屋，看到儿子睡在这，愣了愣神。
<br/><br/>    随即，她便生气了，她黑着脸，走到韩春明身边。
<br/><br/>    听到动静，韩春明立马坐了起来，“妈，您又怎么了？”
<br/><br/>    “你就睡在这？跟一只大肥猫睡一起？不跟你媳妇睡一块？”
<br/><br/>    “喵呜，喵呜。”黑炭舔了舔他的手。
<br/><br/>    韩春明下意识地挠了挠黑炭的脖子。
<br/><br/>    韩李氏立马瞪了他一眼。
<br/><br/>    韩春明讪讪的把手放下，他解释道：“这不是她娘俩睡在里屋吗？里屋那个小床，也睡不了三个人。”
<br/><br/>    韩李氏伸出手，朝着儿子身上，就是一下。
<br/><br/>    “啪。”
<br/><br/>    “你媳妇都这么大了，你不赶紧努力，还让不让我抱亲孙子了？”
<br/><br/>    “妈，您小点声，我媳妇才二十六好不好？您那嘴也太毒了，哪有这么说自己儿媳妇的？”韩春明不爱听老太太说得这话。
<br/><br/>    “二十八。”韩李氏改正道。
<br/><br/>    “二十八也晚不了，五十都能生呢。”韩春明不在意道。
<br/><br/>    “啪。”
<br/><br/>    “我让你五十。”老太太都快被儿子气死了。
<br/><br/>    韩李氏指着东屋道：“你给我进去。”
<br/><br/>    “韩春明，以前的事，我就不跟你追究了，你给我明年生个大胖孙子，不然这事没完……”
<br/><br/>    韩春明重新躺在了床上，他摸着黑炭不想动弹，“以后再说吧，不着急。”
<br/><br/>    “哎呦。”看着儿子的样子，韩李氏可气坏了。
<br/><br/>    她伸出手，就朝着儿子打了起来，“啪、啪、啪……”
<br/><br/>    “嘶，妈，妈，您还讲不讲理啊？人家娘俩正睡着呢，你这是干嘛呀？”        <br/><br/>