
又是一拳冲向面门，少年反手扣住长拳，另一手撑住黑衣的手肘。<br/><br/>
不待黑衣反应过来，少年用力一个反拧。<br/><br/>
只听啪啦一声！<br/><br/>
黑衣的手臂被少年扭了大半圈，顿时痛得面容扭曲变形。<br/><br/>
“啊！可恶！”<br/><br/>
黑衣忙用力抽出脱臼的右臂，连退数步拉开与少年的距离，头上清晰可见豆大的汗珠直流不止。<br/><br/>
少年是故意松手的。<br/><br/>
他冷漠地站立在原地，仿佛做了件再正常不过的小事。<br/><br/>
同样的一声啪啦响起。<br/><br/>
黑衣强忍着巨痛咬牙将关节复位，此时的他愤怒得失了理智，感觉自己被一个年纪轻轻的江湖后辈给污辱了，士可忍，孰不可忍！<br/><br/>
恍惚间，四周的空气好似渐渐凝固，地上的浮尘也无序地飞舞着。<br/><br/>
少年能清楚地感受到黑衣气势的爆涨，一种无情而豪横的威势正以黑衣为中心散开，压迫着自己。<br/><br/>
这气势让少年也不禁双眉一皱，要动真格了！<br/><br/>
少年烈鹰也双拳紧握，双膝微曲，调动着全身气劲，蓄势待发。<br/><br/>
就在电光火石之间。<br/><br/>
彭！<br/><br/>
两边的人都像一根离弦的箭一般同时朝对方飞射而去。<br/><br/>
只见两道长影汇于一处，似乎有两股强劲的气流互相撞击一般，交汇处传来惊人的风旋。<br/><br/>
又是彭！的一声巨响。<br/><br/>
一阵气浪猛地荡开，将寺院中经年的杂草与灰尘荡得四处飞舞，纷纷扬扬，弄得院中一片狼藉。<br/><br/>
两人以双手对双手，四手相抵，真气相拼，一时间竟难分高下。<br/><br/>
“够了！”<br/><br/>
观战的白袍男子突然出声阻止，纵身上前一掌劈向两人中间。<br/><br/>
两人怕受伤只得同时运回功力，双双往后弹开。<br/><br/>
白袍望了黑衣一眼，淡淡地说了句，“可以了，他够格。”<br/><br/>
本来愤怒的黑衣顿时不敢再发作，低头谦卑地向白袍回话。<br/><br/>
“抱歉，少主，是属下鲁莽。”<br/><br/>
话虽如此，但瞪向少年烈鹰的双眸仍是愤恨无比。<br/><br/>
白袍也没有再训斥他，挥了挥手，转头面向昂首而立的英气少年，他不敢再轻视这位年轻天才了。<br/><br/>
“我姓公孙，是天风城副城主之子，叫我公孙兄就行，刚刚和你交手的这位是我的护卫，姓张。”<br/><br/>
随后，白袍又微笑着指了指屋内的青衫男子，“他叫子衿，和你一样是响应我招募的游侠。”<br/><br/>
少年点了点头，简单地道了声：“幸会，烈鹰。”<br/><br/>
围坐于佛像前，四人席地而坐。<br/><br/>
白袍向两人道：<br/><br/>
“此行召两位相助只为沿家父所传地图徒步寻回我家失传已久的传家至宝－－青雷珠！”<br/><br/>
<br/><br/>
顿了顿，又道：“两位此行负责保护在下安全即可，别的，少问，少管，安全走完一躺，二十两银子双手奉上。”<br/><br/>
“是！”青衫男子子衿拱手道。<br/><br/>
少年也轻轻地点了点头。<br/><br/>
四人简单采购了各种水和食物等物资后便上路了。<br/><br/>
残阳晚照，万里红霞。<br/><br/>
斑驳的城墙，夕阳铺洒在粗糙不平的灰石上，近看似层淡淡的金色光膜，远看似片金黄色的沙幕，奇幻而迷离。<br/><br/>
从城门处向外望去，四条人影正在一点点地拉长，远去。<br/><br/>
直到影子拉成一条长长的细线，最后消失在一片无垠的黄沙中。<br/><br/>
无迹可寻…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181302"&nbsp;&nbsp;chapterid="67535029"&nbsp;&nbsp;chaptername="卷五&nbsp;&nbsp;斗黑衣(二)">加入书签</a>
</div>
