    
<br/><br/>    回到帝都的叶凡，并没有停留太久，一边安排好弟子与杜家开始对接，一边便来到了胡老的院子之中。
<br/><br/>    不过，令他意外的是，在这里，竟然见到了一个熟人！
<br/><br/>    “张君，你怎么在这儿？”
<br/><br/>    叶凡有些惊讶的开口道！
<br/><br/>    张君看到他，也格外的高兴，笑着对他说：“我为什么会出现在这里，恐怕，你就要去问胡老了！”
<br/><br/>    叶凡将目光再度投向老人，眼中闪过一抹疑惑。
<br/><br/>    胡老缓缓走过来，开口道：“叶帝师，想必你远去海外的这段时间，天朝内陆发生了一些什么事情，你也都听说了吧？”
<br/><br/>    一听这话，叶凡沉沉的点了点头：“听说了，两个村子被屠，上千人离奇死亡，这些，真的是圣教的人干的？！”
<br/><br/>    “没错！”
<br/><br/>    提到这两个字，古稀之年的胡老，脸上也掩饰不住一抹深深的杀意：“这帮混账，如今已经猖狂到这种地步！”
<br/><br/>    “而且，死的不只是普通人，甚至连两个古武门派，都被他们给灭门了！”
<br/><br/>    “什么？！”
<br/><br/>    听到这儿，叶凡脸色骤然一变！
<br/><br/>    除了三大门派和四大世家之外，在这片古老的土地上，已然生存着许多古武门派，只不过，他们的底蕴或许差一些，但只要能够资格开宗立派的，至少也会有一个宗师境的强者坐镇！
<br/><br/>    如此这般想的话，难道圣教已经强大到，连宗师境界的强者，都无可奈何了吗？
<br/><br/>    想到这儿，他突然看向张君，又看了看胡老，继续开口道：“胡老，所以现在需要我做些什么？”
<br/><br/>    胡老大有深意的看了他一眼：“叶帝师，你可知道八大隐门世家吗？”
<br/><br/>    叶凡眉头微微一皱！
<br/><br/>    所谓八大隐门世家，他略有耳闻！
<br/><br/>    分别是士农工商，蒋沈韩扬！
<br/><br/>    八大隐门世家，才算是这个世界上，最古老、最尊贵的家族，不管是所谓的三大门派，还是什么帝都世家，他们再厉害，也厉害不过一个国家。
<br/><br/>    可是这八大世家不一样，因为有他们的支持，所以才有了国家如今的安定！
<br/><br/>    这时候，胡老的话，缓缓响起：“想当初开国之时，百废待兴，国家要人没人，要钱没钱！”
<br/><br/>    “迫不得已，只能求得八大世家的帮助！”
<br/><br/>    “当年，士族给提供了大批的人才，农族提供了无数肥沃的土地和高产的种子，工族提供了无数精湛的工具，商族提供了大量的金钱！”
<br/><br/>    “有了这些帮助，国家才能在世人眼中，以一个不可思议的速度，成长了起来！”
<br/><br/>    “可自从那之后，八大世家便彻底隐藏了起来，再也没有了任何声息！”
<br/><br/>    “然而，伴随着圣教出世，我发现，一直消声灭迹的八大世家，竟然隐隐有出世的迹象！”
<br/><br/>    叶凡何其聪明，听到这儿，目光陡然一凝：“您的意思是，圣教和八大世家有关系？”
<br/><br/>    胡老轻轻摇了摇头：“不一定，因为八大世家的责任，是守护这片土地，从古至今，无数朝代更替，但八大世家，却从来没有变过！”
<br/><br/>    “而圣教的目的，是毁灭，所以，我的想法是，不管八大世家与圣教有没有关系，既然到了这个节骨眼，那不如就去探一探究竟！”
<br/><br/>    “如果没有关系，那如果能请动八大世家的人出山对付圣教，那我们的胜率，也会多上几分！”
<br/><br/>    叶凡轻轻点点头，突然下意识的一抬眼：“所谓八大世家，后四个，又是干什么的？”
<br/><br/>    胡老没有说话，一旁的张君呵呵一笑：“蒋家算命，沈家御兽，韩家精药，杨家赶尸！”
<br/><br/>    “因为后四家与前四家相比，不管是从实力还是人员上，都要少很多，所以，前四家又被称为上四门，后四家成为下四门！”
<br/><br/>    叶凡眼中精光闪动，看着张君，疑惑开口：“你怎么知道这么多？”
<br/><br/>    不怪叶凡多问，凭他的学识，也仅仅知道有八大隐门世家，张君虽然传承于仲景世家，但恐怕以仲景世家的家世，恐怕还了解不到这么多！
<br/><br/>    面对叶凡的疑惑，张君开口道：“因为我们仲景世家，正是韩家的分支！”
<br/><br/>    “什么？！”
<br/><br/>    “你别激动，其实我也是刚刚才知道不久的！”
<br/><br/>    “先祖仲景，就起源于本家韩家，后因为有些变故，便离开韩家，改姓为张，但一身医术本领，皆来源于韩家，所以虽然我们张家脱离独立，但从本质上，却一直都算是韩家的附属！”
<br/><br/>    “在我成为仲景世家家主之后没多久，突然就有自称为韩家的人找上我，他们说我的资质很好，只要能帮他们办成一件事，就可以让仲景世家，再回韩家！”
<br/><br/>    “我查询过仲景世家的古籍，曾有数代老祖都明确表示过，希望有一天，能够认祖归宗，重回韩家，如今，仲景世家传到了我这一代，自然要把这个愿望继承下去！”
<br/><br/>    “所以，我答应了！”
<br/><br/>    “韩家所提的要求是什么？”
<br/><br/>    “寻找杨家！”
<br/><br/>    话毕，胡老的话接连响起：“叶帝师，被圣教所屠杀的那两个村庄，无故出现了许多僵而不死的人，类似于活死人！”
<br/><br/>    “这种手法，与杨家所传承的炼尸术特别的相像，真巧张君家主也在寻找杨家，所以，我希望你，能够代表我们天朝，一起走一遭！”
<br/><br/>    叶凡没有微微一皱：“为什么是我？”
<br/><br/>    “因为你足够强大，而且足够善良！”
<br/><br/>    胡老没有丝毫犹豫的说出自己的理由。
<br/><br/>    “善良？”
<br/><br/>    叶凡嘴角微微一抽，这是在夸自己吗？
<br/><br/>    好吧，就权当认为是在夸自己了！
<br/><br/>    想到这儿，他又问道：“就我们两个人去吗？”
<br/><br/>    胡老呵呵一笑：“当然不是，除了你们之外，还有两个人，而且，其中一个还是你的老朋友！”
<br/><br/>    “我的老朋友？”
<br/><br/>    这时候，一声清脆的声音，从后面响起；“叶大哥，好久不见啊！”<br/><br/>