    
        <br/><br/>    当胳膊触碰到枪后，他眼中顿时出现了枪的属性：
<br/><br/>    【M1871（枪械；耐久度3137）：稀有度10，射击伤害3-25（P3穿刺），当作近战武器时，物理伤害系数1.5（P3钝）；可使用11.15x60mm毛瑟步枪弹，射击时有5%几率卡弹炸膛】
<br/><br/>    稀有度很高，伤害上限也极其惊人，看见保安队的装备如此厉害，王凡更加心安了。
<br/><br/>    至于后半部分属性，他直接选择了无视。
<br/><br/>    反正使用者也不是什么好人，操这么多心干什么？
<br/><br/>    没过多久，王凡就被带到了地方，三名队员显然没有搜刮和审讯乞丐的兴趣，见他依然昏迷，直接找了间囚室将他丢了进去。
<br/><br/>    当听见几人声音逐渐远去，王凡适时“醒”了过来，打量着自己的新居所。
<br/><br/>    这是一间不超过十平方的小单间，四周都是发黑的石墙。
<br/><br/>    屋里除了一捆稻草和两个散发恶臭的木盆，没有其他摆设。
<br/><br/>    至于门窗？
<br/><br/>    窗就不用奢望了，只有一个锁住的铁栅栏门，看起来非常结实，普通人根本不可能暴力突破。
<br/><br/>    “这里很难被攻破吧？”
<br/><br/>    王凡有些不确定地想着。
<br/><br/>    透过栅栏门，可以看见外面是一个露天的四方形院落，四周一圈都是囚室。
<br/><br/>    只不过这里肉眼可见的冷清，除了刚被丢进来的自己，其他囚室大部分都是空的，院落中也没有保安队员值守。
<br/><br/>    王凡没有兴趣和其他囚徒交谈，确认了安全后，将稻草整理了一下，垫在身下睡了过去。
<br/><br/>    一觉醒来，已经是正午，院落里依然没有一个人，王凡注意到，在铁栅栏门前摆了一副碗筷。
<br/><br/>    “有人保护，有吃有住，倒是个不错的地方。”
<br/><br/>    轻笑着自我安慰了一句，王凡也不在意碗里只有一个干瘪的窝头和一点咸菜，将碗筷从栅栏缝中取回，开始大快朵颐。
<br/><br/>    吃完饭，王凡迎来在这个世界中最悠闲的时光。
<br/><br/>    坐在干草上，他有余裕开始思考一些生存以外的事情。
<br/><br/>    不知道，自己还能不能有机会回到原来的世界。
<br/><br/>    想到那些对自己下死手的“家人”们，王凡眼神陡然变得凶厉无比。
<br/><br/>    若是还有机会回去，他绝对不会再犹豫，更不会让那些人有机会忏悔。
<br/><br/>    至于后果，若不是被轮回空间治愈送来这里，自己尸体都臭了，还考虑后果？
<br/><br/>    内心越是愤怒，王凡心里却越冷静。
<br/><br/>    保持冷静这个习惯，在一次次帮他度过困难后，已经快要变成了一种本能。
<br/><br/>    在这种状态下，王凡不断地计算着自己回去要面对的最糟糕情况，以及要怎样才能获得自己满意的结果。
<br/><br/>    最终，他摇头楠楠叹道：
<br/><br/>    “力量！”
<br/><br/>    不仅仅是面对原来的世界里那群禽兽需要，在轮回世界活下来更需要力量。
<br/><br/>    在绝对的力量差距下，除非有绝对的智慧差距和足够的准备时间，否则再多努力可能也不如简单粗暴的一拳。
<br/><br/>    之前遇见的溺亡者就是例子，自己面对它连逃走都困难，它面对姚瑶两人同样也是这样。
<br/><br/>    王凡从来不觉得自己智慧超人一等，而且智慧很大程度上是生下来就决定的，后天很难有大幅提升。
<br/><br/>    因此，自己所要做的，实际上只有一件事，那就是不断变强。
<br/><br/>    想到这，王凡来到门旁的拐角，看向腰间的三个战利品箱。
<br/><br/>    确认其他在牢房里的人都看不见自己所在的角落后，他不再犹豫。
<br/><br/>    三个箱子化作三道光束落在王凡眼前，光束迅速消散殆尽，露出其中包裹的东西。
<br/><br/>    看见三道光的颜色时，王凡内心闪过一丝失望。
<br/><br/>    白光，意味着这次的东西都是最普通的无阶，高品质的物品果然没有这么容易得到。
<br/><br/>    仔细看了看三件掉落物，一张符纸，一本书以及一个小瓷瓶。
<br/><br/>    【匿踪符（消耗品，耐久度11）：稀有度2，使用后消耗，可使威胁度小于3的生物无法察觉到使用者，但无法掩盖使用者与环境互动造成的影响，持续30秒。】
<br/><br/>    【《茅山真解》入门真气篇技能书（消耗品，耐久度13）：稀有度5，阅读后消耗，可学会“茅山真气”，当做武器使用时，物理伤害系数0.15（P3钝），攻击时耐久度下降概率为20倍】
<br/><br/>    【灵牛泪（消耗品，耐久度2020）：稀有度4，通过滴入眼睛来使用，使用后可在300秒内看见威胁度低于6的无实体生物的真身，并可看破该目标使用的幻术，每次使用消耗耐久度1。】
<br/><br/>    居然掉落了一本技能书，这让王凡有些弄不准自己到底算是运气好还是运气差了。
<br/><br/>    毫无疑问，比起装备和消耗品，技能才是真正能够对王凡自身带来提升的东西。
<br/><br/>    而在物品属性中多次提起的威胁度，在指南中也有说明，是根据目标的基础属性和技能稀有度综合计算得出的。
<br/><br/>    一般而言，威胁度和目标最高的一项基础属性相差不会太大，并且会影响杀死目标后掉落的战利品箱稀有度。
<br/><br/>    怀着莫名的心情，王凡将符纸和瓷瓶揣进怀里，翻开《茅山真解》入门真气篇。
<br/><br/>    破旧的书瞬间化作飞灰，与此同时一道白光没入王凡体内。
<br/><br/>    和之前学习治疗术时的平淡不同，王凡突然浑身颤抖起来。
<br/><br/>    记忆中突然出现的一股信息流对王凡并不算陌生，昨天已经有过类似的经历，但这种由内而外突然爆发的极度舒爽是怎么回事？
<br/><br/>    “我……”
<br/><br/>    王凡只来得及闷哼一声，就晕了过去。
<br/><br/>    他，被爽晕了。
<br/><br/>    当再次醒来时，天空已经被染上了深蓝。
<br/><br/>    王凡伸了个懒腰，睁眼看清周围的环境时才突然想起自己如今的处境，脸色不由一变。
<br/><br/>    “我怎么晕过去了？”
<br/><br/>    他连忙检查自己，令人安心的是，怀里的符纸和五帝钱剑都没丢，剩下的胳膊腿也都在。
<br/><br/>    而房子里和晕过去之前并没有什么变化，只有门前的空碗筷不见了。
<br/><br/>    王凡抬头看了看天空，估计夜幕很快会彻底降临，看来应该是不会再送晚饭了。
<br/><br/>    作为囚犯，有的吃就不错了。
<br/><br/>    自嘲了一句，王凡默念一声唤出属性面板查看导致自己昏迷的罪魁祸首。
<br/><br/>    “能直接让我晕过去，倒要看看这个茅山真气有什么特别。”
<br/><br/>    他直接看向技能栏：
<br/><br/>    【茅山真气lv1：开启真气槽；通过修炼对应心法可恢复真气或缓慢提升真气储量上限；附带{自强}{增幅}{镇灵}特性。
<br/><br/>    {自强}：P3，对自身灌注，可临时增加自身1点爆发、体质、韧性属性，并且减免受到的伤害1点，徒手时物理伤害系数增加0.5。
<br/><br/>    {增幅}：P3，对非消耗类物品灌注，可使物品获得1点临时耐久，并提升物品物理伤害系数0.5或物理防御力1点。
<br/><br/>    {镇灵}：P3，被真气灌注的目标，无视亡灵生物的5%抗性，并使每次攻击的5%数值转化为真实伤害，受到亡灵类生物攻击时，伤害减免5%，亡灵类生物造成的负面状态效果和持续时间降低5%】
<br/><br/>    看完技能介绍，王凡被惊到了，久久没有回过神来。
<br/><br/>    不是太强，而是太普通。
<br/><br/>    就学这么个东西就能把自己弄晕过去？
<br/><br/>    除非……
<br/><br/>    王凡心里一动，如同本能般，一股涓涓细流从丹田灌注全身，随即他脸色一黑。
<br/><br/>    真气灌体的消耗倒是很低，在属性面板中，耐力条下方多出一个真气条，旁边显示着910的数字。
<br/><br/>    过去十秒，真气数量才再次跳动了一下，但王凡关注的是自己的生命值。
<br/><br/>    真气灌体后，他的生命最大值直接暴涨到57，然而剩余血量依然还是原本的14点。
<br/><br/>    果然不能白赚血量差，王凡轻轻叹了口气，这个技能倒不算差，但也只是和它的稀有度相匹配，比起治疗术来说，没有强太多。
<br/><br/>    “算了！”
<br/><br/>    王凡不算贪心，知道自己的运气也就这样，很快不再纠结技能的强弱。
<br/><br/>    很明显，这样中规中矩的技能，应该不是自己之前昏迷的真正原因。
<br/><br/>    王凡仔细检查了一遍属性面板后，终于有了新的发现。
<br/><br/>    乱码的天赋，有了一点小小的改变。
<br/><br/>    之前标注的未觉醒，现在变成了“10100”的字样。
<br/><br/>    这代表着什么，王凡一时还不能确定，也不知道究竟算好事还是坏事，不过从之前那种爽晕的感觉来看，多半不是坏事。
<br/><br/>    “看起来，应该是天赋觉醒的征兆，难道是指我的真气上限？”
<br/><br/>    王凡挠了挠头，却也没办法验证自己的想法到底对不对。
<br/><br/>    提升真气上限的方法在学会技能时就出现在记忆中了，在真气满盈时继续修炼就行。
<br/><br/>    但是，提升速度很慢，而且还需要消耗自身非常多的体能。
<br/><br/>    自己现在饥肠辘辘的状态，并不适合做这件事。
<br/><br/>    “先撑过这个试炼再说吧，附近有保安队看守，晚上那些怪物应该很难进攻到我这里。”
<br/><br/>    王凡轻轻自言自语道，默默唤出了任务信息。
<br/><br/>    存活人数155。
<br/><br/>    试炼者快速被杀死的状况，在白天似乎停了下来，也证实了王凡的猜测，那些怪物应该都畏惧阳光，夜间才会开始活跃。
<br/><br/>    至于白天依然减少了近40人，王凡猜测是其他试炼者干的。
<br/><br/>    当然，也不排除有能够白天活动的怪物，但王凡宁愿面对怪物。
<br/><br/>    至少和试炼者相比，怪物能够轻易被辨别出来，而且……
<br/><br/>    现在的他，如果再次遇见上次的溺亡者，双方的处境就要调转了。        <br/><br/>