
对于洛阳说的，他哪里不知道？<br/><br/>
他伸手，将洛阳抱在怀里，下巴抵在她的头顶，轻轻吻了吻。<br/><br/>
“对不起，老婆，让你害怕了，这些事情，是我没有处理好。”他的声音里是满满的歉疚，还有沙哑。<br/><br/>
洛阳回抱着他的腰身，用脑袋在他的胸前蹭了蹭，呼吸间，就都是他身上的味道，熟悉又安心的味道。<br/><br/>
“这件事情，我们要尽快处理，要不然，会危及到孩子们的安全。”<br/><br/>
“妈妈......”<br/><br/>
两人正说着话，就听到傅凡曦那甜甜的奶音，在电梯方向响起。<br/><br/>
洛阳连忙伸手拍开傅焱行的手，从他的怀里挣脱出来。刚打算走过去，就看到傅凡曦已经穿着睡衣，哒哒哒的跑到了他们的面前。<br/><br/>
洛阳连忙弯身，抱起鞋子都没有穿，光着脚的小家伙。<br/><br/>
“宝贝，怎么没有睡觉？”她柔声问，还用手去默默闺女儿的柔柔软软的头发。<br/><br/>
傅凡曦趴在老母亲的怀里，蹭了蹭。<br/><br/>
“我饿了。”<br/><br/>
“饿了？”洛阳看着这黑葡萄似的大眼睛，对着自己眨啊眨。<br/><br/>
都是闺女像爹，这还一点儿都不假，光这双眼睛，一看，就跟傅焱行的眼睛，是一个模子刻出来的一样。<br/><br/>
傅凡曦连忙点头：“嗯，外婆给我喝了奶，可是，我太困了，就睡了，现在，饿了，睡不着了。”小姑娘说得可怜兮兮。<br/><br/>
<br/><br/>
洛阳心疼得不行。<br/><br/>
她揉着她的头发，轻声安慰：“好，那妈妈去给我的宝贝做点儿吃的好不好？”<br/><br/>
“嗯。”小姑娘坐在她的腿上，点着头。<br/><br/>
她正要起身，却被傅焱行给按住肩膀，又坐了下去。<br/><br/>
“我去吧！”<br/><br/>
傅凡曦看着自己的爹，又甜甜的笑起来：“爸爸，我要吃鸡蛋羹。”<br/><br/>
“好，爸爸去给我闺女做。”说着话，还伸手轻轻捏了捏小姑娘那肉肉的小脸蛋子，可爱得不行。<br/><br/>
洛阳一把将他的手拍开，还娇嗔的瞪了他一眼：“行了。别把你闺女的脸蛋给捏大了。”<br/><br/>
傅焱行这才讪讪的收回了手，转身去了后面的厨房。<br/><br/>
洛阳则抱着傅凡曦去了厨房旁边的餐厅，带着她在那里等着。<br/><br/>
傅焱行将鸡蛋打在碗里，放好调味品之后，便放在蒸蛋器上面开始蒸。<br/><br/>
等做好了这些事情，他又拿出手机来，给南宫少卿打电话。<br/><br/>
通知他事情要提前。<br/><br/>
挂断电话，他刚要收手机，一条新闻突然蹿了出来。<br/><br/>
他本来不想理会，但是，新闻的标题，却吸引了他的眼球。<br/><br/>
【冰岛哈瓦斯监狱于当地时间12月5日凌晨2点发生大火灾。】<br/><br/>
看到这条新闻，傅焱行眯了眯眼，因为，哈森所服刑的监狱，就是这座哈瓦斯监狱，这么巧？<br/><br/>
他连忙点开新闻客户端，仔细看这条新闻。<br/><br/>
新闻内容就是说，因为此次大火灾正好发生在凌晨两点的时候，所以好多监狱里服刑的犯人还有狱警，都惨死在了监狱里。<br/><br/>
而目前，当地警方正在调查，此次事故中，到底有多少人丧生，目前还是个未知数。<br/><br/>
刚看完新闻，南宫少卿的电话就进来了。<br/><br/>
傅焱行连忙接起：“新闻看到了？”<br/><br/>
“嗯。”南宫少卿从鼻端发出来一个音节。<br/><br/>
“没想到哈森这么大的胆子，连监狱都敢搞。”<br/><br/>
“我怀疑，他之前，应该早就出来了。”傅焱行说道。<br/><br/>
“那他......”南宫少卿突然了然的开口：“也对，这就是个疯子，注意好安全，很有可能，他会直接来找我们报仇。”<br/><br/>
“知道，你那边也要准备好，他就是一个定时炸弹。”<br/><br/>
“嗯。”南宫少卿说：“他应该会去找哈曼报仇。我得通知他做好准备。”<br/><br/>
“哈曼应该比我们先得到消息才对。”<br/><br/>
“也对。要不然，这个国王就白当了。”南宫少卿调侃道。<br/><br/>
两人挂断电话之后，给傅凡曦的鸡蛋羹也蒸好了。<br/><br/>
他带了防烫手套，将鸡蛋羹端出来，放在餐台上凉着。<br/><br/>
趁着这个时间，他又给哈曼打电话过去。<br/><br/>
正如他猜测的那样，哈曼，已经接到了消息。<br/><br/>
“傅焱行，好好保护好你的家人。哈森就是个疯子。”哈曼叮嘱道。<br/><br/>
“我知道。”傅焱行说：“我怀疑，哈森早就出来了。哈瓦斯监狱里的，只是他的一个替身而已。”<br/><br/>
听到傅焱行这么说，哈曼了然，毕竟，用替身这样的事情，他曾经，被哈森软禁的时候，也干过。<br/><br/>
两个人刚说着话，电话那端突然听到一个焦急的声音，不是很清晰的传来。<br/><br/>
大概意思就是哈曼那边出事儿了。<br/><br/>
哈曼听完别人的汇报，立马对傅焱行说：“我有急事要处理，哈森动手了，记得，好好保护他们。”<br/><br/>
说完，他不等傅焱行开口，就挂断了电话。<br/><br/>
傅焱行听到哈曼这么说，捏着拳头的手紧了紧。<br/><br/>
他连忙将餐台上的鸡蛋羹端着，去了餐厅里。<br/><br/>
洛阳已经将傅凡曦放到了另外一个位置，母女俩紧挨着坐在一起，似乎在说什么有趣的事情。<br/><br/>
傅焱行看着他们脸上的笑容，心里头就像是被灌了蜜一样，甜的很。<br/><br/>
傅凡曦因为正对着门口，看到傅焱行将鸡蛋羹端过来，连忙小屁股在椅子上挪了挪。<br/><br/>
“爸爸。”<br/><br/>
傅焱行走进去，将鸡蛋羹放到小姑娘面前的桌子上。<br/><br/>
小姑娘拿着勺子，就小口小口的吃起来。<br/><br/>
吃得那叫一个优雅，这优雅的姿态，像极了她的外婆南宫书琴。<br/><br/>
毕竟，南宫书琴是大家闺秀出身，一颦一笑，每一个动作，都透露着她那个阶层的品质。<br/><br/>
而傅凡曦，从小就是南宫书琴带得多，大多时间，都是在舅舅，舅妈家里，所以，耳濡目染。<br/><br/>
其实，她的三个孩子，都不像她，吃饭粗鲁。毕竟，从小的环境不一样，所以，性格也不一样。<br/><br/>
晨曦和彦曦虽然是男孩子，但是，这两个家伙的餐桌礼仪，那也是好的不得了。<br/><br/>
洛阳看了一会儿自己的闺女，又转头看着傅焱行，看到他阴沉的脸，就知道，又有什么事情发生了。<br/><br/>
“什么事情？”她问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70496364"&nbsp;&nbsp;chaptername="517，他就是个疯子">加入书签</a>
</div>
