    
<br/><br/>    因为他突然的凑近，路悦安愣了下。
<br/><br/>    “你不会是个傻子吧。”
<br/><br/>    “……”
<br/><br/>    他话刚说完，身后突然一只手抓住了他的衣领把他拎了起来，让他往后退了两步。
<br/><br/>    林亦转头看的时候，看到了陆清的脸。
<br/><br/>    他挑眉看着陆清：“兄弟，你干嘛。”
<br/><br/>    两个人也不认识，就是说了两句话，林亦也不知道他要干嘛。
<br/><br/>    “跟女生说话，有礼貌一点。”
<br/><br/>    陆清还真是说对人了，林亦这个人什么缺点都有，尤其是没礼貌这一点最不足为奇。
<br/><br/>    林亦忍不住笑了一声。
<br/><br/>    “礼貌啊，不就是请，您，谢谢，不客气。”
<br/><br/>    他转头看向路悦安：“请问您刚刚听懂了吗安安妹妹，不用对我说谢谢，因为我也不会说不客气。”
<br/><br/>    他有扭头看着陆清：“怎么样，这样够有礼貌吧。”
<br/><br/>    陆清：“……”
<br/><br/>    他还真的是把词语组句给玩明白了。
<br/><br/>    “哥哥，没事，你放开他吧。”
<br/><br/>    林亦本来以为是叫自己的，结果听到后半句明白过来是叫陆清的。
<br/><br/>    他疑惑的拔高了声调：“哥哥？”
<br/><br/>    陆清松开手放开他的衣领。
<br/><br/>    林亦疑惑的看着两个人。
<br/><br/>    他不记得陆宁有哥哥啊，怎么突然多出来一个哥哥？
<br/><br/>    等等！
<br/><br/>    他再次看了看陆清。
<br/><br/>    对啊，他跟陆宁有点像，不会是！
<br/><br/>    陆宁的亲哥哥？
<br/><br/>    路悦安养父母那边的哥哥？
<br/><br/>    但是不是说路老爷子不喜欢那家人吗？怎么还会允许路悦安跟她这个所谓的哥哥往来呢？
<br/><br/>    “哥哥，你是不是等急了，很快就可以切蛋糕了，你再等等。”
<br/><br/>    陆清现在也不急了，总归陆宁那边也应该结束了，他再赶回去也没什么意义了。
<br/><br/>    “没事，不急，我等着。”
<br/><br/>    他看着路悦安的时候眼睛里满是宠爱，林亦看得出，这兄妹俩感情挺深吧。
<br/><br/>    陆清转头看向林亦：“什么商业联姻，你跟我也说说。”
<br/><br/>    陆清眼睛盯着他，看上去就不太开心的样子。
<br/><br/>    林亦挑眉加撇嘴：“你问我？之前要跟我联姻的可是你亲妹妹，她没跟你说过吗。”
<br/><br/>    陆清一怔：“你怎么知道？”
<br/><br/>    “很难猜吗，我又不傻。”
<br/><br/>    林亦看着他的样子忍不住笑了下：“看来兄妹感情还没培养好。”
<br/><br/>    要不然怎么会放着亲妹妹不管来养妹的生日宴，按照他听来的说法推算，她们俩的生日应该是同一天吧。
<br/><br/>    陆清看向他，眸光沉沉：“我们家的事不用你管。”
<br/><br/>    “我也没准备管，你最好也别管这里的事，因为你想管也管不了。”
<br/><br/>    林亦看得出陆清对路悦安的宠爱，估计联姻这件事他第一次听说，不太想妹妹嫁给他这个陌生人吧。
<br/><br/>    但是不想也没办法，他都反抗不了的事情，陆清一个外人更没资格说什么，所以这句话也算是对他的忠告，让他不要瞎操心。
<br/><br/>    说完后他转身就离开了。
<br/><br/>    路悦安看着陆清，咬了咬唇：“哥哥，你别生气，我没事。”
<br/><br/>    陆清转头看着她，有些无奈，有些心疼：“你没跟我说过还有这回事啊。”
<br/><br/>    路悦安眼眶红了红：“很早就定下来的，我之前也不太清楚就没跟你说，说了也不会改变什么的。”<br/><br/>