
杜筠虽然欣慰，可这个时候还是道：“这件事就到此为止，以后不管发生什么，你都不要管。”<br/><br/>
杨夏月知道杜筠一直以来都不想让自己掺和到这样的事情里面来，于是就道：“好。”<br/><br/>
该做的她已经做了。<br/><br/>
后续也没什么事情。<br/><br/>
“杜师兄，你也不必多想，我做这些，并不止是为了帮你，毕竟人不犯我我不犯人，她既然招惹了我，那不管落得什么下场，都是她自己找的。”说完杨夏月就离开了。<br/><br/>
晴贵妃倒台得太快，许是因为这晴明公主之前的时候也不是本朝人，在朝中也没什么根基。<br/><br/>
所以在朝的大臣们，没人站出来给她说话。<br/><br/>
谁会愿意为了一个外邦的公主去得罪秦家呢？<br/><br/>
杨四妮也因为这件事，再一次在秦府众人的心中，稳固了地位。<br/><br/>
就连着秦府的一些老古董，也都开始觉得，杨四妮这丫头，简直就是有勇有谋，除了不是男丁，简直没什么不好的地方！<br/><br/>
当然，也有一些年轻一辈的，根本没那么封建的思想，反而开始真心的折服了，开始追随杨四妮。<br/><br/>
只等着杨四妮带领秦家，走向另外一个高度。<br/><br/>
至于收尾的事情，根本就不需要杨夏月和杨四妮再做什么，那秦府的人，就把事情处理得妥妥当当。<br/><br/>
所以朝堂上，很快就又恢复了安静。<br/><br/>
再说那善德皇子，没了晴明公主这个这个得力的棋子，也掀不起什么大浪，又把萧稷迁怒在他的身上。<br/><br/>
所以已经连夜消失了……<br/><br/>
也就是彻底逃走了，生怕被大宁朝人的抓住，就没办法回到南寇了。<br/><br/>
善德皇子一走，杨夏月觉得建安城的空气都跟着清新了，至少不用总担心有这样一个变态盯着自己。<br/><br/>
当然，秦贵妃虽然好像洗脱了冤屈，但也没有复宠，降为妃位，幽居宫中。<br/><br/>
经了这次事情，秦妃也嚣张不起来了。<br/><br/>
而且她知道是杨四妮想办法救的她，她更是不敢出来招惹杨家姐妹了。<br/><br/>
宫中的一切看起来，都是那么平静安宁。<br/><br/>
除了……萧稷已经病得厉害。<br/><br/>
萧稷现在的身体，已经是强弩之末，所以皇宫之中的皇子们，也都跃跃欲试。<br/><br/>
只想着萧稷能定下个太子。<br/><br/>
不过萧稷不知道怎么想的，明明知道自己身体不好，也没有定下太子的意思。<br/><br/>
越是这样，皇宫之中的争斗越大。<br/><br/>
可以说表面上看起来平静，但是暗中已经暗流汹涌了。<br/><br/>
就这样，入了秋。<br/><br/>
杨四妮参加了秋试。<br/><br/>
许是萧稷病了，想要冲喜，所以这次开了恩科，考中的人，可以直接参加殿试，定出新的状元。<br/><br/>
这对于杨四妮来说，可是天大的事情。<br/><br/>
她读书也不是一日两日的时间了。<br/><br/>
自从家中条件好转起来，她就格外刻骨，等的就是有朝一日可以证明自己。<br/><br/>
像是家中姐妹一样，让人发自内心的尊重。<br/><br/>
杨四妮在书院读书的时候，可不只一个人告诉她，女子无才便是德，女人就算是读书读好了，也没什么用。<br/><br/>
所以杨四妮的心中可是一直憋着一口气。<br/><br/>
就想着扬眉吐气呢。<br/><br/>
*<br/><br/>
杨夏月难得空闲，陆云淮也闲着，于是两个人就一起出来闲逛。<br/><br/>
瞧见卖文房四宝的铺子，杨夏月就开口道：“我们去瞧瞧，看看有没有什么好的，买来送给三妮。”<br/><br/>
陆云淮笑道：“好。”<br/><br/>
两个人并肩走到那铺子的跟前。<br/><br/>
就听到里面传来了一阵喧闹的声音。<br/><br/>
“你们弄坏了东西就是得赔！”<br/><br/>
“不是我们弄坏的！”一道女子的声音，有一些响亮。<br/><br/>
“怎么不是你们弄坏的？我可是亲眼看到了！就你们这穷酸样子也想来参加秋试？还来我这铺子里面买东西？”<br/><br/>
“我呸！”<br/><br/>
“今天的东西你们要是不赔了，就别想走！”<br/><br/>
那边和人争论的女子，听了这话，心中虽然不快，但是也不想招惹是非，于是就道：“多少钱？”<br/><br/>
“一百两，看好了，我们这可是上好的徽山砚！要你们一百两都是成本价了。”掌柜继续道。<br/><br/>
旁边的少年人，听了这话，似乎惊了一下，然后道：“掌柜的，我们没这么多钱。”“没钱？没钱你就留在这给我这铺子抄书！”<br/><br/>
“可我要参加考试……”少年又道。<br/><br/>
“像是你这种没见识的，小地方来的，参加了也考不中！”<br/><br/>
杨夏月开始的时候并没有听清楚争论的是什么事情，可当杨夏月瞧见那妇人的模样的时候，还是忍不住的走了进去。<br/><br/>
“这是怎么一回事儿？”杨夏月开口问道。<br/><br/>
“掌柜说我把砚台摔了。”妇人道。<br/><br/>
陆云淮拿起来看了一下，就嗤了一声：“这东西最多只值五两银子！就算是真的是你们摔的，也要不上一百两银子。”<br/><br/>
杨夏月看着那掌柜道：“拿假货骗人？”<br/><br/>
“你们是什么人！我告诉你们，别乱管闲事！”掌柜冷哼了一声。<br/><br/>
杨夏月笑了笑，随手从自己的腰间扯出一块牌子。<br/><br/>
也不是什么要紧的东西，只是一块可以随意入宫的令符。<br/><br/>
那掌柜瞧见了，脸色微微一变，他瞬间就拿捏不准杨夏月的身份了。<br/><br/>
可以随意入宫的人，那都是非富即贵，哦不，都是有权有势的人！有钱没地位都进不了皇宫。<br/><br/>
他的脸色微微一变，当下就道：“得罪了，但是他们摔坏我的东西，总得赔吧？”<br/><br/>
杨夏月淡淡地道：“你敲诈人，总也得给精神损失费吧？”<br/><br/>
“更何况……从这东西的痕迹上来看，已经坏了一段时间了。”杨夏月又道。<br/><br/>
<br/><br/>
掌柜见杨夏月点出关键所在，此时也不敢多言语，脸色苍白不敢说话。<br/><br/>
杨夏月看了一旁的陆云淮说了一句：“你去府尹衙门打一声招呼，把这掌柜请进去喝两杯茶，也让他学习一下，不可以随便讹人。”<br/><br/>
陆云淮点头：“好。”<br/><br/>
此时掌柜的脸色已经白了：“几位，我真不是故意的，你们放过我好不好？”<br/><br/>
掌柜的脸变得太快，众人都看惊了。<br/><br/>
杨夏月却是冷了心，这种人已经不知道是第几次坑人了。<br/><br/>
对坏人的仁慈，就是对好人的不公！<br/><br/>
所以杨夏月根本就没心软的意思。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70201869"&nbsp;&nbsp;chaptername="路见不平">加入书签</a>
</div>
