    
                <br/><br/>    
                第1947章
                
            
            <br/><br/>    
                “太多太多了。”周缘起回道。
                
            
            <br/><br/>    
                听着周缘起的话，周元平静的道：“那今天，爸爸再教你一句话，这句话，你要记一辈子，永远都不能忘记，知道吗？”
                
            
            <br/><br/>    
                周缘起道：“嗯，爸爸你说吧，我会永远记得的！”
                
            
            <br/><br/>    
                周元道：“人的能力是无极限的，你所经历的一切磨难，都将会成为你成功的助推器，你记住，无论是任何灾难，活着，才是希望！”
                
            
            <br/><br/>    
                “是，爸爸！”周缘起重重地说道。
                
            
            <br/><br/>    
                周元慈祥的摸了摸周缘起的头发，而后带着女儿继续沿着铁路走了过去。
                
            
            <br/><br/>    
                一直走到傍晚，他们终于走到了英雄榜的尽头。
                
            
            <br/><br/>    
                在英雄榜尽头的一千米处，建立着游客服务中心，这里提供住宿、交通和食堂。
                
            
            <br/><br/>    
                走了整整一下午，周元道：“你也该饿了，走吧，咱们到前面吃个饭，晚上再回去吧！”
                
            
            <br/><br/>    
                “好！”
                
                    
                
            
            <br/><br/>    
                周元带着周缘起来到了游客服务中心。
                
            
            <br/><br/>    
                这里已经人满为患，许许多多的游客都在这里休息。
                
            
            <br/><br/>    
                周元和周缘起来到了一家面馆，走了进来。
                
            
            <br/><br/>    
                周元笑问道：“好了，到了这里，就不用拘谨了，战士们已经牺牲了，而我们，还是要代替他们、守护着他们留下的生活，继续生活下去。”
                
            
            <br/><br/>    
                “缘起，想吃什么了？”
                
            
            <br/><br/>    
                周缘起则有些从情绪中回不过神来。
                
            
            <br/><br/>    
                见周元这么说，周缘起勉强挤出了一丝笑容：“爸爸吃什么，我就吃什么。”
                
            
            <br/><br/>    
                周元一阵好笑：“那行，曹县这里，最出名的就是油泼面，我有幸在曹县品尝过一次，今天我们就吃这个！”
                
            
            <br/><br/>    
                “老板，两碗油泼面！”周元冲面馆老板道。
                
            
            <br/><br/>    
                面馆老板是一位中年大叔，和妻子、女儿、儿子忙的不亦乐乎。
                
            
            <br/><br/>    
                听到周元的话，他连忙笑道：“好嘞，你先做，马上好。”
                
            
            <br/><br/>    
                不过，话音落下，当这位中年大叔看到周元的时候，整个人猛然一怔：“老哥，你......你是元龙战尊对吗？”
                
            
            <br/><br/>    
                周元闻言笑了笑，准备付钱。
                
            
            <br/><br/>    
                中年大叔一把拦住了周元，说道：“老哥，我年轻的时候，我最崇拜的就是你。十八年前我死了一次，是你和你的那些战士们，让我们一家人再次得以团聚，所以今天这顿饭，我来请。”
                
            
            <br/><br/>    
                “真的吗？”周元笑道。
                
            
            <br/><br/>    
                “那是当然，我们不会让英雄寒心，而且，这是我们应该做的。”中年大叔回道。
                
            
            <br/><br/>    
                “这位就是凤起吧？元龙战尊的女儿。”中年大叔又看向了周缘起。
                
            
            <br/><br/>    
                “凤起？”
                
            
            <br/><br/>    
                周缘起噗嗤笑道：“龙起是钢铁叔叔给我取的一个名字，他希望我长大以后，能像凤凰一样，浴火重生。”
                
            
            <br/><br/>    
                周元这才明白过来，笑着点点头：“那就多谢老弟了。”
                
            
            <br/><br/>    
                “好，两位快请坐吧！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周缘起和周元找了个空位坐了下来。
                
            
            <br/><br/>    
                周缘起静静地看着面前的父亲，心中一阵阵的难过。
                
            
            <br/><br/>    
                此刻的周缘起发现，周元突然间苍老了不少了。
                
            
            <br/><br/>    
                刚在王藏山见面的时候，周元还如同一个二十来岁的青年，可这才几个月的时间，他越来越像一个中年大叔了。
                
            
            <br/><br/>    
                “爸爸，你老了。”周缘起心疼的看着周元，说道。
                
            
            <br/><br/>