
去省城找崔家兴算账？！<br/><br/>
好！真是太好了！<br/><br/>
别说褚敬之这个鬼脸怪要报复崔家兴，就是她杜秀娘，也有一肚子的账，想跟崔家兴那个负心汉好好算算！<br/><br/>
另外，杜秀娘还有种预感，这次的省城之行，约摸是她唯一一个能够逃脱褚鬼脸的机会。<br/><br/>
逃！她必须要逃！<br/><br/>
直到现在，杜秀娘都不知道她每天被强行灌下的药到底是什么。<br/><br/>
虽然吃了那些药，她的身体好像又能动弹了，而她也能慢慢恢复语言能力了。<br/><br/>
但，还是那句话，未知才最可怕。<br/><br/>
而且，杜秀娘无比清楚褚大郎对她的恨，她更是十分明白，褚大郎决不会放过自己。<br/><br/>
现在的灌药，不过是“以牙还牙”！她早晚有一天会死在褚大郎手上！<br/><br/>
她不想死。她这么年轻，如此美貌，应该过得比任何女人都要好，她只不过是为了自己的幸福而做错了一件事，她又没有亲自动手杀人，她凭啥要因此而丢掉性命？<br/><br/>
说起来，她本身也是个可怜人呢。<br/><br/>
就算做错了事，她也有苦衷啊。就褚大郎这样的鬼脸怪，别说似自己这般美丽的女子，就是寻常妇人也不愿意嫁给他！<br/><br/>
可恨褚大郎，丝毫没有自知之明，居然用银钱做引诱，害得她被贪财的爹娘卖了终身！<br/><br/>
这件事说起来，褚敬之也不无辜，对吧？<br/><br/>
杜秀娘拼命的这般想着，而谎话重复一千遍就成了真理，时间久了，杜秀娘竟真的信了这些。<br/><br/>
所以，她愈发觉得自己不该死。<br/><br/>
偏偏这样的歪理根本无法说服任何人，褚大郎更不可能主动放过杜秀娘，所以她只能自己想办法。<br/><br/>
“我、我也要找他算账！”杜秀娘艰难的说出这句话，为了达成目标，她甚至不惜苦苦哀求褚敬之：“大郎，求你，求求你了，你就带我一起去吧！”<br/><br/>
褚敬之冷眼看着，没有第一时间给出答案。<br/><br/>
杜秀娘只得拿出浑身解数，又是哀求，又是忏悔，真是演足了大戏。<br/><br/>
褚敬之看够了热闹，这才慢悠悠的说了句，“我本来就想带着你一起去！奸夫**什么，凑到一起才更有趣！”<br/><br/>
杜秀娘：……<br/><br/>
你他娘是故意的还是故意的？看我闹笑话，就能让你开心？<br/><br/>
杜秀娘已经顾不得去计较褚敬之骂她“yin妇”，她就是有种被戏耍的屈辱感。<br/><br/>
褚敬之才不管杜秀娘屈辱不屈辱呢，他见杜秀娘不开心，他便开心了。<br/><br/>
随后，褚敬之就开始为了出行做准备。<br/><br/>
马车，护送的镖师，以及路上所需的种种物资，褚敬之都一一准备妥当！<br/><br/>
很快，就到了出行的日子，褚敬之特意跟杜家和亲戚、邻居们打了招呼：“娘子的怪病一直都没有气色，我实在不放心，便想带她去省城碰碰运气！”<br/><br/>
听了这话，别说邻居了，就是杜家父母也都被感动了，“呜呜，贤婿，你果然是个宽容大度、有情有义的好男人啊。我家秀儿能嫁给你，真是她八辈子修来的福气！”<br/><br/>
杜秀娘：……<br/><br/>
她虽然能够正常说话了，可她现在真是一个字都不想说。<br/><br/>
别问为什么，问就是两个字“心累”！<br/><br/>
当然，杜秀娘没有揭穿褚敬之，除了“无语”外，更多的也是明白，褚敬之早已踩着她杜秀娘赚足了好名声。<br/><br/>
别说空口白牙了，就算杜秀娘拿着确凿的证据证明褚敬之另有一副真面目，众人也不会相信，他们就算不能推翻证据，也会自以为是的说一句：“褚大郎这么做，定是有他的道理。”<br/><br/>
听到了吧，这就是有个好名声的好处！<br/><br/>
可惜，她的名声彻底被褚大郎给毁了。<br/><br/>
杜秀娘眼底闪过一抹恨意，但很快就消失了。<br/><br/>
她沉默的任由婆子把她抬到马车上，然后又木然的听爹娘、亲戚、邻居等人热心的劝说：“秀儿啊，听到了吧，大郎真是个难得的好男人，你可千万要惜福啊！”<br/><br/>
“我知道，你嫌弃大郎长得不好，可他除了脸上的胎记，再无别的残缺，他还知冷知热，哪怕你犯了天大的错误，也愿意原谅你、包容你！”<br/><br/>
“秀儿啊，大郎这般对你，真的很不容易！做人，要有良心！”<br/><br/>
良心？<br/><br/>
哈，你们把我卖给这个鬼脸怪的时候，怎么不说“良心”？<br/><br/>
还有，好好的美娇娘却嫁个吓死人的阴阳脸的人，不是你们，是我！你们当然说得轻巧！<br/><br/>
反正我不会管这些，我只想让自己过得开心！<br/><br/>
再说了，她已经得罪了褚大郎，就算想重新跟他好好过日子也不可能了！<br/><br/>
与其留下来被他生生害死，还不如找个机会逃走呢。<br/><br/>
抱着这样的想法，一路上，杜秀娘都很安静。<br/><br/>
她一边偷偷锻炼身体，一边不住的在脑海里做着出逃的计划。<br/><br/>
还别说，在关乎生死幸福的大事上，杜秀娘果然爆发了所有的潜能。<br/><br/>
马车晃晃悠悠的沿着官道，终于抵达省城的时候，杜秀娘已经想到了三四个不错的法子。<br/><br/>
而更让杜秀娘感到惊喜的是，自从来到省城后，褚敬之就开始早出晚归，对于杜秀娘，他的看管也越来越松。<br/><br/>
杜秀娘：……<br/><br/>
好，真是太好了，希望褚鬼脸能一直“忙”下去，如此，她就能尽快逃脱了。<br/><br/>
就在杜秀娘暗自惊喜的时候，褚敬之又带来一个“好消息”：“我找到崔家兴了，这小子挺能耐的啊，不但顺利认祖归宗，还当上了崔氏酒楼的二掌柜。”<br/><br/>
“哦，对了，忘了告诉你，崔氏酒楼上个月推出一道招牌菜：百年秘制卤肉！”<br/><br/>
杜秀娘：……<br/><br/>
是我，是我！要不是我帮忙，崔家兴就算在褚家当一辈子伙计兼学徒，他就算把褚家后厨的废料渣子翻烂了，他也无法彻底还原褚家的秘方！<br/><br/>
结果，她帮了他这许多，连自己都给了他，他却拿着配方自己跑路了。<br/><br/>
明明错事是两个人一起做的，结果被褚鬼脸凶残报复的人只有她杜秀娘。<br/><br/>
这、不公平！<br/><br/>
杜秀娘越想越气，尤其是自己被灌药的时候，更是恨不能拉崔家兴来一起承受！<br/><br/>
“不过，他的好日子到头了，偷来的东西，终究都是要还的。”褚敬之冷冰冰的声音响起，直接让杜秀娘打了个寒颤！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65900287"&nbsp;&nbsp;chaptername="第324章&nbsp;&nbsp;大郎不想喝药（二十一）">加入书签</a>
</div>
