    
<br/><br/>    皇上住的地方叫浔阳殿，听名字就是个很热的地方。
<br/><br/>    到了浔阳殿，姜玉茗觉得她有点以名取殿了。
<br/><br/>    这里竟然跟她放了冰的清欢殿差不多凉快！
<br/><br/>    狗皇帝，居然吃独食！
<br/><br/>    自从知道了皇上的浔阳殿比她那里还凉快的时候，姜玉茗脑子里弑君夺位的念头一闪而过。
<br/><br/>    但是瞥见孟承晔书桌上的奏折后，姜玉茗又放弃了这个念头。
<br/><br/>    这个劳苦功高的事儿还是让狗皇帝担着吧！
<br/><br/>    靠窗的那一方书桌原不是拿来批阅奏折的，只不过孟承晔下午摸鱼摸了好一会儿，没按时处理完奏折，才让杨福搬了过来。
<br/><br/>    “玉茗，过来研磨。”，孟承晔毫不客气的使唤姜玉茗。
<br/><br/>    什么叫红袖添香？这就叫红袖添香。
<br/><br/>    “皇上，臣妾不会。”，姜玉茗靠在软榻上并不打算起身。
<br/><br/>    她是真的不会磨墨，没碰过那玩意儿，嗯，原主也没碰过。
<br/><br/>    孟承晔停笔，看了眼懒懒散散靠在软榻上的姜玉茗轻笑了声：“过来，朕教你？”
<br/><br/>    “臣妾生来愚钝，教不会的。”，姜玉茗捏着葡萄咬了一口。
<br/><br/>    晚上陪你那啥就算了，怎么还带额外工作的？
<br/><br/>    孟承晔看了看桌上的奏折，又看了看一旁的姜玉茗，无奈的笑出声。
<br/><br/>    姜玉茗不乐意磨墨，那就只能杨福进来磨了。
<br/><br/>    被喊进来磨墨的杨福：“……”
<br/><br/>    为什么有一种他跟皇上都是算账打杂的，姜小主就是掌柜的感觉？
<br/><br/>    皇上您支棱起来啊！
<br/><br/>    之前不还喊淑妃娘娘给您磨墨吗，怎么这会儿怜香惜玉起来了？
<br/><br/>    姜玉茗起身拎着裙摆到书架上挑了本自己喜欢看的书后，就搁那儿一躺，边吃边看。
<br/><br/>    杨福：“……”
<br/><br/>    好么，姜掌柜过起了悠闲的小日子。
<br/><br/>    孟承晔倒是很快投入了工作，甚至速度还比往常快上了一点。
<br/><br/>    等孟承晔处理完奏折，就给姜玉茗狠狠收拾了一顿。
<br/><br/>    在这儿不用上早朝的孟承晔很是快乐的陪着姜玉茗睡到了日上三竿。
<br/><br/>    姜玉茗懒懒的翻了个身企图离孟承晔远一点，天热，孟承晔也热。
<br/><br/>    尽管这里凉快，但是孟承晔不让她掀被子，说怕她着凉。
<br/><br/>    姜玉茗还悄悄的把脚伸出被窝，谁知道又被孟承晔给拽了回去紧紧抱在怀里。
<br/><br/>    姜玉茗：“……”
<br/><br/>    这个抱抱我可以存到冬天的时候再抱吗？
<br/><br/>    最后拗不过孟承晔，姜玉茗只能起床了。
<br/><br/>    今天也是被迫起床的一天。
<br/><br/>    姜玉茗都起了孟承晔也不好躺在床上，便一起起床了。
<br/><br/>    两人正用着早膳，杨福就急匆匆的跑了进来，手里还拿着一封信。
<br/><br/>    “皇上，边疆加急送过来的信。”，杨福捧着手里的信，恭敬的站在一旁。
<br/><br/>    里面的内容姜玉茗不知道，只知道似乎很急的模样，以至于后来的几天孟承晔都埋在了书房里。
<br/><br/>    有好几次都和几位武将一谈就是一上午或者是一下午。
<br/><br/>    后来才知道是边疆那边南蛮之族屡屡进犯，原本小打小闹的也没什么。
<br/><br/>    可最近几次南蛮来犯的人数越来越多，守城的将领就赶忙送了封八百里加急的信回来。<br/><br/>