    凌风直接傻眼。
<br/><br/>    韩万成竟然答应了？
<br/><br/>    他根本不信，感觉凯瑟琳就是在忽悠自己，于是拿出了手机：“你休想蒙我，信不信我现在就打电话？”
<br/><br/>    “可以啊，我等着！”凯瑟琳点点头。
<br/><br/>    凌风：“.......”
<br/><br/>    瞪了对方一眼，他迈步出了房间，随后拨通了韩万成的号码。
<br/><br/>    电话立刻就被接通了。
<br/><br/>    “老大，什么情况？那女人说你答应让她去我家了？”凌风问道。
<br/><br/>    韩万成嗯了一声，随后道：“激动什么？先冷静一下。”
<br/><br/>    “我咋冷静？你不知道她是圣光会的人啊？”凌风问道。
<br/><br/>    “知道啊，那又怎么了？”
<br/><br/>    韩万成问了一句，接着说道：“她现在是外交人员，就算你不答应，她也可以自己坐飞机过去，县城，石柳村，她都可以自由活动，你能派人专门拦着不成？”
<br/><br/>    “呃......”
<br/><br/>    凌风这才反应过来，人家有公开身份，自己还真就没办法阻止。
<br/><br/>    但他还是不甘心，于是接着说道：“这女人很明显就是去刺探情报的啊，就不能以保密为由拒绝她？”
<br/><br/>    “你的秘密都在哪里，你自己不清楚啊？她去了能看到什么？”韩万成反问道。
<br/><br/>    无论是凌氏集团，还是石柳村，摆在明面上的都是谁都看得到的东西，根本不怕人看。
<br/><br/>    至于九重天，只要不带她进去，这女人什么都发现不了。
<br/><br/>    凌风明白了，于是点点头：“行吧，这下我知道怎么办了。”
<br/><br/>    “嗯，让她去好了，不用担心那么多，大度一点！”韩万成说道。
<br/><br/>    “......”
<br/><br/>    凌风翻了个白眼，心说我什么时候小心眼了，只不过是有点戒备过度了而已！
<br/><br/>    挂断电话，凌风回到了办公室里。
<br/><br/>    凯瑟琳保持着自己的姿态，静静的看着凌风：“确认了？”
<br/><br/>    “确认了！”
<br/><br/>    凌风点点头：“你打算什么时候出发？”
<br/><br/>    “随时，我的任务已经完成，现在是自由人了，随时都有时间！”凯瑟琳说道。
<br/><br/>    “行，那我先定机票。”
<br/><br/>    凌风点点头，拿出了手机。
<br/><br/>    凯瑟琳这时候问道：“坐飞机吗？不用你那种可以瞬间移动的方法？”
<br/><br/>    “嗯？”
<br/><br/>    凌风愕然抬起头，一脸不解：“你在说什么？”
<br/><br/>    “不想承认算了，我知道你有特殊的方法，只是不想让我知道而已，对吧？”凯瑟琳笑道。
<br/><br/>    凌风没理她，低头在手机上定了机票，下午三点起飞，五点就能到县城。
<br/><br/>    之后他又打了个电话给莫娇兰，告诉她凯瑟琳要过去的事情。
<br/><br/>    听了这个消息，莫娇兰也是非常的意外。
<br/><br/>    不过她马上就想通了其中的关节，于是点点头：“我知道了，这就给她安排酒店住宿！”
<br/><br/>    “嗯，她也不需要翻译，另外也没必要弄的太过隆重了，按照一般的访客规格就好！”凌风说道。
<br/><br/>    “那不行，还是好好接待吧，你别带个人情绪，她要来咱们这里参观，自然是要好好的，不能失了风度！”莫娇兰说道。
<br/><br/>    “好吧，你先安排吧。”
<br/><br/>    凌风点点头挂断了电话。
<br/><br/>    张鹤那边不用通知，龙渊肯定已经从上级那里得到消息，至于怎么准备就是他们的事情了。
<br/><br/>    打完电话，凌风回头看看凯瑟琳，两人大眼瞪小眼，谁都没说话。
<br/><br/>    这时候办公室门被敲响，随后慕雨涵探头进来：“凌大哥，午饭时间到了，你带凯瑟琳小姐去吃饭吧？”
<br/><br/>    “哦，行！”
<br/><br/>    凌风点点头，看看凯瑟琳：“走吧？”
<br/><br/>    “好的！”
<br/><br/>    凯瑟琳微微一笑，起身出了办公室。
<br/><br/>    随后来到厨房，见来自米国的专家们已经就坐了。
<br/><br/>    凌风也没去那边，去了又不知道说什么，还不如找个清静的位置呢。
<br/><br/>    于是他带着凯瑟琳去打了饭菜，随后找了个清净的角落坐下了。
<br/><br/>    看到对方可以熟练的使用筷子，凌风倒是有点意外。
<br/><br/>    不过看到她吃的都是自己带来的食材，凌风又有点肉疼了。
<br/><br/>    这可是给自己家专家们准备的，难道以后要给老外也吃这个吗？
<br/><br/>    转念一想，凌风心说算了，操那个闲心做什么，让他们吃好了！
<br/><br/>    凯瑟琳也没多说，低头开始吃饭。
<br/><br/>    不过尝到了食物的美味之后，她还是惊讶的抬起了头：“为什么？”
<br/><br/>    “怎么了？”凌风问道。
<br/><br/>    “这些食物里面充满了能量，绝对不是普通食材！”凯瑟琳说道。
<br/><br/>    “哦对，都忘了你不是普通人了！”
<br/><br/>    凌风点点头，接着说道：“这些都是我特别供应过来，给大家补身体的！”
<br/><br/>    “那就怪不得了！”
<br/><br/>    凯瑟琳说了一句，低头大吃起来。
<br/><br/>    见她不顾形象的大吃大嚼，凌风心中偷偷翻了个白眼，心说这米国人也是没见过什么世面，一点好吃的就让她忘了矜持了？
<br/><br/>    两人吃过午饭，看看时间差不多了，于是就准备离开这里前往机场。
<br/><br/>    凯瑟琳去跟她带来的专家团交谈了几句，随后回到凌风身旁：“好了，现在可以走了！”
<br/><br/>    “行。”
<br/><br/>    凌风点点头，迈步出了门。
<br/><br/>    研究所已经准备了车子送他们，两人上车，很快离开了这里。
<br/><br/>    一路无话，下午五点钟，天色擦黑的时候，一架飞机降落在县城机场，出来之后，莫娇兰跟陈雨荷已经在接机口等着了。
<br/><br/>    凌风也没想到她们俩回来，愣了一下才问道：“你们怎么来了？”
<br/><br/>    “当然是欢迎凯瑟琳小姐了！”
<br/><br/>    莫娇兰笑了笑，对凯瑟琳伸出手：“你好，我是凌氏集团总裁，莫娇兰。”
<br/><br/>    “我是副总裁陈雨荷。”
<br/><br/>    两女都是彬彬有礼，脸上带着微笑，十分热情。
<br/><br/>    而凯瑟琳先是一愣，随后才笑着和两人握了手，接着说道：“想不到两位竟然亲自来接机，真是让我受宠若惊！”
<br/><br/>    “凯瑟琳小姐的华夏语讲的真好！”莫娇兰赞道。
<br/><br/>    “哪有，一年前才开始学的，还差得远呢！”凯瑟琳笑道。
<br/><br/>    凌风在旁边看的直发愣，心说这就聊上了？
<br/><br/>    不过这样也好，省的自己再去跟凯瑟琳交谈了！
<br/><br/>    随后众人上了一辆商务车，离开机场之后，直奔县城的酒店而去。
<br/><br/>    凌风在车上也没说话，光听三个女孩聊天了。
<br/><br/>    同时他心中暗想，照这样的话，等下自己就可以回家，把凯瑟琳交给莫娇兰她们接待就行了。<br/><br/>