
这场并不在计划中的剿匪之战结束的出乎意料的快。<br/><br/>
从跟匪众狭路相逢到结束战斗，总共用了还不到一刻钟时间。<br/><br/>
整个村子重新回归安静，只有余火燃烧房屋所发出的“噼里啪啦”之声回荡在夜色中，提醒着众人这里刚刚发生过两场屠杀。<br/><br/>
“补刀，救火，找找还有没有活口！”<br/><br/>
梁振自始至终连马都没下，高声发出指令。<br/><br/>
青甲军立刻分成数拨，按照命令四下行事。<br/><br/>
有人去挨个探查匪人咽没咽气，有人去提水救火，有人去找幸存者......<br/><br/>
也有人将村民的尸体陆续从房屋中拖了出来，一一排放在村口的空地处。<br/><br/>
他们大都被一刀毙命，且刀口都在心脏的位置。<br/><br/>
看着这些尸体，魏长天越发感觉不对劲，而梁沁却在此时回来了。<br/><br/>
“爹！长天哥！”<br/><br/>
她先是冲二人喊了一声，然后便扭头盯着曹枢，语气中有几分气愤，几分悲痛。<br/><br/>
“曹大人！你现在满意了吧！”<br/><br/>
“若不是你一开始推三阻四的，这些百姓便不会死！”<br/><br/>
“我……”<br/><br/>
曹枢的脸色瞬间垮了下来，而梁振则赶忙怒喝一声解围道：“沁儿！休要胡言乱语！”<br/><br/>
“曹大人有自己的考虑，你要怪便怪这些匪人！”<br/><br/>
“哼！”<br/><br/>
梁沁张张嘴，不过最终还是闷哼一声不再说话，自顾自走到一边开始擦拭身上的血迹。<br/><br/>
梁振拱手跟曹枢说了些“曹大人别跟小女一般见识”之类的话，然后不远处便有几个兵卒跑回来汇报情况：<br/><br/>
“将军！一共是一百二十八名匪人，无一人逃脱，已全部被毙杀。”<br/><br/>
“兄弟们只有十几人受了点轻伤，不过死了几十匹马。”<br/><br/>
“嗯。”<br/><br/>
梁振点点头，问道：“死了多少百姓？”<br/><br/>
“已找到二百多具尸体，还有些估计埋在了房屋的废墟中。”<br/><br/>
“可有活口？”<br/><br/>
“有一个小姑娘和一个妇人。”<br/><br/>
“将她们带过来。”<br/><br/>
“是！”<br/><br/>
兵卒向后一招手，立刻有人便领着一大一小两个身影走了过来。<br/><br/>
妇人约么三十岁左右的年纪，一身麻布衣服破破烂烂，头发也杂乱不堪。<br/><br/>
不过若是仔细观察，便能发现她其实不论是相貌还是身段都属实不错，要是打扮一番应该挺有风韵的。<br/><br/>
简单来说就仨字——美熟妇。<br/><br/>
而至于另一个小姑娘，众人今天中午才刚见过……<br/><br/>
“阿春？”<br/><br/>
梁沁第一个反应过来，立刻跑过去弯腰问道：“你家住在这里么？”<br/><br/>
“……”<br/><br/>
阿春瞪大眼睛不说话，似乎是被吓的够呛。<br/><br/>
梁沁有些心疼的替她擦掉脸上的污渍，抬头看向旁边的一个兵卒。<br/><br/>
后者立刻心领神会的开口解释道：<br/><br/>
“小姐，我们是在一口井中找到她的。”<br/><br/>
“当时我等正在一处已经烧毁的屋中巡查，正好听到井中传来了落水的动静，过去查看之后便将她救了上来。”<br/><br/>
“估计她起初应该是攀着井绳藏在井里，最后体力不支才掉入水中……”<br/><br/>
兵卒几句话解释完来龙去脉，而阿春也在此时终于回过神来，膝盖一弯便噗通跪到地上，俯身不停磕头。<br/><br/>
<br/><br/>
“谢、谢谢夫人，谢谢老爷！”<br/><br/>
阿春抑制着哭声，小小的身影趴伏着，声音中充满感激。<br/><br/>
梁沁上前一步把她抱在怀里，心都快化了。<br/><br/>
这么懂事的孩子，结果命竟然这样苦。<br/><br/>
不仅爹娘没了，这下更是连家都没了。<br/><br/>
“阿春不哭，阿春不哭。”<br/><br/>
梁沁一边拍着阿春的小脑袋，一边柔声道：“你以后便跟着我们，好不好？”<br/><br/>
“夫、夫人愿意收留我？”<br/><br/>
“当然。”梁沁笑着点点头。<br/><br/>
“……”<br/><br/>
小丫头愣了片刻，突然眼泪就再次涌了出来，声音中满是激动和欣喜。<br/><br/>
“谢谢夫人，谢谢夫人！”<br/><br/>
“夫、夫人您放心，我吃的很少的，也会做很多活……”<br/><br/>
阿春忙不迭开始介绍自己的“优点”，而众人听的则是心里有些酸楚。<br/><br/>
一个没有亲人，又刚从鬼门关上捡回一条命的小丫头，为了活命，像介绍货物一样推销着自己……<br/><br/>
这些兵卒中很多都有妻有儿，此时难免会想到万一自己哪天死了，家中的妻儿不知又该如何活下去……<br/><br/>
有人黯然神伤，不过梁振此时却颇为苦恼。<br/><br/>
因为梁沁已经像这样收了不少丫鬟了！<br/><br/>
倒不是说梁家养不起这么多人，只是这毕竟不是个长久之计。<br/><br/>
天底下那么多可怜之人，总不能见到就收吧？<br/><br/>
可这种事他又拗不过梁沁，最后只好无奈的叹了口气，扭头看向那个妇人，随口问道：<br/><br/>
“你又是如何活下来的？”<br/><br/>
“大人！”<br/><br/>
妇人打刚才就一直在抹眼泪，如今听到终于问到自己，便立刻大声哭喊道：“我方才一直躲藏在家中柴堆里，听得外面打斗声停了才敢出来，正好碰见了几位军爷……”<br/><br/>
旁边几个兵卒点了点头，证明确实是这样。<br/><br/>
“你家中其他人呢？”梁振又问。<br/><br/>
“死了！男人、儿子！都被那群剐千刀的匪人给杀死了！”<br/><br/>
妇人悲痛欲绝的哀嚎道：“只留下我一个女人，该、该怎么在这个世道上活下去啊！”<br/><br/>
“早知如此，还不如让那匪人将我也杀掉算了！”<br/><br/>
“呜呜呜……”<br/><br/>
如果说阿春给人的感觉是心酸和心疼的话，那此刻这个妇人便是凄惨了。<br/><br/>
如果村子中其他人没事还好，她一个寡妇或许还有些活路。<br/><br/>
但现在整村人都没了，她又已是这般年纪，恐怕除了流落进窑子之外再无它选。<br/><br/>
众人又是一阵默然，而就在此时，魏长天却突然说了一句十分不合时宜，甚至是无比刺耳的话。<br/><br/>
“既然活不下去，那你不如干脆现在就去死吧。”<br/><br/>
？？？<br/><br/>
一时间，所有人都无比惊愕的看着魏长天，不知道他为何要说这样的话。<br/><br/>
不管这妇人的身份怎么低贱，这都是一个刚刚丧夫丧子的可怜人啊！<br/><br/>
然而还没等他们反应过来，魏长天却紧接着做了一个令他们更为惊骇的举动。<br/><br/>
只见他说完话后几乎没有犹豫，竟然直接从马背上飞身跃出，以极快的速度直奔那瞪大双眼的妇人而去！<br/><br/>
“唰！”<br/><br/>
龙吟出鞘，归尘一刀！<br/><br/>
只是一瞬间，妇人的头颅便翻飞到空中，而魏长天竟然还没有要停手的意思，就如同疯了一样回头又在妇人身上的几处要害位置连捅了五六刀！<br/><br/>
“噗通！”<br/><br/>
人头落地，尸身翻到，鲜血四溅。<br/><br/>
“长天！你这是做什么？”<br/><br/>
梁振此时才回过神来，目瞪口呆的想问问魏长天为何要暴起杀人。<br/><br/>
然而还没等魏长天回答，梁沁却突然冲过来挡在那妇人千疮百孔的尸体面前，脸上写满了愤怒与失望。<br/><br/>
“有什么好说的！”<br/><br/>
“长天哥！你太让我失望了！！”<br/><br/>
“我本以为你变了！！”<br/><br/>
“但想不到你竟然还似从前那般，不，比从前更加可怕！！”<br/><br/>
梁沁此时是真的对魏长天失望透顶。<br/><br/>
毕竟前主虽然暴戾无比，但杀人时好歹都有个原因。<br/><br/>
可现在……<br/><br/>
梁沁突然又想到剿匪时魏长天那副袖手旁观的样子，心中越来越难受，眼神也越来越冷漠。<br/><br/>
她死死盯着魏长天，甚至连周围其他人表情的变化都没注意到。<br/><br/>
“长天哥，这是我最后一次这样唤你……”<br/><br/>
“以后我与你再无……”<br/><br/>
梁沁这句话并没有说完，因为魏长天就在此时伸手指了指她的身后。<br/><br/>
她几乎是下意识的扭头看去，然后便瞬间瞪大眼睛愣住了。<br/><br/>
月光之下，血泊之中哪里还有什么妇人。<br/><br/>
只是一只巨大的鬼脸蜘蛛罢了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69017220"&nbsp;&nbsp;chaptername="第82章&nbsp;&nbsp;我对你太失望了！">加入书签</a>
</div>
