
“兄弟你听我说！”李经大声叫了起来。<br/><br/>
“兄弟？”于奇正冷哼一声：“我哪敢和您堂堂太子殿下称兄道弟？”<br/><br/>
李经用力摇晃着于奇正：“我们就是兄弟！我李经，一直把你当兄弟。现在你不要当我是什么太子殿下，就当我是你一个兄弟，你听我说完好不好？”<br/><br/>
“我不听！”于奇正粗暴地甩开李经的手：“就算你不是太子，我也没你这个兄弟。我告诉你，我于奇正对得起你，对得起你们家！”<br/><br/>
李经愕然，一下子不知道该怎么说。<br/><br/>
于奇正大声叫了起来：“你让我给你修荆州城，我修了。你老子让我去打仗，我打了。结果你们怎么对我的？因为一个小金人，就贬官贬到了底。说实话我还真无所谓，从一开始我就没想当什么官。可是现在你们是怎么做的？你老子抢了晓鸾，现在你又不让我去找我老婆儿子！”<br/><br/>
李经不断摇着头，喃喃地说道：“不是这样的，不是这样的，奇正你听我说。”<br/><br/>
“我不听！”于奇正吼得更大声了：“就算养条狗要它去咬人，也得喂点狗食吧！可你们呢？就一句普天之下莫非王土率土之滨莫非王臣，什么都是你们的。抢兵抢马抢人，比踏马的三只脚那些当土匪的都还不如！”<br/><br/>
“住嘴！”李经左右环顾，对着周围的卫兵狂吼道：“滚滚滚，你们全都给我滚得远远的。”<br/><br/>
王忠宝赶紧让所有的人走得远远的，并聚集在一起下封口令。<br/><br/>
于奇正根本停不下来：“咋地了？许你们做这些缺德事，还不许被人说出来？”<br/><br/>
李经正正地站在于奇正面前，死死盯着于奇正的双眼说道：“你不能去找乌兰丽娅，你知道她是什么人吗？”<br/><br/>
“什么人？”于奇正不屑地笑道：“不就是一个落毛凤凰不如鸡的流亡公主吗？”<br/><br/>
“不是不是，奇正你听我说，”李经耐心地解释：“蛮族和我们不一样。他们中间哪个族今天当奴隶，说不定明天就能当大蛮王。他们这个乌兰族，一直都是女王……”<br/><br/>
“哈哈哈哈哈，”于奇正放声长笑起来：“堂堂大仪朝，占地万里，甲胄数百万，有千年难逢的圣明天子，还有您这个各方面都优秀的太子殿下，就被一个不过百人的奴隶群吓成这样，还有比这个更好笑的笑话吗？”<br/><br/>
李经脱口而出：“我们不是担心她们！”<br/><br/>
“那你们担心什么？”于奇正不解地反问道。<br/><br/>
李经脸上露出无比尴尬之色。<br/><br/>
两人都呆在原地，周围的一切都像是完全静止了下来，就连雨水都发不出声音了。<br/><br/>
半晌后，于奇正才开了口：“你们担心的……是我？”<br/><br/>
李经微微低下头默认了。<br/><br/>
于奇正把头望向苍天，长长地叹了一口气：“行，那我和你说说我的心里话。”<br/><br/>
每个人少年时期，都有过飞黄腾达的梦想。能进入庙堂之上，是这种梦想的最高殿堂。<br/><br/>
<br/><br/>
在幼年时期，每个人都会认为自己将来无所不能。这种叫梦想。<br/><br/>
可是人越长大越发现自己所能做的事情越少。这种叫现实。<br/><br/>
梦想和现实，往往和年龄成反比。年龄越大，梦想越少，现实越多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="67008524"&nbsp;&nbsp;chaptername="593.&nbsp;&nbsp;梦想和现实3">加入书签</a>
&nbsp;&nbsp;</div>
