
英杰？<br/><br/>
她的宝贝儿子？！<br/><br/>
魏秦氏愣住了，仔细回想了一下，那什么，儿子确实跟她说过抽大烟不好。<br/><br/>
也曾经提到过“封建残余”，但魏秦氏记得很清楚，儿子说这话的时候，是因为她给儿子定了张家这门亲事。<br/><br/>
儿子不想要包办婚姻，而是想追求什么爱情自由。<br/><br/>
魏秦氏作为老派的掌家主母，更信奉“父母之命、媒妁之言”。<br/><br/>
什么爱情自由？<br/><br/>
那都是洋人用来骗人的玩意儿。<br/><br/>
还有那些剪了头发、穿着裙子的洋学生，抛头露面、不守规矩，一看就不是能够安分守在家里，相夫教子的好女子。<br/><br/>
这样的人，要是娶回家，定会让乡邻笑话，让祖宗担心。<br/><br/>
更重要的是，这些洋学生都没有裹脚啊。<br/><br/>
一双大脚，魏秦氏根本无法接受，她就是相中了张家书香门第，张家的女儿也都规矩、守礼。<br/><br/>
大门不出二门不迈，能织布会绣花会下厨，还有一双小脚儿，不大不小，刚好三寸。<br/><br/>
这样，才是正经人家的好姑娘，才能配得上他们魏家的门第啊。<br/><br/>
魏秦氏是寡妇，一个人守着儿子和家业，性格难免强硬。<br/><br/>
她根本不管魏英杰的反对，还是为儿子定下了张家的大女儿。<br/><br/>
魏秦氏想得很简单，儿子现在不喜欢没什么，只要两人圆了房，有了孩子，早晚能变成一家人。<br/><br/>
华国几千年了，都是这种盲婚哑嫁，大家不都过得好好的，照样生儿育女、相伴一生？！<br/><br/>
“妈，现在都是民国了，婚姻自由、恋爱自由，您怎么还能给我包办婚姻？”<br/><br/>
“那个女人，大字不识一个，还裹着小脚，天哪，想想就觉得可怕！”<br/><br/>
“……这是封建残余，这是腐朽落后的陋习——”<br/><br/>
魏英杰滔滔不绝，但最终还是屈服在魏秦氏阴沉的脸色和无声的威胁之下，乖乖的穿上了喜服，去张家接了新娘，然后拜堂成亲。<br/><br/>
封建残余？<br/><br/>
对，儿子确实说过这些话。<br/><br/>
张大妞的话，唤醒了魏秦氏的某些记忆。<br/><br/>
但，魏秦氏还是有些不理解：话说，封建残余什么的，指的不是张氏吗。怎么还扯到她这个做长辈的人身上？<br/><br/>
魏秦氏抽大烟也不是一天两天，儿子从小看到大。<br/><br/>
儿子留洋回来，倒是曾经劝说过她，但魏秦氏根本不听，儿子也就没有再说什么。<br/><br/>
更没有对着她说过什么“封建残余”，需要被破除、打碎啊。<br/><br/>
“什么封建残余？你个妇道人家不懂，别乱说话！”魏秦氏自己都没有察觉，她说这话的时候，气势明显弱了很多。<br/><br/>
“娘，抽大烟不单单是封建残余，更是腐朽毒瘤！”<br/><br/>
张大妞故作严肃的说道，“夫君说过，现在是民国了，国家奉行文明、自由，而抽大烟是封建陋习，会戕害民众的身体，荼毒国人的精神，必须彻底扫除！”<br/><br/>
魏秦氏抿了抿嘴，“我不懂这些！我就知道，魏家好几代人都抽这个，族中的老人也都抽……我、我——”<br/><br/>
说着说着，魏秦氏就有些词穷了。<br/><br/>
她倒不是惧怕张大妞，而是张大妞推出了魏英杰，魏英杰也确实推崇文明，标榜是新时代的进步人士。<br/><br/>
魏秦氏总有种错觉，她此刻要是驳斥张大妞，就是在间接的说儿子的坏话。<br/><br/>
她儿子怎么可能犯错？<br/><br/>
她的儿子，是远近闻名的好孩子，能够出国留洋，不单单是魏家有钱，主要还是魏英杰足够优秀啊。<br/><br/>
听说，她儿子写的文章都能在报纸上登载，很多读书人都夸儿子是才子呢。<br/><br/>
作为一个寡妇，儿子本来就是她的命。<br/><br/>
更不用说她的儿子还这般出色，俨然就是魏秦氏这一生最大的骄傲。<br/><br/>
她不容许有任何人说儿子的坏话，就是她自己都不行。<br/><br/>
但，张大妞的气焰却不能不打压，否则，这个小贱人就要翻到天上去了！<br/><br/>
魏秦氏咬着牙，吭哧吭哧想了半天，终于憋出一句话：“我是你婆婆！”<br/><br/>
吼出“婆婆”两个字，魏秦氏忽然转过弯儿来——<br/><br/>
对啊，我是张氏的婆婆，是她的长辈，她作为一个晚辈，不管为了什么，都不该忤逆自己啊！<br/><br/>
张氏这个奸诈的妇人，居然把自己给绕进去了！<br/><br/>
魏秦氏暗自清醒自己足够机警，没有被张氏牵着鼻子走。<br/><br/>
“张大妞，我是你婆婆，是你的长辈，你怎么能——”<br/><br/>
“天下无不是的父母，就算我抽大烟不好，你也不能这般放肆！”<br/><br/>
对，就是这个理儿！<br/><br/>
魏秦氏觉得，这件事，就算天皇老子来了，也不能说张氏一个儿媳妇敢在婆婆房里砸东西是对的！<br/><br/>
“娘，我当然知道您是我的婆婆，作为儿媳妇，我理应好好孝顺您！”<br/><br/>
“但夫君的话，我也不能不听啊。毕竟老祖宗说了，出嫁从夫！”<br/><br/>
是的，出嫁从夫，不是出嫁从“婆”哟！<br/><br/>
魏秦氏险些被气个倒仰。<br/><br/>
三从四德还能这么说？<br/><br/>
明明就是狡辩，可魏秦氏一时竟也想不出什么回怼的话语。<br/><br/>
只能瞪着眼睛干生气。<br/><br/>
张大妞却还没完，继续摆着一副“我为你好”的模样，絮絮叨叨的说：<br/><br/>
“尤其是夫君不在家，我更该帮他看好家，照顾好您！”<br/><br/>
“刚才您自己也说了，抽大烟确实不好，既然明知道是错的事，为什么还要做？”<br/><br/>
“娘，我们这些做晚辈的，自当要孝顺长辈，可也不能愚孝啊。明知道是毒药，却还眼睁睁看着您吃，知道的是您自己的意思，不知道的，肯定会怪我不够孝顺！”<br/><br/>
“娘，以后啊，这大烟咱们就别抽了！不单单是为了听夫君的话，主要还是为了您的身体啊！”<br/><br/>
魏秦氏怒极反笑，哼哼冷笑两声，“哟，这么说来，老婆子我还要谢谢你？”<br/><br/>
“不客气，我是您儿媳妇，孝顺您、为您好，是我的本分！”张大妞又补了一刀。<br/><br/>
魏秦氏却阴沉着一张脸，话锋一转，来了个“但是”，“就算你是为了我好，可你刚刚砸了我的东西，还试图跟我动手，你就是忤逆了我这个做婆婆的啊！”<br/><br/>
张大妞收敛笑容，故作严肃的说：“娘，我也是没办法的事啊。夫君倒是好生相劝，可您不听啊！”<br/><br/>
<br/><br/>
“再说了，夫君还说过，肃清封建残余，难免要动用武力，这也是没办法的事！”<br/><br/>
所以，非要怪，就去怪你那个勇于追求自由、打破封建牢笼的宝贝儿子吧……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67509900"&nbsp;&nbsp;chaptername="第708章&nbsp;&nbsp;娘道女杀疯了（十）">加入书签</a>
</div>
