    
        <br/><br/>    当天下午，
<br/><br/>    酒店员工都各自纷纷助力，按照参礼宾客的路程安排，将他们挨个送到机场。
<br/><br/>    其他员工一部分清扫卫生，一部分则跑到黄金沙滩，为夜晚的海边沙滩告白做最后的布置和准备。
<br/><br/>    所幸秦梦秋白天的工作都在大堂服务总台，没有时间去花园和沙滩，
<br/><br/>    给大家省了不少事。
<br/><br/>    ……
<br/><br/>    夜晚，8:02。
<br/><br/>    秦梦秋换下员工服，轻轻捏了捏酸胀的小腿，
<br/><br/>    低头玩了会儿手机，
<br/><br/>    正准备回家的时候，
<br/><br/>    告状小员工兴冲冲的走了进来，拉着秦梦秋兴奋道：
<br/><br/>    “小秋，今晚沙滩上要放烟花，一起去看啊！”
<br/><br/>    “放烟花？”
<br/><br/>    秦梦秋愣了一下，
<br/><br/>    “还有节目呢？”
<br/><br/>    告状小员工一愣，随即反应过来秦梦秋说的是ruiky的婚礼，
<br/><br/>    当下赶紧机灵的点点头。
<br/><br/>    一边拉着秦梦秋的手，一边说：
<br/><br/>    “他们说可好看了，咱俩快去吧，去晚了就看不到了。”
<br/><br/>    两个人走到花园没两步，
<br/><br/>    忽然，
<br/><br/>    秦梦秋脚步一顿，
<br/><br/>    只见翠绿色的草地上架铺满了一条粉色的玫瑰花瓣路，路旁的树上挂满了金色的小彩灯和垂下来的月亮星星亮片，中间还有捆着蝴蝶结的铃铛在夜风中轻轻的叮叮当当。
<br/><br/>    在花瓣路的两旁，
<br/><br/>    摆放着闪烁“生日快乐”的闪光牌，
<br/><br/>    白澄，甜青柠和安夏等人都守在花瓣路的两侧，每个人手中都拿着一朵花。
<br/><br/>    看见秦梦秋走过来，白澄开心的走上前去，将手中的花递到秦梦秋的手中，
<br/><br/>    微笑的祝福道：
<br/><br/>    “小秋，生日快乐！”
<br/><br/>    秦梦秋愣愣的接过花，傻傻的看着眼前的一切，大脑一片空白。
<br/><br/>    “这是，这是怎么回事？”
<br/><br/>    她扭过头看向告状小员工，却直接迎来了一个大大的拥抱！
<br/><br/>    “小秋，生日快乐！”
<br/><br/>    告状小员工对着秦梦秋的脸蛋“吧唧”一口，从包包里掏出了一个小小的布绒玩偶礼物递给好朋友，
<br/><br/>    “这是专门为你举办的生日会，”
<br/><br/>    “沿着花路往前走，有惊喜噢?。”
<br/><br/>    告状小员工在秦梦秋的耳边悄悄的开口。
<br/><br/>    秦梦秋手中的花朵轻轻一颤，
<br/><br/>    难道是老板吗？
<br/><br/>    放眼整个酒店，能有这么大手笔的人，除了陈见海也没有别人了。
<br/><br/>    “快去吧，前面还有人等你呐~~~”
<br/><br/>    “嗯嗯。”
<br/><br/>    秦梦秋深吸一口气，目光中充满了期待，踩在柔软的玫瑰花瓣上，一步步向着沙滩走去。
<br/><br/>    “生日快乐，小秋！”
<br/><br/>    “祝你天天快乐，天天开心！”
<br/><br/>    “小秋生日快乐~~”
<br/><br/>    “谢谢……”
<br/><br/>    起初秦梦秋还开心的挨个甜甜的说“谢谢”，
<br/><br/>    可是走着走着，
<br/><br/>    随着怀里的花朵越收越多，
<br/><br/>    一句句真诚的祝福声传来，
<br/><br/>    秦梦秋的眼眶渐渐湿润，鼻子发红，喉咙处哽咽的厉害，
<br/><br/>    她强自忍着，生怕自己开口就会哭出来，
<br/><br/>    所以只能含着泪水，一边拿着花，一边弯腰表达感谢。
<br/><br/>    “小秋，生日快乐。”
<br/><br/>    路斌将手中的花递给秦梦秋，仔细看了眼秦梦秋，
<br/><br/>    这一副眼眶含泪，我见犹怜的清纯模样，真心有一种天然去雕饰的精致感。
<br/><br/>    真是怪不得把朱亭亭迷成这样，
<br/><br/>    等秦梦秋走过去，
<br/><br/>    路斌掏出手机，迅速发了条消息。
<br/><br/>    “人已到，开始！”
<br/><br/>    黄金沙滩的另一端，陈见海看了眼手机，
<br/><br/>    跟朱亭亭来了句：
<br/><br/>    “人来了！弹吧！”
<br/><br/>    ……
<br/><br/>    “曾在我背包小小夹层里的那个人，”
<br/><br/>    “陪伴我漂洋过海经过每一段旅程，”
<br/><br/>    “隐形的稻草人，”
<br/><br/>    “守护我的天真，”
<br/><br/>    “曾以为爱情能让未来只为一个人，”
<br/><br/>    ……
<br/><br/>    悠悠的琴声从沙滩传来，
<br/><br/>    秦梦秋抱着一大捧花，走过粉色的玫瑰花瓣路，
<br/><br/>    在路的尽头，
<br/><br/>    沙滩与海洋交接的位置，
<br/><br/>    金黄色的灯光犹如灯海，将整片黄金沙滩照的明亮如白昼。
<br/><br/>    陈见海和一干员工手持着冷烟火，站在灯海旁边，
<br/><br/>    将整片沙滩圈出了一个巨大的心形。
<br/><br/>    朱亭亭坐在烟火之中，低着头，轻声喃唱。
<br/><br/>    秦梦秋泪眼濛濛的看着眼前的布置，
<br/><br/>    不知道是感动，还是开心，
<br/><br/>    右手轻轻捂着嘴，“噗嗤”一下乐出声，
<br/><br/>    眉眼弯弯的，透露着喜悦的笑意。
<br/><br/>    可是眼泪却是一颗一颗掉落下来。
<br/><br/>    “只愿得一人心，白首不相离。”
<br/><br/>    “这简单的话语，需要太多的勇气，”
<br/><br/>    “没想过失去你，却是在骗自己，”
<br/><br/>    “最后你深深藏在我的歌声里，”
<br/><br/>    ……
<br/><br/>    一曲终了，
<br/><br/>    朱亭亭抱着吉他，看着眼前哭的眼睛红红的秦梦秋，有些局促，有些紧张，
<br/><br/>    他的手指紧张的按着琴弦，
<br/><br/>    深吸一口气，认真而郑重的开口：
<br/><br/>    “小秋，生日快乐。”
<br/><br/>    在烟火和灯海之中，
<br/><br/>    朱亭亭鼓起勇气，单膝跪在地上，
<br/><br/>    抬起头，声音有些颤抖：
<br/><br/>    “小秋，你愿意做我女朋友吗？”
<br/><br/>    ……
<br/><br/>    “答应他！”
<br/><br/>    “答应他！”
<br/><br/>    “从了吧！”
<br/><br/>    一句接着一句的起哄声在员工中响起，
<br/><br/>    所有人的目光都看着沙滩中央的秦梦秋和朱亭亭，
<br/><br/>    众人眼巴巴的看着秦梦秋，都在等着她点头，
<br/><br/>    甚至厨房连告白成功的爱情小人亲吻祝福蛋糕都准备好了，
<br/><br/>    就等着秦梦秋答应，大家一起吃蛋糕分享喜悦。
<br/><br/>    陈老板隔空伸出手，猛地收手指，做出一副指挥家收音的手势，
<br/><br/>    全场瞬间安静。
<br/><br/>    “对不起……”
<br/><br/>    轻轻的一句话从秦梦秋的嘴里吐了出来。
<br/><br/>    这句话一出，朱亭亭浑身一怔，眼中露出茫然之色，似乎怀疑自己听错了。
<br/><br/>    他歪着头，
<br/><br/>    目光不解的看着秦梦秋，仿佛在求证。
<br/><br/>    秦梦秋深深吸了一口气。
<br/><br/>    她没有避开朱亭亭疑惑的目光，神色中闪过一丝坚决，犹如用了所有的力气艰难的说出了一句：
<br/><br/>    “我只把你当成好朋友。”
<br/><br/>    朱亭亭眼中的光，熄灭了。
<br/><br/>    ……
<br/><br/>    陈见海懵逼的站在旁边，
<br/><br/>    没答应？！
<br/><br/>    这不可能啊！
<br/><br/>    在他看来，朱亭亭和秦梦秋平常蜜里调油的，就差捅破这一句的事儿。
<br/><br/>    怎么秦梦秋还拒绝了？
<br/><br/>    此时此刻，
<br/><br/>    不仅陈见海搞不懂，
<br/><br/>    就连告状小员工都搞不明白了，一头小问号。
<br/><br/>    许久，
<br/><br/>    朱亭亭从地上站起来，走到秦梦秋的身边，
<br/><br/>    伸出手轻轻擦了擦她脸上的泪水。
<br/><br/>    “哭什么！”
<br/><br/>    “好朋友不是也能给你过生日吗。”
<br/><br/>    秦梦秋抬起头，红着一双眼睛看着朱亭亭。
<br/><br/>    朱亭亭的指尖粗糙的厉害，上面覆盖着一层厚厚的茧子，
<br/><br/>    摸上去很刺，但是动作轻柔的一点都不痛。
<br/><br/>    “别哭了，这么开心的日子。”
<br/><br/>    朱亭亭轻声说着。
<br/><br/>    “刀墩儿呢！上蛋糕！”
<br/><br/>    陈见海见势不对，赶紧高喊一声，
<br/><br/>    下一刻，
<br/><br/>    早早就备场的刀墩儿和烘焙听到号令，马上推了个三层蛋糕走了过来，
<br/><br/>    蛋糕上面，还有两个一男一女两个小人在甜蜜的亲亲，
<br/><br/>    在秦梦秋和朱亭亭眼中看来都觉得无比讽刺。
<br/><br/>    烘焙极为有技术的从旁边各切了一块蛋糕，分别递给两个人。
<br/><br/>    秦梦秋张开嘴小小的吃了一口。
<br/><br/>    味道很甜，回味却有点苦。
<br/><br/>    朱亭亭也望着那两个亲亲小人在发呆，一副失魂落魄的样子。
<br/><br/>    沉默了短暂的0.8秒，
<br/><br/>    陈见海大步走上去，拿起蛋糕刀嘟囔了一句：
<br/><br/>    “怎么没人吃奶油呢？！”
<br/><br/>    说完，
<br/><br/>    陈见海一刀将蛋糕上的两个小人全都削到自己的盘里，
<br/><br/>    大大的咬了一口，支吾道：
<br/><br/>    “别说，这还挺好吃。”        <br/><br/>