        另一边，临海主题公园门口，明司寒手捧着玫瑰花等了连星儿一个半小时后，终于拿起手机，给连星儿打了通电话。
<br/>
<br/>        结果，接电话的人，却是一个男人。
<br/>
<br/>        “你谁啊？”明司寒没好气地质问。
<br/>
<br/>        洛羽听对方的口气似乎不友好，一脸不悦地皱起了眉头：“我是星儿的男朋友，你又是谁？”
<br/>
<br/>        “……”明司寒静默了三秒后，直接将电话给挂了。
<br/>
<br/>        就在他准备离开的时候，一个女生突然窜到了他的面前。
<br/>
<br/>        “学长，对不起，让你久等了。”朱小溪柔情似水，娇滴滴地说道。
<br/>
<br/>        明司寒剑眉微蹙，不耐烦地问道：“你又是谁啊？”
<br/>
<br/>        “我——”朱小溪欲言又止。
<br/>
<br/>        明司寒看都没看她一眼，直接走掉了。
<br/>
<br/>        朱小溪目瞪口呆地循着明司寒的背影望去，只见他随手将那束硕大的粉玫瑰扔进了路边的垃圾桶中。
<br/>
<br/>        这是什么情况？
<br/>
<br/>        连星儿从女厕里出来后，去了安全通道与洛羽汇合。
<br/>
<br/>        洛羽将手机递给了连星儿，并说道：“刚刚有个男生给你打了通电话。”
<br/>
<br/>        “我看看。”连星儿没多想，接过手机，直接看了一眼来电记录，见是明司寒，心想着会不会是他没联系上朱小溪，于是又回了一通电话过去。
<br/>
<br/>        接通提示音响了许久，但是无人接听，连星儿索性又打了一通电话给朱小溪。
<br/>
<br/>        朱小溪接到连星儿的电话后，未等连星儿开口，便破口大骂：“连星儿，你耍我很好玩是吗？”
<br/>
<br/>        “你说什么？”连星儿一脸懵。
<br/>
<br/>        朱小溪条条是道地控诉：“你说今天明司寒要主动跟我约会，但是他见到我后，把玫瑰花直接扔垃圾桶是什么意思？你和他联合起来当众羞辱我吗？”
<br/>
<br/>        “啊？”连星儿完全不知所云，“不对啊！他为什么要当着你的面把玫瑰花扔垃圾桶啊？你说了什么话得罪他了吗？”
<br/>
<br/>        “连星儿，你太过分了！我恨你！”朱小溪答非所问地怒斥完，直接就将电话给挂断了。
<br/>
<br/>        当连星儿再打电话过去的时候，听筒里传来无法拨通的提示音。
<br/>
<br/>        看样子，朱小溪是把她的手机号码拉入了黑名单。
<br/>
<br/>        “星儿，你没事吧？”洛羽见连星儿打完电话后，手里握着手机愁眉不展，关问道。
<br/>
<br/>        连星儿抬眸看了洛羽一眼，瘪了瘪嘴说道：“我朋友好像误会我了。”
<br/>
<br/>        “我觉得，你朋友误会你的话，那代表她就不是你的真心朋友。”洛羽安慰道。
<br/>
<br/>        连星儿不解地反问：“为什么？”
<br/>
<br/>        “因为，真正了解你的朋友，是不会误会你的啊！”洛羽抬起手来，轻轻地揉了揉连星儿的头顶。
<br/>
<br/>        连星儿微微一笑：“就像你一样吗？”
<br/>
<br/>        “当然。”洛羽笃定。
<br/>
<br/>        “你很了解我？”连星儿反问。
<br/>
<br/>        洛羽笑道：“不是完全了解，但是也了解了一半。至少，不管发生什么事情，我都不会误会你。”
<br/>
<br/>        “那我们拉钩！”连星儿向洛羽伸出手来。
<br/>
<br/>        洛羽毫不犹豫地就勾上了连星儿的小拇指。
<br/>
<br/>        两人大拇指对大拇指“按印章”的时候，洛羽顺势与连星儿五指交叉，彼此的十指紧紧相扣。
<br/>
<br/>        连星儿惊怔地看着洛羽握着自己的手，不明白他这是什么用意。
<br/>
<br/>        “星儿，既然我们自幼相识，上天给了我们这样的缘分，那么我们就要好好地彼此珍惜彼此。”洛羽一往深情地说道。
<br/>
<br/>        特别是他的眼睛，眼神像秋水那般柔情。
<br/>
<br/>        连星儿怔愣地点了点头。
<br/>
<br/>        洛羽会心一笑，索性就牵着连星儿的手不放了。
<br/>
<br/>        但是半路，连星儿还是把手给挣脱了出来。
<br/>
<br/>        “我妈咪说，不可以随便牵男生的手，也不可以让自己随便被男生牵着。”连星儿为了缓解洛羽的尴尬，倒是实话实说。
<br/>
<br/>        洛羽赧然一笑，问道：“朋友也不可以吗？”
<br/>
<br/>        连星儿微微摇了摇头。
<br/>
<br/>        洛羽一时好奇地接着问道：“那什么人才可以呢？”
<br/>
<br/>        “我的男朋友或者老公。”连星儿微微一笑。
<br/>
<br/>        “那……”洛羽忽然间收敛了脸上的笑容，朝连星儿的脸凑了过去，接着说道，“给你当男朋友，好不好？”
<br/>
<br/>        “？！”连星儿顿时一脸懵然。
<br/>
<br/>        完全没料到洛羽会突然说这个。
<br/>
<br/>        “你不愿意吗？”洛羽微微皱起了眉头。
<br/>
<br/>        连星儿连忙点了点头，又下意识地摇了摇头。
<br/>
<br/>        “哈哈！”洛羽爽朗地笑了声，“我开玩笑的啦！瞧把你吓得！”
<br/>
<br/>        连星儿这才忍俊不禁道：“我就说嘛！你怎么会突然说这事。”
<br/>
<br/>        “鬼屋”后来他们没去了，原因是洛羽的行程有变动。