    
<br/><br/>    “你技术不太好，就可以撞人了？”
<br/><br/>    谢豪被她噎得不行，依旧凶狠道。
<br/><br/>    他现在是被气愤冲昏了头脑，否则仔细回想，就知道曼殊技术并不差。
<br/><br/>    她就是纯莽！
<br/><br/>    “我也不是故意的，不过，我是该感谢顾子轩，如果不是他，我可能直接冲下悬崖了。”
<br/><br/>    曼殊面无表情说着感谢的话，怎么听都阴阳怪气。
<br/><br/>    其他人面色古怪地看她一眼。
<br/><br/>    谢豪更是被气得半天说不出话来。
<br/><br/>    “你，你给我等着！”谢豪指着曼殊，放狠话。
<br/><br/>    曼殊冷淡道：“等着你给我送钱吗？一辆车两百万，谢谢。”
<br/><br/>    “你他妈想钱想疯了？”谢豪气愤地瞪着她，“思雨和轩哥都因为你受了伤，你却只想着钱？”
<br/><br/>    “可这钱不是事先说好了的吗？今晚是谁想找刺激的？”
<br/><br/>    曼殊意味深长地看他一眼。
<br/><br/>    她说完就走了。
<br/><br/>    “艹！”谢豪一脚踹在车门上，嗷一声惨叫。
<br/><br/>    没为难到曼殊，把自己脚给伤了。
<br/><br/>    最后一瘸一拐坐进车里，他还想叫住曼殊，喻言就走了过来。
<br/><br/>    “别欺负小姑娘了，赛车是你逼的，现在又想推卸责任？参加之前不知道可能受伤？”
<br/><br/>    喻言敲了一下车门：“严家或者顾家想找麻烦，你让他们来找我。”
<br/><br/>    顾子轩和严思雨受伤，一去医院怎么瞒得住家里人？
<br/><br/>    特别是严思雨，看着额头和手臂都出了血，伤得还不轻，严家不找麻烦就怪了。
<br/><br/>    “你什么意思？”谢豪皱眉。
<br/><br/>    “曼殊不是故意的，弯道的时候刹不住车，漂移是个意外。而且，都是我指挥的。”
<br/><br/>    说完，喻言似笑非笑地看着谢豪：“你该不会以为，她有胆子故意撞人吧？”
<br/><br/>    那倒不至于。
<br/><br/>    说喻言指挥的，这点他信。
<br/><br/>    谁让喻言这狗东西和他家轩哥一直不对付呢？
<br/><br/>    “钱稍后转给你。”一家两百万，不是小数目了。
<br/><br/>    除了顾子轩，严思雨出手能拿得出来，其他人都得凑！
<br/><br/>    “行。”喻言没说直接给曼殊这种话。
<br/><br/>    他催账方便，但曼殊妹妹的身份，可能会被怠慢。
<br/><br/>    倒不如他收齐了再一起给曼殊。
<br/><br/>    于淼正被齐宁扶着过来，小脸惨白。
<br/><br/>    一听到钱，眼睛一亮：“宁哥，你真厉害，这么一会儿就赚了两百万。”
<br/><br/>    齐宁看她一眼：“不是我，是曼殊赚的。”
<br/><br/>    他们这边的人，仅仅是输了不用给钱而已。
<br/><br/>    于淼目光一闪，声音带着不确定：“啊？难道不是你们五个人合作取得的胜利吗？”
<br/><br/>    为什么要把功劳都算在那个乡下丫头身上？
<br/><br/>    她不过是占据了起跑的优势，后面难道不是其他人在帮她拦人？
<br/><br/>    就连最后跑赢顾子轩，也是不择手段撞了人家的车。
<br/><br/>    严家那位千金还受伤了呢，她赚的这点钱，也不知道够不够赔偿人家。
<br/><br/>    “所以我们不用给钱。”齐宁一脸理所当然。
<br/><br/>    于淼却心有不甘。
<br/><br/>    齐宁因为跟她交往，被家里限制消费，每个月的零花钱就两千。
<br/><br/>    对于一般人来说，两千省省都够用两个月了。
<br/><br/>    可齐宁能是一般人？
<br/><br/>    他自小生活条件优渥，衣食住行都要最好的。
<br/><br/>    陡然被削了生活费，现在烦着呢。<br/><br/>