
“苏老头，我给你三天时间，三天内，你若找不出你们苏家的嫌疑人，我就带着苏祁怀一起下地狱！”<br/><br/>
云老爷子下了最后通牒。<br/><br/>
这些年，他在心里对苏家，对苏老爷子积压的所有不满终于在这一刻脱离理智管控，彻底爆发。<br/><br/>
苏老爷子从病房出来，脸色都是灰败的。<br/><br/>
从来没人见过他这般模样！<br/><br/>
“苏老，我爷爷跟您说了什么？”<br/><br/>
云恪担忧道。<br/><br/>
今天老爷子清醒过来，自己在病房里待了两个小时，谁都没见。<br/><br/>
第一件事就是把苏老爷子给叫过来。<br/><br/>
云老爷子的模样实在反常，就算是云恪也有点吼不住。<br/><br/>
苏老爷子摆摆手，“没事。我们的私人恩怨，你们别掺和。”<br/><br/>
苏祁怀的身份是六角大楼枪械大师，若这件事被六角大楼知道了，云家将会遭受上面强硬制裁。<br/><br/>
就由此你可以看出云老爷子这次下了多狠的心，不惜连云家的未来都搭上！<br/><br/>
所以，苏老爷子并不打算告诉任何人，反而又亲自给机场那边候着苏祁怀的人去了个电话，告诉他们他将苏祁怀留下几天，教导苏家传承。<br/><br/>
一听这个，苏祁怀的手下喜不自胜，自然不敢催促。<br/><br/>
就这样，苏老爷子还是不放心，让邹烨带人去盯着那边。<br/><br/>
今天苏祁安本来也要回帝都的，却看到了苏祁怀的专机没动，敏锐的直觉告诉他，能让苏祁怀留下的只有苏家传承。<br/><br/>
他也回了酒店，并试图去云斐然那里打探消息。<br/><br/>
苏祁安按响门铃，柳婶去开的门。<br/><br/>
看到那张脸，柳婶眸光闪烁了一下，赶紧低头。<br/><br/>
苏祁安并没将她放在眼里，问：“斐然呢？”<br/><br/>
“斐然小姐在书房，先生里面请。”<br/><br/>
书房里，云斐然在研究苏老爷子给她的一本苏家机关术的学前教程。<br/><br/>
就是一些榫卯结构，木工基础这类解析。<br/><br/>
非常枯燥无聊。<br/><br/>
但这是机关术入门基础，她不得不学，也不敢不学。<br/><br/>
她已经规划好了自己的路线。<br/><br/>
如果自己凭实力，学会了机关术和冷兵器制造，那就相当于拿到了苏家的正统特权。<br/><br/>
即便以后她身份暴露，苏老爷子知道她不是苏家人，只要她的机关术够好，苏家就会给她一席之地！<br/><br/>
终究这个世界最靠得住的还是自己的实力！<br/><br/>
所以，即便这本书再枯燥，她也会将它读下去！<br/><br/>
苏祁安进来，看到她手里的书，非常惊讶，“老爷子给你的？”<br/><br/>
云斐然有一丝得意，“爷爷准备教我一些基础的东西。”<br/><br/>
苏祁安心里翻云覆雨，“也对，老爷子都能将苏家传承交给一个毫不相干的外人，让你学这些也是应该的。不懂的你可以问我，教点基础我还是懂的。”<br/><br/>
柳婶在书房门外偷偷窥探了很久，才心惊胆战地回到保姆间。<br/><br/>
邓大林又在睡大觉，鼾声打得她青筋直跳。<br/><br/>
柳婶将邓大林推醒，邓大林头昏脑涨，疲惫不堪，烦躁地踹了她一脚。<br/><br/>
若是往常，这一脚能把柳婶给踹趴下，但这次，柳婶身子只是稍稍晃了晃，在床边坐得稳稳当当。<br/><br/>
“你最近怎么这么虚？明明每天都在补，怎么还越不越虚了？”<br/><br/>
邓大林疲惫地闭着眼，就从躺到坐这么个功夫，汗水都给逼了出来。<br/><br/>
起初柳婶说他虚，不过是随口说一句而已，但此刻看，邓大林这是真虚。<br/><br/>
她抬手摸了一把，额头是冷的，那汗也是冷的。<br/><br/>
柳婶终于意识到不对劲了：“大林，你要不要去看看，我感觉你身体是真出了问题？”<br/><br/>
邓大林翻白眼，没好气道：“我吃得好睡得好，以前从来没睡得这么舒服过！你就是见不得我好！”<br/><br/>
柳婶也很生气，但她习惯了隐忍，即便明知道这个男人是个渣，她也习惯她的生活中有他，将他当做家人。<br/><br/>
“我是真担心你！”<br/><br/>
邓大林终于舍得睁开眼，看柳婶这一身老树皮，苍白中带点黑黄，怎么看怎么倒胃口。<br/><br/>
等拿到苏家和云家的产业，他成了真正的富豪贵族，他得去外面养两个水嫩的小情人玩玩。<br/><br/>
“我能有什么病？每天都有女儿孝敬的怀安鸡，难不成女儿在怀安鸡里给我下毒不成？”<br/><br/>
柳婶猛地一惊，一股恐怖的感觉划过心房，但很快她摇了摇头，将那种可怕的想法甩出脑海。<br/><br/>
她是见过云斐然怎么炖鸡汤的，甚至很多时候还是她动手炖。<br/><br/>
里面加的些什么她也很清楚，都是些滋补品，并不会害人。<br/><br/>
她长长吐了一口气，差点被自己刚才一闪而过的想法给吓死。<br/><br/>
“叫我起来做什么？你若没点正事打扰我睡觉，小心我修理你！”<br/><br/>
柳婶这才想起正事：“我看到那个人了！”<br/><br/>
“哪个？”邓大林有些不耐烦。<br/><br/>
“就是十七年前那个……”<br/><br/>
她特地压低声音，附耳过来说。<br/><br/>
邓大林猛地一惊，从床上跳了起来。<br/><br/>
“我们发财了！哈哈哈，老婆，你太能干了！”<br/><br/>
柳婶赶紧按住他，“你别轻举妄动！能干出那种事的人可不是善茬儿……”<br/><br/>
邓大林受不了她那一副说教的样子，摆摆手，“我识得轻重！这件事交给我，你有空就去找找邓凯那个小畜生在哪里，拿了一百万就出去浪，浪到现在还不着家，联系都联系不上！”<br/><br/>
苏祁安出来时，邓大林默默跟了上去，这一去，柳婶就再也没见过邓大林。<br/><br/>
第二天晚上，柳婶也没等到邓大林回来，不好的预感越来越强烈。<br/><br/>
她想报警，但她不敢。<br/><br/>
打儿子电话，直接关机，现在她唯一能商量的人只有云斐然。<br/><br/>
“斐然，我能跟您商量个事吗？”<br/><br/>
有求于人，柳婶不自觉就变得卑微。<br/><br/>
云斐然正在厨房熬鸡汤，随口应了一下。<br/><br/>
柳婶拿着手机有点焦躁，就在这时，新闻头条突然跳出来。<br/><br/>
《大邱山发现无名男尸，身体被野猪掏空，现寻男尸家属……》<br/><br/>
柳婶手一抖，难道，邓大林被……<br/><br/>
她赶紧打开新闻查看，看到法医估计男尸年纪二十出头，死了十几天了，她才将心脏暗暗放回胸膛。<br/><br/>
但看到死者遗物图片时，她的脸顿时煞白。<br/><br/>
手机嘭地掉在地上。<br/><br/>
云斐然端着鸡汤出来，放到她面前，“妈，喝吧。”<br/><br/>
她的语气并不热情，相反还有点阴冷。<br/><br/>
从小到大，她娇生惯养，从来没下过厨，甚至都没给两个老爷子熬过鸡汤，却给这一对野生父母熬了十几回的鸡汤。<br/><br/>
也算是她敬了孝道了。<br/><br/>
柳婶心慌意乱。<br/><br/>
她默默捡起手机，问：“斐然，你那天真看到你哥了？他有没有说去哪里了？我一直联系不上他。”<br/><br/>
云斐然心里咯噔一跳，面上摆出更多的不耐烦，“我怎么知道？说不定拿着我的一百万不知道在哪里潇洒快活去了。”<br/><br/>
“妈，你快喝吧，鸡汤都凉了！”<br/><br/>
她真有些不耐烦了。<br/><br/>
柳婶又看向鸡汤，突然想起邓大林最近的精神状况。<br/><br/>
邓大林贪，即便是鸡汤，他也贪得多，只给她喝一小碗其余的全部自己享用了。<br/><br/>
无法言说的恐惧抓住了她的心。<br/><br/>
“这么好的鸡，你也喝，我去给你盛一碗。”<br/><br/>
柳婶说着就要往厨房去，云斐然却耐心耗尽，“我减肥，不吃这种东西，叫你喝你就喝，你难道怕我给你下毒不成？”<br/><br/>
寒凉从背脊蹿过，柳婶脸上血色都褪了几分。<br/><br/>
“斐然，你别生气，我这就喝。”<br/><br/>
直到她端起鸡汤喝完，云斐然才满意地哼了哼，任务完成，转身就离开，她是一分钟都不想跟这个粗鄙的乡野村妇多待。<br/><br/>
之前柳婶就觉得云斐然性情阴晴不定，她只觉得，这种千金小姐，难免娇气，加上对他们这样的父母心有芥蒂，心里肯定也窝着气，只要她还能想着他们念着他们，还会对他们好，就说明她心里是有他们的。<br/><br/>
只要他们好好对她，也一定能化解她的怨气。<br/><br/>
所以，云斐然对他们的所有示好，他们不仅没怀疑，甚至还不敢拒绝。<br/><br/>
现在一想，她只感觉背脊发凉，心脏被压迫得几乎让她窒息。<br/><br/>
她要逃出去！<br/><br/>
这是她的一个念头。<br/><br/>
夜幕降临的时候，柳婶没有敢收拾一件物品，以闲庭散步的姿态，走出了别墅大门，眼看着花园大门就在眼前，她马上就能获得自由，心脏已经快跳出了胸膛。<br/><br/>
“柳婶，你去哪里？”<br/><br/>
云斐然突然出现在身后。<br/><br/>
她笑盈盈地走向她，柳婶却像看到了一只恶魔，恶毒，狠辣，不择手段，没有下限。<br/><br/>
柳婶不自觉地打了个寒颤，她都不知道自己是以怎样的心理素质才没让自己撒腿就跑的。<br/><br/>
“斐然小姐，我去买明天早餐用的菜。”柳婶看了一眼门口站的小警卫。<br/><br/>
“我不挑食，明早随便做点就行，你不用这么辛苦。”<br/><br/>
当初这一家三口是怀着怎样的心情踏进她的地盘的，又谋算着怎样恶毒的计划？<br/><br/>
现在，是你们说走就能走的吗？<br/><br/>
云斐然笑得更灿烂了，柳婶汗毛倒竖，在云斐然伸手过来拉她时，她终于没忍住后退了一步。<br/><br/>
这回连小警卫都看出了异常，朝他们投来狐疑的目光。<br/><br/>
云斐然心里发了狠，她可不能让这个女人坏了她的好事！<br/><br/>
就在这时，云逸殊开车过来，大门打开，云斐然狠狠掐了柳婶一把，让她不要轻举妄动。<br/><br/>
“小柯，我丢了东西，你搜一下柳婶的身。柳婶我也不想怀疑你的，但这两天这里就你我两个人，抱歉。”<br/><br/>
云斐然做的合情合理，小柯不敢怠慢，带了柳婶去搜身，在找到失物之前，自然也不敢放柳婶离开。<br/><br/>
云逸殊皱了皱眉，但没说什么。<br/><br/>
他来也是有目的的。<br/><br/>
他在云家的宅子找了许久，甚至沿着那云斐然那天的路径走了无数遍，试图找到那个关键物品，最后都一无所获。<br/><br/>
今天，他是抱着侥幸心理来碰碰运气的。<br/><br/>
找了个借口支开云斐然，他进了云斐然的房间，一眼就看到了你只八音盒。<br/><br/>
那是云斐然五岁生日时他送给她的。<br/><br/>
小时候，云斐然有什么不开心就会将写在纸条上，放进八音盒里，而他发现她不开心，就会打开八音盒，为她解决一切烦恼。<br/><br/>
这是他们俩未曾言明的约定。<br/><br/>
换句话说，在潜意识里，云斐然应该会觉得八音盒会掩藏和解决她的所有问题。<br/><br/>
那她，会不会把那个东西放在这里？<br/><br/>
云逸殊感觉自己的心脏跳得一场迅猛，他希望找到那东西，又不希望找到。<br/><br/>
矛盾撕扯着他的良心和感情，但最终，他还是打开了那个八音盒，看到了里面那张带血的纸……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69602057"&nbsp;&nbsp;chaptername="第405章&nbsp;&nbsp;一具无名男尸">加入书签</a>
</div>
