    
<br/><br/>    第二百零四章核心弟子大比
<br/><br/>    核心弟子比试开始！
<br/><br/>    叶无双和夏云天作为新晋的核心弟子，他们也都将会参与接下来的战斗！
<br/><br/>    不过一般情况，他们都不是核心天骄的对手！
<br/><br/>    但所有人都知道，如今有叶无双和夏云天这样的两个黑马，恐怕接下来的大比，未必不会继续出现一些黑马的情况！
<br/><br/>    核心弟子裁判开始抽签！
<br/><br/>    叶无双倒是抽到了一个熟人！
<br/><br/>    “秦峰！”
<br/><br/>    彼时和叶无双他们一起加入的天玄宗，不过他们几人展露了天赋，就被长老亲自收为了弟子，成为了核心弟子，倾心培养！
<br/><br/>    只是此时的秦峰，脸色却并没有多好看！
<br/><br/>    他虽然是核心弟子，实力也不弱，然而如今众人议论的都是叶无双，根本没有他的名字！
<br/><br/>    他自然不爽，论天赋他比叶无双强，论身份他是核心弟子，叶无双不过是一个废物，大家竟然议论叶无双的名字！
<br/><br/>    这让他如何能好看！
<br/><br/>    “叶无双，你很强，不过我也不弱，接下来，我将三招击败你！”秦峰上了擂台，看着叶无双冰冷说道！
<br/><br/>    只要以雷霆手段将叶无双击败，他定然会成为宗门议论的焦点！
<br/><br/>    “秦峰竟然想要三招击败叶无双？未免太嚣张了吧？”
<br/><br/>    “虽然秦峰不简单，但想要三招击败叶无双，恐怕很难！”
<br/><br/>    “呵呵，你们恐怕不知道，秦峰可是出身秦家，论背景，他不比沈天弱多少，从小被家族用资源培养，他既然敢说三招，自然有把握！”
<br/><br/>    不少人都是议论不止，纷纷说道！
<br/><br/>    秦峰的天赋比秦家另外一个天骄秦玄还要出色！
<br/><br/>    “竟然是秦家的人！”
<br/><br/>    “难怪！”
<br/><br/>    不少人听见，纷纷点头！
<br/><br/>    “秦家？”叶无双听见面色淡然，倒是没有想到又遇见了一个秦家的弟子，之前遇见的秦玄已经死在了他的手中！
<br/><br/>    秦峰虽然有些实力，不过他没有放在眼中！
<br/><br/>    想要三招击败他，简直是笑话！
<br/><br/>    “三招！我便让你三招，来吧！”
<br/><br/>    叶无双淡然说道，倒是多了一丝玩味想法！
<br/><br/>    他自然猜到了秦峰的想法，恐怕是心中不甘！
<br/><br/>    不过他也同样有些这样的念头！
<br/><br/>    他倒是想要击败秦峰，让那些说他是所谓的废物的长老看来，什么才是真正的废物！
<br/><br/>    众人听见叶无双的话语，皆是震惊！
<br/><br/>    他们原本以为秦峰太嚣张了，毕竟叶无双展现出不俗的实力，想要三招击败叶无双，简直是不可能，然而更让众人没有想到，叶无双竟然更快！
<br/><br/>    别人说三招击败他，他竟然说让对方三招！
<br/><br/>    这让秦峰的脸色也变得十分难看，他狂傲，是因为他有狂傲的资本，他从小到大，享受无尽的资源，而叶无双，他是真的认为自己有这个狂傲的资本？
<br/><br/>    虽然他是击败了钱明等不少天骄，但那些只是内门弟子，和他们这样的核心弟子比起来差了太多！
<br/><br/>    而且不少人眼中，叶无双之所以有这样的实力，恐怕也是仗着宝物的缘故，毕竟叶无双一个废物能有这样的实力，不少人都不相信！
<br/><br/>    不过在秦峰眼中，叶无双如此小瞧自己，竟然说让自己三招，让他不爽，他必要击败叶无双！
<br/><br/>    轰！
<br/><br/>    手中出现了一把长剑！
<br/><br/>    他的武器乃是地阶上品的长剑，名为惊鸿剑！
<br/><br/>    而后强势一剑，直接斩出！
<br/><br/>    这一剑强势至极，不少强者，皆是感受到威胁！
<br/><br/>    这一剑，速度更是快速至极，直接掠出，一闪而过！
<br/><br/>    众人明白，不是这一剑消失，而是在虚空之中的速度太快了！
<br/><br/>    和钱明比起来秦峰的实力，只强不弱，不愧是核心天骄！
<br/><br/>    “叶无双竟然没有反应？不会是被秦峰的攻击吓傻了吧？”
<br/><br/>    “恐怕没有想到会有这么强的攻击！”
<br/><br/>    不少人看着叶无双的模样，议论纷纷说道！
<br/><br/>    这一剑，已经出现在了叶无双面前！
<br/><br/>    两者之间的距离，叶无双不可能躲避！
<br/><br/>    叶无双太自大了！
<br/><br/>    这一剑，恐怕非死即伤！
<br/><br/>    轰！
<br/><br/>    此刻，强势一剑，直接出现在叶无双面前，轰中了叶无双的身躯！
<br/><br/>    “一剑就解决这家伙，看来其他的内门弟子都是一群废物！”
<br/><br/>    看见叶无双没有躲避，攻击轰中叶无双，秦峰冷哼说道！
<br/><br/>    他认为这一击出手，叶无双必败无疑！
<br/><br/>    看来众人吹捧的叶无双，并没有那么强势，只不过是因为那些家伙是一群废物罢了，才被叶无双轻易解决！
<br/><br/>    在真正的天骄强者面前，叶无双不堪一击！
<br/><br/>    他想要告诉众人，废物就是废物！
<br/><br/>    然而令所有人意外的是！
<br/><br/>    这一击轰中叶无双，下一刻，叶无双淡然地站在原地，他的身上，没有任何的伤痕！
<br/><br/>    叶无双有些嘲讽地看着他，“速度还不错，只是力量太弱了！”
<br/><br/>    “你……”
<br/><br/>    听见了叶无双的话语，秦峰脸色变得无比难看！
<br/><br/>    他如何不明白叶无双为何不躲避的原因，原来是根本没有将他的这一剑放在眼中！
<br/><br/>    这简直是狠狠地打了他的脸，此前他才认为叶无双是一个废物，不可能是他的对手，转眼间，叶无双就打了他的脸！
<br/><br/>    叶无双就站着让他攻击，结果他连叶无双的皮肤都没有划破！
<br/><br/>    “叶无双的肉身力量也太强了！”
<br/><br/>    “难怪敢站着让秦峰出手，简直是不可思议！”
<br/><br/>    “太强了！”
<br/><br/>    众人惊呼说道，叶无双此前展现不俗的实力，而此刻，展现了他恐怖的肉身防御！
<br/><br/>    众人明白，不可能是秦峰的实力弱小，毕竟哪怕是最弱的核心弟子，也不比顶级的内门弟子弱！
<br/><br/>    但叶无双却轻易承受了对手的攻击！
<br/><br/>    秦峰脸色有些难看，不过很快恢复了平静，冷哼说道，“叶无双，不要太高兴，刚才那一击不过是我在试探你的实力，接下来这一剑，才是我真正的攻击！”
<br/><br/>    秦峰明白，接下来一招，定然不能再留手了！
<br/><br/>    他必然要施展全部实力，彻底击败叶无双！
<br/><br/>    轰！
<br/><br/>    他的身后，施展出来剑意！
<br/><br/>    恐怖的剑意席卷整个擂台！
<br/><br/>    秦峰，领悟出来武道意志！
<br/><br/>    不愧是核心弟子！
<br/><br/>    天赋不俗！
<br/><br/>    秦峰咧嘴冷笑，不是只有你才领悟出武道剑意，他也同样有！
<br/><br/>    “斩！”
<br/><br/>    秦峰惊天一剑，直接斩出，融合了剑意的一剑，强势至极，恐怖不俗，哪怕是不少核心弟子，都没有把握可以接下秦峰的这一剑！
<br/><br/>    不愧是秦家最顶级的天骄！<br/><br/>