
张友，胸外科的大主任，上急诊手术理所应当的站在术者的位置上。<br/><br/>
可是他却一点都不“客气”，甚至连主刀的想法都没有，直接站到助手的位置上，老老实实的和带组教授一起整理电烧、吸引器。<br/><br/>
无菌单窝了一个角，把电烧、吸引器的线都缠在一起，张友还很闲的要了角针、七号线把无菌单外层缝了两针，甩线让带组教授打结固定电线。<br/><br/>
“张主任，你得掌舵啊！”许主任一下子懵了，小声和张友说道，“你要是慢诊手术放周从文做一两台也就算了，我不说什么。这是急诊手术，里面什么情况不一定呢……”<br/><br/>
<br/><br/>
急诊手术很多情况都要靠着丰富的临床经验。<br/><br/>
一些意外情况没人见过，很少有人敢瞎弄。遇到那些人傻胆大的主胡乱弄完，看着好端端的，下去就出事。<br/><br/>
需要丰富临床经验的时候，张友却躲了，骨三的许主任一下子慌了神。<br/><br/>
平时张友就不担事，怎么火烧眉毛了竟然把术者位置让给个年轻人，这不是扯淡呢么。<br/><br/>
“说什么呢。”张友低声斥道，“老老实实看手术得了，这都是为了你好。”<br/><br/>
说着，他抬起头，“你们俩也少说话，别给自己惹祸。”<br/><br/>
许主任手脚冰凉，浑身湿冷，已经将近虚脱。<br/><br/>
在他看来张友是在逃避责任。<br/><br/>
毕竟躺在手术台上的患者的影像资料很古怪，骨科几位大主任完全不信心脏里的异物会是骨水泥。<br/><br/>
不信是不信，但他们也说不出来子午卯酉。<br/><br/>
这种诡异的情况临床上偶尔会发生，张友摆明利用韩处坚持找周从文的机会脱身。<br/><br/>
真是狡诈啊！难怪张友在医院里有滑不留手的外号。<br/><br/>
骨一、骨二两位主任感慨，骨三的许主任是事主，他躲不掉，隐约已经看见了悲催的未来。<br/><br/>
“一般情况下来讲就是这样，打骨水泥的时候操作有些小细节，等手术完事，要是韩处想的话我可以和骨科的医生讲一下。”<br/><br/>
周从文的声音传来。<br/><br/>
一刹那，徐主任感觉张友的腰都直了少许，整个人也精神了一些。<br/><br/>
“那就辛苦周教授了，开展新技术一堆事，有些并发症很少见，没有足够的临床经验不可能完全避免。”<br/><br/>
韩处跟着说道。<br/><br/>
“呵呵，最怕的是不会做手术也不出去进修学习，让厂家的人带着做。韩处你说这都什么事儿呢？”<br/><br/>
“……”<br/><br/>
骨科几个主任感觉周从文当着面抽自己耳光。<br/><br/>
来到术间，周从文消毒穿衣服，一句客气话都没有直接站到术者的位置上。<br/><br/>
“刀。”<br/><br/>
周从文伸手。<br/><br/>
器械护士偷眼瞥了一下张友，见他的头略微低着，便把开皮刀拍在周从文的手心里。<br/><br/>
“韩处，催一下体外循环组，来了之后直接开机准备体外循环。”周从文一边开皮一边说道。<br/><br/>
“好咧。”韩处长像是皮球一样“滚”了出去。<br/><br/>
手术这么快么？从开皮到建立体外循环至少要四十分钟吧。<br/><br/>
几位骨科主任顶着一头问号凑到周从文身后看着术区。<br/><br/>
无影灯的灯光很亮，手术刀很薄，周从文做的很轻松写意。<br/><br/>
开皮，止血，电锯切开胸骨。<br/><br/>
白骨碎屑飞出来一块，周从文有些不满意的抬头看了一眼张友，没多说什么，继续低头做手术。<br/><br/>
张友被周从文的一眼看的有些虚，他不明白自己一个大主任为什么会打心眼里害怕周从文这种年轻医生。<br/><br/>
和黄老有关系么？<br/><br/>
没有。<br/><br/>
就算是黄老，也绝对干涉不到这面心胸外科正常的日常工作中来。<br/><br/>
牵开胸骨，体外循环组的人一溜小跑进来，没有废话直接开机准备体外循环。<br/><br/>
“心包腔内积液大约00ml。”周从文用心包吸引器把心包腔内的积血吸干净，随口说了一个数值。<br/><br/>
剪开心包，几名骨科主任一下子怔住。<br/><br/>
无影灯光照射下，清晰可见心脏右室流出道位置有一个硬物刺破心脏，心脏外的硬物大约1cm左右。<br/><br/>
那个硬物看着特别刺眼，相当刺眼，刺的眼睛根本睁不开。<br/><br/>
仿佛是一把利剑刺穿胸腔，刺破心脏。<br/><br/>
这是个什么鬼！<br/><br/>
心脏外伤很常见，不说张友，其他在场的医生护士见过的也都不少。<br/><br/>
但普通的心脏外伤是由外而内的，一般都是刀刺伤。<br/><br/>
可是眼前的患者心脏外上却是由内而外的，就像是变魔术……像是被施放了恶毒的诅咒一般，某个东西进到身体里，来到心脏忽然“砰”的一下胀开，把心脏刺穿。<br/><br/>
之前种种诡异的猜想直到此时水落石出，周从文的猜测没错。<br/><br/>
可这玩意怎么来的？<br/><br/>
要是有9公分长短的话，异物根本没办法在血管里流动。<br/><br/>
“这就是骨水泥凝固之后的样子。”周从文扫了一眼，解释了一句。<br/><br/>
这回连韩处都沉默无语。<br/><br/>
骨水泥、心脏、刺破，这些关键词让韩处长也很难接受。<br/><br/>
“准备建立体外循环。”周从文冲着韩处长眯了一下眼睛，“看情况还好，患者估计能活。”<br/><br/>
韩处长无声的吁了口气。<br/><br/>
……<br/><br/>
……<br/><br/>
手术室的走廊里，几十名骨科医生站在走廊两边，样子极为诡异。<br/><br/>
哪怕是医大二院，也从来没出现过类似的情况。<br/><br/>
值班的麻醉医生见韩处长不在，里面也开了台，就悄咪咪的凑过来和站在最靠边的小医生说道，“小韩，怎么回事？”<br/><br/>
“唉，别提了。”骨科韩医生叹了口气，“这不是最近手术多，出事了么，韩处长抓住不放。今天我估计得有几个人去医务处学习，要不然根本没办法了事。”<br/><br/>
“我去，诫勉谈话？”麻醉医生惊讶的说道。<br/><br/>
诫勉谈话，这可是大事。<br/><br/>
“我也不懂，没见过。”<br/><br/>
“里面做的什么手术？”<br/><br/>
“中午打骨水泥固定腰椎压缩性骨折的患者忽然胸闷气短，院士工作站的周从文非说是骨水泥在心脏里面。你说这不是扯淡么，怎么可能呢？！”<br/><br/>
麻醉医生想说什么，但犹豫了一下，低声道，“我进去看看。”<br/><br/>
“小心点，韩处长在里面。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70653891"&nbsp;&nbsp;chaptername="第735章&nbsp;&nbsp;剑出鞘！（求订阅）">加入书签</a>
</div>
