
王常思回到教室，脸色如和煦春风一般，悄悄的观察着陈玄。<br/><br/>
不多时，王常思轻轻打断了努力试着冥想的学员们：“从刚才大家的表现来看，还是可圈可点的，大部分人第一次试着冥想，无法进入状态是很正常的，大家也不要着急，咱们后续会针对性的进行冥想训练和经验交流分享，以帮助大家进入冥想状态。”<br/><br/>
接着他脸上露出赞赏的笑容：“其实我也注意到，有几位学员很快的进入了冥想状态，念力修炼的资质很惊...，呃，还是很不错的。”<br/><br/>
说这话的时候他向陈玄看了一眼。<br/><br/>
他只说有学员进入了冥想状态，没敢说有学员直接凝聚出了念力游丝。<br/><br/>
一是怕陈玄骄傲，陈玄这学员本来看上去就急躁躁的，要是知道自己天赋很高，怕是要当场翘起尾巴，自命不凡起来。这种急功近利的心态，大大影响到以后的冥想，这根好苗子很可能会废掉。<br/><br/>
二是怕其他学员知道与陈玄的差距后，心态会崩掉。<br/><br/>
三是怕泄露消息，有别的念力家族来抢人，虽然这个可能不大，但还是要小心为妙。而且陈玄若是明白自己是天才，可能会自抬身价，不好招揽。<br/><br/>
王常思对陈玄越看越喜欢，但是基于以上的考虑，他不得不摆出一副‘你资质尚可，夸你几句也不配骄傲’的样子来。<br/><br/>
为了提升陈玄对他的好感，他点名陈玄道：“刚才有几位同学很快的进入了冥想，接下来请这位同学分享一下自己的心得。”<br/><br/>
陈玄一怔，上了这么多年学，这还是头一次被当成课代表分享学习经验。<br/><br/>
只好硬着头皮道：“我是按照教习刚才教的方法，灭掉所有杂念，渐渐进入冥想状态的。”<br/><br/>
王常思暗暗点头，孺子可教！<br/><br/>
又问道：“你们在冥想的过程中遇到什么问题了吗？我可以为你们解答一下。”<br/><br/>
学员们纷纷畅谈自己的疑惑。<br/><br/>
“教习，为何我总也进不去冥想状态，总有杂念干扰？”<br/><br/>
“我也有杂念，同学你是什么杂念？”<br/><br/>
“我一闭眼，眼前就出现两根修长笔直的大葱！”<br/><br/>
“呸，lsp，那不是大葱，那是大腿吧。”<br/><br/>
“为何我一闭眼，脑中总回荡着我那60多岁的女朋友的脸庞，总有些错付的感觉。”<br/><br/>
“同学我看你开跑车来的，能不能帮我问问，你女朋友还有没有其他闺蜜。”<br/><br/>
“我想的是钱，一屋子的钱，连厕所的手纸都是钱。”<br/><br/>
“安静！”王常思敲击了一下地面，打断了下面的乱纷纷。<br/><br/>
“杂念，就是你们的欲望！除去欲望，自然就没有杂念了，没有强大的意志力，怎么克制自己的欲望。所以你们想要成为念力师，就要学会磨练自己的意志力，克制自己的欲望。”<br/><br/>
一席话让底下的学员们恍然大悟。<br/><br/>
“原来如此！”<br/><br/>
“不愧是名师！我爸就说不出来这么有哲理的话。”<br/><br/>
“懂了，我满脑子大长腿，是因为得不到，等我得到了自然就不会想了！”<br/><br/>
“你说的我都懂，可没有欲望，我活着还有啥意思？”<br/><br/>
王常思一阵头痛，不过他也算习以为常，这些来培训的人很多都是想一步登天，成为念力师的，并不是人人都有那个天赋的。<br/><br/>
连正在看监控的梦轻轻也是很无语，心道果然大部分人都是平庸之辈。<br/><br/>
“陈玄，你怎么看呢？”王常思二刷好感的问道。<br/><br/>
陈玄很认真的道：“冥想是没有问题了，可是我到现在还没有形成念力水滴，有没有快点的办法？”<br/><br/>
王常思一愣，什么叫到现在还没有形成念力水滴？你不是才来了不到半天吗？<br/><br/>
能凝聚出念力游丝已经很了不起了，还要什么自行车？<br/><br/>
他耐心答道：“我刚才已经讲过了，你要先凝聚出念力游丝，再就是念力雾团，最后才能凝聚出念力水滴。对于一般人来说，这个过程可能长达10年，要一步步的来，千万不要想一步登天。”<br/><br/>
陈玄疑惑道：“没有直接凝聚念力水滴的办法吗？”<br/><br/>
“没有！”<br/><br/>
“那顿悟呢？”<br/><br/>
“顿悟.......”王常思一怔，沉吟起来。<br/><br/>
位于顶楼的梦轻轻也是沉思起来：“这个问题其实很好回答，刚入门的学员，触发顿悟也有很有可能凝聚出念力水滴的。问题在于，刚入门的学员，拿什么去触发顿悟？”<br/><br/>
“每次顿悟，都是天时地利人和所有条件杂糅，自身的思想感悟也无比贴合大道才能达到的一个状态。”<br/><br/>
“思想越高深，念力越精纯丰富的念力师，越容易触发顿悟。”<br/><br/>
“你一个刚入门的学生，要思想深度没深度，要念力精纯也没有，拿什么去贴合大道至理？”<br/><br/>
“这个陈玄，也太异想天开了！作为一个有天赋的念力入门者，不应该这么浮躁。”<br/><br/>
“这样的话，你在念力师的道路上根本走不远。”<br/><br/>
梦轻轻看到这，轻轻的摇了摇头。<br/><br/>
同为二品念力师，梦轻轻能想到的，王常思也想了个通透。<br/><br/>
此刻，看到王常思在沉吟。<br/><br/>
底下的学员开始鼓噪起来。<br/><br/>
“顿悟，我要顿悟。”<br/><br/>
“快教我们怎么顿悟吧。”<br/><br/>
“钱都交了，别藏着掖着了。”<br/><br/>
王常思微怒道：“成何体统，饭要一口口吃，路要一步步走。你们这么心浮气躁，怕是到最后白费一场，什么也得不到。”<br/><br/>
看了看陈玄，心中不由得有惋惜。<br/><br/>
多好的苗子呀，可惜心志太差。<br/><br/>
太可惜了。<br/><br/>
“也罢，既然要听顿悟，那我就把原定最后一节课才讲的顿悟，提前到现在罢了。”<br/><br/>
他正了正色，讲道：“顿悟是可遇不可求的，顿悟，是一种感悟，不同于我们日常对生活和感情等等的感悟，顿悟是对天地大道的思考。在顿悟状态中，念力师的思想贴合大道至理时候，念海中的念力、精神、智慧得到天地大道的淬炼，极速提高。”<br/><br/>
“一般来说，一次顿悟，对念力的提高，至少相当于三年的冥想苦修！”<br/><br/>
“顿悟还能提高武者的智慧，和对大道的领悟。可以说，顿悟过的人，更容易触发顿悟。”<br/><br/>
“我们可以把顿悟当做是天道对我们的一种馈赠或者嘉奖。”<br/><br/>
听到这，地下的学员们俱是两眼发光。<br/><br/>
顿悟一次，可以省去了前期多年的冥想苦修。<br/><br/>
对入门的念力师来说，可谓一步登天，直接就可以成为一品念力师。<br/><br/>
“好想来一次顿悟哇，如何触发顿悟？”<br/><br/>
王常思看着地下一个个渴求的目光，心道顿悟哪有你们想的那么容易。<br/><br/>
“既然顿悟是可遇不可求的，那如何触发顿悟呢？”<br/><br/>
“说到这，其实呢，顿悟状态中是什么感觉，是没人能说的清楚的。顿悟并非是明白透彻了一件事，而是进入那种状态，在那种迷幻中，于世间表面和大道至理之间纠结缠绕，忽明忽暗，云里雾区的感觉，很难诉说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67730146"&nbsp;&nbsp;chaptername="第一百一十五章&nbsp;&nbsp;顿悟">加入书签</a>
</div>
