    隔天上午，吃完早饭，赵香云和江卫民两个，一点也不耽误时间，带上前天夜里收拾好的行李，直奔火车站。
<br/><br/>    江卫民用手上的介绍信和工作证买到了火车票。
<br/><br/>    还没到火车发车的时间，江卫民就带赵香云在火车站附近散步买些吃的。
<br/><br/>    十一月的首都，已经有人穿薄棉袄，戴围巾了。
<br/><br/>    风很大，刮在人脸上，还有些生疼。
<br/><br/>    赵香云上身穿的是浅黄色毛衣，下身一条灯芯绒的长裤，鞋子是一双黑色的平底皮鞋，没有戴围巾，遮不住风。
<br/><br/>    江卫民拦在赵香云身前，虽然不能完全阻挡风，但能温暖赵香云的心。
<br/><br/>    她的眉眼眯成了一条直线，一直看着前面的人。
<br/><br/>    如果可以，赵香云真的希望，一辈子就这么走下去。
<br/><br/>    江卫民没有回头，但是他知道身后的人在看着自己，循着自己的脚步，一下一下的。
<br/><br/>    “卫民哥，我累了，找个地方休息一下！”赵香云道。
<br/><br/>    江卫民停了下来，一转身，就听见咔嚓一声，赵香云手里的相机，将他的样子，完全照了下来。
<br/><br/>    晃了晃手里的相机，赵香云笑着说：“特意带过来的，回老家，还能拍几张照片给妈看！”
<br/><br/>    陈五月离家一年，这一次过年都不能回去，可想而知，她心底有多想念大队。
<br/><br/>    想念那些人，那些事儿，那地方。
<br/><br/>    “我多给你拍几张，现在火车站是这个样子，很快就不是啦！”赵香云举着相机，小声嘟嚷了一句。
<br/><br/>    她要拍照，江卫民就全力配合。
<br/><br/>    当然，也有让路人帮忙拍合照的。
<br/><br/>    八十年代，拥有相机的人，远远比六七十年代的要多。
<br/><br/>    特别是那些穿的花里胡哨，手上提个录音机的年轻人，更是会这些东西。
<br/><br/>    拍完照，赵香云和江卫民两个找了吃饭的地方，一直到下午才进了火车站。
<br/><br/>    虽然着急，但一路上的干粮，陈五月没少准备。
<br/><br/>    光是鸡蛋，就煮了三十多个。
<br/><br/>    另外，还给炸了花生米，煮了卤花生。
<br/><br/>    全聚德的烤鸭来不及买了，陈五月就自己给赵香云弄了一只大肥鸭，用荷叶包的严严实实的，再裹上一层油纸。
<br/><br/>    说到这里，赵香云还好奇，陈五月的荷叶是从哪里弄来的。
<br/><br/>    她也就在供销社见过卖糕点和盐酥鸡的用荷叶包过，该不会，她去供销社要的吧？
<br/><br/>    不过想想，还真有这个可能。
<br/><br/>    知道他们要回去，她亲妈恨不得将整个家底儿，全掏出来，给他们带上。
<br/><br/>    火车要坐上几天，赵香云带的东西也够。
<br/><br/>    一路上，又有江卫民照顾，根本算不上吃了苦。
<br/><br/>    终于到了县城，赵香云马不停蹄的走出长途车站。
<br/><br/>    原本还以为，她和江卫民要自己走回大队的，结果却看到了早就等在汽车站外面的赵志远和长生。
<br/><br/>    这几日，长生都被赵志远照顾着。
<br/><br/>    赵志远吃什么，他吃什么。
<br/><br/>    赵志远早上起来，他跟着起来。
<br/><br/>    他去大队，他也跟着去。
<br/><br/>    虽然半夜总是会惊醒，然后一个人缩在墙角哭，但比起赵志远初见时，好了很多了。
<br/><br/>    而且养了几天了，人看起来精神了不少，不过还是瘦。
<br/><br/>    “香云姐姐……”长生见到赵香云，眼泪就涌了出来。
<br/><br/>    他冲上来，想抱抱赵香云。
<br/><br/>    还没等他靠近，江卫民就拦在他身前。
<br/><br/>    十几岁的孩子已经不小了，是不能就这么随便抱人家媳妇的。
<br/><br/>    至少，他江卫民的媳妇不能抱！
<br/><br/>    一座山似得人拦在身前，长生傻了眼，呆呆的看着江卫民。
<br/><br/>    “眼泪给我逼回去！”江卫民脸上看不出情绪，但是话语中，带了几分让人没办法拒绝的威严。
<br/><br/>    “江哥哥……”
<br/><br/>    “长生，你是男子汉！身为男子汉，你要记住，眼泪是最没有用的东西，它替你解决不了难题，也没办法让你成长，只会让你变得懦弱，止步不前。
<br/><br/>    你知道吗？为了你，你香云姐姐放下学业，从首都赶回来，但这并不意味着你可以依赖她，觉得她可以替你解决所有的困难！你要自己强大起来，自己帮自己解决难题！”
<br/><br/>    江卫民说的话，有些重。
<br/><br/>    赵志远听着都替长生心疼。
<br/><br/>    他张了张嘴，想开口说话，结果对上闺女制止的目光。
<br/><br/>    在赵香云看来，江卫民没有错。
<br/><br/>    弱肉强食，她护得了长生一时，护不了他一世。
<br/><br/>    别说是长生，哪怕是她和江卫民的孩子，也有必定要离开他们，独立成长的那一日。
<br/><br/>    其实，长生早该学着独立的。
<br/><br/>    陆奶奶护了他小半生，如今她没了，再也没有人那么尽心尽力了。
<br/><br/>    长生因为江卫民的一番话，直接愣在了原地。
<br/><br/>    本来已经快要流出来的眼泪，硬生生的被他逼了回去。
<br/><br/>    是啊，奶奶没了。
<br/><br/>    再也没有人可以在危险来临的时候，义无反顾的护在他身前。
<br/><br/>    再也不会有人日日夜夜的忙碌，就为了他能够轻松片刻。
<br/><br/>    抽泣了几声，擦干脸上的眼泪，“江哥哥，我会……我会学着独立，我会变得强大！我不会让奶奶失望，可是……可是我还是好难受。”
<br/><br/>    哭过的长生，眼睛一片猩红，江卫民终究是于心不忍，他伸出手，拍了拍长生的肩膀：“觉得难受，是因为你还太小，可是没有人会觉得你年龄小，就不欺负你！长生，这一次，我允许你哭，哭完之后，一切都要重头开始了。”
<br/><br/>    长生听完江卫民的话，一把抱住了江卫民，嚎啕大哭了起来。
<br/><br/>    汽车站外面，来来往往的人，都盯着江卫民和长生。
<br/><br/>    江卫民坦然的面对所有人的目光。
<br/><br/>    长生埋在他怀里，一直哭，一直到哭累了，他才从江卫民的怀里出来。
<br/><br/>    恶狠狠地擦了擦自己脸颊上的眼泪，“我要找那个女人报仇！她不是我表姨，亲人是不会伤害亲人。”
<br/><br/>    “我们先找个地方……算了，不找了！爸，我们回我们县城的家吧，好好向长生了解情况。”
<br/><br/>    赵香云和江卫民两个，在念大学之前，在县城花了一千多块，给赵志远和陈五月两个买了一处宅子。
<br/><br/>    两口子去看过几次，那房子很大，里面装修也好，就是没有在里面住过。<br/><br/>