
宋羡治军甚严，即便军粮不足，连续几日营中只吃黍米粥，一切还是像平日里一样。<br/><br/>
张老将军有种错觉，好似无论能不能拿到军备，程彦昭都会带着援军前去西关。<br/><br/>
张老将军带兵多年能没有见识？架不住就算是老将，在这样沉默的气氛中也开始焦急，不是这场仗能不能赢，他怕宋羡会有什么闪失。<br/><br/>
<br/><br/>
毕竟当年广阳王面临的就是这样的局面，前有前朝余孽，后有辽人。<br/><br/>
不能旧事重现。<br/><br/>
这些也就罢了，程彦昭还在他耳边聒噪个不停，让张老将军做梦都梦见自己捉到了一群鸭子。<br/><br/>
梦中还豁然开朗，觉得军粮的事解决了。<br/><br/>
抓到鸭子炖了吃了不就有粮食了？<br/><br/>
肚子咕噜一下，张老将军这才醒转。<br/><br/>
刚准备起身继续去奔走，就听到有人大喊道：“军资来了。”<br/><br/>
张老将军快步走出军帐。<br/><br/>
军资是真的来了。<br/><br/>
张老将军顶着花白的头发，抢过一匹马，跑出营帐外，这才能将运送军资的队伍看清楚。<br/><br/>
一眼望不到边的骡车。<br/><br/>
可以看到宋家军一队人马护送，但更多的是穿着布衣的百姓。<br/><br/>
前面的骡车是粮草，后面的车上摞放着一只只箱子，看起来该是军资。<br/><br/>
就这样一支队伍，从镇州赶过来，押送军资的人脸上没有疲惫，反而有见到他们的兴奋，就像是阔别已久的亲人，终于见了面。<br/><br/>
陈咏胜等人忍不住伸出手臂挥舞。<br/><br/>
就连营帐中的宋家兵马脸上都有了表情。<br/><br/>
欢喜，感动，种种情绪夹杂在一起，因为太过强烈，即便板着一张肃穆的面孔，也不能完全遮掩住。<br/><br/>
然后张老将军第一次瞧见了镇州的辰阿姐。<br/><br/>
少女骑在一匹枣红马上，穿着男子常穿的短褐，头发束起，即便看起来身形单薄，但颇有几分英气。<br/><br/>
队伍一直向前走，无论发生什么事都不能阻碍他们的脚步。<br/><br/>
骑马走在旁边的少女，就像是他们的引路灯，只要一直瞧着她就好。<br/><br/>
张老将军吩咐人去接应，等到程彦昭到了旁边，张老将军忍不住道：“骑着马的那个女眷是谁？”<br/><br/>
这支运送军资的队伍，听谁的吩咐，只要站在这里看上一会儿就能知晓。<br/><br/>
所有人的目光都追随着那少女。<br/><br/>
“辰阿姐，”程彦昭道，“镇州陈家村的谢大小姐，镇州的辰阿姐。”威风凛凛的宋指挥使，征西将军宋羡的心上人。<br/><br/>
程彦昭道：“我们一直在等的人。”<br/><br/>
这一路走得很辛苦，村民们鞋磨破了，腿脚烂了、肿了，眼睛、耳朵、鼻子、嘴里都是尘土，嘴唇干裂出了血。<br/><br/>
但不耽误他们笑，鲜血染红了牙齿，脸上起了褶子。<br/><br/>
比预想的早到半日，能不欢喜吗？<br/><br/>
这一路上有人生病，但经过谢大小姐及时救治，咬牙撑了过来。<br/><br/>
从镇州离开时是多少人，现在还是多少人。<br/><br/>
最重要的是，他们瞧见了宋将军的兵马，他们好端端地站在这里等着，程将军神情轻松，可见他们没来迟。<br/><br/>
运来的东西太多了。<br/><br/>
镇州的粮草、药材，赵州铁匠铺的兵器，都是张老将军做梦都想要拿到的东西。<br/><br/>
程彦昭看着这些，脑子里一热，恨不得上前将谢大小姐从马背上抱下来，高高地抛起来。<br/><br/>
以示他现在的激动和感激。<br/><br/>
没有别的，只是感激。<br/><br/>
比雪中送炭更强百倍。<br/><br/>
谢大小姐送来的不是军资，而是人命，万千将士的性命。<br/><br/>
当然……程彦昭绝不会如此作死，脑子里一闪这样的念头，已经让他脊背发凉，忍不住想要确定宋羡此刻并没有在这里。<br/><br/>
程彦昭还是上前伸手搂住了陈咏胜。<br/><br/>
“二舅，”程彦昭眼睛晶亮，激动地表白，“辛苦你们了。”<br/><br/>
二舅陈咏胜身躯一震，笑容僵在脸上，程将军这一声是从哪里论起的？他怎么也想不明白。<br/><br/>
抱过了陈咏胜，程彦昭向谢良辰行礼：“劳烦谢大小姐。”<br/><br/>
谢良辰还礼。<br/><br/>
程彦昭还想要与谢良辰说话，却发现视线里多了一个人。<br/><br/>
常悦。<br/><br/>
如同石碑般牢牢遮住了他的视线。程彦昭不禁暗自摇头，有什么样的主子就有什么样的随从。<br/><br/>
军资陆陆续续送入营中。<br/><br/>
程彦昭将张老将军引荐给众人。<br/><br/>
“老将军。”<br/><br/>
张老将军听到女眷的声音，这才发现原来这支送军资的队伍，不止谢大小姐一个女眷，押送药材的人当中，还有几个女子。<br/><br/>
“张老将军，”丽姝又唤了一声，“您还记得我吗？佟家村的阿莺。”<br/><br/>
听到佟家村这几个字，张老将军面色微变，他仔仔细细地打量着丽姝。<br/><br/>
丽姝道：“我们是被嘉慧……杨五骗走的。”<br/><br/>
可能是想起了从前的事，也可能发现张老将军比她记忆中的苍老许多，丽姝鼻子一酸，眼睛红起来。<br/><br/>
这些年受的屈辱全都浮现在眼前。<br/><br/>
丽姝声音发颤，一时难以继续。<br/><br/>
旁边的玉娘拉住了丽姝的手，丽姝缓了缓神才道：“宋将军和谢大小姐将我救了出来，现在……我们回家了。”<br/><br/>
热泪还是从眼角滑落，丽姝脚下站着的已经是八州之地，她的家乡就在这里，虽然眼前的一切很陌生，她也没有回到佟家村见到亲人，可不知为什么，闻到的都是熟悉的气息，心里异常的踏实。<br/><br/>
她回来了，她没有做错事，可以见家乡的亲人。<br/><br/>
所以，感谢宋将军和谢大小姐给她留了一条回家的路。<br/><br/>
军营中炊烟袅袅。<br/><br/>
生火造饭，为大军准备好口粮和军资，谢良辰看着旁边忙碌的丽姝，丽姝的神情比前两日轻松了许多，可见压在心头的负累，如今该是去了大半。<br/><br/>
“大小姐，”丽姝道，“是不是还有什么事没安排妥当？”<br/><br/>
谢良辰不知丽姝为何这样说。<br/><br/>
丽姝道：“您这眉头一直皱着。”心思好像也不怎么安稳，来到这里之后，大家都松了口气，唯有谢大小姐还似和在路上时一样，大小姐是觉得哪里不对？<br/><br/>
谢良辰看向军营中来来往往的将士。<br/><br/>
她也不知晓，可能是……没有在这里见到宋羡？<br/><br/>
谢良辰沉默了良久，丽姝才听到她又道：“从这里到西关远不远？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70203786"&nbsp;&nbsp;chaptername="第二百九十一章&nbsp;&nbsp;我们来了">加入书签</a>
</div>
