
以她现在的实力，凤七对自己的信心虽然不那么大，但也要比以前进步许多。<br/><br/>
当务之急是找到有关于黑暗通道的记载，见到夜冥渊。<br/><br/>
终于，在她呕心沥血寻找之下，在一本破旧的古籍里翻到有关于黑暗通道的记载。<br/><br/>
上面有一句特别标注，赫然醒目的话语——<br/><br/>
凡是进入黑暗通道者，如若不是黑暗一族，必将十死无生。<br/><br/>
“十死无生？”<br/><br/>
凤七内心猛然闪过一抹恐慌之感。<br/><br/>
她又继续翻看，把里面所记录的事情一字不落记在心上。<br/><br/>
走出图书室的时候，她整个人都是心不在焉的。<br/><br/>
知道东方紫大喊大叫，出现在她面前，“小七，总算见到你了，这些天你早出晚回，人影都见不着一个。”<br/><br/>
“有事吗？”<br/><br/>
东方紫慢慢回忆着讲：“难道你不知道修炼塔比试要开始了吗？”<br/><br/>
凤七听说过，问道：“什么修炼塔比试？”<br/><br/>
“哎呀，咱们回去说吧。”<br/><br/>
东方紫拉着凤七急匆匆回到寝室，一坐下来便滔滔不绝开口。<br/><br/>
“修炼塔比试，也就是学院举行的排名比赛。<br/><br/>
据说里面有专门测试成绩的系统大神，依据我们各自表现，然后系统大神给成绩排名。<br/><br/>
<br/><br/>
听说到时候修炼塔比试第一名能获到一项特殊荣誉呢？！<br/><br/>
那荣誉级别之高，几乎是学院每个人挤破脑袋都想获得的。”<br/><br/>
北冥姝带来她这些天打探的消息，“听闻是某个级别比内围还要高的地方，那里会派出来一位天才，传闻只要得到那位天才的指示，就能直接晋升。”<br/><br/>
“这么神奇的吗？应该不会是真的吧。”<br/><br/>
东方铭插口说。<br/><br/>
不知怎么，凤七忽然联想到天域这个地名，那是她必报之仇仇人所在的地方。<br/><br/>
东方紫摇头叹息，“管他呢，只要他们拼尽全力就好，奖励不奖励的，我不稀罕。”<br/><br/>
“是吗——”东方铭怀疑的目光扑过来，“姐，你是不是忘记了，第一名奖励还有五万积分呢！<br/><br/>
第二名三万几分，第三名两万积分。<br/><br/>
虽然上次小七姑娘给我们几人一人昀了两万积分，但我们也得拿出点实际行动，总不能让人家一直养着我们吧？”<br/><br/>
东方紫砸吧砸吧嘴，“可到时候我们又不是一个队伍的，其他人那么厉害，特别是一班的……”<br/><br/>
不是她妄自菲薄，而是东方紫有自知之明。<br/><br/>
他们虽然天赋也不错，但比起凤七妖孽般的实力，确实差远了。<br/><br/>
东方紫下巴搁在手上托着，“看看我们的实力，我是二品玄王，北冥姝是三品玄王，而你只有一品玄王，我们这点实力在一班也只是处于吊车尾的成绩。<br/><br/>
你说说看，干嘛还妄想去争什么第一第二名的。<br/><br/>
我看只有咱们实力特别变态的小七才能做到。”<br/><br/>
“不一定。”<br/><br/>
北冥姝嗓音一如既往，不带丝毫情感。<br/><br/>
“据我打探的消息来看，每个人取得的成绩以及测评都是由传闻中的那位系统大神评测的。<br/><br/>
也就是说我们并不是与其他人员进行作战，根据个人表现，或许东方铭刚才说的方法能试。”<br/><br/>
“姐，你什么时候变得这么忧心忡忡了？难道这次不是团体作战，咱们就不能组成一个团体吗？”<br/><br/>
东方铭摸摸头说。<br/><br/>
“对啊，”东方紫激动的一下子从椅子上站起来，她鲜少对东方铭进行夸奖，“这次你说的不错，智商有长进了。”<br/><br/>
东方铭：“……”<br/><br/>
他一直也不笨好吗？<br/><br/>
东方紫坐下来，形势还是和前几天一样，充斥着不安。<br/><br/>
她总觉得这次试炼里有什么大的灾难，等待着他们。<br/><br/>
这让东方紫难以安心。<br/><br/>
凤七一边听他们说话，另一边则神游在关于夜冥渊那件事情上。<br/><br/>
拖的越久，他就越危险。<br/><br/>
虽然凤七知道他很强大，非常强大。<br/><br/>
几乎每一次见面的时候，夜冥渊的实力就会飞速增长，猛翻几十倍。<br/><br/>
凤七甚至觉得他似乎根本不需要修炼，实力上去就跟解开封印一样简单，一层一层，每解开一层封印就会变得更加强大。<br/><br/>
脑海里莫名其妙回忆起当初那银发飘飘，一身仙气的妖孽男子，凤七的胸口竟然控制不住窒息起来。<br/><br/>
努力压下那股翻涌的情绪，凤七回到房间。<br/><br/>
一直道修炼塔比试开始那天，凤七都在房间里修炼。<br/><br/>
她跟空间里的毒尊前辈多学习几样毒术。<br/><br/>
云啸天万分惊叹于凤七在这方面的天赋，简直比他年轻时候强上千倍万倍，仿佛就是为此而生的。<br/><br/>
其中更令凤七惊讶无比的是，她竟然隐隐触摸到了十品顶级炼药师的门口。<br/><br/>
“原来如此……”<br/><br/>
凤七呢喃着看着自己的掌心，她之前一直无法进步，恐怕就是因为只专攻于医术，从头到尾忽略了她自身对毒术的需求。<br/><br/>
医术毒术，本就该是相生相克，相互促进的。<br/><br/>
只有把两者紧紧结合，凤七才能在这方面的路越走越远，越走越踏实。<br/><br/>
“前辈，谢谢您！”<br/><br/>
凤七出了空间，看到自己的房间，她某人深吸调整好心情，准备迎接这次修炼塔比试。<br/><br/>
开门，是东方紫喜气洋洋的笑脸：“走吧小七，我们都等你好久了。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
另一边。<br/><br/>
“你确定实施好了，那些安排的人怎么样？这次计划还有什么纰漏吗？”<br/><br/>
皇甫萱沉声问，她可不希望好不容易抓到的机会就这么被搞砸。<br/><br/>
水灵儿被她的再三询问搞得很不耐烦，可还是惧怕那疼入骨髓的痛，便耐着性子点了点头。<br/><br/>
“这次绝对没问题，我从本家那里调来了五名精英护卫，还有十名家族护卫。<br/><br/>
就算凤七拼了命反抗，也不能翻出的手掌心。”<br/><br/>
“呵，是吗，算你识相！”<br/><br/>
临走前，皇甫萱特意回头叮嘱，“明天修炼塔比试时过来保护我，否则你知道的，我死你也非死不可！”<br/><br/>
水灵儿紧绷的情绪有那么一丝丝龟裂，体内仿佛有无数恨意即将喷涌而出，她用力将那股力量压下来，咬紧牙关。<br/><br/>
“是。”<br/><br/>
水灵儿看着皇甫萱背影的眼，却如同看向一个通往死亡地狱的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70499275"&nbsp;&nbsp;chaptername="第703章前夕">加入书签</a>
</div>
