    
                <br/><br/>    
                众人皆惊，只有杨九天清楚，并非是段无涯的武道境界到了半步超凡，而是刚破入神境巅峰的段无涯，就要比寻常神境巅峰强者强很多。
                
            
            <br/><br/>    
                因为，锻体丹的能量太过恐怖，以至于帮助段无涯破境之后，还有很多药效没有被段无涯的身体吸收。
                
            
            <br/><br/>    
                换句话说，现在的段无涯，相当于是借助了丹药的力量。
                
            
            <br/><br/>    
                当然，就算他没有服用锻体丹，他刚破境，就能击败罗修。
                
            
            <br/><br/>    
                “为何，要作死？”
                
            
            <br/><br/>    
                段无涯看着罗修，一脸挣扎。
                
            
            <br/><br/>    
                他本想留着罗修，罗修毕竟是神境巅峰的强者，如今他也破入神境巅峰，加上实力深不可测的段皇，凭借他们三人，足以横扫任何一个皇族。
                
            
            <br/><br/>    
                可是，罗修却要杀他。
                
            
            <br/><br/>    
                “我的徒弟，因你而死，我这个师傅，当然要为他报仇雪恨！”
                
            
            <br/><br/>    
                罗修咬牙切齿地说道：“段无涯，有种，你就杀了我！”
                
            
            <br/><br/>    
                “我可是段皇身边的第一强者，如今段无炎已经因你而死，若是你敢在杀我，就算你破入神境巅峰了，段皇也不会轻易饶你！”
                
            
            <br/><br/>    
                段无涯一脸嘲讽：“是吗？”
                
            
            <br/><br/>    
                话音落下，他抓着罗修手腕的那只手，忽然松开。
                
            
            <br/><br/>    
                “噗！”
                
            
            <br/><br/>    
                就在所有人的震惊中，罗修的匕首，没入了段无涯的身体。
                
            
            <br/><br/>    
                “二皇子！”
                
            
            <br/><br/>    
                “爸爸！”
                
            
            <br/><br/>    
                段皇族的强者，还有段语嫣，都是一脸震惊。
                
            
            <br/><br/>    
                唯有杨九天，嘴角轻轻上扬，猜到了段无涯的意图。
                
            
            <br/><br/>    
                不得不承认，段无涯不仅武道天赋出众，智慧同样超群，这样的人，已经有资格成为段皇族的皇主了。
                
            
            <br/><br/>    
                罗修也是一脸呆滞，他知道，段无涯明明能杀了他，却忽然松手，让他的匕首，刺入了自己的身体，这是为何？
                
            
            <br/><br/>    
                “罗修以下犯上，竟然敢刺杀皇子，当诛！”
                
            
            <br/><br/>    
                忽然，一道冷漠的声音，从段无涯的喉咙深处响起。
                
            
            <br/><br/>    
                这道声音，如同巨石落海，朝着四面八方席卷而去。
                
            
            <br/><br/>    
                一时间，整个段皇族之内，都回荡着他的这句话。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                就在他话音落下的瞬间，只见他猛地一掌拍出，直接拍在罗修的脑袋上。
                
            
            <br/><br/>    
                众人只听见一道沉闷的撞击声响起，紧接着，罗修的身体倒飞而出，再次落地之后，生机瞬间全无。
                
            
            <br/><br/>    
                这一刻，全场死寂！
                
            
            <br/><br/>    
                所有人都是目瞪口呆地看向段无涯，一掌，就杀了罗修！
                
            
            <br/><br/>    
                即便罗修本就已经被杨九天重伤，但他毕竟是段皇族，实力仅次于段皇的顶尖强者。
                
            
            <br/><br/>    
                如今，却被刚刚破入神境巅峰的段无涯，一掌灭杀！
                
            
            <br/><br/>    
                杨九天很满意，段无涯用轻伤，换来罗修的死，简直赚大了。
                
            
            <br/><br/>    
                罗修本身就是段皇身边最信任的强者，若是被段无涯直接灭杀，段皇那一关也过不去。
                
            
            <br/><br/>    
                但是现在不一样了，是罗修主动去杀段无涯，还刺伤了段无涯，段无涯这才杀了罗修。
                
            
            <br/><br/>    
                如此一来，就算他杀了罗修，也没有一点罪责。
                
            
            <br/><br/>    
                罗修原本刺向他的是心脏部位，但是刚才他松开罗修手腕的时候，微微用力，匕首精准的避开了他的心脏部位。
                
            
            <br/><br/>    
                看起来匕首没入了段无涯的身体，其实就是皮外伤而已，对于武道强者而言，这种伤势，根本就不算是伤，用不了几天，就能恢复如常。
                
            
            <br/><br/>    
                “罗修试图刺杀二皇子，杀得好！”
                
            
            <br/><br/>    
                “二皇子，您才是段皇族的第一武道天才，段皇族上下，唯有您有资格，成为段皇族的继承人。”
                
            
            <br/><br/>    
                “恭喜二皇子，破入神境巅峰！”
                
            
            <br/><br/>    
                原本是来对付段无涯的那些神境强者，此时纷纷开口恭贺，仿佛他们来这里，并非是来对付段无涯的。
                
            
            <br/><br/>    
                段无涯面无表情地扫了众人一眼，眯眼说道：“段无炎死于罗修误伤，还真是可惜！”
                
            
            <br/><br/>    
                听了段无涯的话，众人都是一愣。
                
            
            <br/><br/>    
                但是很快，就有人反应了过来，段无涯这是打算将段无炎的死，也算在罗修的身上。
                
            
            <br/><br/>    
                如此一来，段皇也没有理由对付杨九天。
                
            
            <br/><br/>    
                “二皇子所言极是，五皇子死在自己师傅的误伤之下，的确可惜了！”
                
            
            <br/><br/>    
                “罗修还真是该死，竟然杀了五皇子。”
                
            
            <br/><br/>    
                “这件事，我们必须原原本本的告诉段皇，让段皇知道真相。”
                
            
            <br/><br/>    
                一众强者，纷纷开口说道。
                
            
            <br/><br/>    
                “既然如此，那就麻烦各位去向我父皇汇报这边发生的事情了，我得去疗伤了。”
                
            
            <br/><br/>    
                段无涯开口说道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                众人纷纷告辞。
                
            
            <br/><br/>    
                很快，罗修和段无炎被几名神境强者带着去见段皇了，小宅院只剩下杨九天和段无涯，还有段语嫣和独悠四人在了。
                
            
            <br/><br/>    
                谁也没有想到，原本的死局，竟然被段无涯用这种方式巧妙的化解。
                
            
            <br/><br/>    
                杨九天笑眯眯地盯着段无涯说道：“二皇子，恭喜了！”
                
            
            <br/><br/>    
                段无涯苦笑一声，连忙说道：“若是没有杨先生出手相助，恐怕我们已经战死在段皇族了。”
                
            
            <br/><br/>    
                同时，段无涯心中还有几分恐惧。
                
            
            <br/><br/>    
                独悠和段语嫣不知道，但是他能听出，杨九天话语中的揶揄。
                
            
            <br/><br/>    
                众人都认为，段无涯隐瞒段无炎被杨九天秒杀的真相，是为了帮助杨九天脱罪。
                
            
            <br/><br/>    
                只有段无涯自己清楚，他这样做，是为了避免段皇跟杨九天交恶，从而给段皇族带来无法挽回的损失。
                
            
            <br/><br/>    
                他可是亲眼所见，杨九天与来自苗城的超凡境强者交手的那一幕，不仅如此，在关键时刻，甚至还有神秘强者出现，喝退了苗城的超凡境强者。
                
            
            <br/><br/>    
                那个神秘强者甚至没有现身，就将超凡境的强者喝退，可想而知，那个神秘强者的实力之强。
                
            
            <br/><br/>    
                可以说，杨九天背后，还有一个未曾谋面的神秘强者，就算段皇已经破入了超凡境，只要他敢对杨九天动杀机，那最终结果只有一个，段皇被杀，段皇族覆灭！
                
            
            <br/><br/>    
                与此同时，段皇府内，皇主的住宅，段皇正坐在茶桌前，品着价值不菲的武夷山母树大红袍。
                
            
            <br/><br/>    
                他并不担心段无炎杀不了杨九天，毕竟他已经将段皇族的所有神境强者，全都派出去帮段无炎。
                
            
            <br/><br/>    
                “杨九天，应该已经被杀了吧？”
                
            
            <br/><br/>    
                段皇看了眼挂在正前方的一个古钟，开口说道。
                
            
            <br/><br/>    
                可就在这时，一道惶恐不安的身影，匆忙而来。
                
            
            <br/><br/>    
                “皇主，不好了，出事了，五皇子和罗修，死了！”
                
            
            <br/><br/>    
                一头白发的老管家，满脸都是惶恐不安。
                
            
            <br/><br/>    
                别人或许不清楚，段皇是有多么的宠溺五皇子，但是他身为段皇身边最信任的管家，却知道，段无炎是段皇最疼爱的儿子。
                
            
            <br/><br/>