
“抢资源？”<br/><br/>
姜阮听了这话，轻轻的笑了一下。<br/><br/>
“姜先生说笑了，人家刘先生不过是识时务者为俊杰，看到有更好的项目，当然先下手为强了。”<br/><br/>
这句话直接让姜成厉无话可说。<br/><br/>
姜茉算是听出来了，爸爸想带她见的客户，结果被姜阮截胡。<br/><br/>
尤其是现在看到，姜阮这副趾高气昂的模样，实在是令她厌恶至极。<br/><br/>
可她看不顺眼，又干不掉她，这就让她觉得愤怒了。<br/><br/>
这时候她只有轻轻的拽了拽奶奶的胳膊，希望她能在这时候给她出头。<br/><br/>
姜老太太早已经气得无话可说，这时候察觉到了她乖孙女拽她，才回过神来。<br/><br/>
她本着自己是老年人，本着自己曾经做过姜阮的奶奶，这时候站出来。<br/><br/>
“姜阮，不是我说你，做人要有良心，虽说你不是我姜家亲生的，可好歹，我们也养育了你18年。”<br/><br/>
姜阮听了老太太的话，反问：“不知道老夫人要表达什么？”<br/><br/>
“你说你们养育了我18年，那你问问你儿子，这么多年以来，我给他赚了多少？”<br/><br/>
姜阮这句话说完，老太太再次语塞，她将目光看向一边的姜成厉。<br/><br/>
姜成厉面露难色，答案可想而知。<br/><br/>
原本盛气凌人的老太太，也在这个时候夹起尾巴做人了。<br/><br/>
姜成厉见老太太这样说，正是他打圆场的时候。<br/><br/>
因此赶忙开口：“阮阮呀，我知道你心里有气，以前是我做的不对，可我现在是真心想把公司弄好。”<br/><br/>
他的话说完，姜阮依旧不答话。<br/><br/>
眼下一阵尴尬，姜成厉继续道：“如果你能把这个客户让给我，我保证能把下个季度的房租也给你。”<br/><br/>
听到这话，姜阮彻底笑了。<br/><br/>
“照你的意思说，如果我不把这个客户让给你，你就不把房租给我了？”<br/><br/>
姜成厉听到姜阮的话，赶忙解释：“不不不，当然不是这个意思。”<br/><br/>
说到这里，姜成厉脸上的表情更加局促了，随后又看到姜茉正瞪大的眼睛看着他。<br/><br/>
这让他怒火中烧。<br/><br/>
要知道，他之所以落成现在的局面，全都是因为这个女儿回来之后。<br/><br/>
当初姜阮一心一意给他赚钱的时候，他过得一帆风顺，自从亲生女儿回来之后，他的运气好像也跟着用完了一样。<br/><br/>
先是公司资产缩水，接着姜茉又频频出事，导致他的公司都无法正常运转。<br/><br/>
因此看到姜茉，他直接厉声道：“看什么看，没听见苏小姐都说了，客户用不着见了，赶紧滚回房间里去。”<br/><br/>
“爸爸，你让我滚？”<br/><br/>
姜茉几乎不敢相信自己的耳朵，可刚刚她爸爸说的话，就是这样。<br/><br/>
“难道你耳朵聋了，听不见？”<br/><br/>
姜成厉直接反问，姜茉惊呆了。<br/><br/>
随后直接气呼呼的跑回了房间。<br/><br/>
姜奶奶在这时候也反应过来。<br/><br/>
她儿子今天怎么像是吃了炸药一样？<br/><br/>
平时他是最疼茉茉的，怎么现在胳膊肘也往外拐？<br/><br/>
她直接走到姜成厉面前质问他：“成厉，她可是你亲生女儿，你对她这么凶巴巴的做什么？”<br/><br/>
“早年她被养在乡下，吃了不少苦头，现如今好不容易接回来了，你这当亲爸的就是这般……”<br/><br/>
她的话还没说完，姜成厉直接道：“按照茉茉的正常年纪，应该快要上大学了吧？”<br/><br/>
“不如这样，反正她现在出了那种事，风头也都过去几个月了，我给她重新安排个学校，让她回去好好念书。”<br/><br/>
老太太听了这话，嘴巴张了张。<br/><br/>
不等她再开口，姜成厉继续道：“还有之前让她在乡下受罪，咱们该弥补的已经弥补了，现在事情已成定局，还要我怎样？让她好自为之吧。”<br/><br/>
姜潇潇眼见她哥哥这么说，也觉得十分满意。<br/><br/>
姜阮却在这时候淡声道：“姜先生，我想我们有必要单独谈谈。”<br/><br/>
姜成厉一听这话，以为是自己刚刚那番话让这丫头感动了。<br/><br/>
立马正了正自己的领带，冲着姜阮道：“好说好说，你看咱们是去书房还是客厅？”<br/><br/>
“书房吧。”<br/><br/>
姜阮说完，轻车熟路的来到书房，然后直接坐下。<br/><br/>
姜成厉看到姜阮坐下，这时候却有些局促。<br/><br/>
她搓搓手，然后在姜阮的对面坐下来。<br/><br/>
“阮阮啊……”<br/><br/>
“叫我苏小姐就行了。”<br/><br/>
姜成厉没想到这小丫头会这么说，只得硬着头皮答应。<br/><br/>
“苏小姐……”<br/><br/>
姜阮应了一声，然后开口道：“我很想知道，姜夫人离家出走，姜先生难道就不担心吗？”<br/><br/>
<br/><br/>
听到姜阮问他的是这个，姜成厉的心里就咯噔一声。<br/><br/>
“这个啊，夫妻之间，哪里没有磕磕碰碰的时候。”<br/><br/>
姜阮怎么都没有忘记，妈妈在看到她的时候，眼神里的落寞。<br/><br/>
“真的只是磕磕碰碰吗？可为什么我看到的，是她在遭受虐待。”<br/><br/>
姜成厉听了这话，立马否认：“你胡说，我才没有虐待她。”<br/><br/>
姜阮冷哼一声：“冷暴力也是在虐待，况且，你这还不是冷暴力。”<br/><br/>
她从来没有看到过妈妈那么心碎过。<br/><br/>
“我问你，你爱她吗？”<br/><br/>
姜成厉沉默了许久，终于出声：“爱。”<br/><br/>
他爱她，可是她却不爱他。<br/><br/>
这是她当年嫁给他的时候，他就知道的结果。<br/><br/>
“可是当一个人不爱你，就算你爱她，又有什么意义？”<br/><br/>
姜成厉说到这话，手指在桌子上摸出来一根香烟点燃。<br/><br/>
“你怎么知道她不爱你？她不爱你，会甘愿在这个家像在监狱一样，一待就是近乎20年？”<br/><br/>
“她如果不爱你，会跟你生下一个孩子？会孝敬公婆，教育好孩子？姜成厉，你到底有没有心？”<br/><br/>
“我……”<br/><br/>
姜成厉说到这里，将香烟缓缓递到唇边，可他的手却在颤抖。<br/><br/>
难道真的是他错了吗？<br/><br/>
回想这么多年，他所有事情都被她安排的井井有条。<br/><br/>
他在职场上失意，她总能给予他安慰。<br/><br/>
母亲病重，当年也是她辛辛苦苦照料，再让她康复。<br/><br/>
但他都做了些什么？<br/><br/>
他打了她一巴掌，看着她离家出走。<br/><br/>
甚至天真的认为，她离不开这个家，离不开自己，就算是走了，没多久也能自己回来。<br/><br/>
“这是离婚协议书，你签个字吧。”<br/><br/>
姜阮从包包里取出了一张纸。<br/><br/>
这是她先前就在妈妈包里看到的。<br/><br/>
协议书里妈妈已经写得明明白白，她选择净身出户，哪怕姜家的一条线，她都不带走。<br/><br/>
但这对妈妈而言，绝对是不公平的事。<br/><br/>
她要帮她拿回属于她的东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69184699"&nbsp;&nbsp;chaptername="第252章&nbsp;&nbsp;为妈妈讨回公道">加入书签</a>
</div>
