    浓郁的幽雾在快速扩散，浩浩荡荡，向着四周席卷。
<br/><br/>    像是一轮红日出现，溶解了一切雾气。
<br/><br/>    江道一群人全都停下脚步，抬头看去。
<br/><br/>    阵阵清澈的铜锣声依然在不断响起，像是一道古老时空中的人影在一步步走来。
<br/><br/>    铛~
<br/><br/>    铛~
<br/><br/>    声音越来越清澈，四周的浓郁幽雾也消散的越来越快。
<br/><br/>    忽然！
<br/><br/>    轰隆隆！
<br/><br/>    这片大地抖动，发出一阵阵震耳的轰鸣。
<br/><br/>    晦暗的地底深处，那尊一直在竭力隐藏的双面邪神，眼神中浮现出丝丝怨毒与怒火，从地底之中缓缓浮现了出来。
<br/><br/>    大地崩裂，建筑物倒塌。
<br/><br/>    一阵阵难言的恐怖阴气从它身上扩散而出，刚一出现，便带来了滚滚死气，乌黑浓郁，整个身躯高达三十多米，伴随着浓浓的呢喃声音，嗡嗡作响，像是无数人在祈祷，又像是万千恶魔在诵经。
<br/><br/>    单是一颗头颅就有酒楼那么大。
<br/><br/>    “不愧是守夜人，你们这群乱党，好好地去死不行吗？为什么非要来打扰我，为什么，我的形态马上就要凝实了啊！”
<br/><br/>    这尊双面邪神，口中发出怨毒的嘶吼。
<br/><br/>    尤其它的那张邪恶面孔，青面獠牙，皮肤靛青，眸子中带着阴森凶厉的目光，向着一侧扫去。
<br/><br/>    在它背后的那张慈悲面孔，则眉眼低垂，一动不动，手掌拈花，如同寺庙中供奉的大慈大悲的佛陀。
<br/><br/>    不大的街道中。
<br/><br/>    一条身穿破烂的黑色布袍，头戴黑色毡帽的人影，在一步步走来，手中啰声响起，一遍遍的在天地回荡。
<br/><br/>    这刚刚浮现而出的双面邪神，顿时发出闷哼，巨大的身躯开始变得一阵模糊，如同受到了神秘信号的干扰，变得紊乱、消散。
<br/><br/>    它发出一道怨恨的怒吼，“该死的贱人，即便我消散了，我也要先杀一拨人，让你心痛！”
<br/><br/>    轰隆！
<br/><br/>    巨大的身躯忽然间快步冲出，带着恐怖的白色气流，摧枯拉朽，撞塌一连串的巨型建筑物，一只大手直接向着不远处的江道等人扇了过去。
<br/><br/>    恐怖的掌力未到，但可怕的掌风便已经席卷而过。
<br/><br/>    令狐老道一群人全都脸色一变，发出惊呼。
<br/><br/>    江道更是目光一沉，原本便是五米多高的身躯，忽然间进一步膨胀、变大，肌肉虬起，一条条青筋和骨刺疯狂钻出，眨眼间化为八米多高。
<br/><br/>    他的两条手臂，向着身前用力一挡，浑身上下所有肌肉都聚合在一起，如同形成了一个恐怖肉盾。
<br/><br/>    轰！
<br/><br/>    邪神一击，惊天动地，带着巨大的气流，像是一座小山砸了下来一样。
<br/><br/>    噗嗤！
<br/><br/>    江道的身躯当场被扫的横飞而出，如同破麻袋一样，一下子飞出了数十米远。
<br/><br/>    在他身后的一群老道更是第一时间被掀翻出去，各个狂喷鲜血。
<br/><br/>    一种普通人全都发出一道凄厉惨叫，纷纷炸开，化为血雾。
<br/><br/>    江道狠狠砸在了远处，嘴角溢血，双臂痉挛，近乎骨折，手臂上一条条青色血管全都爆开，血肉裂开，露出里面森白的骨骼。
<br/><br/>    他心头震撼，感觉到巨大的压力。
<br/><br/>    邪神之力，果然恐怖！
<br/><br/>    它虽然不是实体，但这种力量也绝对是神级！
<br/><br/>    远不是现在的自己所能抗衡。
<br/><br/>    当江道注意到那群惨死的普通人之后，只是轻吐了一口气，却没有流露出任何表情。
<br/><br/>    他尽力了！
<br/><br/>    在能保全自己的情况下，他是不介意随手帮助一下这群普通人的。
<br/><br/>    但在自己都保全不了的情况下，他用不着任何慈悲。
<br/><br/>    眼看着那尊双面邪神再次向着他的身躯狂扑而来，江道忽然间翻身而起，在地上快速奔跑，轰轰作响，速度发挥到极致。
<br/><br/>    他随手一把薅起地面上的青松道长，直接向着那尊守夜人的方向狂冲而去。
<br/><br/>    至于为什么单独救走青松道长，自然是因为他还有三瓶天师神水在对方那里。
<br/><br/>    嗖！
<br/><br/>    江道一冲而过，地面上直接诈起一片片碎石。
<br/><br/>    巨大的双面邪神发出愤怒的咆哮，身躯消散的更快了，但即便如此，还是在快速奔行，巨大的身躯如同小山移动，向着江道追去。
<br/><br/>    “你给我死！”
<br/><br/>    一只房屋大小的手掌，直接向着江道的身躯快速盖了下去。
<br/><br/>    千钧一发间，江道一窜而过，直接从守夜人的身边穿过。
<br/><br/>    铛！
<br/><br/>    守夜人无动于衷，继续麻木而又机械的敲动着手中铜锣。
<br/><br/>    轰隆隆！
<br/><br/>    巨大的邪神巴掌落在守夜人头顶还有七八米左右时，便再也无法继续轰下，如同被一股神秘未知的力量所定住，开始一寸寸的模糊与崩塌。
<br/><br/>    “守夜人，你能挡我一次，却挡不住我无数次，等你们全部死绝，我会吸干了这片天地！”
<br/><br/>    那尊邪恶的面孔，嘶吼一声，双目中忽然绽放出恐怖的绿光，狠狠盯着江道，“还有你，等我再次出现，你必须要当我第一个祭品！”
<br/><br/>    铛~~
<br/><br/>    轰隆隆！
<br/><br/>    邪恶扭曲的面孔发出一阵阵无声嘶吼，极度的不甘与怨毒，开始迅速地崩塌起来。
<br/><br/>    如推金山倒玉柱，巨大的身躯一点点的模糊与溃散，化为了无数道无形流光，飞快地向着四面八方狂飞而去。
<br/><br/>    这一道道流光无疑都是之前吸收的信仰之力，但随着一众普通人全部惨死，这些信仰之力也顿时迅速溃散，很快消失不见。
<br/><br/>    整个镇子内的鬼雾都在以肉眼可见的速度迅速消失。
<br/><br/>    转眼间再次恢复了之前模样。
<br/><br/>    只不过到处都是断壁残垣，残破建筑物。
<br/><br/>    整个镇子早已在之前的变故中变得惨不忍睹。
<br/><br/>    江道眼神凝重，一身血迹，呼哧呼哧喘着粗气，忽然间阴煞玄心决运转，身上的伤口在迅速蠕动、止血，目光看向眼前的黑袍人影。
<br/><br/>    黑袍人影缓缓回头，看了一眼江道，似是露出疑惑，又像是露出迷茫，微微思索，提着铜锣，继续向着前方走去。
<br/><br/>    铛~
<br/><br/>    铛~
<br/><br/>    铜锣声渐渐远去，瘦削人影向着天师山山顶缓缓行去。
<br/><br/>    江道紧紧盯着对方的背影，心中思索，终究是一句话没说。
<br/><br/>    他和对方说到底没有任何关系！
<br/><br/>    也不是一个世界的人！
<br/><br/>    对方想的是背负众生，无私奉献自己。
<br/><br/>    他可没那么伟大！
<br/><br/>    他只是想保留一丝自己的人性而已，能帮的会顺手拉一把，不能帮的绝不会去强行硬帮。
<br/><br/>    “没事吧？”
<br/><br/>    江道俯首看了一眼被他拎在手中的青松道长。
<br/><br/>    “没，没事。”
<br/><br/>    青松道长一脸苍白，恐惧异常，开口说道。
<br/><br/>    “我的天师神水呢？”
<br/><br/>    “在...都还在。”
<br/><br/>    青松道长连忙说道。
<br/><br/>    “嗯。”
<br/><br/>    江道点头不再多说。
<br/><br/>    青松道长脸色煞白，道，“江兄弟，那…那些普通人…全都死了…”
<br/><br/>    “死就死了，我已经尽力了，还能怎么样？”
<br/><br/>    江道说道。
<br/><br/>    青松道长顿时沉默不言。
<br/><br/>    江道大步走过去，很快寻到废墟中大口咳血的令狐老道，巨大手掌一把揪住令狐老道的残破衣衫，迈起步伐，走离这里。
<br/><br/>    剩下的老道也各个吐血，摇摇晃晃从远处废墟中起身，一脸震骇，先是看了看身后守夜人的方向，又看了看江道的方向，一时间不知道该何去何从。
<br/><br/>    破败的镇子之外。
<br/><br/>    江道的身躯出现于此，随手将手中的二人全部丢下，巨大的身躯开始迅速地挤压、缩小，一寸寸肌肉强行压缩，很快恢复到了正常大小。
<br/><br/>    “我的天师神水呢？”
<br/><br/>    江道转头看向青松道长。
<br/><br/>    青松道长赶忙迅速从袖子中取出了三大瓶天师神水，交给江道。
<br/><br/>    江道一一收起，脸色平静，“道长，咱们也算是生死之交一场了，至于我杀死七皇子和那位中年女子的事情，不知道长有何看法？”
<br/><br/>    青松道长脸色一变，连忙开口，“江兄弟，在下什么都不知道，也什么都没看见。”
<br/><br/>    他连忙一拍眉心，喷出一口血水，直接当面发下了血毒咒。
<br/><br/>    江道一时无语。
<br/><br/>    这青松道人果然还是一如既往地果断。
<br/><br/>    既然这样，那他也没什么要说的了。
<br/><br/>    “道长一路保重吧！”
<br/><br/>    江道说了最后一句，拎起令狐老道便向着远处走去。
<br/><br/>    青松道人长松口气，看着江道离去的背影，心有余悸。
<br/><br/>    这几天的经历，简直像是梦幻一样…<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>