
听到这话的薛夕：？？<br/><br/>
她瞪大了雾蒙蒙的眸子，看向了高彦辰。<br/><br/>
他胃还很不舒服，所以只能喝汤，但却生生喝出了一种从容淡定的气场，秦爽看热闹不嫌事儿大：“辰哥总算是扬眉吐气了！之前一直被封延压着，这算是报了仇！”<br/><br/>
薛夕：“……”<br/><br/>
她声音很小，但也隐隐有点得意。<br/><br/>
薛夕理解她的心情，之前是小火苗一直求着玩游戏的进电竞俱乐部，可现在，风水轮流转，两个人身份角色换了！<br/><br/>
小火苗奴隶翻身把歌唱，现在压制住封延了。<br/><br/>
薛夕有点痛快。<br/><br/>
她其实很不喜欢封延这种，把什么话都藏在心里的感觉，可以看得出来，他是关心小火苗的，两个人感情也一直都挺好。<br/><br/>
到底是什么原因，让他一直抗拒小火苗进入电竞这一行？有什么原因说出来，大家一起帮忙解决不行吗？<br/><br/>
秦爽甚至脑补了一出，高彦辰的爷爷给了封延一笔钱，让他离自己的孙子远点的狗血戏码！<br/><br/>
秦爽嗑着瓜子，瞥了向淮一眼，若有所指的说道：“夕姐，我觉得吧，做人就要爽快点，什么事情都说开了比较好，兄弟就跟情侣一样的，有些话总是不说，肯定会引起误会的不是吗？”<br/><br/>
薛夕点头。<br/><br/>
向淮则眸光略深，笑道：“有些话不说，只是因为还未到时候。”<br/><br/>
关于他的来历，他为什么靠近小朋友，这些事情，都要等小朋友进入大学再说。<br/><br/>
现在的她，还承受不住那些真相。<br/><br/>
向淮想到这里，再次看向封延。<br/><br/>
不明真相的几个人，无法理解封延，如果是以前的他，也不能理解，可现在，有了在乎的人以后，他才发现，没有什么比在乎的人更重要了。<br/><br/>
可以这么说，虽然封延惹了小朋友不高兴，让他差点发火，但理性来考虑的话，封延的做法是最对的。<br/><br/>
三个人讨论完，就继续看着僵持住的两个人。<br/><br/>
-<br/><br/>
高彦辰喝了两口汤后，把碗递给了护工。<br/><br/>
护工就拎着碗去洗了，房间里只剩下了他们两个人和躲在角落里，假装自己不在看热闹的三个人。<br/><br/>
高彦辰坐在那儿，周身的桀骜气息充满了霸道，他咧嘴一笑，配上那火红的头发，整个人嚣张又跋扈，是薛夕第一次遇见的小火苗。<br/><br/>
高彦辰徐徐开了口：“哥，你在XH五年，没有功劳也有苦劳，可你以为，你真的干的过资本吗？”<br/><br/>
高彦辰盯着他：“你当年抛弃的、不要的我，对你才是最忠诚的。而你所谓的队友们，你以为的负责人，看在利益的份上，都可以随便的抛弃你。”<br/><br/>
封延绷着脸，缓缓说道：“小辰，你我之间，非要闹到如此地步吗？电竞职业战队不赚钱，你投资，纯粹是乱花钱！不会有任何的回报！”<br/><br/>
高彦辰一字一句，话语伤人：“我只是买个高兴，买个不让自己这么憋屈！也是为了让你看清楚，对于我来说，你一直不给我的，其实我轻而易举就能得到！”<br/><br/>
因为在乎他，所以不进入电竞圈。<br/><br/>
可他有的是钱，想要进入随便一出手就能买下一个战队，封延真以为他的实力，可以抵挡住高彦辰？<br/><br/>
之所以没有硬碰硬，不过是因为在乎罢了。<br/><br/>
可封延昨天的那句话，彻底伤了他。<br/><br/>
电竞圈，有封延，没有高彦辰……<br/><br/>
既然这样，他已经委屈了自己五年了，为什么还要继续受这份委屈？！<br/><br/>
高彦辰盯着他：“我已经进入了这个圈子，如果你愿意，你还是XH战队的队长，我可以让给你这个位置。如果你不愿意，那么就请你离开吧！”<br/><br/>
封延绷着脸。<br/><br/>
他死死的盯着高彦辰，半响后，他嗤笑了一声，忽然间从旁边拿起一个大号的输液瓶对准了自己的手腕。<br/><br/>
他笑道：“小辰，如果你真要进入电竞，那我今天就自毁手腕，以后，就真的要离开这一行了。”<br/><br/>
<br/><br/>
高彦辰眼瞳猛地一缩，盯着他的手。<br/><br/>
吃瓜的秦爽瞬间绷直了身体，忍不住囔囔道：“大魔王，你用得着这样吗？辰哥的射手那么牛逼，多少战队邀请了他，都被他拒绝了！”<br/><br/>
她忍不住站了起来：“你以为的为他好，是真的为他好吗？是他想要的吗？辰哥只是想要跟你一起打游戏！”<br/><br/>
可惜，封延不为所动，态度依旧坚决。<br/><br/>
薛夕也忍不住开了口：“大家一起打游戏，不快乐吗？”<br/><br/>
封延笑，语气柔和：“线下一起打，当然可以，但一起玩电竞不可以。”<br/><br/>
他像是在诱哄着十三岁的高彦辰，声音温和的说道：“小辰，如果你想继续打游戏，我可以陪你。我们可以双排，可以五排，我甚至只要不在比赛的时候，都可以陪着你。或者……”<br/><br/>
他垂下了眼帘，苦涩一笑：“或者，我退出电竞，我们一起去打游戏，都可以，但你不可以进入电竞圈……”<br/><br/>
高彦辰怒了：“谁特么要跟你一起打游戏？老子就是要玩电竞！”<br/><br/>
封延摇头：“不可。”<br/><br/>
薛夕皱起了眉头：“你到底在顾忌什么？总不会小火苗打一场电竞，命就没了吧？”<br/><br/>
封延没有回答，只是苦笑。<br/><br/>
高彦辰死活就想不明白，此时此刻，明明他占据着上风，明明是他买下来了XH，明明是他一句话的事儿，就可以完全打压住封延，可为什么又感觉到了被压迫？<br/><br/>
他盯着封延的眼眶都红了，气的整个人都在冒火，他冷言冷语的说道：“当我在乎你的时候，你可以用来威胁我，可是我不在乎你了，你的威胁对老子来说，算个屁！封延，你愿意自毁前程，你就毁去！关老子屁事！！”<br/><br/>
封延继续看着他，见他这么说，苦笑了一声，他声音温和醇厚，似是能抚平人内心所有的伤痛，给人一种安全感，他徐徐开了口：“好。”<br/><br/>
旋即，封延扬起了玻璃瓶，毫不留情的对着自己的手狠狠砸过去！他眼神决然，不带半分犹豫。<br/><br/>
薛夕眼瞳一缩，整颗心都提了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57178601"&nbsp;&nbsp;chaptername="第233章&nbsp;&nbsp;因为在乎">加入书签</a>
</div>
