
“血洛世界任务，是宇宙级修炼任务。”罗峰暗道，“域主级就要出去闯荡担任一方封疆大吏。界主级，更是生死磨炼……以后恐怕都不会给机会进这血洛世界。还好，这次我弄到9000多颗血洛晶。”<br/><br/>
潜意识中，罗峰察觉到，血洛晶应该属于‘禁物’，被虚拟宇宙公司垄断的禁物，连他太初秘境成员的身份权限，都无法兑换血洛晶。<br/><br/>
“有机会回去查看一番。”<br/><br/>
“嗯，先看看，我融合三颗血洛晶后的情况。”罗峰不再多想其他，而是开始驱动体内那股神奇之力。<br/><br/>
顿时，赤裸的胸膛上开始浮现血红色秘纹。<br/><br/>
一个简单却完整的秘纹。<br/><br/>
“好美妙。”<br/><br/>
罗峰闭上眼，隐隐感觉到无限宇宙深处，那最本源的各种法则波动，金、木、水、火、土、风、光线、雷电、空间、时间……各种宇宙法则波动都清晰许多。<br/><br/>
“1倍。”<br/><br/>
“感悟清晰程度，提高估计1倍，施展法则威力……也提高1倍。”罗峰暗道。<br/><br/>
<br/><br/>
提高1倍，就等于是过去的2倍实力。<br/><br/>
等于直接高上一阶的实力！<br/><br/>
“感悟提高，感悟法则以后也更快。”罗峰暗赞，“难怪血武者这般受重视，能被虚拟宇宙公司选入的个个是绝顶天才，感悟再提高一倍、蕴含法则之力再提高一倍。这还得了？给10万积分奖励很正常。”<br/><br/>
“再试试看。”<br/><br/>
“看能不能融合第4颗。而且我的意志也强了些，让金角巨兽分身尝试融合第98颗血洛晶，看能不能成功。”罗峰此刻充满期待。<br/><br/>
……<br/><br/>
片刻后。<br/><br/>
地球人本尊融合第四颗血洛晶，融合到一半，失败！<br/><br/>
金角巨兽分身融合第98颗血洛晶，意识坚持许久，估摸着快成功了，却最终被杀戮意志摧毁了，失败！<br/><br/>
“哈哈，人不能太贪心。”<br/><br/>
罗峰心情愉悦，忽的从石床上站起，“我的意识……估摸着再过十年八年，或许就能抗住第98颗血洛晶融合的杀戮意志冲击了。”<br/><br/>
不急。<br/><br/>
自己的寿命是正常人类界主的十倍，融合100颗血洛晶这个目标，绝对会达到。<br/><br/>
“嗯，现在我是血武者。”罗峰暗道，“第二个修炼任务是融合三颗血洛晶，成为血武者，得到血洛勋章。而后才得到奖励10万积分。”<br/><br/>
“血洛勋章！”<br/><br/>
“每一个血武者，随便去一个世界城去‘世界主’，一般都能领取血洛勋章。”<br/><br/>
“血神霸戚，他就是‘世界主’，估计他就带着血洛勋章。”罗峰是一分都不想等待，在古神废墟对自己的身体再无益处，而且虚拟宇宙公司总部那，自己也有很多事……也到了离开血洛世界的时候了。<br/><br/>
赶紧领取血洛勋章！<br/><br/>
嗖！<br/><br/>
罗峰飞窜而出，飞出了洞口，而后直接朝这深渊急速下坠。<br/><br/>
……<br/><br/>
“是九十七。”<br/><br/>
深渊深处，岩壁凸出的平台上盘膝静坐的高大青铜身影睁开眼，遥遥看了远处一眼，“阿二，你觉得九十七怎么样？”<br/><br/>
“这么多年他一直是呆在巨坑内，最多是朝煞气漩涡处靠近。”另外一道声音穿过近万公里，在队长阿一耳边响起，血神卫的通讯护腕是起到监控作用，只要血神卫还在‘血洛大陆’范围，都能通过通讯护腕知道位置。<br/><br/>
因为血洛大陆，大的不可思议。<br/><br/>
所以……通讯护腕的每一个坐标，精确度大概在100公里左右！对于强者而言，精确度能到100公里就足够了，因为只要在100公里范围内，以界主、域主能力，都能瞬间发现目标。<br/><br/>
不管是血神霸戚，还是血神卫的两位队长，透过通讯护腕……都发现，罗峰曾靠近煞气漩涡。<br/><br/>
因为坐标有100公里的误差。<br/><br/>
他们谁都不知道，罗峰曾经去过漩涡核心内部。<br/><br/>
“多年，能够潜心在这修炼，没做其他任何事，至少可以初步信任他。”<br/><br/>
“嗯，是可以初步信任他。”<br/><br/>
……<br/><br/>
深渊的底部，宽阔而浩荡。<br/><br/>
一座血色宫殿正屹立在煞气迷雾中，一道青色流光落在宫殿前，直接步入宫殿，同时恭敬道：“血神卫九十七，欲拜见血神大人。”<br/><br/>
“等一下。”宫殿内发出声音。<br/><br/>
罗峰很清楚，这是智能光脑的声音，便默默在大殿内静静等待。<br/><br/>
那血神在潜修，是禁止别人打扰的……想要见血神，最好由这智能光脑通禀。<br/><br/>
……<br/><br/>
“我在第五层，过来吧。”雄浑声音在罗峰耳边响起。<br/><br/>
“是。”<br/><br/>
罗峰这才连沿着楼梯，犹如幻影般迅速朝上方前进，片刻，就来到了这座血色宫殿的第五层。<br/><br/>
第五层，堪比第一层大殿的大小。<br/><br/>
不过这一层的殿厅，比第一层多了一点人味！比如周围墙壁上的装饰，地面上铺就的华贵地毯，用材都是能经百万年而不腐朽的材质，而这第五层宫殿大殿之上，那漆黑的王座上，正坐着散发浓郁煞气的人影。<br/><br/>
雄壮伟岸的身影，血红色的长袍，还有那血色长发。<br/><br/>
正是血神‘霸戚’。<br/><br/>
在大殿下方，临近王座的位置，正站着一头高大无比的荒兽‘岐牛’，荒兽岐牛虽然是在大殿之下，可因为它庞大的体积，令它的背嵴，比之血神霸戚所在高度还要高一些。<br/><br/>
“拜见大人，拜见岐牛大人。”罗峰单膝跪下，膝盖砸在地面上。<br/><br/>
“九十七，你有什么事？”血神霸戚高坐王座上，俯瞰下方，冷漠道。<br/><br/>
“大人，我已经融合了三颗血洛晶。”罗峰恭敬道，“我从小就梦想着成为血武者后，得到一枚血洛勋章。我过来，是想要领取血洛勋章。”<br/><br/>
“哦？”<br/><br/>
血神霸戚勐地站起，旁边巨大的荒兽岐牛鼻孔中也喷出两道炽热气流，气流直接掠过罗峰。<br/><br/>
“融合了三颗血洛晶？”霸戚有些吃惊，这新收的血神卫九十七的天赋，他认定很高。可是融合三颗血洛晶竟然这么快……令他吃惊。因为有些人类或许能融合四颗五颗，乃至七颗八颗血洛晶，如血神霸戚本人！<br/><br/>
可是，这是需要长期受到煞气改造的。<br/><br/>
“是的。”<br/><br/>
单膝跪着的罗峰的胸口位置，青铜战衣自动裂开，露出胸膛，同时罗峰催动体内神奇之力，顿时胸膛上出现了血红色的秘纹。<br/><br/>
看到这简单且完整的血红色秘纹，霸戚顿时眼睛一亮，难得露出笑容，哈哈一笑：“九十七，很好，很好。”<br/><br/>
“轰。”荒兽岐牛鼻孔也喷出两股热浪，同时发出浑厚声音，“很好。”<br/><br/>
宫殿中，血神霸戚哈哈笑着，从王座上走下。<br/><br/>
而罗峰依旧单膝跪着。<br/><br/>
“嗯。”霸戚看着单膝跪着的罗峰，越看越是满意。血洛世界是和宇宙当中不一样的。宇宙当中的虚拟宇宙公司等超级巨头势力，对于麾下的天才们是培养，让天才们竞争，可尽量是从保护角度去培养。<br/><br/>
血洛世界不同！<br/><br/>
血洛大陆上有过千万世界城，无数的界主，彼此攻伐杀戮！即使你是天才，即使你再了得，也必须经过各种杀戮，才能一步步走上巅峰！所以他霸戚才会吸纳精英创建自己的‘血神卫’，这是他准备打天下的资本！<br/><br/>
现在他缩在这修炼，可等他一公开现身，权力、地位等都必须靠杀戮去争夺！<br/><br/>
血洛大陆，崇尚力量！崇尚杀戮！<br/><br/>
“九十七，你在云霄级九阶就能击杀领域级一阶血魔。”霸戚站在那，低头看着单膝跪着的罗峰，“现在融合了三颗血洛晶，进步速度肯定更快！你这样的天赋，就算是在我不朽神殿的吸纳天才中也是顶级的！”<br/><br/>
“你在我麾下，得到的好处，绝对不比神殿培养的天才们少！”霸戚自信道，“你待我以忠心，我自会以诚待你！”<br/><br/>
“谢大人，属下定当尽心尽力，为大人效劳。”罗峰单膝跪在那，干脆利落。<br/><br/>
霸戚听到这话，笑容更胜。<br/><br/>
“哈哈……”<br/><br/>
“哈哈哈哈……”霸戚畅快大笑，笑声在宫殿中不断回荡，甚至于惹得宫殿三层静修的那些血神卫们都抬头看向上方，都疑惑血神大人为什么这么高兴。<br/><br/>
霸戚一脸笑容，亲自扶起罗峰，罗峰就势就站了起来。<br/><br/>
“好好努力。”霸戚笑看着罗峰，“先突破到领域级……哦，至于那血洛勋章，我还没有占领世界城，当初带的血洛勋章，早就颁发光了。”<br/><br/>
“呃。”罗峰一愣。<br/><br/>
发光了？<br/><br/>
也就是说，霸戚没有血洛勋章？<br/><br/>
“哈哈，九十七，你这小家伙，听到没有血洛勋章……表情都变了。”霸戚笑着道，“你的心思我明白，我从小也是听着‘血武者’‘黑武者’的传说长大，努力想要成为血武者、黑武者，努力想得到血洛勋章。”<br/><br/>
“那勋章，对得到的人而言，也就一枚勋章，没其他意思。对没得到的人而言……却是追求千年万年的目标。”<br/><br/>
“嗯！”<br/><br/>
“我身边也没血洛勋章了，我会通知不朽神殿那边，请不朽神殿再给我一些血洛勋章。”霸戚笑看着罗峰，“估计10天左右，快则6、7天，不朽神殿那边会派出使者，将血洛勋章送到我这。到时候我再给你。”<br/><br/>
“谢大人！”罗峰满脸感激之色，躬身道。<br/><br/>
“哈哈……去吧！先突破到领域级！”血神霸戚笑道，“哦，对了，这是两颗血洛晶！等融合光了，再找我。”说着血神霸戚一翻手便取出了两枚血洛晶，随后两枚血洛晶直接漂浮起来，飘在罗峰面前。<br/><br/>
罗峰恭敬伸手接过：“谢大人。”<br/><br/>
血神霸戚微笑看着罗峰恭敬离去，随即又不由大笑几声，笑声令整个宫殿都仿佛震颤起来。<br/><br/>
……<br/><br/>
罗峰离开宫殿五层时，在离开时也遇到了其他血神卫们，其他血神卫们都好奇为什么血神霸戚这么高兴。所以都来询问！罗峰当然也就解释了一番，这顿时令那群血神卫们大多羡慕不已，都恭喜罗峰。<br/><br/>
在恭喜声中，罗峰离开了宫殿，直接一飞冲天，朝充满红色煞气的深渊上方飞去。<br/><br/>
“第一次见到血神霸戚，霸道、冷漠，若是丝毫违逆，便会直接杀了我。”罗峰飞行时笑着摇头，心中感叹，“可是这么多年后，我再见他，他明显态度好了很多。甚至于知道我融合三颗血洛晶，更是更加亲近。”<br/><br/>
这是一种信任。<br/><br/>
当年初次见面，自己虽然臣服，那血神霸戚恐怕对自己不会多放心。<br/><br/>
可长时间自己规规矩矩呆在巨坑范围内，显然令血神霸戚很满意……算是终于将自己当成亲信了。或许信任程度还不如对队长‘阿一’等人，可是自己的天赋，显然惹得这位血神霸戚很是重视自己。<br/><br/>
“可惜！”<br/><br/>
“霸戚，我不可能缩在这血洛世界中。我的天地……更加广阔。”罗峰心中喃喃道，“得到血洛勋章后，我就会离开！”<br/><br/>
“若是下次再来，肯定就是很久很久以后了。”<br/><br/>
嗖！<br/><br/>
罗峰迅速破空，直接朝自己的巨坑之府飞去。<br/><br/>
*******<br/><br/>
血神霸戚在罗峰离开后不久，就亲自通过通讯工具向不朽神殿发送讯息，申请索要一些血洛勋章。<br/><br/>
……<br/><br/>
不朽神殿，位于古神废墟的核心区域。<br/><br/>
大地苍茫，一座座山脉起伏，时而还有些沼泽地、湖泊、森林、巨坑等等……在方圆千万公里的区域，一个个煞气漩涡随处可见，或是在一座大山山顶，或是在湖泊的湖底深处，或是在巨坑深处，或是半空当中悬浮……<br/><br/>
每一个煞气漩涡的核心，都是耀眼的红色太阳。<br/><br/>
在方圆千万公里的范围却足足有10081个如鲜血般的煞气漩涡，每一个煞气漩涡，大者范围是罗峰所在那巨坑的煞气漩涡的数十倍大小，小者范围则只有巨坑的煞气漩涡十分之一，各种各样的血红色煞气漩涡。<br/><br/>
高低不一，大小不一，位置不一。<br/><br/>
10081个煞气漩涡，分部在天空、湖泊、山峰、深谷等各处，自然而然形成了一个特殊的图案！<br/><br/>
“轰隆隆~~~”<br/><br/>
“唳！”<br/><br/>
“昂！”<br/><br/>
仿佛一头远古野兽在嘶吼，穿越亿万年时空，回荡在这一片区域。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70775663"&nbsp;&nbsp;chaptername="78、花开两头，各表一枝（三）">加入书签</a>
</div>
