
少年人都爱闹腾。陆非在军中有不少同僚好友，今日都来了。一直在新房里，过了子时才散。<br/><br/>
陆非纵然有些酒意，也足以醒酒了。<br/><br/>
待众人散去，洞房里终于安静下来。<br/><br/>
陆非先去关门，将门闩栓上。然后快步走到床榻边，搂住新婚娇妻的纤腰：“澜妹，我们终于成亲了。我盼着这一天，不知盼了多久。”<br/><br/>
沈澜的俏脸比嫁衣还要红。<br/><br/>
陆非呼吸急促起来，凑过头来。<br/><br/>
沈澜以手挡着他的嘴：“一身的酒气，快些去沐浴。”<br/><br/>
陆非哪里还忍得住，立刻道：“衣服脱了，就没酒气了。”<br/><br/>
沈澜：“……”<br/><br/>
沈澜羞不可抑，伸手拧了拧陆非的厚脸皮。陆非低笑出声，打横抱起沈澜，大步走到了床榻边。<br/><br/>
……<br/><br/>
第二天一早，陆明玉照例五更天起身去练武场。<br/><br/>
陆临昨晚也喝多了。一夜过来，酒气散了大半。在练武场上打了一趟拳，出了一身汗，神清气爽。<br/><br/>
陆明玉笑着说道：“爹，我们早些去正堂吧！新过门的媳妇，要敬茶认亲呢！”<br/><br/>
陆临不以为意，笑着说道：“这倒不急。他们今日肯定起得迟，再练半个时辰也无妨。”<br/><br/>
陆明玉：“……”<br/><br/>
这么想也很有道理。<br/><br/>
父女两个练了半个时辰，各自沐浴更衣，到正堂的时候，日头已经升得老高。就这，还等了小半个时辰，一对新婚夫妻才来。<br/><br/>
陆非满面春风，握着新婚妻子的手一同进来。<br/><br/>
相较之下，沈澜就可怜多了。脚步虚浮无力，眼下也有淡淡的青影。脂粉未施的俏脸却笼着一层艳光。<br/><br/>
陆明玉怕沈澜羞臊，低头笑了一回罢了。<br/><br/>
“让你们久等了。”陆非一点歉意都没有地道了歉。<br/><br/>
陆临和颜悦色地笑道：“也不是太久，成亲之日操劳辛苦，起得迟些也无妨。”<br/><br/>
然后，陆非和沈澜一同跪下磕头。沈澜是新过门的儿媳，端着一杯茶敬给公公。陆临立刻接了茶，喝了一口，然后给了一份极丰厚的见面礼。<br/><br/>
敬完长辈，和平辈们见礼就简单多了。沈澜十分细心，为陆明玉姐弟几个都备了亲手做的新衣。陆明玉姐弟改口叫一声“二嫂”。<br/><br/>
再然后，众人移步去饭厅，一同吃早饭。<br/><br/>
新媳妇伺候公婆碗筷是惯例。陆家没有婆婆，沈澜这个新妇，很乖巧地站到了陆临身侧，要为公公布菜。<br/><br/>
儿媳一片孝心，陆临也没拦着。<br/><br/>
不过，布了两筷子的菜肴之后，陆临便笑道：“有这么个意思就行了。我们陆家就这么几个人，你不必拘谨。坐下一同吃饭吧！”<br/><br/>
沈澜略一犹豫。<br/><br/>
陆明玉已笑着伸手，要拉沈澜到自己身边坐下。<br/><br/>
陆非眼明手快，抢先一步伸手：“四妹，以前我让着你。现在澜妹过门成我媳妇了，你别总和我抢。”<br/><br/>
陆明玉：“……”<br/><br/>
陆明玉只得收回手。<br/><br/>
沈澜红着脸，悄悄瞪了新婚夫婿一眼。<br/><br/>
陆非咧嘴一笑，用不怎么低的音量说起了悄悄话：“我们两个定亲之后，每次见面，小玉都抢着和你说话。以后，我再也不让着她了。”<br/><br/>
瞧瞧那副自得的样子，简直没眼看。<br/><br/>
陆明玉笑着瞪了兄长一眼：“要不是我跑腿出力，你哪有这般容易娶心上人过门。现在用不着我了，就翻脸不认账了是吧！有能耐，以后别求到我面前。”<br/><br/>
陆非立刻拱手求饶：“没有的事，四妹别恼。以后我要求你的地方还多的是，兄妹一场，怎么也得帮帮二哥。”<br/><br/>
众人都快笑翻了。<br/><br/>
沈澜也轻笑不已。<br/><br/>
……<br/><br/>
早饭后，陆临领着一双新婚夫妻去了陆家祠堂，给祖宗们磕头。将沈澜的名字记入族谱。完成了最重要的步骤。<br/><br/>
然后，陆临就张口撵人，让小夫妻两个回自己的院子待着。<br/><br/>
新婚夫妻独处，自是柔情蜜意，不必细述。<br/><br/>
新婚三日回门，陆非和岳父舅兄们去书房说话。沈夫人拉着女儿的手细细问起了新婚的情形。<br/><br/>
沈澜红着脸说道：“陆家人人待我十分和善，公公看着威武不凡，实则风趣幽默。小玉就不用说了，处处照顾提点我。明华明月和六弟，我往日也是熟悉的。”<br/><br/>
这就是嫁到知根知底的夫家的好处了。<br/><br/>
沈夫人听得十分欣慰：“这样就好。”<br/><br/>
沈澜笑着说道：“小玉私下和我说了，等过几日，夫君去了军营。我白日有了闲空，她便将府中的琐事一一交代给我。”<br/><br/>
新媳妇过门就掌家，在京城也是头一份。<br/><br/>
陆明华和陆明玉接连要出嫁，陆明月陆轩还年少，家事由沈澜接掌也是顺理成章。沈夫人笑着叮嘱：“你以前也随着我学过掌家，陆家是武将府邸，和我们沈家有诸多不同之处。你多向小玉学着一些。”<br/><br/>
以陆明玉为人，能教的绝不会藏私。<br/><br/>
沈澜一一应下。<br/><br/>
沈夫人又问起了小夫妻的私房事。<br/><br/>
沈澜不是忸怩的人，也被亲娘问得羞臊不已。<br/><br/>
沈夫人低声笑道：“傻丫头，夫妻和美，也是顶顶要紧的。陆非对你的情意，我都看在眼底。不过，成亲过日子，又自不同。”<br/><br/>
然后，传授了一些心得。<br/><br/>
有些私密的话，女儿出嫁之前，做亲娘的也不好多说。现在就没这层顾虑了。<br/><br/>
<br/><br/>
……<br/><br/>
沈夫人的“教导”，于女婿陆非来说，也是一桩好事。<br/><br/>
新婚几日，小夫妻如蜜里调油，别提多恩爱了。<br/><br/>
七日婚假，转眼即过。<br/><br/>
陆非再不舍，也不能日日在内宅里陪着妻子。<br/><br/>
走的时候，陆非握着沈澜的手叮嘱道：“军营离得远，我和义父不能时时回来。隔五日才能回来。你要是闷了，可以看看书弹弹琴，或是找些别的消遣打发时间。”<br/><br/>
啰啰嗦嗦，絮叨个没完。<br/><br/>
陆明玉笑着提醒：“二哥，再不走就迟了。我爹的脾气你可是知道的，进军营迟一刻就要是一顿板子。”<br/><br/>
陆非只得松了手。<br/><br/>
陆明玉很欢快地握住二嫂的手：“二嫂，今天天气这么好，我们骑马出去玩。”<br/><br/>
沈澜欣然应了。<br/><br/>
陆非：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817310"&nbsp;&nbsp;chaptername="第一百三十二章&nbsp;&nbsp;新妇（二）">加入书签</a>
</div>
