    
        <br/><br/>    “哼…哼……”
<br/><br/>    漆黑的矿道中，零散的火把提供着唯一的光亮，一个人发出了病态的笑声。
<br/><br/>    “明明连铁都挖不到几个，我竟然敢去奢望钻石？”
<br/><br/>    “哼…哼哼……哈哈！哈哈哈！”
<br/><br/>    钻石是什么？那不是只有创造模式里才有的特殊矿物吗？
<br/><br/>    又一个日常被钻石逼疯的麦块玩家。
<br/><br/>    “果然，挖矿是没前途的。”洛槐将石镐一摔，说道。
<br/><br/>    遁入地下的时候是晚上，这会估摸着也差不多该天亮了，而且横向挖了这么久，应该不至于再碰见那只融合元素。
<br/><br/>    “那就上去吧。”
<br/><br/>    洛槐开始向上垫。
<br/><br/>    当他接近地面，挖开头顶的的一块岩石之后，一堆沙子突然掉了下来，将他整个人掩埋住。
<br/><br/>    他赶紧拿出石锹，一顿乱舞，沙子化作沙子方块被收进了背包。
<br/><br/>    可是一堆沙子挖完，又有一堆，源源不断。
<br/><br/>    什么情况？我头顶怎么那么多沙子？
<br/><br/>    要不是锹型工具对沙子这类物体的挖掘效率很高，洛槐恐怕难逃此劫。
<br/><br/>    终于，洛槐爬到了地面上，当他把头从坑里伸出去的时候，下意识的想要张嘴来个深呼吸，让新鲜空气洗褪一下自己的心肺。
<br/><br/>    “咳！咳咳！”
<br/><br/>    然而比空气更快进嘴的是飞舞的黄沙，量大管饱。
<br/><br/>    “这里是沙漠？”
<br/><br/>    不是吧！我一晚上最多就挖了几公里，你跟我说我从一片荒原到了一片荒漠？
<br/><br/>    拜托，跨生物群系了啊！
<br/><br/>    游戏里也就算了，可这里不是啊，横跨一个生物群系，哪怕是再地面上也要好几个月吧？
<br/><br/>    突然，洛槐想到了什么。
<br/><br/>    【迷途的旅人】，原来迷途指得是这个意思啊。
<br/><br/>    “这是个人都得迷路吧……”
<br/><br/>    如果说原来洛槐还能通过群星月亮和太阳来判断方向，那么现在他就真的抓瞎了。
<br/><br/>    站了一会，风停了，沙子终于也不乱胡脸了。
<br/><br/>    目前食物充足，｛熟鱼｝｛熟鲑鱼｝还有若干，收了两次的麦田获得乐不少小麦，每三个可以合成一个面包，大概有半组左右，三十来个，能吃一段时间。
<br/><br/>    洛槐在沙漠里走起来，本来他是想要回去，看能不能顺着矿道回到遭遇元素的那块地方，可是当他看向脚边的坑时，却发现那里已经是一片黄沙地了。
<br/><br/>    如果只是被沙子掩埋，不可能这么快，何况他是挖掉了所有灌下来的沙子才出来的，很显然，这是直接连坑都消失了。
<br/><br/>    迷途的旅人，现在用来形容他太合适了。
<br/><br/>    现在唯一的问题是水源，喉咙传来的干燥在提醒着他该喝水了。
<br/><br/>    矿道里阴暗，没有特别干燥，还能无视，这里不行。
<br/><br/>    唯一的桶里只有岩浆，要不来一口？
<br/><br/>    算了，岩浆劲太大。
<br/><br/>    从背包里呼出铁甲，获得了一个意外的效果，头盔似乎能过滤空气中的沙子灰尘，可能这也是抵挡攻击的效果体现吧。
<br/><br/>    一整天，洛槐都在沙漠中行走，他尽可能凭着直觉往南走。
<br/><br/>    但眼见之处皆为黄沙，没有任何可以作为信标的事物。
<br/><br/>    沙漠的夜晚是寒冷的，当群星出现，温度降至了冰点。
<br/><br/>    用方块围了三格（三米）高的方块墙，洛槐用煤炭、木棍和原木合成了一堆篝火，以此来暖和一下身子。
<br/><br/>    铁甲的缺点就是难以保温，洛槐寻思这次回去得给自己弄一套皮革装备，那样会舒服很多。
<br/><br/>    但那都是回去之后。
<br/><br/>    “诶呦～到底咋样才能找到回去的路呢？”洛槐伸了个懒腰，顺势就躺下来，看着天上的群星。
<br/><br/>    观星……
<br/><br/>    小时候的他很喜欢在院子里的树上看星星，只是有了电脑之后就很少这样了。
<br/><br/>    不知怎的，洛槐的意识陷入了微微的模糊，似梦似醒。
<br/><br/>    冥冥之中，他听见了一声轻喃。
<br/><br/>    奇迹的礼遇……
<br/><br/>    猛然惊醒。
<br/><br/>    洛槐望见苍穹之上，一颗流星落下。
<br/><br/>    于此同时，提示音响起：
<br/><br/>    触发【观星】
<br/><br/>    【观星】星辰指引着命运的方向。
<br/><br/>    洛槐连忙站起来，爬上圆石围墙，站在最高处注视着那颗流星。
<br/><br/>    直到那颗流星消失在了天际。
<br/><br/>    “是这个方向吗？”
<br/><br/>    洛槐记下了流星划过的轨迹指向，还有它最后消失的方位。
<br/><br/>    不等明天，一刻也不停留，洛槐敲掉篝火和围墙，当即踏上了旅程。
<br/><br/>    【迷途】的事件效果随时都可能生效，尤其是在感官闭塞的时候，没准等他眼睛一闭一睁，这个沙漠又出现了变化。
<br/><br/>    而且夜晚有星星当参照物可以不断的矫正偏移的方向，若是到了白天，只靠一轮烈日，太勉强，而且太阳的强光刺激也会导致判断的偏移。
<br/><br/>    “呼……呼……”
<br/><br/>    没有水太难受了，嗓子如同破风箱一般发出了漏气声。
<br/><br/>    记得荒岛副本的奖励里有一个｛干净的饮用壶｝，但愿有水。
<br/><br/>    抱着侥幸，洛槐将其拿了出来，一晃，顿时传出了水撞上壶壁的声响。
<br/><br/>    他喜出望外，立马拧开壶口，撅了一小口，润了润嗓子，然后又撅了一小口，算是补充了水分，就把水壶放了回去。
<br/><br/>    水源有限，得省着，不能被干燥冲昏了头脑。
<br/><br/>    狼狈归狼狈，不代表他失去了判断力。
<br/><br/>    “指引究竟是什么？”
<br/><br/>    走了很久，洛槐还是没有看见什么转机。
<br/><br/>    就在他以为是自己记错了方向，正盘算着如果过了前面这个沙丘还没变化就停下来的时候。
<br/><br/>    一座建筑，突兀的出现在了他的视野里。
<br/><br/>    开始只是一个尖儿，翻过沙丘后，就看见了全貌。
<br/><br/>    那是一座类似于金字塔的大建筑，只是四角多了四跟方塔柱，上面有着象形图腾。
<br/><br/>    “沙漠……神殿？”
<br/><br/>    眼前的这个建筑，简直就是麦块中一种遗迹的现实版。
<br/><br/>    事实上就是。
<br/><br/>    沙漠神殿，生成于沙漠群系，位于中央金字位置的地底下，有着四个箱子作为宝藏。
<br/><br/>    那即是驱使玩家迷失在沙漠中的罪魁祸首，也是无意迷失在沙漠中的旅人唯一的希望。
<br/><br/>    “可是里面有着什么呢？”
<br/><br/>    奇迹之所以称为奇迹，就是因为它紧随在危机其后。
<br/><br/>    事实证明，这是对的。
<br/><br/>    当洛槐走近沙漠神殿时，他看见了神殿的大门内突然闪起了一丝反光。
<br/><br/>    一根箭矢，毫无征兆的从黑暗中急射出来。
<br/><br/>    而箭矢之后，是骨架碰撞磨擦的声音。
<br/><br/>    “小白！”        <br/><br/>