    
<br/><br/>    
那名保镖的声音虽然不大，却令整个大厅都随之安静了下来。


<br/><br/>    
袁混天的老脸突然一红，眼睛里暴射出两道精光来。


<br/><br/>    
就在半个小时前，他才对韩震旭保证，他的保镖不会出事！


<br/><br/>    
结果还不到一个小时，就被现实啪啪打脸！


<br/><br/>    
“怎么回事？”


<br/><br/>    
袁混天不等韩震旭开口，便将酒杯重重的摔在桌子上，冷声问道。


<br/><br/>    
“大概一个小时之前，郭先生去找萧战理论，结果，被萧战所杀！”


<br/><br/>    
那名保镖壮着胆子禀报道。


<br/><br/>    
“萧战这小子也太狂了，袁老在此，他还敢动手杀人？！”


<br/><br/>    
“哼！说什么也得给萧战这小子一个终身难忘的教训！”


<br/><br/>    
“对！上次，就是这个小子，害得我们大家在雨柔集团门前跪了一个上午！这个仇，说什么也得报！”


<br/><br/>    
众人你一句，我一句，一个个咬牙切齿，都露出了怒容！


<br/><br/>    
“哼！”


<br/><br/>    
袁混天怒哼一声，单手一拍桌子，那张实木圆桌当即被变成了齑粉！


<br/><br/>    
桌子上的杯盆哗啦一声，全都洒在了地上！


<br/><br/>    
汤汤水水的，溅了在坐的众人满身都是。


<br/><br/>    
“老祖，息怒！萧战不敢与您对话，因此，才会下如此重手，这也正是萧战心虚的表现！”


<br/><br/>    
袁崇龙急忙找了个台阶给袁混天下。


<br/><br/>    
“对对对，萧战准是觉得刚才在门口的时候，没敢接老爷子的话，所以心里憋着一股火呢！”


<br/><br/>    
“是啊，无非就是从郭先生那找回点面子的小技俩，这不是三岁孩子才会干出来的蠢事吗？”


<br/><br/>    
“我估计，他准是不知道袁老的态度，不然，别说杀人，连碰都不敢碰郭先生一根汗毛！”


<br/><br/>    
在场的众人也急忙随声符合道。


<br/><br/>    
听了众人这番话，袁混天的神情才稍稍缓合。


<br/><br/>    
但毕竟韩震旭终究还是死了，再留在这，袁混天的脸上也的确不好看，索性袁混天一甩袖子，转身就出了包厢。


<br/><br/>    
袁崇龙等人急忙跟了出去。


<br/><br/>    
韩震天狠狠的握着拳头，这件事，说什么也不能与萧战善罢干休！


<br/><br/>    
无论袁家如何，他韩家，绝不能就此放过萧战！


<br/><br/>    
郭衍可不是一般的保镖，而是星剑宗派下山历练的弟子！


<br/><br/>    
如今死在了江中，星剑宗一旦打上门来，韩家用什么抵挡？！


<br/><br/>    
想到这，韩震旭急忙起身向外就走。


<br/><br/>    
“韩总……”


<br/><br/>    
“今天我有点累了，改天再向袁老讨教！”


<br/><br/>    
说完，韩震旭不顾众人的阻拦，快步走出了包厢。


<br/><br/>    
刚回到韩家别墅，韩震旭便急忙把电话打到了星剑宗的首座那里。


<br/><br/>    
武宗各门，都有掌教和首座。


<br/><br/>    
所谓的首座，就是负责宗门之中，日常事务的一号人物，地位仅次于掌教和掌门。


<br/><br/>    
星剑宗派郭衍下山，主要是想看看现在外界的态势。


<br/><br/>    
另一方面，历练一下自己的弟子，再帮宗门揽些资金来源。


<br/><br/>    
韩家会被选中，也是因为韩家本身没有什么太强硬的后援。


<br/><br/>    
因此，能被星剑宗扶持，算是对韩家的莫大认可。


<br/><br/>    
因此，韩家即便有再大的成就，未来也只能听命于星剑宗。


<br/><br/>    
所以，星剑宗首座，以及掌教，都没将韩震旭当做是外人，彼此之间，也经常会有电话往来。


<br/><br/>    
接起韩震旭的电话后，首座蒋维胜在电话另一头高声道：“韩先生，您可是个大忙人呐，这不年不节的，您怎么想起来给我打电话了？”


<br/><br/>    
以往，韩震旭给蒋维胜打电话，不是给他送给，就是偷偷给他送好处，但一般都会选在节假日。


<br/><br/>    
今天又不是节假日，蒋维胜还颇感惊喜。


<br/><br/>    
“蒋首座，郭先生他……他遭遇了不测！”


<br/><br/>    
韩震旭说完，又把之前发生的一切，都对蒋维胜说了一遍。


<br/><br/>    
至于郭衍之死，他也只是道听途说，因此，也并未说得很详细。


<br/><br/>    
“什么！”


<br/><br/>    
蒋维胜闻听此言，顿时勃然大怒。


<br/><br/>    
郭衍即是他的大弟子，也是唯一的弟子！


<br/><br/>    
这一辈子，他就教了这么一个好徒弟，原想着让自己的弟子接自己的衣钵呢！


<br/><br/>    
可没想到，三个月前的一别，竟然成了永别？


<br/><br/>    
“蒋首座，这……这件事真的不怪我啊，都是萧战那小子太猖狂，所以，郭先生才会气不过，单独去找萧战理论！”


<br/><br/>    
韩震旭急忙为自己开脱道。


<br/><br/>    
电话另一头的蒋维胜沉默了足有五分钟，而后才声音冰冷的道：“无论他是谁，敢伤我弟子性命，我星剑宗，便与之誓不两立！”


<br/><br/>    
说完，蒋维胜便挂断了电话。


<br/><br/>    
韩震旭放下电话之后，也不免打了一个激灵！


<br/><br/>    
从蒋维胜最后的语气可以听出，郭衍之死，已经激怒了星剑宗！


<br/><br/>    
“韩总，郭先生的遗体，您看应该怎么安置？”


<br/><br/>    
一名黑衣保镖走上前来，小声问道。


<br/><br/>    
“还能怎么安置，送回星剑宗！”


<br/><br/>    
韩震旭不耐烦的说道。


<br/><br/>    
他万万没想到，整件事会发展到这一步，星剑宗杀了萧战之后，下一个，就会轮到他给星剑宗一个交待了。


<br/><br/>    
搞不好，自己这次会倾家荡产啊！


<br/><br/>    
此时此刻，韩震旭是真的有些后悔了。


<br/><br/>    
如果不是为了去迎接袁混天，自己也不会跟雨柔集团发生不愉快，更不会害死郭衍了！


<br/><br/>    
因为郭衍之死，袁混天和袁家人，也无心再跟众人吃喝下去，早早的就回到了下榻的酒店。


<br/><br/>    
一路上，袁崇龙都在考虑，是否应该尽快解决掉江中的这些麻烦。


<br/><br/>    
“老祖，是否我们明天，就在雨柔集团楼下立擂，尽快解决掉萧战？”


<br/><br/>    
袁崇龙倒不担心其他，而是不想让星剑宗也搅和进来，在江中分一杯羹。


<br/><br/>    
“不急，郭衍背后的师门，一定不会轻易罢手，介时，我们可以联合星剑宗，一同对萧战发难，如此一来，我们袁家的影响力，又会扩大不少！”


<br/><br/>    
怒归怒，但袁混天毕竟是人老成精。


<br/><br/>    
对眼前的局势，看得比袁崇龙要透彻得多。


<br/><br/>    
在他看来，杀一个萧战，简直易如翻掌！


<br/><br/>    
但，就这么除掉萧战，也太浪费资源了。


<br/><br/>    
不如利用萧战与各个宗门之间的矛盾，壮大袁家在武宗之中的影响力。


<br/><br/>    
一举两得，岂不是更妙！


<br/><br/>    
“老祖，到时，星剑宗那，恐怕会索要不少的好处啊！”


<br/><br/>    
袁崇龙略感担忧的道。


<br/><br/>    
“崇龙，你终究只是一个商人，不懂武宗之间，是以实力说话的！他们想要好处，除非归于我袁家门下，否则，老夫的好处，也是他们敢要的？！”


<br/><br/>    
袁混天傲然的说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->