
远离秋阳市的一处偏僻小镇中。<br/><br/>
这里，被称为蓝樱小镇。<br/><br/>
曾经是一处不弱青阳小镇的安全区。<br/><br/>
但后面不知是什么原因，镇长消失，所有领民接二连三惨死。<br/><br/>
加上进攻蓝樱小镇的尸潮，等阶实力都远远超过强化者。<br/><br/>
最终，所有人都逃离了此地。<br/><br/>
从此原来繁华的小镇，变成了荒无人烟的废城。<br/><br/>
传闻，小镇内躲藏一只超越深海怪物的怪物。<br/><br/>
凡是进入小镇，打扰它休息的生物，都会被其吞食。<br/><br/>
因此，多年来，都没有人愿意居住在这里。<br/><br/>
但随着深海通道打开，深海怪物的降临。<br/><br/>
刚刚降临到废土世界的新人们，对蓝樱小镇的过去一无所知。<br/><br/>
一部分人还是躲进了这处荒废多年的小镇中。<br/><br/>
被爬行者送离开秋阳市的东良。<br/><br/>
按照爬行者的吩咐，远离了秋阳市，远离了江海市，远离了他所熟悉的安全区。<br/><br/>
同样逃进了蓝樱小镇中。<br/><br/>
看着整个小镇中，全都是手无缚鸡的新人。<br/><br/>
为了让所有人认他为主，臣服在他的脚下。<br/><br/>
他展开了一场屠杀，也可谓是一场饕餮盛宴。<br/><br/>
一天的时间，他杀了几百人。<br/><br/>
也整整吃了几百人。<br/><br/>
而整个小镇都被血腥味包裹，血流成河，充满了恐惧的味道。<br/><br/>
面对东良的残忍和强大，无力反抗的众人，只能向他屈服。<br/><br/>
单膝下跪，不甘心的称呼他一声“主人”。<br/><br/>
东良听着这声称呼，十分享受。<br/><br/>
看着众人恐惧、颤抖的样子。<br/><br/>
这一刻，他才明白实力和权力带来的快感。<br/><br/>
终于明白，平日里，高高在上的镇长大人，享受着领民的敬畏，是一种什么样的感受。<br/><br/>
但看着臣服的只有百人，这并不能让他满足。<br/><br/>
心底的露出对权利的贪婪。<br/><br/>
为了享受接下来的生活。<br/><br/>
第一道命令便是让臣服的百人，修建宫殿。<br/><br/>
此时，一处略做装饰的楼房内。<br/><br/>
东良躺在一张长椅上。<br/><br/>
长椅前后，分别坐着一名姿色不错的女人。<br/><br/>
穿着十分暴露，为他捶腿捏肩。<br/><br/>
而两名女人的目光，却时刻盯着身前的长桌上。<br/><br/>
桌上摆放着各种新鲜水果和酒水。<br/><br/>
这些东西，都是离开秋阳市时，从爬行者那里得到的。<br/><br/>
废土世界经过那场红雨的冲洗后，不仅多出了骷髅丧尸。<br/><br/>
食物也变得更为缺乏。<br/><br/>
原本隐藏在新手村，废弃楼房内的食物。<br/><br/>
接近三分之二都消失了。<br/><br/>
针对那些进去废土世界较早的老人，他们手中存有大量食物。<br/><br/>
短时间内，对他们并不能构成威胁。<br/><br/>
但对于这些只是普通人，或者只是一二阶强化者们。<br/><br/>
每天都得忍受饥饿。<br/><br/>
东良享受着两女的服侍，一脸舒爽。<br/><br/>
看着两女眼中透露的饥渴，邪恶一笑。<br/><br/>
两只爪子在她们身上狠狠摸了一把。<br/><br/>
从桌上拿起两个苹果，扔向两女。<br/><br/>
“赏你们了！”<br/><br/>
“只要把我伺候舒服了，你们想吃多少便给你们多少！”<br/><br/>
东良说着，双手不老实的游走起来。<br/><br/>
两女看着扔来的苹果，感受着东良的举动。<br/><br/>
心底虽有几分抵抗，但在新鲜水果的诱惑下，眼中闪烁着金光。<br/><br/>
谁也不甘落后，主动迎合上去。<br/><br/>
“砰！”<br/><br/>
就在这时，房门被人推开。<br/><br/>
一名男子脸上带着兴奋之色，冲了进来。<br/><br/>
当看清楚里面情况，目光落在两名女人身上，双眼顿时直了。<br/><br/>
一瞬间，只感觉口干舌燥，血液沸腾。<br/><br/>
可当他注意到东良逐渐冰冷的脸色。<br/><br/>
吓得连忙地下脑袋。<br/><br/>
身体一哆嗦，直接跪到在地。<br/><br/>
颤颤巍巍的说道：“主人，我不是有意闯入，是有大好消息要向你汇报！”<br/><br/>
“还请主人赎罪！”<br/><br/>
男人一边说，一边给东良磕头。<br/><br/>
“说！”<br/><br/>
东良冰冷的吐出一个字。<br/><br/>
“回主人，我发现在一支队伍，大概有二十多人，普通人居多，其中还有几名姿色不错的女人。”<br/><br/>
“实力最强之人，也只有十阶，主人你一根指头就能碾死。”<br/><br/>
“我刚才只是太激动，还请主人不要杀我，我知道错了！”<br/><br/>
男人依旧一个劲的磕头，根本不敢把脑袋抬起来。<br/><br/>
两名女人的诱惑，哪有自己的小命重要啊。<br/><br/>
东良闻言，冰冷下来的脸色露出一抹笑意。<br/><br/>
“哈哈……”<br/><br/>
“干的不错！”<br/><br/>
“你把具体位置告诉我，她们两个，和这桌子水果全都赏你了，你就留在这你好好享受吧！”<br/><br/>
自从他掌控蓝樱小镇后，除了命令所有修建宫殿。<br/><br/>
其次便是让他们寻找更多的猎物。<br/><br/>
唯有如此，才能不断壮大自己的统治圈。<br/><br/>
但蓝樱小镇荒废多年，附近又没有新手村和安全区。<br/><br/>
极少有人出现在附近。<br/><br/>
此时居然来了二十多人，还有几名姿色不错的美女。<br/><br/>
岂能不高兴。<br/><br/>
男人闻言，不敢置信，缓缓抬起脑袋看着坐在长椅上的东良。<br/><br/>
下一秒，才回过神来。<br/><br/>
连忙说出那支队伍的具体位置，接着激动的说道：“谢主人赏赐！”<br/><br/>
东良却毫不在意，一把推开身上的两名女人，从长椅上跳跃下来。<br/><br/>
大步离去。<br/><br/>
伴随东良离去，男人兴奋的跳跃起来。<br/><br/>
把门给关上，也不顾两女脸上的失落，直接扑了上去……<br/><br/>
……<br/><br/>
此时，蓝樱小镇三公里外。<br/><br/>
曹颖带着壹号和伍号。<br/><br/>
身后跟着十多人。<br/><br/>
全都是新人，并且女人居多。<br/><br/>
这些人，全都是曹颖来到这片最后的净土，她从丧尸口中救下来的人。<br/><br/>
“曹颖，你带着我们已经绕了两日，什么时候才能让我们去寻我们的主人啊？”<br/><br/>
<br/><br/>
壹号担忧的问道。<br/><br/>
两日时间，他和伍号多次尝试使用纳米感应仪联系周末。<br/><br/>
可迟迟没有得不到回应。<br/><br/>
因此也为周末担忧起来。<br/><br/>
“等我办完我的事，就会放你们离去。”<br/><br/>
“在此期间，都老老实实的跟着我！”<br/><br/>
曹颖向着蓝樱小镇的方向继续走着，都没有看二人一眼。<br/><br/>
连续绕了两日，迟迟不去找周末。<br/><br/>
她也有着自己的苦衷。<br/><br/>
不知道是什么原因。<br/><br/>
通过传送门来到最后的净土后，她的实力居然大幅度下降。<br/><br/>
此刻不要说壹号和伍号二人，即便是一名十阶强化者，她都不是对手。<br/><br/>
这种状态，若是去找周末。<br/><br/>
不要说是对付掌握着血契的江雪，就是声名赫赫的周末。<br/><br/>
恐怕都难以拿下。<br/><br/>
……<br/><br/>
就在曹颖一群人的前方。<br/><br/>
东良按照男人讲述的路线赶来。<br/><br/>
距离很远，便看到迎面走来的曹颖一群人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180981"&nbsp;&nbsp;chapterid="68929840"&nbsp;&nbsp;chaptername="第178章：蓝樱小镇">加入书签</a>
</div>
