
听到“一伙的”三个字，葛半仙心底一颤。<br/><br/>
这可不是什么好词，以为苏业豪说漏嘴了，突然有种挂断电话的冲动。<br/><br/>
转念一想。<br/><br/>
葛半仙发现自己都快流落街头了，打嗝一股菜包子味，连换成肉包子都需要考虑考虑，已经退无可退。<br/><br/>
好不容易有个挣钱的门路，已经落魄到这种地步，人死鸟朝天，还怕个球？<br/><br/>
胆气一下子壮了起来。<br/><br/>
葛半仙嘿嘿怪笑着，反问苏业豪说：<br/><br/>
“昨天看你就不太对，身边还跟着个小弟，凶神恶煞，道上混的吧？放心，我不打听底细，如果遇到仇家，想坏人财势、败人气运，我这倒是有不少野路子，害谁谁倒八辈子血霉，就连祸及子孙的毒招都有，老板，感兴趣不？”<br/><br/>
苏业豪还真被唬住两三秒，随即才意识到不对劲！<br/><br/>
祸及子孙？八辈子血霉！？<br/><br/>
你妹的。<br/><br/>
那还怎么继承家产，怎么潇洒浪荡。<br/><br/>
好不容易转运了，遇到个巨有钱的爹妈，幸福日子还没过几天，这时候怎么能往自己脑袋上扣屎盆子？<br/><br/>
虽然不怎么相信，但苏业豪依然拿着电话，果断道：“呸呸呸！祸你大爷的，张三可是我兄弟！”<br/><br/>
“明白！”<br/><br/>
刚以为对方真明白了，就听葛半仙继续说道：“好兄弟嘛，劫财还是劫色？求的不同，路数也不一样。”<br/><br/>
“……问你点事而已，怎么这么多戏？挂了，再乱猜小心我要回那一百块！下次再聊，我先准备。”<br/><br/>
苏业豪立马挂断电话。<br/><br/>
回到教室里坐着，满脑子都在想着怎么演好这场戏。<br/><br/>
可以说，能否成功劝说自家老头尽早回笼资金，将直接决定是不是可以少奋斗好多年，苏业豪难免会很在意。<br/><br/>
旁边桌子空着。<br/><br/>
昨晚苏业豪先走了，而黄泽汶在酒吧继续玩，一直闹到今天凌晨才回家。<br/><br/>
那家伙时不时就不来上课，老师也已经习惯。<br/><br/>
根本不管，也管不了。<br/><br/>
苏业豪以为，自己目前只能通过小手段，去影响老爹做决定，或者在家大吵大闹，玩起撒泼打滚那一套。<br/><br/>
<br/><br/>
曾经只是个小监工而已。<br/><br/>
见过最大的人物，无非也只是跟在地产商周围的人群里充数，连帮忙拎包的资格都不够。<br/><br/>
要说插手数十亿的大生意，玩什么阳谋诡计之类，确实太难为他了。<br/><br/>
何况之前表现不佳，只是个游手好闲的二世祖，干啥啥不行，花钱第一名，还早已让亲爹失望透顶。<br/><br/>
以至于现在，无论去苏老爹面前说什么，他都觉得自己儿子是在胡扯。<br/><br/>
毕竟席卷东南亚的金融危机还没到来，市场行情一片火热。<br/><br/>
港城那几个投资巨大的楼盘，基本上都已经进入收尾阶段，陆陆续续也提前卖出去一小批。<br/><br/>
正是桃子成熟的时候。<br/><br/>
苏老爹哪会因为儿子的几句“疯言疯语”，轻易就决定放手。<br/><br/>
因此。<br/><br/>
苏业豪觉得这事棘手，倒也没错。<br/><br/>
可实际上，阴差阳错之余，居然还吸引黄家主动掺和进来，已经开始“帮忙”了。一群人上蹿下跳，调查起苏家在港城和新加坡的生意，准备抓住机会狙击苏家。<br/><br/>
关于这一切，苏业豪暂时都还不知情，上课期间继续陷入苦恼中。<br/><br/>
子弹，正飞着呢……<br/><br/>
————————————<br/><br/>
上午十点钟左右。<br/><br/>
没去上课的黄泽汶，已经陪着父亲来到了港城。<br/><br/>
之所以来到港城，是因为黄金肥这个当爹的，昨晚辗转反侧，对苏家在港城的几个好楼盘念念不忘。<br/><br/>
以至于一大早就动身，乘坐游艇赶了过来，美其名曰“提前考察”。<br/><br/>
二十多米长的游艇。<br/><br/>
船身上印有“洪福齐天”四个字，也是这艘游艇的名字。<br/><br/>
黄金肥本就没什么文化，为人还喜欢出风头，这会儿在游艇甲板上站着，两边是维多利亚港的沿岸建筑，高楼林立。<br/><br/>
不久后。<br/><br/>
伸出肥大的手掌，黄金肥指着远处半山腰上的建筑，笑道：“那个楼盘，苏家开发的，拿地时候我就考察过一次，当时被猪油蒙心，觉得港城快回去了，楼市肯定崩盘，所以没舍得叫高价，白白让苏扒皮捡了个便宜。”<br/><br/>
“淡黄色那几栋楼？一共有多少套？”<br/><br/>
黄泽汶问道。<br/><br/>
他喝了一夜的酒，到现在只睡三个多小时，坐船晃悠久了，刚吐过一次。<br/><br/>
脸色发白，眼珠带有红血丝，故意装作没事，免得挨自家老子的骂。<br/><br/>
黄金肥抬头远眺，盯着远处的楼盘，脱口而出：<br/><br/>
“五栋，每栋都是二十八层，总共二百多套，专门瞄准那些有钱人。假如我能低价拿下它们，市场前景会很不错，哪怕留在手里一直收租，也不缺少有钱的租客，可以用来当做传家宝，一直吃到你孙子的孙子那一辈。”<br/><br/>
黄泽汶接着问道：“待会儿上岸去看看？”<br/><br/>
“当然要去，今天就是为了这事才过来，我想找机会吃下它们！”<br/><br/>
一股豪气从心底涌现，黄金肥点了根雪茄。<br/><br/>
他吐出浓烟，嘴边带笑，拍拍游艇的围栏，有感而发，继续说道：<br/><br/>
“生意做到我这份上，二三十亿的身价，吃喝玩乐肯定够了。前段时间总是空虚，缺少征服感、还缺少豪赌时候的畅快淋漓，终于又找到大展拳脚的机会了，这次我一定要趁机拿下苏家才行！你需要配合我，千万别在这种时候，跟你那位同学闹出矛盾，昨晚知道请他喝酒，化敌为友，这很不错！”<br/><br/>
难得被夸赞。<br/><br/>
黄泽汶乐开了花，趁机说道：“想让他高兴，哪里都需要花钱，我最近手头紧啊！”<br/><br/>
“只要这单生意能办成，花几个小钱，洒洒水啦。”<br/><br/>
丝毫不在意，黄金肥摆摆手，笑道：“要钱我给你，以前总被苏家压着一头，这次风水轮流转，终于翻身了！将来我就是赌城的十大富豪之一，等到完成手头上的几个订单，作为跳板去内地多接些工程，说不定在港城也能横着走！”<br/><br/>
女侍员过来送柠檬水。<br/><br/>
听见他那中气十足的嗓音，正想着不愧是大富豪，就是不一样。<br/><br/>
完全看不见黄金肥那臃肿的身材，反而觉得很男人、很有特殊魅力，金光闪闪。<br/><br/>
当着儿子的面。<br/><br/>
他老子黄金肥，一巴掌拍在女侍员的短裤上，还色眯眯调侃了句：“阿俪，你好像又变漂亮了。”<br/><br/>
黄泽汶对此见怪不怪，更恶心的场面也看过。<br/><br/>
满脑子都是自家成为顶级豪门的画面，呼吸都开始沉重起来，豪情万丈。<br/><br/>
这时候。<br/><br/>
他突然想到苏业豪。<br/><br/>
这次没有生气，也没有嫉妒，仅仅只是淡定一笑。<br/><br/>
黄泽汶觉得，照这个势头发展下去，要不了多久，那家伙就不够资格跟自己掰手腕了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="69953002"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;豪情万丈">加入书签</a>
</div>
