　　无数星辰之火，散发青白之色，袭向萧逸。
<br/>　　萧逸心头着急，手中寒霜剑一收。
<br/>　　取而代之的，是左手一枚看似平凡无奇的戒指，猛地光芒大作。
<br/>　　正是怒炎戒。
<br/>　　此刻，萧逸体内元力已消耗一空。
<br/>　　只能借助怒炎戒内的力量，继续维持紫炎，保护自身。
<br/>　　怒炎戒，乃是极品元器。
<br/>　　蕴含的力量，足够庞大，怕是够自己撑上一段时间的了。
<br/>　　紫炎，与星辰之火，不断互相抵消着。
<br/>　　那团灵智，见自己无法奈何萧逸，一阵暴走地跳动。
<br/>　　半晌，它将心思放到了另一边。
<br/>　　在它巨大的火焰身躯之旁，有一巨大的东西，似乎在成型。
<br/>　　看真切些，那竟是丹药，当然，只是雏形。
<br/>　　33层空间最中央的那些七品、八品珍稀天材地宝，正不断融化。
<br/>　　丝丝精纯药液溢出，转而涌向丹药雏形。
<br/>　　同时，下面的楼层中，也在不断有药力涌来。
<br/>　　萧逸看了一眼，顿时倒吸一口凉气。
<br/>　　“嘶。”
<br/>　　整个药楼的无数天材地宝，此刻竟在被炼制。
<br/>　　药楼，本就是一巨大炼药炉。
<br/>　　星辰之火，便是炼药之火。
<br/>　　那无数天材地宝，便是材料。
<br/>　　星辰火妖，竟是不仅掌握了药楼顶层的禁制。
<br/>　　还触发了药楼的炼药功能。
<br/>　　每一楼层，都有堆积如山的珍稀天材地宝。
<br/>　　20层以上，更是样样都是六品天材地宝。
<br/>　　25层以上，则都是七品天材地宝。
<br/>　　33层，更是出现而来大量八品天材地宝。
<br/>　　药王谷千百年来珍藏的珍稀天材地宝，皆在此处。
<br/>　　全部被炼化而成的丹药，该何等恐怖？
<br/>　　“不出半个时辰，丹药就会成型。”那团灵智桀桀笑着。
<br/>　　“愚蠢的人类，你也会成为那颗丹药的材料之一。”
<br/>　　萧逸闻言，不语。
<br/>　　怒炎戒内的力量，足够自己撑许久的了。
<br/>　　但，半个时辰后，一旦丹药成型。
<br/>　　星辰火妖吞下后，必将实力再次暴涨。
<br/>　　那时，自己的紫炎肯定无法继续抵挡。
<br/>　　届时，恐怕便是自己的死期了。
<br/>　　“不能坐以待毙。”萧逸心头暗暗想着。
<br/>　　身影，再次一闪，直攻那团灵智而去。
<br/>　　无论如何，拼死一搏。
<br/>　　借助怒炎戒的力量，三色火焰，凝聚而出。
<br/>　　轰然打向那团灵智。
<br/>　　星辰火妖的灵智，不躲不闪。
<br/>　　一身惊天爆炸，灵智被炸得支离破碎。
<br/>　　但半晌，又再次自主融合。
<br/>　　“愚蠢的人类，没用的。”灵智桀桀笑着。
<br/>　　“没用也不能让你好过。”萧逸心头发狠。
<br/>　　他明显注意到，刚才灵智被炸得四分五裂之时。
<br/>　　燃烧整座药楼的火焰，稍微顿了顿。
<br/>　　那颗巨大丹药雏形，也稍微停止了焚炼。
<br/>　　轰…轰…轰…
<br/>　　三色火焰，一次次爆炸，一次次炸毁星辰火妖的灵智。
<br/>　　灵智，也一次次自主融合。
<br/>　　既然无法彻底摧毁灵智，便暂时拖延时间吧。
<br/>　　这是萧逸现今暂时能想到的办法。
<br/>　　然而，十数分钟后。
<br/>　　星辰火妖的灵智，彻底暴怒。
<br/>　　“可恶的人类，我忍你许久了。”
<br/>　　“敢阻我好事，既然你自己想早些死，我便成全你。”
<br/>　　话音刚落，整个空间的星辰之火，化作滔天火焰，顷刻间涌向萧逸。
<br/>　　“什么？”萧逸一惊。
<br/>　　星辰火妖，竟是在这短短时间内，已经从战斗意识薄弱，到现在的水准超高。
<br/>　　控制火焰战斗之力，也达到如臂指使的地步。
<br/>　　毫无疑问，星辰火妖的灵智高到何等地步。
<br/>　　“完了。”萧逸心头闪过一丝无力。
<br/>　　所有星辰之火攻来，这等层次的攻击，怕是木青云那等层次的武者，也必死无疑。
<br/>　　自己如何能挡？
<br/>　　另一边，所有星辰之火被调动。
<br/>　　那颗丹药雏形，也在以极快的速度被炼化着。
<br/>　　整个药楼的所有药力，已被悉数调动到这片空间，而后加诸到丹药雏形上。
<br/>　　只等星辰之火将其彻底炼化，便会成型。
<br/>　　“卑微的人类，死吧。”灵智桀桀狞笑。
<br/>　　萧逸心头惊慌，却也无能为力。
<br/>　　三色火焰，是他如今的最大底牌了，尚且无用，还能如何？
<br/>　　不！
<br/>　　忽然，萧逸猛地想起来，自己的最大底牌，根本不是三色火焰。
<br/>　　更不是怒炎戒，或者其它什么东西。
<br/>　　而是…冰鸾剑！
<br/>　　一直以来，最大的底牌都是它。
<br/>　　心中念头刚刚出现。
<br/>　　手中一把绝世神剑，陡然而生。
<br/>　　一股滔天寒意，顷刻间覆盖了周遭。
<br/>　　正是冰鸾剑。
<br/>　　一抹蓝色幻影，仿佛跨越了空间的桎梏，超越了时间的限制。
<br/>　　一闪而过。
<br/>　　瞬间出现在星辰火妖的灵智之上。
<br/>　　而且，敢在那滔天星辰之火攻向萧逸之前。
<br/>　　直直地刺穿了星辰火妖的灵智。
<br/>　　“没用的，我的灵智打不散的…”灵智桀桀笑着。
<br/>　　但笑声，却忽然戛然而止。
<br/>　　取而代之的，是一种恐慌的意味。
<br/>　　“怎…怎么可能…”灵智没有样貌，但那急速的跳动，却宣示着它的恐慌。
<br/>　　下一秒，灵智被摧毁殆尽，再无法融合。
<br/>　　原本那团微弱的星辰之火，如无主之物般漂浮着。
<br/>　　再下一秒，竟被冰鸾剑强行吸摄。
<br/>　　同一时间，萧逸明显感觉到，体内小世界一阵异变。
<br/>　　内视一番。
<br/>　　果然，小世界内，冰鸾剑武魂之旁，是控火兽武魂。
<br/>　　那团星辰之火，通过冰鸾剑武魂，出现于小世界中。
<br/>　　控火兽那呆萌的样子，忽然张开了嘴巴，一口将星辰之火吞入口中。
<br/>　　不多时，体内小世界，恢复了平静。
<br/>　　而萧逸，却又多掌控了一种火焰，正是星辰之火。
<br/>　　“嘭”的一声。
<br/>　　一团散发着青白之色的火焰，凝聚于萧逸手中。
<br/>　　萧逸喜悦一笑，没想到会有如此收获。
<br/>　　星辰之火，绝对能位列世间强悍火焰之一。
<br/>　　与紫晶灵炎、十界灭生火、地脉金火齐名。
<br/>　　“果然，冰鸾剑你永远不会让我失望。”萧逸看着手中冰鸾剑，满意笑着。
<br/>　　“你又救了我一命。”
<br/>　　然而，萧逸的赞扬话语，才刚刚落下。
<br/>　　冰鸾剑，竟忽然一阵跃动。
<br/>　　“嗯？”萧逸皱了皱眉头。
<br/>　　还未待他反应过来。
<br/>　　嗖的一声，冰鸾剑已带着他，往某个方向，快速飞去。
<br/>　　当冰鸾剑停下来时，已来到那颗巨大丹药雏形面前。
<br/>　　光芒一闪。
<br/>　　丹药雏形，整颗被冰鸾剑吸收掉。
<br/>　　“不会吧，你这么贪心？”萧逸一惊，随即脸色大变。
<br/>　　因为，那颗丹药雏形，此刻已出现在自身小世界内。
<br/>　　而这片空间的滔天星辰之火，则瞬间往自己涌来。
<br/>　　这些星辰之火，在灵智灭却的最后一瞬间，任务是要将丹药雏形彻底炼化。
<br/>　　如今，丹药雏形跑自己体内了。
<br/>　　这些星辰之火，自然也涌向自己。
<br/>　　“不好。”萧逸大惊失色。
<br/>　　半晌，待得漫天星辰之火涌向自己，却并未伤自己分毫时。
<br/>　　他才松了口气。
<br/>　　自己现今已彻底掌控这一种火焰，自是不会再被这种火焰所伤。
<br/>　　刚才只是一时未反应过来罢了。
<br/>　　这药楼内继续了千百年的无数星辰之火，涌入自身体内。
<br/>　　一边淬炼着自己的肉体，一边也在化作精纯力量，增幅着自身修为。
<br/>　　几乎是肉眼可见的速度度，体内气泉，在不断被填充。
<br/>　　冰火两种属性的元力，亦不断在气泉内提升高度。
<br/>　　......
<br/>　　第四更。
<br/>(本章完)
<br/><br/>