
哈切~<br/><br/>
门外突然传来喷嚏声。<br/><br/>
两人回头，看到了手里捏着根棒棒糖的顾卿卿。<br/><br/>
裴司宸几乎毫不犹豫地出了门。<br/><br/>
“她在心里说我坏话。”小姑娘指着季初涵说。<br/><br/>
季初涵：……<br/><br/>
你特么会读心吗？能这样凭口污蔑人？<br/><br/>
一无是处的妖精，只会在男人面前告状！<br/><br/>
作为一向拿能力服众的绝世天才，季初涵最看不上的就是这样的女人，相信看重能力的裴司宸也会厌恶这种行为，但结果……<br/><br/>
听得小姑娘的指责，裴司宸严肃紧绷的脸色突然就松懈了下来，还露出一抹宠溺的微笑：“她不敢。”<br/><br/>
揉揉小姑娘的脑袋，牵起小姑娘的人，就这样护着人走了。<br/><br/>
季初涵：……<br/><br/>
当时她心头有一万头草泥马呼啸而过。<br/><br/>
但很快，季初涵冷静了下来。<br/><br/>
一个“军法处置”，一个“她不敢”，这充分说明了她在裴司宸心目中的地位。<br/><br/>
是的，由始至终，她的身份就不特殊，她只是裴司宸在众多医药世家里挑选出来做私人医生顺道帮战狼集团当个兼职“军医”的存在。<br/><br/>
这个态度无意是在告诉她，她与他只是雇佣关系，如果她不听话，他随时可以辞退甚至处置她。<br/><br/>
明明，她那么努力想要与他并肩，最后这个机会却被一个犄角旮旯里冒出来的废物给夺走了！<br/><br/>
不甘心！<br/><br/>
好不甘心！<br/><br/>
顾卿卿感受到身后浓重的怨念，这个季初涵的气味很令人讨厌。<br/><br/>
男人像感受到她的情绪，握着她的手紧了一分。<br/><br/>
顾卿卿转头看他，虽然裴司宸已经恢复，但脸上还有些颓败的灰，怕是得将养上大半个月才能养得回来。<br/><br/>
“你为什么不让她研究？”她突然问，“说不定以她的能力，能让你对女人不过敏。”<br/><br/>
其实，她是有些不明白裴司宸倒掉那些血液提取液的心思的。<br/><br/>
虽然她自己也是来毁掉这些东西的。<br/><br/>
“所以，你早知道秦力是故意取你的血，他们对你别有居心？”<br/><br/>
顾卿卿眨巴眼，她又不蠢，能看出来不是理所当然的吗？<br/><br/>
但正因为她这种理所当然，破坏了裴司宸刚刚还挺美好的心情。<br/><br/>
“你为什么不告诉我？”男人的语气浸染上了顾卿卿无法理解的怒火。<br/><br/>
她认真思考了一下，选择实话实话：“我喜欢收拾人。”<br/><br/>
裴思一愣。<br/><br/>
小姑娘的面瘫脸，无辜又纯粹。<br/><br/>
是的，她的确喜欢亲自收拾人，自己今天可能真的剥夺了小姑娘的乐趣。<br/><br/>
积聚的低气压突然就消散了，裴司宸笑了。<br/><br/>
顾卿卿忽然问：“你还没告诉我为什么不让他们研究，这个研究明显对你有利。”<br/><br/>
裴司宸答：“我对你一个人不过敏就够了。”<br/><br/>
其他女人过不过敏又有什么关系，他唯一期盼的是自己能活着，活得长一点，能护她久一点。<br/><br/>
这次出事时，挣扎在生死线上，他就问过自己若此刻就死了，会有什么遗憾，还有什么放不下，结果发现，只有她而已。<br/><br/>
他或许还不太懂感情，但他想护她，不让她受到任何伤害。<br/><br/>
这些深沉的情感他对着一个情窦未开的小姑娘说不出口，只是紧握着她的手，将自己手心的温暖传递到她身上，温声问：“饿了吧，我带你去吃饭。”<br/><br/>
顾卿卿的确有些饿了，于是点点头。<br/><br/>
这一刻，裴司宸感觉到一股满足，笑容便更灿烂了些。<br/><br/>
顾卿卿觉得，这个男人笑起来挺好看的，比顾倾比三哥，比那些容貌出众的哥哥，笑起来都要好看。<br/><br/>
路上碰到秦力，裴司宸直接下令：“十公里负重跑，早晚各一次，先跑一个月吧。”<br/><br/>
语气温和，神态宜人，却差点让秦力下地狱。<br/><br/>
秦力招呼都还没来得及打，就被闷头来这么一份大礼，整个人都要不好了。<br/><br/>
但看他家裴爷身边的小姑娘，纯真无辜的双眸里浸透出的丝丝寒意，他自知理亏，乖乖领了军令。<br/><br/>
就在他转身的时候，顾卿卿扯了扯裴司宸的袖子。<br/><br/>
裴司宸轻拍她手背安抚，嘴角笑容无比宠溺，回头对秦力说：“再加一条，每天一套五三。”<br/><br/>
秦力身子狠狠颤抖了一下，尼玛，为什么要做五三啊？<br/><br/>
目光落到小祸害身上，他头一次看到她脸颊露出的浅浅梨涡。<br/><br/>
秦力：……<br/><br/>
小祸害终于忍不住对自己出手了！<br/><br/>
呵呵……<br/><br/>
翌日一早，季初涵因研究顾卿卿的血给裴司宸治病而被裴司宸责备的消息就传遍了整座宅院。<br/><br/>
大多数兄弟都认为，裴爷这样对季初涵有些不公平，心里难免对顾卿卿这个小妖精多了一分成见。<br/><br/>
仿佛自从有了顾卿卿，他们的裴爷就变成了玩物丧志的无良昏君。<br/><br/>
季初涵萎靡不振，神情落寞的形容更是让兄弟们义愤填膺。<br/><br/>
“一定是那个小妖女在裴爷面前吹了枕头风！”<br/><br/>
“为了替裴爷治病，季小姐连季家继承人的身份都不要了，怎么让她献点血就这么不乐意了？”<br/><br/>
两者对比，高下立判。<br/><br/>
兄弟们是没资格过问裴爷的感情生活，但是，那样一个自私自利，唯一价值还在裴爷对她不过敏却还拒绝被研究，是无论如何也不能服众的。<br/><br/>
季初涵贴心地表示：“她也有难处，如果真研制出能让司宸不过敏的药物，她就没有留在司宸身边的价值了。”<br/><br/>
这个理由合情又合理，立刻说服了所有人。<br/><br/>
这些闲言碎语自然也传到了主宅。<br/><br/>
柏木有点气不打一出来，这个季初涵，分明是在利用舆论压力给自己争取外援。<br/><br/>
这种东西或许对别人有用，对他家裴爷，只会适得其反。<br/><br/>
在他看来，这简直就是愚蠢的表现。<br/><br/>
准备好早饭，看着小姑娘下楼，柏木有点胆战心惊的，深怕她听见那些不该听的。<br/><br/>
但小姑娘脸上很平静，早饭吃了两个烧麦，两个鸡蛋，两串骨相连，还喝了一大碗皮蛋瘦肉粥。<br/><br/>
吃完便起身往外走。<br/><br/>
柏木头皮直接麻了，“裴爷？”<br/><br/>
裴司宸还在慢条斯理地享用美食，“让她去教训一下他们也好。”<br/><br/>
有了昨天的经历，裴司宸觉得不能再剥夺小姑娘的乐趣了。<br/><br/>
同时，他也别的考量。<br/><br/>
帝都这批兄弟一向是秦力在管理的，连秦力对季初涵都那副态度，这些兄弟自然也是差不多的态度。<br/><br/>
<br/><br/>
如果他出面训斥这些人，只会让她受更多非议和委屈。<br/><br/>
柏木急了，“卿卿小姐细胳膊细腿的，那些兄弟都是粗人，您不怕她吃亏？”<br/><br/>
裴司宸抬眸，对柏木这种说法有些不满：“你见过她吃亏？”<br/><br/>
他的人，什么都可以吃，就是不能吃亏。<br/><br/>
而小家伙再弱，也不至于在这些兄弟面前吃亏。<br/><br/>
柏木第一次觉得自己对顾卿卿好像有什么误解。<br/><br/>
鉴于季初涵心情不佳，秦力完成十公里负重训练猴，便将她拉去训练场散心。<br/><br/>
兄弟们为哄她开心，陪着她玩。<br/><br/>
季初涵喜欢射击，在射击方面她是有真实力的，当然要达到战狼集团的平均水准还是有些困难的，不过，作为一个弱质女流，能到她这水平，已经相当难得，很叫人佩服了。<br/><br/>
为了哄她开心，今天兄弟们都故意放水。<br/><br/>
季初涵道：“你们大可不必这样。”<br/><br/>
被拆穿的兄弟摸摸后脑勺，憨憨地笑了，“今天只是运气不好。”<br/><br/>
季初涵也笑了，这些人这样哄她，她自然是欢喜的。<br/><br/>
就在此时，顾卿卿叼着棒棒糖过来，季初涵心底那股无名邪火噌地钻了出来。<br/><br/>
她冲顾卿卿高傲地扬了扬下巴：“会射击吗？”<br/><br/>
顾卿卿答：“略会。”<br/><br/>
装什么装？<br/><br/>
你一个乡下来的野丫头，凭什么会这个？<br/><br/>
既然你敢装，我就敢拆穿，让你在这些兄弟面前无地自容！<br/><br/>
一个不被下面兄弟接受的女人，凭什么成为裴司宸的女人？<br/><br/>
季初涵不屑地在心头哼了哼，面上却依然和善：“比一场？”<br/><br/>
顾卿卿咔嚓一声咬掉棒棒上最后一颗糖，送上了被虐的，她没道理拒绝。<br/><br/>
“我怕你输了会哭。”<br/><br/>
季初涵：……<br/><br/>
卧槽！<br/><br/>
小妖精，今天我不把你打得哭爹喊娘姑奶奶不姓季！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67995971"&nbsp;&nbsp;chaptername="第197章&nbsp;&nbsp;打脸季初涵">加入书签</a>
</div>
