
“等等等等，”李世明插嘴进来：“咱们先讨论一个问题啊，你说那于奇正是文弱书生？朕是没见过啊，不过也听人说了，文弱嘛倒是文弱，可这书生二字谈何说起啊？”<br/><br/>
听到这话，李墨宁脑中就浮现出于奇正那副又痞又贱的样子，忍不住破涕为笑，冒出了一个大鼻涕泡。<br/><br/>
“嘢……”李世明用嫌弃的语气说道：“多大人了，还皇家公主呢，居然还吹鼻涕泡。”<br/><br/>
“我不管，我就要去见他！”李墨宁跺了一下脚，转身朝外跑去。<br/><br/>
独孤皇后气得马上要叫人拦住她，被李世明用眼神制止了。<br/><br/>
。。。。。。。。。。<br/><br/>
两天后。<br/><br/>
荆州城墙上的舞台搭建好了，人视台的“双面播放”正式开始。<br/><br/>
为了把两边的观众情绪都照顾到，人视台想了很多办法。<br/><br/>
类似于蹴鞠赛那样的节目是完全没问题，不管从那边看都是一样的。<br/><br/>
《还珠格格》之类的人视连续剧，演员们就要多排练了，要把两边的观众都照顾到。<br/><br/>
至于《时政速递》和《荆建达人秀》嘛，就干脆换了一个方向。就是主持人和表演嘉宾都是与两边观众成九十度方向，相当于两边的观众都要侧着看。<br/><br/>
虽然效果和正面看还是有一些差距，但也是在可以接受的范围内。<br/><br/>
今天也是美姨主持的处女秀。<br/><br/>
不出所料，刺史夫人端庄典雅的外形和字正腔圆的官话，取得了非常好的演出效果。<br/><br/>
《时政速递》节目结束后，就是大伙“喜闻乐见”的秦家班瓷砖、快餐和姨妈巾的广告。<br/><br/>
再接下来就是重头戏了。<br/><br/>
正好一个星期过去了，今晚就是《荆建达人秀》的第二场。<br/><br/>
其他三位导师和第一场没有变化，但于奇正的位置就有荆州刺史左翰升顶替了。也就是说，今天也是左刺史的处男秀。<br/><br/>
对荆州城内的人来说，左刺史出场所吸引的眼球绝不亚于于奇正。毕竟，他们对于奇正都不那么熟悉，但对自己的父母官还是更加亲切些。<br/><br/>
毫无疑问，这个新颖的节目现场让一下就火爆起来。<br/><br/>
达人秀结束后，观众们正兴致勃勃的讨论刚才激烈的比赛的时候，一个面色苍白，一看就是被酒色掏空了身子的公子哥走上了台。<br/><br/>
这种人能表演什么节目？<br/><br/>
就在观众们心中疑惑间，杨不羡敲着响板开了口：<br/><br/>
“嘿！嘿嘿！各位乡亲各位父老看过来哦。”<br/><br/>
“小生名叫杨不羡，祖籍复州天门人。问我为啥要上台？做广告。”<br/><br/>
“大家一定不知道，什么叫做做广告。那就听我细细讲，细细讲。”<br/><br/>
“一直有一句老话，好酒不怕巷子深。为啥不怕巷子深，那酒香！”<br/><br/>
“可是大伙不知道，好酒也怕巷子深。为啥也怕巷子深，听我说。”<br/><br/>
“还就不怕巷子深，因为酒香都闻到。闻到酒香知酒好，知酒好。”<br/><br/>
“可是我就要问你，城南酿酒城南香。城西城北闻不到，闻不到！”<br/><br/>
“就算口碑美名传，多久才能全城知？还有城外不知道，不知道。”<br/><br/>
……<br/><br/>
秦晓鸾差点晕倒，很是为人视台觉得羞耻。这杨不羡文不文白不白的三句半，未免也太别致了。难道你们人视台都不审核一下的吗？<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186259"&nbsp;&nbsp;chaptername="264.&nbsp;&nbsp;也太别致了4">加入书签</a>
</div>
