
“哼！一群愚民！不懂忠义之道的蠢货！”<br/><br/>
雅间内，一名猎户装扮的麻子脸壮汉低骂一声，脸色难看。<br/><br/>
旁侧的中年文士眉头微皱，看了眼对面轻晃着折扇、搭着眼帘沉默不语的青年，而后缓缓出声道：<br/><br/>
“洗脑之举很正常，只是大周洗脑方式的五花八门，以及力道和切入点的角度，都很是稀奇。<br/><br/>
而且目前看起来，也极为有效。<br/><br/>
家恨抵不过国仇，国仇抵不过人族大义。<br/><br/>
现在博望城但凡是人流密集的地方，都有此类言语出现，想来其他地方也不例外。<br/><br/>
不得不说，大周的洗脑手段，很是有些高明。”<br/><br/>
麻子脸壮汉顿时一脸不愉，冷哼道：<br/><br/>
“徐先生，你怎的还帮大周说话？大周可是灭了我们大瀚的敌寇！”<br/><br/>
中年文士摇了摇头，斟酌着词句徐徐出言道：<br/><br/>
“徐某非是替大周说好话，只不过是在陈述事实而已。<br/><br/>
若是任由这种局面持续下去，那用不了一年半载，我大瀚的大半民心怕是都会倾向于大周。<br/><br/>
更麻烦的是，那道万里巨关又激起了极大的风浪。”<br/><br/>
听到这里，摇着折扇的青年眼眸微微睁开，不过仍旧没有说话。<br/><br/>
“万里巨关出现的太过诡异，且毫无征兆。<br/><br/>
再加上防御侧是在大周境内，让大周得了莫大好处。<br/><br/>
二十一日的那一战，联军连大周兵卒的一根头发丝都没有伤到，自身却折损了两三百万人马。<br/><br/>
随着此事越传越广，其影响力也越来越大。<br/><br/>
现在到处都在疯传，说大周帝朝是天命之朝，是天道择定的人族大一统之帝朝，而且说得有鼻子有眼、言之凿凿。<br/><br/>
比如近半年前大周百姓所听到的“天武，当尊；大周，当盛；人族，当兴”的神秘呓语。<br/><br/>
虽然这些外界无法证实真假，但说的人太多，信的人自然也会变多。<br/><br/>
又比如，说大周得到了人族遗留的宝库。<br/><br/>
此事同样极为不可思议，但大周高层修为的大幅跨越，以及军队实力的快速提升、装备的惊人，又都能从侧面给予真假难辨的佐证。<br/><br/>
再比如这万里巨关的出现。<br/><br/>
那巨关从南海之滨开始，一直蔓延到了雪雕皇朝西北部边境线。<br/><br/>
这近两万里的长度，以及三百多丈的高度，足以说明此物非是人力所能造出，更不可能无声无息的移动到边境线上。<br/><br/>
既不是人力所为，那又是什么？<br/><br/>
而且大周在此前的兵力布置也太过离奇，难不成大周早就知晓会出现这样一道雄关？所以才会肆无忌惮？<br/><br/>
最关键的是，这巨关好巧不巧的又将防御侧摆在了大周帝朝这一边！<br/><br/>
这接连三种难以解释的奇迹现象统合起来，别说是普通百姓了，便连在下，都有些信了。”<br/><br/>
听到这里，麻子脸壮汉瞬间大怒，一拍桌子瞪向中年。<br/><br/>
“徐……”<br/><br/>
“坐下。”<br/><br/>
折扇青年面无表情的看了眼壮汉，声音也极为平静，却使得那壮汉赶忙闭上了嘴巴，而后闷闷不乐的坐了回去。<br/><br/>
“接着说。”<br/><br/>
“是！”<br/><br/>
中年轻出一口气，随后继续开口道：<br/><br/>
“这种种传言若是单一，那影响力还有限。<br/><br/>
可若是相互连接起来，那‘杀伤力’实在大的紧。<br/><br/>
反抗军的形势本就艰难，若是人心再不断浮动，且失去了本土百姓的支持，那会是何样一个下场，不言自喻。<br/><br/>
而且，随着万里巨关的出现，大周在西境的防御瞬间从破绽百出变成了固若金汤。<br/><br/>
面对这样的局势，反抗军内部怕是也会大大动摇。<br/><br/>
说不准，不出几日，各地的反抗军就要自行解散小半了。<br/><br/>
因此，徐某斗胆劝谏世子，是否可以继续忍耐潜藏，静观局势有所变化后，再做进一步的打算？”<br/><br/>
青年动作一停，随后缓缓收拢折扇。<br/><br/>
“明势者，造舸而上；摇摆者，顺流沉浮；顽固者，箕土填海。”<br/><br/>
听到青年的喃喃声，中年不由得眼皮子一阵急跳，眼中露出惊色。<br/><br/>
不过他并未打断，仍旧静静地听着。<br/><br/>
“大势已去、大局已定，虽非本愿，却也不得不背道而为。<br/><br/>
这是明者的无奈，也是明者的智慧。<br/><br/>
徐先生，向狩夜司或东厂的署衙传封信吧。<br/><br/>
便说本世子就在此处，愿意主动投诚，恭候他们的大驾。”<br/><br/>
徐姓文士及壮汉顿时脸色齐变，可还不待他们出声，一道笑声忽然响起。<br/><br/>
“倒是有些意思，咳、咳…也不枉本殿主亲自追索数日了。”<br/><br/>
声落，雅间中忽然无声无息的出现一个人。<br/><br/>
壮汉大惊之下便欲拔刀，可却感觉自身像是被铜墙铁壁死死地围了起来，一根手指头也动不了。<br/><br/>
青年倒是很快便冷静下来，只是看着那位病恹恹的白袍青年，神色仍旧十分复杂，眼底深处还有着一抹惊惧。<br/><br/>
<br/><br/>
“不曾想，田某一介东躲西藏的小卒子，竟然会劳动宁殿主亲自出马。<br/><br/>
这可真是让田某受宠若惊了……”<br/><br/>
宁二微微一笑，轻踩地板引来一张椅子后，慢悠悠的坐了上去。<br/><br/>
“田世子可算不得小卒子，起码在大瀚各路反抗军中，怎么说也是排行前三的人物。<br/><br/>
不过更让本殿主看重的，还是田世子的不俗见解。<br/><br/>
既然田世子是聪明人，本殿主也就不废话了。<br/><br/>
而今就有一份大功劳摆在眼前，就看田世子想不想要了。”<br/><br/>
田澜眼神微闪，抿着嘴唇略一沉吟，之后缓缓出声道：<br/><br/>
“宁殿主的意思，是想让田某穿针引线，将大瀚境内各路反抗军的首领聚集在一处，然后方便狩夜司…一网打尽？”<br/><br/>
“跟聪明人对话就是舒畅。”<br/><br/>
宁二欣慰一笑，随后又摇了摇头。<br/><br/>
“不过，本殿主需要给田世子纠正一个概念。<br/><br/>
不是本殿主想要你如何，而是田世子你自己想要如何。<br/><br/>
可明白？”<br/><br/>
看着笑吟吟的宁二，田澜不由得头皮一阵发麻。<br/><br/>
这位病痨鬼果然阴险难缠的紧，别看这只是一个主动与被动的细小区别，但将来的影响可是极大。<br/><br/>
若是他田澜主动提出要帮狩夜司将大瀚境内的反抗军一网打尽，那此后加入大周的反抗军首领及其他人员必然会对他芥蒂满满。<br/><br/>
而且当消息传出之后，也会在大瀚乃至其他各国引发不小的威慑及打击作用。<br/><br/>
堂堂王府世子都主动向大周投了诚，其他反抗军还有什么希望？<br/><br/>
不过另一方面，也有着不小的好处。<br/><br/>
自己主动出卖反抗军所有高层，并且帮助大周将这些高层一网打尽，那功劳足以让自己在大周帝朝上升一段不小的距离。<br/><br/>
这种事有利有弊，至于是利弊谁更大，那却要看自身的抉择。<br/><br/>
但事实上，对于田澜而言，他根本就没有选择的余地。<br/><br/>
要么同意，要么就只能死，不会有第三条路。<br/><br/>
是以，田澜并未思考太久，仅仅是沉默了七八息后，便轻叹一声开了口。<br/><br/>
“田某明白，也愿意全力配合宁殿主。<br/><br/>
接下来该如何行事，还请宁殿主吩咐。”<br/><br/>
“不错不错，这才是，咳…聪明人该有的样子。”<br/><br/>
宁二轻赞一句，满意颔首。<br/><br/>
……<br/><br/>
原百宗联盟东北部，现大周帝朝北海州。<br/><br/>
一处幽深的山洞中，一个青年正阴沉着脸站立，在他对面则是数十个有些狼狈的男男女女。<br/><br/>
“而今外间是何样一个局势？大周可被联军覆灭了？”<br/><br/>
“蒋海，你、这是怎么了？”<br/><br/>
看着发疯抽搐之后，突然像是变了一个人的青年，洞内的人都吓得不轻。<br/><br/>
其中一个老者上前两步，小心翼翼的发问。<br/><br/>
“什么蒋海！本尊驼山宗太上长老许佑！”<br/><br/>
青年脸色一黑，呵斥一声。<br/><br/>
洞内之人闻言，不由齐齐一懵。<br/><br/>
驼山宗的那位龙门境的太上长老不是已经死了吗，怎么会变成蒋海？<br/><br/>
难道是夺舍？<br/><br/>
一想到这种可能，人群不由心底发寒，忍不住想要后退。<br/><br/>
“如你们所想，本尊有一秘法，很早便割裂了一丝元神蕴养在他处，这才逃得一命。<br/><br/>
此人的躯体，也是被本尊接管了。”<br/><br/>
不知出于何种心思，许佑难得的解释了一句，之后不耐催促道：<br/><br/>
“好了，快告诉本尊，外间而今到底如何了？”<br/><br/>
“回尊者，百宗联盟已经被大周彻底占据了。<br/><br/>
而且不止是百宗联盟，便是大瀚帝朝、雪雕皇朝等，也已被大周尽数攻占。<br/><br/>
甚至于，前几日天上还突然掉下一座雄关，将联军彻底的挡死在了大周边境之外。<br/><br/>
联军怕是很难攻得过雄关，大周……”<br/><br/>
此前那名老者硬着头皮继续出声回应，可还不等他说完，一道轻笑声忽然响起。<br/><br/>
“哟，原来许老头你真没死啊，怪不得汐月姐姐老是念叨着不对劲。<br/><br/>
啧，也合该你倒霉，偏生碰上了本宫主亲自前来此处搜寻各宗余孽。”<br/><br/>
声落，一个身着银色长裙的美艳女子出现在洞内。<br/><br/>
许佑瞬间脸色大变，本能倒退一步后，又强自冷静下来。<br/><br/>
“徐紫星，你这个叛徒猖狂什么？本尊好歹也是龙门境高手，而今虽然换了副躯体，但能够施展的手段也不是你所能想象！”<br/><br/>
“哦？是吗？”<br/><br/>
徐紫星浅浅一笑，洞内瞬间洒下一层淡银色的光辉。<br/><br/>
随着这些光辉涌入人群的身体，一道接一道的身影开始倒下，呼吸也不知在何时停滞。<br/><br/>
而且极为诡异的是，这些人虽然死去，却没有显露丝毫痛苦的神色，反而还一脸安详，就像是沉浸在了无尽绚丽的星河之中。<br/><br/>
“龙门境？！你这又是什么手段……”<br/><br/>
许佑大惊失色，调集元神力量想要阻隔那些银色的光辉，可惜毫无作用。<br/><br/>
也就在他惊叫的当口，身子已经开始缓缓向地上倾倒，眼神也越发迷离。<br/><br/>
又五息之后，许佑也步了那些人的后尘，再无丝毫声息。<br/><br/>
“啧，有些无趣……”<br/><br/>
徐紫星可惜的摇了摇头，确认许佑的元神被彻底湮灭后，闪身消失不见。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69805311"&nbsp;&nbsp;chaptername="第一百二十一章&nbsp;&nbsp;反抗无路，前景灰暗">加入书签</a>
</div>
