
郁郁葱葱的密林里，树藤在地上肆意盘旋，若不注意脚下，随时都能被绊倒。<br/><br/>
高炀不知道自己怎么就进到了这里，身后已然不见了司马的身影。<br/><br/>
他想着这也许是像刚到山庄门口时的幻术一样，蒙蔽着他的五感。<br/><br/>
但他也没法破解，便想着坐在原地等候一会儿司马。<br/><br/>
可随着时间渐渐流逝，树林里树枝沙沙作响，可周围却始终没有她的身影。<br/><br/>
高炀心里不由想起那个人偶师，在她心里，那个人偶师更重要吧？<br/><br/>
现在，她是不是就直接去找那个人偶师了？<br/><br/>
这般想着，心里颇不是滋味。<br/><br/>
再抬头看着这密集的树林，树叶将阳光遮挡得严严实实，即便是白天，阳光却昏暗得像是傍晚一般。<br/><br/>
心里的妒忌被莫名地放大，疯狂滋长着，逐渐侵蚀着他的理智，脑袋渐渐变得混沌。<br/><br/>
他隐约感觉到身后有一股力量在推着他往前走着，但是脚下被盘旋的树枝绊了一跤，整个人就朝着前边扑去。<br/><br/>
但紧随而来的不是疼痛感，而是被树枝缠裹着的窒息感。<br/><br/>
不知过了多久，他缓缓睁开眼，低头一看，果然，被那些藤蔓给缠绕住，根本无法动弹。<br/><br/>
他苦笑地摇摇头，自己跟着来，心里是想着保护她，可每回都像是她在护着他。<br/><br/>
轻吐一口浊气，他抬眼看向周围的环境，就见对面的树干上有个俊美的少年，此刻同样地也被树藤缠着。<br/><br/>
不知为何，看到那个少年的脸时，他心底生出莫名的敌意。<br/><br/>
他有些奇怪，自己性情虽然清冷，却不会无故对人产生敌意。那人到底是什么人，会让他产生敌意？<br/><br/>
“大人！”<br/><br/>
不等他想出个所以然来，就听到司马的声音响起。<br/><br/>
心里微微松了一口气，就瞧见司马朝着那个少年奔去，根本就没看他一眼。<br/><br/>
他嘴唇张到一半，突然就失了声。<br/><br/>
怔愣地看着司马拔出腰间佩剑，将缠着少年的藤蔓给砍断。<br/><br/>
俊美的少年虚弱地落入她的怀里，她将身上的外袍脱下，裹在少年的身上。<br/><br/>
“大人，终于找到你了。”<br/><br/>
他听到司马声音温柔，眼里是近乎虔诚的爱意。<br/><br/>
心脏处像是有一双大手在不断地搅动着，持续不断地泛疼。<br/><br/>
他深吸一口气，带着些决绝地开口，“……林斯，那我呢？”<br/><br/>
抱着少年的姑娘回过头，目光清冷地看着他，语气里有着并不诚心的歉疚，“你，并不重要啊。”<br/><br/>
他感觉到胸口一阵扎痛，低头一看，竟是树藤穿进了心口处。<br/><br/>
怪不得，这么疼。<br/><br/>
“小和尚！小和尚！”<br/><br/>
焦急的声音忽然响彻在树林里，有些飘渺。<br/><br/>
高炀逐渐混沌的意识被这声音拉回来，他睁开眼看向周围，已然没有了司马与那俊美少年的身影。<br/><br/>
他勾勾唇，唇边笑意有些苦涩，这是出现幻听了吧。怎么会是她的声音呢，而且小和尚又是谁？<br/><br/>
但紧接着，他便瞧见身前出现了一道婀娜身影，正朝着他的方向奔来。<br/><br/>
“小和尚！”司马焦急地掠到他身前，用手扒拉着缠在他身上的藤蔓。<br/><br/>
看着去而复返的身影，高炀抿唇看了半晌，万千的疑惑到嘴边，却变成淡淡的一句问，“……小和尚是谁？”<br/><br/>
这么一问，司马这才意识到自己将这称呼给喊了出来。<br/><br/>
她总觉得小和尚好像哪里不对劲，但又说不出具体，便耐心地解释道，“就是你呀。像个和尚一样，清心寡欲得很，还颇有些老干部的作风。”<br/><br/>
她一边扒拉着缠着他的那些树藤，一边解释，说到老干部作风，便忍不住失笑。<br/><br/>
“每回我病倒，你就开始对我各种管束，这也不准那也不许。但，我怎么就那么喜欢你呢？”<br/><br/>
听着这情话，高炀神色却不见喜色，反倒越发地低沉失落。<br/><br/>
司马说了半晌，眼见他身上的藤蔓越缠越多，终于感觉到哪儿不对了。<br/><br/>
这是小和尚的梦境，这树枝越缠越多，说明他在被什么事困扰着，且还随着她的动作越发地困扰。<br/><br/>
“高炀？”她轻声唤道。<br/><br/>
听到自己的名字，高炀脸上才有了波动，睫羽微动，抬眸看向她，“……你方才那些话，都是对我说的？”<br/><br/>
“不然呢？”司马反问回去，见那些缠在他身上的藤蔓终于没再增加，不由松了一口气。<br/><br/>
她有些疑惑地看向小和尚，问道，“你以为我在跟谁说？我找的那个人偶师？”<br/><br/>
“你不是跟他走了吗？怎么又回来了？”高炀垂首，声音黯然。<br/><br/>
司马满眼茫然，跟谁走？在她进来梦境前，小和尚都梦到了些什么？<br/><br/>
她从来都不知道小和尚这么会脑补啊！<br/><br/>
叹了一口气，司马声音带着诱导，轻声哄道，“我刚刚才来的。告诉我，刚刚发生了什么？”<br/><br/>
高炀蹙眉，方才那不是她，那是谁？<br/><br/>
见小和尚抿唇不说，司马眼珠一转，半是哄半是骗道，“你误入幻境了，我刚刚才找来的。现在我们都在幻境里，你告诉我刚刚看到什么，我才能找到突破口破解幻境。”<br/><br/>
高炀抿唇，问道，“那你怎么证明你是真的林斯？”<br/><br/>
“我们第一次同乘马车时，我偷亲了你。你那个时候是装睡的。”司马笑弯了眉，笑完，她还身体前倾，在他唇上落下一吻。<br/><br/>
<br/><br/>
高炀脸色一红，身上顿时一松，缠在身上的藤蔓都散了开来。<br/><br/>
他不大自然地别过脸，声音里隐约带着委屈，“我看到对面树上有个俊美少年，你救了他，并且跟他走了。”<br/><br/>
至于另个“林斯”所说的那句话，则被他省略了去。<br/><br/>
司马失笑，牵着小和尚走出树藤缠绕的地方，“到底是怎样的俊美少年，能比你俊美？你在我心里，是最俊美的！”<br/><br/>
察觉到自己身上的藤蔓是随着他的心境而松开的，他脚步略微一顿，很快就从司马所说的幻境联想到另个可能。<br/><br/>
“这是我的梦境？”<br/><br/>
他看向身侧的司马，正色问道。<br/><br/>
司马没想到小和尚竟然能猜到，还一猜就中，刚刚才半哄半骗他呢。<br/><br/>
脑子一抽，承认的话到嘴边就成了否认，“不，这是幻境。”<br/><br/>
高炀眯着眼，轻哼了一声。<br/><br/>
周围场景骤然一变，竟是成了贴满喜字的新房。<br/><br/>
高炀身上的衣服也变成了大红的喜服，连司马身上的衣服也变成了相配的喜服。<br/><br/>
小和尚这表现，就是在告诉司马他已经清楚这是他的梦境了。<br/><br/>
司马心里讪讪，嘴上连忙补救道，“这是以你意识为主的幻境。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="67782428"&nbsp;&nbsp;chaptername="第二百七十一章&nbsp;&nbsp;人偶契约（21）">加入书签</a>
</div>
