
“这块您开了吧，我不能保证真的有。只是感觉不错。”傅焱俏皮的笑，使了个眼色给白墨宸。<br/><br/>
葛大师接过石头，就去研究了。<br/><br/>
“在这里切一刀，咱们看看。”傅压那看似随意，其实有数的一划。葛大师也点了头。天色不早了，早点出料子。<br/><br/>
现在解石机换了孟蔼川，他切完一刀就赶紧去看。<br/><br/>
“出绿了吗？”<br/><br/>
“没出，继续。”傅焱这次直接画下去三厘米左右。葛大师动了动嘴，没说话。<br/><br/>
“好来，看我的。”这个活动太好了，成就感满满。<br/><br/>
机器满满推进，葛大师一眼都不眨。他也想知道，傅焱能到什么地步，怎么做到的一块也不垮掉，百分之百的命中率。<br/><br/>
刘老和祝老都回去了，回自己房间抱着料子研究去了。只剩下他在这里盯着。<br/><br/>
<br/><br/>
孟蔼川一共切了五刀，就把料子切了出来。剩下的擦石，葛大师亲自上阵，把石头擦了出来。<br/><br/>
这是一块无色玻璃种夹杂着冰种，晶莹剔透，有的地方还飘花。十分漂亮。<br/><br/>
“这也太好看了！妹子，我定一对镯子，一定给我留下。纯无色的，我送我老婆！再定一对有这个绿点点的。”孟蔼川直接被这块料子征服。<br/><br/>
“你老婆在哪里？再说了，那个叫飘花。”白墨宸嘲笑道。<br/><br/>
“不管是啥，飘花的送我妈。她老人家要过寿了！”<br/><br/>
葛大师有点不可思议，他知道这块料子。几乎被他和老师当做废料了，从来没想过去关注。没想到一切开如此惊艳。<br/><br/>
“傅焱，你有啥想法？”这是今天傅焱听到的他说的最长第一句话。<br/><br/>
“按照您的来吧，我都可以。川子哥的手镯您给安排了，就行。您看着办，最好还是手镯，后期咱们出售比较好。”<br/><br/>
“好。”葛大师又回到了沉默寡言的状态。他用布把石料包了，抱着回去了。<br/><br/>
厂子里就剩下四个人了。三个痴人，都回去了。<br/><br/>
傅焱耸了耸肩，没啥好说的。四个人锁上门，直接回到了店里。<br/><br/>
“今天太过瘾了！我可算是知道了，你为啥要干这个。这个东西太刺激了！”孟蔼川连干了好几杯子水，他觉得今天晚上自己肯定失眠！<br/><br/>
傅焱笑了，这才哪里到哪里。<br/><br/>
“等有机会去缅甸看看，那里才是翡翠的源头。估计会有更多的料子。”<br/><br/>
“去的时候一定通知我，我一定得去感受一下。”孟蔼川心脏现在还砰砰跳。<br/><br/>
“是啊，那块帝王绿切出来的时候，我都忘了喘气了！这也太好看了。傅焱，我想要阳绿的，送我妈。”张伟也提出来要一对镯子。<br/><br/>
“到时候成品出来了，咱们随意挑选。内部打八折。”傅焱笑了，这几块都是她自己买的，自然不能算大家的。<br/><br/>
“那是那是，不打折也行，爷不差钱。我觉得成品出来了，我们可以搞一个内部展销会。正好茶馆弄好的时候，到时候把有钱的那帮孙子请来，不怕他们不买账！”孟蔼川，商业奇才！<br/><br/>
“好主意，到时候我算个好日子。张伟哥，那几位大师那里，你勤快点。那几个一看就是，有了料子不要命了。”<br/><br/>
“好，我盯着。吃喝拉撒我管了！”<br/><br/>
“那咱们回家吧，白墨宸，我有点累了。”傅焱无意识的又撒上娇了。<br/><br/>
“好。”白墨宸眼神晦暗，这丫头知不知道，这样很要命？<br/><br/>
最后，俩人骑自行车走了。剩下俩光棍坐在店里。<br/><br/>
“涮羊肉去？”张伟提议。<br/><br/>
“走吧！”<br/><br/>
俩光棍不涮羊肉，干啥去啊!<br/><br/>
傅焱确实累了，一路上都没说话。白墨宸也沉默着，车子一停，傅焱直接醒了。<br/><br/>
“到家啦？咦？这不是我家啊？”傅焱有点诧异。<br/><br/>
白墨宸一言不发，就把人捞到了院子里。关上门，直接吻了上去。不知道过了多久，傅焱被他憋得喘不上气了，用手拍打了他的背一下。<br/><br/>
白墨宸赶紧松开了她，傅焱脸红的像个大红布。这个人，自从那天之后，就解锁了好多花样。<br/><br/>
白墨宸看看她的脸，轻轻抚了抚碎发。<br/><br/>
“答应我，以后不要让自己陷入险地可以吗？”白墨宸轻轻的说。<br/><br/>
傅焱看着他的眼睛，那双深邃的眼睛里，好像有碎钻，星星点点的，让自己忍不住沉沦。她自觉的点头，抱住了白墨宸的腰。<br/><br/>
“好，你也要答应我，以后不要受委屈，不要被人欺负。”<br/><br/>
白墨宸抱着她的手紧了紧，他眼里有泪水。突然不敢说话，怕打扰这会的幸福。<br/><br/>
他使劲抱住了她，好似抱住了全世界。那些童年的不幸，家庭的缺陷带来的伤痛，在这一瞬间都被治愈了。<br/><br/>
傅焱能感受到，白墨宸把头埋在自己的发间。过来一会，自己的脖子上，有丝丝的湿气。他哭了？<br/><br/>
傅焱没有戳穿，只是默默的抱住了他，双手在他的背后，默默的安抚。不知道过了多久，久到傅焱都忘记了时间。<br/><br/>
白墨宸从发间抬起头，再次吻住了她，这次不是之前的柔情蜜意，仿佛要把她拆吃入腹。好似汹涌的感情没有发泄的出口，只能把爱意一股脑的都给她。<br/><br/>
回家的路上，傅焱不想理他。这个禽兽，把嘴都亲肿了！自己回家怎么办！难道躲着不见人吗！？<br/><br/>
“小火，是我不好。别生气了，好吗？”白墨宸小意哄着。<br/><br/>
“你看我的嘴！”傅焱都快哭了！<br/><br/>
“我不好，我去给叔叔婶子道歉？”白墨宸手足无措。<br/><br/>
“你！你赶紧走。我要回家了。”<br/><br/>
白墨宸一把拉住了她，自己稍微猛了点，这不是太激动了吗……<br/><br/>
“这两天不想看见你。快走！”<br/><br/>
“好，我错了。你原谅我吧！”<br/><br/>
“别生气了，以后真的不敢了！我会轻点的。”<br/><br/>
“你还说！”傅焱又恼又羞，直接推着车子走回了家。<br/><br/>
白墨宸无奈的笑了，看着傅焱回到家，看看时间还早，直接去宿舍了。<br/><br/>
傅焱只是想给他个教训，她自有办法消肿，但是要进去空间找点药。她好像做贼一样，偷着溜回房间。<br/><br/>
松了口气，好险，自己听到了爹娘在后花园说话了！赶紧找药，抹上之后半天才消了肿。<br/><br/>
胆战心惊的，照了照镜子，还好自己机灵。想起刚才的事情，傅焱有点难为情，伸手摸了摸嘴唇。<br/><br/>
噗嗤笑了出来！真好！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69136136"&nbsp;&nbsp;chaptername="第一百九十九章&nbsp;&nbsp;教训">加入书签</a>
</div>
