
“您说的，是真的？”<br/><br/>
望着沈令，杨健声音略微颤抖。<br/><br/>
在这个本身就异常寒冷的冬天，挨饿的人不计其数，粮食的重要性不言而喻。<br/><br/>
以现在的情况来说，易子而食这种事情，随时都可能发生。<br/><br/>
人在极恶的状态下会导致理智全无，那个时候，他们什么都能做的出来。<br/><br/>
而这时，如果有一把米，让他们填饱肚子……<br/><br/>
人不到绝境，就不至于疯狂。<br/><br/>
“当然。”<br/><br/>
沈令给了杨健一个肯定的答复。<br/><br/>
他说的不仅是真的，而且还是低调的说法。<br/><br/>
只要用长生内力浇灌土地，这些纯粹的生命力就能发挥出神奇的效果，让地里的庄稼快速生长，在寒冷的土地里产出粮食。<br/><br/>
这一系列违反常规的操作，前提是拥有超越了一阶上品的长生功。<br/><br/>
然后还得有长生领域的辅助才行。<br/><br/>
要求很高，条件很多。<br/><br/>
但效果也很强。<br/><br/>
……<br/><br/>
很快，在简短的商议过后，杨健组织了大批的人手，开始赶赴农田。<br/><br/>
一些人负责犁地，松土，一些人负责挖坑，埋种……<br/><br/>
尽管他们也不知道这大冬天的为什么要做这样的事情，可是周围有着大量的镇北军看守，再加之是杨健下达的命令，那些青壮倒也没有多言。<br/><br/>
都说人多力量大，上万人一起干活，一块长达千米的农田没用多少时间，就准备完了。<br/><br/>
沈令缓缓走到地头边，望着脚边依然覆盖着厚厚白雪的土地。<br/><br/>
他缓缓闭上眼睛，随后突然睁开。<br/><br/>
“长生。”<br/><br/>
长生领域扩张到最大。<br/><br/>
星星点点的绿色光芒从天而降，带着浓郁的生命能量，慢慢地融入到了土地之中。<br/><br/>
大概也就是十几分钟的时间，地里长出了密密麻麻的小麦，上面还闪烁着一层绿色的光泽。<br/><br/>
“成了！”<br/><br/>
在沈令的身后，杨健兴奋地和霍老击了一下掌。<br/><br/>
虽然之前沈令就说得非常笃定，但在结果出现之前，杨健和霍老以及锦江，对于这件事还是抱有疑虑。<br/><br/>
“这是？！”<br/><br/>
旁边，负责守卫的镇北骑兵们一个个瞪大了眼。<br/><br/>
他们眼睁睁看着这片土地从什么都没有，在短短时间内长出了庄稼。<br/><br/>
什么情况！！<br/><br/>
“走。”<br/><br/>
面前的土地弄完，沈令轻声开口。<br/><br/>
他带着杨健三人前往另一片土地，并且在这里故技重施。<br/><br/>
“长生。”<br/><br/>
沈令缓缓开口，又是宛如神迹一般的景象，出现在青壮和镇北骑兵们的面前。<br/><br/>
此时，他们望着沈令的眼中已经不止崇拜，一些人甚至还出现了狂热，激动这样的情绪。<br/><br/>
在他们眼中，此时沈令就是神灵。<br/><br/>
面前所见就是神迹。<br/><br/>
又弄出了一大片庄稼，沈令马不停蹄的前往第三块土地。<br/><br/>
这一刻，他就宛如一个机器，将空气中的灵力化作长生内力，再将长生内力灌输到作物的种子里。<br/><br/>
在长生领域的加持下，沈令的效率可谓是极高。<br/><br/>
短短一个时辰，沈令就走了二十多块农田。<br/><br/>
培养出的小麦不计其数。<br/><br/>
“先停一下。”<br/><br/>
当面前的这块农田弄完，沈令微微喘着一丝粗气。<br/><br/>
他的身体其实不累，但是体内的长生内力，却在这一刻被掏空，让他看上去有些憔悴。<br/><br/>
锦江看着沈令，连忙道：“将军您先歇会吧，我去给您拿水。”<br/><br/>
“嗯。”沈令点了点头，没有多说。<br/><br/>
他盘坐在地上，无视着大冬天特有的冷风侵袭，一点一点恢复着身体内的长生内力。<br/><br/>
在武境，内力恢复速度极快。<br/><br/>
在凡境，效果就差了些。<br/><br/>
沈令之前用了一个时辰就弄完了二十块千米长的农田，可恢复长生内力，就足足用了三个时辰的时间。<br/><br/>
就这，还没完全恢复呢！<br/><br/>
“继续。”<br/><br/>
顾不上自己的辛苦，沈令缓缓起身。<br/><br/>
“长生。”<br/><br/>
再一次展开长生领域，再一次让那些充满生命力的绿色光点向着土地降临。<br/><br/>
一直忙碌到第二天早晨，沈令才回到新城，闭上双眼。<br/><br/>
享受着安静的时光。<br/><br/>
“谁？”<br/><br/>
也不知道睡了多久，沈令睁开眼睛。<br/><br/>
虽然是熟睡状态，但沈令依然很清楚的感觉到，有人靠近了他的门前。<br/><br/>
“少爷，是我，小环。”<br/><br/>
外面，小环的声音传来。<br/><br/>
“怎么了？”<br/><br/>
沈令声音有些慵懒的问道，刚刚醒来，他躺在床上也不想动弹。<br/><br/>
小环轻声开口：“杨小姐来了，想要见您。”<br/><br/>
“让她进来吧。”<br/><br/>
沈令打了个哈欠，慵懒的回复了一声。<br/><br/>
也就十几秒钟，他的房门被打开，穿着厚厚棉衣的杨芸拿着饭盒走了进来。<br/><br/>
“你怎么就来了？”<br/><br/>
望着杨芸，沈令笑着问了一声。<br/><br/>
杨芸瞥了沈令一眼，慢慢地打开拿过来的饭盒：“听我父亲说，有人在他们面前展露了一手，弄了一个宛如神迹的场面，然后把自己累倒了。”<br/><br/>
“哈哈，是吗。”<br/><br/>
沈令笑了笑，刚要起来，就见杨芸摆了摆手，示意他别急着起来。<br/><br/>
杨芸端着一碗粥走了过来：“你不用动，我来喂你。”<br/><br/>
“这么好？”<br/><br/>
沈令眉头一挑，倚在床头。<br/><br/>
实际上，他现在已经完全恢复了过来，就算是和一个宗师来一场生死战，也完全没事。<br/><br/>
不过，看着杨芸递过来的勺子，沈令眼珠转了转。<br/><br/>
他决定还是不要解释为好。<br/><br/>
一口粥下肚，沈令感觉香味十足：“这是你自己做的？”<br/><br/>
杨芸点了点头道：“嗯，用鸡汤煮的，好喝吗？”<br/><br/>
“好喝。”<br/><br/>
沈令笑着点头。<br/><br/>
随后，杨芸一勺又一勺的喂着沈令，沈令明明有能力自己吃，但也享受这个过程。<br/><br/>
杨芸带来了很大很大的一碗粥，可是依然没有填饱沈令的胃口。<br/><br/>
“不够吃啊。”<br/><br/>
望着空空如也的小碗，沈令笑着说了一声。<br/><br/>
“那我再给你去煮。”杨芸望着沈令，缓缓起身，“一会再来。”<br/><br/>
就在此时，沈令却突然伸手，将杨芸抱在了怀中。<br/><br/>
“你干嘛？”<br/><br/>
“抱抱你。”<br/><br/>
和杨芸嬉闹了一阵，沈令放开了杨芸。<br/><br/>
虽然杨芸并不介意被他占一些便宜，但亲密接触，如亲亲这种事情，却很坚持不过门不行。<br/><br/>
沈令尊重杨芸，也没有越界。<br/><br/>
“对了，让大壮筹办的事情怎么样了？”<br/><br/>
沈令望着脸上满是红晕的杨芸，轻声问了一句。<br/><br/>
“什么事啊？”<br/><br/>
杨芸想了想，疑惑地问了一声。<br/><br/>
“当然是婚事啊。”<br/><br/>
沈令笑眯眯的说了一句，随后缓缓道，“我就等着把你娶过门，然后……嘿嘿嘿。”<br/><br/>
杨芸满是羞意的看了沈令一眼：“不正经。”<br/><br/>
之前她和沈令的关系只是上下级的时候，沈令在她眼里可是一个正人君子。<br/><br/>
可现在，沈令完全变了个人。<br/><br/>
沈令很是委屈，反驳道：“这还不正经？我要是真不正经，早都把你那个……。”<br/><br/>
杨芸唾了一口：“呸。”<br/><br/>
这些天，因为要和沈令大婚，杨家的那个阿姨没少和她普及男女之间的事情。<br/><br/>
所以沈令一说，杨芸就有些脸红，脑海中自动浮现出幻想过的画面。<br/><br/>
“我先回去了。”<br/><br/>
看到沈令没什么事，杨芸也放下了心，她拿起自己的饭盒，挎着就向着外面走。<br/><br/>
“嗯。”<br/><br/>
沈令应了一声。<br/><br/>
在杨芸走后，沈令缓缓伸了个懒腰。<br/><br/>
他打开窗户看了一眼外面的天空，估摸着自己这一觉差不多睡了三四个时辰。<br/><br/>
缓缓走出自己的府邸，沈令瞧见外面满是装着粮食的马车。<br/><br/>
这些马车的都由镇北军负责护送。<br/><br/>
严防出现事端。<br/><br/>
“公子。”<br/><br/>
沈令刚想出去走走，就见杨健骑着马跑了过来。<br/><br/>
“怎么了？”<br/><br/>
沈令扭头问了一声。<br/><br/>
杨健下马，气喘吁吁地道：“公子，您还没说这些粮食要怎么安排？”<br/><br/>
沈令毫不在意的开口：“你看着办吧，该救济救济，该储存储存，另外这些天，咱们多费点事，尽量多弄一些粮食出来。”<br/><br/>
“好。”<br/><br/>
杨健点头应声。<br/><br/>
望着杨健离去的背影，沈令的脸上也露出了笑容。<br/><br/>
用长生内力培养作物有一点好，那就是他不需要管地里是不是干旱，土地是不是富有养分。<br/><br/>
他只要将种子种下去，然后拿长生内力浇灌就行。<br/><br/>
操作简单到了，满足条件傻瓜甚至也行。<br/><br/>
在以前，沈令其实就想过用长生之力培养庄稼，但那时候他能力有限，也没想过能像是现在这般……<br/><br/>
如今实力强了，长生功也变了。<br/><br/>
效果就变得有些夸张。<br/><br/>
“还得努力。”<br/><br/>
闭眼看了一眼自己的面板，沈令的脸上满是感叹。<br/><br/>
虽然他的长生功得益于黑土绝地，一跃成为了九境圆满，更是在之前突破到了凝域一重。<br/><br/>
可是，作为最重要战力的开山刀法，目前还是第四境。<br/><br/>
练武这种事情，懈怠可不行。<br/><br/>
可是嘴上说着努力，沈令却不急不缓的走在大街上。<br/><br/>
他已经很久没有在新城的街道上走过，趁着现在还有心情，出来走走也是一个不错的选择。<br/><br/>
肉眼可见，尽管是在新城，仍有一部分人无家可归。<br/><br/>
望着这些只能躲在墙角，瑟瑟发抖的人们。<br/><br/>
沈令也很无奈。<br/><br/>
如果不是今年是个大灾年，如果不是正好赶上了干旱，那么这些人也许就不会沦落到如此凄惨的境地。<br/><br/>
被迫过上流浪的生活……<br/><br/>
在这个时代。<br/><br/>
这个世界。<br/><br/>
努力就可以活得很好，是不存在的。<br/><br/>
而这些无法掌控自身命运的，无疑是可悲的。<br/><br/>
两个月后。<br/><br/>
大量的粮食从新城向着四面八方送出，这些优质的粮食以平价的价格销售，在安州之外的地方引起了轩然大波。<br/><br/>
至于安州内部，和原本金国的土地上。<br/><br/>
这些被沈令统治的土地，实际上已经享受过稳定的粮食供应了。<br/><br/>
再加上本身沈令还给流民提供免费的粥和馒头。<br/><br/>
饿死人的概率已经大大降低。<br/><br/>
“公子，所有的准备已经就绪了。”<br/><br/>
在一个十分平常的一天，大壮走到了沈令的身前，轻声开口。<br/><br/>
“嗯。”<br/><br/>
沈令点了点头，“让你送出去的请柬，都送到了吗？”<br/><br/>
“送到了。”<br/><br/>
大壮应声道。<br/><br/>
“那就好。”<br/><br/>
沈令笑了笑。<br/><br/>
这次大婚，他并没有打算大动干戈。<br/><br/>
不过在他成亲的这一年，原本金国的国土和安州这边，赋税都是减半的。<br/><br/>
这是沈令特意准备的福利，也是打着普天同庆的想法。<br/><br/>
反正目前新城的收益分部。<br/><br/>
赋税不是大头。<br/><br/>
大婚当日。<br/><br/>
没有邀请太多的人过来，只是一些重要的人，以及沈老爷和杨家的人。<br/><br/>
就像是一个寻常人家的婚宴，看上去也不怎么显眼。<br/><br/>
不过，令沈令没有想到的一幕发生了。<br/><br/>
那就是新城的百姓自发的前来恭祝他的婚礼，而一些礼钱也像是聚沙成塔般越来越多。<br/><br/>
这些百姓放下自己的礼钱，说一声恭喜就走……<br/><br/>
沈令赶忙让厨房给他们备菜，但最后也没有什么人留下来吃。<br/><br/>
“安州城徐家，祝沈公子百年好合。”<br/><br/>
“启华城齐家，祝沈公子早生贵子。”<br/><br/>
“镇北军锦江，祝将军心想事成。”<br/><br/>
“安丰城柳家，祝安国公新婚大吉。”<br/><br/>
一行加一行的贺词，重复的不少。<br/><br/>
明明沈令没有给这些家族送去请柬，本身也没有任何的交集。<br/><br/>
但这些家族，本身生活在沈令的统治之下……<br/><br/>
现在沈令大婚，他们不准备一些礼品，貌似有些不好。<br/><br/>
就这样，不想大操大办大动干戈的沈令。<br/><br/>
光礼品就收了上百两马车。<br/><br/>
这还不是最绝的。<br/><br/>
最绝的，是沈令收到了来自原本大鹿王朝和大禹王朝那边的贺礼。<br/><br/>
那边的世家听到了沈令大婚的消息，差人也送了礼品过来。<br/><br/>
那一件件礼品，还都挺贵重……<br/><br/>
沈令无语凝噎。<br/><br/>
酒过三巡。<br/><br/>
入洞房。<br/><br/>
沈令送别了那些宾客，借着没有用内力化解的酒意，直接回到了自己的房间。<br/><br/>
此时的房间满是大红布弄出来的东西，看上去那叫一个喜庆。<br/><br/>
“娘子。”<br/><br/>
缓缓走到蒙着盖头的杨芸身边，沈令轻轻呼唤了一声。<br/><br/>
“嗯。”<br/><br/>
杨芸的手捏着衣角，害羞的应了一声。<br/><br/>
沈令缓缓伸出手，慢慢地将杨芸的盖头掀了下来。<br/><br/>
“真美。”<br/><br/>
望着画着精致妆容的杨芸，沈令的脸上露出了一丝惊叹。<br/><br/>
杨芸日常的时候不怎么化妆，也就是常说的不施粉黛，那样的杨芸有一种清秀的美。<br/><br/>
但化了妆，再加上脸上的羞意，此时的杨芸却显得更加动人。<br/><br/>
沈令心跳加速。<br/><br/>
他吹熄了蜡烛，随后抱着杨芸，翻倒在床上。<br/><br/>
作为两辈子以来的第一个爱人，沈令无比重视面前的这个女人。<br/><br/>
“你喜欢足球吗？”<br/><br/>
一段时间后，沈令问了一声。<br/><br/>
“嗯。”<br/><br/>
杨芸点了点头。<br/><br/>
随后，沈令就和杨芸讨论起了足球。<br/><br/>
……<br/><br/>
……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455439"&nbsp;&nbsp;chaptername="第228章&nbsp;&nbsp;大婚（二合一）">加入书签</a>
</div>
