    
        <br/><br/>    就在穆卓云的双腿马上就要和地面来一个亲密接触的时候，一道声音响起了。
<br/><br/>    “别！穆家主使不得呀！”
<br/><br/>    听到这么一个突兀的声音，众人不自觉的看向了声音传来的方向，莫凡和腿已经有些弯的穆卓云也不例外。
<br/><br/>    只见，一个身着衣物比较破旧，身材有些消瘦，头发有些凌乱的中年人出现在了vip室的门口。
<br/><br/>    “爸，你怎么来了？”
<br/><br/>    莫凡看到来人，有些惊奇的说到。
<br/><br/>    而莫家兴这时也是立刻就跑了过来，双手掺着双腿有些弯曲的穆卓云说到：
<br/><br/>    “穆家主这是做什么？小孩子切磋一下而已，这样就不好了。”
<br/><br/>    说完还转头对着莫凡说到：
<br/><br/>    “莫凡，就到这儿吧！别把事实闹大了。”
<br/><br/>    说着，莫家兴还朝着莫凡使了个眼色。
<br/><br/>    莫凡见此，想要再次说话都心被压了下来，点了点头。
<br/><br/>    见莫凡点头答应，朱校长有些高兴的说到：
<br/><br/>    “这样就好，如果非要搞成仇家的话，对二位都不是好事，现在这样才是皆大欢喜呀！哈哈哈。”
<br/><br/>    “是呀是呀！”
<br/><br/>    ……
<br/><br/>    之后，众人就纷纷离开了。
<br/><br/>    不过在莫凡走时，一些身后有大势力的代表都跟他表达了想要招揽他的意愿，也就是抛出了橄榄枝。
<br/><br/>    不过都被莫凡给拒绝了。
<br/><br/>    “爸，你先回去吧！我和我两个朋友还要去转一会儿。”
<br/><br/>    在决斗场的门口，莫凡对着莫家兴说到。
<br/><br/>    “行，记得早点回家，我先去再转几圈，看能不能再拉几个客。”
<br/><br/>    “行，放心吧！”
<br/><br/>    而在莫家兴看着出租车走后不久，张涛和张小侯就从会场里走了出来。
<br/><br/>    “我的雷火法王，在这里是在等小弟两人吗？那真是另人受宠若惊呀！”
<br/><br/>    一见面，张涛就有调侃到。
<br/><br/>    而莫凡则有些疑惑的说到：
<br/><br/>    “雷火法王？这什么鬼名字？”
<br/><br/>    “刚刚坐在我们旁边，一个极其中二的大叔起的，我一听就知道你特别喜欢。
<br/><br/>    怎么样？开不开心？”
<br/><br/>    “赶紧有多远给我滚多远，你不嫌丢人我还嫌丢人呢！”
<br/><br/>    “怎么？我们的雷火法王还有偶像包袱了吗？”
<br/><br/>    莫凡：………
<br/><br/>    而一直有些插不上嘴的张小候见两人都不再说话，赶紧说到：
<br/><br/>    “凡哥？你刚刚的雷系真的好帅呀！我旁边有个小孩老崇拜你了，他还……”
<br/><br/>    “你们的闲心是真的多，不好好的看我在台上大展身手，居然这么关注身边的人，有够夸张的。”
<br/><br/>    莫凡一听张小侯旁边也有一个人，立刻打断到。
<br/><br/>    “我们这叫信任你，懂不？虐那个宇昂有什么好看的？所以就只能。关注关注身边人了。
<br/><br/>    怎么？看你好像兴趣不高呀！在为莫叔叔阻止穆卓云而郁闷？”
<br/><br/>    张涛有些打趣的说到。
<br/><br/>    莫凡一听这就有些不高兴了，说到：
<br/><br/>    “怎么？在你眼里我就是一个头脑简单，四肢发达的莽夫？”
<br/><br/>    “有点。”
<br/><br/>    “你…”
<br/><br/>    “你不信可以问问猴子呀，莫凡是不是这样猴子？”
<br/><br/>    张小侯：………
<br/><br/>    “今天看我如何…：
<br/><br/>    “你不服，你说说莫叔叔为什么这么做？”
<br/><br/>    “我当然知道老爸是为了我好，如果穆卓云真的跪下了的话，这个博城也就没有我们父子的容身之处了。
<br/><br/>    但是知道道理是一回事，但是内心还是有些略微的不舒服。”
<br/><br/>    莫凡有些走心的说到。
<br/><br/>    但是张涛却在此刻露出了一脸嫌弃的表情，说到：
<br/><br/>    “还说什么自己明白了，就这呀！说你头脑简单你还不服气。”
<br/><br/>    见张涛这么说，莫凡有些信以为真，以为自己真的有什么深意自己是没有想到的，所以他有些认真的看着张涛，期待他说出什么自己没有想到的。
<br/><br/>    张小侯也不例外。
<br/><br/>    而就在两人认真的看着张涛时，张涛却突然笑出了声，说到：
<br/><br/>    “说你傻是真的有道理的，你看看，就随便一说，你还就真的信了，你还有什么好狡辩的？”
<br/><br/>    说着就哈哈大笑着向远处跑了起来。
<br/><br/>    而莫凡第一时间还没有反应过来，反应了好一会儿，终于知道自己被戏耍了之后，气的脸都红了。
<br/><br/>    “今天你就等着被猴子抬回去吧！”
<br/><br/>    说着就追了上去。
<br/><br/>    只留下现在原地，有些无奈的张小侯。
<br/><br/>    他也不知道这两人究竟是一个什么样的脑回路。
<br/><br/>    有时候稳重的一批，有时候聪明的让人佩服，除了有时候会有些冲动之外，几乎很完美的两人。
<br/><br/>    但是过一段时间之后，他们总会犯病这么一两次，幼稚的让人都不忍直视。
<br/><br/>    “难道天才都是这样的吗？我是不是也要略微的学习一下？”
<br/><br/>    想到两人那么逆天的天赋，落在后面的猴子有些意动的想到。        <br/><br/>