    
<br/><br/>    “新月麻麻，这个是昭昭让厨房的奶奶给你做的，你要都喝光才可以的。”
<br/><br/>    身边的小家伙身上还有股奶香味，说话声音也甜甜的，唐新月拿过小保温桶，将里面的粥都喝光了。
<br/><br/>    “新月麻麻，昨天是小舅舅和外公的司机叔叔把你带回来哒，麻麻你昨天是不是去见傅叔叔啦？麻麻和傅叔叔说什么啦，傅叔叔和麻麻说什么啦~”
<br/><br/>    小家伙最近说话越来越标准了，说话语速也非常的快。
<br/><br/>    “有点印象，我去找他，但是并没有什么有效的交流。”
<br/><br/>    大概能回忆起来一些，当时傅愠和她说话，她的表述根本没办法理智的通过大脑，有些反应不过来他的情绪。
<br/><br/>    “他说了，如果不结婚，以后就不要见面了。”
<br/><br/>    最后的印象，好像是他说了这句话。
<br/><br/>    昭昭睁大了眼，“麻麻怎么说的。”
<br/><br/>    “不结婚。”
<br/><br/>    昭昭：“……”
<br/><br/>    那傅叔叔肯定要气出病来了。
<br/><br/>    “麻麻为什么不结婚。”昭昭往唐新月方向挪了挪，又挪了挪。
<br/><br/>    唐新月摸了摸小丫头的头发，“不想结婚。”
<br/><br/>    “可是不结婚，就见不到傅叔叔了。”昭昭小奶音哼唧哼唧的，有些惋惜。
<br/><br/>    “嗯。”唐新月突然有些烦闷，头疼。
<br/><br/>    大概是酒后的后遗症。
<br/><br/>    “麻麻，你的衣服，香喷喷的。”昭昭跳下床，抱着烘干的衣服进来，衣服上面全都是洗衣液的味道，特别好闻。
<br/><br/>    闻着闻着，昭昭打了一个喷嚏，好浓的香味。
<br/><br/>    唐新月拿起衣服，同样也闻到了衣服上的香味，有些熟悉，昨天应该在什么地方闻到过。
<br/><br/>    想起来了，傅愠身上，就有这种味道。
<br/><br/>    “麻麻，昨天小舅舅说，衣服是傅叔叔给你洗的，说傅叔叔裤腿都是湿的，今天昭昭起床之后给傅叔叔打电话，但是傅叔叔没有接，给傅叔叔的助理打电话，助理说傅叔叔生病了，会不会因为洗衣服身上湿哒哒的就生病啦，不知道傅叔叔是不是感冒了，感冒很难受的，呜呜呜，昭昭可以去看看他吗？”
<br/><br/>    唐新月起身，又坐下。
<br/><br/>    “嗯，不过他应该不想看到我，让你小舅舅送你过去吧。”
<br/><br/>    昭昭点头，再点头。
<br/><br/>    她觉得新月麻麻还是不懂。
<br/><br/>    傅叔叔虽然说了什么，不愿意看见她，其实新月麻麻去看他，他肯定还是会高兴的。
<br/><br/>    只不过新月麻麻看起来状态不好，还是要多休息。
<br/><br/>    而且她执拗的认为傅叔叔不想看到她，肯定为了傅叔叔“着想”，就真的不肯过去了。
<br/><br/>    **
<br/><br/>    昭昭抱着傅叔叔的西装外套，牵着小舅舅的手，然后去了私人医院。
<br/><br/>    她感觉傅叔叔的动静还弄的挺大的。
<br/><br/>    不知道是感冒还是发烧，竟然还住院了，那应该是很严重了。
<br/><br/>    没想到他们出了电梯，就被电梯口的两个保安拦了下来，询问找谁，说到傅少的时候，两人交换了下眼神。
<br/><br/>    “不好意思你们还是回去吧，或者和傅少说一声，傅少那边说的很清楚，今天不见客。”
<br/><br/>    “我是傅叔叔的亲戚，我是来给傅叔叔送衣服的。”<br/><br/>