
&#34;对，八路顶多是要制造些麻烦。&#34;<br/><br/>
松田一郎冷静下来一想，除非中条山上的八路下来了。其他的八路军缺乏重武器，顶多是小打小闹，制造些麻烦。<br/><br/>
&#34;去把警备队的刘队长叫来。&#34;<br/><br/>
&#34;长官，刘队长一大早就带着手下出城了，还没有回来。&#34;<br/><br/>
&#34;混蛋，用他的时候人没了。&#34;松田一郎忙昏了头，都把那茬事儿给忘了。<br/><br/>
他只好安排手下的一名中队长，带上两个小队的人手，去警备队叫上二百皇协军，先去支援东边的据点。<br/><br/>
如法炮制，又派了三百人去支援北边的据点。<br/><br/>
松野一郎指了一名参谋：&#34;松野刚一怎么还没回来，抓两个土老鼠用得着这么费劲吗？你带巡逻队去看看。&#34;<br/><br/>
有条不紊的安排好了各方面的作战。<br/><br/>
似乎可以清闲一些，悠哉悠哉的等消息了。<br/><br/>
&#34;松田君，你就没有发现有问题吗？&#34;<br/><br/>
益子重雄刚才一直在琢磨，八路军突然攻击据点的目的是什么？<br/><br/>
松田一郎不假思索的回答：&#34;什么问题？<br/><br/>
八路无非就是想拔除皇军的战略据点，缩减皇军的势力范围，他们还获得更大的活动空间。&#34;<br/><br/>
日军修筑炮楼据点，就好比蜘蛛织网，布置好一张大网。<br/><br/>
八路想活动，就会撞到网上来，盘踞在县城的大部队，得到消息后便会立即增援，将落网的八路一网打尽。<br/><br/>
可若是八路不管，那这张网便会越织越大，越织越密。<br/><br/>
一直到八路没有任何生存空间可言。<br/><br/>
这是日军摆在明面上的谋划，相当于把绞索套在八路军的脖子上，一点一点的收紧绞绳，把八路绞死。<br/><br/>
八路要想活着，就得挣扎，撕破绞索。攻**楼和据点，实在是再正常不过。<br/><br/>
益子重雄对这个回答并不满意，他分析说：<br/><br/>
&#34;以普通八路的情况，他们往往会拿出三分之一的兵力，去攻打皇军的据点。<br/><br/>
然后三分之一的兵力，埋伏在增援部队前去的路上，打伏击和阻击，使皇军无法增援。<br/><br/>
八路还喜欢留预备队，应当有三分之一的兵力，用来做机动力量。<br/><br/>
可现在呢？<br/><br/>
据点和炮楼一起告急，要么是八路的力量十分充足，胃口就大了。<br/><br/>
要么，就是八路另有所谋了。&#34;<br/><br/>
松田一郎认可的点了点头，八路的武器装备普遍不如皇军，战斗力也无法跟皇军相比。<br/><br/>
看现在的这幅做派，一定是八路的主力来了。<br/><br/>
县城周边三十公里内没有，那八路是北面的，还是南面的？<br/><br/>
可不管哪面的，八路的图谋是什么呢？<br/><br/>
&#34;他们不是想打县城吧？&#34;<br/><br/>
松田一郎都被自己突然冒出来的念头给逗笑了，否决了：&#34;不会的，他们应该没那么蠢。&#34;<br/><br/>
他手上有一千皇军和一千皇协军。<br/><br/>
野战，一个皇军起码顶三个八路。<br/><br/>
现在还有坚固的城墙，再加充足的弹药，一打五不成问题。<br/><br/>
八路想打县城，起码得调动几个团，五千人以上。<br/><br/>
而他一封电报发出去，只需半天的时间，便可等来增援。<br/><br/>
到那时，八路不但要竹篮打水一场空，搞不好还得被皇军追上，狠狠的咬上一口。<br/><br/>
&#34;如果是南边的八路呢？&#34;益子重雄反问道。<br/><br/>
松田一郎的脸色顿时变得极为难看，&#34;应该不会吧，他们窝在山里面好好的，跑几十里地打我的县城干什么？&#34;<br/><br/>
南边而八路的厉害，只听名头就能让他心一颤。<br/><br/>
松田一郎为此都想调到太原去了。<br/><br/>
益子重雄看出了他的川崎老乡，内心的胆怯。<br/><br/>
仅仅是听到敌人会来就感到害怕，真不知道这样的草包是怎么混上来的。<br/><br/>
益子重雄冷冷的提醒到：&#34;万一是的话，现在就该打县城了。&#34;<br/><br/>
他似乎有乌鸦嘴的潜质。<br/><br/>
话音刚落，桌上的电话便叮铃铃的作响，松田一郎心里一慌，手颤抖的接起了电话：&#34;喂...&#34;<br/><br/>
&#34;长官，西城门发现大批八路，他们要攻城了。&#34;<br/><br/>
&#34;什么？&#34;<br/><br/>
松田一郎似乎怀疑消息的真实性，或者说他不愿意相信这是真的。<br/><br/>
但是紧接着，西边就传来了大炮的轰鸣声，哒哒哒的枪声一秒钟也不停歇，响彻了整个县城。<br/><br/>
&#34;来人，快，增援西城门。&#34;<br/><br/>
松田一郎基本的军事素养是有的，倒也不会真的被敌人吓的手足无措。<br/><br/>
刚挂断电话，就冷静的下令派人去支援西城门。<br/><br/>
益子重雄推开窗子，耐心的侧耳倾听：&#34;九二式步兵炮，八二迫击炮，马克沁重机枪火力很猛。<br/><br/>
听上去，皇军曾经攻打县城的时候，火力密度也不过如此。<br/><br/>
这一定是南边中条山里面的八路，除了他们，其它八路军的火力密度远不及此。&#34;<br/><br/>
经过前次的围剿，那支八路军部队的火力密度，竟然超过皇军。<br/><br/>
这一惊奇的发现，写成了报告，已经摆在了军队内部高层的桌上。<br/><br/>
只要一打起来，皇军的火力被对方压制，还是在中条山这一带，就是那支八路，绝对错不了。<br/><br/>
松田一郎眉头扭到一块，愈发觉得嘴苦，这算是个什么事嘛！<br/><br/>
他也没招谁惹谁，南边的八路，无缘无故的打他干什么？<br/><br/>
真是不讲武德。<br/><br/>
&#34;益子君，那请你说说，八路下一步会怎么做？&#34;松田一郎放低姿态请教道。<br/><br/>
前面所预料的都不差，如果能料敌先机，应对起来就会游刃有余了。<br/><br/>
&#34;下一步？&#34;<br/><br/>
对于中条山的八路，益子重雄是下了辛苦了解的。<br/><br/>
想起前些日子从山下俊秀口中了解到的，山城陷落的过程。<br/><br/>
他判断：&#34;西城门的进攻，我认为是佯攻，吸引我们的注意力。<br/><br/>
八路军的主要进攻方向，绝对不是西边。<br/><br/>
北边和东边，我们都派出了增援部队，如果八路选择那两个方向进攻，搞不好就会碰上我们出城的增援部队。<br/><br/>
那就是南城门了。<br/><br/>
如果八路提前挖掘了地道，把武器运进来。<br/><br/>
里应外合打开南城门，那我们最赖以仰仗的城墙，就会变得毫无用处。&#34;<br/><br/>
&#34;混蛋，你怎么不早说！&#34;<br/><br/>
松田一郎也想到了，山城被理应外合攻破的那件事。<br/><br/>
他都想不明白益子重雄为什么说的那么平淡，早些说出来，那他就能早些派人防范。<br/><br/>
现在可千万别迟了呀！<br/><br/>
松田一郎抓起电话，焦急的催促：&#34;快，给我接南城门。&#34;<br/><br/>
接线员尝试了一下，给了他一个坏消息，通向南城门的电话线断了。<br/><br/>
&#34;八格牙路！&#34;<br/><br/>
松田一郎愤怒的把电话拍在桌上，他现在可以肯定，益子重雄所说的没错。<br/><br/>
混进城里的八路，一定是去打南城门了。<br/><br/>
这个混蛋，为何不早点说呢！<br/><br/>
松田一郎狠狠的剜了一眼，拉开门走到屋外，高声的命令：&#34;紧急集合！&#34;<br/><br/>
<br/><br/>
他现在必须带人去增援南城门。<br/><br/>
万一八路打进来，那就真的完了。<br/><br/>
两名战士守在宪兵队大门口两百多米外，就在街道的死角半蹲着，时不时的瞟上一眼宪兵队的大门。<br/><br/>
&#34;这批鬼子，从守备司令部那个方向来的，怎么停在了宪兵队门口？&#34;<br/><br/>
&#34;谁知道呢！可能在等他们的指挥官。&#34;<br/><br/>
两个人相视一眼，赶紧死盯着宪兵队的大门。<br/><br/>
只见几名年轻的军官，环绕着一位中年军官从里面走了出来，对集结好的日军说了两句话，率领他们朝南边开进。<br/><br/>
&#34;中间那个是日本大官，别人都没那派头。&#34;<br/><br/>
&#34;他们要去南城门，不能让他们破坏计划。&#34;<br/><br/>
二人关注的点不一样，但得出的结论是一样的，必须干他们。<br/><br/>
一个战士爬上了屋顶，从怀里掏出彩旗，朝着不远处晃了一晃，发出了信号。<br/><br/>
在宪兵队通往南城门必经之路的大道上，埋伏着十八名特战队员。<br/><br/>
他们全部手握冲锋枪，在两侧的民居里，屋顶上隐藏着。<br/><br/>
屋顶的观察哨低声道：&#34;队长，有情况。&#34;<br/><br/>
王根生举起望远镜看了看：&#34;都打起精神来，鬼子要来了，数量还不少。放近了把子弹一波给我打出去。&#34;<br/><br/>
从激烈的枪战声响起至今，时间已经过去了许多。<br/><br/>
战士们一直没有等到发起进攻的命令，都快要憋坏了。<br/><br/>
此时得令，一个个兴奋的拉开了冲锋枪的保险，手指虚扣在扳机上，枪口朝着敌人的方向，**着射击的信号。<br/><br/>
&#34;快，都给我快点。&#34;<br/><br/>
催促声时不时的响起，恨不得让所有人多长两条腿，直接飞过去。<br/><br/>
松田一郎紧急的，集结了一个半的中队，三百多鬼子支援南城门。<br/><br/>
抛开皇协军，这已经是他手中最后的机动力量了。<br/><br/>
当然不仅仅是为了消灭捣乱分子。<br/><br/>
他还要考虑，万一出现最坏的情况，南城门被八路打开了，他就得派人顶上去，一定要把八路阻拦在城外。<br/><br/>
皇协军的战斗力不靠谱，这样艰巨的任务，只有皇军才能胜任。<br/><br/>
&#34;长官，长官...&#34;<br/><br/>
率领队伍查看松野刚一的军官，跑得上气不接下气，紧赶慢赶的是追上了。<br/><br/>
&#34;什么事？&#34;松田一郎在路边停下来问道。<br/><br/>
&#34;长官...松野君，已经牺牲了，他带去的人也都死在了驴肉馆，敌人消失不见了。&#34;<br/><br/>
&#34;怎么会，不就是抓一个军统的老鼠吗？二十多人还会全军覆没？&#34;<br/><br/>
松田一郎觉得这简直是天方夜谭，催促回来的手下详细说细节。<br/><br/>
他停下了，下令增援的部队可没停下，继续浩浩荡荡的往南城门赶去。<br/><br/>
&#34;队长，打不打，再不打鬼子可就跑了。&#34;<br/><br/>
旁边的战士忍不住催促王根生。<br/><br/>
排成密集队列的日军毫无防范，就在他们的枪口下跑步前进，这简直就是活靶子。<br/><br/>
要是放过了，天理都不容的。<br/><br/>
王根生眼瞅着停留在街口的日军指挥官，不到三百米的距离，要是有一把三八大盖，他一枪就能爆头。<br/><br/>
但只可惜，他手里拿着的是波波沙冲锋枪。<br/><br/>
只好先放那家伙一马。<br/><br/>
王根生手指扣住扳机，枪口对准了街道上跑步前进的日军。<br/><br/>
&#34;给老子狠狠的打！&#34;<br/><br/>
扳机一扣，一瞬间子弹全飞了出去，如脱缰的野驴，**的朝目标射去。<br/><br/>
子弹把鬼子打得噗噗直血，瞬间打倒在地。<br/><br/>
只见日军密集的行进队伍，就像被狗啃了一下，当即就乱了。<br/><br/>
而这只是一个开始。<br/><br/>
王根生的射击只是一个进攻信号，剩余的十七名战士，虚扣的扳机一下扣实了。<br/><br/>
十七支波波沙，五百九十五发子弹。<br/><br/>
九百发每分钟的射速，一秒钟可射出十五发子弹。<br/><br/>
两秒多一点的时间，便把所有的子弹泼向了敌人。<br/><br/>
子弹射出的沉闷声音，一时间占据了整个街道。<br/><br/>
密集队列行军的日军，还没有反应过来，便被雨点一般的子弹击倒了。<br/><br/>
那场面，就像是农田里割麦子一样。<br/><br/>
侥幸站在十字街口的松田一郎，看到了他的部下被屠杀的场景。<br/><br/>
他震惊的张大嘴说不出话来，就像是傻子一样。<br/><br/>
身旁的军官把他扑倒在地，松田一郎毫无反应，只有眼睛直勾勾的盯着街道上的满地尸体。<br/><br/>
屠杀，这就是屠杀。<br/><br/>
在潮水般的弹雨中，肉体凡胎的日军毫无任何抵抗能力。<br/><br/>
只能任由自己被子弹击中，然后满怀疑惑的倒下，任由生命力的流失。<br/><br/>
他们的敌人见此似乎还不放心。<br/><br/>
扔出了一颗颗手雷，将侥幸活着的，和已经死去的，一起炸碎。<br/><br/>
&#34;...&#34;<br/><br/>
松田一郎张着嘴，一句混蛋骂了好几遍，却发不出半点声音来。<br/><br/>
&#34;不好，掩护长官撤退。&#34;<br/><br/>
侥幸活下来的日军，见到敌人从民房里跳出来，端着枪朝他们射击，已经没有丝毫抵挡的意志了。<br/><br/>
他们只有一个念头，逃。<br/><br/>
拽起几乎已经失魂的松田一郎，他们狼狈的逃窜。<br/><br/>
&#34;鬼子的大官就在那边，留两个人补枪，其他人都给我追！&#34;<br/><br/>
王根生带着手下的人，一马当先追了上去，换上满弹夹的波波沙在他手里，就是一件屠杀牲口的利器。<br/><br/>
一发发子弹，击中逃窜日军的后背，让他们再也不必逃跑。<br/><br/>
想在训练有素的特战队员手里逃掉，可不是一件容易的事。<br/><br/>
留下补枪的两名战士，瞧着满地的尸体一阵头疼。<br/><br/>
就是拿着冲锋枪，像扫地一样的来回扫，这一地的尸体，也得打光他们身上的弹夹。<br/><br/>
&#34;没辙，搞不好真有装死的漏网之鱼，干活吧。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70597233"&nbsp;&nbsp;chaptername="第373章，血染长街">加入书签</a>
</div>
