    
<br/><br/>    “娘，有件事我没和你说。”花酒酒觉得，她必须为自己会医术找个借口了。
<br/><br/>    “什么事？”白芷疑惑的看向花酒酒。
<br/><br/>    “其实，我认了那个女神医为师父了。”花酒酒担忧的看了一眼白芷，“娘会不会不高兴？”
<br/><br/>    自古以来，都很少有女大夫，不但抛头露面，还与男人接触，所以花酒酒怕白芷也不喜欢。
<br/><br/>    白芷揉了揉花酒酒的头发，“傻闺女，娘怎么会不高兴，娘为你高兴还来不及，女神医能够收你当徒弟，那是你的福气，若是有机会，娘还想当面谢谢她。”
<br/><br/>    花酒酒眸子一亮，她就知道自己娘亲见识不凡！
<br/><br/>    “娘，你真好，我一定会好好学医的！”花酒酒扑到白芷怀里，欢喜的说道。
<br/><br/>    白芷拥住扑过来的花酒酒，心里很是满足。
<br/><br/>    自己的闺女，才是真的好。
<br/><br/>    “娘，我已经认识不少的草药了，这些天我也挖了不少，所以打算去镇上卖草药呢。”花酒酒现在也只能先以这种方式赚钱了。
<br/><br/>    虽然会有点少，但是，也比没有好。
<br/><br/>    总归是个过度。
<br/><br/>    “酒儿，辛苦你了。”白芷心疼的说道。
<br/><br/>    都是自己没有本事，所以赚钱的事情才会落在自己这个还未及笄的闺女身上。
<br/><br/>    “不辛苦，只要我们一家人在一起，我就不会辛苦了。”花酒酒幸福的笑了。
<br/><br/>    她何其有幸，能够遇到这么好的亲人。
<br/><br/>    花诗诗和花悠悠也都围了上来。
<br/><br/>    对于她们来说，也是只要一家人在一起就好了。
<br/><br/>    当然，若是她们爹爹还在，那就更好了。
<br/><br/>    一家人腻歪了好一会儿才去忙各自的事情了。
<br/><br/>    花酒酒哄两个孩子睡觉的时候，外面突然传来嘈杂的声音，两个孩子顿时就又精神了许多。
<br/><br/>    花酒酒不悦的皱了皱眉头。
<br/><br/>    将孩子交给自家娘亲，自己走出去一探究竟。
<br/><br/>    打开门后，就看到院子里除了花家的人，还多了几个陌生的老婆子和男人。
<br/><br/>    花酒酒隐隐约约感觉到不对劲，将花悠悠拉了过来，在她耳旁嘱咐了两句。
<br/><br/>    然后又对花诗诗说道：“诗诗，等下无论发生什么事情，你和娘都不要出来。”
<br/><br/>    花诗诗似乎也察觉到了什么，慎重的点了点头。
<br/><br/>    “记住，一定不要出来！”花酒酒看了一眼床上一脸担忧的白芷。
<br/><br/>    她现在更加担心的是自己娘亲会忍不住的跑出来。
<br/><br/>    若真如自己猜想的那样，自己娘亲才是真正的危险。
<br/><br/>    花诗诗又用力的点了下头。
<br/><br/>    她一定会拦住娘亲的！
<br/><br/>    “大丫，快出来看看谁来了。”徐老太的声音在外面响起。
<br/><br/>    花酒酒打开门走了出去，让花诗诗将门锁起来。
<br/><br/>    神色淡漠的走到花老头等人跟前，“奶，谁啊？”
<br/><br/>    “孩子啊，让你受苦了啊！”一个肥胖的女人，一把鼻涕一把泪的扑了过来，正要抱住花酒酒。
<br/><br/>    花酒酒一个闪躲，避开了这个女人的怀抱，警惕的看着跟前的女人，“你是谁？”
<br/><br/>    这个女人，看向自己的眼神，尽是打量之色。
<br/><br/>    之后是一会嫌弃一会满意的。
<br/><br/>    这眼神，明显是在看一件货物的样子！<br/><br/>