    
<br/><br/>    这边林楠在平乐大队的生活多姿多彩。
<br/><br/>    另一边，远在洪省的林父林母才发现林楠不见了。
<br/><br/>    首先发现的，还是林母。
<br/><br/>    “这小蹄子，不会是跑了吧！挨千刀的，那可是犯法的，可是会被下放到农场改造的，她咋就这么能作呢？”林母抱怨，也不知道她这是关心林楠，还是担心林楠跑了连累这个家。
<br/><br/>    林父说:“不能吧！小楠胆子那么小，再说也没介绍信，她能跑到哪里去？我担心可能是出了什么事。”
<br/><br/>    林母，“能出什么事，再说就她还胆子小，胆子小能撞墙自杀？”
<br/><br/>    正好这时林娇约会回来，听见两人争执，说道:“你们别吵了，小楠没跑，她已经下乡了。”
<br/><br/>    “下乡了？”林父林母难得异口同声。
<br/><br/>    林娇点头，“是，下乡了，都走了好几天了。”
<br/><br/>    林父林母傻眼。
<br/><br/>    为什么他们不知道？
<br/><br/>    林父说:“不对呀！离小楠下乡不是还有五六天的吗？”
<br/><br/>    林母说:“就是，她去的是大西北呀！”
<br/><br/>    林娇见也瞒不下去了，索性就跟林父林母说了，“小楠她没去大西北，她跟人换了地点，去了大西南南省了。”
<br/><br/>    “什么？”林父林母再次不约而同叫道。
<br/><br/>    “作死哦！”林母突然嚎叫，“好好的大西北，国家粮仓她不去，她去南省那个不是旱灾就是涝灾的地方。”
<br/><br/>    “这下好了，别说让她弄粮食补贴家里了，到时候恐怕还得我们贴补她吧！”
<br/><br/>    林父……
<br/><br/>    林娇……
<br/><br/>    这就是亲妈？
<br/><br/>    这个时候，不应该担心担心女儿的安全吗？
<br/><br/>    居然还想着，能不能让林楠补贴家里。
<br/><br/>    林娇还好，早就知道自己妈自私凉薄，倒是没多少感觉。
<br/><br/>    林父就接受无能了，他对林母说:“你怎么还抱着这想法，那是你亲生女儿呀！”
<br/><br/>    林母撇撇嘴，“她要不是我亲生的，我还不要她贴补呢！”
<br/><br/>    林父……
<br/><br/>    真是跟她说不到一块去。
<br/><br/>    摇摇头，林父跟林娇询问起了具体情况，得知林楠去的是南省云市江县后，愣住了。
<br/><br/>    林母听到这儿，反应就更大了，几乎是拽着林父的耳朵就给他拖进房间去了。
<br/><br/>    林母这简直太奇怪了，林娇忍不住去听了墙角。
<br/><br/>    林江刚好回来，见林娇这样，好奇就过去一块听。
<br/><br/>    没想到，姐弟俩就听见了个大秘密。
<br/><br/>    林父林母房里。
<br/><br/>    林母把林父拽进房就立刻问道:“林安国，你是不是跟那蹄子说了？”
<br/><br/>    林安国，也就是林父问:“我说啥了？”
<br/><br/>    林母冷笑，“你别给我装疯卖傻的，你以为我不知道，你爹娘当初下放的地点，就是南省云市江县。”
<br/><br/>    “林安国，你给我老实交代，你是不是让那蹄子专门去照顾你爹娘的？”林母质问。
<br/><br/>    林父摇头，“哪有的事儿，我没有。”
<br/><br/>    林母看了林父一会儿，确定他没说谎后，才冷静下来，“那她有没有可能听说了什么，然后才过去那边的？”
<br/><br/>    林父再次摇头，说:“不可能，那件事发生的时候，小楠都还没出生呢，再说我们都搬家了，谁知道那事，谁又能跟小楠说？”
<br/><br/>    林母，“那就奇怪了。”
<br/><br/>    “不过，林安国，你最好写信告诉那蹄子，不准管他们知道不，不然被牵连了，别怪我不认她。”
<br/><br/>    林父情绪低落的点点头，说道:“这事儿我会告诉她的，不过写信太危险了，没得落别处还给人抓了把柄。”
<br/><br/>    林母，“那你想怎么办？”
<br/><br/>    林父想了一会儿，说:“不行我亲自过去一趟，亲口跟她说。”
<br/><br/>    林母哪能同意，“不能去。”
<br/><br/>    林父，“这也不成那也不成，你要如何？”
<br/><br/>    林母……
<br/><br/>    这事儿这么复杂，她怎么知道。
<br/><br/>    夫妻两正愁着，谁知林江突然进来了，对二人说:“都别吵了，我去。”<br/><br/>