    感觉封铃不会再编造谎言来骗自己，所以凌风点点头：“行了，赶紧吃饭吧。”
<br/><br/>    说完低头猛吃，不再多问下去了。
<br/><br/>    见他这样，封铃也是松了口气的样子，小口小口的吃起了蛋糕。
<br/><br/>    三个人吃过了早餐，眼看时间已经早上八点，凌风没有等到张鹤的消息，于是主动给他打了个电话。
<br/><br/>    对面的声音懒洋洋的：“大早上的，干嘛啊？”
<br/><br/>    凌风无语：“你不是还没起床吧？”
<br/><br/>    “对啊，昨晚从你那里回来都凌晨两点多了，我多睡会儿怎么了？”张鹤理直气壮的问道。
<br/><br/>    “我说大哥，我们在酒店里替你看着人，你倒是睡得着！”
<br/><br/>    凌风火了，顿了一下接着问道：“亏你干的出来，那黑龙教的事情怎么样了？有消息了没？”
<br/><br/>    “哪有那么快，不过你放心，现在他们已经知道是安全局抓了封铃，至于怎么做，他们很快会有个说法的！”张鹤笑道。
<br/><br/>    “然后呢？我就在酒店里干等着？”凌风问道。
<br/><br/>    张鹤嘿嘿一笑：“等着呗！两个美女跟你作伴，你还挑三拣四的发牢骚？”
<br/><br/>    话刚说完他就挂断了电话，留下凌风站在那里干瞪眼。
<br/><br/>    这下他可是有点郁闷了。
<br/><br/>    正好此时敲门声响起，林雪过去开了门，陈枭和张猛一起走进了房间。
<br/><br/>    “凌中校，我们俩来报到了！”陈枭说道。
<br/><br/>    凌风看了他一眼：“来的正好！”
<br/><br/>    “哦，有什么吩咐吗？”
<br/><br/>    经过昨晚的事情，陈枭知道自己惹不起这位中校，于是笑着问道。
<br/><br/>    “去前台要一副麻将，今天没事可做，陪我打麻将吧！”凌风说道。
<br/><br/>    “啊？”
<br/><br/>    陈枭一愣，还以为自己是听错了，立刻眼睛瞪了个溜圆。
<br/><br/>    凌风白了他一眼：“啊什么啊，让你去就去，赶紧的！”
<br/><br/>    “好，好嘞！”
<br/><br/>    陈枭也是没辙，点点头转身就下楼了。
<br/><br/>    过了一会儿，他带了几个酒店的工作人员进来，竟然带来了一台麻将机！
<br/><br/>    “哟呵，还有这个？”凌风看了直接愣住了。
<br/><br/>    “各位是酒店的贵宾客户，所以我们会尽量满足你们的一切需求！”服务员说道。
<br/><br/>    凌风更蒙了，挠挠头：“我什么时候成贵宾了？”
<br/><br/>    “您还不知道？”
<br/><br/>    服务员也是一愣，接着解释道：“昨晚张公子来了，找到我们总经理说的啊。”
<br/><br/>    “张鹤？”
<br/><br/>    凌风愕然，一脸疑惑。
<br/><br/>    “是的，就是张公子。”服务员满脸笑容。
<br/><br/>    “他是什么公子，这小子什么情况？”凌风无语道。
<br/><br/>    那服务员一看众人都是一脸不解，于是笑道：“他是集团股东之一，多的我就不方便透露了，如果各位想了解更多，可以去找他本人询问。”
<br/><br/>    “行，知道了。”
<br/><br/>    凌风摆摆手，等服务员都走了之后，回头看看林雪：“没看出来啊，张鹤果然不同凡响，只是怪了，这样的身份还用得着相亲？”
<br/><br/>    “那谁知道啊。”林雪笑道。
<br/><br/>    看看麻将桌，凌风对她和陈枭张猛说道：“来吧，下雨天打孩子，闲着也是闲着！”
<br/><br/>    “可我不会啊！”林雪肩膀一耸。
<br/><br/>    “不会我教你呗！输的算我的！”
<br/><br/>    凌风漫不在乎，拉过椅子坐了下来。
<br/><br/>    陈枭和张猛对视一眼，两人都是有点不太情愿，于是他小心的问道：“中校，任务期间，这么做怕是不好吧？我怕张局到时候怪罪下来，你们兄弟之间没事，我们俩怕是要挨处分的！”
<br/><br/>    “你要是不陪我玩，那我现在就处分你！”凌风瞪了他一眼。
<br/><br/>    “……”
<br/><br/>    陈枭彻底没脾气了，只好点点头：“行，那今天就舍命陪君子了！”
<br/><br/>    “说好了啊，不带点输赢就没意思了，咱们也别打的太大，就五块钱的底好了。”凌风说道。
<br/><br/>    反正也是豁出去了，陈枭和张猛也没意见，于是同时点点头：“行。”
<br/><br/>    四个人稀里哗啦的开始打麻将，封铃本来想在卧室里待着，但凌风不许，所以她只好在沙发上看电视，结果过了没一会儿就被他们的牌局给吸引了。
<br/><br/>    也不知道是不是因为情场得意的关系，凌风的手气臭的要命，加上林雪还不会玩，才打了个两个小时，他们俩就输了两千多！
<br/><br/>    钱都被陈枭给赢去了，现在这小子的脸笑的跟一朵花似的，眼睛都没了！
<br/><br/>    凌风越是窝火，抓的牌就越臭，到最后干脆一把都不开胡了，他的脸色也是红了白，白了红的，像个变色龙。
<br/><br/>    等到下午，眼看着输了四千多，他和林雪身上的现金都被掏空了，凌风干脆站起身来：“不玩了，没劲！”
<br/><br/>    “别啊中校，难得清闲，再来一会儿呗，不行我帮你下楼去取钱？”陈枭问道。
<br/><br/>    凌风眼睛一瞪：“滚蛋，你赢了我这么多还不知足？”
<br/><br/>    “说不定等会儿你的手风就顺了呢？”陈枭嘿嘿笑道。
<br/><br/>    “得了吧，我怕继续下去输的内裤都得给你，不玩了！”
<br/><br/>    凌风一甩手，坐到沙发上看起了电视。
<br/><br/>    一旁的封铃憋着笑，想笑又不敢，小脸涨的通红，看上去十分可爱。
<br/><br/>    但凌风却懒得多看，只是瞪了她一眼。
<br/><br/>    好在陈枭比较机灵，见他不开心，于是看了眼时间：“既然中校不想玩了，眼看着也到了晚饭时间，那我也不能独吞赢的钱，晚上我请吃饭吧！”
<br/><br/>    “算你识相！”
<br/><br/>    陈枭张猛两人下楼去张罗晚餐，林雪坐到凌风身旁：“这样下去不行啊，咱们还得等多久？”
<br/><br/>    “不知道啊，我比你还急呢！”凌风无奈道。
<br/><br/>    早知道这个任务如此无聊，当初就不该答应陈平，爱谁来谁来得了。
<br/><br/>    正郁闷的时候，房门一响，之后张鹤笑嘻嘻的走进了房间，看到凌风的脸色就是一愣：“怎么了这是，谁欠你钱了咋的？”
<br/><br/>    “你的手下呗，打一天麻将赢了我四千多！”凌风没好气的说道。
<br/><br/>    张鹤：“……”
<br/><br/>    随即他嘿嘿坏笑：“情场得意，赌场失意，很正常嘛，居然想到在房间里打麻将，亏你想的出来！”
<br/><br/>    “少废话，赶紧说说什么情况，有没有新进展？”凌风白了他一眼。
<br/><br/>    “别说，还真有！”
<br/><br/>    张鹤慢条斯理的在他对面坐了下来。<br/><br/>