    
        <br/><br/>    王力衍和李金花带着三个小豆丁朝斜对面走了过去。
<br/><br/>    斜对面有个老头蹲在地上卖自家养的鸡和从山上捡的山货。老头身后有一辆破旧的平板车，脚边放着一块石头。
<br/><br/>    老头看李金花带着孩子和相公过来了赶紧招呼：“李娘子好，李娘子，这鸡是我孙子孙女用蚯蚓和小虫子喂大的。这山货是挑好的晒干的。”
<br/><br/>    李娘子是开饭铺的。这些东西李娘子都用得上。要是李娘子都买了，孩子们今年过年就能吃上肉饺子，穿上新衣服了。
<br/><br/>    小斧头一手揪着李金花的裤子，一手指着老头脚边的石头说道：“娘，狗狗，买狗狗。”
<br/><br/>    地上的石麒麟：你才是狗狗！我是麒麟！麒麟！
<br/><br/>    老头一听就笑了。他小孙女也说这是狗狗。老头抱起石麒麟朝小斧头递了过去。“不用买。这块石头是我小孙女从山上捡回来的。您要是喜欢就拿去玩吧。给。”
<br/><br/>    石麒麟：那个小丫头养不起狗就拿它当狗养。那个小丫头要是知道她爷爷把它送给别人了肯定会哭鼻子。其实……其实它还挺喜欢那个小丫头的。
<br/><br/>    小斧头摇了摇头。“不行不行。要买。”以前也有人给小斧头东西，被李金花训了几回就记住了。
<br/><br/>    “不用不用，这就是一块石头。”
<br/><br/>    石麒麟：不识货！
<br/><br/>    王力衍掏出二十两银子朝老头递了过去。“给。”
<br/><br/>    老头都懵了。一块破石头值这么多银子？“李娘子，真不用给钱。李娘子，您要是不好意思要，那……那您就把我这些鸡和山货都买了吧。”
<br/><br/>    李金花笑了笑。“老伯，这块石头确实有点像小狗。这种石头很不好找的。老伯，你就收下吧。另外，你这些鸡和山货确实不错，你送到我店里吧。你去了找我大弟弟，我大弟弟管收货。”
<br/><br/>    石麒麟：又一个不识货的！
<br/><br/>    “这……”老头看看自己手里的“破石头”，又看看王力衍手里白的亮眼的银子。“这玩意真值这么多银子？”
<br/><br/>    王力衍：“我儿子喜欢。”
<br/><br/>    小斧头：“嗯。喜欢！”
<br/><br/>    “那……那行吧。”老头拿了银子后把“破石头”给了小斧头。“破石头”也就半尺左右，小斧头也能抱得动。
<br/><br/>    老头惴惴不安的把银子揣到了怀里。“李娘子，您要是后悔了就去我家找我去。我是南沟村的，我叫张有财。”
<br/><br/>    王力衍：“放心吧，我们不会后悔的。”
<br/><br/>    小斧头：“嗯。不后悔。”
<br/><br/>    “那……那行吧。李娘子，那我去给您送东西去了。”
<br/><br/>    “去吧。”
<br/><br/>    南沟村，张小福拖着两根干柴从外面走了进来。“奶奶，我捡了两根柴。”
<br/><br/>    刘老太太从屋里走了出来。“哎呦！我家小福真能干！”
<br/><br/>    张小福抿着嘴笑了笑。“奶奶，给。”
<br/><br/>    刘老太太把柴接了过去。“去玩去吧。”
<br/><br/>    “好。”张小福走到门口的时候想摸摸她的小狗狗。
<br/><br/>    结果……
<br/><br/>    结果她的小狗狗不见了。“奶奶，我的小狗狗呢？”
<br/><br/>    “你爷爷拿着压筐去了。”
<br/><br/>    “噢。”
<br/><br/>    快中午的时候，张老头回来了。
<br/><br/>    小福小朋友一看到张老头就问道：“爷爷，我的小狗狗呢？”
<br/><br/>    “卖了。”
<br/><br/>    卖了？！“哇……哇……”        <br/><br/>