
梧桐，李梧桐。<br/><br/>
这个名字听起来多少有点怪，尤其不像一个帝王家女子该起的名字。<br/><br/>
不过魏长天眼下没工夫去琢磨这些有的没的，点点头便命令道：<br/><br/>
“好，公主，那现在便请你下令让众将士让路吧。”<br/><br/>
“你也说了，我本就是个粗鄙不堪之人。”<br/><br/>
“所以如果你胆敢说个不字，那我不介意让这数万人好好看看你的身子。”<br/><br/>
“......”<br/><br/>
一滴泪水不受控制的划出眼眶。<br/><br/>
李梧桐应该是觉得被敌人看到自己软弱的模样实在丢人，也不管刀还抵在脖子，立马伸手飞快的擦去泪水。<br/><br/>
“魏、魏公子，我......”<br/><br/>
死死盯着魏长天，声音却不自觉地越来越小。<br/><br/>
“我可以放你们离开，但、但是你能不能答应我一个条件？”<br/><br/>
条件？<br/><br/>
魏长天被这句话给逗乐了，心中瞬间也大约明白了李梧桐为什么要突然跳出来拦住自己。<br/><br/>
“公主，你之所以不让我走，怕是并非为了那个银甲偏将，其实就是为了这件事吧。”<br/><br/>
“是、是......”<br/><br/>
“可你觉得你现在配跟我讲条件吗？”<br/><br/>
“我......”<br/><br/>
李梧桐脸上浮上一抹挣扎，半晌过后突然咬住嘴唇一字一句肯定道：<br/><br/>
“魏公子，如果你不答应，那你现在便斩去我的衣物罢！”<br/><br/>
“到时候即便你功夫再高，梁将军和梁姑娘也都要死！”<br/><br/>
“......”<br/><br/>
卧槽！<br/><br/>
这女的这么狠？？<br/><br/>
魏长天心中大呼不妙，但脸上的表情却愈发阴沉。<br/><br/>
“公主，你真当我不敢么？！”<br/><br/>
“魏公子连宰相都敢杀，还有什么不敢的？”<br/><br/>
李梧桐此刻好像彻底下定了决心，说话也不再结巴。<br/><br/>
“不过我说的亦是真话！”<br/><br/>
“若公子不信，那大可试试！”<br/><br/>
夜风拂过长发，李梧桐的眼神分外坚定。<br/><br/>
魏长天知道她已经豁出去了，而这样一来自己反倒被架住了。<br/><br/>
人家既不怕死又不怕失洁，自己还能威胁点啥？<br/><br/>
“......”<br/><br/>
沉默半晌，魏长天终于无奈的问道：<br/><br/>
“你的条件是什么，说说吧。”<br/><br/>
“是！”<br/><br/>
李梧桐脸上瞬间露出一丝欣喜，忙不迭回答：“我想公子能去一次奉元！”<br/><br/>
奉元，大奉京城。<br/><br/>
“去奉元？”<br/><br/>
魏长天一愣：“然后呢？”<br/><br/>
“这个......之后的事能到了奉元城再说么？”<br/><br/>
李梧桐小声试探道：“我保证不会为难公子的。”<br/><br/>
“......”<br/><br/>
去一趟大奉京城，之后的事自己想办就办，不想办就不办？<br/><br/>
这就是李梧桐的条件？<br/><br/>
就这？<br/><br/>
魏长天疑惑半晌，再问：“何时去？”<br/><br/>
“越快越好！”<br/><br/>
李梧桐见魏长天对此并不抗拒，赶紧补充道：“最好明日就出发！”<br/><br/>
“明天就走么......”<br/><br/>
魏长天回头看了一眼一直看着自己的梁振父女：“我可以答应你，只是我要先将这两人送出原州。”<br/><br/>
“这是自然，不过我要派人跟着，以免公子你一去不回。”<br/><br/>
“可以。”<br/><br/>
“那公子这是答应了？”谷<br/><br/>
“嗯，答应了。”<br/><br/>
“好，我这便命人让路！”<br/><br/>
“......”<br/><br/>
从剑拔弩张到达成共识。<br/><br/>
当黑压压的大奉兵卒再一次让开道路时，所有人都被今晚所发生的一切给整不会了。<br/><br/>
不过大部分人都只是普通士兵，并没有知情权，只当是李梧桐被魏长天威胁，迫于无奈才只好做出了妥协。<br/><br/>
而至于少数知道内情的人......<br/><br/>
他们也只晓得李梧桐开出的条件，却不知这位武平公主非要让魏长天去奉元到底是要干什么。<br/><br/>
......<br/><br/>
......<br/><br/>
一个时辰后。<br/><br/>
浩浩荡荡的大奉军队已开始全面接管原州城，而魏长天则在几个大奉高级将领和李梧桐的“陪同”下将梁振和梁沁送到了眉山脚下。<br/><br/>
梁振在之前与蒙适的交手中受了点伤，内力更是消耗一空。<br/><br/>
不过李梧桐已经十分贴心的令人为他治疗过伤势，如今除了还有些虚弱外已无大碍。<br/><br/>
<br/><br/>
“梁叔，去我说的地方就能找到楚先平他们，然后你们就先一步回蜀州吧。”<br/><br/>
回头看了一眼遥遥望向这边的蒙适等人，魏长天小声交代道：“今晚的事肯定瞒不住，早晚会传的天下皆知。”<br/><br/>
“有啥黑锅都甩我头上就行，梁叔你回去之后就告病不出，哪怕是宁永年亲自下诏也别出蜀州。”<br/><br/>
“哦对了，蜀州军的兵符如今在婉儿那里，其余事都问楚先平即可......”<br/><br/>
“......”<br/><br/>
快速给梁振交代完一应事项，身旁的梁沁终于得以插进话来。<br/><br/>
“长天哥，你真要去奉元吗？”<br/><br/>
“我不去。”<br/><br/>
魏长天传音成线：“我只是假意先答应，等你们离开原州后我自然也会溜走。”<br/><br/>
梁沁一脸焦急：“可是那个李梧桐怎会轻易给你这样的机会？”<br/><br/>
“我自有办法。”<br/><br/>
魏长天笑了笑：“放心吧。”<br/><br/>
“......”<br/><br/>
虽然魏长天十分自信，而梁沁此刻却无论如何也笑不出来。<br/><br/>
她和梁振其实都想要跟着一起去奉元，但也知道魏长天肯定不会答应。<br/><br/>
更何况魏长天确实压根就没打算真的去奉元。<br/><br/>
只要把梁振父女送走，自己随便找个机会用个“避行符”就跑了，傻子才会跟李梧桐跑去“敌国”京城。<br/><br/>
也正因“来去自如”，所以他当时才答应的那么爽快。<br/><br/>
“行了，你们快走吧。”<br/><br/>
摆摆手，魏长天目送依依不舍的梁振和一脸担忧的梁振走近眉山之中，等两人的身影彻底消失不见才慢慢走回到李梧桐等人身边。<br/><br/>
“魏公子，如今人你已经送走了，那我们在原州城歇息一晚，明早就出发回奉元城。”<br/><br/>
李梧桐立刻走过来说道：“我已将一切都安排好了，只消十几日便能到的。”<br/><br/>
“哦好。”<br/><br/>
魏长天无所谓的点点头，心说要不是担心梁振他们走的不够远，老子今晚就要溜了。<br/><br/>
“公主，你尽管放心，我既然答应了你那就一定会做到的。”<br/><br/>
“可是我听说魏公子经常会做些出尔反尔之事呢。”<br/><br/>
李梧桐跟着魏长天钻进同一辆马车，一脸担忧。<br/><br/>
嗯？<br/><br/>
谁说的？<br/><br/>
这是赤裸裸的诽谤！<br/><br/>
魏长天抬了抬眼，正色回答：<br/><br/>
“公主，切莫听这些风言风语，我说话办事一向言而有信！”<br/><br/>
“好、好吧......”<br/><br/>
李梧桐愣愣的点点头，看的魏长天心中一阵好笑。<br/><br/>
这武平公主还是太嫩啊，要是换做自己怎么也要把梁沁和梁振扣下做个人质什么的。<br/><br/>
否则自己无牵无挂的，即便没有避行符也有的是机会逃走啊。<br/><br/>
除非......<br/><br/>
“魏公子！”<br/><br/>
突然，李梧桐像是下定了什么决心，突然抬起头来。<br/><br/>
“如果到了奉元之后你愿意帮我的忙，我必有重谢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70776412"&nbsp;&nbsp;chaptername="第283章&nbsp;&nbsp;新地图，敌国首都？">加入书签</a>
</div>
