    凌风一听明白过来，赶紧点点头：“好，知道了！”
<br/><br/>    于是马上让小飞降落，随后用神识寻找了一番，还真就找到了一座小岛。
<br/><br/>    这座岛也是真的小，面积只有一个篮球场大小，上面长了几棵椰子树，剩下的就是遍地的乱石了。
<br/><br/>    落到岛上之后，神识中已经看不到了那怪物的踪影，显然它再次朝着米国的西海岸方向游过去，已经走远了。
<br/><br/>    落地之后，两人看看这周围的环境，凌风倒是觉得有点惊喜，没想到岛上竟然还有东西可吃，于是纵身一跃就到摘下了两个椰子。
<br/><br/>    随后剖开椰子的壳，他先递给了天照一个：“尝尝吧，这里可是纯天然的椰子，味道应该不错。”
<br/><br/>    天照一看，想了一下才说道：“你应该知道，我是不需要吃食物的！”
<br/><br/>    “是吗？反正吃不坏，尝尝呗！”凌风笑道。
<br/><br/>    他这么一说，天照倒是也没说什么，接过椰子，仰头喝了一口椰汁。
<br/><br/>    “味道怎么样？”凌风问道。
<br/><br/>    天照点点头：“还不错，很甜！”
<br/><br/>    “哦。”
<br/><br/>    凌风笑了笑没再多说，剖开另外一个，也喝了几口椰汁。
<br/><br/>    随后他一抹嘴角，转头问道：“咱们要在这里一直等着？”
<br/><br/>    “我感觉用不了多久，米国人已经气急败坏，不出意料的话，很快就会动用核武攻击了。”
<br/><br/>    “如果是那样，到时候咱们怕是也无法到近前了，到处都是污染啊！”凌风说道。
<br/><br/>    天照看看他：“你还怕核辐射？”
<br/><br/>    凌风耸耸肩膀：“我就是个普通的人类，当然也怕了，虽然可能不会被辐射致死，但恐怕也会发生什么变异吧？”
<br/><br/>    “我还年轻，现在才两个孩子，还有两个还在肚子里没出生，可不想将来的孩子都是变异的！”
<br/><br/>    听了凌风的话，天照有些无语，但也没说什么，转回头去才说道：“先等等看吧，你随时跟你的上级联系着，他们应该能知道发生了什么。”
<br/><br/>    “好。”
<br/><br/>    凌风点点头，刚说完他的电话铃声就响了。
<br/><br/>    接通之后，韩万成立刻问道：“你现在在什么地方？”
<br/><br/>    “一座小岛上，跟那怪兽拉开了距离。”凌风说道。
<br/><br/>    “那就好，不要再去靠近了，米国人发射了核武，大概在五分钟前，再过三两分钟就要爆炸了！”韩万成说道。
<br/><br/>    凌风听了无语：“玩真的啊，这米国人果然是疯了！”
<br/><br/>    “华夏跟俄国都表达了不满，但是很显然，米国人是真的不希望那怪兽进入他们的领土，所以也算是狗急跳墙了！”
<br/><br/>    韩万成说了一句，接着补充道：“你先别轻举妄动，如果爆炸能成功的杀掉那怪兽就好，到时候你可以直接返回了！”
<br/><br/>    “嗯，但要是没能杀死呢？”凌风问道。
<br/><br/>    “杀不掉的话，到时候再说！”
<br/><br/>    韩万成说了一句，马上就挂断了电话。
<br/><br/>    他那边声音嘈杂，似乎是有很多人在，凌风也知道现在华夏高层的神经也是紧绷着的，所以也就没有说什么。
<br/><br/>    往石头上一坐，见天照站在那里心事重重的，凌风忍不住笑道：“别那么紧张，该来的肯定会来，不如坐下来耐心的等着。”
<br/><br/>    “你不懂。”
<br/><br/>    天照心事很重的样子，说完倒也坐了下来，但是什么都没说。
<br/><br/>    几分钟后，极远处的天边，一道白光骤然出现！
<br/><br/>    “引爆了！”
<br/><br/>    凌风立刻站起身，眯起了眼睛。
<br/><br/>    估算的距离应该超过百公里，再强的核弹也不会影响到这边，他才放了心。
<br/><br/>    因为距离远的缘故，只能看到一抹白光，随后一个蘑菇云升上高空，看上去也不是很明显的样子。
<br/><br/>    但实际上，如果在附近的话，那爆炸的威势还是非常惊人的。
<br/><br/>    看着天边的蘑菇云，凌风和天照都没说话，一直看了几分钟。
<br/><br/>    韩万成那边也没动静，等到蘑菇云已经开始消散，凌风坐下来说道：“继续等着吧，应该不要太久，就能知道结果了。”
<br/><br/>    “我总有种不好的预感，那个东西，并不是一枚核弹就能消灭的。”天照说道。
<br/><br/>    “要是连核弹都干不掉它，那还是真是个大麻烦了！”
<br/><br/>    凌风说了一句，接着苦笑道：“弄不好，米国人真的要倒大霉！”
<br/><br/>    时间过了半个小时，凌风的电话铃声才再次响起。
<br/><br/>    接通之后，他马上问道：“老大，怎么样？”
<br/><br/>    “失败了，核弹也无法伤害到那个家伙！”韩万成说道。
<br/><br/>    “呃，这就有点厉害了。”
<br/><br/>    凌风一听真的连核弹都没有，顿时无语。
<br/><br/>    “是啊，所以现在米国人蒙了，开始向我们求援，同时也希望世界各国帮忙想办法，共同应对这次危机！”韩万成说道。
<br/><br/>    凌风听了嗤笑一声：“共同应对？他们国家要倒霉，凭什么拉着全世界都去帮忙，有什么好处么？”
<br/><br/>    “好处倒是没有，但毕竟是特殊事件，所以你看看，能不能想办法帮他们一把！”韩万成说道。
<br/><br/>    “……”
<br/><br/>    凌风沉默了一下，接着说道：“其实我也不是不想管，但是老大，那怪物核弹都不怕的话，我能干啥？”
<br/><br/>    说完他想了想：“对了，那东西难道没受伤？”
<br/><br/>    “没有！”
<br/><br/>    韩万成沉声说道：“我们观察了一下，核爆之后，那怪兽的鳞甲都没有被破开！”
<br/><br/>    “我靠，这怎么可能？”
<br/><br/>    凌风瞪圆了眼睛：“那么坚硬的甲壳，我的屠神刀怕是也不能刺破啊！”
<br/><br/>    “嗯，所以很棘手，你要是不想管也可以，倒是没人会说什么的。”韩万成说道。
<br/><br/>    “米国人还会不会继续攻击？”凌风问道。
<br/><br/>    “暂时不会，最强的氢弹都已经用上，发射别的核弹也是徒劳，对了，氢弹没有辐射，你要是想去的话，不用担心被辐射伤害的可能。”韩万成说道。
<br/><br/>    “好，我知道了！”
<br/><br/>    凌风点点头，想了想说道：“等下我过去看看情况吧，然后再做决定！”
<br/><br/>    “好！”
<br/><br/>    韩万成点点头，挂断了电话。
<br/><br/>    凌风站起身，也没急着离开，反倒纵身跳到椰子树上，把剩下的椰子都摘下来放进空间手镯，然后才召唤出了鬼龙。<br/><br/>