    
<br/><br/>    傅晚没有错过贺桑桑手机屏幕上的视频，瞬间了然，赶紧伸手让她打住，这姜遇挺粘人啊。
<br/><br/>    “行了行了，肉麻的话就别说了，你就继续和你的男朋友视频吧，我啊，再去看看我偶像。”
<br/><br/>    贺桑桑不好意思一笑，眼睛里有对傅晚的抱歉，她们一起来参加活动，它却躲在这里视频聊天，多少有点不尊重这次的姐妹聚会。
<br/><br/>    “你这聪明的小脑袋瓜，就别想东想西了。”
<br/><br/>    “我没想到霸道总裁也这么粘人，视频打了有半小时了吧？你啊，以后说不定被这个男人吃的死死的，小心以后零花钱都没有。”
<br/><br/>    “一会儿视频结束了，过去那边找我。”
<br/><br/>    重新和姜遇的贺桑桑，脸颊通红，在心里否认傅晚刚才说的话，结婚后都不都是女主人管钱……要小心的人是姜遇才对。
<br/><br/>    姜遇：“在想什么。”
<br/><br/>    贺桑桑脸颊越来越红，明媚的眸子忽闪忽闪，灼灼望着姜遇，“阿遇，以后我会没有零花钱吗？”
<br/><br/>    姜遇挑眉，“你觉得呢？”
<br/><br/>    “我觉得不对。”贺桑桑红着脸一笑，“要没有零花钱的，也应该是你才对。”
<br/><br/>    姜遇整个人往后一靠，痞帅痞帅的。
<br/><br/>    “贺桑桑。”
<br/><br/>    “我们才确定关系一个月不到吧？”
<br/><br/>    “你已经想嫁我了？”
<br/><br/>    姜遇玩笑的话，换来贺桑桑脸颊的通红，他都要怀疑她的脸颊再这么红下去，要出事了。
<br/><br/>    贺桑桑眼睫轻颤，湿漉漉的眼睛里带着问题，把他的问题重新抛给了姜遇，“所以……”
<br/><br/>    “阿遇以后不想……娶我？”
<br/><br/>    “你从来没有想过我和你之间的结局吗？”
<br/><br/>    湿漉漉的眼睛，已经有一些晶莹的湿意，偷偷挂在贺桑桑的睫毛上，被这样的一双眼睛盯着，谁能说出来拒绝的话？
<br/><br/>    姜遇也不是一个肉麻的人。
<br/><br/>    “小孩。”
<br/><br/>    “回国后，我把所有的卡给你，可好？”
<br/><br/>    “零花钱你看着给。”
<br/><br/>    “别哭了。”
<br/><br/>    贺桑桑眼睛一红，姜遇的心里就是一揪，他本来就没有恋爱的经验，大学没有，毕业后进修没有，工作后就更加没有时间去谈。
<br/><br/>    小姑娘的心思，娇嫩的很。
<br/><br/>    姜遇的话明显是在哄她的，不管是真的，还是假的，贺桑桑这一瞬间的心，是甜的。
<br/><br/>    两个人又聊了会儿。
<br/><br/>    姜遇那边响起来敲门声，他疑惑地看过去，贺桑桑的声音糯唧唧的，“阿遇，早安。”
<br/><br/>    门口酒店的服务人员，推着一车的早餐，恭敬地开口，“先生，这是您女朋友为您定的早餐。”
<br/><br/>    姜遇侧身，让人进来。
<br/><br/>    手机那头的贺桑桑，看到餐桌上好久没吃的国外点心，也没忍住咽了咽口水，还挺馋的。
<br/><br/>    酒店服务员很快把早餐摆上桌，快速离开。
<br/><br/>    姜遇看着餐桌上一看就是小女生喜欢吃的早餐，坐下，拉过一旁的花瓶靠着手机。
<br/><br/>    姜遇吃早餐的样子，真的好好看啊。
<br/><br/>    贺桑桑正痴迷看姜遇吃饭。
<br/><br/>    手机震动了一下，弹出了一条好友申请。
<br/><br/>    简简单单的一个“MX”。
<br/><br/>    备注的信息是：小朋友，回头。
<br/><br/>    贺桑桑转头看向身后，台上的陌上玉树，目光正好看过来，扬了扬手机，她瞬间了然。
<br/><br/>    姜遇也注意到了她这边的异样，思绪一转，大抵就知道了她这边的动静，“贺桑桑。”<br/><br/>