    乔玉田老脸一变，难道陈飞宇没把蛊毒逼出来，反而还治死了江老？要真是这样的话，他一世英名毁于一旦不说，还间接害死了江老，这让他入土后，有何颜面去见老友？
<br/><br/>    数名保安已经围到了陈飞宇身边，就要伸手把陈飞宇抓起来。
<br/><br/>    “等等。”陈飞宇皱眉轻喝。
<br/><br/>    他这一声颇有威严，诸多保安被他喝声所摄，下意识站在原地不敢在动。
<br/><br/>    柳潇月神色惊奇，好有气概！
<br/><br/>    江淮天觉得有些丢人，怒瞪了这些保安一眼，只听陈飞宇质问道：“你们这是什么意思？”
<br/><br/>    “你还有脸问我们什么意思？”江淮天大怒：“你不是说能治好我爸吗，你看看我爸现在的样子，你还有什么好说的？”
<br/><br/>    “江老？江老明明已经治好了。”陈飞宇淡淡地道：“他体内的‘噬心蛊’逼出来了，已经生命无虞。”
<br/><br/>    江淮天看了眼江老，只见父亲气若游丝，脸色比之前还要差，顿时怒不可遏：“到了这个时候，你还敢睁着眼说瞎话……”
<br/><br/>    “爸，陈非他……他好像没说谎。”江心宜突然开口，惊奇地道：“爷爷好像醒了。”
<br/><br/>    江淮天先是愕然，紧接着惊呼出来，和众人一起向江老看去。
<br/><br/>    果然，只见江老缓缓睁开了眼，张张嘴，似乎想说些什么。
<br/><br/>    江淮天心里一急，快步向床边走去。
<br/><br/>    “站住？”陈飞宇轻喝一声。
<br/><br/>    江淮天下意识就站在原地：“怎么了？”
<br/><br/>    “你看看你前面地板上是什么东西？”
<br/><br/>    江淮天等人齐齐低头看去，只见地板上是江老刚刚吐出来的一滩鲜血，不满地道：“你又在装神弄鬼什么……”
<br/><br/>    他的话还没说完，突然，江心宜“咦”了一声，眼中闪过惊奇之色，走到血迹前仔细看了下，讶道：“快看，血液里有一只红色的虫子！”
<br/><br/>    众人齐齐震惊，连忙定睛看去，果然，只见有一只体型极小的虫子，趴在血迹里一动不动，如果不仔细看的话，根本就看不到。
<br/><br/>    江心宜惊奇地问道：“陈非，这……这就是……”
<br/><br/>    “没错，这就是‘噬心蛊’。”陈飞宇淡淡道：“已经被我从江老体内逼了出来。”
<br/><br/>    江淮天等人脸色齐变，如见鬼魅一样，齐齐向后退去，生怕沾上一点落得个和江老一样的下场。
<br/><br/>    紧接着，他们就反应了过来，既然“噬心蛊”真被陈非给逼出来了，那说明他说的都是真的，那江老……
<br/><br/>    江心宜急忙问道：“那我爷爷？”
<br/><br/>    陈飞宇点点头：“这条命算是保住了。”
<br/><br/>    江心宜等人差点喜极而泣，纷纷向江老看去，只见江老已经重新闭上了眼，脸色苍白如纸，再度陷入了沉睡。
<br/><br/>    江淮天还有些疑惑：“那我爸的脸色为什么这么难看？”
<br/><br/>    “之前江老和‘噬心蛊’是共生关系，‘噬心蛊’成年后会吞噬宿主的脑髓，但‘噬心蛊’本身所蕴含的药力，也会反哺宿主一定的生理机能。”陈飞宇解释道：“现在‘噬心蛊’被逼了出来，江老的生理机能自然减弱了许多，不过死不了，休养一段时间就行了。”
<br/><br/>    原来是这么回事。
<br/><br/>    众人恍然大悟。
<br/><br/>    乔玉田先是松了口气，接着笑的合不拢嘴，他的一世英名算是保住了。
<br/><br/>    江心宜看向陈飞宇的眼眸中充满了敬佩与感激：“陈非，谢谢你。”
<br/><br/>    “无须客气。”陈飞宇道：“你能来找我，说明信任我，这也是你们江家的机缘，不像某些人，明明年纪一大把，却一点都不稳重，非但自以为是，还见识短浅、心胸狭隘，还不如自己的女儿。”
<br/><br/>    “见识短浅、心胸狭隘”八个字，是他一开始对江淮天的评语，任谁都能听得出来，他现在是在讽刺江淮天。
<br/><br/>    江心宜白了陈飞宇一眼，宜喜宜嗔。
<br/><br/>    柳潇月更是抿嘴笑了出来，心里充满了对陈飞宇的骄傲。
<br/><br/>    江淮天老脸一红，整了半天，都是他冤枉了陈非，面对陈飞宇的讽刺，他也只能认栽。
<br/><br/>    此刻，他清咳两声掩饰尴尬，关心地问道：“我爸是不是没事了？”
<br/><br/>    陈飞宇摇摇头：“‘噬心蛊’逼了出来，没有了生死威胁，但脑溢血的症状还没消除。”
<br/><br/>    江淮天松了口气：“那做完手术，应该就没事了。”
<br/><br/>    “有我在这里，又何须动手术？”陈飞宇摇头轻笑，似乎在笑江淮天没什么见识。
<br/><br/>    江淮天一愣：“不用手术，就能治好我爸的脑溢血？”
<br/><br/>    “手到擒来。”陈飞宇摇头道：“算了，既然已经出手，干脆送佛送到西，连脑溢血也一并给治了。”
<br/><br/>    江家等人大喜过望。
<br/><br/>    接着，陈飞宇施展“天行九针”，轻而易举地治好了江老的脑溢血，令江家等人以及柳潇月叹为观止。
<br/><br/>    就连早就知道陈飞宇医术高超的乔玉田，也是连连惊叹，陈飞宇的医术堪称华佗在世。
<br/><br/>    “江老已经没有什么大碍了，只是没了‘噬心蛊’，身体会很虚弱，你们让他多加休养，注意补充营养，过个十天半月，就能彻底恢复健康。”
<br/><br/>    陈飞宇说话的同时，把银针收了回去。
<br/><br/>    江老在短暂的清醒后，再度昏睡了过去，不过这次没有了脑溢血的影响，他脸色已经多了一丝红润，睡得也比较香甜。
<br/><br/>    “谢谢，真的谢谢你。”江淮天热情地拉住陈飞宇的手，激动地道：“之前因为明家的事，我对你没什么好感，刚刚也对你多有冒犯，还好你大人有大量，没和我一般见识，不然的话……”
<br/><br/>    说到这里，江淮天就是一阵后怕，要是因为他个人的好恶，而耽误了老爷子的病情，那他万死莫恕。
<br/><br/>    陈飞宇挑眉问道：“现在你不说我是骗子了吧？”
<br/><br/>    “陈先生这是哪里的话？”江淮天笑的合不拢嘴，郑重地说道：“以后你就是江家的贵客，有什么需要的地方尽管开口，只要是江家能够办到的，绝对不会推辞！”
<br/><br/>    柳潇月站在旁边，看着犹如众星拱月一般的陈飞宇，眼眸中异彩涟涟，从江家一开始对陈非的嫌弃，到现在的推崇，短短的时间内发生如此大的转变，陈非太厉害了！
<br/><br/>    江心宜一双明亮的双眸打量着陈飞宇，对陈飞宇充满了好奇。<br/><br/>