    
<br/><br/>    
一切搞定！


<br/><br/>    
山本野狼的面色极为难看，冲着陆言两人道，“陆先生，小龙王，你们赢了，我低估了你们，跟我来吧！”


<br/><br/>    
说完山本野狼面色阴沉的朝着里面走了过去！


<br/><br/>    
陆言两人跟在后面！


<br/><br/>    
龙若仙冲着陆言竖起了一个大拇指，“你是个真男人！”


<br/><br/>    
“为什么这么说？”


<br/><br/>    
陆言笑道。


<br/><br/>    
“就凭你刚才对那些太阳国人说的那些话，很爱国，让人很感动！”


<br/><br/>    
龙若仙看着陆言道，“你这样的男人，我很欣赏，有英雄气概！”


<br/><br/>    
“谢谢，一个正常的国人，我想大概都会这样！”


<br/><br/>    
陆言笑了笑，自己两人便跟着山本野狼走了进去！

记住网址


<br/><br/>    
很快，三人回到了刚才的会客室里面坐了下来！


<br/><br/>    
山本野狼看着陆言两人道，“陆先生，你的实力大大出乎了我的预料，你很强，我败给你，败得很惨！”


<br/><br/>    
“不过我不甘心，下一次如果有机会的话，我还会与你再战一场，希望到时候你能够答应我！”


<br/><br/>    
陆言听着，淡淡的道，“下次再说吧，按照我们之间的约定，我赢了，你现在应该把你弟弟交给我们了吧！”


<br/><br/>    
“放心，我们太阳国人很守诚信的！”


<br/><br/>    
说完山本野狼打了个响指，一会儿之后，一个美女从里面走了出来，走到山本野狼面前！


<br/><br/>    
山本野狼用太阳国语跟这个美女说了几句，这个美女随即转身便离开了！


<br/><br/>    
“两位稍等一会儿，我弟弟很快就会过来！”


<br/><br/>    
山本野狼看着陆言说道。


<br/><br/>    
大概等了五分钟不到！


<br/><br/>    
这个时候，一个肥胖的光头男子，便从里面走了出来！


<br/><br/>    
赫然便是山本野狼的弟弟，山本中出！


<br/><br/>    
陆言和龙若仙两人看着出现了山本中出，面色都是很难看！


<br/><br/>    
这个山本野狼，果然把他弟弟藏在了他这里！


<br/><br/>    
刚才还说不知道他弟弟在什么地方，结果现在，却从他家里面走了出来！


<br/><br/>    
还真是够阴险，够无耻的！


<br/><br/>    
陆言看得忍不住讽刺的说了一句，“山本先生，你弟弟可真是难找啊，花了差不多快五分钟才找到！”


<br/><br/>    
山本野狼知道陆言这是在讽刺他，并没有在意，也不要理会路人的话，反而一脸淡定，“陆先生，我弟弟来了，你有什么话要说的，就直接说吧！”


<br/><br/>    
说完，山本野狼冲着山本中出挥了挥手，“过来，见过陆先生和小龙王！”


<br/><br/>    
山本中出随即走了过来，来到了陆言两人的面前，看了陆言两人一眼，“陆先生，小龙王，你们好！”


<br/><br/>    
“不知道两位找我有什么事情？”


<br/><br/>    
陆言看着山本中出冷冷的道，“我们是来跟你讨债的！”


<br/><br/>    
“讨债？”


<br/><br/>    
山本中出听着一愣，“两位？我们似乎不认识吧，怎么要跟我讨债？”


<br/><br/>    
陆言也没有跟他多废话，直接将装修公司的事情跟山口中出说了一遍！


<br/><br/>    
山口中出听完之后，一脸的恍然大悟，“原来如此！”


<br/><br/>    
“那实在是抱歉了陆先生，我没有想到你也在我们公司下了装修的订单！”


<br/><br/>    
“我在这里给你道歉，非常不好意思，给你带来了困扰！”


<br/><br/>    
“我愿意把装修款全额退给你！”


<br/><br/>    
“不知道陆先生，当初花了多少装修款，告诉我，顺便把银行账号给我，我立刻转账给你！”


<br/><br/>    
陆言看着山本中出，冷冷的道，“我花了这么大力气找到这里来，你就只想赔给我当初我出的那点钱，你觉得有可能吗？”


<br/><br/>    
山本中出听着顿时脸色大变，“　陆先生，你什么意思啊，难不成你还想敲诈我一笔不成？”


<br/><br/>    
陆言站了起来，走到山本中出的面前，伸手拍了拍山本中出的肩膀，“我这个人很文明，从来不做敲诈勒索的事情！”


<br/><br/>    
“我只是想告诉你，我只是想要一些应得的赔偿而已！”


<br/><br/>    
“我要的也不多，按照我当初付给你们装修公司装修款的十倍赔偿就行了！”


<br/><br/>    
“当然了，你也可以不赔！”


<br/><br/>    
“我也不会强制你赔这一笔钱！”


<br/><br/>    
“不过，不赔钱的后果，我希望你能承受得起！”


<br/><br/>    
山本中出听的顿时脸色更难看了，“陆先生，你这是在威胁我吗？”


<br/><br/>    
“把那个疑问号去掉，我就是在威胁你！”


<br/><br/>    
陆言看着山本中出淡淡的道。


<br/><br/>    
山本中出听着陆言的话，当场脸色就冷了下来，“陆先生，你太放肆了！”


<br/><br/>    
“还没有人敢这么威胁我！”


<br/><br/>    
“别说十倍赔偿，我告诉你，从现在开始，我一分钱都不会给你！”


<br/><br/>    
“立刻从这里给我滚出去，否则的话，要你好看！”


<br/><br/>    
陆言看着嚣张的山本中出，直摇头，转头冲着山本野狼淡淡的道，“你弟弟是不知道我的身份吗？还是没有教育好？”


<br/><br/>    
山本夜狼的脸色也是很难看，转头冲着山本中出冷声道，“八嘎！”


<br/><br/>    
“不许没有礼貌，陆先生是何崇禧的徒弟，你得罪不起，我也得罪不起！”


<br/><br/>    
“立刻给陆先生赔礼道歉，然后按照陆先生的要求，赔偿陆先生的损失！”


<br/><br/>    
“快点！”


<br/><br/>    
山本中出听的顿时脸色大变，没想到陆言居然是何崇禧的弟子！


<br/><br/>    
他刚才还以为陆言只是小龙王的朋友，所以才敢那么嚣张！


<br/><br/>    
这下听到陆言居然是何崇禧的弟子，顿时吓坏了！


<br/><br/>    
立刻，山本中出赶紧冲着陆言道，“对不起陆先生，我不知道你是何大师的徒弟，实在是抱歉，我立刻按照你刚才说的要求，十倍赔偿你！”


<br/><br/>    
而这个时候，陆言却是扬起的手，淡淡的道，“刚才是十倍，不过现在变了，现在是二十倍了！”


<br/><br/>    
“什么！你就是在打劫吗！”


<br/><br/>    
山本中出立刻大喊道！


<br/><br/>    
“三十倍！”


<br/><br/>    
陆言冷冷的道，“你再多说一句，就是四十倍！”


<br/><br/>    
“你……”


<br/><br/>    
山本中出本来还想还口的，可是听到陆言这么说之后，赶紧捂住了嘴，忍住了内心的不悦！


<br/><br/>    
“好，三十倍就三十倍！”


<br/><br/>    
山本中出咬牙切齿的看着陆言道，“那陆先生当初你花了多少钱！”


<br/><br/>    
“不多，当时我订的是你们公司最豪华的装修套餐，一百五十万元整！”


<br/><br/>    
“三十倍，就是四千五百万！”


<br/><br/>    
“这是我的银行卡，拿好了！”


<br/><br/>    
说完陆言直接将一张银行卡扔到了桌子上！


<br/><br/>    
山本中出听的脸都快绿了！


<br/><br/>    
三十倍，四千五百万，这也太狠了！


<br/><br/>    
他这个装修公司，总共也就捐款跑了五六千万而已！


<br/><br/>    
这下好了，百分之八十都被陆言拿走了！


<br/><br/>    
真是亏大发了！


<br/><br/>    
山本中出心里那叫一个不情愿，可是，不情愿也没有办法！


<br/><br/>    
陆言的身份显赫，如果不拿出这四千五百万的话，自己在江城，恐怕混不下去了！


<br/><br/>    
一咬牙，山本中出看着陆言道，“好，陆先生，我这就给你转账，稍等一会儿！”


<br/><br/>    
随即山本中出便拿着银行卡离开了！


<br/><br/>    
几分钟之后，陆言的手机短信便传来了一条四千五百万到账的信息！


<br/><br/>    
山本中出也回来了，把银行卡还给了陆言！


<br/><br/>    
“陆先生，钱已经打给你了，我就不陪你了，失陪了！”


<br/><br/>    
说完山本中出便转身要离开。


<br/><br/>    
“等等，事情还没完呢！”


<br/><br/>    
陆言拦住了山本中出！


<br/><br/>