
浮光面色一僵，交/配？<br/><br/>
她古怪的看向云星，忽然，她明白了，这是兽世，兽世似乎是这么说话的。<br/><br/>
她沉默了一瞬，说道：“好，可以。”<br/><br/>
云星眼中立即有了笑意，他说：“那我要在上面。”<br/><br/>
“不可能。”<br/><br/>
云星微微蹙眉，他问道：“为什么啊？其他兽人都是雄性在上面，为什么我就不可以？”<br/><br/>
浮光说道：“我说不可以就不可以。”<br/><br/>
云星鼓着腮帮子，他翻身跨坐在浮光的身上，但是并没有把重量放在她身上。<br/><br/>
“我不管！我就要在上面。”<br/><br/>
浮光：惯着你了是不是？<br/><br/>
她一把把云星拽下来，云星被迫跌倒在垫子上，他鼓着腮帮子抵着浮光，但是没成想这手就放在了不该放的地方。<br/><br/>
即便二人已经有了亲密接触，云星还是会害羞，他收回手，讷讷的说：“我，我不是故意的。”<br/><br/>
浮光挑眉，“嗯，没事，你可以故意。允许你故意。”<br/><br/>
云星红着一张脸，浮光脱下衣服，她穿的是现代人穿的体恤和短裤，或许是因为她的身份不同，所以很多兽人即便疑惑也不敢多问。<br/><br/>
在做那事儿的时候云星总是不知道该怎么脱下这衣服，急得不行。<br/><br/>
所以浮光自己脱。<br/><br/>
她低头衔住云星的唇，动作寸寸紧逼，一点都不像她平日里优雅温柔，不仅不像，还有些强势霸道。<br/><br/>
今夜云星时时刻刻记得自己要翻身在上，所以不断的尝试，在他一次次失败之后，浮光逼着他扶着墙。<br/><br/>
这墙上被浮光贴了柔软的垫子，所以即便把他按在墙上也不会伤到他的肌肤。<br/><br/>
少年的一只手被浮光握在手里，另外一只手扶着墙，他扭头，微微喘气说道：“我，我要在上面。”<br/><br/>
浮光微眯着眼，她说：“不可能。”<br/><br/>
老子妈说过了这事儿女孩子就得主动，绝对不能在下面。<br/><br/>
老子妈虽然其他事情不太靠谱，但是一直都是三千位面中出了名的恋爱脑，在恋爱的事情上肯定不会出错。<br/><br/>
少年眼尾微微泛红，一滴眼泪滴落下来，他哑着嗓子说：“这样，这样是不对的。”<br/><br/>
他说话断断续续，就像是破碎的曲子不成调。<br/><br/>
“不要了，我不要了。”少年声音带着哭音，声声求饶，声声入骨。<br/><br/>
浮光：说要的是你，说不要的也是你，事儿多。<br/><br/>
这事情可没办法说停就停，不过这一次结束之后她没有再继续，而是施了个清洁术，然后抱着人沉沉睡了过去。<br/><br/>
少年眼角还有些泪痕，第二天早上起来他眼睛肿的跟个核桃似的。<br/><br/>
浮光抿嘴，她穿上衣服，把人抱了起来。<br/><br/>
少年顿时吓醒了，他下意识搂住浮光的脖子，羞恼的说：“你，你做什么？你放我下来。”<br/><br/>
“你确定你能走。”<br/><br/>
少年固执的说：“我可以！”<br/><br/>
浮光当真是把人给放了下来，不过她说道：“你在这儿等我，我去和虎沙交代一些事情然后我们就走。”<br/><br/>
“这是一些糕点，你将就吃吃。”<br/><br/>
浮光转身离开，云星看向旁边碟子里的糕点，那是粉色的，看起来就像是镶嵌了樱花在里面。<br/><br/>
他趴在石桌上面，伸手去拿糕点，但是当他看见自己手上的红色，他目光有瞬间的闪躲。<br/><br/>
她怎么可以在手上，在手上留下痕迹？<br/><br/>
云星手指蜷缩，想藏起来，可是没地方藏。<br/><br/>
最后他干脆不藏了。<br/><br/>
他伸手拿了一块糕点，小口小口的吃着。<br/><br/>
这东西他没吃过，很好吃呢。<br/><br/>
云星吃着东西就忘记了自己不满浮光的事情。<br/><br/>
浮光这边也只是简单的和虎沙交代了一下，然后就返回来。<br/><br/>
云星刚刚把一块搞点吃完这人就回来了，动作实在是有点快。<br/><br/>
他眨眨眼睛，浮光把糕点收起来，说道：“走，我们该出发了。”<br/><br/>
“一会儿到了再吃。”<br/><br/>
云星额首，浮光弯腰把人打横抱抱了起来，虽然云星比她高，但是身子并不强壮，所以这个姿势看起来也不算诡异。<br/><br/>
她抱着人快速移动，缩地成寸，不过是两三分钟的时间就到了南方。<br/><br/>
南方这天气和西方的天气简直是截然不同。<br/><br/>
浮光也急着去孔雀部落，她四处看看，试图寻找适合养殖的猎物，以及可以喂食的植物。<br/><br/>
好在皇天不负苦心人，浮光发现了一种鸡，大概可以称之为野鸡/吧。<br/><br/>
这种野鸡和后世的家鸡可不同，它们会飞，而且战斗力还很不错。<br/><br/>
体格也是后世鸡的好几倍大。<br/><br/>
不过很多兽人不喜欢吃它，食肉的兽人觉得它没多少肉，食草的兽人就更加对它没兴趣了。<br/><br/>
浮光手拿刀刃冲过去，那野鸡一开始还不知道危险，后来那把刀直接戳到它屁股，那野鸡才尖叫一声飞了起来。<br/><br/>
然而浮光踩在红剑上面追了上去。<br/><br/>
“咯咯咯。”那野鸡发现浮光也会飞，瞬间吓得从天上掉了下来。<br/><br/>
浮光：这似乎是脑子不太好使的野鸡。<br/><br/>
浮光连续抓了好几只，然后丢到自己空间里。<br/><br/>
她的空间是可以保存活物的，当然，也有固定时间流速的空间隔层。<br/><br/>
“闹闹你抓它们干什么？那对虎族兽人来说是不够吃的。”<br/><br/>
“有用。”浮光回答。<br/><br/>
见此，云星也不好继续追问。<br/><br/>
二人又往前走，浮光尝试用言灵术，她说“小溪边长得有野生水稻”。<br/><br/>
说了之后她往溪边走，还真有野生水稻。<br/><br/>
浮光觉得，这言灵术还真挺强的。<br/><br/>
有野生水稻那养殖还远吗？<br/><br/>
继续往前走浮光又发现了一些其他的动物，比如鸭子，比如鹅，再比如野猪。<br/><br/>
这些都是可以养殖的，浮光都抓了一些。<br/><br/>
之后她还用言灵术找到了小麦以及西瓜。<br/><br/>
西瓜适合沙地，只要浮光能够保持水源充足，这西瓜就没有太大的问题。<br/><br/>
二人一同回到孔雀族，一来就发现气氛不对劲。<br/><br/>
浮光问道：“我们没来错？”<br/><br/>
云星说道：“应该没错。”<br/><br/>
那为什么会这样？<br/><br/>
这里不仅仅有孔雀族，也还有猫族，狼族，虎族，鼠族，狮族，豹族……<br/><br/>
各种各样的动物，简直看得让人眼花缭乱。<br/><br/>
“大人！云星！你们可算回来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67639720"&nbsp;&nbsp;chaptername="第306章&nbsp;&nbsp;我，异能者27">加入书签</a>
</div>
