    
        <br/><br/>    孟小贝满脸抓狂，突然想到“撤回”功能，正要操作时，陈燃却已经看见了，回了个垂眼微笑的表情。
<br/><br/>    “交给你一个紧急任务，L，”孟小贝深吸一口气，愤愤开口，“请马上立即即刻...给我黑进藤信的服务器，我要这个表情从此消失在地球上。”
<br/><br/>    L说道：“现在任务开得太多了，为了保证愉快的畅行速度，我可以考虑停掉一两个进程，我把进程罗列出来，你看看停哪一个合适？”
<br/><br/>    孟小贝：“你到底都开了些什么进程？”
<br/><br/>    L：“1，你租住的公寓里的电器；
<br/><br/>    2，恒雅医院里面的所有监控；
<br/><br/>    3，你外公和母亲病房的医疗设备；
<br/><br/>    4，MDG资本的所有所有联网电脑、电器设备和灯光控制系统；
<br/><br/>    5，陈燃办公室的私人笔记本与声控系统和投影系统；
<br/><br/>    6，金融中心大厦的六个电梯；
<br/><br/>    7，M国六角大楼的防御系统；
<br/><br/>    8，碧海晴天酒店的所有摄像头、照明设备与电器设施；
<br/><br/>    9，水榭花都别墅里厨房烤箱，冰箱，洗衣机、跑步机...…
<br/><br/>    10，范思哲秀发护理店的下单系统；
<br/><br/>    11，李博豪与梁颖的微信聊天记录；
<br/><br/>    12，育人三中教学大楼与女生宿舍的监控设备；
<br/><br/>    13，奇点女频新书畅销榜；
<br/><br/>    14，关澜牧场马房与猪栏的摄像头；
<br/><br/>    15，......”
<br/><br/>    “你跑到关澜牧场去看猪和马干什么？”孟小贝难以置信道。
<br/><br/>    L：“......”
<br/><br/>    从住院部的六楼下来，孟小贝打算回自己租住的公寓好好休息一下。
<br/><br/>    这两天神经绷的太紧，突然放松下来，全身都感觉到一种疲惫。
<br/><br/>    公寓距离医院很近，走路大概十几分钟就能到，当初选择在这里租房子，就是考虑到这一点。
<br/><br/>    一个人形单影只的走在街头的人行道，身后传来一声汽车的喇叭声。
<br/><br/>    陈燃开着车从后面赶上来，“上车，”孟小贝偏头看过去，霸道总裁勾着嘴角朝他眨了眨左眼，并从车窗朝她招招手。
<br/><br/>    孟小贝愣了一下便鬼使神差的上了他的车。
<br/><br/>    “去哪儿？”孟小贝问。
<br/><br/>    “水榭花都，”陈燃回答，眼睛看着前方，嘴角依旧带着一丝笑。
<br/><br/>    孟小贝瞪了眼陈燃，虽然她挺喜欢看他笑，他笑起来的时候总是先勾起左边嘴角，正经里透着不太正经的感觉，尤其是现在这种情况，就感觉特欠抽。
<br/><br/>    不想再做什么解释了，越解释越欲盖弥彰，她是个怎样的人，霸道总裁心里门清。
<br/><br/>    他要的不过是她认错的态度。
<br/><br/>    她已经道歉了。
<br/><br/>    还想怎样？
<br/><br/>    一路无话，孟小贝闭着眼睛靠在座椅上。
<br/><br/>    陈燃将车开的很慢很平稳。
<br/><br/>    到达水榭花都的时候，孟小贝发觉自己竟然在车上睡了一觉，身上还盖了一件阿玛尼的西装。
<br/><br/>    “谢谢，”将西装拿下还给陈燃后孟小贝从车上跳下来。
<br/><br/>    陈燃跟在她身侧一同往水晶石的联排别墅走去。
<br/><br/>    快到别墅院门口的时候，一辆二手的比亚迪SUV上下全是泥，停在院门口，车头还蹭了几道痕。
<br/><br/>    李博豪用手摇下车窗，朝他俩露出灿烂的笑容“hi，来得早不如来的巧啊。”
<br/><br/>    陈燃：“......”
<br/><br/>    孟小贝：“......”
<br/><br/>    李博豪从车上下来，一甩车门，“新买的车，看着还行吗？过几天我准备用它接小颖去自驾游。”
<br/><br/>    陈燃母亲一直乐此不疲的暗中安排相亲的事。
<br/><br/>    因此，水榭花都这段时间总有不少莫名其妙上门拜访的人，不过今天总算消停了。
<br/><br/>    李博豪趁此机会也打好了他的如意算盘。
<br/><br/>    锁好车之后，李博豪跟着他俩走在了一起。
<br/><br/>    家里的佣人早已经将晚餐准备好，见三人进来之后，便忙着将饭菜摆上餐桌。
<br/><br/>    李博豪显得很兴奋，一见到他俩就打开了话闸子：“阿燃，你知道吗，我爸妈差点就要过来看看，我说别了，这段时间都快忙死了。”
<br/><br/>    张姨站在门口朝他们点头笑着。
<br/><br/>    “张姨，我的车千万别擦，我好不容易才蹭成这样的，”李博豪向用手指了指院门口。
<br/><br/>    陈燃：“......”
<br/><br/>    孟小贝：“......”
<br/><br/>    几个人先是解决了肚皮问题。
<br/><br/>    忙了一整天，午饭也没怎么好好吃，早就已经饿的前胸贴后背。
<br/><br/>    几人在餐桌边一坐上，佣人递过来湿毛巾，擦了擦手，便开始饿狼扑食，风卷残云一样的很快就将饭菜收拾干净。
<br/><br/>    吃饱喝足，陈燃上了二楼，连着几小时的手术，他太累了，想先去洗个热水澡。
<br/><br/>    李博豪轻车熟路往沙发上一躺，开始喝爱尔兰咖啡。
<br/><br/>    孟小贝则找了个地方坐下，打开了自己携带的电脑，开始思考接下来要怎么扩展公司的问题。
<br/><br/>    现在有水晶石作为合作伙伴，MDG为水晶石的注资将在一个月之内到账，对赌条款是在明年的年底，也就是两年之内，创造不低于五千万的利润。
<br/><br/>    否则V就会被MDG整个收走，陈燃将会失去对V的所有技术专利的拥有权。
<br/><br/>    同样的水晶石也将收走影立方，孟小贝也将失去对L的所有权。
<br/><br/>    因此，她必需要投入所有的精力认真对待。
<br/><br/>    接下来，她需要寻找合适的办公场地，办完所有的手续，并在开学前开始招人，组建技术团队，找到合适的产品经理。
<br/><br/>    引导他们完成整个量化交易与分析系统，测试，修改，在本年度结束前完成第一批试用投放。
<br/><br/>    再在明年通过软件销售与维护，来赚到这笔钱。
<br/><br/>    “L，”孟小贝说，“帮我在网上查询一下这几个人，有符合需求的请记录下来，找个时间再给我介绍。”
<br/><br/>    孟小贝开始组建自己的技术团队，她瞄准了南都与北都的几个计算机大牛。
<br/><br/>    其中不少人都已经是高级工程师级别，想要挖回来，肯定不是一件容易的事，不过她还是决定试一试。
<br/><br/>    现在的问题在于，她实在是太年轻了，如果对方知道她还只是个高中生，就更加不容易，恐怕开再丰厚的薪水，对方也不太会相信自己。
<br/><br/>    李博豪坐在沙发的一角，“你知道吗，我告诉我爸小颖的事了。”
<br/><br/>    孟小贝从电脑里抬起头，略带惊讶地看着李博豪，“你不该现在就朝家里说的。”
<br/><br/>    李博豪挺无所谓的，“我爸问我为什么要开二手比亚迪我就坦白了。”
<br/><br/>    孟小贝：“这太失策了，作为你的情感顾问，你怎么不跟我先说说？”
<br/><br/>    “你忙着给你老妈治腿啊，”李博豪感觉很无奈，“我原本以为他们可以接受的，毕竟他们说过，只要是我喜欢的，他们都喜欢，谁知道他们又反对。”
<br/><br/>    孟小贝：“详细过程说了么？”
<br/><br/>    李博豪：“那倒没有。”        <br/><br/>