    
        <br/><br/>    剑阁关沦陷，这个消息犹如一阵风，瞬间吹拂整个东境，引起无数人哗然。
<br/><br/>    世人皆知，剑阁关乃麒麟圣地最后一道防线，一旦被攻破，相当于失去最后的防线，完全暴露在敌人的视野之下。
<br/><br/>    难道存在六个时代的麒麟圣地，要走向落寞了？
<br/><br/>    无数东境武者推测道。
<br/><br/>    与此同时，麒麟圣地内，气运流失，气运金龙哀嚎，金光琉璃的天穹，都变得暗淡无光。
<br/><br/>    万麟老祖陨落！
<br/><br/>    剑阁关丢失！
<br/><br/>    不少弟子对圣地失去信心，开始收拾行囊，离开了麒麟圣地。
<br/><br/>    一时间，往日人来人往、无比繁华的圣地，变得非常空荡，难寻人踪，一阵微风吹拂，卷起地面的沙尘，凭增一分萧瑟。
<br/><br/>    麒麟大殿内，麒麟圣主坐在首位，看着身前的三十名年轻弟子，疲倦的神色，露出一丝欣慰。
<br/><br/>    这三十名天才弟子，将是圣地最后的希望！
<br/><br/>    “宗门惨遭大难，走入绝境，你们是麒麟圣地的火种，本座已经将圣地的传承与资源，全部交给你们了！”
<br/><br/>    “等会，会有长老带你们离开，前往中域！”
<br/><br/>    “在中域的潜麟道域，有我们的一座秘密分部，名叫火鹿宗！”
<br/><br/>    “你们到了火鹿宗，就潜心修炼，如果无法突破帝境，就忘了麒麟圣地吧！”
<br/><br/>    麒麟圣主苦涩的笑道，眼前这三十名弟子，在同龄人中比较优秀，但同绝世天骄相比，就显得太弱太弱了。
<br/><br/>    所以，他没有给他们灌输必须替圣地报仇，光复麒麟圣地的思想。
<br/><br/>    “请圣主放心，我们一定好好修炼，重建麒麟圣地！”
<br/><br/>    三十名弟子跪在地上，朗声保证道。
<br/><br/>    他们一直生活在宗门内，活在长辈的保护下，并不知道扛起一个宗门的压力。
<br/><br/>    麒麟圣主听后，没有放在心上，站起身来，对着边上五名长老鞠躬道：“圣地最后的希望，就托付给你们了！”
<br/><br/>    五名长老连忙回礼，其中修为最高的天麟老祖，沉声劝说道：“圣主，我们一起走吧！圣地保不住了，你们留下来，也是白白牺牲！”
<br/><br/>    麒麟圣主摆手，重新坐回椅子上，平淡的说道：“这里是我的家，总要有人留下来守护，时间不早了，你们快走吧！”
<br/><br/>    一边说着，麒麟圣主将手放在扶手，用力一按。
<br/><br/>    轰！
<br/><br/>    大殿边上的石壁，缓缓裂开，出现一个空间漩涡，连接未知的地方。
<br/><br/>    天麟老祖不再劝说，对着麒麟圣主拱手行礼后，大步走入空间漩涡，消失不见。
<br/><br/>    另外四名长老和三十名子弟，则对着麒麟圣主深鞠躬，带着满心不舍与痛苦，依次进入空间漩涡。
<br/><br/>    整个过程，麒麟圣主一语不发。
<br/><br/>    等所有人都离开后，他关闭了空间漩涡，石壁跟着恢复正常，看不出半点迹象。
<br/><br/>    “都进来吧！”
<br/><br/>    麒麟圣主抬头，对殿外大声喊道。
<br/><br/>    十余名帝境武者走进来，身穿盔甲，手持利兵，身上散发决然的气息。
<br/><br/>    “我这里有第五时代的美酒，有没有兴趣共饮？”
<br/><br/>    麒麟圣主手一挥，身前浮现几十个酒坛，弥漫着浓郁的酒香，非常的香醇，沉醉了天地时空。
<br/><br/>    “当然有兴趣，等老夫喝足之后，就去杀敌！”
<br/><br/>    大部分武者，皆爱好美酒，甚至嗜酒如命，众人没有推辞，一人抱着一坛酒，大口的喝了起来。
<br/><br/>    “美酒啊！”
<br/><br/>    “能在临死之前，喝到如此美酒，不妄此生走一遭了！”
<br/><br/>    “天地一壶酒，酒中有乾坤，半生醒，半生醉......”
<br/><br/>    ......
<br/><br/>    欢乐的时光总是很短暂，当酒喝完后，远处的天穹，一股股强大的气息，正飞速逼近。
<br/><br/>    麒麟圣主脸色晕红，从随身空间拿出一个碗，倒上美酒，然后洒在地上，溅起一朵酒花，浓香了岁月。
<br/><br/>    “这一碗，敬先祖！”
<br/><br/>    话罢，他又倒了一碗酒，洒在地上。
<br/><br/>    “这一碗，敬所有为圣地而死去的人！”
<br/><br/>    麒麟圣主走到门口，殿外站着数百名与圣地同生共死的弟子，然后他举起酒碗，大声喊道：“这一碗，敬在场的所有人！”
<br/><br/>    豪酒入肠，化作满腔斗志。
<br/><br/>    “战！”
<br/><br/>    麒麟圣主将酒碗摔在地上，怒声大吼，身躯一飞冲天，带着漫天剑气，朝远处的敌人飞去。
<br/><br/>    “战！”
<br/><br/>    “战！战！”
<br/><br/>    “战！战！战！”
<br/><br/>    一尊尊长老大叫，一名名弟子咆哮，在天空留下一道道流光。
<br/><br/>    在他们离开后，麒麟圣地的所有建筑，开始崩塌瓦解，六个时代成就的富丽堂皇，如今变成一片废墟。
<br/><br/>    片刻后，麒麟道域上空，回荡激烈的交战声。
<br/><br/>    这次交战，持续了两个时辰！
<br/><br/>    帝者喋血，染红了天穹。
<br/><br/>    麒麟圣地留下来的弟子与强者，全部战死，无一人苟活！
<br/><br/>    至此，麒麟圣地覆灭！
<br/><br/>    千妖圣地、琼花圣地、紫霄圣帝，分别占据麒麟道域三分之一的疆域。
<br/><br/>    如果说之前剑阁关沦陷，只是一缕微风，那么麒麟圣地覆灭，则是一场飓风，传遍整个原始大陆，即便是陷入战乱的中域，也引起巨大震动。
<br/><br/>    毕竟，麒麟圣地不是什么阿猫阿狗，在灵气潮汐降临前，作为东境曾经的霸主，大陆二十三大圣地之一，拥有非常高的知名度。
<br/><br/>    可即便如此，还是毁灭了，成为历史长河的一个缩影。
<br/><br/>    “圣地覆灭，看来大陆的争伐更加激烈了！”
<br/><br/>    中域，某座战场前线，问道老人站在山峰，望着波澜壮阔的天地，陷入了沉思。
<br/><br/>    “万妖圣庭、太一圣庭以及北斗宫，倒是打了一首好算盘，就是不知道能不能吃下大秦圣庭！”
<br/><br/>    九重圣庭内，东方问道看着情报，喃喃自语道。
<br/><br/>    随后，他又拿出一份情报，上面记载郭嘉的详细经历，包括牛首山大战身陨，以及帝京城复活的场景。
<br/><br/>    死者复活，这让他对大秦圣庭，产生强烈的好奇。
<br/><br/>    不过，由于有救命的因果，他无法对大秦圣庭下手，但千妖圣地、琼花圣地、紫霄圣地可没这方面的顾虑。
<br/><br/>    如果能掌控让死者复活的方法，那被永生阁害死的天骄和强者，是不是能复活了？
<br/><br/>    除了他以外，万魔老祖、轮回大帝、天枢星尊、枯骨大帝等人，都在惦记复活之法。        <br/><br/>