    
<br/><br/>    余元站立于虚空之中，神色冷漠无比。
<br/><br/>    这一刀出，结果已经出了分晓。
<br/><br/>    黄龙真人若是不托大，当可和余元战个几个回合。
<br/><br/>    毕竟，双方境界上，还是有些差距。
<br/><br/>    但是，黄龙真人托大，以一手对付余元。
<br/><br/>    即便是后面开始不要脸，全力出手。
<br/><br/>    但是在余元面前，又算个球？
<br/><br/>    要知道，林轩十年来，精通厨艺，这刀工，并无他法就是一个快字。
<br/><br/>    已经有着道韵蕴含其中。
<br/><br/>    余元即便是学了林轩刀工的万分之一，诛杀阐教十二金仙，也不过就是轻松罢了。
<br/><br/>    黄龙真人眼睛闭上。
<br/><br/>    一道神魂游走，向着虚空而去。
<br/><br/>    显然是奔向了封神榜。
<br/><br/>    余元没有制止。
<br/><br/>    他也制止不了。
<br/><br/>    封神榜，乃是天书，自然也是承载着天命。
<br/><br/>    以余元的手段，难以更改天命。
<br/><br/>    “天道之命，即便是天道圣人也难以抗衡。混元圣人，虽然力量层次在于天道之外，但是力量上还是难以抗衡！”
<br/><br/>    “三界之中，只怕唯有林轩师叔能够随意改动。”
<br/><br/>    “师叔啊！你到底是什么人？”
<br/><br/>    余元叹息一声。
<br/><br/>    虽然斩杀了黄龙真人这位十二金仙，但是他却是毫无波澜。
<br/><br/>    见识过了林轩这种绝世大能，试问，斩杀一个黄龙，他值得骄傲么？
<br/><br/>    不！
<br/><br/>    曾经沧海难为水，除却巫山不是云。
<br/><br/>    大丈夫，当以林轩师叔为目标。
<br/><br/>    思量之间，余元随手杀了黄龙真人的坐骑。
<br/><br/>    唉，寂寞啊！
<br/><br/>    黄龙真人死后，显出了原型。
<br/><br/>    大商众人呆若木鸡。
<br/><br/>    刚才还威风凛凛的仙人，就这样被大王身边的一个侍卫给杀了？
<br/><br/>    这......就这......
<br/><br/>    玩儿呢？
<br/><br/>    黄飞虎看着余元，眼神有些狂热。
<br/><br/>    他本是以武入道，看到同样走此道的余元，心里顿时火热一片。
<br/><br/>    思考着，找个机会，要拜师于余元！
<br/><br/>    “不！不可能！元始天尊座下十二金仙，怎么可能如今轻易就死了？”
<br/><br/>    姬昌满脸不可置信之色，即便是手上的断指之痛，这一刻，似乎也荡然无存。
<br/><br/>    帝辛冷笑，随着脚踩着龙头，开口喝道：
<br/><br/>    “这妖道本来就是黄龙得道，算什么金仙？不过就是妖人蛊惑罢了！骗得了孤么？”
<br/><br/>    随后，帝辛手中光芒一闪。
<br/><br/>    朝歌城之中气运猛然化为真龙，直冲云霄而起。
<br/><br/>    那是一枚印玺！
<br/><br/>    崆峒印！
<br/><br/>    “三皇五帝之后，人族至宝不见！但是如今，却是在孤手中！”
<br/><br/>    “孤之人皇，乃是天地钦点！即便是天道圣人，通天教主，也是支持于孤！”
<br/><br/>    “大商，万年不朽！”
<br/><br/>    帝辛声音镇压了整个朝歌城。
<br/><br/>    每个大商子民，看到了崆峒印，不由脸上露出了狂喜之色。
<br/><br/>    崆峒印，人族至宝，哪个人族不知，哪个不晓？
<br/><br/>    三皇五帝之后，崆峒印便是由三清执掌。
<br/><br/>    如今落到了帝辛手中，这说明什么？
<br/><br/>    虽然帝辛不过就是刚刚登基。
<br/><br/>    但是未来，功高盖世，可比之三皇五帝啊！
<br/><br/>    “大商不朽！陛下不朽！”
<br/><br/>    “大商不朽！陛下不朽！”
<br/><br/>    “大商不朽！陛下不朽！”
<br/><br/>    ......
<br/><br/>    一时间，朝歌城之中百姓群情激奋，声音宛如九天雷鸣，一浪高过一浪，经久不息。
<br/><br/>    此时此刻，所有朝歌城的百姓都为之疯狂了。
<br/><br/>    崆峒印再现，岂不是说那人皇之威，将在这大商之中再度产生。
<br/><br/>    大商不朽，武运昌隆。
<br/><br/>    所谓之人族气运，本来就是多种因素而言。
<br/><br/>    其中，民心所向，也是一种关键。
<br/><br/>    后世纣王亵渎了女娲圣人，便是等于乱了民心，因而大商气运大为减少。
<br/><br/>    而大周则是因运而生。
<br/><br/>    但是如今，因为林轩的关系，帝辛没有中了元始天尊的算计。
<br/><br/>    反而是借着斩杀黄龙真人的威势，祭出了崆峒印，一时间威势无两。
<br/><br/>    那大商气运，在虚空之中形成了一条真龙，呼啸苍穹。
<br/><br/>    凝实无比，令人生畏。
<br/><br/>    紫霄宫之中。
<br/><br/>    天道六圣除了西方二圣之外，全都在听鸿钧讲道。
<br/><br/>    还有镇元子也在一旁听道。
<br/><br/>    鸿钧老祖闭口不言当日出手想要以造化之力，暗算帝辛的心思。
<br/><br/>    通天女娲等人虽然心中对此事门儿清，但是也不愿意点破。
<br/><br/>    因为，通天女娲镇元子三人身后虽然有着林轩，可是，林轩却生性淡泊，喜欢装凡人，不愿意直接参与这三界事物。
<br/><br/>    因此，鸿钧没有言明，那通天女娲也就装傻。
<br/><br/>    只不过，鸿钧明里暗里，似乎也表示，自己直接出手，有违封神之战大道，日后再也不会如此了。
<br/><br/>    “老东西，谁还不知道，你是害怕林轩前辈！若是林轩前辈真的要和你争夺三界之祖的位置，又岂能容你在此？”
<br/><br/>    通天心中冷笑一声。
<br/><br/>    鸿钧为众位圣人讲道，仙乐阵阵，其中蕴含玄机。
<br/><br/>    但是众位圣人都是听过鸿钧讲道三次。
<br/><br/>    什么玄门道理也都明白了。
<br/><br/>    而鸿钧此刻所讲之道，本来也就是极为敷衍。
<br/><br/>    落在了镇元子等三圣耳中，更是觉得无趣。
<br/><br/>    比之林轩前辈来说，鸿钧此刻所言之道，简直就是狗屁不通。
<br/><br/>    突然，鸿钧在讲道的过程之中，脸色微微一变，惊呼一声：
<br/><br/>    “这大商气运......怎的......”
<br/><br/>    鸿钧说到此处，眉头紧锁，声音却是戛然而止。
<br/><br/>    元始天尊听到这里，不由脸上浮现出了笑容。
<br/><br/>    他和老子圣人对视一眼。
<br/><br/>    都看出了对方眼中的笑意。
<br/><br/>    那大商连人皇都被杀了，这气运还能不减少么？
<br/><br/>    看来，那黄龙真人是得手了！
<br/><br/>    “呵呵，那大商气运，是不是下降了？”
<br/><br/>    元始天尊扫了通天教主一眼，开口说道。
<br/><br/>    鸿钧一语不发，抬起手，背后造化玉牒飞舞。
<br/><br/>    造化玉牒之中，出现了一个两条金龙。
<br/><br/>    众圣人知晓，其中一只代表大商，其中一只代表则是大周。
<br/><br/>    随着鸿钧召出造化玉牒，众圣人便是向着鸿钧身后看去。
<br/><br/>    通天教主心中一沉，和镇元子，女娲对视了一眼。
<br/><br/>    糟糕！
<br/><br/>    只怕这元始天尊等无赖，又在背后耍什么阴谋诡计了！
<br/><br/>    随着众人望去。
<br/><br/>    那大商气运突然暴涨一节！
<br/><br/>    大商金龙更加威风，体型暴涨。
<br/><br/>    “什么？！不！不可能！”
<br/><br/>    元始天尊脸色大变，惊呼一声。
<br/><br/>    不是应该大商气运降低么？
<br/><br/>    怎会如此？?<br/><br/>