
萧笙笙眼底，闪过几分晦暗。<br/><br/>
她在心底暗暗发誓，太子是她的，谁也不能将他给抢走。<br/><br/>
她绝对不能，让君云绵夺走太子。<br/><br/>
萧笙笙撑着身体里的疼痛，缓缓的跪在了佛堂前，开始抄写经书。<br/><br/>
渐渐的，她发现，她身体越是疼痛，她整个人的意识便越发清醒。<br/><br/>
这种清醒，非常不同寻常。<br/><br/>
明明身体疲累到了极致，可她却根本就没有困意。<br/><br/>
她这才真正的领会到了，君云绵给她吞下的那个药的效用。<br/><br/>
她抿唇，冷冷一笑。<br/><br/>
君云绵，呵，她记住她了。<br/><br/>
——<br/><br/>
萧笙笙足足花了三天三夜的时间，才将那些经书抄完。<br/><br/>
抄完经书，她整个人的精神力都达到了极致。<br/><br/>
本来她身体便不好，如今又被那药效催着。<br/><br/>
所以，这三天三夜，她几乎都是没用合眼的。<br/><br/>
抄完经书，她吐了一口血，便彻底的昏迷了过去。<br/><br/>
消息传到龙瀛那边的时候，他眼底掠过几分担忧。<br/><br/>
当即便让人去请太医，去为萧笙笙诊治。<br/><br/>
君云绵听说了这件事，让明悦偷偷的，将她事先为萧笙笙准备好的药香，放在了她的寝室内。<br/><br/>
那药香放入房间，香味一点点的蔓延至四周。<br/><br/>
不过半刻，太医还没来得及为萧笙笙诊脉呢。<br/><br/>
萧笙笙便醒了过来。<br/><br/>
君云绵研制的这药香，药效奇佳，萧笙笙只感觉自己身体舒爽，根本没有半点病痛。<br/><br/>
她不由得微微蹙眉，原本她是打算，利用这次重病，好好的给君云绵一个下马威呢。<br/><br/>
顺便她也好借着这次机会，求太子接喜儿回来照顾她。<br/><br/>
如今，她身体突然好了……<br/><br/>
她百思不得其解，刚才她面前觉得，自己快要死了，怎么这么快，她身体又恢复如初了呢？<br/><br/>
甚至，她现在的身体状况，让她觉得，比这几年任何时候都要好。<br/><br/>
萧笙笙正哭闹着，外面便有人禀告，说是太子派了太医过来，要为她诊脉。<br/><br/>
她抿着唇瓣，重新躺在床上，气若游丝的低声应了一声。<br/><br/>
“让太医进来吧……”<br/><br/>
张太医小心翼翼的入内，给萧笙笙鞠躬行了一礼。<br/><br/>
而后，他缓缓的上前，开始诊脉。<br/><br/>
诊脉出来的结果，自然是萧笙笙的身体，根本没什么大问题。<br/><br/>
张太医眸光闪烁，眼底掠过几分不解。<br/><br/>
刚刚太子不是说，萧姑娘吐血昏迷了吗?<br/><br/>
说的很严重，他几乎都做好了心理准备，要打一场硬仗了。<br/><br/>
却不想，这脉搏诊下来，这位萧姑娘的身体，好的是不能再好了。<br/><br/>
她根本就没有一点毛病，身体也根本没有任何问题。<br/><br/>
“姑娘，你的身体，目前看来，应该是无碍的……”张太医收了药箱，如实回道。<br/><br/>
萧笙笙一把拉住了张太医的衣袖，从枕头那里掏出了一个荷包。<br/><br/>
“张太医，我的病单靠诊脉，是不太准确的。我刚刚都吐了血，那一刻，我也几乎觉得，自己真的要死了……”<br/><br/>
张太医吓了一跳，连忙后退几步，不肯接萧笙笙递过来的荷包。<br/><br/>
“萧姑娘，你的身体很好，根本没有任何情况。我……我还要向太子禀告呢，就不打扰姑娘休息了。”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960787"&nbsp;&nbsp;chaptername="番：吐了一口血">加入书签</a>
</div>
