
洛轩点头。<br/><br/>
下一秒，殷寒司就换掉了道服，朝着跆拳道馆外走去。<br/><br/>
洛轩看得一头雾水，他连忙追上，问道：“司，你这是要干嘛去？”<br/><br/>
“找他。”殷寒司冷冰冰开口。<br/><br/>
教室外。<br/><br/>
殷寒司走过，女生们一阵尖叫。<br/><br/>
“殷少！天呐！殷少怎么会来这里！”<br/><br/>
“殷少太帅了！！！不行我要晕过去了！”<br/><br/>
殷寒司面色冷峻，无视众人的叫声，径自走到了北笑笑的教室门口。<br/><br/>
挤在门口的几个女生见到他停在她们眼前，一个个兴奋到几乎要昏厥过去。<br/><br/>
殷寒司眉头微蹙，对着门口的几个人冷淡开口：“王秉煦在不在？”<br/><br/>
几个女生都还沉浸在花痴里面，半天没反应过来。<br/><br/>
“王……什么？啊，王少啊！”，半晌过去，终于有一个女生反应过来：“他不在教室，我刚刚看见他和北笑笑出去了！”<br/><br/>
她的话刚说完，殷寒司周身的气息顿时更冷了几分，那黑眸中冰寒的气息似乎都能将人冻伤。<br/><br/>
几个犯花痴的女生也隐隐感觉到不对，她们望着殷寒司，眼神中既是爱慕，又带着两分惧意。<br/><br/>
就在这时，殷寒司低沉着声音开口说道：“告诉王秉煦，下午放学，我在跆拳道馆等他来战。”<br/><br/>
话毕，他直接转身离去。<br/><br/>
殷寒司离去半晌，愣在原地的众人才开始惊呼起来。<br/><br/>
“什么？！殷少那是在向王少发起挑战吗！”<br/><br/>
“天呐！他们两个认识吗？殷少为什么会忽然向王少发起挑战！！！”<br/><br/>
“下午放学我一定要第一个冲去跆拳道馆，殷少打架的样子一定帅爆了！”<br/><br/>
“啊啊啊王少也不弱啊！一想到能见识到他那蓬勃的肌肉，不行……口水要出来了！”<br/><br/>
一时间，整个教室外面充斥着女生们花痴的尖叫声。<br/><br/>
王秉煦就是在这个时候回来的。<br/><br/>
他隐隐听到人群里面有人在喊自己的名字，于是他随便拉了一个女生，问道：“美女，你们在说什么呢？”<br/><br/>
那女生倏地对上王秉煦那张邪魅的俊脸，她险些激动地晕了过去。<br/><br/>
“王……王少？！”<br/><br/>
王秉煦见状，不但没收敛他那一身魅力，反倒是朝着那女生坏坏的眨了眨眼睛。<br/><br/>
那女生顿时捂住心脏，整个人往后一栽，血槽空了。<br/><br/>
与此同时，边上的几个女生挤了过来，直接将那快晕过去的女生挤开，而后对着王秉煦娇滴滴道：“王少！殷少刚刚过来，说要向你发起战书！”<br/><br/>
“殷少？”王秉煦听到这个名字，不由得邪魅的挑了挑眉：“他是谁？”<br/><br/>
几个女生顿时被他这一个简单的动作撩得不要不要的。<br/><br/>
她们争相回答：“对啊！就是殷寒司殷少啊！他约你下午放学在跆拳道馆挑战！”<br/><br/>
殷寒司？<br/><br/>
王秉煦听见这个名字，眼睛微微眯起。<br/><br/>
竟然是他？？<br/><br/>
上次去找北笑笑的殷寒司？<br/><br/>
半晌后，他唇角一勾，扬起一个邪魅十足的笑：“挑战吗？有意思！”<br/><br/>
……<br/><br/>
下午，跆拳道馆内。<br/><br/>
放学的时间还没到，跆拳道馆内已经到了人满为患的地步。<br/><br/>
除了最中央比赛用的场地，其余的地方几乎全部挤满了人。更夸张的是，有些人甚至还学着追星族，特地做了殷少和王秉煦的应援牌，高高地举在空中。<br/><br/>
其中王秉煦的小迷妹居然和殷寒司的小迷妹不相上下？！<br/><br/>
更衣室内。<br/><br/>
洛轩看了两眼场外的氛围，忍不住和殷寒司感慨道：“没想到啊，这个王秉煦才来了一天，人气竟然都这么高了。”<br/><br/>
殷寒司冷着一张脸戴上拳套，对洛轩的话置若未闻。<br/><br/>
洛轩见状，更是多了两分趣味地凑到他身边调侃：“司，你说这王秉煦势头这么猛，北笑笑不会真的被他攻克下来吧！”<br/><br/>
他说着这话，一双眼睛紧紧盯着殷寒司的表情，见对方一张脸冷得像是冰窖里拔出来似的，不由得轻叹了口气。<br/><br/>
片刻后，他才听到一个冰冷的，略带轻蔑的声音：“不可能！”<br/><br/>
洛轩见殷寒司这幅分明吃醋却还死不承认的模样，顿时更加想要调侃。<br/><br/>
“这可说不准，你看那个王秉煦，跟北笑笑一个教室，还坐在一起，来了才一天，就跟屁虫似的跟着北笑笑，所谓近水楼台先得月嘛，我觉得……”<br/><br/>
洛轩正说得高兴，忽地感觉到一道冷冷的视线，狠狠地朝他扫了过来。<br/><br/>
洛轩意识到威胁，便只是“嘿嘿”笑了两声，闭上了嘴巴。<br/><br/>
惹不起咱就不惹！<br/><br/>
这厮可不是好热的！<br/><br/>
……<br/><br/>
突然，跆拳道馆内忽然响起一阵剧烈的响声：<br/><br/>
“王秉煦！！！天呐！王秉煦好帅！”<br/><br/>
“刚刚秉煦是不是对我眨眼了！不行了！我要晕过去了！”<br/><br/>
“王秉煦太撩了！怎么办，我忍不住想要倒戈了！！！”<br/><br/>
洛轩听到这排山倒海式的响动，再一次忍不住啧啧道：“司，这王秉煦，排场真不小，你……”<br/><br/>
话还没说完，殷寒司已经冷着一张脸站了起来。<br/><br/>
他整理了一番仪容，又紧了紧手上的拳套，而后，面色冷峻地朝着比赛的场地走去。<br/><br/>
就在殷寒司走出来的一瞬间，场上的呼声高到简直要将整个跆拳道馆炸掉：<br/><br/>
“殷少！”<br/><br/>
“殷少最棒！”<br/><br/>
“……”<br/><br/>
围观的观众齐刷刷给他让出一条通道。<br/><br/>
殷寒司目不斜视地朝武场上走去，在走进武场的一瞬间，视线与王秉煦正好撞上。<br/><br/>
同样的，王秉煦在看见殷寒司的瞬间，唇角勾起一抹玩世不恭的笑来。<br/><br/>
擂台上。<br/><br/>
两个人在武场中间站定，王秉煦吊儿郎当的看着面前一脸冷酷的殷寒司，嬉皮笑脸的说道：“殷少，真是好久不见啊！”<br/><br/>
殷寒司淡漠的扫了王秉煦一眼：“别废话，既然来了，就直接开始吧。”<br/><br/>
王秉煦摇摇头，嘴角的戏虐却更明显了：“这么多年不见，你怎么还是这么个老样子？这次找我挑战，怎么，是打算新仇旧账一起结了？”<br/><br/>
殷寒司只是凝眸看他，许久都没说话。<br/><br/>
“怎么？怕了？”王秉煦故意刺激他。<br/><br/>
殷寒司冷冷的勾了勾唇角，半晌薄唇冷冷的轻吐出一句话：“你还是一样让人讨厌！！”<br/><br/>
<br/><br/>
王秉煦听见这话，不但不生气，反倒是嘻嘻哈哈的笑了起来：“哈哈哈哈，能让殷少讨厌，真是我的荣幸呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866331"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;怎么？怕了？">加入书签</a>
</div>
