    　　会议室里，等韩若冰坐下后，其他人也都坐好了。
<br/><br/>    　　刘畅回来，把文件夹放在韩若冰面前。
<br/><br/>    　　她耳边，还在回响着唐洛的话——狼才需要成群结党，而狮子不用；什么狼最危险？独来独往的狼最危险，比狼王更危险！
<br/><br/>    　　刘畅在想一件事，唐总是什么？
<br/><br/>    　　狮子？
<br/><br/>    　　还是最危险的独狼？
<br/><br/>    　　“小刘，点一下人数吧。”
<br/><br/>    　　韩若冰打开面前的文件夹，对刘畅说道。
<br/><br/>    　　“啊？哦哦，好的，韩总。”
<br/><br/>    　　刘畅缓过神来，赶忙答应一声。
<br/><br/>    　　韩若冰微皱眉头，看了她一眼，在想什么呢？
<br/><br/>    　　方金洪注意到韩若冰的表情，马上开口了：“小刘，你怎么做事的？准备开会了，你竟然走神了？”
<br/><br/>    　　“我……”
<br/><br/>    　　刘畅想解释一句，但还是忍住了，毕竟走神是真的。
<br/><br/>    　　“你什么你？这也就是公司内部的会议，如果你跟着韩总出去跟客人开会，你走神了，那会有多严重的后果，知道么？”
<br/><br/>    　　方金洪呵斥着，心里却冷笑。
<br/><br/>    　　昨天他到公司后，就听说了刘畅是唐洛招进公司的。
<br/><br/>    　　所以，他特意去找刘畅聊了聊，想让她站在自己这边。
<br/><br/>    　　可这小妞儿竟然不识抬举，拒绝了他。
<br/><br/>    　　这就让他很不爽了，就算这小妞儿漂亮，那也不能留！
<br/><br/>    　　至少，也得把她从秘书的位置上，赶下去！
<br/><br/>    　　“方总，我知道错了。”
<br/><br/>    　　刘畅被一顿呵斥，心里委屈，眼圈都有点红了。
<br/><br/>    　　“错了？知道错了有什么用！”
<br/><br/>    　　方金洪冷冷一句，然后看向韩若冰。
<br/><br/>    　　“韩总，我觉得你应该换个秘书了，刘畅太年轻了……要不这样，等我给你推荐个秘书？”
<br/><br/>    　　听到方金洪的话，刘畅有点慌了，这是不让她当秘书了？
<br/><br/>    　　“韩总，我错了，我真的知道错了，以后不会再走神了。”
<br/><br/>    　　刘畅看着韩若冰，都带着几分哭腔了。
<br/><br/>    　　她很喜欢现在的工作，哪怕韩若冰冷着脸，哪怕压力很大，但她就是喜欢。
<br/><br/>    　　她不希望有职位上的变动，更不希望离开公司。
<br/><br/>    　　“嗯。”
<br/><br/>    　　韩若冰点点头，看向方金洪。
<br/><br/>    　　“方总，秘书的事情，等改天再说吧，今天你回来，就不提这些了……小刘平时表现还不错，可以再给她个机会。”
<br/><br/>    　　听到韩若冰的话，刘畅眼圈更红，这是感激的：“谢谢韩总，谢谢韩总。”
<br/><br/>    　　而方金洪则微皱眉头，有些失望，竟然没把这小秘书拿下？
<br/><br/>    　　不过再想想，也不急于一时，来日方长嘛！
<br/><br/>    　　“呵呵，好，那就改天再说。”
<br/><br/>    　　方金洪笑了笑，又看了眼刘畅，小妞儿，不站在我这边，我就让你滚蛋！
<br/><br/>    　　刘畅注意到方金洪的目光，心中一颤。
<br/><br/>    　　她很清楚，方金洪是故意针对自己，原因就是她是唐洛的人，而且她拒绝了方金洪。
<br/><br/>    　　随后，她清点了人数，除了在粤城的童蕾、周倩等人外，公司里中层以上的领导，只差唐洛一个了！
<br/><br/>    　　“完犊子了。”
<br/><br/>    　　坐在角落里的孟雷，也没看到唐洛，嘀咕了一声。
<br/><br/>    　　刚才方金洪针对刘畅的一幕，他也看到了，他同样清楚是怎么回事儿。
<br/><br/>    　　看来今天这会，方金洪就要冲唐洛开火了。
<br/><br/>    　　偏偏，唐洛竟然没来，这不是给方金洪机会嘛！
<br/><br/>    　　果然，当刘畅犹豫着，说了唐洛没到后，方金洪马上就开口了。
<br/><br/>    　　“唐总没到？哼，他连最基本的都做不到？韩总召集中层以上，他竟然不来？”
<br/><br/>    　　方金洪冷哼一声。
<br/><br/>    　　“唐总不是不来，是还没有到，应该快到了。”
<br/><br/>    　　孟雷犹豫一下，还是说了一句。
<br/><br/>    　　哪怕，他知道，他这一说话，就得被方金洪针对，但还是说了。
<br/><br/>    　　“没到？”
<br/><br/>    　　方金洪看向了孟雷，眯起了眼睛。
<br/><br/>    　　“这是谁？哦，孟雷啊，你不是保安部的副部长么？怎么也来了？”
<br/><br/>    　　“方总，在你不在的这段时间里，公司有些人事变动，我现在是保安部的部长。”
<br/><br/>    　　孟雷不卑不亢地说道。
<br/><br/>    　　因为保安部有些特殊，所以副部长算不上中层，放在以前，孟雷确实没资格来参加会议。
<br/><br/>    　　或多或少的，大部分人都觉得，什么保安部，不就一群保安嘛。
<br/><br/>    　　也正是这原因，保安部在公司里，算是最垫底的部门了，没什么话语权。
<br/><br/>    　　“哦？这不我得称呼一声‘孟部长’了？恭喜你啊，孟部长。”
<br/><br/>    　　方金洪眯着眼睛，皮笑肉不笑，带着几分嘲弄。
<br/><br/>    　　“你刚才说，唐总不是不来，是还没到，是吧？作为一个副总，竟然连最基本的时间观念都没有？这样的人，怎么能当好副总？”
<br/><br/>    　　听到方金洪的话，孟磊不作声了，这已经不是他可以说话的时候了。
<br/><br/>    　　而不少人，心中一跳，方总这就要开始了么？
<br/><br/>    　　韩若冰也微皱眉头，她同样不喜欢不守时的人！
<br/><br/>    　　尤其想到她提醒过唐洛，下午要开会，这家伙竟然还敢不来，不由得更为恼怒，到底有没有把她的话放在心上啊！
<br/><br/>    　　“放屁，谁没时间观念了？睁大你的狗眼看看，现在是几点！”
<br/><br/>    　　就在韩若冰准备说什么时，一个颇为霸道的声音，从会议室外传来。
<br/><br/>    　　紧接着，虚掩的会议室门推开，一个人从外面大步而入。
<br/><br/>    　　“唐总！”
<br/><br/>    　　刘畅看着从外面进来的人，不由得一喜！
<br/><br/>    　　孟雷也松口气，这家伙可算来了。
<br/><br/>    　　“热死我了，还好及时赶到……刚才谁说我没时间观念了？好好看看，现在几点！”
<br/><br/>    　　唐洛擦了擦额头上的汗，话这么说，眼睛却盯着方金洪，一脸挑衅。
<br/><br/>    　　韩若冰看着唐洛，眼睛微亮，不过很快又掩盖住了。
<br/><br/>    　　她目光扫过手腕上的百达翡丽，抿了抿嘴角，两点整。
<br/><br/>    　　方金洪见唐洛看着自己，再想到他刚才的话，不由大怒：“唐洛，你怎么说话呢？谁是狗！”
<br/><br/>    　　“我说你是狗了么？我说的是背后说我坏话的人。”
<br/><br/>    　　唐洛看着方金洪。
<br/><br/>    　　“怎么，刚才是你在说我坏话？”
<br/><br/>    　　“我……我说你没时间观念，难道不对？”
<br/><br/>    　　“你睁大你的狗……人眼看看，现在几点？两点！韩总说几点开会？两点！我准时准点，刚好两点到会议室，怎么就没时间观念了？”
<br/><br/>    　　唐洛指着墙上的挂钟，大声道。
<br/><br/>    (本章完)
<br/><br/>