    
        <br/><br/>    “谁？”
<br/><br/>    白泽少似是没有听清池上慧子的话语，再次问了一句。
<br/><br/>    “横山一夫”池上慧子淡淡的说道。
<br/><br/>    “他的背景或者资料有吗？”
<br/><br/>    如此难得的机会，白泽少没有和池上慧子客气，直接追问道。
<br/><br/>    可惜，对于他的问题池上慧子这次却没有回答，反而道：“我能告诉你只有这个名字”
<br/><br/>    “就算如此都有些违规，这里面的纪律你是知道的”
<br/><br/>    “所以，你要想知道别的东西，就只能靠你自己，查到多少看你运气”
<br/><br/>    “有一点需要提醒你，你的时间并不多，所以抓紧点”
<br/><br/>    “慧子，谢谢你”白泽少这次直接喊了她的名字。
<br/><br/>    或许是要离开的缘故，所以池上慧子对于白泽少的“无礼”并没有多说什么。
<br/><br/>    只是道：“保重，期待我们重新见面的一天”
<br/><br/>    “保重”
<br/><br/>    白泽少刚说完，池上慧子就挂断电话。
<br/><br/>    办公室里面。
<br/><br/>    白泽少起身不断的踱步，思绪则快速的转动起来。
<br/><br/>    如今他先人一步获得这个消息，那么就可以借此多做一些准备。
<br/><br/>    首先要做的就是了解这个叫做横山一夫的背景等资料，只有这样才可以做到投其所好。
<br/><br/>    咚咚咚咚！
<br/><br/>    就在这时，办公室的门被人敲响。
<br/><br/>    “进来”
<br/><br/>    古一民应声而进，对着白泽少道：“主任，我办公室里面已经装修完毕，没有任何问题”
<br/><br/>    “全都查过了？”白泽少关心的问道。
<br/><br/>    “没错，我甚至从三浦君那里借了他们那里最新的设备，对我的办公室进行全面检查”
<br/><br/>    “最后可以确定，没有任何问题”古一民很是肯定的说道。
<br/><br/>    “这就好，办公室毕竟是私密地方，绝对不能有任何闪失”
<br/><br/>    “既然如此，那你就将注意力放在搜捕那个士兵的事情上”白泽少说道。
<br/><br/>    “是”
<br/><br/>    古一民说完就直接离开。
<br/><br/>    而白泽少则继续思索起之前的事情来。
<br/><br/>    到了中午。
<br/><br/>    白泽少自己开车来到杂货铺。
<br/><br/>    “我正要找你，没想到你已经来了”王刚看到白泽少的瞬间，笑着说道。
<br/><br/>    “我们这算是心有灵犀吗？”白泽少调侃道。
<br/><br/>    “这个词用到这里，可不怎么合适”王刚笑骂的锤了锤白泽少。
<br/><br/>    随即话语一转，严肃的说道：“这是刚刚家里发来的电文，关于胡胭脂事情，你自己看看”
<br/><br/>    “家里怎么说”白泽少接过电文，笑着问道。
<br/><br/>    “你先看，看完再说”王刚道。
<br/><br/>    “好”
<br/><br/>    白泽少一字一句的看了起来，看到后面眼神中的惊讶也多了起来。
<br/><br/>    大概过了三四分钟，才将这些东西全都看完，抬起头对着王刚道：“刚子，这里关于胡胭脂的资料怎么会这么详细”
<br/><br/>    “当初，我为了招录胡胭脂，可是调阅过她的所有资料”
<br/><br/>    “可是家里给出的这份，却要比我在特工总部看到的内容多的多”
<br/><br/>    看着白泽少疑惑的眼神，王刚问道：“你知道当初在山宁，胡胭脂为什么会被打入死牢吗？”
<br/><br/>    “据我所知，他们那些人不是得罪特务处高层，就是被排挤获罪，表面的理由则是和红党有勾结”
<br/><br/>    说道这里，白泽少惊讶的看着王刚道：“难道胡胭脂是真的和组织有关联？”
<br/><br/>    “那倒没有”
<br/><br/>    王刚摇头否定了白泽少的猜测：“不过当初她在加入特务处之前，就是一个爱国青年”
<br/><br/>    “然而后来在加入特务处以后，发现现实与她的理想有很大的差别，不由对特务处产生一些厌恶”
<br/><br/>    “只是特务处进的容易，出去就难了”
<br/><br/>    “所以，在执行任务的过程中，变得消极起来，甚至同情我方人员”
<br/><br/>    “她既然流露出这方面的态度，特务处当然不会对她留情，加上她得罪了一些人”
<br/><br/>    “所以就被直接打入死牢”王刚解释道。
<br/><br/>    白泽少露出恍然的神色道：“可既然如此，特务处为什么还会允许我选择她来上海”
<br/><br/>    “因为她同情我方人员只是有苗头而已，特务处根本没有任何证据”
<br/><br/>    “再有，我们之所以可以掌握那么详细的内容，是因为胡胭脂的一个老师就是我们的同志”
<br/><br/>    “这些东西就是他提供的”
<br/><br/>    “就是为了找这位同志，家里才会花费那么多的时间”王刚回答道。
<br/><br/>    “原来如此”白泽少点点头：“那组织对于胡胭脂到底是个什么态度”
<br/><br/>    “有没有定下什么章程”
<br/><br/>    “没有，什么都没有，家里只是给出刚才你看到的资料”王刚摇头道。
<br/><br/>    “这算什么意思？”白泽少无语的说道。
<br/><br/>    “先别着急，农先生的意思是，对于胡胭脂的处理，要看你”王刚补充道。
<br/><br/>    “看我？”
<br/><br/>    “没错，一切取决于你，她的资料你也看完，你是如何想的”王刚问道。
<br/><br/>    白泽少没有第一时间回答，而是陷入沉思。
<br/><br/>    农先生给他出的这道题，还真的不好答，胡胭脂虽然厌恶特务处，但不代表她会对红党有好感。
<br/><br/>    这是两回事。
<br/><br/>    根本不能混为一谈。
<br/><br/>    而且这件事必须谨慎对待，主要是他的身份太特殊了。
<br/><br/>    边上的王刚看着白泽少沉思的样子，也没有催促。
<br/><br/>    对于农先生的意思，当初他也问过，可惜没有得到有用的答案，最后还是得落在白泽少身上。
<br/><br/>    对面。
<br/><br/>    白泽少经过短暂的思索以后，还是趋向于保守的态度，直接道：“还是再观察一段时间看看”
<br/><br/>    “毕竟时间过去这么久，谁也不敢保证她有没有变质”
<br/><br/>    “这件事来不得一丝马虎，如果他真的露出一丝对我们不利的苗头，我会直接把人除掉”
<br/><br/>    听到白泽少的诉说，王刚道：“你看着办就好，我尊重你的决定”
<br/><br/>    “对了，你来这里是不是有事？”
<br/><br/>    直到这个时候，王刚才想起这件事来，不由苦笑一下。
<br/><br/>    “恩，的确有事，还是大事”
<br/><br/>    “池上慧子回大本营述职已经有结果了，他不会在返回上海了”
<br/><br/>    “接替他职位的人选是一个叫做横山一夫的人，我想让组织帮忙查一下这个人的资料”白泽少快速的说道。
<br/><br/>    王刚没有想到白泽少会带来这么一个消息，当下道：“你说的这个横山一夫，还有别的信息没有”
<br/><br/>    “没有，只有一个人名”白泽少直接道。        <br/><br/>