
“只怕他未必理解你的苦心。”郭俊楠闻言黑眸轻晃，“人家打小成长起来的情谊。”<br/><br/>
“可再好的情谊，也经不住消磨。”姚长生深邃的黑眸看着他意味深长地说道，上下打量着他道，“你不还是跟我一样，你提继承人干什么？”<br/><br/>
“得早点儿把楚夫人和少爷接回来，也该启蒙了。”郭俊楠看着他直言道。<br/><br/>
“这个顾大帅不放人，咱只能干着急，相信主上比你还着急呢！那可是亲儿子，出生到现在才见过一面。”姚长生黑白分明的双眸看着他说道，“别担心，嫂夫人可不是无知的妇人，善书画，喜欢史书，不用担心小少爷的启蒙教养。”<br/><br/>
郭俊楠闻言有些安慰，“我爹也不知道什么能来。”<br/><br/>
“这个不好说？”姚长生抿了抿唇看着他说道，现在这走向，他也不能预估了，变化太大了。<br/><br/>
看着他宽慰道，“有一点儿，郭伯伯很安全。”<br/><br/>
“是啊！我爹交出了兵权，现在就是一个没有实权的副帅，整日里遛鸟、养花，对顾大帅没有任何威胁。”郭俊楠闻言冷哼一声道。<br/><br/>
“这样不好吗？郭伯伯戎马半生，一身的伤，好好的养养，活得久也是一种胜利。”姚长生挑眉看着他浅浅一笑道。<br/><br/>
郭俊楠闻言一愣，随即笑道，“你说的对！”<br/><br/>
&amp;*&amp;<br/><br/>
“爹，爹，我听话阿九拿下庐州城了。”顾从善一路从大门口跑进了书房，“咱该怎么办？”<br/><br/>
“什么怎么办？他拿下庐州又如何？一座城而已。”顾子义气定神闲地看着他说道，“你的目标是哪儿？”<br/><br/>
“金陵啊！”顾从善眨了眨眼看着他说道。<br/><br/>
“那不就得了。”顾子义看着他轻哼一声道，“那么毛毛躁躁的干什么？”<br/><br/>
“爹，你就不担心吗？他万一跟咱争金陵呢？”顾从善忧心忡忡地说道。<br/><br/>
“不会，他和我心里很清楚，现阶段不能起冲突。”顾子义慢条斯理地说道，“哦！对了，阿九派人送来饷银了，只是……”轻蹙着眉头道，“少了些，与我预想的不一样，我可是听说萨姆野汉时死要钱。”<br/><br/>
“爹，他不会珠宝私囊吧！”顾从善挑眉看着他说道，“不是我小人，财帛动人心。而且是一大批饷银。”<br/><br/>
“你以为你爹我是聋子、瞎子吗？阿九确实实诚，连古玩字画都给老子送来了。他有没有珠宝私囊我会不知道。”顾子义镇定自若地看着他说道。<br/><br/>
“什么？”顾从善眼睛亮晶晶地看着他小声地说道，“爹在他身边安插自己人了。”<br/><br/>
“佛曰：不可说。”顾子义看着他卖起关子道，“阿九在能干也逃不出我的手掌心。”<br/><br/>
“爹，姜还是老的辣。”顾从善高兴地说道。<br/><br/>
“等一下，爹，虽然阿九勇猛，可庐州城的那个萨姆野汉那么弱吗？这么轻易就被打败了。”顾从善不太相信楚九的实力这般强了。<br/><br/>
“阿九的信中介绍了，与其说庐州是被阿九拿下的，不如说是萨姆野汉自己作死的。”顾子义看着他心有余悸地说道，“这与他传来的消息相吻合。”<br/><br/>
“怎么回事？”顾从善不解地看着他问道。<br/><br/>
“欺压的太狠了，那位萨姆野汉最后被老百姓给撕吧了，尸骨无存。”顾子义简单地说道，“还有他手下的将士们。”<br/><br/>
“这……这……”顾从善不太相信地看着他说道。<br/><br/>
“别不相信，想当年咱冲进城内那疯狂的样子，你又不是没见过。”顾子义幽深的双眸看着他说道。<br/><br/>
顾从善闻言一个激灵，回忆起来，现在还是不寒而栗。<br/><br/>
“水能载舟、亦能覆舟。”顾子义漆黑如墨的双眸看着他唏嘘道。<br/><br/>
“真是便宜他了。”顾从善不服气地说道。<br/><br/>
“爹，咱们要不要去犒赏三军啊！也得让他们知道这大帅依旧是你。他阿九还是咱的手下。”顾从善挺直脊背趾高气昂地说道。<br/><br/>
“去！”顾子义黑眸轻轻晃了晃道，“但不是犒赏三军，而是‘兴师问罪’，这次带上秀儿和元儿去。”<br/><br/>
“爹，您想啥呢？带他们去干什么？”顾从善立马竖着眉毛看着他说道。<br/><br/>
“你别胡思乱想，只是见见面，又不是留下，元儿都会说话了，还没见过爹呢！”顾子义眼神温柔地看着他说道。<br/><br/>
“她又给你灌了什么迷魂汤。”顾从善微微眯起眼睛看着她说道，“居然同意他们见面。”<br/><br/>
“你爹我还没老糊涂呢！”顾子义看着他没好气地说道，“主要是看着孩子可怜。”<br/><br/>
“听听，那丫头经常带着孩子过来，把你给说动了吧！”顾从善阴鸷地双眸看着他说道，“用脚指头想都猜的到。”<br/><br/>
“你不给我生个孙子。”顾子义气呼呼地看着他说道，“我还用稀罕人家的儿子吗？”<br/><br/>
“爹，你房里的小妾还不够陪你解闷吗？”顾从善看着他随口说道。<br/><br/>
“那些只是玩意儿，都是些应声虫，哪有元儿童言童语敢说真话。”顾子义目光直视着他道，“我已经决定了，反正这次犒赏三军又不需要你去。这事你别管了，还是想想给老子开疆拓土吧！你可落后了。”<br/><br/>
“这点儿你放心，我一定将徽州靠近长江的重镇给你拿下，为打下金陵做准备。”顾从善黝黑的双眸闪着自信地光芒道。<br/><br/>
“那你还担心什么？让他们一家见见面又如何。”顾子义深邃的双眸看着他笑道，“还显的咱大度，没有亏待阿九的娘子和孩子。”<br/><br/>
“随你。”顾从善很随意地说道。<br/><br/>
“要走也得天气暖和了，现在有些冷，我还怕冻着元儿了。”顾子义仔细的盘算着道。<br/><br/>
<br/><br/>
“行了，行了，听你叫元儿叫的我牙酸。”顾从善夸张的捂着腮帮子说道。<br/><br/>
“你要生个孙子给我多好，许多年没听过婴儿的哭声了。”顾子义眼巴巴地瞅着他道。<br/><br/>
“不跟你聊了，我走了，我还忙着呢！”顾从善站起来转身边朝外走边说道，脚底抹油溜之大吉。<br/><br/>
顾子义将这个消息告诉钟毓秀，可把他们母子俩高兴坏了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66728233"&nbsp;&nbsp;chaptername="第624章&nbsp;&nbsp;兴师问罪">加入书签</a>
</div>
