    
<br/><br/>    腾云楼内，暖炉烧着，桌上摆放着新鲜瓜果糕点。
<br/><br/>    还有赵清婉担心他们在宫宴上没吃饱，特意让厨房做了点面食送上楼来。
<br/><br/>    这个除夕过得十分压抑，众人都意兴阑珊。
<br/><br/>    所以大家并没有什么胃口，商量不出什么结果来，就各自回院子守岁了。
<br/><br/>    唐黎三兄妹皆去了竹心苑陪娘亲守岁。
<br/><br/>    今年父亲被派出帝京公干，因政务耽搁，今年不能回来过年。
<br/><br/>    “你们爹爹两日前寄来一箱东西，说是给你们的新年礼。”
<br/><br/>    说着，赵如槿让人去把箱子搬来。
<br/><br/>    礼物往年都是初一那日送的，赵如槿会提前拿出来，是因今晚发生的事，知道他们心情都不会好，所以想让她们能够开心一点。
<br/><br/>    兄妹三人怎么会不懂娘亲的用心？
<br/><br/>    接到礼物时，各个都表露了欣然的喜意。
<br/><br/>    唐琢玉是一方难得的砚台，唐琢风是一把漂亮的小刀，而唐黎则是一套胭脂水粉。
<br/><br/>    皆是按照三人喜好来送。
<br/><br/>    唐黎抱着礼物，心疼道：“爹爹一个人在他乡过除夕，肯定很孤单，他肯定会很想念我们。”
<br/><br/>    唐琢风耍着小刀，闻言笑道：“父亲想不想我我是不知道，但他肯定想念你和娘亲。”
<br/><br/>    要知道他的父亲，可是府里出了名的宠妻狂魔和宠女狂魔。
<br/><br/>    至于他跟大哥，反正饿不死就行。
<br/><br/>    唐黎撅了噘嘴：“那肯定的，我可是爹爹暖心的小棉袄。”
<br/><br/>    唐琢风觉得这个说辞很新鲜，他立即问道：“那我和大哥是什么？”
<br/><br/>    “是——”唐黎故意拉长语调，卖了个关子，才在二哥着急的目光中缓缓道出，“大哥肯定是爹娘的门面，而二哥自然是爹娘的铠甲。”
<br/><br/>    门面长脸，铠甲护身。
<br/><br/>    得到这个答案，唐琢玉轻笑，而唐琢风相当满意。
<br/><br/>    赵如槿被儿女们的对话逗乐，随后让他们自己出去玩，不用陪她。
<br/><br/>    待出了里屋，唐黎脸上的笑意一卸，眸光静静地看着皇宫的方向。
<br/><br/>    也不知道小魔王如今怎么样了。
<br/><br/>    失神间，额头被轻敲了下，唐黎回神，就见大哥拿着她的披风立在屋檐下，眼神颇为不赞同地看着她。
<br/><br/>    “这么晚，在外面吹风会受凉。”
<br/><br/>    说着他将披风抖开披上她的肩，替她系上披风的带子，把她裹得密不透风才停手。
<br/><br/>    唐黎乖巧地站着，等到大哥收回手，她才开口道：“大哥，你听说过飞云令的事吗？”
<br/><br/>    书中对梁王夫妇这种无关紧要的角色，没有花多少笔墨，更别说提及飞云令。
<br/><br/>    她也是在今日，才知道有这样的东西。
<br/><br/>    唐琢玉眸光落在她脸上，眉梢轻挑：“你想知道？”
<br/><br/>    唐黎重重点头。
<br/><br/>    宗人府内。
<br/><br/>    宁毓初坐在窗畔下，透过窗棂看向外面的月亮。
<br/><br/>    除夕夜，团圆夜。
<br/><br/>    然而，他今年又是一个人。
<br/><br/>    他从怀中掏出一样东西。
<br/><br/>    手指捏着红绳子，一个木雕样式的小东西就躺在他手心上，
<br/><br/>    这是要送给丑八怪的新年礼。
<br/><br/>    也不知道他还有没有机会见到她。
<br/><br/>    他低低一笑，满是自嘲。<br/><br/>