    
        <br/><br/>    五门必杀激荡起的冲击波，将整个体育馆都震得七零八碎，刹那间变成一片残垣断壁。
<br/><br/>    天道帝皇铠甲伸出一只手，接过漂浮起来的三维码，将其回收起来。
<br/><br/>    这时，阴沉的天空早已是万里晴空，无数道阳光落在了体育馆上。
<br/><br/>    前所未有的灿烂。
<br/><br/>    废墟中，还隐约听得到那些幽冥魔临死前悲愤的吼叫声，夹杂着极度的不甘与怨恨。
<br/><br/>    劫后余生的人们缓缓起身，心里早已五味杂陈。
<br/><br/>    滚烫的泪珠在他们眼眶里打滚着，一抹酸楚涌上鼻尖。
<br/><br/>    大家纷纷都抱头痛哭起来。
<br/><br/>    “我的老婆孩子都死了……这一定是在做梦，不是现实！”
<br/><br/>    “呜呜，是真的帝皇铠甲来救我们了……”
<br/><br/>    “如果没有帝皇侠，我都不知道该如何是好，根本看不到活下去的可能。”
<br/><br/>    “帝皇铠甲！真的真的很感谢你！”
<br/><br/>    这是不平凡的一天，他们经历的事情实在太多了。
<br/><br/>    先是兴高采烈来参加“帝皇侠召唤人”的音乐会，结果半路杀出一群怪物般的幽冥魔。之后又得知了这位召唤人其实是个冒牌货，大失所望。
<br/><br/>    经历了一次又一次的希望破灭。
<br/><br/>    在生死关头，对方恍如神明般奇迹降临，将幽冥魔们的嚣张气焰给打压下去，直捣黄龙，扶大厦之将倾。
<br/><br/>    挽救了所有人的性命。
<br/><br/>    想到这里，他们的目光慢慢集中起来，齐刷刷的看向中央的帝皇侠，倏地一声就要下跪。
<br/><br/>    这是他们目前能够表达感激之情的唯一方式。
<br/><br/>    可就在膝盖碰地的那一瞬间，一股不知名的巨力立即窜出，将他们全部都给拉了起来。
<br/><br/>    “起来，你们不该跪我。”
<br/><br/>    掷地有声。
<br/><br/>    他平静从容地说道，慢慢抬起手臂，有种不怒自威的气势。
<br/><br/>    让全场立刻鸦雀无声。
<br/><br/>    “你们该跪的，是生你们养你们的人，是奉献出一生让你们吃饱、生存下去的人类。”
<br/><br/>    他徐徐出声，悠扬飘渺，“不是某个明星艺人，亦或在下。”
<br/><br/>    这时，灰头土脸的耿遥被几个愤怒的观众给强行拽了起来。
<br/><br/>    “帝皇铠甲，就是这个家伙冒充你的名号，招摇撞骗！你一定要狠狠教训他！”
<br/><br/>    “对，对这种死骗子，没有必要留情！”
<br/><br/>    “打死他！打死他！”
<br/><br/>    人群激昂起来，巴不得上去把耿遥给暴打一顿。
<br/><br/>    此时的耿遥面色灰白，有些害怕地蜷缩成一团。
<br/><br/>    却只见天道帝皇铠甲微微压低身子，将手按在对方头颅上。
<br/><br/>    耿遥的身体猛地一震，脸色竟然渐渐恢复了血色。
<br/><br/>    而且，身体里面还有一股奇妙的能量萌发了出来。
<br/><br/>    “世人皆有贪念，难得的是还没有被欲望彻底填充。为了保护一个素未蒙面的小女孩，甚至付出了自己最看重的性命……”
<br/><br/>    他开口道，“我，敕你无罪，赐你重生。”
<br/><br/>    亮光骤起，钻入对方体内。
<br/><br/>    真正的帝皇铠甲降临，释放出来的暖光，不停地四周扩散。
<br/><br/>    将那些奄奄一息的人们从死亡边缘拉过来。
<br/><br/>    而倒在地上的铠甲小队三人，原本僵硬的身体骤然间动弹起来。
<br/><br/>    “怎么回事？！”
<br/><br/>    刑天铠甲最先站起来，意外地打量着自己的身体。
<br/><br/>    发现原本破碎的身体已然痊愈了。
<br/><br/>    而且他感觉自己的力量蹭蹭上涨起来，比之前还强出了不少。
<br/><br/>    “我们没事了？”
<br/><br/>    飞影铠甲也紧跟着站起来，好奇地东张西望，“那群丑八怪哪里去了？”
<br/><br/>    “俺的召唤器也回来了？”
<br/><br/>    苏醒过来的吴刚一脸惊愕。
<br/><br/>    意外地看着自己手心里的金刚铠甲召唤器。
<br/><br/>    他印象中，自己的召唤器不是被库忿斯夺走了吗？
<br/><br/>    怎么又物归原主，回到自己的手里呢？
<br/><br/>    “你们看！那是什么？”
<br/><br/>    刑天铠甲一指远处的雄伟身影，瞳孔猛地一紧。
<br/><br/>    赤红色的眼罩正缓缓侧过来，看向了他们这边。
<br/><br/>    “是帝皇铠甲！”
<br/><br/>    三人目瞪口呆。
<br/><br/>    “真的是前辈？”
<br/><br/>    “又是那个家伙？难道说出现的那个铠甲召唤人是真的？还是说，真正的召唤人其实就隐藏在这里面？”
<br/><br/>    众人心里打起了一个又一个的疑问。
<br/><br/>    只是那审视的眼神，却和先前遇到的帝皇铠甲迥然不同。
<br/><br/>    就像是……超脱了人间的神秘力量。
<br/><br/>    “刑天、飞影、金刚。”
<br/><br/>    天道帝皇铠甲注视着三人，声音肃穆，“三副来自阿瑞斯星球的铠甲，果然蕴含着丝毫不逊色于五行铠甲的力量。”
<br/><br/>    “不过可惜，你们还未能真正掌握这股力量的窍门。”
<br/><br/>    他说出的每个字，就蕴藏着巨大的天道威能。
<br/><br/>    让原本各有心事的三人立马打起精神，全神贯注地倾听着。
<br/><br/>    “幽冥军团还未彻底覆灭，你们的任务担子还很重。既然跟我有缘，不妨送你们一点力量。”
<br/><br/>    他说着，张开五指，漫出点点金光，渗入三人的脑髓。
<br/><br/>    霎时间，众人的脑海里面像是卷起了一阵风暴般，处于一片真空状态。
<br/><br/>    “这是……”
<br/><br/>    三人的瞳孔一下子紧缩起来，只觉得自己干涸的头颅中，如潮水般涌入大量的体系知识。
<br/><br/>    完全超出了他们这个维度，光是想要消化掉这些新东西，就是一项巨大的工程。
<br/><br/>    “可惜，还是有漏网之鱼。”
<br/><br/>    帝皇铠甲仰起头，看向头顶上的碧海蓝天，目光闪烁着复杂的荧光。
<br/><br/>    “臭小子，我能做的就只有这么多了，别再让我操心了。”
<br/><br/>    他自顾自地念喃起来。
<br/><br/>    金银交错的双臂伸展开，浮现出最后一道印记。
<br/><br/>    “消痕印。”
<br/><br/>    只听得“叮咚”一声，空中荡起阵阵波纹。
<br/><br/>    能够消除掉记忆和一切电子摄像的消痕印，作为善后的最好工具。
<br/><br/>    关于天道的秘密，还是越少人知道越好。
<br/><br/>    会场中，所有人的身体徒然一震，然后齐齐歪头倒地，大声酣睡起来。
<br/><br/>    一觉过后，他们就会忘记有关帝皇侠出现在这里的一切。
<br/><br/>    只是潜意识里还会记得，有人曾经对他们说过这样那样的话，却想不起来到底是谁告诉他们的。
<br/><br/>    笼罩在会场的光芒最终黯淡下来，而帝皇铠甲也化作一道越发淡薄的光，透明消失。
<br/><br/>    变成了一个皮肤白皙、睫毛修长的俊俏年轻人。
<br/><br/>    宁远缓缓睁开自己的双眼，露出澄澈的眼眸，疑惑地扫视着眼前的一切。
<br/><br/>    残垣断壁中。
<br/><br/>    一片睡海，鼾声此起彼伏。
<br/><br/>    众人安详地躺在地上睡着了。
<br/><br/>    “卧槽？这这这……”
<br/><br/>    他瞪大了自己的眼睛，懵圈了，“这是什么情况？”
<br/><br/>    到底发生了什么？        <br/><br/>