
她忙夹了一块肉放入嘴中，还没来得及细嚼，一股齁咸的味道直冲舌尖，让整个舌头都木掉了。<br/><br/>
“呸呸呸！”<br/><br/>
步嫣然忙将嘴里的食物吐出来，面带疑惑，怎么都想不通为什么会这样。<br/><br/>
一旁的贺衍舟忙出言安慰：“无妨，就是咸了些，火候还是掌握的很好。”<br/><br/>
可他的安慰，却让小女人的脸色越发凝重起来，目光流转在赵梦儿的身上，越想，越觉着不对劲。<br/><br/>
见她将怀疑的目光落在自己身上，赵梦儿忙拉过小宝为自己证明，“我当时可和小宝一起在厨房，你可别把事推在我身上！”<br/><br/>
自己什么都没说，她为什么满脸紧张？<br/><br/>
赵梦儿这番做派，分明就是此地无银三百两，反让步嫣然更觉得她的嫌疑最大。<br/><br/>
却不想，小宝居然点了点头。<br/><br/>
这孩子是没有道理撒谎的，难不成，真的是自己冤枉了赵梦儿？<br/><br/>
步嫣然想了半晌，最终决定不再纠结：狐狸总是会漏出尾巴的。<br/><br/>
她将汤端回厨房，重新处理了一下。可终究，口感还是差了一些。<br/><br/>
晚间——<br/><br/>
步嫣然躺在床上，听着耳边均匀的呼吸声，确认小宝已经睡着了，才小声的叫了叫另一边的贺衍舟。<br/><br/>
“你有没有发觉，小宝最近有些奇怪？”<br/><br/>
回想起小家伙这段日子的行为，女人越发感觉不对劲起来，“平日里，小宝很是活泼，也特别热心，无论我做什么都会过来帮忙，而这几天却总是低着头，目光恍惚的坐在屋子里。”<br/><br/>
男人听了她的描述，若有所思的皱了皱眉，也发觉有些问题。<br/><br/>
“那你可发现什么了？”<br/><br/>
步嫣然摇了摇头，“最近，小宝好像对我也有些疏远，不似之前那般亲热了。”<br/><br/>
两人对望一眼，没有继续说下去。<br/><br/>
第二天一早，步嫣然带着小鸡和甲鱼，找到了最大的饭馆。刚一进门，就有伙计热情的迎上来，听说了她的来意后，特地将她引到了掌柜的面前。<br/><br/>
“掌柜的。”她看着对面四十多岁的男人，微微颔首道，“我这里有一道祖传的名菜，叫霸王别鸡，不知掌柜的有没有什么兴趣试一试呢！”<br/><br/>
掌柜的拨弄算盘的手停了下来，面上露出感兴趣的笑容，上下打量了一番她后，方才开口：“哦？”<br/><br/>
“若是掌柜的好奇，我可以当场做菜，您尝过之后再做定夺。”<br/><br/>
见女人满脸自信的模样，掌柜的笑容更深，抬手叫来伙计，吩咐道：“将二位带到咱们厨房去。”<br/><br/>
伙计听了话，朝着他们做了一个请的手势，一路在前面耐心的引路，走了一盏茶的功夫，才终于到了厨房。<br/><br/>
推开门，里面形形色色的人都顿住了手上的动作，疑惑的看向这三个来人。<br/><br/>
“冯师傅，这位是步姑娘，她和掌柜的说自己有一道祖传的名菜，掌柜的特地让我将人带过来。”伙计小跑到掌勺的男人面前，脸上的笑容止都止不住。<br/><br/>
那位冯师傅却毫无反应，依旧在忙着自己手上的动作，直到炒完了这道菜，擦了擦手，才将目光望向步嫣然。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68335390"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;一起在厨房">加入书签</a>
</div>
