    “你少在那里给我胡说八道，老江是我的老公，我怎么可能盼他死，倒是你们居心不良，人都已经这样了，还不放弃折磨他。”
<br/><br/>    柳芊芊被艾琳说中心腹事，顿时恼羞成怒，要不是惧怕艾琳有功夫在身，恐怕她早就扑上去撕烂艾琳的嘴巴了。
<br/><br/>    林战进了手术室，发现江鸿源的重症监护设备仪，心率已经慢慢接近平直，也就说明，江鸿源现在跟死人几乎没有任何区别了。
<br/><br/>    江鸿源喉咙里的玻璃渣子已经被清理好，用纱布包着，脸色苍白的躺在病床上，一点生息都没有。
<br/><br/>    “老江，放心，有我在，我不会让你死！”
<br/><br/>    林战来到江鸿源的病床前，启动意念，天都精水瓶子出现在林战的手里。
<br/><br/>    艾琳要是看到，一定不会同意的，林战现在的修为重新跌回宗师，他自己都舍不得用天都精水和火精果恢复，一直想把这些珍贵的东西留给有潜质突破宗师的人身上。
<br/><br/>    林战把天都精水倒入江鸿源的嘴里，同时，双指并拢，直接按住江鸿源的伤口，将真元之气源源不断的输入江鸿源的体内。
<br/><br/>    “你们这些流氓土匪，放开我老公！”
<br/><br/>    柳芊芊跺着脚在门口大骂。
<br/><br/>    “艾琳，把她给我扔出去！”
<br/><br/>    林战的额头布满细细的汗珠，给江鸿源疗伤，耗尽了他大部分的真气，柳芊芊的无理取闹让他有些心烦意乱。
<br/><br/>    “是！”
<br/><br/>    艾琳答应一声，直接来到柳芊芊的面前。
<br/><br/>    啪啪！
<br/><br/>    左右开弓，就是两巴掌！
<br/><br/>    柳芊芊的脸立刻肿了起来。
<br/><br/>    “啊，贱人，你敢打我！你们是死人吗，看到贱人打我，还不过来帮忙，把她给我碎尸万段！”
<br/><br/>    柳芊芊捂着脸，气急败坏的冲着自己的保镖喊到。
<br/><br/>    “老四，老七，你们可要想好了，你们首先的主子是江总，其次才是夫人，林先生为江总治病，我看你们谁敢拦着！”
<br/><br/>    江北一声低喝，顿时镇住了想要对艾琳出手的那几个保镖。
<br/><br/>    如果江鸿源死了，总部那边不会放过江北的。
<br/><br/>    医生已经下了病危通知书，再也没有比这更糟糕的结果了。
<br/><br/>    让林战放手一搏，权当是死马当作活马医。
<br/><br/>    万一有奇迹出现呢。
<br/><br/>    “江北，你这个狗奴才，吃里扒外，等我拿到江鸿源的遗产，我第一个开除你，并且封杀你，让你在港岛无人敢用！”
<br/><br/>    看到保镖退回原位，柳芊芊都要气疯了。
<br/><br/>    “夫人，不要高兴的太早，这些话还是留着，等江总真的去世以后再说。”
<br/><br/>    江北豁出去了，直接怼柳芊芊。
<br/><br/>    靠着漂亮脸蛋上位，还真把自己当成人物了，江鸿源要是死了，他在公司也不稀罕了。
<br/><br/>    “江助理……”张寅沉着脸开口说道。“张领导！”秋戈急忙拦住张寅：“张领导，江总命在旦夕，如果死在林战的手里，我们可以把事情推到林战的身上，那样，京都也不会责备我们，就连港岛方面，也会怨恨
<br/><br/>    林战，我们才可以全身而退。”
<br/><br/>    秋戈的算盘打的特别不错，林战要是治好了江鸿源皆大欢喜，如果江鸿源死了，把锅直接甩给林战。
<br/><br/>    “对，你说的对！”
<br/><br/>    张寅也反应过来，不再说什么。
<br/><br/>    时间一点点的过去，手术室里一点动静也没有。
<br/><br/>    除了柳芊芊还骂骂咧咧外，所有人都默不作声，整个手术室前，气氛特别的紧张。
<br/><br/>    “呼！”
<br/><br/>    一个小时之后，林战终于呼出了一口气。
<br/><br/>    他从床边站起来，看着仪器的心率慢慢在恢复正常，江鸿源的脸色也变得红润起来。
<br/><br/>    林战打开门走了出来。
<br/><br/>    “怎么样了？”
<br/><br/>    好多声音同时响起，紧接着好几个人围了过来。
<br/><br/>    “进去看看吧！”
<br/><br/>    林战轻声回答，他从来没感觉这么疲惫。
<br/><br/>    “乔老，快，进去看看！”
<br/><br/>    张寅回头叫到，他实在没有勇气进去。
<br/><br/>    乔老跑进去。
<br/><br/>    “病人恢复心跳了！”
<br/><br/>    里面传来乔老不可思议的声音。
<br/><br/>    咚！
<br/><br/>    张寅一屁股坐到地上，长长的舒了吸了一口气，他赌对了！
<br/><br/>    秋戈紧跟着跑进手术室。
<br/><br/>    所有人惊讶的发现，江鸿源已经睁开了眼睛，虽然说不出话，但眼睛正看着他们。
<br/><br/>    “江总，您没事可是太好了！”
<br/><br/>    江北扑过去，眼泪忍不住流了下来，他从工作开始，就在江鸿源身边，江鸿源是自己的顶头上司，亦父亦友。
<br/><br/>    “老公，你吓死我了，你要是有个三长两短，人家也不要活了，呜呜……”
<br/><br/>    柳芊芊扑过去，抱住江鸿源痛哭起来。
<br/><br/>    江鸿源皱着眉头，冲着江北摆摆手，示意江北过来。
<br/><br/>    “江总，您要说什么？”
<br/><br/>    江北把耳朵贴到江鸿源的嘴边，江鸿源用只有江北一个人听到的声音，在江北的耳边说了一个字。
<br/><br/>    江北瞪大了眼睛，有些不可思议。
<br/><br/>    “江总，你说的是真的？”
<br/><br/>    江北看着江鸿源确认，江鸿源用手一指柳芊芊，随后闭上眼睛。他在要死的时刻，虽然眼睛闭着，但是柳芊芊和林战各自做的事情，他都知道，他也知道柳芊芊跟自己在一起就是为了钱，不过，柳芊芊年轻，漂亮，江鸿源对她是有一
<br/><br/>    些真心在里面，希望能用已经的包容和宠爱，获得柳芊芊的一点良知。
<br/><br/>    然而，柳芊芊做的，太让他失望了。
<br/><br/>    “柳小姐，江总刚刚醒过来，不希望有人打搅，所以，请你马上离开。”
<br/><br/>    江北对柳芊芊说道。
<br/><br/>    “你个狗奴才，你叫我什么！”
<br/><br/>    柳芊芊一直以江鸿源的夫人自居，现在江北直接叫他的名字，柳芊芊当时就怒了，指着江北就骂。
<br/><br/>    “柳小姐，刚刚江董吩咐过，马上联系律师，拟定离婚协议，马上就不是江夫人了！”
<br/><br/>    江北耐着性子解释道。
<br/><br/>    “放屁，我老公神志不清，你少拿着鸡毛当令箭，信不信我现在就让我老公开除你！”
<br/><br/>    柳芊芊心里一惊，颤抖着手指着江北说到，随即，她重新跑进室内。
<br/><br/>    “老公，江北那个狗奴才假传圣旨对不对，我是你明媒正娶的夫人，你这次受了伤，我恨不得用自己的命换你，老公！”
<br/><br/>    江鸿源闭上眼睛，他一刻也不想看到柳芊芊。
<br/><br/>    “来人，把她给我轰出去，江总说了，不允许柳芊芊带走任何属于江家的东西！”江北一声令下，保镖走过来，夹着柳芊芊走出医院。<br/><br/>