    项王城，项家！
<br/><br/>    沈雪莲等项家族人聚集在一起，高居首座，趾高气昂的看着下首一脸难看的项少军和何思凝母女。
<br/><br/>    项河一脸嘲讽的看着他们：“这都已经第五天了吧，叶凡人呢？”
<br/><br/>    “当初话放的那么大，现在天山雪莲在哪呢？”
<br/><br/>    被叶凡断了一只手的项彬更是满脸的恶毒：“你还真当他是个什么东西，天山雪莲那种稀世珍宝，连我们项家举家族之力都难以寻找，更何况他一个臭教书匠？”
<br/><br/>    “哼！帝师？我呸！”
<br/><br/>    “没了他那帮学生，他叶凡就是一个废物而已！”
<br/><br/>    “不许你说我爸爸，我爸爸不是废物！”
<br/><br/>    何思凝怀中的七月，顿时气愤的朝着项彬吼道！
<br/><br/>    “嘿呦！小兔崽子！就连你也敢跟我吼叫？”
<br/><br/>    项彬眼睛一瞪，大踏步的走了过去，项少军身子一闪，挡在了他面前：“项彬，你想干什么！”
<br/><br/>    “给我滚一边去！”
<br/><br/>    项彬指着他的脑袋：“老子要去教训这个小崽子，你有意见？”
<br/><br/>    项少军脸色难看的看着他：“这是叶凡的女儿，你敢动她，难道就不怕叶凡回来找你麻烦吗？”
<br/><br/>    项彬放肆大笑：“现在的他，指不定跟条狗似的跑去哪里躲起来了呢，还来找我的麻烦，现在他该担心的是，小爷我会不会去找他的麻烦！”
<br/><br/>    “不会的！我相信我的兄弟！他绝对不会躲起来！他一定会找到天山雪莲的！”
<br/><br/>    项少军斩钉截铁的说道！
<br/><br/>    话毕，项家众人顿时讥笑一片，项河看着他：“回来？回来干什么？在我们面前像条狗一样再灰溜溜的离开吗？”
<br/><br/>    项彬眼神中闪过一抹深深的恶毒：“既然叶凡不在，我这条手臂的仇，就先从这个丫头身上讨回点利息吧！”
<br/><br/>    “你不能……”
<br/><br/>    “给小爷滚一边去！”
<br/><br/>    项少军刚想阻拦，项彬抬腿就是一脚，将他踹飞出去，何思凝顿时将七月护在怀中，一脸紧张的看着他：“你……你想干什么？”
<br/><br/>    “嘿嘿……”
<br/><br/>    项彬上下打量着她的玲珑娇躯，笑道：“没想到，叶凡那个家伙还能找到这么漂亮的一个媳妇儿，真是艳福不浅啊……”
<br/><br/>    “从看到你的第一眼，小爷我就已经安耐不住了！”
<br/><br/>    “现在那个狗屁帝师不知道躲哪里去了，不如，你就跟着小爷我吧，我一定让你在床上，天天欲生欲死，哈哈……”
<br/><br/>    说着，伸手就朝何思凝的俏脸摸了过去，何思凝顿时惊的花容月色，就在她不知所措的时候，突然间，一道阴寒到极点的声音顿时响彻大厅：“项彬，你另一只手，也不想要了吗？”
<br/><br/>    听到这个熟悉的声音，项彬脸色一僵，微微一撇头，便看到叶凡一脸阴沉的走了进来，他身子下意识的一哆嗦，连忙倒退几步，一副见了鬼的模样：“叶……叶凡，你怎么回来了？”
<br/><br/>    叶凡嘴角微微一勾：“哦？我不应该回来吗？”
<br/><br/>    这时候，一直没有说话的沈雪莲，眸中闪过一抹精光，看着他，沉声道：“叶凡，你再踏入项家大门是什么意思？难道要出尔反尔？”
<br/><br/>    “没错！”
<br/><br/>    一旁的项河也是一脸阴厉的看着他：“可别忘了你自己当初说的话，滚出项家，永世不入项王城，难道，还要我们亲自赶你走吗？”
<br/><br/>    面对众人的嘲讽质问，叶凡一脸疑惑的开口道：“你们，是不是脑子有问题？”
<br/><br/>    “我为什么要离开项家？”
<br/><br/>    “叶凡！”
<br/><br/>    项河脾气暴躁，直接暴起：“老子就知道你不会承认，幸好当日你所说的话，我全都录下了音！”
<br/><br/>    说着拿出手机，里面清晰的传出叶凡当日的话语，随后，项问河一脸得意洋洋的看着他：“现在，你还有什么话说吗？”
<br/><br/>    叶凡一脸疑惑的看着他：“这是我当初所说的话，可是，有什么问题吗？”
<br/><br/>    “你还在这儿装疯卖傻，不见天山雪莲，永不入项王城，那你现在，有什么资格出现在这里？！”
<br/><br/>    “天山雪莲？你是说这个吗？”
<br/><br/>    叶凡拿出一个古朴的木盒，打开之后，一股浓郁的药香，瞬间传入每个人的鼻中，就这么一嗅，所有人，顿时感觉神清气爽！
<br/><br/>    所有人脑海中，顿时冒出一个荒诞的念头！
<br/><br/>    叶凡，该不会真的把天山雪莲寻来了吧？
<br/><br/>    沈雪莲目光陡然一缩，饶是以她的沉稳，身子都忍不住踏前两步，忍不住脱声道：“你把天山雪莲寻来了？这怎么可能？！”
<br/><br/>    项河更是一脸不可置信的看着他：“项家举全族之力，苦寻多年都寻不到，你只用了五天的时间，怎么可能找得到？！”
<br/><br/>    “假的！这一定是假的！”
<br/><br/>    叶凡目光中，透过一抹不屑：“你们找不到，难道别人就一定找不到？”
<br/><br/>    “找不到的原因，其实很简单，那就是……”
<br/><br/>    “你们是废物，仅此而已！”
<br/><br/>    项家众人顿时一脸愤怒的看着他，可是看着叶凡笃定的模样，沈雪莲却有些慌了。
<br/><br/>    当初定下这个条件，是她笃定叶凡肯定寻不到天山雪莲，借此理由将他赶出项家！
<br/><br/>    只要他离开了项家，再对付项少军，就是轻而易举的事情！
<br/><br/>    可是，当叶凡把天山雪莲拿到面前的时候，不仅她赶走叶凡的计划失败，而且还有可能引起自己都无法掌控的连锁反应！
<br/><br/>    那就是项少军的父亲，项家的实际掌权者，就会有苏醒的可能！
<br/><br/>    如果项老爷子苏醒，那之前自己所有的一切苦心经营，就会全部付之一炬，项老爷子虽然不理事务十数年，但他毕竟，还是项家名义上的族长！
<br/><br/>    想到这儿，沈雪莲顿时有些慌了，她连忙说道：“真的吗？那可太好了！”
<br/><br/>    “少军啊，你能结交到叶凡这个兄弟，真是你这辈子最大的幸运！”
<br/><br/>    “叶帝师，寻到天神雪莲，你就是我项家最大的功臣！”
<br/><br/>    “这一路，舟车劳顿，一定很辛苦吧，就把天山雪莲交给我吧，我会立刻安排最好的大夫为他治疗，等到家主苏醒的时候，我一定为你请功！”
<br/><br/>    叶凡看着她虚伪的模样，轻声一笑，将盒子扣上，老神在道说：“这个，就不牢你操心了！”
<br/><br/>    “我已经请了医圣陶舍老先生，亲自前来，配方制药，以保证让项老爷子，能尽快的苏醒！”
<br/><br/>    沈雪莲呼吸，顿时一怔，陶舍的名号她自然知晓，要是他亲自出手，那项老爷子，保不齐真的会苏醒过来啊！
<br/><br/>    可是她又能怎么办？
<br/><br/>    现在场中，可不仅有她的儿女，更有无数项家的族人，对于这些族人来说，项老爷子能够苏醒，也是他们最大的期望！
<br/><br/>    意味深长的看了她一眼，叶凡轻轻一笑：“好好享受余下几天的好日子吧，我们走！”
<br/><br/>    转身刚想离开，突然间，好像想起什么事情一般，又转过身，朝着项彬走了过去。<br/><br/>