
王道士不好意思回答，站在门内的李明月淡然地说道：“还能是怎么回事，不管用呗。我就说了，这不是生病的问题，而是风水问题。实力不够，就别耽误事了。”<br/><br/>
“你说谁实力不够呢？”王道士马上不满地叫道。<br/><br/>
“说谁，谁心里清楚。”这次是李明月的师妹江雪不屑地说道。<br/><br/>
眼瞧着对方失手，朱泽也来了精神，大咧咧地说道：“娄伟，你请的人也不管用了，还是别耽误伯母的情况了，让无当斋的李道长出手吧。”<br/><br/>
胖子已然是苦瓜脸，但还是重重地哼了一下，说道：“你请的人就能治好了，也不看看他们多大年纪，搞不好是骗子也说不定。”<br/><br/>
“你请来的那些人，已经证明不靠谱了。”朱泽得意地说道。<br/><br/>
王道士心中暗恨，忍不住说道：“我只是修为有限罢了，但是就凭他们几个，我看也是白费！莫不如，由我请我师父出马，绝对能够药到病除！”<br/><br/>
“用不着你师父了，李道长出手就行了。”朱泽马上说道。<br/><br/>
这两边不住地争执，露露本来身体就不舒服，听了他们的话，脑袋都大了。她先前用手帕给母亲擦嘴，擦好之后，就没好气地说道：“你们别吵了行不行！”<br/><br/>
“没问题、没问题……”朱泽屁颠屁颠地来到露露的身边，陪着笑脸说道：“露露，你放心好了，李道长的本事可大了，我敢保证，有他出手，伯母很快就能痊愈。”<br/><br/>
“那好，就让他们试试。”露露点头说道。<br/><br/>
有了这话，朱泽的精神头更足，以胜利者的姿态，斜了胖子娄伟一眼，说道：“听到没有，现在没你们什么事了，还不赶紧出去。”<br/><br/>
“还怕让人看啊。我可得瞧着点，以免你带人骗露露！”胖子哪能就这么走。<br/><br/>
“李道长……”朱泽看向李明月，征求李明月的意思。<br/><br/>
李明月自信地一笑，说道：“这里只是风水的问题，我略施手段，就能解决。顺便也让那些不知深浅的人，看看我们无当道观的厉害。”<br/><br/>
说完，他率先朝床边走来，杨得胜三人随同进来。<br/><br/>
到了床边，李明月看了眼王道士，“虽说可以旁边，可也别站这么近，比较碍事。”<br/><br/>
“看你有多能耐。”王道士恨恨地来了一句，直接走到门口。<br/><br/>
他的三个师弟，也跟着过去。他们一边走，一边瞪着李明月四人，看那眼神，都像是要吃人。<br/><br/>
李明月四人来到床边，随后四人开始各自分工。李明月拿出罗盘，江雪负责给床上的女人把脉，杨得胜亮出桃木剑，孔屏则是晃动三清铃。<br/><br/>
四个人配合默契，看起来像模像样，给人的感觉十分老练。<br/><br/>
露露看着四人这般，不仅多了几分信任。朱泽见露露满意，心中则更加得意。<br/><br/>
过了片刻，江雪率先说道：“脉搏虽说，但不是疾病导致。”<br/><br/>
杨得胜收回桃木剑，跟着说道：“我这边没有问题。”<br/><br/>
孔屏也停下手来，说道：“我这边一切正常，没有煞气存在。”<br/><br/>
李明月手里还托着罗盘，他点了点头，说道：“果然如我所料，就是风水出了问题……”<br/><br/>
他又看向露露，说道：“这位女信士，可否带我们在家里随便看看。”<br/><br/>
“没有问题。”露露赶紧点头。<br/><br/>
算命、看风水，除了真才实学之外，也要看人能不能忽悠，以及说话时候的气势。<br/><br/>
李明月等人在下山之后，也闯出了名声，说话办事，显得十分靠谱。<br/><br/>
露露当即带着几个人四下溜达，进行参观，王道士等人，直接被抛之脑后，根本不搭理。就连娄伟，也没讨到好处，朱泽现在耀武扬威，得意洋洋地跟在露露的身边。<br/><br/>
在别墅内，几个人转悠了一圈。<br/><br/>
李明月不管走到那个房间，都要好好的看一下。研究一会之后，再离开去别的屋子。<br/><br/>
一直来到楼下的大客厅，李明月在客厅里看了一圈之后，才正色地说道：“这里有一个古怪的风水阵，虽然我没有找到阵眼在什么地方，但想要强行破掉，也不是不可以！”<br/><br/>
<br/><br/>
“道长，那请你马上出手，救救我母亲吧。”露露真挚地说道：“多少钱都不是问题。”<br/><br/>
“无量天尊，请女信士放心，我既然来了，就绝对不会让你失望。只是今天有些法器没有准备齐全，明天早上我们再过来，届时定能解决这里的问题。”李明月又是自信地说道。<br/><br/>
“那……我母亲……”露露还是有点担心。<br/><br/>
“我刚刚已经给阿姨把过脉了，阿姨三五日内都不会生命危险。”江雪说道。<br/><br/>
“那就好。”露露点了点头。<br/><br/>
邱祖庙的道士见李明月等人今天无法动手救人，认为还有机会。<br/><br/>
王道士趁机说道：“女信士，我看他们四个只是光说不练假把式。要不然这样，明天我把我师父请来，由我师父出手，一定会药到病除。”<br/><br/>
“这根本就不是吃药的事，刚刚你们没看到么。我看还是不要瞎折腾了吧。”李明月不屑地来了一句，接着又对露露说道：“我们无当道观在镇海市何等名气，我师父又是道教协会的副会长，请你放心好了。要是让别人瞎治，天晓得出什么事。”<br/><br/>
“那、那也好。”露露迟疑了一下，点头答应。<br/><br/>
朱泽更加来了精神，直接对娄伟说道：“你也听到了吧，明天不用来了，该干什么就干什么去吧。露露的事儿，交给我了。”<br/><br/>
“露露……”娄伟急切地看向露露。<br/><br/>
露露淡淡地说道：“那你们明天就别来了，我相信无当道观的道长一定有办法的。”<br/><br/>
“这总得有个先来后到啊。”娄伟急道。<br/><br/>
“你不是已经试过了么。”露露说道。<br/><br/>
“就是，那个什么邱祖庙都试过了，明显不管用。这根本就不是吃药的事儿，快点走吧，别耽误时间了。”朱泽得意地说道。<br/><br/>
露露和朱泽都这样说，娄伟是极没面子。<br/><br/>
无奈之下，只好告辞，四个邱祖庙的道士，也悻悻地出门。<br/><br/>
一出别墅，娄伟就看了眼王道士，没好气地说道：“不是说药到病除么，怎么会这样呢？今天让你们害惨了！”<br/><br/>
王道士的心情也不好，一听他这般说，脾气也上来了。王道士咬牙说道：“这个场子，我一定会帮你找回来的！等会那几个小子出来，看我怎么教训他们！”<br/><br/>
说来也巧，这话才说完，别墅的门就敞开了，露露亲自送朱泽和李明月四个出来。<br/><br/>
娄伟心中吃醋，故意说道：“怎么教训他们？”<br/><br/>
“你等着瞧。”王道士马上指向李明月，厉声说道：“无当道观的，看你们能说会道的，敢不敢去旁边的公园斗斗法呀？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6411811"&nbsp;&nbsp;chaptername="第1381章&nbsp;&nbsp;敢不敢斗斗法？">加入书签</a>
</div>
