    
<br/><br/>    沈沛刚回公安局，司机和那些去抓人的公安同志也回来了。
<br/><br/>    这次公安同志们可算是办了个大案了。
<br/><br/>    不止抓了人，抓到了一批专门收购这些黑货的不法份子，重重的打击了这些路霸行为。
<br/><br/>    司机从车上下来就重重的拍了沈沛的肩膀，“兄弟，你这次可立大功了。”
<br/><br/>    沈沛道，“啥，我咋立功了？”
<br/><br/>    “抓人啦，他们抓好多人，说是这次能的表扬。咱们这次货没白跑。”
<br/><br/>    沈沛倒是没觉得骄傲，他现在没那么大的志向，就只想赚钱回去娶媳妇，“咱这货要回来没有，有没有损失，交付的时候，人家不会说啥吧，我和你说，可不能扣我工钱。”
<br/><br/>    “你这人……”司机恨铁不成钢，“还担心钱的问题。我和你说，只要得了表彰，谁也不能扣你钱。”
<br/><br/>    这下子沈沛才后知后觉的高兴起来。
<br/><br/>    因为抓的人多，所以公安局这边太忙，但是沈沛他们吃饭倒是有人负责。
<br/><br/>    来取货的商家们请了两人吃饭。
<br/><br/>    饭桌上，说起这次的事情，都是竖起大拇指。
<br/><br/>    “都是我这兄弟有本事，厉害着呢。”司机真心的夸奖沈沛。要不是沈沛，他这次损失可大了。
<br/><br/>    这货是几批商家的。有人听说了沈沛的表现之后，就问沈沛，愿不愿意跟着他干。给他打工，以后专门负责运货啥的。
<br/><br/>    这年头虽然说治安还成，但是总有一些不懂事的人闹事啊。就需要这种有勇有谋的人。
<br/><br/>    沈沛直接就拒绝了，“我得回去。”
<br/><br/>    司机道，“你傻了，人家邀请你在这里干活，待遇肯定好。”
<br/><br/>    那老板也说，“对，待遇咱肯定不少。保证你几年就能在这里站稳脚跟。
<br/><br/>    沈沛却想的多，这人生地不熟的，他没头没尾的来了，回头人家要是用不上他，直接一脚踢了，他岂不是啥都没有？
<br/><br/>    而且他还要回家娶媳妇呢。
<br/><br/>    晓冬能愿意跑这里来？
<br/><br/>    反正他都不愿意离乡背井的。自己老家也不是没赚钱机会，何必来外面折腾。
<br/><br/>    “我要回去结婚，我对象在老家呢，家里人都在那边，不方便出来。”
<br/><br/>    “那这就可惜了。”
<br/><br/>    结婚当然最大。老板们也没再说啥。
<br/><br/>    倒是司机觉得可惜，娶媳妇啥时候不能娶啊的，等有钱了，啥样的都能娶到。
<br/><br/>    大家吃着饭，又聊起了这次货的事情，说是想好没出事，要不然重新备货，可赶不上市场需求了。
<br/><br/>    沈沛好奇的问他们，“啥是市场需求？”
<br/><br/>    “就我们这里老顾客，就点名要这些东西，过了这个时间人家就不需要了。这货要是晚来了，别人别咱们先卖出去了，咱这不就少赚了吗？”
<br/><br/>    另外一个老板道，“没准还得亏。”
<br/><br/>    “没办法，路上太远了，风险太大。”
<br/><br/>    不止人为的，有时候还有自然灾害，地理原因等。
<br/><br/>    沈沛听着这些人聊天，心里慢慢开朗起来。
<br/><br/>    原来赚钱是这么赚的。
<br/><br/>    原来他们在当地吃的喝的，到了另外一个地方，就变得值钱了。
<br/><br/>    原来，运输需求这么大。不止这些人，外地很多人都是需要运输公司的。
<br/><br/>    沈沛就想到了县里的运输公司。
<br/><br/>    那运输量完全不够。
<br/><br/>    难怪县里产品出不去。
<br/><br/>    从饭店里出来的时候，大家都酒足饭饱，商量好了，先付第一笔钱，等公安结案了，声息的货物都拿到了，就付第二笔钱。
<br/><br/>    这期间，沈沛和司机在这里吃饭啥的，他们都包了。
<br/><br/>    沈沛正好也不着急回去，他这一趟出来，收获还挺多，有些想法。
<br/><br/>    司机有吃有喝，也不着急。
<br/><br/>    两人回到宾馆，这司机就往床上一躺，“兄弟，你咋不同意啊，多好的机会。要换了我，我肯定乐意。咱在外面做事，有人提拔，日子更好过。”
<br/><br/>    沈沛笑道，“给人干活，哪有自己干自在？”
<br/><br/>    司机笑道，“咋地，你还想自己当老板？”
<br/><br/>    “那也不是没可能的。”
<br/><br/>    “哈哈哈，你这人咋这么喜欢吹牛啊。”
<br/><br/>    司机捂着肚子笑，觉得沈沛这人特幽默。
<br/><br/>    一个啥都没有的混混，竟然还想当老板。
<br/><br/>    沈沛也没生气，问道，“你就说说，咱要是自己开个运输公司，需要哪些手续？”
<br/><br/>    “别说运输公司了，你得有车，你有吗？”
<br/><br/>    “没有。”
<br/><br/>    “那不就结了，你买得起吗？没有车，你还想搞运输，你背来？”
<br/><br/>    司机掰着手指头一个个的说着，“除了车，你还得会开，你会开吗？你肯定不会。你得请人，可你付得起工资吗？还有啊，昨天那事儿你也看到了，咱这是运气好，但是可不是回回都这样好的运气。”
<br/><br/>    说着很自豪道，“也就我这个老司机，一路上熟悉地形，才能绕开一些地段不好的路线，要不然你以为这么顺利？”
<br/><br/>    沈沛道，“可是赚钱真多啊。”
<br/><br/>    沈沛之前不知道这一趟运输公司赚多少钱，他之前还算着，自己和司机的工钱，还有油钱，路上吃喝住的钱，觉得运输公司应该赚不来多少钱。可在饭桌上听到那些人提起运输成本之后，他才知道这运输得多赚钱。
<br/><br/>    运输公司最大的成本就是车。但是只要自己有车，接个一阵子单子，这钱基本上就回来了。后面都相当于是白赚的。
<br/><br/>    司机劝道，“兄弟啊，你心别太大了，咱普通人就老老实实赚点辛苦钱算了。你说要是你遇着昨天那种事情，货都没了，你咋赔得起？”
<br/><br/>    沈沛：“……”
<br/><br/>    晚上，隔壁床传来呼噜声的时候，沈沛还在琢磨着运输赚钱的事儿。
<br/><br/>    外面到处都是需要运输的，货肯定不差。
<br/><br/>    人他有，瘦猴他们那些人肯定能和自己一起干。
<br/><br/>    司机……隔壁床就躺着一个。
<br/><br/>    就差车。
<br/><br/>    这咋又回到本钱上面来了。
<br/><br/>    沈沛抓了抓自己短发。
<br/><br/>    这简直就是看着钱就在那儿放着，就是没本事去拿……
<br/><br/>    ……
<br/><br/>    林晓冬在家里老老实实待了两天，就到了和瘦猴他们约定好的时候。也没和家里说，做完事之后，她就去了公社。
<br/><br/>    瘦猴他们就蹲在公社的路口，这地方是这个方向进公社的必经之路，不会错过。
<br/><br/>    老远看到林晓冬来了，都高兴极了。
<br/><br/>    “嫂子！”
<br/><br/>    瘦猴背着斜挎包就跑来了。
<br/><br/>    林晓冬道，“找个人少的地方谈话。”
<br/><br/>    “成，我知道哪里好谈话。”
<br/><br/>    他们可是常年在这里晃荡的，边边角角都熟悉。<br/><br/>