    
<br/><br/>    
“怎么回事，怎么会暴露？”


<br/><br/>    
千面魔君面色阴冷的看着手底下的这个人，“警察找过来了吗？”


<br/><br/>    
这个邪教成员看了千面魔君道，“之前，你不是派了黑蛇去杀那个陆言和他的女人吗？”


<br/><br/>    
“他在娃娃上做了手脚，下了毒！”


<br/><br/>    
“但是失败了，我们暗中盯梢的人员发现，那个陆言一点问题也没有！”


<br/><br/>    
“而且，那个鳄鱼娃娃，被他拿出来了！”


<br/><br/>    
“并且，那个陆言，带着人去了湿地公园的管理处，调取了监控录像，追踪黑蛇的行踪！”


<br/><br/>    
“然后又去了市交通局，应该也是调动了道路监控录像，追踪黑蛇！”


<br/><br/>    
“现在，那陆言几个人，已经追到工业区这边来了，就在路口那里等着！”


<br/><br/>    
“暂时还没有进来，不过，我估计他们应该调动了人马，想要包围我们！”


<br/><br/>    
“所以我们得赶紧撤离，要不然，恐怕要出事！”


<br/><br/>    
千面魔君听着，顿时脸色极为难看，“那陆言一行人现在在什么地方？其他路口有他们的人盯梢吗？”


<br/><br/>    
这个邪教成员赶紧道，“他们就在东边的路口，全部都等在那里，其他路口暂时没有发现人！”


<br/><br/>    
千面魔君听着点了点头，“好，既然如此，按计划撤离！”


<br/><br/>    
“另外，出去把黑蛇给我叫过来！”


<br/><br/>    
这个邪教成员听着点了点头，很快便转身离开了！


<br/><br/>    
不多一会儿，先前在湿地公园，伪装成摆地摊老板的那个青年男子，就走了进来！


<br/><br/>    
“小首领，有什么吩咐？”


<br/><br/>    
青年男子看着小首领笑眯眯的道，“是不是我的计划成功了，陆言和他的女人都死了？”


<br/><br/>    
小首领看着青年男子，伸出一根小指头，冲着勾了勾手，示意他过去！


<br/><br/>    
青年男子赶紧跑到了小首领的面前，一脸期待的看着小首领！


<br/><br/>    
“噗呲！”


<br/><br/>    
就在这一瞬间，青年男子刚刚站稳，忽然就感觉肚子一疼，身体里面仿佛有什么喷射出来，热乎乎的！


<br/><br/>    
低头一看，千面魔君的左手，抓着一把锋利的匕首，直接捅进了他的小腹里面！


<br/><br/>    
青年男子瞬间整个人都惊呆了，满脸震惊的看着千面魔君，“小首领……你……你这是为什么？为什么上网？”


<br/><br/>    
千面魔君看着青年男子冷冷的道，“因为你暴露了，你的计划失败了，陆言和他的女人非但没死，而且还带人追踪到了我这里！”


<br/><br/>    
“现在，这个基地要放弃了！”


<br/><br/>    
“留着你也没什么用，反而会给我们带来麻烦，所以，你去死吧！”


<br/><br/>    
“这样对大家都好，你放心，你的家人我会派人，送他们跟你团聚的！”


<br/><br/>    
说完，千面魔君手上再次一用力，狠狠的一转刀子！


<br/><br/>    
这个青年男子，很快就失去了气息，跪在了千面魔君的面前！


<br/><br/>    
很快，倒在地上，失去了生命气息，鲜血流了一地！


<br/><br/>    
千面魔君擦了擦刀子上的血，眼地上的青年男子，然后转身离开了！


<br/><br/>    
……


<br/><br/>    
陆言一行人这边！


<br/><br/>    
十分钟左右，很快，七八辆遇到的黑色的防爆装甲车从远处开了过来，停在陆言一群人的面前！


<br/><br/>    
领头的车副驾驶打开，一个全副武装的国安成员从车上跳了下来！


<br/><br/>    
站在陆言三人的面前，冲个陆言三人进了个礼，然后冲着猎鹰道，“对的，所有人员人员已经集合完毕，请吩咐！”


<br/><br/>    
猎鹰点点头，看着这个国安成员吩咐道，“按照我给你们发的地图，三个小队，分别封锁这片区域的三个路口！”


<br/><br/>    
“然后，进里面搜查，注意安全，这帮邪教成员，手里可能有枪支！”


<br/><br/>    
这个国安成员点点头，“是！”


<br/><br/>    
随即，这个国安成员，拿着对讲机喊了一声！


<br/><br/>    
很快，留下了一队人马，其他两对人马，快速的朝着其他两个路口飞奔而去！


<br/><br/>    
“走，我们直接从这边进去吧！”


<br/><br/>    
陆言看的猎鹰两人道。


<br/><br/>    
随即三人上了车，直接从东边这条路，朝着废气工业区域里面开了进去！


<br/><br/>    
很快，车子一路飞奔，开到了废弃工业出深处！


<br/><br/>    
不过，没有看到拿来黑色日产轩逸的东西，因为这边区域实在是太大了！


<br/><br/>    
陆言三人从车上走了下来，陆言看了一眼四周围，又看了看地上！


<br/><br/>    
然后冲着身后那些国安成员吩咐道，“三个人一组，搜索这一片区！”


<br/><br/>    
这些国安成员立刻就散开！


<br/><br/>    
“我们去这边看看！”


<br/><br/>    
陆言看着猎鹰两人道，然后快速的朝着一个方向，飞奔而去！


<br/><br/>    
三人一路飞奔，很快就进入了这些废弃的工厂区域里面，开始搜索了起来！


<br/><br/>    
不过，找了一圈，也没有找到黑色日产轩逸的踪迹！


<br/><br/>    
“这片区域很干净，地上灰尘都没有动，也没有任何车辆轮胎和人员脚步的痕迹，邪教的人员应该不在这边！”


<br/><br/>    
牛梦梦看了一下地面的情况，然后冲着陆言两人道！


<br/><br/>    
话音刚落下，这个时候，旁边猎鹰的对讲机响了起来，“队长，三组发现线索，找到那辆日产轩逸了，在废弃工业区西侧，一家化工厂仓库门口！”


<br/><br/>    
这话一出来，陆言三人的眼睛都是一亮，猎鹰立刻道，“定位发给我，我们马上过去，你们注意安全，包围整个工业区，路口继续警戒，防止邪教人员外逃！”


<br/><br/>    
“其他人员，跟我集合，前往化工厂，协助三组包围化工厂！”


<br/><br/>    
吩咐完了之后，陆言三人快速的转身，朝着车辆那边跑了过去！


<br/><br/>    
很快，三人上了车，快速的朝着化工厂那边飞奔而去！


<br/><br/>    
很快就来到了化工厂仓库门口！


<br/><br/>    
此时，其他三队的国安成员，也全部到了，分别在化工厂的四周围，各个地方，包围了整个化工厂！


<br/><br/>    
化工厂仓库门口，那辆黑色的日产轩逸停在那里！


<br/><br/>    
不过谁也没有上前，所有人都在距离化工厂仓库门口二十米外的地方！


<br/><br/>    
暂时没有轻举妄动！


<br/><br/>    
“狙击手就位，突击手就位……一切准备就绪，可以开始行动！”


<br/><br/>    
猎鹰听着，一挥手，“走，进去里面！”


<br/><br/>    
随即，一群人朝着化工厂里面走了进去，陆言走在了最前面！


<br/><br/>    
速度非常快，闪电一般，就来到了黑色的日产轩逸车子面前！


<br/><br/>    
猎鹰和牛梦梦两人赶紧跟上，免得陆言出什么意外！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->