    
        <br/><br/>    “你算哪根葱！”
<br/><br/>    老生队伍中，有人对萧寒冰冷地喝道。
<br/><br/>    啪
<br/><br/>    这个老生话刚说完，他的脸颊顿时青了起来。捂着脸，左右扫视着，最后眼神落在萧寒的身上，怒道：“他-妈-的，你敢打我！”
<br/><br/>    啪
<br/><br/>    这句话又是刚刚说完，萧寒的手轻轻一摆，老生另半个脸也青了起来。
<br/><br/>    “我操-你-妈-的，你又打了我？”老生朝着萧寒迈去，双手捂着脸，显然是怒极了，想要给萧寒一个教训。
<br/><br/>    啪
<br/><br/>    萧寒又是隔空扇出一掌。咚的一声，直接打在了老生的脑袋瓜子上，力道也不轻，将后者扇趴在地面上，嘴唇和地面来了一个亲密的接触。
<br/><br/>    “你……”被打的老生趴在地面上，手指气愤地指着萧寒。
<br/><br/>    “想好怎么说人话了吗？”
<br/><br/>    萧寒突然响起的声音，让被打的老生原本已经到了喉咙中的脏话，都給硬生生地吞了回去。耳畔，传来萧寒戏谑的声音：“这就是老生吗，连自己有没有挨打都不知道，这智商真让人着急啊！”
<br/><br/>    呃
<br/><br/>    被打的老生，有苦说不出，心中苦逼着很啊。半响，才问道：“你是谁？”
<br/><br/>    “他就是新人王，萧寒！”
<br/><br/>    一位新生情绪激动，抢先地回答着。
<br/><br/>    “萧寒，他就是萧寒？”
<br/><br/>    “难怪能够轻轻几下，就打着九星大斗师的缪峰毫无反手余地。果然厉害！”
<br/><br/>    面对萧寒轻易打败了缪峰，其他的老生，纷纷恍然大悟，十分忌惮地看着萧寒。就算他们人数达到了四五百，眼眸之中，也是将之前的嚣张气焰完全收敛。
<br/><br/>    “你……就是萧寒？”被打的老生，从地面上站了起来。
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    “好，你给我等着。你别以为自己有些本事就可以为所欲为。我们迦南学院的内院，高手如林，这一次，可是连强榜排名第三十一的程南，还有三十五名的贺布，三十四名的白程都来到了这里。除此之外，强榜上有名的封寒和向九明也来了。哼，可是集齐了五大高手。这一次，你们新生必将终焉！”被打的老生，恶狠狠地盯着萧寒。
<br/><br/>    “封寒、向九明、程南、贺布、白程都来了么？”
<br/><br/>    老生队伍扫视人群，引起了一股不小的骚动。少倾，这五位强榜上的高手，都被老生从人群中找了出来。
<br/><br/>    ……
<br/><br/>    “消息属实吗？”
<br/><br/>    “林焱学长，这等事情我怎么敢随意编造。为此，我还亲自进入了一次外院，在几位对他们有恩的外院学生的身上，得到了肯定的验证。”
<br/><br/>    “他，真的有斗宗的境界？”
<br/><br/>    “没错，在今年的内院选拔赛上，他的确能够脚踏虚空。并且，执法队的吴天狼大统领，三招之内，竟然连他的衣衫都没有沾到。已经成为能够在迦南学院空中飞行的尊荣人物之一！”
<br/><br/>    “呃！”
<br/><br/>    ……
<br/><br/>    “五位学长，如今的情况，恐怕只能请你们五人出面，帮我们老生找回面子了！”被打的老生，朝着人群五个方向抱拳哈着腰。
<br/><br/>    “呃！”
<br/><br/>    本来五人是来看热闹的，不成想，被这个被打的老生发现了，还给他们扣了一顶大帽子。他们拥有各自的势力，并且，势力中的成员也都是老生。众目睽睽之下，明知道萧寒战斗力不凡，当下，也只能硬着头皮站了出来。
<br/><br/>    五人对视一眼，刚才萧寒如何出的手，他们还没有看明白。就算他们五人联手，也不是很有把握能够匹敌萧寒。
<br/><br/>    突然，五位强榜上的一人微微一愣，嘴角微翘，对着老生队伍的一个方向轻笑道：“林焱，既然你来了，不如和我们一起动手，教训教训这个刺头新生吧！”
<br/><br/>    什么？
<br/><br/>    强榜排名第九的林焱也来此了？
<br/><br/>    “呵呵，还有秦镇学长，既然来了，不妨也露一手吧！”这个时候，另一个老生也是笑着说道。
<br/><br/>    什么？
<br/><br/>    强榜排名第六的秦镇也来了？
<br/><br/>    在四五百名的新生队伍内，人们果然发现，在两个不起眼的角落中，一袭火红大袍的林焱，以及冰蓝衬衫的秦镇也来了。
<br/><br/>    “太好了，林焱和秦镇也来了。这下这个新人王绝对有着苦头吃了！”
<br/><br/>    “没错，不管是林焱还是秦镇，他们都有着斗灵巅峰的境界。就算是不联手，想必也能够将他给打败！”
<br/><br/>    “林焱学长、秦镇学长，还请你们二人帮我们这些老生找回面子！”
<br/><br/>    一众老生，看着林焱和秦镇，一个个神情激动，仿佛瞬间满血，恢复了作为老生的自信。特别是那个被打的老生，再度哈着腰，恳求着林焱和秦镇。
<br/><br/>    “哦，林焱！”
<br/><br/>    萧寒微微一笑，眼神落在林焱的身上。按照原先的故事线，萧炎可是和林焱的关系还不错呢！
<br/><br/>    “呃！”
<br/><br/>    林焱感受到萧寒的目光看向他，浑身都忍不住打了一个冷颤。生怕萧寒误会似的，连忙扯清关系道：“若是放在往日当然可以，只是我突然想起来，我还有一件十分重要的事情没有做，下次吧！”
<br/><br/>    “呃！”
<br/><br/>    被打的老生，还想说几句恳求的好话，没想到林焱已经动用了身法，快速地离开了新生区域。楞了片刻的神，才看向另一边的秦镇，哈着腰，笑道：“秦镇学长，你……”
<br/><br/>    “我也突然想起来了，出门的时候，门忘记锁了。不行，必须得回去锁门，要是进了小偷可就损失大了！”
<br/><br/>    未等被打的老生把话说完，秦镇也是动用了身法，一溜烟地跑着没边没影。
<br/><br/>    没锁门会进小偷，骗谁呢！堂堂强榜第六的高手，就算大门敞开，也没有谁敢去你的房间盗窃！
<br/><br/>    “呃！”
<br/><br/>    之前站出来的五名强榜的高手，面面相觑。堂堂强榜前十存在的林焱和秦镇，这是被吓跑了吗！
<br/><br/>    五名强榜排名靠后的老生对视一眼，虽然不知道林焱和秦镇怕萧寒什么，但是，他们也感觉到萧寒的不凡之处。
<br/><br/>    就在这五名强榜的老生，留也不是，去也不是，感到无比尴尬的时候，他们脚底下的大地，突然传来一阵十分明显的震动。
<br/><br/>    “怎么回事？”
<br/><br/>    所有人身形摇摆不已，面色出现一抹的惊慌。发地震，这是他们心中下意识的念头。
<br/><br/>    嘭
<br/><br/>    紧接着，远方一道巨响传来。响声是那种打在铁盖上的声音。
<br/><br/>    “那里是天焚炼气塔的方向！”一位老生眉头微蹙，望着声音的来源处。
<br/><br/>    “天焚炼气塔！”
<br/><br/>    萧寒喃喃自语着，眉头微蹙，暗道：怎么回事，按照故事线所述，陨落心炎的爆发，至少在半年之后啊，难道要提前了吗？        <br/><br/>