    
        <br/><br/>    “呆瓜，我下了，你们也早点休息！”虽然才九点半，但是李波还是早早睡觉了。
<br/><br/>    明天还有硬仗要打，比今天的更加艰难。
<br/><br/>    今天的输赢一局影响不大，但是明天每一场都影响最终成绩。
<br/><br/>    希望明天能跟今天一样，打够五场，取得五连胜吧。
<br/><br/>    李波让他们几个关了灯，自己也没洗漱就直接躺床上休息了。
<br/><br/>    睡到一点钟李波被尿憋醒了，上厕所的时候被夜晚的冷风一吹打了个寒颤。
<br/><br/>    对了，曾经记得鱼岛三千万战神是被紫禁城送走的。
<br/><br/>    至于原因，李波好像记得是阵法被大克，阵容也不对。
<br/><br/>    卖阵？
<br/><br/>    念头一起，李波突然清醒起来。
<br/><br/>    这是个大问题，即使自己分析知道紫禁城的阵法，但是被卖阵依然还会被大克。
<br/><br/>    给呆瓜打电话商量下，这会虽然一点了，但是这个事情必须说的，明天就怕忘了。
<br/><br/>    李波：“喂，呆瓜，打扰你非常抱歉，不过有些事情必须提前说。”
<br/><br/>    “嗯，这么晚了什么事情这么重要？”
<br/><br/>    呆瓜还打着哈欠，但是三皮打电话过来肯定是重要事情的。
<br/><br/>    再说夜猫子惯了，也没什么的。
<br/><br/>    “你觉得我们今天打的怎么样？”李波明知故问道。
<br/><br/>    “很好啊，王总那会还特意夸赞了我们，不过你估计睡觉去了。你不会就这事情把我叫起来吧？”呆瓜不知道李波葫芦里面卖的什么药。
<br/><br/>    “今天咱们一个顶级豪门也没有遇到，而且咱们今天基本都没有被克阵。”
<br/><br/>    “我怕明天……”李波不言而喻。
<br/><br/>    遇到三座大山还被卖阵，三千万战神也不顶用的。
<br/><br/>    有内鬼的话，不仅阵法被别人知晓，加点阵容也可能泄露出去的。
<br/><br/>    再严重一点，指挥语音如果被泄露，对面窥屏打，怎么样都赢不了的。
<br/><br/>    “你的意思是卖阵？”呆瓜一点就通，瞬间就清醒多了。
<br/><br/>    李波：“但愿不是，可能是我想多了。”
<br/><br/>    “不是，你有怀疑对象了吗？”李波不说还没事，一说呆瓜就觉得有事情。
<br/><br/>    “我出来乍到，对你们了解不多，你呢？”李波对鱼岛操作手了解不多，分析不来的。
<br/><br/>    “王总邀请我来鱼岛也没有几个月的，说真的，这几个月大家合作的很愉快的。”
<br/><br/>    呆瓜见李波只是猜测，有些不相信操作手会卖阵。
<br/><br/>    “那是因为你们以前连十六强可能都没进，谁会买阵的。”
<br/><br/>    “但是这次不一样！”李波直话直说。
<br/><br/>    三千万战神加李波第一分析师，肯定有人会怕了的。
<br/><br/>    “不怕一万就怕万一，排除一下吧。首先你我应该都不会。”
<br/><br/>    李波做事情总要留一手，没了底牌总是不好的。
<br/><br/>    呆瓜点了点头，承认了李波的话有道理。
<br/><br/>    这次如果夺冠就是鱼岛首冠，作为主指挥呆瓜应该有不少奖励，而且名誉也大。
<br/><br/>    李波估计也不会，卖阵的钱并不多，被暴露出来对个人影响很大，李波一个月直播礼物都不止这点。
<br/><br/>    这也是王总相信李波的原因，当时呆瓜随口问的。
<br/><br/>    “小非跟孔雀陈应该也不会。”
<br/><br/>    “小非算是鱼岛骨灰级元老了，对鱼岛有真感情。”
<br/><br/>    “孔雀陈是老板，不怎么会缺这点钱。”呆瓜分析一下道。
<br/><br/>    “那就是东风了？”只剩下操作手东风咯。
<br/><br/>    “平白无故怀疑人也不好，是不，三皮？”东风虽然来的晚，但是跟呆瓜合作也挺愉快的。
<br/><br/>    “我知道，所以我提前告知你一声，明天咱俩要操作关键角色。”
<br/><br/>    “加点什么的，咱俩私聊就行。还有一个，我有临时变阵的权利。”李波分析利弊后给出了办法。
<br/><br/>    “这个……行…！但是别搞的太僵！”呆瓜还是有些担心，指挥团队如果不和谐怎么取得好成绩。
<br/><br/>    “我知道，别想太多，明天还需要你指挥的，早点休息。”
<br/><br/>    “但愿我以小人之心度君子之腹了。”李波表示自己会掌握尺度的。
<br/><br/>    不过古语云：害人之心不可有，防人之心不可无！
<br/><br/>    多做些准备总是没错的。
<br/><br/>    第二天李波八点半才起来，主要是后来李波构思了一下，怎么操作才能引人入彀。
<br/><br/>    “对战表刷出来了，卧槽！咱们第一场就是跟紫禁城打啊！”小非看到对手大吼大叫起来。
<br/><br/>    李波心里咯噔一跳，果然还是紫禁城！
<br/><br/>    “皮哥，这把一定要大克对面啊，不然不好打。听说想哥这联亲自督战的。”小非不知道从哪儿来的消息。
<br/><br/>    “三皮，分析你在行，说说这把怎么打？”孔雀陈也是忧心忡忡。
<br/><br/>    李波：“紫禁城小舞擅长国标，国标阵法龙阵最优！但是因为我在可能不会用龙阵，虎阵可能性大点。”
<br/><br/>    “咱们上212双封阵容，来手鸟阵大克对面。”李波给出建议。
<br/><br/>    “那这次咱们封系还是全敏加点吗？”小非问道，小非上的是普陀山号。
<br/><br/>    212双封在灵宝出现之前对国标有绝对优势，能凭借强大的控场能力防止国标的点杀。
<br/><br/>    但是，事无绝对，如果国标阵容能大克、速度上压制，翻212也轻松的。
<br/><br/>    “不是，全敏加点太脆了。加到1800速度就行了。”呆瓜道。
<br/><br/>    “那物理输出呢？”
<br/><br/>    “小非，你不是操作的普陀山吗？问这么多干什么？”李波质疑道。
<br/><br/>    “我……我不是想着配速嘛！”
<br/><br/>    “我开的大唐自己会带配速宝宝的，双封我大唐全力加点，剁死对面。”
<br/><br/>    全力大唐起了状态真的能横扫千军的，千九哥的大唐就是当头一刀斩珍宝阁花果山于马下。
<br/><br/>    “哦哦，知道了。”
<br/><br/>    “三皮，你是不是怀疑小非？”这场战斗非常紧要，呆瓜很重视的，私聊李波道。
<br/><br/>    “我怀疑东风！”
<br/><br/>    “嗯？？？东风一句话也没说啊！”呆瓜不知道李波为什么怀疑东风。
<br/><br/>    明眼人都看出来小非有问题的，问的太多了。
<br/><br/>    “咬人的狗不叫，东风什么都没问，才不正常。”
<br/><br/>    “他昨天可不是这样的。”昨天东风皮哥长皮哥短的，问的很多。
<br/><br/>    如果这次问的是东风，李波还不好确定，但是什么都不说，就让人起疑心了。
<br/><br/>    “怎么办？”呆瓜现在六神无主的样子。
<br/><br/>    “你主指挥，你别慌啊！稳住，我李三皮在，这联必定夺冠的。”
<br/><br/>    李波让呆瓜静下心来，最怕的就是呆瓜没在状态的。
<br/><br/>    “你是不是有对策了？”呆瓜一听就知道李波有想法了。
<br/><br/>    “必须的，昨天都想好了。账号是不是都小非在管理？”
<br/><br/>    “嗯！”
<br/><br/>    “我给你个二维码，你扫号，我登录五庄观！”
<br/><br/>    “这把咱们不上女儿村，五庄观加方寸控场。”李波早有两手准备。
<br/><br/>    这时候武神坛还是有时间锁的，五庄观老板才转服两个月的，装备宝宝都没有被套。
<br/><br/>    这些都是李波计算好了的。女儿村号一开始就让东风开的，呆瓜上的方寸山，李波上的大唐官府。
<br/><br/>    “你能双开操作？”呆瓜有些质疑，很多时候都读秒操作的。
<br/><br/>    “你指挥快点就行。”
<br/><br/>    双开怎么不行，无情都能五开打剑会的，还是自己指挥的。        <br/><br/>