    
<br/><br/>    宋胭胭嘟嘟嘴，也是，刚才要不是他及时出现，自己这会儿只怕还不能跨出门，只好奇先问：“我没有订过婺城机票啊，你刚才哪来的东西给泽熙哥看啊…”
<br/><br/>    “找朋友P个图，不难。”
<br/><br/>    宋胭胭倒吸口气：“这么快就P好了？？”
<br/><br/>    傅琛不置可否：“刚大哥打电话给你，想问老三下落时，我听到了，就开始准备了。”
<br/><br/>    宋胭胭：……
<br/><br/>    本想问他为什么要帮自己，傅琛挑挑眉，身躯已经倾近了几寸：
<br/><br/>    “还不说吗？我的耐心，比较有限。”
<br/><br/>    一下子，遮住了宋胭胭眼前的阳光，视线变得有些昏暗，阴沉，下意识往后退了半步，又知道，这事儿在傅琛面前瞒不住了。
<br/><br/>    她下了狠心，将他一拉，拉到了庭院一角，低声说：“那我跟你说，你可不能跟泽熙哥哥说。”
<br/><br/>    然后，将傅甯偷偷去了纽约找聂峥的事说了。
<br/><br/>    傅琛听得半天说不出话，许久才眯了眯眸，又好气又好笑。
<br/><br/>    原来老三居然喜欢聂峥叔叔。
<br/><br/>    居然还一个人单枪匹马跑去美国找情郎了！！
<br/><br/>    难怪让宋胭胭帮忙遮掩着！
<br/><br/>    这丫头，从小就被父母惯坏了，向来胆子大，却也没想到这次这么冲动。
<br/><br/>    又皱皱眉：“所以你的意思是，她去了纽约后，你就再没联系上她了？”
<br/><br/>    “嗯，”说到这里，宋胭胭又担心起来，“她说过，去美国后换了当地号码，会发微信给我，可一直没给我发，我给她发微信，她也没回……不会出事吧？”
<br/><br/>    傅琛沉了眸：“老三有聂峥叔叔在纽约的研究中心地址，应该不会有什么。最不济，也能去报警，联系大使馆，总不可能有太大的事情，何况老三精得很，有自保能力。”
<br/><br/>    宋胭胭也是这么想的，听傅琛这么说了，也就暂时舒了口气：“那现在怎么办？就这么一直等小甯回来啊？泽熙哥哥说了，五天小甯要是还不回来就要去找她了，到时就彻底瞒不住了。”
<br/><br/>    “你先继续联系她的微信，看有没回复。我去联系一下聂峥叔，另外，我有几个朋友在美国，让他们帮忙打探一下，再看看。”
<br/><br/>    “好。”宋胭胭听傅琛这么安排，一颗悬着的心总算放下来，虽然这个傅老二平日吊儿郎当的，不怎么靠谱，但是一遇到事儿，倒也还算正经了，又说：“那我先回去了。”
<br/><br/>    头一抬，还没来得及转身，却感觉一股力道和独属于面前男人的气息冲涌而来。
<br/><br/>    她往后一退，脚后跟撞到了身后的墙壁，受了惊的一抬头。
<br/><br/>    “老三的事儿先搁一边不说，你呢。”
<br/><br/>    “我……？？我怎么？”
<br/><br/>    “帮老三偷偷去美国，瞒着我们，还帮老三撒谎，继续遮掩，不知错？”
<br/><br/>    “……”刚刚明明还帮自己蒙混过关，现在居然审问起自己来了，男人的脸可真是变得太快！
<br/><br/>    半会儿，宋胭胭才吭哧：“我下次再不会这样了。”
<br/><br/>    “那这次呢？”
<br/><br/>    “你……想怎么样？”宋胭胭有点儿紧张，不过能断定他应该不会告诉傅泽熙，不然刚才也不会帮自己。<br/><br/>