    
<br/><br/>    鸿钧本体，是一只蚯蚓？
<br/><br/>    这……这未免太过让人震撼了吧！
<br/><br/>    梅山众仙一时间，全部陷入了石化之中。
<br/><br/>    怎么没反应？
<br/><br/>    林轩扫了四美一眼，感觉有些寂静。
<br/><br/>    林轩并不知晓此刻的梅山众仙，已经全部陷入了震惊当中。
<br/><br/>    他以为众人不信，当下，林轩开口说道：
<br/><br/>    “那盘古死后，盘古善念形蛐蟮化鸿钧，恶念化罗睺。因此这鸿钧和罗喉天生便是不合，这才有了所谓的魔道之争！”
<br/><br/>    林轩继续开口解释道。
<br/><br/>    原来如此……
<br/><br/>    众人深吸一口气。
<br/><br/>    如此说来，鸿钧和罗喉也确实是不死不休的局面，难怪当初打得这般凶残。
<br/><br/>    而在水镜术之中，昊天声音刚刚说完。
<br/><br/>    那九大金乌开始绽放出太阳真火。
<br/><br/>    瞬间，向着云花女而去。
<br/><br/>    这太阳真火，乃是至阳至刚的火焰，激射而出，杨戬大怒。
<br/><br/>    杨戬手持开山斧，冲向太阳真火。
<br/><br/>    杨戬实力不俗，但是这三足金乌，更是脚跟强大。
<br/><br/>    即便是尸首，也是有着大罗金仙级别的实力。
<br/><br/>    一道太阳真火，直接便是逼退了杨戬，随后剩下八道太阳真火，直接轰杀在了云花女的身上。
<br/><br/>    轰！
<br/><br/>    一声巨响传来！
<br/><br/>    那云花女浑身一震，仙体直接开始焚烧起来。
<br/><br/>    “母亲！”
<br/><br/>    杨戬被逼退，受了轻伤。
<br/><br/>    不得不说，杨戬的实力强大，仙凡之体。
<br/><br/>    若是寻常太乙金仙境界的仙人，中了太阳真火，只怕当场就是要灰飞烟灭。
<br/><br/>    但是杨戬却是肉身无敌，不过是受了轻伤。
<br/><br/>    但是云花女却是没有这么好运气了，中了八道太阳真火，仙体开始稳定不住，直接开始燃烧起来。
<br/><br/>    杨戬看到这一幕，怒火滔天而起。
<br/><br/>    内心之中，仿佛有什么东西被硬生生撕裂了一般。
<br/><br/>    云花女中了八道太阳真火，脸色骤然变得煞白无比。
<br/><br/>    “二郎……照顾好自己……”
<br/><br/>    云花女话音刚落，仙体猛然开始升腾起了火焰。
<br/><br/>    瞬息之间，便是被焚烧得一干二净。
<br/><br/>    “母亲！！！”
<br/><br/>    杨戬猛然吐出一口鲜血。
<br/><br/>    自幼不曾见过母亲，今日历经千辛万苦，终于见到了母亲。
<br/><br/>    但是不曾想，母亲却是直接陨落。
<br/><br/>    这等打击，让杨戬感觉内心之中，如同被人硬生生剐了一刀。
<br/><br/>    杨戬受了伤，强忍着剧痛，冲到了云花女的面前，想要抓住她。
<br/><br/>    却最终，不过是抓到了一把尘埃罢了。
<br/><br/>    “母亲……”
<br/><br/>    杨戬如同一个傻子一般，喃喃说道。
<br/><br/>    经历了这种大喜和大悲，让杨戬感觉，一时间有些呆滞。
<br/><br/>    “杨戬，节哀顺变啊！贫道也没有想到这事儿会变成这般样子！”
<br/><br/>    “那九大金乌，早已经死去，怎么会出现在这里！”
<br/><br/>    玉鼎真人飞身上前，痛心疾首地对着杨戬说道。
<br/><br/>    “师尊！”
<br/><br/>    杨戬猛然抬起头。
<br/><br/>    “嗯？”
<br/><br/>    玉鼎真人似乎有些不解。
<br/><br/>    “你乃是大罗金仙，又是玉虚宫十二金仙之一，实力强大。刚才为什么不救我母亲！”
<br/><br/>    杨戬看着玉鼎真人，猛然开口问道。
<br/><br/>    “这……”
<br/><br/>    玉鼎真人一时间被杨戬给问住了。
<br/><br/>    “这，刚才为师一时间，没有反应过来罢了！不曾想，这九大金乌，居然这般残忍，当真是对玉帝妹妹下手！”
<br/><br/>    玉鼎真人额头流下了汗水，急忙开口辩解说道。
<br/><br/>    杨戬眯着眼睛。
<br/><br/>    此刻，那昊天端坐于九重天之中，看到自己妹妹被活生生晒死，心中没有半分波澜。
<br/><br/>    “接下来，该引你去金鳌岛了！”
<br/><br/>    昊天微微一笑，手中光芒在动，操纵着九大金乌尸体，开始涌动起了无上法力。
<br/><br/>    昊天三尸准圣巅峰的力量，加上了九大金乌之力。
<br/><br/>    一时间，太阳真火爆发而出。
<br/><br/>    轰轰轰！
<br/><br/>    九大金乌，化身为九个太阳，加上那原本一个太阳。
<br/><br/>    天空之中，一共出现了十个太阳。
<br/><br/>    朝歌城内，帝辛带着一众大臣走到了城墙上面。
<br/><br/>    十个太阳，高挂于天空之中。
<br/><br/>    那温度，当真是比蒸桑拿还要刺激。
<br/><br/>    “不好，九大金乌现世！”
<br/><br/>    “我这大商百姓，岂能存活？”
<br/><br/>    帝辛脸色大变，深吸一口气。
<br/><br/>    不由后退三步，脸色煞白。
<br/><br/>    当年十大金乌现世，导致民不聊生，凡间的人类足足死了三成左右。
<br/><br/>    这才触怒了大巫大羿。
<br/><br/>    那十大金乌，弄得生灵涂炭，本质上，也是忤逆了天意。
<br/><br/>    所以，最终才会陨落。
<br/><br/>    “哎呦，晒死我了！”
<br/><br/>    “我的房子啊！着火了！”
<br/><br/>    “快救火啊！”
<br/><br/>    朝歌城内百姓，看到天生异象，纷纷开始哀嚎。
<br/><br/>    所谓，兴，百姓苦；亡，百姓苦。
<br/><br/>    就这般道理。
<br/><br/>    无论是帝皇争权，还是神仙打架，遭殃的，永远都是这些穷苦百姓罢了。
<br/><br/>    昊天玉帝施展法力，九大金乌不断燃烧。
<br/><br/>    这九大金乌展翅而去，正是打算向着金鳌岛而去。
<br/><br/>    昊天玉帝这一招，便是打算祸水东引。
<br/><br/>    让杨戬彻底对截教恨上。
<br/><br/>    最终，也是加入了反商的队伍之中，成为一员大将。
<br/><br/>    如此一来，封神之战，将会更加激烈，那封神榜上，能够受玉皇大帝昊天差遣的人，也就更多了。
<br/><br/>    九大金乌展翅高飞，杨戬看得双目赤红。
<br/><br/>    他现在可不管什么实力差距。
<br/><br/>    他看到自己杀母仇人而去，顿时怒火狂涌而出。
<br/><br/>    “哪里走！”
<br/><br/>    杨戬怒吼一声，手持开山斧，便是向着九大金乌冲去。
<br/><br/>    玉鼎真人跟在杨戬身后，嘴角始终带着一抹笑意。
<br/><br/>    九大金乌一路而行，所过的城市，都是一片狼藉。
<br/><br/>    那死伤之人，不计其数。摧毁之房屋，也不知凡几。
<br/><br/>    真是一场作孽啊！
<br/><br/>    转眼间，杨戬担山赶日，追着九大金乌。
<br/><br/>    就在靠近蓬莱仙岛的时候，突然出现了两个人。
<br/><br/>    不，准确说，是一人一猴。
<br/><br/>    金鳌岛，本来就是蓬莱仙岛的诸多岛屿之一。
<br/><br/>    而陆压和袁洪，早早在了此地，终于等到了杨戬来临。
<br/><br/>    此刻的袁洪，脸上青面獠牙，一脸毛脸雷公嘴的形象。
<br/><br/>    这是袁洪的法相。
<br/><br/>    袁洪知晓，此刻，只怕有一场大战，因此施展了法相，看起来异常恐怖。
<br/><br/>    再也不像在梅山小院之中憨厚老实的样子了。
<br/><br/>    而陆压，则依旧是一副道人模样。
<br/><br/>    “这两个家伙是谁？”
<br/><br/>    林轩通过水镜术，不由疑惑开口说道。<br/><br/>