
“云溪？”二夫人盯着楚云溪的手，一把抓住。<br/><br/>
“她怎么会在这？”王大夫人一脸难以置信。<br/><br/>
楚云溪一直低着头，生怕被她们发现。<br/><br/>
正当二夫人捏住她的手，想扒开脸上的头发仔细看看正脸时，门口忽然传来一阵尖叫声。<br/><br/>
“不好了，三夫人被人刺伤了！”门口丫鬟连滚带爬地跌进来。<br/><br/>
楚云溪心中暗惊，难道是陆子轩和师傅已经动手了？<br/><br/>
不应该呀，现在时机不对。难不成是三夫人想反咬一口，诬陷给自己？<br/><br/>
没穿越到这个世界上时，楚云溪从没觉得宅斗竟然如此惊心动魄。<br/><br/>
所有人都匆匆离开，她也悄悄跟上去，混在杂乱的丫鬟中，并不起眼。<br/><br/>
老妇人正面色凝重地站在湖边，三夫人跪在她脚下哭成泪人。<br/><br/>
“奶奶一定有贼人想趁您寿辰兴风作浪，恳请奶奶一定要抓到幕后黑手，替我母亲报仇！”<br/><br/>
春儿跪在三夫人旁边，声泪俱下的痛哭流涕。<br/><br/>
“你们都起来吧，赶在今天捣乱，抓到必定送交官府狠狠严惩，否则我陆家的颜面何存！”<br/><br/>
老夫人的声音有些颤抖，最近接二连三发生的事情，即使她内心再强大，也不能完全毫无顾忌地接受。<br/><br/>
“娘，奶奶说会替我们做主，你不要再怕了，刚刚是谁弄上你的说出来吧！”春儿抓住三夫人还在颤抖的手急切地逼问着。<br/><br/>
其初三夫人怎么也不肯说，其他人都再三逼问她才白莲花一样抹抹眼泪，苦兮兮地看着老夫人小声说道：“是楚云溪。”<br/><br/>
众人听到这个名字，不由得都倒吸一口凉气。<br/><br/>
尤其是老夫人，身子后退两步，被王嬷嬷一把扶住，这才没有摔倒。<br/><br/>
楚云溪躲在人群中冷笑。<br/><br/>
果然被自己猜中了，三夫人的心肠真够歹毒，生怕害不死自己，要断了最后的后路。<br/><br/>
“娘，你是不是看错了，嫂子怎么会害你呢？”<br/><br/>
楚云溪观察春儿的神色，发现她似乎真的不知道这个计划。<br/><br/>
三夫人又擦擦眼泪，摇摇头说道：“是我刚才不小心经过假山时，看到你嫂子和一个男人在此地幽会。”<br/><br/>
她话音落下，现场一片安静，大家连大气都不敢出一声。<br/><br/>
每个人心里都打起了小算盘。<br/><br/>
“如果当真如此，那么楚云溪的孩子也可能并不是陆家的血脉。”二夫人怯生生地说出了所有人心中的那个答案。<br/><br/>
老夫人沉默良久之后微微偏头对王嬷嬷说：“把少爷请过来。”<br/><br/>
“老夫人，少爷，他……不见了。”<br/><br/>
有个小厮跪下来，抖着声音说道。<br/><br/>
老夫人忽然吐出一口血，直挺挺向后倒下。<br/><br/>
众人慌乱成一团。<br/><br/>
“快去请王神医！”三夫人喊着，有人回报王神医昨晚便告假离开了。<br/><br/>
楚云溪看在眼里，觉得一切都像是陆子轩精心布置的局。<br/><br/>
否则不会这么巧，牡丹和师父都消失了。<br/><br/>
她感觉自己像落入网里的一只飞鹅，除了扑火无路可走。<br/><br/>
三夫人竟然搞出偷情这招，完全打乱了楚云溪原本的计划。<br/><br/>
现在老夫人屋里，她这样的粗使丫头是进不去的，便没了消息来源。<br/><br/>
她在门外徘徊，忽然见一个丫鬟鬼鬼祟祟的往外跑，看方向去角门。<br/><br/>
这有些不寻常，楚云溪立马跟上去，在小丫鬟打开角门的瞬间，偷偷用棒子把人砸晕。<br/><br/>
门开了，一位郎中模样的人走进来。<br/><br/>
“是三夫人的丫头吗？”<br/><br/>
他说着便进来，楚云溪点点头，把他引入老夫人房内，刚好她也有了进门的理由。<br/><br/>
“怎么不是李大夫？”王大夫人随口问了句，自然也没人回她。<br/><br/>
楚云溪见那大夫拿着银针，并不是治病，而是扎到一些凶狠的穴位上，每下一针，老夫人便多吐口血。<br/><br/>
“无妨无妨，这些不过是帮老夫人清理淤血的。”<br/><br/>
听大夫这么说，大家也便不好干涉。<br/><br/>
楚云溪于心不忍想出来阻止，忽然见到房梁上正蹲着个人。<br/><br/>
陆子轩竟然也在？<br/><br/>
楚云溪忽然放下心来。<br/><br/>
他在就好，定然不会让这个庸医残害奶奶的。<br/><br/>
楚云溪也不动，等着陆子轩救人。<br/><br/>
可她左等右等，老夫人的血快吐了半盆了，也不见陆子轩下来。<br/><br/>
“这可如何是好啊？老夫人病重，子轩失踪，楚云溪和人偷情，大夫人的婢女也死在大厅。”<br/><br/>
老夫人浑浊的目光忽然看向王大夫人，满是不信。<br/><br/>
王大夫人也惊了：“我，我不知道！”<br/><br/>
三夫人期期艾艾的说：“珍珠昨晚去见了大嫂，怎么今天便……”<br/><br/>
“老三你别血口喷人！”王大夫人急了。<br/><br/>
二夫人这时又插了句：“大夫人就不要狡辩了，我昨晚遇到珍珠，她把你的计划都说了。”<br/><br/>
王大夫人气笑了，问道：“我什么计划？怎么全天下人都知道，就我不知道！”<br/><br/>
“你让珍珠今天毒害老夫人，许诺她事成之后，让她嫁给子轩，到时候生个一儿半女，未来就是陆家的主母。”二夫人说的煞有其事，振振有词。<br/><br/>
楚云溪如果不知道这幕后种种，怕是也会信了。<br/><br/>
“大嫂，你好狠的心啊！”三夫人指着王大夫人的鼻尖质问。<br/><br/>
王嬷嬷这时站出来，冷冷扫了众人一圈。<br/><br/>
“老夫人，事情并非如此！”她扶着老夫人坐起来，帮她顺顺气。<br/><br/>
“我去请少夫人来这边时，刚好见到了珍珠的尸体，她当时已经凉了，却是被人该死的！”<br/><br/>
二夫人立马说：“是珍珠心中有愧不忍心动手，被大夫人逼迫走投无路才自尽的吧！”<br/><br/>
三夫人收了哭腔，一脸惊恐的看向大夫人：“嫂子珍珠不愿意替你办事，所以你就杀了她？”<br/><br/>
“你们胡说什么！！！”王大夫人的眼里满是血丝，气的说不出话来。<br/><br/>
“够了！我还没死呢！”老夫人刚说一句，又猛地喷出一口血。<br/><br/>
鲜血刚好喷到二夫人的衣袖和三夫人的脸上。<br/><br/>
看着女人们狰狞的表情，楚云溪不由得发出一声冷笑。<br/><br/>
“老夫人，我再给你扎一针！”大夫说完不由分说，又是一下。<br/><br/>
糟糕！老夫人怕是不行了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69988031"&nbsp;&nbsp;chaptername="傻相公23">加入书签</a>
</div>
