    
<br/><br/>    
“彭彭！”


<br/><br/>    
“可恶！实在是太可恶了，这该死的狗东西，仗着自己是院长，就为所欲为，简直可恶！”


<br/><br/>    
消化内科办公室里面，余大宝愤怒的拍着桌子，大骂陈学斌，气的整张脸都狰狞扭曲了起来！


<br/><br/>    
“余主任，小声点，要是被陈院长听到来了就麻烦了！”


<br/><br/>    
手下的医生赶紧提醒道。


<br/><br/>    
余大宝听着，不情愿的压低了声音道，“该死的老东西，别让我逮到机会，要不然，我肯定狠狠的打他的脸，羞辱死他！”


<br/><br/>    
“没事，余主任别生气，只要我们明天赢了，就能狠狠的打他们的脸了，到时候看陈院长还怎么有脸帮中医科室的那帮废物！”


<br/><br/>    
“对，没错，只要明天我们赢了，就证明中医的确是垃圾，陈院长脸也会被打肿，到时候看他怎么还有脸把中医科室留下来！”


<br/><br/>    
“没错，明天只要他们输了，我们就逼陈院长把中医科室撤掉，当场打他的脸！”


<br/><br/>    
手下的医生看着余大宝纷纷道。


<br/><br/>    
余大宝咬牙切齿的点了点头道，“哼！明天中医可是必输无疑，今天下午开始，他们绝对不会再有半个病人！”

记住网址


<br/><br/>    
“你们先忙你们的，我出去一下！”


<br/><br/>    
说完余大宝拿着手机离开了办公室，来到了医院的天台上，打了个电话出去！


<br/><br/>    
“喂，你再带些人过来，继续散布一下谣言，中医科室那边还有一两百个病人，要想办法把这最后一两百个病人也给弄走！”


<br/><br/>    
余大宝冲着电话那边道，说完便挂了电话，一脸恶狠狠的道，“该死的陈学斌，还有那个臭小子，你们等着吧，看明天你们怎么办！”


<br/><br/>    
说完余大宝一跺脚，气呼呼的离开了！


<br/><br/>    
中医科室这边！


<br/><br/>    
陈学斌坐了下来，看着陆言一行人疑惑的问道，“怎么回事，我听说中医科室这边病人骤减，所以特意过来看看！”


<br/><br/>    
“没想到，一下子从昨天的四五千人挂号，变成今天不到三百人！”


<br/><br/>    
“这到底发生了什么事情？怎么突然之间会变成这个样子？”


<br/><br/>    
陆言听着立刻开口道，“我们也不知道怎么回事，我刚才正准备去调查呢，结果余大宝他们过来这里搅和了一下！”


<br/><br/>    
“从昨天下午开始，就很多病人挂了号没有来看，我还以为是他们等太久了，不愿意等了，所以打算今天早上过来！”


<br/><br/>    
“结果没想到，今天早上也没过来，而且挂号的人更少！”


<br/><br/>    
“非常的不寻常，我怀疑这里面有问题，所以我要去调查一下才行！”


<br/><br/>    
陈学斌听了也点了点头，“这里面绝对有问题，你的名声这么火爆，治疗效果又好，病人不可能不来的！”


<br/><br/>    
“我怀疑这是人为的原因，有人在从中作梗，导致这些病人不来挂号看中医！”


<br/><br/>    
“因为像这样病人骤减的事情，属于非正常情况，陆言你好好查一查，有什么需要我帮忙的，你尽管开口！”


<br/><br/>    
陆言点点头道，“好的，陈院长，那你先忙你的吧，我出去外面看看！”


<br/><br/>    
陈学斌点了点头，随后两人一起离开了办公室！


<br/><br/>    
陈学斌回去自己的办公室了，陆言则是朝着走廊上的那些病人走了过去，看看问问他们，能不能知道是怎么回事！


<br/><br/>    
“阿姨，你知不知道，为什么今天病人会这么少？”


<br/><br/>    
陆言看着一个病人问道。


<br/><br/>    
这个阿姨想了想，看着陆言道，“可能是因为有人说中医科室不好吧，所以，都不来了！”


<br/><br/>    
“说中医科室不好？怎么说的？”


<br/><br/>    
陆言问道。


<br/><br/>    
“我也不太清楚，反正昨天下午的时候，好多人都在说中医科室治死过人，而且，打着免费治病的幌子，到最后还是要收费，而且价格极其昂贵，所以好多人就走了！”


<br/><br/>    
这个阿姨回答道。


<br/><br/>    
陆言听着，一阵皱眉，“阿姨，你能不能详细跟我说一下，昨天下午到底什么情况？”


<br/><br/>    
这个阿姨想了想，然后便将昨天下午中医科室走廊这边，许多人过来散布中医科室谣言的事情跟陆言说了一遍！


<br/><br/>    
陆言听完之后，顿时脸色大变！


<br/><br/>    
暗道不好，麻烦了！


<br/><br/>    
因为按照正常情况，有人说中医科室不好，这很正常，因为不是每个病人都很满意医生的治疗结果！


<br/><br/>    
但是一下子出现那么多病人，到处说中医科室不好，这就有问题了！


<br/><br/>    
这显然是有预谋，有组织的行为！


<br/><br/>    
想到这里，陆言立刻便前去询问其他病人，看看跟这个阿姨说的有没有很大出入。


<br/><br/>    
结果问了十几个病人之后，说的结果都跟这个阿姨说的差不多！


<br/><br/>    
那看来没错了，十有八九是有人在背后组织这些人过来散布对中医科室不利的谣言！


<br/><br/>    
才导致大量的病人挂了号不看，全跑掉了，变成今天早上现在这个样子！


<br/><br/>    
会是谁在背后组织这种事情呢？


<br/><br/>    
陆言第一时间想到的便是余大宝了，除此之外别无他人！


<br/><br/>    
因为余大宝跟自己有赌约，这几天中医科室病人暴涨，余大宝的消化内科科室都被征用了！


<br/><br/>    
按照这情况下去余大宝必输无疑！


<br/><br/>    
所以余大宝不想输的话，肯定会暗中做手脚，让病人锐减，这样才能赢！


<br/><br/>    
“该死，这狗东西，要真要是他干的，我就弄死他！”


<br/><br/>    
陆言心里暗道，气得直咬牙！


<br/><br/>    
中医科室没落了那么久，好不容易才重振起来！


<br/><br/>    
若是因为余大宝暗中做手脚，再次把中医科室推向没落！


<br/><br/>    
陆言绝不轻饶他！


<br/><br/>    
想到这里，陆言转身回来办公室里面，把自己刚才打听到的情况跟周伯雄他们说了一遍！


<br/><br/>    
“可恶！绝对是余大宝干的，这狗东西，为了赢，真是不择手段，太下作了，走，我们找他算账去！”


<br/><br/>    
周伯雄立刻拍桌子大怒。


<br/><br/>    
“没错，除了他，别无他人，我们找他质问去！”


<br/><br/>    
李晓琴也点头道，其他医生也是纷纷点头，非常气愤！


<br/><br/>    
“走！”


<br/><br/>    
陆言点点头道，带着中医科室的那一帮医生，直接便朝着消化内科那边走了过去！


<br/><br/>    
很快便来了消化内科的办公室门口，陆言冲着里面大喊道，“余大宝，你给我滚出来！”


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更，今天继续三更，求打赏！


<br/><br/>