
计北里躲在胡同口瞪着母狗眼听着，原来如此，自己误会他们了，他们没跑，风自月不见了。<br/><br/>
准备出去和她俩汇合打听一下详细情况。<br/><br/>
计北里刚要起身听到紫云凤的话立刻蹲下。<br/><br/>
紫云凤说道，姐妹，反正风自月不在了，也不知道去向，我们可不能便宜那个计北里。<br/><br/>
那小子又色，又坏。<br/><br/>
我们回去把他打死离开算了？<br/><br/>
彩石三娘琢磨一下，“唉，我们不用把计北里干死，他瘫痪没人管他，会自然死亡的，那死的时候绝对刺激好玩。”<br/><br/>
气的计北里内心骂骂咧咧，他可不敢出去较劲死的更惨。<br/><br/>
天气阴暗滴滴答答下起，小雨，中雨，彩石三娘和紫云凤本来想走没走，看看四周也只有茶馆门口能避雨了，二人坐在屋檐下侃大山。<br/><br/>
计北里眼珠子乱转看看夜色，决定趁着天黑下雨收拾收拾她俩。<br/><br/>
打不过。<br/><br/>
坏心眼绝对干的过。<br/><br/>
计北里损招多的很，快速跑向刚才那个茅房，舍不得孩子套不住狼，脱下外套包裹屎尿，拎着直奔茶楼门口。<br/><br/>
在哗哗大雨掩护下，他脚步声响没被发觉。<br/><br/>
计北里爬上墙头对准紫云凤和彩石三娘瞄准抛出。<br/><br/>
嚯嚯嚯。<br/><br/>
很准。<br/><br/>
一大包屎尿正好洒落她俩一身，二人刚才谈笑风生天空突然降落湿乎乎，黏糊糊东西。<br/><br/>
二人摸了摸闻了闻，我靠，嗷嗷大吐。<br/><br/>
紫云凤和彩石三娘浑身屎尿暴跳如雷，抽出武器四处观瞧，直奔胡同口。<br/><br/>
计北里害怕被发现飞身进入到茶楼院内。<br/><br/>
彩石三娘和紫云凤在大雨中寻找半天也没有发现人影，气的她俩嗷嗷大骂，把周围房屋树木打的稀巴烂。<br/><br/>
大雨冲洗屎尿流进内衣内，她俩骂骂咧咧直奔河边洗澡。<br/><br/>
计北里躲在茶楼院内走廊笑得差点变性，他的笑声被上厕所的胖子女人听见。<br/><br/>
胖女人走进一看，大雨黑夜走廊蹲着一个看不清什么东西的玩意，笑声瘆人。<br/><br/>
“我靠，不会是杀人太多，鬼魂来找她们了吧。”<br/><br/>
吓得女人顾不得拎裤子跑回屋内。<br/><br/>
“快起来，快起来，鬼来了，喊你们旅游去呢。”<br/><br/>
胖子女人说话惊动睡得死猪一样的四个女人，四个女人待答不理闭眼说道，胖子，大半夜，下雨天，你才是鬼吧，吓唬谁呢。<br/><br/>
胖子女人瞪眼钻进被窝，难道，刚才自己看错了，闭眼睡觉。<br/><br/>
计北里听到屋内有女人说话来到门口，门没有关闭，刚才女胖子跑的匆忙忘记关门了。<br/><br/>
计北里浑身湿乎乎看着和吊死鬼似的，他呲牙咧嘴流哈喇子摸索到床边。<br/><br/>
朦胧夜色漆黑一片只能听到呼吸声看不清人，计北里摸索来到床边正好摸到瘦猴女人嘴巴上。<br/><br/>
瘦猴女人吧嗒嘴睁眼看了看，看到一个野鬼站在面前呲牙咧嘴，吓得目瞪口呆戳身旁长发妇女，“姐妹，野鬼来找你玩耍来了，快去吧。”<br/><br/>
长发女闭眼说道，你怎么和胖子一样撒谎啊，不可能有鬼，有鬼我也不怕。<br/><br/>
瘦猴捅了她一下，竖起大拇指。“你让我佩服的五体投地。”<br/><br/>
长发女乐呵呵看了看她，又看了看计北里吓得起身跪下咣咣磕头，“爷爷野鬼，爸爸野鬼，祖宗野鬼，大哥，小弟，饶命啊。”谷<br/><br/>
长发女咋呼惊动其女人，五个女人看到计北里野鬼模样吓得躲到角落并排跪下磕头，喊祖宗，二大爷，爹，喊啥的都有！<br/><br/>
计北里很享受坐在床头很满意点头。<br/><br/>
示意她们靠近点。<br/><br/>
五个女人不敢靠近。<br/><br/>
计北里假装生气，“哼，不靠近，死啦，死啦，干活，我会带你们到地府旅游去。”<br/><br/>
这句话果然管用，五个女人怕死快速围拢计北里。<br/><br/>
计北里顺势躺在床上，“你们别怕，好好表现不会死，来吧，给我捶背按摩做足疗。”<br/><br/>
这几项是五个站街女的长处，他们捶背按摩做足疗绝对专业。<br/><br/>
计北里很享受哼小曲，时不时对着五个女人动手动脚。<br/><br/>
五个女人发现计北里有影子，有体温，原来是个人装神弄鬼。<br/><br/>
五个女人眼色交流，娇滴滴挑逗计北里，趁着他不注意抄起木棍疯狂一顿打，把他挂在房梁揍得血肉模糊。<br/><br/>
打的计北里作揖求饶，“各位姐姐，干妈，大姨，饶命啊。”<br/><br/>
胖子女人骂骂咧咧，“臭不要脸的，装神弄鬼，揍死你，刚才吓得我尿裤子。”<br/><br/>
“姐妹们揍揍，揍。”<br/><br/>
计北里打的晕死过去，瘦猴抽出匕首要割下计北里脑袋。<br/><br/>
被长发女拦住，姐妹不要杀他，留着我们玩耍，让他和那个男人关押一块，平时给我们解闷玩。<br/><br/>
五个女贼专门玩弄男人的，他们看了看计北里虽然长的一般，没有特色，毕竟是个男人，收了，收了。<br/><br/>
胖女人点头，“这黑灯瞎火，下大雨，先不要着急把他送到那个男人屋内，姐妹们，我们反正没事，干脆拿他解闷得了。”<br/><br/>
五个女人一拍即合，每人手中握着一把鞭子，快速把计北里从房梁放下抛媚眼挑逗。<br/><br/>
擦摸刀伤药。<br/><br/>
计北里都半死不活的了，看到女人给自己擦摸刀伤药，还冲着自己抛媚眼动手动脚瞬间鼻子嘴喷血流哈喇子。<br/><br/>
五个女人看到计北里既然色。<br/><br/>
就给他过过年。<br/><br/>
瘦猴女搂着他的脖子，“亲爱的小子。”<br/><br/>
计北里喜欢这个称呼，连连点头，“快说，快说，咋了，咋了。”<br/><br/>
瘦猴继续，“小子，我都以后一家人了，我们都属于你，我们玩耍游戏吧。”<br/><br/>
“好不好。”<br/><br/>
“好不好吗？”<br/><br/>
瘦猴娇滴滴说话，计北里都激动的口吐白沫了，“好好好，好好好，快做游戏。”他顺手卡油五个女人，五个女人故意让他尝到点甜头没躲闪。<br/><br/>
五个女人眼色交流快速退后五个不同方位，告诉计北里赶紧追她们。<br/><br/>
计北里疯狂追赶。<br/><br/>
结果……！<br/><br/>
唉……！<br/><br/>
倒霉了。<br/><br/>
他追赶前面女人，后面女人鞭子啪啪抽打他，抽打的皮开肉绽，计北里忍痛嘿嘿笑，“打的好，打的妙，打的呱呱叫，快抽打我，太爽了！”<br/><br/>
五个女人脸皮够厚了，第一次见到计北里比她们还厚颜无耻的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="70698843"&nbsp;&nbsp;chaptername="第1715章&nbsp;&nbsp;遇到情况后">加入书签</a>
</div>
