    
<br/><br/>    远远的听着林九牛嘴里说着的污言秽语，李潇听得是目眦欲裂。
<br/><br/>    “杀了他！”
<br/><br/>    “杀了他！”
<br/><br/>    多日来的疲劳加上，刚才对混乱人群的不满。
<br/><br/>    所有的愤怒一下子就涌上了大脑。
<br/><br/>    在这一刻，李潇完全被仇恨蒙蔽了眼睛。
<br/><br/>    他一边快速向着声音的方向冲去，一边寻找着称手的武器。
<br/><br/>    突然，一根长长的钢筋，出现在了他的必经之路上，李潇嘴角露出一抹邪异冰冷的笑容。
<br/><br/>    他利落地从地上拔出，这根带着水泥的钢管。
<br/><br/>    ····
<br/><br/>    直播间内。
<br/><br/>    本来看到李潇越过最前面的人群，在隧道内胡乱的跑动。
<br/><br/>    不少观众就提出了质疑，然而现在距离越来越近了。
<br/><br/>    李潇甚至还从地上抽出一根钢筋，一些聪明的人立刻就猜到了，李潇这次发现了些什么。
<br/><br/>    “主播要干嘛？”
<br/><br/>    “都抄家伙了，肯定是要干架！”
<br/><br/>    “等等，是我看漏了什么吗？”
<br/><br/>    “我只不过去了个厕所，刚才还在救人，怎么现在看样子像是要去杀人？”
<br/><br/>    “我的天，地上有个人！”
<br/><br/>    “你们听到有人在笑了吗？”
<br/><br/>    “这个时候，怎么可能会有人在笑？”
<br/><br/>    “不对，好像真的有！”
<br/><br/>    ·········
<br/><br/>    不过很快这些观众就明白了，李潇到底要干些什么。
<br/><br/>    因为在直播镜头内，两辆并排而放的汽车中间，布满碎石的地面上。
<br/><br/>    一个显得十分猥琐的男人，正在压着一个穿着白色衣服的小姑娘。
<br/><br/>    小姑娘此时正在拼命的挣扎，然而一个成年男性的力量又怎么是一个少女能抵抗的呢。
<br/><br/>    虽然少女尽力抵抗不过，很快就陷入了下风。
<br/><br/>    然而情况并没有恶化，因为李潇已经赶到了两人身后。
<br/><br/>    一根包裹着水泥的金属铁棍，就在空中划过一道凄厉的风声，向着男人的后背砸去。
<br/><br/>    男人猥琐的笑声戛然而止，整个人瞬间就瘫软在了地上。
<br/><br/>    然而李潇还不解气，手上的金属，铁棍再次狠狠挥出，将男人整个人打飞出一米外。
<br/><br/>    感觉到身上的压迫感消失，猥琐的笑声也停止。
<br/><br/>    姜映雪的哭声骤然消失，在他泪水模糊的视线中，一个高大的身影出现在眼前。
<br/><br/>    “没事吧！对不起，我来晚了！”
<br/><br/>    看着眼前熟悉的身影，姜映雪哇的一声哭了出来。
<br/><br/>    整个人，也像是一只飞蛾一样向着李潇扑去。
<br/><br/>    “呜呜，你怎么现在才来？”
<br/><br/>    “吓死我了，我怎么现在才到！”
<br/><br/>    姜映雪只是哭闹了一会儿，就无力地瘫软在了李潇怀里。
<br/><br/>    毕竟整整24个小时，姜映雪只吃了两块饼干。
<br/><br/>    而且已经有接近30个小时，都没有再喝过一口水了。
<br/><br/>    那这几天里面无论是食物还是水源的摄入量，都相当的低。
<br/><br/>    而刚才的一番挣扎，更是把他身体里仅剩不多的力气全部消耗殆尽。
<br/><br/>    他戴着防护手套的手，轻轻地拍在姜映雪的后背低声安慰道：
<br/><br/>    “没事了！没事了，那个家伙已经被我打倒了！”
<br/><br/>    “现在一切都结束了，我现在带你立刻离开！”
<br/><br/>    说着，他将姜映雪直接抱在怀里。
<br/><br/>    不过一转身，他就看到了昏迷在地上的林小文。
<br/><br/>    这时他才记起林小文早已昏迷不醒，他小心翼翼将全身无力的姜映雪平放在一辆轿车的前盖板上。
<br/><br/>    感受到背后传来的冰凉感觉，意识已经有些模糊的姜映雪，下意识地抓住李潇的衣袖。
<br/><br/>    迷糊中的她，生怕李潇这根救命稻草会把她抛下。
<br/><br/>    李潇轻叹口气，再次凑到她的耳边。
<br/><br/>    “别担心，我把林小文也带上。”
<br/><br/>    说完就没有浪费时间，把瘫软在地上的林小文背在了身后。
<br/><br/>    然后用公主抱，把姜映雪抱在怀里。
<br/><br/>    两人的体重加起来超过200多斤，不过对李潇来说确实不重。
<br/><br/>    两人的体重并没有给他带来麻烦，然而麻烦却还是早上了门。
<br/><br/>    不同于被困群众私自突围。
<br/><br/>    李潇是目前为止唯一一个越过前面，把后面的被困群众先救出来的消防员。
<br/><br/>    他的这一行为，立刻就引起了许多人的关注。
<br/><br/>    当然其中最不满的，就是那一些站在队伍前面，苦苦等待救援的被困群众。
<br/><br/>    这些人原本已经满肚子的不高兴。
<br/><br/>    因为不少人不守规矩，并没有在原地等待。
<br/><br/>    而是自己向着隧道外跑去，让他们撤离的顺序已经大大的延后。
<br/><br/>    现在居然还看到有消防员，越过了原本定下来的规矩，把后面的人给先救了出来。
<br/><br/>    这下不少人就真的坐不住了，立刻有人站起，指着李潇大声质问：
<br/><br/>    “为什么要先救她们？！”
<br/><br/>    “从前往后的救援，这不是你们自己定的规矩吗？”
<br/><br/>    “为什么现在要反悔？！”
<br/><br/>    “对啊，凭什么我们这些乖乖地遵守规矩的要最后走？”
<br/><br/>    “那些不遵守规矩的已经走掉，现在连制定规矩的人都不守规矩，还怎么让我们遵守？！”
<br/><br/>    “对对对，我们也向外冲！”
<br/><br/>    走了这么长的一段路，李潇刚才被愤怒蒙蔽的心智也已经完全恢复。
<br/><br/>    在听到周围传来群情激愤的抱怨后，他更是彻底的清醒过来，看着怀里的少女。
<br/><br/>    现在摆在他面前有两个选择。
<br/><br/>    一是不是所有人的怒骂和义愤填膺，带着两人越过人群。
<br/><br/>    这个方法，可以绝对确保姜映雪和林晓小文的安全。
<br/><br/>    但却极有可能，让原本已经一触即发的气氛被点燃。
<br/><br/>    二是现在把姜映雪给放下来，毕竟现在姜映雪已经脱离了危险。
<br/><br/>    让他们留在这里等待救援，虽然危险，但却可以让周围的人情绪立刻平复。
<br/><br/>    一个天平在李潇的心中，悄然地被树立了起来。
<br/><br/>    左边是姜映雪，右边是则是330位救援人员以及320位被困群众。
<br/><br/>    一边是孤零零的一个人，另一边则是密密麻麻的一群人。
<br/><br/>    李潇抬头长叹了一声。
<br/><br/>    要是这是原本的世界，自己怀里的是自己真正的妻子。
<br/><br/>    但是自己并不是穿着这身橙色消防服，自己身上没有相应的责任。
<br/><br/>    那么即便天平一边，是密密麻麻的一群人。
<br/><br/>    恐怕他所选择的也必然是孤身一人的姜映雪，然而现在他却没办法这样做。<br/><br/>