
杨夏月认出来这个人，不是旁人，正是那林锦知！<br/><br/>
他跌跌撞撞的奔着杨夏月跑来，一把就抱住了杨夏月。<br/><br/>
杨夏月吓了一跳，但是她很快就高兴了起来，林锦知被救了！这说明她提供的线索还是有价值的！<br/><br/>
林锦知兴奋的喊着：“杨姐姐！”<br/><br/>
杨夏月抿唇一笑，幸好这孩子这次没有喊自己娘，不然还真是有点尴尬，给村子里面的人听去了，指不定会传出什么话呢。<br/><br/>
杨夏月伸手摸了摸林锦知的头。<br/><br/>
这会儿林润行也从马车上下来了，他看着杨夏月拱手道：“多谢杨姑娘了。”<br/><br/>
不用林润行细说，杨夏月也明白怎么回事儿了，她笑着道：“不用谢我，那都是我应该做的！”<br/><br/>
更何况，那贼人竟然把主意打到了四妮的身上！<br/><br/>
“不过县令大人说可能还有余孽，所以我让他保密了这件事，也不会把这件事告诉旁人，不能让杨姑娘领功劳，到是委屈你了。”林润行继续说道。<br/><br/>
杨夏月觉得，这林润行办事简直太妥帖了！她也正有此意呢。<br/><br/>
这些人都敢拐孩子，谁知道以后会不会来报复？<br/><br/>
林润行道：“但是我还是得谢谢杨姑娘，若不是你，我也不能这样顺利的找回锦知，一点小小谢礼，还请林姑娘收下。”<br/><br/>
此时有人从马车上往下搬东西，杨夏月看到了，就连忙道：“这可使不得，当初要不是你介绍我随杜公子学医术，我也不可能这样容易就闻出药草味。”<br/><br/>
林润行笑着摇头：“当初那事，是谢你救锦知落水的，这一次，还得另谢。”<br/><br/>
林润行这个人，还是十分有原则的。<br/><br/>
杨夏月见林润行坚持，就笑了笑道：“不过是举手之劳，收太多礼我也不安，这样吧，我瞧着那几匹布不错，就留下来，其他的东西就不要了。”<br/><br/>
林润行也没有过于坚持，就笑着道：“还有一些点心和吃食，姑娘也留下吧。”<br/><br/>
林润行会改变主意，也不是为别的，而是瞧见杨婆子站在一旁，神色贪婪的看着那些东西。<br/><br/>
他来之前已经调查过杨夏月现在的情况了。<br/><br/>
觉得给杨夏月太多东西，反而会给杨夏月招来祸端。<br/><br/>
还不如以后在别的事情上多照应杨夏月呢。<br/><br/>
吃的东西杨夏月没有拒绝，就含笑留下了。<br/><br/>
林锦知此时已经跑到杨家的院子里面了，杨四妮正蹲在那数蚂蚁，林锦知有几分好奇，就凑了过去，小声问道：“你这是做什么呢？”<br/><br/>
杨四妮瞧见是个和自己年纪差不多的玩伴，根本就没在意这玩伴身上的穿着和她有多不同，随意道：“数蚂蚁。”<br/><br/>
林润行在这和杨夏月表达了谢意之后，也不打算多留，就喊着林锦知道：“锦知，我们该回了。”<br/><br/>
林锦知很少出府玩耍，这会儿有一些撒了野，不太爱回去。<br/><br/>
但是林润行微微一皱眉，他就乖乖的跟着往回走。<br/><br/>
杨夏月看了，都觉得这林锦知格外的听话懂事儿。<br/><br/>
“四妮，以后我再来找你玩！”虽然才认识没多久，可是林润行觉得杨四妮很有趣，和府上那些小丫头，完全不一样。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761798"&nbsp;&nbsp;chaptername="第162章">加入书签</a>
</div>
