    
<br/><br/>    第199张，成功了！
<br/><br/>    贾熙桐长舒一口气，看着面前的固化符颇有成就。
<br/><br/>    虽然画了两百张才成功了一张，但有第一次，就能有第二次！
<br/><br/>    后面的几天，她把时间全用在了这上面。从最开始两百来张才能成功一张，现在已经可以在百张左右制出固化符。
<br/><br/>    一千多张符纸，贾熙桐画出了11张符箓。
<br/><br/>    百分之一的成功率确实有些低，所以几天之后，商晏庭又一次听到“系统”声。
<br/><br/>    “尊敬的宿主您好，现为您发布第二项任务：搜集朱砂红纸*10000张，岩石墨*10两
<br/><br/>    完成任务奖励：固化符*2”
<br/><br/>    虽然要的东西变多了，但是男主给的也很大方。
<br/><br/>    不过贾熙桐拿到手，耳边突然传来男主的话，“之前的都用完了？”
<br/><br/>    贾熙桐瞬间打起精神，他在套话！
<br/><br/>    假如自己没反应过来回答“嗯”——男主会猜到她有私藏的符箓。说不定还会以为一千张纸能够做出两千张符，未来自己就会生活在水生火热的剥削中。
<br/><br/>    假如自己模棱两可——男主依旧会猜到一点，并且消磨他对自己的信任。
<br/><br/>    一秒钟，贾熙桐脑回路转了三圈，然后回答：“是的。2000张朱砂纸、5两岩石墨、花五天时间才可以合成两张固化符哦。”
<br/><br/>    男主步步紧逼，“这次需要1万张？”
<br/><br/>    “多的原材料，才能有机会获得更多奖励哟。”
<br/><br/>    理由完美无瑕。
<br/><br/>    就在商晏庭还想问些什么的时候，一个婉转甜美的声音打断了对话。
<br/><br/>    “晏庭哥哥！”
<br/><br/>    一个女子推门而入站在距离商晏庭一米远的地方，眼睛直勾勾的盯着他，满脸都是仰慕和喜欢，“晏庭哥哥好久不见，毓儿好想你。”
<br/><br/>    这个毓儿来得可真及时！
<br/><br/>    贾熙桐脑子里瞬间回忆起原著中的这号人物——
<br/><br/>    她全名叫做宋毓儿，在小说前期差点就成了男主未婚妻的女配。
<br/><br/>    话说这宋毓儿性格骄纵、势利善变。现在喜欢男主是真喜欢，后来男主失势，转头帮助男主堂弟，也投靠得干脆利落。说派人追杀男主就派人追杀男主，一点儿都不留情。
<br/><br/>    贾熙桐仔细端详着这位未婚妻。
<br/><br/>    她外貌清秀可人，一脸娇羞妩媚。大眼睛时不时的朝着男主放电，犹如乱撞的小鹿。
<br/><br/>    抛开恶劣的品性，这样的可人儿试问哪个男人挡得住呢？
<br/><br/>    哦，男主挡得住！
<br/><br/>    “有事吗？”
<br/><br/>    商晏庭语气疏离。
<br/><br/>    宋毓儿闻言娇羞的低下头，“家父前来拜访宗主爷爷，所以毓儿也来看看晏庭哥哥。听闻晏庭哥哥前几日被人袭击受伤，毓儿带来了家中最好的伤药。”
<br/><br/>    “多谢，我的伤已经好了。男女有别，宋小姐孤身来我房中不适合。”
<br/><br/>    他招来门口一直把守的家仆，让人将宋毓儿送回去。
<br/><br/>    被冷遇的宋毓儿瘪瘪嘴，但是不敢反驳商晏庭的话，看了他好几眼，才不甘的离去。
<br/><br/>    等宋毓儿离开，贾熙桐好奇的八卦一下，
<br/><br/>    “宿主亲，你喜欢她吗？”
<br/><br/>    宋毓儿也算是差点成为男主未婚妻的人啊，可惜作者没写他们之间的感情纠葛。
<br/><br/>    如果是喜欢的……
<br/><br/>    啧啧啧，少不了一场虐心。
<br/><br/>    “你管得到挺多。”
<br/><br/>    “我这不是关心宿主亲嘛。”
<br/><br/>    商晏庭不吃这一套，“有这时间，你不如早日合成符箓。”
<br/><br/>    看吧看吧！
<br/><br/>    她猜得果然没错。
<br/><br/>    知道她可以做符箓的时候，男主就立刻想要压榨自己。
<br/><br/>    信任值不给，只想白要东西。
<br/><br/>    哼！
<br/><br/>    贾熙桐唾弃了男主一番，然后带着成为龙傲天的梦想，重新投入制符画符的行动中。
<br/><br/>    一旁叽叽喳喳的“系统”消音了，商晏庭却没清净多久，门口传来仆人的声音，
<br/><br/>    “少主，家主请您前往大堂。”
<br/><br/>    ##
<br/><br/>    商牟世家的大殿上，一头白发露出明显老态的家主看向刚进来的男主，“晏庭的伤好了吗？”
<br/><br/>    商晏庭垂眸回答，“多谢祖父关心，好得差不多了。”
<br/><br/>    商牟家主：“最近修为可有长进？”
<br/><br/>    商晏庭：“尚可。”
<br/><br/>    说尚可，实在谦虚。
<br/><br/>    如今商晏庭已经是武境后期修者，距离武师只有一步之遥。
<br/><br/>    在傲天大陆，武境是武者从修炼体魄到修炼内力的门槛。武师是武者从修炼内力到修炼真气的分水岭。
<br/><br/>    有的人汲汲一生，实力都突破不了武境阶段。而他不过双十就有此成就，乃是当之无愧的天才。
<br/><br/>    了解到当前商晏庭的修炼程度，商牟家主眼中露出满意的神情。
<br/><br/>    不仅商牟家主很满意，宋氏家主也很满意。
<br/><br/>    商牟家主看了眼旁边坐着的人，脸上露出慈祥的笑容，“晏庭啊，你宋叔叔和毓儿远道而来，你要好好尽地主之谊。”
<br/><br/>    “哈哈哈，我就不去了。”宋家家主笑着说道，“到是毓儿对城内很是好奇。晏庭不如陪毓儿一游，也好加深彼此之间的感情。”
<br/><br/>    作为八大世家中的联盟，商家和宋家早就有了联姻稳固联盟的想法。
<br/><br/>    宋家家主这次来商牟城，其一是参加两日后圣都学院大能招徒，其二就是为了能够促成宋毓儿与商晏庭之间的婚事。
<br/><br/>    可惜一方当事人并不感冒。商晏庭直接拒绝了两个家主的好意，“后日是圣都学院招生，宋家主和宋小姐一路舟车劳顿还是休息一番，为招生做好准备。”
<br/><br/>    ##
<br/><br/>    每隔五年，圣都学院都会专程来八大世家招收有潜质的学生。
<br/><br/>    当然不是普通的招收，而是为了学院里武力值最高的几位院长招收亲传弟子。
<br/><br/>    将八大世家子弟收为亲传弟子，这是圣都学院和八大世家联系紧密的枢纽，能够参加的都是八大家族精挑细选的年轻弟子。
<br/><br/>    偌大的擂台上，有资格的弟子逐渐到齐。
<br/><br/>    “晏庭哥哥！你来了。”
<br/><br/>    商晏庭一来，宋毓儿凑到他面前，“等会儿就要开始考核了，群战的时候，我们组队吧。
<br/><br/>    毓儿第一次参加此类大会，有些紧张。”<br/><br/>