
“出发！”<br/><br/>
在王宸的一声令下，众人快步朝着0824军事基地机场的位置跑去。<br/><br/>
几分钟后，三架直升机起飞，离开了0824军事基地，朝着首都机场的方向飞去。<br/><br/>
几个小时之后，直升机在首都的一处荒地降落，众人陆续下机。<br/><br/>
他们每个人都穿着便服，背着一个行李包，行李包中都是一些随身的物品。<br/><br/>
前方有几辆吉普车在等候着，王宸等人陆续上车，车辆发动，朝着首都国际机场驶去。<br/><br/>
与此同时，首都国际机场附近的一家咖啡厅里。<br/><br/>
李臣飞穿着一身崭新的西装，脖子上围着一条围脖，这条围脖是梅雨萌给他亲手织的。<br/><br/>
“这都几点了，还没来。”李臣飞看了一下时间，已经傍晚六点钟了，这是冬天，傍晚六点钟，天色早已经是漆黑一片。<br/><br/>
桌面上的咖啡已经换了三次，第三次的咖啡都早已经凉了。<br/><br/>
李臣飞这个人，很讨厌等人，更厌烦那种不遵守时间的人！这可能是因为他特种兵出身的缘故，所以他对时间看的很重，他清楚，在战场上，哪怕一秒钟，都有可能改变事态的发展和结局，更有可能挽救那些可能牺牲的战友们！<br/><br/>
“混蛋！”李臣飞眼神中浮现怒火，如果不是他的首长给他下了死命令，他早就离开这里了。<br/><br/>
……<br/><br/>
“你们先去买票吧，然后在候机舱等我。”王宸对着阎主和天狐说了一声，然后对着夜狐问道：“约好的地方在哪儿？”<br/><br/>
“那里。”夜狐指着八百米外的一家咖啡厅。<br/><br/>
“知道了。”王宸点了点头，大步朝着咖啡厅走去。<br/><br/>
待到王宸走远，白骨不解的问道：“直接喊上他，然后一起买票不就完了吗？至于这么麻烦？”<br/><br/>
“这次见面，他们应该有很多话要说吧？毕竟……离开这里之后，可就没那么多说话的机会了。”夜狐说了一句，便跟在阎主身后，朝着机场内走去。<br/><br/>
咖啡厅的生意很忙，几乎都坐满了人，王宸戴着他的人PI面具，一步步的朝着李臣飞坐的桌前走去。<br/><br/>
李臣飞抬起头，跟王宸对视到了一起，不过由于人PI面具的关系，他没有认出王宸，但他却可以看得出……王宸戴着人PI面具。<br/><br/>
“是你？”李臣飞开口问道。<br/><br/>
无论如何，起码他确定了一件事，这个人应该就是上面让他等的那个人。<br/><br/>
“两杯蓝山，不加糖，谢谢。”王宸对着服务员打了一个响指，微笑着说了一句。<br/><br/>
“好的先生，您稍等。”服务员露出职业化的微笑，离开。<br/><br/>
随着王宸的声音落下，李臣飞随之一愣。<br/><br/>
虽然王宸的声音有些沧桑，比之前有些变化，但李臣飞依然可以从中听出熟悉的味道，并且立即想到了这道声音的主人！<br/><br/>
“是你。”李臣飞先前的不快瞬间消失的无影无踪，他还是说了一样的话，不过第一句话是问语，第二句话……是肯定的语气。<br/><br/>
“是我。”王宸微笑，坐在了李臣飞对面，望着他。<br/><br/>
“这次见面有些突然。”李臣飞望着王宸，说道：“我有几件事情不明白，一，你为什么出现在这里！二，什么时候回来的！三，利用我的上司，把我调到这里来，应该不会只是为了叙旧吧？毕竟这不是你的行事作风。”<br/><br/>
“我是昨天回来的，出现在这里，是想叙旧一下，但也不全是为了叙旧。”王宸说到这里，顿了一下，因为咖啡上来了。<br/><br/>
“您的咖啡先生。”服务员将咖啡放下，王宸微笑着点头，道：“谢谢。”<br/><br/>
服务员离开之后，王宸拿着勺子，搅动着咖啡，望着李臣飞，紧接着说道：“不过这些事情暂且不说，毕竟这里不是说话的地方，我们只管叙旧就可以了。”<br/><br/>
“你现在的身份是什么？应该不是外界说的那么简单吧？如果那么简单的话，我也不会被我的上司瞒到现在……才知道是你。”李臣飞说道，他的感知还是那么敏锐。<br/><br/>
“多多少少还有那么一丝的身份吧，不过你误会你的上司了，因为你的上司也不知道，和你见面的人……是我。”王宸摊手。<br/><br/>
“果然。”李臣飞点头，问道：“你退伍是为了执行某个秘密任务？”<br/><br/>
“想多了，没那么复杂。”王宸笑了起来，说道：“这些事情等会儿再说吧，待会儿，我会解答你所有对我身份的疑惑。”<br/><br/>
“好吧。”李臣飞点头，笑了起来，说道：“我和梅雨萌订婚了。”<br/><br/>
“恭喜了。”王宸一愣，真心的祝福。<br/><br/>
“那天陈心怡也去了，我可以看的出来，她还是放心不下你！宸子，作为兄弟，不得不说一句，在这件事情上，你的确对不起她。”李臣飞正色说道。<br/><br/>
“我知道。”王宸点头。<br/><br/>
“不过自古好事难全，鱼与熊掌不可兼得，选择得到什么，就必须得失去什么，这是宇宙定理！如果换做是我在你的位置上，我也说不准我会做出什么选择！这个世间最难的选择，让你占据了。”<br/><br/>
李臣飞叹气，拍了拍王宸的肩膀，以作安慰。<br/><br/>
“抱歉了。”王宸喝了一口咖啡，对着李臣飞说了一句。<br/><br/>
“抱歉？”李臣飞一愣，笑着说道：“你对我说什么抱歉，要说抱歉也是应该对陈心怡去说吧？”<br/><br/>
“臣飞。”王宸放下咖啡杯，望着李臣飞，正色说道：“我所说的抱歉，是我又把你拉进刀山了。”<br/><br/>
“什么意思？”李臣飞面生不解。<br/><br/>
“说实话，我真的不想把你拉进来！自从少云在中东出事之后，我曾经有想过，以后不管再大的危险，我都不会把你牵扯进来！不过……我想法终究是理性的，而现实需要的是理智！在这件事情上我没有办法相信其他人，我只能相信你，所以……我只能再次把你拉下水，我的兄弟！”王宸望着李臣飞，正色说道。<br/><br/>
“少云啊……”李臣飞眼神中浮现一抹伤感，叹气道：“那件事情我也有责任。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064892"&nbsp;&nbsp;chaptername="第1521章&nbsp;&nbsp;我的兄弟">加入书签</a>
</div>
