    
        <br/><br/>    “夫人，感觉如何？”
<br/><br/>    李靖来到房内，殷素知刚好在下人的帮助下洗漱完。
<br/><br/>    “已经无碍了，修养一段时间就好了！”
<br/><br/>    殷素知两颊微微红润，显然是恢复的不错。
<br/><br/>    “让你受苦了！”李靖满脸心疼地说道。
<br/><br/>    殷素知摇了摇头：“为人妇，给老爷添丁是我的责任，这点痛又算得了什么？”
<br/><br/>    李靖伸手一招，一座九彩九层宝塔出现在掌心，第九层亮起，碧绿色的光芒笼罩殷素知身躯，几息之后光芒散去，殷素知变得更加靓丽动人，让李靖忍不住产生某种冲动。
<br/><br/>    “哇，好神奇，老爷，你好厉害！”
<br/><br/>    感觉到自己身体的变化，殷素知欢快的像个少女。
<br/><br/>    李靖面带笑容，记忆中，曾经的殷素知就是一个活泼的少女。自从为人妇后，青春靓丽的活泼就收起来了，只剩下总兵夫人的端庄典雅。
<br/><br/>    李靖下意识的搂住她，贪婪地吮吸她身上的香气。
<br/><br/>    “老爷，哪吒还在呢！”
<br/><br/>    察觉到某处的异样，殷素知娇羞地说道。
<br/><br/>    “咳咳，”
<br/><br/>    李靖干咳两声，松开怀中的佳人，牵着她的手来到桌旁，打开食盒。
<br/><br/>    顿时，就有一个清香扑鼻而来，让殷素知食指大动。
<br/><br/>    “什么东西这么香？”殷素知探头望去。
<br/><br/>    “这是我特意种的灵米和从九湾河抓来的灵鱼，亲自下厨熬成的粥，正适合给你补补身子！”
<br/><br/>    李靖拿出碗勺，给她呈上一碗。
<br/><br/>    “老爷，你对我真好！”
<br/><br/>    殷素知感动的双目微红，感动的泪水在盈眶打转。
<br/><br/>    她深深地感觉到李靖近来的变化。
<br/><br/>    以前的李靖不苟言笑，整天就一副表情，现在的李靖温柔体贴，对她就如她对李靖一样。强烈的反差，让殷素知再一次感动的一塌糊涂。
<br/><br/>    “深情动佳人，奖励炼器术！”
<br/><br/>    “爹爹，爹爹，我也要！”
<br/><br/>    缩在床头一角的哪吒突然蹦了出来，看到自家爹爹如此宠娘，小家伙有些吃味，跳出来打破这甜蜜的氛围。
<br/><br/>    李靖摸了摸肉球，轻声安抚道：“乖，哪吒，别闹。你还没出来，给你也吃不了，等你出来爹爹再给你做一份一模一样的。”
<br/><br/>    “不嘛，我现在就想要！”哪吒淘气地说道。
<br/><br/>    虽说看不到具体情况，但李靖用脚指头都能想象得到哪吒此刻是什么神态。
<br/><br/>    ——红润的小嘴高高撅起，大大圆圆的眸子中充满委屈。
<br/><br/>    想到刚刚的奖励，李靖便有了主意：“哈哈，待会儿爹爹给你做个好玩的，保证你满意！”
<br/><br/>    “什么好玩的？”
<br/><br/>    哪吒的注意力瞬间就转移到了玩具身上了。
<br/><br/>    “嘿嘿，不要问，先保密！”李靖神秘地说道。
<br/><br/>    哪吒心中更急好奇，就像是几条虫子在抓挠着。
<br/><br/>    没有他的打扰后，李靖拿着勺子给殷素知喂爱心早餐。她一开始还不愿意，但是在李靖强烈要求下，面带羞涩一口口咽下暖暖的爱心。
<br/><br/>    随后她也拿了一个勺子，你一口我一口，你侬我侬，酸的哪吒赶紧躲到一旁玩耍。
<br/><br/>    爱心早餐过后，李靖来到库房。
<br/><br/>    这里摆放着陈塘关这些年留存下来的材料，李靖从中挑了几块差不多的铁矿石。
<br/><br/>    他要为哪吒做个小玩意东西——摇篮。
<br/><br/>    小孩子最喜欢被晃来晃去，一旦哭鼻子，只要抱着他轻轻摇晃，唱一首儿歌就会停止哭泣，甚至直接睡着。
<br/><br/>    凭借系统奖励的炼器术，李静轻而易举炼制了成了一个精巧漂亮的摇篮。摇篮能够自行汲取虚空中的灵气作为动力，设有多个档位，有快有慢，更是记录了李靖记忆中的儿歌，并以殷素知的音线呈现。
<br/><br/>    做完之后，李靖提着摇篮找到哪吒。
<br/><br/>    “两只老虎爱跳舞，小兔子乖乖拔萝卜，我和小鸭子学走路，童年是最美的礼物。……”
<br/><br/>    随着儿歌响起，摇篮轻轻晃悠，小家伙内心有诉说不尽的欢快。
<br/><br/>    玩了几个小时后，李靖便将哪吒从摇篮中抱下。
<br/><br/>    哪吒顿时不乐意，但是李靖化身严父，严肃地说道：“哪吒，正所谓玩物丧志，玩乐应该有度，不可过分沉迷于玩乐。你虽年幼，但天资聪慧，不可辜负了，也该学理明智，做一个智勇双全的人，而不是只知喊打喊杀莽夫！”
<br/><br/>    原本的轨迹中，哪吒可不就是莽！在射杀碧云童子后，竟在石矶的洞府中打杀了碧云童子。碧云童子的死可以说是意外，但是杀彩云童子只能说无脑了。先下手为强是没错，但这不该哪吒去做，他师父太乙真人在前面顶着哪里还需要他这样无脑莽。
<br/><br/>    “爹爹，理是什么东西？”
<br/><br/>    哪吒虽然聪慧，但也并不明白理为何物。
<br/><br/>    “理，虽一字，却跟道一样，无穷无尽、玄妙深奥，非一言可以解释的清，需要在一言一行中体会。”
<br/><br/>    李靖的话让哪吒感觉云里雾里，跟解释差不多。
<br/><br/>    肉球内，哪吒的小脸挤成一团。
<br/><br/>    李靖微微一笑，哪吒的反应不出他所料，哪吒没有觉醒前世记忆，就像白纸一张。就算觉醒了也好不到那里去，前世的灵珠子也不过是被宠坏的童子而已，除了修炼和捣蛋，不谙世事。
<br/><br/>    “我先教你《三字经》，等你悟了，便能明白道理为何物！”
<br/><br/>    教育要从娘胎抓起，哪吒已经蹦出来，但为时不晚。
<br/><br/>    “三字经为何物？”哪吒肚中有十万个为什么。
<br/><br/>    “一篇蕴含无上真理的经文，可以比肩圣人之书！”李靖昂首说道。
<br/><br/>    “爹爹你快快给我说说这三字经！”
<br/><br/>    圣人二字，铭刻天地之间，哪怕哪吒刚出生不久也能感受到两字的分量。
<br/><br/>    李靖点了点头：“你且听好，
<br/><br/>    人之初，性本善。性相近，习相远。
<br/><br/>    苟不教，性乃迁。教之道，贵以专。
<br/><br/>    ……
<br/><br/>    为人子，方少时。亲师友，习礼仪。
<br/><br/>    ……”
<br/><br/>    就在李靖出口之时，大道震动，天道争鸣，祥瑞天降，地涌金莲，霞光万道，异象纷呈。
<br/><br/>    一片功德金云横亘在虚空之上，绵延数十公里，浩然磅礴。
<br/><br/>    但转瞬之间，功德消失在天际，再也寻找不到踪迹。
<br/><br/>    正在给哪吒讲三字经的李靖，精神一阵恍惚，察觉到脑海之中出现一朵金色祥云。
<br/><br/>    一眼望过去，心头闪过一个名字：“功德金云。”
<br/><br/>    “功德金云，难道是因为三字经的缘故？”李靖心头闪过一个猜测。
<br/><br/>    功德金云入体，他感觉福至心灵，有些修行上的问题骤然想通。
<br/><br/>    但同时，他感觉自己的灵魂仿佛受到了某种羁绊，但具体是什么他也无法探查出。
<br/><br/>    “爹爹，怎么了？”哪吒察觉李靖的异样。
<br/><br/>    李靖回过神，摇了摇头：“我没事，你记下来了吗？”
<br/><br/>    “嗯，全部记下了！”哪吒应道。
<br/><br/>    “不愧是我儿子，果然厉害！”李靖点头说道。
<br/><br/>    实际上他并不意外，因为他讲述的《三字经》是经过删减调整的，内容少了一些，以哪吒的能力记下来是轻而易举的。但小孩子的成长，需要更多的鼓励，而不是吹毛求疵。
<br/><br/>    “可是，我不明白这经文的意思。”哪吒说道。
<br/><br/>    “我这就给你讲解里面的内容。……”
<br/><br/>    随后，李靖为哪吒一一讲解。
<br/><br/>    “教导哪吒、传授知识，奖励神通遁天术！”
<br/><br/>    在天地震动的同时，洪荒之中，大能们纷纷从入定中醒来。
<br/><br/>    陈塘关外，九湾河过去的汪洋大海下，一座庞大的宫殿宝光四射，宛若水晶打造，筒体通体晶莹剔透，宝气煌煌，鎏金大匾上书“龙宫”。
<br/><br/>    龙宫深处，一位身穿镶金戴玉的龙袍男子长胡子飘飘，唇上两撇胡子长达一尺有余，在空中飞舞，头顶两根精美华丽的鹿角，一身贵气逼人。
<br/><br/>    他的目光深邃，隔着龙宫与无尽的海水，望向陈塘关，仿佛看到了那边的景象，一人自言自语。
<br/><br/>    “竟有如此海量功德金云，真是羡煞我等龙族，要是我龙族有如此功德，必然能洗去不少昔日的业障，也不至于依附于天庭，屈居于四海！”
<br/><br/>    “这功德覆盖陈塘关上空，所属之人必然藏在关内，莫不就是他？”
<br/><br/>    “究竟是何人引出如此大的动静，竟让我算不出来，莫不是大劫的缘故？”
<br/><br/>    首阳山上八景宫，身着道袍的太清圣人老子抬眼看着天花乱坠的虚空，原本一身清静无为的道韵也有些凌乱。
<br/><br/>    “罢了罢了，日后自见分晓！”
<br/><br/>    老子摇了摇头，凌乱的气息再度恢复正常，清静无为，无为而有为。
<br/><br/>    万山之祖的昆仑山上，元始天尊端坐于玉虚宫之中。
<br/><br/>    面对外界的异象，他也下意识进行探查天机，可惜一无所获。
<br/><br/>    “大劫将至，希望这次的动静不会影响封神！”
<br/><br/>    元始天尊手指微动，一道道法令传出玉虚宫外，落入几位门下弟子手中。
<br/><br/>    朝歌城深处，微微烛光将一个魁梧的身影拉长，变得无比雄伟。
<br/><br/>    “人族气运竟在此刻增长一些，看来胜算也能增加些许！”
<br/><br/>    低沉的声音在大殿回荡，散发着冰冷刺骨的寒意。
<br/><br/>    ……        <br/><br/>