
1939年10月12日，凌晨3点，朝鲜海峡。<br/><br/>
20多艘战舰，以及2艘航母，漆黑的摸到了目标地点。<br/><br/>
“看，鬼子的船！”林建章在甲板上，对着陈季良与张乾道，“鬼子倒是很着急啊，晚上也还运着物资。”<br/><br/>
<br/><br/>
“当然着急，武汉那边儿缺物资呢。”张乾看着远处海面上的亮着的灯，笑了笑，“师座，怎么打？”<br/><br/>
“这里地形其实很好啊。”陈季良叹了一句，“怎么打，当然是直接打了，现在天还黑着，咱们的舰载飞机没办法，不过，再等等，等天稍微亮一些就好。”<br/><br/>
“那就差不多再等一个小时，差不多再有一个小时，这边天就要亮了。”张乾道，“因为日本这边会比国内先天亮。”<br/><br/>
“不错。那就再等等吧。”林建章赞同的道，等天亮，他们的飞机就能起飞。说起飞机，林建章是真的要感谢周至柔与陈季良，如果不是他们，航母上的舰载飞机以及飞行员不会这么快到位。说实话，独立师不缺装备，就是缺人。人员一旦齐整，那么，独立师的实力又会上一个台阶。<br/><br/>
而陈季良，其实内心很复杂，国民党不缺人，缺钱缺装备，因为他们有钱也买不到装备。别说航母了，老外肯卖几艘巡洋舰都算是不错的了。可到了独立师这边儿，陈季良简直被颠覆了三观。什么装备，性能都很优秀，而且，这边的士兵精神面貌与国军其他部队截然不同，每个人的衣裳都是整整齐齐，枪也是崭新崭新，而且，独立师居然有航母！这是最让他想不到的事情，而且没多久，又来了一艘航母。航母啊，简直是海军中的流氓，因为可以移动，还有飞机可以上天，是最大的攻击堡垒。<br/><br/>
此刻，陈季良也很兴奋，他依旧清楚的记得，江阴的时候，他指挥的战舰，船，有多少沉了，又打下了鬼子多少战舰。甚至于他自己，也差点醒不过来。陈季良现在有多兴奋，就有多恨鬼子。<br/><br/>
很快，手表上的时间就到了4点。而天边，也慢慢泛起了鱼肚白。<br/><br/>
“4点了。”陈季良看了一眼手表，平静的道，越是大战，越要平静。<br/><br/>
“嗯，开始吧。”林建章道，“我先上勇士号了。”<br/><br/>
“好。”陈季良点头，“张乾，好好加油。”<br/><br/>
“知道的，师座。”张乾点头，与林建章一起，准备离去。<br/><br/>
他们的安排是，陈季良指挥第一舰队，张乾指挥第二舰队，林建章辅助张乾。两艘航母，第一艘被取名为先锋号，第二艘被取名为勇士号，如今，两艘相距不远，林建章与张乾乘小艇就能过去。<br/><br/>
……<br/><br/>
半小时后，2支舰队朝着鬼子方向而去。<br/><br/>
先锋号上，陈季良面色平静的看着前方，这一次，鬼子其实是没有防备的，他们占尽优势，这一次，他也要让世界看看，堂堂华夏，也是有海军的！<br/><br/>
……<br/><br/>
“相叶君，你看，那些是？”一名日军大佐看着天空，对着另一名日军大佐道。<br/><br/>
“诶？炮弹？”相叶远山看后，放下望远镜，“这是？炮弹！八嘎！敌袭！”山口一郎大声道，随后快速跑回指挥室。他们这边用来护卫货轮的只有一个舰队，在他们看来，他们出了一个舰队，独立师的潜艇是不敢来的。的确，在他们有舰队护卫后，他们的损失减少了许多。<br/><br/>
同时，海面上空，一百多架飞机嗡嗡的飞行。<br/><br/>
“轰！”密集的炮弹射击，终于还是让一些炮弹打中了鬼子的战舰。毕竟是偷袭，鬼子此时，还未有所反应。<br/><br/>
双方舰队差不多相距10公里。10公里，对战舰上的火炮来说，也就是个数字。<br/><br/>
“八嘎！居然被击中了！”相叶远山大怒，随后又告诫自己，不能动怒，“最快航速，左转，避开对方炮弹。”<br/><br/>
“嗨！”<br/><br/>
“发报给指挥部，就说我们遇袭，敌人应该是支那人。”相叶远山又道，“请求战术指导，敌军至少2个战舰编队。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
水面下<br/><br/>
“团座，上头应该已经发起进攻了。”一名士兵对着刘志辉道。<br/><br/>
“咱们也进攻吧。有着上面吸引火力，鬼子根本就是咱们的盘中餐了。”刘志辉笑了笑，“不过，小心躲避炮弹。”<br/><br/>
“是！”<br/><br/>
此时，刘志辉率领的潜艇第一大队与第二大队，就在鬼子舰艇不远的地方。<br/><br/>
……<br/><br/>
勇士号上，张乾冷静的指挥着，第一波炮弹，就打乱了鬼子的阵脚。<br/><br/>
“让战机升空吧。”林建章道，“差不多能看清了。”<br/><br/>
“嗯。”<br/><br/>
随后，从勇士号上，战机升空。<br/><br/>
“嗡嗡嗡。”<br/><br/>
……<br/><br/>
10公里的距离，对于飞机来说，就是一会会儿的事情。<br/><br/>
当战机出现在鬼子舰队与货轮上空，鬼子才真正感到害怕。<br/><br/>
“八嘎能！支那人怎么会有航母！怎么会有！”相叶远山不可置信的大喊，看着天空中密密麻麻的战机。<br/><br/>
“轰！”战舰忽然震动了一下。<br/><br/>
“纳尼？”<br/><br/>
“队长，海面下有支那人的潜艇！刚刚是鱼雷攻击！”<br/><br/>
“八嘎八嘎！”相叶远山此时不知道该怎么办，独立师的力量，完完全全碾压了他这边，平日里护卫货轮他们是不可能出现完整的编队，也不会出现航母的。悬殊的力量，他根本无法反击。不过，他也已经呼叫了支援，想来，帝国的海军应该会及时赶来，到时候，谁胜谁负，还不一定。<br/><br/>
……<br/><br/>
“抓紧进攻，要在日本人的援军来之前，先将这七八艘战舰解决。”张乾道，“等鬼子支援来了，才是一决雌雄的时候。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
海面上，不断响起巨大的爆炸，不断有炮弹落入水中溅起巨大的浪花，还有燃烧着的鬼子战舰，货轮。<br/><br/>
特别是货轮，一旦被炮弹击中，逃不了火灾，因为上面的货物太多了。每一艘货轮，都是满载，因为他们要将这些东西运往武汉。<br/><br/>
“轰！”<br/><br/>
海面上，一百多架战机已经全部升空。<br/><br/>
“雅鹿雅鹿！”相叶远山此时已经坐着小艇往另一艘战舰了，他指挥的这艘，已经被击中，正在慢慢下沉，无法阻止。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10484587"&nbsp;&nbsp;chaptername="415.海战（一）">加入书签</a>
</div>
