    
        <br/><br/>    那名拿着黑箱子的老师把他们的队伍号码记录下之后，便让他们离开，等候通知。
<br/><br/>    江小北走回自己队伍的看台处，许雷雷当即问道：
<br/><br/>    “小北，怎么样？”
<br/><br/>    江小北笑了笑，说道：“我抽到了1号，待会咱们的对手应该就是蓉城一中。”
<br/><br/>    一旁的王云拿出一份许雷雷之前打印好的各大校队成员的信息，翻到蓉城一中的那一页，说道：
<br/><br/>    “蓉城一中，队长精灵实力不详。
<br/><br/>    队员苏悦，精灵波波拉，实力初入中级。
<br/><br/>    队员黄凯，精灵音速犬，实力初入中级。
<br/><br/>    队员王小峰，精灵烈焰龙，实力出入中级。
<br/><br/>    队员李飞，精灵喵呜，实力初级，尚未踏入中级水平。”
<br/><br/>    说完后，他合上资料，对着江小北他们继续说道：
<br/><br/>    “蓉城一中的实力并不是很强，但咱们不能就次放松大意，所以待会进行对战时，江小北和侯子明你们两个必须有一个在上场名单中。”
<br/><br/>    江小北和侯子明皆是点头同意。
<br/><br/>    随后，王云再次说道：“当然，对方实力不强，正好可以锻炼一下大家场上对战能力，适应一下这种台上比赛的感觉。”
<br/><br/>    “江小北，对一会上场的人选你有什么想法？”说着，他又问向了一旁的江小北。
<br/><br/>    毕竟，江小北才是这支队伍的队长，论对其他人实力的了解，江小北要远比他深。
<br/><br/>    江小北想了想，说道：“待会我和猴子都上场吧，我派出青铜独角兽上场，可以迷惑一下其他的对手，猴子压阵。”
<br/><br/>    随后，再看向其他五个人，有些踌躇不定，想了一会儿才说道：
<br/><br/>    “其实这次谁上都差不多，剩下三个人选就林初夏、李金波和黄鑫上吧，谢旭和雷雷下午再上场。”
<br/><br/>    这时，主持台上的一名主持人拿起话筒通知了起来。
<br/><br/>    “请1号队伍和32号队伍首发队员准备前往1号擂台，比赛即将开始。
<br/><br/>    请2号队伍和31号队伍......”
<br/><br/>    随着广播声音落下，李金波起身，作为首发队员，走向了不远处的一号擂台。
<br/><br/>    对面则派出了李飞，那名精灵是喵呜，实力尚未达到中级水平的队员。
<br/><br/>    看来，对方的实力真的是很弱，队伍中都没凑够5名中级训练家。
<br/><br/>    本来还有些紧张的李金波看着对方派上了一名初级训练家，顿时松了口气，走起路来都平稳了许多。
<br/><br/>    两个人走上擂台，站在擂台的两侧，互相对视一眼。
<br/><br/>    这时，一名K大训练家学院的老师走上1号擂台，担任裁判，他抬手拿出咕噜球释放出了一只格兰球，江小北远远的观测一下，发现这是一只实力达到职业级的格兰球。
<br/><br/>    这名老师看了眼手表，感觉时间合适之后，说道：
<br/><br/>    “双方互相介绍。”
<br/><br/>    “相城一中，李金波，精灵霹雳龙。”说着，他把霹雳龙释放了出来。
<br/><br/>    “蓉城一中，李飞，精灵喵呜。”李飞也立即把自己的精灵喵呜释放了出来。
<br/><br/>    李金波打量一眼对方的喵呜。
<br/><br/>    这体型，瘦瘦的，才像正常的喵呜的体型啊，和许雷雷那家伙的完全不一样。
<br/><br/>    许雷雷那家伙的喵呜，那简直就是低配版的魔力猫啊。
<br/><br/>    “比赛开始。”见双方准备完毕后，这名裁判宣布一声，便和自己的格兰球退到了擂台边缘。
<br/><br/>    裁判话音一落，李飞便对着喵呜吩咐道：
<br/><br/>    “喵呜，释放催眠粉。”
<br/><br/>    这只喵呜听后喵的一声，体内能量涌动，肚子鼓起来，随后从嘴中喷出一道淡淡的黄色烟雾，朝着霹雳龙蔓延飘散过去。
<br/><br/>    看到对方释放出催眠粉，李金波呵呵一笑，然后说道：“霹雳龙，沙尘狂风，吹走这些催眠粉。”
<br/><br/>    霹雳龙点点头，随着他催动能量，一道明黄色法阵出现在其面前，缓缓旋转，随后从中吹出一股狂风，将将要飘散过来的催眠粉全部吹了回去。
<br/><br/>    “霹雳龙，冲上去，使用猛烈撞击。”趁着催眠粉有些干扰喵呜的视野，李金波让霹雳龙立即冲上前去。
<br/><br/>    李飞看到这，脸色一变，立即叫道：“喵呜，快躲开。”
<br/><br/>    喵呜听后立即要躲开，这时，李金波再次下达一个命令。
<br/><br/>    “电磁之波。”
<br/><br/>    霹雳龙在奔跑过程之中，分出一分心神释放出一道准备并不是很充分的电磁之波技能。
<br/><br/>    可虽不是很充分，但也算是释放了出来，一道电波快速飞向不远处的喵呜，直接击中了他。
<br/><br/>    电磁之波是不是很高级的电系技能，其能力便是麻痹住对手，对手实力越强，能造成的麻痹效果就越弱，再加上霹雳龙准备并不是很充分，所以其实效果并不是很大。
<br/><br/>    但也麻痹住了喵呜一瞬，在被麻痹住之前，喵呜正在奔跑，当场导致了身体不平衡，摔倒在了擂台上。
<br/><br/>    当其站起身来，正要跑向一旁时，霹雳龙已经接近了他。
<br/><br/>    “龙之爪牙。”李金波语气略微有些激动的叫道。
<br/><br/>    霹雳龙猛地叫了一声，右爪抬起，伴随着一阵龙吟之声，其右爪上亮起一阵明黄色光芒，然后击打在喵呜身上。
<br/><br/>    “砰~喵~”喵呜被当场打下了擂台，无意识的发出一声痛叫，然后彻底的晕了过去。
<br/><br/>    裁判跑到喵呜旁边，让格兰球帮喵呜简单的治愈一下，然后走上台上宣布道：
<br/><br/>    “第一场，相城一中校队胜。”
<br/><br/>    ......
<br/><br/>    周围的观众台上顿时响起了啪啪啪的掌声。
<br/><br/>    其实很多观众都不是训练家，看这些比赛并不能看出其中具体的厉害之处，只是从自己的视觉上感觉谁强谁弱。
<br/><br/>    但刚才的对战中，场上的霹雳龙在三分钟之内便轻松的淘汰了对方，这便让他们感觉这只霹雳龙好厉害。
<br/><br/>    “爸爸，我以后要一只霹雳龙。”看台的某处，一个手上拿着一颗棒棒糖的小男孩，双眼放光的指着台上的霹雳龙叫道。
<br/><br/>    坐在他旁边的父亲笑着问道：“你之前不是一只想要一只喵喵吗？”
<br/><br/>    “可霹雳龙更厉害啊，喵呜都被他打败了。”小男孩吮了一口棒棒糖，对着自己的爸爸说道。
<br/><br/>    “那要是有其他精灵比霹雳龙更厉害呢？”这时，坐在一旁的妈妈笑着问了起来。
<br/><br/>    “那我就要最厉害的精灵。”小男孩一脸憧憬。
<br/><br/>    “哈哈。”
<br/><br/>    ......
<br/><br/>    此时，首战告捷的李金波站在台上，看向蓉城一中的方向，不知道对方第二场会派出谁上场。        <br/><br/>