    “只要你肯，我可以帮你。”
<br/><br/>    那人对他说道。
<br/><br/>    “那人是谁？”
<br/><br/>    林战开口问到。
<br/><br/>    “刚开始我也不知道，最后一次，那人说走了嘴，他说是燕京人，蔡家大小姐什么的。”
<br/><br/>    赵淑英如实的回答。
<br/><br/>    “蔡家大小姐？”
<br/><br/>    蔡美璃。
<br/><br/>    在燕京，姓蔡的世家，也就是蔡秉公的女儿，皇甫元正的老婆蔡美璃了。
<br/><br/>    “林战，我都说了，求求你不要杀我！”
<br/><br/>    赵淑英害怕的哀求着林战，那几天在林恒家里，也不知徐梅是有意还是无意，总是跟她说林战的事情，大多数都是林战的狠戾。赵淑英真怕林战一气之下把她咔嚓了。
<br/><br/>    “战哥，她就是爱慕虚荣的女人，别放过她！”
<br/><br/>    楚阳在一边说到。
<br/><br/>    “林战，你不要杀我，我要是死了，甜甜就成了孤儿了，我保证，立刻离开南吴，永远不会再回来。”
<br/><br/>    赵淑英哭着说到。
<br/><br/>    “战哥！”
<br/><br/>    “林战，我求求你，放过我！”
<br/><br/>    楚阳在一边扇风，赵淑英一个劲的哀求。
<br/><br/>    “赵淑英，带着甜甜离开南吴，永远不要让我看到你！”
<br/><br/>    最后，林战还是没狠下心，孩子始终是无辜的，他不想赵甜甜成为孤儿。
<br/><br/>    “谢谢，谢谢！”
<br/><br/>    赵淑英松了一口气，她再也不敢多做停留，直接跑了出去。
<br/><br/>    至于无良的医生，林战也是直接把他送进了监狱。
<br/><br/>    林战可以放过任何人，但是，蔡美璃，林战不会轻易放过。
<br/><br/>    “大小姐，赵淑英已经得逞，秦柔和林战彻底决裂，林战已经相信，赵甜甜是他的孩子了。”
<br/><br/>    一个黑衣人向蔡美璃报告。
<br/><br/>    “很好，林战害我弟弟残废，害死皇甫元正，我也要让他尝尝妻离子散的滋味。”
<br/><br/>    蔡美璃眼里带着阴狠，现在燕京，艾家崛起，而四大世家逐渐退出。
<br/><br/>    他们不敢再跟林战作对，皇甫启瑞更是把蔡美璃送回了蔡家。
<br/><br/>    蔡美璃心里恨死了林战了。
<br/><br/>    “大小姐，接下来我们怎么做？”
<br/><br/>    黑衣恭敬的问到。
<br/><br/>    “菱格回来了没有？”
<br/><br/>    蔡美璃开口问到。
<br/><br/>    “回大小姐，菱格在回来的路，而且，那个人也带回来了。”
<br/><br/>    蔡美璃眼睛一亮。
<br/><br/>    “好，只要他出马，我们就可以高枕无忧。”蔡美璃得意的笑了，皇甫家已经彻底放弃了，就连父亲蔡秉公，对她也没有以前那么重视，从原来的众星捧月，一下子成了豪门弃妇，落差太大，蔡美璃恨不得林战马上
<br/><br/>    去死。
<br/><br/>    黑衣人拿出电话，想追问菱格到了哪里，却发现暗杀榜上有了新消息。
<br/><br/>    “五年前，跟战轩辕有过一夜情的女子，真相大白。”
<br/><br/>    帖子是月影战队的艾琳发出来的。
<br/><br/>    讲述了赵淑英利用自己也被玷污后生下了孩子，冒充当年的女子。文章描述的特别细，而且还附加医生的供词和赵淑英的话。
<br/><br/>    “坏了，大小姐，赵淑英暴露了！”
<br/><br/>    黑衣慌忙向蔡美璃报告。
<br/><br/>    啪！
<br/><br/>    蔡美璃一拍桌子。
<br/><br/>    “没用的东西！”
<br/><br/>    蔡美璃也就是想利用赵淑英，挑拨林战秦柔的关系，然后跟在林战的身边，套取消息给他。
<br/><br/>    哪知道会这么快被揭穿。黑衣可急了，赵淑英失败，这不是重点，重要的是，林战知道蔡美璃搞鬼，肯定会杀来燕京，今时不同往日，蔡美璃后面没有人为他撑腰，林战来了，蔡美璃只有死路一
<br/><br/>    条。
<br/><br/>    “大小姐，现在怎么办，菱格带来的人，我们还没碰面，要是林战来了，我们可就只有被他包饺子的份！”
<br/><br/>    黑衣忍不住提醒蔡美璃。
<br/><br/>    “慌什么！”
<br/><br/>    蔡美璃怒气冲冲的开口。
<br/><br/>    “大小姐，别忘了，少爷是怎么死的，蔡少爷是怎么残废的。”
<br/><br/>    黑衣提醒蔡美璃。
<br/><br/>    蔡美璃看了黑衣一眼。
<br/><br/>    “通知菱格，直接带那人去南吴，拦住林战。”
<br/><br/>    黑衣点头，赶紧联系菱格。
<br/><br/>    仅仅几分钟，月影发出的消息，就已经有好多评论。
<br/><br/>    “战轩辕私生活混乱，要不然也不会被人利用！”
<br/><br/>    “也许，秦柔也是冒充的，五年的事情，谁能记得清！”
<br/><br/>    好的坏的都有。
<br/><br/>    不多时，一条评论出现了，是月影本人，她什么都没说，只有一把滴着血的大刀。
<br/><br/>    顿时，所有人都不敢乱评论了。
<br/><br/>    “看到没，我就说林战心里有数，这不是，真相大白了！”
<br/><br/>    秦朗把艾琳的微博给秦柔看，赵淑英母女昙花一现，林战和秦柔就是误会，秦朗还是希望俩人能够和好如初。
<br/><br/>    “爸，以我现在的能力，也能扶持秦氏公司，根本就用不上林战。”
<br/><br/>    秦柔看都不看，直接怼秦朗。
<br/><br/>    “你这孩子怎么一条筋，人家毕竟是小喵的亲生父亲，难道你还想让小喵过着没有爸爸的生活。”
<br/><br/>    秦朗呵斥到。
<br/><br/>    “我和林战，永远都不可能了，你们就死了心吧！”
<br/><br/>    秦柔冷着脸说到。
<br/><br/>    秦柔一点也不恨赵淑英，关键是林战的做法让她寒心，背着她跟秦小喵做亲子鉴定，说明林战跟她在一起，主要就是为了女儿。
<br/><br/>    甚至，林战压根就没有信任过她。
<br/><br/>    秦朗在秦柔那里碰了钉子，没有办法，只好回到前院。
<br/><br/>    “秦柔还是不想见我？”
<br/><br/>    林战正等在那里，看到秦朗一个人回来，什么都明白了。
<br/><br/>    “林战，小柔脾气犟，你多担待。”
<br/><br/>    秦朗无奈的说到。
<br/><br/>    “我知道，爸，这事怪我，没提前跟她说，是我的错！”
<br/><br/>    林战眼里闪过失望，他没想到秦柔反应会这么强烈，当时他就是想稳住赵淑英，揪住幕后的人。
<br/><br/>    看来，他又要开始漫长的追妻之路了。
<br/><br/>    既然秦柔不肯见他，林战只能离开省城。
<br/><br/>    第二天，林战便离开了南吴，他要去燕京一趟，蔡美璃既然想作死，他不介意成全。
<br/><br/>    “蔡美璃，你好大的胆子，竟然背着我做出这样的事情，你想拉着蔡氏家族跟着你陪葬吗！”
<br/><br/>    蔡秉公也是看到暗杀榜的微博，才知道这件事，气的差点晕过去。
<br/><br/>    林战前段时间，通过铁血手腕，直接打压的四大世家直接熄火。
<br/><br/>    虽然恨林战入骨，都在等待时机，现如今是谁也不敢再去招惹林战。蔡美璃敢顶风上，这是作死的节奏啊！<br/><br/>