    
<br/><br/>    江沅跑得太急，一出门就跟徐瑾言撞在了一起，后者看着她身后的房间忍不住瞪大了眼睛，“江小沅，你……”
<br/><br/>    下一秒，就被江沅捂住了嘴：“不是你想的那样。”
<br/><br/>    徐瑾言把她的手从自己的嘴上扒拉开，将后面没说完的话补充完整道：“你是不是又半夜爬我哥的床了？”
<br/><br/>    “我没有！”江沅快速否认道。
<br/><br/>    徐瑾言一脸鄙视地看着她道：“你一大早穿成这样从我哥房间出来，还说不是。我说江小沅你能不能有点出息，都多大的人了，晚上还不敢一个人睡？”
<br/><br/>    徐瑾言倒是没怀疑两人昨晚干了什么，倒不是相信臭丫头，而是相信他哥应该干不出来那么禽兽的事情。
<br/><br/>    江沅：……
<br/><br/>    看来想多的人好像是她自己。
<br/><br/>    既然那家伙没误会别的什么江沅也懒得解释，撇撇唇道：“随便你吧！爱信不信。”
<br/><br/>    从小到大，江沅几乎十次里有九次从阿衍哥哥的房间出来，都能被这家伙撞见。也不知道这家伙是不是在她身上安装了监测器，不然怎么每次都那么巧。
<br/><br/>    早上一进教室，就看到于橙橙脸上顶着两个浓浓的黑眼圈，一副精神不振的样子。
<br/><br/>    “你怎么了？昨晚没睡好？”
<br/><br/>    “还不是马上快考试了，我妈每天晚上逼着我刷题。”于橙橙忍不住吐槽道。
<br/><br/>    “对了，你复习的怎么样了？”
<br/><br/>    “呃！”她能说，她压根还没开始复习吗？
<br/><br/>    于橙橙一看她的表情就懂了，“真羡慕你们学霸，不用复习也能考得那么好。”
<br/><br/>    江沅笑着道：“也不是不用复习，只不过你知道的，晚姨向来不怎么要求我们，所以我们也就没那么大的压力。”
<br/><br/>    反正她看徐瑾言也没复习。
<br/><br/>    于橙橙越发羡慕了，对着她叹气道：“我为什么就没遇上这么开明的家长。我都快不想对着我妈了，整天就知道让我刷题。我现在只要一回家就是试卷试卷，就连梦里都在做试卷，我都快被试卷折磨疯了。对了，这周末我能不能去你家复习？”
<br/><br/>    江沅：“当然可以！”
<br/><br/>    “哦，对了，我听说老何生病了！”于橙橙忽然想起什么又道。
<br/><br/>    “严重吗？”
<br/><br/>    “不清楚，我也是刚才在校门口听我们班英语老师和隔壁班老师聊天知道的。”于橙橙道，“听说老何一个人在市医院，身边也没个人照顾。好像是忙着期末考，然后家里又催着结婚，一着急上火就病倒了！”
<br/><br/>    临近更年期未婚老男人的焦虑。
<br/><br/>    实惨！
<br/><br/>    果然，本来何尚的课，结果由英语老师代上，顺带也说了何尚生病住院的事情。
<br/><br/>    下课后，于橙橙看向江沅道：“沅沅，我们放学要不要去看看老何？”
<br/><br/>    “去吧！”她是班长，代表班级去探望班主任也是应该的。
<br/><br/>    放学后，三人先去了学校附近的一家花店。从里面出来，徐瑾言看着她手里一大把黄灿灿的花，露出一副纠结的表情道：“我们是去探病，送菊花不太友好吧？”
<br/><br/>    会不会被人给赶出来？<br/><br/>