
早不来，晚不来，偏偏这个时候来。<br/><br/>
四目相对，赵客嘴角不由得抽搐了几下后，俩眼珠子溜溜打转，突然伸手一把抱在血尸的大腿上。<br/><br/>
“王猝啊，你可算是回来了，我怎么拦都拦不住啊，你老婆……我……我对不起她啊，我命都豁出去了，可你娘，硬是把孩子给……”<br/><br/>
赵客没能说完，就见血尸的双瞳骤然瞪圆起来。<br/><br/>
哪怕赵客说的话前后狗屁不通，可他老婆和孩子，这两个词他只要听到，本来就已经愤怒的他，一下就急了。<br/><br/>
将赵客提在面前，张张嘴，一股浓烈的恶臭，差点让赵客先吐出来。<br/><br/>
沙哑的声音问道：“我孩子怎么了！”<br/><br/>
看王猝越是着急，赵客心里一阵偷笑，却越是吊着他胃口。<br/><br/>
赵客拿手擦了擦眼角，反正黑灯瞎火的有没有眼泪，鬼都看不见。<br/><br/>
哽咽的声音，听着就让王猝快要急疯。<br/><br/>
“孩子……孩子……他才那么小，最喜欢你给他的小皮鼓，都是那个老太婆，哎呦，他们现在还在里面，打算把你孩子给……”<br/><br/>
“啊啊啊啊！”<br/><br/>
看赵客罗里吧嗦的说了一堆废话，王猝那双眼里布满血丝，双手把赵客举过头顶，往身后一摔，不再听他废话，直接迈步冲了进去。<br/><br/>
赵客甩了个狗吃屎，在地上打了个滚，眼见王猝大步流星的往里面走，一擦嘴角的血迹，脸上顿时扬起笑容来。<br/><br/>
“喂，这边！”<br/><br/>
这时候草丛里王麻子冒出头，挥挥手示意赵客赶紧跟他走。<br/><br/>
这里面都要乱成一锅粥了，此时不跑，更待何时！<br/><br/>
然而赵客没理他，拍拍身上的土，跟在王猝后面往里面走。<br/><br/>
开玩笑，折腾了这么久，赵客就等着这场戏呢，况且自己不添油加醋，再来个火上浇油，自己白挨了这一摔。<br/><br/>
还没走进门，就听院里传来一声痛苦的哀嚎声。<br/><br/>
一地的碎肉，已经分不出来，那个是胳膊那个是腿。<br/><br/>
看着面前满地的碎肉，连个轮廓都没有了，王猝不由得悲从心来，痛心疾首的双拳锤在自己的胸口上，咣咣的作响。<br/><br/>
<br/><br/>
“儿子！”<br/><br/>
看着突然冲进来的血尸，虽然浑身上下，早已经是血肉模糊，除了一个人形的轮廓外，男女都未必能看的出来。<br/><br/>
但依附在王凯身上的上王老太太，却是一眼就认不出来，这不就是自己的儿子么。<br/><br/>
一声儿子，王猝的神情顿时呆滞片刻，循着声音抬起头，就见王凯的脸上，隐隐间浮现出王老太的面容来。<br/><br/>
老太太的模样变得清晰起来，一头白发沧桑，双眼看着面前的王猝，悲从心来，“我可怜的儿啊，娘找的你好苦啊。”<br/><br/>
听着面前已经许久未曾听到的声音，王猝目光变得朦胧起来，连身上剧烈颤抖的肌肉也随之开始平静下来。<br/><br/>
多好的母子相见的画面。<br/><br/>
可惜，却被一声不和谐的声音打断掉。<br/><br/>
“阿弥陀佛，冤冤相报何时了啊，老太太您又是何必呢，你儿媳都被你给大卸八块了，再者您孙子那也是您亲孙子，您何必下此毒手呢？果然最毒妇人心啊。”<br/><br/>
赵客说着走进门来，一脸悲天怜人的神情，无奈的长叹口气。<br/><br/>
王老太看到赵客，心里就恼火，更何况对方还是拿着自己的家丑来说事情，无疑更加的羞恼。<br/><br/>
“臭和尚，我家的事情，轮不到你管。”<br/><br/>
“阿弥陀佛，贫僧既然遇到，就不能不管，虎子那孩子多可爱啊，你居然还能下如此毒手，真是丧尽天良！”<br/><br/>
听到虎子两字，本来心情稍有平复的王猝，猛地一跳，双眼顿时变得阴沉下来。<br/><br/>
这是他个孩子起的小名。<br/><br/>
但一想又觉得不好听，只有在没有旁人的时候，自己和孩子娘这样叫他。<br/><br/>
此时赵客喊出来，无疑令王猝神情惊骇的同时，对赵客的话又有了几分信服。<br/><br/>
王老太根本就不知道赵客在说什么。<br/><br/>
只当是赵客故事重提。<br/><br/>
“哼哼，那个贱人我就算是把她千刀万剐，我也不解恨，至于那个野种，一看就不是我王家的种，我算是便宜它了，没让它受什么罪，不然我早就把它丢进油锅，这么多年我……”<br/><br/>
王老太话没能说完，王猝就已经受不了了，气急，怒急，像是一头出笼的猛兽，发狂般的大吼上一声，扑向王凯。<br/><br/>
“我杀了你！！”<br/><br/>
这么多年了，自己苦守在这片大山。<br/><br/>
把自己的妻儿藏在这里。<br/><br/>
不求别的，只求躲在门外，听听院子里那个小皮鼓的声音。<br/><br/>
偷偷隔着门缝看一眼，儿子脸上的笑容。<br/><br/>
恍惚中，自己好像又回到了从前，妻贤子慧。<br/><br/>
哪怕只是躲在外面，悄悄的看上一眼，王猝知足了。<br/><br/>
他知道，妻子不嫌弃自己的模样，但他却很少进门，因为他担心自己的模样，会吓到了孩子。<br/><br/>
已经人不人鬼不鬼的自己，这里就是他心里最后的一点温存。<br/><br/>
他想过原谅，想过放下，只有化去一身的尸煞，或许就能够和妻儿一起投胎。<br/><br/>
这是他心中唯一的念想。<br/><br/>
这些年，他已经感觉到，自己快要把这件事情给忘记，孩子每日的笑声，总会让他充满了动力。<br/><br/>
可即便躲开，却已然没想到，自己母亲竟然寻上门来，重新将他再次打入了深渊。<br/><br/>
可笑的自己，居然没能守护好他们。<br/><br/>
“恨啊！”<br/><br/>
王猝垂着头，撕心裂肺的高吼出这两个字。<br/><br/>
扑向王凯的同时，他的拳头骤然以难以形容的速度击出！收回，再击出！再收回！再击出！<br/><br/>
没有什么高深的技巧。<br/><br/>
也没有任何特殊的能力加持。<br/><br/>
唯有的只有令人心惊的力量和速度。<br/><br/>
第一拳挥出的时候，速度便有明显的增加。<br/><br/>
而他第二拳挥出的时候，已经带出了残像。<br/><br/>
第三拳攻出的时候，已是飘渺无形，几乎就像是一阵风掠过那样！<br/><br/>
“不对！”<br/><br/>
王凯神色骤变，但发现自己想要退后已经来不及了，这头血尸的实力远远超出他的预料。<br/><br/>
王凯并不知晓。<br/><br/>
当年，被判剥皮的时候，王猝的内心是怎样的复杂。<br/><br/>
默默承受下了一切罪名，算是为母亲赔罪。<br/><br/>
但得知自己妻子的尸骨还欠缺许多，王猝在牢房里，内心饱受折磨。<br/><br/>
行刑那日，沥青浇在自己的身上，那种痛苦，常人根本无法想想。<br/><br/>
跟不要说，当撕扯下晾干的沥青时，那种全身皮肉被撕裂开的感觉……<br/><br/>
承受了这么多，王猝内心的怨气之恐怖，怕是大德高僧都未必能化解，唯有的希望，便是他所守护的妻儿。<br/><br/>
眼下一切都破碎了。<br/><br/>
无疑令王猝的怨气更加的惊人。<br/><br/>
王凯眼见躲闪不及，迅速激活保命的能力。<br/><br/>
他的身体表面赫然出现了一层薄薄的黑色的护盾，若鸡蛋一般的将他包裹在了其中。<br/><br/>
像是一颗皮蛋一样。<br/><br/>
《泥影盾》<br/><br/>
白银邮票特殊能力。<br/><br/>
激活后，能够唤出护盾，护盾能够将80%的物理攻击，40%的能量攻击，分散在黑暗中。<br/><br/>
（注：一旦泥影盾破裂，将受到反噬，令身体僵硬3秒！）<br/><br/>
还好，原王凯虽然实力一般，但这影子系的保命能力还在。<br/><br/>
在此时王凯的激发下，这项能力更是被运用到了极致。<br/><br/>
却见皮蛋像是和黑夜融为一体，仿佛整个黑夜都将和皮蛋完全融合。<br/><br/>
但就在这样的情况下。<br/><br/>
却见王猝的拳头轰击上去，就非常干脆的将王凯的护盾，打的扭曲，直至护盾给在挤压中，轰然炸开成漫天碎裂影子！<br/><br/>
“等的就是你！”<br/><br/>
眼前护盾碎裂，王凯却并没有因为遭到反噬而自乱手脚，手指保持着早已经结成的印记。<br/><br/>
凶暴而炽热的眼神，顿时间爆发出恐怖杀机。<br/><br/>
真正的杀手锏，就在护盾破碎的这一刻。<br/><br/>
“成！”一声低呵。<br/><br/>
本是漫天碎裂的影子，突然在王凯的控制下，变成无数细长的发丝，一层层缠绕在王猝的身上。<br/><br/>
“该死，这家伙怎么这么难对付！”<br/><br/>
一旁张雄躺在地上，双手摩拳擦掌，手心里全都是汗珠。<br/><br/>
他虽然不知道怎么回事，可看到突然杀出来的这位血尸，仿佛看到了生的希望。<br/><br/>
却不想，王凯在这种情况下还能绝地翻盘。<br/><br/>
赵客神色不变的站在门外，瞳孔中流露出一抹精芒。<br/><br/>
这个王凯，战斗经验，简直太丰厚了，不知道究竟经历多少次死地还生，才能炼就的如此恐怖的操作。<br/><br/>
就这份操控力来说，赵客怕是拍马都未必能赶得上。<br/><br/>
只见发丝缠绕在王猝的身上，一层又一层，令王猝身体完全被包裹在里面，像是泥潭一样，任凭他的力量如何强大，却是无法挣扎出来。<br/><br/>
“哼，所谓柔能克刚，这些影丝连接着周围的黑暗，继承了泥影盾的特性，将你的力量不断分散开，你再挣扎也没用，一点点被拉进影子的世界吧。”<br/><br/>
王凯嘴角扬起冷笑。<br/><br/>
虽然惊讶王猝的力量，可就这点能力，又怎么可能和自己抗衡。<br/><br/>
然而就在这个时候，王凯的脸上突然浮现出王老太的面容：“不要伤我儿子，不要伤我儿子！”<br/><br/>
“你疯了，放开！”<br/><br/>
王凯的眼睛瞪圆，发现自己的双手开始不受控制起来。<br/><br/>
“放开我儿子！”<br/><br/>
依附在王凯身上的王老太此时却像是发疯了一样，张口狠狠咬在王凯的脖子上。<br/><br/>
“啊！”<br/><br/>
吃疼下，王凯根本控制不住身体，结印被强行拉开，巨大的反噬，令王凯的脸色一白。<br/><br/>
但更令他毛骨悚然的，是面前那头从影丝里挣脱开的血尸。<br/><br/>
重重的打在了王凯的腹部，这一拳却是实实在在到肉！拳头上的力量是如此的巨大。<br/><br/>
以至于赵客的都可以清晰的感受到，这一拳恐怖的冲击力，将王凯的胃和肠等内脏都被活生生的挤压到了一个可怜的形状。<br/><br/>
剧烈的痛苦下，王凯双眼一阵反白，一张嘴，红的黄的混合这唾液呕吐出来。<br/><br/>
“你这个疯婆子！我死，你也要死，你想要魂飞魄散么？”<br/><br/>
王凯在内心尖叫，想要夺回控制权。<br/><br/>
但这个时候，王猝暴怒到极致的第三拳带着雷霆万钧之势，“啪”的一声抽在了王凯的下巴上面，以一记上勾拳的方式将他打飞了起来。<br/><br/>
这一瞬间王凯的下巴骨瞬间就碎裂成了十七八块而且还在交错碰撞着。<br/><br/>
那种剧痛实在令他眼前一黑，却连惨叫声也发不出来。<br/><br/>
耳边无数骨头碎裂的摩擦声传来。<br/><br/>
“不甘！我不甘心啊，我才刚刚重生，我不甘心！”<br/><br/>
是啊，自己沉睡了多少年，混混沌沌，好不容易得以重生，王凯心中有一种预感，自己可以在这个新的时代，重新再恢复自己的巅峰。<br/><br/>
不！甚至是超越自己的巅峰，达到自己从未有过的高度。<br/><br/>
因为他脑海中，那些模糊的身影，那些被他所忌惮的面容，统统消失了。<br/><br/>
依稀的他好像想起来了。<br/><br/>
想起来自己的名字。<br/><br/>
只是片刻的记忆，却没能够喊出口，带着一腔的愤怒和不甘，那颗脑袋在王猝的血拳下，骤然炸成碎片。<br/><br/>
飞旋在半空中的眼球，牢牢的临死也要牢牢的怒视着，那个站在门口的和尚！<br/><br/>
“咕咚！”<br/><br/>
无头的尸体，笔直得到在地上，和赵兴的尸体相互对应，透露着一股讽刺的味道。<br/><br/>
赵客冷眼看着面前的这场闹剧，这个结果，他一点都不感到意外。<br/><br/>
毕竟……她很爱自己的儿子，胜过爱她自己，这一点，王凯却并不清楚。<br/><br/>
从王凯杀心毕露的时候，就注定他不可能和王老太共存在一个身体里。<br/><br/>
如果王凯清楚这一点，赵客相信，他绝对不会让王老太依附在自己的身上。<br/><br/>
“儿啊！”<br/><br/>
一团黑雾从尸体上飘出来，显现出王老太太的身影，看着面前的儿子。<br/><br/>
饱经风霜的面颊上，流露出宽慰的笑容。<br/><br/>
展开双臂拥抱在王猝的胸前。<br/><br/>
只是还未抱住王猝，一缕清风吹来，却是把这团最后的执念吹的烟消云散。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="44478166"&nbsp;&nbsp;chaptername="第八百四十一章：烟消云散（两章合在一起了）">加入书签</a>
</div>
