    
<br/><br/>    
这一刻，我的脸色一定很难看！


<br/><br/>    
我从来没有想到过胡秋会对我说出这种话，她说嫁给我的目的并不单纯！


<br/><br/>    
那她为什么要选择我？


<br/><br/>    
这句话，就像一根刺扎进了我的心里！还是那种带倒钩的刺。


<br/><br/>    
虽然我从来没有恋爱过，但是我知道我已经深深的爱上了这个女孩子！


<br/><br/>    
然而，面对我的问题，胡秋却没有回答。


<br/><br/>    
她轻轻的往我怀里拱了拱，将脑袋紧紧的贴在我的胸口。


<br/><br/>    
我知道她能听见我的心跳声！


<br/><br/>    
可我的心却不像以前那样有力了！


<br/><br/>    
有时候，你在意的人，随后一句话，很可能就是深渊！


<br/><br/>    
我也没有再问，因为我知道胡秋和其她的女孩子不同，她聪明，睿智，有自己的主见，该说的他一定会说的，若是她不想说，我问了也没有用。

记住网址


<br/><br/>    
所以我在等，我想等着她自己说出来。


<br/><br/>    
可是胡秋却一直没有开口，而我们就这样上上下下的不断颠簸在河流中。


<br/><br/>    
她不说话，我也不知道该怎么开口，这让我不由得想起了一句当下很流行的话。


<br/><br/>    
世界上最远的距离不是天涯海角，而是你就在我的面前，却相对无言。


<br/><br/>    
句子很唯美，显示却很多无奈！想想就觉得心中挺不是滋味的。


<br/><br/>    
就这样，也不知道过了多久。


<br/><br/>    
突然，木桶发出砰的一声响，好像是碰在了什么东西上，然后便停了下来。


<br/><br/>    
我连忙打起了精神，知道该来的始终会到来的。


<br/><br/>    
胡秋也打起了精神，从我的怀中坐起来，只不过她抓着我的手，却更加的用力了。


<br/><br/>    
我感觉到她好像很害怕，我从来没有从她身上感受过如此剧烈情绪。


<br/><br/>    
“别怕，我会保护你的。”我连忙道。


<br/><br/>    
“对不起，九阳，我知道我不该和你说这些，可是我怕我不说的话，以后就没机会了。”胡秋说道。


<br/><br/>    
“瞎说什么呢？放心吧，一定会没事的，我向你保证！”我说道。


<br/><br/>    
我信心十足，可这一刻我并没有想到，胡秋的话里面包含着我从未想象过的深意。


<br/><br/>    
胡秋点了点头，轻轻的呼吸着木桶里单薄的空气，突然用手轻轻的捧着我的脸，突然问我。


<br/><br/>    
“九阳，你相信宿命吗？”


<br/><br/>    
我微微的愣了一下，不知道她为什么会这样问，想了想之后，我还是点了点头。


<br/><br/>    
“我相信，如同我第1次见你的时候，我就感觉到我们之间存在着一种宿命！”我实话实说。


<br/><br/>    
胡秋突然笑了，笑的很开心！


<br/><br/>    
“原来你也相信！”她说。


<br/><br/>    
我不傻，自然知道她问这话的意义。


<br/><br/>    
“你是想告诉我，你之所以选择嫁给我，是因为宿命吗？”我问她。


<br/><br/>    
胡秋再一次沉默下来。


<br/><br/>    
我知道，沉默代表着默认。


<br/><br/>    
宿命吗？


<br/><br/>    
或许，胡秋从来就没喜欢过我吧！


<br/><br/>    
“看来，我爷爷果然有些事情瞒着我，你能告诉我吗？”我问道。


<br/><br/>    
“会的，一定会的，我答应你，可却不是现在。”胡秋道。


<br/><br/>    
我点了点头，都没再问。


<br/><br/>    
这时候，我忽然感觉到木桶被人抬了起来，我连忙顺着孔洞向外看去，能够清晰的看到一个村民正抱抬着木桶，离开了河流。


<br/><br/>    
我知道，应该是靠岸了。


<br/><br/>    
就是不知道接下来我们会遇见什么样的命运？


<br/><br/>    
长寿村的秘密会出现吗？


<br/><br/>    
随着木桶被抬离了水面，我可以从孔洞中看到外面，只是方向在不断的旋转着。


<br/><br/>    
这里好像是一个山谷，因为可以看到不远处巍峨的高山。


<br/><br/>    
随着方向的转换，我震惊的发现了一件事。


<br/><br/>    
我竟然从孔洞中看到这峡谷中堆满了无数的木桶。


<br/><br/>    
如同小山一样的堆砌在了一起，成百上千，密密麻麻！


<br/><br/>    
只不过这些木桶看上去并不相同，不管是大小还是样式，仿佛不像是一个年代。


<br/><br/>    
有的破损不堪，腐烂成灰，有的七零八落散乱一地，有的歪歪扭扭勉强可辩，有的却保存完好，少有破损。


<br/><br/>    
一股从古到今的岁月的气息从这些木桶上散发出来，让人有种沧海桑田错觉。


<br/><br/>    
我被这一幕深深的震撼了！


<br/><br/>    
这些木桶应该都是装人用的，如果一个木桶代表着一个人的话，那这里到底来过多少人？


<br/><br/>    
她们都是被这种方式给运过来的吗？


<br/><br/>    
可是接下来她们去了哪里呢？


<br/><br/>    
死了吗？


<br/><br/>    
我心中只能是这样的猜测着。


<br/><br/>    
随着砰的一声闷响，装着我的木桶，被村民狠狠的放在了地面上，不知道是不是巧合，我面前的孔洞刚好对着这些如山一样的木桶堆。


<br/><br/>    
我的目光连忙在这些木桶中寻找着。


<br/><br/>    
很快，我就看到了我想要看见的东西。


<br/><br/>    
那是一具白色的骷髅！


<br/><br/>    
就在我不远处，他的脑袋从其中一个木桶的破洞中垂落出来。


<br/><br/>    
两个漆黑的眼眶仿佛是正看着我一样，有种让人毛骨悚然的感觉。


<br/><br/>    
看到这一幕我就知道，这里就如同我所猜想的一样。


<br/><br/>    
很快，我就在这些木头里发现了第二具骷髅，紧接着是第三具，第四具……


<br/><br/>    
一眼看去不知道有没有千数之多。


<br/><br/>    
如果这个世界上真的有地狱的话，那么它一定就在我的眼前。


<br/><br/>    
看着这如同山一样的尸骨，我感觉到浑身冰寒没有了一点点的温度。


<br/><br/>    
就算是阿鼻地狱，也不过如此吧！


<br/><br/>    
原来，所谓的长寿村，竟然是一个罪恶的世界。


<br/><br/>    
表面上看四季如春，可在这村子的背后，竟然是这样的恐怖。


<br/><br/>    
这时候，我看到有一个个人影晃动，村民们竟然围绕过这木桶走动起来。


<br/><br/>    
虽然看得不是很清楚，但是隐隐约约能够察觉到他们好像围成了一个圆。


<br/><br/>    
这些村民站定之后，就如同是蜡像一样，一动不动了。


<br/><br/>    
他们竟然没有继续对我们采取任何的动作，这让我有些疑惑不解起来。


<br/><br/>    
这一切显得很诡异。


<br/><br/>    
难道他们就这样准备把我们放在这里，活活饿死不成？


<br/><br/>    
我也没敢轻举妄动，侧耳贴在桶边，小心翼翼的听着动静。


<br/><br/>    
我在等赵九洲！


<br/><br/>    
就算是遇到了天大的麻烦，我相信最急的应该也是他吧！


<br/><br/>    
毕竟这些人里面有他的亲哥哥，还有周青阳这位来自帝都的大少爷，虽然到现在还没搞清楚周青阳的具体身份，但是，我已经有了一些猜测，这位周大公子一定是一位了不起的官宦后人。


<br/><br/>    
赵九州到现在还没有动手，就说明他也还在观望之中，所以我也不着急。


<br/><br/>    
就这样也不知道过了多久，在无聊的等待中，我竟然慢慢的有了睡意。


<br/><br/>    
突然，我感觉到外面起了大风，如同是鬼哭狼嚎一样，我顿时睡意全无。


<br/><br/>    
呼呼的风声极速吹过，然后，在我看不见的头上方，忽然响起了一声钟鸣。


<br/><br/>