    
<br/><br/>    咦，这个时候，会是谁？
<br/><br/>    难道是节目组的工作人员过来发明天的任务卡？
<br/><br/>    傅甯走过去，开了门，看见门外是个身穿制服的酒店服务生，一疑：“有什么事吗？”’
<br/><br/>    服务生带着礼貌的笑容：“程小姐，我们酒店楼上最顶层晚间有私人游泳池开放，旁边还配备淋浴室和桑拿房，您要是需要，可以去使用。”
<br/><br/>    傅甯一怔，旋即道：“那个需要额外付费吧?算了吧，谢谢了。”一分多余的钱可都没有了。
<br/><br/>    服务生仍是含笑摇头：“一般情况是要付费的，但您的身份证号码被抽中，成了免费使用泳池和桑拿房的幸运顾客。所以您不用付费。”
<br/><br/>    “……”
<br/><br/>    门口的节目组摄像师见服务生来敲门，也扛着镜头过来了，此刻听到，也是惊讶不已。
<br/><br/>    这个程甯，运气忒好了点儿吧。
<br/><br/>    几分钟后，傅甯拎着换洗的贴身衣物，乘电梯上了楼。
<br/><br/>    苏婷茹刚好从洗手间洗完澡出来，正看见她美滋滋离开的背影，一讶，忙追出去几步，问门口的节目组工作人员：“她去哪了？”
<br/><br/>    工作人员说了。
<br/><br/>    苏婷茹脸色一滞，这个程甯，究竟是什么神仙运气。
<br/><br/>    又不大甘心，拉了不远处一个工作人员甜甜问：“小哥哥，我们是一起住进来的，我可以也上楼去游泳蒸桑拿吗？”
<br/><br/>    “不好意思，今晚只抽中了程甯小姐一人哦。”
<br/><br/>    苏婷茹背着镜头的脸都紫了，见摄影师的镜头转过来，却只能挤出个羡慕的笑容：“哦，这样啊。”
<br/><br/>    ……
<br/><br/>    傅甯在酒店顶楼游了两圈泳，舒展了一下筋骨，感觉整天的疲累都一扫而空。
<br/><br/>    接着去桑拿房做了个桑拿，毛孔都舒展开了。
<br/><br/>    最后才痛快洗了个澡。
<br/><br/>    期间，节目组摄影师也毫不浪费，将她穿着泳衣起伏于水中的曼妙身材捕捉了下来。
<br/><br/>    ……
<br/><br/>    回房后，天很晚了。
<br/><br/>    苏婷茹将房间里几个摄像头都遮住了，只应节目组的要求，留了一个在角落开着，勘探着明星们夜间的生活。
<br/><br/>    傅甯看见苏婷茹正背对着自己睡了，也躺在床上，将手机连上耳机，重看了一下今天的节目。
<br/><br/>    今天这一期，一开始，骂自己的弹幕不少，基本都是她不愿意掏钱给苏婷茹买镯子时最多。
<br/><br/>    说她抠门，物质，不活络，甚至说她欺负婷茹宝贝。
<br/><br/>    但越到后面，可能观众看到她确实还挺用心，关于她的负面弹幕越来越少，甚至还出现了不少夸她的。
<br/><br/>    尤其是晚上找酒店的那一段儿——
<br/><br/>    【程甯其实很用心啊，剩下的钱不够，但还是去努力找了个民宿，可惜郑凯伦是大腕，住不惯。】
<br/><br/>    【对啊，旅费苏婷茹一个人就花了那么多，最后的钱不够用了还怪管账的人，要是我，肯定会炸了，可程甯也没抱怨，只是不停想办法解决……天啊，路转粉，她人真的很好呀，并没有长得那么讨厌啊。】
<br/><br/>    【前面的，程甯长得哪里讨厌了啊？人家是因为长得太漂亮，所以才会跟一般人有距离感。长得美也不是过错啊！】
<br/><br/>    【对啊对啊，程甯刚才游泳的样子看到没？我天，那个身材！！！我一女的都要流鼻血了！】<br/><br/>