
“陛下！臣请战！”<br/><br/>
此时，项涛忽然踏出班列，眼泛寒光。<br/><br/>
数年之前，他的叔父便是因为中了圈套，遭到大齐铁蓓军的围剿，这才折了三十万大军，遭遇前所未有之惨败。<br/><br/>
此战之大败，使得大周颜面尽失，也使得项氏一族从此再难抬起头来！<br/><br/>
而今铁蓓军再度登场，他又岂能忍得住？<br/><br/>
“陛下！臣请调东蒙州东部及中部城池七成城卫军，汇聚十万骑兵、三十万步卒，击退来犯之敌！”<br/><br/>
看着怒目横眉、杀机凛冽的项涛，殿内群臣神色各异。<br/><br/>
他们自然知道项涛是什么打算，此战若能胜，那不仅可以一雪前耻，更可扬眉吐气，声威大震！<br/><br/>
只是，用东拼西凑出来的城卫军去迎敌，这不是开玩笑嘛？<br/><br/>
城卫军是什么？<br/><br/>
说好听点，那是兵。<br/><br/>
说不好听点，那就是披着甲衣的青壮。<br/><br/>
严格来讲，城卫军恐怕连边军的一半战力都没有。<br/><br/>
而且战意、实战经验等，更是差距很大。<br/><br/>
拉着这样一帮子人上战场，那不是送死吗？<br/><br/>
大部分官员心中都有些不屑，甚至还有些怒意。<br/><br/>
而今东蒙关告危，拉着城卫军去恐怕反而会帮倒忙！<br/><br/>
不过也有少数一些人暗自惊疑不定。<br/><br/>
因为他们发现了项涛的异常，今日的项涛，与往常好像有很大不同。<br/><br/>
尤其是那身气势，隐约中好像比左寿还要可怕几分……<br/><br/>
武季看了眼项涛，手指轻轻敲着龙椅扶手。<br/><br/>
“城卫军战力有限，非万不得已不可拉上战场。”<br/><br/>
听到武季的话语，项涛顿时双眼一黯，脸上满是失落与不甘。<br/><br/>
他自然也知道城卫军的缺点，可眼下大周几乎无兵可用，他也只能抱着狠拼一把的心思，以及他的变化，来赌上一赌！<br/><br/>
不成想，陛下还是否决了。<br/><br/>
可就在此时，武季的声音再度响起。<br/><br/>
“不过，大齐皇朝想要冒犯帝朝之威，就必须付出代价！”<br/><br/>
说着，武季长身而起，沉喝一声。<br/><br/>
“镇威将军项涛何在？”<br/><br/>
“臣在！”<br/><br/>
项涛双眼大亮，两支有力的膀子鼓起，抱拳大声应和。<br/><br/>
“迁项涛为御林将军，统率二十万御林军！”<br/><br/>
“谢陛下隆恩！”<br/><br/>
项涛眼中精光乍闪，已隐隐猜到了武季的意思……<br/><br/>
果然，下一瞬，武季再度开口。<br/><br/>
“传令所有御林军，即刻披坚执锐、全副武装，于校场集结！”<br/><br/>
“遵帝旨！”<br/><br/>
……<br/><br/>
内城，御林军中央校场。<br/><br/>
银光铠、红披风，虎头胄、豹尾靴。<br/><br/>
二十万御林军军卒排成四个整齐的方阵，阵势森严、气势滔滔。<br/><br/>
而在所有军卒的身侧，还各有一头一人高的云豹安静矗立。<br/><br/>
这些云豹躯干上同样被精致的甲具围拢，在阳光下反射出耀眼的光芒。<br/><br/>
但更为慑人的，还是云豹那凶狠的眼神，以及锋利的牙齿。<br/><br/>
二十万御林军与二十万云豹间隔静立，竟是听不到多少杂音。<br/><br/>
某一刻，当眼角的余光瞥到身穿黑鳞甲的禁军出现，本就站得笔直的御林军军卒更努力挺起了胸膛，眼中闪过激动之色。<br/><br/>
因为禁军的出现，便象征着那位大周主宰的到来！<br/><br/>
御林军，乃帝君三大亲军之一！<br/><br/>
身为御林军将士，能够亲眼目睹帝君圣颜，能够为帝君而战，便是最大的荣耀！<br/><br/>
尤其在经历了那夜的帝都政变及天赐之福后，御林军中对于帝君的拥护更前所未有的高涨！<br/><br/>
原本御林军修为最低的军卒是三生境五重，可得了天赐之福后，修为最低的也是四相境初期。<br/><br/>
整体实力的大幅提升，让他们更加自信，也更加拥护、敬畏那位大周的年轻主宰。<br/><br/>
时间缓缓流逝，当那道身穿黑金帝袍、头戴冕旒、腰悬帝君刀的年轻身影登上点将台的最高处，场中的眼神瞬间变得狂热。<br/><br/>
“大周御林军，何在？！”<br/><br/>
一道清朗却威严、腔正且铿锵的高喝声响起，瞬间笼罩整个校场，清晰无比地响彻在每一个御林军军卒的耳畔。<br/><br/>
“御！御！御！喝！喝！喝！”<br/><br/>
刹那间，雄浑、齐整的吼声冲天而起，直入云霄！<br/><br/>
二十万强兵齐喝，每喝出一个音节便会以右拳在左胸处狠捶一记，使得甲衣化为了鼓面，发出沉闷有力的鼓点。<br/><br/>
尤其是后面三道似“喝”又似“护”的原始吼声，更添了许多苍莽、雄浑的气势。<br/><br/>
就像是，唤醒了远古的英灵助声，无比震撼。<br/><br/>
十几丈高的点将台上，武季俯视着密密麻麻的甲士，听着那震人心魄的齐吼声，只觉心头有冲天豪气、直欲刺破苍穹！<br/><br/>
“大周御林军，可盛？！”<br/><br/>
“武！武！武！天武！”<br/><br/>
齐整的吼声再度响起，气势更上一层楼，震动林木微晃、瓦片轻颤。<br/><br/>
“大周御林军，可战？！”<br/><br/>
“战！战！战！死战！”<br/><br/>
第三轮的齐喝飙扬而起，如同惊雷破空，杀机凛冽！<br/><br/>
“威！”<br/><br/>
武季展颜大笑，喝出一个“威”字，随后眼中精光大盛。<br/><br/>
“果不愧为大周之军！果不愧为朕之亲军！<br/><br/>
既然尔等不曾让朕失望，那朕，便赐予尔等一个天大的造化！”<br/><br/>
说着，武季突然右臂前伸，大喝一句。<br/><br/>
“魂来！”<br/><br/>
一道乌黑的光团忽然无声无息地出现在校场中央的正上方，并缓缓转动着，散发出古朴、神秘的波动。<br/><br/>
武季高抬的右臂忽然向下一斩。<br/><br/>
“魂佑！”<br/><br/>
下一瞬，无数细小的黑线忽然从光团中蔓延而出，并且朝着下方的御林军军卒及云豹汹涌扑去。<br/><br/>
这诡异的一幕让不少人本能地心头一跳，可那些黑线的速度实在太快。<br/><br/>
不等任何一人做出闪避的动作，便尽数与目标连到了一起。<br/><br/>
点将台下，左寿、陆子豪等人面面相觑。<br/><br/>
但项涛却是眼神大亮，神情中竟很是有些期待。<br/><br/>
因为他就经历过类似的一幕，正是那次的神奇遭遇，让他几乎脱胎换骨……<br/><br/>
只是，打死他也想不到，陛下的这种手段竟然还能同时作用到数十万人的身上！<br/><br/>
“御林将军，这是如何一回事？你可知晓些什么？”<br/><br/>
左寿发现了项涛的奇怪表情，当即疑惑发问。<br/><br/>
项涛摇了摇头，神秘一笑道：<br/><br/>
“左掌殿好生看着便是，反正过不了多久就会明白。<br/><br/>
总之，这是好事，是大好事！”<br/><br/>
左寿不由翻了翻眼皮，不满地轻哼一声。<br/><br/>
“废话！陛下出手，又岂能不是好事？”<br/><br/>
随着时间缓缓流逝，异象开始逐渐显露。<br/><br/>
甲衣的图纹变得繁复、枪矛的锋刃更显深邃、盾牌的质地逐渐厚重、弓弩的弦矢也变了构造……<br/><br/>
再之后，御林军将士身上的气势逐渐增强、眼神更显坚毅，云豹的躯体在变大、爪牙更显锋锐……<br/><br/>
亲眼目睹了这一惊人过程的左寿等人，嘴巴一直保持着半开的姿态，瞳孔中满是匪夷所思。<br/><br/>
他们，这是见证了什么？！<br/><br/>
半刻钟后，当所有变化止歇，空中的光团也彻底化为虚无，消散不见。<br/><br/>
但场中却仍旧寂静一片，落针可闻。<br/><br/>
“咕咚……”<br/><br/>
陆子豪轻咽一口唾沫，艰难出声道：<br/><br/>
“人、器、骑，竟然…都提升了？！<br/><br/>
现在的御林军，若只论战力，岂不是追平，甚至反超了禁军？！<br/><br/>
若是再算上武器甲具的变化，这都要压着禁军打了啊！<br/><br/>
凡器进阶为真器、下品真器进阶为中品、中品真器进阶为上品、上品真器进阶为伪宝器……<br/><br/>
还有，那四十套伪宝器，竟然…进阶成了下品宝器？！<br/><br/>
而且，这都已经超出了重骑兵的范畴了吧？<br/><br/>
这，这……”<br/><br/>
左寿回过神来，一脸同情的看了眼有些失魂落魄的陆子豪。<br/><br/>
帝君三大亲军之中，向来都是以禁军为尊。<br/><br/>
无论是实力，还是装备，都要胜过神武军与御林军。<br/><br/>
就拿伪宝器而言，禁军便装备有六十套。<br/><br/>
而御林军及神武军则分别只有四十套和五十套。<br/><br/>
因此，禁军虽然只有五万，可若是同二十万御林军或五十万神武军单挑，禁军也丝毫不惧！<br/><br/>
<br/><br/>
但眼下，这种局面好像被彻底打破了……<br/><br/>
身为禁军统领，陆子豪不当场得了失心疯都算好的了……<br/><br/>
相对于陆子豪的失魂落魄，项涛却是眉开眼笑，喜得抓耳挠腮、走来走去。<br/><br/>
这不仅仅是因为御林军的大幅变强，更因为御林军战力提升能够带来的影响。<br/><br/>
此时此刻，陆子豪已经改变了决定，他、不止要击退大齐之军！<br/><br/>
忽然，武季的声音再度响起，打破了校场内诡异的沉默。<br/><br/>
“朕借用英烈之遗泽赐福尔等，为的便是让尔等成为大周最锋锐的枪矛、最强大的重骑！<br/><br/>
今时今日、此时此刻，大齐皇朝的军队正在寇掠国境、猛攻东蒙关！<br/><br/>
尔等告诉朕，该当如何？！”<br/><br/>
“天武！死战！杀！杀！杀！”<br/><br/>
沉重的甲衣将御林军将士包裹的严严实实、云豹身上的甲具也同样将这些灵兽坐骑武装的密不透风。<br/><br/>
唯有坚毅、凶狠的眼睛透过缝隙显露而出，这响彻在高空的齐吼声也是从面甲下发出，低沉的好似来自于地底。<br/><br/>
“那便杀，杀他个人仰马翻！杀他个片甲不留！”<br/><br/>
武季冷然一喝，随后调转目光盯向下方的项涛。<br/><br/>
“朕的要求只有一个，不留俘虏！”<br/><br/>
“遵帝旨！”<br/><br/>
项涛双眸一亮、精光大闪，恭敬领命后，转身踏空高喝。<br/><br/>
“出征！”<br/><br/>
二十万御林军将士沉默无声的翻身上了云豹的背部，动作整齐划一。<br/><br/>
重甲披挂、体型增大了数成的云豹宛如黑铁犀牛，行进间拉出排山倒海的汹涌气势！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367563"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;魂赐御林军">加入书签</a>
</div>
