    
<br/><br/>    徐嘉衍垂在身侧的手不自觉地握紧，“你说的是真的？”
<br/><br/>    “对啊！”小姑娘点头，笑着道：“阿衍哥哥是不是松了一口气？”
<br/><br/>    ……并没有！
<br/><br/>    小姑娘晃动着小脑袋道：“幸好阿衍哥哥没有答应我，你说得对，我还小，也许等我上高中了就不喜欢阿衍哥哥了。”
<br/><br/>    徐嘉衍：……
<br/><br/>    这丫头怕不是特意来气他的？
<br/><br/>    徐嘉衍呼吸一顿，一时间竟说不上来是生气，还是别的。小丫头不再执着要做他的女朋友，他却并没有觉得松一口气。
<br/><br/>    胸口堵得慌，像是有什么东西压着，呼吸不顺。
<br/><br/>    “阿衍哥哥，你在听我说话吗？”见徐嘉衍不说话，江沅忍不住伸出手来，在他面前晃了晃。
<br/><br/>    “嗯！”徐嘉衍有些心不在焉。
<br/><br/>    “那阿衍哥哥还有什么要和我说的吗？我约了橙子和小胖她们一起去看电影，言言也会一起去，快要来不及了。”小姑娘的声音带着一丝迫切，竟是迫不及待地想要离开。
<br/><br/>    徐嘉衍只觉得胸口更堵了，看着她，好半响才抿了抿唇道：“没事了！”
<br/><br/>    “哦，那我走了，阿衍哥哥再见！”
<br/><br/>    不等徐嘉衍再开口，小姑娘便朝着他挥了挥手，飞快打开门跑了出去。
<br/><br/>    门外很快便想起来徐瑾言的声音道：“我哥跟你说什么了？”
<br/><br/>    江沅：“不告诉你！”
<br/><br/>    “我知道，肯定是你又向我哥表白然后被拒了，哈哈哈！”徐小少爷不客气地嘲笑出声。臭丫头居然耍他，害他白担心了那么久，他一定要狠狠地笑回来才行。
<br/><br/>    至于会不会惹恼她，徐小少爷决定先出气了再说。
<br/><br/>    江沅没好气地白了他一眼，道：“笑吧笑吧，等你笑够了我就去告诉晚姨，我不喜欢阿衍哥哥了，我决定了以后就嫁给你。”
<br/><br/>    刚刚还笑的大声的某人，瞬间像是被人掐住了脖子，徐小少爷咬牙切齿的声音响起道：“果然是最毒妇人心。”下一秒，又开始低声下气地求饶，“沅妹，沅姐，沅姑奶奶……我错了，求放过！”
<br/><br/>    徐嘉衍看着门外，眸色沉沉，薄唇紧抿成了一条直线。许久，方才收回视线。
<br/><br/>    从别墅出来，徐瑾言一脸余惊未定的表情，捂着胸口对江沅道：“你刚才说的不会是真的吧？”臭丫头不会觉得嫁不了他哥，就真想嫁给他吧？
<br/><br/>    江沅：“万一是真的你打算怎么办？”
<br/><br/>    徐小少爷瞬间苦着一张脸道：“别啊！我错了行了行，我不该笑你，你能不能换个方式报复？”
<br/><br/>    这尊大佛被他哥给惯坏了，他可供不起。
<br/><br/>    求放孩子一条生路。
<br/><br/>    江沅瞪了他一眼：“放心，就算嫁不了阿衍哥哥我也不会嫁给你的！”
<br/><br/>    徐瑾言立马拍了拍胸口道：“那就好，吓死我了，我可不想娶个母老虎！”
<br/><br/>    江沅忍不住咬牙，“你说什么？”
<br/><br/>    怎么就那么想打人呢？
<br/><br/>    徐瑾言立马堆笑道：“我说，在我心目中早就把你当成是我大嫂了。一日是大嫂，终身是大嫂。”
<br/><br/>    所以，还是继续祸害他哥吧！<br/><br/>