
孙老走了，只剩下叶凡和陆倾城。<br/><br/>
“谢谢。”叶凡向陆倾城道谢。<br/><br/>
“没事，我师傅呢？她什么情况？”陆倾城问道。<br/><br/>
“老样子，我关着的时候，就关在他隔壁，和她聊过两回，她问了你的情况，我把我知道的都说了。另外，她的意思很明确，没有百分之百的把握之前，不要去救她。”<br/><br/>
陆倾城沉默，实际上，不用叶凡说，她也知道眼前的局势，说句不夸张的，就算把刚刚那六位天刀大能都叫上，也未必能救出人来。<br/><br/>
“你准备怎么办？”陆倾城问道。<br/><br/>
“没办法，这事只能先搁着，等实力够了再说吧。”<br/><br/>
“那要等到什么时候？”<br/><br/>
“我也不知道，三年，五年，或者十年吧，总有一天，会有机会的。”<br/><br/>
陆倾城微微叹了一口气，不知说什么好。<br/><br/>
“别丧气，等我和六大家搞好关系，等他们的实力涨上来，机会就大多了。”叶凡宽慰道。<br/><br/>
刚说完，两人忽然同时看向南边，因为南边传来了动静，是谁！？<br/><br/>
对方并没有隐藏身迹，直接朝叶凡两人走来。<br/><br/>
原来是天狼星的人，叶凡认识其中几人，秦国、秦海洋、秦无惊、肖阳……<br/><br/>
看到肖阳，他眼中不由得腾起怒火。<br/><br/>
虽然他能理解肖阳的作为，但这一声皮开肉绽的伤，实在是让他满腔愤怒。<br/><br/>
肖阳眼神躲闪，有意走在了最后面。<br/><br/>
何止是他，就是秦国等人看到叶凡的伤势时，都有些不好意思。<br/><br/>
一行人走近，保持着合适的距离。<br/><br/>
秦国表明来意：“我们本来是来救你的，没想到有人抢先了。”<br/><br/>
叶凡淡淡回应：“你们是怕没有人开启你们的脉络吧。”<br/><br/>
秦国眼角隐隐抽了抽，无语以对，直接被戳中了要害。<br/><br/>
叶凡本不想说得这么难堪，但秦国非要说是来救他的，这让他听着十分不舒服。<br/><br/>
有意思的是，秦海洋还瞪目喝道：<br/><br/>
“你什么意思，会不会说话，真是忘恩负义。”<br/><br/>
忘恩负义！？貌似他们对自己没恩义吧！？那，哪来的忘恩负义！？<br/><br/>
叶凡嘴唇动了动，真想怼秦海洋一句，但话到嘴边，忍住了。<br/><br/>
不得不承认，叶凡比以前成熟了，学会了容忍，学会了克制，学会了在炉火中控制自己的脾气。<br/><br/>
虽然时常还会冲动，但相比起以前来，确实改变了许多。<br/><br/>
他冷冷笑了笑，招呼了陆倾城一声，一瘸一拐朝林中走去。<br/><br/>
陆倾城看着他这样子，于心不忍，想要搀扶他。<br/><br/>
但叶凡压住了她的手，淡笑道：“没事，还走得动。”<br/><br/>
连生性冰冷的陆倾城都于心不忍了，秦国等人会于心不忍吗？<br/><br/>
没有，他们惦记的是别的事。<br/><br/>
眼见叶凡越走越远，秦国憋不住了，喊道：<br/><br/>
“等等，叶兄弟。”<br/><br/>
叶凡没有止步，但回应秦国了，边走边说道：<br/><br/>
“我会帮你们开启脉络的，但我现在还没有找到方法，等我找到了，我自会找你们。”<br/><br/>
<br/><br/>
“谢谢叶兄弟。”<br/><br/>
秦国等人松了一口气。<br/><br/>
而叶凡暗暗的叹了一口气，心里隐隐对天狼星的人有些失望，或许是因为萧阳的事情引起，或许是秦国等人的表现……<br/><br/>
但说实在的，叶凡并不想排斥他们，所以，他有意撇开这些失望情绪，有意对自己说：他们有他们的苦衷，没必要小肚鸡肠般去计较。<br/><br/>
……<br/><br/>
……<br/><br/>
三天以后，叶凡和陆倾城，走出了千岭山脉。<br/><br/>
三天的时间里，叶凡的身体快速恢复着，虽然伤势好了大半，但浑身上下留下了纵横交错的疤痕，真心不忍直视。<br/><br/>
三天时间里，陆倾城一如以往那般，性格清冷，几乎没有和叶凡说过话。<br/><br/>
不过，虽然没说话，但看叶凡的眼神较以前有些不一样了，至少不是那种拒叶凡于千里之外的冰冷眼光。<br/><br/>
而叶凡也不再像以前那样调皮捣蛋，不再壮着胆子去逗陆倾城，更多的时间里，他沉默着，有时会望着天空出神，有时会看着树木发呆。<br/><br/>
随着这种变化，叶凡身上的气息越来越沉敛，眼神也越来越深邃，脸色间的那抹沧桑，变得更是动人心魂了。<br/><br/>
等走出疆北草原时，叶凡和陆倾城分道扬镳，陆倾城回天女山，叶凡则是回陇西。<br/><br/>
当天傍晚时分，叶凡回到陇西，直接回了家。<br/><br/>
回到家里时，韵姐和她姑姑叶茵都在，蓝蕊和娄小芸也在。<br/><br/>
后面两人是来看望韵姐和叶茵的，没料到刚好赶上叶凡回来了。<br/><br/>
看到叶凡出现，几人脸上涌起喜色，纷纷迎上来。<br/><br/>
而叶凡看到四人，脸上才出现久违的灿烂笑容，乐呵和几人打招呼：<br/><br/>
“韵姐，你好像又丰满了？”<br/><br/>
“姑姑，你也是，是不是这里伙食太好了？”<br/><br/>
沈韵和叶茵脸上不由得泛起红晕，前者妩媚横了叶凡一眼，韵味诱人得让人骨头都是软的！<br/><br/>
叶茵则是瞪了叶凡一眼，想上前赏叶凡一个板栗，但这么多人在，心中觉得不合适。<br/><br/>
有意思的是，两人心中都在嘀咕：这家伙眼睛有毒啊，丰满一点都能被他看出来……他平常都看哪里呢？<br/><br/>
特别是叶茵，想到后面这个问题，脸上更是红了。<br/><br/>
“小芸，你……好像……”<br/><br/>
叶凡搓着下巴，眼光上下在娄小芸身上扫来扫去，如同电子眼扫描。<br/><br/>
娄小芸脸蛋已经红了，忙抢话道：“我没丰满，你看错了，我今天穿的衣服大一些。”<br/><br/>
“哈哈哈哈！”<br/><br/>
叶凡笑歪了嘴。<br/><br/>
其他三个女人也笑得花枝乱颤，都被娄小芸的单纯和羞涩逗到了。<br/><br/>
对于蓝蕊，叶凡则是直接把她拉过来，两手捧着她脸蛋，在她额头上狠狠吧唧了一口。<br/><br/>
好吧，蓝蕊的脸蛋也红了。<br/><br/>
四人都是倾城国色，光站在那里都美得一塌糊涂，现在个个面若桃红，简直是……美的有些丧尽天良！<br/><br/>
“好了，我先洗澡，等会再和你们聊，对了，我还没吃晚饭，你们吃了吗？”<br/><br/>
“还没有，你想吃什么，我给你做。”沈韵问道。<br/><br/>
“嘻，老规矩，红烧鱼，水煮肉片。”<br/><br/>
“行，你先洗澡，我去给准备换洗衣服。”<br/><br/>
“好呢。”<br/><br/>
叶凡就要走，但被蓝蕊拉住。<br/><br/>
“怎么了？”叶凡疑惑问道。<br/><br/>
“你把衣服拉起来让我看看。”<br/><br/>
“……”<br/><br/>
叶凡嘴角一抽，真想不明白怎么没有蒙混过去，也想不明白蓝蕊怎么发现的！？<br/><br/>
蕙质兰心，蓝蕊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545364"&nbsp;&nbsp;chaptername="第1485章&nbsp;&nbsp;蕙质兰心">加入书签</a>
</div>
