
沈修远心里想着终于能生一个正常的孩子了，没料到在她临盆的时候整个平安镇上面的牲口都开始沸腾了起来。<br/><br/>
鸡鸭鹅不入圈，犬牛马都烦躁不安，焦灼的很。<br/><br/>
狗子成群结队的冲着天空汪汪直叫。<br/><br/>
驴也冲着天空叫唤，那叫声甭提有多难听了。<br/><br/>
牛也跟着哞哞直叫。<br/><br/>
它们都不吃草料，哪怕是喂豆饼也不肯吃。<br/><br/>
这太反常了。<br/><br/>
负责畜牧的人就禀报给了他们的上司，那些小头目就报告给了沐老二。<br/><br/>
他们来找沐老二的时候，他也正在往牲口圈这边赶。<br/><br/>
因为牛驴一叫唤，离的很远就能听到了。<br/><br/>
他们迎着沐老二去了，将事情告诉了他。<br/><br/>
他和袁老头一起去看了牲口棚，仔细询问了事情的来胧，也不知道要怎么办才好了。<br/><br/>
袁老头活了大半辈子了，从来没见过这样的，说：“不如去告诉冬至他们吧，说不定能有什么办法呢。”<br/><br/>
如今只能禀报沐冬至了。<br/><br/>
沐老二来找沐冬至的时候，这才知道她要生孩子了。<br/><br/>
沈修远见了他来了，知道有事，连忙问：“二伯，发生了什么事？”<br/><br/>
沐老二就把牲口的异常情况都告诉了他。<br/><br/>
沈修远也早就发现了异常了，因为鸡鸭鹅和狗都反常，平时的时候狗子哪里有叫唤这么厉害的？<br/><br/>
凭借以往的经验，他立刻就想到这个孩子，恐怕也不是一般的孩子。<br/><br/>
他心里往下沉了沉。<br/><br/>
自从冬至开始肚子疼，这些牲口们都开始烦躁不安。<br/><br/>
这孩子到底什么来头？<br/><br/>
正在他想来想去想不明白的时候，哇的一声，孩子呱呱落地了。<br/><br/>
孩子哭声响亮。<br/><br/>
在孩子啼哭的时候，镇子上狗猫鸡鸭鹅都一股脑儿的都跑到了他们家门口来了。<br/><br/>
这些畜生们都排成排坐好，望着屋里。<br/><br/>
这场景让现场所有的人都惊呆了。<br/><br/>
沐老二说：“我活了这把年纪，从来没见过这样的异常情况，这孩子将来一定不一般。”<br/><br/>
沈修远的脸顿时就黑了下来。<br/><br/>
他不过是想生一个正常的孩子而已，可是为什么生的一个不正常，两个不正常，再生一个还不正常？<br/><br/>
他心里郁闷的不得了。<br/><br/>
但是沐老二却十分兴奋。<br/><br/>
这一次闹腾的动静太大，沈修远有心想瞒也瞒不住，也就没让沐老二不把事情给说出去。<br/><br/>
镇上的人也都出了家门，围在沐冬至家外头，里三层外三层的看。<br/><br/>
结果就出现了这样令人匪夷所思的场景，院子里全都是狗子，狗子后面就是鸡鸭鹅，从院子里挤到了门外，挤的满满的，连下脚的空都没有。<br/><br/>
在这些牲口外，站着密密麻麻的人。<br/><br/>
他们都从家里出来，想要看看为何闹腾了这么大的动静？<br/><br/>
李秋阳从产房里出来，见这场景顿时被吓了一跳。<br/><br/>
嚯，好家伙。<br/><br/>
她看向百姓，说：“你们怎么把这些牲口全都给撵过来了？”<br/><br/>
大家就七嘴八舌的说了起来，说狗子怎么怎么汪汪，鸡鸭鹅怎么怎么不肯入圈，连猫都不住的喵呜。<br/><br/>
李秋阳听了个七七八八。<br/><br/>
“没什么事，你们都回去吧，散了吧。”李秋阳连忙招呼大家赶紧散了。<br/><br/>
有人就问：“莫不是青天夫人生了孩子了？”<br/><br/>
李秋阳心里想，沐冬至生孩子这事也瞒不住。<br/><br/>
这些动物肯定是因为沐冬至肚子里的孩子才来的。<br/><br/>
她笑着对大家说：“是生了孩子，此子必定不凡，所以上苍激动这些动物到这里来朝拜。<br/><br/>
大家回去可要谨慎，莫要多说，免得激怒了上苍，降下大祸。<br/><br/>
此事，千万莫要对外说，大家可明白？”<br/><br/>
众人一听，果然是这样，心里都激动的很。<br/><br/>
发生了这么大的事，不是大吉就是大凶。<br/><br/>
李大夫说的对，还是莫要引祸上身的好。<br/><br/>
众人都陆陆续续的散了去。<br/><br/>
这些动物们却不肯散去。<br/><br/>
李秋阳没办法，只好回到屋里把那孩子给抱了出来。<br/><br/>
这些动物们看到了孩子立刻就开始叫唤了起来。<br/><br/>
叫唤了好大一会儿，李秋阳把孩子给抱了回去。<br/><br/>
这些动物才陆陆续续地各回各家。<br/><br/>
好像它们刚刚来就是为了参拜这个孩子一样。<br/><br/>
进屋之后，沐冬至问：“外头到底发生了何事？”<br/><br/>
李秋阳就将事情跟她说了一遍。<br/><br/>
沐冬至立刻看向她怀里的孩子。<br/><br/>
这孩子白白净净的，安安稳稳的睡着，看起来乖巧极了，不像是什么妖孽呀？<br/><br/>
怎么会有这么大的动静呢？<br/><br/>
她又小心翼翼的看向沈修远。<br/><br/>
沈修远也说不出来心里是什么滋味。<br/><br/>
他是想要生个正常的普通的孩子，可是这孩子很明显就不普通。<br/><br/>
他虽然很失望，但也是他的孩子啊。<br/><br/>
他安慰沐冬至说：“不管这孩子是什么来头，都是我们的骨肉，你心里不要多想。”<br/><br/>
沐冬至心里想她哪里是会多想？<br/><br/>
她只是害怕他心里不舒服而已。<br/><br/>
沈修远一如既往的照顾沐冬至坐月子。<br/><br/>
媳妇儿是自己的，得好好照顾。<br/><br/>
至于这些熊孩子吗，既然大有来头，肯定不会出什么意外了。<br/><br/>
所以在沈修远家，孩子不怎么受宠，但孩子他娘依旧盛宠不衰。<br/><br/>
这孩子越长越大，身上总带着一股妖气。<br/><br/>
也说不上来是个啥，但是要是跟他对视的时候，他那双眼睛好像能够迷人的心智。<br/><br/>
沈修远心里不爽，跟沐冬至说：“我们到底是得罪了哪路神仙，为什么给我们送来的孩子都是这样的？<br/><br/>
不行，我得去问问土地爷爷。”<br/><br/>
沐冬至连忙拉住了他，说：“算了，上天给我们什么样的孩子，我们就养什么样的孩子。<br/><br/>
只要他们不作恶，行正路，管他什么来头呢。<br/><br/>
有一些人，倒是人模人样的，可是干的事却不是人事，那也枉为人。<br/><br/>
是妖也好，是魔也罢，凡事都有因果。<br/><br/>
既然，他们来到了我们的身边，身上流淌的都是我们的血。<br/><br/>
我们好好养着，莫要让他们走错了路就是了。”<br/><br/>
沈修远其实是心虚，他害怕沐冬至会嫌弃他的种不好，说：<br/><br/>
“冬至，养他们很难。你看看万卿，到如今还是懒洋洋的，吃饭都需要人来喂。<br/><br/>
元卿动不动就招毒物，从小就油嘴滑舌的，这可是怎么也改不了的。<br/><br/>
这孩子，以后还不知道怎样呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69996563"&nbsp;&nbsp;chaptername="第793章&nbsp;&nbsp;这孩子乖巧极了，不像妖孽呀？">加入书签</a>
</div>
