    
<br/><br/>    林芙微微一笑，“哦，我们看你一直拍拍拍，以为你不想吃，所以我们都吃完了。”
<br/><br/>    “你——”
<br/><br/>    赵蕊本想发脾气，但见宋晚在看自己，只能强行忍了下来。
<br/><br/>    宋晚对卢真意笑道：“你们有什么想吃的就自己点，二维码在桌上，点完，一会儿会有人送上来。”
<br/><br/>    卢真意有些拘谨道：“我们都随意，你点就行！”
<br/><br/>    宋晚微微一笑，“今天是我请你们吃饭，理应由你们点菜还是。”
<br/><br/>    “我来。”
<br/><br/>    赵蕊拿出手机想扫二维码，施雅却提前一步将手中的果汁杯放在二维码上。
<br/><br/>    赵蕊眼睛一瞪，“施雅，你挡住二维码了。”
<br/><br/>    说着正想移开，林芙却笑道：“还是我来点吧。”
<br/><br/>    笑话，以赵蕊这有便宜不占的性子，还不知道要点什么呢。
<br/><br/>    卢真意点头，“对，阿芙点。”
<br/><br/>    林芙朝赵蕊挑眉一笑，然后拿出手机扫了下二维码。
<br/><br/>    赵蕊咬了咬唇，闷着气到一旁坐下。
<br/><br/>    不过，看到朋友圈里同学朋友们的羡慕时，她气顿时消了一半。
<br/><br/>    【哇，赵蕊，你发财了？】
<br/><br/>    【下次带我去啊。】
<br/><br/>    【羡慕。】
<br/><br/>    【这就是传说中的V888包间啊，果然壕无人性。】
<br/><br/>    【谁带你去的？】
<br/><br/>    赵蕊得意的挑了挑眉，统一回复，“一个好朋友带我来的。”
<br/><br/>    【好朋友？谁啊？你这朋友不是普通人吧？】
<br/><br/>    【能用四爷私人包间的朋友，能是普通朋友吗？】
<br/><br/>    【赵蕊，你说句实话，是不是傍上什么神豪了？】
<br/><br/>    赵蕊回复：“真的没有，就一个好朋友带我来的。”
<br/><br/>    【羡慕你有这样的朋友，能介绍我们认识吗？】
<br/><br/>    赵蕊：“等有机会吧。”
<br/><br/>    刚点完餐的林芙看着朋友圈里赵蕊做作的回复，实在是看不下去了。
<br/><br/>    于是，她询问了下宋晚：“我们能合个照吗？”
<br/><br/>    宋晚笑着颔首，“当然可以。”
<br/><br/>    林芙微微一笑，拿出手机，跟宋晚和施雅，还有卢真意一起合个照，然后发朋友，“谢谢真意好友请我们来见识天宇酒楼V888包间的庐山真面目，小姐姐人美性格又好。”
<br/><br/>    【？？？所以，是卢真意好朋友请你们去的？】
<br/><br/>    【赵蕊不是说是她好朋友吗？】
<br/><br/>    【笑死了，有些人也太喜欢装了。】
<br/><br/>    【好美，有男朋友了吗？】
<br/><br/>    【我怎么看着这位美女有点熟悉？】
<br/><br/>    【现在还在热搜上呢，今年的高考状元啊，没想到竟然是真意的朋友。】
<br/><br/>    【666，这不是晔晚娱乐的老板之一吗？】
<br/><br/>    ……
<br/><br/>    林芙本来只是为了打赵蕊的脸，不想，却间接得知了宋晚的身份。
<br/><br/>    晔晚娱乐老总？那不就是裴君颜的老板吗？
<br/><br/>    天！她竟然跟自己偶像的老板做在一起吃饭？
<br/><br/>    她有些机械的转动脖子，表情激动的看着宋晚。
<br/><br/>    察觉到她的目光，宋晚疑惑的望了过来，正想问她怎么了，赵蕊却突然出声打断了她的问话。
<br/><br/>    “林芙，你什么意思？”
<br/><br/>    赵蕊拿着手机蹭蹭蹭的走了过来，“看到人家骂我你很开心？”
<br/><br/>    “骂你？”林芙收起激动的心情，故作不解道：“我怎么了？”
<br/><br/>    赵蕊气呼呼道：“自己看你发的朋友圈，他们都在我视频下阴阳怪气的评论，你舒服了？”<br/><br/>