
花正艳只觉得浑身似有强大电流通过，小心脏不由自主地乱蹦。<br/><br/>
在她走过的岁月中，她还没接触过像夏鹏飞这么出类拔萃的优质男性。<br/><br/>
刹那间的恍惚让她几乎忘了自己的身份。<br/><br/>
一把拽住夏鹏飞的领带，略一用力就将夏鹏飞带进了住房。<br/><br/>
砰！<br/><br/>
一声巨响之下，厚重的防盗门把她和她喜欢的少年与这个俗套的世界分隔开来。<br/><br/>
将面无表情的夏鹏飞狠狠按在门上，暴虐香软的身躯就轻靠了上去……<br/><br/>
她的幸福她要自己争取！<br/><br/>
即使全世界要向她说不，她也一点儿不在乎！<br/><br/>
挤不进的世界，她也要强行轰开！<br/><br/>
“花正艳——花正艳——你还我的夏鹏飞——你敢动我的飞飞，我饶不了你！”就在花正艳的红唇袭上夏鹏飞的性感薄唇之时，一个女高音从大楼的后方破空而来！<br/><br/>
“哥哎，你是我的！你不许跟她打啵——”一声未平，一声又起，这一声绵长有力，还带着几声娇俏。<br/><br/>
冷丝雨似乎有未卜先知的本事，她预感到花正艳这个猛妞一见到她的飞飞就会猛扑上去！<br/><br/>
“丝雨——”夏鹏飞这才清醒过来，自己单刀赴会小妮子没有阻拦，原来是另有所图！<br/><br/>
夏鹏飞不愧是冷丝雨的心上人，丝雨的声音响起之时，他就意识到了丝雨的打算！<br/><br/>
她这一着是想引蛇出洞，逼花正艳对她出手了！<br/><br/>
搜集不到旧证据她就创造新证据！<br/><br/>
夏鹏飞和花正艳跑到后窗前，突如而来的细雨中，一位戴水晶发夹、穿浅蓝动动服的短发美女瞪着星辰般的大眼，站在开阔的草地上，拢着双手对楼上喊话！<br/><br/>
好美的少女！<br/><br/>
“花正艳！你个十指沾满了血腥、满肚子散发着恶臭的坏女人是不配拥有飞飞的！”冷丝雨其实真不会骂人，在骂人之前她还专门动用了搜索引擎。<br/><br/>
她不知道骂人应该多用短句，而且最好是排比句，才有气势。<br/><br/>
少年看向楼下的少女，那一刻，感觉少女格外迷人。<br/><br/>
少女这么抬高自己贬低情敌让少年感觉如沐春风。乖乖，再多骂几句！<br/><br/>
“好哇！公然跟老娘叫板，你怕是嫌命长了！”花正艳面对情敌，一点也不淡定了，醋从心头起，恶向胆边生，她快速从床底下操出一个家伙，瞄也没瞄就朝楼下的丝雨放了一枪。<br/><br/>
砰！<br/><br/>
少年正在陶醉，突然听到枪响，哎呀玛，杀手要当着自己的面要送自己的心上人上黄泉路了。<br/><br/>
少女骂得正上劲，忽然听见一声枪响，耳边一颗子弹呼啸而过！<br/><br/>
没错，是子弹！<br/><br/>
少女吓得赶紧就跑！<br/><br/>
哎呀战神爸爸呀，你要保佑我不要挂啦！<br/><br/>
当时，和风细雨突然变作了暴风骤雨！<br/><br/>
丝雨在风雨中跑成了闪电，我跑！我跑跑跑！<br/><br/>
“小虫虫有事吗？”<br/><br/>
“雨姐姐，圆圆担心你，要我告诉你，如果被狙击手瞄准了，一定要没有规则地乱跑。这样就不容易被打中。”<br/><br/>
“好的，我记下了。”<br/><br/>
小虫虫对自己叮嘱在耳边响起。<br/><br/>
乱跑是吧，完全没难度——<br/><br/>
……<br/><br/>
平坝上，先前还晴空万里，这一阵子居然飘起了细雨，转眼之间，细雨变成了倾盆大雨。<br/><br/>
“快，林姐上车去！”钱不少拔腿就跑，跑了几步见林婉如还在发愣。<br/><br/>
钱不少赶紧跑回来，碰了碰林婉如，“婉如姐，你发什么呆啊？下大雨了！走啊！”<br/><br/>
“要走你自己走，我想淋一场大雨！”林婉如冷冷地说。<br/><br/>
“发什么神经啊，你感冒了谁伺候你呀！”钱不少有些动气了，拽住林婉如就走！<br/><br/>
谁知林婉如竟在钱不少手臂上狠狠咬了一口，仍然跑到平坝上，任飘泼大雨往自己身上猛浇，那个时候，她已经放声大哭了。<br/><br/>
雨声和哭声雨水和泪水交织在一起！<br/><br/>
钱不少没经历过林婉如的人生，他怎么能理解林婉如此时的心情？<br/><br/>
但他却被林婉如的痛深深刺激到了。<br/><br/>
他只是隐约猜测到了，这个女人此时一定想起了那个把她往死里宠的爱人。<br/><br/>
<br/><br/>
雨越下越大，钱不少走到林婉如身边，突然将林婉如扛在了肩上——<br/><br/>
“要哭到车上去哭个够！感冒了真的很烦人！”钱不少扛起林婉如就走。<br/><br/>
“你个兔崽子放我下来！赶紧放我下来！信不信我抽死你！”林婉如在钱不少的肩头上咬了几口，钱不少双脚翻飞，大步走回轿车处。<br/><br/>
打开副驾把林婉如扔了进去，林婉如又手揪住钱不少的夹克衫，“你个流氓，我要捶死你！”<br/><br/>
一拳砸在钱不少的胸口。<br/><br/>
然后又是几拳。<br/><br/>
钱不少一声不响地看着她苍白而美丽面孔，“要砸赶紧砸，砸完我去帮你找干衣服换上！”<br/><br/>
………<br/><br/>
重感冒住院中，带病码字，咳嗽得厉害，今天就发这么多了……<br/><br/>
我尽力了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68110071"&nbsp;&nbsp;chaptername="0383&nbsp;&nbsp;暴风骤雨">加入书签</a>
</div>
