    
        <br/><br/>    “结束了，其实就半个月，我前半个月，还去获取魂环了呢！”
<br/><br/>    曹安轻轻一笑。
<br/><br/>    比比东眼睛一瞪，不可置信的神情。
<br/><br/>    “结束了？就半个月，他们三个都三十级了？”
<br/><br/>    “嗯，三十级了，魂环都获取完了。”
<br/><br/>    “大胆，你让他们获取魂环干什么？是最佳魂环类型吗？”
<br/><br/>    “是不是最佳我不知道，反正我感觉挺不错的。”
<br/><br/>    曹安委屈的撇撇嘴。
<br/><br/>    他帮他们获取魂环，还有错了？
<br/><br/>    本来他的任务中是没有这一项的。
<br/><br/>    “娜娜三人是武魂殿黄金一代，魂环是不能随便猎杀的。”
<br/><br/>    比比东看着曹安。
<br/><br/>    眼中一阵无奈。
<br/><br/>    魂环已经猎杀完了，她现在说什么都没用。
<br/><br/>    不过，半个月三十级。
<br/><br/>    这曹安没骗自己？
<br/><br/>    “月关，把娜娜三人叫过来。”
<br/><br/>    “是。”
<br/><br/>    教皇殿外响起菊斗罗的声音。
<br/><br/>    不一会，殿门大开，胡列娜三人整齐走了进来。
<br/><br/>    他们本打算休息一下。
<br/><br/>    没想到教皇冕下这么急的就要见他们。
<br/><br/>    感受着三人的气息，比比东缓缓点头。
<br/><br/>    “嗯，不错，三十级了。”
<br/><br/>    “一个月，三十级，曹安，你可以啊！”
<br/><br/>    “不是一个月，是半个月。”
<br/><br/>    曹安站在比比东身边，一仰头。
<br/><br/>    按摩是结束了。
<br/><br/>    但他就赖在这不走，比比东身上的味道好香。
<br/><br/>    是一种淡淡的感觉。
<br/><br/>    让人格外着迷。
<br/><br/>    他喜欢的女人中，他最喜欢抱着的也是比比东。
<br/><br/>    这个老女人，老的越发有味道。
<br/><br/>    让人不能自拔。
<br/><br/>    “半个月，半个月。”
<br/><br/>    比比东无奈的看了曹安一眼。
<br/><br/>    她第一次发现，这个人竟然这么固执。
<br/><br/>    “娜娜，你们释放一下魂环，我看看。”
<br/><br/>    “是，老师。”
<br/><br/>    胡列娜点点头。
<br/><br/>    武魂浮现，一瞬间脚下三个魂环缓缓亮起。
<br/><br/>    黄黄黑。
<br/><br/>    前两个魂环很是正常，但第三个却是不可思议的万年魂环。
<br/><br/>    比比东看见这一幕，瞳孔一颤。
<br/><br/>    第三环，万年？
<br/><br/>    这就是他说的，他认为的最佳魂环类型？
<br/><br/>    那什么是大众认为的？
<br/><br/>    “武魂：邪月。”
<br/><br/>    “武魂：火焰领主。”
<br/><br/>    瞬间，邪月、焱齐开武魂。
<br/><br/>    脚下魂环，赫然清一色黄黄黑。
<br/><br/>    比比东呆住了。
<br/><br/>    她以为只有胡列娜是万年魂环，没想到这两人也是万年魂环。
<br/><br/>    什么时候万年魂环这么平常了？
<br/><br/>    还是第三环。
<br/><br/>    比比东看向曹安，发现不得不重新认识他。
<br/><br/>    太让人不可思议了。
<br/><br/>    “教皇冕下，这……”
<br/><br/>    “圣女三人，第三环竟然是万年魂环，怎么可能？”
<br/><br/>    “第三魂环的极限最多两千年。”
<br/><br/>    菊斗罗、鬼斗罗看着三人脚下的魂环，疑惑不解。
<br/><br/>    这时，曹安上前一步，淡淡出声。
<br/><br/>    “别用你们的迂腐，衡量一切。”
<br/><br/>    “魂环年限，是由个人体质决定的。”
<br/><br/>    “你们千年魂环，垃圾，切。”
<br/><br/>    曹安对着菊斗罗、鬼斗罗不屑。
<br/><br/>    一瞬间，比比东目光低沉下来。
<br/><br/>    这不是在指桑骂槐，在骂她？
<br/><br/>    一瞬间，比比东手指一勾，一个暴栗打在曹安头上。
<br/><br/>    “嗷，比比东老女人，你干什么？”
<br/><br/>    “哼，你骂谁呢？”
<br/><br/>    比比东看着曹安，眼中升起一抹温怒。
<br/><br/>    “我……我当然是在骂他们。”
<br/><br/>    “还看，还看？这里面有你们说话的资格吗？出去。”
<br/><br/>    曹安对付不了比比东。
<br/><br/>    自然把怒火发泄在鬼斗罗二人身上。
<br/><br/>    瞬间二位斗罗脸色一白，跟吃了屎一样难看。
<br/><br/>    惹不起。
<br/><br/>    谁都惹不起。
<br/><br/>    一个大祖宗。
<br/><br/>    一个小祖宗。
<br/><br/>    “教皇冕下，少姑爷，在下退去。”
<br/><br/>    二位封号斗罗飞快拱手，退出大殿。
<br/><br/>    他们顺带着还关上了殿门。
<br/><br/>    “哼，拿来。”
<br/><br/>    曹安对着比比东伸出手。
<br/><br/>    “什么？”
<br/><br/>    “钱，任务我完成了，两千万。”
<br/><br/>    “你说什么？我怎么不知道？”
<br/><br/>    “你自作主张给他们猎杀魂环，我还没追究呢！”
<br/><br/>    “你……”
<br/><br/>    曹安看着比比东无耻的样子，一阵无语。
<br/><br/>    一个教皇冕下，还赖账？
<br/><br/>    “哼，现在没时间管你，等我收拾完天斗帝国的。”
<br/><br/>    “你等着，就三天，马上把两千万给我送上门来。”
<br/><br/>    曹安气势汹汹的撂下句狠话，就走了出去。
<br/><br/>    胡列娜三人看着曹安，都呆了。
<br/><br/>    就这么跟教皇冕下说话？
<br/><br/>    他只怕也是武魂殿第一人。
<br/><br/>    千道流都不敢这么无礼。
<br/><br/>    一瞬间，胡列娜三人对曹安的印象刷新了。
<br/><br/>    活脱脱一个小魔王。
<br/><br/>    这谁管的了？
<br/><br/>    “曹安，就不给，哼。”
<br/><br/>    比比东一皱小鼻子，脸上流露出温柔的姿态。
<br/><br/>    看着曹安的样子，她突然感觉到了家的感觉。
<br/><br/>    要是什么时候，千仞雪跟自己这么说话。
<br/><br/>    那该多好？
<br/><br/>    ……
<br/><br/>    曹安来到风盟总部，叫上鹤熙。
<br/><br/>    两人前往天斗帝国。
<br/><br/>    三番两次给千仞雪下婚约，真以为他这个未婚夫不存在呢？
<br/><br/>    听说天斗帝国有个小公主。
<br/><br/>    这一次，鹤熙是主角。
<br/><br/>    两人在万丈高空上飞行，鹤熙看向曹安。
<br/><br/>    “你叫我干什么？你自己没问题吧！”
<br/><br/>    “这个，你坐着就行，当个摆设，打仗不用你，说话也不用你。”
<br/><br/>    “哦，就跟在你身边就行呗！”
<br/><br/>    “嗯。”
<br/><br/>    曹安点了点头。
<br/><br/>    两人在天斗帝国国都，天斗城落了下来。
<br/><br/>    两人声势浩大，直接降落在皇宫别院门口。
<br/><br/>    曹安整了整衣服，拿出一个红色封贴。
<br/><br/>    随后他拿出武魂殿少姑爷的至尊令牌。
<br/><br/>    这个至尊令牌的权限，和教皇令不相上下。
<br/><br/>    唯一美中不足的是，这个令牌不能在风月场所用出。
<br/><br/>    否则会引来杀身之祸。
<br/><br/>    千仞雪和比比东二人的怒火。
<br/><br/>    曹安承受不起。
<br/><br/>    “武魂殿使者到来，面见天斗帝国皇帝。”
<br/><br/>    曹安大喝一声。
<br/><br/>    一手拿着封贴，一手拿着一个礼盒。
<br/><br/>    这礼盒里装着雷霆之怒的爪子。
<br/><br/>    也算绝品材料。
<br/><br/>    皇宫大殿之上。
<br/><br/>    雪夜大帝听见这雄厚皓亮的声音，猛然站起身。
<br/><br/>    “武魂殿使者来了，怎么一点消息都没听到？”
<br/><br/>    “陛下，这……难道是突然到来。”
<br/><br/>    “宣……”
<br/><br/>    雪夜大帝一挥手，重新坐在皇位上。
<br/><br/>    想来应该是提亲的原因。
<br/><br/>    他们派使者商议一下。
<br/><br/>    雪夜大帝想到这，心里安稳不少。
<br/><br/>    很快，一位老太监带着两队护卫，来到皇宫门口。
<br/><br/>    他看见曹安手中令牌的一瞬间，眼皮一跳。
<br/><br/>    皇冠。
<br/><br/>    剑。
<br/><br/>    锤。
<br/><br/>    龙。
<br/><br/>    菊花。
<br/><br/>    不完全人形。
<br/><br/>    这是教皇令？
<br/><br/>    然而，如果他仔细看，就会发现一杆长枪贯穿令牌始终。
<br/><br/>    刻在了最深处。
<br/><br/>    这是武魂殿至尊令的标志。
<br/><br/>    武魂殿仅有一枚。        <br/><br/>