    
        <br/><br/>    【157】
<br/><br/>    “行吧，那我过段时间去将天斗帝国与星罗帝国的事情处理一下。”千仞雪想了想说道。
<br/><br/>    走她肯定会和李薇一起走的。
<br/><br/>    毕竟，从小到大可一直都是李薇陪在她的身边。
<br/><br/>    就像一个母亲一样，虽然这个母亲有点不靠谱，对她毛手毛脚的，甚至是有时候还像一个小孩子一样。
<br/><br/>    但是，她就是想和李薇在一起。
<br/><br/>    所以，她要走，她自然会陪在她的身边。
<br/><br/>    即使这边有她的妈妈与爷爷……
<br/><br/>    不过，她也得去追求自己喜欢的东西，对吧……
<br/><br/>    ……
<br/><br/>    就这样，千仞雪去天斗帝国处理事情，而李薇在等波塞西心情平复了几天之后，才让波塞西使用出自己的武魂。
<br/><br/>    当然，这里李薇可不会说，她是想借助这个来杀死海神。
<br/><br/>    如果她真的说了，那么波塞西肯定是不会答应的。
<br/><br/>    所以，只能骗……
<br/><br/>    ……
<br/><br/>    就这样，在确定了对方的位置后，李薇嘴角不由的露出一丝笑容。
<br/><br/>    她现在并不想杀波塞西了。
<br/><br/>    所以……
<br/><br/>    李薇让波塞西睡过去后将千道流喊了过来:“这武魂殿，你肯定是不要想着继承了，不过有一个地方确实需要你镇守一下。”
<br/><br/>    “杀戮之都？”千道流说道。
<br/><br/>    李薇点头:“你的意见呢？如果你不愿意的话，我可以再找一个，或者毁了哪儿都可以。”
<br/><br/>    “不过，毁了的话，你们以后可就有得忙了。”
<br/><br/>    “我知道。”千道流说道:“那就我去吧。”
<br/><br/>    李薇笑着嗯了一声说道:“把她也带去吧，你要知道日久生情这四个字。”
<br/><br/>    当然，这个日久生情是真的日久生情，而不是那种“日”久生情。
<br/><br/>    “她的武魂我已经解了，你，应该能看得住她吧……”
<br/><br/>    “嗯。”
<br/><br/>    “那么你准备准备就出发吧。”李薇说完离开。
<br/><br/>    现在就开始好好的和海神玩一玩吧。
<br/><br/>    ……
<br/><br/>    逃到另一个世界的海神微微的松了口气:“同样是神，为什么她会那么强，连修罗神都不是她的对手。”
<br/><br/>    “是呀，为什么呢？”李薇坐在离海神不远处的树上，两只洁白的小腿，不停地晃动着。
<br/><br/>    “……”海神。
<br/><br/>    李薇见海神不说话，不由的笑着问道:“怎么，想知道答案吗？”
<br/><br/>    “你怎么知道我在这？”
<br/><br/>    “你猜……”李薇笑了笑问道:“是你自己动手，还是需要我帮你？”
<br/><br/>    “我们之间没这么大仇吧，一定要赶尽杀绝吗？”
<br/><br/>    “你说呢？”李薇反问道。
<br/><br/>    “那就来试试吧。”海神说完，海神三叉戟快速的出现在手中。
<br/><br/>    既然对方这么咄咄逼人，那么哪怕是九死一生，他也得试一试。
<br/><br/>    李薇见后，脸上露出淡淡的笑容，整个人的头发快速的变成了水蓝色:“这是我最弱的一位神分身，如果你能胜过她，那么你就能活。”
<br/><br/>    然而海神只是笑了笑，他信了就怪了……
<br/><br/>    不过，他不信也是对的，因为即使是最弱的神分身，也不是海神能抵抗的。
<br/><br/>    更不用说，两者的武器，都不是在一个等级的。
<br/><br/>    不过第一次交锋，海神的三叉戟便断成了两截。
<br/><br/>    接下来的事情，自然就顺畅多了。
<br/><br/>    几乎没废什么力，便将海神给拿下了。
<br/><br/>    李薇看了眼海神的尸体，想了想一道白色的火焰将海神的尸体包裹，直至最后什么都没有剩下。
<br/><br/>    “我的事情也算是处理完毕了，就看小雪还要多久吧。”李薇默默的在内心想道。
<br/><br/>    ……
<br/><br/>    另一边，千仞雪的速度自然是比不上李薇。
<br/><br/>    毕竟，计划赶不上变化。
<br/><br/>    所以，原本准备两败俱伤然后再让武魂殿出来捡漏的事情，做起来自然就不是那么的顺利了。
<br/><br/>    好在，天斗帝国至少一大半的臣子都是武魂殿的人，所以即使有不少的大臣反对，但是对星罗帝国的战争还是开始了。
<br/><br/>    就这样，在武魂殿暗中的帮助下，不过三个多月的时间，天斗帝国便灭了星罗帝国，同时在胜利的那一刻，千仞雪与比比东安排好各个行省都安排上自己的人后，再来了一手刺杀，让雪清河真正的死去。
<br/><br/>    所以，短短不过半年不到的时间，斗罗大陆便完全落入了武魂殿的手中。
<br/><br/>    而武魂殿依旧是武魂殿，只不过在外还有一武魂帝国而已。
<br/><br/>    而武魂殿则是武魂帝国的圣地。
<br/><br/>    从此，武魂殿实现了大陆的一统。
<br/><br/>    哪些在暗地中，准备看各个行省，各个王国集合造反的人，也完全失望了。
<br/><br/>    因为，这些人之中，大部分的人都是武魂殿的人。
<br/><br/>    至于那些真的准备造反的，到时候自然有比比东去陪她们玩。
<br/><br/>    ……
<br/><br/>    武魂殿……
<br/><br/>    比比东看向李薇与千仞雪:“真要走了？”
<br/><br/>    李薇点头:“也是时候回去看看了。”
<br/><br/>    比比东听后沉默了一会，自从得到了想得到的东西后，比比东便发现自己变的有些空虚了。
<br/><br/>    没有了追求的目标，现在她女儿也要离开了，那么她岂不是成为了孤家寡人……
<br/><br/>    李薇似乎看出了比比东的落寞，所以想了想说道:“如果你觉得无聊的话，可以派遣魂师出海，这个星球很大，除了斗罗大陆之外，还有其余的大陆，你的时间很多，可以慢慢的去找，去征服她们。”
<br/><br/>    “等你的实力足够了之后，你也可以来找我们。”
<br/><br/>    “还有其他大陆。”比比东听后愣住了。
<br/><br/>    她还以为就一块大陆呢。
<br/><br/>    “嗯。”李薇笑了笑:“所以，现在是不是又有事情可以做了。”
<br/><br/>    比比东点头，表示明白。
<br/><br/>    那么这么来看，她确实有事做了。
<br/><br/>    李薇见后想了想说道:“做这些事情之前，先将海神岛拿下吧，海魂师在海上作战还是有优势的。”
<br/><br/>    “我知道。”比比东说道。
<br/><br/>    李薇见后微微一笑:“那么我们先走了，有机会我会回来的，如果没有回来，那么大概就是我陨落了。”
<br/><br/>    “你不是主神吗？”
<br/><br/>    “主神难道就不会陨落了吗？”李薇反问道。
<br/><br/>    说完这个，李薇对千仞雪说道:“接下来的时间给你了，完事了之后，来你的房间找我就好了。”
<br/><br/>    千仞雪点头，她确实有些话想与比比东说……        <br/><br/>