    　　唐洛不断给病人们看着病，开出各种药方。
<br/><br/>    　　比如那位‘病入膏肓’的老兄，已经是肺癌晚期了，哪怕唐洛也救不了他……不过，却可以让他少些痛苦，延长生命，做到真正的高质量生活。
<br/><br/>    　　“抽吧，都到这一步了，抽点烟没事儿……”
<br/><br/>    　　唐洛对其说道。
<br/><br/>    　　“好。”
<br/><br/>    　　经过唐洛一番安慰，这老兄点点头，出去时比进来时，状态好了太多。
<br/><br/>    　　旁边，杜若看着给人诊脉的唐洛，眼中闪过异样。
<br/><br/>    　　认真的男人，最帅。
<br/><br/>    　　给人诊脉的唐洛，就显得很认真。
<br/><br/>    　　不光是她，白菲菲也在看着唐洛。
<br/><br/>    　　在她印象中，唐洛就没个正形，也不怎么靠谱……可现在的他，却认真而严肃，与平日里的他，有很大的不同。
<br/><br/>    　　这让她禁不住在想，到底哪个才是真实的他呢？
<br/><br/>    　　此时的他，有些迷人……可平日里的他，没正形归没正形，似乎也不惹人讨厌。
<br/><br/>    　　“大爷，又见面了啊。”
<br/><br/>    　　唐洛见到了那个之前聊过几句的老头儿，露出笑容。
<br/><br/>    　　“神医……”
<br/><br/>    　　老头儿有些急促，他当时可没想到，事情会发展到这一步。
<br/><br/>    　　“我哪是什么神医，就是懂几手医术而已。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“坐吧，我给你诊脉。”
<br/><br/>    　　“好。”
<br/><br/>    　　老头儿忙点头，把手放在了桌子上。
<br/><br/>    　　几分钟后，唐洛给他开了药方，又交代了几句。
<br/><br/>    　　“我……没中毒？”
<br/><br/>    　　老头儿问了一句几乎每个人都问过的话。
<br/><br/>    　　“呵呵，放心，没中毒。”
<br/><br/>    　　唐洛笑笑。
<br/><br/>    　　“那就好，那就好……”
<br/><br/>    　　老头儿放心了，松口气。
<br/><br/>    　　“照着药方吃就行了，十来天差不多就没问题了……以后每个月，你都照着这药方抓三副药，巩固一下。”
<br/><br/>    　　好歹之前也聊过，唐洛想了想，多说了几句。
<br/><br/>    　　“嗯嗯，谢谢神医了。”
<br/><br/>    　　老头儿感激地说道。
<br/><br/>    　　等老头儿出去后，唐洛抻了个懒腰，坐了这么久，看了这么多病人，还真是累！
<br/><br/>    　　他很久很久，没给这么多人看病了。
<br/><br/>    　　要不是赶上了，他根本不会干这事儿！
<br/><br/>    　　“小若，没人了吧？”
<br/><br/>    　　唐洛站起身来，问道。
<br/><br/>    　　“没了，洛哥，你太厉害了，他们都很佩服你，也很感激你呢。”
<br/><br/>    　　杜若对唐洛说道。
<br/><br/>    　　“还有人打听，你在哪个医院……”
<br/><br/>    　　“啊？”
<br/><br/>    　　唐洛一怔，随即笑了。
<br/><br/>    　　“你没说我没在医院？”
<br/><br/>    　　“说了，他们都不信，说你这么高的医术，肯定在大医院上班。”
<br/><br/>    　　“呵呵。”
<br/><br/>    　　唐洛笑笑，也没怎么在意，反正他没打算再给这些人治病什么的。
<br/><br/>    　　他给人治病，不看别的，只随心，随缘分。
<br/><br/>    　　有缘分文不取，无缘亿万不救！
<br/><br/>    　　既然赶上了，那跟这些人也就算有点缘分，所以他才会给他们看病。
<br/><br/>    　　过了今天，他不会再管。
<br/><br/>    　　不是他心狠……世界上病人多了去了，累死他，也救不过来。
<br/><br/>    　　最重要的是，相比较救人，他更喜欢杀人！
<br/><br/>    　　“菲菲，这边不用我了吧？要是不用了，我们就走了。”
<br/><br/>    　　唐洛看向白菲菲。
<br/><br/>    　　“不用了，不过我有几句话，单独跟你说。”
<br/><br/>    　　白菲菲冷声道。
<br/><br/>    　　听到白菲菲的话，杜若很有眼力劲的出去了。
<br/><br/>    　　“什么话啊，还得单独说，不会是要表白吧？”
<br/><br/>    　　唐洛笑着问道。
<br/><br/>    　　“表白你大爷……吴伟出来了，他岳父对于他被打的事情很不满，正通过一些渠道施压，这事儿没那么容易抹过去。”
<br/><br/>    　　白菲菲看着唐洛，说道。
<br/><br/>    　　“那他们想怎么着？抓我？”
<br/><br/>    　　唐洛点上烟，不怎么在意。
<br/><br/>    　　白菲菲看看唐洛手里的烟，问了一句：“你也想得肺癌？”
<br/><br/>    　　“咳咳……”
<br/><br/>    　　正在抽烟的唐洛，被烟给呛到了。
<br/><br/>    　　“我说菲菲，你这么说，很容易挨揍的……”
<br/><br/>    　　“你要揍我？”
<br/><br/>    　　白菲菲一挑眉头。
<br/><br/>    　　“没，那什么，继续说吴伟的事情。”
<br/><br/>    　　唐洛一缩脖子。
<br/><br/>    　　“李维新那边，肯定会把事情压下来……不过他们对付不了你，就会去对付赵月芳。”
<br/><br/>    　　白菲菲摇摇头，说道。
<br/><br/>    　　“对付她？行，我知道了，要是他们真敢这么做，我会处理的。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“你怎么处理？”
<br/><br/>    　　白菲菲皱眉，他不会又要杀人吧？
<br/><br/>    　　“呵，吴伟最大的靠山，不就是这个老丈人么？当初也是为了这老丈人的权势，做出抛弃妻女的事情……如果他老丈人狗屁不是了，他还敢唧唧歪歪的？”
<br/><br/>    　　唐洛冷笑一声，说道。
<br/><br/>    　　听到唐洛的话，白菲菲有些惊讶：“他老丈人可是临市的副市长……”
<br/><br/>    　　“那又怎么样？”
<br/><br/>    　　唐洛反问，他根本不在意。
<br/><br/>    　　“……”
<br/><br/>    　　白菲菲不吱声了。
<br/><br/>    　　“对了，菲菲，川口三雄那边，查出什么来了么？”
<br/><br/>    　　唐洛想到什么，问道。
<br/><br/>    　　“暂时没有，我正在继续调查。”
<br/><br/>    　　白菲菲摇摇头。
<br/><br/>    　　“嗯，小心着点，小鬼子鬼精得很。”
<br/><br/>    　　唐洛提醒道。
<br/><br/>    　　“我知道。”
<br/><br/>    　　白菲菲点点头。
<br/><br/>    　　两人又聊了几句后，唐洛就准备离开了。
<br/><br/>    　　“有事儿随时给我打电话。”
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛和杜若离开，剩下的事情，就交给白菲菲了。
<br/><br/>    　　“洛哥，你真厉害。”
<br/><br/>    　　回去的路上，杜若崇拜地看着唐洛，说道。
<br/><br/>    　　“呵呵，也就一般厉害吧。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“能遇到你，真是我的幸运……我妈说，你就是我家的贵人。”
<br/><br/>    　　杜若轻声道。
<br/><br/>    　　“没那么夸张吧？”
<br/><br/>    　　唐洛看看杜若。
<br/><br/>    　　“真的……如果不是遇到你，我都不敢想，现在会是什么情况。”
<br/><br/>    　　杜若认真道。
<br/><br/>    　　“呵呵，然后你不会又有以身相许的念头了吧？”
<br/><br/>    　　唐洛开玩笑。
<br/><br/>    　　“哪有……”
<br/><br/>    　　杜若俏脸一红。
<br/><br/>    　　“哈哈哈。”
<br/><br/>    　　唐洛大笑几声，加快了车速。
<br/><br/>    　　杜若低着头，玩着手指，也不知道在想些什么，脸蛋儿始终红红的。
<br/><br/>    　　回到杜家，杜母已经在做饭了。
<br/><br/>    　　“小唐，今天中午，一定要在这吃，你尝尝阿姨的手艺。”
<br/><br/>    　　杜母看着唐洛，说道。
<br/><br/>    　　“我……”
<br/><br/>    　　唐洛张张嘴。
<br/><br/>    　　“不准拒绝！”
<br/><br/>    　　杜母不等唐洛说完，又说道。
<br/><br/>    　　“好吧，那麻烦阿姨了。”
<br/><br/>    　　唐洛点点头，别说，他还真有点饿了。
<br/><br/>    　　“小若，你陪小唐说说话，我去做饭。”
<br/><br/>    　　杜母见唐洛答应，露出笑容，交代一句后，又回厨房去了。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>