
英俊跟着曲笙南的动作一起转头。<br/><br/>
先看了看自己手上拔出的长剑、再看十夏朦胧泪眼,&nbsp;&nbsp;最后对上曲笙南锐利视线。<br/><br/>
他手心的剑一抖。<br/><br/>
这看上去，怎么这么像恶人拿剑威胁、逼迫组队的模样？<br/><br/>
“男团的？”曲笙南缓步上前。<br/><br/>
她从一开始，就是公司的队长,&nbsp;&nbsp;带过无数训练生。<br/><br/>
明明是圆润脸庞和眼睛，身量不高。可当她绷着脸时,&nbsp;&nbsp;天生队长气势让她不怒自威。<br/><br/>
这是一个反问句,&nbsp;&nbsp;而平静下的危险谁都能听得出。<br/><br/>
英俊这时候不吝于后退一步，想想又坚强站在原地。<br/><br/>
虽然他不是要拔剑逼迫人,&nbsp;&nbsp;可把人惹哭的确是他的错。<br/><br/>
“来吧！”英俊坦然一拍胸膛闭上眼睛，撑起的胸肌在训练服上印出一道道痕迹。<br/><br/>
他深邃面庞布满坚毅,&nbsp;&nbsp;金发灿灿，满脸的慷慨激昂。<br/><br/>
真英雄从来都是勇于承担自己的错误、不屑于推卸责任。<br/><br/>
弹幕已经为这一幕笑过一圈。<br/><br/>
哈哈哈英俊,&nbsp;&nbsp;冤！<br/><br/>
他到底在想什么？为什么露出一副要殉道的表情哈哈哈<br/><br/>
我家金毛也是这样一副理直气壮的样子认错的hhh<br/><br/>
“我刚刚被风迷了眼睛,&nbsp;&nbsp;他是送剑想来安慰。”<br/><br/>
十夏压了压眼眸,&nbsp;&nbsp;被前面情景逗笑,&nbsp;&nbsp;连忙开口解释。<br/><br/>
她要是再晚一些说话,&nbsp;&nbsp;面前都要进展到论罪行罚了。<br/><br/>
曲笙南眉梢微凝，看过十夏眼睛后缓慢点点头,&nbsp;&nbsp;没再继续这个话题。<br/><br/>
“原来是这样！”英俊立刻恍然、当场就相信了。腰背重新挺直，瞬间恢复精神。<br/><br/>
“我就说,&nbsp;&nbsp;我可不会欺负女孩子的。”<br/><br/>
“怎么样,&nbsp;&nbsp;和我组队吧！我会罩着你们的。就算你是淘、淘……逃到天涯海角,&nbsp;&nbsp;我也不会改变心意。”<br/><br/>
他一扬红披风，机智改了口,&nbsp;&nbsp;金灿灿眼睛一转看向曲笙南，“你。”<br/><br/>
对上曲笙南视线，英俊潜意识就张不了口。<br/><br/>
他第一任的家庭教师,&nbsp;&nbsp;就是这样一幅严肃的气势，软藤打手心最为厉害。<br/><br/>
是他人生道路上为数不多的阴影。<br/><br/>
在沉甸甸的安静中，隐约有无声力道压迫。<br/><br/>
“你、我知道你们女孩子都是要说悄悄话的。不急着一时。”<br/><br/>
英俊咳了声，不动声色后退一步，脚步缓缓挪动，金发在光芒中灿灿生辉。<br/><br/>
“美人，我随时等你。我看上的人，就一定会护她周全。”<br/><br/>
英俊雄赳赳气昂昂挺着胸膛离开，披风起伏猎猎作响，重新套回的佩剑闪耀。<br/><br/>
光看背影的金发张扬，都透出明晃晃的气势逼人。<br/><br/>
一点都没有又被赶走的样子呢，英三岁<br/><br/>
金发金眼真是太增气质了，然而第一眼的滤镜已经被他亲手打碎<br/><br/>
英俊：看我帅吗？用脑子换的ovo<br/><br/>
面前可是第一第二的两位大佬啊！大佬集合，还不赶紧抱大腿怒怒怒<br/><br/>
“要来试试这个广告.机吗。”曲笙南没问十夏微红的眼眸，伸手点了点旁边的机器。<br/><br/>
机器是螺旋状的上扬造型，一层层音符整齐排布，每个都是水晶剔透。<br/><br/>
[叮。]<br/><br/>
[五星难度广告——欢迎来享受失败的快感。]<br/><br/>
[只有点亮每一颗星辰，才能得到我的心。]<br/><br/>
与众不同的广告音冒了出来，充斥着自信满满。<br/><br/>
正中屏幕上，“百人斩”三个字浮现。<br/><br/>
“好啊。”十夏应话走了过去，对曲笙南的实力完全不感到担心。<br/><br/>
对方三场公演不需要中心站位，都能优越发挥。越接触越能感到曲笙南的游刃有余。<br/><br/>
【秦风-无衣】&nbsp;&nbsp;*<br/><br/>
间奏声响起，浩瀚声势如平波下的深渊，随着缓慢音律叠加不断上涨。<br/><br/>
“乱世锁征尘，千载立雄魂，挟风弹铗高唱。”*<br/><br/>
曲笙南开口就是低沉嗓音，压迫气势汹汹扑面而来，毫不留情将人拖入战争血海之中。<br/><br/>
只要听到歌声，就没有丝毫抵抗之力。<br/><br/>
广告.机上，透明音符往下一排排亮起，深沉玄黑点满，流水般扩充蔓延。<br/><br/>
“岂曰无衣、与子同袍。修我戈矛，与子偕行。”&nbsp;&nbsp;*<br/><br/>
十夏接过音律张口吟唱，高昂情绪倏涨，热血涌动沸腾。<br/><br/>
自从第二次公演后，她就没有上台表演过高音。<br/><br/>
如今一开口，宽阔音域如长风流淌，萦绕在四周缓缓流动。<br/><br/>
她眼眸微润，明白曲笙南向来无声的关怀。<br/><br/>
墨发跟随一道扬起，每一个字出口，都带着深切情绪。<br/><br/>
——怎么说没有衣裳呢？我愿与你同穿一件衣裳。修好我们的武器，我们一起前进。<br/><br/>
高音直直向上，犹如拍打礁石的惊涛骇浪，层层叠加回荡，晶莹都要碎出裂痕。<br/><br/>
音符一个个亮起，以疾驰的速度飙升。<br/><br/>
“帝王不世业，争霸定乾坤，英魂归故里。”<br/><br/>
最后的和音将全部晶莹点亮，一个个空格被填上满满当当的颜色，爆发声势耀眼。<br/><br/>
[叮——]<br/><br/>
[在战场上，您可撼动万千之心！]<br/><br/>
[恭喜——得到这次广告.机会。]<br/><br/>
咔嚓。<br/><br/>
两个人的合影出现在屏幕上，同样装扮的盔甲长戈，领口透出同一件衣衫色泽。<br/><br/>
弹幕从一开始就跳跃着激动。<br/><br/>
都不用等光芒升起，早早将它一抢而空。<br/><br/>
啊啊啊这两个人的和音简！直！完！美！<br/><br/>
第一第二的王炸组合啊！这才是王炸，高音低音听得我想哭<br/><br/>
好久没听夏夏高音了。我可以期待她们组队吗？完全不给其他人活路啊<br/><br/>
十夏也好久没这样畅快吟唱过，眼眸亮晶晶的望向曲笙南。<br/><br/>
这是犹如双剑合璧的契合，第一次有人能完全搭上她的高音。<br/><br/>
两边声势旗鼓相当，才能更显辉煌。<br/><br/>
“我们组队吗？”十夏试着发出邀请，手指按在铭牌上。<br/><br/>
晦暗心情被歌声给洗荡一空，同曲是泛发新生的洗礼。<br/><br/>
她很想和曲笙南两人合唱着组队。<br/><br/>
“你衣兜里的是什么。”曲笙南瞧向那个鼓鼓囊囊的衣兜。<br/><br/>
“糖果。”十夏一怔，将东西拿了出来。<br/><br/>
那是一颗颗色泽光亮的糖果。<br/><br/>
她摸了摸糖果，语气都柔和下去，“这是昨天收到的，你要尝尝吗。”<br/><br/>
昨天粉丝送礼中，她收到的就是糖果。<br/><br/>
临时变回衣裳，就把糖果贴身收好。<br/><br/>
曲笙南接过一颗橙色的糖，握在手心，看向十夏铭牌的位置，“你现在也是一个队长了。”<br/><br/>
“当队长要足够冷静。要将一切都看在眼里，却不一定要说出去。权衡利弊。<br/><br/>
“队长是团队最开始、也是最后的一道防线。”<br/><br/>
她视线略过窗口，望向更远的地方，眼睛一眨回神笑了下，“你会是个好队长。”<br/><br/>
<br/><br/>
“谢谢。”十夏认真听着记住，这些都是经验的传授。<br/><br/>
她们私下叫曲笙南直接就喊队长。哪怕只合作过一次，都能感到曲队长的能力。<br/><br/>
“我出生就是家中的老大，下面有几个妹妹弟弟。现在看你们，都像是孩子。”<br/><br/>
曲笙南握紧糖果笑了笑，目光有点追忆的遥远。<br/><br/>
明明南南也很小啊，已经习惯当大人扛起责任了<br/><br/>
话说，十夏几岁来着？她有说过吗？<br/><br/>
四周安静时，风也变得小声，只有零星弹幕掉落。<br/><br/>
光芒从窗外映入，将两个人的影子拉长，并肩投射在地面。<br/><br/>
“——刚刚是哪位大神在这里唱歌啊？”<br/><br/>
一道声响从右侧亮起。<br/><br/>
喧喧闹闹的声音伴随着一大堆的脚步声传来。<br/><br/>
“嚯，这不是超难的广告啊，居然直接破了？”<br/><br/>
“我唱到中间就卡壳了。能通关的一定是大神！组队组队。”<br/><br/>
众人声音震在十夏耳边。<br/><br/>
她偏头瞧了眼，听得有些熟悉。早上进中心城时，也听到了这群人的喧嚣。<br/><br/>
四个男团选手挤在道路口，乌压压出现，每个人头发都染着四种颜色。<br/><br/>
看到十夏，他们先是一愣。<br/><br/>
领头的呆呆开口：“你不是被淘汰的吗？怎么这么会唱歌？”<br/><br/>
“淘汰？”十夏语调上扬，眼眸转动侧身打量过去。<br/><br/>
自己是第一次见过面前这群人，甚至是第一次说话。这是从哪里传出去的淘汰？<br/><br/>
“啊啊啊不要打我们！”<br/><br/>
一看十夏动作，四个男选手吱哇儿乱叫齐齐后退。一个挤着一个往后面倒去，最后咕噜噜全滚在地上。<br/><br/>
“哎哟，就是她吧，唯一一个黑色头发，长得超漂亮。一拳能打倒一批人的。”<br/><br/>
“是是是，这么漂亮的太少见了。”<br/><br/>
呼痛声夹杂着悄悄的议论响起，面前这群人表现的太过明显。<br/><br/>
十夏思绪一转，一个人名就从口中吐出：“卫辰。”<br/><br/>
“她真的认识辰哥！辰哥果然没有骗我们。”<br/><br/>
“这不是我们说的啊，是你自己猜出来的，我们没有出卖辰哥。”<br/><br/>
领头的连连摆手，一股脑将话都说了出来，小心翼翼重复。<br/><br/>
“不是我们不想组队，可淘汰和晋级是两回事啊，我们不能和淘汰的组队。”<br/><br/>
？？你面前站着的是第一的大佬，给你一次重新说话的机会<br/><br/>
卫辰随口一说他们居然就信了<br/><br/>
弹幕勾勒出他们知道真相后悔莫及的神情。<br/><br/>
“阿淳。”<br/><br/>
曲笙南唤了一声，她上前一步，整个人从广告.机后出现。<br/><br/>
“啊，队长？”<br/><br/>
领头的条件反射急急站起，两只手贴在身侧，呐呐开口：“队长你也在这儿啊。我、我就是路过看看。”<br/><br/>
后面三人也连忙老老实实站直。<br/><br/>
曲笙南在公司带过了不少人，统一被尊称为队长，连他们也是在队长手下带出来的。<br/><br/>
没想到会在这里遇见。<br/><br/>
染着四种颜色头发的小弟们整整齐齐站成一排，头低在肚子上，一个接着一个道歉。<br/><br/>
“走吧，我看看你们现在练的怎么样。”<br/><br/>
曲笙南点了点头，往前走了几步。<br/><br/>
两人擦肩，她侧头拍了拍十夏肩膀，低声告别：“未来会是你的，一步步走下去吧。”<br/><br/>
四人组哭丧着脸跟在队长身后。<br/><br/>
人高马大的四个人将曲笙南衬得更加娇小，气势却偏偏矮了一头。<br/><br/>
十夏应了声，注视着他们背影渐行渐远、最后消失在光亮中。<br/><br/>
她手指抬起，碰了碰没有组队成功的铭牌。<br/><br/>
没组队？我怎么突然有点慌？<br/><br/>
应该是为了势均力敌？大神们都在一起那还比什么<br/><br/>
公司要让南南带的人已经全军覆没，它们不会再出什么幺蛾子吧？<br/><br/>
放心啦，这节目热度眼看着要炸。唱下去就是超级巨星！谁都不会在这时候犯蠢的<br/><br/>
卑微的我给公司哐哐哐磕头，眼看巨星诞生，求千万别作<br/><br/>
（2）<br/><br/>
十夏独自在中心城中走动。<br/><br/>
此时光芒偏向深青，人数也越来越多。幸而层面够大，有心避开的话，也能走得清净。<br/><br/>
[这次淘汰赛，有很多人要离开]<br/><br/>
她寻了两个广告.机，看光芒一散而空，有些空落落的。<br/><br/>
越到后面，大家认识相处的时间就越长。里面有好些人，都是曾经对她说过感谢的。<br/><br/>
这时候淘汰，像是一辈子的离别不再见。<br/><br/>
[我会一直在]<br/><br/>
长安声音平稳，话语一顿后，些微心绪流淌而出。<br/><br/>
比起在现实中陪伴的人，他在心底能做得偏少。<br/><br/>
[这样就很好了]<br/><br/>
十夏察觉的到长安情绪，伸手抚向铭牌。<br/><br/>
[就像是太阳一样。我抬头就能看到太阳，低头就能感觉到你]<br/><br/>
这是自己在世界上，和过去的一丝联系。<br/><br/>
十夏唇角抿起，说话间眸光往上偏转，突然一抹红色映入眼帘。<br/><br/>
一点一点、一片一片的红色花瓣突然出现、从天散落。<br/><br/>
一朵朵铺展在地面，落英缤纷耀眼。<br/><br/>
“你好啊——天使姐姐，来看看我们的心意——”<br/><br/>
嘹亮声音从远处传近，一道青色藤蔓在顶层间隔上划过，人影摇晃而下。<br/><br/>
二红荡着藤蔓从天而降，手上捧了一大束花，直直送到十夏面前。<br/><br/>
“请和我们——”<br/><br/>
他水红眼眸闪耀光亮，一句话还没说话，转眼又被荡了出去。<br/><br/>
十夏眉梢微扬，冷静后退了一步。<br/><br/>
眼看着面前的人从左边荡到右边，又重新荡回左路，明显处于失控状态。<br/><br/>
“停停停放我下来……”<br/><br/>
扑腾。<br/><br/>
一声重重落地音中，二红扑腾落在地面，颤巍巍举起手中的话，声线颤抖补充完先前的话。<br/><br/>
“我们——组队吧。”<br/><br/>
面前人的模样有些凄惨，连头上小卷发都软了。<br/><br/>
十夏瞧了眼拉藤条的大红，好笑道：“你们不怕我是被淘汰的吗？”<br/><br/>
刚刚的四人组直接被卫辰的话给吓退，这孜孜不倦凑上来的很是难得。<br/><br/>
“我从小就有一个梦想，就是和黑色头发黑色眼睛的天使合作一次舞台。”<br/><br/>
二红长长喘了一口气，坚持不懈举着花束，“我之前说过要和天使姐姐组队，就算刀山火海也要组队。”<br/><br/>
挤在间隔的大红也撩起袖子。<br/><br/>
他这次不秀肌肉，而是细细展示出衣袖上的花边。<br/><br/>
“我哥也什么都会。我们可以组团刷三人份的广告，成为红黑组合。”<br/><br/>
“我花了一大笔金币特意学了一首华夏古诗，只有这句诗能表达我的心意——”<br/><br/>
二红举高花束抑扬顿挫.<br/><br/>
“就算是山峰没有边角、大地裂开，我都不会放弃。”<br/><br/>
“古诗不是这样的。”十夏哑然，记忆飞速呈现出上邪原句。<br/><br/>
她稍稍蹲下身，望着地上的人，含笑给他掰正。<br/><br/>
“山无陵，江水为竭，冬雷震震，夏雨雪，天地合，乃敢与君绝。”*<br/><br/>
咔嚓。<br/><br/>
一阵的裂缝声响从中传出，震得地面的二红一抖。<br/><br/>
十夏抬头望向周围，乌发散在锁骨上，眼眸倒映出正中光芒。<br/><br/>
咔嚓嚓。<br/><br/>
地面被分为无数块状，刹那间拆分。每个人脚下碎出浮冰、位置升起防护。<br/><br/>
中心城倏然变为一块块的浮空晶莹。<br/><br/>
系统机械音响起。<br/><br/>
[叮。]<br/><br/>
[第一天广告时间结束，开启盘点。]<br/><br/>
“……这、这不算地裂吧。”<br/><br/>
二红眼睛都看直了，声音拉长，转眼间被浮冰转动到另一边。<br/><br/>
哈哈哈哈我的天，十夏这是什么言出必行的言灵？<br/><br/>
二红：就算地裂我也要组队！&nbsp;&nbsp;地：那我就裂咯<br/><br/>
赶上这个时候2333，这是天不让他们组队啊<br/><br/>
不，是顾家不让&nbsp;&nbsp;xd<br/><br/>
“大佬！大佬你在上面啊，怪不得我找不到你。”<br/><br/>
楼层下的欢呼声传来，一个女团选手冲十夏挥手。<br/><br/>
“大佬大佬，你拍广告了吗？”<br/><br/>
“冲啊，我们广告数量要压过对面。”<br/><br/>
正个中心城瞬间晶莹碎片化。一时间呼喊声此起彼伏，夹杂着求组队的呼喊。<br/><br/>
[这是中心城的浮冰效果，不必担心]<br/><br/>
已经沉默了一段时间的长安主动介绍，说出移动浮冰的用法。<br/><br/>
十夏试着动了动脚下的浮冰，面上犹存惊叹。这几乎是瞬间拆楼，悬浮空中。<br/><br/>
她冲楼下的同伴们挥了挥手示意。<br/><br/>
在顶层能轻易看到下方，下面却是不容易抬头。<br/><br/>
“你人气还挺高的嘛。”<br/><br/>
十夏应声回头，目光撞进一片蔚蓝深海中。<br/><br/>
卫辰眼眸在光亮下熠熠生辉，深蓝显得格外深邃，弯腰行了一个绅士礼。<br/><br/>
“如果你不是被淘汰的话，我也会追求和你组队。可惜，你居然被淘汰了。”<br/><br/>
“——滚啊那是我在追的组队同伴，谁允许你靠得那么近。”<br/><br/>
英俊浮冰在远远的另一侧，金发金瞳气势逼人，正试着驱动浮冰靠近，差点撞到身边人。<br/><br/>
“连浮冰都不会用的人，还说什么……”<br/><br/>
卫辰嘴角盈盈笑意正要扬起，脚下浮冰却是一晃，连带着整个人直直往下一坠。<br/><br/>
[和他说再见]<br/><br/>
长安平静音色响起。<br/><br/>
“咦辰哥你怎么也掉了？”阿淳四人组直接碰到从天降落又紧急刹车的卫辰，好奇的话语戳心。<br/><br/>
“辰哥居然不会用浮冰？”<br/><br/>
卫辰腿都软了一瞬，听着高处英俊毫不掩饰的笑声。<br/><br/>
这浮冰猛然降落又倏然停止，飞速疾驰令他面色一白，摆摆手说不出话。<br/><br/>
[不必理会他，我可以自己动手的]<br/><br/>
十夏指尖按上心口。要是长安出手的话，又要陷入沉睡。<br/><br/>
[现在好了很多]<br/><br/>
十夏按了按心间，意识回溯观察。<br/><br/>
在自己又一次的沉睡醒来后，长安清醒的时间的确也越来越多。<br/><br/>
[叮。公布第一个进入中心城的通道关卡]<br/><br/>
[美貌通道区——]<br/><br/>
正中系统发出机械声响，屏幕开始闪烁。<br/><br/>
选手中立刻传出捂脸的哀叹，有人长长噢了一声。<br/><br/>
“居然是美貌区的。我还以为美貌区很好过，其实超难啊。”<br/><br/>
“正好可以看看谁是被淘汰的。”<br/><br/>
画面很快呈现。<br/><br/>
系统按照分类一个个点出。<br/><br/>
[涂涂抹抹——]<br/><br/>
琳琅满目的通道内，女团选手们持着化妆品往脸上涂抹。<br/><br/>
在一次次失败后，难得成功的美颜妆容呈现，得到系统绿灯通过。<br/><br/>
“美貌关真的超难，一次妆不够还要画两次。”<br/><br/>
被播放点中的选手驱动浮冰上前。<br/><br/>
在例行的鼓掌中，议论声纷纷响起，很快转为一阵哄笑。<br/><br/>
镜头画面正推向男团。<br/><br/>
男团选手们是一脸惨不忍睹的表情，颤颤巍巍将化妆品往脸上抹，随即得到一个个x。<br/><br/>
没有化妆系统帮助，每一张脸都是歪七扭八的线条。<br/><br/>
“这也太歪了哈哈哈。”<br/><br/>
“难为他们能过关，肯定是系统放水了。”<br/><br/>
在充盈满场的掌声和笑声中，被选中的男团选手们据理力争。<br/><br/>
“能走进中心城，已经是我用整条命拼来的了。”<br/><br/>
“第一的大佬是谁啊，怎么能这么快过？”<br/><br/>
[叮。]<br/><br/>
系统转化出下一类。<br/><br/>
[出类拔萃——]<br/><br/>
镜头中，一位面容艳丽的女子出现，正在挑选化妆品。<br/><br/>
女团选手们好奇私语声起了来，“这是哪位姐妹？我怎么没印象？”<br/><br/>
“我也记不住，长得这么漂亮的我不能忘啊。”<br/><br/>
咔哒。<br/><br/>
随着画面选手伸手按下按钮，一头柔顺长发瞬间回缩，恢复成原本的短发。<br/><br/>
在突然安静的场所内，选手又一次按下按钮，短发变长、换为微卷的波浪披肩，浓密动人。<br/><br/>
在短短几秒中，切换了三个发型。<br/><br/>
选手们议论声顿住，连原本的鼓掌也变得断断续续。<br/><br/>
这是简直是瞬间切换性别。男的锐利、女的明艳，全在一个人身上体现。<br/><br/>
一头卷发披肩，暖橙眸光、鼻梁高挺的朝歌大大方方出现。<br/><br/>
他驱使浮冰，没有要躲闪的意思。<br/><br/>
啪啪啪。<br/><br/>
十夏双手合掌，为落幕送上惯例的掌声<br/><br/>
她已经知道朝歌是男选手，并不吃惊，倒是有点新奇这一键长发的功能。<br/><br/>
“哇太帅了，这化妆技术出神入化，我也好想要。”<br/><br/>
“两个模样都很酷啊，鼓掌鼓掌。”<br/><br/>
女选手都跟着大佬动作，哗啦啦的掌声被带起，很快城内上下重新充盈鼓掌，热闹如之前。<br/><br/>
朝歌站在浮冰上，明艳面容笑意不变，暖橙色眸光转动。<br/><br/>
屏幕里，亮出最后一个等级。<br/><br/>
[无可匹敌——]<br/><br/>
“这就是第一位进来的选手吧？”<br/><br/>
卫辰已经平定心神，湛蓝眼睛望向屏幕，话语掷地有声。<br/><br/>
“组队，就是要找第一的组！”<br/><br/>
作者有话要说：　　晚上好，非常感谢大家的支持。<br/><br/>
*：秦风是诗经国风中的内容，也是一首歌，很有气势。<br/><br/>
[一键长发]功能掉落，欢迎拾取——<br/><br/>
感谢空投月石、地雷、营养液，破费了大家。<br/><br/>
感谢投出地雷的小天使：mirror、chuya大可爱、可爱轩、全年无休的咸鱼非&nbsp;&nbsp;2个；仙女就是要宠着、玖倾、蟹黄包、子不钰、....、筒子云&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉营养液的小天使：chuya大可爱&nbsp;&nbsp;200瓶；林酥&nbsp;&nbsp;100瓶；炸鸡&nbsp;&nbsp;60瓶；抱木不抱林&nbsp;&nbsp;59瓶；喵呜、石莉莉1994、语?&nbsp;&nbsp;50瓶；凤瑶、今天全图鉴了吗、巫辛&nbsp;&nbsp;40瓶；月影晨晞&nbsp;&nbsp;35瓶；nostalgia、、天晴无语2、自由的风、柠檬&nbsp;&nbsp;30瓶；onchild&nbsp;&nbsp;26瓶；若儿&nbsp;&nbsp;25瓶；初微&nbsp;&nbsp;24瓶；小鱼干喵、mary&nbsp;&nbsp;na、苏浅、閒晃中、小韦变老韦、zhuozuo、风声、亮出你的舌苔或空空荡、懒懒的喵萝&nbsp;&nbsp;20瓶；打分：-2、默恋&nbsp;&nbsp;15瓶；想吃鱼的猫、浅云、萧阑、果果、d.z.y、玖南、奶味甜甜、长着菠萝皮的苹果、懒肥肥、顾、灸舟、月半殇、ゞo尛晓捷ゞ╃、elaine、找书就是难、乙一、a、东日初升、开心就好嘿嘿嗯嗯、行云云云云云u&nbsp;&nbsp;10瓶；嘿嘿嘿、凤凰于飞&nbsp;&nbsp;8瓶；花溪墨、青鸾、阿炀123、汋沐浮沉、李家菇凉、梦、白衣、茫星、小瑜&nbsp;&nbsp;5瓶；南芍今天也在恐高～、不二周助啊&nbsp;&nbsp;4瓶；繁花、yan、枫林醉&nbsp;&nbsp;3瓶；葫芦爱吃白菜、词豫、胖子也有春天、another、eninei、芋泥啵啵不要芋泥、方依茗、柒叁、小点大人&nbsp;&nbsp;2瓶；十一、邂逅、你在想peach、30170944、布熊不是小熊、墨言轩、云岚、白鹿、梦倾幽、上善九清、种花的兔子、式微、23396140、江年&nbsp;&nbsp;1瓶；<br/><br/>
我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347188"&nbsp;&nbsp;chaptername="56、公开盘点">加入书签</a>
</div>
