
陆序宁指了指外面，然后道：“是关于贺府的事情，怕是不方便在这说吧？”<br/><br/>
陆云淮听了这话，就悄悄的看了杨夏月一眼，只见杨夏月神色讥诮。<br/><br/>
他当下就道：“就在这说吧！”<br/><br/>
要是不当着小夏的面说清楚了，没准就要多生出一些误会来，现在小夏的心中还有气呢，他自然不想让杨夏月气上加气。<br/><br/>
陆序宁拧了拧眉，他明显能感觉到，自家四弟对这位杨掌柜，很不一般。<br/><br/>
当着杨掌柜的面，说另外一位姑娘的事情真的好吗？<br/><br/>
他斟酌了一下语言，然后道：“刚才席间你忽然间就追着杨掌柜走了，贺公子和两位贺姑娘，都很是疑惑，以为是哪里招待不周了呢。”<br/><br/>
“我们总归是客人，不如四弟，你回去安抚一下？”陆序宁继续道。<br/><br/>
陆云淮瞥了陆序宁一眼：“你真以为，到现在我还不知道，你把我骗到这酒楼里面的目的吗？”<br/><br/>
陆序宁被人戳穿此行的目的，这会儿就有一些尴尬：“四弟，我也是没办法。”<br/><br/>
陆云淮挑眉道：“你回去告诉父亲，要是真的想和贺府结亲，你愿意！这不就是办法吗？”<br/><br/>
陆序宁连忙举手讨饶：“四弟，我们可是亲兄弟！”<br/><br/>
陆云淮瞥了陆序宁一眼：“我们是亲兄弟，你就回去把贺府的事情解决了，不然这件事没那么容易过去。”<br/><br/>
这要是平常的时候，陆云淮知道自己被算计了，心中定然恼怒异常，可如今到底是见了杨夏月。<br/><br/>
陆云淮的心情不错，所以还愿意和陆序宁有商有量的来说这件事。<br/><br/>
陆序宁却没有感觉到什么，只当自家四弟对他这个做兄长的，多少有点敬重，于是就道：“如果你不去，那贺府的人必定误会我们陆府没有诚心。”<br/><br/>
“诚心？要什么诚心？结亲的成亲吗？何须误会，我本来就没有！”陆云淮哼了一声。<br/><br/>
“三哥，这是四季酒楼的内室，不方便你这个外人进来，还请你移步。”陆云淮又道。<br/><br/>
“四弟！”陆序宁不想走。<br/><br/>
“哎！你还是赶紧出去吧！”申景枫这会儿出声了。<br/><br/>
他一边说，就一边那陆序宁推搡了出去。<br/><br/>
至于陆序宁，虽然不想走，可这会儿摸不清酒楼的掌柜和陆云淮到底有什么关系，所以这会儿也只好半推半就的，顺着申景枫的力气就出去了。<br/><br/>
等出了屋子。<br/><br/>
陆序宁问道：“他们什么关系呀？”<br/><br/>
申景枫瞥了陆序宁一眼，然后道：“我哪里知道？你要是想知道，自己去问就好了！”<br/><br/>
就算是知道，没有小夏的允许，他也不会说出去的！<br/><br/>
“不过，你们又是什么人？那贺府早前就来定宴了，十分气派，你们必当不是寻常人家吧？”申景枫打听着。<br/><br/>
这本来就不是什么秘密，申景枫要是有心问旁人，也能问到，所以陆序宁就直说了：“我们是丞相府的公子，我叫陆序宁，里面那位，是我四弟陆惊川。”<br/><br/>
申景枫听到陆惊川这个名字，脸色微微一变，惊声道：“什么？陆惊川？”<br/><br/>
陆惊川这个名字在，在建安城内，可是很有名气的。<br/><br/>
申景枫还记得，自己刚刚来建安城那一日，就见识到这陆惊川的威风了。<br/><br/>
原来陆云淮就是陆惊川吗？<br/><br/>
也不知道这陆云淮，是怎么从柳安县陆府的公子，摇身一变就成了丞相府公子的。<br/><br/>
不过瞧着那陆老爷对陆云淮的态度，应当也不是亲爹！<br/><br/>
申景枫稍微一想，就觉得许多事情都能想通了。<br/><br/>
陆序宁说不动陆云淮，只好硬着头皮回去赔礼道歉。<br/><br/>
此时屋中只剩下杨夏月和陆云淮两个人了。<br/><br/>
杨夏月还是冷冷的看着陆云淮，她嗤了一声：“想来你到了建安城内，这桃花运不少！我可真是要恭喜陆公子了。”<br/><br/>
陆云淮也盯着杨夏月看。<br/><br/>
只不过那眼神之中，不是冷意，那眼神仿若火山深渊一样，深邃又炙热。<br/><br/>
只用眼神，似乎就可以把杨夏月炙烤焚烧。<br/><br/>
杨夏月被这样看的有几分气弱，就往后退了一步：“你这样看我做什么？你还不许我有脾气了？”<br/><br/>
陆云淮没有说话，而是用行动告诉杨夏月，自己为什么要这样看杨夏月。<br/><br/>
他一伸手，就把杨夏月扯到怀中。<br/><br/>
他的手劲很大，桎的杨夏月的肩膀都一些酸痛。<br/><br/>
杨夏月正要挣扎，陆云淮就低头下来，他的唇是温热且颤抖的，动作温柔又轻缓，好像是在触碰什么珍视无比的东西一样。<br/><br/>
不过片刻功夫，就疾风骤雨了起来。<br/><br/>
杨夏月终于要推开陆云淮了，陆云淮的声音暗哑低沉：“小夏，别动，让我抱一会儿。”<br/><br/>
“就一会儿。”陆云淮的声音之中有几分脆弱。<br/><br/>
“抱着你，我才觉得自己不是做梦，你真的来了，真的来找我了。”陆云淮的声音在杨夏月的耳畔响起。<br/><br/>
杨夏月这会儿也不挣扎了，冲着陆云淮的肩膀，就一口咬了下来，不甘示弱的道：“知道疼吗？”<br/><br/>
陆云淮点头：“疼。”<br/><br/>
“疼就对了！你不是做梦！”杨夏月哼了一声。<br/><br/>
陆云淮道：“你要是想出气的话，那我的身体随便你咬。”<br/><br/>
“已经有一会儿了，可以放开我了吧？”杨夏月反问道。<br/><br/>
陆云淮这才恋恋不舍的把怀中的姑娘放开。<br/><br/>
杨夏月道：“不管怎么说，我们的和离文书，已经在官府走了过场，我们已经没有夫妻之名了。”<br/><br/>
陆云淮听到这，忍不住的蹙眉。<br/><br/>
要不是刚才他能明显感觉到，杨夏月对他还有情，如今光是听她说这话，他大概就承受不住。<br/><br/>
杨夏月继续道：“本来我们就是只有夫妻之名，没有夫妻之实，如今也好。”<br/><br/>
见陆云淮不说话了，杨夏月就继续道：“不过你要是对我初心不改，那我们还是可以和从前一样相处的。”<br/><br/>
陆云淮仔细琢磨着杨夏月话里面的意思。<br/><br/>
其实要是换做另外一件事，陆云淮都不需要多想。<br/><br/>
他很少有什么想要的东西，可要是想要了，那就必然会得来，完全可以不考虑别的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031005"&nbsp;&nbsp;chaptername="陆惊川">加入书签</a>
</div>
