
“你是说...你小子想追王娟？”<br/><br/>
陈安阳此刻就如同吃了士力架一般，瞬间感觉就来劲了。<br/><br/>
他怎么都没想到，大头求他帮忙的...竟然是追女孩子。<br/><br/>
而且这个女孩子他还认识，就是数码店里的金牌柜员王娟！<br/><br/>
实际上...对于王娟，陈安阳不仅熟悉，甚至...还动了惜才的心思！<br/><br/>
这个当初被陈安阳在人才市场招来的小姑娘，在店面销售这一块做的那叫一个得心应手！<br/><br/>
目前数码店上下两个店铺，王娟除了是老资格员工之外，更是长期霸占店里的销冠！<br/><br/>
好吧！虽然只有五个柜员，但是销冠...就是销冠！<br/><br/>
陈安阳一直觉得小姑娘窝在数码店那个小地方，绝对算是屈才了！<br/><br/>
之前陈安阳就想把王娟调到回力那边去的，结果那段时间王娟家里爷爷的身体不太好，王娟便把爷爷接到了蓉城来。和她爷爷一块来蓉城的还有她母亲！<br/><br/>
而那时候的王娟，更需要的是一份稳定而又轻松的工作，数码店她干了两年的时间，所以暂时不太想换工作！<br/><br/>
后来...陈安阳也把这事给搞忘了，尤其他现在都很少去数码店那边了，所以这事就被搁置了！<br/><br/>
说起数码店...现在的数码店陈安阳已经只能算是大股东了！<br/><br/>
陈安阳把自己在数码店的“股份”...转让给了唐晓秋和张建军两口子！<br/><br/>
陈安阳原本是想把整个数码店和电脑组装的生意都交给唐晓秋的，只是他之前在数码店的股东成分上撒了点小谎，所以他一时半会还没完全从这边脱身！<br/><br/>
刚好唐晓秋前不久怀孕了，陈安阳便找了个借口，把自己“那部分”股份转让给了自己未来的侄子或则是侄女了！<br/><br/>
目前的数码店，唐晓秋...不对，是陈安阳的侄子或则是侄女拥有40%的股份！<br/><br/>
陈安阳还拿着60%的股份，不过...这一部分陈安阳也打算找个机会转给唐晓秋！<br/><br/>
毕竟现在这个数码店...已经对陈安阳起不了什么作用了！<br/><br/>
实际上...从一开始，陈安阳开这个数码店的目的就不是为了赚钱！<br/><br/>
那时候他心眼多，中奖之后想藏着掖着的，于是开了这么个数码店当幌子！<br/><br/>
结果...这幌子也没当多久，无论是他投资的事情还是彩票中奖的事情便被记者扒了个一干二净！<br/><br/>
随着陈安阳想隐藏起来的一些信息被曝光，这家数码店对于陈安阳的意义...也就没那么大了！<br/><br/>
虽说两家店铺加起来，一年也能赚个百八十万的，但是...对于如今的陈安阳来说，真没太大意义！<br/><br/>
就像他刚刚为了建楼，就花掉了接近五个亿！<br/><br/>
虽然不是一次性就支出那么多钱...但小五亿和百八十万的差距还是很明显的！<br/><br/>
尤其数码店还不像筱小厨那样，最起码陈安阳还经常去筱小厨吃饭，可数码店...陈安阳是真的不怎么去！<br/><br/>
他又不是数码控，也不喜欢摆弄什么数码器材，他对于电子产品的要求...大概就是手机，电脑，最多再加上一个照相机！<br/><br/>
而这些需求...完全没必要开一家电子数码店...所以这两家店铺对于陈安阳来说，已经算是可有可无的了！<br/><br/>
但是对于陈安阳的姐姐唐晓秋来说，数码店的利润可就是极为可观的了！<br/><br/>
再加上现在她也算是成为了数码店的老板之一，所以...上回陈安阳想挖王娟的时候，还惹得唐晓秋有些不满意！<br/><br/>
当然...不满是肯定的，毕竟王娟是店里的金牌销冠。只是...唐晓秋倒是也没有阻止陈安阳挖角王娟，只是后来因为王娟家里的事情暂时没有挖角成功而已！<br/><br/>
说实话...整个2005年，尤其是上半年的时候，陈安阳那是真的很忙！<br/><br/>
下半年的时候虽然轻松了一些，可大部分的时间也被郑教授给抓了壮丁。<br/><br/>
所以...陈安阳其实有日子没去过数码店了！就更别提王娟了！<br/><br/>
所以现在听到大头这小子竟然喜欢上王娟，更是想让自己帮忙追求王娟...嘿嘿！很来劲啊！<br/><br/>
对于王娟这个小姑娘，陈安阳自然极为满意，不然也不至于想要把王娟调到回力去！<br/><br/>
踏实，肯干，性格也属于比较懂事的类型！<br/><br/>
说实话...像大头这种不靠谱的家伙说想追求王娟，陈安阳下意识的竟然认为大头有些配不上王娟！<br/><br/>
虽然王娟的长相只能算是一般，但是人格魅力...绝对高出大头一大截！<br/><br/>
就大头这家伙，要不是这辈子有陈安阳罩着，等待这家伙的唯一出路...大概就是进号子里去包吃包住！<br/><br/>
当然了，有了陈安阳的介入，大头的性格虽说在有些方面还有点执拗，但是总体来说比之前的大头还是要好上许多！<br/><br/>
“那你跟王娟表白过了吗？”<br/><br/>
好歹也算是一开始就跟着自己的兄弟，陈安阳肯定还是需要表态的！<br/><br/>
“....没有！老大...我有些不好意思说！”<br/><br/>
大头的表情显得有些苦闷，甚至...还有点委屈！<br/><br/>
“啥玩意？还有你大头不好意思的时候？你不是天不怕地不怕嘛？”<br/><br/>
陈安阳翻了翻白眼，大头这家伙的性格竟然还有这样一面，这倒是陈安阳完全没想到的！<br/><br/>
他还以为大头就是个单纯的莽夫呢！没想到竟然还会害羞！<br/><br/>
“老大...我其实上次差点就表白了，结果当时我也不知道哪句话说错了，好像惹到她了...然后..”<br/><br/>
大头的表情显得更丧了，脑袋都低垂了下来！<br/><br/>
看现在大头这模样，这小子竟然有点怕王娟？又怕又喜欢？难道是因为爱？所以怕？<br/><br/>
看到这一幕，陈安阳倒是明白了一点，这大头...估计以后也特么是个耙耳朵！<br/><br/>
不过...陈安阳转念一想，却觉得这样似乎更好！<br/><br/>
就大头这性子...确实需要王娟那么能干的女孩子才能镇得住！<br/><br/>
要知道...现在的王娟可不是当初刚进数码店的那个柔弱性子。<br/><br/>
陈安阳还依稀记得那小姑娘刚到店里的时候，开口招呼客人都还有些不好意思，结果...没多久，小姑娘就成了店里的销冠！<br/><br/>
短短两年多的销售工作，王娟就从一个性格柔弱的农村女孩直接变身成了精明强干的销售精英！<br/><br/>
啧啧...这说明什么？说明王娟骨子里的性格...就是外柔内刚！<br/><br/>
大头这混小子...如果真能追到王娟...绝对算是有福咯！<br/><br/>
想到这，陈安阳抬手拍了拍大头的肩膀！<br/><br/>
“行！这事...老大我帮你！”<br/><br/>
“不过成不成的...我可不保证！”<br/><br/>
“走...跟我去一趟数码店！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69159796"&nbsp;&nbsp;chaptername="五百五十四&nbsp;&nbsp;大头的心思">加入书签</a>
</div>
