
18<br/><br/>
【记录&nbsp;&nbsp;2007年11月】<br/><br/>
【任务概要：调查郊区诅咒集聚现象】<br/><br/>
【担当者（二级诅咒师竹原）抵达任务地点后三十分钟，疑似被人塞入未登录在案的特级咒物作为容器，与上级联络请求增援后惨死。四名派遣增援咒术师二死二伤，幸存者指认为叛逃者芒果戚风及其身上特级咒灵妹妹所为。<br/><br/>
根据咒术师口供和现场残秽对比，断定以上皆为芒果戚风所为。<br/><br/>
另，现场发现两名诅咒师的残秽，与旧■■村中消失的双生子咒术残秽吻合。<br/><br/>
**芒果戚风仍在逃。】<br/><br/>
……<br/><br/>
“硝子！”<br/><br/>
五条悟闯了进来。<br/><br/>
“那件事是真的吗？！”<br/><br/>
刚对这次事件中重伤未死的咒术师使用了反向术式的家入硝子疲惫地蹲在地上，正在小心翼翼地将一颗一颗的香烟巧克力糖褪下包装。<br/><br/>
五条眼尖地看到包装纸的内侧印着打印后的文字。<br/><br/>
硝子头也不抬，慢吞吞说：“就现在呈现出的这个结果来看，是真的。”<br/><br/>
五条悟抿紧了薄唇，钴蓝色的眸中跳动着难以辨认的情绪。<br/><br/>
他索性也蹲下去，帮硝子剥糖顺便补充一点糖分。<br/><br/>
“不要吃我的巧克力。”<br/><br/>
硝子打开了五条悟的手，护住了巧克力：“这是戚风给我做的。”<br/><br/>
“……什么时候的事？”<br/><br/>
“上个月，她想出的主意，买了材料和订制了包装纸，说是让我作为香烟的代餐。”<br/><br/>
硝子抬起手，看起来很想抽烟，但又忍住了。<br/><br/>
“我一直没有吃，毕竟不像你们两个那样对甜食有兴趣嘛。所以我直到今天才知道这些糖纸里面写着文字……这是事件现场她掉落的糖纸。”<br/><br/>
硝子举起那张残破的糖纸。<br/><br/>
可以辨认出我不在了的字样。<br/><br/>
然后是被她散乱在一边的其他糖纸。<br/><br/>
五条悟沉默着，随意地翻了翻。<br/><br/>
少抽香烟！、被我抓到了吧？和坏硝子是最多的。<br/><br/>
接着是笨蛋硝子、辛苦你了、高兴一点、依赖我吧、谢谢你的照顾、一生朋友、喜欢你、不要被悟君偷吃啦……<br/><br/>
她将有些往日里难以说出的话通通都藏在了香烟糖里。<br/><br/>
他找到了一张一模一样的我不在了。<br/><br/>
右下角还印着很小的字：骗你的！<br/><br/>
但硝子在现场找到的这一张纸的右下部分，却被血迹浸染的看不出字迹了。<br/><br/>
五条悟盯着这张纸条，攥着的手指泛白。<br/><br/>
“…………”<br/><br/>
“………………”<br/><br/>
两人心照不宣地沉默着。<br/><br/>
家入硝子撇开了话题：“夏油呢？”<br/><br/>
五条悟：“杰最近在很积极地出差做任务，还不知道这件事。”<br/><br/>
家入硝子：“很快就会知道了。”<br/><br/>
五条悟：“…………”<br/><br/>
许久，五条悟一拳砸在了地上。<br/><br/>
“为什么会发生这种事？这怎么可能？？”<br/><br/>
“谁知道呢？我也……看不懂啊。”<br/><br/>
“……”<br/><br/>
“之前还能说是情有苦衷，但现在呢？所有人都在指认她，现场所有痕迹都指向是她所为，不止是妹妹，还有她自己。”<br/><br/>
“硝子？？？”<br/><br/>
“会有这种想法的我让你感到很惊讶吗，五条？”<br/><br/>
硝子垂下眼眸：“不过是过去两个月而已，我就开始动摇了。不过是过去两个月而已，她又经历了什么，又会有什么样的变化？这些你我都无法断定。”<br/><br/>
“可是——！”<br/><br/>
“以为人会一成不变的你，实在是太傲慢了。”<br/><br/>
“……”<br/><br/>
“我去找到她。”<br/><br/>
五条悟说，他攥着那张我不在了的糖纸塞入口袋。<br/><br/>
他站起身，湛蓝色的眼眸中跳动着火焰，隐忍中又带着怒意，但这情绪却不是对着硝子。<br/><br/>
“是我把她弄丢的。”<br/><br/>
“我去把她找回来。”<br/><br/>
找回来？<br/><br/>
硝子从口袋中摸索出打火机，点了两下才点着火。<br/><br/>
她重重地吐出一口烟云，却被呛到咳嗽了两声。<br/><br/>
在这两个月的时间里五条悟从未中止对戚风的寻找，据理力争抗议着上层的决策。<br/><br/>
但他们没有一次找到她。<br/><br/>
可见是她不想碰见他们。<br/><br/>
到了现在这种地步，还找的到吗？找得回来吗？会让你找回来吗？<br/><br/>
参与后期救治亲临现场的硝子敏锐地察觉到了还未被完全遮掩的疑点，但也不可否认确实有戚风的痕迹。明哲保身的她选择了沉默，在收集到证据之前要先蛰伏，否则说不定会被盯上。<br/><br/>
在那之前，就先做出这幅讨人厌的姿态吧。<br/><br/>
“熏到眼睛了。”<br/><br/>
她喃喃说。<br/><br/>
“早知道就听你的不抽了。”<br/><br/>
-<br/><br/>
千澄打开了好感度查询界面。<br/><br/>
【家入硝子对戚风】（94）<br/><br/>
好感值：92→94<br/><br/>
——“你要好好的。”<br/><br/>
硝子……呜呜。<br/><br/>
【五条悟对戚风】（75/10）<br/><br/>
好感值：75→75<br/><br/>
——“我会找到你。”<br/><br/>
隐藏■■值：1→10<br/><br/>
——“………………”<br/><br/>
你不要过来啊啊。<br/><br/>
千澄估摸两个人的好感变化是因为知道了她鲨咒术师的事。<br/><br/>
吞下那只特级诅咒物，攻击那几名咒术师后，妹妹的经验进度条又前进了一大截，但还是不够。<br/><br/>
在妹妹的加持下，她虽然也是特级，但特级与特级之间也是存在天堑的。<br/><br/>
要是被战术天花板的五条悟找上门，说不定就要gg了。<br/><br/>
得想个办法。<br/><br/>
原本千澄属意的是和夏油杰一样接盘盘星教，发展教派来壮大自己。但因为不知道解体后的盘星教在什么地方，也没有合适的理由就搁置了。<br/><br/>
sad。<br/><br/>
好在机会又双叒叕上门了！<br/><br/>
她操控下的戚风正处于浑浑噩噩的状态。<br/><br/>
但是却异常冷静地为自己和两个女孩子做好伪装，带着她们避开所有监控潜逃了一路。<br/><br/>
直到q的战斗员残党出现在了她们逃亡的路上。<br/><br/>
美美子和菜菜子一左一右地挽住了她的手臂，紧张又戒备地仰起头。<br/><br/>
“真是狼狈啊，芒果戚风。”<br/><br/>
来人穿着一身古怪的制服，头顶的军帽上印着q的字样。<br/><br/>
“我曾经远远地见过你，你身为高专的术师，祓除咒灵保护其他人的样子自信又张扬，和现在的模样真是截然不同。”<br/><br/>
该配合演出的千澄跟着他的话作出了反应。<br/><br/>
她没有焦距的视线落在了战斗员身上。<br/><br/>
“很痛苦吧，明明有着非同凡响的实力，却被咒术师所排斥、所抛弃，不得不和昔日的同学同僚反目为敌。”<br/><br/>
“但你是无辜的啊，你是迫不得已，而且是被陷害的。”<br/><br/>
“陷害……”<br/><br/>
“没错，只有我们才知道这次事情的真相，只有我们才理解你。”<br/><br/>
“因为，我们有着共同的敌人——咒术届高层。”<br/><br/>
“……”<br/><br/>
“咒术届高层已经在上面那个位置待的够久，他们早就已经腐烂不堪了。只是为了排除你身上咒灵的威胁，就不惜设置这么多道关卡，被你侥幸逃掉后，他们一定会有更多更大的动作。”<br/><br/>
“比如……逼迫你的同期成为你的死刑执行人。现在的你证明了自己的实力，寻常的咒术师、复数的咒术师都无法杀害你。能杀死你的也只有特级咒术师。而除去你之外的唯三咒术师中有两名是你的同期。”<br/><br/>
“你或许并不怕被同期杀死，但为了不让阴谋被宣之于口，他们势必不会留这两个女孩子活口。你愿意见到那一幕吗？”<br/><br/>
“……”<br/><br/>
早就觊觎她的实力和叛逃者的身份，想要将她拉拢到这边来的q数落着咒术高层的辣鸡所为，虽然已瓦解，但他们的情报能力真的很厉害，连星浆体事件的细节都说的一清二楚，甚至还将怀疑对象转移到了天元大人身上。<br/><br/>
他一说，千澄也想到了。<br/><br/>
关于星浆体事件，千澄并没有直接参与，但在反复的读档中也知道了事情的全部经过。<br/><br/>
五条悟和夏油杰是天元指派的任务执行者。<br/><br/>
被夏油杰在薨星宫本殿承诺“在同化之前，天元大人会保护你”的天内理子却被禅院甚尔秒杀。禅院甚尔甚至差点杀死了五条悟和夏油杰。*<br/><br/>
而禅院甚尔是由信奉天元的盘星教所雇佣的咒术师杀手。<br/><br/>
在天内理子死后，天元还准备了其他的星浆体同化。<br/><br/>
怎么看都充满了阴谋。<br/><br/>
比如要借由伏黑甚尔的手除去咒术届两个最强的刺头。<br/><br/>
要不是夏油杰和五条悟两人活了下来，可能现在的剧情就是千澄反复读档追杀伏黑甚尔虐他了。<br/><br/>
……哦对，原来赛马场那个黑发的男人，是伏黑甚尔啊！<br/><br/>
最后，看到千澄像是被动摇而摇摇欲坠的样子，q发出了邀请。<br/><br/>
“来吧，加入q，和我们一起，颠覆这个腐烂的咒术届吧！”<br/><br/>
“加入……”<br/><br/>
“将你的力量借给我，和我们一起重新建立q。你会是q的最强战力，我不会排斥你，不会厌恶你，不会抛弃你。我会重用你。”<br/><br/>
战斗员的眸中带着狂热的兴奋。<br/><br/>
“……”<br/><br/>
“…………”<br/><br/>
在长久的沉默后，她出声：“啊……你的想法很好。”<br/><br/>
“！”<br/><br/>
战斗员更兴奋了。<br/><br/>
“但是……”<br/><br/>
她站立着，橙色的发丝被风吹动。<br/><br/>
声音低的像是要消散在风中。<br/><br/>
“我不喜欢被人安排的命运。”<br/><br/>
“什么？！”<br/><br/>
“你的眼神太让人讨厌了。”<br/><br/>
连平等也说不上的，带着明显的操控意味。<br/><br/>
女孩子一动不动地，落到战斗员身上的橙色双眸仿佛失去了高光。左瞳不知何时红的滴血。<br/><br/>
“所以。”<br/><br/>
“跪下吧。”<br/><br/>
“低下头，献上你的诚意。”<br/><br/>
她语气轻柔地说着。<br/><br/>
战斗员翕动双唇，然而自少女身后浮现的可怖咒灵气息遍布四周。<br/><br/>
他不动，血色如浪的头发就绞住他的膝盖，深陷入肉的同时一点一点地将他往前下方的位置拉扯，逼迫他不得不跪了下去。<br/><br/>
接着缠绕脖颈的头发绞紧力度，像是下一秒就要折断他的颈骨。<br/><br/>
他不得不屈辱地低下了头，怒目圆瞪。<br/><br/>
“臭……（丫头）……呃啊！”<br/><br/>
“那么，我接受你的请求。”<br/><br/>
诅咒师摸摸美美子和菜菜子的头发，露出温和的笑容，却说着一点也不温和的话。<br/><br/>
“关于你邀请我……成为重启后的q首领这件事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176396"&nbsp;&nbsp;chapterid="66468939"&nbsp;&nbsp;chaptername="18、第十八章">加入书签</a>
</div>
