
他们孤儿寡母的，来人分明是想取他们的命！<br/><br/>
云绾宁瞳孔一缩，墨晔已经伸出手，将她护在身后。黑衣人在窗户纸上往里查看，听到云小圆均匀绵长的呼吸，便以为云绾宁也睡着了。<br/><br/>
他轻手轻脚的推开了门。<br/><br/>
这时，云绾宁已经在黑暗中摸到了床边，紧紧的护着床上的圆宝。<br/><br/>
黑衣人刚开门，墨晔便快如闪电般出手。<br/><br/>
眨眼间，两人便交上了手！<br/><br/>
怕惊醒圆宝，墨晔一跃而出，黑衣人被引了出去。<br/><br/>
墨晔赤手空拳，黑衣人手持兵器。<br/><br/>
黑衣人见与他交手的人是墨晔，眼中闪过一丝震惊。他脸上蒙着黑布，看不清面容，但很快就落了下风。<br/><br/>
怕继续交手，会引来王府暗卫。<br/><br/>
黑衣人无心恋战，转身便走。<br/><br/>
墨晔怎会让他轻易离开？<br/><br/>
他伸手去抓黑衣人的胳膊，哪知黑衣人身子一晃，转身朝着房里冲去！<br/><br/>
云绾宁与圆宝手无寸铁……墨晔眼神一凛，立刻阻挡在前。<br/><br/>
黑衣人手中的刀，重重的落在了墨晔肩头！<br/><br/>
鲜血，瞬间染湿了他的锦服。他身子很快麻痹了，“扑通”一声倒在了地上，耳边传来如墨的声音，“王爷！”<br/><br/>
趁此机会，黑衣人扔出烟雾弹，瞬间逃离了清影院。<br/><br/>
如墨留下照顾墨晔，如玉立刻追了上去。<br/><br/>
房里，云绾宁紧紧抱着熟睡的圆宝，听到如墨那一声“王爷”。她便知道，墨晔怕是受伤了。<br/><br/>
她心下挣扎着。<br/><br/>
到底是将圆宝放下，点燃灯，走了出去。<br/><br/>
如墨已经搀扶着墨晔进来了，他已经昏迷过去。<br/><br/>
“王妃，劳烦你给王爷清理一下伤口，属下这便去请太医！”<br/><br/>
“好。”<br/><br/>
云绾宁点头，从如墨手中接过墨晔。<br/><br/>
这伤口可不浅，鲜血直流，深可见骨。若是那黑衣人力气再重一分，怕是会直接斩断墨晔整条手臂！<br/><br/>
他之所以昏迷不醒，是因为那刀口上涂满了剧毒。<br/><br/>
墨晔中毒了！<br/><br/>
换做是一般女子，怕是看到这血腥的一幕，会直接被吓晕过去。<br/><br/>
但是云绾宁，面色沉着。<br/><br/>
穿越前，云家世代行医，是有名的医药世家。<br/><br/>
云绾宁自幼就在医院长大，爸爸妈妈都是市里有名的医学博士。<br/><br/>
她见多了生离死别，不想再看到那揪心的场面。没有遵从祖上定下世代行医的老规矩，毕业后进了国家博物院工作。<br/><br/>
但从小到大，爸爸妈妈给病人医治，她耳濡目染。<br/><br/>
家里人手把手的教授，对医术她也颇为精通。<br/><br/>
眼下，需要先止血、然后解毒、上药，包扎。<br/><br/>
鲜血流淌的厉害，若是再流下去怕是墨晔就要因失血过多而亡了。<br/><br/>
这些年来，她也遭遇过几次暗杀。<br/><br/>
虽不知是否与今晚来的黑衣人，是同一批人，但是清影院中，她也备了一些常用的药。<br/><br/>
她用布条，紧紧的缠住了墨晔的手臂。<br/><br/>
勉强止血后，打了水进来给他清洗伤口。<br/><br/>
一连用了三四盆水，才勉强清洗干净，这时如墨也回来了。<br/><br/>
“宫里已经下钥，这会子也没有太医当值！”<br/><br/>
他倒是想过，直接去哪个太医府上，将人捆了来给自家王爷处理伤口。但是如此一来，此事明日又要传遍京城。<br/><br/>
对王爷，不利啊！<br/><br/>
“外面的药铺也都关了门，王爷他……”<br/><br/>
如墨急匆匆的进门，刚出口便见云绾宁正在给墨晔上药。<br/><br/>
他愣了一下，“王妃，您这是？”<br/><br/>
“上药，那刀上有毒。”<br/><br/>
云绾宁言简意赅。<br/><br/>
她知道如墨的难处。<br/><br/>
如今，朝中几位王爷争夺储君，已经到了白热化的地步。在外人眼中，墨晔不思进取，不贪图储君的位置。<br/><br/>
但是，与其余几位王爷，关系也都淡淡的。<br/><br/>
若是今晚之事闹出去……<br/><br/>
少不得又要闹出什么麻烦来！<br/><br/>
“王妃会解毒？”<br/><br/>
如墨忐忑不安的看着她。<br/><br/>
瞧着她上药的手法倒是娴熟，可如墨心里仍是怀疑。<br/><br/>
她不会趁此机会，给王爷下毒吧？！<br/><br/>
毕竟，王爷将她禁足四年，先前还百般折磨她……王妃痛恨王爷，也是情理之中的事儿。<br/><br/>
今晚，会不会趁机对王爷下手？！<br/><br/>
看出他眼中的怀疑，云绾宁冷笑，“既然请不到太医与大夫，眼下也只有相信我了。我虽然恨他，他今晚到底是救了我们娘俩的命，这份恩情我还了。”<br/><br/>
刚给墨晔包扎好，身后便传来一声小奶音，“娘亲……”<br/><br/>
云绾宁忙转头看去，只见圆宝顶着乱糟糟的头发坐了起来。<br/><br/>
他明显还没睡醒，一边揉眼睛，一边睡眼惺忪的问道，“娘亲你怎么不睡觉呀？”<br/><br/>
“圆宝，你醒了？”<br/><br/>
云绾宁忙擦了擦手，走回床边将他搂进怀中，“夜里凉，别着凉了。天色还早呢，快睡吧。”<br/><br/>
如墨只觉得，眼下的王妃周身散发着母爱的光芒。<br/><br/>
她对圆宝说话，声音温柔极了。<br/><br/>
与方才冷冰冰的样子，判若两人！<br/><br/>
见房里还有其他人在，圆宝眨了眨眼问，“娘亲，他们怎么在这里呀？”<br/><br/>
他躺在云绾宁怀中，好奇的打量着如墨。<br/><br/>
接着，目光落在墨晔身上。<br/><br/>
他趴在桌子上，因为失血过多俊脸苍白，这会子正昏迷不醒。<br/><br/>
圆宝皱着眉，一张圆嘟嘟的小脸皱成一团，“娘亲，这个哥哥怎么也在？他是不是受伤了？”<br/><br/>
看着墨晔手臂被包扎起来，圆宝又坐了起来，“哥哥怎么了？”<br/><br/>
哥哥？！<br/><br/>
听到这个称呼，云绾宁险些没吐出一口老血来！<br/><br/>
罢了罢了，儿子喜欢，就这么喊吧！<br/><br/>
反正，如此一来她就比墨晔高了一辈儿……<br/><br/>
云绾宁收起心中的小算计，笑容狡黠，“你这位哥哥受伤了，娘亲刚刚给他包扎好。圆宝放心，哥哥没事的。”<br/><br/>
如墨：“……”<br/><br/>
他怎么总觉得，王妃脸上的笑容怪怪的？<br/><br/>
看向自家王爷的眼神，也像是带着算计。<br/><br/>
莫不是，王妃还未改过自新，又打算算计王爷了？！<br/><br/>
他连忙扛着墨晔，出了清影院。<br/><br/>
……<br/><br/>
墨晔再醒来时，已是次日傍晚。<br/><br/>
从如墨嘴里得知，昨晚居然是云绾宁给他解毒后，墨晔眼中闪烁着阴鸷的光芒，“本王竟不知，她还会医术？！”<br/><br/>
会烧菜、会解毒、还敢对他动手。<br/><br/>
这个女人，这两日给他的震撼太多了！<br/><br/>
倒像是，变了一个人似的！<br/><br/>
墨晔面色狐疑，忍不住喃喃自语，“她，当真是云绾宁？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508114"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;墨晔受伤了">加入书签</a>
</div>
