    app2();<br/><br/>            第0767章  我叫安琪儿
<br/><br/>    0767
<br/><br/>    “我叫ANGEL！不是傻妞！”安琪儿很认真地纠正。
<br/><br/>    叶帆睁开眼，冷冷地瞪了女孩一下，“滚！！”
<br/><br/>    安琪儿吓了一跳，被这杀气腾腾的眼神震慑到，一扭头就跑开了，边跑还边擦眼泪，“干嘛对我这么凶，太过分了……呜呜……”
<br/><br/>    叶帆听到女孩跑开的声音，长长地呼了口气，说实话，他没闲心搭理这个天真的少女，对他来说，这是一个完全属于另一世界的人。
<br/><br/>    这种不知道世间险恶为何物，傻傻地天真地认为，这个世界上真有什么神能保佑他们的人，叶帆从来都不屑与他们多打交道。
<br/><br/>    活下去，必须靠自己！这是他活到现在所明白的道理！
<br/><br/>    叶帆咬牙，忍着心口剧烈的疼痛，再度爬起来。
<br/><br/>    他要去河谷，只有在那里，才能相对安全，现在的情况，他去有人的地方就会充满危险。
<br/><br/>    虽然不知道活在世界上有什么意义，但他求生的本能，却让他不甘心就这么死了。
<br/><br/>    可他走了没几步，就累得不行，汗珠子不停滑落。
<br/><br/>    失血过多，体力消耗，加上刚才又重伤运功出手，让叶帆一身修为也抗不住了。
<br/><br/>    “哐当”。
<br/><br/>    叶帆再度倒地，视线开始模糊。
<br/><br/>    就在他感觉呼吸都很是困难的时候，迷迷糊糊中，有人跑到了他面前。
<br/><br/>    一团柔和的白光笼罩了下来，让叶帆感觉像是在一片氧气充沛的森林中，整个人的呼吸都顺畅了起来。
<br/><br/>    等叶帆睁开眼，脑子清醒起来，才发现，竟然是这个叫安琪儿的候补圣女！
<br/><br/>    她不是跑了吗？叶帆看不懂了。
<br/><br/>    “你又跑回来干嘛？”叶帆皱眉。
<br/><br/>    “虽然你对我很凶，但我不能见死不救，圣神教育我们，要仁厚对待迷途的羔羊，我不跟你一般见识”，安琪儿鼓着小脸蛋，眼泪还没干呢，就在施法治疗了。
<br/><br/>    叶帆一伸手，抓住了安琪儿稚嫩的手臂。
<br/><br/>    “呀，你干嘛，你抓疼我了”，安琪儿娇呼。
<br/><br/>    “你以为这样，我就会感激你？你以为你救了我，我就会信你们王庭的圣神？”叶帆寒声问道。
<br/><br/>    安琪儿摇头，“我不要你的感激，也不用你信圣神，我想圣神指引着我来到这里，就是要我帮助你。
<br/><br/>    不管你是什么好人还是坏人，生命都是宝贵的，由你的父母赐予你，不能随随便便地就死了”。
<br/><br/>    “我母亲死了，我没有父亲，你就让我死了行不行！？”叶帆瞪眼道。
<br/><br/>    安琪儿吓得娇躯瑟瑟发抖，眼里泪光盈盈地说：“我……我也是孤儿，但这不是放弃人生的理由。
<br/><br/>    我想，我们那在天堂的父母，都会希望你和我好好活下去，都会希望我们快乐，做个好人，不是吗？”
<br/><br/>    女孩的声音中充满了恐惧，但她的眼神充满了坚定的勇气和决心。
<br/><br/>    叶帆怔住了，心中某根弦像是被触动了一下，眼里有些湿润，血丝浮现出来……
<br/><br/>    “滚……”
<br/><br/>    最后，叶帆依然咬牙切齿地说出了这个字。
<br/><br/>    安琪儿扁着嘴，小脸上写满了委屈，她退开了几步，扭头就跑了。
<br/><br/>    叶帆躺在地上，仰望着灰蒙蒙的天空，雨水不停地冲刷着大草原，冲刷着他的面庞。
<br/><br/>    水珠从叶帆的眼角不停地滚落，目光望着那天穹，怔怔出神。
<br/><br/>    也不知道过了多久，叶帆又听到有人跑过来的声音，正当他警觉地想要开始战斗，却发现……那浑身湿漉漉，亚麻色发丝都湿答答的少女，正是安琪儿！
<br/><br/>    “怎么又是你！？不是让你滚……咳咳……”叶帆正要骂她，却剧烈咳嗽起来。
<br/><br/>    安琪儿仿佛根本没听见，小脸蛋上还有一丝兴奋的笑容，手上捏着半个黑乎乎耳朵东西。
<br/><br/>    “你看，我从一个路过的土著女人那里要来了半块木薯饼！她们生活很艰难的，但还愿意给我半块饼，这个世界上，还是有很多善良的人的。”
<br/><br/>    叶帆看到那半块饼，呆呆说不出话来。
<br/><br/>    “你肯定很饿了吧，受伤了要多吃点东西，补充营养，可是我找不到别的食物”，安琪儿抱歉地说。
<br/><br/>    “半块饼，怎么可能够吃？”
<br/><br/>    “可以的，喝点水就可以填饱肚子了，总比饿着好呀”，安琪儿说。
<br/><br/>    叶帆神色一凝，脑海里浮现昨天在集市上遇到的三个黑人姐弟，一时间说不出半个字来。
<br/><br/>    “你……”
<br/><br/>    “滚！我知道，你要我滚，但我不会滚的！我一定要救你！因为我不能见死不救！就算你威胁要杀死我，我也不会退缩的！
<br/><br/>    我如果连你一个人都帮助不了，怎么当王庭的圣女，去帮助更多的人？”
<br/><br/>    安琪儿直接打断了叶帆的话，倔强地开始掰饼，然后拿了一小块，放到叶帆嘴边，“吃吧，FALLEN，你是叫这个名字吧”。
<br/><br/>    叶帆愣了好一会儿，直直地盯着这个小姑娘，过了许久，才道：“你果然是个傻妞……”
<br/><br/>    “安琪儿，我叫安琪儿”，少女很坚持。
<br/><br/>    叶帆叹了口气，张嘴，吃下了一口饼。
<br/><br/>    安琪儿顿时灿烂地笑了，就仿佛是她的名字一般，宛如天使的笑容。
<br/><br/>    恍惚中，叶帆甚至都感觉，草原上的大雨都停歇，乌云都散开了一样……
<br/><br/>    原来，少女的笑容，可以这么动人。
<br/><br/>    “这就对了，你要吃饱，然后我给你治疗，不过说好哦，不许叫我傻妞，等你好了，以后也不能再乱杀人了，生命是无比宝贵的”，安琪儿仿佛是一个大人，教育起了比她大五岁的年轻人。
<br/><br/>    叶帆冷哼了一声，“如果你真要我活命，现在不是喂我吃的，而是带我去河谷”。
<br/><br/>    “下去吗？为什么？”安琪儿问。
<br/><br/>    “因为一旦有人经过，发现我们，就可能重复刚才发生的事……”叶帆朝旁边尤里安的尸体努了努嘴。
<br/><br/>    安琪儿看到那尸体，目露悲伤，“尤里安……他曾经说要做一个伟大的神圣骑士的……”
<br/><br/>    “人生苦短，梦想能值几个钱，我的人头，可值五个亿呢”，叶帆戏谑道。
<br/><br/>    安琪儿气鼓鼓地嘟了嘟嘴，“我不能让你再杀人了，我现在就扶你去河谷里”。
<br/><br/>    没多久，少女就搀扶起了叶帆，慢慢地朝河谷里走下去……<br/><br/>