
在寒风中吃着烤肉，吃一口烤肉，呼吸进肚子里一口凉风。<br/><br/>
虽说是凉风，但是一股股玄力涌入四肢，这感觉，真是让人舒服的要命。<br/><br/>
“还有快两个月啊，这种日子什么时候是个头啊，我向家族求助，让父亲去跟长老们求情一下吧。”<br/><br/>
“问题是，我们怎么出去？你怎么去求助？”<br/><br/>
“啊——太难了——”<br/><br/>
“这个地方之所以寒冷，是因为有一个寒性的天材地宝，要是将这个寒性的天材地宝?给收服了，就不会这般寒冷了。”<br/><br/>
“说的道是简单，要是能够轻易的被人给收服，就不至于让它长时间的在这处地方了，估计早就被那些老头给收服了。”<br/><br/>
“那你想一直在这里冷着？”<br/><br/>
“不想，可是……”<br/><br/>
收服天材地宝是一件极其难的事情，搞不好，就会经脉寸断，当场身亡。<br/><br/>
一直以来，有多少人，没有看清自己的斤两，不知死活的想要去收服那些天材地宝，反而丧了命。<br/><br/>
“要不，我们还是忍忍吧，忍忍就过去了。”潘浩森开口道。<br/><br/>
“嗷呜——”忍忍吧。<br/><br/>
大龙吃着烤肉，眯起眼睛，着人类虽然凶狠了一些，但是做出来的东西实在是好吃，要是让这人这般死去，是不是就没人给他做吃的了。<br/><br/>
“既如此，那我们就忍忍。”<br/><br/>
也是，没有几个人能够像她这般，将天材地宝给收了。见跟前几个伙伴都反对，祝寒珊也方下了心中想法。<br/><br/>
几天后，潘浩森裹着兽皮靠在大龙的身边，牙齿大颤颤。<br/><br/>
“这……这太冷了吧。以前来到后山这边的人，都有活着出去吗？”这哪里是惩罚，这简直是要人命啊！<br/><br/>
先前扶开做出那般丧尽天良的事情，也没有见扶开被关在这种地方，他们怎么就要受到这等惩罚，是不是有些不公平了！<br/><br/>
“要不，我们找到那个天材地宝，然后将它给收服了？”这时候，广阳平开口道。<br/><br/>
“好！若不然，实在是太折磨人了！”潘浩森应和。<br/><br/>
与其被冻死，不如跟大家一起争取一下！<br/><br/>
他们不是没有想过下山，但是去山下路都被封上了，除非山下的人将封印打开，要不然他们是出不去的！<br/><br/>
眼下周围的气温低的可以，这里简直跟绝地差不多了。<br/><br/>
“炎弟。”祝寒珊道，而后便见一个小人从祝寒珊的丹田位置上窜了出来。<br/><br/>
“这是……”看见跟前的小人，几个人都是惊奇。<br/><br/>
潘浩森先前的时候虽然是听说祝寒珊说过她收服了一个天材地宝，但是这时候还是第一次看见。<br/><br/>
感受到这个小人身上传来的玄力，潘浩森感觉到了压力。<br/><br/>
一旁的大龙这时候也是将脑袋给垂了下俩，一幅蔫蔫的模样。<br/><br/>
“叫我出来做什么？”<br/><br/>
“给我们暖暖身子。”<br/><br/>
“你让我，让我给你们暖身子？”<br/><br/>
“快点。”<br/><br/>
“不干。”<br/><br/>
说罢，炎弟便见祝寒珊朝着他走来，目光冰冷。<br/><br/>
而后炎弟便被人拎起了后腿，之后祝寒珊便打上了炎弟。<br/><br/>
“你在做什么！”炎弟剧烈挣扎，只想要挣脱自己跟前这个女人，炎弟还真是第一次被人打，还是被一个女人打！<br/><br/>
“听不听话。”<br/><br/>
“我……”<br/><br/>
“啪！”又是一巴掌落下，打在了炎弟的屁股上。<br/><br/>
此时的画面太美了，让围观的人不由得笑了起来。<br/><br/>
就连大龙，这时候见眼底被打的很惨，眼角也是带着一丝笑意。<br/><br/>
看见这般的天材地宝被这个人打成这般样子，大龙瞬间就不觉得自己憋屈了。<br/><br/>
最终，炎弟因为打不过祝寒珊，最后只能朝恶势力低头，然后放出了岩浆，将众人包围。<br/><br/>
坏心眼的提高了岩浆的温度，之后，炎弟飞快的飞到了祝寒珊的丹田之中。<br/><br/>
害怕祝寒珊再将自己给揪出来打一顿。<br/><br/>
“你为什么不早将炎弟给叫出来。”<br/><br/>
&#34;才想到。&#34;祝寒珊道。<br/><br/>
说完之后，便听到自己丹田位置上，一个声音传出，“才想到个鬼，我看你这个女人倒是坏的很，早就算计好了，想要他们去将那个寒性的天材地宝给收服了吧。”<br/><br/>
烤了火，大家感觉身子好受了很多。<br/><br/>
之后祝寒珊拿出烤肉，给大家做了一顿丰盛的饭，然后大家将御寒的衣料都拿出来，穿到身上了之后，大家准备开始新一轮的探险了。<br/><br/>
<br/><br/>
根据眼底的指示，大家朝着东边走去。<br/><br/>
但是到了地方之后，眼底又让大家去西边。<br/><br/>
走了好几圈之后，也没有找到。<br/><br/>
祝寒珊站住了身子，不动了。<br/><br/>
“炎弟，释放岩浆，将这座山给围了，逼它出来。”祝寒珊开口道。<br/><br/>
“什么岩浆，让你说的，好像我的岩浆有多好放出来似的，你知道释放一次岩浆要浪费我多少玄力，浪费的这些玄力我要多少时间才能补回来吗？”<br/><br/>
“放。”祝寒语气冰冷。<br/><br/>
感受到祝寒珊的威胁之后，眼底不情愿的从祝寒珊的身体中飞了出来。<br/><br/>
“你怎么出来了？”此时见炎弟出来，潘浩森等人疑惑。<br/><br/>
“问她。”<br/><br/>
“放。”<br/><br/>
炎弟将小拳头缩成一个圈放到嘴边，然后深呼吸一口气，然后朝着远方喷岩浆。<br/><br/>
此时的温度突然变得很热，让大家有些接受不了，潘浩森往祝寒珊身边靠了靠，眼见没多久，一整座山都充斥上了岩浆，潘浩森心中惊叹。<br/><br/>
炎弟的实力这般恐怖，祝寒将炎弟给收服了，可以见得，祝寒的实力绝对比炎弟要厉害很多。<br/><br/>
可怕！<br/><br/>
“岩浆，你什么时候跟人类为伍了，丢人现眼。”这时候一阵女声传来，随后便见一个小女童出现在了大家跟前。<br/><br/>
炎弟被这女娃说的老脸一红，“怎么？那也比你这一天天就知道躲藏的好。”<br/><br/>
“呸，人类的走狗。”小女娃叉腰，一脸鄙视。<br/><br/>
“你再说一句，你信不信我将你给燃了，让你彻底消失在这世间。”<br/><br/>
“那你也要有这个本事！”说罢，寒气朝着岩浆袭去。<br/><br/>
“我这就让你看看我有没有本事！”岩浆手指成圈放到自己嘴边，朝跟前的寒气喷岩浆。<br/><br/>
“雕虫小技。”寒气小手一挥，便将跟前的岩浆给全部冻结了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576367"&nbsp;&nbsp;chaptername="第119章">加入书签</a>
</div>
