    叶凡居于最中央，端坐不动山！
<br/><br/>    一百特种兵王，在七大战神的带领下，仿佛一个个冰冷的杀戮机器，秩序凌然，攻守有序，每一次出手，就是一条生命的流逝，每一个人的后背，都有一道坚实的守护！
<br/><br/>    杀声震天，血光飘溅，原本还满脸狰狞的领头人，脸色以肉眼可见的速度开始变白，看着一波又一波的黑衣人倒下，就跟割韭菜似的，仿佛不敢相信眼前的这一幕！
<br/><br/>    这些人，可都是苍龙会精心培养出来的好手啊！
<br/><br/>    可是在叶凡所带的人面前，自己这帮人就跟小鸡崽子似的，任其屠戮，短短不到十分钟的时间，等到领头人再回过神儿来的时候，突然诧异的发现，满场，竟然再也没有一个能够站着的自己人！
<br/><br/>    静！
<br/><br/>    死一般的静，所有人没有一个说话，而苍龙会的这些打手，他们想说话也说不成了，久经沙场考验的兵王，出手之间，绝对不留活口！
<br/><br/>    “老师！”
<br/><br/>    “对方敌人已全歼，我方未损一人，未伤一兵！”
<br/><br/>    以百敌千，十倍的差距，不仅没有死人，甚至连一个受伤的都没有，这样的战斗力已经不能用可怕来形容，而是恐怖！
<br/><br/>    令所有人，都心惊胆寒的恐怖！
<br/><br/>    “你……你把他们都杀了？”
<br/><br/>    领头人再也没有之前的嚣张，牙齿打着颤音说道。
<br/><br/>    “不不不！”
<br/><br/>    叶凡轻笑一声，眼角带着深深地寒意：“我纠正一下你的语病！”
<br/><br/>    “这不是杀，而是，清理！”
<br/><br/>    “清理你们这帮，还披着人皮的畜生！”
<br/><br/>    “你……你是个魔鬼！”
<br/><br/>    领头人指着叶凡：“苍龙会，绝对不会放过你的！绝对不会！”
<br/><br/>    唰！
<br/><br/>    “啊！”
<br/><br/>    一道血箭飙起，领头人指着叶凡的胳膊，凌空飞起，叶凡冷笑一声：“苍龙会不会放过我？呵呵……那还真是巧了，我也没打算放过你们苍龙会！”
<br/><br/>    “从你们贩卖第一个儿童的那一刻起，你们的命，已经就不属于你们自己了！”
<br/><br/>    而此刻，苍龙会的总部中，一群高层，还在静静的等待着消息！
<br/><br/>    因为在他们看来，以高于叶凡十倍的战力，根本就是万无一失！
<br/><br/>    突然间，有人使劲嗅了嗅鼻子，开口道：“好大的血腥味啊！”
<br/><br/>    他这么一说，其余人有样学样，都纷纷点头。
<br/><br/>    “哈哈！看来我们的先锋部队取得了胜利，什么狗屁帝师，徒有虚名，只用一千人就把他们杀的血流成河，真是大材小用！”
<br/><br/>    所有人放肆大笑，就在这时，一个断了胳膊的男子，跌跌撞撞的闯了进来，看清他的面孔，所有人的笑声戛然而止，诧异的看着他！
<br/><br/>    段一峰目光深深一凝：“你怎么弄成这幅样子？！”
<br/><br/>    断臂的领头人有气无力的开口道：“会长，死了！全死了！”
<br/><br/>    “什么全死了？！你说清楚！”
<br/><br/>    “我们的人，全死了！整整一千人，一个不剩，全死了啊！”
<br/><br/>    “什么？！”
<br/><br/>    所有人，顿时大吃一惊，那是一千个活生生的人啊，连一个重伤抢救的都没有，就这么全死了？
<br/><br/>    短短的诧异之后，段一峰突然哈哈大笑起来：“哈哈……”
<br/><br/>    “以百人之命换我千人，不愧是我段一峰的老师啊！”
<br/><br/>    领头人眸底带着一股深深的恐惧，声音哽咽道：“不是……不是以命换命，是他们一个人都没有死，甚至连一个受伤的都没有，而我们一千个人，全都被他们杀死了！”
<br/><br/>    段一峰的笑容，戛然而止！
<br/><br/>    静！
<br/><br/>    死一般的静！
<br/><br/>    数秒过后，齐刷刷的一声倒吸冷气的声音，以一敌十，还是这种混乱的群战，竟然连一个受伤的都没有，这帮人，到底拥有多么恐怖的战斗力啊！
<br/><br/>    段一峰瞳孔也是深深一缩，不可置信的看着他：“你确定，对方全部完好无伤？”
<br/><br/>    领头人点点头：“我确定，他们身上那一片片的血迹，但是我们自己人的啊！”
<br/><br/>    段一峰嘴角不自觉的抽了抽：“没想到，我还是低估了他！”
<br/><br/>    “不过，既然知道您亲自前来，我段一峰，又怎能没有完全准备呢？”
<br/><br/>    随后，他目光一寒，冷声说道：“来人，传令八百杀手，阻击叶凡！”
<br/><br/>    这八百名花费了大价钱请来的国际杀手，才是他最大的杀手锏！
<br/><br/>    “会长！出事了！”
<br/><br/>    突然这时候，一个手下神色匆匆的跑了过来，满脸慌张，段一峰双目通红，冷哼一声：“这是我苍龙会的总部，能出什么事？”
<br/><br/>    “慢慢说！”
<br/><br/>    来人深深咽了一口唾沫，眼神中，却止不住的惊恐：“会长，门口的守卫，全都不见了，而且，门口处，不知道什么时候，出现了一个带血的大箱子！”
<br/><br/>    带血的大箱子？
<br/><br/>    段一峰沉声道：“抬上来！”
<br/><br/>    不一会儿，足足用了四个人将一个箱子抬到了大厅里，段一峰继续说道：“打开！”
<br/><br/>    箱子打开的一瞬间，浓郁的血腥味突然充斥着整个大厅，当看到箱子内所装的东西的时候，大部分人，脸色苍白，直接吐了出来！
<br/><br/>    箱子里，赫然就是一个个连眼睛都没有闭上的人头！
<br/><br/>    箱子上，还留着一个充满酒香的葫芦和一封带血的信！
<br/><br/>    “一壶西风烈，请君赴黄泉！”
<br/><br/>    “这八百人头，我酒鬼收下了！”
<br/><br/>    段一峰的脸色，骤然变得煞白！
<br/><br/>    因为他知道，这个葫芦，只属于一个人！
<br/><br/>    帝师第八徒，天下第一杀手，酒鬼！<br/><br/>