
这边，路悠悠说顾柏旸报警，是真报了。<br/><br/>
她跟顾柏旸，六点就过来，帮着陈娇娇送外婆进手术室。<br/><br/>
外婆年龄大了，也很怕。<br/><br/>
人一怕，反而通透了。<br/><br/>
进去之前，让护士帮忙找了个录音机过来，把自己跟陈娇娇说的，都录进去。<br/><br/>
就是告诉她，要是能活着出来，以后，她管她养老，她管照顾她，俩人就相依为命，她跟家里老头子，那一家子，就彻底断绝关系。<br/><br/>
另外，还明白的说了，到家里传闲话，说陈娇娇在外面做不干净的事儿，鼓动老头子去要房子的，就是她爸娶的那后妈。<br/><br/>
那女人，估计是想鼓动着他们闹起来，趁机算计她手里那套房，让她无论如何，提防着。<br/><br/>
说完这些，外婆就安心的闭上眼，拉着陈娇娇的手，让她送她进了手术室。<br/><br/>
陈娇娇在外面等。<br/><br/>
医生有事，都要家属签字，陈娇娇是唯一的家属，不能走，就让路悠悠和顾柏旸，先去吃早饭。<br/><br/>
他俩也计划着，给她带回来。<br/><br/>
哪知道也就是出去，回来这一阵，陈娇娇她外公就闹腾过来了。<br/><br/>
路悠悠上来，一看到，就让顾柏旸躲电梯间，赶紧打电话报警。<br/><br/>
自己也不主动过去，在外围盯着情况。<br/><br/>
她想，要真是陈娇娇她后妈算计，肯定会找人盯着，给那老头子报信儿！结果，还真让她看见个鬼鬼祟祟的人，跑去电梯间打电话。<br/><br/>
顾柏旸就在那儿等着呢，那人一进去，就被顾柏旸给撂翻了。<br/><br/>
路悠悠也帮忙，把人先关进电梯间旁边的清扫杂物间，顾柏旸看着门，等警察过来处理。<br/><br/>
她这才出来，帮陈娇娇，彻底解围。<br/><br/>
老头子和他大孙子一看，陈娇娇走了，就想爬起来去追。<br/><br/>
“死丫头，你给我回来，你想躲哪儿？老子告诉你，躲也没用，你躲得过初一，躲不过十五，你把房子抵押了？老子就住进去，看谁敢进那房子！”<br/><br/>
“你住进去试试？”<br/><br/>
路悠悠往他跟前一堵。<br/><br/>
也就是个小丫头，可老头子竟然被吓得，当即站住了。<br/><br/>
“你住，我就报警，说你强闯民宅！侵占他人财产！你住一天，我报一天，你住一周，我就直接到法院告你，告的你倾家荡产！”<br/><br/>
“你，你你你，你凭啥告我，你哪儿来的野丫头！”老头子被唬的，一愣一愣的。<br/><br/>
路悠悠一抬头：“就凭，那房子，是我买的！”<br/><br/>
嚯！<br/><br/>
周围一片哗然。<br/><br/>
这么小的丫头，居然都买房子了！<br/><br/>
这家里，得多有钱啊！<br/><br/>
老头子也傻了。<br/><br/>
他本能就觉得，有钱人，不能惹啊，惹了后果不太好。<br/><br/>
可打量路悠悠穿的拿的，也不像个有钱人，正犹豫呢，就听见有人说：“警察来了！”<br/><br/>
老头子抬眼一看，真是警察，眼睛一转，直接又噗通一声，捂着脑袋坐地上喊：“打人了啊，小年轻儿打老头了啊！”<br/><br/>
周围看热闹的人，都傻眼儿了，这老头，也太能演了吧？<br/><br/>
也赶紧看警察、看路悠悠，生怕她吃亏。<br/><br/>
谁知道，警察过来，就说了一句话：“医院有监控，刚刚的情形，都拍了下，谁犯了事儿，都别想跑！”<br/><br/>
老头儿，顿时安静了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68386229"&nbsp;&nbsp;chaptername="第二百二十三章：双管齐下">加入书签</a>
</div>
