    
                <br/><br/>    
                第1010章
                
            
            <br/><br/>    
                湛卢正要准备行动，试图带人前去支援218坐标。
                
            
            <br/><br/>    
                然而，紧急的情况突然发生。
                
            
            <br/><br/>    
                在附近巡视的龙巅战士赶了回来，开口说道：“战神，不好了，罗纳博-森野的队伍已经发现了我们的驻扎地，五百人已经围过来了，并且，岛上的其他部也都在行动，我们必须立刻转移阵地！”
                
            
            <br/><br/>    
                这话一出，湛卢戛然停下。
                
            
            <br/><br/>    
                陆康深呼了一口气，道：“有联系到钢铁吗？”
                
            
            <br/><br/>    
                “回战神，钢铁战神估计在岛的另一面，我们很难联系到他们。战神，现在赶紧撤退吧，再晚就来不及了！”
                
            
            <br/><br/>    
                “可218那位弟兄怎么办？”陆康问道。
                
            
            <br/><br/>    
                湛卢深呼了一口气。
                
            
            <br/><br/>    
                本来打算前往218坐标支援，但现在来看，他们自己尚且自身难保，如果再迂回支援，只会全军覆没！
                
            
            <br/><br/>    
                湛卢回道：“战神，现在只能顾全大局，相信元龙战尊如果在岛上，他一定会想办法前往218的，我们现在要做的就是立刻撤退，沿途留下标记，好让元龙战尊找到我们！”
                
                    
                
            
            <br/><br/>    
                陆康沉默了一会儿。
                
            
            <br/><br/>    
                他的目光望向了远方218的地方，如果能够从这里突围直接赶往218，是否就能够与元龙战尊会和?
                
            
            <br/><br/>    
                但这么做，实在是太冒险了。
                
            
            <br/><br/>    
                “湛卢，元龙战尊来岛上，带的人一定不多，如果我们突破罗纳博的防御，直接赶往218坐标，能不能和元龙战尊在那里碰面？”
                
            
            <br/><br/>    
                “不行！”
                
            
            <br/><br/>    
                湛卢摇头道：“战神，这样做太冒险了，如果元龙战尊无法及时赶到，我们只有死路一条。您现在要做的，立刻带着兄弟们撤退，我带着十个人迂回前往218，回头找到元龙战尊，再和你们会合！”
                
            
            <br/><br/>    
                湛卢话毕，便喝了一声：“铁甲！”
                
            
            <br/><br/>    
                一个战士走了过来。
                
            
            <br/><br/>    
                湛卢说道：“铁甲，从现在开始，由你连领队，立刻护送战神撤退。记住，无论如何，都要给我保护好战神！”
                
            
            <br/><br/>    
                “明白！”代号铁甲的青年回道。
                
            
            <br/><br/>    
                湛卢重重地点点头，而后大手一挥：“神威、鹿血、过山车、瀑布......你们，跟我前往218寻找元龙战尊！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                十个人应声走了过来。
                
            
            <br/><br/>    
                陆康怒道：“湛卢，我还没死呢，你这是想要越权吗？我不能离开，就算是走，也是你带着人走。”
                
            
            <br/><br/>    
                湛卢闻言，冲陆康道：“战神，你身负重伤，已经失去作战能力的。此外，你是我们龙巅的战神，典军已经牺牲，如果你再牺牲，外域的人就会觉得我们是软柿子。”
                
            
            <br/><br/>    
                “所以，这里的人都可以死，但唯独你，不能死！”
                
            
            <br/><br/>    
                “湛卢......”陆康大急。
                
            
            <br/><br/>    
                但湛卢打断了陆康的话，吼道：“铁甲，给我强行将战神带走，他要是不走，那就给老子抬走。其他人，带好武器，跟我来......”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                应声四起。
                
            
            <br/><br/>    
                湛卢带着十个兄弟，直直地朝山下走去。
                
            
            <br/><br/>    
                陆康看着眼前的这一幕，几近绝望。
                
            
            <br/><br/>    
                铁甲没有任何停留，立刻喊道：“从现在开始，所有人听我号令，立刻向北方撤离，沿途留下标记！”
                
            
            <br/><br/>    
                “记住，不要丢下任何一个受伤的弟兄！”
                
            
            <br/><br/>    
                仅存的数百人开始行动。
                
            
            <br/><br/>    
                在这岛屿之上，要想活下来，只有不断地转移阵地。
                
            
            <br/><br/>    
                陆康直接被铁甲背在了肩膀上，朝正北方撤离而去！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时，已经到了凌晨四点，天色依旧漆黑，黄龙岛上很难辨别事物。
                
            
            <br/><br/>    
                但无数的灯光照耀。
                
            
            <br/><br/>