
从手术到护理，他都要接管……<br/><br/>
这句话像是一柄大铁锤，50、50、50的砸在所有人的心头，砸的所有人眼冒金星。<br/><br/>
眼前不是普通的会诊，而是帝都912医院，全国顶尖的大型综合医院的全院会诊，主持会诊的是胸外科巅峰级别的国宝级老人家。<br/><br/>
可电话里的那个年轻人要全部接管，不管是手术还是护理。<br/><br/>
这也太狂了吧！<br/><br/>
“有把握么？”黄老没有质疑周从文的话，而是淡淡的问道。<br/><br/>
“70%，再高就没有了。”周从文实话实说。<br/><br/>
“很高了，你要是确定有把握的话有关于手术和护理方面的事儿写一份资料，简单点，说重点就行，发到我的邮箱里。”黄老淡淡说道。<br/><br/>
“老板。”周从文回答道，“1天……越早做手术患儿的存活率越高，我这就动身。见面后和您当年汇报，您看行么？”<br/><br/>
虽然隔着千山万水，只是一通电话，但周从文的语气却肯定到无以复加的程度。<br/><br/>
这是哪的高手？除了邓明之外，在场众人面面相觑。<br/><br/>
“那行，你抓紧时间来。”<br/><br/>
“老板，孩子用的胸腔镜设备有么？”<br/><br/>
“我和奥利达联系过，他们正在运过来。”<br/><br/>
“行，那我要带一个麻醉医生过去。”<br/><br/>
“来吧。”<br/><br/>
简单的交流后，黄老挂断电话。<br/><br/>
“邓主任，是谁啊。”坐在邓明旁边新生儿的主任小声问道。<br/><br/>
“前段时间我们科护士剖腹产，羊水栓塞。”邓明介绍道。<br/><br/>
“我！去！！是那个陪着黄老做手术的年轻人？那个异地？”<br/><br/>
“……”邓明无语。<br/><br/>
果然，在这人世间还是八卦传播的最快。<br/><br/>
周从文15分钟内在胸外心脏按压的干扰下做完子宫动脉栓塞手术，这种逆天级别的事儿竟然比不上他术后的一个段子。<br/><br/>
最后被人记住的，或者说马上就想起来的只有“异地”。<br/><br/>
“人家还没结婚，说这个不吉利。”邓明捧着保温杯轻声说道。<br/><br/>
“哦哦哦，不好意思啊，那个年轻人前途无量啊。”新生儿的主任连忙道歉。<br/><br/>
“老板在他们省城医大二院成立院士工作站，正在筹划中，以后的工作由他来主持。”<br/><br/>
“……”新生儿主任咂舌。<br/><br/>
黄老多少年没收学生了，忽然动心思收了学生，以他的年纪估计是关门弟子。<br/><br/>
可这位关门弟子竟然不留在身边，而是扔到外地。<br/><br/>
黄老的想法犹如天外飞仙一般，难以琢磨。<br/><br/>
“老邓，手术……能做下来么？”<br/><br/>
“我也不知道。”邓明叹了口气，嘴角有些抽搐，仿佛苦瓜汁落在嘴里。<br/><br/>
“唉。”<br/><br/>
“不过我认为他的腔镜水平比我强。”<br/><br/>
“……”新生儿主任这回被吓到了。<br/><br/>
邓明是谁？<br/><br/>
黄老的得意门生，留在912当胸外科大主任，全国大范围开展胸腔镜手术的先驱者。<br/><br/>
开大刀的水平邓明说全国第一，可能有些言过其实，别人也不承认。<br/><br/>
可单纯以胸腔镜来说，其他医院很少开展，而邓明已经做的相当纯熟，一年两三千台手术量不是闹着玩的。<br/><br/>
就这，说全国第一……不算黄老的话，应该不夸张。<br/><br/>
可他却把小师弟捧出来，这还不是学术会上的那种商业互吹。是不是第一不重要，手术能不能拿得下来才看一个人的本事。<br/><br/>
吹上天，手术一开台就失败……<br/><br/>
新生儿主任知道这里的轻重，一下子认真起来。<br/><br/>
“那大家准备一下。”黄老拍了拍桌子上的病历，“等我一个学生来，准备急诊手术。对了，让患者家属去找我，我亲自做术前交代。”<br/><br/>
“好的，老板。”邓明眼观鼻、鼻观口、口观心的说道。<br/><br/>
……<br/><br/>
……<br/><br/>
周从文坐在防火通道里，手里捻着手机、叼着烟，眼睛眯成一条缝。<br/><br/>
1天的新生儿手术，难度有多大他心知肚明。<br/><br/>
手术成功率最高就是70%，还是在自己和老板一起做手术的前提下。<br/><br/>
不过要是不试试的话，周从文也不甘心。<br/><br/>
手术还有一个难点，估计除了老板之外，没人知道。<br/><br/>
周从文叼着烟，拨打电话。<br/><br/>
“老刘……”<br/><br/>
电话里传来一个声音。<br/><br/>
“宝夹！”<br/><br/>
“我擦，今天手气真幸，给钱！”<br/><br/>
“从文啊，你们有急诊手术了？气胸么？”<br/><br/>
刘伟的语气有些一言难尽，手气正旺，遇到急诊手术……他根本不想来。<br/><br/>
但胸科给的多，不来还不好，周从文对刘伟的心理活动很了解。<br/><br/>
“老刘，请个假，和我去帝都。”周从文淡淡说道。<br/><br/>
“啊？你说什么从文？我没听清。”<br/><br/>
电话那面传来麻将洗牌的哗啦哗啦声，刘伟的声音也含含糊糊的，估计正叼着烟，双手在洗牌。<br/><br/>
“912，有一台新生儿的食管、肠管闭锁手术要做，我和老板申请带你过去。”<br/><br/>
“……”<br/><br/>
“麻醉很重要，有些事情要提前跟你说。正好咱俩一路上可以进行交流，你有时间么？”<br/><br/>
“有！”刘伟毫不犹豫的说道。<br/><br/>
他不是沈浪，自然知道帝都912是什么存在，对自己有什么意义。<br/><br/>
相比于帝都912而言，麻将算是个什么东西。<br/><br/>
“住院一部门口，我找司机来，咱们直接去省城机场。”<br/><br/>
“好。”<br/><br/>
挂断电话，周从文笑了笑。<br/><br/>
刘伟答应的这么痛快在周从文的意料之中。<br/><br/>
每个人都有缺点和优点。<br/><br/>
刘伟的去诶单就是太贪玩了，上一世他们在寝室打麻将，十几平米的屋子烟雾缭绕、蓝汪汪的，眼睛都睁不开。<br/><br/>
不过这货除了技术水平够之外，人很伶俐，能准确的判断出来局面。<br/><br/>
而且刘伟有上进心，要不然也不会学单腔插管，在王成发去急诊后马上抱李庆华和自己的大腿。<br/><br/>
不像是沈浪，在自己反复邀请他去院士工作站的情况下竟然开始摆烂。<br/><br/>
有自己在，想摆烂也没那么容易，周从文笑着吸了最后一口烟，把烟头弹掉，走出防火通道，烟蒂扔到垃圾桶里。<br/><br/>
和李庆华请假，周从文没有说明去干什么，他怕一说先天性食管闭锁手术李庆华非要跟着。<br/><br/>
随后给史师傅大哥电话，周从文换衣服下楼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69956374"&nbsp;&nbsp;chaptername="486&nbsp;&nbsp;是那个“异地”？">加入书签</a>
</div>
