

“受伤的矮人族在哪？”欧文一下马就问。<br/><br/>
过来牵马的士兵伸手指了指木屋，回答道：“就在屋里头，领主大人。”<br/><br/>
一行人进入木屋，总算见到了受伤的缇利翁。<br/><br/>
特蕾莎当即走过去，对正在处理伤口的萨莉亲切地说：“请把伤员交给我处理，我会使用信仰魔法治愈术。”<br/><br/>
瞧了一眼特蕾莎身上的神官服饰，萨莉便退到一旁，把位置让了出来。<br/><br/>
就在特蕾莎施展治愈术期间，欧文从运输队伍的蜥蜴人小队长那里了解到没有其他人受伤，顺便问了那两位矮人族的来历。<br/><br/>
那位小队长知道的也不多，克曼代理族长让他带着两位矮人族过来，好像说是想交流一下技术。<br/><br/>
了解完大致情况，欧文才走了过来，慰问道：“二位矮人族朋友，我对于你们遭袭受伤一事表示惋惜。”<br/><br/>
“你就是蜥蜴人口中的领主大人？”缇利翁抬头看向欧文。<br/><br/>
“没错。”欧文点点头，“我就是边戍镇的领主欧文·艾森侯爵。”<br/><br/>
“我叫缇利翁，是费米特·贡王国的子民。”<br/><br/>
“我叫萨莉。”<br/><br/>
两人依次介绍自己。<br/><br/>
刚介绍完毕，缇利翁就迫不及待地发出询问：“艾森侯爵，我听说你们这……”<br/><br/>
“等下，缇利翁，你别这么着急。我们突然来到这里，他们肯定有话要问。”<br/><br/>
萨莉抬手阻止了性急的缇利翁，把提问权还给欧文。<br/><br/>
欧文确实一肚子疑问，便问道：“你们二位为何会在谜境森林里？又为何要跟着蜥蜴人队伍来到边戍镇？”<br/><br/>
“唉，又要再讲一遍么？”缇利翁一脸不耐烦。<br/><br/>
“你不想说，那我来说。”<br/><br/>
萨莉瞪了缇利翁一眼，随后站了出来，向欧文讲述他们最近的经历。<br/><br/>
“什么？！你们正在建造第四座地下都市努瓦？”<br/><br/>
得知这个消息，欧文惊讶不已。而且，努瓦的位置在蜥蜴人聚集地的北边，离边戍镇也不是太远。<br/><br/>
“是的。”萨莉说，“我们又发现了一块位置合适且体积巨大的辉光魔石，准备在它下面建立新都市。”<br/><br/>
其他三座地下都市也是建在辉光魔石之下，这并不是什么秘密。<br/><br/>
辉光魔石，一种很神奇的魔石。它会在早晨随着日升而发光，黄昏时随着日落而变暗，稀少的光系魔法师可以使用它来增幅魔法的威力。<br/><br/>
据温斯特研究，辉光魔石发出的光的组成与太阳光是一样的。<br/><br/>
借助辉光魔石这一特性，矮人族甚至可以在地下都市种植农作物，是地下都市的太阳。<br/><br/>
“治疗好了。”<br/><br/>
特蕾莎收回魔法，缇利翁后背上的伤已经结痂了。<br/><br/>
“哦！一点也不痛了。”<br/><br/>
缇利翁欣喜地站了起来，伸手摸了摸后背，然后向特蕾莎感谢道：“谢谢你呀，人类神官。”<br/><br/>
“这是我的职责。”特蕾莎微笑着回应。<br/><br/>
缇利翁迅速穿上衣服，之后来到欧文面前，抬头与之对视。<br/><br/>
“该问的都问完了吧？艾森侯爵，能否让我跟打造出‘火枪’的铁匠聊一聊？我在鲁道尔也算是有名的武器锻造大师，这种技术交流对你们也是有好处的。”<br/><br/>
欧文已经从萨莉那里了解到，缇利翁是在蜥蜴人那儿见识到火枪的厉害，才想来到边戍镇一探究竟。<br/><br/>
从缇利翁身上，欧文看到了他对新武器的追求和执着。<br/><br/>
费米特·贡王国有许多技艺高超的矮人铁匠，若能以此与他们建立良好的合作关系，倒也不是坏事。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
想到这里，欧文嘴角上扬，回应道：“缇利翁阁下，实际上打造出火枪的并不是一个人，而是一群人，你若是感兴趣的话，可以随我到军工厂里参观一下。”<br/><br/>
“一群人？唔……”<br/><br/>
缇利翁没想太久，就点头同意了。<br/><br/>
“那好吧，我跟你去那个军工厂看看。”<br/><br/>
“欧文大人。”<br/><br/>
一旁的玛佩尔忽然开口道：“您真打算带他们去军工厂？这不太好吧，那里不是很重要的地方吗？”<br/><br/>
她的担心不无道理，军工厂里生产的可是重要的军事武器，随便给初次见面的外人参观确实不好。<br/><br/>
“没事的，玛佩尔。”<br/><br/>
不过，欧文对此并不是很担心。<br/><br/>
因为矮人族的侵略性一点都不强，他们一直固守在地下都市里，钻研和打磨自己的技艺，从未入侵过其他地方。<br/><br/>
而且，努瓦离边戍镇这么近，欧文想尽早与他们展开交流与合作，所以才会对缇利翁如此友好。<br/><br/>
接下来，一行人便出发前往军工厂，有欧文带路，一路上畅通无阻。<br/><br/>
在那里，缇利翁见识到了一种全新的生产模式——标准化生产，强烈地冲击了他的观念。<br/><br/>
在缇利翁的认知里，打造武器一般是一名铁匠对一把武器全权负责，顶多就是有助手或学徒从旁协助。<br/><br/>
而在这里，他看到的是一个人只负责制造某个零部件，最后再将各种零部件组装成一把崭新的火枪。<br/><br/>
在欧文的允许下，缇利翁拿起一把火枪仔细观察了下。<br/><br/>
“这火枪跟我在沉沙村寨那里看到的不一样，好像是从后面装铅丸和火药。”<br/><br/>
他敏锐地察觉到新火枪的不同，顺手拉动打开火枪后面的闭锁。<br/><br/>
“真厉害，这么快就被你看出来了。”欧文赞赏道，“这是新一代的火枪，从后面装弹的效率比旧火枪快多了。”<br/><br/>
“确实如此。”<br/><br/>
缇利翁点点头，接着又问：“艾森侯爵，不知这新火枪是谁设计的？竟是如此的巧妙，连我都赞不绝口。”<br/><br/>
“是我设计的。”<br/><br/>
欧文又“不要脸”地把功劳揽在自己身上。没办法，总不能说这设计图纸是凭空出现的吧。<br/><br/>
“你？！”缇利翁瞪大眼睛看向欧文，“在人类当中，你一定是超级天才吧？”<br/><br/>
“谢谢夸奖。”<br/><br/>
除了火枪，缇利翁也注意到一台嘈杂的庞大机器，正不停地运转着，竟能钻透一根实心铁管。<br/><br/>
他绕着那台蒸汽镗床转了一圈，好奇地询问道：“这台机器是靠什么运转的？我怎么看不出来？”<br/><br/>
“靠的是蒸汽机哦。”<br/><br/>
欧文随后简单地阐释了一遍蒸汽机的工作原理。<br/><br/>
听完，缇利翁一脸不可置信，直接就怔在原地了。<br/><br/>
过了好一会儿，他才缓缓说道：“人类什么时候能造出这样的机器了？！远超我们矮人族的技艺。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="66018376"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;参观">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;