    池穗穗虽然是问,但却是陈述语气。
<br/><br/>    她指尖还勾着贺行望的衣领,一点都没有松开的意思，背后是漆黑如墨的夜幕。
<br/><br/>    “松开。”贺行望沉着声。
<br/><br/>    “你先回答我。”池穗穗说,一点也没有让步，她从来都是如此。
<br/><br/>    “穗穗。”
<br/><br/>    池穗穗不甚满意，就在她要出声的时候。
<br/><br/>    倾身靠近的男人望向她精致冷然的眉眼,眼睑微垂，缓缓开口：“未婚妻。”
<br/><br/>    勉强算是个答案吧。
<br/><br/>    池穗穗也没指望他能突然说出个女朋友过来，毕竟对于豪门联姻来说，未婚夫妻和夫妻是最常见的。
<br/><br/>    倒是人她亲到了。
<br/><br/>    雨后的草木香飘散在空气里。
<br/><br/>    池穗穗收回手,还贴心地给他整理好衣领，眼尾一挑：“算你答对了，但还差一点。”
<br/><br/>    一对眼儿漂亮极了。
<br/><br/>    贺行望的眼神描绘着她的轮廓，眼眸漆黑如墨,情绪不明，唇瓣因为刚才的行为染上了口红。
<br/><br/>    池穗穗的嘴唇倒是浅了点。
<br/><br/>    他沉吟片刻，思索着什么答案比较准确。
<br/><br/>    “盒子你要不要？”池穗穗从一旁将梁公子精心准备的礼盒拿出来：“不要就算了。”
<br/><br/>    “不用。”
<br/><br/>    贺行望将手中的纸轻飘飘地飞进了车里，稳稳当当地落在了那礼盒的正上方。
<br/><br/>    “进去吗？”他问。
<br/><br/>    池穗穗看了眼不远处的射运中心，有点儿心痒：“晚上去会不会不太好？”
<br/><br/>    贺行望淡淡回答：“晚上没什么人。”
<br/><br/>    池穗穗思索了一番：“好。”
<br/><br/>    他当射击手这么多年,她还从来没有进到最里面，就算上次采访,也只是参观了一些表面的。
<br/><br/>    贺行望伸出手。
<br/><br/>    池穗穗搭着他的手下去，一手拎着裙子，等准备收回来时却发现被他直接攥住了。
<br/><br/>    她干脆就随他去了。
<br/><br/>    反正亲都亲过了。
<br/><br/>    射运中心晚上比较安静,大多数训练都是在白天，只偶尔有几个勤奋的晚上也要学。
<br/><br/>    从大门进去时，看门的警卫都不由得多看两眼。
<br/><br/>    这可是贺神！
<br/><br/>    因为就两个人，池穗穗有种非常奇妙的感觉。
<br/><br/>    她恍惚间想起小时候。
<br/><br/>    说起来她和贺行望认识得很久了，甚至可以说得上是青梅竹马，但那时候她脾气傲，他冷，真正说的话其实并不多。
<br/><br/>    得知两个人有娃娃亲是在成年后的事情。
<br/><br/>    南城名媛圈里喜欢贺行望的不在少数，甚至还有想靠接近池穗穗来接近贺行望的白富美。
<br/><br/>    池穗穗虽然傲，但识人清。
<br/><br/>    她和贺行望私下相处时间最久的一次应该是去一个德高望重的老太太的寿宴。
<br/><br/>    池穗穗那天心情莫名不好，偏偏一众千金们都围着她吹彩虹屁，吵得耳朵疼。
<br/><br/>    又正好看到贺行望，她干脆拉了贺行望去二楼，结果两个人进了一个房间，不小心关在了里面。
<br/><br/>    那大概是一个客房。
<br/><br/>    里面东西不多，多是一些收藏品，他们又没带手机，池穗穗就看着贺行望在那边看书。
<br/><br/>    她最后好像睡着了吧。
<br/><br/>    醒来时已经离开了那家，贺行望坐在车里，她躺在他腿上，他的手搁在她头下枕着。
<br/><br/>    池穗穗到今天也不知道最后发生了什么。
<br/><br/>    几分钟后他们就走到了门口。
<br/><br/>    池穗穗回过神来，余光扫过贺行望的脸，停在了他染了胭脂色的唇瓣上。
<br/><br/>    “等等。”
<br/><br/>    贺行望偏过头，“怎么了？”
<br/><br/>    “你要顶着这个去里面吗？”池穗穗随口说了一句，从包里拿出纸巾：“擦掉。”
<br/><br/>    贺行望就站着，任由她动作。
<br/><br/>    “没人看见。”
<br/><br/>    “里面灯这么亮，瞎子才看不见。”
<br/><br/>    “……”
<br/><br/>    “好了。”
<br/><br/>    贺行望是已经习惯了池穗穗的语气，毕竟当记者，总能有办法让人说不出话来。
<br/><br/>    比起其他人，他觉得自己可能是比较幸运的那个-
<br/><br/>    射运中心之前有了贺氏的投资，现在整个地方都很漂亮，不知道还以为是什么豪华基地。
<br/><br/>    “这里面有女运动员吗？”临进门前，池穗穗问。
<br/><br/>    “有。”贺行望言简意赅。
<br/><br/>    “那我上次怎么没有见到？”
<br/><br/>    “那次她们出去了。”
<br/><br/>    经他一解释，池穗穗才确定射运中心里面男女运动员都有，但是住的地方是分开的。
<br/><br/>    这边很少会向外面透露情形，她上次虽然是以记者的身份，但也只是采访贺行望一个人而已。
<br/><br/>    李怀明他们本来一直在大厅里的，就等着做第一个看被接过来的是谁的人。
<br/><br/>    结果没想到等到一半，教练来了。
<br/><br/>    “都在这里干什么？白天还没训练够，还是嫌睡觉时间太长？那我明天给你们重新换一个时间表——”
<br/><br/>    话还没说完，人全跑了。
<br/><br/>    所以池穗穗和贺行望进入大厅时，一片安静，连个人影都看不到，径直去他的房间。
<br/><br/>    好巧不巧，李怀明听到脚步声开门。
<br/><br/>    只来得及用手机拍到池穗穗的背影。
<br/><br/>    他刷地一下关上门，在群里面发消息：【卧槽！我看到了！好绝一背影！】
<br/><br/>    下面一排问号。
<br/><br/>    苏治：【说话能清楚点吗？】
<br/><br/>    李怀明：【我刚看见贺神接的女孩了，从背后看绝对是好看的，是不是贺神女朋友啊？】
<br/><br/>    苏治：【说不定是妹妹呢。】
<br/><br/>    李怀明不甘心：【情妹妹也是妹妹。】
<br/><br/>    苏治：【？】
<br/><br/>    群里面就到底是妹妹还是女朋友讨论了起来，最后想起之前微博上贺神的绯闻事件。
<br/><br/>    甚至开始琢磨起怎么回事。
<br/><br/>    池穗穗今天穿的是连衣裙，和那天来采访穿的正装不一样，李怀明也不知道是不是一个人。
<br/><br/>    有关贺神带了个女孩进射运中心的事情飞速传播开。
<br/><br/>    不多时，女生那边也知道了。
<br/><br/>    “他们说贺神带了个女孩过来。”一个短发女生从床上坐起来：“真的假的？”
<br/><br/>    “真谈恋爱了？”
<br/><br/>    “那个传说中的结婚对象？”
<br/><br/>    她们都是同一时间段进来的，所以关系就比较好，对于之前的事就知道得一清二楚。
<br/><br/>    贺神家世好，长得好看，不要提外面每天都能在网上看明星的追星女孩，在射运中心的女运动员们都觉得惊艳。
<br/><br/>    再加上他一直不怎么近女色。
<br/><br/>    总是会心动的。
<br/><br/>    只是第一个去表白的女运动员被直接拒绝，贺行望说自己已经有了结婚对象。
<br/><br/>    第二个不信邪，还想去房间里生米煮成熟饭，贺行望看都没看，直接换了个房间。
<br/><br/>    从此之后那房间就被当成储藏室了。
<br/><br/>    毕竟是贺氏投资，对于住上面，贺行望要求什么都可以，上面都不会管。
<br/><br/>    “这么晚还过来。”另一个女生撇了下嘴：“不知道这里是射运中心啊，还想过夜？”
<br/><br/>    “贺神身份摆在那里，豪门联姻啊。”她身旁的人小声说：“真实的白富美哪有那么多。”
<br/><br/>    “那也不可能丑吧，你看很多有钱人都找了女明星结婚，说明还是看脸的。”
<br/><br/>    “人家门当户对。”一开始的女生翻了个白眼：“你们怎么知道长得一般，再说了又轮不到你们来反对。”
<br/><br/>    “我们又没说什么坏话。”
<br/><br/>    群里正好刷出来一张模糊的照片。
<br/><br/>    一点开，玲珑有致的背影就展现在屏幕上，直角肩，身材高挑，长腿细腰，蝴蝶骨惊艳性感。
<br/><br/>    就凭这背影，都能秒杀。
<br/><br/>    本来嘀嘀咕咕的几个人一下子没了声。
<br/><br/>    别人的议论自然是传不到池穗穗的耳朵里。
<br/><br/>    贺行望的房间不小，但是构造看起来很单间，风格也比较性冷淡，很符合他本人的风格。
<br/><br/>    这就让池穗穗想起柏岸公馆里他的房间。
<br/><br/>    “房间里没有枪？”她环视了一圈，停在一个飞镖的靶边，上面正好插着一个十环。
<br/><br/>    “嗯。”
<br/><br/>    贺行望随手扯了下来，慢条斯理地开口：“不能带出来，否则失手了会出事。”
<br/><br/>    池穗穗了然地点头。
<br/><br/>    她从他手里把那个飞镖拿过来，自己试了一下，本以为很简单，结果就一环。
<br/><br/>    “……”
<br/><br/>    池穗穗直接把那个飞镖拽下来塞进了贺行望的手里。
<br/><br/>    贺行望看得唇角勾起。
<br/><br/>    “没什么好笑的。”池穗穗手背在后面，冷着脸：“我要是像你一样，我都可以为国争光了。”
<br/><br/>    “对。”
<br/><br/>    贺行望认真捧场。
<br/><br/>    “……”
<br/><br/>    池穗穗笑出声，嗓音清脆，贺行望的表情就给人一种说假话的感觉，让她觉得很好笑。
<br/><br/>    她干脆直接转移了话题。
<br/><br/>    在里面待了有半小时，池穗穗才决定离开，贺行望送她出去，这一回倒是谁也没碰上。
<br/><br/>    司机一直等在外面。
<br/><br/>    池穗穗上车后突然按下车窗，将下巴搁在窗沿上，仰着头看男人颀长的身形：“还有一件事。”
<br/><br/>    贺行望挑眉：“你说。”
<br/><br/>    “订婚宴还没有办，所以未婚妻准确来说不对。”池穗穗莞尔——
<br/><br/>    “记住，下次要说女朋友。”
<br/><br/>    说完，她便合上了车窗，天色太黑，从里面也只能看到贺行望的身影轮廓。
<br/><br/>    一直到车消失，贺行望才回了射运中心-
<br/><br/>    回到柏岸公馆，池穗穗才打开手机。
<br/><br/>    未读消息很多，大多都是在询问今天拍卖会上一掷千金买了个小岛的是不是她。
<br/><br/>    还有父母发来的消息。
<br/><br/>    齐信诚：【怎么突然买小岛了？】
<br/><br/>    池穗穗先回了自家爸爸的：【送人的。】
<br/><br/>    等她再回完姐妹们的消息，齐信诚的回复也跟着来了：【？？送谁？？】
<br/><br/>    池穗穗：【还能有谁。】
<br/><br/>    齐信诚：【好吧……】
<br/><br/>    一串省略号跟在后面，池穗穗没忍住笑：【以后那个小岛就是我的了，也没什么。】
<br/><br/>    齐信诚：【我女儿说得真对。】
<br/><br/>    这次的小岛池穗穗不全用的贺行望的卡，两个人一半一半，账单她都已经收到了。
<br/><br/>    宋医生晚上休息，躺在床上发来贺电。
<br/><br/>    还不忘感慨：“还好是你，穗穗，要是其他人买的，那我都可以想象以后的画面了。”
<br/><br/>    池穗穗：【什么画面？】
<br/><br/>    宋妙里发了条语音过来：“咱们圈子里的人你还不知道，尾巴都会翘天上去，八成还会叫：天啊！这可是我花了一亿买来的岛，你竟然还想上去？”
<br/><br/>    她将那股子趾高气扬学的惟妙惟肖。
<br/><br/>    “但是这是你的，我可以免费上去吗？”
<br/><br/>    池穗穗指尖一动：【已经是贺行望的了。】
<br/><br/>    宋妙里消息回得很快：【这多见外啊，你们马上就要结婚了，他的就是你的，你的还是你的，岛主穗。】
<br/><br/>    最后三个字让池穗穗乐不可支。
<br/><br/>    【你提醒我了。】
<br/><br/>    宋妙里表示不理解。
<br/><br/>    新晋岛主·池穗穗发了一句话过去：【可以开发成旅游岛，立个牌子：一步十万。这样回本指日可待。】
<br/><br/>    宋妙里：【？】
<br/><br/>    这一步，友谊的船就翻了。
<br/><br/>    调侃完宋医生，池穗穗这一晚睡了个好觉。
<br/><br/>    次日清晨神清气爽地去电视台上班，踏进大厦的第一个想法竟然是之前贺行望说的“迟了”两个字。
<br/><br/>    至于那个牌子，岛主穗表示是玩笑。
<br/><br/>    周一上午其实有点忙。
<br/><br/>    毕竟周日没上班，积压了的新闻都要今天处理，午间新闻晚间新闻可能会用到。
<br/><br/>    当然这是老员工负责的。
<br/><br/>    “穗总，张悦然好像快要回来上班了。”苏绵一边打字一边说：“又要看见她了。”
<br/><br/>    “她说不定也不想看见我们。”池穗穗勾了下唇，意有所指：“不用担心。”
<br/><br/>    “说的也是。”苏绵忍不住笑。
<br/><br/>    临到中午时，池穗穗去茶水间接水。
<br/><br/>    两个实习生正站在里面说话，这一下讨论声戛然而止，乖巧开口：“穗总。”
<br/><br/>    她们和苏绵一样的叫法。
<br/><br/>    池穗穗嗯了下。
<br/><br/>    水接到一半，她就觉得不对劲。
<br/><br/>    两个实习生大气也不敢喘，池穗穗总觉得她们似乎是在打量自己，没有恶意。
<br/><br/>    但是等她去看的时候，她们就转开了视线。
<br/><br/>    池穗穗唇线下压，端着水杯走出茶水间，却在最后一步忽然停了下来，转过身。
<br/><br/>    两个实习生偷看被抓了个正着。
<br/><br/>    “说吧，有什么事？”池穗穗抬了抬下巴，不紧不慢地开口：“总不至于是我今天太好看吧。”
<br/><br/>    两个实习生对视一眼。
<br/><br/>    好看当然是好看的。
<br/><br/>    “我们今天刷到一个论坛热门帖子，里面正好提到了穗总，内容不知道该不该说。”
<br/><br/>    作者有话要说：无人小岛，尽情狂欢
<br/><br/>    二更来啦
<br/><br/>    明天见，晚安
<br/><br/>    继续80个红包~<br/><br/>