    
<br/><br/>    
第1732章


<br/><br/>    
说完，她嫣然一笑，拖着行李出门。


<br/><br/>    
穆如雪刚从卫生间出来，见沈妃妃要走，便道：“萧战、盈盈，一起去送送妃妃。”


<br/><br/>    
然后一家三口，送沈妃妃出酒店。


<br/><br/>    
已经有车队来接沈妃妃，她上车摆手道：“好了，不用送了，回去吧。”


<br/><br/>    
“姑姑再见！”盈盈摆着小手，很乖的说道：“爱你哦姑姑，有空要来陪盈盈一起玩哦，盈盈好喜欢和姑姑一起玩，嘻嘻！”


<br/><br/>    
“姑姑也爱盈盈小宝贝。”沈妃妃说着，关上车门。


<br/><br/>    
这一刻，她的眼泪决堤一般涌出。


<br/><br/>    
此去有多危险，她比谁都清楚，她相信主和派那些人，是不会放过她，绝对会拿她的命，去平息唐门怒火。


<br/><br/>    
所以，她知道自己以后，再也见不到盈盈了。


<br/><br/>    
她很喜欢盈盈，甚至都想，生一个盈盈这样的宝贝女儿。

记住网址


<br/><br/>    
只是，没机会了。


<br/><br/>    
“小姐，要不...别回去了？”


<br/><br/>    
司机转头问道。


<br/><br/>    
他是天盟会的人，自然已经知道情况，也很清楚，沈妃妃回旧金山九死一生。


<br/><br/>    
“开车吧。”沈妃妃道：“是福不是祸，是祸躲不过，不回去未必就不会死，还有可能连累我亲戚一家。”


<br/><br/>    
她当然知道萧战很厉害，还有米切尔这个高手。


<br/><br/>    
但是，一旦萧战卷入此事，她担心萧战和米切尔都会死。


<br/><br/>    
因为死神团、天杀组等组织，都有化学药剂，专门对付武者，防不胜防，哪怕再能打，中了那药剂的毒，基本上是必死无疑。


<br/><br/>    
所以，不让萧战知道，坦然回去面对，是最好的结果。


<br/><br/>    
“是，小姐。”


<br/><br/>    
司机踩下油门。


<br/><br/>    
很快，车队驶离酒店。


<br/><br/>    
萧战他们，也不关注米国这边的新闻，所以不知道唐门宣战天地盟，因此也不知道沈妃妃回去会有灾祸，在沈妃妃离开后，他们一家叫醒米切尔一起去吃饭，吃完饭后，时间也差不多了，他们便出酒店，准备去股票交易所办理上市流程。


<br/><br/>    
刚走出酒店大门，叶美玲拎着个包包来了。


<br/><br/>    
“哈喽！”叶美玲笑着打了个招呼。


<br/><br/>    
米切尔见到叶美玲，高兴的不得了，上前就问：“美玲，你回去跟父母商量的怎样，他们同不同意你嫁给老外？”


<br/><br/>    
叶美玲笑着道：“我爸妈说了，让我先处处，如果处的好，彼此感情也很好，就不会拒绝我嫁给老外，甚至还会同意，我和老外去龙国生活。”


<br/><br/>    
“太好了！”米切尔高兴的不得了。


<br/><br/>    
聊了几句，叶美玲问穆如雪：“如雪姐，是要去办理公司上市吗？”


<br/><br/>    
“是的。”穆如雪笑着点点头。


<br/><br/>    
叶美玲笑道：“那你们去办理上市，我和米切尔，带盈盈去玩。”


<br/><br/>    
说着，她做出要抱盈盈的手势，笑着对盈盈道：“盈盈，纽约好玩的地方可多了，阿姨和米切尔叔叔，带你去玩好玩的，吃好吃的怎样？”


<br/><br/>    
“海洋世界，盈盈应该没去过吧？那里有好多的鱼，几千种呢，有比人还要大的螃蟹，还有凶狠的大鲨鱼，乖乖的小海豚...咱们去海洋世界玩怎样？”


<br/><br/>