    
                <br/><br/>    
                “火鸦，将花间道与救济会联合的消息通知给天剑派，并且告知他们，不久后他们会驱逐所有势力，包括天剑派！”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                火鸦接到命令后，化成一道火光，冲向天边。
                
            
            <br/><br/>    
                至于花间道与救济会究竟有没有联合？
                
            
            <br/><br/>    
                那重要吗？
                
            
            <br/><br/>    
                苏御需要的是天剑派与花间道和救济会大战！
                
            
            <br/><br/>    
                “天剑派专修剑道，性格直爽，喜好杀戮，花间道的弟子偏向于精神幻术，双发可以说是互相克制。”
                
            
            <br/><br/>    
                “救济会插在两大派中央，定是不好受！”
                
            
            <br/><br/>    
                剑修战力强悍，擅长正面对碰，近身战斗。
                
            
            <br/><br/>    
                花间道的弟子擅长操控灵魂，引得心魔入体，不战而胜之。
                
            
            <br/><br/>    
                “玄天域的门派弟子都有鲜明的特性，这是长处，也是破绽！”
                
            
            <br/><br/>    
                苏御淡淡一笑，鲜明的特性让他们战力超凡，远超散修，但若是被人找到克制方法，那连普通散修都不如。
                
            
            <br/><br/>    
                天剑派临时驻地
                
            
            <br/><br/>    
                数十名弟子抱剑巡逻，警方有人接近。
                
            
            <br/><br/>    
                驻地处有剑意冲天，各式剑意绽放，犹如百花绽放，各自争艳。
                
            
            <br/><br/>    
                有的剑意如威严帝王，一怒而天下惊！
                
            
            <br/><br/>    
                有的剑意如巍巍大山，任狂风吹拂而屹立不动！
                
            
            <br/><br/>    
                有的剑意如滔滔大海，源源不绝，冲天怒涛。
                
            
            <br/><br/>    
                抱剑巡逻弟子打了个哈切，有些无聊，“角王的洞府真难找，这么久了，连一点踪迹都没有，若不是花间道的人在，我都怀疑根本没有所谓的角王宝藏了！”
                
            
            <br/><br/>    
                另一名巡逻弟子手指竖在嘴前。
                
            
            <br/><br/>    
                “别乱说，角王宝藏应该是真实存在，记得之前的那一战，圣者光辉照耀玄天域，震惊了无数强者，之后落日火山就被移平了，依知情人讲，就是那尊圣者移平的落日火山！
                
            
            <br/><br/>    
                好似是落日火山的王者惹怒了传闻中的圣者，才会被碾压！
                
            
            <br/><br/>    
                角王死了，红王也死了，但红王的洞府每人知道在哪里，它独来独往的，角王洞府还有迹可循！只要认真寻找，定可找到角王遗宝！”
                
            
            <br/><br/>    
                “依我看，角王遗宝早被那尊圣者带走了，我们来这里就是浪费力气，还不足让我去黑龙王朝中与人厮杀战斗，或许能让剑意突破更高层次！”抱剑弟子埋怨道。
                
            
            <br/><br/>    
                “圣者怎么会看上区区落日王者的遗宝，那等伟大存在，腿上拔根毛都比我们腿粗，落日王者的宝藏在他眼里怕是连砂砾都不如！”
                
            
            <br/><br/>    
                什么人！
                
            
            <br/><br/>    
                抱剑弟子突然大喝一声，剑意升空，滔滔怒海剑势压下。
                
            
            <br/><br/>    
                这里的动静也引起了其他天剑派弟子的注意，一道道剑意升起，恐怖的剑意仿佛要撕裂空间，将附近的一切都斩成碎片！
                
            
            <br/><br/>    
                “发生什么事了！”
                
            
            <br/><br/>    
                “谁敢来我天剑派驻地闹事！找死不成！”
                
            
            <br/><br/>    
                “剑来！”
                
            
            <br/><br/>    
                一声声怒喝响起，天剑派弟子赶到，前方却空无一人！
                
            
            <br/><br/>    
                众弟子疑惑，看向抱剑弟子，“发生了什么事？为何爆发剑意？”
                
            
            <br/><br/>    
                抱剑弟子张开手，一张纸条出现在手掌心上。
                
            
            <br/><br/>    
                “有张纸条突然出现，我没抓到幕后之人，它速度太快了！”抱剑弟子说道。
                
            
            <br/><br/>    
                “有没有看到其样貌？”有弟子问道。
                
            
            <br/><br/>    
                抱剑弟子摇头，十分遗憾，“个子很大，不像是人类！”
                
            
            <br/><br/>    
                不是人类？
                
            
            <br/><br/>    
                众弟子皆惊，难不成有异族赶来，欲分一杯羹？
                
            
            <br/><br/>    
                如果是那样，就必须通知给总部，让其决策！
                
            
            <br/><br/>    
                “打开纸！看看写了什么！”
                
            
            <br/><br/>    
                抱剑弟子点头，缓缓打开纸。
                
            
            <br/><br/>    
                （救济会已找到角王洞府位置！）
                
            
            <br/><br/>    
                （救济会欲与花间道合作，驱逐所有势力！平分角王遗宝！）
                
            
            <br/><br/>    
                两行字，所有人都看到了。
                
            
            <br/><br/>    
                直来直去的剑修被激怒了，怒意上头，剑意变得暴躁。
                
            
            <br/><br/>    
                “花间道的那些狗东西！敢与别的势力合作驱逐我天剑派！当真找死！”有弟子怒道。
                
            
            <br/><br/>    
                “上次花间道就与万魔道合作袭击了天剑派的分部！若不是门主忌惮万魔道，早已让花间道尝一尝我手中利剑的厉害！”
                
            
            <br/><br/>    
                停！
                
            
            <br/><br/>    
                在场的唯一一位长老压了压手，场面瞬间安静下来，众多弟子都等待着他的命令。
                
            
            <br/><br/>    
                他是天剑派的带队长老，负责此次角王洞府任务！
                
            
            <br/><br/>    
                封号横剑！
                
            
            <br/><br/>    
                天剑派的封号就代表了实力！
                
            
            <br/><br/>    
                “这张纸出现的太巧了，是谁要告诉我们花间道与救济会合作？”横剑长老沉声道，他感到了阴谋的气息，事件太过古怪了。
                
            
            <br/><br/>    
                众弟子闻言清醒过来，开始思考，他们不是傻，只是脑筋比较直，但一旦给他们一条思路，他们就会打开，不断扩散！
                
            
            <br/><br/>    
                “难不成是某位散修无意间知道了救济会与花间道的阴谋，不想被两大势力驱逐，所以将消息传递给我们，驱虎吞狼，把我们当刀使！”有弟子说道。
                
            
            <br/><br/>    
                “救济会这个势力我听说过，原本是一名叫做王铁柱的散修创立，后被一名叫做纳兰瑟的人占据，打着救助火神蛾的幌子招摇撞骗，实际上大肆收集天材地宝！此次角王洞府也是它们率先发现！”
                
            
            <br/><br/>    
                “不管如何！我们直接杀过去！以绝对的实力摧毁他们！”
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                横剑长老摇头，紧紧握住来历不明的白纸，剑意一扫，白纸化作粉末！
                
            
            <br/><br/>    
                “花间道狡诈阴险，也许她们早已和救济会联合，设好了埋伏，就等着我们送上门去！”横剑长老阴沉着脸。
                
            
            <br/><br/>    
                “那可怎么办？”众弟子盯着横剑长老。
                
            
            <br/><br/>    
                “将计就计！”横剑长老冷哼一声。
                
            
            <br/><br/>