
幸好啊！<br/><br/>
万幸啊！<br/><br/>
在得到缉毒大队传来的消息后，陈厅长在庆幸的同时，也是暗暗后怕。<br/><br/>
如果真的按照原来的部署行动，必然会在行动中出现伤亡，甚至会对伏击行动的最后结果造成影响。<br/><br/>
从一开始，自己这些人就走进了一个误区。<br/><br/>
认为席翁家族通过那条废弃的“运毒走廊”，把毒品送入到国内，是由他们亲自护送，忽略了有人在边境线内接应的可能。<br/><br/>
虽然说，真的等到伏击行动开始，也会察觉到情况的异常，对部署进行调整，但肯定会很匆忙，甚至是出现意外。<br/><br/>
而现在，洞悉对方的目的，可以及时重新进行部署，做出调整。<br/><br/>
“通知所有人，立刻召开作战会议。”<br/><br/>
陈厅长对自己身边的警员做出吩咐，准备对这次的伏击行动，重新做出部署。<br/><br/>
只是这重新部署的难度很大。<br/><br/>
萧敬东和陈厅长都是紧皱着眉头。<br/><br/>
因为不管做出什么样的部署，能歼灭掉的，只有在边境内负责接应的这些毒贩，对边境外的席翁家族私军无可奈何。<br/><br/>
这次联合了武警特战，为的可不仅仅是这几条小鱼虾米。<br/><br/>
“不管你们怎么部署，只要席翁家族的私军不入境，你们就拿他们没办法。”<br/><br/>
叶萧这个时候开口说道，“如果我是席翁家族的族老，在这支私军出发前，会对他们再三强调一个点。”<br/><br/>
叶萧伸出手指，沿着边境线轻轻画过，说道：“绝对不要越过这条红线！私军的护送到这条红线戛然而止，不再前进半步。只要他们不过这根红线，就没办法对他们采取行动。”<br/><br/>
陈厅长和萧敬东紧锁着眉头，看着地图。<br/><br/>
这是个在交战规则下的无解之局，没有解决的办法。<br/><br/>
“就这样吧。”陈厅长无奈的叹了口气，说道：“把我们的伏击圈后移一公里，重点打击这些负责接应毒品的人。<br/><br/>
不管怎么样，席翁家族这批高纯度海洛因，不能有一克流入境内！”<br/><br/>
陈厅长很无奈。<br/><br/>
有种攥紧了拳头挥出去，可是却一拳头打在棉花上的感觉。<br/><br/>
“这条线对于你们来说，是一条红线，可是对我们四个人来说，并不是红线。”<br/><br/>
叶萧又是开口说道，“我们不需要遵守交战规则。”<br/><br/>
自己这个师兄真是好套路啊。<br/><br/>
叶萧这个时候算是彻底明白了，为什么赵天宇会让自己四个人前来支援这次行动。<br/><br/>
自己这个师兄，是早就算到了这种情况；算到了省公安厅和武警特战无法越境作战！<br/><br/>
叶萧的话，令得陈厅长和萧敬东眼睛一亮，而且还是“布灵布灵”闪光的那种。<br/><br/>
“你们把伏击圈后移一公里，对这些接应毒品入境的毒贩进行伏击。”<br/><br/>
叶萧对陈厅长和萧敬东，说道：“我们四个人越境，解决掉负责运送毒品的席翁家族私军，反正席翁家族也快要完蛋了，先让这些私军给席翁家族的那些族老开路。”<br/><br/>
“可是他们有近百人，而你们只有四个人……”<br/><br/>
萧敬东略显担忧的看着叶萧。<br/><br/>
“二舅，你外甥人送外号‘百人斩’，这些战五渣，我一个打他们一百个。”<br/><br/>
叶萧又开始不正经了。<br/><br/>
就算是当着萧敬东和陈厅长的面，该不正经的时候，叶萧依旧是可以不正经。<br/><br/>
面对叶萧的不正经，萧敬东也是有点懵逼。<br/><br/>
这孩子到底是随了谁？<br/><br/>
自己妹妹虽然犟，叛逆，但也不会有这种不正经。<br/><br/>
难道是叶少鹰？<br/><br/>
可是自己过去跟他接触的时候，他也没有什么不正经啊……<br/><br/>
萧敬东是彻底看不懂了。<br/><br/>
“你们需要什么装备？”陈厅长对叶萧问道，“有什么需求尽管提，如果我们省厅没有了，我可以向军区请求支援。”<br/><br/>
“武器装备，我们自己带了。”<br/><br/>
叶萧抿了抿嘴，说道：“而且我们要用的东西，有些你们未必能弄来。一会儿派辆车把我们送到边境，我们要去做些布置。”<br/><br/>
叶萧嘴里虽然说得不正经，但是做得准备还是要做。<br/><br/>
“一会儿我亲自开车送你们过去。”萧敬东说道。<br/><br/>
“好！”<br/><br/>
叶萧点了点头，没有拒绝萧敬东的好意。<br/><br/>
……<br/><br/>
于泽的警卫员来营地，把于晓蕾接走了。<br/><br/>
于晓蕾从帐篷中走出来的时候，两只眼睛肿的跟核桃一样。<br/><br/>
“看什么呢？这么出神。”<br/><br/>
叶萧拎着装备包，走到龙少祺身边，在他肩膀上拍了一下。<br/><br/>
“没、没什么。”<br/><br/>
龙少祺连忙从把于晓蕾接走的那辆吉普车上收回目光，看到叶萧拎在手中的装备包，问道：“姐夫，你们要出去？”<br/><br/>
“去‘运毒走廊’那边做点布置。”叶萧回答道。<br/><br/>
“姐夫，带我一起去。”<br/><br/>
龙少祺满脸期待的看着叶萧。<br/><br/>
虽然萧敬东同意了自己来参加这次缉毒行动，但是自己在营地中真没什么事情。<br/><br/>
一开始刚领到枪的时候，龙少祺着实很兴奋，可当这种兴奋劲儿过去之后，龙少祺发现自己在这个营地就像是个闲人一样。<br/><br/>
别人都有自己要忙的事情，唯独自己没什么事情，到处闲逛。<br/><br/>
“可以。”<br/><br/>
叶萧终究还是在龙少祺恳求的眼神下，心软了一下，对他叮嘱道：“但是说好了，一会儿你只能看。”<br/><br/>
龙少祺拼命点着头。<br/><br/>
萧敬东驾车带着叶萧、何子铭、宋修、唐风还有龙少祺，去了伏击点。<br/><br/>
伏击点周围，有武警特战在潜伏警戒。<br/><br/>
看到萧敬东的车，立刻从潜伏点站起身来，对着萧敬东敬礼。<br/><br/>
“一会儿不管你们看到什么，把你们看到的，全都烂在肚子里。”萧敬东对伏击点附近潜伏警戒的武警特战队员，吩咐道。<br/><br/>
“是！”<br/><br/>
几名武警特战队员敬礼应下后，又是回到了自己的哨位上。<br/><br/>
“一会儿你跟着二舅留在这里别乱跑。”<br/><br/>
叶萧把东西从车上拿下来后，对龙少祺叮嘱道：“这附近有战争遗留下来的雷区，乱跑是要出人命的。”<br/><br/>
“姐夫，你们要出境啊？”龙少祺问道。<br/><br/>
“对，我们要出境做些布置。”<br/><br/>
叶萧点了点头，挎着装备包，跟何子铭、宋修、唐风三个人跨出边境线。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46450636"&nbsp;&nbsp;chaptername="第746章&nbsp;&nbsp;无视红线">加入书签</a>
</div>
