
正在打游戏的陆子墨抬头看了她一眼，语气傲娇的说道：“小末然，这些书可都是咱们楠哥精心收藏的，有些的都快绝版了，特意为了你搬过来的，感不感动呀？”<br/><br/>
宁末然一怔，有些诧异的望了陆楠辰一眼，男人却好像不为所动，视线一直盯着笔记本，并没有注意到这边。<br/><br/>
她抿了抿唇，小心翼翼的拿出来一本书，翻来一看，纸面上印着独家印章。<br/><br/>
他究竟是谁，连绝版的书都能搞到手，上次的那本书也是……<br/><br/>
宁末然敛去眼中的异色，拿起书回到原位上，静静的翻看起来。<br/><br/>
翻页速度依旧很快，也不知真看假看。<br/><br/>
陆楠辰微微抬起眼眸，意味不明的睨了她一眼，忽而问了一句，“今天有空吗？一起去吃个饭？”<br/><br/>
宁末然手上的动作一停，抬起眼眸，冷淡的眸子里浮现一抹疑惑。<br/><br/>
“这一次我请客。”陆楠辰淡淡一笑。<br/><br/>
听到他的话，陆子墨脑中想到了什么，立即扔掉手机，跑过来笑眯眯的劝说道：“嘿嘿小末然，正好今天休息，一起去吃个饭也没事哒，反正楠哥请客，不要钱。”<br/><br/>
陆子墨圆溜溜的转动着眼珠子，心里却打着小算盘，有点小激动。<br/><br/>
如果宁末然去的话，那两个家伙的表情一定很好看！<br/><br/>
思此及，陆子墨露出一抹狡黠的笑容。<br/><br/>
宁末然侧头睨了他一眼，心里有点嫌弃，但见陆楠辰这么说了，也没有推脱。<br/><br/>
点了点头，“可以。”<br/><br/>
陆楠辰微微一笑，眼中神色渐深。<br/><br/>
过了一会儿，陆子墨接听了个电话，回头就和陆楠辰说道：“楠哥，时间差不多了，我们走吧，已经订好包厢了。”<br/><br/>
“嗯。”<br/><br/>
陆楠辰站了起来，宁末然也随之起身，两人站在一起，竟丝毫没有半点违和感。<br/><br/>
还莫名有点怪异的感觉。<br/><br/>
陆子墨盯着两人来回看了好几眼，忽而发现了什么，惊讶出声，“楠哥，小末然，你俩看起来好像是情侣装啊！”<br/><br/>
宁末然疑惑不已，低眉看了眼身上的白色卫衣，再看了眼陆楠辰的黑色卫衣，除了图案不一样，版型和牌子都是一样的。<br/><br/>
她目光一怔，啊，真巧。<br/><br/>
陆楠辰也不动声色的打量了好几眼，唇边扬起一抹若有似无的笑，却没有说什么，只是出门前说了一句，“你喜欢哪本书，直接拿，看完再还给我。”<br/><br/>
“啊，好。”宁末然应了一声，想了想还是将刚才看的那本独家书籍放进了书包里，换好鞋子，走了下去。<br/><br/>
紧接着三人便驱车前往酒楼。<br/><br/>
酒楼的位置在市区里，人流很多，而且它的口碑不错，想要吃东西都是需要提前预订，和上次陌子行去的酒楼差不多规矩，就连装扮格调也都差不多。<br/><br/>
宁末然抬头看了眼陌生的招牌，心中有点疑惑，不是同一家店吗？<br/><br/>
见陆楠辰和陆子墨走了进去，宁末然也不再纠结，拉了拉头上的帽子，微微低着头，跟在两人身后。<br/><br/>
酒楼里的客人非富即贵，可看见陆楠辰和宁末然一身简单的装束，却被酒楼经理亲自迎接时的样子，不由得讶异几分，纷纷盯着两人看，眼神充满了好奇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916559"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;好像是情侣装">加入书签</a>
</div>
