    
<br/><br/>    夜色暗到最深处的时候，渐渐淡开了。
<br/><br/>    黎明降临，鸡鸣报晓。
<br/><br/>    越来越多的光线从东方的地平线上涌现出来，光越来越亮，越来越炙热。
<br/><br/>    阳光透过窗照进来，整个世界都是亮敞敞的。
<br/><br/>    西暖阁的戚染染在床上开始翻腾时，太阳已经高高挂在了天上。
<br/><br/>    闭着眼，蹬了蹬腿，把被子踢到一边，想翻身从床上爬起来，却被有点懵的脑袋控制住了。
<br/><br/>    戚染染捶捶自己的小脑袋瓜，眉头皱得死死的。
<br/><br/>    自言自语地嘀咕一声，
<br/><br/>    “诶呦，我这脑袋怎么这么疼啊……”
<br/><br/>    彩月早早地就在等着自己娘娘睡醒了。
<br/><br/>    可等了太长时间，她都忍不住在旁边打瞌睡。
<br/><br/>    现在一听身边有动机，彩月几乎是立马就回了神。
<br/><br/>    赶紧跑过来，查看娘娘的情况，“娘娘，您现在好点么？”
<br/><br/>    戚染染拍拍自己的脑袋，还是觉得很不得劲，扶着脑袋朝着彩月求助地发问，
<br/><br/>    “彩月啊，我是被人揍了么？”
<br/><br/>    要不，她脑袋怎么这么疼啊。
<br/><br/>    彩月汗颜，耐心地解释，“娘娘，没人揍您，是您昨天喝多了。”
<br/><br/>    喝多？
<br/><br/>    听到这俩字，戚染染下意识的反应是反驳，“没有啊。”
<br/><br/>    就几杯烧酒，怎么可能喝多～
<br/><br/>    彩月看到自家娘娘不理解的模样，决定给点提示，
<br/><br/>    “娘娘，您忘了，您昨天来找皇上了。”
<br/><br/>    “对啊。”
<br/><br/>    戚染染大大方方地承认了。
<br/><br/>    不就是狗皇帝因为什么成王一直情绪不对，她想着看在哥们义气的份上，过来劝劝么！
<br/><br/>    宇文宸的生母是乐人。
<br/><br/>    虽然她不知道宇文景的生母有多强。
<br/><br/>    但就看宇文景现在这作死的狂放样，她对成王的印象就不怎么好。
<br/><br/>    欺负狗皇帝，给狗皇帝气受，那四舍五入就是惹她了。
<br/><br/>    谁让她现在和狗皇帝是一条船上的人呢！
<br/><br/>    伸个拦腰，下床的时候，给新一天的自己打个气。
<br/><br/>    就是忍不住一个劲儿地打哈欠。
<br/><br/>    往左扭扭，往右扭扭，转转腰，
<br/><br/>    “我记得我是来劝狗……皇上开心点啊。”
<br/><br/>    为此，她还带了烧酒和烤五花肉呢。
<br/><br/>    对了，还有花生米。
<br/><br/>    彩月嘴唇边的肌肉抖动，挂在脸上的笑容很牵强，
<br/><br/>    “是啊，可是您后来喝醉了。”
<br/><br/>    不仅喝醉了，还闹腾了。
<br/><br/>    还不是一般的闹腾。
<br/><br/>    “喝醉？”
<br/><br/>    戚染染眉心拧着，很显然是不愿意接受这个消息。
<br/><br/>    “你真的确定是我喝醉？难道不是皇上？”
<br/><br/>    彩月面上摇头。
<br/><br/>    内心则是已经在喊话了。
<br/><br/>    娘娘，您昨天可是爆粗口了。
<br/><br/>    见自家娘娘真的一点没印象的模样，彩月呆了，
<br/><br/>    弱弱问了句，“那您还记得后来发生的事情么？”
<br/><br/>    戚染染想了想，“我记得我劝了啊，‘王侯将相，宁有种乎’，人人平等，不分高低贵贱，这不就是劝人的话？”
<br/><br/>    摊开手的同时，耸了耸肩，“然后，我就回去睡觉啦啊。”
<br/><br/>    难道，是她说的不够明白？
<br/><br/>    她就是想让狗皇帝宽宽心，别陷在过去啊。
<br/><br/>    彩月睁大了眼睛，彻底震惊，“您是说了这句，但……别的呢？难道就没想起来？”<br/><br/>