
如果王乾最后那一掌有一丝丝犹豫，魏长天一定不会让他活着离开。<br/><br/>
正是因为他当时确实有必死的觉悟，魏长天反而却放过了他。<br/><br/>
原因很简单。<br/><br/>
不愿死便是仍有牵挂，愿死便是真的释然。<br/><br/>
既然如此，王乾最终是死是活便已不重要了。<br/><br/>
唉，这都是些什么事啊......<br/><br/>
坐在桌前，魏长天一阵长吁短叹。<br/><br/>
虽说人生无常、世事难料，但怎么发生在自己身上和周围的都是这种拧巴的巧合。<br/><br/>
要是换做萧风......<br/><br/>
嗯？怎么又想到他了？<br/><br/>
人都死了两个月了......现在的天道之子可是宁永年和那个叫云莲的东海鱼妖。<br/><br/>
话说......这天道挑选气运之子的标准是什么？<br/><br/>
正常来讲不都应该是那种一穷二白、父母双亡的寂寂无名之辈吗？<br/><br/>
怎么就挑上宁永年了？<br/><br/>
奶奶的......<br/><br/>
“轰隆隆！！”<br/><br/>
电光闪过，一道惊雷兀的于天边炸响。<br/><br/>
一啸震天河汉惊，新雷滚过远山鸣。<br/><br/>
未出正月，新年过后蜀州的第一场雨，便这么毫无征兆的来了。<br/><br/>
......<br/><br/>
“哈哈哈！！”<br/><br/>
“哈哈哈哈！！！”<br/><br/>
金光环绕之中，宁永年仰头大笑着睁开眼睛，周身爆发出一片前所未有的帝王之势。<br/><br/>
这是一种几乎可以凝为实质的强大压迫感。<br/><br/>
即便宁永年脱掉龙袍，打扮成乞丐的模样，但只要于人前释放出这股气势，便足以令对方打从心底萌生出一股不可抵挡的臣服之意。<br/><br/>
二品！<br/><br/>
恐怕就连宁永年自己也想不到，他停滞了近十年的境界竟然在这一刻终于冲破瓶颈，如齐天巨浪般一举迈入至高的二品境！<br/><br/>
“呼！”<br/><br/>
灯火辉煌的密室之中卷起一阵狂风，所有烛灯在一瞬间便全部摇晃着猛然熄灭，只有几颗硕大的夜明珠不受影响，依旧散发着明亮的白光。<br/><br/>
宁永年慢慢自金丝蒲团上站起身，体内的力量越发汹涌澎湃，表情却渐渐归于平静。<br/><br/>
他抬眼看向前方，那是一副占据了整个墙面的巨大地图。<br/><br/>
一条条山川大河，一片片森林海洋，一个个王朝宗门......<br/><br/>
代表大宁的金色轮廓位于地图的左下方，仅仅占了全部地图大约一成的面积。<br/><br/>
而整张地图的四周却还留出了大片空白，明显是在等待着后续的填充。<br/><br/>
“嗒、嗒、嗒......”<br/><br/>
一步步走到墙面之前，手指从右至左滑过大宁的三十六州。<br/><br/>
青州、潭州、庐州、沛州......当指尖饶了一圈，落在西南角的蜀州时，宁永年微微停顿了一下。<br/><br/>
然后，继续向左。<br/><br/>
越过大宁的国疆，越过茫茫一片十万大山，越过一条绵延黑河，最后落在了一城之上......<br/><br/>
大黎王都——白平。<br/><br/>
“白平......”<br/><br/>
宁永年自言自语的低喃了一句，然后一指轻轻点下。<br/><br/>
溥天之下，莫非王土；率土之滨，莫非王臣......这应该是所有帝王的终极追求。<br/><br/>
可大宁已有近五百年却没有扩张丝毫疆域了。<br/><br/>
不过他宁永年，大宁王朝第三个迈入二品境的统治者，将要再次踏出这一步。<br/><br/>
只是在此之前，首先要将大宁境内的全部力量归于自己手中。<br/><br/>
柳、魏、许，还有一个自恃比“天”高的佛门......<br/><br/>
先从谁开始呢？<br/><br/>
......<br/><br/>
“徐姐姐，快逃！！”<br/><br/>
蜀州城外百里，王家村。<br/><br/>
一声娇喝炸响在夜空之中，除此之外还有一阵阵痛苦的哀嚎与慌乱的脚步。<br/><br/>
<br/><br/>
“妖怪来了！！妖怪来了！！！”<br/><br/>
“啊！别吃我！别吃我！！”<br/><br/>
“救救我！谁来救救我！”<br/><br/>
“大人！救命啊！！”<br/><br/>
披头散发的村民于冲天火光之中四下逃窜，而一只足有七八丈长的红鳞蛇妖正与两道倩影缠斗在一起。<br/><br/>
从眼下的战况来看，这蛇妖以一敌二却明显占据了上风，时不时还有功夫挥尾卷起某个倒霉的村民，然后再挑衅般的将人一口咬成两段。<br/><br/>
“唰！”<br/><br/>
眼睁睁看着一个农妇在自己面前断成两截，徐青婉死死咬住嘴唇，闪身上前又是一刀归尘斩下。<br/><br/>
“叮！”<br/><br/>
雀啼与红鳞交错而过，溅起一阵火星后只在蛇身上留下了一道浅浅的白痕。<br/><br/>
足以断金的一刀，对这蛇妖的杀伤力却几乎为零。<br/><br/>
这不是归尘刀的问题，也不是雀啼的问题，而是双方实力相差实在太大了。<br/><br/>
八十年道行，等同人类四品境。<br/><br/>
这绝对不是徐青婉和尤佳两个六品所能对付的。<br/><br/>
要不是蛇妖这种动物没生手脚，打斗起来有些吃亏，两女估计早就已经归西了。<br/><br/>
“呼啦！”<br/><br/>
足有水缸粗细的蛇尾凶狠反击而来，仿佛要把徐青婉拦腰斩开。<br/><br/>
不过后者却对此早有预计，挥完那一刀后立刻便抽身回退，险而又险的避过了扫荡而来的蛇尾。<br/><br/>
“徐姐姐，咱们快走吧！”<br/><br/>
旁边举着小短剑的尤佳松了口气，赶紧再劝：“趁着这蛇妖吃人，咱们现在还来得及逃掉！”<br/><br/>
“可这些村民......”<br/><br/>
徐青婉的眼神有些挣扎。<br/><br/>
如果此刻换做梁沁，那绝对会拼死也要拦住蛇妖，好给村民多争取一些时间逃命。<br/><br/>
徐青婉虽然心地同样善良，但她并非是在梁沁那种优渥的家境下长大的，因此更懂得“量力而行”的道理。<br/><br/>
这世界上有很多事自己是无力改变的。<br/><br/>
明知不可为而为之......这不叫勇敢，叫愚蠢。<br/><br/>
“好！我们走！”<br/><br/>
除了面对魏长天，小徐同志其它时候智商还是在线的，所以仅仅犹豫了一瞬便做出了决定。<br/><br/>
“唰唰唰！”<br/><br/>
倩影闪动，二女立刻脱离了蛇妖的攻击范围，准备跑回蜀州城搬救兵。<br/><br/>
而那蛇妖好像也没有穷追不舍的打算，鲜红的怪瞳不停扫过逃窜的村民，似乎对这些没有抵抗能力的食物更感兴趣。<br/><br/>
身后的蛇身越来越远，只需几息之后两女便能依靠速度上的优势彻底脱战。<br/><br/>
不过就在此时。<br/><br/>
“哇！！”<br/><br/>
路边婴儿的啼哭声让徐青婉的身形顿了一下。<br/><br/>
她瞥了一眼蛇妖的位置，旋即脚步一晃，探手便将小小的襁褓抱在怀中。<br/><br/>
婴儿的爹娘早已不见了踪影，也不知是自己逃命去了还是已经葬身于妖口。<br/><br/>
不过徐青婉根本没工夫去想这些。<br/><br/>
虽然多带着一个婴儿并不影响她的速度，但捡襁褓却浪费了一点时间。<br/><br/>
抱紧襁褓，脚下发力，身形即将跃起。<br/><br/>
但是......<br/><br/>
“啪！”<br/><br/>
一个刚才还瘫软在路边的男子突然手脚并用的爬过来，竟然在最后一刻死死抱住了徐青婉的腿，嘴中颤抖着大声哀嚎道：<br/><br/>
“大、大人，救救我！我不想死！”<br/><br/>
“唰！”<br/><br/>
徐青婉没有任何犹豫，始终未曾归鞘的雀啼下一秒便抵在了男子脖颈。<br/><br/>
“松手！你现在快些逃命还来得及！”<br/><br/>
“我、我......”<br/><br/>
男子被明晃晃的刀刃吓了一跳，但双臂仍然不松，甚至箍的更紧了。<br/><br/>
“大、大人，我腿软了，真的走不动啊！”<br/><br/>
“你是官！怎能见死不救！”<br/><br/>
“我不松手！要不然你便一刀杀了我，总比死在妖口来的强！”<br/><br/>

<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69939557"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;新雷">加入书签</a>
</div>
