    
<br/><br/>    “格格说晚上要有绿豆粥就给一罐子，别的您看着上，清淡些就好了。”乔康道。
<br/><br/>    “有，夏天绿豆汤是常有的。格格喜欢汤多豆子少，奴才都记得呢。”张厨子笑呵呵的。
<br/><br/>    于是回去的时候，就提了一大罐子的绿豆汤。主子喝不完剩下下面人分了也是好的嘛。
<br/><br/>    夏天这东西最好了。
<br/><br/>    简单清淡的四个菜，主食是芝麻饼，做的小小的，看着就好吃。
<br/><br/>    曲迆果然满意。
<br/><br/>    当夜十四爷自然还得是去正院的。
<br/><br/>    也没人有什么想法。
<br/><br/>    倒是半夜，又是惊雷。
<br/><br/>    毕竟是六月天，雷雨多。没有那天晚上那么厉害。
<br/><br/>    十四爷还是醒了，猛然坐起来。
<br/><br/>    福晋也醒了：“爷？”
<br/><br/>    “嗯。”十四爷应了一声：“来人，上茶来。”
<br/><br/>    很快，屋里伺候的人就掌灯，端来了茶。
<br/><br/>    十四爷想着估计那丫头吓着了，可今日他肯定不能去看她的。
<br/><br/>    喝了半碗茶：“福晋喝吗？”
<br/><br/>    完颜氏晚上不爱喝水就说不要。
<br/><br/>    “这雷声大了些，惊着爷了。”完颜氏道。
<br/><br/>    十四爷透过烛光看她，并不知道她是不是吓着了。
<br/><br/>    上一世的完颜氏怕不怕雷声，他也不知道。
<br/><br/>    不过，看她如此镇定，想必是不怎么怕？
<br/><br/>    “福晋不怕雷？”
<br/><br/>    “臣妾不怕，不过是雷声。心术不正才会怕呢。”完颜氏倒不是撒谎。
<br/><br/>    自小没了亲娘的女孩子，总是坚强些。
<br/><br/>    可这话说的吧，就叫十四爷不喜欢了。
<br/><br/>    毕竟十四爷眼里，曲迆眼神清澈，怎么会是个心术不正的？
<br/><br/>    但是也知道福晋只是无心之语：“睡吧。”
<br/><br/>    没什么好生气的，可到底也失去了谈兴。
<br/><br/>    完颜氏也没觉得十四爷不高兴，深更半夜的，困了吧？
<br/><br/>    第二天，十四爷跟福晋吃了饭，就去前院了。
<br/><br/>    他还有事，要回礼之类的。
<br/><br/>    福晋这边也一样，还要见府里的管事。
<br/><br/>    事多着呢。
<br/><br/>    一般大婚后，一连十日，主子都要住正院。
<br/><br/>    这是个不成文的规矩，就是表示你支持嫡妻。满意她。
<br/><br/>    要是不肯住这十天，倒也没人怪你，只是嫡妻在后院，只怕就不好立足了。
<br/><br/>    所以十四爷这十天肯定不会去别处了，喜不喜欢是一回事，他希望后院安定。
<br/><br/>    如今嫡福晋刚进门，该给的支持都要给足了，至于以后能不能站住脚，就看福晋的本事了。
<br/><br/>    反正只要福晋是个心思正的，他肯定会一直支持她。
<br/><br/>    这些时候，福晋慢慢接手府中的事，瑚嬷嬷是看十四爷，既然十四爷没别的意思。她乐得把事儿交代给福晋。
<br/><br/>    完颜氏呢，也有点不想叫瑚嬷嬷管那么多事的意思了。
<br/><br/>    这倒也正常，谁也不希望自己管事了，下面还有个动不了的嬷嬷。
<br/><br/>    瑚嬷嬷交代的快，吉嬷嬷就有点不乐意。
<br/><br/>    隐隐的还有跟福晋掰手腕的意思。
<br/><br/>    瑚嬷嬷骂了几句蠢，也不管了，爱怎么就怎么去吧。
<br/><br/>    反正最后吃亏的又不是她。
<br/><br/>    瑚嬷嬷成功的回前院养老去了。
<br/><br/>    吉嬷嬷如今还是负责外头，可毕竟是个嬷嬷，常在后院里的。
<br/><br/>    叫福晋真是动不了咽不下的。
<br/><br/>    曲迆瞧着就乐，以前以为这吉嬷嬷是她的一道坎儿，如今看，这更是福晋的一道坎儿。
<br/><br/>    不过这都是无伤大雅的小事。
<br/><br/>    六月十三这一天，十三爷回京了。
<br/><br/>    该进宫进宫，办完了所有事，他就来十四爷这里了。
<br/><br/>    前院里，十三爷风尘仆仆：“没赶上你的婚事，其实也就差这么几天。可那边也是大婚，不能凑合。”
<br/><br/>    他们主要是送郡主去，等着郡主大婚才走。
<br/><br/>    那是直郡王第一个孩子，又是前面嫡福晋生的，是直郡王心尖尖上的孩子。不瞧着大婚了，他舍不得回来。
<br/><br/>    “无妨，十三哥这一路辛苦了吧。瞧晒得，头都黑了。”十四爷道。
<br/><br/>    “哎呀，你可别说了，那天兆佳氏一瞧见我，也是这话。”十三爷摸了一把头顶。
<br/><br/>    确实是黑了，头皮和脸一样黑。
<br/><br/>    也怪他路上不爱戴帽子，骑马瞎跑的缘故。
<br/><br/>    两个人勾肩搭背的进了书房说话。
<br/><br/>    先是闲话，过了一会，十三爷才道：“可算是回来了，这一路，我是胆战心惊啊。”
<br/><br/>    十四爷一听，这是有事了。
<br/><br/>    就给倒茶，一副洗耳恭听的样子。
<br/><br/>    十三爷喝了一口茶，长叹口气：“直郡王，好大的威风。不愧是大千岁啊。”
<br/><br/>    这一句，就道尽了所有。
<br/><br/>    十四爷点头，就表示知道了。
<br/><br/>    十三见此，倒也不必细说了。
<br/><br/>    蒙古那边，既然是直郡王的女婿的地方。受到什么待遇就不必说了。
<br/><br/>    沿途回来，各路官员见了这位大千岁，无不是客气恭敬，拿出多少好东西孝敬。
<br/><br/>    那些个官员们跪的格外快。格外好。而直郡王呢，丝毫不觉得这样不对。绝大多数时候，是连马都不下。
<br/><br/>    十三爷一路胆战心惊，就真是恨不得插翅飞回来。
<br/><br/>    他不过是个没有爵位的皇阿哥，真不敢混在这些哥哥们跟前。
<br/><br/>    直郡王这做派，比毓庆宫里那位正经的太子还要自然些。
<br/><br/>    这些年来，这位大千岁就是这样得人心的？
<br/><br/>    十三爷感觉惶恐无比。
<br/><br/>    “十三哥，皇阿玛身子好着呢。春秋鼎盛。”十四爷见十三爷喝茶压惊，就笑着给他续上：“咱们岁数小，不好，也好。不好是如今参与不了什么事，没好差事。可好处是，咱们什么都做不了，皇阿玛就多看顾几分。别的不说，内务府给咱们的东西如今可见少了？”
<br/><br/>    没有。
<br/><br/>    当然十三爷一开始就没十四爷得的多，可比起之前，他府上被照顾也没见少了。
<br/><br/>    “皇阿玛虽然是皇帝，毕竟也是阿玛。我过去不懂，如今细品。三哥这个爵位丢的好啊。”十四爷道。
<br/><br/>    十三爷也是个聪明的，一点就透，随即也摇头笑：“我竟不如你。”
<br/><br/>    “不是十三哥不如我，是十三哥你担子重。我好歹还有个额娘呢。”十四爷道。
<br/><br/>    这也是实话。
<br/><br/>    十三爷自打大婚，就把自己逼得紧。
<br/><br/>    一府上下要靠他，妻妾孩子，还有两个妹妹。
<br/><br/>    他又没有爵位又没有差事的，能不紧张么？<br/><br/>