    
<br/><br/>    婉妍接着道：“再者，如果我真的被他们扣上毒尊的帽子，那和我有关系的白泽家族、淳于家族，也都得完蛋。
<br/><br/>    这么一来，天璇殿这一锅可就端了一个圣族和三个神族。
<br/><br/>    那么撑起天权的四根支柱，一夜之间就会全部倒坍。
<br/><br/>    到时候想要大陆上最大的帝国天权国，就如同探囊取物。
<br/><br/>    等天璇殿、凤族、曼珠、天权都联合在了一起，那时如果他们还怀疑我，还想要我的命，恐怕就算天大地大，也没有我一隅容身了。”
<br/><br/>    管济恒和砚巍都倒吸一口冷气。
<br/><br/>    这操盘之人的野心，也太大了。
<br/><br/>    “等等……”管济恒突然想到些什么。
<br/><br/>    “如果我爹不死，应龙王族出事的时候，我爹一定会进宫勤王，那应龙王室也没那么容易倒。
<br/><br/>    如果应龙王室不倒，我们管府也不会这么容易被逼到绝路，也就不会把你逼出来了。
<br/><br/>    这一环一环的导火索，就是我爹没了。
<br/><br/>    而当初引我爹离开京都的，是梼杌和朱厌。
<br/><br/>    在胡窟把我爹逼死的，也是梼杌和朱厌。
<br/><br/>    如果我们推理的都是真的，那我们对面的可不仅仅是天璇殿、凤族和曼珠，他们还联合了起码两大凶兽！
<br/><br/>    天璇殿不是和凶兽不共戴天吗？怎么会和凶兽联合？”
<br/><br/>    “我倒觉得他们不是什么稳固的联盟，大约就是利益驱使吧。”
<br/><br/>    婉妍捏着下巴，缓缓分析道：
<br/><br/>    “梼杌自大又要面子，这人尽皆知。
<br/><br/>    然而当初梼杌看到我像绮罗毒尊，居然肯亲自来抓我一个无名小卒，就为了问我绮罗毒尊的下落。
<br/><br/>    我看他那样子，对沙华毒尊是真的很忠诚。
<br/><br/>    所以我猜测，或许是天璇殿和凤天殿，给了他什么有关于毒尊的好处吧。”
<br/><br/>    管济恒和砚巍都点头，又忍不住感叹道：
<br/><br/>    “曾经天璇殿在我心中，那可是最圣洁、最公正、最光明的地方，连一粒尘埃都不会有。
<br/><br/>    如今一看，只怕天璇殿也没有那么简单，起码为了达到目的，是不择手段的。”
<br/><br/>    婉妍道：“那可是屹立人间至尊千年的家族，要是简单，连爬都爬不上去！
<br/><br/>    只是……”
<br/><br/>    婉妍犹豫了一下，问二人道：“你们觉得这次的事情，无上圣尊知道吗？”
<br/><br/>    “肯定知道啊！”管济恒和砚巍都是脱口而出。
<br/><br/>    “要不是无上圣尊的同意，天璇殿怎么敢出兵啊？
<br/><br/>    而且无上圣尊什么不知道啊？
<br/><br/>    哦对了，那个檄文上落的章子，就是无上圣尊的最高印，说不定这一切都是他的手笔。”
<br/><br/>    边说管济恒忍不住怒道：
<br/><br/>    “亏我还自出生起，就把无上圣尊当成我的信仰，我以为他是能够洞察一切真相、绝对慈悲公正的天神。
<br/><br/>    现在看来，我呸！他就是一个是非不分还心狠手辣的暴君！”
<br/><br/>    管济恒骂了半天，才看到婉妍的神态很复杂，不可置信道：“不是吧妍儿，你不会到现在都还相信天璇殿是公正正义的吧？”
<br/><br/>    婉妍抬起头来看着管济恒，摇了摇头道：“我不信天璇殿，从来都不信。”<br/><br/>