
简玥最喜欢这样的小奶狗了，说话温柔，又体贴，还会脸红。<br/><br/>
最重要的是还长这么帅，简直满足所有女生的幻想了。<br/><br/>
不像段于晏，虽然长得帅，多金，还很有能力，但是那性格实在琢磨不透，自己还得去勾/搭他，难度系数有点大<br/><br/>
见简玥看着自己也不说话，肖阳便再次开了口。<br/><br/>
“简玥，你喜欢吃什么啊？有没有特别想吃的东西？”<br/><br/>
简玥一听到吃的，立刻就回过神了。<br/><br/>
“我想吃麻辣小龙虾，不过……似乎不太方便，我倒是方便，你嘛……”<br/><br/>
毕竟这是肖阳耶，带他去小吃街，被认出来了那还得了，那里的人可是多的不能再多了，被堵了跑都跑不掉。<br/><br/>
她可不想明天的头条是：十八线开外的女练习生勾/搭一线流量男星。<br/><br/>
不说肖阳了，估计他的经纪人和段于晏都会找自己算账的，惹不起惹不起。<br/><br/>
“那我们去吃……”<br/><br/>
肖阳话还没讲完，简玥就抢话道。<br/><br/>
“你不是要请我吃大餐吗，麻辣小龙虾也太便宜你了，所以还是听你的吧。”<br/><br/>
她又不挑食，只要东西好吃，她都能吃。<br/><br/>
“那好吧，听我的，我带你去我常去的地方。”<br/><br/>
肖阳说完，就直接打了方向盘右转了。<br/><br/>
这时简玥突然想起来了一件事。<br/><br/>
包里还有几张她准备的照片呢。<br/><br/>
“那个……肖阳我们现在是不是朋友了？”<br/><br/>
肖阳不知道她怎么突然这么问，露出了个暖洋洋的笑容。<br/><br/>
“当然啦，怎么这么问？”<br/><br/>
“没什么，就是想……让你帮我签名。”<br/><br/>
简玥这么吞吞吐吐一点都不像她自己，如果不是因为她心虚，她上来就会找他要签名照。<br/><br/>
但是毕竟不是她自己想要，而是想拿去卖钱，想想就觉得好可耻！她有点心虚。<br/><br/>
“当然可以了，你要多少我给你签多少。”<br/><br/>
肖阳听到简玥找自己要签名，有些吃惊。<br/><br/>
她看上去也不像自己的粉丝，记得第一次见他时的反应淡定得像个路人。<br/><br/>
但是她能找自己要签名，他的心里却莫名地有些开心。<br/><br/>
听见他说要多少签多少，简玥感觉自己要暴富了，开心到飞起。脸上的喜悦藏都藏不住。<br/><br/>
“你真是个好人。”<br/><br/>
肖阳看见她如此开心，心情也跟着好了起来。<br/><br/>
很快他们便到了。<br/><br/>
简玥解开安全带，推开车门，修长笔直的右腿先迈了下来，这时肖阳已经从左边下车来到了这边。<br/><br/>
<br/><br/>
绅士地伸出他的大掌。<br/><br/>
“美丽的小姐姐，请下车吧。”<br/><br/>
简玥都没看到肖阳的动作，自己利索地下了车。<br/><br/>
等到她看到，站在那尴尬地缩回手的肖阳，她才反应过来。<br/><br/>
为了不让气氛那么尴尬，她打了个岔。<br/><br/>
“就是这了吗？看着不错哦！”<br/><br/>
肖阳不好意思地笑了笑，随后点了点头，带着她走了进去。<br/><br/>
这是一家日料店，店不算太大，装修得也不是很豪华，就寥寥几个人。<br/><br/>
估计跟它的地理位置有关系，毕竟人们都是喜欢往热闹的地方去，而不是这么偏的地方。<br/><br/>
难怪肖阳这次除了戴了个墨镜，没有像上次一样全副武装。<br/><br/>
“老罗，老规矩。”<br/><br/>
肖阳进门后跟老板碰了下拳。<br/><br/>
老板是一个大约四十来岁的中年男人，但是他好高，估计都接近190了。<br/><br/>
肖阳182的个子在他面前足足矮了半个头。<br/><br/>
“哟，生面孔啊，又换了人？”<br/><br/>
老板一边说着一边打量了一下简玥。<br/><br/>
言语中有些玩笑的韵味。<br/><br/>
“老罗，别乱开玩笑，这是我的朋友。”<br/><br/>
对于老罗的调侃，肖阳有些尴尬。<br/><br/>
简玥却不以为意，她本来就是来蹭饭的，管他肖阳换女朋友的频率呢，她又不做他的女朋友。<br/><br/>
要做也只做段于晏的女朋友！<br/><br/>
“老板好，我是肖阳的朋友，很高兴认识你。”<br/><br/>
简玥也不是扭扭捏捏的人，朝着老板就伸出来手。<br/><br/>
“哈哈哈，这姑娘有点意思啊，你好！”<br/><br/>
见她如此豪爽，便和她简单握了个手。<br/><br/>
“你们进去吧，包厢已经准备好了，待会就上菜。”<br/><br/>
随即肖阳便带着简玥进了他的专属包厢。<br/><br/>
“这店不是为了挣钱而开的吧？”<br/><br/>
简玥第一句便说到了重点。<br/><br/>
开店做生意，最重要的就是客流量，把店开在这么偏僻的地方，除非老板不是为了挣钱，而是为了别的。<br/><br/>
“没想到你来这第一次就看出来了。”<br/><br/>
肖阳给自己和简玥倒了一杯水，继续道：<br/><br/>
“老板其实之前也是娱乐圈的演员，后来他的女朋友因车祸去世了，他因为拍戏连她最后一面都没见到。”<br/><br/>
“然后呢？”<br/><br/>
简玥刚才就觉得老板的气质和身材都不像平常人，原来他曾经也是一个演员，她很好奇他到底为了什么放弃了娱乐圈而在这偏僻的地方开日料店。<br/><br/>
“老板之前是个日料师，就是因为日料跟女友相识的，开一家自己的日料店一直是他们的理想，但是他被星探发现了，去了娱乐圈。”<br/><br/>
简玥一听大概明白了。<br/><br/>
“他是不是为了实现他们的理想才放弃娱乐圈在这开店的，可是为什么选在这呢？”<br/><br/>
肖阳拿起水杯，轻轻喝了一口水，缓缓地说道：<br/><br/>
“因为这间店是他们第一次相识的地方，后来老板做不下去了，老罗盘了下来。”<br/><br/>
“还真是一个感人的故事，只可惜结局不是很美满。”<br/><br/>
她一直都不太喜欢不好的结局，这样会很遗憾，但是人生想不留下遗憾实在太难了，所以，美丽的童话终究只是童话故事，并不是现实。<br/><br/>
“不说了，你刚才不是要我签名吗？我现在给你签，签在哪？”<br/><br/>
听到肖阳要给自己签名，简玥一下就来了精神，从包里翻出了好几张他的照片。<br/><br/>
简玥怕自己要他签的太多，把他吓到了，有些不好意思。<br/><br/>
“你刚说我要多少你就签多少的，就这么多了。”<br/><br/>
肖阳笑了笑，拿过那些照片，接过简玥递上的签字笔，开始签名。<br/><br/>
突然想到了什么，抬头疑惑道。<br/><br/>
“你这照片也准备了，签字笔也准备了，是不是蓄谋已久啊？”<br/><br/>
一下就被戳中心事，简玥尴尬地撩了撩头发，嘴上却没怂。<br/><br/>
“你只需要兑现你的承诺就好了，别的事你就别管了。”<br/><br/>
肖阳这时刚好签完了，简玥开心地将照片拿在手上左看右看。<br/><br/>
“你的签名挺好看的，我都舍不得……”<br/><br/>
差点就将“卖”字说出口了，简玥赶紧换了个话题。<br/><br/>
“是不是艺人都得设计个签名啊，然后天天在家练。”<br/><br/>
“是啊，等你出名了，你也得给粉丝签名呢。”<br/><br/>
粉丝，多么让人向往的东西，她什么时候才能拥有自己的粉丝啊。<br/><br/>
谈到这，老板已经开始上菜了，简玥一看，桌上的菜虽然少，但是精致得过分，真是让她大饱眼福。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68950995"&nbsp;&nbsp;chaptername="第243&nbsp;&nbsp;影后养成进行时（12）">加入书签</a>
</div>
