    
<br/><br/>    月末队里放了一天假，给女同志们去公社的供销社添置东西。
<br/><br/>    林晓冬头天晚上就和家里人打了招呼了，想去买点东西。
<br/><br/>    林大春赶紧问自己媳妇去不去。
<br/><br/>    徐丽芬当然想去，她得去公社打听消息呢。“正好给小海买点东西。”
<br/><br/>    “那你和晓冬一起去，有个照应。”林大春立马安排自己妹子，“晓冬，路上照顾好你嫂子。”
<br/><br/>    林晓冬：“……”有毛病！谁还不是个女同志啊。
<br/><br/>    懒得理他，林晓冬从她妈刘慧兰这边拿了钱，就直接走了，压根没等人。
<br/><br/>    “妈，你看晓冬这脾气。”
<br/><br/>    林大春气的咬牙，立马就和刘慧兰这边告状了。
<br/><br/>    刘慧兰也觉得自家闺女现在越发脾气不好了，“行了，我会和她说的。你这个当哥的也担待点。”
<br/><br/>    “不是我担待的问题，她对她嫂子这态度可不行。”
<br/><br/>    一听又是替媳妇说话的，刘慧兰心里就不大得劲儿。嘴上还得不情愿的回道，“我会和晓冬说的。”
<br/><br/>    林大春心说这不止得说说，还得教训。真是越来越过分了。
<br/><br/>    林晓冬可不管他呢，她是跟着林雪梅一道出发的。两人平时感情还不错，又是一起工作的。去公社自然约着一起。
<br/><br/>    “你咋没和你嫂子一块啊。”林雪梅好奇道。
<br/><br/>    以前林晓冬很少去公社，就算去了，也是跟着家里人一起的。
<br/><br/>    后来有了嫂子，更是跟前跟后的。这次竟然一个人。
<br/><br/>    林晓冬挽着她的胳膊，“我这么大人了，总要有点个人空间。总不能老跟着家里人一起，是不是？”
<br/><br/>    林雪梅道，“你这可是太阳打西边出来了。”
<br/><br/>    林晓冬道，“哎呀，不说其他的了，雪梅姐，和你打听个事儿啊。”
<br/><br/>    “你说。”
<br/><br/>    “我如果想找人，我去公社找谁打听，比较合适。”
<br/><br/>    林雪梅好奇道，“你找谁啊？”
<br/><br/>    “我就是找个人，他以前帮了我，我说要还人情来着。可没找到人。”
<br/><br/>    林雪梅立马神色古怪，挤眉弄眼道，“是男同志还是女同志啊？”
<br/><br/>    林晓冬笑着掐她，“甭管男女，不都一样吗。咱要知恩图报。”
<br/><br/>    “那肯定是男同志了，和我说说看？”
<br/><br/>    林雪梅一脸八卦的看着她。
<br/><br/>    可林晓冬才不说呢，这要说出去了，没准都知道了。“算了，你不指点我就算了。我才不说呢。要不然被你们传到我家里人那儿去了，我是怎么洗都洗不清了。”
<br/><br/>    林雪梅见她不高兴，连忙道，“好了好了，不问总行了吧。”
<br/><br/>    林晓冬摇了摇她的胳膊，笑道，“雪梅姐最好了。”
<br/><br/>    林雪梅也吃这一套，笑了笑，就指点她，可以去找公社的通讯员问问。
<br/><br/>    通讯员每个星期都要去各个生产队里面送信，这么多年下来，肯定都熟悉了。
<br/><br/>    “对啊，我咋就没想到呢！”林晓冬高兴的眼睛都睁大了，水灵灵的眼睛发光一样的。
<br/><br/>    她还真忘了，毕竟未来，都是用打电话的，邮局写信已经落后了。她自然也忘了这个职业。
<br/><br/>    重新有了希望，林晓冬整个人都有了神采。
<br/><br/>    本来就好看，这一下子又添了几分颜色。看的不远处的小伙子们看的眼睛都舍不得眨一下了。
<br/><br/>    “你说那玫瑰花在说什么啊，那么高兴。”
<br/><br/>    高伟扯了扯旁边的陈景阳。
<br/><br/>    两人都是去公社寄信的，毕竟好久没回去了。一个月一封信是必须的。总不能和家里人断了联系。
<br/><br/>    以前陈景阳去公社，都很少又机会碰到林晓冬，即便碰上，也是和家里人一起，她就低着头，只能远远的看着。
<br/><br/>    这样近距离的，看着她开心的笑，倒是头一次。
<br/><br/>    陈景阳看完之后，收回视线，“谁知道呢，女同志可能说些私房话吧。”
<br/><br/>    高伟猜测，“没准是讨论对象的问题。”
<br/><br/>    “你怎么那么多话，坏了人家女同志的名声！”陈景阳严厉道。
<br/><br/>    高伟这想到陈景阳可能对人家有小心思呢，立马咳了咳，“我胡说，胡说的。”
<br/><br/>    陈景阳还是心情不好。只是没再说话。
<br/><br/>    高伟正想转移话题呢，就看着队长闺女孙艳艳同志又来了。他又扯了扯陈景阳。
<br/><br/>    “干什么？”
<br/><br/>    “你的桃花又来了。”高伟道。
<br/><br/>    陈景阳看了一眼，脸色都拉下来了。
<br/><br/>    但是这次没躲开。
<br/><br/>    上次他躲着孙艳艳之后，能明显的感觉到分工比以前繁重了。
<br/><br/>    “陈景阳，你们是去县里，还是去公社啊。”孙艳艳穿着红格子连衣裙跑了过来。
<br/><br/>    她打扮的十分伶俐，看起来像是时下城里姑娘的打扮。
<br/><br/>    皮肤也比一般的农村女同志要白。
<br/><br/>    毕竟不用下地干活，还可以打扮。
<br/><br/>    事实上，孙艳艳这条件，在队里算是头一份了。家里是当大队长的，而且家里就她一个女娃子，上面还有两个哥哥帮衬。在家里有多受宠那是有目共睹的。
<br/><br/>    关键是哪个知青和她结婚，回城机会都比别人多。
<br/><br/>    但是偏偏这孙艳艳就对那些对她示好的知青也没个好脸色的。
<br/><br/>    倒是找机会就往陈景阳身边扒拉。
<br/><br/>    哪怕陈景阳躲着都没用。
<br/><br/>    陈景阳这会儿也不想理她，倒是旁边的高伟回答道，“我们是去公社寄信的。”
<br/><br/>    “怎么不去县里直接寄呢，这样会更快。而且还可以去县里逛逛。我可以请你们吃饭。听说今天县里有一场电影呢。”
<br/><br/>    她说这话的时候，眼睛看着的是陈景阳。
<br/><br/>    陈景阳却看着前方，面无表情。
<br/><br/>    高伟头皮发麻，“我没可能没时间……”
<br/><br/>    孙艳艳立马道，“哎呀，没事，一起去吧。待会公社有车去县里，咱们可以搭便车。”
<br/><br/>    陈景阳还是没说话，高伟硬着头皮看了看路上其他人，最后看到了林晓冬他们了，就问，“哎，那其他人去吗？光咱们去不好吧，前面那些女同志去不去？”
<br/><br/>    孙艳艳顺着他指的方向一看，就看到林晓冬了。她嘴一歪，“你管她们做什么啊，她们也不爱看电影。”
<br/><br/>    高伟道，“就是觉得我们去，影响不好。被人看到了说闲话。”
<br/><br/>    孙艳艳可不想邀请林晓冬他们去看电影。但是这会儿高伟都这么说，她就只能咬着牙，答应去问问。
<br/><br/>    陈景阳这才给了她一个眼神。
<br/><br/>    孙艳艳赶紧就跑了过去。
<br/><br/>    “看电影？”林晓冬看着她，还没习惯自己和孙艳艳现在依然是朋友关系。
<br/><br/>    虽然是塑料闺蜜，但是在外人看来两人平时关系还算近。看电影确实不奇怪。
<br/><br/>    不过她这次还真没时间看电影。
<br/><br/>    “我没空，我买完东西就要回家干活了。我妈叮嘱过了，不能乱跑。”
<br/><br/>    孙艳艳觉得自己落了面子，哪怕她不想晓冬去，但是晓冬拒绝了，那就是不给面子。
<br/><br/>    她忍着没发脾气，“那你就不去吧，雪梅姐呢，雪梅姐你不会不去吧。”
<br/><br/>    “我啊，我当然去啊。好久没看电影了。”林雪梅立马答应了。有便宜不占才是傻子呢。
<br/><br/>    反正也是出来逛逛的，有人请看电影为啥不去？
<br/><br/>    孙艳艳又假模假样的继续邀请林晓冬，“雪梅姐都去了，你还是不去啊。”
<br/><br/>    “真不去，我有事儿。”
<br/><br/>    林雪梅知道她要找人，就帮着打圆场，“她是真有事，不去算了，咱两去。”
<br/><br/>    孙艳艳道，“那说好了，待会去了公社就一起走。”
<br/><br/>    “行。”林雪梅乐呵呵的答应了。
<br/><br/>    等孙艳艳走了，她问林晓冬，“你和艳艳咋了，以前感情挺好啊。”
<br/><br/>    “好什么啊，她脾气不好，我受不了。”
<br/><br/>    林晓冬这话还真没瞎说。
<br/><br/>    她和孙艳艳能玩在一起，就是因为她脾气好。哪怕孙艳艳说她不好的话，她也是一笑而过。
<br/><br/>    那会儿就不想得罪人吧。然后觉得没必要生气。
<br/><br/>    以前的她，那脾气就和活菩萨一样。
<br/><br/>    要不然也不至于在婆家被人欺负的那么惨。
<br/><br/>    但是现在她可也是有脾气的人了，明知道孙艳艳对她啥态度，她自然也没那心思去培养感情了。
<br/><br/>    这边孙艳艳回来了，就和陈景阳他们说约好了，一起去看电影。
<br/><br/>    这下子高伟就看了眼陈景阳。见到陈景阳没反对，他就同意了。
<br/><br/>    孙艳艳顿时笑眸如花。
<br/><br/>    跟着两人身边走着，时不时的还看一眼陈景阳。
<br/><br/>    她就是喜欢陈景阳，哪怕都说他中看不中用，以后不能干活养家，她也喜欢。
<br/><br/>    她心里明白着呢，如果不是陈景阳下乡了，她一辈子都不可能遇到这样优秀的人。
<br/><br/>    长得好，有文采，品行还好。和村里那些人完全不一样。
<br/><br/>    而且作为大队长家的闺女，孙艳艳得到消息的机会也比别人多。比如现在政策变得多，她爸都开始念叨了，说没准哪天这些知青们就要回去了。
<br/><br/>    没准哪天人家就没事了。这都说不准的事儿。
<br/><br/>    孙艳艳也知道，自己再不努力，可能人就走了。所以这几天才会主动这么多。
<br/><br/>    要是换做以前那情况，她现在还能矜持着，等陈景阳自己熬不住了来找她呢。
<br/><br/>    到了公社，大家就各走各的了，有人去公社供销社买东西，有人则是去坐车，前往县里。
<br/><br/>    林雪梅就得去找孙艳艳他们了，临走的时候嘱咐她，别到处乱跑，早点回家。“这公社二流子多，你长得好看，注意点。别被人欺负了。特别是沈癞子那群人。一个个不干正事儿，就喜欢在公社瞎溜达。”
<br/><br/>    “这会儿还有流氓？”林晓冬是真不记得了。她以前都是跟着家人一起，没遇着这样的人呢。
<br/><br/>    “怎么没有，反正你自己注意点。”
<br/><br/>    那边孙艳艳已经在喊了，“雪梅姐。”
<br/><br/>    林雪梅回头应了一声，“我走了，你也赶紧去找你嫂子去，有个伴好点儿。”
<br/><br/>    林晓冬也急着去找人呢，“你快去吧。”
<br/><br/>    林雪梅这才往孙艳艳他们那边跑去。
<br/><br/>    要去县城是要坐车的，但是车子很少，一天就一趟。错过了就得步行。
<br/><br/>    不过孙艳艳认识人，可以坐公社的顺风车。
<br/><br/>    林雪梅一来，这边拖拉机就来了。招呼他们上车。
<br/><br/>    孙艳艳让林雪梅先上车，然后问高伟，“陈景阳呢？”
<br/><br/>    “他去买吃的了，说路上吃可以吃点东西。”
<br/><br/>    正说着，陈景阳急匆匆的来了，手里还拎着纸包裹。
<br/><br/>    孙艳艳立马就过去接过来了，“你想的可真周到，走，赶紧上车。”
<br/><br/>    陈景阳看了圈，没看到人，就问道，“就咱们？还有人没来吗？”
<br/><br/>    “没啦，就咱们四个。雪梅姐也来了。”
<br/><br/>    林雪梅笑着和他们打招呼。
<br/><br/>    高伟都不敢看陈景阳那张黑脸了。<br/><br/>