
三日时间一晃而过。<br/><br/>
这天一早，柳荃给宅院的大门上了锁，然后就携着全家人开始了南下之旅。<br/><br/>
周氏几乎是三步一回头，磨磨蹭蹭地移上了马车，眼睛里满是不舍之情。<br/><br/>
而两个孩子却是兴奋地畅笑着，情绪里没有半点惆怅，因为，此行的目的是去和爹爹一起团聚，能不开心吗？<br/><br/>
“走吧！”柳荃看了看大门，终于下令道。<br/><br/>
“好！还请夫人坐稳了。”<br/><br/>
随着童延火的一声扬鞭，车儿开始启动前行，缓缓地离去了，<br/><br/>
……<br/><br/>
按照原定计划，此行是先走京杭大运河转至永川府落脚，在处理完了亲戚们的事情之后，再做随后计划。<br/><br/>
才刚刚上路，小彤就迫不及待地打开了各类地图和文献，分析此行的前进路线以及所需的时间等。<br/><br/>
这些东西都是她向恩师洛渊索求来的，而老祭酒因为过度的溺爱，基本上对她是有求必应。<br/><br/>
洛先生不是出了名的严师吗？<br/><br/>
是的。<br/><br/>
但是，严师也有慈祥恺恻的一面。<br/><br/>
在告别时，小丫头可是亲眼看见老学究貌似很严厉地叮嘱着自己，但是，才刚刚转过头去，他就变得老泪纵横了。<br/><br/>
或许，但凡是老来育徒的人，都有这种溺爱小徒弟的情结吧。<br/><br/>
“姐姐，地图上这条线是什么？”<br/><br/>
“嗯，这是长江！”<br/><br/>
“那这个小三角呢？”<br/><br/>
“是衡山，我说，你怎么这么多的问题呀？别再问了！”<br/><br/>
“……”<br/><br/>
天上的鸟儿喳喳叫，地上的孩子哈哈笑，多了这些个纷闹，倒也不显得寂寥。<br/><br/>
途中走走停停，也不甚赶，歇息有度。<br/><br/>
在登上了官船之后，活动空间就变大了许多，两个孩子也开始跑跑跳跳，观察着沿途中的各种奇景。<br/><br/>
不过这么一来，可把周氏给忙坏了，她是一万个不放心，生怕俩孩子贪玩落水，跟在后面不敢远离。<br/><br/>
其实，她有些多心了，童延火一直都在旁边紧盯着，怎么可能允许这种意外发生？<br/><br/>
如此走了十多天，便临近了永川府的地界。<br/><br/>
一行人也由水路改走陆路，朝着府城的方向而去。<br/><br/>
“我觉得吧，咱们先在老家落落脚，上个祖坟，然后再去蓝山县看望老亲……”才一登陆，周氏就做出了大致安排。<br/><br/>
柳荃也很认可，笑道：“就依您吧，不过，咱们不能耽误太久，免得让相公等得着急。”<br/><br/>
……<br/><br/>
近乡情更怯！<br/><br/>
周氏现在就是这样的感觉，明明是很思念，但又莫名地多出了几<br/><br/>
分忐忑不安的感觉。<br/><br/>
就永川府的这处老家来说，承载了她太多的美好回忆，孙子就是在这里出生的，这也是她一生中最难忘的大喜事。<br/><br/>
柳荃虽然没说什么，但心里头同样也是魂牵梦索，沉浸在过往的回忆里。<br/><br/>
即将要临近府城时，周氏又想起了一件重要的事情。<br/><br/>
什么事呢？<br/><br/>
她觉得吧，应该换上那身诰命夫人的衣衫，也好让父老乡亲们好好看看，她老太太也成了戏文中的贵人了。<br/><br/>
柳荃微微一怔，连赞婆婆的建议好。<br/><br/>
于是，在到了一家客栈歇息时，婆媳俩就专门更换了衣裳并装扮了一番，把平日里那些舍不得戴的好首饰全都搬了出来，清一色的金灿灿。<br/><br/>
尤其是柳荃，又重新端起了久违的矜持，完全一副雍容华贵的典雅模样。<br/><br/>
永川府的府城到了。<br/><br/>
进城时，没有想象中的夹道欢迎，只有百姓们私下的热议。<br/><br/>
围观者皆在想：这又是哪一家的贵人途径到了永川这种小地方？<br/><br/>
是的，百姓们全都没有认出来，或者说是有些遗忘了，任谁都没有往齐家去想。<br/><br/>
直到有一百姓恍然一呼：“啊……这是齐家夫人齐柳氏，我曾在进士及第牌坊揭彩时见到过她……”<br/><br/>
有人随之附道：“噢，原来是齐夫人归宁了呀……”<br/><br/>
更有围观的妇人羡慕道：“齐夫人真是越来越富贵了，你看她头上的那把金簪子，足有半斤重……”<br/><br/>
“……”<br/><br/>
面对盛赞，柳荃虽然是颜面上古井无波，心里头却已是窃喜澎湃了。<br/><br/>
而后，她落落大方地撩大了车帘，很和蔼地和百姓们打着招呼，没有半点气宇高扬的姿态。<br/><br/>
就在这样的簇拥之下，齐家一行人高挂着锦衣还乡的光环，时走时停地驶到了故居的大门口。<br/><br/>
柳荃对众人和蔼道：“乡亲们都散了吧，改天咱们再聊……”<br/><br/>
周氏也道：“没事常来串门呀……”<br/><br/>
待人潮退去后，柳荃寻出钥匙打开了自家的门锁。<br/><br/>
意外的是，老宅里面并没有想象中的那么颓废，除了院子里的一些落叶之外，其他方面都还算整洁。<br/><br/>
莫非，之前有人打扫过了？<br/><br/>
有点像。<br/><br/>
不过，即使如此，也要里里外外地彻底清洁一番，都那么久没住人了，不收拾一下心里头膈应的慌。<br/><br/>
对于这些个杂活，童延火一个人就全担下来了，基本上没用别人插手。<br/><br/>
在这期间，柳荃也没闲着，她把老宅的里里外外全都仔细察了个遍，依旧没能寻出什么异常来。<br/><br/>
异常？<br/><br/>
是的。<br/><br/>
柳荃犹记得，在之前时，吴晚荣那厮曾欲出高价回购这一处老宅，这一点就很不正常。<br/><br/>
<br/><br/>
自己甚至怀疑，这座宅子里隐藏着什么不知道的猫腻，要不然，怎能值得那么多的钱？<br/><br/>
可勘察结果摆在了眼前，眼下一切如常，并没有哪里不对劲。<br/><br/>
嗯，奇怪。<br/><br/>
……<br/><br/>
夜晚时分，齐家的大门口挂起了久违的大红灯笼，院子里也是照明十足，以此来向世人昭示着齐家人的归来。<br/><br/>
现在的齐家，属于是名副其实的本地大户，不用看别的，就那一座进士及第牌坊就足以说明一切了。<br/><br/>
院子里，小彤像个小大人似的，对弟弟介绍着老家的历史。<br/><br/>
“这个地方呢，以前养了一头黑山羊，哦对了，你是吃那羊的奶.水长大的。”<br/><br/>
“有这种事？我怎么不记得？”<br/><br/>
“那时候你还小呢，看到没，大约就这么一点大……”<br/><br/>
“……”<br/><br/>
俩孩子正嬉闹地笑着，忽见门口处进来一人，看其装束，应该是个农家妇人。<br/><br/>
小彤借着灯光近前一瞧，顿时认出了那人，她嘻嘻一笑说道：“哎呀！我当是谁，原来是丛婶婶来了，快请屋里头坐。”<br/><br/>
来人正是老邻居丛氏，此时的她已经年近四旬，颇显老态。<br/><br/>
想当年，正是她给柳荃接生以及给齐霄寻来了哺乳用的大山羊，以解了齐家的困难。对于这些往事，小彤依旧历历在目，记忆犹新。<br/><br/>
丛氏还是一如既往的淳朴善良，话里话外都透着亲切感：“你……是小彤？哎呀，这才多久没见，就长成大姑娘了？咦，这个小家伙就是齐霄吧，哎，你别跑呀，过来让婶婶抱抱……”<br/><br/>
柳荃和周氏听到声音，忙出来迎，并让她进屋里高坐奉茶。<br/><br/>
对于故乡的老邻居，亲切感还是那么的浓郁，这一点，似乎从未有变。<br/><br/>
但是，齐家人给丛氏的感觉却是生分了一些，和以前大不相同。<br/><br/>
如今的周氏和柳荃都已经贵为是诰命夫人了，从身份上来说，和普通的老百姓有着天壤之别，今时已经不同往日了。<br/><br/>
好在婆媳二人都是平易近人的善良人，并没有看不起农家的意思，气氛上来说还算融洽。<br/><br/>
聊了一会儿，丛氏便直接说明了来意：“在今年年初时，曾有一位从京城来的女贵人，在你家这处宅院里住过一宿。她在临走时，特地在留下了一封书信，说是要我转交给齐家人。至于那信，说是写给齐老爷的。”<br/><br/>
什么？贵人的信？而且还是个女的？<br/><br/>
柳荃有些不自然地咳嗽了一声，尽量地掩饰着自己的尴尬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68245088"&nbsp;&nbsp;chaptername="第251章&nbsp;&nbsp;柳荃还乡">加入书签</a>
</div>
