
这次下雨之后，陆续有下了几场，旱情彻底过去，处处都是欢声笑语，帝后的声望达到了最顶峰。<br/><br/>
之前水车浇灌的稻田，见风长，不出半个月，抽出稻穗，不耽误今年的收成。<br/><br/>
萧天爱却迎来了人生之中的第一次离别。<br/><br/>
夏疏影决定和庞少渊一起去西北驻守，要离开洛城。<br/><br/>
不仅是他们，赵无疆让萧天洛也去西北，在庞少渊手下历练，培养他成为出色的将领，将来才能担大任。<br/><br/>
一下子要离开两个最重要的人，萧天爱很是不舍。<br/><br/>
如果可以，她其实也愿意去西北见识一番，毕竟那是赵无疆呆了近十年的地方。<br/><br/>
可惜她还不能，只能呆在皇宫的四方院儿里做个吉祥物。<br/><br/>
城门外，帝后着便装，亲自送他们离开。<br/><br/>
萧天洛第一次出远门，兴奋多过伤感，和小伙伴们挥斥方遒，豪迈万丈，誓要超越他姐夫，成为新一代战神。<br/><br/>
看的萧天爱手痒，恨不得扯过来揍一顿。<br/><br/>
赵无疆笑着道：“年轻人嘛，就得有点儿野心，谁都是从那个时候过来的，天洛这样挺好的。”<br/><br/>
庞少渊也道：“是啊，少年朝气蓬勃，让人羡慕。”<br/><br/>
他年少的时候，有的只是仇恨，愤怒，无助，屈辱，哪儿有天洛这等阳光朝气？<br/><br/>
夏疏影抱着他的胳膊：“羡慕什么？他们该羡慕你才对！”<br/><br/>
“是呢，羡慕我娶了这么好的夫人！”<br/><br/>
萧天爱摆手：“咦，酸死了，冠军侯说情话的功夫打哪儿学来的？”<br/><br/>
夏疏影得意道：“我教的，不行吗？”<br/><br/>
赵无疆看她吃瘪，挽着她的肩膀，在她额头上印下温柔一吻，萧天爱羞涩难当，“这么多人看着呢，闹什么？”<br/><br/>
“我不是怕你嫌弃我不会哄你开心，只好用行动来表示喽！”<br/><br/>
夏疏影扶额，“得了，我服了，你们恩爱，皇上真小心眼儿！”<br/><br/>
“时辰不早了，该走了，否则错过驿站，就得露宿街头。<br/><br/>
我给你准备了一些常用的东西，有灭蚊草，还有些常备的药物，治拉肚子的，发烧的，还有防冻油，用的好给我说，我让人多给你们准备。<br/><br/>
庞少渊，一路可要照顾好我们夏夏，夏夏为了你，舒服安逸的日子都不要了呢，你可不能没良心啊！”<br/><br/>
“皇后娘娘放心，我们这就走了。<br/><br/>
岳父，岳母，夏夏交给我，保管不会让她受一点儿委屈！”<br/><br/>
夏尚书和夫人，才能搭上话，夏夫人准备了几个有经验的嬷嬷，拉着她嘀咕：“若是有了身孕，可要多小心，这几个嬷嬷，都是当年伺候母亲的，懂些医理，也会接生。<br/><br/>
你可要听她们的话，不可任性，孩子的事儿，可马虎不得！”<br/><br/>
夏疏影红了脸：“母亲说什么呢？没有的事儿！”<br/><br/>
“你们年轻人不懂，有的小媳妇儿，孩子掉了都不知道，还以为是例假呢，母亲能放心？<br/><br/>
你陪着姑爷是应该的，孩子可不能跟着你们吃苦，将来生下来，送回来我给你们带着啊！”<br/><br/>
“好了，母亲，我都知道了，我会听话，不会任性，您放心吧！”<br/><br/>
夏夫人只好放她走，眼底满是担忧。<br/><br/>
萧天洛那边，沈夫人也是说不完的话，战场无眼，平时不管多嫌弃，却未曾真正指望他建功立业，只希望他能平安长大，继承侯府。<br/><br/>
可是她想的更深远，别看女儿是皇后，可帝王的深情最是多变，谁知道这份感情能持续多久？<br/><br/>
只有娘家强大，才能给女儿更好的帮助。<br/><br/>
外人只看到萧家的荣耀，沈氏却如履薄冰，不曾有一丝松懈。<br/><br/>
萧天爱和赵无疆又叮嘱一番，萧天洛雄赳赳跨上白马，出发离开。<br/><br/>
绵延数里的车队渐行渐远，众人才各自回家。<br/><br/>
“好容易出来一趟，咱们别急着回宫，去马场骑马散散心！”<br/><br/>
“好！”<br/><br/>
大雨过后，马场的草坪更加翠绿，环境更优美，是赛马踏青的好时候。<br/><br/>
很多贵女世家子，都乐意来这儿消遣玩儿乐。<br/><br/>
胡场主隔离出来一块场地，专门给他们玩儿。<br/><br/>
萧天爱许久没骑马了，一圈跑下来，心情顿时舒畅了，离别的伤感也淡了。<br/><br/>
戚公公冲他们挥手，赵无疆叮嘱她道：“许是有事儿，我去看看，你再跑两圈，我马上就来啊！”<br/><br/>
“你去吧，我这边可以的！”<br/><br/>
赵无疆到了休息区，是聂枫找他，随国公的世子，也是他的表弟。<br/><br/>
“阿枫，找我什么事儿？外祖母身体可好？”<br/><br/>
赵无疆让他坐下，喝口茶问道。<br/><br/>
聂枫却噗通一声跪下来，“表哥，我也想去西北，求你成全我吧！”<br/><br/>
赵无疆也很无奈：“你也知道，聂家就你一个嫡子，外祖母是不会答应你上战场的，若是做文职，在军队可不受重视，还不如留在我身边，学些东西，将来继承随国公府！”<br/><br/>
聂枫眼眶微红：“可我不想一辈子浑噩度日，我也想靠自己的势力建功立业，而不是靠祖宗余荫庇护，做个闲散世子。<br/><br/>
祖母只会让我娶亲生子，好像我活着，只为了给聂家传宗接代，没别的用处了！”<br/><br/>
聂枫浑身的委屈，以前还好，现在萧天洛都去西北了，他独自留在城里，有什么意思？<br/><br/>
他也是独子，也有爵位要继承，他的父母怎么就舍得？<br/><br/>
赵无疆不擅长劝人，“回头我劝劝外祖母，人老了，就喜欢子孙环绕，要不，你先娶了妻，留个后人再说？”<br/><br/>
<br/><br/>
聂枫都要哭了：“那得等到什么时候？<br/><br/>
我还想和表哥一样，娶一个真心喜欢的女子，情投意合过日子，而不是为了联姻随便娶一个。<br/><br/>
表哥，你要是不管我，我可找我表嫂了啊！”<br/><br/>
赵无疆头疼，他找爱爱，只会让爱爱为难，“好了，我试试看吧，回去吧，臭小子，都学会威胁你表哥了！”<br/><br/>
聂枫欢喜离开，他一定要让所有人刮目相看。<br/><br/>
他刚走，春灵走进来，行礼道：“皇上，娘娘在后面客房，让奴婢喊您过去。”<br/><br/>
赵无疆不以为意：“走吧！”，起身随她离开。<br/><br/>
春灵也是爱爱身边一直伺候的老人了，她来传话赵无疆没有一丝怀疑。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922687"&nbsp;&nbsp;chaptername="第544章&nbsp;&nbsp;离别">加入书签</a>
</div>
