
自从十二年前，在王国大乱，血腥遍地的那些岁月里，那位可怕的剑手，用他毫无原则和感情的剑锋，在黑街斩出一片地盘开始，初生的黑街兄弟会，与悠久的王都血瓶帮，就像两头不死不休的恶龙，为了永星城乃至星辰王国地下世界的霸权，展开你死我活的斗争。<br/><br/>
随着时间的推进，特别是近年来，黑街兄弟会渐渐从一头幼龙，长成獠牙尖锐，指爪凶猛的巨龙，与原本稳占上风的血瓶帮不相上下，分庭抗礼。<br/><br/>
于是，在长达十年的斗争里，两大黑帮也聚集了一批在王国视野之外的可怕人物，掀起黑暗世界中鲜血堆出的巨浪。<br/><br/>
这其中，黑街兄弟会的十几名强者与血瓶帮的十几位高手，成为两大黑帮斗争的最前线，代表了两大黑帮最有希望的青年人与最有前途的后进者。<br/><br/>
相比起他们的前辈——兄弟会神秘的三大传奇杀手，鲜有出手的六大巨头，血瓶帮可怕的两位魔能师以及诡异的八名异能战士，这些年轻的强者名字更加响亮，即使是乞儿们也耳熟能详。<br/><br/>
光头斯宾，就是被称为“十二至强者”的血瓶帮十二年轻高手（目前仅仅剩下了十二个）中最神秘的一个。他负责收取血瓶帮的黑账，鲜少在大规模的战斗里露脸，所以也没人传说他武艺和战力有多高，但他在大浪淘沙般的血腥帮派斗争里，整整屹立了五年而不倒，而与此同时，与他对敌过的，许多能力高强的兄弟会强者们，已经成为皑皑白骨了。<br/><br/>
娅拉什么也没说，只是活动了一下手腕。<br/><br/>
“多尔诺是个蠢货，用尸体埋伏的主意也很恶心，但还是要多谢他的死，否则我还不知道，我们有位悄无声息、不请自来的贵客呢。”<br/><br/>
斯宾难看地笑着，把他那柄大得吓人的五面钉头锤自肩上卸下，双手把着它转了个来回，似乎毫不费力。<br/><br/>
娅拉突然消失在原地。<br/><br/>
光头斯宾毫不在意地一笑，接着凶狠地转身一挥！<br/><br/>
“叮！当！”<br/><br/>
常人手臂两倍粗的五面钉头锤，正面撞上两柄狼腿刀，将从突进到左后方，准备突袭的娅拉扫得失去平衡，向后飞去！<br/><br/>
泰尔斯的心猛地一紧！<br/><br/>
幸好，娅拉在空中掌握住了平衡，一个漂亮的后空翻，落在了地上。<br/><br/>
光头斯宾咬了咬牙齿，甩了甩自己的武器，活像在挥击一根泰尔斯前世的棒球棍。<br/><br/>
真是可怕的巨力——泰尔斯突然有些奇怪，如果仅仅是巨力，那为何斯宾会被传得如此神秘？<br/><br/>
“真是可怕的速度，但是啊，要是知道了你的存在，凭着战斗的直觉，要拦下你也不是那么困难嘛。”<br/><br/>
斯宾狰狞的鼻子，随着他的笑容一抖一抖的，甚是吓人。<br/><br/>
娅拉没有说话，只是再次地消失，下一刻，矮身出现在斯宾的左脚前。<br/><br/>
双刀递出。<br/><br/>
但斯宾只是脚步一点，侧开身子，随后利用身体的惯性，又是一锤砸下！<br/><br/>
“砰！”<br/><br/>
钉头锤砸在石地上，溅起一阵碎石！<br/><br/>
而娅拉险之又险地侧滚而出，避开了这致命一砸。<br/><br/>
“居然有长得这么歪的刀，真是少见的武器——来吧，小姑娘，不管你是刺客还是杀手，对付有防备的敌人时，你引以为豪的突然偷袭，就不管用了吧。”<br/><br/>
娅拉蹲在地上，似乎在思考对策。<br/><br/>
“你会怎么办呢？该不会正面冲上来吧。”<br/><br/>
“毕竟，想进红坊街，这里是唯一的路嘛。”<br/><br/>
斯宾一直在用语言干扰着娅拉。<br/><br/>
泰尔斯心中越发紧张，他知道就目前来看，娅拉是他或者穿越红坊街，逃离兄弟会的唯一凭靠，但他此刻更担心娅拉自身的安危。<br/><br/>
以及斯宾那神秘的名声。<br/><br/>
娅拉的表情隐藏在护目镜后，只是她似乎下定了什么决心，慢慢地站起。<br/><br/>
这么多年了——娅拉在心底里苦笑一声——还是要用出这一刀么？<br/><br/>
泰尔斯紧张地吞咽了一口，他见识过了娅拉的灵活鬼魅和可怕的速度，但面对一看就是力量见长的光头斯宾，她的狼腿刀还管用吗？<br/><br/>
下一刻，娅拉双手上的狼腿刀同时一翻，变成正手持刀。<br/><br/>
然后。<br/><br/>
娅拉没有再消失。<br/><br/>
她迎着斯宾的正前方，正面冲了上去。<br/><br/>
泰尔斯几乎要叫出声来。<br/><br/>
双刀一前一后，前刀直取斯宾的咽喉，后刀若有若无地偏向钉头锤的方向。<br/><br/>
“正面突击？少来找死了！”斯宾兴奋地吼着，大锤挥向娅拉！<br/><br/>
“呼！”钉头锤带着风声，朝着急奔中的娅拉腰部袭来！<br/><br/>
待会，要好好炮制这个身侧还不错的妞——嗯？<br/><br/>
斯宾的惊讶地看见，这一次，娅拉不挡也不退！<br/><br/>
锤头及体前的一刻，她柔韧的身体以不可能的角度舒展开来！<br/><br/>
迎着前方的钉头锤，娅拉以一个惊掉泰尔斯下巴的前空翻，堪堪避开来袭的钉头锤！<br/><br/>
连斯宾也愕然了。<br/><br/>
这种身法——她是怎么做到的？<br/><br/>
进攻没有结束。<br/><br/>
女酒保将后刀轻轻按压在钉头锤上，借着斯宾的巨力，跃至秃头男人的左肩膀！<br/><br/>
然后前刀猛然下砍！<br/><br/>
改造过的刀刃弧度，让狼腿刀比寻常刀锋更快、更有力且更致命地砍向斯宾的左颈。<br/><br/>
“撕拉！”<br/><br/>
斯宾怒吼着后退，关键时刻避开要害，但一阵鲜血仍然从他的左肩飚射而出。<br/><br/>
这家伙，是完全放弃了防守，用冒险的闪避来正面进攻？<br/><br/>
她不知道，只要一个闪失，就死定了吗？<br/><br/>
但娅拉得势不饶人，脚下一点，继续突击！<br/><br/>
只见她又一个侧空转身，差之毫厘地闪过斯宾的锤尖。<br/><br/>
双手狼腿刀跟随着主人，旋转劈向斯宾。<br/><br/>
又是一道血光，这次，娅拉斩开了光头的右肋！<br/><br/>
然后下一刀再至！<br/><br/>
正面突进的她，完美地展现了身体的灵活和柔韧，迎着斯宾可怕的攻击，每每在即将中锤的一刻，腾挪闪跃，有几次，泰尔斯看着她的鼻尖惊险地掠过钉头锤上的锈钉。<br/><br/>
与此同时，娅拉进攻的节奏和速度则丝毫不减，甚至比偷袭时更为致命。<br/><br/>
反倒是斯宾，在她持续不懈又惊险万分的进攻下，虽然连连怒吼，声势惊人，却连泰尔斯也看得出来，身体不断负伤见血的他，已经是左支右绌，捉襟见肘。<br/><br/>
不能再这样下去了！斯宾惊慌地想着——这种差之毫厘的闪避，她怎么就是不会出错呢？<br/><br/>
“当！”<br/><br/>
斯宾怒吼着，用尽全力挡开一次进攻，以一个狼狈的侧滚（想象一个熊一样的大块头，被一个身高只有他三分之二的苗条姑娘，逼着在地上侧滚的情形），避开这一轮的进攻，然后迅速拉开差距。<br/><br/>
“这，这是疾杀刀！”<br/><br/>
这一句话，像是击破水面的石子，阻断了娅拉连绵的攻势，让后者停下脚步。<br/><br/>
“而你之前杀多尔诺的招式，大概就是狙杀刀和瞬杀刀！”<br/><br/>
斯宾剧烈地喘息着，一脸惊恐，不可置信地吼道：“疾杀刀，我很久以前只在‘血色咏叹’洛尔丹·萨里顿的手上见到过！你——你是‘刺客之花’萨里顿家的人！”<br/><br/>
娅拉单膝跪地一言不发——这似乎是她很喜欢的发力姿势——只是冷冷地看着这个大块头。<br/><br/>
“这不可能！”斯宾像是受到了什么打击，脸色苍白嘴唇颤抖，“萨里顿家的人，都已经在凯瑟尔五世继位后，逃出星辰王国，消失在国外了！为什么会出现在这里，站在兄弟会的一方！”<br/><br/>
他难以置信地道：“通缉和悬赏早就贴遍整个西大陆了！背着杀害王室成员的血债重罪，你们居然还敢到永星城来！不怕被军队和王室卫队围剿吗！”<br/><br/>
“哪怕萨里顿家再强，黑街兄弟会再强，难道还能承受住‘铁腕之王’和整个星辰的怒火吗？”<br/><br/>
但光头斯宾前一刻的愤怒语气，下一秒突然变软了：<br/><br/>
“如果我死在这里，你的身份一定会暴露！王国秘科明早就会收到，弑君家族再回星辰的情报！”<br/><br/>
“凯瑟尔五世不会放过你们的！他会铲除掉每一个萨里顿家的后裔和血脉！”<br/><br/>
<br/><br/>
“你可以放过我，”他低声道，语气里已经是苦苦哀求，“我不管什么血瓶帮的任务了，你直接过去吧，只要放过我，我保证明天——不，今晚就离开星辰！”<br/><br/>
“你的秘密我也不会暴露！我知道你们的能耐！”<br/><br/>
“我可不想惹上萨里顿家！”<br/><br/>
但下一刻，娅拉就再次突进到他的面前！<br/><br/>
“叮——嗤！”<br/><br/>
这一次，斯宾挡住了第一刀，但那柄刀像是有生命一样，以诡异的急速变向，在磕上他的锤头后，竟然毫不受力地绕了开去！<br/><br/>
娅拉的头部和胸部，也像柔软的丝带一样扭转变向，绕开眼前的钉头锤。<br/><br/>
简直就像人体漂移一样——泰尔斯心里暗道。<br/><br/>
怎么回事，斯宾震惊地想着，这一刀的轨迹怎么——挡不住？<br/><br/>
女酒保右手上的刀却没有停歇，变向之后再度回到原轨道，更为致命地突前到斯宾的颈部！<br/><br/>
直到砍进他的咽喉。<br/><br/>
血流遍地。<br/><br/>
斯宾吃惊地看着娅拉好整似暇地，在斯宾的衣服上把刀刃上的血擦干，然后默默地收回她的刀。<br/><br/>
光头斯宾，手上的钉头锤轻轻落下。<br/><br/>
“这是什么——刀法——”<br/><br/>
斯宾挣扎着，想要在倒下前问出一句话。<br/><br/>
但斯宾再也没能把话问完。<br/><br/>
那一瞬间，泰尔斯似乎回到四年前，落日酒吧后的垃圾堆里，眼前一个满不在乎的女子，挥舞着手上的刀，对着目瞪口呆的他道：<br/><br/>
“连杀刀，用来宰条狗，可惜了——喂，小鬼，你想吃狗肉吗？叫我一声姐姐，就有狗肉吃了哦！”<br/><br/>
连杀刀，泰尔斯知道，这是连杀刀。<br/><br/>
上一个享受到这刀法的家伙，是一条跟泰尔斯有些小矛盾的大型怒狼犬（“关于怒狼犬的食谱里是否该有人类一事，我们刚刚进行了激烈的辩论。同时我很感谢姐姐你支持我的观点——所以，狗肉？”——泰尔斯）。<br/><br/>
娅拉的技艺再一次让他吃惊。<br/><br/>
但更让泰尔斯震惊的，是光头斯宾所说的，那个有关“刺客之花”萨里顿家的真相。<br/><br/>
杀害王室成员？<br/><br/>
刺客之花？<br/><br/>
弑——弑君家族？<br/><br/>
“废话真多。”<br/><br/>
娅拉看着斯宾的尸体，冷冷地道。<br/><br/>
“所谓‘十二至强者’，不过如此。”<br/><br/>
说罢，她招出躲在暗处的泰尔斯。<br/><br/>
“走吧，小鬼。”<br/><br/>
泰尔斯走过光头斯宾的尸体，看着他死不瞑目的眼睛，还是不明白，为何仅仅只是力气足，块头大，还有少个鼻子的斯宾，会是十二至强者里传得最神秘的存在。<br/><br/>
是娅拉太强了？<br/><br/>
他摇摇头，走向娅拉。<br/><br/>
两人一起，继续向血瓶帮和兄弟会的战场而去。<br/><br/>
看了看女酒保的侧脸，泰尔斯聪明地没有问她，萨里顿家的事。<br/><br/>
反正我也有秘密，穿越者这么想道。<br/><br/>
而且比你的秘密更大。<br/><br/>
——————————————————<br/><br/>
与此同时，落日神殿内坛。<br/><br/>
灰白头发的中年贵族，此时正看似镇定，实则胸中忐忑地，等候在内坛下方的石椅上。<br/><br/>
他的目光，一直没有离开神坛上那盏一直在燃烧的小小祭灯。<br/><br/>
似乎生怕那灯里的火焰，突然有所变动。<br/><br/>
他身边则坐着一位潜心祈祷的年长祭祀，安静而虔诚。<br/><br/>
这让中年贵族心里想起了约德尔，那个同样安静，甚至犹有过之的可怕男人。<br/><br/>
尽管陛下对约德尔很有信心，认为他“该出手时一定不会犹豫”。<br/><br/>
但约德尔，那个成天隐藏在紫沥晶面具后的家伙，自己年轻时曾经跟他合作过一次——不是什么愉快的回忆。<br/><br/>
以他的效率，应该早就找到目标了吧。<br/><br/>
那家伙，是个有着自己信条的家伙。<br/><br/>
毕竟，自己服务于陛下的意志，而约德尔·加图，那个深不见底的男人，服务于陛下的利益。<br/><br/>
天壤之分，云泥之别。<br/><br/>
约德尔，他真的知道，或者理解，陛下希望他出手的时机吗？<br/><br/>
——————————————————<br/><br/>
过了不久。<br/><br/>
光头斯宾的尸体突然动弹了一下。<br/><br/>
然后，只见他脖颈跟四周的伤口，逐渐以肉眼可见的速度，迅速复原。<br/><br/>
直到这个男人艰难地爬起来。<br/><br/>
“可恶！”<br/><br/>
斯宾咒骂着，摸向自己的钉头锤。<br/><br/>
“萨里顿家的人出现在永星城，光是这条消息，市政厅就会给我十个金币，但是——”<br/><br/>
斯宾摸了摸自己脖颈上刚刚愈合的伤口。<br/><br/>
还是小命比较重要。<br/><br/>
幸好那个女人急着赶路，没有回头察看。<br/><br/>
斯宾之所以是血瓶帮的十二至强者之一，他的战斗本能和技巧自然不用赘述，但更关键的，还是他这份不为人知的自愈异能，让他往往能在敌人松懈的瞬间，反败为胜。<br/><br/>
“只要头部——确切地说，是大脑不被破坏，你就能从死亡中回返，”这是血瓶帮里真正的巨头，血之魔能师对斯宾讲的话：<br/><br/>
“恭喜你了，不死的斯宾。”<br/><br/>
还有那个男孩，不死的斯宾心想，自己在假死状态的时候，看见街角里出现了一个瘦弱的男孩，跟着萨里顿家的女人走了。<br/><br/>
这也是一个奇怪的点，能跟着萨里顿家的女人，肯定不是什么普通的小孩。<br/><br/>
是某个天才？拥有某种能扭转战场的能力？<br/><br/>
某件生物兵器？大范围杀伤？<br/><br/>
还是某类非人的长生种？那男孩看着年轻，说不定已经几百上千岁了？<br/><br/>
斯宾扛起钉头锤，皱起眉头来。<br/><br/>
等到把消息报告给气之魔能师之后，我就——<br/><br/>
但他的思索被打断了。<br/><br/>
因为眼前突然出现了一个奇怪的人，戴着一个奇怪的面具。<br/><br/>
突兀地出现在斯宾的面前。<br/><br/>
“你见到那个男孩了。”<br/><br/>
奇怪的面具人说道，沙哑难辨的嗓音，发出的不是疑问句，而是肯定句。<br/><br/>
这是什么人？<br/><br/>
自己完全没有发现。<br/><br/>
潜行匿踪，难道也是萨里顿家的人吗？<br/><br/>
那个奇怪的面具，似乎是一种暗紫色的硬金属材料制成，棱角分明，只有眼睛的位置，钻出两个圆孔，覆盖着圆形的沥晶镜片，镜片后似乎还有铜黄色的机械装置。<br/><br/>
斯宾之所以还能想这么多，是因为他除了想，没有别的事情可做了。<br/><br/>
这个戴着暗紫色面具的人，右手上握有一把交叉剑镡的短剑。<br/><br/>
这一柄短剑，在主人的操作下，又一次割开斯宾颈部才痊愈不久的伤口。<br/><br/>
斯宾甚至连“躲开”的意识都没有生出，就被活活割颈了。<br/><br/>
“当啷！”<br/><br/>
连同他的钉头锤一起，斯宾又倒了下去。<br/><br/>
真倒霉——斯宾这么想着，准备迎接下一次的死亡和苏生。<br/><br/>
但斯宾在假死后的感知里，却惊讶地发现，那个戴面具的人没有离去。<br/><br/>
那个戴面具的怪人，在面具后面，微不可察地皱了皱眉。<br/><br/>
只见他缓缓蹲下来，细细盯着斯宾的伤口。<br/><br/>
片刻后，面具怪人恍然大悟般地点点头。<br/><br/>
在斯宾的感知里，他绝望地发现，那个戴面具的人，右手上的短剑轻轻舞动，挽了个漂亮的剑花。<br/><br/>
不。<br/><br/>
不！<br/><br/>
斯宾在心底里无比惶恐地大吼着！<br/><br/>
然后，斯宾就眼睁睁地“看着”这个怪人，把短剑沿着太阳穴，轻灵而致命地，刺进他的脑袋里。<br/><br/>
剑锋抽出。<br/><br/>
光滑的剑刃甚至没有沾上一滴血。<br/><br/>
“只要头部——确切地说，是大脑不被破坏，你就能从死亡中回返——”<br/><br/>
恍惚中，斯宾似乎又一次听见了血之魔能师的话。<br/><br/>
从此，血瓶帮十二至强者之一，光头斯宾，即血瓶帮内部所称的“不死的斯宾”，再也没有苏醒过来。<br/><br/>
戴面具的怪人蹲下身子，右手拂过地上的一道刀痕。<br/><br/>
那是狼腿刀飞扎进地面的痕迹。<br/><br/>
他站了起来。<br/><br/>
然后消失了。<br/><br/>
就像一个鬼魂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721739"&nbsp;&nbsp;chaptername="第11章&nbsp;&nbsp;娅拉的刀（下）">加入书签</a>
</div>
