    张易走到张国山的旁边。
<br/><br/>    他问。
<br/><br/>    “没事吧？”
<br/><br/>    “我没事！”
<br/><br/>    张国山回答，自己儿子现在的身手实力，让张国山非常吃惊。怪不得张易非要跟着张国山来墨家，他的意思很明显，就是为了保护张国山。
<br/><br/>    想到这些，张国山一阵欣慰。
<br/><br/>    “你现在，应该超过了森蚺，对吗？”
<br/><br/>    张国山想到当时森蚺出现在张家别墅，张易曾经与他对战过一次，还有之前，张易曾经被森蚺打成重伤，他觉得，自己的儿子已经不是当时的张易！
<br/><br/>    他的身手，他的成熟，他的责任感，他保护亲人的意念，这些东西，就是做墨家家主的资质。
<br/><br/>    “不行，回头我一定要好好说说墨文！”
<br/><br/>    张国山问完那句话，自己想到了这件事情。
<br/><br/>    而张易淡然回答。
<br/><br/>    “应该超过了森蚺！”
<br/><br/>    说话之间。
<br/><br/>    另外三个武者高手，已经快速的追过来了。
<br/><br/>    张易耳朵微微一动，从那细微的声音变化之中，已经知道了那三个人的方位，以及他们手上所带的武器。
<br/><br/>    两把匕首，一条黑棍子。
<br/><br/>    有那些东西，并不能给他们的实力带来多少提升。
<br/><br/>    虽然蒙着眼睛，但是，张易回头直接看向了那三个高手所在的方向。张国山终于知道，张易为什么蒙上眼睛了，他的实力允许他这么做！
<br/><br/>    如果不蒙上眼睛，他们恐怕根本没有办法出手！
<br/><br/>    张国山拿出手机，发了一条信息。
<br/><br/>    “墨门暗部的兄弟们，你们的任务完成了，可以撤了！”
<br/><br/>    发过去后。
<br/><br/>    张国山从旁边抓了一条凳子，坐下来，静静地去看自己儿子的身手。他不知道自己的儿子，从什么时候开始，身手已经变得这么厉害了。他从来没有接触过武术，但是，现在却能够碾压这些高手，或许，这就是天赋吧！
<br/><br/>    张国山只能这么理解！
<br/><br/>    此时。
<br/><br/>    那三个高手，已经有了一条新的对付张易的策略了。
<br/><br/>    他们觉得，蒙上眼睛之后的张易，好像变得更加厉害了。刚才应该是他们理解错误，所以，张易蒙上眼睛不是他的装逼，而是他在用这种方式战斗，他应该是非常习惯于蒙眼之后的战斗，一些高手确实有这种手法，因为，眼睛看到的一些东西，未必是真相。
<br/><br/>    特别是高手的对决，招数的真假虚实，的确很容易欺骗到对手的眼睛。
<br/><br/>    眼睛蒙上，只凭感觉去对战，或者凭借听觉去对战，更纯粹！
<br/><br/>    这样做，或许更能发挥一个人的战斗力！
<br/><br/>    当然。
<br/><br/>    这三个高手并不敢那么做。
<br/><br/>    蒙眼对战，不是谁都能做到的，他们并没有进行过那种训练。
<br/><br/>    既然不能蒙眼对战，那么，他们三个人想到了一种策略，那就是谁都不蒙眼，明着来。把张易脸上的那条毛巾给撕掉，让他以正常的方式和他们三个对战。
<br/><br/>    这样，张易蒙眼对战的实力就没有什么优势了。
<br/><br/>    就算张易想要再蒙着眼睛，那三个武者也绝对不会给他蒙眼的机会。
<br/><br/>    “你们两个从左右路一同正面攻击张易，我利用旁边那些保镖的掩护，绕到张易的正后方，想办法去掉他蒙眼的毛巾！”
<br/><br/>    拿黑棍子的那个高手与旁边两个拿匕首的高手如此说道。
<br/><br/>    这是他们本就商定的事情。
<br/><br/>    所以。
<br/><br/>    说完之后，那两个人点了点头。
<br/><br/>    而这话，正听到了张易的耳朵里。
<br/><br/>    想不到，他们居然想到了这种方法。不过，张易体验自己在蒙眼的情况下对战的效果已经体验的差不多了。
<br/><br/>    要揭掉我的眼罩，那就随你们好了！
<br/><br/>    因此。
<br/><br/>    张易佯装正面应对那两个高手。
<br/><br/>    假装没有察觉后边那个人的靠近，给后边那个人足够的自信，让他去靠近张易。那个人的目的是揭掉张易的头巾，但是，从从后边绕过去的时候，那个杀手觉得，张易根本没有察觉到他，那还揭什么毛巾，直接给他后脑勺上来一下子，他不就完蛋了？
<br/><br/>    想清楚这个，那拿着黑棍子的人，面色一冷！
<br/><br/>    突然间。
<br/><br/>    他快速的接近张易。
<br/><br/>    手上的黑棍子，已经锁定了目标！
<br/><br/>    张易嘴里说了一句。
<br/><br/>    “好了，不跟你们玩了，咱们来真的！”
<br/><br/>    语罢，张易两掌震开前方左右两个攻击张易的高手，在回头的过程中，张易随手将自己脸上的毛巾给扯了下来，看着后边抡起棍子的那个高手，对他笑了笑。
<br/><br/>    这个笑，让后边那个人头皮发麻！
<br/><br/>    “蒙着眼不舒服，来吧，咱们正面对战！”
<br/><br/>    说话的同时。
<br/><br/>    张易出手，一把抓住了那个高手轮下来的黑棍子，然后，这黑棍子在张易的手中，一点点的弯曲，最后变成了个直角。
<br/><br/>    手上一震，一股强大的力道袭击那高手的虎口，变成直角的黑棍子，瞬间就从高手的掌心脱手，张易把它丢在了地上。
<br/><br/>    “我相信，你的实力很接近武者，用这总低端的武器跟我对打，实在有失你的身份。你们不是想跟没有蒙面的我对战吗？好啊，我奉陪，毛巾都已经摘掉了，你们几个，千万不要怂了啊！”
<br/><br/>    张易这么说完，表情看起来很轻松。
<br/><br/>    这种轻松，让那高手心里非常的不舒服，甚至，他有种不祥的预感。
<br/><br/>    这三个还能战斗高手，此时全都在想。
<br/><br/>    被看出了弱点，他张易也不怕吗？
<br/><br/>    他还要用自己的弱点跟对手战斗？
<br/><br/>    他怎么想的？
<br/><br/>    不过。
<br/><br/>    不管怎么说，也算是让张易丢掉了蒙眼的毛巾，总算是不用与蒙着眼睛的张易对战了，现在这种情况下，他们三个人合力，或许未必不是张易的对手！
<br/><br/>    刚才吃亏在小看蒙眼的张易，现在，他们不会那么做！
<br/><br/>    三个人站起来。
<br/><br/>    一同走到了张易的正前方。
<br/><br/>    张易盯着他们，故意冲着他们勾了勾手指！
<br/><br/>    这动作，显然就是挑衅！
<br/><br/>    三个人同时从三个不同的方向，以各种不同的招数，去攻击张易。其中两个人还是使用他们惯用的配合，一人攻击张易的左边，一人攻击张易的右边，在攻击的过程中，变幻自己的出招目的，最终他们的出手，难以预判。
<br/><br/>    而张易正前方那个对手，则是以左右双拳来与张易正面硬拼！<br/><br/>