    　　等唐洛抓完药，周神医醒了过来。
<br/><br/>    　　他满脸鲜血，也看不出他是什么脸色，但眼神却很是颓败。
<br/><br/>    　　“你到底是什么人……为什么要来对付我！”
<br/><br/>    　　周神医看着唐洛，咬牙问道。
<br/><br/>    　　“如果我说，我真是来‘替天行道’的，你信么？”
<br/><br/>    　　唐洛一边包药，一边说道。
<br/><br/>    　　“我不信！”
<br/><br/>    　　周神医瞪眼。
<br/><br/>    　　“不信就算了。”
<br/><br/>    　　唐洛耸耸肩，懒得搭理周神医了。
<br/><br/>    　　虽然他不知道具体的，但死在这老头儿手里的人，应该有不少。
<br/><br/>    　　换句话说，这老头儿就算不吃花生米，也得老死在监狱里了！
<br/><br/>    　　“为什么要来针对我，我也是想让他们高质量的生活，何错之有……”
<br/><br/>    　　周神医擦了把脸上的鲜血，大声吼道。
<br/><br/>    　　“呵，少找这样的借口来敛财了……到底该怎样，自然有法律来惩罚你！”
<br/><br/>    　　唐洛冷笑一声，指了指周神医。
<br/><br/>    　　“麻烦一下，谁能让他闭嘴？”
<br/><br/>    　　“我来！”
<br/><br/>    　　几个病人说完，争先恐后冲上前，又把周神医给打晕了。
<br/><br/>    　　“多谢各位了！”
<br/><br/>    　　唐洛拱拱手，继续捣鼓草药。
<br/><br/>    　　“不客气……神医，您可得救我们的命啊！”
<br/><br/>    　　“对啊，神医，我们被这老东西害惨了……”
<br/><br/>    　　几个病人看着唐洛，哀求道。
<br/><br/>    　　“放心，既然我插手这件事了，自然会有始有终，我们先等警察来吧。”
<br/><br/>    　　唐洛对他们说道。
<br/><br/>    　　听到这话，病人们才都放下心来，坐在旁边等警察。
<br/><br/>    　　十几分钟后，白菲菲带队来了。
<br/><br/>    　　当她看到乱糟糟的现场，皱起了眉头，怎么把店给砸了？
<br/><br/>    　　“菲菲，你来了。”
<br/><br/>    　　唐洛看着白菲菲，笑着迎了上去。
<br/><br/>    　　杜若看看白菲菲，心中微微一动，洛哥和这个漂亮的女警察是什么关系？看起来，很熟悉的样子。
<br/><br/>    　　“到底怎么回事，说具体一些。”
<br/><br/>    　　白菲菲沉声问道。
<br/><br/>    　　“事情是这样的……”
<br/><br/>    　　唐洛把事情说了一遍，最后指了指周神医。
<br/><br/>    　　听完唐洛说的，白菲菲脸色有些难看，这在她看来，就是为了敛财而故意杀人！
<br/><br/>    　　至于什么让病人高质量生活……那都是狗屁！
<br/><br/>    　　“把他们都带回去！”
<br/><br/>    　　白菲菲冷冷下令。
<br/><br/>    　　“是。”
<br/><br/>    　　警察们上前，也不用再拿手铐了，就准备把人押上车。
<br/><br/>    　　“冤枉啊，我们冤枉。”
<br/><br/>    　　“这事儿跟我们无关啊，是我师父……不，是这老东西让我们做的啊。”
<br/><br/>    　　“对，是他让我们做的，跟我们没关系，放了我们吧。”
<br/><br/>    　　周神医的徒子徒孙，全都嚷嚷着，更有人哭了出来。
<br/><br/>    　　听到他们的话，白菲菲神色更冷，看来这事儿不可能出错了！
<br/><br/>    　　“等问一下，是否有记录吧，今天在这里的，只是少数……有的人正在服用毒药，而有的人已经被毒死了。”
<br/><br/>    　　唐洛想到什么，对白菲菲说道。
<br/><br/>    　　“不管怎样，也都得给他们一个交代。”
<br/><br/>    　　“嗯。”
<br/><br/>    　　白菲菲点点头，目光扫过杜若。
<br/><br/>    　　“你就是为她来的？”
<br/><br/>    　　“额，她母亲差点被毒死，刚好被我救了……你说，像我这么正义的人，哪能眼睁睁看着这毒医害人，是吧？所以，我今天就过来砸店了。”
<br/><br/>    　　唐洛一脸正义之色。
<br/><br/>    　　“你？正义？”
<br/><br/>    　　白菲菲一挑眉头，都懒得讽刺几句。
<br/><br/>    　　“咳，对啊，难道我不正义？”
<br/><br/>    　　唐洛有些不乐意了。
<br/><br/>    　　“你是为了在人家小姑娘面前表现吧？”
<br/><br/>    　　白菲菲说完，没再搭理唐洛，而是去询问一些病患了。
<br/><br/>    　　“……”
<br/><br/>    　　唐洛看着白菲菲的背影，撇撇嘴，怎么能这么想自己呢！
<br/><br/>    　　杜若也被一个警察询问了，正在做笔录。
<br/><br/>    　　她有些紧张，不时看向唐洛。
<br/><br/>    　　唐洛过来：“小若，不用紧张，该怎么说就怎么说。”
<br/><br/>    　　“嗯嗯，知道了，洛哥。”
<br/><br/>    　　杜若点点头。
<br/><br/>    　　过来一阵子，白菲菲回来了：“我听说，你要救他们？”
<br/><br/>    　　“有些人能救，有些人我也救不了……既然赶上了，自然不能什么都不做。”
<br/><br/>    　　唐洛看看那些病人，叹口气，自己似乎就是个喜欢自找麻烦的性子。
<br/><br/>    　　随后，他上了二楼，也就是周神医坐镇的地方。
<br/><br/>    　　“小若，让他们按照之前排队的号码上来，别乱糟糟的……”
<br/><br/>    　　唐洛对杜若说道。
<br/><br/>    　　“好。”
<br/><br/>    　　杜若点点头，下楼去喊人了。
<br/><br/>    　　“她是谁？”
<br/><br/>    　　白菲菲坐在旁边，问道。
<br/><br/>    　　“一个朋友啊，中海大学的。”
<br/><br/>    　　唐洛回答道。
<br/><br/>    　　“怎么认识的？”
<br/><br/>    　　虽然白菲菲不想问，但还是问了出来。
<br/><br/>    　　“我们……菲菲，你跟我说老实话，你是不是喜欢我？我这么有魅力，喜欢我很正常，你不用不好意思说……太多人喜欢我了，你喜欢我，这说明你眼光没问题。”
<br/><br/>    　　唐洛看着白菲菲，笑眯眯地说道。
<br/><br/>    　　“滚！”
<br/><br/>    　　白菲菲没好气。
<br/><br/>    　　“这案子，可能还有需要你的地方，到时候你要去警局。”
<br/><br/>    　　“行。”
<br/><br/>    　　唐洛点点头，心里松口气，可算不问东问西的了。
<br/><br/>    　　很快，就有人上来。
<br/><br/>    　　“神医，我也不知道我中毒了没有，我感觉我浑身都不舒服……”
<br/><br/>    　　上来的是个四十多岁的男人，一脸担心。
<br/><br/>    　　“嗯，坐吧，把手给我。”
<br/><br/>    　　唐洛看了他一眼，指了指对面的板凳。
<br/><br/>    　　等坐下后，他给诊脉，神色变得古怪起来。
<br/><br/>    　　“神医，怎么样？我是不是也被下毒了？我感觉我五脏六腑都疼……”
<br/><br/>    　　这人见唐洛脸色，都要哭了。
<br/><br/>    　　“你晚上睡不好觉？”
<br/><br/>    　　唐洛问道。
<br/><br/>    　　“对啊，最近压力挺大，三天前就来开了几副药调理……我觉得效果还行，睡得好了，所以今天有来了。”
<br/><br/>    　　这人忙点点头。
<br/><br/>    　　“嗯，你没中毒，那老家伙给你开的药也对症……”
<br/><br/>    　　唐洛拿起纸笔，写了个药方，递了过去。
<br/><br/>    　　“下去抓药……哎，菲菲，你先把抓药的放了，要不然谁抓药？”
<br/><br/>    　　“好。”
<br/><br/>    　　白菲菲点点头，出去了。
<br/><br/>    　　“神医，我真的没中毒？我觉得我很不舒服……”
<br/><br/>    　　这人拿着药方，有点不放心。
<br/><br/>    　　“别废话，还一堆人呢……你觉得不舒服，是心理作用！”
<br/><br/>    　　唐洛没好气。
<br/><br/>    　　“哦哦，那就好那就好，谢谢神医了。”
<br/><br/>    　　这人放下心来，一脸感激，然后出去了。
<br/><br/>    　　唐洛看着他出去，无奈摇头，他觉得他今天要是不给这些家伙吃颗定心丸，估计过一段时间，真得死好几个……不是中毒死的，是自己把自己吓死的！
<br/><br/>    (本章完)
<br/><br/>