
永濑？<br/><br/>
莫非是压轴战和狼面人对决的永濑豹太。<br/><br/>
柯南眉头一挑，感觉事情有些凑巧。<br/><br/>
这时，帝都摔跤联盟的头号大将，刚好结束了比赛回到了选手休息区。<br/><br/>
“喂，佐熊，发生什么事了？”<br/><br/>
“木...木场先生...”那个正在敲门，被称为佐熊的摔跤选手转过身，解释道：“是永濑啦，明明该他上场了，不过那家伙却一直待在休息室里不肯出来。”<br/><br/>
“真是的，稍微有点名气就开始耍大牌。”木场囔囔着，直接上前拧开了休息室的房门。<br/><br/>
“唔...这是...”<br/><br/>
随着一股刺鼻的腥味飘来。<br/><br/>
房间里，一副永濑豹太背靠着墙壁瘫坐在地上，胸前还有身下，早已经积满了一滩血液的画面映入眼帘。<br/><br/>
见状，所有人都愣住了。<br/><br/>
“永...永濑？！”<br/><br/>
“喂，振作点啊！”木场惊呼一声，跑到永濑豹太身边，双手伏在对方的肩膀上摇晃了几下。<br/><br/>
“没用了，脉搏已经停止了跳动...他，死了。”<br/><br/>
利用体积优势，趁乱混进房间里的柯南，一句话，直接宣布了永濑豹太的抢救无效。<br/><br/>
木场怔了怔，停下了摇晃对方肩膀的手。<br/><br/>
他回过头，吼道：“快去叫警察和救护车！”<br/><br/>
另一边，擂台上。<br/><br/>
带上狼面具的大神敬晴正在享受观众的喝彩。<br/><br/>
看台区，毛利小五郎双手环胸，得意道：“真看不出来，那个小子上了擂台，还挺有气势的嘛。”<br/><br/>
“是啊，是啊...”<br/><br/>
毛利兰在旁半月眼附和。<br/><br/>
谁让人家女朋友是自家老爸的粉丝呢，就让他嘚瑟一会儿吧。<br/><br/>
不过...<br/><br/>
“柯南好慢哦，如果再不回来的话，就赶不及最后这场精彩的比赛了。”<br/><br/>
“切，那个臭小鬼，该不会是迷路...”毛利小五郎的话还没说完，他们身前的过道，突然一个熟悉的身影从前滑过。<br/><br/>
高木警官？<br/><br/>
毛利兰眨眨眼。<br/><br/>
“喂，是高木那小子吧？”某工具人尽显前辈气派。<br/><br/>
“嗯，那个人确实穿着灰西装。”叶更一说。<br/><br/>
这时，擂台上。<br/><br/>
因永濑豹太选手发生意外事故，而无法登场的消息也传了过来。<br/><br/>
三个人互视一眼。<br/><br/>
毛利小五郎起身，“走吧，我们去后台看看。”<br/><br/>
果然，还是发生事件了。<br/><br/>
叶更一一边走，一边整理手机上的视频文件。<br/><br/>
虽然没能录完最后一场还是有点可惜，不过和毛利小五郎还有柯南一起出门，能有这份收获已经算是很难得了。<br/><br/>
高木涉并没有注意到紧随其后的三人。<br/><br/>
他今天，也是专程买票来看摔跤比赛，只是没想到会遇到杀人案件。<br/><br/>
“警察？这么快...”<br/><br/>
守在选手休息区外的，帝都摔角联盟成员也是一怔。<br/><br/>
不过，在看到高木涉出示的工作证后，也是立即予以放行。<br/><br/>
好效率啊...<br/><br/>
这两位摔跤联盟的成员很感慨。<br/><br/>
不愧是年死亡率第一的东京区。<br/><br/>
他们报警也才不过几分钟而已，这么一小会儿，居然就来了4名警察。<br/><br/>
...<br/><br/>
凶杀案现场。<br/><br/>
也就是永濑豹太的休息间。<br/><br/>
柯南正在和木场一同观看，由电视台安装在这里的隐藏式摄影机中的影像。<br/><br/>
注意到门外的动静。<br/><br/>
两人齐齐回头望来。<br/><br/>
“臭小子，你果然在这里啊！”毛利小五郎率先发难，直接冲进去，将某侦探给丢了出来。<br/><br/>
“毛...毛利先生？还有...叶先生。”高木涉懵了。<br/><br/>
这两个人到底是什么时候出现在这里的。<br/><br/>
“不用在意我，你忙你的。”叶更一看了眼里面的尸体，照旧倚在门边。<br/><br/>
他只是过来蹭蹭事件卡，不准备进去。<br/><br/>
“唔...就算你这样说。”<br/><br/>
看对方一副不想多管闲事的模样，高木涉有些汗颜。<br/><br/>
这里可是命案现场啊，你们这些局外人一直乱入，真的合适吗？<br/><br/>
“死者永濑豹太，就是下一场要和狼面人对决的选手吗？”他这边还在犹豫，那边毛利小五郎，已经简单的进行尸体查验后问上了。<br/><br/>
木场不疑有他，回答道：“没错，我打完比赛回来后，发现永濑他死在了休息室里，不过...警察先生，你看起来好像很眼熟啊。”<br/><br/>
“那个...毛利先生，问询是警方的工作啊！”高木涉赶忙过来。<br/><br/>
“毛利？那个名侦探毛利小五郎？”木场一怔，旋即直接无视某灰西装警官，道：“太好了名侦探先生，这里刚好有一段录像，你一定要帮忙找出那个，胆敢在我们摔角联盟休息区里杀人的真凶啊！”<br/><br/>
“我...我才是警察啊...”高木涉无奈道。<br/><br/>
事实证明，弱者的妥协是退让。<br/><br/>
虽然木场还是给予了某灰西装警官足够的尊重，但是在名侦探光环的护佑下，叶更一几人却并没有被赶离现场。<br/><br/>
“哎呦...”<br/><br/>
门外，柯南在旁捂着头和腹部。<br/><br/>
那个蠢大叔，难道不清楚他才刚刚出院吗！<br/><br/>
如果伤口真的裂开了，那么待会儿帮永濑豹太叫的那辆救护车，他倒是可以直接上去避免浪费...<br/><br/>
<br/><br/>
“更一哥哥，你不去看看视频吗？”<br/><br/>
“看那个做什么？”叶更一反问。<br/><br/>
“呃...”柯南眨眨眼睛，给出了一个还算中肯的回答：“破案？”<br/><br/>
“录像机没有录到凶手？”叶更一又问。<br/><br/>
“录到了。”柯南说：“不过对方带着面具。”<br/><br/>
叶更一又看了眼尸体。<br/><br/>
从胸口和腹部的出血量可以判断的出，杀人者行凶时的手法十分的暴力和果断。<br/><br/>
五成以上是仇杀。<br/><br/>
“这样啊，不过看伤口的位置，凶手和死者的体型应该差不多。”<br/><br/>
“没错。”柯南点点头，“凶手先背后给了死者一刀，然后在他吃痛转身的时候，又分别在腹部和胸口各刺了一刀。”<br/><br/>
“死亡时间呢?”<br/><br/>
“大概是...喂！”<br/><br/>
柯南刚想继续回答，突然回过神来，满脸的郁闷，“更一哥哥，你既然这么在意，那就自己过去看看啊！”<br/><br/>
“不想去。”叶更一说。<br/><br/>
“呃...为什么啊？”柯南搞不懂。<br/><br/>
“你想知道？”<br/><br/>
“当然了...”<br/><br/>
“因为...”<br/><br/>
“嗯嗯。”<br/><br/>
“那边没有空位了。”叶更一道。<br/><br/>
什么？<br/><br/>
柯南眨眨眼，转头望去。<br/><br/>
入目可见，一个九十公分见高的小桌子上，摆放着一部摄像机。<br/><br/>
毛利小五郎，高木涉，木场，三个男人弯着腰，正撅着屁股朝着门边。<br/><br/>
“感觉...怪怪的对吧？”叶更一问。<br/><br/>
柯南：“......”<br/><br/>
听你这么一说，Emmmm....<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68667352"&nbsp;&nbsp;chaptername="第三百二十九章&nbsp;&nbsp;对号入座首先要有号">加入书签</a>
</div>
