    
<br/><br/>    中午放学。
<br/><br/>    凌兮走出教室，闫宸已经在楼下等着。
<br/><br/>    他身着黑色西装，双手插兜，气质清冷骄矜。
<br/><br/>    只站在那里，就吸引了无数目光。
<br/><br/>    看到小姑娘迈着下楼，他嘴角微微勾起。
<br/><br/>    校外。
<br/><br/>    一辆车牌京A78394的暗红色跑车停在路边。
<br/><br/>    车内，谢雯雯不断深呼吸，时不时看看学校大门口。
<br/><br/>    “闫恒哥，宸哥哥真的在里面？”
<br/><br/>    闫恒翘着二郎腿，“我可是亲眼看见他进去的。”
<br/><br/>    谢雯雯嘴角一翘，她打开包包，开始给自己补妆。
<br/><br/>    闫恒打量了她一番，长得还凑合，但和二哥身边那个女孩儿比，就差远了。
<br/><br/>    他好心提醒：“谢雯雯，我可听说了，二哥认识了一个女孩儿。”
<br/><br/>    谢雯雯脸色刷的变了，“是谁？”
<br/><br/>    闫恒打开手机相册，“呶，长得漂亮吧。”
<br/><br/>    要不是因为女孩儿是二哥的朋友，他都想追了。
<br/><br/>    谢雯雯盯着相册里的女孩儿，面容精致，皮肤白皙，仿佛天使般纯真可爱。
<br/><br/>    她手指攥紧，咬牙问道：“她是不是就在这所高中？”
<br/><br/>    与此同时，闫宸正好凌兮走出学校。
<br/><br/>    见此，闫恒一脸看好戏的表情，指着外面：“自己看。”
<br/><br/>    谢雯雯抬头，只见宸哥哥身边站着一个身穿校服的女孩儿，年龄十七八岁。
<br/><br/>    正是照片中的人。
<br/><br/>    两人说说笑笑，宸哥哥还温柔地给她开车门。
<br/><br/>    谢雯雯眼睛立刻红了，宸哥哥对她从来没有如此温和，而是冷脸相对。
<br/><br/>    心里气不过，她就要冲过去问问凭什么。
<br/><br/>    闫恒连忙拉住，骂了一句：“你找死啊。”
<br/><br/>    谢雯雯反应过来，不敢动作了。
<br/><br/>    她私自调查宸哥哥的踪迹，今天还特意追过来。
<br/><br/>    如果让宸哥哥知道……
<br/><br/>    她忍不住抖了一下。
<br/><br/>    谢雯雯满脸的不甘心，可只能眼睁睁看着宸哥哥和那个女孩离去。
<br/><br/>    “闫恒哥，她叫什么？”
<br/><br/>    闫恒：“怎么，又想教训人了？”
<br/><br/>    谢雯雯抿唇不说话，一副你不告诉我决不罢休的表情。
<br/><br/>    闫恒一脸地无奈：“好了，那女孩儿叫凌兮。”
<br/><br/>    如果不是因为好奇二哥为何此次在A市待了这么久，他忍不住查了二哥最近的行程。
<br/><br/>    还真不知道他身边竟然有女人了。
<br/><br/>    “……凌兮。”谢雯雯咬唇，掏出手机，“喂，严伯，帮我查一个人。”
<br/><br/>    闫恒嘴角勾起，手指敲打着方向盘。
<br/><br/>    “谢雯雯，你动静最好轻点，不然被二哥知道了……”
<br/><br/>    谢雯雯嗯嗯地点头，打完电话，又一脸祈求地看过来：
<br/><br/>    “闫恒哥，你还知道宸哥哥哪些事，都告诉我好不好。”
<br/><br/>    “哎。那你可不要说漏嘴。”
<br/><br/>    闫恒暗笑，二哥啊二哥，终于有你的乐子看了。
<br/><br/>    *
<br/><br/>    吃过午饭，闫宸将凌兮送回学校。
<br/><br/>    他低头看了看时间，马上一点半了。
<br/><br/>    凌兮眨眨眼：“闫先生，那我先进去了。”
<br/><br/>    闫宸微微点头，“有事打电话。”
<br/><br/>    凌兮微笑，招手拜拜。
<br/><br/>    看着小姑娘平安进校，闫宸又开车返回了之前吃饭的地方。
<br/><br/>    安平一中大礼堂。
<br/><br/>    所有学生陆续进场。
<br/><br/>    凌兮一进去，就跑到施月身边。
<br/><br/>    “慢点。”施月看得惊险，“别忘了你的身体。”
<br/><br/>    凌兮啊了一声，眨眨眼：“我没和你说过吗？”
<br/><br/>    施月疑惑：“说什么？”
<br/><br/>    “我的身体啊。”凌兮将自己心脏病好转的事情说出来，施月高兴坏了，“真的太好了。”
<br/><br/>    凌兮笑眯眯摸了摸她的头，问：“唐老师呢？”
<br/><br/>    施月想到什么，拿出几张纸：“这是唐老师让我给你的稿子。”
<br/><br/>    张颖就站在不远处，眼神恨恨的看着这边。
<br/><br/>    凌兮敏锐的看过去，她立刻移开目光。
<br/><br/>    凌兮刚坐好，她又看过来。
<br/><br/>    施月也感受了对方的不依不饶，叹息一声：“张颖也太记仇了吧。”
<br/><br/>    不就是坐在了胶水上面嘛，更何况还是自作自受。
<br/><br/>    凭什么记恨兮兮。
<br/><br/>    凌兮笑笑，懒得打理对方。
<br/><br/>    她目光扫过主席台上的朱主任，嘴角的笑容更甜了。
<br/><br/>    年纪大会正是开始，陈校长讲话完毕。
<br/><br/>    主持人站出来播报：“接下来，有请本次月考第一名，凌兮同学讲话。”
<br/><br/>    施月激动了，兮兮真的太棒了。
<br/><br/>    休学一年，重回学校半个月，就考了第一名。
<br/><br/>    在众人关注的目光中，凌兮走上礼堂台面。
<br/><br/>    她拿着讲话稿，神情镇定，声音平稳。
<br/><br/>    “敬爱的各位领导、老师，亲爱的同学们，大家好。我是高三五班凌兮……
<br/><br/>    我知道，有一些人怀疑我成绩的合理性，在这里我可以肯定的告诉你们，绝非作弊。
<br/><br/>    如果大家有任何疑惑，欢迎和我探讨……”
<br/><br/>    说到这里，她余光看到张主任，对方已经脸色通红。
<br/><br/>    台下。
<br/><br/>    张颖看着侃侃而谈，仿佛散发万丈光芒的凌兮，心中充满嫉妒。
<br/><br/>    明明长了那样一张脸，为什么怎么成绩还这么好。
<br/><br/>    让她留级的计划更行不通了。
<br/><br/>    凌兮讲话完毕，没有下台，而是站在原地。
<br/><br/>    仿佛在等待什么。
<br/><br/>    台下的同学们议论纷纷。
<br/><br/>    陈校长看了眼张主任，让他快点，该道歉道歉。
<br/><br/>    张主任这才起身，他看着讲话台的方向，恨不得这条路没有尽头。
<br/><br/>    可最终还是到了。
<br/><br/>    他手掌微微发抖，嗓子仿佛被堵住了，一个字都说不出来。
<br/><br/>    凌兮还好心地站在话筒前“喂”了几声，礼堂四面八方传出回声。
<br/><br/>    她微微一笑，表示话筒没问题。
<br/><br/>    张主任则深深看了她一眼，缓缓开口：“今天，我要向凌兮同学道歉……”
<br/><br/>    此话一处，底下嗡地一声，炸了。
<br/><br/>    尤其是张颖，猛然起身，一脸的不可置信。
<br/><br/>    凌兮神色平静，她小声提醒：“还有唐老师。”
<br/><br/>    张主任手指一颤，嗓音沉甸甸的。
<br/><br/>    他根本不敢看台下，眼睛紧盯着讲话稿。
<br/><br/>    不知过了多久。
<br/><br/>    这场煎熬终于结束了。
<br/><br/>    台下，徐慧忍不住问：“小颖，张叔叔怎么会……”
<br/><br/>    张颖眼睛通红，开始掉眼泪。
<br/><br/>    凌兮竟然如此侮辱人，她绝不会罢休。
<br/><br/>    张颖恨恨的看了一眼凌兮，转身跑了出去。
<br/><br/>    其他同学面面相觑，忍不住小声议论起来。
<br/><br/>    大会结束后。
<br/><br/>    回教室的路上，凌兮正和施月聊着天，一抬头，看到了教学楼下的闫宸。
<br/><br/>    施月还从未见过闫宸，“兮兮，你看那个帅哥，是不是在看你。”
<br/><br/>    凌兮点点小脑袋：“月月，你先回教室吧。”
<br/><br/>    “闫先生，您怎么又来了。”
<br/><br/>    凌兮有点疑惑，难道他都不用上班吗。
<br/><br/>    闫宸抬手，修长的手指上挂着一只白色袋子，“给，橙汁。”
<br/><br/>    凌兮看着熟悉的包装，诧异：“你又回去买的？”<br/><br/>