    船队复前进，操帆的人好紧张，咋这么多的暗礁？那旗语给我打的，我都懵圈了。
<br/><br/>    好在有游艇，游艇跑来跑去，伴随着无人机在指挥。
<br/><br/>    这就相当于引水员，人家工资高啊！
<br/><br/>    你不熟悉这片水域，人家过来保证你能够安全通航。
<br/><br/>    啥？你说你有声纳系统？开没？开了？来，过来接受罚款。
<br/><br/>    你在我国的水域开声纳？我允许了吗？
<br/><br/>    船队安全穿过来，开始往南，依旧顶风。
<br/><br/>    “小易，你不要告诉老夫你不知道风怎么吹的。”
<br/><br/>    毕构找到李易，他心疼那些操帆的人。
<br/><br/>    “我知道啊！冬天过来最好，冬天让你过来你过来不？”
<br/><br/>    李易同样无奈，有的时候你知道与否不重要，你得选择。
<br/><br/>    毕构：“老夫为什么不能过来，老夫……就是问问，现在自己想明白了，告辞！中午吃冷串儿行不？这里的冬天也挺热的。”
<br/><br/>    他拱拱手，转身跑了，速度一点不比年轻人慢。
<br/><br/>    “吃吧，越往南越冷，那里是南极，这边的海鲜还不错，涮着吃，最好吃的是下一个大岛子的贝类，尤其是眼下旳季节。”
<br/><br/>    李易表示理解，老毕想起来了，大家在等水灾，不然早走了。
<br/><br/>    当地是冬季，新西兰那里更靠南，冬季的时候属于冷水海域，里面的海鲜好吃。
<br/><br/>    其实不管是粮食作物，还是牲畜、禽类、海鲜，都是纬度高的地方的好吃。
<br/><br/>    纬度低的地方的水果好吃，而且粮食作物产量高。
<br/><br/>    李易那时就有很多人分不清楚，一说北方就是吃面。
<br/><br/>    东北也给归纳进去了，然后买米的时候又偏偏愿意买东北大米，好吃啊！
<br/><br/>    你都知道东北大米好吃，你买东北大米，东北人自己就不吃呗？
<br/><br/>    他们傻？他们一边种着水稻一边吃麦子？
<br/><br/>    东北人的主食是大米，然后也很喜欢吃包子、饺子、馅饼。
<br/><br/>    辣的、甜的、清淡的全能接受，唯独不怎么喜欢吃甜面酱。
<br/><br/>    人家正宗的京酱肉丝是甜面酱的，东北一做就是东北大酱的。
<br/><br/>    因为工艺不一样，甜面酱有一点苦和寡淡，东北人更愿意吃豆瓣酱，即豆豉酱，鲜咸的。
<br/><br/>    非要说只有甜面酱，东北人也能吃，行吧！最好咸一点，要不我就自己再吃点咸菜。
<br/><br/>    他小的时候去天津食品一条街吃包子，发现只有醋而没有酱油，很多东北人就傻眼，他们四处找酱油。
<br/><br/>    不是不能吃醋，而是醋不是应该占据次要地位嘛！
<br/><br/>    酱油才是真理，拍点蒜放酱油里我能吃得更多。
<br/><br/>    至于豆汁，东北有的地方满族人就爱喝，东北不是满族的尝一口，咧咧嘴，可以，我当成酸奶喝。
<br/><br/>    大唐遗民就喝到豆汁了，第一次喝，这是什么口感和味道？
<br/><br/>    他们看其他人，李易喝得挺开心的，航海的时候给准备豆汁，至少有的疾病不会出现。
<br/><br/>    “人呢？给我再来点酱萝卜条，我不要吃酸的，焦圈不就是面包圈嘛！不如馓子呢，我吃油条，再给我一个大肉包子。”
<br/><br/>    永穆公主那个挑剔啊，要这要那的。
<br/><br/>    “吃这个。”李易端上来一碟腌制的小根蒜给永穆公主和小兰。
<br/><br/>    二人吃一口，发现其他的问题都不是问题了。
<br/><br/>    “李郎你也吃啊！”永穆公主夹起一条黄瓜喂李易。
<br/><br/>    “吃，我等着牡蛎检测出结果呢，吃点生的。”李易点头。
<br/><br/>    他自己准备了卷饼，卷的东西有铁板的墨鱼爪、油炸的小螃蟹、生的牡蛎、熏的鱼肉。
<br/><br/>    关键是酱料要好，不然吃着恶心。
<br/><br/>    海鲜放一点盐，或者是酱，就是鲜，什么都不放，吃着其实可腥了。
<br/><br/>    不过有人就是为了装逼，腥也忍着，然后喊，太鲜啦~~！
<br/><br/>    人家海边的渔民听到后都傻眼，那么腥的东西你会吃得如此开心？偶们打一辈子鱼都没发现。
<br/><br/>    但凡有点办法，谁愿意吃生的？
<br/><br/>    这边的大唐遗民们就不爱吃生的，他们都愿意烧啊、烤啊、地炉焖啊……
<br/><br/>    他们不会烧陶，更无须说拥有一口锅。
<br/><br/>    在游轮上总会申请去食堂看，满脸崇拜之色地看厨师们做饭。
<br/><br/>    之前第一个部落的头领跟李易要卷饼吃，问李易：“做饭的方法外传吗？”
<br/><br/>    李易摇头：“不能外传，咱们属于内部人，可以学。”
<br/><br/>    刚露出遗憾神色的头领使劲点头，对，自己人。
<br/><br/>    “咱们做菜的本事，比其他地方好吗？”
<br/><br/>    他已经知道别的地方有人，看屏幕了解的。
<br/><br/>    “记住，咱们中华饮食，天下第一。”李易骄傲地抬抬下巴。
<br/><br/>    “是用料好？”头领找原因。
<br/><br/>    “错，是总有一款复合你，实在不行，可以单独为你创造一道菜，这才是中华菜的精髓。”
<br/><br/>    李易依旧摇头，中华菜多了，并不是所有的菜外国人都喜欢。
<br/><br/>    国内有的也不爱吃别的菜系，自己菜系里有的菜亦不吃。
<br/><br/>    “嗯嗯！”头领眉开眼笑地吃着，说不出话来，好吃，自己爱吃卷饼，包子也行。
<br/><br/>    “多多练习使用筷子，不然只能吃卷饼、包子、肉夹馍。”
<br/><br/>    李易看出来大唐遗民为何愿意选择这三样东西，方便用手拿着吃。
<br/><br/>    一堆菜放到一起吃……倒是没问题。
<br/><br/>    烩饼、炒粉，加进去的菜便多，同时想加肉没问题。
<br/><br/>    可这不成快餐了嘛！正经一顿饭，必须有筷子。
<br/><br/>    “练着呢，夹黄豆。”头领咽下嘴里的食物。
<br/><br/>    李易：“……”
<br/><br/>    谁教的？上来就夹黄豆？要不要夹溜豆腐、长米线？
<br/><br/>    吃过饭，一群大唐遗民开始练习夹黄豆，一个个非常认真。
<br/><br/>    似乎不把筷子给练好了就不算正宗大唐遗民，那怎么可以？
<br/><br/>    等队伍抵达李易时本地的班达伯格停靠取淡水时，遗民们大部分已经能够正常使用筷子夹菜。
<br/><br/>    小孩子和手脑不协调的还要继续练，五岁以下的孩子有匙子，大人帮着把菜夹到饭碗里，孩子自己舀着吃。
<br/><br/>    无人机飞过去，没瞧见本地有土著。
<br/><br/>    小机器人主动介绍：“本地适合中制糖甘蔗，蒸汽机农机应该送过来，种完甘蔗后直接制糖，把糖带回大唐。”
<br/><br/>    另一个小机器人接着说：“拿来酿酒也不错，蒸馏酒，可以缓解大唐内部酒水缺少问题。
<br/><br/>    酒精度数的高低取决于蒸馏时候截取蒸馏的时间和位置，酒头度数就高。”<br/><br/>