
陈安阳并没有去见少林来的武僧团！<br/><br/>
倒不是他摆架子...而是如今的陈安阳对于有些东西比较讳莫如深！<br/><br/>
严格来说...对于拥有重生经历的陈安阳对于一切带有宗教色彩亦或者是神秘元素的事物...都比较忌讳！<br/><br/>
鬼神陈安阳是不信的，前世他不信，这世他还是不信！<br/><br/>
但是相比前世...陈安阳对于这个世界的认知...多了一重疑惑！<br/><br/>
毕竟重生这种事情都出现在了他身上...这个世界绝对不是自己想象中的那么简单！<br/><br/>
有些时候陈安阳都怀疑自己或许其实并不是重生了...而是穿越？<br/><br/>
只不过他穿越的这个时空...是一个发展轨迹和前世几乎一模一样的平行时空罢了！<br/><br/>
当然...无论是重生还是穿越...其实都不是简单能用科学来解释的！<br/><br/>
不过陈安阳并没有想要去探究...他深知好奇害死猫的故事！<br/><br/>
毕竟就目前而言，重生给他带来的只有好处...所以陈安阳也没必要去深究！<br/><br/>
而且他又不像影视小说里面的主角那样背负什么血海深仇，所以完全没那个必要！<br/><br/>
不探究...不追寻...不招惹！这就是如今陈安阳的处事原则！<br/><br/>
而且今天这一天又是飞机，又是办事的...说实话陈安阳还挺累！<br/><br/>
上了酒店电梯，陈安阳直奔自己的房间！<br/><br/>
这家酒店并不是什么五星超豪华酒店...但是档次也算是比较高的！<br/><br/>
毕竟接待武僧团的人是巴斯蒂安...这家伙肯定是不会给公司省这个钱的！<br/><br/>
房间门被打开...身为安保人员的约翰一马当先的走了进去！<br/><br/>
他需要检查...<br/><br/>
“oh&nbsp;&nbsp;my&nbsp;&nbsp;god！”<br/><br/>
伴随着一声惊呼，刚进入房间还没有两秒钟的约翰...便又退了回来，身后的其他安保人员还以为房间里有什么意外...几个人的状态瞬间紧绷了起来！<br/><br/>
在美利坚做安保...可不像是华夏那样大多数时候只是做个样子！<br/><br/>
毕竟这边的危险程度和国内那根本就不是一个级别，所以相应的安保人员的职责也不一样！<br/><br/>
简单来说...如果雇主遇到了危险...这些危险人员那是比较要保证雇主安全的！<br/><br/>
这也是为什么这边安保费用那么高的原因！<br/><br/>
当然了...这里指的可是像雷神之剑这样的专业安保团队！<br/><br/>
像那种随身带着几个小马仔的那种...不在这个范围之内！<br/><br/>
就在众人紧张起来的时候，约翰带着一丝怪异的表情，凑近陈安阳说了几句不太标准的华夏语！<br/><br/>
陈安阳听完之后眉头瞬间皱了起来，转头瞪了一眼此刻正缩着脖子躲在后面的巴斯蒂安！<br/><br/>
而此刻房间内也传来了响动，一个女孩出现在了众人面前！<br/><br/>
说女孩子...其实有些不太到位！<br/><br/>
劲爆的身材，小麦色的肌肤，搭配着半透视的黑色短裙！<br/><br/>
再加上那一头金色的披肩大波浪...说一句性感尤物也毫不为过！<br/><br/>
而且最关键的一点，这位...其实算是陈安阳的“老”朋友！<br/><br/>
“米兰达...你怎么在这儿？”<br/><br/>
没错...此刻出现在陈安阳房间里的人...正是米兰达.可儿！<br/><br/>
此刻的米兰达.可儿，刚刚成为了美宝莲某产品的代言人，这也意味着米兰达.可儿在美利坚的模特圈...有了点小名气！<br/><br/>
和前世米兰达.可儿是因为参演真人秀节目被美宝莲看中不同...这一次米兰达.可儿被选中...是因为她代言飞跃的广告在欧洲播出时...被美宝莲的某位高管看到了！<br/><br/>
在广告中米兰达.可儿甜美的微笑让这位高管牢牢的记住了她，这时候正巧美宝莲要找一个新的产品代言人...于是美宝莲选择了米兰达.可儿！<br/><br/>
当然...美宝莲的代言人有很多，米兰达.可儿仅仅只是其中一个罢了！<br/><br/>
甚至...还是名气最小的那个！<br/><br/>
所以要说米兰达.可儿就这么红了...那显然是不切实际的！<br/><br/>
当然...签约美宝莲对于米兰达.可儿来说好处的确很大！<br/><br/>
按照前世的剧本...米兰达.可儿正式因为签约美宝莲之后，搭上了维密的关系，最后通过参加维密走秀一跃成为世界知名模特！<br/><br/>
可以说...前世的米兰达.可儿虽然是通过维密迅速走红，可如果不是美宝莲当时给了她一个机会的话...那么米兰达.可儿的人生轨迹将会走上另一条道路！<br/><br/>
而到了如今...虽然陈安阳在米兰达.可儿被美宝莲看中之前强行影响了一波，可实际上...那对米兰达.可儿来说，仅仅只是在欧洲地区提高了一些知名度而已！<br/><br/>
<br/><br/>
在美利坚...米兰达.可儿的日子可能要比前世好上一些，但是...好的也有限！<br/><br/>
幸好美宝莲的那位高管“神奇”般的发现了米兰达.可儿，竟然硬生生的把原本已经走歪了的米兰达.可儿又搬回了原本的路线！<br/><br/>
“我听帕特里斯说你来纽约了，就想着过来跟你见一面！巴斯蒂安说让我给你准备一个惊喜...于是我就躲在了你的房间里！”<br/><br/>
因为之前进来的人是约翰，米兰达.可儿明显有些被惊吓到了！<br/><br/>
不过在见到陈安阳之后，米兰达.可儿明显镇定了下来，然后给出了解释！<br/><br/>
陈安阳点了点头，再次看了看仍然躲在房间外不肯进来的巴斯蒂安！<br/><br/>
刚才他在见到米兰达.可儿的第一眼...就知道这事肯定跟巴斯蒂安脱不了关系！<br/><br/>
原因也很简单...酒店的房间是巴斯蒂安订的，也只有巴斯蒂安才知道陈安阳的房间是哪一个！<br/><br/>
实际上...就连陈安阳自己都不知道自己的房间是多少号，偏偏米兰达.可儿就出现在了他的房间里！<br/><br/>
这要说跟巴斯蒂安没关系...那才是有鬼了！<br/><br/>
尤其巴斯蒂安最近经常跟美利坚这边的模特圈的人厮混，所以米兰达.可儿跟巴斯蒂安有联系...其实还挺正常的！<br/><br/>
“呃...好吧！虽然这算不上什么惊喜...不过还是很高兴见到你！”<br/><br/>
摇了摇头，陈安阳上前跟米兰达.可儿来了一个拥抱和...贴面礼！<br/><br/>
“我也很高兴见到你...实际上前段时间我就知道你来美利坚了！”<br/><br/>
“只不过那时候我在拍摄美宝莲的广告，再加上我又没有你的联系方式，所以...我的意思是...抱歉我现在才来见你！”<br/><br/>
米兰达.可儿似乎把自己摆在了陈安阳朋友的立场上，不过...这似乎确实没什么毛病！<br/><br/>
毕竟上次米兰达.可儿回访陈安阳之后，实际上两人也基本算得上是朋友！<br/><br/>
唔...基本不联系的“朋友”！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70593444"&nbsp;&nbsp;chaptername="第731章&nbsp;&nbsp;基本不联系的“朋友”">加入书签</a>
</div>
