
秦妈安静地退出了病房，更是动作缓慢的关上了门。<br/><br/>
她难以掩饰笑容的抿唇一笑，谁说三爷忘记了夫人？那满眼的宠溺，都快融化了她这颗老母亲的心。<br/><br/>
那刻在骨子里的爱，哪怕记忆没了，也会由心而动，时时刻刻的呵护她，保护她。<br/><br/>
沈烽霖喝完了猪脑汤，生无可恋的躺在床上，他觉得自己的病情好像加重了。<br/><br/>
江清柠清洗干净汤碗，一出洗手间，就见着躺在床上岁月静好的男人，刻意的放慢着脚步，生怕惊扰了他。<br/><br/>
沈烽霖睁了睁眼，见着近在咫尺的一张脸，道：“怎么了？”<br/><br/>
江清柠蹲在病床边，仔细的望着他的眉眼，她那聚精会神的样子，真是像极了臭流氓，两眼都是想入非非的不正经想法。<br/><br/>
沈烽霖看出来了，她看着自己的样子恍若是在观察自己的果体！<br/><br/>
江清柠面红耳赤的扭过头，“医生交代过，你现在身体不方便，只有麻烦家属帮你擦擦身体。”<br/><br/>
沈烽霖明知故问道：“你就是那个所谓的家属吗？”<br/><br/>
江清柠难为情的点了点头，“三哥如果觉得身体出汗了不舒服，我也可以帮你擦一擦。”<br/><br/>
“不用了，我现在应该可以下床行动了。”沈烽霖说着就掀开被子。<br/><br/>
江清柠被他的动作吓了一跳，急忙制止着，“你还不能随随便便下床。”<br/><br/>
“我伤的是头，四肢没有问题。”沈烽霖站起了身，当真是如履平地的走进了洗手间。<br/><br/>
江清柠傻愣在原地，嘴角尴尬的颤了颤，他这纯情的样子，她有点不好意思下手啊。<br/><br/>
沈烽霖打开了花洒，温热的水淋在身上，他忽然发现自己好像有什么不对劲。<br/><br/>
等等，换洗衣服呢？<br/><br/>
江清柠守在门外，清了清嗓子，询问着：“三哥，你有拿衣服吗？”<br/><br/>
沈烽霖一把关上花洒，目光落在被他随意丢进盥洗池可能早就湿透的病服，握着水龙头的手都不由自主的收紧再收紧。<br/><br/>
<br/><br/>
江清柠没有得到回应，再敲了敲门，“三哥，我蒙着眼睛，我把衣服放下就出去。”<br/><br/>
沈烽霖转过身，背对着洗手间门方向，他道：“你进来吧。”<br/><br/>
江清柠单手捂着眼，拧开了门锁，寻着记忆把衣服放在了凳子上，“你如果有什么不舒服的，记得叫我。”<br/><br/>
“麻烦了。”沈烽霖侧了侧身。<br/><br/>
“客气啥。”江清柠一时大意放下了手，然后就这么与他不着寸缕的身子不期而遇了。<br/><br/>
有一头小鹿英勇而无畏的撞死在她心头上了，她不知是水雾太浓熏得她面色发红发烫，还是小心思暴露后的窘迫和激动，她一时之间，看直了眼。<br/><br/>
“叩叩叩。”敲门声不合时宜的响起。<br/><br/>
江清柠也不知道自己是疯了还是傻了，大步一跨，竟然进了洗手间，更是哐当一声，把门也关上了。<br/><br/>
沈烽霖诧异的退后一步，“你这是做什么？”<br/><br/>
门外，赵勤然环顾四周，人呢？<br/><br/>
江清柠后知后觉的反应过来，哭笑不得的捂住自己的眼睛，“我以为我们现在不能见人。”<br/><br/>
沈烽霖拿过浴巾裹住自己，“你先出去。”<br/><br/>
赵勤然听着洗手间传来了动静，走上前，再次敲了敲门，“老三，你在里面吗？”<br/><br/>
江清柠压低着声音，“我现在出去怎么解释？”<br/><br/>
赵勤然没有得到回应，再次敲了敲门，“老三，你没事吧？”<br/><br/>
江清柠提醒道，“你说句话啊。”<br/><br/>
沈烽霖道：“我在里面。”<br/><br/>
赵勤然虚惊一场的低喘一口气，“你这么闷声不响的，我还以为你是不是又晕倒了。”<br/><br/>
“我在洗漱，很快就出来。”沈烽霖突然发现一双手伸到了自己面前，下意识的往后挪了挪。<br/><br/>
江清柠用着干净的毛巾为他擦了擦身上的水渍，“你不能感冒。”<br/><br/>
沈烽霖拉住她的手，有一种熟悉感萦绕，眼前这个人明明就是一个陌生人，为什么他却很习惯被她接近。<br/><br/>
江清柠皱了皱眉，“怎么了？”<br/><br/>
沈烽霖松开了对她的钳制，“我自己来。”<br/><br/>
赵勤然的声音再次响起，“你家柠柠不在这里吗？我刚刚看见她进来了。”<br/><br/>
江清柠拨了拨自己的头发，一脸窘态。<br/><br/>
赵勤然再道，“你知道你家那个丫头今天闯了什么祸吗？她爬墙进了江清河家，差点把家都给人家拆了，最后还闹到了警所，如果不是我及时压住了新闻，明天又是头版头条了。”<br/><br/>
江清柠无地自容的面壁思过着。<br/><br/>
沈烽霖倒是被她那样子逗乐了，难怪她进门的时候，衣服上有些泥巴。<br/><br/>
江清柠噘着嘴，“你笑什么？”<br/><br/>
“为什么要爬墙？”<br/><br/>
“正门进不去。”江清柠老实回答。<br/><br/>
“为什么要进去？”<br/><br/>
“找人。”<br/><br/>
“这样做，不是打草惊蛇了吗？”<br/><br/>
江清柠哪里顾忌得了那么多，争分夺秒的事，她只知道自己不能耽搁。<br/><br/>
现在倒好，真的打草惊蛇了。<br/><br/>
所以说，江清柠你就是成事不足败事有余。<br/><br/>
“老三，你好了没？你这样闷声不响，我心里有点虚。”赵勤然又开始敲门，大概是再等会儿就想要破门而入了。<br/><br/>
江清柠想着躲起来，刚一动就被对方给抓住了手，她不明就里，有些懵，“三哥，怎么了？”<br/><br/>
沈烽霖道：“你不是说我们是夫妻吗？”<br/><br/>
江清柠点头。<br/><br/>
沈烽霖打开了门锁，牵着她的手毫不避讳的从赵勤然身边路过。<br/><br/>
赵勤然看着他出来，总算放了心，却不料，他背后还有一个人。<br/><br/>
江清柠机械式的跟在他身后，之前进去的时候还是一个清纯到自己一逗就害羞的小清新男孩。<br/><br/>
现在出来就摇身一变成老司机了？<br/><br/>
沈烽霖道：“既然我们是夫妻，就没有什么见不得人的事。”<br/><br/>
赵勤然愣了愣，所以他在这里瞎掺和什么，明明都已经看见江清柠进来了，他们俩肯定就是在一起啊。<br/><br/>
这该死的恋爱铜臭味。<br/><br/>
沈烽霖躺回了床上，语气掷地有声，中气十足：<br/><br/>
“你想要找什么人，告诉下面的人，自然有人会替你去办好。我沈烽霖的女人，还犯不着以身犯险，自己动手！”<br/><br/>
最后，他的视线落在了赵勤然身上。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847174"&nbsp;&nbsp;chaptername="为什么要爬墙">加入书签</a>
</div>
