    
<br/><br/>    林楠此时非常想来一句:系统我操你大爷！
<br/><br/>    但想到头是自己开的，也算是自作自寿。
<br/><br/>    最后想了想，林楠只能硬着头皮选择做任务。
<br/><br/>    大西南就大西南吧！
<br/><br/>    有系统在，应该不至于饿死在那儿。
<br/><br/>    林楠问系统:“接下来我要怎么做？我要去哪儿找那个叫阮青黛的知青？”
<br/><br/>    系统【宿主这是同意做任务了吗？只有宿主同意，系统才能透露任务消息。】
<br/><br/>    林楠:“……”
<br/><br/>    系统要是个人，她保证绝对不打死他。
<br/><br/>    点头，林楠说:“我同意做任务。”
<br/><br/>    系统【好哒！系统这就把阮青黛明天的行程传送给宿主。】
<br/><br/>    林楠就见系统一道光打在她脑门上，接着脑子里冒出一个地名儿。
<br/><br/>    知青办。
<br/><br/>    林楠:“这就没了。”
<br/><br/>    系统【没了。】
<br/><br/>    林楠感觉嘴又痒了，又想骂脏话。
<br/><br/>    ……
<br/><br/>    第二天，从系统得知阮青黛的行踪后，林楠一早输完液就到知青办门口等着。
<br/><br/>    只是她脸色十分不好，坐在门口那儿就跟别人欠她二八百似的。
<br/><br/>    知青办工作人员见了，还以为又是哪个不愿意下乡的知青在无声抗议，见怪不怪，也没搭理她。
<br/><br/>    实际只有林楠自个儿知道，她那是被系统给气的。
<br/><br/>    一想到自己大西北这个国家粮仓不待，要跑到大西南吃苦受罪，林楠就恨不得把系统给活拆了。
<br/><br/>    林楠在知青办等了半天也没遇见个叫阮青黛的，还以为是不是又被系统耍了，正想问问是怎么回事，突然就听到旁边有人喊了声‘黛黛’。
<br/><br/>    黛黛？
<br/><br/>    会是阮青黛吗？
<br/><br/>    林楠偏头望去。
<br/><br/>    正巧这时系统发来提示【提醒宿主，任务目标已经出现，请宿主把握机会。】
<br/><br/>    然后林楠就看见，站在离她不远的地方，一个大概十七八岁，长得挺好看的小姑娘头上，明晃晃出现了目标两个金光闪闪的大字。
<br/><br/>    林楠眼角一抽。
<br/><br/>    系统这是当她瞎呀！
<br/><br/>    标注的这么明显。
<br/><br/>    这还不算，接着林楠又看到，大字旁边出现了一个小方框，里面播放着五天倒计时。
<br/><br/>    林楠一愣，接着问系统:“做任务还有时间限制？”
<br/><br/>    系统【特殊任务会有倒计时的。】
<br/><br/>    林楠，“为什么一开始不说？”
<br/><br/>    系统【你也没问。】
<br/><br/>    没忍住，林楠骂了句，“坑逼系统。”
<br/><br/>    系统【宿主，骂人是不对的。】
<br/><br/>    林楠，“你是人吗？”
<br/><br/>    系统【……】
<br/><br/>    无从反驳，他还真不是人。
<br/><br/>    林楠终于口头上赢了系统一次，心里别提多爽了。
<br/><br/>    不过虽然口头上占了便宜，但任务还是要继续滴！
<br/><br/>    见那个叫阮青黛的一边哭一边和知青办工作人员说话，林楠就凑近听听。
<br/><br/>    刚凑过去，林楠就听见阮青黛在问知青办的人能不能帮她换个地方，她有心脏病，去大西南不合适。
<br/><br/>    林楠以前志向是当医生，后来虽然没如愿，但跟着一个老中医学过几年，深得老中医真传。
<br/><br/>    有病没病，单看气色还是能辨别一二。
<br/><br/>    听阮青黛说她有心脏病，林楠就看了她气色，灰白中带了些紫色，确实是心脏病的症状。
<br/><br/>    林楠不禁猜测，难道系统就是因为这个原因，才要她和阮青黛交换地方的？
<br/><br/>    那坑逼系统看着也不像活菩萨呀！
<br/><br/>    林楠猜不透，也不猜了。
<br/><br/>    站出来，“阮青黛同志，我愿意和你交换下乡地点。”
<br/><br/>    此话一出，整个知青办瞬间安静的连根针掉地上都能听见。
<br/><br/>    尤其阮青黛面前的那个工作人员一脸看傻子似的看着林楠，“这位同志，你知道阮青黛同志要去什么地方下乡吗？”
<br/><br/>    林楠点头，“知道呀！不就是大西南么！”
<br/><br/>    工作人员，“那你知道大西南什么地方吗？”
<br/><br/>    林楠，“我知道，咱国家目前最贫困的地区。”
<br/><br/>    工作人员，“那你还要去？”你脑子是不是有病？后面这句，是工作人员心里面问的。
<br/><br/>    林楠说:“就因为贫困，咱才要去，咱下乡支建，本来就是为了乡下老百姓能过上好日子的，这去的地方太过安逸了也没挑战不是。”
<br/><br/>    工作人员听完，目瞪口呆半天，最终憋出一句，“这位同志思想觉悟真高。”
<br/><br/>    林楠，“……”
<br/><br/>    面上笑嘻嘻，心里麻麻比！<br/><br/>