
远处的天幕和繁星，王阿姨觉得眼前的女孩也应该是最高最亮的那颗星。<br/><br/>
隔天周一，又是新的节目规则出来，韩行矜没有去基地，下周一就高考了，她在家安安心心地进行最后的查缺补漏，等着涂阮直接把规则文档发给她。<br/><br/>
接下来的六次表演都是淘汰赛，每次的淘汰标准不一样，一样的是，每次淘汰二十人。<br/><br/>
最后一期二十人，决出前十名，七人以限定团的形式出道，三人个人出道。<br/><br/>
同时还把接下来六次的表演规则都公布。<br/><br/>
第七、九、十一次录制是个人表演，三次演出分别展现器、形、声三个方面的能力。<br/><br/>
器，即乐器，可以是弹唱、可以是独奏，但只打乐器一项得分，唱得再好，弹得不行，那也不行。<br/><br/>
形，即舞蹈，可以是独舞，可以是唱跳，同样也只打舞蹈一项的分。<br/><br/>
声，即声乐，依然是可以独唱、弹唱、清唱、唱跳……不管什么形式，同样只有声乐分。<br/><br/>
不光个人舞台，第八、十、十二次小组表演，分组规则也出来了。<br/><br/>
因为每次淘汰二十人，不以小组为单位淘汰。<br/><br/>
第八次，一百人，五人一组，个人排名前二十名的选手为队长，队长选择自己的另外四名队友。<br/><br/>
第十次，六十人，五人一组，个人排名前十二名的选手为队长。<br/><br/>
以此类推，第十二次，二十人，前四名为队长。<br/><br/>
同时，六场演出都进行直播，直播的同时开启在线投票，每人每场比赛能投五位选手或小组，每人/每组只能投一票，但可以跑票。<br/><br/>
每场的淘汰机制会在直播时公布。<br/><br/>
韩行矜看完规则，感慨节目组鸡贼。<br/><br/>
看似简单的规则，其实都是坑，个人节目节目形式怎么选，肯定很多人在纠结，评委打分是只打专项分，可观众看的是整体的节目效果。<br/><br/>
要显示专业，还是要效果，要评委的分，还是要场外的人气，这是一个问题。<br/><br/>
至于小组，人气高的人队友选谁，而被选择的选手队长又选谁？<br/><br/>
也不知道是谁想出来的比赛规则，每场的淘汰机制不一样，也不嫌麻烦。<br/><br/>
不过，这样也让想场外操作刷票刷人气的选手完全没有下手的方向。<br/><br/>
第七次演出主题是器，韩行矜和赖琛商量之后，决定选择小提琴独奏。<br/><br/>
主要还是因为时间紧迫，韩行矜小提琴水平不错，个把星期也能练好一首曲子。<br/><br/>
高考之前这一个星期，赖琛让韩行矜每天练一个小时，能把曲子顺下来就行，至于技巧和背谱，放在高考结束那几天去做。<br/><br/>
每天练一个小时，就当是休息调剂了。<br/><br/>
晚上，韩美谊打电话来，问了韩行矜的日常之后，满是歉意地说：<br/><br/>
“宝贝，爸爸妈妈本来打算明天回国的，但是这边有突发情况，我们只能在你高考前两天赶回去。”<br/><br/>
对于韩美谊他们能不能回来，韩行矜并不是很在意，在她看来，考试是自己一个人的事情，他们来或不来，进考场的只能是自己，答题也只能靠自己。<br/><br/>
“没关系啊，不用赶回来，又不是什么大事。”韩行矜说。<br/><br/>
韩美谊嗔怪道：“高考怎么能不是大事呢，乖啊，爸爸妈妈会尽快回去的。”<br/><br/>
“嗯，赶不回来也没关系啊。”<br/><br/>
“你这孩子，就是太懂事了，可以不那么懂事的。”<br/><br/>
韩美谊总是这么说，韩行矜每次都不知道该怎么回应她。<br/><br/>
“好了，快去学习吧，早点睡，老师和我说你进步特别大，现在已经学得够好了。”<br/><br/>
韩行矜知道老师每次给她上完课都会把她的情况反馈给小丁，所以，她学习什么情况，只怕韩美谊比她自己还有数。<br/><br/>
“想吃什么就让王阿姨给你做，别减肥，还在长身体呢。”<br/><br/>
每次韩美谊都那么说，韩行矜也都满口应了下来。<br/><br/>
周二，韩行矜去基地着赖琛和乐器老师商量曲目，在基地门口遇上了韩乔薇。<br/><br/>
<br/><br/>
冤家路窄，果然没错。<br/><br/>
韩乔薇叫住韩行矜。<br/><br/>
韩行矜翻了个白眼，“有事？”<br/><br/>
韩乔薇像是一个带着面具的假人，看不到韩行矜的不耐烦，脸上的笑容没变。<br/><br/>
“妹妹，下周就高考了，你准备好了吗？那么认真地学习，可别到最后竹篮打水一场空。”<br/><br/>
韩乔薇说完还捂着嘴笑。<br/><br/>
韩行矜反问：“韩小姐准备好了吗？你的同学不是出国了就是保送了，别最后成了社会闲余。”<br/><br/>
“哼，我可不是你，我成绩好着呢。”韩乔薇说。<br/><br/>
韩行矜无所谓地耸肩，“那最好啦，拭目以待哦。”<br/><br/>
“我又不是只有上大学一条路可以走。”韩乔薇时刻不忘炫耀。<br/><br/>
“对呀，你还可以嫁人啊，可惜了，年龄不够，嗨。”<br/><br/>
韩行矜说完就背着琴转身就走。<br/><br/>
如果韩乔薇的目光是刀子，韩行矜的背影可能千疮百孔了吧。<br/><br/>
第一场是乐器，几乎所有乐器老师的预约都满了，韩行矜可不能迟到，老师接下来还有其他预约。<br/><br/>
“有没有特别喜欢的曲子？”乐器老师问。<br/><br/>
韩行矜摇头，“没有特别喜欢的，但有想演奏的。”<br/><br/>
“哦？”<br/><br/>
“我觉得这个夏天很有意义，想演奏remember&nbsp;&nbsp;our&nbsp;&nbsp;summer。”<br/><br/>
老师把曲子找出来，很新的一首曲子，创作者也是名不见经传的，但曲子很不错。<br/><br/>
听完一遍下来，两位老师对视了一眼，都从对方眼睛里看到了赞同。<br/><br/>
“行，就这个了，我和赖琛老师今天把谱扒出来，帮你改好，你每天过来一个小时也行，不过来有问题录视频给我。”<br/><br/>
短短的一句话，韩行矜很感动，感觉所有人都在为她高考让路，为她提供便利。<br/><br/>
从乐器老师的训练室出来，赖琛没头没脑地对韩行矜说了一句，<br/><br/>
“你真的很适合舞台剧。”<br/><br/>
嗯？自己做什么了就适合舞台剧，唱不精，跳不佳……<br/><br/>
“会拿捏观众的心理，这是训练不出来的能力，舞台剧只有拿捏住了观众的心理，才能让观众产生共鸣。”<br/><br/>
呃……韩行矜没有觉得自己能拿捏别人的心理，大概，这是老师用犀利的专业眼光看出来的？<br/><br/>
告别赖琛，韩行矜回家接着学习。<br/><br/>
所有科目的老师都不建议她做题了，而是重复看错题，回忆各个科目的思维导图，查缺补漏，关注细节。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69203172"&nbsp;&nbsp;chaptername="130&nbsp;&nbsp;冤家路窄">加入书签</a>
</div>
