    
<br/><br/>    
为的就是让陶宝看到。

<br/><br/>    
甚至是妥协！

<br/><br/>    
还未回神，电视上闪过不正常的跳转，又变成了名人采访。

<br/><br/>    
司冥寒的黑色身影赫然出现在屏幕上，他坐在座椅上，跷着二郎腿，冷冽逼人，难掩的深沉气势，不怒自威。

<br/><br/>    
许久没有看到的身影，此刻骤然出现，陶宝依然有被吓到心慌的程度，哪怕是隔着电视。

<br/><br/>    
莽仔小手指激动地一指，“车车！”

<br/><br/>    
仿佛司冥寒在他心目中就是这个称呼。

<br/><br/>    
小隽，“我几道他！”

<br/><br/>    
绩笑，“我也几道！”

<br/><br/>    
冬冬，“几道！”

<br/><br/>    
静静，“嗯……”


<br/><br/>    
细妹举起双手，“司泰葛格！”

<br/><br/>    
陶宝以为司冥寒就是正常的专访，然而，在主持人问了一两个关于金融趋势的问题后，话题一转——

<br/><br/>    
“请问司先生，除了您的商业王国，有没有那么一个人占有您内心的一席之地？”这个主持人不是别人，正是张敏。

<br/><br/>    
“有。”

<br/><br/>    
“是什么样的人呢？”

<br/><br/>    
“女人。”

<br/><br/>    
“可以透露下是何许人么？想必是个很特别的女人。”

<br/><br/>    
“一个不知死活的女人。”说完，司冥寒蓦然面对镜头，抬起的黑眸里带着戾气，锐利得似乎能穿透屏幕，跟陶宝来了个对视，“我看你怎么逃！”

<br/><br/>    
‘啪’地一声，陶宝手上的双肩包掉了下来，她愣愣地看着双肩包，愣是忘记捡起来了。

<br/><br/>    
秋姨上前给她捡起来。

<br/><br/>    
陶宝接过，说，“快走！”

<br/><br/>    
“好。”

<br/><br/>    
两个大人带着六小只刚要出门，陶宝抓着门把的手就僵住，不动了。

<br/><br/>    
身后的秋姨问，“怎么了？”

<br/><br/>    
“不能走……”陶宝说。

<br/><br/>    
“为什么？”

<br/><br/>    
“司冥寒在给我下套。能找到司机，就说明他已经知道我在这座城市了。如果我出去，不了解路况，随随便便一个监控器就能让我暴露，那我们就插翅难飞了！”陶宝动脑子，分析着。“司冥寒敢这么明目张胆，说不定外面的坑他都已经挖好了。”

<br/><br/>    
“那怎么办？”秋姨急问。

<br/><br/>    
“我先想一想……”

<br/><br/>    
陶宝脑海里乱糟糟的，走，不行；不走，更不行。迟早都是会被司冥寒找到的。

<br/><br/>    
他把后路给她堵得死死的。

<br/><br/>    
司冥寒如果从现在开始展开地毯式搜索，那么，按照他的权势，不超过两天，她就会被找到！

<br/><br/>    
陶宝看着六小只盯着她的眼神，似乎充满了问号，还不知道情况的严重性。

<br/><br/>    
陶宝脸上强撑着笑，拉着他们的小手手，又摸摸静静的脸，“没关系，我们等下再走，先去玩吧！”

<br/><br/>    
六小只看到陶宝脸上的笑，听话的跑去客厅了。

<br/><br/>    
秋姨问，“你还是决定晚上走么？”

<br/><br/>    
“嗯，白天更容易引起司冥寒的注意，我得先联系司机，让司机配合我，找没监控的地方走。”除了这个办法，便没有其他的了。

<br/><br/>    
这是铤而走险的方式，但未必不会成功。

<br/><br/>    
除了这个办法最有可能离开，其他的就没有了……

<br/><br/>    
她不可能坐以待毙！

<br/><br/>    
秋姨去陪孩子玩，陶宝独自站在那里拿着手机找司机。

<br/><br/>    
发出请求后，司机便打电话过来确认，“你好，地址准确么？”

<br/><br/>    
“准确。是这样的，我想包你的车去邹城，但不是现在走，九点钟到这个地址来，行么？”陶宝问。

<br/><br/>    
“哦，可以的，你几个人？”司机问。

<br/><br/>    
“八个人。”

<br/><br/>    
“八个人？这不是超载么？还去邹城，过高速肯定会被拦下来的。就算是开七人座的也不行。”

<br/><br/>    
“你有七人座的么？七人座的就更好了，我们虽然是八个人，但只有两个大人，其他的都是三岁不到的小孩子。”

<br/><br/>    
“六个小孩？那七人座可以。不过七人座是要加价的。”司机说。

<br/><br/>    
“这是应该的。”

<br/><br/>    
“好，我九点钟到。”

<br/><br/>    
“谢谢。”陶宝挂了电话。

<br/><br/>    
她没有提避开监控的事。

<br/><br/>    
只要司机来的时候，她将这小区里的总闸给断开，监控就看不到她的离开。

<br/><br/>    
上了车后，在车内，就算司冥寒再厉害，也不可能一辆车一辆车地查找吧！

<br/><br/>    
至于那个被关押的司机，该怎么办？

<br/><br/>    
他是因为她才会被司冥寒给陷害的。

<br/><br/>    
司机是无辜的，只是好心的在帮助她，不管他最后有没有出卖她，司机并没有帮她的义务，完全是靠他的善心。

<br/><br/>    
但司冥寒是个那么可怕的男人，一旦让他产生怀疑，他一定会用尽手段逼迫司机的。

<br/><br/>    
就为了逼她出现！

<br/><br/>    
陶宝心里是内疚的，可她怎么可以暴露在司冥寒面前？又如何在不暴露的情况下去救司机呢？

<br/><br/>    
脑袋里混乱的很……

<br/><br/>    
打完电话，陶宝就在屋子里陪六小只玩，等着九点钟的到来。

<br/><br/>    
时间渐渐逼近九点钟。

<br/><br/>    
而陶宝不知道的是小区楼下已经被层层包围。

<br/><br/>    
汽车无声无息地出现在下面的空地上。

<br/><br/>    
“麻麻，我想玩躲喵喵！”细妹扒在陶宝腿上，晃着小辫子。

<br/><br/>    
小隽利索地爬上陶宝的肩膀，“我也想玩！”

<br/><br/>    
冬冬举起双手，“麻麻，躲喵喵！”

<br/><br/>    
静静，“想玩……”

<br/><br/>    
莽仔小脸蛋红红的，开心地看着陶宝，“麻麻……”

<br/><br/>    
陶宝看着六小只眼睛亮亮的，完全没有困意。

<br/><br/>    
看着快接近离开的时间，司机还未打电话过来，就准备先陪他们玩下躲猫猫，以免等下六小只犯困，“好哒！我开始数数……一！”

<br/><br/>    
“啊啊啊！”六小只立刻往四处跑，小短腿欢快得很。

<br/><br/>    
陶宝看着小团子四处滚的样子，不由笑出声，捂着眼睛，“二……三……四……”

<br/><br/>    
小隽打开柜子钻进去。

<br/><br/>    
“五……六……”

<br/><br/>    
绩笑抱着枕头缩在角落，身体藏的严实，偏偏露出个小揪揪。

<br/><br/>    
冬冬和静静藏在沙发的拐角处，脑袋双双朝里面，露出圆圆的小屁屁。

<br/><br/>    
“七……八……九……”

<br/><br/>    
莽仔找寻躲藏的地方，经过椅子旁边的时候，搭在椅背上的一件衣服掉下来，刚好罩在他的脑袋上，“唔？”

<br/><br/>    
然后他蹲下来，不动了。

<br/><br/>    
秋姨看着直笑，转身去了卫生间。

<br/><br/>    
“十！”陶宝数数的速度都是配合六小只的。

<br/><br/>    
当最后一个数字落下时，敲门声响起。

<br/><br/>    
陶宝心跳漏了一拍，回头，盯着紧闭的门。

<br/><br/>    
谁在敲门？司机只知道小区的大概地址……

<br/><br/>