
“荡尽宇内魑魅人，洗得乾坤明如镜。<br/><br/>
倒是好志气，只不过……<br/><br/>
以而今之乱象，即便加上老夫，守都未必安稳，又何谈扫清奸邪？”<br/><br/>
牧原心中有了计较，但疑虑仍旧颇大。<br/><br/>
陆子豪自信一笑道：<br/><br/>
“柱国将军有所不知，陛下之隐忍、手段之隐秘，堪称叵测！<br/><br/>
便是在下常驻宫内，昨日之前也未曾发现丝毫苗头。<br/><br/>
旁的且不提，单单是昨日突然出现在陛下身侧的四个卫士，你可知是何实力？”<br/><br/>
见陆子豪说的这般神秘，牧原不由好奇。<br/><br/>
“哦？难不成是八门境好手？”<br/><br/>
陆子豪嘿然一笑，振奋道：<br/><br/>
“错！九天境！而且是四个起码九天境四重的高手！”<br/><br/>
“这不可能！”<br/><br/>
牧原听闻之后，却是非但没有惊喜激动，反而果断否决。<br/><br/>
“大周帝朝底蕴如何、有哪些天才，本将又岂会不知？<br/><br/>
突然出现四个九天境四重的高手，呵！<br/><br/>
你当九天境高手都是大白菜，不声不响就能培养出来？”<br/><br/>
陆子豪摇摇头，轻笑道：<br/><br/>
“起初在下也不信，可后来还是信了，因为事实如此。<br/><br/>
柱国将军，我想我们都忽略了一点，那就是帝王心性。<br/><br/>
身为帝王，又岂会真的将一切都暴露在我等臣子眼中？<br/><br/>
我大周传承一千三百余年，先后经历九任帝君。<br/><br/>
这其中，但凡有一位帝君开始培养最隐秘的力量，之后便能代代相承！<br/><br/>
现任帝君所拉出的这股力量，很有可能便是帝朝隐藏最深的那股力量！<br/><br/>
这样的一股力量，究竟有多强大，谁都无法揣测。<br/><br/>
但陛下的态度已经很明显，就是要钓出所有不轨者，而后一网打尽！<br/><br/>
既然陛下敢于有这个谋划，那就说明陛下有这个底气！<br/><br/>
柱国将军，你说呢？”<br/><br/>
牧原悚然而惊，搓着手指头缓声道：<br/><br/>
“这，倒是有些可能。”<br/><br/>
说完，牧原眼神一定，深吸一口气看向陆子豪。<br/><br/>
“那不知，陛下需要老夫做些什么？”<br/><br/>
陆子豪心中一松，正色道：<br/><br/>
“陛下说了，柱国将军之要务，在于军伍、在于两军对垒。<br/><br/>
因此，一些杂事不会劳烦柱国将军。<br/><br/>
若有需要，陛下自会遣人传旨。<br/><br/>
不过，陛下也让柱国将军近几日提高警惕，莫要被人钻了空子、酿出什么祸事来。”<br/><br/>
“老夫明白了。代老夫向陛下问好。<br/><br/>
另外，请转告陛下。<br/><br/>
牧氏，永远忠于大周，绝不离经叛道！”<br/><br/>
“柱国将军放心，在下一定将话带到！”<br/><br/>
……<br/><br/>
一刻钟后，牧倾颜所在小院。<br/><br/>
“什么？那肉山死了？嘻嘻，太好了！”<br/><br/>
牧倾颜一把扔掉铁鞭，兴奋的像只小鸟一般，围绕着牧原兴奋的转来转去。<br/><br/>
“祖父，您快说说，那家伙究竟是怎么死的？<br/><br/>
可是老天开了眼，降下一道雷给劈死的？”<br/><br/>
牧原不由有些无奈，摇头莞尔道：<br/><br/>
“正常的雷哪能劈死修行者？<br/><br/>
实话跟你说吧，是陛下安排人做的，好助你脱离苦海。”<br/><br/>
“是昏君？”<br/><br/>
牧倾颜微微一愣，其后却是猛地大怒。<br/><br/>
“这狗昏君定然又是在打什么鬼主意，他是不是还想将我再许配一次，许配给一个土匪？山大王？或者乞丐？！<br/><br/>
狗昏君！迟早有一天本姑奶奶要砍了他！”<br/><br/>
牧原顿时脸色一僵，其后狠狠一掌，将青石桌案劈的粉碎。<br/><br/>
“放肆！”<br/><br/>
看着一脸怒色、须发皆张的牧原，牧倾颜不由吓得脑袋一缩，憋着嘴一脸委屈。<br/><br/>
<br/><br/>
“祖父，你、做什么啊……”<br/><br/>
“陛下好心助你，你竟敢如此忤逆犯上！<br/><br/>
真是，真是……”<br/><br/>
牧原指着牧倾颜瞪了半晌，最终也没想出一个合适的词来。<br/><br/>
“你还凶我！本身就是那个昏君的错！<br/><br/>
先是五河兄长，再是我，后面还指不定昏君要祸害哪个兄弟姊妹。”<br/><br/>
牧倾颜鼓着腮帮子，一脸的不服气。<br/><br/>
“五河怎么了？他现在不仅好得很，还天天嚷嚷着要跑陛下面前去道谢！<br/><br/>
若不是陛下指定，他哪能找到那样一个合心意的美娇娘？<br/><br/>
虽然名声不怎么好，不过只要日后再给他寻一个门当户对的正妻，那也就万事大吉了。”<br/><br/>
牧原冷哼着反驳，倒是难得的夸了牧五河一次。<br/><br/>
牧倾颜却是不为所动，冷哼道：<br/><br/>
“哼！我不管！<br/><br/>
虽然那人被杀了，但我的名声可全毁了，这日后还怎么出门？<br/><br/>
该死的昏君，我恨死他了！”<br/><br/>
“怕个什么劲？大不了嫁到宫里去做帝妃！”<br/><br/>
牧原起身，丢下这样一句，而后便拂袖离去。<br/><br/>
牧倾颜却是瞪大了眼睛，在原地呆愣几息后，忽然发出一声刺耳的尖叫。<br/><br/>
“啊啊啊！死老头子！你胡说什么？！<br/><br/>
让我嫁给那昏君？？？<br/><br/>
你休想，打死我也不可能！<br/><br/>
我就算是嫁给乞丐，也绝不可能嫁给昏君！！”<br/><br/>
牧倾颜气急，可牧原早已离去，阵法也再度开启，她只能将怒火发泄在那些雕塑的身上……<br/><br/>
傍晚，帝宫。<br/><br/>
“陛下，晴川府那边有消息了。”<br/><br/>
蒙昂踏入勤政殿内，向着帝座上翻看案牍的武季出声汇禀，表情有些古怪。<br/><br/>
“哦？说说吧。”<br/><br/>
武季没有抬头，淡淡地吩咐一声。<br/><br/>
“是！陛下，薇贵人十二岁时，曾收了一个名为杨小凡的商户之子做小弟。<br/><br/>
那杨小凡头脑机灵、很会讨人欢喜。<br/><br/>
加之武道天赋尚可，因此很受薇贵人喜爱。<br/><br/>
薇贵人十五岁时，带着同岁的杨小凡加入了兰若宗。<br/><br/>
之后随着年龄越来越大，两人应当暗生情愫。<br/><br/>
只不过懵懂之中，其实二人也并不自知。<br/><br/>
一年前时，二人擅闯兰若宗禁地。<br/><br/>
当时，薇贵人将罪责揽在了自己身上，使得她被逐出宗门，但杨小凡却得以留下。<br/><br/>
四个月前，当选秀的消息传出，晴川府席家便想让薇贵人参加。<br/><br/>
但那时杨小凡正好回家探亲，也向薇贵人表明了心意。<br/><br/>
二人已打算私定终生，薇贵人自是不愿。<br/><br/>
之后，兰若宗或许打着在帝宫内埋一颗棋子的想法，伙同席家当着薇贵人的面杀了杨小凡，又扬言将杨小凡的父母也给宰了。<br/><br/>
同时，他们还以薇贵人的父母做要挟，逼迫薇贵人入宫。<br/><br/>
当时的薇贵人心若死灰，就这样浑浑噩噩的入了宫。<br/><br/>
若说让薇贵人对陛下产生恨意，甚至是杀意，那只能是受这件事的牵连。”<br/><br/>
武季缓缓抬起头来，眼神有些自嘲。<br/><br/>
这事可当真够狗血的！<br/><br/>
而且还波及到了自己身上！<br/><br/>
只是，既然席怀薇的父母尚在，她又为何毫无顾忌？<br/><br/>
此时，蒙昂却又继续开口道：<br/><br/>
“不过，陛下，其实那些都是假象。<br/><br/>
杨小凡及其父母并未死去，相反，杨小凡还因为资质突然大涨，而被兰若宗破例晋升为真传弟子。<br/><br/>
可笑的是，原本按照他们之间的约定，应该被好好保护的薇贵人的父母，却反倒被人暗害。<br/><br/>
根据查证，杀薇贵人父母的，正是杨小凡！<br/><br/>
至于原因，好像是为了薇贵人留下的一样东西。”<br/><br/>
武季眉翼轻掀，嘴巴微微张开，心中满是无语。<br/><br/>
这桥段，可真是……够离奇、够精彩、够毁三观！<br/><br/>
可怜的席怀薇，为了给所谓的情郎讨个公道，拼出一切想要刺杀他这个帝君。<br/><br/>
却没想到，她那心心念念、本应早已惨死的情郎，却反倒日日逍遥快活，甚至宰了她的父母双亲！<br/><br/>
真是，可怜、可悲、可叹……<br/><br/>
武季忽然很好奇，他很想知道，当席怀薇知道了这一切后，会是怎样的一个反应？<br/><br/>
“可有相应证物讯息传来？”<br/><br/>
“有，物证、人证灵画像皆已传递过来。”<br/><br/>
“嗯，那便随朕去一趟采薇殿吧。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
采薇殿。<br/><br/>
桌上放着早已凉了的饭菜，看模样应该是丝毫未动。<br/><br/>
软塌上，席怀薇没有再穿最为喜爱的紫裙，而是身着一套简单的白衣。<br/><br/>
红肿的眼睛、发黑的眼圈，以及苍白的脸色，这些都静静诠释着“哀莫大于心死”这句话的道理。<br/><br/>
殿门开启，脚步声传来，席怀薇僵硬地抬头看了一眼。<br/><br/>
那一瞬间，席怀薇有些怅然若失，却又有着一抹释然。<br/><br/>
“看来，是该上路了啊。”<br/><br/>
席怀薇喃喃着，脸上忽然露出一抹诡异的笑容。<br/><br/>
“席家只不过是跳梁小丑，可兰若宗怎么说也是大周境内十大宗门之一。<br/><br/>
陛下想要灭掉它，怕也得付出不小的代价。<br/><br/>
又或者，陛下已经改了主意，不愿为一个可怜的将死之人徒添麻烦？”<br/><br/>
武季淡然一笑，眼中带着嘲弄。<br/><br/>
“都到了此时，还想着撺掇朕大开杀戒，好惹来十大宗门作乱，毁掉朕的大好江山？<br/><br/>
呵，不妨告诉你，你的撺掇毫无意义。<br/><br/>
因为一切乱臣贼子，朕都将扫平！”<br/><br/>
武季说着，一抖帝袍下摆，落座在椅子上。<br/><br/>
“不过，朕今日来，倒是要给你一个狠狠的惊喜！”<br/><br/>
眼见一个太监拖着木盘走来，席怀薇并未在意。<br/><br/>
因为对于她而言，天地早已逆乱，心田已成死海，再无一丝光亮。<br/><br/>
惊喜也好，惊吓也罢，都不会对她有任何影响，也不可能再掀起丝毫涟漪。<br/><br/>
然而，当一道道烟幕被吹散，当一件件幕后的画卷被摊开，席怀薇却再也无法安坐，更无法保持淡然……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367421"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;可悲、可笑的幕后">加入书签</a>
</div>
