    
<br/><br/>    第313章要求不高，长得帅就行
<br/><br/>    若是这个玉公子和北苍国的皇室有所勾连，那么他留在康县的目的恐怕就没那么简单了。
<br/><br/>    尤其还是留在云萝的身边。
<br/><br/>    “这段时间，密切注意这位玉公子的动向，有任何异常第一时间过来禀报。”
<br/><br/>    她是东澜的皇后。
<br/><br/>    决不能让她卷入到北苍国的皇位之争中。
<br/><br/>    “是！”
<br/><br/>    寂无绝起身来到门口，目光飘向了一旁的围墙。
<br/><br/>    这几日他脑海中总会不自觉的浮现出她那日哭的伤心的模样。
<br/><br/>    令他莫名的烦躁。
<br/><br/>    拿出那副银质的面具，遮住他大半的容貌之后，脚下一点，纵身一跃，俊挺的身形直接翻过那道挡在两座宅子中间的围墙。
<br/><br/>    夜晚。
<br/><br/>    繁星璀璨，银月如钩。
<br/><br/>    陆云萝和银霜一人脸上敷着一层绿油油的面膜躺在内院的躺椅上。
<br/><br/>    “银霜，你想嫁个什么样的人啊？”
<br/><br/>    “姑娘！”
<br/><br/>    若不是厚厚的一层面膜，银霜的脸现在一定红的不能再红了。
<br/><br/>    “你也老大不小了，总不能老跟着我吧，也得为你自己以后打算打算。”
<br/><br/>    虽然她也很舍不得这丫头。
<br/><br/>    可这个朝代银霜这个年纪的确已经老大不小了，再耽误她两年的话，以后就更难嫁人了。
<br/><br/>    总不能让她以后一辈子打光棍吧？
<br/><br/>    “奴婢不想嫁人。”银霜嘟囔着说道。
<br/><br/>    她跟着姑娘这么多年了，从来没有想过离开过姑娘。
<br/><br/>    “那行，咱们不谈嫁人，你就说说你喜欢哪种类型的男子？”陆云萝的脚丫子在半空中一晃一晃的。
<br/><br/>    知道是哪种类型的就好办了，到时候她直接个银霜办一场盛大的相亲宴，把整个康县这种类型的男子全都叫过来，一个一个的相看，就不信没有没有看对眼的。
<br/><br/>    “奴婢喜欢……”银霜努力的想着。
<br/><br/>    陆云萝竖起了耳朵听着。
<br/><br/>    她也挺好奇，银霜到底喜欢哪一种类型的男子。
<br/><br/>    银霜想了半天，最后才憋出了一句话，“奴婢也不知道。”
<br/><br/>    陆云萝一脸失望。
<br/><br/>    好吧，她问了个寂寞。
<br/><br/>    “姑娘你喜欢什么样的男子啊？”银霜忽然问道。
<br/><br/>    周嬷嬷一直私下里让她多多留意看姑娘到底对身边哪个男子比较不一样，可她这么长时间观察下来，感觉娘娘似乎对谁都一样。
<br/><br/>    “我啊？”陆云萝听到这个问题脑海里飘过了不少的极品俊脸，嘿嘿一笑，“我要求不高，长得帅就行。”
<br/><br/>    若不是她穿越过来就已经嫁人了，她一定要好好泡一泡古代的这些小鲜肉们。
<br/><br/>    只是可惜了，她是个已婚妇女不说，老公还是东澜国最大的皇上。
<br/><br/>    即便她现在离开皇宫了，也是有贼心没贼胆。
<br/><br/>    否则，皇后婚内劈腿。
<br/><br/>    即便她逃到天涯海角，寂无绝也会追杀她吧？
<br/><br/>    陆云萝为自己以后寡淡的日子叹了口气。
<br/><br/>    早知道当时写封休书再离开了。
<br/><br/>    弄得现在不清不楚的。
<br/><br/>    银霜听了以后更困惑了。
<br/><br/>    貌似姑娘身边的追求者长的都挺帅的。
<br/><br/>    像那个什么玉公子啊，还有龙公子啊，长得都不错。
<br/><br/>    可也没见姑娘喜欢他们啊？<br/><br/>