    
<br/><br/>    紧接着，一道明黄的身影携着众人走了进来。
<br/><br/>    众臣和女眷们见状，神情一凛，纷纷起身行礼。
<br/><br/>    “见过皇上、皇太后、宫贵妃……”
<br/><br/>    “众卿免礼。”皇帝虚抬了下手，声音温和。
<br/><br/>    众人这才站起身来。
<br/><br/>    皇帝目光威严地扫过满殿众人，突然落在苏晚身上。
<br/><br/>    见她站在傅璟琛身侧，心里一动，饶有兴致问道：“傅爱卿，这便是傅夫人？”
<br/><br/>    听到声音，苏晚愣了下，这才察觉到皇帝的目光，落在了自己身上。
<br/><br/>    “正是微臣内子。”傅璟琛不卑不亢，语速从容地应道。
<br/><br/>    皇帝看了看夫妻二人，忽然调侃了一句，“怪不得你谁也看不上，原来是家有如花美眷。”
<br/><br/>    傅璟琛愣了下，旋即目光看了眼身侧安静站着的苏晚，眸内掠过一丝笑意，温声道：“让皇上见笑了。”
<br/><br/>    “哟，傅相这是在偷着乐吗？哀家没有看错吧？”这时，皇帝身旁的皇太后，忽然笑吟吟地出声打趣了一句。
<br/><br/>    傅璟琛有些汗颜，忙拱手道：“皇太后就别打趣微臣了。”
<br/><br/>    皇太后哼了声，却是道：“前两日，你跟哀家说，今日有好东西，要送给哀家，一会儿若是拿不出来，哀家便将你这如花似玉的夫人，扣在皇宫，陪着哀家，让你独守空房。”
<br/><br/>    此言一出，皇帝率先笑出声来。
<br/><br/>    爽朗的笑声，在大殿中回响，众臣也连忙跟着笑了起来，但心里却滋味复杂。
<br/><br/>    傅璟琛年纪轻轻，便坐到了现在的位置，不但深受皇帝倚重，便连皇太后，也是对其青眼有加。
<br/><br/>    众人又是羡慕，又是嫉妒。
<br/><br/>    一旁的苏晚：“……”
<br/><br/>    怎么皇帝跟太后，与她想象中的不一样？
<br/><br/>    这时，傅璟琛忽然瞥了她一眼，然后语气无奈地说：“皇太后莫再打趣臣了，内子没见过世面，一会儿怕是要被吓得以泪洗面了。”
<br/><br/>    要以泪洗面的苏晚：“……”
<br/><br/>    她抬了抬眼皮，看着瞎话信手拈来的某个男人。
<br/><br/>    她怎么不知道这个男人竟还有现编瞎话的本事？
<br/><br/>    哪知，听了傅璟琛的话，皇太后更加愉悦了，“哀家看你这夫人，长得聪慧端静，不像是会为男人流泪的模样，傅相可别诓哀家。”
<br/><br/>    说着，她朝苏晚招了招手，“来，到哀家面前来。”
<br/><br/>    苏晚顿了下，看向傅璟琛。
<br/><br/>    傅璟琛伸手在她背上轻抚了下，温声道：“皇太后是位慈祥的长辈，过去吧。”
<br/><br/>    他突然的碰触，令苏晚愣了下，但很快便回了神，朝皇太后走过去。
<br/><br/>    大概是那句慈祥的长辈，说进了皇太后的心坎里，她笑得越发和蔼了。
<br/><br/>    等苏晚到近前了，她便拉住了她的手，将她细细地打量了一番，然后稀罕地说：“傅相这夫人，果然是位美人胚子，近看，更教人心喜。”
<br/><br/>    苏晚刚要配合傅璟琛前头说的，没见过世面的人设，这时，皇帝突然道：“听说上次在顾家的诗会上，傅夫人还写了一首惊艳全场的诗。
<br/><br/>    可见，傅夫人还是位才女，与傅相果真是天造地设的一对璧人！”
<br/><br/>    苏晚：“……”
<br/><br/>    谣言果然厉害。
<br/><br/>    若是皇帝知道她写的那是一首什么诗后，必定不会说她是才女这样的话。
<br/><br/>    傅璟琛不愿众人过多的将目光关注在苏晚身上，适时地说：“皇上、太后，时辰已不早，一会儿诸邦使臣，还要进殿谒见，还请先入座。”
<br/><br/>    皇帝和皇太后这才收了打趣的心思，朝座位走去。
<br/><br/>    苏晚刚要跟着傅璟琛回座位，这时，她察觉到一道视线锁住了她。
<br/><br/>    她愣了下，抬头看去。<br/><br/>