    
        <br/><br/>    听到井上的命令，他的人全都散开，然后再次寻找起白泽少来。
<br/><br/>    可是。
<br/><br/>    整整一个晚上过去了，他们搜遍整个医院，都没有找到白泽少。
<br/><br/>    第二天。
<br/><br/>    白泽少依旧没有找到，当井上得知这个消息的时候皱眉道：“怎么会见，难道真的失踪了？”
<br/><br/>    “恐怕是这样的，我们不仅在医院里面搜索，就连外面都没有放过”
<br/><br/>    “可依旧没有任何白主任的消息，他仿佛彻底的消失”卫兵回答道。
<br/><br/>    “加派人手，给我将人找到，我不相信他会真的失踪”井上严厉的说道。
<br/><br/>    “是”
<br/><br/>    随着井上命令的下达，所有人都动了起来。
<br/><br/>    但最后的结果却依旧不怎么理想，根本没有白泽少任何消息。
<br/><br/>    白泽少的失踪，让的井上很是忧虑。
<br/><br/>    以白泽少的身手都会无声无息的消失，那么如果换成是他本人，估计也不会好到哪里。
<br/><br/>    这才是最让井上担忧的，一时间他觉得医院里面都变得危险起来。
<br/><br/>    ………
<br/><br/>    医院顶楼。
<br/><br/>    当清洁工打开楼顶通道的走上去准备打扫卫生的时候，却是吓了一跳。
<br/><br/>    因为此刻的楼顶正躺着一个人，而且这个人有周围布满了空酒瓶。
<br/><br/>    乱七八糟的，不知道堆了多少的酒瓶。
<br/><br/>    这也就是在楼顶，风比较大，这要是在房间，估计酒味都能呛死人。
<br/><br/>    就算如此，刺鼻的酒味也让的清洁工不断的皱眉头。
<br/><br/>    随后小心翼翼的来到地上躺着的那人前面，轻轻的推了推，却没有任何的反应。
<br/><br/>    这种情况让清洁工吓了一跳，直接就大喊起来：“死人了，死人啦”
<br/><br/>    一边大声叫喊，一边朝着楼下跑去。
<br/><br/>    清洁工着急忙慌的样子，一下就被下面的卫兵给注意到，然后询问起来。
<br/><br/>    半个小时后。
<br/><br/>    楼顶上站满了士兵，就连井上也在卫兵的陪同下到来。
<br/><br/>    只是此刻的他脸色不怎么好看，看着地下躺着的人影，也就是白泽少道：“他什么情况？”
<br/><br/>    “将军，白主任估计昨晚都在这里喝酒，所以我们才没有找到他”
<br/><br/>    “不过他可能是喝的太多，加上身体还没有完全恢复，所以看起来没有任何动静，好像死了一般。”
<br/><br/>    “不过，已经让医生过来检查过，应该没什么太大的事情”
<br/><br/>    “当然，感冒咳嗽是躲不开的，毕竟一晚上在这里吹风，一般人都受不了，更何况是病号”卫兵解释道。
<br/><br/>    “这个混蛋，给我把人弄醒”井上听完以后，生气的说道。
<br/><br/>    “是”
<br/><br/>    卫兵很快就拿着好几桶冷水过来，然后毫不犹豫的冲在白泽少的脸上。
<br/><br/>    噗嗤！噗嗤！
<br/><br/>    白泽少迷迷糊糊的睁开眼睛，但却言语不清的嘀咕道：“这不是酒，我要喝酒”
<br/><br/>    说话的时候，一边还舔了舔嘴唇，最后干脆翻了身继续睡觉。
<br/><br/>    井上看着这一幕，还真的是被白泽少的举动给逗笑了。
<br/><br/>    气急而笑的他直接对着卫兵道：“继续”
<br/><br/>    “是”
<br/><br/>    噗嗤！噗嗤！
<br/><br/>    接连不断的水流冲击的白泽少就像一个落汤鸡。
<br/><br/>    而这会的他也是终于醒了过来，虽然脑袋依旧有些晕乎，但大致可以看清周围的情况了。
<br/><br/>    视线扫过众人，最后停在井上身上，一个激灵，立马道：“将军”
<br/><br/>    只是本来严肃敬礼的动做，却被白泽少做的晃晃悠悠，一副吊儿郎当的样子。
<br/><br/>    看着这一幕的井上道：“你知不知道自己在做什么，你还是个军人吗？”
<br/><br/>    “老头儿，你………你是说我吗？”白泽少横着脖子，斜着眼，指着自己，很是不客气的说道。
<br/><br/>    而他的这一句老头，也是让的在场所有人都倒吸一口凉气。
<br/><br/>    这混蛋真的是胆大包天。
<br/><br/>    看着他的眼神都充满了可怜，还有一丝丝的同情。
<br/><br/>    白泽少要完，这是大家内心最真实的反应。
<br/><br/>    倒是井上对于白泽少无礼的称呼并没有太大的反应。
<br/><br/>    只是轻轻的点点头道：“没错，就是说你”
<br/><br/>    “我………我可能………喝醉了”一句话，被白泽少说的那么坎坷，因为酒劲儿又上来了。
<br/><br/>    说完就在那里一个劲儿的打嗝。
<br/><br/>    “来人，把他给我弄下去，等他醒酒以后再带来见我”看着白泽少的丑态，井上阴沉的说道。
<br/><br/>    说完，就在卫兵的保护下，离开楼顶。
<br/><br/>    半个小时后。
<br/><br/>    病房里面。
<br/><br/>    白泽少被医生处理完以后，就送回到这里休息了。
<br/><br/>    当医生还有卫兵全都离开，床上原本睡眼朦胧的白泽少，忽然睁开眼睛。
<br/><br/>    此刻的她眼睛亮的有些吓人，根本没有任何宿醉的样式。
<br/><br/>    原来。
<br/><br/>    就在昨天晚上，他得知井上的人在找他，而且已经找遍医院所有地方的时候，就决定另辟蹊径。
<br/><br/>    正因为如此，他干脆拿了好几箱酒来到楼顶。
<br/><br/>    然后彻夜不回。
<br/><br/>    当然，那么多酒他怎么可能全都喝下，只有一小部分进入他的肚子里。
<br/><br/>    剩下的大部分都被他撒在楼顶。
<br/><br/>    总之一句话他就是在装醉。
<br/><br/>    目前来看，他装醉的效果出来了，井上也好，其他人也罢，根本没有人再怀疑他。
<br/><br/>    这让的白泽少彻底松了一口气。
<br/><br/>    至于说对井上言语中的不敬，白泽少到没有太放在心上。
<br/><br/>    以井上的地位和城府，还不至于和他一个酒鬼计较，顶多就是当时恼火一下。
<br/><br/>    只要时间一长，根本就不会放在心上。
<br/><br/>    所以现在的白泽少只要给井上一个为什么喝酒的理由，此次事件就会彻底过去。
<br/><br/>    当然，该有的一些处分肯定是无法避免的。
<br/><br/>    收敛心思白泽少坐起来，回忆起昨晚和万子雄的电话来。
<br/><br/>    他只希望万子雄可以处理好事情的手尾。
<br/><br/>    ………
<br/><br/>    杭州司令部。
<br/><br/>    一大早，刚刚来上班的桥本，就将昨天调查月季花花海的卫兵给找了过来。
<br/><br/>    直接问道：“怎样，有没有什么收获或者说发现”
<br/><br/>    “课长，别的地方目前还没有太大的进展”
<br/><br/>    “不过万子雄的那套别院，倒是有些东西”卫兵笑着说道。
<br/><br/>    “说”桥本淡淡的问道。
<br/><br/>    很快，卫兵就将自己查到的东西给一一讲了出来。
<br/><br/>    桥本听完以后，却让卫兵离开，而他自己则陷入沉思。
<br/><br/>    卫兵的话语竟然将桥本逼到角落里面，一时间难以下定决心。        <br/><br/>