    
<br/><br/>    傅景珩慢悠悠的剥蛋，头也没抬：“怎么解决不都是地下交易市场的事，跟你有关系？”
<br/><br/>    “还是说……”他动作一顿，侧头看了比尔一眼，“潜伏了一回你就改投到地下交易市场的阵营了？”
<br/><br/>    比尔：“？？？”
<br/><br/>    一上来就给他扣这么大个帽子，老大他未免太狠了吧！
<br/><br/>    比尔就不敢说话了，生怕再多说一句自家老大就直接给他盖个叛离组织的标签把他打包送走了。
<br/><br/>    傅景珩这才满意了几分。
<br/><br/>    将新剥好的水煮蛋递到秦笙面前，盯着她接过，又面无表情的一口一口的啃了下去，这才回答了比尔第一个问题：“东西确实是我们拿走的。”
<br/><br/>    比尔虎躯一震，立刻就想说话，但傅景珩已经继续说了下去：“但现在已经送走了？”
<br/><br/>    比尔：“？？？”
<br/><br/>    好一会儿才控制住已经冲到头顶的血压，憋着声音问道：“送哪了？”
<br/><br/>    这回是秦笙回答的，她小嗓音又清又淡的，好听的不行，说出来的话却差点让比尔脑溢血而亡。
<br/><br/>    秦笙：“捐了。”
<br/><br/>    比尔：“？？？！！！”
<br/><br/>    “捐……捐了？”他抖着声音，不死心的重复道。
<br/><br/>    “地下交易市场不愿意被挤出外围地带三大势力之一的行列，以巨额礼物赠予O、F两洲势力，想要寻求帮助以东山再起，却在半途被国际佣兵组织抢劫，辗转落入世界各地。”
<br/><br/>    秦笙不急不缓的道，话落看比尔：“这个理由，可以吗？”
<br/><br/>    比尔：“……我能说不可以吗？”
<br/><br/>    傅景珩：“那你辞职吧。”
<br/><br/>    比尔：“可以！”
<br/><br/>    “秦小姐放心，我立刻吩咐下去，一定会把这件事办妥的！”
<br/><br/>    他扫对面清一色的华国人一眼，突然福至心灵，道：“那些佣兵委实可恶，抢了东西以后发现其中大部分是华国古物，就觉得奇货可居，以高价贩卖给了华国官方。”
<br/><br/>    “华国官方一心想要巡回祖先遗物，最终咬牙买下了所有东西，消耗巨大。”
<br/><br/>    “至于各大势力要说这些东西是各大势力已经花钱买下的，那就得问地下交易市场了，毕竟收钱的是底下交易市场，拿不出东西的也是地下交易市场，要觉得不服，就找地下交易市场把已经支付的钱财全数要回来就是了。”
<br/><br/>    比尔一边思考一边说道，完事小心翼翼的看向秦笙：“秦小姐，是这样的吗？”
<br/><br/>    秦笙就从盘子里把最后一个水煮蛋拿了起来，塞进了比尔手里：“奖励你的。”
<br/><br/>    比尔看着手中为剥壳的水煮蛋，略一言难尽。
<br/><br/>    确定是奖励她而不是她不喜欢吃这玩意儿就想着推销出去？
<br/><br/>    比尔看了眼秦笙手中吃了好几分钟还剩大半个的水煮蛋，深深觉得，他真相了。
<br/><br/>    众人忍俊不禁。
<br/><br/>    秦时安顺手拿起公筷给秦笙夹了个小包子，一边冲比尔点了点头：“麻烦比尔先生了，回头我以华国官方的名义弄几个汇款记录，比尔先生可以作为华国向佣兵组织那边购买古物的凭证。”
<br/><br/>    弄汇款记录啊……
<br/><br/>    秦笙想了想，道：“我来吧。”
<br/><br/>    秦时安微微挑眉，略一沉吟便点头了：“好。”
<br/><br/>    于是当天下午的时候，国家佣兵组织就收到了一笔来自华国官方的巨额汇款。
<br/><br/>    看着账户上一下子多出来的数不清几个的零，佣兵头头震惊了，反应过来就是差点笑出猪叫。
<br/><br/>    然而，当他想趁着没人反应过来的时候先把这笔天降之财转到自己的私人账户上去的时候，银行专柜上漂亮的女柜员笑容温和的提醒他：“抱歉，该账户内余额不足，无法完成交易。”
<br/><br/>    佣兵头头：“？？？”
<br/><br/>    连忙问还有多少余额。
<br/><br/>    女柜员看了眼面前的电脑屏幕，继续笑容温和的提醒道：“三百六十八元七毛六分。”
<br/><br/>    佣兵头头：“？！！！”
<br/><br/>    说好的天降之财呢？！
<br/><br/>    行吧，算他眼瞎了，看错了，或者银行系统出bug发错提示短信了，但是！
<br/><br/>    谁能告诉他为什么连组织账户中本来的钱也少了一千？！
<br/><br/>    怎么就剩零头了？！！！
<br/><br/>    三百六十八元七毛六？
<br/><br/>    少了一千，他们今天的伙食费可怎么办！！！
<br/><br/>    佣兵头头失魂落魄的回去了，等后面负责采买的人要了银行卡去采买今天的食材的时候就发现账户内余额少了一千。
<br/><br/>    大事不妙啊！
<br/><br/>    论佣兵头头是怎么而被挤下头头之位的，大概就是秦笙不小心多转走了一千块钱。
<br/><br/>    什么也不知道的佣兵头头：哇的一声就哭了出来呀！
<br/><br/>    嗯，秦笙也什么都不知道。
<br/><br/>    就连那一千块她都不是故意转走的，而是秦时安手下的人做账的时候出现了纰漏，多算了一千块。
<br/><br/>    毕竟她虽然穷，但还不至于要贪人这一千块钱。
<br/><br/>    是直到第二天下午，加班加的昏天黑地的秦时安手下终于睡醒清醒过来后自己意识到了错误，连忙打电话向秦时安反应后秦笙才顺便不知道的。
<br/><br/>    不过……
<br/><br/>    “算了吧，佣兵组织这么大个势力，总不至于差这一千块钱。”
<br/><br/>    黑来黑去的太麻烦了，她懒得搞了。
<br/><br/>    秦时安也是这么觉得的，便扣了属下三天的工资就把这件事揭过去了。
<br/><br/>    属下：“……”
<br/><br/>    明明以前老大很大方的，犯了错最多也就骂几句，罚他们跑个几圈，这是从什么时候开始，变成扣工资了？
<br/><br/>    还一扣就是三天！
<br/><br/>    嘤嘤嘤，这打工人果然不好当啊。
<br/><br/>    属下一边继续秃头加班，一边喊泪写了一篇长达两千字的检讨书。
<br/><br/>    他真的太难了。
<br/><br/>    要拿的东西拿到了，要找的人也见到了，还顺带搞了地下交易市场和阿拉德家族一波。
<br/><br/>    当然，最大的成绩还是再次做了回爱国青年，帮华国找回了数十件散落外界的华古武。
<br/><br/>    秦笙这一趟，收获满满。
<br/><br/>    照理能回国了。
<br/><br/>    不过……
<br/><br/>    秦笙看了眼忙的转成了陀螺的自家爸爸和哥哥，连顾玥茗都放弃了追剧开始帮秦铮处理些简单的数据了。
<br/><br/>    想了想，侧头朝傅景珩看了过去：“你先回吧，我等我爸他们。”
<br/><br/>    傅景珩：“行吧。”
<br/><br/>    不过：“比尔那边还有些事要我处理，我暂时也回不去。”<br/><br/>