
视线回到珍珠世界这里。<br/><br/>
沈令通过了第一道考核，成功获得了身份的令牌。<br/><br/>
他随后就向着界城的一间客栈走去，那里有着许多的任务，正在等待着其他人完成。<br/><br/>
当然，这里的任务不叫做任务，而是叫做悬赏。<br/><br/>
带着杨芸，沈令来到了客栈。<br/><br/>
这是一个极大的客栈，规模少说也和上一辈子的五星级酒店相当。<br/><br/>
而在这个客栈的一楼大厅这里，有着三块巨大的板子，上面密密麻麻的放着无数打开的纸卷。<br/><br/>
这些纸卷上面写着的，便是一个又一个任务。<br/><br/>
以沈令目前的等级，他只能接取中间那块最大的板子上面的任务，而另外两块板子，分别得通过第二道考核和第三道考核之后才能接。<br/><br/>
沈令知道这里的规则，也没有什么想要接取高等级悬赏的想法。<br/><br/>
他静静地站在巨大板子的下方，望着上面的纸卷，寻找着适合自己做的任务。<br/><br/>
他需要的任务是不麻烦，并且能获得一定的金钱，在这个珍珠世界暂时安稳的住下来。<br/><br/>
所以，那些麻烦的任务就必须排除在外。<br/><br/>
“这个不错。”<br/><br/>
细细的找了半天，沈令终于看到了一个不错的悬赏。<br/><br/>
这个悬赏是请求帮忙找一个失踪的人，这个人失踪了两天还没有回家，只要找到无论生死，都可以获得报酬。<br/><br/>
对于寻人这种事情，沈令感觉还是不麻烦的，更何况这个寻人的地点还不在界城，而是在界城外面的一座小村庄里。<br/><br/>
再加上，这个悬赏和其他的悬赏相比，报酬还不低……<br/><br/>
“就它了。”<br/><br/>
又看了看其他的悬赏，沈令不再犹豫。<br/><br/>
他轻轻在地上一踏，整个人浮空而起，然后直接将那张纸卷揭了下来。<br/><br/>
拿着纸卷，沈令和杨芸向着外面走去。<br/><br/>
他们两个人的动作并不奇怪，因为每个接取悬赏的人，差不多都是如此的举动。<br/><br/>
“骆庄，就这了。”<br/><br/>
半天后，沈令按照纸卷上面的字，找到了这个有人失踪的小村。<br/><br/>
他缓缓走了过去，看着村口正在和泥玩的几个小孩，轻声问道：“你们好啊。”<br/><br/>
“你好。”几个小孩满脸的泥巴，瞪着眼睛望着沈令。<br/><br/>
小脸上满是好奇。<br/><br/>
沈令笑了笑，轻声道：“那请问，你们知道扈家在哪么？”<br/><br/>
一个小孩轻声道：“往里面走第四家就是，南边的那个院子就是扈家。他们家门口有着一颗沙果树，我今天还摘了两颗吃呢。”<br/><br/>
“谢谢啊。”<br/><br/>
沈令十分诚恳的道谢。<br/><br/>
随后，他拉着杨芸的手，一步一步前往了小孩口中的扈家。<br/><br/>
往里面走没多远，在第四家院子的门口，沈令还真见到了一颗沙果树。<br/><br/>
他缓缓走了进去。<br/><br/>
“有人么？”<br/><br/>
一进院子，沈令就大声喊了一声。<br/><br/>
很快，屋子里发出了轻微的声响，房门缓缓开启，一个年约六七十岁的老奶奶，出现在了沈令和杨芸的面前。<br/><br/>
“你们找谁啊？”<br/><br/>
望着沈令和杨芸，老奶奶的脸上露出了些许的疑惑。<br/><br/>
她们村子里没有身穿这种衣服的，再加上沈令的脸非常陌生，看样子应该是外来的。<br/><br/>
“我是接了悬赏，来这里的。”<br/><br/>
沈令轻声说道。<br/><br/>
“悬赏，什么悬赏？”老奶奶的脸上露出了一丝疑惑，“我们家发生了什么事么？为什么有悬赏？”<br/><br/>
找错地方了？<br/><br/>
听着老奶奶的话语，沈令微微疑惑的了一下。<br/><br/>
就在这时，一个年约四五十岁的中年女人走了过来，一下子扶住了那边的老奶奶，口中快速道：“妈，你怎么又出来了，你身上的伤还没好呢，赶紧回去休息。”<br/><br/>
“我这不是听到有人来了么，万一丢了什么，那不是……”老奶奶的脸上露出了一丝尴尬，想要解释一下。<br/><br/>
可是，中年女人却摇了摇头：“咱们家还能丢什么啊，再说这两位一看就是富贵人家的孩子，怎么可能贪图咱们家的这点破玩意。您就别操心了，来，我扶着您，赶紧回去休息。”<br/><br/>
“好吧。”在应声之后，老奶奶被中年女人搀扶着走进了屋子里。<br/><br/>
就在沈令准备离开的时候，那个扶着老奶奶进屋的中年女人却开口道：“两位且慢。”<br/><br/>
沈令停住了脚步，回过了头，只见那个中年女人快步走到他和杨芸的身边，轻声道：“你们是接了悬赏过来的么？”<br/><br/>
“是，你是悬赏的发布人？”沈令听到这中年女人这么问，心中略微好奇。<br/><br/>
“是我！”听到沈令这么回答，中年女人长长的舒了一口气。<br/><br/>
中年女人缓缓道：“刚刚那是我婆婆，现在整个人脑子不大好，身体也不行，受不得刺激，所以在她面前，有些事我是不能说的。”<br/><br/>
“我的那个悬赏你们应该看到了，我希望你们寻找的，是我的丈夫，一个比较邋遢的中年男人。”<br/><br/>
“他前两天说是要去隔壁的马庄干活，可是两天了还没有回来。”<br/><br/>
“我今天让人去问了，马庄的人说我丈夫没有去过那里。”<br/><br/>
“所以，无论如何我都希望你们找到他。”<br/><br/>
“哪怕是一具尸体。”<br/><br/>
听着中年女人渐渐叹息的声音，沈令缓缓点了点头。<br/><br/>
他轻声道：“这一点请您放心，既然我接了悬赏，那就一定会帮助您找到您的丈夫。”<br/><br/>
“他在两天前，是去往了马庄么？”<br/><br/>
“是。”中年女人点了点头，“大约在中午的样子，他吃过饭，便向着马庄那边走去了。本来以为他晚上就会回来，但没想到后来就没了消息。”<br/><br/>
“这样啊，我知道了。”沈令轻轻点头。<br/><br/>
从目前来看，这个悬赏不算复杂，只是寻找一个邋遢的中年男人而已。<br/><br/>
不过隐约间，沈令却觉得这个悬赏并不简单……<br/><br/>
但他也没有证据可以证明。<br/><br/>
从中年女人的家里出发，拿着界城免费赠送的周边地图，沈令踏上了前往马庄的路。<br/><br/>
这是一条可以容纳一架马车的小路，路就在树林边，两侧是郁郁葱葱的庄稼地，整体来说地形不算复杂。<br/><br/>
一路走了很久，沈令的眼神却没有什么变化。谷<br/><br/>
他没有找到任何的蛛丝马迹，同样也没有发现任何的血腥气味。<br/><br/>
就在这么走着的时候，沈令脑海中却突然想到，一个邋遢的中年男人，正常来说应该不会成为别人谋财害命的目标。<br/><br/>
除非，是路上遇到了什么有过节的人。<br/><br/>
又走了一段时间。<br/><br/>
沈令看到了前方的村落。<br/><br/>
他走了过去，向着周围的人打听了一下，而毫无疑问，这里正是马庄。<br/><br/>
在一番打听之后，没有人见过一个姓扈的人从骆庄过来。<br/><br/>
从这些人的表情和状态，沈令相信这些人说得都是真话，也就是他们确实没有见过一个姓扈的邋遢中年男人从骆庄走来。<br/><br/>
回想着扈家的构造，沈令突然想到，扈家里面有着很多木匠使用的东西，那也就是说那个姓扈的邋遢中年男人，是一个木匠的可能性极大。<br/><br/>
这些，他之前都忘了问那个中年女人。<br/><br/>
望着眼前正在下棋的村民，沈令缓缓道：“师傅，咱们马庄最近有谁家在进行修整么？就是需要木匠的那种……”<br/><br/>
“修整房子的？”村民缓缓抬头，思索了一下，“还真有一个，北边的刘家现在就在装修屋子，他那之前的土房都快塌了，现在还在忙活着重新盖呢。”<br/><br/>
“哦，这样啊，谢谢了。”得到了这样一条消息，沈令立马动身前往北边的刘家。<br/><br/>
他很快就见到了一个已经搭好了骨架的房子，而里面还有人正在施工。<br/><br/>
“您好，能打听点事情么？”走进这个施工现场，沈令十分有礼貌的询问着面前的人。<br/><br/>
可是他面前正在装修的人并没有理会他的意思，相反全神贯注的在进行着木屋的搭建。<br/><br/>
这边，另一个人缓缓开口道：“你就别问他了，那家伙是个聋子，听不到的。”<br/><br/>
“聋子？”听到那边的人这么说，沈令微微低头，“抱歉，我之前不知道这一点。”<br/><br/>
“没事，反正他也听不到。”旁边的人摇了摇头，“你有什么事，可以问我，不过我只能说我知道的，不知道的就算了。”<br/><br/>
“那，我能问问您，见过一个姓扈的中年男人么？听说他也是个木匠，不过整个人有些不修边幅。”回想着中年女人对于中年男人的描述，沈令委婉的换了一个词。<br/><br/>
“姓扈的，中年男人，木匠……”这边的人将沈令说出的信息汇总，随后缓缓道，“你说的是骆庄的那个扈木匠吧？那家伙活干得不行，脾气还挺大，我们这次没有找他。”<br/><br/>
“这样啊，那谢谢您了。”沈令笑着点了点头。<br/><br/>
从施工现场离开，杨芸望着沈令，缓缓道：“我都帮不上什么忙啊。”<br/><br/>
“你已经帮忙了啊。”沈令瞧了瞧杨芸，脸上露出了一丝微笑。<br/><br/>
“我帮忙了？帮什么了？”杨芸微微发愣，疑惑的望着沈令。<br/><br/>
她在等沈令给她解答。<br/><br/>
沈令笑着道：“如果不是你在我身边，你以为那些人会这么好说话？甚至我问什么，他们就愿意说什么？”<br/><br/>
杨芸奇怪地道：“这是为什么？”<br/><br/>
“很简单啊。”沈令摊了摊手，“男人嘛，都是不愿意在女人面前露出自己无知的样子的，所以有你在，他们会将自己知道的都说出来的。”<br/><br/>
“所以，你已经帮过我了！”<br/><br/>
“就别觉得自己没用了。”<br/><br/>
沈令轻声笑着。<br/><br/>
实际上，在谈论某些事情的时候，身边有个女人，不论是哪个男人，都基本不会展露出自己丑陋的一面。<br/><br/>
而不耐烦这些情绪，在男人眼里就属于丑陋的一面……<br/><br/>
杨芸似懂非懂。<br/><br/>
沈令将思想回过来，望着目前整理到的线索，可以得到的一个事实就是，那个中年女人的男人，并没有来到马庄。<br/><br/>
说是来马庄干活这件事，也是假的！<br/><br/>
因为对方没有请他。<br/><br/>
那么，现在一个问题摆在沈令的面前，那就是那个姓扈的中年男人撒谎的原因是什么？<br/><br/>
找到了这个原因，距离最后真实的答案就会非常近。<br/><br/>
甚至可能成为完成悬赏的关键线索。<br/><br/>
但是问题有了，答案在哪？<br/><br/>
沈令微微凝神，最终决定还是得从骆庄那边入手。<br/><br/>
一天之内，他一定要破了这个谜，不然拿不到钱，他晚上就只能和杨芸露宿野外了。<br/><br/>
虽然露宿野外的事情，其实也不是第一次干了……<br/><br/>
但和天当被地为床相比，住在城里总是要舒服一些的。<br/><br/>
回到骆庄这里。<br/><br/>
沈令打听了很多的人，他们中午的时候都在家里吃饭，并没有看到姓扈的中年男人去了哪里。<br/><br/>
这个时间，让沈令感觉有些无语……<br/><br/>
姓扈的中年男人离开家的时间正好是许多人吃饭的时间，等等……！<br/><br/>
沈令微微一愣。<br/><br/>
为什么那个姓扈的中年男人，非得要挑其他人中午吃饭的时间离开家呢？<br/><br/>
如果不是为了去马庄干活，那么这个时间，就显得很有问题了。<br/><br/>
作为一个庄上的村民，姓扈的中年男人一定是知道这个时间其他的村民都在吃饭的，而吃饭一般是在屋里，不太会关注外面有人走过。<br/><br/>
大白天，偷东西的可能性不大……<br/><br/>
那个悬赏也证明扈家不是那么缺钱，甚至可以说在骆庄活得不错。<br/><br/>
在详细了解了一下骆庄的村民构成之后，沈令发现这个庄子虽然不大，但里面的人员构成也不算简单。<br/><br/>
那个姓扈的中年男人，是不是根本没有离开骆庄呢？<br/><br/>
沈令这么想着。<br/><br/>
在详细调查了一番之后，沈令确定这里没有经常性的有人失踪，那么这个姓扈的中年男人，应该是第一个失踪的人。<br/><br/>
在详细和村民们交谈聊天获取情报之后，沈令的目光缓缓转向了村子里的另一户人家。<br/><br/>
这是一个寡妇的家，因为避讳某些东西，村子里的人很少提起这里。<br/><br/>
还是沈令靠着三寸不烂之舌，才问到了这么一点东西。<br/><br/>
来到这个寡妇的家里，沈令刚一靠近，眼神就微微凝实了起来。<br/><br/>
以他的听觉来看，这个寡妇的家里有人……<br/><br/>
这和情报上不符。<br/><br/>
缓缓走了过去，沈令来到了院子中。<br/><br/>
他轻声道：“有人么？”<br/><br/>
下一刻。<br/><br/>
屋子里传来了某些东西倒地的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70858948"&nbsp;&nbsp;chaptername="第三百七十一章&nbsp;&nbsp;失踪的男人">加入书签</a>
</div>
