    
                <br/><br/>    
                第3620章
                
            
            <br/><br/>    
                那个人就立刻感觉，自己现在是被周元给踩得死死的，根本根本无法起身。
                
            
            <br/><br/>    
                而就在这时候，周元却也总算是冷冷一笑，对其说道：“好了，现在也没有其他的人了，你们也该告诉我，你们是什么人，从何而来了吧！”
                
            
            <br/><br/>    
                周元说完，也更是一脸认真地看着他们。
                
            
            <br/><br/>    
                而那些人呢，此时却都把眼一瞪，冷冷地看着周元：“想要从我们这里得到信息？做梦！”
                
            
            <br/><br/>    
                看来他们的嘴还是很硬的，而且，因为他们是有一定的身份。所以，周元也不可能对他们进行严刑逼供。
                
            
            <br/><br/>    
                或许这几个人也就是抓住这一点，才会显得非常的猖狂。
                
            
            <br/><br/>    
                觉得只要自己打死也不说，周元便没办法奈何他们。
                
            
            <br/><br/>    
                但事实上，这些人的心思，周元又怎么猜不出来呢？
                
            
            <br/><br/>    
                只见他冷冷一声笑，然后说道：“你们别以为，这样我就不敢对你们怎么样了。有时候，严刑逼供可不需要太多的道具。”
                
            
            <br/><br/>    
                说着，周元脸上的笑容，也是愈发地阴冷起来。
                
            
            <br/><br/>    
                就在这时，那些人也都觉得：周元就仿佛是一个来自于地狱之中的恶鬼一样。
                
            
            <br/><br/>    
                缓缓地朝着自己跟前走来，那眼中的神色，也更是相当的诡异。
                
            
            <br/><br/>    
                刚刚还非常得意的人，现在就有些迟疑地咽了一口唾沫，问周元道：“你......你到底想干什么？”
                
            
            <br/><br/>    
                而周元呢，却冷冷一笑：“哼，希望你接下来不要叫出声啊！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                那些人立刻显得非常的害怕。
                
            
            <br/><br/>    
                但接下来，等待他们的，却是异常恐怖的折磨。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                片刻之后。
                
            
            <br/><br/>    
                周元拽着他们一路前行，很快，便是离开了城池，来到了郊外。
                
            
            <br/><br/>    
                找了一个荒废的小村，他就将这些人猛然一摔，摔在了地上。
                
            
            <br/><br/>    
                七八个大汉，被周元一个人给控制住。
                
            
            <br/><br/>    
                并且，在他的控制之下，却都显得狼狈不堪，完全无法逃脱。这样滑稽的场面，换做是任何一个人，都会觉得是莫大的羞辱。
                
            
            <br/><br/>    
                而就在此时，周元却也是对他们说道：“好了，现在周围已经没什么人了。接下来，你们也该将你们的身份都告诉我了吧！”
                
            
            <br/><br/>    
                被周元这样一路拖拽，又随便像是辣鸡一样丢进了荒废的小村，这几个人的身上早就是变得脏兮兮的，完全没有人样了。
                
            
            <br/><br/>    
                可就算是这样，这几个人在周元的面前，却还是显得非常的凶悍，完全没有要屈服的样子。
                
            
            <br/><br/>    
                借助昏暗的月光，周元看着他们这些人，却冷冷地说道：“怎么，你们现在难道还不肯说吗？看来，你们还想尝一尝刚刚的滋味啊！”
                
            
            <br/><br/>    
                周元这样说着，便捏了捏拳头，朝着他们的方向走去。
                
            
            <br/><br/>    
                来到了众人的跟前，他就像是变戏法一样，从兜里掏出来了几样东西。
                
            
            <br/><br/>    
                那几个人一看，便都吓了一跳。
                
            
            <br/><br/>    
                因为，周元手上攥着的，却是几根银针。
                
            
            <br/><br/>    
                一看到它们出现，这几个人的身子也就都猛然一颤。
                
            
            <br/><br/>    
                刚刚所经历的一切，瞬间就浮现在了脑海中了。
                
            
            <br/><br/>    
                对于他们来说，先前所发生的事情，真的简直就像是噩梦一样。
                
            
            <br/><br/>