
“犯了错，总要受到惩罚的，父亲也是为了不让大姐日后养成刁蛮任性，没有规矩的模样，所以才做了这样的处罚。希望太子殿下，千万别怪罪父亲惩罚了大姐这件事，他也真的是为了大姐好的。”<br/><br/>
月倾华说着，便忍不住的红了眼眶。<br/><br/>
她表现的特别楚楚可怜，好像要用这楚楚可怜的模样，以此来博取太子的关注！<br/><br/>
月千澜抿着唇角，被冯氏抱在怀里，似笑非笑的看着月倾华。<br/><br/>
小小年纪，便练就了这般如火纯情的演技。<br/><br/>
她也是非常佩服月倾华的。<br/><br/>
冯氏眼底，满是讶异与懊恼。<br/><br/>
她看向月倾华，有些失望的说道：“二小姐，澜儿她根本就没踢你……”<br/><br/>
“母亲……我……你说大姐没踢，那就没踢吧。父亲，我怕……”月倾华眼底满是惶恐的揪着月晟丰的衣袖，有些怯弱的回了一句。<br/><br/>
月晟丰有些愤怒的瞪了眼冯氏：“你这恶毒妇人，当着这么多人的面，你居然还敢恐吓倾华？她只是一个四岁的孩子，她懂什么？她是断然不会说谎，诓骗我们的。”<br/><br/>
“老爷，你就真的那么相信二小姐的话？”冯氏咬着唇瓣，哽咽着声音，颤声问了一句。<br/><br/>
虽然，她明知道，这句话问出来，她得到的答案，会让她依旧失望。<br/><br/>
可她还是忍不住的希望，自己的夫君，能够信任她和澜儿这一回。<br/><br/>
“她一个孩子，根本不会撒谎的。再说，沈氏那么温柔善解人意的一个人，她又怎么可能养出一个会说谎话的女儿？什么样的母亲，就会养出什么样的女儿，像你这样的，千澜她要是说谎，我也不觉得稀奇的。”月晟丰根本没有任何犹豫，直截了当的回道。<br/><br/>
冯氏的心口，猛然一颤。<br/><br/>
她眼底，掠过几分嘲弄的笑意。<br/><br/>
她勾唇，冷冷而笑。<br/><br/>
“我这样的人？呵，与你成婚多年，我没想到，我在你心里，竟是一个恶毒，会教自己女儿说谎话的女人吗？老爷啊，你的心，怎么能这么偏啊……”<br/><br/>
月千澜瞧着，冯氏伤心痛苦的模样。<br/><br/>
她的眼眸，渐渐的沉了下来。<br/><br/>
她抬手，握住了冯氏的手掌，低声劝慰：“母亲，别伤心难过，为这样的人，不值得的。”<br/><br/>
冯氏抱着月千澜，又期期艾艾的哭泣起来。<br/><br/>
她只是一介妇人罢了，失了夫君的心，她根本没有任何办法挽回的。<br/><br/>
她能怎么办？<br/><br/>
所有的苦，所有的痛，唯有自己扛下罢了。<br/><br/>
月倾华爬在月晟丰的怀里，瞧着冯氏那伤心落泪的模样。<br/><br/>
她眉梢眼眉间，皆是无尽的喜色与得意。<br/><br/>
呵，这冯氏别说斗得过她娘了，便连她，冯氏都无可奈何。<br/><br/>
早晚有一天，月家的后院，都会属于她娘的。<br/><br/>
她就等着看，月千澜母女，是如何沦落成凄苦的下场！<br/><br/>
君墨渊在一旁，观察了一会儿。<br/><br/>
他的眸光，冷冷的扫了一眼月倾华。<br/><br/>
而后，他指向旁边一个小太监，低声吩咐。<br/><br/>
“将你刚刚看到的一切，告知给月丞相……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333804"&nbsp;&nbsp;chaptername="第1253章">加入书签</a>
</div>
