
龙婧芸无奈的瞪了叶萧一眼，随后还真的把塑料叉子上的苹果咬在自己嘴里，随后附身，喂到了叶萧嘴边。<br/><br/>
<br/><br/>
把龙婧芸咬在嘴里的苹果吃到嘴里后，叶萧又顺势在龙婧芸嘴唇上啃了一口。<br/><br/>
“我要吃蜜瓜。”<br/><br/>
龙婧芸又是瞪了叶萧一眼，用塑料叉子插了一块蜜瓜咬在自己嘴里。<br/><br/>
就在龙婧芸准备俯身把蜜瓜喂到叶萧嘴里的时候，叶萧眼神刹那间变得凝沉起来，沉声说道：“他们来了！”<br/><br/>
“‘神殿’吗？”<br/><br/>
龙婧芸正想要回头，但却是被叶萧阻止了。<br/><br/>
“回别墅去，没有我的话，不要出来。”叶萧对龙婧芸吩咐道。<br/><br/>
“可是……”<br/><br/>
“快去！”<br/><br/>
叶萧加重了语气。<br/><br/>
平时的时候，龙婧芸身上会有“女王气场”，叶萧也安心当个“妻管严”。<br/><br/>
可是在重要决策上，龙婧芸还是会遵从叶萧的决定。<br/><br/>
“神殿”来了两个人。<br/><br/>
一个中国人，一个霓虹国人。<br/><br/>
之所以还没跟他们接触，叶萧便是能得出他们的国籍，完全是因为他们身上的着装。<br/><br/>
走在左侧那个小老头，身上穿着一席淡蓝色的布衫，脚上是一双黑色的布鞋，很具有中国特色的着装。<br/><br/>
而右侧那个大块头就更好辨认了，木屐、武士刀，还有过去霓虹国浪人所留短辫头。<br/><br/>
庄园的铁门原本是紧闭的，但却是被穿着布衫的小老头一掌推开。<br/><br/>
穿着淡蓝色布衫的小老头和腰间插着武士刀的霓虹国人，闲庭信步的走进庄园，向泳池边的叶萧走去。<br/><br/>
这两名被“神殿”派来，带走叶萧的人，穿着淡蓝色布衫的小老头叫陈雨申，是前形意拳掌门；而那名梳着浪人头，腰间插着武士刀的，叫宫崎敬二，是名剑道大师。<br/><br/>
黑鸟布置下的防御武器系统，被那名布衫小老头和霓虹国武士触发，两挺M134格林机枪从草坪下升起，12根枪管对准了这两名不速之客。<br/><br/>
“武功再高，也怕菜刀。”<br/><br/>
黑鸟坐在笔记本电脑前，手指悬在回车键上，嘿嘿笑道，“更何况，是两挺射速能达到5000发/分钟的M134机枪？就算你们是高手又怎么样？”<br/><br/>
“愚蠢！”<br/><br/>
那名腰间插着武士刀的宫崎敬二看到挡在自己的M134机枪，满脸的不屑。<br/><br/>
唰！唰！<br/><br/>
宫崎敬二拔出腰间武士刀，在空气中划出一个由两道银色刀芒组成的十字。<br/><br/>
两道银色刀芒落在两挺M134机枪上。<br/><br/>
两挺M134机枪的枪管被斜斜的切开，切面平整，干净利落。<br/><br/>
叮铃当啷。<br/><br/>
12根被切断的黑色枪管掉落在地上。<br/><br/>
宫崎敬二只是两刀，便是斩断了两挺M134机枪的枪管，将两挺M134机枪报废。<br/><br/>
庄园别墅中，坐在笔记本电脑前的黑鸟惊呆了。<br/><br/>
这、这……<br/><br/>
黑鸟看着通过M134机枪上监控，传输回来的画面，迟迟没能回过神来。<br/><br/>
“这就是‘神殿’的实力吗？‘神殿’中每个人都有这样的实力？”<br/><br/>
唐风看着笔记本电脑中的画面，喃喃自语，像是在自问，又像是在问旁边的宋修。<br/><br/>
宋修沉默着没有给出回答。<br/><br/>
在此之前，宋修从未听说过“神殿”，对“神殿”这个组织也不了解。<br/><br/>
而现在，宫崎敬二展露出来的实力，则是让宋修对“神殿”有了一个直观的认识。<br/><br/>
强！强的可怕！<br/><br/>
这种强大，已经是超脱了宋修的认知。<br/><br/>
宋修开始明白，为什么会有“神殿”这样的组织，又为什么“神殿”会把那些拥有超脱世俗力量的人，强行带进“神殿”监管起来。<br/><br/>
不仅是别墅中的黑鸟、宋修、唐风这些人，就连靠坐在泳池边沙滩椅上的叶萧，也是被宫崎敬二展露出来的霓虹国剑道所震惊。<br/><br/>
好快的刀法，好锋利的刀！<br/><br/>
宫崎敬二手中的刀，名为：妖丸国殇，有切金断银、吹毛断发之利。<br/><br/>
“你就是叶萧？”陈雨申走到泳池边，对手里拿着《Play&nbsp;&nbsp;Boy》的叶萧问道。<br/><br/>
叶萧从杂志背后探出脑袋，拉下鼻梁上的墨镜，对陈雨申问道，“你们是谁？”<br/><br/>
“‘神殿’陈雨申。”陈雨申回答道。<br/><br/>
“‘神殿’宫崎敬二”宫崎敬二跟着回答道。<br/><br/>
“你们找我有什么事？”叶萧皱眉看着陈雨申和宫崎敬二，问道。<br/><br/>
“跟我们去‘神殿’！”<br/><br/>
宫崎敬二神色傲然看着叶萧。<br/><br/>
“‘神殿’？你们是不是搞错了？你们也看到了，我就是个只知道吃喝玩乐，夜夜笙歌的社会垃圾，‘神殿’找我干嘛？”<br/><br/>
叶萧用杂志挡在自己面前，简单干脆的回答道：“不去！”<br/><br/>
“我们既然找到了你，那么就绝对不会搞错。”<br/><br/>
陈雨申耐着性子对叶萧解释，但下一秒，语气陡然变得严肃起来，向叶萧威胁道，“顺从的跟我们走，我能保证你周围人的安全，不然的话，你身边人可能也会有危险。”<br/><br/>
“我读书少，你们可别骗我。”<br/><br/>
叶萧合上手中杂志，拿起龙婧芸放在旁边的矮桌上的果盘，说道：“‘神殿’的人似乎是不能随便对普通人下杀手的，如果坏了规矩，是要自废功夫的。<br/><br/>
为了杀我身边的人，自废自己一身修为，你们舍得吗？你们这一身功夫是一生的骄傲，怕是舍不得就这么废了吧？”<br/><br/>
陈雨申眼睛在叶萧身上徘徊着，陈雨申没有料到，叶萧居然还了解“神殿”的规矩，如此一来，自己的威胁对他便是无用了。<br/><br/>
“你还是老老实实跟我们走吧。”<br/><br/>
宫崎敬二跨前一步，右手握住腰间妖丸国殇的刀柄，说道：“你一个人对付我们两个人恐怕也不容易吧？虽然我们不能对你身边人动手，可是有他们在，你也会束手束脚吧？”<br/><br/>
“你他妈能不能要点碧莲？就你这样还高手呢？我呸！”<br/><br/>
叶萧对着宫崎敬二吐出几颗西瓜籽，恍然大悟道，“对不起，我忘记了你没有A跟C中间那东西。<br/><br/>
既然没有，那就不要拿出来装。如果想要装，也要有装的东西。”<br/><br/>
“我的借给你用用！”<br/><br/>
泳池中，杜蕊解开自己身上的泳裤，扔在宫崎敬二面前，三个妮子站在泳池中哈哈大笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="48340202"&nbsp;&nbsp;chaptername="第786章&nbsp;&nbsp;我读书少">加入书签</a>
</div>
