    
        <br/><br/>    壶壶龟的龟屋内。
<br/><br/>    上一次叶天进来的时候，感觉这龟屋面积还很小，可如今一下子就扩大了好多倍。
<br/><br/>    光是主屋，就面积增加了整整三倍。
<br/><br/>    此外，在主屋旁，叶天隐约看到了还有一间作坊似的小屋……
<br/><br/>    此刻，主屋正中央地上，躺着两人。
<br/><br/>    不是别人，却是骨头架和童金海！
<br/><br/>    游戏玩家骨头架是在现场被逮住送进的龟屋。
<br/><br/>    而童金海，确是壶壶龟那牲口从雪儿他们手中硬生生地给抢走的。
<br/><br/>    还不留下任何的痕迹……
<br/><br/>    就那么莫名其妙地消失了一般。
<br/><br/>    “壶壶，他两没死吧？……”
<br/><br/>    叶天看了眼昏迷中的两人，疑惑地问向壶壶龟。
<br/><br/>    “放心，没事！……意识完好无恙。”
<br/><br/>    也不知道壶壶龟施展了什么神奇的魔法，很快地上的两人就醒过来了。
<br/><br/>    “是你！？……”
<br/><br/>    “我们这是在哪里？……”
<br/><br/>    “快放开我们！”
<br/><br/>    骨头架和童金海纷纷挣扎着。
<br/><br/>    “嘿嘿！你两都认识的吧！”
<br/><br/>    叶天开始问话。
<br/><br/>    “说吧！老实交代，你们在策划什么阴谋？……”
<br/><br/>    “叶，叶老弟……那啥，嘿嘿，老哥我就是一时糊涂，一时糊涂啊！……听信了这班混球的谗言，走错了路，我，我该死啊！”
<br/><br/>    童金海是见识过叶天的厉害，他早就被搞怕了，为了不想再次遭受痛苦折磨，干脆直接跪地求饶了。
<br/><br/>    “哼，支那病夫，懦弱……”
<br/><br/>    一旁的骨头架却是不吃叶天这一套，依旧自以为是，我行我素。
<br/><br/>    在他看来，自己的岛国是世界上最强大的，没有之一。
<br/><br/>    而他，又是精挑细选出来的，强者中的强者，优秀人才中的精英！
<br/><br/>    尽管……他似乎忘记了上一刻被叶天一顿痛打的场面。
<br/><br/>    这些年，他在华夏，那可谓是顺风顺水，享尽了荣华富贵。
<br/><br/>    各种优待，各种特权，让他有些迷失了方向……
<br/><br/>    精灵世界游戏里，他的排名已经来到了前五！华夏区前五！
<br/><br/>    那可是拥有十四亿人口的前五宝座！
<br/><br/>    绝对实力的象征。
<br/><br/>    这要是放在他们岛国，估计骨头架前三是毫无疑问，说不定直接成为第一！
<br/><br/>    所以，骨头架不服气！今晚被叶天如此的欺负，他颜面扫地。
<br/><br/>    “你说什么！……”
<br/><br/>    叶天听见了骨头架说的话，怒气顿时上来了。
<br/><br/>    “你再说一遍！！！”
<br/><br/>    叶天决定在壶壶龟屋里再好好教训教训这个家伙一次，让他永远永远低着头做人。
<br/><br/>    “嘿嘿，那啥，叶老弟，叶老弟……你不要和他一般见识，有话好说，有话好说嘛！”
<br/><br/>    童金海在一旁打圆场。
<br/><br/>    “哼……胆小鬼！”
<br/><br/>    骨头架不屑地看了眼童金海，突然，他站了起来。
<br/><br/>    想要跟老子过招？……
<br/><br/>    叶天看骨头架那个姿势，仿佛还要和自己挑战一番。
<br/><br/>    那就来吧！Who怕Who？
<br/><br/>    咦？…不对！
<br/><br/>    这小子想跑！
<br/><br/>    ……
<br/><br/>    骨头架用力打开木门，冲出龟屋，他想逃跑。
<br/><br/>    他要逃出这个鬼地方！
<br/><br/>    可是，下一刻，他惊呆了！
<br/><br/>    他的腿再也没有迈开一步，哪怕是很小很小的一步……
<br/><br/>    哪里有什么出路！？
<br/><br/>    明明就是死路一条……
<br/><br/>    眼前，是黑漆漆的一片，看不到任何的东西。
<br/><br/>    没有空气，没有光线，没有任何生命迹象！
<br/><br/>    四周就像死亡的深渊，无尽的黑暗包围着……        <br/><br/>