    
<br/><br/>    “可能你爸我年纪大了，想的很多，担心自己哪天没了，你还小，万一走上歪路，算了，你喝酒这事儿，我也想过，应该心平气和和你说，你不小了，喝酒是可以喝的，但也不能喝到醉生梦死，人都认不出来的程度。”唐老爷子轻叹了一口气。
<br/><br/>    他得反省，这段时间面对唐凌殊，是不是太过严厉了。
<br/><br/>    唐凌殊愣住了。
<br/><br/>    鲜少听到他父亲用服软的语气和他说话，好像只有对女孩，父亲才会这么温柔。
<br/><br/>    “所以，您并没有和我妈说过，宁愿没有我这个儿子的话。”
<br/><br/>    “说什么混账话！”唐老爷子又压不住火气了。
<br/><br/>    他前面掏心掏肺的话白说了。
<br/><br/>    那准备挨揍的氛围一出来，唐凌殊就有所感应到了。
<br/><br/>    看来老头是真的没有说过。
<br/><br/>    唐凌殊皱眉，想到了二姐之前和他说的话。
<br/><br/>    说父亲说了，宁愿没有他这个儿子。
<br/><br/>    如果换做之前，他也许会觉得，应该是二姐听错了，所以才搞出这么大的误会。
<br/><br/>    可经过了今天这事儿，他有种从来没有认识过唐倾柠的错觉。
<br/><br/>    甚至在想那番话，是不是二姐故意挑拨的。
<br/><br/>    他想不明白，如果家人之间都充满谎言，不能相信了，那还有谁值得相信？
<br/><br/>    唐老爷子看小儿子又沉默了，轻咳一声，伸手在他头发上揉了揉。
<br/><br/>    虽然不是板寸头，可这头发也怪硬的，哪有小姑娘的头发柔软可爱，唐老爷子揉了一把，就略微有些嫌弃的收回了手。
<br/><br/>    唐凌殊：“……”
<br/><br/>    为什么嫌弃还要碰他头发，重点是，为什么要碰他头发！！
<br/><br/>    正常情况下，谁敢碰他头发，他是要打的对方哭爹喊娘的，可眼前这位，是他亲爹，他忍的脸都黑了。
<br/><br/>    “懂得救自己家人了，嗯，长大了！”唐老爷子绞尽脑汁，“真棒”两个字就是说不出口，面无表情的说完，也不好意思看小儿子什么反应，转身出了卧室。
<br/><br/>    唐凌殊：“……”
<br/><br/>    感觉有点莫名其妙。
<br/><br/>    唐凌殊那边需要静养，所以另外一个受了伤的当事人唐昭昭，成了动物园里的猴子，引得众人围观。
<br/><br/>    “来，昭昭别怕，让外公看看你的伤。”唐老爷子一脸担忧的看着昭昭。
<br/><br/>    昭昭生无可恋的举起了手指头，然后拆掉了创可贴，那是一道不到一厘米的划伤，破皮了，有些渗血，甚至这伤的程度，还不到流血的地步。
<br/><br/>    唐老爷子看的眉心都皱了起来，“明天赶快去医院瞧瞧。”
<br/><br/>    昭昭将创可贴重新粘了回去，“外公外公，明天就自己好啦~”
<br/><br/>    “不行，必须去医院。”唐老爷子非常坚持，他问过医生了，虽然消了毒，但是还是有百分之一的几率感染细菌。
<br/><br/>    必须要去医院做个全面的检查，从头到脚。
<br/><br/>    “柠柠的经纪人太不像话了，怎么开的车，给柠柠打电话，让她换个经纪人。”
<br/><br/>    昭昭将创可贴重新贴好，“不用啦外公~”
<br/><br/>    开车的又不是那个经纪人，而是唐倾柠。
<br/><br/>    不过，为什么外公会觉得是唐倾柠的经纪人，难道是唐凌殊告诉唐老爷子，开车的是唐倾柠的经纪人吗？
<br/><br/>    “开车的是唐倾柠！”
<br/><br/>    旁边，唐新月冷静的陈述着。
<br/><br/>    四周空气凝滞了。<br/><br/>