    
<br/><br/>    百万年前的巫妖大战，最早的导火索便是因为他与火之祖巫祝融在人间界大战，共工输了之后恼羞成怒，一头撞向了不周山。
<br/><br/>    顿时天塌地陷，位面裂开，将总位面洪荒暴露在了混沌星河之中，导致宇宙中的混沌源火从天而降，坠落凡间。
<br/><br/>    水之祖巫共工和火之祖巫祝融当场陨落，巫族也便只剩下了十个祖巫。
<br/><br/>    但现在看来，无论是水之祖巫共工还是火之祖巫祝融，在当时死的也只是肉躯罢了，意识犹存。
<br/><br/>    这件事情，君慕浅在万灵大陆遭遇祝融入侵的时候，就已经猜测到了。
<br/><br/>    她也知晓十二祖巫定然还都活着，但没想到水之祖巫共工竟然就这么大方地出现在了众神面前。
<br/><br/>    君慕浅神色微沉：“看来，其他魔神也知道十二祖巫复活的事情了。”
<br/><br/>    “嗯。”容轻颔首，“这种事情瞒不住的，自然，巫族也不会瞒。”
<br/><br/>    十二祖巫作为盘古精血所化，本就生命力强悍，肉躯纵然崩裂，只要意识不灭，就可以不断复活。
<br/><br/>    而且巫族委实诡异，除了他们自己之外，洪荒万族根本不知道巫族是如何繁衍的。
<br/><br/>    只知晓的是，巫族有不少秘法，让人心生忌惮。
<br/><br/>    “麻烦了。”君慕浅皱了皱眉，“我还以为他们一定会躲起来，现在他们出来，情况反而要糟糕了。”
<br/><br/>    连哪吒都发现了巫族的不对劲儿，她相信也有其他先天魔神有所感知。
<br/><br/>    巫族真的不怕暴露了自己的野心和真正的幕后使者？
<br/><br/>    “不必担心。”容轻重瞳微微一眯，“至少现在，他们还不敢动。”
<br/><br/>    君慕浅勾唇，笑意冷凉：“他们若是有脑子，都知道该怎么办。”
<br/><br/>    纵然今日昆仑虚没有聚集三界中最强的魔神，但基本上各个势力都派人来了。
<br/><br/>    只要有一点动静，就会传遍整个三界，而像如来佛祖这样的混元大罗金仙巅峰，瞬间就能够到来。
<br/><br/>    这一次只是共工三个祖巫前来，不会做这种吃力不讨好的事情。
<br/><br/>    “哦，我忘了呢。”共工眸光一扫，“你们好像都是我的后辈，见都未见过，我不应该说很久不见。”
<br/><br/>    他语气轻慢，虽然不带任何蔑视，但让众魔神都有些不舒服。
<br/><br/>    但不舒服归不舒服，因为饶是修为和地位最高的金灵圣母，也都没有开口。
<br/><br/>    众魔神都知道，因为十二祖巫只是意识，导致他们没有元神，又先天不足，终其一生也无法达到混元大罗金仙的层次。
<br/><br/>    可这并不意味着，十二祖巫就很弱。
<br/><br/>    相反，他们很强。
<br/><br/>    十二都天神魔大阵一出，就能够凝聚出盘古真身！
<br/><br/>    天道圣人，也难以抵抗。
<br/><br/>    这也难怪了在当时巫妖大战的时候，东皇、帝俊和羲和会落败了。
<br/><br/>    且十二祖巫和三清圣人都是盘古死后所化，虽然修为阶级不同，但对他们这些魔神们来说，那都是同一层次的存在。
<br/><br/>    他们见了，是要行礼的。
<br/><br/>    祖巫怎么会在这个时候出现？
<br/><br/>    就连一向不着调的太乙真人，也坐直了身子，神色肃然。
<br/><br/>    “那就自我介绍一下吧。”共工抚了抚自己头上的角，复笑，轻描淡写，“我就是那个把天柱撞到的混账，还连累了娘娘去采集五彩石来补天。”
<br/><br/>    “！！！”
<br/><br/>    坐在下方的凡界修炼者们都惊呆了，简直不能相信的眼睛和耳朵。
<br/><br/>    他们这里最年长的，也不过上万岁罢了，但不论如何，在漫漫洪荒之中，都只不过是新生生灵罢了。
<br/><br/>    毕竟，洪荒的魔神们，基本上都是与天同寿的。
<br/><br/>    凡人修炼成仙，也能有个十几万年的寿命。
<br/><br/>    可便是如此，也距离上古那个时代最遥远了。
<br/><br/>    遥远到过去的历史都湮灭了，化为一篇篇神话故事，落于古书之上，供后人流转研读。
<br/><br/>    什么“夸父逐日”，什么“后羿射日”，什么“共工怒触不周山”，什么“女娲补天”……
<br/><br/>    几乎每一个凡界生灵，都是听这些故事长大的。
<br/><br/>    也许他们不知道十二祖巫这个名号，但不会不知道共工这个名字。
<br/><br/>    他就是共工！
<br/><br/>    “哎呀，吓到小可怜们了。”共工像是才注意到下方的凡人们，摸了摸头，“有什么好怕的，不就是撞了根主子吗？喏，不是还在那里杵着？”
<br/><br/>    天柱不周山是从中间断裂开来的，的确还在那里伫立着。
<br/><br/>    “……”
<br/><br/>    一片寂静。
<br/><br/>    “哦，再来介绍一下。”共工忽而恍然，拍了拍手，“这位呢你们应该不怎么熟悉，他叫天吴，不过也不用记住什么，名字只是一个代号。”
<br/><br/>    君慕浅眸光一定。
<br/><br/>    风之祖巫，天吴。
<br/><br/>    实力在十二祖巫之中，属于末流。
<br/><br/>    “还有这位——”共工的神色恭敬了不少，“这位是后土娘娘。”
<br/><br/>    他将身子移了开来，一个身穿黑衣的女子暴露在了众人的视线之中。
<br/><br/>    她面上带着一袭面纱，同样是黑色的，容颜冰冷，双眸寒凉，浑身都散发着一股生人勿进的冰寒气息。
<br/><br/>    威压陡生，让金灵圣母都喘不过气来。
<br/><br/>    轰！
<br/><br/>    在看到黑衣女子的那一刹，君慕浅眸中爆发出了浓烈的杀意，在瞬间化为了实质，眼见着就要“锵锵”而出。
<br/><br/>    但是在情绪突变的时候，又被她生生地压了下来。
<br/><br/>    也是这时，黑衣女子朝着这个方向看了过来，瞳孔缩了缩。
<br/><br/>    君慕浅神色没有任何变化，那威压对她来说如同无物。
<br/><br/>    后土收回了目光，不由皱了皱眉，灵识查看了一圈，也没发现什么不对。
<br/><br/>    君慕浅敛了杀意之后，才低声冰冷道：“轻美人，土之祖巫后土，就是仙灵玉的本尊。”
<br/><br/>    这句话，显然让容轻也有些意外。
<br/><br/>    他双眸眯了眯，眸中也泛起了几分冷意：“不，她应该已经不是最开始的后土了。”
<br/><br/>    君慕浅神情一凛：“轻美人，你的意思是……”
<br/><br/>    “娘说过，洪荒也有让她佩服的女子，一是女娲，二便是后土。”容轻淡淡，“一个是万灵之宗，一个是大地之母，在凡间，除却女娲，后土受到的信仰便是最多的。”
<br/><br/>    君慕浅眼神微变：“莫非，真的后土也被困起来了，这个是假的？”
<br/><br/>    “不尽然。”容轻微微摇头，“十二祖巫都死了一次，他们是怎么复活的，我们都不知道，也有可能是在再次复活的过程中，出现了什么事情。”
<br/><br/>    君慕浅眸中杀意更深：“不管她是谁，这个‘后土’都得死。“
<br/><br/>    之所没能在虚幻大千就查到仙灵玉的本尊，是因为本尊切断了本尊与分身之间的联系，这样一来，这具分身便能够很好地隐匿在虚幻大千。
<br/><br/>    可无论再怎么切断，分身也终究是本尊所化。
<br/><br/>    仙灵玉做的那些事情，自然也有“后土”的指引。
<br/><br/>    仙灵玉最不该做的，就是伤她身边的人。
<br/><br/>    闻言，容轻眉梢微微动了一下：“慕慕，这个交给我。”
<br/><br/>    “好。”君慕浅也不推辞，“左右我们谁动手都是一样的。”
<br/><br/>    “好了，现在大家都认识了，我还是想问先前的一个问题——”共工还笑着，声音突然就是一沉，笑容也在顷刻间被冰冷覆盖，“这么大的事情，为什么不邀请我们兄妹呢？”
<br/><br/>    “……”
<br/><br/>    十二金仙等众魔神还是沉默不语，赤精大仙更是暗中捏了一把汗，连连叫苦。
<br/><br/>    这叫什么事儿啊？
<br/><br/>    他们也是奉命前来，又怎么会知道天庭到底邀请了谁？更不会知道祖巫会在这个时候出现。
<br/><br/>    太乙真人皱了皱眉，藏在袖袍里的手指头动了动。
<br/><br/>    这个反应，像是在共工的预料之内。
<br/><br/>    “看来是真的把我们兄妹忘记了。”他走上前去，“你们这些小辈们说说，我们兄妹是不是应该惩罚……”
<br/><br/>    说着，他的拳头上，已经有灵力的光芒闪动了。
<br/><br/>    但就在这时！
<br/><br/>    一道清淡却不失威严的声音，从昆仑虚之巅遥遥而来，穿透了万里云层，落于云端之上，又波散开来。
<br/><br/>    “有贵客而来，自然要迎。”
<br/><br/>    “请——”
<br/><br/>    “唰”的一下，突然，就有三道光影，从昆仑虚之巅猛地掠来！<br/><br/>