    
        <br/><br/>    他没有想到美杜莎会施展秘术化作蛇身摆脱了药老的控制，而且直接冲进异火之中。
<br/><br/>    药老想要留住已经来不及。
<br/><br/>    一圈紫色的能量扩散，化作结界拦住了他们。
<br/><br/>    青色火焰刚爆发，凄厉的惨叫就从紫蛇口中出现。
<br/><br/>    异火焚身的痛苦让萧鼎听得头皮发麻。
<br/><br/>    他第一次佩服这个女人。
<br/><br/>    这是得多狠才敢做这种事。
<br/><br/>    “女王陛下！”
<br/><br/>    四大长老焦急停下，却什么也没法做。
<br/><br/>    萧鼎叹息道：“何必如此，我并没有杀你的想法。”
<br/><br/>    美杜莎已经没有精力回复。
<br/><br/>    她在异火之中挣扎，想要置之死地而后生
<br/><br/>    她的身体在火焰中裂开，鲜血淋漓，很快又化作焦黑，就是蛇鳞也纷纷粉碎。
<br/><br/>    在这种至阳至刚的火焰面前，纵然她是巅峰斗皇，肉身也是脆弱不堪，以肉眼可见速度被焚毁，迅速缩小。
<br/><br/>    “药老，帮她一把，不然真会灰飞烟灭。”
<br/><br/>    萧鼎不忍心。
<br/><br/>    “你关心她做什么？你小子难不成还喜欢她？”
<br/><br/>    药老调侃。
<br/><br/>    “不知道，或许我佩服她这种敢拼的勇气吧，况且她真死去，这四个斗皇没有顾忌，肯定会发疯。”
<br/><br/>    萧鼎苦笑，若之前只是贪念美杜莎的美貌，现在他敬佩对方的内在品质。
<br/><br/>    “有道理，四个斗皇还有一群斗皇发疯，确实有点恐怖。”
<br/><br/>    药老同意：“不过，老夫最多控制一下这异火强度，其他怕是也做不了什么。”
<br/><br/>    “你就把她当做一种特殊药材来炼药吧，多补充能量，我觉得可行。”
<br/><br/>    萧鼎提供建议。
<br/><br/>    “咦，有意思，老夫以前怎么没有想到过，顶级丹药都有灵智，老夫为何不能炼有灵之物？”
<br/><br/>    药老却兴奋起来，控制萧鼎身体踏出一步，骨灵冷火轻松焚毁结界，来到青色火焰前。
<br/><br/>    “该死，你还要做什么？”
<br/><br/>    蛇人族大长老怒不可遏。
<br/><br/>    “你们不想她死的话，就闭嘴吧。”
<br/><br/>    萧鼎冷哼，“快去把你们族内顶级补药、疗伤药物拿过来，我帮你们救她！”
<br/><br/>    看着正在失去了意识的美杜莎，萧鼎嘀咕：“疯女人，我也不白拿你的异火，就帮你一把吧！”
<br/><br/>    药老已经行动起来，骨灵冷火涌出，直接压制青莲地心火，将之控制住，随他调动。
<br/><br/>    接着他取出身上最珍贵的药材，炼化成药液直接丢在美杜莎遍体鳞伤的身体上。
<br/><br/>    快要失去意识的美杜莎就像久旱逢甘露，干枯的肉身贪婪吸收药力，睁开眼睛艰难看了萧鼎一眼。
<br/><br/>    这个人居然在帮助她！
<br/><br/>    “看什么看，快点吸收药力，不然你原本受伤，又强行挣脱我的封锁，状态本就不行，再不靠外力协助，铁定飞蛾扑火，死路一条。”
<br/><br/>    萧鼎哼道，骂骂咧咧：“特么的，我根本没有逼你跳火的想法，以后传出去，岂不是让人觉得是我一个大男人居然逼死你一个女人？”
<br/><br/>    四大长老看到女王陛下似乎真得到好处，一时间面面相觑，不知道究竟要不要阻止这个人。
<br/><br/>    “愣着做什么，老子没有药材了，还不快去拿，你们觉得老子一个穷逼的身家能给这么大一条蛇补充足够药力？”
<br/><br/>    萧鼎转头大喝，老实说他确实很郁闷，谁想得到抢夺这青莲地心火，能逼得美杜莎跳火？
<br/><br/>    蛇人族大长老皱眉，看到弥留之际的女王陛下，咬咬牙：“快拿药！”
<br/><br/>    现在她们实在没有选择，只能死马当活马医，去争取这一线生机。
<br/><br/>    她们先把身上的珍贵药材取出，任由萧鼎去挑选，接着又去搜了库存。
<br/><br/>    大量珍贵药材堆积，使得殿内药香弥漫。
<br/><br/>    “人类，若女王陛下死去，我们一定杀了你。”
<br/><br/>    蛇人族大长老沉声道。
<br/><br/>    “闭嘴，打扰我，说不定你们女王马上就死！”
<br/><br/>    萧鼎呵斥，他负责说话，药老负责救人，实际上并没有受影响。
<br/><br/>    蛇人族大长老怒不可遏，可是看了一眼蛇身又缩小的女王，只能憋着怒火，没有再说什么。
<br/><br/>    顶级的药材在药老炼制之下，化作精纯液体注入美杜莎体内，使得脆弱的身体总算焕发生机。
<br/><br/>    加之药老控制了青莲地心火威力，使得焚烧之力降低许多，虽说进化依旧在进行，但没有原本那般剧烈。
<br/><br/>    “张嘴，把这团东西吃了！”
<br/><br/>    萧鼎见体外给的药液已经不少，便让美杜莎吞一些。
<br/><br/>    在他看来，吞进去效果应该更好一些。
<br/><br/>    美杜莎看着萧鼎，神色复杂。
<br/><br/>    “迟疑什么，你个疯女人！”
<br/><br/>    萧鼎没好气道。
<br/><br/>    后者生出委屈之色，现在她筋骨被烧坏，根本张不了嘴。
<br/><br/>    “药老，看来得掰开。”
<br/><br/>    萧鼎察觉。
<br/><br/>    “老夫知道。”
<br/><br/>    一道灵魂力落下，帮助美杜莎地张开嘴巴，这里面竟然都一片发黑，可见异火的恐怖。
<br/><br/>    嗖嗖！
<br/><br/>    大团精纯的疗伤药液射入，迅速扩散，让美杜莎崩溃的五脏六腑获得能量，有力气继续坚持下去。
<br/><br/>    时间流逝，各种能用的药材全部被药老炼化融入美杜莎身体，依旧没法阻止其身体被焚毁。
<br/><br/>    各种药液只是能帮助美杜莎多坚持一会儿，并不能改变异火破坏其身体的结果。
<br/><br/>    进化在继续，美杜莎的身体缩小到一定程度，直接化作空壳。
<br/><br/>    里面的血肉被焚毁，只有一股顽强生机还在坚持。
<br/><br/>    “老夫只能做到这一步了，能不能活下来，就得看她自己了。”
<br/><br/>    药老停手。
<br/><br/>    萧鼎静静看着，嘀咕：“本来还想让你做我媳妇儿，结果这么疯狂，我都有点怕了。”
<br/><br/>    刷！
<br/><br/>    一边的几个长老看过来，非常愤怒，这个人类竟然惦记她们女王陛下？
<br/><br/>    “看什么看，你们几个老女人哪儿能明白我的心情？”
<br/><br/>    萧鼎撇撇嘴，一句话把四大斗皇说得脸色铁青，全部得罪。
<br/><br/>    这时，蛇躯之中的生命力突然旺盛了不少，接着咔嚓咔嚓的破碎声音中，蛇身裂开。
<br/><br/>    裂痕之中，灿烂的彩色霞光陡然绽放，宛若神光，绚烂美丽。
<br/><br/>    一股宛若洪荒巨兽的可怕气息流露，让萧鼎心神一沉，就像来到莽荒时期。
<br/><br/>    噗嗤。
<br/><br/>    强大的力量之下，整个数十米的蛇身化作粉碎，形成黑色飞灰漫天飘洒。
<br/><br/>    “好强的气息！”
<br/><br/>    药老语气凝重，释放骨灵冷火保护萧鼎，防备着彩色光芒。
<br/><br/>    四大长老呼吸急促，眼睛发光。
<br/><br/>    “成功了吗？”
<br/><br/>    他们激动无比，存在于族内传说中的事情，看来真的实现了。
<br/><br/>    他们蛇人族辉煌在即！
<br/><br/>    这时，美杜莎的身影竟然出现，一脸怒气对着萧鼎飞过来。
<br/><br/>    只是若仔细看，她的身影是透明的，只有一张动人心魄的脸能看清楚。
<br/><br/>    果然在半路时，彩色光芒溃散，她化作一条七彩小蛇，一脸茫然地撞在萧鼎怀中。
<br/><br/>    萧鼎心中愕然：“药老，你这是炼出一条蛇啊！”        <br/><br/>