    
<br/><br/>    好不容易有了个嘲笑他的机会，他们怎么可能放过。
<br/><br/>    况且，还当着八国帝王的面儿。
<br/><br/>    呵！
<br/><br/>    这次，南宫凌宇可是丢脸丢大发了。
<br/><br/>    “该死的，你们闭嘴。”
<br/><br/>    南宫凌宇恼怒，立刻大喊了一声。
<br/><br/>    本想起身，可是身上疼的厉害，根本无法站起身子。
<br/><br/>    此刻，天启皇的脸色也阴沉了下来。
<br/><br/>    往常这个儿子胡闹，他能睁一只眼闭一只眼，可是今天不同，他真是太没有分寸了。
<br/><br/>    “来人，将宣王搀扶下去。”
<br/><br/>    冷哼一声，对着身边的太监说道。
<br/><br/>    “是，皇上。”
<br/><br/>    两名公公立刻上前，将南宫凌宇带了下去。
<br/><br/>    看着吃了哑巴亏的南宫凌宇离去，灵儿嘴角勾起一抹讥笑。
<br/><br/>    其实在刚才灵儿从凤血嫣怀里跳下来的一瞬间，就用灵力在南宫凌宇身前结了屏障。
<br/><br/>    灵力屏障，修为在她之下的人，根本看不出来。
<br/><br/>    就更别说他根本不是修灵者了。
<br/><br/>    南宫凌宇，招惹谁不好，偏偏要招惹姑奶奶。
<br/><br/>    这次的事儿，只是一个小小的警告。
<br/><br/>    再有下一次，就不是光身体疼痛那么简单了。
<br/><br/>    “小东西，你越发的调皮了。”
<br/><br/>    低沉性感的嗓音，突然在耳边响起。
<br/><br/>    帝弑天说话的时候，故意垂下了头颅，靠近灵儿的耳朵。
<br/><br/>    湿湿热热的呼吸，每一缕都喷洒在她的耳后，顿感一热，小脸通红。
<br/><br/>    就连那白嫩嫩的两只耳朵，都染上了淡粉色，看上去煞是可爱。
<br/><br/>    “额，那个……你都看到了……”
<br/><br/>    不知道为毛，灵儿感觉怪怪的，连说话，都感觉舌头在打结。
<br/><br/>    我擦，她这是怎么了？
<br/><br/>    怎么这么容易害羞！
<br/><br/>    修长的手指有一下没一下摩挲着她的脸颊，看着这小东西害羞的样子，帝弑天薄唇忽然勾起一抹优雅到难以描摹的弧度。
<br/><br/>    “以后，别人欺负了你，交给孤就好。知道吗？”
<br/><br/>    他的温热的薄唇，来回摩挲着她的发丝，沉沉地嗓音，只给予了她一个人的温柔。
<br/><br/>    他不需要这小东西强大，也不需要她坚强。
<br/><br/>    他希望，她能一直依赖着他。
<br/><br/>    只有那样，他才有安全感，他才会觉得，她不会离开他。
<br/><br/>    对于帝弑天的亲昵，灵儿本身不排斥。
<br/><br/>    只是，越来越觉得怪怪的。
<br/><br/>    总觉得在冥冥之中，有什么东西脱离了原来的轨道，正在驶向一个她没有经历过的区域。
<br/><br/>    她觉得茫然，急切的想要挣脱出来。
<br/><br/>    可是总有一种难以抗拒的温柔力量，在引领着她泥足深陷。
<br/><br/>    “知道了。”
<br/><br/>    对于帝弑天，她永远没有抗拒的能力，只能答应。
<br/><br/>    “乖。”寡薄的唇瓣微微上扬，勾出一抹幸福的弧度。
<br/><br/>    低沉沙哑的声音，在吐出这一个音节时，有种说不出的诱惑。
<br/><br/>    很耐听，很悦耳，很让人舒服。
<br/><br/>    他们两人的互动，清楚的落在一侧的凤仙儿眼中。
<br/><br/>    眸光低沉，闪烁着晦暗不明的光。
<br/><br/>    随着抽签的结束，第一场比赛已经确定。
<br/><br/>    天启对白国，莫哈对凤国，大月对东陵，最后剩下的，自然是天泽对南陵国。
<br/><br/>    听到这个分组后，帝弑天眸中暗芒一闪。
<br/><br/>    第一轮就和南陵对上，这，应该不是巧合吧。
<br/><br/>    垂眸，深邃的眸光扫过怀里小人儿的脸颊，对她越发的好奇了。
<br/><br/>    不得不说，帝弑天这回真相了。
<br/><br/>    天泽之所以会和南陵对上，就是灵儿主动下去抽签的目的。
<br/><br/>    那些号码牌在打乱顺序之前的位置，和打乱之后的位置，灵儿都看的清清楚楚。
<br/><br/>    之所以让南陵皇先行选择，就是为了和他拿到同样数字的号码牌。
<br/><br/>    南陵有胆子猎杀她云海城的臣民，就要有胆子承受她作为云海王上的怒火。
<br/><br/>    一个小小的南陵，竟然敢招惹她云海城，简直找死！
<br/><br/>    “天天，这场比赛让我去。”
<br/><br/>    灵儿回头，一双带着乞求色彩的眸光与一双丹凤眼相撞。
<br/><br/>    “好。”
<br/><br/>    无需激烈的碰撞，也无需多余的解释。
<br/><br/>    简简单单的一个“好”字，从帝弑天嘴巴里溢了出来。
<br/><br/>    虽然不知道这小东西想要干嘛。
<br/><br/>    不过，他能感觉到，她对于这场比赛，很坚持。
<br/><br/>    就算他不答应，这小东西也不会罢休的。
<br/><br/>    与其惹她不快，到不如痛快的应下。
<br/><br/>    况且有他在，就算这小东西把天戳破了，也有他帝弑天给撑着！
<br/><br/>    见帝弑天答应，灵儿心下大喜。
<br/><br/>    伸手抱住帝弑天的脖子，“吧唧”一声，口水印在了那张绝美变得脸上。
<br/><br/>    “谢谢天天，银家就知道天天最好了。”
<br/><br/>    此刻，红炎刚刚睡醒。
<br/><br/>    一睁眼，就听到了这句熟悉的台词。
<br/><br/>    如果他的记忆里没有退化的话，两天之前，她也对他说过这么一句。
<br/><br/>    “矮油，银家就知道红炎最好了。”
<br/><br/>    而后，满头黑线飘过。
<br/><br/>    这句话究竟有多不值钱，他比谁都清楚。
<br/><br/>    “拍！”
<br/><br/>    随着锣声响起，武星御已经率先走到了台上。
<br/><br/>    虽然第一局会对上天泽，在他意料之外。
<br/><br/>    不过，今日不管是谁，绝不可能过他们南陵这一关。
<br/><br/>    在武星御上台之后，立刻有三名士兵，提上来三个笼子。
<br/><br/>    因为用布遮着，所以一时半会，众人也猜不出这是什么。
<br/><br/>    武星御扫过他今天特意带来的宝贝，嘴角露出了阴险的笑。
<br/><br/>    “今年，我们南陵国的题目是斗！”
<br/><br/>    斗？
<br/><br/>    这是什么玩意？
<br/><br/>    众人在听了武星御的话之后，心下一阵疑惑。
<br/><br/>    这是什么情况，莫不是要对对联！
<br/><br/>    以斗为主题的对联，这也太简单了吧。
<br/><br/>    然而，在遮盖笼罩的绸子被揭开之后，众人嘴角都隐隐抽搐了。
<br/><br/>    这是什么！
<br/><br/>    一只黑狼，一只花公鸡，一只绿蛐蛐！<br/><br/>