    
        <br/><br/>    “....基本的情况就是这样。”
<br/><br/>    “另外，我在一座海岛上，看到过疑似南大陆古代拜朗人曾经居住过的遗址，在那里面看到了崇拜死神的某些风俗，我想更多了解一些和‘死神’相关的信息，以便于丰富我的神秘学知识，更好地完成你所发布的委托和任务。”
<br/><br/>    “因此，不知道在你能力允许的范围内，能否为我提供一些这方面的信息？”
<br/><br/>    写下‘公爵’这个署名，西法检查了下，确认没有问题后，便拿出金属短笛，吹了一下。
<br/><br/>    片刻后，他的灵感有所触动，随后便听到了不够真实的敲门声。
<br/><br/>    “请进。”
<br/><br/>    非常有礼貌的无头信使当既从大门间穿过，来到屋里，手按腹部，向西法微微鞠躬。
<br/><br/>    西法把信封交给它：“请交给奥斯维得。”
<br/><br/>    管家般的无头信使接过，不慌不忙地先抚平了信封上微小的折纹，然后收进口袋里，这才退后离开。
<br/><br/>    做完这件事后，西法伸了个懒腰，准备躺床上放松下，并且准备参加三点的塔罗会。
<br/><br/>    当怀表的时针指向下午三点时，深红自虚空涌现，片刻之后，西法从朦胧恍惚的状态中恢复，再一次来到了远高于现实的灰雾之上，再一次出现在宛若巨人王庭般的古老宫殿，看到了一张张庄严的古背椅，看到了斑驳的青铜长桌，看到那位于长桌上首，永远笼罩在灰雾中的模糊身影。
<br/><br/>    西法发现，‘世界’已经早早来到，大概克莱恩每次都要先具现这个小号，然后才召集其它成员。
<br/><br/>    愚者先生无论什么时候都很忙啊。
<br/><br/>    深红不断闪现，一道道蒙着雾气模糊得难以看清的身影，接二连三地出现在宫殿之中。西法看着‘倒吊人’、‘太阳’、‘正义’陆续出现在属于他们的位置附近。
<br/><br/>    这时，他看到宫殿里，出现第六道身影。
<br/><br/>    有新的成员？
<br/><br/>    这个新加入的成员，尽管看不清楚容貌，但可以肯定是位女士。身材比较高挑，褐发微卷，她的动作表现出谨慎和戒备，似乎有些害怕自己这些塔罗会成员。
<br/><br/>    西法完全可以理解她的感受，毕竟来到了这么一个奇妙的地方，而且成员都笼罩在灰雾之中，无论是谁，第一次上来，这样的表现才正常。
<br/><br/>    不过。
<br/><br/>    会是谁呢？
<br/><br/>    难道是佛尔思小姐？
<br/><br/>    西法记得，之前有注视者说过，那位作家小姐以后也会加入塔罗会。如果是她的话，那就可以确认，她虽然搬家，但至少目前是安全的。
<br/><br/>    发现聚会多了个新人的，自然不会只有西法一人，向来有主人翁精神的奥黛丽就因为忙着观察新人，以至于没有第一时间向‘愚者’先生问好。
<br/><br/>    是女性，会是休吗？不，身高不符合。难道是佛尔思？还是另外的人？没关系，哪怕对方的身影再模糊，也能看得出发色和轮廓，听得出口音和习惯用语！
<br/><br/>    我可以从这些方面观察，嗯，我越来越像一位‘观众’，真正的‘观众’.......奥黛丽转过身，虚提裙摆，对青铜长桌最上首的克莱恩道：“下午好，‘愚者’先生。”
<br/><br/>    她没有接着问候其它人，好奇心让她看向了和自己同排的新晋成员，含笑问道：“这位是？”
<br/><br/>    克莱恩让自己看上去姿态十分悠闲，他环视一圈，然后才道：“这位是‘魔术师’小姐，我们新的成员。”
<br/><br/>    接着，他望向‘魔术师’小姐，一一介绍道：“和你同排的，是‘正义’小姐以及‘世界’。在你对面的，分别是‘战车’先生和‘倒吊人’先生。”
<br/><br/>    “最后那一位，则是‘太阳’。”
<br/><br/>    第一次参加塔罗会的，正是佛尔思，她在周三的血月之夜，差点失控，因为念颂了愚者的尊名，得以被克莱恩拉上了灰雾之上，并且成为塔罗会的一员。
<br/><br/>    在听了克莱恩的介绍后，她一边将代号和人物对应起来并记住，且向他们点头致意，且不忘观察这些成员。
<br/><br/>    ‘正义’小姐是位金发女士，很年轻，坐姿优雅...
<br/><br/>    ‘倒吊人’先生头发深蓝，让我联想到了海草，他给我很不安的感觉，应该是某个势力的首领...
<br/><br/>    ‘太阳’好像只是一个少年，看上去很内敛，应该和我一样弱小吧？
<br/><br/>    ‘世界’先生的目光好冷啊，相当地阴沉，看着就不好惹...
<br/><br/>    ‘战车’先生应该年纪也不大，是位年轻的男士，他的身形轮廓看上去有点熟悉，是我现实里认识的人吗？
<br/><br/>    ........
<br/><br/>    佛尔思在观察别人的时候，其它人也在看着她，片刻的观察之后，‘世界’率先开口：“我想知道‘恶魔’和‘守护者’两个序列的情报。”
<br/><br/>    西法克制住朝长桌上首看去的冲动，‘世界’的发言就等于克莱恩本身，‘愚者’先生在贝克兰德招惹了‘恶魔’和‘守护者’这两个序列的非凡者？
<br/><br/>    我知道，‘恶魔’是‘罪犯’途径的序列6，在恩奇镇上，我就干掉过一只新生的恶魔。在昨天晚上，我还跟这个途径的非凡者交过手，我对这个途径有一定了解。
<br/><br/>    ‘守护者’是‘战士’途径的序列5，嗯，我这个途径的了解仅限于奈菲，这是一个会随着序列的提升，而逐渐长高的途径...
<br/><br/>    西法干咳了声：“我对‘恶魔’有一定的了解。”
<br/><br/>    坐在他同一排的‘倒吊人’，向西法看了眼，也开口道：“单纯只是‘恶魔’的话，我知道一些情况。”
<br/><br/>    而这时，之前会议上一直很沉默的‘太阳’挺直腰背，以肯定的语气道：“这两个序列，我都很清楚。”
<br/><br/>    听上去，‘太阳’这次志在必得啊。
<br/><br/>    西法笑了笑，没有跟这个高大的少年抢答问题，往高背椅靠了靠。
<br/><br/>    ‘太阳’继续道：“我要的报酬是，‘真实造物主’相关的情报，两份情报是否等价，由‘愚者’先生确定。”
<br/><br/>    西法心中暗叹，小太阳还是太年轻了，‘愚者’先生就是‘世界’，是否等价，还不是他一句话的事。不过这不能怪小太阳，毕竟谁想得到，‘世界’会是‘愚者’先生的小号，要不是注视者跟我‘剧透’，我也不知道。
<br/><br/>    果然，长桌上首，那道笼罩在灰雾中的身影低笑一声：“可以。”        <br/><br/>