    app2();<br/><br/>            1280
<br/><br/>    只见八条由数不清的利剑所组成，狰狞而威猛的剑龙，宛如金属所组成的洪荒猛兽，从天而降！
<br/><br/>    一名年轻男子站在最前方的一条剑龙头上，气定神闲，目光睥睨地俯瞰着下方的周氏族人，眼神好似雷光电闪！
<br/><br/>    “这……这是什么！？”
<br/><br/>    “那是剑吗！？为何有如此多的剑！？”
<br/><br/>    “难道是蜀山御剑术？！可御剑术也不该如此恐怖啊！！”
<br/><br/>    别说普通周氏族人，哪怕是周氏这群老祖，都一个个面色大变，眼神变得无比凝重。
<br/><br/>    这八条剑龙，带来的压迫力，竟然隐隐已经超过了现场站着的这二十名左右的老祖！？更让上千的周氏族人，看得面色发白！
<br/><br/>    与此同时，在湖泊东面的高地上，上古神裔的几人，也都看到了这一幕。
<br/><br/>    “好一个帝王级剑意！好一门御剑术！竟然能把两者融合得如此玄奇，这小子，果真有些能耐！”白焱摇着扇子笑道。
<br/><br/>    “哼”，玄蜂氏的青音道：“看着花里胡哨的，倒是有些门道。
<br/><br/>    但这小子好像内功修为还不到离尘吧，这点修为，其实就跟没有一样！
<br/><br/>    他真的只靠外功和剑意，就能杀死两个上古者？”
<br/><br/>    “内功修为低微又怎样？你们怎么不想想，周腾云的那个去阻截的六弟周腾远，怎么不见踪影了？”夔氏的雷动嘿嘿笑道。
<br/><br/>    韦不凡这时也望向周腾云，似乎颇为关心地道：“腾云，这个叶帆，好像真的来者不善呢……”
<br/><br/>    周腾云此时面色也阴沉了下来，他目光遥遥望着那天空中降下去的剑龙，沉默不出声。
<br/><br/>    同样很安静的，还有黄月珊，只是她的目光，关注点似乎并不在叶帆和剑龙身上……
<br/><br/>    而在很远的另一方向，那名青衫长发男子，猛地从地上坐起身来。
<br/><br/>    他吐掉嘴上的草叶，目光精芒闪烁地望着那八条剑龙，嘴角泛起一抹玩味的笑意……
<br/><br/>    ……
<br/><br/>    此时，真武大殿前。
<br/><br/>    全场的目光，都望向了天空中的八条霸气飞龙，根本没人顾及眼下的战斗了。
<br/><br/>    八条剑龙降落到广场上数米处，翻腾舞动，仿佛就跟八条富有灵魂的真龙一般。
<br/><br/>    只是那无数的寒光利剑，散发出来的逼人剑意，着实让一般的周氏族人，吓得心惊胆寒。
<br/><br/>    周氏的上千族人，竟然大部分都下意识地倒退了几步！
<br/><br/>    “老祖！那就是叶帆！！”周天祁看清剑龙上的年轻人后，立马惊喊道。
<br/><br/>    一群本来要去进攻的周氏高手，全都已经倒退开去，他们谁也不敢和这八条剑龙对抗。
<br/><br/>    苏千行等人则是喜上眉梢，拱手行礼，“家主！叶先生！！”
<br/><br/>    苏轻雪从一条剑龙上跳下，走到苏千行面前，道：“大长老，抱歉，来晚了点，你们没事吧”。
<br/><br/>    “没事！没事！家主安然无恙便好！叶先生来得及时啊！！”苏千行笑吟吟道。
<br/><br/>    周腾兴等这时早把目光锁定在叶帆身上，他眼神古怪地道：“小子，我六弟何在？”
<br/><br/>    他们这会儿已经注意到，叶帆的实力比他们想象的要强得多，不禁担心起周腾远来。
<br/><br/>    叶帆冷漠地手指一挥，一把飞剑从一条剑龙口中飞出，上面赫然插着一个人头！
<br/><br/>    “六哥！！？”
<br/><br/>    “腾远！！”
<br/><br/>    一群周氏老祖，看到那个触目惊心的人头，不禁都惊呼起来！
<br/><br/>    周氏族人们也都纷纷目露惊恐和愤怒之色，他们谁也想不到，在他们看来高高在上的周腾远老祖，竟然才刚出关，就被叶帆砍下了脑袋！？
<br/><br/>    而苏千行等苏家的人，则是群情亢奋，热血沸腾，士气大涨！
<br/><br/>    “你……”周腾兴怒不可遏，眼里充着血丝道：“你敢杀我六弟！？小子……你是真不知道‘死’字怎么写！？”
<br/><br/>    叶帆嗤笑了声，道：“怎么，只准你们周氏的人，来杀我全家，不准我杀你们这群老狗？”
<br/><br/>    “好！好一个自以为是的小子！你真当以为，自己这点实力，就能来我周氏撒野！？”周腾兴咬牙切齿道。
<br/><br/>    叶帆懒得回答，他将足下的这条剑龙散去，让一众人都落地。
<br/><br/>    随后，他又一挥手，剑龙重新组成，八条剑龙在空中开始盘旋飞舞。
<br/><br/>    这一信手拈来，调动数千飞剑的本领，看得周氏的这帮人又是目瞪口呆。
<br/><br/>    “听着，接下来的话，我只说一遍！”
<br/><br/>    叶帆冷酷的目光扫过周氏众人，然后伸手示意了下后面的苏轻雪。
<br/><br/>    “今天起，玄冥氏族只能有一个族长，那就是我妻子苏轻雪！
<br/><br/>    至于你们周氏，服从者，暂且不杀，违抗者，今日杀无赦！！”
<br/><br/>    叶帆此时的杀意已经肆无忌惮地释放出来，经历过无数战斗，累积出来的杀意，加上此时他帝王级剑意的压迫力，使得大多数周氏族人，已经紧张地说不出话来！
<br/><br/>    站前面的周腾鹿此时迈步向前，狞笑道：“臭小子！大言不惭！！腾远肯定只是一时不留神，才栽在你这小子手上！
<br/><br/>    你敢杀我兄弟，我现在就让你明白我们玄冥周氏，不容你来挑衅！！”
<br/><br/>    “腾鹿！我来！”周腾兴要出马。
<br/><br/>    可周腾鹿回头制止道：“哥！对付这么个修为低浅的臭小子，岂能让你出手？你放心，我绝不会掉以轻心，定能为腾远报仇！！”
<br/><br/>    周腾兴听了，只好点头，“好！”
<br/><br/>    周腾鹿扫了眼周氏族人，“周氏的子孙们！你们都后退了！免得本老祖伤及你们！！”
<br/><br/>    言罢，周腾鹿一转身，飞身一跃，凌空直接毫不保留地释放出其神启大圆满的强大真元！
<br/><br/>    一时间，四周围的气温骤降，一股澎湃的冰蓝色真元力，如同疯狂的潮水，在他身体四周凝聚！
<br/><br/>    神启强者的威压，让周氏的族人们群情激动，大家仿佛又不惧怕叶帆那八条剑龙了！
<br/><br/>    后面的苏轻雪等人，则都纷纷面色凝重，也都意识到，这些老祖的修为，跟他们差距有多大！
<br/><br/>    可是，任凭眼前的周腾鹿多么具有压迫力，苏轻雪等一众人，都没有后退一步！
<br/><br/>    因为，他们相信，叶帆既然没让他们后退，他们就不需要惧怕任何危险！
<br/><br/>    从始至终，叶帆站在原地，看着飞空的周腾鹿，根本没有移动脚步，任凭这个周腾鹿汇聚越来越多的冰寒真元力。
<br/><br/>    周腾鹿冷笑：“狂妄自大的小子，你不打断本老祖这招，注定会后悔！
<br/><br/>    看好了，此乃我周氏玄冥天罡中威力和范围最大的一招，‘玄天怒海’，今日就让本老祖，一招将你们全数击溃！！”
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>