　　长老席上的对话，萧逸并不知道。
<br/>　　他回到林劲等四人身边，准备观看之后的战斗。
<br/>　　比武台，经过刚才他与顾长空的一战，已经被毁。
<br/>　　幸好，有一位内门执事，是土属性武魂。不过挥了挥手，数分钟后便将比武台恢复原状。
<br/>　　“第二战，药堂首席叶铭，对战火堂首席苗千火。”
<br/>　　比武台上，裁判喝了一声。两道人影跃上比武台，正是叶铭和苗千火。
<br/>　　“师兄，得罪了。”苗千火对着叶铭拱了拱手。
<br/>　　“没事，全力出手，不用顾忌。”叶铭轻笑道。
<br/>　　两人，都是药堂长老的高徒。
<br/>　　战斗结果，毫无悬念。
<br/>　　叶铭胜利。
<br/>　　两人的对战，几乎不存在生死相拼，只是单纯的切磋。
<br/>　　看起来，两人的感情似乎还很好。
<br/>　　“第三战，内门弟子林劲，对战兽堂首席，玉如龙。”
<br/>　　裁判高声喝道。
<br/>　　比武台下。
<br/>　　林劲松了松筋骨，道，“我上场了。”
<br/>　　“小心些。”萧逸笑笑。
<br/>　　“放心。”林劲笑道，“我虽然不如你这个家伙的实力那么变态。”
<br/>　　“但，打败玉如龙还是有把握的。”
<br/>　　说罢，林劲身影一闪，跃上比武台。
<br/>　　玉如龙早已在台上。
<br/>　　萧逸在剑派的时间很少，大多是在外历练。
<br/>　　在剑派内，也不会去内门，大多时间也都在易老那里。
<br/>　　所以，内门弟子，他没几个是认识的。
<br/>　　这次还是头一次见到玉如龙。
<br/>　　此人约莫二十五六岁，面如冠玉，相貌俊朗，像极了个白面书生。
<br/>　　看起来，也弱不禁风似的。
<br/>　　只是，当林劲和他战斗开始后。
<br/>　　萧逸则微微吃惊。
<br/>　　因为，玉如龙的武魂，竟是碧纹龙蝎兽。
<br/>　　这是一种相当强大而又危险的妖兽。
<br/>　　通体黑色，身躯庞大，身躯是蝎子状，四肢却如龙爪，爪上有跳跳碧绿之纹环绕。
<br/>　　故，速度与力量两种截然相反的属性，集它于一身，且发挥得淋漓尽致。
<br/>　　加之，蝎尾有剧毒。
<br/>　　就算是如剑堂长老这样的强大武者，若在外遇到，也要立刻远遁。
<br/>　　言归正传。
<br/>　　玉如龙本身的修为只是洞玄八重。
<br/>　　林劲，经过这四个多月的苦修，乃是洞玄六重。
<br/>　　两人的战斗才刚开始，林劲便完全落入了下风。
<br/>　　如无意外，林劲很快就会落败。
<br/>　　“林劲要输了。”秦飞扬说道。
<br/>　　“我看还能再坚持一下。”铁牛道。
<br/>　　然而，十数分钟后，形势却陡然逆转。
<br/>　　林劲的刀，竟越来越强。
<br/>　　萧逸明显感觉到，林劲每劈出一刀，下一刀，威力就会大上数分。
<br/>　　同时，林劲的脸色，也在变得苍白。
<br/>　　“林劲看起来有些不妥。”柳嫣然皱眉道。
<br/>　　“他的刀法很奇怪。”萧逸皱眉回答道，“每次挥刀，力量都在陡增，却也在给予着他自己极大的压力。”
<br/>　　“哦？这种刀法，林劲难道是…”柳嫣然忽然脸色一变。
<br/>　　“怎么了？”萧逸问道。
<br/>　　“没什么，或许是我想错了。”柳嫣然摇摇头。
<br/>　　萧逸明显捕捉到，柳嫣然脸上的表情有些奇怪。
<br/>　　但既然柳嫣然不说，萧逸便也没有追问。
<br/>　　待得半个时辰后，比武台上的战斗，已经一边倒了。
<br/>　　玉如龙，完全落于下风。
<br/>　　凝聚的碧纹龙蝎兽武魂几近崩溃。
<br/>　　“给我破。”林劲大喝一声。
<br/>　　一把巨大的重刀狠狠劈下。
<br/>　　玉如龙的武魂瞬间破碎，而后口吐鲜血，被击飞下比武台。
<br/>　　“呼呼呼…”林劲不断地喘着粗气。
<br/>　　“第二战，林劲胜。”裁判高声宣布。
<br/>　　林劲身影一闪，回到众人身边。
<br/>　　“怎么样，我也不赖吧。”林劲笑着说道。
<br/>　　但显然，他的笑意中，隐藏着一丝难受。
<br/>　　显然，刚才打败玉如龙的奇怪刀法和武技，给了他自己很大的压力，或者说反噬。
<br/>　　“这个要强的家伙。”萧逸暗暗想道。
<br/>　　洞玄六重胜洞玄八重，以林劲的本事，越级战斗，倒也在情理之中。
<br/>　　渐渐的，一场场比武下来。
<br/>　　秦飞扬、铁牛、柳嫣然三人也陆续上场。
<br/>　　铁牛，对上的是寒冰堂的首席。
<br/>　　寒冰堂首席，洞玄八重修为，一手寒冰攻击，极为厉害。
<br/>　　一开始，铁牛落入下风。
<br/>　　只不过，后来这个寒冰堂首席不知抽了哪跟筋，骂了一句，“别以为你们都能像那个外门弟子那样爆冷打败内堂首席。”
<br/>　　“哼，一个控火兽武魂的武者也能赢，也不知走了什么大运。”
<br/>　　“用上品灵器这么卑鄙的手段，赢也赢得不光彩。”
<br/>　　铁牛当场发飙。
<br/>　　“俺萧逸兄弟能赢，靠的是实力。”铁牛怒喝道，“你再敢乱嚼舌根，我撕了你的嘴。”
<br/>　　结果，铁牛做到了。
<br/>　　撼地神牛武魂虚影，竟有一只脚能凝聚出实体了。
<br/>　　撼地神牛那高如山岳的脚，直接一脚将寒冰堂首席轰下了台。
<br/>　　哪天，若铁牛能将整个武魂虚影都凝聚出实体，那时的实力，将不亚于真正的撼地神牛。
<br/>　　柳嫣然，对上的是剑堂亲传弟子之一，顾长空的师弟，许无常。
<br/>　　比武打响了没多久就结束了。
<br/>　　许无常，几乎是被人抬着下比武台的。
<br/>　　而秦飞扬，对上的是万木堂的一位内门弟子。
<br/>　　万木堂，几乎都是女弟子。
<br/>　　结果可想而知，战斗还没开始，秦飞扬就盯着人家，直流口水。
<br/>　　最后直接被轰下台。
<br/>　　……
<br/>　　太阳西下，即将入夜。
<br/>　　今日的比武才算结束。
<br/>　　排名，也分了出来。
<br/>　　萧逸得了第一。
<br/>　　林劲、铁牛和柳嫣然，相继进了前十。
<br/>　　倒是几个内堂首席，跌出了前十之外。
<br/>　　秦飞扬，直接排到15。
<br/>　　前三十名，名次已排出。
<br/>　　但，初考核却还未结束。
<br/>　　明日，还有最后一战。
<br/>　　各个弟子、执事，相继离开。
<br/>　　萧逸也准备和林劲等人去聚一聚。
<br/>　　恰在此时，大长老的声音却在他耳边响过，让他前往长老席。
<br/>　　萧逸虽疑惑，但还是毫不犹豫地前往了。
<br/>　　长老席上，十大长老还有易老，都在审视着他。
<br/>　　“不知众长老寻小子来，所谓何事？”萧逸拱手问道。
<br/>　　大长老还未说话，剑堂长老已经呵斥道，“小子，你那上品灵器是从何得来，还不速速交待清楚？”
<br/>　　“小心我治你一个欺瞒师门之罪。”
<br/>　　萧逸眉头一皱，道，“我个人的东西，需要向你禀明？”
<br/>　　“何止禀明。”四长老冷声道，“还要上交上来。”
<br/>　　“我怀疑，今日你凶性大发，将我弟子长空打成重伤，完全是那上品灵器所为。”
<br/>　　“它是一把邪器，影响了你的心神。”
<br/>　　“为免你日后走火入魔，四处杀戮…”
<br/>　　“放屁。”易老冷冷地打断了剑堂长老的话。
<br/>　　而后，来到萧逸身前。
<br/>　　“小子，把那上品灵器交给我吧。”易老淡漠地说道。
<br/>　　“是。”萧逸点点头，将血戮剑拿出。
<br/>　　易老接过，而后收入乾坤袋。
<br/>　　四长老见状，满意地点了点头。
<br/>　　谁料，下一秒，易老却道，“小子，明日是最后一战，若你能赢，这把剑便还给你。”
<br/>　　“什么？”四长老脸色一怒，“明日就归还？”
<br/>　　“十一，你这是假公济私。”
<br/>　　易老鸟都不鸟他。
<br/>　　直接看向萧逸，道，“小子，明日一战，很难，你可有信心？”
<br/>　　“很难？不知明日比的是什么？最后一轮不是结束了吗？”萧逸疑惑着，但还是点点头，“易老放心就是，明日小子会再次以实力，让某些人闭嘴。”
<br/>　　某些人三个字，让得剑堂长老脸色再度变黑。
<br/>　　“好，很好。”易老淡笑道。
<br/>　　“明日的战斗，你需要以一敌十；十位内堂首席弟子，就是你的对手。”
<br/>　　“我只问你，把握大不大。”易老沉声道，“如果不大，便将这东西拿去。”
<br/>　　说着，易老手中猛地出现一把剑，竟是一柄上品灵器。
<br/>　　“呵呵，我这剑，虽然来历不明，但没人敢收缴。”易老笑道。
<br/>　　“你…你们…”剑堂长老几乎要暴走了。
<br/>　　“大长老，你看他这算什么意思。”剑堂长老对大长老道，“这两师徒，分明是早有预谋。”
<br/>　　......
<br/>　　......
<br/>　　今天两更晚了些，抱歉。
<br/>　　明天下午爆发。
<br/>(本章完)
<br/><br/>