    
        <br/><br/>    翌日。天山，孤城。
<br/><br/>    天刚蒙蒙亮，镜花天域洞府内部就飘起了美食的香味。二楼的紫电幻境里，夏怜星打着哈欠推开房门，从储物袋中取出长长的灵木扫帚，准备开始新一天的打扫。
<br/><br/>    “早呀，苍岚。”
<br/><br/>    少女扒在楼梯扶手边，对着厨间方向轻轻喊了句。
<br/><br/>    “嗯嗯，早上好，怜星前辈！”
<br/><br/>    苍岚略显疲倦而又正经的声音远远地从楼下传来。
<br/><br/>    “嗐呀~不是说了嘛，不用叫我‘前辈’，听起来怪见外的……直接叫我怜星就好。”
<br/><br/>    “啊，好的，怜星前辈。”
<br/><br/>    “……”
<br/><br/>    少女无奈摇了摇头，对于苍岚的古板认真感到十分头疼。
<br/><br/>    通过这段时间的接触，她发现这个帅气的大姐姐无论是性格啊还是能力啊什么的都很好，就是太过循规蹈矩且自卑了。
<br/><br/>    不难看出，她是由于没自信对主人提出“想要加入镜花宫”而烦恼。
<br/><br/>    但这件事，夏怜星身为三代灵使，自然不能擅作主张去为她求情。毕竟有作为“寻花使”的水莲姐和身为“灵使长”的花铃姐在，收还是不收完全是由她们说了算的。
<br/><br/>    如果越过她们直接去找主人的话，根据《如何在主人面前树立柔弱形象》一书中的某条知识点记载，如此行为绝对属于吃力不讨好的那一类，反而可能让其她姐妹们觉得自己多管闲事。
<br/><br/>    “唉。不想了不想了。总之，苍岚她人这么好，应该可以通过的吧。”
<br/><br/>    少女摇了摇首，开始将注意力放在自己接下来要做的事上。
<br/><br/>    “那么，为了主人的夸赞，今天的打扫也要努力。嗯！”
<br/><br/>    给自己打过气后，她理了理身上的猫女仆长裙，元气满满地顺着旋转楼梯走向中央大厅。
<br/><br/>    ……
<br/><br/>    关于打扫，最近，夏怜星已逐渐适应了花铃和白雪的节奏。相比之下，她的优势在于行动非常迅捷——
<br/><br/>    只要配合“影灵法”，仅需眨眼之间，即可实现从屋子这头平移到那头。工作效率可谓是极其之高。
<br/><br/>    虽然之前白雪在休息了两三天之后主动提出过要接回打扫的任务，不过夏怜星发现她似乎有突破的迹象，就婉拒了。
<br/><br/>    少女明白，镜花宫内的灵使当中，目前修为最低的就属白雪了，如果不能让她尽快突破至金丹期、成为正式灵使，那么她修炼《花神真诀》的时间点就要往后推移，同时这也意味着会被其她姐妹们落得更远。
<br/><br/>    在猫猫眼里，这显然是得不偿失的。
<br/><br/>    为了让她能够尽早步入修炼的正轨，夏怜星拍着胸脯承诺要帮她打扫直至突破结束。而细腻的白雪自然能够感受出她的好意，当场就表示以后无论什么忙都愿意帮她去做，这让少女心中窃喜了很久。
<br/><br/>    毕竟她知道，在此之前，白雪和慕青的关系是更好一些的。
<br/><br/>    “哼哼，自从金瑜姐最近被‘弄黑了’以后，茶青似乎变得很老实嘛……
<br/><br/>    也不知道在打什么主意，有空我要去偷偷看看她。”
<br/><br/>    夏怜星一边打扫着一楼的暗室一边思索道：
<br/><br/>    “哦对，还有那件事，必须要提上日程了。”
<br/><br/>    所谓“那件事”，指的是“于深夜潜入主人卧房并确认他是否能识破自己的‘影灵法’”。
<br/><br/>    之前陆灵秋在封她为“影灵使”的时候，就已经引起了她的极度在意。
<br/><br/>    虽不知那到底是巧合还是暗示，但总觉得，主人似乎已经看穿了自己那次“夜袭”。
<br/><br/>    “保险起见，为了今后的偷……大业，这件事务必要尽早确认。”
<br/><br/>    她心下定意，连连点头。
<br/><br/>    一想到主人，少女裙下的猫尾就会不自觉地高高翘起，猫耳也随之竖立了起来。只听她继续琢磨着：
<br/><br/>    “水莲姐受了重伤，主人这几天定是要一直陪在她身边的，看来只能等过几天之后再去了。
<br/><br/>    另外，主人的房间目前在被花铃姐使用，想见他，只能去风花山的洞府里面……
<br/><br/>    而那里又被其她姐妹们的洞府给围着……若要进去，不但必须要避过她们，还得找到侵入地下的办法……嗯嗯。”
<br/><br/>    少女的分析能力今非昔比，仅仅几个呼吸间，就将自己需要提前准备的和需要踩点的相关事宜思索得八九不离十，一时间，心中有了不少靠谱的规划。
<br/><br/>    对她而言，享受和主人在一起的宝贵夜晚固然不易，但这些阻碍却绝对是难不倒她的。
<br/><br/>    时间一分一秒地流过。
<br/><br/>    在理清思绪后，夏怜星也同时将这间屋子收拾完了。正当她打算离开这房间去隔壁打扫时，却忽然脚步一顿，余光似是瞟到了什么重要的东西，猛然回头望向那位于屋子正中央的床铺。
<br/><br/>    “等等，这个味道……”
<br/><br/>    只见她将扫帚立于门边，抽了抽琼鼻。随后蹑手蹑脚靠向床旁，弯下腰，俯首嗅向床单。
<br/><br/>    下一息，金鱼草香充斥鼻翼。
<br/><br/>    其中，混合着被她刻记在心底的，主人的味道。
<br/><br/>    “不、不会吧……！”
<br/><br/>    少女睁大了粉色猫瞳，神色难以置信到了极点。
<br/><br/>    金鱼草的花语是“幸运”。
<br/><br/>    在镜花宫，当然只有金瑜修得出此花。
<br/><br/>    关于主人之前留下金瑜和慕青进行身体检查的事，夏怜星是知道的。但现在这床上……并无慕青的味道。
<br/><br/>    “难道说……金瑜姐她果然不是骗我……竟能在主人眼皮底下支走茶青？！！”
<br/><br/>    结合不久前她那“将生米煮成熟饭”的大胆发言……这一霎，少女细思极恐，连呼吸都变得急促了些许。
<br/><br/>    未及多想，门外忽然传来苍岚的呼唤：
<br/><br/>    “怜星前辈，吃早饭了。”
<br/><br/>    “……哎，来啦。”
<br/><br/>    少女轻呼出一口气，赶紧将床单上的褶子抻平，用几秒时间按捺住内心中的翻涌、调整了下表情，这才走向门外。
<br/><br/>    ——
<br/><br/>    中央大厅内，长桌之上已经摆满了丰盛的早餐——
<br/><br/>    有香甜的蘑菇玉米浓汤、热乎乎的火腿煎蛋三明治，以及培根芝士帕尼尼等精致美食。饮品部分则有杯装热椰奶、满壶的红茶，以及常温柠檬水。
<br/><br/>    论手艺，苍岚虽比之白雪差了一点点，但她的学习能力却是极强的。不但短时间内做到了让各个姐妹们对早晚宴的一致好评，还得到了一次主人的夸赞……这让猫猫有些羡慕。
<br/><br/>    此刻，她正坐在桌子的一侧认真地翻阅厚厚的《主人食谱》。
<br/><br/>    夏怜星走到她的正对面落座，并暗搓搓地打量了她一番。
<br/><br/>    虽然不甚明显，但苍岚脸上的黑眼圈却是被猫猫很好地捕捉到了。
<br/><br/>    将自己那份餐盘和叉具摆好之后，少女开口道：
<br/><br/>    “哎，苍岚。你好像这些天里，和白雪之前一样，在没日没夜地读这本书诶……”
<br/><br/>    “嗯嗯。”
<br/><br/>    苍岚并未抬头，只是继续沉迷其中。
<br/><br/>    “嘶……”
<br/><br/>    身为老书虫的猫猫逐渐露出好奇的目光。
<br/><br/>    “明明是食谱而已……有那么好看嘛？”
<br/><br/>    少女不解。
<br/><br/>    而苍岚此时已是陷进了书里，完全没有听清她在说什么。
<br/><br/>    夏怜星：“……”
<br/><br/>    “不行，我也要看。”
<br/><br/>    她放下刀叉，悄悄站起身来绕向她的背后。
<br/><br/>    当她看到菜谱第一眼的时候，并不觉得有什么神奇的。不过未等几息时间流过，少女便睁大了粉瞳，完全地被其中的内容给震惊了……
<br/><br/>    只见苍岚正在看的菜品名为“盐烤松尾鱼”，这道菜排在《主人食谱》的后半部分，字迹清晰且没有时间磨损的痕迹，很显然是近几个月内被添加上去的。
<br/><br/>    其中，制作材料和流程只占了一小部分，但在下方却有着满满一大块儿文字用来标注说明——
<br/><br/>    “主人比较喜欢的菜品之一，每次的食量大约半条，间隔大概在三个月左右做一次最佳。食材务必全新，于晚宴前小半刻内做好不会损其口感。
<br/><br/>    另：金瑜不吃鱼，并且看到鱼类食品会生气；
<br/><br/>    朱雀喜欢吃辣，可加少量银松红椒提味；
<br/><br/>    小绫讨厌刺，需事先清理掉所有鱼骨再拿给她；
<br/><br/>    白雪吃不了太热的，常温最好，也可以做成刺身；
<br/><br/>    水莲不吃荤，只吃蔬菜和点心；飞鸟来者不拒，不过最近在减肥；
<br/><br/>    怜星钟爱吃鱼，但不要放盐，可以撒些糖或是选择做前一页的香嫩鳕鱼饼。（开心时猫耳会竖立，可根据这点来观察食物是否合她口味）”
<br/><br/>    ——
<br/><br/>    夏怜星：“！！！”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>