    
<br/><br/>    贺谨思噎住了。
<br/><br/>    他当然愿意跟滕清泽滕思晴在一起。
<br/><br/>    别说度假了，不管去干什么，只要他能够跟这对母子在一起，他什么都能答应，什么都愿意付出。
<br/><br/>    有那么一瞬间，他差点就一口答应滕清泽，立马冲到岛上去陪他了。
<br/><br/>    然而，在他脱口而出的前一秒，他突然一个激灵，清醒过来。
<br/><br/>    他到底在想些什么？！
<br/><br/>    不是早已经下定决心，要远离滕思晴了吗？
<br/><br/>    怎么才听滕清泽说了这么几句话，就隐隐动摇了，将自己代入了一家三口中父亲的角色？
<br/><br/>    贺谨思，你清醒一点！
<br/><br/>    滕思晴……她已经订婚了。
<br/><br/>    而且，跟她的未婚夫感情很好，两人不仅共同出席宴会，韩拓宇还会在她家中留宿。
<br/><br/>    甚至，在他表明身份的时候，滕思晴第一时间就跑到了韩拓宇家中，寻求未婚夫的保护。
<br/><br/>    就像……
<br/><br/>    很多年前，她被人欺负了，第一时间冲到他怀中一样。
<br/><br/>    那是只有面对最重视、最信任的人的时候，才会有的反应。
<br/><br/>    滕思晴……已经有了新的、更加重要的人，他这个已经翻篇的过去式，又何必再冒出来，打扰她的生活呢？
<br/><br/>    除了把她吓得落荒而逃，害她事业受损，还能有什么别的作用。
<br/><br/>    贺谨思甚至已经做好了永远不能跟滕清泽相认的准备。
<br/><br/>    现在，滕清泽能够主动给他打电话，叫他一声爸爸，这已经是老天眷顾了，他还有什么别的可求的？
<br/><br/>    贺谨思心里想得很清楚明白。
<br/><br/>    但是，心里难免会生出一丝贪念，想象着一家三口团聚的日子。
<br/><br/>    “清泽。”半晌，贺谨思才深深叹了口气，“很抱歉，我……我不能答应你。爸爸最近工作很忙，实在是……实在是找不出空闲时间。你……你跟妈妈先在岛上玩吧。等你们回到D国，爸爸再去找你。”
<br/><br/>    听到这话，滕清泽沉默下来。
<br/><br/>    他素来敏感，当然能够听得出贺谨思话语里推脱的意思。
<br/><br/>    滕清泽不说话，贺谨思心就一直悬着，愧疚感越来越深。
<br/><br/>    然而，想到在机场的时候，滕思晴对他避之如蛇蝎的姿态，他的心就像是被一把尖利锋锐的刀子划过，只要轻轻一下，就已经鲜血淋漓。
<br/><br/>    他实在……不想再看到滕思晴惊恐敌视的样子了。
<br/><br/>    贺谨思吞了口唾沫，低声诱哄道：“清泽，你听话，好好陪着妈妈。要是想爸爸的话，就偷偷给爸爸打电话，我24小时都开机，你随时可以打来。对了，爸爸前一阵还在拍卖行给你拍了一架纯手工的钢琴，我已经试过了，音色非常好，等你回家我就让人给你送过去。”
<br/><br/>    滕清泽听着电话里贺谨思温柔的声音，低垂着小脑袋，依然闷闷不乐。
<br/><br/>    音色好的钢琴，他当然喜欢，但是，他更喜欢能陪他一起弹琴的爸爸。
<br/><br/>    为什么爸爸不肯到岛上来陪他和妈妈呢？
<br/><br/>    难道，他真的要听小团子的话，使出那一招……
<br/><br/>    贺谨思等了一会儿，还是没听到滕清泽说话，忍不住问道：“清泽，你还在听……”
<br/><br/>    话没说完，他突然听到电话那头传出哐当一声！<br/><br/>