
“...阿泽西？！”<br/><br/>
“约么？”<br/><br/>
“...现在？！”<br/><br/>
“约不约？”<br/><br/>
“约！约约约！！”<br/><br/>
想到之前收到那通历史性的电话，水晶球心里就甜到不行。<br/><br/>
扭头又痴看着司机方，她囧眉那叫一个飞啊，法令纹那叫一个起啊，瞬间，就笑成了个滑稽。<br/><br/>
南方正好从后视镜里瞧见，也是乐。<br/><br/>
难怪她姐自己不怎么大笑，也不许亲妹妹走开朗路线了...这祖传的笑容，确实很迷啊...<br/><br/>
正好，又朝镜子里瞄了两眼，他缓缓打了打方向盘，把车子往路边停。<br/><br/>
等瞧着他将手刹拉起，胖丫头赶紧摆好羞涩的模样，垂首玩着指头吃吃笑：“...阿泽西...你...为什么突然停车呀？”网首发<br/><br/>
“因为没想好该去哪儿约会啊？”南方转头瞧住她，觉得有趣极了，嘴角下意识弯起。<br/><br/>
“不是...去你家么？”胖丫头双手捂脸。<br/><br/>
“雨大啊~”南方失笑：“没法开快，安全第一。要照这速度，开到我家至少四十分钟，一个来回，咱们的时间就没了。”<br/><br/>
胖丫头身子一顿，声音居然是轻颤带点兴奋：“难道...难道...我们就在这里...在车子里面么？”<br/><br/>
“...唉？”南方眉毛扬了扬，笑容奇怪。<br/><br/>
“阿泽西...你，你其实是早就想好的吧？”胖丫头捂着脸扭：”所以才专门挑这样下大雨的晚上约会，就算在车里...做坏事，不用怕被谁拍到~“<br/><br/>
“做坏事？”南方笑得哆嗦：“做什么坏事啊喂？”<br/><br/>
“坏人~”胖丫头娇嗔的横了他一眼，居然很有些风情，然后，嘟着嘴巴，就凑过来了。<br/><br/>
南方震惊！<br/><br/>
这货什么时候解的安全带？！现在的孩子不得了啊！！<br/><br/>
而且胖丫头这么嘟嘟嘴的模样瞧在眼里，竟让他下意识的想起她姐当初的恶行来。<br/><br/>
不也是在这辆车上咩？！好像也就是附近，不给亲亲就不下车那种？！<br/><br/>
果然啊，有其姐必有其妹啊...而且这影像一重叠，他心里升起种超奇怪的感觉。<br/><br/>
。。。。。。。。。。。。。。。。。。。<br/><br/>
超爱睡觉的卡宝，回房后居然没睡。<br/><br/>
而且看起来，不到三点，不听到那熟悉的咚咚声响起，她也是睡不着的。<br/><br/>
歪歪扭扭的靠在椅子上发了会儿呆，她探身又去细瞧自己在梳妆镜里的模样：<br/><br/>
...皮肤，确实好多了呢...跟二毛也看不出年龄差来吧...<br/><br/>
左照照，右瞧瞧，那么小的一张脸，她却似乎总也瞧不够的样子。<br/><br/>
直到最后扯开睡衣领子，低头盘点了一下，方才心安。<br/><br/>
“HIN~”傲娇了。<br/><br/>
嘴里不知念叨了句什么，她又把椅子扯正了些，随手将面前的速写本打开。<br/><br/>
铅笔拿住，咬咬咬，放空似的。然后，下笔唰唰唰的写画。<br/><br/>
嗯，现在的卡宝，像是又多了种底气，很自信的底气。<br/><br/>
心里，那个场景一直没法忘记，渐渐地，更成了种动力。<br/><br/>
提出旗袍计划后，她是第一次看到南方开心到失态。<br/><br/>
直接拖着她就冲进阳光房了，当着那么多姐妹的面啊，吧吧吧的在她脑门儿上亲，还一口一个“宝贝儿”的~<br/><br/>
每次想到，卡宝的脸就发烫。<br/><br/>
她知道，自己现在所选择的这条道路，终于对了！<br/><br/>
不但能满足自己的愿景，也正是朝着他希冀的方向。<br/><br/>
既然方向一样了...那，只要一起走下去...迟早，都会交汇成人生的...不是么？<br/><br/>
哼，亲妹妹...世界上怎么会有这么烦人的妹妹啊...那就先借给你去初恋吧...只是借哦~<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
“说好的约呢？初恋呢？！”胖丫头被抵着脸推回来，也是又急又气。<br/><br/>
“谁家初恋这么生猛啊？”南方懊恼：“刚开始没几分钟就要吃嘴嘴啊?”<br/><br/>
“那...不是迟早的事情么？”胖丫头没法生气了，笑：“再说咱们又不是真的刚认识，拍戏时也亲过了...赶时间的话...也可以理解呀~嘻嘻嘻~”<br/><br/>
“赶时间？”南方也被这丫头给逗乐了：“以后不过了是吧？...你要说咱就恋这两小时，那没问题。”<br/><br/>
他左手一扣一拉，人就跟着座椅往后倒，闭目：“那就来吧~”<br/><br/>
胖丫头看着他，爱恨纠缠啊，狠狠一跺脚：“...那，那你说要怎么恋嘛~”<br/><br/>
刷~座椅又弹回来了，南方看着她笑：“你知道我走清纯路线的，所以也不怎么清楚，但听说，谈恋爱...就是与心上人，做快乐事哟...”<br/><br/>
胖丫头眯眼看他。<br/><br/>
“除了那个！”南方赶紧举手：“我是说，其它的...额，要不我带你吃好吃的去？牛排？...嘿嘿，这样的雨夜，如果能吃上一客香喷喷的牛排，你肯定会很快乐吧？啊？”<br/><br/>
胖丫头眼睛亮了亮，但立刻又双手抱胸，往后一靠，扭头：“伤心了，难过了，牛排不起作用了~”<br/><br/>
“那...蛋糕？”南方想了想：“但这么晚了，好像很少有开门的啊~”<br/><br/>
“阿泽西~！”胖丫头忿忿转回头来：“难道我在你心里，就只喜欢吃么？”<br/><br/>
南方迎上她的目光，笑：<br/><br/>
“撒浪内~”<br/><br/>
“...”胖丫头整个人都僵住了。<br/><br/>
“秀晶啊~”南方抬手，在她头上揉了揉：“撒浪内~”<br/><br/>
“啊呜！！”胖丫头这才回过神来，死死捂住脸：“你...你...我~~”<br/><br/>
“那么...”南方的眼睛里满是喜欢：“想吃什么？”<br/><br/>
“芒果！哈哈哈哈哈！！！！”胖丫头拼命跺着脚大笑大叫：“我要吃芒果阿泽西！！！甜甜的芒果呀！！！”<br/><br/>
<br/><br/>
“如你所愿~”<br/><br/>
咔~车头的大灯，重又一亮。<br/><br/>
雨夜里，胖丫头兴奋的声音蔓出车厢：“全世界最甜蜜的初恋~~~~冲啊冲啊~~哈哈哈~~~~~”<br/><br/>
。。。。。。。。。。。。。。。。。。。<br/><br/>
“你猜欧尼她怎么跟我说的？嗯？阿泽西你猜猜嘛猜猜嘛~“水晶球的眼睛里，像是有星星。<br/><br/>
而嘴巴里，像是有马达：“嘻嘻嘻，我估计你也猜不到，但是她说她的对吧？我也是大人了，我有自己想法的嘛~”<br/><br/>
南方不知道这孩子为什么谈个恋爱会变身话痨，一边开着车听，一边还在探身仔细朝街边张望：“...我说，小水晶啊，咱们已经找了6家便利店了，真没有带芒果的酸奶啊~”<br/><br/>
胖丫头一秒委屈：“可我都已经降低要求了，不给芒果，就想吃个酸奶也不行？”<br/><br/>
“不是不给~”南方苦笑：“是真没有啊，庄园里那些是年前专门从华国南岛空运...”<br/><br/>
“...你还说爱我呢~~”胖丫头声音还是那么委屈，可瞧着南方的眼睛里，却满是甜蜜。<br/><br/>
还是第一次看到他这幅样子呢，哪里找来的卷发和大胡子啊...嘿嘿嘿~太好玩儿了~<br/><br/>
()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072912"&nbsp;&nbsp;chaptername="第一百四十章&nbsp;&nbsp;约">加入书签</a>
</div>
