    
                <br/><br/>    
                第760章
                
            
            <br/><br/>    
                离开后，周元和丁墨回了赤火的酒店，准备在这里暂时居住下来。
                
            
            <br/><br/>    
                而他所谓的除掉十足的计划，已经在周元游逛风城的时候，初步有了布局！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                赤火酒店的楼上客厅里，周元摘掉了墙上的地图，在沙发上坐了下来，继续研究着。
                
            
            <br/><br/>    
                赤火和丁墨也都这里等着。
                
            
            <br/><br/>    
                因为周元突然做出的决定，让包括丁墨在内，都感到很是疑惑。
                
            
            <br/><br/>    
                灭掉风城十大家族，事实上并没有想象中那么简单。而且，他们的目标不仅仅是十族，还需要拿到十族的所有资料。
                
            
            <br/><br/>    
                所以，这是一场艰难的对决。
                
            
            <br/><br/>    
                但也许，两人认为元龙战尊的心里，已经有了最初的计划了。
                
            
            <br/><br/>    
                “那个，几位，打扰一下，我给你们煮了点粥，你们都喝点吧！”这时候，赤火的妻子林凰从楼下走了上来，端着三碗粥。
                
            
            <br/><br/>    
                丁墨接了过来，开口冲林凰道：“林凰，谢谢你啊！”
                
            
            <br/><br/>    
                林凰一笑，回道：“不用客气，都是自己人嘛。对了丁姐，咱们风城，这是要打起来了吗？我刚才听楼下的人都在议论，说是元龙战尊要灭十族了。”
                
            
            <br/><br/>    
                见林凰这么问，赤火连忙道：“小凰，不该你操心的事情，你就不要打听了，赶紧回去休息吧！”
                
            
            <br/><br/>    
                林凰犹豫了一下，开口道：“我也不算是外人吧？这关乎到我丈夫，我就不能问问了？现在外面很多人都在议论着呢。”
                
            
            <br/><br/>    
                楚依那边，也定然是戳到了楚家老爷子耳边，必然整个十族都已经知道了。
                
            
            <br/><br/>    
                有时候消息，传的很快。
                
            
            <br/><br/>    
                “这一定是十族搞得鬼，好让世人知道，龙巅想要对内务下手，一来败坏我们的名声。”赤火开口道。
                
            
            <br/><br/>    
                丁墨无奈地摇了摇头，并没有说什么。
                
            
            <br/><br/>    
                但她突然间觉得，背负最多的，还是周元。
                
            
            <br/><br/>    
                而这时候，林凰又看向了赤火，道：“铁蛋，我本来是不打算告诉你的。但是我现在，真的得告诉你，我怀孕了。”
                
            
            <br/><br/>    
                听到林凰的话，赤火双目一呆，瞪大眼睛说道：“你怀孕了？什么时候的事？”
                
            
            <br/><br/>    
                林凰摸了摸自己的肚子，回道：“一个多月了，本来想瞒你几天的，但想想还是算了。铁蛋你要明白，你现在不是一个人了。”
                
            
            <br/><br/>    
                赤火一阵欣喜。
                
            
            <br/><br/>    
                丁墨笑道：“小凰，恭喜你呀，终于要做母亲了。”
                
            
            <br/><br/>    
                林凰笑了一下。
                
            
            <br/><br/>    
                但丁墨明白林凰的意思，她这么说，无非是不想让赤火加入和十族之间的斗争，以免赤火发生意外。
                
            
            <br/><br/>    
                这一点，周元也自然能够理解。
                
            
            <br/><br/>    
                “好了不打扰你们了，我去休息了。丁姐晚安！”林凰冲丁墨挥了挥手。
                
            
            <br/><br/>    
                丁墨一笑，没有说什么。
                
            
            <br/><br/>    
                林凰很快离开。
                
            
            <br/><br/>    
                不过，气氛却有些变化。而这让周元也不得不考虑，留在风城的五千多人，实际能够出战的，有多少。
                
            
            <br/><br/>    
                说实话，周元不想强迫每一个人，因为他们也都有家人，他们也不能牺牲。但是，内务如果不肃清的话，未来的大国，只会越来越乱。
                
            
            <br/><br/>    
                这也许只是他个人的夙愿，所以，不能强加到每一个人的头上。
                
            
            <br/><br/>