    
        <br/><br/>    见天傀宗人要走，宋铭急忙阻拦。
<br/><br/>    “哼，原本想留你们为我东域尽一份力，没想到你们敢勾结破天宗，看来东域是容不得你们了。”
<br/><br/>    那冯长老沉声说道。
<br/><br/>    “让他走，他今日走了，我便将这话原封不动的传去破天宗。”
<br/><br/>    张航一幅狗仗人势的模样轻蔑的说道。
<br/><br/>    听到这话，冯长老脚下一停。目光转向张航的时候一道杀意闪过。
<br/><br/>    “想杀我？看你有没有本事了！”
<br/><br/>    张航丝毫不惧，直接开口怼了回去。
<br/><br/>    “阁下究竟何人？”
<br/><br/>    见张航丝毫不惧天傀宗，冯长老心里不禁犹豫起来。
<br/><br/>    问话同时，一道神识朝着张航撞了过来。
<br/><br/>    张航同样放出神识迎着冯长老撞了过去。
<br/><br/>    两道神识撞到一起，冯长老的身上率先碎裂。
<br/><br/>    冯长老暗自点头，看来眼前人的修为要略强于自己。
<br/><br/>    “老朽代表内海诸城与你谈判。至于老朽是何人，你便没必要知道了。”
<br/><br/>    “你能代表的了？”
<br/><br/>    冯长老说话同时将目光转向宋铭等人。
<br/><br/>    宋铭五人微微点头：“可以代表我们。”
<br/><br/>    宋铭等人刚一说话完，张航身子一晃，然后直接坐到了主位上。
<br/><br/>    “嘿嘿，这位置如今我抢到了。”
<br/><br/>    张航犹如老顽童一般，坐在主位上嬉笑着说道。
<br/><br/>    冯长老看着张航的模样心里不禁一笑。
<br/><br/>    只要有实力，坐在那里也是一样。
<br/><br/>    不过也是因为张航这一嬉笑。
<br/><br/>    原本不愿落座与人下的冯长老，也随意摄来一把椅子坐在了张航对面。
<br/><br/>    “老夫的要求很简单，如今魔域肆虐，我天傀宗要求你等派人驻守樟丹山一线。防止魔宗入侵。而且你等身处东域，受我天傀宗庇佑，以后每年每座城池要上缴两千灵石”
<br/><br/>    两千灵石看似不多，不过一百座城一年便要缴纳二十万灵石，对于修士来说，一次闭关便是百年，千年。
<br/><br/>    而且内海资源匮乏，缴纳二十万灵石，对于赵恭茹等人的影响非常大。
<br/><br/>    “太多了。”
<br/><br/>    “多？当初一年可是六十万灵石！鲁天工悲天悯人，体谅你等难处，难倒你们受天傀宗庇佑，就不愿出一分一毫力？”
<br/><br/>    见两千灵石都嫌多，冯长老顿时斥责道。
<br/><br/>    “冯长老不必动怒。咱们这不是商议着来嘛。”
<br/><br/>    张航嘿嘿一笑说道。
<br/><br/>    “你们想出多少？”
<br/><br/>    冯长老耐着性子问道。
<br/><br/>    “我的意思是，那两千也别要了。天傀宗如今勉强自保。不如分几座矿于我们，我们将矿开采之后，咱们双方五五分成。如此以来，就算尽早退出中域，据守西域也未尝不可。”
<br/><br/>    “混账！”
<br/><br/>    冯长老闻言，顿时大怒。
<br/><br/>    “我天傀宗的事，还轮不到你来指指点点！还有老夫说的条件，一个也不能少！”
<br/><br/>    “既然没有商量的余地，那冯长老请回吧。咱们战场上在见！”
<br/><br/>    张航同样站起身来，怒声说道。
<br/><br/>    “好好好！这就是你们的答复了？”
<br/><br/>    冯长老转头看向宋铭等人。
<br/><br/>    宋铭等人也是一愣，北灵域战事焦灼，妖门必定不能全力支持他们。
<br/><br/>    而且妖门与天傀宗现在是死敌，若是妖门参与进来，只要开战，宋铭等人只要事败，必定难逃一死。
<br/><br/>    “不用看他们，老夫说了便算！”
<br/><br/>    张航怒声说道。
<br/><br/>    “好！老夫不管你到底是什么人！可你想占了内海，却是痴心妄想！”
<br/><br/>    冯长老怒声说道。
<br/><br/>    内海资源匮乏，而且没有名山灵川。所以天傀宗也一直没有看的上眼。
<br/><br/>    可萧雅掌控了内海之后，眼见源源不断的灵石送往鲁刻哪里，便惹的鲁盛眼红。
<br/><br/>    碍于同族，鲁盛也是一直不发。
<br/><br/>    可今日萧雅铸成大错，鲁盛趁机除掉萧雅，而后便夺取了内海的掌控权。
<br/><br/>    内海城主虽多，可早已屈服于萧雅淫威之下。
<br/><br/>    今日鲁盛在来接管，众人也就自然归顺了。
<br/><br/>    可这些城主驻守矿区没多久，便被人袭击。
<br/><br/>    虽说没有发现魔宗的痕迹，可根据返回的城主所言，却是是魔宗所为。
<br/><br/>    如今这些城主在北灵域得了好处和尊严，不但将事情嫁祸魔宗，而且也对天傀宗的压迫越发的憎恶。
<br/><br/>    眼见城主们都反对天傀宗。
<br/><br/>    鲁盛这才愿意退后一步放低要求。
<br/><br/>    可眼前人居然提出了一个痴心妄想的要求。
<br/><br/>    对于此事，冯长老岂能同意。
<br/><br/>    “哼！内海可不是天傀宗的。我告诉你，好言也就罢了！若是逼急了。我等就算投靠北灵域，投靠魔宗，也要和你天傀宗鱼死网破！”
<br/><br/>    张航怒声喝道。
<br/><br/>    “你敢！”
<br/><br/>    “你看我敢不敢！”
<br/><br/>    冯长老指着张航，脸色肌肉不断抽搐，却一句话也说不出来。
<br/><br/>    宋铭等人看着张航，心里都是一惊，如此以来，这么多年的辛苦也就都白费了。
<br/><br/>    “送客！”
<br/><br/>    张航再次喝道。
<br/><br/>    宋铭不禁打了一个哆嗦。
<br/><br/>    “冯长老，请。”
<br/><br/>    “你们就任由他这般！”
<br/><br/>    气势上比不过张航， 冯长老转而将怒火转向宋铭。
<br/><br/>    宋铭苦笑一下：“对不住了，只是......”
<br/><br/>    “宋门主！”
<br/><br/>    宋铭刚一道歉，马上便被张航呵斥。
<br/><br/>    “请。”
<br/><br/>    宋铭脸色一变，冷冷的说了一个请字。
<br/><br/>    “宋铭，好样的！”
<br/><br/>    冯长老狠狠说道，说着话迈步朝外面走出。
<br/><br/>    看着冯长老等人离开。宋铭几人忐忑的将目光移向张航。
<br/><br/>    “张门主，咱们这样，这么多年的心血也就全白费了。”
<br/><br/>    “放心，若天傀宗真的想要清理你们，根本不会派人过来谈判。”
<br/><br/>    天傀宗的实力远在七星宗之上。
<br/><br/>    别说七星宗，就是北域略微有些实力的宗门都不会将宋铭等人看在眼里。
<br/><br/>    天傀宗又岂会自降身份与宋铭等人谈判。
<br/><br/>    “那，现在如何是好？”
<br/><br/>    “等着吧。”
<br/><br/>    张航一挥手，随即出了大殿。
<br/><br/>    众人无奈，事情已经如此。
<br/><br/>    宋铭几人只得召集手下和各位城主小心防备。
<br/><br/>    张航回到偏院之后，便传下话，天傀宗不来人，任何人不见。
<br/><br/>    宋铭等人苦熬半年时间。
<br/><br/>    这时众人见到天傀宗来人。
<br/><br/>    只见冯长老带着五名大成修士和数十位渡劫修士。一路之上傀儡全部放出。气势汹汹朝着破山门压了过来。
<br/><br/>    “让王巡那老小子滚出来！”
<br/><br/>    冯长老等人刚一来到城外，一渡劫修士便怒声喝道。
<br/><br/>    众人神色凝重坚守城池的同时，马上有人回来禀告。
<br/><br/>    宋铭等人早已察觉到了天傀宗人。
<br/><br/>    听到来人禀报，心里顿时凉了半截。
<br/><br/>    不过还是将事情原原本本的说给了张航一遍。
<br/><br/>    张航轻蔑一笑：“走，过去看看。”
<br/><br/>    看着张航的神情，宋铭感觉自己似乎信错了人。
<br/><br/>    在与齐善等人对视一眼之后，宋铭更加确信了心中的想法。
<br/><br/>    可事已至此，现在就算擒了张航给天傀宗道歉，恐怕事情也不会善了。
<br/><br/>    “走吧。”
<br/><br/>    宋铭有气无力的说道。
<br/><br/>    说着话，几人跟着张航来到城池上。
<br/><br/>    “哟？气势不错。”
<br/><br/>    还没到了城墙跟前，宋铭等人便听到张航正在嘲讽天傀宗人。
<br/><br/>    “王巡！今日老夫便带人将你这破城池踏平！然后将你废去修为丢入中域让邪魔将你抽魂炼魄！”
<br/><br/>    冯长老怒声喝道。
<br/><br/>    “诸位都听到了，天傀宗，冯进！居然为了取悦魔宗，想要屠戮灵域！”
<br/><br/>    张航闻言大声说道。
<br/><br/>    如今破山门附近的修士全部都在合体时期。
<br/><br/>    张航声音一出，在场两百多人听得清清楚楚。
<br/><br/>    “你胡说！”
<br/><br/>    冯长老原本只是想威吓张航。可听到张航的话后，顿时便觉得不妙。
<br/><br/>    “天傀宗人都是你这般说话不算数么？”
<br/><br/>    张航轻蔑的问道。
<br/><br/>    “休与老夫扯皮！今日老夫在问你最后一次，服不服从我天傀宗的调遣！”
<br/><br/>    几次放狠话都被人抓住把柄，冯长老也不在多说。直接说出条件。
<br/><br/>    “我之前的条件，关系到在场所有道友的利益。这些年，你从他们身上掳掠去了多少资源。如今我们自己开矿，只要五成收入。难倒这要求过分么！”
<br/><br/>    “我王巡在这里承诺，这五成所得，全部由这些往日的城主们所得！”
<br/><br/>    张航接着说道。
<br/><br/>    听到张航是在为自己争取矿区。众多城主双眼不禁一亮。
<br/><br/>    看着城主门战意渐起，冯长老便觉得事情不妙。
<br/><br/>    天傀宗要不是人手匮乏，也不会只来冯进六名大成修士。
<br/><br/>    之所以一路上释放出来全部傀儡，就是想要用气势逼迫宋铭等人就范。
<br/><br/>    可眼见事与愿违，冯进脸色越发的难看了。
<br/><br/>    “还有，你天傀宗恐怕抽调不出更多的人手了吧？上次三人过来，这次六人过来，还带了这些阿猫阿狗。咱们之间若是真的动起手来，胜负未知不说。天傀宗恐怕要雪上加霜了。”
<br/><br/>    张航淡淡说道。
<br/><br/>    听到张航的分析，冯进脸色越发难看了。
<br/><br/>    张航的分析和鲁盛说的一样。
<br/><br/>    如今天傀宗应对的尸傀，尸魂，阴煞教，还有万毒教，本来就已经十分不易了。
<br/><br/>    所以鲁盛才想要争取内海诸城主出上一份力。
<br/><br/>    只不过因为长期压榨惯了内海诸城，今日里天傀宗人还是按照旧制，想要继续盘剥内海的同时，想要内海尽力。
<br/><br/>    原本宋铭等人已经渐渐屈服于天傀宗。
<br/><br/>    可随着张航的出现，事情却又发生了变化。
<br/><br/>    “宋铭！你是王巡的手下么？”
<br/><br/>    对付不了张航，冯进转脸在要威胁宋铭。        <br/><br/>