    “讨厌？那你又能怎么样？”
<br/><br/>    “像你这种社会底层的废物，除了只能愤怒，还能怎么样？”
<br/><br/>    华斌脸上带着得意的嚣张：“难不成你还想着就凭你和这两个家伙，能同时打倒我们十几个人？小子，电影看多了吧！”
<br/><br/>    “现在，给我跪下，像狗一样爬过来给我弟弟道歉，如果爬的好，或许我能给你一次求饶的机会！”
<br/><br/>    “哈哈……”
<br/><br/>    肆意张狂的哄笑，传遍整个包间，所有人都带着浓浓的嘲讽，看着叶凡，甚至有些期待，他接下来像狗一样跪爬过来跪地求饶的场景，但是叶凡也笑了，笑的很冷，笑的很寒。
<br/><br/>    叶凡的笑容，让华湛很不舒服，甚至，心底有些微微不自在。
<br/><br/>    这小子难道还是个大人物？
<br/><br/>    不对，如此年轻，浑身上下，一看就是一身两百块都不值的地摊货，又怎么可能是什么大人物呢！
<br/><br/>    为了掩饰这种情绪，华湛的大声呵斥道：“本少在给说话，你难道聋了吗？！”
<br/><br/>    叶凡嗤笑一声，慢慢转过身子，目光，却是看向了华斌，唇齿张合，冷若寒狱：“你知道，我为什么会等你叫人来吗？”
<br/><br/>    “那是因为……”
<br/><br/>    “人之将死，总归，要有亲人送葬的……”
<br/><br/>    “哈哈……大哥，这家伙该不会是个神经病吧？
<br/><br/>    华湛也冷笑一声：“送葬？在整个项王城，从来是我们华家给别人送葬，还没有人，敢给我们华家送葬！”
<br/><br/>    “哦？是吗？”
<br/><br/>    “以前没有，那么……”
<br/><br/>    说完，眸底闪过一抹精光，众目睽睽之下，一道影子宛若闪电，骤然划过，快到众人再反应过来的时候，贪狼的身影，已经移到三米开外，两指之间，一把寒刃，闪着煜煜寒芒，殷红的血迹，霎时醒目！
<br/><br/>    帝师门徒，杀手之王，杀人于无形！
<br/><br/>    叶凡看着呆愣在当场的华湛，目光幽幽，吐出没有说完的那句话：“现在，有了！”
<br/><br/>    话音落地，华斌的脖子突然炸裂开来，随即身子重重的倒在地上，瞬间，便没了生机！
<br/><br/>    不过眨眼的功夫，华家二少，死于非命！
<br/><br/>    “你……你杀了小斌？”
<br/><br/>    华湛颤抖着手指着叶凡，仿佛还是不敢相信眼前所发生的一切一般。
<br/><br/>    叶凡的目光不带一丝感情，仿佛刚才的出手，就像是随后丢弃一个平凡的玩具一般，丝毫没有掀起半分波澜。
<br/><br/>    “这是我给你们华家的一次机会，也仅有这一次！”
<br/><br/>    “哈哈……”
<br/><br/>    华湛一脸狰狞：“我要让你生不如死！”
<br/><br/>    话毕，他带来的一众大汉嘶吼着朝叶凡涌了过去，叶凡眼底闪过一丝不屑，就凭这帮酒囊饭袋？
<br/><br/>    不消半分钟，熟悉的一幕在原地再度上演，所有人七倒八歪的倒在地上，华湛浑身哆嗦，震惊之余，看向叶凡的目光，还带着深深的恐惧。
<br/><br/>    “你……你不要过来！”
<br/><br/>    “华家！华家是不会放过你的！”
<br/><br/>    叶凡无趣的摇了摇头：“翻来覆去，总是这么几句吗？”
<br/><br/>    “华家，很厉害吗？”
<br/><br/>    华湛突然醒悟，眼前这个人，根本不怕他们华家啊！
<br/><br/>    倒在地上的华斌，不就是一个活生生的例子吗？
<br/><br/>    想到这儿，他脸色突然变得霎白，看向叶凡的目光，陡然变得极度恐惧，身子不住的后退，一直退到墙根，颤抖着身躯：“你……你不能杀我……”
<br/><br/>    “华家在东北的势力，庞大无比，甚至不弱于项家，你要是杀了我，华家一定会让你生不如死的！”
<br/><br/>    叶凡噗嗤一笑，慵懒的耸了耸肩：“我没兴趣对废物动手。”
<br/><br/>    “回去告诉华雄，这件事，让他给我一个满意的交代！”
<br/><br/>    说完，冷冷瞥了他一眼，冷声道：“滚！”
<br/><br/>    华湛灰溜溜的离开，叶凡紧紧的抱住还在颤抖的何思凝，柔声道：“思凝，不要怕，我来了。”
<br/><br/>    “只要有我在这里，没有人可以伤害你！”
<br/><br/>    像是压抑许久的爆发，何思凝一把扑在叶凡的怀中，呜呜大哭，看着她如此伤心害怕的模样，叶凡轻拍着她的后背，脸上，扬着止不住的杀意！
<br/><br/>    哭够了，何思凝的声音，慢慢变小，她缩在叶凡的怀中，小声道：“对……对不起。”
<br/><br/>    叶凡宽慰的说道：“发生了什么事，告诉我，好吗？”
<br/><br/>    何思凝轻轻点点头，将发生的事情，一五一十的说了出来。
<br/><br/>    说完之后，叶凡眸底，闪过一抹寒意，能做出这种事情来的，除了项家，没有别人！
<br/><br/>    龙有逆鳞，触之则伤，狼有暗刺，碰之则亡！
<br/><br/>    项家，触及我叶凡的底线，就别怪我辣手无情！
<br/><br/>    此刻，已经快接近凌晨的项家大厅，灯火通明，项河的的身躯快速的跑了进去，脸上还带着止不住的兴奋：“妈！打听到消息了！”
<br/><br/>    “叶凡把华斌当场就给宰了！”
<br/><br/>    沈雪莲目光一震：“真的？”
<br/><br/>    “千真万确！”
<br/><br/>    “华雄知道消息了吗？”
<br/><br/>    “嘿嘿……华家大少爷灰溜溜的逃了回去，此刻想必已经到了华家，说不定啊，现在华家就已经调兵谴将，准备来复仇呢！”
<br/><br/>    “好！”
<br/><br/>    沈雪莲脸上露出笑容：“本想着叶凡与华家起了冲突，我们在暗中再推波助澜一下，没想到叶凡这么没有脑子，竟然当场杀了华家二少爷，这样一来，他就要面临华家的雷霆暴怒，而我们，就可以作壁上观！”
<br/><br/>    项河阴沉的笑了：“嘿嘿……还以为这个狗屁帝师能有多厉害，没想到，本事没多少，脾气倒是不小，这回，老子就看看他怎么收场！”
<br/><br/>    “在担心我怎么收场之前，你还是先考虑考虑，如何给本帝师一个满意的交代吧！”
<br/><br/>    一道霸气的声音传来，叶凡一脸阴沉，迈入项家！<br/><br/>