    
        <br/><br/>    离开施工场地，陈阳直接去了村部。
<br/><br/>    走到办公室的门口，碰巧吴可欣拿着几份文件站起身，看架势似乎要出门。
<br/><br/>    咚咚。
<br/><br/>    陈阳敲了敲门。
<br/><br/>    吴可欣抬头看见是陈阳，神情有些意外。
<br/><br/>    “你怎么忽然来了，我正想去找你呢！”吴可欣又坐下了。
<br/><br/>    陈阳笑着走了进去。
<br/><br/>    “找我干嘛？”
<br/><br/>    吴可欣将手中的几页文件递了上来：“这是我刚跟王婶，张婶两人签的劳动合同，你先看看。”
<br/><br/>    “要是没什么问题的话，你签个字，就生效了。”
<br/><br/>    一听是劳动合同，陈阳就接了过来，然后仔细的看了起来。
<br/><br/>    劳动合同的内容并不多。
<br/><br/>    但是该有的条款全都有，比如什么薪资，什么工作内容的，几乎上面全都有。
<br/><br/>    而且在合同的最下方，还有王婶跟张婶两人的签字。
<br/><br/>    “怎么样？有问题吗？没问题就签了吧，然后留在村部，我作为档案保留起来。”吴可欣笑着询问道。
<br/><br/>    “看完了。”
<br/><br/>    陈阳抬起头，想了想道：“这内容是没啥问题，但是我总觉得这样似乎有些不大好，都是一个村的，这样搞的我跟个地主似的。”
<br/><br/>    听到这句话，吴可欣噗呲一笑：“怎么就是地主了，这是很正规的劳动合同，正规的劳动关系！”
<br/><br/>    吴可欣笑了一下，然后又催促：“要是没问题就直接签了吧，这对你跟王婶她们都好。”
<br/><br/>    “嗯……这合同能不签不？”陈阳犹豫了一下，还是不想签。
<br/><br/>    吴可欣眉头微微一皱：“为啥不签？”
<br/><br/>    “我就感觉我跟王婶们的关系挺简单的，这合同一掺和进来，我就感觉味道变了。”陈阳表情有些复杂的回答道。
<br/><br/>    吴可欣白了他一眼，然后说道：“谁说味道变了，一个村的关系不还是这样吗？”
<br/><br/>    “而且再说了，这个合同又不是你为了剥削她们，而是给她们带来保障，你明不明白啊。”
<br/><br/>    “而且以后你的养殖场大棚什么的都会扩大，人也会要的越来越多，难道你还想用感情这点关系来管人，或者约定吗？”
<br/><br/>    陈阳听完这番话，心里顿时就明白了。
<br/><br/>    原来吴可欣现在弄这个合同，是为了以后在作准备。
<br/><br/>    想到这里，陈阳理解了吴可欣这么做。
<br/><br/>    “原来是这样，那我就签吧。”陈阳呵呵一笑，然后拿起合同旁的笔就准备签名。
<br/><br/>    但这个时候却忽然停了一下。
<br/><br/>    他抬起头，看着吴可欣问道：“对了，签合同的原有什么的，你跟王婶她们解释了没有？她们什么反应？”
<br/><br/>    吴可欣淡笑了一下，道：“说了，刚开始跟你一样，觉得这样不好，但是我说了好坏之后，她们就很乐意的签字了。”
<br/><br/>    “哦，这样就好。”
<br/><br/>    陈阳点点头，然后在合同上签下了自己的名字。
<br/><br/>    “好了，以后你的合同就保存在村部吧，我帮你保管着。”
<br/><br/>    吴可欣整理了一下合同，然后转头就锁进了办公室里的一个书柜。
<br/><br/>    之后她又回到了办公的位置。
<br/><br/>    “对了，你来找我干嘛？”这时候吴可欣才想起刚才，是陈阳主动来找自己的。
<br/><br/>    陈阳笑了一下。
<br/><br/>    “没干嘛，就是一天没看到你了，想过来看看你，现在看到了我也该回去做晚饭吃了、”
<br/><br/>    陈阳耍了一句嘴皮子，然后起身就欲离开、。
<br/><br/>    “油嘴滑舌。”
<br/><br/>    吴可欣虽然知道陈阳不是为了来看自己，但是心里还是微微有些甜。
<br/><br/>    陈阳嘿嘿一笑，直接离开了村部。
<br/><br/>    离开村部的时候，太阳已经开始下山，今天又要结束了。
<br/><br/>    陈阳并没有去施工场地，而是直接回到了医馆。
<br/><br/>    因为王红她们离开了村部，肯定是去施工场地去了。
<br/><br/>    妮子肯定在医馆，所以他也就没有去施工场地的必要了。
<br/><br/>    果不其然，陈阳回到医馆，妮子也刚好从施工场地回来。
<br/><br/>    两人刚好在门口撞见。
<br/><br/>    “陈阳哥怎么样，合同你没有签吧。”
<br/><br/>    一看到陈阳，妮子就立马凑上来问。
<br/><br/>    陈阳笑了笑，然后道：“我签了。”
<br/><br/>    “啊？你签了？为什么啊？”妮子瞪大了眼睛，满脸意外。
<br/><br/>    她原本以为陈阳去了之后，不会签字呢、。
<br/><br/>    “先别激动，进去哥慢慢给你解释。”陈阳笑笑，然后拉着妮子的手，走进了医馆，然后将吴可欣跟自己解释的话，全都说给了妮子听了一遍。
<br/><br/>    妮子听完了之后，也理解了吴可欣这样做的目的。
<br/><br/>    “嗯……村长这么做确实没错，以后要是扩大了，肯定是要统一管理的，有了合同确实对谁都有保障！”妮子点头说道。
<br/><br/>    “嗯嗯，正因为这样，我才选择签字啊。”
<br/><br/>    解释完了合同的事情，陈阳就站了起来。
<br/><br/>    “时间不早了，我去做饭给你吃，今天一天你自己一个人在家里，辛苦了，做顿好的犒劳犒劳你、”
<br/><br/>    陈阳笑着走进了厨房。
<br/><br/>    看着陈阳的背影，妮子感觉心里暖暖的。
<br/><br/>    心想，要是一直这样该多好啊。
<br/><br/>    每天都吃着陈阳哥的饭，跟陈阳哥在一起……
<br/><br/>    夜色很快就降临。
<br/><br/>    两人坐在餐桌前饱餐了一顿。
<br/><br/>    两人休息了一会之后，时间也不早了。
<br/><br/>    陈阳就想将妮子送回去，然后回来洗澡就睡觉了。
<br/><br/>    但是妮子却坐在饭桌前，低头不肯走。
<br/><br/>    “陈阳哥……我学校提前开学了，过几天我就要回学校了。”
<br/><br/>    陈阳正想问妮子怎么不走的时候，妮子忽然低声开口了。
<br/><br/>    听到这句话，陈阳楞了一下。
<br/><br/>    “啊？这么快啊？你这才回来多久？才一个月不到吧？”陈阳很是意外的问道。
<br/><br/>    妮子点点头：“对，才将近一个月，但就是突然提前开学了。”
<br/><br/>    “那真是糟糕了，我还想你帮我一起种植野山菌呢。”陈阳有些失望的说道。
<br/><br/>    “嗯，我不能陪你一起种野山菌了……而且我去学校了之后，再回来恐怕就要冬天，或者明年了，很长时间都不会回来。”妮子细声说道。
<br/><br/>    言语间很是满满的不舍。
<br/><br/>    陈阳也被这种情绪渲染了，心里微微有些不好受。
<br/><br/>    他没有继续说话，而是走过去，一把将妮子抱在了怀里。
<br/><br/>    “没事的，年底就年底嘛！这距离年底也不远了，而且哥要是没事的话，也可以去省城看看你的，别伤心。”陈阳紧紧抱着她，安慰道。
<br/><br/>    妮子在他怀里耸动了几下。
<br/><br/>    “嗯……”
<br/><br/>    两人就这样抱在一起很久，两人的心情都很不舍。        <br/><br/>