    
        <br/><br/>    “刺啦！刺啦！”
<br/><br/>    两道黄色激光束击中了修德梅尔的巨大头部。
<br/><br/>    “轰隆隆！轰隆隆！”
<br/><br/>    修德梅尔的头部剧烈的爆炸起来。
<br/><br/>    这头巨型怪兽剧烈的摇晃脑袋，它十分痛苦。
<br/><br/>    怪兽修德梅尔虽然身体有外壳，硬度也是颇为可观。但是根本无法堪比立加德隆那种身躯坚硬的逆天般的怪兽。
<br/><br/>    美尔巴的激光束能够轻易对其造成伤害。
<br/><br/>    甚至人类的武器也是对其有可观的杀伤效果。
<br/><br/>    见到修德梅尔受伤后的样子，美尔巴后背上面两只巨型翅膀的翼膜部分迅速伸展开。
<br/><br/>    这头超古代龙后背上的两只巨型翅膀完全伸展开，并且煽动起来。
<br/><br/>    伴随周围的城区狂风大作，美尔巴飞到了天空之上。
<br/><br/>    飞到了天空当中的美尔巴准备对修德梅尔再次攻击。
<br/><br/>    但是修德梅尔也是缓了过来，它开始对美尔巴进行攻击。
<br/><br/>    “嗡！”
<br/><br/>    伴随修德梅尔头部两个巨大角部将高压电流聚集到一起，一道威力巨大的蓝色电流射向天空当中的美尔巴方向。
<br/><br/>    不过美尔巴在对手攻击前一刻有效预判了攻击，及时翻转身躯躲过了这威力强大的蓝色电流。
<br/><br/>    美尔巴飞行当中身躯虽然灵活，但是也不可能躲避开光速的能量攻击，所以全靠对手攻击前一刻的预判。
<br/><br/>    修德梅尔的攻击能力不可小视，美尔巴也决定要对这头怪兽的要害进行攻击。
<br/><br/>    美尔巴双眼瞄准了修德梅尔的头部黑色眼睛。
<br/><br/>    “刺啦！刺啦！”
<br/><br/>    两道威力巨大的黄色激光束击中了修德梅尔的左眼。
<br/><br/>    “轰隆隆！轰隆隆！”
<br/><br/>    伴随剧烈的爆炸，修德梅尔的左眼被炸瞎。
<br/><br/>    “嗷...........”
<br/><br/>    这头怪兽痛苦的吼叫起来。
<br/><br/>    美尔巴又瞄准了修德梅尔的右眼，丝毫不给对手以喘息机会。
<br/><br/>    “刺啦！刺啦！”
<br/><br/>    两道威力巨大的黄色激光束射出，击中了修德梅尔的右眼部位。
<br/><br/>    “轰隆隆！轰隆隆！”
<br/><br/>    在剧烈的爆炸当中，修德梅尔的右眼也是被彻底炸瞎。
<br/><br/>    两只眼睛都失明的修德梅尔狂暴的晃动庞大的身躯。
<br/><br/>    这就是美尔巴的战斗方法，通过摧毁对手的视力，让对手无法攻击。
<br/><br/>    美尔巴自身的核心战斗力便是来自于自己的两只黄色眼睛。
<br/><br/>    所以美尔巴十分清楚眼睛的作用，即便修德梅尔的眼睛作用不像自己的这样子大，但是也是十分重要的。
<br/><br/>    任何生物一旦失去了眼睛都可以说是致命性的。
<br/><br/>    没有了视力对于作战可以说是影响极大的。
<br/><br/>    “嗷.........”
<br/><br/>    修德梅尔失去了两只眼睛后整副身躯剧烈的颤抖起来。
<br/><br/>    天空当中的美尔巴看向修德梅尔，这个失去视力的对手战斗力遭到严重削弱。
<br/><br/>    修德梅尔彻底陷入了狂暴状态。
<br/><br/>    不过这头怪兽将头部努力地对准天空，似乎在寻找美尔巴的方向。
<br/><br/>    美尔巴发现了有些不对劲，严密关注修德梅尔的动向。
<br/><br/>    这头怪兽突然间头部对准了自己的方向，头部两个巨大角部聚集蓝色电流并且汇聚成为一条。
<br/><br/>    “嗡！”
<br/><br/>    一道蓝色电流射向天空当中。
<br/><br/>    美尔巴在修德梅尔攻击前一刻紧急进行动作闪避，躲开了这一攻击。
<br/><br/>    “这头怪兽居然还能够判断我的方向。”
<br/><br/>    美尔巴对于修德梅尔仍然能够判断自己的方向并且攻击感到惊讶。
<br/><br/>    这实际上便是生物本身具有的特殊感官能力。
<br/><br/>    自然界的一些生物，例如鸟类和陆地动物都是能够感受到气候变化和地震等自然现象。
<br/><br/>    那些很普通的动物尚且如此，修德梅尔这种巨型怪兽更不用说。
<br/><br/>    即便是视力丧失，修德梅尔依旧是可以凭借对气味以及周围环境来判断对方的方向。
<br/><br/>    任何生物都是会散发气味的，只是程度不同罢了。
<br/><br/>    修德梅尔便是通过气味和对环境感受来判断出天空当中的美尔巴的大致方位，并且进行攻击。
<br/><br/>    当然即便如此，修德梅尔依旧是无法有效的判断出美尔巴的准确方位，只能够大致判断出方向。
<br/><br/>    对环境的感官能力再强也是无法抵得上完好的双眼的。
<br/><br/>    修德梅尔头部的两个巨大角部继续聚集高压电流，汇聚成一条后开始攻击。
<br/><br/>    “嗡！嗡！嗡！嗡！”
<br/><br/>    一道接一道的蓝色高压电流射向天空。
<br/><br/>    在天空当中飞行的美尔巴努力翻转身躯躲避攻击。
<br/><br/>    除了自身预判修德梅尔攻击方向外，毕竟对手丧失了视力，打得精准度严重下降，也更好提前躲避。
<br/><br/>    修德梅尔这样子大肆攻击，美尔巴也没有放弃对这头巨型怪兽的攻击。
<br/><br/>    美尔巴双眼瞄准了修德梅尔的嘴巴处，再次攻击。
<br/><br/>    “刺啦！刺啦！”
<br/><br/>    两道威力巨大的黄色激光束从美尔巴一双黄色眼睛当中射出。
<br/><br/>    “轰隆隆！轰隆隆！”
<br/><br/>    修德梅尔的嘴巴处被击中后剧烈的爆炸。
<br/><br/>    “嗷...........”
<br/><br/>    修德梅尔嘴巴受伤后它剧烈的晃动自己的身躯。
<br/><br/>    美尔巴继续攻击。
<br/><br/>    “刺啦！刺啦！”
<br/><br/>    美尔巴双眼又射出两道黄色的激光束击中了修德梅尔脖子处的位置。
<br/><br/>    “轰隆隆！轰隆隆！”
<br/><br/>    修德梅尔脖子部位发生剧烈的爆炸。
<br/><br/>    此时帕斯城区的天空当中，TPC武装运输机们以及胜利飞燕二号都是看到了美尔巴强有力的打击怪兽修德梅尔。
<br/><br/>    “美尔巴如此努力的为人类奋战！”
<br/><br/>    “我们也要加油！”
<br/><br/>    “集中火力攻击怪兽修德梅尔！”
<br/><br/>    TPC武装运输机们继续对怪兽修德梅尔进行猛烈攻击。
<br/><br/>    大量的反坦克导弹和空对地导弹们从武装运输机的机翼下面的挂架上面射出，飞向怪兽修德梅尔。
<br/><br/>    怪兽修德梅尔被这些重火力们击中，产生了剧烈的爆炸。
<br/><br/>    “轰隆隆！轰隆隆！轰隆隆！轰隆隆！轰隆隆！轰隆隆！轰隆隆！...........”
<br/><br/>    怪兽修德梅尔的庞大身躯陷入了火海当中。
<br/><br/>    胜利飞燕二号的机舱当中。
<br/><br/>    丽娜看到美尔巴如此猛烈地攻击修德梅尔。
<br/><br/>    她兴奋地说道：“美尔巴真是聪明，居然先将修德梅尔的眼睛打瞎。”
<br/><br/>    新城说道：“这头超古代龙真的跟我们人类的智慧不相上下。难怪它能够跟人类沟通。”
<br/><br/>    大古说道：“我们也努力支援美尔巴吧，将修德梅尔消灭掉。”        <br/><br/>