    
        <br/><br/>    哈！
<br/><br/>    余刚没有听错吧，她竟然说自己可怜？
<br/><br/>    有没有搞错，像他这种口袋没几个钱的男人，能搞定这么多女朋友，完全依靠的是个人魅力好不好！
<br/><br/>    他觉得自己比那些用钱砸女人的公子哥厉害多了！
<br/><br/>    小优轻哼：“只有不明白自己要什么，才会盲目的寻找。你都这么大了，还不知道自己要什么，难道不可怜吗？”
<br/><br/>    说完，小优转身离去，不再搭理他。
<br/><br/>    余刚满头问号好不好。
<br/><br/>    他很明白自己要什么且一直在追寻啊，那就是漂亮女人！
<br/><br/>    **
<br/><br/>    于靖杰将尹今希径直拉上车，然后开车离去。
<br/><br/>    一路上他都没说话，脸色沉得可怕。
<br/><br/>    尹今希本来有点害怕，但她想到严妍的话，她是把自己放的太低，才会感觉害怕。
<br/><br/>    仔细想想，他凭什么摆出这样的脸色呢？
<br/><br/>    在家里举办相亲聚会的人又不是她！
<br/><br/>    “停车！”她也摆出脸色，冷声喝令，“停车！我要下车！”
<br/><br/>    于靖杰一愣，以为自己听错。
<br/><br/>    “嗤”的一声，车子陡然刹停。
<br/><br/>    尹今希转身开门想要下车，却被于靖杰抓住。
<br/><br/>    他将她转过来面对自己，沉声问：“那个男人是谁？”
<br/><br/>    尹今希莫名其妙，是不是应该她问，那个女人是谁！
<br/><br/>    “那个男人是谁？”他又重复了一遍，俊眸已经发红。
<br/><br/>    那个男人，年轻的男人，昨天他也见着了。
<br/><br/>    今天他又见到了，她跟那个男人说话时，态度是他从未见过的温柔，甚至还带点宠溺！
<br/><br/>    她看那个男人的眼神，足以让他发狂！
<br/><br/>    她被他激动的情绪震到了，一时间大脑没法想别的，只能顺着他的思绪。
<br/><br/>    “什么……什么男人？”
<br/><br/>    “刚才和你在一起的那个！”
<br/><br/>    他说的是小刚……
<br/><br/>    之前的顾虑再次浮上心头，如果她说出小刚的身份，必定涉及到她的家庭。
<br/><br/>    但到了现在，这些顾虑还有什么意义呢。
<br/><br/>    反正他不也顺从了父母的安排，反正她是没资格做什么于太太的。
<br/><br/>    她也无所谓了，“小刚……”
<br/><br/>    他的双手一紧，竟然还叫得这么亲昵！
<br/><br/>    尹今希无语的撇嘴，“小刚是我的表弟。”
<br/><br/>    “表弟？”于靖杰讶然。
<br/><br/>    尹今希点头，“他小时候在我家住了好几年，我们关系很好。”
<br/><br/>    这是于靖杰第一次听她提起家人，意外之下，他又感觉新奇。
<br/><br/>    “后来他跟他爸走了，之后我们再也没见过面，前段时间我去汤老板的公司谈版权的事，才又重新碰上的。”
<br/><br/>    “昨天他帮季森卓办事……”于靖杰陡然停住。
<br/><br/>    他忽然意识到一件事，余刚算起来是他的小舅子，而他的小舅子，竟然在给季森卓当助理！
<br/><br/>    尹今希就知道他马上会想到这茬，但她现在不愿意跟他说这个。
<br/><br/>    “总之你知道我跟他不是你想的那样就可以了。”她试图打断他的思绪。
<br/><br/>    但于靖杰一旦想起这个事情，轻易怎么能停下。
<br/><br/>    让别人知道他的小舅子在季森卓的公司，他没脸的好吗！
<br/><br/>    尹今希懒得理他，继续推门下车。
<br/><br/>    “去哪！”他大掌一伸，又将她抓了回来，直接越过车子中控台，将她压入自己怀中。
<br/><br/>    他怀中的温暖立即将她包裹，她心头那点坚硬瞬间融化了。
<br/><br/>    可他这算什么呢？
<br/><br/>    背叛后的一点小补偿？
<br/><br/>    她恨自己挣不开对他的贪恋，就像严妍说的，说到底她太爱他了。
<br/><br/>    “怎么了？”忽然，他感觉到心口传来一阵凉意。
<br/><br/>    怀中人儿流泪了。
<br/><br/>    他捧起她的脸，她被泪水浸红的双眸像刀子扎入他的心。
<br/><br/>    “谁惹你了？”他紧紧皱眉，脑子里将她这两天有可能碰上的人筛选了一遍，“严妍惹你了？”
<br/><br/>    他眼里立即浮现一丝冷光。
<br/><br/>    估计严妍这会儿打喷嚏了，不过她绝对想不到是谁想到了她。
<br/><br/>    尹今希无奈：“你别瞎想，跟严妍没关系。”
<br/><br/>    “谁惹你了？”他继续追问。大有她不说，他就会将她身边的人都排查一次的可能。
<br/><br/>    既然话都说到这儿了，她索性就敞开来说吧。
<br/><br/>    “于靖杰，你问这个问题不心虚吗？”
<br/><br/>    他疑惑的皱眉。
<br/><br/>    “昨晚上我去过你们家。”
<br/><br/>    他愣了一下，他的感觉果然没错，她昨晚上真的去过于家。
<br/><br/>    但是，“我不信。”他说。
<br/><br/>    尹今希顿时气不打一处来，他这么说是准备耍赖？
<br/><br/>    “你们正在举行相亲聚会，主角是你和田薇，田薇在餐厅里跳舞，对不对？”她索性说出细节。
<br/><br/>    于靖杰心中暗笑，细节都记得这么清楚，也不知道她躲在哪个角落偷偷观察他。
<br/><br/>    本来他担心她昨晚上去见季森卓的，原来她昨晚是在偷偷看他，这个意外的收获让他感到高兴。
<br/><br/>    本来嘛，某些成功人士的脑回路，就不是供常人理解的。
<br/><br/>    “那之后怎么样？”他问。
<br/><br/>    什么之后怎么样，之后他不就跟人跳舞，甜蜜温馨吗！
<br/><br/>    他这么问是什么意思，故意戳她心窝子？
<br/><br/>    “之后还用说吗，”她也故意气他，“田薇那么漂亮，你对她动心也是正常，想做什么也没人管！”
<br/><br/>    他眼底浮现一层笑意，倒映着她气得发红的脸。
<br/><br/>    他有意想要逗弄她更多，“我和田薇刚认识不久，话也没说几句，还想做什么？”
<br/><br/>    她脸上的红晕更多，证明她的确是生气了。
<br/><br/>    但她越是生气，就越不服气：“刚认识不久都能成为未婚夫妻了，那简直是天大的缘分，于总应该好好珍惜，而不是跟我混在一起。”
<br/><br/>    未婚夫妻？
<br/><br/>    这几个字惊到于靖杰了，谁敢随随便便就“于靖杰未婚妻”的头衔顶在自己脑袋上？
<br/><br/>    她也要看看自己是不是能承得住！
<br/><br/>    “没话说了吧？”尹今希的眼眶又红了，她气恼的甩开他的手，推门下车。
<br/><br/>    刚站稳关上车门，他高大的身影已到了她面前，双臂往车门上一撑，她便被堵在了他和车身之间。
<br/><br/>    “谁要和我成为未婚夫妻？”他居高临下睨着她，俊眸里充满笑意。
<br/><br/>    他这是在取笑她吗？
<br/><br/>    尹今希气不打一处来，仰起俏脸怼他：“回去问你爸妈吧，想做你未婚妻的女人一大把呢，反正不是我。”
<br/><br/>    话音未落，他的硬唇已压下来，狠狠吻住她的柔唇。
<br/><br/>    他那么用力，几乎是瞬间便将她肺部的空气抽干，然后张嘴用力咬了一口。
<br/><br/>    “啊！”她低声痛呼。
<br/><br/>    他的俊脸充满危险的悬压在她额头上方， 声音仍是恶狠狠的，“这辈子你只能属于我！”
<br/><br/>    她的心头不禁泛起一阵委屈，他凭什么这样对她！
<br/><br/>    “你都和别人结婚了，我为什么还要跟着你，”她不满的抗议，“我就不能跟愿意娶我的男人在一起吗……唔！”
<br/><br/>    嘴唇又被堵住了。
<br/><br/>    他吻得那么用力那么久，仿佛要将她揉进自己的血肉之中，而他的柔情里，还带着一丝惶恐。
<br/><br/>    她那句“跟愿意娶我的男人在一起”吓到他了。
<br/><br/>    他只要想象一下，她的温柔、她的美丽会在别的男人怀中绽放，他的心口就像被一块大石头堵住。
<br/><br/>    好久好久，他才停下来，嘴唇在她耳边喘息，“尹今希，跟我结婚。”
<br/><br/>    她不由地愣住，以为自己听错。
<br/><br/>    而他又重复了一次，“尹今希，除了我之外，你不准嫁给别的男人。”
<br/><br/>    说完，他将她紧紧搂入怀中，紧得她喘不过气来。
<br/><br/>    “于靖杰……”忽然她出声，“你先放开我，我有话要跟你说……”
<br/><br/>    她用力挣扎几下，使他迫不得已先松开她。
<br/><br/>    “于靖杰……”她深吸一口气，仿佛有很重要的话对他说，他也做好准备听她说了。
<br/><br/>    忽然，却见她的目光疑惑的朝某个地方看去。
<br/><br/>    他亦本能的朝她看的地方望去……他的胳膊蓦地被抬了一下，当他迅速回过神来，她已从他怀中溜出，快步往前跑去了。
<br/><br/>    他这才明白自己被耍了。
<br/><br/>    “尹今希……”
<br/><br/>    尹今希已经拦下路边一辆出租车，快速离去。
<br/><br/>    “尹今希！”他懊恼的往车轮胎上踢了一脚。
<br/><br/>    尹今希，你好样的，当他很容易对女人说出这样的话？
<br/><br/>    她竟然逃了！
<br/><br/>    嫌弃的逃了！
<br/><br/>    他在她面前，底线一退再退，如今已退到最低处！退到主动对一个女人发出结婚的请求！
<br/><br/>    真当他于靖杰没女人喜欢了！
<br/><br/>    他再次狠狠往轮胎上踢了一脚，想要拉门上车，心里这口气还是没完全提上来！
<br/><br/>    好，尹今希，我再给你（自己）一次机会。
<br/><br/>    他拿出手机，拨通尹今希的电话。
<br/><br/>    如果她在电话里答应嫁给他，刚才的事他可以不放在心上。
<br/><br/>    电话一直响一直响，但就是没人接。
<br/><br/>    “尹今希，接电话！”他像个疯子似的，在马路上大吼。
<br/><br/>    “接电话！”
<br/><br/>    “接电话……”
<br/><br/>    电话始终没人接听。
<br/><br/>    他再一次拨出，这次只响了几声，他终于失去耐心，直接将电话关机。
<br/><br/>    而这边，尹今希这才鼓起勇气接起了电话。
<br/><br/>    刚才她一直在想，他打电话来一定又会说嫁给他之类的话，她该怎么回答。
<br/><br/>    她还没想好答案，但电话铃声催促得她心慌意乱，还是先接了电话再说吧。
<br/><br/>    “喂，于靖杰……喂，喂？”
<br/><br/>    然而，电话那边显示一阵忙音，然后传来“您所拨打的电话已关机”。
<br/><br/>    尹今希看着电话，不禁心头一沉。
<br/><br/>    他这是，生气了吗？        <br/><br/>