    
        <br/><br/>    “你是怎么出来的？”盗版小林惊喜道。
<br/><br/>    “什么出来进去的，你到底是谁？”卫斯理道。
<br/><br/>    “我是龙景春。嗯，现在这副样子是使用模仿卡的原因。”龙景春道。
<br/><br/>    “你找到紫晶的下落了吗？”卫斯理问。
<br/><br/>    “先别管紫晶。说说你是怎么出来的？还有，当时你在宝藏卡里是如何选中小林附身的？”龙景春迫不及待地道。
<br/><br/>    “我怎么在这儿？”卫斯理没有回答龙景春的问题，有些茫然地环顾四周。
<br/><br/>    “都给我闭嘴！”一旁李小曼终于是爆发了。她盯着卫斯理的蓝眼睛道：“你就是卫斯理？小林呢？他死了……不在了吗？”
<br/><br/>    “你这个疯女人，为什么刚才吻我？”卫斯理道。
<br/><br/>    “停停停！你们不要总问问题好不好！这样吧，现在开始只有回答了别人问题的人才允许提问。”龙景春道。
<br/><br/>    “我刚才是在给小林……做人工呼吸。”李小曼抢先道。“小林现在在哪？”
<br/><br/>    “我不知道。”卫斯理答道。“我为什么会在这里？”
<br/><br/>    “昨天小林把你赶到了后台，这里是市体育场，我陪他来跟李小曼解释你的事儿。”龙景春答道。“你是怎么把小林又赶下去的？”
<br/><br/>    “我也不知道。”卫斯理答道。“小林是怎么出来的？”
<br/><br/>    “我们也想搞清楚这个。”龙景春急道。
<br/><br/>    “这不公平！他的回答都是不知道，都是没用的答案。”李小曼道。
<br/><br/>    “等一等。”卫斯理说完，盯着李小曼看了一分多钟，道：“小林没事，我能感觉到他还在这具身体里。”
<br/><br/>    “肯定是某个条件触发了你跟小林的转换，咱们只要把刚才的场景模拟排查一遍，肯定能找到原因！”龙景春道。
<br/><br/>    “不感兴趣！”卫斯理转身欲走。“有这时间还不如去找紫晶的下落。”
<br/><br/>    “卫斯理，你不配合，我也不会帮你找紫晶。”龙景春此刻已经恢复了本来面目。“况且，知道转换的条件对你也不是全无帮助。假设紫晶真的找到了，也掌握了把你送回去的方法，可如果你一直在‘后台’处于沉睡的状态怎么办？会不会错过了送你回去的时机？而要是知道转换的方法，就不用担心这些。”
<br/><br/>    卫斯理想了想，觉得龙景春说的也有些道理，迈出去的腿又收了回来。
<br/><br/>    “李医生，需要你配合一下。”龙景春道。
<br/><br/>    “让我亲他？没门儿！”李小曼坚决道。
<br/><br/>    “现在说话的虽然是卫斯理，可身体还是小林的。”龙景春道。
<br/><br/>    “可感受是他的！”李小曼说着脸红了红。
<br/><br/>    “如果找不到方法，小林就会这样一直待在‘后台’，可能再也没办法出来了。”龙景春道。
<br/><br/>    “要亲你亲，反正我不亲。”李小曼道。“要不先试验别的条件？”
<br/><br/>    龙景春琢磨了一下，也就不再坚持。根据刚才自己的观察，中毒、解毒、接吻、心脏复苏四个条件都有可能是触发转换的条件。而且，就算非要接吻的话，自己有的是办法让女人主动去亲卫斯理。
<br/><br/>    “李医生，刚才的毒针你还有吗？再刺卫斯理一下。”龙景春道。
<br/><br/>    “等等等。怎么还要对我下毒啊？”卫斯理摆着手倒退了好几步。
<br/><br/>    “刚才的情形是这样的。”龙景春耐着性子跟卫斯理又场景重现了一遍。
<br/><br/>    “我靠，这太不靠谱了吧。万一真是解药过期或者这小子本身就有抗药性，那我不也跟着挂啦。”卫斯理道。
<br/><br/>    见卫斯理是这个态度，李小曼反倒来了兴趣。“放心，毒药和解药都是我自己配的，我心里有数。”
<br/><br/>    说着，李小曼左手自下而上地在鬓角的大波浪里一划，四根银针就夹在指间。
<br/><br/>    “等等等！等一下！”卫斯理又退了一步。可龙景春却挡在了他的身后。
<br/><br/>    “不对，不对，不对。”卫斯理急头白脸地道。“我觉得中毒或者濒临死亡这样的条件都应该排除。”
<br/><br/>    “为什么？”李小曼问道。
<br/><br/>    “照你们说的，昨天小林‘上台’的那个时间，我可是好好的活着的。”卫斯理道。
<br/><br/>    李小曼看向龙景春。
<br/><br/>    “也可能是你‘上台’和小林‘上台’的条件不一样呢！”龙景春道。“本着科学的态度，还是都试验一番的好。”
<br/><br/>    说完，他冲李小曼一使眼色。
<br/><br/>    后者心领神会地一甩手，四根银针就戳在了卫斯理的大腿根上。
<br/><br/>    “哎呦！谢特！”卫斯理捂着裆部一声惨叫。“你这个疯女人，会不会射，再偏一点就谁都用不了了。”
<br/><br/>    “你再骂一句试试！”李小曼的手又滑进了大波浪里。
<br/><br/>    卫斯理赶忙闭了嘴。
<br/><br/>    龙景春掏出手机开始计时。
<br/><br/>    ……
<br/><br/>    “九分半了，给他解药。”龙景春看着在地上痉挛不断的卫斯理道。
<br/><br/>    李小曼摘下了另一只耳钉，插在了卫斯理的脖子上。
<br/><br/>    一分钟后，卫斯理就又活蹦乱跳的了。
<br/><br/>    “你现在是小林还是卫斯理？”龙景春问。
<br/><br/>    “不用问了，还是我。没效果还白让我遭了回罪。”卫斯理道。
<br/><br/>    “毒药和濒死都不是。难道真是人工呼吸？”龙景春道。“卫斯理，昨天下午我给你电话的时候，你在羽山别墅里是一个人吗？”
<br/><br/>    “当然是一个人。”卫斯理道。
<br/><br/>    “没找女人？”龙景春问。
<br/><br/>    “绝对没有！”卫斯理信誓旦旦地道。“这么小的家伙我可用不惯。”
<br/><br/>    “哼~”李小曼发出一声冷哼，然后道：“龙景春，你给他做心肺复苏试试。”
<br/><br/>    十分钟后，龙景春忙活地满头大汗，可卫斯理却依旧是卫斯理。
<br/><br/>    “要不……”龙景春看向李小曼。
<br/><br/>    “别想！”不能龙景春说完，李小曼就道。
<br/><br/>    “那……”龙景春忽然冲操场上一个慢跑的女生道。“美女，可以帮个忙吗？”
<br/><br/>    说实话，龙景春也算得上是型男。快1米9的身高，肌肉也很在线。加上他那身价值不菲的行头，很有点成功人士的味道。
<br/><br/>    “是叫我吗？”慢跑的女生脸红着指了指自己。
<br/><br/>    “对，过来帮个忙可以吗？”龙景春道。
<br/><br/>    慢跑女生果然走了过来。仔细一看，还别说，她长得还颇有几分姿色。身上紧身衣把凹凸有致的曲线也完美地显现出来。
<br/><br/>    “美女，我跟朋友打赌，他接吻最长超不过五分钟。现在还差一位志愿者做见证，不知道你愿不愿意？”龙景春说着一指卫斯理。
<br/><br/>    “神经病！”慢跑女生没想到对方上来就提这么无礼的要求，转身欲走。
<br/><br/>    “不白让你当志愿者，五分钟给你五万。”龙景春道。
<br/><br/>    “五万？你不是开玩笑？”慢跑女扭头道。
<br/><br/>    “当然不是。只要你答应，五万我可以先转给你。”龙景春晃了晃手机。
<br/><br/>    “只是接吻五分钟？没别的了？”慢跑女问。
<br/><br/>    “对，只接吻五分钟。当然，如果你想帮他赢下这份赌约，可以施展你的魅力，每延长一分钟，我给你加一万。”龙景春道。
<br/><br/>    居然有这种好事？
<br/><br/>    慢跑女忽然四下打量起来。“你们不是做真人恶搞节目的吧？”
<br/><br/>    “不是。美女，我们的时间很宝贵，如果你不愿意的话，我们可以找其他人来试试。我相信五分钟就能赚五万的差事，还是有人肯做的。”龙景春露出不耐烦的神色。
<br/><br/>    “好，我做，我做。”慢跑女从臂包里取出手机，调出收款二维码。
<br/><br/>    龙景春毫不犹豫地给她转了五万。
<br/><br/>    等慢跑女确认到账金额后，笑得很开心。“来吧，帅哥。”她主动搂上卫斯理，嘴巴熟练地亲了上去。
<br/><br/>    卫斯理知道抵抗无望，索性就任由慢跑女亲着。
<br/><br/>    十分钟后，卫斯理推开意犹未尽的慢跑女，道：“行了，不用试了，肯定不是这个。”
<br/><br/>    龙景春和李小曼显得有些失望。
<br/><br/>    而慢跑女却很满足，她催着龙景春又转了五万，道：“你们还要打什么赌，我都可以帮忙的。”
<br/><br/>    “用不着你了，走吧。”龙景春冷着脸道，确实像个输了的赌徒。
<br/><br/>    “我的电话发到你手机上了。以后要是有这样的机会，一个电话我就到。”慢跑女道。
<br/><br/>    龙景春厌烦地挥了挥手。
<br/><br/>    慢跑女刚要走，又转过身冲卫斯理道：“帅哥，你的运动手环是不是坏了，一直在闪呢。”
<br/><br/>    龙景春，卫斯理，李小曼齐齐向卫斯理的手腕处望去……        <br/><br/>