    
        <br/><br/>    “速战速决。”
<br/><br/>    凤山看见新来的那个玩家放出胶囊住所，进去不知在鼓捣些什么，以防万一，他决定尽快结束与巨狼之间的战斗。
<br/><br/>    “爆发·六重增幅！”
<br/><br/>    “咚！”
<br/><br/>    凤山带起一串残影，高高跃起，落在巨狼的颈部，一手揪住其皮毛，一手举拳。
<br/><br/>    “爆发·五重增幅！”
<br/><br/>    箜箜箜！
<br/><br/>    连串沉闷的打击声响起，凤山一拳一拳，携带千钧之力，砸在巨狼后脑。
<br/><br/>    “呜~”
<br/><br/>    瘫倒在地的巨狼遭受重击，脑子变得混乱，视线逐渐模糊，发出悲鸣阵阵，似在求饶。
<br/><br/>    箜箜……
<br/><br/>    凤山不为所动，双眸之中满是桀骜狷狂。
<br/><br/>    这畜生，现在求饶？
<br/><br/>    若是自己处于弱势一方，对它求饶，它可会放过自己？
<br/><br/>    箜！
<br/><br/>    “呜……”
<br/><br/>    巨狼瞳孔涣散，发出最后一声哀鸣，歪斜的嘴角流出污血，混杂着被砸成浆糊的红白之物。
<br/><br/>    “分解！”
<br/><br/>    凤山端坐狼尸，果断分解。
<br/><br/>    待到狼尸消失，稳稳落地之后，凤山看向李正所在，一步步走了过去。
<br/><br/>    ……
<br/><br/>    “这小子，心眼真小，不就是前两天气过你么？至于一见面就要揍我？”
<br/><br/>    李正在基因药剂制作台边上忙碌着，一管管药剂被制作出来，之后又进入他的腹中，化作能量，强化身体。
<br/><br/>    “要不是我有普雷尔斯之眼，说不定还真被你得手了。”
<br/><br/>    “不过，现在嘛……”
<br/><br/>    李正手中不停，喝下最后一管黑铁5+极限的药剂，闭目感受体内澎湃汹涌的力量感。
<br/><br/>    “谁揍谁可真的说不准呢。”
<br/><br/>    转身，往外走去，小樱扇着翅膀，跟在身边。
<br/><br/>    走出住所，凤山正好在不远处停下脚步，李正笑着打招呼：“哈喽啊，小凤凤。”
<br/><br/>    “姓李的！？”
<br/><br/>    凤山看清李正面容，顿时想起前两天自己被对方几次三番气得直砸胶囊住所，光是修复胶囊住所都花费掉他不少材料。
<br/><br/>    “你管谁叫小凤凤呢！？”
<br/><br/>    凤山眼角一抽，怒上心头，摘下一直悬挂在腰间的半指型金属拳套，慢条斯理地戴上。
<br/><br/>    “不打你一顿，你狗日的就不知道老实！”
<br/><br/>    “爆发·三重增幅！”
<br/><br/>    戴好拳套，凤山连招呼都不打一声，眨眼间便到李正身前，一记不带爆发增幅的老拳瞄准李正鼻子就捣了过去。
<br/><br/>    “速度挺快啊。”
<br/><br/>    李正笑着调侃，微微转动脑袋，躲过这一拳。
<br/><br/>    虽然自己黑铁5+的体质根本不怕这一拳的击打，但是凤山手上可是戴着金属拳套呢，就算伤不着自己，挨一拳也够难受的。
<br/><br/>    “好快的反应速度！”
<br/><br/>    凤山一拳击空，心底惊讶于李正竟能在他三重增幅爆发的速度下躲开，再听对方那轻松调侃的语气，怒气更盛。
<br/><br/>    “淦淋娘！给你点苦头吃吃！”
<br/><br/>    “爆发·两重增幅！”
<br/><br/>    凤山借着一拳击空的余力，以腰为轴旋转起跳，转动下肢高高抬起，膝盖撞向李正面部。
<br/><br/>    “啧，你是不是嫉妒我比你长得帅啊？怎么就喜欢往我脸上招呼呢？”
<br/><br/>    李正龇牙，抬手一掌拍向凤山膝盖。
<br/><br/>    啪！
<br/><br/>    膝掌相交，李正手都没有抖一下，轻松挡住这次攻击。
<br/><br/>    黑铁5+极限的肌肉强度叠加骨骼强度提供的力量，显然不是凤山区区两重增幅便能撼动。
<br/><br/>    “哼！”
<br/><br/>    凤山鼻孔出气，闷哼一声，拧腰蹬腿，拳上肘下，携带整个人的体重，狠狠砸向李正。
<br/><br/>    “二货，PK的时候不能浮空的规矩，难道你不懂吗？”
<br/><br/>    李正见他还不死心，这一记肘击又是瞄准自己帅气的脸蛋，气得牙根发痒，决定还是不让对方出气了，直接还击。
<br/><br/>    往前半步，李正以肩膀撞击凤山腰腹，瞬间发力，如熊靠山，狠狠把凤山撞飞出去两三米。
<br/><br/>    噔噔。
<br/><br/>    凤山落地后连退两步站稳，腹部遭受撞击，胸口发闷，一口气提不上来憋得他脸上一阵红一阵白。
<br/><br/>    李正没有追击，站在原地道：“你得庆幸咱不是真的在玩网游，不然就你刚才作死自己起跳的行为，我能用五个技能连环连招，让你三年落不了地！”
<br/><br/>    “呵……咳！”
<br/><br/>    凤山缓过气，冷笑道：“你也得庆幸我只是想揍你一顿，而不是想杀你，否则全力出手，第一回合你就死了。”
<br/><br/>    如果是生死决杀，凤山出手第一时间绝不会留有余地，起手必定是六重以上的增幅，而不是一记普通的拳击了。
<br/><br/>    “嗯哼。”
<br/><br/>    李正不置可否地耸耸肩道：“你剩余的基因原力还能动用几次能力？两次？还是一次？
<br/><br/>    以我现在的神经反应速度，躲开你两次全力爆发的攻击应该不是问题。
<br/><br/>    等你基因原力枯竭，就你这小体格，还不是任我搓圆捏扁？”
<br/><br/>    “……”
<br/><br/>    凤山下意识看了一眼自己剩余的基因原力，发现李正说的没错。
<br/><br/>    自己经过击杀巨狼的消耗，基因原力确实剩下没多少，如果全力七重增幅出手的话，两次之后自己就一滴都没有了。
<br/><br/>    “你看，被我说中了吧？”
<br/><br/>    李正当然不是猜出来的，而是通过普雷尔斯之眼，直接看到的数据，“不过你这个能力有点硬霸，是之前那朵火焰花开发出来的火系能力？升过级吗？”
<br/><br/>    既然装，那就要装得像一点，李正这是在明知故问。
<br/><br/>    “……”
<br/><br/>    凤山揉着被李正撞疼得腹部，犹豫一会儿回答：“火系的爆发能力，这两天在交易大厅下血本换了几件火系的道具，升过几级。”
<br/><br/>    “唔……”
<br/><br/>    李正想了想，回到胶囊住所里取出一件东西，把信息展示给凤山。
<br/><br/>    “火焰株的种子？！”
<br/><br/>    凤山不屑一笑道：“你有这玩意儿有个屁用，我这几天问过不少人，交易大厅都翻烂了，也没看见能用来种植东西的道具……”
<br/><br/>    李正又展示出自己的制作页面，上面赫然显示出黄金级培育皿的制作项目，而且材料已经齐全，随时可以打造。
<br/><br/>    这一刻，凤山脸上的表情特别精彩。
<br/><br/>    三分不屑；三分震惊；两分嫉妒；两分后悔。
<br/><br/>    下一秒，脸色一变，凤山露出十分狗腿的笑容，跑到李正身边捶背捏肩，讨好道：“哥，您就是我亲哥，刚才小弟都是跟您老闹着玩呢，千万别往心里去哈。”
<br/><br/>    “嗯，都是兄弟，一家人……对对对，再往右边点，你没吃饭啊，力气这么小？”
<br/><br/>    李正眯着眼睛，活像一个地主老财，享受凤山的殷勤。
<br/><br/>    凤山被他这模样气得咬牙切齿，吃奶的力都用上给他按摩，还得语气讨好地道：“这样呢？这个力度可以不？”
<br/><br/>    “嗯，这还差不多。”
<br/><br/>    “那火焰花……”
<br/><br/>    “啧，我记得某人好像有一张白银级光剑的图纸来着？”
<br/><br/>    “这呢，这呢。”
<br/><br/>    凤山从兜里掏出来一根黑色的金属棍，在尾端按压后，另一端便伸出一段完全由光线组成的剑身。
<br/><br/>    “您看，小弟这不是知道材料不好找，特意制作好之后，就等着哪天遇到您送您做见面礼呢。”
<br/><br/>    再按了一下按钮，剑身消失，重新变成一根金属棍，凤山咬咬牙放到李正手里，“喏，您看，这还是崭新的呢。”
<br/><br/>    语气虽然轻松，但是凤山知道自己的心里在滴血。
<br/><br/>    主要是地主家余粮也不多啊！
<br/><br/>    这些天又是升级基因能力，又是制作基因药剂，还要找材料制作这把光剑，一身家当直接给花得个干干净净。
<br/><br/>    可以说，要不是刚才分解了一只荒原巨狼，耗子进他胶囊住所里逛一圈，都得含着泪出来，还得可怜他，给他送个仨瓜俩枣的。
<br/><br/>    李正心安理得收好光剑，满足地拍拍凤山肩膀，拍胸脯保证道：“既然你这么有诚意，我这做大哥的也不能对你太刻薄。
<br/><br/>    这样吧，今晚我就把火焰株种下，等成熟那天我就把火焰花给你送去。
<br/><br/>    两朵！”
<br/><br/>    “哎哟。”
<br/><br/>    凤山做出受宠若惊的样子，弯腰低头道：“那可就谢谢大哥了。”
<br/><br/>    “唉~一家人，说什么谢？显生分！”
<br/><br/>    “应该的，应该的。”
<br/><br/>    “哦对了。”
<br/><br/>    李正像是突然想起来什么事似的，忽然问道：“我看你收集材料的速度比别人快得多嘛，连展舟舟都比你差点，是不是有什么秘诀？”
<br/><br/>    凤山听后，瞳孔收缩一瞬。        <br/><br/>