
江清河欲言又止，明明有无数的话呼之欲出，可是一瞧见母亲那难以掩饰的笑容之后，又默默的把那些话吞回了肚子里。<br/><br/>
江夫人等不到她的回复，越发坐立不安，她道：“究竟出什么事了？程易对你不好吗？”<br/><br/>
江清河摇头，“没事，就是路过回来坐坐，看看您。”<br/><br/>
江夫人这才如释重负的轻喘一口气，“你这孩子闷声不响的样子可把我吓坏了，我还以为是程易欺负了你。”<br/><br/>
<br/><br/>
江清河看着母亲又坐回了椅子上，继续听着曲儿。<br/><br/>
“这都几点了，今晚上就在家里睡吧。”江夫人笑容满面的换了一首乐曲，还是她最喜欢的黄梅调。<br/><br/>
江清河还是一动不动的站在原地。<br/><br/>
江夫人抬头看向她，“怎么又不说话了？”<br/><br/>
“妈，您习惯这样的日子吗？”<br/><br/>
江夫人听不懂她这前言不搭后语的一席话，疑惑不解道：“什么习惯不习惯的？”<br/><br/>
“没有爸的日子。”<br/><br/>
江夫人愣了愣，她似乎听明白女儿的言外之意，又好像完全听不懂她的意思。<br/><br/>
江清河再问，“如果爸突然间又活过来了，你会期待吗？”<br/><br/>
江夫人当真是想都不敢想死掉的人又活过来了，那不是惊喜，那绝对是她最大的惊吓，她的计划里，从来就没有江来会死而复生这种荒唐事。<br/><br/>
“妈，您有没有想过爸没死？”<br/><br/>
江夫人惊慌失措的站起身，满脸都是毫不掩饰的恐惧和害怕，“你在胡说八道什么？”<br/><br/>
“我只是问问您，有没有想过爸是故意吓唬我们，其实他没死。”<br/><br/>
“不、不可能，医院、医院都宣布了，怎么可能没死？”江夫人显然已经自乱阵脚。<br/><br/>
江清河目不转睛的打量着母亲的彷徨，她道：“您为什么这么害怕？”<br/><br/>
江夫人自言自语着，“他不可能还活着，他已经死了，他肯定死了。”<br/><br/>
江清河走上前，用着肯定的语气道：“是您在车里动了手脚，对不对？”<br/><br/>
江夫人闻言下意识的抬起头，她的眼中满满的都是心虚和惊恐，恍若自己掩藏的秘密被对方给不留余地的揭开了，血肉淋漓，惨不忍睹。<br/><br/>
江清河说的言之凿凿，“您想害死爸，是吗？”<br/><br/>
“没有，我、怎么会做这种事？”江夫人转过身，刻意的避开女儿的质问。<br/><br/>
江清河绕到她面前，“妈，我是您女儿，您不需要瞒着我。”<br/><br/>
江夫人低下头，因为害怕，她止不住的颤抖着。<br/><br/>
江清河温柔的抱着她，“您不用瞒着我，您大可以把所有事都告诉我。”<br/><br/>
“清河。”<br/><br/>
“爸出事是您的责任，对不对？”<br/><br/>
江夫人慎重考虑一番之后，点了点头，“是。”<br/><br/>
“所以他绝对不能活着，必须死，是吗？”<br/><br/>
江夫人咬了咬牙，“我已经串通好了赵律师，等他下葬之后，赵律师就会公开遗嘱。”<br/><br/>
“如此安排下，爸必须要如期下葬，对吗？”<br/><br/>
“我们已经没有回头路了。”<br/><br/>
“我知道了。”<br/><br/>
江夫人不知为何，心里竟是有种前所未有的惊慌感，她抬头看着心如死水面色冷静的女儿，不安道：“清河，你为什么要说刚刚那些话？什么叫做如果你爸还活着，他不会——”<br/><br/>
“妈，我这个只是假设，我就想问问您有没有做好两手准备。”<br/><br/>
“什么两手准备？”<br/><br/>
“比如爸没死，现在这种情况他只是为了试探我们。”<br/><br/>
江夫人笑了起来，“这怎么可能？医院都宣布的事，怎么会出现那种荒唐的试探？他出事那天，我们所有人都当面确认了，他确实是死了。”<br/><br/>
“嗯，您说的没错，他死了，不可能再活过来了。”<br/><br/>
“好了好了，咱们不想那些烦心事了。”江夫人长吁出一口气，放松了紧绷的神经，继续听着曲儿。<br/><br/>
江清河退出了房间，偌大的江家，仿佛被笼罩上一层挥之不去的阴霾。<br/><br/>
角落里，一道身影瑟瑟发抖着。<br/><br/>
薛妈拿着手机，手足无措的拨打着号码，电话却是无人接听状态。<br/><br/>
她急忙重新拨打回去。<br/><br/>
“喂。”江清柠的声音从听筒内传出。<br/><br/>
薛妈欣喜若狂，正准备说话，忽然间神色一凛，她看见了地上多出来的一道身影。<br/><br/>
“请问您是谁？”江清柠的声音继续从听筒内响起。<br/><br/>
薛妈僵硬中转了转脖子，她满目惊恐的望着闷声不响出现在自己身后的江清河，手一松，手机啪嗒一声掉在了地上。<br/><br/>
江清河一言未发的看了看还在计时的手机屏幕，嘴角轻扬，带着一抹诡异的微笑。<br/><br/>
薛妈双腿一软，跌坐在地上。<br/><br/>
手机屏幕上默默的显示出通话已结束。<br/><br/>
江清河蹲下身贴心的替薛妈把手机捡了起来，递换给她，“怎么毛手毛脚的，你快看看手机有没有摔坏。”<br/><br/>
薛妈小心翼翼的伸出手，“二、二小姐。”<br/><br/>
“如果刚刚我没有听错的话，你是在给我姐姐打电话？”<br/><br/>
薛妈恍若被人戳中了死穴，连哼都不敢哼一声的低下头。<br/><br/>
江清河莞尔，“这大晚上的，姐姐也该休息了，薛妈如果有什么着急的话要跟姐姐交代，怎么也应该等到天亮后再去打扰。”<br/><br/>
“是，是。”<br/><br/>
“时间不早了，薛妈早点去休息吧。”<br/><br/>
“好好。”薛妈抱着手机，哆哆嗦嗦的从地上爬起来。<br/><br/>
江清河漫不经心的再说着，“薛妈这般战战兢兢，就像是听到了什么不该听的话，怕被人灭口似的。”<br/><br/>
薛妈双腿一滞，顿时动弹不得。<br/><br/>
江清河斜睨一眼对方的背影，阴测测的笑了笑，“你也别怕，你就算知道了什么，我也不可能对你做什么。”<br/><br/>
薛妈畏畏缩缩的垂着头，连大气都不敢发一声。<br/><br/>
“快回去休息吧。”江清河朝着她相反的方向走去。<br/><br/>
薛妈谨慎的回头瞄了一眼江清河离开的方向，知晓她走远之后，高悬的心脏才慢慢的回归原位。<br/><br/>
她轻喘一口气，攥紧了手机，往着自己的房间走去。<br/><br/>
翌日，天色晴好，万里无云。<br/><br/>
江清柠刚洗漱完就听得门外一阵一阵闹腾的手机铃声。<br/><br/>
还是昨晚上那个陌生的电话号码。<br/><br/>
江清柠按下接听，对方的声音便迫不及待的响起。<br/><br/>
“大小姐，是我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338049"&nbsp;&nbsp;chaptername="第748章">加入书签</a>
</div>
