    
<br/><br/>    “看来真变为邪祟了！”
<br/><br/>    这爪印明显不属于人类，上面还散发着丝丝心悸的气息，令人寒毛倒竖。
<br/><br/>    想到昨晚有邪祟在他家附近徘徊，陈理不禁心跳暗暗加快：“还好自己足够谨慎。”
<br/><br/>    他推开白家院门，来到屋内，检查了下留在里面的破邪符，发现蕴含的灵力都有不同程度的损耗，好在损耗都不大，损耗最多的一张也就流失了五分之一。
<br/><br/>    还可撑个好几次。
<br/><br/>    走到房间的主卧，他又看到那个白金旺没带走的包袱。
<br/><br/>    “这应该算是无主之物了吧！”
<br/><br/>    陈理也不嫌晦气，把包袱放入储物袋里，接着他又把整个房子搜索了一番。可惜，除了厨房的米缸里还有点灵米值点钱外，再无其他值钱之物。
<br/><br/>    他迅速打道回府。
<br/><br/>    关上院门。
<br/><br/>    周红还没起来，他先去厨房打水洗漱了下。
<br/><br/>    然后走进制符室。
<br/><br/>    从储物袋取出包袱，解开。
<br/><br/>    五瓶的辟谷丹、五瓶补气丹、两个饮水袋、二十几张符箓，一个罗盘，一本占星卜卦的书卷。
<br/><br/>    另外还有七颗中品灵石以及两百多颗下品灵石。
<br/><br/>    陈理先是拿起罗盘，仔细查看了下，发现只是一件下品法器，估计是用来寻找风水宝地用的。
<br/><br/>    从这些行李上看，白金旺确实是准备出门远游，了此残生，只是形势赶不上变化，还没出门就已经诡化了。
<br/><br/>    只是……
<br/><br/>    一个练气九层的修士。
<br/><br/>    竟也这么穷！
<br/><br/>    虽然陈理知道修士大半的财富都在护身之物上，比如法器、法袍，每样都价格不菲，也知道白金旺这些天走亲访友，安排后事，散了不少财物，连丫鬟小妾都送人了。
<br/><br/>    但就算如此，也太少了。
<br/><br/>    连十颗中品灵石都没有。
<br/><br/>    陈理拿起一瓶辟谷丹，这东西他倒没吃过。
<br/><br/>    据说吃一颗能顶饿三天。
<br/><br/>    当然，价格也不便宜，在鸾落城丹药店里，一瓶需要五颗下品灵石，少有散修购买，一般都用于出门赶路饮食不便时使用。
<br/><br/>    他拔开瓶塞倒出一颗，顿时一股馥郁的清香弥漫，他犹豫了一阵，又重新放了回去。
<br/><br/>    别人的丹药，还是不吃的好。
<br/><br/>    特别是这原主人还是个邪物。
<br/><br/>    ……
<br/><br/>    等周红起身后，陈理把早上的发现说了一遍，周红失声道：“怎么会这么快！”
<br/><br/>    “先前就有征兆了，只是有些大意了。”陈理叹了口气道：“现在这邪物被破邪符所阻，不知所踪，也不知还会不会回来，我先去外面看看情况，估计又有人死了。”
<br/><br/>    “那你小心一点。”周红叮嘱道。
<br/><br/>    “放心！”陈理点了点头道。
<br/><br/>    他变幻下面容，走出门，才没走多远。
<br/><br/>    就看到一户人家外面围满了人。
<br/><br/>    “四口人都变成了干尸，太惨了！”
<br/><br/>    “这种事情俗世倒是有不少，但在这里怎么会发生？”
<br/><br/>    人群议论纷纷，人心惶惶。
<br/><br/>    陈理走上前去。
<br/><br/>    这家住户大门敞开着，他走进门，里面看热闹人更多。
<br/><br/>    来来往往，进进出出。
<br/><br/>    闹哄哄的，仿佛菜市场一般。
<br/><br/>    他来到其中一间卧室，就看到床上躺着一男一女两具干尸，之所以说干尸，是因为这些尸体几乎失去了所有水分，皮肤干枯，肌肉极度萎缩，看着就像两具骷髅一样。
<br/><br/>    更令人怪异的是，每具尸体都嘴巴大张，双眼也呈现怒目圆睁的状态，但几乎看不出有什么战斗发生。
<br/><br/>    好似根本无法反抗。
<br/><br/>    “咦，这件衣裙怎么这么熟悉？”陈理注意到卧室的一件衣裙：“等等，白金旺其中一个小妾好像也有一件这样的！”
<br/><br/>    “莫非……”
<br/><br/>    “这位道友，可知这家主人姓谁名谁？”陈理问旁边看热闹的修士。
<br/><br/>    旁边的修士见陈理身着高级法袍，一身气势不凡，不敢怠慢，连忙拱了拱手：“见过道友，曹某就住在附近，这户人恰好熟悉，这户主姓戚名锋，练气后期修士，在这一带还是挺有名的，没想到会遭遇这种事情。”
<br/><br/>    戚锋！
<br/><br/>    对上了。
<br/><br/>    此人正是白金旺的好友。
<br/><br/>    当初白金旺纳妾时，陈理还和其一起喝过喜酒。
<br/><br/>    想到这里，他心中一阵恶寒。
<br/><br/>    这死者一个是好友，一个是曾经的小妾。
<br/><br/>    之前他还说白金旺豁达，看的开。
<br/><br/>    如今看来，这哪里是豁达啊。
<br/><br/>    都记恨在心呢。
<br/><br/>    否则诡化后，为何第一时间就跑来这里。
<br/><br/>    想来前天死的那户，估计也是如此。
<br/><br/>    陈理看了一会，便悄然离开此地，接着又到处闲逛，四处打听，最终证实了自己的猜测，这两天死的都是白金旺曾经的好友，也都接收过他的小妾。
<br/><br/>    全部是全家竟殁。
<br/><br/>    一个都没逃过。
<br/><br/>    “对了，还有一个……”陈理若有所思。
<br/><br/>    可惜，他对白金旺的几个好友，本来就是泛泛之交，他根本不知道对方住址所在。
<br/><br/>    ……
<br/><br/>    接下来一连几日，城中都有人离奇死亡，整个鸾落城变得人心惶惶，就连城里长生宗的执法队都惊动了，每夜搜罗巡查，但依然没发现其踪影。
<br/><br/>    受此刺激，城里的辟邪符、破邪符的价格猛涨，翻倍有余。
<br/><br/>    甚至彻底卖断了货。
<br/><br/>    陈理见此火爆的行情，想了又想，忍了又忍，最后还是没忍住。
<br/><br/>    在散修集市上。
<br/><br/>    短短两个小时，陈理就卖掉了三十八张破邪符，一百五十张辟邪符。
<br/><br/>    总共卖了31颗中品灵石。
<br/><br/>    实在太好卖了，人人抢购，几乎就是一摆出就售卖一空。
<br/><br/>    最后陈理以绝强的意志力，才生生忍住，没继续出手，果断抽身离去。
<br/><br/>    “当初在白家留了不过五张破邪符，就把‘白金旺’挡在门外，现在身上还剩三十五张破邪符，家里还有两百多张的辟邪符，应该是足够用了！”陈理暗暗盘算：“大不了，这几天再多画些辟邪符！”
<br/><br/>    算上这笔意外收入，陈理手上积蓄终于突破三百中品灵石大关！
<br/><br/>    ……
<br/><br/>    地下的训练室。
<br/><br/>    一个模糊身影，高速的变换位置，换成一个普通人在此，恐怕连视线都无法捕捉。
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    陈理不时的一剑刺出，空气发出一声震耳的炸响，伴随着一朵迷你的音锥云一闪而逝。
<br/><br/>    自上次突破亚音速已有一年时间。
<br/><br/>    直到最近音速才艰难突破，不过也仅限于刺击，而且每成功一次都相当艰难。
<br/><br/>    几分钟后。
<br/><br/>    他气喘吁吁地停了下来，浑身汗流浃背，肌肉抽搐，感觉浑身都虚脱了。
<br/><br/>    “只突破三次就难以为继了，实在太耗体力了，突破音速那刻，感觉就像刺向钢板一样，若非身体强健，骨骼也远超常人的坚硬，光这一下就能让手臂断裂，內腑震伤。”
<br/><br/>    他储物袋取出一块常备的肉干，一边细嚼慢咽补充体力，一边若有所思：
<br/><br/>    “也不知这般纯粹的物理攻击，能否一击打破金光护身罩的防御？”
<br/><br/>    转而他就摇了摇头。
<br/><br/>    他根本不敢尝试！
<br/><br/>    光刺向空气，这可怕的阻力就已让手臂骨骼隐隐作痛，几欲断裂。
<br/><br/>    若是刺向金光护身罩……除非这手不想要了。
<br/><br/>    “身体还是不够强，自己的爆发力够了，身体强度却完全承受不住，唉，慢慢来吧。”
<br/><br/>    他休息了一会，等体力一恢复，便再次练习。
<br/><br/>    ……
<br/><br/>    深夜。
<br/><br/>    接近凌晨。
<br/><br/>    熟睡中的陈理，忽然莫名的惊醒，顿时再无睡意。
<br/><br/>    左右睡不着，索性不再睡，他轻轻搬开缠上身上的胳膊大腿，起身穿好衣袍，去厨房洗漱了下，便走向制符室，隐身术的研究这些天有不小进展。
<br/><br/>    已经到了紧要关头。
<br/><br/>    陈理感觉最多十天半个月，便能完成。
<br/><br/>    虞家老祖赠送的书卷上面密密麻麻的注释，省了他不少功夫，少走很多弯路。
<br/><br/>    就在这时他耳边隐约听到细微动静，忽然停下脚步。
<br/><br/>    他侧耳仔细倾听了一会。
<br/><br/>    似乎想到了什么，脸色微变。
<br/><br/>    他迅速打开门，快走几步，一跃立到墙头。
<br/><br/>    只是一见，心脏差点漏了半拍。
<br/><br/>    夜色如水。
<br/><br/>    地面弥漫着一层薄雾。
<br/><br/>    一个披头散发浑身笼罩着一层朦胧阴影的干瘦人影，站在白家门口，此时此刻，一双猩红的眼睛正死死的盯着他，一种诡异而又阴森的气息弥漫。
<br/><br/>    两人对峙，寂静无声。
<br/><br/>    “白金旺！？”陈理出声道。
<br/><br/>    白金旺依然死死的盯着他，眼中凶光越来越盛。
<br/><br/>    陈理心脏剧烈跳动，虽然对这种东西有些忌惮，却没多少惧意，既然它不敢上前，说明害怕他，或者害怕他身上的破邪符。
<br/><br/>    他手中出现一张破邪符。
<br/><br/>    瞬间打出。
<br/><br/>    破邪符在半空中，迅速燃化。
<br/><br/>    一股破邪之力向四周涤荡。
<br/><br/>    ‘白金旺’低吼一声，声音不似人类，宛若洪荒猛兽似低吼，带着一种令人惊悸的凶戾，与此同时，陈理感觉眼前一花，对方就化为一道残影，迅速的逃离，很快就消失的无影无踪。
<br/><br/>    “好惊人的速度……”
<br/><br/>    陈理没去追，也追不上。
<br/><br/>    “是邪祟，快！”远处隐隐传来密集的脚步声。
<br/><br/>    显然是巡夜的人过来了。
<br/><br/>    陈理不想和这些人照面，跳下围墙，回到屋内。
<br/><br/>    没有筑基出手，这头邪祟恐怕根本拿不下。
<br/><br/>    “诡化后，实力强大这么多吗？”陈理心中暗道。<br/><br/>