
“这就是你能找到最好的地方？”<br/><br/>
艾希达缓缓转身，踱着步子，打量整个书房。<br/><br/>
“当然，欢迎来到星湖堡。”<br/><br/>
泰尔斯走到窗前，望着月色下的星湖，豪迈大气展开双臂，俨然一副霸主之姿：<br/><br/>
“独属于我的堡垒，隐秘，宁静，偏僻，安全——”<br/><br/>
不等泰尔斯说完，天花板上就传来一阵怪响，窸窣吱呀，叮铃咚隆，从这头传到那头。<br/><br/>
艾希达看了一眼天花板，面无表情。<br/><br/>
这让星湖公爵的脸色有些挂不住。<br/><br/>
“——完美符合你上封信里的要求，是我们绝佳的会面地点，”泰尔斯回复了镇定和从容，嗓音盖过天花板的怪响，“不但远离复兴宫，还附送天然景观……”<br/><br/>
话音未落，就听见头顶哗啦一声。<br/><br/>
沙——<br/><br/>
一片灰尘自天花板的缝隙洒落，盖了作自信状的泰尔斯一头一脸。<br/><br/>
艾希达倒是依旧自在，背手而立，片尘不染——灰尘沙砾在落到他身上之前就被一层透明屏障隔开。<br/><br/>
“好吧，一点小小的美中不足，”泰尔斯的从容消失了，灰头土脸的他一边咳嗽，一边狼狈地拍掉灰尘，“但是别担心，我们已经派人去附近的村庄市镇买猫和老鼠药了，方案B则是去永星城请专业捕鼠人，在不拆掉房顶的前提下……”<br/><br/>
气之魔能师没有理会他，扭头打量周围：<br/><br/>
书房里的家具陈设老旧褪色，角落里偶有未除净的蛛网飞蛾，一扇外开的木窗在风中浅浅呻吟，摇摇欲坠。<br/><br/>
泰尔斯把头顶拍回原本的发色，走到书桌前坦然坐下，向后仰靠。<br/><br/>
“一切有条不紊，尽在掌握——”<br/><br/>
喀嚓！<br/><br/>
话没说完，他坐着的椅子就发出清脆响声。<br/><br/>
泰尔斯整个人矮下一截，向一侧倾斜，少年不得不狼狈又熟练地攀住桌面，才不至于滑落。<br/><br/>
“该死，田庄里的木匠前天才来修过……”<br/><br/>
公爵气急败坏地咒骂着。<br/><br/>
艾希达眯眼望着他，不言不语。<br/><br/>
“好吧，好吧，我知道。”<br/><br/>
泰尔斯放弃辩解，重重叹气。<br/><br/>
“星湖堡刚刚起步，条件有限，但是别担心……”<br/><br/>
他伸手抓起桌上的天蓝色请柬，熟练地来回折叠，再俯下身去，塞到一角崩毁的椅腿下垫稳，讽刺道：<br/><br/>
“我们上升势头良好，发展空间巨大。”<br/><br/>
泰尔斯扭了扭屁股，确认椅子稳了，这才起身坐好，却愕然发现气之魔能师已经凌空“坐”在了书桌前，眼神幽幽，无波无澜。<br/><br/>
“我就不请你坐下了，反正……”<br/><br/>
星湖公爵酸溜溜地扁扁嘴，无奈又羡慕：<br/><br/>
“你自己带了椅子。”<br/><br/>
但艾希达没有回应他的玩笑。<br/><br/>
魔能师轻轻一指，把窗户吹得哐哐响的山风顿时止歇。<br/><br/>
艾希达语气温和，嗓音动听：“你不一样了。”<br/><br/>
“什么？”<br/><br/>
艾希达语气冷清，眼中的神秘蓝光似有某种力量：<br/><br/>
“我说，你，不一样了。”<br/><br/>
泰尔斯嗤笑一声。<br/><br/>
“是啊，我长大了。”<br/><br/>
泰尔斯弯了弯嘴角，后仰抱臂：<br/><br/>
“顺便一句，回国之后，你大概是第二十个跟我说这话的人——可惜了，前十九名才有奖品。”<br/><br/>
艾希达一动不动，唯有一双眸子直射泰尔斯的眼底。<br/><br/>
“不。”<br/><br/>
气之魔能师的声音机械而空洞。<br/><br/>
“孩子，你远非表面上这样释然坦荡，轻松写意。”<br/><br/>
“相反，此时此刻，你浮躁，混乱，不安。”<br/><br/>
“被一团我也看不清的迷雾所困扰。”<br/><br/>
泰尔斯不知不觉收敛了笑容。<br/><br/>
浮躁，混乱，不安。<br/><br/>
他装着盟约戒指的口袋突然变得沉甸甸的。<br/><br/>
“你变得不一样的地方，在深处。”<br/><br/>
魔能师依旧盯着泰尔斯，诡异蓝光从他的瞳孔漫溢而出，充斥整个眼眶。<br/><br/>
“更深处。”<br/><br/>
“最深处。”<br/><br/>
那一刻，泰尔斯不自觉一紧，竟有种灵魂被窥视的错觉。<br/><br/>
狱河之罪不安地涌动起来。<br/><br/>
“神灵。”<br/><br/>
“什么？”泰尔斯一愣。<br/><br/>
“当你听见这个词时，”魔能师冷冷道，“你会想起什么？”<br/><br/>
泰尔斯反应过来，这是他们在龙霄城里所做的“训练”。<br/><br/>
“但是……”<br/><br/>
“回答我，现在！”<br/><br/>
艾希达一反常态，态度严厉，几如命令：<br/><br/>
“神灵？”<br/><br/>
该死。<br/><br/>
许久不见，好歹寒暄两句啊，这就来课堂测验？<br/><br/>
眼见对方坚持，泰尔斯只得叹了口气，回答问题。<br/><br/>
“缥缈，迷幻，”少年懒洋洋地念叨着神灵，开动脑筋，有啥说啥，“模糊，遥远……”<br/><br/>
但是随着话语开口，泰尔斯便觉得有些奇怪。<br/><br/>
“似在非在，如来未来，实有莫有，可道难道，将临已临……”<br/><br/>
泰尔斯皱起眉头：奇怪，这些形容，我以前都……<br/><br/>
但艾希达不容他多想。<br/><br/>
“世界。”<br/><br/>
气之魔能师语速之快、咬字之重前所未有，似乎在催促泰尔斯：<br/><br/>
“世界，你首先会想起什么？快！”<br/><br/>
泰尔斯的表情凝重起来。<br/><br/>
“一切，所有，容纳，包涵，充斥，”一个个单词从泰尔斯的心底里蹦出来，让他越发疑惑，“延伸，再制，持续，各式各样，无处不在……”<br/><br/>
该死，为什么短时间里，他说不出一个完整的句子？<br/><br/>
为什么，脑子里出现的都是这样断断续续的词汇？<br/><br/>
泰尔斯还想继续，但艾希达轻轻举起手指：<br/><br/>
“停。”<br/><br/>
“萨克恩先生，”泰尔斯讶异地问，“发生什么了，我觉得……”<br/><br/>
魔能师抬起头来，双目蓝光如电：<br/><br/>
“你确实不一样了。”<br/><br/>
泰尔斯内心一沉。<br/><br/>
艾希达则严肃地望着他。<br/><br/>
“几个月前，有一位魔能师试图叩门，”气之魔能师沉声道，“但跟你在龙霄城那次不一样。”<br/><br/>
“这一次……它很谨慎。”<br/><br/>
几个月前，叩门……<br/><br/>
泰尔斯心中一紧：<br/><br/>
“谨慎？”<br/><br/>
魔能师点点头：<br/><br/>
“就像站到了门前，手指触到门上，还未叩响第一下，便收回了手势。”<br/><br/>
“更像一次试探。”<br/><br/>
白骨之牢里的场景显现在眼前，泰尔斯咽了咽喉咙。<br/><br/>
艾希达望着窗外，眼神缥缈：<br/><br/>
“甚至让我一度以为，那是错觉。”<br/><br/>
但他随即转过头来，看向正兀自忐忑的泰尔斯：<br/><br/>
“起初我不觉得是你，因为只有完全的魔能师才有那样的控制力，但是现在，在我再次见到你之后……”<br/><br/>
艾希达严肃地重复结论：<br/><br/>
“你不一样了，对么？”<br/><br/>
带着做坏事被戳穿的心情，泰尔斯只得深深叹息：<br/><br/>
“是。”<br/><br/>
艾希达面无表情：<br/><br/>
“我告诫过你，在人前显现魔能是非常危险的。”<br/><br/>
泰尔斯无奈地点点头。<br/><br/>
“我遇到了麻烦，万不得已，于是试了试，但是我就发现自己不断升阈，停不下来……”<br/><br/>
“鲁莽。”<br/><br/>
泰尔斯有些不快，但他坚持说下去：<br/><br/>
“本来我一度接近叩门，但是多亏了……”<br/><br/>
他话语一滞，想起在临界的那位魔能师。<br/><br/>
【我是你们最早的前辈。】<br/><br/>
【最糟的榜样。】<br/><br/>
【最坏的未来。】<br/><br/>
艾希达的话仿佛从远处传来：<br/><br/>
“多亏了什么？”<br/><br/>
泰尔斯回到眼前，可他脑海里冒出的，却是另一个魔能师的提醒：<br/><br/>
【小心艾希达。】<br/><br/>
泰尔斯咽了咽喉咙，扯出笑容：<br/><br/>
“多亏了你，萨克恩先生。”<br/><br/>
艾希达目中蓝光一闪。<br/><br/>
“你的那些问题——神灵啊，世界的，它们突然出现，”泰尔斯慎重地道，“每问一个问题，我就清醒一分，最终……回来了。”<br/><br/>
魔能师沉默了一会儿：<br/><br/>
“就这样？没有其他？”<br/><br/>
“也许有，”泰尔斯回想起面对黑先知的技巧，尽量不说假话，“但是，就像做梦，一切模模糊糊朦朦胧胧，醒来之后，就不记得了。”<br/><br/>
艾希达沉默了很久。<br/><br/>
“物，观，沌，粹，”魔能师幽幽道，“你的进境，比我预想要快得多。”<br/><br/>
“物，观……介意说多一些吗？”<br/><br/>
但艾希达只是轻轻举起手指。<br/><br/>
周围的空气变得清新寒冷，直入胸肺，激得泰尔斯一阵哆嗦，清醒不少。<br/><br/>
搞什么？<br/><br/>
“摒除杂念。”<br/><br/>
只见艾希达严肃道：<br/><br/>
“现在，我每说出一个词，你要回答另一个词——你最先想到的那个，不要犹豫，不要迟疑，用你的本能回答。”<br/><br/>
哆嗦着的泰尔斯只得点头。<br/><br/>
“太阳？”艾希达问道。<br/><br/>
“破碎。”泰尔斯迅速回答。<br/><br/>
等等，毁灭？<br/><br/>
泰尔斯反应过来，皱起眉头：<br/><br/>
怎么会是这个？<br/><br/>
要是给他多几秒，他一定会回答别的，比如炙热、无尽、光明、永恒等等。<br/><br/>
可是……破碎？<br/><br/>
“星空？”<br/><br/>
“触碰。”<br/><br/>
“时间？”<br/><br/>
“毁灭。”<br/><br/>
“迷雾。”<br/><br/>
“呼唤。”<br/><br/>
“终结？”<br/><br/>
“停顿。”<br/><br/>
“死亡？”<br/><br/>
“遗忘。”<br/><br/>
“天空？”<br/><br/>
“囚禁。”<br/><br/>
“力量？”<br/><br/>
那一瞬间，泰尔斯张口欲言，却大脑空白。<br/><br/>
力量？力量该接什么？<br/><br/>
怎么想不到？<br/><br/>
他死命咬了咬牙，从记忆里翻出一个相关的词：“终结之力。”<br/><br/>
艾希达放下了手指。<br/><br/>
周围的空气恢复温暖。<br/><br/>
“最后一个不算，”气之魔能师淡淡道，“你犹豫了。”<br/><br/>
泰尔斯则沉默了。<br/><br/>
他不用问，都知道这些答案不太对劲。<br/><br/>
“这是什么？”<br/><br/>
“原始叩问——这是托罗斯后来取的名字，也是他最先设计的测验。”<br/><br/>
艾希达没有藏私，爽快回答：“人们最早发现魔能师的异常，并非通过他们的能力，而在思想与见识。”<br/><br/>
听见熟悉的名字，泰尔斯转了转眼珠：“谁是托罗斯？”<br/><br/>
“一位前辈。”艾希达不欲多言。<br/><br/>
“因为魔能初约，我不能深究你的魔能，只能通过一系列最原始的意象，探寻你对外物的理解，从侧面辨别魔能进境的阶段——就像用一根针扎破皮肤，带出血液，用最小的创伤和代价获得诊断。”<br/><br/>
原始叩问。<br/><br/>
泰尔斯试探着道：<br/><br/>
“所以你的诊断呢？我继续活蹦乱跳，吃好喝好？还是病入晚期，准备后事？”<br/><br/>
气之魔能师摇摇头。<br/><br/>
“我不知道。显然，你已经在‘失控’中接触到魔能了，所以你的回答才会变得——这是到达‘物’阶段的证明，我们一般称之为‘接触者’。”<br/><br/>
但问题是，历史上还从来没有叩完门之后，才接触魔能的例子。<br/><br/>
艾希达默默地想。<br/><br/>
就像一个没有基础的初学者，做完了一连串复杂的高等计算式之后，才学会了“一加一等于二”。<br/><br/>
接触者。<br/><br/>
泰尔斯咀嚼着这个字眼，同时拿来与自己在叩门时——确切地说，是从那个名为托罗斯，看不清面孔的好心前辈身上——听来的知识作对比。<br/><br/>
艾希达继续道：<br/><br/>
“但你很幸运，在‘物’的阶段就失控升阈，却能从叩门的临界及时回返……历史上，有意或无意这么做过的接触者们，有一半都变成了白痴或疯子，乃至怪物。”<br/><br/>
泰尔斯皱起眉头：<br/><br/>
白痴，疯子，怪物？<br/><br/>
“那另一半呢？”<br/><br/>
艾希达摇摇头：<br/><br/>
“不知道，他们消失了。”<br/><br/>
消失了。<br/><br/>
泰尔斯一阵心寒。<br/><br/>
“那么，什么情况下我才需要担心？当有一天，我面对每个原始叩问，都回答‘操你’的时候？”<br/><br/>
艾希达回头看了泰尔斯一眼。<br/><br/>
他的这一眼很奇怪，甚至……很陌生。<br/><br/>
“当我彻底无法理解，甚至听不见你的回答时。”魔能师淡淡道。<br/><br/>
无法理解，听不见。<br/><br/>
泰尔斯疑惑道：<br/><br/>
“我不明白？”<br/><br/>
艾希达点了点头：<br/><br/>
“就是这样。”<br/><br/>
泰尔斯越发迷惑：“什么？”<br/><br/>
但下一秒，魔能师就话锋一转，语气冷冽：<br/><br/>
“还有，没错，如果某人真敢用脏话来回答我，你就确实该担心了——担心我的脾气。”<br/><br/>
泰尔斯缩了缩头。<br/><br/>
“那么，我已经是所谓的‘接触者’了，接下来怎么办？”<br/><br/>
“不知道。”<br/><br/>
“噢，你不知——什么？”泰尔斯瞪大了眼睛。<br/><br/>
“根据我所知晓的例子，从这一步开始，”艾希达摇摇头，“魔能的接触者要在精心准备的魔能失控之中，一步步学会观察，抵挡住盲目升阈的幻惑与冲动，才算到达‘观’的程度，成为领悟者。”<br/><br/>
等等等等，陌生名词太多，他得找个笔记本……<br/><br/>
但泰尔斯刚刚伸手够到笔，一阵微风袭来，把笔和纸刮出桌面。<br/><br/>
泰尔斯郁闷抬头，看着一脸淡然的艾希达。<br/><br/>
好吧，不能留下记录。<br/><br/>
“而领悟者，则须谨慎而克制地尝试升阈中，他们将看清自我，找寻特定的阈，进入‘沌’的状态，我们称为融合者。”<br/><br/>
“融合者将走出危险的最后一步，第一次伸手叩门，冲破临界踏出门槛，完全融入本态，也即‘粹’的级别，”气之魔能师轻声道，“若能成功，便能找到并定义自己的阈名，是为魔能师。”<br/><br/>
艾希达说到这里，顿了一下：<br/><br/>
“但是……”<br/><br/>
泰尔斯反应过来，怔怔道：“但是我已经失过控，升过阈，甚至叩过门了——所以算什么？”<br/><br/>
“正是如此。”<br/><br/>
艾希达点头：“所以一般的标准无法界定你的阶段与程度，并不适用。”<br/><br/>
“那怎么办？”<br/><br/>
“无妨，”魔能师淡淡道，“不走寻常路的魔能师虽然稀少，但也有那么几个。”<br/><br/>
嗯，一个，还是两个？<br/><br/>
一听自己还能抢救一下，泰尔斯精神大振：<br/><br/>
“是么，所以我们能参考他们吗？”<br/><br/>
“不能。”<br/><br/>
“什么？为什么？”<br/><br/>
“魔能初约是什么？”<br/><br/>
“额，相互学习？”<br/><br/>
“再说一遍？”周围的空气凝固起来，难以呼吸。<br/><br/>
“互，互不深究！”<br/><br/>
“很好。”空气流动恢复正常。<br/><br/>
“所以你不知道下一步怎么走，那我要你何用啊？”<br/><br/>
“再说一遍？”<br/><br/>
“我是说，尊敬的萨克恩先生，请问您打算怎么开拓未知的领域，按部就班地引导我？”<br/><br/>
艾希达沉默了。<br/><br/>
他望向窗外的月色。<br/><br/>
“我不知道——但我们可以探索，一起。”<br/><br/>
“所以，泰尔斯，我再问你一次：你愿意放下世俗的束缚，跟我走吗？”<br/><br/>
魔能师幽幽道，“魔能之途无比艰险，我们需要更自由、更高效地探索未知的路途。”<br/><br/>
操。<br/><br/>
又来了。<br/><br/>
泰尔斯顿时警惕起来，严防自己再次飞出城堡之外——就像在龙霄城一样。<br/><br/>
但幸好，艾希达跟他的沟通不再那么暴力，不再一言不合就把他拉出去放人肉风筝。<br/><br/>
“但我们七年前就谈过这问题，而你也同意了，”泰尔斯正色道，“如果魔能师不想被举世憎恨人人喊打，不想再被称为‘灾祸’，那就要用另一种方法……”<br/><br/>
“左手王冠，右手魔能。”<br/><br/>
艾希达用词简洁，一句话总结他的解释。<br/><br/>
“我勉强理解你那可圈可点却难脱幼稚的理想，也多少明白你想要两全其美的天真，或者还有身居高位时的依依不舍，贪权恋栈。”<br/><br/>
泰尔斯不由挑眉。<br/><br/>
“但你有此一想，孩子，是因为你还不了解魔能。”<br/><br/>
“那也是因为你从来都遮遮掩掩，不肯和盘托出。”泰尔斯当即反驳。<br/><br/>
艾希达沉默了一会儿，话锋一转。<br/><br/>
“那不妨从另一个角度思考：这趟归途，你既有叩门之举，可曾被人发现不妥，乃至怀疑你的身份？”<br/><br/>
被人发现不妥，怀疑我的身份，<br/><br/>
泰尔斯一个激灵。<br/><br/>
几副面孔飘过他的脑海。<br/><br/>
快绳。<br/><br/>
以小巴尼为首的前王室卫队囚徒。<br/><br/>
还有……萨克埃尔。<br/><br/>
泰尔斯望着艾希达的双眼，勉强笑笑，实话实说：<br/><br/>
“是的。”<br/><br/>
气之魔能师幽幽地望着他，在泰尔斯看来，对方偶现蓝光的眼里写满了“我就知道”。<br/><br/>
“给我他们的名字和情报。”<br/><br/>
“我去帮你收尾。”<br/><br/>
收尾。<br/><br/>
泰尔斯心中咯噔一下，脑海里浮现出快绳被做成人肉圆球的模样。<br/><br/>
“谢谢，但我已经处理好了。”<br/><br/>
王子强装镇定。<br/><br/>
“很遗憾，但也很不幸，那些知晓了我秘密的人……”<br/><br/>
泰尔斯不得不想象着诡影之盾的钎子的表情，露出一个阴险的笑容：<br/><br/>
“他们再也没法说出去了。”<br/><br/>
这一次，艾希达没有立即答话，而是看了他很久，很久。<br/><br/>
久得泰尔斯心里发毛。<br/><br/>
还好，魔能师终于开口，语气却是一变：<br/><br/>
“很好，这次你逃过去了，然而下次呢？”<br/><br/>
泰尔斯神经一紧。<br/><br/>
艾希达冷冷道：“你以为，我这些年来销声匿迹，直到第六年才来找你，是因为什么？”<br/><br/>
懒？怂？拖？忘了？死线觉醒？<br/><br/>
泰尔斯把以上猜测深埋心底，摆出一副虚心好学的样子。<br/><br/>
艾希达那好听的嗓音倏然收紧：<br/><br/>
“七年前，一个陌生的新手魔能师在深夜盲目叩门，而同样是七年前，吉萨在龙霄城出现，大战从天而降的巨龙。你真觉得，没有人会把它们联系起来？”<br/><br/>
泰尔斯皱起眉头：<br/><br/>
“比如——双皇？”<br/><br/>
“她们只是其中之一，”艾希达的语气令人担忧，“而这七年里，他们已经光临过龙霄城无数次了。”<br/><br/>
泰尔斯呼吸一滞。<br/><br/>
“七年里，我得费上老大劲儿，用尽手段掩人耳目，才把他们的目光从你身上撵走——幸好你很特殊，幸好所有魔能师都以为，叩门者必然已经有了阈名，而一个小屁孩肯定没这份能耐。”<br/><br/>
泰尔斯心情一沉。<br/><br/>
“也幸好。”<br/><br/>
气之魔能师的态度缓和下来：<br/><br/>
“那天晚上，世上发生的事情远不止这一件。”<br/><br/>
泰尔斯抬起眼神：<br/><br/>
“什么意思？”<br/><br/>
魔能师摇摇头：“泽地，终结海，大荒漠，深暮林，莱尔登，麒麟城……那一夜里，许多地方都不平静，龙霄城和吉萨只是受怀疑的目标之一。”<br/><br/>
泰尔斯疑惑道：“什么？”<br/><br/>
艾希达点点头：<br/><br/>
“没错，所以有时候我甚至在怀疑——那天现世的魔能师，也许不止你一个。”<br/><br/>
不止你一个……<br/><br/>
泰尔斯若有所思。<br/><br/>
艾希达冷哼一声：<br/><br/>
“当然，如果真有，但愿他不会像你一样，顽固又鲁莽。”<br/><br/>
泰尔斯只能露出一个礼貌的微笑。<br/><br/>
“可你现在已经回到了永星城，”艾希达的话语越来越快，令人心跳加速，“这里乃举世瞩目的政治中心，而你更是王国继承人，一举一动无不引人侧目，在这里，你若再次发生意外，升阈也好，叩门也罢，若引来不必要的注意……”<br/><br/>
不必要的注意。<br/><br/>
泰尔斯想起王室宴会上的那一幕，不由得捏紧了拳头。<br/><br/>
艾希达警告道：<br/><br/>
“为安全着想，重新考虑我的提议吧——真到了那时，你再想跟我走，也已经迟了。”<br/><br/>
泰尔斯沉默了很久。<br/><br/>
为安全着想。<br/><br/>
安全……<br/><br/>
可是。<br/><br/>
可是……<br/><br/>
泰尔斯想起巴拉德室里与国王的盟约，不由咬紧牙关。<br/><br/>
艾希达默默地等待着他的回应。<br/><br/>
几秒好，泰尔斯深吸一口气，抬头直视他的引导者。<br/><br/>
“谢谢提醒。我承认，对一个魔能初学者而言，跟你走也许会更安全，也更方便，”泰尔斯顿了一下，“但我还是有一个问题。”<br/><br/>
艾希达点点头：“很好，至少我们有了不错的共识——”<br/><br/>
“谁是芙莱兰？”<br/><br/>
气之魔能师的话生生一顿。<br/><br/>
芙莱兰。<br/><br/>
泰尔斯紧紧盯着对方。<br/><br/>
但艾希达没有反应。<br/><br/>
他面无表情，纹丝不动。<br/><br/>
可泰尔斯早知道，魔能师的反应不能以常理测度。<br/><br/>
“或者我该换个问题，”泰尔斯靠上书桌，眯起眼睛，“你和感官魔能师，或者说曾经的菲奥莎王后，你们是为什么，又是怎么合作的？”<br/><br/>
沉默持续了很久。<br/><br/>
艾希达眼中的蓝光来回闪烁。<br/><br/>
泰尔斯不为所动，渐次加码：<br/><br/>
“而曾经的三灾同盟，又是如何渗透星辰宫廷，蛊惑先王的？”<br/><br/>
艾希达依旧不言不语。<br/><br/>
直到下一个问题：<br/><br/>
“就为了一件，能威胁双皇的——传奇反魔武装？”<br/><br/>
那一瞬间，艾希达双眸蓝光大放，无比刺眼！<br/><br/>
泰尔斯不得不抬手遮挡。<br/><br/>
几秒后，蓝光方才黯淡下去。<br/><br/>
“你。”<br/><br/>
仿佛雕像般的艾希达这才恢复生机：<br/><br/>
“你是从哪儿，听见那个名字的？”<br/><br/>
该死。<br/><br/>
泰尔斯放下手臂，呼出一口气。<br/><br/>
“别忘了，我不只是你的学生，我还姓璨星——左手王冠，右手魔能，”王子耸肩摊手：“我身居此高位，可远不止是依依不舍，贪权恋栈。”<br/><br/>
泰尔斯笑容一凝：<br/><br/>
“萨克恩先生？”<br/><br/>
艾希达目中的蓝光快速流转：<br/><br/>
“许久不见，你学到了不少新东西。”<br/><br/>
泰尔斯勾起嘴角：<br/><br/>
“远不及你向我隐瞒的多，萨克恩先生。”<br/><br/>
胡狼塔的书房里，气氛倏然紧张起来。<br/><br/>
星湖公爵与魔能师默默相对。<br/><br/>
但泰尔斯怡然不惧。<br/><br/>
巴拉德室里，经历了与铁腕王的艰苦博弈之后，泰尔斯感觉：自己成长了。<br/><br/>
至少，他越发擅长把握主动，主导局势。<br/><br/>
哪怕面对魔能师。<br/><br/>
这才是真正的左手王冠，右手魔能。<br/><br/>
狱河之罪赞同地汹涌着，流淌全身。<br/><br/>
但少年的欣慰只持续了三秒。<br/><br/>
“不。”<br/><br/>
艾希达冷冷哼声：<br/><br/>
“如果你真从‘身居高位’的渠道获知这个名字，泰尔斯，那你又何必问我？”<br/><br/>
“正因你一无所知，才会在这里试探我的口风，试图了解更多。”<br/><br/>
泰尔斯表情一僵。<br/><br/>
气之魔能师勾起嘴唇，嘲讽道：<br/><br/>
“由此可见，你左手碰不到王冠，右手也用不了魔能……”<br/><br/>
“两手都没混出头。”<br/><br/>
他毫不客气地道：<br/><br/>
“不通魔能的失势王子。”<br/><br/>
陈旧失修的书房里，泰尔斯坐在缺了一角的破椅子上，沉默无言。<br/><br/>
其实，倒也不必这么刻薄。<br/><br/>
几秒后，泰尔斯叹息道：<br/><br/>
“好吧，你是对的。”<br/><br/>
可少年表情一变：<br/><br/>
“但是至少，你应该知道，为什么我不愿意跟你走了吧？”<br/><br/>
魔能师再次沉默了。<br/><br/>
“反了。”<br/><br/>
“我不告诉你，正是因为你不愿意跟我走。”<br/><br/>
“如果，”艾希达重新开口，话语里带着几丝艰难，“这些陈年往事，我都能教给你。”<br/><br/>
泰尔斯笑了，他摇头后仰（摇摇欲坠的椅子发出痛苦的呻吟）。<br/><br/>
“所以，你不会告诉我答案了，对么？”<br/><br/>
“不。”<br/><br/>
“我能问问为什——”<br/><br/>
“不。”<br/><br/>
“但是——”<br/><br/>
“不。”<br/><br/>
“至少——”<br/><br/>
“不。”<br/><br/>
艾希达连续否决泰尔斯的问题，他抬起头，毫不动摇：<br/><br/>
“无论什么理由，你不愿舍弃世俗的牵绊束缚，我就不会告诉你更多魔能师的消息。”<br/><br/>
泰尔斯顿感索然无味。<br/><br/>
但是至少，他达成目的了。<br/><br/>
芙莱兰的消息转移了他的注意力，魔能师不再坚持要带他走。<br/><br/>
“但你知道，孩子，你永远有那个选择。”<br/><br/>
魔能师向前倾身，他语带蛊惑：<br/><br/>
“我永远在这里，随时敞开怀抱。”<br/><br/>
“永远。”<br/><br/>
听着这熟悉的腔调，泰尔斯噗嗤一声笑了。<br/><br/>
他突然想到，快绳和艾希达，他们是否能做一对金牌推销搭档：前者花言巧语递萝卜，后者面目狰狞挥大棒？<br/><br/>
“好吧，那我们各退一步，”泰尔斯提出解决方案，为这场走向本来不愉快的谈话定调，“我不问你谁是芙莱兰，你也别逼我跟你走。”<br/><br/>
艾希达没有说话。<br/><br/>
但以泰尔斯对他的理解，某人显然不太满意。<br/><br/>
泰尔斯轻哼一声，站了起来。<br/><br/>
“对了，说到这个，我还有件事儿要请教你……”<br/><br/>
泰尔斯径直走到窗前，这才回过头，望向魔能师。<br/><br/>
艾希达轻哼一声。<br/><br/>
月色之下，王子微微一笑，轻轻抬手。<br/><br/>
咚！<br/><br/>
书桌后的椅子突然一颤，矮下去一角。<br/><br/>
但艾希达没有去注意椅子。<br/><br/>
不知何时，他已经站了起来。<br/><br/>
魔能师那双泛着蓝光的眼眸，此刻死死盯着泰尔斯的手——少年的手指间，正捏着一个折叠起来的天蓝色硬纸团。<br/><br/>
泰尔斯面露微笑，向对方摇了摇手。<br/><br/>
下一秒，艾希达眼中的蓝光倏然增强！<br/><br/>
泰尔斯只觉得轻风袭来，纸团拿捏不住，脱手而出！<br/><br/>
天蓝色的纸块如有生命般飞来，堪堪停在艾希达眼前。<br/><br/>
它于空中展开、铺平，重新恢复成一张请柬的样子，露出上面的优美字迹：<br/><br/>
【转身】<br/><br/>
“这是……”<br/><br/>
艾希达的眼眶被蓝光遮蔽，仿佛穿透眼前的请柬，望向虚空：<br/><br/>
“没有变化，没有轨迹，没有动量，甚至没有……”<br/><br/>
他的话语没有感情，却充满了奇特的回声。<br/><br/>
泰尔斯露出神秘的笑容。<br/><br/>
他欠身展臂，就像演出后的致谢。<br/><br/>
皱巴巴的请柬飘落地面。<br/><br/>
魔能师转过头，死死盯着泰尔斯的右手。<br/><br/>
“再来。”<br/><br/>
艾希达的话语带着不常有的波动：<br/><br/>
“无论那是什么，再做一次，现在。”<br/><br/>
他眼中的蓝光不再流转，恒定常亮。<br/><br/>
“当然，当然，我会的，”面对罕见急切的艾希达，少年有些受宠若惊，“但是在那之前……”<br/><br/>
星湖公爵抱起双臂，笑容一冷：<br/><br/>
“谁是芙莱兰？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="67065011"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;左手王冠，右手魔能">加入书签</a>
</div>
