    
<br/><br/>    一旦有人触动了她的底线，那颗残酷肃杀的灵魂，就会顷刻迸发出来。
<br/><br/>    不过，不管是那种样子的她，他都喜欢。
<br/><br/>    还有她那句非常霸气的“敢动姑奶奶的人”，听起来格外的入耳啊。
<br/><br/>    “你是自杀谢罪，还是想让姑奶奶亲自动手？”
<br/><br/>    抬手，看似一派慵懒的把玩着指甲，嗜血冷色在悄然无息间揉进眸底。
<br/><br/>    她不是在开玩笑，而是很认真的，让对方—做—选—择！
<br/><br/>    “该死的小鬼，老夫今天就教训教训你！”
<br/><br/>    灵儿听他这样说，当下脸色就越发的温润了几分。
<br/><br/>    那样子，不是害怕，反而是喜悦。
<br/><br/>    其实他要是真的选择自杀，她才害怕呢，害怕不能让他死的刻骨铭心！
<br/><br/>    黑色的斗气接天连地，瞬间在蓝衣老者上空升腾。
<br/><br/>    黑色斗气？
<br/><br/>    这老东西竟是修魔界的人！
<br/><br/>    奇怪了，修魔界的人怎么会出现在天启境内？
<br/><br/>    红炎看着那黑色的斗气，一张小脸变得凝重了。
<br/><br/>    黑色的气流犹顷刻间演变成张牙舞爪的魅类，就好像暗夜中的幽灵，样子阴森恐怖。
<br/><br/>    黑暗滋生的爪牙，左右摇摆着身躯，向那一抹白色抓去。
<br/><br/>    灵儿静静伫立，淡笑不语。
<br/><br/>    徒然间紫色的灵力倾泻而出，好似决堤的洪水，与黑暗正面对上。
<br/><br/>    激烈的碰撞，两股强大灵力，都蕴含着无穷的力量，一瞬间，树木摇曳，百草枯竭，仿佛气流都在这灵力的比拼中，变形扭曲了。
<br/><br/>    就在这时，蓝衣老者突然纵身一跃，从黑暗中脱身而出，化灵力为长鞭，对着灵儿扫去。
<br/><br/>    “灵力虚化，呵，老东西，没想到你都有十五级修为了！”
<br/><br/>    灵儿点足向后滑步，身子后仰，躲开了那缠绕着黑色灵力的一鞭子。
<br/><br/>    小手一扬，一条紫色长鞭凭空出现在灵儿手中，反手为攻，对着蓝衣老头挥去。
<br/><br/>    许是没有料到，灵儿会有武器，蓝衣老者措手不及，只听“拍”的一声，紫灵鞭落。
<br/><br/>    “彭！”
<br/><br/>    蓝色身影径直从半空中落下，重重的砸回了地上。
<br/><br/>    “紫灵鞭！紫灵鞭竟然在你手里！”
<br/><br/>    纵身一跃，径直站了起来。
<br/><br/>    看着灵儿手里那泛着紫光的鞭子，一双眼睛充满了不可置信。
<br/><br/>    这个小娃娃究竟是什么来头，竟然拿着三大神器之一的紫灵鞭！
<br/><br/>    “都看到了还问，你老年痴呆啊！”
<br/><br/>    一句话落，不给他喘息的机会，再度跃起，紫色的长鞭在手中肆意飞舞，犹如梦幻的彩带，唯美而又充满危险。
<br/><br/>    “灵逍一重，去！”
<br/><br/>    紫色长鞭周围，无数的紫灵花出现，随着灵儿话音落下，紫色小花快速旋转而去，飞花伤人。
<br/><br/>    “该死的！”
<br/><br/>    蓝衣老头经过适才的打斗，已经完全的怒了。
<br/><br/>    就算这个小娃娃有传说的神兵，她也不过就是个乳臭未干的丫头而已，想要跟他斗，再修炼个十年八载，也许有可能。
<br/><br/>    不过，他是不会给她这个机会的。
<br/><br/>    像这样有天分的敌人，就要趁早扼杀在摇篮里！
<br/><br/>    “黑暗，请赐予我力量，黑暗风暴！”
<br/><br/>    黑色灵气翻涌不息，犹如万马千军，瞬间湮灭了紫灵花瓣，而后，对着灵儿奔涌而去。
<br/><br/>    “灵，小心，不能让黑色灵气靠近你的身体！”红炎见状，立刻大喊了一声。
<br/><br/>    修魔界的黑色灵气是一种魔化的灵气，那种灵气一旦进入人体，很难消除，而且还会将你原有的灵力全部魔化，最后，丧失本性，沦为黑暗力量的奴役。
<br/><br/>    灵儿闻言，白光一闪，消失在了原来站立的位置。
<br/><br/>    “哦？消失了！”
<br/><br/>    就在蓝衣老头失去目标的一瞬间，灵儿突然在他身后闪现，反手为刀，重重的劈了下去。
<br/><br/>    蓝衣老头回神，猛地闪过，最终，胳膊上还是被开了一道口子。
<br/><br/>    “可恶的小鬼，你找死！”
<br/><br/>    猩红的眸子，好像有些要发狂的征兆，因为打斗，原本束着的发髻，不知何时已经散落开来。
<br/><br/>    花白的头发肆意飞舞，沐浴着黑暗的光芒，就好像一个疯子。
<br/><br/>    “黑暗寂灭！”
<br/><br/>    “什么！”
<br/><br/>    一听到“黑暗寂灭”这四个字，红炎大惊失色。
<br/><br/>    黑暗寂灭，这可是一个绝杀招。
<br/><br/>    以灵儿目前的修为来看，她根本抵挡不住。
<br/><br/>    该死的，这下怎么办才好？
<br/><br/>    都怪他，都怪他，若不是他不听话擅自跑出来，怎么会惹到修魔界的人！
<br/><br/>    红炎的思维还没有落下，就见灵儿周身被铺天盖地的黑暗包围住了。
<br/><br/>    那种邪佞的力量，那种肃杀的气息。
<br/><br/>    该死的，这下糟了！
<br/><br/>    “火龙，去！”
<br/><br/>    火龙一听到红炎大的命令，立刻纵身投进了黑暗里，环绕在灵儿周围，帮她抵御着这黑暗的力量。
<br/><br/>    可是，并没有起到多大的作用。
<br/><br/>    灵儿此刻被黑暗力量包围着，使出了所有的手段，可是也冲不出这里。
<br/><br/>    “该死，这究竟是什么鬼东西！”
<br/><br/>    黑色的力量渐渐的向着她靠拢，似乎有把她压扁的趋势。
<br/><br/>    就在这千钧一发之际，另一道黑色力量突然从天空袭来。
<br/><br/>    然后只听“彭”的一声，黑暗力量瞬间犹如破碎的镜片，散落一地。
<br/><br/>    “那力量上……”有九幽魔尊的气息。
<br/><br/>    后面的几个字还没来得及说完，一道紫色身影已经跃到了眼前。
<br/><br/>    “禁锢力量！”
<br/><br/>    “不！”
<br/><br/>    一个字落，他已经不能动弹。
<br/><br/>    因为他的修为比灵儿高很多，所以禁锢力量只能近距离才能使用。
<br/><br/>    然而一旦被禁锢，也就表示他输了。
<br/><br/>    “怎么可能，这怎么可能，老夫怎么可能会输……”看着站在他面前这个笑魇如花的小娃娃，他依旧是一脸的不可置信。
<br/><br/>    他修炼了这么久，最后，竟然败在一个黄毛小儿的手里。
<br/><br/>    这不是打击，这是侮辱！
<br/><br/>    “呵呵，怎么，不是要教训姑奶奶吗，如今，姑奶奶我就站在你面前，你怎么不动了，恩？”<br/><br/>