    
<br/><br/>    他抓着头发，陷入深沉的纠结和痛苦。
<br/><br/>    “过来。”
<br/><br/>    江丞把手伸出去，眸子漆黑又幽深，酝酿着风暴。
<br/><br/>    他在等她妥协。
<br/><br/>    娇阳低头，漠然地看着那只手。周围的人都看过来，目光充满好奇和猜测。
<br/><br/>    他们刚才都看见了，这个很漂亮的女孩子和那个金发少年，在灯光下面接吻。
<br/><br/>    娇阳沉默了一会儿，把自己的手放了上去。
<br/><br/>    江丞近乎粗暴地把人拉走。
<br/><br/>    韩小少在背后望着他们，面无表情。那双形状勾魂迷人的桃花眼里，满是隐忍又痛苦。
<br/><br/>    ...
<br/><br/>    “什么时候和他好上的。”江丞开着车，神色平静。
<br/><br/>    “哈？”娇阳从手机屏幕里抬起眼，目光漫不经心。
<br/><br/>    “……”对她忍耐到了极点，“砰”地一声巨响，他砸向方向盘，车身歪斜，瞬间往旁边偏移。
<br/><br/>    娇阳第一时间抓住座椅。
<br/><br/>    后面响起一片怒骂和喇叭声：“想找死去别的地方找去！”
<br/><br/>    他在和她示威。
<br/><br/>    “江丞，你脑子有病是不是？要找死别拉着我一起，我可不想和你一起被人以为是神经病。”她忍不住骂人了，伸手直接要去解安全带。
<br/><br/>    江丞凑过去，粗暴地把她的手制住，不让她乱动，那双眸子眼眶四周泛起猩红，扯着嘴角：“你劈腿你有理？”
<br/><br/>    “干嘛把话说得那么难听？”她扬着嘴笑，手腕还被他抓在手里。
<br/><br/>    “这难道不是事实？”
<br/><br/>    他目光嘲讽，心却一寸寸沉下来。他们之间到底...到底是什么时候开始，已经到了这样的地步...
<br/><br/>    “我以为，就在刚刚，我们已经分手了。”她巧笑嫣然。
<br/><br/>    江丞脸色瞬间沉下来：“...什么？”
<br/><br/>    他的眼睛充满了压迫感，暗含威胁的成分。在他的注视下，她脑海里，闪过了一双双曾经那些男人们泛着猩红，眼底透出或悲伤、或愤怒，或疯狂的眼睛……
<br/><br/>    娇阳嘴角的笑意一点点收了回来，冰冷蚀骨。
<br/><br/>    她开始用手臂用力地砸车门！
<br/><br/>    江丞被她这一突如其来的举动震惊到，脑海中好像有什么混沌的情绪清醒过来。
<br/><br/>    他连忙按下按钮，就在那一瞬间，娇阳直接打开车门，往外走了出去。
<br/><br/>    这里是高速公路！
<br/><br/>    江丞睁大眼睛，看着那抹小小的身影穿梭在车辆之间，他吓得几乎心惊肉跳。
<br/><br/>    他不顾一切地冲过去，把两辆车子之间的少女扯过来，抱得死紧，不留一丝缝隙。
<br/><br/>    他被她吓坏了，胸口大幅度起伏着，眼底透出恐惧，过了好久才缓过来。他质问她：“为什么突然下车，你疯了吗？！”
<br/><br/>    “究竟是谁疯了？”
<br/><br/>    娇阳再次甩开他，目光无比清醒，“江丞，跟你走不是代表我选择了你，只是在人多的时候给你面子。如果刚才我没有把态度表达清楚，那么现在，我就再和你说一次。”
<br/><br/>    “我们分手吧，江丞。”
<br/><br/>    “…………”
<br/><br/>    看他目光漆黑地沉着，许久没有反应，娇阳扯了扯嘴角。
<br/><br/>    就在她要离开之前，江丞又一把将她扯回去。
<br/><br/>    这一次显然更加粗暴，他双目几欲癫狂，禁锢着她的双臂：“你之前明明那么喜欢我，凭什么说变心就变心？凭什么？”
<br/><br/>    “别自以为是了，江丞。”
<br/><br/>    娇阳勾着嘴角，微微嗤笑，对上他的视线。
<br/><br/>    她的眸子，依然像一对美好的月牙，但眸中满是森然的恶劣，“像你们这种妄想要掌控所有、自以为是的男人，就该狠狠地踩一脚呀。”<br/><br/>