    第1429章
<br/><br/>    ......
<br/><br/>    柳璎珞快速的下了楼，她要回家了，选择来陆司爵这里就是一个错误，她不会再来了。
<br/><br/>    这时叶管家走了过来，“夫人，你是要离开了吗，请你稍作片刻，待会儿车就来了，会送你回家的。”
<br/><br/>    “不用了，我自己打车。”
<br/><br/>    “夫人，这一带打不到车的。”
<br/><br/>    “......好的，那谢谢了。”
<br/><br/>    柳璎珞坐在了客厅沙发上，叶管家送来了一杯茶，“夫人，喝杯茶吧。”
<br/><br/>    柳璎珞觉得有点渴了，所以她喝了一点茶。
<br/><br/>    很快，她就觉得一阵困意袭来，眼皮越来越重，她好想睡觉。
<br/><br/>    柳璎珞倒在了柔软的沙发上，睡着了。
<br/><br/>    她又做了一个很长很长的梦。
<br/><br/>    她梦到自己睡着了，身边的叶管家道，“先生，夫人已经睡着了。”
<br/><br/>    陆司爵来了。
<br/><br/>    陆司爵已经在书房里洗过澡了，身上穿了一件黑色条纹的丝绸睡衣，沾着一身清爽冷气的他比平日里更加年轻英俊。
<br/><br/>    陆司爵走过来，将她打横抱起，上了楼，推开主卧，放在了主卧柔软的大床上。
<br/><br/>    他抬手，骨节分明的手指来到她的旗袍纽扣上，开始脱她衣服。
<br/><br/>    柳璎珞感觉这个梦又开始了，上一次也是这样的，特别的真实，她不安的想动，但是身体绵软无力，只能白白的被他欺负。
<br/><br/>    陆司爵什么都没有说，就脱她衣服，而且是轻车熟路，看得出来他一直心情不好，跟年轻时一样想在她身上找舒坦，想要自己舒服。
<br/><br/>    很快他低头，薄唇覆在她的耳垂上开始亲，还恶劣的说了一句，“说你身材好了你还不开心，明明就是身材好了。”
<br/><br/>    ......
<br/><br/>    此时的别墅大门外，一辆豪车缓缓停在了草坪上，然后一个人下车了，是柳招娣。
<br/><br/>    柳招娣来了，连夜从帝都城赶了过来。
<br/><br/>    柳招娣保养很得体，她盘了发，化着精致的淡妆，踩着高跟鞋扭着腰肢雄赳赳气扬扬的来到了别墅门前，然后按响了门铃。
<br/><br/>    很快，别墅大门打开了，柳招娣以为是陆司爵，她当即露出了娇媚的微笑，“司爵......”
<br/><br/>    但是她的笑意直接僵住了，因为不是陆司爵，而是叶管家。
<br/><br/>    叶管家看着柳招娣，“招娣夫人，你怎么来了？”
<br/><br/>    “难道我不能来吗，司爵已经来华西很长时间了，我这个做太太的当然应该过来陪他，司爵呢，我进去找他。”柳招娣想进去。
<br/><br/>    “招娣夫人，你不能进去。”叶管家拦住了柳招娣，将她挡在了门外。
<br/><br/>    柳招娣面色一变，“叶管家，你好大的胆子，我可是陆夫人，你的女主人，你竟敢拦我？”
<br/><br/>    “对不起招娣夫人，你不能进来，先生现在很忙，也不会见你的。”
<br/><br/>    柳招娣好像已经猜到了什么，她抬头看向里面，“是不是......柳璎珞在里面？”<br/><br/>    