    
        <br/><br/>    “还有两个跑了！”
<br/><br/>    在萧寒迟疑着，血剑吴昊突然提醒道。
<br/><br/>    “放心，跑不了！彦！”
<br/><br/>    萧寒看向身边的彦，天使彦心领神会，羽翼振动，追向那逃跑的魔炎谷的两位斗王级别的强者。萧寒这才走到萧玉的面前，微笑道：“萧玉族姐，把手伸出来吧！”
<br/><br/>    “啊……你说什么？”萧玉完全被萧寒给吓到了。
<br/><br/>    刚才萧寒和谢震的战斗，在不超过十秒的时间内完成。强大如斯的斗皇强者，竟然被萧寒变成了一具干尸。
<br/><br/>    这，由不得萧玉不感到惊悚。
<br/><br/>    “我说，将你的手伸出来！”萧寒笑了笑。
<br/><br/>    “干嘛？”萧玉本能地警戒着。她可没有忘记，因为听话，结果让萧寒夺走了她宝贵的初-吻。
<br/><br/>    “想变强大吗？”萧寒诱惑地问道。
<br/><br/>    “想！”萧玉点了点头。变强，谁不想啊。
<br/><br/>    “想就伸出手来。”萧寒继续吩咐道。
<br/><br/>    “呃，不准再捉弄我！”
<br/><br/>    萧玉脸色一红，伸出玉手。
<br/><br/>    “融合！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用融合的神通，萧玉的斗气属性+1800000点。”
<br/><br/>    随着萧寒命令的下达，萧玉能够感受到，她的修为正在以一个恐怖的速度节节攀升着。
<br/><br/>    “萧玉导师晋级了？”
<br/><br/>    在萧玉的身周，斗气剧烈地波动。波动之强，形成了一道七级旋风。吹动着她那三千青丝。
<br/><br/>    “融合，融合，融合！”
<br/><br/>    ……
<br/><br/>    “九星大斗师！”
<br/><br/>    “四星斗灵！”
<br/><br/>    “三星斗王！”
<br/><br/>    萧玉眼神呆滞，整个人都石化了。她发现她的意识，竟然跟不上体内飙升的境界。前一秒还是大斗师，下一秒就是斗灵了。
<br/><br/>    “斗皇！”
<br/><br/>    最终，萧玉的境界，停留在斗皇的境界。而且，还是九星斗皇。
<br/><br/>    呼~
<br/><br/>    不仅萧玉，杀了那两个逃跑的斗王的天使彦，折返回来，正好看到了眼前的一幕。
<br/><br/>    萧玉明明只是一名大斗师，堪比超神学院位面的二代身体，在萧寒的指导下，天使彦发现，萧玉已经拥有了准四代超级战士的气息。也就是斗皇的境界。
<br/><br/>    在超神学院位面，也有着让人瞬间成为超级战士的能力。比如恶魔之王凉冰具有的恶魔基因。只是一旦如此，那么被受益人也就从此堕落成为一个恶魔。
<br/><br/>    可是眼前的一幕，完全颠倒了天使彦的意识。萧寒不仅成功让萧玉的境界瞬间急速提升，事后还没有任何的副作用。这，让天使彦有些怀疑人生。
<br/><br/>    一边，血剑吴昊等人，也是诧异地看着萧玉。许久，才问道：“萧玉，我感觉你拥有了斗皇的气息，是吗？”
<br/><br/>    “嗯。”萧玉经过这段时间的缓冲，心中无比的激动。她，已经成为一名斗皇了！
<br/><br/>    呼~
<br/><br/>    听闻萧玉亲口承认，迦南学院的一众导师和学员，一个个羡慕嫉妒地看着萧玉。
<br/><br/>    “真羡慕萧玉，有着这样一个族弟？”
<br/><br/>    “这样的族弟，真希望给我来一打。晋级斗皇，竟然只是分分钟钟的事情！”
<br/><br/>    “听说，他和萧玉之间，还有着一段不清不楚的暧昧关系。也不知道，他缺不缺一个暖床的！”
<br/><br/>    见到一个大斗师，在他们的眼皮底下飙升为一名强大的斗皇，如此的诱惑，让一些自认为有些魅力的女导师和女学生，纷纷泛起旖旎的念想，恨不得当场跪下，抱着萧寒的大腿。
<br/><br/>    “萧寒学长，我叫慕雨熙，是中州青鸾城城主之女，也是此次外出历练的学生。若是学长什么时候去了中州，还请前往我们青鸾城一趟，让我这个学妹尽尽地主之谊！”
<br/><br/>    一位身穿蓝色裙袍，模样清秀，拥有三千蓝发的靓丽女子，走到萧寒的面前，低着头，和萧寒套着近乎！
<br/><br/>    “嗯。”萧寒点点头。中州，那是属于强者的舞台，他是一定会去的。等获得了菩提化体涎，他就会前往中州。
<br/><br/>    中州啊，那里可是拥有着好多的异火。
<br/><br/>    听闻萧寒应允，慕雨熙脸色一喜。从纳戒中取出一道令牌，递给萧寒，低着头：“这是身份令牌，我的家族在中州还有着一定的话语权。拥有这块令牌，能够获得我的家族许多的帮助。学长救命之恩，无以为报，还请学长一定要收下！”
<br/><br/>    令牌？
<br/><br/>    萧寒微微一愣。
<br/><br/>    慕雨熙脸色通红，始终不敢对视着他。这让萧寒感觉有些怪怪的。
<br/><br/>    一块令牌而已，萧寒也没有多疑。将其收下，打量着令牌，萧寒眼神错愕了。
<br/><br/>    令牌由一种奇异的金属打造，流光溢彩，握着令牌，有着一道暖意传来。明显令牌有着不凡之处。
<br/><br/>    除此之外，让萧寒错愕的是，令牌上面的魔兽图纹。
<br/><br/>    “青鸾？”
<br/><br/>    萧寒神色一紧。慕雨熙竟然来自于天鸾一族，是魔兽的化身。
<br/><br/>    天鸾一族，又称为青鸾族。是魔兽排行榜中排名前十的强大种族。据萧寒所知，星陨阁风尊者的徒弟，星陨阁的大师姐——慕青鸾，就是来自于这个种族。
<br/><br/>    “慕青鸾是你什么人？”萧寒下意识地问道。
<br/><br/>    “她是我的亲姐姐！学长认识我的姐姐？”慕雨熙错愕地抬起头。
<br/><br/>    眼见慕雨熙如此，一边的导师和女学生不甘落后，纷纷上前搭讪着。
<br/><br/>    “萧寒学长，我叫刘欣怡，也是来自于中州，不知道有没有荣幸能够认识一下学长？”
<br/><br/>    “学长，我叫罗虹，也是来自于中州。”
<br/><br/>    “学长，你身边缺不缺伺候的人，学妹可以暖床喔！”
<br/><br/>    ……
<br/><br/>    “呃！”萧寒暗自咋舌。
<br/><br/>    续慕雨熙之后，其它女生纷纷想要借此认识一下萧寒。其中一些胆大的花痴，更是毫不避讳地，扬言要伺候萧寒。
<br/><br/>    这，也算是成名之后的苦恼吧！
<br/><br/>    萧寒无奈地一笑，实在受不了这些热情的花痴。将慕雨熙送的令牌收入空间包裹中，心念一动，已经消失在原地，悬浮在半空中。
<br/><br/>    “危机已除，在下还有事。各位，我就不在此多留了。萧玉，你的境界提升太快，三年之内，你就不要回迦南学院，留在黑角域继续历练！”萧寒居高临下，嘱咐着下方的萧玉。
<br/><br/>    说完，萧寒也不在此停留，对着小医仙和天使彦招呼一声，继续朝着黑皇城飞去。
<br/><br/>    望着天空上的三道流光，下方的一众师生，着实羡慕不已。
<br/><br/>    “这家伙逃了？”
<br/><br/>    血剑吴昊微微错愕，也是颇为感慨道：“近三年不见，这家伙的实力想必已经步入了斗尊吧！”
<br/><br/>    听闻吴昊的自言自语，纷纷倒吸了一口凉气。
<br/><br/>    斗尊啊！这个他们毕生努力都可能达不到的层次。而萧寒，却是在他们大不了几岁的年龄层次，已经达到了这个层次。
<br/><br/>    当然了，吴昊等人可能想不到，萧寒不是斗尊，而是一名超凡入圣的斗圣。若是知道萧寒是斗圣的境界，想必吴昊这个自誉为天才的斗王强者，会羞愧着找个地缝钻进去吧。
<br/><br/>    “哼，别以为你给了我这个好处，就能弥补你夺取了我的初-吻。这一生，我赖定你了！”
<br/><br/>    萧玉瘪瘪嘴，心中如是地想着。一想到他和萧寒的族亲关系，这让萧玉的眉头不免笼罩着一群乌云。        <br/><br/>