
连着吃了几天的素，他嘴里都快淡出鸟来了。<br/><br/>
只吃素本来就饿得非常快。<br/><br/>
他这具养尊处优多年的身体，根本就挨不得饿。<br/><br/>
他得去厨房，让厨师给他煮碗素面垫个肚子。<br/><br/>
周董就这么走了，陈大师无奈不已。<br/><br/>
这时陈大师想到了还在灵堂内的周夫人……<br/><br/>
周夫人知道陈大师找她有事，她便啥也没问的出来了。<br/><br/>
陈大师最近在帮着自家忙迁坟的事，周夫人自然是知道的。<br/><br/>
对陈大师周家人一直非常礼遇，再加上陈大师是个有本事的人，周夫人也希望能和对方打好关系。<br/><br/>
万一要是以后有机会，说不定还需要陈大师帮她的三个孩子一把。<br/><br/>
周夫人见到陈大师之后，才知道原来迁坟这事竟然出了这番波折。<br/><br/>
“照陈大师您的意思，今天晚上我们周家会出事？！”冷不丁听到这么惊悚的消息，周夫人表示自己一时有些难以接受。<br/><br/>
“会不会是弄错了？我看老太爷的棺材上贴着这么多符咒，有那么多符镇着，应该不会出事才对呀！”<br/><br/>
周夫人还在做最后的挣扎。<br/><br/>
怎么他们周家就这么倒霉，这好端端的怎么就遇上了这种事。<br/><br/>
要是早知道老太爷已经成了僵尸，她说什么也要劝住老周，让他直接把老太爷给火化了。<br/><br/>
反正他们周家已经这么有钱了，就算没有吉穴庇护，也不会过得太差。<br/><br/>
可现在说什么也晚了，听陈大师的意思，今天晚上两大天象同时显现，只怕……<br/><br/>
<br/><br/>
周夫人越想越害怕。<br/><br/>
周夫人是经劝过灵异事件的。<br/><br/>
两年前她无意中买了一个花瓶回来，结果那花瓶里竟然藏着一只厉鬼。<br/><br/>
如果不是她身上有高价买回来的灵符，只怕当场就被那厉鬼给夺了肉身。<br/><br/>
后来那厉鬼还是特调处的天师们来处理掉的。<br/><br/>
打那以后，周夫人对鬼神之事便多有敬畏。<br/><br/>
她从来不觉得自己有钱，就可以不敬鬼神，可以为所欲为。<br/><br/>
“不会弄错的，两大天象同时显现，蓝星磁场大乱，阴邪鬼物齐出，符咒的力量被削弱，只怕会出事的不止周家。<br/><br/>
好些好方都要乱了。”<br/><br/>
陈大师看到这天空中的阴气在不断上升，只怕今天晚上，好多地方都有得忙了。<br/><br/>
陈大师暗暗叹了口气。<br/><br/>
“这该如何是好，陈大师拜托你想想法子吧！”周夫人六神无主的说。<br/><br/>
“趁着现在还没有到十二点，你们赶紧离开这里，周家人都要走，一个都不能留。<br/><br/>
周老太爷已经成了僵尸，僵尸一出棺第一个害的就是有血缘关系的亲人，但凡周家血脉，都不要靠近这个地方。<br/><br/>
剩下的，我来处理。”<br/><br/>
陈大师已经做了决定，如果最后实在拦不住。<br/><br/>
他也只能不顾雇主的要求，将周老太爷的尸身毁去了。<br/><br/>
这是唯一可以阻止僵尸做乱的方法。<br/><br/>
“好，那我去叫其他人先走，一切就拜托陈大师了。”周夫人一脸郑重的对陈大师道谢。<br/><br/>
待周夫人回到灵堂，看见这些女人还在吵个没完。<br/><br/>
这么多年了，她们六个还是这样，只要不是在老周跟前，她们几个是随时随地都能吵起来。<br/><br/>
“都停下，别吵了。”周夫人大喝一声。<br/><br/>
这下总算所有人都停下了，一个个看向了周夫人的方向。<br/><br/>
众人心中暗暗纳闷，周夫人平时可是从来不管她们如何争吵的。<br/><br/>
今天这是怎么了？<br/><br/>
难道因为这里是老太爷的灵堂，怕她们惊扰到老太爷不成？<br/><br/>
众人虽然心中疑惑，倒也没有人敢不把周夫人放在眼里。<br/><br/>
他们都知道，虽然周夫人不管事。<br/><br/>
但到底周夫人也是和老周一起创业，一起走到今天的。<br/><br/>
老周没有一发家就甩了她，足以证明这个女人在老周心里还是有点地位的。<br/><br/>
再加上周夫人一向不管她们，她们也乐得给周夫人几分面子。<br/><br/>
“今天晚上不用你们在这里守灵了，带着孩子都回去吧。”周夫人头痛的按了按额头，对众人说道。<br/><br/>
“什么！这就让我们回去了？不是说要守到明天早上吗！”<br/><br/>
“是啊，这可是周哥亲自下的命令，我们怎么能说走就走！”<br/><br/>
“姐姐你该不会是想把我们赶走，然后等周哥回来之后，告我们一状吧！姐姐你好狡猾啊！”<br/><br/>
“不会吧，姐姐你不会这么卑鄙吧！”<br/><br/>
几位太太听到周夫人的话，在一阵惊愕过后，竟然直接阴谋论了！<br/><br/>
“够了，你们一天天的胡思乱想些什么！等下陈大师要单独在这里做法事。<br/><br/>
刚才陈大师叫我出去，就是和我说这事儿的，你们赶紧带着孩子先回去。<br/><br/>
等到明日老太爷下葬的时候，我会通知你们按时过来的。”周夫人瞪着众人解释道。<br/><br/>
听了周夫人的解释，几位太太对这个说法都已经相信了大半。<br/><br/>
毕竟刚才陈大师来叫人的时候，她们可都看见了。<br/><br/>
果然这当老婆的就是不一样，不像她们没名没份，陈大师什么也不会和她们商量这些事，只会和周夫人说。<br/><br/>
虽然心里不爽，但几位太太也没有再说要继续留下守灵的话。<br/><br/>
“那周哥呢，这事儿周哥怎么说？他也和我们一块儿离开吗？”三太太率先发问。<br/><br/>
“是啊，周哥在哪儿，要走的话让周哥和我一块儿走吧，我上个星期新换的车，周哥肯定喜欢！”<br/><br/>
“我那车里的座垫可是从国外订制的，光是一套座垫就要好几十万。<br/><br/>
周哥一定更喜欢坐我的车。”<br/><br/>
“谁说的，我的车还是周哥陪着我一起选的，这车可是周哥亲自为我挑的！”<br/><br/>
眼看几位太太又要因为周董坐谁的车吵起来，周夫人感觉自己的头更痛了。<br/><br/>
“行了，还没吵够吗你们！<br/><br/>
这里是老太爷的灵堂，你们在老太爷的灵堂前吵了这么半天！<br/><br/>
是不是要我把这事儿告诉老周，让他来好好治治你们！”<br/><br/>
“对不起嘛姐姐，我们走就是你了，你别生气了。”<br/><br/>
“大不了不让周哥坐我们的车就是了嘛，姐姐你消消气。”<br/><br/>
“我们不吵了不吵了，这事儿就不用在周哥面前说了吧。”<br/><br/>
看着这群秒怂的女人，周夫人叹了口气，让她们赶紧带着儿女回家去等消息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69241620"&nbsp;&nbsp;chaptername="第819章：赶紧走">加入书签</a>
</div>
