
干完活回家，天色已经快黑了。<br/><br/>
到了家中，穆青青刚把农具扔下，就看到赵大妮往厨房跑去。<br/><br/>
她小跑着跟过去问道：“表姐，你干啥去啊？”<br/><br/>
赵大妮头也不回的说道：“天都快黑了，我还没做饭呢！猪也没喂，兔子也没喂，一堆的活儿……”<br/><br/>
穆青青：“……”这是真勤快！<br/><br/>
不过自家厨房向来都是穆妈的战地，这个时辰晚饭早就做好了吧？<br/><br/>
果然，赵大妮刚进厨房，穆妈就说道：“你们快去洗一洗准备吃饭了。”<br/><br/>
赵大妮见穆妈已经做好了晚饭，顿时如做错事的孩子一样，有些不知所措道：“姑，我回来的有些晚了，这晚饭……”<br/><br/>
“你这孩子，我家的饭你也不知道怎么做呀！先去洗手吧，吃了饭再说其他的。”<br/><br/>
赵大妮想想也是，她今日刚来，还不知道姑姑和姑父她们爱吃什么呢！<br/><br/>
等以后学会了，再每天做饭也行。<br/><br/>
但赵大妮没有闲着，很快就跑去后院喂养了家里的小动物。这些杂事都做完后，才洗了手到前院来。<br/><br/>
赵福生也和穆爸从地里回来了，两人洗过手后，穆爸就喊着赵福生进堂屋。<br/><br/>
赵福生却不进去，只小声说道：“东家，我在外边吃就行了。”<br/><br/>
这人很犟，穆爸也不知道怎么和他交流，干脆将饭菜拨出一部分端给他，随他在哪里吃去！<br/><br/>
可赵福生看到面条上盖的煎蛋，又开始战战兢兢，不知道这煎蛋自己该不该吃。<br/><br/>
穆青青远远看了他一眼，扭过头给赵大妮说道：“你爹不吃鸡蛋吗？”<br/><br/>
赵大妮摇摇头：“我不知道，我家没吃过鸡蛋。”<br/><br/>
穆青青：“……那你这次多吃点。”<br/><br/>
赵大妮却又连连摇头：“我今天都没干多少活，不能吃鸡蛋！”<br/><br/>
穆青青顿时不知道说什么了。<br/><br/>
从中午到晚上，这姑娘一直忙个没停，这也叫没干多少吗嘛？如果真正的打工人都这么内卷的话，资本家是不是得笑疯？<br/><br/>
<br/><br/>
但穆青青没有劝赵大妮吃，穆妈说过，这两人饿肚子的时间久，不管什么吃的都不能多吃。<br/><br/>
就连这种饭菜，也要适量的吃。<br/><br/>
晚饭穆妈还特意煮了面条，相对来说要绵软好消化些。<br/><br/>
但赵大妮还是坚持只吃了一碗，却是把面汤都喝光了，还吃了些青菜，穆青青则抱着自己的饭盆吃了很多。<br/><br/>
穆淮回来时，家里人几乎都吃完了。<br/><br/>
他去书房放下课本，洗过手后才进了堂屋。<br/><br/>
赵大妮和穆青青已经熟悉了不少，关系也亲近了许多。<br/><br/>
但是乍一瞧见穆淮，还是有些拘束，见穆淮进来时立刻就起了身。<br/><br/>
穆淮看到这么一个大姑娘也是愣了愣，穆妈随口说道：“外面那个是你大舅，这是你表姐，叫大妮。”<br/><br/>
穆淮：“……哦！”<br/><br/>
既然是舅舅，为什么不进屋吃饭？<br/><br/>
但他没有多问，自己安安静静的吃完了面条。才把碗筷放下，赵大妮就立刻走过来收拾桌子。<br/><br/>
她将所有人的碗筷收走端去厨房，又跟穆妈问清楚了擦桌子的抹布，洗得干干净净后将桌子擦了好几遍。<br/><br/>
做完这些，才小跑着去厨房刷碗。<br/><br/>
穆淮看着她的风风火火，脑子宕机了许久，才扭头看向穆妈。<br/><br/>
“娘，让亲戚干活，是不是不太好？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70830383"&nbsp;&nbsp;chaptername="第490章&nbsp;&nbsp;让亲戚干活，是不是不太好？">加入书签</a>
</div>
