    
<br/><br/>    第11章红烧肉！
<br/><br/>    李承乾揪起一颗水灵灵的葡萄，将李恪的话当成耳旁风，自顾自的吃着。
<br/><br/>    托李恪的福，他现在已经锻炼出来了，甚至可以心无旁骛的吃东西了呢。
<br/><br/>    李恪暂时还没找到人手来他的小厨房学习红烧肉的做法。
<br/><br/>    也怪他头一天看这小孩跑的辛苦，寻思着不能亏了自己小弟吃东西。
<br/><br/>    说出了“虽然厨子不能给你，但是你可以随时来我这里吃”的话。
<br/><br/>    导致李恪现在几乎天天赖在他这里，又是蹭吃蹭喝，又是絮絮叨叨。
<br/><br/>    比他要求九九六还要挑刺的老板还烦。
<br/><br/>    说出去的话泼出去的水，这叫他怎么好反悔。
<br/><br/>    中午不出意外又是为李恪特意安排的红烧肉。
<br/><br/>    【也不知道是不是真的没有什么好吃的，还是李二苛待这小子了。】
<br/><br/>    【这红烧肉都连着吃两天了，还不腻吗？】
<br/><br/>    李承乾在心中吐槽着，这几天想开发一下别的菜式都没啥空。
<br/><br/>    正好就被进门的李二听了个正着。
<br/><br/>    今天在御书房的时候还听成德汇报说，老三这段时间跟吃错药了一样老往承乾殿这边跑。
<br/><br/>    李二心里还在纳闷这两人的关系什么时候好到这个地步了。
<br/><br/>    那老三几乎是天天在李承乾这边留饭。
<br/><br/>    正好刚刚收到了工部尚书新递上来的折子，说是曲辕犁普及一事正在稳步进展，不少地区正在大批量引入。
<br/><br/>    震惊之余，不免也起了自豪之心。
<br/><br/>    好！不愧是朕的儿子！
<br/><br/>    见两个孩子都这么有出息，李二打算中午过来关心关心两人，顺便跟这个没什么上进心的老大好好聊一聊。
<br/><br/>    哪知道进门就听到李承乾在叨叨些什么。
<br/><br/>    李二站在大殿门口，冷笑一声，抬手制止了一旁知棋和知书的通传。
<br/><br/>    悄不吭声地往两人那边走去。
<br/><br/>    他倒要看看，这李承乾又在说些什么疯言疯语，
<br/><br/>    【我还想尝试一下开水白菜佛跳墙这种级别的美食呢……】
<br/><br/>    【这李二也太不会享受了吧，最起码吃的方面不会，宫里的御厨还不如我这只教了几天的厨子。】
<br/><br/>    李二听着听着，微微皱起了眉头。
<br/><br/>    这都是些什么东西……
<br/><br/>    “行了，别盯着那几张纸看了，再看也看不出花来。”
<br/><br/>    “你管那有用没用的，等工部上报结果不就是了吗？”
<br/><br/>    李承乾背对着李二来的方向，丝毫没有注意到自己身后还有人。
<br/><br/>    而李恪从纸张之中抬起头来，见到李二一愣，正准备起身行礼，被他一个抬手示意制止了，又坐了回去。
<br/><br/>    略显忐忑不安的看着李承乾。
<br/><br/>    而李承乾呢？却满脑子都在想要怎么搞到煨佛跳墙的那种坛子，注意力压根不在身边。
<br/><br/>    【这宫里啥都好，就是破事太多，就连用的锅碗瓢盆都有规定，那李二也不嫌天天看得都是一个模子里刻出来的东西。】
<br/><br/>    【我找个瓦罐都找不到，淦。】
<br/><br/>    “大哥……咳！”
<br/><br/>    “嗯？”
<br/><br/>    李承乾却误会了他的意思，看了看身边的计时器，恍然大悟道：
<br/><br/>    “哦，到点了啊，传膳吧。”
<br/><br/>    李恪又小心的看了眼李承乾身后脸色波澜不惊，看不出喜怒的李二，提醒道：
<br/><br/>    “大哥，那中午的红烧肉……”
<br/><br/>    是不是要多准备一点，看这样子，父皇时也要留下来用膳的。
<br/><br/>    李承乾大手一挥：“你也就这点出息了，连着吃了这么几天也不嫌腻味……”
<br/><br/>    “管够，你吃到吐都行。”
<br/><br/>    “什么红烧肉啊？”
<br/><br/>    李二冷不丁的威严开口，把从软榻上起身的李承乾吓得一个哆嗦差点没窜起来。
<br/><br/>    回头一看，好家伙，李二身后十来号人都跟幽灵似的，一点声音没有，他都不知道人啥时候来的。
<br/><br/>    【卧了个大曹！李二什么时候来的！】
<br/><br/>    【一点声音都没有，吓死老子了！十几号人一点声都没有也是牛逼……】
<br/><br/>    “儿臣参见父王。”
<br/><br/>    “参见陛下”
<br/><br/>    先前是李二示意大家不出声，现在自然要把该走的礼节给补上。
<br/><br/>    混在一众恭敬的声音之中，李承乾一惊一乍的声音就显得十分显眼。
<br/><br/>    明明这小子脸上倒是什么都看不出来……
<br/><br/>    李二这会儿饶有兴致地看着自己面前的两个儿子，心情甚好的抬手。
<br/><br/>    “免礼。朕听你说的这红烧肉是何物啊？”
<br/><br/>    “这……”
<br/><br/>    李承乾还在想要怎么解释，这红烧肉其实是猪肉的时候，一旁的李恪兴冲冲的开口了。
<br/><br/>    “回父王，是一道菜品！只有大哥的厨子会做！味道十分的醇厚独特，是不可多得的佳品！”
<br/><br/>    李恪听了之后简直想捂脸。
<br/><br/>    这个时候的人们是不会吃猪肉的，因为觉得猪卑贱，只有下等人会吃。
<br/><br/>    平时自己吃吃也就算了，拿来糊弄李恪这个小傻子也没关系。
<br/><br/>    但是李二好歹是一国之尊。
<br/><br/>    那要是被他知道了自己拿的是什么肉给他吃，一怒之下搞他怎么办？
<br/><br/>    这话题都提起来了，总不可能不给他吃吧？！
<br/><br/>    李承乾一边在心里捉急，一边在心里碎碎念。
<br/><br/>    全然不知自己的想法疯狂泻出，被李二听了个正着。
<br/><br/>    就是碎碎念的速度太快，李二没听清多少。
<br/><br/>    【要死了要死了，李恪这小子怎么嘴这么快……】
<br/><br/>    【这下可好，一会菜上来了吃也不是不吃也不是，总不能跟李二介绍这是猪肉……猪猪这么可爱为什么要吃猪猪……呸你在想啥！】
<br/><br/>    李二听得一头雾水，但还是听到了“猪肉”这样的字眼。
<br/><br/>    本就没什么表情的脸上，又严肃了几分。
<br/><br/>    ……这种不干净的东西怎么会进到宫里来？
<br/><br/>    李承乾的心里又闪过了一些他听不懂的话语，最后定格在了【只要我咬死了不说，李二吃就吃吧，反正也没人知道】上。
<br/><br/>    李二的眉头就微微皱了起来。
<br/><br/>    荒唐！他才不会吃！
<br/><br/>    身为皇子，他们自然也不应该吃这种东西！
<br/><br/>    这像什么话！
<br/><br/>    胡闹！<br/><br/>