
“呜呜呜……妈妈，妈妈！”<br/><br/>
“小佳乖，不要哭哦，再哭…再哭那个吃人娃娃，就会把你抓走咯！”<br/><br/>
清风镇一处居民楼里，一个抱着一盆衣服的妇女，为了不让久等的孩子哭闹，只能小声吓唬她。<br/><br/>
谁知，小女孩听完这话后，不仅没有继续哭闹，反而被吓得紧紧抓住妇女的衣角，一脸委屈地说道，“不要，妈妈，小佳不要被吃人娃娃抓走！”<br/><br/>
“小佳乖，听话！”<br/><br/>
妇女见小女孩老实了许多，立刻心疼似的，摸了摸她的头，牵着她就上了楼。<br/><br/>
这种事，在清风镇已经不是第一次发生了。<br/><br/>
因为在这些天里，在清风镇这个并不大的小镇里，几乎随处可见！<br/><br/>
自从，马鞍山上死了一个年轻主播后，清风镇这个仅有几万人的镇子里，也接二连三传出，各种各样诡异的事件来。<br/><br/>
这不，在这些事情传出后，吃人娃娃的传说，也在这个并不大的镇子上不仅而走。<br/><br/>
只要谁家的孩子不听话，搬出吃人娃娃出来铁定能镇得住！<br/><br/>
只不过，因为最近这段时间，镇子里案件连发，导致清风镇内人心惶惶，气氛压抑。<br/><br/>
……<br/><br/>
“怎么样？又被那家伙跑了么？”<br/><br/>
作为负责江城市一带诡异事件的徐丽，此时脸色并不是很好。<br/><br/>
因为那个被他们追捕的马鞍山诡异，又在他们到达案发现场前，提前溜走了！<br/><br/>
“嗯，又被它跑了！”<br/><br/>
吴海此时也是沉着脸，显然心情也很不好。<br/><br/>
作为江城市铁三角之一的他，在发现马鞍山逃走的那只1星诡异，竟然真的拥有一些自主意识后，那脸打得是啪啪响。<br/><br/>
所以当再次发现，那只诡异在他们眼皮子底下为祸人间后，他自然是心有不爽！<br/><br/>
“丽姐，有句话不知当讲不当讲……”<br/><br/>
从案发现场出来的赵明，沉着脸说了这么一句。<br/><br/>
“什么意思？”<br/><br/>
徐丽眉头一皱道，“赵明，你有什么新发现了么？”<br/><br/>
“嗯。”<br/><br/>
赵明发出低沉的鼻音，显然是正在思考些什么。<br/><br/>
“说来听听吧！”<br/><br/>
“嗯，进来说吧！”<br/><br/>
在赵明地示意下，徐丽和吴海对视一眼，就跟了上去。<br/><br/>
当他们俩跟着赵明，来到案发现场附近时，赵明捡起了地上的雷达探测设备，他指着探测设备的屏幕说，“看！这是这个现场所残留的诡异能量，你们发现什么了没？”<br/><br/>
徐丽和吴海同时看向赵明手里的设备，似乎有点搞不清楚，他想要要表达的是什么。<br/><br/>
“害，我说赵明，这都什么时候了，有什么话不能直说吗？真是急死个人！”<br/><br/>
有点搞不清楚状况的吴海，心情本来就不太好，见他还这么卖着关子不肯说，当下就有点急眼了。<br/><br/>
“好好好，我说我说！”<br/><br/>
赵明都快服了，这都什么人啊，怎么一点耐心也没有啊？<br/><br/>
“你们看啊，这次案发现场所残留的诡异能量，是不是要比上一次的要少？”<br/><br/>
听赵明这么一说，徐丽和吴海同时皱着眉，陷入了沉思……<br/><br/>
“赵明，你说具体一点！”<br/><br/>
徐丽虽然隐隐能抓住些什么，但却又不敢百分之百确定。<br/><br/>
“好！”<br/><br/>
说着，赵明便从口袋里，掏出自己的手机打开相册，翻找出他之前特意拍摄的一些照片。<br/><br/>
“你们看啊，这是马鞍山上那边的情况，这个是榨油厂那边的情况，还有这个……这个是吴字公寓那边的情况，你们发现有什么不同没？”<br/><br/>
在徐丽和吴海一遍一遍，反复翻看对比后，他们俩很快就发现了异常……<br/><br/>
这些个案发现场，所残留的诡异能量，竟然一个比一个少！<br/><br/>
“赵明，你的意思是它……在进化？”<br/><br/>
徐丽皱着眉沉声问道。<br/><br/>
“嗯，也可以这么理解！”<br/><br/>
赵明神色认真道，“如果那东西不是在进化的话，那这种现象就很难解释了。”<br/><br/>
赵明的话，无异于让徐丽心头一沉，隐隐感觉有点不妙！<br/><br/>
“怕什么啊！”<br/><br/>
而吴海在这个时候却大大咧咧，漫不经心地说道，“就算它在进化，它也只是一个1星诡异而已，还能上天不成？”<br/><br/>
虽然吴海说出这话的时候，自己心里都有点发虚……<br/><br/>
但是在他看来，只要马鞍山那诡异，还停留在1-2星之间，他就有办法对付它。<br/><br/>
更别说，一旦他们江城市铁三角联手，别说是1星、2星诡异了，就算是3星，乃至是4星诡异。<br/><br/>
他们都有信心，与它斗上一斗！<br/><br/>
所以……害怕？<br/><br/>
那是不存在的！<br/><br/>
“小海，我总觉得马鞍山那只诡异，有点不太简单，咱们还是小心一点为好吧！”<br/><br/>
徐丽难得出声提醒道。<br/><br/>
很显然，她也隐隐觉得从马鞍上逃走的那只诡异，有点特殊！<br/><br/>
“知道啦知道啦！”<br/><br/>
吴海满不在乎地嘀咕道，“不就是一只1星诡异吗？用得着这么紧张么……“<br/><br/>
见自己的提醒没有起到任何作用，徐丽只能摇摇头起身道，“好了，既然这边的情况我们已经了解，那这里就留给那些警察处理吧！”<br/><br/>
“好！”<br/><br/>
“……”<br/><br/>
……<br/><br/>
“嘿嘿，这一趟还不错！”<br/><br/>
看着账户上又多了将近三百恐惧值，李默还是很满意的。<br/><br/>
“宿主：李默”<br/><br/>
“等级：1星（甲级）”<br/><br/>
“能力：恐怖微笑Lv2、人偶操控Lv1、恶魔低语Lv1、替身人偶Lv1”<br/><br/>
“恐惧值：2140”<br/><br/>
“可学习能力：诡异幻象”<br/><br/>
李默账户上的这2140点恐惧值中，有差不多接近600点，是李默在离开马鞍山的第二天下午，凭空出现的恐惧值。<br/><br/>
李默猜测……<br/><br/>
这应该是他在马鞍山上，放走的那两人给他贡献的恐惧值，不然不会这么凭空获得这么些恐惧值的。<br/><br/>
只不过具体是不是这样，他也不得而知了。<br/><br/>
而剩下的1540多点恐惧值，则是李默这几天在清风镇赚到的。<br/><br/>
别看现在的李默，这累死累活好些天，才仅仅赚到1540多点恐惧值。<br/><br/>
但李默已经很满足了！<br/><br/>
毕竟，这是在没有任何网络的现实中，通过他一次次的努力下，才好不容易获得的恐惧值呢。<br/><br/>
只不过，在此期间李默还顺手，安排了这镇子里的几个人渣！<br/><br/>
而李默刚想提升提升自己的能力，却发现现在的他，好像能做的也还很少……<br/><br/>
“哎，看来这么小打小闹，还是有点不成气候啊！”<br/><br/>
就算李默并不是很贪心。<br/><br/>
但为了变得更强，为了不让自己的玩偶生涯，半路夭折……<br/><br/>
他心里的观念，早已悄悄地发生了一些变化。<br/><br/>
“嗯，是该搞出个大动作了，不然他们还不知道，谁才是最可怕的东西！”<br/><br/>
黑暗中传出的低声喃喃，犹如恶魔之音一般，回荡在空荡荡的破旧船舱里，久久未能散去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331553"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;它……在进化？">加入书签</a>
</div>
