    
<br/><br/>    “如果拥有平行世界，重生后世界西姐儿和她的忠犬顾也幸福的生活在一起，而在另一个世界，爆炸案里，林西拾并未死去……”
<br/><br/>    ——
<br/><br/>    “真是太太幸运了，爆炸发生前坠进了一个天然暗室，如今仅仅只是一只腿骨折，以及零零散散的皮外伤，好好养养完全可以恢复！”
<br/><br/>    迷迷糊糊中，林西拾缓缓睁开双眼，浑身酸痛的要命，入目的是医院的白色天花板，消毒水的味道十分难闻。
<br/><br/>    她没死。
<br/><br/>    林西拾笑了一声，她平时那么的倒霉这次倒是幸运，研究院被炸毁，她掉进了地底下的深坑捡回来了一条命。
<br/><br/>    游之俞嫩的能掐出水来，混血的蔚蓝色眸子晶莹漂亮，那头黑色的头发蓬松微卷，只是开口就恶劣到了极致：
<br/><br/>    “蠢货，亏你还被誉为科研界最年轻有作为有影响力的人，做个小实验也能弄出爆炸！”
<br/><br/>    林西拾耸耸肩，眼前一黑就倒在实验台上了，她还以为猝死了呢，结果就是晕了，估计一晕剂量就放多了才导致了这场爆炸。
<br/><br/>    “我多久能出院？”
<br/><br/>    “出院？你信不信我让你一辈子都待在这里？”游之俞气的不想跟林西拾说话。
<br/><br/>    “小屁孩能不能对姐姐放点尊重。”女人五官精致明艳，辞藻般的秀发披在肩头，皮肤白皙，墨色的眸子没有波澜起伏。
<br/><br/>    游之俞呸了一声：“至少半个月才能下地。”
<br/><br/>    说着他又骂骂咧咧道：“你家里那个歹毒的老巫婆接到了医院电话也不来，生怕让她缴纳那点医药费，她什么时候能死啊。”
<br/><br/>    老巫婆是林芝荷。
<br/><br/>    听了这些，林西拾心底还是会有一点难过和怀疑，妈妈对待女儿都是这样的吗？
<br/><br/>    林西拾不想待在医院，待了三天就开始跟医生商量出院的事。
<br/><br/>    医生无奈的笑：“林小姐，何必急着出院，你这……”
<br/><br/>    她个病人天天坐着轮椅满医院的遛弯。
<br/><br/>    “闲不住。”林西拾不喜欢医院消毒水的味道。
<br/><br/>    正在和医生掰扯期间，突然有人喊了林西拾的名字：
<br/><br/>    “哎，林西拾？”
<br/><br/>    林西拾把轮椅掉了个头，是大着肚子的洛思思，她同父异母的妹妹。
<br/><br/>    当然，妹妹算不上，林芝荷很讨厌洛思思一家三口，见面就呛。
<br/><br/>    洛思思身边是她男朋友，年轻有为，看起来很疼她。
<br/><br/>    洛思思看着不用以往的一直骄傲的直起腰杆坐在轮椅上的林西拾，眨眨眼：
<br/><br/>    “你这是受伤了吗？阿姨没有……”
<br/><br/>    她说着又闭了嘴。
<br/><br/>    想要弥补些什么，出口就是：“你要出院吗来我家吧，刚好怀宝宝啦要做营养餐，伤筋动骨一百天，一起养！”
<br/><br/>    说完她傻了。
<br/><br/>    林西拾也愣了：“洛思思，你不讨厌我吗？”
<br/><br/>    “不啊。”洛思思摇摇头，憨笑了几声：“我很想要一个姐姐的，其实……”
<br/><br/>    她小声的嘀咕：“你成绩好长的漂亮性格好还很有成就，我要是有这么一个姐姐做梦能都笑醒……”
<br/><br/>    爸爸为什么不能把林西拾接过来一起住呢，这样林西拾不用和林阿姨那凶了吧唧的母老虎一起受煎熬，她也能有一个姐姐……
<br/><br/>    医生也说：“如果是这样的话那出院也没关系。”
<br/><br/>    他忌讳的就是林西拾出院以后没人照顾，毕竟她那个妈妈是那样的……
<br/><br/>    林西拾急于出院，也就敷衍着点点头，出去了再说，她没打算住洛思思家里。
<br/><br/>    洛思思开心的指挥她男朋友忙前忙后办理出院，上了心。
<br/><br/>    林西拾突然就不知道该怎么办了。
<br/><br/>    “洛思思，我不想麻烦你。”
<br/><br/>    “不麻烦！”洛思思赶紧摇头。
<br/><br/>    拜托了林西拾这么好的人为什么要委身和那母老虎待在一起。
<br/><br/>    林西拾:“……”
<br/><br/>    她就不知道该说什么了。
<br/><br/>    最终还是没有和洛思思一起住，因为这件事，两人的联系倒是多了起来，没有针锋相对，而是很平和的会聊天。
<br/><br/>    林西拾不缺钱，请了阿姨专门做饭，但是她不喜欢有人跟着自己，所以偶尔出门还是自己推着轮椅走。
<br/><br/>    路上总会有善良的人推她走一段路，林西拾突然感受到了四面涌来得很多很多温暖和阳光。
<br/><br/>    伤筋动骨一百天，总算是能从轮椅上下来，游之俞带着她去玩。
<br/><br/>    是夜店，林西拾没踏足过这样的地方，疯狂的舞蹈，震耳欲聋的音乐。
<br/><br/>    很不幸运的是，进去不久就有人在打架了，林西拾本来想走，游之俞拽着她看戏。
<br/><br/>    林西拾目光定格在一个人身上。
<br/><br/>    男人穿着西装，动作迅捷，丝毫不拖泥带水的一挑五。
<br/><br/>    把人全部撂倒，他慢条斯理的拿纸巾擦了擦手上的血，眉眼处几分冷淡:
<br/><br/>    “回去后问问顾彦，几岁的人了还这么幼稚。”
<br/><br/>    林西拾感觉自己现在体温不对劲，心跳也异常的快。
<br/><br/>    “喂，看什么呢！”游之俞不满的打断她。
<br/><br/>    林西拾勾起了唇：“好看的人。”
<br/><br/>    他完完全全就是照着她的审美长的！
<br/><br/>    林西拾不犹豫，果断追了上去。
<br/><br/>    她递给男人几张纸：“先生，脸上也有一点。”
<br/><br/>    面前的女人笑意吟吟，穿着规矩的白衬衫，看起来和乱糟糟的这里格格不入。
<br/><br/>    女人又介绍自己：
<br/><br/>    “林西拾，西瓜都没我甜的西西。”
<br/><br/>    “西西……”男人嗓音低沉，带点温润的柔和，低声呢喃，像是情人间的低语。
<br/><br/>    男人接过了她的纸，却又完全没接过，因为他是直接攥住了林西拾的手：
<br/><br/>    “顾也。”
<br/><br/>    “顾也。”林西拾笑着重复他的名字。
<br/><br/>    “你不适合这里。”顾也淡淡的道。
<br/><br/>    她的眼神看起来太干净了，不应该在这种不正规的夜店玩儿。
<br/><br/>    “顾也，你这是在管我吗？”不等顾也说话，她又道：“但是我只接受未来老公的管教，所以，你还要不要管我？”
<br/><br/>    “不矜持。”顾也拽着她出去。
<br/><br/>    林西拾也乖乖的配合。
<br/><br/>    六骑月的晚风格外的的舒适，顾也轻声道：“女孩子要矜持。”
<br/><br/>    林西拾眼前一晃，觉得这话格外的熟悉，似乎在差不多的季节，差不多的夜晚，也有人温柔的和她面对面说着这话。
<br/><br/>    “顾也，你要跟我告白了吗？”
<br/><br/>    “西西，你愿不愿意委屈委屈，跟我谈恋爱？”
<br/><br/>    ——全书完。<br/><br/>