　　“你是谁？”钟无忧冷冷地看着段云。
<br/>　　“段云。”段云淡淡地说道。
<br/>　　“什么？段云长老？”周遭弟子和执事，纷纷惊呼一声。
<br/>　　段云长老，常年闭关，不管宗门之事。
<br/>　　剑宗内，连一般的弟子和执事，都认不得他。
<br/>　　但他的名字，却如雷贯耳，无人不知。
<br/>　　比武台上的剑主，如万山剑主等人，一个个都双眼发亮。
<br/>　　看向钟无忧的目光，更是充满了羡慕和妒忌。
<br/>　　进段云长老门下，几乎是所有弟子梦寐以求之事。
<br/>　　不，准确来说，这足以让炎武王国任何一个天才疯狂。
<br/>　　这，甚至比进宗主门下更为让人羡慕。
<br/>　　因为，宗主，有三位弟子。
<br/>　　凌羽就是其中一位。
<br/>　　而段云长老，一生从未收过弟子。
<br/>　　实在是，他的收徒标志极为严苛。
<br/>　　且，在宗内，他的地位，丝毫不比宗主低。
<br/>　　甚至在外头，作为上上辈就名震全炎武王国的超级强者。
<br/>　　如今，更是如同传说一般的强大武者。
<br/>　　若能进他门下，成为他唯一的弟子，得他衣钵。
<br/>　　可以说，日后整个炎武王国横着走都是轻而易举。
<br/>　　孰料，此时的钟无忧，却不屑一笑。
<br/>　　“段云，也是剑宗的长老吧。”
<br/>　　“不错。”段云点了点头。
<br/>　　“呵。”钟无忧冷笑道，“如此宗门，所有长老沆瀣一气。”
<br/>　　“本公子没兴趣入。”
<br/>　　此刻的钟无忧，由于自废两重修为，脸色极其苍白。
<br/>　　身体，也有些虚弱。
<br/>　　但那虚弱的脸庞上，写满了倔强和坚强。
<br/>　　“你可听说过游云杀步？”段云淡淡地问道。
<br/>　　“就是刚才北山剑主使的精妙步法。”
<br/>　　“他使之，还未熟练，却能以破玄九重修为。”
<br/>　　“力敌地元六重的凌羽。”
<br/>　　“你不想学？”
<br/>　　“想。”钟无忧点了点头。
<br/>　　“但，你比其他长老厉害吗？”
<br/>　　段云点了点头。
<br/>　　钟无忧笑道，“那，我要我北山郡的武者，全部留下剑主，可以吗？”
<br/>　　“这…”段云淡然的表情，稍微皱了皱眉头。
<br/>　　“呵，既然不行，就别挡本公子的去路。”钟无忧冷喝道。
<br/>　　段云皱眉道，“据我所知，你并非北山郡裂天剑派的弟子。”
<br/>　　“你与萧逸等人，非情非故，何必要帮他们。”
<br/>　　钟无忧冷笑道，“我并非帮他们。”
<br/>　　“只是看这一个个长老不顺眼，人模狗样。”
<br/>　　“本公子要打他们的脸。”
<br/>　　“仅此而已。”
<br/>　　“为什么？”段云沉声问道。
<br/>　　“不为什么，只为一人。”钟无忧冷声道。
<br/>　　“谁？”段云沉声问道。
<br/>　　“紫炎，易霄。”钟无忧一字一顿。
<br/>　　“在我北山郡时，血雾谷来袭，辱我北山郡武者。”
<br/>　　“紫炎敢杀他们的长老，废他们的少谷主。”
<br/>　　“更放下豪言，血雾谷杀手，来一个死一个。”
<br/>　　“今日，我钟无忧亦敢。”
<br/>　　“要么我北山郡武者悉数留下，要么，你让开，别挡本公子去路。”
<br/>　　钟无忧，毫无疑问，是个战斗狂。
<br/>　　但却也是个自大狂。
<br/>　　这种人，异常蛮不讲理。
<br/>　　也异常执着。
<br/>　　他今日之话，并非要帮北山郡裂天剑派的弟子。
<br/>　　纯粹是觉得，紫炎易霄能做到的事。
<br/>　　他钟无忧也一样能做到。
<br/>　　“抱歉。”段云淡淡地吐出了两个字。
<br/>　　“北山郡弟子之事，我无能为力。”
<br/>　　能以长老之身，对一个弟子说出‘抱歉’二字。
<br/>　　想来，段云长老，气量极好。
<br/>　　这时，段云长老继续道，“但，今日我不会让路。”
<br/>　　说着，段云大手一挥，强行将钟无忧禁下。
<br/>　　“老家伙，你想做什么？”钟无忧怒喝一声。
<br/>　　段云仍旧是淡淡的表情，“跟随我修炼一月。”
<br/>　　“一月过后，若仍不愿入我门下。”
<br/>　　“我放你离去。”
<br/>　　说罢，段云一手摄住钟无忧，身影一闪，回到了长老席。
<br/>　　钟无忧，自然不肯乖乖被禁锢。
<br/>　　大呼大叫起来。
<br/>　　段云长老权当听不到，一旁长老，纷纷侧目，不说什么。
<br/>　　另一边。
<br/>　　本来准备离去的萧逸一行人，被段云拦了拦路，暂时停下。
<br/>　　现在再次离去。
<br/>　　“萧逸师弟，我们不管钟无忧了吗？”叶铭低声问道。
<br/>　　“我看他那样子，好像极不情愿。”
<br/>　　“就怕他一人留在剑宗，有什么意外。”
<br/>　　萧逸摇了摇头，道，“不必管。”
<br/>　　“这是钟无忧的一次机遇，对他来说是好事。”
<br/>　　“段云之名，我有所耳闻。”
<br/>　　“是个声名极好，德高望重的前辈，不会对钟无忧怎样的。”
<br/>　　“那就好。”叶铭点了点头。
<br/>　　说罢，一行人，再次离去。
<br/>　　恰在此时，又是一声暴喝传来。
<br/>　　“慢着。”
<br/>　　说话的，是二长老。
<br/>　　萧逸冷冷地转过头，“怎么，二长老还有事？”
<br/>　　“自然是有的。”二长老冷声道。
<br/>　　“你们已被逐出宗门，属于宗门的东西，须得全部归还。”
<br/>　　“剑主令，必须留下。”
<br/>　　“且，浸泡寒冰池和之前得的好处，想必让你增添了不少修为。”
<br/>　　“所以，须得废去五重修为。”
<br/>　　“游云杀步，日后也不得再使用。”
<br/>　　“若日后胆敢借剑宗之名，四处招摇撞骗，休怪宗门对你不客气。”
<br/>　　“听清楚了吗？”
<br/>　　“废五重修为？”萧逸脸色一冷。
<br/>　　废去五重修为，他将从破玄九重，跌至破玄四重。
<br/>　　简单来说，他将从绝世天才行列。
<br/>　　跌至连安云剑主这等超级天才都不如的普通天才行列。
<br/>　　这，跟毁去天赋没有区别。
<br/>　　从始至终，二长老就不是为了最强剑主称号而刁难萧逸。
<br/>　　而是怕萧逸的天赋太强，怕萧逸成长起来。
<br/>　　“有本事，你可以亲自来废。”萧逸转过身，一股战意，涌上心头。
<br/>　　宗门长老如今的做法，已不再是单单的针对。
<br/>　　根本是赶尽杀绝。
<br/>　　萧逸也不介意在此大闹一场。
<br/>　　他来裂天剑宗，本就不是为了拜师学艺。
<br/>　　他不缺天赋，不缺修炼资源，他只缺时间。
<br/>　　只要有足够的时间，他自己就能快速成长起来。
<br/>　　他来剑宗，只有两件事。
<br/>　　一是打探当年易老的事，二是关于裂天剑魔的传承问题。
<br/>　　现在看来，这两件事，是办不成了。
<br/>　　但，这并不代表，别人可以肆意欺负到他头上来。
<br/>　　“哼，大言不惭，目中无人。”二长老怒喝道。
<br/>　　“就让老夫教教你，何为不知天高地厚。”
<br/>　　说着，二长老就欲出手。
<br/>　　但，有一人比他更快。
<br/>　　正是之前陷入无奈沉默的大长老。
<br/>　　“给我住手。”大长老暴喝一声。
<br/>　　“二长老，不要太过分了。”
<br/>　　“大长老，你让开。”二长老沉声道，“一切以宗门为重。”
<br/>　　大长老沉声道，“虽是宗门为重，但不代表可以是非不分。”
<br/>　　“起码，这是作为长辈，或者说武者的一份最基本底线。”
<br/>　　“当年给予天行的不公，给予北山郡武者的不公。”
<br/>　　“我不希望在北山郡年轻一代上重演。”
<br/>　　“若有人不将我的警告放在眼里，尽管出手。”
<br/>　　“前提是，你们能将我打败。”
<br/>　　说罢，大长老一身气势，轰然爆发。
<br/>　　整个宗门广场，为之一振。
<br/>　　剑宗大长老的实力，岂是轻与。
<br/>　　“北山剑主，你们先行离去。”大长老说了一声。
<br/>　　恰在此时，一道暴喝，响彻整个宗门。
<br/>　　一道身影，随无数剑气激荡而来。
<br/>　　“大长老，若我出手，你是否也要拦我？”
<br/>　　话音刚落下。
<br/>　　一道人影，站在了大长老面前。
<br/>　　人影一出现，所有人顿时行礼。
<br/>　　“参见宗主。”
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>