    
<br/><br/>    
这道风刃若是打实了，即便斩不断宋翔的脖子，也必定让会让他变成残废。


<br/><br/>    
就在这危急时刻，华丰终于坐不住了，纵身一跃，瞬间跳到了擂台之上，单手伸出，将那风刃，给牢牢接住。


<br/><br/>    
“小小年纪，出手如此狠辣，你真当没人能治得住你么？”


<br/><br/>    
华丰怒气冲冲地说道。


<br/><br/>    
他是真的生气了！


<br/><br/>    
这黄明，完全不是抱着切磋的念头，而是奔着杀死宋翔的目的去进攻！


<br/><br/>    
实在太残忍，太狠辣了！


<br/><br/>    
“呵呵，擂台之上生死有命，他实力不济，就算死了也是活该。”黄明皮笑肉不笑地说道。


<br/><br/>    
“好，好得很！”


<br/><br/>    
华丰深吸一口气，咬牙道：“接下来，就由老夫来领教一下你的高招！”


<br/><br/>    
“师……师父，小心，这家伙不简单。”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
宋翔虚弱地说道。


<br/><br/>    
“放心吧翔子，有师父在，你就安心地去休息。”


<br/><br/>    
华丰心疼地说道。


<br/><br/>    
徒弟被伤成这样，他这个做师父的，自然自责无比。


<br/><br/>    
现在能做的，就是替他讨回公道！


<br/><br/>    
几个工作人员，立刻搀扶着宋翔走下擂台，往旁边的临时医务室走去。


<br/><br/>    
“不，我不去医务室，我要在这看着我师父，把这杂碎打败。”


<br/><br/>    
宋翔摇着头，说道。


<br/><br/>    
王思琪望着半死不活地宋翔，心里叹了口气。


<br/><br/>    
她终究还是太高估宋翔了。


<br/><br/>    
也或者是，太低估贺帅带来的高手了。


<br/><br/>    
现在，她只能把希望寄托在华丰大师身上了。


<br/><br/>    
“呵呵，这就是你们王家派来的高手吗？”


<br/><br/>    
“未免也太弱了一些吧！”


<br/><br/>    
贺帅冷言嘲讽道。


<br/><br/>    
“你少得意了，华丰大师一定会赢的！”王思琪愤恨地说道。


<br/><br/>    
“呵呵，若是赢不了，今晚你就陪我一夜如何？”贺帅瞥了眼王思琪，舔了舔舌头笑道，“你这样的极品尤物，我倒是很想品尝一下呢！”


<br/><br/>    
“滚！”


<br/><br/>    
“我就算陪这屌丝过夜，也绝不会陪你！”


<br/><br/>    
王思琪指着一旁的林风，冷声道。


<br/><br/>    
“？？？”


<br/><br/>    
林风一脸懵逼。


<br/><br/>    
什么情况，自己这是躺着也中枪了吧？


<br/><br/>    
“好啊王思琪，你最好记住这句话。”


<br/><br/>    
“等黄明把这老头打趴，到时候看我怎么对付你。”


<br/><br/>    
贺帅残忍一笑。


<br/><br/>    
王思琪有些害怕地退后了几步。


<br/><br/>    
“老妹，别怕，有哥在，没人能动你！”王聪把王思琪拉到一旁，目光冰冷地看向贺帅，沉声道：“贺帅，你若敢打我妹的主意，我一定会让你后悔！”


<br/><br/>    
“哟，现在还敢威胁我？”


<br/><br/>    
“怎么，你这么快就忘了那一巴掌的耻辱呢？”


<br/><br/>    
贺帅讥笑道。


<br/><br/>    
“你他妈等着！等着！”


<br/><br/>    
一而再再而三被揭伤疤，王聪气得浑身颤栗，双目杀气腾腾……如果眼神能杀死人，他恐怕早就把贺帅给五马分尸了！


<br/><br/>    
而此时的擂台，华丰已经和黄明交上手了。


<br/><br/>    
两人一个用洪拳，一个用咏春，打得你来我往，难解难分。


<br/><br/>    
这种情形其实并不乐观。


<br/><br/>    
如果华丰只能和黄明打成五五开，那么更厉害的黄海，又该如何去战？


<br/><br/>    
想到这，王思琪心里焦急不已，只盼望能出现奇迹。


<br/><br/>    
大概过了十几分钟，两人身上皆是出现了大大小小的伤口，而华丰终究经验更为老道，找准了黄明一次破绽，趁机切身上前，一拳轰在了他的胸膛。


<br/><br/>    
砰！


<br/><br/>    
黄明直接被砸下擂台，狼狈倒地。


<br/><br/>    
“赢……赢了！”


<br/><br/>    
“师父厉害！”


<br/><br/>    
王思琪和宋翔激动地叫了起来。


<br/><br/>    
“可恶！”


<br/><br/>    
黄明举起拳头，气愤不甘地捶打着地面。


<br/><br/>    
“行了小明，你会败也是意料之内的事。”


<br/><br/>    
“这老家伙虽然实力平平，但终究比你多吃了几年饭。”


<br/><br/>    
“去一旁休息吧。”


<br/><br/>    
这时候，黄海慢悠悠地说道。


<br/><br/>    
似乎，对于黄明的落败，他丝毫不觉意外，更没有露出任何慌张。


<br/><br/>    
“是，父亲。”黄明一脸羞愧地从地上爬起来，走到了一旁。


<br/><br/>    
“黄海大师，这场比试的胜利我势在必得，您可一定不要输啊！”


<br/><br/>    
眼见输了一场，贺帅再也无法保持淡定了，走过来叮嘱道。


<br/><br/>    
“呵呵，输？”


<br/><br/>    
“这样吧贺少，我若是三秒内，不能打败这华丰，你给我的天价报酬，我可以一分不要。”


<br/><br/>    
黄海淡淡地一笑。


<br/><br/>    
“三秒？”


<br/><br/>    
贺帅一愣。


<br/><br/>    
而擂台上的华丰听到这话，哪怕养气功夫再好，此刻脸上也瞬间青筋暴起，心头怒气连天！


<br/><br/>    
自己怎么说，也是半步踏入真人的武道宗师高手！


<br/><br/>    
居然被人放下话，三秒败北？


<br/><br/>    
“你若三秒败我，我就跪下给你磕头！”


<br/><br/>    
华丰厉色喝道。


<br/><br/>    
“呵，这可是你说的。”


<br/><br/>    
黄海微微一笑，背负双手，走到了擂台，“这样吧，看在你受了伤的情况下，你先出手，我站着不动，让你打几拳。”


<br/><br/>    
“你……你实在太狂妄了！”


<br/><br/>    
华丰浑身气血沸腾，无尽的愤怒已经笼罩了他的全身，半步真人的气劲，骤然散发开来！


<br/><br/>    
轰隆！


<br/><br/>    
华丰身形蓦然飞射而出。


<br/><br/>    
只是两个呼吸的功夫，就来到了华丰面前。


<br/><br/>    
“接招！”


<br/><br/>    
华丰大吼一声，咏春拳，如密密麻麻的雨点一般，凶狠地落在了黄海的身上。


<br/><br/>    
黄海果然如他所说，不躲不避。


<br/><br/>    
但，


<br/><br/>    
让华丰震怖的是，这几拳下去，黄海根本一点事儿都没有！


<br/><br/>    
不，与其说拳头打在了他身上，倒不如说黄海身上有一股透明的防护罩，将他攻势，全部阻挡了下来！


<br/><br/>    
“这……这是内劲凝形？”


<br/><br/>    
华丰瞪大了眼睛，脑袋瞬间一片空白，仿佛想到了什么一般，惊恐道：“你是真人！你居然是真人！”


<br/><br/>    
“呵呵，现在知道，已经迟了。”


<br/><br/>    
黄海狞笑一声，一掌，轻飘飘的拍出。


<br/><br/>    
是的，这一掌很轻。


<br/><br/>    
就像羽毛一般。


<br/><br/>    
但，拍在华丰身上时，他却有种被泰山压到的感觉。


<br/><br/>    
顿时，只听一声“轰隆”巨响！


<br/><br/>    
碎石飞舞之中，华丰整个人直接被硬生生地拍进了地面，半个身子，都镶嵌进了土地之中……


<br/><br/>    
“师父！！！”


<br/><br/>    
看到这可怕的一幕，宋翔睚眦欲裂，一口鲜血，直接从嘴里吐了出来，整个人瞬间变得绝望无比。


<br/><br/>    
当得知黄海已达到真人的境界时，他就知道师父必败无疑。


<br/><br/>    
虽然师父已是半步真人，但和真人，依旧有着无法逾越的差距，这根本没得打啊。


<br/><br/>    
一旁的王思琪也是吓傻了，那张靓丽的俏脸，早就变得面无人色，充满了惊恐。


<br/><br/>    
她没想到，黄海居然真的瞬息之间，就打败了华丰，这实在让她难以接受……


<br/><br/>    
“咦，就这么晕过去了？”


<br/><br/>    
黄海瞥了一眼“埋”进了半个土地的华丰，耻笑道：“罢了，就当我做好事，直接送你归西算了。”


<br/><br/>    
言罢，黄海缓缓抬起一直手掌，上面顿时凝聚出一股不断晃动的气劲！


<br/><br/>    
他，要下杀手了！


<br/><br/>    
“不，不，不！”


<br/><br/>    
“不要杀我师父！！！”


<br/><br/>    
激动之下的宋翔，挣扎着从椅子上站起来，可惜因为伤势过重，他很快就跌倒在地。


<br/><br/>    
但，依旧不断地朝着华丰那边爬去。


<br/><br/>    
他是个孤儿。


<br/><br/>    
从小到大，就和师父相依为命。


<br/><br/>    
华丰对他来说，早就如同亲手父亲一般。


<br/><br/>    
眼下，他怎能眼睁睁看着华丰被杀？


<br/><br/>    
“宋哥，你别过去，会死的！”


<br/><br/>    
王思琪急了，走过去搀扶他。


<br/><br/>    
“你走开！我要救我师父！”


<br/><br/>    
“求求你，饶了我师父好吗？我求求你了！”


<br/><br/>    
宋翔绝望地望着台上的黄海，哭喊道。


<br/><br/>    
黄海无动于衷，眼神冷漠。


<br/><br/>    
手中的气劲，不断雄厚，凌厉。


<br/><br/>    
“唉，你求他，还不如求我。”


<br/><br/>    
林风走到宋翔面前，蹲下身，拍了拍他的肩膀，笑道：“说真的，我本来挺讨厌你的，但突然发现，你这人其实还不错，起码有孝心。”


<br/><br/>    
“这样吧，你们把黄金参让给我，我就上去救他如何？”


<br/><br/>