    
        <br/><br/>    “佑！你终于出来了！”铃木园子一把抱住失而复得的男友，喜极而泣。
<br/><br/>    “乖，不是说过别哭了吗？”藤原佑有些心疼地抱住女友，“都变成小花猫了……”
<br/><br/>    “还不是因为你！”铃木园子哽咽道。
<br/><br/>    “好好好，都是因为我……”藤原佑温柔地笑笑，把女友拥入怀中。
<br/><br/>    “欸？不对……”对藤原佑的情绪极其敏感的铃木园子抬起头，狐疑道：“你怎么一点也不吃惊。”
<br/><br/>    “这就要问你们了——”藤原佑摊了摊手，问到：“是谁想出来用枪声来传递摩斯密码的？”
<br/><br/>    “摩斯密码？”
<br/><br/>    所有人都看向了佐藤美和子。
<br/><br/>    “你们别都看着我呀！”佐藤美和子连忙摆手，“是工藤先生在赛前提醒了我，我才会那么干的！”
<br/><br/>    “我也只不过问了你一句是不是会摩斯密码而已——”工藤优作谦虚地抬抬眼镜，“也没想着能成功——毕竟诺亚方舟能够读取别人的记忆，不敢做的太明显。”
<br/><br/>    “那佐藤警官那时的意思就是——”柯南的场景回溯能力瞬间启动，一字一句地复述道：“警告——L、O、S、E……lose？失败？”
<br/><br/>    “啊，所以我回答了一句‘prove’——”藤原佑微笑着接道，“让你们为我证明。”
<br/><br/>    “‘Prove’的摩斯电码不是17位数吧？”同样懂密码学的高木涉疑惑地问到。
<br/><br/>    “去掉最前面的两个九环——”灰原哀淡淡道，“剩下的15个字母就是‘P’、‘R’、‘O’、‘V’、‘E’。”
<br/><br/>    “什么？”高木涉惊恐道：“最开始的那两枪不是失误？”
<br/><br/>    盯——
<br/><br/>    众人：是什么让你认为这个妖孽会失误？
<br/><br/>    被两个高智商之间的默契弄到没有脾气的众人已经开始无脑吹了……
<br/><br/>    “可是第二场我们没给你什么证明啊？”藤原仓介茫然道，“你怎么知道我们没骗你？”
<br/><br/>    “《普罗科菲耶夫第二钢琴协奏曲》就是最好的证明——”藤原佑调笑道：“早叫二哥你别老盯着工作了……连这首曲子是1913年所作的都不知道？莫里亚蒂所在的年代可是1888年……”
<br/><br/>    “不，这大概真没多少人知道……”藤原仓介默默吐槽了一句，“你以为谁都和你这种怪物一样啊……”
<br/><br/>    怪物？
<br/><br/>    呵……
<br/><br/>    “哦，说起来……我的游戏资格还是二哥给我弄的呢！是吧？二哥～”
<br/><br/>    藤原佑最后那声‘二哥’那是叫的又甜又软，不过被叫的当事人脸色完全白了。
<br/><br/>    不带这么坑人的啊！
<br/><br/>    ……
<br/><br/>    “咳咳……别管他——”听讲解听的正起劲的藤原美纪撇开被大哥拉去再教育的藤原仓介，兴致盎然地想要听下文，“你之后又是怎么回答的？是那个打节奏的动作吗？怎么翻译？”
<br/><br/>    “嗯，就是那个——”藤原佑先是夸奖了一下三姐，才说到：“如果你们注意的话会看到我的小指并不是每次都抬起来的。所以抬起来就是‘划’，不抬的话就是‘点’……考虑到诺亚方舟毕竟只是人工智能，某些方面进展地还没那么快，因此最后的密码翻译出来就是‘叛逆’——也就是违反大众观点的事情。”        <br/><br/>