
吉尔伯特最后一句话，几乎是吼出来的。<br/><br/>
他本来就和这帮糟老头子不对付，听完一连串不经过脑子的建议后，心中更是气愤不已。<br/><br/>
作为城主，他比在座的这些科学院长老们，更加着急，也更加无奈。<br/><br/>
而且，正如此前所说，兽潮实在来得太过突然，族人几乎没有应对的时间。<br/><br/>
就连现在的城防设施，都是当天临时搭建起来的。<br/><br/>
外城矿场仓库中的铀矿都没来得及搬运，要是全部拿回来，也就不会有现在这些破事了。<br/><br/>
如今，平溪镇彻底陷入死局。<br/><br/>
除非等新型装备研究出来，否则数千居民没有任何存活下来的希望。<br/><br/>
一番吵嚷之后，实验场地中的火药味儿，逐渐浓了起来。<br/><br/>
众长老也不敢说话，只得纷纷转过身，鼓捣起手里的武器装备。<br/><br/>
杰罗姆敲了敲全息投影操控台的桌面，高声道：“你们现在再怎么吵，也不会有任何结果，能量屏障还有抵挡至少五天，不如趁着这段时间，好好想一下应对方案。”<br/><br/>
说着，他又看向萧烨，保证道：“科学院这边也会加紧研制动力甲，并让各种新型武器装备尽可能快地投入使用。”<br/><br/>
这个“尽快”一听就不靠谱，可一时半会儿也没有什么更好的办法。<br/><br/>
萧烨无奈叹息一声：“希望能在能量屏障消失前，研制出来吧！”<br/><br/>
说完这句话，他见这里没什么事情了，便想着离开。<br/><br/>
毕竟打了一天源兽，实在是累得不行。<br/><br/>
筋疲力竭，腰膝酸软，需要好好休息一下。<br/><br/>
他转身走向复制出来的动力甲，正想穿戴上去，却被人一把拦住。<br/><br/>
“动力甲就留下来吧，我们正好能从多个角度参考实时战斗数据，完善机甲的辅助攻击系统。”<br/><br/>
看到萧烨犹豫的神情，杰罗姆忍不住笑道：“你放心，我们不会做什么多余的事情，如果外墙有战事发生，你可以随时过来取回。”<br/><br/>
“那好吧！”<br/><br/>
既然这个老头儿都这么说了，萧烨也不好再拒绝。<br/><br/>
而且存放在这里也没有多少坏处，指不定还能让他们帮忙升级一下核心部件呢。<br/><br/>
他拍了拍动力甲的金属壳，再度往外走去。<br/><br/>
可这一次走了没两步，就又停了下来。<br/><br/>
他看见实验场靠墙的武器架上，摆着一把充能弓。<br/><br/>
和当初秦未央手上拿着的不太一样，似乎是改进型。<br/><br/>
注意到他的目光，杰罗姆缓步走了过来：“怎么，你需要武器？”<br/><br/>
萧烨环抱着手臂，沉声道：“没错，我想挑几件防身。”<br/><br/>
话虽如此，可他手里已经有一把威力无比的麒麟刀了。<br/><br/>
这么说的真正目的，其实是想给秦未央再多搞一些好装备。<br/><br/>
之前她带回来的普通充能弓，已经遗失在了与瘴鼠的交战中。<br/><br/>
现在情况那么严峻，手中没有武器可不行。<br/><br/>
而此前，萧烨也曾到交易市场中寻觅过稀有品质以上的装备。<br/><br/>
但那些破铜烂铁，属性和效果都太差，根本都入不了他的法眼。<br/><br/>
现如今整个区域处于兽潮侵袭之中，大家都忙着逃命，没有工夫制造武器售卖。<br/><br/>
因而整个交易市场都处在一片混乱之中，什么乱七八糟的东西都有，想淘个宝贝，更是难上加难。<br/><br/>
不过这个时候，正好能体现与希尔族群结交的好处了。<br/><br/>
这帮人别的忙帮不上，倒是可以提供各种物资和武器装备。<br/><br/>
此时，站在一旁的杰罗姆，指着整排武器架，颇为豪爽道：“没问题，你想要什么，直接和我说就行。”<br/><br/>
<br/><br/>
“嘶……我看这东西就挺不错！”<br/><br/>
听到这话，萧烨自然也就不客气了，他拿起架子上唯一的一把充能弓，左右端详了起来。<br/><br/>
“哟，小伙子还真是好眼力，这把充能弓，是我们刚改进出来的型号。”<br/><br/>
杰罗姆指着弓身上加装的各种部件，详细解释道：“有提高箭矢飞行稳定的稳定器，提高飞行动力的铀矿能量增幅器，还有环装聚能器，不需要太费力，就能让箭矢的初速度瞬间突破三马赫。”<br/><br/>
萧烨眼前一亮，忍不住赞叹道：“乖乖，这么强？”<br/><br/>
这把弓可以和原来世界中的反器材狙击步枪一较高下了！<br/><br/>
“一般般，等材料强度上去了，速度可以更快，造成的威力也会更高！”<br/><br/>
杰罗姆连忙摆手，看似谦虚，眼中却掩饰不住骄傲之意。<br/><br/>
“那就它吧！”萧烨二话不说，直接把改进型充能弓背在了身上，随后继续问道：“有没有备用的箭矢，最好多来点，省得到时候不够用了！”<br/><br/>
“没问题！”<br/><br/>
杰罗姆转身从一旁的工作台上，取过来一个手环，似乎是空间存储器。<br/><br/>
“这里面放有五十支自带折返回收功能的箭矢，比城主亲卫的携带量还要多哦！”<br/><br/>
“长老，您这么做是不是不太合适？”<br/><br/>
此时，站在一旁的吉尔伯特，实在看不下去了：“这个手环是希尔贵族才能用的大容量存储器，无论是做工还是其本身的价值，都非常珍贵，您就这样轻易送给一个异族人？”<br/><br/>
杰罗姆摊着手，毫不在意道：“一个存储器而已，我们手里不是有很多吗？”<br/><br/>
吉尔伯特虽然生气，但最终也没再多说什么，转头专心于自己的研究。<br/><br/>
一波未平，杰罗姆又忽然高声说了句：“布鲁斯，贵族居住区还有几间空房，你带萧烨先生过去看看吧！”<br/><br/>
“啪！”<br/><br/>
穿着动力甲的吉尔伯特，一拳捶在工作台上：“贵族居住区岂是异族人能进去的地方？外面的任务大厅难道没有多余的位置了吗？”<br/><br/>
杰罗姆带着浅浅的笑意，不慌不忙道：“萧烨是我们希尔族的上宾，理应受到此种待遇！”<br/><br/>
但吉尔伯特仿佛没有听到一样，瞪着双眼，一字一顿道：“杰罗姆长老，你逾矩了！”<br/><br/>
杰罗姆脸上笑容一滞，明显有些生气了。<br/><br/>
眼见着现场气氛再度恶化起来，莫名其妙成为当事人的萧烨，立马上前劝解起来：<br/><br/>
“没事，我在哪儿都一样，能有个休息的地方就行了！”<br/><br/>
说完这句话，他拉着布鲁斯往门外快步走去，生怕无名怒火蔓延到自己身上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70419896"&nbsp;&nbsp;chaptername="第六十一章：走一步看一步">加入书签</a>
</div>
