    车里安静了下来，许久也没人开口。
<br/><br/>    薛凌是不好意思说话，薛之澜夫妻则是惊魂未定，一时不知道该说什么。
<br/><br/>    好半晌后，薛凌开口打破沉默、
<br/><br/>    “幸好阿衡有惊无险，没事了。”
<br/><br/>    她这个堂姐下午都被吓得半死，别说是他的亲生父母亲。
<br/><br/>    薛之澜毕竟是经历过大风浪过来的，缓过来后道：“凌凌你报警是对的，不管怎么样，谁对谁错得有个判定。等那小子醒了，我们一定好好问一问他。”
<br/><br/>    婶子却心疼儿子，忍不住嗔怪：“还用问吗？肯定是那个女的对阿衡由爱生恨，得不到他，就心存恨意想要报复！”
<br/><br/>    薛之澜没有被父爱冲昏头脑，冷静道：“如果只是好好交往，怎么会让人家对她由爱生恨。感情问题处理不好，还闹出这么大的事来，他不见得有多无辜。不然的话，那女的为什么不害其他人？嗯？”
<br/><br/>    婶子也是受过高等教育的人，优雅知性，听完丈夫的话，也冷静了些许。
<br/><br/>    “一会儿见了面，再跟他好好说一说。”
<br/><br/>    薛凌不敢耽搁，连忙开车笔直往医院过去。
<br/><br/>    她早些时候眯了半个小时，又还喝了一杯咖啡，精神还算不错，车稳稳当当开过夜色，很快到了市区。
<br/><br/>    到了医院门口，三人先后下了车。
<br/><br/>    薛凌道：“行李都先搁车里，晚些我带叔叔和婶子找一家旅馆落脚。”
<br/><br/>    “好！”薛之澜牵着妻子下了车。
<br/><br/>    薛凌带路，三人匆匆进了医院，很快来到了急症室门口。
<br/><br/>    只见薛三伯和薛爸爸都还在，两人跟医院的院长还在聊着话。
<br/><br/>    “三哥！梧哥！”薛之澜快步冲前，跟他们亲热握手。
<br/><br/>    薛三伯呵呵笑了，温声：“之澜，你总算是到了。早些时候一系列检查下来，阿衡没什么大碍，就是有些数据不怎么达标，估计得在医院养几天。”
<br/><br/>    薛爸爸连忙跳出几张表格，递给他们夫妻看。
<br/><br/>    夫妻俩都是医生，对各种身体检查数据再熟悉不过，仔仔细细看了一番后，才最终放下心来。
<br/><br/>    “药物过敏可大可小，即便清理及时，多少还是有些不适。对了，他醒了吗？”
<br/><br/>    “还没。”薛爸爸解释：“一直昏睡着，就在里头。”
<br/><br/>    薛之澜抱住数据，急忙道：“那我们先进去看一看他。”
<br/><br/>    随后，两人进了病房。
<br/><br/>    薛三伯看了一下外侧的钟，眯眼道：“哟！已经十点多，这么晚了啊！”
<br/><br/>    “三伯，我先送您老回去。”薛凌道：“这边没什么事了吧？那您先回去休息，明天有空再来看阿衡。”
<br/><br/>    “没事了。”薛爸爸道：“你小心送三伯回家。”
<br/><br/>    薛三伯点点头，温声：“那我明早让老大送我过来。你们奔波一整天了，也要注意好好休息。”
<br/><br/>    薛凌随后送三伯回老市区。
<br/><br/>    不算远，十几分钟就到了。薛凌搀扶老人家下车，目送他进了屋，才转身往回去医院。
<br/><br/>    想着夜深了，自家老爸应该饿了。
<br/><br/>    又想着堂叔和堂婶远道过来，飞机上的东西又少又难吃，肯定没吃好，她见路旁有卖饺子的摊点，买了四份汤和三份蒸饺，匆匆回了医院急诊室。
<br/><br/>    病房里，薛之澜和妻子各坐一旁，薛爸爸则坐在角落里，三人低低聊着话。
<br/><br/>    薛凌带来了热乎乎的夜宵，连忙一人分一份。
<br/><br/>    “趁热吃，一会儿凉了就不好吃了。”
<br/><br/>    薛之澜大口吃着，笑道：“帝都的味道！真好！凌凌好贴心！我和你婶子傍晚顾着赶飞机，晚饭都没能顾上。飞机上就一个半冷不热的包子，啃得我牙齿难受！还是咱帝都的蒸饺好吃！”
<br/><br/>    薛凌笑呵呵喝肉汤，解释：“医院门口不缺吃的。你们远道过来，自己要先照顾好自己，才能顾得了阿衡。”
<br/><br/>    婶子低声：“你们奔波一整天了，吃完你带你爸回去歇着。今晚这儿有我们照顾就行。”
<br/><br/>    “不。”薛之澜道：“他没什么大事，应该得明天才会醒。我在这里守着就行，你别熬夜，一会儿又头晕。让凌凌安排一个地方让你歇着。”
<br/><br/>    薛凌想了想，道：“我爸得去分厂那边睡，我先送他回去。一会儿我在附近找一家旅馆，先让婶子休息。我家都好几个月没人回去，到处脏兮兮的，今晚住不得人。总厂那边今晚还在加班，我妈在守着，我过去陪她轮流睡。”
<br/><br/>    薛之澜和爱人对视一眼，都很是心疼。
<br/><br/>    “你们都这么忙，阿衡还给你们添了这么多的麻烦……”
<br/><br/>    “别这么说！”薛爸爸沉声：“是我没将阿衡照顾好，你们越客气，我心里头就越难受。”
<br/><br/>    几个人都先后笑了。
<br/><br/>    薛凌道：“事不宜迟，爸我先送你回去。”
<br/><br/>    接着，薛凌送老爸去分厂，回来又接婶子去旅馆安顿，回到总厂的时候已经是晚上一点多。
<br/><br/>    薛妈妈正坐在办公室里打盹，外头第三班的工人还在如火如荼加班。
<br/><br/>    薛凌不想打扰妈妈睡觉，转身去工棚和仓库巡视来去。
<br/><br/>    督工们都在，一切都井井有序，没什么需要帮忙的。
<br/><br/>    她放下心，重新回了办公室，倒在沙发上躺下。
<br/><br/>    本以为晚上喝了咖啡，应该不困，谁知刚闭上眼睛，一下子就睡得天昏地暗。
<br/><br/>    直到饭堂的阿姨打了饭和菜进来，她才迷糊醒过来。
<br/><br/>    一旁的薛妈妈正戴着老花镜打算盘，瞄了她一眼。
<br/><br/>    “干嘛不去里头睡？要不是你老娘我给你盖了被子，指不定你就着凉了。”
<br/><br/>    薛凌打了一个大哈欠，转而嘿嘿笑了。
<br/><br/>    “世上只有妈妈好，有你在，我压根不怕生病着凉。”
<br/><br/>    “贫！”薛妈妈缓慢写下一个数字，问：“阿衡那边没事了吧？”
<br/><br/>    “应该没事了。”薛凌道：“晚点儿我去瞧瞧看。之澜叔和婶子昨晚都到了，有他们这对专业医生照顾他，准没事。”
<br/><br/>    薛妈妈眯眼道：“等会儿带我一块过去瞅瞅阿衡，我已经让小陈出去买点儿水果和饼干米糕。昨天担心得我坐立难安，要不是你爸打个电话说没事了，我压根不敢闭眼。这心啊，七上八下的！”
<br/><br/>    薛凌心疼叹气，“已经没事了，有惊无险。”
<br/><br/>    “啧啧！”薛妈妈摇头：“太吓人了……到了妈这个年纪，真有些听不得这样的事情。”
<br/><br/>    年纪大了，受不了刺激，心口难受，脑袋也难受，整个人没一处是舒坦的。
<br/><br/>    薛凌走上前，帮她按摩肩膀。
<br/><br/>    “按照这个速度，咱们只需再忙上一周。我已经让会计们随时跟进工资表，到时一赶完订单，立刻把大伙儿的工资发下去，再放假半个月，让他们拿着工资好好休息。”
<br/><br/>    “你该不会连机票都订了吧？”薛妈妈嘲笑她，“一天都等不了？”
<br/><br/>    “没！”薛凌忙摇头：“时间确定了再订，不着急。”
<br/><br/>    话虽这么说，心里头早就急了。
<br/><br/>    呜呜……天知道她有多想老公和儿子！<br/><br/>