
没想到刘奇竟然这么不给自己面子，南宫滕雄的脸色立马就变了。<br/><br/>
他沉着脸坐在那里，眼神扫过站在刘奇身边的南宫敏，声音微凉，“小敏，既然你的老师不愿意过来喝茶，那你就给他端过去吧，毕竟来者是客，咱们不能怠慢了人家！”<br/><br/>
感觉到南宫腾雄的怒气，南宫敏紧张的舔了舔唇角，轻轻地碰了碰刘奇的手臂，“老师，有什么话，咱们坐下说，好吗？”<br/><br/>
虽然刘奇一直以中医院的院长自居，可他的那点能力和地位，在南宫家面前，根本不够看。<br/><br/>
所以，早在刚刚刘奇放了那些狠话之后，他就已经开始有些暗暗地后悔了。<br/><br/>
尤其是在看到南宫腾雄生气，他更是觉得有些紧张和尴尬。<br/><br/>
正好，南宫敏给他递来了台阶，他便也顺势下了。<br/><br/>
“好吧，就听你的吧。”<br/><br/>
见到刘奇同意，南宫敏赶紧滴啊这他来到沙发边坐下，又亲自给他倒了一杯茶。<br/><br/>
从始至终，凌夏连一个眼神都没给到过刘奇。<br/><br/>
直到她将碗中的汤喝完，才缓缓抬头，笑着说道：“这汤很好喝，很鲜，而且里面还放了药材，确实不错。”<br/><br/>
听到凌夏这么说，南宫腾雄原本阴沉的脸色，立马重新染上一抹笑容，“既然你喜欢，那就再喝一碗吧。”<br/><br/>
“不用了，什么东西都要有个度，过犹不及，一碗就够了。”<br/><br/>
绯色的薄唇微勾，凌夏淡淡的拒绝。<br/><br/>
“是，我觉得你说的非常对，我平时也是一碗就够了，喝多了太躁得慌。”<br/><br/>
<br/><br/>
就在凌夏的话音才刚刚落下，南宫腾雄便非常认同的赶紧说道。<br/><br/>
刘奇坐在一旁，听着凌夏说的话，再次冷哼。<br/><br/>
“呵呵呵，现在真的是什么人都能来给人看病了啊，还过犹不及，中医可是博大精深的，不是随口胡诌几句，就能把人给糊弄的！”<br/><br/>
才刚刚有了点笑容的脸上，在听到刘奇说的话后，再次阴沉了下来。<br/><br/>
南宫腾雄皱着眉头坐在那里，沉声开口。<br/><br/>
“刘院长，不知你有什么高教？”<br/><br/>
“南宫家主，高教谈不上，老夫就是看不惯那些招摇撞骗的人坏了我们中医的名声！”<br/><br/>
刘奇一脸傲然的扫了凌夏一眼，鼻孔恨不得直接抬到天上去。<br/><br/>
看着他这幅自命不凡的样子，南宫腾雄的眉间已经染上了不耐。<br/><br/>
其实他一直对刘奇都看不上，即便是他是中医院的院长，可目光太过短浅，心中太过狭隘，不是能成大事的人！<br/><br/>
要是不是因为南宫敏是他的学生，恐怕南宫家的门，他都踏不进来！<br/><br/>
南宫敏坐在刘奇的身边，看着他开始对着凌夏发难的样子，眸底快速的划过一抹得意。<br/><br/>
不过，为了突出自己的善良和温柔，她还是适时的出面为凌夏解围。<br/><br/>
“老师，这位凌小姐虽然不是专业的医学院毕业的，但我看她的样子，好像对中医有很深的了解，也许她说的是对的呢？”<br/><br/>
“呸！”<br/><br/>
“一个连学都没学过的人，竟然还敢舔着脸自称会中医，这简直是太有辱我们这个行业了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516666"&nbsp;&nbsp;chaptername="第六百九十五章这个台阶要不要下">加入书签</a>
</div>
