    <p class="content_detail">
                第686章
                
            
            <br/><br/>    </p><p class="content_detail">
                顾云舒和旁人说话，眼睛却总不由的往阳台上瞄去，看到凌久泽毫不避讳的亲吻苏熙，看到他宠爱的摸她的头，脸上的表情是她从未见过的温柔......
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻她突然觉得周遭一切都变得索然无味，她被众人追捧又怎样，苏熙被冷落又怎样，只要那个人站在苏熙身边，他一个人就已经胜过了一切。
                
            
            <br/><br/>    </p><p class="content_detail">
                和乔柏霖的女友陈芊芊一起来的一个女伴，拿了杯酒，向着蒋琛走去。
                
            
            <br/><br/>    </p><p class="content_detail">
                “蒋少！”女人穿着近身的包臀裙，妆容美艳，细腰肥臀，身材极为惹火。
                
            
            <br/><br/>    </p><p class="content_detail">
                她和蒋琛不算陌生，两人之前在一个酒会上见过，当时蒋琛身边有女伴，否则两人关系当晚就更进一步了。
                
            
            <br/><br/>    </p><p class="content_detail">
                也许今晚又是有一个好机会。
                
            
            <br/><br/>    </p><p class="content_detail">
                蒋琛脸色却有些冷淡，“黎小姐！”
                
            
            <br/><br/>    </p><p class="content_detail">
                女人倾身去拿烟，故意俯身给蒋琛看，给他递烟的时候，挑眉道，“聚会后，找个地方喝一杯？”
                
            
            <br/><br/>    </p><p class="content_detail">
                蒋琛没接烟，一如从前的俊雅，只是眼底多了几分倦怠和厌恶，“不用了，今天没什么兴致。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那我们另外约个时间。”女人不肯轻易放弃，表情越发的柔媚。
                
                    一秒记住ｈｔｔｐs://ｍ．５１ｋａｎｓｈｕ．cc
                
            
            <br/><br/>    </p><p class="content_detail">
                蒋琛向后靠在沙发背上，雍容中透着疏冷，“怎么，柏霖今天不舍得花钱，请的女公关不够，需要黎小姐来凑数吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                女人脸色顿时变了，“蒋少，不喜欢就拒绝，何必出口伤人呢？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我已经拒绝了，是你装聋作哑！”蒋琛脸色淡下来，“我这人最讨厌女人不识趣，滚！”
                
            
            <br/><br/>    </p><p class="content_detail">
                女人一脸的恼怒难堪，愤愤起身走了。
                
            
            <br/><br/>    </p><p class="content_detail">
                蒋琛骂了女人，反而更加的烦躁，起身往外走。
                
            
            <br/><br/>    </p><p class="content_detail">
                他出了包房，去外面的露台上吹冷风，拿了根烟点上，想要把心里的郁气一吐而出。
                
            
            <br/><br/>    </p><p class="content_detail">
                烟吸了一半，就听到旁边有争吵声。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我说了八点准时送到，现在都几点了，晚了整整十分钟！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “一点时间观念都没有，怪不得是个送外卖的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们这些人能不能长点脑子，不要让客人着急！”
                
            
            <br/><br/>    </p><p class="content_detail">
                ......
                
            
            <br/><br/>    </p><p class="content_detail">
                女人机关枪似的骂了一通，才听到另外一个声音解释。
                
            
            <br/><br/>    </p><p class="content_detail">
                “对不起，路上堵车，所以来晚了，真的很抱歉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                蒋琛本来打算回去了，听到这个声音脸色微变，慢慢的向对面走去。
                
            
            <br/><br/>    </p><p class="content_detail">
                站在二楼的围栏前，可以俯瞰整个一楼大厅，此时一个穿着黑色羊绒大衣的女人坐在沙发上，正双手环胸，趾高气昂的指责对面提着蛋糕的人。
                
            
            <br/><br/>    </p><p class="content_detail">
                女孩穿着宽大的外卖服，头发被吹的凌乱，看上去很狼狈，手里提着一个蛋糕，低声下气的向女人解释她为什么迟到。
                
            
            <br/><br/>    </p><p class="content_detail">
                女人不依不饶，“时间已经过了，蛋糕我不要了，你拿回去吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                女孩顿时有些慌，“只是迟到了十分钟，我可以给您补偿，但是这个蛋糕太贵了，拿回去店里肯定也不会收，我实在是赔不起！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那是你自己的事儿！”女人语气刻薄，“十分钟已经足够蛋糕滋生很多细菌，不新鲜了，我吃出来问题你负责吗？你负责的了吗？看你那穷酸样子，别在我面前杵着，赶紧走！”
                
            
            <br/><br/>    </p><p class="content_detail">
                女孩急的快要哭出来，“我真的不是故意的，蛋糕封存的很好，没有任何损坏，两千块的蛋糕，我真的没办法和店家交代，求您收下吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                蒋琛脸色冷白，淡淡的看着少女急的红了眼圈、不断的哀求，心里有些说不出疼，更多的却是冷意。
                <br/><br/></p>