    鬼魅冷眉看着林战。
<br/><br/>    “嘿嘿嘿，林战，南域统帅又如何，从今以后，我就是神！”
<br/><br/>    唰！
<br/><br/>    鬼魅腾空一跃，窜起来一丈多高，在半空中，双脚并拢，对着林站的头顶，狠狠的一个千斤坠。
<br/><br/>    嘭！
<br/><br/>    无论是月影战队的队员还是嗜血队的弟子，全场都鸦雀无声，眼睁睁的看着林战和鬼魅两个人。
<br/><br/>    林战站在原地一动不动，冷眼看着落下来的鬼魅。
<br/><br/>    在距离他头上一米多远的时候，
<br/><br/>    唰！
<br/><br/>    林战突然来了一个侧转身，轻松躲过鬼魅的攻击，随即脚下一个鞭腿。
<br/><br/>    嘭！
<br/><br/>    鬼魅怎么也没有想到，林战的速度竟然会这么快，想要多闪已经来不及。
<br/><br/>    急中生智的他，就地一个滚，堪堪躲过林战的鞭腿。
<br/><br/>    看到鬼魅滚在地上，林战的眼里闪现恶狠狠的目光。
<br/><br/>    脑海里浮现陌染的惨死。
<br/><br/>    呼！
<br/><br/>    他突然暴起。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    ……
<br/><br/>    一连几脚，踹向鬼魅。
<br/><br/>    看着林战的速度。
<br/><br/>    原本胜券在握的鬼魅，心里闪过不安，他这次可是信誓旦旦的，要把以前失去的面子全部夺回来。
<br/><br/>    嗖！
<br/><br/>    眼看着鬼魅已经无处可躲，就在林战最后一脚踹出的时候，鬼魅双手一拍地面，直接飞了起来。
<br/><br/>    嘭！
<br/><br/>    林战的一脚踹在墙上。
<br/><br/>    轰！
<br/><br/>    整堵墙轰然倒塌。
<br/><br/>    掀起呛人的尘土。
<br/><br/>    半空中的鬼魅，心里庆幸，要不是自己躲的及时，就这一脚，恐怕他的骨头都保不住了。
<br/><br/>    林战此时，满眼通红，他的目光，从没离开过鬼魅。
<br/><br/>    “劈！”
<br/><br/>    得到空的鬼魅，直接挥出一拳，拳头呼呼挂风。
<br/><br/>    “形意拳！”
<br/><br/>    艾琳一下子看出鬼魅的拳术，心里震惊不已。
<br/><br/>    嘭！
<br/><br/>    林战不退倒进，右手成拳，对着鬼魅的劈拳撞击过去。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    鬼魅只觉得掌心一阵剧痛。
<br/><br/>    “嗷！”
<br/><br/>    他痛呼出声，慌忙要把拳头撤回来，林战怎么可能给他机会。
<br/><br/>    啪！
<br/><br/>    直接扣住他的手腕，单手用劲。
<br/><br/>    咯嘣！
<br/><br/>    鬼魅的手腕直接垂了下去。
<br/><br/>    “哎呦我去！”
<br/><br/>    鬼魅一声惨叫，右脚踢向林战的下半身。
<br/><br/>    “我他妈的让你断子绝孙！”
<br/><br/>    鬼魅嘶哑着声音骂到。
<br/><br/>    林战直接松开手，凌空而起，躲过鬼魅的攻击。
<br/><br/>    嘭！
<br/><br/>    身影化成幻影，直接坠落下来。
<br/><br/>    “哎呀，不好！”
<br/><br/>    鬼魅感觉自己的头顶，被一种无形的气息压制着，导致他动弹不得。
<br/><br/>    再也顾不得手腕的疼痛，向旁边滚了出去。
<br/><br/>    “你太慢了！”
<br/><br/>    林战的声音，仿佛来自地狱。
<br/><br/>    嘭！
<br/><br/>    一脚踹在鬼魅的后背。
<br/><br/>    噗通！
<br/><br/>    鬼魅直接趴在地上。
<br/><br/>    哇，再也控制不住，一鲜血直接喷了出来。
<br/><br/>    “想不到，你竟然是化境武圣！”
<br/><br/>    鬼魅抹去嘴角的鲜血，摇摇晃晃的从地上爬起来。
<br/><br/>    对着林战咧嘴一乐。
<br/><br/>    “人外有人天外有天，鬼魅，明年的今日，就是你的祭日！”
<br/><br/>    林战一声冷哼。
<br/><br/>    此时此刻，他就是不败战神战轩辕。
<br/><br/>    “哈哈，林战，你果然有两下子，不过，你得意的太早了点。”
<br/><br/>    鬼魅诡异的一笑，同时出手。
<br/><br/>    嘭！
<br/><br/>    没有受伤的手，直接抓向林战的胸口。
<br/><br/>    林战嘴角扯出冷笑。
<br/><br/>    啪！
<br/><br/>    “嗯？！”
<br/><br/>    林战抓住鬼魅，一刹那，一下子就感觉出不对劲。
<br/><br/>    “哈哈，林战，送给你了！”
<br/><br/>    鬼魅哈哈大笑，手掌灵活的撤了回来，而林战的手里，多了一颗鸡蛋大小的东西。
<br/><br/>    “轰天雷？！”
<br/><br/>    林战不用看，就知道手里的是什么东西。
<br/><br/>    轰天雷，顾名思义，一个轰天雷的威力，可以把天炸开，别说是肉体凡胎的林战。
<br/><br/>    “哈哈，去死吧！”
<br/><br/>    鬼魅说完，直接一个腾空，跃出窗外。
<br/><br/>    轰！
<br/><br/>    身后传来爆炸声，然后就是浓烟滚滚。
<br/><br/>    “哈哈，林战，死在我的手里，从今以后，我就是地下之王！”
<br/><br/>    鬼魅仰天大笑。
<br/><br/>    唰！
<br/><br/>    一条身影飞了出来，同时对着鬼魅隔空就是一拳。
<br/><br/>    嘭！
<br/><br/>    一张拍在鬼魅的胸口。
<br/><br/>    鬼魅顿时像断了线的同伴风筝一样，飞了出去。
<br/><br/>    “你！”
<br/><br/>    倒在地上的鬼魅，震惊的看着对方。
<br/><br/>    林战，毫发无损的站在鬼魅的面前。
<br/><br/>    “鬼魅，轰天雷如何会在你的手里。”
<br/><br/>    这可是微型炸弹，就是南域的部队，也只有几个。
<br/><br/>    如今，却出现在鬼魅的手里。
<br/><br/>    看来，教鬼魅武道的人，也是居心叵测。
<br/><br/>    鬼魅捂着胸口，看着居高临下的林战。
<br/><br/>    “呵呵，胜者为王败者寇，林战，千算万算，没想到你竟然是化境武圣，我……”
<br/><br/>    鬼魅的话说了一半，突然脸上露出痛苦的表情。
<br/><br/>    “鬼魅，凡是都有定数，你急功近利，两月之间，从区区武士，直接成为武尊巅峰，无疑拔苗助长，教你的武道的人，不会不知道这个道理。”
<br/><br/>    林战知道，鬼魅此时的状态，是急气功心导致的走火入魔。
<br/><br/>    即使不用他出手，鬼魅也会逆血而亡。
<br/><br/>    鬼魅听了林战的话，脸吓得煞白。
<br/><br/>    他当然知道，自己现在的状况代表什么。
<br/><br/>    “呵呵，想不到，我鬼魅，还是没能打败你！”
<br/><br/>    林战抬起手掌。
<br/><br/>    啪！
<br/><br/>    一掌拍了下去。
<br/><br/>    鬼魅已经身受重伤，根本就躲不过林战的这一掌。
<br/><br/>    等到林战撤回手掌时，鬼魅已经倒在地上，直接绝气身亡。
<br/><br/>    嗖！
<br/><br/>    打死了鬼魅，林战再一次返回包房。
<br/><br/>    “鬼啊！”
<br/><br/>    噬血门的弟子，看到林反身回来，就知道大事不好。
<br/><br/>    没了鬼魅，他们什么都不是。
<br/><br/>    嗖！
<br/><br/>    林战的身影，成为幻影，穿梭在那些噬血门弟子的中间。
<br/><br/>    一阵阵惨叫声，响彻整个夜空。
<br/><br/>    附近的居民，窗户禁闭，谁也不敢出来。
<br/><br/>    几分钟后，林战负手而立，他的脚下，血流成河。
<br/><br/>    这是自上一次南域大战后，林战第一次大开杀戒。
<br/><br/>    看着满地的尸体，林战的眼圈微红。
<br/><br/>    “陌染，野狼战队的弟兄们，我林战，为你们报仇了！”
<br/><br/>    艾琳和仇天，一句话不敢说，看着满目哀伤的林战。
<br/><br/>    “收拾一下，撤！”
<br/><br/>    好久，林战才平静下来，淡淡的开口。
<br/><br/>    “是！”
<br/><br/>    立刻有人出来，迅速的清理了现场。
<br/><br/>    几分钟后，林战带着艾琳和仇天，重新回到香格苑。
<br/><br/>    “小子，结束了？”
<br/><br/>    看到林战回来，祝佑安从楼上走下来，平静的问到。
<br/><br/>    林战点点头，大仇得报，可是，林战一点也不开心。无论怎么样，那些和自己同甘共苦的弟兄门，再也回不来了。<br/><br/>