
黑衣人没有出声，他伸手拔出刀剑，砍断了牢笼的门锁。<br/><br/>
月倾华吓得身子一哆嗦，已是满面泪痕。<br/><br/>
她真的怕，她怕这人是月千澜派来的。<br/><br/>
月千澜那女人狠毒无比，她恐怕是连这几日的安生日子，都不会给她留……<br/><br/>
“你……你到底是谁派来的？是不是月千澜派你来，来杀我灭口的？是不是她还想看我倒霉？看我落到这个地步，她还不死心，觉得我不够惨，所以她是想了什么新的花招要狠狠的折磨我吗？”月倾华几乎都快崩溃了，厉声吼道。<br/><br/>
那人也不回答月倾华，砍断了牢门的锁，他推开了铁门。<br/><br/>
只听吱呀一声刺响响起，震得月倾华耳膜生疼。<br/><br/>
她不禁害怕的开口大喊救命，来人。<br/><br/>
可是外面没有一点动静，那些牢头，犹如死了般，根本没人往这边来。<br/><br/>
月倾华心生一阵绝望。<br/><br/>
黑衣人推开门，抬脚跨进了牢房内。<br/><br/>
他抬眸，扫了眼四周。<br/><br/>
不禁冷然一笑：“这里堪称地狱，想必月二小姐还从未有过这样的遭遇吧？”<br/><br/>
月倾华一惊，眼底满是诧异，根本没想到，这个男人居然会这么问她？<br/><br/>
难道，他……他不是来杀她的？<br/><br/>
“你想干什么？你不是月千澜派来杀我的吗？”月倾华咬着唇瓣，颤声问。<br/><br/>
男人眸光微眯，冷笑一声：“你们大越国的太子妃吗？”<br/><br/>
月倾华微微一怔，细细品味他话里的意思。<br/><br/>
你们大越国——<br/><br/>
这话可透露了太多的不同寻常意味。<br/><br/>
月倾华呼吸一滞，低声问：“你……你不是大越国的人？”<br/><br/>
男人转身来，一双深邃的眼睛，瞥了眼月倾华，然后嗤笑一声。<br/><br/>
“月二小姐还没弄清楚我是什么人，你敢贸然和我合作，二小姐的胆量，还真是不小啊……”<br/><br/>
月倾华眸光微微一亮，脑中快速的意识到了一个问题。<br/><br/>
“你，你是前段时间，偷偷给我传信的那个人？”<br/><br/>
男人啧啧叹道：“看来，二小姐还不算太过愚蠢……”<br/><br/>
月倾华的脸色白了白，随即她连忙从地上爬起来，冲到了那男人身边，她掀起衣裙，便朝着他跪了下来。<br/><br/>
“之前我也算是按照你的要求办了事，虽然没成功，但我为了配合你，我真的狠心将我弟弟给害了。只要这次，你能救我出去，以后，你让我干什么，我都会再全力配合你的。”<br/><br/>
“不想死，想活是吗？”男人微微挑眉，居高临下的看着跪在他脚边的月倾华，勾唇一笑问。<br/><br/>
月倾华连忙点头：“我不想死，我想活，只要能活着，无论让我干什么，我都愿意……”<br/><br/>
这个男人进入牢狱，如同入无人之境。<br/><br/>
他的本事，想必很强。<br/><br/>
更重要的是，这个人他不是大越国的人——<br/><br/>
一般的外国人，不可能千里迢迢来到大越国，搅合这样的恩怨情仇。<br/><br/>
除非，他不是一般人，而是和邻国的皇室有关。<br/><br/>
否则，一般的人，如何有这样的本事和多余的心思，隐在暗处，在大越国偷偷的搅弄风云呢？<br/><br/>
男人微微低头看着月倾华。<br/><br/>
他伸手，捏住了月倾华的下颌，借着微弱的烛火，静静的打量月倾华的容颜。<br/><br/>
“不愧是曾经的大越国第一美人，这般姿容，即使沦落到这般地步，还是令人看着感觉很惊艳。月二小姐啊，你明明可以拥有一个璀璨人生，甚至可以成为那天之骄女。偏偏命运弄人，让你一步步跌落下来……你可知，你命中这辈子带煞，身边存在克星。原本你命格属凤凰，是至尊至贵——”<br/><br/>
月倾华眸光闪烁，不可置信的看着他。<br/><br/>
“我……我真的命格属凤凰，至尊至贵的吗？可是我，为什么会一步步落到这个地步啊？”<br/><br/>
“我刚刚说了，你这辈子命中有煞，遇见了克星……”男人微微挑眉，眼底透过一丝不耐，又重复了刚刚的一句话。<br/><br/>
月倾华微微一怔，她捏紧了手指，低声呢喃。<br/><br/>
“命中带煞，克星……”<br/><br/>
男人眼底掠过一丝笑意，随即他微微侧出身来，将手中握着的刀剑抵在了月倾华的脚下。<br/><br/>
月倾华身子微微颤栗，头皮顿时发麻。<br/><br/>
她仰头看他，颤着声音问：“你……你干什么？”<br/><br/>
……<br/><br/>
翌日一早，月千澜刚刚从床榻上醒来，便听见门口传来吱呀一声，是开门的声音。<br/><br/>
她微微蹙眉，无论是玉珊还是石榴在门外守夜，没有她的传召，很少擅作主张贸然进来。<br/><br/>
所以，不待那脚步声向床幔这边走近，月千澜便立即起了身子，倚靠在床头，伸手揉了揉太阳穴。<br/><br/>
“发生了什么事？”<br/><br/>
玉珊刚刚入内，想要喊醒月千澜，却没想到她已经醒了。<br/><br/>
她连忙过来，蹲在了月千澜的面前。<br/><br/>
“主子，刘大人派人来传消息，说……说月倾华她……”<br/><br/>
月千澜眸光微眯，看向玉珊：“说什么？”<br/><br/>
“说……月倾华……死了……”玉珊低声回道。<br/><br/>
“月倾华……死了？”月千澜不禁放下手，看向玉珊，声音里因为不可置信，而稍稍拔高了声调。<br/><br/>
玉珊面颊凝重的咬着唇瓣点头。<br/><br/>
“主子，刘大人派过来的人说，月二小姐死的极惨。她是先被人奸污，然后又被人划花了脸，最后才被人割了手腕，失血过多而死的……”<br/><br/>
月千澜冷然而笑：“府尹大牢是什么地方，是那些阿猫阿狗的人能够随意闯出的吗？不但闯入了，居然还奸杀了关在牢房里的罪犯，这件事处处都透着诡异……”<br/><br/>
玉珊眸光有些闪烁，有些欲言又止。<br/><br/>
“主子……不止外面都在传，便连牢房里的牢头都在说，昨天他们刚刚吃了晚饭，便感觉极度的困乏，没多久，他们便全都不省人事。到他们全部醒来，已经是第二日的早晨……他们醒来的第一时间便感觉到不对劲，连忙去牢房里探看犯人的情况……谁知，就看到了月倾华身死的惨状……还不止这些……”<br/><br/>
月千澜眸底闪过一丝冷芒：“继续说，还有什么？”<br/><br/>
“有人在月倾华的手里，发现了一只珍珠钗环……而那只珍珠钗环极其贵重，在大越国是独一份……旁的人都没有，唯有主子你有……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332994"&nbsp;&nbsp;chaptername="第854章">加入书签</a>
</div>
