    
<br/><br/>    慕大田连连应着，然后跟他带来的那几个人一同离去。
<br/><br/>    院儿里又恢复了清净。
<br/><br/>    慕南南蹲在慕保国身边，笑的像只小狐狸：
<br/><br/>    “爷爷，这回村里的人能把拖拉机的钱给凑齐了吧？”
<br/><br/>    挣钱的法子都给他们了，他们哪里还会心疼那四五块钱。
<br/><br/>    慕保国编着竹子，回：
<br/><br/>    “等会儿我就去喇叭上喊，让他们每家每户务必在傍晚之前上交十块钱。”
<br/><br/>    “这样不仅能买拖拉机，还能再买一个车斗。”
<br/><br/>    得了他们家的好处，只拿五块钱算什么事儿。
<br/><br/>    要拿就要拿十块，翻个倍。
<br/><br/>    村里的人虽然口口声声说钱袋子比脸都干净，但压箱底儿的钱还是有的。
<br/><br/>    再不济，不还能伸手管乡亲邻里借钱吗？
<br/><br/>    左右等葡萄酒卖出去了，各家各户都能有一笔不少的进项。
<br/><br/>    慕南南捂着嘴笑。
<br/><br/>    她爷爷这个大队长也不是那种一根筋的人嘛。
<br/><br/>    纪北年在枣树下喊她：
<br/><br/>    “南宝，该看书了。”
<br/><br/>    慕南南起身，迈着小短腿儿：
<br/><br/>    “来了！”
<br/><br/>    傍晚。
<br/><br/>    慕老二骑着最先买的那款旧自行车回来，刚把车停好，就见石桌上堆了一堆的钱，他爹跟他小侄女正在一张一张的整理。
<br/><br/>    “哟呵！”
<br/><br/>    “爹，您这是上哪儿打劫去了？”
<br/><br/>    他走过去，翻了翻上面摆着的本子，本子的右下角记录着一个数字。
<br/><br/>    五千二百五十元八角。
<br/><br/>    “这么多钱？”
<br/><br/>    他有了猜测：
<br/><br/>    “村儿里人集体交上的？”
<br/><br/>    按这钱数算，一家最少交了十块。
<br/><br/>    他爹这回真让村儿里的人下了血本了。
<br/><br/>    不过，他家酿葡萄酒的方子，估计也交出去了。
<br/><br/>    慕保国把整理好的大团结装进布袋子里，抬眼瞅他：
<br/><br/>    “既然下班儿了，那就别闲着，坐下来一起帮忙。”
<br/><br/>    “好嘞！”
<br/><br/>    慕老二脱下工装外套，就打算帮着理钱。
<br/><br/>    可下一秒，又突然跑到自行车那里拿出来一个大大的玻璃糖糖罐，里面装满了五颜六色的糖块。
<br/><br/>    他把糖罐放在石桌上：
<br/><br/>    “南宝，这是张大爷托我带给你的。”
<br/><br/>    慕南南看了一眼，是她上次在供销社挑中的那罐儿糖。
<br/><br/>    这么长时间了，张爷爷居然还记着。
<br/><br/>    “对了，张大爷还问我你脖子上的伤好了吗？”
<br/><br/>    慕老二道：
<br/><br/>    “我跟他说过了这么长时间，伤口早就好了，连疤也没有留下。”
<br/><br/>    慕南南闻言，有些惊讶。
<br/><br/>    张爷爷怎么知道她受伤的事儿？
<br/><br/>    慕老二解释道：
<br/><br/>    “张大爷就是那个热心居民，也是他指证的慕强，这才让他又多判了几年。”
<br/><br/>    说实话，当他听到张大爷提起这个的时候，他都惊呆了。
<br/><br/>    对于有证人指证慕强这事儿，他们家虽然心存感激，却没有刻意去打听那个热心居民，怕给人家带来不便。
<br/><br/>    可没想到那个人居然是张大爷。
<br/><br/>    这也太巧了一些。
<br/><br/>    慕南南想的却是，怪不得李来弟最先知道慕强被判刑的消息，她那一段时间跟张爷爷走的很近。
<br/><br/>    只是张爷爷突然送她一罐糖，她不太懂是什么意思。
<br/><br/>    慕老二往手里放着硬币，接着说：
<br/><br/>    “张大爷还让我跟你妈带一句话，他说他只有一个孙女，在京都那边住着，让你妈跟村里的人说一说。”
<br/><br/>    慕南南懂了。
<br/><br/>    张爷爷这是让她妈妈帮忙打破李来弟特意在村儿里编造的那些流言。
<br/><br/>    不想跟李来弟扯上关系。<br/><br/>