    鲁管家大惊：“你知道姑奶奶的名字？你到底是谁？他没杀她又是什么意思？！”
<br/><br/>    嘉敏果然还活着。
<br/><br/>    敬姑姑是喜极而泣，感叹：“老天爷有眼，总算是给二爷跟夫人留了个后。”
<br/><br/>    可她这辈子被骗得太惨了，生怕这个姑奶奶是假的，不敢轻易说出真相，抹了一把眼泪后，看着鲁管家道：“把姑奶奶跟她儿子喊来，我见过他们后，才会老实交代。”
<br/><br/>    砰！
<br/><br/>    孟鸿怒忍不了了，一脚踹开屋门，冲进来指着她道：“老虔婆，给你脸了是不是？知道什么就赶紧说，不然就让你跟鲁老贼一样，被火烧成灰烬！”
<br/><br/>    敬姑姑笑了：“我知道自己的要求很过分，可你不用威胁我，你威胁不了的……我得了绝症，时日无多，无论如何也会按照的心意，一步一步把该做的事情做完，否则我死不瞑目！”
<br/><br/>    又道：“你们考虑看看吧，是杀了我，还是再退一步，换一个对大家都好的结果。”
<br/><br/>    说完是闭目假寐起来，不再搭理任何人。
<br/><br/>    孟鸿被气得差点吐血，总算明白钱保顺他们是怎么栽了的……遇上这种刁钻的老虔婆，想不栽都难！
<br/><br/>    没办法，孟鸿只能把这里的事儿禀告给秦三郎。
<br/><br/>    秦三郎得知后，道：“去把我岳母跟程哥儿请去见她。”
<br/><br/>    孟鸿提醒：“那老婆子擅长用毒，又得了绝症，是快死了，要是她想拉着顾夫人母子垫背咋办？”
<br/><br/>    秦三郎：“捆了，再把距离隔开，我再带上堂舅同去，安全定能无虞，去喊人吧。”
<br/><br/>    言罢，去喊鬼爷，两人先去见了敬姑姑。
<br/><br/>    一刻多钟后，孟鸿把崔氏一家三口喊来了。
<br/><br/>    胡观主也跟来了，一进屋就问道：“那个鲁家旧人何在？我先见见。”
<br/><br/>    鲁管家一直在这里守着，听罢道：“就在里屋。”
<br/><br/>    是把胡观主带去见了敬姑姑。
<br/><br/>    可鲁家跟湖云观这边几乎都是书信联系，极少有碰面的时候，因此胡观主也不认识敬姑姑，没办法，只能用问的，见敬姑姑答上来不少后，终于放心的让崔氏进来见她。
<br/><br/>    敬姑姑见到崔氏后，眼里涌出眼泪来……像，有几分像老爷，还有几分像夫人，一瞧就知道是他们的孩子。
<br/><br/>    只是世上没有血缘关系的人也有相像的，因此敬姑姑还是不敢确定这是真货，而是道：“可否把姑奶奶的头发解开，看看她后脑勺可有一处绿豆大的地方是没头发的。”
<br/><br/>    程哥儿皱眉：“绿豆大的地方，它就算是秃的也很正常啊。”
<br/><br/>    敬姑姑：“跟秃不秃没关系，是颜色，请照做吧，就当是可怜老婆子快入土了，满足一下老婆子的心愿。”
<br/><br/>    话都说到这份上了，程哥儿只能答应，让静明跟小寒师父去解崔氏的头发，找了半刻钟后，找到那处绿豆大小的无发地方：“找到了，确实无法，且瞧着是被用过药的。”
<br/><br/>    敬姑姑又看向胡观主，念了一副药方：“胡观主应该知道这副药方，熬出来，给姑奶奶涂上去后，如果呈现出来的是蓝色，那就是对的。”
<br/><br/>    胡观主明白了：“原来是双珠法。”
<br/><br/>    双珠法是大奉宫廷御医研发的一种辨别皇族真伪的法子。
<br/><br/>    皇族婴儿出生的时候，除了拓下手脚印以外，还会在身上找一处地方，提前注入一种秘药。
<br/><br/>    这种秘药并不伤人，不过当再涂上与秘药相对应的解药后，被注入秘药的地方会根据个人血液的不同，呈现出不一样的颜色。
<br/><br/>    敬姑姑道：“当年姑奶奶用了解药后，皮肤显现出来的是蓝色……世上长得像的人太多了，手脚印的存本也有可能被人换掉，可双珠法却是很难作假的。”
<br/><br/>    不说秦三郎，连鬼爷都被震惊到了……前朝到底还有多少厉害的东西是他们不知道的？
<br/><br/>    老实说，垂涎、羡慕，很想要！
<br/><br/>    胡观主：“小寒，去配药。”
<br/><br/>    “是。”小寒师父赶忙去配药了。
<br/><br/>    这药一般地方还真凑不出来，可湖云观会种植一些前朝有，当世却少见的药材，因此小寒师父是给凑出来了。
<br/><br/>    又废了一个时辰，终于把药给熬出来了。
<br/><br/>    孟鸿已经拔刀，警告道：“老虔婆，等用完药后，你最好说出点有用的东西来，不然老子保证让你死得下辈子都难忘！”
<br/><br/>    太他娘的能来事儿了，都浪费一个多时辰了，他们等得都快没脾气了。
<br/><br/>    敬姑姑没理他，只道：“请给姑奶奶用药。”
<br/><br/>    胡观主看向小寒师父。
<br/><br/>    小寒师父动手，给崔氏脑后无发的地方涂了药。
<br/><br/>    程哥儿道：“给我也涂一涂，两相比较，才能知道老婆子是不是在故弄玄虚？”
<br/><br/>    又看向敬姑姑，警告道：“我可是没用过迷药的，你最好别让我的皮肤也变颜色。”
<br/><br/>    “是。”小寒师父给程哥儿的手臂涂了药汁。
<br/><br/>    药汁侵入皮肤后，又一刻钟，崔氏白色的头皮真的变成了：“蓝色。师父，真是天空一样的蓝色！”
<br/><br/>    说完赶忙过来扶胡观主，让她看崔氏脑后的颜色。
<br/><br/>    胡观主看后，又去看程哥儿的手臂，他手臂涂过药的地方是没有变色，可见崔氏后脑勺无发的地方，在小时候确实被用了药，而这也证明了：“确实是真的。”
<br/><br/>    姑奶奶是真的，敬姑姑也没有撒谎。
<br/><br/>    “快给我看看！”敬姑姑喊道。
<br/><br/>    因着她被捆着，手脚不能动，小寒师父跟静明就护着崔氏，让崔氏转头给她看后脑勺变色的地方。
<br/><br/>    “大小姐，是你，真的是你，祖宗保佑，你还活着，还有了儿女……二爷跟夫人泉下有知，能瞑目了！”敬姑姑是痛哭出声。
<br/><br/>    孟鸿在外听得都快炸了，吼道：“别哭了，赶紧说你都知道些什么！”
<br/><br/>    求求你了，别磨叽了行吗？
<br/><br/>    再磨叽下去，你没病死，我们都快被你折磨死了！
<br/><br/>    敬姑姑听罢，这才收起哭声，可他道：“只能大小姐一家人、鲁家人留下，其他外人出去！”
<br/><br/>    孟鸿就属于外人，他气得差点吐血，可只能出去了。
<br/><br/>    鬼爷也出去了，反正他要是想知道，三郎会告诉他。
<br/><br/>    等外人走后，敬姑姑才道：“我是鲁大夫的徒弟，丹砂。”
<br/><br/>    “你是丹姨娘！”鲁管家惊了，看着眼前的敬姑姑，在她苍老的脸上是找不出一丁点丹姨娘的痕迹，又问道：“你不是死了吗？！”
<br/><br/>    敬姑姑笑道：“他说我死了吗？”
<br/><br/>    他？
<br/><br/>    指的是老主子吗？
<br/><br/>    鲁管家点头：“嗯，他说……你跟死士鲁琉私通，坏了鲁家血脉，把你们沉海喂鱼了。”
<br/><br/>    “哈哈哈，无耻，坏了鲁家血脉的明明是他！”敬姑姑双目猩红，老脸狰狞的吼道：“他就是个畜生，疯子，是他害了我……啊！”
<br/><br/>    敬姑姑骂得太激动，扯到了肚子里的肿块，疼得在床榻上打滚。<br/><br/>