    
<br/><br/>    傅甯觉得没什么了，想要下床，却被他拦住：“干什么？”
<br/><br/>    “回去啊，医院又不是什么好地方，没事了还不走？”
<br/><br/>    “今晚在这里住一晚。明早没事了，再走。”
<br/><br/>    “……不用了，医生说我就是轻微扭了一下，加上心理作用，没那么严重。”
<br/><br/>    “我说用就用。”
<br/><br/>    她见他语气强势，拧拧眉尖儿：“乔屿煌，这还八字没一撇，你就开始管我了？”
<br/><br/>    “大不了我也留下来陪你。”他知道她不愿意住院无非是嫌闷，蹭到她颈窝里，低声说。
<br/><br/>    傅甯：……
<br/><br/>    下意识看一眼傅琛和宋胭胭，这是当两人不存在啊？
<br/><br/>    只得将他推开：“好吧。”
<br/><br/>    乔屿煌还真当两人不存在，环顾四周，将一张轮椅拉过来，然后将床上的傅甯抱上去，朝外推去，办理住院，外加找病房去了。
<br/><br/>    傅琛见老三没什么事，又有乔屿煌照料，也不担心了，对宋胭胭说：“走吧。”
<br/><br/>    宋胭胭点头，和傅琛一块走出了病房，一边走，一边感慨：“哎，这两个人真的就跟小孩似的，一天一个变啊……不过现在好了。”
<br/><br/>    “怕是也没那么好。”傅琛掂量着。
<br/><br/>    “嗯？”
<br/><br/>    “阿屿今天下午本来要和陆芊含公开订婚新闻的，抱着老三就这么从陆家走了，你觉得陆家夫妻不会过问吗，要是知道阿屿抱走的是老三，估计会打电话给大哥的，大哥要是知道……”傅琛回头看一眼医院大门，啧啧摇头：“肯定得把两人骂死。”
<br/><br/>    也是哦，傅甯怀孕的事情，瞒了泽熙哥这么久，泽熙哥肯定不高兴。宋胭胭也小小吸口气，却还是道：“不过泽熙哥也不是不讲理的人，只要小甯幸福，应该也不会多说什么。”
<br/><br/>    两人说着，已走到了傅琛的座驾边。
<br/><br/>    两人是分别送家里赶到医院的，傅琛瞥一眼宋胭胭：“打车来的？送你？”
<br/><br/>    “哦，不用了，我是家里司机开车送我来的。”宋胭胭招招手，“我家司机把车子停在那边，先过去了哈。拜拜。”
<br/><br/>    傅琛脸色不易察觉地一黯，正想喊住她，一个清脆又夹杂着怨念的声音提前传来：
<br/><br/>    “二爷。”
<br/><br/>    傅琛和宋胭胭双双望过去，只见陆芊含从车上下来，匆匆跑了过来，咬死了下唇瓣：
<br/><br/>    “二爷，你打电话找我出来跟你见面，我去了你说的地点，等了半天不见人，原来是骗我？”
<br/><br/>    等了半天，打电话，傅琛也不接，她失落地回家后，听父母说，得知乔屿煌陪着傅甯走了，她才意识到，傅琛可能只是在帮傅甯引开自己，从来没想过约见自己。
<br/><br/>    随后，她打听到乔屿煌带着傅甯来了这家医院，本来说赶来问问到底怎么回事，没想到遇到了傅琛。
<br/><br/>    傅琛也没否认：“嗯，是啊。”
<br/><br/>    “你……”陆芊含脸色一变，睫毛频频闪烁，委屈不已：“我以为你是看我快订婚了才找我，没想到……”
<br/><br/>    “你怎么会有这种想法？我早跟你说过，我跟你不可能，我对你没任何意思，你听不懂汉语，我找人给你翻译？”<br/><br/>