    
<br/><br/>    古怪的味道让宁毓初下一刻就要吐出来。
<br/><br/>    却听唐黎道：“这是我娘今早炖了一个时辰的补血补气汤，我们喝不完，我娘想起你也在，就让我给你带一碗。”
<br/><br/>    宁毓初愣住，是她娘炖的？
<br/><br/>    唐黎看着小魔王呆滞的神色，眼神有些心虚地飘了飘。
<br/><br/>    她方才还没来得及说，小魔王就心急喝了，拦都拦不住。
<br/><br/>    她语气弱弱道：“可能味道有点奇怪，你要是接受不了，就倒了吧。”
<br/><br/>    毕竟这人平日都是锦衣玉食，舌头都被养刁了，凡物都看不上，更别说这黑暗料理。
<br/><br/>    唐黎已经做好小魔王摔盅发火的准备。
<br/><br/>    未曾想他突然憋住气，喉结一滚动，咽了下去。
<br/><br/>    他由衷道：“爷觉得挺好喝的。”
<br/><br/>    唐黎：她幻听了吗？？？！！！
<br/><br/>    在她震惊无以复加的注目中，宁毓初再次往嘴里递了一勺。
<br/><br/>    如果有一日耳朵会骗人，那眼睛是不会的。
<br/><br/>    唐黎觉得世界有些魔幻，可能是她今日没睡醒。
<br/><br/>    在小魔王抱着炖盅喝得津津有味时，她摇摇头走出了腾云楼。
<br/><br/>    喝了大半盅下去，宁毓初的眼眸微微泛红。
<br/><br/>    他一出世，母妃就不在了。
<br/><br/>    他从没有喝过母妃亲手做的东西。
<br/><br/>    苦涩在舌尖回甘。
<br/><br/>    这就是娘亲的味道吗？
<br/><br/>    他眼眸低垂，乌睫覆下，掩盖住眸底闪烁而过的泪光。
<br/><br/>    修长的手指紧紧扣住炖盅，指尖因用力而发白。
<br/><br/>    他深吸了口气，仰头将炖盅里的汤一饮而尽。
<br/><br/>    放下时，他随手抹掉嘴角的汤渍。
<br/><br/>    他声音微哑：“真好喝。”
<br/><br/>    唐黎出了腾云楼，正好遇上了准备来上课的三哥。
<br/><br/>    唐清逸看到她，不由将往手里拿的布袋往背后藏了藏。
<br/><br/>    这此地无银三百两的做法，她实在不忍直视。
<br/><br/>    她装作没看见道：“三哥好像来早了，还有一刻钟才上课呢。”
<br/><br/>    唐清逸双眼诡异的明亮道：“第一次为人师，有点小激动，反正也没事，就早点过来了。”
<br/><br/>    唐黎看破不说破。
<br/><br/>    她含笑道：“那小妹我就预祝三哥开课顺利。”
<br/><br/>    唐清逸满口应下：“好好好。”
<br/><br/>    两人交错而过，唐黎旋身看着三哥举步生风的背影，心生感慨：“这冬日过得真是热闹。”
<br/><br/>    唐清逸一跃进门，就看到了正把炖盅合上的人。
<br/><br/>    他摇了摇头，真是膏粱子弟做派。
<br/><br/>    他转身将准备了一夜的道具放下，然后抽出九妹赠予他们人手一支的教鞭，用力敲了敲桌子。
<br/><br/>    “世子，准备上课了。”
<br/><br/>    宁毓初抬起眼皮，对青秋使了个眼色。
<br/><br/>    青秋会意道：“三公子，这时辰还没到，还请您稍等会。”
<br/><br/>    唐清逸身为老师的架子就端上了，他苦口婆心道：“世子，你可知庄子曾说过：‘人生天地之间，若白驹过隙，忽然而已。’这话告诉我们，要珍惜光阴，不可虚度，所以咱们抓紧时间。”
<br/><br/>    他已经迫不及待要施展计划了。
<br/><br/>    宁毓初听唐黎长篇大论的时候，听得进去，但换个人，他就觉得烦躁。
<br/><br/>    他张嘴吐槽道：“你真啰嗦。”
<br/><br/>    唐清逸离得近，脸色一变，立即捂住口鼻，无比嫌弃道。
<br/><br/>    “你说话怎么一股怪味？”
<br/><br/>    没想到啊没想到，这人居然打算臭死他。
<br/><br/>    失算了失算了。
<br/><br/>    【唐三哥：急需口罩一个！在线求！】<br/><br/>