
“小鬼，怎么了吗？”毛利小五郎问。<br/><br/>
“你们看看这个...”柯南走过去，把手机递给几人。<br/><br/>
服部平次接过，也是看到了那条约黑江奈绪子见面的邮件。<br/><br/>
“现在你还有什么好狡辩的！”毛利小五郎厉声道：“喂！你到底把奈绪子小姐怎么了？”<br/><br/>
“什么怎么了？”<br/><br/>
门协弁藏凑头过去看手机，而后满脸疑惑：“这是谁发的？”<br/><br/>
“居然还不承认，难道...”<br/><br/>
瞬间，众人的脑海里闪出一个不好的念头。<br/><br/>
失去兑换儒艮之箭号码牌的寿美小姐，被吊死在了瀑布上，那奈绪子小姐会不会也...<br/><br/>
“可恶！你到底把人怎么样了，说啊！”福山禄郎大吼。<br/><br/>
他们这边的动静，自然引来了前来吊唁宾客的注意。<br/><br/>
“或许人就在这附近也说不定...”<br/><br/>
这时，叶更一的说话声突然传了过来。<br/><br/>
院子里的几人一怔。<br/><br/>
“对，时间！他既然喝了一夜的酒，如果真对奈绪子小姐做了什么，现场就不可能离这边太远...”<br/><br/>
柯南说完，猛地冲进了灵堂，服部平次和毛利小五郎跟在后面，其他人见状也是立刻跟了过去。<br/><br/>
虽然因为停电和天气的关系，那些没有点蜡烛的房间，都是一片漆黑的状态，不过，手电筒的光亮，还是足以让大家看清里面的景象。<br/><br/>
从内而外。<br/><br/>
十分钟左右，整个海老原的宅邸，就被众人大致排查了一个遍。<br/><br/>
只是，却依旧不见黑江奈绪子的身影。<br/><br/>
难道是海边？<br/><br/>
柯南随即又想到了一种可能。<br/><br/>
他和服部平次互视一眼，也不迟疑直接跑了出去。<br/><br/>
还真是精力旺盛的年纪...<br/><br/>
叶更一看着两人的背影，不用跟过去，也知道结果注定是无功而返。<br/><br/>
黑江奈绪子自然是已经死了，只不过因为思维上的误区，导致他们暂时没办法找到而已。<br/><br/>
昨天晚上，在和岛袋君惠发送邮件的时候，叶更一也通过旁敲侧击，知道了对方想要复仇的原因。<br/><br/>
传闻中，三年前死于仓库大火的人鱼，居然是岛袋君惠的生母，而和她一起长大的那三个发小，居然出于对人鱼的狂热，活生生将人给烧死了...<br/><br/>
虽然叶更一从来不自诩是什么好人，但了解到事情的原委后，再动手心情终归是不一样的。<br/><br/>
又过了十几分钟，一切正如他所预料的那般。<br/><br/>
黑江奈绪子自然不在海边，平次和柯南返回海老原家中的时候，脸色也是如同外面的天空般阴沉。<br/><br/>
“可恶的家伙，”毛利小五郎愤怒地瞪着门协弁藏，“玩笑也该适可而止吧，奈绪子小姐到底怎么样了？”<br/><br/>
“我根本不知道你在说什么！”<br/><br/>
门协弁藏丝毫不惧，用挑衅的语气说道：“快点把儒艮之箭还给我！”<br/><br/>
在他的意识里，东西掉在地上那就是没人要了，谁捡就是谁的！<br/><br/>
“你...”<br/><br/>
某工具人明显被对方的无耻给震惊了。<br/><br/>
眼看双方僵持不下，不过，海老原寿美这边的葬礼还是要进行。<br/><br/>
不少宾客开始出面打圆场，希望他们这几个外来客，能等到警方到达后在处理这件事。<br/><br/>
毛利小五郎无奈，也只好暂时妥协了。<br/><br/>
吊唁过后，开席时间。<br/><br/>
门协弁藏为了拿回‘属于自己’的儒艮之箭，索性直接坐在了他们的那一桌。<br/><br/>
气氛很古怪。<br/><br/>
但终归是没人因此再起争端。<br/><br/>
“喂，工藤...如果这个大叔真的是杀人凶手，是不是也太奇怪了。”服部平次总感觉这起事件，处处透露着诡异。<br/><br/>
“是啊...不过，还是要先想办法找到奈绪子小姐，”柯南也是皱着眉头，沉声道：“假设真的有人先后杀害了寿美小姐和奈绪子小姐的话，再让那个贪财的大叔捡到木牌和箭背黑锅，也不是不可能...”<br/><br/>
“......”<br/><br/>
一顿沉默的早餐。<br/><br/>
吃饭的途中，外面也再次下起了雨。<br/><br/>
灰色的乌云彻底覆盖住了天空。<br/><br/>
先前不知是谁忘记关闭正厅的大门，湿润凉爽的冷风吹进屋内，烛台上的火苗好像有了生命般，开始剧烈跳地动了起来。<br/><br/>
“什么嘛，这鬼天气...”<br/><br/>
由于背靠门窗的关系，这种氛围着实有些诡异，门协弁藏囔囔着起身，瞬间，众人的视线都落在了他的身上。<br/><br/>
“我去关门！”他没好气地吼了声。<br/><br/>
还没迈出去两步，突然他腿部的关节，仿佛是被什么东西给刺了一下。<br/><br/>
“哎呦！”门协弁藏一个踉跄，为了稳住身形，双腿重重地在地板上踏了几下后，发出了‘嘭嘭’的闷响。<br/><br/>
同一时刻，灵堂那边，也传出了类似的动静。<br/><br/>
“那边也没关门吗？”有人问。<br/><br/>
“过去看看...”<br/><br/>
众人纷纷站起身，结果下一秒，就听‘哗啦’一声，似乎是玻璃摔碎的声音，再次从灵堂那边传来。<br/><br/>
“快！一定是发生什么事了！”柯南表情严肃地大吼了一声，带头冲了过去。<br/><br/>
这边，门协弁藏略微有些迟疑，刚准备去凑热闹，突然手机里传来了一封邮件：<br/><br/>
【爸爸，如果不想儒艮之箭的事败露，就来人鱼瀑布这边找我。——门协纱织】<br/><br/>
...<br/><br/>
这边。<br/><br/>
柯南二话不说，直接推门而入。<br/><br/>
灵堂前，一地玻璃碎片的末端，海老原寿美的父亲正瘫坐在那里，目光呆滞死死盯着前面。<br/><br/>
不过，从柯南的角度，一时间倒也没办法看清楚那边的具体情况。<br/><br/>
几个侦探也不顾一地狼藉，绕过屏障来到了灵位的正前方。<br/><br/>
抬头望去。<br/><br/>
就见天花板的横梁上，直垂而下一条麻绳，黑江奈绪子就这样被吊在上面，看模样...与海老原寿美的死法如出一辙。<br/><br/>
一地的玻璃碎片，反映着蜡烛的昏黄，仿佛鱼鳞一样...<br/><br/>
“那是...”<br/><br/>
众人见状不由得倒吸了一口凉气。<br/><br/>
“可恶！快把人放下来！”<br/><br/>
毛利小五郎目光一凝，连忙跑过去寻找绳结。<br/><br/>
然而，结果再次让众人感到一阵莫名的心悸，因为那根麻绳居然是直接从横梁上垂下来的。<br/><br/>
也就是说，如果不依靠梯子之类的攀登物，除非行凶者可以飞，否则是绝对不可能把尸体挂在那么高的地方上，而且，这地上的镜子碎片又是...<br/><br/>
无奈，众人只好去找梯子。<br/><br/>
“海老原先生，你刚刚有看到什么奇怪的人影吗？”柯南问道。<br/><br/>
“没...我就站在这里看女儿的遗像，突然听到天花板上有东西碎掉的声音，然...然后...她...”<br/><br/>
海老原先生指着奈绪子的尸体，道：“她就这样直接坠下来了...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69438706"&nbsp;&nbsp;chaptername="第四百五十六章&nbsp;&nbsp;作圈套就要做全套">加入书签</a>
</div>
