    
<br/><br/>    
“请家属耐心等待。”


<br/><br/>    
安雯一个人坐在产房门口，她深呼吸一口气攥紧了手指让自己冷静下来。


<br/><br/>    
万般无奈之下，她拿出手机拨通了一个号码。


<br/><br/>    
“你，你能过来陪陪我吗……”说完之后，她似乎知道自己的这个要求有些无理取闹，她跟徐允辰，哪里还有什么未来。女人无奈的笑了笑，“对不起，我打错电话了。”


<br/><br/>    
还未挂断电话，那端传来男人的嗓音，“在哪，地址发给我。”


<br/><br/>    
安雯见到徐允辰的那一刻，忍不住哭了出来。


<br/><br/>    
没有人想过这样手腕狠硬，在娱乐圈里面的金牌经纪人，此刻也会有这样脆弱的一面。


<br/><br/>    
女人扑向了他怀中的那一刻，徐允辰一愣。


<br/><br/>    
接着，抱住了她。


<br/><br/>    
那一刻的感觉很奇妙。


<br/><br/>    
徐允辰知道，他即使是忘记了这个女人。


<br/><br/>    
但是再次见到她，也会想起来，他以前，一定很喜欢这个女人。


<br/><br/>    
他即使大脑忘记了，但是肢体语言，还在。


<br/><br/>    
温惜是两个小时之后被推出来，安雯一路来到了产房里面。医生看着安雯，“陆先生呢，还没有来吗？”


<br/><br/>    
安雯抿着唇，“温惜怎样了，什么时候会醒过来。”


<br/><br/>    
医生说道，“情绪激动导致的失血过多，但是现在已经没有事了，休息一会儿有了力气就会醒过来。母女平安。脚腕上绑着红绳的是姐姐，另一个是妹妹，很可爱的双胞胎。”


<br/><br/>    
安雯长舒一口气。


<br/><br/>    
她看着昏迷的温惜，又看了一眼摇篮床上的两个女儿。


<br/><br/>    
很可爱的女孩。


<br/><br/>    
普通的小孩子出生都是红红皱皱的，但是这两个女孩不一样，浑身白皙，圆圆胖胖。


<br/><br/>    
一看就是遗传了陆卿寒跟温惜优良的基因，以后长大了一定是两个很漂亮的女孩。


<br/><br/>    
徐允辰走过来，看着摇篮床上的女孩，心里蓦的一动，他内心也柔软下来。


<br/><br/>    
看着安雯的背影，看着她的侧脸，“我要结婚了……”


<br/><br/>    
安雯一愣。


<br/><br/>    
直起身，面色僵硬了几分，转过脸来，“是吗？恭喜啊。”


<br/><br/>    
她笑了一下，“祝福你。”


<br/><br/>    
“对方是博越科技的千金，我母亲给我安排的，以后对司氏帮助会很大，我就答应了结婚。”徐允辰看着安雯的脸上露出笑容，他心里忽然不悦，想要抽烟，摸到了烟盒，想起来这里是产房，就忍住了。


<br/><br/>    
他对安雯说，“我们出去聊吧，让你朋友好好休息。”


<br/><br/>    
……


<br/><br/>    
走廊上。


<br/><br/>    
徐允辰眯着眼抽了两口烟，青白色的烟雾徐徐遮住了他的脸，仿佛在他的脸上覆盖了一层淡淡的面具，安雯看着他的轮廓，咬着唇，“与小姐很漂亮，跟你也很般配。”


<br/><br/>    
“这就是你的真实想法吗？”徐允辰吐出一口烟雾，“告诉我，你真的希望我结婚吗？”


<br/><br/>    
“你如果能幸福，我当然也会开心。等你结婚那天记得给我发邀请帖，我也去随个礼，祝福你。”安雯说道，“不好意思，今天打扰了你，当时安雯姐推入手术室，我太害怕了拨错了电话。”


<br/><br/>    
“拨错了电话吗？”徐允辰笑了一下，眼底闪过一抹受伤，“安雯，你总是这样嘴硬。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->