
每次小夕想逃离那个牢笼，想回家住几天，叶家父母和叶郎溪都是一副是不是惹你生气的表情。<br/><br/>
然后不管三七二十一，直接把叶郎溪训斥一顿。<br/><br/>
叶郎溪也会做戏，又是道歉，又是哄着，各种忍让又陪着小心，导致原主更加疯狂更加崩溃：没人相信她。<br/><br/>
所有人都会劝她，让她别这么不懂事。<br/><br/>
小两口闹别扭，父母越掺和越乱，女婿姿态又那么低，顾家父母当然不敢接女儿回家了，还会劝女儿不要和女婿再闹。<br/><br/>
世界这么大，原主无人可信，无家可归。<br/><br/>
拿着一杯红酒，根本不在意衣服脏了的钟离瑾，一直静静的跟在他们后面，他总是情不自禁的，想离小夕近一点儿。<br/><br/>
这时，看着怒气冲冲的叶妈妈拉着一脸无奈的叶郎溪过来，更加惊讶了。<br/><br/>
“道歉，你是不是又惹小夕不高兴了？”叶妈妈愤怒。<br/><br/>
众人一脸见怪不怪：习惯了都，又来了。<br/><br/>
顾小夕闹，叶家一大家子跟着道歉，不过今天，貌似，没看到顾小夕闹腾啊？<br/><br/>
于是大家拿起红酒，拿出糕点，手里可忙了，耳朵却都竖了起来，听着这边的声音。<br/><br/>
“小夕，对不起，是我不好，你别生气了好不好？”叶郎溪笑的一脸宠溺，仿佛小夕只是一个不懂事的孩子。<br/><br/>
顾妈妈一脸尴尬，亲家这姿态太足了，感觉自己帮女儿说一句话都是助纣为虐了。<br/><br/>
小夕故意噘嘴，一副发脾气了样子：“明明你责怪我爸妈没把合作的机会给你，还黑脸凶我！”<br/><br/>
众人：哦，利益！<br/><br/>
不过心里对叶家也有了想法，占便宜没够了真是。<br/><br/>
谁不知道叶家和顾家合作都是最低价？<br/><br/>
叶家人也有些尴尬，一脸不赞同的看着小夕：“好小夕啊，你可理解错了，我们说的是亲家这次合作价格低了，有点儿吃亏。”<br/><br/>
原主不懂商场的事情，糊弄一下就过去了，可惜啊，钟离瑾一直在后面光明正大的听着呢。<br/><br/>
<br/><br/>
“不是，刚才拍卖，我不是最高价么？你们要是有兴趣，怎么不加价啊？”钟离瑾一脸为难：“这会儿好像我占了便宜，我也很为难啊。”<br/><br/>
叶家人无语，叶郎溪则是深情的看着小夕：“媳妇儿别闹了，咱们回家，我亲自下厨给你做好吃的。”<br/><br/>
竹笋炒肉吧，又想对原主怎么样？<br/><br/>
这是威胁呢。<br/><br/>
见没人理自己，钟离瑾也不尴尬，继续说道：“那你们加100万，这个项目让给你们了，我也没占便宜。”他一脸为难又故作大度的样子。<br/><br/>
谁让人家是亲家呢，两姓之好不是么。<br/><br/>
心里好酸。<br/><br/>
这哪儿来的二愣子，在叶郎溪面前装霸道总裁高冷面瘫？<br/><br/>
连叶家的面子都不给！<br/><br/>
“这位先生，这是我和亲家的事情，请您不要掺和！”叶妈妈愤怒的盯着钟离瑾。<br/><br/>
“可是项目在我手里了，你们想要项目，不是该和我谈么？”钟离瑾一脸疑惑，“何况，刚刚我只是听这位女士说要回家住几天，难道我出国几年，国内风俗变化这么大的么？女人嫁人了不能回娘家了，回去就是闹脾气？”<br/><br/>
钟离瑾一脸抱歉的样子：“那对不起啊，我刚回国，对于国内的情况不太了解。”<br/><br/>
叶家人差点儿被气吐血，顾妈妈也反应了过来，以前女儿各种闹，他们怕小两口心生嫌隙，这次女儿这么乖，不过要回家住几天，怎么就又是道歉又是生气的呢？<br/><br/>
他们就一个女儿，也想念啊，女儿结婚快一年了，还没回家住过，怎么就不行了呢？<br/><br/>
自己之前被猪油蒙住了心么？<br/><br/>
竟然觉得理所应当？<br/><br/>
“唉，我就这么一个女儿，也一年没回家住过了，小夕回来住吧，郎溪要是不放心，也回来，家里准备的房间，你们小两口还没住过呢。”顾妈妈开口。<br/><br/>
小夕乖乖的点点头，叶郎溪没有为难，一脸宠溺的说到：“好的，我陪你。”<br/><br/>
小夕撇撇嘴：戏精！<br/><br/>
钟离瑾：这红酒怎么散发着一股柠檬的酸味？<br/><br/>
沐瑶瑶站在旁边看着，一脸的担心和害怕：郎溪怎么可以跟着小夕回顾家，那自己怎么办？<br/><br/>
何况，他们本来就是青梅竹马，会不会旧情复燃？<br/><br/>
那自己该怎么办？<br/><br/>
心里酸涩，还是忍住了，知道这个场合，不是自己任性的时候。<br/><br/>
然后她看到了钟离瑾，笑道：“这位先生，对不起，那会儿我确实不是故意撞到你的，我只是不小心眯了眼睛，衣服太贵了，我赔不起……能不能，宽限我一段时间，我多打几份工，一定会赔给您的。”<br/><br/>
沐瑶瑶一脸委屈，看的周围男士心痒痒，恨不得马上替她赔了钱，让美人儿不要这么委屈。<br/><br/>
“你老板说过要赔了，这事儿过去了，这位女士还来和我说这个干嘛？”钟离瑾一脸疑惑，大有你旧事重提，你不对劲儿的样子。<br/><br/>
叶郎溪攥紧了拳头：他的瑶瑶的，总是这么坚毅独立，不愿意依附自己。他们才是爱情，不瑶瑶从来不图自己的财产！<br/><br/>
小夕：你眼瞎！<br/><br/>
沐瑶瑶就是这么想的，她不能花叶郎溪的钱，他们是真爱，是情不自禁，是互相吸引，不是为了钱的。<br/><br/>
“沐女士，如果您有钱了话，麻烦先把我给你买房子的钱还我，反正你也不住。”小夕冷笑着补充。<br/><br/>
原主给她一个小窝，可是她却是一直和原主住在别墅的，原主对她那么好，她却在原主心上狠狠的插了一刀。<br/><br/>
“小夕，你明知道我……”沐瑶瑶委屈极了，小夕为何不能理解自己？<br/><br/>
“好了”，叶郎溪到底不忍心自己的心尖尖受太多委屈，“这位先生，今晚也算有缘&nbsp;&nbsp;，认识一下，我是叶郎溪。”<br/><br/>
钟离瑾却缩回了自己的手，冷冷说道：“你就是叶郎溪？我说过，绝不再和你合作了。”<br/><br/>
一派清贵公子，清冷淡漠的样子。<br/><br/>
叶郎溪黑线：“不知这位先生是？”<br/><br/>
“钟离瑾，我是钟离家族的当家人，钟离瑾。”<br/><br/>
钟离瑾？<br/><br/>
众人议论，那个商业奇才？<br/><br/>
可是是都没想到，商业奇才是这样的。<br/><br/>
冷静淡漠，似乎什么都无法干扰他的判断，哪怕独自一人，也自成一片净土。<br/><br/>
“这是公私分明，洁身自好。”有人星星眼。<br/><br/>
叶郎溪也是高冷范儿的，可是和钟离瑾完全不同。<br/><br/>
叶郎溪带着邪魅，可钟离瑾&nbsp;&nbsp;更多的是淡然自傲。<br/><br/>
叶郎溪的脸色龟裂……<br/><br/>
之前为了哄瑶瑶，他离开了马上开始的重要会议，结果钟离家族说什么也不给自己再次合作的机会，结果，这人就是新任神秘当家人？<br/><br/>
沐瑶瑶咬咬嘴唇：怎么可能有比叶郎溪还厉害的男人呢？<br/><br/>
系统骗我！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573613"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;系统骗我">加入书签</a>
</div>
