
“你们谈公事也在吗？”姚长生温润的眼眸看着陶七妮诧异地说道。<br/><br/>
“对，齐夫人听不懂，就在旁边绣花。”陶七妮眼神幽暗地看着他说道，“这样是不是很麻烦，做女人很烦，怎么不是个男人呢！”<br/><br/>
“喂喂！你是男人了，我怎么办？”姚长生担心地看着她道，“今儿怎么这么多感慨，怎么有人给你气受了。”<br/><br/>
“那倒没有，反倒非常的照顾，只是本可以不这样的，增加他们的负担。”陶七妮轻叹一声道，迎向他关切的目光，“我没事。”反手拉着他的手，安抚道，“幸好还有你，谢谢了。”<br/><br/>
这个真的无解，现实就是如此，她能干的显得如此格格不入。<br/><br/>
且现在这事也只有她，别人无法替代。<br/><br/>
“跟我客气什么？我才该谢谢你，感谢老天让我遇见你，不然我就是孤独终老的命。”姚长生拉着她的手帖在他的脸颊，眸光缱绻温柔地看着她，双唇亲了亲她的小手。<br/><br/>
“对了，家里怎么样还好吧！”陶七妮脸颊红扑扑的赶紧转移了话题。<br/><br/>
“好着呢！”姚长生放下她的手，“对了，文栋和秉忠要成亲了。”<br/><br/>
“男大当婚、女大当嫁。他们比你大，也该成亲了。”陶七妮闻言笑了笑道，“恭喜他们了。”拉拉他的手道，“这你能赶上吗？礼钱呢？”<br/><br/>
“赶不上了，礼到人不到。”姚长生笑眯眯地看着她说道，“这个就别操心了。”<br/><br/>
“新娘子是谁啊？”陶七妮好奇地看着他问道。<br/><br/>
“秉忠的新娘子是柳员外家的小姐。”姚长生轻叹一声道，“家境优渥，柳员外时庐州城有名的绸缎商人，可也挡不住噩运。”<br/><br/>
“什么意思？”陶七妮眨眨眼看着他说道。<br/><br/>
姚长生将柳小姐的遭遇简单的说了说。<br/><br/>
“这可真是？希望他们幸福美满吧！”陶七妮由衷地希望道，“那徐文栋呢？他的新娘子何方人士啊？”<br/><br/>
“他呀，是季家小姐，槐溪书院季山长的女儿。”姚长生抿了抿唇不咸不淡地说道。<br/><br/>
“你这兴致不高啊！”陶七妮眼波流转，努努嘴道，“你在我面前提及徐文栋的次数少的可怜。”倾身上前，小声地说道，“你不喜欢他啊！”<br/><br/>
“是他不喜欢我，没有实力，还总想着压我一头。”姚长生冷哼一声道，“老子不跟他计较而已。”<br/><br/>
“这就开始了。”陶七妮无语地微微摇头道。<br/><br/>
“什么开始了？”姚长生不解地看着她说道。<br/><br/>
“党争。”陶七妮红唇轻启吐出两个字道。<br/><br/>
姚长生闻言摇头失笑，还真是一语中的，“这真是无法避免。”<br/><br/>
“那是，争权夺利嘛！此消彼长，你们不争了，有人该头痛了。”陶七妮轻笑出声道，“与人斗其乐无穷，我看你乐在其中啊！”<br/><br/>
“他还不够资格，我不用出手，他就快把自己给玩儿死了。”姚长生翻了个白眼不厚道的说道。<br/><br/>
“怎么这般笃定。”陶七妮闻言好奇地看着他追问道。<br/><br/>
“自以为是。”姚长生不屑地撇撇嘴道，“看看季家出身，主上能看得上才怪。”<br/><br/>
“槐溪书院，文人。”陶七妮眼波流转，忽然瞪大道，“这想干什么？想得民心啊！”<br/><br/>
“那些算什么民心。”姚长生闻言嗤笑一声道，“他的算盘要落空了，与求贤若渴相比，自己培养的人更加的放心。”<br/><br/>
“不过只是读书认字这水平还是太低了。书是无辜的，是读书的人，心思不正之人将书给读歪了。”陶七妮眸光沉静地看着他说道，“不然这些糙汉子，还是玩儿不过这有着九曲十八弯儿的文人，胜利果实还是落到人家手里。”<br/><br/>
“我知道，得加大力度，学更高深的学问，还要全面的学，不能在简单粗暴了。”姚长生闻言点点头道，“主上心里也明白，现在地盘还小，人丁也少。这以后发展壮大了，明显就不够了，只是到时候得照着咱的路子来。不会那般苦苦哀求了，饥渴到来一个自称贤士，就激动万分，兴奋的手舞足蹈。今时不同往日，有底气就是不一样了。”<br/><br/>
“见多识广，眼界、境界都不同了，看问题的角度也不同了。”陶七妮感慨唏嘘道。<br/><br/>
“平衡之道，始终少不了。”姚长生深吸一口气道。<br/><br/>
“这些传统的技能，留给你慢慢的斗。”陶七妮闻言敬谢不敏地说道，“天不早了，我要睡觉了。”<br/><br/>
“好啊！好啊！”姚长生激动地看着她说道。<br/><br/>
“单纯的睡觉。”陶七妮食指放在他的唇边说道，“别忘了，你可是带着任务来的。”<br/><br/>
“不会耽误正事的。”姚长生走过来，拦腰抱起了她，“我可不能冷落你。”<br/><br/>
“放我下来，我得去洗漱，你不嫌脏啊！”陶七妮没好气地捏着他的脸颊道。<br/><br/>
“咱们一起。”姚长生抱着她亲昵的蹭蹭她的脸颊道。<br/><br/>
小别胜新婚，干柴碰烈火，那是熊熊燃烧，将两人彻底的淹没了。<br/><br/>
姚长生白天认真的训练兵卒们投掷，晚上是努力耕耘，好好的疼爱自个娘子。<br/><br/>
&amp;*&amp;<br/><br/>
就在姚长生夫妻二人过这神仙眷侣，乐不思蜀的日子的时候，远在庐州的也忙着准备唐秉忠和徐文栋婚礼。<br/><br/>
相比于唐秉忠盛大的婚礼，与姚长生相比有过而无不及。<br/><br/>
柳员外那是有钱的主儿，就这一个宝贝闺女，那很是舍得花钱，让女儿风光大嫁，让别人知道自己的女儿好好的嫁人了。<br/><br/>
相比于唐秉忠，徐文栋的婚礼则低调了许多。<br/><br/>
婚后楚九就开始了给儿子和娃娃们找老师了。<br/><br/>
自家兄弟的面子还是要给的，凡是季家人有意的都可以来。<br/><br/>
槐溪书院那般有名，季家子弟在读书上那是没得说。<br/><br/>
经史子集，背的滚瓜烂熟，甚至倒背如流。<br/><br/>
让钟毓秀无可挑剔，但是他们不能止步于只会背书吧！<br/><br/>
大帅府要求的老师不说武艺高强吧！起码你的弓马娴熟，毕竟说不得就要上战场的。<br/><br/>
这样刷下来一大半儿，也不许五谷不分，下地种田也得会。<br/><br/>
钟毓秀也有说辞，那就是自古打仗是兵马未动、粮草先行，不认识可不行！<br/><br/>
<br/><br/>
粮草的调派，安排……让他们漂亮的写下来。<br/><br/>
要的就是不但书本知识扎实，也实际经验也丰富。<br/><br/>
那真是通过重重考试，还真有人脱颖而出，季家三房季儒亦，父母双亡。<br/><br/>
在季家毫无存在感，当然书香门第，仁义之家，在吃穿上不会亏待的，那也只是不会亏待。<br/><br/>
有族规在，钟毓秀对于这族规还真是非常感兴趣，专门找来看了。<br/><br/>
首先解决吃穿问题，口粮，五岁以上的季家各房族人，不分男女，每口每月给白米三斗。<br/><br/>
布料，成年族人每人每年给冬衣衣料一匹；十岁以下、五岁以上的孩子各给半匹。<br/><br/>
生存不成问题，就是学业了凡是季家族人都必须在槐溪书院读书。<br/><br/>
还有婚嫁补贴，族人嫁女，三十两银子；女儿若改嫁，则给二十两银子；族人娶媳妇，二十两银子，再婚不给钱。<br/><br/>
有点儿意思，钟毓秀食指划过眉梢，就冲他们对自家的姑娘允许二嫁好感了许多。<br/><br/>
这年月对女人苛刻，讲究的是饿死事小，失节事大，从一而终，二嫁很难的。<br/><br/>
哟！连丧葬费都有，族人身亡，按其辈份大小，给予二两至二十五两银子的安葬费。<br/><br/>
到了科考或者是外出赴任，给予路费补助。<br/><br/>
倘若乡亲，姻亲，亲戚陷入贫困，或遇到饥荒不能生存时，家族商量共同量行济助。<br/><br/>
修桥铺路，赈济灾民，名声在外。<br/><br/>
……<br/><br/>
耕读传家，一族之本在于祭田，祭田是一个家族的公共田产，用来祭祀祖先、赡族等。在萨姆野汉野蛮疯狂敛财后，还存有上千亩祭田，这季家还真是大地主。<br/><br/>
可以说所有季氏的族人都有了一个保底的生存条件和基本的婚嫁体面，然后族人们通过源源不断的接受教育不断入仕。<br/><br/>
书院的所在更是桃李满天下，可惜现在没有科举，不然的话以现在的家族底蕴，未来大有可为。<br/><br/>
算起来，这季氏一族已经有一百多年了。<br/><br/>
&amp;*&amp;<br/><br/>
这就难怪季儒亦，学问没有落下，有道是师父领进门，修行在个人，能这般自律也实属难得。<br/><br/>
读书是很枯燥的，日复一日，年复一年，无人敦促，很容易懈怠的。<br/><br/>
钟毓秀就钦点了，他作为娃娃们的老师。<br/><br/>
这天上意外砸下来的馅儿饼，把季儒亦给砸懵了。<br/><br/>
被大伯请到正房，听着那些一荣俱荣，一损俱损，出去代表的是季家的门楣。<br/><br/>
交好，拉拢，投其所好，哄着点儿，笼络住。<br/><br/>
他统统点头，应了下来！<br/><br/>
然而出了正房，看着里面点燃的蜡烛，却黯然无光！<br/><br/>
大伯老了，两鬓都斑白了，把二房的妹妹嫁了，自己成了少爷的老师，就可以恢复昔日的荣耀吗？<br/><br/>
连人家为什么要考校都搞不清楚了，楚夫人要的是真才实学，不但要书本知识扎实，还要君子六艺统统精通，是真正能教导少爷的老师。<br/><br/>
不是陪玩儿的，那是误人子弟。<br/><br/>
唉……<br/><br/>
自己绝对要当好这个老师，不辜负楚夫人的期望，抓住这来之不易的机会。<br/><br/>
&amp;*&amp;<br/><br/>
楚泽元穿着普通的衣服，开启了上学堂的日子。<br/><br/>
钟毓秀对于孩子们的学业很上心，考虑到有些家庭不富裕的人家，中午学堂提供饭食。<br/><br/>
“干什么？”钟毓秀看着正在收拾明天上课所用的楚泽元问道。<br/><br/>
楚泽元闻声立马转身挪动了两步挡住了八仙桌道，“没干什么呀？”<br/><br/>
“没干什么？你挡什么呀？”钟毓秀挑着眉看着他说道，上前两步看着包里露出来的牛皮纸包。<br/><br/>
这不用猜都知道是里面是糕点。<br/><br/>
“怎么了？学堂吃不饱啊！”钟毓秀坐下来抬眼看着他说道。<br/><br/>
“嗯！馍馍是高粱面和白面一起蒸的很粗，拉嗓子，稻米蒸出来的有些夹生，好像不熟似的。”楚泽元小嘴巴巴地说道。<br/><br/>
“说完了？”钟毓秀神色如常地看着他说道。<br/><br/>
楚泽元眨眨眼看着娘亲不像生气的样子，鼓足勇气继续说道，“还有……还有那菜也好吃，没滋没味儿的。”<br/><br/>
“不好吃吗？可你的同学在家里也吃这个，甚至还不如这个，都是纯高粱蒸出来的窝窝头。”钟毓秀目光直视着他声音不高不低地说道，“你们一起吃饭，看他们吃的如何？”<br/><br/>
楚泽元低垂着头，绞着手指，小声地说道，“吃的可香了。”飞快地将牛皮纸包给拿出来，“娘，你别生气，我不吃了。”<br/><br/>
“我没生气。”钟毓秀平和地目光看着他拉着他的双手道，“你爹爹小时候还不到这个呢！”<br/><br/>
“那吃什么？”楚泽元抬起头看着她说道。<br/><br/>
“草根、树皮。”钟毓秀轻轻的摇着他的手道，“不说别的地方，这城内好多也吃不饱肚子。过年都吃不上一口肉。”想了想又道，“知道娘亲为什么给你们发一样的衣服吗？”<br/><br/>
“为什么？”楚泽元不解地眨眨眼看着她道。<br/><br/>
“因为那些孩子或许没有一件像样的能出门的衣服，都是大人的衣服改小的，补丁摞补丁，或者光屁股。”钟毓秀清澈的星眸看着他说道，“你看看你爹爹几时添新衣了。”<br/><br/>
“没有。”楚泽元歪着脑袋想了想道，“除了盔甲，好像就两身衣服一直替换着穿。”<br/><br/>
“娘亲，我错了。”楚泽元低垂着头难过的说道，“我再也不抱怨了。”<br/><br/>
“在学堂怎么样？跟小伙伴相处的好不好。”钟毓秀拍拍椅子道，“来坐下，坐下跟娘说说。”说着松开他的手。<br/><br/>
楚泽元拖过椅子坐在她身边道，“相处的挺好的。”<br/><br/>
“嗯！”楚泽元想了想道，“但是我跟他们一看就不一样。”<br/><br/>
“哦！哪里不一样？”钟毓秀饶有兴致地看着他说道。<br/><br/>
“虽然他们的手没有冻疮，但是都磨出了茧子。”楚泽元纯净的双眸看着她说道，摊开自己肉乎乎的双手，白净，嫩的很！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67720382"&nbsp;&nbsp;chaptername="第795章&nbsp;&nbsp;抱怨">加入书签</a>
</div>
