    
<br/><br/>    不过看着身边媳妇，心里又释然了，就这样吧，自己有自己的媳妇儿子。别的就当没有缘分吧。
<br/><br/>    王母看着王同舟也没有什么反应，知道这次是真的完了。
<br/><br/>    心里后悔，想要服软，可是她也知道现在不行。大儿子还在愤怒当中。自己现在说什么都不管用。
<br/><br/>    “同舟，刚才妈说的都是气话。我先回去了，你放假带着志伟回家。”
<br/><br/>    两口子根本就不回话，没有办法，王母招呼着剩下的两个儿子，两个女儿离开。
<br/><br/>    “妈，我不走，没有缝纫机我怎么说，我都告诉强子家，咱们家陪嫁缝纫机了。”
<br/><br/>    “那你就自己想办法吧。”老人家对于闺并不重视。
<br/><br/>    “大哥，你进去把缝纫机给我吧。”
<br/><br/>    “滚。”
<br/><br/>    “大哥，你就看着我嫁不成？我可是你妹妹。”
<br/><br/>    王同舟根本就不搭理她，直接的搂着佘小云的肩膀奔着家里走。不过他的话却是传过来“谁要是敢进我家一步，我就派出所告，正好家丢了很多的东西。”
<br/><br/>    “大哥，你怎么能这样？妈说你就是为了给我们扛活的牲口，我结婚你居然什么都不表示？”
<br/><br/>    王母听了闺女的话，赶忙冲过来给了她两个大嘴巴子，“滚回去。”本来想要缓和关系的，绝对不能让她胡说八道。
<br/><br/>    “妈你打我干啥？这不是你说的吗？你怎么能这样呢？你还说就算他给钱也不行，以后我二哥，我弟都要他养的，这都是你说的话。”
<br/><br/>    “你闭嘴，别在这里胡说八道。”
<br/><br/>    “我没有说谎，这就是你跟我们说的。”
<br/><br/>    王同舟都没有回头，最后一点不舍也切断了。以后就是陌生人。
<br/><br/>    姜心语没有跟他们一起。而是在外面看着王同舟的极品家人。现在他们两口子需要时间，自己还是不去掺和了。
<br/><br/>    她们在外面吵吵闹闹的，周边所有的邻居都出来看热闹了，都小声的笑话着这家人。
<br/><br/>    王母从来没有受过这样的指指点点。她还是要脸的，在家里怎么都行，但是在外面，她还是不愿意让别人看热闹的。
<br/><br/>    正在这个时候，王大江带着几个人巡夜到了这里。
<br/><br/>    “干啥呢？干啥呢？这大晚上的闹什么闹？”
<br/><br/>    “没事，没事，我们这是要回农村老家的。”
<br/><br/>    “要走赶紧走，别等到晚上，以后谁让我们发现晚上在外面溜达，进去抓起来。”
<br/><br/>    这下所有看热闹的都回了自己的家，街上就剩下了周家人，她们也害怕，那个女同志也不闹了，灰溜溜的一家人五口急匆匆的离开了。
<br/><br/>    王大江看到了他们离开，这才满意了，这种感觉真好。
<br/><br/>    他看到姜心语就一个人走“你是谁？”
<br/><br/>    “我是谁跟你有什么关系？我只是路过。”
<br/><br/>    “我们是革委会的。你这是对我们的不尊重。”
<br/><br/>    “哦。我是纺织厂的副厂长姜心语，刚才是路过这里看热闹。”
<br/><br/>    王大江还是知道姜心语的，毕竟她在这个小县城还是挺出名的，还有他知道孔德民一直想要这位的。
<br/><br/>    所以他快步的走到姜心语的身边，看看这位究竟是什么样的美女。
<br/><br/>    走近一看有点失望，这个也不是美女，真的比不了孔梦洁，和孔梦琳差不多，也比不了自己的表妹。就是普通人。
<br/><br/>    王大江马上想到，孔德民图的是姜心语的本事吧？
<br/><br/>    “原来是姜副厂长啊，真是失敬失敬。”
<br/><br/>    这时候王同舟和佘小云出来了。“心语，我们送你回家。”
<br/><br/>    姜心语也没有拒绝，这大晚上的身边有个男人还是有点安全感的。
<br/><br/>    王大江看着他们离开，也招呼着手下的三个人离开了，心里想着自己得想办法和这位姜副厂长混熟了，必须让孔德民身败名裂。
<br/><br/>    自己现在还没有这个能力，不过能够多联系几个人，成功的可能性就大了很多。
<br/><br/>    想着孔德民身败名裂，王大江就觉得解气。
<br/><br/>    “心语，你以后晚上别出来了。这帮人可不是东西了。
<br/><br/>    今天有人去供销社买东西，说他们抓了三个人，而且还抄家了。都不干人事，就连几岁的孩子都抓起来了。”
<br/><br/>    “佘姐，我以后注意，也不能让时景他们出来了。”
<br/><br/>    “对，就应该这样，只要回家就关上大门。”
<br/><br/>    王同舟一句话也不说，实在是有点尴尬，自己家的丑事被别人看去了，真觉得没脸。
<br/><br/>    她们三人回到了家里，发觉大门插着，是尚振坤来开门的。
<br/><br/>    “小姜，你怎么这么晚？孩子都着急了。”
<br/><br/>    志伟这个孩子总想着回家，但是被自己留下了，姜心语没有回来，就说明这件事还没有解决。
<br/><br/>    “尚师傅担心了。”
<br/><br/>    王志伟听到了动静，立马的跑出来，看到了父母也就放心了。
<br/><br/>    “心语，我们回去了，你也早点休息，明天上午甜面酱，白糖冰糖都会送过来。”
<br/><br/>    “佘姐，多少钱？我现在给你，中午我没有时间过去给你送钱，你今天拿着。”
<br/><br/>    “也行，桃子后天上午送过来，我后天晚上下班过来给你干活。”
<br/><br/>    “好嘞。”
<br/><br/>    送走了她们一家三口，姜心语给两个孩子准备洗澡水。
<br/><br/>    她叫住了尚振坤“尚师傅，我们碰上了革委会的，听说他们非常的猖狂，你还是不要带着孩子出去了，咱们能够避免就避着点。”
<br/><br/>    “行，我也听说了。”
<br/><br/>    她也洗完澡后，躺在炕上“菲菲，现在外面乱了，以后不要出去了，妈妈担心你。”
<br/><br/>    “妈妈，我知道了，以后我绝对不会出去了，就在家里，我也会看着哥哥的。”
<br/><br/>    “好，妈妈相信你。”姜心语欣慰的拍了拍自己的闺女。
<br/><br/>    第二天一大早，吃完早饭后急匆匆的上班了。
<br/><br/>    上午开完早会，就开始查账。
<br/><br/>    一直到了中午，感觉头昏脑涨的，手指头都觉得疼了，这查账可真是辛苦的事。
<br/><br/>    自己曾经帮着教授做过，虽然挺难受，但是还没有到不能忍受的地步。
<br/><br/>    “姜副厂长，我们明天查一天，今年的项目就全部清楚了。”王健术也是靠着，放松一下自己。这腰酸背痛的，还是年纪大了。<br/><br/>