
蘑菇屋。<br/><br/>
白羽他们所有人看着何炯那一脸委屈的样子，顿时气不打一处来。<br/><br/>
白羽拿起旁边的大盖子说道：“好了，我们先盖着，等它煮开。”<br/><br/>
盖好过后，何炯朝着一旁的彭彭说道：“彭彭，这个火就交给你来看管了。”<br/><br/>
“好的，何老师。”彭彭点头。<br/><br/>
“放心，不是让你一直待在这里守，只要保证火不灭就行了。”<br/><br/>
何炯笑着拍了一下彭彭的肩膀说道。<br/><br/>
“哈哈，何老师，我又不傻，肯定不会傻傻的待在这啊。”<br/><br/>
彭彭笑着点头回答。<br/><br/>
“哈哈哈哈~”<br/><br/>
其他人听到彭彭的话也都笑了出来。<br/><br/>
见此，白羽说道：“行，那我们大家都到凉亭里面坐会儿，这个时间也到饭点了。”<br/><br/>
众人走进凉亭。<br/><br/>
何炯就朝着厨房里面的黄三石大喊道：“黄老师，我们已经弄好了。”<br/><br/>
“还有现在已经到饭点了，午饭做好了没有？”<br/><br/>
“我已经饿了！”<br/><br/>
“哈哈，饿了是吧，快了，马上就好，再等十分钟。”厨房里面的黄三石笑着回答道。<br/><br/>
“好！”何炯点头。<br/><br/>
然后白羽他们三个男生就这样坐在凉亭里面。<br/><br/>
一边喝着牛奶一边等着午饭。<br/><br/>
而张子凨与佟丫丫和妠吒还有热芭她们四个女生则是进入厨房。<br/><br/>
看看有没有什么可以帮到忙的。<br/><br/>
四女进去，就看见了许许多多的‘东西’，身为吃货的热芭一脸好奇的问道：<br/><br/>
“黄老师，这是什么东西呀？”<br/><br/>
黄三石回答道：“你面前的那个是米粉的码子，右边的那个是菜包鸡，左边那个是京酱肉丝。”<br/><br/>
“我现在正在炒的这个是一个素菜，今天中午我们吃这四样菜。”<br/><br/>
“这菜包鸡和京酱肉丝，看起来好丰盛啊！”听到菜名，热芭双眼放光说道。<br/><br/>
<br/><br/>
佟丫丫说道：“黄老师，我们有什么可以帮到你的吗？”<br/><br/>
“你们帮我把那些碗筷，先拿出去摆好。”黄三石说道。<br/><br/>
“行，没问题！”<br/><br/>
佟丫丫她们四个女生点了点头。<br/><br/>
…………<br/><br/>
很快！<br/><br/>
十分钟就到了。<br/><br/>
最后的一个菜也炒好了，将所有的饭菜全部都抬到凉亭里面。<br/><br/>
众人说了几句过后，黄三石说道：“朋友们，我们开整！”<br/><br/>
“耶！开饭喽！”<br/><br/>
众人大声欢呼道。<br/><br/>
半个小时后。<br/><br/>
所有人都心满意足地填饱了自己的肚子。<br/><br/>
收拾好餐桌过后。<br/><br/>
众人全部都坐在凉亭里面，享受着这休闲的时光。<br/><br/>
又过了二十多分钟过后。<br/><br/>
正在看火的彭彭，突然打开了院子内大锅的盖子。<br/><br/>
顿时一股香气就弥漫了出来。<br/><br/>
“嗯，这气味好香啊！”<br/><br/>
闻着弥漫出来的香味，何炯一脸陶醉的说道。<br/><br/>
“我也闻到了，这个味道太绝了。”黄三石也是点头笑着说道。<br/><br/>
张子凨与佟丫丫她们四个女生虽然没有说什么。<br/><br/>
但用力吸气的表情足以说明了一切。<br/><br/>
“走，我们下去看看。”<br/><br/>
白羽站起来说道。<br/><br/>
然后他们一起来到灶台旁边。<br/><br/>
经过一个多小时的熬煮。<br/><br/>
现在锅里面的甘蔗汁一直在沸腾，颜色也变成了深红色。<br/><br/>
看着这个颜色，白羽说道：“彭彭，去拿一根长勺子来一直搅拌。”<br/><br/>
“哦，好的。”彭彭乖乖的点头。<br/><br/>
然后就跑回厨房拿来了一根长勺子。<br/><br/>
搅拌了十多分钟左右。<br/><br/>
在众人的目光之下，锅里面的甘蔗汁开始发生了变化。<br/><br/>
“这是什么情况？”<br/><br/>
“这是咋滴啦？有一种发酵的感觉。”<br/><br/>
除了白羽，其他人一脸的疑惑。<br/><br/>
“它是不是变态了？”彭彭口不经脑的说道。<br/><br/>
众人：“！！！”<br/><br/>
看着众人一脸懵逼的表情，白羽朝着他们科普说道：“放心，这是正常现象。”<br/><br/>
“蔗糖溶液也就是甘蔗汁，经过长时间的加热沸腾，会缓慢分解为等量的葡萄糖和果糖。”<br/><br/>
“出现这种情况，也就意味着很快就变成蜜糖了。”<br/><br/>
“蜜糖？”<br/><br/>
听到白羽的话，众人仍然还是一脸的懵逼。<br/><br/>
变成蜜糖？<br/><br/>
他们这不是在弄红糖吗？<br/><br/>
这怎么变成蜜糖了？<br/><br/>
看见众人眼中的疑惑，白羽充满无奈的说道：“蜜糖冷却过后就是红糖了。”<br/><br/>
原来如此。<br/><br/>
听到白羽的科普过后，所有人都点了点头，表示明白了。<br/><br/>
随后。<br/><br/>
彭彭又搅拌了几分钟，他感觉越来越费力了。<br/><br/>
“师傅，开始有阻力了现在。”<br/><br/>
“嗯，这是好事，看来要变成蜜糖了。”白羽先是的点了点头，然后又说道：“我去拿模具。”<br/><br/>
很快！<br/><br/>
白羽就带回来了三块模具。<br/><br/>
这时，大锅里面的甘蔗汁也已经彻底变成蜜糖了。<br/><br/>
“好了，彭彭，把这些蜜糖全部舀出来放模具里面。”<br/><br/>
看着已经形成的蜜糖，白羽说道。<br/><br/>
“好的！”彭彭点头。<br/><br/>
随后，彭彭便开始用手指将锅子里面的蜜糖全部舀到了模具里。<br/><br/>
看着模具里面的蜜糖，热芭说道：“这蜜糖真的好像蜂蜜。”<br/><br/>
“不能说是像，这简直就是一模一样啊！”佟丫丫说道。<br/><br/>
妠吒也开口说道：“看着就好有食欲。”<br/><br/>
“想尝一下吗？”听到妠吒的话，白羽问道。<br/><br/>
“羽哥，可以吗？”<br/><br/>
张子凨与佟丫丫和妠吒还有热芭她们四个女生瞬间就将目光放到了白羽的身上。<br/><br/>
“当然可以了，你们自己去厨房里面拿瓢羹来舀。”<br/><br/>
白羽笑着说道。<br/><br/>
“热芭，你去拿。”<br/><br/>
白羽一说完，佟丫丫就对着热芭说道。<br/><br/>
随后，热芭从厨房里面给每个人都拿了一把瓢羹。<br/><br/>
每个人也都如愿以偿的尝试了一点蜜糖。<br/><br/>
“哇！好好吃啊！”<br/><br/>
“嗯，而且它还是那种纯天然的甜。”<br/><br/>
“这味道，奈斯！”<br/><br/>
尝了味道过后，所有人都忍不住称赞了起来。<br/><br/>
所有人都尝试完过后。<br/><br/>
白羽说道：“哥，黄老师，你们把这些模具拿去放冰箱里面冷藏。”<br/><br/>
“一两个小时过后就可以形成红糖了。”<br/><br/>
“我来清洗一下锅子，彭彭你把火灭了。”<br/><br/>
白羽说完过后，何炯与黄三石还有彭彭点头说道：<br/><br/>
“没问题！”<br/><br/>
“何老师，我们来帮你。”佟丫丫说道。<br/><br/>
很快！<br/><br/>
锅子已经被清洗干净了，擦干水过后就被白羽他抬回去了。<br/><br/>
弄好过后，众人又全部回到了凉亭里面。<br/><br/>
现在，他们算是彻底的解放了。<br/><br/>
众人待在凉亭里面聊了一会儿天过后，觉得无聊就全部去了客厅里面斗地主。<br/><br/>
一时之间倒也非常的快乐。<br/><br/>
玩闹了一两个小时过后，红糖已经彻底冷却完成了。<br/><br/>
众人拿出来装放盒子里面。<br/><br/>
称了一下，有四斤多一点。<br/><br/>
扣除上交给节目组的三斤，还多出了一斤多。<br/><br/>
众人纷纷尝试了一点过后，就把它封存了起来。<br/><br/>
毕竟这玩意不能当饭吃！<br/><br/>
弄好了一切过后，趁着时间还早。<br/><br/>
白羽又带着佟丫丫她们几个女生去逛了一遍村子。<br/><br/>
回到蘑菇屋的时候。<br/><br/>
太阳也已经开始西落了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69029711"&nbsp;&nbsp;chaptername="第179章:它是不是变态了？">加入书签</a>
</div>
