    
<br/><br/>    然而这话还没怎么说完，那被唤为陈师弟的剑修立刻就露出了愤恨的神情，“裴师弟一定是瞧不起我的修为才不愿使出全力与我对打，他连师尊的剑都能接下几招，我方才却全然看不出他在藏拙，我还有何脸面说自己是越泉阁弟子啊？”
<br/><br/>    “……”
<br/><br/>    “陈师弟，你莫要钻牛角尖……”
<br/><br/>    然而，那姓陈的剑修却突然一副下定决心的坚决模样，“我决定了，日后，裴师弟就是我的对手了，我势必是要让他意识到，我是个可尽全力的对手！”
<br/><br/>    方才还在努力劝说的人：“……”
<br/><br/>    行叭，劝不住了。
<br/><br/>    修道之人，总有那么几个是脑子特别轴的，此种现象见怪不怪。
<br/><br/>    这位裴漓之刚才的对手，名为陈道平，也是个不折不扣的剑痴，平日里最是爱与人切磋剑术。
<br/><br/>    旁边的师兄心疼地看了一眼还站在台上的裴漓之，裴师弟，自求多福啊。
<br/><br/>    擂台上，苏戎对已经缺了一个口的擂台视而不见，反而盯着裴漓之道：“裴师弟，将剑气一分为二，也是你师尊教你的？”
<br/><br/>    裴漓之还没回答，苏戎便继续说：“说起来，这手剑气分二可是你师尊的拿手好戏，他从前可没少这样坑我。”
<br/><br/>    裴漓之垂眸：“自然是师尊教导。”
<br/><br/>    事实上，这确实是跟林羡学的，只不过，是前世，裴漓之曾见过他数次与人交手，他学了，但今日，算是第一次使出来。
<br/><br/>    苏戎冷哼一声：“与人交手知道留有余力是好事，但你一个金丹期对上元婴，你不尽全力，是想耍哪门子的威风？”
<br/><br/>    方才一开始与裴漓之交手的师兄，便是元婴修为。
<br/><br/>    裴漓之：“……”
<br/><br/>    “弟子明白。”
<br/><br/>    苏戎可不管他明不明白，又点评了一下他方才的表现：“你剑术不错，听闻你这把剑刚得来不久，确实是把好剑，你用得也算流畅，但日后还是要多花心思在修炼上。”
<br/><br/>    四长老做了最后的总结：“剑术有余，修为不足。”
<br/><br/>    简单而言，就是修为配不上他现在的剑术。
<br/><br/>    倘若修为再高些，方才也不至于受灵力限制剑气凝聚得如此之慢。
<br/><br/>    裴漓之：“弟子谢师伯教导。”
<br/><br/>    苏戎又瞥了他一眼：“我可没教你什么，倒是你，少跟你师尊学些花里胡哨的东西。”
<br/><br/>    裴漓之：“……”
<br/><br/>    “对了，”苏戎将目光缓缓落在被红霄剑损毁的擂台上，慢悠悠地补充了一句他认为极其重要的话，“让你师尊把修补擂台的灵元送来，他没空就让小黑来送。”
<br/><br/>    四长老摆出了一副“人可以不来钱一定要送到”的强势模样。
<br/><br/>    裴漓之：“……”
<br/><br/>    他盯着损毁的擂台，突然意识到了一个很严重的问题，他近些年来，一直都没有要囤积钱财的意识。
<br/><br/>    夕遥宗每月会给长老和弟子们发放一定的灵元，裴漓之作为亲传弟子，自然多些，他也没多少要用的地方，都留着。
<br/><br/>    但是，裴漓之看着这擂台切口处敞露出来的青玉砖，沉默了。
<br/><br/>    他好像有点穷。<br/><br/>