
钟毓秀看着陶七妮一路风尘仆仆，满头大汗的样子，“连嬷嬷，夏莲安排水，让陶妹妹冲洗一下，拿上我新做的短褐。”<br/><br/>
“我带着衣服呢！”陶七妮闻言赶紧说道。<br/><br/>
“这是葛纱做的，穿上凉快。”钟毓秀看着她笑道，“你就别推辞了。”<br/><br/>
“陶姑娘，这边请。”夏莲将陶七妮请到了洗澡间。<br/><br/>
陶七妮痛快的洗了个热水澡，一身清爽地走了出来，此时屋内已经点燃了蜡烛，亮堂堂的。<br/><br/>
钟毓秀看着她笑道，“饭菜已经摆好了，都是你爱吃的。”指指圆桌上的饭菜道，“猜你一路赶过来，肯定没吃饭。”<br/><br/>
“我不客气了。”陶七妮坐在圆桌前拿着筷子道，“我连午饭都没吃，怕有重要的事情。”抬眼看着她又问道，“钟姐姐吃了吗？”<br/><br/>
“吃过了。”钟毓秀指指外面的渐渐暗下来的天道。<br/><br/>
“怎么没看见小少爷。”陶七妮看着她又问道。<br/><br/>
“他跟着嬷嬷出去玩儿了。”钟毓秀看着她笑道，“赶紧吃饭。”<br/><br/>
“哦！”陶七妮将鸡丝面，凉拌黄瓜外加清炖排骨吃光光。<br/><br/>
夏莲将空碗筷收拾了起来，又端上解油腻山楂茶。<br/><br/>
这时候楚泽元和连嬷嬷进了家门，看见陶七妮闪过一丝讶异。<br/><br/>
楚泽元则摇摇摆摆的扑到了陶七妮身上道，“陶姨，你来看我的。”<br/><br/>
“是啊！还给咱们小少爷带了大西瓜，这一次肯定更好吃。”陶七妮接住他将他抱进怀里道，指指背篓道，“看就在这儿。”<br/><br/>
“哇……”楚泽元松开陶七妮飞扑了过去，“这西瓜好大。”<br/><br/>
“又长了长，当然就大了。”陶七妮走过去，蹲在地上看着他说道。<br/><br/>
“可是我吃不完啊！”楚泽元双手比划着道。<br/><br/>
“我们切开吃啊！吃多少，切多少。”陶七妮捏捏他挺翘的鼻尖说道。<br/><br/>
“嬷嬷，现在就去切，我要吃。”楚泽元看着连嬷嬷说道。<br/><br/>
“不行，你该睡觉了，睡觉前不许吃东西。”钟毓秀看着他态度强硬地说道，“想吃，我们明儿吃。”<br/><br/>
“可是我想吃吗？”楚泽元忽灵灵地大眼睛萌哒哒地看着钟毓秀道。<br/><br/>
“不行！没得商量。”钟毓秀微微弯腰看着他强势地说道。<br/><br/>
母子俩就这般对峙彼此看着对方，最终楚泽元败下阵来，“那好吧！明天我要多吃，把今天的补上。”<br/><br/>
“好！”钟毓秀爽快地答应道，起身将孩子抱了起来，“我先哄他睡觉，一会儿在聊。”<br/><br/>
“嗯！”陶七妮点点头，目送她进了屋。<br/><br/>
连嬷嬷招呼人抬着背篓出了客厅。<br/><br/>
陶七妮端起桌上的茶盏轻抿了一口。<br/><br/>
山楂熬的水，酸酸甜甜的，等陶七妮喝完了山楂水，钟毓秀也从卧室出来了。<br/><br/>
“这么快就睡着了。”陶七妮站起来惊讶地看着她说道。<br/><br/>
“疯玩儿了一天，早就累了，躺床上就睡了。”钟毓秀盈满笑意的双眸看着她说道，“这臭小子，就这点儿好，睡得香。”轻笑着又道，“睡着了，这就安静多了。”<br/><br/>
看着陶七妮又道，“信里写的他们打下了两座城池。”<br/><br/>
“哦！”陶七妮闻言在脑子里回想一下城池的方向，在心里嘀咕道：这是剑指庐州耶！<br/><br/>
果然，钟毓秀又道，“他们下一步要拿下庐州。”<br/><br/>
“徽州省府所在地！”陶七妮看着她笑道，“好好好！”心里琢磨着，看起来那些攻城利器效果不错，这么短的时间内，连下两座城池。<br/><br/>
“钟姐姐，有什么要说的口信，写下来，我带回去，让啾啾给送去。”陶七妮举着手俏皮地说道，“甜言蜜语也行，我不会偷看的。”<br/><br/>
<br/><br/>
钟毓秀闻言这脸刷的一下红了，艳若桃李，煞是好看。<br/><br/>
“啧啧……都已经是孩儿他娘了，甭害羞我真的不会看的。”陶七妮眉眼含笑地看着她调侃道。<br/><br/>
这点她相信，竹管里的消息还封着蜡封呢！<br/><br/>
“我不给你说了，我去拿东西。”钟毓秀红着脸进了卧室，在出来时，手里多了个首饰盒子递给了陶七妮，“打开看看！”<br/><br/>
陶七妮接过盒子直接打开了，清点了一下道，惊讶地看着她说道，“这么多？”半年的收益就足足上万两了。<br/><br/>
“打开南边市场了，当然就多了。”钟毓秀笑意盈盈地看着她说道。<br/><br/>
陶七妮轻蹙着眉头看着她，“有些话不知道当讲不当讲。”<br/><br/>
“陶妹妹跟我客气什么？有什么话就直说。”钟毓秀看着她浅浅一笑道。<br/><br/>
“该怎么说呢？利润如此的大，这技术也不见得多难，我有些担心。”陶七妮目光直视着她道。<br/><br/>
“呵呵……”钟毓秀闻言看着她莞尔一笑道，“技术是简单，可是没有你到现在都是粗盐。”<br/><br/>
“这倒是。”陶七妮黑白分明的双眸看着她点了点头。<br/><br/>
“和气生财嘛！”钟毓秀看着她笑眯眯地说道，其实很心疼的，那么大的利润被人家瓜分出去，没办法在人家地盘上想要保平安，就得钱财铺路。<br/><br/>
“我会做好保密功夫的。”钟毓秀面容沉静地看着她说道。<br/><br/>
“那就好。”陶七妮笑着点点头道，想了想又道，“我担心被人卡脖子。”<br/><br/>
“你是指粗盐！”钟毓秀一语中的地说道，直至核心。<br/><br/>
“对！”陶七妮抿了下唇说道，“有权有势一句话不卖粗盐，咱可就巧妇难为无米之炊了。”<br/><br/>
“咱们这里不靠海，想弄海盐不容易。也没有盐湖，内陆我在书上查找过，也在积极的找盐井，可这玩意儿不是那么容易的，它需要有经验的老人。另外即便找到了盐井，也需要如何的制盐。”钟毓秀头大的看着她说道，“需要能人啊！”<br/><br/>
以前没在意，有了精盐以后，钟毓秀专门查找史书，才知道盐有多么的重要。<br/><br/>
煮海为盐，可以追溯到商朝，姜子牙封齐，发展当地经济，即煮海为盐。后齐霸天下，和齐国拥有海盐有很大关系，毕竟靠着海边呢！<br/><br/>
天然盐湖，炎黄争霸天下，他们的目标不约而同集中在了山西晋城附近的盐湖上。谁掌握了它，谁就拥有了号令天下的令箭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66619661"&nbsp;&nbsp;chaptername="第585章&nbsp;&nbsp;缺人">加入书签</a>
</div>
