
“怎么试？”<br/><br/>
她表示并不太懂。<br/><br/>
不过系统没再跟她多说。<br/><br/>
如今的系统似乎很少跟她聊天，除非她解锁了新技能。<br/><br/>
所以，她的下一个新技能，会不会就是成为体育健将呢？<br/><br/>
这么一想，刘雅就有些兴奋起来。<br/><br/>
她要选哪一个项目呢？<br/><br/>
恩，要不然还是铅球好了。<br/><br/>
在穿越前，差点儿拿实心球砸到自己的人，这一次竟然选择了投掷铅球。<br/><br/>
当刘雅把这个项目报到龙小强那儿时，都让他惊呆了。<br/><br/>
“刘雅同学，你真的假的？你要去扔铅球？”<br/><br/>
绝色的小姑娘点点头，眼睛微微眨着，一副极为自信的样子道。<br/><br/>
云霏都替她鼓掌道：<br/><br/>
“小雅，你好棒啊！”<br/><br/>
棒不棒的她不知道，反正勇于尝试嘛。<br/><br/>
这女子标准的铅球重量是四公斤，也就是八斤。<br/><br/>
别看刘雅平时瘦不拉叽的，胳膊上也没几两肉。<br/><br/>
但她还真的把铅球给拿了起来。<br/><br/>
在比赛之前，每天下午的自由活动时间，也就是大家根据自己报的项目，进行训练的时间。<br/><br/>
不愧是县一中，运动场地什么的，就比凌水镇中学要好很多。<br/><br/>
有标准的铺了黄沙的四百米跑道，还用白色的灰划了线。<br/><br/>
当然，这种线很容易风大就给埋了。<br/><br/>
所以在比赛之前，还会重新用石灰粉加上水，再用划线车再划一遍。<br/><br/>
铅球场地离足球场没多远，专门辟出的三角部分，作为投掷区。<br/><br/>
刘雅和好几个报了名的男生女生在这儿练铅球。<br/><br/>
从体型上看，这些练铅球的男生女生虽然都不胖，但可以说，个个都比刘雅壮。<br/><br/>
那些女生膀大腰圆的，一看就像是练铅球的。<br/><br/>
到了刘雅这儿，却是纤细苗条又修长。<br/><br/>
很多女生都议论纷纷：<br/><br/>
“这怕是报着玩儿的吧？”<br/><br/>
“很有可能。”<br/><br/>
“我看像。”<br/><br/>
一开始，刘雅连球都拿不太稳，这是事实。<br/><br/>
毕竟，这铅球可比实心球重多了。<br/><br/>
她拿不住球，差点儿把球砸了自己的脚。<br/><br/>
被一干学生笑惨了。<br/><br/>
不过她没有在意。<br/><br/>
而教练则手把手教了她一遍，问她道：<br/><br/>
“你是哪个班的？”<br/><br/>
“高一四班。”<br/><br/>
“看来你们班是找不到比你壮的了。”<br/><br/>
旁边的其他班的学生又笑了起来。<br/><br/>
刚好云霏练跑步跑到这里，要替刘雅打抱不平。<br/><br/>
结果被她拦了下来。<br/><br/>
然后刘雅一本正经道：<br/><br/>
“你相信奇迹吗？”<br/><br/>
“什么奇迹？”<br/><br/>
“像我这样的运动白痴，逆袭成功啊。”<br/><br/>
“你要逆袭什么？<br/><br/>
小雅，你不会想不通，想把自己吃成个胖子，就为了拿铅球比赛冠军吧？”<br/><br/>
云霏这番话，让刘雅翻了好大一个白眼儿：<br/><br/>
“去，为了一个铅球冠军，我至于那么折腾自己嘛？”<br/><br/>
“那你想怎么样？”<br/><br/>
“你到时候瞧好了。”<br/><br/>
刘雅夸下了海口。<br/><br/>
然而事实就是，在众人面前，刘雅拿起铅球，第一次是以双手的方式扔出去的。<br/><br/>
因为她觉得单手她把铅球扔不出去。<br/><br/>
就是这个动作，让在场的教练和学生笑得前仰后合，成了这次校运会前最大的笑话。<br/><br/>
“你们看到了吗？高一四班的刘雅，对，就是那个长得最漂亮的女生，你们猜她报的什么项目？<br/><br/>
没错，就是铅球。”<br/><br/>
她竟然去报铅球？”<br/><br/>
“她这是瞧不起谁？”<br/><br/>
其实这个项目一直有一个很不错的运动员，那就是姚娜。<br/><br/>
姚娜是高一一班的，从小体力就好，家世也不错。<br/><br/>
想想吧，能读到高中的，有几个家里是供养不起的呢？<br/><br/>
这姚娜从小就是小胖妞，好吃，什么都能吃。<br/><br/>
因此长得非常壮实。<br/><br/>
姚娜在县里读的初中，从小就学投掷铅球。<br/><br/>
她爸爸以前也好运动，还曾想过要当运动员。<br/><br/>
可是因为当时的国情不允许，也就作罢。<br/><br/>
如今国家在很多方面都有所松动。<br/><br/>
说不定以后去参加比赛也是有可能的。<br/><br/>
而刘雅也听说，这个叫姚娜的，是打算送去省队培养的。<br/><br/>
她要是把她给打败了，岂不是太夸张了吗？<br/><br/>
所以姚娜视刘雅为眼中钉也再正常不过了。<br/><br/>
倒不是说刘雅的成绩怎么样。<br/><br/>
现在还没正式比赛呢。<br/><br/>
主要就是，这刘雅长得漂亮，又瘦弱（相对其他参赛者）。<br/><br/>
这对姚娜来说，就是一种变相的歧视。<br/><br/>
她觉得，是刘雅瞧不起这项运动。<br/><br/>
也不知道她这是什么逻辑。<br/><br/>
总之，在刘雅用双手投掷铅球后，这姚娜就像一堵墙似的，把刘雅拦住回去的路道：<br/><br/>
“姓刘的，我不管你是为什么要报铅球项目，你都得去给我改喽。<br/><br/>
我不想在运动场上看到你。”<br/><br/>
那姚娜鼻孔朝天，仗着她近一七零的身高，还有一百五十斤的体重，对身高只一米六五，体重不过百的刘雅道。<br/><br/>
然而，小姑娘也并不惧怕这个墩实的庞大身躯，甚至都没拿正眼看她道：<br/><br/>
“这是我的事情，与你何干？”<br/><br/>
谁知这姚娜就想动手推刘雅。<br/><br/>
她也以为，以自己的能力，推她一把，就能把刘雅这种风都能吹倒的小身板儿给推倒。<br/><br/>
然而她想错了。<br/><br/>
刘雅早就看出了这胖丫头的目的，所以很自然就躲到了一边。<br/><br/>
这姚娜怎么会想到，刘雅还会躲。<br/><br/>
还以为对方会乖乖站在原地让自己推呢。<br/><br/>
这一击不中，差点儿让自己往前扑去，姚娜一点儿也不甘心。<br/><br/>
但刘雅却朝前面走去，一边走一边傲慢道：<br/><br/>
“我劝你不要做无聊的事情，我报铅球报定了。”<br/><br/>
刘雅往前走，姚娜不甘心，还想从背后偷聋，推刘雅一把。<br/><br/>
很多人都看到了。<br/><br/>
顾辰也在不远处，急得大喊：<br/><br/>
“喂，姚娜，你干什么？”<br/><br/>
但是他的喊叫太晚了。<br/><br/>
姚娜已经出手了。<br/><br/>
然而前面的刘雅又岂会让她得逞，不过轻轻往旁边一让，姚娜就扑了个空，差点儿把自己摔了个狗啃屎。<br/><br/>
等到她终于能站住脚的时候，却不料，直接被身后的刘雅给狠狠踹了一脚。<br/><br/>
一脚过后，姚娜这一次是真的被踹了个狗啃屎。<br/><br/>
刘雅居高临下，抱着手站在原地对她道：<br/><br/>
“我忍你两次了，你偷袭一次也就算了嘛，还来第二次。<br/><br/>
也就别怪我不客气了。<br/><br/>
姚娜，可别说是我欺负你。<br/><br/>
说出去，谁信？”<br/><br/>
的确，这田径场上还有其他人呢。<br/><br/>
大家都没搞懂，明明是姚娜去找的刘雅的麻烦。<br/><br/>
很多人都看到了，还替刘雅捏了一把汗。<br/><br/>
毕竟，她可是这个学校公认的女神。<br/><br/>
谁会愿意看到女神受委屈呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514136"&nbsp;&nbsp;chaptername="第143章和姚娜较量">加入书签</a>
</div>
