    
<br/><br/>    
柳龙霆的话，带着一股子决然。


<br/><br/>    
拉着我就朝外走，可每走一步，似乎就痛得更厉害了。


<br/><br/>    
那些食荧虫已经飞到了回龙村的上空，或是落在屋顶上，或是匍匐在墙上，慢慢的飞动着。


<br/><br/>    
一栋房子似乎往一边倾了一下，地面瞬间出现了一道裂痕。


<br/><br/>    
见柳龙霆走得实在是艰难，我松开了他的手：“我自己能走。”


<br/><br/>    
“既然蛇棺已经划村为界了，你就走不出去的。”柳龙霆苦笑的看着我，紧紧拉着我的手：“送你一程吧，龙灵。”


<br/><br/>    
“柳龙霆，你也走不出去的。”龙霞站在路边，看着我们：“你和我都不会死，你又何必执着于龙灵，等下次轮回，你聪明点着，守着她长大就行了。”


<br/><br/>    
就在龙霞说话间，那栋微微一倾的房子瞬间倒塌了，地面上露出一个大洞，一些细细的虫子哗的一下就从洞里爬了出来。


<br/><br/>    
一个地方倒塌，其他地方都瞬间开裂，四处都是什么倒塌的声音。


<br/><br/>    
我身子晃了一下，扭头看着公堂。


<br/><br/>    
那些村民还是抱着烟花，抬头看着阁楼的方向。


<br/><br/>    
四周淡若火星的白光闪过，食荧虫聚集成团，如同一团团的白光，在村子里四处闪动，所过之处墙倒屋塌。


<br/><br/>    
我身子跟着晃了晃，后山处有一个地方无数的食荧虫依旧从那边飞出来。


<br/><br/>    
“走！”柳龙霆拉着我，大步的朝外走。


<br/><br/>    
可每走一步，他白袍就开始变得红上几分。


<br/><br/>    
“墨修怎么办？阁楼里的那个女人到底是谁？”我脑子纷乱，不时的扭头朝那边看。


<br/><br/>    
从进村后，我爸妈就不见了，可能是假的，所以龙霞不敢让他们露面。


<br/><br/>    
但这些村民确实是真的，一旦我们走了，会怎么样？


<br/><br/>    
“龙霞的目的，并不是你，而是墨修。只要你们进了村，蛇棺就能困住你。”柳龙霆带着我努力的朝村路外走。


<br/><br/>    
明明村路离公堂并不是很远，可柳龙霆似乎寸步难行，我见他那样子，试着往前走。


<br/><br/>    
可刚一抬脚，就感觉脚上被什么缠住了，脚猛的往下拉，落在地上，震得脚脚都生麻。


<br/><br/>    
“我走前面，你跟着我！”柳龙霆猛一挥手，我脚下的地直接裂开，那种胶缠的力量也就减弱了。


<br/><br/>    
“这是什么？”我这会想到那种力量，依旧有点害怕。


<br/><br/>    
“蛇棺的力量。”柳龙霆拉着我朝外走，沉声道：“丝蛇出自蛇棺，无法可解。蛇棺庇护回龙村的村民，让他们代代富贵，世世安稳。”


<br/><br/>    
“可回龙村的人，却不只是没有献祭龙家女，反倒还意图反控蛇棺，做了许多不好的事情，生你那年葬我的那具棺材，他们以为是蛇棺，请了胡先生用道家五雷正法引雷了……”柳龙霆看着我，目光闪闪。


<br/><br/>    
似乎说不下去了，远处突然有着什么炸开。


<br/><br/>    
跟着公堂的大灯直接灭掉了，一道道烟花从公堂冲天而起，夹着食荧虫的白光，在夜色之中无比的璀璨。


<br/><br/>    
火星落下，哗的一声，一个个人形的火苗出现。


<br/><br/>    
我看得心突然停止了跳动，双眼大睁。


<br/><br/>    
可那些村民站在公堂前，依旧捧着烟花，一道又一道璀璨的烟火在回龙村的上空炸开。


<br/><br/>    
他们身上的汽油着了火，却好像不知道痛，只有火苗不时扯出一条条火蛇。


<br/><br/>    
除了火苗呼呼的声音，他们似乎不会叫，也不会动，就那样安静的燃烧着……


<br/><br/>    
也许在丝蛇入体的时候，他们就已经死了！


<br/><br/>    
龙霞不知道几时已经站在了阁楼的玻璃窗边，朝我招了招手。


<br/><br/>    
公堂前的烟火冲天而起，光线透过玻璃窗，整个阁楼似乎都能看见。


<br/><br/>    
那阁楼里，没有墨修，也没有那个女人……


<br/><br/>    
只有一个个漆黑，如同蛋一样的东西。


<br/><br/>    
只不过烟火的光一闪而过，我没有看清那到底是什么。


<br/><br/>    
但可以确定，墨修已经不在阁楼里了！


<br/><br/>    
我那停止跳动的心，好像瞬间被什么紧紧拽住，痛得无以复加，却也在瞬间回过神来。


<br/><br/>    
随着烟花一道道升起，夜空中分不清是烟火，还是食荧虫。


<br/><br/>    
周围的房子一间又一间的倒下，然后有什么唆唆的爬了出来，追着那些夜空中的白光。


<br/><br/>    
而公堂广场上，呼呼的火光晃动，远处似乎传来了敲盆的声音。


<br/><br/>    
这是农村用来警示起火的……


<br/><br/>    
“走啊！”柳龙霆拉着我朝外走。


<br/><br/>    
可他一身白袍，好像已经被染红。


<br/><br/>    
我拉着他，沉声道：“如果我逃出去了，会怎么样？”


<br/><br/>    
柳龙霆好像愣住了，看着我：“龙灵，你不是这样的，你……要好好活着。”


<br/><br/>    
柳龙霆和墨修一样，他们嘴里的“龙灵”从来都不是我。


<br/><br/>    
无论是像的，还是不像的事情，他们总会把记忆中的那个人和我叠加。


<br/><br/>    
可我逃出去后，蛇棺依旧不会放过我，谁知道还要惹出多少事情。


<br/><br/>    
我突然有点明白天眼神算老周的话了，三亲皆亡，五邻俱殃……


<br/><br/>    
可能的话，我真的该被何辜用那桃木钉一钉子给钉死。


<br/><br/>    
也就在这时，村口突然传来了叫声：“龙灵，龙灵！”


<br/><br/>    
我愣了一下，柳龙霆却似乎想到了什么，朝我道：“我送你最后一段，好好活着。如果能……”


<br/><br/>    
柳龙霆说到这里，却只是双眼闪了闪，伸手撩了撩我齐肩的短发：“还是长发好……绕指而柔，丝丝入体，谓之……”


<br/><br/>    
也就在同时，柳龙霆突然化身成一条巨大的白蛇，在璀璨的烟火中冲天而去。


<br/><br/>    
一道道烟火中，白蛇的身上无数的鲜红如血的蛇头嘶吼着，反着头就朝着柳龙霆身上咬去。


<br/><br/>    
“龙灵，走！”柳龙霆蛇尾一卷，将我缠住，直接往村外扔去。


<br/><br/>    
我刚被甩起，就感觉身体好像被什么紧缠着朝下拉，连带着了柳龙霆似乎也嘶吼着痛叫了一声。


<br/><br/>    
也就在同时外边一道黑影闪过，后山上，有什么怒吼一声，跟着我腰间一紧。


<br/><br/>    
一条通体漆黑的蛇尾将我缠住，牛二和何辜大叫着什么。


<br/><br/>    
“轰隆”声四起，烟火和食荧虫乱窜。


<br/><br/>    
那条白蛇似乎被什么拉住，重重的朝公堂前的火光中落去。


<br/><br/>    
也就在同时，何辜沉喝一声，一道道符纸闪了进来。


<br/><br/>    
我瞬间被拉出来，只见黑蛇昂立，对着后山食荧虫出来的地方怒吼，一道道惊雷朝那边涌去，将那些冲出来的食荧虫给打散。


<br/><br/>    
“龙灵！”牛二急急的冲过来，拉着我往后退：“着火了，快走！快走！”


<br/><br/>    
只见我身前，村界碑处，整条村路都陷落了下去，有着熔浆一样的东西涌起，慢慢的流动。


<br/><br/>    
也就在同时，公堂的广场上那些人形的火柱也慢慢朝下陷落，连同后山都往下滑。


<br/><br/>    
牛二忙将我拉起来：“跑啊！跑啊！地震了啊……”


<br/><br/>    
墨修化成人形，站在村界碑处，紧紧的盯着后山。


<br/><br/>    
所有的食荧虫又开始往后山的方向飞，就好像一条巨大的白蛇，划过夜空。


<br/><br/>    
远处似乎有着警笛声响起，跟着整个村子似乎轰的一下，就往下落去。


<br/><br/>    
何辜沉叹了口气：“这就是蛇棺的力量吗？”


<br/><br/>    
我整个人都是惊的，人的力量，和蛇棺比起来，什么都算不上。


<br/><br/>    
墨修却没有说话，只是沉眼看了看我，然后朝何辜道：“你带他们回去，本君有事，先走了。”


<br/><br/>    
我只看见一道黑影闪过夜空，跟着就消失不见了。


<br/><br/>    
这一晚事情太多，我心好像都麻木了，就这样看着墨修离开。


<br/><br/>    
何辜沉眼看了看我，低声道：“走吧。”


<br/><br/>    
他开了车来，将我的小电驴装进后备箱，跟着朝进镇相反的方向离去。


<br/><br/>    
就在车子发动的时候，我隐约听到有谁在叫我，扭头看了一眼。


<br/><br/>    
只见龙霞站在村界碑的上面，朝我笑着摆了摆手。


<br/><br/>    
她一身白裙，小腹微微隆起，似乎很满足的抚着自己的小腹。


<br/><br/>    
肩膀上的血蛇依旧在嘶咬着她的血肉，可她似乎半点痛意都感觉不到。


<br/><br/>