    
<br/><br/>    第139章闯塔
<br/><br/>    “好机会！”
<br/><br/>    见孙悟空朝自己越走越近，而且还全然没有防备。
<br/><br/>    月轮逮住了这个机会，然后提前向其发难。
<br/><br/>    他只是一个尊者低阶修士。
<br/><br/>    在孙悟空这个大尊者大能前辈。
<br/><br/>    如果正面与其对抗的话，他绝对没有任何机会。
<br/><br/>    但是月轮身为大圣盟的执法长老。
<br/><br/>    还不容易混到尊者境界修为，他也不会甘心就此束手就擒。
<br/><br/>    毕其功于一役。
<br/><br/>    趁着眼前大尊者修士属于防备，月轮双腿重重点地。
<br/><br/>    下一刻，他整个人的身形就如同一颗炮弹一般，朝着孙悟空激射而去。
<br/><br/>    “死来！”
<br/><br/>    看着越来越近的孙悟空，月轮脸上的笑容愈发浓郁。
<br/><br/>    这个距离，他凭借手中噬神匕首，完全可以弄死孙悟空啊。
<br/><br/>    可是下一刻，让他没有想到的事情发生了。
<br/><br/>    只见表面上看起来属于防备的孙悟空。
<br/><br/>    在月轮手中噬神匕首接近后，便化作一道清气，消散在了空中。
<br/><br/>    狂风一卷，便消散的无影无形。
<br/><br/>    随着孙悟空的身形消散开来，月轮的这一次偷袭自然也以失败告终了。
<br/><br/>    “这是什么神通，分身吗？”
<br/><br/>    可是也不对啊，分身应该也会继承原主的法力啊。
<br/><br/>    怎么可能一触就破？
<br/><br/>    “咦，地上怎么有一根毛，猴毛？”
<br/><br/>    月轮弯腰从地上捡起了那根毛发，嘴上嘀咕了起来。
<br/><br/>    他挠了挠他的光头，是一头雾水。
<br/><br/>    “劳资头上也没长毛啊，这根毛是哪里来的？”
<br/><br/>    “呵呵..”
<br/><br/>    就在月轮疑惑之际，一道嬉笑从他身后传来。
<br/><br/>    “你是不是觉得自己很会开玩笑？”
<br/><br/>    刚才月轮的举动，全部被孙悟空看在眼里了。
<br/><br/>    而相比于孙悟空的顽皮，月轮此刻不由得咽了一口口水。
<br/><br/>    咕咚！
<br/><br/>    虽然他还不清楚眼前这个大尊者修士，究竟是如何做到这一步的。
<br/><br/>    但是他现在没被自己偷袭干死，那么就意味着。
<br/><br/>    现在他有危险了，被一个大尊者修士盯上，恐怕他逃跑都做不到。
<br/><br/>    “嘿嘿，前辈你说的对，我刚才就是跟你开玩笑的...”
<br/><br/>    尴尬无比的月轮，此刻只能陪着孙悟空笑道。
<br/><br/>    但是笑着笑着他就笑不出来了。
<br/><br/>    因为他看到孙悟空又提着金箍棒，朝自己杀过来了。
<br/><br/>    “你觉得自己很幽默，跳梁小丑！你也配穿大圣的衣服？觉悟吧！”
<br/><br/>    话音未落，孙悟空手中的棒子陡然便大。
<br/><br/>    接着他抄起手中金箍棒就是一个横扫。
<br/><br/>    “噗嗤！”
<br/><br/>    一力破万法，金箍棒本身的重量在加上孙悟空神力加持。
<br/><br/>    仅仅就这一下，就把月轮给干成了一道血雾。
<br/><br/>    看到底下发生的这一幕，空中的卡卡西和伊鲁卡都愣住了。
<br/><br/>    这家伙的实力，居然恐怖如斯。
<br/><br/>    ...........
<br/><br/>    就在孙悟空出手解决小毛贼的时候。
<br/><br/>    另外一边，夏知秋也带着叶凡，两人来到了麒麟区域。
<br/><br/>    雷州大陆分为五个区域，而这麒麟区便处于最中心。
<br/><br/>    传说中阵法大师李淳风，在这设立了一座通天法塔。
<br/><br/>    这通天塔共有两百四十层，每一层都有无穷阵法守护。
<br/><br/>    李淳风曾经留下话，凡是能闯入顶层的修士。
<br/><br/>    他便会亲自出现，收他为弟子了。
<br/><br/>    也正是因为阵法大师李淳风，于此处设立通天阵法的缘故。
<br/><br/>    导致中间的麒麟区域，相比于其他四个区域来说。
<br/><br/>    这里的修士更加的多。
<br/><br/>    尤其是通天塔附近周边，这个修士聚集的就更多了。
<br/><br/>    他们都想要登上塔顶，成为李淳风的弟子。
<br/><br/>    “父亲，这便是阵塔了！”
<br/><br/>    带着叶凡来到阵塔前，夏知秋朝叶凡介绍道。
<br/><br/>    不过现在叶凡没工夫搭理夏知秋。
<br/><br/>    他死死地盯着眼前这座塔，再听到夏知秋的介绍，他心中腹诽不已。
<br/><br/>    好家伙，我直接好家伙。
<br/><br/>    这不是玲玲宝塔吗，记得这宝塔还是叶凡送给李淳风的。
<br/><br/>    可是现在居然被这小子，放到这里来装叉。
<br/><br/>    这是一点不把他这个老父亲放在眼里啊。
<br/><br/>    对于这些，一旁的夏知秋倒是一点都不知情。
<br/><br/>    见叶凡望着通天塔不说话了，他还以为其实被震撼到了呢。
<br/><br/>    “父亲，这宝塔每一层都有阵法守护，只有破解对应的阵法才能登入更高处。”
<br/><br/>    “这千百年来，登上最高处的也不过才一百七十九层，距离二百四十层还很很大距离...”
<br/><br/>    夏知秋继续跟叶凡介绍。
<br/><br/>    循着夏知秋的手指，叶凡这么一看。
<br/><br/>    还真的就看到这宝塔一百七十九层的位置亮了起来。
<br/><br/>    想必应该就是突破到那里的闯塔修士。
<br/><br/>    “不过相传，这突破到一百多层的修士，已经在那卡了上千年。”
<br/><br/>    顿了顿，夏知秋忽然想起了什么，“不过以父亲你的阵法天赋，应该很容易就能登顶了。”
<br/><br/>    “父亲，你要去闯塔吗？”
<br/><br/>    叶凡瞥了他一眼，“闯是要闯的，不过不是我，你去闯！”
<br/><br/>    听到叶凡的话，夏知秋当场傻眼，“父亲，我怎么闯，我不行的，我才阵法大家水平我不....”
<br/><br/>    “许多废话，我让你去你就去！”叶凡一脸严肃道。
<br/><br/>    见自家老父亲都这么说了。
<br/><br/>    夏知秋心里虽然还不愿，但是只能先照做了。
<br/><br/>    也好，从这通天塔设立之后，夏知秋还没有来过呢。
<br/><br/>    一心只想着突破阵法宗师境界。
<br/><br/>    现在既然有这个机会，那么挑战一下也是好的。
<br/><br/>    等夏知秋进入第一层后，他才发现刚才自己想法是多么天真。
<br/><br/>    仅仅是第一层的阵法罢了。
<br/><br/>    居然就这么的困难，倒不是说他无法破解。
<br/><br/>    只是凭借他如今阵法的修为，破开第一层的阵法。
<br/><br/>    估计都需要半个月的时间了。
<br/><br/>    “我擦，第一层就这么苦难，父亲坑我啊！”
<br/><br/>    夏知秋正在这抱怨叶凡呢，忽然一道声音传入了他脑海。
<br/><br/>    “敢说我坏话，回去加罚一百鞭子！”
<br/><br/>    夏知秋，“.......”
<br/><br/>    顿了顿，夏知秋尝试在脑海里跟叶凡对话。
<br/><br/>    “父亲大人，你怎么也能进来？”
<br/><br/>    夏知秋所说的，自然是叶凡的神识进入塔中了。
<br/><br/>    原以为这通天阵法内，其他修士是无法窥探的。
<br/><br/>    可是听到自家父亲的神识传音后，夏知秋才知道自己错的离谱。
<br/><br/>    看到自家父亲大人手段通天啊。
<br/><br/>    夏知秋身子一震，显然被叶凡层出不穷手段吓到了。<br/><br/>