    
<br/><br/>    皇宫
<br/><br/>    清漪殿
<br/><br/>    这里是四皇子盛恩言和三公主盛明华在宫里的寝殿。
<br/><br/>    所有皇子公主之中，只有他们两人既没有生母外家照顾，也还没有成年，只能暂时居住在宫里。
<br/><br/>    如今盛恩言被盛鸿光关起来了，清漪殿里现在就只有盛明华。
<br/><br/>    锦程带着盛亦凝所救的那女人走了进去，侍卫通报后，很快就见到了盛明华。
<br/><br/>    她的状态看起来很不好，脸色蜡黄，眼窝深陷，在看到锦程带来的那女人后，当着这么多人的面，居然直接扑到那女人怀里痛哭起来。
<br/><br/>    “呜呜呜…………雅姐姐，你终于回来了，我还以为你不要我了，呜呜呜呜呜呜呜…………”
<br/><br/>    林雅心疼的抚摸着盛明华的额头，眼泪控制不住的留了下来。
<br/><br/>    “公主，公主别哭，我怎么会不要您呢？我这不是回来了吗？”
<br/><br/>    “呜呜呜…………”
<br/><br/>    盛明华哭的上气不接下气，一时激动，眼前阵阵发黑，险些软倒在地。
<br/><br/>    林雅赶忙把她抱起，准备送她进内殿，锦程赶紧上前搭把手。
<br/><br/>    旁边的女佣们站在一旁面面相觑，没有一个人上前帮忙，看起来似乎很为难。
<br/><br/>    锦程见此，忍不住厉声道，：“你们在干什么？没看到公主难受，还不快去请医生来看看公主？”
<br/><br/>    那些女佣当然不会听他的。
<br/><br/>    锦程皱了皱眉，又补充了句。
<br/><br/>    “不管你们这么做是出于什么原因，我都要提醒你们一句，三公主再不得宠，那也是皇室血脉，和你们天壤之别。
<br/><br/>    你们今天袖手旁观，就不怕我告诉陛下你们虐待公主？到时候陛下一怒之下，有你们好果子吃！”
<br/><br/>    “…………”
<br/><br/>    女佣们脸色一变，显然是被他这话震慑到了，立刻四散忙碌起来。
<br/><br/>    锦程帮林雅将盛明华安置在床上，刚准备离去，却被盛明华开口叫住。
<br/><br/>    小公主躺在床上，瘦的皮包骨头说话的声音有些有气无力。
<br/><br/>    “哥哥，是你救了雅姐姐吗？二皇姐把她带去哪里了？你帮我们会不会惹上麻烦？”
<br/><br/>    “二公主？”
<br/><br/>    锦程表情复杂，随即看向林雅，：“你是被二公主带到那里的？她为什么要这么对你？”
<br/><br/>    林雅为难的看了一眼盛明华，没有回答锦程的话，而是温和的开口，：“公主，您不要担心，二公主只是把我关了几天，没把我怎么样。
<br/><br/>    这位先生是您的三皇兄身边的人，是三殿下发现了我，把我送了回来，如果二公主要找麻烦，我会去向陛下说明情况，不会连累三殿下的。”
<br/><br/>    “是三皇兄？”
<br/><br/>    提到盛亦凝，盛明华那双纯粹的眼眸微微放大，眼底溢满了笑意和期盼。
<br/><br/>    “皇兄果然是上天派来拯救明华的，他真的是天使………”
<br/><br/>    紧接着，那双如琉璃一般清透的眸光直直的看向锦程，少女眼中的天真无邪，让他有些自惭形秽。
<br/><br/>    “哥哥，我还能再见到三皇兄吗？天使还会一直守护我吗？我好想让天使一直陪着我，这样我晚上就不会觉得冷了………”<br/><br/>