    
<br/><br/>    第720章打一百个
<br/><br/>    那释放着惊人气场的青铜古门前，是一块古老的破裂青石地，长宽各达百丈。
<br/><br/>    除了龙脉中的灵气，苏天还感觉到一片庞大无比的气场，在前方凝结成浩瀚的一片。那连成一片的气场，如一片深不见底的汪洋。
<br/><br/>    青铜古门前的石地之上，坐着密密麻麻的修者，那似如浩瀚汪洋的气场，就是从他们身上释放而出。
<br/><br/>    苏天一眼望去，有百余人。
<br/><br/>    这些在龙脉最深处修炼的人，才是南越国真正的强者。他们，既是在这里修炼，同样，也是在这里守护。想要踏入那黑色漩涡一样的神秘之门，必须先经过他们的同意。
<br/><br/>    或者，从他们的尸体上踏过去。
<br/><br/>    苏天使用‘天眼鉴定’一扫而过：战皇6阶四十多人，战皇7阶三十多人，战皇8阶二十多人，战皇9阶十余人……
<br/><br/>    心中不由为之一抽，这么多强者！
<br/><br/>    怪不得泰姬国的人知道南越国的气运国鼎就在里面，但也没有办法，而是要去向他献策，求他帮忙前来夺取。
<br/><br/>    此刻，百余人坐在地上，像是老僧入定一样，纷纷处于一种闭关修炼的状态。外面的人只要没有踏入他们的禁地，这些南越国的高手并不去管。
<br/><br/>    “这里好多强者。”黄蝶舞轻声说道。
<br/><br/>    “公子，我们走吧。”没什么战斗经验的赵灵儿有些怯怯的道。
<br/><br/>    “走？”
<br/><br/>    苏天笑道：“你知道螃蟹吗？”
<br/><br/>    “嗯嗯。”赵灵儿点了点头，表示知道，又睁着大眼睛摇了摇头，表示没明白苏天的意思。
<br/><br/>    “你见过横着走的螃蟹，会倒着往后退？”苏天撇了撇嘴，眯着眼睛看着那些强者，他脸上又浮起兴奋无比的光彩，像是异想天开般的坏笑了起来：“要是把这些人给秒杀掉，能直接升1级啊。”
<br/><br/>    “什么？”
<br/><br/>    黄蝶舞和赵灵儿同时大惊，差点尖叫起来，连忙又压低声音：“公子，你说什么？”他不但不退走，还要去杀掉那么多强者，还想要秒杀！
<br/><br/>    苏天这个变态版战皇1阶修者，单挑的话，一个战皇9阶的强者，他还是勉强都对付的，两个，他也未惧，不过三个四个五个的话……
<br/><br/>    更别说还加那么多战皇8阶7阶6阶的狠角色了！
<br/><br/>    眼下全是高级战皇，就算加上一个战神黄蝶舞，别说秒杀了，缠斗也不一定斗的过啊。
<br/><br/>    然而，苏天已经明目张胆大摇大摆的走了上去。
<br/><br/>    嗡嗡~
<br/><br/>    一只脚刚刚踏入那古老的石地，空间顿时为之一波，显然这片区域里还有阵法加持。这一刻，上百双眼睛，猛地集体睁了开来。
<br/><br/>    “小子，这不是你有资格来的地方。”
<br/><br/>    “把你的脚，缩离本国的最佳修炼圣地。”
<br/><br/>    “速速离去。”
<br/><br/>    “滚！”
<br/><br/>    “立刻！”
<br/><br/>    这刹那间，一道道充满震慑力的声音，如同海潮一样向苏天涌来。
<br/><br/>    强大的声波冲击下，冲的苏天身子向后一晃，然而，他脚又已向前踏了一步，双脚都站在了古老的青石地面上。
<br/><br/>    苏天已经踏入禁地。
<br/><br/>    轰！
<br/><br/>    这一瞬间，上百南越国强者身上纷纷爆起惊人气场，天空中出现一片呼啸的恐怖怒云，猛烈的翻滚着，阵阵闷雷之声，撼天震地。
<br/><br/>    “小子，你真当这里是玩的地方？”
<br/><br/>    “你可知道我们是谁？”
<br/><br/>    “南越国最强的一百个强者第二至第九十九位，全部在此。”
<br/><br/>    “在给你最后一次机会，退下石阶，滚！”
<br/><br/>    “立刻！”
<br/><br/>    一声声威慑力惊人的沉喝，如同一道道炸雷，纷纷朝着苏天奔炸而来。若是修为低微的弱者，在这声杀之下就会直接身体爆裂开来，被炸成一团血雾？
<br/><br/>    “第二至第九十九位？”
<br/><br/>    苏天屹立在地纹丝不动，露出一个好奇的面孔，问道：“那南越国第一强者是谁啊？难道不在这里？”
<br/><br/>    “滚！”
<br/><br/>    上百人同时大喝。
<br/><br/>    嗡嗡~
<br/><br/>    超强的声波震碎层层空气，排山倒海般向苏天冲击而来。
<br/><br/>    轰！
<br/><br/>    这一刻，苏天后面的黄蝶舞娇躯上七彩光芒倒升，背后直接展出一对巨大的彩翅，正要震动巨翅，抵抗那排山倒海般冲向苏天声波。
<br/><br/>    轰！
<br/><br/>    然而，苏天帝躯之上已爆起耀眼金色战芒，开启‘罡龙气’护体，如同站在海啸之中，依然纹丝不动。
<br/><br/>    如逆着十二级台风而行，缓缓抬起脚步，反而向前重重的踏上了一步。
<br/><br/>    上百名南越国强者集体大吃了一惊。
<br/><br/>    “我南越国何时出了如此一位超凡的少年天才？”顿时，纷纷惊道。
<br/><br/>    “假以时日，此子必为我南越国的天骄。”
<br/><br/>    顿时，口气又温和了起来：“少年，你很不错。”
<br/><br/>    “嗯，很好很好。”
<br/><br/>    “修行之道，切勿急攻进切，需一步一个脚印。莫急，以你的修为，再过数十年，自然就能进入这片圣地修炼了。”
<br/><br/>    “快快退去吧！”
<br/><br/>    国中出了惊才绝艳的后辈人才，他们自然不愿伤害，这可是他们南越国的未来。
<br/><br/>    “哈哈哈。”
<br/><br/>    苏天仰天长笑起来，直接开口打脸：“一群不要脸的老东西，你南越国也配有我这样的天才碾压专业户？”
<br/><br/>    “你……”
<br/><br/>    刚刚温和下来的南越国众高手纷纷身躯一颤，感觉老脸上被扇了一巴掌一样，火辣辣的。
<br/><br/>    “那你是谁？”
<br/><br/>    “你是泰姬国的人？”
<br/><br/>    “那你必须死！”
<br/><br/>    骤然间，身上又暴起惊人气场，比之前更加震怒起来。
<br/><br/>    “哈哈哈。”
<br/><br/>    苏天狂笑不断：“泰姬国，他们也配？”
<br/><br/>    “你到底谁？”南越国众高手齐声怒喝。
<br/><br/>    苏天身上释放着阵阵金光，一步步向前，一个字一个字道：“听好了，朕，乃，神龙国，苏天！”
<br/><br/>    “苏天。”
<br/><br/>    “神龙国那小暴君。”
<br/><br/>    南越国众高手纷纷大惊，很快，又齐声大笑起来：“哈哈哈，太好了，太好了。”
<br/><br/>    “苏天，传说你狂妄无边，不过我等也万万没想到，你竟狂到主动前来送死。”
<br/><br/>    “哈哈哈。”
<br/><br/>    “有种你在向前走几步试试？”
<br/><br/>    何需用说？苏天一直在走。
<br/><br/>    当他踏入这片古老石地中心之时，整个空间，又是猛地一波。
<br/><br/>    轰隆隆~
<br/><br/>    轰隆隆~
<br/><br/>    轰隆隆~
<br/><br/>    那一群南越国强者并未出手，但这一刹那，一片一片惊涛骇浪般的力量，化作一个个巨大的风暴漩涡，已疯狂的在苏天四周呼啸卷动起来，从四面八方绞杀向他。<br/><br/>