    
        <br/><br/>    陆子愚又回到刚才的房间内，刚才的事情，好像从来没有发生过。
<br/><br/>    “大人”
<br/><br/>    房间内的几人，看到陆子愚进来，都是起身行礼。
<br/><br/>    “继续吧，怎么样了？”
<br/><br/>    陆子愚压了压手，让他们坐下继续手中的活。
<br/><br/>    “都差不多了，就是防伪的还不知道怎么办！”
<br/><br/>    坐在最前面的一人，又站起来躬身道。
<br/><br/>    “有没有成品，我看看？”陆子愚道。
<br/><br/>    那人忙从桌子上的一个盒子内，拿出一枚金灿灿的硬币一样的东西，递给陆子愚。
<br/><br/>    陆子愚伸手接过，拿在手上打量。
<br/><br/>    这是一枚用金制成的硬币，最外围一圈的细密齿纹。硬币一面是龟寿岛的大致地形图，一面是一朵莲花，看起来是栩栩如生。
<br/><br/>    这是陆子愚这段时间闲来无事设计的金币，他看这里都是用的金锭，偶尔也能看到金元宝。金元宝大多都是用来送礼的，平时用的都是金锭。
<br/><br/>    携带起来很是不方便，交易也不方便。就是海天阁发布的金票，最小面值的都是十两的。他想做些改变，做成金币，携带和交易，都方便一点。
<br/><br/>    每一枚硬币都是一两，现在基本上是成了，但是就是防伪不知道怎么弄。不做防伪标记，被人仿照了，那就不好了。
<br/><br/>    “你们继续想办法，我也想想办法，要做就要做到最好。”
<br/><br/>    陆子愚看了一会，就拿着硬币出去了。今天的事情，他要去老祖宗那里商量下，别到时候，司空家的人来龟寿岛上，对自家人不利。
<br/><br/>    ……
<br/><br/>    “这事情你就别担心了，柳执事说过，在武圣交易大会之间，没人干乱来的，就是司空家也不敢。以后有我在，谅他们也不敢来，就是你要小心了。”
<br/><br/>    陆傲一边浇着他的菜园，嘴里说道。
<br/><br/>    “那就好，至于我，老祖放心，只要武圣不出手，没有人能将我怎么样的。”
<br/><br/>    陆子愚听到龟寿岛没事，他就放心了。
<br/><br/>    陆傲停顿了下手中的水票，扭头看了陆子愚一眼，失笑道：“很是自信吗？”
<br/><br/>    “那是当然要自信，老祖走了。”
<br/><br/>    陆子愚行了一礼，摆摆手要走。
<br/><br/>    “等等”陆傲突然叫了声。
<br/><br/>    “怎么了，老祖”，陆子愚回身。
<br/><br/>    “那位柳执事这次来，是邀请我去参加武圣交易会的，也会有武圣讲解修炼心得的，在过半个月就要出发了，你准备下。”
<br/><br/>    “知道了”
<br/><br/>    这件事情，他知道，以前就说过。
<br/><br/>    下午快酉时，阿贵来报，燕苍穹来了。
<br/><br/>    “来就来了，你好酒好菜招待就好。”
<br/><br/>    陆子愚正在研究着南海的海图，听到阿贵的声音，没有抬头说了一句。
<br/><br/>    燕苍穹刚来的时候，他还陪陪，最后时间长了，也就懒得陪了。而燕苍穹也是不要他陪，说是天天来喝酒，已经很不好意思了。
<br/><br/>    至于陆子愚送他的酒，他没有拿。说是在这里喝酒，一边喝酒一边赏景。
<br/><br/>    “怎么了？”
<br/><br/>    陆子愚抬头看到阿贵还在那，就开口问了一句。
<br/><br/>    “公子，燕公子邀请您一起过去喝酒。”阿贵道。
<br/><br/>    陆子愚放下手中的海图，抬头，奇怪的道：“燕公子今天还是一个人来的？”
<br/><br/>    “是”阿贵道
<br/><br/>    “那走吧！”
<br/><br/>    陆子愚没有在多问，这位今天邀请自己，是准备也摊牌了吗？
<br/><br/>    “来了，快过来。”
<br/><br/>    燕苍穹没有在房间或凉亭，而是在草坪上就那样的半躺着，身边放着几个酒坛，已有两坛斜倒在地上了，看起来这位燕公子已经喝起来了。
<br/><br/>    “燕兄好是洒脱。”
<br/><br/>    陆子愚走了过去，也是在另一边坐了下来。拿起一坛酒，拍开封泥，喝了一大口。两人没有说话，就这样的喝着酒，一坛一坛。
<br/><br/>    天色慢慢的黑了下来，一个一个的星斗也出来了。燕苍穹将喝完的酒坛丢下，直接昂天躺在了地上，看着天空中的星辰。
<br/><br/>    “你说这星辰上有没有人，他们是不是也这样看着我们？”
<br/><br/>    陆子愚抬头看了看天空，没有说话。他不知道这位要干什么，也不想多说什么。
<br/><br/>    燕苍穹撇眼看了陆子愚一眼，好像知道陆子愚想什么，突然笑了下，开口道：“司空天行给你说了？”
<br/><br/>    “燕兄也要摊牌了？”
<br/><br/>    陆子愚没有回答，而是反问了一句。
<br/><br/>    “呵呵”
<br/><br/>    燕苍穹也没有说什么，只是抱着脑袋躺了个舒服的位置。
<br/><br/>    两人又陷入了沉寂中。
<br/><br/>    “陆兄放心，我和司空天行不一样，他是带着任务来的，我是自己要来的。”
<br/><br/>    燕苍穹忽然闭上了眼睛，接着道：“我是听说司空天行要来，准备是来看能不能搞点事情。不过，在第一次见到陆兄的时候，我就知道，司空天行没什么戏。”
<br/><br/>    听了燕苍穹的话，半响后，陆子愚道：“燕兄怎么突然说这个？”
<br/><br/>    “本来不想说的，不过这段时间来，虽然和陆兄没有见过几次，不过感觉还好，不想引起陆兄的误会。”
<br/><br/>    燕苍穹说出这句话，好像是松了一口气。
<br/><br/>    听到燕苍穹的话，陆子愚脸色也是一松。说实话，他对这位燕苍穹的感觉不错，虽然他不喝茶，性格也是散漫了点，但是他不像司空天行那样的虚伪。
<br/><br/>    “今天总算是听了点好消息，请你喝绿蚁酒。”
<br/><br/>    陆子愚在腰间一抹，两坛酒出现在手上，丢给了燕苍穹一坛。
<br/><br/>    燕苍穹一伸手，接住了酒坛，做起身来，一啪掌排开封泥。一股酒香从从酒坛中飘了出来，燕苍穹一脸陶醉的闭上眼睛，深深的闻了一下，然后大口大口的喝了起来，
<br/><br/>    “好酒”
<br/><br/>    燕苍穹大喝一声，抬起手抹去嘴角流出来的酒渍，大声赞叹道。
<br/><br/>    “陆兄可就不地道了，这么好的酒，才拿出来。”
<br/><br/>    “这酒陆某只招待朋友，以前有琥珀酒就不错了，外边都喝不到。”
<br/><br/>    陆子愚也是喝了一口酒，撇了一脸陶醉的燕苍穹。
<br/><br/>    “哈哈，好一个只招待朋友。”
<br/><br/>    燕苍穹大笑一声，又是喝了一大口的酒。。看着陆子愚大笑道：“我燕苍穹认你这个朋友，干。”
<br/><br/>    “嘭”
<br/><br/>    两个酒坛碰撞在一起，两人抱起酒坛都是大口喝了起来。两人都是大口的喝着，嘴角不停的流出了酒水，打湿了他们的衣衫。        <br/><br/>