    她竟看到那个“女神学姐”，就坐在自己同排，隔着两个位置的地方，此时正低着头，写着什么。
<br/><br/>    “咦？”
<br/><br/>    柳如烟暗暗吃了一惊，心道这么巧合的吗？
<br/><br/>    自己正在和颜芊芊聊这位美女，她就出现在自己的视线里了。
<br/><br/>    于是，柳如烟便连忙给颜芊芊发消息道：“芊芊，你等下，那个女神学姐，就坐在我同排的不远处，我马上偷拍一张她的照片，给你看看。”
<br/><br/>    “好呀！”
<br/><br/>    颜芊芊连忙发着笑脸道。
<br/><br/>    于是，柳如烟将手机的相机打开，偷偷的找了个角度，刚要偷拍柳倾城……
<br/><br/>    可就在柳如烟就要按快门的时候，那个“女神学姐”，竟然转过头来看向了她。
<br/><br/>    “我去！！”
<br/><br/>    柳如烟瞬间在心头叫了一声，连忙收起了手机，俊俏的脸庞，“腾”的一红，很不好意思的偏过了头，一副尴尬无比的模样！
<br/><br/>    转过头来的柳倾城也是一愣，她没想到，那个穿着摇曳白裙的第一校花，正在偷拍自己，这让她感到又好笑，又无语……
<br/><br/>    不过，她也是一笑置之，并没有多么在意。
<br/><br/>    又不是男人偷拍自己，她倒也不太在意。
<br/><br/>    柳倾城继续低头书写什么，柳如烟尴尬的几乎要哭了，她连忙打字给颜芊芊回复道：“芊芊，都怪你！差点害了我！我真是尴尬死了！”
<br/><br/>    “柳姐姐，咋了？你尴尬什么呀？”颜芊芊好奇回复道。
<br/><br/>    “我刚才要偷拍那个美女的，岂知，她突然转过头来，看到我偷拍她……那一刻，我真是尴尬的要死。”柳如烟发消息道。
<br/><br/>    颜芊芊惊愕不已说道：“啥？柳姐姐，你拍她，竟然还被发现了？这么尴尬吗？”
<br/><br/>    “是呀，都怪你，如果不是你让我偷拍她，我怎么能被发现？”柳如烟埋怨的发消息道。
<br/><br/>    “emnmmm，那算了，不用拍了，我到咱们学校的贴吧看看，说不定有人已经拍了，发到贴吧上了。”颜芊芊发消息道。
<br/><br/>    “好吧。”
<br/><br/>    柳如烟和颜芊芊结束了聊天，打眼偷偷的瞥了一眼柳倾城，美眸里闪过了一丝尴尬之色。
<br/><br/>    其实，柳如烟是个很单纯的女孩子，她刚才偷拍柳倾城，真的是心虚死了。
<br/><br/>    柳如烟开始装模作样的看书，可就在这时，一道东动听的声音传了过来：“美女，你刚才为什么偷拍我？”
<br/><br/>    唰！
<br/><br/>    陡然听到这声音，柳如烟俏脸大变，心头也是猛的一跳，她急忙看向了说话之人，正是那个几乎比自己还美的女神姐姐。
<br/><br/>    没错，就在柳如烟坐在那里心虚不已的时候，柳倾城则是移动了位置，移动到了她的身旁，问出了这个问题。
<br/><br/>    “啊……”
<br/><br/>    柳如烟俏脸一变，尴尬不已的说道：“那个，小姐，对不起，我刚才……是看你太漂亮了，所以就拍了您，希望您别介意啊。
<br/><br/>    不过，在我拍你的时候，你突然转过脸来了，我没拍成功，你不信，我可以给你看手机相册。”
<br/><br/>    见到柳如烟一副窘迫不堪的模样解释，柳倾城登时“噗嗤”一笑道：“好啦！没关系，我相信你，偷拍我是没有恶意的，至于你说我长得漂亮，那就太夸张了，其实，我还没你漂亮呢。”
<br/><br/>    “不，小姐！你比我长得漂亮！”柳如烟忙道。
<br/><br/>    “别开玩笑了，我都是老女人了！你还是一朵娇花呢！我哪里能跟你比呢。”柳倾城笑道。
<br/><br/>    “不，小姐，你看起来也就二十出头吧，咱们两个年龄应该差不多吧？”柳如烟忙道。
<br/><br/>    在柳如烟看来，柳倾城虽然风情动人，但她的容颜给人的感觉，也就二十出头的模样，和自己也差不了多少。
<br/><br/>    但柳倾城闻言，却又“噗嗤”笑了出来：“姑娘，你就别夸张了，我其实已经三十岁了，比不了你这些小姑娘了。对了，姑娘，你叫什么名字啊？我听说你是本校的第一校花？”
<br/><br/>    “什么？小姐，你说你都三……十了？看起来一点也不像啊！在我眼里，你也就二十出头的模样！”
<br/><br/>    柳如烟颇为惊诧的说道：“小姐，我叫柳如烟，柳是柳树的柳，如烟花一般的如烟。”柳如烟忙道。
<br/><br/>    “哦？柳如烟，很动听的名字。对了，我叫柳倾城。”柳倾城微笑道。
<br/><br/>    柳如烟跟柳倾城说话，倍觉舒服。
<br/><br/>    毕竟，这个姐姐温柔动人，说话也是如同细雨绵绵一般的打在了心头，这让柳如烟对她生出了一片亲切之感。
<br/><br/>    渐渐地，柳如烟不是很尴尬了，便看着她笑道：“小姐，我能叫你倾城姐吗？”
<br/><br/>    “当然可以，我都三十了，你叫我姐姐那是应该的，我要是有你这么漂亮的妹妹，那是我的荣幸。”柳倾城“咯咯”笑道。
<br/><br/>    “那，那我叫你倾城姐吧。倾城姐，我真的感觉你好漂亮，好美啊。你是我见过最美的女人了！简直比电视里的那些大明星还要美十倍！”柳如烟赞叹的说道。
<br/><br/>    “噗嗤！好啦！如烟妹妹，你别瞎说了！凭你这么漂亮，你还说我长得美，我感觉你是在嘲讽我呢。”柳倾城捂着嘴，笑道。
<br/><br/>    “不！倾城姐，我真的不是在嘲讽您！您真的很美其实，你不光很美，而且你性格也温柔，说话也好听……”柳如烟认真的说道。
<br/><br/>    柳倾城捂着嘴微笑道：“好啦好啦！如烟妹妹，你别再继续夸姐姐了，其实，你比姐姐美得太多了，也比姐姐说话好听多了呢！姐姐我已经老了，不算什么了，跟你比不了了哈！”
<br/><br/>    “没有啦！姐姐，你真的显得很年轻！看起来比我还小呢。”柳如烟道。
<br/><br/>    “咯咯咯……”
<br/><br/>    柳倾城被柳如烟说的咯咯直笑。
<br/><br/>    两个女孩子就这样，你一言我一语，竟然成了好姐妹！
<br/><br/>    柳如烟是家里的独女，此时碰到了这么一个温柔漂亮的姐姐，心情感到很好！
<br/><br/>    而且，柳倾城亲和力十分之强，竟让柳如烟生出了一丝亲切感和依赖感。
<br/><br/>    同时，柳倾城也觉得这个女孩子很清纯，很可爱，一点也没有那些男学生形容的冰冷感觉。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>