    
        <br/><br/>    原来是幻象，不过这战网质量也太粗糙了吧。
<br/><br/>    幻象连个建模都省了。
<br/><br/>    实在无力吐槽的沐凡眼睁睁看着那黑色幻象走到自己面前十米处，又咳嗦了两声，然后从兜里掏出一瓶同样漆黑的瓶子，拧开盖，咕嘟咕嘟喝完，啪的一声将瓶子随手一扔，骨碌碌撞到那边堆砌的板凳之后才停止。
<br/><br/>    沐凡目瞪口呆的看着那边的瓶子，比赛竟然还带嗑药的？
<br/><br/>    最夸张的这还是一个幻象！
<br/><br/>    倒计时开始，3、2、1。
<br/><br/>    沐凡被对手谜一样的气场实在时震的不轻。
<br/><br/>    然后沐凡决定不轻举妄动。
<br/><br/>    这时，对手突然发出一声怒吼！
<br/><br/>    对，没错，就是怒吼。
<br/><br/>    “啊嘞~~~~”
<br/><br/>    然后沐凡眼皮一炸，就看到那身影瞬间直接突进过来，那股气势完全不像之前自己见过的对手。
<br/><br/>    沐凡双臂架起，那道气势惊人的黑色身影即将撞击！
<br/><br/>    砰！
<br/><br/>    沐凡抗住了。
<br/><br/>    但是这幻象的身影还没有结束，刚刚击中自己的是左直拳，那一直藏而不漏的右拳猛然出击。
<br/><br/>    从一个极其诡异刁钻的角度击中自己手肘处的神经部位。
<br/><br/>    瞬间手臂一麻，但是沐凡一声冷哼双臂展开，另一只手臂猛地和幻象右拳对了一发。
<br/><br/>    幻象被打飞出去。
<br/><br/>    沐凡心中一阵后怕，刚刚自己竟然可能会被这个幻象打飞？
<br/><br/>    如果不是力量压制，恐怕自己刚刚真的站立不稳了。
<br/><br/>    这是什么情况！
<br/><br/>    3星武馆突然就变态了这么多！
<br/><br/>    被沐凡推回去的对手双手交替一番后，右脚再次猛然踏地。
<br/><br/>    又来！
<br/><br/>    又是那避无可避的突进速度。
<br/><br/>    这力量只有15级左右，但是这种爆发力速度绝对比自己要夸张！
<br/><br/>    这家名叫“体能康复健身中心lv1”的武馆怎么处处露着古怪。
<br/><br/>    沐凡这次决定不防御了，先把这名对手打趴下然后看看这家武馆的特有格斗技是什么。
<br/><br/>    眼神一锁，沐凡右手张开向着那对手的左拳抓去。
<br/><br/>    但是这时那名幻象好像有所感应一般，脚下这时交叉一个诡异的叠踏，然后身影擦着沐凡的手掌经过。
<br/><br/>    落空？
<br/><br/>    不对，绕后！
<br/><br/>    因为当沐凡头转过去时，恰好看到那悄然无息握来的左掌！
<br/><br/>    刚刚对手的左拳已经悄然瓦解变成了这没有声息的左掌。
<br/><br/>    那手掌正对的方向，正是自己的脖颈。
<br/><br/>    沐凡左臂直接架开对手的手掌。
<br/><br/>    但是当两臂交锋时，那黑色幻象的手臂仿佛涂满润滑油一般擦着沐凡的手臂而过，没有扣住沐凡的脖颈，而是搭在他的肩膀上。
<br/><br/>    锁死，狠狠一拉。
<br/><br/>    然后在沐凡的视野中，对手的头部向着自己猛然撞击！
<br/><br/>    但是黑影好像忽略了力量上的差别。
<br/><br/>    当沐凡的脑门和对方结结实实撞了一个正着之后。
<br/><br/>    晃了晃头，沐凡站稳，而对手却一下被弹到地上。
<br/><br/>    K1-10的血条瞬间掉去一半多。
<br/><br/>    虽然沐凡没事，但是他脑海中却完全都是刚刚那黑影手臂瞬间变幻姿态的动作。
<br/><br/>    依旧是避无可避。
<br/><br/>    就仿佛对手的每一招都具备着必中属性，如果不是自己的体质等级领先，如果是同样的级别，沐凡想想就觉得可怕。
<br/><br/>    这时对手已经起身，单脚踏地再次猛烈一冲。
<br/><br/>    这次沐凡的双眼已经进入冷静状态。
<br/><br/>    黑暗吐息发动！
<br/><br/>    对手的动作开始放缓出现在他的脑海中。
<br/><br/>    不行……
<br/><br/>    对手是纯黑色的镜像，完全看不到肌肉震颤与扭曲程度。
<br/><br/>    但是沐凡深吸一口气。
<br/><br/>    乱箭打！
<br/><br/>    瞬间28拳击出！
<br/><br/>    然后那道黑影这次终于没有避开沐凡，而是直直撞上。
<br/><br/>    28拳，沐凡只感觉自己击中了一半，但是这并不妨碍毁灭性的杀伤力。
<br/><br/>    血槽清空。
<br/><br/>    “训练者获胜，滴请查收新的短消息。”
<br/><br/>    这次沐凡没有犹豫直接点开，至于倒计时60秒的是否进行下一轮挑战被他暂时忽视。
<br/><br/>    两本格斗术图册？
<br/><br/>    “金牌健身—正离子直击。”
<br/><br/>    “金牌健身—颈椎理疗术。”
<br/><br/>    沐凡直接就站在第二食堂场景内，仿佛石化的雕像。
<br/><br/>    “这名字……好新奇。”
<br/><br/>    最终还是选择一个措辞稳妥的词汇，沐凡首先点开第一本格斗术。
<br/><br/>    希望不是一本50%模拟的格斗术。
<br/><br/>    “正离子直击，玩家K的自创格斗术之一，本格斗术模拟程度要求100%，体质等级要求18级以上，使用者要求对人体全部关节进行精通，要求本格斗技施展效果与力量、速度、关节神经熟悉程度有关。”
<br/><br/>    再后面就是一页页详细的招式详解。
<br/><br/>    竟然是100%模拟程度！
<br/><br/>    这就是现实格斗技！
<br/><br/>    直接从40%跨越到100%，沐凡再次被这家顶着奇怪名字的武馆震住了。
<br/><br/>    那第二本是什么？
<br/><br/>    强忍着继续翻看的心理，沐凡点开第二本“颈椎理疗术”。
<br/><br/>    “抓投技，模拟程度要求90%，力量要求20级！”
<br/><br/>    这开篇就让沐凡眼前一亮。
<br/><br/>    “使用者需进行骨骼扭曲训练与反关节训练（不过不大可能，除非你是机械改造人），利用手腕的力量和肌肉发力技巧锁住对手头部，然后利用自己的颈椎和头部猛击对方。”
<br/><br/>    括号里的备注让人哭笑不得。
<br/><br/>    模拟程度相差的10%看样子在这里了。
<br/><br/>    不过……
<br/><br/>    这个自己现在好像就能尝试。
<br/><br/>    因为再次潦草翻看一下，只是要求熟练度的掌握，以及头部撞击力度的技巧的讲解。
<br/><br/>    这家武馆直接给了两本格斗术，而且看样子都是同一人创建的，全部都是90%以上模拟程度，那么就意味着自己可以在现实中使用。
<br/><br/>    回想起刚刚那几次避无可避的感觉，沐凡的眼中全是火热！
<br/><br/>    “60秒结束，默认训练者放弃继续挑战。”
<br/><br/>    “滴，紧急比赛——乱入战开启，10秒后将进入乱入格斗场！”
<br/><br/>    沐凡还没注意到时间已经过去，就连续听到两声系统提示。
<br/><br/>    乱入战开启。
<br/><br/>    这是什么？现在自己面前的投影面板已经全部锁定，无法操作，自己现在除了下线只有接受。
<br/><br/>    两门格斗术的讲解静静躺在个人信箱里。
<br/><br/>    沐凡心中颇为遗憾，还没来得及好好看。
<br/><br/>    倒计时结束，沐凡身影消失于原地。
<br/><br/>    而另一处空间内的魁伟男人也起身呵呵一笑，消失在原地。
<br/><br/>    **********
<br/><br/>    PS：（今天谢谢各位书友的厚爱，谢谢你们的支持！）
<br/><br/>    感谢书友“诗情画意丶任小维”1100币打赏！
<br/><br/>    感谢书友“柚子yo”800币打赏！感谢书友“夕夕夕夕夕阳没啦”“书迷苦哈哈”“清讽”“秋饬”“书气恒流”“我是分析师”“残★雪无痕”“謾謾の淪陥”“摇摆的小舢板”“死神☆炎”“晨曦风影”“DM2356”“DEAR叨叨”“♂流云夜Θ”“言多必失，物语”“sfafasgfagah”“地府刮胡刀i”“青玄滞渐”500币打赏！
<br/><br/>    感谢书友“晨光撒”“leoland88”200币、“等待杏落”“afvqa”“凡尘一过客”“calk02”“红桃K？悠然”“dong12345”“DGcyc”“书友160810092401003”“逝去de英魂”“永恒的观察者”“墨唯清”“无风星猫”“星尘之尘”“最萌岛风酱”“风凝夜”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币打赏！        <br/><br/>