    
<br/><br/>    “呵，鹰城的少城主，不知大驾有何贵干？”轩辕夜挑了挑眉，看了眼茶尔的肚子。“难不成，还是来……”
<br/><br/>    “如今食人族大举进犯中原，你们的人拦不住，只有我的鹰群，是他们的天敌。”茶尔指了指天上的鹰群，再次开口。“我可以帮你们暂时驱散食人族，但是，我需要你用一样东西来交换。”
<br/><br/>    “那不行，我轩辕夜长这么大，还没娶妻呢，出卖身体？不干。”轩辕夜扬了扬嘴角，不怕死的调侃茶尔。
<br/><br/>    茶尔依旧面不改色，安静的伸手。“把你从离贤那里拿走的短笛，交出来。”
<br/><br/>    轩辕夜眯了眯眼睛，瞬间警惕的看着茶尔。“鹰城投靠了宸帝？”
<br/><br/>    “并非投靠，而是识时务者为俊杰，鹰城子民信奉神明，宸帝……是神选中的奴仆。”茶尔冷声开口，视线坚定。“与天为敌，不会有好下场的，如今的野蛮之人入关，便是离墨得罪神的下场。”
<br/><br/>    轩辕夜深吸了口气，冷笑。“神？既然是神，何必管人间之事，回去告诉你的神，不要多管闲事，人间，用不着他来管！”
<br/><br/>    茶尔蹙眉。“大胆，胆敢对神不敬！”
<br/><br/>    轩辕夜的眼眸越发寒冷。“那你呢，你是人还是神，既然是人，为什么甘愿做神的奴隶。”
<br/><br/>    茶尔双手用力握紧，快速对轩辕夜出手。
<br/><br/>    “想要短笛？让宸帝自己来拿！”
<br/><br/>    ……
<br/><br/>    京都，皇宫。
<br/><br/>    “皇上，如今野蛮人入关，江南百姓已经遭殃……我们的人马根本拦不住，这是神的惩罚。”
<br/><br/>    “皇上，离墨惹怒了天神，神降怒人间。”
<br/><br/>    离盛轩气压冷凝。“那又如何，如今你们谁能是离墨的对手？”
<br/><br/>    “让我去吧。”楚泽恭敬跪地，垂眸再次开口。“离墨的兵马已经趁乱攻到京都城外，不能再退了，只能迎战。”
<br/><br/>    黑袍人眯了眯眼睛，似乎有些不信任楚泽。“皇上，京都城门是最后一关，您该听臣的，不要轻举妄动，等得到了我们想要的东西……”
<br/><br/>    只要那短笛到手，一切都是转机，就算只剩了皇城都有翻盘的可能。
<br/><br/>    离盛轩气压冷凝。“离墨都打到京都了，还要继续退让？”
<br/><br/>    他不会再退让了。
<br/><br/>    “楚泽，你可有把握？”
<br/><br/>    离盛轩看了楚泽一眼，对楚泽还算信任。
<br/><br/>    “皇上！楚泽不能信！”
<br/><br/>    “皇上，他曾经是凤卿的副将，不能信。”
<br/><br/>    “皇上，京都是离墨入京的最后一道关卡，绝对不能信任他。”
<br/><br/>    朝堂之上，众说纷纭。
<br/><br/>    楚泽没有多说，只是安静的跪地。
<br/><br/>    “除了楚泽，你们可还有谁敢与离墨一战？”离盛轩气压冷凝。
<br/><br/>    “没有？”离盛轩冷笑。“那谁给你们的脸面在这里质疑楚将军的忠诚？”
<br/><br/>    楚泽垂眸，许久没有说话。
<br/><br/>    “楚泽，你可有信心？”离盛轩眯了眯眼睛，将问题扔到楚泽身上。
<br/><br/>    如今天下大乱，神权空前崛起，各地的百姓开始反抗皇族统治，甚至开始建立自己的神权组织，百姓对统治者失望，民声载道。
<br/><br/>    楚泽双手握紧，抬头看着离盛轩。“楚泽只能说尽力而为。”
<br/><br/>    离盛轩点了点头。“京都的大门，为你们打开。”
<br/><br/>    离京关卡，城门一旦打开，这意味着……不战，也毫无退路。
<br/><br/>    可若是死守，又能撑多久。
<br/><br/>    离墨根本没有心思管离国的百姓，凤卿出事以后，他像是疯了一样，让谢幺儿那疯子四处征战，想要将整个离国拿下。
<br/><br/>    如今战乱，野蛮人入关，他不能再拖下去了。
<br/><br/>    “王爷！”
<br/><br/>    黑袍人蹙眉，脸色越发难看。
<br/><br/>    离盛轩……终究不是良主，不停劝解，终将自食其果。
<br/><br/>    “王爷，您该听臣。”黑袍人还想再坚持。
<br/><br/>    “听你的，用林洛笙身上那些虫子来控制军队？轩辕夜手中的短笛，没那么容易得到。”离盛轩蹙眉。“那这段时间的坐以待毙，就是助长那些神棍们的嚣张气焰。朕是离国的王，站在城墙之上放眼望去，朕的臣民水深火热，朕的国土被野蛮人践踏，如果不能保护这些子民，国何为国，家何为家！”
<br/><br/>    黑袍人叹了口气，摇了摇头，成大事者，终究需要的心狠手懒，视万物为走狗。
<br/><br/>    离盛轩，并非他要辅佐的良人。
<br/><br/>    离国，终将要落在离墨手中。
<br/><br/>    ……
<br/><br/>    边关战地。
<br/><br/>    离墨气压冷凝的看着四周的战火，野蛮部落袭击村落，天珠碎片已经全部集齐，天下彻底的乱了。
<br/><br/>    “王爷，谢将军已经拿下京都，楚副将不辱使命……不费一兵一卒，赢得离盛轩信任，拿下京都。”
<br/><br/>    眼底闪过一丝冷意，离墨扬了扬嘴角。“很好，告知谢幺儿，带兵攻进京都皇城，留离盛轩一命。”
<br/><br/>    “是！”
<br/><br/>    离国，终究被离墨拿下。
<br/><br/>    “如今天珠碎片集齐，接下来……”阿岚若紧张的看着离墨，天珠碎片集齐，那试炼便可以提前结束。
<br/><br/>    “交给轩辕夜，让他去龙渊。”
<br/><br/>    离墨出了营帐上马，一刻都不想停留，他要去神域，在试炼结束两个乾坤合二为一之前，回到凤卿身边。
<br/><br/>    “王爷……”苏御双手抱胸，气压冷凝的依靠在柱子上，微微蹙眉。“这是您自己选择的路，要想清楚。”
<br/><br/>    后果，也要自己承担。
<br/><br/>    试炼提前结束，两个乾坤合二为一，那个乾坤死去的人，这个乾坤若还在，那便……乱了。
<br/><br/>    更重要的……一山不容二虎，一个乾坤不会允许有两个君主。
<br/><br/>    离墨和卿尘之间，终究只能有一个人君临天下。
<br/><br/>    手足相残，在所难免。
<br/><br/>    “一切后果，本王自行承担！”离墨握紧缰绳，往神域的方向赶去。
<br/><br/>    天下苍生算什么，他只想见到凤卿，不能让她独自一人……还怀了身孕。
<br/><br/>    苏御蹙眉，安静的看着离墨离开的方向。
<br/><br/>    如今，天下真的如预言中所说，全乱了。
<br/><br/>    他的使命是守护皇子，复兴凤鵉王超，不管将来是谁站在那权利的巅峰，他只需辅佐便是。
<br/><br/>    离墨也好，卿尘也罢。
<br/><br/>    都是凤鵉王朝皇室血脉，将来……注定会成为生死仇敌。
<br/><br/>    ……
<br/><br/>    凤卿所在乾坤。
<br/><br/>    “朕，是离国的皇帝，就算是死，也绝对不会做离墨的俘虏。”
<br/><br/>    城墙之上，离盛轩手持长剑自刎，血液洒向地面。
<br/><br/>    “离盛轩！”
<br/><br/>    猛地惊醒，凤卿呼吸有些不顺畅。
<br/><br/>    她做噩梦了，梦见离墨所在乾坤的离盛轩死了，被离墨……逼死了。
<br/><br/>    “做噩梦了？”澜汐紧张的看着凤卿，试探了下凤卿的脉搏。“你怀有身孕一定不能再受伤，尽可能控制寒毒发作，否则……我担心你的孩子保不住。”
<br/><br/>    凤卿深吸了口气，擦了擦额头的冷汗。
<br/><br/>    只是个噩梦，只是个噩梦而已。<br/><br/>