    
<br/><br/>    
看着她的样子，要说我心中毫无波澜那是假的，可是这世上最难消受美人恩，这种事放在我的身上最贴切不过。


<br/><br/>    
我突然觉得心中有一口气不吐不快，于是把憋在心口的这口气长长的吐了出来，还是将手中的房产证递到了她的面前。


<br/><br/>    
“谢谢你的好意，可我还是不能要！”


<br/><br/>    
“为什么？”


<br/><br/>    
“这不是属于我的东西，我不能拿！”我没办法说服自己白拿别人的东西，哪怕这个人是龙水瑶。


<br/><br/>    
“可这是我送给你的，你为了我差点连命都没了，我难道连弥补的机会都没有吗？”龙水瑶的声音突然拔高了很多。


<br/><br/>    
“龙总，我说过了，你不欠我什么，你说的严重了，我不想……”！


<br/><br/>    
我话还没有说完，龙水要就打断了我：“你还在怪我，对吗？因为我买了九龙城？”


<br/><br/>    
“我不是那个意思！”


<br/><br/>    
“是因为胡家大小姐吗？”龙水瑶脱口而出。


<br/><br/>    
我诧异的抬起头，却发现她眼中含着泪水，我动了动嘴却什么也没能说出口。

记住网址


<br/><br/>    
解释吗？我是想解释，可有必要吗？


<br/><br/>    
龙水瑶的泪水终于是流了下来，她连忙用手擦掉眼泪，然后倔强的仰起头，她不想在我面前柔弱。


<br/><br/>    
不过很快，她又看向了我，眼睛有些微红，“你见过胡家大小姐吗？”


<br/><br/>    
“没有。”


<br/><br/>    
“那你为什么非要和她结婚，我知道你不是为了钱，你图什么？”


<br/><br/>    
“这是爷爷的遗愿，我必须这样做。”我如实回答。


<br/><br/>    
“为什么，四爷已经走了！”


<br/><br/>    
“有些事你不明白，有些事我们都身不由己。”


<br/><br/>    
这是我的真心话，我心中又何尝没有抵触情绪呢？


<br/><br/>    
“万一，你不喜欢她怎么办？你愿意和一个不喜欢的女人过一辈子吗？”


<br/><br/>    
龙水瑶的问题像一根针狠狠的扎进我心里。


<br/><br/>    
是啊！我能吗？


<br/><br/>    
我们陷入了第三次沉默！


<br/><br/>    
过了很久，这次是我先开的口。


<br/><br/>    
“龙总，总之谢谢你的好意，我引领了，没什么事的话，我先走了！”


<br/><br/>    
龙水瑶没有再说什么，她轻轻的点了点头，神情落寞。


<br/><br/>    
我暗暗叹息一声，道了声珍重，然后转身向着来时路走去。


<br/><br/>    
眼看着我走过拐角，身后，突然传来了龙水瑶的声音：


<br/><br/>    
“张九阳，房子我会一直给你留着，密码是我的生日，你要是累了，随时可以回来！”


<br/><br/>    
我身体轻轻一颤，感觉自己的心仿佛被狠狠的捶了一下。


<br/><br/>    
这是他第一次叫我的名字。


<br/><br/>    
我承认，这一刻，我鼻子酸了！


<br/><br/>    
脑海中，不由的浮现出我和龙水瑶之间发生的那一幕幕过往，如同电影回放在我的脑海中划过。


<br/><br/>    
初次见面的惊为天人，南陵墓地的暧昧，还有她褪去衣衫的悸动……


<br/><br/>    
一幕幕画面，一个个情节，最终定格在了刚刚路灯下的那一幕，那美丽如画，仿佛是一道烙印一样，深深的烙进我的心里！


<br/><br/>    
这一刻，我多么想转过身子，多想想抱一抱她！


<br/><br/>    
龙水瑶的心思，我何尝不知道呢？


<br/><br/>    
可我终究不能这么做，因为我们之间几乎没有可能。


<br/><br/>    
既然没有结果，又何必相互伤害呢！


<br/><br/>    
这是我第一次在一个女人身上有了留恋，心中的酸楚，让我眼角微微shi润。


<br/><br/>    
我带着一丝茫然，离开了！


<br/><br/>    
身后，依旧是那美丽又无声的画卷！


<br/><br/>    
刚从花园出来，一个人影就从旁边的花丛中跳了出来，把我给吓了一跳，定睛一看原来是胡雪这个丫头。


<br/><br/>    
“你怎么来了？”我问道。


<br/><br/>    
幸好这里灯光昏暗，她看不见我眼角的湿气，不然丢人就丢大了。


<br/><br/>    
“我为什么不能来？”胡雪反问。


<br/><br/>    
她堵在我面前，朝着我身后的方向看去，眼睛带着一丝警惕。


<br/><br/>    
“刚才那美女是谁？”


<br/><br/>    
“一个朋友！”


<br/><br/>    
“什么朋友？”


<br/><br/>    
“说了你也不认识。”


<br/><br/>    
我扭身就准备走过去，没心思跟她八卦，胡雪却再次拦住了我。


<br/><br/>    
“朋友？我看不像吧，孤男寡女的来这里私会，不会是你女朋友吧？”


<br/><br/>    
“我没女朋友！”我皱了皱眉没好气的说道。


<br/><br/>    
“哼，你少骗我，你以为我傻吗？那女的看你的眼神都不一样，不是你女朋友是谁女朋友？”


<br/><br/>    
“哎，这跟你有关系吗？”我抬头，不耐的看着胡雪。


<br/><br/>    
“怎么没关系，你可是我姐夫，张九阳，你可以呀，还没进我们胡家大门，就背地里搞女人……”


<br/><br/>    
“你搞清楚，我和你姐还八字没一撇的事，这姐夫我可当不起！”


<br/><br/>    
我打断了她，朝着外面走去。


<br/><br/>    
“哎，哎……张九阳，你什么意思呀……”


<br/><br/>    
胡雪追上来，不依不挠的问道。


<br/><br/>    
我没理她，自顾自的朝山庄外面走去，从路过的一个陌生人要了狠烟，点燃之后，狠狠的抽了一口，却被呛得剧烈的咳嗽起来，连眼泪都出来了。


<br/><br/>    
“不会抽还抽，怎么，分手了？”胡雪幸灾乐祸的问道。


<br/><br/>    
我懒得理她，直接走到山庄的大门口，找了张休闲椅子坐了上去。


<br/><br/>    
心中思考着刚才的事，我和龙水瑶之间到底算什么呢？


<br/><br/>    
还没想明白，娘娘腔就开着车从里面驶了出来，上面坐的胖子还有虎子。


<br/><br/>    
上路之后，胖子便在车子里面哈哈的大笑了起来，开始给我讲述他们是如何整治那门童还有宋经理的。


<br/><br/>    
不过我对这种小人物没什么兴趣，可胖子能替我找场子，，还是让我感觉到心里很感激，


<br/><br/>    
回到江城之后，车子径直回到了铺子里。


<br/><br/>    
只是车子刚刚停下来，我们几个就傻眼了。


<br/><br/>    
因为铺子的大门玻璃竟然被人用东西砸开了，破碎的玻璃碴子散落了一地。


<br/><br/>    
“啥情况，遭贼了吗？”胖子惊道。


<br/><br/>    
虎子二话没说就从车子上跳了下来，然后飞快的向着后院跑去，我也没敢耽搁紧跟着下了车。


<br/><br/>    
刚走到账台前就听见虎子惊怒的声音响了起来。


<br/><br/>    
“少爷，盘龙棺不见了！”


<br/><br/>    
我心中一惊，连忙冲了进去，一看盘龙棺置放处果真空空如也！


<br/><br/>    
盘龙棺被盗了！


<br/><br/>    
我几乎是一瞬间就想到了胡九，他们显然和我也想到了一起。


<br/><br/>    
一丝怒火蹭的一声就在我的心中升起，这胡九欺人太甚。


<br/><br/>    
“妈的，老子去宰了他！”故意暴跳如雷。


<br/><br/>    
“我先打个电话吧！”我拦下了虎子。


<br/><br/>    
可还不等我打个电话，小院儿的角落里忽然响起了一个冰冷的声音。


<br/><br/>    
“你终于回来了，张家少爷！”


<br/><br/>