
“进……还是要进去的……要不然的话，也不知道里面到底出了什么状况……”佟百后一边慢吞吞的说着，一边转过身子，扫量起来周边的情况。<br/><br/>
见他这般，佟百先、陆柏、白衣少女也都转身四下观瞧。<br/><br/>
深夜时分，周边静悄悄的，好像并没有什么异常。<br/><br/>
“兄弟，你发现什么了吗？”佟百先问道。<br/><br/>
“没有。”佟百后微微摇头，接着说道：“哥，你和陆先生在这里等着，我一个人进到院子里瞧瞧。”<br/><br/>
“那怎么行，要进去也得我进。”佟百先马上说道。<br/><br/>
“对于阵法之道，你不擅长，我对这方面，研究的比你多。你听我的，在外面等着就好。”佟百后认真地说道。<br/><br/>
“那……那我在这里等你二十分钟，要是二十分钟不见你出来，我就进去找你……”佟百先说道。<br/><br/>
佟百后迟疑了一下，本想说，如果自己出不来，就让哥哥赶紧走，但是转念一想，二人手足情深，自己要是出不来，大哥是万万不会走的。<br/><br/>
于是，他点头说道：“好，那就这么定了。”<br/><br/>
说完，他转回身子，走到一旁的院墙下，抬手抓住墙头，轻轻巧巧地翻了过去。<br/><br/>
佟百先、陆柏、白衣少女站在外面等着，时间一点一点的过去，大概才过去五分钟，佟百先就有点站不住了，开始来回的踱步。陆柏和白衣少女也很着急，毕竟他们的人马都在这别墅里，现在电话打不通，院子里又出现了阵法，搞不好别墅里的人出了什么意外。<br/><br/>
又过了能有两分钟的样子，来回踱步的佟百先突然停了下来，跟着有些兴奋地说道：“阵法的气息没了！”<br/><br/>
“没了！”陆柏听了这话，也是精神一振，连忙说道：“是不是你弟弟把阵法给破了？”<br/><br/>
“很有可能？”佟百先激动地说道：“兄弟，你能听到我说话吗？”<br/><br/>
“听到了。”院子里跟着响起佟百后的声音，“哥，你们可以进来了，这里的阵法已经被我破了。”<br/><br/>
一听到佟百后这么说，佟百先马上说道：“好，我这就进去。”<br/><br/>
随后，他就直接翻墙跳了起来。<br/><br/>
见佟百先进去，陆柏和白衣少女也都跟着翻了进去。<br/><br/>
来到院中，三人就见佟百后站在前面不远处，佟百先几步抢到弟弟面前，说道：“情况怎么样？有没有看到什么人？”<br/><br/>
“没人。”佟百后摇了摇头，接着疑惑地说道：“不过这里的阵法很古怪，竟然是一个西洋星象阵法？”<br/><br/>
“西洋星象阵法……”佟百先也愣了一下，说道：“什么样的西洋星象阵法？”<br/><br/>
“是一个****座的星象阵法，属于杀阵和困阵相结合的，威力倒也还可以，但对于我来说，就不算什么了。”佟百后自负地说道。<br/><br/>
“****座的西洋星象阵法……什么人会在这里布置这样的一个阵法……咱们的人，好像都不会这种阵法……”陆柏满心疑惑地说道。<br/><br/>
“我也很是纳闷……”佟百后说着，扭头看向身后的别墅，说道：“别墅内尚有灯光，我想现在，不管里面到底有没有什么埋伏，咱们都必须要进去瞧瞧了……”<br/><br/>
“只能这样了。”陆柏点头说道。<br/><br/>
“那还等什么，走！”佟百先的性子最急，第一个跨步向前走去。<br/><br/>
四个人很快来到别墅前，一路过来，借着别墅内的灯光，他们已经能够看到，一楼大客厅的玻璃窗是碎掉的，显然是发生了激战，要不然不会这般。<br/><br/>
他们也不需要走门，走到偌大的玻璃窗前，基本上就能看到里面的情形。大客厅内，一个人影也没有，里面的摆设，倒也还算整齐。<br/><br/>
四人没有马上进去，站在破碎的窗前，打量着里面的情况。佟百后听了一会，没有察觉到任何声响，他开口说道：“有人吗？”<br/><br/>
里面没有传出半点声音，还是静悄悄的。<br/><br/>
见是这般，佟百后直接从怀中掏出来一个带有锯齿的圆形轮子，他在轮子护在身前，跨步朝别墅内走去。<br/><br/>
佟百先同样也掏出来一个带有锯齿的圆形轮子，跟在弟弟的身后，走进别墅。白衣少女亮出来一把短剑，陆柏则是抄出一根戒尺，四人进到别墅，旋即就能看到，别墅的墙壁之上，满是弹孔。<br/><br/>
“这里发生过枪战。”佟百先说道。<br/><br/>
“四下瞧瞧，看能不能找到什么线索。不过，咱们四个人不要分开，防止里面还藏着人。”佟百后说道。<br/><br/>
“明白。”陆柏点头说道。<br/><br/>
四人仔细查看，接着就能发现，在客厅沙发那边，留有不少血渍。他们又到墙边进行观察，看到墙壁上的弹孔之内，竟然都是空的，并没有看到弹头。<br/><br/>
发现了这一点，白衣少女说道：“陆先生，这墙上的弹孔有问题，摆明是激战之后，有人将里面的弹头给取出来了。”<br/><br/>
“确实如此。”陆柏满心疑惑地说道：“对方连弹头都从墙里取了出来，这算是什么意思，难道是隐藏什么？”<br/><br/>
“这么多的弹孔，咱们又这么多人，不可能一点蛛丝马迹也没有，咱们仔细找找，我相信肯定能够发现点什么。”佟百后说道。<br/><br/>
四人当即就在大客厅内进行寻找，过了一会，白衣少女就在破碎的玻璃那里，发现了一枚弹头。她立刻将弹头捡了起来，朝陆柏走去，“陆先生，我在这里发现了一个弹头。”<br/><br/>
陆柏两步走了过去，二人碰头，少女将弹头交到陆柏的手上。陆柏接过来之后，只是一瞧，便皱眉说道：“是弗林金鹰式冲锋枪的弹头……黑、黑手套的人……”<br/><br/>
“什么！”白衣少女闻言，不由得脸上变色，有些慌张地说道：“黑手套的人……怎么会找到这里来……”<br/><br/>
佟百先和佟百后也都来到这边，此刻一听陆柏这么说，佟百后也皱眉说道：“怪不得这外面是西洋星象阵法，原来是黑手套的人做的……”<br/><br/>
“特么的！”佟百先狠狠地咬了咬牙，没好气地说道：“又是张禹，又是巡捕的，现在可好，就连黑手套的人也来插上一脚！”<br/><br/>
“陆先生，咱们现在该怎么办？”白衣少女担心地看向陆柏。<br/><br/>
陆柏迟疑了一下，说道：“咱们再上楼瞧瞧，看还能不能有什么发现。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55542588"&nbsp;&nbsp;chaptername="第3974章&nbsp;&nbsp;弹头">加入书签</a>
</div>
