    
        <br/><br/>    第二天一早，在两双怨妇般的目光下送走了小开四人，我却领着高大壮和赛琳娜开始闲逛。
<br/><br/>    “遥哥，咱去哪儿咧？”高大壮擦了擦额头的汗珠，问道。
<br/><br/>    “哥今儿带你去开开眼，赌石……听过没？”我神神秘秘地道。
<br/><br/>    “赌石？翡翠么？缅甸老坑玻璃种帝王绿？”高大壮来了精神。“遥哥，你还能透视咧？”
<br/><br/>    “……巧克力不是大神打眼，只是个扑街。我也不是庄睿，透视啥的都太玄了。”我给他亮了亮我的俩卫生球。
<br/><br/>    “透视玄啥咧？两百一十多斤的至尊宝才玄咧。”高大壮小声嘀咕。
<br/><br/>    “为什么不坐车？”赛琳娜对于去哪倒不在意，不过她十几厘米的高跟鞋显然对于我安排步行提出了抗议。
<br/><br/>    “我昨晚百度过，张J口就有赌石场，石栅栏。离咱们酒店不过三点几公里。坐车？！就算你是吸血鬼，也得跟我们共享同一片蓝天，能不能有点环保意识！”我说。
<br/><br/>    赛琳娜在我的大义凛然下也不还嘴。她开始脱鞋。
<br/><br/>    “不穿鞋不怕扎脚吗？”我好心提醒道。
<br/><br/>    赛琳娜拎着两只高跟鞋递给我。“跟老娘换鞋。”
<br/><br/>    “……，我这43的脚。”我解释。
<br/><br/>    赛琳娜也不说话，但露出的两颗尖牙却越长越长。
<br/><br/>    我看向高大壮。
<br/><br/>    “俺的脚是44咧，还加肥。”高大壮还怕我不信，伸出脚在我的旁边比了比。
<br/><br/>    这矮胖子，不到1米7，怎么脚这么大。
<br/><br/>    “跟老娘换鞋！”赛琳娜又威胁了我一句。
<br/><br/>    您说我会怕她吗？有本事你就咬人去，看谁先晕。
<br/><br/>    赛琳娜跟读懂了我的心思似的，道：“咬人不流血的方法我也知道几种，你想不想看？”
<br/><br/>    “那啥……，咱还是打车吧。”我赶紧挥手拦了辆出租。上车后，对司机师傅道：“师傅，受累，最近的鸿星尔克。”
<br/><br/>    “不是要去石栅栏吗？鸿星尔克是个什么地方？”赛琳娜问。
<br/><br/>    “给你买双鞋！省的逛赌石场的时候你又找我换。”我没好气地道。
<br/><br/>    ……
<br/><br/>    出了鸿星尔克，先前那辆出租车居然还在。
<br/><br/>    的哥热情地把我们让上车。
<br/><br/>    “几位要去赌石啊？”的哥问。
<br/><br/>    “嗯，去看看。”我答道。“对了，大哥，咱们张J口的鸿星尔克是个什么情况？进门不喊欢迎光临，喊个什么……不要野性消费？店里面人都挤爆了，旁边的某耐，某迪却是门可罗雀。这是啥营销策略？”
<br/><br/>    “一看您最近就没怎么上网。”的哥扫了一眼我们仨的新鞋。“穿着鸿星尔克，一会儿您几位上石栅栏连门票都不用买。”
<br/><br/>    “怎么？鸿星尔克在石栅栏还有股份是咋地？”我问。
<br/><br/>    的哥笑着跟我们科普了一番。
<br/><br/>    “遥哥，早知道多买几双咧。”高大壮道。
<br/><br/>    “我也感觉这双运动鞋穿得特别得劲儿。”我附和道。
<br/><br/>    “是吧。”的哥说着扯了扯自己的运动上衣，鸿星尔克的标很醒目。“看您几位都是好心人，我才特意候着再拉您一趟。赌石您要是不懂，看看也就看看了，可千万不能野性消费。”
<br/><br/>    “我看过网上评论，石栅栏里面的原石，有一半是作假的，有这回事儿吗？”正好碰上个当地人，我不问白不问。
<br/><br/>    “一半？”的哥笑了。“里面能有一成是真的就不错了。可就连这能出绿的一成，也都是水头儿不咋地的下品货。”
<br/><br/>    “但我见有人发的解石视频，还开出了帝王绿呢？”我问。
<br/><br/>    “帝王绿？我就呵呵了。真要是帝王绿，那也绝不会是在石栅栏里解出来的。又或者事先埋好的翠，再假意解出来。反正我在张J口这么些年了，从来没听过有谁开出过帝王绿。”的哥道。“年轻人，赌石这个事当个玩笑还可以，千万别当真。不瞒你说，几年前哥哥我也是个不大不小的小老板儿，身家也有个几百万，就是因为迷上了赌石，你瞅见没……”的哥说着一拍方向盘。“最后干上这个了。”
<br/><br/>    我们仨跟着笑。
<br/><br/>    “真的，兄弟。自打我不碰赌石以后，凡是看见、听见有人要往这里面陷，我肯定要极力劝阻的。听哥哥一句，千万别沉迷！”的哥面色严肃地道。
<br/><br/>    我有些感动。
<br/><br/>    一个陌生人，因我一句话，就在商场门口等了小半天，只为说一些肺腑之言。
<br/><br/>    “哥，我们真的只是看看，明儿就离开张J口了。”我说完又补充了一句。“就算赌，也就赌一块，纯当图个乐。”
<br/><br/>    “真的？”的哥问。
<br/><br/>    “真的！不信，您就跟我们一起去逛。……要不这么地吧，您这车，我们今天包了，你也顺道给我们当回导游。”我说。
<br/><br/>    “我不进！”的哥拒绝的很坚决。“你们逛，我该拉活儿拉活儿。等你们出来前给我电话，我还来接你们。不过，丑化说在前头，你们要是捧着一堆破石头出来，可别怪哥哥我翻脸。”
<br/><br/>    “行，这我们听您的。不过，晚上小弟做东，您可不能推辞。”我说。
<br/><br/>    “哈哈哈，没问题。咱俩这么有缘，晚上不醉不归！”的哥豪爽地道。“害，我都忘了自我介绍。我叫吕栋梁，应该年长你几岁，喊声吕哥不委屈你吧。”
<br/><br/>    “不委屈，不委屈。我叫陆遥，他是高小立。她……是尹春花。”我给吕栋梁介绍道。
<br/><br/>    “好好好！晚上也别下什么馆子了，都回家来吃！我让你们嫂子烧几个下酒菜，”吕栋梁说着从后视镜向后看去。
<br/><br/>    “你……尹小姐看着有些面熟。你是不是明星啊？”吕栋梁转头问道。
<br/><br/>    “吕哥好眼力！”既然被他看出来，我也就没想再隐瞒。“她有个艺名叫伊娃，之前唱过几首破歌。今天脸上没挂那些乱七八糟的铁环铆钉啥的，没想到也有人能认出来。我是她经纪人，小立是厨子兼保镖。”
<br/><br/>    “伊娃？……伊娃啊！我闺女很喜欢你，还有你的歌。”吕栋梁显得很开心。“晚上我把她也喊回来，见了你她肯定叫得能把房顶掀掉。”
<br/><br/>    “唔。”赛琳娜只是简单回应了一声。
<br/><br/>    “吕哥，你别介意哈。你也知道，有些名气不大，架子却不小的所谓明星，脾气就是臭。”我替赛琳娜解释道。
<br/><br/>    “你丫才架子大、脾气臭！”赛琳娜从后面给了我一个脑瓜崩儿。“吕哥，让你闺女一定回来，我给她签名、合影。”
<br/><br/>    “好好好！”吕栋梁笑着道。“正好，你们也到地儿了。什么时候逛完，什么时候给我电话。”
<br/><br/>    “没问题！”我们说着下了车。
<br/><br/>    “陆老弟，别忘了答应老哥的。不然，可别怪老哥翻脸。”吕栋梁忽然板着脸道。
<br/><br/>    “放心！我这个人别的优点没有，就是最重承诺。”我笑着朝他挥了挥手。
<br/><br/>    吕栋梁这才露出笑脸，一踩油门儿，走了。
<br/><br/>    ……
<br/><br/>    石栅栏根本不是什么栅栏，而是一个很大的院子，红墙绿瓦，绿树成荫。
<br/><br/>    一个月亮门前摆着一张桌子，上面支着一把太阳伞。桌子后面的椅子却空着，门前也再没有一个人。
<br/><br/>    “遥哥，是这儿么？”高小立问。
<br/><br/>    “你不会看啊？”我指着月亮门上，一块古色古香的牌匾道。
<br/><br/>    “烂厕石？”赛琳娜念到。
<br/><br/>    “笨蛋！古代牌匾都是从右往左念！”我大声喝呼赛琳娜。
<br/><br/>    “老娘可是欧洲人，能认识这些曲率拐弯的华夏字就很不容易了。”赛琳娜犟嘴。
<br/><br/>    我不跟她计较。
<br/><br/>    径直朝月亮门走去。
<br/><br/>    “嘿嘿嘿！说你呢！知道这是什么地儿吗，就敢乱闯！”这时，一个公鸭嗓子忽然冒了出来……        <br/><br/>