    
<br/><br/>    第110章情报
<br/><br/>    乔叶说完之后，拍拍罗利空的肩膀。
<br/><br/>    “收拾一下吧。”乔叶道：“我们去金园山顶。”
<br/><br/>    罗利空点点头，然后道：“尸体让我们来处理吧，我们这方面也是行家。”
<br/><br/>    乔叶笑道：“好！”
<br/><br/>    乔叶并不觉得有掩藏林浩然尸体的必要，但罗利空想做，乔叶也不阻止，罗利空明显在表现自己的忠心，或者说是用这样的方法感谢乔叶愿意带走他们这批伤残的兄弟。
<br/><br/>    而罗利空这群人，的确很老道，乔叶相信，那些拒绝罗利空的人，眼下看到这队人的表现，绝对会后悔的。
<br/><br/>    而收拾完之后，乔叶摆摆手，就带队朝着金园山的山顶走去。
<br/><br/>    金园山本身就是一座巨大的天然药园，但在山顶仍旧有一片人工圈出来的药圃，一来是金园山也需要有人长期镇守，二来一些品阶虽然不高，但非常稀有的灵药，还是需要人工照料的，就会被移植过去。
<br/><br/>    这金园山出现了灵域的人跑来打秋风，于情于理都是要去通知一声的。
<br/><br/>    一路来到山顶，乔叶来到药圃外，就被人给拦了下来，没有手令，这里是不能随便进的。
<br/><br/>    乔叶拿出身份令牌晃了晃道：“我是河东大营的巡守乔叶，在金园山发现了灵域的人，你们的管事在吗？我想要聊几句。”
<br/><br/>    两名负责入口的看守互相看看，然后道：“那请到这边的木屋稍坐，我们去找林管事。”
<br/><br/>    乔叶点点头，然后带人进了木屋。
<br/><br/>    大概一盏茶的功夫，一名三十岁左右的男人就进入木屋，笑着道：“哪位是乔叶？”
<br/><br/>    乔叶起身道：“是我。”
<br/><br/>    “坐，坐，不用太客气。”那位林管事笑着道：“我是林墨，金园山是我负责的，我也是血海书院的人。”
<br/><br/>    乔叶道：“原来是学长。”
<br/><br/>    林墨笑道：“现在不能算了，我已经毕业了。”
<br/><br/>    乔叶顿时肃然起敬，就血海书院每一届学生的死亡率，能够在血海书院成为一等学生，乃至成为血子毕业的，那都不可能是泛泛之辈。
<br/><br/>    林墨道：“你是来说灵域人的事情？”
<br/><br/>    乔叶点头道：“学长……”
<br/><br/>    “说了别喊学长，我毕竟已经不是血海书院的学生了。”林墨笑道：“喊声林哥，或者林管事都可以。”
<br/><br/>    乔叶道：“林管事知道近来灵域人出没变得频繁的事情吗？”
<br/><br/>    林墨道：“怎么不知道？最近不少天灵人在附近晃悠，我虽然能打发了，但对方人不少，金园山又不小，我一个人实在管不过来，前日已经向施将军传讯，让他派点人给我，昨天得到的回信，但派人过来，大概还得等两天。”
<br/><br/>    乔叶点点头，示意罗利空将两包灵药跟三名天灵人的脑袋拿出来后道：“三个偷药的，被我给逮着了，特意过来说一声。”
<br/><br/>    林墨看了看东西，点点头道：“不是第一次了。”
<br/><br/>    乔叶道：“我主要是想你们不知道的话，回头可以多加防备，但既然已经知道了，倒是我多管闲事了。”
<br/><br/>    林墨笑道：“你也是好意，怎么能算多管闲事，这灵药我收下了，军功少不了你们的，回头我会传讯跟施将军说的，至于脑袋的话，你们还是自己带回河东大营去吧，要是怕腐烂，我给你们找点石灰。”
<br/><br/>    “好！”乔叶点点头，然后道：“那我先告辞了。”
<br/><br/>    林墨伸手道：“先等一等。”
<br/><br/>    乔叶疑惑道：“还有事情吗？”
<br/><br/>    林墨道：“最近的事情，我也略有耳闻，因为金园山距离黑河下游很近，施将军那边也曾传讯问我情况，但除了最近灵域人变多起来之外，我并没有发现什么异常，但近日里我也有回忆，倒是想起了一件事情。”
<br/><br/>    乔叶道：“什么事情？”
<br/><br/>    林墨道：“大概一个半月前，我在白沙浅滩取水，那里有大量的河滩晶矿，水质很适合养灵药，然后我看到了一颗异星坠降。”
<br/><br/>    异星坠降？
<br/><br/>    乔叶愣了愣，随即很快露出恍然之色，不就是流星么！
<br/><br/>    流星虽然不多见，但也不至于大惊小怪吧？
<br/><br/>    林墨仿佛知道乔叶所想，补充道：“血色的！”
<br/><br/>    乔叶一愣道：“血色的流星？”
<br/><br/>    林墨道：“天地之大，无奇不有，其实就算血色的流星也只是稀奇，不算什么了不得的事情，重点在于时间。”
<br/><br/>    乔叶托腮沉思，然后也明白过来，感觉几分蹊跷。
<br/><br/>    乔叶是最近在开始巡守的，所以，一开始并不清楚，那些灵域人是什么时候多起来的，但是，根据韩旭日那些老生所言，应该是一个月之前。
<br/><br/>    这么一算的话，时间上是能对上的，至于偏差的那半个月，灵域那边派天灵人过来，赶路难道不需要时间吗？
<br/><br/>    乔叶道：“位置？”
<br/><br/>    “断天山一带。”林墨道：“这事情我自然会跟施将军说，但既然你过来了，也跟你提一下，也许毫无关联，也许有什么关联，我也不知道，但这事情是我最近碰到过的，唯一的异常了。”
<br/><br/>    乔叶点点头道：“明白。”
<br/><br/>    林墨笑着点点头道：“这两日还得多麻烦你在金园山附近多巡守一下了，施将军应该明后天会往金园山加派人手。”
<br/><br/>    乔叶再度点头，然后向林墨告辞离开。
<br/><br/>    出了木屋，离开山顶之后，罗利空跟上来道：“我们要去断天山吗？”
<br/><br/>    乔叶咧下嘴道：“那地方不太好去。”
<br/><br/>    罗利空露出不解之色。
<br/><br/>    乔叶解释道：“那地方是血海书院跟天武书院的交界点，半座山在我们这边，半座山在天武书院那边。”
<br/><br/>    乔叶如今也不是小白了，对于四大书院之间的爱恨情仇也是知道了许多，对外的时候，四大书院无比团结，同气连枝，但是，对内的时候，四大书院是竞争关系，都是武道传承之地，谁能服气谁？
<br/><br/>    黑河这边，四大书院的大营，各自都是自成一系的，对付灵族的时候会联手，但不代表私下不较劲。
<br/><br/>    比如，乔叶上次将物资车找回来，施将军也不贪，将其他三院的物资车送了回去，然后……
<br/><br/>    好好的嘲笑了他们一番，把其他三院大营的将军给气的半死，直骂施绝一点小事就得瑟。
<br/><br/>    所以，断天山可以去，但又不能越界，不然不占理，是通知天武书院，大家各搜一边，还是怎么处理，只怕还是得让施将军去决定。
<br/><br/>    ……<br/><br/>