    船只靠岸，凌风付了费用，之后下了船。
<br/><br/>    虽然是晚上了，但岸边还是有人在等着，船还没靠岸的时候就有人涌上来大声问着，要不要住宿，要不要吃饭什么的。
<br/><br/>    感受到岛民的热情，凌风也知道他们是为了赚钱，于是想了一下说道：“那就先找个地方吧，毕竟办完事也很晚了，想离开这里也比较麻烦。”
<br/><br/>    乔安娜和白灵都没意见，于是三人上了其中一个岛民的车，直奔海岛深处而去。
<br/><br/>    沿着宽敞的公路行驶中，凌风展开神识，对这个面积有十几平方公里的海岛进行了一番扫描。
<br/><br/>    重点目标，自然是天运观了。
<br/><br/>    既然是岛上的名胜，找起来自然不难，所以凌风很快就看到了这个道观，随后眼神中闪过了一抹讶异之色！
<br/><br/>    这天运观还挺大的，前后竟然有三进院子，除了大殿，偏殿之外，其他的房间也不下几十间之多！
<br/><br/>    而这里的道士，也有二三十人。
<br/><br/>    看到这一幕，凌风心说，那无道子果然有两把刷子，在这岛上把个道观经营到如此规模，也是个人才了！
<br/><br/>    车子进入海岛最为繁华的地带，周围虽然都是最多两层的民房，但装饰的全都十分豪华，灯火通明的。
<br/><br/>    那个岛民是民宿的主人，带着三人进了家门，之后问道：“三位要开几个房间？”
<br/><br/>    凌风一怔，心说这不是多余问么，当然要两间了，难道我还能和俩女孩一起住不成？
<br/><br/>    但是看到老板的眼神，他就知道了，看来以前还真有人这么干过，所以他都见怪不怪了。
<br/><br/>    不过凌风还是笑了笑：“开两间吧。”
<br/><br/>    “好，请出示一下身份证。”
<br/><br/>    按照正常的办理手续，证件肯定是不能缺少的。
<br/><br/>    凌风三人很快办好了入住手续，也没去看房间，而是问道：“老板，这岛上的夜晚热闹不热闹啊？”
<br/><br/>    “很热闹的，村里有个夜市，你们可以去看看，有烧烤和海鲜提供！”老板说道。
<br/><br/>    “多谢！”
<br/><br/>    凌风点点头，带着乔安娜跟白灵出了门。
<br/><br/>    三人走在街头，感受着不一样的海岛风情，乔安娜忍不住说道：“要是咱们的凌云岛也能弄成这个样子就好了！”
<br/><br/>    “那不一样，凌云岛是私人岛屿，不可能有这么多的岛民，而且我又不打算搞什么旅游行业！”凌风笑道。
<br/><br/>    “说的也是，要想达到这种热闹的程度，至少得搬过去几千人才行。”乔安娜点头道。
<br/><br/>    三人游客一样逛着街，走来走去，就到了天运观的门口。
<br/><br/>    还没等进门，站在门口的一名道童就走了过来，躬身一礼道：“请问，是凌风，凌先生吧？”
<br/><br/>    “嗯？”
<br/><br/>    凌风当时一怔，有些愕然的看着他：“你知道我？”
<br/><br/>    “不是我知道，是我们观主知道凌先生要来，让我在这里等着的。”道童说道。
<br/><br/>    凌风跟乔安娜对视一眼，同时都是一惊！
<br/><br/>    这个无道子，果然有道行！
<br/><br/>    不过凌风惊讶之后，马上点点头笑道：“那正好，也省去了很多麻烦，你在前面带路吧！”
<br/><br/>    道童点点头：“三位请跟我来。”
<br/><br/>    凌风神识中已经锁定了一个老道，看模样感觉他应该就是无道子了。
<br/><br/>    这道观里面一切如常，没有任何异常情况，也不存在提前准备好了埋伏的偷袭者，所以他并不担心出现什么意外，径直跟了上去。
<br/><br/>    穿过两道院墙，三人跟着道童进了最后一个院子，之后来到正房门口。
<br/><br/>    “三位，观主已经在里面等着了，请进！”
<br/><br/>    道童很是有礼，做了个请的手势。
<br/><br/>    凌风点点头，推门而入，看见无道子坐在八仙桌旁，正在闭目养神。
<br/><br/>    听到脚步声，他睁开眼睛，看了凌风一眼。
<br/><br/>    四目相对，凌风发现对方双眼无神，瞳孔有些涣散，顿时就是一怔！
<br/><br/>    “凌先生，欢迎你！请坐！”无道子开口说道。
<br/><br/>    “道长早都知道我要来，那想必也知道我来的目的是什么了吧？”
<br/><br/>    凌风坐下来，看着他问道。
<br/><br/>    “当然！”
<br/><br/>    无道子点点头：“我和那不争气的徒弟所做之事，已经被你识破，凌先生来找我算账的！”
<br/><br/>    “你知道就好！”
<br/><br/>    凌风点点头，冷笑一声道：“既然是这样，我想大家也就不用兜什么圈子了，你是跟我们走，还在这里直接交代罪行？”
<br/><br/>    “都不必了！”、
<br/><br/>    无道子叹息一声，接着说道：“在凌先生进门之前，我已经服下了腐骨蚀心的剧毒，就是大罗神仙在世，也救不活了！”
<br/><br/>    “什么！”
<br/><br/>    凌风惊呼一声，立刻起身上前，一把抓住了无道子的脉搏。
<br/><br/>    结果发现他并没有说谎！
<br/><br/>    怪不得感觉此人眼神有些怪怪的，合着是临死之前，瞳孔扩散的症状！
<br/><br/>    此时的无道子，完全是凭着一口气在吊着自己的命呢！
<br/><br/>    “你这是什么情况，为什么这么做？”凌风大声问道。
<br/><br/>    “我自知罪孽深重，愿以死谢罪。”
<br/><br/>    无道子苦笑一声，看着凌风说道：“希望你们不要再惩罚陈涵等人，所有的罪责，我独自承担就是！”
<br/><br/>    话音刚落，无道子眼睛一翻，气绝身亡！
<br/><br/>    凌风没松手，明显的感觉到他生机已失，的确是死了！
<br/><br/>    随后，他就一脸无语的站在那里，心绪纷乱！
<br/><br/>    沉默片刻，凌风回头看看乔安娜跟白灵，见两女也是一脸茫然之色，于是问道：“你们什么感觉？”
<br/><br/>    “感觉事情不正常！”
<br/><br/>    乔安娜说了一句，之后继续道：“这无道子故意等咱们来了，然后说是谢罪而死，但其实他的罪责也没那么重，不至于判了死刑！”
<br/><br/>    “是啊，而且他那么厉害，这一身本事来之不易，怎么舍得就这么放下，只为了给自己的徒弟减轻罪责？”白灵也跟着说道。
<br/><br/>    凌风点点头：“你们说的都没错，问题就在这里，他或许是想让咱们顺着他的思路去想，但却做的有点过了！”
<br/><br/>    说完他想了想，抬起头看看两女：“这个人，我看不是要保护陈涵他们，而是背后还有更为神秘的某个人存在！”
<br/><br/>    “对啊，一定是个大人物，否则他没必要为了陈涵而死！”乔安娜说道。<br/><br/>