    
<br/><br/>    在颜如兰沉思之际，又添了一把火：“外婆的财产，不也应该有妈妈的一份吗？”
<br/><br/>    颜如兰只觉茅塞顿开。
<br/><br/>    是啊，颜外婆的财产，有她一份，那如果颜曼殊这个人没了。
<br/><br/>    她的拆迁款，是不是也该给颜外婆？
<br/><br/>    毕竟，颜外婆养了她这么多年。
<br/><br/>    严家那样的家族，也不会和颜外婆一个孤寡老太太抢这么一点东西。
<br/><br/>    他们是豪门，肯定拉不下来这个脸。
<br/><br/>    一旦心里滋生了恶毒的想法，就如藤蔓疯长，根本抑制不住。
<br/><br/>    颜如兰现在只想如何能让颜曼殊神不知鬼不觉地消失。
<br/><br/>    还不能跟她扯上关系。
<br/><br/>    看着颜如兰表情渐渐失控，变得阴森可怕，严思雨知道，她的目的快要达到了。
<br/><br/>    她拿出手机，背着颜如兰，发出去一条信息。
<br/><br/>    “妈妈，我先回家了，今天太晚了。”
<br/><br/>    颜如兰摆摆手，让她先走。
<br/><br/>    现在她满脑子都是如何让颜曼殊消失，根本没空理会严思雨。
<br/><br/>    曼殊打了个喷嚏，不知道颜如兰和严思雨都在心里念着她呢。
<br/><br/>    她周六这一天，上了第一节美术课，自我感觉还不错，晚上就来了灵感，创作出了一个系列的珠宝。
<br/><br/>    她从下午补课结束之后，就把自己关在房间里，一口气作了十几张画稿。
<br/><br/>    虽然大多都废了，但总的来说，还是有三张可以用的。
<br/><br/>    都说玉养人，但年轻人很多压不住玉，所以就嫌玉戴着不如那些大牌的金银钻石好看。
<br/><br/>    曼殊设计这个系列，就是专门为年轻人。
<br/><br/>    既不失玉的温润灵气，又增添了几分时髦。
<br/><br/>    严湛敲门进来，给她送了一杯牛奶。
<br/><br/>    在瞥见她画的设计稿之后，眼睛倒是亮了一下：“你刚画好的？”
<br/><br/>    他拿了一张看，是一个简单的手镯，但手镯是镶嵌着一块翡翠，曼殊涂成了紫罗兰色。
<br/><br/>    曼殊在旁边还用铅笔写下几个字——魅惑之瞳。
<br/><br/>    她不仅画了手镯，还有一副耳环，一枚戒指，全是金镶玉。
<br/><br/>    “这一套，看着还不错。”严湛难得夸奖。
<br/><br/>    “三叔，魅惑之瞳系列，你要不要收？”
<br/><br/>    曼殊眨眨眼，跟他示范了什么叫亲叔侄，明算账。
<br/><br/>    哦，不对，是伪叔侄。
<br/><br/>    “可以，明天让财务给你打款。”严湛也没说多少钱，只让她赶紧收拾一下睡觉。
<br/><br/>    曼殊却想起另一件事：“三叔，过几天你要去参加公盘吗？我可不可以去？”
<br/><br/>    她要读书，照理说，严湛是不会同意让她去的。
<br/><br/>    但严湛还是问了一句：“老师怎么说？”
<br/><br/>    老师如果要带曼殊去见见世面，严湛也不会阻拦。
<br/><br/>    学校那边请个假，以曼殊的成绩，肯定是没问题的。
<br/><br/>    严湛自己上学那会儿就经常请假，但成绩一直遥遥领先。
<br/><br/>    他理所当然人为曼殊和自己是一类人。
<br/><br/>    “师父说让我去见见世面。”
<br/><br/>    曼殊又想起曲九让她去练车的事。
<br/><br/>    今天太晚了，还是明天晚上去吧。
<br/><br/>    “既然是老师的意思，你中旬和我一起去。”
<br/><br/>    严湛想也没想就同意了。
<br/><br/>    曼殊眼睛一亮，跳起来挂在严湛身上，手搂着他的脖子：“谢谢三叔！”
<br/><br/>    学了这么久，终于到了可以试验阶段了！<br/><br/>