    
        <br/><br/>    所以说，还是老老实实的走自己的路，不要以为自己知道点什么，就比别人牛逼！
<br/><br/>    有些东西，是不可触碰的禁忌！
<br/><br/>    曾经就说过，不要指望你的未来比别人的未来更强！
<br/><br/>    首先，都叫未来的自己，就可想而知，这肯定不是现在的自己！
<br/><br/>    人啊，这里是善变！
<br/><br/>    而且，一般情况下，这时间的力量下，意识的运行规则会发生改变！
<br/><br/>    也就是常说的，小时候的我可真搞笑！
<br/><br/>    而且，就算强，人家也是先出手的！
<br/><br/>    在大罗下一个等级还没有被推演出来的时刻，大罗的决斗，会出现一个时间刻度！
<br/><br/>    连出手的那一个人，不管怎么改变，都是先动手的！
<br/><br/>    简单点来说，还有更强的力量干预，大罗的对决，和回合制差不多！
<br/><br/>    当然，这指的是同境界对决！
<br/><br/>    还是那句话，无限分之无限就是一！
<br/><br/>    所以说，禁忌，只要你触及了！
<br/><br/>    那么你实实在在的会遭受大罗的一计打击！
<br/><br/>    当然，这里就扯远了！
<br/><br/>    不过意思就是那个意思！
<br/><br/>    至于某些作出的那个操作却没有死的，原因很简单，他所在的那个世界只是投影，而且是他这份力量所制造出来的投影！
<br/><br/>    而不是那个世界原本的投影！
<br/><br/>    只有这样，才会出现成功的可能！
<br/><br/>    毕竟，所谓的投影，在那等境界存在的眼中，就如我们看毛发一般！
<br/><br/>    或许，联系不大，但却能够清晰的看到！
<br/><br/>    简单点来说，如果你真的侵犯了他的肖像权，那么会在第一时间招到他的报复！
<br/><br/>    毕竟，看得太清楚了！
<br/><br/>    就相当于，你扯了巨人一根毛发，并扬扬自得的表示自己发现了新生植物！
<br/><br/>    还手就拍死了，对没有第二个可能！
<br/><br/>    所以说，因果又重新轮回！
<br/><br/>    为了不触发以上所说的各种各样的事情，还是老老实实地走自己的路，不要太跳了！
<br/><br/>    自然的，这些禁忌，石宇也不想去怼！
<br/><br/>    除了打不赢外，最重要的一点，还是想尽快发育到与自己位格匹配的实力！
<br/><br/>    只有那样子，出去浪才有资本！
<br/><br/>    没实力去那浪，要找死，如果有牛逼的亲戚和朋友，顺便会坑人！
<br/><br/>    人与人的建交，不说亲亲我我，过度亲密，但起码也要做到，不给别人拖后腿，不是吗？
<br/><br/>    所以说，如果你真的想去浪，还是想一想，自己有没有那个资格！
<br/><br/>    如果真的不顾一切，那么你最好做好分割一切的心理打算！
<br/><br/>    也就是，斩断一切联系！
<br/><br/>    不然的话，那就是你吃亏，大家一起为你买单，而且是最后一单！
<br/><br/>    虽然说，石宇没有什么亲朋好友的，但有一些，他还是想珍惜的。
<br/><br/>    无情和自私是两个概念，虽然很多人把他们搞混，但从本质上来讲，他们真的不是同一个意思！
<br/><br/>    无情是对万物的默然！
<br/><br/>    至于自私，这是真正的利己主义者！
<br/><br/>    当然，无情并不是讽刺也不是缘分！
<br/><br/>    正常人，对自己一方的友情大于对普通人的友情大于对敌人的友情！
<br/><br/>    这就是正常人对于感情的观念，但是有一个阶梯的！
<br/><br/>    至于无情，就是一视同仁！
<br/><br/>    而相对的，那些为他付出一切的，他并没有给出完整的回应，所以，才是无情！
<br/><br/>    当然，对所有一视同仁，这里是有个度的！
<br/><br/>    比如说，大爱无疆！
<br/><br/>    也就是不管对任何人，他都会拿出一切付出！
<br/><br/>    还有就是所谓的利己！
<br/><br/>    也就是，单纯为了利益之人！
<br/><br/>    这里这个利己，而不是利己主义者，也是有区别的！
<br/><br/>    利己主义者只是自己很自私！
<br/><br/>    但是，自私不代表没有感情！
<br/><br/>    而无情，安全的指的是他们对所有人的付出是一个值！
<br/><br/>    不会因为他收到别人的付出而改变这个值的大小，这才是无情！
<br/><br/>    所以说，无形中有所谓的大爱无疆，就是圣母，以及纯粹为了利益的卑鄙小人！
<br/><br/>    但是，虽然很多人讽刺，那个人如此那个人无情！
<br/><br/>    实际上，世界上真正无情的，只有一个，就是天！
<br/><br/>    感情是一个波动时，而不是一个常量！
<br/><br/>    当然，并不是没有感情，或者说无法产生感情！
<br/><br/>    但是，产生了感情之后，就带有了主观应用！
<br/><br/>    然后超兽武装的一句话说的就很牛逼了！
<br/><br/>    当你把爱给羊群的时候，而狼群就只有灭绝！
<br/><br/>    只有纯粹的理性才可以调控这一切！
<br/><br/>    如果产生了主观意念，基本就不行了！
<br/><br/>    然后，天道的一些自我逻辑就会产生矛盾！
<br/><br/>    当然，没多大影响，和正常人发个呆差不多！
<br/><br/>    不会从本质上影响什么，也不会出现什么超蝴蝶效应！
<br/><br/>    比如，你今天忘记关门了，最后再一系列各种各样的事故联合下去后，地球毁灭了！
<br/><br/>    那是不可能的！
<br/><br/>    因为要想连下去，不是单纯的几个意外就可以了！
<br/><br/>    这里面涉及到的量，是一个非常庞大的值！
<br/><br/>    简单点来说，在你看来，就是12的12的12这样叠下去！
<br/><br/>    而一共就那么七，八步，也就叠个七八下，数字虽然有些吓人，但依旧存在可能！
<br/><br/>    可实际上，从最开始的那个数字，又不是12，亿万分之一，而之后的每一个巧合也是这个数字！
<br/><br/>    同样的，你看来是七八步，实际上，那是几乎无限的量！
<br/><br/>    除非有人为干预，不然的话，这个可能性，可以定义为‘无’！
<br/><br/>    所以说，天道发个呆真的没有你想象中的那么严重！
<br/><br/>    自己和你暑假作业，今天你不想做了，天在做是同一个意思！
<br/><br/>    但是，今天落下几个，明天拿下几个！
<br/><br/>    要知道世界的时间，那是以什么计算的，可以用e来计算！
<br/><br/>    而那种叠加，用不了几亿年，就会储存出一个即便是世界的包容性，也处理不了的混乱！
<br/><br/>    所以说，天道是很难产生感情的！
<br/><br/>    毕竟，特别设计到了一个伪无限！
<br/><br/>    属于理性状态下的他计算出，如果自己诞生了主观意识，也就是感性状态！
<br/><br/>    那么，会出现世界破灭的危机！
<br/><br/>    不要用人类的时间线，来定于世界的时间！
<br/><br/>    在我们看来，无限遥远的一段时间，世界看来，就一两年而已！
<br/><br/>    那么，从纯理性的计算下，用自己现在的几十年去换这未知的一两年这划得着吗？
<br/><br/>    不是个傻子，不知道该选什么，更何况是单纯的理性！
<br/><br/>    所以，就形成了一个伪无限！        <br/><br/>