
燕十一松开架着司禹哲的一边胳膊，稍微检查了一下，这才笑眯眯的开口。<br/><br/>
“洛姐，哪里需要去医院？我们之前在部队里，也学过怎么简单处理伤口，我们自己都会，干嘛费那钱？”<br/><br/>
洛阳一听，非常赞同，就像个男人一样，拍了拍燕十一的肩膀。<br/><br/>
“如此甚好，那就麻烦你了。”<br/><br/>
“嗯。”<br/><br/>
王琦也是个机灵的，立刻跑去找了药箱。<br/><br/>
拿着药箱，回到总裁办公室里，燕十一和燕十三已经合力将司禹哲抬到了沙发上。<br/><br/>
燕十一拿过药箱来，便找了消毒酒精，纱布，药，镊子等工具，先帮司禹哲将大动脉上的碎玻璃给清理干净，然后又消了毒，还勉强的缝了几针，上了药，最后用纱布裹好。<br/><br/>
又将他其他地方的伤给稍微处理了一下，便没有再理会司禹哲了。<br/><br/>
做完了这些，洛阳坐在单人沙发上，看着她对面坐着的燕十一和燕十三，王琦。<br/><br/>
“有什么话，直接问吧！”<br/><br/>
其实，从一知道这个傅焱行是假货的时候，他们就有许多问题，想要问，只是，一直都没有找到时间罢了。<br/><br/>
燕十一喝了一口水，这才开口。<br/><br/>
“洛姐，总裁......您知道是谁绑了他吗？现在，这个人在这里，那肯定他是有同伙的。”<br/><br/>
<br/><br/>
洛阳点头，侧过头去，眼神犀利的看着躺在沙发上，一动不动，就像是一头死猪的男人。<br/><br/>
然后，又将视线转了回来。<br/><br/>
她看向王琦：“王琦，还记得他来的时候，问你的问题吗？”<br/><br/>
“嗯，太太，我记得，他问的是南非那边的矿产项目。”<br/><br/>
洛阳听完，嘲讽一笑：“真是这么迫不及待？”<br/><br/>
燕十一和燕十三听了，都是一头雾水：“洛姐。”<br/><br/>
洛阳看着他们，又笑了一下：“你们没有常常跟在傅焱行的身边，你们不了解正常。”<br/><br/>
她叹了口气，接着说：“试问，这个世界上，敢公然跟傅焱行作对的人，好像还没几个吧！”<br/><br/>
洛阳的话，说到这里，燕十一和燕十三也差不多猜出来了一些，毕竟，这世上，就像洛姐说的，敢跟傅三爷&nbsp;&nbsp;作对的人，确实少之又少。<br/><br/>
可即使再少，那也是有的，那他们就得一个个的去调查，一个个的去筛选了。<br/><br/>
两人正想到这里，洛阳再次开口：“刚才，司禹哲提到了最关键的一点，南非的矿产。”<br/><br/>
燕十一和燕十三立刻明白：“那就是，跟这个矿产有关的人了。”<br/><br/>
洛阳赞许的看着他们：“对，敢觊觎南非矿产的人，这世上，恐怕，就只有柴尔德家主了。”<br/><br/>
听到这话，燕十一和燕十三握了握拳头。<br/><br/>
“我们现在就去调查......”<br/><br/>
他们的话还没有说完，就被洛阳给打断了：“不必了，你们就跟着我吧！这段时间，我让燕七去调查了。另外，米国那边，我们的人，也在搜集他们的罪证。”<br/><br/>
听到洛阳这么说，两个站起来的人，又缓缓坐了下来。<br/><br/>
“洛姐，那我们现在该怎么办？”<br/><br/>
洛阳坐在那里，想了一下，这才开口：“这件事情，绝对不会这么简单。以柴尔德家族和哈森的贪婪，他们绝对不会只盯着那点儿矿产，最近，我们先在江城，把傅氏集团和星云集团给稳住。等米国那边有消息了，我们再过去。”<br/><br/>
“好。”燕十一和燕十三点头。<br/><br/>
洛阳又将视线转移到王琦的身上。<br/><br/>
“王琦，把你刚才录下来的视频剪辑一下，然后，发到网络上去，并私信给我们所有的股东和高层，最好每个员工的邮箱里，都确保收到。”<br/><br/>
“是，太太。”王琦当然知道这剪辑，代表着什么？当然是对公司，对傅先生和傅太太有利的，才能发出去。<br/><br/>
“还有，王琦，最近多注意集团里的员工，如果他们有任何的异动，都要随时告诉给燕十一和燕十三，至于新员工，在找到傅焱行之前，就不要再招了。大家辛苦一点儿，给大家每个人加薪水百分之二十。”<br/><br/>
“那我就先代表公司的员工，谢谢太太了。”<br/><br/>
洛阳摆了摆手：“现在，公司里正面临着大难关，我希望每一个人，都跟我们共渡难关。当然，如果有人有异心，那也请他们不要在我面前耍，不然，我不会客气。”<br/><br/>
洛阳的话，王琦当然明白&nbsp;&nbsp;：“是，太太。”<br/><br/>
说完这个，洛阳又在星云集团，处理了一些重要的事情，还召集了公司的高层，开了一个会，主要是讲关于那条视频和假的傅焱行的事情。<br/><br/>
高层们在听到说有人冒充总裁，都唏嘘不已，但是，也没有过多的讨论。<br/><br/>
散会后，洛阳对跟在她身后的燕十一和燕十三说：“叫人把司禹哲弄到庄园里去，关进地下室，没有我的吩咐，不许他出来。每天只给他一顿饭，吊着命。”<br/><br/>
“是。”<br/><br/>
燕十一立刻拿出手机来，便给自己的下属打了个电话。<br/><br/>
从星云集团出来，已经是下午三点了。<br/><br/>
“洛姐，我们去吃点儿东西吧！您除了早上吃了点儿，就没有进食了。”车上，燕十一劝道。<br/><br/>
洛阳捏了捏眉心，摇了摇头：“吃不下，你们去找个地方吃吧！”<br/><br/>
燕十一有些心急，看了一眼燕十三。<br/><br/>
燕十三立马会意：“洛姐，现在，总裁不在，您更要保护好自己，保护好身体，这样，我们才能找到总裁啊！”<br/><br/>
听到燕十三的话，洛阳苦涩一笑，然后点头，对着前面开车的刘叔吩咐道：“刘叔，去皇庭吧！”<br/><br/>
“是。”<br/><br/>
刘叔将车子平稳的开向皇庭。<br/><br/>
在皇庭刚刚坐下，洛阳的手机便响了起来。<br/><br/>
拿出来一看，是南宫少阳的电话。<br/><br/>
“少阳。”洛阳轻柔的喊道。<br/><br/>
“阳阳，你在哪里？”南宫少阳有些焦急的问道：“怎么家里没人？”<br/><br/>
“哦，我在皇庭，还没有吃饭，要不，你们也来吃点儿吧！”洛阳说道。<br/><br/>
“好，你把位置发给我，我和洛擎马上过去。”<br/><br/>
“嗯。”<br/><br/>
挂断电话，洛阳便将自己的位置发了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67453316"&nbsp;&nbsp;chaptername="320，干嘛费那钱？">加入书签</a>
</div>
