    
<br/><br/>    鬼影杀到房间后，立刻朝着柳霜扑了过去。
<br/><br/>    这并不是要秦夜的命，而是要柳霜的命。
<br/><br/>    看到这鬼影朝着自己冲来，柳霜吓得脸色苍白，身子已经僵在原地，动弹不得。
<br/><br/>    不过一旁的秦夜却不慌不忙，随手拿出一张符纸，捏在指尖上，随后一把盖在那鬼影的身上。
<br/><br/>    鬼影被符咒盖住之后，直接定在了原地，动弹不得。
<br/><br/>    “临兵斗者，阵列在前！”
<br/><br/>    秦夜嘴里念叨着这八个字的同时，再次抽出一张符纸来。
<br/><br/>    符纸之上，由朱砂绘制的符文，瞬间绽放出一道金光来，射在那鬼影身上。
<br/><br/>    “嗷嗷嗷！”
<br/><br/>    鬼影的身体，就如同被火烧一般，慢慢的消散在口中，嘴里也是发出一阵痛苦的哀嚎。
<br/><br/>    在数百万观众的注视之下，这个长相恐怖的恶鬼，就这么消失在了镜头前。
<br/><br/>    “喔喔我我我卧槽！什么情况？谁能告诉我什么情况？我又开始没办法理解了！”
<br/><br/>    “你别问我们啊，我们也没办法理解啊！”
<br/><br/>    “牛批！真的牛批！秦大师的直播，我真的是一次都不能错过啊！”
<br/><br/>    “新来，想问问现在播放的是哪个电影？我回去补一下。”
<br/><br/>    “补个屁啊！这是直播！直播！”
<br/><br/>    “直播个屁啊，这绝对是电影，要不然这不科学！”
<br/><br/>    “你永远可以相信秦科学！”
<br/><br/>    直播间的观众们，此时此刻已经彻彻底底的疯狂了。
<br/><br/>    没办法，之前他们在这种灵异直播上面，最多也就看到黑烟以及听到怪叫而已。
<br/><br/>    哪里有真正的见过本体啊？
<br/><br/>    现在看到这如同鬼片里面一般的阿飘后，他们自然就跟发现新大陆一样。
<br/><br/>    也正是这么劲爆的表现，秦夜直播间的人气可以说是达到了巅峰。
<br/><br/>    居然在短短的时间内，就达到了七百万人在线观看！
<br/><br/>    直接将秦夜昨天直播拍卖会的人气都给比了下去！
<br/><br/>    “这种直播一定能火！绝对能火！”
<br/><br/>    张雨轩坐在后台，看着那疯涨的数据，一双美眸中，竟是兴奋之色。
<br/><br/>    七百万人气啊！
<br/><br/>    这就算放在老牌的虎鲨平台，也是那些顶尖主播才能有的。
<br/><br/>    可那些顶尖主播，哪个不是靠着日积月累的粉丝，才能有的这种人气？
<br/><br/>    反观秦夜，开播连半个月都不到，就达到了人家几年的高度。
<br/><br/>    接下来能否成为超级大主播，可想而知！
<br/><br/>    唯一可惜的是，这次阿飘解决的太快，以至于许多新来的都不明白发生了什么，要不然必然能够留住更多的人。
<br/><br/>    “东西已经给你全部解决了，你接下来可以放心了。”
<br/><br/>    秦夜将现场的那些符咒回收了起来后，就对柳霜说道。
<br/><br/>    柳霜虽虽然还有点后怕，可她确实感觉到这个房间里面那股诡异的气息已经消失。
<br/><br/>    她赶忙道谢：“秦大师，太谢谢你了！我现在都不知道该怎么去感谢你！”
<br/><br/>    “在我直播间给我刷个大熊猫就可以了。”
<br/><br/>    秦夜微微一笑。
<br/><br/>    其实这次过来帮忙，他没打算收报酬，更何况这场直播给他带来的人气值非常的可观，他已经收到了足够的报酬。
<br/><br/>    但为了避免他们瞎想，还是随便收个大熊猫吧。
<br/><br/>    “好！”
<br/><br/>    柳霜一激动，赶紧打开直播软件，给秦夜打赏了五个大熊猫。
<br/><br/>    对此秦夜也没有纠结什么，毕竟就算把东西还给这柳霜，柳霜肯定得说这是她的心意。
<br/><br/>    然后瞎扯半天，还是得手下。
<br/><br/>    这点后果，他就算不用算命之术，也能猜到，索性就不麻烦了。
<br/><br/>    “各位，今天的阿飘有点弱，抓的太快了，就先下播了，下次有机会带大家抓更厉害的！”
<br/><br/>    手下了柳霜给的打赏之后，秦夜对着直播间的众人说了一声。
<br/><br/>    随后，秦夜就直接关掉了直播间。
<br/><br/>    “卧槽？这就走了？这就走了？！”
<br/><br/>    “要是换成别的主播，有这人气还不得开心死，播到猝死都有可能，结果这主播直接走了！”
<br/><br/>    “牛批！这是我见过最有个性最不磨磨唧唧的主播了！已经关注，期待主播下次捉阿飘！”
<br/><br/>    “见过那么多主播，一旦看到人多，就会非要拖一会，废话个半天，只有这个主播，说走就走！”
<br/><br/>    “啊！我没看到刚刚怎么捉阿飘的，谁有录制的视屏啊，求给一份！”
<br/><br/>    “我也没看到，谁有视频，我愿意出五十买！”
<br/><br/>    秦夜一走，直播间瞬间炸锅。
<br/><br/>    无数条弹幕不断的涌现，也让那些新进来的人都是一脸懵逼。
<br/><br/>    这直播间什么情况啊？
<br/><br/>    主播都走了，怎么还这么热闹？
<br/><br/>    “高，实在是太高了！秦大师，简直是个直播天才！”
<br/><br/>    而此时坐在后台的张雨轩，突然像是明白了什么，疯狂的夸赞起来。
<br/><br/>    秦夜选择在人气峰值的时候选择直接下播，其实为的就是勾起那些新观众的好奇心。
<br/><br/>    大部分没有将抓阿飘过程看完的新人，都会因为秦夜这么快下播而被勾起。
<br/><br/>    当他们的好奇心没办法被满足的时候，他们就会想尽一切办法去了解。
<br/><br/>    这其中就有一个至关重要的点，那就是“关注”！
<br/><br/>    看着疯涨的关注量，张雨轩深深的对秦夜感到佩服。
<br/><br/>    看来这一切都在秦夜的算计之中啊！
<br/><br/>    一想到这，张雨轩拿起手机，通过V信发了一条语音给秦夜。
<br/><br/>    ……
<br/><br/>    【叮！直播结束，恭喜宿主，今日直播共收获直播人气值七百一十八万点！】
<br/><br/>    【今日宿主直播收益为：343458元！】
<br/><br/>    【今日宿主直播涨粉量为：1581128人！】
<br/><br/>    当这个系统的提升传来后，秦夜也是下了一条。
<br/><br/>    不仅人气值将近一千万，涨粉量更是达到了一百五十八万，这是前所未有的！
<br/><br/>    看来看直播的观众们，都会比较喜欢新鲜的事物。
<br/><br/>    可惜阿飘还真不是那么好遇到的，接下来还不会有可就不知道了，想来那些关注的粉丝也会失望吧？
<br/><br/>    “秦大师，你简直太厉害了，一切居然都在你的计划当中，我已经佩服的五体投地了！”
<br/><br/>    这不是什么阿谀奉承，而是发自内心的赞扬。
<br/><br/>    赞扬的人，正是他的助理，张雨轩。
<br/><br/>    不过，听完她这些话后的秦夜，已经是满脸的黑人问号……<br/><br/>