　　在山神教武者的押解下。
<br/>　　数万人，如行尸走肉般，一直深入山神教内头。
<br/>　　大半个时辰后，来到一座大山前。
<br/>　　大山前，传来一阵瘆人气息。
<br/>　　气息中，充斥着血腥、不祥、以及让人心悸的意味。
<br/>　　顿时，数万人神情慌张、急躁了起来。
<br/>　　“山神教的大人们，求求你们了，放我们走吧。”
<br/>　　“求求你们了。”
<br/>　　数万普通人，求饶着。
<br/>　　但他们早已浑身是伤，声音，很是沙哑。
<br/>　　一片求饶声下，如同鬼哭狼嚎。
<br/>　　“压。”山神教武者，大手一挥。
<br/>　　一股澎湃的天地灵气，压住了所有人。
<br/>　　“这里是祭祀之地，可不能被你们这群蝼蚁打扰了教主。”
<br/>　　几个山神教武者，阴笑着。
<br/>　　“啊…”数万普通人，张着嘴，想要求饶。
<br/>　　但在天地灵气禁锢下，根本发不出半点声响。
<br/>　　那种无力、那种绝望以及凄凉。
<br/>　　让萧逸微微动容。
<br/>　　但萧逸暂时没有动作。
<br/>　　如今还未到出手之时。
<br/>　　山神教，到底在打什么主意，还未清楚。
<br/>　　而且，周子阳在哪，也还未找到。
<br/>　　半晌，前方大山中，一个巨大山门，陡然间出现。
<br/>　　咔咔咔…
<br/>　　一阵巨大的山体移动之音传出。
<br/>　　一个老者，忽然走了出来。
<br/>　　“参见长老。”几个山神教武者，当即行礼。
<br/>　　“嗯。”老者点了点头，道，“连日祭祀，教主有些累了。”
<br/>　　“祭祀暂时停下，半天后再继续。”
<br/>　　“半天后，你们自将祭品带入山内即可。”
<br/>　　“是，长老。”几个山神教武者领命。
<br/>　　“嗯。”老者点点头，身影一闪，回了山洞内。
<br/>　　而那巨大山门，并没有关上。
<br/>　　萧逸皱了皱眉头，巨大山门内，显然是有禁制。
<br/>　　现在独自闯入，必会被禁制发现。
<br/>　　“半天后再开始祭祀吗？”萧逸思索了一下。
<br/>　　想来，半天内，都不会有什么异况发生。
<br/>　　嗖，身影一闪，萧逸瞬间消失在原地。
<br/>　　以他的实力，普通山神教武者，根本发现不了。
<br/>　　……
<br/>　　离开那片祭祀之地。
<br/>　　萧逸快速在教派内飞跃着。
<br/>　　山神教内，已经没有白雾了。
<br/>　　没了遮掩，行动便要谨慎许多。
<br/>　　当然，萧逸精通藏身。
<br/>　　等闲武者，发现不了他。
<br/>　　……
<br/>　　半天时间，他几乎查遍了整个山神教。
<br/>　　这个教派的武者实力，并没有想象中的强。
<br/>　　普通弟子，大多是先天境。
<br/>　　强的，也不过是洞玄。
<br/>　　执事，只在破玄一二重左右。
<br/>　　长老，也不过地元一二重。
<br/>　　暂时未曾发现有地元五重以上的强者。
<br/>　　但，让萧逸奇怪的是。
<br/>　　整个教派，除了之前那片囚禁之地。
<br/>　　再无其它囚禁的地方。
<br/>　　同时，也没有发现周子阳。
<br/>　　萧逸已经可以确定，周子阳，必在刚才那大山的山洞之内。
<br/>　　正当他准备再次回到那座大山前时。
<br/>　　身上一个玉佩，轰然破碎。
<br/>　　那是炎武卫队员间传达信号的亚灵器。
<br/>　　“嗯？周平他们那么快就赶回来了？”萧逸皱了皱眉头。
<br/>　　身影一闪，瞬间出了山神教。
<br/>　　山门之外。
<br/>　　周平等人，正在等待。
<br/>　　嗖，萧逸瞬间出现。
<br/>　　“队长。”周平等人先是一惊。
<br/>　　待看清楚是萧逸时，连忙叫了一声。
<br/>　　“怎么就你们？”萧逸满脸疑惑之色。
<br/>　　只因，在这里等待的，除了周平等人，便只有方虎。
<br/>　　根本没有其他援手。
<br/>　　“你们不是去郡都请求援助吗？”萧逸问道。
<br/>　　周平等人闻言，顿时满脸怒色。
<br/>　　“我们去郡都据点了。”周平咬牙说道，“可是他们压根儿不信。”
<br/>　　“他们说山神教乃是本郡大势力之一。”
<br/>　　“安定一方有功，绝不可能行那种歹事。”
<br/>　　“不单止没有给我们派援助，还直接把我们赶了出来。”
<br/>　　“甚至警告我们不要滥用炎武卫权利，肆意查探，扰乱一方。”
<br/>　　萧逸的眉头，皱得极紧，心头似是感到不妥。
<br/>　　这时，方虎说道，“我也去禀报郡王了。”
<br/>　　“郡王也是这个意思。”
<br/>　　“不相信山神教会如此。”
<br/>　　“你们猎妖殿的意思呢？”萧逸问道。
<br/>　　方虎苦笑一声，“我们猎妖殿，本身就没有权利管这些事。”
<br/>　　“我只是以个人名义前来的。”
<br/>　　猎妖殿存在的意义，是击杀妖兽。
<br/>　　其它事，并不会管。
<br/>　　更不会参与势力间的纠纷。
<br/>　　除非这些势力，已经搞得全郡动荡，民不聊生。
<br/>　　又或者事情与妖兽、猎妖师有关。
<br/>　　若非这次不是有猎妖师失踪了。
<br/>　　他们甚至不会派出执法队前来查探。
<br/>　　“萧逸队长，你可查出什么了？”方虎问道。
<br/>　　萧逸点点头，随即沉声道，“既然没有援手，你们暂且退去。”
<br/>　　“我再入一趟山神教。”
<br/>　　说罢，身影一闪，萧逸瞬间离去。
<br/>　　……
<br/>　　那做大山前。
<br/>　　萧逸刚刚回来。
<br/>　　几个山神教武者，恰好在驱赶数万人进入山洞。
<br/>　　萧逸跟随而入。
<br/>　　刚进入山洞，一阵炙热气浪，陡然传来。
<br/>　　不多时，当真正来到山内尽头时。
<br/>　　眼前的景象，让人触目惊心。
<br/>　　前方，有一巨大祭坛。
<br/>　　祭坛上，九条粗壮铁链，横亘着。
<br/>　　数十武者，正被铁链穿透着。
<br/>　　人未死，只是在受着折磨。
<br/>　　另一边，有一血池。
<br/>　　血池内，热浪翻滚，如若滚滚岩浆。
<br/>　　不时，有森森白骨浮起，极为瘆人。
<br/>　　周遭，是一片片血色。
<br/>　　碎肉、断臂、残躯，遍地皆是。
<br/>　　山神教武者，将数万普通人，赶到血池前。
<br/>　　数千武者，则赶到祭坛前。
<br/>　　血池旁，有山神教武者。
<br/>　　正快速地将普通人推入血池。
<br/>　　普通人一入血池，凄惨吼叫。
<br/>　　不多时，便化作了一阵血水。
<br/>　　祭坛前的武者，则被山神教中人，强行在胸膛上剖开一个血洞。
<br/>　　让得锁链能穿过这个血洞。
<br/>　　霎那间，原本安静的山洞。
<br/>　　顿时鬼哭狼嚎一片。
<br/>　　那凄厉的嘶鸣声、求饶声。
<br/>　　血池内瞬间融化的普通人死前的一声惊恐呼声。
<br/>　　祭坛前被铁链穿刺的武者痛呼声。
<br/>　　响彻了整个山洞。
<br/>　　这是怎样一副情景。
<br/>　　恐怕用人间炼狱来形容也为过。
<br/>　　这时，一位老者，凭空出现在山洞内。
<br/>　　“参见教主。”周遭山神教武者，纷纷行礼。
<br/>　　“嗯。”老者点了点头，走到祭坛前。
<br/>　　那里，原本有数十个还未死去的武者。
<br/>　　“一群硬骨头，可浪费了老夫不少时间。”
<br/>　　老者愤愤说着，手上一道血光打出。
<br/>　　顿时，数十个被铁链穿刺的武者，痛呼起来。
<br/>　　“老怪物，你尽管折磨。”一道略微显得年轻的叫喊声响起。
<br/>　　“我们队长，一定会找到这里，给我报仇。”
<br/>　　老者脸色一冷，“最嘴硬的就是你吧。”
<br/>　　“你们队长是谁？呵，尽管叫来，一并成了我的祭品。”
<br/>　　另一边，萧逸脸色一冷。
<br/>　　刚才说话之人，正是周子阳。
<br/>　　此刻，蓬头垢发，满脸狼狈。
<br/>　　身上伤势极重，生机黯淡。
<br/>　　“子阳。”萧逸瞬间出手。
<br/>　　“覆海斩。”萧逸冷喝一声。
<br/>　　如潮剑音出现，周遭山神教武者，悉数秒杀。
<br/>　　老者，也是一惊，瞬间后退。
<br/>　　“你是何人？”老者眉头一皱。
<br/>　　“炎武卫队长，萧逸。”萧逸的声音，冰冷无比。
<br/>　　眼中的杀意，浓郁得无法压制。
<br/>　　“你们该死。”萧逸咬了咬牙。
<br/>　　“炎武卫？”老者嗤笑一声，“我山神教，何时轮到你们炎武卫来管了？”
<br/>　　萧逸将周子阳护在身后，随后，看了眼山洞半空。
<br/>　　那里，正有一颗散发着血色光芒的珠子。
<br/>　　“血意丹，你竟在炼制血意丹，难怪要掳走那么多武者和普通人。”
<br/>　　萧逸冷声说着，之前心头那股不妥，变得更为明显。
<br/>　　“你认识霍迪？”萧逸直视老者。
<br/>　　老者眼眸中，闪过一丝惊讶。
<br/>　　惊讶，又瞬间褪去，“我不知道你在说什么。”
<br/>　　萧逸心头冷笑一声，这山神教，绝对和霍迪有关系。
<br/>　　要不然，老者听到‘霍迪’二字，不会感到惊讶。
<br/>　　“山神教，今日一个都别想活命。”
<br/>　　萧逸，再无法隐藏心头杀意，瞬间出手。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>