    
        <br/><br/>    紫菜蛋花汤很好做，不用煮太久，槐花回来的时候，秦淮茹正好把锅端进了屋里。
<br/><br/>    “京茹，先别做了，吃完饭再说。”
<br/><br/>    “槐花，你也赶紧洗洗手吃饭。”
<br/><br/>    饭桌旁，她们一人拿着一碗，蛋花汤喝着，秦淮茹吃着窝窝头，她们两人拿着馒头。
<br/><br/>    秦淮茹喝了一口汤，然后看了一眼京茹，“怎么样？好吃吧？你说这样的一顿饭要多少钱？”
<br/><br/>    京茹拿着馒头的手一顿，她没好气地说道：“姐，吃饭呢，你说这个干嘛？”
<br/><br/>    “哼，人啊，要学会感恩……”秦淮茹阴阳怪气道。
<br/><br/>    槐花放下碗，好奇地看看小姨，又看看妈，也不知道她们之间发生了什么事。
<br/><br/>    “姐，你还让我吃嘛？”京茹气恼地看了她一眼。
<br/><br/>    秦淮茹顿了顿，然后说道：“好、好、好，不说了，我不说了，还不成吗？赶紧吃……”
<br/><br/>    吃完饭，秦淮茹和京茹两人，又忙活了起来，三条裙子，按照这速度，秦淮茹觉得，应该用不了两天就能做好。
<br/><br/>    “槐花，过来，别逗黑炭了。”
<br/><br/>    槐花噔噔地从外边跑了进来，“妈，叫槐花干什么？”
<br/><br/>    秦淮茹把布料的一端递给了她，“你帮我拿着这边，我裁剪一下。”
<br/><br/>    “噢。”槐花乖乖地接了过来。
<br/><br/>    有槐花帮忙，秦淮茹裁剪布料的速度，立马快了起来。
<br/><br/>    三人齐上阵，不过槐花干了一会，便有些不耐烦了，“妈，槐花还要干多久呀？”
<br/><br/>    “快了，快了，一会就好。”
<br/><br/>    槐花闭嘴等了一会，“妈，还没好吗？”
<br/><br/>    秦淮茹没好气地看了她一眼，“才干一会，就想偷懒？”
<br/><br/>    槐花在一旁扯着布料，明显是不耐烦了，“不是，妈，槐花还有事呢。”
<br/><br/>    “小屁孩，你有什么事呢？说出来我听听。”
<br/><br/>    “嗯……小人书我都还没看呢，对了，黑炭我都还没喂呢。”槐花皱着小脸，努力地想着借口。
<br/><br/>    “没事，黑炭不饿，待会弄完了，你再喂它就是，晚不了。”
<br/><br/>    秦淮茹笑了笑，“至于小人书，以后晚上你别看小人书了，对眼睛不好。”
<br/><br/>    “啊……”槐花愣了，她的小脸立马垮了下来。
<br/><br/>    忙活了一个多小时，眼看着快到九点了，秦淮茹才把两块布料裁剪好。
<br/><br/>    秦淮茹看了一眼，皱着小脸的槐花，“行了，不用你了，你喂黑炭去吧。”
<br/><br/>    槐花眼睛一亮，她活动了活动发酸的手腕，然后朝外边跑去。
<br/><br/>    “噢、噢，槐花终于自由了……”
<br/><br/>    “小屁孩。”
<br/><br/>    秦淮茹把两份裁剪好的布料，放到了一边，每份布料上，还压着一张白纸，上边是她写的数据。
<br/><br/>    秦淮茹拍了拍，坐在凳子上的京茹，“我来干一会，你站在旁边看着，我教教你裙摆褶皱的做法。”
<br/><br/>    “行。”干了快俩小时，京茹也累了，她站起来伸了个懒腰，然后又活动了活动脖子。
<br/><br/>    秦淮茹拉过凳子，然后就坐了下来。
<br/><br/>    “褶皱不难做，你一折，然后用缝纫机，再缝一下就好了。”
<br/><br/>    “也不是直的不好看，主要是外边的裙子，现在大多都是直的，所以咱们要做出特色来……”
<br/><br/>    秦淮茹做了好几遍，然后回头看了一眼京茹，“怎么样？学会了吗？”
<br/><br/>    京茹摸着脑袋点了点头，“明白了一点，姐，我来试试。”
<br/><br/>    秦淮茹站起身，把凳子让了出来，京茹坐下就缝了起来，秦淮茹站在一旁看着，有不对的地方，秦淮茹就跟她说一声。
<br/><br/>    看京茹干了一阵，秦淮茹点了点头，京茹已经明白，裙摆是怎么回事了。
<br/><br/>    她打了一个哈欠，看了看时间，已经十点多了，昨天她就睡得晚，今天可不能熬夜了。
<br/><br/>    “行了，今天就做到这吧，明天再做。”
<br/><br/>    京茹趴在缝纫机上，正是有手感的时候，“姐，你先睡吧，我再干一会。”
<br/><br/>    哎呦，秦淮茹惊讶地看了她一眼，行，态度值得表扬，不过她可实在是熬不住了。
<br/><br/>    打了一盆水，秦淮茹好好地洗了一下脚，昨天太晚了，她都没洗。
<br/><br/>    把脚擦干，来到里屋，看京茹还干得热火朝天的，秦淮茹也没管她。
<br/><br/>    爬到床上，秦淮茹闭上眼，太困了，没一会，她就睡了过去。
<br/><br/>    第二天一大早，秦淮茹又早早地醒了过来，眼睛还是有点干涩，她揉了揉眼睛，然后爬了起来。
<br/><br/>    旁边，槐花和京茹，还在呼呼大睡着，秦淮茹没管她俩，自个起了床。
<br/><br/>    穿好衣服，走到镜子前，秦淮茹好好看了一下，她的黑眼圈还是有，不过比昨天淡了一些。
<br/><br/>    打着哈欠，秦淮茹先把锅端到了炉子上，昨天的紫菜蛋花汤还剩了一些，正好当她的早饭。
<br/><br/>    趁着这点时间，她拿着盆子，出去洗漱了一下。
<br/><br/>    吃完饭，秦淮茹把刘萍的裙子，装进布袋里，做裙子剩下的布料，她也一并装了进去。
<br/><br/>    下午，应该还有人托她做衣服，她便把旁边的软尺、本子和笔也装了进去，总不能一直用别人的，装好之后，她便拿着布袋上班去了。
<br/><br/>    到了轧钢厂，秦淮茹没去找刘萍，后勤上班晚，去了也找不到人。
<br/><br/>    到了车间，秦淮茹把布袋放到一边，先干起了活。
<br/><br/>    忙活到中午吃饭的时候，她拿着布袋，便朝食堂走了过去。
<br/><br/>    到了食堂，秦淮茹便找起了人，刘萍肯定在这吃饭。
<br/><br/>    咦？秦淮茹四处看了看，却没有看到刘萍的人影，难道她还没来？
<br/><br/>    没办法，秦淮茹只好拿着布袋，先打饭去了。
<br/><br/>    打好了饭，秦淮茹端着饭盒，在食堂里四处看了看，还是没看见刘萍，她只好先吃了起来。
<br/><br/>    吃完饭，秦淮茹在食堂里等了一会，可刘萍却始终没来。
<br/><br/>    这下秦淮茹可沉不住气了，她待会还得回车间干活呢，也不能一直在这等着，她想了想，索性站起身，朝着厂部，走了过去。
<br/><br/>    到了厂部的三层小楼前，秦淮茹抬头看了看，便起身朝里边走去，也不知道刘萍，在不在厂部里。
<br/><br/>    过了一会，秦淮茹美滋滋地出来了，她摸了摸布袋，布袋里边还有一块不小的布料，正是刘萍的那一块。
<br/><br/>    刘萍对新裙子很满意，也没要剩下的布料，秦淮茹便拿了回来。        <br/><br/>