
张禹穿过人群，来到中介门口，见大彪哥正跟黄老三对峙。<br/><br/>
不过眼下，强弱很是分明，黄老三的脸上明显得带怯色。<br/><br/>
“兄弟，你来了。”<br/><br/>
“彪哥。”张禹点了点头，打了招呼之后，他朝里面瞧了一眼，跟着说道：“没事的都先出来！”<br/><br/>
朱大飞马上起身喊道：“走走走......咱们先出去......”<br/><br/>
他拉住眼镜妹的手，就往外走，其他的业务员们也都纷纷跟着出来。<br/><br/>
杨颖也跟着跑了出来，见到张禹，她是彻底踏实了。留在张禹的身边，只等张禹替她做主，处理这事。<br/><br/>
张禹的眼睛盯在黄老三的身上，黄老三见张禹年轻，也不知是干什么，但因为这里的大彪哥在，他也不敢瞎咋呼。只是被张禹这么盯着，他渐渐有点发毛。<br/><br/>
“就是你来要债？”张禹突然问道。<br/><br/>
“是呀？欠债还钱，天经地义！”黄老三的嘴上也不示弱。<br/><br/>
“你说的没错，欠债还钱，天经地义！我的玛莎拉蒂，你什么时候还呀？”张禹直截了当地问道。<br/><br/>
“什么玛莎拉蒂？”黄老三有点迷糊，怎么还整出玛莎拉蒂来了。<br/><br/>
“上次叫人来骗了一次，我这边正愁找不到人呢？没想到你还敢给我来第二次！”说到此，张禹的眼珠子也瞪了起来。<br/><br/>
上次杨颖被人给骗了，这次杨晓东被人给骗了，赌钱欠了五百万，这肯定是老千设局骗的。搞不好就是同一伙的，要不然怎么这么巧，一个骗杨颖，一个骗杨晓东。<br/><br/>
“什么第一次、第二次，我可没骗他，就是借钱......”黄老三急切地叫道。<br/><br/>
“借钱！”张禹说着，猛地一抬手，抓住了黄老三的肩膀，没等黄老三反应过来，就听“咔”地一声轻响，紧接着，黄老三就发出杀猪般的嚎叫，“啊......”<br/><br/>
张禹这一出来，直接就把黄老三的胳膊给卸了，他能不疼么。<br/><br/>
周边的人听到喊声，心中都打了个突，特别是黄老三的那些手下，心中更是打鼓，没有一个敢上的。<br/><br/>
要知道，外面彪哥带来的人可是他们的几倍。<br/><br/>
张禹之所以找彪哥来帮忙，不是说张禹一个人不敢打，而是担心乱战，或者是对方跑了。既然能够做到人多势众，为啥要以少打多呢？<br/><br/>
“我的玛莎拉蒂在哪？”张禹又一次冷冷地问道。<br/><br/>
“啊......什么玛莎拉蒂......”黄老三冷的是冷汗直流，心中更是莫名其妙。<br/><br/>
“砰！”张禹抬腿一脚，狠狠地踹在黄老三的小腹，黄老三登时就被踹了进去。<br/><br/>
黄老三的手下立刻散到一旁，个个战战兢兢。张禹率先走了进去，跟着是杨颖、大彪哥和众打手。<br/><br/>
今天的张禹，已经是动了真怒，对方一而再再而三的欺到门上，要是不给点颜色看看，还真以为老子好惹呢！<br/><br/>
而黄老三纯是倒霉，他哪知道什么玛莎拉蒂呀？<br/><br/>
张禹走到黄老三的身前，低头看着黄老三，又是冷冷地说道：“是谁指使你老的？”<br/><br/>
“什么是谁指使？是杨晓东欠我钱，你们欠钱不还，还敢打人......信不信我报警了......”黄老三被卸下来的关节，那是钻心的疼痛，特别是对方的阵势，吓得他都要报警了。<br/><br/>
“给你机会报警，但是报警之前，你要先把事情给我说明白。”张禹沉声说道。<br/><br/>
“很明白，是杨晓东欠钱不还......”黄老三哭丧着脸说道。<br/><br/>
“好......”张禹重重地点了点头，跟着说道：“把门关上。”<br/><br/>
站在门口的手下，马上将门关上。<br/><br/>
张禹接着说道：“把他的鞋袜给我脱下来。”<br/><br/>
一听这话，在场众人，不管是哪头的，心里都迷糊，脱人家的鞋袜做什么？<br/><br/>
还是大彪哥说道：“我兄弟发话了，还不赶紧的！”<br/><br/>
“是。”“是。”......当即有三个汉子一起动手，七手八脚将黄老三的鞋袜给扯了下来。<br/><br/>
黄老三更是莫名其妙，但还是紧张地说道：“你、你要干什么......”<br/><br/>
他已经做好了挨打的准备，可是合作骗杨晓东的事儿，那是万万不能说的。要不然的话，事情就大了，自己一点理也占不到。现在打死都得一口咬定，就是刘强介绍杨晓东来借钱，自己根本就不认识赌博的人，确切的说，根本不知道赌博的事儿。<br/><br/>
张禹从兜里掏出两根银针，他弯下腰，一把抓住黄老三的左脚。黄老三有心挣脱，可张禹的手劲极大，不等他挣扎，一根银针就已经刺入刺入他脚底的涌泉穴。<br/><br/>
更为要紧的是，黄老三都没感觉到一丝疼痛。<br/><br/>
张禹接下来黄老三的右脚，把另外一根银针插了进去。<br/><br/>
“呵......”“呵呵......”黄老三被卸下的关节还无比的疼痛，脸上却不由得露出笑容，随即发出笑声。<br/><br/>
而他的笑声，更是越来越大，“哈哈......哈哈哈哈......哈哈哈哈......哈哈哈哈......哈哈哈哈哈哈......”<br/><br/>
看到这诡异的一幕，边上的人全都傻了眼。<br/><br/>
黄老三的手下们睁大着眼睛，简直不敢相信，大彪哥的手下们也都是这般，有的更是忍不住嘀咕起来，“我靠......这是什么功夫......”“点穴吧......”“这世上真有点穴么......”“谁知道呢？”“不过看起来像。”<br/><br/>
杨颖看到这个，心中很是得意，我男人就是这么厉害。<br/><br/>
大彪哥的嘴巴也张的老大，他知道张禹厉害，没想到厉害到这个份上。幸好自己当初风向看得准呀，也幸亏警察来的及时，要是自己也被张禹当众扎这么两针，那以后就不用混了。<br/><br/>
“哈哈哈哈......哈哈哈哈......哈哈哈哈......”中介里充满了黄老三诡异的笑声，他胳膊还在疼痛，但是却忍不住要发笑，他的嘴角都在抽搐，实在想不明白，这是怎么回事，根本控制不住。脚心之上，那是奇痒难当。<br/><br/>
“上次骗走了玛莎拉蒂，这次还升级了，竟然还敢来明抢！到底是谁给你的胆子，要是不给我说明白，你就继续给我笑！”张禹低着头，冷冷地说道。<br/><br/>
“哈哈哈哈......什么玛莎拉蒂......哈哈哈哈......我......哈哈哈......那个......哈哈......”黄老三的眼泪都笑出来了，“我不知道呀......哈哈哈......”<br/><br/>
“不知道也行，那就慢慢给我想，直到你想起来为止！”张禹沉声说道。<br/><br/>
他这次都不问情由，管你什么欠债、追讨，跟这种人根本讲不出道理。先给你点颜色看看，咱们再说正事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482799"&nbsp;&nbsp;chaptername="第412章&nbsp;&nbsp;先发制人">加入书签</a>
</div>
