    
<br/><br/>    周围的那些不堪入耳的议论声，仿佛离顾眉很远，又仿佛离她很近。
<br/><br/>    她忽然想起了前世。
<br/><br/>    她冲喜嫁进江家丈夫就死了，每天在家要打猪草，砍柴，还要被周氏骂。
<br/><br/>    不但如此，还有个江二郎在旁边虎视眈眈。
<br/><br/>    她一直防备着江二郎，可有天去捡柴火走得稍微远了点，便被江二郎侮辱了。
<br/><br/>    她哭哭啼啼的回家，谁也不敢告诉，只是自己打了水洗身子。
<br/><br/>    自那以后，江二郎越发胆大包天起来，经常将她拖到草丛里。
<br/><br/>    再后来，三郎摔断了腿，陈氏让她嫁给三郎。
<br/><br/>    可三郎不愿意。
<br/><br/>    没多久，陈氏很快察觉到，她破了身，不再是个黄花闺女了，便想将她嫁出去，怕留在家里惹出事来。
<br/><br/>    顾眉便找到了江二郎，要求他娶了自己。
<br/><br/>    她都已经是他的人了，不嫁他，还能怎么办呢？
<br/><br/>    谁知道江二郎却冷笑，“谁特么会娶你这样的破鞋。”
<br/><br/>    顾眉那一刻恨透了江二郎。
<br/><br/>    陈氏很快替她找了户人家，将她嫁出去了。
<br/><br/>    她嫁的丈夫虽说前头成过亲，有个孩子，但是对她很好，要是她安安分分跟他过日子，一辈子可能也过得还不错。
<br/><br/>    可她不满足，因为丈夫经常不在家，她很快就和一个货郎勾搭上了。
<br/><br/>    结果，她才过了两年的好日子，就被丈夫捉奸在床，然后赶了出来。
<br/><br/>    她无处可去，她娘已经嫁人了，妹妹弟弟早就被卖了，家里的房子都没了。
<br/><br/>    她一个单身女子很快被拐子盯上，拐子捉了她，将她卖进了窑子里，没多久，她就生了杨梅大疮，一病死了。
<br/><br/>    发现自己重生的那天，她喜极而泣。
<br/><br/>    她觉得这是老天爷看她太可怜了，给她重来一次的机会。
<br/><br/>    她本来要立即退掉冲喜的婚事。
<br/><br/>    可她转念一想，退婚会影响自己的名声，退婚的女子，是说不了什么好亲事的。
<br/><br/>    这辈子，她是一定要嫁个好人家，过上好日子的，她不能背上一个退婚的名声。
<br/><br/>    她毫不犹豫的将婚事推给了妹妹。
<br/><br/>    之后，她天天巴结二婶，只为了得到一门好亲事。
<br/><br/>    她果然如愿以偿，二婶将赵里正的家亲事说给了她。
<br/><br/>    她只稍微用了点手段，就将锁柱那个傻憨憨迷得神魂颠倒。
<br/><br/>    锁柱对她很好，她觉得自己没挑错人，可，她为什么就不知道满足呢？
<br/><br/>    她竟然为了身体的欲望，再次向江二郎这个畜生屈服了。
<br/><br/>    她要死了么？
<br/><br/>    她会被浸猪笼吧。
<br/><br/>    路上她听到赵里正说要将她浸猪笼。
<br/><br/>    重活一世，她自以为聪明，自以为一切都在自己掌握之中，谁知道，却比上辈子的结局还惨。
<br/><br/>    顾眉无声的流着泪。
<br/><br/>    祠堂前面的空地上，人越来越多。
<br/><br/>    还有好些人为了找个合适的角度看热闹，不惜爬到了树上。
<br/><br/>    顾川原本和六郎不知道去哪里玩了，这时候也跑了过来，他抓着顾云娇的手，看着中间那块空地上的顾眉，眼睛变得通红。
<br/><br/>    他不知道出了什么事，他只知道大姐这个样子太丢人现眼了。
<br/><br/>    正在这时，人群一阵骚动，有人喊，“来了来了！”<br/><br/>