    
<br/><br/>    餐桌上摆满了热气腾腾的美食，八位嘉宾围坐在一起。
<br/><br/>    “哇！几天没见，你俩的厨艺进步得这么快？”程嘉安看着桌上的菜色，忍不住竖起大拇指。
<br/><br/>    柯莉文笑盈盈看向谢兰辰，目光透着崇拜：“辰哥晚上辛苦了，有时间教教我。”
<br/><br/>    “看起来好好吃哦！向大厨致敬！”孙思宁朝谢兰辰和初窈做了个敬礼的手势。
<br/><br/>    谢兰辰笑着解释：“我哪有这种手艺，都是初窈做的，我帮忙打下手而已。”
<br/><br/>    听见这话，柯莉文脸上的笑容瞬间凝固。
<br/><br/>    她诧异地看向初窈，“这么多个菜，都是初、初窈做的？”
<br/><br/>    “对。”初窈一脸淡定，十分大方地道，“你想学吗？我可以教你。”
<br/><br/>    柯莉文：“………”
<br/><br/>    她露出一抹牵强的笑容，没说话。
<br/><br/>    谁要她教了？
<br/><br/>    沈初窈难道忘了这是一档恋爱综艺？
<br/><br/>    孟一航被香味馋得不行，催促道：“可以开吃了吗？”
<br/><br/>    “可以，开动！”初窈早就握紧筷子准备好了。
<br/><br/>    柯莉文没动筷子，打量着桌上的菜，轻笑着开口：“卖相是很不错哦，就是不知道味道怎么样呢？”
<br/><br/>    她心里其实很不甘心。
<br/><br/>    柯莉文的相貌并不惊艳，不化妆的话就是个平平无奇的路人，但上一期有个画丑妆的初窈衬托她，看上去也算清秀漂亮。
<br/><br/>    可现在初窈换了妆容，她反而成了女嘉宾里的垫底！
<br/><br/>    做任务时她还想着初窈在颜值方面碾压了她也没关系，她可以在其他方面取胜。
<br/><br/>    但她没想到初窈竟然有这么好的手艺！
<br/><br/>    有句老话，想抓住一个男人的心，就得先抓住他的胃！
<br/><br/>    初窈现在本来就顶着一张狐狸精脸，又会做饭，在场的男嘉宾肯定会对她心生好感的！
<br/><br/>    “卖相不错，味道特别好！”程嘉安惊喜道。
<br/><br/>    孟一航开口称赞：“我没想到初窈你不仅人长得漂亮，做菜也做得这么棒！”
<br/><br/>    谢兰辰也笑道：“像宝藏一样。”
<br/><br/>    柯莉文一听，心顿时沉了下去。
<br/><br/>    她感觉很不妙。
<br/><br/>    沈怡菲现在也不比柯莉文好受。
<br/><br/>    她在来之前，就觉得自己能艳压其他女嘉宾，得到所有男嘉宾的青睐。
<br/><br/>    但情况并没有按照她想的发展。
<br/><br/>    除了黎斯宇，其他男嘉宾都没有关注她！
<br/><br/>    沈怡菲心头压着火，看向初窈。
<br/><br/>    她似乎并不在意男嘉宾的话，努力扒饭，面对夸奖也是简单地说声“谢谢”，然后继续扒饭。
<br/><br/>    沈怡菲看见这一幕，心里的火忽然就消了一大半，嘴角微微上扬。
<br/><br/>    吃相可真是难看啊，一点也不优雅，男人怎么可能会喜欢？
<br/><br/>    她似是想到了什么，温声细语道：“初窈你做饭这么厉害，上一期怎么没有帮忙呢？”
<br/><br/>    柯莉文瞬间看好戏的望向初窈，“是呀，我差点忘了，上期初窈你好像都没进过厨房，还一直挑剔我们做的菜难吃。”
<br/><br/>    初窈咽下嘴里的肉，刚要开口，就听见有人拍了下手。
<br/><br/>    “原来我们上期都错了！”程嘉安一副发现华点的表情，“初窈那不是挑剔，而是在点评！用心良苦啊！”
<br/><br/>    初窈：“………”
<br/><br/>    沈怡菲：“………”
<br/><br/>    柯莉文：“………”
<br/><br/>    当然，人类的无语并不相通。<br/><br/>