    可就在这个时候。
<br/><br/>    旁边的那部手机又响了起来。
<br/><br/>    桥本美奈子看到这个，如释重负，立刻跑过去拿起了那个电话。
<br/><br/>    “鸠冥先生，是东野拍卖那边打来的！”
<br/><br/>    鸠冥田上有些生气，他走过去，一把从桥本美奈子的手里夺过手机，愤怒的接通电话，冲着那边吼。
<br/><br/>    “什么事啊？不知道现在是几点吗？我不是说过，晚上7点以后，是我的个人时间，不可打扰吗？”
<br/><br/>    “先生，您以前说的是晚上9点！”
<br/><br/>    对方纠正了一句。
<br/><br/>    本来就在火头上的鸠冥田上，几乎直接把手机给摔了。
<br/><br/>    他冲着自己的手机，一字一句的说。
<br/><br/>    “我说7点就是7点，这个我说了算，明白吗？”
<br/><br/>    对方明白过来，他没想到鸠冥田上会突然生那么大的气，他这好像是撞到枪口上了，所以，他立刻说。
<br/><br/>    “明白，先生我明白了！”
<br/><br/>    “说，什么事！”
<br/><br/>    鸠冥田上厉声问道。
<br/><br/>    其实，对方就是想要汇报张易闯入东野拍卖公司的事情，但是，他并不知道那个人的身份，所以，他立刻汇报说。
<br/><br/>    “先生，刚才有个人闯入了我们的东野拍卖公司闹事。”
<br/><br/>    “有人硬闯，找安保部门解决啊！你脑子是不是有问题了，什么事情都找我汇报，我有那么多空闲的时间吗？”
<br/><br/>    嘟……
<br/><br/>    鸠冥田上说完，直接挂断了手机。
<br/><br/>    古董方面的纠纷，比其他行业的纠纷要多，毕竟，古董真真假假实在太过，都是人鉴定的，总会有纰漏，这本就是古董行业的一部分。
<br/><br/>    有人闹事，这也是常有的。
<br/><br/>    这种鸡毛蒜皮的小事，保安队就能够解决，实在解决不了，还有东野买卖的律师团队和公关团队来解决，他一个大老板，日理万机，怎么可能事事躬亲？
<br/><br/>    挂断手机，鸠冥田上骂了一句。
<br/><br/>    “都是一帮没用的东西！”
<br/><br/>    刚骂完，他的手机就又响了。
<br/><br/>    扫了一眼，他看到还是东野拍卖那边打来的，他直接挂掉，顺手就直接关机了。
<br/><br/>    做完这些，鸠冥田上深吸了一口气，似乎如释重负。
<br/><br/>    然后。
<br/><br/>    他再次把目光放在了桥本美奈子的身上，看到她，鸠冥田上原本的怒火，一下子就全都消失了。
<br/><br/>    “奈子，你过来！”
<br/><br/>    鸠冥田上冲桥本美奈子打了个手势。
<br/><br/>    “先生，您需要什么，请吩咐！”
<br/><br/>    桥本美奈子朝着鸠冥田上那边走了几步，但是并没有靠的太近。
<br/><br/>    “我别的什么都不需要，现在，我只需要奈子你来好好的服侍我，怎么，奈子，你难道不愿意吗？”
<br/><br/>    鸠冥田上一边问，一边向桥本美奈子走去。
<br/><br/>    “先生，我们只是上下级的关系，您是我的老板，但是，我……我在合同里，并没有这项义务！”
<br/><br/>    听到这话，鸠冥田上过去，一巴掌抽在了桥本美奈子的脸上。
<br/><br/>    “这个世界上，还没有我鸠冥田上做不到的事情，你一个女人而已，我要你做什么，你就得做什么，明白吗？”
<br/><br/>    “去，到卧室里，洗个澡，等着我！”
<br/><br/>    鸠冥田上的命令不可违抗，桥本美奈子虽然看起来不情愿，但还是点了点头，犹犹豫豫的朝着卧室里走去。
<br/><br/>    “给你十分钟，里边有衣服，记得换上！”
<br/><br/>    鸠冥田上提醒了一句。
<br/><br/>    里边的床上，的确放着一些衣服，但是，看起来都是很凉爽的那种。
<br/><br/>    与此同时。
<br/><br/>    另外一边，张易正在想办法进入环奈斯酒店。
<br/><br/>    大约等了十几分钟的时间，张易终于接到了一个电话。
<br/><br/>    “怎么样，查到了没有？”
<br/><br/>    “张先生，已经查到了，唐先生的确去了环奈斯酒店，而且，他是被骗过去的，拍卖会上……”
<br/><br/>    张易打断了对方的话，直接说。
<br/><br/>    “直接说他被关在哪里！”
<br/><br/>    “环奈斯酒店1593房间！”
<br/><br/>    对方直接说出了门牌号，这一点，张易倒是有些意外，毕竟，张易听说过，环奈斯酒店10层以上是有绝对权限的，普通人连进去的资格都没有，唐大元被关在那里，他们想要查到，就更困难了。
<br/><br/>    张易本来只想确定一个大概的楼层，然后，想办法混进去，使用自己过人的听力，来判断唐大元的所在。
<br/><br/>    现在倒是省事多了，直接找到了门牌号，那就好办的多。
<br/><br/>    “你们怎么查到的？”
<br/><br/>    张易多问了一句。
<br/><br/>    因为接下来，张易还要想办法混进去。
<br/><br/>    “张先生，这件事情涉及到我们墨门暗部，在东屿岛的最高机密，所以，希望张先生听了之后，一定要绝对保密！”
<br/><br/>    对方这么强调了一句。
<br/><br/>    “放心！”
<br/><br/>    然后，对方才压低了声音说。
<br/><br/>    “其实，我们这边有位暗部的人，卧底在东屿岛这边的一个大佬的手底下，现在，就在环奈斯酒店办事。也是凑巧，我们其实是通过她的关系网，才查到了唐先生的下落，只是，这位卧底的名字，我们不能说，电话可能被窃听，她不能有任何的闪失。”
<br/><br/>    这一点，张易自然是理解的，毕竟，既然是卧底，本来就非常的危险，她的身份一旦暴露，恐怕就只有死路一条了。
<br/><br/>    接着，张易又问。
<br/><br/>    “我想进入环奈斯酒店，你们有没有办法？”
<br/><br/>    对方暗部的人直接回答说。
<br/><br/>    “张先生，这个您放心，我们都已经安排好了。环奈斯酒店的保安里，有我们的人，再等十分钟，就是他过去上班交接的时间，到时候，你带着他的工牌过去，一定可以悄无声息的混进去！”
<br/><br/>    “不过，张先生您一定要小心，环奈斯酒店里，也有很多高手，而且，他们可能是一个普通的员工，扫地阿姨，或者保安，都有可能，不到万不得已的时候，千万不要暴露身份，否则，会很危险。”
<br/><br/>    有了墨门暗部的安排，张易总算是放心了。
<br/><br/>    现在距离八点，还有25分钟左右，10分钟之后，那个保安过来上班换班，也就是说，张易只有15分钟的时间，来找到唐大元，并保证他的安全。
<br/><br/>    有具体房间，这似乎并不困难。
<br/><br/>    等了一会儿，大约六七分钟。
<br/><br/>    张易接到个电话。
<br/><br/>    循着这个电话说的地址，他来到环奈斯酒店旁边的一个小巷里，见到了暗部那个人所说的卧底保安。
<br/><br/>    交接暗号之后。
<br/><br/>    张易换上了他的衣服，戴上了他的工牌。
<br/><br/>    那人跟张易说了保安交接的流程，他就原路返回了，而张易则以一个保安的身份过去，验证工牌，进入了环奈斯酒店。<br/><br/>