    
<br/><br/>    中午吃完饭秦叔叔和秦翊伦就走了。
<br/><br/>    今年的除夕夜，只有秦倾倾和顾成渊两个人一起在家了。
<br/><br/>    下午秦倾倾走到客厅的时候发现顾成渊不在外面，她扭头看了一眼楼上的房间，没出声，关门的时候都很小心。
<br/><br/>    顾妈妈找来的阿姨放假了，晚饭需要他俩自己解决。
<br/><br/>    她觉得......跨年嘛，应该丰盛一点，就去兰湾附近还开着的几家餐馆买了点菜。
<br/><br/>    她想起来爸爸妈妈和顾爸爸顾妈妈跨年的时候都是边喝酒边聊天的，春晚就在那里放着，屋子里显得很热闹。
<br/><br/>    秦倾倾缩了缩脖子，感觉脚冰凉冰凉，原地跺了两下，也并没有暖和一些。在餐馆里等着的时候，她在琢磨自己要不要买些酒回去。
<br/><br/>    度数高的不成，啤酒总可以吧。
<br/><br/>    可一想到今天中午秦翊伦说顾成渊生气的原因是她喝酒，她又不敢买了。
<br/><br/>    她呷呷嘴，最终买了一瓶饮料。
<br/><br/>    “倾倾？”
<br/><br/>    秦倾倾扭过头去，看见了熟人。
<br/><br/>    “钱拓！”
<br/><br/>    钱拓穿着一个灰色的羽绒服，站在这个餐馆门口，像是刚来。
<br/><br/>    他差点没认出来秦倾倾，他了解的倾倾在学校是能穿多厚就多厚，校服外套里常常套了好几件衣裳。
<br/><br/>    她总是会冷，刚进教室就会把自己蜷的像个球。
<br/><br/>    上午最后两节课的时候，大概是手脚发凉，她总会小幅度跺脚。
<br/><br/>    他没想到面前这个披着大衣，里面只穿了毛衣的姑娘真的是秦倾倾。
<br/><br/>    她连平时必备的手套都没带着。
<br/><br/>    “你来吃饭？”秦倾倾往他身后瞟了一眼，一个中年女子，笑得和蔼，跟钱拓长得很像。
<br/><br/>    秦倾倾往前走了两步，稍稍低头，“阿姨好”
<br/><br/>    “哎，你好”
<br/><br/>    钱妈妈看这小姑娘长得挺漂亮，说话声音也甜，不由得喜欢了些。
<br/><br/>    钱拓转身告诉钱妈妈，“妈妈，这是我的前桌，秦倾倾”
<br/><br/>    他笑意盈盈的，介绍秦倾倾的时候眼睛里像是有星星。
<br/><br/>    钱妈妈看出来他很高兴，冲秦倾倾点了点头，去前台点菜了，留给他们俩个聊天的空间。
<br/><br/>    “你也来这里买菜？”
<br/><br/>    秦倾倾眨着眼睛问他。
<br/><br/>    钱拓扶了扶眼镜框，“恩，我爸爸喜欢吃这里的菜，今晚跨年，所以来买一些回去”
<br/><br/>    秦倾倾‘哦’了一声，手指冻得发红。
<br/><br/>    钱拓想把外套给她，又怕她觉得不合适，“今天出来穿那么薄？”
<br/><br/>    手上的动作顿了顿，如果是顾成渊在这，可能就直接把她搂在怀里了吧。
<br/><br/>    秦倾倾低头看了看自己的衣服，“唉，我也觉得穿的薄了......”
<br/><br/>    她浅笑，在他面前转了两圈，“但这是我妈妈今年新给我买的，我比较......呃......喜新厌旧”
<br/><br/>    钱拓‘扑哧’笑出声来，“这样啊，那我大概能理解了”
<br/><br/>    说话的空挡，秦倾倾刚才订的鱼已经做好了，服务员把菜打包好递给她。
<br/><br/>    秦倾倾乖乖巧巧地说了声“谢谢”
<br/><br/>    扭过头来跟钱拓告别，钱妈妈也走了过来，专门注意了钱拓的表情。
<br/><br/>    秦倾倾拿好塑料袋，跟他们挥了挥手，“阿姨再见，钱拓再见，新年快乐！！”
<br/><br/>    钱拓抬起手来冲她摆了摆，嘴角噙着一抹笑，“新年快乐！”
<br/><br/>    钱妈妈一愣，有些不对劲。
<br/><br/>    钱拓平常都是不怎么喜欢说话的，是家里最不活泼的孩子。
<br/><br/>    过年的时候跟亲戚打招呼也有些腼腆。
<br/><br/>    她总觉得......这个女孩子对钱拓来说，不太一样。<br/><br/>