
顾云卿带着学生会的人，还没走到薛夕宿舍门口处，就已经被人围住了，周围的人都对着她指指点点，可看着她身后那几个学生会的人，一个个又敢怒不敢言。<br/><br/>
顾云卿从小就比较虚伪，总是高高在上，做出一副柔弱无辜的模样，喜欢被人夸奖善良，喜欢被人崇拜，做什么事情都喜欢找理由，让自己事出有因。<br/><br/>
可这一刻，当真正有了实力，背靠特殊部门后，她发现就这么强势蛮横是很爽的一件事情。<br/><br/>
这就是权利带来的诱惑。<br/><br/>
看着平时高高在上，她费尽心机讨好的学生会会长，此刻只能跟在她身后乖乖听话，顾云卿的下巴抬得更高了。<br/><br/>
她一定要想办法，在特殊部门里面升的更高，争取早日升到p4级别！<br/><br/>
几人很快来到了薛夕的宿舍门口处，看着薛夕被宿舍里几个人拦住，顾云卿站在那里，开了口：“薛夕，谢莹莹，你们该打扫卫生了！”<br/><br/>
旁边有人小心翼翼开了口：“夕姐和谢莹莹已经打扫过了，不信你看，楼道里很干净。”<br/><br/>
顾云卿挑眉，往楼道处看去。<br/><br/>
这一层几个宿舍里的人，早就把门前打扫好了，大家都商量好了，不给夕姐增加负担，所以楼道里的确很干净。<br/><br/>
顾云卿笑了：“是么？可是大家人来人往的，我怎么看着不干净呢？”<br/><br/>
说完这句话，她手中一松，一袋瓜子散落在地上，她故作惊讶的开了口：“哎呦，你看，对不起，我不是故意的呢！”<br/><br/>
众：“…………”<br/><br/>
这种方式真是太明显，太刻意了。而且也太幼稚了，太让人气愤了。<br/><br/>
谢莹莹就怒了：“顾云卿，你别太过分！”<br/><br/>
顾云卿又从包里掏出一瓶牛奶，拧开了盖子以后，嚣张的松开了手，牛奶瓶掉在地上，牛奶瞬间四溅，弄得墙上，地上，到处都是。<br/><br/>
谢莹莹：“……你！”<br/><br/>
顾云卿拍了拍手：“好了，你们可以继续打扫了！”<br/><br/>
她后退了一步，让开了这一块位置：“哦，对了，楼道里的窗户，也都打扫干净，还有阳台上那边。对了，公共卫生间的厕所更是重中之重。我记得，曾经在网上看到过这么一个说法，说是打扫公共厕所的话，弄干净后，要可以从里面挖水出来喝一口，才算合格。”<br/><br/>
众：！！！<br/><br/>
这也太恶心，太难为人了。<br/><br/>
学生会会长都看不过去了，直接开了口：“顾云卿学姐，适可而止吧！”<br/><br/>
顾云卿眉眼一冷，看向了会长，缓缓道：“怎么？你觉得有问题吗？那你去找教务处主任问一问呗！”<br/><br/>
会长：“…………”<br/><br/>
谢莹莹气的挽起了袖子，早已忘了刚刚还交代薛夕别动手，别冲动，她冲着顾云卿奔过去，愤怒的喊道：“我妈送我来上学，不是来受这种气的！顾云卿，我跟你拼了！”<br/><br/>
却被几名同学拉住了：“谢莹莹，你别冲动！”<br/><br/>
“谢莹莹！”<br/><br/>
学生会会长拧着眉头走上前来，凑到她和薛夕的面前，会长也很无奈，低声说道：“这人不知道拿了什么鸡毛当令箭，主任竟然都给我交代说别得罪她，还说，让大家尽量忍一忍。你们别冲动，这里的卫生……我们一起打扫吧！”<br/><br/>
会长说完以后，率先拿起了他们宿舍里的扫把和拖把。<br/><br/>
顾云卿冷笑：“让她们打扫卫生，是为了惩罚他们，你这么帮他们打扫算什么？还是说，会长，你对我的处理方式不满意？如果是这样，那你就喊校长来吧，看看校长敢不敢不听我的话！”<br/><br/>
这口气，太狂了。<br/><br/>
会长更怒了，“行，我这就去找校长来，让他来看看，到底合不合适！我也想知道，你到底是什么来路，搞得华夏大学都要听你的？我们这么多人，不畏强权！”<br/><br/>
“对！”<br/><br/>
周围的学生们也怒了。<br/><br/>
顾云卿被她们搞得后退了一步，原本有些心虚，可手伸到口袋里，忽然摸到了里面的那个工作牌后，又冷静下来。<br/><br/>
她早就想好了理由。<br/><br/>
如果校长他们把事情闹大了，那她就说，在调查方方的事情，所以才来学校里，针对薛夕，也是为了逼方方现身而已。<br/><br/>
这么想着，她笑了：“那你去就喊！”<br/><br/>
会长气的扔下扫把，直接就要往外走。<br/><br/>
就在这时，薛夕缓缓开了口：“稍等。”<br/><br/>
大家齐刷刷看向了她。<br/><br/>
薛夕从人群后面，慢慢走出来。<br/><br/>
周围认识的、不认识的同学们似乎生怕她说出不合时宜的话，所以只要她刚打算开口，就会想办法打断她，让她一直说不出话来。<br/><br/>
同学们的维护，她感受到了，心底很感动。<br/><br/>
而这会儿会长发怒，同学们不阻止她了，她也终于有了说话的机会：“不用喊校长。”<br/><br/>
顾云卿听到这话，眉眼挑了挑，非常得意。<br/><br/>
看来薛夕是了解了特殊部门的重要性，所以不敢招惹她了吧？<br/><br/>
她询问：“薛夕，你对我的惩罚可有异议？你服不服？”<br/><br/>
服不服？<br/><br/>
薛夕看向地上的瓜子和牛奶，回答：“嗯。”<br/><br/>
顾云卿就笑了：“看到了吗？人家本人都服气了，你们还在这里说什么？真是狗拿耗子多管闲事！”<br/><br/>
会长和其余的人都惊呆了。<br/><br/>
夕姐给他们的印象是个外表柔弱，但内心很刚的女孩子，这么被欺负，竟然都能忍？<br/><br/>
顾云卿见大家呆若木鸡的模样，指使着她开了口：“那你捡起拖把，先把瓜子扫干净，一个都不能留下。”<br/><br/>
她又指着牛奶开了口：“还有这些，都要跪在地上拿着抹布擦，毕竟拖把拖不干净，知道了吧？”<br/><br/>
薛夕：“……哦，还有吗？”<br/><br/>
顾云卿继续开了口：“要擦十遍，少一遍都不行。”<br/><br/>
“没问题。”<br/><br/>
薛夕回答的很利落。<br/><br/>
旁边的人都傻眼了，而谢莹莹听到薛夕同意了，虽然不明白她的做法，且还满心愤怒，可还是走过来，“夕姐，我来！”<br/><br/>
<br/><br/>
无论夕姐做什么，肯定都是对的！<br/><br/>
她正要弯腰，捡起扫把时，薛夕却拦住了她：“不用你来。”<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63150659"&nbsp;&nbsp;chaptername="第562章&nbsp;&nbsp;顾云卿继续作死">加入书签</a>
</div>
