    
<br/><br/>    “老二！”
<br/><br/>    徐老爷子瞅着被徐老二小心翼翼挖出来的野山参，甭提心里多么的酸。一家人的运气都不差，似乎老二运气更好些。
<br/><br/>    “爹，干啥啊？”
<br/><br/>    徐老二脸上跟开了花一样，乐得合不拢嘴。
<br/><br/>    就他挖的这棵山参，送到城里去卖，最少也是个几十两银子。若是遇到了那急需的，卖个上百两银子都不费事儿。
<br/><br/>    “帮我拎着！”
<br/><br/>    “我累了！”
<br/><br/>    徐老爷子将手里的山鸡丢到徐老二的跟前。
<br/><br/>    “好嘞！”
<br/><br/>    徐老二人虽然憨了点，但这一膀子的力气，在徐家三兄弟里，绝对是排首位的。
<br/><br/>    “山参给我！”
<br/><br/>    看着徐老二捡起山鸡，徐老爷子顺势就从徐老二的手里拿过了这老大的野山参。
<br/><br/>    如今家里不差钱，这东西好好炮制下，留家里当个传家宝，留着自家人使用，挺好的。
<br/><br/>    徐老爷子美滋滋地想着。
<br/><br/>    ……
<br/><br/>    爷儿仨回到灵水村时，老爷子麻溜儿脱了外衫，将这老大的野山参包好，然后又一副随意的样子，将拖下来的外衫提在手上。
<br/><br/>    这么大个的野山参，是真的少见。
<br/><br/>    所谓的财不露白。
<br/><br/>    这野山参，它也算是一份财，而且是大财。
<br/><br/>    虽然灵水村的民风淳朴，但谁敢保证就不会有人起了坏心思？再有，一旦村里人看到这老大的野山参，那肯定是要到处嚷嚷的。
<br/><br/>    到时候，消息走露，这东西不管是自己留着，还是卖了，都可能招来有心人的惦记。
<br/><br/>    进村后，爷儿仨果然遇到了不少的村里人，这些人瞧见徐老大和徐老二手里拎着的兔子和山鸡，依旧是羡慕不已。
<br/><br/>    不过，很快徐老爷子就发现，村里人的关注重点似乎不是他们爷儿仨。
<br/><br/>    “老弟，你赶紧家去吧！”
<br/><br/>    岳家老爷子瞧见徐老爷子，连忙招呼，“县衙又来人了！”
<br/><br/>    “啥？！”
<br/><br/>    一听岳老爷子的话，徐老爷子立刻喊上徐老大和徐老二跑起来，一溜烟儿就冲回了老徐家。
<br/><br/>    此刻，在老徐家的院门外，一个穿着灰色长袍的人正带着一小队的衙役等在那里。
<br/><br/>    村正关老七满脸堆笑，跟那灰色长袍的人说着话。
<br/><br/>    “不好意思啊，刚从山里回来，失礼了，失礼了！”
<br/><br/>    徐老爷子匆匆上前，老远就开始招呼出声。
<br/><br/>    而等他看到那灰色长袍的人的面容，差点儿没有把手里的外衫给丢了。
<br/><br/>    因为这人，正是县令左丘！
<br/><br/>    “草民见过大人！”
<br/><br/>    “老哥不用多礼。”
<br/><br/>    左丘迎上前，扶住了要行大礼的徐老爷子，“本官此番便服前来，不讲这些！”
<br/><br/>    “草民谢大人！”
<br/><br/>    徐老爷子自然是不会跟左丘客气。
<br/><br/>    “不知大人今日前来，可是有什么吩咐？”
<br/><br/>    “是这样的，你父子立下了大功。本官已经具本上奏，但是朝廷的赏赐需要些时间才会下来。本官便想着，若是老哥愿意，本官可以为令郎在县衙谋个胥吏的差事！”
<br/><br/>    “大人，这个可使不得，使不得！”
<br/><br/>    一听左丘的话，徐老爷子脑袋要成了拨浪鼓。
<br/><br/>    胥吏的差事？
<br/><br/>    在徐老爷子看来，它是真的不香！<br/><br/>