    
<br/><br/>    抓捕工作结束，严湛轻轻推开休息室的门，看到曼殊躺在沙发上睡得脸颊粉红。
<br/><br/>    恰逢警车鸣着笛回到警局，曼殊陡然惊醒。
<br/><br/>    她一动，差点从沙发上滚下来。
<br/><br/>    幸好，严湛迅速反应过来，以非常人的速度，移动到沙发前，拦住了她往下摔的身体。
<br/><br/>    曼殊这一翻身落了半空，也吓了一跳，手下意识一捞，揪住严湛的裤腿。
<br/><br/>    她睁开眼，就见严湛一脸僵硬地看着自己。
<br/><br/>    曼殊一看，自己抓着的裤腿位置有些尴尬，立马撒手。
<br/><br/>    她抓了抓头发。
<br/><br/>    “三叔，你怎么在这里？外面这会儿响起警笛，是出事了，还是大家回来了？”
<br/><br/>    秉承着只要我不尴尬，尴尬的就是别人的原则，曼殊一脸若无其事。
<br/><br/>    严湛目光微微向下，瞥了一眼自己被抓皱了的裤子。
<br/><br/>    裤子不要紧，关键是她的手刚才不小心碰到了。
<br/><br/>    身体的燥热，让严湛不自觉松了松领口。
<br/><br/>    “嗯。”严湛声音有些哑，“送你回去？”
<br/><br/>    曼殊点头：“那走吧，怡怡还在家等我。”
<br/><br/>    刚才的意外，两人都没提。
<br/><br/>    走出去就见他们押着人进来。
<br/><br/>    曼殊一眼看到了杰克和简，就认出了他们就是当初在博物馆伪装过的那对情侣。
<br/><br/>    虽然外国人的脸不好辨认，但曼殊因为血脉特殊，能感应到两人的气息。
<br/><br/>    说起来，随着她眼尾的印记越来越淡，她的感知力也上升了不少。
<br/><br/>    那两人也看到了曼殊。
<br/><br/>    震惊于她出现在警局。
<br/><br/>    不过，两人对视一眼，什么都没说。
<br/><br/>    今天阴沟里翻船，两人心里都烦着呢。
<br/><br/>    “曼殊，你还能认出他们吗？”童延见她盯着两人看，就问了一句。
<br/><br/>    曼殊也算是证人了，到时候提交法院的时候，她可能会被带去作证。
<br/><br/>    毕竟，她是第一个发现那两人有问题的。
<br/><br/>    “能，他们的妆容改变了，但轮廓依旧。如果他们不承认，可以做一个妆容复原。”曼殊灵机一动，想到这么个办法。
<br/><br/>    “这个提议不错。”童延赞许地看了曼殊一眼，认为她真可以考虑以后报考警校。
<br/><br/>    “走了。”严湛揽着曼殊的肩，把她往外面带。
<br/><br/>    那些人未尝没有被放出去的可能，曼殊见过两人，两人也看到了她，万一被打击报复，后果不堪设想。
<br/><br/>    严湛没想过让曼殊过多接触这些，除非她自己的意愿。
<br/><br/>    童延浑身湿透了，身上还有伤，也不留他们。
<br/><br/>    “行，你们先回，我们还要熬个通宵。”童延冲两人摆手。
<br/><br/>    严湛送曼殊回家，曼殊却提出要开车。
<br/><br/>    “三叔，你腹部还有伤，我来开车好不好？”
<br/><br/>    她两眼放光盯着他，严湛拒绝的话到了嘴边：“你真有驾照？”
<br/><br/>    就凭她在山上开车撞人这技术，严湛就不放心让她开。
<br/><br/>    “当然是真的，我还骗你不成？”曼殊无辜眨眼，“你是不是怕我开车太莽，带着你出车祸？”
<br/><br/>    严湛揉了揉她的发顶：“你知道就好。”
<br/><br/>    曼殊：“……我保证，那只是个意外。”虽然，都是她计算好的。
<br/><br/>    但她真没想到后面沈晏的车会对他们造成二次撞击。<br/><br/>