
至于杨三妮和杨四妮，两个人太小了，对这件事没有什么发言权。<br/><br/>
到是杨四妮出言恐吓了起来：“严方，你以后对我大姐好点！要不然，我揍你！”<br/><br/>
年画娃娃一样的杨四妮，说这话的时候，也带着几分娇憨可人，所以让人觉得，这是孩子气的话。<br/><br/>
不过杨夏月却清楚，杨四妮说的揍人，是真的会动手的。<br/><br/>
“既然你们不反对，这件事就这样定下来了。”杨春兰给自己做了主。<br/><br/>
接着，杨春兰又看了看严方：“我们三日后就成亲怎么样？”<br/><br/>
严方此时如同一根木头桩子一样的，杵在那，不知道该有什么样的反应。<br/><br/>
“怎么？你不愿意？”杨春兰的眼神之中，有几分难过，接着，眼眶就发红。<br/><br/>
“之前你和我说的话，只是说说的吧？”杨春兰继续道。<br/><br/>
“怎么会！我是真的想娶你！就按照你说的办，我们三日后就成亲。”严方掷地有声的道。<br/><br/>
紧接着，严方就起身，对着沈氏行礼：“时间仓促，但该给春兰姑娘的，我都会去准备。”<br/><br/>
事情就以一种难以理解的速度，定了下来。<br/><br/>
一家人都有点恍恍惚惚的，这里面最高兴的人，当然非严渊莫属了。<br/><br/>
转日的清晨，严方一大早就出了门。<br/><br/>
晌午的时候，他人还没有回来，但是却从村子外面，来了好几辆牛车，上面装了不少东西。<br/><br/>
这些都是严方让人送过来的。<br/><br/>
这一车又一车的东西，停在杨夏月家的门口，往下搬东西，当然让旁人瞧见了。<br/><br/>
“这些东西都是陆府送来的吧？”蔡婆子好事儿的凑上来问道。<br/><br/>
杨夏月笑着答了：“不是。”<br/><br/>
“那这是……”蔡婆子看了一眼车上的箱笼，还有露出来的一些布匹，有几分艳羡，但更多是好奇。<br/><br/>
三日后杨春兰就要嫁人了，所以也没什么好隐瞒的，杨夏月就笑道：“这是我未来姐夫送来的聘礼。”<br/><br/>
“三天后，你们记得来喝喜酒。”杨夏月笑道。<br/><br/>
“姐……姐夫？春兰许了人家了？之前的时候，怎么没听到信儿？是谁家？”蔡婆子一下子就激动了起来。<br/><br/>
这可是大消息啊！<br/><br/>
杨夏月就道：“是严大哥。”<br/><br/>
现在严方还正式当姐夫，所以杨夏月也不好喊姐夫，不过还是改了称呼。<br/><br/>
“严渊的爹？那可真是一表人才！你姐姐往后要过好日子了！”蔡婆子笑着道。<br/><br/>
蔡婆子知道了这件事，就等于整个云溪村都知道了。<br/><br/>
所以平静很久的云溪村，又多了茶余饭后的谈资。<br/><br/>
杨夏月这的客人也多了起来。<br/><br/>
因为严方还没有回来，这些东西大家也不知道怎么收拾，就堆在了院子里面。<br/><br/>
大家过来的时候，都好奇的看看，这越看就越是心惊。<br/><br/>
这么多东西！怎么说也得二三十两银子才能置办下来吧？<br/><br/>
这杨春兰是要时来运转了，嫁个有钱人了？<br/><br/>
众人本就很吃惊了，但没想到，这还不是全部，一直到傍晚时分，总是有东西被送过来。<br/><br/>
杨春兰瞧见那些东西，心中有一种说不出来的感觉。<br/><br/>
她能想的道，此时严渊急匆匆的在县府里面采买，为的是准备他们的婚礼，想着想着，杨春兰觉得心跳也跟着轻快了几分，脸上的笑意也柔和了起来。<br/><br/>
等着大家都歇下了。<br/><br/>
杨夏月又把杨三妮和杨四妮喊来，和她们商量着。<br/><br/>
“如今大姐要出嫁，所以我决定，出一些钱给大家做嫁妆，往后你们成亲的时候，也是有的，不知道你们意下如何？”杨夏月继续道。<br/><br/>
她知道，大家不会有意见。<br/><br/>
但是她觉得，还是得知会大家一声。<br/><br/>
“二姐做主就是！”杨三妮道。<br/><br/>
杨三妮很清楚，家中的铺子，要是没有杨夏月，根本就不可能开起来。<br/><br/>
所以她一直把家里面的东西，都当成杨夏月的，杨夏月想要怎么分配，她都没有意见。<br/><br/>
至于杨四妮？她的脑子里面根本不想这些。<br/><br/>
这会儿正卯足了劲的往自己的口中塞点心呢。<br/><br/>
杨夏月最终，拿出了五十两银子，并一纸文书，文书上的大概意思就是，往后这四季酒楼和四季酒楼开的分店，所有的盈利，有杨春兰两成。<br/><br/>
姐妹四人，每个人都两成。<br/><br/>
至于还剩下两成，到时候就灵活分配，用做吃穿用度。<br/><br/>
杨夏月认真想过，这姐妹们没成亲的时候，大家在一个锅里面吃饭，多点少点都无所谓。<br/><br/>
可要是都分别有了属于自己的小家庭，很多事情，还是弄明白的好。<br/><br/>
他们这一辈，可以保持和平共处，但谁知道，下一辈，或者是下下辈呢？<br/><br/>
这一个大家庭，就得有规矩，有章法，要不然很容易乱套。<br/><br/>
这样的做法，看着好像是生分，但在长久上来看，这对于他们一家的和谐相处，是有很大的好处的！<br/><br/>
杨夏月把准备好的东西，放到了一个盒子里面，交给了杨春兰。<br/><br/>
杨春兰瞧见，当下就红了眼睛：“小夏，这些东西我不能要！”<br/><br/>
“当初要不是你收留我，我现在都不知道过什么样的日子，我怎么能要这些东西？”杨春兰一直觉得，所有东西都是杨夏月的。<br/><br/>
杨夏月道：“姐，我给了你，就是你的。”<br/><br/>
“往后三妮和四妮出嫁，也是有份的，你们都留点钱，往后也不会受夫家的气。”杨夏月继续道。<br/><br/>
<br/><br/>
“你成亲后，尚可住在家里，但往后三妮和四妮，说不准要嫁出去，你如今不收这些东西，往后她们怎么好收？”杨夏月补充着。<br/><br/>
杨春兰的泪珠已经掉了下来。<br/><br/>
她哭着抱住了杨夏月：“小夏，能有你这样的妹妹，是大姐这被子最幸运的事情。”<br/><br/>
杨夏月笑盈盈的：“快别哭了，给未来姐夫瞧见了，还以为我欺负你了呢！”<br/><br/>
“你嫁了人，也不用怕，往后那严方对你不好，你就告诉我，我给你出气！”<br/><br/>
杨春兰擦了擦眼泪，但还是有几分哽咽：“小夏，这些东西我就先拿着了，但就算是你存在我这的，你想要，随时可以拿回去。”<br/><br/>
杨夏月笑道：“你把我看的也太小气了，既然给你了，那就是你的了！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030590"&nbsp;&nbsp;chaptername="严方的聘礼">加入书签</a>
</div>
