
一天后。<br/><br/>
沈令和杨芸终于见到了一座城镇……<br/><br/>
其实在看到路面只是普通的土路，上面基本没有任何车辙痕的时候，沈令就已经隐约感觉到了，这里又是一个似古世界。<br/><br/>
似古世界，是沈令对于这些世界的一种区分方式。<br/><br/>
比如他最开始的世界是科技世界，后来穿越的世界就是似古世界，再然后穿越的那个应该算是废土世界。<br/><br/>
此时，出现在两人面前的，就是一个古装古色的城镇，各种的木制房屋，肉眼都可以看清。<br/><br/>
这里没有围墙……<br/><br/>
从这一点来看，这座城镇应该是没有受到强盗或者盗贼的威胁。<br/><br/>
起码一些明显的防御设施，肉眼都看不到。<br/><br/>
没有围墙，也意味着没有人站岗。<br/><br/>
沈令和杨芸走了进去，两个人的衣着和这个世界的人类差不多，所以也基本没有引起任何的异常。<br/><br/>
一进入城镇，沈令瞬间就开始收集起了这里的情报。<br/><br/>
比如路边有人买东西用的是一种银和铜制作的钱币，旁边的人用的是一种他能听懂，但是看不懂的语言。<br/><br/>
为什么说看不懂，因为那些店铺门牌上面的文字，沈令一个都不认识。<br/><br/>
只是从这些店面的摆设，沈令也立刻理解了许多的词汇。<br/><br/>
比如那间明显像是客栈的地方……<br/><br/>
在这一刻，语言就是一种方便交流的方式。<br/><br/>
“您好，收毛皮么？”<br/><br/>
缓缓走进一家基本上是当铺的地方，沈令望着老板，问了一句。<br/><br/>
“收，你们卖什么动物的毛皮？”<br/><br/>
坐在那边躺椅上的老板听到有客人过来，立马起身，上下打量了沈令二人一眼。<br/><br/>
从沈令和杨芸的穿着来看，明显是一些富家子弟。<br/><br/>
这样的生意，一般都不算难做……<br/><br/>
当铺做得久了，老板清楚地知道，那些特别穷的人一般是没有底气和他讨论价格的。<br/><br/>
那些富裕的人一般也只是处理自己不需要的杂物，所以往往也不会太过于在乎价格。<br/><br/>
相反，对于当铺来说，只有社会地位处于中间的人生意比较难做……<br/><br/>
因为这帮人既不穷也不富。<br/><br/>
不是他们的主要客户。<br/><br/>
“都有一些。”<br/><br/>
沈令将装着毛皮的袋子递了过去，在找到了路以后，路上的一些动物沈令也就顺手打了。<br/><br/>
毕竟现在他所在的地方是一个新的世界，他对于这个世界的情况不知道，但总不能过来吃霸王餐什么的……<br/><br/>
那种事，他不做。<br/><br/>
将一张张毛皮摊开在桌子上，当铺老板仔细地检验了一下这些毛皮。<br/><br/>
在简单的查验过后，当铺老板缓缓道：“毛皮的质量不错，看着能做不少双鞋，你打算卖多少钱？”<br/><br/>
“你看着给。”<br/><br/>
沈令淡淡地开口，语气平静。<br/><br/>
老板思索了一下：“只有两头是灵兽的毛皮，这两个每个给你一百，其他的这些零碎，就算三十吧，一共二百三，可以么？”<br/><br/>
灵兽？<br/><br/>
听到店铺老板这么说，沈令立刻记下了这个名字。<br/><br/>
这个世界里的那些实力强大的动物，原来是被称为灵兽的么？<br/><br/>
“行！”<br/><br/>
简单的记下了灵兽的事，沈令并没有讨价还价。<br/><br/>
随后，老板给了沈令一个钱袋，里面装着两枚金钱，和三十枚银和铜铸造的钱。<br/><br/>
“你们两个刚来这个地方吧？”<br/><br/>
望着沈令在那边查钱，心情很好的当铺老板轻声开口道，“我们这镇子最近到了灵元节，镇子上的客栈基本上都满了，你们要是想要找住的地方，可以来找我。”<br/><br/>
“你能提供住的地方？”听到这个当铺老板这么说，沈令也感觉这种事情当铺老板应该没有骗人的必要。<br/><br/>
他对着当铺老板问了一句，语气中略带好奇。<br/><br/>
“当然。”<br/><br/>
当铺老板笑呵呵的开口道，“你也知道，在我们这个地方当钱的，总有些还不上，就只能拿自己家的房子来还。我手里现在正好有着这么一个房子，你们若是需要，可以租给你们住几天，你要是想买下来，也不是不行。”<br/><br/>
“买下来多少钱？”<br/><br/>
沈令轻声问了一句。<br/><br/>
实际上他也不是想买，主要是想看看这个镇子的房价，大概在什么程度。<br/><br/>
“买下来得一千钱……”<br/><br/>
当铺老板对着沈令伸出了张开的手掌，随后出声道，“不过你们若是只是租的话，一个月也就是五十钱左右。”<br/><br/>
沈令点了点头。<br/><br/>
他现在耳力很强，能听很远，所以听着外面人来人往的生意，也很清楚这里的当铺老板所说的钱，就是那个由银和铜铸造的钱。<br/><br/>
而一枚金钱，能换一百枚银钱。<br/><br/>
不过这里并不将银钱称之为银钱，而仅仅只是称之为钱。<br/><br/>
“那我们就租一间好了。”<br/><br/>
略作思考，沈令决定在这个小镇暂时休息几天。<br/><br/>
五十钱的这个价钱，也在他的接受范围之内，毕竟一个月五十钱，不算太贵……<br/><br/>
虽然可能比镇子上的客栈要贵一些，但毕竟是自己居住。<br/><br/>
“公子真爽快。”<br/><br/>
看到沈令就这么答应了下来，当铺老板的脸上笑容愈加灿烂。<br/><br/>
他挥了挥手，让一个身穿麻衣的少年走了过来，随后扔给了那个少年一把钥匙，并对着沈令二人开口道：“这位是我的随从，就由他带你们去你们那间房子所在的地方吧……”<br/><br/>
“那钱？”沈令看了看自己的钱袋，提前问了一声。<br/><br/>
当铺老板缓缓开口道：“如果满意，你就把钱给他，让他带回来给我就是。”<br/><br/>
“好。”沈令点头答应了下来。<br/><br/>
就这样，在这个身穿麻衣的少年的带领下，沈令和杨芸来到了镇子北边的一座小屋中。<br/><br/>
这里有着一个不算大的院子，屋子里的一切看着还算干净。<br/><br/>
将沈令和杨芸带到了这里之后，身穿麻衣的少年恭敬地开口道：“这里已经有一段日子没住过人了，不过我经常过来收拾，您二位住之前简单打扫一下就行。”<br/><br/>
“谢谢了。”沈令对着这个少年道谢。<br/><br/>
少年立马卑微的低下了头，随后缓缓道：“这是小人的分内之事，不用大人感谢。”<br/><br/>
沈令愣了下。<br/><br/>
他望着这个少年，缓缓道：“我能问你一些问题么？”<br/><br/>
身穿麻衣的少年点了点头：“当然可以。”<br/><br/>
沈令笑了笑，指着院子中的凳子：“先坐，咱们两个慢慢聊。”<br/><br/>
“不能太慢的，不然回去晚了，掌柜的要骂的。”听到沈令说慢慢聊，少年明显慌了一下。<br/><br/>
“没事，不会耽误你太多时间的。”沈令对着少年轻声安抚，随后问道，“这个城镇，是由谁管理的？”<br/><br/>
听到沈令的问题，少年明显懵了一下：“谁管理的？这里没有人管，如果有纠纷和打斗，一般由巨灵县的巨灵宗弟子过来调和。”<br/><br/>
巨灵县，巨灵宗？<br/><br/>
宗门负责调和？<br/><br/>
少年的话，让沈令隐约感觉这里和武境很像。<br/><br/>
但其实这里和武境有着相当大的不同……<br/><br/>
“那灵元节是什么？”<br/><br/>
沈令笑了笑，又问了一声。<br/><br/>
少年缓缓道：“灵元节？灵元节是我们这个小镇特有的节日，每年到了这个时候，这里的天地灵气浓郁度会增加许多，一些七岁左右的孩子会因为这些灵气而得到祝福，所以也被称之为灵元节。”<br/><br/>
“祝福？”<br/><br/>
听到这个词，沈令愣了一下。<br/><br/>
这回不等沈令问，少年就解释了一番：“就是身体会更强壮，还有可能会对以后的修炼产生影响，所以每年到了这个时候，附近的人都会将适龄的孩子送到我们这边来。<br/><br/>
“寻常的话，我们这里的客栈都是住不满的。”<br/><br/>
沈令心里略作思考，缓缓点了点头：“这样啊。”<br/><br/>
就当沈令准备继续问的时候，少年看了看沈令，突然起身道：“已经很晚了，再不回去掌柜的要责罚我了。”<br/><br/>
说着，少年就向外跑去。<br/><br/>
沈令这边大声道：“诶，钱你还没拿呢。”<br/><br/>
听到沈令这句话，少年立刻转过身来，他看了看桌子上的一枚金钱，愣了一下道：“掌柜的让我收五十钱，这个，我找不开……”<br/><br/>
“我也没有零钱，不行就先在你们店里存着吧。”沈令笑了笑。<br/><br/>
他把那些毛皮卖掉了一共换了两枚金钱和三十枚银钱，而这间屋子的租金是五十钱，他也只能给一枚金钱……<br/><br/>
之前忘了换。<br/><br/>
“那好吧。”<br/><br/>
握着那枚金钱，少年快步离开。<br/><br/>
就在沈令以为这件事就这样过去的时候，不多时那个少年又满头大汗的跑了回来，将一个钱袋子交到他的手里，转身又向着原路跑回。<br/><br/>
将钱袋子打开，望着里面的五十枚钱，沈令望着少年的背影，愣了一下……<br/><br/>
<br/><br/>
他没这么急着要用这些钱的，但却也能理解，这个少年的想法。<br/><br/>
这算什么？<br/><br/>
恍然间，沈令似乎被这名少年的纯净心灵所触动。<br/><br/>
这种把他人的事当成自己的事一样来办的人，他已经多久没有见过了。<br/><br/>
善良，纯真。<br/><br/>
沈令真的没想到，自己居然会被这样的品质所触动。<br/><br/>
真好。<br/><br/>
缓缓摇了摇头，沈令握着钱袋回到了屋子里。<br/><br/>
屋子里此时已经焕然一新，只差被子和一些用品，就能够居住了……<br/><br/>
这里其实是有被子的，只是沈令不喜欢。<br/><br/>
再加上还想逛逛这里的集市，沈令决定再买一床被子。<br/><br/>
“走吧，我亲爱的夫人。”<br/><br/>
看了看面前的杨芸，沈令笑着说了一句。<br/><br/>
“嗯。”<br/><br/>
杨芸心满意足的点了点头。<br/><br/>
她挽着沈令的胳膊，两个人走出了这处房子，随后上了街。<br/><br/>
镇子不算很大，商业街距离两个人租住的房屋，也就是短短三分钟的路程。<br/><br/>
来到了这个集市所在的街道，沈令先买了一些被子和盆子，又买了一些菜肴，准备自己做饭自己吃。<br/><br/>
一天很平静的过去。<br/><br/>
在这间租住的简易屋子里，沈令和杨芸倒是安安稳稳的住了下来。<br/><br/>
不过，他手里的钱毕竟是有限的，如何赚取更多的钱，成了沈令当前面临的一个主要问题。<br/><br/>
去靠打猎赚钱？<br/><br/>
这倒是一个方法，不过肯定不会持久。<br/><br/>
任何的东西，一旦提供的数量超过了需求的数量，那么导致的就会是这样东西的价值暴跌。<br/><br/>
甚至可能会跌到低于这件东西原本的价值程度。<br/><br/>
所以，打猎卖毛皮，赚取一时的钱可以，但想要一直靠着打猎赚钱，肯定不行。<br/><br/>
沈令嘀咕了一阵，随后找到了那个少年……<br/><br/>
他出了两枚钱给了那间当铺的老板，说是要雇少年帮他干一点活。<br/><br/>
当铺老板很爽快的答应了。<br/><br/>
这一次，沈令看着面前的少年，缓缓道：“我想要赚点钱，你有什么提议么？”<br/><br/>
少年思考了一阵，缓缓摇了摇头。<br/><br/>
那双天真的大眼睛望着沈令，似乎在说如果他知道如何赚钱，就不会在当铺老板的店里当个随从了。<br/><br/>
沈令略作思考，再度问道：“那我换个问法，这个城镇有没有什么缺少的东西？”<br/><br/>
“不知道。”少年摇了摇头。<br/><br/>
就在沈令感觉有些失望的时候，少年看着沈令，突然问了一句：“你会医术么？就是那种治病救人的医术。”<br/><br/>
“会一点。”沈令点了点头。<br/><br/>
医术这种东西，他还真就学过一点，以前在凡境的时候，他还研究过这个东西。<br/><br/>
“那你能救救我姐姐么……”少年看着沈令，从自己的身上摸索出了五枚银钱，递给了沈令，“这是我身上全部的钱，家里还有一点，这些钱都给你，救救我姐姐。”<br/><br/>
沈令推回了少年手中的钱，轻声道：“钱你先拿着，你姐姐的事情，我得看看再说。”<br/><br/>
望着少年略显失望的眼神，沈令出声道：“我不是不想帮你，只是我不确定你姐姐的病我能不能治好，如果可以，你现在带我去看看你姐姐。”<br/><br/>
“谢谢大人。”听到沈令这么说，少年的眼神重新露出了光亮。<br/><br/>
他带着沈令来到了镇子边的一个相当破旧的屋子里，在这里沈令见到了一个瘦骨嶙峋的女孩……<br/><br/>
“这个样子。”<br/><br/>
只是看了一眼，沈令就感觉这个女孩的精气神至少损失了大半。<br/><br/>
他缓缓靠近了女孩，给女孩诊了诊脉，随后又看了看女孩的眼皮，思考着女孩的病症和那种比较类似。<br/><br/>
这个时候，还有一个问题……<br/><br/>
那就是他之前的经验，在这一刻还适不适用。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70633112"&nbsp;&nbsp;chaptername="第三百四十五章&nbsp;&nbsp;赤子之心">加入书签</a>
</div>
