
“祖母……瑶儿冤枉……瑶儿真没有……”南宫梦瑶跪在地上叫冤。<br/><br/>
“你冤枉，这菩提念珠乃是十八子，意味‘六根’、‘六尘’、‘六识’，寓意祈福纳祥。”<br/><br/>
“菩提念珠你既从不离身，而今却少了三粒，而这三粒正被你偷偷丢在地上算计自家姐妹，你还想狡辩？”老夫人声色俱厉道。<br/><br/>
南宫梦瑶心慌意乱了，不知为何戴在自己手上的手串会无端少了三粒，事情很诡异。<br/><br/>
但只得如困兽般，垂死辩解道：“祖母，瑶儿真没有。祖母定要相信瑶儿，平时喜欢这念珠喜欢的紧，怎舍得毁了这念珠。祖母，定是大姐姐暗中捣鬼，还请祖母明察。”<br/><br/>
“住嘴，事到如今，你还要血口喷人，诬陷月丫头。往日里，你们欺负月丫头还少吗？”老夫人恨声道。<br/><br/>
“南宫梦瑶，好你个贱人。怪不得你方才你劝我来看大姐姐。原来你竟安得这样心思，挑唆我和大姐姐的姐妹关系。还要害我破相容貌有损。今儿个，我掐死你这个贱人……”<br/><br/>
南宫芙蓉气得冲过去，伸手就往南宫梦瑶脖子上掐。<br/><br/>
南宫梦瑶不防，被掐个正着，“咳咳咳……祖母……救命……”<br/><br/>
南宫月落冷眼看着一旁闹剧。<br/><br/>
“来人，将二小姐拖下去，请大夫好生医治。”<br/><br/>
“南宫梦瑶，你个贱人，你不得好死……”南宫芙蓉的声音叫嚣着远去。<br/><br/>
老夫人揉了揉发疼的太阳穴，随即下令道：“把四小姐拖去祠堂罚跪，好生反省，如若不知自省，送去普渡寺。”<br/><br/>
南宫梦瑶还想喊冤，生生忍下，心知今天只得吞下这个哑巴亏。<br/><br/>
“是。”<br/><br/>
南宫梦瑶暗暗咬牙，随即起身，随着下人前往祠堂，周身的恨意。<br/><br/>
南宫月落看着远去的背影，勾唇冷嘲。<br/><br/>
往日种种，她都会一一讨回。<br/><br/>
收敛锋芒，是为了更好的出击，果然不错。<br/><br/>
“祖母……”南宫月落虚弱的叫唤了一声，抬眸时，满眼的泪水，含着无尽的委屈。<br/><br/>
“月丫头，祖母知道你受委屈了。放心，一切有祖母在，祖母定会为你做主。”老夫人一把将南宫月落搂在怀中，轻拍着她。<br/><br/>
“嗯！”南宫月落带着哭腔，轻应了一声，似死咬着唇，努力不让自己哭出声。<br/><br/>
老夫人松开手看到南宫月落此番，眼眶也湿润了。<br/><br/>
随即看向秋嬷嬷道：“阿秋，去将那两贱婢叫来。”<br/><br/>
此时，秋菊和白露闻讯急急而来。<br/><br/>
“老夫人，她们来了。”<br/><br/>
秋嬷嬷刚要去找，就见两婢女推门进来。<br/><br/>
两人暗叫不好，忙主动跪在地上：“老夫人恕罪，奴婢两人因收拾东西，来晚了。”<br/><br/>
“哼，收拾东西？需要从早收拾到临近傍晚吗？倒是给老身瞧瞧，你们有多少家当需要收拾？”老夫人沉着脸，厉声问道。<br/><br/>
此时秋嬷嬷已经快速出去，将两人的包裹往她们跟前一扔。<br/><br/>
老夫人怒拍桌子，呵斥道：“恶婢，敢如此欺主。看来，往日里，是老身对你们太宽泛了，才使得你们这脾气性儿比主子还大。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614409"&nbsp;&nbsp;chaptername="第120章">加入书签</a>
</div>
