
沐冬至勾了勾唇，看了一下白幽兰，问：“如果你自己能生孩子，你还会愿意接紫苏姐姐带着孩子回去吗？”<br/><br/>
白幽兰浑身一僵。<br/><br/>
倘若她能生孩子，她是断然不愿意让他把孩子们都给接回去的。<br/><br/>
就这么一瞬间的犹豫，沈修远、许轻言和沐冬至都明白了。<br/><br/>
不管白幽兰再怎么解释，事实就摆在这里，她是不愿意的。<br/><br/>
其实，许轻言心里还是觉得对不起白幽兰的，要不是因为他，她也不会落到这种地步。<br/><br/>
沐冬至说：“我知道你也是无辜的人，是许轻言连累了你。<br/><br/>
不过，这事终究是你们三个人之间的事。<br/><br/>
如果你们都没什么问题，也没有什么矛盾，那是最好不过了。<br/><br/>
可是，如今紫苏姐姐的态度已经十分明了了，这事情还请许公子自己看着办吧。<br/><br/>
我是不会再为你说一句好话。<br/><br/>
在紫苏和白幽兰之间，你只能选一个人。”<br/><br/>
沐冬至把难题又重新抛给了他。<br/><br/>
白幽兰连忙对着沐冬至磕头，说：“在我们南夏，有本事的男子家里养的姬妾成群，并不是什么稀罕的事。<br/><br/>
我夫君原本可以不用这样为难。”<br/><br/>
“确实，他原本不用这样为难的。<br/><br/>
当初，他只要稍微果断一些拒绝了你，就不会有如今这样尴尬的局面。<br/><br/>
如今，他面临这样的局面，面临这样的抉择，也能怪谁？<br/><br/>
你莫不是要怪在我的头上来了，认为是我给他出难题么？<br/><br/>
我并没有拦着紫苏不让她走，但是她走了又回来了，受了委屈，我可不能不管。”沐冬至说道。<br/><br/>
白幽兰哭的稀里哗啦的，一边磕头一边说：“我是诚心实意的让紫苏姐姐回去，让两个孩子认祖归宗的。”<br/><br/>
“我相信你。”沐冬至说道。<br/><br/>
白幽兰愣了一下，她的招数跟她想象的不一样。<br/><br/>
她准备了一箩筐的话，都用不着了。<br/><br/>
一时之间不知道要怎么回了。<br/><br/>
沐冬至又说：“你是诚心实意的，但这事关键不在你，在许轻言和紫苏。”<br/><br/>
她看向许轻言说：“你自己决定，若是你跟白幽兰在一起，那劳烦你给紫苏姐姐一份放妻书，从此之后男婚女嫁各不相干。<br/><br/>
如果，你跟紫苏姐姐在一起，那你就应当给白幽兰一份放妻书。”<br/><br/>
白幽兰浑身紧绷着，这跟她预想中的不一样。<br/><br/>
怎么就变成了二选一？<br/><br/>
许轻言半天都没有吭声。<br/><br/>
过了一会儿说：“此事可否明日再说？<br/><br/>
能否让我们今晚在这里住一宿？<br/><br/>
待我明日我见过的紫苏再说。<br/><br/>
若是她愿意跟着我们回去，那就不存在放妻书一说。”<br/><br/>
“可以，你们可以在这里住，但是你们两个今夜必须得分开。”沐冬至说都。<br/><br/>
<br/><br/>
其实她心里还是向着紫苏的，不想让这个白幽兰晚上给许轻言吹枕边风。<br/><br/>
沈修远就把两人给安排在两个房间里，相隔甚远。<br/><br/>
第二天一大早，两人就一起去了紫苏家。<br/><br/>
他们到了紫苏家的门口，就跪了下来。<br/><br/>
许轻言为了挽回紫苏，身段已经放的很低了。<br/><br/>
不少的人出去干活，路过紫苏家的门口，见一男一女在门口跪着，都指指点点的。<br/><br/>
沐刘氏也知道许轻言回来了，而且还另外娶了一房，也不知道要说什么才好。<br/><br/>
她想要去做和事佬，被沐冬至给拦住了。<br/><br/>
让他们自己去解决吧。<br/><br/>
紫苏睡了个自然醒，起来就听大牛二牛说许轻言带着一个女人在外头跪着。<br/><br/>
紫苏不让他们管，该干嘛就干嘛去。<br/><br/>
这一次，他们就算跪死了，他也不会再心软了。<br/><br/>
大牛二牛开门出去干活，他们看到许轻言欲言又止。<br/><br/>
最终还是拿着农具离开了。<br/><br/>
朝朝暮暮也知道发生大事了，都不说话。<br/><br/>
虽然他们很想要爹，可是面临跟着爹爹还是跟着娘亲，他们都义无反顾的选择了娘亲。<br/><br/>
许轻言和白幽兰两人跪到了中午，大牛二牛他们回来了，他们还在跪着。<br/><br/>
白幽兰已经热的快不行了。<br/><br/>
很快就晕了过去。<br/><br/>
大牛二牛连忙要救人，却被紫苏给拦下了，让他们把人给李秋阳送过。<br/><br/>
白幽兰刚被送走，大牛二牛刚回来，许轻言也晕过去了。<br/><br/>
李秋阳见人中暑了，也搞不清楚状况，大牛二牛就是大夫，怎么不自己治，反倒要送到她这里来？<br/><br/>
先救人要紧，回头再问。<br/><br/>
她把人给救了，就去问紫苏到底是怎么回事？<br/><br/>
紫苏不想多解释，她只好去问沐冬至。<br/><br/>
沐冬至把事情原委都跟她说了一番，李秋阳也气的咬牙切齿，说：<br/><br/>
“这个许轻言还真是大渣男。<br/><br/>
女人何苦为难女人？<br/><br/>
让白幽兰离开不就好了？”<br/><br/>
“她想同紫苏姐姐一起伺候许轻言。”沐冬至说道。<br/><br/>
“他们只要没意见，不就好了么？”李秋阳虽然看不惯这种，可是入乡随俗。<br/><br/>
就算是现代，也少不了这样的事啊。<br/><br/>
虽然法律上不允许，可是一个人周旋于很多女人之间的渣男也不少见啊。<br/><br/>
还有的女人周旋于很多男人之间，也不是没有的。<br/><br/>
法律真的约束不了人的道德啊，只是人道德的最底线。<br/><br/>
所以，只要他们愿打愿挨就好了，她们也没有必要一定强求怎么样吧？<br/><br/>
“你觉得紫苏跟白幽兰在一起，能斗得过她吗？”沐冬至问道。<br/><br/>
李秋阳顿时不说话了。<br/><br/>
白幽兰看起来就是一个妥妥的绿茶婊，紫苏根本就不是她的对手。<br/><br/>
要是以后真的住在同一个屋檐下，还不被她给欺负死？<br/><br/>
她说：“肯定都不过，紫苏是个没那么多花花肠子的人。<br/><br/>
但是白幽兰就不一样，妥妥的一朵小白花，就哭起来梨花带雨的模样，最能激起男人的保护欲了。<br/><br/>
我仔细想了想，若是紫苏真的跟他们回去，将来肯定会被欺负死，跟许轻言还照样会反目成仇。”<br/><br/>
她顿时对这两个人也没有什么好印象。<br/><br/>
本来，绿茶么，只要不害人就没有什么关系。<br/><br/>
可是，他们现在这行为算什么？<br/><br/>
说好听一些是来接紫苏回家的。<br/><br/>
说不好听，就像是来挑衅的一样。<br/><br/>
沐冬至说：“这就对了，我们可以直接跳过中间那些伤害，一步跳到结尾。”<br/><br/>
李秋阳点了点头，说：“你现在变强了，很可以。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69898728"&nbsp;&nbsp;chaptername="第774章&nbsp;&nbsp;紫苏和白幽兰之间，你只能选一个">加入书签</a>
</div>
