    
<br/><br/>    现在就是流量为王的时代，长了一张好脸大家就宽容了许多。
<br/><br/>    哪怕有人厌恶，觉得名不副实，觉得德不配位，但依旧有流量，黑红黑红那也是红。
<br/><br/>    能平躺着赚钱，何必辛苦赚钱呢。
<br/><br/>    亭曈看他们沉默无言，以为是太辛苦的缘故，说道：“我也是陪着你们一起学的，没那么辛苦的，加油。”
<br/><br/>    众人：……
<br/><br/>    江离苦巴巴地说道：“我觉得我们应该开始排练节目了，而不是学这些。”
<br/><br/>    亭曈安抚他们：“没关系，我已经计划好了，不会影响晋级赛。”
<br/><br/>    江离：……
<br/><br/>    我只是不想上课了！
<br/><br/>    到哪里都逃不过上课，我不想读书才来这里的，结果到了这里还得上课。
<br/><br/>    我图什么！
<br/><br/>    而且还比学校累！
<br/><br/>    一旦他走神，后面就有眼神盯着他。
<br/><br/>    我要退团，我要回去读书！
<br/><br/>    亭曈看他们抗拒的神色，温和地说道：“钱都给了，好歹把这段时间坚持了。”
<br/><br/>    众人：……
<br/><br/>    就知道用钱做理由。
<br/><br/>    云朗：……确实不能浪费呢！
<br/><br/>    就是太累了，学得人脚下发飘。
<br/><br/>    灵均看着亭曈，微微锤了锤眸子，微微勾起了嘴角，“我都听亭制作的。”
<br/><br/>    s.j.m永远都不会知道这样的机会多么珍贵，当有人在意你，并且雕琢你的时候，是多么幸运。
<br/><br/>    他根本就没有这样的机会得到这样的雕琢。
<br/><br/>    哪怕这些东西现在似乎没用，但这是属于他的东西。
<br/><br/>    活到现在，真正属于他的东西太少太少了，不管是物质和精神感情。
<br/><br/>    别人不在意，可他真的很珍惜珍惜。
<br/><br/>    江离白了灵均一眼，心下鄙夷，就没见过这么狗腿，讨好制作人。
<br/><br/>    切，装得不沾人间烟火，高冷得很实际上骨子里谄媚得很。
<br/><br/>    容时：……
<br/><br/>    他们内部就很不团结，有人不愿意这么不辛苦，但又有人愿意忍耐，就很难！
<br/><br/>    容时举了举颤抖的手，“我，我想……”退团！
<br/><br/>    只是后面两个字被亭曈盯着吐不出来了，亭曈看着他问道：“你想要什么？”
<br/><br/>    容时放下手，“没什么，我今天想吃点好的。”
<br/><br/>    亭曈点头，“可以，确实有些辛苦了，动脑子消耗大，我让蔡姐给你们准备一些好吃的。”
<br/><br/>    容时露出了尴尬而不失礼貌的笑容，笑容中夹杂着苦涩。
<br/><br/>    蓝溪撑着下巴看着亭曈，“你这么训练我们，要把我们训练得多优秀吗？”
<br/><br/>    我们可都不优秀呢！
<br/><br/>    “如果我让你失望了，你还会这样吗，不会拂袖而去，想搭理就搭理，不想搭理就扔掉呢？”
<br/><br/>    亭曈：……
<br/><br/>    她觉得他们并不是多累，不然还有心思想这些有的没的。
<br/><br/>    他们这样的想法首先就错了，大家萍水相逢，谈不上失望不失望的，节目一结束，大家各回各家了。
<br/><br/>    蓝溪看她不说话，神色沉了沉，撇撇嘴道：“亭制作，这个时候你就不能说句安慰我们的话吗？”
<br/><br/>    亭制作：“不会对你们失望，无论你们学多学少，终究是你们自己的，学得多就拥有得多。”
<br/><br/>    “不过，我相信你们。”孩子需要鼓励。<br/><br/>