
李姓是国姓，高句丽王族的姓氏，李珏就是当代国主，据说挺年轻的，是位雄才大略，极有野心的国主。<br/><br/>
南疆众将士听的目瞪口呆，少主长的那么漂亮，骂人却如此犀利，画风不搭呀，她从哪儿学来的？<br/><br/>
墨戎雄下意识捂着小美的耳朵，可别教坏孩子了。<br/><br/>
萧天爱也想起来，孩子还跟着呢！<br/><br/>
一肚子国骂都咽回去了，让开位置跟士兵说：“就这么骂，问候他李珏所有雌性先人，其他人，随时准备出战，别骂的爽了，人家打来都不知道。”<br/><br/>
“好嘞，少主瞧好吧！<br/><br/>
早知道要骂人，我就带我家婆娘来了，她可是骂遍全寨无敌手！”<br/><br/>
萧天爱好笑：“能娶这么彪悍一婆娘，你也是个人才！”<br/><br/>
之后她带着小美，爬上一棵大树，观察对面的动静。<br/><br/>
果然，对面忍不住了，领头一个精壮汉子，虽不魁梧，肌肉线条极为流畅，眼神铮亮，一看就是高手。<br/><br/>
萧天爱摩拳擦掌，终于出来了，可不能带着小美，刀剑无眼，可不是闹着玩儿的。<br/><br/>
把她放在原地，叮嘱道：“你乖乖呆在这儿，等娘亲打败那个人，就来接你。<br/><br/>
千万别乱跑啊，听到了吗？”<br/><br/>
小美乖乖道：“娘亲放心，你去打坏人吧，我一定听话。”<br/><br/>
萧天爱麻利蹦下去，大喊一声：“南疆的勇士，跟我冲啊！”<br/><br/>
身先士卒，一马当先，两队人马犹如两道洪流，轰然撞在一起，萧天爱逮着精壮汉子一顿猛揍，汉子没想到，她瘦削的身板里，蕴含着如此大的力道，硬扛几下，终于顶不住，被她给打晕过去，抓了俘虏。<br/><br/>
擒贼先擒王，萧天爱扯着那人，挂在树枝上，叉着腰大笑：“投降不杀，本少主宅心仁厚，不杀俘虏！”<br/><br/>
高句丽士兵顿时乱了套，一部分逃回去，一部分被卸了刀，做了俘虏。<br/><br/>
首战告捷，士气大涨，南疆士兵欢呼声响彻山谷。<br/><br/>
萧天爱也很高兴，打仗这事儿，也没多难嘛。<br/><br/>
墨戎雄跑过来，看着她道：“少主，高句丽人今日不敢再来，咱们就地宿营，准备晚饭，明天再打吧。”<br/><br/>
“好，就在山下宿营，你来安排。”<br/><br/>
南疆士兵带的补给是每人五斤炒面，里面是小米面，加上晾干的蔬菜碎末，满山都是猎物，打来猎物，煮一锅肉汤，抓两把炒面加水糊进去，就是一锅喷香浓稠的肉羹。<br/><br/>
蔬菜遇水，膨胀数倍，味道还很鲜美，百吃不厌，打仗都不觉得苦，反而让南疆士兵喜欢打仗了。<br/><br/>
有美食吃，能骂人，还能避开家里的母老虎，清静耳根子，简直不要太舒服。<br/><br/>
“哎，对了，小美呢！”<br/><br/>
墨戎雄指挥完众人搭帐篷，猛然想起，好长时间没看到小美了，赶紧问萧天爱。<br/><br/>
萧天爱：“……”<br/><br/>
脸色瞬间不好了，只顾着审问头领，好像忘了女儿了！<br/><br/>
一拍脑瓜子：“我给忘树上了，马上去接她回来！”<br/><br/>
墨戎雄那个气：“少主，你说你，小美是你亲生的吗？<br/><br/>
怎么没把你忘树上啊？<br/><br/>
万一出点儿危险，你说怎么办？”<br/><br/>
萧天爱心虚嘴不软，“不会的，小美有力蛊，一般野兽伤不了她，有毒蛊，毒虫毒蛇的，都是她的补品，能有什么事儿？”<br/><br/>
你别急着训我，我把孩子接回来再说啊，你是干爹，又不是亲爹，紧张什么呀！<br/><br/>
“你……<br/><br/>
不跟你废话，赶紧找孩子去啊！”<br/><br/>
墨戎雄那个气，没见过这么不靠谱的娘！<br/><br/>
萧天爱也觉得自己大意了，主要是小美人小鬼大，经常怼的自己都说不出话来，又有一身的本事，潜意识觉得不会有事儿的。<br/><br/>
越怕什么越来什么，等她爬上大树，原来的地方空无一人，脸色瞬间惨白，“小美？你在哪儿啊？<br/><br/>
别跟娘躲猫猫，很危险的，快出来啊！”<br/><br/>
回应她的只有阵阵风声，小美却没有出现。<br/><br/>
萧天爱这下着急了，四处找个遍，都没找到，也没有什么痕迹留下来，恐慌之下，都要哭了。<br/><br/>
只好回到营地，发动大家一起找，墨戎雄看她一个人回来，直觉不妙：“孩子呢？”<br/><br/>
萧天爱咧着嘴，心虚又恐慌，“没……，没找到。<br/><br/>
我明明交代了，不让她乱跑的！”<br/><br/>
墨戎雄气的要死：“现在说这些有什么用啊，马上要天黑了，孩子一个人，遇到危险怎么办？<br/><br/>
都别吃了，赶紧帮忙找孩子去。”<br/><br/>
众人都紧张起来，扔掉碗筷，也顾不上高句丽那些人，冲进林子里找人。<br/><br/>
夜色沉沉降下，点燃了一只只火把，附近的山林走找遍了，一无所获。<br/><br/>
萧天爱从未感到如此绝望无助，再也忍不住，哭的满脸泪，“都怪我，是我大意，把她一个人留在那儿，她要是出点儿事儿，我可怎么办？”<br/><br/>
墨戎雄心中焦急，此时也不忍责备她，比起女人，男人更冷静些，道：“少主，你别着急，虽然没找到孩子，却也没有发现不好的东西。<br/><br/>
就像你说的，小美很厉害的，一般野兽吃不了她，说不定是迷路了，一会儿就回来了！”<br/><br/>
萧天爱抹一把眼泪，有了希望，“对，咱们多点火堆，小美人小力气不足，肯定走不远的，看到火堆，说不定就回来了。”<br/><br/>
因为丢了小美，原本打了胜仗的喜悦，降到了谷底，萧天爱一直关注着林子里的动静，只能哪里有不对，马上去接应。<br/><br/>
可是，一等就是一夜，天边泛白，满山鸟鸣声响起，还是一点儿动静都没有。<br/><br/>
她等不了了，站起来道：“我要去找小美，阿雄，这里交给你了。”<br/><br/>
此时后悔也没用了，全力以赴去找孩子，才是她该做的。<br/><br/>
墨戎雄叹息一声：“你多小心，我会打下高句丽，都是他们惹的祸，否则小美也丢不掉。”<br/><br/>
“都是他们，我女儿有个好歹，老娘灭了他全国人。”<br/><br/>
高句丽首领却哈哈大笑：“南疆少主，好大的口气，你以为打仗是过家家吗？<br/><br/>
死到临头还不自知，就算你有点儿本事，可惜，个人的勇武，在战场上，作用太小了，你还想灭我全国，哼，做梦去吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66055555"&nbsp;&nbsp;chaptername="第689章&nbsp;&nbsp;不靠谱的娘">加入书签</a>
</div>
