    第5648章
<br/><br/>    “小子，就你还想要收了杨少？”
<br/><br/>    散打教练此刻也是眼角抽搐，脸色难看。
<br/><br/>    “我告诉你，如果不是我们边总教练不在！”
<br/><br/>    “岂容你这样的宵小之辈在这里撒野！”
<br/><br/>    “边总教练早就说过了！”
<br/><br/>    “只要杨少肯拜他为师，他就会把一身绝学倾囊相授！”
<br/><br/>    “你虽然有本事，但是在边总教练面前，又算得上什么！？”
<br/><br/>    听到散打教练的话，不少同学都是眼前一亮，似乎重拾信心。
<br/><br/>    “没错！我们边总教练是真正的武道高手！”
<br/><br/>    “他打遍塞外无敌手！岂是你区区中原人可以亵渎的！”
<br/><br/>    “杨少，你就拜入边总门下吧！”
<br/><br/>    “三年，不，只需要三个月，你就能把这个中原人打出屎来！”
<br/><br/>    不过听到这些话，杨飞却没有回应，而是取出了手机，发出一条信息。
<br/><br/>    对于他这样的人来说，三个月太久了。
<br/><br/>    失去的面子，他必须第一时间拿回来。
<br/><br/>    否则的话，他以后哪里还有颜面在地宗学院混。
<br/><br/>    叶昊丝毫不在意杨飞的小动作，而是淡淡的瞥了那个散打教练一眼：“边总教练？边不负？”
<br/><br/>    散打教练微微一愣，随后勃然大怒：“我们总教练的名讳，岂是你能够随便提及的！”
<br/><br/>    叶昊叹了一口气，道：“如果你们想要这位边总教练替你们出头，最好不要告诉他，我叫做叶昊。”
<br/><br/>    说完，叶昊转身就负手离开。
<br/><br/>    他还有一句话没说。
<br/><br/>    那就是他怕边不负听到自己的名字，直接吓哭了。
<br/><br/>    那多不好意思啊！
<br/><br/>    看到叶昊临走前还如此的嚣张，一群同学都神色莫名。
<br/><br/>    叶昊虽然嚣张，但是有嚣张的本钱。
<br/><br/>    至少他一巴掌把杨飞扇飞，这事恐怕在地宗学院之中，没有第二人能够做到。
<br/><br/>    ......
<br/><br/>    地宗学院侧门，叶昊日常出入的地方。
<br/><br/>    他刚刚走到大门口的时候，就是微微皱眉。
<br/><br/>    平日里人声鼎沸的侧门，不知道为什么今天变得冷清无情。
<br/><br/>    就连一些小摊小贩也全部都消失不见了。
<br/><br/>    整条街道上，只有秋日的狗尾巴草在随风滚动，看起来有几分凄凉。
<br/><br/>    “轰——”
<br/><br/>    叶昊身后之处，大门骤然间被人直接关上，还加了几层锁。
<br/><br/>    简单来说，现在叶昊所有的退路都被堵死了。
<br/><br/>    看着这一幕，叶昊无声一笑，淡淡道：“都准备得这么妥当了。”
<br/><br/>    “还不滚出来？”
<br/><br/>    “轰——”
<br/><br/>    几乎在叶昊声音落下的同时，远处街道尽头之处，几十辆丰田霸道同时出现，
<br/><br/>    这些越野车的车身上都贴着金色大象的标签，开出来的时候，更是不断的踩着油门，速度不算快，但是气焰十分的嚣张。
<br/><br/>    显然，这是对方刻意而为，要给叶昊带来巨大的心理压力。
<br/><br/>    很快，车子开到了距离侧门大概百米的地方停了下来，随后车里的人一个个踹门而出。
<br/><br/>    这些人有看起来二三十岁的，有看起来刚刚成年的。
<br/><br/>    但是每一个人身上都带着一个嚣张霸道叼炸天的纨绔味道。
<br/><br/>    除此之外，他们身边都搂着娇柔的女伴，一副要一起来看戏的姿态。<br/><br/>