
为了林雍，孟玥向秦广王请求。<br/><br/>
她希望这位亡灵界鬼王，能够借出鬼神轮回印，用以拯救林雍。<br/><br/>
鬼神轮回印，是那位传说中的娘娘赐下的真神之器。<br/><br/>
它是维系着整个亡灵界运行的核心，也是拥有真神神性的镇界神器。<br/><br/>
若是擅自取走，亡灵界必然大乱。<br/><br/>
秦广王自然是拒绝了。<br/><br/>
“你平常怎么胡闹，我都不管你。”<br/><br/>
“可这件事，我不能答应。”<br/><br/>
“要是鬼神轮回印有什么闪失，这个亡灵界都得崩塌，你以后也会恨上我我的。”<br/><br/>
可仅仅是被拒绝了，就能阻止孟玥吗？？<br/><br/>
不可能的！<br/><br/>
她趁着秦广王前去处理公务时，偷偷潜入了秦广王殿。<br/><br/>
秦广王殿是亡灵界统治者的王殿，不得通传，不得擅入。<br/><br/>
可孟玥依然义无反顾地潜入进去，甚至取走了那鬼神轮回印。<br/><br/>
为了拯救林雍，她是真的什么都愿意做。<br/><br/>
孟玥一边快速撤离，一边兴奋地说了：<br/><br/>
“有了鬼神轮回印，一定可以镇压雍哥哥身体中的信仰。”<br/><br/>
这就是她想到的唯一方法。<br/><br/>
以鬼神轮回印留下的那一丝强大的真神神性，镇压林雍身体内的凡人神性。<br/><br/>
虽然这会导致亡灵界短暂的大乱，可她已经顾不了这么多了。<br/><br/>
救了人后，她自然会带着鬼神轮回印回来。<br/><br/>
这么点时间，她相信秦广王可以稳住的。<br/><br/>
孟玥寻着天地囚笼的神器气息，打开了前往浮空道观的空间大门。<br/><br/>
“雍哥哥，我来救你了！”<br/><br/>
她手握着鬼神轮回印，兴奋地蹦出空间通道。<br/><br/>
孟玥还在幻想着，拯救了林雍后，她的雍哥哥一定会对她非常非常感恩。<br/><br/>
感恩之情，可是男女往前一步的重要因素。<br/><br/>
她拼了命拯救林雍，林雍就不会只看见天宁女帝一人了。<br/><br/>
到时候。<br/><br/>
她晚出现的劣势，就能轻易地被抹平了。<br/><br/>
可等待这位亡灵神话的，却是一副十分惊人的画面。<br/><br/>
在孟玥的眼前....<br/><br/>
天宁女帝依然席地而坐。<br/><br/>
可她的眼神，却是凶狠地望着抱在怀中的林雍。<br/><br/>
而林雍呢。<br/><br/>
此刻的咸鱼，已经睁开了眼睛。<br/><br/>
可他宁愿不睁开眼睛！<br/><br/>
因为。<br/><br/>
他的目光，看见了一道十分气愤的目光。<br/><br/>
目光之下的大周文明，也被龙爪手袭击了。<br/><br/>
林雍可是尴尬了。<br/><br/>
他怎么也想不明白。<br/><br/>
【我怎么又这么做了！？】<br/><br/>
【我明明就是一个正人君子的，怎么总是做梦的时候，容易打出龙爪手？？】<br/><br/>
可不知为何。<br/><br/>
在尴尬和愧疚之余，他的手指微微动了。<br/><br/>
天宁女帝正想愤怒地训斥，却是听到了孟玥的声音。<br/><br/>
这道声音，让天宁女帝十分细声说了：<br/><br/>
“有人来了！”<br/><br/>
林雍立即反应过来，他看见了前方的孟玥，这才依依不舍地收回如来神掌，再快速从天宁女帝的怀中起身了。<br/><br/>
咸鱼将那兴奋的情绪平静了下来，这才望向了孟玥：<br/><br/>
“玥儿，早上好啊！”<br/><br/>
这个回答，简直就是没话找话。<br/><br/>
可清晨睡醒后......<br/><br/>
他被其他女人见到，他在施展龙爪手.......<br/><br/>
他除了以打招呼的方式，将话题引开，也的确不能做什么了.......<br/><br/>
孟玥就这么站着，她并没有第一时间回应她的雍哥哥。<br/><br/>
她的神情，还写满了愤怒。<br/><br/>
这位亡灵界神话很火大，十分火大！<br/><br/>
在孟玥的心中.....<br/><br/>
她还以为，是天宁女帝抓着林雍的手，逼着她的雍哥哥，施展出这惊天动地的龙爪手。<br/><br/>
哼！<br/><br/>
我就离开这么一会，这个该死的天宁女帝，就用如此卑劣的手段！<br/><br/>
没想到啊！<br/><br/>
我真的没想到，堂堂天宁女帝，竟然也用夜间的手段来唤醒雍哥哥。<br/><br/>
孟玥的心中，忽然出现了一丝的不甘。<br/><br/>
可恶啊！<br/><br/>
早知道这个方法就能刺激和唤醒雍哥哥，我肯定第一个上。<br/><br/>
我的大意，倒是给这个该死的女帝捡了先。<br/><br/>
气愤过后，孟玥还是将关注，放在了林雍的身体。<br/><br/>
这么一关注，她立即发现了不对。<br/><br/>
林雍身上那耀眼的神性金光，竟然全数消失了！<br/><br/>
孟玥能够感受到。<br/><br/>
四周仍然有因虔诚信仰而形成的神性。<br/><br/>
可这道神性就像是四处漂浮一般，无声无息地消失了。<br/><br/>
要是她没有猜错。<br/><br/>
这定然是林雍所为。<br/><br/>
她的雍哥哥，以她所不知道的神奇手段，将所有回归的神性，悄然无声地吸收了。<br/><br/>
如此手段，连她也是看不出来。<br/><br/>
“嗯！？”<br/><br/>
孟玥发现，那右手中的鬼神轮回印，竟然在颤抖！？<br/><br/>
她故意将鬼神轮回印，指向了天宁女帝。<br/><br/>
结果.....毫无反应。<br/><br/>
可当她将鬼神轮回印指向林雍时，这真神之器立即微微抖动起来了。<br/><br/>
孟玥的柳眉，也跟着微微抖动了。<br/><br/>
这是怎么回事？？<br/><br/>
为什么鬼神轮回印会害怕雍哥哥的！？<br/><br/>
雍哥哥的神性再强大，也只不过是凡人的信仰，怎么会让那位娘娘赐下的真神之器害怕！？<br/><br/>
难道......<br/><br/>
雍哥哥的神性，拥有超越那位娘娘的潜质！？？<br/><br/>
还是说.....<br/><br/>
雍哥哥所隐藏的力量，能够克制那一位娘娘！？<br/><br/>
不！！<br/><br/>
这不可能！！<br/><br/>
虽然雍哥哥的确很强大。<br/><br/>
可那位娘娘可是真正的神仙，又怎么可能会输给雍哥哥这个凡人？？<br/><br/>
这是神性的比拼，与实力和境界都没有关系。<br/><br/>
只与信仰有关！<br/><br/>
孟玥的双瞳，渐渐闪耀起来了。<br/><br/>
她不敢相信，却是不得不相信一件事。<br/><br/>
在如今的南洲，百姓们对雍哥哥的虔诚信仰，连那位传说中的娘娘，也是无法与之相比。<br/><br/>
更何况。<br/><br/>
雍哥哥的神性，天生就克制一切妖魔鬼怪。<br/><br/>
鬼神轮回印现在是仅仅是微微颤抖。<br/><br/>
若是让雍哥哥的神性彻底成长起来，那就不仅仅是颤抖了。<br/><br/>
不过。<br/><br/>
这样也好。<br/><br/>
雍哥哥起码没事了，我也再不需要担心了。<br/><br/>
孟玥正准备收起心情，再上前隔开林雍和天宁女帝之时.....<br/><br/>
在道观的地上，忽然出现了一道幽黑的裂痕。<br/><br/>
裂痕之上，先是传出一道严厉的威严之声：<br/><br/>
“玥儿！”<br/><br/>
“你太胡闹了！”<br/><br/>
接下来。<br/><br/>
在幽黑裂痕中，一只漆黑的大手探了出来。<br/><br/>
这只大手抓起了孟玥，直接往地下扯去。<br/><br/>
“雍哥哥，你等我。”<br/><br/>
“我很快就会回来找你的！”<br/><br/>
这是孟玥留下的最后两句话。<br/><br/>
这之后，她就随着那幽黑裂痕，一同消失了。<br/><br/>
林雍没有出手。<br/><br/>
并不是因为他冷漠。<br/><br/>
若是孟玥真的陷入危机，哪怕他打不过，他也会在保证自身安全的前提下，全力营救。<br/><br/>
这是他欠下孟玥的。<br/><br/>
一个真心待他的人，他都会力所能及地去回报。<br/><br/>
可眼前的一幕，很明显是不需要他担心的。<br/><br/>
那只漆黑之手一出现，立马喊了一句“玥儿”......<br/><br/>
这就证明，这是孟玥所认识之人。<br/><br/>
甚至是十分熟悉。<br/><br/>
而孟玥除了害怕，却没有任何的抵抗。<br/><br/>
那只漆黑之手，也并未伤害她。<br/><br/>
他的出现，也只不过是为了带她离开而已。<br/><br/>
要是林雍没有猜错。<br/><br/>
这道漆黑之手，又是他曾见过的“法相”。<br/><br/>
就像他曾斩杀的苍老之手一般。<br/><br/>
可不同的是，他抓走孟玥，只是为了让这小妞不再胡闹下去。<br/><br/>
【这个玥儿啊，肯定是偷拿了某些大能的东西了。】<br/><br/>
【现在被发现了，被大能抓回去打板子了。】<br/><br/>
林雍轻笑过后，便是不去理会了。<br/><br/>
他将目光缓缓转向了天宁女帝。<br/><br/>
本想打个招呼的咸鱼，却是被一道杀人的眼神所惊吓了：<br/><br/>
“你这是干什么啊？”<br/><br/>
“我又做错了什么，惹你生气了吗？？”<br/><br/>
天宁女帝的眼神，依然凌厉。<br/><br/>
她的心中，更是怒气未平。<br/><br/>
你这只死咸鱼，刚刚才用龙爪手疯狂袭击我，现在就在这喊“玥儿”？？<br/><br/>
哼！<br/><br/>
男人都是这样！<br/><br/>
吃着碗里的，看着锅里的。<br/><br/>
“玥儿”之事，天宁女帝不能追究。<br/><br/>
要是追究下来，她偷听心声的事情，那就得暴露了。<br/><br/>
可龙爪手之事，天宁女帝肯定得追究。<br/><br/>
虽然，那时候的天宁女帝，心境已经失衡，几乎陷入入魔的节奏.....<br/><br/>
是这咸猪手的长时间袭击，让自己恢复过来......<br/><br/>
可她依然难以平息自己的怒气。<br/><br/>
她可是堂堂大周女帝，竟然被这家伙如此持续的欺负。<br/><br/>
要不是自己喊醒他，估计这只咸鱼还继续在这搞事呢！<br/><br/>
“说吧！”<br/><br/>
天宁女帝高傲地望了林雍一眼：<br/><br/>
“你是不是又做了，什么乱七八糟的梦了？？”<br/><br/>
“什么鬼啊！”林雍摆出一副完全不知情的神情。<br/><br/>
“噢！？”天宁女帝的声量分贝，又高了几分：“那你醒来时，你的咸猪手在哪里！？”<br/><br/>
一说到这件事，林雍就没法狡辩了。<br/><br/>
他只能厚着脸皮说了：<br/><br/>
“呃......”<br/><br/>
“那是意外，意外！！”<br/><br/>
“我也不知道怎么回事的......”<br/><br/>
天宁女帝又怎么可能这么轻易地绕过这只咸鱼，她狠狠地瞪了林雍一眼：<br/><br/>
“说，你到底做了什么梦，才让你如此过分！？”<br/><br/>
傲娇女帝有自己的傲娇。<br/><br/>
她必须弄清楚这件事。<br/><br/>
要是林雍抱着她，却在梦中梦见其他女人.......<br/><br/>
她一定狠狠地咬死林雍。<br/><br/>
这个咬，不分开的！<br/><br/>
哪怕打不过，她也要咬一口林雍，让这家伙知道什么是疼。<br/><br/>
林雍回想了片刻......<br/><br/>
【这梦境很正经，没什么不能说的。】<br/><br/>
“我梦见我看到了一个耀眼的太阳，太阳之下的世界，只有你一个人。”<br/><br/>
“真的？”若是咸猪手伴随着的梦，只有天宁女帝一人，她还是能勉强接受的。<br/><br/>
“是啊！”<br/><br/>
林雍如实说了：<br/><br/>
“我把太阳变成了一个日月交替的世界。”<br/><br/>
“然后你在捣乱，我实在是忍不住，只好将你握在了我的手心。”<br/><br/>
天宁女帝越听，就越觉得不对劲。<br/><br/>
这到底是什么啊？？<br/><br/>
什么叫我捣乱，让你实在忍不住？<br/><br/>
我捣什么乱，会让你忍不住？？<br/><br/>
你忍不住，就想对我下手了？？<br/><br/>
可恶！<br/><br/>
你这只可恶的咸鱼，难怪你对我这么凶狠，还这么久！<br/><br/>
你真的可恶至极！<br/><br/>
梦里的事情，关我什么事？？<br/><br/>
为什么你要现实中，这么不老实？？<br/><br/>
看来......<br/><br/>
晚上一定不能与你独处一室了。<br/><br/>
你这个人，实在太不老实了。<br/><br/>
只要我在身边，你就一定会借梦行凶！<br/><br/>
天宁女帝虽依然气愤，但了解林雍并没有想其他女人，她也就没有这么生气了。<br/><br/>
“好了，这事就不提了。”<br/><br/>
“你先告诉我，你的身体还有没有异样？”<br/><br/>
“异样？？”关于这个问题，林雍就是真的疑惑了：“什么异样？？”<br/><br/>
“你吐血昏迷之事，你还记得吗？？”<br/><br/>
一说起这个，林雍倒是有了些印象。<br/><br/>
貌似。<br/><br/>
他是因为一道强烈的冲击，内伤受创，这才吐血昏迷过去了。<br/><br/>
可现在。<br/><br/>
他并未感觉自己的身体，有什么异样。<br/><br/>
【嗯？？？】<br/><br/>
【不对！！】<br/><br/>
【我的身体，还真有异样！！】<br/><br/>
虽然林雍没有说出来，可听到心声的天宁女帝，还是担心地走上前来：<br/><br/>
“告诉我，你是不是还未恢复？”<br/><br/>
林雍的安危，是她最在乎的事情。<br/><br/>
可这只咸鱼却是就此盘坐下来，开始内视自己的身体。<br/><br/>
他发现，自己竟然真的突破了！<br/><br/>
不知何时。<br/><br/>
在封禁神阵之下的境界，从王者境一重，提升到王者境五重了。<br/><br/>
林雍的心中，立即陷入了思索。<br/><br/>
【难道......】<br/><br/>
【刚刚那一刻，我不是在做梦！？】<br/><br/>
【我刚刚经历，都是真的？】<br/><br/>
天宁女帝的关切神情，忽然有点转为无奈了。<br/><br/>
唉~~~！<br/><br/>
这到底是什么咸鱼啊？？<br/><br/>
怎么这时候还在想这些事情？？<br/><br/>
不过......<br/><br/>
你倒是没有说错。<br/><br/>
不管你是不是做梦，你都对我下手了。<br/><br/>
很明显。<br/><br/>
林雍说的，和天宁女帝想的，并不是同一回事。<br/><br/>
他伸出了右手，再一个意念之下，召唤出了天命魔刀。<br/><br/>
【果然如此！！】<br/><br/>
天宁女帝听着林雍的激动情绪，她不解地问了：<br/><br/>
“这是你一直用的.....宝器！？”<br/><br/>
她缓缓抬头，看向了这只咸鱼：<br/><br/>
“你一直打遍天下无敌手，就是用这件宝器！？”<br/><br/>
天宁女帝很惊讶。<br/><br/>
她见过这把黑刀，可那时候是在九层妖塔中。<br/><br/>
九层妖塔不但能镇压所有进入之人，它还能镇压所有的器具的。<br/><br/>
这位大周女帝一直以为，林雍的黑刀，定然比龙魂紫金枪还要强大。<br/><br/>
不然的话。<br/><br/>
他就该把那把灵器，当成了自己的常规武器了。<br/><br/>
可现在。<br/><br/>
她却能清晰地感觉到。<br/><br/>
这把黑色长刀虽然无比锐利，可其中根本没有器灵。<br/><br/>
也就是说。<br/><br/>
这只是一件没有成长空间的宝器。<br/><br/>
林雍却没有在乎天宁女帝说什么，他细细地打量着这把长刀。<br/><br/>
果然。<br/><br/>
他在刀柄和刀刃的交汇处，发现了一颗圆球。<br/><br/>
圆球之上，有一暗一光两道气息，相互连接，又相互追逐着。<br/><br/>
“这绝不是一场梦！”<br/><br/>
“什么不是梦！？”天宁女帝好奇了。<br/><br/>
她见林雍一直这么强调，兴许自己误会了。<br/><br/>
这家伙这次做的，应该不仅仅是不正经的梦。<br/><br/>
天宁女帝伸出右手，尝试触碰那刀刃。<br/><br/>
她的指尖才刚碰到，便是感觉浑身无力了。<br/><br/>
“啊~！”这一声，是娇柔的无力之声。<br/><br/>
林雍也被这一声逗笑了。<br/><br/>
他将天宁女帝的手指抬开，才继续说了：<br/><br/>
“你别去碰刀刃。”<br/><br/>
“这把刀的刀刃，是用真龙逆鳞打造的，专门克制真龙。”<br/><br/>
天宁女帝神情一变。<br/><br/>
她想到了更糟糕的一面。<br/><br/>
这家伙是说梦中有我，还有这把刀！？<br/><br/>
这把克制真龙的刀？？<br/><br/>
这只咸鱼到底想干什么？？<br/><br/>
把我镇压下来，然后为所欲为吗？？<br/><br/>
傲娇女帝立即抓住了林雍的左手：<br/><br/>
“你炼这把刀，是专门用来对付我的吗？？”<br/><br/>
“说，你是不是早就对我起了坏心？”<br/><br/>
林雍不禁是笑了：<br/><br/>
“我没有。”<br/><br/>
“这真龙逆鳞也是我捡到的，这真的是意外。”<br/><br/>
天宁女帝白了他一眼，便是不搭话了。<br/><br/>
这只死咸鱼，真当我是白痴吗？？<br/><br/>
我自己就是修炼《太虚化龙诀》，真龙有多强大，我又不是不知道。<br/><br/>
这逆鳞是真龙的死穴，怎么可能有这么好捡！？<br/><br/>
就在傲娇女帝气愤之时，她看到了不可思议的一幕。<br/><br/>
这把黑色长刀，竟然散发出与她身体中一样的气息。<br/><br/>
只不过。<br/><br/>
她的气息是威严和霸气。<br/><br/>
可黑刀中的霸气气息中，却是拥有一丝极致的杀戮气息。<br/><br/>
这一丝气息，仿佛可以毁天灭地一般！<br/><br/>
“这.....是宝器！？”<br/><br/>
天宁女帝实在难以相信。<br/><br/>
如此震撼的气息，哪怕灵器也是无法比的。<br/><br/>
可很快，她看到更震撼的一幕。<br/><br/>
林雍的黑色长刀，忽然闪耀出耀眼的金色光芒。<br/><br/>
光芒照耀了整个道观，就连这把黑色长刀，也被光芒染成了耀眼的金色。<br/><br/>
“嗯！？？”<br/><br/>
这道气息，天宁女帝再熟悉不过了。<br/><br/>
因为。<br/><br/>
她的身体中，也有这道光芒。<br/><br/>
只不过，她身体中的光芒，彷如尘埃。<br/><br/>
可林雍手中的长刀，却是绽放出刺眼的闪耀金光！<br/><br/>
“这是......神性？？？”<br/><br/>
天宁女帝的惊叹，让林雍立即回过神来。<br/><br/>
他立即收起了这道神性光芒，让天命魔刀变回普通的黑色长刀。<br/><br/>
“果然不是梦......”<br/><br/>
【如果那不是梦，那我遇上的傻婆娘，又是谁呢？】<br/><br/>
“你在说什么呢？”天宁女帝问的，是林雍的心声：“什么不是梦？？你又遇......”<br/><br/>
她一开口，顿时暗呼，糟了！<br/><br/>
这次死咸鱼肯定知道，我能听他心声的事情了。<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69643153"&nbsp;&nbsp;chaptername="第一百七十九章：震退真神之器，绝不是一场梦！">加入书签</a>
</div>
