    
<br/><br/>    “不试试，怎么行呢！”她转身就往外跑，众人愣了一下，周戎也跟了出去。
<br/><br/>    席杳在采药。
<br/><br/>    她去了后院，沿着陷阱过去，在山脚下，找到了要用的大蓟跟小蓟。
<br/><br/>    周戎看了一眼，跟着她一起采摘，什么都没有问。
<br/><br/>    “四哥，去跟村里的大夫买三叶青，就怕伤口止住了，这烧起来，更要命！”
<br/><br/>    “好！”周戎深深的看了她一眼，莫名相信，爹真的能救回来。
<br/><br/>    他也没问，她到底还有什么是不懂的。
<br/><br/>    会种地，会做吃的，还懂医，还能画图识字……
<br/><br/>    周家其余人都束手无策，只有席杳在忙着。
<br/><br/>    她把采摘来的药材捣烂了，然后直接就糊在了伤口上，也不顾这汁液会不会把人给弄脏了。
<br/><br/>    “小妹，你去烧水，多烧一点，然后准备点吃的，”她安排说。
<br/><br/>    “快去，”陈氏见她忙的有条不紊，想到席杳的本事，突然眼里有了希望，然后冲着女儿道。
<br/><br/>    周意慌慌张张的起身，然后转身就出去了。
<br/><br/>    林氏见状，跟着去帮忙。
<br/><br/>    几个回来的孩子，都被吓到了，他们呆坐在院子里，谁都不敢乱闹。
<br/><br/>    孩子们是最会看脸色的，见家里人的脸色都不好，又被满脸鲜血的周有根吓到了，谁都不敢说话……
<br/><br/>    原本的哭声，因为席杳的一番举动，都镇定了一下。
<br/><br/>    “四弟妹，能行吗？”周祥心里不安的道。
<br/><br/>    “不知道，”席杳也很茫然。
<br/><br/>    但什么都不做，就真的没救了。
<br/><br/>    “血止住了，你爹就有救了，”陈氏咬牙说。
<br/><br/>    席杳捂着那个伤口，然后迟疑了一下问：“这到底是什么回事？”
<br/><br/>    怎么会受那么重的伤呢？
<br/><br/>    这要是磕到，也不大可能啊。
<br/><br/>    席杳一问，陈氏的哭声就响起来了。
<br/><br/>    “呜呜……你爹是为了救我，不然的话，他就不会出事了！”陈氏哭着寒，显得有点含糊，但席杳还是明白了。
<br/><br/>    “是摔了吗？”她小心的问。
<br/><br/>    “不是，是有人要杀我娘，我爹为了救我娘，才伤到的，”周祥握紧拳头道。
<br/><br/>    黄氏在一边，听到之后，吓的眼神都变了。
<br/><br/>    “到底怎么回事，好好的说，”席杳也被吓到了。
<br/><br/>    她心里忐忑，害怕是自己牵连了他们。
<br/><br/>    难道，那个女人的手，能伸的那么长，能知道自己还活着吗？
<br/><br/>    周祥也是想发泄发泄，脸色苍白的把今天发生的事情给说了一下……
<br/><br/>    原来，今天周家人没去荒地，而是去了自己原先的水田那边锄草，可谁知道，就这样，飞来横祸。
<br/><br/>    周家村旁边有户人家，姓钟，算是乡下的土财主，有不少的地。
<br/><br/>    恰好周家人的地，跟人家的地相邻，被村里人租种了的。
<br/><br/>    “我们在自己的田地里忙着，压根儿就没碰上他们什么，人家来了一大群人，一个年轻的男子带头，听那些小厮都喊他什么表少爷，被人簇拥着，威风的很！”
<br/><br/>    原本两边也没什么矛盾，但架不住有人特意的找茬。
<br/><br/>    人家混不吝的，说周家人越界了，然后就找茬，陈氏气不过的应了一句，人家竟然直接就拿稻田旁边的石头来砸人，那是对着陈氏的后脑勺去的。<br/><br/>