    
        <br/><br/>    刘奇像是皮球一样，魁梧的身躯，直接飞出好几米远，重重落地，又是一口血喷出。
<br/><br/>    由此可见，狄龙并没有手下留情。
<br/><br/>    周围的人全都惊呆了，刘奇原本只是辛草集团副总经理，但在薛王族将辛草集团送给杨九天之后，却任命刘奇为总经理，足以说明，刘奇身份背景都不浅。
<br/><br/>    即便如此，但还是被狄龙毫不客气的一脚踹飞吐血。
<br/><br/>    杨九天并没有阻拦，就像是什么事情都没有发生一样。
<br/><br/>    如今辛草集团已经转让给了狄龙，那么这里的事情，都由狄龙说了算。
<br/><br/>    “混蛋，你竟然敢动手！”
<br/><br/>    刘奇挣扎着从地上爬了起来，双目中满是狰狞之色。
<br/><br/>    狄龙早就想对刘奇动手了，如果不是杨九天想要试探这个家伙，又何必忍到现在？
<br/><br/>    “动你又如何？”
<br/><br/>    狄龙一脸漠然地看向刘奇，那眼神冰冷的，就像是在看一个死人。
<br/><br/>    “就算你是辛草集团的董事长，这又如何？”
<br/><br/>    刘奇咬牙切齿道：“老子是集团元老，你真当老子跟薛王族的人没有一点关系？”
<br/><br/>    狄龙像是在看傻子一样看着对方：“所以呢？”
<br/><br/>    “小子，你会后悔的，你一定会后悔的。”
<br/><br/>    刘奇顿时语噎，威胁了一句后，转身离开。
<br/><br/>    看着他离去的背影，杨九天皱了皱眉，随即开口道：“明天就是你的大喜之日了，不要因为一个无关紧要的人，出了什么乱子。”
<br/><br/>    狄龙也皱了皱眉：“他知难而退也就罢了，如果还想着报仇，我一定会让他后悔来到这个世上。”
<br/><br/>    杨九天没再多说，两人去了辛草集团顶楼的董事长办公室。
<br/><br/>    “不愧是薛王族的产业，办公室竟然这么豪华。”
<br/><br/>    看着豪华无比的办公室，狄龙有些惊讶道：“就连盛天集团，也没有这么豪华的办公室吧？”
<br/><br/>    杨九天笑了笑：“怎么？太豪华了，不习惯？”
<br/><br/>    狄龙一本正经的点头道：“等会儿我就让人拆了。”
<br/><br/>    “拆了做什么？”
<br/><br/>    杨九天顿时哭笑不得。
<br/><br/>    “我的办公室，怎么能比天哥的好？”狄龙一脸认真地说道。
<br/><br/>    杨九天翻了一个白眼：“你才刚接手辛草集团，就已经开始骄傲了吗？砸了豪华的装修，然后来个普通装修？”
<br/><br/>    狄龙干笑了一声，摸了摸脑袋：“我就是不想自己的办公环境比天哥好。”
<br/><br/>    杨九天无奈地说道：“盛天集团的办公室，我去过几次？你认为，以后你会来几次辛草集团？”
<br/><br/>    狄龙愣了一下，顿时恍然大悟：“天哥，我明白了，你这是让我跟你一样，以后当甩手掌柜？”
<br/><br/>    杨九天是彻底没话说了。
<br/><br/>    “如果你觉得你有经商头脑，那以后每天准时来公司上下班吧，我可没说过，要让你当甩手掌柜。”
<br/><br/>    杨九天想了想，又说道。
<br/><br/>    他对经商不甘兴趣，不代表狄龙也是这样。
<br/><br/>    说不定，狄龙喜欢经商呢？
<br/><br/>    还有可能有经商方面的天赋，不能因为他一句话，误了狄龙的兴趣。
<br/><br/>    “不不不，我一点不感兴趣，以后还是跟天哥一样，当个甩手掌柜好了。”
<br/><br/>    狄龙连忙摆手，忽然又一脸疑惑地说道：“可是，李芸瑶也不喜欢经商，我也没有喜欢经商的小姨子和小舅子，这可该怎么办？”
<br/><br/>    “天哥，要不你把秦总借我几年，等他帮我把公司打理好了，我再把他还给你？”
<br/><br/>    杨九天怒道：“滚滚滚，秦总借给你，我怎么办？总不能让我这个不懂经商的人，去做生意吧？”
<br/><br/>    兄弟俩顿时哈哈大笑了起来，办公室内充满了欢声笑语。
<br/><br/>    与此同时，刘奇已经离开辛草集团。
<br/><br/>    半个小时后，他来到了一幢独栋的别墅小院。
<br/><br/>    “刘奇，你怎么来了？”
<br/><br/>    他刚进入别墅小院，一名中年妇女走了出来，看着刘奇问道。
<br/><br/>    “姐，我被人欺负了，姐夫在吗？”
<br/><br/>    刘奇开口问道。
<br/><br/>    中年妇女，这才意识到，刘奇脸上的伤势，顿时眉头紧蹙，一脸愤怒地说道：“什么人这么大胆，竟然敢动我的弟弟？”
<br/><br/>    “姐，等见到了姐夫，我们在详细说。”
<br/><br/>    刘奇催促道。
<br/><br/>    中年妇女这才连忙带着刘奇进入别墅。
<br/><br/>    偌大的别墅客厅内，高档舒适的沙发上，一道中年身影，正端坐在那，手中还拿着一份报纸。
<br/><br/>    “老公，刘奇被人给欺负了，你这个当姐夫的就说吧，要不要为他报仇雪恨。”
<br/><br/>    中年妇女看见自己的老公，就连忙红着眼说道：“我就这么一个亲弟弟，这辈子都没有受过伤，今天竟然被人打伤了。”
<br/><br/>    中年男人没有抬头，目光依旧在报纸上，却一脸平静地说道：“到底是什么人，竟然就连我白庆的弟弟都敢动？”
<br/><br/>    白庆，王族白家之人。
<br/><br/>    这次来燕都的白家负责人，掌控燕都一切事宜，都有他负责。
<br/><br/>    “就是一个二十七八岁的年轻人，是盛天集团的董事长，不知道薛王族是怎么想的，竟然将辛草集团送给了这个混蛋。”
<br/><br/>    “最可恶的是，这个混蛋竟然将市值四百多亿的辛草集团，送给了他身边的一条狗。”
<br/><br/>    “更可恶的是，就是这条狗，打了我，还把我赶出了辛草集团。”
<br/><br/>    刘奇连忙说道。
<br/><br/>    原本一直在看报纸的白庆，听见刘奇的话后，那张处变不惊的脸上，终于有了几分惊色。
<br/><br/>    “你说的那个年轻人，是叫杨九天吗？”
<br/><br/>    白庆皱眉问道。
<br/><br/>    “对，就是杨九天，看起来很年轻，依旧二十七八岁。”
<br/><br/>    刘奇连忙点头说道。
<br/><br/>    白庆顿时沉默，不知道在想什么。
<br/><br/>    “白庆，我不管，我现在只有我弟弟这么一个亲人了，他受了这么大的委屈，你必须帮他。”
<br/><br/>    中年妇女见白庆不说话，顿时急了，有些生气地说道。
<br/><br/>    “这件事，恐怕我帮不了。”
<br/><br/>    白庆忽然开口说道，神色依旧非常平静。
<br/><br/>    “什么？帮不了？”
<br/><br/>    “白庆，你到底什么意思？”
<br/><br/>    中年妇女顿时怒道，带着哭腔说道：“在你眼中，是不是根本就没有我这个妻子？不然怎么就连我在这个世上唯一的亲人，你都不帮？”
<br/><br/>    “闭嘴！”
<br/><br/>    白庆猛地怒喝一声：“你真以为薛王族那么愚蠢，将市值几百亿的辛草集团免费送给一个燕都的年轻人？”
<br/><br/>    “难道薛王族还有其他目的？”
<br/><br/>    中年妇女吓了一跳，小心翼翼地问道。
<br/><br/>    “哼！”
<br/><br/>    白庆冷声说道：“这些年来，咱们白家的棋子，不断进入辛草集团，再然后进入薛王族，你真以为薛王族都不知道？”
<br/><br/>    “辛草集团市值五百多亿，送出去，对薛王族而言，并没有多少影响。”
<br/><br/>    “但是，薛王族这么做，却是再给白家一个警告，顺便让我们跟杨九天交恶，来削弱白家在燕都的胜算。”
<br/><br/>    刘奇和中年妇女都是一脸惊讶，刘奇下意识地说道：“姐夫，这怎么可能？杨九天只是燕都一个企业的董事长而已，他有什么资格能削弱白家的胜算？”        <br/><br/>