    
<br/><br/>    陆景尧薄唇轻启：“不用。”
<br/><br/>    薛明安不明所以的微微张了张嘴啊了声，眼前骤然有道人影闪过，陆景尧踏上了房车，小心的把苏夏身上的安全带解开，然后倾身将她整个人都公主抱了起来，动作轻柔小心，像是怕把她弄醒了似的。
<br/><br/>    薛明安整个人都僵硬了。
<br/><br/>    他和小艺两个人站在车门的两侧，目瞪口呆。
<br/><br/>    苏夏这要是醒着...她估计能开心坏了。
<br/><br/>    能让她吹一整年！
<br/><br/>    可惜啊...
<br/><br/>    陆景尧抱着她往酒店里面走去，他本来就带着帽子，帽檐压的很低，再加上已经是凌晨了，所以附近除了他们根本就没有别人。
<br/><br/>    徐司和薛明安两个人赶紧跟上，互相对视的眼里满满的都是惊愕的样子。
<br/><br/>    苏夏全然不知，她依旧睡的很沉，陆景尧低眸看了看她没有任何防备的白皙细腻的小脸，唇角微微的勾起。
<br/><br/>    凌晨的天气温度极低，她外面就套了件薄薄的外套，凉风袭来，陆景尧感觉到了苏夏在他的怀里拱了拱，小脸依赖的轻轻蹭了两下他胸前的衣服，嘴里呜咛着什么东西，哼哼唧唧的，软趴趴的像个无害的猫咪似的。
<br/><br/>    陆景尧眉眼柔和，低低的只有他能听到的唤出声：“千千。”
<br/><br/>    ——
<br/><br/>    苏夏做了一个梦。
<br/><br/>    梦里她去了陆景尧的签售会，依旧是带着帽子和口罩，紧张的等待着上台。
<br/><br/>    可就在这个时候，坐在她身边的女孩一下子就把她的脸上的遮挡物都扯了下来，瞪着眼睛吼道：“你是苏夏！你来我们哥哥的演唱会干什么！”
<br/><br/>    一瞬间，她被围成了个圈，密不透风，全部都是鲸鱼们怒瞪着她的模样。
<br/><br/>    她无处可逃，惊慌失措，无助的缩在原地。
<br/><br/>    可这个时候，人群倏的分开让出了一条路，她喜欢的那个人走了过来，逆着灯光，她看不清男人的任何表情，只能惊恐的喃喃：“哥哥。”
<br/><br/>    灯光被挡住，她终于看到了陆景尧的表情，冰冷的没有一丝感情的，犹如腊月中的寒冰，冻的她全身的血液都僵住。
<br/><br/>    男人轻启薄唇，是她从来都没有听过的冰冷的嗓音：“原来你就是千千。”
<br/><br/>    苏夏蓦然的惊醒，全身都是冷汗。
<br/><br/>    外面的天蒙蒙的亮，她意识到刚刚那只是一场梦，疲倦的揉了揉脑袋，微微的侧目。
<br/><br/>    这一下，把她刚刚下去的冷汗又给吓出来了。
<br/><br/>    床边不远处的椅子上，坐着一个黑影。
<br/><br/>    灯光倏的被打开，小艺匆匆的跑了过来，焦急的问：“你怎么了，夏夏姐。”
<br/><br/>    苏夏：“...”
<br/><br/>    还能怎么，不就是被你吓的！
<br/><br/>    她长舒了一口气，刚刚醒过来，嗓音有些哑：“几点了。”
<br/><br/>    “六点十五了。”小艺说，“本来六点该叫醒你的，明安哥说你太累了，让我晚半个小时再叫你。”
<br/><br/>    “唔。”苏夏从床上坐了起来，揉了揉眼睛，“反正都醒了，告诉明安哥准备一下吧。”
<br/><br/>    她掀开被子下床，看了看自己的房间，随口道：“是明安哥把我送到房间的吧，都没叫醒我，这次还挺贴心啊。”<br/><br/>