    
        <br/><br/>    朱竹云看着戴维斯，心中冷笑。
<br/><br/>    “没事，崴了一下。”
<br/><br/>    “哦，那就好。”
<br/><br/>    顿时，戴维斯心中放心不少。
<br/><br/>    原来是他多虑了。
<br/><br/>    只要不是他想象中的那种事情就好。
<br/><br/>    他目光忍不住在朱竹云身上扫过，一股邪意升起。
<br/><br/>    “云儿，感觉你变漂亮了，过来让我看看。”
<br/><br/>    戴维斯坐在椅子上，拍了拍自己大腿。
<br/><br/>    他目光落在朱竹云腿上，还舔了舔嘴唇。
<br/><br/>    这个身体，他也馋了好久了。
<br/><br/>    朱家的少女。
<br/><br/>    昨天刚刚成年。
<br/><br/>    他今天要品尝一下。
<br/><br/>    “云儿，来。”
<br/><br/>    “我有点不舒服，中毒刚刚恢复。”
<br/><br/>    朱竹云坐在戴维斯对面的椅子上。
<br/><br/>    只是她走动的时候，她双腿忍不住轻微颤抖着。
<br/><br/>    她一直咬着嘴唇。
<br/><br/>    要不然她肯定会倒在地上。
<br/><br/>    “云儿，你这是？”
<br/><br/>    戴维斯眼睛一眯。
<br/><br/>    不祥的预感瞬间升起。
<br/><br/>    这时他才发现貌似朱竹云身边的侍女不敢跟自己对视，目光总是躲躲闪闪的。
<br/><br/>    怎么回事？
<br/><br/>    朱竹云绝对有事情瞒着自己。
<br/><br/>    戴维斯猛的站起身，拽住了朱竹云的手臂。
<br/><br/>    他五指用力。
<br/><br/>    朱竹云纤细的手臂上，泛着红痕。
<br/><br/>    “你到底怎么了？说。”
<br/><br/>    咔。
<br/><br/>    戴维斯五指发出蹦响的声音。
<br/><br/>    朱竹云眉头一皱。
<br/><br/>    她感觉她的胳膊都要断了。
<br/><br/>    她现在哪还有力气？
<br/><br/>    就算有力气，也都在曹安身上用光了。
<br/><br/>    “女人，你到底干了什么？”
<br/><br/>    “啊？”
<br/><br/>    戴维斯嘶吼一声，他眼睛微微一红。
<br/><br/>    想要杀人的目光。
<br/><br/>    朱竹云心头一颤。
<br/><br/>    她看了眼寝宫，眼神中带着一抹决然。
<br/><br/>    “我有我喜欢的人了，不再是太子妃。”
<br/><br/>    “喜欢的人？哈哈哈，你喜欢的人？谁？他想死吗？”
<br/><br/>    戴维斯霸气出声。
<br/><br/>    可是猛然他感觉到不对劲。
<br/><br/>    他的目光瞬间落在朱竹云双腿上。
<br/><br/>    “你们昨天？”
<br/><br/>    “对，就是你想的那样，我已经是他的女人了，我心甘情愿的，我的毒也好了。”
<br/><br/>    “你，贱货。”
<br/><br/>    啪。
<br/><br/>    戴维斯一巴掌抽在朱竹云脸上。
<br/><br/>    瞬间她洁净的小脸上，五个红印。
<br/><br/>    朱竹云嘴角都露出一抹鲜血。
<br/><br/>    但是她依旧没有低头的意思。
<br/><br/>    当她说出那一句话开始，她就做出了共赴黄泉的准备。
<br/><br/>    反正她也铁了心了。
<br/><br/>    就算一死有何妨？
<br/><br/>    “戴维斯，你根本就不爱我，你喜欢的就是我的身体，对吗？”
<br/><br/>    “对，但是我现在对你只有恶心，你个混蛋，你背叛了我。”
<br/><br/>    戴维斯冷冷看着她。
<br/><br/>    双臂猛的捏在她脖颈上。
<br/><br/>    “啊……”
<br/><br/>    看见这一幕，旁边的侍女吓的浑身一颤。
<br/><br/>    她翻翻白眼，直接倒在了地上。
<br/><br/>    太子妃背叛太子。
<br/><br/>    这个罪足以诛九族。
<br/><br/>    而且她现在做的最大的一件事，也就是私会两个小太监而已。
<br/><br/>    “你放开我，咳咳，放开我。”
<br/><br/>    朱竹云攥着他的手臂，开始挣扎着。
<br/><br/>    她完美的身躯，随着一踢一动显示出了惊人的弧度。
<br/><br/>    但戴维斯看着就是嫌弃。
<br/><br/>    “女人，等我杀了他，我把你扔在狗笼子里。”
<br/><br/>    “滚。”
<br/><br/>    嘭。
<br/><br/>    戴维斯直接把她摔在地上，走向寝宫。
<br/><br/>    “不要，别过去，求求你，别过去。”
<br/><br/>    “我愿意接受任何惩罚，你别去。”
<br/><br/>    朱竹云一下拉住戴维斯的脚腕。
<br/><br/>    她两只手抱着他的腿，露出乞求的目光。
<br/><br/>    “女人，我让你滚，你没听见吗？”
<br/><br/>    嘭。
<br/><br/>    他脚掌重重一踏，碾在她脑袋上。
<br/><br/>    “女人，我改变主意了，我要把你扔在猪笼。”
<br/><br/>    “你这样的，不给猪，都白瞎了。”
<br/><br/>    “哈哈哈，肮脏，贱货。”
<br/><br/>    轰。
<br/><br/>    戴维斯最后一脚，猛的踢出。
<br/><br/>    这一下，直接重击在朱竹云脸上。
<br/><br/>    她整个人一口鲜血喷了出来，鼻子都是一震。
<br/><br/>    “别去。”
<br/><br/>    “朱竹云，你要为你做的事情付出代价。”
<br/><br/>    “我想让人死，他活不过第二天。”
<br/><br/>    戴维斯走到寝宫门前，一脚踹开。
<br/><br/>    这时朱竹云眼睛一瞪，嘶吼一声。
<br/><br/>    “曹安，快跑，你快跑，求你了。”
<br/><br/>    而然，戴维斯踹开门之时，就不动了。
<br/><br/>    他面前一杆长枪，直指他的喉咙。
<br/><br/>    枪身上的锋芒，仿佛已经把他的脑海洞穿一般。
<br/><br/>    “咕咚。”
<br/><br/>    干涩吞咽口水的声音。
<br/><br/>    曹安邪笑着，看着他。
<br/><br/>    这次还真要多谢戴维斯。
<br/><br/>    要不是戴维斯，曹安还真不知道朱竹云是真的喜欢上了他。
<br/><br/>    看来这个女孩，他也得带走。
<br/><br/>    “谢谢啊！”
<br/><br/>    “这么漂亮的美女，我收下了。”
<br/><br/>    曹安看了眼朱竹云。
<br/><br/>    两人对视的一瞬间，朱竹云小嘴一抿。
<br/><br/>    “曹安，你要死了，我绝对不独活。”
<br/><br/>    毅然决然的声音。
<br/><br/>    戴维斯眼睛一红，拳头紧握。
<br/><br/>    他身上猛然，五道魂环亮起。
<br/><br/>    “第二魂技：白虎烈光波。”
<br/><br/>    “在我面前用魂技，你怕是不知道死字怎么写的吧！”
<br/><br/>    曹安眼神瞬间一变，严肃冰冷的神情。
<br/><br/>    他长枪一扫，瞬间击溃戴维斯的所有手段。
<br/><br/>    他整个人倒飞出去，下半身不遂。
<br/><br/>    “混蛋，贱货，贱人。”
<br/><br/>    “噗……”
<br/><br/>    戴维斯喷出一口血，直接全吐在朱竹云脸上。
<br/><br/>    “啊，我的腿，我的腿。”
<br/><br/>    这时戴维斯才发现自己的腿已经没有知觉了。
<br/><br/>    他的手按在自己腿上，全身颤抖。
<br/><br/>    朱竹云看着这一幕，眼睛一瞪。
<br/><br/>    她惊讶的看向曹安。
<br/><br/>    震惊、喜悦、泪水布满全身。
<br/><br/>    她擦了把小脸，小嘴笑了。
<br/><br/>    原来这个男人这么强大。
<br/><br/>    害得她白担心一场。
<br/><br/>    “疼吗？”
<br/><br/>    曹安把她抱起，摸了摸她的小脸。
<br/><br/>    戴维斯看着这一幕，牙根发颤。
<br/><br/>    “你们……我可是星罗帝国第一顺位继承人，我一定要把你们杀死。”
<br/><br/>    “朱竹云，我说把你丢进猪笼，就是要把你丢进猪笼。”
<br/><br/>    “你跑不了的。”
<br/><br/>    戴维斯咒骂着。
<br/><br/>    而曹安则是一心一意的看着朱竹云。
<br/><br/>    他嘴角一勾，在她小嘴上一吻。
<br/><br/>    “猪笼是什么意思？你这么个美人，我可不忍心。”
<br/><br/>    “你……你还说。”
<br/><br/>    朱竹云脸蛋一红，仿佛想起了什么一般。
<br/><br/>    她整个人靠在曹安怀里，轻声细语。
<br/><br/>    “就算丢进猪笼，你也是那头猪，我情愿被你拱。”
<br/><br/>    “噗……”
<br/><br/>    听着两人之间的甜言蜜语，戴维斯又是一口老血。
<br/><br/>    他现在想死的心都有了。
<br/><br/>    从小的婚约。
<br/><br/>    命中注定的伴侣。
<br/><br/>    就这么被人挖了墙角？
<br/><br/>    还猪笼？
<br/><br/>    他是那头猪？
<br/><br/>    戴维斯感觉自己要疯了。
<br/><br/>    朱竹云转过身，无情的看着戴维斯。
<br/><br/>    她眼中闪过一层杀机。
<br/><br/>    “曹安，怎么处理他？”        <br/><br/>