    
<br/><br/>    
陆言听着郝一天的话，顿时面色冷了下来，“这么说，你是反悔了，不给我下跪道歉了是吧？”


<br/><br/>    
“跪你马！”


<br/><br/>    
郝一天指着陆言的鼻子，破口大骂道，“下等人，你她马听清楚了，是跪你马，狗东西！”


<br/><br/>    
“你还不知道本少是谁吧？”


<br/><br/>    
“告诉你，听清楚了，本少叫做郝一天，秘书长郝江海的儿子！”


<br/><br/>    
“本少是江城最顶尖的几个公子哥之一！”


<br/><br/>    
“是上流社会的人物，怎么可能给你这种下三流的东西下跪！”


<br/><br/>    
“呸！你没那个资格！”


<br/><br/>    
“明白么，垃圾！”


<br/><br/>    
郝一天指着陆言的鼻子，嚣张到了极点。


<br/><br/>    
“没错，堂堂秘书长的公子，怎么会给你这种狗医生下跪，你想得美！”

记住网址


<br/><br/>    
黄发女子也跟着道，“我叫得人马上就到了，你这个狗东西，你就等着死吧。”


<br/><br/>    
陆言没有理会黄发女子的话，而是看着郝一天冷冷的道，“没有人能在我陆言面前反悔，哪怕是秘书长儿子也不可能！”


<br/><br/>    
“我再给你次机会，立刻乖乖的在我面前跪下给我磕头你道歉，否则的话，你就死定了！”


<br/><br/>    
“哈哈哈哈……你这个不知死活的狗东西，居然还敢反过来威胁我，简直笑死了！”


<br/><br/>    
郝一天看着陆言，满脸不屑的嘲笑道，“狗东西，我就不跪下来，本少爷倒是要看看，你能把我怎么样……”


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
郝一天的话音刚落下，陆言便是一巴掌狠狠的抽在了郝一天的脸上，当场将他重重地抽在地上！


<br/><br/>    
紧接着一抬脚，直接一脚踩在了郝一天的脸上，冷冷的道，“这就是下场！”


<br/><br/>    
这一刻，郝一天又是痛苦又是羞耻，一边挣扎，一边看着陆言怒吼道，“该死的狗东西，快点把你的脚从本少爷的脸上挪开，挪开！”


<br/><br/>    
“你居然敢打本少爷，简直就是自寻死路！”


<br/><br/>    
一边说，郝一天一边挣扎，双手抓着陆言的脚想要挪开，结果发现陆言的脚就跟着柱子一样，结结实实的压着自己，根本挪不开！


<br/><br/>    
“自寻死路的是你！”


<br/><br/>    
陆言看着郝一天冷冷的道，说完一俯身，直接揪住了郝一天的头发，把他整个人从地上抓了起来。


<br/><br/>    
“跪下！”


<br/><br/>    
陆言冲着郝一天怒吼道。


<br/><br/>    
“你休想，有种就打死本少爷，否则本少爷是不会下跪的！”


<br/><br/>    
“啪啪啪啪……”


<br/><br/>    
“啊！”


<br/><br/>    
这一刻，陆言没有丝毫的犹豫，当场便抡圆巴掌，朝着郝一天的脸上狠狠地抽了下去，足足抽了十几个大嘴巴。


<br/><br/>    
郝一天被抽翻在了地上，当场吐血，整个鼻梁骨都打碎了，痛苦无比！


<br/><br/>    
“跪不跪下！”


<br/><br/>    
陆言脚踩着郝一天的脸，再次冷喝道，“你要是再不跪下，我就打到你跪为止！”


<br/><br/>    
“不要……不要打了，我跪下，我跪下……”


<br/><br/>    
这一刻，郝一天直接被打怕了，不敢再嚣张了，生怕被打死。


<br/><br/>    
因为陆言真的敢下手，根本没有顾忌他的身份！


<br/><br/>    
典型的亡命之徒，他招惹不起！


<br/><br/>    
先保住命再说！


<br/><br/>    
“哼！算你识相，要不然，今天就是你的死期！”


<br/><br/>    
陆言看着地上的郝一天冷冷的道，“快点跪下，赔礼道歉！”


<br/><br/>    
郝一天不敢再犹豫了，赶紧爬起来，跪在陆言的面前，赔礼道歉。


<br/><br/>    
“对不起，对不起！”


<br/><br/>    
郝一天一边嗑头一边道。


<br/><br/>    
“哼！贱东西，不见棺材不落泪！”


<br/><br/>    
陆言看着地上的郝一天厌恶的道，说完一脚把他踹翻在了地上。


<br/><br/>    
“我们走！”


<br/><br/>    
陆言看着张欣雨道，说完便要离开。


<br/><br/>    
这时候，外面一大群阿sir冲了进来，领头的阿sir冲进来，看到地上的郝一天，立刻着急的冲过去道，“天少，怎么回事，谁把你打成着这样，快起来！”


<br/><br/>    
“赵副队长，就是他，那个小子把天少打成这样的，快把他抓起来！”


<br/><br/>    
黄发女子一看自己叫的阿sir来了，立刻新闻无比，指着陆言让这个赵副队长抓人。


<br/><br/>    
“没错，快，把他抓起来，抓起来！”


<br/><br/>    
郝一天也是无比愤怒。


<br/><br/>    
赵副队长一听，顿时大怒，看着陆言大喝道，“大胆！简直岂有此理，光天化日，朗朗乾坤，你居然敢当场行凶伤人，简直目无王法！”


<br/><br/>    
“来人，把他抓起来，带回去！”


<br/><br/>    
立刻，两个阿sir上前来，直接拿出手铐，把陆言铐了起来！


<br/><br/>    
旁边的张雨欣一看，顿时脸色大变，立刻阻拦道，“你们不能抓他，是他们先挑事的！”


<br/><br/>    
“一边去！”


<br/><br/>    
赵副队长看着张雨欣冷喝道，“这里没你的事，再干扰我们办公，把你也抓进去！”


<br/><br/>    
“你不用担心，我没事的，别管！”


<br/><br/>    
陆言看着张雨欣道，然后冲着这个赵副队长道，“　你最好别管这件事，这件事你掺和不起！”


<br/><br/>    
“放肆！你算什么东西，也敢威胁我，可笑！”


<br/><br/>    
赵副队长听着，顿时不屑的呵斥道。


<br/><br/>    
“赵副队长，这件事我劝你最好别掺和，这可是何大师的弟子，你惹不起，别到时候把自己拖下水了！”


<br/><br/>    
陈学斌看着赵副队长劝道。


<br/><br/>    
“什么狗屁何大师，老子不知道，老子是来办案的，你少废话！”


<br/><br/>    
赵副队长直接怼道。


<br/><br/>    
他的层次还太低，不知道何大师，所以压根不怕。


<br/><br/>    
陈学斌听着直摇头，转头看着郝一天道，“天少，陆言是何大师的弟子，我劝你最好打个电话给秘书长问问，再决定要不要抓陆言！”


<br/><br/>    
“少他马在这里放屁，何大师算什么，一个搞古玩的老家伙，我怕他？可笑！”


<br/><br/>    
郝一天不屑的道，“我爸可是秘书长，跟着江城一把手混的，会怕他个玩古董的？”


<br/><br/>    
陈学斌听着一脸无语，真是个不学无术的纨绔子弟啊，这样子，迟早坑爹啊！


<br/><br/>    
看着郝一天不听劝，陈学斌也懒得理会了。


<br/><br/>    
“把他带走，敢打我，我就让他知道打我的下场！”


<br/><br/>    
郝一天看着赵副队长的道。


<br/><br/>    
“没问题，带走！”


<br/><br/>    
赵副队长立刻吩咐手下的押着陆言出去！


<br/><br/>    
张雨欣看着这一幕，顿时无比担心，急忙冲着陈学斌道，“陈院长，怎么办，陆言要被抓走了，要坐牢的，你快想想办法啊！”


<br/><br/>    
“他可是为了帮你才这样的啊，你不能不管啊！”


<br/><br/>    
陈学斌听着，笑道，“你放心，他不会有事的，我这就打电话给他师父，救他出来！”


<br/><br/>    
随即陈学斌立刻打了个电话给何大师那边，把事情的来龙去脉告诉了何大师。


<br/><br/>    
何大师一听，顿时大怒，“放肆！居然连我何崇禧的弟子也敢抓，一个小小的秘书长儿子而已，居然嚣张到了如此地步，简直岂有此理！”


<br/><br/>    
“看来江城的官场，该管管了！”


<br/><br/>    
何大师在那边很生气，直接挂了电话。


<br/><br/>    
陈学斌听着，暗暗震惊，看来这次怕是要翻天了。


<br/><br/>    
……


<br/><br/>    
陆言这边，很快便被带回到了市局这边。


<br/><br/>    
刚进门，陆言就遇到了市局的那个认识的阿sir队长正带着人出门。


<br/><br/>    
一看到陆言，阿sir队长也是一惊，心里暗道，怎么陆言又被抓了啊，什么情况！


<br/><br/>    
谁的胆子这么大，敢抓陆言啊！


<br/><br/>    
“等等，赵副队长！”


<br/><br/>    
阿sir队长赶紧拦了赵副队长，看着赵副队长问道，“你抓陆先生干什么？他犯了什么事？”


<br/><br/>    
“队长，你自己看，后面是秘书长的公子和女朋友，都被这小子打了，你说犯了什么事？”


<br/><br/>    
赵副队长指着背后的郝一天两人道。


<br/><br/>    
阿sir队长看着两人，赶紧打了个招呼，没说什么，然后凑到陆言面前道，“陆先生，我帮你通知局长！”


<br/><br/>    
说完阿sir队长就要朝着局长办公室飞奔而去，被赵副队长一把拉住了。


<br/><br/>    
“队长，怎么了，你跟这小子什么关系？”


<br/><br/>    
赵副队长问道。


<br/><br/>    
阿sir队长听着，想了想，把赵副队长拉到一边道，“别说我没提醒你，这件事你最好别掺和，否则死都不知道怎么死的！”


<br/><br/>    
“啊？什么意思，那小子来头很大么？”


<br/><br/>    
赵副队长心一惊道。


<br/><br/>    
“当然，他可是云镇天的人！”


<br/><br/>    
赵副队长一听，顿时一脸的不屑，“原来只是云镇天而已，我还以为多大来头呢，他云镇天再厉害，也不过是个商人，哪里是秘书长的对手！”


<br/><br/>    
“你不知道，云镇天可是……”


<br/><br/>    
“行了，队长别说了，我不怕！”


<br/><br/>    
说完赵副队长直接走了，压根不理会阿sir队长。


<br/><br/>    
阿sir队长看着一阵摇头，转身离开了，朝着局长办公室飞奔而去。


<br/><br/>    
而陆言，则是被赵副队长一行人押进去了审讯室里面，关了起来。


<br/><br/>    
接着赵副队长拉着郝一天，来到了自己的办公室里面，问道，“天少，你想怎么弄他？”


<br/><br/>    
“我要弄死他！”


<br/><br/>    
郝一天咬牙切齿道。


<br/><br/>    
“弄死他恐怕不行，会很麻烦！”


<br/><br/>    
赵副队长摇头道。


<br/><br/>    
“那就废了他，总之不能让他好过！”


<br/><br/>    
郝一天愤怒的道，“赵副队长，只要这件事你办好了，我让我爸在一把手面前给你美言几句，保证给你升上去，安排个肥缺！”


<br/><br/>    
赵副队长一听，顿时大喜，“好，我保证弄死这小子！”


<br/><br/>    
“我看这样好了，在这里不好动手，容易出事，把这小子弄到看首所那边去好了，哪里关押者不少还没判的死刑犯人，只要让狱长打声招呼，这小子不死也得脱层皮！”


<br/><br/>    
“好，就这么办！”


<br/><br/>    
郝一天点点头。


<br/><br/>    
随即两人离开了办公室，赵副队长叫了两个阿sir过来，把陆言重新拉上了车。


<br/><br/>    
“你们要带我去哪里？


<br/><br/>    
陆言看着赵副队长和冷冷的道。


<br/><br/>    
“哼！去了你就知道了，哪那么多废话！”


<br/><br/>    
赵副队长冷冷的道，“开车！”


<br/><br/>    
随即车子发动，朝着看首所飞奔而去。


<br/><br/>    
此时，局长办公室里面，阿　sir队长正在给局长汇报刚才的情况。


<br/><br/>    
“什么！”


<br/><br/>    
阿sir局长顿时脸色大变，立刻站了起来，“快，立刻让他们放人，这不是找死么！”


<br/><br/>    
阿sir队赶紧朝着外面走去，局长紧跟在后面。


<br/><br/>    
两人出去找陆言，结果一圈之后，没找到人，陆言不见了。


<br/><br/>    
一问才知道，陆言刚被赵副队长带走了。


<br/><br/>    
“糟糕了，这下麻烦了，肯定是赵大头那小子为了讨好郝一天，把人带出去动私刑了，这下麻烦了！”


<br/><br/>    
局长脸色大变，“该死，这不是害死人么！”


<br/><br/>    
“怎么办？局长，要不要通知云家？”


<br/><br/>    
队长问道。


<br/><br/>    
“当然，要不然出事了，被发现了，我们就惨了！”


<br/><br/>    
局长急忙道，“我来通知，你去查，看看赵大头那小子把人带去什么地方了！”


<br/><br/>    
“是！”


<br/><br/>    
队长赶紧去。


<br/><br/>    
局长迅速的打电话给了云镇天，说了一下陆言的事情！


<br/><br/>    
“找死！居然敢动我云镇天的恩人，云家的恩人，简直狗胆包天，我要他命！”


<br/><br/>    
云镇天当场暴怒，直接一顿咆哮，然后挂了电话！


<br/><br/>    
“麻烦了，这下麻烦了，我得赶紧通知秘书长那边！”


<br/><br/>    
局长自言自语的道，面色很难看！


<br/><br/>    
随即赶紧打电话给秘书长那边。


<br/><br/>    
……


<br/><br/>    
陆言这边。


<br/><br/>    
不到半个小时的时间，陆言已经被赵副队长一行人带着离开了市区里面。


<br/><br/>    
来到了城北郊区的一处荒野区这边。


<br/><br/>    
车子最后停在了城北郊区的第一看首所里面。


<br/><br/>    
车门打开，陆言被押解了下来，看首所的狱长带着一群狱兵出现在了陆言的面前，全部荷枪实弹。


<br/><br/>    
赵副队长冲着狱长眼神示意了一下，牢头点点头，冲着狱兵吩咐道，“把他带进去特号牢房里面！”


<br/><br/>    
狱兵点点头，押解着陆言准备进去看首所里面。


<br/><br/>    
“等等！”


<br/><br/>    
陆言停了下来，看着赵副队长冷笑道，“审都没审，你就把我带来这里，看来郝一天让你弄死我是不是？”


<br/><br/>    
“少废话，带进去！”


<br/><br/>    
赵副队长冷冷的道。


<br/><br/>    
“哼！敢阴我，你可别后悔！”


<br/><br/>    
陆言看着赵副队长冷冷的道，“一会我就让你知道，讨好郝一天是什么下场！”


<br/><br/>    
“带走！”


<br/><br/>    
狱长冲着狱兵吩咐道，狱兵立刻把陆言押进去了。


<br/><br/>    
一会，郝一天和黄发女子也来了。


<br/><br/>    
“天少！”


<br/><br/>    
狱长看着郝一天来了，赶紧上前问候，一脸讨好的样子。


<br/><br/>    
“周狱长，我记得这个位置，当初是我爸帮你争取来的吧？”


<br/><br/>    
郝一天看着狱长道。


<br/><br/>    
“那是，没有秘书长，就没有我的今天！”


<br/><br/>    
周狱长急忙道，“天少，你有什么吩咐，你尽管说！”


<br/><br/>    
“哼！刚才带来的那个人，我要他终生残废，躺在床上起来不来！”


<br/><br/>    
郝一天冷冷的道。


<br/><br/>    
“没错，给我打烂他的嘴巴，狠狠的打，往死里打！”


<br/><br/>    
黄发女子也道，非常生气。


<br/><br/>    
“没问题，我保证安排到位，天少，我们进去监控室看好戏吧！”


<br/><br/>    
狱长看着郝一天道。


<br/><br/>    
随即带着郝一天两人和郝副队长进了里面！


<br/><br/>    
来到了看首所的监控室里面，陆言所在牢房的监控画面已经被调出来了，被独自关在了一个牢房里面。


<br/><br/>    
此时，狱兵正安排一群杀人犯进入陆言的牢房里面。


<br/><br/>    
狱长看着郝一天道，“天少，这些都是亡命徒，我都安排好了，这小子绝对会很惨，你就坐着看好戏吧！”


<br/><br/>    
“好！”


<br/><br/>    
郝一天满意的点点头，看着监控画面，冷冷的道，“哼！下三流的玩意，就凭你也敢打本少，敢在本少面前猖狂，叫嚣！”


<br/><br/>    
“今天，本少看你怎么死，哈哈哈哈！”


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更送上，晚上还有一更，以后尽量白天更新！


<br/><br/>