    
<br/><br/>    天色越来越暗，冰冷的风吹刮着他们，有些难民身上穿的衣服都破烂了，全部冻得瑟瑟发抖。
<br/><br/>    赢子榆把钟小术抱在怀里，他脱下自己的外套盖住了她：“小术，冷不冷？”
<br/><br/>    “干爹身上很热，我觉得一点都不冷。”钟小术还蹭了蹭他胸前。
<br/><br/>    赢子榆身子一僵：“不许蹭干爹，都多大的人了。”
<br/><br/>    “不要，我就要蹭你，你身上暖和，干爹我冷。”女孩暖呼呼的一句干爹我冷，赢子榆顿时把她包裹得更紧了些。
<br/><br/>    这已经是深秋了，白日里还下了雨，现在刚刚入夜就特别的冷。
<br/><br/>    周一：“师兄，我们还是找个落脚的地方吧，我们能耐得了这寒冷，但是这些难民不行，他们身上的衣服都太单薄了。”
<br/><br/>    卓夜皱着眉头看了一下周围的山，他找到了一个隐蔽的羊肠小道：“跟过来吧，这边应该有人家。”
<br/><br/>    后面的难民瑟瑟发抖的跟着，虽然说路上死掉了很多人，但是浩浩荡荡的也有五六十人。
<br/><br/>    卓夜带着人大概走了半个时辰，终于远远看见了山谷里有一个村子。
<br/><br/>    等他们下了山谷，进了村子才发现，整个村子都是没有人的。
<br/><br/>    周一说道：“师兄，这里看起来已经荒废很久了，应该是住在这里的人都搬走了吧。”
<br/><br/>    卓夜看了看周围，他推开了一个破旧的房子，走进去看了一眼，说道：“这里的人的确都是搬走了，房子虽然很破旧了，但是收拾收拾住一晚挡挡风还是可以的。”
<br/><br/>    这里的房子都是连的很近的，那些难民各自找了一些房子自己收拾干净就住下了。
<br/><br/>    赢子榆也找了一个小小的院子，钟小术道：“干爹你放我下来吧，我可以自己走。”
<br/><br/>    赢子榆把她放了下来：“牵着我的手不要松开，这里可不是什么安全的地方。”
<br/><br/>    “干爹，你的意思是这里有妖怪吗？”
<br/><br/>    “嗯。”
<br/><br/>    赢子榆把屋子打扫了一下，从外面抱进了一捆的柴火，在屋子里升起了一堆火。
<br/><br/>    钟小术：“干爹，你说这里有妖怪，那么这个村子里面的人都是被……”
<br/><br/>    赢子榆揉揉她的脑袋：“这里的人都是搬走的，并没有被杀害。”
<br/><br/>    刚刚那个道士也是明显看出来这里的人是搬走的，所以才放心大家住下。
<br/><br/>    钟小术疑惑：“这个村子里的人都是搬走的，那干爹为什么说这里不是安全的地方呢？”
<br/><br/>    赢子榆：“因为有妖，这个妖虽然没有杀害人，但是难保他不会杀人。”
<br/><br/>    钟小术还想说话，赢子榆直接开口道：“天已经黑了，你还小，还在长身体的时候要注意休息，吃点东西就睡觉吧。”
<br/><br/>    “好吧。”
<br/><br/>    这次赢子榆从布袋里拿出一个鸡腿，钟小术看得口水都流了。
<br/><br/>    赢子榆：“我这里面保存了很多食物，在外人面前一直不敢拿出肉给你吃，现在快吃吧。”
<br/><br/>    一路上委屈她了，赢子榆从小看着她长大的，在将军府上钟小术的伙食从来都是最好的，哪里会像现在一样一日三餐吃糕点受苦。
<br/><br/>    对比以前的生活，钟小术现在的确是受苦了。
<br/><br/>    但是她对比那些难民，简直好到了天上。
<br/><br/>    赢子榆才不管别人怎么样，不管那些难民怎么样，他不想苦了钟小术就对了。
<br/><br/>    .
<br/><br/>    是夜，乌云一点点将月亮给盖住了，整个山谷特别安静，一股淡淡的青烟弥漫着村子里。
<br/><br/>    一间院子里的两个道士睁开了眼睛。
<br/><br/>    周一：“师兄，有妖气。”
<br/><br/>    “嗯。”
<br/><br/>    卓夜拿起了桃木剑：“走吧，去除妖。”
<br/><br/>    两人顺着妖气找到了村子边上的一户人家，那户人家与其他人家不同，其他人家早已经人去楼空，只是这户人家居然还亮着灯。
<br/><br/>    卓夜给了周一一个眼神，叫他去屋子后面守着。
<br/><br/>    而刚刚好这个时候，一个男人端着一盆水出来了，他刚刚一出来就看见了拿着桃木剑的卓夜，男人吓得把水盆一丢就打算逃跑。
<br/><br/>    卓夜：“周一拦住他，是一只山鸡精。”
<br/><br/>    周一从怀里掏出几张符咒，将鲜血洒在上面，符咒立刻浮在了半空中，挡住了那男人的去路。
<br/><br/>    山鸡精吓得脸色苍白：“别杀我，我没有害人。”
<br/><br/>    卓夜冷哼：“是妖天生就有血性，都是会害人的，周一围住他。”
<br/><br/>    “是！”
<br/><br/>    周一也是刚刚下山没多久的，都是跟在卓夜身边学习如何收妖的，一开始他什么都不会，现在他可以辅助师兄收妖。
<br/><br/>    周一学的最好的就是符咒，镇压住妖怪，让妖怪无处可走。
<br/><br/>    那些妖怪一碰到符咒全身都是灼烈般的痛，山鸡精被控的死死的，他大喊道：“林姑娘救我，两位道长，你们放了我吧，我真的没有害过人……”
<br/><br/>    他话还没有说完，卓夜的一把桃木剑直接穿过了他的心脏……顷刻之间山鸡精化为灰烬。
<br/><br/>    周一将符咒召了回来：“师兄，你收妖速度好快啊。”
<br/><br/>    什么时候他才能像师兄一样这么年轻有为呢？
<br/><br/>    卓夜拿出帕子擦拭着自己的桃木剑：“走吧，我们回去吧。”
<br/><br/>    周一发现自己这位师兄每次杀完妖怪都是很冷漠的，听别人说师兄全家都是被妖怪害死的，所以师兄特别痛恶妖怪。
<br/><br/>    见到妖他就要斩杀。
<br/><br/>    两人还没有走过几步，突然一把桃木剑从天而降，周一差点没有被刺中，他吓得大汗淋漓：“谁呀？桃木剑是道士用的东西，道士怎么会攻击道士呢？”
<br/><br/>    漆黑的树林里走出了一个穿着道袍的女人，长得十分冷艳。
<br/><br/>    女人看着这两个道士，说道：“你们刚刚杀了这个屋子的主人？”
<br/><br/>    周一回答：“女道士？你身为道士，刚刚为什么突然攻击我们？”
<br/><br/>    女人道：“不分善恶，滥杀无辜的道士，我攻击了又怎么样？”
<br/><br/>    周一：“你说什么呢？”
<br/><br/>    卓夜全程冷漠，他开口道：“你就是那山鸡精口中的林姑娘？你和妖怪是什么关系？”
<br/><br/>    ……
<br/><br/>    .
<br/><br/>    公子：“世界女主出现了。”
<br/><br/>    “哦，关我什么事？”钟小术在睡梦中迷迷糊糊的说道。
<br/><br/>    公子：“就是告诉你世界女主来了，世界女主和世界男主强强联手，反派可不是对手哦。”<br/><br/>