    
<br/><br/>    “若我不让呢？”
<br/><br/>    一双玉腿拦住严湛的去路。
<br/><br/>    这姑娘劈了个叉。
<br/><br/>    严湛眉头紧皱，能夹死一只苍蝇。
<br/><br/>    他退后一步，和林翊拉开距离：“你想做什么？”
<br/><br/>    “不做什么啊，不过是找严总叙叙旧，严总在看守所的特殊关照，可是令人至今难忘。”
<br/><br/>    林翊也不知道为什么自己要巴巴地跑来找他。
<br/><br/>    她明明是来度假的，结果看见这个男人，再想到那个消息，就忍不住来了。
<br/><br/>    “我们无旧可叙，若你怀念在看守所的日子，可以回去。”
<br/><br/>    她的案底虽然消了，但不代表找不到新的线索。
<br/><br/>    严湛如果真想把人送进去，也有的是法子。
<br/><br/>    这位，手上可不干净。
<br/><br/>    她年轻，自诩学了些功夫，就没把人放在眼里。
<br/><br/>    她师父的训诫，她也未必全听。
<br/><br/>    严湛的话，果然让林翊变了脸色。
<br/><br/>    她是无论如何都不会再回到那个地方了。
<br/><br/>    “你真的一点也不想和我叙旧？”林翊有些不高兴，这个男人，看都不看她一眼。
<br/><br/>    她身材不够好，还是脸蛋不够漂亮？
<br/><br/>    “你们在干什么？”
<br/><br/>    见严湛很久没回去，肖子英出来找人。
<br/><br/>    结果远远地就看见一个女人拦着严湛，像是在调情。
<br/><br/>    她心里怒火上涌。
<br/><br/>    她都没搭上这男人，结果还有人来抢？
<br/><br/>    好不容易严湛带着团队出来，她才有和严湛接触的机会，如果被个狐狸精捷足先登了，肖子英要气死！
<br/><br/>    不，她得羞死了。
<br/><br/>    技不如人呗！
<br/><br/>    严湛看到来人，倒是没什么反应，反倒是林翊古怪地看了来人一眼。
<br/><br/>    “你是谁啊，我们做什么，关你什么事？你是严总女朋友？”
<br/><br/>    “我……”肖子英被怼得说不出话来，她当然不是。
<br/><br/>    但严湛总会是她的男人，她怎么能容许这种风尘女子，染指自己的男人？
<br/><br/>    “我是严总的朋友，我们两家是世交。倒是你，什么玩意儿，揽客揽到酒店来了？我倒是要叫酒店的经理来问问，这是什么风气！”
<br/><br/>    肖子英义愤填膺，还真就要叫人。
<br/><br/>    林翊气得七窍生烟，这女人把她当成招嫖的妓女了？
<br/><br/>    妈的，是可忍孰不可忍！
<br/><br/>    林翊手指一弹，一枚弹珠朝肖子英的手飞去。
<br/><br/>    肖子英刚要打电话，手腕一疼，手机应声落地。
<br/><br/>    她难以置信地转头看林翊，终于发现，这个女人的穿着打扮，好像不是做那种生意的。
<br/><br/>    以前她跟爸爸出来，也有不少女人缠着她爸。
<br/><br/>    所以，她从小对这一类女人特别厌恶。
<br/><br/>    刚刚误以为林翊是那种人，她第一个想的就是一边叫经理处理，一边直接把人送进局子里。
<br/><br/>    这进局子，直接能耽误她至少一天的生意吧？
<br/><br/>    对于肖子英来说，这只是略施小惩。
<br/><br/>    显然，林翊也没想到，会遇到个不按常理出牌的。
<br/><br/>    “你真是好笑，我是揽客的，那你又是什么？吃不到葡萄说葡萄酸？”
<br/><br/>    “饶是你跟他家是世交，他也没给你半分好脸色吧？”
<br/><br/>    “你这么上赶着在我面前充什么大房？我们俩的关系，可比你看到的要亲密多了！”
<br/><br/>    他都安排她接受九年义务教育了，四舍五入就是她的监护人！<br/><br/>