    
<br/><br/>    秦倾倾舌尖碰了碰后槽牙，对顾成渊这副姿态并不认账，“你管得有些宽了”
<br/><br/>    顾成渊无所谓地挑了眉，“是么？不是说出嫁从夫......”
<br/><br/>    话没说完，就被秦倾倾恶狠狠地堵住了嘴，四班同学的八卦眼神不要钱的往这边投来，乖乖，原来年级第一跟年级第二是一对？绝配呀绝配！
<br/><br/>    刚从数学课代表那里知道这节课数学老师不来上课，想要给秦倾倾送校服外套的沈晓楚傻眼了......
<br/><br/>    原来她的同桌是个王者，已经到了谈婚论嫁的地步？！
<br/><br/>    从幼儿园就一直跟着他俩跟到高中的魏博羽好巧不巧的听到了出嫁从夫这三个字，贱兮兮凑过来，“倾倾，渊哥，这是成了？”
<br/><br/>    他从小到大亲眼瞅着秦倾倾和顾成渊相爱相杀，各自的父母早在他俩出生之前就以亲家相称了，他为了磕这二位的糖，硬是在他们屁股后边追了十二年！
<br/><br/>    十二年呀！他的大半辈子！
<br/><br/>    皇天不负有心人，魏博羽心一乐，嘴一咧，“定日子了没有？”
<br/><br/>    他是不是还要帮着渊哥发请柬来着，对，给袁淘米一张，程橘子一张，还有秦家表弟秦翊伦一张......最近好像有的忙了呢！
<br/><br/>    秦倾倾干笑了两声，一脚踹在魏博羽的腿上，“羽狗，你欠揍了”
<br/><br/>    说着，就松开了捂着顾成渊嘴的那只手，余光瞅着楼道里没老师，向前两步想对魏博羽动手。
<br/><br/>    她跟顾成渊？怎么可能！虽说娃娃亲早就定下来，可现在都这个时代了，谁还认那家伙？
<br/><br/>    “啊......渊哥管管你媳妇！”魏博羽毫无形象的在楼道里撒丫子奔跑，跆拳道黑带的女人，惹不起，躲得起。
<br/><br/>    他要回去赶快在微信上告诉袁淘米，这俩人成了！
<br/><br/>    这一层楼，不管是在写作业的，还是聊天的，无一例外走到了各自的教室门口往外探，一窝人守在教室门口搜寻顾成渊的身影。
<br/><br/>    “他怎么有女朋友了？”几个女生小声嚷嚷着。
<br/><br/>    是别人也就算了，可......秦倾倾的话，她们还拿什么去抢？
<br/><br/>    拿总成绩么？还是不要自不量力了；及时恶补跆拳道去挑衅么？不，她们还想好好的活着。
<br/><br/>    或者......拿单科物理成绩么？
<br/><br/>    这个可！
<br/><br/>    顾成渊一脸惬意地扫了眼楼道，随手拉住了秦倾倾纤细的手腕往老师的办公室走。
<br/><br/>    惹得一众惊呼，“天！这是要去老师面前秀恩爱？！”
<br/><br/>    “四班和六班的联姻从今天开始？！”
<br/><br/>    “闫娟和王天南成亲家了？！”
<br/><br/>    “这个消息有点劲爆，他们什么时候认识的？”
<br/><br/>    “我跟他们一个初中的，见着他俩一起走过”
<br/><br/>    “谈恋爱从初中开始？”
<br/><br/>    “指不定更早”
<br/><br/>    ......
<br/><br/>    刚跑回六班自己位置上拿出手机找袁淘米的魏博羽听到这些话坐不住了，乐滋滋地跑到楼道里辟谣，“倾倾和渊哥是娃娃亲！十七年前就定的名分！”
<br/><br/>    然后......整层楼的人疯狂了......
<br/><br/>    秦倾倾攥紧了拳头，转身就要回去砸烂魏博羽的大嘴巴，却被顾成渊一把拦了回去，“先请假去医务室，快上课了，回来再算账不迟”
<br/><br/>    听起来像是一心一意为她着想，秦倾倾哼笑了一声，眸间带了鄙夷，“就这么让他们传下去，你就不怕新转来的姜嫣听到了吃醋？”
<br/><br/>    见顾成渊没反应，秦倾倾越发来劲了，“人家姜嫣会有多伤心你想过吗！”
<br/><br/>    绕是一项风轻云淡的顾成渊嘴角也抽了抽，“我的事跟姜嫣有关系？”
<br/><br/>    秦倾倾愣了片刻，收起了嫉恶如仇的架势，缓缓出声，“也对，人家当年可是拒绝了你的”<br/><br/>