    二十余辆轿车驶向粉岭三圣宫。
<br/><br/>    半小时前，廉记大楼，门口。
<br/><br/>    一辆面包车停下，一个马仔轻轻一推，一个满身伤痕的壮汉便跌倒在地。
<br/><br/>    黄茄同冷冷瞥向他一眼。
<br/><br/>    霸王龙满脸呆滞，神情恍惚的撞在廉记门前，扶着墙弯腰曲背：“呕！”
<br/><br/>    “呕！”一滩黄色烂肉混杂着胃液，落在路边。
<br/><br/>    几名廉记安保面露不悦，走出大门，正要驱赶来者，那人却坐在地上，面无表情的说道：“我要举报有人雇凶杀警！”
<br/><br/>    “唰！”几名廉记安保眼神骤变。
<br/><br/>    “蓝sir!”
<br/><br/>    “一周前在街边枪击林sir的凶手来到廉记自首，举证新记话事人向言是幕后老板。严秀清拿着一份文件夹，快步来到办公室，出声朝首席调查主任蓝辉喊道。
<br/><br/>    蓝辉正在办公室里会见客人，闻言立即站起身，望向严秀清：“确定真凶无误吗！”
<br/><br/>    “罪犯携带着当天行凶的武器，且让目击者进行比对，百分百无误。。”严秀清语气笃定的道：“我也是当天的目击证人。”
<br/><br/>    “立即联系记派人把向言拉回来了！&#34;蓝辉面带煞气，语气凶悍的喊道：“敢雇凶枪击ICAC高级调查主任助理？新记话事人也一样要拉！”
<br/><br/>    “否则ICAC的面子！港府的面子往哪儿摆？”
<br/><br/>    “是！”
<br/><br/>    “长官！“严秀清抬手敬礼，肃声应命，转身推开玻璃门，
<br/><br/>    回到办公区立即开始联系记。
<br/><br/>    其实IACC还调查到凶手都是和记的人，不过在有关调查员命案的事件当中，背后各种蛛丝马迹已经不再重要，怎么找出凶手，尽快实施报复，保全廉记面子最重要！
<br/><br/>    何况，凶手大佬火龙早已宣称要过档新记，新记是最大可能的真凶！
<br/><br/>    ......
<br/><br/>    “刘sir,ICAC打来电话，一周前枪击调查员林常的幕后老板是新记向言。“林泰收到消息，推开门望向记新调来的警司。
<br/><br/>    0记。
<br/><br/>    警司办公室。
<br/><br/>    刘健文一身黑色西装，高档皮鞋，端着一杯咖啡，正低头轻吹着热气。
<br/><br/>    他举起杯子饮下口咖啡，听见背后传来的回报声，当即把杯底放回碟子，将杯碟搁置在办公桌上，转过头朝向林泰说道：“马上调集人手，去新记，抓向言！”
<br/><br/>    “向言正在黄大仙祠给火龙开山门授职，兄弟们早已在路边盯着，那个枪击林常的凶手已经被送到警署。”
<br/><br/>    “根据档案之前就是火龙的人。”林泰语气郑重：“我在以前在和记也见过他！”
<br/><br/>    “好！&#34;刘健文重重点下头，心思缜密道：“让伙计们去枪房领枪，多带一套弹匣，小心新记狗急跳墙！”
<br/><br/>    “是！”
<br/><br/>    “刘sir!”
<br/><br/>    刘建文拿起一份文件，翻看两眼，带着文件离开办公室。
<br/><br/>    警队大楼，十二辆记警车拉响警笛，开着警灯，一路畅通无阻的冲向九龙。
<br/><br/>    接替黄志明记警司职务的人，正是曾经的警校同学，去年才调到总署担任重案组警司的刘建文。
<br/><br/>    九龙，黄大仙祠。
<br/><br/>    正殿。
<br/><br/>    向言，斧头俊，林氏兄弟，杜连顺，陈耀鑫，段龙。
<br/><br/>    新记五虎十杰，总管教头。
<br/><br/>    一干大底全数在列。
<br/><br/>    宫门两边沿着长廊站满，数十名身穿黑西，戴着墨镜，表情犀利的马仔。
<br/><br/>    胜义，合忠，和新等几个在中环区水的和记小字头坐馆全部前来观礼。
<br/><br/>    向言戴着眼镜，端坐主位，捧起茶杯，得意洋洋：“百里伯，我给你们和记扛旗的太子宾发去请帖，未想到，太子宾不得闲，没脸来，等会要麻烦你帮火龙戴双花了。”
<br/><br/>    “操TM的！&#34;向言一瞬间就觉得作为新记龙头的面子被人踩在地上，面目顿时狰狞起来，捏着茶盏道：“哪个部门的癫子敢在这种时候搅事，不要命了！”
<br/><br/>    “记！”一个人影比声音更早迈入正殿，紧接着，一大批警员冲入正殿，前来观礼的各个字号龙头全都面色骤变，扭头望向向言，眼里全是质问：“这就是新记？”
<br/><br/>    他们一个小字号开山门都没有警察敢来搅事，堂堂新记大开山门却被警察捅入正殿，根本不是所谓的面子问题，是新记被人打了！
<br/><br/>    新记收义海的马过档，当天就被人砸门，必是和义海的手笔！
<br/><br/>    殿内，几个和记字号前来观礼的小龙头们对视一眼，心里都难免有些发慌：“义海真的跟新记开战了！”
<br/><br/>    江湖又要付出多少人命？
<br/><br/>    刘健文却是直冲向言而去，举起一份拘捕令，出声说道：
<br/><br/>    “向言，记现在怀疑你涉嫌一起凶杀公职人员案，立即就要讲你拘捕，这是大法官批准的拘捕令，有什么异议去跟大法官说吧！”
<br/><br/>    “哐铛！”向言推翻茶盏站起身，指向刘建明道：“你敢玩我？新记十万人也是你玩得起的？”
<br/><br/>    “别说你，就算是总警司跟我打电话都要提前预约！”
<br/><br/>    “抓人！”刘健文毫不畏惧对方权势，嘴里冷冷吐出两个字，立即就有三名警员上前将向言仆倒，毫不客气的扭住对方双臂，戴上手铐，将其压倒在地茶桌上，并且给向言戴上头套。
<br/><br/>    林氏兄弟，新记五虎站在旁边保持着克制。
<br/><br/>    他们知道警方上门就一定有证据，如果对持有拘捕令的警察动手，对方可以直接以拘捕的名义开枪，新记十万兄弟现场又有几个？
<br/><br/>    这种事件不是能靠蛮力解决的人，现在搞的越大，将来越难收场。
<br/><br/>    刘健文上前拎起向言，靠在向言耳边说道：“别挣扎了，
<br/><br/>    向先生，你有再大的能耐，今天都必须跟我走一趟！”
<br/><br/>    “雇凶杀警留下证据，要怪就怪你自己技不如人，活该！”
<br/><br/>    他用力一推，向言不禁走出几步，新记大底們起身跟警察一同出门。
<br/><br/>    铜锣湾。
<br/><br/>    渣甸街。
<br/><br/>    “唰！唰！唰！”十几辆无牌照的面包车杀进街道，分别停在不同的几家酒楼，KTV,马栏门口。
<br/><br/>    两百多名穿着T恤，背心，手持刀棍，身材健壮的兄弟们跳下车，在各自头目的率领下冲进场所，见门就砸，见人就斩，转瞬间新记一些看场的马仔全部被斩倒，所有酒楼，夜总会，马栏的招牌都被砸烂。
<br/><br/>    进场的兄弟们面对顾客只有一句话：“义海插旗！无关人等趴下！”
<br/><br/>    “新记仔死来！“大头坤一声怒赤，双手握刀洞穿新记仔腹部，抬脚踩住对方胸膛，站在场内，望向还在交战的人群吼道：“义海插旗！往后铜锣湾渣甸街便是和义海的地盘！”
<br/><br/>    “唰，唰，唰。黄大仙祠门口，警方刚刚将向言押出正殿，三十名警察在两百多名新记人马的尾随下抵达门口，二十辆大巴车却百无禁忌的撞开警戒线，停在正殿前的路旁。
<br/><br/>    一千多名管涌区堂口的人马迅速下车，转瞬就将黄大仙祠门口堵住，三方势力齐聚，啬色园前人山人海。
<br/><br/>    作家的话萌俊昨天好朋友三十岁生日，喝的比较多，今天更新晚了点。
<br/><br/>    ******<br/><br/>