
7月初，超凡2上映。<br/><br/>
秦阳为超凡2上映发了一条微博，为超凡2打了个广告后，便再次回归剧组，继续拍戏。<br/><br/>
依旧选择的七月十二日上映，和去年超凡1上映是同一天，甚至秦阳都琢磨着只要超凡系列一直都还在连续，不出意外的话，就每年暑期档，每年7.12上映，这样比较有意义，而且也容易被人记住。<br/><br/>
秦阳虽然身在剧组，但是并没有和外界失去联系，依旧可以关注着超凡2上映的情况，当然，比秦阳这个老板更关注超凡2的大有人在。<br/><br/>
主演，导演，影视公司……<br/><br/>
超凡系列是华龙影视的主打项目，要做成招牌系列电影，甚至谢冬提出如果这个系列卖的好，里面的角色出彩人气好的话，可以拓展各角色的故事，让这个世界更丰.满，从而形成超凡宇宙。<br/><br/>
超凡2片尾加入了两个彩蛋，一个是超凡3的一个吸引点，一个是《修行者》的短宣传片，定好大年初一上档。<br/><br/>
<br/><br/>
有超凡1的强势底气，超凡2刚一上映便直接爆炸了。<br/><br/>
暑期档里并没有什么国外大片冲击，超凡1的排片直接爆炸，而观影人数也是爆炸，很多影院都是场场爆满，甚至很多人不是冲着片子本身而来，就是冲着客串的秦阳而来。<br/><br/>
“秦阳，炸了，炸了，票房炸了！”<br/><br/>
周鹏才见到秦阳，便一脸兴奋的大吼道：“超凡2也火了！”<br/><br/>
秦阳表情倒是挺淡定，笑嘻嘻的说道：“多少票房了？”<br/><br/>
“已经过两亿了，估计今天一天就能四到五亿！更关键是网上网民投票打分都很高，几个电影网站都过了9分，哪怕最严格的也都过了8分，目前影迷的朋友圈都是一片好评推荐……”<br/><br/>
秦阳笑道：“那就好啊，看来大家又可以拿个大红包了！”<br/><br/>
周鹏哈哈一笑：“那也是秦总豪气啊，秦总一向大方，大家又要高兴一段时间了。”<br/><br/>
秦阳嘿嘿一笑：“你这把我给捧起来了，要是给少了，我岂不还下不到台啊。”<br/><br/>
周鹏神色兴奋：“除开超凡2，现在影迷们讨论最热烈的便是《修行者》了，很多超凡2的观众原本就是冲着你去的，但是你在里面只是客串，镜头不多，大家都很不满意，都希望你能多一些戏份，如今你主演《修行者》，可谓是全民期待，可以预见，只要不出纰漏，《修行者》必然又是炸裂……”<br/><br/>
李思琪从后方走了过来，笑着插话道：“超凡2成绩炸裂，按目前的趋势，哪怕无法超过超凡1的成绩，但是票房也绝对不会比1差太多，毕竟超凡1已经打破了历史票房记录，八十多亿的票房，实在太难超越了。”<br/><br/>
周鹏转身看着李思琪，笑道：“超凡2成绩稳住，那超凡系列便已经彻底稳了基础，你如今也是票房百亿俱乐部成员，等超凡2和修行者都上映结束，如果顺利的话，票房可能超过两百亿，整个娱乐圈过百亿的有那么一些，但是过两百亿的却基本没有，思琪你从此便是超一线明星了，可喜可贺啊。”<br/><br/>
李思琪抿嘴一笑：“我这不都沾某人光吗，光靠我和吴靖两个人，可撑不起这么夸张的票房……”<br/><br/>
秦阳打趣道：“对啊，百亿俱乐部，这才多久啊，四年时间不到，便从一个新人成为超一线明星，厉害，厉害！”<br/><br/>
李思琪侧头冲着秦阳甜甜一笑：“全靠秦总提拔……虽然你是客串，但是如果要说起来，超凡1和超凡2你都有份啊，你也会是百亿俱乐部成员啊，网上这两天可还有人拿这个当梗呢。”<br/><br/>
秦阳好奇的问道：“不是吧，我不过客串，这个票房算我头上就有些扯淡了吧？”<br/><br/>
李思琪忍俊不禁笑了起来：“我知道你不在意，也没想这个，但是网上有很多人确实这么说啊，大家闹得很欢啊，他们编的一个段子，大意是这样的……”<br/><br/>
“A演员：我演过30部电影！<br/><br/>
你（尴尬）：我只客串过两部电影，嗯，一部还没台词，两部加起来不过三五分钟……<br/><br/>
B演员：我拿过影帝，还不止一个！<br/><br/>
你（羞涩）：我啥都没拿。<br/><br/>
C演员：我的作品在国外获奖无数。<br/><br/>
你（捂脸）：……<br/><br/>
路人：你们所有电影票房加起来有多少？<br/><br/>
你（随意）：没注意，应该一百多亿吧！<br/><br/>
A演员（尴尬）：我还有点事，先走了。<br/><br/>
B演员（尴尬）：我家里炖着汤，忘了关火，我先走了。<br/><br/>
C演员（尴尬）：我……我肚子疼，上个厕所先。”<br/><br/>
秦阳摸了摸鼻子，呵呵笑道：“网友都这么无聊的吗？”<br/><br/>
李思琪嘿嘿一笑：“网友们改编了很多段子啊，还有一个也挺有趣的……”<br/><br/>
周鹏期待的说道：“啥段子，说来听听。”<br/><br/>
李思琪看了一眼秦阳，声情并茂的开始讲段子。<br/><br/>
“某影视圈聚会，一干大佬见面。<br/><br/>
A演员：我演过30部电影！<br/><br/>
你：我票房一百多亿！<br/><br/>
A演员：……<br/><br/>
B演员：我拿过影帝，还不止一个！\<br/><br/>
你：我票房一百多亿！<br/><br/>
B演员：……<br/><br/>
C演员：我的作品在国外获奖无数。<br/><br/>
你：我票房一百多亿！<br/><br/>
C演员：……<br/><br/>
ABC演员：咱能不提票房吗？<br/><br/>
你：我就是个龙套，新人，客串，没获奖，不过我票房一百多亿！<br/><br/>
ABC演员：……”<br/><br/>
众人都是笑了起来，秦阳自己也是乐得不行：“这也太黑了，我是这样的人吗？”<br/><br/>
周鹏呵呵笑道：“脑补一下这个画面，哈哈，很带感啊！”<br/><br/>
李思琪轻笑道：“我发现了一个规律，秦阳你就是一股摧毁普通认知的泥石流，只要你进入那个行业，然后那个行业原本的规律就会被你轻易的摧毁，这行里的什么专家前辈，就很容易被你打脸，哪怕你是无意的……”<br/><br/>
周鹏哈哈一笑：“要打脸就打重一点，我期待着《修行者》的上映，期待着两百亿票房的诞生，我这个当导演的也跟着秦总赚一波业绩，自从执导超凡以后，我这身价都涨了好多了，全靠秦总提携，给了我执导《修行者》，我有预感，《修行者》或许会成为电影史上的一个丰碑，而我的名字也会随着这部片子一起留名……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="50131405"&nbsp;&nbsp;chaptername="第一千九百九十九章&nbsp;&nbsp;玩坏了的票房梗">加入书签</a>
</div>
