    
<br/><br/>    
京城，杨家！


<br/><br/>    
此刻，杨家外面，数十辆军绿色的吉普车停在了门口！


<br/><br/>    
车门打开，一群荷枪实弹的军人走了下来，快速的围住了杨家的各个出口！


<br/><br/>    
同时，朝着杨家里面飞奔而去！


<br/><br/>    
“你们干什么，你们是什么人，站住，不许进来！”


<br/><br/>    
门口看门的保安，看到这些军人，立刻快速的迎了上来挡住了这些军人！


<br/><br/>    
“我们是国安局的人，你们杨家涉嫌雇凶谋害国安局成员，我们现在前来调查取证！”


<br/><br/>    
就在这个时候，一个老者浑厚的声音从后面响了起来！


<br/><br/>    
紧接着，这一帮军人让开了一条路，后面何崇禧走了出来！


<br/><br/>    
“国安局？”


<br/><br/>    
看门的保安愣了一下，“我怎么没有听过？这是什么部门？”


<br/><br/>    
“你有没有听说过一点也不重要，现在重要的是你给我让开，要不然的话，就按照阻碍国安办事，全部抓起来！”


<br/><br/>    
何崇禧冷冷的道。


<br/><br/>    
说完旁边的军人，直接端起了枪，对准了这个保安


<br/><br/>    
话音落下，但是领头的这个保安却是丝毫不惧！


<br/><br/>    
甚至一脸的不屑！


<br/><br/>    
面对这些黑洞洞的枪口，熟视无睹！


<br/><br/>    
毕竟这是杨家的保安，见过大世面，所以，丝毫没有任何的惊慌！


<br/><br/>    
领头的保安看着何崇禧冷笑道，“少在这里吓唬我，要是别人还真的可能给你糊住了！”


<br/><br/>    
“但是想唬住我，没那么容易，你也不看看这是什么地方！”


<br/><br/>    
“这里可是京城十大家族，杨家！”


<br/><br/>    
“甭管你什么来头，杨家都不是你们随便能闯的！”


<br/><br/>    
“否则的话就是死路一条！”


<br/><br/>    
“我劝你们立刻乖乖的滚一边去，否则的话，等我们老爷子回来，有你们好看！”


<br/><br/>    
这个保安的话音刚落下，旁边的一个军人直接拿着枪头砸在了保安的头上！


<br/><br/>    
这个保安连惨叫都没有发出来，当场晕倒在了地上！


<br/><br/>    
“你们几个，也想要同样的下场吗？”


<br/><br/>    
何崇禧看着其他的几个保安冷冷的道。


<br/><br/>    
其他的几个保安看着何崇禧一行人来势汹汹！


<br/><br/>    
而且真刀真枪，直接动真格的！


<br/><br/>    
硬刚的话，恐怕没什么好下场！


<br/><br/>    
几个人互相对视了一眼，然后转身直接朝着屋子里面跑了进去！


<br/><br/>    
何崇禧一挥手，这些军人立刻就跟了上去！


<br/><br/>    
何崇禧没有进去，还是站在门口等着！


<br/><br/>    
半个多小时之后，一个军人走了出来，看着何崇禧道，“何老，杨家上上下下，全部人员都被我们控制起来了！”


<br/><br/>    
“不过，没有找到杨国威，杨家的主要嫡系子弟也不在！”


<br/><br/>    
“都是一些下人，还有一些旁系子弟！”


<br/><br/>    
“听他们说，杨国威一早上就出去了，到现在也没有回来，谁也不知道去哪里了！”


<br/><br/>    
何崇禧听着微微皱眉，“那老东西，该不会跑了吧？”


<br/><br/>    
“那怎么办，要追吗？”


<br/><br/>    
何崇禧摆了摆手，“不用，就在这里等吧，始终要回来的！”


<br/><br/>    
“控制好所有人员，不能让他们通风报信！”


<br/><br/>    
“免得杨国威这个老贼收到消息，直接跑了！”


<br/><br/>    
这个军人点了点头，“这个我们已经做了，全部人员都被集中控制在一起，没收一切电子设备！”


<br/><br/>    
何崇禧点点头，“好，去搬个椅子出来，我就在大门口坐着，等着杨国威那个老东西回来！”


<br/><br/>    
这个军人点了点头，很快进去屋子里面，直接搬了一张太师椅过来！


<br/><br/>    
直接在杨家大门口坐了下来！


<br/><br/>    
刚刚坐下不到两分钟的时间，又是几辆军用吉普开了过来！


<br/><br/>    
停在了杨家的大门口！


<br/><br/>    
车门打开，同样是一对荷枪实弹的军人从车上走了下来！


<br/><br/>    
何崇禧看着，不由得一阵皱眉，看着旁边的军人问道，“我们的人吗？我们有叫增员？”


<br/><br/>    
旁边的军人摇了摇头，“没有，应该不是我们的人！”


<br/><br/>    
“我去看看！”


<br/><br/>    
说完这个军人一挥手，门口两侧的十几个军人，立刻快速的迎了上去！


<br/><br/>    
而这个时候，军用吉普车上面，一个中年男子走了下来！


<br/><br/>    
这个中年男子不是别人，赫然便是杨国威的在军队的那个大儿子，杨龙！


<br/><br/>    
杨龙是去部队搬了兵回来，准备抵挡陆言的！


<br/><br/>    
没想到，一回来，就发现自己家门口围了一堆的士兵！


<br/><br/>    
不由得一阵疑惑，赶紧从车上走了下来！


<br/><br/>    
“你们是什么人，哪个部队的？为什么围在我们家门口？要干什么？”


<br/><br/>    
杨龙上前，看着国安的这个军人问道！


<br/><br/>    
“我们是国安的人！”


<br/><br/>    
这个军人回答道，“你是杨家的人吗？”


<br/><br/>    
“国安的人？”


<br/><br/>    
杨龙听着，顿时眉头一跳，“国安的人跑到我这里来干什么？”


<br/><br/>    
“我是杨家的大少爷，杨龙，xx部队的，你们来我们家干什么？”


<br/><br/>    
“为什么带兵包围我们家？”


<br/><br/>    
这个军人听着杨龙的话，立刻冲着身边的同伴一回首！


<br/><br/>    
身边的这些同伴，纷纷端起枪，对准了杨龙一行人！


<br/><br/>    
“立刻把枪放下！”


<br/><br/>    
这话一出来，杨龙顿时脸色大变，“你们干什么？居然敢拿枪指着我！”


<br/><br/>    
“简直岂有此理！国安就大不了了吗？”


<br/><br/>    
“我们可是正规部队！”


<br/><br/>    
“你们想造反吗？”


<br/><br/>    
就在这个时候，何崇禧从上面走了下来，一边走一边充的杨龙淡淡的道，“大侄子，还认识老夫吗？”


<br/><br/>    
一边说，何崇禧一边走到了杨龙的面前！


<br/><br/>    
杨龙一看何崇禧，顿时认了出来，瞬间脸色大变！


<br/><br/>    
因为他已经意识到了，这是什么情况了！


<br/><br/>    
国安的这些人显然就是何崇禧带过来的！


<br/><br/>    
明显就是，要给他的徒弟陆言报仇！


<br/><br/>    
完蛋了，这下可麻烦了！


<br/><br/>    
何崇禧居然跑到京城来了，而且这么快直接带着人杀到杨家来了！


<br/><br/>    
这下不好搞了，自己带过来的这些人，恐怕不但救不了杨家！


<br/><br/>    
还会坑了自己啊！


<br/><br/>    
想到这里，杨龙赶紧陪着笑脸，“原来是何伯伯，不知道何伯伯，这么大阵仗，这是要干什么？”


<br/><br/>    
“我们杨家，做错了什么吗？”


<br/><br/>    
何崇禧冷笑一声，“你们杨家做错了什么，应该很清楚，不用我说！”


<br/><br/>    
“而且，现在也不是讨论你们杨家做错没有做错的问题！”


<br/><br/>    
“我问你，大白天的，你不在军营里面好好待着，带着部队跑到家里是什么意思？”


<br/><br/>    
“谁给你这个资格，可以带着部队回家的？”


<br/><br/>    
“什么理由？什么目的？”


<br/><br/>    
“上司给你批示了吗？有手令吗？拿出来给我看看！”


<br/><br/>    
这话一出来，杨龙的脸色顿时要多难看有多难看！


<br/><br/>    
他怕的就是何崇禧这么说！


<br/><br/>    
果然怕什么就来什么！


<br/><br/>    
因为他这是私自带部队回家，根本就没有什么手令！


<br/><br/>    
这是完全违背部队准则的！


<br/><br/>    
一旦被上级发现，他必死无疑！


<br/><br/>    
所以一路回来，他都是心惊胆战的！


<br/><br/>    
没想到，一回家就碰到了何崇禧！


<br/><br/>    
这下，死的不能再死了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->