    
        <br/><br/>    青云门，小竹峰
<br/><br/>    “九天玄刹，化为神雷。煌煌天威，以剑引之！”
<br/><br/>    一道白色的倩影手持长剑，冲天而起，剑尖直指苍天。在那道倩影的念咒中，乌云滚滚，雷闪雷鸣。
<br/><br/>    “不对，不对，这样不对。”
<br/><br/>    萧寒摇摇头，脚踏虚空，直接凌空迈步，一步千里，瞬间来到了白色倩影的身边，说道：“雪琪，你这样不对。真正战斗的时候，别人是不会给你时间念咒语的。你得学会，瞬息之间，便是能够拔剑一斩，引动九天神雷，击杀对手。”
<br/><br/>    “瞬息？”
<br/><br/>    陆雪琪惊讶了，错愕地看着萧寒。
<br/><br/>    她施展的这一式可是神剑御雷真诀，青云门的镇山奇术之一，自古以来，还从来没有哪个谁，能够瞬息之间，拔剑一斩，便是能够引动九天神雷攻击对手。
<br/><br/>    神剑御雷真诀，可是无上绝学。蕴含的攻击力十分的恐怖，所以需要积蓄庞大的能量。这一式奇术，气象万千，威力无比。这，绝对不是瞬息之间便是可以做到的。
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，说道：“就像我这样！”
<br/><br/>    喝
<br/><br/>    随着萧寒的轻轻一喝，萧寒的身上，涌出三种光彩。这三种光彩最后在他的身外，形成了一道能量纱衣。
<br/><br/>    可别以为这只是斗破位面大斗师才能拥有的能量纱衣。在萧寒身周的能量纱衣，已经完全实质化。纱衣之上，有着三种图纹。分别是火焰、太阳、月亮。
<br/><br/>    这，便是萧寒在斗罗位面获得创生神格和毁灭能量之后，武魂发生的异变。黑洞武魂、眼瞳武魂以及五爪金龙融合后的产物——天地皇袍。
<br/><br/>    “十二章纹？”
<br/><br/>    陆雪琪不仅天赋了得，学识也是多才，一眼便是看出了萧寒身上那三种图纹的来历。火焰、太阳、月亮，可不就是皇帝才有资格穿着的皇袍上的十二章纹么。
<br/><br/>    咚
<br/><br/>    天地皇袍加身，一股微妙的波动朝着周围扩散着。距离着萧寒最近，陆雪琪竟然有着匍匐膜拜的冲动。
<br/><br/>    下意识地，陆雪琪看着萧寒，对视着萧寒那双眼睛。陆雪琪沉沦了。
<br/><br/>    不错，陆雪琪是沉沦了。萧寒的眼神，仿佛像是一道漩涡，凝视着久了，能够让她的心神陷入进去。
<br/><br/>    “看好了。”
<br/><br/>    萧寒轻声地提醒着，伸出手，呼道：“雷来！”
<br/><br/>    随着萧寒话音落毕，九天的神雷，竟然当真从空而降，十分精准地打在了千米之外的一座孤峰之上。
<br/><br/>    轰
<br/><br/>    只听一声惊天巨响，比水桶黄要粗的雷动从空而降，直接将那座孤峰给劈为了两半。
<br/><br/>    呃！
<br/><br/>    陆雪琪无比的震惊，萧寒举手投足之间，便是能够毁天灭地。如此的能力，让人不得不服啊。好半响，陆雪琪方才问道：“我……也可以吗？”
<br/><br/>    萧寒点点头，说道：“当然可以。”
<br/><br/>    语罢，萧寒伸出手，握着陆雪琪持剑的玉手。
<br/><br/>    “萧……萧寒！”
<br/><br/>    陆雪琪错愕，脸颊泛红，不解地看着萧寒。眼神，又羞又怒。
<br/><br/>    然而，更加让陆雪琪惊讶的事情发生了。只见，天空上乌云滚滚，雷电不时地降落在小竹峰之上。整座小竹峰，顿时被一小团雷暴给笼罩着。五个银色匹练从空而降，也不是什么稀奇的事情。
<br/><br/>    不过，这不是让陆雪琪最惊讶的事情。让陆雪琪最惊讶的是，她的玉手被萧寒握住后，她惊讶地发现，她对雷元素的亲和力上升到了一个恐怖的地步。那种感觉，就像是她此刻身躺在雷池之中。
<br/><br/>    “闭上眼，不要乱想，细心地感受周围的雷电气息。沉下心，溯流求源，忘记咒语的复杂，寻求雷电本源的奥义。”萧寒轻声地提醒着。
<br/><br/>    “嗯。”
<br/><br/>    陆雪琪脸红地点着头，此刻身处半空中，和萧寒又是如此亲昵地握着手。不仅小竹峰的师姐师妹，就连青云门的其他弟子，都是将目光聚焦在了她们的身上。
<br/><br/>    当下，陆雪琪深吸了一口气，平复内心旖旎浮躁的心情，听着萧寒的话，沉下心，沉下心，细心地感受着周围那狂躁的雷元素。
<br/><br/>    “嗯，是个美人！”
<br/><br/>    至于萧寒，则是肆无忌惮地赏阅着陆雪琪的美貌。若是将陆雪琪和小舞、古月娜、彩鳞、薰儿、天使彦等人相比，其实根本没有什么可比性。
<br/><br/>    陆雪琪的美，犹如空谷幽兰，孤傲又美丽。让人忍不住一亲芳泽的同时，又生怕对这朵幽兰所有折损。
<br/><br/>    “咦，那是陆师姐。”
<br/><br/>    “真羡慕陆师姐，能够得到祖师爷的青睐，获得祖师爷的亲自指点。”
<br/><br/>    “不过说起来，若是抛开年龄和备份，祖师爷和陆师姐可真是男才女貌，一对金童玉女啊。”
<br/><br/>    小竹峰的雷暴，引起了所有人的注意。一双双羡慕嫉妒的眼神，落在了陆雪琪的身上。
<br/><br/>    “我懂了！”
<br/><br/>    某一刻，陆雪琪突然睁开双眼，眼眸之中，射出一道银色的精光。精光洞穿的苍穹，连空间都是荡起了细微的波动。
<br/><br/>    陆雪琪那冰山般的面容，无比惊喜地说道：“原来是这样！”
<br/><br/>    “好美！”
<br/><br/>    萧寒忍不住脱口而出地赞扬着。
<br/><br/>    露出笑容的陆雪琪，就像是盛开的天山雪莲，美丽而不庸俗。
<br/><br/>    “呃！”
<br/><br/>    听闻萧寒的话，陆雪琪心中一喜，作为一个女子，怎能不喜欢别人夸奖他。注意到青云山芸芸子弟的目光，陆雪琪的脸颊更红了，轻语道：“萧……萧寒，你可不可以放开我？”
<br/><br/>    “嗯。记住，不要总是板着脸，有事没事多笑一笑。”
<br/><br/>    萧寒点点头，可没有立刻松开陆雪琪的手，而是摩擦着陆雪琪的手臂，赞道：“嗯，触感不错，这么柔滑。”
<br/><br/>    “啊？”
<br/><br/>    陆雪琪和萧寒是距离着如此的近，萧寒的话，让她的脸色更红了。
<br/><br/>    这，算不算是挑逗呢？
<br/><br/>    萧寒可不舍得如此放过陆雪琪，问道：“你的手这么柔滑，你平时是怎么保养的？”
<br/><br/>    陆雪琪可是一个传统的女子，闻言，脸色更红了。似乎也是忘记了萧寒的身份，白了萧寒一眼，呢喃地瞋道：“萧寒！”
<br/><br/>    “哼，不说就不说，小气。”
<br/><br/>    萧寒瘪瘪嘴，如此尴尬的问题，可是很容易将天给聊死。当下，转移话题，问道：“施展一下，让我看看领悟了什么！”
<br/><br/>    “嗯。”
<br/><br/>    陆雪琪闻言，眼神犀利，望向离着小竹峰最近的一座孤峰。
<br/><br/>    咻
<br/><br/>    陆雪琪拔剑一斩，风雷之气刹那间被引动，凝聚成一道长达一百多米的银色剑刃。旋即，随着她玉手的一斩，银色剑刃激射而出，重重地击中了那座孤峰。让那座孤峰狠狠地震颤了一下。
<br/><br/>    “不错。”
<br/><br/>    萧寒夸奖地看着陆雪琪，说道：“在那么短的时间内，能够有着如此的领悟，很不错。”
<br/><br/>    陆雪琪谦虚道：“这一切都是因为有着你的指点。”
<br/><br/>    “走。”萧寒的手，突然握着陆雪琪。
<br/><br/>    至于陆雪琪，想要抽回手，又哪里能够坳着过萧寒呢。未果，只能任由萧寒握着，低声地问道：“去哪？”
<br/><br/>    “后山祖师祠堂，幻月洞府！”萧寒回道。
<br/><br/>    “去哪里干嘛？”陆雪琪疑惑了，那里可是青云门的禁地啊。
<br/><br/>    “身为剑师，怎能没有一把好的宝剑呢！”        <br/><br/>