    
<br/><br/>    第39章你和他谈吧
<br/><br/>    几分钟后，李振驾车来到十八号别墅。
<br/><br/>    他看到站在门口处的唐宇脸色不怎么对劲，就急忙谄媚的快步上前，点头又哈腰，“唐先生，是装修哪里让您不满意吗？”
<br/><br/>    “装修没问题，我很满意。”唐宇找出视频后将手机递给李振，“这件事你来处理，如果处理不明白，就叫你们老板过来处理。”
<br/><br/>    李振疑惑不解的点开视频。
<br/><br/>    “嗯嗯……啊……”
<br/><br/>    靡靡之音响起，音量最大，把李振吓了一跳。
<br/><br/>    客厅里的郑晴晴先是一愣，而后脸色就红的要滴出血珠，不由得轻啐一声。
<br/><br/>    太过分了，怎么大白天的就看小视频呢。
<br/><br/>    周老九却是嘿嘿一笑，起身凑到李振身旁，双眼顿时一亮，“虽然光线有些昏暗，但这女人身材真没的说，这个姿势一般人还真做不到，一看就练过瑜伽，底子真好。”
<br/><br/>    “唐先生，您这是……？”李振发现是偷拍小视频，就疑惑的抬头看向唐宇，叫他过来就是分享爱情动作小视频？
<br/><br/>    唐宇冷笑道：“看完。”
<br/><br/>    李振只能继续看视频。
<br/><br/>    可是看着看着，他脸色可就发生变化。
<br/><br/>    当最后看到那一对男女的正脸时，他的脸已经是一片苍白，双眼通红，咬牙切齿，牙缝中挤出两个字，“马岩……”
<br/><br/>    没错，视频中的男主角，就是云海庄园售楼处的销售经理马岩。
<br/><br/>    之前没在售楼处看到他，是因为他在这里奋力耕耘呢。
<br/><br/>    深吸一口气，李振抬头看向唐宇，“唐先生，这视频你是从哪里得到的？”
<br/><br/>    唐宇拿回手机后冷笑道：“刚拍的，楼上斜对楼梯的卧室，你现在上去还能……”
<br/><br/>    没等唐宇把话说完，李振就已经杀气腾腾的冲上二楼。
<br/><br/>    唐宇被吓了一跳，没想到李振的反应如此激烈。
<br/><br/>    下属在售卖的别墅内行苟且之事，李振没道理有这么大的反应。
<br/><br/>    看上去倒像是捉奸。
<br/><br/>    难道李振和马岩是不可告人的关系？
<br/><br/>    郑晴晴也过来了，想要问问到底是怎么回事，可还没等她开口，楼上就传来房门被踹开的声音，继而就响起惊叫声、怒骂声和乒乒乓乓的各种打砸声响。
<br/><br/>    唐宇三人听了几声，神色就都变得很是怪异。
<br/><br/>    男主角是马岩，女主角竟然是李振的老婆。
<br/><br/>    难怪李振会有那么激烈的反应。
<br/><br/>    “我这嘴，开过光。”唐宇苦笑着摇头。
<br/><br/>    之前在售楼处的时候，他对李振询问马岩去哪了，有说马岩去找李振的老婆，但那是真的只是随口一说，却没想到一语成谶。
<br/><br/>    周老九和郑晴晴，都是忍不住的一笑。
<br/><br/>    “我见过李振的老婆，是瑜伽教练，人长的漂亮，身材也好，性格也很温和，没想到竟然会做出这种事情。”郑晴晴叹息着摇头，“马岩和李振私交很好，他真不该这样。”
<br/><br/>    周老九摸了摸大光头，“兄弟和老婆一起背叛，双重打击。”
<br/><br/>    楼上不断的传来李振嘶吼叫骂声，还有马岩和李振老婆挨打的哭嚎求饶声。
<br/><br/>    郑晴晴有些担忧，“不会闹出人命吧，我们要不要上去看看？”
<br/><br/>    “上去看看吧。”唐宇叹口气。
<br/><br/>    他这房子买的，各种添堵。
<br/><br/>    三人正要上楼时，光着身子的马岩抱着衣服从楼上跑下来，都没看清唐宇三人是谁，扑通一声就跪地磕头求饶。
<br/><br/>    “大哥大姐，放过我吧，我以后不敢了……”
<br/><br/>    他以为唐宇三人，是李振找来帮忙捉奸的朋友。
<br/><br/>    三人顿时面面相觑。
<br/><br/>    唐宇看向周老九，“怪你长的不像好人。”
<br/><br/>    郑晴晴非常认同的点头，“宇哥说的有道理。”
<br/><br/>    “……”周老九摸了摸大光头，心想我招谁惹谁了。
<br/><br/>    最终马岩抱着衣服跑了，实在是唐宇心善，怕马岩被李振打死。
<br/><br/>    李振带着被打的鼻青脸肿的老婆从楼上下来，将老婆踹进车里后驾车离去。
<br/><br/>    十八号别墅恢复宁静。
<br/><br/>    唐宇哭丧着脸，“晴晴，我想退款。”
<br/><br/>    “我帮你联系开发商。”郑晴晴也很是无奈，谁能想到会遇上这种破烂事。
<br/><br/>    三人回到售楼处时，杨鹏飞和刘晶晶已经离去。
<br/><br/>    李振去十八号别墅的时候，正在宣布开除郭美玲，是给唐宇一个交代。
<br/><br/>    三人在售楼处等了差不多半个小时，开发商的人来了，是个姓刘的经理。
<br/><br/>    刘经理扶了扶无框眼镜，“唐先生，我理解你现在的心情，但事情与我们无关，我们公司无法为您全额退款，只能为您更坏损毁的房门。”
<br/><br/>    唐宇头疼不已，琢磨一下后商量道：“刘经理，你看这样行不行。十八号别墅我不要了，我可以再添点钱买另外一栋别墅。”
<br/><br/>    “唐先生，谢谢您喜欢我们公司开发的别墅，不过不好意思，您的这个要求我们公司无法满足。”刘经理笑着摇头拒绝，“不过我个人可以给您推荐房产中介，帮您将十八号别墅转手卖掉，等您拿到钱后可以再来购买别的别墅。”
<br/><br/>    “唐先生，谈的怎么样了？”周老九一边打着领带走了过来。
<br/><br/>    在刘经理来到之前，洪涛给他送来一身衣服，他刚在卫生间换好。
<br/><br/>    “责任推的一干二净，不给退款，就连添钱换一套别墅也不行。”唐宇耸了耸肩，起身向卫生间走去，“老九，你和他谈吧。”
<br/><br/>    “唐先生您放心，保证谈出个让您满意的结果。”周老九笑着打包票，可是扭头看向刘经理时，脸色可就沉了下去，“给你们老总打电话，就说九爷找他。”
<br/><br/>    “九爷？”刘经理是外地人，来溪海时间不长，没听说过什么九爷。
<br/><br/>    他打量一下周老九，笑着摇头道：“这位先生，真是不好意思，我们总裁很忙，而且这件事由我全权负责，您有什么要求和我说就行。”
<br/><br/>    “你应该庆幸九爷我今天心情好。”周老九被气笑了，不再和刘经理废话，拿出手机拨出个号码，开免提把手机放在桌上后继续打领带。
<br/><br/>    电话接通，传来个青年笑哈哈的声音，“九爷，好久不见，您近来还好？”
<br/><br/>    周老九冷哼一声，“不好。”
<br/><br/>    “您这火气有点旺呀。”青年很是诧异，“九爷，您给我打电话，不会是我的人招惹您了吧？要是真有人这么不开眼，是我管教无方，我先替他们给您赔不是。”
<br/><br/>    刘经理闻言，脸色不由得发白。<br/><br/>