    
        <br/><br/>    太医给刘备诊过脉后，对跪在床前的诸葛亮轻轻的摇了摇头。
<br/><br/>    “陛下！陛下！”诸葛亮声嘶力竭的呼喊着，一旁的李严也痛哭流涕。
<br/><br/>    门外的罗康、诸葛云等人，虽然已经知道接下来会发生什么，但是见到如此场景，仍然痛心疾首。
<br/><br/>    许久，刘备微微睁开了眼睛，看到诸葛亮和李严在侧，略有心安。
<br/><br/>    “孔明知道我有要杀他的想法，因此将李严带在身边，若我不杀他，托孤可有个见证，若杀他，我的临终之事还可交于李严处理，孔明啊！孔明！你要为我考虑到什么地步啊！”刘备这样想着，叹了口气。
<br/><br/>    他说：“君才十倍曹丕，必能安国，终定大事。若嗣子可辅，辅之；如其不才，君可自立为成都之主。”
<br/><br/>    诸葛亮涕泣曰：”臣敢竭股肱之力，效忠贞之节，继之以死！请陛下放心！”
<br/><br/>    刘备又对李严说：“正方，草召！”
<br/><br/>    李严随即取来笔墨，侍候在床前。
<br/><br/>    “吾儿禅儿，为父恐不假天年，汝与丞相从事，当事之如父。咳咳……谨言慎行，多思多问，凡事当请教相父而后为之，若有怠慢，百年后见我，必不轻饶。”刘备有气无力的说着。
<br/><br/>    诸葛亮和李严此时已经泣不成声。
<br/><br/>    “丞相附耳过来！”刘备声音越来越微弱，眼睛也逐渐失去了光彩。
<br/><br/>    “陛下，您说！”诸葛亮凑到刘备近前，侧耳倾听着。
<br/><br/>    “谢谢你！对不起！”刘备言罢，气绝崩殂。
<br/><br/>    罗康众人在经过一阵天旋地转之后，重重的摔在了泰山王府大厅的青石地板上。
<br/><br/>    而此时，刘备的魂魄已经站在大厅中央，他的面前，董和董允父子单膝跪倒在地。
<br/><br/>    “微臣参见昭烈皇帝！”董家父子言到。
<br/><br/>    “幼宰，休昭，是你们吗？快快请起，我这是在什么地方？”刘备见此情景，有些不知所措。
<br/><br/>    董和说： “回禀陛下，此处乃是幽冥界泰山王府，幼宰不才，死后愧领泰山王之职，专司热恼大地狱。陛下到此已近两千年，今日冰释执念，可入轮回，微臣恭喜陛下！”
<br/><br/>    “原来我已经死了这么久了，辛苦你们父子二人，我现在应该去哪里呢？”刘备问到。
<br/><br/>    “陛下请随我来！”董和起身，将刘备引入后殿详谈去了。
<br/><br/>    “你们可算是出来了！”张少杰大声嚷嚷着，和谭衡一起走进了殿门。
<br/><br/>    “你们没死啊！太好了！”易晓茜和陈安雅两个女孩子激动的差点哭了。
<br/><br/>    “试炼倒是没什么，刚才摔的这一下差点要了我的小命儿。”诸葛云站起身，用手揉着自己的屁股说到。
<br/><br/>    “好了，大家安静一下！”董允对众人说到。
<br/><br/>    “我首先要和各位道个歉，昭烈试炼其实并非阳差选秀的考题……”董允将他与泰山王设计昭烈试炼的真实目的告知了众人。
<br/><br/>    “我就知道这试炼没这么简单！”张少杰放着马后炮。
<br/><br/>    “那我们十二个人，哪八个可以成为阳差呢？”霍家兴急切的问董允。
<br/><br/>    董允笑着说：“诸位都是我十殿今年的第二批阳差，明日开始，连同第一批阳差，开始入职培训，请各位准时参加。”
<br/><br/>    众人一片欢呼，而后各自散去。
<br/><br/>    “罗康、诸葛云你们来一下！”董允叫住了即将踏出王府大门的二人。
<br/><br/>    留住罗康诸葛云的董允，详细了解了刘备托孤的过程。
<br/><br/>    “感谢你们替我和父王了却一直以来的夙愿！”董允俯首作揖，对罗康和诸葛云说。
<br/><br/>    “不不，我们没做什么，阵是大家联手破的，刘皇叔的心结是张……哎呦喂！你干什么?”
<br/><br/>    诸葛云见罗康即将把见到张良的事情秃噜出来，立即用手指狠狠地戳了他的肋骨。
<br/><br/>    “张什么？”董允问。
<br/><br/>    “刘皇叔的心结是张……冠李戴，碰运气解开的！”罗康立即反应过来，编了一套说辞。
<br/><br/>    “可是事到如今，我也没想明白，陛下的心结到底是什么?”董允疑惑的说。
<br/><br/>    罗康说：“我想，刘皇叔自己应该知道吧！”
<br/><br/>    进入后殿的刘备和董和，微笑着相视而坐，半天没有说话。
<br/><br/>    许久，还是董和先开口，他说：“我们君臣似乎从来没有像今天这样坐在一起吧！”
<br/><br/>    刘备半开玩笑地说道：“活着的时候你是臣，我是君，现在你是君，我只能算是阶下囚！”
<br/><br/>    “陛下您莫要这样说，微臣承受不起。”董和不好意思的说到。
<br/><br/>    “多亏你细心安排，我心愿已了，可以去投胎转世了！”刘备如释重负，对董和说。
<br/><br/>    “微臣不知，是何事困扰您这么久呢？”董和问。
<br/><br/>    刘备说：“我欠孔明一句道歉！”
<br/><br/>    董和立即明白了，没有再追问下去。
<br/><br/>    “但是，您恐怕还不能马上赴轮回。”片刻寂静后，董和对刘备说到。
<br/><br/>    “哦?我还有什么未完成的事情吗？”刘备问到。
<br/><br/>    “请您随我来！”董和言罢，带领刘备辗转来到地狱的电梯门口。
<br/><br/>    “给泰山王请安！”守门的阴兵对董和说到。
<br/><br/>    “我要去负十九层。”
<br/><br/>    这热恼大地狱的第十九层，乃是关押极恶之鬼的地方。因为这里的鬼太过凶悍，未免转移过程中出现意外，十殿与鬼域移交重犯的时候，都未曾将这里的鬼列入转监名单。
<br/><br/>    而进入十九层，必须要有泰山王和电梯守卫的两把钥匙同时开启封印，才能进入。
<br/><br/>    “封印已经解除，请您小心！”守卫和董和用钥匙打开封印后说到。
<br/><br/>    “今日有昭烈皇帝在此，无妨！”董和言罢，便和刘备步入电梯。
<br/><br/>    随着阴冷的感觉越来越浓重，电梯停在了十九层的位置。门缓缓打开，一片冰封的世界便展现在刘备和董和的面前。
<br/><br/>    “虽然我是鬼魂，但在这里，依然感觉十分寒冷啊！”刘备颤抖着说到。
<br/><br/>    “此处皆是归墟之底采集的万年寒冰，即使是灵魂，也可以封冻在其内。”董和解释到。
<br/><br/>    向前走了许久，只见一块巨大的寒冰出现在二人的眼前，透过寒气，隐隐约约看见冰的中央似有一人，毫无生气。
<br/><br/>    “您请看！”董和对刘备说。
<br/><br/>    刘备凑到近前，仔细向里面看去，只见冰中之人头戴燕翅紫金盔，上身着翡翠鎏金雁翎甲，腰间一条青石嵌红珠的腰带，下着飞蝶恋花图案的罗裙，足蹬龙凤呈祥样式的红底马靴。
<br/><br/>    再观其貌，标准的瓜子脸上，两道细长的眉毛如同新月一般，眉下双目微合，高挺的鼻梁下，一副红唇即使在寒冰中也难掩万种风情。
<br/><br/>    “夫人！夫人！”刘备看清了，这就是他的第三任妻子，三国时吴王孙权的妹妹——孙尚香。
<br/><br/>    孙尚香似乎听到了刘备的呼唤，巨大的寒冰开始极速的抖动起来，随即寒冰上出现了许多裂纹，眼看着孙夫人就要破茧而出。
<br/><br/>    “不好！”董和大惊失声，立刻施展神通，口念《安魂咒》：
<br/><br/>    天地清明，本自无心；
<br/><br/>    涵虚尘寂，百朴归一。
<br/><br/>    离合骤散，缘情归盏；
<br/><br/>    我似菩提，纵化归虚。
<br/><br/>    少时，孙夫人和困住她的寒冰安静了下来，董和急忙拉着伤心的刘备回到了电梯里。
<br/><br/>    董和说：“陛下，孙夫人在得知你于白帝城辞世后，痛哭不已，投江而亡。但其怨念与思念交织，久竟化为厉鬼，甚是强悍，我十殿诸王均耐她不得，是紫薇大帝亲自将她带回十殿，并押解在此。”
<br/><br/>    刘备痛哭流涕，言到：“我与夫人虽年差三十二，但恩爱之情天地可鉴，今见她在此受苦，痛在吾心，恳请幼宰救她脱离苦海！”
<br/><br/>    刘备说完，竟双膝跪在了董和面前。
<br/><br/>    “主公，快快请起，我带您来此正为此事！”董和马上将刘备扶了起来。
<br/><br/>    “幼宰请直言，需要我做什么？”刘备迫切的问到。
<br/><br/>    董和说：“皇后娘娘在此，怨念日深，久而久之，恐成邪神。而陛下须去一祠中，为娘娘每日诵读《地藏菩萨本愿经》百遍，一年之后，您与娘娘便可携手转世。”
<br/><br/>    王府大厅中，董允将刚刚从珍宝阁取出的一件宝物放在了罗康和诸葛云面前。
<br/><br/>    “这是什么东西？”罗康看着眼前这个上面雕有蟠龙图案的细长盒子说到。
<br/><br/>    “这是昭烈皇帝生前所用之物，父王嘱我，将此作为谢礼赠予你二人。”董允笑着对罗康诸葛云说到。
<br/><br/>    “快打开，看看是什么宝贝！”满眼$符号的诸葛云激动着催促着罗康。
<br/><br/>    罗康打开盒子，一对宝剑闪着银光，跃入二人眼帘。
<br/><br/>    “这莫非就是……”罗康说。
<br/><br/>    “没错，这就是伴昭烈皇帝杀伐半生的——雌雄双股剑”董允笑着说。
<br/><br/>    罗康观之，盒中一长一短两只剑，镔铁打造，典型的汉制样式。五寸长的中国红色剑柄，简约大方。剑身从头至尾几乎是同一个宽度，锋刃之处寒光袭人。
<br/><br/>    “这两只剑，雄剑三尺七寸，雌剑三尺四寸，赠与你二人一人一柄。”董允说。
<br/><br/>    “这礼物太贵重了，我们当不起啊！”罗康象征性的谢绝了一句。
<br/><br/>    “别来这一套，你们两个直男什么鸟样我还能想象到。”董允开玩笑说着。
<br/><br/>    “那这剑有什么特殊功能吗？”诸葛云问。
<br/><br/>    董允说：“除了比较结实以外，没有什么特殊的！”
<br/><br/>    罗康和诸葛云一脸嫌弃。
<br/><br/>    “你要哪只？”诸葛云问罗康。
<br/><br/>    “我要雌的，大男人拿柄雄剑会被人误解取向有问题。”罗康说。
<br/><br/>    “你说得对！”诸葛云言罢，伸手就把雌剑抢了过来。
<br/><br/>    他又说：“还是把雌剑给我吧，你有林梓，我以后就和这把剑过日子了！”
<br/><br/>    董允说：“那我要祝你生活幸福了！”
<br/><br/>    三人一同笑了起来。
<br/><br/>    突然一名阳差急慌慌的跑入大厅，大声说到：“禀世子，大事不好，鬼门关那里，转世鬼兵闹事了！”        <br/><br/>