    
        <br/><br/>    “十八尊绝世斗罗，这怎么可能？”到最后，贪婪斗罗甚至震惊到失声，他身旁的傲慢斗罗，愤怒斗罗，嫉妒斗罗，欲望斗罗，贪食斗罗懒惰斗罗也是脸色难看无比！！
<br/><br/>    即使他们的武魂乃是神袛武魂，
<br/><br/>    实力比同级魂师要强大得多，但是近乎三倍的九十九级绝世斗罗，
<br/><br/>    他们心中一片悲观，他们不会认为自己能胜过对方！！
<br/><br/>    他们心中甚至萌生了退意，但是他们还怎么退？
<br/><br/>    这里就是毁灭神教的大本营，
<br/><br/>    他们的活动范围就只能在这六国之内，他们再逃还能逃到哪里去？
<br/><br/>    而就在这时候，
<br/><br/>    菊斗罗等十八尊九十九级极限斗罗，却是在所有人的诧异的目光中，
<br/><br/>    猛然在虚空分列两排，
<br/><br/>    然后恭敬的在虚空单膝跪下，
<br/><br/>    目光中带着浓浓的狂热，然后恭敬的大喊道：“恭迎凡神降临！！！”
<br/><br/>    哗！！
<br/><br/>    当菊斗罗等人话音落下的时候，
<br/><br/>    现场顿时一片震动，
<br/><br/>    居然能够让十八尊绝世斗罗跪迎？这神秘的凡神教的幕后黑色终于出现了吗？
<br/><br/>    人群中！
<br/><br/>    杨凡脸色带着一丝苦笑，
<br/><br/>    凡神教？
<br/><br/>    怎么取了这么二的名字？
<br/><br/>    苦笑着摇摇头，
<br/><br/>    杨凡顿时再次在一众魂师惊惧的目光中，轻轻抬腿，然后就在虚空中一步步的朝空中走去，
<br/><br/>    每一步落下，虚空中都是一顿，然后一道金色菊花缓缓出现，凝聚成一步阶梯，然后杨凡的脚轻轻落在了上面，
<br/><br/>    最后，杨凡上升到了和菊斗罗等人相同的高度，
<br/><br/>    一身银色的长袍轻轻舞动！
<br/><br/>    妖异的脸上带着一股邪魅的笑容，
<br/><br/>    “我说，菊爷爷，你怎么给势力搞了这么二的名字？”
<br/><br/>    杨凡嘴唇轻启翁动，然后传音给了菊斗罗，
<br/><br/>    听见杨凡的话，菊斗罗一愣，有些疑惑的道：“殿下？什么是二？”
<br/><br/>    看着菊斗罗一脸的单纯样，杨凡不禁翻了一个白眼，
<br/><br/>    然后无奈的说道：“没什么，就是夸你取得好！！”
<br/><br/>    “嗷！！原来是这样啊！！原来二是好的意思啊？我就说嘛，那什么毁灭神教，弄的名字那么霸气，我寻思着我们也不能弱啊，所以就取了一个这么拉风.............又二的名字，
<br/><br/>    我就知道殿下这么二，一定会喜欢这个二的名字的！！！还有，殿下，装逼爽不爽啊？”
<br/><br/>    到了最后，菊斗罗更是抬起头，给杨凡眨巴了一下眼睛，嘴角带着一抹我懂你的样子！！
<br/><br/>    “呃呃！！”
<br/><br/>    杨凡顿时脸色僵了下来，一头的黑线，
<br/><br/>    嘴角忍不住抽搐了好几下，
<br/><br/>    “咳咳”杨凡轻声咳嗽了一下将心中的尴尬给压下去，
<br/><br/>    他顿时轻轻开口道：“起来吧！！”
<br/><br/>    说着，杨凡轻轻虚抬双手，
<br/><br/>    “谢神上！！”
<br/><br/>    杨凡话音刚刚落下，菊斗罗连忙大声喊了一声，
<br/><br/>    “谢神上！！”其他人也是连忙跟在后面大喊，
<br/><br/>    然后才恭敬的站了起来，
<br/><br/>    杨凡强忍不住多看了菊斗罗几眼，
<br/><br/>    他很想知道，
<br/><br/>    菊斗罗到底是从什么时候开始学会拍马屁的，
<br/><br/>    迎着杨凡的目光，菊斗罗一愣，脸上顿时对上谄媚而又颤烂的笑容，
<br/><br/>    嘶！！
<br/><br/>    面对着笑容，杨凡顿时忍不住打了一个寒战，连忙移开了目光，
<br/><br/>    只有一旁的鬼斗罗，却是眼神猛的一亮，
<br/><br/>    眼中瞬间浮现温柔，
<br/><br/>    菊长老的魅力，
<br/><br/>    又大了许多呢！！！
<br/><br/>    杨凡的目光，
<br/><br/>    终于投向了贪婪斗罗等人！！
<br/><br/>    看着眼前的贪婪斗罗等人，
<br/><br/>    杨凡眼睛微眯，
<br/><br/>    贪婪，傲慢，嫉妒，贪食，懒惰，欲望，愤怒，这不是毁灭之神座下的七原罪神袛吗？
<br/><br/>    这七人居然都身居神袛武魂，
<br/><br/>    而这神秘势力，
<br/><br/>    更是声称毁灭神教，
<br/><br/>    杨凡的心中顿时泛起一阵激动，
<br/><br/>    毁灭之神的传承必定在这毁灭神教之中，
<br/><br/>    “杀！！”
<br/><br/>    杨凡轻轻挥手，声音冷漠而平静，
<br/><br/>    菊斗罗等人立即眼睛猛的一厉，
<br/><br/>    身上的气息轰然爆发，
<br/><br/>    “杀！！”
<br/><br/>    一阵喊杀声，十几尊九十九级极限斗罗顿时猛然间杀了出去，
<br/><br/>    恐怖绚烂的魂环闪烁和缭绕，
<br/><br/>    砰！！
<br/><br/>    足足三道恐怖的攻击朝着贪婪而去，
<br/><br/>    “哼！！杀！！”
<br/><br/>    贪婪暴怒的冷哼声响起然后身上同样恐怖强横的魂力暴动，然后一道攻击就升空而起，迎向这三道攻击，
<br/><br/>    顿时几道攻击轰然相撞，掀起了惊天爆炸！！
<br/><br/>    其他人也是三三两两的将七大原罪斗罗分割包围起来，
<br/><br/>    然后纷纷释放出恐怖的魂技开始攻击！！
<br/><br/>    这惊天的波动，
<br/><br/>    瞬间，
<br/><br/>    扩散而开，
<br/><br/>    周边的越来越多的国家的魂师出现在姑师国附近，然后满脸惊骇的看着天空中那三十几道恐怖交战的身影，道道目光，全部蕴含了难以置信的深色，
<br/><br/>    整个天空，宛如末世来临一般！！
<br/><br/>    杨凡负手而立，
<br/><br/>    一阵清风吹动他的银色衣袍，有种漠视蝼蚁的无情！！
<br/><br/>    “杀！！”
<br/><br/>    七原罪斗罗脸上满是肃然，强悍的魂力密码，无边恐怖的攻击镇压而下，
<br/><br/>    可是，他们才刚刚动弹，
<br/><br/>    无数狂暴的攻击顿时朝着他轰杀而去，
<br/><br/>    刹那间他们脸色大变，只能回守，
<br/><br/>    “嘿嘿！！”
<br/><br/>    看见这一幕，杨凡所属阵营的极限斗罗顿时冷笑出声，神色凌厉，
<br/><br/>    然后再度释放出恐怖的魂技，轰杀而去，
<br/><br/>    瞬间，
<br/><br/>    各种各样绚烂的魂环闪烁，蕴含滔天的凌厉的魂力，然后轰然间轰去，
<br/><br/>    “你们以多欺少！！无耻！！”
<br/><br/>    七原罪之中贪婪看见战场呈现一边倒的形势，他顿时忍不住厉喝出声，
<br/><br/>    说话间，他的身形却是极速移动，以此同时，各种魂技更是疯狂的释放，狂暴的魂力激荡，
<br/><br/>    然而，
<br/><br/>    面对三尊同级强者的攻击，他可能轻易化解？
<br/><br/>    瞬间，
<br/><br/>    他的身形就被轰飞了出去，
<br/><br/>    “噗嗤！！”
<br/><br/>    瞬间，倒飞出去的贪婪就已经血洒苍空，
<br/><br/>    “杀！！”
<br/><br/>    菊斗罗眼中寒芒闪烁，想要痛打落水狗，
<br/><br/>    “大哥！！”
<br/><br/>    看见这一幕，其他七原罪斗罗顿时焦急的大喊了一声，同时拼命的开始厮杀，想要挣脱对手的阻拦，前去救贪婪，
<br/><br/>    可是，下一刻，凌厉的魂技再次袭来，他们只能无奈的怒吼一声，然后出手抵挡，
<br/><br/>    轰隆隆！！
<br/><br/>    轰然对撞的魂技，宛如夜空中的烟花一般炸开，绚烂无比，
<br/><br/>    只是绚烂之中，
<br/><br/>    却是蕴含无尽的恐怖杀机！！
<br/><br/>    所有人的攻击都是无所保留！！
<br/><br/>    “想要杀我！！做梦！！”
<br/><br/>    “第七魂技！！贪婪神袛附体！！”
<br/><br/>    贪婪面对眼前危险的局面，对手厉喝一声，眉心之中一道奇异的印记猛的闪烁着红色的光芒，
<br/><br/>    狂暴的魂力涌动间，
<br/><br/>    其眉心处的印记猛然间光芒闪烁，腥红如血！！
<br/><br/>    在这同时，
<br/><br/>    他身上的气息也是暴涨了一截，越发的恐怖，
<br/><br/>    一团恐怖的光芒将他笼罩，
<br/><br/>    将他的身影吞噬，
<br/><br/>    几秒之后，光芒闪去，
<br/><br/>    出现在原地的，是一道一名身材瘦小，但头部却特别巨大，眼中冒着幽幽寒光声音尖锐的巨大身影，身上散发着暗金色的光芒，光彩带着铺天盖地的恐怖意念，
<br/><br/>    身上的气息或多或少有种令人压抑或者是疯狂的味道，但是身为贪婪之神并非真的贪婪，平时所表现出的一切，只是念力的效果以及他所掌控的一切，
<br/><br/>    掌控的虽然是原罪，但并非本身是原罪，本身仍然是神祇，
<br/><br/>    所以，在众人的感知中，
<br/><br/>    这丑陋的人影身上却是有着圣洁的气息，让人极其矛盾！！        <br/><br/>