
“虽然你们有两个人，但是想要打晕我，再把我带走，连百分之一的可能性都没有。”<br/><br/>
叶萧看着陈雨申和宫崎敬二说道，“说不得，你们两个都会死在这里。”<br/><br/>
陈雨申和宫崎敬二对视了一眼，神色凝重，刚才他们的确是这么想的。<br/><br/>
叶萧是要被带去“神殿”的，而“神殿”又不能被这个疯子摧毁，那么打晕他是最有效、可行的方法。<br/><br/>
看着沉默不语的陈雨申和宫崎敬二，叶萧又是一笑，继续对着陈雨申和宫崎敬二的心理揣摩着，说道：“你们现在肯定又在想，既然两个人没办法制服我，就先把我诱骗到‘神殿’，然后集‘神殿’中众人之力控制我。<br/><br/>
双拳难敌四手，我再牛逼，也干不过整个‘神殿’，而且我也不知道在‘神殿’里是不是藏着什么老怪物。这的确是个办法，不好解决。”<br/><br/>
陈雨申和宫崎敬二默默的听着，脸色变得更加难看起来。<br/><br/>
既然叶萧把他们心中的想法挑破了，那么就肯定是有了解决的办法。<br/><br/>
“在我脖子里有一块定位芯片，目前世界上最先进的定位芯片。”叶萧指了指自己的脖子，说道：“它可以实时定位到我的位置，如果我跟着你们去了‘神殿’，并且在48小时内没有返回的话，就会有5颗携带了战术核弹头的巡航导弹落向‘神殿’。<br/><br/>
虽然不是战略级核弹头，但是也足以把‘神殿’炸得灰飞烟灭。当然你们也可以提前通知‘神殿’做好屏蔽措施，可是你们能全程屏蔽我身体中这块芯片的定位信号吗？<br/><br/>
5颗携带了战术核弹头的巡航导弹，足以把‘神殿’周围方圆几百公里全部摧毁。要不然我们赌一下，是你们‘神殿’里的人跑得快，还是巡航导弹飞得快？”<br/><br/>
陈雨申和宫崎敬二此时的脸色已经难看到了极致。<br/><br/>
陈雨申看向叶萧的眼神已经彻底发生了改变，已经没有了先前的傲然和居高临下。<br/><br/>
陈雨申发现自己面前这个小子不仅实力强绝、不要脸、狡诈，他还够狠。<br/><br/>
这小子不仅对敌人狠，他对自己也够狠！<br/><br/>
他敢拿着自己的命去跟别人赌！<br/><br/>
你们可以杀了我，但是我要你们付出超过十倍，甚至是百倍的代价！<br/><br/>
“江山带有才人出，但‘神殿’不会就此罢休。”陈雨申对着叶萧抱拳，说道：“告辞！”<br/><br/>
“喂。”<br/><br/>
叶萧叫住转身离开的宫崎敬二还有陈雨申，说道：“不要想着打我身边人的主意……”<br/><br/>
陈雨申停下脚步，转身对着叶萧抱拳，说道：“这你可以放心，‘神殿’有‘神殿’的规矩，‘神殿’不能对无关人动手，否则就会遭到严惩。这些你都是知道的，何须要担心？”<br/><br/>
“陈先生的话，我自然是相信的，对‘神殿’的规矩，我认为也是可以信赖的，只不过……”<br/><br/>
<br/><br/>
叶萧看向宫崎敬二，说道：“我信不过某些人。”<br/><br/>
“八嘎！”<br/><br/>
宫崎敬二握住腰间妖丸国殇的刀柄，怒视着叶萧。<br/><br/>
“行了，别装模作样了。”<br/><br/>
叶萧用小手指抠了抠耳朵，接着放在嘴边一吹，对宫崎敬二说道，“你不敢拔刀的，你如果敢对我拔刀，刚才就已经动手了，不会憋到现在。<br/><br/>
越是像你这样的人，越是惜命，越是怕死。我敢跟你们赌命，你们敢接我这个赌局吗？<br/><br/>
如果不服就来找我，但是不要打我身边人的主意，不然，我就把你们全都杀了！”<br/><br/>
陈雨申又是对着叶萧抱了抱拳，带着宫崎敬二转身离开了庄园。<br/><br/>
“看样子，他们不会就此善罢甘休。”<br/><br/>
等到陈雨申和宫崎敬二离开后，龙婧芸对叶萧说道，“他们恐怕还会再来找麻烦。”<br/><br/>
“不，他们不会再来了。”<br/><br/>
叶萧微笑着摇头，说道：“陈雨申最后那句话，不过是死鸭子嘴硬罢了。<br/><br/>
诚然，他们真的很想把我带去‘神殿’，可是他们解决不了我给他们的难题，而且这是一个无解题，除非‘神殿’豁出家底跟我拼，但是这样做没有任何意义。<br/><br/>
这件事就此打住了，‘神殿’的人不会再来找不愉快了。他们也是要面子的人，把面子看得甚至比自己的命都要重。”<br/><br/>
“你从哪里弄了五颗携带战术核弹头的巡航导弹？”龙婧芸又是对叶萧问道。<br/><br/>
叶萧伸手在龙婧芸鼻子上刮了一下，说道：“他们那么笨被我骗了也就算了，你怎么也相信了？<br/><br/>
携带战术核弹头的巡航导弹，又不是路上的白菜帮子，哪里这么容易能弄来，我骗他们的。”<br/><br/>
“那‘神殿’如果知道是假的，岂不是……”<br/><br/>
龙婧芸看向叶萧，欲言又止。<br/><br/>
“不会的。”<br/><br/>
叶萧很自信的对着龙婧芸摇了摇手指，说道：“就算我现在告诉陈雨申和宫崎敬二，我是骗他们的，其实我手里根本没有巡航导弹，你觉得他们会相信吗？<br/><br/>
他们不会相信的，他们反而会对我手里拥有巡航导弹深信不疑。他们会认为，我是故意诱骗他们，想要让他们带我去‘神殿’，然后把‘神殿’一锅端了。<br/><br/>
‘神殿’被一锅端了没关系，关键他们自己的命也保不住。他们这种人惜命的很，不敢跟我赌的。”<br/><br/>
“实则虚之，虚则实之。”<br/><br/>
宋修摇头叹息，对着叶萧晃了晃手中的锦盒，问道：“既然你已经把‘神殿’的人的心理彻底揣摩透了，知道‘神殿’拿你没办法，为什么还要把这个盒子给我？”<br/><br/>
“你不是对这个盒子念念不忘吗？就借给你玩两天啊。”<br/><br/>
叶萧痛心疾首的对宋修说道：“本来还以为你会被感动的痛哭流涕，结果，你连一滴眼泪水都没有，真是让人心寒。”<br/><br/>
“……”<br/><br/>
宋修黑着脸把盒子还给叶萧，说道：“既然没事了，这东西还是还给你。”<br/><br/>
“不玩了？”<br/><br/>
叶萧把锦盒塞进自己沙滩裤口袋里，说道：“也对，一个空盒子也没什么好玩的。”<br/><br/>
空盒子！？<br/><br/>
我、我日！<br/><br/>
宋修的脸瞬间更黑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="48382313"&nbsp;&nbsp;chaptername="第788章&nbsp;&nbsp;我就把你们全都杀了">加入书签</a>
</div>
