    
<br/><br/>    容枝被顾祈闹的不行，跟着回家吃饭了，因为综艺快开拍了，打算回家看看老母亲。
<br/><br/>    哟！
<br/><br/>    刚到门口就看见了憔悴的张宗民，她大摇大摆的走过去，瞅了一眼，阴阳怪气的。
<br/><br/>    “叔叔，你来这干嘛？”
<br/><br/>    “容枝！我是你爸！”张宗民满脸胡茬，最近显然过的并不好，眼底一片青紫，以往乌黑茂密的头发现在竟长出了白发。
<br/><br/>    这段时间发生了很多事。
<br/><br/>    尹柔柔跟张宗民扯证之后，胆子就大了很多，平时经常舔着脸去混贵妇圈，却因为卑贱的身份跟小家子气被看不起，在外面受了气，就跑回家发疯。
<br/><br/>    张宗民一个人，要看管公司已经很累了，回到家没有妻子的一杯热茶也罢，还要耐着脾气安慰尹柔柔。
<br/><br/>    时间久了就受不了，现在经常大打出手。
<br/><br/>    张有志更是个会整事的，把班里一个女生的肚子搞大了，谁知道那女孩家里也是个有身份的。
<br/><br/>    女方的家里看不上张有志，现在已经联合在一起搞张宗民的公司。
<br/><br/>    张宗民这些天，已经快要撑不下去了，就想到了温柔似水的前妻。
<br/><br/>    便想要碰碰运气。
<br/><br/>    谁知道碰上了女儿。
<br/><br/>    容枝白了他一眼，大步走进去。
<br/><br/>    张宗民想要跟上去，却被保安拦住，任他像疯狗一样乱吠，也不理会。
<br/><br/>    这种人，活该！
<br/><br/>    容素雅跟张宗民离婚之后，听了容老太的意见，去了容家的公司上班。
<br/><br/>    现在整个人看上去容光焕发，平日里没事的时候就练练瑜伽，或是学做甜品。
<br/><br/>    “妈。”
<br/><br/>    容枝大概已经有三个月没回家了，一时之间，容素雅激动的眼泪都快掉下来了。
<br/><br/>    又是全天底下老母亲一样的台词。
<br/><br/>    “容容，这么久不回家，你看看，都瘦一圈了。”
<br/><br/>    容枝：……
<br/><br/>    “妈，我没瘦。”
<br/><br/>    本来瘦了十斤，最近几天跟顾祈待在一起，被喂胖了不少。
<br/><br/>    “小丫头片子，你可别减肥，瘦的跟竹竿一样，不好看！”
<br/><br/>    容素雅撇着嘴嫌弃的吐槽，双眼一瞪。
<br/><br/>    “女儿，你这马上都要二十三了，什么时候找个对象处一处。”容素雅从厨房里面探个脑袋出来：“你阿姨家的女儿跟你一样大，孩子都出来了，你别说，小朋友长的可讨喜了。”
<br/><br/>    容枝呛了一口水：“我有对象。”
<br/><br/>    “你有？你别是骗我的！”
<br/><br/>    “说了有就是有。”长得又帅腿也长！
<br/><br/>    “那你改天带回家看看呗！给妈瞧瞧你男朋友咋样，可以的话你们就早点结婚。”容素雅不知道什么时候练就的河狮东吼，声音大的惊人。
<br/><br/>    坐在沙发上的容枝随口说了一句：“有空就带回来。”
<br/><br/>    拿出手机开始骚扰顾祈。
<br/><br/>    顾祈是我老婆：我的小宝贝在干嘛？
<br/><br/>    很快就收到了来信。
<br/><br/>    顾祈：在想你
<br/><br/>    顾祈：发射爱心JPG
<br/><br/>    容枝笑了一下，手指按了按。
<br/><br/>    顾祈是我老婆：我妈想见见她女婿。
<br/><br/>    顾祈：［羞涩］也是可以
<br/><br/>    顾祈是我老婆：那下次带你回家见未来丈母娘。
<br/><br/>    顾祈：好哒，人家等着。
<br/><br/>    顾祈：想你想的吃不下饭。
<br/><br/>    容枝乐了，刚给顾祈发了个走开的表情包，容素雅就催着吃饭了。
<br/><br/>    容枝只好放下手机，开始干饭！
<br/><br/>    求！推荐票！打赏！评论！哒~
<br/><br/>    下个位面女主带娃，有没有想看的设定~
<br/><br/>    浓妹自己想的是旗袍美人VS温润如玉男老师。<br/><br/>