    
<br/><br/>    “我确实想和虞小姐谈个合作。”
<br/><br/>    虞初窈点头，问：“什么合作？”
<br/><br/>    “陆氏和锦鲤娱乐的合作。”迟宴的右手搭在餐桌上，食指轻轻敲了一下桌面，“另外，每个月，虞小姐还能收到五百万的零花钱，一年为限。”
<br/><br/>    虞初窈暗讶，听起来，他应该是看过她之前的采访，知道了她想做条咸鱼的梦想。
<br/><br/>    没想到，他的调查还挺透彻。
<br/><br/>    或许放在刚正不阿的女主身上，听到这类似包养的话，会气得扇他一巴掌。
<br/><br/>    但虞初窈却没有怒，反而眉头一挑，颇为感兴趣地问：“既然是合作，那你想要什么？”
<br/><br/>    迟宴微微俯身凑到她耳边，用词直白又暧昧，眼底却一片冰霜：“你，离开陆瑾尧，待在我身边。”
<br/><br/>    虞初窈：“待，有其他意思吗？”
<br/><br/>    迟宴：“只是字面意思。”
<br/><br/>    虞初窈：“理由呢？”
<br/><br/>    为了气气陆瑾尧，或者说，为了躲开“为她所杀”的结局，她都能理解，可她又总觉得，迟宴的目的没这么简单。
<br/><br/>    不过虽然这么问了，但她其实没指望迟宴会说实话。
<br/><br/>    因为他很明显不相信任何人。
<br/><br/>    即便他认同她刚说的，他俩现在是一类人，可同类，也有互相背叛的时候。
<br/><br/>    果不其然，迟宴的回答十分无情：“虞小姐不必知道。”
<br/><br/>    话到这儿，虞初窈觉得，迟宴身为甲方的优越感已经尽数体现了。
<br/><br/>    她耸耸肩，没再深究，只问：“那等你得到想要的之后，会对我及家人不利吗？”
<br/><br/>    “不会。”
<br/><br/>    虞初窈不甚在意地点头：“那行啊。”
<br/><br/>    见迟宴的眼神里似乎还有打量，虞初窈便笑了：“你不会以为我答应得这么爽快，是为了正好潜伏在你身边，然而趁你不备，再一刀把你捅了吧？美人哥哥，你想多了。”
<br/><br/>    美人哥哥这个称呼，让他不自觉皱了眉头。
<br/><br/>    这什么奇奇怪怪的称呼？
<br/><br/>    虞初窈轻靠在餐桌边，右手微抬，无聊似的帮他理了一下罕见有些微不整的睡衣领口，声音又轻又缓：
<br/><br/>    “我呢，真的只想做条有钱的咸鱼，这个合作，又不伤害我，还完成了我的梦想，我没有理由不答应吧？”
<br/><br/>    迟宴垂眸，视线里是她温润粉红的指尖。
<br/><br/>    他伸手搭上她的手腕，但最后，却只是毫不留情地把她的手按了下来。
<br/><br/>    虞初窈眼里带着些微得逞的笑意。
<br/><br/>    看着他此刻生人勿进的样子，她反而觉得，这比伪装斯文绅士的他，有趣多了。
<br/><br/>    迟宴拿起桌上的杯子，里面刚倒的热水，此刻恰好凉到了适合饮用的温度，温暖却不烫人。
<br/><br/>    他说：“周一早上门口见。”
<br/><br/>    虞初窈没啥回应，直到他已经走到门口，才又突然喊了一声：“美人哥哥～”
<br/><br/>    迟宴停住脚步，回头看向她。
<br/><br/>    虞初窈的嗓音里透着笑意，问：“待在你身边，包括晚上吗？”
<br/><br/>    “不必。”迟宴坦然接招，只丢下两个字便离开了。
<br/><br/>    虞初窈轻啧一声，面对私下如此不解风情的迟宴，她的内心却有些愉悦。
<br/><br/>    一是因为迟宴说不会伤害她和虞家人。他虽说不是君子，但起码没必要撒这种谎。
<br/><br/>    二更是因为，她好像在目前繁忙又无聊的生活中，找到了一丝乐趣——逗他。
<br/><br/>    看到他斯文表象崩裂的那一刻，让人觉得有种恶趣味，就像在报复他之前浪费了她的一片真心。<br/><br/>