    
<br/><br/>    “那天道凶煞异宝的力量，端是有些诡异，若是我等仓促上前，只要难以保证自己不受伤。”
<br/><br/>    “可恶那多宝，不过就是准圣实力，但是仗着异宝，让我等这般投鼠忌器。”
<br/><br/>    “不如，我们全力施展灵山渡化之力，让截教众仙一个个自动投于我截教门下，师兄以为如何？”
<br/><br/>    准提神色一凌，随后神念传音，对着接引说道。
<br/><br/>    “如此，便是最为稳妥之法！”
<br/><br/>    接引点了点头。
<br/><br/>    多宝不过就是二尸准圣。
<br/><br/>    那灵山，本来就是有着道祖鸿钧的法旨加持，更是厉害非凡。
<br/><br/>    两尊圣人全力催发，截教怎么可能抵抗？
<br/><br/>    “轰！”
<br/><br/>    二圣随后不再言语。
<br/><br/>    灵山道道佛音猛然暴涨，响彻三界。
<br/><br/>    即便是三十三重天之中，也是莲花盛开。
<br/><br/>    那截教万仙，不由感觉元神激荡，根本不能靠着自己意愿所行事。
<br/><br/>    “不好！”
<br/><br/>    多宝道人脸色大变。
<br/><br/>    西方二圣老谋深算，自然也是猜中了那多宝施展六魂幡之力，也并不能一而再再而三施展。
<br/><br/>    事实上，多宝自己心知肚明。
<br/><br/>    刚才无天佛祖一击，已经抽走了无天体内大半修为。
<br/><br/>    若是再次出手，也根本不可能逼退两尊圣人。
<br/><br/>    “诸位同门，固守本心，万万不可让那西方二圣得逞！”
<br/><br/>    多宝也只能全力咏唱那莲花处处开之法，对抗那灵山渡化之力。
<br/><br/>    赵公明心急如焚，施展截教密法，手中仙力涌动。
<br/><br/>    化为了一只仙鹤，向着下界而去。
<br/><br/>    截教众人明白，这一刻，乃是截教生死存亡之际。
<br/><br/>    无人可以幸免。
<br/><br/>    当下，所有人全力对抗那灵山渡化之力。
<br/><br/>    但是即便是如此。
<br/><br/>    截教那些仙人，修为低下之辈，还是一个个向着灵山飞去。
<br/><br/>    -------------------------------------
<br/><br/>    西方教于金鳌岛外创立佛教。
<br/><br/>    同时将灵山运于蓬莱海之上。
<br/><br/>    想要渡化截教万仙。
<br/><br/>    此时，佛音缭绕，传遍了三界。
<br/><br/>    那自然也是传入了林轩的耳中。
<br/><br/>    “咦？这西方教居然想要渡化截教？”
<br/><br/>    “这个洪荒当真是可怕！那灵山，不是在西方极乐世界么？还有灵山之上，更是有着大雷音寺。”
<br/><br/>    “怎么可能现在变了样？”
<br/><br/>    林轩听到这声音，不由吓得一个哆嗦。
<br/><br/>    当初在陈塘关之中，便是和林轩知晓的洪荒历史有所不同。
<br/><br/>    结果现在，这创立佛教，也是和林轩认知不同。
<br/><br/>    这让林轩有些慌乱了。
<br/><br/>    就在此时，林轩心神不宁，不曾发现，一只小小的仙鹤飞入了梅山小院之中。
<br/><br/>    三霄之中的云霄娘娘，脸色一变。
<br/><br/>    她自然也是感受到了那仙鹤身上萦绕着赵公明的力量。
<br/><br/>    加上此刻西方教二圣的无耻行为，云霄娘娘自然知晓，出事了！
<br/><br/>    云霄接过仙鹤。
<br/><br/>    仙鹤化为了一缕仙气，在云霄娘娘手中消散。
<br/><br/>    化为了一道神念，涌动了云霄的脑海之中。
<br/><br/>    很快，云霄脸色骤然大变。
<br/><br/>    截教，危矣！
<br/><br/>    “截教金鳌岛之外，此刻西方二圣正在全力渡化整个截教，多宝师兄仗着六魂幡之力，强行于圣人面前杀了长耳定光仙！”
<br/><br/>    “但是现在，截教只怕难以抵挡了！”
<br/><br/>    云霄娘娘紧张无比。
<br/><br/>    心中咯噔一声。
<br/><br/>    她向着梅山小院的众仙传音。
<br/><br/>    西王母等人更是心中紧张无比。
<br/><br/>    若是西方教当真成功，那即便是截教有着三尊，哦不，如今加上孔宣，足足有着四尊圣人，也不过就是一个空壳子。
<br/><br/>    要知道，所谓量劫，并不是圣人一个人之事。
<br/><br/>    乃是举教气运相关。
<br/><br/>    若是截教都被渡化入了西方教新创的佛教之中，那通天圣人等人再强，着封神之战，也是必败无疑了。
<br/><br/>    “云霄仙子无须惊慌，不如向林轩前辈问问，看看能否寻出破解之法！”
<br/><br/>    孔宣到底是成为了圣人，听闻此事，眼珠子一转，便是对着云霄说道，
<br/><br/>    云霄这也是关心则乱。
<br/><br/>    却是全然忘记了，自己身边有着三界之中最强的绝世大能存在。
<br/><br/>    虽然这个大能，脾气有些古怪，喜欢装凡人。
<br/><br/>    “林轩师叔，这西方教居然胆敢将那灵山设在金鳌岛之外，显然是居心不良，此事你看截教应该如何破之？”
<br/><br/>    云霄深吸一口气，对着林轩询问道。
<br/><br/>    “还能怎么破？让那通天憨憨手持诛仙四剑，直接冲过去砍西方二圣不就行了？”
<br/><br/>    “这西方二圣，精通于阴谋算计，但是论战力而言，圣人之中，本就是他们最弱。”
<br/><br/>    “毕竟，其他天道圣人都是凝聚大功德，随后吸取鸿蒙紫气成圣。”
<br/><br/>    “但是啊！这西方教的双圣，却是欠天道功德成圣。有着取巧的嫌疑。”
<br/><br/>    “两个加在一起，只怕还不够通天一个人打的！”
<br/><br/>    林轩微微一笑，开口说道。
<br/><br/>    这还用说么？
<br/><br/>    人家都欺负到家门口了！
<br/><br/>    通天教主是什么人？
<br/><br/>    第一号铁憨憨，然后又是一个暴力分子。
<br/><br/>    不打回去，那还是他通天教主么？
<br/><br/>    梅山小院众仙不由一时语塞。
<br/><br/>    打过去？
<br/><br/>    他们倒是想啊！
<br/><br/>    但是现在那通天教主等圣人，都被困在了紫霄宫之中啊。
<br/><br/>    如何还能够打过去？
<br/><br/>    拿头打么？那可是圣人啊！
<br/><br/>    云霄沉吟了一会儿，随后又开口问道：
<br/><br/>    “林轩师叔，不知道若是通天教主此刻不在金鳌岛之中，那应该怎么破？”
<br/><br/>    不在？
<br/><br/>    林轩微微一愣。
<br/><br/>    对啊！若是通天教主在金鳌岛之中，即便是借这西方二圣两颗虎胆，他们也断然是不敢有这种胆子。
<br/><br/>    将灵山都设立在了金鳌岛之外，简直就是赤果裸的挑衅。
<br/><br/>    “若是不在，那可就麻烦了！”
<br/><br/>    “这西方二圣建立佛教，乃是天理，自然是不能更改的！”
<br/><br/>    “因为当年西方二圣立下大宏愿成圣，已经是欠了天道功德。而天道，也是早已知晓日后佛教将会大兴！”
<br/><br/>    “因此才会降下功德，让西方二圣成圣。”
<br/><br/>    林轩沉吟了一会儿，脑海之中不断运转。
<br/><br/>    思路也渐渐开始清晰了起来。
<br/><br/>    那前世看过的一本本洪荒流小说，不断在林轩的脑海之中闪过。
<br/><br/>    反正那天上的诸天神佛，他们你争我斗，和他一个凡人也没有关系。
<br/><br/>    林轩思来想去，便是打算按照自己的理解剖析一番。?<br/><br/>