    
<br/><br/>    “什么？青河皇子出去了？”
<br/><br/>    在内城的一座行宫门前，关绍钧一行人看着面前的皇家侍卫，无比讶异道。
<br/><br/>    “对，你们不知道吗？”
<br/><br/>    那侍卫显得有些惊奇，解释道：“今天所有的皇子，以及各州的天骄都在大兴楼聚会，青河皇子也在那里，你们要是找他的话，现在去大兴楼，应该还来得及。
<br/><br/>    “好，我们这就去，多谢了。”
<br/><br/>    “无妨。”
<br/><br/>    关绍钧带着其他人调转了一个方向，大兴楼在内城，也算是赫赫有名了，标志很明显，所以他们很容易就找到了位置。
<br/><br/>    “这里就是大兴楼吗？真是气派啊！”
<br/><br/>    看着面前那座雕栏玉砌的酒楼，众人发出了声声惊叹。他们站在酒楼门口，都能够听到里面传来的阵阵悦耳的乐器声和众人谈笑声，可见，里面气氛很是融洽。
<br/><br/>    “你们进去吧。”站在外面，关绍钧突然道。
<br/><br/>    “欸？伯父你不和我们一起进去吗？”
<br/><br/>    听闻关绍钧不去，曹嘉言显得有些紧张。
<br/><br/>    关绍钧笑了笑道：“里面都是你们年轻人在聚会，我们这种老家伙跟进去的话，会惹人笑话的。你们进去后，直接找到青河皇子说明来意即可。”
<br/><br/>    “关府主说的在理，老夫也不进去了，你们去吧，好好玩。”
<br/><br/>    秦殇淡淡道，而这时，姬舞岚同样道：“你们进去吧，我正好去这皇都逛逛。”
<br/><br/>    说完，姬舞岚直接就离开了，毫不拖泥带水。
<br/><br/>    “这……”
<br/><br/>    其他人有些傻眼，这就要分开了吗？只剩下他们五个的话，会很没有安全感的。说实话，刚开始来的时候，他们还没有太大的压力，他们觉得，都是各州最强的天骄，谁怕谁啊！
<br/><br/>    直到他们看到了陆剑吟，得知了他的事迹，他们才发现，原来，天骄和天骄也分档次的。
<br/><br/>    他们，无疑就是最弱的那一档！
<br/><br/>    不说陆剑吟了，就说陆剑吟身后的那几个，随便出来一个都能横扫了除了卫宗之外的他们所有人。他们无人之中，真正能打的，也仅仅只有卫宗一个而已。
<br/><br/>    这让他们能么能压力不大？
<br/><br/>    而这时，卫宗好像没有丝毫的压力，直接向着酒楼内走了过去，一边走一边道。
<br/><br/>    “就我们五个人，走吧！”
<br/><br/>    其他人见了，深深一口气，知道这是不能逃避的，于是也连忙跟上。
<br/><br/>    他们刚走进酒楼，就由一个小厮打扮的人走了过来，躬身赔礼道：“对不起各位客官，本酒楼已经被包下来了，今日暂停营业。”
<br/><br/>    “呃！”
<br/><br/>    还没进去就被拒之门外，几人有些尴尬。
<br/><br/>    “我们来自宁溪州，是来找青河皇子的。”
<br/><br/>    卫宗轻声道。
<br/><br/>    听他们这么一说，小厮连忙连连躬身道歉：
<br/><br/>    “原来是宁溪州的众位天骄，失敬失敬，是小的有眼无珠，几位，快里面请！青河皇子他们就在最上面的那层！”
<br/><br/>    说着，小厮连忙招呼他们上楼。
<br/><br/>    直到卫宗一行人向着身影消失在了楼梯之间，小厮才轻声嘀咕道：“这就是宁溪州的天骄？也太弱了吧，居然还有三人只有灵海境？”
<br/><br/>    摇了摇头，他不再多说。
<br/><br/>    楼梯之上，卫宗等人不断向上走，很快就要到达最高的第五层了，最上面传来的喧哗声也越来越大。
<br/><br/>    只是，第五层门口，居然有着两位人高马大的皇家侍卫看守着，两名皇家守卫分别持着长戟，一一左一右守住了门口。
<br/><br/>    当卫宗一行人出现在了他们面前时……
<br/><br/>    “站住，干什么的！”
<br/><br/>    两人手中长戟交叉，挡住了众人去路。
<br/><br/>    卫宗瞥了他们一眼，不咸不淡道：“我们来自宁溪州，是来见青河皇子的，劳烦通报一声。”
<br/><br/>    他的声音，虽不算大，但也不算小，足够里面的人听到了。
<br/><br/>    果然，卫宗的话一出，里面的喧闹声小了起来，接着，传出了一道有些玩味的男声：“哦？是来找我的？那就请诸位进来吧。”
<br/><br/>    闻言，外面的两位皇家侍卫将长戟一收。
<br/><br/>    “请吧！”
<br/><br/>    卫宗坦然走了进去，带着些忐忑，他身后的几人也亦步亦趋跟了进去。
<br/><br/>    一进去，几人就心神一紧，在场的人加起来有数十个，此时都将目光牢牢所在了他们身上，似乎是在打量。
<br/><br/>    这些人当中，之前他们见过的陆剑吟也在其内，不过他只是在卫宗身上停留了一瞬，就将目光低了下去，看着自己膝上的拿把剑，一如他之前的样子。
<br/><br/>    其他人紧张，卫宗可不会。
<br/><br/>    他目光微转，很快就找到了刚才开口的那人，是一位身穿淡黄色袍子的青年，此时正带着玩世不恭的笑容，看着他们。
<br/><br/>    既然确定了目标，卫宗直接走了过去。
<br/><br/>    “青河皇子，我等是奉了于瀚海州牧大人的命令，前来见您。”
<br/><br/>    卫宗的话不卑不亢，面无表情，他的态度倒是让青河起了些兴趣，于是他就这么看着卫宗以及他身后的几人，也没说让他们落座，只是这么静静看着他们。
<br/><br/>    其他人见到青河如此，也都抱着看好戏的心情玩味看着。
<br/><br/>    突然，青河开口道：”
<br/><br/>    “哦？我听于瀚海说，宁溪州的队伍中，应该只有一位万象武者啊，现在怎么多了一位。”
<br/><br/>    卫宗皱了皱眉，于瀚海说只有一位万象，肯定是将他排除出去了，也就是说，他当初想的就是抓住卫宗，根本没有想过让卫宗去皇都，可惜，他的计划失败了。
<br/><br/>    但是，在这种场合，青河却提起这种事，证明他心中绝对没有抱什么好心思。
<br/><br/>    其实，从进来开始，卫宗就知道今天这件事没有那么简单，青河明显是在故意排挤他们。
<br/><br/>    一开始，他们上来的时候，凭借青河万象境的境界，应该早就感知到了才对，可是，他仍旧放任外面的两个侍卫拦住一行人。包括他们进来后，也没有表现出应有的态度，反而像是故意在刁难他们。
<br/><br/>    只是，刁难嘛……
<br/><br/>    卫宗眼眸冷冽，淡淡道：“青河殿下，其实我们队伍中的一位前不久刚好突破了，这样就有两位了。”
<br/><br/>    “哦——”青河拉了长音，接着道：“原来是突破了，不然本殿还以为于瀚海这老家伙在戏弄本殿呢！”接着他喜笑颜开道：“既然是突破，那是好事啊，诸位也别楞着了，快坐下吧！”
<br/><br/>    就在卫宗身后几人松了一口气，就要落座的时候，一道声音突然响了起来。
<br/><br/>    “等等！”
<br/><br/>    第二更晚了一些，不过说实话，酒楼里的这个场景其实在我写小说之前就在幻想了，今天终于将它写出来了（笑）<br/><br/>