    
        <br/><br/>    “卧槽牛逼！这首歌太惊艳了！听着我浑身鸡皮疙瘩！”
<br/><br/>    “我第一次听歌听到想哭！”
<br/><br/>    “位卑未敢忘忧国，哪怕无人知我！原谅我，我一个大老爷们直接听哭了！”
<br/><br/>    “屏幕里的戏子好像是用自己生命，让现场所有岛国军人陪葬！看得我心好痛！”
<br/><br/>    “之前听你们封泷仁为歌神，我觉得他还不配，现在我觉得，泷仁虽然不配封歌神，但可以封天王啊！泷天王牛逼！！”
<br/><br/>    “你们看那边，有几个歪果仁听哭了！卧槽！泷仁太吊了！！”
<br/><br/>    ……
<br/><br/>    一首浓郁华夏风的《赤伶》，让无数华夏观众惊叹不已！流下泪珠！
<br/><br/>    哪怕是歪果仁，听着泷仁饱含复杂情绪的歌声，也是悄然泪下。
<br/><br/>    “偶！买！噶！偶买噶偶买噶！我觉得这首华语歌比《我管你》还要惊艳！我感觉自己快要爱上华语歌了！”
<br/><br/>    “不可思议！我居然听哭了！这首歌写的实在是太好了！”
<br/><br/>    “音乐无国界，华语歌握乔老哥牛牛牛！”
<br/><br/>    “我现在明白富兰克林为什么说泷仁未来会成为天王了，他写的歌太神了！像上帝一样完美！每首歌都非常棒！”
<br/><br/>    “我的法克！泷仁你要是这么牛的话！我可要爱上你们华夏了啊！我的法克！”
<br/><br/>    “华夏风都这么好听的吗？我已经无法自拔的爱上了！我还想要更多！”
<br/><br/>    ……
<br/><br/>    《赤伶》这首歌在歪果仁那里，虽然不如《我管你》反响热烈，但已经有不少歪果仁喜欢上《赤伶》了！
<br/><br/>    喜欢的特别喜欢，不喜欢的一点表情没有。
<br/><br/>    泷仁心满意足的笑了一下。
<br/><br/>    现场两千人，歪果仁观众占了百分之八十！
<br/><br/>    哪怕只有三成的人喜欢赤伶，那也有五百多号人这么多！
<br/><br/>    够了！
<br/><br/>    他们能听懂《赤伶》的含义，喜欢上这首歌，就够了！
<br/><br/>    过几天节目播出，相信会有更多歪果仁喜欢上赤伶！
<br/><br/>    当然，大部分外国人喜欢我管你的程度，应该比赤伶要高一大截。
<br/><br/>    泷仁不在乎。
<br/><br/>    歪果仁能喜欢上华语歌就好，不管他喜欢哪一首华语歌！
<br/><br/>    正准备离开舞台。
<br/><br/>    “等一下，泷仁等一下。”
<br/><br/>    女主持人又跑了上来，叫住了泷仁。
<br/><br/>    只见女主持人兴奋不已的手持话筒，看向泷仁的目光充满崇拜爱慕，道：“你看现场观众们这么热烈，要不要说两句话再走？”
<br/><br/>    泷仁轻轻点头：“行。”
<br/><br/>    女主持人问道：“在赤伶这首歌里的副歌部分，你用了一种很独特的唱法，让我感到非常惊艳和喜欢！请问能给我们这些对华夏不怎么了解的人，具体讲一下这种唱腔吗？”
<br/><br/>    泷仁思考了一下，道：“副歌的唱法叫戏腔，来自我们华夏独有的戏曲表演，刚才屏幕里出现的人，就是会唱戏腔的戏子！”
<br/><br/>    经过翻译。
<br/><br/>    女主持恍然大悟的点了一下头！
<br/><br/>    底下的上千名歪果仁现在了解到，多次在泷仁原创歌曲中出现的独特唱法，是华夏独有的文化特色，叫做戏腔！
<br/><br/>    女主持人继续问道：“我发现，在你的原创歌曲内有特别多华夏风元素！这给我们其他国家听众带来了新奇惊艳的感觉！”
<br/><br/>    “不过，如果一直都是华夏风的话，我们就不会再有新奇惊艳的感觉，甚至会有一定的审美疲劳，你会不会担心你的听众有一天腻了？更多的关注这首歌本身好不好听，而不会关注华夏风？”
<br/><br/>    泷仁微微一笑：“华夏风不会听腻！并且，华夏风独具一格，包容悠远的特性，会让华夏风百花齐放，美的各有特色！”
<br/><br/>    “华夏风可以是流行乐，可以是说唱，可以是古风，可以是所有的一切！因此，华夏风不存在听腻这一说，只存在爱不爱华夏风的说法！”
<br/><br/>    “说的太好了——！”
<br/><br/>    “啪啪啪啪啪——！！”
<br/><br/>    底下华夏观众为泷仁的回答大吼叫好！！拼命鼓掌！
<br/><br/>    掌声落下，帮泷仁翻译的工作人员面露难色，表示自己太难了！
<br/><br/>    幸好有全文背诵的观众帮忙翻译，这才让现场上千名歪果仁明白泷仁的话语意思。
<br/><br/>    “我问最后一个问题。”
<br/><br/>    女主持人微笑道：“我听说你们华夏现如今流行英文歌，华语歌正在走下坡路，音乐软件排行榜也被英文歌占据半壁江山，同时在音乐排行榜上的华语歌很少有华夏风。”
<br/><br/>    “而泷仁你写的歌好像都不大符合流行趋势，对此你有什么看法吗？未来有没有可能为了迎合市场，选择写流行音乐？”
<br/><br/>    泷仁呼吸一凝，握着话筒的手用力了几分！
<br/><br/>    尽管他带火了两首华语歌，然而面对成千上万的精品英文歌岛国歌，以及棒子歌，仍然显得势单力薄，不堪一击！
<br/><br/>    改变华夏娱乐趋势这条路，不是一朝一夕能成功的！
<br/><br/>    “首先，我不会迎合市场！”
<br/><br/>    “关于看法……我没什么特别的看法，纵观历史，每个时代都有那个时代流行的音乐，流行一直在改变，刷新听众审美。”
<br/><br/>    “如果一定要在此时此刻的这个时代，给流行下一个定义。”
<br/><br/>    泷仁抬起头，注视着即将播放给全球上亿观众的镜头，在寂静无声的现场不骄不躁道：
<br/><br/>    “我会告诉你，我，就是流行！”
<br/><br/>    “啪啪啪啪啪——！！！”
<br/><br/>    震耳欲聋的掌声猛然响彻整个场馆！宛若鞭炮齐鸣，盛开的红色鲜花！
<br/><br/>    红色鲜花尽管很渺小，可当无数朵红色鲜花汇聚一堂之际，它便成了一片红色花海！
<br/><br/>    星星之火，可以燎原！
<br/><br/>    红星之志，注定凯旋！
<br/><br/>    ……
<br/><br/>    不一会，泷仁来到后台选手休息室，这里汇聚了五十名选手。
<br/><br/>    三个赛区分别有八到九个晋级名额，泷仁所在的原创赛区拥有八个晋级名额。
<br/><br/>    富兰克林手持成绩名单，道：
<br/><br/>    “接下来我要公布的是原创赛区，第一名！”
<br/><br/>    此刻，原创赛区的选手大部分面无表情，他们都知道自己不是泷仁的对手。
<br/><br/>    不过金智傲，宋优世，高政秀三位拥有一定硬实力，上一场被评为七星选手的大佬们，仍然抱有一丝丝幻想，毕竟泷仁的口碑在歪果仁那里不怎样。        <br/><br/>