    
<br/><br/>    三昧真火，将油锅鬼外表的黏液，全部烧尽。
<br/><br/>    瞬间就露出了他的本来面目。
<br/><br/>    这是一张无比恐怖的脸。
<br/><br/>    没有五官，整张脸就像是一张大饼。
<br/><br/>    身体，也满是焦黑，发出一阵阵刺鼻的腥臭味。
<br/><br/>    林霄微微皱起眉头：“真特娘的丑！”
<br/><br/>    油锅鬼朝着林霄，缓缓而来。
<br/><br/>    见状，
<br/><br/>    林霄直接抽出哭丧神棒。
<br/><br/>    哭丧神棒一出，周围的阴气，瞬间消散！
<br/><br/>    无常的鬼器，实力可见一斑！
<br/><br/>    当油锅鬼看到哭丧神棒的第一眼，身体直接就顿在原地。
<br/><br/>    林霄抓住这个机会。
<br/><br/>    直接将哭丧神棒对着油锅鬼狠狠地劈了过去。
<br/><br/>    啪！！
<br/><br/>    哭丧神棒，狠狠的抽在油锅鬼身上。
<br/><br/>    一道长长的口子，赫然出现。
<br/><br/>    油锅鬼不断后退着，看上去很是忌惮。
<br/><br/>    “吼！！吼！！吼！！”
<br/><br/>    一阵阵低吼，从油锅鬼的身上发出。
<br/><br/>    他虽然没有嘴巴，但却可以说话。
<br/><br/>    “叫？叫有用吗？”
<br/><br/>    林霄暴怒，哭丧神棒直接缠住油锅鬼的脖子。
<br/><br/>    “你不能杀我！！”
<br/><br/>    油锅鬼大叫。
<br/><br/>    他的声音，听上去有些颤抖，显然是被吓唬住了。
<br/><br/>    闻言，
<br/><br/>    林霄冷笑：“我，为何不能杀你？”
<br/><br/>    “你敢杀我！我的主人，绝对不会放过你！”
<br/><br/>    油锅鬼直接开口威胁林霄。
<br/><br/>    一听这话，
<br/><br/>    林霄的眉头，直接就皱了起来。
<br/><br/>    这货……
<br/><br/>    竟然还有主人。
<br/><br/>    能够让一个即将步入鬼侯的鬼物臣服，那它的主人，最少也的是巅峰鬼侯了吧！
<br/><br/>    难道说……
<br/><br/>    在江市，还有一个鬼侯？
<br/><br/>    想到这，林霄厉声呵斥：“给你一个机会，说出你家主人的位置，我可饶你不死，让你入轮回！”
<br/><br/>    “当……当真？”
<br/><br/>    油锅鬼语气迟疑。
<br/><br/>    林霄所展现出来的实力，远非他可以抗衡的。
<br/><br/>    如果不老老实实配合的话，那等待他的结果就是魂飞魄散，永不超生！
<br/><br/>    闻言，林霄冷声：“你……没有选择的资格！说，入轮回，不说，永不超生！”
<br/><br/>    “我……我的主人……在……在三和睦园……”
<br/><br/>    油锅鬼语气战栗。
<br/><br/>    “三和墓园？”
<br/><br/>    林霄重复了一遍，随后，他手中的哭丧神棒对着面前的油锅鬼狠狠的抽了过去。
<br/><br/>    啪！
<br/><br/>    这一棒，林霄加持了自己的百年道气。
<br/><br/>    一股不可睥睨的力量，瞬间就把油锅鬼的身体，抽的四分五裂。
<br/><br/>    “你……你骗我！！你骗我！！该死的人类，你骗我啊！！”
<br/><br/>    油锅鬼的声音，充斥着不甘。
<br/><br/>    林霄嘴角勾笑：“见人说人话，见鬼说鬼话，哪来的骗你一说？你害人，就该死。”
<br/><br/>    还不等话音落下。
<br/><br/>    油锅鬼，彻底神形俱散。
<br/><br/>    伴随着油锅鬼彻底湮灭。
<br/><br/>    林霄面前的环境，恢复了正常。
<br/><br/>    整个健身房也有了光亮。
<br/><br/>    还不等他转身离开。
<br/><br/>    门外响起一阵悉悉索索的脚步声。
<br/><br/>    很快，刘清风就出现在了他的面前。
<br/><br/>    在他身后，还跟着几个警察。
<br/><br/>    “师父！”
<br/><br/>    当刘清风看到林霄的第一眼，连忙开口叫道，“你怎么在这里啊？”
<br/><br/>    “我和小婉来买东西，结果刚好目睹了跳楼事件，所以上来瞧瞧。”
<br/><br/>    林霄轻描淡写。
<br/><br/>    “怎么样，有啥发现吗？”
<br/><br/>    刘清风当即追问。
<br/><br/>    林霄的眼睛，扫了一眼他身后的那几个警察，摇摇头说：“没什么。”
<br/><br/>    刘清风不是傻子，立马会意，转身看着自己的几个队员：“你们先去别的地方找找线索。”
<br/><br/>    等到支开了他们后，刘清风问：“师父，是不是鬼物作祟？”
<br/><br/>    “嗯。”
<br/><br/>    林霄点头。
<br/><br/>    刘清风皱着眉头：“我就知道！”
<br/><br/>    “你知道？”
<br/><br/>    林霄有些诧异。
<br/><br/>    刘清风连忙说：“师父，你可能还不知道，三年前，这个健身房，发生过一次火灾，整整死了上百个人！只是，这个商场算是咱们江市的标志性建筑，再加上火灾发生的时间又是晚上十点多，所以……被人压下来了！”
<br/><br/>    听完他的话，
<br/><br/>    林霄的眼睛，直接眯了起来：“这是畜生行径，为了一己私利，害死别人！”
<br/><br/>    闻言，刘清风尴尬一笑，也不反驳。
<br/><br/>    毕竟，
<br/><br/>    林霄说的也没错。
<br/><br/>    “送我回家。”
<br/><br/>    林霄说完，朝着外面走去。
<br/><br/>    回家的路上。
<br/><br/>    “我记得你之前跟我说过，你叔叔是御鬼联盟的？”
<br/><br/>    林霄突然开口。
<br/><br/>    “是。”
<br/><br/>    刘清风点头，“你要加入御鬼联盟吗？我可以给你引荐啊！”
<br/><br/>    “不。”
<br/><br/>    林霄摆手，“我对这种组织没有太大的兴趣，身为道士，只当斩妖除魔。这是己任。”
<br/><br/>    “那你突然问这个干嘛？”
<br/><br/>    刘清风好奇不已。
<br/><br/>    林霄深吸口气：“转告一下你叔叔，有空的话，去三和睦园查查，那里，应该有一个鬼侯存在。”
<br/><br/>    “什么！”
<br/><br/>    听到这，刘清风整个人都傻了，“咱们江市，还有鬼侯？这也太疯狂了吧！师父，您是怎么知道的啊？”
<br/><br/>    “健身房里的鬼物告诉我的。”
<br/><br/>    林霄简单解释了一句。
<br/><br/>    “一个小小的江市，就有三个鬼侯，这……未免太夸张了吧！看来，鬼族齐出之日，还真是不远了啊！”
<br/><br/>    刘清风的语气里，带着凝重。
<br/><br/>    林霄说：“则断半年，长则一年，鬼族齐出，已经是不可抗拒的了。我们现在能做的就是在鬼族齐出那天到来之前，尽可能多的解决掉一些实力强悍的鬼物。”
<br/><br/>    “师父说的对！”
<br/><br/>    刘清风连忙点头，“所以……师父，咱啥时候帮我找契约鬼物啊？”
<br/><br/>    “急什么？”
<br/><br/>    林霄板着脸，“你以为这是在菜市场买菜呢？说找就找吗？你是我徒弟，那你的契约鬼物，至少也得是百年以上的！想要碰到一个百年鬼物，讲究的是天时地利人和！”
<br/><br/>    “是是是。”
<br/><br/>    刘清风缩了缩脖子，连忙答应着。
<br/><br/>    回到家。
<br/><br/>    林霄上楼找了一趟苏婉。
<br/><br/>    苏婉一脸焦急：“林霄，怎么样啊？调查清楚了吗？”
<br/><br/>    显然，
<br/><br/>    她被今天所看到的画面吓坏了，直到现在，脸色都非常难看。
<br/><br/>    闻言，
<br/><br/>    林霄深吸口气：“是鬼物作祟。”
<br/><br/>    “又是鬼物？！”
<br/><br/>    苏婉惊诧，“现在怎么这么多鬼物了啊。”
<br/><br/>    “这个你不用担心，只要有我在，你的安全，就不会出问题。”
<br/><br/>    林霄一本正经。
<br/><br/>    苏婉心中划过一道暖流：“谢谢你。林霄。”
<br/><br/>    “跟我这么客气干嘛？傻瓜！”
<br/><br/>    林霄伸出手摸了摸苏婉的脑袋，眼神中满是宠爱。<br/><br/>