
感谢各位大佬一直以来的捧场和帮助。<br/><br/>
感谢我的编辑【桔子】。<br/><br/>
昨天收到站短，自上周四个推荐以后，本书这周再次得到三个推荐！<br/><br/>
第一、本月7月4号00.00在起点客户端、科幻分类（男生）、“小编力荐栏”目推荐。<br/><br/>
第二、本月7月4号14.00在网站版的首页分类：科幻灵异栏目推荐。<br/><br/>
第三、本月7月5号00.00在客户端、新书页、科幻栏目推荐。<br/><br/>
对应这几天有的读者吐槽，再次说下这本书。<br/><br/>
我们目前阶段是日常文、日常文、日常文。<br/><br/>
重要的事情说三遍，既然是日常文，那剧情肯定有高有低。<br/><br/>
主要是想还原一下当时的环境，就跟现在的996差不多。<br/><br/>
原著剧情没有展开，一天到晚都是上班，交通也不便利，在街上太晚还有人查，如何出去浪？<br/><br/>
所以最近为了应各位的吐槽，给大茂准备了一个全新的职位。<br/><br/>
能够在一定时间上出去浪，请注意是一定时间，不是随便浪。希望大家能够满意。<br/><br/>
<br/><br/>
最后在厚颜无耻的请各位大佬多多忙吗！<br/><br/>
在这个月的时间，各种收藏和票票多多易善！<br/><br/>
毛遂爱吃糖拜谢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68533004"&nbsp;&nbsp;chaptername="开个单张&nbsp;&nbsp;庆祝加说明">加入书签</a>
</div>
