
也许，自己只是杞人忧天吧，将这些东西，想得有些过于的复杂了。<br/><br/>
在这里等待了一会时间之后，萧铭的电话，突然之间便响了起来。<br/><br/>
萧铭看了一眼，的确是柳佩佩打过来的，而且，从她上楼到现在，也刚刚过去十五分钟的时间。<br/><br/>
“喂，佩佩，你那边的情况怎么样了？我就在酒店大门口等着呢。”<br/><br/>
“萧总，这个家伙现在已经睡着了，而且还是人事不醒，但是，现在箱子里面有很多东西的，我不知道，应该拿什么才对。”<br/><br/>
“好，你别着急，我现在马上就上去。”<br/><br/>
“萧总，你上来？你上来的话，不是有些不方便吗？要不然，你告诉我，我给你念一下，你看看这些。”<br/><br/>
“不用了，我还是上去，你一个人的话，我的确是有些不方便，等着。”<br/><br/>
说完之后，萧铭直接将电话就挂断了，然后，匆匆忙忙的就往酒店大厅走去。<br/><br/>
“萧总，你要干什么？”<br/><br/>
“刚才打电话了，说是上面有发现一些东西，所以，我必须得过去看看才行。”<br/><br/>
“萧总，我们跟你一起去吧。”<br/><br/>
“胡闹呢，这么多人去的话，这不是找死吗？而且，你们就在这里守着就行了。”<br/><br/>
“萧总，那怎么能行呢？而且，让你面对他的时候，万一有什么危险该怎么办？”<br/><br/>
“还能有什么危险，刚才的时候，佩佩不是已经说了吗？说是那个家伙，都已经睡得人事不醒了，而且，另外一个家伙，还在逍遥快活呢，放心吧，这一会是绝对安全的。”<br/><br/>
“那，那萧总，那我就在酒店这个电梯口等着你，一旦有什么事情的话，你便马上打电话通知我好吗？”<br/><br/>
“好，我知道了，放心，应该很快就会下来的。”<br/><br/>
说完之后，萧铭便匆匆忙忙的就走进了大厅，然后，便直接上了电梯。<br/><br/>
毕竟，之前的时候，已经弄清楚了，这两个外国人住在什么地方，所以，轻车熟路的便直接来到了房间的门口。<br/><br/>
萧铭没有敢去敲门，而只是在房间外面，轻轻的咳嗽了一声。<br/><br/>
他知道，柳佩佩这会，应该是在等待着自己的到来的。<br/><br/>
突然之间，大门就被打开了，他看到，站在门后面的刘培撇有些衣衫不整。<br/><br/>
“你，你没什么吧？”<br/><br/>
“没关系，刚才的时候，跟他推搡了两下，没有什么太大的问题，而且，也没有让他占太大的便宜。”<br/><br/>
“好，我们抓紧时间，东西呢？现在在什么地方呢？”<br/><br/>
一边说着话，他便快速的走进了房间里面，然后，就往旁边看了一下。<br/><br/>
房间其实并不很大，但是，在房间的角落里面，却足足的对方了三个行李箱。<br/><br/>
<br/><br/>
每一个行李箱里面，好像都放置了不同的东西。<br/><br/>
萧铭走过去，只是将其中一个行李箱打开看了一眼，里面，全都是各种各样的文件，还有合同，只不过，上面清一水的，全部都是外文。<br/><br/>
而另外两个箱子，好像还带有密码。<br/><br/>
“这，这怎么还有密码呢？”<br/><br/>
萧铭站起身来，然后便跟柳佩佩说道。<br/><br/>
“所以说，我也不知道到底是怎么回事，我估计，这里面一个很重要的东西，我一个人好像也应付不了。”<br/><br/>
“没关系，既然这样的话，我们把这几个箱子都给带走不就行了吗？”<br/><br/>
“全部都带走？但这样做的话，是不是动静有些太大了？”<br/><br/>
“都已经这个时候了，顾不上那么多了，走，我推了两个带密码的，你拿着那个箱子，抓紧时间，等下去之后，我们再另行打算。”<br/><br/>
其实萧铭心里想的是，到下面想办法，把这几个箱子给打开，然后，看看里面有没有什么他们需要的东西，如果有的话，萧铭把他留下便是。<br/><br/>
如果确定没有什么东西的话，他自然也会把这三个箱子重新送到房间里面的，这一切，都可以做到神不知鬼不觉的。<br/><br/>
两个人推着箱子，便准备往外走就在，此时，他们突然之间听到一个奇怪的动静。<br/><br/>
然后，萧铭便快速回头看一眼，没有想到，那个老外竟然从床上一下子清醒了过来。<br/><br/>
“你们，你们是干什么的？”<br/><br/>
他一边说着话，他便从床上直接跳下来。<br/><br/>
萧铭这一下子，真的是感觉傻了。<br/><br/>
刚才的时候，明明是在熟睡之中的，这怎么这么快，就马上清醒过来了？<br/><br/>
他来不及多想，然后，拉着柳佩佩便准备从房间里面逃离开。<br/><br/>
但是，那个老外人高马大，他只是两步走过去，然后就将他们给推到房间之内。<br/><br/>
“好啊，竟然敢算计我，而且，还想偷我的东西，我看，你们两个人真是活腻歪了。”<br/><br/>
一边说着话，他便突然之间，在萧铭的面前，亮出一把闪亮亮的匕首来。<br/><br/>
当萧铭看到这一切之后，真的是吓了一跳，刚才的时候，还没有看他手上，竟然有这样的东西。<br/><br/>
看来，应该是早就已经有了防备。<br/><br/>
“我就说嘛，这么轻而易举的，怎么可能就美女就主动的投怀送抱了呢，原来，竟然有人在暗中指使这一切呢。”<br/><br/>
说着话，那个老外就是一步步的，将他们往墙房间的角落里面逼迫着。<br/><br/>
萧铭只是下意识的将柳佩佩挡在自己的身后，然后，尽量的将她的身体，藏在自己的后面。<br/><br/>
“你，你要干什么？”<br/><br/>
“干什么？既然，你们都已经送上门来了，而且，还是上门偷盗我的东西，我这怎么着也算是正当防卫吧？”<br/><br/>
一边说着话，他便突然之间拿出匕首来，然后，就朝着萧铭的胸口，一刀就这么刺了过去。<br/><br/>
萧铭往后面倒退了两步，然后一个趔趄，便马上摔到了地上。<br/><br/>
而最后，那个男人便看准了机会，便准备朝着他身体再次的刺过去。<br/><br/>
在这一刻，柳佩佩突然之间冲上前去，然后，整个人趴在了萧铭的身上。<br/><br/>
“啊。”<br/><br/>
随之，柳佩佩发出一声惨叫来，而随后，那把刀子便直接刺进了她的后背位置。<br/><br/>
“佩佩，佩佩，你怎么样啦？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70325969"&nbsp;&nbsp;chaptername="第303章&nbsp;&nbsp;挡了一刀">加入书签</a>
</div>
