    
<br/><br/>    苏老头是彻底无言以对了。
<br/><br/>    “你这丫头古灵精怪的，就你道理多。说不过你，不说了。到底咋样才能让我吃饭？”
<br/><br/>    青城的手向苏老头伸过去。
<br/><br/>    说道：“吃饭当然是得付钱的。”
<br/><br/>    苏老头吹胡子瞪眼的。
<br/><br/>    这小丫头是掉到钱眼里面去了吗？
<br/><br/>    看着清城他突然有一个很好的想法。
<br/><br/>    轻轻的捋了捋他那花白的胡子。
<br/><br/>    装作一脸高深莫测的样子说道：“丫头，今日你能一眼看出我篮子里面装着的草药，你可知道那些都是什么草药？”
<br/><br/>    青城吃饭的动作一停，转过头来看着他。
<br/><br/>    这老头是在考教自己了。
<br/><br/>    “你今天的里面装的是连翘，决明子，桔梗，还有五味子。好像还采到了人参吧。”
<br/><br/>    苏老头被她的话吓了一跳。
<br/><br/>    “你怎么知道？”
<br/><br/>    那人参采摘下来之后，他用布裹了三层呢，贴身放着。
<br/><br/>    这丫头也太神了吧，难不成隔着衣服都能看见。
<br/><br/>    青城在末世来临之前是从事药品方面的。
<br/><br/>    末世来临之后身体被异能改造，嗅觉方面更灵敏了。
<br/><br/>    药品在配合她自己治愈的能力。这是她在末世生存的保命符。
<br/><br/>    最后那次要不是碰到的是一个高阶的精神系丧尸，她也不至于自曝来到这里了。
<br/><br/>    唉，说多了都是泪呀。
<br/><br/>    看着苏老头说道：“我自小嗅觉比较灵敏一些，尤其是对药材这一方面，特别的敏锐。我闻到人参的气味了。”
<br/><br/>    苏老头都有些无语了。
<br/><br/>    这话一点可信度都没有，听着太假了。
<br/><br/>    “还闻到人参的气味，你这丫头见过人参吗？只怕是人参长什么样子你都不知道吧，还气味呢，你是不是蒙我的？”
<br/><br/>    苏老头说话的时候还趁机拿了一个碗，给自己舀了一些面糊糊。
<br/><br/>    喝了一口，那眼睛都亮了。
<br/><br/>    就这么普普通通的一个面糊糊都做的这么好吃。
<br/><br/>    这丫头要是当了自己的徒弟，那以后还不是好吃的随便吃。
<br/><br/>    青城看着他那饕鬄满足的样子。
<br/><br/>    一笑。
<br/><br/>    “老头儿，你有没有听说过一句话，叫做老天爷赏饭吃。这天才便是天选之人。我的聪明可是你想象不到的。人参为多年生草本植物，喜阴凉，叶片无气孔和栅栏组织，无法保留水分，温度高于32度叶片会灼伤。通常3年开花，5-6年结果，花期5-6月，果期6-9月。我说的可对。”
<br/><br/>    青城的这番话是彻底震惊了苏老头。
<br/><br/>    连手上的美味的忘了吃。
<br/><br/>    这丫头简直了，竟然如此熟悉药材。
<br/><br/>    “你之前学过，你师从何人？”
<br/><br/>    这丫头今年年纪不大，竟有如此好的造化。
<br/><br/>    只怕是未来不可限量呀，也不知道是谁能教出这么好的徒弟。
<br/><br/>    青城摇了摇头。
<br/><br/>    “我没有师父，一切都是自学的。”
<br/><br/>    自学成才！！
<br/><br/>    这真是让苏老头气的是捶足顿胸呀。人跟人咋就不一样呢？
<br/><br/>    想当初他拜师学艺那会儿，哪天不是早早起来就伺候师傅，光是背诵药物典籍就整整三年了。
<br/><br/>    这丫头竟然自学成才，老天爷也太不公平了吧。
<br/><br/>    “那你现在都会些什么？只认得药材吗？诊脉抓药可会？”
<br/><br/>    这个青城就不敢把话说的那么满了。
<br/><br/>    “略懂一二。”
<br/><br/>    这话是说的谦虚。对付那些疑难杂症都没啥问题的。
<br/><br/>    苏老头听到这话就有些欣慰了。
<br/><br/>    很好很好，这丫头要是啥都会的话，他都不好意思收徒弟了。
<br/><br/>    麻溜的把自己碗里的饭喝完，然后放下碗，坐得端正的看着青城。
<br/><br/>    “我看你这丫头也不凡，既然有这番造化，那就好好点化你一下，你可愿拜我为师，我教你黄芪之术。”
<br/><br/>    苏老头那双眼睛里充满了兴奋，内心都在呐喊着。
<br/><br/>    赶紧拜我为师呀，这样以后我就有吃不完的好吃的了。
<br/><br/>    想想都觉得开心。
<br/><br/>    一本正经的坐在那里等着青城拜师呢。
<br/><br/>    结果那丫头啥反应都没有，坐在那里斯条慢理的吃着自己的饭。
<br/><br/>    苏老头都有些懵了。
<br/><br/>    “你这丫头干啥呢？赶紧磕头拜师呀。咱们都在乡下，那些繁文缛节就免了，磕个头就行了。”
<br/><br/>    青城吃完自己碗里最后的一点饭，转过头来一脸平淡的看着苏老头。
<br/><br/>    “我要是拜你为师的话，有什么好处呢？”
<br/><br/>    苏老头听到这话都要吐血了。
<br/><br/>    以前别人想拜他为师，求着他，捧着黄金万两来他都不屑一顾。
<br/><br/>    这小丫头倒好，反过来问他要好处。她知不知道自己在跟谁说话。
<br/><br/>    “小丫头，如今我不手你银钱让你拜我为师，你反倒还问我要好处，你可知老头子我以前那可是响当当的人物，捧着黄金万两都未必能得到我的青睐。你倒好，不给师傅好处反倒问师傅要，你咋就这么不一样呢。”
<br/><br/>    青城一笑，露出那白花花的小牙。
<br/><br/>    “彼之蜜糖，吾之砒霜，你在我这儿就是这行情。想要拜师就赶紧的，要是过了这村可就没这店了，下回就是给好处都不一定会答应你。”
<br/><br/>    苏老头真是一口老血喷出来呀。
<br/><br/>    头一次遇到这种事情。
<br/><br/>    这小丫头也简直了。
<br/><br/>    很想傲气的甩手走人，说一声我不收了。
<br/><br/>    结果目光落在了桌子上的碗里。
<br/><br/>    又想想自己做的一塌糊涂的炖鸡肉。
<br/><br/>    暗自叹息了一声。
<br/><br/>    算了算了，为了以后能吃到美味佳肴。他老人家就委屈一点，先给这丫头低个头吧。
<br/><br/>    伸手在怀里摸索了半天，拿出了一块晶莹剔透的玉佩。
<br/><br/>    那玉佩上刻着并蒂莲花。
<br/><br/>    翠绿色的玉十分的通透。一看就是好东西。
<br/><br/>    苏老头把那玉佩递了过来。
<br/><br/>    “这是我苏家传家之物。今日我收你为徒，这东西就送你了。”
<br/><br/>    青城接过来之后看了看。
<br/><br/>    玉到是一块好玉。
<br/><br/>    可是就只给一块玉佩，也未免太寒酸一些了吧。
<br/><br/>    “老头还有没有别的？”
<br/><br/>    苏老头听到青城这话都差点背过气去。
<br/><br/>    哪有这样当徒弟的。
<br/><br/>    “就一块玉佩，爱要不要。”
<br/><br/>    看那老头生气的样子还蛮好看的。
<br/><br/>    “好啦好啦，我就勉强收下你这个师傅吧。以后你可得对我好一点，不然我就我找别人当师傅去了。”
<br/><br/>    苏老头无语了。
<br/><br/>    自从遇到这丫头后，这辈子没受过的气，都在这丫头身上受了一遍。
<br/><br/>    想想他从前教徒弟的模样，再看看现在，真是三十年河东三十年河西呀。<br/><br/>