    
<br/><br/>    赖账可不成。
<br/><br/>    杜氏就跟着楚凡后面，一边嗯嗯的应是，一面小机会插话。
<br/><br/>    终于，在楚凡换气的时候她找到机会插了进去。
<br/><br/>    “哎呀，凡丫头，这些事你都说交给韬小子了，你就别操心了，银钱等到把货送了再给他们结也是一样的，凡丫头可不是那种说话不算话的小人。”
<br/><br/>    楚凡努力绷着嘴角，努力地憋笑。
<br/><br/>    三婶还真厉害，这都给圆回来提醒她了。
<br/><br/>    楚凡慢条斯理的洗漱好，杜氏已经摆好碗筷。
<br/><br/>    “来来来，凡丫头，你尝尝，这可是我今儿一早就做的红鸡蛋，娘同意了，家里人一人一个，这两个都是给你的。”
<br/><br/>    “好事成双，谢谢三婶想着我。”
<br/><br/>    杜氏也跟着笑眯眯的：“你这丫头越来越会说话了。”
<br/><br/>    楚凡从碗里拿出一颗鸡蛋，在桌子上磕了磕，然后慢慢吞吞的开始剥蛋壳。
<br/><br/>    “凡丫头，这鸡蛋烫，你手还嫩，还是我来帮你剥。”
<br/><br/>    楚凡收了收，杜氏手就捞了个空：“三婶今儿可是寿星，这点儿小事怎么好劳烦三婶，三婶有事就去忙吧，我一会吃完了自己收拾就好。”
<br/><br/>    杜氏：“(○°△°)っ”
<br/><br/>    由于下雨的缘故，今儿大家都在家，楚老三和楚老二难得有时间，就坐在另一边削木签，楚老三可不知道杜氏跟楚凡之间关于银簪的二三事。
<br/><br/>    这会见杜氏就一直没头苍蝇似的围着楚凡转，毫不留情地插刀：“凡丫头不是让你去一边忙活，你还赖在这里做什么，要是实在找不到事儿做就过来帮我削木签……”
<br/><br/>    楚老三还没说完，就收到了杜氏丢过来的一个大白眼。
<br/><br/>    “嘿，你还瞪我，不就是过个生辰，娘今儿可是让你煮了那么多红鸡蛋呢，我从前都没这待遇呢！”楚老三整个人都酸溜溜的，就跟吃了柠檬似的。
<br/><br/>    “娘，等我过生辰，我也要煮红鸡蛋，我也要吃长寿面……”
<br/><br/>    楚凡手里地鸡蛋险些丢了出去，大男人撒娇，可真是受不了。
<br/><br/>    尤其楚老三这段时间吭哧吭哧的跟着干活，不仅晒黑了，还更壮实了。
<br/><br/>    这会学着小可可的模样跟老太太撒娇，嘶……这画面让人上头得很。
<br/><br/>    “吃吃吃，吃个屁你！”老太太也被楚老三恶心到了，顺手就给了楚老三一巴掌。
<br/><br/>    楚老二就在一旁抿嘴偷笑，刚好被楚老三看见了：“二哥，你笑什么！”
<br/><br/>    楚老二秒速收笑，一本正经道：“弟弟，等到七月初八，我会多吃一些豆子的。”
<br/><br/>    楚老三愣了一秒，登时暴怒：“楚老二，谁要吃你的屁了！”
<br/><br/>    “噗！”楚凡嘴里的鸡蛋直接喷了，老爹学坏了啊！
<br/><br/>    老太太忍了一下，到底没忍住，也跟着笑了起来。
<br/><br/>    楚凡到底没逗杜氏太久，吃了鸡蛋，趁着杜氏没注意就回了一趟屋，把之前就买回来的银簪给踹在了怀里。
<br/><br/>    杜氏刚从茅房回来，楚凡就从门里突然蹦了出来，把杜氏吓得，三魂都差点没了两魂。
<br/><br/>    “哎哟我的娘……”
<br/><br/>    杜氏还没说完，一根银簪就出现在她眼前：“三婶，送你的生辰礼物，喜欢吗？”<br/><br/>