    
        <br/><br/>    晃了晃左手中的小丑巴基，西斯眉毛一挑，像是有些惊讶，
<br/><br/>    “哦，差点儿忘了，还有这东西。”
<br/><br/>    “啊！”
<br/><br/>    五指用力，刺破皮肤，为数不多的黑红色鲜血流出，巴基疼的大叫。
<br/><br/>    “醒醒巴基，有老朋友来看你了，快起来见客。”
<br/><br/>    “咳咳。”巴基咳出两口淤血，艰难的睁开了眼睛，“草帽小子？快救我草帽，救我，这就是个…这就是个疯子，他会杀了我的，快救我，快救我……”
<br/><br/>    巴基的声音有些细弱，长久的脱水更是让他口齿不清，向着路飞的方向奋力抬了抬手，可是还没等他抬到半空中，疲弱的肌肉就使手臂落了下去，他真的没有力气了，一点儿也没有。
<br/><br/>    “巴基！”草帽小子目眦俱裂，双手捏的死紧，“你这个混蛋，快把他放开。”
<br/><br/>    “放开？”西斯左右摇晃了下脑袋，做出了个很吃惊的表情，然后蓦然变冷，“既然你叫我放开，那我就放开吧，谁叫你背景大呢？不过……”
<br/><br/>    西斯的声音打了个弯儿，
<br/><br/>    “你接得住他吗？”
<br/><br/>    话音落下，西斯猛地将巴基往天上一抛，指尖暗藏着几缕黑气，透过耳朵就进入到了巴基体内。
<br/><br/>    没人能够救得了他的，无论接不接的住都是一样，有些事情做得，有些事情做不得，做了就得付出代价。
<br/><br/>    “巴基！”
<br/><br/>    草帽小子瞳孔一缩，脚下踏出气旋，猛地朝着天空掠去。
<br/><br/>    “对了，我差点儿忘记说了，你想要救下巴基，最大阻碍可是老子啊！”
<br/><br/>    西斯的身影在路飞的瞳孔轰然变大，他不知道什么时候出现在了草帽小子身前。
<br/><br/>    怎么会？好快。
<br/><br/>    “橡皮，橡皮……”
<br/><br/>    “真正的战斗中，哪有时间给你读秒，长点儿心吧，这可是老前辈给你的忠告。”
<br/><br/>    西斯的声音宛若恶魔低语，没有给路飞反应的时间，刀上附着着霸气，直接朝着他的前胸砍去。
<br/><br/>    哗！
<br/><br/>    划开草帽小子的肉体就像是划开一块塑料隔板一般简单，刺啦一下，鲜血就染红了他的身体。
<br/><br/>    两人的差距实在是太大了，没有霸气，没有四档的草帽和西斯之间就像是隔了一层可悲的厚障墙，这不是在战斗，这完全是在单方面殴打。
<br/><br/>    “路飞老弟。”
<br/><br/>    “草帽boy。”
<br/><br/>    海侠甚平与伊万科夫面色一惊，向着西斯冲了过来。
<br/><br/>    “鱼人空手道——鲛瓦正拳！”
<br/><br/>    “死亡媚眼！”
<br/><br/>    空间中传来暴风，西斯身形一闪，阴影始终与他如影随形。
<br/><br/>    “阴影跳跃！”
<br/><br/>    砰！
<br/><br/>    黑暗中打出一颗子弹，范·奥卡在西斯落地的同时向他发起了攻击。
<br/><br/>    “计算时间，空间，你将在此时落地，这一切都是命运啊，你实在是太危险了，海军。”
<br/><br/>    “哼，危险？我没去收拾你，你倒是对付起我来了，黑胡子海贼团的狙击手，范·奥卡。”
<br/><br/>    西斯的声音在半空中回荡，密集的见闻色霸气聚在四周，在他脚尖落地的瞬间再次遁入阴影。
<br/><br/>    咯哒！
<br/><br/>    西斯落地，脸上的表情毫无变化，摇了摇脑袋，嘴角一弯，视线很是危险。
<br/><br/>    “只可惜，我已经不是前些日子的我了，那时候你就打不中我，现在也是一样。”
<br/><br/>    隐住了脊背上的冷汗，他握紧了长刀，三方都在互相警惕。
<br/><br/>    “呼，还真是危险，一浪起来就忘记还有别人了。”
<br/><br/>    对于草帽小子，西斯终究还是留了手，他的刀避开了路飞的心脏，没敢真正下死手，一个艾斯也就罢了，要是将路飞也留在这里，卡普和多拉格可是会发疯的，到时候他的日子可不一定会好过。
<br/><br/>    也就是他不够强，要是能有白胡子…不，稍稍比萨卡斯基强点儿就成，哪至于一天到晚这样唯唯诺诺，遇见人，砍他娘的不就完了吗？
<br/><br/>    “草帽boy，安布里奥·亢奋荷尔蒙！”
<br/><br/>    止血，包扎，伊万科夫的动作极快，一支肾上腺素就打在了草帽小子的胳膊上。
<br/><br/>    扑通，扑通！
<br/><br/>    他的心脏开始飞速起跳，草帽小子一个鲤鱼打挺，从地上跳了起来。
<br/><br/>    “巴基，巴基怎么样了？”
<br/><br/>    路飞瞪大了眼睛向着伊万科夫望去，虽然他们曾经是敌人，但现在也是一路陪同他营救艾斯的伙伴，他不想任何一个人出事。
<br/><br/>    甚平抱着巴基，从一旁走了过来，对着路飞展颜一笑。
<br/><br/>    “虽然过程艰辛，但不辱使命，大鼻子终究还是被我们给救了回来。”
<br/><br/>    “哼哼。”西斯的嘴中传来一声冷笑，视线仿佛能够穿透人心，“我既然敢将他丢出来，那我自然是有把握的，救回来，哪有那么容易？不信你听。”
<br/><br/>    他打了个手势，
<br/><br/>    “一、二、三。”
<br/><br/>    “啊！”
<br/><br/>    巴基开始猛烈挣扎了起来，他臂间干瘪的血管在一瞬间内膨胀的老高，原本枯黄的皮肤开始迅速变黑，发烫，就像是一块巨大的烙铁。
<br/><br/>    “救救我，草帽，救救我，那就是个疯子，他不会放过我，救救我……”
<br/><br/>    巴基的声音突然变得无比悠长，黑气从四面八方涌出，顺着他的耳朵、鼻孔，七窍涌入他的身体。
<br/><br/>    “啊！”
<br/><br/>    凄厉的惨叫声传遍了整个第四层，巴基的身体燃起了赤黑色的火焰。
<br/><br/>    “救救我。”
<br/><br/>    “巴基。”
<br/><br/>    巴基从甚平的手中滑落，枯瘦的身体不停的在地上打着滚，草帽小子整个人都快疯掉了，穿着拖鞋就往巴基身上踩。
<br/><br/>    “救火，快救火。”
<br/><br/>    轰！
<br/><br/>    黑红色的火焰就如灶台里的薪火，小丑巴基就是用来助燃的玉米桔梗，刷啦一下，一个人活生生的人就在火焰中变成了点点灰烬。
<br/><br/>    手指停在半空之中，草帽小子似是还能听见巴基的声音。
<br/><br/>    “救我，草帽……”
<br/><br/>    声音戛然而止，除了一团灰烬，曾经的海贼王船员，未来的王下七武海，小丑巴基像是什么痕迹都没有在这个世界上留下。
<br/><br/>    “巴基！”路飞跪了下来，两手捧着黑灰，在痛苦的嘶嚎，“混蛋，你这个混蛋，我要杀了你，我一定要杀了你。”
<br/><br/>    瞪大了眼睛，他的眼球上布满了血丝，捏紧拳头，脖颈处青筋暴起，一拳向着西斯打去。
<br/><br/>    “冷静，路飞老弟。”
<br/><br/>    千钧一发之间，甚平死命的抱住了路飞，没让他继续上前送死。        <br/><br/>