    腊月二十三……
<br/><br/>    叶非晚未曾想到，已经过了六七日，封卿仍会固执于这个问题。
<br/><br/>    转眸，她望向正紧盯着自己的男人，他是真的醉了，眼中带着几分朦胧的晶亮，莫名让人不敢与之对视。
<br/><br/>    终究生生偏移目光，叶非晚声音微哑：“你醉了……”
<br/><br/>    “醉？”封卿玩味般重复这一字，下瞬陡然启唇，“便当本王醉了吧，所以，你的答案呢，叶非晚？”
<br/><br/>    连名带姓的称呼，总添了几分正色。
<br/><br/>    叶非晚心口微顿：“你想听怎样的答案？”
<br/><br/>    封卿身形一滞，薄唇紧抿，干脆再不发一言。
<br/><br/>    他不知自己想听怎样的答案，但是，绝不是“只是小年”这样简单。
<br/><br/>    此间静默良久。
<br/><br/>    “腊月二十有三，是你的生辰。”叶非晚的声音徐徐响起，在不大的內寝格外清晰。
<br/><br/>    一直都知道，甚至……在她不愿想起的时候，会莫名的心神不宁。
<br/><br/>    可是那又如何呢？她记在心上，可他却从未将她记住。
<br/><br/>    “你果然没忘……”封卿声音沉沉，紧盯着她，眼底万般复杂。那日还说甚么“小年”，不过是气他罢了。
<br/><br/>    “我忘与没忘，有何分别？”叶非晚缓缓抬眸，“王爷在意吗？”
<br/><br/>    “我……”封卿声音一紧，下瞬语滞，垂眸，再静默不语。
<br/><br/>    叶非晚勾唇笑开：“封卿，你不用勉强自己，我知你不在意。你若是在意，便不会将我以往给你的礼物随意搁置了。”
<br/><br/>    “你这是何意？”封卿皱眉。
<br/><br/>    “去年，王爷可还记得我送给王爷何物？”叶非晚突然开口。
<br/><br/>    “……”封卿沉默了。
<br/><br/>    叶非晚却继续追问：“那前年呢？王爷？”
<br/><br/>    “……”封卿隐醉的眉眼，添了几分莫名的惊恐。他一贯过目不忘，可偏偏……却连她送的礼物都想不起来，明明大张旗鼓的送来，可他……竟不曾记得一样。
<br/><br/>    “王爷不用想了，”叶非晚打断了他的思绪，即便历经前生今生，她送给他什么，她始终记得清清楚楚，“前年，我听闻你爱冷兵器，便四处求人铸了一把玄铁宝剑，放在一个木匣子里。去年，我送你一件金缕衣，上面，我还曾亲自用金线绣了一对鸳鸯。”
<br/><br/>    可是这些，她千挑万选的宝贝，给了封卿后，便再未见过。
<br/><br/>    她将她最珍视的东西全都给了他，他却从未珍惜过。
<br/><br/>    封卿脸色微白，像是刻意忘记般，她所说的一切，在他的回忆之中了无痕迹。他记得她以往大张旗鼓的给他过生辰，记得那时他心中的厌烦，却不记得……她送了什么。
<br/><br/>    “……王爷？”封卿久不言语，叶非晚难免困惑，上前走了两步，轻唤着他，他却无甚反应，叶非晚越发靠近，“封卿？”
<br/><br/>    话落，封卿陡然抬眸，似被她的突然接近惊到般，后退两步，隔开二人距离。
<br/><br/>    叶非晚呆呆望着他们之间的距离，他对她，倒像是骨子里的排斥一般。
<br/><br/>    终究，她轻笑一声，后退两步：“抱歉，是我唐突了。”
<br/><br/>    封卿看着她回避的动作，唇角微动，似要说些什么，却终复颓然，再不言语，只盯着她。
<br/><br/>    在他目光之下，叶非晚只觉心底烦躁，二人离的并不近，她却仍旧嗅到他身上阵阵酒香，故作幡然醒悟般，她转身避开了他的注视：“瞧我，竟忘了去端醒酒茶。”
<br/><br/>    话落，不待封卿回应，她便已飞快朝门外走去。
<br/><br/>    当房门在身后关闭，她本垂在身侧紧攥的手，方才慢慢松开。
<br/><br/>    她不怕封卿待她冷硬，她怕封卿莫名其妙的柔软。将一个人生生从心上剜出去，并不易。
<br/><br/>    下人都已被她遣退了，如今夜色已深，叶非晚也不愿再行打扰，只身一人去了膳房，静静熬着醒酒茶。
<br/><br/>    看着褐色茶汁慢慢“咕噜噜”的冒泡，她竟有些愣神起来。心中盼着封卿在房内等的不耐烦，一人先离开了。
<br/><br/>    哪怕做了白用功，她也不怨恼。
<br/><br/>    可端着醒酒茶回到內寝，看见一手撑着太阳穴，坐在木桌前的白色人影时，终打破了她的幻想。
<br/><br/>    叶非晚走上前方才发现，封卿似乎……睡着了，双眼眯着，眉心微蹙，像是极不舒服。
<br/><br/>    她将醒酒茶放在桌上，发出细微的声响。
<br/><br/>    封卿睫毛动了动，最终只朦胧的半睁双眼，看了眼茶，又抬首看了眼她。
<br/><br/>    他的目光，不似以往幽深冷肃，反带着几分半梦半醒之间的和煦。
<br/><br/>    叶非晚呼吸紧了紧，却仍平静道：“将醒酒茶喝了吧。”
<br/><br/>    “……”封卿没应，目光重新落在醒酒茶上，好一会儿，方才开口低喃，“叶非晚，你欠我一句‘生辰快乐’。”声音呢喃，像是自语。
<br/><br/>    叶非晚心口陡然一滞，整个人呆立原处，好久，小心翼翼望向他。
<br/><br/>    醉了吧，应该是醉了才是。
<br/><br/>    清醒的封卿，才不会对她说出这番话。
<br/><br/>    “封卿，你醉了，”她凝眉，“把醒酒茶喝了。”
<br/><br/>    “是啊，醉了。”难得，他竟顺着她的话，这次再未犹豫，拿起还微烫的醒酒茶，仰头一饮而尽。
<br/><br/>    叶非晚注视着他的动作，长久的静默。
<br/><br/>    如今已腊月二十九了，他却仍记挂着二十三的那句话。
<br/><br/>    “噼啪——”夜色中，突然响起一声爆竹声响。
<br/><br/>    叶非晚被惊的陡然回神，扭头朝窗外看去，大抵真是要过年了，平日里百姓都休息的时辰，还有人在放爆竹。
<br/><br/>    转眸，看向封卿，他似乎也被那声爆竹声吸引，正望着窗外。
<br/><br/>    叶非晚突然想到，这似乎……是她与封卿一同过的第一个春节。
<br/><br/>    前世，他总是在忙，即便不忙，他也鲜少主动到后院。只有一次，她去前院寻她，和好些人一同包了角儿，等着他回来。
<br/><br/>    他也的确回来了，那日的他，罕有的温和，可是……那夜，还未等一同用完膳食，他便又匆匆离去。
<br/><br/>    “今年，许是你第一次有个所谓妻子陪着你过节吧，”叶非晚望着他低喃，“也许，应该是最后一个……”
<br/><br/>    说完却又摇头否认，“不，你总有想娶之人的……”
<br/><br/>    封卿本放在桌上的手指一颤，他扭头突然开口：“你在看谁？”声音紧绷着。她的目光，明明在望着他，这里也只有他，可他却觉得，她像是在透过他，寻找旁人的影子。
<br/><br/>    叶非晚一僵，匆忙避开他的目光，笑了笑：“你怎的醉了还这般凌厉？”分明在转移话头。
<br/><br/>    封卿抿唇不语。
<br/><br/>    “噼啪”，窗外，又是一声爆竹声。
<br/><br/>    “生辰快乐，封卿。”伴随爆竹声响起的，还有一声沉沉女声。
<br/><br/>    封卿身躯僵滞，许久低道：“你把欠的补上了，我自也会补上。”
<br/><br/>    “初五之事，本王应你。”.<br/><br/>