    恢弘神殿内，云洪的真身、三位混元圣人的神念化身汇聚于此，议论着这足以影响整个混沌诸宇的大变。
<br/><br/>    “数十亿年前，冥冥中的命运，就已指引将有一场前所未有的浩劫降临。”竹天圣人轻声道：“但这漫长岁月，这浩劫征兆一直在命运长河上流悸动，并未彻底爆发。”
<br/><br/>    “这一次，却是突然爆发了。”竹天圣人叹道：“这，恐怕是诸宇前所未有的变局。”
<br/><br/>    一旁的云洪，却是露出一丝疑色：“凰祖，你刚才提及的‘楚源族’是什么势力？”
<br/><br/>    三位圣人相互对视。
<br/><br/>    “洪主，龙君未曾和你说过？”凰祖疑惑道。
<br/><br/>    云洪摇头。
<br/><br/>    “应该是未说过，龙君进入混沌深入前，云洪表露的实力尚弱，应该是未告知。”竹天圣人在一旁解释道。
<br/><br/>    “行，那便由我来便说说。”凰祖点头道：“这些情报讯息，是隐秘，但相当大一部分，都是由龙君收集而来的，甚至于，按我所得的情报，洪主你早年亦涉及到其中。”
<br/><br/>    “我在黑暗广漠碰到的那一股神秘势力？”云洪眼神微眯。
<br/><br/>    当年，自己渡劫不久，追杀燕星界神时，曾遭遇一股神秘势力，冒出旳数位陌生大能者，都未曾见过，还活捉了一位金仙。
<br/><br/>    但那位金仙，随之神秘死亡。
<br/><br/>    这件事，云洪印象深刻，怎么可能忘记？
<br/><br/>    “这一股势力，就是楚源族。”凰祖道：“这个名字，也是龙君命名的，至于为何要如此称呼，龙君只说，这是这股势力的领袖之名。”
<br/><br/>    “楚源？”云洪记下了这个名字。
<br/><br/>    “凰祖。”云洪询问道：“既是浩劫征兆，为何各方势力都未曾联手去攻伐？”
<br/><br/>    “这股力量，极为强大，强者如云，其族中是有圣人级数强者坐镇的！”竹天圣人说道：“我们虽感应到命运指引，但漫长岁月这股势力一直行踪不定，根本无法探查，且他们也未真正掀起大规模战争，谁愿牵头？”
<br/><br/>    云洪不由点头。
<br/><br/>    是啊！
<br/><br/>    谁愿冒大风险去和一方有圣人坐镇的强大势力开战？都担心战后会被敌人乘虚而入。
<br/><br/>    “师尊，凰祖、宇河，似乎你们都知晓这股力量，但我遨游混沌，了解的讯息也极多，但从未听闻过，这股势力从哪冒出来的？”云洪轻声道。
<br/><br/>    混元圣人，皆有来历，且能被称为‘族’，数量不会少，不可能无缘无故冒出这样一股强大势力。
<br/><br/>    至少，应该有一处繁衍之地吧！
<br/><br/>    可是，混沌内海的宇宙数量是有数的，至于混沌外海？恶劣的环境根本无法繁衍，即使带着洞天时空、世界法宝，也不可能培养出大量强者来！
<br/><br/>    “按我们收集的情报推算，有两种可能。”
<br/><br/>    凰祖缓缓道：“第一，他们的根基就在混沌外海，只是外海广袤，或有我们内海生灵一直未曾洞察的福地。”
<br/><br/>    “这种可能性很小。”
<br/><br/>    宇河盟主直接道：“外海虽广袤，但诸圣闯荡，大部分区域还是都粗略探索过的，若有一方能孕养众多强者的庞大宇宙，不可能躲过探查。”
<br/><br/>    宇宙开辟、衍变，所引动的时空波动、混沌气流变化，是非常惊人的，圣人们相隔无尽时空都能感应的一清二楚。
<br/><br/>    “第二种可能。”凰祖继续道，目光落在云洪身上：“那就是，异域文明！”
<br/><br/>    “异域文明？”云洪心中一震，顿时回忆起龙君师尊曾说过的种种。
<br/><br/>    混沌，自诞生之日，就不断扩张。
<br/><br/>    诸多轮回纪元过去，整个混沌虚空究竟达到了何种地步？这广袤的混沌虚空，在圣人都无法抵达的异域，是否会诞生其他生命？其他文明？
<br/><br/>    当时的云洪，没有答应。
<br/><br/>    而现在，似乎有了。
<br/><br/>    楚源族！
<br/><br/>    若是异域文明，当时云洪从相遇的那群陌生强者身上感应到的奇异气息也能解释了。
<br/><br/>    “我们诸宇生灵，虽诞生自不同宇宙，但都算源自混沌内海，有了相同的命运长河，因果牵连。”竹天圣人郑重道：“但是，按龙君所言，这广袤的混沌内海、外海，运转不休，能够形成如此奇特的环境，很可能有着一未知的，源自至高规则的庞大本源。”
<br/><br/>    “整个混沌内海、外海，有着一庞大本源？”云洪错愕。
<br/><br/>    这是他过去不敢想象的事！
<br/><br/>    “只是龙君留下的讯息，不知是他的猜想，还是他真得到了什么典籍。”凰祖摇头道：“他将这笼罩幅散广袤区域的本源，称为‘域之本源’，而整个混沌外海、外海统合，称为‘宇宙域’。”
<br/><br/>    “宇宙域？本源？”云洪心中默念。
<br/><br/>    无形中，他却产生出一种感觉，似乎就该如此去称呼。
<br/><br/>    若没有域之本源。
<br/><br/>    如何解释冥冥中的命运指引？
<br/><br/>    “就如我们进入其他宇宙，会受宇宙本源排斥，被异宇宙强者感应出来。”竹天圣人继续道：“这些异域强者，横渡茫茫混沌，抵达我们这方宇宙域，同样会受宇宙域本源排斥，继而传递给我们这些本域中的超级强者！”
<br/><br/>    竹天圣人和凰祖一人一言，将一切道来。
<br/><br/>    很显然。
<br/><br/>    龙君离去前，将许多重要的隐秘情报，都告知了他们两位，让他们能做好万全准备。
<br/><br/>    “如此一来。”
<br/><br/>    “倒是能解释为何命运长河的指引会剧变。”宇河盟主忽然开口，她的声音清冷：“数十亿年前，浩劫征兆浮现，楚源族现身，说明是这一支异域文明首次抵达了我们这一方宇宙域。”
<br/><br/>    “但是，抵达的楚源族强者，整体实力不够强，加上没有繁衍根基，没法源源不断培养强者，因此他们一直隐忍着，浩劫征兆也一直很微弱。”
<br/><br/>    “而这次。”
<br/><br/>    “浩劫征兆之所以爆发，以此推算，恐怕是有新的楚源族强者，从遥远混沌深处，从他们的家乡宇宙域，抵达了混沌外海。”宇河盟主冷静道。
<br/><br/>    但她的解释，却让云洪、凰祖、竹天圣人他们眼前一亮。
<br/><br/>    不但符合龙君留下的情报。
<br/><br/>    更合理解释了为何浩劫征兆会突然增强。
<br/><br/>    “若以此推算，能令命运长河如此剧变，此次新来的强者，肯定有混元圣人，甚至是不止一位混元圣人。”竹天圣人缓缓道。
<br/><br/>    此言，也让众人心中一沉。
<br/><br/>    混元圣人？不止一位？
<br/><br/>    须知，现在的混沌诸宇，一共都不到三十位混元圣人，而且还互不统属。
<br/><br/>    许多势力间，如洪盟和混沌联盟，甚至还处于战争状态。
<br/><br/>    “这一切，也都只是我们的推算，未曾证实，龙君也未留下证据。”凰祖目光扫过几人：“我建议，尽可能召集宇内各方强者，乃至混沌诸宇各方，共同商议此事！”
<br/><br/>    “至少，要弄清楚，这浩劫究竟源自何方，如果是这楚源族，这一族现在的实力有多强。”凰祖此刻乃是男身，声音低沉。
<br/><br/>    宇河盟主默不作声。
<br/><br/>    竹天圣人则看着云洪。
<br/><br/>    半响。
<br/><br/>    “好！”云洪终于开口：“若真是浩劫，真要和这一股可怕力量开战，可以暂时放下和混沌联盟的战争，留给将来。”
<br/><br/>    “洪主，你真想好了？”凰祖看着云洪。
<br/><br/>    “想好了。”
<br/><br/>    云洪平静道：“浩劫来临，总要有人站出来，我们也都算是混沌诸宇的终极存在，我们麾下还有着大批强者，统御着无尽生灵。”
<br/><br/>    “和混沌联盟的战争，不死不休。”
<br/><br/>    “但是，我们两大联盟的战争，即使惨烈到极点，无论我们胜，还是我们败，都不可能将对方斩尽杀绝，至少都不会波及凡俗和普通修仙者。”云洪道：“不会令遂古宇宙破灭。”
<br/><br/>    凰祖、竹天圣人、宇河盟主他们都不由点头。
<br/><br/>    即使凶残如混沌界，当年九莲宇宙之战，也没见一口气将无数凡俗杀光。
<br/><br/>    “但是。”
<br/><br/>    “按命运指引，这浩劫，若是挡不住。”云洪眼中流露出一丝坚定：“一切都将毁灭！遂古宇宙都要毁灭！”
<br/><br/>    “这浩劫之凶险，即使不及轮回劫，怕也很接近了。”
<br/><br/>    孰轻孰重。
<br/><br/>    云洪自然分得清。
<br/><br/>    宇河盟主心中则暗自感慨，洪盟要和混沌联盟暂时缓兵，这个决定，只有云洪自己能做。
<br/><br/>    “洪主，你是盟主，你做的决定，我们不反对。”凰祖道：“和混沌联盟罢兵之事，若你们不愿出面，我可以去做。”
<br/><br/>    论交情，自然是凰祖和混沌古神帝君有些情分。
<br/><br/>    “好。”云洪也不怀疑。
<br/><br/>    几位终极存在又讨论了一会，皆是有关如何召集诸宇各方势力的议案，这并非是洪盟自大。
<br/><br/>    而是作为‘诸宇第一大势力’的责任。
<br/><br/>    更何况。
<br/><br/>    像云洪、竹天圣人他们都清晰意识到，若真能汇聚诸宇各方形成统一联盟，同样是一次机会。
<br/><br/>    谁来主导这一联盟？
<br/><br/>    诸事皆定。
<br/><br/>    “洪主，今日借此机会，有一事我倒要询问你。”凰祖又开口，他那炽热如星辰的眸子看着云洪：“龙君……是否是陨落了？”
<br/><br/>    “什么，龙君陨落？”宇河盟主一惊。
<br/><br/>    云洪和竹天圣人心中则是一紧。
<br/><br/>    对。
<br/><br/>    数百年前，他们两人就有所感应了，但因事关重大，他们一直隐瞒着，也未曾通知凰祖和宇河盟主。
<br/><br/>    虽不清楚凰祖从何处得知，但感受着对方炽热眼神，云洪明白再隐瞒也无意义。
<br/><br/>    呼！
<br/><br/>    云洪轻舒一口气，缓缓道：“龙君师尊的信物，确实出现了问题，他老人家，确实有可能陨落在混沌深处了。”
<br/><br/>    终于说了出来。
<br/><br/>    云洪心中也松了口气，看向凰祖和宇河盟主两人。
<br/><br/>    宇河盟主脸上是掩藏不住的震惊。
<br/><br/>    但凰祖的脸上显得很平静，平静道：“很好，洪主。”
<br/><br/>    “我们有……”竹天圣人欲要解释。
<br/><br/>    “竹天，不必解释。”凰祖打断了他的话：“我明白你们的顾虑，但如此大事，你们瞒着我和宇河，我们心中肯定是有所不满的。”
<br/><br/>    云洪和竹天圣人对视一眼，不知该如何说。
<br/><br/>    “但至少，洪主，当我逼问时，你没选择继续隐瞒下去。”
<br/><br/>    凰祖看着云洪：“我也不隐瞒你们，敖可能陨落，是古混向我提及的。”
<br/><br/>    云洪和竹天圣人心中顿时明了。
<br/><br/>    原来如此。
<br/><br/>    同时，也验证了一件事，对龙君的动向，混沌古神帝君果然是有手段探查到。
<br/><br/>    “龙君，真的陨落了？”宇河盟主也忍不住道，神情变化。
<br/><br/>    “混沌莫测，一切都很难说，或许只是信物失效，只是我们无法确定。”云洪苦笑道。
<br/><br/>    虽未明说，但宇河盟主已明白一切。
<br/><br/>    “洪主、竹天。”凰祖看着两人，郑重道：“你们放心，我真凰还未堕落到那般境地，不站队便罢了，既站队，只要你们不负我，我亦不至于背叛盟友。”
<br/><br/>    “我亦如此。”宇河盟主轻声道。
<br/><br/>    “此事，是我……”竹天圣人欲开口。
<br/><br/>    “和竹天师尊无关，选择将此事隐瞒下来，是我糊涂。”云洪直接摇头道：“还望凰祖和宇河你们不要见怪。”
<br/><br/>    该担责时，就要站出来。
<br/><br/>    一个没有担当的首领，即使实力再逆天，也无法令盟友和麾下信服。
<br/><br/>    凰祖和宇河盟主对视一眼，凰祖轻声道：“洪主，我们相信你。”
<br/><br/>    “现在，龙君陨落，这一切，真要靠你支撑起来了！”
<br/><br/>    ……
<br/><br/>    诸圣散去，宇河盟主负责去联系泛人类联盟的诸多势力，凰祖负责和混沌联盟、一些古老势力联系。
<br/><br/>    竹天圣人和云洪，则负责联系其他异宇宙强者。
<br/><br/>    而实际上。
<br/><br/>    不单是洪盟有此心思，浩劫将临，命运指引下，慌乱震惊的不止他们一家，而生出‘联手结盟’心思的混元圣人、顶尖大势力，同样不止一位。
<br/><br/>    各方势力相互连续。
<br/><br/>    几乎一拍即可。
<br/><br/>    仅仅三日。
<br/><br/>    洪盟和混沌联盟就达成了初步的停战协议，而囊括混沌诸宇几乎所有大势力的一场会议，也即将开口。
<br/><br/>    当青屠圣人、星辰主宰、三杀圣人这几位在诸宇中具有莫大影响力的圣人开口后。
<br/><br/>    会议地点。
<br/><br/>    最终选定在太煌界域边缘的一片虚空中。<br/><br/>