
“三十里外。”他得意地说道，一副怕了吧！赶紧放了老子的模样。<br/><br/>
陶七妮懒得跟他废话，直接一个手刀下去将人给砍晕了。<br/><br/>
又将其他人身上的腰刀，弓箭搜刮了一遍，扛着他，如林中精灵似的，在山中跳跃着朝家里飞奔！<br/><br/>
&amp;*&amp;<br/><br/>
陶十五他们弯着腰，快速地朝家奔去。<br/><br/>
到了家门口，陶十五看着他们说道，“赶紧通知大家，挑着担子进山，一刻也不许停留。”<br/><br/>
“是！”郑老伯他们脆生生地应道。<br/><br/>
陶十五进了院子扯开嗓门喊道，“孩儿她娘，俺回来了。”<br/><br/>
“回来的正好，洗洗手吃饭。”沈氏脑袋探出厨房，看着他说道，湿漉漉的手在身上的围裙蹭了蹭。<br/><br/>
“吃不了饭了，燕军攻打过来了。”陶十五看着她焦急地说道。<br/><br/>
“你说啥？”沈氏不敢相信地看着他说道，“俺没听错吧！”<br/><br/>
“没有。”陶十五上前拉着她出来道，“赶紧地将咱们收拾好的东西，扛着就走。”<br/><br/>
“等等，咱走了，这养的鸡，养的牛、马，山羊，可怎么办？”沈氏满脸心痛地说道。<br/><br/>
“命都快没了，哪里还顾得了它们。”陶十五闻言哭笑不得地看着她说道。<br/><br/>
“不是，不是，这可是咱好不容易攒下来的。就这么便宜他们了，俺心不甘。”沈氏捶着胸口难受地说道。<br/><br/>
“那你想怎样？赶着它们跟咱一起走啊！这不可能，燕军已经杀到眼前了。”陶十五闻言板着脸严肃地看着她说道，“听妮儿的，不许扯后腿。”<br/><br/>
“俺的意思是，放了它们，让它们各自逃命去，反正不能便宜那帮子王八蛋，搅合了咱平静的日子，杀千刀的！”沈氏看着他恶狠狠地说道。<br/><br/>
“行，听你的。”陶十五闻言眼前一亮道，“不能便宜那帮子龟孙了。”推着她道，“你去收拾东西，按现在去把马、牛、羊还有鸡都放了。”<br/><br/>
<br/><br/>
“唉……俺这饭都做好了，他们来的真不是时候，好歹让吃了这顿饭啊！”沈氏气鼓鼓地边走边说道。<br/><br/>
陶十五闻言摇头失笑，加快脚步，去把马牛羊和鸡都放了，“俺们无法管你们了，你们各自保命去吧！希望还能见到你们。”<br/><br/>
因为早有准备，所以庄子上的人，收拾好东西，挑着担子就朝山里进发。<br/><br/>
陶七妮扛着人回来的时候，他们已经陆陆续续地朝山里走去。<br/><br/>
“二妞。”陶七妮走到二妞面前道，<br/><br/>
“这些腰刀和弓箭你看着分给姐妹们，说不定就用到了。”<br/><br/>
“是，小姐。”二妞接过兵器郑重地说道。<br/><br/>
“回头告诉我爹，我进城报信去了。”陶七妮看着二妞一脸严肃地说道。<br/><br/>
“你要去你哪儿？”陶十五走过来看着她问道。<br/><br/>
“进城给顾大帅报信，让他早做打算。”陶七妮眸光深沉地看着他说道，“这一次的情势很严重，咱们要做好在山里待许久的准备，所以能带走的东西都带走。”<br/><br/>
“这么严重？”陶十五满眼震惊地看着她说道。<br/><br/>
“按照被抓的舌头来说，对方来势汹汹，十万兵马直奔而来。单单就是围着亳州城，也能困死耗死顾大帅他们。”陶七妮面容凝重地看着他们说道。<br/><br/>
十万！单单只是这兵马的数量，就把陶十五他们给吓的腿软了。<br/><br/>
陶七妮看着脸色煞白的他们，这打击有些太大了，赶紧说道，“进山，到山里他们就找不到咱们了，况且咱对他们来说微不足道，人家的目标是亳州城。”<br/><br/>
本来还有些犹豫的人，这下子挑着担子，真是跑得比兔子都快。<br/><br/>
“爹，到了地儿，不许生火。”陶七妮抓着陶十五的胳膊道。<br/><br/>
“为啥？”陶十五不解地看着她说道，意味过来道，“俺知道，怕这烟火把人给吸引过来吧！”<br/><br/>
“对！”陶七妮闻言莞尔一笑道，“有什么等我回去咱们在商量。”<br/><br/>
“知道了。”陶十五看着她点点头道。<br/><br/>
“妮儿，早去早回，路上小心点儿。”沈氏眼巴巴地瞅着她叮咛道，“真遇见燕军了你可别冲动。”<br/><br/>
“知道，打不过就跑，那可是我的强项。”陶七妮纵身跃到马上，将倒地的舌头，马鞭朝他甩去，卷着人放在了身后的马背上。<br/><br/>
“哎哎！你把他放下来，这……这成何体统。”陶十五黑着脸看着她说道，说着上手将人给扒拉下来，砰的一声落在了地上。<br/><br/>
“这怎么了？不这么做，我怎么将人运到城里。”陶七妮不解地看着他说道，从马背上跳了下来。<br/><br/>
“男女授受不亲，一个大姑娘，怎么能和他共乘一骑。”沈氏看着她连忙摇头道，“不行！绝对不行。”<br/><br/>
“爹、娘，是有轻重缓急，现在不是说这个的时候，命都快没了。”陶七妮哭笑不得地看着他们说道。<br/><br/>
“那也不行。”沈氏态度坚决地说道，事关闺女的闺誉，不行！<br/><br/>
陶七妮看着他们俩，也知道这是爱女心切，想了想道，“那我把他扔到另一匹马上可以吧！”忽然想起来道，“咱家的马呢？这黄骠马是我在路上碰见的。”<br/><br/>
“俺和你爹，怕便宜那些鳖孙，所以把咱家的马牛羊和养的小鸡都放了，让它们有多远跑多远。”沈氏高兴地看着她眉飞色舞地说道。<br/><br/>
“咳咳！”陶七妮惊得直咳嗽，抿了下唇道，“那个爹娘，听过老马识途没有。”<br/><br/>
“什么意思？”沈氏和陶十五一脸懵懵地看着她异口同声地说道。<br/><br/>
“意思是它们还会回来，说不定还会找到咱们。”陶七妮看着可爱的他们笑道。<br/><br/>
不是说不定，而是它们一定会找到自己的。<br/><br/>
“哎呀！那可怎么办？”沈氏闻言着急地看着她道，“这样咱们就是藏到山里，也会被燕军给抓到的。”惊慌失措地看着他们道，“完了，完了。”<br/><br/>
“别着急，别着急。”陶七妮拉着她的手忙安抚道，“事情没有那么糟糕，带上它们走好了。”<br/><br/>
“妮儿，这天还没黑呢！别说梦话，它们可能怎么听咱的。”沈氏看着她苦笑一声道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66230115"&nbsp;&nbsp;chaptername="第454章&nbsp;&nbsp;进山">加入书签</a>
</div>
