    
<br/><br/>    小姑娘一愣，还没开口，那些被阻拦了的乞丐便跳脚了，一个个都开始大骂出口。
<br/><br/>    “喂我说你以为你是谁啊，管什么闲事？”
<br/><br/>    “就是，别以为自己衣着光鲜就是救世主了，赶快走听到没有，要不然我们连你一起打！”
<br/><br/>    “嘿，兄弟们等一等，我瞧着这个姑娘长得也不错，不如咱们几个先好好玩玩。”
<br/><br/>    此话一出，其他几个乞丐顿时眼睛一亮：“还是你小子注意好，就这么说定了。”
<br/><br/>    转头，对着紫衣女子露出了笑容：“姑娘，既然你自个儿送上门来了，那就别走了。”
<br/><br/>    他们已经沉浸在幻想出来的欢愉中，丝毫没有注意到有杀气从那双桃花眸中破冰而出。
<br/><br/>    而下一秒，“唰——”的一下！
<br/><br/>    一声凌厉的风响，长鞭扬起，直直地挥了过去。
<br/><br/>    乞丐们还未反应过来，只感觉双腿处传来了一股剧痛，“扑通扑通”全部跪在了地上。
<br/><br/>    别说动，竟是……连站起来的力气都没有了。
<br/><br/>    “你、你……”他们终于惊恐了起来，开始疯狂地磕头，“女侠饶命！饶命啊！”
<br/><br/>    而君慕浅并没有施舍给他们一个眼神，她握着那条铁链鞭，看着地上的小身影，绯唇扬起：“告诉我，我凭什么要救你？”
<br/><br/>    小姑娘盯着她，犹豫了一下：“你很强。”
<br/><br/>    “可这和你没关系。”君慕浅不为所动，“别人是别人，你是你。”
<br/><br/>    她眯着眸子：“我强，不代表我要救你。”
<br/><br/>    那边的乞丐还在磕头：“女侠，女侠放了我们！我们再也不敢为非作歹了。”
<br/><br/>    小姑娘咬了咬唇：“我也不知道。”
<br/><br/>    以前，她也经常被打，次次伤重欲死。
<br/><br/>    也不是没人看到，但他们都匆匆离去。
<br/><br/>    还从来没有一个人选择驻足，所以她才发起了求救。
<br/><br/>    “我不救无用的人。”君慕浅淡淡地看着她，“因为救了也没用。”
<br/><br/>    小姑娘脸憋得通红，反驳道：“我没有无用！”
<br/><br/>    “哦？你怎么证明呢？”君慕浅环抱着双臂，忽而挑眉，“不如，我来给你一个建议。”
<br/><br/>    她将一把匕首丢到了地上：“把这些欺负你的乞丐们都杀掉，我就救你，如何？”
<br/><br/>    听此，小姑娘不可置信地睁大了眼睛：“杀、杀了他们？”
<br/><br/>    而那些乞丐则露出了嘲讽的神色，其中更有一个不屑道：“小贱种，你敢杀我？小心一会儿老子打死你！”
<br/><br/>    “没用就是没用！给你把刀你都不敢用。”
<br/><br/>    乞丐们一哄而笑：“你是最没用的窝囊废！”
<br/><br/>    小姑娘的身子颤抖着，她想去拿起那把匕首，但手却一直在哆嗦。
<br/><br/>    君慕浅看着这一幕，缓缓摇头，将要转身而走。
<br/><br/>    而就在刹那间，身后传来了一声惨叫：“小贱种，你、你居然真的敢……”
<br/><br/>    君慕浅霍然回头，看见那把匕首正中那个领头乞丐，不过并不是要害。
<br/><br/>    小姑娘的手仍在颤，但她的眼神却异常坚定：“我不是窝囊废。”
<br/><br/>    “我向你证明，我是有用的！”
<br/><br/>    听此，君慕浅终于笑了，桃花眸弯弯，清魅无双。
<br/><br/>    “很好。”她伸出了手，“我救你。”
<br/><br/>    小姑娘也将手搭在了紫衣女子的掌心，手指又是一颤。
<br/><br/>    好温暖啊。
<br/><br/>    “小、小贱种……”领头乞丐恶狠狠地说，“你给老子等着！”
<br/><br/>    说完，就晕了过去，剩下的乞丐都傻眼了。
<br/><br/>    “还不快滚？”君慕浅冷冷地说，“还想死？”
<br/><br/>    “滚，我们这就滚！”他们连忙带着失血过多的头子滚了，抱头鼠窜。
<br/><br/>    小巷重归安静，地上的鲜血仍未干涸。
<br/><br/>    君慕浅垂头：“有名字么？”
<br/><br/>    小姑娘低声道：“回主人的话，我叫舒微。”
<br/><br/>    “别叫我主人。”听罢，君慕浅拧眉，“你又不是我的仆人。”
<br/><br/>    “啊？”舒微茫然，“那我该叫您什么？”
<br/><br/>    “叫我……”君慕浅顿住了，因为她发现她也不知道什么称呼比较合适。
<br/><br/>    她沉思着，忽然，双眸一亮：“你就叫我阁主吧。”
<br/><br/>    “阁主？”舒微迷惑，“这是什么意思？”
<br/><br/>    “阁主我呢，有一个宗门。”君慕浅说，“你现在是我阁中成员，所以要叫我阁主。”
<br/><br/>    她也是傻，还想着要加入一个比天音门强大的宗门，再强也比不过自己建一个。
<br/><br/>    既然某人是阁主，那么她也姑且当一个。
<br/><br/>    多配啊。
<br/><br/>    “舒微明白。”舒微点头，眸中明显有着憧憬的光，“阁主，我们的宗门叫什么？”
<br/><br/>    君慕浅毫不犹豫：“君主阁。”
<br/><br/>    是的，她就是这么自恋。
<br/><br/>    舒微仰头：“阁主，好霸气威武的名字。”
<br/><br/>    “那是。”君慕浅牵起了她的小手，“我们走吧。”
<br/><br/>    “是去见其他成员吗？”
<br/><br/>    “见什么，现在阁内就只有咱俩。”
<br/><br/>    “……”
<br/><br/>    “放心，咱们的队伍肯定会越来越壮大。”
<br/><br/>    “阁主的话我都信，不过阁主开始为什么会停在那里呢？”
<br/><br/>    要知道，其他人全部选择了忽视。
<br/><br/>    而很多年后，舒微才等到了这个回答。
<br/><br/>    彼时紫衣女子临风而立，声音轻轻：“因为我在你眼睛里，看到了和我相似的东西。”
<br/><br/>    “那是，坚韧。”
<br/><br/>    **
<br/><br/>    醉霄楼。
<br/><br/>    “吃吧，不要客气。”君慕浅点了一桌菜，“这些银子反正也是阁主我抢来的。”
<br/><br/>    舒微嘴角一抽，她总觉得阁主的行事风格很奇特啊。
<br/><br/>    说正不正，说邪不邪。
<br/><br/>    她边吃边问：“阁主，我们来这里做什么？”
<br/><br/>    君慕浅懒洋洋地靠在椅背上：“吃饭，打探情报，顺便……挣点钱。”
<br/><br/>    醉霄楼作为永安城内最大的酒楼，也为江湖中人、王权贵族的流连之地。
<br/><br/>    这里的店小二也耳听八方，能说会道。
<br/><br/>    她需要知道有关大乾王朝的更多情报，才能混的如鱼得水。
<br/><br/>    比较惨的是，吃完这顿她就一分钱没有了。
<br/><br/>    君慕浅双手交握，将灵力聚起，开始听周围的饭客们聊天。
<br/><br/>    排除无聊和娱乐的内容，倒是还真听到不少。
<br/><br/>    譬如大乾太子其实是个好男风的断袖，又譬如过一阵会有很多江湖人来到大乾。
<br/><br/>    君慕浅还在听着，忽然，她耳朵一动，锁定了一番谈话。
<br/><br/>    “喂，你听说了没有？出大事了。”<br/><br/>