    后续的事情除非必要,  林语惊都没怎么出面。
<br/><br/>    她跟顾夏通着电话,  又让她把通话内容录了音，这样有危险什么的顾夏也会第一时间知道,  录音内容也不会出什么差错，相对安全一些。
<br/><br/>    沈倦将备份的录音从头听到了尾。
<br/><br/>    在听见前面聂星河的质疑，说着“他不会为了你放弃什么”的时候，顾夏下意识抬头，看了沈倦一眼。
<br/><br/>    沈状元始终沉默,  头靠着墙站,  视线长久地盯着墙角某处,  一动不动。
<br/><br/>    顾夏忍不住感慨,  觉得林语惊有的时候真的很牛。
<br/><br/>    至少她当时，在隔着手机听见聂星河说这些话的时候是动摇了的。
<br/><br/>    就像聂星河说的,  这个问题一定会想,  一定想过,  根本没有办法不在意，没有办法不去想为什么。
<br/><br/>    她想问问沈倦为什么，又看了一眼一脸平静淡定的林语惊,  最后还是没问。
<br/><br/>    人两个人的事儿,  中间肯定有很多别人不知道的情况，她一个外人管什么管。
<br/><br/>    女孩子的想法比较细腻,  男人就不一样了,  不会想那么多，傅明修听完对沈倦的印象简直差到了极点。
<br/><br/>    如果他是林语惊亲哥,  他是无论如何也不会同意她跟这样的一个人在一起。
<br/><br/>    林语惊是不是瞎？？？
<br/><br/>    这么一个从高中开始就对她不好，不珍惜她，天天半夜叫她出去还不送回家，分开以后听着好像还不主动追回来，等着她来找他还让她受伤的男人——除了长得帅点儿，到底还有什么好？？？
<br/><br/>    傅明修肺子都快气炸了。
<br/><br/>    傅明修真是服了。
<br/><br/>    傅明修听不下去了，皱着眉摆了摆手：“行了行了，一破语音有什么好听的？警察局里听了三遍了。  ”
<br/><br/>    莫名被怼了的顾夏：“……”
<br/><br/>    “那疯子之前呆的那个幼儿园已经停办了，这园长估计肠子都毁青了，弄进来个精神病，家长全在施压，”傅明修说，“据说这人在那个幼儿园人缘还很好，小孩都喜欢他。”
<br/><br/>    林语惊点点头：“他长得就是小朋友喜欢的类型。”
<br/><br/>    “既然走了法律正规程序让他强制入院，后面就好办很多，”傅明修说着，瞥了沈倦一眼。
<br/><br/>    他对沈倦印象差归差，但是这人办起事情来效率还是挺高的，默不作声地，所有事情都在他前面就安排好了，“还有言什么来着，就你那个心理医生。”
<br/><br/>    沈倦在听到这四个字的时候终于有了反应，倏地抬了抬眼。
<br/><br/>    傅明修继续道：“他说这种情况基本上不会有什么治疗效果，太晚了，基本上就相当于一个终身隔离监.禁。”
<br/><br/>    顾夏撇了撇嘴：“真是便宜他了……”
<br/><br/>    林语惊说：“所以我准备以后隔三差五给他寄点照片录像什么的，标题和内容我都想好了。”
<br/><br/>    就叫《沈倦的幸福生活》，主要记录一下沈状元的训练和读书日常，优秀的精彩瞬间，做个锦集什么的。
<br/><br/>    沈倦以后要是能得个什么奖，在学校里拿个什么奖学金之类的，那肯定得让聂星河第一个知道。
<br/><br/>    结婚也得给他发个喜帖，再寄两盒喜糖。
<br/><br/>    生孩子满月酒不能落下吧？
<br/><br/>    孩子上小学初中高中大学结婚生子那都得让他知道！
<br/><br/>    林语惊思虑周全，想得很周到，她已经为八百年后的事情做足了充分的准备和脑补。
<br/><br/>    她一边想着，一边看了一眼站在旁边的沈倦。
<br/><br/>    她其实不是很想在沈倦面前再一遍一遍地反复提起聂星河，但是有些事儿还是得说。
<br/><br/>    傅明修几个人又呆了一会儿才走，沈倦从始至终一直是那个姿势站在儿，动都没怎么动过。
<br/><br/>    林语惊清了清嗓子。
<br/><br/>    沈倦看过来，走到床边，问道：“怎么了？”
<br/><br/>    林语惊有点儿无奈。
<br/><br/>    沈倦如果跟她摆个冷脸什么的，或者像傅明修那样直接发一通火，她也都能应对。
<br/><br/>    但是他不，他就这么憋着，也不发火也不骂她，每天就什么都不说，这么沉默着，他自己憋得不难受，林语惊可觉得太难受了。
<br/><br/>    林语惊叹了口气，仰着脑袋看着他：“你别憋着了，想发火儿干脆就发出来，你天天这样，弄得我心情也不怎么好了。”
<br/><br/>    沈倦坐在床边，看着她，声音低，有些哑：“我不知道怎么说。”
<br/><br/>    沈倦一直以来，对聂星河的态度甚至可以说是逃避的。
<br/><br/>    尽管他可以告诉自己他不欠谁的，也没做错过什么，但是事实就是事实，发生了就是发生了。
<br/><br/>    他没错，不代表他可以把自己从里面摘出来撇开关系。
<br/><br/>    沈倦根本想都没想到，林语惊会做出这样的事情。
<br/><br/>    当初那个不断退缩着的小姑娘，现在在他捂着眼的时候，带着满腔的孤勇挡在他面前，帮他扫清了荆棘前路，温柔地握着他的手，说我来保护你。
<br/><br/>    他没办法想象如果林语惊真的出事了，林语惊如果因为他的逃避，因为他的消极，因为他而出了什么事，他会怎么样。
<br/><br/>    不能想。
<br/><br/>    一想到她当时的情形，沈倦一阵后怕，浑身僵硬发冷，脑子连着身体一瞬间全都空了。
<br/><br/>    她那么好，应该是要被他保护着的。
<br/><br/>    现在他却伤害到她了。
<br/><br/>    沈倦想一辈子对她好，把自己所有的全都给她，现在他什么都没能做到，却先给她带来了伤害。
<br/><br/>    沈倦闭了闭眼，倾身靠过去，伸手将她揽进怀里抱着，动作轻慢，犹豫着，小心翼翼的。
<br/><br/>    他觉得自己连抱她的资格都没有。
<br/><br/>    触碰都胆怯。
<br/><br/>    林语惊额头抵着他锁骨，感受到他的手覆在她颈后，指尖冰冰凉，有些抖。
<br/><br/>    她伸手环住了他的腰，安抚似的拍了拍他的背。
<br/><br/>    沈倦微弓着身，头埋在她颈间，忽然叫她：“林语惊。”
<br/><br/>    林语惊应了一声。
<br/><br/>    “我也不是无所不能。”沈倦说。
<br/><br/>    他嗓子压得很低，有些模糊。
<br/><br/>    林语惊怔了怔。
<br/><br/>    “所以你以后，别再这样。”
<br/><br/>    他语速很慢，每一个字的发音都艰难晦涩，“万一你出了什么事，你让我怎么办？”
<br/><br/>    林语惊抓着他背的手指紧了紧。
<br/><br/>    沈倦抬起头来，额头碰了碰她的额头，又分开。
<br/><br/>    他低垂着眼，眼睛发红，近乎乞求看着她，哑声说：“林语惊，你不能这样对我。”
<br/><br/>    我也不是无所不能。
<br/><br/>    ——我不能没有你。
<br/><br/>    他没说出口的话，她大概听懂了。
<br/><br/>    林语惊心里蓦地一酸。
<br/><br/>    她手臂抽出来，抬起勾着他脖子拉下，仰起头来，吻上他的唇。
<br/><br/>    他的唇瓣冰凉，人也不知道在想什么，没反应。
<br/><br/>    林语惊软软的舌尖一点一点蹭着他唇缝，勾引了好半天，这人也没什么动作，只亲亲她的唇，下意识抱着她往后仰了仰，调整了一下姿势，让她亲得更舒服点儿。
<br/><br/>    林语惊恼了，拉开了一点儿距离，瞪着他，没好气说：“接吻您会吗？得伸舌头。”
<br/><br/>    沈倦沉默地摸了摸她的头发，手指穿过后脑发间，压着她垂头吻下去。
<br/><br/>    含着唇瓣，扫过牙尖向里，一寸一寸探索，动作细腻而绵长。
<br/><br/>    良久，沈倦放开她，拇指指尖缓慢蹭过她沾着液体的唇瓣，低道：“这样吗？”
<br/><br/>    林语惊红着耳朵挣了一下。
<br/><br/>    她大腿上有伤，这一下动作幅度有点儿大，拉动着腿上的肌肉扯到了伤口，疼得她倒吸了一口冷气，整个人都僵硬了。
<br/><br/>    沈倦顿了下，也反应过来，抿了抿唇。
<br/><br/>    林语惊不想显得自己太娇气，她缓了一会儿，两只手撑着床，人若无其事往后坐了坐，靠在床头，想跟他聊点儿别的分散一下注意力。
<br/><br/>    结果沈倦先开了口：“聂星河说的那件事，我不知道你会在意，”他顿了顿，似乎不知道该怎么说，微皱了一下眉，“我没想到过这个。”
<br/><br/>    林语惊反应了几秒才意识到他说的是什么，愣了愣，“啊”了一声。
<br/><br/>    林语惊其实也没想过这个问题。
<br/><br/>    沈倦主动去帝都找她这件事，她根本想都没想过，没考虑过这种可能。
<br/><br/>    就像言衡说的，沈倦一直拽着她，追着他，也会累的。
<br/><br/>    不过既然他这么说了。
<br/><br/>    顺着杆子往上爬这种事儿，林语惊最会了。
<br/><br/>    她看着他，想了想，问道：“那你当时，想没想过要去找我？”
<br/><br/>    沈倦看了她一眼，坐进床边的椅子里：“没有。”
<br/><br/>    林语惊：“……”
<br/><br/>    林语惊：？
<br/><br/>    朋友，你也太实在了？
<br/><br/>    你这个回答真是诚实又干脆啊！
<br/><br/>    这是种很神奇的感觉，本来不在意的事儿吧，被人这么干净利落的一否定，反而真就让人有点儿不爽了。
<br/><br/>    林语惊面无表情地看着他，声音很危险：“那如果我真的回帝都了，你也不来找我吗。”
<br/><br/>    沈倦身子往后靠了靠，手臂搭在椅子扶手上，撑着脑袋，声音有点儿懒：“你觉得可能吗。”
<br/><br/>    林语惊眯了眯眼：“我本来没想过，现在怎么觉得好像非常有可能呢。”
<br/><br/>    小姑娘负伤也不影响她炸毛，看着好像下一秒就能蹦起来揍他一顿。
<br/><br/>    沈倦有点儿想笑，又怕她乱动，再扯着伤口把自己疼得眼泪汪汪的还死咬着牙不说。
<br/><br/>    林语惊就这点，反正无论怎么问都是不疼。
<br/><br/>    高中的时候运动会那会儿也是。
<br/><br/>    沈倦坐直了身子，靠着床边儿探过身去，抬手摸了摸她的脑袋，给她顺毛。
<br/><br/>    林语惊“啪”地把他的手打开了。
<br/><br/>    沈倦也不恼，垂眸看着她，不紧不慢地说：“林语惊，我不在乎是不是要追着你，我可以追着你一辈子，但是我们俩的关系不应该是这样。”
<br/><br/>    “我不知道我这样说你能不能明白，我一直扯着你，你一直推我，这样没意思，”沈倦耐着性子解释，“我可以让你离开一会儿，给你时间，但我希望你能自己回来，你得也愿意抓着我。”
<br/><br/>    林语惊愣了愣。
<br/><br/>    言衡说，只有你也愿意朝他走过去的时候，你们俩才能开始平等的相爱。
<br/><br/>    沈倦像是想起了什么，垂下头，忽然笑了一下：“所以，虽然你给我留下了一句看起来像是要生离死别的词，我还是想赌一把，赌我的小鲸鱼会不会自己游回来。”
<br/><br/>    林语惊眨眨眼：“那我如果游不回来呢。”
<br/><br/>    沈倦扬眉：“那当然抓回来，你偷了我的东西，想往哪儿跑？”
<br/><br/>    林语惊一瞬间就来劲儿了：“我偷你什么了，你的心吗？”
<br/><br/>    她脱口而出，毫不犹豫地嘲笑他，“沈倦，你这情话是不是太土了点儿？”
<br/><br/>    此时此刻，她觉得自己终于占据了一点点的主动权。
<br/><br/>    沈倦顿了顿，似笑非笑看着她说：“我说的是，我的书。”
<br/><br/>    林语惊：“……”
<br/><br/>    林语惊尴尬得想钻到地底下去，想问问他你为什么不按照套路出牌。
<br/><br/>    她仿佛在沈倦脸上看见了七个大字儿。
<br/><br/>    ——自作多情什么你。<br/><br/>