    
<br/><br/>    “教主，此事，我们截教，还需要好好谋划一番！”
<br/><br/>    “三道之力，乃是三界最强的力量。若是这人道轮回之力，被阐教，人教，西方教等势力算计而去，那截教，只怕要危险！”
<br/><br/>    孔宣微微点头，随后对着通天教主说道。
<br/><br/>    三教算计，自己又如何知晓？
<br/><br/>    通天教主虽然有心插手干预，但是他办不到啊！
<br/><br/>    没有这个能力。
<br/><br/>    “我拟一道法旨，让金灵圣母赶往梅山小院，从林轩前辈口中，看看能不能再套出三教如何算计人道！”
<br/><br/>    通天教主沉吟了一会儿，手中圣人意志在虚空之中，无中生有，化为了一道法旨，破空而去。
<br/><br/>    “金灵圣母，速去速回！”
<br/><br/>    通天教主口中喃喃说道。
<br/><br/>    对于通天教主而言。
<br/><br/>    他早就推演了天机，那轮回已经是到了岌岌可危的地步。
<br/><br/>    因此，此事已经是迫在眉睫了。
<br/><br/>    所谓知己知彼，百战不殆。
<br/><br/>    想要知晓其他三教如何算计轮回，那么整个三界，只有林轩前辈有这种无上能力了。
<br/><br/>    法旨化为了一道流光，向着金灵圣母所在之地而去。
<br/><br/>    “如此也好，如今之计，唯有靠着林轩前辈了！”
<br/><br/>    孔宣点了点头，对通天此举，表示赞同。
<br/><br/>    -------------------------------------
<br/><br/>    此时此刻，紫霄宫之内。
<br/><br/>    “道祖，你可要为我做主啊！”
<br/><br/>    昊天玉帝跪在了鸿钧道祖的面前，泪眼鼻涕是不断流下，显得极为狼狈。
<br/><br/>    很显然，这一位天帝，乃是和西方二圣齐名的‘洪荒三哭’。
<br/><br/>    现在正在施展自己的无上大哭神通。
<br/><br/>    鸿钧听到了昊天的话语，气得鼻子都快歪了！
<br/><br/>    伸出手，真想活生生拍死眼前这个昊天。
<br/><br/>    自己昔日的童子。
<br/><br/>    为你做主？
<br/><br/>    谁他么为我做主？
<br/><br/>    老夫为了你的天庭气运，出手对付陆压。
<br/><br/>    却是被陆压那一击弹弓伤了手。
<br/><br/>    那其中蕴含的一丝大道之力，更是将我逼出了原形。
<br/><br/>    自己丢这么大的人，还不是因为你这个不成器的东西。
<br/><br/>    鸿钧看到了昊天，那眼中的杀意涌动，抬起手掌，就是打算拍死这厮算了。
<br/><br/>    昊天看到了这一幕，道祖抬手是什么意思？
<br/><br/>    我明白了！
<br/><br/>    昊天猛然醒悟，随后急忙上前，随后伸出手，左手狠狠拍在了昊天抬起的手掌之上！
<br/><br/>    击掌！
<br/><br/>    道祖是要和我击掌！
<br/><br/>    道祖的意思是，此事包在他身上，一定会让陆压付出代价！
<br/><br/>    昊天心中满是激动，觉得道祖那是答应了自己，因此心中激动之下，上前就是和道祖来了一个击掌。
<br/><br/>    “什么？我特么的！”
<br/><br/>    道祖直接愣在了原地。
<br/><br/>    大哥，我是想直接拍死你啊！
<br/><br/>    谁要和你击掌！
<br/><br/>    “多谢道祖！”
<br/><br/>    昊天跪在地上，不断磕头。
<br/><br/>    鸿钧翻了一个白眼。
<br/><br/>    不过，经过昊天这么一闹。
<br/><br/>    鸿钧也是冷静了不少。
<br/><br/>    唉，天道有缺，需要借着天庭统御三界，因此天庭也是必不可少的。
<br/><br/>    而昊天，乃是天庭之主，也就是自己钦点的天帝。
<br/><br/>    如今虽然修为降到了大罗金仙，但是此人脚跟不凡，花些时日，还是能够恢复鼎盛时期。
<br/><br/>    “那陆压，当初手持的那件法宝，即便是我，也难以有把握！”
<br/><br/>    “这是我和陆压，通天背后之人的较量，不争一时长短！”
<br/><br/>    鸿钧缓缓开口说道，喟然长叹。
<br/><br/>    “这，道祖，他们这可不是打我啊！那是打您的脸面啊！”
<br/><br/>    昊天听到鸿钧这般开口，不由呼喊之声更是大声。
<br/><br/>    “别说了！”
<br/><br/>    道祖鸿钧猛然一抬手，制止了昊天的话语。
<br/><br/>    “可是，如今一战，我天庭气运有失，我的修为又是下滑如此厉害，长此以往，只怕天庭难以统御三界！”
<br/><br/>    昊天细细想了一番，随后开口说道。
<br/><br/>    鸿钧听到昊天这个话语，不由微微一笑。
<br/><br/>    “此事，本座自有定夺！”
<br/><br/>    鸿钧微微一笑，随后开口说道。
<br/><br/>    笑容之中，意味深长。
<br/><br/>    很显然，鸿钧有着自己的一番谋划。
<br/><br/>    昊天看到鸿钧这般样子，心中明白。
<br/><br/>    他当日受辱，断然不会这么简单过去。
<br/><br/>    鸿钧一定会想着找回场子。
<br/><br/>    “如此甚好！还请道祖为我恢复修为！”
<br/><br/>    昊天磕头三下，随后开口对着鸿钧说道。
<br/><br/>    “嗯！”
<br/><br/>    鸿钧微微挥了挥手。
<br/><br/>    随后，造化玉牒涌动，一道造化之力涌入了昊天的体内。
<br/><br/>    “你先退下吧！”
<br/><br/>    昊天做完这一切，随后闭上眼睛，一副世外高人的样子，淡淡开口说道。
<br/><br/>    昊天：？？？
<br/><br/>    昊天顿时无语。
<br/><br/>    随后，昊天继续说道：
<br/><br/>    “道祖，我的修为……”
<br/><br/>    什么？
<br/><br/>    鸿钧皱眉，什么修为？还没恢复？
<br/><br/>    鸿钧睁开了眼睛，随后呆在了原地。
<br/><br/>    那昊天体内，似乎隐隐有着一股大道之力残余。
<br/><br/>    这种力量，虽然暂时对昊天造成不了什么伤害。
<br/><br/>    但是，却让鸿钧的造化之力难以入昊天体内分毫。
<br/><br/>    “这……”
<br/><br/>    鸿钧不由吞了一口口水。
<br/><br/>    虽然以他的能力，当然是能够驱除那一丝造化之力。
<br/><br/>    但是，耗费也是不小。
<br/><br/>    因此，鸿钧一时感觉心中满是不愿。
<br/><br/>    “痴儿！你还不懂么？”
<br/><br/>    鸿钧脸色通红，猛然瞪大眼睛，对着昊天开口喝道。
<br/><br/>    什么？
<br/><br/>    昊天目瞪口呆，不太明白鸿钧这是什么意思。
<br/><br/>    “那修为，本座已经为你恢复了！但是修道，本是修心，你如今道心不稳，心境不佳！因此，即便是昔日有着三尸准圣巅峰的实力，如今也是难以恢复！”
<br/><br/>    “这个问题，还是出在了你自己身上！”
<br/><br/>    “给我滚回去好生反思，潜心修行，那修为自然会恢复！”
<br/><br/>    鸿钧猛然大喝，声音严厉无比。
<br/><br/>    一时间，天道轰鸣，雷霆发怒。
<br/><br/>    这很显然就是林轩前世那种渣男本色。
<br/><br/>    明明是自己不对，先声音盖过你，然后痛骂你，让你产生愧疚感。
<br/><br/>    最后，你再也不好追问渣男。
<br/><br/>    果不其然，昊天怎么可能知道这种渣男PUA技术？
<br/><br/>    看到鸿钧发火，双腿不断打颤，随后连滚带爬跑出了紫霄宫！
<br/><br/>    等到昊天到了紫霄宫之外，一道声音传入了昊天的耳中——
<br/><br/>    “天庭气运有失，但是眼下，轮回异动！人道功德气运，天庭可争一二。”
<br/><br/>    “你且等着，时机一到，我会通知于你！”
<br/><br/>    那是鸿钧的神念传音。
<br/><br/>    昊天听到了这道传音，心中不由一喜。
<br/><br/>    原来如此！
<br/><br/>    果然，道祖没有放弃我们天庭，原来已经为我天庭布局。
<br/><br/>    如今，不过就是时机未到罢了！
<br/><br/>    但是道祖为何不为我恢复修为呢？
<br/><br/>    昊天有些不解。<br/><br/>