    
        <br/><br/>    我不说，好多观众也都能猜到来者何人。
<br/><br/>    木有错，正是牛魔王本牛。（陆遥按：标题都写了，谁还猜不出来啊。巧克力你用点心好不好！）
<br/><br/>    他端着个大粪叉子，笑声极其豪迈。“贤弟，你终于把唐三藏抓来给我啦！哇咔咔！”
<br/><br/>    这句是对至尊宝说的。
<br/><br/>    “又是你，牛魔王？”至尊宝咬着牙道。他之所以从五百年后穿过来，都是被拜这头臭牛所赐。
<br/><br/>    “贤弟，作哥哥的说话算话。明天就安排你和香香完婚。”牛魔王丝毫没觉察到至尊宝的怒意。
<br/><br/>    “我不要香香，我要我的晶晶，你还我晶晶！”至尊宝说着就想动手。
<br/><br/>    我赶忙将他懒腰包住，小声道：“大师兄，现在的你连黑山老妖都搞不定，更别说牛魔王了。”
<br/><br/>    “鸡精，你帮不帮我？”至尊宝道。
<br/><br/>    “我……我帮你也干不过他啊。”我说。
<br/><br/>    “贤弟，猪八戒和沙和尚我是认得的，但这几位是……？”牛魔王见我们嘀嘀咕咕，上前道。
<br/><br/>    “我们是猴哥的好朋友三精，鸡精、酒精、麦乳精。想当年在花果山一起搓过麻的。”我谄媚着道。“早就听猴哥提过牛魔王您的大名，今日一见真是三生有幸。不知方不方便明日去贵府讨一杯喜酒喝喝？”
<br/><br/>    “好说，好说。既然都是妖界的朋友，我牛家的大门当然对各位敞开。”牛魔王倒没有拒绝。
<br/><br/>    “这位麦乳精似乎受了点伤。诺，拿去，这是我牛家祖传的疗伤圣药。”说完，牛魔王抛给我一个拳头般大小的药丸，脏兮兮，骚气哄哄的。
<br/><br/>    “敢问牛兄，此灵药是外敷还是内服？”我托着的手伸出去老远，还把头拨向一边。
<br/><br/>    “口服，而且要一口吞下才有效。”牛魔王答道。
<br/><br/>    “这么大？我的嘴怎么能吞得进去？”小开被吓了一跳。
<br/><br/>    “人形吃不下，你可以现原形啊。只要不是穿山甲那种樱桃小口的，一口吞都不成问题。诶，对了，麦乳是个什么东西？我居然没见过。”牛魔王道。
<br/><br/>    “那啥……牛兄，守着唐三藏……，此地并非讲话之所啊。”我故作神秘地道。
<br/><br/>    “对对对，有什么话，回牛头山再说。”牛魔王又冲至尊宝道：“贤弟，香香算出你今晚会来，还特意打扮了一番，你见了保准更心动。”
<br/><br/>    “我……”至尊宝还想说点什么，被我一拉，硬生生咽了回去。
<br/><br/>    剪短截说，我们一行人跟着牛魔王（其实更像是被他押着），回到了他牛头山的山寨。
<br/><br/>    除了唐三藏给关起来了之外，我们几个包括猪八戒，沙僧都享受了VIP的待遇。当然，本主至尊宝更是VIP中P，连夜宵都比我们的丰盛许多。
<br/><br/>    “大师兄，你不会真的想把师傅送给牛魔王吃了吧。”沙僧趁下人（牛）们离开后道。
<br/><br/>    “说了我不是你们大师兄。就算是，这只啰哩吧嗦，叽叽歪歪的苍蝇给人吃了有什么不好？你们俩也不用千辛万苦腿儿着去西天取经了。”至尊宝道。
<br/><br/>    “师傅其实对你不错的。”猪八戒道。
<br/><br/>    “错不错我也不上西天！你们俩要当我是兄弟，就帮我找到月光宝盒，我要回去救我的娘子？”至尊宝道。
<br/><br/>    “大师兄，你还真的打算跟牛魔王的妹妹成亲啊！”沙僧道。
<br/><br/>    “我可没说我的娘子是头小母牛！”至尊宝道。
<br/><br/>    “那大师嫂是什么变的？”猪八戒追问。
<br/><br/>    “她……是蜘蛛精的师妹。”至尊宝想了想，还是没把白骨精三字说出来。
<br/><br/>    “啥？她是只猪精的师妹？那不也是一只猪？猴哥你居然喜欢我的同类？”猪八戒忽然脸红红地道。“难怪晚上你总爱从后面抱着我睡？还总拿根棒子捅我……等等，你说那是你的金箍棒也是骗我的吧。”
<br/><br/>    靠！我都听见了什么啊！
<br/><br/>    “哥几个，太污了吧！你们慢慢开车，我们下车了先。”我说完拉起小开就走。
<br/><br/>    “等等，三位，我还有事需要请教一二。”至尊宝道。
<br/><br/>    “你是想让我们帮你预测过去未来吧。”我一语道破。
<br/><br/>    至尊宝点头。
<br/><br/>    “你也看到了，麦乳精受了伤，功力大大降低。不过你放心，等明天她功力恢复，我们仨一定把你想预测的结果告诉你。”我说。
<br/><br/>    “那就拜托三位了。”至尊宝道。
<br/><br/>    回到牛魔王为我们仨特意准备的商务套房。小开道：“老大，打死我也不吃牛魔王的那颗药丸。谁知道那是拿什么活成的。”
<br/><br/>    “当然，那颗‘撒尿牛丸’我早就扔了。”我说完从兜里掏出请神卡，召唤出阿福和天天。
<br/><br/>    “……情况就是这么个情况。天天，你先帮小开把伤治好。”我跟俩小人讲清了来龙去脉。
<br/><br/>    “陆遥，咱们离主角们是不是太近了，作个旁观者不好吗？”龙景春道。也许是今天的经历让他心有余悸。
<br/><br/>    “还不是小开，每次进来都愿意凑热闹。我其实挺想当个路人甲的。”我说。
<br/><br/>    “旁观有什么意思。这么经典的电影，你不参与其中，错过了会后悔一辈子的。”小开道。
<br/><br/>    “没错！”我附和道。
<br/><br/>    “我发现你小子还真是墙头草。”龙景春没好气地道。
<br/><br/>    “没事，龙哥，任务失败了大不了就重新来过。还有，小开这丫头其实对升级并没多大热情。”我凑过去挡着半拉脸小声道。
<br/><br/>    “你们怎么样我不管，但我是一个讨厌失败的人！”龙景春说完进了里间睡觉去了。
<br/><br/>    “又没人请他来，牛什么牛。”小开不满地挥拳。
<br/><br/>    我假装喝茶。
<br/><br/>    “老大，明天怎么办？”小开问。
<br/><br/>    “当然是按照剧情撮合至尊宝和紫霞了。”我继续吸溜茶。
<br/><br/>    “可是就人物内心来讲，至尊宝现在还是喜欢白晶晶的。”小开道。
<br/><br/>    “那只是他自己没察觉而已。有些人不到失去的那一刻，都不知道自己真正爱的是谁。”我漫不经心地道。
<br/><br/>    “老大，你说的很有道理。”小开说完，忽又脸红红地道：“你不觉得你跟至尊宝很像吗？”
<br/><br/>    “像？”我扭头看她。她抬头看天花板。
<br/><br/>    “你说的是我跟他一样帅吧。哈哈哈。”我赶紧掏出手机照了照。
<br/><br/>    “我说是你跟他一样蠢！”小开猛地转身，捂着肩膀上了二楼。
<br/><br/>    等她身影消失在走廊尽头，我才幽幽地道：“也许吧，谁知道呢……”        <br/><br/>