    游轮上其他的人没有煎饺吃，他们只能吃提前冻好的包子，再蒸一下，喝萝卜丝螃蟹豆腐汤，日子过得艰难。
<br/><br/>    别的船只上的人条件更差，只有肉夹馍和胡辣汤，吃两口小菜，不容易，可日子还要继续。
<br/><br/>    吃完饭李易戴个口罩在甲板上溜达，风大，怕呛风。
<br/><br/>    别人病了他能治，他病了别人也病，就麻烦喽！
<br/><br/>    一群大臣吃个半饱，跑去学习，跟李易以前上自习课，或在图书馆里读书似的。
<br/><br/>    他们在脑海中选择性地屏蔽掉李易的音容笑貌，对，缅怀一下就不去想了。
<br/><br/>    太打击人了，偶们学了如此长的时间，学会了辣么多的知识，结果仅仅是初级，幼儿园大班的水平。
<br/><br/>    经济金融为何这般难学？究竟还有多少内容？
<br/><br/>    到晌午吃饭时大臣们纷纷要求吃冷面，说吃这个凉快，脑袋瓜子学得嗡嗡的。
<br/><br/>    于是李易给他们做了拌冷面，放一大堆辅料。
<br/><br/>    “炸酱面？”毕构头一次见到冷面的这等吃法。
<br/><br/>    “你们一边学习一边喝茶水，灌一肚子水，脑袋疼有茶叶的因素，再喝冷面汤会出现水中毒现象，只能去吹热空调盖棉被，蒸桑拿也行。”
<br/><br/>    李易不介绍拌冷面，只告诉大家为何让你吃没汤旳。
<br/><br/>    “吃，尝尝。”张说不管别的，确实饿，喝茶水越喝越饿。
<br/><br/>    “酸甜口的，有油辣子，香。”
<br/><br/>    苏颋不怕辣，反正吃出问题找李易，李易做的。
<br/><br/>    李易等人吃米饭、炒菜，拌冷面最先吃完，大臣们回去午睡，不急着学习。
<br/><br/>    “易弟，学多了会把他们累到？”李隆基担忧。
<br/><br/>    “不能，多动动脑子好，降低老年痴呆概率。
<br/><br/>    今天晚饭时候饿了吃几口点心，半夜到海州，已提前发报，当地准备篝火。
<br/><br/>    大臣们睡觉的时候点特殊的香，一觉睡到亥时。
<br/><br/>    睡醒后喝杯冰水，促进胃肠蠕动，到地方时生理方面处理好，人也精神。”
<br/><br/>    李易说出他的安排，半夜的时候最好肚子能空一空。
<br/><br/>    同时关键人物全睡觉，包括李旦。
<br/><br/>    别到时候一激动，心梗了、脑出血了，他绝对抢救不过来。
<br/><br/>    “易弟辛苦。”李隆基表示满意，有个好医生整天呆在身边，果然安心。
<br/><br/>    “李郎，俱伦泊的湖啊，挖冰，淡水湖，一面挖着一面冬捕。”
<br/><br/>    永穆公主没有红烧肉吃，选择吃回锅肉，五花三层肉。
<br/><br/>    船上种的蒜现在长出来青蒜，跟另一种蒜苗不一样，另一种蒜苗水发，不种地里，如果在没有阳光的环境下生长，长出来的是蒜黄。
<br/><br/>    水发蒜苗割着吃，像韭菜，土中种的青蒜吃全株，至于蒜薹用水发的蒜苗长不出来，养分不够。
<br/><br/>    回锅肉自然以青蒜为正宗，永穆公主爱吃，毛氏红烧肉也放辣椒，是辣的。
<br/><br/>    “对，告诉他们一声，来年冰不够用，目前我做不了压缩机，等能制作压缩机，就有源源不断的冰在夏季生产。”
<br/><br/>    李易发现确实应该，俱伦泊即呼伦湖，南边有一个小点的贝尔湖。
<br/><br/>    大的淡水湖能结冰的，就呼伦贝尔，青海湖是咸的。
<br/><br/>    再一个是贝加尔湖，后突厥所在的小海。
<br/><br/>    现在小海归大唐，再往北继续归大唐，东北一直到白令海峡和过去的美洲，一律大唐的。
<br/><br/>    一堆斯坦的位置，依旧大唐领土。
<br/><br/>    “发报问问。”永穆公主看自己的小机器人。
<br/><br/>    “好哒！”小机器人脑袋上灯光闪烁，告诉别人它在发报，其实不闪灯光一样发。
<br/><br/>    过上几分钟，小机器人出声：“当地采了许多松子、榛蘑、白蘑、血红铆钉菇、滑蘑、野生木耳、马粪包，乱七八糟的其他中药……”
<br/><br/>    那边持续发报，它慢慢讲，军队出动去收集东西，曾经看不上的，发现全是好东西。
<br/><br/>    军队无仗可打，整天跑来跑去当训练了。
<br/><br/>    今年去的地方更多，带着奚族、契丹的人大唐部族一起。
<br/><br/>    顺便放牧、养猪和家禽、兔子，甚至野猪抓来跟家猪配种进行繁育。
<br/><br/>    杂交出来的猪的后代抗病能力强，又不挑食，肉质好。
<br/><br/>    每当风向好的时候飞艇会飞过去，带东西去，拿东西回来。
<br/><br/>    风向看区域，一大片区域所有的电报点每天分四次汇报风力、风向、温度。
<br/><br/>    小海下雪了，西边也下雪了，云层朝东移动，电报立即发过来，东边的人马上准备应对。
<br/><br/>    云飞得再快还能比得上信号？如此减少许多损失。
<br/><br/>    “我告诉他们取冰，他们说行，正好有活干，刨冻土层修储冰窖。”
<br/><br/>    小机器人讲差不多的时候，告诉这边的人当地军队接到命令。
<br/><br/>    “三郎，他们钱赚得多，会不会不想当兵了？”豆卢贵妃表示担忧。
<br/><br/>    当地军队不打仗，整天跑出去采集东西，即便于当地收购，价钱亦不低，关键数量多。
<br/><br/>    “易弟，木夫人问你呢。”李隆基看李易。
<br/><br/>    李易：“……”
<br/><br/>    我叫三郎？我在家中排行第三？
<br/><br/>    “军队有军队的规矩。”李易腹诽归腹诽，得答：“将士打胜仗，战利品不全部分下去……”
<br/><br/>    他知道三哥老丈人想趁机吃饭，故此让自己说，讲吧！
<br/><br/>    军队赚钱后一小部分给将士，一大部分给朝廷，现在朝廷不直接要钱。
<br/><br/>    直接让军队在当地用钱修路、修水渠、养马等需要花钱的事情。
<br/><br/>    需要东西时，如水渠的混凝土里的钢筋，给他们运过去。
<br/><br/>    夏天火车送到长安，长安走水路到黄河支流，改陆路到地方，飞艇不负责，不划算。
<br/><br/>    百姓会参与，路就是先从运输关键的地方开始修，说给军队修，实际用在民生。
<br/><br/>    关键时刻打仗，会有无数飞艇到那里送辎重。
<br/><br/>    以军队商业行为养国家，朝廷有钱才有好的后勤。
<br/><br/>    目前不能分开，即军队只管训练、思想教育和作战，经济活动不参与，避免腐败、影响战斗力。
<br/><br/>    各地将领拿钱拿在明面上，给钱，其他子将、军士都有奖励。
<br/><br/>    将来义务兵与自愿兵收入同样高，战争就在眼前，陆地上推进，解决完后突厥，陆军去北面、西北，欧亚大陆。
<br/><br/>    不等倭玛亚王朝打到败仗时期，大片地方已经属于大唐了，有本事倭玛亚王朝跟大唐硬磕。
<br/><br/>    白衣大食而已，看你还能胜利不？<br/><br/>