    
<br/><br/>    结交的是哪位大臣，所有人心里都有数，但谁也不说。
<br/><br/>    只因，两虎相争，他们哪只也得罪不起。
<br/><br/>    最得意的人，莫过于二皇子。
<br/><br/>    皇帝正值盛年，底下的皇子便已经打起了皇位的主意，他自然动怒。
<br/><br/>    宫里乱成一遭，王府却喜事临门，却不能声张。
<br/><br/>    蒋如霜怀孕了。
<br/><br/>    两个月。
<br/><br/>    事情只有王府里的人知晓，毕竟，太后也将将过世两个月，这个孩子，来的不算是时候，传出去，总会惹人非议。
<br/><br/>    况且她在王府名不正言不顺，也无法给自己的孩子证明。
<br/><br/>    起码楚尧要守孝三年，这三年期间，总是给不了她一个名分。
<br/><br/>    还有在后院疯疯癫癫的高宝瑾。
<br/><br/>    楚尧闻知此事，亦是惆怅。
<br/><br/>    但这孩子既是来了，便得留下。
<br/><br/>    ——
<br/><br/>    这年的冬天来的格外的早，所谓瑞雪兆丰年，东隅寒冷，冬月里便开始飘起了雪。
<br/><br/>    洛子黎喜爱抚琴，冬月里书院放假，她便更爱坐在凉亭下抚琴，凉亭四周挂着围幔，中心点着一盆炭火。
<br/><br/>    季裳初在炭火边的小桌子上读《诗经》，洛子黎好像特别喜欢《诗经》，也便要求她这个小侍女得懂个差不多。
<br/><br/>    这么冷的天，帷幔外面还落着雪，季裳初不懂，古人的情趣都是这般高尚吗？
<br/><br/>    她看着洛子黎的手指头也不知道是冻红的还是磨红的，但这丝毫不影响洛子黎练琴的兴致。
<br/><br/>    季裳初手里的书也看不下去，盯着洛子黎看了一会儿后，打了个大喷嚏，破坏了这清雅的氛围。
<br/><br/>    “阿嚏！”
<br/><br/>    “阿嚏！”
<br/><br/>    季裳初打完喷嚏，发现洛子黎听了抚琴，冷着眼神看着她。
<br/><br/>    季裳初吓了一跳，揉了揉自己的小鼻子，憋着嘴，不知所措。
<br/><br/>    “过来弹，我看看你练的怎么样了。”
<br/><br/>    季裳初的手指冻的红红的，弹琴？拿书本都拿不住。
<br/><br/>    好在洛雄突然便掀开帘子闯了进来，“大姐，母亲说煮了莲子羹，让你去吃呢！”
<br/><br/>    季裳初眨巴了眨巴眸子。
<br/><br/>    洛子黎用手指拨了一下琴弦，高音很刺耳，“季裳初，过来练琴。”
<br/><br/>    洛子黎对学子要求很严，对季裳初更甚。
<br/><br/>    她追求完美，所以希望周身的事物，和人，都是完美的。
<br/><br/>    季裳初合上课本，走到她身边，洛子黎把位置让出来，季裳初便坐在那把矮凳上伸出小手来抚琴。
<br/><br/>    洛雄看姐姐没有理她的意思，灰溜溜的跑开了，但没过一会儿，便又溜了回来。
<br/><br/>    彼时，洛子黎的戒尺刚刚落到季裳初的手背上，“指法不对。”
<br/><br/>    季裳初没忍住，一下把手缩了回去。
<br/><br/>    “大姐，姨娘家的萍萍来了，母亲说裳初和萍萍同龄，让裳初去陪着萍萍玩。”
<br/><br/>    洛子黎怼人的话刚要出口，但看见季裳初渴望的眼神，到底还是憋了回去。
<br/><br/>    “酉时之前，季裳初记得回来。”
<br/><br/>    洛雄抓着季裳初的手便带着她跑，“我告诉你啊，我大姐就跟仙女一样，她能一天不吃东西，你跟在她身边迟早得饿死，你没事可别跟着她了，你看她凶巴巴的，现在都嫁不出去。”<br/><br/>