
望着场中热闹一片，优依旧平静，那沉稳的性子，颇有会长的风范。<br/><br/>
她挺胸的姿势，更是给人一种胸有成竹的感觉。<br/><br/>
马修心想优召集众人来拉练，便是想体会一下这种做领导的滋味吧。<br/><br/>
毕竟，以“人类复兴”中的虚拟灾兽作为他们的对手，真不够看。<br/><br/>
同样保持平静的还有贝儿。<br/><br/>
贝儿终究是只人类的小萝莉，不像苏苏她们那么疯狂。<br/><br/>
嗯……<br/><br/>
准确说，也不是……<br/><br/>
贝儿疯狂用在了别的地方。<br/><br/>
她疯狂地粘着马修，不时装作娇弱，嗲嗲地呼道，“苏苏爸爸，贝儿怕~”<br/><br/>
怕？<br/><br/>
Are&nbsp;&nbsp;you&nbsp;&nbsp;sure？<br/><br/>
看贝儿的样子，马修感觉她根本没有一丝害怕，还莫名其妙地兴奋着。<br/><br/>
玩的差不多，便该下线了。<br/><br/>
但下线时马修又被会长大人逮住了，并严厉交代了一番。<br/><br/>
优给马修布置了作业，打rank。<br/><br/>
参加夏令营的同学都没有作业，反倒他这个监护人有作业，这什么世道？<br/><br/>
很无奈，但夜晚有时间的时候，马修还是上线了。<br/><br/>
为了节约时间，马修遇谁都是快乐滑行，一剑秒之。<br/><br/>
他效率地刷分，并不知道自己这一行为引起了游戏中其他玩家的注意……<br/><br/>
……<br/><br/>
晴京，平民区，A1区，晴和体育场。<br/><br/>
这个“人类复兴”武斗祭的线下观赛点正在准备着。<br/><br/>
舞台已设立，全息投影仪器已布好。<br/><br/>
望着场中的一切，游戏运营商的一名工作人员擦了把汗。<br/><br/>
“主管，今年我们怎么折腾那么大？”<br/><br/>
其实类似武斗祭的玩家PK赛，他们每年都有举办。<br/><br/>
不过，往年他们都是线上折腾，再颁发些虚拟奖励便完事了。<br/><br/>
像今年这样花费心思，炒热气氛，并从八强赛开始举办线下观赛，他们还是首次。<br/><br/>
别看仅是搞个线下主场，这之中的投资可是很大，只是那堆投影赛况用的仪器，便十分昂贵了。<br/><br/>
“今年不一样，今年，我们上边有人……”<br/><br/>
主管微微一笑，表情颇为骄傲。<br/><br/>
“有人？”<br/><br/>
那名员工正想问个究竟。<br/><br/>
远处忽有一名身着白袍的男子招呼了他的主管。<br/><br/>
那主管回头瞧见那名男子，立即换上一脸谄媚的神情，毕恭毕敬地走了过去。<br/><br/>
那员工也向那方向望了一眼，看清那人的样貌后，他倒吸一口凉气！<br/><br/>
晴京科研区中有名的伊万教授怎么会在这儿？<br/><br/>
待到主管和伊万商谈回来，员工已忍不住上前追问了，“怎么？我们这“人类复兴”武斗祭，伊万教授有参与？”<br/><br/>
“嗯，这次武斗祭，多亏伊万教授才会这么盛大。除了伊万教授，还有位大人物也参与到了其中，那便是新人类学园的校长，胡安教授！”<br/><br/>
……<br/><br/>
次日，马修拉着一堵犯困的小萝莉去找苗曼老师，因为夏令营还在继续。<br/><br/>
根据表上安排，他们今天要进入新兴区参观。<br/><br/>
如果说晴京的平民区是普通要塞居民生活之处，那新兴区便是人们体验高科技生活之处。<br/><br/>
晴京新研发的科技，都会在新兴区试运行。<br/><br/>
因为有科技力量的辅佐，晴京的新兴区也成为了废土上很多人所向外的居住之处。<br/><br/>
对普通人来说，晴京的新兴区便是一个巨大科技馆。<br/><br/>
平民区过渡新兴区并不存在高墙，但界限还是有的。<br/><br/>
那是一条环状的人工河，河水清澈，倒映着天光。<br/><br/>
河边偶尔会拂来一阵凉风，更令人心情舒畅。<br/><br/>
马修他们随苗曼过了桥，便到了新兴区的关卡口。<br/><br/>
苗曼出示证件，解释好缘由，每人领了个电子卡片之后，便可以通过关卡了。<br/><br/>
踏入新兴区，马修第一感觉便是空旷。<br/><br/>
整洁的街道上，行人都少了很多。<br/><br/>
建筑也极具特色。<br/><br/>
房屋设计简洁，却不失格调，前卫极了。<br/><br/>
随意看上一眼，都能从景色中感受到新兴区和平民区的不同。<br/><br/>
这会儿，忽然有个装着轮子的金属桶子从他们身前缓缓穿过，众人的视线都被那怪异的机械给吸引了过去。<br/><br/>
“大家快看！这便是在晴京新兴区中投入试用的自动清洁机器人。它们每天都会在街道上巡逻，保持街道的整洁。遇上垃圾，它们会从体内伸出扫帚，将之清理，多亏了他们，地面才会这么干净……”<br/><br/>
苗曼介绍着。<br/><br/>
初来新兴区的孩子们和大人们都双眼一亮，对着自动清洁机器人表现出了极大的兴趣。<br/><br/>
苗曼也乐于见此。<br/><br/>
只有让人们感受到晴京的美好，人们才会对晴京产生憧憬。<br/><br/>
想到这儿，苗曼不由向自己定下的重点关注对象看了一眼。<br/><br/>
如果纱之律精英学园的小天才们对晴京的生活产生向外，那就太好了。<br/><br/>
谁知她转身一瞧，却大为意外。<br/><br/>
大伙都兴奋不已，那群小萝莉却兴致缺缺。<br/><br/>
优还在一边打着哈欠，看都不看那自动清洁机器人一眼。<br/><br/>
其实，这是没有办法的事。<br/><br/>
对这种不具备战斗系统的“垃圾桶”，优真不感兴趣。<br/><br/>
在优看来，垃圾桶没有战斗力是绝对不行的。<br/><br/>
打扫过程中遇上野猫怎么办？<br/><br/>
所以，作为一个自动清洁机器人，金属刃要有吧？火箭炮要有吧？激光枪要有吧？<br/><br/>
只有把自己武装起来，才能够安心扫地。<br/><br/>
奈奈更不用说了。<br/><br/>
奈奈是绝对不会对这种卖相丑陋的自动清洁机器人感兴趣的。<br/><br/>
苏苏？<br/><br/>
苏苏感觉这玩意很笨。<br/><br/>
“聪明”的她，不喜欢愚笨的东西。<br/><br/>
莎莎的注意力都在优和奈奈身上，她哪有心思关注垃圾桶？<br/><br/>
她有这精力，还不如想想怎么诱拐马修，让优和奈奈吃瘪。<br/><br/>
五只小萝莉中，唯一可能对自动清洁机器人感兴趣的就贝儿了。<br/><br/>
无奈，现在贝儿身边站着苏苏爸爸……<br/><br/>
贝儿正和苏苏爸爸度蜜月呢！<br/><br/>
比起会行走着的垃圾桶，贝儿更重视爱情！<br/><br/>
……<br/><br/>
怎么会这样？<br/><br/>
苗曼百思不得其解。<br/><br/>
因为以往其他要塞的来客看到新兴区的科技力量，无论大人小孩，都会赞叹不已。<br/><br/>
为什么她们一点儿也不感兴趣？<br/><br/>
苗曼下意识看向马修。<br/><br/>
不过，马修也十分淡定。<br/><br/>
今时不同往日，这种自动清洁机器人，他也有能力研发了。<br/><br/>
……<br/><br/>
虽然不清楚纱之律精英学园的小天才们的反应为什么那么冷淡，但苗曼不会放弃！<br/><br/>
她下定决心，定要让自己的重点关注对象对晴京产生兴趣。<br/><br/>
苗曼将众人领到街道口，一辆辆运用了无人驾驶技术地观光车便自己开过来了。<br/><br/>
车子搭载着众人，向新兴区深处驶去，他们的目的地是晴京食品厂。<br/><br/>
今天，苗曼将带领众人去参观食品厂的车间。<br/><br/>
这并不是食品加工车间，而是食品生产车间。<br/><br/>
在这儿，蔬菜，水果，包括肉制品都可以从装有培养液的玻璃罐中培养出来！<br/><br/>
食品厂稳定了产量的同时，也节省了生产空间。<br/><br/>
纱之律兰格雷民用似乎也用着相似的科技。<br/><br/>
但食品的种类上不如晴京繁多，车间中的一切机械设备也不如晴京这边先进。<br/><br/>
食品厂的车间主管和苗曼老师为大家讲解着一切，马修的目光却望向了远方……<br/><br/>
食品厂所在之处已接近晴京的科研区了。<br/><br/>
呆在车间外，马修便可以看到那堵将新兴区和科研区间隔开的高墙，还有科研区中一幢幢塔楼状的建筑。<br/><br/>
在这之中，马修望见了一座和塔骨落深红之塔相似的螺旋形塔楼。<br/><br/>
但它比塔骨落的深红之塔更高，更大。<br/><br/>
塔身的颜色也和深红之塔不一样，那洁白的塔身给人一种与众不同的神圣感。<br/><br/>
但它并非科研区中一众塔楼中最显眼的那座，最显眼的是晴京的集信塔。<br/><br/>
想成为科研区中最醒目塔楼，必定在塔楼群中最高，集信塔不仅是这之中最高的，它还处在晴京的中央。<br/><br/>
集信塔是晴京的数据库所在之处。<br/><br/>
同时，还有传闻称，晴京就是通过集信塔控制着人类灾前发射上天的卫星的。<br/><br/>
这么眺望着，马修对晴京的科研区越发感兴趣了。<br/><br/>
可惜这个夏令营并没有进入科研区参观的安排。<br/><br/>
马修转过身，叹了口气，因为贝儿又跑到他这边来了。<br/><br/>
……<br/><br/>
夏令营就这样进行，下午，自由活动，马修打rank，“前辈们”打武斗祭的预选赛。<br/><br/>
起初，马修还有些担心，毕竟他们公会中苏苏也是主力。<br/><br/>
但想到苏苏上次的迷之操作，马修认为自己该担心的是苏苏的对手。<br/><br/>
也许和苏苏PK，对方会被这只小萝莉莫名其妙地招式打到怀疑人生。<br/><br/>
夏令营第三天，去参观了科研区的生活用品制造厂。<br/><br/>
就和去食品厂一样，有些无聊。<br/><br/>
下午，沙滩派对的“前辈”们威武霸气，顺利将武斗祭八强赛的资格拿到手了。<br/><br/>
到了夏令营的第四日，马修终于在安排表上看到了自己感兴趣的东西——新人类学园。<br/><br/>
晴京的新人类学园是个十分特殊的学校，学校中的学生都是基因人。<br/><br/>
“新人类学园，通过优化基因，使人类获得优化，诞生出更为优秀的新人类……”<br/><br/>
苗老师这么向众人介绍着。<br/><br/>
官方也是这样解释的。<br/><br/>
但马修清楚，晴京新人类学园的真实身份应该是……晴京灵能研究所。<br/><br/>
因为哈维便是在这儿诞生的。<br/><br/>
……<br/><br/>
对于新人类什么的，众人都很好奇。<br/><br/>
他们随着苗曼，踏入了校园之中。<br/><br/>
首先映入眼帘的是一个花坛。<br/><br/>
花坛中央有个高大的雕像，那是一名身着西装，容貌祥和的男子。<br/><br/>
这人，应该已经离世了。<br/><br/>
雕像基底上刻着他的名字，还有一串年份……<br/><br/>
那横杠之后的日期，已被清楚地刻上了。<br/><br/>
“这是汉斯·格里芬教授，灵能学的发现者。而我们的新人类学园，便是以他的学说为基础建立的……”<br/><br/>
苗曼为大家介绍着这个汉斯·格里芬的生平。<br/><br/>
马修对着已故之人，没什么兴趣，所以也没怎么仔细听。<br/><br/>
介绍完毕之后，众人继续往校园中走。<br/><br/>
这之中的一切都很正常，非要找些特殊的地方，便是很豪华，像个贵族学府。<br/><br/>
但贵族学府也没什么了不起的，给他家苏苏一辆装甲车，苏苏照样把这所学校撞个稀巴烂。<br/><br/>
<br/><br/>
之后，他们进入教学楼参观，瞧见了些学生正在上课。<br/><br/>
这些学生与参与夏令营的孩子们年龄相仿，但老师所教导给他们的学识却有些超纲。<br/><br/>
但这也仅是超前教育而已，没、什么特殊。<br/><br/>
晴京将这所学校取名为新人类学园是不是过了一些？<br/><br/>
参观者心中产生了这样的疑问。<br/><br/>
苗曼观察着众人的神色，大致清楚了大家的想法，但她并未着急。<br/><br/>
差不多了。<br/><br/>
苗曼心中想道，并招呼众人往下一区域走去——灵能测试区。<br/><br/>
“大家注意了，接下来我们将前往灵能测试区。灵能测试区中，大家不可以随意走动，必须紧跟在我身旁，避免意外发生……”<br/><br/>
“意外？！”<br/><br/>
众人大惊，“苗老师，会有什么意外？！”<br/><br/>
对大家的反应，苗曼十分满意。<br/><br/>
她下意识又看了纱之律精英学园的团队一眼，结果心中的“满意”瞬间没了。<br/><br/>
这群家伙，就不能给点反应么？<br/><br/>
为什么几天下来都那么淡定！<br/><br/>
不过，没有关系。<br/><br/>
接下来，她一定会让纱之律精英学园的人大吃一惊的！<br/><br/>
苗曼自信满满地往前走，不一会儿，他们来到了一个岔口。<br/><br/>
马修看到这个岔口处有些奇怪的路牌，分别标着A，B，C，D，E。<br/><br/>
苗曼按照自己和校方的约定，带着众人进入了B区。<br/><br/>
很快，人们来到了一个操场之外。<br/><br/>
应该是操场吧？<br/><br/>
众人之所以不确定，主要是这个操场太过奇怪了。<br/><br/>
场地被以特殊的钢化玻璃封闭着，其中还有一堵不知是什么用途的精密仪器。<br/><br/>
这地方的布局看着有些像棒球打击馆，但地上却立着一根两米左右的建筑用工字钢。<br/><br/>
正当众人心感不解，里边忽然走出了一名强壮的少年，他回头望了众人一眼，叹口气。<br/><br/>
如果能听到少年的低语，众人定会愤怒，可惜他那话语声被周围的钢化玻璃隔绝了、<br/><br/>
“乡巴佬，就让你们见识一下我的特殊能力吧。”<br/><br/>
男子抬手指向那根工字钢。<br/><br/>
紧接着众人脸上浮现了震惊之色！<br/><br/>
因为随着少年一指，工字钢忽然横飞！<br/><br/>
它重重地砸在一边的墙上，砰的一声闷响！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68464187"&nbsp;&nbsp;chaptername="007&nbsp;&nbsp;新人类学园">加入书签</a>
</div>
