    
<br/><br/>    陆晏清看了看张如玉，张如玉伤上加伤，但是此刻目光灼灼的看着陆晏清。
<br/><br/>    陆晏清微微偏过头点了点头。
<br/><br/>    “无碍，庄公子好好管教家弟即可”。
<br/><br/>    陆晏清伸手扯了温南的衣袖。
<br/><br/>    “告辞。”
<br/><br/>    陆晏清拉着温南从庄濡的面前走过。
<br/><br/>    庄濡看着从面前走过的人道“阿南，好久不见。”
<br/><br/>    温南微微一愣，她蹙眉，不喜欢这个称呼。
<br/><br/>    有点讨厌……
<br/><br/>    “我叫温南。”温南侧脸强调。
<br/><br/>    “自幼时，我便是如此称呼的，阿南若是不喜……我就换个称呼。”庄濡嘴角勾起弧度。
<br/><br/>    温南侧头嘴角含笑。
<br/><br/>    “庄公子，我介意，我夫君也会介意，若是非要换一个称呼的话……”
<br/><br/>    “不如叫我陆夫人？”
<br/><br/>    温南此话一出，庄濡愣住了，旁边的陆晏清也是微微一愣。
<br/><br/>    庄濡蹙眉，温南有点奇怪，好像不是从前的模样了。
<br/><br/>    庄濡嘴角含笑，看着陆晏清的手扯的是温南的衣服。
<br/><br/>    他含笑点头道“陆夫人。”
<br/><br/>    温南这才满意的点头道“庄大人，好好管教家弟，随意找人麻烦……可不像贵公子所为。”
<br/><br/>    “必定严加管教。”庄濡声音肯定。
<br/><br/>    温南同陆晏清走去城门口，索性牛车还没走。
<br/><br/>    陆晏清没多问，温南自然也没多说。
<br/><br/>    坐在牛车上，温南微微侧头，伸出了素白的手“夫君，你瞧瞧我的手上，是不是差点什么？”
<br/><br/>    寒风灌入，温南一如既往厚脸皮的挽着陆晏清的胳膊，陆晏清半边的披风都搭这温南的身上。
<br/><br/>    陆晏清看着葱白的手，思考片刻。
<br/><br/>    似乎没什么头绪。
<br/><br/>    “差什么？”男子声音清越。
<br/><br/>    “差我夫君的手。”温南话音落下，伸手搭在了陆晏清的手上。
<br/><br/>    陆晏清的手修长且骨节分明，长时间拿毛笔，指腹带着薄薄的茧。
<br/><br/>    温南娇养的手，如同润滑的豆腐。似乎有些烫手……
<br/><br/>    陆晏清立刻收回了手。
<br/><br/>    他不自然的偏过头，披风的帽子遮住了陆晏清通红的耳廓。心里不知道何时来的郁结之气居然悄然消失。
<br/><br/>    “夫君，我冷的很。”女子声音仿佛柔柔弱弱，一双眼睛仿佛带着天上的瑶池，装着瑶池里面的琼液。
<br/><br/>    有些蛊惑人心。
<br/><br/>    陆晏清偏过头去不去看温南的眼睛。
<br/><br/>    “汤婆子不是给你了吗？”他别过脸去。声音如山涧流水，沁人心脾。
<br/><br/>    “可是还是冷呢。”温南抿唇。
<br/><br/>    陆晏清“把手放到衣服里。”
<br/><br/>    ……
<br/><br/>    晚上的牛车本就没人，就只有四个人，虽然有着寒风，但是静谧的空间之中，谁也不是聋子。
<br/><br/>    温南同陆晏清两人的互动全都落在同车的两人的眼睛里。
<br/><br/>    杨生偏过头，任由呼啸的寒风吹打在他的脸上，他恢复了清醒。
<br/><br/>    陆晏清运气真好，能够进最好的学院，如今还能……娇妻相伴。
<br/><br/>    他怎么运气这么好？
<br/><br/>    同一辆车上的秀才，他看了看面前的两人，转过头去。
<br/><br/>    单身狗就应该受这样的屈辱吗？
<br/><br/>    他受不了了。
<br/><br/>    冷风灌入，他迎着寒冷的风，让他清醒一些吧。<br/><br/>