    两兄弟态度坚决，且意见一致，在赵志远看来，比什么都重要。
<br/><br/>    “今天太晚了，做什么都不方便！这样，明天一早上，我去请支书主持这个分家，你们两个，也别有压力，日子该怎么过，就怎么过。”赵志远道。
<br/><br/>    “二叔，分了家，我和弟弟不想住在家里了，以后大队肥皂厂夜里守夜的事儿，就交给我和弟弟，我们能不能天天住那儿？等我们攒了钱，盖房子，再搬走？”
<br/><br/>    赵德才知道，自己现在提的要求，有些无理，可他现在能求的，也只有这个二叔了。
<br/><br/>    赵志远：“这当然好！”
<br/><br/>    现在肥皂厂的正是发展阶段，难保不会有人动歪念头。
<br/><br/>    他还想着，夜里要不要安排大队的人巡逻呢，要是赵德才和赵旺才两兄弟愿意住那边守夜，那当然更好！
<br/><br/>    赵德才笑了，连声开口：“谢谢二叔。”
<br/><br/>    赵旺才：“谢谢！”
<br/><br/>    “今儿夜里，你们就去那边住，换洗的衣服带了吗？”
<br/><br/>    肥皂厂那边，有床有家具，还有洗漱用的水。
<br/><br/>    这些都是为了方便夜里值夜班的队员们。
<br/><br/>    “带了，二叔，时候不早了，你和二婶为了我们的事儿，也辛苦了，我们先过去。”赵德才道。
<br/><br/>    “成，那明儿一早上，我去请支书！”
<br/><br/>    赵德才和赵旺才两兄弟走了，陈五月和赵志远两个，并没有急着回去，就在厨房里静静的坐着。
<br/><br/>    “这两孩子，太苦了！”赵志远叹了口气。
<br/><br/>    到底是自己的亲侄子，赵志远也不可能眼睁睁的看着不管，只能自己辛苦一些了！
<br/><br/>    陈五月认同男人的说法，“德才最惨，人家姑娘都答应结婚了，结果……”
<br/><br/>    结果被周招娣闹一通，好好的媳妇儿没了。
<br/><br/>    说到这里，赵志远看向陈五月，这些年，他该感谢他媳妇的。
<br/><br/>    要不是她，稳稳的将这个家掌好，或者他媳妇性格再弱势一点，这个家，得被他妈和兄嫂们闹的不成样子。
<br/><br/>    赵志远的目光，越来越炙热，陈五月也有点受不了。
<br/><br/>    她脸有些红，“天色不早了，早些睡，我明天还要给咱闺女做点好吃的呢，天气越来越冷，那丫头天天早上上学，晚上放学的，冷就算了，可别饿着。”
<br/><br/>    “好，我们回去！”赵志远握住陈五月的手，将手上的热度，全传给陈五月。
<br/><br/>    老夫老妻了，只是这样握手，竟然还让人有种脸红心跳的感觉。
<br/><br/>    然而，还有更让人脸红的，赵志远一伸手，将陈五月抱了起来，吓得陈五月直呼，“老赵，你干嘛？一把年纪了，也不怕闪了腰。”
<br/><br/>    “回去睡觉！”赵志远说的一脸理所当然。
<br/><br/>    “放我下来，我自己走！”
<br/><br/>    “不，太晚了，你自己走，容易摔着了！”
<br/><br/>    “你……”
<br/><br/>    陈五月一开始是拒绝的，可躺在赵志远怀里的时候，让她一下子想起了从前，他们还年轻的时候。
<br/><br/>    那个时候，苦是真的苦。
<br/><br/>    可赵志远对陈五月好，那时候，赵志远才被桑红花赶出家门，自己什么都没有，连住的地方，都是大队不要的旧窝棚。
<br/><br/>    下雨的时候，只要外头下大的，里面全都得湿透，一开天，陈五月只要做一件事儿，那就是晒被子，晒垫子。
<br/><br/>    没曾想，一晃二十多年过去了，他们的日子也好过了，孩子们也乖巧懂事。
<br/><br/>    陈五月最担心的闺女，也嫁了人。
<br/><br/>    虽然现在还看不出什么，但陈五月就是相信，她闺女，以后是能够一飞冲天的。
<br/><br/>    赵志远摸黑将陈五月抱到房间，将她放在炕上，他自己也上了炕，两个人依偎在一床被子里，闭眼休息。
<br/><br/>    ……
<br/><br/>    第二天一早上，吃过早饭，赵志远就去大队部找杨支书，说赵德才和赵旺才两兄弟要分家的事儿。
<br/><br/>    杨淼知道赵志远的亲娘还有大哥，不是个省油的。
<br/><br/>    平日里生产队的活儿，从来不干，就靠一点定额粮度日，懒的不能再懒。
<br/><br/>    和这种人攀上关系，确实惨。
<br/><br/>    杨淼也没说什么，就答应和赵志远一起去赵志林家。
<br/><br/>    当然，也叫上了赵德才和赵旺才两个，他们两个，才是要分家的人，要是他们不去，赵志林一家，一准说赵志远和杨淼两个，仗势欺人。
<br/><br/>    吃完早饭，大队大部分人，都去干活儿赚工分了，像赵志林一家子整整齐齐都在家里闲着的不多。
<br/><br/>    杨淼在院子外头轻声咳嗽了一声，大喊道：“赵志林，赵志林……”
<br/><br/>    喊了几声，赵志林才出来。
<br/><br/>    见到村支书，赵志林赶紧上前迎接，“支书，你咋来了？快些进来，快些进来！”
<br/><br/>    “赵志林，你们这总是不劳动，闲在家里，可不好！”
<br/><br/>    虽然知道，赵志林是老刺儿头了，打不听，骂不听，可作为支书，还是有义务提醒的。
<br/><br/>    “瞧您说的，我这也不是没法子骂！”赵志林悄悄掐了一把自己的大腿，眼眶立马就红了，“我身体不好，我老娘身体也差，不是这里痛，就是哪里那里痛，又买不起药，可苦的我们哟！”
<br/><br/>    杨支书听着这话，就觉得好笑，他继续问，“你和你老娘身体不好，那你媳妇呢？她怎么也不干活儿？”
<br/><br/>    “这不是家里两个病人，缺人照顾嘛！做饭洗衣打扫，这样样都需要人做啊，要不然我们家就得成猪窝、牛棚了！”
<br/><br/>    赵志林脸皮很厚，听到这个解释的赵德才和赵旺才两兄弟都觉得不好意思，别过了头。
<br/><br/>    这个时候，赵志林注意到了他们，立刻绷着脸教训，“你们两个臭小子是怎么回事？你们娘不就是让你们顾家，孝顺长辈，你们至于要跑出去，还不去大队干活儿？”
<br/><br/>    “行了，孩子是好孩子，你就甭说他们了！”杨支书意有所指。
<br/><br/>    听到这句话，赵志林脸红了一下。
<br/><br/>    孩子是好孩子，这话的意思不就是说大人不是好大人吗？
<br/><br/>    “你老娘，你媳妇呢？”杨支书问。
<br/><br/>    “都在家里呢，这不才吃完饭，我媳妇儿在收拾，老娘在休息呢！”赵志林声音很大，像是在提醒谁似得。
<br/><br/>    也是这个时候，正在堂屋里监督桑红花打扫的周招娣，一把夺过了扫帚。<br/><br/>