    
        <br/><br/>    “咳咳，赛罗，赛罗？”因为力量尽失，肖龙完全被困在了一个晶体里，动弹的很艰难。
<br/><br/>    “我，还在……”昏暗的四周，忽然亮起了红光，但是却在以缓慢的频率闪烁。
<br/><br/>    “赛罗，你怎么样？”肖龙担心地问道。
<br/><br/>    赛罗语气沉沉地道：“不是很好，我已经……咳咳！不过暂时还能撑住。”
<br/><br/>    “失败了啊。”肖龙听后先是松了口气，最后颓然地砸了下晶体。
<br/><br/>    “该死，当时克莱因之壶，被GreatEyeser卡身上忽然爆发的力量，给紊乱了。”肖龙说道，“变身失败，没能用龙王形态及时撤走。”
<br/><br/>    “他看来是早有预谋，是因为吃了切诺顿的缘故吗？”肖龙猜测道。
<br/><br/>    赛罗气馁道：“我们都被祂表现出来，一副野兽的模样给欺骗了。”
<br/><br/>    “想想也是，贝利亚的基因，加上邪神，怎么可能会出现无理智的野兽？”赛罗声音充满了懊恼。
<br/><br/>    “哈哈哈，可真狼狈啊，UltramanZero，DarkDecade，你们这个样子还真狼狈啊！”忽然一阵娇笑声，基里艾洛德女巫和一群基里艾洛德人，出现在了肖龙和赛罗面前。
<br/><br/>    “基里艾洛德人？！”肖龙警惕道，手中刷卡，立刻就是一发必杀！
<br/><br/>    轰！
<br/><br/>    卡盒枪的光线冲出晶体，射中基里艾洛德女巫，几人一阵扭曲，随后光线消失，几人重新恢复。
<br/><br/>    基里艾洛德女巫一阵恼怒：“真是不解风情的男人！”
<br/><br/>    “你们想做什么！”赛罗虽然很虚弱，但是在敌人面前还是强撑着一口气，大喝道。
<br/><br/>    “切，强弩之末装什么装？”基里艾洛德女巫撇嘴道。
<br/><br/>    “你们已经没有办法了，不如投靠我们，臣服伟大的基里艾洛德身，到时候捡回一条命不说，以你们的能力，获得基里艾洛德神的赏赐不说，还能拥有比贝利亚尔杰厄更为强大的力量！”基里艾洛德女巫露出妩媚的笑容，走到困住肖龙的晶体前，伸出纤细发白的手掌，按在上面，吐气幽兰地诱惑道。
<br/><br/>    咻！
<br/><br/>    基里艾洛德女巫面色一僵，低头看了看开始流血的腹部，又看了看冷漠无情的肖龙。
<br/><br/>    “你这个，无情的男人！不领我的好意就算了，我们走！”基里艾洛德女巫愤愤地说完，身形一闪消失了。
<br/><br/>    剩下的基里艾洛德人也消失了。
<br/><br/>    肖龙松了口气，刚刚看见晶体上有着基里艾洛德女巫的指纹，他就知道对方转换成了实体了。
<br/><br/>    “这些烦人地家伙总算走了……”赛罗松了口气道。
<br/><br/>    “赛罗，有办法脱身吗？”肖龙抬起头问道。
<br/><br/>    “额，我没有，不过肖龙你靠着龙王牌，一定能逃出去的，快离开吧，这一处空间，撑不了多久了。”赛罗焦急地道。
<br/><br/>    “我拒绝！”肖龙坚定道，“英雄可不会抛下伙伴，独自逃离！”
<br/><br/>    “喂，现在不是说这种傻话的时候！”赛罗无语道。
<br/><br/>    “这不是还有光吗？”肖龙指着头顶的晶体顶，有着一缕光在外面，虽然微弱，却依然在发着光芒。
<br/><br/>    “喂喂喂，肖龙，别胡来啊！”赛罗着急道。
<br/><br/>    “我可没有胡来。”肖龙从刚恢复稳定的克莱因之壶中，掏出一张卡。
<br/><br/>    赫然是赛罗装甲卡
<br/><br/>    肖龙凝视着赛罗卡，低声道：“最后的光，可还在，那我们就不能轻而易举的放弃。”
<br/><br/>    赛罗一阵沉默，随后道：“你我的身体被那一发命中，可是接近了极限了，再一次强行变身，还是在这种条件下变身，必然会有人先一步身体崩溃的。”
<br/><br/>    肖龙听后，放心道：“那肯定不是我！”
<br/><br/>    赛罗：“？？？”
<br/><br/>    ……………………
<br/><br/>    肖龙竭尽全力，想要握住那点光的样子，被一些心中尚存希望的人看见了。
<br/><br/>    飞鸟信与飞鸟一马对视一眼：“真正的战斗，才刚刚开始啊！！”
<br/><br/>    噌！
<br/><br/>    光从两人身上亮起，直冲天际，驱散了整个避难所的黑雾，避难所中的人们感觉到了一种温暖的感觉降临在身上。
<br/><br/>    那种温暖，名为希望！
<br/><br/>    “戴拿！！！”父子俩同时大喊一声，化作螺旋光，冲出了避难所。
<br/><br/>    “他们，变成了光？”有人低声喃喃道。
<br/><br/>    “人类也能变成光吗？”有人忍不住质疑道。
<br/><br/>    “人类，是这个世界上，最为矛盾的东西，他们有着最为深邃的黑暗，也有最为耀眼的光芒。”
<br/><br/>    人群看向说话的人，却没想到居然是一向在网络上以冷面社长形象现身的正木敬吾。
<br/><br/>    “刚刚那两个人身上，有着最为耀眼的光，比我们所有人加起来都亮。”正木敬吾痴迷地看着光的方向，整个人缓慢地也开始发光了。
<br/><br/>    避难所的人们，在正木敬吾一番话下，逐渐有人明白了什么，也开始发光，随后冲出了避难所。
<br/><br/>    另一处避难所。
<br/><br/>    一位十来岁的少年看着手中忽然出现的蓝色宝石，忍不住低语道：“真正的勇者……？”
<br/><br/>    忽地，少年抬起头看向屏幕中，时隐时现的石像。
<br/><br/>    再看向周围的人们，忽然说道：“勇气是不会从人类心底消失的……”
<br/><br/>    周围的人们愕然地看着这个忽然站起来说话的少年。
<br/><br/>    “无论是绝望，还是悲痛，亦或是恐惧，都无法让勇气消失，那全都只是让它暂时被遮挡起来了而已。”
<br/><br/>    “真正的勇者，会直视恐惧，面对绝望与悲痛，守护着最后的希望，直到和平的到来！”春野武藏一句话一句话地说着，身上逐渐散发出了光辉。
<br/><br/>    “此时正是让勇气觉醒的时候！”春野武藏情绪高昂地大喊道，让不远处正在维持秩序的父亲，都看了过去，然后他就看见自己儿子发光了。
<br/><br/>    而他手掌中，正悬浮着一个蓝色的宝石。
<br/><br/>    “武藏？！”他惊愕地喊了一声。
<br/><br/>    春野武藏看着浮在指尖的辉石，咽了口唾沫，随后高举起手：“COSMOS！！！”
<br/><br/>    咻！！
<br/><br/>    一道光柱冲天而起，春野武藏化作了勇气之光，飞往了绝望之地！
<br/><br/>    “武藏他……”春野勇次郎脱下帽子，怔怔地看着光柱消失后，留下的光粒子轨迹。
<br/><br/>    而在一座名为黑潮的岛上，在议会上被称为议长的老人脱下来帽子，露出了手上的红宝石戒指：“赛罗……”
<br/><br/>    “现在狮子觉醒了，雷欧！！”
<br/><br/>    老人挥动拳头，大喝一声道。
<br/><br/>    哗！
<br/><br/>    红色的光芒，飞向绝望之地。
<br/><br/>    石像中，肖龙身上隐约出现了赛罗的虚影，指尖一点点突破晶体壁障，一股压力骤然降临在身上：“啊啊啊啊，光啊！！”
<br/><br/>    赛罗大吼一声，在和肖龙一起努力，握住仅存的光芒：“噢嘶！！”
<br/><br/>    骑士宇宙之外。
<br/><br/>    初代逢魔看着忽然碰撞了一下的骑士和奥特两个大宇宙，有些摸不清情绪：“又开始交汇了吗，各个宇宙之间……”
<br/><br/>    “时间，在流逝啊。”        <br/><br/>