    钱中信也看到了林战，当时死的心思都有了。
<br/><br/>    “大哥？”
<br/><br/>    钱中仁看到俩人的表情，想起保镖曾经说过的话，心里一哆嗦，难道林战真的是他们惹不起的人物，不应该啊。
<br/><br/>    “林先生，怎么是您，这可是大水冲了龙王庙了！”
<br/><br/>    钱中信赶紧上前，对着林战一拱手。
<br/><br/>    “钱中信，你这弟弟可是狂的很，我的女人他也想纳为己有！”
<br/><br/>    林战的话一点温度都没有，钱中信傻站着，不知道怎么回答。
<br/><br/>    “林先生，这当中一定是误会，我叔叔不知情，希望你大人大量，放他一马！”
<br/><br/>    钱坤一骨碌爬起来，直接跪在林战的面前。
<br/><br/>    “对，对，林先生，都怪我有眼无珠，我错了！”
<br/><br/>    钱中仁是个识时务的人，一看情况不对，立马就换了脸色，跪了下去，心里后悔的不行。
<br/><br/>    “钱哥~”
<br/><br/>    一直等着钱中海给她出气的频频，有些不甘心的跺脚，钱家可是省城的霸王，什么时候这么窝囊了。
<br/><br/>    “贱人，都是你惹的祸，刘小姐不过是撞了你一下，不依不饶的做什么，咋不撞死你！”
<br/><br/>    钱中仁恨死频频了，红颜祸水啊，今天能不能过关还在两说之间。
<br/><br/>    “林先生，钱中仁冒犯了您，要杀要剐我绝不怨言，只求你不要生气就好。”
<br/><br/>    钱中信满头大汗，心里已经绝望到了极点。
<br/><br/>    “林战，算了，我们也没什么损失，不要做的太绝了。”
<br/><br/>    秦柔的同情心泛滥，钱中信几十岁的人，跪在地上，酒吧里来来往往的人，都在看着，她真是有些不忍心。
<br/><br/>    “断他一指，也算是受了惩罚，下不为例！”
<br/><br/>    林战不想让秦柔看到自己凶狠的一面，开口说到。
<br/><br/>    “谢谢，谢谢林先生！”
<br/><br/>    钱中信如释重负，不停的道谢。
<br/><br/>    本来挺好的二人世界，被钱中海给搅和了，林战便带着秦柔离开酒吧。
<br/><br/>    “林先生，谢谢你，总是给你添麻烦。”
<br/><br/>    刘诗雅跟在后面，有些不好意思的说道。
<br/><br/>    “诗雅，你也是无意的，不要自责。”
<br/><br/>    林战冷着脸不说话，秦柔不忍心，出声安慰刘诗雅。
<br/><br/>    “秦柔姐姐，我回去了。”
<br/><br/>    刘诗雅眼里含着泪花，看了林战一眼，林战一直没有表情，她的心难过的要死，匆匆跟秦柔道别后，开车离开酒吧。
<br/><br/>    林战带着秦柔往自己的车方向走，突然，一道身影引起了他的注意。
<br/><br/>    对面来了几个男男女女，搂脖抱腰的，当中一个女孩，笑的特别灿烂。
<br/><br/>    “梦涵，你这次又不回家，你爸妈不会生气吧！”
<br/><br/>    旁边的女孩看着她说到。
<br/><br/>    “他们加班到深夜，哪里顾得上我，没事！”
<br/><br/>    叫做梦涵的女孩豪气的挥挥手。
<br/><br/>    “秦柔，我有点事，车子你开回去，晚点回去找你！”
<br/><br/>    林战的声音有些颤抖，秦柔疑惑的看了看那些人，也没有问，点点头。
<br/><br/>    “早点回来。”
<br/><br/>    说完便开车离开酒吧。
<br/><br/>    林战一步步向着女孩走了过去。
<br/><br/>    那几个人还没发现林战，一直冲了过来，直接撞上林战。
<br/><br/>    “卧槽，你他妈的瞎啊，不知道让路！”
<br/><br/>    搂着梦涵的男子，开口就骂。
<br/><br/>    女孩也发现了林战，脸一下子就变了。
<br/><br/>    “李梦涵，你怎么跟这些人混在一起，爸妈知道吗？”
<br/><br/>    林战有些生气的看着李梦涵。
<br/><br/>    李梦涵是妻子李梦彤的妹妹，姐妹俩相差五岁，梦彤出事的时候，李梦涵还在上高中，看她的打扮，应该是大学刚毕业。
<br/><br/>    “梦涵，他谁啊，狗拿耗子多管闲事！”
<br/><br/>    另外几个女孩也不满的开口。
<br/><br/>    “我是他姐夫，你们给我滚开！”
<br/><br/>    林战走向前，一把推开搂着李梦涵的男子。
<br/><br/>    “姐夫？梦涵，你不是说你姐已经死了吗，哪来的姐夫啊！”
<br/><br/>    男子被林战推开，顿时生气了，指着林战质问李梦涵。
<br/><br/>    “他是我姐夫，不过，也是强奸犯！”
<br/><br/>    李梦涵的表情瞬间变得冷漠，眼里恨恨的看着林战。
<br/><br/>    “梦涵！”
<br/><br/>    林战心里一痛，他回家有三个月了，一直忙着处理秦柔和秦小喵的问题，忽略了妻子李梦彤的家人。
<br/><br/>    “林战，我姐已经死了，我们没有任何关系，所以，我的事情你不要管，就这样！”
<br/><br/>    李梦涵冷冷的推开林战，跟着那几个人离开。
<br/><br/>    林战楞楞的站在原地，望着李梦涵消失的方向。
<br/><br/>    “梦涵，那人真是你姐夫，长得不错啊！”
<br/><br/>    搂着李梦涵的男子，眼珠子直转，他和李梦涵是高中就是同学，李梦涵是学校的校花和学霸，原本是看不上他的。
<br/><br/>    后来，李梦涵家里出事，李梦涵每日以泪洗面，他才有机会接近李梦涵。
<br/><br/>    “周晨，我想静一静！”
<br/><br/>    李梦涵推开周晨的手，说完之后，头也不回的的离开。
<br/><br/>    林战回来的事情，她是知道的，也知道林战是被冤枉的，赵铁三兄弟的死，庄雨晴的破产，她也知道是林战为了给姐姐李梦彤报仇做的。
<br/><br/>    同时，秦柔母女的事情也随后浮出水面，秦小喵五岁，也就是说，自己姐姐刚死，林战就背叛了李梦彤了！
<br/><br/>    所以，李梦涵从心里替姐姐不值，也恨死了林战。
<br/><br/>    林战并没有离开，他打车来到省城的城郊，凭着记忆来到李梦彤父母的家。
<br/><br/>    李梦彤的父母都是公务员，平时都不在家，林战便站在楼下默默的看着。
<br/><br/>    李梦涵出现在小区门口，她神情有些恍惚，走起路来跌跌撞撞的。
<br/><br/>    “梦涵，你这又是翘班啦？”
<br/><br/>    对面一个妖艳的女人，嘲讽的看着李梦涵说到。
<br/><br/>    “关你屁事！”
<br/><br/>    李梦涵瞪了那女人一眼，走向自己的家里。
<br/><br/>    “切，有什么了不起，不就是傍上有钱公子哥，也许和她姐姐一样，是个短命鬼呢！”
<br/><br/>    妖艳女人恨恨的开口。
<br/><br/>    “以后再让我听见你说梦涵，我让你看不到明天的太阳！”
<br/><br/>    一道阴冷的声音响起，妖冶女人吓了一跳，抬头一看。
<br/><br/>    林战的目光冰冷，死死的盯着她，仿佛是一头野兽，妖艳女人忍不住打了个冷颤。
<br/><br/>    “你，你算老几，管天管地，还管我说什么！”
<br/><br/>    妖冶女人硬着头皮说到。
<br/><br/>    “不信你就试试！”
<br/><br/>    林战一步步逼近女子，同时，他的手掌挥向路边的一块大石头。
<br/><br/>    轰！
<br/><br/>    石头应声而碎。
<br/><br/>    “啊！”
<br/><br/>    女人一声尖叫，差点晕过去。
<br/><br/>    “记住我说的话！”林战说完，又退回原地，今天，他要见见李梦彤的父母。<br/><br/>