
“谁能帮帮我啊……我、我愿意付出任何代价！”韩美慧低低的啜泣着，心底更是疯狂的呐喊着。<br/><br/>
“你真的愿意付出任何代价？包括你的灵魂？”<br/><br/>
魔珠终于等到了时机，在韩美慧确定单靠自己根本无法实现重启崭新人生的关键时候，忽然冒了出来。<br/><br/>
韩美慧被吓了一跳，“谁？谁在说话？”<br/><br/>
“炮灰逆袭系统，你值得拥有哟！”魔珠还是继续COS它的系统。<br/><br/>
嗯，COSPLAY这种事儿还是蛮上瘾的。<br/><br/>
而且系统的奖罚机制，对于鼓励目标持续不断的做善事，也非常有助力。<br/><br/>
就像上个世界，它碰到了沈汝琛那般精明、懒惰的人，如果不是它借用系统中萝卜加大棒的办法，真的很难调动他的积极性。<br/><br/>
也就很难让他做那么多的善事，积累了大量的功德值！<br/><br/>
魔珠算是彻底明白了，有危机感、有渴望性的被动做善事，真的远比靠目标自己自觉来得更高效。<br/><br/>
至于是不是主动做善事，这一点并不重要。<br/><br/>
因为不管目标是为了自己的利益，还是真的想帮助别人，可只要他（她）真的做了好事，那就是一种行善积德。<br/><br/>
就像眼前这个韩美慧，魔珠新选定的目标，她本质上并不一个多么善良、多么舍己救人的人。<br/><br/>
她所积攒的功德，也是无意间做了一件好事，直接、间接救了好几个人，这才让她的神魂沾染了金光。<br/><br/>
但，你能因为她不是主观性的去做善事，而否定她确实救了人的事实吗？<br/><br/>
只要救了人，只要做了善事，有意无意、是否带着功利性，都不重要！<br/><br/>
按理，韩美慧并不是最理想的目标。<br/><br/>
如果是魔珠刚刚接触异世界，刚刚开始挑选目标的时候，可能会选择她。<br/><br/>
但过了那么多的世界，经历了十几个目标，魔珠的魔力日渐充盈，它也开始变得挑挑拣拣。<br/><br/>
可它还是选中了韩美慧。<br/><br/>
原因很简单，韩美慧的功德值虽然不高，也不是什么好人，甚至还有点儿极品。<br/><br/>
但她却有一个难得的经历——重生！<br/><br/>
过去经历的诸多世界中，魔珠还没有碰到这样的情况。<br/><br/>
还是上个世界，碰到了重生+系统的沈汝安，魔珠才意识到，原来在这些小世界里，还有这样特殊的个体存在。<br/><br/>
穿越、重生、系统、金手指……这些网络小说里才会有的桥段，居然真实存在于它虚构出来的诸多小世界中。<br/><br/>
最为重要的是，因为有独特的经历，这让他们的灵魂发生了变化。<br/><br/>
可惜，沈汝安不肯跟魔珠签订合约，所以，魔珠不能吞噬她的神魂，只是吃掉了她的金手指。<br/><br/>
嗯，虽然只是一条小小的幻形锦鲤，但味道出奇的好啊。<br/><br/>
那般精纯、那般充满灵力，不但让魔珠魔力增长了一层，还让它回味无穷。<br/><br/>
所以，上个世界还没有结束，魔珠就在心里暗搓搓的想：下个世界，本尊主一定找个重生的灵魂！亲口试一试，这样有奇遇的神魂，吃起来到底是个什么滋味！<br/><br/>
只是，这样开了挂的神魂不是大白菜，哪怕是穿成筛子的异世界，也不是一抓一大把。<br/><br/>
而且还要神魂沾染功德金光……<br/><br/>
反正在这个世界里，魔珠只找到了韩美慧这一个。<br/><br/>
虽然这人自私了点儿、凉薄了一些，言行举止怎么看都像极品炮灰，却因为她的“唯一性”，魔珠最终还是出现在她的面前！<br/><br/>
听魔珠拉拉杂杂说完那一套开场白，韩美慧惊疑的双眼中陡然迸发出亮光。<br/><br/>
“你、你真的能帮我达成心愿？”<br/><br/>
“哪怕、哪怕是那种不太现实的想法？”<br/><br/>
韩美慧心动了，满脑子都是前世时，为了打发时间、更是为了跟孙子孙女拉近关系，而逼着自己接触到的网络小说。<br/><br/>
韩美慧原本以为，按照她的年龄，她很难接受年轻人的那一套。<br/><br/>
结果，真正看了几本小说之后，她才发现，现在年轻人推崇的某些想法和观点，居然跟她有着奇异的相同之处。<br/><br/>
“……我这是生错了年代啊！我的那些想法，搁在我那个年代，就是自私、不懂事，而放在现在，居然就是个性、不屈从！”<br/><br/>
韩美慧满心怅然与遗憾。<br/><br/>
但生不逢时这种事儿，她也无法改变。<br/><br/>
可现在，她又是重生，又是遭遇系统的，种种情节，简直就是小说里才有的桥段啊。<br/><br/>
<br/><br/>
韩美慧无比兴奋，脑子里更是开始畅想：如果什么心愿都能满足，那么我该提出怎样的要求呢？<br/><br/>
第一，她、她要变漂亮！<br/><br/>
变白、变瘦，个子不强求，但一定要变成大美人，比、比许秀琴还要美！<br/><br/>
第二，她要变得能言会道。<br/><br/>
她的这张嘴啊，真是太毒、太欠儿。<br/><br/>
韩美慧不是不知道自己的缺点，其实就像绝大多数的人，大家嘴上不说，心里却很清楚自己究竟哪里有不足。<br/><br/>
但，能够认识到自己的缺点，却不能改正，这约莫才是普通人。<br/><br/>
能够知错就改，还能够超越自己的，那是优秀的人才。<br/><br/>
而韩美慧以及更多数的人，则是属于无法改变自己的普罗大众。<br/><br/>
第三，她要……<br/><br/>
韩美慧脑海里充满了各种过去只敢在脑子里幻想、却不敢宣之于口的要求。<br/><br/>
“只要你敢想，本系统就敢满足！”<br/><br/>
感知到韩美慧的种种神奇要求，魔珠微微一笑。<br/><br/>
嗯，不怕目标不提要求啊，怕就怕她啥也不想。<br/><br/>
只要有需求、有渴望，那么她完成任务的时候，才会更加积极！<br/><br/>
“只要你跟本系统绑定，就可以通过完成系统发布的任务而得到奖励。”<br/><br/>
“另外，你还可以得到积分，积分可以在系统商城兑换商品！”<br/><br/>
“系统商城包罗万象，只有你想不到，就没有商城里不存在的商品！”<br/><br/>
“美白丸、美颜膏、瘦身茶……应有尽有。”<br/><br/>
魔珠就像一名优秀的推销员，卖力安利着自己的“系统”有多好。<br/><br/>
“好，我愿意！”不就是灵魂嘛，她已经有了一次重生的经历，也就相当于投胎转世了。<br/><br/>
可这样又如何，只要她还是她原本的性情和模样，就算重生一百次，她也不可能有本质的改变！<br/><br/>
多出来的这一世，顶多就是重复上辈子的悲剧罢了。<br/><br/>
与其这样，还不如赌一赌。<br/><br/>
管她下辈子呢，她先把这一次的重生过好……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66350495"&nbsp;&nbsp;chaptername="第431章&nbsp;&nbsp;不想做恶媳妇（十）">加入书签</a>
</div>
