
不得不说，陈玄做饭的水平太高了，而这些灵食材也是上等，几口下来，路小佳吃的一身舒爽。<br/><br/>
但是她也越吃越有些肉痛，这么一桌子菜，有荤有素，有热有冷，非常美味。<br/><br/>
多么好的一桌下酒菜呀！好菜要配好酒，才算完美。<br/><br/>
不喝酒太可惜了！<br/><br/>
想到这，酒虫就被勾起来了，心里痒痒的难受。<br/><br/>
只是，刚才已经喝了几口了，她又不好意思在学生面前再喝酒。<br/><br/>
于是她放慢了吃菜的速度，心中颇为不舍。<br/><br/>
陈玄似乎是看出了她的想法，一拍脑袋道：“路老师，我糊涂了呀，今天咱们师生头一次见面，理应畅饮，可惜我这里没有好酒，我现在就去买几瓶，您稍等。”<br/><br/>
路小佳顺手掏出酒葫芦，哈哈笑道：“我这里有好酒，陈玄同学，我给你倒几杯。”<br/><br/>
陈玄立刻拒绝道：“不可，老师的酒我怕拿不住。”<br/><br/>
他哪敢喝尊者境酒鬼的酒，一杯下肚，可能就再也见不到明天的太阳了。<br/><br/>
“也好，我这酒太凶，怕伤到你！”路小佳讪讪笑了笑，便自顾自喝了起来。<br/><br/>
接下来，路小佳边吃边喝边跟陈玄聊天，好不舒爽。<br/><br/>
看着手捧酒葫芦，眉飞色舞的路小佳，陈玄也是心中满足。<br/><br/>
这么好的导师，就应该照顾周到，这样导师才会尽心尽力的传授他。<br/><br/>
二十四五岁就能达到尊者境，导师绝对是超厉害的武道天才了，对武道的理解绝对是大师级的，在其他课程方面肯定也很优异。<br/><br/>
只要导师不藏私，他科科都能名列前茅。<br/><br/>
可喝着喝着，路小佳眼神开始朦胧起来，身形也开始摇晃起来。<br/><br/>
口中所说的东西也不再是如何修炼的，而是颇有些吹嘘的感觉。<br/><br/>
陈玄觉得不对劲了，完了，导师这是不胜酒力了！<br/><br/>
酒晕子向来最恐怖，这尊者境的酒晕子就更恐怖。<br/><br/>
她不会把我的别墅给拆了吧？<br/><br/>
“想当年，我路小佳可是天之骄女，在学府的四年里，每年的成绩都是年级第一，连学校高层都要重点培养我，在我还没毕业之前就让我留校任教，我可是学府里最年轻的老师，很多学生都比我年纪大。”<br/><br/>
“其实我在第二年就攒够了毕业的学生，但是我迟迟没有毕业，因为我发现了几个奸细。”<br/><br/>
“哎，造化弄人。”她突然摇了摇头，眼神暗淡下来。<br/><br/>
“我关系最好的几个朋友，也都是那一届的优秀毕业生，我们偷偷成立了灭魔小组。”<br/><br/>
“我们没有打草惊蛇，顺藤摸瓜，却没想到奸细太多了，不但我们学府，还有其他学府，甚至是军队，武教局都可能混进去了奸细。”<br/><br/>
“哈哈哈，我们哪能对付得了那么多奸细，只能上报高层。”<br/><br/>
“结果不知道谁走漏了消息，奸细开始逃窜，我们当机立断，联合各地灭魔小组展开行动，同时也立刻呼叫支援。”<br/><br/>
她的声音低沉了下来，喃喃道：“支援没来，异族奸细们变身后太强了，学长学姐们都死了！只有我，被学长提前打晕藏起来，这才活了下来。”<br/><br/>
“我为什么没有死？”她明亮的大眼睛通红通红。<br/><br/>
“不要放过一个奸细，他们对我人族危害太大。”路小佳冷冷道，仿佛身边没有别人似的。<br/><br/>
接着她不再言语，只是一口口的灌酒。<br/><br/>
陈玄静静的看着她，心中有些感同身受。<br/><br/>
原来这才是导师醉酒的原因，她是用买醉来麻痹自己，才能逃脱痛苦的过往。<br/><br/>
“别喝了，这么沉沦下去也没用，过去的已经过去了。”陈玄劝道。<br/><br/>
“呵，不喝酒我去干嘛？抓奸细吗？奸细都被抓完了，我也没啥用了。”路小佳意识不清的哼哼道。<br/><br/>
“别喝了！女孩子喝这么多像什么样子？”陈玄忍不住说道。<br/><br/>
任谁看到一个仙女般的女孩子喝的酩酊大醉，都会觉得惋惜的，她虽然是他的导师，可才二十四岁，正是青春年华，前途无量。<br/><br/>
<br/><br/>
“要你管！”路小佳道。<br/><br/>
“你喝这么多？怎么教我这两门课程啊？马上就要考试了，考个倒数第一你负责吗？”<br/><br/>
陈玄无语道，说着抓住路小佳粉嫩滑腻的手腕，直接去抢她的酒葫芦。<br/><br/>
他当然抢不过尊者境，但听到考试二字，路小佳似乎清醒了些。<br/><br/>
她低头清醒了一下，沉默了一会，这才静静道：“是老师不对，考试重要。你把桌子收拾一下，不喝了，老师运功解下酒，一会儿咱们就开始上课，无论如何，这次考试我都不能耽误了你。”<br/><br/>
“好的，路老师！”<br/><br/>
见路小佳恢复清醒，陈玄立刻收拾桌面。<br/><br/>
洗了下手，陈玄从厨房出来，准备认真听讲。<br/><br/>
“咦？导师人呢？”<br/><br/>
陈玄一愣，客厅中空空如也，只有轻微到几乎听不清的细细鼾声。<br/><br/>
好一会儿，陈玄才从饭桌底下找到不省人事的路小佳。<br/><br/>
她侧身横在地板上，秀气的小脑袋枕在胳膊上，睡得很香。<br/><br/>
呃？说好的运功解酒呢？<br/><br/>
还没运功就倒下了？<br/><br/>
果然，喝醉的人说的话不能相信。<br/><br/>
说好的一会开始上课呢？<br/><br/>
要我去梦乡里去听你讲课吗？<br/><br/>
盗梦空间？我可没那本事。<br/><br/>
没办法，陈玄将饭桌移开，蹲下身，一手搂腰，一手抱腿，轻轻的将路小佳抱了起来。<br/><br/>
路小佳的身体又软又轻，白裙下极好的身材曲线毕露，此时横在陈玄的臂弯中，她容色清丽，双颊晕红，气若幽兰，一股女孩子特有的迷人清香混着醉人的酒味冲击着陈玄的鼻孔。<br/><br/>
不得不说，二十四五岁的女孩，正值春青年华，洗去稚嫩，诱惑力直线上升。<br/><br/>
呃，这位导师，还真是......<br/><br/>
陈玄不敢多看，径直抱着路小佳走进卧室，轻轻将她放在床上。<br/><br/>
还没等放下，或许是他抱着路小佳的手有些低，她的脑袋无处着力，有些不舒服，下意识的伸出手臂捞了一下。<br/><br/>
却直接搂住了陈玄的脖子，她的小脑袋靠在陈玄胸前，寻了个舒服的位置，发出几许微鼾。<br/><br/>
现在的姿势，反倒像是陷入爱河的一对小情侣。<br/><br/>
女孩子陷在在男孩温柔的臂弯中。<br/><br/>
看着导师细嫩脸蛋上幸福的小笑容，陈玄有些不忍就这么丢下她。<br/><br/>
不过男女有别，陈玄还是将她放在床上，又轻轻掰开她圈住自己脖子的柔臂。<br/><br/>
路小佳秀眉微微一蹙，无意识的呢喃一声，又是沉沉睡去。<br/><br/>
陈玄将空调开到适宜的温度，又帮她盖上薄毯。<br/><br/>
看了一眼床上的娇柔佳人，陈玄带上门，回到另一个卧室，开始脱衣服。<br/><br/>
身他上的衣服做饭的时候溅了些油污，没办法穿出去，他换上了一身新的休闲服，随即出门，前往教学楼。<br/><br/>
就在他刚才去卧房收拾的时候，文逍儿发来信息，通知他说下午去教学楼领取【战宠培养】和【灵植种植】的考题。<br/><br/>
这个两门课程的课程主任会亲临考场，发放考题，并讲解考试相关事宜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68916074"&nbsp;&nbsp;chaptername="第二百七十九章&nbsp;&nbsp;说好的解酒呢">加入书签</a>
</div>
