    
        <br/><br/>    海神斗罗在自己面前就像个小女人。
<br/><br/>    她是不是忘了自己有强大的力量？
<br/><br/>    曹安抬起手，轻轻捋了捋她耳边的乱发。
<br/><br/>    想要惩罚她，先征服她的心再说。
<br/><br/>    “你干什么？让开，我可是海神岛大供奉波塞西，岂容你亵渎？”
<br/><br/>    “滚。”
<br/><br/>    波塞西爆喝一声。
<br/><br/>    她一掌轰在曹安胸口，把他推了出去。
<br/><br/>    看似声势浩大，实际上跟蚊子叮的没什么区别。
<br/><br/>    曹安拍了拍胸口，瞬间感受到温柔的味道，还有海的感觉。
<br/><br/>    “你怎么不用力？”
<br/><br/>    “你……”
<br/><br/>    波塞西被气的浑身颤抖。
<br/><br/>    “你是被海神选中的人，接受海神传承。”
<br/><br/>    “可是他选中了我，我没选中他，我选中的是你。”
<br/><br/>    曹安又是一笑。
<br/><br/>    “你这个老女人，总不能一直单身吧，对我不满意？”
<br/><br/>    “你……”
<br/><br/>    波塞西咬紧牙关，死死看着他。
<br/><br/>    面前这个男人。
<br/><br/>    无耻。
<br/><br/>    无赖至极。
<br/><br/>    他能拿起海神三叉戟。
<br/><br/>    能接受海神传承。
<br/><br/>    自己还不能赶走他。
<br/><br/>    可是他的目标是自己。
<br/><br/>    波塞西平静数百年的心，这一刻眼中冰封了。
<br/><br/>    “你……滚出去。”
<br/><br/>    她冷冷的吐出三个字。
<br/><br/>    之后没有任何动作，走向楼上。
<br/><br/>    曹安看着她的背影，之后目光完全定格在她的小蛮腰上。
<br/><br/>    这一扭一扭的，她是不知道自己有多诱人。
<br/><br/>    曹安知道波塞西难以征服。
<br/><br/>    但他会努力。
<br/><br/>    大不了，最后用强。
<br/><br/>    他的耐心是有限的。
<br/><br/>    他只给波塞西三天。
<br/><br/>    曹安从魂导器中拿出一根香，嘴角露出邪恶的味道。
<br/><br/>    软弱无力香。
<br/><br/>    就算是封号斗罗闻上，只要没有反应过来，都会无力。
<br/><br/>    “波塞西，你是我的，我只给你三天时间考虑。”
<br/><br/>    “三天后，不管无论如何，你都是我的。”
<br/><br/>    曹安对着楼上大喊一声。
<br/><br/>    他明显看到波塞西的身子一颤。
<br/><br/>    一种极致的愤怒。
<br/><br/>    她想要杀了自己，但她不能。
<br/><br/>    “滚。”
<br/><br/>    冰冷的声音。
<br/><br/>    曹安现在越来越想把她征服在身下，看着她温柔的样子。
<br/><br/>    这么冷，到时候真是不知道会怎么样出声。
<br/><br/>    “哼，波塞西，有你跪在我身前的时候。”
<br/><br/>    “你……”
<br/><br/>    波塞西彻底急眼了。
<br/><br/>    她脸蛋还有点微红。
<br/><br/>    跪在他身前。
<br/><br/>    这个混蛋。
<br/><br/>    无耻的东西。
<br/><br/>    她一二百岁的年纪，什么都知道，什么都懂。
<br/><br/>    曹安的主意，她早就摸得透透的了。
<br/><br/>    他就是馋自己身子。
<br/><br/>    不是真爱。
<br/><br/>    波塞西身影消失在二楼。
<br/><br/>    曹安摇摇头，走出海神阁。
<br/><br/>    姬如月立马跟在后面。
<br/><br/>    “公子，你来这里就是为了她吗？”
<br/><br/>    “当然，她不漂亮吗？”
<br/><br/>    “漂亮。”
<br/><br/>    姬如月点点头。
<br/><br/>    波塞西的容颜比她漂亮三分。
<br/><br/>    她心里都有点嫉妒。
<br/><br/>    “没事，她迟早是我的。”
<br/><br/>    曹安脑海里又回想起波塞西的身影。
<br/><br/>    到时候该怎么惩罚她好呢？
<br/><br/>    两人走出海神阁。
<br/><br/>    门口一个非常漂亮的侍女站着。
<br/><br/>    她看见曹安的一瞬间，忍不住双目一呆。
<br/><br/>    好俊俏的少年。
<br/><br/>    海神岛中都没有这么帅气的男子过。
<br/><br/>    “尊贵的客人，随我来。”
<br/><br/>    “好。”
<br/><br/>    曹安点头，跟在侍女身后。
<br/><br/>    曹安惊奇的发现，海神岛的女子，身上好像都有海的味道。
<br/><br/>    而且她们的皮肤特别嫩。
<br/><br/>    海蓝色的大眼睛，纯净无暇。
<br/><br/>    “尊贵的客人，到了，这里就是您们居住的地方。”
<br/><br/>    侍女停在一个小宫殿前。
<br/><br/>    这里没有海神阁辉煌，也算是第二。
<br/><br/>    “尊贵的客人，我们大供奉说，您什么时候考虑好了，可以去找她。”
<br/><br/>    “但是千万不能再提关于她的事情。”
<br/><br/>    侍女说完，就想要离开。
<br/><br/>    可是曹安目光落在她长腿之上，忍不住一笑。
<br/><br/>    “稍等一下。”
<br/><br/>    “你大供奉就让你来这里给我带路，没说别的？”
<br/><br/>    “尊贵的客人，没有了。”
<br/><br/>    侍女摇摇头。
<br/><br/>    “喂，你有婚配吗？”
<br/><br/>    “没有。”
<br/><br/>    “当真？”
<br/><br/>    “真的。”
<br/><br/>    海神岛居民不会说谎，实话实说。
<br/><br/>    “既然如此，你走不了了。”
<br/><br/>    曹安邪邪一笑，直接来到侍女身前，把她抱了起来。
<br/><br/>    现在得不到波塞西，只能换一个人代替。
<br/><br/>    如果波塞西知道，曹安弄了她的人。
<br/><br/>    她会怎么样？
<br/><br/>    曹安非常期待她大发雷霆的样子。
<br/><br/>    “侍女，走吧！”
<br/><br/>    “尊贵的客人，您要干什么？不行的。”
<br/><br/>    “您让我下来，可以吗？”
<br/><br/>    “求求您了，放我下来吧！”
<br/><br/>    “要是大供奉知道，我会受惩罚的。”
<br/><br/>    “尊贵的客人，求你了。”
<br/><br/>    侍女撇着小嘴，委屈的哭了起来。
<br/><br/>    她泪眼脉脉的样子，楚楚可怜。
<br/><br/>    在加上她精致的小脸，曹安看着都是一阵心动。
<br/><br/>    “你不喜欢我吗？你以为我是渣男吗？”
<br/><br/>    “只要被我碰了，你就是我的人，一辈子都离不开知道吗？”
<br/><br/>    曹安看着她。
<br/><br/>    侍女也看着他，怔的出神。
<br/><br/>    可是她还是抗拒的摇摇头。
<br/><br/>    “不行的，求求您。”
<br/><br/>    “求我不好使，我们走吧，小美女。”
<br/><br/>    说着，曹安抱着侍女走进宫殿，直接走进一个房间。
<br/><br/>    这一刻，侍女小手抵在他胸膛上，开始用力。
<br/><br/>    曹安眉梢一挑。
<br/><br/>    “你一个普通人，你以为你能挣扎的了吗？”
<br/><br/>    “尊贵的客人，不行的。”
<br/><br/>    曹安把侍女放在床上。
<br/><br/>    她开始剧烈的抵抗起来。
<br/><br/>    她翻着身子，想要努力站起。
<br/><br/>    可是曹安一直束缚着她，握着她的小手举过头顶。
<br/><br/>    这一刻，侍女完美身形一览无余。
<br/><br/>    她挣扎不了，只是泪水一个劲的流着。
<br/><br/>    “闭上眼睛。”
<br/><br/>    曹安轻轻吻在她眼睛上，而后吻住了她的唇。
<br/><br/>    海神岛上的女子，各个都是美女。
<br/><br/>    这个女子，曹安要定了。
<br/><br/>    虽然是用来打击波塞西的，但她也不能离开自己。
<br/><br/>    曹安一手揽住她的腰。
<br/><br/>    房间中陷入一阵璇腻。
<br/><br/>    ……
<br/><br/>    夜幕降临。
<br/><br/>    黎明。
<br/><br/>    一天过去了，曹安侧过身，看着梨花带雨的侍女。
<br/><br/>    此时她全身都缩在被子里，颤抖着。
<br/><br/>    她的泪水还在流淌，眼睛都哭红了。
<br/><br/>    “混蛋。”
<br/><br/>    “尊贵的客人，您让我失望。”
<br/><br/>    侍女失落出声。
<br/><br/>    曹安手伸进被子里，捧着她的小脸，拽了出来。
<br/><br/>    入手一阵湿润。
<br/><br/>    她的唇。
<br/><br/>    她的泪水。
<br/><br/>    曹安注视着她。
<br/><br/>    这个女孩整整哭了一夜。
<br/><br/>    好像她的泪水就像大海一样，流不尽一般。
<br/><br/>    小鼻子红红的。
<br/><br/>    小嘴已经不知道被曹安吻了多少次。
<br/><br/>    “你混蛋，哇……”
<br/><br/>    侍女崩溃的哭着。
<br/><br/>    曹安隔着被子揽住她的腰，把她紧紧抱在怀里。
<br/><br/>    “对不起，我一定会对你好的，相信我，好吗？”        <br/><br/>