    
        <br/><br/>    黄英豪给杨九天的五百万，是让他离开陈艺。
<br/><br/>    到杨九天嘴里，却成了送给他和陈艺的结婚礼金。
<br/><br/>    满包厢的人，全都瞪大了眼睛看着杨九天。
<br/><br/>    “草泥马的，那是豪哥给你……”
<br/><br/>    短暂的呆滞过后，之前叫得最凶的那个狗腿子，立马对着杨九天狂吠道。
<br/><br/>    “闭嘴！”
<br/><br/>    只是他的话还没说完，就被黄英豪怒声喝止。
<br/><br/>    “豪哥，他……”
<br/><br/>    对方气不过，刚要争辩，黄英豪怒道：“我让你闭嘴，听不懂吗？”
<br/><br/>    黄英豪本来就一肚子气，没地方撒，自己的狗腿子偏偏还要往枪口撞。
<br/><br/>    那人这才意识到，自己马屁没拍成功，反而激怒了黄英豪。
<br/><br/>    其他人也不敢说话，都等着黄英豪爆发。
<br/><br/>    黄英豪努力平息自己的怒火，开口说道：“杨九天，你要清楚，有些东西可以拿，但有些东西不能拿，拿了，会给自己惹来杀身之祸！”
<br/><br/>    他的话语中，充满了威胁。
<br/><br/>    刚刚配合完杨九天的陈艺，顿时十分紧张，心中有些后悔，自己明明知道，那五百万并不是什么礼金，可她还是故作信了。
<br/><br/>    这毕竟是在昌市，黄英豪又是顶尖豪门的继承人，可以说，在昌市，就是黄英豪的天下。
<br/><br/>    “老公，要不，把钱还给他吧！”
<br/><br/>    陈艺紧紧地拉着杨九天的衣角，小声说道。
<br/><br/>    虽然声音很小，但在这完全安静的包厢内，还是非常清晰。
<br/><br/>    杨九天没有回应，眯眼盯着黄英豪：“你这是在威胁我？”
<br/><br/>    “你也可以这样理解！”
<br/><br/>    黄英豪一脸平静地说道。
<br/><br/>    他又坐了下去，右手放在桌子上，食指不停的扣击着桌面，发出一阵清脆的声响，像是在催促杨九天将支票还回去。
<br/><br/>    就在所有人都在等杨九天还支票的时候，杨九天忽然将那张五百万的支票，收进了口袋。
<br/><br/>    看见他的举动，黄英豪的双眸中陡然间迸射出两道寒芒。
<br/><br/>    “我这个人，有个非常不好的习惯，那就是吃软不吃硬，如果别人放低姿态求我，或许我还会给他几分面子，可如果别人逼着我做什么，那不好意思，我偏不。”
<br/><br/>    杨九天牵着陈艺的手，也坐了下去。
<br/><br/>    “老公！”
<br/><br/>    陈艺十分紧张，轻轻地呼唤了一声。
<br/><br/>    杨九天紧紧地牵着她的手，柔和地一笑：“老婆放心，我不会拿你冒险！”
<br/><br/>    这句话，分明就是在告诉陈艺，他不会做没有把握的事情。
<br/><br/>    毕竟陈艺还在身边，如果真的发生了什么，陈艺也会置身危险之中。
<br/><br/>    黄英豪这么聪明的人，又如何不明白杨九天这句话的深意？
<br/><br/>    只有绝对的自信，才能有如此表现。
<br/><br/>    黄英豪忽然有些怀疑，是不是郑美玲告诉自己的那些事情有误？
<br/><br/>    看杨九天表现出来的气势，还有身上的气质，根本不像是一个普通人能有的。
<br/><br/>    杨九天的表现，只能说明两种可能，第一种，他根本就不明白，黄家在昌市的地位，第二种，他是个傻子。
<br/><br/>    对比之下，他更相信第一种。
<br/><br/>    “你知道在昌市，黄家代表着什么吗？”黄英豪忽然开口。
<br/><br/>    杨九天一脸平静地说道：“不就是一个小家族吗？又有什么了不起的？”
<br/><br/>    在他看来，放眼整个神州，黄家只是一个小家族。
<br/><br/>    但在黄英豪看来，却更加确定了自己心中的想法，杨九天是真的不清楚黄家在昌市的地位。
<br/><br/>    这就是格局不同，看事情的角度也不同。
<br/><br/>    “美玲，你这个便宜表姐夫，好像还不明白，黄家在昌市的地位，你来告诉他。”
<br/><br/>    黄英豪忽然嗤笑一声，看向郑美玲说道。
<br/><br/>    “豪哥，他肯定不清楚，否则又怎么敢跟你这样说话？但也能理解，毕竟他只是一个社会最底层的废物，又怎么能懂大家族的实力？”
<br/><br/>    郑美玲讽刺地一笑，看着杨九天道：“在昌市，有两个站在巅峰的家族，一个是袁家，另一个就是豪哥所在的黄家，而豪哥，是黄家未来的继承人，将来可是要执掌黄家的。”
<br/><br/>    “豪哥就像是那苍穹最耀眼的星辰，而你，只是地面上的一粒尘埃，这样说，你该明白，豪哥的身份了吧？”
<br/><br/>    郑美玲毫不掩饰自己的讽刺，一边抬高黄英豪，一边贬低杨九天。
<br/><br/>    杨九天嗤笑一声：“无知者无畏！”
<br/><br/>    他只说了一句话，便懒得和郑美玲再浪费口舌。
<br/><br/>    “嘭！”
<br/><br/>    就在他打算带陈艺离开时，包厢的门忽然被人从外面撞开。
<br/><br/>    只见一个二十多岁的年轻人，摇摇晃晃地走了进来。
<br/><br/>    “你们是谁啊？怎么在我们的包厢？”
<br/><br/>    年轻人刚要找座位，却发现已经没有位置了，大声质问。
<br/><br/>    “草！哪里来的醉鬼？赶紧滚蛋！”
<br/><br/>    这时，黄英豪身边一个叫王琦的狗腿子，冲着那年轻人呵斥道，起身就要去追赶他。
<br/><br/>    “呦！美女！嘿嘿！我喜欢！”
<br/><br/>    王琦还没走过去，那年轻醉鬼正好看见了郑美玲，嘿嘿一笑，伸手就朝郑美玲的胸口摸了过去。
<br/><br/>    “啊！流氓！”
<br/><br/>    郑美玲尖叫一声，连忙躲开了对方的咸猪手。
<br/><br/>    “草泥马的！竟然敢躲，知道老子是谁吗？”
<br/><br/>    那年轻醉鬼见郑美玲躲闪，顿时怒喝一声，抬手就是一巴掌打了过去。
<br/><br/>    “草！在豪哥的场子装逼，真是活腻歪了，老子弄死你！”
<br/><br/>    王琦冲上去一脚，将年轻醉鬼踹翻在地。
<br/><br/>    其他人生怕功劳被王琦一人给抢了，顿时一拥而上，对着那年轻醉鬼就是一顿拳打脚踢。
<br/><br/>    很快，那个年轻醉鬼，一副鼻青脸肿的样子，满脸是血。
<br/><br/>    “你……你们给老子等着！”
<br/><br/>    他吐了一口带血的唾液，咬牙切齿地怒喝一声，转身离开。
<br/><br/>    “玛德，今天是什么日子？怎么这么多傻逼啊？”
<br/><br/>    王琦骂骂咧咧地回到座位，说话的时候，还一脸威胁地看了杨九天一眼。
<br/><br/>    黄英豪始终坐在位置上不动，淡淡地一笑：“这年头，装逼的人太多，如果个个都是大佬，又有谁来做小弟？杨兄，我说的对吧？”
<br/><br/>    杨九天笑了笑：“这句话，我倒是赞成，只是，有些人，明明是垃圾，却非要把自己装成大佬，就连自己得罪了什么人都不清楚，还叽叽歪歪，豪哥，我说的对吧？”
<br/><br/>    黄英豪眼睛微微眯了起来，杨九天又将他说的话，还给了自己。
<br/><br/>    与此同时，隔壁包厢。
<br/><br/>    “儿子，你这是怎么了？”
<br/><br/>    坐在上首位置的一名中年人，在看见穆震鼻青脸肿的进入包厢时，顿时大惊失色，连忙上前。
<br/><br/>    这穆震，正是刚刚误入杨九天他们包厢的年轻醉鬼。
<br/><br/>    如果黄英豪在这儿，一定会发现，这个包厢内，竟然全都是昌市的大人物。
<br/><br/>    而穆震的父亲，此时正坐在上首位置，由此可见，穆震的父亲，地位有多高。        <br/><br/>