    
                <br/><br/>    
                双目被毁的钛衡王。
                
            
            <br/><br/>    
                自然已经看不见面前的景象。
                
            
            <br/><br/>    
                根本不知道眼前的景象有多么壮观。
                
            
            <br/><br/>    
                却是他那备受摧残的身躯之前，凭空飘浮的一个巨大的弧形，贯穿十万公里。
                
            
            <br/><br/>    
                光滑、泛着黑色的哑光。
                
            
            <br/><br/>    
                宛若一个天地护盾，但却将凹陷的方向对准了那碧绿的死神光芒。
                
            
            <br/><br/>    
                而一个身穿白衬衣的男人，赫然站在这凹陷的最中央。
                
            
            <br/><br/>    
                但那弧形太巨大了，白衬衣男人的身影，只是黑色天地中的一粟。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                巨大的黑色护盾中，发出肃穆的嘶鸣，宛若战场上冲锋杀敌的号角。
                
            
            <br/><br/>    
                这声音不是气流形成，而是伽马射线暴前端粒子流碰撞护盾所产生。
                
                    
                
            
            <br/><br/>    
                比邻b星人，还跪在地面上。
                
            
            <br/><br/>    
                短短片刻，天空先是出现了碧绿色的神迹，而后又出现了数亿道如繁星一般的星门，此刻，又出现了一个黑色的天地护盾。
                
            
            <br/><br/>    
                “一定是先祖显灵！”
                
            
            <br/><br/>    
                它们‘此生’没有见过如此宏大的场景，叩首的速度更加疯狂。
                
            
            <br/><br/>    
                却见那天地护盾还在增长！
                
            
            <br/><br/>    
                白衬衣男人蹙眉，调用全部流质金属，并令流质金属纤薄到极致！
                
            
            <br/><br/>    
                千万公里的黑色护盾！
                
            
            <br/><br/>    
                遮盖天地，肉眼看不见尽头！
                
            
            <br/><br/>    
                这时候的流质金属，厚度比一排原子宽不了多少！
                
            
            <br/><br/>    
                伽玛射线爆本质类似电磁能量，并非物理动能，刘弟不必担心纤薄的流质金属被撞破，它的目的只有一个！
                
            
            <br/><br/>    
                此刻，钛衡王沉吟道：“你是想阻拦这伽玛射线暴？我不知道你搞了什么鬼，就算你的技术层面能做到，但阻拦之后，这庞大的能量也不会消失，就像是你兜了一袋子水，总该要有倾倒的地方。”
                
            
            <br/><br/>    
                钛衡王前方，传来一道清冷的声音，“我的伙伴曾说过，伽马射线暴是宇宙主宰的手段，消灭低级文明，协助高级文明进化，我‘从小’吸收辐射长大，这伽玛射线爆便是γ粒子流，核辐射的一种！这种能量，我还没有尝试过！你说倾倒...那就让它海纳百川，归在我身！”
                
            
            <br/><br/>    
                海纳百川？
                
            
            <br/><br/>    
                呵呵。
                
            
            <br/><br/>    
                钛衡王无奈一笑，却是也从刘弟的语气中，听到了不成功便成仁的意味。
                
            
            <br/><br/>    
                “别开玩笑了。”
                
            
            <br/><br/>    
                “你居然要吸收伽马射线暴。”
                
            
            <br/><br/>    
                钛衡王刚刚说到这里，神情忽然一僵。
                
            
            <br/><br/>    
                只感觉那汹涌嘶鸣的伽马射线暴撞上了黑色巨伞！
                
            
            <br/><br/>    
                而以刘弟为中心的黑伞，材质似乎很奇特，它能阻碍伽马射线暴的穿透，并且把庞大的伽玛射线能量，通过弧面，汇聚到整个‘大伞’的中央！
                
            
            <br/><br/>    
                而那里，正是刘弟所处位置！
                
            
            <br/><br/>    
                钛衡王无比惊悚。
                
            
            <br/><br/>    
                你还真是要全盘吸收！
                
            
            <br/><br/>    
                那样的能量汇聚到一个生物体身上，这根本不现实！
                
            
            <br/><br/>    
                这一瞬间。
                
            
            <br/><br/>    
                刘弟只感觉有无数的隐形、且细小的螺旋锥子，从四面八方钻入自己的身体，似乎在微观层面上扎破自己的每一个细胞，还带着剧烈的灼烧感！
                
            
            <br/><br/>    
                刘弟牙关紧咬。
                
            
            <br/><br/>    
                瞳孔中倒映着前方那碧绿色的死神光芒！
                
            
            <br/><br/>    
                他的依靠。
                
            
            <br/><br/>    
                便是新人类二阶——限制解放。
                
            
            <br/><br/>    
                突破这个阶段后，力量无上限。
                
            
            <br/><br/>    
                但这并非是指突破的一瞬间，便可以获得无尽力量，而是指不再有‘上限’这种东西存在！
                
            
            <br/><br/>    
                刘弟强化力量的关键一直就在于吸收核辐射。
                
            
            <br/><br/>    
                曾经在实验坟场吸收核元素、在马里亚纳海沟吸收数十枚核弹，以及在切尔若吸收核电堆芯，这都让刘弟得到了力量的暴增。
                
            
            <br/><br/>    
                但地球已经满足不了他了。
                
            
            <br/><br/>    
                此刻，七颗恒星死亡后所释放的能量，便是刘弟的晋升机会！
                
            
            <br/><br/>    
                刘弟不知道，自己吸收辐射量的上限是多少。
                
            
            <br/><br/>    
                但这个方法，也是化解这超伽马射线暴的唯一机会！
                
            
            <br/><br/>    
                钛衡王彻底惊了。
                
            
            <br/><br/>    
                智脑在为他提供实时数据。
                
            
            <br/><br/>    
                足以令人认知颠覆的狂暴伽马射线暴，正往刘弟那渺小的身躯上汇聚！
                
            
            <br/><br/>    
                “能量值——每微秒10的28次方兆焦耳，这足够百艘星舰实现空间跃迁，那个小小的生物体居然真的把它转化了？”
                
            
            <br/><br/>    
                钛衡王智脑也出现了逻辑崩坏。
                
            
            <br/><br/>    
                “他这身体到底是怎么回事？”
                
            
            <br/><br/>    
                钛衡王身躯微微发颤。
                
            
            <br/><br/>    
                他虽然瞎了。
                
            
            <br/><br/>    
                但能感受到前方扑面而来的热量。
                
            
            <br/><br/>    
                流质金属开始发热，而后变得赤红如烙铁。
                
            
            <br/><br/>    
                真空中莫名传来细小金属摩擦的声音，那是原子结构之间的碰撞！
                
            
            <br/><br/>    
                此时，已经是数千万公里的流质金属大伞，还在急速扩大，目前只面对了超伽马射线暴的前段，而且只是覆盖了其20分之一的面积。
                
            
            <br/><br/>    
                却见位于能量中心的刘弟，浑身血管暴突，在整个身躯上蜿蜒如蚯蚓。
                
            
            <br/><br/>    
                而后血管中的血液转变为绿色，像是一条条盘踞在刘弟身上的毒蛇。
                
            
            <br/><br/>    
                10秒后。
                
            
            <br/><br/>    
                细小的炸裂声音传来，刘弟通身的血管爆裂，绿色的血液洒遍全身。
                
            
            <br/><br/>    
                但也只是一瞬，这些血液便被四周的高温烤成了干枯而触目惊心的印记。
                
            
            <br/><br/>    
                但钛衡王清晰的知道，刘弟还在坚持着，身躯吸收了无法统计的能量！
                
            
            <br/><br/>    
                轰。
                
            
            <br/><br/>    
                无形的能量波纹扩散，流质金属迎上了伽马射线暴的中段！
                
            
            <br/><br/>    
                大伞的造型，将一切能量汇聚到中心。
                
            
            <br/><br/>    
                此时那里只是因为基本能量的传导，就让周围的温度暴增千度。
                
            
            <br/><br/>    
                刘弟奢侈的调动了巴掌大小的流质金属，形成了一小块面具，将魔童护在其中。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                刘弟的身躯不断爆裂，血液干枯，肉体溃烂。
                
            
            <br/><br/>    
                与此同时，黑白Joker的DNA也在不断发生着作用，他的肉体不断再生。
                
            
            <br/><br/>    
                但也只是刚刚到达新生的细胞层面，那些细胞便瞬间被伽马射线杀死。
                
            
            <br/><br/>    
                刘弟知道。
                
            
            <br/><br/>    
                每一次新生的细胞，都比之前更加强韧，而且是那种强韧度跳级翻倍。
                
            
            <br/><br/>    
                超伽马射线暴如洪流一般的撞击之下。
                
            
            <br/><br/>    
                刘弟还在同时考虑着一件事情，流质金属是否能遮盖住全范围的伽马射线暴？
                
            
            <br/><br/>    
                他没有这方面的数据。
                
            
            <br/><br/>    
                只能拼命的稀释流质金属，不断扩大黑伞的范围。
                
            
            <br/><br/>    
                流质金属已经纤薄如发丝，开始颤抖。
                
            
            <br/><br/>    
                超伽马射线暴最强的部分，也已经到来！
                
            
            <br/><br/>    
                刘弟自愈的速度，渐渐落了下风，被烧毁的喉咙中，传来痛苦的低吼！
                
            
            <br/><br/>    
                他在不断的突破极限！
                
            
            <br/><br/>    
                流质金属的范围极限、身体承受力的极限！
                
            
            <br/><br/>