    
<br/><br/>    程黎和林楠那边可不知道他们被李娇娇这个疯女人给惦记上了。
<br/><br/>    从纪德办公室出来后，程黎就带着林楠去单位附近的村子里转悠了。
<br/><br/>    巧的是，两人来到附近村子，正赶上村里杀猪准备过年。
<br/><br/>    林楠就问程黎:“你们过年也在食堂吃？”
<br/><br/>    程黎说:“施工工人，就是住集体宿舍那些，是食堂吃的，不过我们有独立宿舍的，可以去食堂领个煤炉子，自己开火也行。”
<br/><br/>    林楠听后就说:“那咱们自己做年夜饭吧！到时候叫上勇子跟许同志，一起过年怎么样？”
<br/><br/>    程黎点头说:“听楠楠的。”
<br/><br/>    不过补充道:“喊上勇子就行了，许长青他老娘儿子在这儿，他可能要陪老娘儿子。”
<br/><br/>    许长青那极品老娘，自己领教过就算了，可不能让她来气着楠楠。
<br/><br/>    许长青那老娘，来单位后可闯了不少祸，许长青本来准备不管如何，都把她送回乡下去的。
<br/><br/>    但老太太一哭二闹三上吊的，搞得许长青也是头大，最后只能先缓缓，想等过完年，再哄哄老太太，再把她送走。
<br/><br/>    林楠说:“行，那就喊上勇子，咱三个一起过年。”
<br/><br/>    程黎就说:“那我跟村民交涉下，咱换些猪肉。”
<br/><br/>    林楠点点头，程黎就过去找村长了。
<br/><br/>    程黎他们有时候想开小灶的时候，也是会来村子换东西的，跟村长还算熟悉。
<br/><br/>    程黎把这事跟村长一说，村长也是答应的，不过因为过年，让程黎给的钱和票都涨了。
<br/><br/>    平常五毛钱钱就能割的猪肉，那是涨到了一块钱。
<br/><br/>    程黎也是知道村里规矩的，并没有讨价还价。
<br/><br/>    不过村长地道，换给程黎的肉也是不错的。
<br/><br/>    林楠看最后还剩下个猪头，和一副下水没人要，也是换了的。
<br/><br/>    “猪头卤了给你们当下酒菜，下水弄红烧。”
<br/><br/>    “楠楠你看着办，我不挑食。”程黎说。
<br/><br/>    林楠笑着说:“都给我弄，你不动手的？”
<br/><br/>    程黎说:“怎么可能，下水我会负责洗的。”
<br/><br/>    下水多臭啊，让林楠弄，他可舍不得。
<br/><br/>    林楠就笑了。
<br/><br/>    两人换完肉，小菜这些也是没放过的。
<br/><br/>    不过出乎意料，小菜比猪肉还贵。
<br/><br/>    程黎给林楠解释说:“这村的地种不出菜，他们的菜都是去别处村子换的，价值就高了。”
<br/><br/>    不过高了，那是要吃的。
<br/><br/>    林楠也没多要，就要了几样放得住的，又是做菜需要的。
<br/><br/>    反正这些她系统都是有的，到时候不行从系统悄悄拿些出来。
<br/><br/>    一下午，就在换食物中度过了。
<br/><br/>    直到食堂快要开晚饭，两人才回的。
<br/><br/>    回到单位，吃了饭回宿舍，林楠梳洗后，突然想上厕所。
<br/><br/>    林楠今天转了一天，也是基本了解单位的环境的，所以就自己去厕所了。
<br/><br/>    可是奇怪的是，明明白天还看见男厕在左，女厕在右，但这会儿，却是男厕在右，女厕在左，而且就男女那两字，印记还新鲜的，就像刚写上去的。
<br/><br/>    因为单位有个程黎的疯狂爱慕者，林楠瞬间警惕起来。
<br/><br/>    忍着尿意，林楠又折转回去，打算让程黎打听打听，这厕所怎么回事。
<br/><br/>    林楠急急回去了，所以没看见她走后，从厕所后面阴影走出来的李娇娇。
<br/><br/>    “该死的，这女人竟然没上当。”李娇娇跺跺脚，气极了。<br/><br/>