
仙墓之外，当最后一人化作长虹涌进仙墓之中。<br/><br/>
诡谲的变化发生了。<br/><br/>
笼罩着一片仙光的大墓，爆出刺目的白光！<br/><br/>
一盏巨大的灯形虚影在大墓之上一闪而过，紧接着，消失了。<br/><br/>
连带着整座大墓，一同消失了！<br/><br/>
当三圣地三位长老回过神来，眼前只有被繁密的阵纹笼罩的一片荒凉之地。<br/><br/>
惊愕，惶恐，难以理解……<br/><br/>
三位天塌而不变色的长老心头，浮现出的是这样的情绪。<br/><br/>
隐隐间，他们明白——出大问题了。<br/><br/>
仙墓没了。<br/><br/>
连带着上元世界东西南北中四大境域年轻一代的天骄，一起没了。<br/><br/>
与此同时，整个上元世界，一股股恐怖的气息，从各个地方浮现出来。<br/><br/>
那些个枯坐了漫长岁月的存在，缓缓从假寐中睁开了眼。<br/><br/>
他们的思绪，齐齐聚拢到了东境，楚地。<br/><br/>
一时间，整个楚地的天地都在颤抖，仿佛要崩碎一般！<br/><br/>
那些古老的存在发现了，自家年轻一代的天骄弟子，皆是完全从上元世界上失去了踪影。<br/><br/>
.<br/><br/>
另一边，冥冥不知处。<br/><br/>
一座巨大的阁楼掩映在云雾之间，若是向下看，便能发现整座阁楼是悬浮在空中，无比神异。<br/><br/>
阁楼造型古朴，不属于如今时代任何一种建筑风格，其上充满了古老的气息。<br/><br/>
其中，楼顶，露台。<br/><br/>
一位老者闭眼坐在蒲团之上，身前悬浮这一枚类似罗盘的事物。<br/><br/>
某一刻，老者睁开了眼睛，眼中仿佛又万千星河，又如同看透了世间一切，游离于三界五行之外。<br/><br/>
但就是这样一双眼眸，此刻却露出极为震惊之色！<br/><br/>
身前罗盘也在那一刻砸落在地，碎裂成无数碎片。<br/><br/>
听闻这般响动，一名年轻人赶紧从房间中跑出来。<br/><br/>
如果江南在此，一眼便能认出这人便是当初假扮绣衣的李青云。<br/><br/>
此刻李青云的脸上，满是惊慌之色。<br/><br/>
他不理解，那历经万古岁月都未曾有过一点腐朽的木罗盘，为何突然就碎了。<br/><br/>
还有那位老人，那位一双眼可观天下的老人，为何会露出如此表情。<br/><br/>
“老师，怎么了？”<br/><br/>
李青云喃喃呼唤着。<br/><br/>
老人许久才收回目光，轻叹一声，“错了，错了……”<br/><br/>
李青云：“什么错了？”<br/><br/>
老人摇摇头，“东仙之墓……被吃了……”<br/><br/>
李青云一愣。<br/><br/>
东仙之墓，指的便是那座仙人墓。<br/><br/>
当初仙人墓出世之前，老人便算过。<br/><br/>
此墓对整个上元世界的年轻一代，皆是大机缘。<br/><br/>
除开其中难以量计的天材地宝，还留有一丝东仙的执念。<br/><br/>
这缕执念以那位仙人的记忆为基，演化出一个虚幻的小世界。<br/><br/>
进入其中者都会被其拉进小世界中，经历红尘历练，世间轮回。<br/><br/>
可洗涤魂灵，冲刷心性，对他们日后修炼有大裨益。<br/><br/>
但老师所说的“被吃了”是什么意思？<br/><br/>
“青云啊，那盏灯出现了……”<br/><br/>
“东仙之墓被吞了……“<br/><br/>
“那些天骄……也被它带走了……带去了东仙的时代……”<br/><br/>
老人面上透着浓浓的焦虑之色。<br/><br/>
“大世，要变了……”<br/><br/>
一声长长的叹息，回荡在阁楼之内。<br/><br/>
.<br/><br/>
此时，江南很明显还不清楚事情的严重性。<br/><br/>
他还在为这个世界的神异所惊叹。<br/><br/>
事实上从得到许殊同的消息开始，江南便认为这所谓的小世界，应当只是将自己等人的灵魂拘入其中，而非肉体穿越。<br/><br/>
否则也不会需要附身到世界的土著身上。<br/><br/>
所以他猜测，这个世界应当是虚幻的世界，类似于精神空间一样的存在。<br/><br/>
不过……这也太真实了吧？<br/><br/>
江南脚踏在黄土地上，鼻尖嗅到那干裂的土壤所特有的味道，耳边传来微风刮过的细微声响。<br/><br/>
他走到附近一处水潭之前，想要看看自己如今变成了什么模样。<br/><br/>
但碧色的潭水中，映照而出的，却是他自己的脸。<br/><br/>
？<br/><br/>
怎么回事？<br/><br/>
难道天机阁的消息出问题了？<br/><br/>
疑惑中，他突然发现。<br/><br/>
——原本巍然不动稳如老狗的青灯，此刻正发出幽幽的光芒。<br/><br/>
就好像枯朽的老树焕发新芽一般。<br/><br/>
难道又要点燃了？<br/><br/>
江南心中思索，识海翻涌了半天，却发现青灯除了在发光以外，没有任何动静。<br/><br/>
也就暂时搁置在一边了。<br/><br/>
如今最重要的，是与其他人汇合，再看看这个世界有什么所谓机缘。<br/><br/>
按照进仙墓前那三位长老所言，他们滞留的时间只有十天，十天过后的午时三刻，便会被传送回仙墓之外。<br/><br/>
这一段时间，犹为重要。<br/><br/>
正在这时，江南耳边传来一阵遥远的咆哮声。<br/><br/>
他循声望去。<br/><br/>
只见远处的地平线处，一点黑影正在极速靠近。<br/><br/>
缓缓地，地面开始颤抖起来。<br/><br/>
江南也看清了那身影究竟是什么东西。<br/><br/>
——一头巨大的老虎。<br/><br/>
与中州的老虎不同，这一头更加巨大，身子仿若山岳一般，粗壮的虎爪奔腾在地上，将大地都震得微微颤抖。<br/><br/>
<br/><br/>
更为奇异的是，它的口部两枚巨大的尖牙垂落，足足有一丈有余，即便配上巨虎那巨大的身躯，也显得异常狰狞。<br/><br/>
一头上元早已经绝迹的剑齿虎！<br/><br/>
想不到这个世界还有这种玩意儿。<br/><br/>
江南曾在绘本上看过这种生物，介于兽与妖之间，力大无穷，生性凶猛残暴，可生吞巨象。<br/><br/>
“快跑啊！”<br/><br/>
“剑齿虎吃人啦！”<br/><br/>
一声少年人独有的清澈嗓音传来，江南这才发现，那剑齿虎的前方，有一个年纪约莫十二三岁的少年在狂奔。<br/><br/>
看起来是在逃命的样子。<br/><br/>
这少年裹着一身兽皮，手里提着一柄粗糙的铁剑，脸上满是焦急之色！<br/><br/>
看着江南一动不动，以为他被吓傻了，大声呼喊道。<br/><br/>
而此刻，双方的距离已经越来越近。<br/><br/>
剑齿虎发出恐怖的咆哮，一阵让人作呕的腥风弥漫在空气之中。<br/><br/>
近了，更近了！<br/><br/>
那剑齿虎猛然提速，身躯腾空而起，血盆大口张开，寒光闪闪的尖牙就要将少年与江南一齐扑杀！<br/><br/>
说时迟，那时快，一抹青光窜出，青绀仙剑落下江南手中。<br/><br/>
提剑，斩落！<br/><br/>
一道剑光猛然爆发，贴着少年的额头斜斜掠过！<br/><br/>
一瞬间，少年发现剑齿虎倒映在大地上的影子，突然变成了两半！<br/><br/>
紧接着，漫天的血雾爆发，腥臭的血腥味儿铺天盖地！<br/><br/>
江南眉头微皱，绵密的剑气萦绕在他和少年身周。<br/><br/>
将血雾阻挡在外。<br/><br/>
早知道就不用剑了，这剑齿虎看起来也就八九品的实力，但这出血量也太恐怖了。<br/><br/>
宛如一场血色的阵雨落下，许久才缓缓消散。<br/><br/>
少年目光呆滞地望着江南，喃喃自语，<br/><br/>
“仙……仙人……”<br/><br/>
待血雾平息以后，剑齿虎碎裂成两半的身体砸落在地上，鲜血汩汩而流，汇聚成一条小溪一般。<br/><br/>
江南提起懵逼的少年，一跃而起，落到远处一干净之地。<br/><br/>
“小家伙，没事吧？”江南伸出手在少年的面前晃了晃。<br/><br/>
少年这才反应过来。<br/><br/>
“仙人！”<br/><br/>
他噗通一声跪倒在地，连连磕头。<br/><br/>
“多谢仙人救命之恩！”<br/><br/>
这一套差点儿给江南整不会了。<br/><br/>
“别，别，我不是仙人……你先起来再说。”<br/><br/>
少年这才起身，但神色中还是掩饰不住的激动之色，“仙人，您刚才那一剑，好生厉害！”<br/><br/>
江南摆了摆手，问道：“小家伙，我先问你件事。”<br/><br/>
少年连连点头：“仙人您问，我一定至于不答！”<br/><br/>
“这地方是哪儿？”江南开口问道。<br/><br/>
少年明显愣了一下，他明显没有想到江南会问这种问题。<br/><br/>
见状，江南补充道：“我来自东方，初到此地。”<br/><br/>
少年脸色更怪了，“……仙人，这里就是上元极东了……”<br/><br/>
江南：“……”<br/><br/>
尴尬之余，他又得到一个消息。<br/><br/>
这少年的意思是，这里还是上元世界？<br/><br/>
并非什么仙墓构建的小世界？<br/><br/>
少年又道：“仙人，这里是东境极东之地的烈阳道，附近不远，就是我所在的部落。”<br/><br/>
虽然江南的借口出了岔子，但这少年明显没有过多在意。<br/><br/>
然后江南又得到了一个消息。<br/><br/>
这里不仅是上元，还位于东境之内。<br/><br/>
他清了清嗓子，当做无事发生，继续问道：“这里离楚地有多远？”<br/><br/>
少年继而露出迷惑之色。<br/><br/>
“楚地？仙人，我没有听说过这个地方。”<br/><br/>
江南一愣，心想可能楚地太偏僻了，于是他换了个问法，“小家伙，三圣地你知道吧？这里离哪个圣地近一些？”<br/><br/>
然而，少年的脸色更加迷惑了。<br/><br/>
“对不起仙人，我没有听说过什么三圣地……烈阳道最大的势力是大日部落。”<br/><br/>
江南眉头皱得更深了。<br/><br/>
东境还有人不知晓三圣地的？<br/><br/>
还有那个什么什么大日部落……<br/><br/>
据他所知，东境在三圣地的统治下，只有各种修道宗门。<br/><br/>
以及多如牛毛的凡人城池，作为给仙道宗门输送仙苗的韭菜地。<br/><br/>
哪儿有什么部落？<br/><br/>
那是南荒才有的玩意儿！<br/><br/>
他心头隐隐有不祥的预感。<br/><br/>
“那……你知晓中州吧？”<br/><br/>
少年点头。<br/><br/>
“中州大夏皇朝呢？”<br/><br/>
少年摇头。<br/><br/>
“现在是什么势力在统治中州？”<br/><br/>
少年终于不再摇头，他开口答道：“是大绥王朝。”<br/><br/>
一时间，江南只感觉天旋地转！<br/><br/>
即便他对上元世界的历史拉胯得一痞。<br/><br/>
但也知道一些基本的常识。<br/><br/>
大绥王朝，是上元人道历史上第一个朝廷制度的势力，可以说后面几个王朝的开启者。<br/><br/>
更重要的是，大绥的历史，距离大夏王朝，约有万年。<br/><br/>
如果面前这个少年，不是拿他寻开心的话。<br/><br/>
那此次仙人墓之行，便是出了大问题！<br/><br/>
他们跨越了数万年的岁月长河，被送到了一万年以前！<br/><br/>
这踏马都什么鬼故事？<br/><br/>
以及……还能回去吗？<br/><br/>
看着江南反复变换的神色，少年有担忧，“仙人，您……怎么了？”<br/><br/>
江南深吸一口气，从思绪中脱离出来，“没事。”<br/><br/>
这是，少年肚子里传来咕噜咕噜之声。<br/><br/>
他尴尬一笑，“仙人，到饭点了，我去去就来。”<br/><br/>
说罢，他吭哧吭哧跑向那碎裂成两半的剑齿虎身旁，以铁剑割下两片肉，然后又在其脑中翻找。<br/><br/>
最后他捧着一堆虎肉，和一块拳头大小的晶状物回到江南身边。<br/><br/>
少年麻利的堆拢石头与碎木，生火，又将虎肉洗净，穿上新鲜的枝丫，便在火上烤了起来。<br/><br/>
动作娴熟，应该很有经验。<br/><br/>
随后，他捧着那块晶石来到江南面前，恭敬地双手呈上，“仙人，这是那头剑齿虎的灵丹。”<br/><br/>
江南此刻已经缓缓冷静下来。<br/><br/>
即便真来到了一万年前，也暂时没有其他办法，只能先走一步看一步了。<br/><br/>
他望着少年手中的灵丹，据记载，这东西是剑齿虎等兽类特有的，而到了大夏那个时代，灵丹这种东西已经随着剑齿虎等兽类的灭绝而没有了。<br/><br/>
与剑齿虎相近的妖族，在接受了品阶之道后，也舍弃了丹修之法。<br/><br/>
这玩意儿对江南来说，没什么用。<br/><br/>
他刚想拒绝，但识海中却传来一阵异样的躁动。<br/><br/>
江南试着那时灵丹，刹那间，那灵丹便仿佛液体一般，缓缓融化，渗进了他的皮肤之间。<br/><br/>
又随着经络，流向识海，最终被青灯所吸收。<br/><br/>
那一瞬间，他感觉自己的道行，竟然有了一丝丝的增长！<br/><br/>
那原本需要点燃青灯才能固定获得的道行，竟然因为吸收了剑齿虎的灵丹，而有了提升！<br/><br/>
江南咽了咽口水。<br/><br/>
还寻什么机缘？<br/><br/>
这就是大机缘啊！<br/><br/>
虎肉在火焰的炙烤下，迸发出一股油香味儿，油滴落在火堆上，噗嗤作响。<br/><br/>
“仙人？仙人？”<br/><br/>
少年的声音将他惊醒，眼中有期翼之色：“仙人您刚才那一剑，叫什么名字啊？”<br/><br/>
江南心道，那是剑术神通，可没有什么名字。<br/><br/>
于是他从上辈子传说中随便挑了吕祖的剑法，随口道：“曰——天遁剑法。”<br/><br/>
“天遁剑法？”<br/><br/>
少年目光中有光芒浮现，欲言又止。<br/><br/>
许久才不好意思道：“仙人，我可以学这个天遁剑法吗？您放心，我绝不白学，一生都愿意为您做牛做马！”<br/><br/>
闻言，江南一愣。<br/><br/>
这少年他看着倒是顺眼，若真能教，他不介意传授一招一式。<br/><br/>
但关键是——他不会教啊！<br/><br/>
看着少年无比期翼的眼神，江南叹了口气，含糊道：“我只能再使一遍，能记多少，就看你自己了。”<br/><br/>
有些敷衍，但也希望这少年能知难而退。<br/><br/>
“多谢仙人！多谢仙人！”少年又是一阵磕头。<br/><br/>
江南让他起来，然后唤出青绀，握在手中，剑术神通爆发！<br/><br/>
一剑刺出！<br/><br/>
天地间仿若只有一剑！<br/><br/>
少年看得入神，江南已经收剑后，他还愣着。<br/><br/>
正在江南想劝他放弃的时候，少年提起手中粗糙的铁剑，有模有样地向前一挥！<br/><br/>
江南目光猛然一凝！<br/><br/>
少年的剑中，竟然已带了丝丝剑意！<br/><br/>
收剑后，少年黯然一叹：“仙人，我太笨了，我记不住。”<br/><br/>
江南：“……”<br/><br/>
这个年代的人都是怪物吗？<br/><br/>
他方才看得清清楚楚，少年那一剑，已经隐隐有了雏形。<br/><br/>
这对于一个十二三岁的凡人来说，太恐怖了。<br/><br/>
轻咳两声，江南道：“不错，你很不错了。”<br/><br/>
得此评价，少年清秀的脸上充满了欣喜，更加卖力地挥起剑来。<br/><br/>
只是，江南的眉头却微微皱起。<br/><br/>
他总觉得——少年手里的这把粗糙铁剑，在哪儿见过的样子。<br/><br/>
但一时间又想不起来。<br/><br/>
片刻后，虎肉熟了，少年收起剑，恭恭敬敬取下大的那一块递给江南。<br/><br/>
“仙人，您先请。”<br/><br/>
江南接过以后，咬了一口，一股肉香扑面而来，即便没有放血，却也没有任何一丝腥味儿。<br/><br/>
刚刚熟透，但又不柴，可谓恰饭好处。<br/><br/>
他看着同样大快朵颐的少年，随口问道：“小家伙，我叫江南，你叫什么名字？”<br/><br/>
“仙人，我叫莫酉。”少年听得江南问话，赶紧停下口中吃食，恭敬道。<br/><br/>
江南愣住了。<br/><br/>
事实上这个名字他听到过。<br/><br/>
当初剑庐初代剑首的名字，就叫莫酉。<br/><br/>
他又望向少年身旁铁剑，终于想起——这柄铁剑的样式，剑柄处的缺口分布，不他娘的正式当初夜晔手中提着的归墟残段吗？<br/><br/>
加之现在是万年前，正是初代剑首扬名的时代。<br/><br/>
江南一时间只感口干舌燥，“莫酉，你们部落是不是叫铁兽部落？”<br/><br/>
少年有些惊讶地抬起头，“对啊，仙人，您是怎么知道的？”<br/><br/>
江南：“……”<br/><br/>
据莫青山所说，初代剑首莫酉崛起的地方，就是叫铁兽部落！<br/><br/>
他算是明白，为什么当初莫青山会把他的剑术神通叫做天遁剑法了……<br/><br/>
合着这是江南自己随口胡诌！<br/><br/>
他娘的！<br/><br/>
眼前这个名为莫酉少年，就是日后的天下剑首，差半步成道的恐怖存在！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="67444104"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;穿越岁月的相遇（二合一）">加入书签</a>
</div>
