
言下之意就是，虽然现在证明我很厉害，我没作弊，但你们可以装眼瞎看不见听不见，继续执意妄为。<br/><br/>
林亦默心肌突然有点缺血，头眼开始昏花，血流开始异常，随时像要晕倒的模样。<br/><br/>
他颓然坐在地上，扶住了头。<br/><br/>
顾卿卿知道他低血糖又犯了，剥了一根棒棒糖给他。<br/><br/>
林亦默看着棒棒糖更心梗了。<br/><br/>
现在，他没办法接受顾卿卿的好意。<br/><br/>
“两千块一根。”<br/><br/>
林亦默：……<br/><br/>
愤怒接过，拿手机转钱。<br/><br/>
清凉入喉，一股幽香滋养了血脉，他的心绪终于慢慢恢复平静。<br/><br/>
顾卿卿已经转身打开了门，他刚想启口说点什么，就见得门外站着一个男人。<br/><br/>
“没事？”<br/><br/>
男人问，语气听起来没什么情绪，但他就是听出了关心和担忧。<br/><br/>
顾卿卿摇头，“他打不过我。”<br/><br/>
林亦默：……<br/><br/>
裴司宸突然笑了，牵起了她的手，最后看了林亦默一眼，眼神顷刻间变得冰冷，但这一眼也就一瞬，等视线再落到顾卿卿身上时，寒意尽褪，春意顿显。<br/><br/>
林亦默眼睁睁看着两人携手而去，心里说不出是个什么滋味。<br/><br/>
顾卿卿脚下突然一顿，回头：“让周洋好好准备，我要告他是真的。”<br/><br/>
林亦默：……<br/><br/>
比赛结束，全场唯一一满分，顾卿卿，120分。<br/><br/>
这个结果其实早已没了悬念，但黎倚依然兴奋得尖叫起来。<br/><br/>
“啊啊啊，卿卿赢了！”<br/><br/>
她抓住身边的人，蹦蹦跳跳，像只活泼的小兔子。<br/><br/>
朱平感觉抓住自己的手软软的，像极了他以前养的猫咪的小肉垫。<br/><br/>
这个粗犷少年突然红了脸，全身僵硬，半天才憋出一个字：“嗯。”<br/><br/>
黎倚这才意识到自己抓住了谁，赶紧抽回手，“我不是故意的。”<br/><br/>
模样有点局促。<br/><br/>
朱平又“嗯”了一声。<br/><br/>
黎倚看他，少年脸上无波无澜，根本没注意到，在她定睛看过来时，少年耳根子红了个透。<br/><br/>
黎倚又道：“卿卿没作弊！卿卿是好人！卿卿不是你们想的那样！”<br/><br/>
朱平感觉自己都快烧起来了，身体又僵硬了两分，回答更显冷淡：“嗯。”<br/><br/>
黎倚就郁闷了，扁扁嘴，再不肯跟他说话。<br/><br/>
周潼回头看到朱平，问楚巍：“呃，那个，朱平是A楼的，为什么要站在我们班的阵营？”<br/><br/>
楚巍看了一眼，似乎，从发手幅开始，朱平就一直在黎倚旁边。<br/><br/>
沉吟半晌，楚巍道：“大概有只野狗想叼咱们班的小白兔。”<br/><br/>
周潼：……<br/><br/>
“那个，”黎倚突然冲周潼启口，“我们要不要给卿卿庆祝一下？”<br/><br/>
虽然她自己一个人去庆祝也可以，但毕竟少了些热闹。<br/><br/>
周潼还没回答，朱平立刻说：“我认识一家KTV，吃的很好，我去定！”<br/><br/>
说罢就跑出去打电话。<br/><br/>
十九班的人面面相觑。<br/><br/>
这特么是什么情况？<br/><br/>
这一战，B楼再次守住了他们的尊严，先前还不敢拿出手幅灯幅炫耀的人，此刻全都站了起来，写着顾卿卿的手幅，亮起属于顾卿卿的灯幅，全场狂欢。<br/><br/>
整个高一三班都在兴奋跳跃，叶成轩脸颊红红的，眼中是挡不住的兴奋，却有一丝不真切的迷茫，独独他坐在座位上，看着公屏上的排名，视线几乎是粘在了那个名字上，即便叶倾城的名字也在上面，他都没看上一眼。<br/><br/>
“成轩，叶倾城怎么倒数第一？参加比赛有三十几个吧，她竟然倒数第一，而且跟倒数第二差了十分，她平时成绩这么差的吗？”<br/><br/>
叶成轩这才回神，视线下移再下移，终于在倒数第一的位置看到了叶倾城的名字。<br/><br/>
少年眉头微蹙，“她……”<br/><br/>
下意识地他就想要给陪伴自己长大的姐姐找个合适的理由，结果发现，根本找不到！<br/><br/>
能入围裴氏财团终审考核的岂是泛泛之辈，除了第一名跟第二名有三十分的悬殊，后面的人几乎都是一两分的差距，这足够说明他们的能力其实是差不了多少的，而叶倾城，绝对是个例外。<br/><br/>
因为她排在最后还差了倒数第二十分，这个悬殊让人不得不怀疑她平时成绩。<br/><br/>
“她是靠默少才入围的吧，这有什么奇怪？”<br/><br/>
“我们学校，成绩比她好的都没入围，她入围，本身就是默少的助力！”<br/><br/>
“上次月考，难度一下拔高，她能掉出前十，这还不足以说明问题吗？”<br/><br/>
“离开默少，她什么都不是！”<br/><br/>
“之前还冤枉顾卿卿作弊，哪里来的脸？”<br/><br/>
“可不是吗？顾卿卿作弊这个论调，不就是叶家传出来的吗？”<br/><br/>
“一个养女，鸠占鹊巢，还能将正牌千金赶出叶家，这手段牛X！”<br/><br/>
各种流言蜚语开始在高中部泛滥。<br/><br/>
叶成轩听得怒火中烧：“她只是心理素质差！压力大没发挥好！你们非得这样诋毁她吗？”<br/><br/>
其他人看看叶成轩不说话，但叶成轩的好哥们赵小源却没忍住，“成轩，我觉得，你们家对卿卿学姐的确很不公平……”<br/><br/>
叶成轩愤然站起，拂袖而去。<br/><br/>
赵小源只得叹气。<br/><br/>
叶倾城此刻脸色煞白，先有林亦默弃她而去，现有同学肆无忌惮的诋毁，少女的脸面哪里挂得住。<br/><br/>
她刚要冲出去，就见林亦默回来。<br/><br/>
“亦默哥……”<br/><br/>
四目相对那一刻，所有委屈都化作眼泪，哗啦啦地落下。<br/><br/>
林亦默抚摸着她的头安抚：“现在认清自己的实力也好。倾城，你很优秀，但你并不适合这条路，不要勉强自己。”<br/><br/>
走科研的道路，并不是一般智商的人可以走得通的。<br/><br/>
叶倾城以自己的成绩，连最高学府都有机会上，但要走他们的道路，差了天赋，也差了心性，她的确不合适。<br/><br/>
林亦默的动作很轻柔，话语很温柔，但却将少女最后一丝倔强和自尊无情碾碎。<br/><br/>
林亦默却根本没意识到，自己正用最温柔的方式扼杀了一个少女的梦想。<br/><br/>
叶倾城突然甩开他的手，愤怒地瞪着她，最后奔出了体育场，刚到门口，差点跟朱平撞了个满怀。<br/><br/>
叶倾城再次看到了依靠，眼泪流得更迅猛了。<br/><br/>
“朱平……”<br/><br/>
期期艾艾，我见犹怜。<br/><br/>
但朱平此刻想的却是自己定哪里的KTV能让黎倚高兴。<br/><br/>
乍然看到叶倾城，他的神思都还没拉回来。<br/><br/>
微微愣了一下，想起了比赛结果，于是安慰道：“倾城，这个比赛不会影响你考大学，你别放心上。你要相信，你永远是最优秀的，加油！”<br/><br/>
叶倾城点头，心里总算好过了一点。大概也正因为如此，她觉得，朱平是可以聆听她倾述的人。<br/><br/>
她心里好多的委屈想要宣泄给别人听，“朱平，我……”<br/><br/>
话出口，眼泪又忍不住哗哗地往下掉，朱平有点慌，递给她厚厚一叠纸巾，“会长在里面。”<br/><br/>
叶倾城：……<br/><br/>
眼泪卡在眼眶里，差点掉不下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67196403"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;叶倾城被戳了个透心凉">加入书签</a>
</div>
