
这样呻吟的声音，就像是某个发情的公猫一样。<br/><br/>
让人听一句，都觉得全身都毛骨悚然。<br/><br/>
君云绵听着他那肉麻至极的话，几乎都要恶心的吐了。<br/><br/>
她对自己未来的人生，感到一片灰暗。<br/><br/>
这一刻，她几乎都做好了守活寡的准备了。<br/><br/>
君云绵不想再和他继续装下去了，她觉得是在浪费自己的时间。<br/><br/>
反正毒已经下了，她就等着北楚太子遭殃吧。<br/><br/>
她当即便停了动作，非常嫌弃的松开了北楚太子的腿。<br/><br/>
北楚太子一怔，他微微眯眸，勾唇笑着看向君云绵。<br/><br/>
“小太监你这是怎么了？你生气了？你这脾气，可真是大啊……不过，孤就喜欢你这火辣的性子。哎呀，你可真是太招人喜欢了。来来来，快点靠到孤的怀里，让孤好好的疼疼你……”<br/><br/>
北楚太子说着，便冲着君云绵伸开胳膊。<br/><br/>
君云绵当即便冷笑一声，缓缓的站起身来。<br/><br/>
她从怀里掏出玉佩，将玉佩狠狠的朝着北楚太子砸去。<br/><br/>
“龙瀛……去你的小太监……我看你是故意，逗弄着本公主玩的吧？你是不是早就知道，本公主的身份了……”<br/><br/>
<br/><br/>
北楚太子——也是龙瀛当即便偏过头去，躲开了君云绵突然的攻击。<br/><br/>
那块玉佩，擦着他的耳边而过，重重的砸落在了裹在他身上的被褥上。<br/><br/>
“长宁公主，你这是要谋杀亲夫吗？孤闲来无事，看你装扮成小太监过来，只不过和你开了一个玩笑而已。你用不着，对我下死手吧？”龙瀛吓得脸色惨白，却勾着唇角冲着君云绵痞坏一笑。<br/><br/>
君云绵冷哼一声，翻了一个白眼。<br/><br/>
“从现在开始，你给本公主安分些……”<br/><br/>
她就知道，这北楚太子是在装神弄鬼，故意在耍弄她的。<br/><br/>
她寻了一个椅子坐下，缓缓的翘起二郎腿，指使着一众惊呆了的美貌丫鬟，去给她端茶递水。<br/><br/>
来了驿馆几个时辰了，她当真是又饿又累。<br/><br/>
她没有闲工夫，再和北楚太子兜圈子。<br/><br/>
那些丫鬟不敢擅作主张，有些忐忑的扭头看向龙瀛。<br/><br/>
“太子殿下……”<br/><br/>
龙瀛捡起被褥上的玉佩在手里把玩，他眼底掠过几分晦暗。<br/><br/>
这个玉佩，可是他北楚送过来的订婚之物。<br/><br/>
没想到，这大越国公主，居然会随身带着。<br/><br/>
看来，这公主一开始，对他倒是有几分兴趣的。<br/><br/>
可惜啊，如今被他这么一搅合，估计那几分兴趣早没了，全都变成了嫌恶。<br/><br/>
龙瀛轻声一笑，当即便让那些丫鬟按照君云绵说的去做。<br/><br/>
茶水点心上来的很快，君云绵慢条斯理，动作无比优雅的喝着茶，吃着点心。<br/><br/>
龙瀛勾唇笑着，淡淡的凝着君云绵的这一番洒脱做派。<br/><br/>
“公主想来看孤，大可光明正大的来嘛，何必要装扮成一个小太监的模样？若不是孤之前得了公主的小像，认出了公主……否则，遇见公主这么漂亮的一个人，孤真的会彻底得罪了公主呢。”<br/><br/>
君云绵淡淡的抽了抽嘴角，说的好像，他现在就没得罪了她一样。<br/><br/>
反正，她现在看他，是哪哪都讨厌。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960491"&nbsp;&nbsp;chaptername="番：孤就喜欢你这火辣的性子">加入书签</a>
</div>
