    
<br/><br/>    
陆言和钟天龙两人，一前一后的进了别墅里面！


<br/><br/>    
一进去，就看到别墅的大厅里面，一个四五十岁的中年男子，躺在沙发上面！


<br/><br/>    
旁边，两个保健医生，正在给中年男子的左手按摩！


<br/><br/>    
这个中年男子，便是钟天龙的父亲，钟显文！


<br/><br/>    
“爸，我回来了，你的手怎么了？我听他们说更加严重了？到底怎么样了！”


<br/><br/>    
钟天龙一脸着急的跑到了钟显文的面前，蹲了下来担心的问道！


<br/><br/>    
这个时候，闭着眼睛的钟显文，也是睁开了眼睛！


<br/><br/>    
眼神有些疲惫地看了一眼钟天龙，刚想要开口说话！


<br/><br/>    
这个时候，目光扫到了旁边的陆言，看到陆言之后，眼神有些疑惑！


<br/><br/>    
这个时候陆言也是开口了，看着钟显文道，“钟叔叔你好，我是陆言，何崇禧徒弟！”


<br/><br/>    
钟显文听着，脸上勉强挤出了一丝笑容，看着陆言笑道，“原来何老爷子说的陆言就是你！”


<br/><br/>    
“果然是年轻俊才，一表人才啊！”


<br/><br/>    
陆言点了点头，“多谢钟叔叔夸奖！”


<br/><br/>    
钟显文笑了笑，然后看着钟天龙道，“我的手还是跟以前一样！”


<br/><br/>    
“不过跟以前比起来，这一次是彻底没有了知觉了！”


<br/><br/>    
“以前还能活动一下，现在我这只手感觉废了，就跟没有的一样！”


<br/><br/>    
钟天龙听的立刻问道，“按摩治疗之后，也没有用吗？”


<br/><br/>    
“钟显文点了点头，“是的，在你回来两个小时之前，我已经回来了！”


<br/><br/>    
“按摩已经按了两个多小时了，但是也没有任何的效果！”


<br/><br/>    
“这一次，这只手恐怕是彻底的废了！”


<br/><br/>    
“唉……”


<br/><br/>    
钟显文叹了一口气，脸上露出了一丝无奈之色！


<br/><br/>    
钟天龙看着极为担忧！


<br/><br/>    
“对了我差点忘了陆大哥在这里，爸，你这只手的毛病，让陆大哥看一看，或许陆大哥有办法治疗！”


<br/><br/>    
“他可是医生！”


<br/><br/>    
这个时候，钟天龙忽然想起了旁边的陆言，可是个中医高手！


<br/><br/>    
立刻便开口道！


<br/><br/>    
钟显文的目光，立刻重新落在了陆言的身上，他也听何崇禧说过，陆言的医术了得！


<br/><br/>    
这一次，他孙女在这里出了意外，也正是派陆言过来的！


<br/><br/>    
泰国的医生，对于何文姗的病情都是束手无策，但是陆言一来，直接就治疗成功了！


<br/><br/>    
由此可见陆言的医术，确实不一般！


<br/><br/>    
不过自己的这些老毛病了，好多年了，全世界有名的医生都看过！


<br/><br/>    
可是都没有任何的办法！


<br/><br/>    
所以，恐怕陆言也没有办法！


<br/><br/>    
不过既然陆言都在这里了，钟显文决定还是让陆言看一看，万一真的有办法呢！


<br/><br/>    
于是，钟显文看着陆言道，“陆贤侄，电话里面，我也听你师父说了，你的医术有多么的厉害，他说你是整个华国，医学界的第一人！”


<br/><br/>    
“我这只手是老毛病了，好多年前就这样，总是突然之间就麻了！”


<br/><br/>    
“看了很多的医生，世界各国都跑遍了，治疗了很多年，也没有任何的效果！”


<br/><br/>    
“去医院查，也查不出任何的原因！”


<br/><br/>    
“该做的一切都做了，也没有办法！”


<br/><br/>    
“以前是麻了之后，还能动，找人给我的手按摩一下，慢慢的，两三天内，就会正常恢复！”


<br/><br/>    
“但是这一次，按摩了好几个小时，也没有任何的反应！”


<br/><br/>    
“也不知道是什么原因造成的！”


<br/><br/>    
“陆贤侄，希望你能够帮我看一看！”


<br/><br/>    
“你要是能找到病因帮我治好，我钟显文不胜感激！”


<br/><br/>    
钟显文说完，旁边的钟天龙，也是看着陆言道，“拜托了，陆大哥，我相信你的医术肯定可以的！”


<br/><br/>    
陆言看着两人点了点头，然后看着钟显文道，”钟叔叔，那我先给你号脉查看一下情况吧！”


<br/><br/>    
说完陆言蹲了下来，伸手搭在了钟显文的左手脉搏之上！


<br/><br/>    
这刚搭上脉搏，陆言的脑海里面，很快就显示出了诊断信息！


<br/><br/>    
看到诊断信息之后，陆言一脸的惊讶！


<br/><br/>    
钟天龙还有钟显文两人，也看到了陆言的表情变化！


<br/><br/>    
钟天龙立刻着急地问道，“怎么样，是不是查出来了？”


<br/><br/>    
“到底是什么原因造成的！”


<br/><br/>    
陆言点了点头，然后看着钟显文道，“钟叔叔，你之前找医生看的时候，只是检查手臂吧，没有检查身体的其他部位对不对？”


<br/><br/>    
钟显文点了点头，“对呀，那我手臂出问题，肯定是检查手臂啊！”


<br/><br/>    
陆言点了点头，“正是因为如此，所以你的病因才查不出来！”


<br/><br/>    
“虽然是你的手出了问题，但是病因不在你的手上！”


<br/><br/>    
“而是在你的大脑之上！


<br/><br/>    
这话一出来，钟天龙父子两人都是一脸的疑惑！


<br/><br/>    
“大脑之上？”


<br/><br/>    
“我的大脑出了什么问题了？”


<br/><br/>    
钟显文看着陆言好奇地问！


<br/><br/>    
“你的大脑里面长了一颗肿瘤，压迫了你的神经，才导致你的手臂麻痹，甚至失去知觉！”


<br/><br/>    
陆言看着钟显文解释道！


<br/><br/>    
“什么？我的大脑里面出现了一个肿瘤，你没有跟我开玩笑吧？”


<br/><br/>    
这话一出来，沙发上的钟显文瞬间脸色都白了！


<br/><br/>    
当场就从沙发上坐了起来，面色焦急的看着陆言！


<br/><br/>    
钟天龙也是面色大惊，“陆大哥你没有诊断错吧？”


<br/><br/>    
“是啊，陆贤侄，你可不要吓唬我，你刚才就那么搭了一下午的脉搏，才不过短短十秒钟不到，你就诊断出这样的结果！”


<br/><br/>    
“就会不有点太儿戏了？”


<br/><br/>    
钟显文看着陆言，很是怀疑！


<br/><br/>    
毕竟像肿瘤这种东西，你要到医院，用仪器，才可能查得出来！


<br/><br/>    
陆言这么一搭脉搏，就说他大脑里面长了个肿瘤，钟显文自然是不可能相信！


<br/><br/>    
而且也不愿意相信！


<br/><br/>    
肿瘤这玩意儿，那可是会要人命的！


<br/><br/>    
陆言看着两人，笑了笑道，“你们不用紧张，虽然是肿瘤，不过属于良性的肿瘤，不会要人命！”


<br/><br/>    
这话一出来，钟天龙还有钟显文两人都是松了一口气！


<br/><br/>    
钟显文的脸色明显好看了很多，下意识的，低头在肩膀上擦了一下汗！


<br/><br/>    
但是依然不相信陆言，看着陆言道，“陆贤侄，你这诊断结果我不太相信啊！”


<br/><br/>    
“毕竟，大脑里面长了个肿瘤，你这号脉怎么可能看得出来！”


<br/><br/>    
“你的眼睛又不会透视！”


<br/><br/>    
旁边的钟天龙也是点了点头，“是啊陆大哥，千万别开玩笑啊，这玩意儿太吓唬人了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->