
原来就在两个月之前。<br/><br/>
自从戴沐白和朱竹清因为武魂殿展开猎魂行动的缘故，便赶忙回到了星罗帝国。<br/><br/>
不过在他们刚回到星罗帝国的时候，就接到了通知。据说邪魂师竟然再次在星罗帝国的境内现身，还屠杀了一个城镇的平民。<br/><br/>
因此戴沐白和朱竹清便没有回到星罗皇宫过，就率领五百魂师军团和一众帝国精锐前往围剿，足足过了一个月，才重新归来。<br/><br/>
“沐白，我总感觉这次有些蹊跷。”<br/><br/>
身着戎装的朱竹清骑在马上，看着一旁身披战袍，一脸铁血的戴沐白，十分严肃。<br/><br/>
“竹青，你说的没错。”<br/><br/>
戴沐白牵着缰绳、目视前方，眼眸中闪过一丝忧虑，“明明之前在我们离去时，父皇都派遣军队，让我和大哥都分别率领去围剿那些邪魂师。但是现在怎么会死灰复燃呢？”<br/><br/>
“不，还远远不止。”<br/><br/>
朱竹清摇了摇头，然后指出了他们这次前去围剿的一个关键点，“你有没有发现，这次我们前去围剿邪魂师的时候，他们中总不给我们机会，几乎是完全知道我们都消息，一直在给我们放风筝。虽然对外宣称将其通通覆灭，但你知道，这是我们没有完成的。”<br/><br/>
“这点我很清楚。”戴沐白勒住缰绳，看着面前的星罗城城池，眼神中流露出一丝担忧，“但是我怕他们会有不可告人的秘密。”<br/><br/>
“那你打算怎么做？”<br/><br/>
朱竹清看着戴沐白，出声询问道。<br/><br/>
“还能怎么办。”戴沐白带领军队朝着星罗城内走去，“现在只能走一步看一步了。”<br/><br/>
……<br/><br/>
很快，当戴沐白和朱竹清率领军队踏入星罗城的那一刹那，却本能察觉到不对劲！<br/><br/>
此时此刻的星罗城因夜幕降临，被一轮悬挂高空的明月光辉笼罩，可是这清冷的月光，却将整座城市渲染成了一片肃杀之景。<br/><br/>
“沐白，这和一个月之前有大变化了！”<br/><br/>
朱竹青眉宇轻皱，打量着整座城市。<br/><br/>
虽然说星罗城的晚上，的确要全城宵禁。但是现在的气氛，很显然就是不对劲。<br/><br/>
“沐白，要是发生了大事，我们却没有得到任何消息。这里面的话，恐怕有猫腻…”<br/><br/>
“呼！”戴沐白长舒一口气，看着星罗皇宫的方向目光一凝。然后扭头对两位军团长说道：“你们两个准备驻兵，我和太子妃先行一步前往皇宫，看看究竟发生了什么情况！”<br/><br/>
“遵命！”<br/><br/>
“竹青，我们走！”<br/><br/>
……<br/><br/>
“什么人！？”<br/><br/>
为了快速赶路，两人不仅直接舍弃了跨下战马，更是直接完成了武魂附体，然后戴沐白就带着黑光隐现的朱竹清从远处奔赴而来。身为星罗帝国的太子，压根就没想过隐藏身形。不过当两人来到星罗皇宫的城关面前时，便听到一句大声的喝问从上方传来。<br/><br/>
“戴沐白！”<br/><br/>
戴沐白一听这话，当即就莫名的一阵不爽，然后一声暴喝回了过去。<br/><br/>
想他堂堂帝国三皇子征战归来，竟被堵在城门口被喝问，这让他如何受得了！<br/><br/>
不过就算如此，过了好一会儿，上方才慢悠悠地传来一句令戴沐白瞬间暴怒的话。<br/><br/>
“三皇子？抱歉，现在正处于宵禁，请出示您的通行证给属下过目，属下才好放行。”<br/><br/>
<br/><br/>
只见上方探出一个脑袋，出声之人赫然是一名魂师，而且根据气息的判断，还是一名魂宗，站在城头对着戴沐白的方向喊道。<br/><br/>
“通—行—证！？你跟我要通行证！”<br/><br/>
此时戴沐白闻言，一对虎眸足以喷火，拳头更是攥得吱吱作响，咬牙切齿地喝道。<br/><br/>
而接下来那名魂师的话，更是让戴沐白气愤不已。“对不起，大皇子规定，无论何人都需要通行证。所以三皇子，你也不例外。”<br/><br/>
“大皇子！？他凭什么规定？我还是太子呢！”<br/><br/>
戴沐白赫然察觉到了不对劲，若不是被一旁的朱竹清按住，早就直接轰进去了。<br/><br/>
“我问你，父皇呢！？”<br/><br/>
哪料这名魂师早有说持，“陛下最近身体不适，三皇子你又外出剿匪，所以目前暂由大皇子代理国政，主持一切事务。三皇子，如果您拿不出通行证的话，也是无法通行。”<br/><br/>
“你放屁！”戴沐白何时受过这样的待遇，顿时就气得满脸涨红，黑白虎发狂舞。<br/><br/>
“父皇堂堂魂斗罗，你跟我说身体不适！你是在糊弄鬼的吧！”<br/><br/>
“滚！”<br/><br/>
戴沐白一声怒吼，只是一刹那，黄黄紫紫黑黑，六道耀眼无比的魂环呈现出来。<br/><br/>
下一秒，第二道魂环徒然亮起。随即，一道“白虎烈光波”轰向了皇宫面前的大门。<br/><br/>
“遮遮掩掩，心怀鬼胎！”<br/><br/>
这一次，朱竹清没有继续阻拦戴沐白发威。就连她自己也是发出一声娇咤，随即化身为一道夜空般深邃的黑光，朝前方扑去。<br/><br/>
“轰！”<br/><br/>
伴随着一声巨响，果不其然，那扇大门的中心位置处直接被戴沐白和朱竹清联手，给一击击碎，连带着大门门框也被这狂猛的能量轰击得四处迸溅飞散，响声连成一片。<br/><br/>
等到轰响声终于回荡平息的那一刻，整扇大门已经倒塌，只剩下偶尔的细微倒塌声传来。吓得大门后方和城墙上面对那些基本上只有大魂师级别值守的魂师们屁滚尿流。<br/><br/>
此时此刻，城头上那先前呵斥戴沐白的魂宗早已吓得说不出话来。一脸死灰地望着步步朝自己走来的戴沐白两人，瘫坐在地。<br/><br/>
“你不是要通行证吗？说！还要不要？”<br/><br/>
戴沐白面色铁青，目露凶光，那白虎武魂的霸道，以及魂帝的气息喷涌而出。壮硕的躯体也在颤抖着，显然是气到了极点。<br/><br/>
“不…要…了…”<br/><br/>
这名魂师刚刚的气焰早就荡然无存，上牙一个劲地磕碰着下牙，哆哆嗦嗦了半天也没把三个字说完整。<br/><br/>
“哼！”伴随着一声冷哼，性子火爆的戴沐白一时怒气上涌，一招轰暴了他的脑袋。<br/><br/>
“沐白，我们现在怎么做？”<br/><br/>
戴沐白看着皇宫方向，脸色阴沉得快要滴下墨汁来，“走！去皇宫看看我那个大哥究竟在搞什么鬼！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="69439514"&nbsp;&nbsp;chaptername="第525章&nbsp;&nbsp;星罗皇宫之变（上）">加入书签</a>
</div>
