
詹姆斯在医院都准备出院了，结果被黑寡妇气得血压飙升，整整抢救一夜才抢救过来。<br/><br/>
这么大的项目，她是一点都没放在心上。<br/><br/>
当成儿戏一般，太随意了！<br/><br/>
詹姆斯是商人，商人是要赚钱的，逐利是本能。<br/><br/>
他把黑寡妇臭骂一顿，然后赶出项目组，和盛家的合作，由原来的副经理代表。<br/><br/>
黑寡妇撒娇卖萌耍泼都没用，事情定下来就不能改，合作终于走上正轨了，但黑寡妇心里极其不平衡！<br/><br/>
凭什么？<br/><br/>
这个项目，要不是她从头到尾出谋划策，能拿下来？<br/><br/>
詹姆斯这只老狐狸过河拆桥，项目到手就翻脸不认人了，黑寡妇不会便宜他，从他手里狠狠敲诈了一笔好处费，心里这才感觉到稍微的平衡。<br/><br/>
但她对时然的恨却愈发严重。<br/><br/>
黑寡妇给时然打电话，阴阳怪气道：“你现在满意了吧？詹姆斯不让我跟你正面发生冲突，为了你居然把我踢出项目组，时然你可真卑鄙，背后使手段。”<br/><br/>
时然觉得无聊。<br/><br/>
这女人做间谍是好手，但她永远都不会明白在一个商人的心里，女人都是要标上价码的。<br/><br/>
值多少钱，要看她能为商人带来多少利益，而不是美貌这些外在的东西。<br/><br/>
只要有钱，还愁没有美女吗？<br/><br/>
道理是放在明面上的，但黑寡妇永远都不会理解，时然也不想跟这个女人多说话，直接挂断电话。<br/><br/>
而黑寡妇却认为是时然理亏，没得到回应她是不会善罢甘休的。<br/><br/>
电话再次拨过去——“对不起！您没有权限拨打机主号码……”她被拉黑了。<br/><br/>
若是一般女人，也许会知难而退，自己憋气窝火或者咒骂一顿也就算了。<br/><br/>
但黑寡妇不是一般女人，她像是蚂蟥吸血一般盯着时然，围追堵截！<br/><br/>
去工地找。<br/><br/>
时然的办公室她不敲门就闯进去，没人能拦得住的她。<br/><br/>
“时然，我要跟你聊聊。”<br/><br/>
“我没时间。”<br/><br/>
“好，没关系，我可以等。”<br/><br/>
她大喇喇地坐在办公室沙发上等，还不是好好等。<br/><br/>
只要进来人，黑寡妇就让人有事快说，说完赶紧走！<br/><br/>
而且她本来是詹姆斯方面的代表，很多话当着她的面，还不能说。<br/><br/>
这已经严重影响到时然办公，时然让她先回去，等下班后再约个时间！<br/><br/>
“下午七点半，198.西餐厅，不见不散！”黑寡妇站起身走了。<br/><br/>
下班时间到了。<br/><br/>
时然收拾完东西，准时赴约。<br/><br/>
黑寡妇已经在等候了，她点了两份餐，一模一样的牛排，鹅肝，地中海鱼子酱，奶油蘑菇浓汤。<br/><br/>
她吃得津津有味，但时然一点没动。<br/><br/>
“你怎么不吃？”<br/><br/>
时然一点都没掩饰：“我怕你在食物里下毒！”<br/><br/>
黑寡妇脸上的笑容僵住。<br/><br/>
“哼！他心心念念总想着你，你有什么好的？太聪明了，女人太聪明不招男人喜欢……”黑寡妇这么多年不研究别的。<br/><br/>
<br/><br/>
她只研究男人心里想什么，把男人的心理活动研究得很透彻。<br/><br/>
在爱上齐衡之前，她自认天下的男人就没有她搞不定的。<br/><br/>
齐衡对她只是利用，却没有爱情。<br/><br/>
两个人在一起的时候，齐衡还是心心念念想着时然，在她面前也毫不避讳对时然的思念。<br/><br/>
她好恨，更不甘心！<br/><br/>
时然轻笑：“你不是说齐衡最爱的人是你吗？既然那个人是你，你还在意什么呢？”<br/><br/>
谎言被戳穿，她并不觉得尴尬，大大方方承认：“我说谎了，怎么样？你现在得意了吧？没错，齐衡最爱的人不是我，是你！”<br/><br/>
“他心心念念的人永远都是你，没有娶到你是他一生的遗憾……”<br/><br/>
“你不要再说了。”<br/><br/>
时然打断她。<br/><br/>
“既然分手了，还爱着干嘛？”<br/><br/>
“当初相爱的时候不珍惜，却在失去后不停地挽留，悔恨，有什么用？”<br/><br/>
时然问她：“我老公前几天差点车祸，你是主谋吧？”<br/><br/>
“对，是我，你能怎么样？”<br/><br/>
“你有什么招数都冲我来，别对我家人用。”这是时然第二次警告她，黑寡妇没发现有不对劲的地方，能让时然忌惮自己，她很高兴。<br/><br/>
“不行，我就要让你尝尝我尝过的滋味，不只是你老公，还有你身边所有，你最在意的人，他们都将会被你牵连，一个个都要倒霉！”她越说越来劲。<br/><br/>
“你做梦！”<br/><br/>
“是不是做梦，很快你就会知道了。”黑寡妇一副势在必得的样子。<br/><br/>
“呵呵……”<br/><br/>
时然笑得意味深长，一改刚才的颓废和伤感。<br/><br/>
她把胸针从身上拿下来，在黑寡妇面前晃晃：“你要为自己做过，说过的一切，付出代价！”<br/><br/>
“你在套我话？”<br/><br/>
黑寡妇眼睛瞪得溜圆，她反应过来，已经晚了。<br/><br/>
云祺天几个人大摇大摆走过来。<br/><br/>
她不可置信惊呼：“你居然没事？”<br/><br/>
“我当然没事，我要不躲起来几天，你怎么能这么快露出狐狸尾巴呢？”<br/><br/>
“带走！”<br/><br/>
黑寡妇当然不会坐以待毙，她在餐厅就和云祺天带来的人动起手了。<br/><br/>
不过这几个人和她以前见过的男人不一样！<br/><br/>
他们对她没有邪念，动起手来一点都不会手下留情。<br/><br/>
结局不出意外。<br/><br/>
黑寡妇被逮到了，抓进警察局。<br/><br/>
“老公，恭喜你可以重见天日了。”<br/><br/>
好好的话，偏说出来难听得很。<br/><br/>
……<br/><br/>
黑寡妇在警察局要求见时然。<br/><br/>
见不到人就拒不交代自己问题。<br/><br/>
时然考虑下，决定去见她，虽然她跟她并没有什么好说的。<br/><br/>
警察局。<br/><br/>
黑寡妇素颜，依然容貌艳丽，眉眼间都是风情！<br/><br/>
她坐在一把很结实的铁椅子上，椅子四个脚都镶嵌在水泥地里。<br/><br/>
黑寡妇带着手铐，脚镣，穿着囚服。<br/><br/>
“你还见我干什么？”<br/><br/>
黑寡妇道：“齐衡有孩子，我希望你能收养他。”<br/><br/>
“什么？”<br/><br/>
时然身体前倾，震惊得不得了。<br/><br/>
太意外了，她万万没想到齐衡居然有孩子？什么时候的事？<br/><br/>
但震惊归震惊，她还是挺高兴的。<br/><br/>
孩子是父母的延续，齐衡有孩子，齐家血脉就没有断。<br/><br/>
“是我和齐衡生的孩子，他才两个月，除了你没有第二个人知道这个秘密，我希望不管你同意还是不同意收养这个孩子，都要保守住这个秘密，不能让别人知道齐衡有儿子。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849508"&nbsp;&nbsp;chaptername="齐衡有个儿子">加入书签</a>
</div>
