
“这里好像没有什么特殊的。”缇娜的副官说道。<br/><br/>
“箴言”在前面航行，军舰紧随其后。<br/><br/>
周围除了大雾弥漫，根本没有任何危险，甚至能称得上是风平浪静。<br/><br/>
“你真的这样认为吗？”缇娜看了她一眼。<br/><br/>
副官神色一凛，忙道：“当然不是，我只是奇怪，孙旭阁下到底用了什么办法，避开了这里的危险。”<br/><br/>
海军士兵死亡的事虽然已经过去一个月，但她依然记忆犹新，当然不会真的把这里当做安全无忧的港湾。<br/><br/>
缇娜收回了目光。<br/><br/>
她是个合格的军人，对自己的要求很严格，相应的，对手下的要求也很高。<br/><br/>
如果这个副官敢说那么愚蠢的话，那她也就干到头了。<br/><br/>
副官悄悄松了口气，目光转向前方：“咦？上校，前面的船停了。”<br/><br/>
“我看到了。”缇娜一摆手：“吩咐下去，我们也准备停船。”<br/><br/>
副官连忙去传达命令。<br/><br/>
随即，军舰的速度缓缓降低，直到和“箴言”并驾齐驱后，停了下来。<br/><br/>
按着船舷，孙旭朝缇娜挥了挥手：“第一关算是过了。”<br/><br/>
镜面空间并不大，也没有其他危险，很容易就能走出来，现在他们的位置已经在镜面空间之外了。<br/><br/>
对此，缇娜已经有所猜测，虽然心中稍微松了口气，但是并没有太多的喜悦。<br/><br/>
孙旭也说了，这只是第一个难关。<br/><br/>
前方大雾弥漫，还不知道有多少关要过呢。<br/><br/>
就算通过一道道难关，走到最后，也不一定能够找到出去的路。<br/><br/>
长路漫漫啊。<br/><br/>
缇娜心中叹了口气：“接下来怎么办？继续前进吗？”<br/><br/>
“当然。”孙旭毫不犹豫地道：“前面是完全未知的空间，你们多加要小心了！”<br/><br/>
两条船，这么多人，如果遇到危险，指望他救人不现实，他也不打算那么做。<br/><br/>
<br/><br/>
孙旭的首要目标是保护要罗宾，在有余力的情况下，才会对其他人施以援手。<br/><br/>
缇娜也明白这个道理，重重点头。<br/><br/>
短暂地交流了一下，众人再次启程。<br/><br/>
依然是“箴言”在前，军舰在后的队形。<br/><br/>
“方向对吗？”孙旭问道。<br/><br/>
罗宾看了看手中的永久指针，点点头：“没错。”<br/><br/>
“幸好有亚尔曼提供的永久指针。”孙旭轻笑道。<br/><br/>
在这种诡异而危险的地方，有明确的方向，至少保证他们不会白费力气、走冤枉路，遭遇不该遭遇的危险。<br/><br/>
“如果我们能找到宝藏，有他三分之一的功劳。”<br/><br/>
“亚尔曼听到这话可能并不会觉得开心。”罗宾莞尔一笑。<br/><br/>
艾尼路无语，岂止，他觉得如果那个人真的听到老板的话，恐怕会气的从棺材中跳出来。<br/><br/>
虽然在说笑，但是三人都没有放松警惕，时刻注意着周围的动静。<br/><br/>
尤其是艾尼路，全身都紧绷着。<br/><br/>
作为“箴言”的操控者，他的任务非常重要，一旦发现危险，要使船立刻停下来。<br/><br/>
如果已经发现危险，却因为船停不下来，一头掉进去，那他都没脸活在这世上了。<br/><br/>
航行了一段时间，罗宾说道：“老板，这里好像没什么危险。”<br/><br/>
他们的速度虽然不快，但离开镜面空间后，也行驶了几公里，一直没有遇到任何危险。<br/><br/>
“有危险，只是我们没有发现。”孙旭脸色严肃。<br/><br/>
到了这里，他的卜算之术也有些不好用了。<br/><br/>
根据他推演的结果，这里非常危险，但要说那里危险，不知道。<br/><br/>
危险好像无处不在。<br/><br/>
更具体的却推演不出来，甚至连所谓的安全通道也推演不出来。<br/><br/>
他们也只能硬着头皮走下去，孙旭心中已经做好随时逃离的准备了。<br/><br/>
幸好他从筋斗云的传承中获得了更多时空方面的领悟，逃生能力大大加强。<br/><br/>
否则，可不会像现在这么放松了。<br/><br/>
“老板！”艾尼路突然喊了一声，声音听起来十分凝重。<br/><br/>
孙旭扭头看去，瞳孔也不由一缩。<br/><br/>
在他们的身侧的雾气中，隐隐约约出现了几道影子，从体型判断，高度至少有百米，形体看不清楚，但是头上那一对赤红眼眸却格外清晰。<br/><br/>
“不要紧张。”孙旭沉声说道，神色却也有些不太好看。<br/><br/>
这些影子非常诡异，能够用眼睛看到，神识却扫描不到。<br/><br/>
他还是第一次遇到这种情况。<br/><br/>
“等等，有情况！”艾尼路脸色突然变了。<br/><br/>
不用他说，孙旭和罗宾也感觉到了。<br/><br/>
箴言正在升高。<br/><br/>
孙旭的神识捕捉到，下方出现了一个巨大的怪兽，正在把“箴言”往上顶。<br/><br/>
“混蛋！”<br/><br/>
艾尼路脸色难看，箴言可是他的宝贝，现在已经被破坏成这个样子了，还有人来找麻烦。<br/><br/>
“真是该死！”<br/><br/>
他骂了一声，手掌化作雷电，向前蔓延、交织：“六千万伏特·雷龙！”<br/><br/>
嘶嘶……<br/><br/>
电流声响起，一只由蓝色电流组成的龙出现，咆哮着钻向船底。<br/><br/>
身上的太鼓被孙旭拔掉扔了，他也只能去适应。<br/><br/>
事实上，那本就是他掌握的力量，和太鼓没什么关系，很快就找回来了。<br/><br/>
嘶嘶。<br/><br/>
雷龙钻下去，明亮的电光在船底迸射开。<br/><br/>
随后，“箴言”猛地飞了起来，连接身后军舰的锁链应声而断。<br/><br/>
咚。<br/><br/>
飞起数十米高，“箴言”又重重落到海里，船身一阵颤抖，一副随时都会散架的样子。<br/><br/>
最终还是坚持了下来。<br/><br/>
不过，本就残破不堪的船体，破损更加严重了。<br/><br/>
“呜……”<br/><br/>
一声悠长鸣叫从前方传来，一只庞然大物出现在众人视野中。<br/><br/>
“好奇怪的生物！”罗宾惊呼。<br/><br/>
孙旭也皱眉。<br/><br/>
是很奇怪。<br/><br/>
它的外形就像是一条腿更长、尾巴更短的鳄鱼，外面的鳞片却如蛇鳞一样，黝黑、密集、平整、光滑，散发着金属光泽，一看就找到防御力十分可观。<br/><br/>
这只奇怪生物非常大，光一个头就比“箴言”大，全长应该超过千米。<br/><br/>
一对猩红的眸子瞪着他们，像是两盏巨大的红灯，散发着森森寒意。<br/><br/>
“看起来，不像是智慧生物。”孙旭低语。<br/><br/>
海贼世界，智商高的生物比比皆是，尤其是那些大体型生物，很多都不下于人类。<br/><br/>
但是，从眼前这只庞然大物的眼睛中，他没有看到丝毫智慧的光芒，只有野兽的冰冷和狰狞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67219795"&nbsp;&nbsp;chaptername="第一百二十八章怪兽">加入书签</a>
</div>
