
陈玄跳下巨猿，手中多了一把战刀，刚面世没几天的强化寒铁战刀+662。<br/><br/>
他走到河边，将手中战刀插进河水中。<br/><br/>
所有人都不明就里的看着他，不知道他葫芦卖的什么药。<br/><br/>
钱寻暗想：“这瓜男是不是被打击的精神失常了。”<br/><br/>
文逍儿则是满目希翼的望着他。<br/><br/>
寒铁战刀一接触河水，冰冻伤害触发，巨量的寒气立刻顺着刀刃进入水中，快速蔓延出去。<br/><br/>
方圆上百米的河面瞬间凝结，河面出现厚达半米的冰层。<br/><br/>
“窝草！！”<br/><br/>
“我看到啥？瞬间结冰，寒冬来了吗？”<br/><br/>
“这人是制冰厂出来的吗？”<br/><br/>
“这是什么神奇手段，今天真的是开了眼界了。”<br/><br/>
“直接结冰，河面变冰路，这不比划船快？”<br/><br/>
“我们有救了，不用下水了。”<br/><br/>
看到这神奇的一幕，考生们都是长大了嘴巴，连浮在上空的考官都是微微侧目，对陈玄手中的战刀甚很好奇。<br/><br/>
岸上的考生大为兴奋，纷纷夸赞，觉得陈玄给他们带来了希望。<br/><br/>
而此时已经划出百米远的必胜团考生，个个都呆若木鸡。<br/><br/>
回过味来，赵柯宇立刻觉得大为不妙，大喊道：“不好，快划！”<br/><br/>
陈玄将寒铁战刀从冰中抽出，沿着冰面超必胜团疾冲而去。<br/><br/>
赵柯宇慌乱中急忙命令队员射箭。<br/><br/>
叮叮，陈玄不闪不避，任无数的箭支射在身上的寒冰战甲上，毫发无损。<br/><br/>
“这是什么战甲，防护力竟然这么强？”<br/><br/>
“不好了，他冲过来了。”<br/><br/>
“别过来啊！”<br/><br/>
必胜团考生更为惶恐，为了不被冻住，拼命的荡着双桨。<br/><br/>
仅仅几秒时间，陈玄顶着箭雨，来到冰面边缘，再次将寒铁战刀插入水中。<br/><br/>
又是百米范围的坚冰生成，大量的皮筏艇、船桨连同水面皆被冻成了冰块。<br/><br/>
皮筏艇上的考生们傻愣愣的坐在艇上，手中船桨根本摇不动。<br/><br/>
谁能想到，刚刚还是大好的形势急转直下，必胜局面直接被打破。<br/><br/>
作弊利器皮划艇成了笑话。<br/><br/>
现在的他们非常尴尬，向前走走不了，往后退就要面对愤怒的考生们。<br/><br/>
赵柯宇和孙志程的脸黑如锅底，他们这次丢大发了。<br/><br/>
岸上的大队考生鼓噪起来。<br/><br/>
“冲啊！”<br/><br/>
“痛打落水狗！”<br/><br/>
“跟着会造冰的大神混，肯定能拿到好成绩。”<br/><br/>
在文逍儿三人的带领下，所有考生一窝蜂的冲上冰面，一股脑将怒火发泄给必胜团。<br/><br/>
赵柯宇大惊失色，喊道：“全部下船，拦住他们。”<br/><br/>
他生怕必胜团的考生不再信服他，又喊道：“兄弟们，相信我赵柯宇，我们的主力还在，还能赢。大家上啊，考试结束后，我会拿出5亿奖励给立功者。”<br/><br/>
孙志程也打气道：“就这么大点冰面，站不住太多人，咱们人多，怕什么？”<br/><br/>
必胜团的考生再度鼓起了勇气，纷纷跳上冰面，整装列队，迎向冲来的考生们。<br/><br/>
大战瞬间爆发，在方圆几百米的冰面上，两支队伍纠缠在一起。<br/><br/>
场面一度非常拥挤，怒气冲冲的考生们大打出手，瞬间多人受伤，场面之杂乱，连上空的御空期考官都忍不住大皱眉头。<br/><br/>
冰面后方，赵柯宇和孙志程紧急协商：“幸好你带的500人被淘汰掉，我的空间宝器中还剩有不少皮筏艇，我先带一百人继续渡河，你带着其他四支小队拖住他们。”<br/><br/>
孙志程似乎也是对陈玄一腔怒火：“在荒原拦截时候，陈玄不敢伤人，只敢射马匹，肯定是怕不小心杀死杀死考生而触犯规矩。既然他有软肋，你放心吧，我一定要让他好看。”<br/><br/>
孙志程带着人冲向陈玄，而赵柯宇再次放下皮筏艇，带着一队尖子生继续渡河。<br/><br/>
陈玄看穿他们的打算，想要继续上前冰冻河面，但却被百人队伍重重围住。<br/><br/>
有御空期考官在上方监视着，在近身乱战中，他不敢往考生身上招呼，生怕不小心来一个暴击砍死考生，触犯了规则可是要被逐出考场的。<br/><br/>
没办法他只好以寒铁战刀损毁对方武器为主要手段，寒铁战刀锋利无比，又附带冰冻伤害，只要砍中对方的武器，瞬间就能冻裂对方的武器，寒气也能沿着武器进入对方身体，让对方彻底失去战斗力。<br/><br/>
就这样，他身边堆积了大量冻僵的考生。<br/><br/>
看到他的行为，御空期考官眼神一凝，落下地来，捡起一个考生，以元气仔细探视一番，发现只是被冻伤，没有生命危险之后，也就没有制止他。<br/><br/>
眼看赵柯宇越来越远，陈玄却很无奈，孙志程带着这百人小队死命的纠缠着他，让他抽不出身去拦截。<br/><br/>
“这些考生真是无脑，竟然会为了赵柯宇的一句空口承诺而卖命。”<br/><br/>
“看我不砍人，一个个冲的更欢了，太欺负人了。”<br/><br/>
“这考试规则，别人倒无所谓，手底下注意点就好了，倒是把我给限制的死死的。”<br/><br/>
大小憨憨和文逍儿等人看到陈玄陷入重围，急忙前来解围。<br/><br/>
好一会儿，连孙志程也被冻伤后，陈玄才抽出身来，这才朝着前方冲去，一边冰冻河面一边前进，文逍儿等人紧随其后。<br/><br/>
此时后方战局已尘埃落定。<br/><br/>
在大量考生们的怒火倾泻下，必胜团的考生全都被打的不能动弹，被丢到了岸上，他们这次的考试成绩，怕是都要得0分了。<br/><br/>
被耽误那么久，等陈玄渡过凶河，赵柯宇和百人小队也早已登上岸，朝着第三关的妖兽群冲去。<br/><br/>
第三关的十里妖兽群，都是一些修为在锻体50层左右，最多不超过纳元中期的妖兽，对一般的考生来说有些难度，对清水六子这种层次的武者来说，简直如入无人之地。<br/><br/>
这一关，对实力最高的这批考生来说，反而最是容易。<br/><br/>
赵柯宇带着必胜团修为最高的一队尖子生，在妖兽群中迅速的突进，速度极快。<br/><br/>
眼看胜利在望，他又信心满满起来。<br/><br/>
他心中暗暗得意：“陈玄，枉你底牌尽出，最后还不是要输给我？”<br/><br/>
“不敢对考生出手？这年代竟然还有这种伪君子！活该你被堵截。”<br/><br/>
陈玄小队乘坐大小憨憨，顺着他们开出的空隙，穷追不舍。<br/><br/>
几人边射击围攻来的妖兽，边商讨着前方关卡。<br/><br/>
文逍儿忽道：“他们就在前方了，也即将冲出兽群，只剩下最后一关了。”<br/><br/>
钱寻接道：“前方这座高达万米的高山，应该就是最后一关了吧，爬上去就赢了。”<br/><br/>
李少钦有些担忧道：“若是他故伎重施，扔下小队纠缠我们，自己去爬山怎么办？”<br/><br/>
以他们几人的实力，再加上陈玄那把神奇的寒铁战刀，对付这百人小队绰绰有余，目前来说，就算赵柯宇先跑，他们最次也能拿到第二到第五名。<br/><br/>
可若是让赵柯宇夺走冠军，怕是任谁都忍不下这口恶气。<br/><br/>
陈玄催促大小憨憨加快速度，淡定道：“若是如此，我们就先解决这支小队，让他尽管去爬山！这万米高山，可不是那么好爬的。这山高风大的，运气不好，一个跟头载下来也很有可能的。”<br/><br/>
钱寻扭头瞅着陈玄：“瓜男，你说啥胡话呢？他又不是老太太，还能站不稳？”<br/><br/>
文逍儿倒是一脸轻松：“陈玄你也太阴险了吧，不会要等他快到终点才出手吧。”<br/><br/>
陈玄一头黑线：“我哪有！”<br/><br/>
心底却有些窃喜，还是逍儿懂我。<br/><br/>
难道这就是传说中的心意相通？<br/><br/>
李少钦若有所思：“大哥，你是不是还有啥底牌？早点拿出来让我心里踏实一下好不好？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68034247"&nbsp;&nbsp;chaptername="第一百三十九章&nbsp;&nbsp;横渡凶河">加入书签</a>
</div>
