    第802章
<br/><br/>    “行。”萧战道：“我会让你后悔的。”
<br/><br/>    挂了电话，萧战就动用关系报复穆海涛。
<br/><br/>    且说穆海涛。
<br/><br/>    他挂了电话，就对松下川说道：“岳父大人，萧战那杂碎威胁我，说会让我后悔的，你怎么看待此事？”
<br/><br/>    松下川沉思了会儿，道：“别怕，他现在不过是一只没了獠牙的老虎而已，何况现在边境战事吃紧，各方面的注意力全在边境，才没空搭理他，以他的实力，根本打不进来，又没人帮他对付咱们，所以咱们可以高枕无忧，让他装逼去吧。”
<br/><br/>    经松下川这么一说，穆海涛顿时放心了。
<br/><br/>    但很快，他就问道：“对了岳父大人，这么多天过去了，那些国际暗黑势力，怎么还没有把萧战干掉？”
<br/><br/>    松下川道：“许是消息被龙国方面得知，为了确保萧战的安全，到处严加排查，不少进入龙国的暗黑势力，全被逮捕，很多想进来，又因为查的严而不敢进来，所以他才能活到现在。”
<br/><br/>    穆海涛很不甘心：“就这么错过杀他的机会吗？”
<br/><br/>    “别急。”松下川笑了笑：“想杀他的人多着呢，他躲得过初一，躲不过十五，我可以明确的告诉你，一个月之内，他必死！”
<br/><br/>    “噢！”
<br/><br/>    穆海涛精神一振：“岳父大人是不是有什么内幕消息？”
<br/><br/>    “哈哈！”
<br/><br/>    松下川笑道：“为了防止消息走漏，我还是先不告诉你，等着就行了，会有好结果的。”
<br/><br/>    “是，岳父大人！”
<br/><br/>    两天过去，迎来周一。
<br/><br/>    这天一早，穆海涛就去东瀛基金会。
<br/><br/>    “穆桑，早上好！”
<br/><br/>    基金会里头的东瀛人，纷纷给穆海涛行礼。
<br/><br/>    他是会长的女婿，牛的很呢。
<br/><br/>    “主力都撤出来了，接下来拉哪一只股票，我好再赚它四五倍的钱。”穆海涛笑问。
<br/><br/>    基金经理道：“经过两天的研究决定，拉这只股票！”
<br/><br/>    “好！”
<br/><br/>    穆海涛得意道：“钱我都备好了，一开盘我就开始吸，等我吸完了你们再拉知道吗？”
<br/><br/>    “嗨！”
<br/><br/>    很快，到了开盘时间。
<br/><br/>    穆海涛立即开始猛如虎的操作。
<br/><br/>    结果一操作，他惊骇的发现，自己账上的资金，竟然被冻结了。
<br/><br/>    “卧槽！什么情况？”
<br/><br/>    穆海涛惊呆了！
<br/><br/>    就在这时，基金经理也惊叫了出来：“巴嘎鸭鹿！账上的六十多亿，全被冻结，一分都动不了了！”
<br/><br/>    “什么！”
<br/><br/>    穆海涛眼珠都要飞出来了。
<br/><br/>    当即拨通客服电话。
<br/><br/>    “我问你，我的账户为什么被冻结？”
<br/><br/>    客服回答：“先生，是这样的，经证监会调查发现，您的账户涉嫌违法操作，现予以您的账户冻结一百年的处罚。”
<br/><br/>    轰！
<br/><br/>    穆海涛如遭五雷轰顶，整个人都懵了！<br/><br/>