    
<br/><br/>    叶婉汐被她叫得脑仁疼，直接一巴掌扇过去，正中她后脑勺。
<br/><br/>    “你是被尖叫鸡附体了吗？就知道啊啊啊叫唤，闭嘴！”
<br/><br/>    高敏被她这么一拍勉强拉回一丢丢理智，捂着发疼的后脑勺委屈道：“两个大佬是你哥，这么大的事情你竟然都不告诉我，我这反应已经算好的了。你都不知道齐导跑出来跟我说他是你哥的时候，我差点没当场报警。”
<br/><br/>    叶婉汐哭笑不得：“报警做什么？把他当成骗子拉进警局？”
<br/><br/>    “不，我怀疑自己日有所思夜有所梦出现幻觉了，也有可能是精神病前兆。”
<br/><br/>    “……那你不该报警，该打120。”
<br/><br/>    高敏面上的神情恢复了方才初见她时的空白，一双死鱼眼谴责的盯着她。
<br/><br/>    叶婉汐被她看得浑身发毛，轻咳一声道：“准确的说，只是同门师兄妹，不是那个兄妹。”
<br/><br/>    “差不多差不多。”
<br/><br/>    “……”明明就差很多。
<br/><br/>    叶婉汐看着已然被重磅讯息冲昏头脑的经纪人，叹了口气：“而且我们分开挺长一段时间了。”
<br/><br/>    虽然在她只有不到一个月的时间，可对向月旗等人而言怕是已经过了千百年之久。
<br/><br/>    “之前彼此都不知道对方的存在，要不是今天见面，我都不知道他们竟然就在离我那么近的地方。”
<br/><br/>    高敏听她这么说倒是没多想，只理所当然的认为两人跟叶婉汐是小时候认识的，长大后彼此的相貌都跟小时候有些出入，自然也就没办法一下认出来。
<br/><br/>    “咳，那个，你们师父还收人吗？”
<br/><br/>    “干嘛？”
<br/><br/>    “要是收的话，指不定我能进去也混个师妹当当。有个房地产太子爷跟鬼才大导做师兄，何愁走不上人生巅峰？”
<br/><br/>    叶婉汐嘴角微抽，一脸嫌弃：“就你这样的，还想当师妹，顶多当个大龄师姐，我师父还不一定愿意收。”
<br/><br/>    顿感万箭穿心的高敏：“……”要不要这么直白，这艺人没法要了！
<br/><br/>    “我二哥和五哥都跑去跟你说什么了？”
<br/><br/>    “还能说什么？”高敏白了她一眼，没好气道，“还不是你这段时间资源太虐，他就是来跟我通个气，有什么想要的资源可以跟他说，他会帮你争取。”
<br/><br/>    高敏没说的是，某人说这话的时候还堂而皇之的骂了一句经济公司“废物”，在这之前叶婉汐的好几次黑料爆出，公司都没起到及时应对澄清的作用，害得叶婉汐遭受了太多无谓的谩骂。
<br/><br/>    “劳烦转告贵公司老总，同样的事情，我不希望再有下次。否则，小汐汐将不再是你们公司的艺人。几千万的违约金而已，我还不至于出不起。就算我出不起，也有的是人出得起。”
<br/><br/>    也就是在那一刻，高敏才真正意识到他们是真把叶婉汐当成宝贝护着。
<br/><br/>    叶婉汐失笑，这倒真是她五师兄干得出来的事情。
<br/><br/>    “我最近比较忙，暂时没有接电视剧的打算，电影什么的，看剧本吧，有合适的再说，没有就算了。”
<br/><br/>    高敏闻言倒也没强求：“行，你心里有数就好。接之前，我都会跟你商量的。”
<br/><br/>    “嗯。”
<br/><br/>    “对了，向总让我把这交给你，说是送你的见面礼。”
<br/><br/>    “见面礼？”叶婉汐接过高敏递来的精致礼盒，打开一看，发现好像是把……钥匙？
<br/><br/>    “二哥没事送我把钥匙做什么？”
<br/><br/>    高敏也有些奇怪：“你二哥不是做房地产的吗？指不定送了套房子给你。”
<br/><br/>    高敏也就随口一说，话出了口才恍然意识到……
<br/><br/>    两人的目光嗖的对上了，尔后又嗖的一下集中到了那把看上去就很高档的钥匙上面。
<br/><br/>    叶婉汐拿起钥匙凑到眼前，上下翻了翻，很快便在背面看到了一小串字：“麓、海、园、庭666？”
<br/><br/>    “哐——”
<br/><br/>    边上传来一声巨响，成功将叶婉汐的注意力从钥匙上拉了回来。
<br/><br/>    “你怎么了？”叶婉汐看了眼扶着柜子跌倒在地的高敏，急忙蹲下去扶她。
<br/><br/>    “我……我腿软。”高敏眼含热泪，看向叶婉汐目光那叫一个羡慕嫉妒恨，抿着嘴忍了忍，终究没忍住。
<br/><br/>    哇的一声，哭了！
<br/><br/>    “麓海园庭，竟然是麓海园庭。呜呜呜，我的心好酸，好痛。说好的一起当穷逼，你却突然飞升暴富，你的良心不会痛吗？呜呜呜……”
<br/><br/>    “？？？”
<br/><br/>    叶婉汐满头问号，实在不懂高敏哭的点在哪？
<br/><br/>    还有，自己什么时候说过要跟她一起当穷逼了，我不是我没有，别瞎说！
<br/><br/>    “这个麓海园庭是什么？豪宅吗？”
<br/><br/>    “嗯，豪宅，非常嚎非常嚎的豪宅！”高敏深吸了口气，“麓海园庭，顾名思义就是海边带花园庭院的别墅！是A市最有名的海景房，面朝大海，背靠A市最繁华的商业区，风景优美，交通方便，安保靠谱，一经开盘便遭到哄抢。”
<br/><br/>    “可惜僧多粥少，这个系列的房子又是妥妥的打着精品稀缺的旗号，在未开盘前其实就已经被预定完了。如今住在里头的人基本上非富即贵，真的是有钱都不一定买得到。没想到……没想到……”
<br/><br/>    高敏看着叶婉汐手上的钥匙，忍不住又要开始眼泛泪花。
<br/><br/>    叶婉汐也没想到自家二哥一出手就送了个大的，拧了拧眉，还是没办法如此心安理得的收下。
<br/><br/>    稍稍安抚了高敏一会，便给向月旗打了个电话。
<br/><br/>    “二哥。”
<br/><br/>    “婉汐啊，到家了吗？”
<br/><br/>    “嗯，已经回来了。我经纪人说，你给了她一个盒子，让她转交给我。”
<br/><br/>    “对，盒子拿到了吗？”
<br/><br/>    “拿到了。里面有把钥匙，这个钥匙……”
<br/><br/>    “嗯，钥匙上面有地址，你到时候直接搬过去就行，算是二哥送你的见面礼。”
<br/><br/>    叶婉汐蹙了蹙眉：“二哥，这太贵重了。而且，你之前不都送了我一套衣服？”
<br/><br/>    “唉，那算什么。再说了，你不是不喜欢那套衣服吗？我听说你现在都还住在你们公司给你安排的宿舍里，那多不方便，还是住自己的房子比较好。”
<br/><br/>    叶婉汐还想说什么，向月旗续笑道：“别跟二哥客气，这房子本来就是留给你的。你不住，也不会有人住进去，只能一直荒着。”<br/><br/>