    
<br/><br/>    言和挠了挠头：“楚小娘子，你先别着急，听我说完。”
<br/><br/>    “小的今儿上午到的，一到下就去打听消息了，倒是有人说瞧见两人到这边来了，但人在爱城门口就下车了，后面人去哪了有没有离开就不知道，小的也不知道这人是悄悄出城了还是怎么了，这才说没打听到的。”
<br/><br/>    楚凡的心一下提了起来，不管妈一种，情况都很不好。
<br/><br/>    若是悄悄出城了，这天大地大的，她再上哪里找人去。
<br/><br/>    要是出了事……楚凡几乎不敢想，赵大熊和李彪两人离家出走的半大少年，若是出事，难不成是被人贩子拐了去了？
<br/><br/>    女孩儿要么卖到山里给人当媳妇儿，要么卖到那种下贱肮脏的地方。
<br/><br/>    男孩儿要卖到哪里去？
<br/><br/>    这个问题，楚凡看向了白禹尘，白禹尘的身份或许会多知道一些。
<br/><br/>    “男孩儿多卖去做句力，或转上几手，卖到其他地方为奴。”
<br/><br/>    楚凡：“……”
<br/><br/>    噢，她都忘了，这个世界还有奴仆这一说法。
<br/><br/>    想赵大熊和李彪这两棵家里的独苗苗，放着家里好好的小少爷不当，非得跑出来。
<br/><br/>    “也不一定就会被卖了，或许他们已经悄悄出了城，雁过留痕，我们既然都到这了，总能找到什么的，你也不要太过忧心。”
<br/><br/>    虽然楚凡会忧心赵大熊是不可避免的，但亲眼着，白禹尘心里就很不舒服就是了。
<br/><br/>    三人又商量了一下，便洗漱歇下了。
<br/><br/>    ……
<br/><br/>    县衙后院中。
<br/><br/>    新月似弯钩挂在天上，贾绣芙坐在窗边，凉风从支起的窗棂处吹了进来。
<br/><br/>    “小姐，夜已经深，窗边凉，奴婢还是把窗关上吧，小姐要是着了凉，夫人这次可要把奴婢给卖了。”
<br/><br/>    丫鬟雪梅小心翼翼地瞄着自家小姐的脸色。
<br/><br/>    贾绣芙脑海中不自觉浮现出一个人影来，似憨熊一般，明明是他救了她，在她要道歉时，却像是躲瘟疫般，撒腿就跑。
<br/><br/>    她长到这么大，生平还是第一次碰到这种事！
<br/><br/>    世上怎么会有这种人！
<br/><br/>    真是可恶！
<br/><br/>    娇美的面容上浮现出怒意，贾绣芙气得一拍桌子，却忘了自己的手掌正受伤，这一拍，登时疼得面容扭曲。
<br/><br/>    “嘶！好疼！”
<br/><br/>    “小姐小心。”雪梅想阻止已然来不及，只能担忧地望着贾绣芙的手，“小姐，可要奴婢找大夫？”
<br/><br/>    “不用了！”贾绣芙咬牙，“明日继续给我找，就是掘地三尺也要将人给本小姐找出来！”
<br/><br/>    雪梅应声，小心地搀扶着贾绣芙上床歇息。
<br/><br/>    此刻，被惦记的赵大熊在哪里？
<br/><br/>    “老大，这里有人看守，咱们进不去的？”
<br/><br/>    小巷的废旧筐子里，赵大熊和李彪已经在这里蹲两天了。
<br/><br/>    原本他们是打算到了晋县就换车去码头的，可半道上，他们突然发现了些了不得的事情。
<br/><br/>    事情还要倒回到大年初一这天说起。
<br/><br/>    牛车晃晃悠悠的行驶着，赵大熊和李彪就缩在角落里，本来昨夜就累了大半夜，今儿愿是打算补眠的，现在却在路上逃亡，牛车有节奏的摇晃让两人昏昏欲睡。
<br/><br/>    到得晋县时，已经临近下午了，牛车终于在晋县城门口停了下来，就在这时……<br/><br/>