    
<br/><br/>    “……三爷，我做了什么吗？我只是在舒歌小姐面前说了几句话而已。……怎么了，舒小姐不会是吃醋了吧？……不会吧。”
<br/><br/>    “她没那么小心眼。”男人语气满满都是护犊子，“不过，我不希望她对我和你的关系有一点误解。还有，冉悠然小姐，你这段日子对她的挑衅，我不是不知道。希望你也适可而止，不要以为你帮过我一次，就可以胡来。再要是这样，你对我那点小小的帮忙，可帮不上你了。”
<br/><br/>    这段日子，冉悠然多次对舒歌使袢子，他当然清楚。
<br/><br/>    但看见每次舒歌凭自己都能占了上风，反倒是冉悠然每次都没什么好果子，他也就没怎么太干预。
<br/><br/>    任凭那小女人自己发挥就行了。
<br/><br/>    电话那边，冉悠然噤了声，被他震慑住。
<br/><br/>    “另外，再别给我打电话了。私人电话，我身边的人，才能打。”
<br/><br/>    ……
<br/><br/>    被挂断电话后，冉悠然坐在靳家客厅的沙发上，久久回不过神。
<br/><br/>    许久才呼吸畅通，精致的娇容上，断续浮现出几分冷嗤。
<br/><br/>    “悠然，来了。”正这时，靳老太太下了楼。
<br/><br/>    冉悠然恢复容色，站起身去搀老太太：“嗯，来了一小会儿了，干妈。”
<br/><br/>    “你现在风头还没完全下去，叫你别出来了，小心又被记者缠上了。”
<br/><br/>    “没事的，最近好多了。再说了，阿鸢姐姐病了，我怎么能不来瞧瞧。对了，我带了点滋补的燕窝鹿茸，叫管家放进去了，干妈，你记得让佣人熬给姐姐吃。”
<br/><br/>    靳老太太拍拍她的手，满脸都是悦意：“你最乖了。”顿了一顿，又道：“我听佣人说，你刚跟舒歌碰上了？”
<br/><br/>    深知悠然与舒歌关系不妙，怕悠然会与她起过争执。
<br/><br/>    “嗯。不单看见舒歌了，还看见傅三爷了，他在门口来接舒歌。”
<br/><br/>    “你是说傅南霆？”靳老太太一怔，既而一蹙眉，意会到什么：“你是说舒歌和傅南霆……在一起？”
<br/><br/>    冉悠然点点头。
<br/><br/>    靳老太太脸色释然，难怪儿子进来不也拦舒歌来靳家了，怕也是知道舒歌和傅南霆的关系，才会给这个情面，大开方便之门吧，又琢磨了下冉悠然的话，望一眼她：“三爷？叫得这么亲热，你认识傅南霆？”
<br/><br/>    冉悠然轻垂嗪首，没吱声。
<br/><br/>    靳老太太将她额头轻刮了一下：“哟，还害羞了呢。难得见你这副反应。看样子还和傅南霆挺熟的？”
<br/><br/>    “也不算太熟，几年前，我还没成名时，在西非拍戏，因为剧组被劫，寻求维和部队保护，才认识了三爷。当时，三爷被西非皇室一位贵族女子骚扰纠缠，因为两国交情，也不好太强硬，我为了报恩，当过三爷一阵子女友，才帮他拜托了那位贵族的纠缠。”
<br/><br/>    “这么说，你们在一起过？”
<br/><br/>    “没有。只是帮三爷演演戏，打发过狂蜂浪蝶而已。事后，三爷再没联系过我。直到现在回国，我打电话给他，他也从来没接过。倒也是，他身边有舒歌小姐这么一个如花美眷，又哪里瞧得上其他人？”语气多了几许萧瑟。<br/><br/>