
恶狼组织，普通人对这个组织知道的不多也不少。<br/><br/>
大众对它们的认知，就是一个职业拳击手的队伍，声名赫赫的战神就是出自这个组织。<br/><br/>
这个组织在拳击比赛的赛场上，无往不利，犹如一把利刃，走到哪砍到哪。<br/><br/>
令圈子里的人闻风丧胆，谁抽签抽到对手是恶狼的人，估计都要为自己的霉运哭上一哭。<br/><br/>
这是大众对其的认知。<br/><br/>
然而在阳城一些精明的人眼里，这是一个人退避三舍的组织。<br/><br/>
恶狼，余家培养出来的爪牙，除了上面说的比赛，替余家赚钱，还有一些余家不方便出面插手的灰色地带，都是让他们出手。<br/><br/>
他们手里握着余家的整个资源，整合了多方势力，消息灵通得让人胆颤心惊。<br/><br/>
分分钟有什么把柄握在这个组织手里。<br/><br/>
上能当摇钱树比赛赚钱，下能当黑手背后阴人。<br/><br/>
可谓是余阳京的得力好手。<br/><br/>
只可惜，随着一年前恶狼的老大余灼愤然脱离了组织，离开了余家之后，恶狼被余阳京打入了冷宫。<br/><br/>
最近才隐隐有放出来的征兆。<br/><br/>
有人说，恶狼是属于余灼的，而不是余阳京的。<br/><br/>
只是这些话得不到任何的证实，仿佛只是谣言。<br/><br/>
最近关绵儿觉得很奇怪，太奇怪了，连反射弧能环绕地球一周的她都察觉出不对劲的味道来。<br/><br/>
她经常光顾的早餐店老板突然鼻青脸肿地把一堆零钱塞到她的手里，并且一直跟她道歉。<br/><br/>
“对不起小姑娘，是我没良心，不应该看你长得蠢……呸，单纯就每天少给你找三块钱，我一次过都还给你！”<br/><br/>
关绵儿：“……”<br/><br/>
还有看她乖巧听话，每天把垃圾丢到她家门口，让她顺便扔一下，结果堆了满地垃圾的隔壁邻居，也突然很自觉地把垃圾清理了。<br/><br/>
顺便还把她家的垃圾清理掉。<br/><br/>
甚至给她送了一堆水果道歉。<br/><br/>
甚至天天找她，让她“帮忙”写作业的同桌，也是鼻青脸肿的哭着自己把作业写完，并且哭哭啼啼跟老师说要换座位：<br/><br/>
“老师，关绵儿太凶了。”<br/><br/>
关绵儿一脸真切地问他发生了什么事。<br/><br/>
他哆哆嗦嗦地离开关绵儿三米远：“没事！我自己摔的！”<br/><br/>
关绵儿：“？？？”<br/><br/>
看他那避如蛇蝎的模样，就算是关绵儿也不信他的话。<br/><br/>
就连周微，也一脸复杂地、郑重地为上个月巷子里堵关绵儿的事道歉，并且还补偿了她一碗酸辣粉。<br/><br/>
并且在她诚惶诚恐吃酸辣粉的时候，语重心长地说：“我原本以为跟余灼牵扯的人是时壹。”<br/><br/>
“没想到是你，还真是……深藏不露啊。”<br/><br/>
关绵儿听得一头雾水，百思不得其解。<br/><br/>
解不了的她，便跟她的一姐倾诉了这些事的来龙去脉。<br/><br/>
两人坐在奶茶店里喝着八块钱一杯超多料的奶茶，时壹听得频频点头：<br/><br/>
“就是这些？”<br/><br/>
关绵儿害怕地点点头：“嗯，一姐，是不是有人要害我，感觉很恐怖。”<br/><br/>
时壹摇摇头：“听着不像，害你怎么会把欺负你的人都搞一遍？还让那些人跟你赔礼道歉？”<br/><br/>
“那到底是为什么？”关绵儿还是觉得坐立不安。<br/><br/>
“应该是有人喜欢你，偷偷给你做这些。”时壹喝了口珍珠混奶茶，深以为然。<br/><br/>
关绵儿听了，一双大眼睛咕噜一转，忽然一抖，脸色惨白：“不，不行，我不能抢我姐姐喜欢的男人，灼哥这么老！”<br/><br/>
时壹：“……”<br/><br/>
一颗珍珠卡在喉咙里，差点卡得她当场咽气，半天才缓过气来。<br/><br/>
喘得跟拉风箱似的。<br/><br/>
时壹木着脸：“你是不是搞错了？”<br/><br/>
关绵儿无辜地看着时壹：“我不知道。”<br/><br/>
时壹也想不出个所以然来，不过有人暗中保护关绵儿也好。<br/><br/>
原本她还担心，余灼让她冒认绵儿的事情会连累关绵儿。<br/><br/>
所以，倒有可能是余灼或者老段让人暗中保护关绵儿的。<br/><br/>
时壹想明白之后，也劝了关绵儿几句，让她不用担心。<br/><br/>
两个人聊完天，喝完奶茶便一起从奶茶店出来，因为从奶茶店到两人家里有一段路是相同的，所以两人便结伴而行。<br/><br/>
两个人一路走，都是关绵儿在叽叽喳喳地说话，时壹在默默地听，偶尔点点头当作回应。<br/><br/>
天色已经晚了，烧烤的味道从不知道哪个角落里飘出来。<br/><br/>
关绵儿手挽着时壹的胳膊，说话嗲里嗲气的，就快要滚到时壹的怀里去了。<br/><br/>
在时壹考虑要把关绵儿的脑袋按回去，还是放任自流的时候，在身后突然冲出一辆白色的车，咔地一下踩上人行道。<br/><br/>
斜斜地猛停在两个女孩的面前。<br/><br/>
时壹拽着关绵儿往后退了几步，紧张兮兮地盯着那辆白色的车。<br/><br/>
就在时壹转身打算跑的时候，那辆白车突然下来了好几个人。<br/><br/>
西装革履，文质彬彬，皮鞋擦得锃亮，头发上的腊打得太多，看着梆硬。<br/><br/>
明明是白领风，但整体看上却像路边售楼的。<br/><br/>
“我们余总有事找您，麻烦您走一趟。”<br/><br/>
他们站在两人面前，这样说。<br/><br/>
时壹将退未退地站着，把关绵儿拽到身后，警惕地打量他们。<br/><br/>
余总。<br/><br/>
是上次要抓她的那些人吗？<br/><br/>
时壹很紧张，护着关绵儿节节后退，但那几个看着像售楼的人却步步紧逼，连一点儿喘息的空间都不给她们。<br/><br/>
“我不认识你——”<br/><br/>
时壹正要大喊，忽然，她看见这群人的身后不知道什么时候，又多了一群人。<br/><br/>
她叫苦不迭，四五个男人已经能搞定她们两个小姑娘了，何必再来四五个？<br/><br/>
这么高看她的吗？<br/><br/>
谁知道下一秒，咚咚的几声响，那几个“售楼的”居然被后面悄无声息的那群人给敲了闷棍！<br/><br/>
然后吭都没吭一声，直接躺倒。<br/><br/>
“啧，我们怎么使这种阴招了？”<br/><br/>
“怎么？擂台上不让用，现实中还不能用？跟他们讲什么道义？”<br/><br/>
四个人说着莫名其妙的话，视线已经挪到了时壹两人身上。<br/><br/>
气氛僵硬得很，有种凝重得让人无法呼吸的感觉。<br/><br/>
时壹在这群戴着口罩、仿佛见不得人的人中，看见了那天要抓她的人。<br/><br/>
她心里警铃大作，一时之间分不清楚到底哪些人怀着好意，哪些人怀着恶意。<br/><br/>
其中一个男人举起手，要打招呼似的：“嫂……”<br/><br/>
然而时壹一拽关绵儿，两个人的手同时一扬，把手里的沙使劲往他们的眼睛里扔。<br/><br/>
然后两个人撒腿就跑，跑得跟后面有厉鬼追着似的。<br/><br/>
恶狼那四个人十分敏捷地往后一窜，躲开了那两把沙子，但是时壹两个人已经跑远了。<br/><br/>
甚至窜过了马路，上了一辆计程车。<br/><br/>
有人挥着手，望着那辆计程车，感慨：“嫂子果然彪悍啊，不过年纪也太小了吧。”<br/><br/>
程深望着计程车远去，没说话。<br/><br/>
“深哥，不追吗？”<br/><br/>
“不用追，别吓到小姑娘了。”<br/><br/>
他又回头看了一眼躺地上的几个“售楼的”，头疼地说：<br/><br/>
“把痕迹清理干净，别让余总发现是我们干的，知道没？”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
时壹实在不放心，带着关绵儿一路让司机开到了院子的门口，才肯下车。<br/><br/>
她拽着害怕得手脚发软，踉踉跄跄的关绵儿，一路窜进了屋子，把门哐地一关，才松了一口气。<br/><br/>
“你今晚别走了，跟我睡吧！”时壹喘着气说。<br/><br/>
说完，余光瞥见余灼从房间里走出来，头发还湿漉漉的，显然刚洗完澡。<br/><br/>
看见时壹满手的土，皱了眉：<br/><br/>
“我怎么不知道你们学校还有刨坑的课程。”<br/><br/>
时壹垂眼一看，手上两只爪子脏的惨不忍睹，她没心思计较这个，随手往裤子上一抹。<br/><br/>
余灼盯着她的手，眼皮子狠狠一跳。<br/><br/>
时壹把关绵儿拽着，来到余灼的跟前，满脸的严肃：<br/><br/>
“有人要抓我们，两批不同的人，一批像售楼的，一批像流氓，好像互相之间有仇有怨。”<br/><br/>
余灼呼吸一沉，脸上紧绷着，喉咙一动，心思已然转了千百回，关于两批人的身份已经有了猜测。<br/><br/>
像流氓……<br/><br/>
他心里微微松了一下。<br/><br/>
然后才有心思抬起垂着的眼，视线直逼时壹：“怎么？现在怕了？我早就和你说过……”<br/><br/>
他说着，面无表情地拉起时壹的手，用挂在他脖子上的毛巾，皱着眉给她手细细擦了一遍。<br/><br/>
关绵儿眨着眼睛巴巴望着，看余灼帮时壹擦完，她也伸出双手递到余灼面前。<br/><br/>
余灼一愣，看着她，她也看着他。<br/><br/>
两个人大眼瞪小眼的，好一会，余灼深呼吸之后把毛巾挂到关绵儿手上：“自己擦。”<br/><br/>
关绵儿：“……”<br/><br/>
灼哥怎么能区别对待！<br/><br/>
时壹看余灼没在意她说的话，没注意余灼和关绵儿之间的小动作，只是急急地说：<br/><br/>
“我没怕！我就是想问问你，你的那个青铜牌，能批发吗？”<br/><br/>
余灼：“……”<br/><br/>
他嘴角扯出一个有些荒唐的弧度。<br/><br/>
呵……<br/><br/>
批发？<br/><br/>
他气笑了：“没有。”<br/><br/>
时壹紧张地往前一步：“那是定做的？在哪做的？地址给我一下。”<br/><br/>
她一咬牙，又补充：“就算贵我也要买一个。”<br/><br/>
起码能给关绵儿随身带上一个，不然像今天这样的情况，以后不知道会遇到多少次。<br/><br/>
关绵儿被她借用了名字，时壹不想连累了她。<br/><br/>
余灼不声不响地看着她，额角爆出青筋，半响才一字一顿地说：“没有，世界上只有这一个。”<br/><br/>
时壹噎了一下：“这……”<br/><br/>
“价值一百八十万。”<br/><br/>
时壹：“……”<br/><br/>
卧槽！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191825"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;青铜牌能批发吗？">加入书签</a>
</div>
