
“让这两个小鬼了解一下忍者三禁也好，”京本宵伸了个懒腰，走到附近卖面具的摊位，拿起一个鬼脸面具，戴在了脸上：“上次来这里，好像是二十多年前。”<br/><br/>
“咳咳！二十多年前？”<br/><br/>
“这家伙已经这么老了吗？！”<br/><br/>
宇智波霁月觉得自己好像又听到了什么不得了的情报，艰难地咽了口吐沫，沉默片刻，他看着身旁的油女龙马，问道：<br/><br/>
“难道你也……？”<br/><br/>
顶着一张青年脸的油女龙马耸了耸肩，淡定说道：“没错，在下的年龄也不小了！”<br/><br/>
骗鬼呢？<br/><br/>
看着就像20岁！<br/><br/>
就算是京本宵，也只是脸太方不好看，但皮肤状态还是年轻的，好吧！<br/><br/>
“一群怪物！”<br/><br/>
宇智波霁月很羡慕。<br/><br/>
虽然他还没老过，但青木宏老过呀！<br/><br/>
那种看着自己一天天变老，却无能为力的感觉，真的很绝望！<br/><br/>
毕竟，谁不想永葆青春呢？<br/><br/>
“想学啊？”<br/><br/>
注意到宇智波霁月的表情，油女龙马笑了笑，按着他的脑袋说道：“抱歉小鬼，我皮肤好依靠的是虫子，你学不了。不过，你可以和宵学，那家伙才是真正的驻颜有术。”<br/><br/>
说着，他似乎想到了什么，望着在前方街头闲逛的京本宵，低喃道：“当年，如果不是遇到了他，我也不会单身到现在。”<br/><br/>
纳尼？！<br/><br/>
宇智波霁月猛地瞪大了眼睛。<br/><br/>
今晚的料也劲爆了吧！<br/><br/>
“别误会，我……”<br/><br/>
油女龙马白皙的脸颊罕见地红了起来，但想到现在解释有欲盖弥彰的嫌疑，他只好抛下一句警告，仓惶向快要消失在街角的京本宵追去：“如果有一天，宵要展露真容，千万记住别看他的脸，不然你会后悔的！”<br/><br/>
“什么意思？”<br/><br/>
宇智波霁月站在原地，愣了几秒，看到两人越走越远，这才大步追了上去。<br/><br/>
“喂！等等我呀！”<br/><br/>
…………<br/><br/>
…………<br/><br/>
故地重游，京本宵玩性大起，哪里都想转转，宇智波霁月和油女龙马见劝不动他，只好陪他一起逛街。<br/><br/>
“这边原来有家拉面馆，店主据是咱村里手打师傅的师弟，可惜现在没了。”<br/><br/>
“啊咧咧，这家照相馆竟然还开着，早知道会变成现在这样，我当初应该带着他们来这里照张相的，可惜了呢！”<br/><br/>
“咦？这里竟然变成了赌场？看样子，生意还不错嘛，好想进去砸个场子！”<br/><br/>
半小时后。<br/><br/>
三人逛完了整条商业街。<br/><br/>
在路人的帮助下，他们很快来到了紫羽说的那家可以男女共浴的温泉旅店。<br/><br/>
这里，一楼是服务大厅和温泉浴池。<br/><br/>
二楼，中空，只有靠着四面墙壁的位置才建有房间。<br/><br/>
三楼，整层都是客房。<br/><br/>
四楼，是可容纳500人的餐厅。<br/><br/>
可谓相当豪华！<br/><br/>
三人刚进门，衣衫不整的油女取根和山中风忽然从里面冲了出来。<br/><br/>
看到宇智波霁月，二人像找到了主心骨一样，立刻跑到了他面前。<br/><br/>
宇智波霁月眉头一皱，觉得事情并不简单：“怎么了，风、取根？”<br/><br/>
“霁月，你、你不知道！”<br/><br/>
山中风大口喘着粗气，一脸惊恐地说道：“紫羽她、她掏出来比龙马大叔都大！”<br/><br/>
此刻，大厅里都是人，其中亦不乏姿态优雅的女士，此话一出，吸引了很多人的目光，气的苦主，油女龙马只想杀人！<br/><br/>
丢脸，都丢到国家首都来了！<br/><br/>
这简直、这简直就是……<br/><br/>
奇耻大辱！！！<br/><br/>
不白之冤！！！<br/><br/>
“小鬼，你说什么？”<br/><br/>
拳头被捏的咯咯作响，油女龙马嘴角带着笑，和善地看着面前山中风。<br/><br/>
“纳尼？”<br/><br/>
山中风愣了一下，但很快反应过来，眨了眨无辜的大眼睛，试图萌混过关，然而下一秒，油女取根的义举深深地感动了他。<br/><br/>
只见油女取根对油女龙马说道：“叔，你为什么要这么激动呢？这下，大家都知道你是龙马，你很短了。”<br/><br/>
“好兄弟！好兄弟啊！”<br/><br/>
山中风感动的热泪盈眶，这年头还有这么热心找死的傻瓜，真是罕见！<br/><br/>
“取根？！”<br/><br/>
油女龙马的声音之高，吓得在一旁吃瓜的宇智波霁月都瑟瑟发抖，更别提身为当事人的油女取根了：“我、我，你听我解释！”<br/><br/>
<br/><br/>
“你是以为叔不会凑你，是吧？”<br/><br/>
这一刻，油女龙马似乎解锁了奈良一族的秘术，漆黑的身影将两个抱作一团的男孩完全笼罩，然后，搂着他们去了外面。<br/><br/>
看着身旁同样吃瓜吃的不亦乐乎的京本宵，宇智波霁月好奇地问道：“宵，你说，他们不会被龙马大叔打死吧？”<br/><br/>
京本宵回过神来，没好气地看着他，道：“你是医疗忍者，你问我？”<br/><br/>
说完，他去吧台，硬顶着老板诡异的笑容，开了两间房。<br/><br/>
宇智波霁月站在原地，犹豫片刻，最终还是决定跟京本宵上楼。<br/><br/>
现在出去，万一被误伤怎么办？<br/><br/>
至于风和取根……<br/><br/>
他只能默默祈祷六道仙人保佑了！<br/><br/>
“柱门（忍界版的阿门）！”<br/><br/>
摇了摇头，宇智波霁月跟着京本宵进了三楼的一间客房：“宵，这里应该有像木叶那样的单人小浴池吧？我想下去洗洗。”<br/><br/>
“有的。”<br/><br/>
京本宵感知能力相当出色，早在进门前，就弄清楚了这家旅店的布局。<br/><br/>
“等我一下，我也去！”<br/><br/>
“好！”<br/><br/>
根部是大浴堂，他们几个平日里没少一块洗澡，宇智波霁月自然不会拒绝。<br/><br/>
很快，二人裹着浴巾下了楼。<br/><br/>
全身泡进小温泉后，宇智波霁月舒服地吐出了一口浊气，沉默片刻，他向隔间的京本宵问道：“宵，你说卡卡西他们现在在干嘛呢？”<br/><br/>
很快，隔间那头传来了京本宵的哼哧声：“大概在陪大名吃饭吧！”<br/><br/>
“大名是怎样的人呢？”<br/><br/>
宇智波霁月又问。<br/><br/>
这次，等了一会儿，京本宵才道：“骗子！霁月，你千万别被那家伙愚钝的外表欺骗，他是个很有城府，也很有手段的国君！”<br/><br/>
“国君吗，我知道了！”<br/><br/>
说完这句后，宇智波霁月就没有再说话了，赶了两天的路，他现在只想泡着暖乎乎的温泉，好好地睡上一觉。<br/><br/>
入夜。<br/><br/>
趁三个孩子熟睡的时候，油女龙马、京本宵和紫羽来到了外面。<br/><br/>
乌云遮住了天空，群星隐遁。<br/><br/>
街道上漆黑一片。<br/><br/>
三人悬着腿，坐在附近最高的一座水塔上，手里拿着酒壶，边喝边聊。<br/><br/>
“还好我反应快，转移了霁月他们的注意力，不然，没见到大名，三个小家伙应该会很失望吧？”紫羽举止潇洒，哪里还有之前的妩媚。<br/><br/>
“根部生活，压抑烦闷，”油女龙马似乎已经醉了：“我们已经很久没有像今天这样聚在一起喝酒了，来，寺井、宵，喝！”<br/><br/>
三人共饮一杯。<br/><br/>
京本宵忽然低声说道：“如果大蛇丸那家伙，也在这里就好了……”<br/><br/>
“紫羽”捏碎酒瓶，冷笑道：“别做梦了，宵！大蛇丸他……他已经叛逃了！”<br/><br/>
说完，他转过身子，看着京本宵的眼睛，说道：“你最好别学他！不然，无论你逃到哪里，我都会杀了你的！”<br/><br/>
“我？叛逃？不会的！团藏大人给了我第二次生命，我绝不可能背叛他的，”仰头灌了口酒，京本宵低下头，声音越来越小：“我只是……有些累了……很累很累……”<br/><br/>
油女龙马和“紫羽”听完，沉默了。<br/><br/>
也是——<br/><br/>
此刻，浮于头顶的乌云雨后自会散去。<br/><br/>
但是，在他们心中投下一片片阴霾的乌云，又何时才能散去？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70518991"&nbsp;&nbsp;chaptername="34、关系、夜话">加入书签</a>
</div>
