    
<br/><br/>    城墙之上，轩辕夜惊愕的看着阿岚若，呼吸慢慢收紧。
<br/><br/>    血液顺着阿岚若的手指缝隙滴落，刀子上面全是血迹。
<br/><br/>    那一刀，正中轩辕夜的要害。
<br/><br/>    即使知道阿岚若被人控制，随时会做出失控的事情，可轩辕夜依旧对阿岚若没有任何防备，他早就已经……将阿岚若揉入骨血。
<br/><br/>    “轩辕夜，你该死。”阿岚若的眼睛闪过一道幽兰的光，声音透着怨恨。
<br/><br/>    显然，操控阿岚若的人将她灵魂中全部的恨意都激发了出来。
<br/><br/>    轩辕夜的身体开始无力，慢慢后退了几步，摔在地上。
<br/><br/>    腹部的血迹流淌的很快。
<br/><br/>    如果说哪个人能在最短的时间内给他致命的一击，那就只有阿岚若了……
<br/><br/>    因为只有自己的配偶知道鲛人族的秘密，也知道自己丈夫身上的死穴。
<br/><br/>    逆鳞的位置，就是死穴。
<br/><br/>    轩辕夜没有鳞片保护，从不会在敌人面前露出软肋，只有阿岚若，也只有她……能让轩辕夜卸下全部防备。
<br/><br/>    呼吸越发急促，轩辕夜第一次感受到死亡带来的恐惧。
<br/><br/>    眼前开始发黑，轩辕夜的呼吸也慢慢沉重。
<br/><br/>    他不怕死，他只是怕留阿岚若一个人……她和孩子怎么办。
<br/><br/>    若是当她清醒了，知道是自己伤了他，阿岚若会生不如死。
<br/><br/>    他该怎么舍得留下阿岚若一个人，他该怎么让阿岚若好好活下去。
<br/><br/>    “阿岚若，你要好好活下去。”轩辕夜声音沙哑的厉害，手指慢慢垂落。
<br/><br/>    阿岚若身体麻木的站在原地，手中拿着刀子，血液流淌，身体也开始颤抖。
<br/><br/>    “轩辕夜……”视线慢慢恢复清明，阿岚若的身体抖动的更加厉害。
<br/><br/>    那一瞬间，她像是傻了一样的站在地上。
<br/><br/>    手中的匕首摔落在地上，阿岚若有一瞬间思绪空白，根本不知道发生了什么。
<br/><br/>    “阿夜……”无力的摔在地上，阿岚若声音发颤的往轩辕夜身前爬了过去。“是不是我……是我，是我对不对……”
<br/><br/>    是她干的。
<br/><br/>    为什么，为什么……
<br/><br/>    阿岚若已经快要疯了，她恨不得杀了自己。
<br/><br/>    人到了极度悲伤和自责的时候，根本发不出任何声音，更无法解释。
<br/><br/>    阿岚若只觉得身体颤抖到根本不受自己控制，那一瞬间只想着轩辕夜若是出事，她一定跟着一起去死。
<br/><br/>    “别哭，别哭，小伤……”轩辕夜伸手捧着阿岚若的脸颊，小声安抚。“阿岚若，深吸气，看着我……”
<br/><br/>    阿岚若深吸了口气，强迫自己冷静。
<br/><br/>    “听话，不是你的错，不是你的错……”轩辕夜的声音越来越虚弱，慢慢变得没有力气。“阿岚若，还记得我们之间的约定吗？我们说好了……你和孩子都要好好的……”
<br/><br/>    阿岚若全身发颤的跪在地上，慌乱的割破自己的手，却让轩辕夜喝自己的血。
<br/><br/>    轩辕夜知道没用，鲛人族很强大，也很难被杀死，但是……鲛人族的弱点也就是死穴，死穴一旦受伤，直接破裂的是鲛珠，很难……
<br/><br/>    活下来。
<br/><br/>    “阿岚若，你的命是我给的，你的血也是我的，我不会死……相信我。”
<br/><br/>    轩辕夜声音发颤，他不知道要怎么做……
<br/><br/>    终于明白了离墨当初碎成粉末时那个绝望的眼神。
<br/><br/>    他还有很多话要和阿岚若说。
<br/><br/>    可以切来的都太突然了。
<br/><br/>    “不不不……不要……”阿岚若摇头，拼命的摇头。
<br/><br/>    不不不，她什么都不听。
<br/><br/>    她不听……
<br/><br/>    “轩辕将军！”四周传来惊恐的喊叫声，还有程瑶和华玺惊慌的喊声。
<br/><br/>    阿岚若只感觉自己被困在牢笼中，地狱的牢笼。
<br/><br/>    眼前发黑，阿岚若重重的摔在了地上，彻底昏了过去。
<br/><br/>    是一场梦，一切都只是一场梦。
<br/><br/>    “轩辕夜！”
<br/><br/>    凤卿进了军营眼皮就跳动的厉害。“怎么回事……”
<br/><br/>    轩辕夜刚好被人从城墙之上抬下来，血液顺着指尖滴落，手腕无力的垂落。
<br/><br/>    “国师……突然失控，刺杀将军。”城墙上的守卫看到的，便是这一幕。
<br/><br/>    卿尘脸色沉了一下，跟着凤卿上前。
<br/><br/>    “没用了……”华玺无力的坐在地上。
<br/><br/>    “鲛人族的死穴，药石无医。”
<br/><br/>    卿尘试探的摸了摸轩辕夜的脉搏，已经停止跳动了……
<br/><br/>    “阿卿……”伸手抱着凤卿的肩膀，卿尘小声劝她。“别慌，你要稳住，这个时候你必须稳住。”
<br/><br/>    凤卿眼前发黑的厉害，身形不稳的后退了一步。
<br/><br/>    什么？
<br/><br/>    “哈？”凤卿只觉得听到了一个笑话，天大的笑话。
<br/><br/>    程瑶紧张的看着凤卿，想告诉凤卿阿岚若被人控制的事情，可视线落在‘离墨’身上，程瑶心口莫名一紧。
<br/><br/>    不知道为什么，离墨自从灵魂补全之后，感觉变了……
<br/><br/>    变了好多。
<br/><br/>    变得让他害怕。
<br/><br/>    “程瑶，华玺，你俩别……别开玩笑，这种事情一点都不好笑。”凤卿声音发抖的厉害，慢慢靠近轩辕夜。“他是谁？上虞的战神，谁能近身杀他？别闹了，轩辕夜！起来！”
<br/><br/>    “起来……”
<br/><br/>    “轩辕夜……”
<br/><br/>    凤卿仿佛很淡定，不厌其烦的喊着轩辕夜起来。
<br/><br/>    到了最后，凤卿疯了一样，失控的将人扯了起来，内息源源不断的进入轩辕夜体内。“轩辕夜！你给我起来！”
<br/><br/>    “骗子……”
<br/><br/>    内息无法被轩辕夜吸收，凤卿开始慌了。“骗子，你们都是骗子，轩辕夜，你不是说好了……要一生臣服于我，你说好了……”
<br/><br/>    “轩辕夜……”
<br/><br/>    凤卿疯了一样的喊着，所有人都不敢上前。
<br/><br/>    他们不知道该怎么劝凤卿。
<br/><br/>    “我只是离开了一段时间，到底发生了什么……”凤卿全身发颤，惊慌的看着程瑶和华玺，到底发生了什么，轩辕夜怎么可能会死。
<br/><br/>    一切都突然的毫无预兆，让人措手不及。
<br/><br/>    “阿岚若……得了癔症，经常会发疯。”华玺摇了摇头，暂时没有说出阿岚若被控制的事情，因为程瑶给他递了暗语，不要提阿岚若被控制的事情。
<br/><br/>    凤卿的手指颤抖的握紧，无力的看着离墨。
<br/><br/>    在最无助的时候，凤卿只能求助离墨，也只信任离墨。
<br/><br/>    仿佛有离墨在，一切都能决定。
<br/><br/>    “先送轩辕夜回龙渊，上虞海域是鲛人的聚集地，龙渊内息充沛可保鲛人族尸身不腐……趁他还有一口气在，也能帮他吊命，天珠的力量我们要尽快掌握，有天珠在，轩辕夜就还能活。”卿尘抬手捧着凤卿的脸颊，示意她一定要淡定。
<br/><br/>    一切都还有机会。
<br/><br/>    只要凤卿好好配合，早日找到控制天珠的办法……
<br/><br/>    “别说轩辕夜，就算是扭转乾坤回到过去，也未尝不可……”
<br/><br/>    卿尘在诱惑凤卿，只要控制天珠，可以为所欲为，别说轩辕夜，就是楚泽等人，都可以活着……<br/><br/>