
向宇晨是超级队中最特殊的一个人，<br/><br/>
自从他加入超级队以后，除了训练赛出过一次手，就再也没动过手，<br/><br/>
平日里不用异能，只练习身体素质和各种招式，<br/><br/>
但他的异能晋升特别迅速，已经是三阶高级的能力，<br/><br/>
然而，他的身体素质甚至不如一个普通的一阶超凡者，还贼能吃，背包里天天装着各种高热量食物，<br/><br/>
在队伍中，人人都要照顾他，<br/><br/>
防止出现什么意外。<br/><br/>
因为他的异能特殊，名为“据守”，可无限蓄力。<br/><br/>
如果说超级队中谁有资格单独和四阶超凡者抗衡，唯有向宇晨！<br/><br/>
孙立说过，如果不事关重大，他不可出手，<br/><br/>
而今天，<br/><br/>
在沈进受到威胁的时候，他不能忍了，<br/><br/>
不需要孙立提醒，他直接打开了身体的束缚，<br/><br/>
把自己自从成为超凡者以后据守的所有能量全部爆发出来！<br/><br/>
这一刻，<br/><br/>
他就是主角！<br/><br/>
身形一动，以接近胡守潜龙变的速度狂奔到丧尸暴君的面前，<br/><br/>
一拳砸在丧尸暴君即将抽出的棍子上，<br/><br/>
“嘭！”<br/><br/>
丧尸暴君感受到一个极其危险的存在靠近了过来，但...它并不以速度著称，<br/><br/>
只能硬接了向宇晨一拳，<br/><br/>
身体被砸飞！<br/><br/>
砸进了背后10米深的【三重压缩圆石】墙内，<br/><br/>
向宇晨一改之前虚弱的样子，身体膨胀如同肉山，<br/><br/>
冷声道：“我看谁敢伤害我们老大！”<br/><br/>
沈进惊讶地看着他，<br/><br/>
“这么强？”<br/><br/>
他知道向宇晨一旦爆发会很强，但...没想到这么强，一击就把丧尸暴君打飞，<br/><br/>
看起来轻松写意，完全不像胡守一样，透支身体。<br/><br/>
后面，<br/><br/>
孙灿从墙壁里飞了出来，身上到处都是灰尘，<br/><br/>
“没事吧？”<br/><br/>
“嘶~我倒是没大事，有你这身护甲保着呢，不过...这丧尸暴君的力量真强，刚刚这一下，打掉了我100万度电”<br/><br/>
重力胸甲全身一共才1000万出头的电量，一下就要了十分之一，确实恐怖！<br/><br/>
沈进砸吧砸吧嘴，觉得自己也挡不住...<br/><br/>
“轰！”<br/><br/>
丧尸暴君从墙体里猛地弹跳出来，<br/><br/>
看来身体上的黑晶护甲为它抵挡了不少伤害，如今只是微微暗淡，<br/><br/>
抡起棍子砸向向宇晨，<br/><br/>
“太慢了！”<br/><br/>
向宇晨从背包里拿出一把发光的13级合金战斧，<br/><br/>
身体如风一样滑了过去，<br/><br/>
“铛！”<br/><br/>
丧尸暴君的速度完全比不过向宇晨，只能变招格挡，<br/><br/>
战斧和黑棍相交，<br/><br/>
迸发出一阵火花，<br/><br/>
丧尸暴君力量也比不过向宇晨，再次被砸飞，<br/><br/>
“轰！”<br/><br/>
这次被砸到地底，<br/><br/>
哪怕它是四阶丧尸，在绝对的硬实力面前，也做不到什么有效的反抗，<br/><br/>
向晨宇此时气势如虹，<br/><br/>
拎着战斧追到坑里，<br/><br/>
逮着丧尸暴君一顿输出！<br/><br/>
黑色的汁液不断从地下喷出，<br/><br/>
整个黑盒子建筑都出现了微微的颤动，<br/><br/>
可想而知这是多么庞大的力量，<br/><br/>
另一边，稍微休息片刻的胡守......惊呆了！<br/><br/>
万万没想到，<br/><br/>
小小的一个一号家园，不仅有沈进和孙灿两位卧龙凤雏，<br/><br/>
还藏着一个神赵云！<br/><br/>
真特么离谱！<br/><br/>
“嘶~真怪...再看一眼”<br/><br/>
胡守又看了一眼被按在地下暴打的丧尸暴君，<br/><br/>
本来有些得意自己潜龙变的心思，突然就不装了，<br/><br/>
以后跟一号家园的人说话还是客气点吧...<br/><br/>
这次真的是大局已定，<br/><br/>
向宇晨积攒了半年的力量实在巨大，一时半会根本用不完，<br/><br/>
丧尸暴君哪怕再抗揍，这次也够呛了，<br/><br/>
沈进和孙灿拎着金元素巨剑加入战斗，<br/><br/>
配合着向宇晨把丧尸暴君彻底解决，<br/><br/>
眼看丧尸暴君奄奄一息，身体外面的黑晶装甲已经成为一地碎片，<br/><br/>
身体被砸的支离破碎，<br/><br/>
自身的修复能力都已经快被榨干，<br/><br/>
唯有一个脑袋没有被打碎，此时嘴里还发出叽里咕噜的声音，<br/><br/>
胡守过来，<br/><br/>
双手按在失去反抗能力的丧尸暴君头上，<br/><br/>
金色光芒闪烁，<br/><br/>
“好了，中了我的能量锁，这下它的身体恢复不了了”<br/><br/>
“能量锁？”<br/><br/>
沈进有些意外，这是他第一次听这个名词，<br/><br/>
胡守笑笑：“我的四阶天赋能力之一”<br/><br/>
“哦！这样啊”<br/><br/>
胡守说过，晋升四阶会获得1~不等个天赋能力，这些都是人类老祖宗掌握的技能，或许来自异族，或许自己创造，都被锁在了基因里，<br/><br/>
胡守晋升直接觉醒了3个能力，<br/><br/>
但在人类浩瀚的基因链中，只不过是沧海一粟。<br/><br/>
“远古超凡者的超凡文明......远超我们想象，留给我们最大的瑰宝不是古遗迹，而是...这一身的基因”<br/><br/>
人类的基因，就是这辈子获得最大的馈赠。<br/><br/>
沈进有些诧异看了胡守一眼，<br/><br/>
“不知道我晋升的话...会解锁什么天赋能力呢”<br/><br/>
胡守的潜龙变不错，爆发起来，能吊打同阶的超凡者，就是持续时间太短了，如果不能快速解决战斗，自身就进入疲劳了，<br/><br/>
尤其是今天面对的丧尸暴君，<br/><br/>
明显的战士角色，<br/><br/>
血多、防高、攻击高，<br/><br/>
能打能抗，不能跑......<br/><br/>
实力比胡守高一些，胡守就奈何不了它了。<br/><br/>
但好在向宇晨小宇宙爆发，<br/><br/>
这边忙完后，<br/><br/>
沈进有些遗憾，<br/><br/>
“可惜了...本来你的能力要留到后面再用的，提前破功了”<br/><br/>
向宇晨挠挠头：“这不是看它要对进哥你不利么，没忍住就...上了”<br/><br/>
孙立走过来说道：“进哥，是我让他解开的，毕竟当时情况危机，万一...丧尸暴君把您的护甲破了，就危险了”<br/><br/>
一棍子把十分坚硬的三阶巅峰地心守卫打成碎块，<br/><br/>
一棍把孙灿打的生死未卜，<br/><br/>
孙立不能让它伤害沈进，<br/><br/>
沈进拍拍他的肩膀：“没有怪你的意思，只是...没想到小晨这么厉害，平时看他柔弱惯了...可能这就是扮猪吃老虎吧”<br/><br/>
好在，战斗获胜，无人员伤亡。谷<br/><br/>
还生擒了一只丧尸暴君，<br/><br/>
战果喜人！<br/><br/>
“歪比巴卜~啊呜撸！”<br/><br/>
丧尸暴君还在说话，看起来一脸的不服，<br/><br/>
此时它已经解除了那会变身弗利萨状态，身体成为一团烂泥，唯有脑袋还保存完整，<br/><br/>
“四阶的丧尸生命力真是强大，要是人类这伤势，估计早就无了......”<br/><br/>
但一想到丧尸病毒还会修复死去的丧尸，<br/><br/>
沈进也不觉得有多奇怪了，<br/><br/>
丧尸病毒最大的特性就是——无限繁殖、无限修复。<br/><br/>
“让我听听它在说什么”<br/><br/>
沈进拿出一瓶【翻译药剂】自己喝了下去，<br/><br/>
其他人都期待地看着沈进，上次他就是喝了这种药水才听懂远古超凡者的留言的，<br/><br/>
这次...说不准还能出现奇迹！<br/><br/>
如果能和丧尸暴君这种智慧生物交流，<br/><br/>
那弄清世界丧尸起源......指日可待。<br/><br/>
片刻后，<br/><br/>
沈进叹了口气，<br/><br/>
“唉......听不懂，没用”<br/><br/>
他的药剂失效了，听不懂丧尸暴君说的话。<br/><br/>
胡守则是皱着眉头，仿佛想到了什么...<br/><br/>
众人墨迹了一会后，<br/><br/>
准备离开，<br/><br/>
当沈进他们从黑盒子上面飞出去后，<br/><br/>
发现周围已经是尸山尸海！<br/><br/>
他们的黑盒子建筑被800万丧尸层层包围，<br/><br/>
道长等人在顶层应敌，<br/><br/>
“我擦？怎么尸潮突然攻击我们了？道长的神隐阵不管用了？”<br/><br/>
杨奥看沈进出来，脸色变喜，<br/><br/>
“搞定了？”<br/><br/>
“啊！搞定”<br/><br/>
“太好了！尸潮那会突然朝我们发起进攻，神隐阵也没用，它们仿佛知道我们一定在这里一样，我怀疑是里面的丧尸暴君发出的信号，为了不打扰你们，我们在外面防守，好在它们虽然人多，但对付咱们这么厚的【三重压缩圆石】黑盒子还是不够看，撑一会你们就应该能搞定了”<br/><br/>
沈进点点头，<br/><br/>
对杨奥的处理很满意，<br/><br/>
“好，我们已经完成任务，把周围的丧尸逼退，我们走！”<br/><br/>
众人齐齐发力，把空中的丧尸和爬上来的丧尸都打飞，<br/><br/>
手牵手，<br/><br/>
分别启动【空间定位器】，<br/><br/>
白光闪烁，<br/><br/>
传送！<br/><br/>
一号家园的人消失不见，<br/><br/>
只留下群龙无首的800万丧尸，它们在黑盒子建筑上攀爬了几圈后，没有找到活人，也没有收到之前的指挥信号，慢慢就散了......<br/><br/>
只留下少量一根筋的丧尸还在用自己的肉体凡躯跟【三重压缩圆石】硬刚。<br/><br/>
......<br/><br/>
胡守带着丧尸暴君回天罗地网总基地实验室，<br/><br/>
瞬间引起轰动！<br/><br/>
这可是华国首例，乃至世界首例丧尸暴君被打败，还被俘虏了活体，<br/><br/>
杨天耀看着送到他手上的丧尸暴君，<br/><br/>
有些不敢相信，<br/><br/>
“这...这...这是怎么做到的？你们四阶超凡者的能力已经到这个地步了吗？”<br/><br/>
胡守很强，<br/><br/>
被派出调查丧尸暴君，<br/><br/>
但天罗地网内部可么想到胡守能把丧尸暴君生擒了！<br/><br/>
那些数百上千万的尸潮可不会答应！<br/><br/>
其他面壁者们，闻讯都来生物实验室里，<br/><br/>
胡守等了片刻，所有面壁者都到齐以后，<br/><br/>
“走，去老杨的办公室里聊，这次我有些新发现......”<br/><br/>
楚旭点点头：“可以”<br/><br/>
关上办公室的隔音门，<br/><br/>
胡守说道：“这次能生擒丧尸暴君，不是我的功劳，我只打了前半场，后面...是一号家园地一个小伙子做的，他把丧尸暴君打成了这副模样”<br/><br/>
<br/><br/>
“他们也有四阶超凡者了？是沈进还是他那几个队长？”<br/><br/>
胡守摇摇头，<br/><br/>
“都不是...一个从未出现在我们观察名单里的无名之辈，沈进的隐藏能力......之一”<br/><br/>
胡守也不确定沈进手下到底还有多少个这么能打的，<br/><br/>
虽然他表面上说就这一个，<br/><br/>
但...他会信吗？<br/><br/>
那也未免太小看他胡守的智慧了。<br/><br/>
楚旭也赞同胡守的看法，<br/><br/>
“沈进这个人，我给他做过心理侧写，是个谨慎型人格，事情没有99%的把握一般不会轻易出手，但凡出门必然不会让自己的身在险境，底牌众多自然是应有之义，但...这能暴打丧尸暴君的底牌，我是真没想到......这么快就露出来了，他也不明白丧尸暴君的底细么？”<br/><br/>
众人陷入了沉思，<br/><br/>
沈进的做法和他们之前推理的不一样......<br/><br/>
有悖论。<br/><br/>
尤其是3号面壁者，他几乎是要锁定沈进就是远古五阶超凡者的人，丧尸病毒的出现，乃至丧尸暴君的出现，都和沈进以及他背后的远古五阶超凡者脱离不了关系。<br/><br/>
只是沈进如此配合......又让人摸不到头脑。<br/><br/>
“先不说这次具体战斗情况，如果这次的四阶丧尸是远古五阶超凡者制造出来的，那本就不合理，他们没必要非走这个流程，直接挖掉四阶丧尸的晶核吃掉恢复力量就行了，虽然我的等级不高，但...四阶丧尸的晶核应该会更补吧？”<br/><br/>
“所以，这次的丧尸暴君，肯定不是那些隐藏的五阶超凡者搞出来的，而是另有他人......”<br/><br/>
“另有他人？谁？”<br/><br/>
其他面壁者们都疑惑了，<br/><br/>
丧尸和丧尸暴君明显是一家子，如果丧尸暴君背后另有他人，那...丧尸病毒是谁投放的？<br/><br/>
难道也不是远古五阶超凡者干的？<br/><br/>
这等于...把以前所有的推理都否定了！<br/><br/>
3号接着说道：“具体我不太清楚，但这次的事件，我总感觉背后的势力不止远古五阶超凡者，或许等我们研究出丧尸暴君的基因属性，从中破解出一些关键信息，才能知晓”<br/><br/>
其他人都有些无奈，<br/><br/>
他们知道的事情太少了，<br/><br/>
一团迷雾笼罩在地球的上空，<br/><br/>
让人猜不透真相到底是什么......<br/><br/>
“我有个看法”<br/><br/>
胡守的声音响起，楚旭早有预料，<br/><br/>
“胡守你来补充推理的一环证据链吧”<br/><br/>
胡守想着今天沈进的行动，把那会突然想到的事情说出来：<br/><br/>
“远古超凡者和丧尸之间......属于不同阵营，而沈进属于远古超凡者阵营”<br/><br/>
“为什么我会这么说，在之前我还只是猜测，但今天我大概明白了”<br/><br/>
“问题就出在语言上！”<br/><br/>
“四阶的丧尸暴君已经拥有语言和智慧，它们有自己的文明，而这个语言...和远古超凡者的语言不通，起码能熟练翻译远古超凡者语言的沈进无法翻译丧尸的语言”<br/><br/>
“如果丧尸暴君真是远古五阶超凡者搞出来的，它们的语言应该和远古超凡者一样，起码要相似”<br/><br/>
“而沈进...和孙灿，两人是远古五阶超凡者的门人，具备我们想象不到的力量......”<br/><br/>
两人身上的不同点太多了，<br/><br/>
和正常人类超凡者完全不一样，<br/><br/>
如果胡守看不出来这点，他也白干天罗地网的指挥官了。<br/><br/>
“而且...他们是站在我们这边的，或许...丧尸是五阶超凡者们为了恢复自己实力而找来的，但...丧尸暴君不是”<br/><br/>
一番烧脑后，<br/><br/>
杨天耀问道：“那...沈进到底是好人，还是坏人？”<br/><br/>
胡守回忆起过往这一年多的时光，目光如炬，<br/><br/>
“他是天罗地网的伙伴...”<br/><br/>
此时，<br/><br/>
刘世才突然说道：“抛开事实不谈，有没有这种可能，沈进和孙灿是远古五阶超凡者转世，正在执行着以前转世前留下的任务，而两人自己并不知道呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70719915"&nbsp;&nbsp;chaptername="第二十四章：无法翻译的丧尸语言">加入书签</a>
</div>
