
得知了宗师之上仍有境界，对于沈令来说仅仅只是感觉新奇。<br/><br/>
他本来就没想过放弃修炼功法这种事情，现在也不过是更加坚定了修炼的想法。<br/><br/>
不过，在听到秦小姐带来的那条消息之后，沈令思考了良久，嘴角露出一丝古怪的笑容。<br/><br/>
镇北军的十万将士已经训练了一段时间了，每个人的实力境界，如今都已经达到了九品武者。<br/><br/>
至于一些天赋卓越的，更是直逼八品，还顺带着升任了十夫长。<br/><br/>
所以，在听到金兵可能会再攻安州的时候，沈令确实没有一点担心的感觉。<br/><br/>
比上层战力，谦虚点说，他起码不会输给对方那个新晋的宗师武者。<br/><br/>
比下层战力，上次对付金国三十万大军的时候，沈令也就在其中看到了一万左右的九品武者。<br/><br/>
上层战力不输对方，下层战力更胜一筹。<br/><br/>
除了军队人数上面输了一点之外，其他沈令感觉都可以和对方打个五五开。<br/><br/>
晚上，沈令来到了军营。<br/><br/>
站在点将台上，看着面前的一群镇北士卒。<br/><br/>
沈令深吸一口气，缓缓开口：<br/><br/>
“养兵千日，用兵一时。兵可以千日而不用，却不可一日而不备。我知道大家都不认为自己有多伟大，但你们，却是一个国家的脊梁，是一个国家能否和平与稳定的决定因素。”<br/><br/>
“如今有密探来报，说我们北面的金国要派兵攻打这里，占领我们的土地，剥削我们的同胞。”<br/><br/>
“大家说，这种事我们能不能忍？”<br/><br/>
几乎是瞬间，下方的镇北士卒齐声呐喊道：“不能！”<br/><br/>
沈令满意地点头，笑着道：“不瞒大家，上次金国入侵安州，我仅仅用了五千人就打败了他们。”<br/><br/>
“如今有你们这十万将士，我有充足的信心，打得他们头破血流。”<br/><br/>
“所以，与其等着对方来打，不如我们过去打他们。”<br/><br/>
“将战场放在他们的地盘，大家说好不好？”<br/><br/>
“好！”<br/><br/>
沈令点了点头：“这次的战斗，不论是对你们，还是对于我，都是一次考验。”<br/><br/>
“战争并不美好，反而只有残酷和血腥，但如果没有战争，就不会有和平。”<br/><br/>
“尊严只在剑锋之上！”<br/><br/>
“你们这次的目的只有一个，打出你们的威风，打出你们的凶名。”<br/><br/>
“我希望你们能让世人知道，镇北军的强大与凶猛。”<br/><br/>
“诸君，请随我出征！”<br/><br/>
这时，一个千夫长高声呐喊：“吾等愿为将军而死！愿为安州而亡。”<br/><br/>
“吾等愿为将军而死，愿为安州而亡！”<br/><br/>
“吾等愿为将军而死，愿为安州而亡！”<br/><br/>
一声声响彻云霄的呐喊，直击天边，直击人心。<br/><br/>
“今天大家好酒好肉，吃个痛快！”<br/><br/>
看着一群激动的镇北士卒，沈令出声回应道，“明天一早，开拔！”<br/><br/>
这一晚，他让人拉来了不少的猪肉、牛肉、羊肉，让镇北军的将士们在出征之前，痛痛快快的吃个饱。<br/><br/>
虽然镇北士卒日常的饭菜里油水就不少，但他们很少有机会，能吃到这么多的肉。<br/><br/>
<br/><br/>
翌日。<br/><br/>
两万骑兵，八万步卒。<br/><br/>
他们从新城出发，沿着佃农村，启华城这边的道路，向着镇北城前行。<br/><br/>
半个月后。<br/><br/>
沈令率军来到了镇北城这里。<br/><br/>
这里自从上次金兵失败后，就已经重新回到了沈令的手中。<br/><br/>
如今，沈令率人在镇北城这边修整，准备翌日直接向不远处的金关进攻。<br/><br/>
镇北城中。<br/><br/>
沈令和霍老，锦江，以及大壮四人围坐在一张桌子旁。<br/><br/>
兵马未动，粮草先行，可情报也不能落后。<br/><br/>
尽管沈令组建的情报网络还很简陋，但对于一些简单的情报，却已经可以查清。<br/><br/>
“金关守军大约三万，领头将军是一个四品武者。”<br/><br/>
“其内驻守的金国武者大约有五个，实力和领头将军差不多，不过其中可能有三品高手，这个无法确定。”<br/><br/>
大壮看着面前的三人，简单地解释了一声。<br/><br/>
霍老看了看沈令，缓缓道：“有公子在，就算是对面有一品武者坐镇，这金关明天也必破不可。”<br/><br/>
“这倒是。”大壮挠了挠头。<br/><br/>
在这个个人武力甚至能比肩军队的世界，有一名强者坐镇和没有，是完全不同的。<br/><br/>
尽管大壮并不像是霍老那般，清楚地知道沈令如今的实力，但大壮对于沈令的崇拜，让他感觉沈令几乎无所不能。<br/><br/>
所有他根本不会质疑霍老的话。<br/><br/>
“不。”<br/><br/>
沈令摇了摇头，沉声道，“明天我不打算出手，破门这件事，由霍老来吧。”<br/><br/>
“如果明天我出手，这金关恐怕用不上一个时辰就能攻破。但这仅仅只是我个人的能力，我还是希望能让镇北军，经历一场真正的厮杀。”<br/><br/>
“我要的是一支强大的军队，而不是一个必须有我在，才能称之为强大的军队。”<br/><br/>
听闻沈令的话，三人若有所思。<br/><br/>
霍老缓缓点头：“那好，明天就由我去破门，锦小子负责支援我。”<br/><br/>
旁边的锦江连忙点头：“霍老放心，我这里肯定不会出什么差错。”<br/><br/>
看着面前一脸轻松的三人，沈令的脸上露出了微笑。<br/><br/>
“报，宁月统领来了。”<br/><br/>
就在这时，外面传来了士兵的声音。<br/><br/>
“让她进来。”<br/><br/>
沈令缓缓出声道。<br/><br/>
几秒钟之后，宁月走进了房间，看了看沈令面前的三人，轻声道：“抱歉，我来晚了。”<br/><br/>
“没事。”<br/><br/>
沈令摇了摇头，“坐吧。”<br/><br/>
宁月拿了一个凳子，也缓缓落座到桌子的旁边。<br/><br/>
看着宁月，沈令微微一笑。<br/><br/>
有一件事不得不说，那就是宁月依然愿意留在镇北军，这件事还是让沈令比较高兴的。<br/><br/>
毕竟宁月是一个年轻的三品武者，对于提升镇北军的上层战力，有着很大的帮助。<br/><br/>
更何况，军营中有着一个美女，也很养眼。<br/><br/>
每天看一群大老爷们，虽然没什么，但也挺无聊的。<br/><br/>
不过，镇北军中倒是没人敢惹宁月。<br/><br/>
因为宁月在镇北军里有个外号，叫做“母狮子”……<br/><br/>
至于为什么是狮子而不是老虎，则是因为母老虎已经有一只真的。<br/><br/>
“诸位，对这份作战计划有什么异议吗？”<br/><br/>
商讨了一阵，沈令缓缓出声。<br/><br/>
“没有。”<br/><br/>
四个人摇了摇头。<br/><br/>
沈令点头道：“那好，商议就到这里。大家都去睡吧，明天上午，按照计划进攻。”<br/><br/>
“是。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455247"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;战争前夜">加入书签</a>
</div>
