    
<br/><br/>    反正是最低等级的魔兵，也没有什么好失去的。
<br/><br/>    但是他们可不一样，他们从最低级的魔兵晋升上来，可付出了不少。死了之后，又要从最低级的魔兵再开始，等到再次成为魔将，那可就不知道是什么时候了。
<br/><br/>    同时，他们在成为魔将之后，智商也增加了不少，知道不能就这么毫无意义的死在这里。
<br/><br/>    所以……
<br/><br/>    他们开始慌乱，开始想要逃跑！
<br/><br/>    反正卫宗只有一个人，他们要是逃的话，卫宗也追不上。
<br/><br/>    于是，想到这里，剩下的足足还活着的十数名魔将，开始朝着四周逃离而去。
<br/><br/>    可惜的是，他们刚刚逃跑了还不到十丈的距离，面前就升起了一道洁白屏障，直接将他们死死挡在了后面。
<br/><br/>    砰！
<br/><br/>    一尊雄壮魔将狠狠撞在了那屏障之上，然后，除了让屏障微微晃动了一下之外，并没有其他的效果。
<br/><br/>    还有其他的魔将不信邪，用尽全部的力量朝着这屏障上面撞了过去，但是，就算他们一起出手，依然无法撼动这屏障。
<br/><br/>    这屏障，挡住了他们最后的生路。
<br/><br/>    “别白费力气了！这结界是我为你们特意准备的，早就考虑到了你们的实力，怎么可能被你们这么轻易就破开？”
<br/><br/>    这个时候，卫宗也缓缓从剑气化的状态之中脱离了出来。
<br/><br/>    他手中依旧是握着冥渊，斜斜指着地面，不断有绿色的鲜血，顺着卫宗的剑刃上面流下，将地面完全染成一滩翠绿。
<br/><br/>    而在卫宗身后，已经碎肉堆积成山，血流成河。
<br/><br/>    剩下的几乎所有邪魔，都已经死在了卫宗刚才的攻击之下。
<br/><br/>    见到这一幕，剩下的十数尊魔将可谓是恐慌到了极致。
<br/><br/>    “接下来，就轮到你们了！”
<br/><br/>    卫宗猛地举起手中冥渊，剑尖直指对面众邪魔。
<br/><br/>    “卫宗勇士……”
<br/><br/>    这个时候，依旧是格尔木站出来硬着头皮说话：“就算你杀了我们也没有上面好处，还会触怒我们领主大人，所以……能不能放过我们一条生路！”
<br/><br/>    直到这个时候，他还不相信其实是他们到了领主要他们死，只以为是卫宗在故意针对他们。
<br/><br/>    然而……
<br/><br/>    卫宗摇了摇头，道：“我也想要放你们一条生路啊……只可惜，要你们死的，正是你们的领主，我只不过是执行这一切的人而已！”
<br/><br/>    “我……我不信！”
<br/><br/>    也不知道是从哪里迸发出来的勇气，格尔木面对着卫宗，竟然还向前走了几步。
<br/><br/>    这个时候，在他的眼角余光之中，看到卫宗身后，古塔领主缓缓从他的屋子之中走了出来，然后看向了这边。
<br/><br/>    一时间，格尔木心中涌现了无数的希望，汹涌澎湃的希冀一瞬间充斥了他的胸膛，几乎是想也不想，格尔木几乎是脱口而出：“领主大人——”
<br/><br/>    然而，下一刻，古塔领主的反应，几乎是让格尔木的一颗心掉落到了谷底。
<br/><br/>    只见古塔领主听到声音之后，只是有些不耐烦的朝着这边看了一眼，微微有些不悦道：“还没有搞定吗，你的速度未免有些慢了！”
<br/><br/>    “领主大人，马上就好！”卫宗扭头冲着古塔领主笑了笑。
<br/><br/>    见到这一幕，格尔木等十数尊魔将终于是明白了，原来……要他们死的，真是古塔领主！
<br/><br/>    “领主，为什么！！”
<br/><br/>    格尔木咆哮了一声，然后身形以一种夸张的速度在变大，猛地朝着古塔领主的方向冲了过去。
<br/><br/>    他已经激发了他的天赋神通。
<br/><br/>    在他的前面，是横剑在手的卫宗。
<br/><br/>    不过，卫宗想了想，却没有出手，就这么放任格尔木冲向了古塔领主。
<br/><br/>    不管怎么说，格尔木也算是带他进入古塔部落的，帮助他在古塔部落站稳了第一步，若是亲自动手的话，未免有些不近人情了。
<br/><br/>    所以……
<br/><br/>    卫宗看向了面前剩下的十数尊魔将，举起了手中的冥渊，轻声道：“结束了！”
<br/><br/>    下一刻，卫宗身体再度化作了剑光，开始在面前的魔将身体之中穿梭。伴随着不断的利刃切开身体的声音加上众多魔将的惨叫，血液开始飞溅，一块块的碎肉掉落在地。
<br/><br/>    大概十几个呼吸之后，卫宗的身体缓缓从剑光的状态之中退出。
<br/><br/>    然后，他猛地一抖冥渊，上面残留下来的血液全部被震飞，然后……铮的一声，收剑归鞘。
<br/><br/>    而在他面前，依旧是一滩的碎肉。
<br/><br/>    剩下的所有的魔将，也全部都死了。
<br/><br/>    这个时候，卫宗才缓缓扭头，看向了古塔领主那一边。然后，他就就看到了格尔木的无头尸体，古塔领主正在抱着他的头颅啃。
<br/><br/>    “邪魔，果然还是无情啊……”
<br/><br/>    卫宗不禁有些自嘲的笑了笑。
<br/><br/>    跟邪魔比起来，人类之中那些修炼无情之道的算什么无情？邪魔才是真的无情，在他们心中，恐怕就没有情感一词。
<br/><br/>    只有……
<br/><br/>    自己，以及，食物！
<br/><br/>    所以……
<br/><br/>    他很清楚，他跟古塔领主两者之间也就是互相利用。什么时候，等古塔领主觉得根本不需要自己了，恐怕会毫不犹豫的将自己直接吃掉。
<br/><br/>    是的，就是吃掉，不会有其他的后果。
<br/><br/>    所以……
<br/><br/>    卫宗只能在古塔领主变强之前，变得比他更强。
<br/><br/>    想要吃掉我？
<br/><br/>    那我就先杀了你！
<br/><br/>    心中微微冰冷了一些，卫宗将冥渊收起，然后缓缓朝着古塔领主的身边走了过去，等到他走到古塔领主的身边的时候，古塔领主已经将格尔木的身体尽数吞噬。
<br/><br/>    连一丝一毫的残渣都没有留下。
<br/><br/>    “你做的不错！”
<br/><br/>    见到卫宗过来，古塔领主用带着血液的大手轻轻拍了拍卫宗的肩膀，夸奖道：“等我将这些解决，就带你走！”
<br/><br/>    古塔领主指了指面前的一大摊的碎肉。
<br/><br/>    他说的解决，不用想，卫宗也知道是什么意思。
<br/><br/>    所以，卫宗微微后撤，躲开了古塔领主那腥臭的大手，然后笑道：“领主大人，您随意！我在这边等一下就好了！”
<br/><br/>    “那就好！”
<br/><br/>    古塔领主哈哈大笑着，朝着碎肉的方向走了过去，然后……开始进食！
<br/><br/>    在他身后，默默看着这一幕，卫宗的眼神已经变得无比的冰冷。<br/><br/>