
男人的脸色瞬变，眼中浮现一抹凝重，他匆匆的挂断电话，走到宁末然身边沉声说道：“丫头，我有点事先走了，明天不要迟到。”<br/><br/>
说完，也没等宁末然反应，陆楠辰就离开了，身影很快就消失在夜色中。<br/><br/>
宁末然目光冷淡的盯着他离开的方向，眼中神色隐晦不明。<br/><br/>
她垂了垂眸，若有似无的扯了扯嘴角。<br/><br/>
另一边，陆楠辰回到了超市，陆子墨就急急忙忙的抱着笔记本跑过来。<br/><br/>
“楠哥，你快看！”<br/><br/>
陆楠辰迅速接过，看着屏幕上的红点异常的闪烁着，可下一刻，红点瞬间消失无影，好像从未出现过一样。<br/><br/>
<br/><br/>
他目光一凛，纤细修长的手指迅速的在键盘上敲击着，最后却只能定位住红点最后消失的地方在哪里。<br/><br/>
看着上面标记的位置，陆楠辰的目光渐深，让人看不透他的心思。<br/><br/>
泰城中学……<br/><br/>
同一时间，刚回到家的宁末然也收到了林泽然的信息。<br/><br/>
——大佬，任务完成！<br/><br/>
她的目光微闪，手指轻轻的敲击着桌面，似乎发现了什么乐趣，唇边勾起一抹玩味的笑。<br/><br/>
啊，原来真是他。<br/><br/>
他找神秘N究竟要干什么？<br/><br/>
想着，宁末然心中浮现一抹好奇。<br/><br/>
他到底是谁……<br/><br/>
好半响，宁末然再次拿起手机，打开林泽然的短信框，编辑信息发送。<br/><br/>
——把W的联系方式给我。<br/><br/>
没一会，一个号码发送过来，宁末然点击复制，添加了对方的微信。<br/><br/>
一眨眼的时间，对方就同意了好友，还发个一个简单的信息。<br/><br/>
——N？<br/><br/>
——嗯，明天出来见一面？<br/><br/>
过了十多分钟，对方才回复。<br/><br/>
——好。<br/><br/>
宁末然也不意外，熄掉屏幕后，把手机反盖在桌面上，拿起衣服去洗澡。<br/><br/>
……<br/><br/>
中午，咖啡厅。<br/><br/>
面前的女孩子身着朴素，剪着一头齐刘海短发，面带一副大大的黑色框架眼镜，挡住了大半张脸，她微微低着脑袋，一双温柔的眸子里习惯性的带着一丝胆怯。<br/><br/>
她就是黑客代号W，温可。<br/><br/>
和宁末然一样，是当年那件事的幸存者，也因为那件事情，她变成了孤儿，如今在别人家里寄人篱下，生活不是很好。<br/><br/>
以前的温可其实很开朗的，只是……<br/><br/>
“这么久不见，你的变化真大。”宁末然目光微沉，好似怀念起什么，熟稔的语气中带着一丝感慨。<br/><br/>
若是让那些爱好计算机的人知道这位看起来软弱胆怯的小女孩就是世界上大名鼎鼎的黑客代号W，估计会大跌眼镜吧。<br/><br/>
可事实上，温可就是这样。<br/><br/>
“习惯了。”温可柔柔的笑着，弧度很小，却能让人感到一丝伤感。<br/><br/>
宁末然微微皱眉，却没有说话。<br/><br/>
温可也了解她的性子，微微抬起眼看向她，声音软软的问道：“你呢，过得还好吗？”<br/><br/>
宁末然点点头，又听她问道：“那你脸上那道疤……”<br/><br/>
“啊，没事，快好了。”宁末然不以为然的回答，好似受伤的人不是她一样。<br/><br/>
温可的眼神一顿，无声的叹了口气，回到正题：“你叫我来是为了我暴露你的事情吗？”<br/><br/>
宁末然淡淡的看了她一眼：“嗯，我想知道理由。”<br/><br/>
即使她知道温可不会害自己。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916416"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;理由">加入书签</a>
</div>
