
从叶青灯的安排，已经可以看出来，他在细密的保护叶凡。<br/><br/>
换一种角度来说，也衬托出了对手的恐怖。<br/><br/>
所以叶琨说道：“小凡，以你父亲的性格，能逼着他做出这种安排的对手，已不是恐怖两个字可以形容的了，从刘万手的态度同样可以看出这一点。<br/><br/>
所以，你现在更应该小心为上，不怕一万，就怕万一，绝不能粗心疏忽，你身世的事，千万不要跟其他人提起，就我们三个知道就行了，明白吗？”<br/><br/>
“嗯。”叶凡认真点了点头。<br/><br/>
叶琨缓了一口气，随即问道：“这几天，你、狄家和牛家的事，传得沸沸扬扬，到底是什么情况？”<br/><br/>
叶凡把事情前后详细说了一遍。<br/><br/>
听完后，叶琨双目一睁，浑身悍气如大坝缺堤一般炸泄，就连叶凡都被刺激得起了一身鸡皮疙瘩，心里惊骇念了一句：好强大的气场。<br/><br/>
叶琨厉色说道：“小小一个牛家，真是不知天高地厚了，他牛沙敢动你，我就让他牛家从燕京消失，再不行，我把整个蓝旗盟都抹掉。”<br/><br/>
“……”<br/><br/>
叶凡被爷爷这番话震惊得一踏糊涂，都说燕京十大古武家族是最牛逼的存在，现在看来，不显赫于世的叶老爷子，才是恐怖的存在。<br/><br/>
当然，叶凡也为爷爷的护短感觉到一股温暖，这就是长辈之爱吧，如此直接，如此浩瀚。<br/><br/>
“爷爷，你是不是比十大古武家族的家主都利害？”叶凡忍不住问道。<br/><br/>
叶琨冷哼一声：“十大古武家族算什么，搁一百多年前，他们只是叶家祖宗座前的将士而已。”<br/><br/>
我艹，还有这种事，好diao！<br/><br/>
叶凡两眼放光，忙打听：“意思是，十大古武家族以前都是叶家旗下，那为什么现在……？”<br/><br/>
叶琨沉默了一会儿，简短说道：“这些事现在不是告诉你的时候，不是爷爷不肯告诉你，而是你现在麻烦不少，实力也有所欠缺，知道的越多，负担则越多，以后时机成熟时，爷爷自然会告诉你的。<br/><br/>
你只用知道，叶家的没落，是因为一场大变故，叶家的对手，不在这燕京，不在这俗世，正因为对方的存在，叶家才得盘着。”<br/><br/>
叶凡奶奶插话道：“尤家不就在燕京吗，小凡你也得提防着点。”<br/><br/>
“这是另一回事，不过，是要提防，除了尤家以外，还有一个马家，这两家的潜在实力比十大古武家族还要甚之。”<br/><br/>
马家！？<br/><br/>
叶凡两眼一缩，直接想到了马必复，这变态，当初逼迫江大豪杀自己，自己还没找他算账呢，有机会得和他好好算一算。<br/><br/>
但马必复是韩果父亲韩文的儿子，又是件头痛的事……<br/><br/>
“小凡，你怎么跟狄家扯上关系了？”叶琨有些不解问道。<br/><br/>
“我是在执行任务，保护狄龙的安全，狄龙安排我保护他儿子，实际上，应该是护着他家的传承珍器：金如意。”<br/><br/>
“咦，狄龙不是要拍卖金如意吗？”<br/><br/>
叶凡愣住：“是吗，什么时候的事？”<br/><br/>
“就今天的事，而且，狄家还差人送请贴来了，邀请我去参加拍卖会。”<br/><br/>
还有这种事吗，怎么自己没得到消息。<br/><br/>
略一想，猜测应该是狄龙临时做出的决定，只怕是感觉到周围暗流汹涌，加上牛家现在盯着，想把金如意甩出去，好泄掉一部分压力。<br/><br/>
这么说来，自己可以趁此机会弄到金如意啊。<br/><br/>
那就可以向星辰阁交差了，从而可以弄到血脉的开启方法，咦，干吗不直接问爷爷血脉开启的事。<br/><br/>
叶凡心中一喜，忙问道：“爷爷，我们家族是不是七星血脉？”<br/><br/>
“你，难道你觉醒血脉了？”叶琨欣喜反问。<br/><br/>
“嗯，已经觉醒了，但不知道下一步该怎么做？”叶凡满脸期盼望着爷爷。<br/><br/>
“这个，家族确实有传承下来的开启方法，但在很多代以前，就基本废除使用这种方法了。”<br/><br/>
“为什么？”叶凡疑惑问道。<br/><br/>
“因为，经过十几代祖宗前辈的亲身实验，发现这种方法只是杀鸡取卵，饮鸩止渴，也就是说，这种方法看似可以开启血脉的力量，但越到后面，越是闭塞，最终完全就是走进了一条死胡同。”<br/><br/>
“可父亲不是开启了血脉吗？”<br/><br/>
“他就是用的这种方法，凡属家族后人，一旦到了一定的年龄段，如果还没能找到血脉的开启方法，则只能选择这种方法了，毕竟有用胜过无用，你父亲是这样，你两个伯伯是，我也是这样。<br/><br/>
我的建议是，你三十岁之前，自行寻找方法，不要着急往死胡同里钻，到了三十岁，如果还找不到，到时再开启也不迟。”<br/><br/>
原来是这样，有点小小的失望啊。<br/><br/>
不过，爷爷说的这番话，和之前真龙阁八大护法之一汪琛说的差不多，他也是建议叶凡自行摸索。<br/><br/>
看来，想要运用血脉之力，又是一条上下求索的路。<br/><br/>
既然爷爷都如此说了，那就暂且这样吧。<br/><br/>
“对了，爷爷，狄家的拍卖会是什么时候？”<br/><br/>
“我没留意，本来也没准备参加的，雪梅，你去拿请贴过来，就搁在书架上。”<br/><br/>
陈雪梅进了书房，拿来了请贴，上面写的时间是后天晚上九点。<br/><br/>
“爷爷，我想要拿到这金如意，到时，你能不能帮我拍下来，钱方面，我想办法给您。”<br/><br/>
叶琨没提钱的事，而是好奇问道：“你要金如意干吗？”<br/><br/>
叶凡把自己接了星辰阁任务的事说了一遍。<br/><br/>
听完后，叶琨眼神复杂望着叶凡，感叹道：<br/><br/>
“你这性格和你父亲当年真是一模一样，到处闯荡，像一匹烈马，又像野马。”<br/><br/>
话音刚落，陈雪梅横了丈夫一眼：“还好意思说，你当年不也是这样吗，不都是像了你吗。”<br/><br/>
“哈哈哈哈，我当年可没他们这么不羁，至少就没和星辰阁打过交道。”<br/><br/>
收住笑后，叶琨说道：“我可以替你拍下来，但你可要想清楚了，金如意就是一个烫手山芋，一旦到了手里，各方势力都会盯着，那日子就没法安宁了。”<br/><br/>
听爷爷这么一说，叶凡犹豫了，主要是怕给叶家带来烦忧。<br/><br/>
怎么办？<br/><br/>
想了想后，眼睛一亮，有办法了。<br/><br/>
《第二更！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544716"&nbsp;&nbsp;chaptername="第844章&nbsp;&nbsp;血脉之路">加入书签</a>
</div>
