
第452章婚姻<br/><br/>
王晓疯狂点头后，立马回去操作起来了。<br/><br/>
夜晚，沈靖怡道：“谢哥，你最近干嘛去了，感觉你好忙呀！”<br/><br/>
谢玉暗道：“可不是嘛，很忙的！”<br/><br/>
但嘴头上说：“靖怡最近你气色不错嘛，不像前一段精神有些差。”<br/><br/>
沈靖怡道：“确实呀，前一段我月事没来，我还以为我怀了呢！”<br/><br/>
“现在看来是自己吓自己了，对了谢哥你以后不要去我家好不好，我感觉赵刚有所怀疑了。”<br/><br/>
谢玉暗道：“你确实怀了，要不是我估计以后会出大事的，还有去你家的绝大多数不是我呀！可惜这话只能烂在我肚子里，不能说呀！心里苦！”<br/><br/>
后面的日子总算平静，谢玉还尽心尽责做自己的兼职老师，与这些青春的孩子在一起，整个人都变得年轻些了。<br/><br/>
股市，假牛过去，谢玉已经全部清仓，资金除调出一部分继续做继续给小雨擦屁股外，就是继续做慈善。<br/><br/>
其他的也先放在账上，这时的股市在震荡回调，就是贵酒股也在降，谢玉在等待机会抄底入市。<br/><br/>
陈瑶大姐沈靖怡王晓薇，自然是感谢谢玉让她们在假牛结束前，抛掉小发一笔。<br/><br/>
尤其是沈靖怡终于用股市挣到的钱，买下了她现在所住的房子，开心的几天都合不拢，人也是更漂亮了。<br/><br/>
这天晚上，沈靖怡小声的说：“谢哥，太感谢你了。”<br/><br/>
谢玉：“不用了静怡，这些天你都说好多次了。”<br/><br/>
沈靖怡：“那还是要说，不说我怕我以后想不开嘴。”<br/><br/>
谢玉奇异道：“怎么了，咱俩有什么掰不开嘴的。”<br/><br/>
……<br/><br/>
许久，看着一脸满足的谢玉，沈靖怡又亲吻了下道：“对不起，谢哥，赵刚向我求婚了。”<br/><br/>
谢玉沉默下道：“你同意了？”<br/><br/>
沈靖怡：“我们一起好多年了，现在房子到手了，我没理由拒绝了。”<br/><br/>
谢玉：“那我们？”<br/><br/>
沈靖怡：“你不是还有陈瑶大姐吗？”<br/><br/>
谢玉：“你知道她？”<br/><br/>
沈靖怡：“当然了，我们早就心照不宣了，你没发现我们很少一起出现吗？”<br/><br/>
谢玉：“那行吧，我提前恭喜你。”<br/><br/>
沈靖怡突然紧紧抱着谢玉，谢玉明白她什么意思……。<br/><br/>
这还是沈靖怡第一次在谢玉家过夜，准备离开前沈靖怡突然小声道：“谢哥，要不我们去一个没有人认识的地方好不好，就我们两个。”<br/><br/>
谢玉：“你不结婚了！”<br/><br/>
沈靖怡：“我想和你一起！”<br/><br/>
谢玉：“和我一起不会幸福的，我没有那种能力，你是知道的，赵刚还是很合适的。”<br/><br/>
沈靖怡没有说话，直接就离开了。<br/><br/>
是真离开了，说是回老家举办婚礼，估计得等一两月再来。<br/><br/>
然后陈瑶大姐就独享了谢玉，偶再送儿子到谢玉学习炒股日子还是很舒服的。<br/><br/>
假牛股市结束一个月后，谢玉发现贵酒股差不多到底了，再降也是只是底幅振动了。<br/><br/>
留下一些资金自用后，谢玉就利用融资融券的三百万，加上自己之前在股市的本金四百万，共七百万全力梭哈贵酒股，进行了抄底。<br/><br/>
当然了也通知了陈瑶大姐和沈静怡，王晓薇谢玉考虑了下，就没通知。<br/><br/>
陈瑶大姐自觉这是她应得的就没说什么话，很平淡的接受了。<br/><br/>
而沈靖怡发了一条很长的感激短信，但谢玉看出这是要划清界限的意思，谢玉再次送上祝福后也接受了。<br/><br/>
转眼进入五月中旬，长安汽车这支股终于也走出了底箱震荡，谢玉选择了再次持有。<br/><br/>
这天，深市大学的夜间部，通知大家周末去学校，领取自己夜校毕业证和专科成绩证明。<br/><br/>
谢玉先开车接上刚回深市的新娘沈靖怡，又接上王晓薇、文静、何家三姐妹中的何娜何爽。<br/><br/>
对于何家三姐妹来说，要不是谢玉发现的早，也会出大问题的。<br/><br/>
也许是因为她们和谢玉认识比较早经常一起上学的关系，小雨自然重点关照过她们。<br/><br/>
三姐妹同时怀了，谢玉及时使用手段，老二何娜和老三何爽自然没有问题了。<br/><br/>
而老大何晴今年三十二了，一直也没怀孕，夫家有怨言她也有些急了。<br/><br/>
可通过医院检查，夫妻两人都没问题，可就是怀不上，你说奇怪不奇怪。<br/><br/>
当时谢玉在何晴身上诊疗时，象征性问了句，她要保留不，没想到何晴强烈希望保留。<br/><br/>
谢玉及时刹车，反而给她补充了些精血，以希望孩子将来更加健康。<br/><br/>
何晴事件后，小区内有相当一部分小雨事件受害者谢玉都是照此处理的，毕竟生活各有各的难处。<br/><br/>
谢玉节省一点精血，小雨也算有了点功德。<br/><br/>
当然了，还有车上的文娟作为暗恋自己的受害者，谢玉对她很是有些愧疚的。<br/><br/>
所以在车里说道：“文娟，你嫂子的事我和学校领导说过了，学校领导允许她去我们学校实习。”<br/><br/>
“不过，你嫂子作为首都舞艺大学的研究生，真就打算来我们一个舞蹈中学来任教了，不打算留在首都吗？”<br/><br/>
文娟：“我哥也劝过她，可我嫂子不听劝，加上家里人说我哥他们年龄大了，要考虑结婚的事了。”<br/><br/>
何爽道：“这才是青梅竹马，真羡慕你们一家人，希望我将来的老公要是有文化哥那么好就行了。”<br/><br/>
何娜点了何爽一下道：“你个小丫头，好好准备你的高考就是了，等你考个好大学一切都会有的。”<br/><br/>
何爽拉着何娜的胳膊说：“知道了二姐，我会努力的，这个不要你说。”<br/><br/>
文娟：“是呀，我哥哥和嫂子从小就定娃娃亲了，我哥哥很不容易的，这些年不但要供养我嫂子上学，对家里人也是没话说的。”<br/><br/>
王晓薇：“新雅姐我是见过的，一等一的漂亮，要是我是男人也愿意供养她的。”<br/><br/>
<br/><br/>
沈靖怡立马掐了她一下说：“你个死妮子，你知道什么是青梅竹马吗？”<br/><br/>
说完瞥了谢玉一下，这让谢玉有些不明所以。<br/><br/>
王晓薇：“我当然是知道什么是青梅竹马的，我可是很祝福文化哥和欣雅姐有情人终成眷属的。”<br/><br/>
谢玉也是随口附合道：“青梅竹马的感情，确实令人羡慕呀！”<br/><br/>
王晓薇突然又对谢玉说道：“谢哥，既然你也觉得令人羡慕，你要不表示表示。”<br/><br/>
谢玉有些不明白的说：“什么表示，看我能不能做到吧！”<br/><br/>
王晓薇说：“谢哥，你肯定能做到的。”<br/><br/>
谢玉：“这个怎么说！”<br/><br/>
王晓薇：“一会儿下车，再给你说吧！”<br/><br/>
谢玉好像明白点什么了，就没在言语。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="68491060"&nbsp;&nbsp;chaptername="第452章&nbsp;&nbsp;婚姻">加入书签</a>
</div>
