    韩万成听完了凌风的话，当场就进入了石化状态。
<br/><br/>    愕然良久，他才喃喃的说道：“这怎么可能？”
<br/><br/>    “老大你不信也没办法，找个隐蔽的地方，我把东西拿出来你自然就知道了！”凌风说道。
<br/><br/>    韩万成眼睛一瞪：“那怎么行？这么重要的东西，自然是国家级的顶级机密，随便找个地方可不行！”
<br/><br/>    “那去哪里合适？”凌风问道。
<br/><br/>    “你等等，让我想一想！”
<br/><br/>    韩万成眯起眼睛，陷入了沉思。
<br/><br/>    片刻之后，他抬起头看看凌风：“我知道的地方都不保险，这样吧，你先等等，我打个电话再说！”
<br/><br/>    “好。”
<br/><br/>    凌风点点头。
<br/><br/>    韩万成拿起电话，又想了想才拨通一个号码。
<br/><br/>    对方全程没怎么说话，都是在听他说了。
<br/><br/>    等讲完了情况之后，对方说了两句什么，韩万成挂断电话之后说道：“上头说了，如此事关重大的事情，在国内任何地方都不安全，包括你的凌云岛！”
<br/><br/>    “呃，那难道送到月球上去才行啊？”凌风有些无语的问道。
<br/><br/>    韩万成瞪了他一眼：“不用去月球，上面已经想到了一个绝佳地点了，还是你的地盘！”
<br/><br/>    凌风一愣，随后立刻想起来了，于是问道：“老大你的意思是，南极那片地下空间？”
<br/><br/>    “没错！”
<br/><br/>    韩万成点点头：“那里，是全世界都想不到的地方，卫星监控也无法发现，用作研发基地最好不过了！”
<br/><br/>    “我都有阵子没去，不知道凌瑶现在弄的什么样了，等我先去看看再说吧！”凌风说道。
<br/><br/>    “好，你先去，我这边会立刻组建一支研究队伍，到时候派驻过去，你没有别的任务，就是负责这飞船研发人员的安保工作！”韩万成说道。
<br/><br/>    “不是吧老大，我未来几年什么都不干了？”
<br/><br/>    凌风直接傻眼，瞪圆了眼睛问道。
<br/><br/>    韩万成看看他，眼睛一翻：“那还不得憋死你啊？放心吧，主要任务是这个，但也不是要你一直在那里守着，如果你外出了，研发中心发生了什么事情，你第一时间赶回去就是了！”
<br/><br/>    “好，我明白了！”
<br/><br/>    凌风这才松口气，笑着说道。
<br/><br/>    之后离开办公室，他就通过传送，赶往了南极。
<br/><br/>    凌瑶一个人开发这里已经有些时间了，上次听说了之后就一直没抽出时间来看看，这次总算有机会了。
<br/><br/>    到了地方之后，凌风立刻发现这地下空间里灯火通明，头顶的冰层上已经安装了无数灯泡。
<br/><br/>    因为面积太大，所以现在能照明的范围只是有房子的地方而已。
<br/><br/>    凌风才刚一现身，眼前就白光一闪，凌瑶出现在了他面前：“你怎么来了？”
<br/><br/>    “想你了呗！”
<br/><br/>    凌风嘿嘿一笑，上前就拉住了她的手。
<br/><br/>    凌瑶笑了笑，转头看看那些房子：“看我建的地方还行吧？”
<br/><br/>    “何止是行，简直完美！”
<br/><br/>    凌风嘴里含了蜜糖似的，笑嘻嘻的说道。
<br/><br/>    而凌瑶听了也十分开心，接着说道：“这不算什么，等下带你去看看其他地方，还有更多惊喜呢！”
<br/><br/>    “不着急，我这次来，其实还有点别的事情。”
<br/><br/>    凌风一笑，把自己来的目的说了。
<br/><br/>    听了之后，凌瑶有些愕然：“那个什么引擎，真的可以做到让人在宇宙中随意行走？”
<br/><br/>    “听说是的！”
<br/><br/>    凌风点点头：“我对这个也不是很懂，但李彤说了，就应该不会是假的，而且老韩也是非常的重视，已经把这事列为顶级机密了！”
<br/><br/>    “那好吧，看来我又要开始工作了！”
<br/><br/>    凌瑶说了一句，接着问道：“你打算把研究中心建在什么地方？”
<br/><br/>    “就在这些房子附近吧，以后这里建成超市，影院什么的，工作人员休息的时候可以过来休闲娱乐。”凌风说道。
<br/><br/>    “行！”
<br/><br/>    凌瑶点点头，接着说道：“但是我这边的材料可是不多了，要盖研究中心，怕是要用很多建材吧？”
<br/><br/>    “这个不用担心，回头让娇兰帮忙联系一下，加紧生产一下就是了。”
<br/><br/>    凌风笑了笑，拉着她的手：“只不过接下来你可要忙上一阵子了。”
<br/><br/>    “没关系的。”
<br/><br/>    凌瑶说了一句，接着笑道：“你不知道，自己创造一个世界的过程，简直太美妙了！”
<br/><br/>    “是吗？那就让我看看你把这个世界给造成什么样子了吧！”
<br/><br/>    凌风一笑，拉着她的手往前走去。
<br/><br/>    走了没多远，凌瑶打了个响指，电源接通，头顶数百米高的地方，一个巨大的光源瞬间爆出一团柔和的白光！
<br/><br/>    看到那光源跟个小太阳似的，凌风有些吃惊的问道：“这是什么？”
<br/><br/>    “是我利用灵石的能量制作的，一块超级灵石，足够供应这里一年的照明了。”
<br/><br/>    凌瑶小手一指：“这一个光源可以照亮周围一百亩左右的范围，其他的都在前面，要不要我都给打开了？”
<br/><br/>    “还是别了，都打开太费电！”
<br/><br/>    凌风说了一句，看着面前出现的景象，有些好奇的问道：“这都是你弄的？”
<br/><br/>    眼前丘陵起伏，花木成群，溪水潺潺流淌，好一副田原风光！
<br/><br/>    凌瑶点点头，笑着问道：“是啊，怎么样？很漂亮吧？”
<br/><br/>    “没错！”
<br/><br/>    凌风看看她：“不说的话，旁人还以为你是学过园林设计呢，这小公园弄的真好！”
<br/><br/>    被他夸奖，凌瑶脸上一红，难得露出了小女人的娇羞之态。
<br/><br/>    接下来她很快说道：“对了，前面还有更广阔的地方，咱们去看看吧！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，挽起她的腰，纵身往前冲去。
<br/><br/>    越过了这片园林，前方就是大片大片的耕地了。
<br/><br/>    土地都已经处理好，随时都可以播种，而且面积足有数千亩之多！
<br/><br/>    对凌瑶的工作很是满意，凌风笑道：“想不到，这么短的时间，你就把这里改造成了这样！”
<br/><br/>    “还好吧，也没费多大的力气。”
<br/><br/>    凌瑶笑了笑，接着问道：“你准备什时候开始建造研究中心？”
<br/><br/>    “当然是越快越好，另外你把这里弄的这么好，已经可以让人入住了，回头把凌云岛的人迁一部分过来吧！”凌风说道。<br/><br/>