    
        <br/><br/>    离开医院，回到学校。
<br/><br/>    心里装着好多事的林义，开始了一个人在学校晃荡。
<br/><br/>    也不知道什么时候开始的，感觉中大的女生变得好看了，大三大四的会化妆了。
<br/><br/>    妆容技术从以前的猴子屁股的腮红进化成了脖子和脸一个颜色。
<br/><br/>    可能是林义遗传基因太过强大，也许是眼神有点太那个，有女生被他看一下就跑了，也有一些被看的走路骤然不正常了。
<br/><br/>    当然了，胆子大的还会对他绽放个笑脸，洋溢一下青春。林义觉得，但凡是这种女生，都是自己招惹不起的人。
<br/><br/>    来到永芳堂前边的时候，林义又见到了当初望天吼叫的女老师。和一个男老师并肩走在一起。
<br/><br/>    这女老师可能对林义有印象，或者只是单纯的记得林义当初弄死了十多只蚂蚁，路过的时候竟然对他笑了。还笑的挺好看。
<br/><br/>    立在原地看着逐渐远去的背影，林义也是莫名的欣慰，这女老师挣扎了两年多，终于走出来了。
<br/><br/>    鬼使神差的远远吊在两老师后头跟了一阵，直到在小礼堂跟前碰见一个人。
<br/><br/>    一个林义不知道咱面对的人，刘荟。
<br/><br/>    此时的刘荟和一男一女走在一起，有说有笑，正从路的那头迎面走来。
<br/><br/>    林义见状急忙侧个身，装着若无其事的往其它地方行去。
<br/><br/>    但，还是迟了。
<br/><br/>    “小气先生。”
<br/><br/>    一声清脆的叫声在安静的林荫小道响起，随即就是刘荟快步来到林义跟前，梨一个浅浅的小酒窝，眼睛欢快地望着他，抿笑抿笑。
<br/><br/>    见林义不跑了，刘荟回头对那一男一女说，“晚餐我找到饭票了，就不去你们家了，回头再来找你们。”
<br/><br/>    “好。”两人应了声好，走之前还用一种特别稀奇、特别不解的眼神打量了林义好几遍。
<br/><br/>    “你就不能假装看不见我么？”等到两人走远，逃不掉的林义有些认命了。
<br/><br/>    “小气先生！”刘荟甜甜一笑。
<br/><br/>    林义哩了个白眼，问，“你怎么在这？”
<br/><br/>    “来找你的。”
<br/><br/>    “能不能不要这么直接。”
<br/><br/>    “我是来参加同学婚礼的？”
<br/><br/>    “婚礼？你同学结婚挺早的啊。”
<br/><br/>    “不早了，小气先生。都25、26了，到结婚年龄了。”
<br/><br/>    得，问了一个蠢问题。
<br/><br/>    心想怎么忘记了这茬，潜意识里总把眼前这人当成了自己的同年人，可人家实打实的比自己大四岁半。
<br/><br/>    一个蠢的问，一个正经的回答过后，沉默了。
<br/><br/>    两人就那么的大眼瞪小眼，一时间都不知道下面该说什么好。
<br/><br/>    后来还是刘荟说，“我还没吃晚餐的，请我吧。”
<br/><br/>    “可以。”
<br/><br/>    “那，我能选餐馆吗？”
<br/><br/>    “没问题。”听到她这种疑问式的语气，林义没来由的心里一酸。
<br/><br/>    说完这话后，两人又沉默了，没有以往一见面的快活气息。
<br/><br/>    刘荟前面带路，在夕阳里，两个倒影一前一后的离开了中大，离开了中大这片区域。
<br/><br/>    “这里怎么样？”走了大概三里左右，刘荟停在了一家街边小饭店，外边有点沧桑，有点陈旧，但里面生意还挺好。
<br/><br/>    “挺好。”林义记得这个饭店，两年前，看完电影后的两人就在这里吃过饭。
<br/><br/>    两人运气不错，饭店十来张桌子还剩了最里边的一张。
<br/><br/>    “你想吃点什么？”刘荟问。
<br/><br/>    “今天你是客，客随主便。”
<br/><br/>    刘荟灿烂一笑，也不看菜单，张口就对饭店老板娘说了四个菜，白切鸡、冬瓜盅、皮蛋黄瓜汤和白灼虾。
<br/><br/>    点完刘荟还特意问，“这个季节有黄瓜吗？”
<br/><br/>    老板娘说没有，要她换一个。
<br/><br/>    女人看向林义，意思要他选一个。
<br/><br/>    林义想了想说，“来个三鲜汤吧。”
<br/><br/>    等老板娘走了，林义就唏嘘道，“物是人非，两年过去了，没想到你还记得当初那四个菜。”
<br/><br/>    “那是因为你请我吃饭的次数有限，所以容易记。”
<br/><br/>    小餐馆有一点好，菜上的比较快。才一会儿功夫，白切鸡就率先端上来了。
<br/><br/>    刘荟认认真真看了看这道菜，然后抬头请求说，“小气先生，你能帮我夹块菜吗？”
<br/><br/>    林义蹙眉，“你是想把两年前的事情重演一遍？”
<br/><br/>    刘荟收了所有表情，没说话，只是把她的碗推到了林义跟前。
<br/><br/>    观察了她会，犹豫了会，林义最后还是拿起筷子，给她夹了一块顶好的鸡胸肉。
<br/><br/>    吃着吃着，安静里刘荟突然眼睛红红地问，“我们能谈一场黄昏恋吗？”
<br/><br/>    林义第一时间没做声，又给她夹了一块后，自己也细嚼慢咽了一块，然后岔开话题说，“你的新书卖的怎么样？”
<br/><br/>    但刘荟没接话，而是直直的望着他。
<br/><br/>    林义心一紧，有些心疼，也有些无奈，最后缓缓说，“小气女人，你知道我有女朋友的。”
<br/><br/>    “嗯，”女人轻轻嗯了一声，拧巴了一下眼皮，低头吃菜，心说“我知道，我一直就知道...”
<br/><br/>    不过就在这时，黑白电视里换了一首歌，这首歌声就像催命符似的，一下就让隐隐含泪的刘荟控制不住了。
<br/><br/>    这歌林义记得，92年的一首老歌，龚玥的《祝你一路顺风》：
<br/><br/>    那一天知道你要走
<br/><br/>    我们一句话也没有说
<br/><br/>    当午夜的钟声敲痛离别的心门
<br/><br/>    却打不开我深深的沈默
<br/><br/>    那一天送你送到最后
<br/><br/>    我们一句话也没有留
<br/><br/>    当拥挤的月台挤痛送别的人们
<br/><br/>    却挤不掉我深深的离愁
<br/><br/>    我知道你有千言你有万语，却不肯说出口
<br/><br/>    你知道我好担心，我好难过，却不敢说出口
<br/><br/>    当你背上行囊卸下那份荣耀
<br/><br/>    我只能让眼泪留在心底
<br/><br/>    面带着微微笑用力的挥挥手
<br/><br/>    祝你一路顺风
<br/><br/>    当你踏上月台从此一个人走
<br/><br/>    我只能深深的祝福你
<br/><br/>    深深的祝福你最亲爱的朋友
<br/><br/>    祝你一路顺风
<br/><br/>    ...
<br/><br/>    歌声低沉婉转，重复唱了两次。
<br/><br/>    等到最后的“祝你一路顺风”结尾时，刘荟那细细颤抖的眼眶里，最终还是掉下了一颗眼泪。
<br/><br/>    晶莹剔透的眼泪...
<br/><br/>    这棵眼泪就像断了线的风筝一样，啪嗒一声砸在了黄桐色的桌面，嘣的一下四处飞溅，爆炸了刘荟所有的心思。
<br/><br/>    “对不起，小气先生...”瞳孔里倒映着这颗眼泪的崩碎，许久过后，刘荟抬起头道歉的说。
<br/><br/>    ps：说句实话吧，刘荟（hui）是三月特别喜欢的一个角色...
<br/><br/>    ps：5        <br/><br/>