
苏蔓菁躲与不躲，不重要。<br/><br/>
只是再如何，也是原身的前妻，孙俊邦这种当面揩油行径变相就是赤果果的示威与嘲讽，就不能忍了。<br/><br/>
若不是打人犯法，方默其实很想一巴掌抡过去，嘚瑟个鸡毛啊。<br/><br/>
记仇笔记本，回头弄死你。<br/><br/>
……<br/><br/>
“方导，祝您前程锦绣…”<br/><br/>
人事部，方默办理好了离职前的最后一道手续，至于熊斌早已弄完，他不是导演约，只是一般工作约。<br/><br/>
能在剧组担任副手执行导演，也是逐渐锻炼提升上来的，特提。<br/><br/>
嗯，单纯原身所在剧组特提，只差一线就能与公司签订导演约。<br/><br/>
眼下一招回到，解放前。<br/><br/>
“呦方导，这就走了？”<br/><br/>
没什么价值的该扔扔，只拿了一些必要的个人物用品打包带走，方默熊斌抱着收纳盒还没走出部门楼层，一道熟悉又讨厌的声音炸响，孙志雄。<br/><br/>
上午的剧本评估会，场散。<br/><br/>
“孙导真是阴魂不散啊…”<br/><br/>
被揶揄讽刺，方默微微一笑，“看孙导沐浴春风的样子，想必剧本评估的结果应该不错，有个好叔叔就是腰杆硬，可惜实则软枪蜡头，不然…”<br/><br/>
方默啧啧咂嘴，一脸莫名。<br/><br/>
“姓方的，你什么意思？”<br/><br/>
孙志雄呲声呵笑，扯什么呢，他即便背后有关系怎么了，起码剧本评估的成绩不差，扑街就别哔哔了。<br/><br/>
背后有关系，也是一种实力。<br/><br/>
“诶，本来不想说的…”<br/><br/>
方默环顾半圈，曾经相熟的同事很多，甚至拐角处隐约还有阮玉梅的身影好像在看戏，眼神似有戏谑。<br/><br/>
“周六下午，西湖广场…”<br/><br/>
方默朝着孙志雄微耸肩膀，“不巧逛街时好像见到了你老婆，只是挽着的男人好像不是你，跟我差不多高还戴眼镜，自己想想吧，I&#39;m&nbsp;&nbsp;sorry…”<br/><br/>
“方默，你放…”<br/><br/>
“打住，信不信随你。”<br/><br/>
方默立即打断，然后一声轻笑后招呼熊斌走人，不跟烂人掰扯。<br/><br/>
至于孙志雄，则是在周围同事们的目光中脸色阴晴不定，周六下午他老婆确实是说了去西湖逛街，与姐妹一起购物做头发，晚上也是正常归家。<br/><br/>
时间地点都对，特媽的。<br/><br/>
不行，一定要彻底搞清楚。<br/><br/>
……<br/><br/>
“小庄，不要太想我啊…”<br/><br/>
楼层前台处，熊斌与前台小庄依依不舍的离别，以后就再也难见到这个漂亮可爱充满活力的小美女了。<br/><br/>
前台小庄，二十二三，熊斌没事就爱来逗一逗，真心有点喜欢。<br/><br/>
只是，此刻叫他很伤心的是，小庄的目光却是在另旁某人身上。<br/><br/>
“呜呜方哥，舍不得你…”<br/><br/>
小庄轻微抽噎，眼睛有点红，以后再也见不到方哥的帅脸了，整个楼层最大的帅哥，从今日后没有了。<br/><br/>
“小庄，我还在这呢…”<br/><br/>
熊斌脸黑，有点生无可恋。<br/><br/>
方默看了一眼备受打击的熊斌后，微微一笑，“想我了微讯呼唤，不过我若是在忙的话，建议你找大熊哥，这身板一看就很有安全感，敦实。”<br/><br/>
“你大熊哥，老实专心。”<br/><br/>
听言，小庄这才将目光转到熊斌身上，只是壮是壮，但一张脸？<br/><br/>
都能做她叔叔了，我不要。<br/><br/>
“方哥，孙志雄她老婆？”<br/><br/>
电梯中，熊斌疑惑开口，周六下午他基本都在啊，怎么没见到？<br/><br/>
“我哪知道，瞎说的…”<br/><br/>
方默嘿笑，“女人嘛，周六天晴气爽出门逛街很正常，孙志雄一看就不是爱陪老婆逛街的人，西湖又是常去景点，不过这些都不重要，给姓孙的上一上眼药，特么一天天地烦人…”<br/><br/>
熊斌无语，这都能被懵对？<br/><br/>
刚刚看孙志雄的样子，明显周六下午老婆确实出门了，至于是不是去西湖附近不知道，但看来有概率。<br/><br/>
而且那阴晴不定的脸色，估计以前也不是没有怀疑过，不和谐。<br/><br/>
夫妻生活，八成不太和谐。<br/><br/>
……<br/><br/>
“方哥，你真离婚了？”<br/><br/>
午饭后，熊斌来到方默家，看着与以前相比少了很多饰品物用品，嫂子苏蔓菁的东西，基本都消失了。<br/><br/>
突然倒也不突然，只是。<br/><br/>
“真的假不了。”<br/><br/>
方默没有多言语，既然将熊斌拉上了战车，那就要对他负责，总要给点未来信心，计划一下近期发展。<br/><br/>
“几百万，够吗？”<br/><br/>
片刻后，熊斌听言挠头，“主演没有名气就没有票房号召力，这年头就连路人粉也都看脸，看眼熟。”<br/><br/>
“稍微有点名气，演技还算合格点的基本没有低于百万片酬。”<br/><br/>
“还有剧组搭建怎么着也得几十号人的吃喝住用行，与工资。”<br/><br/>
“后期制作，宣传发行…”<br/><br/>
不算不知道，一算哪里是几百万就能拍摄的，除非闹着玩，不求影院上映直接走网播，成本还能少点。<br/><br/>
还有，如今方默在导演圈的名气还有点不佳，谁会投钱合作呢？<br/><br/>
怎么算，重新开头都很难。<br/><br/>
“剧本精彩，就有可能…”<br/><br/>
方默笑了笑，“再过两天就能把框架与主线搞定，到时候你看一下，然后就该正式忙碌了，拉投资这事我来解决，这两天你就跑腿帮我找个好位置，租个好地方成立导演工作室…”<br/><br/>
“一步步来，要有信心。”<br/><br/>
呃好吧，熊斌只能点头OK。<br/><br/>
要不是方哥这几天确实与以往改变了不少，自信自强不再忧愁，说真的还真不敢赌这一把，毕竟渺茫。<br/><br/>
但若赌对了，那就赚大了。<br/><br/>
雪中送炭，机会最是难得。<br/><br/>
……<br/><br/>
“秦总，开会时间到了…”<br/><br/>
杭城某大厦某娱乐公司，项目总监办公室，工作助理在敲开门出声提示后便退了出去，房间重归沉静。<br/><br/>
噗，一簇火苗刹时燃起。<br/><br/>
与办公桌成九十度夹角，面朝落地窗方向的老板椅上飘出一缕白烟，秦紫苏甩灭燃油火柴，红唇轻吐。<br/><br/>
“呼～”<br/><br/>
一般心烦时，点燃一根烟。<br/><br/>
修长玉腿叠翘，臀部与椅座勾勒出一道完美圆润弧线，细腰上方是好似呼之欲出的澎湃，可见身段相当可赞，姣好冷媚的面容，一双桃花眼底是充满着故事的深邃，此刻似在迷蒙。<br/><br/>
<br/><br/>
左手食指中指轻夹的女士香烟时不时水润红唇呼吸吞吐，缭绕。<br/><br/>
不过肺，只享受烟熏。<br/><br/>
记忆仿佛在穿越着时空，那时年少与轻狂，至今十年难忘怀。<br/><br/>
“哗哗哗”<br/><br/>
窗外瓢泼大雨，连绵。<br/><br/>
“看着我。”<br/><br/>
稚气忧郁的少年紧闭着眼。<br/><br/>
卧室床榻，短发飒爽的少女身下压着少年瞪眼噘嘴，“怂蛋！你不主动我动，以后上完大学，娶我。”<br/><br/>
话落，如同之前很多次那样强行探吻壁咚，少年闭着眼似挣扎。<br/><br/>
但随着被湿吻侵蚀，衣衫也被渐解之下，冰凉与温热柔软情动。<br/><br/>
“别，别这样…”<br/><br/>
“别废话，爱我。”<br/><br/>
少女趴伏在少年的胸膛，轻咬耳垂呢喃，“马上你就是我男人了，以后不许负我，不然不得好死…”<br/><br/>
“算了，舍不得诅咒你。”<br/><br/>
“以后如果你不娶我，谁娶我都不得好死，就让我孤独终老。”<br/><br/>
窗外惊雷炸响暴雨连绵，室内春色温暖即将破禁，只是突然一句低沉言语让得动作停止，然后就是一种莫名的沉寂，痛彻心扉，无法言喻形容。<br/><br/>
“方默，是我不配。”<br/><br/>
语气平静刺骨，门关离别。<br/><br/>
一场差点突破禁果束缚的关系就此打住，这一过，就是十年。<br/><br/>
“呆子，傻子，混蛋…”<br/><br/>
秦紫苏思绪回转，还剩的最后小一截香烟直接掐灭，老板椅转动归位，目光一凝淡漠起身，天瑞娱乐？<br/><br/>
呼，终于离开那个破窝了。<br/><br/>
再不来找我，打断你的腿！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186639"&nbsp;&nbsp;chapterid="70648132"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;那时年少与轻狂">加入书签</a>
</div>
