    薛妈妈看着怀里的小外孙女，笑得眯了眼睛。
<br/><br/>    “越大越好看，张开了，简直漂亮得不行。你瞧，这双灰溜溜的大眼睛，实在好可爱！”
<br/><br/>    薛爸爸点点头，笑道：“我觉得小崇更像他妈妈。”
<br/><br/>    “都像都像！”薛妈妈哼着歌，道：“不是像爹就是像妈！”
<br/><br/>    薛爸爸后知后觉发现孩子的妈不在，问：“凌凌呢？去哪儿了？不会还在南方没回来吧？”
<br/><br/>    程天源苦笑一声，解释：“她最近都在厂子那边。”
<br/><br/>    薛妈妈问：“有订单了？做什么啊？春装？”
<br/><br/>    “说是牛仔裤。”程天源答。
<br/><br/>    薛爸爸和妈妈对视一眼，一头雾水：“啥？啥子酷？”
<br/><br/>    程天源微窘，解释：“是一种裤子，蓝色的，布料有些厚，摸起来平平，带着一点儿粗糙。做成裤子看起来很像男人穿的，但凌凌说很多女人也喜欢穿。”
<br/><br/>    一旁的刘英忍不住多嘴：“我听阿衡说，那是从外国传进来的，什么南方改良了。阿衡本来不同意凌凌去弄，可她强调一定要办，还说会大卖得很好。起初缝纫机也不能用，换了针才缝得起来。这几天已经生产不少了。”
<br/><br/>    薛妈妈问：“阿衡不同意？”
<br/><br/>    刘英低声：“不止，听说好多人都不赞成。”
<br/><br/>    薛妈妈摇头：“这孩子……”
<br/><br/>    “不要管。”薛爸爸温声道：“既然厂子交给她打理，那就任她去折腾。这些年我赚的钱，我都一一自己存着。她的本钱都是自己的，输了也是她自己的钱。这些年她做的生意，给我借的每一分钱都能顺利还上。她做生意的眼光还是不错的，她认定好的，必然有不错的地方。能赚钱，那再好不过。不能赚，那就让她摔摔跟头，学些经验也是好事。”
<br/><br/>    郑三远哈哈笑了，道：“怕什么！凌凌她厉害着呢！就算亏了，现在也亏不损她。”
<br/><br/>    程天源微笑：“是这个理。她有积蓄和后储备，就算输掉一些也没关系。另外，现在货还没出去，咱们就来谈输赢，未免也太早了些。我相信凌凌，她说能赚的钱，不会赚不到的。”
<br/><br/>    “行吧行吧！”薛妈妈抱着小孙女哈哈笑道：“那就让你妈胡搞瞎搞去！不管咯！不管咯！”
<br/><br/>    薛爸爸拉住程木海道：“这次你陪着我们一块儿去南岛。”
<br/><br/>    程木海有些不好意思，低声：“家里还有两个小的……”
<br/><br/>    “没事，你要去就去。”刘英摇头：“反正你都帮不上什么，现在家里的活儿都是阿春在干。”
<br/><br/>    “不行啊！”郑三远推着轮椅过来，道：“如果木海哥也跟着去旅游了，那谁陪我下棋打牌啊？我会寂寞坏的！”
<br/><br/>    薛爸爸哈哈大笑：“要不你跟我们一块儿去吧！”
<br/><br/>    郑三远也想去，只可惜他的身体目前还不允许，讪讪失望：“等多几个月，我应该就行了。”
<br/><br/>    “等等，不急。”薛妈妈道：“旅游费体力，偶尔爬山啊，走楼梯啊，走路啊，都是需要体力的。你好好养着，我们等你。”
<br/><br/>    刘英抱着薛扬亲了亲，问：“我们的扬扬需不需要外公和外婆牵手啊？不用背吧？那可不好！”
<br/><br/>    小扬扬大声：“我都是自己走！比外公和外婆都快！”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    薛爸爸和妈妈在帝都住了三天，外头下起了大雪，直到第四天早上才放晴。
<br/><br/>    然然和扬扬总是嚷嚷着要去南岛穿短袖泡海水。
<br/><br/>    薛爸爸也不喜欢北方的严寒，忙打了电话订机票，还帮程木海订了一张。
<br/><br/>    程木海很是高兴，带着两个孙子收拾行李去了。
<br/><br/>    薛凌都没空回家，直到听程天源打电话说隔天父母亲带着孩子要去南岛，他父亲也要一块儿去，忙跟秘书说了一声，开车回了市区。
<br/><br/>    家里有暖气，一个个都穿得少，乐呵呵聊着话。
<br/><br/>    薛凌一边脱外套，一边笑问：“南方海边的暖和已经让老薛同志们上瘾，在帝都待不住了？”
<br/><br/>    薛妈妈嘻了一声，嫌弃道：“瞧你瘦成什么样子？非洲难民？你是哪一餐没得吃吗？”
<br/><br/>    女儿一下子瘦成解放前，老母亲一看就心疼。
<br/><br/>    薛凌摇头苦笑：“没法子，天生丽质难自弃。”
<br/><br/>    薛爸爸哈哈笑了，问：“都还行吧？发货了吗？”
<br/><br/>    “今天下午发了三万给客户，阿虎那边给了几千件。”薛凌答：“现在正是年底行情最好的时间，希望能赶上。”
<br/><br/>    “顶多只有二十天。”薛爸爸道：“如果卖得好，就赶一赶。”
<br/><br/>    薛凌点点头，“前几天工人们做得慢，这两天适应了，速度也上来了。”
<br/><br/>    程天源温声：“我去给你炖点儿养精神的，你陪两个孩子。”
<br/><br/>    薛凌检查两个儿子的行李箱，让他们把夏天的衣服带上，还带多两件秋衣。
<br/><br/>    “别以为南岛冬天会一直那么热，偶尔冷空气南下，温度也会稍微降一些的，带点儿秋衣穿，偶尔应付一下。如果太冷，外公和外婆带你去买。”
<br/><br/>    程天源悄悄给程木海塞了一千块，让他收在身上，明早就要出发去机场，怕太匆忙忘了。
<br/><br/>    程木海高兴收下了。
<br/><br/>    那天晚上，薛凌暂时将厂子抛在一边，给两个儿子收拾一些常用的冲剂，陪他们讲话讲故事，直到他们睡下，她绕去父母亲的房间陪他们聊了一会儿，才匆匆赶回厂里去。
<br/><br/>    薛妈妈典型的刀子嘴豆腐心，心疼低声：“一下子瘦了那么多！就算赚钱了又怎么样，身体万一熬坏了……”
<br/><br/>    “别操心。”薛爸爸温声：“赚钱都是不容易的。她的起点已经比别人高许多，已经够幸运了。”
<br/><br/>    薛妈妈只好作罢。
<br/><br/>    隔天一大早，阿春就过来帮忙做早餐。
<br/><br/>    众人吃饱后，匆匆拧着行李箱出发了。
<br/><br/>    “身份证带了吗？都收好！”
<br/><br/>    “奶奶再见！弟弟妹妹再见！姑姑舅舅再见！阿春阿姨再见！郑叔公再见！”
<br/><br/>    薛衡本想一并去送，程天源却说不必，“来回路程有些远，你一会儿还得上班。不怕，我的车大，够坐。”
<br/><br/>    三老两小出发去南岛过冬，这边继续如火如荼忙着。
<br/><br/>    薛凌早出晚归，偶尔晚上还得留在厂子里，每一个人都很忐忑，包括自己在内。
<br/><br/>    直到阿虎打来了电话，惊呼：“嫂子！竟还挺受欢迎的！买了几十条的客户转身又来了，说要几百条。还有一个只拿了几条，今天一早就来了，说要一千条！哟嚯！这架势蛮不错的！”
<br/><br/>    薛凌笑了，道：“你把所有的客户都联系过来，第一次不管多少条都卖，然后再等等看。我今天拿了一百条去商城那边卖，明天再去瞧瞧反馈。”
<br/><br/>    “好咧！”阿虎忙道：“嫂子，你麻利再给发一些过来，趁着年底生意好，我再加把劲儿卖一卖。”<br/><br/>