
方蒋氏仍旧没送两人出门，她只把要给方铮跟冯轻的菜放在牛车上，叮嘱鲁二叔慢点赶车，而后跟方铮说“鸡蛋要是吃完了就来家拿，让人跟家里说一声也成，别省着吃。”<br/><br/>
牛车上，冯轻回头好几次，始终没见方蒋氏出现。<br/><br/>
她靠在方铮肩头，在东留村这么多日子，冯轻已经习惯了人多热闹，突然这么离开，还是有些不舍。<br/><br/>
冯轻这人慢热，也念旧，习惯一处，总舍不得离开。<br/><br/>
“若是娘子想娘了，我们随时都能回来。”方铮揽着自家娘子的肩头，安慰。<br/><br/>
鲁二叔时不时往回看一眼，见方铮跟冯轻都不再开口，他才笑道“三郎，我家老二已经送去镇子上的学塾了，他看了你给的书，又得知你考了秀才，还是头名，如今可积极了，说是要学你，我倒是不奢望他能考上秀才，只要别大字不识一个就成，三郎，这都要谢谢你。”<br/><br/>
不光是鲁进，村里好些孩子，甚至是年轻人都想进学塾，他们见过方铮考上秀才后的风光，无不羡慕。<br/><br/>
“二叔客气了，鲁进那孩子聪明，若是用对了法子，再认真些，多学几年，是能考上秀才的。”方铮笑道。<br/><br/>
“你说真的？”鲁二叔惊喜地回头，手都激动的哆嗦了，他连连说“我回头就把这话告诉他，这孩子如今可听你的话了，三郎，二叔真的谢谢你。”<br/><br/>
鲁二叔感激方铮，以至到了县城，还激动地说“我以后隔三差五就来县城一趟，三郎跟三郎媳妇要是有啥话带给你娘，就跟我说。”<br/><br/>
方铮再次道了谢，这才跟冯轻一起离开。<br/><br/>
两人刚到院门口，隔壁谢大婶听到动静，朝门外看，见到方铮两人，一脸喜色，“你们可算是回来了。”<br/><br/>
谢大婶看方铮就跟看个金疙瘩似的。<br/><br/>
“前些日子有官差上门报喜，你们不在，我跟官差说了，你两回乡去了。”谢大婶上下打量方铮，后悔没有早些跟方铮及冯轻认识，“方公子，你考了头名？”<br/><br/>
这事他们左右邻居都议论好些天了。<br/><br/>
他们怎么都没想到，租住在这小院里的公子竟能考上案首。<br/><br/>
古代迷信，觉着方铮既能在这处考上案首，跟这小院的风水也是有关的，他们就住在跟前，说不得还能沾点好运。<br/><br/>
在县城里，考上秀才是喜事，却也不足以让人喜的忘行。<br/><br/>
要知道，穷秀才富举人，秀才不过是进科举的第一道门槛，虽有各种好处，可到底是比举人差太多，有极少一部分秀才能考上举人的，若考不上举人，以后最多成个教书先生，可方铮不同，那是学政大人都夸赞的，等于是一只脚已经踏入举人队伍了。<br/><br/>
这些日子，不光是周围邻居，还有不少住在远处的都慕名而来，在方铮租的小院门口转一圈，试图沾些好运。<br/><br/>
谢大婶对小院越发上心了，这才更注意小院门口的动静。<br/><br/>
方铮没开口。<br/><br/>
冯轻笑道“是啊，我相公考了案首，可厉害了。”<br/><br/>
“我一早知道你家相公是个能干的，看看这长相气度，他不是案首，还能是谁？”谢大婶夸赞的话不要钱似的往外冒，“今年是秀才，来年就能考上举人，哎呦，想想，这可不得了啊。”<br/><br/>
冯轻笑弯了眼。<br/><br/>
别人夸方铮，她比谁都高兴。<br/><br/>
“婶子，这些日子劳你费心看顾我家了。”冯轻想接过方铮背后的框子，方铮拒绝，舍不得自家相公累着，冯轻一边开门一边跟谢大婶道谢。<br/><br/>
“客气啥，你们赶路也累了，快些回去歇歇。”谢大婶也不是不识趣的人，她催促两人。<br/><br/>
方铮跟冯轻这才点头，进了门。<br/><br/>
家里将近二十多天没有人住，落了不少灰尘。<br/><br/>
“娘子坐坐，为夫来擦。”见冯轻放下鸡蛋，卷起袖子准备收拾屋子，方铮将人按坐在凳子上，他接过冯轻手里的布，说。<br/><br/>
“我不累。”方铮没有时下男子远庖厨的想法，在自己力所能及的时候，冯轻是不愿他沾手这些家务事。<br/><br/>
她要起身，方铮手上略微使力，冯轻便无法动弹，她仰头，皱着鼻子说“相公，咱们一起做。”<br/><br/>
而后飞过去一眼，意有所指地笑道“我知晓相公心疼我，可是前天夜里出力的可是相公。”<br/><br/>
身形一僵，方铮清了清嗓子，“看样子娘子是真不累。”<br/><br/>
原本清凉的眸底染上了潋滟色调，里头尽是跃跃欲试。<br/><br/>
冯轻看懂了。<br/><br/>
她眼神闪躲，举着手，捶捶自己的肩头，改口，“我突然觉得挺累的。”<br/><br/>
“那娘子就歇着，为夫来。”<br/><br/>
这话是有歧义的。<br/><br/>
冯轻想到前天夜里，脸涨红。<br/><br/>
头顶一声轻笑，方铮捏着她的鼻尖，“娘子想哪了？”<br/><br/>
话落，端着盆离开。<br/><br/>
徒留一室笑声。<br/><br/>
到底也没用冯轻沾手，方铮虽笨拙，却收拾的一丝不苟，用了两个多时辰，才把院子里里外外收拾好。<br/><br/>
十月的天，已经凉了，方铮却干出一身汗。<br/><br/>
等收拾完最后一点，冯轻坐在院子里，捧着水，问方铮，“相公，你知道男人何时最帅吗？”<br/><br/>
方铮是知晓帅为何意的。<br/><br/>
他挑眉，问“何时？”<br/><br/>
“认真做事的男人最帅。”冯轻迷恋地看着方铮挺拔如松的背影，赞道“相公何时何地都帅。”<br/><br/>
话落，她捧着杯子，走到方铮面前，殷勤地说“来，相公喝一口。”<br/><br/>
就着冯轻的手把被子里的水都喝完。<br/><br/>
冯轻又垫着脚，替他擦掉额头的汗，“相公，快歇会儿。”<br/><br/>
“娘子知晓女子何时最美吗？”方铮学着自家娘子的话，问。<br/><br/>
瞪了他一眼，冯轻肯定地说“别人我不知道，你也不准想别人何时最美，反正你家娘子我何时都是美的！”<br/><br/>
疲累一消而散，方铮用汗湿的额头碰了碰自家娘子略微冰凉的额头，笑道“娘子说的是。”<br/><br/>
冯轻哼笑一声。<br/><br/>
凑上前，亲了亲自家相公的嘴角。<br/><br/>
就在方铮低头，准备揽着自家娘子亲昵一番，院外传来说话声。<br/><br/>
两人相视一眼。<br/><br/>
“相公，我去看看。”<br/><br/>
方铮不放心，跟在冯轻身后。<br/><br/>
外头的来回走动的人显然没想到租住这院子的案首会突然回来，一阵慌乱。<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445321"&nbsp;&nbsp;chaptername="第347章&nbsp;&nbsp;吉祥物">加入书签</a>
</div>
