    
        <br/><br/>    “嗯....这样......再这样.....”
<br/><br/>    达芬奇组装上了机械义肢的最后一个齿轮。
<br/><br/>    “好，这样就全部完成了！”
<br/><br/>    原本阿尼姆斯菲亚给了她一份自己设计好的假肢图纸。
<br/><br/>    但在天才的强烈抗议下，阿尼姆斯菲亚也不得不同意让达芬奇来改进自己的设计。
<br/><br/>    到最后剩下来的归属于阿尼姆斯菲亚自己的，也只剩下了义肢的核心部分——————
<br/><br/>    以魔力的传递代替神经电信号的设计。
<br/><br/>    与其说是用来替代左臂的义肢，不如叫做看上去像是手的某种工具。
<br/><br/>    形象一点地说，本质上就是一个用魔力控制的夹子。
<br/><br/>    是为了使用“手”而制作出的“手”，功利性十足的工具。
<br/><br/>    手能做到的事，它可以做到，手做不到的事，它同样能做到。
<br/><br/>    但在达芬奇的眼中看来，阿尼姆斯菲亚几乎与现代义肢没什么区别的设计就显得十分简陋了。
<br/><br/>    “唔......”
<br/><br/>    阿尼姆斯菲亚尝试着用魔力启动了自己的左臂。
<br/><br/>    外表看上去就像是从蒸汽朋克世界来的黄铜义肢运作了起来，伴随着阿尼姆斯菲亚的操纵来回活动着。
<br/><br/>    并非完全封死的外壳下裸露在外的齿轮不断转动，与外观上给人的印象完全不同的是，达芬奇改进后的义肢活动的就像是真正的肉体一样。
<br/><br/>    丝毫看不出内部是由机械零件驱动。
<br/><br/>    原本在阿尼姆斯菲亚的预想中，他的义肢能像是挖掘机的铲子一样活动就算不错了。
<br/><br/>    现在居然能做到如此流畅的运动。
<br/><br/>    不得不佩服“天才”的制造水平。
<br/><br/>    “这还真是厉害啊。”
<br/><br/>    阿尼姆斯菲亚不禁出声赞叹道。
<br/><br/>    “哼哼，我的改进可不止这些哦。虽然外观上还是秉承着所长你的设计风格，但内部已经完全不同了。”
<br/><br/>    达芬奇一边骄傲地说着，一边从自己工房的桌下搬出了一本厚度堪比牛津词典的书本。
<br/><br/>    “嘭——————”
<br/><br/>    砸在桌面上后发出了沉闷的响声。
<br/><br/>    “这是.....？”
<br/><br/>    “说明书喔，阿尼姆斯菲亚所长你的义肢使用说明书。”
<br/><br/>    面上带着笑容，达芬奇说出了不得了的话语。
<br/><br/>    允许天才达芬奇所以作出改进的后果来了——————————
<br/><br/>    事到如今就算是身为原先设计者的阿尼姆斯菲亚也不清楚自己的假肢现在究竟有多少功能。
<br/><br/>    “唉......”
<br/><br/>    阿尼姆斯菲亚看着桌上厚厚地使用说明，用从石膏中解放出来的右手挠了挠自己的头发，有些苦恼地叹了口气。
<br/><br/>    原本他的伤该静静疗养几个月的，不过在迦勒底强大的医疗条件与魔术作用下，只过了短短一周就基本恢复了战斗能力。
<br/><br/>    当然，心灵上的疲劳并非科技或魔术能够治愈的，这一点要注意。
<br/><br/>    “怎么了？难不成其实所长你对学习很不在行吗？”
<br/><br/>    罗曼凑上来问道。
<br/><br/>    “那倒不是....只是在苦恼又要花时间去记了..........毕竟我的老师曾经评价我是‘只有剽窃别人的东西还在点行’啊。”
<br/><br/>    “.......学习是在剽窃别人的东西吗？”
<br/><br/>    “仔细一想其实也是那么回事吧？除非你自己发现总结出什么东西来，不然学习不就是在从他人那里获取知识吗？只能变成一个个巨人的分身，连让什么人真正站在自己的肩膀上都做不到。”
<br/><br/>    阿尼姆斯菲亚有些无奈地说着。
<br/><br/>    像是达芬奇这样的天才，站在的并非是阿尼姆斯菲亚这样的人身上，而是牛顿，伽利略，法拉第........他们这些巨人的身上。
<br/><br/>    阿尼姆斯菲亚充其量也就只是个巨人的分身罢了。
<br/><br/>    “嘛，那么悲观的事情就不要再说了——————”
<br/><br/>    达芬奇适时打断了阿尼姆斯菲亚与罗曼之间的交谈。
<br/><br/>    “我更好奇所长你身上的头发是从哪来的呢~~难不成是~~”
<br/><br/>    达芬奇突然从之前阿尼姆斯菲亚卸下的绷带上捻起一根橙红色的细发。
<br/><br/>    头发的主人不言而喻。
<br/><br/>    昨晚看到的画面又一次涌上了阿尼姆斯菲亚的脑海中。
<br/><br/>    糟糕，现在脸上没有绷带的遮挡，如果脸红得话就没法隐瞒了。
<br/><br/>    阿尼姆斯菲亚开始怀念起了在自己脸上盖了一周多的绷带。
<br/><br/>    他连忙去想些不相干的事，将少女的胴体扔出自己的脑海。
<br/><br/>    “我最近一直都和立香待在一起，身上沾些她的头发也很正常吧？”
<br/><br/>    阿尼姆斯菲亚含糊其辞。
<br/><br/>    “嘛，这倒是。”
<br/><br/>    一旁的医生点头附和着：
<br/><br/>    “最近所长和藤丸一副关系很好的样子吧，就算抛去学习魔术的时间，平时她和所长在一起的时间已经要比玛修还多了吧。”
<br/><br/>    “哈哈，这不恰恰说明了我的气质随和，已经和迦勒底的大家打成一片了吗？”
<br/><br/>    “只是和藤丸立香一个人吧？难不成所长你其实对藤丸————？”
<br/><br/>    罗曼一副吃惊的样子凑近了阿尼姆斯菲亚。
<br/><br/>    “看清楚，每次都是立香自己凑过来的，要说有想法也是她对我有想法吧？”
<br/><br/>    阿尼姆斯菲亚用左臂的义肢无情地推开了罗曼的脸。
<br/><br/>    不错，很好用。
<br/><br/>    “再说她那么年轻，就算是有想法也想不到我这个‘叔叔’头上吧。”
<br/><br/>    阿尼姆斯菲亚原本是这么想的，就算两人偶有亲密举动他也只当作是立香尺度过大的玩笑，不过经历过昨天的夜袭事件之后，他却一时间有些把不准了。
<br/><br/>    “说起来所长你来迦勒底之前在做什么？现在看起来不也还很年轻的样子吗？”
<br/><br/>    罗曼一边揉着自己的脸一边问道。
<br/><br/>    至少从外表上来说，阿尼姆斯菲亚看上去并不像是个中年人。
<br/><br/>    但也难保魔术师们的年龄是不是由外表来断定的。
<br/><br/>    “二十四岁，是学生。”
<br/><br/>    阿尼姆斯菲亚回应道。
<br/><br/>    意料之外，却又是情理之中的回答。
<br/><br/>    “那不是根本不算老吗！”
<br/><br/>    “和立香比的话，已经算是长辈了吧，跟玛修比起来就差的更远了。虽然最近很熟，但其实我们只认识不到一个月吧？我和立香她们之间的代沟实际上深不可测啊。”
<br/><br/>    “我个人倒是觉得那些都不重要，所长你自己究竟是怎么想的才最重要吧？”
<br/><br/>    “我是怎么想的？居然是最重要的？”
<br/><br/>    阿尼姆斯菲亚失笑出声。
<br/><br/>    他居然也有今天，居然能像是轻小说主人公一样。
<br/><br/>    不过，阿尼姆斯菲亚有成为轻小说主人公的机会，但他却没有轻小说主人公的运气。
<br/><br/>    “现在的当务之急是解决人理烧毁的问题，等到一切都尘埃落定之后，再考虑那些吧，医生。”
<br/><br/>    阿尼姆斯菲亚拿起厚厚的说明书，走到了房间门前。
<br/><br/>    “现在就算是思考再多的问题，得到再多的答案，也都是空中楼阁，无济于事的。”
<br/><br/>    阿尼姆斯菲亚回头看向了罗曼与达芬奇。
<br/><br/>    “好了，假肢也装完了，我要先走一步去召唤从者了。要是来晚了你们可就看不到了。”
<br/><br/>    这么说着，阿尼姆斯菲亚离开工房。
<br/><br/>    看着阿尼姆斯菲亚离去的背影，达芬奇感叹道：
<br/><br/>    “还真是不率直的所长啊。”
<br/><br/>    “谁说不是呢，藤丸那孩子已经做的很明显了吧，就差正是宣誓主权了，这么拖下去可没有结局。”
<br/><br/>    罗曼点着头附和。
<br/><br/>    “不过，所长先生的身体状况现在还能正常行动就已经是一个奇迹了，在这以上也不好再要求些什么。”
<br/><br/>    罗曼回想起了阿尼姆斯菲亚的检查报告，也正是他告知达芬奇阿尼姆斯菲亚现在的状况的。
<br/><br/>    因此，在找到成吉思汗之后，罗曼与达芬奇就开始对他的会诊。
<br/><br/>    在被询问之后，阿尼姆斯菲亚也没有隐瞒，一五一十地说出了自己的情况。
<br/><br/>    “参与运动的神经元全部被魔力束替代，他其实相当于二十四小时不停歇的操纵着魔力。”
<br/><br/>    “真是不容易啊，就算是这样他也还是在缓缓地丧失着自己对身体的控制力。连义肢也只能用原始版本的。”
<br/><br/>    达芬奇叹了口气。
<br/><br/>    “归根结底是灵魂的衰弱啊.......他的灵魂从现在才开始衰弱反而更奇怪吧。”
<br/><br/>    罗曼拿起之前他们留在工房中的报告说道。
<br/><br/>    以阿尼姆斯菲亚的状态，灵魂衰退之后，身体内的细胞才会死亡。
<br/><br/>    而阿尼姆斯菲亚在他的运动神经细胞全部死亡之后，却依然保持着灵魂的活性。
<br/><br/>    “谜一样的所长呢。还真是喜欢上了一个麻烦的家伙啊，藤丸亲。”
<br/><br/>    即便是经过了一个特异点之后，迦勒底的众人也还是对阿尼姆斯菲亚一无所知。
<br/><br/>    甚至连名字也未能知晓。
<br/><br/>    他究竟是谁？他从哪里来？他真的是阿尼姆斯菲亚家的人吗？
<br/><br/>    越是不断地接触，从阿尼姆斯菲亚身上露出的谜团就越多。
<br/><br/>    到现在，也只有一点能肯定————————
<br/><br/>    阿尼姆斯菲亚并不是他们的敌人。
<br/><br/>    “所长的状况要对她说吗？”
<br/><br/>    “当然不行了！你在想些什么啊，罗玛尼。”
<br/><br/>    “她应该知道吧，毕竟是自己喜欢的人。”
<br/><br/>    达芬奇像是在看三岁孩童一样看着罗曼。
<br/><br/>    “那玛修的事呢？”
<br/><br/>    “这.......总有一天她都会知道的吧。”
<br/><br/>    “那就等到那一天到来再说好了，所长先生的话你也听到了吧？”
<br/><br/>    就算告诉了藤丸立香一切，除了打击她，又能改变些什么呢？
<br/><br/>    迦勒底中的恶事远不少于外界。
<br/><br/>    甚至于罗曼不是不能理解雷夫·莱诺尔的背叛。
<br/><br/>    就连凭依在玛修身上的从者也因此拒绝现界，直至她因雷夫引起的爆炸事故即将死亡的那刻才勉强与玛修融合成为亚从者。
<br/><br/>    如果藤丸立香在知晓一切的原委之后拒绝继续修复特异点，又该怎么办？
<br/><br/>    罗曼一时语塞。
<br/><br/>    他不知道答案。
<br/><br/>    *******************
<br/><br/>    “唉。”
<br/><br/>    少女不满地发出叹息。
<br/><br/>    玛修满脸通红地跟随着自己的御主在走廊中前进着。
<br/><br/>    藤丸立香一面整理着的裙褶，一面重新绑起了自己的头发。
<br/><br/>    “结果我昨天什么都没有干啊......也不知道所长有没有注意到我的魅力。”
<br/><br/>    “前辈，我觉得用这样的方法，没有人不会意识到你的魅力的。”
<br/><br/>    原来人类的示好就是直接半夜潜入到对方的房间中吗？
<br/><br/>    “可他什么都没对我干啊！.........只是色咪咪地盯着看了而已。”
<br/><br/>    果然看到了吗！！！
<br/><br/>    玛修的内心掀起了惊涛骇浪，无法平静下来。
<br/><br/>    “那就已经能证明阿尼姆斯菲亚所长他是有注意到前辈你的魅力了吧。”
<br/><br/>    然而面上却依旧没有表现出来。
<br/><br/>    “是哦！这么一想目的也达到了啊。那就好了，接下来只需要慢慢攻陷所长就好了，他跑不掉了。”
<br/><br/>    藤丸立香的情绪重新高涨起来。
<br/><br/>    “说起来所长去了哪里啊？”
<br/><br/>    “他早上告诉我说要先去达芬奇小姐那里，看时间的话，现在应该在召唤从者了吧？”
<br/><br/>    “啊！还有这个！”
<br/><br/>    少女突然握拳锤向自己的掌心。
<br/><br/>    “要是所长他召唤出来了一个像是Saber一样漂亮的从者该怎么办啊！”
<br/><br/>    “早上好，Master，玛修。”
<br/><br/>    没有像是往常那样在迦勒底中穿着一身黑色丝质长裙，反而重新穿上了重甲的阿尔托莉雅对着藤丸立香与玛修问好。
<br/><br/>    真是说曹操，曹操就到。
<br/><br/>    “早上好，Saber。”
<br/><br/>    “早上好，阿尔托莉雅小姐。”
<br/><br/>    藤丸立香与玛修相继回问。
<br/><br/>    “Saber你这身打扮在这个时间要去做什么？”
<br/><br/>    “阿尼姆斯菲亚所长的召唤仪式就要开始了，以防召唤出不能控制的英灵，我作为重要的战力有在场的必要。”
<br/><br/>    “哦，Saber也要去吗，那正好，一起去吧。”
<br/><br/>    与阿尔托莉雅一同前行的玛修与藤丸立香顺利的来到了召唤室中，罗曼与达芬奇早就在高台上守候着。
<br/><br/>    阶梯之下是阿尼姆斯菲亚站立的身影与不断地旋转着的召唤法阵。
<br/><br/>    “满盈吧，满盈吧，满盈吧，满盈吧，满盈吧
<br/><br/>    周而复始，其次为五
<br/><br/>    然，满盈之时便是废弃之机
<br/><br/>    宣告
<br/><br/>    汝身听吾号令，吾命与汝剑同在
<br/><br/>    应圣杯之召，若愿顺此意志、此义理的话就回应吧
<br/><br/>    在此起誓
<br/><br/>    吾愿成就世间一切之善行
<br/><br/>    吾愿诛尽世间一切之恶行
<br/><br/>    吾即手握其锁链之人
<br/><br/>    吾即居于顶点之人
<br/><br/>    汝为身缠三大言灵，来自于抑止之轮、天秤之守护者”
<br/><br/>    阿尼姆斯菲亚颂唱的咒语传来。
<br/><br/>    “呼，赶上了，SafeSafe。”
<br/><br/>    藤丸立香与玛修也走到了高台上注视着下方的法阵，而阿尔托莉雅则就站在阿尼姆斯菲亚的不远处以备不时之需。
<br/><br/>    三道洋溢着彩色光芒的光圈从阿尼姆斯菲亚脚下的法阵迸出。
<br/><br/>    “哦哦哦！这是！”
<br/><br/>    少女兴奋地看向了召唤阵。
<br/><br/>    即便是她也能感受到的，庞大的魔力气息出现在了法阵的中央。
<br/><br/>    接着强烈的光芒填满了整个召唤室，就连阿尔托莉雅也不得不暂避锋芒。
<br/><br/>    .....
<br/><br/>    几秒过后，光芒消失了。
<br/><br/>    所有人的目光都看向了召唤法阵。
<br/><br/>    什么都没有。
<br/><br/>    没有？
<br/><br/>    疑惑填满了在场每个人的内心。
<br/><br/>    “.......召唤出来的从者.....在哪里？”
<br/><br/>    玛修提出了疑问。
<br/><br/>    “那不是重点吧！所长去哪里了啊？！”
<br/><br/>    藤丸立香指着空空如也的召唤法阵问道。
<br/><br/>    之前还站立在召唤阵中央的阿尼姆斯菲亚，此刻却不见任何踪迹。
<br/><br/>    ***********
<br/><br/>    罗马的宫闱深处，两伙穿着完全一致的军队混战着。
<br/><br/>    说是混战，却几乎像是一边倒的屠杀。
<br/><br/>    双方的兵力悬殊，可谓是碾压。
<br/><br/>    即便如此，处在劣势的一方仍然在顽强地抵抗着。
<br/><br/>    一道亮红色的影子宛如在宫殿中起舞一般，四处收割着生命。
<br/><br/>    用陨铁打造的深红大剑在她的手上也像是轻盈的羽毛一样，随心所欲的挥舞着。
<br/><br/>    不管是谁来此处旁观，脑海中也都会浮现出一朵殷红的蔷薇来。
<br/><br/>    犹如蔷薇般的少女。
<br/><br/>    然而她的士兵们并未像她一样游刃有余，不断地倒在敌军的剑刃下。
<br/><br/>    即使敌人的装备与自己相同也无需担心会误伤友军，因为根本就没有友军。
<br/><br/>    最后一名禁卫军的士兵倒下了。
<br/><br/>    仍然坚持在战场上，只有被缓缓包围起来的，蔷薇一样的少女。
<br/><br/>    纵使她有再高超的技艺与本领，现在也陷入了绝境。
<br/><br/>    即便是在战斗中也仍然穿着着深红长裙，举止优雅的金发少女紧紧地握住了手中的羊皮纸卷轴。
<br/><br/>    那是她的宫廷魔术师在临死之前交予她的，能够拯救罗马的最后希望。
<br/><br/>    而她正是罗马帝国的第五代元首，尼禄·克劳狄乌斯·恺撒·奥古斯都·日耳曼尼库斯。
<br/><br/>    “啊....尼禄...尼禄....吾妹之女.....”
<br/><br/>    像是醉酒一样，与尼禄同样衣着华丽的指挥官分开了包围着她的军队，踉踉跄跄地走到尼禄的面前。
<br/><br/>    在看到尼禄精致的面容之后更像是发了疯一样，开始吼叫起来。
<br/><br/>    “啊啊啊啊！尼禄！尼禄哟！！！”
<br/><br/>    尼禄则是面色复杂地注视着面前的男人，缓缓地开口说道：
<br/><br/>    “舅父....”
<br/><br/>    尼禄对面前攻陷皇宫的元凶熟悉极了。
<br/><br/>    因为他就是自己早已死去的亲舅舅，罗马帝国的第三任元首，盖乌斯·尤里乌斯·恺撒·奥古斯都·日耳曼尼库斯。
<br/><br/>    他还有个更加广为人知的名字——————卡利古拉。
<br/><br/>    如果只是正常的被包围，尼禄还有突围的可能，然而在对上自己的舅父之后，她却没有一丝的把握。
<br/><br/>    尼禄亲眼看着卡利古像是杀死雏鸡一样处决了她的宫廷魔术师。
<br/><br/>    那位魔术师绝非什么招摇撞骗的江湖骗子，而是一位真正地有实力的存在。
<br/><br/>    即便是这样，也被卡利古拉轻而易举地击杀，只留下了她手中这最后的卷轴。
<br/><br/>    看着一步步向着自己靠近，最终挥拳冲来的卡利古拉，尼禄拉开了手中的卷轴。
<br/><br/>    灼热的疼痛感出现在她的手背之上，刺眼的光芒从被拉开的卷轴中亮起。
<br/><br/>    一道身影出现在了卡利古拉与尼禄之间。
<br/><br/>    机械制成的臂膀稳稳地接住了卡利古拉的刺拳。
<br/><br/>    “这还真是没想到居然会变成亚从者......而且还直接被召唤到了特异点来啊......”
<br/><br/>    阿尼姆斯菲亚看着面前的卡利古拉说道。
<br/><br/>    “汝是.....？”
<br/><br/>    尼禄的看着突然出现在自己面前的身影，出声问道。
<br/><br/>    “安心吧，陛下。就叫我阿尼姆斯菲亚【周公瑾】好了。”        <br/><br/>