    
<br/><br/>    “傻丫头，就算没有你，我也不会喜欢她。”
<br/><br/>    顾子墨伸手想摸一摸严思雨的脸，被她偏头避开了。
<br/><br/>    他也没生气，只从容地收回手。
<br/><br/>    “只是思雨你这次做得太偏激了，伤害的只有你自己。我想帮你，都没有办法，严家那边铁了心要……”
<br/><br/>    顾子墨一双眼里似藏着怜惜。
<br/><br/>    他后面的话没说完，但这口锅却是实实在在推给了严家。
<br/><br/>    说得像他真的帮了严思雨似的。
<br/><br/>    严思雨一直被警方看守，自然不知道顾子墨到底有没有在外面努力过。
<br/><br/>    但她知道一点，自从她回来之后，顾子墨从来没去看过她。
<br/><br/>    就凭这，其实她不怎么相信顾子墨说的话。
<br/><br/>    “严家坚持要让你付出代价，我也没办法，因为前段时间顾家在生意上出了点事，现在也正在渡过难关。”
<br/><br/>    “不过，思雨你放心，我会让人关照你的，争取不让你在里面受苦。”
<br/><br/>    顾子轩听着他哥撒谎，眉头皱得能夹死一只苍蝇。
<br/><br/>    顾家现在自身难保是真的，但顾子墨绝对没有在严思雨这件事上努力过。
<br/><br/>    当然，也正如他所说，就算他想努力，严家也不会给这个机会。
<br/><br/>    顾家在严家没那么大的面子了。
<br/><br/>    事实上，自从顾家老爷子去世之后，严顾两家的关系本就大不如前。
<br/><br/>    如果不是靠两家小辈从小一块儿玩的情谊来维护着，早就疏远了。
<br/><br/>    后来严思雨假千金的身份被揭穿，顾家这边的反应有些模糊。
<br/><br/>    可能也因此惹了严老爷子不高兴。
<br/><br/>    顾家真假千金都想抓在手里，严老爷子高兴才怪。
<br/><br/>    “谢谢子墨哥哥，都这个时候了，你还这么关心我。”
<br/><br/>    严思雨红着眼睛，看起来楚楚可怜。
<br/><br/>    顾子墨叹了口气：“傻丫头，你只是一时冲动走错了路，我们从小一起长大，你是什么性格，我还不知道吗？”
<br/><br/>    “思雨，你在监狱里面好好改造，争取减刑。”顾子轩突然插了一嘴。
<br/><br/>    他这么一说，就把刚才顾子墨和严思雨营造的气氛全部打破了。
<br/><br/>    瞬间把严思雨拉回了现实，她还是得坐牢！
<br/><br/>    严思雨眼睛一眨，眼泪一滚就下来了。
<br/><br/>    “子轩，你是不是在生我气？”顾子轩一向比较正直，嘴巴又毒，她不知道顾子轩对她还会不会和以前一样。
<br/><br/>    “你明明什么都不做，可以继续在严家，和颜曼殊享受相同的待遇。哪怕以后严家不会让你继承家产，也不会不管你，你为什么要多此一举呢？”
<br/><br/>    顾子轩早就想问这个了。
<br/><br/>    不过，先前阴差阳错，都没来得及。
<br/><br/>    严思雨听完他的话，垂了垂眸。
<br/><br/>    她不知道顾子轩还这么天真。
<br/><br/>    她是假千金，颜曼殊才是严家的血脉，以后严家对两人怎么可能一样？
<br/><br/>    就连顾子轩和顾子墨兄弟二人，在顾家得到的资源也不是等同的呢。
<br/><br/>    他还好意思说这个？
<br/><br/>    难道他不知道，严家在接回颜曼殊之后，对待两人就不一样了吗？
<br/><br/>    如果严家真的在乎她，就不会宣布颜曼殊的身份，把她接回家，以什么样的由头不行？
<br/><br/>    非得公开真假之分吗？<br/><br/>