
一场不怎么激烈的战斗过后。<br/><br/>
地上躺着一个，满面尘灰烟火色。<br/><br/>
旁边站着一个……<br/><br/>
穿着裙子露出粗毛大腿，脸上还画着小丑装的……<br/><br/>
变态？！<br/><br/>
事情的经过……是这样的。<br/><br/>
………………<br/><br/>
里昂追着洛基来到地面的时候，洛基虽然之前被里昂一记物理麻醉术打晕了，可从那么高的地方摔在水泥地上……<br/><br/>
别的不说，那路面上的人形大坑，就很能说明问题了。<br/><br/>
就是昏迷的多严重，多深沉的人，只要摔不死，那肯定是摔醒了。<br/><br/>
洛基挣扎着从完美契合自己体型的人形坑里爬出来的时候，里昂就站在他身边。<br/><br/>
拿着一根捡来的还挂着热狗广告标志的小旗子，蹲在洛基的人形坑旁边。<br/><br/>
洛基一爬上来，里昂就用小棍子轻轻的一桶……<br/><br/>
洛基就躺回了坑里。<br/><br/>
又爬上来，又是轻轻的那么一捅……<br/><br/>
就是玩儿！<br/><br/>
里昂是玩的挺开心的，洛基心里就更特么觉得耻辱了！<br/><br/>
“啊——！！！我是一个神！你这个凡……唔！咳咳！”<br/><br/>
里昂把街边的一大堆碎石头烂木头划拉划拉都填坑里去了，用脚踩两下，实称了。<br/><br/>
从空间里拿出烟点燃，里昂摩沙着自己唏嘘的胡渣子，深情的拍了拍地上的小土堆：“有时候，我会以为你一直没有死，我似乎还能感觉到你的心脏在跳动，我甚至觉得你现在在用手扒拉我的鞋！”<br/><br/>
洛基“揭棺而起”！抓着里昂的鞋子就给他来了个脚朝天：“我特么要你死！”<br/><br/>
里昂还搁那演的倍儿投入：“啊~！我又出现幻觉了！我好像听到了你在骂人。”<br/><br/>
身子还倒立在空中飘着，里昂惊喜的发现这么抽烟居然不会呛到眼睛！<br/><br/>
Nice啊！兄弟！<br/><br/>
为了报答洛基的这个帮助，里昂选择用木遁绑住他飞过来的双脚，然后……<br/><br/>
浩克怎么干的，咱就怎么干呗！<br/><br/>
大树杈子捆着洛基的双腿在马路上来回的摔。哐哐的砸！<br/><br/>
里昂依然叼着个烟头倒立在空中，嘴里还说着风凉话：“不用客气，这是你应得的。<br/><br/>
你命里就该有这么一遭啊！”<br/><br/>
轰！！<br/><br/>
“哎呦卧槽！”<br/><br/>
剧烈的火焰爆炸凭空而生，把人在空中的里昂崩飞了出去。<br/><br/>
等里昂四仰八叉的叼着个燃尽的烟卷，透过倒立的视角看向洛基那边的时候，里昂终于能会心一笑，吐出嘴里的烟头，把面罩拉上：“这才对嘛！”<br/><br/>
“这才是，九界第一法师该有的样子。”<br/><br/>
身形回正过来，里昂晃了晃肩膀：“一个死掉的九界第一法师，可比一个死掉的九界最次刺客更能给人成就感啊！”<br/><br/>
而站在里昂对面的洛基，牙都要咬碎了。<br/><br/>
“里——昂！！！”<br/><br/>
“听见了听见了，两只耳朵都听见了。”<br/><br/>
话还在那边呢，里昂的人已经在眼前了，挥拳就打！<br/><br/>
这一拳啊。<br/><br/>
这一拳是【八门遁甲】加【极速突进】加【武装色霸气】加【物理麻醉术】。<br/><br/>
要是洛基吃到这一拳，保证他爽到不能呼吸啊！<br/><br/>
可惜的是，洛基到底是给里昂这种先出手后喊招式名的丑陋偷袭行为教足了学费。<br/><br/>
里昂这一拳，打在了幻影上。<br/><br/>
“哦呦！学聪明了！”<br/><br/>
里昂回头看着自己身后阴沉着一张脸，隐藏在一面漂浮的火焰巨盾身后的洛基，拍手叫好：“漂亮！”<br/><br/>
放出两个分身，另一边的地里也长出了几片树苗，里昂再次拍手：“这次，好好的……杀了你！”<br/><br/>
………………<br/><br/>
两分钟以后，里昂后悔了。<br/><br/>
这特么放弃了小刀片选择回归一个正统法师身份的洛基，有点难对付啊！<br/><br/>
又是火又是冰的，还有幻身和护盾！<br/><br/>
还特么会念力！<br/><br/>
这就有点难对付了。<br/><br/>
其实主要是里昂刚才打的太嗨了。精神力消耗的十分严重，又没得到补充。<br/><br/>
所以里昂的实力，不是完整的一个状态。<br/><br/>
可偏偏里昂玩的有点嗨过头了，洛基现在也不是完全体。<br/><br/>
是特么个超体！！<br/><br/>
我消彼涨……<br/><br/>
这不尴尬了吗！<br/><br/>
…………<br/><br/>
“哈哈哈！里昂，你怎么不嚣张了呢！啊？说话啊！啊？！”<br/><br/>
洛基在战斗中隐约的占了一些上风，左手冰剑右手火盾的，硬是把里昂逼退了一些，主客移位，让里昂变成了一直保持防守姿态的那个。<br/><br/>
里昂的心里也是很窝火啊！<br/><br/>
这要是我刚才不浪，我特么早就把你干死了！<br/><br/>
“哈哈！你要死了！里昂！”<br/><br/>
“来攻击啊里昂，你怎么一直在躲呢！”<br/><br/>
“你要死你要死！”<br/><br/>
…………<br/><br/>
里昂第一次觉得，怎么会有人特么的嘴这么碎，这么讨厌！<br/><br/>
用胳膊覆盖武装色硬扛着挡了洛基的一记冰剑。借着这个冲击的力道，里昂顺势后退了一段距离，暂时的脱离开了战场，和洛基拉开了一段距离。<br/><br/>
也许是占据了战斗的上风，也许是洛基本来的性格就是如此，他放任了里昂的后退，以一个昂扬的姿态说道：“呵，怎么样，里昂。凡人，终究是凡人！”<br/><br/>
可恶……<br/><br/>
被他给装到了……<br/><br/>
艹！<br/><br/>
里昂也没反驳，人家确实隐隐的压着自己在打，不管原因是什么，也不管自己有没有什么乱七八糟的dbuff在身，打不过就是打不过。<br/><br/>
这要是打得过还好说一些，打不过还硬不承认，那就有些掉价了。<br/><br/>
里昂是不屑做这样的事情滴~<br/><br/>
他只会打回来！<br/><br/>
然后再嘲讽回来！<br/><br/>
加倍！！<br/><br/>
……<br/><br/>
轻轻一笑，里昂从空间里拿出来一个小东西。<br/><br/>
而站在他对面的洛基看到了之后，笑的就更夸张了：“哈哈哈……里昂，你真的是，太让我失望了。怎么，你准备用那个小东西，讨好我吗？”<br/><br/>
里昂摇摇头，接住了自己抛飞的金币。<br/><br/>
“不是不是，现在还没到过年呢。不过说起来嘛，用这个东西来对付你，好像还真有那么一点命中注定的感觉呢……<br/><br/>
神灵大人。”<br/><br/>
【祭坛上的最后一枚金币】<br/><br/>
说明：众神为之痛哭的最后一枚来自人类献祭的金币。作为神明时代落幕的象征，因承受了太多的神力和情感，产生了未知的异变，拥有了不可思议的神奇能力。<br/><br/>
效果：每次使用时，宿主可献祭不定量的黄金由该装备吞噬，临时获得不同的能力和神力的加持。<br/><br/>
获得能力随机，神力强弱由献祭的黄金数量决定。（注：被吞噬的金币不会返还。）<br/><br/>
品级：金色<br/><br/>
品质：普通<br/><br/>
备注：只有金钱落地的声音才能响彻灵魂。<br/><br/>
备注2：随着科技的进步，精神文明的丰富和发展，人类逐渐意识到：财富，才是唯一主神。<br/><br/>
神灵啊，呵……笑话！！<br/><br/>
今天我就让你知道知道什么是真正的神灵！<br/><br/>
嘭！<br/><br/>
一个大箱子被里昂扔到了地面上，把对面一直看似放松但其实一直保持着警惕的洛基给吓了一跳！<br/><br/>
“嗯……可能用不了这么多。”里昂又把箱子里的金子往出扒拉了一些。<br/><br/>
嘿嘿嘿……这些，也足够了吧。<br/><br/>
收拢了小小的一部分金子，里昂看着对面的如临大敌的洛基，终于找到了自己嘲讽的立场：“洛基，你要是叫我三声爸爸，我就把这些金子……收回空间里不用！”<br/><br/>
洛基的回答是一记破空袭来的冰剑！<br/><br/>
只是，洛基的冰剑也遇到了和之前里昂一样的待遇。<br/><br/>
里昂好歹还打到了一个幻影，洛基则是啥也没打到。<br/><br/>
谨慎的用火焰魔法打在了地上放着的那口箱子上，木屑纷飞，里面满满的金子却消失不见了。<br/><br/>
洛基正要发动一个大规模的魔法洗地，头顶的天空之中，传来了一个……<br/><br/>
半男不女的声音。<br/><br/>
“洛基，你特么看哪呢！老子在你头上呢！”<br/><br/>
抬头看去……<br/><br/>
差点吐了出来。<br/><br/>
这……这不只是只有声音半男不女啊！！<br/><br/>
这……！<br/><br/>
Σ_(꒪ཀ꒪」∠)呕！！<br/><br/>
…………<br/><br/>
天空中的里昂心里也是挺郁闷。<br/><br/>
这神力和神职确实拿到了，可这……<br/><br/>
这怎么是个女神啊！<br/><br/>
我想要男的啊！<br/><br/>
阿瑞斯、宙斯……哪怕是火神什么的也行啊！<br/><br/>
女神不说，还是个丰收之神！<br/><br/>
宿主当前获得神灵：【德墨忒尔】<br/><br/>
主神职：丰收之神<br/><br/>
神职能力：土地肥沃、植物茂盛、五谷丰登，也可以令大地枯萎、万物凋零、寸草不生。<br/><br/>
嘶……<br/><br/>
里昂看着看着，猛的发现，这个女神的神职能力……<br/><br/>
有点猛啊！<br/><br/>
就这……<br/><br/>
嗯？<br/><br/>
洛基怎么这么看着我？<br/><br/>
里昂满脸的奇怪，难道我是什么恶心的东西吗！<br/><br/>
卧槽你特么还吐上了！<br/><br/>
这神职能力中，也没有这一条啊！<br/><br/>
里昂挠挠头，突然就觉得，有什么地方不对劲……<br/><br/>
没挠到帽子……反而挠到了……<br/><br/>
树叶？<br/><br/>
卧槽！<br/><br/>
该不会……<br/><br/>
连忙伸手往前一看！<br/><br/>
这特么……绝对不应该是自己的手！<br/><br/>
里昂现在的造型嘛，就是一个穿着经典古希腊女神袍，头上顶着草环，脸上还带着小丑装的……<br/><br/>
女……男？反正是个神……神经病一样就对了！<br/><br/>
“怪不得特么洛基直接吐了呢，这谁顶得住啊！”<br/><br/>
里昂看着自己裙子边上露出来的两条十分男性化的大腿，自己心里都有点膈应。<br/><br/>
摸摸脸上的妆，里昂飞快的扫了一眼系统给出的介绍。<br/><br/>
面罩算是装备，所以在里昂“战斗换装变身”的时候被系统自动收回到了空间中，而脸上的小丑装则是技能，所以就保留在了里昂的脸上。<br/><br/>
也就组合出了……这么一个，强大的里昂。<br/><br/>
没想到啊没想到！<br/><br/>
躲得过百变小樱的裙子，没躲过丰收女神的裙子！<br/><br/>
这波被迫女装，全特么赖洛基！<br/><br/>
飞身而下，里昂直接用女神的神力对洛基使用了一个【大地枯萎】！<br/><br/>
本来就看到了不干净的东西，吐的死去活来的洛基，瞬间感觉，身体被掏空！<br/><br/>
他的神力好像在一点一点的消散。<br/><br/>
呦呵，有效啊！<br/><br/>
里昂也顾不上生气和心疼那一箱金子了，直接就把丰收女神的能力在洛基身上用了个遍！<br/><br/>
洛基的身上一会儿剧烈的膨胀成胖子，一会儿又猛的收缩成麻杆。这一刻还全身长草呢，下一刻就连头发都跟着一起掉光了！<br/><br/>
最后的时候，洛基也不知道应了丰收女神的哪个能力了，嘴里疯狂的长出一大堆麦子，吐都吐不干净那种。<br/><br/>
堂堂的一个诡计与恶作剧之神，差点被自己喉咙里长出来的粮食撑死、噎死！<br/><br/>
…………………………<br/><br/>
短短的二十几秒，洛基就经历了此前的人生中从未经历过的痛苦。<br/><br/>
而最痛苦的事情，到底是头发掉光，还是嘴里吐也吐不尽的麦子，亦或是……<br/><br/>
洛基无比后悔，自己为什么要长这双眼睛！？<br/><br/>
光着脚穿着裙子的里昂，叼着个烟走到了仍然在全身发抖，痛哭流涕的捂着眼睛的洛基身边，淡然的威胁道：“你看见什么了。”<br/><br/>
洛基是真的让里昂给整怕了，疯狂摇头：“我不会说出去的！我……呕！我什么也没看见呐！”<br/><br/>
“嗯。”<br/><br/>
虽然你这两句一个呕的，不怎么能让人相信，不过……<br/><br/>
“要不是我也觉得你实在太惨，加上我还要拿你的小名换点东西，你今天肯定是死了。<br/><br/>
而我和索尔，估计也会变成仇人。你说你这个王八蛋，活着给人添麻烦，死了也能给人添麻烦！”<br/><br/>
本来洛基听到里昂这样骂人，本能的就想起身反抗一下。<br/><br/>
可是刚一抬头……<br/><br/>
“……呕！”<br/><br/>
里昂踩着一块石头，裙摆和腿毛随风共舞，他吐出一口烟圈，声音中充满了沧桑：“吐吧。吐啊吐啊的，就习惯了……”<br/><br/>
………………<br/><br/>
把安理会的老家伙们一顿怼之后，视频会议在弗瑞的怒骂声中不欢而散。<br/><br/>
老家伙们的意思是弄一个大伊万过去，通过牺牲少部分人，来换取地球的安全。<br/><br/>
弗瑞直接就一句话把他的上级怼的说不出话来：“你们五个才是少部分人！”<br/><br/>
挂断了视频通讯，弗瑞黑着一张脸走到了主控室，希尔特工看到弗瑞之后连猜都没猜就直接说道：“老家伙们这次又想牺牲谁？”<br/><br/>
虽然作为弗瑞的副官，希尔总是喜欢和弗瑞唱反调，不过，就和面对安理会的态度这一点上，希尔绝对没有辜负弗瑞的培养。<br/><br/>
俩人简直是心有灵犀。<br/><br/>
弗瑞摇摇头：“他们想牺牲整个复仇者，和一半的大苹果城居民，当然，还有里昂。”<br/><br/>
希尔撇了撇嘴没有说话，她知道弗瑞肯定不会下这样的命令。<br/><br/>
只是心里却在不那么靠谱的想着：如果他们那几个老不死的真的下了这个命令，里昂但凡是没死，这几个老家伙想死的轻巧一点都是上天眷顾。<br/><br/>
和里昂一共没见几次，但关于里昂的报告，希尔看的可是最多的。<br/><br/>
她对里昂的性格了解的很：里昂报仇，从早到晚！<br/><br/>
正想着有的没的事情，通讯台上的紧急通讯红灯亮起，西特维尔特工焦急的声音传出：“局长！有两架未经允许的飞机脱离了停机坪！”<br/><br/>
什么！<br/><br/>
弗瑞转身就往出跑！<br/><br/>
肯定是那几个老王八蛋搞的鬼！<br/><br/>
……………………<br/><br/>
托尼在查缺补漏的干掉了最后几个游荡落单的齐塔瑞人的时候，突然接到了贾维斯转接过来的弗瑞的紧急通话。<br/><br/>
连一句给自己调侃的时间都没有，弗瑞语速极快的跟托尼说了一大堆话。托尼只注意到了两个信息。<br/><br/>
有一个带着大伊万的飞机从神盾局那边出发了。<br/><br/>
那个飞机是往这边来的。<br/><br/>
……<br/><br/>
“各位！先不要关闭那条通道！”<br/><br/>
托尼在通讯频道里大喊到。<br/><br/>
…………<br/><br/>
里昂的变身还要持续一段时间，主要是他不知道该怎么解除自己的神力状态，可能是献祭金子的数量太多了，神力也是太充沛了吧。<br/><br/>
里昂倒是没啥，有酒有烟的。<br/><br/>
可苦了洛基了……<br/><br/>
吐就没停过。<br/><br/>
后来居然主动要求里昂打晕他！<br/><br/>
这么残忍暴力的事情，里昂怎么可能做得出来！<br/><br/>
所以他果断的拒绝了洛基。<br/><br/>
正要调侃他一下，争取把洛基气晕过去的时候，里昂看到了记忆里熟悉的一幕。<br/><br/>
穿着钢铁战甲的托尼背着一个大伊万，往哪个大窟窿里飞过去。<br/><br/>
“艹！麻了法克！”<br/><br/>
里昂一声怒骂把本来都有点神志不清的洛基都给惊醒了。<br/><br/>
里昂很想飞过去直接把那个大伊万扔回那什么安理会五老星的家里！<br/><br/>
可……<br/><br/>
一看自己身上这造型……<br/><br/>
实在是出不去啊！<br/><br/>
社死，绝对会社死！<br/><br/>
“艹！我的净化值啊！”<br/><br/>
里昂只能又骂了一句。<br/><br/>
无能狂怒。<br/><br/>
………………<br/><br/>
托尼当然不会有事，倒不是里昂过度的迷信自己看过的电影剧情，所以才这么无动于衷。<br/><br/>
托尼的战甲相比于里昂记忆中的那些，肯定是要强了很多的，这一点毋庸置疑。<br/><br/>
而同样的，由于里昂的介入，和原剧情相比，托尼此时的状态也比原剧情中要强的多的多。<br/><br/>
更别提，他的身边还有其他状态保持良好的队友。<br/><br/>
就比如，能不带面罩直接存活在宇宙空间中的锤哥。<br/><br/>
还有能通过大跳来进行星际穿越，一点道理和物理都不讲的浩克。<br/><br/>
托尼原剧情中之所以会驮着大伊万在宇宙空间中飞行了一段距离才松手，主要是战甲的能源问题跟不上了。<br/><br/>
不然的话，傻子才往那里飞呢！<br/><br/>
直接把大伊万绑个飞行车上扔进去多简单的。<br/><br/>
…………<br/><br/>
托尼最后还是把那个大伊万扔到了大窟窿里，而他本人没有跟着进去。<br/><br/>
而随着空间通道的关闭，紫薯精贷款买的第一架宇宙飞船，也毁于人类远隔千万里送上的一颗大伊万。<br/><br/>
当然，洛基的计划，也是彻底的失败了。<br/><br/>
而他本人，也是付出了惨痛的代价！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694676"&nbsp;&nbsp;chaptername="212、惨痛的代价">加入书签</a>
</div>
