    
<br/><br/>    这边的混乱，魏开云都知道了，就连孟秀芬给孔德民下的绝育药也没有落下。
<br/><br/>    想着家里已经有二十多张的那边报告，媳妇回来一定爱看，真是伦理大戏。
<br/><br/>    还有四个月就可以见到他们娘三了，越想越激动。
<br/><br/>    陆卫其进来“魏厂长，这一批的二十幢楼已经可以交工了。”
<br/><br/>    “五一劳动节的时候分房，留出十套，你去查一下，今年的劳动模范都有没有登记买房？如果有，他们不在分房的行列当中，这十套就提前分给他们。”
<br/><br/>    “是，我这就是调查。”
<br/><br/>    陆卫其直接到了工会，在那边找出登记本，找出前二百四十位登记宿舍楼的。
<br/><br/>    看了看其中就有一位是今年的劳动模范。
<br/><br/>    之后一直翻到最后，记下来九个登记的。
<br/><br/>    陆卫其拿着记录下来的去找魏开云。
<br/><br/>    “那行，就留下九套。其余的还是按照登记，交钱的先后来。”
<br/><br/>    五一劳动节是有表彰大会和联欢会一起的。
<br/><br/>    所以工会也是非常的忙，工厂所有工人有三千多人，这次给大家的奖励就是每人二斤红糖，这还是魏开云走了关系，虽然灾年已经过去，但是物资还是供不上，整个纺织厂光是红糖就要了三吨的红糖。这可真的不是小数。
<br/><br/>    不过大家高兴啊，纺织厂的待遇就是好，逢年过节就没有不发福利的时候，是所有人羡慕的工作。
<br/><br/>    五一这天的表彰大会是在俱乐部开的。虽然只有一部分代表参加那也是一千多人。
<br/><br/>    魏开云特意的上台讲话，最受欢迎的就是可以分房，而且劳动模范还可以提前分房。
<br/><br/>    所有工人心中都非常的火热，都下定决心，一定好好的干。
<br/><br/>    魏开云和丁明强晚上还要去管理局，兄弟单位的代表都过来了，都是副厂长级别的，这边也是表彰大会，还有省级的劳动模范，还有三个全国劳动模范。
<br/><br/>    魏开云今年当选了全国劳动模范。
<br/><br/>    这次过来的是钱军，他是省级的劳动模范。
<br/><br/>    “恭喜魏厂长了。”
<br/><br/>    “谢谢，你也很好的。那边的情况怎么样？”
<br/><br/>    “还行，还算顺利，不过今年有点意外，工人受了工伤，要不然会更好。”
<br/><br/>    两人坐在一起，小声的说着，在外人看来，他们的关系特别的好，其实大家都知道魏开云就是在那里升上来的，当然对那里有感情了，再说钱厂长以前还是魏开云的秘书。
<br/><br/>    表彰大会结束后魏开云找到了钱军“我明天晚上请你吃饭。”
<br/><br/>    “魏厂长，下次吧，我明天早上的火车，我要去山东去一趟，原料需求有缺口了。”
<br/><br/>    “嗯，那就下次。”魏开云也不强求。
<br/><br/>    回到宿舍以后，想着他们娘三入睡。
<br/><br/>    自己还有最多三个月就不再是孤家寡人了。
<br/><br/>    姜心语进入五月份以后，加快了往回寄东西的动作。
<br/><br/>    这天她去集市，被人叫住，这位就是以前姜心语在他手里买了很多的老物件的人。
<br/><br/>    “同志，我得到我消息，明天有好东西，都是几百年前以上的。你有没有兴趣？我可以带你过去。”
<br/><br/>    “同志，在哪里啊？不会出事吧？”
<br/><br/>    “你放心，绝对安全。”这位拍着胸脯保证。
<br/><br/>    “这样吧，咱们也打交道两年了。我也信的过你的眼光，我就不过去了，你弄回来的，我都要了。”
<br/><br/>    “你不自己看看？毕竟经我手，我是肯定会赚钱的。”
<br/><br/>    “没事，我知道你从来都没有胡乱开价的。”
<br/><br/>    “你喜欢什么？”
<br/><br/>    “陶瓷，玉石，首饰，书籍，字画，什么都可以。”
<br/><br/>    “我明白了，那咱们后天中午还在老地方。”
<br/><br/>    “行，我中午过去。”
<br/><br/>    没想到临走前，还能得些好东西。
<br/><br/>    “要多大量呢？”
<br/><br/>    “多少都可以，量大我也能吃得下。
<br/><br/>    同志，我知道这些肯定是见不得光的，跟你以前出手的东西不一样，所以将来出事我希望跟我没有关系。”
<br/><br/>    “放心，如果真的出事，也是到我这里就结束了。”
<br/><br/>    姜心语点头离开了。自己还得去赶集。
<br/><br/>    第三天的中午，她吃完午饭，急匆匆的骑车离开了。
<br/><br/>    到了每次交易的地方，看到这位自行车后面两边都绑着两个大筐。
<br/><br/>    两人进了破旧的院子，开始一件一件的拿出来看。
<br/><br/>    最后姜心语真的都要了，这位帮着她绑在她的自行车后面，姜心语掏出了四百六十块钱，银货两讫。她骑车离开了。
<br/><br/>    到了半路上，她停在树林的旁边，把筐里的东西都收进了空间，又渡出了二斤的猪肉，这才回家。
<br/><br/>    时间到了周六，娘三现在在院子里每人手里一本书。
<br/><br/>    “心语？”
<br/><br/>    “你们二人过来了？没有回家吗？赶紧的请坐。”
<br/><br/>    时景和菲菲两个孩子都叫叔叔阿姨，然后回了房间。
<br/><br/>    “心语，你的两个孩子真让人眼馋。”
<br/><br/>    “淑萍姐和赵同志，你们赶紧的请坐，我给你们倒水。”
<br/><br/>    “不用了，我今天过来是有事跟你商量的。”
<br/><br/>    “什么事？”
<br/><br/>    “心语，你这马上就要离开了，我想着你这房子能不能卖给我？”
<br/><br/>    “淑萍姐我没有卖房子的打算。”
<br/><br/>    “心语，你的房子留在这里也是放着，还不如卖了。主要你离这里太远了。”
<br/><br/>    姜心语盯着他们两口子看，还真是人心不足蛇吞象。
<br/><br/>    看着两人是势在必得，按照姜心语得脾气越是这样，就越不会放手的。
<br/><br/>    但是自己回来的可能性确实不多。
<br/><br/>    “我这房子当时所有的加在一起九百块钱，你们如果要就这个价钱吧，这也就是你们要买，要是换成别人，我根本就不会卖。
<br/><br/>    等到以后有机会，我还想带两个孩子回来看看的，毕竟他们两个都是在这里出生的，对这里一定有感情的。”
<br/><br/>    两口子本来就奔着少给钱的，但是人家已经把话说死了。
<br/><br/>    九百块钱就是他们手里所有的钱了。
<br/><br/>    不过张淑萍知道这房子的好，九百块钱绝对没有多要钱，可是心里还是不死心。
<br/><br/>    “心语，我们手里没有那么多钱。”
<br/><br/>    “淑萍姐，那你就等到攒够了，再去找房管局买房子，我当时买房的时候就是去房管局问的。”<br/><br/>