    
<br/><br/>    
姜雨柔也是满脸疑惑之色，道：“我也不清楚。我也是今天白天接到的电话，电话里他们什么也没说，只说了明天就到江中，让我们好好招待。”

<br/><br/>    
“老公，你说，我已经和姜家彻底断了关系，大伯他们要是过来，我还要出面迎接吗？”

<br/><br/>    
这一刻，姜雨柔心里满是纠结。

<br/><br/>    
虽然自己和姜家彻底断绝了关系，也远离了苏杭，来到了江中。

<br/><br/>    
但是，她这心里总是有些过意不去。

<br/><br/>    
打断骨头连着筋呢，何况还是生活在一起二十多年的亲人。

<br/><br/>    
说实话，姜雨柔也想绝情，直接不搭理姜文祁一家。

<br/><br/>    
但是，这件事她告诉姜学博之后，姜学博却劝她见见吧……

<br/><br/>    
用姜学博的一句话，那就是，他死后，还要埋到姜家祖祠的。

<br/><br/>    
要真是与姜家老死不相往来，那他姜学博就是姜家的不肖子孙，是背弃祖宗的子孙。

<br/><br/>    
所以，为了老爸，姜雨柔现在开始动摇了。

<br/><br/>    
看着姜雨柔那纠结的模样，萧战就知道姜雨柔心里大概在想什么，道：“见吧，只有见了，才说明，你真正的与姜家断了关系。有时候，越是不见，就越显得我们太在意似的。正好，也看看这姜文祁一家，这次过来是想干什么。”

<br/><br/>    
听到萧战安慰的话，姜雨柔微微笑，点了点头。

<br/><br/>    
见就见吧。

<br/><br/>    
正大光明的见，省的别人说闲话，也省的自己在这里纠结。

<br/><br/>    
第二天。

<br/><br/>    
一架飞机停靠在了江中机场。

<br/><br/>    
姜文祁和姜美妍，从机场出来，戴着墨镜，看着江中的环境，啧啧称奇。

<br/><br/>    
“女儿，你还别说，这江中与苏杭，还真不一样。”

<br/><br/>    
姜文祁坐在车里，看着四周的高楼大厦，和满街林立的药店、药铺，心里一阵感慨。

<br/><br/>    
姜美妍此刻正补着妆，穿着红色的超短裙，上身也是深V的短衫，露出白皙的小腹，看上去，性感十足。

<br/><br/>    
啪。

<br/><br/>    
她合上化妆盒，看了眼窗外的街景，眼神里闪过一丝不屑，道：“爸，这种穷地方，和苏杭相比，差远了！刚才一下飞机，我就闻到了各种难闻的中药味！”

<br/><br/>    
姜文祁白了她一眼，道：“江中本来就是药都，有些药味正常的。对了，一会到了姜雨柔的公司，你可别跟她起冲突。这次来，我们可是有求于她的。要是闹得太僵，后面就不好开口了。”

<br/><br/>    
姜美妍冷哼了一声，道：“爸，我知道。我就不明白了，为什么非要过来找姜雨柔。我们家和他们家都闹得那么僵了，万一她给我们甩脸色怎么办？”

<br/><br/>    
姜文祁眼珠子一转，道：“放心吧，姜雨柔那丫头不会那么做的。再怎么说，她身体里也是流着姜家的血。真要那么决绝，到时候我们就网曝她！”

<br/><br/>    
说完，姜文祁一脸奸笑之色，似乎已经稳操胜券了。

<br/><br/>    
姜美妍点点头。

<br/><br/>    
没多久，车子就停在了雨柔集团的门口。

<br/><br/>    
姜文祁和姜美妍一下车，就被眼前雨柔集团的大楼给震撼到了！

<br/><br/>    
整栋大楼，一百多层，居然全是雨柔集团的！

<br/><br/>    
当然，这大楼也是刚刚搬过来的。

<br/><br/>    
光是租金，一年就好几亿。

<br/><br/>    
站在门口，姜文祁和姜美妍不免倒吸了一口凉气。

<br/><br/>    
父女俩，对视了一眼，眼中闪过惊讶和狐疑之色！

<br/><br/>    
这公司，是姜雨柔开的？

<br/><br/>    
比他们姜家的公司，要大几十倍啊！

<br/><br/>    
“爸，这是姜雨柔那贱人开的公司？”姜美妍显然有些被惊到了，脸上的诧异，久久未曾消失。

<br/><br/>    
姜文祁也是愣了半天，才反应了过来。

<br/><br/>    
虽然心里很不想承认，但是他翻出手机，看了眼地址，点头道：“对，就是这里。没想到，这个姜雨柔在江中，已经开了这么大的一家公司了……”

<br/><br/>    
越想，姜文祁的脸色就越发的难看！

<br/><br/>    
姜雨柔离开姜家，居然混得这么好！

<br/><br/>    
这让姜文祁很不爽！

<br/><br/>    
身边的姜美妍也是满脸凝重之色，道：“爸，既然这样，我看姜雨柔也不缺钱，待会，我们多要两个亿，怎么样？”

<br/><br/>    
这句话让姜文祁眼神一亮，猛点头道：“对！多要两个亿！”

<br/><br/>    
跟着，两个人昂首挺胸的走进大楼。

<br/><br/>    
毕竟是自己侄女的公司，姜文祁就自以为是了。

<br/><br/>    
刚走进去，前台小姐姐就拦住了他们，问道：“不好意思，请问，你们找谁？”

<br/><br/>    
姜文祁背着手，昂着下巴，道：“我找姜雨柔。”

<br/><br/>    
“你找我们姜总？有预约吗？”那前台小姐姐微微笑着问道。

<br/><br/>    
姜文祁闻言，脸色一沉，直接扬起大手，一巴掌扇了过去，骂道：“预约？睁大你的眼睛好好看看！我是需要预约的人吗？我可是你们姜总的大伯！让她赶紧下来见我！”

<br/><br/>    
那前台小姐姐被姜文祁这一巴掌给抽懵了，捂着红肿的脸颊，委屈的抽噎着：“你怎么打人啊？”

<br/><br/>    
“哼！”

<br/><br/>    
姜文祁冷哼一声，呵斥道：“打你不识抬举！！”

<br/><br/>    
“就是！一个小小的前台，也敢拦我们？让姜雨柔赶紧滚下来见我们！

<br/><br/>    
一侧的姜美妍，此刻也是双手环胸，趾高气昂的呵斥道！

<br/><br/>    
那前台小姐姐非常的委屈，但是职责所在，她还是说道：“不好意思，没有预约，我们姜总不见。”

<br/><br/>    
“什么？你这个小贱人，还敢顶嘴？！我抽死你！”

<br/><br/>    
听到这话，姜文祁怒了，扬起大手，一巴掌就要再次落下去！

<br/><br/>    
但是！

<br/><br/>    
啪的一声！

<br/><br/>    
姜文祁的这一巴掌，显然没有落下，而是被人捏在半空中！

<br/><br/>    
姜文祁一愣，扭头，就看到一个高大的身影，此刻站在自己身侧，目光锐利且冰冷的盯着自己！

<br/><br/>    
“萧战？”姜文祁眼眉一拧。

<br/><br/>    
萧战看了眼被打的脸颊红肿的前台，目色一沉，抬手就是一巴掌，反抽在姜文祁脸上，呵斥道：“姜文祁！这里是雨柔集团，不是你姜家公司，更不是苏杭！做事之前，想清楚后果！现在，立刻向我的员工道歉！”

<br/><br/>    
这一巴掌，可是把姜文祁给抽懵了！

<br/><br/>    
他踉跄着往后退了好几步，捂着肿起来的脸颊，愤怒的盯着萧战，吼道：“萧战！你反了！我可是你大伯！你居然敢打我？！”

<br/><br/>    
哼！

<br/><br/>    
萧战冷哼一声，负手而立，眼神森然的盯着姜文祁，寒声道：“姜文祁，你怕是忘了，我们已经和姜家没有任何关系了！现在，只给你五秒钟的时间，向我的员工道歉！否则，我让人将你们轰出去！”

<br/><br/>