
沈天浩在客厅里有些坐立难安，刚刚那种氛围下，他也没有机会和自家三叔说上两句话。<br/><br/>
其实更多的是他怕三叔当场否定他，他可不想在江清柠面前被说的哑口无言。<br/><br/>
“你一个人转来转去做什么？”沈天意单手支着额，笑容满面，表情有多贱就有多贱。<br/><br/>
沈天浩坐在他身侧，神色凝重道：“沈家的回敬宴你知道吗？”<br/><br/>
沈天意点头，“当然知道了。”<br/><br/>
沈天浩双手紧握成拳，“为什么就没有一个人告诉我这件事？”<br/><br/>
“为什么要告诉你？那一天你不是忙着订婚吗？家里也是为了你着想，免得打扰了你的喜事。”<br/><br/>
“既然你们都知道那天我订婚，为什么还要搞一个莫名其妙的回敬宴？”沈天浩内心焦灼，整个人都焦虑极了。<br/><br/>
沈天意道：“可是你说的婚姻大事你自己做主，我们这些外人可没有权利过问，我们都是外人，也没有那个资格参与你的订婚。”<br/><br/>
“你、你明知道我那天说的是气话。”沈天浩咬紧牙关，说的自己都没有了底气。<br/><br/>
沈天意忍俊不禁道：“这说者无意，听者有心，我当不当真不重要，但我知道我爸和三叔肯定是当真了。”<br/><br/>
“我们可是兄弟，你也不帮衬我说说好话？”<br/><br/>
“这得罪三叔的事我可不敢做。”沈天意悠哉悠哉的站起身，“你好自为之吧。”<br/><br/>
“我不能坐以待毙。”<br/><br/>
沈天意吹着曲儿的离开了客厅。<br/><br/>
沈天浩六神无主的打开手机屏幕又锁屏，他知道只要哄好三叔，眼前的困境就能迎刃而解了。<br/><br/>
只是，偏偏他得罪了沈家最记仇，也是最难伺候的祖宗啊。<br/><br/>
……<br/><br/>
宾利轿车停在了京大校门口。<br/><br/>
江清柠提着自己的包包站在马路牙子边，面朝着离开的车子挥了挥手，刚一转身，一只手从天而降一把锁住了她的脖子。<br/><br/>
“咳咳咳。”<br/><br/>
徐萌萌挂在她身上，笑的跟朵花似的，她道：“别依依不舍了，车屁股都看不见了。”<br/><br/>
江清柠推开她的钳制，装着听不懂她话里的意思道：“你胡说八道什么，我这只是出于一种礼数。”<br/><br/>
“啧啧，别狡辩了，你自己老是交代这几天你们有没有发生点不一样的事？”<br/><br/>
江清柠一提起这事就忍不住的叹口气，“他很忙，每天一大早就离开了，回来的时候我都睡着了。”<br/><br/>
徐萌萌嘴角抽了抽，“所以说你们什么事都没有发生？”<br/><br/>
江清柠往宿舍楼走去，郑重的点了点头，“现在他把我送回来了，我怕也没有机会再住进他家了。”<br/><br/>
“就算咱们正面上没有借口进去了，咱们可以采取迂回战术啊。”徐萌萌挑了挑眉。<br/><br/>
江清柠搞不懂她的言外之意，问：“什么迂回战术？”<br/><br/>
“没有理由你不知道制造理由？”徐萌萌故作老成的捏了捏下巴，“咱们从长计议，好好想想。”<br/><br/>
江清柠突然灵机一动，“我想到了一个办法。”<br/><br/>
“什么办法？”<br/><br/>
江清柠有些难为情的低下头，“我又把他的衣服撕烂了。”<br/><br/>
徐萌萌对于这个信息有点上头，为什么她要用‘撕’这个助词？<br/><br/>
江清柠实在是不好意思把宴会上的事说出口，羞赧的往楼上跑去，一边跑着，一边说着：“反正我有办法了。”<br/><br/>
徐萌萌嗅出了不一样的味道，穷追猛打道：“你今天最好给我坦白从宽了。”<br/><br/>
……<br/><br/>
日暮西垂，华灯初上。<br/><br/>
十四院，一片安宁。<br/><br/>
当夜幕降临，四周完全黑沉下来之后，一辆轿车才徐徐停在了路边。<br/><br/>
司机打开了车门，“明天也是八点吗？”<br/><br/>
“嗯。”沈烽霖的声音有些粗哑，时不时会掩嘴咳一两声。<br/><br/>
“需要给您买点药吗？”司机问。<br/><br/>
“不用。”沈烽霖走了两步，突然停了下来。<br/><br/>
司机本以为他还有什么话交代，老老实实的站在原地。<br/><br/>
然而他并没有等到老板的什么吩咐，只见他往旁边的小道走去。<br/><br/>
沈烽霖看着花坛上正在扒花花草草的小身影，开口道：“你怎么坐在这里？”<br/><br/>
突如其来的声音，吓得魂游天外的江清柠神色一凛，她忙不迭的从花坛上站起身，原本盘算好的说辞愣是被他一吓忘得干干净净。<br/><br/>
沈烽霖看她支支吾吾了老半天也说不出所以然，道：“既然来了，怎么不进去？”<br/><br/>
江清柠弄了弄自己的刘海，大眼珠子偷偷的看了他一眼，与他对视上的刹那，又窘迫的低下了头，她道：“我已经养好身体了，就不应该再打扰您，不能再冒昧的随意进出您的私宅。”<br/><br/>
“所以就坐在这里发呆？如果我没有看见你，你是不是还打算坐一整晚？”<br/><br/>
江清柠傻笑道：“我没那么傻？”<br/><br/>
“大晚上的你打算走回去？”<br/><br/>
江清柠笑着笑着脸僵了，尴尬道：“我可以叫车。”<br/><br/>
“有什么话进来再说吧。”沈烽霖往大门走去。<br/><br/>
江清柠移着小碎步紧跟在他身后。<br/><br/>
“你手里提着什么？”沈烽霖注意到她一直都攥得紧紧的袋子。<br/><br/>
江清柠忙道：“我上次不是弄坏了您的衣服吗，这是我买来还给您的，就是不知道合不合身。”<br/><br/>
沈烽霖看着她怯生生递到自己面前的纸袋子，伸手接了过来，语气波澜不惊的说着：“不用这么麻烦，就一件衣服而已。”<br/><br/>
“您咳得很厉害，我还买了一点止咳的药，您多少吃一点，可能会舒服一些。”江清柠站在玄关处，瞧那样子似乎是不打算再进去了。<br/><br/>
沈烽霖回头，“你傻站在那里做什么？”<br/><br/>
“东西我已经送到了，就不留了。”最后四个字她说的极低极低，生怕对方真的当真了一样。<br/><br/>
“吃过饭了吗？”沈烽霖脱下西装外套，“看你那样子也没有吃过什么东西，吃点东西再回去吧。”<br/><br/>
江清柠行动迅速的把自己的粉色小拖鞋找了出来，喜笑颜开的换上，“您生病了，要不我做给您吃？”<br/><br/>
沈烽霖正准备洗手，听她这么一说，倒来了兴致，反问，“你会做饭吗？”<br/><br/>
“会一些简单的。”江清柠驾轻就熟的打开冰箱，里面食材琳琅满目，一看就是会过日子的优秀男人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664626"&nbsp;&nbsp;chaptername="第64章">加入书签</a>
</div>
