    
<br/><br/>    被人当场发现，赵清婉面色微晒，但还是从容绕过假山走了出来。
<br/><br/>    宁其湛神色淡淡地看过去，在人弯身穿过垂下来的花枝抬起头时，他眸光一顿。
<br/><br/>    少女一身芙蓉色红缂金丝云锦缎扣身袄儿，外罩胭脂红披风，衬得肌肤白皙素净，而唇瓣红若樱桃，与枝头白雪堆簇相辉映。
<br/><br/>    她眼眸看过来时，好比秋水横波，令人心间微漾。
<br/><br/>    只是，不知是否他错觉，少女眸光中掺着些许的不喜。
<br/><br/>    宁其湛微微扬眉，抬手让听白收起剑，朝来人浅笑开口：“姑娘是？”
<br/><br/>    赵清婉原以为这样编排表妹的人，应该是长了一张相当抱歉的脸，不想这人外貌竟十分俊美。
<br/><br/>    锦衣华服，神容清贵，天生笑唇般，唇角微微弯着，但清浅的笑意却给人种遥远雪山上的清冷距离感。
<br/><br/>    冷淡又不失温润如玉，疏离间又带着温文有礼。
<br/><br/>    这样极端的感觉却在他身上很好地融合在一起，给人难以言喻地独特感。
<br/><br/>    她敛神回望他，淡笑道：“在问别人之前，不是应当先自报家门吗？”
<br/><br/>    新祥喝道：“大胆，我家主子的身份可是你这来历不明的人能知道的吗？”
<br/><br/>    夏至不甘示弱道：“那真抱歉，我家小姐的身份，也不是你们能知道的。”
<br/><br/>    新祥纳罕，这小丫头还挺牙尖嘴利的。
<br/><br/>    他欲亮出主子身份吓一吓她们，却被主子给制止了。
<br/><br/>    宁其湛看向赵清婉，笑笑道：“下属无状，姑娘莫怪，在下代他给姑娘赔礼。”
<br/><br/>    赵清婉往旁走了一步，避开了他的拱手。
<br/><br/>    “公子身份尊贵，这一礼小女受不起，不过这也不奇怪，有其主必有其仆，这样不分青红皂白就怼人，他也是有样学样罢了。”
<br/><br/>    宁其湛听出了她话中有话，不知哪里得罪了她，眸光一转，挑眉问道：“姑娘有话还请明说。”
<br/><br/>    赵清婉嘴角笑意收起，眸子定定看着他，启唇道：“我家黎儿，天真可爱，怎么到了公子这里，就成心思不正了？”
<br/><br/>    听这话，这姑娘应该是唐家的亲戚朋友，而且与唐黎交情不错。
<br/><br/>    宁其湛相信物以类聚，人以群分。
<br/><br/>    于是他对面前少女的好感顿时直下三千尺，脸上笑意淡了几分。
<br/><br/>    “唐九往日所言所行，就足以证明她的为人，姑娘难道还要睁眼说瞎话为她辩解吗？”
<br/><br/>    赵清婉皱起眉：“黎儿到底哪里得罪公子，让公子这么不惜余力抹黑她？而且君子不在人后诋毁人，我看，公子里君子二字还差得有些远。”
<br/><br/>    “你！”
<br/><br/>    这还是宁其湛第一次被人这般不留情面地嘲讽。
<br/><br/>    往日那些大臣官员世家子弟，哪一个敢如此与他说话？
<br/><br/>    只是，虽说唐九令他不喜，但他不可能将唐九如何纠缠他说与她听。
<br/><br/>    不说，唐九是好友的妹妹，这也事关一个姑娘家的名节。
<br/><br/>    故而，他面对赵清婉，也只能将这个哑巴亏吃下。
<br/><br/>    宁其湛甩袖冷声道：“在下不与你一般计较。”
<br/><br/>    赵清婉旋身冷淡道：“彼此彼此。”
<br/><br/>    两人不欢而散。
<br/><br/>    待唐黎得知此事赶来，为时已晚。
<br/><br/>    她扶额，这天道真是让人防不胜防啊！
<br/><br/>    【天道：事了拂衣去，深藏功与名，开心。】
<br/><br/>    【】<br/><br/>