
国家都开始出力，自己还有什么理由不努力？<br/><br/>
苏羽正式开始规划科技园区的内部构造。<br/><br/>
中心点的位置，他已经定下，周围的基础设施这些不需要他操心。<br/><br/>
国家，会安排好一切。<br/><br/>
他的工作，是如何把技术园打造成一座科技之城！<br/><br/>
他可不希望这样子被国家赶着走。<br/><br/>
他需要的领先，是带动发展，是创造未来！<br/><br/>
而技术园，建立起来也只是空架子，需要他往里面填充东西才行。<br/><br/>
“既然要玩，那就玩大一点吧！”<br/><br/>
微微一笑，一份蓝图在苏羽的脑海中构建出来。<br/><br/>
一个一个领域去突破，那太消耗时间。<br/><br/>
倒不如，直接掀起全领域的狂潮。<br/><br/>
搞一场轰轰烈烈的工业革命！<br/><br/>
此时的人们不会想到，他们即将进入一个崭新的时代。<br/><br/>
而这个时代，由华夏而起！<br/><br/>
他们，不在是变革机遇的追逐者，而是发起者和引领者。<br/><br/>
华夏，终将让世界为之颤抖！<br/><br/>
苏羽这边如火如荼搞规划和南山营养饮料的生产。<br/><br/>
与此同时，泰安也掀起了建设的狂潮。<br/><br/>
虽然网络上引起了一些非议，但很快又被正能量压了下去。<br/><br/>
他们生在这个国家，也相信这个国家的决定。<br/><br/>
他们相信，时间会证明一切。<br/><br/>
国家不会错，不会拿他们的纳税的钱来开玩笑。<br/><br/>
“哈哈哈，真羡慕泰安了，没想到这次动作这么大，必须支持国家的策略！”<br/><br/>
“祝福泰安越来越好，祝福祖国越来越繁盛！”<br/><br/>
“祝福伟大的祖国如那展翅高翔的雄鹰，如那奔腾矫健的巨龙，终将大放光彩，泰安，加油！”<br/><br/>
“……”<br/><br/>
在网友的祝福呐喊声中，大批建造机械疯狂涌入泰安市，开往泰安城宁安县之间的郊区。<br/><br/>
原平平静的乡下，此刻也是热闹得不行。<br/><br/>
大黄村。<br/><br/>
作为最靠近园区规划的村落，村书记黄得贵挨家挨户找了过去，脸上喜滋滋的。<br/><br/>
虽然被强制征收了不少土地，但补偿也是相当的丰厚。<br/><br/>
这么多钱，都足够他们重新盖房子的了，哪里还需要住这红砖房啊。<br/><br/>
他们村，那真是被馅饼砸中了呀！<br/><br/>
哐哐哐~<br/><br/>
摇荡的木门哐当作响，黄得贵冲着院子喊道：<br/><br/>
“三嫂，把门开开，有好事找你！”<br/><br/>
“来了来了！”<br/><br/>
急促的声音响起，一位老妇人赶忙小跑着出来，脸上兴高采烈的。<br/><br/>
“得贵，是不是又要征收土地了？”<br/><br/>
“俺们村东头那里还有几分地，你都拿去。”<br/><br/>
“告诉他们，只要是要，价格还可以稍微降一些。”<br/><br/>
还以为是又要征地，老妇人笑得合不拢嘴。<br/><br/>
虽然对土地有很深的眷念，平时恨不得将田埂往外挖。<br/><br/>
但老妇人更清楚，国家要发展，他们要响应号召，绝对不能够挡着路。<br/><br/>
土地都是国家给的，现在收回去还会大量补偿款。<br/><br/>
这有什么可惜的！<br/><br/>
那么多钱，可以盖房子，他儿子都可以娶个媳妇，传宗接代。<br/><br/>
这可比这点田地有盼头多了！<br/><br/>
黄得贵也被妇人这话气笑了，道：<br/><br/>
“三嫂，这价格那可是国家定的，那能够说少就少呀。”<br/><br/>
“不少也没关系，反正要是要，你先替我答应着，到时候再告诉我。”<br/><br/>
“不不不不！”<br/><br/>
黄得贵急得连忙摆手，妇人顿时不高兴了，还以为对方对她们家有意见。<br/><br/>
好在，黄得贵解释得及时，他笑呵呵道：<br/><br/>
“三嫂，我来确实是有好消息，不是征地的，而是有赚钱的路子。”<br/><br/>
“我家侄儿不是在南州那边工地干活嘛，你让他快点回来！”<br/><br/>
“咱们县现在特别缺工人，光是那个飞机场，就需要一两万人。”<br/><br/>
“一个月工资起码一万，还优先着我们周边的。”<br/><br/>
说着，黄得贵也忍不住羡慕了起来，他也恨不得跑去帮忙。<br/><br/>
可最近，他是真脱不开身啊，只能够让村里其他人发财。<br/><br/>
见三嫂还在愣神，黄得贵赶忙提醒道：<br/><br/>
“三婶，你快让侄儿回来吧，错过了这大好事，以后想找可就难啦。”<br/><br/>
“隔壁村子也在叫人回来，这可要赶早呀，晚了可就没机会了。”<br/><br/>
“我和你说，有消息出来，说这次建设最少要搞四五年，搞下来那就是五十多万呀！”<br/><br/>
“行了，不说了，我还得去别家看看。”<br/><br/>
说完，黄得贵争分夺秒走了。<br/><br/>
唉呀！<br/><br/>
老妇人猛地拍了拍自己的大腿，神情惊喜莫名。<br/><br/>
她就说今天早上怎么有两只鸟在叫，感情是双喜临门啊！<br/><br/>
没说的。<br/><br/>
国家办大事，还给他们送钱，必须支持啊！<br/><br/>
“儿子，你快回来吧，现在全县都在招工人，书记都挨家挨户喊人来了。”<br/><br/>
“没错，就是那个机场，工钱老高了，听说有一万呐！”<br/><br/>
……<br/><br/>
“臭小子，赶紧回来陪你爸去工地干活！”<br/><br/>
“今年你能不能够娶上媳妇，就看这一哆嗦了，还是给自己家乡搞建设，不回来你以后也别叫我爸了。”<br/><br/>
……<br/><br/>
“老婆，你别说了，我立马回去给咱儿子赚奶粉钱。”<br/><br/>
“你男人别的没有，力气活有的是！”<br/><br/>
“……”<br/><br/>
大黄村，家家户户都在打电话，让出去打工的男人回来。<br/><br/>
工资可比在外面拿几千工资好太多了。<br/><br/>
而且还离家近。<br/><br/>
有钱赚，谁愿意跑到千里之遥的异地去打工啊。<br/><br/>
谁又能够想到中秋过后，泰安市会掀起了一场返乡潮。<br/><br/>
一批批去外地打工的青壮劳力回到了家乡，参与到家乡的建设之中。<br/><br/>
未来，他们也将是享受红利的主角。<br/><br/>
宁安郊区。<br/><br/>
一排排重卡拉着建设的材料，宛如游龙在驰骋！<br/><br/>
一台台吊车吊起成吨成吨的钢材，送往云霄！<br/><br/>
坚固的石头被凿开，地上的泥泞被踩干…<br/><br/>
公路、铁路、管道…<br/><br/>
无数工人们挥洒着热汗，嘿呦嘿呦，将一栋栋楼房工厂拔地而起。<br/><br/>
他们，宛如钢筋铁骨，和工地彻底融合在了一块。<br/><br/>
身上的皮肤晒得黑红，脸上满是灰尘，就连微笑时带起了一排黄牙，也是那般亮眼纯洁。<br/><br/>
<br/><br/>
他们，变得没了人样…<br/><br/>
但没有人觉得辛苦，反而乐此不疲。<br/><br/>
正如歌谣里唱的——<br/><br/>
头顶阳光恣意地大笑。<br/><br/>
脸上风儿轻声地歌唱。<br/><br/>
只愿祖国的明天更加美好！<br/><br/>
虽然工人们也都是一脸雾水，不知道这些东西建造出来，以后会用来干什么。<br/><br/>
但他们可以确定的是。<br/><br/>
他们正在用自己的双手，打造家乡的美好明天。<br/><br/>
未来，是属于他们的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69450108"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;未来，属于华夏！">加入书签</a>
</div>
