    
<br/><br/>    “啊——”
<br/><br/>    严思雨一声尖叫，把手里的娃娃瞬间扔回了床上。
<br/><br/>    “怪物！她生了个怪物！”
<br/><br/>    她一脸惊恐退到顾子墨身后，外面一记惊雷巨响。
<br/><br/>    “啊——”严思雨又是一声惊叫。
<br/><br/>    一惊一乍的样子，让顾子墨皱起了眉。
<br/><br/>    他不相信有什么怪物，正想上前查看。
<br/><br/>    外面的雷“轰隆”一声，透过木屋的窗户霹了进来
<br/><br/>    直接劈灭了木屋里的灯。
<br/><br/>    婴儿的啼哭声在黑暗中响起，吓得严思雨毛骨悚然。
<br/><br/>    “啊啊啊，子墨哥哥，我们快走啊，怪物要出来了！”
<br/><br/>    不知道严思雨脑补了什么奇奇怪怪的东西，她觉得今晚这诡异的雷电就是冲着怪物来的。
<br/><br/>    顾子墨被她缠得没法，但心里其实也很害怕。
<br/><br/>    这样的场景他从来没遇到过，照理说，这山间木屋曾经也是度假胜地，游客众多，被他们包下来之前从未出过事。
<br/><br/>    莫非，真是那孩子有古怪？
<br/><br/>    他刚想上前，又一记雷霹了进来。
<br/><br/>    直霹在床上。
<br/><br/>    外面传来轰隆轰隆的声音，听起来不像是雷声，倒像是山洪爆发。
<br/><br/>    “遭了！”
<br/><br/>    顾子墨再也顾不得去查看严曼殊母子的情况。
<br/><br/>    “快，去把她的血收起来，我们快走，山洪爆发了，这里马上就会被山洪冲毁！”
<br/><br/>    他早就看过这里的天气预报，知道这几日蓝山会爆发有史以来最大的山洪。
<br/><br/>    这绝对是天然的毁尸灭迹场所。
<br/><br/>    为了不让严家人起疑心，他也早有布置。
<br/><br/>    山洪冲刷之后，严曼殊的尸体会顺着山洪涌向大海，严家在哪里去寻她的尸体？
<br/><br/>    为了避免严曼殊起疑，他还特地切断了山中通讯，不让她知道山洪的消息。
<br/><br/>    现在，他们必须按照计划快速逃出去，再赶回来救人！
<br/><br/>    “可，可是……”
<br/><br/>    那孩子和严曼殊正在被雷劈，严思雨半点不敢靠近。
<br/><br/>    “快啊！”顾子墨已经打开了门，“我去发动车子，我们必须马上走！不然都得死在这里！”
<br/><br/>    他眼底的阴鸷一闪而过，严思雨见他生气，不得不按照他说的去做。
<br/><br/>    不过，时间仓促，加上她又怕那个怪物婴儿，便只匆匆拿了几袋血就头也不回地跑了。
<br/><br/>    以至于她没看见，剩下的血袋里面的血都顺着管子流回了严曼殊的身体。
<br/><br/>    她失血过多干瘪的身体迅速恢复生机，眼角的胎记彻底消失，左眼迸发出一束强光。
<br/><br/>    隐藏于血脉里的传承彻底被激发。
<br/><br/>    木屋外两个人开车疯狂逃跑，身后的木屋也随着山洪倾泻瞬间坍塌。
<br/><br/>    在山洪冲刷下，木屋被毁，所有的行迹消失无踪。
<br/><br/>    与此同时，一架直升机在山间盘旋，最终定位到了木屋的位置。
<br/><br/>    “报告boss，山洪爆发了，我们的直升机没办法降落到指定位置！五分钟之内，必须撤离此区域！”
<br/><br/>    暴雨本就影响了直升机的飞行，现在别说降落，就算在空中盘旋也很危险！
<br/><br/>    “严曼殊的定位是不是在下面？继续拨打她的手机！”
<br/><br/>    男人满脸冷酷，却快速解开西装扣子，开始更换装备。
<br/><br/>    “Boss，您这是做什么？”
<br/><br/>    “下去救人！”男人动作不停。
<br/><br/>    “可是……”
<br/><br/>    助理不敢伸手拦人，只拿着平板调出拍到的地面照片。
<br/><br/>    “山洪爆发，木屋摧毁，小姐她必死无疑！”
<br/><br/>    男人把西装扔到助理手里，声音干涩：
<br/><br/>    “那就，活要见人，死要见尸！”<br/><br/>