    
        <br/><br/>    路上，周正彻底想通了。
<br/><br/>    百鬼夜行，吃人客栈，溺死鬼求替，这么多灵异事件都发生了，似乎魂穿游戏世界也没有什么大不了的......
<br/><br/>    既来之则安之，游戏里的技能可以具现到现实世界，帮助自己应对越来越诡异的现实世界，这本身也不是坏事。
<br/><br/>    很快周正见到了老符师。
<br/><br/>    老符师皱起眉头。
<br/><br/>    “小友身上怎么沾染邪祟之气？”
<br/><br/>    “邪祟之气是什么？”
<br/><br/>    周正有些疑惑，老符师带着他向村子中心走，边走边回答。
<br/><br/>    “有些冤魂类的怪谲，寻常人一旦靠近，就会沾染邪祟之气，沾染邪祟之气的人往往会重病一场，元气大伤。”
<br/><br/>    老符师顿了顿，继续说道。
<br/><br/>    “另外，你可以把邪祟之气理解成一种标记，冤魂会随时找到你，就算你躲到天涯海角也没用。”
<br/><br/>    “不过老夫也很好奇，你是怎么一夜之间沾染这么浓重邪祟之气的，草场村有卫域，幽魂靠近不了的。”
<br/><br/>    周正悚然一惊，他打开属性面板，发现在【状态】一栏，竟然有一个虚弱的负面状态。
<br/><br/>    “名称：怨气缠身。”
<br/><br/>    “效果1：自身所有属性下降20%，有极小几率陷入头晕、脱力、昏厥等状态。”
<br/><br/>    “效果2：冤魂可直接定位你的位置。”
<br/><br/>    “备注：小子，你以为结束了？......其实游戏刚刚开始......”
<br/><br/>    我特么……
<br/><br/>    谢谢溺死鬼全家！
<br/><br/>    撞鬼也给我整个续集。
<br/><br/>    周正只是看了眼系统说明，就明白前因后果了。
<br/><br/>    绝壁是溺死鬼的手笔。
<br/><br/>    “没事，你身上的邪祟之气微薄，你只要修炼出真气就可以对付。”老符师宽慰道。
<br/><br/>    “那我多久可以修炼出真气？”周正问道。
<br/><br/>    “短则三月，长则三年。”老符师老神在在的说道。
<br/><br/>    我尼玛……
<br/><br/>    周正一口老血差点喷出来。
<br/><br/>    很快他们来到村中央的空地。
<br/><br/>    周正抬头看去，入目是一个青石搭建的凉亭，凉亭正中间放着一面朱红大鼓，大鼓不断散发着淡淡红晕，如水波涟漪向四面八方辐射。
<br/><br/>    凉亭周围分布着很多拿着武器的守卫，这些守卫纷纷用警惕地目光盯着周正，防止任何人靠近。
<br/><br/>    老符师挥了挥手，这些守卫才散去敌意，但仍然在四周拱卫。
<br/><br/>    周正惊奇的发现，靠近朱红大鼓后，立刻感到一股暖流融入自己的身体，难以察觉的阴冷之气在缓慢的排出体外。
<br/><br/>    “哈哈，开个玩笑。”
<br/><br/>    “这是卫鼓，是我们镇村的卫器，它产生卫域可以帮助村民抵御天地间的灾厄，让村民在其中生存，可以说卫域的规模有多大，村子的规模就有多大。”
<br/><br/>    “这面卫鼓是怪谲的克星，你在这面卫鼓旁休息一炷香的时间，体内的邪祟之气就会散尽。”
<br/><br/>    “这样你就有时间修炼真气，足以让你自保了。”
<br/><br/>    老符师笑道，他像一个普通村民一样蹲坐在凉亭边上，周正有样学样，坐在老符师身边。
<br/><br/>    周正犹豫了下，目光坚定的看向老村长。
<br/><br/>    “符师大人，我想成为一个入品的强者。”
<br/><br/>    “武者之路危险重重，习武如千军万马过独木桥，你确定能坚持下来吗？”
<br/><br/>    “我确定。”
<br/><br/>    周正重重点头。
<br/><br/>    “想成为入品强者，需要学习特殊的功法，不过你需要加入巡逻队，而巡逻队主要负责在村子外巡逻，直面怪谲，非常危险......”
<br/><br/>    “我愿意加入巡逻队，与怪谲战斗，保卫草场村。”
<br/><br/>    还不等老符师说完，周正就抢先回答。
<br/><br/>    ......
<br/><br/>    演武厅，巡逻队总部。
<br/><br/>    数十个半大小子在有模有样的练拳，呼喝声不时传出，带着热血昂扬之意。
<br/><br/>    “小兄弟，你想加入巡逻队？”
<br/><br/>    说话的一个枣红脸的中年武者，他姓关，是巡逻队的队长。
<br/><br/>    这家伙不会是关二爷的狂热爱好者吧，周正看他穿绿衫，戴绿色头巾的样子，有些蛋疼的想着。
<br/><br/>    “没错，我们只有一个家，那就是草场村，我非常非常强烈的想加入草场村巡逻队，保卫草场村，为草场村繁荣昌盛贡献自己的一生！”
<br/><br/>    周正慷慨陈词，激情四射，就差背诵社会主义核心价值观了。
<br/><br/>    在路上，周正就打听清楚巡逻队的组织架构了。
<br/><br/>    草场村的巡逻队由关队长全面负责和管理，平时坐镇村中。
<br/><br/>    四个副队长负责协助，且每人带领一支巡逻小队。剩下的就是巡逻队员，分四支小队，两支白天巡逻，两支晚上巡逻，每周换班一次。
<br/><br/>    这五个人是巡逻队的核心，都是半步入品的好手，拥有真气的。
<br/><br/>    这里不再是单纯的游戏世界，而是他的金手指，周正自然要严肃对待。
<br/><br/>    “那不知小兄弟擅长什么武技？”
<br/><br/>    周正的话显然起了作用，关队长笑眯眯地询问，他作为草场村巡逻队的负责人，要充分了解小队成员情况，才好人尽其用。
<br/><br/>    “我本来是个手无缚鸡之力的读书人，世道艰难，怪橘横行，只好弃文从武，偶尔间学过一路【疯魔锤法】......”
<br/><br/>    周正又搬出了提前准备好的说辞，关队长脸上皮肤抽搐几下。
<br/><br/>    神特么手无缚鸡之力的读书人。
<br/><br/>    谁家读书人会去学【疯魔锤法】，拎着铁锤砸人的？
<br/><br/>    这叫什么，对，叫有辱斯文！
<br/><br/>    “你昨天赤手打败常教习，实力没问题，那就先加入一路巡逻队，先跟着熟悉熟悉，等......”
<br/><br/>    “且慢！”
<br/><br/>    一个须发皆白的老人从人群中踱了出来。
<br/><br/>    他虎背熊腰，面目狰狞，活似一只择人欲食的老虎。
<br/><br/>    “按照惯例，加入巡逻队需要经过考验，只要你能挨得住我常老虎三招，这件事我就同意。”
<br/><br/>    这个叫常老虎的老人冷笑一声，竟然没打招呼，就直接动手！
<br/><br/>    噗！
<br/><br/>    他双手交错，犹如一只扑食的饿虎。
<br/><br/>    一手攻向周正的脖颈，另一只手略微抬起，击向周正太阳穴。
<br/><br/>    恶虎扑食！
<br/><br/>    直击要害！
<br/><br/>    他竟然想要一招杀死周正。
<br/><br/>    而且打了一声招呼就动手，完全算是偷袭。
<br/><br/>    周正眼睛眯起。
<br/><br/>    “常老虎……常黑虎的老爹么......”
<br/><br/>    他面色沉凝，却是主动迎了上去！        <br/><br/>