
“只是这红衣大炮想要全须全尾的缴获下来估计不可能了。”姚长生颇有些遗憾地说道。<br/><br/>
“没有就没有吧！没了咱自己造，多大的事。”楚九财大气粗地看着他们说道。<br/><br/>
以前那是想都不敢想，现在有煤矿、铁矿，且银两充足，让妄想变成了现实。<br/><br/>
这口气大的，姜钰不敢置信地看着他们。<br/><br/>
“姜伯伯，有些事您还不知道，等襄阳之围解了再告诉你。”姚长生笑眯眯地看着他说道。<br/><br/>
“既然不出列阵出兵，那就等着吧！”楚九气定神闲地看着他们道，“该干嘛干嘛去吧！”<br/><br/>
&amp;*&amp;<br/><br/>
姚长生他们龟缩防守，这城外的人可没有闲着，每天知道热，所以这早晚来叫阵，只不过楚九命令四城高挂免战牌。<br/><br/>
也不会傻乎乎的跟他们对骂，浪费口水。<br/><br/>
姜钰真是佩服楚九他们，真能沉得住气。<br/><br/>
城内粮草顿顿管够不可能，稀粥灌大肚还是可以的。<br/><br/>
城内实行军事管制，没有楚九的手令，不能随便出来的，不听号令者斩，那死了也是白死。<br/><br/>
这样节约粮草，谁也不知道这一困，会困到何时。<br/><br/>
楚九摇着蒲扇看向姚长生道，“啾啾来信了吗？”<br/><br/>
“没有。”姚长生看着他微微摇头道，沉静的双眸看着道，“他们不出手则以，一出手必须一击即中。”<br/><br/>
“已经半个月了，一丁点儿消息都没有。”楚九这摇扇的速度明显加快了，忽然停下手道，“咱能不能劝降儋州大帅，赵世勇啊！他可是围城四人之中唯一的汉臣。”<br/><br/>
“这个可以一试。”姚长生闻言眼前一亮道，“主上，这事我来办吧！”<br/><br/>
“不行，不行！”楚九想也不想地说道，摇头如拨浪鼓似的。<br/><br/>
开玩笑，虽然两国交战不斩来使，但是在人家眼里，他们可是任人宰割的蝼蚁，根本不讲理的。<br/><br/>
“这个你不能保证说服他吧！”楚九停下手中的扇子看着他一语中的地说道。<br/><br/>
“这个也不可能一下子就说服了，再说了胜败乃兵家常事，谁也不敢说一定可以。”姚长生黑的发亮的双眸看着他积极地说道。<br/><br/>
“你说的是，所以没有绝对的把握，就不能让你去冒险。”楚九面色严肃地看着他说道，“咱的精锐可都在这里，只能胜不许败。现在敌众我寡，兵力悬殊，你要是出去了，马高镫短，你要是有个三长两短，可怎么办？”猛地又想起来道，“长生虽然这么说不合适，但是你这在燕廷眼里可是逃犯。”<br/><br/>
“他们认不出来的。”姚长生苦笑一声看着他说道。<br/><br/>
“那也不行。”楚九食指点着他道，“这个事情没得商量。”<br/><br/>
说话当中唐秉忠他们从城墙上下来，回到了王府。<br/><br/>
楚九等绿豆汤端上来，才看着他们问道，“外面情况怎么样啊？”<br/><br/>
唐秉忠咕咚咕咚灌了一碗绿豆汤，扯开自己的衣领口，看向楚九道，“大哥，外面还是老样子，骂阵呗！要多难听有多难听。”拿着茶几上大蒲扇忽扇忽扇，“气死俺了。”<br/><br/>
“骂阵吗？”楚九不以为意地说道，“不就是那些老话，什么缩头乌龟啦！祖宗八代啦……耳朵都起茧子了。”侮辱性的掏掏耳朵道，“真要有实力就攻上来了，还围着咱们打嘴仗，本质上还是虚。”<br/><br/>
从小到大，他遭受的白眼多了，要是骂人就受不了，他坟头都找不到在哪儿。<br/><br/>
“大哥说的是。”徐文栋随声附和道，“这么热的天，在太阳下面喊上一天，不中暑才怪。”<br/><br/>
“大哥你和长生在聊什么？”唐秉忠目光在他们俩身上转了转道。<br/><br/>
“聊聊看能不能将赵世勇给争取过来。”楚九皂白分明的双眸看着他们说道。<br/><br/>
“这个可以啊！”姜钰闻言眼前一亮道，“赵元帅，别看名头响当当，其实过的也憋屈。”<br/><br/>
“你咋知道的。”唐秉忠耿直地看着他说道，“深有体会啊！”<br/><br/>
姜钰闻言闭了闭眼，这个信口开河的家伙的，真是一点儿都不会说话。<br/><br/>
“看他们在城外的营帐，军丁的穿着就能看出来，明显比其他三路人马矮上一截。”姚长生清冷的目光看着他们说道。<br/><br/>
“啊！你这么一说还真是耶！”唐秉忠眼睛瞪的溜圆恍然大悟道，“这对比简直太明显了。”眼神冒着绿光道，“这个可以一试，真能拉拢过来好事一件。”<br/><br/>
“是好事吧！”姚长生琥珀色的双眸滴溜溜一转道。<br/><br/>
“是好事，可你不能去。”楚九目光直视着他说道，想让别人说情，想都不要想。<br/><br/>
“这当然不能让你冒险了。”唐秉忠闻言立马随声附和道，你多重要啊！<br/><br/>
“那你们谁去？”姚长生沉静的眸光轻轻转了转道。<br/><br/>
“咱去啊！”唐秉忠拍着自己的胸脯立马说道，“最合适不过了。”<br/><br/>
“你？”楚九他们齐齐摇头，很明显不赞成。<br/><br/>
徐文栋更是不客气地说道，“谁去都行，你不行。”<br/><br/>
“为什么？”唐秉忠梗着脖子不服气地说道，“咱咋不成了。”<br/><br/>
“你能保证说服赵世勇吗？”徐文栋目光凝视着他直言道。<br/><br/>
“这……这个……”唐秉忠给说的脸红脖子粗的，吭哧了半天，“老子说不服，打服他不就可以了，像你一样。”<br/><br/>
姜钰闻言这脸腾的一下就红了，为什么？即便是降将也不愿意让别人挂在嘴边，成天的念叨。<br/><br/>
姜钰在心里默念，不气，不气！为他生气不值当的。<br/><br/>
“秉忠说话注意点儿。”楚九面沉如水地看着他说道，“还不赶紧给姜元帅赔不是。”<br/><br/>
唐秉忠站起来双手抱拳，看着他拱手，郑重地说道，“那个抱歉啊！俺是个粗人，说话不过脑子多有得罪，请多多海涵啊！”<br/><br/>
这小子与主上是打小光着屁股长大的，冲着主上的面子，姜钰也不能说啥。<br/><br/>
“我知道你无心的。”姜钰看他认错态度良好，大度地说道，看向楚九道，“主上，这个要有完全之策，万不可轻率。”<br/><br/>
“就像我刚才说的，不行就打服他！拼呗！”唐秉忠大咧咧地说道。<br/><br/>
“你还真想出去啊！”郭俊楠看着情绪高涨的他轻笑出声道，“秉忠兄。”<br/><br/>
“当然了，咱刚才不是说了，你们拦着不让俺去。”唐秉忠看着他们委屈巴巴地说道。<br/><br/>
“出去你准能打下来吗？”郭俊楠上下打量着他道。<br/><br/>
“呃……”唐秉忠心虚的看了看他们，不蒸馒头争口气，“能，准能！”<br/><br/>
“哟！”郭俊楠双手抱拳看着他调侃道，“唐将军勇猛威武。”<br/><br/>
唐秉忠又不傻，怎么会听不出来郭俊楠打趣自己，“哎！你别笑，咱可不是说笑。”<br/><br/>
“既然不是说笑，那请问唐将军有何退兵之策。”郭俊楠虚心地看着他说道。<br/><br/>
“呃……这个……那个……”唐秉忠磕磕巴巴地看着他说道，眼睛滴溜溜的直转，“有了，老子拿震天雷将他给轰平了。”<br/><br/>
“哪还有其他三路兵马呢？”徐文栋没好气地看着他说道，“他们就不管了。”<br/><br/>
“没说不管呀？”唐秉忠眼神游移地硬着头皮说道。<br/><br/>
“我去吧！”郭俊楠自告奋勇的看着他们说道。<br/><br/>
“俊楠？”唐秉忠微微向后撤撤身体看着他说道，“你行吗？”<br/><br/>
“怎么说话呢？什么叫我行吗？这里我最合适了。”郭俊楠微微挺起胸膛看着他说道。<br/><br/>
“你合适？”唐秉忠惊讶地上下打量着他道。<br/><br/>
“赵家与郭家有些渊源。”郭俊楠直白的说道。<br/><br/>
“你们扯的上关系吗？”唐秉忠感觉有些迷幻，不敢相信地看着他说道。<br/><br/>
“我爹好歹也是在燕廷做官的，这大燕的能上京觐见的，有品级的还是见过的。”郭俊楠看着他简略的说道。<br/><br/>
姚长生闻言微微勾起唇角莞尔一笑，怎么把郭大哥和赵家的渊源给忘了。<br/><br/>
“长生笑什么？”唐秉忠眼尖地看着姚长生说道。<br/><br/>
“我笑，郭大哥最合适了。”姚长生清澈正直的双眸看着他说道，“赵世勇不会太为难郭大哥的。”<br/><br/>
“为什么？”在场的人齐齐看向了郭俊楠。<br/><br/>
“这个，赵世勇刚崭露头角的时候，杀敌有功，被皇帝钦点去京城献俘的。”郭俊楠眸光平静的看着他们继续说道，“没啥背景，又是汉人，这进京了结果可想而知，被那些官场老油子给耍猴似的，耍的团团转。家父实在看不下去，提点了一二，才没有闹出更大的笑话。这小子人也机灵，知恩图报，一来二去关系就近了许多。加上家父当时掌管兵部，在军饷和军需方面有他垫话的话，下面就不会克扣的那么狠。如此赵世勇才能比别人发迹的快，当然赵世勇会做人，孝敬也很丰厚的。”<br/><br/>
“孝敬？”唐秉忠目瞪口呆的看着他结结巴巴地说道，“你……这郭伯伯还收……”压低声音道，“受贿呀！”<br/><br/>
“整个京官到地方没有不这么干的，都是千方百计捞银子的。”郭俊楠黝黑的双眸看着他说道，“见怪不怪了，没人管百姓死活，所以我们才跟着主上解救万民与水火呀！”<br/><br/>
姚长生在心里摇头失笑，这马匹拍的太生硬。<br/><br/>
“这不信你问问姜将军，他是深有体会。”郭俊楠目光转向姜钰道。<br/><br/>
“这每到王朝的末年，吏治腐败，蔓延朝廷上下。这腐败犹如过江洪水般波涛汹涌危害无穷，轻者压榨百姓，造成上下不良风气，重则引起朝局动荡王朝覆灭。”郭俊楠看向他们继续道，“秦用重金收买六国重臣，达到霍乱朝政方达到统一的目的，当然这只是手段之一。东汉更是公然的卖官鬻爵，南宋宰辅秦桧，开门受贿，富可敌国，外国珍宝，死犹及门。大燕现在是悬称卖官，离覆灭不远了。”<br/><br/>
楚九敛眉沉思，吏治啊！自古最难治了。<br/><br/>
姚长生眼神转了转道，“主上，说服赵世勇的话俊楠兄最合适了。”<br/><br/>
“行！”楚九闻言抬起头看着他们说道，“不过要去得话，得等咱们把那一百零八门红衣大炮给炸了，这样增加俊楠说服他的底气。”<br/><br/>
“大哥，大哥，啥意思？”唐秉忠闻言眼睛瞪的溜圆看着他说道。<br/><br/>
“字面意思，不炸了我心不安。”楚九简单直白地说道。<br/><br/>
“不会是六一，金虎他们吧！”郭俊楠机灵地看着楚九问道。<br/><br/>
“他们才三千人马，能行吗？护送那一百零八门红衣大炮的可是两万人马。”徐文栋无比担心地说道。<br/><br/>
“还有丁大和大奎他们的五千人马，足够的震天雷，这样应该可以了吧！”楚九炯炯有神的双眸看着他们说道。<br/><br/>
“哎呀！”唐秉忠一拍大腿高兴地说道，“没了红衣大炮，这官军就像是没牙的老虎，在把赵世勇给说服了，他这十万兵马，就剩下一半了。”傻呵呵地笑道，“打他们还不是一二三的事情。”<br/><br/>
“那也不能掉以轻心，他们的战斗力都不弱。这些年镇压义军可一直都在一线打出来的，战斗经验丰富。”楚九目光一一扫过他们提醒道。<br/><br/>
“知道，知道。”唐秉忠大咧咧地说道，看向国军那好奇地问道，“那俊楠何时去？”<br/><br/>
“等六一他们来信。”楚九看着他们微微一笑道。<br/><br/>
“这襄阳被围的水泄不通，六一他们插翅也难飞……”唐秉忠一拍手道，“啾啾！是它吧！”<br/><br/>
“对，埋伏好会来消息的，而且行动的时候咱们能听见爆炸声的。”楚九满脸笑意地看着他们说道，“而那爆炸声，就是咱们进攻的号角。”<br/><br/>
“呀！太好了。”唐秉忠激动地搓搓手道，“快把老子给憋死了。”<br/><br/>
听到熟悉的鹰唳声，姚长生蹭的一下站了起来，支棱着耳朵。<br/><br/>
这冷不丁的把大家给吓了一跳。<br/><br/>
“怎么了长生？”楚九关心地看着他说道。<br/><br/>
“有消息了。”姚长生疾步就朝外走去。<br/><br/>
其他人闻言脸上一脸的欣喜，跟着出了大堂，站在院子外，果然看见啾啾朝他们俯冲下来。<br/><br/>
姚长生解下啾啾叫上的竹管，双手呈给了楚九道，“主上。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68359835"&nbsp;&nbsp;chaptername="第866章&nbsp;&nbsp;我去">加入书签</a>
</div>
