    
<br/><br/>    懵了。
<br/><br/>    宁颜整个人都懵了。
<br/><br/>    讲真的，
<br/><br/>    在赵天龙突然拽住宁颜的那一刻，宁颜真的试图反抗过。
<br/><br/>    这是实话，这倒也不是说宁颜王八蛋，但凡是个正常人，在枪口之下，突然被人拽住，都会下意识里选择反抗。
<br/><br/>    更何况，
<br/><br/>    宁颜现在已经经历过太多太多太多的背叛。
<br/><br/>    但，他没能挣扎开赵天龙的手臂。
<br/><br/>    他更加没有想到的是，赵天龙居然真的宁肯拼着自己死，也要护住他！
<br/><br/>    是啊，
<br/><br/>    赵天龙为什么主动冲向董半城？就是为了吸引董半城开枪！
<br/><br/>    董半城在慌乱当中，必然会开枪，唯有如此，才能真正的保证宁颜的绝对安全。
<br/><br/>    可为此，
<br/><br/>    赵天龙却付出了血的代价！
<br/><br/>    赵天龙事先不知道这样做的后果吗？很明显，他知道，可他依旧毅然决然的冲了上去。
<br/><br/>    在那个瞬间，
<br/><br/>    他但凡是有丝毫犹豫，就会是截然不同的两个结果。
<br/><br/>    宁颜怔怔的看着倒在地上的赵天龙，整个脑袋里，一片空白。
<br/><br/>    无论是前世，还是今生，宁颜经历过太多太多尔虞我诈，经历过太多背叛以及反背叛，
<br/><br/>    都说人之初，性本善！
<br/><br/>    可事实上，宁颜始终坚持认为，人之初，性本【恶】！
<br/><br/>    人，成长的过程，归根结底，就是不断与心里的【恶】斗争的过程！
<br/><br/>    以前宁颜看那些武侠小说的时候，一直都觉得都是胡扯淡，什么为兄弟两肋插刀？
<br/><br/>    插兄弟两刀还差不多！
<br/><br/>    可现在，
<br/><br/>    赵天龙用实际行动证明，在这个世界上，真的有一种人，为了兄弟，直面生死！
<br/><br/>    抖！
<br/><br/>    宁颜整个身体，都在止不住的颤抖！
<br/><br/>    与此同时，
<br/><br/>    异变再起！
<br/><br/>    董半城绝不会因为赵天龙的中枪，便善罢甘休，反倒是趁着宁颜发呆的时候，董半城开始换弹夹了！
<br/><br/>    但，
<br/><br/>    就在这个时候，四名保镖里，唯一那一个看似对董半城忠心耿耿的人，猛地从地上爬起来，抓起一把匕首，从背后搁在了董半城的脖子上。
<br/><br/>    “董少，”
<br/><br/>    保镖面无表情说道：“李小姐让我替她向您问好！”
<br/><br/>    董半城浑身僵硬，“你，你是李幼薇的人？”
<br/><br/>    保镖答非所问，“请您扔掉您手里的枪，动作小一点，如若不然，我小手一抖，您的命可就没了！”
<br/><br/>    董半城汗流浃背，但最终，终究还是扔掉了手里那把枪。
<br/><br/>    直到此时，
<br/><br/>    保镖一把将董半城踹开，把地上的枪踢飞，然后才终于把目光对准了宁颜，“宁先生，请您不要误会，我……”
<br/><br/>    话还没有说完，
<br/><br/>    【啪！】的一声，枪声，再次响起。
<br/><br/>    保镖狠狠的摔在地上。
<br/><br/>    是老管家！
<br/><br/>    这个老东西手里居然同样一直有枪，而且一直藏到现在才终于开枪。
<br/><br/>    宁颜猛地冲到赵天龙面前。
<br/><br/>    如果是在电视剧里，这时候宁颜理应抱住赵天龙，痛哭流涕，可事实上，宁颜什么都没做。
<br/><br/>    不是不想，而是不敢！
<br/><br/>    赵天龙本来就已经中枪，这个时候，宁颜随便一个动作，一旦移动赵天龙，都极有可能加剧赵天龙的伤势，加快赵天龙的死亡。
<br/><br/>    “宁先生，”
<br/><br/>    赵天龙无比虚弱说道：“如果我死了，以后，您可真就是孤家寡人一个了，要照顾好自己呀！还有，替我照顾我孙红玉，千万不要让那个疯娘们发疯！”
<br/><br/>    “我先睡一会儿。”
<br/><br/>    说完，
<br/><br/>    赵天龙便缓缓闭上了双眼。
<br/><br/>    宁颜颤抖着伸出两根手指，在赵天龙脖颈处探了探。
<br/><br/>    还有跳动！
<br/><br/>    没死，只是昏迷！
<br/><br/>    “咳！”老管家缓缓走上前来，“宁先生……”
<br/><br/>    “叫救护车！”宁颜双目血红，尖声道：“叫救护车！！！”
<br/><br/>    老管家微微摇头，“没必要费劲，我知道，您还有其他后手，其实来这里之前，您提前通知了张卫国对吗？如果我没有猜错的话，未免打草惊蛇，张卫国不敢带大队人马，也一定带着几个人就藏在山脚下，相信，用不了多久，他就会来的。”
<br/><br/>    “大概不会超过十分钟。”
<br/><br/>    “毕竟，枪早都响了，张卫国理应已经开始往上冲了。”
<br/><br/>    “既如此，那么，也就足以证明，留给我的时间，只有最后不到十分钟了。”
<br/><br/>    老管家看着宁颜，一脸认真说道：“宁先生，您难道不想要知道真相吗？”
<br/><br/>    宁颜看着赵天龙，又看了眼不远处的夏柳，“李幼薇？”
<br/><br/>    老管家略一颔首，“我的确要跟您谈李幼薇的事情，但，我并不是李幼薇的人。”
<br/><br/>    “我来这里，是有我自己的任务，以及使命！”
<br/><br/>    “说来话长，所以我长话短说了。”
<br/><br/>    “宁先生，您有考虑过，夏柳为什么会出轨吗？”
<br/><br/>    “据我所知，夏柳在上大学那会儿，一直是一个非常懂事儿的好女孩吧？如若不是如此，您为什么会跟她结婚呢？”
<br/><br/>    “就算情人眼里出西施，以您的智商，您也不可能看不穿夏柳的真面目吧？”
<br/><br/>    “可她后来，为什么在短短的时间之内，就变得拜金，甚至铤而走险，选择了出轨呢？”
<br/><br/>    “因为周雪？”
<br/><br/>    “真的只是因为周雪吗？”
<br/><br/>    老管家斩钉截铁说道：“是因为一直有人，在暗中通过各种方式，潜移默化的影响夏柳啊！”
<br/><br/>    宁颜死死的握紧了双拳！
<br/><br/>    这里所谓的【有人】，到底是指的谁，恐怕已经不言而喻了。
<br/><br/>    “说出来您可能不信，包括夏柳会跟郭进勾搭在一起，都是我们的秘密安排的，一点一点，毫无痕迹！原本我们还受人指派，安排了一场针对夏柳的车祸。”
<br/><br/>    老管家淡淡说道：“原本，夏柳会死，可不知道为什么，她突然提前离开了酒店，活了下来。”
<br/><br/>    车祸？
<br/><br/>    宁颜低着头，一语不发！
<br/><br/>    “后来啊，后来的事情就简单了许多，您突然开始崛起，而且，崛起的速度，远远超出大多数人的想象！”
<br/><br/>    “中间的过程，无需赘述！”
<br/><br/>    “我只提醒您一点，还记得曹胜利和赵四海吗？”
<br/><br/>    “包括沈万山，如果不是沈万山被您给嫩死了，那么，他也会死！”
<br/><br/>    “是的，这所有的所有的一切，我都知道！”
<br/><br/>    “因为，我们都是具体执行者！”
<br/><br/>    “因为，我们都同时听命于同一个人！”
<br/><br/>    老管家微笑着说道：“她的名字，叫李幼薇！”<br/><br/>