    赵香云的服装店已经将夏季款撤下大半。
<br/><br/>    换上了秋冬款的衣服。
<br/><br/>    主要是一些大衣、外套，棉服很少，几乎看不见。
<br/><br/>    再就还不怎么走俏的踩脚裤。
<br/><br/>    另外，毛衣也有几个款式，都是程安他们厂里做了送过来的。
<br/><br/>    程安他们厂，现在习惯将一些还没投放到市场上的衣服，送到赵香云这儿先行售卖。
<br/><br/>    卖的好与不好，他们那边隔一段时间，会要一次数据反馈。
<br/><br/>    这一点，是赵香云比较看好的，一个企业在乎消费者的意见，才能走的更长久。
<br/><br/>    市场反馈好的衣服，就多做些，反馈少的，就少做。
<br/><br/>    反正大家现在的审美也差不多。
<br/><br/>    但凡有人觉得时髦，那大街上，全是穿一样的衣服和裤子。
<br/><br/>    不像十几二十年后，大家的审美，变得多样化，需求也变得多样化。
<br/><br/>    “同志你好，请问您需要什么衣服？”薛小兰客气的招呼着苏兴华。
<br/><br/>    “你们店开张多久了？”苏兴华问。
<br/><br/>    “去年五一劳动节开张，到现在也有大半年的时间了。先生，您要是需要日化用品，也可以去我们后面的日化用品区哦！我们店的日化用品，已经被很多顾客使用，并且他们一致觉得我们日化用品物美价廉，居家必备首选！”
<br/><br/>    赵香云在十月的时候，对店里做了一次小小的改动。
<br/><br/>    之前，日化用品和服装店不想通，后来她将通道给打通了。
<br/><br/>    两边都可以走动。
<br/><br/>    需要什么，两个门都能进。
<br/><br/>    苏兴华点了点头，四处打量着服装店内的装修，还有衣服。
<br/><br/>    他觉得这个服装店挺好的。
<br/><br/>    不比百货大楼，还有供销社差。
<br/><br/>    另外，路边也有些摆摊儿卖衣服的，苏兴华还是觉得这里好。
<br/><br/>    转了两圈，他停了下来，“你们店铺，是不是有个叫赵香云的女同志？”
<br/><br/>    “你是……？”薛小兰疑惑的看着苏兴华。
<br/><br/>    “我是她的朋……同学！听说她在这儿，所以过来看看！她没在这里卖衣服吗？”苏兴华四处看了看，没看到赵香云。
<br/><br/>    “你真是她同学？”薛小兰觉得奇怪。
<br/><br/>    这个时候，不是上学的时间嘛。
<br/><br/>    香云姐姐的同学，难道不应该在学校？
<br/><br/>    苏兴华也不笨，一下子听出薛小兰的疑惑。
<br/><br/>    “是！我昨天人不大舒服，就和学校请了假。又想着之前其他同学说的，香云在这边给人卖衣服，就过来看看！瞧我这记性，我都忘了，她现在还在学校。”
<br/><br/>    苏兴华说的一脸自然，薛小兰心中的警惕，还是没有放松。
<br/><br/>    主要是之前王富贵那事儿，闹得比较大，让店里的几个售货员，都有心理阴影了。
<br/><br/>    “哦，你要是找她买衣服，可以周末来！或者，我也可以为你服务。”
<br/><br/>    苏兴华当然不买衣服。
<br/><br/>    他就是来看看赵香云。
<br/><br/>    可惜了，没见着。
<br/><br/>    不过也没有关系，他至少确认了，香云缺钱，在这边上班。
<br/><br/>    苏兴华摆了摆手，“我下次再过来！”
<br/><br/>    “好的，欢迎您下次再来！”
<br/><br/>    苏兴华走了没多久，陈五月买菜回来了。
<br/><br/>    她一回来，薛小兰就将方才的事情，告诉了陈五月。
<br/><br/>    陈五月和薛小兰一样，已经形成条件反射，但凡有人打听衣服以外事情的，就觉得不是什么好东西。
<br/><br/>    “他长得啥样？看起来像个坏东西不？”陈五月问。
<br/><br/>    “长得还不错，就是看人的眼神不咋的，反正我觉得他不是好东西！”薛小兰开口。
<br/><br/>    陈五月更是如临大敌。
<br/><br/>    赵香云放学一回来，她就立刻带着她去后面的办公室，将下午薛小兰招待陌生男人，那男人自称是她同学的事情，告诉赵香云。
<br/><br/>    赵香云回忆了一番，冲陈五月道：“妈，我们班上，今天没有人请假！”
<br/><br/>    陈五月：“好啊，又来一个搞事情的，看来非要逼我出手了！”
<br/><br/>    赵香云：“妈，没那么夸张，这还没什么呢！咱们旁边现在不是已经有人做水饺生意了？不会有人做服装店，和咱们抢生意的！”
<br/><br/>    赵香云服装生意做起来之后，就经常有人过来了。
<br/><br/>    所以也有人看中了这个地方。
<br/><br/>    有人盘下店面做生意。
<br/><br/>    也有人直接在外面摆地摊儿。
<br/><br/>    卖鞋子，袜子，纽扣，印章什么的，都有。
<br/><br/>    也有卖衣服的，不过销不大动，一般人买衣服，直接就进服装店了，不会选择在外面买。
<br/><br/>    “话是这么说，咱们也不能放松，得二十四小时盯着才好！”
<br/><br/>    陈五月紧张兮兮的样子，赵香云觉得又可爱，又想笑。
<br/><br/>    “妈，这事儿，我明天和他们开个会说说，让他们多注意！您啊，暂时先不担心，等看清楚了，再说！”
<br/><br/>    陈五月：“好吧！”
<br/><br/>    接下来的几天，苏兴华要参加交流学习会，所以没有再过来。
<br/><br/>    陈五月他们，也快忘了这个人了。
<br/><br/>    直到休息日，赵香云不用去学校，在服装店看店。
<br/><br/>    才上午九点多，服装店开门没多久的时间，苏兴华就上门了。
<br/><br/>    一进服装店，苏兴华就四处看，最后在柜台的位置，看到了赵香云。
<br/><br/>    “香云，香云……”苏兴华一脸热情。
<br/><br/>    反倒是赵香云，看着不知道从哪儿冒出来的苏兴华，怔了一下。
<br/><br/>    也就是这么一下，苏兴华人已经到了眼前。
<br/><br/>    “太好了，可算是找到你了！我听人说，你在这服装店工作，是因为念书缺钱吗？学费不够？还是生活费不够？我现在工作了，每个月……”
<br/><br/>    赵香云终于反应过来了。
<br/><br/>    拉开和苏兴华的距离，“你工作不工作，和我有什么关系？”
<br/><br/>    赵香云觉得苏兴华有病，这都多少年了？
<br/><br/>    他怎么还跟戏精一样，习惯性的感动他自己？
<br/><br/>    再说了，她和苏兴华之间，根本没有什么好嘛。
<br/><br/>    “香云，之前在农村，我连自己都顾不了，所以也没办法照顾你！现在我有工作了，还能来首都了，我们……”
<br/><br/>    “我们没什么！苏兴华，你不买东西，就赶紧出去！”赵香云道。
<br/><br/>    “香云……”苏兴华不但不走，还又靠近了。
<br/><br/>    “妈，你快出来，有人闹事儿！”
<br/><br/>    赵香云吼了一声，厨房里的陈五月听到声音，冲了出来。
<br/><br/>    一看到苏兴华，她的脸色就不好看了。
<br/><br/>    “苏兴华，怎么是你？”陈五月问。<br/><br/>