
他激动的拉着沈修远的手，说：“沈大人。”<br/><br/>
沈修远笑着说：“丰收了好，大将军可以将消息报告给皇上，我同内子也要回京复命了。<br/><br/>
另外玉米种子和麦种是不能留种的，你若是稍微打听一下，就可知天安府曾经吃过这种亏。<br/><br/>
但是大都和红薯是可以自己留种的。”<br/><br/>
“我明白了，你们明年还会给我们送种子来吗？”大将军激动的问道。<br/><br/>
沐冬至说：“会的，你有计划的安排种植，开垦荒地，把所要的种子数量报给户部，户部会派人给你们送的，只要种子数量确定，肥料也会一并送过来。<br/><br/>
你不用多报，种子太多产量不会高。”<br/><br/>
大将军立刻点头表示明白。<br/><br/>
随后，他给他们举行了盛大的欢送仪式。<br/><br/>
巡防营全城的百姓都来送他们。<br/><br/>
一些乡村来的人也都前来送他们。<br/><br/>
官道上站了很多人，他们都拿着自家田里的出产，想着沈大人和沈夫人能收下。<br/><br/>
安宁府这边也大获丰收，知府已经写了折子递到了皇上的面前。<br/><br/>
震惊朝堂。<br/><br/>
其他沈修远他们经过的地方，也都大获丰收。<br/><br/>
唯独盐碱地那边是束手无策的。<br/><br/>
他们一路回到京都，夫妻二人并未做耽搁，立刻进宫去面圣。<br/><br/>
皇上就给他们设宴洗尘。<br/><br/>
并且询问沈修远苦寒之地的事，以及各处各处的风土人情。<br/><br/>
沈修远就把他们所见所闻，北方那一大片黑土地，西方那一大片盐碱地都告诉了皇上。<br/><br/>
皇上是自幼在皇宫里长大的，在位期间相对太平，并未南征北战。<br/><br/>
所以对土地的概念并不是很清楚。<br/><br/>
他就让沈修远和他促膝长谈。<br/><br/>
沈修远就用又明了又容易理解的话解释给皇上听。<br/><br/>
皇上听明白了，就是沈修远他们找到了一片宝地，这宝地能够产出许多的粮食来。<br/><br/>
以后北方的军粮就不用再发愁了。<br/><br/>
他们巡防营那边不仅可以自给自足，而且还能供应给附近其他的军队。<br/><br/>
皇上一听，这感情好啊。<br/><br/>
军队的开支是很大的，每年大部分的税收都开支在军队的建设上了。<br/><br/>
如果北方巡防营那边不需要他提供军粮，那可真是太好了。<br/><br/>
不过，他还是得想尽办法来制约那个地方，否则他们可以自给自足，将来就会自立为王。<br/><br/>
<br/><br/>
所以对于这事，他就征求了沈修远的意见。<br/><br/>
沈修远丝毫不意外，皇上就是皇上，他考虑事情肯定是站在他自己的角度上看的。<br/><br/>
他这么不愿意相信人，会想到这一层也很正常。<br/><br/>
于是，他就建议皇上派宗室的人前去坐镇，统一收购粮食。<br/><br/>
皇上并没有当场表态，而是要跟内阁元老商量之后才行。<br/><br/>
他又关心北方的粮仓，问：“那粮种可都安排好了？<br/><br/>
都已经准备好了，并且会派吴家的商队前去送粮种和肥料。”<br/><br/>
皇上点了点头，说：“吴家的商队？”<br/><br/>
“回皇上，是吴家的小少爷自己组建的商队，天南地北的都能通往，只是人手少，到苦寒之地只能走官道，所以动作要稍微慢一些。”<br/><br/>
“吴家的？他同吴寅是什么关系？”<br/><br/>
“吴寅是他叔叔，他年少时流落到天安府，当时臣下侥幸救了他一命，他便在天安府安家了。<br/><br/>
不过，这位少爷是经商的天才，小小年纪，就组建了庞大的商队，从大燕到南夏都有他的商队，实力也相当强悍。”<br/><br/>
“既然这样，那就让他们安排一支御用的队伍，专门往北方去运送粮种和肥料。”皇上说道。<br/><br/>
“臣下替吴致远谢过皇上的恩典。”<br/><br/>
从此，吴致远就列入皇商的行列。<br/><br/>
“沈爱卿也辛苦了。”<br/><br/>
沈修远立刻起身回道：“食君俸禄，为君分忧，臣下的心愿是让大燕成为天下第一大国。”<br/><br/>
皇上开心的哈哈大笑，就赏赐他大量的金银财宝。<br/><br/>
沈修远说：“皇上，微臣可否要个恩典？”<br/><br/>
“你说。”<br/><br/>
“臣下想要个宅子。”<br/><br/>
“哦？怎么又要宅子了？先前不是不要么？”<br/><br/>
“臣下内子先前乃是冲喜来的，臣并未同她拜过田地，如今想要同她正式大婚，所以想要另外起一个院子准备大婚。”沈修远说道。<br/><br/>
皇上对他的事自然也是有所了解的，顿时哈哈大笑，并且还十分八卦的问：“沈爱卿不会至今还未圆房吧？”<br/><br/>
沈修远的老脸一红，说：“还未曾。”<br/><br/>
皇上笑的更加开心了，说：“朕准了，朕会命兵部另外给你起院子，不耽误你圆房，哈哈哈……”<br/><br/>
沈修远面红耳赤。<br/><br/>
皇上看到他这模样，就想起了曾经的自己，心情十分愉悦。<br/><br/>
沈修远谢恩离开。<br/><br/>
皇上龙心大悦，招来工部，让他们给沈修远修建宅子，规格要按照尚书的规格来。<br/><br/>
工部哪里还摸不到皇帝的心意？<br/><br/>
他确实是有意培养沈修远当户部上书，就连修造房子都要按照尚书的标准来。<br/><br/>
他现在风头正盛，得好好伺候。<br/><br/>
于是他去找沈修远商量，看他要修造成什么样式。<br/><br/>
沈修远让他们自己去设计，并没有什么特殊的要求。<br/><br/>
只要他保密。<br/><br/>
这件事不能被他小娘子知道了，他还想给她一个惊喜呢。<br/><br/>
工部尚书已经年纪很大了，哪里知道他们之间的这些小情趣？<br/><br/>
不过既然他要求保密，那他肯定就不会对外说这宅子是给谁修造的。<br/><br/>
于是这边就开始了设计筹备材料。<br/><br/>
而皇上这边第二天早朝之后，就把内阁元老给招聚在了一起，商量要如何赏赐沈修远他们两口子。<br/><br/>
沈修远他们在苦寒之地种出亩产一千多斤的粮食早就传到了朝堂上来了，朝堂大臣已经兴奋了好几天了<br/><br/>
尤其是红薯的产量能达到一万斤，更是让他们难以置信。<br/><br/>
他们中间很多人都年纪大了，也经历过多次的饥荒。<br/><br/>
他们比谁都知道粮食对一个国家来说有多么重要。<br/><br/>
先前说是能够种出一千多斤的粮食，他们都还不敢相信，但是天安府上贡过来的粮食越来越多，他们这才敢相信。<br/><br/>
只是没想到在北方那苦寒之地，居然也能种出这么高产的粮食来。<br/><br/>
这位县主果然是土地爷爷的宠儿。<br/><br/>
也是天佑大燕啊。<br/><br/>
他们已经想好了各种各样赏赐方案了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69051413"&nbsp;&nbsp;chaptername="第655章&nbsp;&nbsp;不耽误你圆房">加入书签</a>
</div>
