
第一场比赛结束，但后面的比赛还得继续进行下去。在城之内往观众席这边赶来的路上，老执事就已经启动了程度，开始对第二场比赛的选手作出安排。<br/><br/>
两个头像框里，城之内与普塔赫·加勒姆的头像不再出现，其余六人的头像飞速变化着，很快就停了下来。<br/><br/>
是隼人，还有盗贼基斯。<br/><br/>
“嘁，居然是这个家伙，真是不走运。”坐在观众席最高处，盗贼基斯看见自己的头像出现在了屏幕上，不爽地看了眼前面不远处的隼人。<br/><br/>
因为在决斗王国开幕之时的那场示范决斗，几乎所有参赛选手对于击败了日本全国冠军——昆虫羽蛾的隼人都印象深刻。【左手拿剑右手拿盾】永久效果版的【扰乱之乡】、反复横跳于墓地和场上、甚至还被炒了吃的【扰乱·黄】，还有那张效果棘手的【彩虹栗子球】。<br/><br/>
虽然自认为不会输给隼人这样的“小鬼”，但并不影响基斯对隼人保持重视。<br/><br/>
‘只不过，那个小鬼的卡组构成几乎已经在之前的战斗中暴露无疑，而目击过我的决斗的人都不在这里。这样看来，明显是我的优势比较大。’基斯站起身，打算先走一步，去后台的选手准备区那里去修改一下自己的卡组，尤其是要放几张针对战士族的卡进去。<br/><br/>
但背对着众人走向后台的基斯并不清楚，隼人也看了他一眼，心中的想法是：<br/><br/>
‘我记得，盗贼基斯这家伙擅长使用的怪兽似乎也是赌博怪兽来着，好像还是以机械族为主？我要不然放几张【系统崩溃】进去？’<br/><br/>
十分钟的时间很快就过去了，隼人和基斯各自准备好了决斗用的卡组，站在了自动前往决斗台的电梯上。<br/><br/>
看着对面的隼人，基斯心里相当的不爽：年纪轻、决斗实力不错，还长得帅，这种小鬼也太讨厌了。而且听说，他还是贝卡斯那个混蛋特别邀请来的？<br/><br/>
“喂，小鬼。”<br/><br/>
隼人刚刚在决斗台上站定，正要取出卡组往决斗台上放，听到基斯的声音，抬头看了他一眼：“干嘛，大叔？”<br/><br/>
“不，没什么，只是来自成年人的一个善意的提醒而已。”基斯露出一个神秘的笑容，“虽然你在决斗怪兽上有点实力，但是这里面的水很深，你把握不住的。”<br/><br/>
“尤其是，大人们的想法可比你们这些不谙世事的小鬼要深奥得多。”<br/><br/>
隼人看着基斯脸上得意的笑容，有些不明所以，但同样回以一个笑容：“那，就请大叔你好好地指点我一下吧？”<br/><br/>
老执事站在了决斗台边，开口道：“双方选手已全部就绪。我宣布，决斗王国八强选拔赛的第二场，由小林隼人选手，对战基斯·霍华德选手。”<br/><br/>
“比赛，正式开始！”<br/><br/>
“决斗！”X2<br/><br/>
【隼人：4000LP，手卡5】<br/><br/>
【基斯：4000LP，手卡5】<br/><br/>
“先攻就由我拿下了，我的回合，抽牌！”隼人气势十足地抢下了先攻权，从卡组里抽出一张牌。看了眼自己红绿相间的完☆美☆的☆手☆卡，隼人露出了笑容，“所谓决斗，就是要带着笑容。基斯大叔，让我用决斗给你带来快乐吧！”<br/><br/>
“里侧守备表示召唤一只怪兽，然后覆盖三张卡。”将手里仅有的一只怪兽盖下，隼人极其熟练地在后场布置下了三张盖卡，“我的回合结束。”<br/><br/>
【隼人：4000LP，手卡2】<br/><br/>
【里侧守备】<br/><br/>
【盖卡】【盖卡】【盖卡】<br/><br/>
‘先手布下防御，以求撑过我的第一轮攻击、然后打算在下个回合对我作出反击吗？’基斯看了眼隼人场上的怪兽，露出一个笑容，‘但是啊，这种情况我早就考虑到了！’<br/><br/>
<br/><br/>
“我的回合，抽卡！”从卡组里抽卡加入手牌之中，基斯将一张手牌打出，“攻击表示召唤【双管手枪龙】！”<br/><br/>
一只四足着地、如同猎犬般的机械兽出现在了基斯的场地上，只不过虽然大致上的身体是仿生的，可这只【双管手枪龙】的头部却是一把手枪的模样。刚一出现在场地上，【双管手枪龙】的头部就射出了一道红色的激光，瞄准在了隼人场上里侧守备的那只怪兽上。<br/><br/>
“【双管手枪龙】在被召唤到场上的时候，可以选择你场上的一张卡片发动，将其破坏。”盗贼基斯解释道，“只不过，【双管手枪龙】的枪管里只有二分之一的概率填装了子弹，所以它发动效果的概率也是二分之一。”<br/><br/>
“也就是说，也是赌博卡啊。不是城之内跟你对上还真是遗憾啊，我还挺想看赌王争霸赛的。”隼人像是根本不在意基斯的怪兽效果般，无所谓地耸了耸肩，“不过，我自认为自己的运气还是蛮好的。”<br/><br/>
“呵呵，那就让我们来看看谁的运气比较好吧。”基斯下令道，“【双管手枪龙】，对那只里侧守备表示的怪兽射击！”<br/><br/>
“咔咔咔咔！”<br/><br/>
一声令下，【双管手枪龙】头部的机关一阵变形，发出“咔咔”的声音，两根原本一上一下排成一列的枪管首尾结合组装在了一起，变成了一根长长的枪管，后方则是弹出了一个弹匣与枪管连接在一起。<br/><br/>
在一众期待的目光之中，枪管所连接的扳机被扣下。<br/><br/>
“嘭！”<br/><br/>
撞针引爆了火药，一枚子弹自枪管之中激射而出，瞬息之间就将隼人覆盖的那只怪兽破坏。显然，【双管手枪龙】的效果发动成功了。<br/><br/>
“不好，那样的话隼人的场上岂不是没有任何遮拦了？”观众席上的城之内有些担心地说道，“要是被直接攻击了的话，就不妙了啊。”<br/><br/>
【双管手枪龙】【4☆/暗】<br/><br/>
【机械族/效果】<br/><br/>
【1700/200】<br/><br/>
看着隼人场上的那只怪兽被破坏，虽然没能看清是什么怪兽，但看上去并不是他最让人忌惮的【彩虹栗子球】，盗贼基斯得意地说道：“这样一来，我就能直接攻击了。”<br/><br/>
“【双管手枪龙】，对决斗者直接攻击！”<br/><br/>
【双管手枪龙】头部的机关刚刚折叠收起，就再度接收到了控制者的命令。因为是机械，所以并不会抱怨什么。【双管手枪龙】的头部填装子弹完毕，一枚子弹从枪管里射了出去。<br/><br/>
但在盗贼基斯意外的眼神之中，那枚子弹撞击在了一堵突然出现的墙壁上，发出了“铛”的一声响，完全没有破防。砂石组成的墙壁上伸出了一只手掌，捏住了打在其上的子弹后，发出了一声仿佛生物一般的嚎叫，将子弹丢回了盗贼基斯的场上，发起攻击的【双管手枪龙】反倒被自己射出的子弹破坏了。<br/><br/>
甚至就连基斯自己，也因此受到了战斗伤害。<br/><br/>
【基斯：4000LP→3700LP】<br/><br/>
“什么！刚刚那只怪兽是哪来的！”<br/><br/>
看着盗贼基斯惊讶的表情，隼人解释道：“【沙沼怪】的效果是，里侧守备表示的它被以战斗以外的手段破坏送入墓地之中时，交换攻击力与守备力后特殊召唤在场上。”<br/><br/>
“武器枪支从来都是双刃剑，可别自食恶果了哦，基斯大叔？”<br/><br/>
【沙沼怪】【4☆/地】<br/><br/>
【岩石族/效果】<br/><br/>
【1000/2000→2000/1000】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68816307"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;隼人VS基斯">加入书签</a>
</div>
