    
<br/><br/>    长流一路追着君上进到了内殿，紧紧抿唇：“母亲，你告诉我，五妹究竟是怎么回事？”
<br/><br/>    君上不言也不语，还在往前走。
<br/><br/>    她神色太过淡然，好似这世间任何事情，都不配被她放在心上。
<br/><br/>    “母亲！”长流瞧见君上并不理睬他，第一次做了一个冒犯的举动。
<br/><br/>    他脚步加快，挡在了君上的面前。
<br/><br/>    君上果真还就停下了脚步，她眸中微不可查地掠过一抹复杂，声音却依旧淡淡：“长流，你僭越了。”
<br/><br/>    “母亲，在这之后你怎么惩罚我，我都不会说什么。”长流却是没有退去，他执拗地看着君上，“母亲，我只想知道五妹到底是怎么回事，请您告诉我。”
<br/><br/>    这座内殿是君上平常用来会客的地方，并非是空无一人。
<br/><br/>    有着不少的神族将士，守卫在一旁。
<br/><br/>    他们听到这句话之后，神色皆是惊诧。
<br/><br/>    除此之外，还有几分惊惧。
<br/><br/>    神族之内，哪里会有人去挑衅君上的权威？
<br/><br/>    就是连大声说话或者要求什么都不敢好么！
<br/><br/>    长流殿下，触犯了怒火啊。
<br/><br/>    ——这是所有神族将士心中的想法。
<br/><br/>    而也果然，君上的目光冷淡了下来：“长流，不要让我再说第二遍。”
<br/><br/>    长流咬牙：“母亲……”
<br/><br/>    “轰！”
<br/><br/>    这两个字才刚刚说出来，他就感觉到一股来源于血脉上的威压。
<br/><br/>    这威压太过强悍，逼迫他不得不跪下来。
<br/><br/>    “扑通！”
<br/><br/>    周围的侍卫看到这一幕，都选择噤声。
<br/><br/>    低下头去，看都不敢看。
<br/><br/>    “母亲，您到底……”
<br/><br/>    这一次，长流的话还是没能说完。
<br/><br/>    因为血脉威压，又再度提了一个层次。
<br/><br/>    周围的灵气似乎成了一个封闭的空间，开始挤压着他，让他连话都说得困难。
<br/><br/>    长流勉强抬起头来，看着面前淡然无为的君上。
<br/><br/>    嘴唇动着，无声地问——
<br/><br/>    母亲，您到底为何要这样啊？
<br/><br/>    难道您就真的已经修炼到忘情的地步，连孩子都不要了吗？
<br/><br/>    可是，他这些质问却是无法发出。
<br/><br/>    而就在这时，另外一道淡淡的声音响了起来。
<br/><br/>    “二弟，你真的是太无礼了。”
<br/><br/>    声音靠近之后，其主人也渐渐显现而出。
<br/><br/>    “长瑕殿下！”
<br/><br/>    “参见长瑕殿下。”
<br/><br/>    “不必多礼。”长瑕淡淡地扫视了一眼这些将士，便朝向了君上。
<br/><br/>    他微微欠身，行礼道：“拜见母亲。”
<br/><br/>    “长瑕来了。”君上的表情依旧很淡，“长兄如父，这件事情就交给你了。”
<br/><br/>    “唰——”
<br/><br/>    血脉威压撤去，长流直接瘫在了地上。
<br/><br/>    但是他还不忘要追求心中的那个答案，嘶吼了声：“母亲！为何要那么对五妹？”
<br/><br/>    君上的脚步微微一顿，眸中似乎泛起了波澜。
<br/><br/>    不过很快就平复了下来，连长瑕都没有注意到。
<br/><br/>    她挥袖，便直接走了，没有给长流留下一个眼神。
<br/><br/>    “嗬嗬……”长流喘着气，面色苍白如纸。
<br/><br/>    心，更是寒了。
<br/><br/>    “站起来。”长瑕冷冷一喝，“二弟，你真的是太让我失望了。”
<br/><br/>    长瑕慢慢起身，忽而冷笑了一声：“大哥，你也真的是太过冷血无情了。”
<br/><br/>    话音刚落……
<br/><br/>    “嘭！”
<br/><br/>    长瑕直接出手，将长流直接逼到了墙边。
<br/><br/>    “咔嚓咔嚓——”
<br/><br/>    聚起的灵力太过庞大，连墙上都出现了道道裂缝。
<br/><br/>    长瑕还未停手，冷着脸，握掌成拳，朝着长流的腹部就是一下。
<br/><br/>    长流闷哼一声，喉咙里满是腥甜，血也顺着他的唇角不断流下。
<br/><br/>    “二弟，母亲仁慈，她不忍心教训你，那么就由我这个做大哥的来。”长瑕又掏出了一颗丹药，强行给长流灌了进去。
<br/><br/>    看着狼狈不已的长流，长瑕背负双手，淡淡道：“至于你问有关五妹的事情，大哥便亲自告诉你好了。”
<br/><br/>    听到这话，长流将鲜血擦拭干净，又是一声冷笑：“你有这么好心？”
<br/><br/>    “你和五妹的关系最好，所以大哥才没有把事情的真正经过告诉你。”长瑕皱了皱眉，“不错，五妹并非是我亲手所杀，而是被我送到了鸿蒙宫。”
<br/><br/>    长流的神色骤变，声音一厉：“你说什么？！”
<br/><br/>    “那件宝物，不仅仅是我们神族所拥有的。”长瑕瞥着他，并不为他身上的怒气所摄，“这是须弥山的宝物，我们神族也只是负责看守。”
<br/><br/>    “鸿蒙宫入驻后，他们也有了一定的权利，长依偷盗宝物逃走，到现在宝物都没有下落，神族方可能够平息，长流，你以为鸿蒙宫就会放过？”
<br/><br/>    “以鸿蒙宫的处事风格，是不会放过五妹。”长流紧紧握拳，“可是你怎么能把五妹就那么送过去？”
<br/><br/>    “怎么不能？”长流微微冷笑一声，“不送过去，你是想让鸿蒙宫和神族开战吗？”
<br/><br/>    长流猛地震住。
<br/><br/>    “鸿蒙宫的实力，早就不弱于神族了。”长瑕冷冷，“光靠着母亲一个人？”
<br/><br/>    他转头，看着长流，一字一顿道：“要保整个神族，所以我必须去送，一个人，还是一个种族，孰轻孰重……”
<br/><br/>    “二弟，你还分不清吗？！”
<br/><br/>    说到最后一句，声音猛地提高了。
<br/><br/>    听完这番话，长流一下子沉默了。
<br/><br/>    好不容易攒起来的力气，也泄得一干二净。
<br/><br/>    他有些茫然地看着长瑕：“那你送过去之后……”
<br/><br/>    “自然是死了。”长瑕打断他，“不过怎么死的，我并不知道。”
<br/><br/>    “……”
<br/><br/>    “二弟，你私自出去，触犯族规。”长瑕淡淡一语，“自己去领罚吧。”
<br/><br/>    说完，他也离开了。
<br/><br/>    很长一段时间，长流才回过神来，双眼无神地朝着领罚的地方走去。
<br/><br/>    “哟，瞧瞧，瞧瞧这是谁啊？”
<br/><br/>    刚走出内殿没几步，耳边就传来了一个嘲讽的声音。
<br/><br/>    “这不是我英明神武的二哥么？”长熹啧啧一叹，“二哥啊，你说你为了几个外人，触犯族规也太不理智了吧？”
<br/><br/>    长流并不答话，只是往前走。
<br/><br/>    “哎，慢着——”长熹却是脚步一踏，拦在了面前，“二哥不如同我讲讲，这次你出去见你那两个外甥，感受如何啊？”
<br/><br/>    闻言，长流微撩眼皮，淡淡道：“自然是极好，有他们父亲照顾，我也放心了。”
<br/><br/>    “二哥，你说什么？”长熹怀疑自己听错了，声音都尖锐了起来，“父亲？慕琛白他还活着？！”
<br/><br/>    “让开。”长流不想和她多说了，“你是想和我一起受罚？”
<br/><br/>    长熹瞪着眼睛：“谁想和你一起受罚？”
<br/><br/>    长流径直朝前走，完全不顾后面的长熹被气得跳脚。
<br/><br/>    “该死！”长熹怒不可遏，“不说就不说，我难道还不会自己去查吗？”
<br/><br/>    慕琛白……慕琛白他居然还活着！
<br/><br/>    他活着，却不来见她！
<br/><br/>    到底有没有把她放在心上！
<br/><br/>    “愣着做什么？”长熹推了一把旁边有些发愣的侍卫，怒吼道，“我要去万灵大陆。”
<br/><br/>    “万灵大陆？”那护卫吓了一跳，“殿下不可啊！您上次出去，已经惹得君上大怒了。”
<br/><br/>    “那都过了多久了？”长熹甚是不耐烦，“出了事也是我顶着，你怕什么？”
<br/><br/>    “可是……”护卫本想再劝，看着长熹那疯狂的眼神，只能道，“属下这就去办。”
<br/><br/>    **
<br/><br/>    东海旁。
<br/><br/>    七个人就坐在一张桌子旁，准备开始用午膳。
<br/><br/>    难得的平缓时刻，可以让众人放松一番。
<br/><br/>    几番交谈之后，慕影也知道不少事情。
<br/><br/>    他嘴角抽了一下：“这么说来，爹您还乔装打扮过马夫，来看我们？”
<br/><br/>    “扮过不少人。”慕琛白神色淡定，“女性，也不是没有。”
<br/><br/>    “咳咳咳！”君慕浅被呛到了，比了个大拇指，“爹，您可真是行。”
<br/><br/>    扶苏轻笑：“早就听说过慕伯父了，今天一看，才知道传言才是配不上其人。”
<br/><br/>    “十七啊——”听到这句话，慕琛白挑了挑眉，“我们一辈，你可是应该叫我琛白大哥的，怎么……”
<br/><br/>    扶苏没答，反而是意味深长地看了一眼苏倾璃。
<br/><br/>    苏倾璃掐了一下他，低声道：“你适可而止啊。”
<br/><br/>    扶苏这才又回过头去，朝着慕琛白一笑：“家里管得紧，所以只能叫慕伯父了。”
<br/><br/>    苏倾璃：“……”
<br/><br/>    朕不是让你变本加厉啊！
<br/><br/>    “爹。”君慕浅像是想到了什么，斟酌了一下，“既然您也多次变装潜回过慕家，那么您一定也看到慕擎苍和慕琛屿他们……”
<br/><br/>    此话一出，慕影脸上的笑也收敛了。
<br/><br/>    “他们啊？”慕琛白怔了一怔，似是没料到会突然提起这个。
<br/><br/>    想了想，欲要说的时候，却突然！
<br/><br/>    蔚蓝的天空中，蓦地发出了一声炸裂般的声响。
<br/><br/>    “嘭！”的一声，让人耳膜都发疼。
<br/><br/>    像是感应到了什么可怖的存在，慕琛白蓦地起身——<br/><br/>