    
<br/><br/>    雨师顿了一下，犹豫片刻后才缓缓道：“他们爱去哪去哪吧。”
<br/><br/>    “我当然是要留在胡窟前线！”
<br/><br/>    当右护法征求婉妍去向的意见时，婉妍当即脱口而出，没有丝毫的犹豫。
<br/><br/>    雨师：“……”
<br/><br/>    乙虔子原本无论如何都要和婉妍一起，但婉妍深知冲在最前面有多危险，乙虔子那点微弱的武功，实在是毫无抵抗之力，而婉妍自己也是连自保都难，生怕护不了乙虔子周全。
<br/><br/>    于是婉妍好说歹说，嘴皮子都冒烟了，才终于是让乙虔子同意和管济恒他们一道，去西营支援了。
<br/><br/>    于是，原本闹哄哄的中线大营，转眼之间，就只剩下婉妍带领的天权大军，以及天璇殿的援军。
<br/><br/>    而中军大帐则更加冷清，就只有右护法和雨师两人。
<br/><br/>    直到中午时分，帐门被微微掀起一个小缝，婉妍侧身走入，恭敬道：
<br/><br/>    “午膳做好了，请问两位大人是同我等一道用膳，还是单独用膳？”
<br/><br/>    右护法和雨师停了话头，默契地沉默片刻，然后默契地脱口而出……两个截然相反的答案。
<br/><br/>    “一道！”“单摆。”
<br/><br/>    “啊……？”婉妍迷惑地皱了皱眉，不知道该听谁的。
<br/><br/>    这时右护法当即话锋一转，接着道：“我的意思是说一道用膳……就不必了！殿中饮食清淡，且规矩众多，若一道用膳恐多有不便。”
<br/><br/>    “哦……那您们稍等一下，一刻钟后便可以用膳。”
<br/><br/>    婉妍点了点头，识趣地退了出来。
<br/><br/>    有人识趣，就有人不识趣。
<br/><br/>    婉妍才刚刚出去一小会，就有人没打任何招呼，从两边把中军大帐的门帘高高抬起，之后就有一人快步走进，带来一阵让人倍感压迫的风。
<br/><br/>    “伽阑哥哥！我可算是见到你啦！”
<br/><br/>    一个少女快步闪入，径直忽略了右护法的点头问好，直奔着“雨师”而去，喜悦之情溢于言表。
<br/><br/>    “我就知道此番动乱，你肯定会亲自来镇压，所以璃儿才特意来了～
<br/><br/>    伽阑哥哥你说，璃儿是不是同你心有灵犀？”
<br/><br/>    这声音似清泉银铃，听起来生动活泼，却也带着十分清晰地骄纵与傲慢。
<br/><br/>    说话的少女面目堪称绝唱，精致小巧，只是由于脸过于窄，显出几分开朗活力都掩不住的尖酸与促狭来。
<br/><br/>    少女说话时双手背在身后，仰着小脸看“雨师”，眼睛里的光一闪一闪的，明目张胆地写满了少女的情愫。
<br/><br/>    这位少女不是旁人，正是前凤尊的次女，现任凤尊的妹妹，当代凤女凤凪璃。
<br/><br/>    由于天璇殿一百零九世尊的两个妹妹，都前前后后嫁给了前任凤尊，所以凤凪璃与净释伽阑在血缘上还算得上表兄妹。
<br/><br/>    然而面对表妹的这般热忱似火，“雨师”只是微微颔首，就将眼神移开，声音平静不见一丝波澜。
<br/><br/>    “凤女心忧天下，乃百姓之福。”
<br/><br/>    凤凪璃听到这官方的外交说辞，也没有气馁，只是嘟起嘴来，娇俏道：“伽阑哥哥有没有听人家说话呀～人家是为你才来的！”
<br/><br/>    说到这里凤凪璃撇了撇嘴，轻哼一声道：“伽阑哥哥你是不知道，为了能来这里，我和我那位尊贵的姐姐斗了多久！
<br/><br/>    凤尊大人生怕我会在战场上立了功，扬了名，死活就是不让我来，最后还是我自己逃了出来。”
<br/><br/>    真是可恶又该死的疯女人……
<br/><br/>    还有半句话，少女在心里冷笑着，却没有说出来。
<br/><br/>    其实凤凪璃根本不必要避讳什么，因为不论她说什么、想什么，“雨师”根本都不在乎，只见他仍旧淡然道：
<br/><br/>    “凤尊风华绝代、励精图治，为万民敬仰，堪称千古一尊。”
<br/><br/>    凤凪璃：“……”
<br/><br/>    但凡你听了一耳朵，也不至于回答得如此驴头不对马嘴。
<br/><br/>    然而其实“雨师”都听了进去，心中冷冷想着：他哪里是怕你抢了功劳，分明就是怕你来了，在宣婉妍背后使阴招。
<br/><br/>    凤凪璃不知道“雨师”心中在想什么，仍旧热络地攀谈着：“伽阑哥哥，你可是知道……”
<br/><br/>    “对了。”凤凪璃正说的热闹，就被“雨师”生硬无比地从中截断。
<br/><br/>    “嗯嗯嗯伽阑哥哥你说！”
<br/><br/>    他难得和凤凪璃找话说，凤凪璃哪顾得上被打断的不高兴，连忙听了话头，眼巴巴地看着“雨师”，等着他的下文。
<br/><br/>    雨师微微转过一点，淡入止水的眼神，不轻不重地落在了凤凪璃的小脸上，冷声道：
<br/><br/>    “我的身份没有对这里的任何人公开，希望凤女不要说漏嘴。
<br/><br/>    如果可以，叫我‘雨师’金仙即可。”
<br/><br/>    “……”凤凪璃的笑容僵了一下，随机立刻又活泛过来，连声道：“璃儿知道啦，雨师金仙您放心。”
<br/><br/>    “雨师”点了点头，不再多言，这时帘门又掀开一个小缝，帘外人没有进来，先朗声问道：
<br/><br/>    “右护法大人、‘雨师’金仙大人，您们的膳食好了，这会您们要是方便，我就送进来了。”
<br/><br/>    看不到人，但显然是婉妍的声音。
<br/><br/>    “不……”右护法看了看帐内的场景，当即要拒绝，说自己待会遣人去取，但还没说完，凤凪璃已经先开口道：
<br/><br/>    “进来吧。”
<br/><br/>    “好的。”婉妍应了一声，推开帘子走入，身后跟着几个抱着食盒的侍卫。
<br/><br/>    婉妍进来也不往进走，就只是站在门边等着，也不往里看，显然是发现了帐内的不方便，在尽全力降低自己的存在感。
<br/><br/>    中军大帐中，突然多了一个陌生女子，婉妍却没有显出丝毫的吃惊与疑惑来，甚至连看都没有往里看一眼，尽显大家闺秀的善解人意。
<br/><br/>    然而树欲静而风不止，凤凪璃一看到婉妍，当即像是点燃了爆竹一般，指着婉妍惊道：“怎么是你！”
<br/><br/>    婉妍闻声倏尔抬脸，安安静静地看着凤凪璃，满眼的疑惑，却仍旧保持着端正温和的态度。
<br/><br/>    然而在心里，婉妍却是无语道：怎么是我？不然是谁？
<br/><br/>    凤凪璃脱口而出后，就立刻后悔了，按理说她是从来没有见过婉妍的。
<br/><br/>    这等于再次印证了，去年在蜀州城外用紫薇天火偷袭婉妍，结果被净释伽阑扛住、差点要了他的命的，就是她凤凪璃的。<br/><br/>