
一个鹤发老者推门而入，一脸不悦的看着白修远，“老二！不忙着去谈恋爱！还有心思在这玩香！你这个不肖孙，还不赶紧去把小王拐进，噢不，讨进家来！”<br/><br/>
白修远抬头，一脸无奈，“爷爷，人家跟我八字都还没一撇，怎么拐？”<br/><br/>
“你不都说拐了吗！怎么拐还要我一把老骨头教你？”鹤发老人仿佛一老顽童。<br/><br/>
“爷爷，不是您说的吗？”白修远扶额，这老顽童还真会甩锅。<br/><br/>
“我不管，反正我就要小王给我当孙媳妇，你不管用什么法子，一定要给我娶进家门，你爸那我去说，他敢不答应！我现在就叫那小崽子去准备聘礼！年底你就和小王把婚结了。”鹤发老人头发虽然花白，精神却非常矍铄。<br/><br/>
“爷爷，现在已经年底了，再一个多月就是春节了。”白修远淡笑着提醒。<br/><br/>
“噢对！年底是来不及了。那明年！明年开春就把婚事办啰！”鹤发老人用力拍打白修远的背膀，“你给我争点气！”<br/><br/>
“爷爷……”白修远扶额，一脸苦笑。<br/><br/>
第二天，一早王雨璐就收到白修远的短信。<br/><br/>
白修远约她看电影。<br/><br/>
王雨璐犹豫了一刻钟，回了个【好】。<br/><br/>
还没起床的钟一菲，趴在床上看叶卿卿化妆。<br/><br/>
“卿卿，一会你也帮我化一个呗。”钟一菲是个化妆无能手残党，沈静姝在的时候，她都是找沈静姝帮她化，这几天元旦放假，沈静姝回家去了，她只有找叶卿卿。<br/><br/>
“好啊，那你快下来洗脸，我快好了。”叶卿卿涂完唇膏，看了看镜子里的自己，很是满意。<br/><br/>
这个心机裸妆，她研究了好几天，化出来确实又欲又纯，非常的心机。<br/><br/>
又找了一件V型领的米色针织打底连衣裙，外面套了一件白色宽松版的羽绒服外套，兔毛毛领又软又蓬，然后左右捋顺披下来的长发，又从衣柜里翻出一顶米色毛线帽子戴上。<br/><br/>
嗯，又温柔又充满活力，还很暖和。<br/><br/>
叶卿卿很满意。<br/><br/>
钟一菲赶紧洗完脸出来，看到叶卿卿已经打扮好，忍不住夸赞，“哇，卿卿，你好漂亮啊！程学神今天一定会把持不住，一口把你吞下肚的。”<br/><br/>
“切，就你话多。”叶卿卿面上微赧，按住钟一菲双肩坐下来，开始给她化妆。<br/><br/>
一边化着妆，钟一菲还不老实，“卿卿，你和程学神今天约了干嘛？”<br/><br/>
“看电影。”叶卿卿认真的帮钟一菲画眉，漫不经心的回答道。<br/><br/>
“看电影？最近是有什么好看的电影上映吗？王野也是约我看电影耶，在什么橙色私人影院，怎么我都没听说过这个电影院？”钟一菲嘴上不停。<br/><br/>
<br/><br/>
“橙色？”叶卿卿手顿了一下，“咦？程嘉明也是约在那。”<br/><br/>
“兴许是真的有什么好看的电影上映吧。”叶卿卿说着又低头去描钟一菲的眉。<br/><br/>
正坐在桌前喝着牛奶，吃着燕麦粥的王雨璐突然一愣，拿起手机翻出白修远发给她的短信。<br/><br/>
下午三点，橙色私人影院，地址：XXXXXX。<br/><br/>
也是橙色？<br/><br/>
给钟一菲化好妆，叶卿卿帮她选了一条红色背带裙，搭配一件白色底红色小爱心图案的套头毛衣，外面搭了一件红色宽松棉服外套。<br/><br/>
看上去又活泼又可爱。<br/><br/>
一身浅色休闲服，一件北面黑色羽绒服包裹得严严实实的王雨璐看着她俩的大白腿问，“你俩穿裙子不冷？”<br/><br/>
“璐姐，你out了吧！”钟一菲拉着腿上的光腿神器给她看，“我们穿了光腿神器，里面可是加绒的，比穿两条秋裤还暖和。”<br/><br/>
王雨璐紧了紧羽绒大衣，一阵瑟缩，“看起来还是冷。”<br/><br/>
“璐璐，待会我们要去看电影，你要不要和我们一起？”叶卿卿不忍心把王雨璐独自丢在宿舍里。<br/><br/>
“一起走吧，我也正好和人约了看电影。”王雨璐停顿一下，摸着鼻子说：“和你们一个电影院。”<br/><br/>
钟一菲瞪大眼睛，“橙色？”<br/><br/>
叶卿卿张大嘴，“和白修远？”<br/><br/>
王雨璐艰难的点点头。<br/><br/>
“你还说你们没什么！”叶卿卿大叫。<br/><br/>
“璐姐，你们俩是在玩暗度陈仓？”钟一菲也大叫。<br/><br/>
“就只是和朋友约着看个电影而已，你俩哪来那么多戏。”王雨璐帅气的围上围巾，“走吧。”<br/><br/>
三人一起下楼。<br/><br/>
程嘉明已经等在楼下，看叶卿卿三人一起下来，不由得一愣。<br/><br/>
正这时，王野不知从哪儿跑过来。<br/><br/>
“一菲！”<br/><br/>
喊了一声钟一菲，然后看见一起走出来的三人，又看见站在宿舍门前的程嘉明，也是一愣。<br/><br/>
“走吧，都是约了去看电影的，你们真不愧是一个宿舍的，连约会都这么整齐。”终一菲对王野说道。<br/><br/>
王野瞬间了然，一脸坏笑的看着程嘉明，凑过去低声说道，“你是不是看了我分享的那篇《北都情侣必打卡的网红影院》？”<br/><br/>
程嘉明尴尬的握拳咳嗽一声，佯装转过头看风景，压低声音说，“知道就闭嘴吧。”<br/><br/>
“……那王雨璐是？”王野好奇的问。<br/><br/>
“璐姐，白修远还没到吗？”正在王野发问的时候，钟一菲突然开口。<br/><br/>
“他直接去电影院那边等我，走吧。”王雨璐很酷的回答。<br/><br/>
王雨璐说完，三个女生倒没有什么反应。<br/><br/>
程嘉明和王野倒是有几分吃惊，没想到是白修远约了王雨璐。<br/><br/>
于是就这样，两个人的约会变成了一群人的约会。<br/><br/>
一行人到了橙色私人电影院，王雨璐老远就看见站在门口等的白修远。他穿了一件毛呢风衣外套，里面是一件高领毛线衣。<br/><br/>
此时他双手放在风衣口袋里，站在人群中，身型修长挺拔，气质儒雅内敛，如鹤立鸡群般的醒目。<br/><br/>
白修远也看见洋洋洒洒走过来的一群人。<br/><br/>
心里微微有些讶异，但仍然不动声色的等他们走过来。<br/><br/>
“白二少爷。”王野率先打招呼，“我们都陪您约会来了。”王野逗他。<br/><br/>
“……”白修远没有理他，只是看着王雨璐，“之前没有注意，好像是部鬼片。”<br/><br/>
“喔，没事。”王雨璐淡定的应他，“我最喜欢看鬼片了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974814"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;橙色私人影院">加入书签</a>
</div>
