
今天我回看的时候（电脑的问题，有些资料必须回去看，确认，所以……），我发现了一件事情。<br/><br/>
章节更新之后，我写的内容是会被修改的。<br/><br/>
这并不是我自行修改的结果。<br/><br/>
应该是人工审核，修改。<br/><br/>
他改的不是错别字（错别字从不帮我改，哭），都是些……<br/><br/>
嗯，大家都懂的。<br/><br/>
真辛苦了……<br/><br/>
以前不会这样。<br/><br/>
以前直接锁一章，让你改个半天，改到头痛，都不一定可以解锁。<br/><br/>
这算有些帮助吧。<br/><br/>
但现在人工改，也不是很智能化。<br/><br/>
比如某些地方本来有“车”感。<br/><br/>
但一改，意境没了，索然无味。<br/><br/>
这倒没什么。<br/><br/>
因为他改的可能是删掉一个词……<br/><br/>
一个词倒无所谓，但一句话，或一段，就会有断层感。<br/><br/>
（真有整段消失的）<br/><br/>
大家读的时候，连续性不强，承接有问题，就有可能遇上了这事。<br/><br/>
所以，我想说，有时候遇上这种事，不是我的锅。（想补，也补不上，后台锁着的。就像时间一久，错别字就改不了一样。）<br/><br/>
不回看，我甚至不知道这事。<br/><br/>
不过，大体上，不影响阅读……吧？<br/><br/>
只不过有时候比较有趣的地方被删了。<br/><br/>
其实，我个人感觉没有必要。<br/><br/>
该遵守的规矩我基本遵守了，稍微放宽，还是可以的，大家的体验也更好。<br/><br/>
有时，我只写了个山峦，你却处在看山不是山的境界，结果整座山都没了……<br/><br/>
哎，大家一起愉快地看风景不更好么？<br/><br/>
……<br/><br/>
……<br/><br/>
嗯。<br/><br/>
要点就是……<br/><br/>
有些小地方被审核改过。<br/><br/>
读的时候如果出现断层感，可能是这个原因。<br/><br/>
（这个感觉应该很小，我也不知道……）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68122860"&nbsp;&nbsp;chaptername="阅读事项一则：">加入书签</a>
</div>
