    
        <br/><br/>    最后，思考良久，杨凡只花了两千兑换值兑换了一门所有人都很熟悉的暗器手法——控鹤擒龙和一门玄天宝录中的功法玄玉手，
<br/><br/>    这大概是目前最适合他的功法了，
<br/><br/>    他的战斗方式大多比较粗暴，比较偏向于硬碰硬，
<br/><br/>    霸王枪武魂的特性也决定了这一方面的优势，现在兑换了玄玉手，就再不怕以后硬碰硬时的反震之力，
<br/><br/>    至于控鹤擒龙，则能让他的魂技的威力更大，
<br/><br/>    一想到三十六柄霸王枪朝着敌人狠狠的射去，然后在敌人凶猛的抵挡的时候，其中一柄忽然绕道了敌人的菊花下面，该是如何的精彩！！！
<br/><br/>    而且最重要的是，在商场中兑换的功法在灌顶到杨凡身体中时也是无条件直接大成！！！
<br/><br/>    做完这一切，
<br/><br/>    杨凡直接重重的躺在了床上，浑身放松了下来，很快就陷入了沉睡！
<br/><br/>    而就在杨凡沉睡的时候，
<br/><br/>    星斗大森林却是炸开了！！
<br/><br/>    轰隆隆隆！！
<br/><br/>    一阵连着一阵恐怖的爆炸声响起，
<br/><br/>    各种绚烂的魂环闪烁，天空中，无数道身影悬浮，
<br/><br/>    在最前方，
<br/><br/>    一脸肃然的比比东比比站立，灿金色的长裙礼服从头到脚，极为合体，炫丽的礼服宝光闪烁，上面有超过百颗红、蓝、金三色宝石。
<br/><br/>    头顶的九曲紫金冠更是光彩万道，手握一根长约两米，镶嵌着无数宝石的权杖。
<br/><br/>    本该是仙女风的比比东眼中煞气冲天，眼眸中闪现红光，那是嗜血的光芒！！！
<br/><br/>    在下方，是极其茂盛的森林，巨大的古树直耸入云，
<br/><br/>    而在中间，却是一个蓝色的大湖点缀，
<br/><br/>    此时蓝湖的之中，一道庞大的身影阵阵嘶吼，庞大的牛头上，一双铜铃大眼腥红，
<br/><br/>    气息粗重！
<br/><br/>    在他的周围，四尊封号斗罗围绕，还有五尊魂斗罗，数十魂圣缭绕，
<br/><br/>    魂环闪烁间，一道道绚烂的魂技铺天盖地的朝天青牛蟒笼罩而去，
<br/><br/>    天青牛蟒身上顿时雷霆阵阵，噼里啪啦瞬间爆发，
<br/><br/>    两者相撞，顿时爆发出恐怖的波动，
<br/><br/>    但是在如此多强者的围攻之下，天青牛蟒依然是凶狠不已，根本就没有落入下风，
<br/><br/>    即使是四尊封号斗罗，五尊魂斗罗，数十魂圣强者围攻，
<br/><br/>    他依然游刃有余，
<br/><br/>    一旁的岸边，那名唯一的女性封号斗罗萝莉亚当和菊斗罗正在带着四名魂斗罗和二十多魂圣围攻泰坦巨猿，
<br/><br/>    此时的泰坦巨猿呲牙咧嘴，巨大的獠牙露出，凶神恶煞，
<br/><br/>    但是身前那道狰狞的伤口中，鲜血不断的流出，将他的身体打红，触目惊心，
<br/><br/>    身上的气息已经开始萎靡，
<br/><br/>    那是刚刚被比比东伤到的，
<br/><br/>    “畜牲！本皇再给你们一次机会！！将本皇徒儿杨凡交出！本皇可饶你们一命，不然，我发誓，定要这星斗大森林千万魂兽为本皇徒儿陪葬！！”
<br/><br/>    比比东厉色喝到，
<br/><br/>    听见比比东的话，天青牛蟒巨大的眼睛中一阵闪烁，一阵无力和无奈浮现，
<br/><br/>    武魂殿实在是太强了，一出就是七尊封号斗罗，九尊魂斗罗，近半百魂圣，
<br/><br/>    这么一股旁大的力量，即使是他和二明联手都不能小觑，
<br/><br/>    而且，更可怕的是，一旁掠阵的比比东身上总是给它一股极其恐怕的气息，他们现在别说给小舞的母亲报仇，
<br/><br/>    就连自身都难保，
<br/><br/>    还好，现在小舞姐陷入了沉睡，不然................
<br/><br/>    “罢了！！告诉她吧！！报仇以后再说也不迟！！”
<br/><br/>    天青牛蟒眼中闪过无奈，
<br/><br/>    毕竟要不是顾及一旁的二明，身为星斗大森林魂兽帝皇的他，真实实力已经超过了二十万年，
<br/><br/>    即使是比比东给他危险的感觉，但是若是他拼命之下，
<br/><br/>    比比东也留不下他，可是他不能赌！
<br/><br/>    “比比东！你徒弟不在我们手中，你那徒弟已经沿着星斗山脉穿过了星斗大森林，到达了另外一边，你要找你徒弟，去哪里找吧！！”
<br/><br/>    “当真？”
<br/><br/>    比比东眼睛猛的一亮，如此说来，杨凡还活着！！！
<br/><br/>    “千真万确！！”
<br/><br/>    天青牛蟒点点头，
<br/><br/>    “好！！好好好！！天青牛蟒，希望你不要骗我！！不然，后果............你是知道的！！”
<br/><br/>    比比东说着，眼中杀气阵阵，
<br/><br/>    她并不是要放过天青牛蟒和泰坦巨猿，
<br/><br/>    只是在她心中，杨凡最为重要，
<br/><br/>    况且，等她将杨凡找到以后，再慢慢找天青牛蟒清算也不迟！！
<br/><br/>    想到这里，她猛的一柱权杖，一股恐怖的波动立刻散开，然后厉喝道：“所有人撤出战斗！都跟本皇来！！”
<br/><br/>    话音落下，比比东身形一闪，带头沿着着星斗山脉前进，
<br/><br/>    身上黄，黄，紫，紫，黑，黑，黑，黑，红九个恐怖的魂环毫不掩饰的释放而出，闪耀着璀璨的光芒，
<br/><br/>    她的身后，
<br/><br/>    王旗四子，萝莉亚当，菊斗罗几人也是毫不掩饰的将身上的气息释放出来，
<br/><br/>    后面的是九大白金主教，还有近百红衣主教，
<br/><br/>    无数恐怖的气息融合，然后朝四面八方席卷，
<br/><br/>    顿时，整个魂兽大森林中，一片寂静，那股气息，差点将他们给吓破了胆，
<br/><br/>    所有的魂兽都害怕恐惧的躲会了自己的巢穴里，然后瑟瑟发抖的看着比比东等人离开，
<br/><br/>    在漆黑的夜晚，他们宛如黑夜的明灯，踏天而行，恍若神灵！！
<br/><br/>    在这股气势的镇压下，
<br/><br/>    众人所过之处，皆为平坦，
<br/><br/>    就连很多平常很跳的万年魂兽也是恨不得找个地方藏起来，
<br/><br/>    同一时刻，
<br/><br/>    在森林的另外一边，一道漆黑的虎影忽然抬头看向远处，眼中杀机阵阵，
<br/><br/>    又是几道巨大的蚂蚁忽然停下来运动，身上恐怖的气息弥漫，
<br/><br/>    但是即使是一路顺畅！！
<br/><br/>    比比东等人依然是在进过几个小时以后，才堪堪沿着星斗山脉走出了魂兽森林，
<br/><br/>    此时已经是大概早上六点左右，
<br/><br/>    杨凡起床，
<br/><br/>    摸着干瘪的肚子下了一楼，
<br/><br/>    “老板！将你们的特色菜全部来一份！！”
<br/><br/>    杨凡迫不及待的喊道，
<br/><br/>    “好勒！客官请稍等！！”
<br/><br/>    店小二一听见杨凡的话，眼中顿时一亮，
<br/><br/>    他见过的人也不少，同时也知道杨凡虽然穿着狼狈，但是身上那股特殊的气质却是极其的高贵，神秘，仿佛是遗落的贵族一般！！        <br/><br/>