    
        <br/><br/>    “遵命！天师！”
<br/><br/>    梦幻宗弟子跪在地上，看张角的目光满是崇拜，就像虔诚的信徒，看到世上最伟大的神灵。
<br/><br/>    他要用满心的狂热，向主人表达自己卑微的忠心。
<br/><br/>    这名巡逻的弟子，在梦幻宗还是有一定的地位，带着张角一路畅通无阻，很快就来到中心的巨峰。
<br/><br/>    “天师，梦幻宗有一名帝境老祖，十九位准帝长老，您一定要小心！”
<br/><br/>    巡逻弟子低声提示道，他现在是太平道的信徒，早就把梦幻宗抛到一边，即便宗门覆灭，他也不会半点心痛。
<br/><br/>    太平道，乃张角创建的教派，能蛊惑人心，让人盲目的崇拜。
<br/><br/>    这也是前世，张角能掀起太平起义，召集百万大军的缘故。
<br/><br/>    不过，上一世施展此法，必须要有诱因才能成功，只适用于乱世，但来到原始大陆后，受这方世界规则的改变，他的太平道被无限强化，能直接迷惑人的心智。
<br/><br/>    “嗯！”
<br/><br/>    张角颔首，没有半点担心。
<br/><br/>    两人走入大殿，发现梦幻宗高层正在商议要事，坐在最上方的正是梦幻宗唯一的帝境武者。
<br/><br/>    “张冷，未经允许不得带人进入大殿，不知道现在正在开会吗？不懂规矩的东西！”
<br/><br/>    坐在下方的一名长老呵斥道，满脸不悦。
<br/><br/>    众人的目光，都聚集在两人身上，一股股恐怖的气息，犹如排山倒海般，碾压而来。
<br/><br/>    张冷身躯微微颤抖，犹如大浪中翻滚的扁舟，随时有淹没的风险，但他的神色，却无比坚定，没有半点毁意。
<br/><br/>    “有意思！”
<br/><br/>    坐在上位的梦幻宗老祖，突然冷笑道。
<br/><br/>    他缓缓站起身来，走到张角面前，冷声问道：“阁下胆子不小，居然敢用幻术控制梦幻宗弟子？”
<br/><br/>    众多长老闻言，勃然大怒，他们本来精通幻术，现在门徒却被外人控制，这不是打脸吗？
<br/><br/>    一时间，众人的目光变得阴冷起来，杀机浮现。
<br/><br/>    “我不是控制他，只是带他脱离尘世间的苦海，皈依太平！”
<br/><br/>    张角笑着说道，看不出半点紧张。
<br/><br/>    在他手中，悬浮的古书光芒大放，浮现太平二字，透露着诡异的能量，仿佛是一座新的世界。
<br/><br/>    在这个世界中，百姓生活美满，武道昌盛，人人可成就大业，登上武道之巅，过上美好的生活。
<br/><br/>    这个世界，为武者的大同世界！
<br/><br/>    “仙缘，这是属于我的仙缘！”
<br/><br/>    “这才是武者该有的世界，我仿佛置身于仙境！”
<br/><br/>    “太平道！解救众生苦难，我愿为一个信使，在世间传播道义！”
<br/><br/>    殿内的准帝境武者，全部尊敬的跪在地上，神情非常的激动，看向张角的目光，充满崇拜与信仰。
<br/><br/>    现场唯一还算清醒的人，只有梦幻宗的老祖，但也是目光涣散，苦苦支撑着。
<br/><br/>    “好厉害的幻术！”
<br/><br/>    梦幻宗老祖用力咬着舌尖，腥甜的鲜血味，让他暂时清醒，从怀中拿出一支玉笛，放在嘴角吹醒。
<br/><br/>    高级幻术，笛音如魂！
<br/><br/>    清亮悠扬的笛声，回荡在大殿内，让人心情宁静，同时调动着潜意识，营造出美好的画面。
<br/><br/>    这一招，乃梦幻宗最强招式，能让人沉醉在自己的梦境中，永远无法苏醒。
<br/><br/>    “没用的！”
<br/><br/>    张角摇了摇头，周身笼罩在黄色的光芒中，将所有的笛声隔绝。
<br/><br/>    双方僵持三分钟后，梦幻宗老祖率先坚持不下来，喷出一口鲜血，目光变得呆滞，缓缓跪在地上，尊敬叩首。
<br/><br/>    太平道信徒，加一！
<br/><br/>    “迷茫的众生，归于太平吧！”
<br/><br/>    张角走上上位，张开双手，一股带着诱惑力的能量，笼罩整个山峰，所有的梦幻宗弟子，全都跪在地上，虔诚行礼。
<br/><br/>    “参见天师！”
<br/><br/>    洪亮的声音，响彻云霄，好似在告诉这个世界，太平道出世了。
<br/><br/>    张角嘴角上翘，露出了一丝笑容，他在中域布下的棋盘，终于可以开始落子了。
<br/><br/>    梦幻宗，就是他的第一枚棋子！
<br/><br/>    与此同时，万万里之外的东皇城，巍峨的皇宫中，正在召开一场大朝会，今日将是太一圣主册封氏族大臣的时候。
<br/><br/>    在氏族与君王共治的太一圣庭，有一项特殊的制度，叫做推举制！
<br/><br/>    国内的氏族，可以通过这项制度，推荐本族子弟入朝为官。
<br/><br/>    宽阔的朝堂，九十九名推荐为官的氏族子弟，身穿华服，腰佩暖玉，气宇轩昂，等待太一圣主的册封。
<br/><br/>    在这些少年中，司马懿站在最中间，面带笑意。
<br/><br/>    他要干一件惊天动地的大事，凭借自己的智慧与政治手段，谋取一国。
<br/><br/>    ......
<br/><br/>    “找到了！终于找到了！”
<br/><br/>    帝京城，藏书阁内，袁天罡披头散发，坐在一个僻静的角落，手里捧着一本古书，神情激动不已。
<br/><br/>    这本书的名字，叫做《彼岸书》！
<br/><br/>    “原来黄泉至尊有一个宝物，名叫黄泉道印，但从来没有使用过，随着陨落带入了陵墓，拥有逆天改命的作用！”
<br/><br/>    袁天罡小心翻阅《彼岸书》，双目精光闪烁。
<br/><br/>    但当他看的正起劲时，突然脸色一僵，因为后面的内容，损毁严重，不少字迹发黑，完全看不清楚，像是被烧了一样。
<br/><br/>    “这本《彼岸书》是手抄版，民间应该还有！”
<br/><br/>    袁天罡带着古书，回到钦天监，立马占卜《彼岸书》的位置，然后根据占卜的位置，派人前去寻找。
<br/><br/>    三天后，六本《彼岸书》摆在他的桌子上。
<br/><br/>    袁天罡看着这六本古书，陷入了沉默，他内心的疑惑，并没有随着六本《彼岸经》而解惑，反而更加凝重。
<br/><br/>    因为这六本《彼岸书》的内容，一摸一样，就连损毁缺失的地方都一样。
<br/><br/>    这怎么可能？
<br/><br/>    “大人，当初收集古书的监官来了！”
<br/><br/>    这时候，一名仆人走上前，尊敬行礼道。
<br/><br/>    “请！”
<br/><br/>    袁天罡抬头说道。
<br/><br/>    几分钟后，一名身穿青衫的中年人，颤颤巍巍的走进来。
<br/><br/>    “下官侯义，拜见大人！”
<br/><br/>    侯义惶恐不安，满心的疑惑，他就是藏经阁不如品的小官，平常负责收集民间藏书，怎么被钦天监的监正叫来了？
<br/><br/>    “你来看看这本书，可有印象？”
<br/><br/>    袁天罡也没官架子，将《彼岸书》递给侯义问道。
<br/><br/>    侯义接过古书，仔细翻阅后，露出后面的印章，疑惑万千：“奇怪，书后有官印，说明这本书是收录藏经阁，但怎么有损坏呢？”
<br/><br/>    袁天罡听后，瞳孔猛缩，意识到问题的严重性。
<br/><br/>    按照规定，收录在藏经阁的古书，不允许有损坏。
<br/><br/>    那《彼岸书》损毁的内容，应该是近期发生的事，但谁能潜入藏经阁，损毁《彼岸书》呢？
<br/><br/>    既然要损毁，为何不直接带走，留下破绽？
<br/><br/>    其次，民间收集的《彼岸书》，为何也被损毁？
<br/><br/>    那损毁的内容又是什么呢？        <br/><br/>