    
<br/><br/>    “小安安！”
<br/><br/>    对面的苏岑同样惊讶。
<br/><br/>    这之前，他从来没和山庄里其他四人遇上过！
<br/><br/>    有点儿新奇，还有点儿激动。
<br/><br/>    苏岑从隔壁坐过去，看了眼四周，“傅爷去厕所了？”
<br/><br/>    “没啊。”
<br/><br/>    符安安摇摇头，拿起桌上的小点心咬一口，
<br/><br/>    “傅哥没还找到，就我一个人。”
<br/><br/>    闻言苏岑目光停留在她桌上一排排的空盘子，露出诧异的神情，
<br/><br/>    “这么多东西，你一个人吃的？小安安，你每天在山庄里，晚饭吃饱过吗？”
<br/><br/>    忽然有种虐待了她的感觉。
<br/><br/>    这话问得符安安猛地一顿，看眼面前空着的盘子，
<br/><br/>    “大强哥您误会了，这不是我正常的饭量。我今天外出忙了很久，现在才吃晚饭。
<br/><br/>    饿。”
<br/><br/>    苏岑想想也是，符安安不是个挨饿的主。并且在脑子里自动将原因完整补充了一下——
<br/><br/>    小安安因为狗屎运和傅爷绑定了共同游戏。但是这轮游戏将百分之一概率的单排模式触发。
<br/><br/>    小安安没了傅爷在当靠山，一定慌啊。
<br/><br/>    不敢相信事实的她从游戏开始一直找到了现在，最后心灰意冷、饥寒交迫，怀揣着满心的害怕与焦虑，化焦虑为食欲，在这里暴饮暴食。
<br/><br/>    想到这里苏岑叹了口气。
<br/><br/>    说到底小安安也就是个没经历几轮游戏，运气好点儿的小妹妹。
<br/><br/>    没了傅爷带，独自面对游戏可不得危险紧张吗。
<br/><br/>    大强哥看向她的眼神都变得慈爱了。
<br/><br/>    摸摸符安安的狗头，对着她安抚性的一笑，“小安安别怕，虽然没傅爷，但有你苏哥啊。
<br/><br/>    你运气真好，这轮苏哥带你飞。”
<br/><br/>    符安安闻言回忆了下进入游戏时的情景。
<br/><br/>    傅爸爸好像和她一起昏倒的，应该是一起进入游戏的吧。
<br/><br/>    不过大强哥说这轮游戏他带自己飞……
<br/><br/>    当咸鱼好啊！
<br/><br/>    符安安将面前的小点心分他一盘，“那这轮游戏就辛苦苏哥带我赢了。”
<br/><br/>    “嗯，你就负责躺好，多听、多看、多学就行，苏哥肯定这轮游戏带你平平安安的出去。”
<br/><br/>    苏岑微笑着点点头，两人在游戏里难得和谐。
<br/><br/>    “小安安你住哪儿？”苏岑向她问起，
<br/><br/>    “也是这个酒店？”
<br/><br/>    “嗯。”符安安打了个嗝儿，清点剩下的几个小点心准备打包，“我住27楼204号，你呢？”
<br/><br/>    “好巧，哥就住你楼上。”
<br/><br/>    “原来就是你比我快一步啊。”符安安诧异的看过去。
<br/><br/>    苏岑眉毛微微一挑，“楼上是套间，两主卧，两客房……”
<br/><br/>    符安安瞬间明白他的意思，两人的想法不谋而合。
<br/><br/>    吃完饭回去，符安安就退房搬上去。酒店的顶楼套房就是好，最全的观光视野景台，两客厅两主卧。
<br/><br/>    “安安啊，你就住西北面的那间主卧啊，哥是个男的，住太近了不方便。”
<br/><br/>    苏岑帮符安安选择了远距离的那个。
<br/><br/>    显然傅懿之之前的耳提面授是有效的，“男女有别”、“距离”这两个词已经成功进入了他的意识里。
<br/><br/>    “哦，好。”符安安点点头，“苏哥说住哪儿我就住哪儿。”
<br/><br/>    看着她乖巧的样子，苏岑感觉自己被会心一击。
<br/><br/>    如果小安安一直都这么乖巧，他一定是世界上最幸福的哥哥！<br/><br/>