    
<br/><br/>    “！！！”
<br/><br/>    此话一出，众人皆是一震。
<br/><br/>    就连妖后也万分不可思议的抬起头来，瞳孔剧烈地收缩着：“今日成帝君？”
<br/><br/>    帝君，还能够瞬间造出？
<br/><br/>    没有被邀请却厚着脸皮凑过来的魔君直接吓瘫了，他瑟瑟发抖地看着同样被金光包裹住的红裙女子，全身都被冷汗浸湿了。
<br/><br/>    瞬间制造一个帝君……这是什么实力？！
<br/><br/>    魔君这才意识到，原本就让他感受到恐惧的天域女帝，竟然还隐藏了实力！
<br/><br/>    真正的实力，他想都不敢去想。
<br/><br/>    容轻的神色却是再变：“慕慕！”
<br/><br/>    空中，紫衣女子细腻如瓷的肌肤上，此时出现了道道红痕。
<br/><br/>    并不是伤痕，而是体内的鲜血因为外界过大的压力，都被逼到了表层。
<br/><br/>    倘若承受不住，会直接暴体而亡。
<br/><br/>    不是鲜血淋漓，却更让人揪心。
<br/><br/>    可容轻现在却没有办法，只能眼睁睁地看着。
<br/><br/>    随着混沌之力的不断增大，空间都出现了道道裂缝，空气剧烈地震颤着。
<br/><br/>    而天空之上，墨云也越来越多，张牙舞爪一般，似要吞噬整个天地。
<br/><br/>    同时，紫衣女子身上的红痕也越来越多，清晰可见肌肤之下殷红的血液缓缓流淌。
<br/><br/>    甚至，她的身上已经腾起了淡淡的血雾。
<br/><br/>    “忍住！”见此，卿云歌又喝了一声，“再坚持几分钟，就结束了！”
<br/><br/>    “嗯……”君慕浅闷哼了一声，旋即死死咬住了牙。
<br/><br/>    她忍受着一波接着一波翻涌上来的疼痛，唇都渗出了鲜血。
<br/><br/>    混沌之力在改造着她的身体，这种疼痛让她的心都在颤抖。
<br/><br/>    哪怕是曾经无数次在生死线徘徊，意志力极强的君慕浅都有一种想要放弃的冲动。
<br/><br/>    可是一想到她必须要去做的事情，她又重新握紧了手指。
<br/><br/>    她不能放弃……
<br/><br/>    绝对绝对不能放弃！
<br/><br/>    她的哥哥妹妹还等她去救他们，若是连她都放弃了，那么这世上真的是没有人会再记得他们了。
<br/><br/>    君慕浅闭上了眼，为了转移身体上的疼痛，开始在脑海中默念《九转造化神功》
<br/><br/>    让她有些意外的是，即便没有运用灵力，她依然感觉到了自己的心境在增长。
<br/><br/>    《九转造化神功》的第六转元神出窍，在她于药王谷中重新回到长生境之后，就一瞬突破了。
<br/><br/>    同时，混元铃中的第六霄丹霄也开启了。
<br/><br/>    如同它的名字一样，这一重天之中有着很多丹方和修炼精神力的秘技。
<br/><br/>    对于炼丹，君慕浅并没有什么兴趣，她取出了一部分，送给了她婆婆。
<br/><br/>    另外一部分，赠给了花离。
<br/><br/>    还剩下最后一部分，是留给嬴子衿的。
<br/><br/>    君慕浅不知道《九转造化神功》的尽头到底是什么，但是心中隐隐有预感，若是她真的能够开启第九转，天地亦可一掌！
<br/><br/>    而且，她还能感受到，不论是《九转造化神功》还是混元铃……它们的秘密，都在洪荒。
<br/><br/>    还有，她的身世。
<br/><br/>    已不知《九转造化神功》运行了多少个周天，突然！
<br/><br/>    “轰——！”
<br/><br/>    天穹深处传来了一声爆裂般的炸响，在整个虚幻大千回荡了开来。
<br/><br/>    甚至，还惊动了几个周边的下位面。
<br/><br/>    下五域的帝君们更是惊骇万分，他们震惊地看着头顶上的青天白日，瞧见天际边有着一缕缕红霞慢慢卷出，心中的恐慌都达到了几点。
<br/><br/>    有新的帝君诞生了！
<br/><br/>    谁？
<br/><br/>    到底是谁？
<br/><br/>    会不会来取代他们的位置？
<br/><br/>    没有任何思考，帝君们齐齐地朝着天域而去了。
<br/><br/>    平原上的众人也是静默无言，全部被震撼到了。
<br/><br/>    放在以前，他们根本难以想象，他们可以亲眼见到一位帝君的诞生。
<br/><br/>    容轻却根本没有时间去想什么，在金光散去的那一刻，他的身子已经掠了出去，将落下来的紫衣女子抱在了怀中。
<br/><br/>    “没事，轻美人。”君慕浅的身体中还有些余痛，她抽着气，“我没事的。”
<br/><br/>    “慕慕，先别说话了。”容轻的掌心中涌出了灵力，贴着她的背，开始输送。
<br/><br/>    过了几分钟，君慕浅苍白的脸色才渐渐回血。
<br/><br/>    方才，她都以为自己要被崩裂了。
<br/><br/>    “本应该让你自己感悟的。”卿云歌擦了擦额头上的汗，回过头来，幽幽一叹，“可是时间来不及了。”
<br/><br/>    君慕浅也叹。
<br/><br/>    距离时间倒流，洪荒也已经走过了十二万年。
<br/><br/>    而倒流回去的那个时间点，正是封神之战结束之后。
<br/><br/>    三次量劫，都已经过了。
<br/><br/>    这也就意味着，如果不尽快前往，洪荒即将迎来第二次灭亡。
<br/><br/>    可这一次，却是不会再有时光倒流了。
<br/><br/>    “我都懂的。”君慕浅轻笑了一声，“娘，你也是为我好。”
<br/><br/>    “娘其实也请愿你不要去。”卿云歌神色复杂了几分，“接下来，你准备好了么？”
<br/><br/>    君慕浅还是笑，没有半分犹豫：“准备好了。”
<br/><br/>    成为帝君，只是第一步。
<br/><br/>    因为只有帝君的修为，才足够开启宇宙之门。
<br/><br/>    但最重要的还是如何开启。
<br/><br/>    “好。”卿云歌抬起手来，“小慕慕，现在我要将你重伤，确保你的肉躯死亡，元神彻底分离。”
<br/><br/>    “！”
<br/><br/>    这句话一出，所有人都惊骇了，不敢相信自己所听到的。
<br/><br/>    容轻瞳孔骤缩，第一次失态了，他蓦然抬头：“娘，你说什么？！”
<br/><br/>    什么叫做确保肉躯死亡？
<br/><br/>    他又看向君慕浅，却发现她的神情很平静。
<br/><br/>    像是想到了什么，容轻眼神一变，刹那间冷意翩飞：“那日你们说的是这个？”
<br/><br/>    难怪要避着他，因为她们知道他绝对不会同意。
<br/><br/>    “这是唯一的办法。”君慕浅望着他，“我现在的肉躯死亡了，待到元神通过宇宙之门之后，会重新择选肉躯的，不会有什么问题。”
<br/><br/>    “因为混元气可分，在洪荒，也有小慕慕的分身。”卿云歌也道，“要开启宇宙之门的人，肉身是承受不住那股力量的，只能够用元神。”
<br/><br/>    容轻不语，深黑的重瞳盯着她，显然很是暴怒。
<br/><br/>    君慕浅走上前去，抱住他，感受着熟悉的温度，低声：“轻美人，我会好好的，我们都会好好的。”
<br/><br/>    只是要再经历一次死亡而已，睁眼之后，他们还在一起。
<br/><br/>    容轻的身子一颤，声音也十分的艰难：“慕慕……”
<br/><br/>    他闭了闭眼，似是有些无力：“就不能……不去么？”
<br/><br/>    他真的不想她去冒险，这个冒险太大了。
<br/><br/>    而且，他也舍不得让她有任何疼痛。
<br/><br/>    “轻美人，你知道的……”君慕浅沉默了一下，声音更低，“我前世那一百多年，也就只有嬴子衿一个朋友，来到万灵之后，我才遇到了那么多的人。”
<br/><br/>    慕影、慕暖、苏倾璃、扶苏、扶风……
<br/><br/>    她怎么可能真的放着他们不顾？
<br/><br/>    都是她爱着的人啊。
<br/><br/>    “只是这一次——”君慕浅慢慢抬眸，微笑开来，“可是换你来找我了。”
<br/><br/>    她的语气像是小姑娘在撒娇，带了几分狡黠：“我找了你一次，你还让我生气了那么久，换你来找我，也是应该的吧？”
<br/><br/>    容轻动了动唇，知道自己也劝不了了。
<br/><br/>    他抬手将她的一缕银发绾到脑后，深深地看着她，像是要用力记住他用生命在爱的人：“我会找到你的，用最短的时间。”
<br/><br/>    “那轻美人，记住你说的话。”君慕浅弯了弯眸，“如果洪荒那边的我是个丑八怪，你也不能嫌弃我。”
<br/><br/>    容轻轻笑，将她拥得更紧：“怎么会……”
<br/><br/>    他爱她，是因为她这个人。
<br/><br/>    “一定要来找我。”君慕浅又重重强调了一句，才将他放开，对着红裙女子点头，“娘，来吧。”
<br/><br/>    “小慕慕，忍住。”卿云歌亦有些不忍，但又不得不做。
<br/><br/>    她抬起手来，掌心有光芒涌动而出，逐渐流转开来，化为一片薄刃。
<br/><br/>    “唰！”
<br/><br/>    这片薄刃飞速前掠，直直地插入了君慕浅的心脏之中。
<br/><br/>    鲜血，随之而下。
<br/><br/>    她瞳孔猛地收缩了起来，面色渐渐苍白，眼睫缓缓阖上。
<br/><br/>    持续了足足十秒，那光刃才彻底散去。
<br/><br/>    君慕浅的身躯也终于倒了下来，被容轻紧紧抱住。
<br/><br/>    而同时！
<br/><br/>    一道透明的元神从那具身躯中慢慢地飘了出来。
<br/><br/>    众人惊骇之中，呼吸不由一窒。
<br/><br/>    “天……”<br/><br/>