    
        <br/><br/>    “可是......”冷枫仰起头，不让眼泪流下来，不断地叹着气，“可是有什么用？
<br/><br/>    我虽然懂了这个道理，可是却已经晚了，你要去坐牢了，我又再多的钱又有什么用？”
<br/><br/>    “那我怎么办？冷枫，我应该怎么办？我不想坐牢啊！”
<br/><br/>    这一刻，林占宏所有的心理防线全部崩溃。
<br/><br/>    “我也没办法，谁让你这么糊涂，犯了这么大的罪！”话音一转，冷枫说道：“除非......”
<br/><br/>    似乎抓住了最后一丝曙光一样，林占宏紧紧抓住冷枫的手，“除非什么？只要不坐牢就行！”
<br/><br/>    “除非你供出背后的主谋，是谁教唆你这样做的，是谁指使你这样做的。
<br/><br/>    只有供述出这些人，你才能摆脱黑社会头目嫌疑，从主观犯罪变成被动犯罪，从主犯变成从犯，判刑也会判得轻一些。”
<br/><br/>    说着，冷枫一巴掌拍在他的肩膀，“只要把这些人说出来，你就还有机会，否则......”
<br/><br/>    “是汪精和朱大发！”
<br/><br/>    不等冷枫说完，林占宏歇斯底里地吼出这两个名字。
<br/><br/>    终于来了，来了！
<br/><br/>    磨蹭了这么久，流了这么多眼泪，终于是听到这两个名字。
<br/><br/>    这一刻，冷枫差点儿笑出来，但还是强忍着。
<br/><br/>    转过头了一眼旁边的记者，那些记者正拿着本本记着。
<br/><br/>    “你说的是真的吗？真的是汪精和朱大发？”冷枫故意抬高声音，目的就是让所有人听清。
<br/><br/>    “没错，就是他们，他们让我抢了你的货，他们......他们还说......”
<br/><br/>    在冷枫的糖衣炮弹下，林占宏已经彻底放下防备，哭得不能自己。
<br/><br/>    不过这也够了。
<br/><br/>    “我明白了！”
<br/><br/>    忽然，冷枫站起身，整个人看起来激动不已，所有人看向他。
<br/><br/>    “我明白了，这个朱大发和汪精是我的竞争对手，所以他们就想抢了我的货，让我的市场倒闭！
<br/><br/>    但是他们不敢亲自来做，害怕承担法律责任追责，就教唆我大舅哥犯罪。”
<br/><br/>    骂着，冷枫仰天长啸。
<br/><br/>    “这些人好狠啊！眼红我的市场，就用这种卑鄙的手段，这些人好肮脏的心！”
<br/><br/>    咔嚓！
<br/><br/>    咔嚓！
<br/><br/>    咔嚓！
<br/><br/>    那些个记者拿着照相机，镜头对准冷枫一顿狂拍。
<br/><br/>    他的目的达到了。
<br/><br/>    相信从这一刻起，汪精和朱大发就要开始发愁了。
<br/><br/>    一旁，大龙又拿起一根烟，一边抽一边抹眼泪。
<br/><br/>    “他娘的，害老子哭着伤心，搞了半天原来是为了坑汪精和朱大发一把。”
<br/><br/>    刚才，他同样被冷枫感动得一塌糊涂，眼泪都掉下来了。
<br/><br/>    结果到了最后，才发现，冷枫完全就是在演戏。
<br/><br/>    好演技。
<br/><br/>    既然目的达成，冷枫也不再做任何拖延，但该演的戏还是要演的。
<br/><br/>    “冷枫，你一定要帮我啊！我不想坐牢！”
<br/><br/>    现在，林占宏的心理防线彻底崩溃。
<br/><br/>    即便是被押上警车时，还死命拉着冷枫，哭喊着。
<br/><br/>    “冷枫，你一定要想办法把我弄出来，我不想坐牢！”
<br/><br/>    “大舅哥，你放心吧，我一定给你找最好的律师，你要把你知道有关汪精和朱大发的事告诉法官和记者！”
<br/><br/>    抓着车门，冷枫同样歇斯底里，就像是做最后的告别。
<br/><br/>    警车渐渐驶离，一点点消失在转角。
<br/><br/>    一旁，文清同样红着眼，安慰着冷枫。
<br/><br/>    “冷枫，你也别太伤心，事情已经定会.......”
<br/><br/>    “好转”二字还没说出来，冷枫的哭声戛然而止。
<br/><br/>    抬起头，脸上的眼泪也没了，表情淡然且冷漠。
<br/><br/>    “怎么了？”
<br/><br/>    那冷漠的表情，完全就跟个没事人一样，好像被抓走的只是一个萍水相逢的路人。
<br/><br/>    “你不伤心？”文清有些不明所以。
<br/><br/>    “为什么要伤心？”冷枫瞥了一眼离开的警车，丝毫看不出一点点伤心。
<br/><br/>    瞬间，文清反应过来，笑骂道：“你好坏，演技这么好。”
<br/><br/>    “这都不算啥。”
<br/><br/>    这时，老村长的声音在背后传来，“事情解决完了？”
<br/><br/>    “啊！解决完了。”
<br/><br/>    仿佛是自己的东西一样，冷枫直接伸手进文清的包包里，拿出一包烟。
<br/><br/>    冷枫这人有个怪癖，就是走哪儿都不愿意背包，如果不是要用钱，他甚至连钱包都不想拿。
<br/><br/>    自从文清来了之后，出门办公，需要的东西都在文清的包里装着，就连钱包也是。
<br/><br/>    偶尔会是大龙。
<br/><br/>    和林彩云在一起，那就是林彩云背着。
<br/><br/>    给老村长点上一根烟，冷枫抱歉地说道：“给您老添麻烦了。”
<br/><br/>    “哪里哪里，”抽了一口烟，老村长羞愧地说道：“是我们给你添麻烦了才是。”
<br/><br/>    “是我的亲戚给你添了麻烦，险些把你孙子带上邪路，是我应该说抱歉。”
<br/><br/>    “哪里哪里，是那几个小兔崽子意志不坚定，给你添了这么大麻烦。”
<br/><br/>    “哪里哪里，是我公司的原因.......”
<br/><br/>    “不不不，是我的没教育好孩子.......”
<br/><br/>    一老一少，两个人有来有回，就像是两个劝着酒的朋友。
<br/><br/>    之后，冷枫跟着老村长，一起去看了看桃源村的站点。
<br/><br/>    看了看存放在这里产品，以及已经堆积了不少的粮食。
<br/><br/>    看到站点的仓库不够大，冷枫随即拿出一部分钱，帮这边的代理商扩建。
<br/><br/>    后面又从被抢的产品中，拿出一些，当做之前说好的捐助物资。
<br/><br/>    捐助对象也很简单粗暴，就是没有工作能力，或者家里有人生了大病，不能从事种植劳动的，或者实在贫困到不行的。
<br/><br/>    一大早上从城里来，处理完所有的事，已经是临近傍晚。
<br/><br/>    大龙他们已经开着货车，早早就回了城里。
<br/><br/>    最后就只剩下冷枫和文清俩人。
<br/><br/>    “都这个时候了，要不吃了饭再走？”
<br/><br/>    老村长拉着冷枫的手，还在劝说着。
<br/><br/>    看得出来他是真的喜欢冷枫这个年轻人，就差忽然来一句，“要不要做我干孙子”。
<br/><br/>    “不了不了，城里还是好多事等着我处理。”冷枫连连拒绝。
<br/><br/>    “天都这么晚了，要不留下来吃个饭吧，尝尝我的老班长教我酿的葡萄酒？”
<br/><br/>    本来冷枫是不想留下来的，但是现在天已经晚了，回到城里还有三个小时的车程。
<br/><br/>    而且多是山路，路上指不定跑出来个路匪，而且有文清这么个美女，肯定很危险。
<br/><br/>    思前想后，最终还是决定先留宿一晚，明早天亮了再出发。        <br/><br/>