    
<br/><br/>    
嗖——


<br/><br/>    
一股恐怖至极的阴风，如排山倒海一般狂袭而来！


<br/><br/>    
噔时，四周温度急剧下降，沿途的地面，瞬间都蒙上了一层湿漉漉的水！


<br/><br/>    
红色虚影一晃而过！


<br/><br/>    
李强的拳头才刚刚递出，就看到了一张惨白，怨毒，被长发遮了半边的脸，正恶狠狠地望着他！


<br/><br/>    
十根尖锐的手指，如毒蛇，缠绕上来，寒光乍现！


<br/><br/>    
撕拉——


<br/><br/>    
衣服别指甲划开，鲜血淋漓！


<br/><br/>    
只是一个眨眼的功夫，李强浑身就多了十几道深可见骨的伤口！


<br/><br/>    
他心中虽震惊于女鬼的速度，但很快就冷静下来，屏气凝神，身体迅速往后翻腾，准备找机会反击！


<br/><br/>    
但，他才翻滚了一半，红色鬼影再度冲来！


<br/><br/>    
此刻阴气更甚，伴随着一道诡异的寒流，还未接近，似乎血液，骨头，都被生生冻住了一遍！


<br/><br/>    
李强一咬牙，全身金光绽放，双腿弹地，不退反进和那红色鬼影撞击在了一起——


<br/><br/>    
“砰——”


<br/><br/>    
两人所处之下，擂台上顿时泛起一阵绚丽的涟漪，强大的波纹不断扩散，四周的空气，也是随之震动开来！


<br/><br/>    
尘嚣之中。


<br/><br/>    
观众们瞪着眼睛，努力往里面看去。


<br/><br/>    
他们想看看，李强是否有将女鬼击败。


<br/><br/>    
但，数秒后，擂台上的一幕让所有人震怖不已……


<br/><br/>    
只见李强半跪在地，一只手软塌塌地掉下，似乎没了骨头，全身除了无数道鲜红的抓痕之外，嘴角大口大口地吐着鲜血，神色萎靡之极……


<br/><br/>    
反观女鬼，却是安然无恙地站在胖子面前，冷冷地注视着他。


<br/><br/>    
“怎么会这样？”


<br/><br/>    
众人倒吸一口凉气！


<br/><br/>    
万万没想到，这一个短时间的照面，李强就成了劣势！


<br/><br/>    
而且，还是大劣势！


<br/><br/>    
“强哥！！！”


<br/><br/>    
董小飒咽了口唾沫，心都提了起来。


<br/><br/>    
而林风也是眉头紧皱，神色凝重。


<br/><br/>    
他早已看出，这女鬼的不寻常。


<br/><br/>    
之前，她和那些人交手，虽然表现的极为凶残，但内行人都看得出来，其实也就在结丹初期的实力徘徊。


<br/><br/>    
可现在，她瞬间爆发的恐怖威力，几乎是秒败了李强！


<br/><br/>    
“她在隐藏实力！”


<br/><br/>    
林风嘴里自语，神色愈发严肃。


<br/><br/>    
很明显，前面的人没有对她造成压力。


<br/><br/>    
所以，她能以玩耍的心态，碾压他们。


<br/><br/>    
而现在，李强对她造成了一定威胁。


<br/><br/>    
或者说刚才一顿猛拳激怒了她，让她彻底不再收敛！


<br/><br/>    
“我嘛，也不是一个特别残忍的人，你看，刚才明明可以杀了你，我却停手了，这说明，我还是心地善良的。”


<br/><br/>    
胖子笑吟吟地望着李强。


<br/><br/>    
李强没有吭声，嘴里大口大地呼吸着，受伤的地方，并没有因为炼体者的体魄而缓慢恢复，相反还在进一步扩大伤势。


<br/><br/>    
“这样吧，我给你一个机会。”


<br/><br/>    
“我也不要让你磕头，认输啥的，太丢人现眼，也太不地道。”


<br/><br/>    
“只要你当真我的面说一声，王野是个杂种，我就放了你，如何？”


<br/><br/>    
胖子的笑容愈发阴险。


<br/><br/>    
杀人？


<br/><br/>    
太无趣了。


<br/><br/>    
之前已经杀了足够多了。


<br/><br/>    
好不容易来了一条大鱼，他当然要慢慢玩弄一番。


<br/><br/>    
“你他妈才是个杂种！”


<br/><br/>    
李强怒声骂道，举起拳头的颤抖，艰难地站起身。


<br/><br/>    
胖子脸色一沉，冷声道：


<br/><br/>    
“哼，不知好歹的东西，胖爷我给你一条活下去的机会，你却不好好珍惜，既如此，那你就成为小翠的晚餐吧。”


<br/><br/>    
他自信以小翠诡异的速度，完全能在李强喊出投降时将他杀掉。


<br/><br/>    
游戏不好玩了，那就提前结束。


<br/><br/>    
他真正要对付的人，是情敌——王野。


<br/><br/>    
“不要小看我，我，我绝不会就这么认输的……”


<br/><br/>    
李强仅仅地捏着拳头，咬着牙说道。


<br/><br/>    
好不容易走到了这里，怎可以轻易放弃。


<br/><br/>    
而且，还是败给了一个不学无术的张奇手上。


<br/><br/>    
他深吸一口气，扭过头，用已经有些模糊的实现，扫了眼人群。


<br/><br/>    
他不知道高手爷爷在不在里面。


<br/><br/>    
但他相信是在的。


<br/><br/>    
他要像高手爷爷证明，他绝不会退缩！


<br/><br/>    
哪怕付出一切！


<br/><br/>    
宁为玉碎不为瓦全！


<br/><br/>    
“高手爷爷，你看好了！”


<br/><br/>    
李强喃喃自语。


<br/><br/>    
随时，有些浑浊的目光，瞬间变得锐利之极！


<br/><br/>    
哐——


<br/><br/>    
金色璀璨的光芒，再度从他全身升腾而起！


<br/><br/>    
如沉寂已久的河流，突然间波涛汹涌，气势磅礴！


<br/><br/>    
啊啊啊啊啊啊！


<br/><br/>    
李强仰天狂吼，双手撑开，两只脚如铁柱一般，重重扎根在了地面。


<br/><br/>    
以他为中心的地方，一个剧烈的风暴不断地旋转起来，慢慢扩大，笼罩一切！


<br/><br/>    
双腿之下，地面如蜘蛛网裂开，下沉，一层又一层！


<br/><br/>    
“好……好强的力量！”


<br/><br/>    
“这就是炼体者的罡气吗？太汹涌了！”


<br/><br/>    
“和他保持了一段距离都特别难受，难以想象，和他对战，我恐怕连三十秒都撑不过去！”


<br/><br/>    
众人满脸惊愕地望着李强，这一刻，都发自内心地感到佩服！


<br/><br/>    
一个外门弟子，经历了重重挫折，能走到这一步，太不容易！


<br/><br/>    
而能变得如此强大，更是万中无一！


<br/><br/>    
胖子打了个哆嗦，连忙退后了七八米，嘴里骂骂咧咧道：“好家伙，都已经这样了还硬撑，行，小翠，给他一个痛快，记住，气势不能输！”


<br/><br/>    
“是。”


<br/><br/>    
小翠点了点头。


<br/><br/>    
噔时，长发飞舞，一圈圈无形的血红色力量，“轰”地一下，徐徐的扩散而开！


<br/><br/>    
凌冽的波动，令得这座擂台附近人群，都是突然间变得寂静无声，山林间的一切生灵，都是在这一霎感觉到了一种来源于灵魂深处的惊恐！


<br/><br/>    
是的，如果李强代表的是阳刚，那么小翠代表的则是人类最原始的恐惧！


<br/><br/>    
黑暗！


<br/><br/>    
诡秘的力量霎时间席卷天空，这片天地，仿佛变成了一座鬼城！


<br/><br/>    
“天啊，这女鬼所散发的威能，居然超过了李强！”


<br/><br/>    
不知道是谁惊呼了一声。


<br/><br/>    
众人，皆是重重地咽了口唾沫，一股惊粟，从内心深处蔓延开来！


<br/><br/>    
林风脸色阴晴不定。


<br/><br/>    
似乎在挣扎什么。


<br/><br/>    
最终，他叹了口气，主动往擂台走去。


<br/><br/>    
“大哥，你去做什么？”


<br/><br/>    
董小飒见林风异常举动，不禁愣住。


<br/><br/>    
而其它人则是过于关注，并没怎么注意林风。


<br/><br/>    
“去让裁判阻止一切。”


<br/><br/>    
林风头也不回道，“再不去，李强就危险了。”


<br/><br/>    
什么？


<br/><br/>    
董小飒吃了一惊。


<br/><br/>    
他虽然看得出李强处于一定劣势。


<br/><br/>    
但，情况有这么严重吗？


<br/><br/>    
还想说什么，肩膀却是被一旁的白泽拍了拍。


<br/><br/>    
“王野的做法是对的，再不去，李强很可能会没命。”


<br/><br/>    
白泽淡淡道。


<br/><br/>    
董小飒呆滞当初。


<br/><br/>    
而此时。


<br/><br/>    
擂台上被血色笼罩的小翠，身形仿佛又拔高了几尺，披散在脚下的长发舞动之中，十分狰狞，看着就像是从地狱来的恶魔！


<br/><br/>    
李强死死地盯着对面。


<br/><br/>    
他努力地想压制内心那种发悸的感觉！


<br/><br/>    
但是，压制不住……


<br/><br/>    
真的压制不住……


<br/><br/>    
这仿佛是一种本能。


<br/><br/>    
不光是对面比自己强大。


<br/><br/>    
更多的，还是人类面对未知的束手无策！


<br/><br/>    
于是，他决定不再多想，抬起手臂在身前比划了一下，顿时从五指窜出了尺许长的一截金色拳罡，接着脚掌轰然落地，人就如强弩般的射去！


<br/><br/>    
先发制人！


<br/><br/>    
嗖——


<br/><br/>    
靠近小翠两米距离时，李强大吼一声，右手微一探出，整只拳头蓦然大了三分，带着猛烈地劲风，就像一股半空中的炸弹，狠狠地砸上！


<br/><br/>    
“嘻嘻嘻……”


<br/><br/>    
阴笑响起！


<br/><br/>    
悬浮在红色能量中的小翠，蓦然睁开血红的瞳孔，嘴里带着一抹讥讽望着李强，接着，迎接了上去！


<br/><br/>    
“裁判，立刻终止比赛，李强他愿意认输！”


<br/><br/>    
就在这关键时刻，林风一鼓作气冲到了擂台，大声喝道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->