    
<br/><br/>    “之前帮你谈的那个宫斗剧女三号，已经黄了。”唐倾柠看着程蔓，“你最好让你老公去好好和章导道歉，不然这一次，谁都帮不了你。”
<br/><br/>    程蔓红了眼眶，慌的六神无主，“不行，这件事不能让我老公知道，柠柠，你能不能帮我说说？”
<br/><br/>    “你以为我没有帮你说过吗，我已经帮你说了不少好话，但是没用。”
<br/><br/>    唐倾柠发动了车子。
<br/><br/>    她当然不会为了程蔓去得罪章导，还有祁默。
<br/><br/>    现在祁默那边已经有些生气了，她还得去哄。
<br/><br/>    最重要程蔓这个蠢货能这么快出来，也是因为她伤到的老人没有家人来追究，而唐昭昭和唐新月也没受伤。
<br/><br/>    蠢得要死，都泼了一次烫水了，没有照着唐昭昭那个小怪物脸上泼，反而还让对方毫发无损。
<br/><br/>    **
<br/><br/>    第二天凌晨五点，荣城机场。
<br/><br/>    两个高大又低调的保镖等在出口，看到慕时晏出来，急忙上前帮着拿行李。
<br/><br/>    “少爷。”
<br/><br/>    两人睨着少爷的脸色，大气不敢出一下，目光又看到了少爷怀里抱着的小奶狗，吐着舌头，眼神湿漉漉的，可怜兮兮的看着四周。
<br/><br/>    “嗯。”慕时晏大步朝外面走去，上了车，回了慕家。
<br/><br/>    整个慕家噤若寒蝉，所有人都笼罩着一股紧张的气氛。
<br/><br/>    听到外面有车子停下来的声音，在沙发上坐着的一对中年男女急忙站了起来，赔着笑，“阿晏回来了，你先别急，事情已经有了一点点进展，你奶奶的手机已经找到了，是被扒手给偷了，还偷了身份证钱包那些东西。”
<br/><br/>    中年男人也是一脸富贵相，带着积年累月的上位者气势，可被慕时晏这么一看，不自觉地紧张了起来，脸上带着一丝丝敬畏。
<br/><br/>    “然后，奶奶现在在什么地方，二叔。”慕时晏将小狗交给了管家。
<br/><br/>    慕家澍最讨厌的就是小侄子那浅色的眸子，彬彬有礼之中，又带着一丝丝不寒而栗。
<br/><br/>    “正在找。”
<br/><br/>    慕时晏瞥了眼慕家澍，拿起手机，拨了一通电话出去，“有没有找到？”
<br/><br/>    “刚想给你打电话，南阳分局那里今天好像有人送一个年迈的妇人过去了，从身高衣着年纪上来看，应该是你奶奶，我已经和南阳分局那里打过招呼了。”
<br/><br/>    “我现在亲自过去！”慕时晏从桌上拿起车钥匙，转身往外走。
<br/><br/>    慕家澍和妻子对视了一眼，也急急忙忙跟上。
<br/><br/>    他们找了一天一夜了，老太太都没有一丁点儿消息，毕竟荣城太大了。
<br/><br/>    可是慕时晏一回来，消息就来了。
<br/><br/>    “老公，他真是越来越可怕了，比你大哥还可怕。”
<br/><br/>    贺雅声音都在发颤。
<br/><br/>    总感觉她婆婆出点什么事，她和她老公要被弄死。
<br/><br/>    **
<br/><br/>    医院里，两个警察守在走廊里，看到走过来清瘦高大的少年，都愣了一下。
<br/><br/>    “您好，请问您是里面这位老人的孙子吗？”
<br/><br/>    “是。”
<br/><br/>    慕时晏推门进了病房。
<br/><br/>    是普通的三人床病房，他奶奶在最里面，趴在床上，已经沉沉睡了过去。
<br/><br/>    桌上摆着各种早餐，零食，还有热水瓶。<br/><br/>