    
        <br/><br/>    传说中，世界本是一个奇点，只有种子那么的细小。有一日，一个壮汉吃饱了没事做，拿着斧头一劈，于是乎便是有了如今的世界。
<br/><br/>    在世界诞生之初，无处不存在着生灵。那个时候啊，不仅有着生活在天上的人类，生活在地面上的人类，还有生活在地底下的人类。只是呢，这些地底下的人类，传说又和地面上的人类有所不同，久而久之，地面上的人类便是将他们称作为阴灵。
<br/><br/>    呜呜呜呜呜
<br/><br/>    跳入死灵渊后，在萧寒和陆雪琪的耳畔，不停地有着阴灵在飘荡着。这些阴灵可不好对付，吸食人血。自从萧寒和陆雪琪跳下死灵渊后，便是不停地遭受到这些阴灵的攻击。
<br/><br/>    “给我吞！”
<br/><br/>    萧寒意念一动，望着周围疯狂朝着他涌去的无数阴灵，背后七彩光环出现，旋即绽发出七彩的光芒。紧接着，一股恐怖的吞噬力，自那光环之中诞生，周围五百米之内的所有阴灵，全部被萧寒给吞噬。
<br/><br/>    最后，这些阴灵的能量，全部转化成了他的灵魂之力。
<br/><br/>    姓名：萧寒。
<br/><br/>    等级：155级（主宰境。信仰之力：3678691260000）.
<br/><br/>    肉体：五品天尊灵体初期（信仰之力：216001000000）。
<br/><br/>    灵魂：四品帝级巅峰（冰火双属性）。
<br/><br/>    能量：23004.
<br/><br/>    武器：陷仙剑。
<br/><br/>    徒弟：林动。
<br/><br/>    后宫：薰儿，彩鳞，萧玉，云韵，天使彦，白蛇，小舞，龙神（古月娜），林青檀。
<br/><br/>    战技：龙凰古翼（时速10000里），五轮离火法，重力领域（200米，0500），八极崩，帝印决（开山印，翻海印），爆步，焰分噬浪尺，三千雷影身，狮虎碎金吟，替身术，金刚神体（三品仙技，01000），大天造化掌。
<br/><br/>    功法：焚天真经（三品仙法，02000），大梵般若。
<br/><br/>    异火：海心焰，骨灵冷火，风怒龙炎，青莲地心火，幽冥毒火，九龙雷罡火，净莲妖火。
<br/><br/>    祖符：石符。
<br/><br/>    神通：抽取和融合（159270），响指之力，天地皇袍（三倍战斗力）。
<br/><br/>    物品：生锈的铁剑，十二张抽奖券，第五卷天书，捆仙索，山河扇。
<br/><br/>    召唤卡：吕布（可召唤），鲁班七号（可召唤），鲁班大师（可召唤），凯（可召唤），孙悟空（可召唤）。
<br/><br/>    积分：1000点。
<br/><br/>    ……
<br/><br/>    当萧寒将死灵渊内的所有阴灵全部吞噬之后，他发现，他的灵魂境界，终于从四品帝级后期迈入到了巅峰的境界。随时都可能会突破到五品帝级。
<br/><br/>    “咦，这里竟然有着一片大海？”陆雪琪惊疑地看着眼前的大海。
<br/><br/>    这里虽然是地底下，但是，这里确实有着一片一望无际的大海。
<br/><br/>    “这是无情海！”萧寒回答道。
<br/><br/>    “咦，那是什么？”陆雪琪手指着前方。
<br/><br/>    大约在他们前方五百米的地方，亮起了两盏闪着绿色光芒的巨大灯笼。灯笼十分的奇异，呈现三角蛇瞳形状，隐隐间，一股冷冷的凶意扑鼻而来。
<br/><br/>    陆雪琪也不是没见过时间的小姑娘，眉头凝重地皱了起来，呢喃道：“难道是……”
<br/><br/>    “上古魔兽，黑水玄蛇！”萧寒出声解疑道。
<br/><br/>    眼前的这条黑水玄蛇，蛇身虽然浸泡在水里，但是从它那挺直的上半身，可是高达五六十米，拥有十层楼那么高。若是它露出全部的身子，岂不是长达上百米。此刻，它那双幽兰色的蛇眼，正在凝视着萧寒。
<br/><br/>    咻
<br/><br/>    黑水玄蛇凝视着萧寒好一会儿，旋即，竟然转身，开始遁入水里。
<br/><br/>    “逃？”
<br/><br/>    萧寒微微错愕，眼前的黑水玄蛇，在他的身上感受到一股危险的气息后，竟然十分机智地逃跑。见状，萧寒笑着朗声道：“三息之内，你若是不自己过来，那就选择一下，究竟是清蒸呢，还是红烧呢？”
<br/><br/>    清蒸？红烧？
<br/><br/>    黑水玄蛇只剩下一个脑袋露出了水面，刚想下潜水底，整个身子都是僵硬在那里。旋即，心不甘情不愿地，游弋到了萧寒的面前。
<br/><br/>    “黑水玄蛇，带我去滴血洞。我想，你应该知道滴血洞在哪里吧？”萧寒含笑地问道。
<br/><br/>    闻言，黑水玄蛇点着它那如同卡车一样的大脑袋。背对着萧寒，眼睛瞄了一下萧寒，似乎在说：上来吧，我带你们去。只是，你们可别杀我。
<br/><br/>    见状，萧寒一喜，熟练都揽着陆雪琪的蛮腰。触手之处，传来柔滑的触感。
<br/><br/>    “你？”
<br/><br/>    陆雪琪娇羞一声，瞋怒地看着萧寒。
<br/><br/>    “都已经不是第一次了，怎么，还不习惯吗？”萧寒戏谑地笑道。
<br/><br/>    “呃！”陆雪琪闻言，心中一禀，脸色更加的红了，推搡着萧寒：“放开我！”
<br/><br/>    “干嘛？”萧寒疑惑地问道。
<br/><br/>    “我，不是随便的人。”陆雪琪低着头，继续推搡着萧寒，想要脱离萧寒的怀抱。只是，以她的修为，又怎么能够拗着过萧寒呢。
<br/><br/>    “雪琪，我知道你不是随便的人。这些日子，我想你应该明白我的心意了。做我的女人吧，我会让你很幸福的。”萧寒凝视着陆雪琪。
<br/><br/>    “呃！”
<br/><br/>    陆雪琪大脑一片空白，这一切实在是来的太突然了。突然到她没有丝毫的准备：“这……这个我需要过问师傅的意见？”
<br/><br/>    “师傅？水月？”萧寒错愕地笑着。
<br/><br/>    “嗯，此事，需要师傅做主。”陆雪琪说道。
<br/><br/>    “你师傅还听我的呢。”萧寒笑着更加的灿烂了。
<br/><br/>    “总之，一切由师傅做主。”陆雪琪低着头，依旧轻声地说着，那双眼睛，始终是不敢对视着萧寒。
<br/><br/>    “呵呵……”
<br/><br/>    闻言，萧寒心中大喜，他知道，他和雪琪的事情是跑不了了。当下脚尖微微一点，搂着陆雪琪，飞到了黑水玄蛇的蛇背上，命令道：“皮皮蛇，我们走！”
<br/><br/>    滴血洞，乃是八百年前魔教炼血堂的黑心老人所建立。当时，黑心老妖武功盖世，炼血堂是魔教最强的门派，所有的魔教以炼血堂为首。
<br/><br/>    但，正魔大战爆发后，炼血堂的精锐死的死，亡的亡。繁衍至今，魔教以合欢派、万毒门、长生堂、鬼王宗四派为首领，已经没有了炼血堂的一席之地。
<br/><br/>    虽然炼血堂最终还是没落了，但是，关于炼血堂，一直都是有着传说。传说炼血堂的精锐虽然战死，但是许多门派的秘宝，还是被收藏于炼血堂的总部——万蝠古窟的滴血洞内。
<br/><br/>    只是，八百年来，无数的豪杰前往寻找，然而，最后不是有去无回就是空手而归。
<br/><br/>    滴血洞内到底有没有秘宝，萧寒可是太熟悉了。那里，也将关乎着萧寒的一个机缘。        <br/><br/>