
房间里钱文正皱眉忍痛敷冰袋。<br/><br/>
看着钱文的苦脸，梁爽露出来灿烂的笑容。<br/><br/>
这时的对方和学校胡同当时霸气的样子截然不同。<br/><br/>
“趴好～”走到钱文身旁的梁爽娇嗔道。<br/><br/>
钱文看着梁爽眨眨眼睛，然后老实的趴在床上。<br/><br/>
冰敷一段时间，然后拿魏永兴给准备好的药膏涂上。<br/><br/>
感觉着背部伤口的一丝丝凉意，钱文起身扭了扭腰。<br/><br/>
看着在一旁坐着的梁爽，“你身上有没有受伤，要不要我帮你敷敷冰。”<br/><br/>
钱文嘴上口花花，却没有一点动作。<br/><br/>
梁爽闻言，刮了他一眼，没有说话走了出去。<br/><br/>
“这梁爽看自己的一眼怎么有些妩媚?”钱文低喃道。<br/><br/>
跟着去了餐厅，姜小果三只已经不吃了。<br/><br/>
梁爽已经坐在餐桌前，不过她为了保持身材，晚上一般不吃任何东西，现在就是在喝白水。<br/><br/>
钱文看了看桌子上的菜和红酒，刚刚是他让姜小果三只先吃的，可是面前的菜大部分都没动，红酒一瓶没开。<br/><br/>
这是什么情况，是自己这里的饭菜不好吃么？<br/><br/>
坐下夹了一口，尝了尝，挺好吃的呀，没有失水准啊。<br/><br/>
因为他经常来这里，所以这里的厨师都是高薪聘请的。<br/><br/>
“你们怎么吃了这么点，酒也没开?”钱文问道。<br/><br/>
梁爽也好奇的看了她们一眼。<br/><br/>
“小果不……”段家宝还没说完，姜小果抢先一步堵住对方的嘴。<br/><br/>
“嘿嘿～这不是主人没到嘛，我们浅尝即可，呵呵。”姜小果呵呵笑道。<br/><br/>
看姜小果的样子，钱文就知道大概什么情况了。<br/><br/>
一看就是她所谓的职场经验在作祟。<br/><br/>
钱文叫来一个女侍者，开红酒醒酒，剥蟹壳。<br/><br/>
“你们不用跟我客气，来了我的地方，我希望你们和在自己宿舍一样自在。<br/><br/>
我这人非常随意的，你们和我待一段时间就了解了。”<br/><br/>
段家宝看了姜小果一眼，示意我可以继续吃了么？<br/><br/>
罗艳虽然是个游戏宅女，倒是在这里有些放的开，除了钱文都是熟人，继续填还有些饿的肚子。<br/><br/>
姜小果和剧中一样有意思，脸皮够厚，都说了随意，放开玩，还是一蹭一蹭的坐到他面前讨好他。<br/><br/>
这是和他还不熟的表现，没有把他当朋友。<br/><br/>
不过也是，他们算起来才见第二面，总共也就说过几句话，要不是梁爽，可能她们和自己暂时都不会有交际。<br/><br/>
他是看过二十不惑知道姜小果，段家宝，罗艳，梁爽，是什么样的人，什么性格。<br/><br/>
所以才能和她们那么随意。<br/><br/>
姜小果又不知道他的性格，脾性。<br/><br/>
姜小果就看到了他的排场，钱氏集团有多大，自觉的就把他当成了不可接触，只能讨好的人。<br/><br/>
“行了，不要在给我剥了，都一碗了。”<br/><br/>
看着面前都快溢出碗边的帝王蟹肉，钱文带着一丝善意的语气道。<br/><br/>
把装满蟹肉的碗，往姜小果面前一推，“自己剥的，自己吃!”<br/><br/>
姜小果呆滞了一下，看了看面前满是蟹肉的碗，眨了眨眼睛，看向钱文，不明白什么意思。<br/><br/>
“干了你自己剥的蟹肉，我们就是朋友了。”<br/><br/>
钱文举着红酒杯和姜小果面前的碗碰了下。<br/><br/>
“啊～”姜小果绝倒，她没想到会是这种情况。<br/><br/>
和豪爷处朋友，她当然愿意。<br/><br/>
刚刚和对方交流，嗯，大概不算交流，应该是自己的喋喋不休。<br/><br/>
可是对方也没有不耐烦，虽然回应自己的话很少，可是自己说的时候对方都在倾听，还不时点头。<br/><br/>
早就出入职场，很会察言观色的她，发现这位钱老板，好像对她们宿舍的人都很友善。<br/><br/>
这个友善不仅仅是因为她们是梁爽的舍友。<br/><br/>
好奇怪的感觉。<br/><br/>
姜小果有些愣神，对钱文的碰杯没有反应。<br/><br/>
“怎么，不想和我做朋友?”钱文假装生气道。<br/><br/>
姜小果回神，听到钱文的话急忙道，“没有，只是这也太多了吧。”<br/><br/>
看着自己面前一碗的蟹肉，姜小果下意识咽了一口唾液。<br/><br/>
你说自己刚刚搭话就搭话吧，手欠什么，剥什么蟹肉。<br/><br/>
刚刚好像自己看碗里的蟹肉快满了，好像还压了压。<br/><br/>
这刚刚自己都吃饱了的。<br/><br/>
姜小果看着面前的碗，抬头看了看钱文，露出讨好的笑容，“可以少吃一点么？”<br/><br/>
“自作自受～”慢条斯理吃着水果的梁爽，看到这一幕淡然的吐出这几个字。<br/><br/>
经过昨晚姜小果三人接梁爽，今晚来陪她，四人的关系好了一些，不过没有经历剧中的一些波折，她们的四人的感情，还没有像剧中后期感情那么好。<br/><br/>
“我能做你的朋友么？”一直默默无闻的罗艳冒出这么一句话。<br/><br/>
心思细腻的罗艳，早就察觉出钱文对她们的不一样，没有在外人面前的傲气。<br/><br/>
钱文含笑，“当然可以。”<br/><br/>
段家宝闻言果断起身，拿起姜小果面前装满蟹肉的碗，给自己和罗艳拨了一部分。<br/><br/>
看着梁爽，想了想，走到她面前，“梁爽你要么?”<br/><br/>
梁爽在姜小果三只面前一直都是高冷，傲娇的，这时怎么能放下自己。<br/><br/>
梁爽也没说要还是不要，就那么端着。<br/><br/>
段家宝有些不知所措，可可爱爱的看向姜小果，传递了一个眼神，“救我!”<br/><br/>
姜小果呵呵一笑，急忙起身跑到梁爽身旁，“你不想成为钱老板的朋友么？”<br/><br/>
梁爽默然，右手移了移自己的碗。<br/><br/>
钱文看着她们现在的关系，真是想都想不到，她们今后的感情竟然会那么要好。<br/><br/>
<br/><br/>
段家宝见状急忙往梁爽碗里夹了几根蟹肉，不是不舍得给梁爽吃，而是她们知道梁爽对晚上吃的有严格控制。<br/><br/>
看着段家宝要回自己的座位，“不给我来点?”钱文问道。<br/><br/>
姜小果明白什么意思，接过段家宝手中的碗，急忙给钱文找了个新碗，夹了几筷子。<br/><br/>
等所以人都回到自己的位子上。<br/><br/>
五人谁也没有说话，相视而笑，吃了面前的蟹肉。<br/><br/>
吃完，钱文喝了口酒，“既然都是朋友，那你们以后就直接叫我文哥就行了。<br/><br/>
姜小果叫的什么钱老板，土的掉渣!”<br/><br/>
对于钱文的吐槽，姜小果不好意思的笑了笑。<br/><br/>
“那文哥叫我小果就好，朋友都这么叫我。”姜小果道。<br/><br/>
“文哥叫我大宝就好。”段家宝道。<br/><br/>
“文哥叫我石头就好。”罗艳道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68940182"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;正式认识">加入书签</a>
</div>
