    
<br/><br/>    
“但是，这个禁墟的副作用也十分明显。”袁罡继续说道。


<br/><br/>    
“副作用？”


<br/><br/>    
林七夜的眉头微皱，禁墟还有副作用这回事，他还是第一次听说。


<br/><br/>    
“【琉璃赤子心】，让他拥有了最纯粹的心灵，他永远不会以恶意去揣度他人的想法，所以他很容易轻信别人。


<br/><br/>    
而这样的赤子心，在现代社会，并不是一件好事。


<br/><br/>    
也就是所谓的人善被人欺。


<br/><br/>    
因为太过善良与单纯，他小时候被人一次又一次的欺骗，利用，欺辱……恶作剧，诈骗，借钱，污蔑，传谣，所有你能想到的校园欺凌他基本上都经历过，后来他初中都没顺利上完，就被迫辍学。


<br/><br/>    
他的父母好赌，在外头欠了一屁股债，后来索性丢下了小周平偷偷跑路去了北方，那些追债的找上门，幸好他的三舅及时找到了他，把他从追债的人手里救下来，带回了自己的土菜馆。


<br/><br/>    
后来，无家可归的小周平就留在了三舅身边，他的三舅对他很不错，细心照料把他养大，后来他就开始给店里帮忙，算是给三舅报恩，顺便赚一点自己的零花钱……”


<br/><br/>    
袁罡的话音落下，林七夜等人都陷入了沉默。


<br/><br/>    
“这些人怎么能这么坏？！”迦蓝气鼓鼓的一拳锤在桌上，差点把桌子给掀翻。




<br/><br/>    
“如果是普通人的话，经历了这么多事情，早就性情大变，或许会开始报复社会，或许会沉沦于黑暗，或许会变得极度自私，从而走上邪路……


<br/><br/>    
但周平不会。


<br/><br/>    
他很委屈，很难受，他不能理解这一切为什么会发生，但他对抗这个世界的方式，却只是把那颗遍体鳞伤的心封闭起来，不再与人交流，将自己全身心的投入美好而单纯的故事之中。


<br/><br/>    
他并没有对这个社会绝望，并没有觉得这个世界不公，他只是学会了保护好自己。”


<br/><br/>    
“原来剑圣前辈的社恐，是这么来的……”


<br/><br/>    
曹渊长叹了一口气。


<br/><br/>    
“当精神力的境界达到一定高度之后，再想要有所进步，就需要心境上的突破，早年间经受的这些心灵创伤，成为了剑圣前进的最大阻力。”袁罡缓缓开口，


<br/><br/>    
“但叶司令始终相信，他是世界上最有可能打破那层天花板的人。


<br/><br/>    
只要他能跃过自己心中的那道坎，让【琉璃赤子心】毫无保留的释放，


<br/><br/>    
他通明纯粹的心与剑，会成为整个大夏的希望。”


<br/><br/>    
百里胖胖若有所思的点点头。


<br/><br/>    
“我还有一件事很好奇。”他问道，“既然当年剑圣前辈已经自闭了，那叶司令是怎么让他出山，当上大夏剑圣的？”


<br/><br/>    
袁罡听到这个问题，微微一笑，


<br/><br/>    
“我说过，他的世界很简单，很纯粹……”


<br/><br/>    
……


<br/><br/>    
迷雾。


<br/><br/>    
城市残片。


<br/><br/>    
昏暗温暖的地下车库中，黑衫染血的周平，背着一个浑身被冻僵的路人，缓缓走到了火炉的旁边。


<br/><br/>    
“咳咳咳……”


<br/><br/>    
他剧烈的咳嗽了几声，眉头微微皱起，他弯下腰，将背后的路人轻轻放在了火炉旁。


<br/><br/>    
他伸出微颤的右手，在路人的鼻下试探了片刻，


<br/><br/>    
他松了一口气。


<br/><br/>    
“剑圣前辈，这是最后一批了。”路宇背着同样昏迷的路人，将其放在了火炉旁，转头对着周平说道。


<br/><br/>    
“所有街道都搜完了吗？”


<br/><br/>    
“搜完了。”


<br/><br/>    
“嗯。”周平点了点头。


<br/><br/>    
他迈步走到车库的角落，脚步有些虚浮，背靠一根柱子，缓缓坐了下来……


<br/><br/>    
他的右手还在微微颤抖。


<br/><br/>    
他的双眸倒映着昏暗停车场内炉中跳动的火光，不知在想些什么，许久之后，眼睛轻轻闭起。


<br/><br/>    
不知过了多久，轻微的说话声从远处传来。


<br/><br/>    
周平眉头皱了皱，努力的睁开了眼睛，一根根血丝攀附在他的眼中，看起来憔悴无比。


<br/><br/>    
只见在停车场的另一个角落，脸色苍白的陈涵，带着三个七八岁的幼童，走到了周平的身前。


<br/><br/>    
周平看着这三个孩子，眼中浮现出惊讶之色。


<br/><br/>    
“我的精神力有限，暂时无法治愈所有人……就先救了孩子。”陈涵虚弱的开口，“这三个孩子天赋似乎很不错，竟然摆脱了罡风的影响，苏醒了过来。


<br/><br/>    
路宇，你和剑圣前辈照顾一下这三个孩子。”


<br/><br/>    
“是！”


<br/><br/>    
路宇快步走到三个孩子身边，陈涵休息了片刻之后，又向着车库的另一边走去。


<br/><br/>    
这三个孩子，有两个男孩，一个女孩，穿的都是防寒保暖的厚衣服，或许是在外面冻久了，脸颊都通红，嘴唇有些发紫，但双眸依然明亮如星。


<br/><br/>    
“你们叫什么名字啊？”路宇问道。


<br/><br/>    
“我叫李若蝶。”女孩轻声开口。


<br/><br/>    
“我叫王佳琦。”


<br/><br/>    
“陈楠。”


<br/><br/>    
这三个孩子看了眼旁边昏迷的几位路人，眼中似乎有些害怕。


<br/><br/>    
“大哥哥，你也是守夜人吗？”李若蝶虽然是个女孩，但胆子似乎并不小，她那双宝石般的眼睛好奇的打量着路宇，开口问道。


<br/><br/>    
“你们知道守夜人？”路宇惊讶问道。


<br/><br/>    
“刚刚那个哥哥跟我们说的。”王佳琦回答，“他说，守夜人就是保护我们的超人。”


<br/><br/>    
路宇笑了笑，“那我确实是守夜人。”


<br/><br/>    
“那哥哥你呢？”


<br/><br/>    
李若蝶看向了缩在角落的周平。


<br/><br/>    
周平顿了顿，沙哑开口，“我不是守夜人。”


<br/><br/>    
“他虽然不是守夜人，但是他是比守夜人还要厉害的超人。”路宇耐心的跟几个孩子解释，“他是我们大夏的剑圣。”


<br/><br/>    
“剑圣？”


<br/><br/>    
几个孩子张大了嘴巴。


<br/><br/>    
陈楠凝视了周平许久，试探性的问道：“那哥哥，你是不是会隐身，还会用剑刃风暴？”


<br/><br/>    
“笨蛋李楠，不是游戏里的剑圣啦！”李若蝶纠正道。


<br/><br/>    
“哦……”


<br/><br/>    
“大夏的剑圣啊，听起来就很厉害！！”王佳琦看着周平的眼神充满了崇拜，“剑圣哥哥，你是怎么当上剑圣的啊？我以后也可以当剑圣吗？”


<br/><br/>    
周平怔在了原地。


<br/><br/>    
他的双眸注视着这三个孩子，思绪，却已经回到了许多年之前。


<br/><br/>    
……


<br/><br/>    
那是一个普通的下午。


<br/><br/>    
周平撸起袖子，正坐在三舅土菜馆的台阶上，认真的洗菜。


<br/><br/>    
一个披着暗红色斗篷的男人坐在了他的身边。


<br/><br/>    
周平专注洗菜，根本没有注意到他的存在。


<br/><br/>    
那个男人凝视了他许久，笑了笑，


<br/><br/>    
“你叫周平？”


<br/><br/>    
周平抬起头，用手腕擦掉了额头的汗水，点了点头。


<br/><br/>    
“我叫叶梵。”男人说道。


<br/><br/>    
“哦。”


<br/><br/>    
周平瞥了他一眼，低头继续洗菜。


<br/><br/>    
“……”叶梵顿了顿，“你想不想当人类天花板？”


<br/><br/>    
“什么是人类天花板？”


<br/><br/>    
“就是，当天塌的时候，能够背起这片天的人。”叶梵指了指头顶的天空。


<br/><br/>    
“我听不懂。”


<br/><br/>    
“就是守护这个国家，保护这些百姓……人类最强者。”叶梵通俗易懂的解释。


<br/><br/>    
周平想了想，“类似于大侠？”


<br/><br/>    
“对，类似于大侠。”


<br/><br/>    
周平想了想，“当大侠，听起来不错，但我不喜欢‘人类天花板’这个名字，不够霸气。”


<br/><br/>    
“那你想叫什么？”


<br/><br/>    
周平低着头，甩了甩手上的水，看了眼台阶上的那柄木剑。


<br/><br/>    
“剑圣。”他说，“你让我当大夏的剑圣，我就答应你。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->