    app2();<br/><br/>            ♂』        第0304章  你猜对了
<br/><br/>    0304
<br/><br/>    叶帆面朝杜允儿，摊了摊手：“允儿你看，这可不是我胡说，廖经理已经坦白了，你不会连九百多块钱都拿不出来吧？”
<br/><br/>    杜允儿虽然没搞清楚到底怎么回事，但也知道，肯定是叶帆通过什么手段，让这个两百八十万的车，变成了彻底的白菜价！
<br/><br/>    “叶帆哥……虽然价钱我负担得起，但这样会不会不好啊……”杜允儿还是很犹豫。
<br/><br/>    叶帆皱眉，几分失落地说：“允儿，你觉得我们之间的感情，是用金钱衡量的吗？如果你觉得，我送你一件礼物，你非要用金钱去计算，那是不是代表着，我们的感情还不值这么一辆车呢？”
<br/><br/>    “不是的！我不是这个意思……”杜允儿生怕叶帆真的不高兴，赶紧说：“我买就是了，我付得起的！”
<br/><br/>    慕沐沐则兴奋极了，她可不管叶帆怎么搞定的，反正又便宜就赶紧要占，于是喊道：“廖经理！911的花我也买得起！我也换一辆911开开吧！”
<br/><br/>    谁知道，不等廖经理答应，叶帆就戳了戳这丫头的脑门。
<br/><br/>    “得了吧你！小小年纪开什么911？你就718，不能换！”叶帆说道。
<br/><br/>    慕沐沐委屈地嘟了嘟嘴，“讨厌……反正就差两百块钱，你让我换一辆都不肯”。【愛↑去△小↓說△網w    qu  】
<br/><br/>    不过，能用718块钱买一辆保时捷，慕沐沐心里还是很满足了。
<br/><br/>    解天在一旁听到这样的对话，已经要崩溃了，他愤怒地大喊道：“廖金鸿！你是不是傻了！？你他吗几百块钱就卖保时捷！？你不做生意了！？”
<br/><br/>    廖金鸿一听，心里也不乐意，“解天，我爸跟你爸认识，但我们也没熟到那种地步吧，我怎么做生意，你不用管。”
<br/><br/>    “我……你……”解天咬牙切齿。
<br/><br/>    廖金鸿叹了口气，“你还是出去透透气吧，我还要接待叶先生和杜小姐他们办买车的手续呢”。
<br/><br/>    “行！你要亏本！随你的便！！”解天肺都要气炸了，恨恨地瞪了叶帆一眼后，就扭头走了出去。
<br/><br/>    等解天一走，廖金鸿无奈地摇了摇头，他默默发了条短信给解天，然后就忙着给杜允儿和慕沐沐办手续。
<br/><br/>    买车结束后，两个女孩果真都是只花了几百块钱，就可以提走新车了。
<br/><br/>    不过杜允儿还没想好把车停哪，所以就暂时只能不开走，慕沐沐则是兴冲冲地就开着新车回家了，临走时还不忘说要改天请叶帆吃饭。
<br/><br/>    等叶帆和杜允儿走到停车场时，解天正闷头抽着烟，站在那辆法拉利边上，目光阴沉而不甘地看着两人。
<br/><br/>    叶帆也不想搭理他，就跟杜允儿一起准备上车。
<br/><br/>    但是，解天却快步走到叶帆面前，沉声说道：“我已经知道了，你跟紫竹林有关系！”
<br/><br/>    叶帆转过身来，笑了笑，“那又怎么样？”
<br/><br/>    事实上，叶帆刚才发的信息，就是给宁紫陌的。
<br/><br/>    昨天上官家的上官琴，把华海的飞云阁资产转给紫竹林直接管理，其中就包括了这家4s店。
<br/><br/>    叶帆也是想起这个事，才让慕沐沐来这里买车。
<br/><br/>    有宁紫陌这个幕后老板的指令，这里的经理廖金鸿，当然是叶帆说什么价格，他都会卖了。
<br/><br/>    说白了是自己人过来拿车，多少价钱都是一样的。
<br/><br/>    “我之前小瞧了你，原来你还有这层关系，不过我不会因为这件事，就放弃允儿的！”解天一脸执着的样子。
<br/><br/>    叶帆走近了一步，低声说道：“你要追允儿，是你的自由，但不要老是想着去允儿的住处堵她。你要是让允儿过得不舒服了，生活和工作上出现了困扰……那我保证，你连后悔的机会都没有……”
<br/><br/>    解天感受到一股强大的压迫力，让他的心脏都有一种要窒息的感觉。
<br/><br/>    “你……你是在威胁我？”解天不知道为何，他竟然不太感去看叶帆的目光。
<br/><br/>    叶帆面无表情地看着他，“恭喜你，猜对了，老子就是在威胁你”。
<br/><br/>    解天听完，整个人僵硬在那儿，却是半个字都不敢反驳。
<br/><br/>    叶帆也不再多说，转身坐进车里，直接驾车离开了。
<br/><br/>    等车子上了路，坐在副驾驶的杜允儿才有些疲倦地说道：“叶帆哥，这样真的好吗，我是不是受了宁姐姐太多恩情了？”
<br/><br/>    “怎么，你想去报恩啊？要不辞职算了，去紫叶茶舍里，宁儿也好多个伴”，叶帆笑道。
<br/><br/>    杜允儿嗔道：“你说得轻松，我觉得自己实在太没用了，什么都不会，还总拿这么多好处”。
<br/><br/>    叶帆笑道：“允儿，你现在有车了，住那个教师公寓其实也不太好，车库不行，地方也太老旧了，我给你在学校附近找个高档点的精装修房子吧”。
<br/><br/>    “啊？！还要买房子？叶帆哥这个我真不能再收了……”杜允儿吓得心肝直颤，她觉得一天之内变得有房有车，实在太夸张了。
<br/><br/>    但叶帆哪管这么多，记得华海一高附近有个不错的精装修的楼盘，就带女孩直接过去找房了。
<br/><br/>    一直到了售楼处外，下了车，杜允儿根本拗不过叶帆，就跟受气的小媳妇一样，跟在叶帆屁股后面。
<br/><br/>    叶帆回头，看女儿撅嘴的样子，哭笑不得：“允儿，别人都是巴不得有房有车，你倒好，给你购置你还这么嫌弃我？”
<br/><br/>    “我有手有脚，要房要车我自己去挣，你这样什么都送给我，跟施舍给我有什么区别？我就这么没用，什么都要你送吗？”杜允儿心头烦闷地说。
<br/><br/>    叶帆叹了口气，“允儿，你觉得人活在世上，最重要的是什么？”
<br/><br/>    “什么……”
<br/><br/>    “是快乐”，叶帆说：“你有房子，有车，有钱，不代表你就一定快乐。”
<br/><br/>    “那你还送我那些做什么？”杜允儿争执道：“我根本就不在乎这些东西的！穷就穷了点，反正我们都是孤儿，从小就没有，有什么好不习惯的？”
<br/><br/>    叶帆摇摇头，“我知道你不是那种拜金的女孩子，可你既然都不在乎，又何必在意我送你这些呢？”
<br/><br/>    “我……”杜允儿语塞了一下，可还是摇摇头：“不是这么简单的，就算我不是很在乎，别人也会说三道四啊”。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>