    
        <br/><br/>    竟然是金妍，她怎么在这？怎么这么巧合？
<br/><br/>    林义麻着心思问，“你怎么在这？”
<br/><br/>    金妍也问，“你们是...”
<br/><br/>    两人几乎异口同声。
<br/><br/>    林义看了眼刘荟，就说，“这是我们中大的学姐，今天碰到了就一起吃顿饭、看个电影。”
<br/><br/>    金妍以极快速度打量了一番刘荟，说，“今天我舅舅生日，所以我来陪他看场电影。”
<br/><br/>    说着，金妍还示意了一个方向。
<br/><br/>    十米开外的样子，金寿正在拿个手机贴墙打电话，而不远处站着他秘书。
<br/><br/>    不过这秘书的注意力并不在金寿身上，而是时刻关注着金妍，想来是这个时间点，人家担心金妍的安全。
<br/><br/>    当林义望向金寿的时候，金寿也刚好看到了他，于是放下手机朝他走了过来。
<br/><br/>    林义和金寿寒暄一番，说了些好听的话祝人家生日快乐。
<br/><br/>    客套完，金寿就问，“你开车来的没？”
<br/><br/>    林义摇摇头，表示偶然才来的这边。
<br/><br/>    金寿说，“那正好，我也要送妍妍回学校，一起。”
<br/><br/>    林义把视线转向刘荟，后者笑吟吟的说，“我家离这里不远，走路回去就好。”
<br/><br/>    见状，金寿只是笑着对两人点了点头，接着转身对金妍说“妍妍，不早了，我先送你回学校”，然后就走了。
<br/><br/>    金妍嗯了一声，也是跟着走，只是走了几步，又停住了，回头问林义，“你今晚不回学校？”
<br/><br/>    金妍的脸色平静如水，没有波澜。但林义知道，她这话是为艳霞问的。
<br/><br/>    于是说，“回。”
<br/><br/>    丰田车走了，载着金妍父女和秘书走了。
<br/><br/>    目送车子消失在夜色里，林义心头忽然升起了一种很不好的预感。
<br/><br/>    两人沿街从电影院慢慢走到了之前用晚餐的地方。
<br/><br/>    左边临街，刘荟仰头张望着三楼，发出邀请，“要不要上去坐一会儿？”
<br/><br/>    林义也跟着抬头瞧了三楼一眼，委婉拒绝道，“不了，都10：27了，我得尽快回去。”
<br/><br/>    听到这话，刘荟把视线从三楼收回，对着他甜甜的一笑，“小气先生，你要是送我上去，我告诉你一个秘密。”
<br/><br/>    秘密？林义盯着她看了会，蹙眉问，“什么秘密？”
<br/><br/>    女人没回答，只是往楼道走。
<br/><br/>    林义看着她的背影，想了想也跟了上去。
<br/><br/>    可能是新房子的缘故，楼道比较宽阔，还有楼道灯。
<br/><br/>    弯弯曲曲，两人拐个弯，又拐了几个弯，在“踢踢踏踏”声中终于来到三楼。
<br/><br/>    刘荟从包里淅索一番，掏出了钥匙准备开门。
<br/><br/>    林义立在一侧问，“说吧，什么秘密？”
<br/><br/>    女人第一时间没做声，等到门开，进去后才回身说，“进来吧，小气先生。”
<br/><br/>    “算了，我怕进去就走不出来了。”
<br/><br/>    女人抿个嘴笑，也不强迫，只是留个门不关，就往里边去了。
<br/><br/>    娘希匹的...
<br/><br/>    就知道会是这样。
<br/><br/>    林义想了想掏出手机打书店三楼座机，响了6声，没人接。
<br/><br/>    接着摁断又打了一次，还是没人接。
<br/><br/>    看来大长腿不在书店啊，那金妍会不会把今晚的事告诉她？
<br/><br/>    虽然自己和刘荟在电影院没啥，但林义本能的察觉到今晚的金妍有点不对劲。
<br/><br/>    在他思索片刻的功夫，刘荟倒一杯茶出来了。还特意换了林义喜欢的钴蓝色衣服。
<br/><br/>    接过热茶，林义的视线在她身上游了一圈，问，“你什么时候回的羊城，怎么家里还备有热茶。”
<br/><br/>    刘荟说，“昨天傍晚回来的。”
<br/><br/>    “昨天？”
<br/><br/>    “是的，本来想后天参加完婚礼再去找你的。”
<br/><br/>    “别，我最怕你找我了。”
<br/><br/>    “小气先生，你这样说话很不负责。”
<br/><br/>    林义晕头，“实话实说而已，怎么就和负责有关系了。”
<br/><br/>    “有的，你当初不碰我，后面什么事都不会有。”
<br/><br/>    “你是说亲你的事？”
<br/><br/>    “是。”
<br/><br/>    “噫！多稀罕，被我亲吻过的女人没一千也有八百，也就你没完没了。”
<br/><br/>    “这么多？”
<br/><br/>    “差不离。”
<br/><br/>    “既然这么多，那你再亲我一次吧。”
<br/><br/>    正在喝水的林义一呛，咳嗽几声，顺了口气说，“我就知道，你忽悠我上来，绝对不安好心。”
<br/><br/>    刘荟浅个小酒窝一直笑，末了问，“这么晚了，真的还要回去？”
<br/><br/>    “不回去，难道留你这？”
<br/><br/>    “我这房间多，小气先生。”
<br/><br/>    “不是和你睡？”
<br/><br/>    “也可以的，只要你娶我。”
<br/><br/>    顺着林义的话，没脸没皮说到这，刘荟也是忍不住笑了，“你把这杯热水喝了吧，暖暖身子，喝完我告诉你秘密。”
<br/><br/>    林义瞅了她眼，仰个脖子一饮而尽。
<br/><br/>    还别说，这么个大冷天，喝杯热茶浑身都透出一股暖意。
<br/><br/>    接过空杯，刘荟慢慢摩挲着白瓷壁，开口道，“其实，我一进电影院就看到了刚才的三人。”
<br/><br/>    林义问，“也是看“甲方乙方”这电影？”
<br/><br/>    “是的。”
<br/><br/>    “他们坐在哪？”
<br/><br/>    “就坐在我们后排。”
<br/><br/>    “就是紧挨着我们的后排。”补充说完，刘荟欢快地问，“你是不是麻烦大了？”
<br/><br/>    林义脸一黑，“你很开心？”
<br/><br/>    刘荟用笑避开了这个回答，“其实在影院门口，那个男人根本没在打电话，只是做个样子。”
<br/><br/>    “啊？”林义有点不敢相信，堂堂一个深城大领导，还去配合着金妍玩这套路。
<br/><br/>    “嗯，他的手机从打电话到挂电话，一直都是黑屏的，所以是我推测是在做样子。”
<br/><br/>    林义有点想撞墙了，“那这么说，你在影院对我耍流氓，也被人家看个明明白白了。”
<br/><br/>    “小气先生，请注意措辞。”刘荟一本正经的指出问题，然后又假装歉意地说，“我的错，我是真的不知道他们三个和你认识。不然我豁出老命也要让他们误会的更深一些。”
<br/><br/>    林义，“......”
<br/><br/>    ...
<br/><br/>    走了，喝完热茶、无言以对的林义踩着夜色走了。
<br/><br/>    刘荟双手捧着白瓷茶杯立在窗前，直到那个身影消失了茫茫黑暗中才转身回屋。
<br/><br/>    关门，洗漱一番。刘荟接到了以秀的电话。
<br/><br/>    当了解完今天的事情后，以秀的反应是“哈哈哈哈...”
<br/><br/>    对这个乐于玩死自己女儿的塑料母亲，刘荟果断地选择挂了电话。
<br/><br/>    来到书房，女人又同以往一样写起了日记：
<br/><br/>    我又来羊城了。是的，假面女王又来了。
<br/><br/>    我给自己的理由是，不是我想要来，是我必须得来。因为好朋友要结婚了。
<br/><br/>    可我知道，这理由太他妈牵强了，因为没有它，我也已经蠢蠢欲动，谋划许久了。
<br/><br/>    为了赶趟儿。
<br/><br/>    我会经常在夜里一张张地翻阅我们曾经的照片。回味他的每一句有滋有味的话，包括我表面深恶痛绝、而内心却意动不已的亲吻，过去的一点一滴扎堆挤在我这小小的脑袋里，满了也舍不得删。
<br/><br/>    试图从这些记忆碎片里找到他的弱点，攻击他的弱点，最终独自享有他。
<br/><br/>    他今天提出和我睡，虽然是开玩笑的。但我刚才“一点都不当回事儿”的外表下，却藏着一颗砰砰砰乱跳的心。
<br/><br/>    还好，他没真的要和我睡；可惜，他没真的要和我睡。
<br/><br/>    作为资深的假面女王，如果他真的要和我睡，我肯定是不会同意的。打死我也不会同意的。除非他强迫我，让我找到借口“他力气太大了，没办法了”。
<br/><br/>    写到这，作为一个外人眼里知书达理的我，是不应该这么没羞没耻的。
<br/><br/>    可是也有理由吧：你看，我都25了，快26了，就算为了丰富自己的人生阅历更好地去创作，也可以肉麻一点。反正在自己的日记里，谁也不知道。
<br/><br/>    ...
<br/><br/>    他问我，什么时候来的羊城，我回答说是昨天傍晚。我要对23岁的刘荟说，对不起，我撒谎了，其实我都在校园里、在他上课的教学楼里溜达两天了，期间幻想着各种方式以期能“偶遇”到他。
<br/><br/>    当爱情和自尊心狭路相逢时，我总是居心叵测，妄图鱼与熊掌兼得。
<br/><br/>    真的活的好辛苦。
<br/><br/>    对了，在日记的末尾，我得批评一下他。
<br/><br/>    他竟然问我“你这么优秀，为什么会喜欢我？”，这问题太傻了，也太直了。
<br/><br/>    要不是他平时胡说八道麻溜麻溜的，以前欺负起我来也是一套一套的，不然我都以为他是“一根筋”。
<br/><br/>    幸好是夜色降临的傍晚。
<br/><br/>    也幸亏是小饭馆的光线有些暗淡，遮住了我的表情，否则他一定会以为我扭曲的笑脸是中邪了。
<br/><br/>    我为什么喜欢你，您缺心眼儿吗？
<br/><br/>    偷偷告诉你。
<br/><br/>    我本不是天生热情的人，但在你面前，我保持着热情。
<br/><br/>    ......
<br/><br/>    正当刘荟这个假面女王在日记里批评林义的时候，走了三里地的林义也赶回了中大。
<br/><br/>    在中大校门口停了一下，本着不浪费时间的原则，林义还是决定不去书店三楼查看了。
<br/><br/>    教师公寓的租房，这才是林义选定的目标。
<br/><br/>    希望金妍是自己理解中的金妍吧，还没告诉大长腿才好。匆匆走着的林义心里如是想。
<br/><br/>    蹭蹭的上了一楼，上了二楼，拐过楼梯角要上到三楼的时候，林义停住了。
<br/><br/>    因为遇到了人。
<br/><br/>    只见一身青色大风衣的金妍静静地立在楼梯间拐角处，瞧着他。
<br/><br/>    林义气喘吁吁的问，“你知道我会来找你？”
<br/><br/>    金妍看了看时间，说，“干了坏事的人一般都想着消灭证据，或者买通证人。
<br/><br/>    反正要被你烦一次的，还不如第一时间听听您的风流史。”
<br/><br/>    听到风流史，林义有点没法反驳，但还是不死心的说，“那个金妍同学，请不要误解朋友之间的关系。”
<br/><br/>    金妍盯着他看了会，说，“聪明如你，说这样的话有点让人失望。”
<br/><br/>    接着她又说，“都是相交了两年多的朋友，彼此都应该具备一定的了解。我要是那种捕风捉影的人，你的生活早就不太平了。”
<br/><br/>    早就不太平了？林义心里一紧，看来自己和刘荟的牵手应该是没有瞒得过对方。虽然是被动的牵手，可也是牵手呀。
<br/><br/>    算了，林义直接摊牌道，“你都看到了？”
<br/><br/>    金妍点了点头，转身透过楼梯间窗户望向外面的草坪，说，“你们进影厅的时候我就看到了。”
<br/><br/>    林义静了静，“改天我请你吃饭。”
<br/><br/>    听到要贿赂自己，金妍侧过头，爽朗的笑说，“吃饭就算了，要是以前我还不觉得怎么样，现在和你单独在一个空间，有点毛骨悚然的感觉。”
<br/><br/>    “这么可怕？”
<br/><br/>    “有的。孙念，米珈，还有今天这位学姐都是前车之鉴，越漂亮越危险。”
<br/><br/>    “米珈？”
<br/><br/>    “米珈以前是猜测，但看了你今天的罗曼史，直觉告诉我，十有八九是真的。”
<br/><br/>    “......”
<br/><br/>    无语，林义早就知道对面这女人是个心思重、观察入微的人，果然还是被察觉到了。
<br/><br/>    金妍看林义不说话了，心里也是为艳霞遗憾，但还是说，“你知道吗，我舅舅送我回来的路上，什么也没嘱咐我。你知道为什么吗？”
<br/><br/>    林义看着她，“谢了。”
<br/><br/>    金妍摇摇头，“我宁愿没看到今天的这一幕，其实我舅舅内心更希望我悄悄的走掉，只是因为艳霞的关系，我良心难安。”
<br/><br/>    说着，金妍准备动身去上楼，只是走了几步又说，“不用担心我，好好对艳霞吧。”
<br/><br/>    目送着金妍上了楼，林义知道，这女人为了自己和他父亲的合作友好关系，对自己的风流史选择视而不见。但为了她内心好过点，又选择在这等自己。
<br/><br/>    这是个理智远远大于感性的女人。
<br/><br/>    ...
<br/><br/>    回到宿舍大楼的时候，寝室大厅的门已经关了。
<br/><br/>    本来想叫宿管大妈开门的，但想想自己以前经常不在宿舍过夜而留下的不好形象，林义也是识趣的熄了喊门的心思。
<br/><br/>    晚上十一点过的中大，夜色凉如水。
<br/><br/>    但走在校园里的林义并不孤单，发现三三两两的人群时不时出没。有些是学校的老师，有些偷偷摸摸去外面鬼混的学生。
<br/><br/>    经过书店的时候，发现门虽然关了，但灯还是亮的。
<br/><br/>    好奇的敲开门，禹芳竟然还没有睡。
<br/><br/>    林义问，“怎么还不回去？”
<br/><br/>    禹芳说在做阶段性的小结报告。
<br/><br/>    林义又问，“暑假整顿升级以后，挣了多少？”
<br/><br/>    禹芳回答，“29.18万，其中书籍销售额大概占到57%左右，剩下的都是现磨咖啡和现磨饮料带来的收益。”
<br/><br/>    林义听后也是有点小惊讶，没想到当初的无心之举竟然带来这么大的回报。
<br/><br/>    ps：很多人都说商业写的少。
<br/><br/>    其实三月也想啊，可是查资料太费时间了，付出和成绩回报远远不成比例。
<br/><br/>    也不瞒你们，三月基本是靠爱发电。
<br/><br/>    每天半夜起来写，一天也就几块钱的收入。一月的稿费还不如坐在电脑前花两小时搞定一个样品单带来的小钱钱多。
<br/><br/>    要是成绩好，或者有起色，三月肯定愿意花更多心思去打磨的。
<br/><br/>    以后，只能说尽力吧，尽力多写商业，争取不让大家失望吧。
<br/><br/>    谢谢大家支持，也体谅体谅吧。        <br/><br/>