    
        <br/><br/>    “你这... ...”被这么一说，周小炜愣了一下，片刻又无奈地妥协，“好像是这么回事。”
<br/><br/>    “除了这个，你们公司同样也享受过品牌影响的福利。”
<br/><br/>    “我们公司？”周小炜更是一脸不可置信。
<br/><br/>    “1984年， 女排穿着回力排球鞋夺得第二十三届奥运会冠军的画面，成为了一代人的珍贵回忆。
<br/><br/>    当时这一个画面播出后，你们的产品在那一段儿时间销量暴涨，甚至最后一双鞋的价格到了60块钱，依旧供不应求，是不？”
<br/><br/>    “好像是。”周小炜似信非信地点点头。
<br/><br/>    毕竟这个时间太早了，那时候的周小炜，还在部队，记不得那么清楚。
<br/><br/>    “另外，1956年5月，你们为国家篮球队参加奥运会而特制的565篮球鞋问世，当时也引起了不小的轰动。”冷枫提醒道。
<br/><br/>    “这件事我记得，当时就是这件事后，我们公司算正式开始走体育运动的道路。”.
<br/><br/>    说罢，周小炜有些诧异地看着他。
<br/><br/>    “你对我们公司的事，还真熟悉啊。”
<br/><br/>    “家常事，家常事。”
<br/><br/>    嘴上这么说着，但我可不会告诉你，再过几年就要破产重组了。
<br/><br/>    “这两起事件，都是很经典的品牌营销，是看不见的利益，但回报是无限的，所以你觉得营造品牌，还是其次的事？”
<br/><br/>    说完这句话，冷枫便不再说什么。
<br/><br/>    因为周小炜一定会懂的，否则也就不是自己看上的得力干将了。
<br/><br/>    “品牌的作用吗？”周小炜呢喃着。
<br/><br/>    看周小炜陷入沉思，便知道刚才的铺垫已经成功了。
<br/><br/>    接下来，冷枫也不再掩饰，直接单刀直入主题。
<br/><br/>    “没错，我现在就在做打造品牌的事情，我公司的雅婷女装你知道吧？”
<br/><br/>    “知道一些，”周小炜点点头，说道：“回海州之前，在江州就听说有一个新秀女装，在短短一个月的时间内，就遍布了大部分的江州服装街。”
<br/><br/>    “这就是品牌营造的结果，”说这话时，他的心里无比自信，“你信不信，现在雅婷女装的布局，已经成倍增式增长。”
<br/><br/>    “雅婷女装，是文清在负责吧？”周小炜问道。
<br/><br/>    “是的，”对于这点，冷枫也不抢功，“当初营造品牌的计划，就是文清提出来。
<br/><br/>    也正是文清的提醒，我更是决定，必须让我的产品不管是在海州或是江州，都必须打出名气，甚至拥有市场份额的九十九。”
<br/><br/>    “品牌营造，这可是个花钱的活，还不一定能有结果。”周小炜担心道。
<br/><br/>    “那也是没办法的事情，毕竟我未来要做互联网，这是必须做的。”
<br/><br/>    对于自己的目标，冷枫不仅有清晰的行动线路，更有必须做到的决心。
<br/><br/>    “未来的互联网，将是无限贴近人们的生活，网络购物将是最赚的行业，而我要做的就是购物站。”
<br/><br/>    话刚说完，周小炜连忙说道：“我算是听懂了。
<br/><br/>    你说的购物网站，就相当于把实体店铺搬到了网络上。”
<br/><br/>    “嗯。”
<br/><br/>    “既然如此，那你何不从别处进货？反要自己制作？”周小炜抛出一个致命问题。
<br/><br/>    “进货？”
<br/><br/>    “就像百货商场，你见过哪家百货商场自己制作货物的？还不都是从别的厂家进货，这样多省事。”
<br/><br/>    对于周小炜的说法，冷枫也曾想过，但很快就被他自我否决了。
<br/><br/>    “我不喜欢将命运交给别人掌控。”
<br/><br/>    “将命运交给别人掌控？怎么个意思？”周小炜一头雾水。
<br/><br/>    “那我们继续拿百货商场做例子，那我就拿燕京的东安百货以及东风百货作比喻。”
<br/><br/>    说着，冷枫拿起两个空茶杯，方面周小炜面前。
<br/><br/>    “你看，这两个空白的杯子，一个是东安百货，一个是东风百货。”
<br/><br/>    “嗯。”周小炜点点头。
<br/><br/>    “现在这两个百货公司要进同样一批货物，茶叶。”
<br/><br/>    说话的同时，冷枫拿出一点茶叶分别放到两个杯子。
<br/><br/>    “原本的市场环境比较平稳，大家都能拿到货，价格都一样，都定在一块钱，也就是一根烟。
<br/><br/>    结果有一天，茶叶减产，两家的茶叶都供不应求。
<br/><br/>    那么这个时候，谁的手中掌握茶叶的资源更多，谁就能在这次商业竞争中，占得上风。”
<br/><br/>    “掌握的资源......”周小炜的燕京死死盯着两个茶杯，嘴里鼓囊着，不知道在想些什么。
<br/><br/>    将茶杯中茶叶倒到手中，另一只手中又握着几根烟，冷枫继续讲解自己的见解。
<br/><br/>    “比如说，今年整个茶叶市场，就产了这么些茶叶，比往年要少一半。
<br/><br/>    其实这些茶叶，是够整个市场的需求，这两个百货公司都可以拿一些，只不过不能再像之前，留有库存。
<br/><br/>    也就是说，其中一家的茶叶卖完了，顾客们就只能去另外一家买。”
<br/><br/>    “这不挺好？大家都有得赚。”周小炜还是很不解。
<br/><br/>    “大家都有得赚？”冷枫嗤之以鼻，笑道：“要是大家都有的赚，那就不是做生意了，那是交朋友，商业竞争不是没有硝烟的战争，而是人性的斗争。”
<br/><br/>    “人性的斗争？”周小炜一脸诧异地看着他。
<br/><br/>    “如果整个市场的有100块钱可以赚，我更愿意一个人独吞，这就是人性。
<br/><br/>    在这场茶叶之争中，也是同样如此。”
<br/><br/>    说这句话时，他不由得想起师父。
<br/><br/>    因为师父教他做生意时，说得就是这句话......
<br/><br/>    奔着叫朋友去的生意，那不是生意，真正的生意，往往都人性最黑暗一面的展示。
<br/><br/>    商业竞争不是没有硝烟的战争，而是人性的斗争。
<br/><br/>    这句话是对周小炜说的，也是对自己的告诫。
<br/><br/>    走神了一会儿，他才回过神，继续讲解。
<br/><br/>    “我们继续说，以往，这两个百货公司也算是相敬如宾，两家都有的赚。
<br/><br/>    但这次茶叶减产中，东安百货想要借此此机会，将东风百货的茶叶市场份额全都抢过来。
<br/><br/>    你觉得这个东安百货要怎么做，才能做到呢？”
<br/><br/>    “怎么做？”周小炜稍作思量，说道：“直接切断东风百货的茶叶供应就行了。”
<br/><br/>    “对，没错，就是切断东风百货的茶业供给。”        <br/><br/>