
李经陷入了沉思。<br/><br/>
皇妹李墨宁的心意他当然明白，他也希望这事能成，可这怎么都不是他说了算的啊。<br/><br/>
现在李经也不知道，父皇和母后对此事怎么看，他也根本就不敢提。<br/><br/>
不过，独孤冲这个提议倒是非常巧妙。<br/><br/>
要知道独孤冲还有个身份，就是自己和李墨宁的亲姐夫。如果将来真的李墨宁和于奇正能成，那独孤冲和于奇正就是连襟的关系。他出面去做这件事，不用多说什么，本身就代表着那个意思。<br/><br/>
妙就妙在，这事又不明说，无论将来事情怎么样，也不落任何口实。<br/><br/>
除此之外，还有点更是微妙。<br/><br/>
于奇正一直被压制，和独孤冲父亲的关系可不小。这么一来，至少年轻一辈的关系得到了修复。<br/><br/>
李经赞许地看了姐夫一眼：“这事我去问问墨宁。你刚才说的还有一个人是谁？”<br/><br/>
独孤冲深吸了一口气，缓缓开口：“臣请武才人督修冠军侯府。”<br/><br/>
“大胆！”李经怒不可遏拍案而起。<br/><br/>
所有人都闭上嘴，不满地看着独孤冲。<br/><br/>
片刻后，李经面色稍缓：“说说吧，什么道理？”<br/><br/>
独孤冲这才重新说了起来。<br/><br/>
和其他妃嫔不同，武才人原本就是最优秀的工匠。她所设计的建筑，自然是没的话说。加之她与于将军有同乡之情，若是由她来负责此事，肯定是最好的了。当然，臣刚才的思虑不周。督造不妥，但是否能由其出设计图纸？<br/><br/>
<br/><br/>
李经脸上阴晴变化不定。<br/><br/>
就在他们这伙小哥们商量之际，正在看戏的李世明听到暗卫的报告之后，心情愉快地对身边的独孤无忌说道：“小冲很不错。”<br/><br/>
。。。。。。。。。。。。<br/><br/>
看着从对面疾驰而过的快马，已经过了兰州的于奇正，感觉到了情况很不对。<br/><br/>
他们出京后，算上刚才遇到的这个，已经是第十三个传令兵了。<br/><br/>
边关方向如此急切地不断奏报，肯定是有大事发生。<br/><br/>
难道是大蛮王又打过来了？<br/><br/>
他马上就想到一个问题：假如真是这样，那么边关就一定会封关。到时候出不出关，怎么去找丽娅她们？再说了，就算能出关，到时候关外都是蛮族兵，能放过自己？<br/><br/>
除此之外，还有个更大的隐患。万一朝廷里那些货说话不算话，又要自己去打仗，那就什么都鸡飞蛋打了。<br/><br/>
原本是准备到了河西，顺路和齐超群、熊超他们聚一聚，现在看来肯定不能这么做了。<br/><br/>
这么一想，马上和沐儿她们商量了一下，几人在兰州乔装打扮了一番，混在商旅之中进入了河西。<br/><br/>
之前在这边的日子也不短，对于这边关防查验之类的实在是太了解了。<br/><br/>
小乙和张宠去搞到了几张假度牒，四人就这么一路潜行日夜兼程朝安西跑去。<br/><br/>
。。。。。。。。。。。<br/><br/>
现在已经是飞鹰铁甲被围困的第五天了。<br/><br/>
常固双目失神地望着远方。<br/><br/>
他觉得自己已经不是一个人了。因为，他没有任何的想法。<br/><br/>
在他的脑子里面，现在只有一个人的形象不断闪现。<br/><br/>
那个人就是于奇正。在常固这帮人心里，飞鹰铁甲的统帅只有一个人，那就是于奇正。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="67043888"&nbsp;&nbsp;chaptername="605.&nbsp;&nbsp;小冲很不错3">加入书签</a>
</div>
