    
<br/><br/>    “那我有什么好处吗？”
<br/><br/>    闻潇潇抬头看着赵宇航，眼睛亮得惊人。
<br/><br/>    “闻小姐想要什么，赵某一定尽量满足。”
<br/><br/>    赵宇航露出微笑，果然不出他所料，女人嘛，最好对付了。
<br/><br/>    “咳咳……”闻潇潇轻咳几声，希望赵宇航做好准备。
<br/><br/>    “我想要一整套的医疗器材！”
<br/><br/>    闻潇潇看着赵宇航，大声的说出自己的要求。
<br/><br/>    赵宇航的笑容逐渐僵硬，一整套这个范围有点大吧。
<br/><br/>    她要是要一台也可以，一整套……就是曙光基地也未必能拿出来。
<br/><br/>    “请问闻小姐需要医疗器材是要……”
<br/><br/>    赵宇航犹豫着问。
<br/><br/>    “我是医生啊，而且我们黑山基地现在就缺这个，只要赵公子你答应我的要求，我可以立刻让阿凛和你谈合作。”
<br/><br/>    就是这么自信。
<br/><br/>    赵宇航：你们是缺，但是不代表我有啊！
<br/><br/>    “闻小姐，你应该知道现存的医疗器材有多么紧张，就是曙光基地研究所都未必能拿到一整套。”赵宇航略显为难。
<br/><br/>    “我知道，可是那些东西在你们手里不也是废铁一堆吗，你们研究出疫病抵抗药了吗？”
<br/><br/>    闻潇潇眯着眼睛，天真的话语里嘲讽性极强。
<br/><br/>    赵宇航深吸一口气，气煞我也……
<br/><br/>    要不是面前这个人暂时不能得罪，这又是在人家的地盘，就刚刚那一句话他就能将她关起来鞭打八百次。
<br/><br/>    “我知道你们的医疗器材也很稀有，但是现在对于赵家来说，什么是最重要的，不是需要治理疫病的特效药来收买人心吗？”
<br/><br/>    闻潇潇动之以情晓之以理，可以说很是讲道理了。
<br/><br/>    就是说出的话有点扎心！
<br/><br/>    赵宇航沉默了，确实……对方说的没错，如果赵家错过这次，可能再也没有机会和王家一较高下了。
<br/><br/>    “我答应闻小姐，不过希望闻小姐刚刚说的话也能尽快兑现。”
<br/><br/>    赵宇航几乎是咬着牙答应的。
<br/><br/>    “你不能给我开空头支票吧？”闻潇潇不好糊弄，她一定要看见现成的货才能履行承诺。
<br/><br/>    “我只能先给闻小姐运来一部分，事情完成后再将剩下的全部兑现……”赵宇航做事也很谨慎，这样也可避免闻潇潇骗他。
<br/><br/>    “好！”
<br/><br/>    闻潇潇勉强满意。
<br/><br/>    虽然秦凛已经答应可以给她一批医疗器材，但是如果秦凛能拿出来的话早就拿出来了，她希望秦凛把自己的东西用在更重要的地方。
<br/><br/>    至于黑山基地，就多谢赵公子的支持了。
<br/><br/>    于是闻潇潇和赵宇航达成协议，闻潇潇离开前还不忘叮嘱赵宇航：“赵公子，动作尽快哦！”
<br/><br/>    赵宇航：“……”
<br/><br/>    ——
<br/><br/>    居民楼前有个小广场，此时陈力已经带着人将那螳螂冰雕摆在了广场中间，武千俞正从油田那里回来，很好奇的过去观看。
<br/><br/>    “陈哥，这是什么？”
<br/><br/>    陈力哼哼着，鼻孔朝天道：“变异螳螂……”
<br/><br/>    “这是咱们基地发现的？”
<br/><br/>    武千俞又看了看这冰雕，问道：“是潇潇抓住的吧？”
<br/><br/>    “是啊！”
<br/><br/>    陈力重重的点头，就想说那尸体也应该做成冰雕的，放在这里更有威慑力。
<br/><br/>    “那您还这么高兴，不怕秦少知道骂你？”
<br/><br/>    护卫队都没发现的东西，让闻潇潇发现了，还让闻潇潇一个人动手解决，这事情很严重啊！
<br/><br/>    原本陈力还没想到这茬，被武千俞一提醒，吓得一哆嗦。
<br/><br/>    “那……那现在怎么办啊？这东西是闻小姐让摆的，也不能销毁啊！”
<br/><br/>    “没让你销毁，你现在带着人去居民楼挨家挨户检查，至少让秦少看见护卫队的办事的态度……”
<br/><br/>    看不出武千俞小小年纪还挺懂人情世故，陈力拍了拍对方肩膀，立刻就跑了。
<br/><br/>    事实上，黑山基地发现变异螳螂的事情，没几分钟就传遍了基地，居民们也立刻就警觉起来，有些胆子大的，还主动去广场观看冰雕，试图记住这些变异物种特征。
<br/><br/>    而闻潇潇和赵宇航分开后没有回家里，因为秦凛也不在家，她去隔壁找了罗曼和郭洛洛。
<br/><br/>    罗曼太太家的几株植物都长得很好，看起来是被细心呵护过的。
<br/><br/>    郭洛洛啃着小西红柿，弄得满脸红色汁液，猛然看起来还有点吓人。闻潇潇凑过去的时候，郭洛洛还举着肉乎乎的胖手和闻潇潇分享美味。
<br/><br/>    闻潇潇捏捏他小脸，肉乎乎的好可爱啊！
<br/><br/>    又想到秦凛也很喜欢捏自己的脸，是不是一样的感觉？
<br/><br/>    罗曼太太今天的情绪有些不高，独自一人坐在沙发上，有些忧心忡忡，看闻潇潇时也是欲言又止。
<br/><br/>    “罗曼太太，你怎么了？”
<br/><br/>    闻潇潇敏锐的感觉到罗曼的不对劲，也询问了。
<br/><br/>    “有些事情，不知道如何开口询问……”
<br/><br/>    虽然没有人和罗曼太太说起过最近发生的事情，但是郭擎似乎已经很久没来看她和宝宝了。
<br/><br/>    今天，她还在基地里看见了赵宇航，那可是赵家的人。
<br/><br/>    “是在担心郭队长吗？”
<br/><br/>    闻潇潇索性主动提起。
<br/><br/>    “他是遇到危险了吗？”罗曼太太有些奔溃，忍不住地捂着嘴，眼泪大颗大颗的往下坠。
<br/><br/>    如果是在一起的话还有机会并肩作战，她最怕对方悄无声息的就离开了自己。
<br/><br/>    “没有……郭队长现在绝对是安全的。”闻潇潇给罗曼递了一张纸巾，安慰着她，“其实是曙光基地来人打听特效药的事情，郭队长现在还是我们的合作伙伴，他们不会对他做什么的。”
<br/><br/>    事情还不算太糟糕，罗曼也知道是自己想得过于担忧了，哽咽着说道：“对不起，我失态了。”
<br/><br/>    “没关系的，我们也在想办法见到郭队长，他一定会没事的。”
<br/><br/>    闻潇潇在想的是，只要郭队长还有一口气那就没问题，她能救活的。
<br/><br/>    而且看赵宇航的意思除了不肯放人，应该也没对郭擎做什么，毕竟郭擎手下还有一群实力不凡的异能者队员，动起手来也很麻烦。
<br/><br/>    “谢谢你们……”
<br/><br/>    其实罗曼最担心的还是黑山基地放弃郭擎。
<br/><br/>    如果黑山基地决定和赵家合作的话，郭擎在曙光基地的位置就可有可无了。
<br/><br/>    经过这次灾害，各大队伍都损失惨重，现在的猎豹小队，还真的没办法和赵家抗衡。
<br/><br/>    作为曙光基地的老居民，罗曼比闻潇潇更清楚赵家的厉害。
<br/><br/>    “不用客气，我们不会轻易放弃合作伙伴的。”
<br/><br/>    闻潇潇了解秦凛，他或许不怎么在乎郭擎，但是有郭擎在可以制衡赵家，所以不会允许郭擎有事。
<br/><br/>    想到秦凛，闻潇潇便想着她还有事情没和秦凛说，于是等罗曼太太情绪安稳后，便离开了。<br/><br/>