
南宫梦瑶深知，自己惹不起这位皇上跟前的红太监。<br/><br/>
“公公误会，臣女怎可能瞪嫡姐，敬慕她还来不及。”南宫梦瑶做出一副非常敬重自己嫡姐的姿态来。<br/><br/>
“敬慕？你当咱家是眼瞎心盲之人？想在咱家跟前耍心机，你还嫩了点。”赵公公冷哼道。<br/><br/>
南宫梦瑶有些气结，可面上不敢表露分毫，伏低做小道：“公公真的是误会了。臣女方才真没有瞪嫡姐，若是行为举止有让公公误会的，臣女在这里给公公和嫡姐赔不是。”<br/><br/>
“哼，今日也算你幸运，是咱家跟前，若是枭王知晓，那手段，不死也让你脱一层皮。”赵公公冷哼道。<br/><br/>
南宫梦瑶一想到那杀神，忍不住打了一个寒颤。<br/><br/>
随即忙收敛好心绪，再度谦卑恭敬的福身道：“多谢公公，还请公公海涵，万莫要将此种误会传到枭王耳中。”<br/><br/>
赵公公才不理会南宫梦瑶，继续堆砌笑，哈着腰，甚是恭敬道：“王妃，你也看了，嫁给枭王是千般好，有皇上皇后做你公婆，枭王当你夫君，你只需跺一跺脚，这东越都要抖三抖。”<br/><br/>
南宫月落依旧不理他。<br/><br/>
“王妃，只要你接了这圣旨，皇上立马退位，禅位给枭王，让你母仪天下。”赵公公真是什么都豁出去了。<br/><br/>
相府众人听得是一愣一愣的，这赵公公也是个妙人儿。<br/><br/>
这种事儿也是能够抖出的？<br/><br/>
赵公公这话，是明着皇上就会废除太子？<br/><br/>
也对，皇上本属意的就是枭王为太子，只是枭王一身怪病，且不能进女人。<br/><br/>
无法传宗接代。<br/><br/>
现在出了这南宫月落，且大殿上当众说能给皇上生个金孙。<br/><br/>
南宫月落感觉到周遭杀人的眼神，美眸陡的一凛。<br/><br/>
“作死的太监，你这话是想要害死本小姐。”<br/><br/>
南宫月落从来不是一个好脾气的人，当即抬脚狠狠地踹向赵公公。<br/><br/>
赵公公立马被踹翻在地上。<br/><br/>
“哎哟！”赵公公才轻喊了一声。<br/><br/>
南宫月落一双寒眸闪烁着冷冽的寒芒落在赵公公身上。<br/><br/>
“王妃，奴才哪敢害您呀，这是皇上和奴才说的。”赵公公麻溜起来，躬身哈腰道。<br/><br/>
南宫文德暗沉着脸看向南宫月落。<br/><br/>
这孽女若是接了这圣旨，皇上保不准，真的会干出退位给枭王的事儿。<br/><br/>
到时候，东越国又要血雨腥风了。<br/><br/>
在场的相府众人，心中都非常的着急。<br/><br/>
南宫梦瑶恨得咬牙切齿，若是南宫月落这贱蹄子，真的接了这圣旨，让她一朝为后，母仪天下。<br/><br/>
那还了得，她还不灭了他们。<br/><br/>
就在众人全都紧张的时候，南宫月落却再度抬脚，狠狠地踹赵公公。<br/><br/>
“胡言乱语的东西，想害本小姐，再不滚，本小姐扒了你皮，抽了你筋！”南宫月落连翻狠踹赵公公。<br/><br/>
相门虎女！<br/><br/>
南宫月落此举，看得南宫文德是心惊胆战。<br/><br/>
这可是皇上跟前的赵公公，和皇上情同手足。<br/><br/>
敢和皇上掐架，厮打的赵公公。<br/><br/>
南宫月落竟将赵公公给踹了……<br/><br/>
“畜生，你抗旨拒婚也就算了，还敢殴打赵公公，你是向天借胆了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614698"&nbsp;&nbsp;chaptername="第219章">加入书签</a>
</div>
