
两人的战斗持续了一天一夜，几乎将整个欧洲板块都打成了真正的绝境，才算是分出胜负。<br/><br/>
原爱琴海上空。<br/><br/>
卫曌半边身体破碎，一剑刺入索娜雷娅巨大的龙头中。<br/><br/>
极冰轰然爆发，将索娜雷娅的脑袋从内而外整个冰冻。<br/><br/>
百足之虫死而不僵。<br/><br/>
索娜雷娅身为一条半神级的魔龙，生命力之顽强超出常人所能想象。<br/><br/>
哪怕头颅被冰冻，整个大脑都被破坏，从生理学意义上已经算是脑死亡了。<br/><br/>
<br/><br/>
但她的身体依然在不断挣扎着。<br/><br/>
最后，她带着卫曌一起从万米之上坠落下来，砸在海面上，掀起滔天巨浪。<br/><br/>
恐怖的大浪掀起了海啸，因为先前战斗的缘故，附近土地的地貌都发生了巨大的改变。<br/><br/>
杀死索娜雷娅，令卫曌再次获得了两个天赋。<br/><br/>
【屠龙勇士（A）】！<br/><br/>
【弑神者（S）】！<br/><br/>
同时，海量的经验也将她的等级瞬间堆到了76级！<br/><br/>
卫曌在海底休息了一个多月才得以修复完全。<br/><br/>
此时，时间已经悄然来到了四月底。<br/><br/>
出于心灵的悸动感，卫曌放弃了跨越大西洋前往美洲的计划。<br/><br/>
她转身往寒冰之城的方向而去。<br/><br/>
果然，没等她回到寒冰之城多久，第二次天球交汇来临！<br/><br/>
天空中倒悬着的恐怖世界再次向蓝星撞来，无数的空间裂隙出现。<br/><br/>
一个个传奇级的魔物撕裂空间而来。<br/><br/>
原本被陆兆杀戮了大半的魔物，再次被填满！<br/><br/>
不久之后，众多的魔物再度对寒冰之城形成合围。<br/><br/>
卫曌协同一众已经达到了传奇级的天才职业者，在寒冰之城再次和魔物展开了一场又一场的战斗。<br/><br/>
在战斗持续了一个月，魔物依然是久攻不下后，小魔界一方再次施展了它们压箱底的绝技——召唤半神！<br/><br/>
这一次的魔物阵容更加恐怖。<br/><br/>
它们竟然献祭了数千万魔物，送过来一名96级和四名95级的半神。<br/><br/>
“巨人之父”考戈蕯！<br/><br/>
“沼泽巨人”科姆伊！<br/><br/>
“山岭巨人”科姆尔！<br/><br/>
“雷霆巨人”科姆萨！<br/><br/>
“龙息巨人”科姆斯！<br/><br/>
从名字就可以看出，这五名95级半神都来自于巨人家族。<br/><br/>
其中，“巨人之父”考戈蕯最为强大，它是另外四名巨人的父亲，96级半神，拥有着【巨力神术】。<br/><br/>
其他四名半神巨人也都有着各自的能力。<br/><br/>
它们虽然都没有魔龙之母索娜雷娅那般强大，但因为此时空间容量更大了的缘故，它们通过通道时并没有受到太多伤害。<br/><br/>
也就是说，它们都能发挥出完全的实力！<br/><br/>
此时的卫曌虽然等级已经达到了80级，但依然只是传奇巅峰而已。<br/><br/>
她有神力伴身，可以伤到半神，但也只能对付其中一名。<br/><br/>
在五名半神的协同攻击下，寒冰之城很快破碎。<br/><br/>
除了继承了【火焰君王】血脉的职业者死前自爆，重创了“山岭巨人”科姆尔外，其他四名半神可以说是毫发无伤！<br/><br/>
截止末日爆发整整一年，第二次天球交汇！<br/><br/>
人类，几近灭绝！<br/><br/>
整个蓝星只剩下卫曌一人！<br/><br/>
原寒冰之城所在，此时已经成为了一个深不见底的坑洞。<br/><br/>
卫曌站在坑洞中央悬浮着的一块浮冰上，眼神黯淡无光。<br/><br/>
她的四方，各站着一名半神巨人。<br/><br/>
每一名半神巨人的身高都有千米，四名半神巨人一围，便像是四座大山一般，将整个坑洞都围得水泄不通。<br/><br/>
“吼！”<br/><br/>
下方传来一声震天咆哮，一只巨大的手掌从坑洞中伸了出来，抓向卫曌。<br/><br/>
卫曌紧紧握住手中的魔法水晶剑，心中充满了愤怒的不甘。<br/><br/>
她已经足够努力了。<br/><br/>
无数次在死亡边缘徘徊，甚至真的死掉了一次，才铸造了今天的她！<br/><br/>
但她还是败了。<br/><br/>
她的同胞全部战死，守护的一切都成了虚无。<br/><br/>
她没有败给天分，没有败给自己。<br/><br/>
她败给了时间！<br/><br/>
按正常的修炼速度，除了必须拥有的天分之外，每一名半神，都至少需要几千年才能修成。<br/><br/>
而她修到如今半神级的战力，却只用了一年而已！<br/><br/>
如果再给她一年，她一定能成为圣域，甚至半神！<br/><br/>
到那时，半神在她眼前也是蝼蚁！<br/><br/>
但没有如果。<br/><br/>
如果没有奇迹发生，今天就是她的死期了。<br/><br/>
魔物是有备而来。<br/><br/>
巨人一族没有太多花哨的能力，它们天生拥有的就是庞大的身躯、无与伦比的力量，还有能抵抗龙语魔法的坚韧皮肤。<br/><br/>
卫曌的寒冰魔法打在它们身上，只能冻结一小会儿。<br/><br/>
如果是单对单，就这一小会儿，卫曌也可以靠着不断的攻击杀死它。<br/><br/>
但她却是一对四！<br/><br/>
往往杀伤了一名巨人，另外一名就会填充上来，让她根本没办法下死手。<br/><br/>
而现在，她的头一片混沌，魔法值几乎归零，几近油尽灯枯了！<br/><br/>
面对山岭巨人科姆尔的攻击，卫曌勉强站了起来。<br/><br/>
【极冰之矛】！<br/><br/>
一柄数十米长的晶蓝色长矛刺向科姆尔那覆盖满岩石的大手。<br/><br/>
相比较人体已经很巨大了的极冰之矛，对科姆尔来说，却只是一根小针而已。<br/><br/>
极冰之矛刺入科姆尔的手，将它的手洞穿，引来了科姆尔的一声哀嚎。<br/><br/>
然而，仅此而已了......<br/><br/>
卫曌苦笑着松开了手，魔法水晶剑随风消散。<br/><br/>
与之一起消散的，还有她脚下拖着她的坚冰。<br/><br/>
卫曌的身躯摔落下去。<br/><br/>
“要死了么？宁清，你到底在哪里？”<br/><br/>
卫曌闭上了眼睛。<br/><br/>
......<br/><br/>
蓝星二的世界壁上，陆兆把刚刚死掉的最后一批蓝星二的人送到十方界转世重生后，终于将目光看向了下方。<br/><br/>
他不禁感叹：“魔界果然厉害啊。只是一个快要崩溃的小魔界，就能在短短一年时间里就把有我暗中扶持的一方小世界亡族灭种。这破坏力，要是直接放十方界上，只怕十方界都无法幸免！”<br/><br/>
不过......<br/><br/>
看着卫曌的脸，陆兆突然笑了起来。<br/><br/>
“既然这样，先来一场正面的交锋吧！”<br/><br/>
......<br/><br/>
与此同时，十方界中。<br/><br/>
【叮！暑期特别活动已上线！】<br/><br/>
【参与活动报名后，将会进入一个全新的活动场景中，请做好心理准备。本次活动中积分排名前10的将获得神秘大奖一份！】谷<br/><br/>
【场景介绍：未来世界，天球交汇，魔物入侵，人类灭绝！身为异界蓝星的一员，杀死魔物，为你异界的同胞复仇吧！】<br/><br/>
【注①：本次活动中死亡后将会被立刻传送出活动地图，不可复活。】<br/><br/>
【注②：本次活动为修为奖励活动，不会以任何方式掉落装备。】<br/><br/>
【注③：因地图限制，本次活动只允许40级及以上的玩家进入，等级未达要求的玩家请再接再厉。】<br/><br/>
一石激起千层浪。<br/><br/>
前所未有的暑期特别活动，系统提示一出，就在玩家中掀起了轩然大波。<br/><br/>
“卧槽，良心发现了？这还是第一次有这种大型活动吧？”<br/><br/>
“是啊是啊，这鸟毛游戏，玩这么久才开一个活动，还想不想混了？”<br/><br/>
“刚去隔壁《山海界》看了一下，那边居然也有活动，好像是一起的！”<br/><br/>
“吹吧你，我还第一次听说两个不同的游戏活动连一起的。”<br/><br/>
“就没人关心活动场景介绍么？异界啊！”<br/><br/>
“你TM是个傻叉吧，不就是个按照蓝星复刻出来的地图么？补天都能无中生有做出十方界和山海界，还复刻不出蓝星？”<br/><br/>
“你TM才是傻叉，老子五藏境，来单挑？”<br/><br/>
“卧槽，大佬，对不起我错了，求带！”<br/><br/>
“不知道神秘大奖是什么。”<br/><br/>
十方界的普通玩家们议论纷纷，等级达到了40级（四神境）的，纷纷摩拳擦掌，跃跃欲试。<br/><br/>
悬浮于中域上空的帝宫之中，阿宅睁开了眼，从静坐中醒来。<br/><br/>
“异界蓝星？魔物？难道是一个被魔界入侵的世界么？可惜老哥不在了，要是能问问老哥就好了。”<br/><br/>
他站了起来，召出已经修复完全的天帝剑，身形划入剑中，很快消失在天际。<br/><br/>
看方向，正是长生峰的方向！<br/><br/>
长生峰中。<br/><br/>
柳辰也感受到了玩家们的集体沸腾。<br/><br/>
可惜他没有玩家模板，没办法和玩家们一样接收到讯息。<br/><br/>
“嗯？万兄弟怎么过来了？”<br/><br/>
他看向天际。<br/><br/>
剑光落下，显出阿宅的身影。<br/><br/>
柳辰含笑道：“万兄弟，近日是否有什么大事发生？”<br/><br/>
他心中有些感慨。<br/><br/>
十多年前，阿宅还是一名凡人，可现在，他的修为竟然已经隐隐追上了他，甚至，超过了他！<br/><br/>
而这，都是那位神秘的陆前辈的手段。<br/><br/>
阿宅点了点头：“确实，刚刚陆老哥发布了一则消息，他似乎找到了一个和魔界有关的世界！”<br/><br/>
“魔界？魔人！”柳辰面色严肃起来，眼睛中流露出了熊熊怒火。<br/><br/>
他对魔人的恨意，是刻在骨子里的。<br/><br/>
他的父母、亲长、同门，全都死在魔界手中！<br/><br/>
唯一幸存下来，被陆兆救活的穆雪卿，还因为魔界的缘故到现在都还无法完全恢复。<br/><br/>
他与魔界，不共戴天！<br/><br/>
“没错，应该就是陆老哥曾经说过的那个魔界和魔人了！”阿宅肯定道。<br/><br/>
“呼——”柳辰长出一口气，压抑着对魔界的恨，问道，“那，我有没有办法过去？”<br/><br/>
柳辰是知道异人和自己的差别的，异人背靠陆前辈，拥有他的庇护，能在各个世界之间任意穿梭，但自己不行。<br/><br/>
阿宅尴尬地摇了摇头：“这我就不清楚了，其实我过来就是想问问，柳大哥你那里有没有能联系到陆老哥的方法？”<br/><br/>
柳辰有些黯然地摇了摇头：“没有。”<br/><br/>
“柳辰，你也一起过去吧。”陆兆的声音响了起来。<br/><br/>
柳辰和阿宅连忙去找陆兆的身影，却并没有找到。<br/><br/>
“天道传音，无需寻找。”陆兆再次道。<br/><br/>
话音落下，柳辰的身上便多出了一个属性面板。<br/><br/>
属性面板的样式，和阿宅一模一样，都是玩家+NPC面板。<br/><br/>
紧接着，柳辰便收到了“暑期特别活动”的公告。<br/><br/>
十方界某个角落，一个男子一矛戳死一头妖兽后，整个人突然愣住。<br/><br/>
“未来世界，天球交汇，魔物入侵，人类......灭绝！”<br/><br/>
他整个身体突然颤抖起来，两行热泪不由自主地滚动下来。<br/><br/>
“卫曌......”<br/><br/>
山海界。<br/><br/>
【以死勿扰】拖动着已经有七千多米长的巨鲲的身躯，在海中肆意翻滚着。<br/><br/>
前方，一头庞大的海兽在前方疯狂逃窜着。<br/><br/>
【以死勿扰】嘿笑着跟在后方。<br/><br/>
“别跑啊，快到碗里来~”<br/><br/>
就在这时。<br/><br/>
【叮！暑期特别活动已上线！】<br/><br/>
【以死勿扰】一愣，连忙打开活动面板。<br/><br/>
“卧槽，牛逼！”<br/><br/>
他连犹豫一下都没有，直接点击了“暑期特别活动”下方的【传送】按钮。<br/><br/>
唰！<br/><br/>
庞大的身影消失不见，海水瞬间倒灌。<br/><br/>
同样的一幕，也发生在山海界和十方界的各处。<br/><br/>
山海界的天空中突然浮现出一张脸，骂道：“可恶的陆兆，拐跑了这么多！别让我看到你！”<br/><br/>
陆兆站在世界外，本来还想穿过消息过来的，看到山海界天道的样子，耸了耸肩，打消了这个念头。<br/><br/>
......<br/><br/>
蓝星二。<br/><br/>
卫曌彻底失去了抵抗能力，身体不由自主地坠落下去。<br/><br/>
下方，“山岭巨人”科姆尔长大了嘴巴，准备吃掉她。<br/><br/>
就在这时。<br/><br/>
“北斗七矛杀！”一声怒喝响起。<br/><br/>
天空中，突然亮起了七颗璀璨的明星。<br/><br/>
一道道星光垂落，化作锋锐的长矛。<br/><br/>
恍惚间，卫曌看到一个熟悉的身影浮现在半空中。<br/><br/>
他的身后，有七颗明星点缀。<br/><br/>
他的面容，令她魂牵梦萦。<br/><br/>
宁清！<br/><br/>
卫曌的眼睛奋力睁开。<br/><br/>
轰！<br/><br/>
七根长矛落下，四根射向了四方的四名半神巨人，三根全部刺向了下方的山岭巨人科姆尔！<br/><br/>
同时，宁清出现在卫曌的身旁，将她的身体温柔地拖住。<br/><br/>
“咳！”看着爱人，卫曌如冰霜般冻结的脸上露出了温暖的笑容，但一开口，却先咳出了一口鲜血。<br/><br/>
她的身体很糟糕，在之前的战斗中全身几乎都被粉碎过了。<br/><br/>
是她强撑着，用寒冰将自己的身体塑形的。<br/><br/>
如今，她的魔法消失，塑形自然也就消失了。<br/><br/>
宁清大急，他一拍腰间的储物袋，从中取出一叠符咒，一张接着一张点亮，拍在卫曌身上。<br/><br/>
神奇的仙术不断滋润着卫曌的身躯，修复着她的血肉和经络。<br/><br/>
感受着身体的变化，卫曌瞪大了眼睛。<br/><br/>
“这是什么能力？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70663634"&nbsp;&nbsp;chaptername="第一百四十八章&nbsp;&nbsp;玩家降临">加入书签</a>
</div>
