
王阿姨把菜买回来后，就专心在厨房里做饭。<br/><br/>
时不时听到房间里传来刘灿的鬼哭狼嚎声。<br/><br/>
她就会问一句，刘雅就会马上道：<br/><br/>
“王阿姨，没事儿，我在给刘灿哥扎针呢。”<br/><br/>
然而刘灿会大叫道：“妈，快救我，她这是要杀了我！”<br/><br/>
但，王阿姨只是嘴角带着笑道：“你就谢天谢地吧，没有刘雅，你现在也只是个瘫子。”<br/><br/>
这话不假，因为是刘雅，他的下肢才会有了知觉。<br/><br/>
但是现在，小丫头却把他全身都插满了针。<br/><br/>
他又不是全身瘫痪，她到底在干嘛？<br/><br/>
明明就是打击报复。<br/><br/>
可是他控诉她的“暴行”的时候，两位老人还说是他不知足。<br/><br/>
刘灿还能说什么呢？<br/><br/>
从心底里，他自然是感激小姑娘的。<br/><br/>
用脚踢她，也不过是跟她开个玩笑。<br/><br/>
但没想到，她报复起人来，这么厉害。<br/><br/>
头也扎满了针，让他看起来就跟只刺猬似的。<br/><br/>
刘灿一脸痛苦的样子，那画面又滑稽，又搞笑。<br/><br/>
等到施完了针，刘雅还在一旁笑眯眯地对刘灿道：<br/><br/>
“灿哥，等着哈，一会儿才给你拔针。<br/><br/>
我先去找人来欣赏一下。”<br/><br/>
她其实哪里找得到人来欣赏呢？<br/><br/>
不过就是逗刘灿玩儿而已。<br/><br/>
然而，正当刘灿一身都是针，趴在床上的时候，窗外的操场上，刚好有篮球滚到了窗边。<br/><br/>
一个学生模样的孩子来捡球，无意间从窗户上看到了里面的情形。<br/><br/>
一个似人非人，却是满身插着针的怪物，直接把学生给吓傻了。<br/><br/>
比看恐怖片儿还恐怖。<br/><br/>
本来刘灿还想用眼神告诉对方，他的悲惨遭遇。<br/><br/>
谁知那个学生捡了球，嗷一声惨叫，就飞也似地逃走了。<br/><br/>
一边跑，还能听到那学生一边吼：<br/><br/>
“妈啊，太恐怖了，那是谁家的房间？里面关了个怪物！”<br/><br/>
怪物？<br/><br/>
说的是他吗？<br/><br/>
刘灿当时的心啊拔凉拔凉的。<br/><br/>
他完全想象不出，自己现在究竟是什么样子。<br/><br/>
所以，在刘雅再次进来，准备给他拔针的时候，就听到他沉声对小丫头道：<br/><br/>
“把镜子拿来，我要看看我现在是什么样子。”<br/><br/>
刘雅有着最美丽娇俏的容颜，歪了歪头，对他道：<br/><br/>
“你确定要看你现在的样子？”<br/><br/>
“对。”<br/><br/>
她的眼睛眨啊眨，完全不在意的样子。<br/><br/>
“好，我满足你。”<br/><br/>
刘雅便去拿了一面镜子来，让刘灿看。<br/><br/>
谁知镜子太小，只能照着他的脸。<br/><br/>
他才不要光看脸呢。<br/><br/>
反正他这脸也不能看，头发老长，胡子还是络腮的，把整个脸都给遮完了。<br/><br/>
他要看的是能照到他全身的。<br/><br/>
刘雅明白了他的意思，就找王阿姨要了一面大约五十厘米长，四十厘米宽的半身镜。<br/><br/>
<br/><br/>
然后把镜子举到了离刘灿有些距离的地方。<br/><br/>
接着就让男人好好欣赏自己如同刺猬的样子，欣赏个够。<br/><br/>
刘雅知道，这样做会让男人清楚看到自己是有多丑。<br/><br/>
但没想到，对他的打击却是如此之大。<br/><br/>
当看到自己趴在那儿，下身还没怎么穿衣服，全身都插满了银针之后，只听刘灿发出了非人类的吼声，一秒直接晕过去了。<br/><br/>
刘雅当时也被震到了，不是吧？<br/><br/>
这么脆弱，就把自己给吓死了？<br/><br/>
刘雅只好采取非正常手段打算把他给叫醒了。<br/><br/>
在此以前，得把针给他拔了，看看他能不能醒。<br/><br/>
于是，刘雅便一根一根开始拔针。<br/><br/>
这施针的时候，要找穴位，要扎针，还要调针，所以扎起来，比较慢。<br/><br/>
而拔针的时候，相对就要快一点儿，一边拔，一边要用酒精消过毒，再把针插回针囊里。<br/><br/>
刘雅已经是熟练工了，所以做起来十分顺手。<br/><br/>
等到把针都给拔完了，这人还没醒。<br/><br/>
不能让他一直这么昏迷着。<br/><br/>
刘雅就想了一个好法子。<br/><br/>
她打算采取冷水刺激法。<br/><br/>
就是往这男人脸上喷冷水，促使其醒过来。<br/><br/>
当刘雅去厨房拿葫芦瓢舀冷水的时候，王阿姨还问她要做什么。<br/><br/>
“没什么，王阿姨，你忙你的。”<br/><br/>
刘雅说完，就把舀好了水的瓢拿走了。<br/><br/>
当她把瓢拿到刘灿的卧室，对着那床上的人儿道：<br/><br/>
“你要是再不醒，就别怪我不客气了。”<br/><br/>
刘灿此时心里一惊，想着这个臭丫头到底想要干嘛？<br/><br/>
难道打击报复他还做得不够吗？<br/><br/>
结果一针眼就看到，小姑娘正鼓着腮帮子，不等他开口，便一口水朝他喷了过来。<br/><br/>
刘灿气得直接从床上坐起，指着她大骂：<br/><br/>
“刘雅，你也太脏了吧，敢喷我的水？”<br/><br/>
刘雅看到他一下惊坐起来，也哈哈大笑起来：<br/><br/>
“喷的就是你，谁叫你要装晕的？”<br/><br/>
王阿姨也跟着跑了过来，看到两个孩子在那儿，一个笑，一个愤怒不已的样子。<br/><br/>
都不知道说什么好了。<br/><br/>
然而，最令人惊奇的就是，刘灿竟然坐了起来。<br/><br/>
他之前可是一直躺着的，根本就没有坐起来过。<br/><br/>
而现在，他竟然因为刘雅喷他的水，从床上坐了起来，简直就是奇迹啊。<br/><br/>
所以喷水又算得了什么？<br/><br/>
能坐起来才是应该关注的点吧。<br/><br/>
王阿姨激动地当场抱着刘雅又哭又笑。<br/><br/>
还指着刘灿道：“小雅，他真的坐起来，他真的越来越好了。”<br/><br/>
刘雅倒没有王阿姨这么激动。<br/><br/>
一切都在她的掌握之中，她也早就预测到，刘灿会有一天坐起来。<br/><br/>
甚至是站起来。<br/><br/>
只是没想到，这小子的应激反应，还是可以的。<br/><br/>
然而床上的某人却是十分不满。<br/><br/>
如今他脸上还有刘雅喷的水，他觉得脏死了。<br/><br/>
要是可以的话，他想立刻马上起身，跑去把自己洗干净。<br/><br/>
但两个女人却是激动到根本不打算理她。<br/><br/>
刘灿只好一遍一遍道：<br/><br/>
“妈，你能不能帮我打盆水来，让我洗一洗？<br/><br/>
这臭丫头喷了我一脸水啊。<br/><br/>
还是从她的嘴里喷出来的。”<br/><br/>
也不知道他说了多少遍，王阿姨终于听清楚了。<br/><br/>
却把他给训了一顿：<br/><br/>
“小雅喷你的水，还不是为了你好。<br/><br/>
就算我不知道是什么情况，我也知道，她是为了你好。”<br/><br/>
刘灿当场就无语惨了。<br/><br/>
你确定是我亲妈吗？<br/><br/>
你儿子被人给喷水了，被人整了。<br/><br/>
刚刚还被学校里的学生当成怪物，吓得当场跑走了。<br/><br/>
你还敢说，这臭丫头是为我好？<br/><br/>
刘灿就这么恨恨地盯着两个相拥的女人，完全成了被忽略的对象。<br/><br/>
直到他鼓得跟只青蛙似的，刘雅才回过头来对他灿烂一笑道：<br/><br/>
“刘灿大哥，别那么小气。<br/><br/>
王阿姨可是天底下最好的母亲，不比我娘差。<br/><br/>
她对你可是一心一意的好呢。<br/><br/>
以前就找我买过灵芝，还有天麻给你吃。<br/><br/>
她对你还不好吗？”<br/><br/>
谁知刘灿听了这话，立刻反驳道：<br/><br/>
“搞了半天，就是你这个臭丫头卖那些难吃的东西给我妈？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355775"&nbsp;&nbsp;chaptername="第93章像个野人">加入书签</a>
</div>
