    
        <br/><br/>    叶东城在路边超市给纪思妤买了一堆小零食，没一会儿的功夫他便拎着一袋东西从超市走了出来。
<br/><br/>    纪思妤坐在车上眼巴巴的看着他，一见他买了零食，纪思妤看他的眸子立马亮了起来。
<br/><br/>    叶东城一上车，便献宝似的将一袋子零食摆在纪思妤面前。
<br/><br/>    纪思妤直接拿了一块肉松小贝放在嘴里，大口的吃了起来。见状，叶东城给她打开了了一瓶牛奶。
<br/><br/>    “喝一口，别噎着。”
<br/><br/>    “嗯。”纪思妤应着声，嘴里的肉松小贝吃了快一半，她便就着叶东城的手喝牛奶。
<br/><br/>    喝了一口牛奶，纪思妤便继续吃着，她一边吃着手里的肉松小贝，还翻着袋子里的零食，她又拿出一包豌豆。
<br/><br/>    她将豌豆递叶东城，示意他给她打开。
<br/><br/>    叶东城打开后，纪思妤便迫不待的倒在手里，吃了满满一嘴。
<br/><br/>    叶东城看着她这东西的模样，不由得愣住了。
<br/><br/>    昨天也见她手里有零食，但是在他的印象里，她很少吃零食的，现在这是怎么了？
<br/><br/>    叶东城禁不住又问道，“思妤，你身体还好吗？”
<br/><br/>    吃上了东西，纪思妤心情也好了，她一手拿着牛奶，一手拿着一袋碎碎面， 她回道，“我没事啊，你开车吧，我饿了，想吃烧大鹅。”
<br/><br/>    “……”
<br/><br/>    “对了，那家农家院有烧大鹅吗？如果没有的话，你就带我回市里吃。”
<br/><br/>    叶东城见状便道，“我打个电话问一下。”
<br/><br/>    “嗯嗯。”
<br/><br/>    叶东城刚拨了农家院的电话，纪思妤又问，“那他们有锅包肉和猪血肠吗？我想吃酸菜白肉，里面加血肠，我再蘸个蒜汁儿。”
<br/><br/>    “……”
<br/><br/>    “有，你要的都有。”
<br/><br/>    叶东城和商家说好，大鹅先给他们炖上，他们十五分钟之后就到，说完，叶东城便挂了电话。
<br/><br/>    “我们快点儿去吧，对了，你说他们家有糖醋带鱼吗？”纪思妤嘴里放了颗豆子， 有些激动的问道。
<br/><br/>    “有……有吧。”
<br/><br/>    见纪思妤这模样，叶东城越发确定纪思妤是病了。
<br/><br/>    她现在的情况，他初步看来就是容易饿，爱吃东西。叶东城心里一惊，纪思妤不会年纪轻轻就得了糖尿病吧？
<br/><br/>    据他所知，纪有仁是有些血糖高。而糖尿病这个病也是有遗传性的。
<br/><br/>    但是，叶东城悄悄打量了打量纪思妤，她这么瘦，平时也不好吃大鱼大肉，高油高糖，怎么会得这个病？
<br/><br/>    “你不要老看我，好好开车。”纪思妤早就注意到叶东城一直在看她，这个看吧，又不是深情充满爱的，而是——打量？
<br/><br/>    打量？
<br/><br/>    叶东城打量她什么？她有什么地方很奇怪吗？
<br/><br/>    十五分钟后，叶东城带着纪思妤来到了农家院。
<br/><br/>    因为非周末，中午的客人也不是很多。
<br/><br/>    农家院的四周是用篱笆围起来的，车在外面有固定的停车位。他们经由篱笆门走进来，一进来，中间是一条路，两边种着各色蔬菜。
<br/><br/>    什么豆角，茄子，大白菜，纪纪思妤见过的，没见过的都有。
<br/><br/>    在院子角落里养着鸡，和大鹅。
<br/><br/>    纪思妤第一次来这种地方，不由得看花了眼。
<br/><br/>    “兔子！”纪思妤一眼就看到了不远处蹦蹦跳跳的兔子。
<br/><br/>    她有些惊喜的拽住叶东城的衣服，“叶东城，你看！”
<br/><br/>    见纪思妤这么惊讶，叶东城也不好说这些兔子也是拿来吃的。
<br/><br/>    “嗯，挺可爱。”
<br/><br/>    “我想吃红烧兔子！”
<br/><br/>    “……”
<br/><br/>    叶东城吃惊的看着纪思妤，原来他想多了！！
<br/><br/>    叶东城揽过纪思妤的肩膀，不让她再看兔子，“咱们要的炖大鹅差不多好了，还有你要的其他菜，要不要先去看看？”
<br/><br/>    “行。”
<br/><br/>    “炖大鹅里需要放菜，茄子土豆豆角大白菜，你想放什么？”
<br/><br/>    就在他们说话的功夫，叶东城便带着纪思妤进了屋。
<br/><br/>    他们一进屋，两个服务员便迎了过来。
<br/><br/>    叶东城告诉她们已经订了位置，服务员直接带他们去了包间。
<br/><br/>    他们坐好后，服务员问道，“先生，现在上菜吗？”
<br/><br/>    “上吧。”
<br/><br/>    叶东城拿过湿巾，拉过纪思妤的手，纪思妤下意识往后缩，只听叶东城说道，“他们这的奶香馒头不错，擦了手，一会儿可以直接拿着吃。”
<br/><br/>    叶东城算是拿捏住了纪思妤，他这话一说，纪思妤立马不动了，乖巧的任由他擦着手。
<br/><br/>    纪思妤脱掉外套，已经把筷子碗摆好。
<br/><br/>    “你很饿吗？”叶东城问道。
<br/><br/>    “嗯。早上的时候，只吃了两个包子，没吃饱。”
<br/><br/>    叶东城想了想，纪思妤早上吃了两个拳头大小的肉包子，一个茶叶蛋，一碗豆腐脑，和他吃的量差不多，他吃了三个包子。
<br/><br/>    现在纪思妤一副饿得前心贴后背的模样，叶东城再次确定纪思妤身体出了问题。
<br/><br/>    就在这会儿，服务员端来了一个大锅。
<br/><br/>    纪思妤吃惊的看着，两个服务员把大锅摆好，锅盖一掀，里面便是还在沸腾的炖大鹅！
<br/><br/>    “请慢用。”
<br/><br/>    随后，纪思妤要的锅包肉，酸菜白肉，猪血肠都上来了。
<br/><br/>    因为没有蔬菜，叶东城点了个拍黄瓜。
<br/><br/>    纪思妤手上拿着筷子和碗，她的眼睛直勾勾的盯着大锅，语气有些兴奋的说道，“我们吃吧。”
<br/><br/>    因为有叶东城在，她也不好上来就吃，所以她“提议”快点儿吃！
<br/><br/>    “嗯。”叶东城给她夹了一块大鹅肉。
<br/><br/>    纪思妤夹起来吹了吹，便一口咬下去。
<br/><br/>    嗬！这肉真香！又嫩又香！
<br/><br/>    大鹅经过木头大铁锅炖煮，加上店家的独家配料。大鹅的肉质松软不塞牙，肉香扑鼻。
<br/><br/>    纪思妤啃完一块肉，叶东城便又给她夹了一块。大口吃肉的感觉，太爽了！
<br/><br/>    叶东城拿过备用碗，又给她夹了些特色粉条以及干豆角 。
<br/><br/>    纪思妤接过碗，在里面滴了两滴香醋，端着便大口的嗦起了粉。
<br/><br/>    爽|滑细软的粉条，经过浓汤浸泡炖煮过的干豆角，吃到嘴里那叫一个鲜。
<br/><br/>    一会儿的功夫，纪思妤就嗦了两小碗粉儿。
<br/><br/>    她就只管吃，叶东城负责给她夹。
<br/><br/>    吃完干豆角，再尝尝这炖的干茄子和大白菜，这两样东西都是喜炖的，又容易吸汤，那软软乎乎的劲儿，甭提多好吃了。
<br/><br/>    纪思妤端着小碗，吃得不亦乐乎。
<br/><br/>    叶东城夹了两块猪血肠，在碗碟里蘸了蘸蒜汁。
<br/><br/>    “张嘴。”
<br/><br/>    他左手拿着一个空碟子接着，夹了猪血肠直接送到了纪思妤嘴边。
<br/><br/>    纪思妤配合的张开嘴，就着他的筷子吃了下去。
<br/><br/>    新鲜的猪血，调好料后，配合着糯米灌成肠，吃得时候上锅蒸熟，可以单独成盘，配上蒜汁或者辣椒油，也可以放在酸菜白肉里一块炖着吃。
<br/><br/>    那个味道，真是又香又鲜。
<br/><br/>    “还吃吗？ ”叶东城自己吃了一块猪血肠，对纪思妤问道。
<br/><br/>    纪思妤摇了摇头，“想吃带鱼。”
<br/><br/>    叶东城将锅包肉夹到纪思妤碗里，纪思妤端着碗便开始吃。
<br/><br/>    带鱼又|肥又|厚，经过炖之后，配上独特的酸甜汁，肉质鲜美，没有腥味儿，这是大多数人都喜欢的一道美食。
<br/><br/>    叶东城这边也不闲着，他将一块中段带鱼夹到自己碟里，将两边的边边去掉，筷子直接将鱼按照骨头分成上下两层。
<br/><br/>    叶东城夹过一层便放到纪思妤碗里，“蘸汤吗？”
<br/><br/>    纪思妤摇了摇头，她夹过鱼，两口便吃完了。
<br/><br/>    她嘴里满足的咀嚼着，她的小嘴得鼓鼓囊囊的，“这……这个好吃。”
<br/><br/>    纪思妤说带鱼好吃，叶东城又给她收拾了一段，放到了她的碗里。
<br/><br/>    纪思妤就拿端着碗，一直接着叶东城的投喂。
<br/><br/>    吃完带鱼，叶东城又给她夹了些酸菜和白肉，这次纪思妤直接摇头了。
<br/><br/>    她拿着纸巾擦着嘴巴，她往椅子上那么懒懒一靠，小手拍在肚皮上，只听她满足的说道，“不行了，吃不了了，我吃饱了。”
<br/><br/>    其实纪思妤吃得也不多，两块大鹅肉，一点儿粉条加菜，两片猪血肠，两块带鱼。奶香馒头她都没碰，她就这么点儿饭量。
<br/><br/>    “这就饱了？”叶东城看她之前那么饿，还以为她能吃多少。
<br/><br/>    纪思妤点了点头，“你快吃嘛，你多吃点儿 。”
<br/><br/>    叶东城又问服务员要了一份鸡蛋汤。
<br/><br/>    “我喝不下了。”纪思妤连连摆手。
<br/><br/>    叶东城说道，“你先歇会儿，一会儿再喝。你必须喝点儿热乎的，否则胃不舒服。”
<br/><br/>    “哦。”
<br/><br/>    这顿午饭，纪思妤吃得绝对满足。
<br/><br/>    这么一大桌子菜，光看着就特别带劲儿，每道菜，她又能都吃上这么一口，真是满足了她眼大嗓子眼小的要求。
<br/><br/>    纪思妤乖乖的坐在一边，接着她就看着叶东城吃。
<br/><br/>    男人吃东西嘛，那是一种享受。
<br/><br/>    叶东城手里拿着一个超大个的奶香馒头，一口菜一口肉，吃得那叫一个香。
<br/><br/>    纪思妤发现叶东城一直没吃带鱼，她想一定是因为带鱼有刺，吃起来影响他的节奏。
<br/><br/>    纪思妤拿起筷子。
<br/><br/>    纪思妤夹起一块带鱼，叶东城以为她又要吃，也没管她。
<br/><br/>    只见纪思妤细心的处理着鱼刺，她一连处理了三块带鱼。
<br/><br/>    刺全剥掉后，纪思妤端起盘子。
<br/><br/>    “哝，尝一下，他们家的带鱼做得很棒。”
<br/><br/>    叶东城有些意外的看着纪思妤，她主动给他剥刺，说不激动是假的。
<br/><br/>    “尝一下嘛，我记得你是爱吃鱼的。”纪思妤甜甜的对他笑着，将盘子递给他。
<br/><br/>    叶东城木木的接过盘子，说实话，他心里刺刺的疼。
<br/><br/>    他又回忆起了，五年前他和纪思妤在工地的幸福时光。
<br/><br/>    “你掰我一块馒头，我想尝一下。” 纪思妤倒是一直乐呵着，她还主动要吃的。
<br/><br/>    叶东城直接掰了一半递给她。
<br/><br/>    “这么多，我吃不了。”纪思妤在他那半块馒头上只捏了一小块放在嘴里。
<br/><br/>    奶香馒头，有如其名，带着一股浓浓的奶香味道，香香的甜甜的。
<br/><br/>    就算是不配着菜，直接当零嘴儿吃这一个都不是问题。
<br/><br/>    纪思妤笑着对叶东城说道，“真好吃。”
<br/><br/>    纪思妤的笑容，一下子照亮了叶东城灰暗晦涩的心，就像深夜中突然绽放开了无数烟花。        <br/><br/>