    
        <br/><br/>    夕阳的余晖映红了整片天的流云，橙黄的色泽照在路上行人的脸上，分外祥和。
<br/><br/>    城里的街上渐渐热闹，城外的村子也熙熙攘攘地升起炊烟，此时的弗兰德倒是悠哉游哉地走入村口，等再近一些后，鹰钩的鼻子轻轻一耸，笑了：
<br/><br/>    “豁~~这几个家伙没等我回来，自己先烤上了？小样......”
<br/><br/>    ......
<br/><br/>    史莱克学院，占地两百多平的操场一角，三个男人围在刚挖好的土坑前，眼巴巴地看着面前橘红的火堆，以及......火焰底下那几团漆黑。
<br/><br/>    “咕呜~”x3
<br/><br/>    齐齐三道吞咽唾沫的声音响起，李郁松拿手肘捅了捅身旁的邵鑫，“诶诶，好了没呀？”
<br/><br/>    “还没呢，再等一会儿。”邵鑫回应一声，眼睛从未离开过面前那堆燃烧的柴火，圆润的大脸上满是认真地表情。
<br/><br/>    “啪！”的一下，邵鑫拍开偷摸向火堆的李郁松的手，当即就是一个瞪眼：
<br/><br/>    “啧！都说了还没好，这么猴急干嘛？”
<br/><br/>    李郁松被打掉手之后尴尬得眼神一阵飘忽，“那啥......我觉得应该熟了啊......”
<br/><br/>    这小老头的嘀咕声被一旁的卢奇斌听到了，于是星罗棋魂帝悠悠说道：“你要是饿了可以先吃点阿鑫的糖豆。”
<br/><br/>    “鬼才拿糖豆当饭吃！”李郁松一口否决，一脸的深恶痛绝：“这几天吃阿鑫的糖豆都快吃吐了，要不然我至于盼着这几个地瓜啊？”
<br/><br/>    “好了，应该差不多了。”邵鑫没有理会来自同僚的怨念，看了看火堆，手中的枝条朝地上敲了敲，点了点头道。
<br/><br/>    霎时，一道残影从邵鑫和卢奇斌的眼前闪过，随后两人一脸愕然地扭头看向正赤手拿着一个地瓜抛来抛去的李郁松，一阵无语。
<br/><br/>    “嘶呼~嘶呼~”表皮被烤得漆黑的地瓜在李郁松手中跳了几下，不过没过几秒就被这个急不可耐的老头撕开了外衣，露出橙红的瓜肉，喷香扑鼻，惹得老头双眼直放光，把嘴凑上去就是一顿吹。
<br/><br/>    好一会，地瓜差不多没那么烫了，李郁松笑出了一脸褶皱，双眼一闭、嘴角一咧便要拿着地瓜往自己嘴里塞去，然后......
<br/><br/>    “嗯？”闭着眼睛的李郁松感觉嘴里空荡荡的，不禁有些疑惑，接着睁开眼睛，再看到手里也是空荡荡的。
<br/><br/>    “？？？”
<br/><br/>    李郁松茫然地看着对面两个憋嘴偷笑的老男人，还没反应过来，直到他看见身侧一个不知何时出现的身影正拿着一个剥好的地瓜吃得吧唧作响。
<br/><br/>    “哎哟，味道不错哦！”弗兰德对着手中的地瓜就是一大口下去，下一秒便是满嘴芳香，他朝烤出如此好地瓜的邵鑫比了个大拇指，顺带着拍了拍身边好兄弟的肩膀，感谢兄弟为自己剥的地瓜皮。
<br/><br/>    “哎呀，这剥好皮的地瓜吃着就是舒坦呐~”弗兰德舒适地长吁一声，挨着李郁松直接一屁股坐了下来，揽过龙纹棍魂帝的肩膀一副哥俩好的嘴脸，浑然不察身边人那快要瞪裂的眼角。
<br/><br/>    弗兰德笑嘻嘻地享用着美味地瓜，看到几个兄弟“呆”着不动，立马招呼道：
<br/><br/>    “这么好吃的地瓜怎么不吃啊？快吃啊你们。”
<br/><br/>    “......”x2
<br/><br/>    “弗兰德！！！”
<br/><br/>    ......
<br/><br/>    “事情搞定了？”邵鑫咬下一口瓜肉，有些口齿不清地朝弗兰德问道。
<br/><br/>    弗兰德正拍着嗡鸣作响的脑袋，听到邵鑫的话便望了过去，笑道：
<br/><br/>    “是啊，总算是拿下那两个倔老头了，嘿嘿......”
<br/><br/>    一旁的卢奇斌点点头，也是吃了口地瓜，道：“好歹是没白忙活一场，来！老李，吃瓜！”
<br/><br/>    说着便是手举一角地瓜向对面的李郁松敬去，然后看着一脸便秘表情的李郁松大笑不已。
<br/><br/>    倒是一旁的邵鑫和弗兰德聊起了正事。
<br/><br/>    邵鑫：“那我们就这么拿到黑金徽章啦？”
<br/><br/>    弗兰德摇摇头：“没有......”
<br/><br/>    邵鑫：“那是？”
<br/><br/>    弗兰德嘿嘿一笑：“不过倒是让他们答应来咱们学院当个老师了，嘿嘿嘿......”
<br/><br/>    邵鑫面露讶然：“......嘶，不是！合着这才是你的真正目的啊？”
<br/><br/>    弗兰德反之用一种十分诧异的眼神看着他：“那不然嘞？难不成你还真想着白嫖一块黑金斗魂徽章啊？大兄弟，你这种不劳而获的想法很危险呐！”
<br/><br/>    邵鑫：“......”
<br/><br/>    【臭不要脸的老家伙！】
<br/><br/>    弗兰德又拍了两下耳朵，脑子还有点响，“咋啦？”
<br/><br/>    “没事，吃瓜吃瓜。”邵鑫连塞两口地瓜，笑眯眯地说道。
<br/><br/>    弗兰德：“哦......”
<br/><br/>    想起某位被自家老大带着作奸犯科了一回、还荣获一只熊猫眼的副院长大人，邵鑫不禁有些期待等人回来后听到这结果会是个什么表情了。
<br/><br/>    嘿嘿......
<br/><br/>    “话说老大啊，咱们什么时候补点伙食啊？在这么对付下去也不是办法呀。”卢奇斌吃了口瓜，毕竟是一介糙人，吃东西也没那么讲究，难免嘴角被蹭黑了一大块。
<br/><br/>    “嗯......”难得露出严肃的神色，弗兰德略微沉吟了两秒后，说道：“再应付个几天吧，等孩子们回来了再说，之前给七个小家伙弄的那些药浴花了不少，现在学院里也没剩几个钱了。”
<br/><br/>    闻言如此，李郁松不禁哀嚎阵阵，“不是吧！那岂不是说还得吃阿鑫的糖豆？不不不！老人家牙口不好，吃太多糖整个人都会坏掉的！”
<br/><br/>    “实在不行就啃地瓜！叽叽喳喳一整天的，尽来事儿！”弗兰德烦闷地瞪了李郁松一眼，也是面上愁容渐起。
<br/><br/>    邵鑫：“问题是学院的库存就剩下这么几个地瓜，已经没了。”
<br/><br/>    弗兰德：“......”
<br/><br/>    这时，卢奇斌试探着问了一句：“那什么，老大，你就没去城里的七宝琉璃宗分部申请些资助啥的吗？”
<br/><br/>    听到这句话，弗兰德脸上怒意更盛几分，没好气地道：
<br/><br/>    “还不是你们几个作的妖！说什么饿死都不接受嗟来之食？我就不明白了，荣荣这孩子都把话说得那么清楚了，你们仨有什么好纠结的？我和老赵怎么就没觉得有啥不妥的？”
<br/><br/>    “......”x3
<br/><br/>    弗兰德的话让邵鑫、卢奇斌和李郁松三人一下子语塞难言，发现说不出什么话后下一刻干脆低下头去，眼观鼻鼻观口口观心的。
<br/><br/>    弗兰德说的没错，虽然当初宁荣荣代表着七宝琉璃宗宗主与两位院长大人进行了一番交涉，愿意无条件支持学院的教学活动，而当时弗兰德和赵无极也是欣然接受，毕竟按照宁荣荣所说的，一切都合情合理，也不违背两位的原则。
<br/><br/>    可奈何在把这事告知其他三位老哥们时，这仨一致同仇敌忾，坚决抵制这条金主爸爸的大腿。
<br/><br/>    最后，尽管弗兰德奸商了这么多年，也剥削了弟兄们这么些年，但最终还是选择了尊重弟兄们的意愿，没有去找索托城里新建立起来的七宝琉璃宗分部。
<br/><br/>    这一点，邵鑫三人心里清楚，感动有余之下又不禁想到自己仨人是不是太倔了，连累兄弟们在孩子们离开学院后连饭都吃不上。
<br/><br/>    看着弗兰德愤愤不平的表情，邵鑫、卢奇斌和李郁松三人抿了抿嘴，不知道该说些什么。
<br/><br/>    突然，弗兰德沉吟一声道：“这样下去不是办法，得想些办法搞点钱！”
<br/><br/>    思考片刻之后，弗兰德打定主意，道：
<br/><br/>    “既然白嫖是指望不上了，那我们只好舍下老脸去参加斗魂了。”弗兰德扫了身边三个兄弟一眼，道：“都没意见吧？”
<br/><br/>    “没意见！”x3
<br/><br/>    三人赶忙摇头，表示自己对此安排欣然同意。
<br/><br/>    弗兰德：“那就......待会儿索托城走起？”
<br/><br/>    “那必须的！”李郁松拍着胸脯道，同时代表了其他两位弟兄的意思。
<br/><br/>    弗兰德笑了，遂伸手夺过李郁松重新剥好的地瓜，美滋滋地吃了起来。
<br/><br/>    李郁松：“......”
<br/><br/>    ......
<br/><br/>    与此同时，城外几座村庄之间连着的乡道上，在田里耕种了一整天的男人们扛起锄头就是要回家去，现在家里妻子和父母都已经准备好了热乎饭菜，而这个时候，道上走来了一个身形佝偻的白发老人。
<br/><br/>    老人拄着拐杖，慈眉善目的模样就像是家里的老爷子一般，让人生不起戒备。
<br/><br/>    老人拦住了一个刚从田里上来的男人，笑呵呵地问道：
<br/><br/>    “小伙子、小伙子，你知道史莱克学院怎么走吗？”
<br/><br/>    “史莱克学院？”那男人没想到老人是个问路的，更没想到问的居然是史莱克学院这个奇葩魂师学院，不禁微微一愣。
<br/><br/>    当初男人带着自家儿子前往报名的时候，宝贝儿子可是在第一关的时候就被无情淘汰了的，对于史莱克那一群人和学院所在地他自然是再清楚不过了。
<br/><br/>    想起被坑的十个金魂币，男人便怒由心起，正要拒绝回答老人的问话，这时，老人家笑着上前拍了拍男人的肩膀，看向男人肩上的锄头乐呵呵地道：
<br/><br/>    “好小伙子，刚从田里上来准备回家吃饭呐？”
<br/><br/>    很亲切地问候。虽然是一句不痛不痒的废话，但男人却从老人的话语中听出了满满的善意，和蔼的面容，那两下拍肩膀的动作，就像是自家老爷子夸赞自己勤快时的模样。
<br/><br/>    一时间，男人说不出拒绝的话了，他回过神来，笑着点点头：“是啊是啊，老人家，这不正要往家里赶嘛。您这是要去史莱克学院？”
<br/><br/>    老人笑着应道：“是啊。”
<br/><br/>    “巧了！这史莱克学院呐，就在俺们村的隔壁村里，刚好顺路！正好老人家，俺给您带路？”
<br/><br/>    “那感情好哇！”老人眼前一亮，喜上眉梢，男人也笑着走到前面示意，老人跟着就走了。
<br/><br/>    走在村间的土道上，天边的太阳只剩下了半个，还很亮堂。
<br/><br/>    男人在身边这个慈祥的老人跟前显得比日常的时候健谈了许多，许是被老人身上亲和的气质感染到了。
<br/><br/>    一路上，男人不禁好奇地问道：“老爷子，您找这史莱克学院是要去干嘛呀？”
<br/><br/>    老人脸上还是不变的笑容，想起此行的目的忍不住心情飞扬起来：“我呀，我是来看望孙子的！”
<br/><br/>    男人惊讶道：“老爷子，您孙子在这史莱克学院就读？”
<br/><br/>    老人点点头，“是啊，前些日子刚来报名入学的。”
<br/><br/>    “啊，这样啊......”听到老人家的肯定，男人忽然有些感慨，但还是笑道：“那您的孙子肯定是个超级天才，居然连那么苛刻的入学条件都达到了，不像俺家那小子，四关考核连第一关都没过去就直接被刷掉了。”
<br/><br/>    “哈哈哈，运气好而已，小伙子想多了不是？孩子的未来可不是能被一个学院就决定了的，要对孩子有信心啊，好好努力，说不定其实我那孙子未必能比你儿子厉害呢。”老人爽朗地大笑了几声，一句谦虚让得男人心里头舒服很多。
<br/><br/>    “哈哈哈哈！也是吼，别的不说，俺家那小子才不过十二岁出头就已经是十九级的魂师了，这要放在周围几个村子里，那可是数一数二的天才啦！”男人接着老人话头说下去，想起儿子的实力，当即就有些自豪起来。
<br/><br/>    “哦，是嘛？”老人笑了，就像是听到自家孙子很厉害一样，“孩子很棒呐！你可得好好培养培养，说不定以后修炼到魂圣，那可不得了啊！”
<br/><br/>    男人听了很高兴，但也略显不好意思，“哈哈哈，借老爷子吉言啦！不过那小子可没您说的这么能耐呀......”
<br/><br/>    就这样，老人和男人一路上相谈甚欢，从孩子聊到了今年粮食产量，气氛很是愉快，这不禁让男人有些感慨：
<br/><br/>    真是一个慈祥健谈的老人家啊......
<br/><br/>    大概走了一里路的样子，男人带着老人来到了一个分岔口，他指着左边的那条小道，说：
<br/><br/>    “老爷子，沿着这条小道一路走过去就能到史莱克学院的村子，俺得走右边这条回俺们村儿，就带您到这里啦。”
<br/><br/>    “行，就到这儿吧，多谢小伙子啦！”老人家十分善解人意，笑呵着感谢男人给他带路。
<br/><br/>    男人显得很高兴，“那老爷子，俺就先走咯。”
<br/><br/>    老人：“嗯，走好哈。”
<br/><br/>    两人挥了挥手，等到男人走远了，老人才走上左边那条路，拄着拐杖慢慢走，脸上挂着始终不变的和蔼微笑。
<br/><br/>    天边的太阳完全落下了，但余光还在坚持着，夜晚还没有完全降临。
<br/><br/>    史莱克学院中。
<br/><br/>    吃完地瓜后，四位老师将烧完的柴火埋好、踩实，正准备徒步进城去展开“精彩”的夜生活，奈何刚一拍板，此行的计划就止步于村口。
<br/><br/>    弗兰德看着站在村口张望的老人，不禁有些好奇：“老人家，您看着面生得很，来村子是有什么事吗？”
<br/><br/>    怎料当看到弗兰德等人时，那老人双眼猛地闪烁出精光：
<br/><br/>    “吼~~夜枭弗兰德，封灭棋帝卢奇斌，棍僧李郁松，糖衣圣手邵鑫啊......看来这里就是史莱克学院没错了。”
<br/><br/>    弗兰德四人：“？？？”
<br/><br/>    隐居这么多年，现在却被一个陌生人叫破曾经的名号，一时间，史莱克学院的四位师长面色微变。
<br/><br/>    “你是谁！？”
<br/><br/>    ......        <br/><br/>