    
                <br/><br/>    
                第479章
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                周元就带着李清舞来到了市中心医院，给李清舞作了个检查。
                
            
            <br/><br/>    
                彩超室。
                
            
            <br/><br/>    
                周元、刘若琴和易鹤蓝都在等待着。
                
            
            <br/><br/>    
                没过多久，李清舞拿着彩超单从里面走了出来，整个人看起来闷闷不乐的样子。
                
            
            <br/><br/>    
                刘若琴连忙问道：“清舞，怎么样了？”
                
            
            <br/><br/>    
                周元见李清舞的表情，也担心了一下道：“怎么了清舞？”
                
            
            <br/><br/>    
                噗......
                
            
            <br/><br/>    
                李清舞突然笑了起来，双臂瞬间勾住了周元的脖子，将彩超单递给了刘若琴。
                
            
            <br/><br/>    
                刘若琴一看顿时笑了起来，激动的说道：“真的怀孕了？太好了。”
                
                    
                
            
            <br/><br/>    
                易鹤蓝也笑了。
                
            
            <br/><br/>    
                李清舞松开周元，冲周元道：“周元，我肚子里现在有你的孩子，你以后，可得对我好，要不然我就不生了。”
                
            
            <br/><br/>    
                周元感觉跟做梦一样。
                
            
            <br/><br/>    
                然而刘若琴已经开心的和易鹤蓝抱在了一起，眼泪不停地往下掉。
                
            
            <br/><br/>    
                熬了这么多年，眼看自己越来越老，终于，把孙子熬出来了。
                
            
            <br/><br/>    
                像刘若琴这样的女人，无非就是盼着抱上孙子，现在她的梦想，终于快实现了。
                
            
            <br/><br/>    
                刘若琴擦了擦眼泪，说道：“太好了，真的太好了。清舞，你以后可一定要照顾好自己，洗衣做饭的事情都不要做了，你公司也请个假，以后咱们就在家安心养胎，什么事情，都让妈做就行了。”
                
            
            <br/><br/>    
                “你的主要任务，就是养好肚子里的孩子。”
                
            
            <br/><br/>    
                李清舞也觉得像是在做梦。
                
            
            <br/><br/>    
                没想到，就这么稀里糊涂的就怀上了，她还以为要准备大半年呢。
                
            
            <br/><br/>    
                一家人从医院出来，每个人的脸上都挂着笑容。
                
            
            <br/><br/>    
                李清舞倒显得有点闷闷不乐了，问周元道：“周元，你是想要儿子，还是想要女儿？”
                
            
            <br/><br/>    
                周元笑而不语。
                
            
            <br/><br/>    
                刘若琴已经完全沉浸在即将抱孙子的喜悦当中了，冲李清舞说道：“清舞，你别想这么多，男孩儿女孩儿都一样，不管是生男孩儿还是生女孩儿，我都一样喜欢。”
                
            
            <br/><br/>    
                李清舞撇嘴苦笑了一下，但同时心中隐隐有些期待。
                
            
            <br/><br/>    
                从医院回来，几人直接回家去了。
                
            
            <br/><br/>    
                刘若琴一回家，就赶紧给李清舞做了一碗营养粥。
                
            
            <br/><br/>    
                这种突然成为全家焦点的转变，让李清舞有点措手不及，但心中，也涌现了很多的幸福。她甚至开始想象，自己的孩子长什么样。
                
            
            <br/><br/>    
                易鹤蓝见刘若琴开心的在厨房里忙活着，忍不住冲李清舞笑道：“嫂子，你看妈妈有多喜欢小宝宝，开心的不行。”
                
            
            <br/><br/>    
                李清舞噗嗤笑了出来，低声道：“你是不知道，她做梦都想着要孙子呢，现在来了，估计做梦都能笑醒。”
                
            
            <br/><br/>    
                易鹤蓝偷偷笑了起来。
                
            
            <br/><br/>    
                然而就在这时候，李清舞的手机响了，是陈千姿打来的。
                
            
            <br/><br/>    
                李清舞接听道：“千姿，你什么时候回来啊？”
                
            
            <br/><br/>    
                陈千姿急道：“闲话少说了，清舞你怎么样？身体没事吧？”
                
            
            <br/><br/>    
                李清舞笑道：“我怀孕了。”
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                陈千姿啊了一声：“那我恭喜你呀，终于要做妈妈了。不过，你现在赶紧让你老公来一趟，再不来的话，这里真出大事了。”
                
            
            <br/><br/>    
                “怎么了？”李清舞心中咯噔了一下。
                
            
            <br/><br/>    
                陈千姿道：“被同行砸场子了，王洋和安姐的老公都被打了。这帮人现在要砸了厂里的机器，嚣张的不得了。”
                
            
            <br/><br/>    
                李清舞听到陈千姿的话，连忙冲周元道：“老公，你快去胖子那里，那边出事了！”
                
            
            <br/><br/>