    
                <br/><br/>    
                第499章
                
            
            <br/><br/>    
                苏熙扭过头去，不想和他做无谓的争论。
                
            
            <br/><br/>    
                “铭少！”
                
            
            <br/><br/>    
                苏熙身后传来娇软的一声，她回头看了一眼，见是之前江艺的那个女学生正从楼梯上下来。
                
            
            <br/><br/>    
                苏熙低声道，“以后我的事儿你少管，喜欢人家就好好处！”
                
            
            <br/><br/>    
                说完，转身找清宁去了。
                
            
            <br/><br/>    
                沈铭唇角勾了抹凉笑，心头有些说不出来的窒闷。
                
            
            <br/><br/>    
                何念瑶已经走过来，柔声道，“不是说去打个电话吗？这么久不回去！那个女生是谁啊？”
                
            
            <br/><br/>    
                何念瑶看着苏熙的背影，眼神警惕戒备。
                
            
            <br/><br/>    
                沈铭淡笑，“朋友！”
                
            
            <br/><br/>    
                他转身往二楼走，“走吧！”
                
            
            <br/><br/>    
                何念瑶又忍不住多看了苏熙两眼，直觉告诉她，绝对不是简单的朋友。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                回到座位上，清宁惊讶的开口，“苏熙，你真的是这个甜品店的老板？”
                
            
            <br/><br/>    
                苏熙抿唇，“说来话长！”
                
            
            <br/><br/>    
                这个甜品店算是沈铭帮她从陈家手里勒索来的，她接手后就将甜品店的分红盈利捐了出去，觉得这也算沈铭做了件好事。
                
            
            <br/><br/>    
                清宁以为这是凌久泽送给苏熙的，便也没多问，只笑道，“那我以后来这里吃甜品是不是不用花钱了吗？”
                
            
            <br/><br/>    
                苏熙挑眉，“等一下我就让她们给你一张无限吃货卡！”
                
            
            <br/><br/>    
                清宁咬着奶茶的细管咯咯笑。
                
            
            <br/><br/>    
                苏熙把奶茶喝完，接到凌久泽的电话，他已经到了。
                
            
            <br/><br/>    
                两人起身往外走，结果没等苏熙说话，店长过来，递给清宁一张卡，温和笑道，“您是我们老板的朋友吧？这张卡送给您，以后您来店里，可以不限制免费消费。”
                
            
            <br/><br/>    
                清宁睁大了眼，看着苏熙，“我开个玩笑而已，你什么时候告诉人家的？”
                
            
            <br/><br/>    
                “我没说啊！”苏熙接过卡，对孙彤道，“谢谢！”
                
            
            <br/><br/>    
                “您千万别客气，以后希望您经常带朋友过来，多指导我们的工作！”孙彤微笑道。
                
            
            <br/><br/>    
                苏熙笑笑，带着清宁往外走。
                
            
            <br/><br/>    
                等了出了店门，她才把卡给清宁，“收着吧，生日礼物是二叔花的钱，这个算是我补给你的！”
                
            
            <br/><br/>    
                清宁推回去，“我不要！”
                
            
            <br/><br/>    
                苏熙塞到她手里，“我知道，和项链相比，你更喜欢这个！”
                
            
            <br/><br/>    
                清宁知道苏熙是笑她是吃货，忍不住扑哧笑了。
                
            
            <br/><br/>    
                二楼
                
            
            <br/><br/>    
                沈铭懒懒的坐在靠窗的沙发上，看着楼下凌久泽从车上下来，走向苏熙。
                
            
            <br/><br/>    
                天已经黑了，起了风，凌久泽脱了外套围在苏熙身上，帮她打开车门，动作温柔很耐心。
                
            
            <br/><br/>    
                车子慢慢进入了车流，渐渐看不见了。
                
            
            <br/><br/>    
                沈铭眼睛里映着暮色华灯，潋滟生色，而繁华深处，则是一片黑暗冷寂。
                
            
            <br/><br/>    
                他转头看向对面的何念瑶，勾唇问道，“如果我和凌久泽同时追你，你会和谁在一起？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->