    
<br/><br/>    程正德接了药，给了钱走后，林楠才后知后觉的想到，这药系统医院给的，那这钱怎么算啊？
<br/><br/>    乱不清，林楠只得问系统了。
<br/><br/>    系统却说【系统医院以救人为主，不用计较那些。】
<br/><br/>    言下之意也就是，不用给钱都行。
<br/><br/>    那林楠就把这钱算给队里了，这样年底分钱的时候，乡亲们也能多分到一点，日子也会好过一些。
<br/><br/>    这也算是做好事了。
<br/><br/>    林楠闲下来，就去研究系统医院了。
<br/><br/>    大约一个小时后，几乎是在林楠刚刚研究明白系统医院的操作流程，外面同时也传来了脚步声。
<br/><br/>    开始林楠还以为是来看病的村民，不过等人进来后，林楠才知道，原来是程二哥家的二妮子。
<br/><br/>    林楠不喜欢这孩子，一点也不懂事。
<br/><br/>    她问二妮子:“你来做什么？”
<br/><br/>    二妮子说:“这里是卫生所，又不是你家，我爱来就来，你管得着吗？”
<br/><br/>    林楠说:“卫生所现在归我管，你说我管不管得着？”
<br/><br/>    二妮子就是一噎。
<br/><br/>    不过她脸皮挺厚的，说了句:“总之你别管我。”
<br/><br/>    然后也不离开，自个儿搬了张凳子，就在林楠不远处坐下了。
<br/><br/>    林楠见她这样，忍不住扶额问道:“二妮子，你究竟想干啥？”
<br/><br/>    二妮子还是不说，就这么坐着。
<br/><br/>    林楠只好说:“二妮子，你要这样，我就找大队长跟会计去了，让他们来问你怎么样？”
<br/><br/>    二妮子这才开口说话:“不要，你不要找舅姥爷告状，我说还不行么！”
<br/><br/>    二妮子就说了……
<br/><br/>    林楠这才知道，是程二嫂让二妮子来的，原因怪让人哭笑不得的。
<br/><br/>    程二嫂让二妮子来盯着林楠，看林楠都做些什么，让二妮子学着些，以后长大了也当个卫生员。
<br/><br/>    林楠听后，简直无语死。
<br/><br/>    她问二妮子:“你觉得你就盯着我看看，就能学会，就能当卫生员？”
<br/><br/>    二妮子嘴挺犟，说:“我这么聪明，肯定能学会的。”
<br/><br/>    林楠……
<br/><br/>    这迷之自信，也不知道哪里来的底气。
<br/><br/>    想了想，林楠不说话了，动手在纸上写了几个字，喊二妮子，“来，你来看看，我这写的什么？”
<br/><br/>    二妮子依言过来，看后，摇头，“不知道。”
<br/><br/>    林楠就说她:“这是你的名字你都不认识？”
<br/><br/>    二妮子:“我的名字？”
<br/><br/>    然后仔细看，来了一句:“原来我的名字长这样，挺好看的。”
<br/><br/>    林楠翻了个白眼说:“这不是好不好看的问题，问题你都不识字，连字都不识，你还想当卫生员。”
<br/><br/>    二妮子说:“当卫生员还得要识字吗？不是治病就行了吗？”
<br/><br/>    林楠就问她:“那你帮病人看病后，不记录病例，不开处方？”
<br/><br/>    二妮子说:“要写了干嘛？看完病不是直接抓药就完事了吗？”
<br/><br/>    林楠:“那你知道要抓些什么药，你认识那些药的名字，知道它们有什么效用吗？”
<br/><br/>    二妮子听后皱眉:“怎么这么复杂？”
<br/><br/>    然后怀疑的看着林楠说:“不会是你怕我偷师，所以才故意跟我这么说的吧？”
<br/><br/>    林楠被她这话气笑了，说:“你要这么想，我也没办法，随便你吧！你要看就看。”
<br/><br/>    要是这样都能学会，那只能说明，这二妮子也是个不可多得的人才呢！<br/><br/>