    
<br/><br/>    香荷说道：“小姐，这样会不会不太好？爷回来了，恐怕会不高兴。”
<br/><br/>    出嫁时带人过来倒也罢了，谁家出嫁都会陪过去一些下人。但是，这都已经出嫁了，还叫娘家送人来，这是对夫家的不信任。
<br/><br/>    徐梓纾想了想，徐府里也没有几个会拳脚功夫的下人。于是说道：“算了，你叫戚威出去找几个。他们南城不是有很多好凶斗狠的嘛。”
<br/><br/>    香荷说道：“那些人恐怕不愿意签卖身契。”
<br/><br/>    徐梓纾道：“不签死契，活契也成。只要多给些银子，会有人愿意的。”
<br/><br/>    她只花了一千两银子，就找到伙人去杀西山别墅的那个贱人。那些贫民见过什么钱，一千两就可以买命，而且还是好几个人分。那些贫民贱命一条，只不过是花些银子罢了。
<br/><br/>    香荷说道：“现在大夫正在给戚威他们几个接骨，恐怕得等他稍微好些才能出门。”
<br/><br/>    徐梓纾道：“那就等他稍微好些，你叫他赶快去找人。”
<br/><br/>    “是。”
<br/><br/>    皇宫离玄王府不远，南宫幽一行人很快到了玄王府。
<br/><br/>    南宫幽进府，周管家已经回来了，听说了今天府里发生的事情，周管家后悔自己今天不应该出去。
<br/><br/>    周管家赶忙迎上前：“爷您来回了！老奴……”
<br/><br/>    周管家想要解释几句，南宫幽说道：“把府里所有人全都叫到前院，包括西院里的。”
<br/><br/>    “是。”
<br/><br/>    周管家看爷一脸冷凝表情，赶忙通知所有人到前院。
<br/><br/>    南宫幽站在前厅门廊下。清风到厅堂里搬了把椅子出来，放在爷身后。南宫幽摆摆手：“不必。”
<br/><br/>    不一会，所有下人来了，徐梓纾也在香荷的搀扶下来了。
<br/><br/>    香荷想找把椅子给小姐坐，但是看见爷自己都站着，不好去搬椅子。
<br/><br/>    徐梓纾自从那天在太后宫中被南宫幽所伤，后面养伤就没见过南宫幽。二十多天了！此刻看见他站在门廊下，英俊挺拔，脸上没有当日的崩溃，而是一脸的冷俊。
<br/><br/>    南宫幽扫视一眼。看见原府里的就十来个人，其他二十几个都是陌生面孔，想来应该是西院的。
<br/><br/>    此时戚威几个没来，他们躺在床上下不来。
<br/><br/>    青茂却是来了。她受的只是皮外伤，绿枝帮她上了药，虽然有些疼，但青茂从小被打骂惯了，这点疼对她来说不算什么。
<br/><br/>    见人似乎到齐了，南宫幽说道：“今天府里发生的事，我已经知道了。徐氏，谁给你的权利，让你可以过问府中之事？”
<br/><br/>    徐梓纾为自己辩解道：“爷，当时您不在府里，府中就只有妾身在。宫中传旨这样的事情，妾身不能不出来接旨。”
<br/><br/>    南宫幽说道：“接旨有清风、疾风、周管家、容嬷嬷，何时轮到你了？”
<br/><br/>    徐梓纾脸色紧了紧。南宫幽是说她在这府中的地位，连下人都不如吗？
<br/><br/>    徐梓纾说道：“妾身是太后赐婚，虽为侧室，但也是上了皇家玉蝶的。爷不能如此贬低妾身。”
<br/><br/>    “皇家玉蝶？”南宫幽冷笑道：“我也只不过是个平民而已，你上什么皇家玉蝶？”
<br/><br/>    徐梓纾脸色一白。妻以夫贵，虽然她知道南宫幽的身份被夺只是暂时的，他早晚还会恢复皇室身份、恢复爵位，可是现在严格来说，南宫幽的确什么也不是，只是个平民。
<br/><br/>    南宫幽冷冷道：“这府里谁能做主，我说了算。”然后对众人说道：“你们都听好了，府里有事，向周管家、容嬷嬷禀报，清风、疾风可以代我行事，无须向我禀报。至于徐氏，无权过问府中任何事情。”
<br/><br/>    南宫幽对徐梓纾说道：“如果你想好好活着，就老老实实在西院里待着，不要出来。”
<br/><br/>    南宫幽话还没说完，就听见大门外有人敲门。他示意清风去看看。
<br/><br/>    不一会，清风带着两个差役进来。
<br/><br/>    差役是认得南宫幽的，虽然他爵位被削，不过两位差役还是恭敬行礼，说道：“见过三爷，今天贵府有人到我们衙门报案，说贵府中两名丫鬟打斗，其中一名丫鬟残忍杀害了另一名丫鬟。人证物证皆有，我们特来拿人过堂审问。”
<br/><br/>    南宫幽问：“是谁去报的案？”
<br/><br/>    差役看了看院中站着的人，指了一名丫鬟，说道：“是她。”
<br/><br/>    南宫幽对疾风说道：“那个丫鬟，打三十板子。”
<br/><br/>    那名丫鬟吓得赶忙跪地：“求爷饶命！是香荷叫奴婢去的。奴婢只是听命行事，求爷饶命！”
<br/><br/>    三十板子不一定打得死人，不过如果是由疾风来打，就一定可以打死。
<br/><br/>    南宫幽说道：“香荷也打三十板子。”
<br/><br/>    香荷吓得，紧紧抓住徐梓纾的手臂。
<br/><br/>    徐梓纾说道：“爷，你不能打香荷！”
<br/><br/>    “不能？”南宫幽冷笑：“信不信我连你也一起打了！”
<br/><br/>    皇上说过，叫南宫幽不能杀徐梓纾。南宫幽心里一直憋着股气。不能杀她，那就打她的人好了。
<br/><br/>    两位差役面面相觑，这怎么还打上板子了？
<br/><br/>    南宫幽对差役说道：“那个丫鬟，是我叫青茂杀的。这是我们府内的家务事，就不劳烦官府了！”
<br/><br/>    两位差役犹豫了一下，拱手告辞。
<br/><br/>    徐梓纾脸色苍白。她没想到自己在府中竟是这样的地位。
<br/><br/>    她是太后赐婚，她是世家贵女，她是京城有名的才女。
<br/><br/>    爷曾与她西山赏花，邀她到府中做客，陪她下棋，问她喜欢什么。
<br/><br/>    若说爷是因为叶筱妍的死怨怪她，可是，他不是已经放下叶筱妍了嘛！
<br/><br/>    现在她终于相信外面传言，南宫幽性情多变、喜怒无常。
<br/><br/>    “疾风！”
<br/><br/>    南宫幽对身旁疾风喊了一声。
<br/><br/>    “是，主子。”
<br/><br/>    疾风提着板子上前，一板子将那个报案丫鬟打趴在地。
<br/><br/>    “爷饶命！求爷饶命！奴婢只是听命行事！”小丫鬟嘶声力竭地喊着。
<br/><br/>    啪啪啪！
<br/><br/>    啊啊啊！
<br/><br/>    疾风手速极快，三十板子不带喘的一下子就打完了。
<br/><br/>    那名丫鬟死了，身上一片血肉模糊。
<br/><br/>    疾风提着板子又朝香荷走去。
<br/><br/>    香荷心惊胆颤往徐梓纾身后缩，声音颤抖地说道：“小，小姐，救救奴婢！”<br/><br/>