    
        <br/><br/>    【34】
<br/><br/>    李薇话音落下，天使领域将整个旅馆的范围都包围在其中。
<br/><br/>    于此同时，五黑一红六个魂环出现在了赵无极等人的眼前。
<br/><br/>    “这是……”望着将黑夜都给染红的魂环，赵无极整个人都傻了。
<br/><br/>    而呆滞的自然并不只有赵无极一人，只要是魂师自然是都知道这红色的魂环代表什么。
<br/><br/>    特别是，红色的魂环周围还有一圈金黄色的外圈，赵无极等人虽然不知道这是什么东西，但未知的东西不是更恐怖吗？
<br/><br/>    “这怎么可能？”戴沐白望着五黑一红六个魂环。
<br/><br/>    这完全不符合常理。
<br/><br/>    像他们已经是天之骄子，娇女，但是前两个魂环也只能是黄黄，两个百年的魂环而已。
<br/><br/>    但是这……
<br/><br/>    她从第一个魂环开始，就已经是万年魂环了。
<br/><br/>    而在戴沐白想这些的时候，李薇的身后，六对金色的翅膀出现。
<br/><br/>    这是她第一次实际上真正的战斗，所以就把千仞雪的名声给打出去吧。
<br/><br/>    嗯，用别人的身份来装x，感觉还是很棒的。
<br/><br/>    就是现在不能把所有事情都说出来，不然就更好了。
<br/><br/>    不过，待会攻击的时候，可以把唐三小舞等人也笼罩进去，让她看看唐昊有没有在这里吧。
<br/><br/>    想到这，李薇也不再多等了，毕竟千仞雪还在等睡觉呢。
<br/><br/>    所以……
<br/><br/>    在赵无极等人目瞪口呆的情况下，李薇慢慢的升到半空之中。
<br/><br/>    与此同时，身后十二翼天使出现。
<br/><br/>    “你能挡住这一剑，那么今天你便可以安全离去，如果你挡不住，那么……”
<br/><br/>    听到李薇的话后，赵无极也回过神来。
<br/><br/>    他承认他是被吓到了，但是……
<br/><br/>    他可是魂圣，而对方虽然不知道为何在魂帝便用出了武魂真身，但是这并不妨碍她只是魂帝的事实。
<br/><br/>    “你也太自大了……”赵无极说着，大力金刚熊快速身后，随后进入武魂真身的状态。
<br/><br/>    嗯，他口头上虽然说对方自大，但是不可厚非，对方确实有自大的本事。
<br/><br/>    毕竟，五黑一红的魂环配置，可是非常吓人的。
<br/><br/>    “是么？”李薇笑了笑，一圈炽天使之剑围绕着天使武魂，随着李薇举起手中的，围绕在天使武魂身旁的炽天使之剑，快速的融入进李薇手中的炽天使之剑。
<br/><br/>    “斩……”
<br/><br/>    望着下方防御的赵无极，李薇快速的将手中的炽天使之剑斩下。
<br/><br/>    而随着李薇的动作，在其身后的天使武魂也对着赵无极斩下。
<br/><br/>    或者说李薇手中只是做出动作而已，而真正攻击的却是天使武魂。
<br/><br/>    而赵无极看到李薇的进攻后，脸上的表情瞬间变了:“你敢……”
<br/><br/>    “我有什么不敢的？”李薇笑了笑，扩散的能量对着唐三等人扫去。
<br/><br/>    这次打斗她就是想看看唐昊有没有在而已。
<br/><br/>    如果在的话，她也丝毫不慌，有冰雪二帝在，唐昊又算得了什么。
<br/><br/>    即使赢不了，自保那肯定是没有问题的。
<br/><br/>    而且，唐昊也杀不了她。
<br/><br/>    她也随时悄无声息的回千仞雪的身上，所以，这也是她敢试的原因。
<br/><br/>    当然，给她最大的底气还是冰雪二帝，有她们在，她完全不用担心。
<br/><br/>    赵无极听了李薇的回答后，却也没有什么办法，只能期望唐三的父亲，或者是宁荣荣的保镖还在。
<br/><br/>    因为，赵无极发现他只能抵御这柄散发着金色光芒的光剑，他完全动不了。
<br/><br/>    是的，他被对方给压制了，完全没有反抗的机会。
<br/><br/>    而且，对方的魂力一直在净化他体内的魂力，如果再这样下去，他真的会被这一剑给杀死在这的。
<br/><br/>    “该死……”赵无极看向在空中的李薇，只能是快速的说道:“杀了他们，你也跑不掉。”
<br/><br/>    “我需要跑？”李薇笑了笑:“即使是封号斗罗，我也有把握对方杀不了我。”
<br/><br/>    请外援而已，说的是谁不会请一样。
<br/><br/>    “……”赵无极。
<br/><br/>    李薇见赵无极不说话，只能是继续压制对方，同时炽天使之剑所散发出来的其余能量在她的控制之下，对着唐三等人冲出。
<br/><br/>    而在这股能量快到唐三等人身前的时候，另一股魂圣的气息出现，挡在了唐三等人的身前。
<br/><br/>    李薇见后看了看，随后便摇摇头，因为这并不是她所想的那个人。
<br/><br/>    “七宝琉璃宗居然派遣一魂圣当宁荣荣的护卫？”李薇看着这新出现的人默默在内心想道。
<br/><br/>    不过，魂圣而已，两个魂圣并不是她的对手。
<br/><br/>    即使是两个魂斗罗，李薇也不用担心。
<br/><br/>    即使是封号斗罗，如果是独孤博，她也不会害怕一点。
<br/><br/>    因为独孤博的毒在天使领域之内会大打折扣。        <br/><br/>