    
<br/><br/>    “当家的，谁啊？”
<br/><br/>    “大妈，是我，苏媛媛。”
<br/><br/>    “媛媛？媛媛你回来了？”
<br/><br/>    “嗯，回来了，回来看看你们。”
<br/><br/>    这时候另外的两间屋子也传来了动静。
<br/><br/>    胡春华出来，一把拉住了苏媛媛的手“走，进屋，赶紧的进屋。”
<br/><br/>    到了屋里，杨明刚赶忙的拎出去尿盔子，胡春华上炕卷上了被。
<br/><br/>    “媛媛。赶紧的上炕。还有这个小同志也上炕暖和一下。”
<br/><br/>    苏媛媛顺势坐上了炕。“大妈这是我在江北的邻居，帮了我很多。”
<br/><br/>    胡春华听了这话，立马的拉住了谭绍庭的手，“小谭，赶紧的上炕暖和一下。”
<br/><br/>    这时候杨家的三个孩子也进来了。
<br/><br/>    “媛媛，你回来了？”
<br/><br/>    “大哥大姐二哥我回来了，大哥，你去村长家里就是杨洪文大伯家里叫他们两口子过来一趟。”
<br/><br/>    杨志刚点头说了一声好就出去了。
<br/><br/>    “丫头。你在江北怎么样？”
<br/><br/>    苏媛媛点头“还行，这两年虽然干旱，但是我的运气还是挺好的，完成了任务了。”
<br/><br/>    胡春华叹气，“那你得多累啊。”
<br/><br/>    “还行，要是种一百亩地就给一头小毛驴用。再说我们两个合伙，还是可以的。”
<br/><br/>    “雪儿。你去给媛媛做饭去，还有白面，就给他们切汤。”
<br/><br/>    杨雪答应了一声，出去做饭了。
<br/><br/>    这时候苏媛媛也没有客气。
<br/><br/>    谭绍庭知道这个丫头对别人都有距离的，就自己知道，她最不愿意的就是在别人家吃饭。现在能够这样。那就说明真的非常的看重这家人。
<br/><br/>    胡春华拉着苏媛媛的手“媛媛，你这次回来是？”
<br/><br/>    “我们就是想去看看棉花种，正好路过咱们附近，所以就回来看看你们。
<br/><br/>    还有我知道咱们这里受灾也挺严重的。所以给你们弄了一些吃的。”
<br/><br/>    “你惦记我们干啥，我们还用你惦记？你把自己养好了我们也就放心了。”
<br/><br/>    “我挺好的，对了，咱们这里还是大锅饭吗？”
<br/><br/>    胡春华点头“估计着都撑不到过年了。现在一天三顿粥，粥里也没有多少粮食了。”
<br/><br/>    “家里以前的粮食还有吗？”
<br/><br/>    胡春华点头，“我们都听你的了，家里的粮食省着用，撑一年半载的没有问题的。还有院子里也长了点，才凑合着过吧。”
<br/><br/>    “媛媛。你在江北一定要注意啊，大强可是来信了，说他在的农场根本就没有收成。”
<br/><br/>    “大妈，我们那里也是这样。赵艳丽他们兄妹五个今年到了，和我一样种的红薯，收成还可以的。反正任务是完成了。不过也没有剩下多少就是了。”
<br/><br/>    “那就非常的不错了，大强来信，他们家是叫我去念的信，大强说他去年就一分钱也没有得到，就留下一点粮食。今年也是一样。”
<br/><br/>    杨明刚就坐在一边抽烟。听着他们说话。
<br/><br/>    这时候外面传来了动静，杨洪文和徐春娇跟在了杨志强的身后进了屋子。
<br/><br/>    苏媛媛站起来笑着说“大伯，大妈。这么晚叫你们过来了。”
<br/><br/>    徐春娇拉住了苏媛媛的手。“丫头，在江北怎么样？”
<br/><br/>    “大妈，我还挺好的。放心吧。”
<br/><br/>    杨洪文也坐在一边，和杨明刚一起抽烟。
<br/><br/>    “大妈，我叫你们过来是给你们带了一些粮食，正好有这个门路，你们都赶紧的收起来吧。
<br/><br/>    一家一袋子玉米，一袋子高粱，一袋子的小麦，一袋子的红薯，还有十个倭瓜，十斤挂油。”
<br/><br/>    他们都看到了外面的排子车。但是都没有看。原来这是给他们的。
<br/><br/>    “丫头，你什么时候离开？”
<br/><br/>    “明天去赵田家一趟就回去了。”
<br/><br/>    “庆祥他们五个在那里怎么样？”
<br/><br/>    “还行，今年也完成任务了，但是没有剩下多少粮食。”
<br/><br/>    “咳，他们走以后我就后悔了。知道他们的日子还可以，我就可以放心了。”
<br/><br/>    “大伯，他们过的还可以的。”
<br/><br/>    然后他们就是问苏媛媛在江北的生活，听说她一个人有一百亩地的任务量，都挺心疼她的。
<br/><br/>    现在已经快九点了，“大伯，大妈咱们明天再说，天也不早了，你们把粮食赶紧的弄回去。”
<br/><br/>    杨洪文磕打了一下大烟杆子，“丫头，这东西我们留下了。不过钱得给你。我们知道这是你买来的，你能在这个时候想着我们，给我们送粮食，我们就已经非常的满意了。”
<br/><br/>    杨明刚也是在一边点头。“是啊，能有粮食我们就已经非常的满意了。”
<br/><br/>    “大伯，我这是来还你们对我的照顾之恩的，不要跟我说钱了。”
<br/><br/>    “不行，我说过了。你能想着我们我们就知足了。我们也不多给你，我知道外面粮食的价钱，我们就一家给你七十块钱。
<br/><br/>    你别拒绝，要是你不要，我们就不要了。”
<br/><br/>    苏媛媛也挺无奈的，最后还是同意了杨洪文说的。
<br/><br/>    杨明刚和杨洪文两人把他们家的东西卸下来。杨洪文两口子拉着车离开了。
<br/><br/>    这时候面条也擀好了。苏媛媛吃了一碗，谭绍庭也没好意思多吃，一碗后放下碗，不过胡春华又给他盛了一碗。“大小伙子这么点的饭怎么够？都吃了啊。”
<br/><br/>    过了大概一刻钟，两口子拉着车又回来了。塞给了苏媛媛七十块钱。
<br/><br/>    “丫头，你们去我们家住？”
<br/><br/>    胡春华接过话来“嫂子。让他们住在这里方便，媛媛就和雪住一起就行了。”
<br/><br/>    “是啊，大妈我们就住这里了。”
<br/><br/>    送走了他们两口子，胡春华和苏媛媛去了闺女的屋子。谭绍庭和杨明刚住在他们的屋子。
<br/><br/>    一晚上胡春华问了很多苏媛媛江北农场的事。
<br/><br/>    “妈，明天再说。媛媛走了一天的路了。”
<br/><br/>    这样胡春华才停下来。
<br/><br/>    第二天一大早，胡春华还是给两人擀面条，他们一家去食堂吃饭的。
<br/><br/>    等到他们回来，苏媛媛和谭绍庭两人这才去了赵田家里。
<br/><br/>    现在他们家就剩下他们两口子了，也不知道他们心里怎么想的。
<br/><br/>    赵田和韩立霞看到进来的苏媛媛还愣了一下。
<br/><br/>    苏媛媛就看到他们两口子正在编筐，其实他们两口子真的是勤快的人，也就是赵田对他大哥家心软罢了。<br/><br/>