
墨宗然突然动怒，要将云绾宁与墨晔乱棍打死……<br/><br/>
换做旁人，只怕早就被吓得魂飞魄散尿裤子了。<br/><br/>
偏偏这俩人，还不当一回事。<br/><br/>
云绾宁一脸笃定的摇头，“父皇，儿媳知道您是刀子嘴豆腐心，绝对不会将儿媳和王爷乱棍打死的。”<br/><br/>
墨晔点头表示赞同。<br/><br/>
“你怎么知道朕不会？”<br/><br/>
墨宗然斜了她一眼，“朕可不是刀子嘴豆腐心，朕是豆腐嘴刀子心。”<br/><br/>
“父皇，别调皮。”<br/><br/>
云绾宁嘿嘿一笑，“您若是当真要打死儿媳和王爷，宋子鱼肯定会提醒咱们。但是您看他，还像是置身事外。”<br/><br/>
“可见父皇只是吓唬吓唬我们罢了！”<br/><br/>
墨宗然：“……”<br/><br/>
他倒是忘记了，宋子鱼还站在一旁。<br/><br/>
“你倒是实诚！这么快就拿宋子鱼来威胁朕了？他既然是你们的人，朕放在身边，不是更危险吗？”<br/><br/>
<br/><br/>
他冷哼一声。<br/><br/>
“父皇，您这话说的就见外了。”<br/><br/>
云绾宁表示不赞同，“这整个南郡，都是父皇您的！”<br/><br/>
“宋子鱼虽是我们的好友，但我们的就是您的，他不也就是您的人吗？”<br/><br/>
“既然如此，您还有什么不放心的？”<br/><br/>
墨宗然仔细一想，好像是这么一个道理啊。<br/><br/>
就这样，云绾宁凭着她的三寸不烂之舌，很快扭转了局面。墨宗然挥手让刚刚进来的御林军出去，这才若有所思的打量宋子鱼。<br/><br/>
方才，听到云绾宁说……他是他们的好友。<br/><br/>
宋子鱼心下复杂。<br/><br/>
他今年刚满二十三，走遍天下、识人无数。<br/><br/>
还是第一次有人把他当朋友。<br/><br/>
在此之前，旁人都说他是怪胎，是个能未卜先知的怪胎。<br/><br/>
所以无人愿意与他结交，就怕会被他窥探内心秘密、或者心中想法。<br/><br/>
他虽然是天师，但也是一个有道德的天师！<br/><br/>
谁会动不动就窥探别人的内心？<br/><br/>
这也是需要功力的！<br/><br/>
他如果时刻窥探别人的内心，失的是神、折的是寿。长此以往，他怕是还没结交到朋友，就先把自己给累死了！<br/><br/>
云绾宁与墨晔，当真不怕他……<br/><br/>
有了这两口子拍着胸口作保，墨宗然也留下了宋子鱼。<br/><br/>
不过，他还得考一考宋子鱼。<br/><br/>
“若是你能在一个月内，解决此次百姓饥荒一事，能洗脱神机营不祥的名声，朕立刻封你做钦天监！”<br/><br/>
墨宗然神色严肃的看着他。<br/><br/>
哪知他丝毫不怯。<br/><br/>
他微微一笑，“用不着一个月，半个月时间，我就能让百姓的庄稼起死回生。”<br/><br/>
“哦？你竟如此有自信？！”<br/><br/>
墨宗然震惊。<br/><br/>
但是他对宋子鱼，又有一种迷之自信。<br/><br/>
好像这年轻小子，当真有这样的本事，这话也不像是说大话……“好！既然如此，朕就拭目以待了！”<br/><br/>
墨宗然一锤定音。<br/><br/>
三人顺利出宫。<br/><br/>
“吓死我了。”<br/><br/>
刚出宫门，云绾宁就长长的舒了一口气，拍了拍心口，“我还以为，父皇当真要砍了我的头呢！”<br/><br/>
墨晔：“……”<br/><br/>
“你居然怕了？方才不是挺牛的吗？”<br/><br/>
他跟着云绾宁，学了不少现代词，“我以为你是真的天不怕地不怕。”<br/><br/>
“怎么不怕？那可是父皇啊！传言有云：父皇吼一吼，京城都要抖三抖！”<br/><br/>
她就是个纸老虎好吗？！<br/><br/>
云绾宁白了他一眼，“我那是装的！不能自乱阵脚么。”<br/><br/>
谁不怕皇帝？<br/><br/>
皇帝都是半脸比变天还快，手中还掌握了所有人的生死，谁敢随意招惹？<br/><br/>
墨晔笑着看了她一眼，转头对宋子鱼问道，“子鱼，你在父皇面前应承半个月能改变一切，当真能做到吗？”<br/><br/>
“可以。”<br/><br/>
宋子鱼点头，“但是在此之前，我要回一趟云雾山。”<br/><br/>
“你去见玄山先生？”<br/><br/>
云绾宁问。<br/><br/>
“嗯。”<br/><br/>
宋子鱼沉吟道，“我已经算出来了，京城连日降雨的确是有灾星作祟。”<br/><br/>
方才他在墨宗然面前也是这么说的，墨晔还以为是他随口一说。<br/><br/>
眼下看来，确有其事？<br/><br/>
“灾星作祟？什么灾星？”<br/><br/>
既然宋子鱼都说了，想必是与神机营毫无关系。<br/><br/>
“那里。”<br/><br/>
他眼眸一沉，伸手指向某一处。<br/><br/>
墨晔目光顺着他的手指看去，很快脸色一变，与云绾宁相视一眼，“那里是营王府！难道灾星是……”<br/><br/>
墨回锋？！<br/><br/>
“不错。”<br/><br/>
宋子鱼沉声道，“灾星刚从西北方向回来，给京城带来噩梦。”<br/><br/>
“但是这场雨，已经下了好几个月，就近几日才雨停。而三哥，的确是刚刚从西北那边回来。但回京还不到一个月呢，怎么会与他有关？”<br/><br/>
墨晔满腹狐疑。<br/><br/>
云绾宁也表示很好奇，“子鱼，你别卖关子，一口气说完嘛。”<br/><br/>
“灾星虽刚从西北回来，但在他作恶太多、冤孽无数，因此这团晦气一直跟随着他。”<br/><br/>
宋子鱼面色微沉。<br/><br/>
墨晔没有反驳。<br/><br/>
墨回锋此人心狠手辣，对自己的亲兄弟也能下得去毒手。<br/><br/>
说他作恶多端，倒也不是夸大其词。<br/><br/>
“若是我没有算错，降雨之日，正是他最亲近之人，遭难之时。”<br/><br/>
听到这话，云绾宁像是突然想起了什么，“是了！我还记得那一日在宫里，秦似雪被打了一顿板子。”<br/><br/>
就是偷令牌的事情被发现时，赵皇后为了保住秦似雪，先发制人打了她板子。<br/><br/>
因此墨宗然才没有再责罚。<br/><br/>
“她被打小产，当天夜里就下了一场暴雨。”<br/><br/>
云绾宁细细回忆，“那时我还以为，是春雷春雨呢。谁知那场雨持续不断，一直下了一个多月。”<br/><br/>
那天夜里，电闪雷鸣，轰隆不断。<br/><br/>
就连圆宝，都一直蜷缩在她怀中，被外面的动静给吓到了。<br/><br/>
听宋子鱼这么一说，她也想起了那一晚的怪异。<br/><br/>
原来这场古怪的雨，竟是墨回锋的罪孽招来的？！<br/><br/>
“这世上，当真有这么玄乎的……”<br/><br/>
事儿？<br/><br/>
话刚出口，云绾宁又突然住嘴了。<br/><br/>
她都能从二十一世纪穿越来这里，还带着那个神奇的万能空间，这世上还有什么不可能的事？<br/><br/>
见她的声音戛然而止，墨晔疑惑的看了她一眼。<br/><br/>
就在这时，云绾宁的肩膀被人拍了一下，“绾宁，这么……”<br/><br/>
她顿时尖叫着跳了起来，“啊！”<br/><br/>
云绾宁忙回头看去，看清在身后拍她肩膀的人是谁后，登时横眉竖眼的怒喝，“你作死啊！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65849118"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;灾星是他">加入书签</a>
</div>
