    
        <br/><br/>    第264章枕边悄悄话
<br/><br/>    京城，某别墅内。
<br/><br/>    云汐熟练的推开一扇门，里面果然是卧室。
<br/><br/>    她将行李箱放在卧室靠左侧墙壁的位置，转身就发现顾司晨饶有兴趣的看着自己。
<br/><br/>    额……
<br/><br/>    他是发现自己对房屋的结构太过熟悉吗？明明是第一次来，却能立刻找到卧室在哪里。
<br/><br/>    没办法，这套别墅的设计图纸，恰好是云汐两年前赚外快的作品之一。
<br/><br/>    云汐自己设计的别墅，她又岂能不熟悉？
<br/><br/>    但如果顾司晨问起，云汐有些头疼该如何解释。
<br/><br/>    幸好，他没问。
<br/><br/>    “先不着急去秦家，你可以洗个澡睡一觉，换身衣服再出门。”顾司晨说道。
<br/><br/>    他完全是一副不着急的模样，全然不似云家父女俩，简直恨不得插上翅膀去给秦老爷子磕头认亲。
<br/><br/>    “我倒是不太困……”
<br/><br/>    云汐话音刚落，突然两眼一黑。
<br/><br/>    嗜睡症，又发作了。
<br/><br/>    在她就要向后栽倒的瞬间，顾司晨一个健步闪身上去，让云汐稳稳的躺倒在自己的胸口处。
<br/><br/>    顾司晨结实但不僵硬的胸膛，像个恰好舒适的靠背，让云汐舒舒服服躺靠着，还不至于将她惊醒。
<br/><br/>    顾司晨双手轻轻托起云汐，将她横抱在胸前，步伐平稳的向床边走去。
<br/><br/>    等他将云汐放在床榻上，对方似乎因为感受到松软的床垫，秀气的小鼻子甚至发出舒适的哼哼声。
<br/><br/>    “就你这样子，还敢不让我陪着一起来京城？”
<br/><br/>    顾司晨在她耳边，很‘刻薄’的讽刺了一句。
<br/><br/>    只不过云汐睡得实在太香了，根本不可能回应顾司晨的‘讽刺’。
<br/><br/>    甚至，她还下意识的翻了个身，唇和鼻尖险些撞到正说悄悄话的顾司晨。
<br/><br/>    男人下意识的避开，但等他意识到自己避开了什么时，又不自觉的皱起了眉头。
<br/><br/>    他蹲在床边，确认云汐越睡越香，几乎不可能被惊醒。
<br/><br/>    “顾家欠你的，我来还。你欠我的，你自己看着办。”
<br/><br/>    顾司晨突然说了一句莫名其妙的话，便转身安静的出了房间。
<br/><br/>    别墅一楼，京城这边的保姆、提前从S城赶来的保镖顾前，早已经恭候多时。
<br/><br/>    “你们两位，一人负责这栋别墅的安保工作，一人负责家政，我现在要去秦家一趟。如果云汐醒了，你们要安抚她在家中休息，乖乖等我回来，不可以让她四处乱跑。”
<br/><br/>    顾司晨开始发号施令，中年妇女保姆立刻应下，专业素养居然丝毫不弱于顾前。
<br/><br/>    顾前问道：“您去顾家，不需要我跟着？”
<br/><br/>    一直以来，顾前只负责顾司晨的安保工作。
<br/><br/>    现在要他专心照顾云汐，顾前当然首先担心自己老板的安危。
<br/><br/>    顾司晨闻言，却笑而不语。
<br/><br/>    倒是一旁的保姆，冷着脸说道：“顾前，难道你认为老板这几年在京城的布局，还不足以确保他出行的安全？”
<br/><br/>    顾前闻言一愣，尴尬的点点头：“姐，你说的对。”
<br/><br/>    “如果有事，你们可以随时给我打电话。”
<br/><br/>    顾司晨说着，掏出一部与云汐同款的红色手机。
<br/><br/>    “打这部。”
<br/><br/>    顾前赶忙应下，只是又问：“老板，您是以什么身份拜访秦家？顾家代表吗？”
<br/><br/>    顾司晨闻言，冰冷的眸子里破天荒闪过一丝恶作剧的意味。
<br/><br/>    “我当然是以为云汐未婚夫的身份，去认亲。”        <br/><br/>