    “易弟，为兄敬你一杯。”李隆基看着节目，等饺子上来开吃时，敬李易啤酒。
<br/><br/>    二两的杯子，李易仰头喝尽。
<br/><br/>    整个晚上到现在，他就吃了一片酱牛肉和一个饺子。
<br/><br/>    他等着呢，这不来了，接下来其他五个王，一人一杯啤酒。
<br/><br/>    随后团儿里的大臣和不在团儿的，继续一人一杯啤酒。
<br/><br/>    李旦犹豫着没敬，怕李易喝吐了。
<br/><br/>    李易有办法，喝完临时加个节目，他上去唱歌跳舞。
<br/><br/>    他有经验，吃饭的时候喝酒喝不下去，唱歌的时候包厢里，酒就跟水一样，唱一唱就消化掉了。
<br/><br/>    唱完跳完，一泡尿全解决，四瓶啤酒而已。
<br/><br/>    平时总运动，体质好，回来他看李旦，李旦也看看他，眼神询问，李易点头。
<br/><br/>    “小易，老夫敬你一杯。”李旦放心了。
<br/><br/>    李易同样干掉，依旧不吃东西，食物消化速度慢，酒水快。
<br/><br/>    方才出了不少汗，一会儿再上去来一场，今天陪你们喝酒，让你们见识下曾经我是怎么坐在啤酒箱子上喝酒的。
<br/><br/>    众人只敬一轮，表示感谢，不可能敬你小易两轮。
<br/><br/>    李易观察一下，不喝了？那我慢慢喝，吃油炸的小串儿，吃一点喝一口酒。
<br/><br/>    其他人也是如此，不能使劲吃。
<br/><br/>    凌晨一点，众人纷纷去休息，李易这才吃了五个饺子和两大片梅菜扣肉里的肉。
<br/><br/>    刷刷牙，洗个澡，找同样洗完的永穆公主。
<br/><br/>    “闻恬啊！我给你讲个故事啊？”李易对永穆公主。
<br/><br/>    永穆公主眨眨大眼睛：“什么故事？”
<br/><br/>    “李郎我也想听。”小兰从旁边的房间里出来，两个房间连着的。
<br/><br/>    “一会儿单独给你讲，快去睡。”李易拒绝一起讲。
<br/><br/>    “哦！”小兰又回去。
<br/><br/>    “故事是这样的……”李易给永穆公主讲起了故事。
<br/><br/>    大半个时辰后，永穆公主沉沉睡去，李易又去另一个房间给小兰讲。
<br/><br/>    同样大半个时辰，李易抱着小兰到永穆公主的房间，把小兰放在床上，自己躺中间，虚脱般地进入梦乡。
<br/><br/>    只睡了两個小时，零三三小机器人进来：“到时间啦！要去祭祀开大朝会啦！”
<br/><br/>    三个人全醒了，永穆公主和小兰发呆几息后，脑袋钻进被窝。
<br/><br/>    “昨天我喝多了吧？”李易茫然着问。
<br/><br/>    “渣男，你想不认账？”永穆公主和小兰的小机器人一同出声。
<br/><br/>    零三三打圆场：“没喝多，喝多了那什么是不行的。”
<br/><br/>    “对，早朝。”李易爬起来，用五分钟刷牙洗澡上厕所，回到床边，对两个女人一人亲一口，赶紧走。
<br/><br/>    永穆公主和小兰也要参加，不过不用这么急，她俩可以晚一点。
<br/><br/>    等李易走了，她俩起来小心地走路去洗漱。
<br/><br/>    “易弟，昨晚饮酒过多？”李隆基发现李易状态不怎么对。
<br/><br/>    “不可能的，每一个细节我都记得。”李易使劲摇头。
<br/><br/>    “什么细节？”李隆基好奇。
<br/><br/>    “故事，故事里的细节，小事儿，几时动身？”李易岔开话题。
<br/><br/>    “此刻。”李隆基衣服都穿好了。
<br/><br/>    他先走，祭祀女人通常不得参与，当初褚无量就反对韦皇后在祭祀的时候为第二个敬酒的，也反对永乐公主最后一个敬酒。
<br/><br/>    写了一个驳请南郊皇后充亚献议，阻止。
<br/><br/>    不过在此之前，有很多女人都参与了，因为武则天的事情，他才反对韦皇后参与进去。
<br/><br/>    今年皇太后，即原来的豆卢贵妃和王皇后会参与，等她俩结束，最后给永穆公主。
<br/><br/>    褚无量没再反对，写什么驳请谁的文章。
<br/><br/>    火车出发的时候天还黑着，冬天大唐的天短。
<br/><br/>    天黑着，众人先到烈士陵园上香，再去旁边的天枢。
<br/><br/>    到地方先休息，时间要把握，天黑的时候钦天监的人会一些话，完的时候正好天蒙蒙亮。
<br/><br/>    钦天监的人有点心不在焉，总是看向李易所在的位置。
<br/><br/>    他们害怕李易，他们看星相，就是总结规律，地球引力什么的，包括太阳风，月亮的潮汐关系。
<br/><br/>    看天气也是一样，有时准，有时不准，太阳风看到了，未必会影响到大唐，可能是地球另一边。
<br/><br/>    然！李易不同，李易谁要死，谁就出事儿，比如生病、遭人暗算什么的，李易再给救回来。
<br/><br/>    李易哪里何时有什么灾害，就有什么灾害，同样被他给救回来。
<br/><br/>    李易看天不下雨，干脆把雨弄下来吧！
<br/><br/>    不止能知道，还能逆天改命。
<br/><br/>    泰山封禅的时候，简直是一步一。
<br/><br/>    可惜，医术和其他的本事李易教，这个不传授。
<br/><br/>    钦天监的人在灯下嘟嘟囔囔的，永穆公主和其他人赶来。
<br/><br/>    王皇后随意地瞟了一眼过去，突然眼睛睁大，也不管现在多么严肃，凑到李隆基的耳边话。
<br/><br/>    李隆基听了也看过去，一时间心中百味杂陈，最后变成笑容。
<br/><br/>    “新年头一天，好日子。”他松口气。
<br/><br/>    “是呀是呀！”王皇后脑袋一点一点的。
<br/><br/>    其他人同样看到永穆公主和小兰，同样发现情况，都是过来人。
<br/><br/>    知道了也就知道了，当作未发生任何事情。
<br/><br/>    钦天监那里完，天蒙蒙亮，李旦、李隆基等人开始祭祀，最后永穆公主上去。
<br/><br/>    就算结束，李易拿一卷黄帛登台，开始对文武百官演讲。
<br/><br/>    他不看别的地方，就盯着手上的黄帛‘念’，主要是官员应该怎么做。
<br/><br/>    大家看着、听着，发现不对了，你那黄帛上能写那么多的字？你咋没完没了的？天冷啊！
<br/><br/>    李易用了一个半小时完，收起黄帛：“以上就是我的简单发言，还请诸位同僚指正。”
<br/><br/>    所有人都不出声，再指正就冻死了。
<br/><br/>    “既如此，进行下一项。”李易退下去。
<br/><br/>    钦天监的人上来宣布结束，大家去梨园吃饭，顺便看表演。
<br/><br/>    到梨园，正好下午两点，乐器和歌声响起，群臣们冻木了。
<br/><br/>    似乎考虑到这个问题，准备了涮串儿，有麻辣的和清汤的，都是骨头鸡汤的底儿。
<br/><br/>    “李郎，我和小兰能吃麻辣的吗？”
<br/><br/>    永穆公主想吃麻辣的，又担心身体不行。
<br/><br/>    “吃啥都无所谓，吃豆制品、吃肉、吃蔬菜，跟正常吃饭时一样。”
<br/><br/>    李易着用小漏勺在大槽子里捞枸杞和大枣，又从兜里掏出根人参须子扔嘴里嚼。
<br/><br/>    “师父，要多吃羊肉，喝盅鹿茸血酒吧！”
<br/><br/>    青黛小丫头在旁边一副我为师父你好的样子。
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>