    “柳小姐，我此来，其实还有一件事。”萧青接着说道。
<br/><br/>    “什么事？但说无妨。”柳倾城微笑道。
<br/><br/>    萧青从身旁的小包里，掏出了一沓文件，递到了柳倾城的面前，道：“柳小姐，是这样的，江晓峰自打来我们中医堂工作之后，我们的生意越来越好了。
<br/><br/>    而且，在雨欣的帮助下，我们已经在市中心买下了一家大的店面。
<br/><br/>    现在起名叫晓峰医堂，我，雨欣和江晓峰，都有股份。”
<br/><br/>    “这是好事呀！”柳倾城笑着道：“凭你萧小姐的人品，你肯定不会坑江晓峰的。”
<br/><br/>    “柳小姐，您多虑了，我们怎么可能坑江晓峰呢。他可是我们的灵魂人物。”萧青笑道。
<br/><br/>    柳倾城也笑道：“当然，然后呢？”
<br/><br/>    “我们新店的股权划分，是这样的，我五成，雨欣三成，江晓峰二成。”萧青说道。
<br/><br/>    “挺好的呀！江晓峰本来就是给你打工的，你能给他二成，已经很不错了。”柳倾城微笑道。
<br/><br/>    “其实，柳小姐，你有所不知，这家店是雨欣投资的，而雨欣非不要大头，却给我大头，说实话，我有点受之有愧……”
<br/><br/>    “萧小姐，你有什么受之有愧的啊？那家店本来就是你家的，就算梁总想要投资你，那你也应该占大头的。”柳倾城道。
<br/><br/>    “话虽如此，但我还是觉得不对。”萧青摇头道：“我此来，是想把我的五成股份，拿出二成，赠送给您。这是赠送的合同，您请看看，如果您接受的话，就请签个字。”
<br/><br/>    “？”
<br/><br/>    当柳倾城听到萧青的话，惊得说不出话来。
<br/><br/>    这个萧青，竟然要拿二成股份，赠送给自己！！！
<br/><br/>    她没听错吧？！
<br/><br/>    “萧小姐，我没听错吧？你是要把你的一部分股份，送给我？我有什么资格接受啊？况且，我又参与到你们。”柳倾城惊讶道。
<br/><br/>    “不，柳小姐，你听我说完，是这样的，你想想，我们中医医馆，能开起来，那完全是因为江晓峰的原因！
<br/><br/>    如果没有江晓峰，根本弄不起来。所以，我寻思应该占大头的是江晓峰，我就不该占大头。
<br/><br/>    但假如，我要把我的股份拆出一部分送给江晓峰，江晓峰肯定不会接受。
<br/><br/>    后来，我就想到了你，你和江晓峰关系这么好，又是他的姐姐，他对你也是言听计从，我若把二成股份送给你，这就相当于变相送给了江晓峰，对吗？
<br/><br/>    当然，这事你千万不要告诉江晓峰，也不要告诉其他任何人，更不要告诉雨欣，好吗？”
<br/><br/>    “……”
<br/><br/>    柳倾城闻言，彻底呆在了那里，她目光怔怔的看着萧青说道：“萧小姐，你是认真的？”
<br/><br/>    “柳小姐，我萧青做事，向来一就是一，二就是二，若有半句虚言，天打五雷劈！”
<br/><br/>    萧青立马做发誓状，说道。
<br/><br/>    此时，柳倾城的心头，真是感慨万千。
<br/><br/>    她没想到萧青做事，这么“局气”！
<br/><br/>    这让她不禁对萧青，生出一丝佩服之意。
<br/><br/>    怪不得江晓峰老在自己的面前，夸赞萧青为人呢。
<br/><br/>    今日一见，果然不差。
<br/><br/>    柳倾城这辈子几乎没有佩服什么女人，而萧青绝对算是一个！
<br/><br/>    “萧小姐，我佩服您的为人，也佩服您的慷慨大度！但这股份，我真不能要！
<br/><br/>    我是江晓峰的姐姐不错，但我毕竟不是他，我咋能好意思帮他代管？我不能要，也不能签啊。”
<br/><br/>    柳倾城连忙摆手道。
<br/><br/>    “柳小姐，求你，别拒绝了！你就当是替江晓峰接收这二成股份吧！
<br/><br/>    只要你帮他接收了这二成股份，那他就是我们医堂最大股东了，这才符合他作为我们医堂灵魂人物，所应得的。”萧青一副哀求的说道。
<br/><br/>    柳倾城想了一下，笑道：“萧小姐，假如你是把这股份送给江晓峰的，那我可以替他代管。
<br/><br/>    不过，我要补一个附加合同，那就是说明我是替江晓峰代收代管的，可行？”
<br/><br/>    “柳小姐，也没必要弄这个附加合同！毕竟，江晓峰都跟我说了，说是他挣的钱，都几乎‘上交’给你了，你没必要画蛇添足。”萧青有些古怪的说道。
<br/><br/>    “……”
<br/><br/>    柳倾城闻言，也是脸色古怪的说道：“萧小姐，你别误会，他瞎说的，他不是‘上交’给我，其实，我是帮他……保管的，等他娶媳妇了，我再还给他。”
<br/><br/>    萧青微微一笑，说道：“这个不重要，重要的是，你先把这合同签了吧。反正，那个附加合同，不用写，你是帮他保管也罢，不是也罢，都没关系的。”
<br/><br/>    柳倾城面露为难之色……
<br/><br/>    突然，她的眼睛一亮，说道：“萧小姐，你如此慷慨大方，让我十分佩服，咱们不如这样吧。”
<br/><br/>    “怎么？”萧青道。
<br/><br/>    “是这样的，我决定要开一家公司，江晓峰有七成股份，我三成，我拿出我的一成股份，分给你，来交换你这二成股份如何？
<br/><br/>    当然，你不要觉得吃亏，毕竟我也只有三成，如果你觉得可行的话，就这么来，可好？”
<br/><br/>    萧青闻言，脸上一愕，说道：“柳小姐，你也要开公司？而且和江晓峰一起吗？”
<br/><br/>    “当然，他是属于技术入股，并不参与公司的实际运行。既然你诚心送我股份，那我们不妨来个换股，彼此参与到彼此的‘盘子’去，如何？”
<br/><br/>    柳倾城的话，让萧青心头一动。
<br/><br/>    她想的是，柳倾城和江晓峰联合开公司，柳倾城要和自己换股，彼此参与对方的“盘子”里去，倒也不错。
<br/><br/>    虽说，柳倾城的公司还没开起来。
<br/><br/>    这一成股份，虚的不能再虚了，但她毕竟是来送股份的，又不在意这个。
<br/><br/>    顿时，萧青笑道：“行！既然柳小姐这么说了，那就按你说的来吧。”
<br/><br/>    “没问题。”
<br/><br/>    柳倾城也笑了起来。
<br/><br/>    “柳小姐，那你现在把合同签了吧。”萧青道。
<br/><br/>    “不用急，等我拟定了一份换股的合同，咱们一起签，如何？”柳倾城微笑道。
<br/><br/>    “这……”
<br/><br/>    萧青知道，其实柳倾城是不想占自己便宜，或是她签了合同，怕自己不换股了，才这么说的。
<br/><br/>    这让她暗暗佩服柳倾城，笑道：“行，那柳小姐，就按你说的来。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>