    
<br/><br/>    苏夏一愣，眉头瞬间就皱了起来。
<br/><br/>    薛明安还在通着电话，她转过头重新把注意力都放在手机上，打开热搜看了看，脸色顿时微微的有些难看。
<br/><br/>    营销号看图说话的本事果然厉害。
<br/><br/>    她的心里有点烦躁，皱着眉点开微信，排在第一个的就是穆晨东，消息发的铺天盖地。
<br/><br/>    “你竟然和我的偶像在一起了？”
<br/><br/>    “在一起多久了！如实的全部交代出来！”
<br/><br/>    “我的房子塌了呜呜呜。”
<br/><br/>    ...
<br/><br/>    苏夏捏了捏眉心，简单粗暴的回过去：“你房子稳固的很，和我一点关系都没有！”
<br/><br/>    她叹了口气返回到主页面，果不其然，顾予和韩月两个人在群里都炸翻了天了。
<br/><br/>    顾予：“这事真的假的，营销号断章取义还是你谈恋爱了没告诉我们。”
<br/><br/>    韩月：“这人怎么看都不像是你喜欢的类型吧苏夏！”
<br/><br/>    顾予：“就是啊，她应该不喜欢凌之宴这种类型的，而且不是一直都还对陆景尧虎视眈眈吗？苏夏你脚踏两条船！”
<br/><br/>    顾予：“对了，景尧哥啥反应啊。”
<br/><br/>    “...”
<br/><br/>    苏夏用力的点着屏幕：“假的假的假的！我谈恋爱了我自己怎么不知道！营销号的本事你们不是最清楚了吗？他们的话还信，是不是傻！”
<br/><br/>    “什么脚踏两条船，顾予我看你是想死了！”
<br/><br/>    “还有，你问景尧哥的反应做什么。”
<br/><br/>    顾予：“...就问问。”
<br/><br/>    片刻他迟疑的继续道：“景尧哥真的就一点反应都没有？”
<br/><br/>    苏夏：“我才刚刚下飞机还没回到酒店呢，我怎么知道景尧哥是什么反应。”
<br/><br/>    顾予发过来了一条语音：“奥...这样啊。”
<br/><br/>    他低低的笑：“那你赶紧回去吧。”
<br/><br/>    苏夏越听越不明白他这看好戏的语气的是怎么回事。
<br/><br/>    韩月道：“我就说嘛，凌之宴和陆景尧就是两个类型的，你爱陆景尧爱的死去活来的，怎么可能一下子就改变目标了。”
<br/><br/>    “没到死去活来那地步哈。”苏夏无语的道，“我是理智粉！”
<br/><br/>    她打了个哈欠转移了话题：“你们还没拍完戏？”
<br/><br/>    韩月：“别提了，今天大夜戏，荒山野岭的我要拍到明天凌晨四五点呢。”
<br/><br/>    顾予敷敷衍衍：“哦。”
<br/><br/>    他漫不经心的道：“那辛苦你了。”
<br/><br/>    完全不在乎的态度让韩月有点恼了：“一个月不见，我看你是皮痒痒了吧！”
<br/><br/>    两个人开始斗起了嘴。
<br/><br/>    顾予是仗着目前大家都在忙反正见不了面可劲的作死。
<br/><br/>    “...”苏夏眉眼微弯，因为莫须有的恋情导致有点无语的心情好了起来。
<br/><br/>    她微微的侧目看向刚打完电话的薛明安，问着：“工作室发微博澄清？”
<br/><br/>    薛明安点头嗯了一声，忙碌的在工作室的群里发着消息。
<br/><br/>    苏夏收回了视线：“那等会我用我的微博账号转发。”
<br/><br/>    相对于来说，还是她本人亲自澄清，影响来的大些。
<br/><br/>    车子稳稳的停在了酒店的门前。
<br/><br/>    苏夏裹紧了外套微微的垂着头往酒店里面走。
<br/><br/>    深夜，寂静的环境有些萧索，薛明安和小艺把她送到了房间里没多久就离开了。<br/><br/>