    凌晨曦没将这个念头告诉邵慕辰，毕竟结婚这事儿，她才不会先开口呢。
<br/><br/>    论文搞定之后，答辩过了，学校的毕业生就已经开始各种收拾准备走了。
<br/><br/>    凌晨曦不着急，反正一直在帝城，她甚至还是有些舍不得的。
<br/><br/>    答辩那天，邵慕辰空出时间来接她，两人去吃饭，邵慕辰问了她什么时候搬出学校。
<br/><br/>    “等又灵和于敏都走了吧？我有点舍不得。”
<br/><br/>    邵慕辰笑笑，小姑娘心就是这么软。
<br/><br/>    实际上她最后两年在学校也没住多久。
<br/><br/>    “好，等确定了，我去接你。”
<br/><br/>    凌晨曦刚点头，又突然想起什么来，犹豫了下，皱皱小眉头。
<br/><br/>    “我爸爸跟妈妈也会来，我直接去住到你那边吗？”
<br/><br/>    虽然这两年都在邵慕辰那边住，但是，那也只是过去休息，这毕业了，两人就住到一起，这跟之前不是一个意思了。
<br/><br/>    凌灏还给她买了房子就是让她住的，她要是正式搬到邵慕辰的公寓里去，就是正式的同居了。
<br/><br/>    好像大概可能，这事儿还得跟爸爸妈妈通通气的吧？
<br/><br/>    她担忧的样子，邵慕辰看着，好像这真是个天大的问题呢。
<br/><br/>    邵慕辰忍不住摇头轻笑，抬手，捏捏她的耳朵，“别多想了。这事情这么值得你担忧吗？就搬到我那边，这事儿，我来跟凌叔说。”
<br/><br/>    凌晨曦立刻不担心了，冲着邵慕辰一笑，“那我就不担心了，这事儿交给你了啊！”
<br/><br/>    得，这小姑娘就在这儿等着他呢。
<br/><br/>    两人恋爱这么久，凌晨曦从一开始的矜持，不好意思，到现在放松，也慢慢的放开，她很多小心眼儿，也都在他面前显现出来。
<br/><br/>    他还挺喜欢这小丫头有时候突然的小狡猾。
<br/><br/>    “好，交给我。”
<br/><br/>    凌晨曦狡黠的吐吐舌头，反正找骂也是邵慕辰被骂，她才不管呢。
<br/><br/>    男人啊，谁让他有那心思呢？
<br/><br/>    那就得慕辰哥哥受着。
<br/><br/>    没几天，凌灏和柳安宁来了帝城，参加了凌晨曦的毕业典礼，为了庆祝晨曦毕业，几家人围在聚在一起吃饭。
<br/><br/>    凌晨曦毕业了，他们自然免不了要提起她跟邵慕辰的事情了。
<br/><br/>    “三嫂，慕辰跟晨曦这有什么打算啊？”
<br/><br/>    许星辰一笑，“别问我啊，你们问慕辰。看他怎么打算的。”
<br/><br/>    几人目光看向邵慕辰，至于凌晨曦，她反正是装死不管，怎么样都成的吧？
<br/><br/>    就看邵慕辰怎么做了。
<br/><br/>    邵慕辰看着几位长辈投来的疑惑的目光，他看了眼晨曦，小姑娘埋头吃东西的样子，跟鸵鸟差不多了。
<br/><br/>    他淡淡一笑，“等晨曦工作稳定了下，我想我们可以步入下一个阶段的生活了。”
<br/><br/>    “下一个阶段？”顾廷川啧了声，笑道：“慕辰，不用这么含蓄，你是怕说结婚，你凌叔叔打你吗？”
<br/><br/>    邵慕辰确实是不想说的太直接，刺激凌叔叔。
<br/><br/>    他看了看凌叔叔，“凌叔，您的意见呢？”
<br/><br/>    凌灏表情淡淡，不过出乎意料的倒是没有为难，只说：“你跟晨曦商量吧。毕竟是你们两个的事情。”
<br/><br/>    这么痛快？
<br/><br/>    几人都不敢相信，看着凌灏。
<br/><br/>    连凌晨曦都惊讶，看着父亲，这都弄的凌晨曦不禁不高兴的挑眉。
<br/><br/>    “都看着我做什么？不行吗？那就不结了。”
<br/><br/>    “哎哎哎，别呀，”许星辰着急的赶紧跟儿子说：“慕辰啊，快，赶紧谢谢你岳父。”
<br/><br/>    邵慕辰还没说话，凌灏立刻抬手，“别叫我岳父，这还没成呢。太早了。”
<br/><br/>    “哈哈哈哈……行了，凌灏，别伤感了，咱们都是有女儿的人，我懂你，不过你比我好多了，”
<br/><br/>    顾廷川作为同命中人，也是明白凌灏的感受的，不过也得感慨一下，继续说：“你看，晨曦一直乖乖的在你们身边，就算是结婚，也不过是两边，前后脚飞机或者开车很快就到了，都能看到，不行你们两口子也可以来帝城住一段时间，这都能见到，可是我家随心啊，我才头疼呢，整天不着家，你看慕辰都快结婚了，她还在外面飘着呢，真是气死我了。”
<br/><br/>    顾廷川这么说，好像他确实是最可怜的。
<br/><br/>    在座的人都要安慰他一下了，也就冲淡了，凌灏因为女儿可能要结婚的事儿的伤感。
<br/><br/>    长辈们都安慰着顾廷川，邵慕辰拉着凌晨曦出了包厢。
<br/><br/>    凌晨曦被邵慕辰拉着坐在厅内的一处沙发上，她抬头看着邵慕辰，忍不住的嘟嘴。
<br/><br/>    “你还没问过我的意思呢。”
<br/><br/>    邵慕辰捏了捏她的手指，“你不愿意？”
<br/><br/>    “你……”
<br/><br/>    凌晨曦哼了哼，挣脱他的手指，不高兴的直接起身准备走人。
<br/><br/>    邵慕辰无奈一笑，赶紧起身，抓住小姑娘的胳膊，将人给拉回了怀中。
<br/><br/>    凌晨曦只是象征性的挣扎了下，嘟着小嘴儿，都能挂油瓶子了。
<br/><br/>    小脸儿各种不满，眼神都闪着一点点的愤怒。
<br/><br/>    邵慕柔软一笑，修长的手指擦过她的嘴唇，“我错了。”
<br/><br/>    凌晨曦皱眉，“你错哪儿了？”
<br/><br/>    “刚才跟你开玩笑的。不过这个事情，我是做了准备的，不过现在还没有让你看到，等过段时间……”
<br/><br/>    这是要给她准备惊喜的求婚的意思吗？
<br/><br/>    凌晨曦心中了然，不过，他还没求婚呢，自然就不用在意他现在说的话。
<br/><br/>    邵慕辰搂着她在怀中，也没有继续说下去，而是道：“所以，再等等，好不好？当然，这件事情，我怕结果失败，我得先跟你商量一下。”
<br/><br/>    “就在这儿？”
<br/><br/>    邵慕辰笑，“等我们回去说。先吃饭。”
<br/><br/>    凌晨曦也没有不依不饶，只是嘟嘟嘴，却突然被邵慕辰低头吻了下。
<br/><br/>    她吓了一跳，嗔了邵慕辰一眼，转身走进了包厢。
<br/><br/>    邵慕辰并没有立刻跟上去，只是站在原地，淡淡收敛笑容，没有人的时候，他从来都是这么一副冷漠矜贵的样子，让人不可靠近。
<br/><br/>    宋菲菲远远躲在廊后，心中既雀跃又忐忑，她想要上前去打招呼，可又不敢。
<br/><br/>    看到他竟然也有对女人温柔带笑的样子，她都不敢相信。
<br/><br/>    眼看着邵慕辰就要离开，宋菲菲这才赶紧出来，脚步快速的走到邵慕辰跟前。
<br/><br/>    “邵慕辰，没想到真的是你，好久不见了。”
<br/><br/>    宋菲菲自觉自然的打招呼，更有一种惊喜的成分在里头。
<br/><br/>    她今天因为出门见人，所以打扮漂亮，自有一番风采。
<br/><br/>    邵慕辰看到她，并没有因为是老同学，而有所不一样的态度，同样的清冷淡淡的表情。
<br/><br/>    “宋菲菲，好久不见。”
<br/><br/>    “是啊，一晃多少年了，你回国之后，几次同学聚会你都没去，也没有机会见到你。我们很多同学都想你呢，”
<br/><br/>    邵慕辰淡淡一笑，“有点忙。我先走了。”
<br/><br/>    话都没有多说几句的意思，邵慕辰根本就没有跟宋菲菲交谈的医院，就离开了。
<br/><br/>    “哎，邵慕辰……”
<br/><br/>    宋菲菲叫住他，在邵慕辰锐利深沉的黑眸中，还是硬着头皮道：“老同学这么多年了，还没有你的联系方式呢。”
<br/><br/>    “哦，不方便。”
<br/><br/>    “……”
<br/><br/>    宋菲菲咬着唇，又是尴尬羞恼又是失望。
<br/><br/>    当年关系也算不错的，怎么现在他这么无情？
<br/><br/>    宋菲菲都奇怪，自己是不是得罪他了？
<br/><br/>    可是自邵慕辰大学之后，他们之间就没有太多联系了，她倒是想要联系邵慕辰，但是她都不得法，最后渐渐放弃，而她身边也有追求者，这才死心。
<br/><br/>    这么多年，其实邵慕辰是最好的选择，宋菲菲心中还是心存那样一点侥幸，但是现在看来，邵慕辰根本就不会给她机会。
<br/><br/>    几家人吃过饭，几个老的似乎还意犹未尽的，又都聚到一起去喝茶去了。
<br/><br/>    他们几个年轻的，都各自忙去了。
<br/><br/>    邵慕辰工作多，也待不了多久，先去了公司，凌晨曦则回了邵慕辰的公寓。
<br/><br/>    不过，她回到公寓之后才发现，原本客房里一些她的衣服，东西，全都不见了。
<br/><br/>    凌晨曦愣了下，去了主卧，才发现她的所有东西都放在了邵慕辰的房间里。
<br/><br/>    虽然说两人一开始住在一起，大部分时间是在一个房间的，但是邵慕辰没有做到最后，而凌晨曦也有点自己的小坚持，两人还是分房睡的，只是，这所有东西都被邵慕辰给收拾到了他的房间，似乎是另外一种仪式感。
<br/><br/>    合适在宣告什么吧。
<br/><br/>    凌晨曦不知道该说什么，无奈笑了笑，给邵慕辰发了个信息。
<br/><br/>    你的宝贝晨曦：你把我的东西放你房间里，问过我爸爸妈妈了吗？
<br/><br/>    我的慕辰哥哥：先征得你的同意。
<br/><br/>    你的宝贝晨曦：很显然，你并没有征求我的同意，就已经实行了。
<br/><br/>    邵慕辰没有回信息，而是直接打了电话过来。
<br/><br/>    他低沉的声音带着笑意，“晨曦，你同意吗？”
<br/><br/>    “哼哼，现在才问我？晚了。”
<br/><br/>    “哦，那我就当你同意了。”
<br/><br/>    “慕辰哥哥~”
<br/><br/>    凌晨曦不满的语气，让邵慕辰都忍不住的轻笑了下，“好了，我错了。这事儿我会跟凌叔叔说的，房间内，我还准备的礼物，为了庆祝你毕业，你去找找看？”
<br/><br/>    “啊？什么礼物啊？”
<br/><br/>    凌晨曦立刻来了兴致，已经眼睛晶亮的扫了一眼偌大的卧室。<br/><br/>