    
                <br/><br/>    
                第1168章
                
            
            <br/><br/>    
                苏熙回家的时候，看到隔壁穿着统一服装的专业人员进进出出的搬运东西，似是把屋子重新装修，东西也全部都换了一遍。
                
            
            <br/><br/>    
                看到苏熙回来，领头的人立刻道，“您住在隔壁是吗？”
                
            
            <br/><br/>    
                “是！”苏熙点头，“有事儿吗？”
                
            
            <br/><br/>    
                “没事儿，如果有打扰到地方，请您尽管和我说，我们一定改正。”男人态度和蔼的道。
                
            
            <br/><br/>    
                别人这样和气，苏熙自然不会挑剔什么，“没关系，只要不是休息的时候弄出很大响声，就没什么问题。”
                
            
            <br/><br/>    
                “您放心，我们根据您的上班时间来安排工作，周六日停工，或者做一些不出声音的细活，尽量不会打扰到您。”领头客气道。
                
            
            <br/><br/>    
                苏熙心道，这是哪家装修公司，简直太人性化了。
                
            
            <br/><br/>    
                她点点头，“谢谢！”
                
            
            <br/><br/>    
                对方一脸笑的跟她也道了谢，才转身对自己的人说下班，不要打扰隔壁的小姐休息。
                
            
            <br/><br/>    
                果然没一会儿，对门的人全部都走了。
                
                    
                
            
            <br/><br/>    
                接下来两天，苏熙上班的时候隔壁的人就来装修，她下班他们就走，除了打个照面，的确没有任何影响苏熙的地方。
                
            
            <br/><br/>    
                装修用的材料包装，工人也收拾的干干净净，走的时候甚至还会把楼道拖干净，职业素养简直不要太高！
                
            
            <br/><br/>    
                周四下班后，苏熙在路上接到孟颖的电话。
                
            
            <br/><br/>    
                “苏熙吗？”孟颖声音不冷不热，“我过几天有一场参加宴会的戏份，需要礼服，我不要别人穿过的，我要你亲手帮我设计，你现在就过来，我们商量一下礼服的样式。”
                
            
            <br/><br/>    
                剧本里，别墅里的千金要开宴会，邀请孟颖饰演的女主参加，女主没有礼服，这件礼服按剧本中设定，是她自己做的。
                
            
            <br/><br/>    
                苏熙眸光一转，“苏桐呢？她不是孟小姐请的私人设计师？”
                
            
            <br/><br/>    
                “怎么，我请不动你？”孟颖冷嘲道。
                
            
            <br/><br/>    
                苏熙想了一下，淡淡应声，“好，我现在过去，不过路上有点堵车，你需要等我一会儿。”
                
            
            <br/><br/>    
                “我最多等你一个小时。”孟颖不快的道。
                
            
            <br/><br/>    
                “你随便！”
                
            
            <br/><br/>    
                苏熙说完，直接挂了电话。
                
            
            <br/><br/>    
                这个时候正是下班晚高峰，路上的车的确很多，苏熙在一个路口就堵了半个小时，等她再到凯盛的时候已经快八点了。
                
            
            <br/><br/>    
                虽然是盛夏，但晚上8点天也已经黑了。
                
            
            <br/><br/>    
                苏熙下了车往凯盛门里走，恰好有几个人从里面出来，有男有女，大概七八个人，中间有两个男人架着一个女人，女人似喝多了，耷拉着脑袋，走路的姿势也不稳。
                
            
            <br/><br/>    
                他们人多，所以苏熙侧了一下身体让他们先过去。
                
            
            <br/><br/>    
                擦肩而过的刹那，苏熙突然看清了醉酒女人的模样。
                
            
            <br/><br/>    
                竟然是孟颖！
                
            
            <br/><br/>    
                孟颖也转头看向苏熙，她目光通红，直直看着苏熙，嘴唇蠕动，却什么都没说。
                
            
            <br/><br/>    
                苏熙穿过凯盛富丽堂皇的门口，继续抬步往大堂里走，可是走了两步，她突然停了下来。
                
            
            <br/><br/>    
                她不喜欢孟颖，可是哥哥说过，做任何事之前都要记得自己是个习武之人！
                
            
            <br/><br/>    
                她猛的转身，抓住那一行人里走在最后面男人，用力的将他往前一推，随即纵身而起，一脚飞踹在挟持孟颖的男人脸上。
                
            
            <br/><br/>    
                趁对方还没反应过来，她扑身上前，迅速的抓过孟颖，往身后一扔！
                
            
            <br/><br/>    
                对方反应也很快，纷纷掏出匕首，向着苏熙冲过来。
                
            
            <br/><br/>    
                一出手，苏熙就知道这是一群职业杀手。
                
            
            <br/><br/>    
                七个人，男女都一副面无表情的冷漠脸，快速的过招时，甚至都分不清谁是谁！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->