    “在生命的最后一小时，我什么都没做，就只想静静的看着你。
<br/><br/>    因为你是我最喜欢的人。”
<br/><br/>    自己刚刚这个回答，明明很深情的，应该很感动才对。
<br/><br/>    他却说我是个王八。
<br/><br/>    可恶！
<br/><br/>    姜绛假装生气道：“你干嘛骂我是王八！”
<br/><br/>    “我没有。”
<br/><br/>    陆飞辩解道：“我只是告诉你，一动不动，是王八，你会一动不动吗？”
<br/><br/>    “我会。”
<br/><br/>    呃.......
<br/><br/>    陆飞见状，说道：“既然你承认自己是王八，那我肯定就是绿豆了。”
<br/><br/>    “为什么？”
<br/><br/>    “因为王八看绿豆，对上眼了啊。”
<br/><br/>    “......”
<br/><br/>    姜绛嘟着嘴，不满道：“不行，要当，也是我当绿豆，你当王八。”
<br/><br/>    “好。”
<br/><br/>    然后......
<br/><br/>    姜绛看着一动不动的陆飞，好奇的问道：“你怎么不动了啊，快吃饭啊。”
<br/><br/>    “我让我当王八，王八是不能动的。”陆飞认真的回答道。
<br/><br/>    “......”
<br/><br/>    姜绛愣了下，看着一本正经的陆飞，瞬间就被逗笑了。
<br/><br/>    “好了，好了，你赢了。”
<br/><br/>    姜绛妥协道：“我才不要你当王八，你当我的猪先生就好，每顿都要吃的饱饱的。”
<br/><br/>    “哦。”陆飞问到：“你不生气了吧？”
<br/><br/>    “不生气了。”
<br/><br/>    姜绛看着继续吃饭旳陆飞，心里甜蜜蜜的。
<br/><br/>    没想到陆飞已经进化到会玩这样的小把戏，来逗自己开心了。
<br/><br/>    这是一个好现象，说明他在为了我，让自己慢慢的变得有趣起来。
<br/><br/>    虽然陆飞无趣的样子，也很可爱，自己也很喜欢。
<br/><br/>    但是如果他能自己变得有趣起来，当然就更好了。
<br/><br/>    姜绛说道：“那个待会儿我吃完饭，我就把你给宝儿姐的钱还给你。”
<br/><br/>    “不用，你自己留着吧，我还有钱。”
<br/><br/>    上次找张倩倩借的钱，他还没有还，打算继续用着，等下个月有钱了再还她。
<br/><br/>    “才不要，那是你的钱。”
<br/><br/>    “可你是为了给我买手表啊。”
<br/><br/>    “你都说了，是我给你买的礼物，当然要用我自己的钱，用你的钱就不算礼物了。”
<br/><br/>    见姜绛坚持，陆飞换了一种方式，说道：“那这样，你帮我存着，好不好，等我没钱了就找你要。”
<br/><br/>    “啊这？！.......不好吧。”
<br/><br/>    “有什么不好，我们家就这样，我爸的钱都是我妈管着的，要用的时候才找她要。”
<br/><br/>    陆飞下意识的说道：“我以后也会这样，把钱都交给我媳妇保管。”
<br/><br/>    姜绛一听，反应了两秒钟，瞬间就脸红了。
<br/><br/>    他这是在委婉的告诉自己，自己就是他的媳妇吗？
<br/><br/>    陆飞看着姜绛忽然扭捏的神态，突然也意识到自己好像“说错”话了。
<br/><br/>    “那个.....我的意识是.....”
<br/><br/>    陆飞说着说着，自己都尴尬的说不下去了。
<br/><br/>    于是他干脆心一狠，破罐子破摔，说道：“反正你以后都会是我媳妇，先替我保管钱，没毛病。”
<br/><br/>    不要脸，就不要脸了。
<br/><br/>    姜绛：“谁说我以后是你媳妇了？还不一定呢。”
<br/><br/>    “鲁迅说过，不以为结婚为目的谈恋爱，都是耍流氓！”
<br/><br/>    陆飞手一伸：“既然你想耍流氓，那你把钱还给我。”
<br/><br/>    “想的美，这钱就存我这里。”
<br/><br/>    姜绛嘿嘿一笑，说道：“以后你没钱了就来找我要，放心，只多不少。“
<br/><br/>    她也很想把钱还给陆飞啊，但是谁让他说自己是他媳妇呢。
<br/><br/>    这钱，现在说什么都不能还给他了。
<br/><br/>    天王老子来了都不行。
<br/><br/>    自己就是他媳妇，就算现在不是，以后也是。
<br/><br/>    “对了，待会儿吃完饭，你跟我一起去我宿舍楼下。”陆飞说道。
<br/><br/>    “干嘛？”
<br/><br/>    “我给你拿一个东西。”
<br/><br/>    “哦。”
<br/><br/>    吃完饭，来到楼下，很快，陆飞拿着一个小盒子走了下来，然后递给了姜绛。
<br/><br/>    “给你。”
<br/><br/>    姜绛好奇的问道：“这是什么？”
<br/><br/>    “你回去打开看了就知道啊。”
<br/><br/>    “那好吧。”
<br/><br/>    姜绛回到寝室，大家看着她手上的漂亮盒子，笑着问道：“怎么，陆飞送你的？”
<br/><br/>    “恩，也不知道是什么。”
<br/><br/>    “你打开看看就知道了啊。”
<br/><br/>    “对，快打开，让我们看看陆飞给你送什么了。”
<br/><br/>    苏小宝见状，也好奇的走了过来，围观。
<br/><br/>    一个直男到底能送什么礼物？
<br/><br/>    姜绛打开盒子，里面放着一本像皇帝奏章的东西。
<br/><br/>    她拿起来，打开一看，长长的一页上，竟然是《上林赋》。
<br/><br/>    跟她抄写的《上林赋》字帖不一样，属于临摹。
<br/><br/>    这是一本纯手抄，自己一字一句用笔写上去的《上林赋》。
<br/><br/>    这难度可比姜绛当初的难度大多了！
<br/><br/>    身旁的两个室友酸了。
<br/><br/>    作为冲浪选手，她们自然知道送《上林赋》是什么意思，只有陆飞那种不怎么上网的奇吧才不会知道。
<br/><br/>    “哇，这也太浪漫了！”
<br/><br/>    “这是陆飞的字吗？写的也太好看了！！！”
<br/><br/>    苏小宝看着上面的字，也忍不住称赞了一句：“确实写的不错。”
<br/><br/>    “姜绛，你是怎么找到这么好的男朋友的啊？”
<br/><br/>    姜绛收好陆飞的礼物，笑道：“不是我找的他，是他找的我。”
<br/><br/>    “是吗？”
<br/><br/>    室友们兴奋的说道：“快给我们讲讲你们是怎么认识的，又是怎么恋爱的。”
<br/><br/>    “真要听？”
<br/><br/>    “当然了。”
<br/><br/>    姜绛开心的说道：“那我就简单的讲一下。”
<br/><br/>    苏小宝虽然坐回去了，但是依旧带了一点耳朵。
<br/><br/>    “陆飞啊，在高中的时候就是学霸，永远是年级第一，足球也踢的好，人也找的帅，好多女生都喜欢他。”
<br/><br/>    室友问：“那你也喜欢他吗？”
<br/><br/>    “我？我才不喜欢他呢，也就那样吧。”
<br/><br/>    姜绛的语气很随意。
<br/><br/>    “.......”
<br/><br/>    大家鄙视的看了她一眼，你就搁这里装吧。
<br/><br/>    姜绛继续说道：“你们知道吗？他在高中的时候，还有一個外号，叫“女生绝缘体”。
<br/><br/>    在学校他从不与其他女生有过多的交集，面对跟他表白的女生，他也都是直接拒绝，理由就是我要学习，高中不贪恋爱。”
<br/><br/>    室友疑惑道：“不可能啊，你们不是高中就已经好了吗？那你跟他又是怎么回事？”
<br/><br/>    “那都是他装的。”
<br/><br/>    “？？？”室友。
<br/><br/>    姜绛笑着解释道：“是这样的，就在高三上学期一个升旗仪式的时候，他突然就给我写了一份情书。
<br/><br/>    我虽然对他不敢兴趣，但是大家都是同学嘛，为了不丢他的面子，我就勉为其难的收下了。
<br/><br/>    但是我还没来及看，他就被校长抓住了，还把情书给收了去。”
<br/><br/>    众人：“.......”
<br/><br/>    “因为他是学校的宝贝嘛，校长也就象征性的批评了他几句，然后罚他跑了几十圈操场，就没事了。”
<br/><br/>    这倒是有可能，成绩好的，在学校确实有优待。
<br/><br/>    这点两个室友自己也深有体会。
<br/><br/>    “我见他一个人在操场上跑圈怪可怜的，就买了瓶水给他送了去。
<br/><br/>    他就误以为我喜欢他，就开始死皮懒脸，开始疯狂的追我。”
<br/><br/>    众人：“......”
<br/><br/>    “你们是不知道，他为了能让我跟他一个班，天天放学等我，求着给我补习。
<br/><br/>    我一心软，就同意了，然后在他的补习下，顺利的考进了他所在的小班。
<br/><br/>    再然后嘛，在接触的过程中，我发现他其实人也很不错，对我也很好。
<br/><br/>    高中快毕业的时候，他突然再次跟我表白，我就答应了。
<br/><br/>    毕竟两个人日久生情，我也有些喜欢上他了。
<br/><br/>    最后我为了不让他上大学后，因为看不见我，不能跟我在一起而伤心难过，就努力了一把，考来跟他一个学校了。”
<br/><br/>    听完姜绛的恋爱史，两个室友都信了。
<br/><br/>    只有苏小宝有些怀疑真实性，因为她跟陆飞接触的比较多。
<br/><br/>    姜绛故事中的陆飞一点不像她看见的陆飞。
<br/><br/>    从大学她所观察到的情况来看，怎么感觉反而是姜绛喜欢陆飞更多一些。
<br/><br/>    讲完自己跟陆飞的故事，打发掉室友后，虚荣了一次的她又打开陆飞抄给她的《上林赋》看了起来。
<br/><br/>    真是越看越喜欢。
<br/><br/>    拿出手机，她给陆飞发了一条微信。
<br/><br/>    【姜绛：你干嘛给我这个啊？】
<br/><br/>    【陆飞：不是你说的吗？送《上林赋》，得心上人。】
<br/><br/>    姜绛嘴角不自觉地翘了起来。
<br/><br/>    【姜绛：那你写了多久？】
<br/><br/>    【陆飞：没多久，每天睡觉前写点，写着写着就写完了。】
<br/><br/>    【姜绛：(*￣3)(ε￣*)达！】
<br/><br/>    【陆飞：......】
<br/><br/>    下午上课的时候，路上苏小宝问道：“你中午在寝室确定说的是真的？”
<br/><br/>    “当然是真的。”
<br/><br/>    苏小宝笑道：“我怎么觉得你是反着说的呢。”
<br/><br/>    “怎....怎么可能，我才不是那么虚伪的人呢。”姜绛有些心虚起来。
<br/><br/>    “我还以为一直是你追的陆飞呢，见你平时这么主动。”
<br/><br/>    “.......”姜绛。
<br/><br/>    我有这么明显吗？
<br/><br/>    -
<br/><br/>    今天的夔县，在家照顾陆建国的张素珍迎来了一个远方的客人。
<br/><br/>    陆建国见他的第一眼，就有些熟悉感。
<br/><br/>    对方没有过多寒暄，送上了一点礼物，寒暄了几句后，就直接进去了主题。
<br/><br/>    他尊敬的说道：“陆建国同志，你好，我是某特种信息部队的，名叫李崇军，今天莫名的来找你，是有些事情想跟你谈谈。”
<br/><br/>    说完，他看了眼一旁的张素珍。
<br/><br/>    如果是在平常的情况下，张素珍看懂意思后，也就出去了，但是现在不行。
<br/><br/>    陆建国在听见对方的是某特种信息部队的人后，就知道为什么自己有那种熟悉的感觉了。
<br/><br/>    那是一种神秘感。
<br/><br/>    对于他想支开自己的媳妇跟自己单独说话的想法，陆建国不同意。
<br/><br/>    “同志，你有什么话，就直接给我说吧。”
<br/><br/>    李崇军见状，犹豫了下，点头道：“那好吧，我也不跟你兜圈子了，我是为了你儿子来的。”
<br/><br/>    提到陆飞，陆建国和张素珍都有些紧张起来。
<br/><br/>    自己儿子在学校读书好端端的，为什么会跟部队扯上关系？
<br/><br/>    “你什么意思？我儿子怎么了？”陆建国盯着李崇军，帮着张素珍问出了疑惑。
<br/><br/>    “别紧张，你儿子没事。”
<br/><br/>    李崇军解释道：“是这样的，通过一些选拔，我们看上你儿子了，想要招募他为国家做事，成为一名军人，就像曾经的你一样。”
<br/><br/>    “我不同意。”张素珍立刻就拒绝了。
<br/><br/>    对于陆飞当兵的事情，她一直持有反对态度，不然高中的时候，陆飞直接就报考国防科技大学了。
<br/><br/>    李崇军没有理张素珍，而是看着陆建国。
<br/><br/>    这个曾经是国家的英雄男人。
<br/><br/>    陆建国对着李崇军说道：“这种事情，你不应该来问我，你应该去问陆飞的意见。”
<br/><br/>    “他已经拒绝我了。”李崇军摇头道。
<br/><br/>    “既然我儿子都拒绝了，那你来找我们有什么用？”
<br/><br/>    李崇军从衣服里摸出一张照片，就是给校长看的那张，放在陆建国的面前，说道：“你又看过他的这张照片吗？“
<br/><br/>    “看过。”陆建国只是看了一眼，就递给了张素珍。“怎么了？”
<br/><br/>    “从这张照上，我能看的出来来，他虽然拒绝了，但是他的内心是想当兵的，可是因为一些原因，他放弃了。”
<br/><br/>    陆建国问道：“所以，你觉得这些原因是我们？”
<br/><br/>    “恩。他说他要守护爱他的人，和他爱的人。”
<br/><br/>    李崇军认真的说道：“如果他不是足够优秀，十分适合我们这次的人选，我们也不会来打扰你们。
<br/><br/>    你也曾经是一名为国洒过热血的军人，应该你能体会和理解吧。”
<br/><br/>    张素珍听了李崇军的话，看着陆建国有些急了。
<br/><br/>    “老陆！”
<br/><br/>    张素珍现在只想自己儿子好好的，她不想自己变得那么伟大，作为一个母亲，她是自私的。
<br/><br/>    自己的丈夫已经将自己奉献给了国家，一个月前，差点就走了。
<br/><br/>    现在又来要她的儿子，她怎么会同意！
<br/><br/>    陆建国问道：“有危险吗？”
<br/><br/>    “你也一个老人了，我们这一行，哪有没有危险的。”
<br/><br/>    陆建国沉默了一下，然后摇头道：“我们是不会帮你劝他的，既然他自己拒绝了，就算了。”
<br/><br/>    “对，我们家有我们老陆一个人就够了，你就放过我们儿子吧。”
<br/><br/>    张素珍在旁边说道：“希望你能体谅一下我这个做母亲的心情，我不想有一天白发人送黑发人，我只想让他这一生平平安安的过下去。”
<br/><br/>    李崇军见状，知道自己失败了。
<br/><br/>    张素珍的话，他能理解。作为一个母亲，有谁愿意自己儿子身处危险之中呢。
<br/><br/>    但是让他没想到的是陆建国的态度。
<br/><br/>    他居然也拒绝了。
<br/><br/>    来之前，其实他是有信心的，毕竟陆建国曾经也是一名军人。
<br/><br/>    大家都是军人，他知道从特殊部队里面退下来的军人情怀有多重。
<br/><br/>    “那，好吧。”
<br/><br/>    李崇军叹了一口气，起身道：“那我就不打扰你们了，今天的事还希望不要说出去。”
<br/><br/>    “慢走，素珍替我送送客人。”
<br/><br/>    “不用了。”
<br/><br/>    李崇军从陆飞家里出来，揉了揉自己的额头。
<br/><br/>    碰壁了。
<br/><br/>    走出了小区，他上了一辆很普通的吉普车，对着司机说道：“走吧，我们回去了。”
<br/><br/>    -
<br/><br/>    PS:没全订的，求个全订，最近有点扑街了。<br/><br/>