
谢玉君正捉摸不清楚韩芸汐所谓的“最大”是哪方面最大。如果说面子最大，那一定就只有叶公子，如果说订货量最大，那叶公子还未要货，这不好说。<br/><br/>
被韩芸汐一追问，谢玉君如释重负，立马就把他经手的最大的一笔单子报了出来。龙非夜笑了笑，没说话。见状，周三少和慕容九少就坐不住，也都报上自己接手的最大单子，还有价格。<br/><br/>
当然，他们三位都故意把价格报高了。叶公子既是东来共的少东家，自然是不差钱的。<br/><br/>
韩芸汐早就默默记住他们报上来的客人名字，三个客人在商贾阶还都小有名气，居然也干走私这等事情！等他们回去了，必是要好好收拾这帮家伙的！<br/><br/>
“叶公子，你打算要多少货呢？”谢玉君迫不及待地问。<br/><br/>
龙非夜想了想，伸出一巴掌来。<br/><br/>
“五……”谢玉君琢磨不透，便往高处猜测，“五十车？”<br/><br/>
龙非夜冷哼，“五百！”<br/><br/>
这话一出，谢玉君他们三人便都震惊住了。五十车已经是他们最高的估计，没想到竟然翻了整整十倍！五百车！<br/><br/>
果然是东来宫的少主子，太大手笔了！谢玉君他们三人震惊，惊喜之余，也都胆怯起来。<br/><br/>
要知道，这么大的量，他们可做不了主呀！没办法偷出那么多盐来！而且，运送上面的事也搞不定。<br/><br/>
盐的运送并不简单，大批量的运送不管是陆运还是漕运，在不同的关口都要被检查的，都要出具一定的凭证。凭证上清清楚楚写明谁要买，谁要卖，还包括交税后的证明。<br/><br/>
如果是拿来走私的盐，那是非常不好运的。因为没有人愿意担这个责任，所以，买卖的凭证没法写，若是伪造容易被查出，而且还留有证据。<br/><br/>
小量的还可以偷运，大量的话，那便要打通不少关系了。那些小门路他们还走得动，若是大门路那可是连门都找不着的。<br/><br/>
这单字，谢玉君他们三人即便和火起来，都吃不下！<br/><br/>
见他们不说话，龙非夜冷冷问，“怎么，嫌少？”<br/><br/>
“不不不！”谢玉君又是摇头，又是摆手，“这么大的单子，怎么会嫌少？不知道价格方面？”<br/><br/>
<br/><br/>
“三位开个价，合适的话，今日我就把订金付了。”龙非夜很爽快地说。<br/><br/>
这话，让谢玉君他们三位既高兴也紧张，高兴的是大生意上门了，紧张的是万一不小心这生意就做不成了。<br/><br/>
谢玉君想了很久，最后回答说，“叶公子，价格方面你尽管放心，包你满意。就是这个运送方面不叫难办。”<br/><br/>
“怎么？你是要谈运费的事？”韩芸汐立马发问。这么大笔买卖不包邮，也太坑了吧？<br/><br/>
“不不不！长宁道三途黑市一路上的门道，我们不熟悉。”谢玉君笑起来，“叶公子，不如这样，明日在下邀一个熟悉门路的人过来，咱们再详谈，如何？”<br/><br/>
这话一出，龙非夜和韩芸汐就心中有数了，他们今日的目的基本达到。<br/><br/>
“那明日再议。”龙非夜起身一刻都不想多待。<br/><br/>
他总算是放开了韩芸汐，可是，韩芸汐一站起来，他就又牵住她的手，大手扣住她的五指。<br/><br/>
眼看就要走到大街上，龙非夜居然还不放手。<br/><br/>
“够了！”韩芸汐低声。他们要这么牵着手走到大街上，必定会引来围观的。<br/><br/>
龙非夜这才放手，若不是为查盐池的事，不想太高调，他一定不会放开韩芸汐的。<br/><br/>
“天色还早，咱们去哪呀？”韩芸汐心情不错。<br/><br/>
“游湖去。”龙非夜答道。<br/><br/>
江南江河湖泊多，游江游湖是大家都喜欢的事儿，韩芸汐极有兴趣。<br/><br/>
龙非夜包下了一艘楼船，晚上打算住在楼船上，他和韩芸汐赏遍了湖中风光，还登上了湖中小岛。韩芸汐一下午都玩得很开心，但是，到了晚上，就是龙非夜开心的时候了。<br/><br/>
两人站在甲板上，他也不知道从哪里拿了一把琵琶递到韩芸汐面前来。韩芸汐一看到琵琶，这才明白过来龙非夜邀她游湖的是要她唱曲呀！<br/><br/>
她没拿那琵琶，就看着傻笑，“我……不会。”<br/><br/>
她会古琴古筝，会长笛，其他的的都没碰过。至于唱曲，她也不会，让她轻哼几首歌，她可以。若是古时的曲，吊着一口气千回百转，她能把自己吊死。<br/><br/>
“不打紧。”龙非夜居然随手就把琵琶丢河水里，没有强求。<br/><br/>
韩芸汐当然觉得不对劲呀，总觉得事情没那么简单。可是，龙非夜就真的没有再提过琵琶的事了。<br/><br/>
没一会儿，韩芸汐就忍不住主动说，“我真的不会唱曲。”<br/><br/>
“不打紧，不会就不会。”龙非夜笑道。<br/><br/>
他越没要求，她就越紧张。可是，一晚上他都跟她聊私盐的事，没有提及其他。韩芸汐总算慢慢放松警惕了。<br/><br/>
就寝的时候，龙非夜仰躺着，竟不似以往那样，侧身拥抱她。韩芸汐侧身背对着他，心下狐疑不已。这家伙今天晚上太不对劲了吧。<br/><br/>
她等呀等呀，龙非夜似乎睡着了。她实在忍不住，翻身过去看去，却见他眼睛睁得大大的。<br/><br/>
“你……”韩芸汐诧异地问，“没事吧？”<br/><br/>
“没事！”龙非夜淡淡说。<br/><br/>
“你……你别这样，我害怕！”韩芸汐都投降了。<br/><br/>
龙非夜眼底掠过一抹狡猾，这才开口，“不会弹琵琶，伺候总会吧？”<br/><br/>
这话一出，韩芸汐恍然大悟，原来他带她游湖是这个意思呀！<br/><br/>
谢玉君说要婉婉游湖伺候一宿，他居然……<br/><br/>
他仰躺着原来是这个意思？要她“伺候”！<br/><br/>
“不懂！”韩芸汐气呼呼地说。<br/><br/>
龙非夜终是笑了，“不懂我教你。”<br/><br/>
于是，这一夜龙非夜特别特别耐心地调教了韩芸汐一晚上，知道她求饶，知道她心甘情愿主动“伺候”。<br/><br/>
韩芸汐和龙非夜在楼船中云雨，谢玉君他们三人却是愁了一晚上，商量不出对策来。<br/><br/>
长宁盐场的盐走私其实历史已久，早在天宁还未灭的时候就有。三大家族在这件事上其实暗中有合作的。小买卖各自做，大买卖便是三家合作，交给一个总负责人打理，那个人叫做曹掌柜。<br/><br/>
集三大家族的人脉和势力，才能把陆运和漕运完全打通。否则，凭借一家之力，要吃下大笔的买卖，基本不可能。<br/><br/>
谢玉君他们三人愁恼的正是如何把这笔大买卖交给曹掌柜，又能从中获益。最后，他们商定了一个办法，便一道去找曹掌柜了。<br/><br/>
曹掌柜是个五十岁左右的人，十分儒雅，谦虚。他是三家推荐出来的人，受雇于这三家，对三位公子一直礼待有加。但是，他办起事来却刻板得很，极少给例外。<br/><br/>
“三位爷，大驾光临，想必是又什么大买卖了吧？”他笑着问。<br/><br/>
“有没有大买卖，那得看曹掌柜要让多少利了？”谢玉君说道。<br/><br/>
“在下接受的买卖属三家共有，这利也是三家的，三位结伴而来，难不成……”曹掌柜欲言又止。<br/><br/>
“这是我三人私交来的买卖。”周三少嘀咕了一句。<br/><br/>
曹掌柜立马就明白了，“按例，给一成介绍费。如何？”<br/><br/>
“不成！这买卖不小！”慕容九少也忍不住开口。<br/><br/>
曹掌柜认真说，“三位，坏了自家规矩可不好。在下也不好跟你们父亲交代。”<br/><br/>
“五百车的买卖，你要，还是不要？”慕容九少一下子就说漏了嘴。<br/><br/>
“百五车？”曹掌柜震惊了。<br/><br/>
“正是！”慕容九少得意地点头。<br/><br/>
“什么人要的货？”曹掌柜又问。<br/><br/>
私盐这买卖可不一般，曹掌柜接买卖一直都非常谨慎，尤其是大笔的。<br/><br/>
“什么人你就不必问了，反正，你能给我们开个三成介绍费，我们就把那位少东家介绍给你，要是低于三成，呵呵，免谈。”周三少索性把狠话撂下。<br/><br/>
“这事……不简单！”曹掌柜一脸谨慎，“你们不会是遇上讹诈的人吧？”<br/><br/>
“呵呵，曹掌柜，你当我们仨是什么人，还能被人讹诈了？”慕容九少冷笑地问。<br/><br/>
“三位爷，五百车盐数目可不少，要运哪去的？这一路上得走通多少关卡？万一出了什么篓子，这事……呵呵，可是会惊动宫里头那位爷的！”曹掌柜认真说。<br/><br/>
“成了成了，告诉你也无妨！是东来宫的少主叶公子，他跟我们哥儿几个是朋友，所以找上门来！要不，东来宫要盐，还用得着千里迢迢跑咱们这地儿来，多少人主动送上去呢！”谢玉君立马说。<br/><br/>
这下，曹掌柜便真被震慑到了，“东来宫！”<br/><br/>
“三成给不给，不给拉到！”谢玉君不耐烦地问。<br/><br/>
“给！”曹掌柜毫不犹豫！跟别人做买卖还会被赊账，跟东来宫做买卖，那绝对是现钱交易，而且价格公道！<br/><br/>
若是别的主儿要五百车他必定怀疑，可是，财大气粗东来宫的话，他信！<br/><br/>
“三位爷的路子越来越广了，何时跟叶公子结交上的？”曹掌柜忍不住打探，他何尝不想结交那样的人物。<br/><br/>
谢玉君他们三个被夸得都飘上天了，慕容九少连忙说，“我们约他明日谈价格，曹掌柜去了，不就结交上了？”<br/><br/>
曹掌柜的心思都没在买卖上了，买卖谈成利也是三家的，若是能利用这机会结交好叶公子，将来他的路子就宽敞了。<br/><br/>
他笑着问，“明日我做东设宴邀叶公子，也不知道叶公子有什么喜好？口味如何？”<br/><br/>
这话一出，谢玉君他们三就都窃笑起来，慕容九少连忙凑过来，低声说，“叶公子的喜好就是……男人！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585948"&nbsp;&nbsp;chaptername="第1279章&nbsp;&nbsp;夜汐番外：放线">加入书签</a>
</div>
