    王知县一脸惊骇，心头惊怒，盯着江道，“你…你是江家的那个江道，你敢夜闯县衙，还敢杀死衙役，你…你不要命了？”
<br/><br/>    江道露出一丝讥讽，“现在还在这摆官架子，我现在捏死你，就像捏死一只蚂蚁一样，你信不信？”
<br/><br/>    王知县打了个冷颤，瑟瑟发抖，道，“你…你究竟想干什么？”
<br/><br/>    他瞬间想到了白天的事。
<br/><br/>    白天他让人截杀江家兄弟，现在看来，这江道是来报复的？
<br/><br/>    “放我们江家出城，我饶你不死，若不然现在就捏死你！”
<br/><br/>    江道语气冷淡，大马金刀的坐在了一张椅子上。
<br/><br/>    “放你们出城？”
<br/><br/>    王知县眼睛一瞪，“这件事我也不好办，上面下令，任何人不得出城！”
<br/><br/>    “那你之前不是放走了这么多人？”
<br/><br/>    江道一脸冷笑，“王知县，现在我把机会给你了，你不办，我就弄死你，反正留在横州城，早晚是死！”
<br/><br/>    “你…好，我想办法！”
<br/><br/>    王知县脸色变幻，开口道，“那你们想走，只能晚上走，晚上的话，不会被人注意，要不然被人看到，我也不好交代，你们人少，可以在白天走，但人一多，必须在晚上。”
<br/><br/>    “可以，我们今晚就走！”
<br/><br/>    江道语气冷漠。
<br/><br/>    衡州城越来越乱，多待一刻就有一刻的危险！
<br/><br/>    能现在走，自然最好现在走。
<br/><br/>    “我这就给你们开通关文书！”
<br/><br/>    王知县瑟瑟发抖，连忙取出文书，挥动毛笔，在上面迅速写了起来。
<br/><br/>    “王知县，我听说，你们朝廷和邪灵组织勾结了，说说看，都有哪些组织？那个圣物又在哪里出现？”
<br/><br/>    江道忽然问道。
<br/><br/>    王知县吓了一哆嗦，手中毛笔差点掉落。
<br/><br/>    “你…你怎么知道的？”
<br/><br/>    “回答我的问题。”
<br/><br/>    江道语气冷淡。
<br/><br/>    “是，这件事我也只是受命而已，上头的命令我不敢不听，至今为止，我也只知道两个势力，一个叫灵童宫，另一个叫尸道宗，上头只让我们封城，其他什么都别做，说过一段时间，城内就会恢复平静，但那什么圣物，我也不知道。”
<br/><br/>    王知县说道。
<br/><br/>    “尸道宗…”
<br/><br/>    江道皱眉。
<br/><br/>    忽然想到刚刚在来时遇到的那个诡异邪灵。
<br/><br/>    难道那就是尸道宗的邪灵？
<br/><br/>    “你们朝廷没派人过来？”
<br/><br/>    “没有，面对那种未知的神秘力量，即便是朝廷也有心无力。”
<br/><br/>    王知县苦笑。
<br/><br/>    “所以你们去任由对方杀人？祸害衡州城？”
<br/><br/>    江道一脸讥讽。
<br/><br/>    王知县冷汗涔涔，不敢多说。
<br/><br/>    很快通关文书被他彻底写好，双手捧起，交给江道。
<br/><br/>    江道仔细看了一眼，确定没错，注视着王知县，忽然眼中寒光一闪，抬手一掌。
<br/><br/>    砰地一声，王知县当场倒飞而出，砸在墙壁上，化为一滩烂泥，死的不能再死。
<br/><br/>    这王知县他是如论如何不能让对方活下来的。
<br/><br/>    以对方这心狠手辣的样子，不难想象，自己前脚一走，后脚可能就会面对大军围攻。
<br/><br/>    所以最好就是杀死！
<br/><br/>    江道将王知县桌子上的银票、银锭统统卷走，连夜翻墙离去，快速向着家中奔去。
<br/><br/>    半个时辰后。
<br/><br/>    江道带着一大包银票，出现在了江家。
<br/><br/>    “爹，之前没事吧？”
<br/><br/>    “没有，道儿，情况如何？”
<br/><br/>    江大龙开口问道。
<br/><br/>    “通关文书弄到了，咱们现在就走！”
<br/><br/>    江道开口。
<br/><br/>    “现在就走？”
<br/><br/>    江大龙吃惊道，“可东西还没收拾！”
<br/><br/>    “不要了，全都不要了，到了丰州再买，衡州城邪灵越来越多，多呆一刻，就多一份危机！”
<br/><br/>    江道说道。
<br/><br/>    “好，好，那我这就通知下去！”
<br/><br/>    江大龙连忙点头。
<br/><br/>    他立刻吩咐庞林、方标，让他们将几房姨太太、几个女儿全部叫来，此外还有一众家丁，统统唤起。
<br/><br/>    正值深夜，这些姨太太一听到现在离开，顿时大吃一惊，连忙开始收拾东西。
<br/><br/>    江大龙气的跺脚，怒吼道，“别在收拾了，扔了，全都扔了，只带些金银细软就行了！”
<br/><br/>    “可这么多家当该怎么办？”
<br/><br/>    二娘刘红艳吃惊道。
<br/><br/>    “不要，全都不要了！”
<br/><br/>    江大龙怒吼。
<br/><br/>    几房姨太太吓得发抖，连忙收拾金银之类的贵重品。
<br/><br/>    剩下的下人们套车的套车，牵马的牵马的。
<br/><br/>    还有人抱了很多丝绸被子，向着马车内塞去。
<br/><br/>    无一例外，全都是上等丝绸，价值昂贵，单单一批就能卖个好几千两银子，甚至还有很多貂皮、狐皮，无不价值连城。
<br/><br/>    “扔了，把这些全都扔了，只要金银细软，还有食物和水源，快，动作快些！”
<br/><br/>    江大龙吼道。
<br/><br/>    忽然，他反应过来，脸色一变，连忙开口，“道儿，之前你要铸造的那件兵器还没成型。”
<br/><br/>    “暂时不要了，等到了丰州再找人重新铸造！”
<br/><br/>    江道阴沉开口。
<br/><br/>    反正他刚刚从县衙那弄来了起码上百万两银子。
<br/><br/>    等到了丰州，什么东西买不到。
<br/><br/>    这些丝绸、皮毛、瓷器什么的，虽然价格不菲，但和这几百万两银子比起来，还是太差了，该放弃自然要放弃。
<br/><br/>    况且他杀死了长白老道，长白老道那里也有数十万两银子。
<br/><br/>    一番收拾，直接过去了一个多时辰。
<br/><br/>    终于，所有人收拾妥当。
<br/><br/>    江道直接跨上高头大马，走在最前方，向着府外奔去。
<br/><br/>    在车队两侧，则是庞林、方标、王兴等高手护卫。
<br/><br/>    全家上上下下两百多口人，全部开始连夜出发。
<br/><br/>    夜风吹来。
<br/><br/>    街道上呜呜作响。
<br/><br/>    垃圾飞舞。
<br/><br/>    空气中凭空多出一股淡淡的腐臭气息。
<br/><br/>    所有家丁都不自禁的将心脏提到了嗓子眼，寒毛耸立，鸡皮疙瘩浮现，惊恐不已。
<br/><br/>    现在谁都知道，夜晚是最容易遇到邪灵的时候，他们趁夜离去，危险程度会比寻常时刻大了十几倍不止。
<br/><br/>    可他们又怎知，白天走的话将更加困难。
<br/><br/>    因为白天，一旦他们离去了，其他人必然会跟着争相效仿，到时候城内会瞬间大乱，迎来的必然是军队的强势镇压。
<br/><br/>    随着车队前行，环境似乎越来越暗，空气中的腐臭气息也越来越浓。
<br/><br/>    忽然一阵阵沙哑刺耳的诡异笑声，从一侧的巷子内传来。
<br/><br/>    “咯咯咯…”
<br/><br/>    如同青蛙叫声一样，一下让所有人的心脏都提了起来。
<br/><br/>    江道眼神如电，向着一侧的巷子扫去。
<br/><br/>    只见巷子内，一具浑身散发腐臭，眼神碧绿，幽森恐怖的邪灵，出现在那里，发出咯咯笑声，浑身隐藏在黑暗中，只能看出两道幽绿恐怖的眸子。
<br/><br/>    江道心中一沉。
<br/><br/>    “不要管它，继续走！”
<br/><br/>    他将马匹一勒，停下身来，死死盯着那只邪灵，准备亲自断后。
<br/><br/>    江家车队，无比快速的从他身边走过。
<br/><br/>    所有人都瑟瑟发抖，惊恐无比。
<br/><br/>    只有江道浑身蓄势待发，跨在马背上，手掌死死按住腰间钢刀。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>