
“他们来了。”<br/><br/>
阳台上，方牧南看着远处天空，在风中翻卷变幻的云层，眼中的神色有些复杂。<br/><br/>
“谁？”<br/><br/>
“‘暗月’。”<br/><br/>
“这次的事情是他们做的？”<br/><br/>
“如果没有‘暗月’的帮助，以巴斯特克自己，是绝对没办法得到那个导弹密码盒的。”<br/><br/>
方牧南解释道：“更何况，他们还能想到使用‘心灵之矛’来对付蛰龙，说明他们已经知道了蛰龙的能力，也意识到了蛰龙的存在对于‘暗月’来说会是个威胁。”<br/><br/>
“我们必须想办法帮助蛰龙。”夜鹰对方牧南说道：“这小子太执拗，我担心他陷入其中再也没办法走出来，这样的话，他就彻底废了。”<br/><br/>
“我们现在什么都做不了。”<br/><br/>
方牧南摇了摇头，语气中带着无奈。<br/><br/>
“那要怎么办？”<br/><br/>
“有一个人或许可以帮助到蛰龙。”<br/><br/>
“谁？”<br/><br/>
“幽凰！”<br/><br/>
“她！？”<br/><br/>
“我去联系凤凰，让幽凰在最短时间内赶到这里来。”<br/><br/>
方牧南转身，走进了客厅。<br/><br/>
夜鹰看着方牧南的背影，还是想不明白，为什么说龙婧芸能帮助到叶萧。<br/><br/>
想不明白原因，可夜鹰还是相信方牧南，对于自己的师父，夜鹰无条件的信任。<br/><br/>
……<br/><br/>
非洲。<br/><br/>
龙婧芸在接到了宋萱的电话后，选择了时间最近的航班，独自一人飞赴杜拜。<br/><br/>
……<br/><br/>
杜拜国际机场。<br/><br/>
长发披肩的龙婧芸从抵达口走了出来。<br/><br/>
龙婧芸穿着一条黑色紧身皮裤，将她修长的双腿完美的勾勒了出来；她的上身穿着一件无袖的黑色皮马甲，拉链下拉，隐约的露出她胸前的沟壑。<br/><br/>
从小在红旗学校长大，合理的营养搭配加上科学的训练，让龙婧芸要比同龄人发育的更好，体型也要更好。<br/><br/>
皮裤、大长腿、大胸、肤若凝脂，这些都是吸引雄性生物的要素，当这一系列的要素全都集中到一个人身上的时候，就成了一块“雄性吸睛石”。<br/><br/>
更何况，龙婧芸还有着天妒的容颜，尽管她脸上那副宽大的墨镜将她的容颜遮挡掉了一大半，可还是阻止不了机场中这些化身成为名侦探的男性的观察能力。<br/><br/>
龙婧芸踩着一双黑色小皮靴快步朝着候机楼停车场的方向走去，根本就没有去打理周围那些雄性生物带着侵略性的目光。<br/><br/>
停车场中，当龙婧芸踏出电梯的时候，一辆红色的宝马X5对着她按了按喇叭。<br/><br/>
如果是在国内，这辆顶配的宝马X5绝对可以算得上辆“豪车”了，可是在杜拜，兰博基尼被作为出租车、警车在马路上到处跑的城市，这辆顶配的宝马X5却显得很寒酸了。<br/><br/>
龙婧芸看到了坐在宝马X5中的陈翰，迈步朝着红色宝马X5的方向走去，拉开副驾驶车门坐了进去。<br/><br/>
几个在候机楼中想要跟龙婧芸搭讪，但却没有成功的男人跟着龙婧芸来到停车场想要再创造机会，当这几个男人看着龙婧芸坐上一辆宝马X5的时候，全都是发出了哀嚎的声音。<br/><br/>
特么的，老子的法拉利、兰博基尼、布加迪还比不上这辆破宝马吗！？<br/><br/>
靠！<br/><br/>
那几个男人就跟是事先排练好的一样，整齐划一的对着留给他们一股尾气的红色宝马X5竖起了中指。<br/><br/>
陈翰通过后视镜，看到了车后那几个比出中指的男人后，也是把左手伸出窗外，比出一个中指，把那几个男人气得够呛。<br/><br/>
“你的魅力可真是不小。”陈翰收回手，升起车窗对坐在副驾驶上的龙婧芸说道。<br/><br/>
跟龙婧芸也不是第一次见面了，彼此甚至还有过合作，也算是熟悉，所以陈翰也就跟龙婧芸开了句玩笑。<br/><br/>
<br/><br/>
“他情况怎么样了？”<br/><br/>
龙婧芸没有去接陈翰的话，她现在更关心的，是叶萧的情况。<br/><br/>
“很糟糕。”<br/><br/>
说起叶萧，陈翰的脸上便是露出了愁色，说道：“已经四天了，他没有任何的进食，完全靠葡萄糖支撑着，可这么下去不是办法，就连他的师父和师兄也没有任何办法。”<br/><br/>
琴魔！？<br/><br/>
墨镜背后，龙婧芸的美眸微微一凝，她没想到方牧南居然也来了。<br/><br/>
至于陈翰所说的“师兄”，龙婧芸不认为会是赵天宇，赵天宇的身份毕竟还是敏感的，所以很大程度上，应该是夜鹰！<br/><br/>
在狙击领域已经能望及方牧南项背的夜鹰！<br/><br/>
龙婧芸走进卧室，看到躺在床上的叶萧时，有些不敢相信自己的眼睛，她不敢相信那个躺在床上，双目无神，整个人就像是灵魂出窍了一样的人是叶萧，是那个在班级对抗赛有出色表现，是那个在擂台上即便是被宋修打得满脸是血，身体不稳也不愿服输的叶萧！<br/><br/>
“他、他到底怎么了？”<br/><br/>
龙婧芸看向站在旁边的方牧南，从来都能保持冷静和镇定的她，这个时候，话语中也是透露出了紧张。<br/><br/>
“他遭到了‘心灵之矛’的攻击。”<br/><br/>
方牧南向龙婧芸解释了“心灵之矛”，也向她说明了叶萧现在的情况，说道：“现在或许只有你能叫醒他。”<br/><br/>
“如果他醒不过来呢？”龙婧芸问道。<br/><br/>
“那么我们只能停止他的训练计划，他不是合适的人选。”方牧南摇头回答道。<br/><br/>
“这个训练计划对他来说很重要！”龙婧芸看着方牧南说道。<br/><br/>
龙婧芸很清楚“龙魂”对叶萧的意义，如果失去“龙魂”，他这辈子就毁了！<br/><br/>
“道理我也懂，但不适合就是不适合。”方牧南说道：“我们不会在一个不适合的人身上，浪费时间，浪费资源。”<br/><br/>
“我去叫醒他！”<br/><br/>
龙婧芸拉开客厅里的冰箱，从里面拿出两瓶冰水，走进房间，对着躺在床上的叶萧说道：“你给我起来，给我爬起来！看看你现在向什么样子！？”<br/><br/>
可是躺在床上的叶萧，还是保持着原来的样子，即便现在站在床边的人是龙婧芸，也没有能让他有任何的改变。<br/><br/>
龙婧芸一把扯掉叶萧手背静脉中埋针，也不去做任何止血处理，抓起输液管对着叶萧质问道：“难道你这辈子就打算靠葡萄糖苟延残喘的活着！？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="19497223"&nbsp;&nbsp;chaptername="第304章&nbsp;&nbsp;叫醒他！">加入书签</a>
</div>
