    
        <br/><br/>    “大王，宣威将军狄青与中郎将关胜求见，请问是否接见？”
<br/><br/>    禁卫军中郎将史文恭来到了林凡所在的御书房，恭敬的禀告道。
<br/><br/>    “狄青、关胜求见？……带他过来吧。”
<br/><br/>    “喏！”史文恭领命退下。
<br/><br/>    “大王，臣家里还有点事情，就先退下了。”协办大学士吴用见状，明白狄青、关胜肯定是有要事求见，识趣的准备避开。
<br/><br/>    “吴爱卿家中有何要事么？没有的话就留下来吧，一会本王有件事情需要你办。”
<br/><br/>    林凡自然一眼就看出了吴用的想法，于是便开口说道，一来他确实有事让吴用去做，二来，我想让吴用知道，自己对他的信任，好让吴用能够全心全意的为自己办事。
<br/><br/>    “家中琐事不打紧的，那臣就在这了。”吴用见林凡没有让他走，心中也是窃喜，这无疑证明了林凡对他的信任与认可。
<br/><br/>    “末将狄青（关胜）拜见大王！”
<br/><br/>    很快两人便在史文恭的带领下来到了御书房中。
<br/><br/>    “两位爱卿不必多礼，坐吧。”
<br/><br/>    “多谢大王！”
<br/><br/>    狄青坐了下来，但关胜却没有。
<br/><br/>    “大王，末将收到了一位好友送来的书信，其中有一些关于我恒国的消息，请大王过目！”
<br/><br/>    关胜双手捧着一封信件，躬身说道。
<br/><br/>    “拿过来，给本王瞧瞧。”
<br/><br/>    “喏！”一旁的吴用非常的有眼力见，接过关胜的书信，便恭敬的递给了林凡。
<br/><br/>    仔细的看了一遍书信后，林凡哈哈大笑：“也好，也好啊！如此倒是让本王省了很多麻烦。”
<br/><br/>    “关将军，此事本王已经知晓了，让你这好友一有什么情况，立即汇报，本王不会亏待你们。”
<br/><br/>    “这都是末将应该做的。”关胜微笑道。
<br/><br/>    “史将军，以后狄将军和关将军有事求见本王的话，直接带他们来御书房恭候即可，无需汇报。”林凡对着一旁的史文恭说道。
<br/><br/>    “喏。”
<br/><br/>    “多谢大王，没事，末将就不打扰大王了。”狄青见关胜已经汇报完毕，当即起身说道。
<br/><br/>    “狄爱卿没事，本王可有事。”
<br/><br/>    “大王有何吩咐，末将万死不辞！”
<br/><br/>    “没事别说什么死不死的，晦气！”林凡笑着说道。
<br/><br/>    “大军不是刚刚组建么，我们军队的军官还是太少了，上了战场不宜指挥，你带个头，带领麾下的军官们多教教士兵，尽快培养出一批将领。”
<br/><br/>    “还有就是多在军队中挖掘挖掘，看看哪家的家眷亲属能力出众，让他们都给朝廷推荐推荐，本王不会亏待任何一个有才能的人……对了，举荐人才，也记军功！”
<br/><br/>    狄青一听林凡的话语，面露无奈：“大王，军队缺将一事，末将可是比大王还要急啊，这段时间，我可没少跟兄弟们聊。”
<br/><br/>    “那可有结果？”见狄青一副吃瘪的样子，林凡沉闷的心情也好了许多。
<br/><br/>    “却有一人！此人乃是禁卫将军呼延灼的好友，名叫凌振，听呼延将军说，此人善于制造火炮类武器，乃是不可多得的人才。”
<br/><br/>    ““轰天雷”凌振！”
<br/><br/>    “大王听说过此人？”狄青见林凡说出了凌振在绿林中的绰号，不由疑惑的问道。
<br/><br/>    “只听其名，未见其人，此人如今在哪？”
<br/><br/>    “就在金沙城中，末将正准备找个时间，向大王引荐。”
<br/><br/>    “很好，一会本王就让呼延灼将军带本王去见见。”林凡高兴的说道。
<br/><br/>    送走狄青、关胜两人，御书房中又只剩林凡与吴用了，而这一次，林凡也说出了自己需要吴用替他去办的事情。
<br/><br/>    “吴爱卿，你可认识卢俊义？”
<br/><br/>    “‘玉麒麟’卢俊义、卢员外，我恒国第一大财主，臣如何不知。”吴用见林凡提起卢俊义，点头应道。
<br/><br/>    “本王喜欢这卢俊义的两样东西，却不知如何去取，所以想要看看爱卿可有什么妙计。”
<br/><br/>    “大王要他两样什么东西？”
<br/><br/>    “财产与忠心！”
<br/><br/>    吴用一听林凡说的两样东西，不由的皱起了眉头，这两样东西同时拿到，可不简单啊。
<br/><br/>    然而这是林凡给他发放的第一件任务，吴用可不想失败，种种阴谋诡计在他的脑海之中疯狂转悠。
<br/><br/>    “大王，臣有一计，可吞并卢府钱财，并收服卢俊义。”片刻后，吴用面露喜色的对林凡说道。
<br/><br/>    “吴爱卿有何妙计，速速道来！”林凡本来还准备让吴用回去慢慢想两天，在看看有没有办法的，结果不料吴用竟然这么快就想出了办法，不由的有些好奇，这吴用有憋出了什么坏心思。
<br/><br/>    “大王，您有所不知，这卢府看上去光鲜亮丽，其实里面还有着很多的龌鹾之事，据微臣这几点的关注，这卢府管家李固可能与卢俊义夫人贾氏有奸情。”
<br/><br/>    “就算他们有奸情，那又如何？”
<br/><br/>    好家伙，呼延灼汇报吴用天天在金沙城中到处转悠，看来吴用连逛街都是抱走目的性的啊！这么“自律”的人，不成功都说不过去。
<br/><br/>    “臣可以借李固之手，制造卢俊义准备造反的假象，这样我们就可以将卢俊义关押起来，这样大王就可以名正言顺的抄没了卢府，获得卢府家财。”
<br/><br/>    “卢俊义被抓，就给了大王征召他入伍从军的理由，至于忠诚一事，臣就无能为力了。”
<br/><br/>    够毒！这就是把一个良人搞成家破人亡的恶人，然后让他背负着恶名来为自己效忠啊。
<br/><br/>    “吴爱卿的计策很好，这事就交由爱卿亲自负责吧。”
<br/><br/>    “微臣一定不会让大王失望。”
<br/><br/>    “成不成功都是次要的，万不可暴露你自己的身份，要把事情做到神不知鬼不觉的！”
<br/><br/>    林凡见吴用答应下来，当即叮嘱道，他是恒国的国君，可是哪个山寨的山大王，自然需要顾及自己的声望。
<br/><br/>    这种事情如果被发现，为了抹除自己的嫌疑，就是让他斩10个吴用，他都不带犹豫一下的！
<br/><br/>    而吴用也明白其中的关窍，慎重的点着头，表示绝不会走漏任何风声。
<br/><br/>    得到吴用的承诺，林凡也就不在多言，只是让他早点下去，好好准备一番。        <br/><br/>