
首先是盛翰鈺夫妻，跪在早已经准备好的蒲团上，恭恭敬敬叩了三个头：“祝爸爸妈妈新年快乐，身体健康，福寿绵长。”<br/><br/>
老俩口拿出红包，一人一个：“也祝你俩身体健健康康的，幸福永永远远。”<br/><br/>
“谢谢爸。”<br/><br/>
“谢谢妈。”<br/><br/>
俩人接过红包，道谢，然后站在一旁。<br/><br/>
到老七和念音了，俩人如法炮制，也是跪下磕头说吉祥话，同样得到一只丰厚的红包，还有来自长辈的祝福。<br/><br/>
接下来是孩子们。<br/><br/>
孩子们要热闹的多，小嘴一个比一个会说，吉祥话源源不断说出来，都不带重样的，喜的老俩口合不拢嘴，当然孩子们也得到厚厚的红包。<br/><br/>
给爷爷奶奶拜过年，然后就是爸爸妈妈，念音姨和老七叔叔。<br/><br/>
同样的，几个孩子人手一份大红包。<br/><br/>
别人还好，盛梓涵已经迫不及待的回房间数钱去了，吃年夜饭的时候都没出来。<br/><br/>
“梓睿，去把你弟弟薅出来。”时莜萱吩咐。<br/><br/>
为了数钱，连吃年夜饭都不出来，这孩子该敲打敲打了。<br/><br/>
过完年的，过年，尤其是除夕不教训孩子，过分也不能教训，否则老人会不开心。<br/><br/>
盛梓睿：“大哥二哥你俩跟我一起去吧，我怕自己去薅不动。”盛梓涵是个小财迷，他数钱的时候六亲不认。<br/><br/>
时莜萱拉过梓睿在他耳边悄悄说句什么，梓睿立刻眉开眼笑：“不用你们了，我自己能行。”<br/><br/>
梓睿往弟弟房间跑过去。<br/><br/>
大家好奇，看向时莜萱。<br/><br/>
她摊开双手：“我让梓睿把梓涵的红包抢了……”<br/><br/>
“盛梓睿，你还给我，啊啊啊啊啊啊，还给我！”很快，梓涵冲出来了，百米冲刺的速度。<br/><br/>
盛梓睿手里抓着两只还没来得及拆封的红包，高高举过头顶：“吃过饭就给你，说话算数。”<br/><br/>
“不行，你现在就要给我，现在立刻马上！”<br/><br/>
“你干嘛？大呼小叫的像什么话？梓睿说话一贯算数，再说还有我们这么多人都看着，还能少了你的嘛，吃饭。”时莜萱薅住儿子脖领，直接拎到饭桌前坐下。<br/><br/>
梓涵挨着时莜萱，本来那个位置是时然的，于是她自动坐到梓涵的位置去，挨着梓睿。<br/><br/>
这样双胞胎身边就有家里最厉害的俩个女人了，梓涵心跟猫爪子挠一样，也不敢造次。<br/><br/>
年夜饭上都吃的啥，他全然没在意。<br/><br/>
反正就往嘴里塞，胡乱吃了点就放下筷子：“我吃饱了。”<br/><br/>
梓睿慢条斯理：“我还没吃饱，你等我一会儿。”<br/><br/>
长辈没下桌前，晚辈是不能下桌的，剩下的时间他只能等。<br/><br/>
时间为什么过的这样慢？<br/><br/>
他想催，还不敢。<br/><br/>
终于，奶奶发话：“梓睿梓涵年纪小，要是困了就先回去睡觉，不用陪着了。”<br/><br/>
<br/><br/>
“谢谢奶奶。”<br/><br/>
梓涵动作麻利的离开餐桌，梓睿也离开餐桌，哥俩走到门口，梓睿摊开双手：“我刚才忘记说，红包放兜子碍事，我让姐姐替你保管了。”<br/><br/>
“盛梓睿，我跟你……”他想说不共戴天。<br/><br/>
但看见家里贴的福字，想起来过年不能乱说话，话到嘴边硬生生改了口：“……兄弟情深，你一定会对我好的，是不是？”<br/><br/>
“是啊是啊，你放心哈，红包里的钱少一张，我赔你十张。”<br/><br/>
“好啊好啊。”梓涵点头像是小鸡啄米，这下放心了。<br/><br/>
时然本来想磨磨蹭蹭晚下桌，故意磨磨这个弟弟的性子。<br/><br/>
不过见他确实心急的不得了，也就不忍心继续逗他。<br/><br/>
“给，你的红包，看看有没有少？”姐姐站在面前，笑颜如花，将红包递还回去。<br/><br/>
梓涵双手接过，紧紧捂在心口，笑容比花还灿烂：“不用数不用数，姐姐是我最信得过的人，没有之一。”边说边用眼睛斜藐梓睿，就是说给他听的，发泄不满。<br/><br/>
梓睿不理他，转身走了。<br/><br/>
梓涵宝贝的拿着红包回房间继续数钱，这是他最大的爱好，不能被任何事情打扰。<br/><br/>
……<br/><br/>
大年初一。<br/><br/>
盛家从早饭后就开始人来人往不断。<br/><br/>
先是来了一大家子：简宜宁和婉儿带三胞胎过来拜年，孩子们收获了红包到一边去玩，大人们坐在沙发上说话，闲聊。<br/><br/>
时莜萱问婉儿：“你们昨天不是一起过的年？怡心怎么没和你们一起过来？”<br/><br/>
婉儿：“姐姐晚一点到，她得照顾陌离。”<br/><br/>
时莜萱：……<br/><br/>
简宜宁眉头皱起，不等问主动道：“我姐现在是越来越过分了，好好的孩子硬是被她照顾的生活不能自理，这都多大了？吃饭喝水还是吃一口喂一口。”<br/><br/>
“昨天晚上她说怕影响陌离休息，大过年的硬是不让放鞭炮，在家里说话大声也不行，就差不许喘气了。”<br/><br/>
“还那样呢？”时莜萱震惊。<br/><br/>
“可不还那样，谁都告诉她这么做不行，好孩子这么养也要被养废的，就连我妈那么护孩子的人，都劝我姐要放手，不能这样做，但她谁的话都听不进去，没用。”<br/><br/>
简宜宁很多不满。<br/><br/>
昨天本来是想一家人聚在一起过除夕，热热闹闹过大年。<br/><br/>
结果却好，她这不许那不让，本来好好的年却过的很憋屈。<br/><br/>
大人们还好，小孩子哪有不淘气的啊？<br/><br/>
尤其是简宜宁家仨闺女，战斗力比十个同龄的男孩子还强悍呢。<br/><br/>
但简怡心让她们全部闭嘴，不许喊，甚至都不许大笑，只让安安静静坐在椅子上，还给每人都发一本童话书看。<br/><br/>
昨天晚上三个闺女就没有笑模样，哪像现在？<br/><br/>
到盛家和哥哥弟弟们很快就打成一片，笑声不断！<br/><br/>
说谁谁到，这正说着简怡心，她们一家三口就到了。<br/><br/>
“伯父伯母过年好。”<br/><br/>
简怡心进门先拜年。<br/><br/>
盛江搀扶着老伴站起身，笑盈盈迎过去，简怡心跪下……“哎呀，这可使不得。”王颖好急忙要去搀扶，她以为简怡心要下跪拜年。<br/><br/>
江州的风俗，只有自己家的晚辈，或者特别亲近的晚辈才会下跪磕头拜年，一般亲戚鞠躬就行了。<br/><br/>
但很快她就发现会错意。<br/><br/>
简怡心下跪，并不是拜年。<br/><br/>
而是跪下，四十五度转角，为儿子解鞋带！<br/><br/>
有点尴尬，双方都尴尬。<br/><br/>
“伯父过年好。”<br/><br/>
“伯母过年好。”<br/><br/>
盛泽融为缓解尴尬，跪在硬邦邦的地砖上，“咣咣”磕三个头拜年。<br/><br/>
侄子是实在亲戚，既不失礼也不过分，尴尬就算缓解了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849283"&nbsp;&nbsp;chaptername="压岁钱">加入书签</a>
</div>
