    刘福点点头：“对啊，那山我经常去的，比自己家还熟悉呢！”
<br/><br/>    “那您老还是抽空去山上看看吧，今天天色不早，明天好了！”凌风说道。
<br/><br/>    “没事，我现在就去！”
<br/><br/>    刘福说了一句，起身就出了家门。
<br/><br/>    凌风本想跟上他，但是考虑到老头就是本地人，上山都是家常便饭的事情，自己也没必要跟着保护，于是就没有跟出去。
<br/><br/>    之后他拿出电话打给张鹤，接通后直接问道：“你给我的照片是什么时候的？”
<br/><br/>    “好像是昨天吧，是气象卫星的最新图片，怎么了？”张鹤问道。
<br/><br/>    “那你再给我找找，最好是半个月之前的，我想要对比一下地面有没有变化！”凌风说道。
<br/><br/>    “行啊，气象卫星的分辨率不高，你要是想要高清的，我看看有没有军事用途的图片！”张鹤说道。
<br/><br/>    凌风摇摇头：“那个暂时不用了。”
<br/><br/>    “知道了！”
<br/><br/>    张鹤说了一句，随后挂断了电话。
<br/><br/>    几分钟后，凌风手机叮的一声，还没等打开消息，张鹤的电话就打过来了。
<br/><br/>    “看到了没？还真是不一样！”张鹤说道。
<br/><br/>    凌风苦笑：“我还没来得及打开，你电话就打过来了！”
<br/><br/>    “哦，那等下你看看吧，那地方之前是个荒山，怎么忽然就变成个人像了，真是怪了！”张鹤说道。
<br/><br/>    “嗯，回头你帮我查查，看看能不能确定具体是哪天发生的变化，如果有变化的过程就更好了！”凌风说道。
<br/><br/>    “我试试吧，这个很重要吗？”张鹤问道。
<br/><br/>    “很重要，这件事已经比我们来的时候那个任务级别要高得多了！”凌风认真道。
<br/><br/>    “好！”
<br/><br/>    张鹤也没多说，立刻挂断电话，搜集资料去了。
<br/><br/>    此时的天色已经渐渐擦黑，但凌风和陈妍以及叶倩都不想回家，三个人的心里都被巨大的谜团给填满了。
<br/><br/>    这时候陈妍忽然低声问道：“大叔，都这个时候了，隔壁的人还没回来？”
<br/><br/>    “不着急，今晚他们要是不出现，估计是已经知道自己同伴被咱们干掉，所以仓皇逃窜了。”凌风说道。
<br/><br/>    “那还怎么找他们？”陈妍问道。
<br/><br/>    “见机行事吧，这帮人肯定逃不掉的！”凌风说道。
<br/><br/>    说话的时候，刘福急匆匆的从山上回来了。
<br/><br/>    刚进了家门，他就立刻一脸震惊的说道：“真的是变了，那是怎么回事？谁干的？”
<br/><br/>    “现在还不清楚，只能说有人看来是非常崇拜伏羲氏的，不然也不会弄出这么惊人的场景了！”凌风说道。
<br/><br/>    “可那是怎么做到的啊，一点动静都没有，山就被改造成了那个样子，太厉害了吧！”刘福说道。
<br/><br/>    叶倩在一旁苦笑：“更厉害的是我们到山上看了看，感觉那岩石已经被雕琢了好多年了，可您老却说前几天还不是这个样子，真是怪的很！”
<br/><br/>    “凌先生，这山的事情要是传出去，我们这里会不会变成个景点啊？”刘福问道。
<br/><br/>    “会有这个可能！”
<br/><br/>    凌风点点头，笑着说道：“不过现在还别着急，等我们弄明白了事情再说吧，别引来一些不知情的人乱闯，受到什么伤害就不好了！”
<br/><br/>    “哦，那我先不和村里人说，不过大家很快都会发现的，到时候可就藏不住了！”刘福说道。
<br/><br/>    “嗯，我知道，所以这几天会抓紧时间弄明白的！”凌风点头说道。
<br/><br/>    天色已经暗淡下来，用不了半个小时，山里就将进入黑夜模式了。
<br/><br/>    但刘福家隔壁的的院子还是没有动静，那两个人还没回来。
<br/><br/>    凌风也是农村人，知道村里人天黑就要睡觉的习惯，于是和刘福夫妇告辞，带着陈妍和叶倩回了隔壁的老李家。
<br/><br/>    李氏夫妇很是热情，又是要准备晚饭又是要准备茶点之类的，都被凌风一一拒绝了。
<br/><br/>    让老两口自行休息之后，三人回到了西屋。
<br/><br/>    房门关上，凌风看到炕上已经铺好了被褥，两双绣着龙凤的大红锦被，明显就是老李儿子和儿媳新婚时的铺盖！
<br/><br/>    看到这一幕，凌风有些无语。
<br/><br/>    这种感觉很奇妙，看到这样的被子，就会给人一种入洞房的错觉。
<br/><br/>    可他现在是跟陈妍和叶倩两个人在一起的，气氛跟环境完全不融合！
<br/><br/>    三人站在地上，谁都没说话。
<br/><br/>    沉默片刻，凌风作为男人只好说道：“你们两个先休息，晚上那两人回来，交给我就是了！”
<br/><br/>    “我和你一起等着吧？”陈妍问道。
<br/><br/>    “不用，我自己能行，你们也跑了一天，抓紧时间休息吧！”凌风说道。
<br/><br/>    叶倩叹了口气，直接说道：“不是休息不休息的问题，关健是气氛太怪了，我们俩钻进被窝里，你在外面看着，岂不是怪怪的？”
<br/><br/>    “呃......”
<br/><br/>    凌风一想也是，怎么说人家还是两个大姑娘，进被窝休息，自己在旁边算怎么回事？
<br/><br/>    于是他苦笑一声，赶紧说道：“那这样，你们俩休息，我出去等着好了！”
<br/><br/>    说完转身要走，不料陈妍却一把拉住了他：“别！”
<br/><br/>    “嗯？”
<br/><br/>    凌风心头一动，转头看看她：“怎么了？”
<br/><br/>    “要不然关了灯吧，大家都互相看不到，也就没事了。”陈妍说道。
<br/><br/>    “......”
<br/><br/>    凌风无语，心说这不是自欺欺人吗？你们都知道我有神识，关灯和不关灯有什么区别？
<br/><br/>    结果没想到，叶倩这时候也点点头：“对，关了灯就好了，大家也就没那么尴尬了！”
<br/><br/>    说完她第一个上了炕，掀开被子往里一钻，顿时发出惬意的声音：“好热乎！”
<br/><br/>    “是吗？我试试！”
<br/><br/>    陈妍听了也赶紧跳了上去，随后钻进被子里，也是一样发出了一声叹息：“好热，真舒服！”
<br/><br/>    凌风已经有段时间没睡过火炕了，见两人这样，于是也跟着上了炕。
<br/><br/>    果然，李氏夫妇为了照顾好客人，也不知道用了多少燃料，把土炕给烧的热热的，非常舒服！
<br/><br/>    看到陈妍和叶倩都坐在那里看着自己，凌风笑了笑：“那我关灯了哈？”
<br/><br/>    “嗯！”
<br/><br/>    两人点点头。
<br/><br/>    凌风伸手关掉了屋子里的灯，房间里顿时一片黑暗。
<br/><br/>    随后，凌风就听到了窸窸窣窣，脱衣服的声音！
<br/><br/>    而且空气中也开始弥漫了一股香气，似乎是女孩子的体香！<br/><br/>