    
<br/><br/>    齐敬用手指狠狠的在他额头上弹了一下。
<br/><br/>    “我说你干什么呢？看见青城就这么激动啊。”
<br/><br/>    一看到他这种类似于男人吃醋的表情，董轩简直就是秒懂。
<br/><br/>    “我说二哥，要喜欢人家就直接说呗，就你这吃醋的模样都赶上醋坛子打翻了。结果你啥都不是。在这乱吃什么飞醋呀？”
<br/><br/>    齐敬听到这话有些心酸了。
<br/><br/>    手慢慢的将董轩放开了，心里盘算着，要不让他娘先去说一下，把这丫头跟自己先定下来，省得到时候被人截胡了。
<br/><br/>    他想的入神，没看到青城都已经走到他面前来了。
<br/><br/>    董轩那傻呵呵的模样，冲着青城一笑，开口就叫了一句嫂子。
<br/><br/>    “嫂子你回来了，一路上回来累不累？”
<br/><br/>    额！！！
<br/><br/>    青城是目瞪口呆的看着他，齐敬也从神游天外回过神来了，头皮都有些发麻了。
<br/><br/>    这小子又在胡说八道什么呀，赶紧就一胳膊搂住了他的脖子。
<br/><br/>    “你小子在这乱叫啥呀？过来，我好好跟你交流交流感情。”
<br/><br/>    这咬牙切齿的模样都像是把他给撕碎了一样。
<br/><br/>    董轩的身子不自觉的颤抖了一下，回想起那些年被齐敬折磨的情形。
<br/><br/>    赶忙求饶。
<br/><br/>    “哥，哥，错了错了，我错了，我就是个开个玩笑而已，饶了我吧，妹子，赶紧救我呀。”
<br/><br/>    就在董轩挣扎求饶的声音中，他被人拉远了。
<br/><br/>    他们俩那逗逼的模样，逗得青城一笑，没管他们。收拾了一下回去开始蒸包子了。
<br/><br/>    如今新房盖好，他们跟苏老头的房间挨在一起整，五间青砖大瓦房，东边隔出了一个大房间做厨房。里边儿置办的是齐齐全全，一口大锅两口小锅。
<br/><br/>    晚上熬点粥。
<br/><br/>    上好的老锅豆腐用油炸的焦黄酥脆的。
<br/><br/>    再加上蒜苗粉条萝卜，里边还放了一些他们在山上捡的香锅。用猪油那么一拌。
<br/><br/>    那叫一个香呀。
<br/><br/>    苏老头给青云在那教字儿呢，目光平平的向这边看过来。
<br/><br/>    口水不自觉的都咽下来了。
<br/><br/>    “青城，咱们晚上吃啥呀？咋这么香？”
<br/><br/>    一个个巴掌大的薄皮包子，乖乖巧巧的立在蒸笼上。
<br/><br/>    听到苏老头问就回了一句。
<br/><br/>    “爷爷咱们晚上吃包子再拌点萝卜菜。”
<br/><br/>    有家人的陪伴，有温馨的晚饭，这样的生活正是他梦寐以求的，苏老头欣慰的笑了笑。
<br/><br/>    “好，爷爷等着呢。”
<br/><br/>    小家伙不跟示弱也喊了一声。
<br/><br/>    “姐姐我也想吃了，我今天晚上要一口气吃十个。”
<br/><br/>    别人家蒸包子都是一个蒸笼，青城他们家蒸包子，水缸那么粗的蒸笼蒸三层。
<br/><br/>    就这晚上还有些不够吃的样子。
<br/><br/>    原因是董振威又带着董轩溜达过来了，美其名曰教青云练功来。
<br/><br/>    今天下午董轩回去跟他爹说了之后，父子俩要一起去接秦王。
<br/><br/>    俩人是拼了一口气抢到了半笼包子，说是要当口粮。
<br/><br/>    这才保下了。
<br/><br/>    油香可口的包子，再配上一点酸辣可口的凉拌萝卜丝，那叫一个美味呀。
<br/><br/>    只是这里边好些个东西他们都没见过。
<br/><br/>    就比如这粉条，还有那辣椒面。
<br/><br/>    董轩是很好奇的想问，结果刚一张口就被他老爹狠狠的一脚踩在脚面上了。
<br/><br/>    “嗯，吃东西就吃东西，那么多话干什么？要是不想吃了把你手上的包子给我。”
<br/><br/>    说完就要去抢，董轩赶紧把包子塞进嘴里。
<br/><br/>    差点噎住了。
<br/><br/>    吃饭的时候热热闹闹的，村长吃完饭遛弯走到这边来。
<br/><br/>    看着屋里面热热闹闹的。
<br/><br/>    脸上不由自主地挂起了。
<br/><br/>    看着那笑得开心的苏老头，他是好欣慰呀。
<br/><br/>    看来这姐弟俩很和老叔的心意，他高兴就行。
<br/><br/>    青城感觉有人进来了，回头一看，就看见村长一个人站在门边，老泪纵横，满脸欣慰的模样。
<br/><br/>    从篮子里边拿了一个包子过来。
<br/><br/>    “村长伯伯，吃包子。”
<br/><br/>    那包子有成人巴掌大，一看就馅塞得很满。
<br/><br/>    如今家家户户也只能混个半饱，一看到这么大的包子，村长不由的咽了一下口水，还是拒绝了。
<br/><br/>    “不了不了，赶紧把这包子拿回去吧，你们家也不容易，别给我吃了。我就是吃完饭出来遛弯儿走到这儿了，一听到你们屋里边有声音就进来看一下。你们家吃饭的人还真多啊。”
<br/><br/>    除了他们三个，齐母跟齐敏都过来了，那三笼包子就是她们两个一起帮着蒸的。
<br/><br/>    不然就青城一个人得忙活到啥时候才能吃啥呀。
<br/><br/>    董振威的那两位夫人没来，不过也让董轩提了一些米面过来。
<br/><br/>    青城直接把包子塞进了村长的手里。
<br/><br/>    “你也尝尝我的手艺，别客气了。”
<br/><br/>    那包子放在手里分量不小呢。
<br/><br/>    一想到家里的孩子，村长就有些舍不得吃了。
<br/><br/>    “那你们先忙，我就先回去了啊。”
<br/><br/>    趁着热乎，带着包子就飞快的回去了。
<br/><br/>    青城他们这边也是吃吃喝喝的完了。
<br/><br/>    吃完饭齐母他们在忙着收拾碗筷，齐敬叫了青城一下。
<br/><br/>    “我有些事情要跟你说一下，你过来一下呗。”
<br/><br/>    自家老儿子好不容易主动一次，齐母赶紧把青城手上的碗筷给抢过来了。
<br/><br/>    “你们快去吧，这里有我呢，不用管了。”
<br/><br/>    说完还给自家儿子眨了一下眼睛。
<br/><br/>    好儿子一定要好好表现呀，早点把儿媳妇娶回去。
<br/><br/>    这样就不用来回跑了。
<br/><br/>    等听到他们两个走了之后，齐敏就凑到他娘跟前，俩人说着悄悄话。
<br/><br/>    “娘，你说我大哥叫我嫂子去干啥呀？说悄悄话。对了，昨天他上镇上去的时候回来好像还买了一个簪花，让我看一眼都不给我看。肯定是送给青城姐姐的。”
<br/><br/>    要真是这样就好了。
<br/><br/>    那根簪花是木头雕刻的。
<br/><br/>    此时正戴在齐母那浓密黝黑的头发上。
<br/><br/>    下次那臭小子要是再出去的话，一定要让他给儿媳妇也买个簪子，这样儿媳妇才知道他的心意。
<br/><br/>    母女俩一边洗锅，一边在那说着悄悄话。
<br/><br/>    齐敬所说的内容跟秦王有关，所以两人就出了门往偏僻的地方走去。
<br/><br/>    确定好四周的情况之后，齐敬才开口跟青城说道：“我已经收到秦王殿下的信了。关于冬小麦一事，唉……”<br/><br/>