
如果许殊同说的信息都是准确的。<br/><br/>
那这个仙人墓就很有意思了。<br/><br/>
一开始江南还以为所谓的仙人墓就是和秘境一样。<br/><br/>
其中有危险，有机关，有陷阱，但也有天才地宝，机缘功法，上古遗物……<br/><br/>
当然还有死掉的仙人。<br/><br/>
但听许殊同这话，墓中竟然是有一方小世界。<br/><br/>
而且其中还有活生生的人。<br/><br/>
“诸位，我从天机阁中得到的消息就是这些。”<br/><br/>
最后，许殊同一拱手，看着众人道。<br/><br/>
那意思很明显了。<br/><br/>
我已经给出了我的诚意。<br/><br/>
现在该你们作出选择了。<br/><br/>
江南沉吟一番，点头道：“许兄，我们愿于许兄结成同盟。”<br/><br/>
闻言，许殊同面露喜色。<br/><br/>
他先前已经阻止过一些其他势力的弟子结盟，但相比起圣地的底蕴来说，也还差一些。<br/><br/>
如今拉拢到了大夏朝廷与剑庐的当代天骄，这中州联盟的实力，就更有把握在仙人墓中有话语权了。<br/><br/>
“那鄙人便带四位去见一见剩余的盟友。”许殊同一拱手，领着众人往酒楼外走。<br/><br/>
据他所言，整个结盟中除了他和江南等人外，还有四人。<br/><br/>
之所以数量很少，那是因为来自中州的修者本就不是很多。<br/><br/>
可以说，有资格进入仙人墓的当代年轻一代。<br/><br/>
那都是自身有罕见的天资，背后势力有足够的底蕴，才能培养出来的。<br/><br/>
虽不及六大势力这种霸主，但也差不了太远，大多是九黎部落这种次一等的势力。<br/><br/>
至于那些不计其数的小宗门，连其门主可能都只有四五品的修为，是万万没有一个接触到仙人墓这等机缘。<br/><br/>
虽然也派了人来，但但大都存的是让年轻弟子见见世面想法。<br/><br/>
而许殊同已经拉拢的这四人，更是中州年轻一代天骄中的天骄。<br/><br/>
如此，方才有加入这个同盟的资格。<br/><br/>
他们居住的地方位于北城区。<br/><br/>
那里最为靠近仙人墓，是通宝阁花了大精力造出的通宝阁楼，每一栋都挂了通宝阁本家的牌匾。<br/><br/>
而基本上通过考核的年轻修者，都是住在那边。<br/><br/>
看热闹的吃瓜群众们，则是分散在其余各处。<br/><br/>
那一座座通宝阁楼，就好像无形的壁垒，将一代年轻修者，分成了两个不同的阶级。<br/><br/>
江南一行人穿过络绎往来的行人，朝城北而去。<br/><br/>
途中各色奇人异士摩肩接踵，其样貌，穿着皆是大相径庭。<br/><br/>
江南甚至还看到一群只用藤蔓作衣裙，遮挡隐秘之处的貌美女子。<br/><br/>
她们宛如林间的精灵，在众人之中显得如此异类。<br/><br/>
据许殊同所说，这是南荒圣木部落的族人，她们自幼便生活在南荒原始丛林中，对天地灵气有着极为恐怖的亲和之力。<br/><br/>
<br/><br/>
只是脑子比较简单，容易被骗。<br/><br/>
据传百年前就有一年轻凡人误闯南荒丛林，最后凭着嘴上功夫竟然混到了一个中型部落的大祭祀的职位……<br/><br/>
就离谱。<br/><br/>
正在这时，原本喧嚷的街巷，突然安静了下来，变成了小声的嘀咕。<br/><br/>
只见与江南一行相对的方向，两条人影走来。<br/><br/>
他们所过之处，繁密的人群不由自主让开了一条道路。<br/><br/>
那是一男一女，皆是二十多岁的模样，穿一身天青色道袍。<br/><br/>
男子身形挺拔，面容清俊，一举一动间气质出尘，宛如天上谪仙一般。<br/><br/>
女子虽蒙着面纱，却仍能隐隐透过朦胧见其绝美的虚幻，一身宽大的道袍也遮不住其曼妙的身姿。<br/><br/>
二人缓缓行来，其身上透着惊人的气息，让人望而生畏。<br/><br/>
“这两人是太一圣地的圣子李源与圣女秋舒娅，两人皆是六品之境，却有碾压五品存在的战绩。”<br/><br/>
许殊同面色凝重，低声开口。<br/><br/>
顿了顿，他又补充道：“与江兄一般无二。”<br/><br/>
不着痕迹地，又夸了江南一番。<br/><br/>
而江南摸了摸鼻子，不置可否。<br/><br/>
事实上从这两人一出来时，他便已经认出来了。<br/><br/>
毕竟天骄异闻录上对他俩有几位详述的记载，甚至还有插绘。<br/><br/>
如今亲眼一看，更是觉得不凡。<br/><br/>
这俩人在年轻一辈之间，也是大名鼎鼎了。<br/><br/>
他们似乎早就习惯了众人的目光，毫不避讳，缓缓离去。<br/><br/>
待他们走过，街巷之间这才恢复原本的喧哗。<br/><br/>
半个时辰后，江南等人来到通宝阁楼，跟随许殊同的带领，上到顶楼。<br/><br/>
“就是此处了。”<br/><br/>
许殊同推开门，道：“这地方很贵，但贵也有贵的道理。每层楼各有八十一层灵气汇聚之阵法，在此中吐纳，事半功倍。”<br/><br/>
江南点点头，不禁感叹这通宝阁还真实财大气粗。<br/><br/>
别的不说，就说这几栋楼的聚灵阵，每日消耗的灵石就是天文数字。<br/><br/>
门开之后，偌大的房间内摆放着数个灵气氤氲的蒲团，其中四个已经有人盘膝而坐。<br/><br/>
江南忽然发现这几个人竟然都是天机阁发布的异闻录名单之上的天骄。<br/><br/>
——离他们最近的两个皮肤黝黑的寸头汉子，乃是来自中州圣罡宗，穿一身墨黑色无袖劲装，虬龙般的筋肉里仿佛蕴藏着恐怖的力量。<br/><br/>
远一些，是一男一女两个少年人，年纪不过二十，样貌皆是清俊异常，少年名为余青，少女名为柯幽雪，皆是修道者，来自中州白帝门。<br/><br/>
四人浑身弥漫着晦涩的气息，可以看出皆为六品修为。<br/><br/>
见有人推门而入，四人同时睁开眼睛，站了起来。<br/><br/>
“许兄，回来了？”<br/><br/>
那两个汉子中的其中一位笑呵呵道，“你去了太久，言峰都想出来找你了。”<br/><br/>
他叫言礼，乃是两兄弟中的兄长，身旁汉子是他的弟弟言峰。<br/><br/>
许殊同微微一笑，“此番出行，我又带来四位强援，自然是慢了一些。”<br/><br/>
“哦？”<br/><br/>
言礼二人背后的少年余青露出饶有兴趣之色，带着一丝少年人所特有的清傲，“能入许大哥法眼，想必定然是不凡吧？”<br/><br/>
许殊同微微一笑：“自然。”<br/><br/>
少年余青向前走了几步，拱手道：“我叫余青，来自白帝门，于那天骄异闻录上排名二十三。”<br/><br/>
他说这话的时候，剩余几人都是微微别过头。<br/><br/>
无他，也只有这样的少年才能如此语气说出这《天骄异闻录》几个字儿了。<br/><br/>
太中二了。<br/><br/>
江南一拱手：“我们四人今日方才完成登基，那……异闻录上想必还没有我们的名字。”<br/><br/>
“哦？”<br/><br/>
余青饶有深意地点点头，不再多说，也不再多看江南几人。<br/><br/>
“余小兄弟，你别小瞧他们。”<br/><br/>
许殊同哈哈一笑，指着江南道：“这位江南江兄弟，可是光明正大击败了陈巍考官通过考核的。”<br/><br/>
那名为余青的少年眼神一凝。<br/><br/>
陈巍，就是那位五品中年道人。<br/><br/>
余青自然是清楚的，而他当初考核之时，便是选择的陈巍作为对手。<br/><br/>
相互缠斗了近一刻钟，最终以不相上下告终。<br/><br/>
而这，已经足够恐怖了。<br/><br/>
况且，当时的余青还有些压箱底的手段未曾拿出，否则他是有把握击败陈巍的。<br/><br/>
只是，一个考核而已，没有必要把底牌全交了。<br/><br/>
如今听到江南击败了陈巍，心头自然是异常震惊。<br/><br/>
但许殊同的话还没完，他补充道，<br/><br/>
“一招之间！”<br/><br/>
话音落，整个房间鸦雀无声！<br/><br/>
四人看向江南的目光，完全变了！<br/><br/>
“一招之内，击败五品？”言礼倒吸一口凉气。<br/><br/>
许殊同点头，示意自己没有说错。<br/><br/>
众人更是心头剧震。<br/><br/>
毫无疑问，许殊同没必要拿这种事骗他们。<br/><br/>
那就说明……这个书生模样的年轻人，真有一招败五品的实力！<br/><br/>
虽然他们各自都有底蕴，有不可为人所知的招数，也有击败五品的把握。<br/><br/>
但……不会一招那么轻松。<br/><br/>
更何况是陈巍这种五品里的过江龙。<br/><br/>
这还没完，许殊同再道：“江南的身份乃是大夏的外指绣衣，剑庐剑首。”<br/><br/>
此话一出，房间内更是传出一阵倒吸凉气的声音。<br/><br/>
外指绣衣，没什么。<br/><br/>
甚至以众人的资质和实力，对于一般的外指绣衣都是不太看重的。<br/><br/>
但剑庐……剑首？<br/><br/>
这也太过离谱了些。<br/><br/>
他们都是来自中州宗门，自然对剑庐有所了解。<br/><br/>
那个坐落在幽州的沉眠巨兽，除大夏朝廷以外，各大势力中的无冕之王。<br/><br/>
剑首！<br/><br/>
更是剑庐钦定的领路之人！<br/><br/>
可以这样说，只要剑庐当初立剑首的时候眼睛没瞎，那便证明江南在剑道之上的造诣堪称恐怖。<br/><br/>
许殊同这是拉了个了不得的大人物进来啊！<br/><br/>
四人心中皆是如此想到。<br/><br/>
随后，许殊同向两边互相介绍了身份。<br/><br/>
有了这样一个开局，剩下的谈话就显得非常融洽了。<br/><br/>
甚至余青四人一开始得知江南的身份后，还显得有些拘谨。<br/><br/>
不过随着时间推移，众人发现这个剑庐剑首，没有任何架子，言辞之间，更是礼数有加。<br/><br/>
不由心头更加敬佩了。<br/><br/>
而许殊同今日带江南他们过来的目的，除了让众人相互熟悉以外，还有一件事。<br/><br/>
定下暗语。<br/><br/>
由于从天机阁得来的消息，进入仙墓之中后，众人会替换那方小世界中的某一土著。<br/><br/>
包括性别，样貌等具备辨识度的特征，都可能会因为仙墓中神秘规则发生改变。<br/><br/>
所以为了分清自己人与其他人，几人商量下一个暗语，以便能在那陌生的世界中尽早汇合。<br/><br/>
一众人相谈甚欢，一起吃过晚饭后，江南四人便在通宝阁住了下来。<br/><br/>
.<br/><br/>
深夜。<br/><br/>
江南回到自己的房间，将脑海中的线索都梳理了一遍。<br/><br/>
如果许殊同提供的消息是真的，那可以肯定，仙人墓绝对不是一座坟墓那么简单。<br/><br/>
否则谁会在自墓里搞一个小世界？<br/><br/>
坟头蹦迪吗？<br/><br/>
其中会不会有什么更大的隐秘，而这些隐秘是否又伴随着危险，这些都是未知之数。<br/><br/>
其次，关于大绣衣曾提到的，东境圣地弟子在被封口之前，曾提到过小世界里有人召唤出黄巾力士。<br/><br/>
这一点江南方才也问了许殊同，但对方却表示完全不知情，只能等到进入以后再探。<br/><br/>
最后，关于道器荡世钟。<br/><br/>
江南可没有忘记，那个有些欠，但绝对不弱的神秘身影幕后之人。<br/><br/>
自己抢了他的道器，对方肯定不会善罢甘休。<br/><br/>
只是不知晓他会不会也进入仙墓之中，若是会，也应当做些防备才是。<br/><br/>
简直问题一大堆。<br/><br/>
这还是眼前的问题，还有乌铁时遇到的假绣衣李青云，渭水外的神秘消失的十里庄老板……<br/><br/>
也是极为可疑的。<br/><br/>
来到这个世界大半年，他一次又一次卷进各种事件，虽然实力提升不少，但面对那些诡谲的暗中风云。<br/><br/>
仍是不够……<br/><br/>
江南幽幽叹了口气，看着无忧无虑的青萝，心想没心没肺果然是最轻松的……<br/><br/>
一夜无话。<br/><br/>
.<br/><br/>
三天后，仙墓外。<br/><br/>
这几天的时间里，许殊同没有再拉另外的人进同盟，于是涵盖了中州五大势力年轻一代的一行十人，确定了中州联盟的组成。<br/><br/>
令人有些意外的是，许殊同所在的黎山，因为不明原因只来了他一个人。<br/><br/>
今日天气极好，艳阳高照。<br/><br/>
江南也是第一次看见所谓的仙墓。<br/><br/>
那是一片被蒙蒙仙光覆盖的区域，极为辽阔，一眼望不到边。<br/><br/>
而在边缘之处，繁密的阵法一层又一层堆积起来，朝两侧环绕而去，将整个仙墓包裹其中。<br/><br/>
——这是三圣地所布下的结界，目的是防止其他人闯入其中。<br/><br/>
只有一处，阵纹暂时被隐去一部分，化作虚幻的门的形状，江南等人稍后便会进入其中。<br/><br/>
天穹之上，乌泱泱的一大片人影，约莫一百多人，皆踏于虚空。<br/><br/>
整片天穹宝光弥漫，神异非常，浩瀚的气息如海潮一般连绵涌动。<br/><br/>
无数天骄。<br/><br/>
而江南等人，正位于其中靠后的位置。<br/><br/>
此刻，日在中天，时辰已到。<br/><br/>
三位白须白发的道袍老者站在诸多天骄前方，其威势如渊如岳，仿佛可与天上大日一争。<br/><br/>
这便是三圣地的三位长老，皆是二品的无上存在。<br/><br/>
他们，将主持这一场仙墓机缘。<br/><br/>
其中一名老者一番冗长的开场白后，结界上那虚幻的门扉缓缓打开。<br/><br/>
天上众人化作耀目长虹，鱼贯而入！<br/><br/>
当冲进那片蒙蒙仙光的时候，江南眼前一亮。<br/><br/>
刺目的白光笼罩了他的整片视野。<br/><br/>
一股天旋地转之感笼罩了他。<br/><br/>
.<br/><br/>
当江南再一次睁开眼时，眼前早已是另一番景象。<br/><br/>
浩渺的高天之上五彩祥云漂浮着，偶尔有鸾一般的巨鸟带起神光飞掠而过。<br/><br/>
一望无际的黄土地上，升腾其肉眼可见的浓郁灵气，周遭植物无比庞大，一蓬灌木都能长到数米之高。<br/><br/>
一时间，江南脑子里陡然冒出一个念头。<br/><br/>
——这是修者的黄金盛世。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="67430534"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;进入">加入书签</a>
</div>
