    
<br/><br/>    “666，三国杀也来了是吧？玩兵法的心都这么脏？”
<br/><br/>    “诸葛修能不能正面操作一下我狗？专门玩阴的算什么！”
<br/><br/>    “不对，我怎么觉得修神好像是捡了芝麻丢了西瓜呢？edg又拆不完，rng现在动大龙，待会反手包饺子，edg怎么办？”
<br/><br/>    “修神肯定有解决之道，不用着急。”
<br/><br/>    弹幕飘过一片讨论。
<br/><br/>    赛场上，rng果然放中路，动大龙。
<br/><br/>    Edg的解决之道？
<br/><br/>    有锤子！
<br/><br/>    叶一修连rng在大龙都没看出来！
<br/><br/>    妹扣：“rng消失很久了。”
<br/><br/>    卧槽！
<br/><br/>    辣你不早说，这波我们没补装备，即使五打四，感觉还是够呛。
<br/><br/>    叶一修：“快跑！”
<br/><br/>    叮！
<br/><br/>    叶一修发了一道撤退信号。
<br/><br/>    Rng这边，进攻信号狂点，标记的是大龙！
<br/><br/>    既然rng一波拆不完，edg自然也拆不掉。
<br/><br/>    待会rng拿到大龙一拿，反手一包，比赛就结束了。
<br/><br/>    不过，mata现在还是高兴不起来，他黑着脸，道：“这edg会不会玩？乱指挥的！”
<br/><br/>    Mata现在的感觉可以举个例子来形容。
<br/><br/>    在围棋决赛上，mata这名顶尖选手期待着一场你来我往的交锋，可对方却是个连围棋规则都不懂的菜鸡，棋子乱放的。
<br/><br/>    虽然mata能赢，但感觉特别难受，像是被对面侮辱了。
<br/><br/>    Mata：“不管edg的指挥换成谁了，大龙完毕后，都给我杀，用最轻蔑的手段去虐杀他们！！”
<br/><br/>    一直在关注edg动向的销虎眨了下眼：“好像杀不了。”
<br/><br/>    Mata：“他们不拆了？那他们也来不及阻止我们大龙了，还是要死。”
<br/><br/>    销虎：“不是，他们又跑我们家下路拆了。”
<br/><br/>    Edg中路高地拆到防御塔快破的时候，突然跑了，拆了rng下路二塔，要上下路高地。
<br/><br/>    Mata：“？？？”
<br/><br/>    中路防御塔就差最后那么一哆嗦，你却抽身而出，不冲了，这又是什么神仙打法？
<br/><br/>    吼！
<br/><br/>    Rng拿下大龙，快速回城。
<br/><br/>    听到大龙声音，叶一修脸色一愣。
<br/><br/>    啊？rng刚才没来追我们？
<br/><br/>    盖亚！！
<br/><br/>    早知道就把中路拆完了，现在雨露均沾，两路都没法拆掉。
<br/><br/>    “撅撅，回城吧。”
<br/><br/>    叶一修原地不动，直接回城。
<br/><br/>    Rng虽然有快速回城，但赶到自家高地还有一段时间，edg全员成功逃跑。
<br/><br/>    “难受。”
<br/><br/>    叶一修看着rng一上一下两路残血的高地防御塔，尴尬地抓了下脸，道：“厂长，还是交给你指挥吧。”
<br/><br/>    厂长：“可以，修神你都帮我打到这个样子了，我再不会指挥就说不过去了！”
<br/><br/>    咦？厂长怎么听起来这么高兴呢？
<br/><br/>    叶一修有些疑惑。
<br/><br/>    小学弟：“明白！”
<br/><br/>    叶一修：“？？”
<br/><br/>    你又明白什么了？
<br/><br/>    事实上，edg虽然一路都没破，但这却是最好的指挥。
<br/><br/>    因为如果edg选择破中路，rng直接中推，不怕你一路的超级兵。
<br/><br/>    而现在，rng两路残血，防御塔都是一碰就碎，edg不需要兵线就能偷掉，而且有两路选择，rng回防的难度倍增。
<br/><br/>    至于rng凭借大龙buff强开？也没戏。
<br/><br/>    rng没有强开团的英雄，到时edg四人缩塔，让带有传送的瑞兹去偷，同时，瑞兹将中下兵线一断，rng还怎么推？
<br/><br/>    现在，Rng只有单带分推这一条路可以走！
<br/><br/>    Mata看清了局势，气得脸庞颤抖，道：“西八！！诸葛修的素质怎么可以这么低？为什么不拆完一路，而是拆两路残血。”
<br/><br/>    mata不得不落入edg的节奏之中，这对于他而言是一个屈辱。
<br/><br/>    特别是edg用的指挥还是那种毫无章法的，更是辱上加辱。
<br/><br/>    此时，edg这边，厂长也说完了战术安排。
<br/><br/>    叶一修听完，大概明白自己一通乱指挥，救活了edg。
<br/><br/>    这就是乱拳打死老师傅吗？
<br/><br/>    古人诚不欺我啊！
<br/><br/>    不过，mata并不会坐以待毙。
<br/><br/>    Mata：“放塔，销虎一人守家，其余人中路中推。”
<br/><br/>    污渍：“什么？两座塔都残血啊，一起放？”
<br/><br/>    Mata：“放！诸葛修就是利用我们的这个心理来禁锢住我们，但，我们主动放塔，不仅是自断一臂，同时也是解开了枷锁，如果edg选择偷，我们四打四正面开；如果edg选择五打五，销虎可以传送支援。”
<br/><br/>    Mata是个狠人。
<br/><br/>    三星能夺冠，他确实是功不可没。
<br/><br/>    Edg这边并没有察觉到mata的意图，仍是让小学弟的瑞兹去偷。
<br/><br/>    很快，rng四人带着大龙buff中路压进。
<br/><br/>    厂长见到这情况，脸色一愣，道：“沙皇不在，而且他们也不分推，这是……嘶！沙皇守家，rng想跟我们决一死战。”
<br/><br/>    小学弟：“那我还去不去偷？”
<br/><br/>    厂长皱着眉，吸了一口气，道：“去，销虎有传送，正面五打五我们更打不过，你还是去拖住团战能力爆炸的沙皇吧，我们守家，相信rng不会贸然打的。”
<br/><br/>    厂长想多了。
<br/><br/>    Rng推掉edg的中二塔后，mata的锤石直接闪现一E。
<br/><br/>    咻咻！
<br/><br/>    好在叶一修离得远，而厂长和iboy也都反应过来了，一个用闪，一个用ez的E技能逃跑。
<br/><br/>    但，防御塔保不了了！
<br/><br/>    Mata的锤石抗塔，rng双AD阵容，再加一个巫妖的艾克，拆塔速度巨快，edg还没反应过来，中塔就没了。
<br/><br/>    叶一修：“啊？这就没塔了？对面好果断。”
<br/><br/>    Edg全员后退。
<br/><br/>    这次，rng又不果断了，转去上路。
<br/><br/>    厂长：“糟糕，他们要破三路！”
<br/><br/>    砰砰！
<br/><br/>    此时，小学弟的瑞兹成功破掉rng中下两路防御塔，确实很漂亮，可对比rng的进攻，就显得有些弱。
<br/><br/>    厂长：“坏了，我们正面得开团，不然这把没了，修神能不能拉一个？”
<br/><br/>    叶一修：“我、我……”
<br/><br/>    这一钩或许能直接定胜负，叶一修的压力有些大。
<br/><br/>    “试试吧！”
<br/><br/>    叶一修终究是下定了决心，开启W冲锋。
<br/><br/>    污渍：“保我！”
<br/><br/>    除了被钩怕了的污渍，rng其余人都不慌不忙，站在小兵身后。
<br/><br/>    嗤！
<br/><br/>    叶一修盯住千珏，一钩，钩到了千珏身后的小兵。
<br/><br/>    Mxlg用Q技能跳走了！
<br/><br/>    而且，mata的锤石反手一钩，钩中叶一修！
<br/><br/>    “完了。”
<br/><br/>    叶一修脸色一白。
<br/><br/>    还好有巴德的救命大招，rng被迫后撤，没有追上输出，叶一修半血逃生，回泉水补给，趁此机会，edg把小兵也给清掉了，缓解了一波压力。
<br/><br/>    此时，通报声响起。
<br/><br/>    Rng基地，小学弟急于caryy，闪现打销虎，最终跟他互换了。
<br/><br/>    这下，双方都没有支援，四打四的正面团能决定一切！
<br/><br/>    厂长：“修神，rng的小兵又上来了，这次能不能钩中？”
<br/><br/>    砰！
<br/><br/>    厂长话音落下，edg的上路高地塔也没了。
<br/><br/>    叶一修：“我尽力！”
<br/><br/>    唰！
<br/><br/>    脚踩家园卫士，叶一修机器人开始冲锋。
<br/><br/>    “污渍！污渍！”
<br/><br/>    叶一修盯着污渍的卢锡安。
<br/><br/>    可是正面已经开打了！
<br/><br/>    Mata的锤石也是钩子英雄，他一手回城钩，钩中了iboy的ez！
<br/><br/>    虽然iboy有水银，第一时间解控，但团战还是开了。
<br/><br/>    唰唰！
<br/><br/>    双方各种技能乱飞，edg装备落后，打不过，急需叶一修的钩子。
<br/><br/>    “我来了！”
<br/><br/>    叶一修急了，闪现一钩污渍的卢锡安。
<br/><br/>    可惜，污渍反应过来了，交E拉开。
<br/><br/>    “撅撅，比赛结束。”
<br/><br/>    叶一修脸色一僵。
<br/><br/>    但就在此时——
<br/><br/>    “两级反转！”
<br/><br/>    咚！
<br/><br/>    撸破的艾克一炸，回到过去，接了叶一修的钩子。
<br/><br/>    叶一修：“啊？污渍不接钩了，换你了是吧？能打能打！”
<br/><br/>    E技能击飞，大招沉默，机器人经典连招。
<br/><br/>    配合队友，一套把艾克秒……
<br/><br/>    咚！
<br/><br/>    免疫死亡！
<br/><br/>    Mlxg的千珏闪现过来开大救人，艾克没死，反而打出三环，把厂长打残了。
<br/><br/>    要命的是，mata的锤石还E技能一推，把厂长推到千珏大招外面，被污渍一发平A收掉。
<br/><br/>    剩下叶一修机器人、iboy伊泽、妹扣巴德，已然是无力回天。
<br/><br/>    六秒后。
<br/><br/>    四杀！！
<br/><br/>    污渍卢锡安一手四杀，终结比赛。
<br/><br/>    Rng1:0Edg，暂时领先！?<br/><br/>