
张大嫂听了几句也听出了门道，这些村民过来是要肉的。<br/><br/>
“呸，真不要脸，你们都知道沈家娘子，男人昏迷不醒，家里全靠她一人撑着，带着俩个孩子日子过得多艰难，不帮忙就算了，一个个的上门来要肉，欺负这孤儿弱母的，一个个的良心过得去？”<br/><br/>
张大嫂在隔壁扯着脖子骂着，越骂越生气。<br/><br/>
“呸，太没良心&nbsp;&nbsp;”<br/><br/>
老李听着都生气，在一旁附和着，学着媳妇的样子也呸了口吐沫。<br/><br/>
有些脸小的村民听这话脸都红了，所说是打赌，但孤儿弱母是真的，没必要为了吃那一口肉，为难他们。<br/><br/>
有的还算有良知的村民默默的退出了院子。<br/><br/>
还有一些聪明的看着院里这些村民，想来沈家娘子怕是会赖账，一人一斤，怕是一头猪都不够割，沈家娘子哪来的这么多肉？<br/><br/>
就算真有，吃这一斤肉，怕是要被人在背后戳脊梁骨。<br/><br/>
于是乎院子里又有一批人也退了出去。<br/><br/>
院子又宽敞了，还有二十几个人舍不得这一斤肉，还在院子里耗着。<br/><br/>
死皮赖脸在王婆子的带领下高喊割肉。<br/><br/>
退出去的村民虽是不参与这割肉，有这热闹看，都在楚清辰家院子大门口那站着，等着看她如何收场。<br/><br/>
“沈家娘子啊，给个痛快话，今这肉你到底给不给&nbsp;&nbsp;，不给以后你就是那赖账的人，输不起，村里可没一个能瞧得起你，就连你这俩个娃娃有一个赖账的娘，也会被村里的孩子瞧不上&nbsp;&nbsp;”<br/><br/>
王婆子以退为进，知道她最心疼孩子，把孩子都搬出来。<br/><br/>
“这些话我也原封不动的送给你&nbsp;&nbsp;，你到时候可别当着众人的面子耍赖皮&nbsp;&nbsp;。我夫君其实早就醒了”<br/><br/>
楚清辰一脸笑意的说着&nbsp;&nbsp;。<br/><br/>
村名皆是一惊&nbsp;&nbsp;，就连隔壁的张大嫂一家都是一惊&nbsp;&nbsp;。<br/><br/>
“不可能&nbsp;&nbsp;，大夫都说沈墨初这病来的蹊跷&nbsp;&nbsp;，恐怕一辈子都不会醒&nbsp;&nbsp;，你这小妮子&nbsp;&nbsp;，少在这诓骗人&nbsp;&nbsp;。”<br/><br/>
王婆子不愿意相信&nbsp;&nbsp;，可看楚清辰笑得她心慌&nbsp;&nbsp;，又不像是骗人的样子&nbsp;&nbsp;。<br/><br/>
“娘说的没错啊，我爹爹已经醒了，难不成你们不们不想盼着我家好，更不想我爹爹醒，小心我爹爹知道了收拾你们”<br/><br/>
圆宝在一旁大声说着，有娘在，她才不怕这群刁民。<br/><br/>
连小孩都这么说，这事似乎有三分真。<br/><br/>
可又觉得不可能。<br/><br/>
村民的心七上八下的。<br/><br/>
“我不信，眼见为实，你这小妮子敢不敢让我们进去看看”<br/><br/>
王婆子一下子聪明了一回，灵机一动想出了这个主意。<br/><br/>
“随便，不信的都可以进去看”<br/><br/>
楚清辰倒是大方，反正被参观的是那个男人又不是她。<br/><br/>
只是一想到如此骄傲的男人，像大猩猩一般被人观光着，就觉得好笑。<br/><br/>
王婆子身后还跟着十多个好信的人一窝哄的都挤进去瞧沈墨初。<br/><br/>
沈墨初听到一阵阵杂乱的脚步声，就是懒得睁眼&nbsp;&nbsp;。<br/><br/>
王婆子率先挤了进去，身后跟着十几个村民。<br/><br/>
不大的屋都被挤满了人。<br/><br/>
“我就说沈家那个小蹄子说谎，这男人明明还在昏睡，一动都不动”<br/><br/>
王婆子见着沈墨初躺在床榻上，闭着眼，她一颗七上八下的心也放了下来。<br/><br/>
沈墨初将王婆子的话听在耳朵里，眼皮动了下。<br/><br/>
“听说你们盼着我醒不过来？”<br/><br/>
沈墨初的话犹如一个惊雷，炸得在场的村民外焦里嫩，一颗心仿佛入油锅炸了般，很是煎熬。<br/><br/>
“你……你咋醒了呢，不可能”<br/><br/>
王婆子好半天才反应过来，意识到自己输了，连话说得都不利索了。<br/><br/>
“醒了就是醒了，有什么不可能，你们闯我家是要作甚？”<br/><br/>
沈墨初冷冷的眼神如刀子般扫过众人，语气也是异常的冰冷，质问在场的每个人。<br/><br/>
“醒了好，我们全村人都盼着你醒&nbsp;&nbsp;”<br/><br/>
“那个我们就不打扰你休息了&nbsp;&nbsp;”<br/><br/>
有些反应过来的村民一听这话，整个人都吓得瑟瑟发抖。<br/><br/>
谁不知道沈墨初是整个桃花村最厉害的男人，是徒手能把老虎打死的存在，谁敢惹这样的男人。<br/><br/>
就算是屋中的人一起上也绝对干不过沈墨初。<br/><br/>
他们见沈墨初缓缓起身，手动了下，赶紧找个借口，一溜烟的跑了出去。<br/><br/>
王婆子见众人都跑光了，也不敢在此地停留，百米冲刺的速度跑出了男人的屋，由于速度太快，还有些紧张，连鞋子都跑掉了一只。<br/><br/>
楚清辰一手牵着一个娃娃，就在院子里站着，见着一个个村名逃命似的跑出她家的院子。<br/><br/>
满脑袋的疑惑?<br/><br/>
一个连地都下不了的男人，他们怕什么?<br/><br/>
仿佛男人会吃了他们似得。&nbsp;&nbsp;原本还以为王婆子会辩解一下，这下子院子里又恢复了平静，为她省了不少口舌。<br/><br/>
还在楚清辰家大门口站着不肯离去的一众村民，见着十几个人慌张的跑了出来，也是一脸的疑问，刚刚不还趾高气昂的要肉吗?<br/><br/>
这会怎么一个个的都像是一个落败的公鸡&nbsp;&nbsp;一般耷拉着脑袋。<br/><br/>
“你们跑啥啊?到底咋回事啊?”<br/><br/>
有心里好奇的人问着。<br/><br/>
“还能咋回事，沈墨初醒了，王婆子赌约输了”<br/><br/>
问话的人听了这话也是一怔，那个冷冰冰的男人醒了？<br/><br/>
谈不上高兴，也谈不上难过，就是惊奇。<br/><br/>
“那王婆子可要说话算数啊，赶紧的认赌服输，一连三天都要在村子里边跑边喊，我嘴毒不要脸”<br/><br/>
“喊，喊，喊，快喊，不然我们就上你家割肉去”<br/><br/>
一个人起哄&nbsp;&nbsp;，人群中又有不少人附和。<br/><br/>
不少村民心里都怨恨着王婆子，当初赌约是王婆子挑的头，连累着他们赌输，肉没吃到不说，面子丢了。最害怕的是千万别得罪了沈墨初那个男人，被他盯上，轻则是缺胳膊少腿，重则都得丧命。<br/><br/>
村民把这股子气都撒在王婆子身上。<br/><br/>
&#34;我家哪有那些肉给你们割啊？当初我和那沈家妮子打赌就是个玩笑，你们何必当真，都散了吧&#34;<br/><br/>
王婆子心虚的说着，她要是真在村里大喊那话，以后还有没有脸面见人。<br/><br/>
“啥玩笑话？当我们这些人是白痴吗？都是当了真的，你不割肉也行，要不让我们一人在你身上割一刀，出出气”<br/><br/>
“我同意……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185977"&nbsp;&nbsp;chapterid="70502198"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;王婆子打赌输了">加入书签</a>
</div>
