
木超风哭笑不得堵住去路大喊，红毛怪人你是不是二愣子大傻子，这可是你的仇敌，难道你不宰了他俩。<br/><br/>
红毛怪人傻乎乎点点头。<br/><br/>
“唉，好像有道理啊。”<br/><br/>
“你俩给我站住，在跑一步死无葬身之地。”<br/><br/>
飞鹅毒剑和北宫花才不听那一套邪呢，尥蹶子跑。<br/><br/>
风自月决不能让他俩跑了，捡起来甜瓜嗖嗖嗖抛出打飞鹅毒剑和北宫花脑袋，他俩以为暗器掉头又跑到木超风，红毛怪人面前。<br/><br/>
木超风和红毛怪人知道暗处有人懒得搭理，先解决眼前飞鹅毒剑和北宫花再说。<br/><br/>
她俩决心把飞鹅毒剑和北宫花弄死。<br/><br/>
北宫花和飞鹅毒剑一看再跑来不及了只能拼了，拼杀也不容易，二人狡猾的很想智取。<br/><br/>
红毛怪人武动闪电刀腾龙飞起要砍杀。<br/><br/>
北宫花大吼一声，且慢动手。<br/><br/>
北宫花和飞鹅毒剑快速收起武器。<br/><br/>
木超风和红毛怪人害怕中计没敢轻举妄动。<br/><br/>
“你俩临死还要挣扎不成，告诉你俩别反抗，反抗死的更惨。”<br/><br/>
红毛怪人瞪着葫芦眼鼓鼓的吓唬他俩。<br/><br/>
他俩不怕那是假的。<br/><br/>
他俩心知肚明木超风和红毛怪人随便撤出来一个都打不过。<br/><br/>
北宫花突然裂开大嘴哇哇大哭，哭的悲痛欲绝，泪流满面，直奔红毛怪人。<br/><br/>
这玩意突然玩这么一招，红毛怪人真害怕北宫花死不要命了，抱住自己玉石俱焚就玩完了。<br/><br/>
“站住，在看进一步宰了你。”<br/><br/>
北宫花很听话站住一把鼻涕一把泪往往红毛怪人身上甩。<br/><br/>
气的红毛怪人往后躲骂骂咧咧。<br/><br/>
木超风，风自月，计北里憋不住笑。<br/><br/>
他们也搞不清楚北宫花玩什么套路！<br/><br/>
红毛怪人哼哼两声。<br/><br/>
“北宫花老妖婆有话快说，有屁快放，我宰了你，还约会去呢。”<br/><br/>
北宫花听到此话乐开怀，妹妹，你别杀我，我知道西山派附近有个神秘的娱乐城，哪里男人众多随便玩耍，你要愿意我请客玩上三年。<br/><br/>
不瞒你说。<br/><br/>
我也喜欢刺激男人。<br/><br/>
北宫花话音未落红毛怪人瞪眼武动闪电刀，吓得北宫花赶紧后退。<br/><br/>
红毛怪人看看木超风。<br/><br/>
看看飞鹅毒剑。<br/><br/>
又看看四周沉思一下问道，北宫花快快带我去，以后我们就是好姐妹绝不杀你。<br/><br/>
“我靠。”<br/><br/>
“这也可以。”<br/><br/>
风自月都惊讶的不要不要的！<br/><br/>
计北里乐开怀说道，干爹我们也跟着去娱乐城，哪里有男人就有女人，嘿嘿嘿，我喜欢。<br/><br/>
风自月飞速一脚把他踹进草丛。<br/><br/>
木超风都惊讶的头发冒烟，哎吆喂，气死我了，红毛怪人你真是无耻之徒，一个女人怎能这样啊。<br/><br/>
飞鹅毒剑更意外。<br/><br/>
没想到北宫花这老妖婆智慧高超啊。<br/><br/>
红毛怪人不在乎别人看法，主动靠近北宫花询问娱乐城在哪里，赶紧去，听到男人都等不及了。<br/><br/>
北宫花乐的心花怒放，在不用死了。<br/><br/>
此时心高气傲说道，我说啊，红毛怪物，啊不对，红毛怪人以后你要乖乖听话奥，我不会亏待你的奥。<br/><br/>
<br/><br/>
“是是是。”<br/><br/>
“我绝对听话，你让我杀谁，我杀谁，北宫花意外收获很满意。”<br/><br/>
她目光看向飞鹅毒剑。<br/><br/>
红毛怪人抽出闪电刀呲牙咧嘴问，是杀他吗？<br/><br/>
气的飞鹅毒剑骂骂咧咧，该死北宫花你看我干什么！<br/><br/>
北宫花摇头，目光看向木超风点点头，又看看红毛怪人，你懂的。<br/><br/>
你的表现机会来了。<br/><br/>
木超风我靠了都！码的，该死北宫花要借刀杀人啊，看样子疯疯癫癫红毛怪人还真听话。<br/><br/>
红毛怪人看看木超风有点不好意思。<br/><br/>
嘿嘿嘿笑道，姐妹，不好意思啊，为了去娱乐城玩耍，你就暂时死了吧，等我回来，在把你复活。<br/><br/>
木超风气的暴跳如雷骂骂咧咧。<br/><br/>
风自月乐的抽打计北里。<br/><br/>
疼的计北里哀嚎躲闪。<br/><br/>
木超风气的浑身冒黄色烟雾，“狗日的红毛怪人，你就是个厚颜无耻，王八羔子，畜牲。”<br/><br/>
“你竟然为了男女色情要大开杀戒，你就是恶魔，不要脸，我要宰了你。”<br/><br/>
嚯嚯嚯。<br/><br/>
木超风武动玄幻宝刀腾空而起猛刺红毛怪人。<br/><br/>
北宫花飞鹅毒剑看到玄幻宝刀呼呼带风电闪砍，吓得赶忙多开准备看热闹。<br/><br/>
嗨嗨。<br/><br/>
万万没想到木超风玄幻宝刀半路拐弯直奔飞鹅毒剑和北宫花，他俩应战三五招快速后退。<br/><br/>
红毛怪人加入战团。<br/><br/>
十多个回合把飞鹅毒剑和北宫花打的屁滚尿流分不清东西南北。<br/><br/>
那真是打的满地找牙哭都来不及！<br/><br/>
飞鹅毒剑和北宫花顾不得伤痛，起身就跑啊！<br/><br/>
“跑……！”<br/><br/>
“想的美……！”<br/><br/>
木超风和红毛怪人以果园为中心把他俩圈在里面。<br/><br/>
风自月看的出来木超风和红毛怪人并不想宰了他俩。<br/><br/>
突围好久累够呛也没有跑出去，飞鹅毒剑和北宫花干脆不跑了，他俩看到果园甜瓜地靠近围栏地方有一个大棚子，也不知道里面是什么，飞身从屋顶跳了进去。<br/><br/>
哎吆。<br/><br/>
扑通。<br/><br/>
木超风和红毛怪人腾空飞起刚要发功又快速收招，木棚是一个特大号大粪坑，估计是收集屎尿给甜瓜地补充肥料用的。<br/><br/>
飞鹅毒剑和北宫花逃跑心切直接掉进大粪坑扑腾，看着都想吐，木超风和红毛怪人飞离现场。<br/><br/>
她俩站在甜瓜地捂鼻子，大口呼吸新鲜空气。<br/><br/>
风自月好奇不想现身，让计北里过去看看木棚发生什么事情。<br/><br/>
计北里晃悠尖头奸笑，不去。<br/><br/>
红毛怪人和木超风商量冲过去宰了飞鹅毒剑和北宫花得了。<br/><br/>
“不用去，过会他俩不被淹死，也会主动跑出来的，木超风告诉她耐心等待。”<br/><br/>
时间一分一秒过去。<br/><br/>
等了好一会。<br/><br/>
也没见飞鹅毒剑和北宫花从大粪坑池中出来。<br/><br/>
她俩有点疑惑。<br/><br/>
“不会被屎尿淹死了吧，红毛怪人嘟囔靠近木棚。”<br/><br/>
当她看到木棚粪池有一个下水道口打开时候，知道完了，白忙活一场。<br/><br/>
嗨嗨。<br/><br/>
该着飞鹅毒剑和北宫花命大，大粪池有一个通往远处下水道口，二人顺利逃跑。<br/><br/>
红毛怪人骂骂咧咧采摘甜瓜坐在地上咔咔吃。<br/><br/>
“哎呀，不好了。”<br/><br/>
红毛怪人愣神，什么不好了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="70385807"&nbsp;&nbsp;chaptername="第1690章&nbsp;&nbsp;以">加入书签</a>
</div>
