    
                <br/><br/>    
                第3991章
                
            
            <br/><br/>    
                最后出手的，是天极刀主。
                
            
            <br/><br/>    
                也不见此人有什么多余的动作，但他背后所背着的长刀却忽然出鞘。不仅仅是他，就连身边其他的人，那些长刀也倏然而出。
                
            
            <br/><br/>    
                刷刷刷！
                
            
            <br/><br/>    
                这些利刃出鞘，瞬间，便如同刀阵一样，朝着周元的要害斩杀而来。
                
            
            <br/><br/>    
                有冰剑阻挡去路、仙音扰乱神识，再加上这么一个刀阵逼命而来。
                
            
            <br/><br/>    
                就算是周元再怎么强大，一时间必定是无法脱身。
                
            
            <br/><br/>    
                上官玉徵、张如尘、月清凝等人见状，都纷纷想出手相助：“这些家伙也太过分了，三打一算什么本事！”
                
            
            <br/><br/>    
                “不要出手，看周元的吧！”
                
            
            <br/><br/>    
                但很快地，昊法长老却拦住了他们的去路。
                
            
            <br/><br/>    
                见昊法长老阻拦，众人也没有办法，但他们的内心，却还是在为周元而担忧。
                
            
            <br/><br/>    
                只见周元身形如闪电一般，在刀茫之中来回穿梭。
                
            
            <br/><br/>    
                一边躲避着他们的攻击，周元还一边哈哈狂笑：“你们的实力就只有这么点吗？也太弱了吧！”
                
            
            <br/><br/>    
                “该死......”
                
            
            <br/><br/>    
                无论是沧原君还是苏晚纱、天极刀主，都是九品、离合境界的强者。以他们的能力，三打一不应该打不过周元。
                
            
            <br/><br/>    
                但周元却好像总是能，预料到他们会如何出招。不论他们如何攻击，周元总能轻松闪避过去。
                
            
            <br/><br/>    
                双方纠缠了一阵，沧原君是忍耐不住了：“小的们，给我结阵！”
                
            
            <br/><br/>    
                他所带来的人数虽然不多，但各个都是金丹高手。
                
            
            <br/><br/>    
                沧浪大阵瞬间而成，直接就朝着周元当头罩了过去。
                
            
            <br/><br/>    
                既然他们都布置了阵法，其他的二人也都没有闲着。他们双方，也都各自拿出自己最强的杀手锏，前来对付周元。
                
            
            <br/><br/>    
                二人分别释放出极招，加持在了沧浪大阵之上。
                
            
            <br/><br/>    
                三方合力，沧浪大阵之上的力量，瞬间变强！
                
            
            <br/><br/>    
                此时，周元被他们三方困在阵中，似乎无处可逃。
                
            
            <br/><br/>    
                而那三个人呢，则是呈现品字形站在周元的周围。他们看着周元，眼中满是讽刺一般的神色。
                
            
            <br/><br/>    
                沧原君得意无比：“小子，你现在投降的话，还有一线生机。不然，可就只有死路一条了！”
                
            
            <br/><br/>    
                “是吗？”周元却完全没将他们的话当回事，“我现在数到三，就能直接将你们的阵势给击破，你们信不信啊？”
                
            
            <br/><br/>    
                他竖起三根手指，晃了晃道。
                
            
            <br/><br/>    
                而那三人却都讽刺般地说道：“哼，你小子这话谁相信啊！真有那么厉害的话，为什么刚刚不施展出来呢？”
                
            
            <br/><br/>    
                “三、二、一！”
                
            
            <br/><br/>    
                也没有更多的废话，周元直接开始报数。
                
            
            <br/><br/>    
                随着第三个数字落下，刹那间，众人都只觉得一股莫名的力量从阵法中，由内而外骤然迸发。
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                三人都是强者，当然是瞬间便心知不妙。
                
            
            <br/><br/>    
                可当他们意识到不对劲的时候，却为时已晚了！
                
            
            <br/><br/>    
                只听一声爆鸣忽然出现，一道强光随之冲天而起。
                
            
            <br/><br/>    
                紧接着，沧浪大阵应声而碎，彻底崩溃！
                
            
            <br/><br/>    
                周元破阵而出，凌空站立。
                
            
            <br/><br/>    
                这时，他身上的气场也实在是太强大了，让他整个人都看上去，如同天神降临一般，叫人望而生畏。
                
            
            <br/><br/>