
方学问自然是认为不可能在15天内提升两倍业绩。<br/><br/>
这其实是大伙都明白的事，本来业绩就一直在下滑，加上这一次事件的恶劣影响，整个局面可以说是成了一盘死局。<br/><br/>
想要把局面盘活过来，都是一件非常困难的事。<br/><br/>
想要在原来业绩的基础上再翻倍，困难程度则直接飙升到四个X，甚至五个X。<br/><br/>
更何况，时间只有短短的15天，怎么可能做到！？<br/><br/>
但叶凡这种蛮人，那怕撞到南墙，还会想着把南墙撞倒，岂会在还没有动手之前就认怂。<br/><br/>
管它前面是牛鬼，还是蛇神，先直接横冲直撞过去……<br/><br/>
万一完不成，也没什么大不了的，凭什么要听他马必复的，他说15天就15天吗，他说两倍就两倍吗，游戏规则可不是他说了算。<br/><br/>
蛮横耍痞、软的硬的，叶凡样样都是炉火纯青的高手。<br/><br/>
当即，他琢磨起该如何把这事搞定，半个月要弄2800万的业绩，这上哪里去弄……<br/><br/>
一个多小时后，他乐呵跑进韩果办公室，满脸冒光道：<br/><br/>
“小冰棍，我已经想到怎么完成业绩了。”<br/><br/>
“怎么完成？”韩果脸上一喜，忙问道。<br/><br/>
“秘密，隔墙有耳。”<br/><br/>
叶凡贼兮兮的笑着，忽然又改变了主意：“要不这样吧，我小声告诉你。”<br/><br/>
“嗯。”<br/><br/>
韩果没有多想，可偶然瞥到了叶凡嘴角藏着的坏笑时，心中顿时一惊：这是黄鼠狼要偷鸡的表情啊！<br/><br/>
不对，这家伙肯定是想占我便宜。<br/><br/>
韩果立即起身躲到了椅子的另一边，斜眼望着叶凡：“你想干吗？”<br/><br/>
“告诉你计划啊。”叶凡满脸正经。<br/><br/>
“少来了，是想亲我吧。”<br/><br/>
“是有这个想法，哈哈哈哈。”<br/><br/>
韩果一阵无语，真心搞不懂这家伙怎么还笑得出来，难道不应该不好意思吗？<br/><br/>
特混蛋啊！<br/><br/>
“好了，小冰棍，说正事。”<br/><br/>
叶凡正色道：“我刚想过了，刚好可以趁这此机会把公司的氛围重新塑造一下，另外，可以借此打造出一支战斗力精悍的队伍。”<br/><br/>
“怎么做？”<br/><br/>
“交给我吧，你通知销售部的人员开会，另外，给我一个职位。”<br/><br/>
“什么职位？”<br/><br/>
“市场部经理。”<br/><br/>
……<br/><br/>
……<br/><br/>
半个小时后，大会议室。<br/><br/>
接到通知的销售部员工都到了，人数比四天前少了30来个。<br/><br/>
这离职的30多个，多半是营销一部和营销二部的经理带走的。<br/><br/>
不止自己离职走人，还要在公司最困难的时候带走其他人，哎，啥也不说了。<br/><br/>
会议开始，韩果先讲话，说了一些鼓舞士气的话，其后是任命叶凡为市场部经理。<br/><br/>
听到这任命，大伙有些错愕，好奇刚来公司的叶凡到底是何方神圣，怎么就爬到市场部经理了？<br/><br/>
不过，大伙也都心知肚明，就现在这种局面，谁坐在这位置上，都无异于往火坑里跳。<br/><br/>
接下来，叶凡接过话语权，直奔主题，宣布半个月完成2800万销售额的事。<br/><br/>
听到这事，会议室一片寂静，各员工的神色古怪得像听到了国际笑话一般。<br/><br/>
怪不得大伙生起这种反应，想公司最鼎盛的时候，一个月业绩才4000多万，也就是说，半个月才2000万。<br/><br/>
而现在，叶凡定下的半个月2800万，比公司最鼎盛的时候还要多出800万，这不是开国际玩笑吗？<br/><br/>
叶凡没有作过多的解释，因为心知，就算解释，员工也难以接受和理解。<br/><br/>
这个时候，唯有真刀实枪的干。<br/><br/>
没啥好说的，直接上真家伙，给每个员工分派任务。<br/><br/>
依据标准是：在座各员工加入公司以后，最佳月业绩的二分之一！<br/><br/>
比如：张三加入公司以后，最佳月业绩是40万，那他的任务是40万的一半：20万！<br/><br/>
听到叶凡这样定任务，台下炸开了锅，很多说叶凡瞎搞乱来，有的还直接质疑叶凡是不是脑袋有问题。<br/><br/>
说实在的，就连韩果和方学问都觉得叶凡在乱来。<br/><br/>
就公司现在这局面，想要把产品卖出去，都是一件不容易的事，而叶凡还拿最佳业绩做标准，任谁都不能接受啊。<br/><br/>
“安静！”<br/><br/>
叶凡吼了一嗓子：“公司的月业绩记录，是由方学问保持的，304万，一半是152万，而你们中，最好月成绩是70万，一半才35万，不到方学问的四分之一，他都没叫，你们有什么好叫的。”<br/><br/>
所有声音瞬间消失了，对啊，数据最变态的方学问都没叫嚷，我们有什么好叫的。<br/><br/>
大伙下意识的看向方学问。<br/><br/>
方学问满脸苦涩，恨不得脚踩西瓜皮溜走。<br/><br/>
“叶经理，好汉不提当年勇，这304万，都是十年前的事了，现在我都四十好几了……”<br/><br/>
“少废话，你直接告诉我，能不能完成？”叶凡盯着方学问道。<br/><br/>
方学问脸皮跳啊跳，心一横，应道：“能！”<br/><br/>
没办法，韩家对他这么好，他不可能在这种时候拖后腿。<br/><br/>
同时，他也知道，叶凡是要他做表率。<br/><br/>
听到方学问的回答，员工间又响起响起嗡嗡的议论声，仍是排斥接受这种任务。<br/><br/>
终于，有一个员工当出头鸟了，举手表态道：<br/><br/>
“叶经理，我能力有限，我没法完成任务，所以，你给我定的任务，我不能接受。”<br/><br/>
“是吗，叫什么名字？”<br/><br/>
“赵明。”<br/><br/>
“任务多少？”<br/><br/>
“……20万。”<br/><br/>
赵明有些难为情的说出任务，毕竟不到方学问的七分之一啊，而自己还说完不成。<br/><br/>
叶凡没再问，起身走到窗户前，推开窗户后，叫方学问道：<br/><br/>
“方经理，麻烦过来一下。”<br/><br/>
方学问不知叶凡要干什么，依言走过去。<br/><br/>
刚走近，叶凡一揪住其裤腰带，拎起，接着，把方学问整个塞到窗户外。<br/><br/>
方学问吓得三魂七魄都快没了，十几楼啊，这若是掉下去，绝笔就是一滩肉饼了。<br/><br/>
其他员工也吓着了，惊骇望着叶凡，不知道他这是干什么。<br/><br/>
叶凡面无表情，回头盯着那个叫赵明的员工，冷声说道：<br/><br/>
“赵明，如果现在窗户外这个人是你的父亲或母亲，你半个月若是完不成任务，我就松手，你回答我，你半个月能不能完成任务？”<br/><br/>
赵明脸皮直脸，艰难回应道：“能。”<br/><br/>
“我不是要你拿答案来敷衍我，我是要你自己确定，你能不能实际完成任务？”<br/><br/>
“……能，我就算半个月不睡，我就算跑断腿，我就算跪下来求客户，我也会要完成任务。”赵明眼神燃烧，咬牙坚定道。<br/><br/>
赵明的话，像针一样扎进所有员工的身心里，因为，若是他们面对这样的情况，他们也会像赵明一样，誓死都会要完成任务。<br/><br/>
“确定能吗？”叶凡再问了一句。<br/><br/>
“能！”赵凡毫不犹豫回应道。<br/><br/>
“那你为什么先前说不能？”<br/><br/>
“……”<br/><br/>
赵明无言以对！<br/><br/>
绝大部分的人，在面对困难的时候，首先选择的是保护自己。<br/><br/>
而不会斩断后路，拼尽全力，誓死以赴！<br/><br/>
说实在的，当拼到能感动自己，拼到无能为力的时候，就算失败，也是成功！<br/><br/>
《最后一句话，我很喜欢，藉此送给书友们：拼到无能为力，拼到感动自己，加油！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544451"&nbsp;&nbsp;chaptername="第580章&nbsp;&nbsp;市场部经理">加入书签</a>
</div>
