    
                <br/><br/>    
                龙伊对自己这守护者牛爷爷也是知根知底，知他实力深浅的。
                
            
            <br/><br/>    
                他的时空大道已经满级，赶路的速度，恐怕整个亿源界也没有多少人能比他快。
                
            
            <br/><br/>    
                慕容家主来了，也得有些追不上那种。
                
            
            <br/><br/>    
                现在他们往陈平安刚才飞走的方向去追，却怎么也追不到，那答案只有一个。
                
            
            <br/><br/>    
                陈平安并没有往这里飞去。
                
            
            <br/><br/>    
                应该是中途往哪个方向飞走了。
                
            
            <br/><br/>    
                “牛爷爷，你确定那边是灵渊城？”她对亿源界这里的地图不是很熟悉。
                
            
            <br/><br/>    
                灰袍老者点头：“看来他是有什么事情要在附近办了，不过我们可以直接去灵渊城那里等他，现在家主也在那里，先和家主汇合吧。”
                
            
            <br/><br/>    
                龙伊没办法，只能点头。
                
            
            <br/><br/>    
                其实她更想跟着陈平安，这样在见到自己爷爷的时候，就会让爷爷看呆了。
                
            
            <br/><br/>    
                她很久没见过自己爷爷表现出其他情绪了。
                
            
            <br/><br/>    
                也许实力到了那种境界，就都差不多吧，处事不惊，平淡自然，没有任何追求。
                
            
            <br/><br/>    
                冷漠着的脸是他们每天的常态。
                
            
            <br/><br/>    
                两人往灵渊城赶去。
                
            
            <br/><br/>    
                而此时。
                
            
            <br/><br/>    
                无敌门大门前，热闹不已。
                
            
            <br/><br/>    
                守门的陈易看着前方站着的两批人，咽了咽口水。
                
            
            <br/><br/>    
                他被这两批人的实力震撼到了。
                
            
            <br/><br/>    
                太强了！
                
            
            <br/><br/>    
                而这两批人几乎是同一时间出现。
                
            
            <br/><br/>    
                一边四人。
                
            
            <br/><br/>    
                另一边三人。
                
            
            <br/><br/>    
                四人那一边，正是陈家的人。
                
            
            <br/><br/>    
                陈家家主和排在前三长老都来了。
                
            
            <br/><br/>    
                他们出现的时候，一脸冷漠，像是讨薪队伍，追上了无良老板家里一样。
                
            
            <br/><br/>    
                而另一边的则是龙家的人。
                
            
            <br/><br/>    
                龙家家主和龙家大长老四长老。
                
            
            <br/><br/>    
                龙家家主穿着一身白衣，出现的时候，脸色风轻云淡，仿佛一切东西在他面前都不能让他有任何情绪变化。
                
            
            <br/><br/>    
                但当他出现在这里，看到陈家家主的时候，皱了皱眉。
                
            
            <br/><br/>    
                “你怎么在这里？”龙家家主问出一声。
                
            
            <br/><br/>    
                陈家家主没有回答，反问道：“你怎么在这里？”
                
            
            <br/><br/>    
                看两人这架势，明显是不怎么对付的两人了。
                
            
            <br/><br/>    
                其实也正常。
                
            
            <br/><br/>    
                亿源界中很多人都知道这事。
                
            
            <br/><br/>    
                陈家和龙家两个家族因为利益的关系，经常发生一些小矛盾。
                
            
            <br/><br/>    
                小矛盾多了，两家的关系就越来越不好了。
                
            
            <br/><br/>    
                加上龙家一直压在陈家前头，两方的矛盾明面上没那么厉害，可两家家主却一直当对方是糟老头子，坏得很。
                
            
            <br/><br/>    
                看着对方，两人都没有回答对方的问题。
                
            
            <br/><br/>    
                陈家家主果断将龙家家主当作空气，看向守门的陈易和慕容复。
                
            
            <br/><br/>    
                慕容复他是认识的，没想到慕容复也在这里给无敌门守门。
                
            
            <br/><br/>    
                “我们要见你们门主！”陈家家主沉声道。
                
            
            <br/><br/>    
                陈易苦笑道：“禀前辈，我们门主不久前去慕容家了，现在应该在忙着，容我先禀报他一下。不过不知前辈具体是因为什么事找我家门主？我也好禀报。”
                
            
            <br/><br/>    
                陈家家主还以为陈平安这时候应该从慕容家回来了，没想到还没回来，看着陈易，他道：“跟他说，我们是因为有关阵法的事而来！”
                
            
            <br/><br/>    
                他们必须拿好封源塔，然后，再好好勒索陈平安一番！
                
            
            <br/><br/>    
                陈易点头。
                
            
            <br/><br/>    
                而这时，龙家家主也道：“我也要见你们门主，我们是要谈生意。”
                
            
            <br/><br/>    
                陈易一一记下，开始给陈平安传信。
                
            
            <br/><br/>    
                慕容复在一旁没有说话，刚才他已经听到家族那边传信过来了。
                
            
            <br/><br/>    
                知道了陈平安的壮举。
                
            
            <br/><br/>    
                现在陈平安都是他们家族的恩人了。
                
            
            <br/><br/>    
                这会儿两方大势力家主直接前来找陈平安，他觉得陈平安的地位，已经到了超级顶尖的行列。
                
            
            <br/><br/>    
                你想想，能让这种超级家族的家主亲自来见的人，能简单吗！
                
            
            <br/><br/>    
                就在陈易尝试联系陈平安的时候，柳汐突然出现了。
                
            
            <br/><br/>    
                柳汐的出现，让龙家家主和陈家家主都怔了一下。
                
            
            <br/><br/>    
                柳汐也没想到在这里能看到这两个大家族的家主。
                
            
            <br/><br/>    
                “见过两位家主。”柳汐朝着他们打招呼道。
                
            
            <br/><br/>    
                看到柳汐，两个家主也点了点头，态度很好。
                
            
            <br/><br/>    
                他们都知道柳汐的身份。
                
            
            <br/><br/>    
                创世神的女儿！
                
            
            <br/><br/>    
                “不知柳汐姑娘来这里是......”陈家家主皱了皱眉，问出一声。
                
            
            <br/><br/>    
                柳汐的亿源商会和无敌门有生意来往，柳汐在这里，他感觉自己有些不好向陈平安发难了。
                
            
            <br/><br/>    
                要是柳汐帮陈平安，他怎么办？
                
            
            <br/><br/>    
                龙家家主也想知道柳汐来这里做什么。
                
            
            <br/><br/>    
                而他要谈的生意，其实是要借助无敌门现在在各个世界的名声，柳汐在的话，他觉得自己不好谈。
                
            
            <br/><br/>    
                柳汐道：“陈公子叫我来此，谈一下生意的事宜。”
                
            
            <br/><br/>    
                陈家家主眉头皱得更厉害了一些。
                
            
            <br/><br/>    
                就在他们聊着时，陈易已经给陈平安传信完毕。
                
            
            <br/><br/>    
                陈易道：“诸位可以进去等一下，我们门主快回来了。”
                
            
            <br/><br/>    
                陈易给众人放行，并且还给众人引路。
                
            
            <br/><br/>    
                一群人走入无敌门。
                
            
            <br/><br/>    
                而他们一进入无敌门，刚从外面回到无敌门没多久的阵琉碧，就感知到了陈家一行人也跟着进来了，然后她有些做贼心虚地躲了起来。
                
            
            <br/><br/>    
                陈易将众人领到迎客大厅。
                
            
            <br/><br/>    
                刚给众人倒了一杯茶水，这时陈平安就出现了。
                
            
            <br/><br/>    
                “诸位，今天是什么日子，怎么都一起来了啊？”陈平安出现后笑着一句。
                
            
            <br/><br/>    
                随后一一和这些人打招呼。
                
            
            <br/><br/>    
                他认识陈家众位，也见过龙家四长老。
                
            
            <br/><br/>    
                但却没见过龙家家主和龙家大长老。
                
            
            <br/><br/>    
                不过看他们一眼，从他们那强悍的实力，也分析出了他们的身份。
                
            
            <br/><br/>    
                龙家家主笑道：“小友果然气宇轩扬，一表人才啊。”
                
            
            <br/><br/>    
                陈平安知道对方在客套，想着这应该是有什么事情，要请他帮忙了。
                
            
            <br/><br/>    
                陈家家主看着陈平安，当先道：“小友，有件事我需要和你单独聊聊！”
                
            
            <br/><br/>    
                语气有些咄咄逼人。
                
            
            <br/><br/>    
                陈平安知道对方来意。
                
            
            <br/><br/>    
                “不用单独聊，前辈是为了阵法而来吧？”陈平安可不给他发难的机会，这里人多，想必陈家众人也不敢太硬气。
                
            
            <br/><br/>    
                而且陈家的人也没证据证明那封源塔是他偷的。
                
            
            <br/><br/>    
                陈家家主哼道：“我们为了什么而来，你心知肚明。你能知道反慕殿位置，已经出卖了你做的事情！”
                
            
            <br/><br/>    
                既然陈平安不给单独发难的机会，他也只能当场发难了。
                
            
            <br/><br/>    
                硬着头皮上就对了。
                
            
            <br/><br/>    
                一定要勒索点东西！
                
            
            <br/><br/>    
                陈平安道：“我真不知道前辈你在说什么。我知道反慕殿的位置，这完全是我机缘巧合，撞到了他们老巢。”
                
            
            <br/><br/>    
                “胡说！你就是偷了我们封源塔！”这时陈家大长老忍不住加深语气说了一声。
                
            
            <br/><br/>    
                陈平安一副你们冤枉我的样子，道：“我没有啊！话说封源塔是什么东西？？”
                
            
            <br/><br/>    
                看着陈平安什么都不知道的模样，陈家家主嘴角抽了抽。
                
            
            <br/><br/>    
                这是真不知道，还是演的？
                
            
            <br/><br/>    
                要是演的，那演技得多强！
                
            
            <br/><br/>    
                柳汐这时看不下去了，道：“陈家主，我怎么感觉你们今天是来，想要给我们展示什么叫做无理取闹呢。”
                
            
            <br/><br/>    
                陈平安见柳汐帮忙，顿时觉得柳汐今天又漂亮了一分。
                
            
            <br/><br/>    
                这女人她能处，有事她真敢上。
                
            
            <br/><br/>