
凌晨三点，还在画？<br/><br/>
这到底是真的，还是在装模作样？<br/><br/>
哼，我到要看看，她到底花了些什么玩意儿！<br/><br/>
何甜馨心里很乱，她站起身，轻轻走到了阳台上。<br/><br/>
站在何甜甜身后，借着阳台不太明亮的光线，何甜馨仔细看向画板。<br/><br/>
白色的画纸上，画着一块又一块的色彩。<br/><br/>
像云层，又不太像。<br/><br/>
何甜馨看不懂，却又莫名觉得色彩非常抢眼。<br/><br/>
明明没有什么图形，就是一个个的色块，但就是给人艺术的感觉。<br/><br/>
不像前世何甜甜弄出来的那些鬼画符。<br/><br/>
但……那又如何？<br/><br/>
坐在画板前折腾了十几个小时，就弄出这么一个玩意儿，连个完整的作品都没有！<br/><br/>
何甜馨不禁有些烦乱。<br/><br/>
但，想到亲妈的叮嘱，又怕何甜甜真的把自己折腾出病了。<br/><br/>
何甜馨压低声音，轻声说道，“甜甜，不早了，赶紧睡觉吧！”<br/><br/>
“哦，知道了！”<br/><br/>
何甜甜还是随口回应了一句，却继续亢奋的画着画。<br/><br/>
她快找到了，她真的快打开那扇大门了。<br/><br/>
何甜馨：……呸！还是不困！爱睡不睡！<br/><br/>
仿佛在跟谁赌气，何甜馨直接回到房间里，一头扎进自己的床铺，再次睡了起来。<br/><br/>
早上八点半，手机的闹铃声准时响起。<br/><br/>
何甜馨挣扎着从床上爬起来，打了个哈欠，关掉闹铃铃声。<br/><br/>
下意识的扭过头去看阳台，呃，还好，何甜甜总算没有继续在画画。<br/><br/>
“姐！你醒了，赶紧去洗漱，画展马上就开始了！”<br/><br/>
何甜甜从卫生间出来，她已经洗漱完毕，正给自己胡乱涂抹护肤品。<br/><br/>
何甜馨见何甜甜总算没有继续疯魔的画画，心中悬着的那块大石头总算落了地。<br/><br/>
她虽然一心想板正妹妹的坏毛病，却从未想过让她熬出病来。<br/><br/>
眼见她似乎恢复了正常，何甜馨暗自松了一口气，赶忙冲进卫生间方便、洗漱。<br/><br/>
随后，姐妹俩又去宾馆的餐厅吃饭。<br/><br/>
房费包括一顿自助早餐，何甜馨和何甜甜自然不会浪费。<br/><br/>
何甜甜仿佛好几天没吃东西了，端着个餐盘，夹了一堆的食物。<br/><br/>
多少有点儿丢人！<br/><br/>
何甜馨神情有些尴尬，想开口提醒妹妹，转念一想，自家妹妹可不就是一天一夜没吃没喝了嘛。<br/><br/>
也罢，让她多吃点儿吧，省得再闹个血糖低，意外昏厥什么的。<br/><br/>
何甜甜狼吞虎咽，接连吃了好几盘，这才将空虚的胃填满。<br/><br/>
吃饱喝足，哪怕昨晚几乎一夜未睡，何甜甜也有点儿满血复活的意思。<br/><br/>
背着画具，拉着姐姐，便一起杀去画展。<br/><br/>
这是一个巴黎的画廊与魔都的画廊联合举办的画展。<br/><br/>
其中有几幅欧洲的名画，但更多的还是当世画家的一些作品。<br/><br/>
何甜甜多少有些失望。<br/><br/>
而更令她失望的，还是那为数不多的名画全都被放在了玻璃窗里。<br/><br/>
玻璃窗前，还设置了围栏，根本不许参观者靠近。<br/><br/>
何甜甜：……<br/><br/>
亏得她还带着画具，想近距离临摹一下。<br/><br/>
结果呢，她连油画的边儿都靠不上，无法仔细观察，又如何临摹。<br/><br/>
不过，来都来了，还是尽可能的看看吧。<br/><br/>
另外，画廊展示的那些当世画家的作品，也有一些相当不错的。<br/><br/>
虽然有当下比较流行的什么波普艺术、极简艺术，但也有一些现实主义和后古典主义的作品。<br/><br/>
相较于一些走偏走歪的乱七八糟的主义，何甜甜还是更喜欢写实派。<br/><br/>
现实主义的色彩，古典主义的端庄秀美，让何甜甜看得如痴如醉。<br/><br/>
当然，前两天，何甜甜还是重点观摩那几幅名画。<br/><br/>
哪怕隔着围栏和玻璃窗，何甜甜还是梗着脖子，坚挺的挤在人群中。<br/><br/>
一幅画，她从早看到晚，脖子酸了、脚站麻了，却还是舍不得离开。<br/><br/>
何甜馨：……<br/><br/>
亲眼看到这般痴迷的何甜甜，何甜馨都忍不住怀疑：难道是我误会甜甜了，她真的喜欢画画。<br/><br/>
就算是上辈子，她没有天赋，但她对于美术的热爱却非常浓郁。<br/><br/>
所以，她会成为巨婴，不是因为自己想偷懒，而是真的沉迷于绘画之中？<br/><br/>
当这个意识砸入大脑，何甜馨忽然觉得自己的整个三观都要被颠覆了。<br/><br/>
她更是有种深深的无力感和隐隐的愧疚。<br/><br/>
她似乎误会妹妹了啊，上辈子妹妹会那般“不堪”，不是因为人品问题，而是她没有天赋。<br/><br/>
重生一回，何甜馨却带着满腔的恨意，还把何甜甜当成了头号仇敌。<br/><br/>
这、好像有些不太妥当啊。<br/><br/>
何甜馨用力摇了摇头，甩掉这些乱七八糟的想法。<br/><br/>
愧疚啥？<br/><br/>
上辈子我被她害得真惨，我还愧疚？<br/><br/>
再说了，既然没有天赋，那就不要做无用功。<br/><br/>
勤确实能补拙，但在某些领域，没有天分却还要不肯放弃，那就是自寻死路。<br/><br/>
何甜甜自己死也就算了，偏偏还要拉着全家人一起下地狱。<br/><br/>
她、她也有错！<br/><br/>
何甜馨拼命的劝说自己，心底那丝愧疚感也消失得无影无踪。<br/><br/>
而随后，何甜甜的一次“任性”，更是让何甜馨再次生出危机感和厌恶感！<br/><br/>
“甜甜，你、你要买这幅画？”<br/><br/>
何甜馨陪着何甜甜在画展赚了两天，见她终于不再守在某些油画面前发呆，还以为妹妹的疯魔劲儿过去了。<br/><br/>
结果呢，不等何甜馨高兴两秒钟，就听何甜甜指着一副何甜馨根本就看不懂的画说，“姐，这幅画不错，我想买！”<br/><br/>
来了！<br/><br/>
又来了！<br/><br/>
上辈子何甜甜会把何家的财产挥霍一空，除了炒作自己的作品外，还进行了所谓的“投资”！<br/><br/>
艺术品交易，也确实可以投资。<br/><br/>
有的时候，若是成功了，一年都能涨个几十万美金，比生意的回报率都高。<br/><br/>
但，艺术品市场太复杂了，何甜甜一个小萌新，哪里是那些资本大鳄的对手？<br/><br/>
做了几次投资，买了几幅同样看不出是人是魔的鬼画符，何甜甜没能等到画价上涨，反而被砸在了手里。<br/><br/>
现在，何甜甜有了天赋，也是真的喜欢画画。<br/><br/>
可、可她却又想搞什么艺术品投资，何甜馨真的有些忍不住。<br/><br/>
“好啥？花花绿绿的，连画得是啥都看不出来。还不如你画的呢！”<br/><br/>
何甜馨可不是故意夸赞何甜甜，她就是想劝何甜甜不要胡闹。<br/><br/>
“确实没我画的好。不过，也还不错啦！”<br/><br/>
何甜甜一点儿都不谦虚，听到姐姐的话，居然还认同的点点头。<br/><br/>
她虽然夸了自己、踩了别人，但还是想买下这幅画。<br/><br/>
不是因为喜欢，而是想要捡个漏。<br/><br/>
何甜甜看了看油画旁边的介绍，目光落在了画家的名字上。<br/><br/>
阿尔图尔！<br/><br/>
西班牙的一位画家。<br/><br/>
现在几乎没有什么名气，且这幅作品也不是他的巅峰之作。<br/><br/>
售价在一千欧元左右，换算成RMB也有一万块钱。<br/><br/>
何甜甜却觉得非常划算。<br/><br/>
因为她知道，这位叫阿尔图尔的超现实主义画家，会在明年的威尼斯双年展上获得银狮奖。<br/><br/>
得了奖，便有投资人、收藏家吹捧。<br/><br/>
阿尔图尔几乎一夜爆红。<br/><br/>
他的作品也水涨船高，一张水粉，就拍出了十万欧元。<br/><br/>
何甜甜眼前看到的这幅还是油画呢，怎么着也能比水粉翻十倍！<br/><br/>
何甜甜默默在心里算了算，等阿尔图尔出了名，把这幅画卖了，她未来几年学画画的费用就全都有了。<br/><br/>
兴许还够她出国留学呢！<br/><br/>
“再说了，价格也不算太高！”<br/><br/>
何甜甜都不用给爸妈要钱，这些年她攒的零花钱、压岁钱，以及爷奶、姥姥姥爷临终前给她分的“遗产”，银行卡上就有三四万块钱呢。<br/><br/>
这次出门，何甜甜全都带了出来。<br/><br/>
不过是买幅画，完全没有问题。<br/><br/>
何甜馨：……<br/><br/>
她真的不赞同何甜甜乱花钱。<br/><br/>
但，人家都没有跟爸妈要，而是花的自己的小金库。<br/><br/>
何甜馨真的没有立场去反对。<br/><br/>
算了算了，这次就先这样。<br/><br/>
如果何甜甜以后还想搞什么艺术品投资，且动用了爸妈的钱，她、她再拦阻也不迟！<br/><br/>
闭了闭眼，何甜馨没再说什么，任由何甜甜刷卡，买下了那副油画。<br/><br/>
又在画展看了两天，碰到了几个在S艺认识的朋友。<br/><br/>
其中就有一家画廊的老板。<br/><br/>
说起来，这个画廊还曾经想要签约何甜甜。<br/><br/>
他连如何炒作这位画家都想好了：天才美少女画家！<br/><br/>
不到十八岁，却画出了超高的水准。<br/><br/>
或许是现在式微的写实主义，但画好不好，就摆在那里。<br/><br/>
慢说内行人了，就连不懂艺术的外行，也觉得画的好，主要是能够看懂，无需别人在耳边喋喋不休的解释。<br/><br/>
关键何甜甜长得很漂亮，168CM的身高，90斤的体重，却不显单薄。<br/><br/>
皮肤白皙，双眼皮、大眼睛，鼻梁高挺，一张天然的瓜子脸，足以让一群锥子脸羡慕不已！<br/><br/>
何甜甜这副模样，就算去了西方，也会被人赞一声美少女。<br/><br/>
不要说什么东西方审美有差异。<br/><br/>
一直以来，全球大部分人的审美都是统一的。<br/><br/>
不信的话去看看那些所谓的全球最美女人，有哪一个是眯眯眼、塌鼻子、满脸雀斑？<br/><br/>
无论是惊艳欧洲的美女，还是好莱坞的女神，基本上都是大眼睛、高鼻梁，五官立体、骨相完美。<br/><br/>
所谓的审美差异，不过是不同种族之间的“脸盲”罢了。<br/><br/>
亦或是，某些想捧西方臭脚的“艺术家”弄出来的遮羞布！<br/><br/>
画廊的老板觉得，何甜甜这个天才美少女画家的名头，绝对能够打响。<br/><br/>
可惜，何甜甜没有答应。<br/><br/>
用人家的话来说，“我就是喜欢画画，现在还不想拿着作品去换钱！”<br/><br/>
言下之意，本姑奶奶不缺那点儿钱。<br/><br/>
当然，最重要的，还是何甜甜不想被画廊的条条框框所束缚。<br/><br/>
她现在还是学习、积累的阶段，兴趣比什么都重要。<br/><br/>
如果掺杂了太多了利益，还要迎合市场，画一些“命题作文”，何甜甜肯定受不了。<br/><br/>
老板：……城中村的土大款，确实不是那种苦哈哈的穷画家。<br/><br/>
何甜甜没有签约，但老板却还是非常看好何甜甜。<br/><br/>
没办法啊，这姑娘的天分实在太高了，俨然就是暗中老天爷追着喂饭吃的人。<br/><br/>
拥有这样的天赋，小姑娘家里有钱，本人也十分勤奋，总能在画坛闯出些名头。<br/><br/>
都是一个圈子里的人，提前交好，总没有坏处。<br/><br/>
比如这次魔都画展的入场券，都是画廊老板赠送的。<br/><br/>
所以，在现场碰到这位老熟人，也在情理之中。<br/><br/>
“下个月在京城，有个艺术沙龙，我们画廊签约的几位画家都会参加！”<br/><br/>
老板看到何甜甜，很是亲热，笑着邀请道，“你不是要来京城参加艺考嘛，正好顺路呢。”<br/><br/>
“另外，我还邀请了央美的几位老师。你也带副作品过来——”<br/><br/>
太多的话，老板没有明说。<br/><br/>
但他的意思却非常明白。<br/><br/>
何甜甜去京城参加艺考，就是为了考央美。<br/><br/>
如果能够提前得到央美老师的指点，对于她来说，绝对是一件好事！<br/><br/>
“好，谢谢冯老师！”<br/><br/>
何甜甜只是痴迷画画，并不是真的没有情商。<br/><br/>
她当然知道人家画廊老板是好意，自然会诚心道谢。<br/><br/>
画廊老板姓冯，年轻时也画过画。<br/><br/>
奈何天分不够，没有画出什么名堂，就改行当了商人。<br/><br/>
经营画廊，好歹也跟美术沾边，冯老板倒也不算彻底丢了本行。<br/><br/>
不过，人家到底不是纯粹的商人，而似何甜甜这样的年轻后辈，都会客气的称呼他一声“冯老师”。<br/><br/>
“不客气！也是你画得好！”<br/><br/>
都是热爱画画的人，冯老板也愿意帮助有天赋的年轻人。<br/><br/>
离开画展，何甜甜就开始考虑画个什么作品带去京城。<br/><br/>
另外，她通过这几天的观摩、研究，也有些心得，急于想试一试。<br/><br/>
回到宾馆，何甜甜没有废话，拿着画板就打起了小样。<br/><br/>
从晚上到白天，从白天到晚上。<br/><br/>
不吃饭、不喝水、不睡觉，何甜甜又仿佛陷入了疯魔之中。<br/><br/>
何甜馨还在暗自埋怨何甜甜不该糟蹋钱，也还在怀疑妹妹到底是真的痴迷、还是故意做戏。<br/><br/>
每天只是象征性的提醒一句，并没有像亲妈田淑敏那般，喂饭喂水，拉着去睡觉。<br/><br/>
第三天，该回家了，何甜馨清晨醒来，却没有在阳台看到那个画画的身影。<br/><br/>
何甜馨心头涌上不好的预感，跑到阳台，果然看到地上躺着一个人，一动不动……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70441336"&nbsp;&nbsp;chaptername="第368章&nbsp;&nbsp;我姐是重生的（十二）">加入书签</a>
</div>
