    如果不是张易一拳将其砸开，还真的很难判断。
<br/><br/>    既然里边是黄铜，这根本不符合西汉青铜的冶炼技术和习惯，所以，显然可以断定，此青铜灯就是仿品！
<br/><br/>    这一面展示出来，李金玉哑口无言。
<br/><br/>    “这……怎么可能？怎么会是仿品？”
<br/><br/>    无可辩解的时候，李金玉立刻装了无辜，他这么说，自然是为了给自己脱罪，做出一副不知者无罪的面貌。
<br/><br/>    张易懒得理会他。
<br/><br/>    他只要一个结果而已。
<br/><br/>    “仿品就是仿品，现在该宣布，第二局的结果了吧？”
<br/><br/>    张易问道。
<br/><br/>    上边李三公旁边的李墨雨，已经被张易的表现彻底圈粉了，他原本很担心张易会输给陈邪，可现在看来，他的实力直接碾压陈邪，不止陈邪，连李家的鉴定专家李金玉都说的哑口无言。
<br/><br/>    太厉害了，他立刻提醒李三公。
<br/><br/>    “爷爷，我选的人，不错吧？”
<br/><br/>    “还不快宣布，第二局的结果！”
<br/><br/>    李三公回过神来，到这里，第二局结果已定，即便是李家也没有回天之力了。
<br/><br/>    他看向陈邪，一脸的无奈。
<br/><br/>    “第二局，张易胜！”
<br/><br/>    听到这个结果，李墨雨直接从座位上站起来，跳了起来。
<br/><br/>    她希望的事情，终于发生了。
<br/><br/>    张易连胜两局，现在已经有了成为李家女婿的资格，就算不进行第三局，三局两胜，张易也已经彻底赢了！
<br/><br/>    “小易，你好厉害啊！”
<br/><br/>    李墨雨喊了出来。
<br/><br/>    她没有注意到，一旁的陈邪，脸都已经黑了。
<br/><br/>    深吸了一口气，陈邪看向张易，跟他说。
<br/><br/>    “张易，当初连赢三局可以拿到那把黑金古剑，这可是你提出来的，现在，你距离那把剑，只剩下最后一局，你，要是怕了，完全可以放弃那把剑！虽然那把剑很不错，但它不是你这种人能拿到的！”
<br/><br/>    张易也回头，盯着陈邪。
<br/><br/>    “你这话，是在故意刺激我，让我参加第三局的比武，我没说错吧？”
<br/><br/>    陈邪愣了一下，他没想到，自己这些话的目的竟被张易一眼就看穿了。
<br/><br/>    “所以，你不敢参加第三局比试，对吗？”
<br/><br/>    陈邪继续反问。
<br/><br/>    这时候。
<br/><br/>    上边的李墨雨立刻说。
<br/><br/>    “张易，你别听陈邪的，第三局比试参不参加都无所谓的。你成为李家的第一女婿，入赘李家，黑金古剑就是你的！”
<br/><br/>    可是。
<br/><br/>    张易却冲李墨雨摆了摆手，陈邪想要说什么，张易却先开口。
<br/><br/>    “陈邪，不用多说，你放心，第三局比试我肯定会参加的！”
<br/><br/>    这话，正和陈邪之意。
<br/><br/>    “好！”
<br/><br/>    陈邪脸上阴翳的笑，蔓延着。
<br/><br/>    他心中暗道。
<br/><br/>    “张易，非常好，这次就是你自己找死了。接下来，我们新账旧账一起算，我陈邪这次亲自出手，定让你死在西城李家！”
<br/><br/>    “前两局你已经赢了，你成了李家的女婿，不过，我倒要看看，雨儿她到时候会不会娶一个死人！”
<br/><br/>    接下来。
<br/><br/>    就是这次招婿的第三局。7问小说
<br/><br/>    其实，张易赢下前两局之后，已经赢得了这次比试。
<br/><br/>    不过，张易的目的并不是李墨雨，而是此时还放在台上的那把战国黑金古剑，那可是白起用过的剑，而且，材质特殊。
<br/><br/>    所以。
<br/><br/>    在别人看来，这第三局没有必要，但是在张易看来，这第三局很有必要。
<br/><br/>    当然，此前张易一拳头杂碎一张桌子，也展现出了他的实力，不过即便如此，在场的人也都认为，张易选择参加第三局，绝对是个非常不明智的选择。
<br/><br/>    谁都能够看出来，陈邪心仪李墨雨。
<br/><br/>    张易横刀夺爱，成了北境之王的情敌，在接下来的第三局比武对决之中，那陈邪岂会手下留情？
<br/><br/>    就算陈邪在第三局杀了张易，也没有人敢多说什么。
<br/><br/>    “也不知道这小子哪来的自信啊，虽然他前两局赢了陈邪，可这第三局完全没有必要，他这不是送死吗？”
<br/><br/>    “是啊，这就是送死！”
<br/><br/>    “可是，我看这小子一点儿都不慌张，不怯场，恐怕会有些真本事的！”
<br/><br/>    “不错，前边大家不也以为张易前两局必输吗？他照样不还是赢了下来，而且，几乎是残虐对手！”
<br/><br/>    “你们别忘了，他的对手是陈邪，北境这个杀手集团的王，张易可能的确有些身手，但是，与他相比，恐怕还有很远的距离！”
<br/><br/>    “……”
<br/><br/>    在这些人的议论之中。
<br/><br/>    张易和陈邪的第三局，武力对决就要开始了。
<br/><br/>    陈邪的实力，在场的所有人就算没见过，也听说过，非常的恐怖。张易也有些实力，刚才也看到了冰山一角。
<br/><br/>    所以。
<br/><br/>    这场战斗开始之前，大厅之中专门空出了足够的空间。
<br/><br/>    所有观看这场比试的人，都去了二楼，一楼基本上全部留给张易和陈邪。
<br/><br/>    空荡荡的一楼大厅。
<br/><br/>    只有张易和陈邪两人，灯光打下来，就如同一个宽广无比的舞台一样。
<br/><br/>    上边二楼。
<br/><br/>    李三公站起来，宣布。
<br/><br/>    “招婿比试，意在武术切磋，点到为止，我宣布，第三局比试，开始！”
<br/><br/>    点到为止？
<br/><br/>    陈邪冷笑一声，心中暗道。
<br/><br/>    “怎么可能？”
<br/><br/>    张易也知道，这一局，陈邪的攻击肯定会非常的凶猛，所以，他一开始就认真了起来。对手不是别人，可是北境之王，能够称王，一定有他的道理。
<br/><br/>    深吸了一口气，稳住心神。
<br/><br/>    却在张易没有做出防御动作的时候，陈邪的一拳，划出一道虚影，已经快速的逼近了张易的胸膛上。
<br/><br/>    见此。
<br/><br/>    张易脚下如同蜻蜓点水一般，快速后退几步。
<br/><br/>    可陈邪的一拳，还是砸在了张易的胸膛上，张易被砸得踉踉跄跄后退几步，一个后空翻去化解了一部分力量，才稳住了身形。
<br/><br/>    一拳砸中张易，但这一拳的力量基本上被张易化解，倒是没有伤到张易。
<br/><br/>    陈邪早就已经迫不及待了。
<br/><br/>    这第一拳砸出去之后，第二拳在他弓身拔背之下，冲张易汹涌而去。
<br/><br/>    这次，他的速度和气势更强。
<br/><br/>    张易抬手格挡，左右手臂被只一拳给真的生疼发麻，一个人踉踉跄跄好几步，稳住身形的时候，陈邪的一脚竖劈，已经冲着张易铺天盖地而来！
<br/><br/>    张易继续抬起麻木的手臂，去格挡。
<br/><br/>    的确挡住了。
<br/><br/>    但是，这一竖劈的力道实在太强，张易被震得在地板上滑出去十几米远，才停了下来。鞋子摩擦地面，地面上都留下了一条黑印子！<br/><br/>