
苏婵自己本身东西就少，江屹舟的也不多。<br/><br/>
除了他的猎具，只有些换洗衣服需要拿，其他的新家里都有了。<br/><br/>
当天晚上她就收好了，第二天一早她又回了县里，准备找车来搬家。<br/><br/>
而在她走后不久，陈兰也跟着江置出了门。<br/><br/>
江置看她挺着肚子：“你要什么我给你买回来就是了，何必要跑一趟。”<br/><br/>
陈兰摇着头：“孩子的东西你怎么买的来，而且这么点路没事的，当做锻炼嘛。”<br/><br/>
到了县里两人就分开走了，江置去教书，她则一人往大街上去打听。<br/><br/>
昨晚奶奶说了，苏婵没别的本事，赚钱肯定就是靠治病。<br/><br/>
她打算先去医馆打听，如果真有女大夫治病，肯定是很显眼的。<br/><br/>
果然随便进了一家，问起有没有一位女大夫的时候。<br/><br/>
伙计就奇怪的看着她：“谁不知道女大夫就济世堂一位啊。”<br/><br/>
济世堂？那不是自己跟她去过的那家吗？<br/><br/>
难怪她不在村子里治病了呢，原来是跑到这里了。<br/><br/>
一个妇道人家居然抛头露面，不要脸！<br/><br/>
她赶紧去了济世堂，当然苏婵现在不在。<br/><br/>
“苏大夫每天只来一两个时辰。”陈九看了眼她的孕肚，“张大夫在里面，让他给你诊吧。”<br/><br/>
“不，我不是来看病的。”<br/><br/>
她凑上前去，“这位小哥，请问在这里坐诊，一个月可以赚多少啊？”<br/><br/>
陈九嘴角抽了抽：“你不会也会医术吧？”<br/><br/>
陈兰忙摆手：“我是替别人问的，听说一个月能赚几十两呢。”<br/><br/>
陈九噗嗤笑出声：“你从哪儿听的瞎话？我们整个药铺一个月也赚不到几十两，何况苏大夫每天才坐诊一两个时辰，一个月拿三四两都是多的。”<br/><br/>
三四两？虽然不少了，可绝不足以在县里买房子。<br/><br/>
可苏婵现在成天都在县里，除了坐诊这一个时辰，其他时间在干什么？<br/><br/>
“那你知道苏大夫住在哪儿吗？我找她有急事。”<br/><br/>
陈九摇头：“住哪儿不知道，不过你要想找她，去涮一下酒楼大概能知道。”<br/><br/>
“那是什么？”陈兰自从怀孕很久不来县里了，根本没听说过。<br/><br/>
“这你都不知道？苏大夫可是涮一下酒楼的半个老板，现在是名副其实的青木县第一大酒楼了。”<br/><br/>
自从下毒那件事后，基本大家都知道苏婵是涮一下酒楼创始人了。<br/><br/>
酒楼？老板？<br/><br/>
陈兰惊愕的从药铺出来，发生了什么？她怎么会变成酒楼老板？<br/><br/>
可从心里，她又隐隐已经相信，苏婵的厨艺好这是都知道的。<br/><br/>
最重要的是，那她有几十两买房子就不奇怪了。<br/><br/>
她按照陈九说的，很容易就找到了这家酒楼。<br/><br/>
光从外面看，就气派的让她咋舌，这家酒楼，是她的？！<br/><br/>
她局促的拍了拍自己的衣裳，鼓起勇气走了进去。<br/><br/>
从小到大，她还是头一次进这样的地方。<br/><br/>
“欢迎光临，请问几位？”<br/><br/>
“一，一位。”<br/><br/>
伙计诧异了一下，因为从来没有一个人来吃火锅的。<br/><br/>
不过还是很客气道：“那您这边坐，我去倒茶来。”<br/><br/>
陈兰忙摆手：“我，我不是来吃饭的。”一看这样的地方，她也吃不起啊。<br/><br/>
“那个，苏婵在不在？”<br/><br/>
“哦，你找苏姑娘啊。”伙计一指楼上，“在三楼呢。”<br/><br/>
苏婵已经找好了搬家的马车，今天要先把书运过去。<br/><br/>
宋勤生让她随便挑，只要列个清单，他到时候再补上就是了。<br/><br/>
陈兰抬头的时候，正好看见她从楼上下来，后面跟着两个搬书的伙计。<br/><br/>
“小五，三楼的茶盒空了，你去补满，再把这些书的位置贴上暂缺标签。”<br/><br/>
陈兰从没看过苏婵这幅样子，举手投足都一派从容淡雅的样子，指使起人来自带气场。<br/><br/>
“好咧，苏姑娘，有人找你呢。”小五说着往楼上去。<br/><br/>
“谁？”<br/><br/>
小五疑惑转身，门口哪里还有半个人：“哎？刚才还在呢。”<br/><br/>
“客人吗？”苏婵也没太在意，“等我回来再说吧。”<br/><br/>
两个伙计把书搬上了马车，也就一个书架的书，百本左右。<br/><br/>
马车刚走，陈兰从旁边小摊伸出头，她这东西是要放到新家去的？<br/><br/>
陈兰心思一动，忙在酒楼门口叫了一辆拉人小车，跟着马车而去。<br/><br/>
地方离酒楼不远，陈兰在胡同口下了车，看到了停在一户门口的马车。<br/><br/>
“就是这里？”她喃喃的抬头看向院子，竟然是这么好的房子？<br/><br/>
朱红色的大门看来是新刷的，院子地板崭新干净，只有中央摆了一套桌椅。<br/><br/>
<br/><br/>
她不知不觉的走进去，因为几人都搬书去了书房，并未看到有人进来。<br/><br/>
陈兰推开门，刚好进了苏婵的房间，刚一进去就瞪大了眼睛。<br/><br/>
这是什么房子？<br/><br/>
一进去就浑身一暖，房间干净又明亮，家具崭新漂亮，还弥漫着淡淡的香气。<br/><br/>
好漂亮，陈兰不禁在心里感叹。<br/><br/>
跟他们在边井村的房子简直是天壤之别，他们竟然要搬进这么好的房子里？<br/><br/>
陈兰此刻心里的嫉妒和不平衡达到了顶点，明明同样是江家人。<br/><br/>
凭什么他们要在村里过苦日子，大房却能在县里如此逍遥享受？！<br/><br/>
苏婵准备送伙计出去的时候，一眼瞥到自己的房门居然开着。<br/><br/>
因为她每天都把火温着烧着地暖，所以门都是关着的。<br/><br/>
她奇怪的进来一看，就看见了怔怔站在屋里的陈兰。<br/><br/>
“你怎么会在这里？”她皱起眉不悦道。<br/><br/>
陈兰指着房子质问道：“这房子是你的？那个酒楼也是你的？！”<br/><br/>
苏婵盯着她，“你是来调查我的？”<br/><br/>
“什么调查？”陈兰不悦道，“是你有事瞒着我们吧？大家都说你是酒楼的半个老板，你瞒着我们在这里赚大钱，还买了这么好的房子！”<br/><br/>
“那也是我赚的钱，我为什么不能买？”<br/><br/>
“既然当初你说的家当不对，那分家契约就不作数！”陈兰气愤道，“这些本来都应该是江家的！”<br/><br/>
苏婵千防万瞒，看来还是不能让她安稳的搬家了。<br/><br/>
“苏姑娘，她是谁啊？”看着她对苏婵大呼小叫的，两个伙计盯着陈兰不悦的问。<br/><br/>
“已经分了家的堂嫂。”苏婵冷冷的一侧身，“这里是我家，麻烦你出去。”<br/><br/>
陈兰出了房间，却并没打算离开。<br/><br/>
她看着漂亮的新家，心里打定主意她们也要住这样的房子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914350"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;这些都是江家的">加入书签</a>
</div>
