    
        <br/><br/>    鲨鱼TV甜希：“师父，是宝宝。”
<br/><br/>    只有甜希傻呵呵把吴尘话当真，认真告诉吴尘还是宝宝。
<br/><br/>    鲨鱼TV甜希：“哇，师父好多技能，红书也好多，这是打成的宝宝么？”
<br/><br/>    吴尘不说话，静静等着三人震惊。
<br/><br/>    他不知道全梦幻有没有第二只技能这么多，特殊技能还多的宝宝。
<br/><br/>    但他敢肯定，在69召唤兽这个阶段，技能格子多到他这只凤凰这样，特殊技能还如此多，资质还非常炸的，绝对不会有第二只。
<br/><br/>    突然之间，他发现装bi也是一种蛮不错的体验。
<br/><br/>    强颜欢笑：“沃尼玛，这什么玩意儿？#24”
<br/><br/>    欢笑头顶一句话弹出，紧接着就冒出第二句话，“翻俩页26技能，还不是野生，这是人能合出来的东西？”
<br/><br/>    小鱼没头脑：“#24你只看到了技能多，我却看到特殊技能不是一般的多。”
<br/><br/>    经小鱼这么一提醒，欢笑这才去数特殊技能。
<br/><br/>    灵山禅语，这什么鬼技能？
<br/><br/>    高级独行，好像在哪里见过。
<br/><br/>    法力陷阱，这有啥用啊？
<br/><br/>    法术反震，好像是云游道人那里才能开出来的蓝书小特殊。
<br/><br/>    ……
<br/><br/>    强颜欢笑：“我是不是数错了，特殊技能11个？#35”
<br/><br/>    小鱼没头脑：“那我应该没数错。#24”
<br/><br/>    鲨鱼TV甜希：“啥是特殊技能，很稀有？”
<br/><br/>    甜希刚说完，强颜欢笑看看甜希的名字，猛地惊醒，忙说：“甜希，你是不是在直播，赶紧下播，别点宝宝。”
<br/><br/>    小鱼也是反应过来，“甜希，快下播。”
<br/><br/>    紧接着强颜欢笑又说道：“我电话13……8，V同号，快记一下，一会儿有人被封停V上说话。”
<br/><br/>    这样一只宝宝，欢笑看来根本不应该存在。
<br/><br/>    出现就应该分分钟拉去大唐监牢，号主人烤火或者直接封停，他们这几个见过的都应该扔进去烤烤火。
<br/><br/>    鲨鱼TV甜希：“我没在直播，刷乌鸡和大唐闹矛盾的时候就下播了，怎么突然气氛有些紧张？”
<br/><br/>    强颜欢笑：“没直播就好，你师父马上要没了，能不紧张？”
<br/><br/>    谁在聆听：“滚犊子，怎么说话呢？”
<br/><br/>    吴尘实在是听不下去了。
<br/><br/>    想要默默看他们震惊，怎么还歪楼了。
<br/><br/>    看到吴尘终于说话，欢笑忙问：“我电话记下没，你先记下，我们再继续唠这宝宝的事儿。”
<br/><br/>    虽然不太懂高端宝宝这一块，也不知道这只凤凰有什么问题，但吴尘好歹也都混了五六年职场，当下气氛的不太一般还是能感觉到。
<br/><br/>    谁在聆听：“记下了，说吧。”
<br/><br/>    光是记下还不行。
<br/><br/>    欢笑非得让大家都加他V。
<br/><br/>    磨叽五分钟，四人总算是互有联系方式。
<br/><br/>    但是，他们依然回梦幻西游聊天，以强颜欢笑的说法，那就是方便留点通话证据。
<br/><br/>    强颜欢笑：“聆听，你有没有用外挂，有没有用什么第三方软件，合这只宝宝的时候胚子来源途径干净不干净？”
<br/><br/>    这都什么和什么？
<br/><br/>    谁在聆听：“啥玩意儿，不就合出一个26技能11特殊的宝宝么，怎么像是我做了什么坏事？”
<br/><br/>    小鱼没头脑：“这只宝宝的出现就是坏事，不应该存在，太逆天了，以价值来论，这样一只宝宝最少能抵个服战号。”
<br/><br/>    谁在聆听：“那也没多少。”
<br/><br/>    小鱼没头脑：“我说的是最少，谁都没法估量它的上限。”
<br/><br/>    吴尘不明觉厉，“哦。”
<br/><br/>    小鱼也是有点着急，说那么多，就回个哦？
<br/><br/>    强颜欢笑：“这么说吧，这只宝宝GM都不敢携带，却出现在你号上，它的出现说句破坏游戏平衡都不过分，网一一旦知道，极大可能宝宝收回，你封停，最简单粗暴的处理方式。”
<br/><br/>    破坏游戏平衡，收回，封停，这样的字眼终于让吴尘感到不一般。
<br/><br/>    欢笑再次询问吴尘，合宝宝的胚子来源途径是否干净，有没有使用外挂或者第三方软件之类。
<br/><br/>    这方面自然是没有问题。
<br/><br/>    只是，女儿应该算是bug，不知道会不会出问题。
<br/><br/>    强颜欢笑：“真没有依靠外挂之类第三方软件？”
<br/><br/>    谁在聆听：“真没有。”
<br/><br/>    强颜欢笑不淡定了，“握槽，都不能说你狗托，你爹姓梦或者丁吧？”
<br/><br/>    谁在聆听：“滚，我姓吴，你说我爹姓什么？”
<br/><br/>    欢笑接着说：“那就是你儿子姓梦或者丁吧？”
<br/><br/>    吴尘没好气，“滚特么犊子，你儿子才姓梦或者丁。”
<br/><br/>    他姓吴，姓梦或者丁，那还能是他儿子么。
<br/><br/>    小鱼没头脑：“说说我们接下来怎么办，打掉些特殊技能？”
<br/><br/>    吴尘真不想啊。
<br/><br/>    这宝宝耗费他一个多小时，才合成现在这样。
<br/><br/>    要是让别人知道吴尘的想法，恐怕是会打死他。
<br/><br/>    这样一只逆天宝宝，哪怕是前前后后耗费一年时间合出来，最后还能保得住，那也是值得。
<br/><br/>    强颜欢笑：“没那个必要，只要是正常合出来，那就不怕。”
<br/><br/>    小鱼没头脑：“可是这特殊技能多到糟人恨。”
<br/><br/>    这点欢笑赞同，“确实，我都想举报走一波。”
<br/><br/>    吴尘不得不插话，这又是要歪的节奏，“赶紧说说，有没有能保住宝宝的办法。”
<br/><br/>    强颜欢笑：“当然有，最好的办法就是什么都不要做，正常去给宝宝打书，网一要是收回，那我们就走法律途径，不知道你们有没有听说过永生芙蓉事件……”
<br/><br/>    吴尘几人还真没有听说过。
<br/><br/>    欢笑给三人讲起永生芙蓉事件。
<br/><br/>    召唤兽永生只会出现在神兽身上。
<br/><br/>    但在零几年的时候，有一位玩家耗时俩年，将特别喜欢的芙蓉宝宝寿命堆到六万五千，宝宝寿命瞬间变为永生。
<br/><br/>    好景不长，几个小时后芙蓉被收回，角色被扔进大唐永监禁，无法行动。
<br/><br/>    网一态度很强硬，给出唯一解决办法，宝宝改为正常显示，补偿玩家50万梦幻币。
<br/><br/>    对于玩家来说，50万梦幻币不是打发叫花子么。
<br/><br/>    而且，还是非常喜欢的宝宝。
<br/><br/>    自然是不能同意。
<br/><br/>    再后来，游戏中协商无果，玩家便选择了法律途径，将网一告上法庭。
<br/><br/>    当时关注的人非常多。
<br/><br/>    网一出现的问题，凭什么要玩家买单。
<br/><br/>    最终，因为对游戏的影响不好，网一方选择妥协。
<br/><br/>    强颜欢笑：“所以，用不着担心，只要你没有使用第三方软件，胚子渠道也没问题，网一敢收回，那我们就创造新的梦幻大事件。”
<br/><br/>    欢笑紧接着说：“再说，你这游戏花的钱也是百万计吧，这宝宝真要出问题，我们找个律师团队，不光是解决宝宝问题，还让网一赔偿损失费。
<br/><br/>    让当惯大爷的网一明白明白，顾客就是上帝。”
<br/><br/>    “总之，不怕出状况，出状况就告他娘的。”        <br/><br/>