
何甜甜所说的时机很快就到了——<br/><br/>
耶律洪基以大宋整顿边防、操练三军、意图进犯大辽为由，准备南侵。<br/><br/>
他晋升乔峰为宋王，赐封平南大元帅，统率三军，进行所谓的“南征”！<br/><br/>
乔峰自然不可能答应，他努力劝说耶律洪基不要入侵大宋。<br/><br/>
但，耶律洪基早就觊觎大宋，如今兵强马壮、时机成熟，又岂会轻易放弃。<br/><br/>
耶律洪基甚至因为乔峰的拒绝而对他生出了杀心。<br/><br/>
不过，耶律洪基忌惮乔峰武艺高强，根本无法轻易制服。<br/><br/>
若是被他跑了，那才是放虎归山、后患无穷。<br/><br/>
他的贵妃给他出了个好主意，利用痴恋乔峰的阿紫，给乔峰下药。<br/><br/>
于是，乔峰顺利被耶律洪基制服，阿紫则跑回中原送信。<br/><br/>
少林、丐帮、灵鹫宫以及治下的三十六洞、七十二岛全都接到了消息。<br/><br/>
何甜甜熟知剧情，当然知道阿紫没有说谎，但她还是装模作样的命人去调查。<br/><br/>
确定消息属实，各方英豪都同意去辽国救乔峰。<br/><br/>
何甜甜却故意摆出跟乔峰有私怨的模样，表示丐帮可以出人，但她这个现任帮主绝对不会去救一个前任帮主。<br/><br/>
众人倒能够理解何甜甜的“尴尬”，再说了，人家也不是不出兵。<br/><br/>
不但派出了两大长老，还把自己的嫡传弟子宋青云都派了去。<br/><br/>
一群人如同原著写的那般，在阿紫的带领下，混入辽国王府，找到了被锁在笼子里的乔峰，将他救了出来。<br/><br/>
接着就是辽兵围追堵截，一路人边杀边逃。<br/><br/>
而打斗过程中，乔峰不可避免的杀死了曾经的下属，那种“背叛族人”的震撼沁入到了乔峰的心头。<br/><br/>
给他的悲剧结局埋下了伏笔。<br/><br/>
随后，则是全剧本最高光、最悲壮的一幕。<br/><br/>
乔峰为了逼耶律洪基退兵，设计让他来到阵前，然后直接将他擒获。<br/><br/>
他以性命为要挟，不但让耶律洪基退兵，还逼他发誓此生绝不进犯大宋。<br/><br/>
耶律洪基临行前说出那句恩断义绝的话：“……萧峰再踏入我辽国境内，杀无赦！”<br/><br/>
这、是压垮乔峰心理防线的最后一根稻草。<br/><br/>
他是契丹人，但他在大宋长大，深受汉文化的影响。<br/><br/>
他为了阻止大辽侵宋，劫持辽主，大逆不道，几乎就是背叛了自己的民族与国家。<br/><br/>
但让他眼睁睁看着大宋饱受战火荼毒、生灵涂炭，他又无法坐视不理。<br/><br/>
左右为难，进退维谷，如今成功让大辽退兵，他本人也被辽主驱逐。<br/><br/>
最后，他除了死，再无其他的选择。<br/><br/>
萧峰用弓箭自杀，阿紫挖了眼睛还给游坦之，然后抱着萧峰跳入悬崖。<br/><br/>
——The&nbsp;&nbsp;End！<br/><br/>
当然，这是原著的结局。<br/><br/>
这次何甜甜来了，作为同人文的女主，她需要开辟一个新的故事线，并且挽回一些让观众意难平的遗憾！<br/><br/>
而何甜甜觉得，乔峰的死，虽然悲壮，虽然是命中注定，但似他这样的大侠，实在不该这样死去。<br/><br/>
萧峰的为难绝境，何甜甜帮忙破除！<br/><br/>
所以，当剧情发展到乔峰等人被辽军围困，可大宋这边又不肯开城门的时候，乔峰正要呼唤耶律洪基，准备要劫持他。<br/><br/>
半空中忽然响起一记女子的声音：“耶律洪基，你确定你不退兵？”<br/><br/>
声音清脆中带着一丝柔媚，却因为用了内力，给人一种震耳发聩的感觉。<br/><br/>
“帮主？”<br/><br/>
“康帮主？！”<br/><br/>
“师父！”<br/><br/>
众人纷纷惊呼出声，循着声音望过去，正好看到一个红衣女子在空中飞跃而至。<br/><br/>
何甜甜手拿打狗棒，立在一处山崖之上，居高临下的看着耶律洪基以及乔峰等人。<br/><br/>
“你是何人？胆敢直呼本王的名讳？！”<br/><br/>
耶律洪基并不认识何甜甜，但他看到这个女子，竟有种不太好的预感。<br/><br/>
不等何甜甜自报家门，便有忠心的丐帮弟子跳出来为自家老大介绍：“耶律老贼，睁开你的狗眼看看，这是我丐帮帮主！”<br/><br/>
丐帮帮主？<br/><br/>
一群叫花子的头儿？！<br/><br/>
耶律洪基作为辽国的皇帝，自然不会把这些底层的贱民放在眼中。<br/><br/>
不过，因为他的义弟萧峰的缘故，耶律洪基命人暗中调查，这才得知中原还有丐帮这样的天下第一大帮。<br/><br/>
“一群乌合之众，也敢在我辽国铁骑面前撒野？”耶律洪基冷声叱骂。<br/><br/>
说实话，少林、丐帮、灵鹫宫等一众江湖人士把乔峰救走，耶律洪基就十分恼火。<br/><br/>
现在又看到一个什么丐帮帮主，他更加气恼。<br/><br/>
耶律洪基不想跟一群草莽浪费时间，举起一只手，准备下达“进军”的命令。<br/><br/>
何甜甜却嗤嗤笑起来，配上马夫人那张明媚动容的脸，绝对称得上风情万种。<br/><br/>
耶律洪基虽然看不上这种武林中人，但也不得不承认，眼前这女子的颜色极好，竟是比他最宠爱的穆贵妃也不差多少。<br/><br/>
“耶律洪基，我要是你，就回头看一看，确定一下自家的后院有没有起火，然后再决定要不要侵犯大宋！”<br/><br/>
何甜甜浅笑盈盈的说出貌似威胁的话语。<br/><br/>
耶律洪基脸色骤变，他赶忙从马背上站起来，手搭凉棚，眺望王城方向。<br/><br/>
果然，隔着雁门关，上百里的距离，可还是能够隐约看到股股浓烟。<br/><br/>
天哪，这是点燃了什么东西，才能冒出这样的烟雾？<br/><br/>
“我丐帮别的没有，就是弟子众多！”<br/><br/>
“十万丐帮弟子，就算只来三分之一，也有三四万人！”<br/><br/>
“区区辽国的一个王城，根本不在话下。”<br/><br/>
“今天我只是想警告辽主，不要轻易进犯大宋，否则，你的王城可就真的保不住了！”<br/><br/>
何甜甜缓缓说着，明明她的声音清脆悦耳，但让耶律洪基和众辽兵听了，却心里发寒。<br/><br/>
“……好，我撤兵！”<br/><br/>
耶律洪基百般不情愿，却也不得不下达撤军的命令。<br/><br/>
而这一次，他满腹的愤懑、不甘，全都记在了何甜甜这个丐帮帮主头上。<br/><br/>
乔峰这边呢，只是挂印、逃跑，并没有做出欺君罔上、背叛大辽的举动，耶律洪基顶多就是不能再把他当成兄弟看待。<br/><br/>
直接把乔峰开除出“辽籍”，并下达“必杀令”什么的，耶律洪基并没有这么做。<br/><br/>
因为此时的他根本就顾不上这些，他只想尽快赶回王城去救援。<br/><br/>
但，就在耶律洪基拨转马头，准备回撤的时候，站在山崖上的何甜甜又幽幽的说道——<br/><br/>
<br/><br/>
“我丐帮弟子，虽然出身卑微，却各个侠肝义胆、为国为民！”<br/><br/>
“大宋若是国泰民安，丐帮弟子便会继续讨个饭，管一管乡间鸡毛蒜皮的琐事。”<br/><br/>
“可一旦大宋被强敌入侵，生灵涂炭，十万丐帮弟子便会变成十万强兵——”<br/><br/>
说到这里，何甜甜故意停顿了一下，冲着前来救乔峰的那部分丐帮弟子喊道：“兄弟们，御敌！”<br/><br/>
“哈！”<br/><br/>
众丐帮弟子仿佛早就习惯了这种训练，听到号令，不管是不是正在吃瓜，纷纷握紧手中的打狗棒。<br/><br/>
嘴里发出响亮的呼喝声，然后齐齐挥舞棒子，摆出御敌的姿态。<br/><br/>
几百人动作整齐划一，喊出来的“杀、杀、杀”，更是直冲云霄。<br/><br/>
这阵仗、这气势，要是真的在战场上，足以震慑敌军。<br/><br/>
更不用说，眼前这还只是几百人。<br/><br/>
如果是上千人、上万人，乃至十万人……耶律洪基不敢继续往下想了。<br/><br/>
“有生之年，我耶律洪基绝不会侵犯大宋一步！”<br/><br/>
耶律洪基知道，这个红衣女子说这些，就是想让他表个态。<br/><br/>
“很好，耶律洪基，希望你能信守承诺！”<br/><br/>
何甜甜淡淡的说，“不过，你就算违背诺言，或是你的后世子孙不信邪，非要进犯大宋，也无所谓！”<br/><br/>
“我丐帮已经绵延数百年，往后几百年，也肯定会屹立不倒！”<br/><br/>
耶律洪基：……<br/><br/>
麻蛋，一群叫花子，你们讨饭还讨出了优越感？<br/><br/>
心里骂骂咧咧，耶律洪基还是黑着一张脸，率兵离开了雁门关。<br/><br/>
乔峰＆段誉＆虚竹＆众武林中人：……<br/><br/>
唯有丐帮的弟子，全都举着打狗棒，嘴里呼喊着“好”、“帮主威武”、“帮主英明”！<br/><br/>
康帮主一战成名，更流芳青史！<br/><br/>
乔峰没有死，但他已经不能再回大辽。<br/><br/>
去大宋，虽然误会都已经解除，中原武林通过这次救援，也跟乔峰冰释前嫌。<br/><br/>
但——<br/><br/>
“非我族类其心必异”这句话，牢牢的镌刻在每个华族人的心中。<br/><br/>
就连乔峰也心知肚明。<br/><br/>
最后，他去了长白山，投奔了他的好兄弟阿骨打。<br/><br/>
阿紫自然紧追不舍，游坦之则继续追随阿紫。<br/><br/>
何甜甜：……呃，我只是不忍心让乔峰这样的大侠惨死，三角恋什么的，真的跟我木有关系。<br/><br/>
丐帮在何甜甜的领导下，成为了真正的天下第一大帮，就连朝廷都赏赐了一个“义”字。<br/><br/>
当然，朝廷也担心丐帮势力太大会危害江山社稷。<br/><br/>
何甜甜接受宋帝召见的时候，借用了苏乞儿的那句名言：“丐帮有多少弟子，不是由我决定的，而是你决定的……国泰民安，鬼才愿意当乞丐！”<br/><br/>
“叮！开辟新的故事线任务完成！奖励积分2点。”<br/><br/>
“叮！获得读者打赏10000点点娘币，可兑换初级宝箱一只。”<br/><br/>
“叮！获得康敏的感谢100点成就点。”<br/><br/>
何甜甜的神魂抽离出小说世界，来到书库空间的时候，耳边就响起了小D同学此起彼伏的播报声。<br/><br/>
“康敏的感谢？成就点？这些是什么？”何甜甜有些好奇的问道。<br/><br/>
“你在完成任务的时候，没有违背康敏的意愿而强行洗白，而是顾及她的性格、夙愿，成为天下武林最尊崇的女人，她非常感激你！”<br/><br/>
“成就点达到一定的数量，可以升级为荣耀撰稿人。”<br/><br/>
“当撰稿人成为星级荣耀撰稿人之后，可以自主挑选剧本哟。”<br/><br/>
小D同学一板一眼的解释着。<br/><br/>
解释完这种官方说明，它又变成往日的模样，兴奋的滚来滚去，“甜甜，你真是太棒了，居然这么快就能拿到成就点！”<br/><br/>
“要知道，这个可是隐藏属性，很多撰稿人做了几十上百个任务，都未必能够发现呢。”<br/><br/>
而它家甜甜，才做了十来个任务，就、就触发了成就点这个隐藏属性，还顺利拿到了100点。<br/><br/>
流弊，真是太流弊了！<br/><br/>
“荣耀撰稿人？呵呵，有点意思！”<br/><br/>
何甜甜了然的点点头，顺口问了句，“想要成为星级荣耀撰稿人，需要多少成就点？”<br/><br/>
“我这里有个表格，甜甜，你可以看一下哈！”<br/><br/>
小D同学将一份电子表格传送到何甜甜面前的虚拟屏幕上。<br/><br/>
何甜甜看清上面的数字，呃，虽然有些高，却也不是不能达成。<br/><br/>
一星荣耀：1000点成就值。<br/><br/>
二星荣耀：5000点成就值。<br/><br/>
三星荣耀……<br/><br/>
后头的，何甜甜压根儿就不想看了。<br/><br/>
一次任务，未必能够获得剧本角色的感谢，就算拿到了，也才100点。<br/><br/>
而升级什么的，动辄几千、几万点的成就点，何甜甜觉得，她约莫做任务做得过劳死，也未必能攒够。<br/><br/>
再说了，她就跟点娘系统签订了二十个任务的合约，等合约到期了，她会不会续约都不一定。<br/><br/>
刚刚结束的马夫人小说世界，是何甜甜签约后进入的第六个。<br/><br/>
也就是说，再来十四个剧本，她、她的合约就到期了啊。<br/><br/>
“唉，星耀什么的，就是个镜中花啊。”<br/><br/>
好看，却摸不着。<br/><br/>
何甜甜叹息一声，便把成就点什么的放在了一旁。<br/><br/>
“小D同学，还是开个宝箱吧。”<br/><br/>
“好哒，亲！”<br/><br/>
小D赶忙开启宝箱，“甜甜，你这次得到了‘阿朱的易容术’！”<br/><br/>
何甜甜眼睛一亮，嘿，这个奖品不错啊。<br/><br/>
阿朱的易容术可是非常了得，几乎达到了以假乱真的地步。<br/><br/>
而且，易容术跟化妆还不一样，它不只是对面部的调整，还有身形、声音、体态、动作等等方面，都要跟着改变。<br/><br/>
“我要兑换‘阿朱的易容术’。”<br/><br/>
何甜甜十分期待，赶忙兑换了这次奖励。<br/><br/>
随后，她便进入到宝箱空间，跟着系统幻化出来的阿朱，学习易容之术。<br/><br/>
果然，除了基础的化妆，她还要学习很多相关的知识。<br/><br/>
幸好何甜甜当过医生，了解人体骨骼和身体构造，这对于她模仿其他人，提供了坚实的基础。<br/><br/>
饶是如此，何甜甜还是学习了足足十年，这才将这项技术彻底掌握。<br/><br/>
“小D，回归现实吧，有些事，我也该处理一下了！”<br/><br/>
没有继续做任务，何甜甜想把现实中的某件事彻底解决一下……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69081744"&nbsp;&nbsp;chaptername="第192章&nbsp;&nbsp;马夫人不洗白（完）">加入书签</a>
</div>
