
“不用了，没时间，再见。”<br/><br/>
两人大约通话了不到20秒钟...<br/><br/>
预告信？怪盗基德和卵？<br/><br/>
不管这是一件物品还是两件物品，叶更一都没有什么兴趣。<br/><br/>
然而，还不等他将心思放在数据的计算上，卵...啊，不是，黑羽快斗的电话就打了过来。<br/><br/>
“老哥，在忙什么？”<br/><br/>
“嗯，在忙。”叶更一说。<br/><br/>
黑羽快斗：“......”<br/><br/>
呃，这...<br/><br/>
“挂了...”<br/><br/>
“等一下，我有事要说！”黑羽快斗忙道：“上次在别墅没能让你看到我的魔术表演，这次可是有一个大好的舞台哦。”<br/><br/>
“我报警了...”叶更一说。<br/><br/>
黑羽快斗：“......有城堡。”<br/><br/>
“哦...挂了。”<br/><br/>
“喂喂，老哥，你到底有没有听清楚啊，有城堡！就是你之前让我留意过的古老的城堡啊！”黑羽快斗咆哮。<br/><br/>
叶更一：“干嘛？需要我夸奖你吗？”<br/><br/>
黑羽快斗：“...呵呵...不用了。”<br/><br/>
“还有事？”叶更一问。<br/><br/>
“没...没了...”<br/><br/>
嘟嘟嘟...<br/><br/>
黑羽快斗：“......”<br/><br/>
凸(·皿·)凸...<br/><br/>
另一边。<br/><br/>
同样被无情挂断电话的某黑皮还在盯着手机屏幕愣神，这次他可是连工藤那家伙都没考虑，直接打电话给叶更一的，没想到居然遭受了这种待遇...<br/><br/>
蓝瘦，香菇...<br/><br/>
正准备把手机装回口袋，屏幕上，叶更一的电话又拨了回来。<br/><br/>
服部平次想也不想，仅是愣神了不到一秒钟，就接了起来。<br/><br/>
“喂，更一哥？”<br/><br/>
叶更一：“啊...抱歉平次，刚刚睡醒脾气有些不太好。”<br/><br/>
刚刚...<br/><br/>
某黑皮看了眼时间，上午10点...<br/><br/>
“更一哥你熬夜了？”服部平次问。<br/><br/>
“嗯，”叶更一不动声色的撒着谎，“昨天搞研究很晚才睡。”<br/><br/>
实际上，他根本没睡...<br/><br/>
“哦哦...那个，有关怪盗基德的预告信...”服部平次信以为真。<br/><br/>
“位于大阪的铃木近代美术馆...对吧？我坐今天中午的飞机过去。”叶更一打开网站购买机票。<br/><br/>
像这种网购还没普及的年代，不得不说空陆海的售票理念，还是挺超前的。<br/><br/>
搞研究的事不可能一蹴而就，而且对他来说，弄清楚冥王星还有事件卡的失效原因，同样也是重中之重。<br/><br/>
<br/><br/>
走出地下室，阿笠博士刚好端着一盘西瓜走过。<br/><br/>
“咦...更一，你去洗手间啊。”<br/><br/>
也不怪他这么说，毕竟这段日子里，叶更一会在非三餐时间走出来，也就只有去洗手间一个地方。<br/><br/>
“更一哥哥！”<br/><br/>
“更一哥哥！”<br/><br/>
“更一哥哥！”<br/><br/>
“...”<br/><br/>
沙发上，三个许久不见的小学生，异口异声地朝他打着招呼。<br/><br/>
如果说西瓜这种时令水果还可以在大棚中培育的话，那么包括灰原哀在内四个孩子的穿着，着实让叶更一有了一瞬间的恍惚感...<br/><br/>
他依稀记得，自己那天回来的时候还是冬天...<br/><br/>
叶更一：“......”<br/><br/>
我到底在地下室待了多久？<br/><br/>
“更一哥哥，你快来评评理嘛！柯南他很过分耶！”<br/><br/>
小岛元太跑到跟前，试图用蹦跳吸引叶更一的注意力。<br/><br/>
“哦？他有做什么吗？”叶更一准备更新一下自己的信息库。<br/><br/>
圆谷光彦道：“他一个人去了大阪，居然也不带上我们。”<br/><br/>
“其实，人家也想去大阪，再见怪盗基德一面...”吉田步美坐在沙发上一脸的憧憬。<br/><br/>
叶更一：“......”<br/><br/>
(눈_눈)...<br/><br/>
柯南的事先放在一边，倒是快斗这小子，是在自己不知四季轮转的时候，做了什么需要报警的事吗？<br/><br/>
“好啦好啦，你们几个，不要这么说啦。”阿笠博士端着西瓜，笑着安慰道：“来来来，吃点西瓜降降火气怎么样啊？”<br/><br/>
小孩子的注意力还是比较容易被分散。<br/><br/>
况且，在这气温明显升高的夏日，西瓜也可以起到很好的消暑解渴作用。<br/><br/>
叶更一没有理会这边的猜谜游戏，返回房间拿出一套换洗衣服后，又是朝着浴室那边走去。<br/><br/>
他有提前查过近期的天气预报，无风无雨天气晴朗。<br/><br/>
洗漱完毕，换上夏秋装。<br/><br/>
叶更一向阿笠博士打了个招呼，并且说明了去意。<br/><br/>
“啊？更一，你也要去大阪？”<br/><br/>
惊天一嗓，顿时将沙发上还在打电动的三个孩子吸引了过来。<br/><br/>
叶更一平静回望。<br/><br/>
阿笠博士尴尬擦汗。<br/><br/>
“什么，什么...更一哥哥，你是要去找柯南吗？”圆谷光彦打起十二分精神。<br/><br/>
眼前的这位，可是一个能让柯南那小子都多次吃瘪的大哥哥，跟着他混绝对没错。<br/><br/>
“嗯...应该能见到他。”叶更一说。<br/><br/>
“哇！真好耶，能不能带上我们几个？”小岛元太作势就要抱大腿。<br/><br/>
“你们的家长同意吗？”叶更一问。<br/><br/>
“肯定没问题啦，毕竟是放暑假嘛！”吉田步美双眼闪烁着小星星。<br/><br/>
暑假...<br/><br/>
好吧...待会儿看看发工资没...<br/><br/>
“带你们去也可以，不过我需要考考你们。”叶更一说。<br/><br/>
“啊...这么麻烦...”<br/><br/>
小岛元太刚想抱怨，却被圆谷光彦拽到了一旁，“元太你等一下，这一定是更一哥哥想要考验我们的实力！”<br/><br/>
“是啊是啊，我们这次要去面对怪盗基德，”吉田步美不停地点着头，“柯南会直接去大阪，就是因为平时在大人面前表现的很亮眼，只要我们可以让更一哥哥认同的话...”<br/><br/>
“那样的话...”<br/><br/>
三人齐齐畅享，上空浮现出一个巨大的气泡。<br/><br/>
画面中，柯南正五体投地跪伏在他们面前大唱征服。<br/><br/>
“嘿嘿嘿...嘿嘿嘿...”<br/><br/>
三个小孩子在那边窃窃私语。<br/><br/>
叶更一的目光落在沙发上正在看时尚杂志的灰原哀，问道：“怎么，你不想一起去吗？”<br/><br/>
“我就算了吧...”灰原哀打了一个哈欠。<br/><br/>
也不知是在说不想接受所谓的考验，还是说不想去大阪。<br/><br/>
“更一哥哥，我们想好了！”<br/><br/>
这边，三个孩子达成了共识，准备接受考验。<br/><br/>
“等一下，更一哥哥，你该不会也想像博士那样出脑筋急转弯吧...”小岛元太问。<br/><br/>
“那是老年人才喜欢的运动，”叶更一从原地转了一圈，看起来像是在打量客厅的躲藏位置，“捉迷藏怎么样？”<br/><br/>
捉迷藏？三人一怔。<br/><br/>
“你们三个找我一个，嗯...”<br/><br/>
叶更一顿了一下，又继续给自己加了一个限制条件，道：“考虑到年龄差距，只要看到我就算你们赢怎么样？”<br/><br/>
“好啊，好啊！”听到条件对自己这么有利，三个孩子哪里还会犹豫，飞快地就应承了下来。<br/><br/>
“嗯...”叶更一指了指地下室，“那里的锁是电子锁，我会设置成100秒后开启，你们进去吧。”<br/><br/>
“哦哦！”<br/><br/>
三个孩子雀跃的朝着地下室跑去。<br/><br/>
随着电子锁关闭，叶更一转身，再次朝阿笠博士和灰原哀摆了摆手，直接朝着大门外走去。<br/><br/>
嗯？！<br/><br/>
“更...更一啊...你这是...”阿笠博士有些懵。<br/><br/>
“去大阪。”叶更一说道：“小孩子太轻易得到东西，那会养成坏习惯的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67630081"&nbsp;&nbsp;chaptername="第二百章&nbsp;&nbsp;捉迷藏一定要规定好抓捕范围">加入书签</a>
</div>
