    
        <br/><br/>    看到薛染絮听见这话猛的抬眼，薛染薇唇角微微勾了勾，她看这蠢货的神色就知道，这事肯定成了。
<br/><br/>    薛染絮蹲不住了，站起身往前走了两步，想了想要回头。
<br/><br/>    “薇薇，我们一起去吧？”
<br/><br/>    这不是她一个人的事，薛染薇也该陪她去才对。
<br/><br/>    “去哪儿？”薛染薇一脸莫名其妙。
<br/><br/>    她刚才说了那么多话，就是想煽动薛染絮去偷薛染香的银子。
<br/><br/>    要是她自己想去，干嘛还要说那么多废话？她怎么可能把自己置身于危险的境地呢？
<br/><br/>    她不可能去。
<br/><br/>    “当然是去偷银子了。”薛染絮说的理所当然：“这是我们两个人的事，你得跟我一起去。”
<br/><br/>    “我可没说要去偷香香的银子。”薛染薇连连摆手：“姐姐你别想这些事了，赶紧回去休息吧，明天还得伺候香香妹妹呢。”
<br/><br/>    “这是我们两个人的事，你就算是不进去，给我望风也行。”薛染絮却异常的固执。
<br/><br/>    她忍不了了。
<br/><br/>    她必须把那五两银子偷出来，要不然这么屈辱的活着，她怕自己早晚要气死。
<br/><br/>    “我可不敢。”薛染薇摆摆手：“姐姐你是知道我的，我从小就胆小，不敢做这些事情。
<br/><br/>    姐姐我劝你也不要这么做，大不了以后你的活我帮你多做一些，你可千万别去，万一被逮着了可要被奶奶打个半死的。”
<br/><br/>    “行了，你不去就别啰嗦。”薛染絮很生气。
<br/><br/>    她瞪着薛染香所住的那个房间窗户，今天晚上她就去。
<br/><br/>    那房间的窗户忽然也一黑，是里面的蜡烛灭了，显然薛染香母女三人要睡觉了。
<br/><br/>    “姐姐既然执意要去，那我也不拦着。”薛染薇也盼着薛染絮能成功，到时候看薛染香还怎么嚣张：“我劝你还是下半夜去，那个时候人是睡得最熟的时候，容易得手。”
<br/><br/>    “不用你管，你回去睡觉吧。”薛染絮扭过头，进了自己的房间。
<br/><br/>    ……
<br/><br/>    东侧房里，薛染香却没有睡着。
<br/><br/>    她先前是准备睡来着，但是，系统却忽然发出声音。
<br/><br/>    “爸爸，系统安全提示已升级，附近有人提到了爸爸的名字，是否开启窃听？”
<br/><br/>    “呦呵。”薛染香自然又是又惊又喜：“系统小宝贝儿，你还有多少我不知道的本领？”
<br/><br/>    “少肉麻，要不要开启窃听？”系统很不耐烦。
<br/><br/>    “开启，但是只能开一会儿，咱们能量有限，得省着点用。”薛染香开了窃听。
<br/><br/>    于是，薛染薇和薛染絮在门口说的话，悉数传进了她的耳中。
<br/><br/>    听着那姐妹二人的话，她不由笑了。
<br/><br/>    薛染薇这个心机婊，和她娘黄氏是一样的，惯会借刀杀人的。
<br/><br/>    薛染絮这个蠢货呢，也随了她娘朱氏，是个没货色的，被人家三言两语就说动了。
<br/><br/>    不过，薛染絮既然决定要来，那她可就不客气了。
<br/><br/>    “薛染甜，来多喝点水。”她把床上的薛染甜扶了起来：“你看你上火上的，嘴上都起死皮了，来来来，把这两杯都喝了。”
<br/><br/>    给薛染甜灌了两杯水，她便吹了蜡烛，贼兮兮的笑了。
<br/><br/>    果然没多大火功夫，薛染甜就又坐起身来了：“娘，我要解小手。”
<br/><br/>    解小手就是小便。        <br/><br/>