
满头大汗的泰尔斯一边咳嗽，一边像是珍惜沙漠里的水一样，大口大口地吸着难得的空气，浑身颤抖。<br/><br/>
但格里沃没有放开他，他的禁锢还是那么难以挣脱。<br/><br/>
“真的，无论一千还是两千金币，我都给你双倍，”泰尔斯稍稍恢复理智，喘息着不断冒汗，有气无力：“璨星王室很富有，星辰也很富庶……光是秘科在龙霄城的产业家当就够好十几万……”<br/><br/>
格里沃眉毛一抬。<br/><br/>
“很好……”<br/><br/>
“等等，”但一秒后，男人的脸色却沉了下来：“你的意思是，要去找星辰王国拿？”<br/><br/>
“秘科，秘科就行，”眼前的金星才刚刚舒缓过来的泰尔斯用力眨了眨眼：“他们绝对会给……”<br/><br/>
下一刻，他的脖颈又是一阵重重的压迫，气管再次闭塞起来！<br/><br/>
“闭嘴，还真当我是傻子，”这是格里沃恼羞成怒的声音：“听着，老子只收现款！”<br/><br/>
泰尔斯艰难地吸进最后一口空气。<br/><br/>
妈的……这个混蛋……<br/><br/>
我身上像是有现款的样子吗！<br/><br/>
“如果，你把我……交回去……”泰尔斯竭力争取着机会：<br/><br/>
“祈远城……跟自由同盟开战，而星辰……”<br/><br/>
格里沃不耐烦地打断他：“闭嘴，老子不懂政治！”<br/><br/>
再度眼冒金星的泰尔斯只觉得一阵气结。<br/><br/>
这都什么人啊！<br/><br/>
“算了，还是去找死人脸吧，安全一些……”<br/><br/>
格里沃喃喃地道，他加大力度，想把泰尔斯勒晕过去。<br/><br/>
泰尔斯心叫不妙，他拼命活动着脑筋，一边与空气和敌人作斗争，一边不顾一切地喊出那个词：<br/><br/>
“盾区！”<br/><br/>
这个词出口才几秒钟，格里沃的手臂就又松了下来。<br/><br/>
“什么？”他皱着眉头问道。<br/><br/>
泰尔斯趁机猛吸了几口空气，加速着脑袋的清醒。<br/><br/>
是的。<br/><br/>
盾区。<br/><br/>
“我听到了……你们刚刚的对话。”王子把自己的后脑勺稍稍偏离格里沃的胸前，痛苦地道。<br/><br/>
刚刚，无论面对怎样的侮辱和鄙视，格里沃都纹丝不动。<br/><br/>
但唯有敌人开始用盾区，开始用他的兄弟手足来威胁他的时候……<br/><br/>
“这里，这是盾区，对么？”<br/><br/>
泰尔斯喘息着，话语渐渐流畅起来：“而你大概是这儿管事儿的……看看你周围，它已经破烂凋敝……一两千金币可不够重建，你还需要更多，不仅是金钱……”<br/><br/>
格里沃沉默了好一会儿。<br/><br/>
但最后，他还是冷哼一声，摇了摇头：“闭嘴，我很知足，没兴趣惹麻烦。”<br/><br/>
眼见格里沃又要开始用力勒他，泰尔斯急忙开口：<br/><br/>
“还有，我听见了！”<br/><br/>
“那些六年前死在盾区里的人们，那是你的手下兄弟，对么？”<br/><br/>
这话出口，泰尔斯感到背后的格里沃微微一颤。<br/><br/>
“六年里，他们幸存的家人也需要抚恤，需要生活，你应该很发愁吧……我猜龙霄城没有什么灾害应急基金来补偿盾区的损失……”<br/><br/>
泰尔斯一边无敌流利地喷着话，一边苦苦思索脱身的办法。<br/><br/>
格里沃发出沉闷而不满的喉音。<br/><br/>
“闭嘴！”<br/><br/>
这一次，老兵的话里带上了一丝不悦。<br/><br/>
但他随即一怔：“灾害……金，那是什么？能补偿盾区的损失？”<br/><br/>
泰尔斯心中一动，感觉找到了突破口。<br/><br/>
“那不重要，重要的是，”王子又吸了一口气，咬牙道：“作为老大，你背负着很多责任，你不能看着盾区，看着你的兄弟们和地盘一直陷于贫穷和威胁……”<br/><br/>
格里沃的呼吸慢慢变得急促了。<br/><br/>
“闭嘴，”格里沃的声音变得格外冷漠：“别对别人的家指手画脚。”<br/><br/>
但泰尔斯没有注意他的语气，他已经被今晚的事情折磨够了：“但是现在，我，富庶多金的一国王子可以帮你，你有个机会来拯救无人在乎的盾区，重建它，而不仅仅是敲陨星者一笔狠的，只要你把我……”<br/><br/>
格里沃低吼一声。<br/><br/>
“闭嘴！”他咬着牙道。<br/><br/>
泰尔斯贪婪地吸进下一口空气，想着先拖过去，把脑子里跟盾区，跟这个轮椅战士所在意的那个地方有关的所有信息都捞出来：<br/><br/>
“六年前，灾祸降临的时候我在场，我看到了……盾区里的人，他们那么无辜，却要经历那样的灾难……”<br/><br/>
格里沃没有说话，但他开始了微微的颤抖。<br/><br/>
泰尔斯心觉有戏，不禁加快语速：“你不像那种冷血自私的人，格里沃，机会在眼前，你不能因为嫌麻烦就放弃盾区，不能袖手旁观他们的苦难，从而让那些死去的人无法安息……”<br/><br/>
安息……<br/><br/>
听到这里，格里沃的身躯猛地一晃！<br/><br/>
“闭嘴，”他的声音开始颤抖，带着难以忽视的温度：“小屁孩。”<br/><br/>
泰尔斯只觉得对方的手臂越来越松。<br/><br/>
自己应该越来越接近对方的痛点了——想到这一点，他不禁精神一振。<br/><br/>
“灾难过后，盾区的人民受尽艰苦，他们依靠着你，他们不能这么生活下去！你有责任穷尽一切手段，来守护他们，帮助他们，拯救他们……”<br/><br/>
格里沃的呼吸越来越急。<br/><br/>
泰尔斯倏然提高音量：“格里沃！你不能逃避！你的不作为，不仅仅让死去的人无法安息，对于还活着受苦的人而言，这无异于亲手谋杀他们……”<br/><br/>
“谋杀”这个词一出口，泰尔斯就突然感到：箍住自己的双手猛地一颤！<br/><br/>
他的耳朵一震，传来格里沃前所未有的大喝：<br/><br/>
“闭嘴，闭嘴，闭嘴！”<br/><br/>
惊讶的泰尔斯只觉得耳朵还在嗡嗡作响，没来得及舒缓一下，格里沃的手臂就再次一紧，勒住他的脖颈！<br/><br/>
这又怎么了……<br/><br/>
泰尔斯再次痛苦地挣扎着，但这一次，格里沃的力度没有任何余地。<br/><br/>
像是要直接箍死他一样！<br/><br/>
不知为何，格里沃像是陷入了盛怒与疯狂，声音也越来越恐怖：<br/><br/>
“你给我听好了，小子，你他妈算什么东西，少来教训我……”<br/><br/>
他的手臂在颤抖，力度却丝毫不松，昭示着主人在“杀人”这项技艺上的千锤百炼与丰富经验。<br/><br/>
<br/><br/>
“少来教我该怎么守护盾区……”<br/><br/>
格里沃情绪激动，像是到了崩溃边缘一样：<br/><br/>
“六年前，我持着戮魂枪，站在这里，站在盾区，站在无数鲜血和死亡之间，跟该死的，该死的血……血之灾祸搏命厮杀……”<br/><br/>
“厮杀……”<br/><br/>
格里沃喘息着，却顿了好几下。<br/><br/>
“厮杀——”<br/><br/>
泰尔斯感觉到，此刻，这个面对一众对手依然坚强豁达的战士，他的牙齿居然在……打颤？<br/><br/>
像是想起了最深沉的噩梦。<br/><br/>
下一刻，格里沃猛地咬紧牙关，像火山喷发一样怒吼出声：<br/><br/>
“——厮杀得你死我活的时候！”<br/><br/>
月光下，轮椅上的老兵痛苦而愤怒地咆哮起来：“你他妈的还穿着开裆裤——在老祖母的怀里吃奶呢！”<br/><br/>
泰尔斯顾不上快被吼聋掉的耳朵了。<br/><br/>
他的眼前又开始模糊了。<br/><br/>
糟糕。<br/><br/>
这是个……<br/><br/>
变态虐待狂吧。<br/><br/>
泰尔斯半闭上眼，感受着肺部空空如也的折磨与对呼吸和生命的渴望。<br/><br/>
他的意识渐渐消失。<br/><br/>
但与此同时，一股奇异的感觉却涌上全身：狱河之罪又一次自行沸腾了起来。<br/><br/>
像是暴躁不安的野兽。<br/><br/>
在等待冲出牢笼的一刻。<br/><br/>
至少，它让原本渐渐晕眩的泰尔斯保持着最后的清明。<br/><br/>
在双重折磨下，筋疲力竭的泰尔斯浑身颤抖，拼尽最后一口气，吐出一个词：“不……”<br/><br/>
就在这个时候。<br/><br/>
“咯噔，咯噔，咯噔……”<br/><br/>
空旷无人的盾区废墟里，传来了突兀的马蹄声和车轮声。<br/><br/>
一驾马车来到他们身边不远的位置。<br/><br/>
一个活泼、轻快的年轻嗓音随之响起：“格里沃老大，你的客人我已经……”<br/><br/>
那个嗓音微微一顿。<br/><br/>
面容狰狞的格里沃抬起了头，跟嗓音的主人正面对视。<br/><br/>
正在死命勒住泰尔斯的他，手里的力度不禁一松。<br/><br/>
脸色发紫的泰尔斯再次呼吸到了空气，他疯狂地咳嗽起来——刚刚的斗争里，他吸入了不少唾沫。<br/><br/>
体内越发暴躁的狱河之罪，也渐渐平息下来。<br/><br/>
下一刻。<br/><br/>
“哇啊啊啊！老大对对对对对不起我错了！”<br/><br/>
“不不不，我是说我不该，我不能，我不可以，不不不，我是说我不会，我不会说出去，不不不，我是说我什么都没看到什么都不知道我今晚只是来散步，不不不，我是说我今晚根本没来过盾区……”<br/><br/>
格里沃晃了晃脑袋，努力清醒过来。<br/><br/>
他看着眼前的马车和它的驭者。<br/><br/>
那是……凯文？<br/><br/>
一架无盖的货运马车上，一个年轻的车夫正捂着双眼，疯狂地大喊着什么。<br/><br/>
而马车的后排货栏里，正坐着一个佝偻的身影，微微咳嗽着。<br/><br/>
格里沃怔住了。<br/><br/>
今晚对于凯文——这个盾区穷小子而言格外不同。<br/><br/>
他本该驾驶着这部破烂的劣质马车，带着格里沃老大的客人前往盾区里一个特别而偏僻的地方。<br/><br/>
凯文不知道为什么格里沃老大要小心翼翼地选在这个地方见面——但是只要是老大吩咐的，那当然要照做啊。<br/><br/>
那可是单人持枪，在灾祸和多头蛇基利卡这些传说的灾难里，守护了龙霄城的德鲁·格里沃啊！<br/><br/>
是啊，凯文还记得当年，记得那些灾难……<br/><br/>
噩梦一样。<br/><br/>
可是……<br/><br/>
当凯文到达目的地，跟老大碰面的时候，他简直不敢相信自己看见的景象。<br/><br/>
那是啥？<br/><br/>
凯文指的当然不是一地的尸体和鲜血——作为龙霄城里最男人的男人，叱咤风云的格里沃老大到哪里不是一片腥风血雨？<br/><br/>
那是一个少年。<br/><br/>
对。<br/><br/>
一个清秀而瘦弱的少年。<br/><br/>
月光下，那个清秀少年正坐在老大的怀里，看上去兴奋又痛苦。<br/><br/>
只见少年把双手背在身后，放在格里沃老大的膝盖上微微颤动着，像是在——触摸摩擦着什么？<br/><br/>
他脸色潮红，嘴唇不住张合，表情激动而兴奋地扭着腰部，上下耸动。<br/><br/>
看到这一幕的凯文内心一僵。<br/><br/>
不会吧。<br/><br/>
而素来豁达豪迈的格里沃老大呢？<br/><br/>
凯文眯起眼睛，试图看得更仔细。<br/><br/>
此刻，他心中那个威严的盾区老大，平民英雄格里沃坐在轮椅里，在……<br/><br/>
格里沃那粗糙有力，却少了两根手指的左手，正亲密地从后方环搂住少年的上身，把他紧紧压进自己的怀抱里，右手则伸向少年的下身，放在凯文看不见的地方，也随着少年的动作，在轻轻抖动着。<br/><br/>
什么？<br/><br/>
凯文瞪大了眼睛，下巴都快掉下来了。<br/><br/>
不止如此：平时干再重的活都轻轻松松的格里沃老大，此时此刻居然在猛烈喘息着，他铁一般的身躯正跟随着少年一左一右，一上一下的可疑节奏，也适时而默契地来回起伏着。<br/><br/>
而老大本人则面容扭曲，情绪激动，甚至还紧贴着那个少年的耳朵，咬牙吼叫着一些意义不明的话语。<br/><br/>
像是在发泄着什么。<br/><br/>
发泄？<br/><br/>
凯文心里咯噔一声。<br/><br/>
这这这……<br/><br/>
看着在轮椅上兴奋运动着的两人，看着少年和老大的身躯贴合在一起，痛并快乐着的忘我神态，凯文的脸色越来越白。<br/><br/>
盾区的老人告诉过他：长久以来，盾区里生活着形形色色的女孩儿或女人，无论她们多好、多美、多能持家生子，威望素著的格里沃老大却从没看上过任何一个人。<br/><br/>
那个老人叹了一口气，对凯文说：那是有原因的。<br/><br/>
原因？<br/><br/>
心里毛毛的凯文此刻觉得，自己刚刚找到了老大单身的原因。<br/><br/>
年轻的穷小子不敢再往下想，心情复杂的他下意识就要扬起鞭子，驾着马车转向离去。<br/><br/>
但偏偏此时，面目狰狞的格里沃却抬起了头。<br/><br/>
跟凯文在月光下直直地对上了视线。<br/><br/>
凯文顿时一愣。<br/><br/>
完了。<br/><br/>
我发现了……<br/><br/>
老大的秘密……<br/><br/>
我会……会被杀的吧……<br/><br/>
凯文的惨叫不仅仅划破天际，也让格里沃稍稍清醒过来。<br/><br/>
泰尔斯艰难地喘着气，他已经放弃跟格里沃交涉了——这大概是个疯子。<br/><br/>
没法对话。<br/><br/>
“……老大老大老大既然我没来过盾区那就是说……”可怜的凯文不顾一切地把脸埋进双手，不要命地大喊道：“不不不，格里沃老大我发誓我什么都没有看见……”<br/><br/>
格里沃皱起眉头，先是看了一眼被挟持在怀里的王子，然后不耐烦地转向马车。<br/><br/>
“凯文！”<br/><br/>
盾区的老大怒吼道：“闭嘴！”<br/><br/>
格里沃的余威之下，凯文的声音猛地一顿，像是被瞬间掐住了。<br/><br/>
“多少年了，”另一个声音，从马车上缓缓传来，蕴藏着无限感慨：<br/><br/>
“老朋友。”<br/><br/>
格里沃微微一震。<br/><br/>
这个声音……<br/><br/>
泰尔斯也愣住了。<br/><br/>
那……那难道不是……<br/><br/>
黑夜中，一支木制拐杖颤巍巍地伸下了马车，随之是两条脆弱而苍老的腿。<br/><br/>
“抱歉啊，比约定时间来得慢了一些，”来人佝偻着身影走下马车，看清了周围的一地狼藉之后，下意识地皱起眉头，捂起鼻子：“哦，看来你还在干老营生。”<br/><br/>
格里沃呆呆地看着来人，连怀里的泰尔斯不再挣扎都没注意到。<br/><br/>
“我他妈真是操了，”格里沃张大嘴巴，愣愣地望着马车上的来客，表情就像是见到隔壁家的狗在下蛋一样：<br/><br/>
“他妈的，我还在想是哪个缺德货发的邀约，居然是你。”<br/><br/>
来人轻笑了一声：“很意外？”<br/><br/>
“切，你还没死啊，”格里沃轻哼一声，情绪复杂：<br/><br/>
“老乌鸦。”<br/><br/>
听见熟悉的外号，泰尔斯挣扎着扭过头，看清了来人。<br/><br/>
那是一个皱纹深沉，面目沧桑的老人。<br/><br/>
没有资格证明的龙吻学院学士，基尔伯特和普提莱的老师，同时也是他和塞尔玛的老师。<br/><br/>
老乌鸦，梅里·希克瑟。<br/><br/>
此时此刻，他正站在月光下，对着泰尔斯微笑点头。<br/><br/>
是他。<br/><br/>
那个瞬间，泰尔斯想通了很多事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9253930"&nbsp;&nbsp;chaptername="第65章&nbsp;&nbsp;接头人">加入书签</a>
</div>
