    
        <br/><br/>    至于哥舒翰、李嗣业与杨国忠三人，林凡也表示在即将扩军的时候，会对他们委以重用，前两人，林凡是出于真心实意，后者嘛，完全就是看在杨玉环这位美人的面子上，至于到时候给杨国忠一个什么职位，就看这杨国忠识不识趣了。
<br/><br/>    而林凡也从他们的口中，了解到了开元郡的具体情况，开元1月12日的时候，唐王李隆基下令，进行全国募兵。
<br/><br/>    结果次日的时候，四国竟然集合了15万联军从三个方向对唐国发动了进攻。
<br/><br/>    唐国一时间惨重，不过在李隆基的领导下，唐国还是在短短2天内稳定了下来，5000余唐军在骠骑大将军王忠嗣的统领下，对抗由仆固怀恩、李光弼、封常清、高仙芝统领的15万联军。
<br/><br/>    尽管唐国名将辈出，但同为开元郡国君的玩家们手下也有不少的名将，双方在进行长达12天攻坚战后，最终唐国还是寡不敌众，被4国灭亡。
<br/><br/>    原唐国官员大部分被抓，还有一部分则突围出战圈，流落他乡，杨国忠与杨玉环便是提前发现不对，逃亡出来的一支，李嗣业、哥舒翰以及李白等人都是后面汇集过来，互相取暖的。
<br/><br/>    另一边杜壆让孙安统领本部人马，押送楚国缴获的物资与俘虏的兵将返回金沙城，自己则与巨毋霸一同，统领所剩的40000余大军与狄青汇合。
<br/><br/>    此时的狄青与暹罗国军队已经进行了五场小规模的战斗，双方各有损失，但死的也就只有一些士兵与低阶武将，并没有闹出太大的动静。
<br/><br/>    而这种“平和”的状态，也因为杜壆与巨毋霸两人的到来，而变得淡然无存，为了抵御恒国的入侵，李俊无奈只能选择穷兵默武，全国领有50万左右的人员，他却硬生生的集结出了近20万大军，除去老弱妇孺，差不多算是全民皆兵了。
<br/><br/>    狄青要是庸才，还真可能因为暹罗国兵力太多而无法取胜，只可惜狄青不是！
<br/><br/>    没有经过正规训练的士兵，在狄青的眼中那就是散兵游勇，不仅不能对狄青增加阻力，还加剧了暹罗军的溃败速度。
<br/><br/>    建武一年二月十日，狄青、杜壆、巨毋霸三人统领80000恒军与统领200000暹罗军的镇国大将军方天定展开决战。
<br/><br/>    此时的方天定麾下共有邓元觉、石宝、厉天闰、司行方四大元帅；厉天佑、吴值、赵毅、黄爱、晁中、汤逢士、王绩、薛斗南、冷恭、张俭、元兴，姚义、温克让、茅迪、王仁、崔彧、廉明、徐白、张道原、凤仪、张韬、苏泾、米泉、贝应夔、李立、张横、张顺、穆弘、穆春、童威、童猛三十一位大将辅佐。
<br/><br/>    在士兵与低阶武将的数量上面完爆恒国军队，然而无论是统帅能力，还是麾下大将的质量上面，恒军却是强于暹罗军数倍之巨。
<br/><br/>    也正是因为如此，狄青未能与先前一般，一日克敌，而是与方天定一行足足打了……2天，最终以郭盛、苗成、李应、彭玘战死的惨重代价，杀敌40000余人，俘虏残兵80000余、武将72位。
<br/><br/>    留杜壆带领蝮蛇军团处理战场之后，狄青与巨毋霸两人直接向暹罗国国都天丰城杀去。
<br/><br/>    同日，李俊得知方天定败亡、20万大军被灭后，无奈选择了投降，至此，梁郡九县尽入林凡之手。
<br/><br/>    【国家】：恒国
<br/><br/>    【等级】：小型诸侯国
<br/><br/>    【国君】：林凡
<br/><br/>    【年号】：建武
<br/><br/>    【人口】：95万户
<br/><br/>    【国库资金】：355324两黄金、2354521两白银、235842贯铜钱。
<br/><br/>    【疆域】：梁郡（9/9）——清河县、金沙县、陵山县、威胜县、晋宁县、义昌县、南丰县、金鳌县、天丰县。
<br/><br/>    【国家介绍】——恒国乃是40年前恒太祖所建，在现任国君的带领下，耗时43天，从微型诸侯国升至小型诸侯国。国内土地肥沃，适合种植。国家兵力强盛，但国家经济、文化以及环境都有些差强人意，是一个依靠战争维持经济的国家。
<br/><br/>    建武一年二月十五日，狄青等主要将领全部回归，为了庆祝恒国统一梁郡，林凡不仅在金沙城设宴犒赏全军，还对其他的文职官员进行了封赏，因为在接下来的一段时间，他们将需要处理后续的一些收尾工作。
<br/><br/>    而林凡同样在接下来的几天内，每天只休息5个小时，其他时间都在考虑地方官员以及军职的任免。
<br/><br/>    在与楚国、暹罗国一战中，恒国孙立、钮文忠、郭盛、苗成、李应、彭玘6员校尉战死。
<br/><br/>    俘虏高级将领17人：
<br/><br/>    縻貹（6阶武将）、柳元（6阶武将）、卫鹤（5阶武将）、刘以敬（4阶武将）、上官义（4阶武将）、李俊（6阶武将）、邓元觉（7阶武将）、石宝（8阶武将）、王寅（8阶武将）、方杰（7阶武将）、刘赟（7阶武将）、庞万春（7阶武将）、吕师囊（5阶武将）、、费保（5阶武将）、倪云（4阶武将）、卜青（4阶武将）、狄成（5阶武将）。
<br/><br/>    因为暹罗国最终以投降告终，所以，暹罗国俘虏的将领最多，唯一可惜的就是文臣方面，整个《水浒传》写的都是山贼、土匪与腐败朝廷的斗争，很少出现文人，偶尔几个文人出现，还都是用官职代替名字，导致整个梁郡只有个别几个高级的文职人员。
<br/><br/>    不过随着梁郡的统一，也有些不少的人才通过各县设立的招贤馆，或官员推荐，集中进了林凡的势力之内。
<br/><br/>    其中有林冲举荐的曹正（4阶武将）；侯建举荐的薛永（3阶武将）；张清举荐的皇浦端（圣阶兽医）、丁得孙（3阶武将）、龚旺（3阶武将）；朱武举荐的史进（6阶武将）、陈达（4阶武将）、杨春（3阶武将）；史进举荐的李忠（4阶武将）；萧嘉穗举荐的许贯忠（7阶文臣）；吴用举荐的金大坚（大师级雕刻师）。
<br/><br/>    自己应召的安道全（宗师级医师）、王定六（2阶武将）、王文德（7阶武将）、宿元景（5阶文臣）、闻焕章（6阶谋士）。        <br/><br/>