
何悠悠包裹着厚厚的纱布，她整具身体都在发抖。<br/><br/>
“他们、他们当公众是傻子吗？出租车司机的证词得清清楚楚，另外，还有行车记录仪，早已将杜樱和我的通话内容都录了下来！”<br/><br/>
说到这里，何悠悠又不得不感谢魔珠：“多亏你提醒我开了免提，杜樱的那些话，不但司机听到了，行车记录仪也有清晰的录音！”<br/><br/>
人证、物证都能证明，严文超就是来找杜樱的，而何悠悠只是好心来帮助自己的闺蜜，却不幸被这么两个畜生给害了。<br/><br/>
“所以他们才花大钱雇了水军啊，哪怕只是暂时哄骗住网友，也能用网暴逼得你们母女社会性死亡。”<br/><br/>
魔珠冷冷的说道，“现在还觉得自己恶毒吗？”<br/><br/>
呵呵，跟那些真正恶毒的人相比，何悠悠真的只是个弟弟。<br/><br/>
她只是在脑子里想一想，而那群人呢，却已经开始行动了！<br/><br/>
“你、你能帮帮我吗？”<br/><br/>
何悠悠沉默片刻，忽的无声向魔珠祈求：“我知道，您一定很厉害，能够预知我的命运，还能一直藏匿在我的脑海里，您是不是那种超自然的存在？”<br/><br/>
魔珠微微一笑，嘿，终于来了！<br/><br/>
“我是魔主，我可以帮你。但需要你付出代价！”<br/><br/>
魔珠把自己的那一套台词都说了一遍，然后又补充道：“我不但能帮你报仇，还能让你尽快康复！”<br/><br/>
“你被毁掉的容颜，健康！只要你想，我都可以帮你满足！”<br/><br/>
“献祭灵魂？没有来世？”<br/><br/>
何悠悠只犹豫了几秒钟，便点头：“好，我愿意和你签订契约！”<br/><br/>
能够过好这辈子，她就满足了，又何必贪恋什么来生来世？<br/><br/>
而且，不提报仇，单是魔主大人能帮她恢复容颜这一点，就足以让何悠悠愿意付出一切代价。<br/><br/>
虽然何悠悠现在还包着纱布，没有真切的看到自己的模样。<br/><br/>
但，那天严文超拿着一瓶高浓度的硫酸，直接泼到了她的脸上。<br/><br/>
要不是她下意识的闭上了眼睛，她的两只眼球估计都被烧烂了。<br/><br/>
饶是如此，何悠悠也感觉到她面部的皮肉都烧成了一团，毁容是肯定的。<br/><br/>
唯一的区别就是，她的模样变得到底有多么吓人！<br/><br/>
何悠悠的父亲就是烧伤太过严重才死亡。<br/><br/>
那时何悠悠才三岁，她被何妈妈留在老家，所以没有看到父亲临终前的模样。<br/><br/>
但，何悠悠心里却一直记着父亲的死，她来到省城后，曾经利用假期去医院烧伤科做志愿者。<br/><br/>
所以，她看到了太多太多因为烧伤、烫伤而住院的病患。<br/><br/>
也亲眼看到了那些病人狰狞、可怖又令人惊骇的伤口。<br/><br/>
惨不忍睹，不忍直视啊！<br/><br/>
这些人里也有毁容的例子，皮肉粘连、扭曲，整张脸都坑坑洼洼、疙疙瘩瘩，看着就让人心惊。<br/><br/>
而何悠悠的情况，比烧伤还要严重。<br/><br/>
那可是硫酸啊，腐蚀性极强，她的五官和面部软组织都遭到了极大的破坏。<br/><br/>
何悠悠觉得，她的脸此刻应该像是一张被砸得稀巴烂的大饼，完全没有个人样儿。<br/><br/>
魔珠是个体贴的小宝贝儿，感受到何悠悠的想法，便直接在何悠悠的脑海里，将她面部的真实情况展现了出来。<br/><br/>
“啊~~”何悠悠自己都被吓了一跳。<br/><br/>
她虽然已经想象了种种可怕的画面，但她还是无法相信，脑中浮现出的那张扭曲腐烂的脸，真的是她何悠悠？<br/><br/>
何悠悠不如杜樱漂亮，可也是一枚清秀小佳人啊。<br/><br/>
尤其是挺翘的小鼻子，秀气又立体，给她的整张脸都增色不少。<br/><br/>
而此刻呢，鼻子仿佛被人削去一半，露出了两个空洞洞的鼻孔。<br/><br/>
还有眼睛、嘴巴……<br/><br/>
“不！！！”<br/><br/>
何悠悠在心底拼命的嘶吼着，她对严文超和杜樱的恨，也达到了顶点：“我恨你们！我、我要以牙还牙、以眼还眼，我要让你们不得好死！”<br/><br/>
魔珠冷眼看着何悠悠发疯、崩溃。<br/><br/>
其实，以它的魔力，完全可以直接修复何悠悠的伤势。<br/><br/>
毕竟就在刚刚，他们已经签订了契约，魔珠可以随意在何悠悠身上施展魔力。<br/><br/>
但，魔珠没有，而是继续让何悠悠感受痛苦，并且亲眼“看到”自己的惨状。<br/><br/>
唯有这样，似何悠悠这样善良、天真的女孩儿才不会动辄心软。<br/><br/>
“好了，先别急着嘶吼了，还是先聊一聊怎么应对严、杜两家的水军攻势吧。”<br/><br/>
<br/><br/>
见何悠悠发泄的差不多，魔珠才淡淡的丢下一句话。<br/><br/>
“我、我想先把整件事曝光出去，事无巨细，客观公正！”<br/><br/>
何悠悠一通喊叫，倒是让心中郁结的怒气消散了一些。<br/><br/>
她又做了几个深呼吸，将残存的情绪收敛好，然后缓缓说道。<br/><br/>
“对了，尊主大人，您、您应该能够控制网络吧。”<br/><br/>
何悠悠想到严文超家里多少有些钱，担心对方雇佣的水军来势汹汹，担心就算警方愿意帮忙发声，也压不过对方的势头。<br/><br/>
“可以！”魔珠语气中难掩自得。<br/><br/>
嗯，它和何悠悠签订了契约，也就变相的被这个小世界所接纳。<br/><br/>
就算它搞点儿小动作，只要不危及世界运转规律，这方小世界的意识也不会太计较。<br/><br/>
“不过，本尊主觉得，你还是可以等严、杜两家所有行动，将事情炒作起来，然后再出手！”<br/><br/>
反转嘛，远比平铺直叙更能刺激人的情绪！<br/><br/>
而严、杜两家的颠倒黑白、混淆是非，一旦事情反转了，就更加能够证明这两家人的无耻与恶毒。<br/><br/>
本就可怜无辜的何悠悠，也将更加受到媒体和网友的同情与支持。<br/><br/>
“……好！”何悠悠想了想，也觉得这个办法不错。<br/><br/>
真相不是水军能够篡改的，严、杜两家敢这么做，也不是真的以为能够颠倒黑白。<br/><br/>
他们就是想给何家母女施加压力，用网暴来迫使何妈妈跟他们和解。<br/><br/>
等真相大白，事件有了反转，两家也已经大事化小小事化了，彻底将这件事抹平。<br/><br/>
就算再有网友追着骂，但只要自家孩子逃脱了法律的制裁，挨点儿骂也无所谓。<br/><br/>
都说互联网有记忆，可过个一两个月，又有新的爆炸性新闻出现，谁还会记得何悠悠是谁……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67154386"&nbsp;&nbsp;chaptername="第624章&nbsp;&nbsp;对不起我自私（十一）">加入书签</a>
</div>
