
晚上，当童市长一回到家里，就被童欣缠着，又是撒娇，又是威逼，又是利诱。<br/><br/>
“爸，爸，我们明天去芸城吧！”<br/><br/>
“去芸城？”一开始，童市长还没反应过来。<br/><br/>
童欣又是娇羞又是娇嗔的看了一眼童市长：“爸......”<br/><br/>
童市长终于秒懂了女儿的小心思，拍着女儿的手背：“好，我的女儿长大了，这是要去婆家啊！”<br/><br/>
“爸......”童欣又一阵不好意思。<br/><br/>
柳青看着童市长，也开始劝说：“老公，我们先去看看南宫家是个什么态度？”<br/><br/>
听到柳青这么说，童市长又蹙了蹙眉头。<br/><br/>
“那南宫少阳这边......？”<br/><br/>
“南宫少阳这边，应该问题不大，自古以来，这婚姻大事就是父母之命，媒妁之言。南宫少阳听说也有30了吧？想必南宫家的人也该着急了，你说，这时，欣欣要是去了，再加上，我们童家，那也不必南宫家差多少啊！”<br/><br/>
听到柳青这么一分析，童市长也觉得好像是这么回事。不过，他又有些迟疑。<br/><br/>
“你说，我们这边南宫少阳都没有搞定，而南宫家那边，我们也还没有摸透虚实，就这么贸贸然去了，我觉得......”<br/><br/>
“爸......”童欣又开始撒娇：“我们只要搞定了南宫家的人，那南宫少阳，他本来就对女儿有点儿那方面的意思，如果再加上他家里的人也对我认可了，那他还有什么可说的呢？”<br/><br/>
“你说的，当然有你的道理，不过，我还是觉得，你先跟南宫少阳搞好关系比较重要，毕竟，这是你们自己的婚姻。”童市长劝说道。<br/><br/>
童欣一看自己的父亲不愿意去，又开始耍大小姐脾气了。<br/><br/>
“爸，你是不是不管我的终身幸福了？现在，南宫少阳这边的态度，本来就有些摇摆不定，如果我们再从他父母那边下手，也许，这件事情就成了呢？”<br/><br/>
“那要是不成，又怎么办？”童市长无不担忧的问道。<br/><br/>
对于这个问题，童欣从来都没有考虑过。从小到大，大家都是将她捧在手心里长大，做什么事情都没有失败过，所以，在爱情这方面，她也从来都没有失败过。<br/><br/>
就算之前上学的时候，谈过的几段恋爱，那也是，只要是她喜欢的，只要她一开口，那人家都是上赶着来追她的。<br/><br/>
只有在南宫少阳这里，她有的时候会吃瘪，就像上午她打电话给他，他不接一样。<br/><br/>
如果换成别的男孩子，那根本就不需要她主动去联系别人。都是别人联系她的。<br/><br/>
想到这里，童欣的心里又是一阵的不爽。不过，南宫少阳是她见到的第一个让她吃瘪的男人，也许是因为，南宫少阳本身的家世，能力，相貌，都比她出众很多的缘故吧！<br/><br/>
想到这里，她原本还有些愤恨的眼神，也逐渐被崇拜和爱慕所取代。<br/><br/>
她转身，背对着童市长，一副生气的小模样。<br/><br/>
童市长有些心软。对于这个从小到大就体弱多病的女儿，他是真的捧在手心怕摔了，含在嘴里怕化了，什么事情都将就着她，依着她。<br/><br/>
“好，好，不生气了，等过两天，我这边的公事处理好，就陪着你们过去，去探探南宫家的口风，这下总行了吧？”<br/><br/>
童欣一听老父亲松开，又不免开心起来，转过身来，就伸手拥抱了一下童市长。<br/><br/>
<br/><br/>
“谢谢爸！”<br/><br/>
“傻姑娘。”童市长有些好笑。<br/><br/>
而站在一旁的柳青，看到童市长答应，一颗心，也算是放下来了一些。不管怎么说，这次芸城之行，她都希望，一切顺顺利利。<br/><br/>
得到市长大人的允许，柳青和童欣都开心不已。<br/><br/>
第二天，柳青便带着女儿去逛商场，挑最名贵的奢侈品。&nbsp;&nbsp;力求将女儿打扮得最漂亮，让所有人看了，都过目不忘。<br/><br/>
而柳青，看到女儿那么开心，她的心情，也好了很多。不管怎么说，这一次，一定要攀上南宫家这门亲事。<br/><br/>
这几天，童欣也没有主动去联系南宫少阳。她心里想着的是南宫少阳能够主动来联系自己。<br/><br/>
可惜，等了好几天，一直从周一等到周末，南宫少阳都没有联系她。<br/><br/>
本来，她还有些失落，不过，一想到，周六就要去南宫家了，她的心情又雀跃起来。她这一次，一定要杀南宫少阳一个措手不及。<br/><br/>
周五的晚上，童市长就带着童欣和柳青去了芸城，在芸城的酒店住下。<br/><br/>
然后，童市长就通过秘书，联系到了南宫清的秘书，说周六要去南宫家拜访。<br/><br/>
南宫清乍一听到这个消息，还有些吃惊。毕竟，他们跟这个童市长，除了公务上面的来往之外，私底下，好像也没什么交集的。<br/><br/>
不过，人家既然来都来了，那来者便是客。他们作为这芸城的主人，那一定要尽尽地主之谊的。<br/><br/>
所以，南宫清立马让秘书将童市长的电话接了过来。<br/><br/>
“童市长，欢迎欢迎啊！”<br/><br/>
“南宫书记，叨扰了。”童市长也客套的寒暄了几句，便定下来了明天大概10点左右，会到南宫家。<br/><br/>
打完电话，童市长便将这件事情告诉了童欣和柳青。<br/><br/>
可就这简简单单的几句寒暄的话，童欣和柳青却从这中间看到了机会。<br/><br/>
两个人悄悄商量了一下明天该穿什么，该说什么的时候，便各自回房休息。<br/><br/>
毕竟，明天，童欣要以最好的状态去见南宫家的人。<br/><br/>
而南宫家这边，倒是没有什么，一切照旧。<br/><br/>
只是，大舅妈有些疑惑的看着自己的老公。<br/><br/>
“你说，他们怎么就突然来芸城了？”<br/><br/>
南宫清挑眉，笑了一下：“谁知道？随他们去吧！我们招待好人家就行了。”<br/><br/>
“嗯。”夫妻俩聊完这件事情，也睡下了。<br/><br/>
第二天早上，餐桌上，南宫清才将童市长一家要来他们家的事情简单说了一下。<br/><br/>
南宫浩吃完，擦了擦嘴，微微一笑：“大哥，这你们官场上的事情，我就不插手了。我也cha不进来手&nbsp;&nbsp;。今天，正好，公司还有事情，我就先走了。”<br/><br/>
南宫清眉头一跳，看着自己的这个三弟，逃之夭夭的样子，便什么都没有说。<br/><br/>
而南宫少宸也跟南宫清打了声招呼，便跟着他爹离开了。<br/><br/>
所以，南宫家，就只剩下南宫清和他的夫人在家里等待着童市长一家的到来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68151740"&nbsp;&nbsp;chaptername="399，去南宫家探探口风">加入书签</a>
</div>
