    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0281章  狐猴
<br/><br/>    0281
<br/><br/>    “那我们现在怎么办？”徐玲珊问道。
<br/><br/>    叶帆笑了笑，“被整得这么惨，当然要上去看看了，不过小珊珊，你还是下山去吧，找到公司的同事，让他们也安心”。
<br/><br/>    “不行！我也要上去看看！”徐玲珊不放心地说。
<br/><br/>    叶帆皱了皱眉头，考虑了一下，如果徐玲珊自己下山去，那万一碰到什么歹人，没准还是比较危险，那不如跟着他，还能照应。
<br/><br/>    “行吧，那你要听我指挥，别像刚才那样，一个人犯傻”，叶帆说。
<br/><br/>    徐玲珊面色一喜，乖乖点了点头。
<br/><br/>    两人顺着山路，攀过那些石块土包，继续往上走。
<br/><br/>    不用顾虑那些普通同事，两人的速度倒是快了许多。
<br/><br/>    当快到那片平顶时，声音也已经非常清晰，分明就是一些凿子、铲子的声音。
<br/><br/>    同时，还有一些外国人用珐语，正在交谈着……
<br/><br/>    “快点挖！今晚必须搞定，不然夜长梦多，晚点可能就有救援队什么的要上来了！”
<br/><br/>    “知道了头儿，我们尽力了，可刚才忙着处理那些夏国人，浪费太多时间了……”
<br/><br/>    “真是晦气，竟然有这么多人会上山，早知道改天再来了……”
<br/><br/>    “别废话了，再挖两公尺，应该就有线索了……”
<br/><br/>    听着那些人的交谈声，徐玲珊一头雾水，用气声问：“他们在说什么？”
<br/><br/>    叶帆则是听得出来，这些人的珐语发音，偏非洲那边，而他们的身份，也不难判定。
<br/><br/>    “他们不是寻宝者，就是盗墓者、赏金猎人，但寻宝者和盗墓者一般不会做太灭绝人性的事，所以……应该是赏金猎人之类的组织”，叶帆说道。
<br/><br/>    “那我们现在过去吗？他们是在挖什么宝贝？我们夏国的古董？”徐玲珊颇为着急。
<br/><br/>    叶帆却不急，道：“等他们挖出来，看看是什么，我们再出去不是更好？”
<br/><br/>    “你……你怎么这样啊，万一被抢走了怎么办？”徐玲珊问。
<br/><br/>    “放心吧，有我在，他们抢不走”。
<br/><br/>    叶帆咧嘴一邪笑，突然双手捧住了徐玲珊的脸蛋，“闲着无聊，我们先玩亲亲吧”。
<br/><br/>    “唔！……”徐玲珊再度被一口亲上，却是不敢大声喊。
<br/><br/>    一双手抓着地上的杂草，娇躯紧绷着，心里竟然如同灌了蜜一样，飘飘然的，都忘记两人身在何处了。
<br/><br/>    过了十几分钟，叶帆才松开了女人，一脸促狭地看着她。
<br/><br/>    徐玲珊感觉自己已经没脸见人了，但又见不得男人这么得意，只好咬牙说：“回去再收拾你……”
<br/><br/>    叶帆心里直乐，回去了也不知道是谁收拾谁呢。
<br/><br/>    正当这时，那群挖掘的人中，有人发出一惊叹：“有了！有个石板！！”
<br/><br/>    叶帆与徐玲珊对视了一眼，让女人跟在他身后，两人快速地往上跑去。
<br/><br/>    刚一到平台上，就见到有七八个身材健壮，高矮不一的黑人男子，正围在一个坑洞边。
<br/><br/>    而有三个看起来是公园工作人员的尸体，被丢在了一旁，显然是白天就被杀掉的。
<br/><br/>    叶帆也总算明白，为什么这公园门口都没人了，摆明了是工作人员被杀后，尸体被隐藏在某些地方了。
<br/><br/>    “你们是什么人！？”那领头的一个穿着迷彩大衣的黑人，目光凶狠地问道。
<br/><br/>    叶帆看了眼那坑洞，“路过，看看你们挖了什么宝贝”。
<br/><br/>    “哼，不知死活，兄弟们，杀了他！”
<br/><br/>    立马有两个黑人，从腰间拔出了匕首，朝着叶帆冲了过来。
<br/><br/>    叶帆上去一个箭步，双手就强行从他们的手上夺过了匕首，然后在那俩黑人的脖子上轻松一划，就反取掉了两条性命。
<br/><br/>    这还没完，叶帆又将两把匕首变成飞刀，甩了出去，又是解决了两条命。
<br/><br/>    他已经注意到，这个团伙的战斗力很差，对付一般人或许足够，但顶多也就c级的组织，应该是以盗窃为主。
<br/><br/>    见到叶帆的身手，这迷彩服的黑人男子立马就吓到了，他赶紧掏出了仅有的一把手枪，瞄准了叶帆：“你……你别过来！”
<br/><br/>    叶帆也不慌不忙地走着，一边靠近，一边问：“告诉我，你们是什么人，在挖什么，我或许考虑放你们一条生路”。
<br/><br/>    “我……我们是狐猴组织的……不对！我不能告诉你！”黑人男子差点就把事情都说出来，但想起职业操守，又要保密。
<br/><br/>    叶帆想了想，狐猴，好像是非洲的一个盗贼团，勉强c级的组织。
<br/><br/>    一般如果夏国境内的人要雇佣，也不会找上他们，那么说来……雇佣他们的，应该是海外的什么人。
<br/><br/>    “告诉我，挖什么，你不说，就得死……”叶帆道。
<br/><br/>    迷彩男浑身发抖，他控制不住内心的恐惧，直接扣动了扳机！
<br/><br/>    叶帆一张手，直接把半空中的子弹给接住，随后，一甩，就把子弹还给了这目瞪口呆的黑人。
<br/><br/>    黑人男子的咽喉直接被洞穿，身体后仰栽倒。
<br/><br/>    剩下的两个黑人，吓得全部跪在了地上。
<br/><br/>    “先生饶命！我们不想死啊！我们只是来挖宝的……”
<br/><br/>    叶帆蹲下来，用珐语说道：“你们把知道的都告诉我，我要心情好了，自然就不杀你们了”。
<br/><br/>    两个黑人见老大都死了，哪还管什么职业道德，立马把事情都给讲了。
<br/><br/>    原来，在一个月前，有个蒙面的神秘雇主发布了一个任务，就是找一个盗贼团潜入夏国的祖屋山，在这里挖掘一个墓葬。
<br/><br/>    这个墓葬的主人，他们也不知道是谁，也没说要挖出什么宝贝，只说找到墓穴里任何一件东西，带出来给他就行了。
<br/><br/>    这种奇怪的任务，他们还是头一回接到，因为这等于是告诉他们这里有古墓，却不需要拿到多少好处，各种古董都可以被他们占为己有。
<br/><br/>    所以，狐猴花了不少代价，偷偷摸摸来到夏国，找到了这个神秘雇主所说的墓穴。
<br/><br/>    因为那雇主要求，这个挖掘工作不能被任何人发现，所以他们意识到有锦绣集团的人上山，他们就故意制造山体滑坡的假象，试图掩盖真相。
<br/><br/>    谁料，刚挖到看似墓穴入口的石板，叶帆二人就出现了。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>