    第1767章
<br/><br/>    但，他还是护着叶翎，纵着叶翎。
<br/><br/>    陈圆圆算是知道了，顾夜瑾真的被叶翎给迷晕了，叶翎也不知道给他喝了什么迷魂汤。
<br/><br/>    如果有一天叶翎要拿刀刺向顾夜瑾，如果她成功了，那也是顾夜瑾心甘情愿的被刺。
<br/><br/>    这时顾夜瑾已经懒得再看她一眼了，“我以后不想再看见你。”
<br/><br/>    说完，顾夜瑾带着叶翎大步而去。
<br/><br/>    瘫坐在地上的陈圆圆脸色煞白，完了，她知道自己完了，她抬头，只见两个黑衣保镖已经向她走了过来，像索命的黑白无常，要带她走。
<br/><br/>    陈圆圆害怕了，她害怕的浑身颤抖，齿关打颤，不要啊......不要......
<br/><br/>    ......
<br/><br/>    房间里。
<br/><br/>    顾夜瑾拿出了医药箱开始给叶翎处理伤口，他的动作不算温柔，叶翎拧眉，“疼......顾总，你将我弄疼了......”
<br/><br/>    顾夜瑾面无表情，“还没有弄你，乱叫什么？我现在没心情听你叫，把小嘴闭上！”
<br/><br/>    “......”叶翎知道了，他心情不好，很不好。
<br/><br/>    处理好了伤口，顾夜瑾将医药箱放了回去，他没有看叶翎，而是直接转身进了沐浴间去洗手。
<br/><br/>    叶翎像个小尾巴一样跟在他的身后，“顾总，你怎么了，你是不是生气了？”
<br/><br/>    顾夜瑾垂着俊美的眼睑认真专注的洗手，没回头，很冷酷的样子，“怎么，我生气了你来哄我啊？”
<br/><br/>    后面的女人没声了。
<br/><br/>    顾夜瑾将薄唇勾出了一道淡淡讥讽的弧线，既然不来哄他，那关心他生气不生气干什么？
<br/><br/>    这时他卷起的衣袖突然动了一下，一个软软媚媚的小东西从他的手臂下面悄然钻了进来，钻进了他的怀里和盥洗台之间，叶翎巴掌大的明艳小脸在他的视线里无限放大了。
<br/><br/>    “顾总，我来哄你了。”说着叶翎抬起两只小手抱住了他的脖子，对着他气吐幽兰，“我怎么觉得我现在像是被金主大人给默默潜规则了？”
<br/><br/>    顾夜瑾关了水龙头，手抱住了她柔软的小蛮腰，“你是真的没伺候过金主大人所以对潜规则有什么误解，还是说现在的明星素养都这么差了，连潜规则都不会玩了？”
<br/><br/>    “......”好吧，打嘴炮这件事，叶翎没赢过。
<br/><br/>    “顾总，你究竟在气什么？”
<br/><br/>    顾夜瑾捏了一下她的小蛮腰，“你我之间，陈圆圆只是你一句话的事，想要她消失，你说一声就行了，为什么弄伤自己？”
<br/><br/>    叶翎眨巴着羽捷，然后踮起脚尖，红唇凑到了他的耳边，“我想试一试，你究竟......爱不爱我？”
<br/><br/>    两个人这么近的距离让顾夜瑾喉头滚动了一下，他轻哼，“如果，爱呢？”
<br/><br/>    “顾夜瑾，如果让我发现你爱我，你就......死定了！”叶翎一字一句轻声道。
<br/><br/>    顾夜瑾勾唇，真的笑了，他知道她不是开玩笑的，他娇养的这只小金丝雀可骄傲了，如果让她发现他爱她，她一定会骑在他的头上作威作福的。<br/><br/>    