    
<br/><br/>    第786章被识破了？
<br/><br/>    “谨遵倭皇指令。”
<br/><br/>    在倭皇的叫唤下，一行宫人躬着腰身，排成一排进入了祠堂，每人手中托着一个玉盘。
<br/><br/>    最前面一人的玉盘上，是一把战刀，是象征矮人国军队最高指挥权的战刀。整个矮人国中，除了倭皇的倭皇战刀之外，这一把，为最强权。
<br/><br/>    第二人手中的玉盘上，是一枚军徽，象征着矮人国的精神，信仰。
<br/><br/>    第三人手中的玉盘上，叠着一套高级将军的军装。
<br/><br/>    ……
<br/><br/>    “武太郎，本皇正式授封你为矮人国自卫军大统领，上前接封。”
<br/><br/>    倭皇一脸欢喜，又提高了嗓子叫了起来，此刻，他心中也是暗想，如此隆重的国事，按规矩，你总得对我恭敬一次，跪拜了一次吧。
<br/><br/>    一想到此，忍不住还有些小兴奋……
<br/><br/>    哪知……
<br/><br/>    苏天一动未动，而是岔开双脚大咧咧的站在地上，双手一伸：“我的爱妃，来给本统领换装。”
<br/><br/>    倭皇小胡子一颤。
<br/><br/>    哎，算了，反正他也习惯了……
<br/><br/>    “是，夫君。”
<br/><br/>    接下来，就在矮人国列祖列宗的眼皮子下，两个姐妹花公主给敌国之君穿戴起来，先穿上了代表矮人国军队最高指挥权的军装，又把军徽別在了苏天胸口，再把战刀呈上，挂在了他的腰上。
<br/><br/>    “参见自卫军大统领。”
<br/><br/>    一群矮人国官员纷纷拜了起来。
<br/><br/>    啪嗒！
<br/><br/>    一个矮人国先祖的灵牌子，忽然从灵位上掉了下来。
<br/><br/>    估计是气的……
<br/><br/>    结果……
<br/><br/>    被苏天一脚踢进了神台下的灰炉子里。
<br/><br/>    “……”
<br/><br/>    倭皇和众官嘴角一阵抽搐。
<br/><br/>    别这样好不好，在怎么说，那也是他矮人国的祖宗啊！
<br/><br/>    看着身上矮人国军队最高指挥官的军装，苏天心中一阵大乐，现在，在矮人国里，倭皇相当于一个国之统，而他，则是相当于部队总司令了。
<br/><br/>    哈哈哈，接下来，他要‘大展宏图’了。
<br/><br/>    苏天本来是正了正身子，做出一副威严的样子。但又一想，不对呀，这不符合矮人国人的气质和风貌啊，于是立马改成一副凹胸垮臀的样子，歪着嘴，手指伸进鼻孔里挖了起来。
<br/><br/>    武大郎抠鼻屎这画面，要是他自己看见了，估计都得恶心到吐。
<br/><br/>    挖出一坨黑色之物，在指尖揉了揉，顺手一弹。
<br/><br/>    啪嗒！
<br/><br/>    前面神台上，一块矮人国先祖的灵牌子又掉了下来。
<br/><br/>    “……”
<br/><br/>    倭皇和众官，再次嘴角狂抽。
<br/><br/>    靠！
<br/><br/>    就算你志高远大，打心眼里瞧不起这些矮人国的老祖宗，但也别用鼻屎把他们灵位给弹下来好不好！
<br/><br/>    “大统领，我们走。”
<br/><br/>    不能在这儿呆了，倭皇连忙强笑道：“本皇要和你促膝长谈，我们先去皇宫。”
<br/><br/>    “谁特么和你这个不穿尿不湿的倭瓜促膝长谈。”苏天心中暗骂，点了点头：“嗯，国不能闲，需搏上进，求征途。我既以是自卫军大统领，那也是要和倭皇谈一谈接下来我的步骤了。”
<br/><br/>    “好好好。”
<br/><br/>    倭皇神情一振，原来武太郎心中要有筹划。
<br/><br/>    于是，一行人离开了祠堂。
<br/><br/>    “倭皇，他是假的。”
<br/><br/>    就这时，一声阴诡诡的声音响起，一个身上冒着腾腾绿气，长着满脸脓疮，身披如同死了老人后孝子所穿的麻布的人，像个中毒而死的鬼一样站在祠堂外。
<br/><br/>    苏天双目微微一凛，竟然冒出来一个牛鬼蛇神。
<br/><br/>    倭皇一愕，止步，问道：“黑泽，你说什么？”随即没在理他，又贱兮兮的对苏天笑道：“大统领，这位是黑泽，我矮人国圣教的一个小头目，算起来，可是你的徒子徒孙呢。”
<br/><br/>    苏天心中又一松，原来是巫圣的徒子徒孙，只是个小角色。
<br/><br/>    妈的，巫圣都被他按在地上强行乱拳打死了，一个小鬼，还想跳出来咬大王？
<br/><br/>    “对了。”
<br/><br/>    倭皇又猛的一拍巴掌，像是想起了一事，喜道：“巫圣不知踪迹，婆罗四鬼死了，乃儿和兮儿前段时间又下落不明，圣教群魔无首，成了一盘散沙。大统领，你是巫圣的师父，这圣教由你接手的话，一定能重振起来，大举邪恶，大造妖祸，让各国不得安宁！
<br/><br/>    “圣教。”
<br/><br/>    苏天又眼睛一眯，他早知道矮人国有一个邪恶组织，专门暗地里行蛇鼠之事，为祸他国。
<br/><br/>    圣教，由巫圣创建，巫圣隐居之后，由婆罗四鬼掌控，奶昔姐妹曾经的圣日教，就是圣教的分派。而这个邪恶组织里的首要人物，不是被苏天杀了，就是被他收了，现在，只剩下一窝小鬼小妖，没有首脑，已经不能再搅起什么大风大浪。
<br/><br/>    苏天嘴角擒起一抹笑色，有意外收获啊，要是把这帮牛鬼蛇神在掌控起来，嘎嘎嘎……
<br/><br/>    “倭皇，他是假的。”
<br/><br/>    这时，黑泽阴诡诡的声音又响起。
<br/><br/>    “什么真的假的，别装神弄鬼，什么意思？”
<br/><br/>    倭皇不喜的喝道，在其他人面前，他的威严又回来了。
<br/><br/>    黑泽指向苏天，道：“我祖师巫圣自创一脉，根本没有师父，这个人，身份不明。”
<br/><br/>    此言一出，所有人大惊。
<br/><br/>    “大统领，这……”
<br/><br/>    倭皇望向苏天，也惊讶道。
<br/><br/>    “哼，无知小儿。”
<br/><br/>    苏天背着双手，神态傲慢，不屑争辩。
<br/><br/>    有的时候，让奶昔姐妹发言，更有信服力。
<br/><br/>    “胡说八道。”樱花兮子娇喝。
<br/><br/>    “你知道什么。”樱花乃子媚笑。
<br/><br/>    “我……”黑泽欲言又止，他可是为了国家，才冒险来揭发苏天的。
<br/><br/>    “退下去。”
<br/><br/>    倭皇又喝道，他当然更相信他的女儿。
<br/><br/>    “等等。”
<br/><br/>    苏天却开口了。
<br/><br/>    众人愕然望向苏天。
<br/><br/>    “真与假，口说无凭，实力见证。”苏天傲慢道，在他的计划里，他必须不能让任何人对他起一丝疑心。
<br/><br/>    一听此言，众人心中一振，难道矮人国最强男人又要展示神通了？
<br/><br/>    “巫圣最强的本领是什么？”苏天看着黑泽，露出一个邪气深深的笑。
<br/><br/>    “蛊毒，邪咒，当然，最神话的，还是幻术。”黑泽情不自禁的向后退，紧张的看着苏天。
<br/><br/>    嗖！
<br/><br/>    七色小龙从苏天衣袖里钻出，游到了他的肩头上。
<br/><br/>    一对龙珠异光一闪。
<br/><br/>    “啊……”
<br/><br/>    黑泽双手抱着脑袋大叫一声，疼的坐在了地上。<br/><br/>