
在古代，能够有这么一个对婚姻心思通透的女子，实属难得。<br/><br/>
“落儿，在我伤心的时候，有你陪着我真好。从今往后，你是我李含玉最好的朋友。”李含玉餍足的摸了摸吃饱的肚子，似乎心中的那一丝哀伤也被冲淡了。<br/><br/>
朋友？<br/><br/>
南宫月落不予理会，只是浅浅一笑。<br/><br/>
李含玉一头热的和月落扒拉，而月落只听，偶尔有一搭没一搭的回应李含玉。<br/><br/>
两人出了琼瑶阁两。<br/><br/>
“今日多谢你的款待，琼瑶阁的手艺着实不错，我吃得很尽心。改日有机会回请你。”<br/><br/>
然而正当两人要告辞时，“哒哒哒”的马蹄声快速的朝她们逼近。<br/><br/>
南宫月落面色一凛，红唇微勾，眼底划过一道暗芒。<br/><br/>
马儿速度极快，眼看着已近了两人的身边，马背上的男人手一伸，眼看着南宫月落就要被捞到马背上。<br/><br/>
李含玉赶紧抱住南宫月落的双腿。<br/><br/>
而月落素手一翻，手中的银针对着人命门而去。<br/><br/>
那人快速的避过南宫月落飞来的银针。手更是运力将南宫月落拉近她，李含玉也更是用力，一边用力一边吆喝：“杀人啦，救命啊！大家快帮我救救人！”<br/><br/>
南宫月落扬手再是一针飞去，但是这男人竟能轻松避过。<br/><br/>
随即她改变攻势，银针朝马身上用力扎去。<br/><br/>
“嘶……”马儿吃痛，甩头鸣叫。<br/><br/>
紧接着用力的朝前奔去，男子搂着她的腰，而李含玉抱着月落的双脚。一起被马儿的向前冲力带走。<br/><br/>
李含玉直接被拖着走。<br/><br/>
“李含玉放手，你快放手！再不放手你会没命的。”南宫月落大声叫道。<br/><br/>
虽说还穿上厚厚的棉衣，可被拖拽在地上，快速的摩擦，让李含玉痛得呲牙咧嘴的。<br/><br/>
可纵是如此，她还是死死抱着南宫月落的双腿，试图将她救下。<br/><br/>
“我不会放手的，我绝不会见死不救。”李含玉坚定道。<br/><br/>
马儿疯鸣，三人竟成这样的姿势，冲过皇城的守卫，直冲城外而去。<br/><br/>
南宫月落不断的袭击马背上的男子，但是人轻松避过。<br/><br/>
“李含玉，你不松手，我才真的会有事……”<br/><br/>
然而不管南宫月落怎么说，李含玉就是不放手。<br/><br/>
南宫月落自知，眼前最紧要是要让疯狂的马儿停下来。<br/><br/>
身子向前一倾，一手抓住马耳，一手将银针刺入马脖子。<br/><br/>
“嘶……”马儿疯狂的嘶鸣。<br/><br/>
紧接着轰然倒地！<br/><br/>
马背上的男子松开月落，轻盈的落在地上。<br/><br/>
南宫月落则摔在地上，此时李含玉的衣服全被磨破，双腿接触地面摩擦，血肉模糊。<br/><br/>
“你傻呀，不要命了吗？”<br/><br/>
虽然李含玉此举非但没有帮了她，反倒成了她的累赘，可是她还是承了她的情。<br/><br/>
扶着李含玉坐在地上，随即抬眸看向要掳走自己的男子，但见这男子身穿一件织金锦衣，腰间绑着一根栗色玄纹银带，一双寒玉般的眸子透着冷漠。<br/><br/>
南宫月落幽深的双眸泛着凛冽的寒芒，冷声道：“阁下为何要掳小的？”<br/><br/>
“把东西交出来？”男子声音也极冷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614226"&nbsp;&nbsp;chaptername="第57章">加入书签</a>
</div>
