    那些人腿上也都有伤，但是，拼了命的离开总比在这里等死要好很多，这不难选择。并且，江姝还是他们的老大，对这些人有着无比深重的恩情，所以，他们又怎么会撇下江姝不管？
<br/><br/>    “好！”
<br/><br/>    那边江姝的人，立刻齐声应了一句。
<br/><br/>    这边，唐大元则拍了拍张易的脸。
<br/><br/>    “小易，别睡着了，醒醒！”
<br/><br/>    张易的确在那种迷迷糊糊的状态之下。
<br/><br/>    即便唐大元就在张易面前，他也看不大清楚唐大元的面貌，只是，感觉周围有着一股非常浓重的血腥气。
<br/><br/>    然后。
<br/><br/>    唐大元矮下身体，想要把张易给扛起来。
<br/><br/>    不过。
<br/><br/>    这对于他来说，并不是一件容易的事情。
<br/><br/>    大腿上的伤势，几乎把一个人的核心力量都给阻断了，他自己行动，本来就已经十分困难，更何况还要背着张易？
<br/><br/>    江姝那边的情况，要稍微好一些。
<br/><br/>    她身体不能行动，但是，她的精神至少是清醒的。
<br/><br/>    而且，情况还在继续好转。
<br/><br/>    方才。
<br/><br/>    她一直都没有说话，是因为，她看着程虎对对手凶猛的攻势，而深深地陷入了一片无限的憧憬之中。
<br/><br/>    传说中的虎哥，身手居然这么厉害？
<br/><br/>    这比她想象中，更加的帅气，更加的勇猛！
<br/><br/>    “江总，快，我们扶着你，咱们赶紧走！”
<br/><br/>    虽然江姝也担心程虎的安危，毕竟，对面那个唐麒麟的实力实在太过恐怖。她有心想要帮程虎，但是，江姝也很清楚，她留在这里不仅帮不上忙，还是个累赘。
<br/><br/>    如果在没有拖累的情况下。
<br/><br/>    就算程虎不是对方那唐麒麟的对手，他也不至于无法脱身。
<br/><br/>    因此。
<br/><br/>    被旁边几个手下扶着，江姝与她们准备离开。
<br/><br/>    这边。
<br/><br/>    唐大元想要把张易给背起来，可是，他尝试了几次，终究还是没有办法起身。就在唐大元一个趔趄，就要摔倒的时候，旁边突然跑过去一个人，立刻扶住了唐大元和张易。
<br/><br/>    “还是我来背张老板吧！”
<br/><br/>    方才，唐大元并没有注意到这个人，毕竟是晚上。此时，当唐大元看清楚他的面貌之时，甚至忍不住一脚将那人给踹翻在地上。
<br/><br/>    只是。
<br/><br/>    他腿上的伤势有些重，腿动不了。
<br/><br/>    “滚开！”
<br/><br/>    唐大元没好气的道。
<br/><br/>    这个突然过来帮忙的人，其实就是王经理。张易就是王经理设计骗过来的，现在他又要出手帮张易和唐大元，他安的是什么心？
<br/><br/>    “我知道，你们讨厌我这个人，我的确骗了张老板，但是，其实你们可能不知道，我也是受害者啊……”
<br/><br/>    “受害个屁！”
<br/><br/>    唐大元继续骂道。
<br/><br/>    稳住身形，扶住张易，一把将王经理给推开。
<br/><br/>    不过。
<br/><br/>    那王经理也不恼，而是跟唐大元说。
<br/><br/>    “你……你别误会，我是真心想让张老板活着离开的。真的，我真是被骗了，今天晚上，本就是沉香苑那边设的局，他们不仅要陷害张老板，连我他们要害了！要是张老板人没了，这件事情就会被嫁祸到我的身上，到时候，我特么照样得死刑！”
<br/><br/>    王经理说的有理，他出现在这里，其实就是沉香苑要他当背锅侠的。千度中文网
<br/><br/>    而且，这口黑锅，能直接要他命。
<br/><br/>    如果能救了张易的命，他倒是可以为他自己解围。
<br/><br/>    唐大元的暴脾气，是不愿意相信这么一个小人的。不过，江姝亲自听到看到了刚才所发生的，她感觉，这个王经理并没有说谎。
<br/><br/>    她要帮忙，应该也是真的。
<br/><br/>    所以。
<br/><br/>    江姝也说。
<br/><br/>    “唐老板，他说的是真的，刚才小易也提到了这个。你现在腿上有伤，有他帮忙，对咱们更有利，现在不是讨论这个时候，不管怎么说，咱们赶紧离开，才能给虎哥那边减小压力，咱们不能拖他的后腿啊！”
<br/><br/>    唐大元十分不喜欢的看了王经理一眼。
<br/><br/>    那王经理也说了一句。
<br/><br/>    “是啊，她说的没错，现在不是计较过去的时候。您放心，我这么做，也是为了自救，现在咱们在一条船上！”
<br/><br/>    “狗屁一条船！你要是敢对小易图谋不轨，我特么分分钟拧断你的脖子！”
<br/><br/>    唐大元恶狠狠地说道。
<br/><br/>    如果这王经理真有阴谋的话，以唐大元的性格，他还真敢那么做。
<br/><br/>    “不敢，不敢，唐老板放心！”
<br/><br/>    王经理吓得缩了缩脖子，虽然唐大元受伤了，但是，昨天晚上沉香苑总店发生的事情，王经理历历在目，他明白，这个光头唐大元也不是好惹的。
<br/><br/>    然后。
<br/><br/>    他也没有再说什么，立刻矮下身体，去背张易。
<br/><br/>    不过，旁边的江姝在此时，则是疑惑了一句。
<br/><br/>    “你刚才不是受伤了吗，被人拖在地上，跟一条死狗一样？”
<br/><br/>    对此，王经理尴尬一笑。
<br/><br/>    他说。
<br/><br/>    “那……那……见笑了，那都是为了保命而已，我……我装的……”
<br/><br/>    “你装的还真像！好了，不多说了，赶紧离开这里！”
<br/><br/>    江姝说了一句。
<br/><br/>    她那边的人，扶着她，王经理则背着张易，唐大元跟着，匆匆忙忙地往院墙之外的地方跑去。与此同时，操场这边，已经看不到程虎和唐麒麟的踪影了。
<br/><br/>    程虎为了给张易他们创造脱身离开的机会，故意将唐麒麟引入了厂房管道那边。
<br/><br/>    而唐麒麟则正陷入在与程虎的激战之中，似乎没有顾忌到其他人。
<br/><br/>    厂房和化工管道区域，时不时的传来巨响。
<br/><br/>    那似乎正是两人打斗的声音。
<br/><br/>    不过。
<br/><br/>    片刻之后。
<br/><br/>    这声音就渐渐地消失了。
<br/><br/>    一行几个人，因为腿上都有伤势，所以，单单只是上个车就非常困难。好在唐大元的一条腿受伤，但是也不影响开车，但是，当车子准备启动的时候，突然间，嘭地一声巨响，越野车的警报声，开始嘟嘟嘟响个不停。
<br/><br/>    好像有什么，砸在了引擎盖上。
<br/><br/>    定睛一看，唐大元发现，引擎盖上被砸上去了一段直径四五十厘米的粗的化工管道。
<br/><br/>    管道砸上去，似乎给整个车子造成了非常严重的损害，引擎盖那一片都已经发生了非常严重的变形凹陷，所以，唐大元尝试使用一键启动起不到作用，然后，又使用钥匙启动，照样也还是起不到任何作用。
<br/><br/>    没错，那条管道砸在了汽车的关键位置上。
<br/><br/>    可能车子启动的线路被砸坏了。
<br/><br/>    “糟了，车子动不了了！”
<br/><br/>    唐大元下意识的说了一句。
<br/><br/>    后边的江姝眉头微蹙，她说。
<br/><br/>    “我们的车在后边，快换车！”<br/><br/>