    
<br/><br/>    容枝一见他眸色又深了，便知道他在打坏注意。
<br/><br/>    连忙把人给推出去：“想都别想。”
<br/><br/>    “砰”的一声，就把门给关了。
<br/><br/>    沈放望着紧关着的门，哑然失笑。
<br/><br/>    小仙女真可爱。
<br/><br/>    许是月色刚刚好，又或是他心情愉悦。
<br/><br/>    行驶着车慢慢开回了家里。
<br/><br/>    刚进了房里，就看到正襟危坐的沈策。
<br/><br/>    他目不斜视的往楼梯处走，沈策喊住了他。
<br/><br/>    “儿子，你妈她，没了。”
<br/><br/>    没有任何不舍，仿佛就是一个陌生人。
<br/><br/>    沈策十分冷静，心里甚至有些痛快。
<br/><br/>    沈放听了，也没多大的反应，只是眼里有些猩红，他拳头紧握，青筋暴起，俊朗的面容快速的闪过一丝疯狂。
<br/><br/>    死了……
<br/><br/>    沈策很担心，每次一提起柳素约，儿子就控制不住自己。
<br/><br/>    空气似乎在此刻静止了一般，只能听见时针转动的声响。
<br/><br/>    不知过了多久，沈放才冷着声应道：“嗯。”
<br/><br/>    他跑上楼去，关了门，蹲在角落里，抱着头。
<br/><br/>    房间里黑暗一片，隐隐约约传来了他小声抽泣的声音。
<br/><br/>    小时候，他对柳素约是有期待的。
<br/><br/>    只是在一次一次的咒骂跟毒打之后，他就不再期待了。
<br/><br/>    他知道，柳素约并不喜欢他，甚至厌恶他！
<br/><br/>    他的出生，是不被期待的。
<br/><br/>    因为，沈策不爱柳素约。
<br/><br/>    只是被迫家族联姻。
<br/><br/>    两个不相爱的人锁在一起，就是折磨。
<br/><br/>    柳素约后面得了抑郁症，喜欢打他，骂他，折磨他以此泄愤，甚至是自残。
<br/><br/>    他活在母亲的阴影下，可他心底，依旧有柳素约的位置。
<br/><br/>    听到那个人去世的消息，他很高兴，可又很悲伤。
<br/><br/>    夜还很深，晚风轻抚，绵绵细雨骤然坠落，月亮隐去，只留下阴绵的夜幕。
<br/><br/>    ——
<br/><br/>    沈放已经一周没有联系容枝了，也没到学校上课。
<br/><br/>    容枝坐在座位上发呆，看着窗外热情似火富有激情的少年们，忍不住勾了勾嘴角。
<br/><br/>    他们月考了几次，她的成绩压在了沈放上面，居高不下。
<br/><br/>    老师对成绩好的学生，宽容很多。
<br/><br/>    即使要求坐在后面，也是笑脸相印。
<br/><br/>    “容枝，你打算报考哪所大学？”文艺委员过来小声的问。
<br/><br/>    容枝摇头：“还不知道。”
<br/><br/>    “哦。”
<br/><br/>    文艺委员把班上同学的报考学校，都打听完了，坐在座位上，又在苦恼自己要报考什么学校。
<br/><br/>    “宝，要亲亲。”沈放大手大脚的走进教室，一屁股坐在座位上。
<br/><br/>    几天不见，沈放憔悴不少，眼底一片青黑，下巴还有些胡渣。
<br/><br/>    容枝心疼的摸摸他的脸：“这几天干嘛去了？”
<br/><br/>    沈放神色一凛，语气有些难过：“我母亲去世了。”
<br/><br/>    容枝第一次听到他提起柳素约，看着他这副模样，却很难受。
<br/><br/>    “你还有我。”
<br/><br/>    她不会说安慰的话，只能干巴巴的说了这句。
<br/><br/>    沈放把她抱紧在怀里，深深嗅了一通属于容枝的气味。
<br/><br/>    才觉得好一些。
<br/><br/>    “我们考一所大学，好吗？”
<br/><br/>    沈放说。
<br/><br/>    他们两个人的成绩，可以选择同一所学校。
<br/><br/>    他不想跟容枝分开，片刻都不想。
<br/><br/>    他听到容枝温柔细腻的嗓音响起。
<br/><br/>    “好，大学毕业后，我们就结婚。”<br/><br/>