    
<br/><br/>    提到宁毓初，唐太傅心中就来气，道：“天子犯法与庶民同罪，更何况他只是个世子，害你落水，他就该承担惩罚。”
<br/><br/>    “我已准备向陛下陈情，让梁王世子禁足王府半年，并派宗人府的人严加管教，磨一磨他的性子，以免又出来为祸民间。”
<br/><br/>    听爷爷这口气，是没把宁毓初放在眼里。
<br/><br/>    也是，爷爷是大昭国的太傅，一人之下万人之上。
<br/><br/>    与当今的帝王一起同过窗，一起扛过枪，情同手足，就连如今的皇太子，也得敬爷爷三分。
<br/><br/>    唐黎歪头，言语带着稚气道：“爷爷，您也知道陛下就只有皇太子和梁王世子两个皇孙，物以稀为贵，就算陛下下令，其他人也不敢真的拘着他，这算不上什么惩罚。”
<br/><br/>    唐太傅闻言挑眉，这才认真看向自家小孙女，“那依囡囡的意思？”
<br/><br/>    这时下人端着茶进来，唐黎起身接过，亲手奉到爷爷手边。
<br/><br/>    唐太傅接过，她才后退一步，双手乖巧相叠于腰间，噙着笑道：“不如把人留在太傅府，我自然有办法治他。”
<br/><br/>    唐太傅手指一顿，抬眉望向她，语调微厉：“囡囡，你这话，有些大胆。”
<br/><br/>    唐黎浅笑从容道：“陛下不是让世子给囡囡侍疾吗？囡囡病还没好，世子怎么能离开唐府？那岂不是抗旨不遵？”
<br/><br/>    唐太傅眯起双眼，提醒道：“你不怕这么算计梁王世子，有什么后果？”
<br/><br/>    唐黎调皮眨眼：“爷爷方才不是说了，唐家是囡囡的后盾，后盾这么牢靠，囡囡没什么好怕的。”
<br/><br/>    唐太傅注视着她，唐黎心虚得掌心发汗，明面上仍是笑吟吟，不露怯。
<br/><br/>    唐太傅收回视线，低头轻啜了口茶，合上杯盖时忽的笑了：“这事便依你，你想留他多久便留多久，陛下那边，爷爷自会给交代。”
<br/><br/>    唐黎喜上眉梢，俯首道：“谢爷爷！”
<br/><br/>    唐黎离开后，侍奉唐太傅几十年的老管家闻齐立在边上，笑道：“九小姐这一病好，似乎开朗多了，胆子也比以前大得多。”
<br/><br/>    唐太傅接了句：“小孩胡闹而已。”
<br/><br/>    闻齐笑了，这整治梁王世子的事到您这里就成了小孩胡闹，您这心可真是偏到没边了。
<br/><br/>    唐黎原本只是去爷爷那边碰碰运气，没想到会这么顺利。
<br/><br/>    她回到瑶光小筑，就唤来所有丫鬟。
<br/><br/>    “薰风，你带人去把我以前读的书都找出来。”
<br/><br/>    “和风，我给你一个清单，你去把上面的书都给我买回来。”
<br/><br/>    “奴婢遵命。”
<br/><br/>    另一处。
<br/><br/>    宁毓初让青秋找人进宫去找皇爷爷控诉唐家种种不是，可是一晃三日过去了，人还没回来。
<br/><br/>    难不成皇爷爷想让他一辈子待在这里？
<br/><br/>    他烦躁地踢开椅子，“不信小爷要走，他们敢拦！”
<br/><br/>    青秋在心里默默接话：“如果是唐家人，他们还真敢。”
<br/><br/>    宁毓初大摇大摆出了院子，迎面对上唐家的护院队，他脚步一顿，立即调转方向，双手反剪搭在脑后，吹起口哨，假装在散步。
<br/><br/>    青秋：……主子，您刚才的志气呢？<br/><br/>