
叶凡没料到在这里看到了袭千岁，但回头一想，也就释然了，省城虽然不小，但武道江湖的圈子就那么大，太岁阁属于其中的势力，无论是孔家邀请过来的，还是自己跑来的，都很正常。<br/><br/>
确实是这样，今天来的人，都是圈子里的人，有武馆、世家、门派，以及各武道势力。<br/><br/>
多半是孔家邀请过来的，无非是想让大伙见证一下现场，一来可以杀鸡儆猴，让大伙明白，孔家不是好惹的。<br/><br/>
二来可以完结此事，兑现孔家家主先前丢出的狠话。<br/><br/>
叶凡领着蓝蕊和晏如妃，在场馆边找了个位置坐下，静等着九点的到来，即约定的对战时间。<br/><br/>
而其他人，对着叶凡三人指指点点，言语间满是嘲讽，有的嘲笑叶凡真是蠢，竟然真来。<br/><br/>
有的嘲笑叶凡不知天高地厚，难道还指望着赢吗！？<br/><br/>
八点五十左右，门口走进来几人，孔家的人。<br/><br/>
领头的是孔非，扫了馆内一眼，看到了叶凡，放心了，确实担心叶凡不敢来，或者怕叶凡直接跑路了，那灵堂得摆到什么时候啊！？<br/><br/>
跟在孔非身后的是孔非的弟弟孔番，他看到叶凡后，懊恼暗骂叶凡真蠢……看来，抢位的计划要落空了。<br/><br/>
再后面是孔非的两个儿子，孔自强和孔汪洋。<br/><br/>
前者是死去的孔武汉的父亲，后者是下战贴的人，即等会上场和叶凡对战的角色。<br/><br/>
两人看到叶凡后，面色各异，孔自强脸色狰狞，恨不得生撕叶凡。<br/><br/>
孔汪洋抿了抿嘴，不屑之意溢于言表。<br/><br/>
孔非一到，各股势力立即上前打招呼，与叶凡到时的场面形成了鲜明对比。<br/><br/>
临近九点时，所有人都安静坐到了位置上，只等着开场。<br/><br/>
这时，孔非走到场间，清了清嗓子后，大声说道：<br/><br/>
“各位，想必大家都知道我孙子孔武汉的事了，我孙子就是死在叶凡手上……”<br/><br/>
“放屁！”<br/><br/>
场边忽然冒出一道声音，直接打断了孔非的话，正是叶凡。<br/><br/>
馆内瞬间静得落针可闻。<br/><br/>
大伙全古怪望着叶凡，竟然敢骂孔非放屁，当真是刺激人啊！<br/><br/>
就是晏如妃都暗暗咋舌，心道这家伙难道不知道怕吗！？<br/><br/>
只有蓝蕊微微笑了笑，笑容间竟是有些得意。<br/><br/>
从她脸上看到得意的表情，这可不容易啊，估摸着就是喜欢叶凡这股桀骜不驯的性子。<br/><br/>
孔非则是两眼快喷出火来，死死盯着叶凡，真心恨不得飞过去，一脚把他跺成肉泥。<br/><br/>
听他冰冷说道：“看来你是赶着去阎王爷那里报到了，那我成全你，上来吧，汪洋，把免责合同拿来。”<br/><br/>
叶凡冷哼一声，走到了场间。<br/><br/>
孔汪洋拿着免责书、笔和印泥走上场。<br/><br/>
叶凡接过免责书，初略看了一眼，签下名字，按下手印。<br/><br/>
没啥好说的，孔非拿着免责书，走下场。<br/><br/>
场间剩下叶凡和孔汪洋，两人隔着四米左右站着。<br/><br/>
孔汪洋一搓双拳，咯咯生响，冷笑道：<br/><br/>
“我真不知道是该骂你蠢，还是该夸你勇气可嘉，你那猪脑袋里，到底是咋想的！？”<br/><br/>
叶凡还没回话，场边已有人抢先道：<br/><br/>
“当然是蠢啊，蠢得开天辟地，大伙说是不是。”<br/><br/>
说话的正是钱孟德，这笔人抓住一切机会放嘲讽，估摸着是把叶凡记恨到心底了。<br/><br/>
四周立即响起一片哄笑声，又有人接话道：<br/><br/>
“没见这蠢货带着两个美女来走场吗，估摸是想让两个美女见识一下他的英雄气概，汪洋哥，你可别把他揍成狗熊啊，那很丢脸的，嘿嘿嘿嘿。”<br/><br/>
<br/><br/>
“所以啊，要慢慢玩，别三五几下就完事了，那太没看头了，我提个建议，孔少主应该多给他机会，毕竟这种不知死活的年轻人不多了，打残一个就少一个，大伙说对不对？”<br/><br/>
“对，对，有道理。”<br/><br/>
又是一片哄笑声。<br/><br/>
很明显，都是抱着一种嘲讽戏谑的态度，没有人把叶凡当一回事，甚至，也没有人把叶凡的生死当一回事。<br/><br/>
换一种说法是，从一开始，他们就认定了叶凡会竖着进来，横着出去！<br/><br/>
孔汪洋还真被场边的起哄声撩拨起了兴趣，双手微扬，压住场面的声音，怪笑道：<br/><br/>
“既然大伙都想多看一会儿，那我要不要跟他玩点花样，比如，让他几招，或者，让他一只手？”<br/><br/>
“必须的，给他点希望。”<br/><br/>
“对，让他一只手，那样才有看头。”<br/><br/>
鬼叫声一片，倒是热闹。<br/><br/>
啊哈，孔汪洋这傻货还真笑道：“让一只手太夸张了，毕竟他敢来，应该有两下子的，这样吧，让他五招，让大伙尽尽兴。”<br/><br/>
顿了顿，对叶凡说道：“听明白了吗，让你五招，来吧。”<br/><br/>
叶凡嘴角微咧，像看到了一个傻笔。<br/><br/>
对于这些古武世家的子弟，叶凡真没有畏惧之心，因为很清楚他们就是一群活在温室中的花朵，只会埋头修炼，实战经验极少，光有一身修为，却完全发挥不出应有的杀伤力。<br/><br/>
那有什么好怕的，哪怕是域境，也不足为惧，更何况，从这孔汪洋身上流露出来的气息来看，他绝不是域境。<br/><br/>
他还让自己五招，这种好事，上哪里去找啊。<br/><br/>
省城之伐，就从他开始吧。<br/><br/>
叶凡残忍笑了笑，抬脚向对方走去。<br/><br/>
孔汪洋深呼吸了一口气，调整好状态，紧盯着叶凡。<br/><br/>
场下的观众们不由得兴奋起来，都是练武之人，打斗对于他们而言，就如同一个不着一物的美人一样有吸引力。<br/><br/>
三米，两米……<br/><br/>
叶凡骤然身动，势如烈马，直接扑向孔汪洋。<br/><br/>
孔汪洋依先前承诺，让招，立即避闪。<br/><br/>
不让招还有得玩，你还让招，呵，拔掉了老虎牙，你就是只猫而已。<br/><br/>
孔汪洋身形才动，叶凡身影跟着一阵诡异的晃动，重重残影，似左似右。<br/><br/>
直接开启通幽境！<br/><br/>
孔汪洋大骇，完全看不清叶凡的动向，欲急退。<br/><br/>
晚了！<br/><br/>
下一秒，叶凡出其不意的出现在他身侧，一记低勾拳轰出，直接从孔汪洋措不及防的空档中切入。<br/><br/>
“砰！”<br/><br/>
命中目标！<br/><br/>
拳头轰在孔汪洋小腹上！<br/><br/>
孔汪洋身体当即弓成虾米，倒飞出去。<br/><br/>
开始了！<br/><br/>
叶凡如同附骨之蛆，身形一闪，贴在孔汪洋身前，再次轰出一拳，嘴里报数道：<br/><br/>
“这是你让的第二招。”<br/><br/>
“砰！”<br/><br/>
孔汪洋还没落地的身体，又往后倒飞。<br/><br/>
叶凡如影随形，近后，同样一拳。<br/><br/>
“第三招。”<br/><br/>
“砰！”<br/><br/>
“第四招。”<br/><br/>
“砰！”<br/><br/>
“第五招，多谢，到你老爹旁边去躺着吧！”<br/><br/>
最后是一脚，直接把孔汪洋踢飞。<br/><br/>
孔汪洋准确无误的落在场边的孔非面前。<br/><br/>
躺在地上，一动不动，已经晕厥，身体还在抽搐着……<br/><br/>
全场俱静，死一般的寂静！<br/><br/>
《又要挨骂了，温柔点啊。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544533"&nbsp;&nbsp;chaptername="第661章&nbsp;&nbsp;多谢">加入书签</a>
</div>
