
穆家中午饭向来丰盛，今日照例有熟肉，还有味道鲜美的蘑菇汤。<br/><br/>
萧鹤京如今也是熟人了，不用其他人关照，就自己动筷子夹了喜欢吃的菜。<br/><br/>
吃过菜后，又被穆妈安排着端了饭菜回家。<br/><br/>
其他人则开始午睡。<br/><br/>
穆青青午睡起来后，在屋子后面的菜园里转悠了一圈。<br/><br/>
让她惊讶的是，头一天种下去的菜种，这会儿竟然都破土而出，长出了嫩嫩的绿芽。<br/><br/>
<br/><br/>
穆青青为这一重要发现感到惊喜，过后便是赶紧去找穆爸来看。<br/><br/>
穆爸走到菜园边，蹲下去看着这些还有大半掩埋在泥土中的嫩芽。<br/><br/>
他用手指量了一下高度后，摩挲着下巴说道：“生长周期好像有些过快了。”<br/><br/>
穆青青想到自己用灵泉水浇了地，连忙给穆爸也说了一声。<br/><br/>
穆爸顿时露出惊讶的表情：“难道你那个灵泉水，还可以缩短植物的生长周期？”<br/><br/>
穆青青不大清楚，但听穆爸这般说，她就想着试一试。<br/><br/>
父女俩便拿上水桶，在河里挑了水后，去了刚种上土豆的盐碱地。<br/><br/>
穆青青照例端了一碗灵泉水出来，在两个水桶中分别兑入，然后和穆爸一起浇地。<br/><br/>
浇完后，穆爸从怀里掏出一张薄薄的纸，又拿出一根烧焦了的木棍，在上面认真写下了时间和记录。<br/><br/>
这大概就是一个农作物研究员的自我修养，穆青青对他这行为也有些习以为常。<br/><br/>
父女俩做好这些后，才带着木桶回了家。<br/><br/>
到了第二日早上，穆爸又去了一趟屋门后的小菜园，还早早去了一趟盐碱地。<br/><br/>
小菜园的芽苗窜高了很多，盐碱地里也长出芽苗了。<br/><br/>
吃早饭时，他带着草帽从地里赶回来，然后笑着说道：“你这灵泉水，将这些作物的生长周期，约莫缩短了三倍。”<br/><br/>
穆青青惊讶道：“三倍？这么多？”<br/><br/>
能把作物时间缩短一倍的东西，都是了不得的发现。<br/><br/>
可这灵泉水，竟然能够缩短三倍？<br/><br/>
穆爸点头，随后拿出自己随身带着的纸，又写写画画了几下。<br/><br/>
写完后他就放下东西说道：“这会儿天不太热，不如咱们去把荒地开出来。”<br/><br/>
荒地一亩是五两银子，总共买了三亩，还赊欠了族里二两银子。<br/><br/>
也是看着穆爸憨厚老实，族长才答应赊欠。<br/><br/>
不然这三亩煌地，也不是全都能买回来的。<br/><br/>
如今地虽然买回来了，但是还没想好要种什么。不过穆爸想着早早开垦出来，倒也是好的。<br/><br/>
碍于先前穆家闹事的例子，这次穆妈也被留在了家里，只有穆爸和穆青青下了地。<br/><br/>
荒地开垦比较费力，好在这三亩地都连在一起，父女俩耗了半个下午，就挖出来了将近一亩。<br/><br/>
干完活后，饶是大力王穆青青，也觉得腰酸背痛。<br/><br/>
看着穆爸满头是汗的坐在田垄边上，穆青青想了想，闪身进了空间，然后用叶子捧了几滴灵泉水出来。<br/><br/>
“爹，喝这个，能解疲乏！”<br/><br/>
灵泉水的效用实在有些逆天，之前穆青青喝的有点多，还突然发了烧。<br/><br/>
这两日用兑过的水浇地，又在顷刻之间缩短了植物生长周期。<br/><br/>
所以如今但凡是单独饮用，穆青青都只是捧上几滴出来，再也不敢大肆使用。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956058"&nbsp;&nbsp;chaptername="第072章&nbsp;&nbsp;灵泉水的逆天作用">加入书签</a>
</div>
