    
        <br/><br/>    （第四更...）
<br/><br/>    （如倾的事情会尽量快的解决，让更新时间回复到以前的状态，可以肯定的是，每天固定的一天四章一定会奉上，不会请假或欠更的，所以，也希望友友们能多多支持...）
<br/><br/>    “哦哦哦哦哦————！”
<br/><br/>    在一阵庄严的音乐中，‘瓦尔普鲁基斯王立机巧学院’的上空，回荡起了一阵沸腾一般的欢呼声。。。
<br/><br/>    象征和平的鸽子在天空中如同有意安排一样，飞过‘瓦尔普鲁基斯王立机巧学院’的上空。
<br/><br/>    在学院时钟塔前方的空地上，一个个的学生身穿礼服一样的黑色长条大衣，热闹的聚集在了一起。
<br/><br/>    此时，这些学生的眼中纷纷都布满着炙热，看向时钟塔的方向。
<br/><br/>    那里，有着一个平台，还有着一个体格魁梧，留满了胡子，皮肤晒得黝黑，眼中却绽放着凌厉的精光的老年男子。
<br/><br/>    ‘瓦尔普鲁基斯王立机巧学院’的学院长——爱德华?卢瑟福！
<br/><br/>    庄严的音乐落下的瞬间里，平台上，学院长睁开了眼睛，朗声开口。
<br/><br/>    “赤羽雷真！上前！”
<br/><br/>    话音落下，身穿制服的雷真带着身穿短裙式和服的夜夜一同从下方走来，走到了平台上，来到了学院长的面前。
<br/><br/>    “我以爱德华?卢瑟福的名义，承认阁下成为‘魔王’候补，允许阁下参加‘瓦尔普鲁基斯的晚会’！”
<br/><br/>    一个表面上刻满了浮雕的托盘在学院长的话说完以后，送到了雷真的面前。
<br/><br/>    在托盘里。一对通体漆黑，用上等的丝绸为质地，并用金线缝纫得十分精美，闪动着光泽的露指手套，躺在了上面。
<br/><br/>    那是唯有得到‘夜会’的参加资格的学生才能获得的手套！
<br/><br/>    得到这对手套的瞬间里，拥有手套的学生便会被冠以一个名号——‘手套持有者（gauntlet）’！
<br/><br/>    而拥有这个名号的人，在整个‘瓦尔普鲁基斯王立机巧学院’一千两百三十七名的学生中，仅仅只有不到十分之一的一百人！
<br/><br/>    ‘手套持有者（gauntlet）’将获得‘夜会’的参加资格！
<br/><br/>    即是说，如今，雷真也获得了参加‘夜会’的权利！
<br/><br/>    在得知了菲利克斯被逮捕。自己没有办法再以打倒‘魔术舔食者（cannibalcandy）’为报酬。获得‘夜会’的参加资格以后，雷真带着夜夜，在这段时间里，疯狂的挑战起了学院里的‘手套持有者（gauntlet）’。
<br/><br/>    虽然。这种行为让雷真光荣的获得了一个‘疯狗’的称号。但也确实顺顺利利的将雷真的名声给打响了。
<br/><br/>    夜会执行部认可了雷真的实力。雷真得到了成为‘手套持有者（gauntlet）’的批准，获得了参加‘夜会’的资格。
<br/><br/>    站在平台的前方，雷真目光投到了面前的托盘。并看向了手腕部分的位置。
<br/><br/>    在那里，一个用金线绣出来的登陆代号闪着璀璨夺目的光泽，在阳光的照耀下散发着光辉。
<br/><br/>    登陆代号为——‘色condlast’！
<br/><br/>    即‘倒数第二（色condlast）’！
<br/><br/>    瞧见自己的登陆代号居然是自己的成绩排名，有那么一瞬间，雷真嘴角微微抽搐了一下。
<br/><br/>    “你的‘夜会’排名是第一百名！”
<br/><br/>    有如给雷真施加最后一击一样，学院长面无表情的进行了宣言。
<br/><br/>    “有问题吗？…”
<br/><br/>    “没…没有…”雷真深吸了一口气，接过了托盘，带着夜夜，退到了后方。
<br/><br/>    学院长微微点头，旋即，看向了雷真的身旁。
<br/><br/>    “无言！上前！”
<br/><br/>    全场，浑然一静…
<br/><br/>    在所有人的注视下，同样穿着制服的无言带着身穿洁白骑士服的那月、伊卡洛斯、阿斯特蕾亚、凪沙、夏音五人，分开了人群，缓缓的走上了平台。
<br/><br/>    这个反应，跟雷真上台的时候，完全不一样！
<br/><br/>    不过，那也是自然的。
<br/><br/>    毕竟，眼前这个人，不但在还没有正式入学前便跟学院第一的马格纳斯对上，而且还占据了上风。
<br/><br/>    现在，对方又打败了‘十三人（肉nds）’其中之一，排名第四的菲利克斯。
<br/><br/>    明明只不过是一个新生，实力却如此高强，再加上其身边还带着在学院里仅此于马格纳斯拥有的数量的五个‘自动人偶（automaton）’，还全是极美的少女，不引人注目都不行了。
<br/><br/>    等到来到了学院长的面前以后，学院长竟是扯起了一个微笑，朗声宣言。
<br/><br/>    “我以爱德华?卢瑟福的名义，承认阁下成为‘魔王’候补，允许阁下参加‘瓦尔普鲁基斯的晚会’！”
<br/><br/>    说着这样的一句话，学院长亲自拿起了一个托盘，送到了无言的面前。
<br/><br/>    托盘里躺着跟刚刚雷真一样的露指高质地漆黑手套。
<br/><br/>    跟雷真不同的地方，只有一个。
<br/><br/>    那就是手套手腕部分用金线绣出来的登陆代号。
<br/><br/>    ‘scarleteyes’！
<br/><br/>    即‘绯红之瞳（scarleteyes）’！
<br/><br/>    看着托盘内的手套，其实，无言很想拒绝。
<br/><br/>    他根本没有想过参加什么‘夜会’，这是之前便决定的事情。
<br/><br/>    可谁让夜会执行部认可了无言的实力，对外宣布了他拥有参加‘夜会’的资格了呢？…
<br/><br/>    所以，即使不想参加，无言也必须来这里，得到手套，走一个过场。
<br/><br/>    真的不想参加的话，等到上场以后，直接弃权便行了。
<br/><br/>    带着这样的一个想法，无言才参加了今天的授予仪式。
<br/><br/>    而学院长的下一句话，也让得全场的学生喧哗而起了。
<br/><br/>    “你的‘夜会’排名是第四名！”
<br/><br/>    当着全体学生的面与惊愕而起的无言，学院长饶有深意的一笑。
<br/><br/>    “有问题吗？…”
<br/><br/>    与雷真一模一样的过场，可这一次，现场，吵杂声却是不绝于耳了。
<br/><br/>    第四名？…
<br/><br/>    那不就意味着，无言即将成为学院中顶尖的‘十三人（肉nds）’之一吗？…
<br/><br/>    而且，第四名也是菲利克斯之前持有的排名。
<br/><br/>    难道，就是因为无言打败了菲利克斯，所以，学院长与夜会执行部才决定让他顶替菲利克斯的位置？…
<br/><br/>    “身为一名人偶使，你的实力，所有人都有目共睹！”
<br/><br/>    在吵闹非凡的喧哗声里，学院长的声音清晰的传进了每一个人的耳中。
<br/><br/>    “我认为你有获得这个排名的资格，而若是有人不认同的话，也可以站出来，当面说明理由，合情合理的话，这个排名，也是可以更改的…”
<br/><br/>    这句话一出，喧哗声一下子全部消停了下去了。
<br/><br/>    吵杂归吵杂，但有谁会真的去反对无言取代菲利克斯的位置呢？…
<br/><br/>    对方可是打倒了菲利克斯，又能跟马格纳斯抗衡的存在啊…
<br/><br/>    “既然没有人有异议，那就这么决定了！”学院长以不出所料的神情，看向了无言。
<br/><br/>    “无言，你有异议吗？…”
<br/><br/>    无言对上了学院长的视线，正好，学院长也紧紧的盯着无言，倒不如说是在打量无言，犀利的眼眸中满是高深莫测的精芒。
<br/><br/>    见状，无言也暗暗的叹了一口气。
<br/><br/>    算了，排名第几都无所谓。
<br/><br/>    反正，自己又不参加。
<br/><br/>    当下，无言点头应诺。
<br/><br/>    “没异议…”
<br/><br/>    看到无言应承下来，夏音立即上前，替无言接过了托盘，然后，一行人才齐齐的退到了雷真的身边。
<br/><br/>    直到这时，学院长才降低了声线，用亲切的口吻，对着无言与雷真说道。
<br/><br/>    “那么，我，‘瓦尔普鲁基斯王立机巧学院’的学院长，在此承认，从今以后，你们便是正式的‘手套持有者（gauntlet）’！”
<br/><br/>    “哦哦哦哦哦————！”
<br/><br/>    学生们再一次的欢呼出声，让这场简朴的授予仪式落下了幕布。
<br/><br/>    顶着在场所有学生的目光，无言、雷真两人站在平台上，彼此对视了一眼，均都笑了。
<br/><br/>    “下一次！我不会再输了！”雷真毅然出声。
<br/><br/>    “我会在‘夜会’上打败你的！”
<br/><br/>    “不必一定要等到‘夜会’上再分胜负，毕竟，我也不确定我自己会不会在‘夜会’上登场，你想挑战我的话，随时都可以！”迎着雷真坚毅的目光，无言莞尔一笑。
<br/><br/>    “我说过了的，虽然讨厌麻烦，但我从不畏惧挑战！”
<br/><br/>    两人对在一起的眼中同时迸发出锐利的神色，又同时伸出手，握在了一起。
<br/><br/>    “哦哦哦哦哦————！”
<br/><br/>    学生们的欢呼，仍旧在持续…        <br/><br/>