
思及此，叶卿卿笑着说道，“周叔叔，您是玉石专家，我这有块石头，您帮我看看呗？”<br/><br/>
一听到石头，周世坤来了兴趣，“行啊，你拿给我看看。”<br/><br/>
叶卿卿从包里拿出石头，递给周世坤。<br/><br/>
周世坤一上手，就“咦”了一声，“看起来像是块毛料啊。”<br/><br/>
“周叔叔，什么是毛料？”叶卿卿不懂这些行话。<br/><br/>
“哦，所谓毛料就是玉石原料，不过单是肉眼也看不到其中的模样，只能切开之后，才能揭晓答案。”说着，周世坤从上衣口袋里拿出随身携带的强光手电筒，贴在石头上照亮。<br/><br/>
周世坤动作专业，看得极其认真。<br/><br/>
叶卿卿和程嘉明互相看了一眼。<br/><br/>
不会真的是一块玉石吧！<br/><br/>
看了好半天，曹珍珠也好奇的催问，“怎么样？是不是玉？”<br/><br/>
周世坤关掉手电筒，抬起头，“八九不离十。”然后看着一脸惊喜的叶卿卿问，“小叶，这石头你哪来的？”<br/><br/>
“青灵山的猴子丢来打我们的，我见石头好看，就捡了收起来。”叶卿卿如实相告。<br/><br/>
“竟然有这等奇遇！”曹珍珠惊讶的感叹。<br/><br/>
“嗯，不奇怪，其实和石头打交道久了，我们这一行也总会听到各种奇缘。”周世坤点点头说道，倒是很淡定。<br/><br/>
说着把石头还给叶卿卿，“明天你们带着石头来我公司，我找大师傅给你们切开看看。”<br/><br/>
“对，找老刀！”曹珍珠附和道，然后转过来看向叶卿卿和程嘉明解释，“这个老刀，是个西双版纳人，是我们公司的业务骨干，切石头从来不会有废料。”<br/><br/>
第二天，叶卿卿和程嘉明如约来到周世坤的公司。<br/><br/>
看到前面大楼上的LOGO，叶卿卿非常震撼，“竟然是‘今世缘’。”<br/><br/>
今世缘是国内一个珠宝品牌，主打黄金和玉石。叶卿卿的妈妈许芳娣，就最喜欢买这个牌子的玉，据说这家玉同等价格，品相都比别家的好。许芳娣还说过，产品如人品，玉好，说明人也不会坏到哪里去。<br/><br/>
进入大楼，两人坐电梯上6楼，在董事长办公室找到周世坤。<br/><br/>
曹珍珠也在，熟了之后曹珍珠倒成了叶卿卿的忘年交，见两人来了，欢喜的站起来说道，“小程和小叶，看上去一对金童玉女一样，真般配。”<br/><br/>
“曹阿姨，您就别拿我俩打趣了。”叶卿卿脸红红的说道。<br/><br/>
聊了几句之后，周世坤就带着两人来到一间很宽敞的工作室。<br/><br/>
工作室里堆放着许多石头，一个瘦高的中年男人正带着白手套切着一块石料，周世坤和曹珍珠进来，他也不理，只是专注着手中的料子。<br/><br/>
周世坤介绍，“这就是老刀。”<br/><br/>
过了一会儿，只见料子开了一个口，老刀这才关了机器，拿着石头走了过来。<br/><br/>
“周董，你看，这一批货还不错。”老刀拿过切开的石头给周世坤看。<br/><br/>
叶卿卿也看了一眼，只见切开的部分白玉上飘着绿色的花，莹润剔透水感特别好。<br/><br/>
叶卿卿虽然不懂玉，但觉得这块玉应该算是品质极好的。<br/><br/>
“嗯，还行。”周世坤接过来看了两眼就放到一边，“老刀，今天带两个小朋友来，是让你开块毛料。”<br/><br/>
说完朝叶卿卿示意一下，叶卿卿立即拿出石头。<br/><br/>
老刀接了过来，拿出强光笔看了半晌，然后说道，“这料子小，一定得看好从哪儿切，不能开废了。”<br/><br/>
“嗯，你的技术我放心，这两位是珍珠救命恩人，得上上心。”周世坤说道。<br/><br/>
老刀惊讶的看了一眼叶卿卿程嘉明两人，然后看向石头，更加郑重起来，拿过一只记号笔，在石头上画了几条线。<br/><br/>
画完后又翻来覆去检查了半天，然后才突然抬头看周世坤，“来了哈！”<br/><br/>
“来！”周世坤点点头。<br/><br/>
看着两人郑重其事的神色，叶卿卿不禁有些紧张。<br/><br/>
上机器，先试探性的开了个盖儿。<br/><br/>
刚一切开，老刀就露出惊喜的神色，解开机器拿起来一看，只见里面纯净的翠绿一片，半点杂志也没有。<br/><br/>
“竟然是帝王绿！”老刀惊喜的说道，拿着石头的手微微有些颤抖。<br/><br/>
他开石料这么几十年，从来没有见过这么纯粹的翡翠。<br/><br/>
周世坤也大惊失色，看了一眼，单手叉腰指着石头，“接着开！”<br/><br/>
“等一下！”老刀却停顿了一下，“我得先知道，这块极品的翡翠，要用来做什么？手镯还是车珠子？我才好决定接下来怎么开。”<br/><br/>
几人顿时纷纷看向叶卿卿。<br/><br/>
叶卿卿看向程嘉明。<br/><br/>
“你喜欢什么，就做成什么。”程嘉明说道。<br/><br/>
叶卿卿想了一下，问老刀，“可以做成一对镯子吗？”<br/><br/>
老刀拿着笔和尺子量了一下，一阵计算后说道，“一对的话太勉强，即使做出来也很细，圈子也小，太小气了。”<br/><br/>
“那一只呢？”叶卿卿问。<br/><br/>
“一只是没问题的。剩下的边角还可以做一对耳坠。”老刀说道。<br/><br/>
“行，那就做一只镯子，一幅耳坠吧。”叶卿卿点头说道。<br/><br/>
这时，曹珍珠突然说话，“老公，让薇薇来好好设计一下，这样都极品翡翠，一定要设计成传世的珍宝。”<br/><br/>
“薇薇？”叶卿卿忍不住好奇的发问。<br/><br/>
曹珍珠骄傲的笑了一下，“我女儿，加勒富比亚大学珠宝设计研究生，也是今世缘的首席设计师。”<br/><br/>
！！！叶卿卿无比震撼！<br/><br/>
设计加打磨，快则需要一个月。<br/><br/>
叶卿卿把石头全权交给周世坤和曹珍珠。<br/><br/>
两口子见叶卿卿对他们十分信任，这么贵重的极品翡翠就这样交给他们，甚是感动，保证一定为叶卿卿做出最完美的饰品。<br/><br/>
此事说定后，叶卿卿和程嘉明立即返校。<br/><br/>
叶卿卿返校的第二天，沈静姝也回宿舍来了。<br/><br/>
叶卿卿把之前在机场免税店里买的口红送给沈静姝，沈静姝对着镜子涂了一下，很是喜欢。<br/><br/>
钟一菲一见到沈静姝，就兴奋的讲着在柬埔寨发生的事。<br/><br/>
钟一菲是个讲故事的好手，沈静姝一直微笑着听钟一菲讲完，听到惊险处，还发出惊讶的低呼，完全融入到钟一菲的故事中去。<br/><br/>
讲完后，钟一菲叹了口气，“可惜你没去！要是你和你的逸辰哥也去的话，一定更好玩。”<br/><br/>
听到这句话，沈静姝轻浅的微笑蓦然隐去，眼眶突然就红了一圈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975067"&nbsp;&nbsp;chaptername="第233章&nbsp;&nbsp;返校">加入书签</a>
</div>
