    
<br/><br/>    杨乐没想到有人会跟自己搭讪，他抬起头来，怔怔地望着曼殊。
<br/><br/>    “你在问我？”
<br/><br/>    杨乐声音沙哑，因为这一年过得不好，样子看起来还有点凶。
<br/><br/>    曼殊点头：“是啊，你没事吧？”
<br/><br/>    “我没事，我是来等人的。”杨乐看曼殊穿着英才的校服，问她，“你也是住这个小区的？”
<br/><br/>    “嗯。”曼殊不动声色地打量杨乐。
<br/><br/>    “你是英才的学生，你认不认识许妄？”
<br/><br/>    杨乐问完，又觉得自己异想天开了。
<br/><br/>    随便一个女生，怎么可能就认识许妄，哪有那么巧的事？
<br/><br/>    “许妄？”曼殊一愣，倒是巧了。
<br/><br/>    “你是谁啊？找他有什么事？”
<br/><br/>    她这一问，杨乐眼里有了光：“你认识他？”
<br/><br/>    “当然认识，许妄可是我们学校的名人。不过，你是他什么人啊？”
<br/><br/>    曼殊没多说，只想打听这个人是谁。
<br/><br/>    “我叫杨乐，是他以前在省队的朋……队友。”杨乐听她说认识，脸上露出明显的喜色。
<br/><br/>    “你就是杨乐？”曼殊有些惊讶，眼前的小伙子原来就是和许妄同病相怜的那个啊？
<br/><br/>    “你知道我？”杨乐比曼殊更惊讶。
<br/><br/>    难道，这是许妄的女朋友？
<br/><br/>    杨乐知道许妄受欢迎，不管是在省队，还是在学校。
<br/><br/>    少年心性总是有点嫉妒比自己优秀的小伙伴的。
<br/><br/>    但同时两人又是好朋友。
<br/><br/>    如果眼前人是许妄的女朋友，许妄和她提起过自己，倒也说得过去。
<br/><br/>    “不知道，不过你找许妄干什么，他可不是什么好人，在我们学校名声烂透了，打架斗殴，欺负弱小……”曼殊细数了一堆学校里关于许妄不好的传言。
<br/><br/>    杨乐下意识反驳：“同学，你别乱说，许妄不是那样的人！”
<br/><br/>    虽然这一年，他恨死许妄了。
<br/><br/>    但他对许妄的人品还是了解的。
<br/><br/>    许妄这人脾气不咋样，可不是没有分寸的人。
<br/><br/>    “还有，我们习武之人，绝对不可能欺负弱小！是不是你们学校有人看不惯他风头太盛，才故意造谣？”
<br/><br/>    杨乐拳头握紧，一副要吃人的模样。
<br/><br/>    “喂，我说许妄，你这么生气做什么？”
<br/><br/>    曼殊见他这样，心里一松。
<br/><br/>    看样子，许妄是有机会挽回这个朋友的。
<br/><br/>    在人前这么维护他，是知道当初是有人挑拨离间了吧？
<br/><br/>    “我只是见不得别人造谣。”杨乐下意识找了个借口。
<br/><br/>    然后马上转移话题：“你既然认识许妄，你能联系上他吗？我想见见他。”
<br/><br/>    杨乐笃定曼殊和许妄关系不一般，更笃定她知道自己。
<br/><br/>    曼殊狐疑地看着他：“你想干什么，联系他干嘛？你们不是已经决裂了吗？”
<br/><br/>    她还不知道警方已经调查清楚了当初那件事。
<br/><br/>    杨乐目光微闪：果然，她知道自己。
<br/><br/>    “我找他有急事，拜托你帮忙联系一下。”
<br/><br/>    急事？
<br/><br/>    “难道跟那个害了你和许妄的人有关？”曼殊一语道破。
<br/><br/>    “你也知道？”杨乐这次是瞪大了眼睛，“你是许妄女朋友吧？”
<br/><br/>    不然怎么会连这事都一清二楚？
<br/><br/>    明明上面才查清。
<br/><br/>    “不，我是他姐。”曼殊一点也不客气，“这件事我确实知道，也是我让警方去查的。”<br/><br/>