    保安们心里恨得要死，林战武功高强，他们这些人，合起来都碰不到人家衣角。
<br/><br/>    收费员仗着自己的哥在医院里当差，对他们指手画脚，很多人对他心里不满。
<br/><br/>    他们不想听收费员的摆布，可是，这关系到一家老小的开销，工作要是丢了，老婆孩子就会失去保障。
<br/><br/>    没有办法，所有保安，一咬牙，硬着头皮往上冲了过去。
<br/><br/>    “不知死活！”
<br/><br/>    林战真的怒了，小小的医院，也会发生这么龌龊的事情。
<br/><br/>    “吵吵嚷嚷的做什么呢不工作靠吗？”
<br/><br/>    一道声音传过来，所有人转过头去。
<br/><br/>    一个三十左右岁的男子走了进来，看到乱哄哄的场面后。
<br/><br/>    脸上露出不高兴的表情。
<br/><br/>    “虎哥，您怎么来了？”
<br/><br/>    收费员捂着脸来到男子身边，虎哥吓了一大跳。
<br/><br/>    “卧槽，刘浩，你小子怎么变成这幅德行。”
<br/><br/>    刘浩的脸，已经分不出鼻子眼睛，血淋淋的，看着特别恐怖。
<br/><br/>    “虎哥，就是这小子，没钱交押金，我说了他几句，就把我打成这个样子，虎哥，你要替我主持公道啊！”
<br/><br/>    虎哥把脸看向一边，再看下去，他担心晚上回做噩梦。
<br/><br/>    “谁啊在，医院里闹事，还想不想看病了！”
<br/><br/>    这里是他的管辖，今天他休班，没事溜达到这。
<br/><br/>    不过既然遇上了，总不能坐视不理的。
<br/><br/>    “你好大的胆子，跑医院来撒……野！”
<br/><br/>    虎哥看向林战，当看清林战的真实面容后，声音越来越低。
<br/><br/>    心里把刘浩的祖宗八代全部问候了一遍。
<br/><br/>    你他妈的作死也不能拿他当垫背呀。
<br/><br/>    眼前的人是什么身份难道不清楚吗。
<br/><br/>    别说是他打了全医院的保安，就是把医院拆了，任何人都不敢说一个不字。
<br/><br/>    林战看着虎哥，感觉一个人有点眼熟，只不想想不起来在哪里见过。
<br/><br/>    “真是太可恶了，这是绝对不能这么算了！”
<br/><br/>    虎哥深吸了一口气，恶狠狠的开口说到。
<br/><br/>    “对呀，虎哥，必须教训！”
<br/><br/>    刘浩捂着脸在后面开口。
<br/><br/>    “你，赶紧给我滚蛋！”
<br/><br/>    虎哥回头盯着刘浩说到。
<br/><br/>    刘浩愣住了，剧情不对啊，虎哥怎么会调转枪头，冲他开火。
<br/><br/>    “虎哥，错了！该滚的人是他！”
<br/><br/>    刘浩以为虎哥开玩笑，指着林战提醒。
<br/><br/>    “咣！”
<br/><br/>    虎哥抬腿就是一脚，脸是不能再打了，所以，他只好出脚。
<br/><br/>    “噗通！”
<br/><br/>    刘浩一屁股倒在地上，不可思议的看着虎哥，这家伙疯了，怎么打他。
<br/><br/>    “刘浩，要不是看在你哥哥的面子上，我今天非得揍死你不可，赶紧给我滚蛋！”
<br/><br/>    “你知道，眼前的人是谁吗，他是我大哥！瞎了你的狗眼，骂我大哥，从现在起，我不想再看到你！”
<br/><br/>    虎哥劈头盖脸的就是一顿骂。
<br/><br/>    林战这才想起来，眼前的人，就是金碧辉煌餐厅的保镖虎哥。
<br/><br/>    他怎么会又到这里。
<br/><br/>    “林哥，我是虎子，您还认识我吗？”
<br/><br/>    虎哥来到林战面前，恭恭敬敬的开口。
<br/><br/>    “有点印象，你怎么会在这里。”
<br/><br/>    “回林哥的话，这家医院的保安，全部金日安保公司，这家公司，是廖总开的。”
<br/><br/>    林战点点头，怪不得说廖文华地上地下通吃，果真是有真材实料。
<br/><br/>    芸芸的伤口还在流血，林战不想浪费时间。
<br/><br/>    带着芸芸处理好伤口后离开医院。
<br/><br/>    “战哥，秦柔已经被放出来了，没有受一点委屈。”
<br/><br/>    回公司的途中，艾琳来了电话。
<br/><br/>    林战什么也没说挂了电话。
<br/><br/>    一路上，芸芸哭个不停，林战不是会哄女孩子的人。
<br/><br/>    被她觉得心烦意乱。
<br/><br/>    “芸芸，你不要再哭了，我的车都快被你淹了。”
<br/><br/>    林战把车停在路边，女人果然是水做的，可是这么哭下去，他真的受不了。
<br/><br/>    听到林战的话后，芸芸哭的更加伤心。
<br/><br/>    “你们秦总的事情，需要我去处理，你手上有伤，先回家休息，伤好了再工作。”
<br/><br/>    出了这么大的事，秦柔即使出来，事情没有水落石出，什么事情都不能运作。
<br/><br/>    “林……林先生，是我不好！呜呜……”
<br/><br/>    芸芸哭的更厉害了，林战狐疑的看着芸芸。
<br/><br/>    “工地的建材，是我做了手脚，林先生，对不起！”
<br/><br/>    芸芸自责不已，秦柔对这些员工，就像是自己的亲人。
<br/><br/>    林战今天为她出头，彻底感动了芸芸。
<br/><br/>    “你说，秦氏建材偷梁换柱是你做的？”
<br/><br/>    林战终于明白了，心里特别的愤怒，千防万防家贼难防，谁能想到，一个弱不经风的小姑娘，能做出这样的事情来。
<br/><br/>    “林先生，我也是逼不得已，他们抓了我弟弟，如果我不照做，我弟弟会被杀死的。”
<br/><br/>    林战松开紧握的双手。
<br/><br/>    “那个人是谁？”
<br/><br/>    “是黑龙，他知道我是张经理的助理，所以用我弟弟威胁我，林先生，是我对不起秦总，她是好人。”
<br/><br/>    “如今我弟弟还在他们手上，林先生，我该怎么办啊！”
<br/><br/>    芸芸懊悔不已，她什么都告诉林战了，心里敞亮了许多。
<br/><br/>    想到自己的弟弟，芸芸又开始哭了起来。
<br/><br/>    “你放心，你弟弟章我会救的，但是，你给公司造成这么大的损失，必须要承担后果。”
<br/><br/>    芸芸点点头，她知道自己应该怎么做。
<br/><br/>    “芸芸，亏我这么信任你，你竟然利用我，真是太可恶了！”
<br/><br/>    回到公司，经营部章张伟听了芸芸的话以后，气的把她好一顿大骂。
<br/><br/>    “就是，秦氏虽然是小公司，秦总对咱们没话说，你这么做，不是忘恩负义哪！”
<br/><br/>    面对大家的指责，芸芸只是哭。
<br/><br/>    “芸芸，那批真正的建材，你知道去了哪里吗？”
<br/><br/>    示意大家不要激动，林战开口问到。
<br/><br/>    “这个我真不知道，不过，负责掉包的人，的确是黑龙的人。”
<br/><br/>    芸芸非常肯定的回答。
<br/><br/>    这样的结果，对于林战来讲，也是不错的。
<br/><br/>    如果不是芸芸自己幡然醒悟，他着手查，也会耽误几天的时间。
<br/><br/>    现在不同，只要搞定黑龙，找回建材，一切问题迎刃而解。
<br/><br/>    “龙哥，这件事情办的漂亮，来，这是剩余的五万，你拿好。”
<br/><br/>    夜色酒吧，李云龙与黑龙并角歪在沙发里。
<br/><br/>    李云龙得意，出了这么大的事，秦柔公司不死也得扒层皮。林战，秦柔没钱了，你还拿什么跟我嘚瑟。<br/><br/>