    app2();<br/><br/>            1160
<br/><br/>    悠从楼上走下来。
<br/><br/>    看女人面沉如水的样子，好像对叶帆的回来，并没有多高兴。
<br/><br/>    “小雪，来吃饭了，怎么还看书啊”，周信江招呼道。
<br/><br/>    苏轻雪这才抬头，微笑了下，走到餐桌边，拿起一个碗，给周信江先舀了一碗鸡汤。
<br/><br/>    “外公，你先喝点虫草鸡汤”。
<br/><br/>    苏轻雪很贴心地跟自己外公说着话，反倒压根没搭理叶帆。
<br/><br/>    叶帆感觉有点怪怪的，心想难道是时蓝雨的事情，已经被苏轻雪知道了？所以女人在生他的气？
<br/><br/>    “老婆啊，是不是发生什么事了？你心情不好吗？”叶帆忐忑地问了句。
<br/><br/>    苏轻雪瞄了他一眼后，把那本杂志，往叶帆面前放了下，道：“这些年报刊杂志行业都是下滑严重，但这家杂志，似乎卖得不错，挺会抓现在年轻人的眼球的……你看看，是不是内容很精彩”。
<br/><br/>    “有乐时尚？”叶帆看到那杂志的名字，不由纳闷，“你什么时候开始，喜欢看这些了？”
<br/><br/>    “不是我买的，是学姐看到了，拿给我的，她也觉得很精彩”，苏轻雪一边淡淡说着，一边开始吃起了饭。
<br/><br/>    叶帆则是越发疑惑了，冯月盈买的？然后还特意给苏轻雪？
<br/><br/>    叶帆稍微一思忖后，脑海里猛地想到什么，不禁心头咯噔一下，咽了咽口水，赶紧翻开了杂志。<br/><br/>