
吃着饼干喝着咖啡，时间已经临近黄昏。<br/><br/>
又等了好久，也不见逃脱王和影法师要来的样子。<br/><br/>
在荒义则打去电话依旧没有找到人后，众人商议了一下，暂时决定先不等了。<br/><br/>
因为也就是一天一夜的聚会，所以大家携带的行李都不算多。<br/><br/>
趁着聊天组成员挑选房间的时候，叶更一朝黑羽快斗递了一个眼神，两人也是先后溜进了房间里。<br/><br/>
<br/><br/>
“调查的怎么样？”叶更一直接开门见山。<br/><br/>
“田中贵久惠就是春井风传老先生的孙女，这点没错啦，”黑羽快斗说道：“不过，老哥你说的那股淡淡的汽油味，我倒是没有在别墅的任何地方发现可疑的痕迹，我猜会不会是田中小姐来的路上，不小心从哪里沾到的？”<br/><br/>
“哦...”叶更一点点头，“原来真的只是普通的冒用社交账号啊。”<br/><br/>
“不是吧老哥，你在想什么？”黑羽快斗十分的诧异，“死人无论如何也是不可能会复活啊。”<br/><br/>
“好了，我知道了。”叶更一摆摆手，“既然如此，那我们就装作各不相识，安心地过完这一个晚上，不过，你还真是挺过分的...”<br/><br/>
“怎么了老哥？”黑羽快斗纳闷。<br/><br/>
“虽说网聊有风险，但你故意伪装成这幅样子，还真是枉费了那位大小姐的一番心意啊。”叶更一说。<br/><br/>
“喂喂，关于这点，老哥你也不遑多让！”黑羽快斗鄙夷道：“以你的外表，居然能让她不发花痴，估计平日里也没少做过分的事吧！”<br/><br/>
“我和你可不一样，接触太深对她没好处，话说...铃木绫子和富泽财团的三公子联姻，将来注定不可能继承家业，”叶更一平静道：“如果你能把园子追到手，铃木家那么多颗宝石哪里还用偷都是你的。”<br/><br/>
“呵呵...那我岂不是要改名叫做铃木快斗了？”黑羽快斗半月眼。<br/><br/>
“哦？你居然有认真考虑吗？”叶更一从某怪盗眼前晃了一下手机录音，拍了拍对方的肩膀，“快斗你堕落了。”<br/><br/>
说着，他拉开房门，趁着走廊没人的时机，直接回到了自己的房间，留下黑羽快斗一个人目瞪口呆。<br/><br/>
...<br/><br/>
须镰青日吕虽然人长得丑了些，但做事效率是真的高。<br/><br/>
在这顿丰盛的晚餐中。<br/><br/>
众人的兴致也达到了一个高潮。<br/><br/>
话题，也开始从自己的表演心得，转换到了最喜欢的魔术师。<br/><br/>
荒义则率先开口道：<br/><br/>
“真要说的话，当然是黑羽盗一了，他的舞台表演，可以说的上是出神入化。”<br/><br/>
黑羽快斗听到有人赞扬自己的父亲，很轻易地就和对方达成了共识，“我也一样。”<br/><br/>
你是张飞吗？<br/><br/>
叶更一吐着槽，不过想想也知道，快斗这小子还不至于厚脸皮到说自己喜欢怪盗基德吧...<br/><br/>
“我的话...喜欢木之下吉朗。”田中贵久惠笑道：“据说他20岁，就斩获了各种国际上魔术大奖的冠军，像这种年纪轻轻的天才魔术师，还是很受欢迎的。”<br/><br/>
“嘿嘿，要说我嘛，”滨野利也笑了笑，“最崇拜的是九十九元康。”<br/><br/>
“怎么搞的嘛...大家喜欢的偶像都...”黑田直子感觉气氛有些古怪，连忙道：“我记得之前说过，我喜欢现在超有人气的真田一三，年轻又帅气，关键是上周的时候，我还去了米华酒店看他表演哦。”<br/><br/>
哦，那就是上上上周的时候，我和快斗把他迷昏在了游轮内的客房....<br/><br/>
叶更一在心中估算着日期。<br/><br/>
黑田直子说完，看向小兰和园子，“你们两个呢？”<br/><br/>
她感觉，如果是年轻女孩子应该会有相同的话题才是。<br/><br/>
只可惜...<br/><br/>
“怪盗基德。”<br/><br/>
啊？<br/><br/>
众人表示饭太好吃，没听清楚。<br/><br/>
“当然是怪盗基德了！”<br/><br/>
土井塔克树在脑海中碎裂的残片已经被全部清理走，一副印有白色绅士的画像重新挺了上来。<br/><br/>
铃木园子化身追星女孩，道：“我的偶像就是怪盗基德，真要说魔术师的话，我最喜欢的就是他了！”<br/><br/>
“可是...他是个小偷...”荒义则有些理解不能，悄悄望向叶更一，期待着这个青年将话题带回正轨。<br/><br/>
“哦...我也感觉怪盗基德蛮不错的。”叶更一说。<br/><br/>
啊？<br/><br/>
这下众人彻底傻了。<br/><br/>
倒是铃木园子眼前一亮，“真的吗，更一哥，你也喜欢怪盗基德？！”<br/><br/>
“嗯，前段时间有听目暮警官说过...”<br/><br/>
目暮警官？<br/><br/>
知道的人，脑海中已经浮现出了那个土黄色的马铃薯，不知道的人，至少在听道警官这两个字后，也不会脑补出警察也喜欢小偷上去。<br/><br/>
“呃...这个...更一哥...”铃木园子有些汗颜。<br/><br/>
“哦，据说搜查二科有个传统，好像私底下成立了一个捕盗基金，”叶更一视线扫过众人，不着痕迹的在某怪盗身上多停留了半秒后，继续道：“每次任务失败，他们都会在里面投入一笔预备款用作鞭策，如果下次谁抓到怪盗基德，就将钱全部分给他，这件事警局里面的人应该都知道，毕竟也有几十年了，想来那笔奖励款也蛮可观的。”<br/><br/>
“咦？真的吗更一先生？这种事你说出来没关系吗？”滨野利也眼前一亮。<br/><br/>
他已经有些跃跃欲试了。<br/><br/>
“假的。”叶更一说。<br/><br/>
呃...<br/><br/>
所有人的表情一僵，就听叶更一继续道：<br/><br/>
“你要是不停地将消息散播出去，从而让警方的颜面荡然无存，那消息自然就是假的，可如果你有本事抓到怪盗基德，那消息就是真的。”<br/><br/>
“哦哦哦...原来如此。”<br/><br/>
众人恍然。<br/><br/>
“呵呵...呵呵...”<br/><br/>
黑羽快斗干笑两声，感觉话题的导向有些不太对劲。<br/><br/>
他转头再看铃木园子望向叶更一的幽怨眼神后，也算是解开了心中的一道疑惑。<br/><br/>
至少，他知道为什么这位大小姐，和自家老哥只是朋友的关系了。<br/><br/>
“更一哥！我们是在聊喜欢的魔术师耶！”铃木园子说。<br/><br/>
“哦哦，抱歉，不知不觉就...”叶更一直接拽回话题，丝毫没觉得尴尬道：“那么小兰呢，你喜欢哪位魔术师？”<br/><br/>
“我...”<br/><br/>
注意到众人望过来的眼神，毛利兰尴尬地挠了挠脸颊。<br/><br/>
“哎呀，她才不喜欢什么魔术师呢，我们小兰喜欢侦探嘛。”铃木园子一招看似解围，实则拆墙的操作，直接引起了大家的兴趣。<br/><br/>
“哦？是有个当侦探的男朋友吗？”荒义则一语中的。<br/><br/>
“不是...你们别听园子乱说，才不是什么男朋友...”<br/><br/>
毛利兰俏脸羞红，正准备把头埋进桌布下面，突然，她脸上的红晕消褪，站起身来走到窗边朝外望去。<br/><br/>
“嗯？小兰你怎么了？”铃木园子问。<br/><br/>
小兰有些迟疑：“我好像...”<br/><br/>
叶更一接话道：“听到了那个问题小鬼的声音。”<br/><br/>
“咦，更一哥你也听到了吗？”小兰忙问。<br/><br/>
“嗯。”叶更一点头。<br/><br/>
“我去门外看看。”<br/><br/>
既然两个人都听到了声音，那自然不会是什么幻听。<br/><br/>
顿时，所有人都连忙朝着大门走去。<br/><br/>
不出所料，大门推开楼梯下的雪地上，就见柯南衣衫单薄地趴在那里。<br/><br/>
唉，不是走了吗，怎么又回来了？<br/><br/>
看来...今天注定是个不眠夜。<br/><br/>
叶更一站在楼梯边，沉默。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67549610"&nbsp;&nbsp;chaptername="第一百九十四章&nbsp;&nbsp;走了，但没有完全走">加入书签</a>
</div>
