
“放屁！”<br/><br/>
云祺天忍无可忍，终于发声：“你少往我身上栽赃，无耻。”<br/><br/>
“我无耻？哈哈哈哈哈……”<br/><br/>
冷锋突然大笑，笑得极其嚣张。<br/><br/>
好不容易笑够了，他道：“要想人不知，除非己莫为，你睡过的女人没有一千也能有一百吧？你结婚的时候，你那些前女友就坐了几桌，还有几个人晕过去！”<br/><br/>
“那天去的女人有几个都是怀孕的，现在孩子都会走路了，你看看照片。”<br/><br/>
他说着，还真从包里拿出一沓照片，放在云祺天面前。<br/><br/>
云祺天完全可以把照片丢在地上，然后转身就走！<br/><br/>
但他却没这么做。<br/><br/>
他好奇心有点重，居然想看看面前这个自称冷锋的男人，到底想要耍什么花招。<br/><br/>
把根本没有影的事，说得头头是道。<br/><br/>
还有照片？<br/><br/>
他拿起照片看，开始不屑，后来惊诧，再后来就是震惊地站起身。<br/><br/>
云祺天很激动：“这不可能，你从哪里搞的这些照片？假的，这都是假的。”<br/><br/>
他会激动的原因很简单。<br/><br/>
照片大同小异，都是女人和孩子的合影。<br/><br/>
有抱在怀里的。<br/><br/>
还有孩子在地下跑着玩的，还有吃饭的，睡觉的，各种生活照。<br/><br/>
照片上的女人云祺天认识，确实都是他前女友！<br/><br/>
照片上的孩子不应该存在，或者就算存在也不应该跟云祺天扯上关系。<br/><br/>
因为他和那些女人根本没发生过关系。<br/><br/>
云祺天之所以在之前会有那么多前女友，除了他是富二代，高大帅。<br/><br/>
还有一个很重要的原因——他舍得给女孩子花钱，却不会干涉她们“自由”。<br/><br/>
这样的公子哥，身边的莺莺燕燕绝对不会少。<br/><br/>
不过云祺天从来没有跟她们发生过关系，他心里有时然，当时觉得和时然是永远都不可能的，于是就找了很多女朋友。<br/><br/>
他有很多女朋友，又对这些女孩子说自己是GAY，找她们是挡门面。<br/><br/>
当然，也不是没有女孩子想爬他的床，用过各种办法，但没有人能成功。<br/><br/>
既然都是纯洁的友谊关系，孩子是从哪里来的？<br/><br/>
不只冒出五六个孩子，这些孩子还个个都长得和他很像！<br/><br/>
有的像七八分，有的像九分，有的十足像，就像是云祺天的缩小版。<br/><br/>
最不像的也有五成像，这些照片要是传出去……不是，是被时然看见，那就算浑身是嘴也说不清楚了。<br/><br/>
“呵呵。”<br/><br/>
和云祺天激动的样子相比，冷锋就表现得很淡定了。<br/><br/>
“你再看看这个。”他还有后招。<br/><br/>
又是几张纸从公文包里拿出来，放在云祺天面前。<br/><br/>
这次的东西更可怕。<br/><br/>
是几份亲子鉴定书，鉴定书上表明孩子都是他云祺天的。<br/><br/>
不过鉴定书是复印件，大概是怕他撕了吧？<br/><br/>
“怎么样？现在我们可以谈了吗？”<br/><br/>
云祺天拿着鉴定书的手，微微颤抖。<br/><br/>
开始是微微颤抖，但抖得越来越厉害。<br/><br/>
有一次。<br/><br/>
那些女人集体给他灌醉了，发生了什么？<br/><br/>
他一点印象都没有。<br/><br/>
但那些女人说发生了，还要他负责。<br/><br/>
负责的方式也很简单，从她们之中挑选出一位做妻子，剩下的人自愿退出。<br/><br/>
他当时解决的方式是每个人给了一笔钱。<br/><br/>
后来就不了了之。<br/><br/>
冷锋觉得自己筹码够了，挺直腰板对云祺天道：“时然很优秀，你配不上她，把她让给我，我可以给你想要的一切。”<br/><br/>
“混蛋，你休想。”<br/><br/>
士可杀不可辱。<br/><br/>
云祺天又不是差钱的主，他还是第一次被人用钱羞辱。<br/><br/>
他忍不住，也不想再忍下去了，挥拳就打。<br/><br/>
两个大男人，在咖啡厅打起来了！<br/><br/>
云祺天怒火冲天，招招都下狠手，结果却被揍得很惨。<br/><br/>
两人被拉开的时候，云祺天鼻青脸肿，冷锋只是头发有点凌乱。<br/><br/>
咖啡馆的人报了警。<br/><br/>
警察来要把两人带走，云祺天主动表示不用，损坏的桌椅和碗碟他照价赔偿，自己脸上的伤自己回去处理。<br/><br/>
他不想把这件事情闹得人尽皆知，闹出去对他没好处。<br/><br/>
冷锋同样表示，这是他们两个人之间的私事，自己会处理好的。<br/><br/>
反正也没大事，他们都不想处理也就算了。<br/><br/>
警察把他们教育一顿，然后走了。<br/><br/>
云祺天赔偿了损坏咖啡馆的物品，这时候也冷静下来，他想再跟冷锋谈谈，回头却发现人不见了。<br/><br/>
他什么时候走的？<br/><br/>
云祺天并不知道。<br/><br/>
这时候他才发现，自己没留下冷锋任何联系方式，也就是说，那个人可以随时找到自己，而自己却除了见过他的脸，并不知道任何一点别的信息！<br/><br/>
他没有回家，直接到办公室待着。<br/><br/>
他想静静。<br/><br/>
要好好捋下到底发生了什么事？<br/><br/>
为什么会这样？<br/><br/>
这个冷锋到底是从哪里冒出来的？<br/><br/>
他会是齐衡吗？<br/><br/>
数不清的问号，在他头脑中盘旋，他现在脑子很乱，心更乱。<br/><br/>
办公室的电话，一遍遍响起。<br/><br/>
大有不接通就没完没了的架势，还是接吧。<br/><br/>
逃避总不是办法。<br/><br/>
“喂！”云祺天声音沙哑。<br/><br/>
时然吓一跳：“祺天你怎么了？有问题我们一起解决，你发定位，我马上过去找你。”<br/><br/>
“不用，我回家。”<br/><br/>
祺天到家的时候，时然尽管已经做了心理准备，还是吓一跳！<br/><br/>
老公怎么弄成这副模样了？<br/><br/>
“坐下，我去取医药箱。”<br/><br/>
时然没问老公为什么会这样，如果想说他会说的。<br/><br/>
医药箱很快取来，时然用脱脂棉球沾了碘伏轻轻涂在红肿的地方。<br/><br/>
夫妻俩谁都不说话。<br/><br/>
时然在悄悄观察老公，老公一脸若有所思。<br/><br/>
不对劲。<br/><br/>
如果是平时，云祺天早就把发生了什么事，原原本本说出来，不用问。<br/><br/>
他说过，他永远都不会对时然有秘密，会永远坦诚。<br/><br/>
时然率先沉不住气，轻轻问道：“下午发生了什么？你不愿意告诉我吗？”<br/><br/>
“我和别人打架了。”<br/><br/>
这话说的，和没说差不了多少。<br/><br/>
“是的，我能看出来，和谁打架了？因为什么呢？”<br/><br/>
“你好像从小到大，就没跟人动过手吧？”<br/><br/>
云祺天突然抓住老婆的手：“然然，我爱你！”<br/><br/>
“我知道，我也爱你！”时然柔声道。<br/><br/>
不用问了，她大概隐约能想到，下午他去见了谁。<br/><br/>
“老婆，你永远都不会离开我的对不对？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849497"&nbsp;&nbsp;chaptername="私生子1">加入书签</a>
</div>
