    
        <br/><br/>    不得不承认，关宏毅要比关宏伟强太多，即便面对一个能轻易秒杀他的强者，也能淡定自若的应对。
<br/><br/>    杨九天双目中闪过一丝强烈的杀意。
<br/><br/>    这个关宏毅，跟他才第一次见面，却已经拿杨九天身边的人，威胁了杨九天好几次。
<br/><br/>    “杨先生，你应该明白，我说的都是事实。”
<br/><br/>    “既然如此，拿上一笔来自关王族的巨额赔偿，何乐而不为呢？”
<br/><br/>    关宏毅笑呵呵地说道：“这样好了，我给你一分钟时间考虑，要么你将关欣交出来，我给你一百亿，要么，关欣随你处置，只是关悦的结果肯定非常的惨。”
<br/><br/>    “我想，你身为关悦的师父，这个蠢女人还替你挡过子弹，你肯定不会眼睁睁地看着她因为被你连累而死吧？”
<br/><br/>    这一次，杨九天并未动怒，嘴角忽然勾起一抹嘲讽的弧度：“你真不相信，关宏伟和德叔自尽前，说的那些话吗？”
<br/><br/>    关宏毅嗤笑一声，摇头道：“抱歉，我做不到假装相信。”
<br/><br/>    “好，既然你要关欣，那我就将人给你好了。”
<br/><br/>    杨九天不再多说，直接拿出手机，拨了一个电话，吩咐道：“现在就把关欣带过来！”
<br/><br/>    关宏毅可以无视关欣的死活，但杨九天做不到无视关悦的死活。
<br/><br/>    杨九天挂了电话后，关宏毅随手拿出一张银行卡，笑着递向杨九天：“这张卡里，有一百亿，就当是我的赔罪。”
<br/><br/>    “还请杨先生不要因为这件事，而影响了关王族跟你之间的关系。”
<br/><br/>    杨九天并没有客气，直接将银行卡手下，一脸嘲讽地说道：“我跟关王族之间有需要维持的关系吗？”
<br/><br/>    送上门的一百亿，不要白不要。
<br/><br/>    关宏毅微微一愣，随即一脸自信阳光的笑容：“我知道，我这样做，得罪了杨先生，但希望杨先生能理解。”
<br/><br/>    “关欣毕竟是我二弟唯一的血脉，如今我二弟已经死了，他唯一的血脉，我必须为他保住。”
<br/><br/>    “其实，我一直都挺看好杨先生的，以杨先生的能力，想要成为燕都之王，轻而易举。”
<br/><br/>    “只要杨先生愿意，关王族愿意全力辅佐你登临燕都王之位。”
<br/><br/>    没有永远的朋友，只有永远的利益！
<br/><br/>    关宏毅将这句话的寒意，表现的淋漓尽致。
<br/><br/>    刚刚还拿杨九天身边的人威胁杨九天，现在就表明想要扶持杨九天上位的意思。
<br/><br/>    “如果我真想成为燕都之王，还能轮到关王族吗？”
<br/><br/>    杨九天淡淡地问道。
<br/><br/>    如今燕都，如果要问，谁最有资格成为燕都之王，除了杨九天，找不到第二个人。
<br/><br/>    五大王族，除了跟杨九天还没有接触过的马王族外，其他四大王族，都已经表示了想跟杨九天合作的意图。
<br/><br/>    关宏毅笑着摇了摇头：“既然如此，那我也就不勉强了，如果有朝一日，杨先生真的成为了燕都之王，想要找哪个王族合作的时候，能首先想到我关王族。”
<br/><br/>    “你放心好了，就算我真打算跟某个王族合作，就凭你今天的所作所为，我也绝不会跟关王族合作。”
<br/><br/>    杨九天毫不客气地说道。
<br/><br/>    当关宏毅拿杨九天身边的亲人威胁的时候，他已经被杨九天列入了死亡黑名单。
<br/><br/>    杨九天一点不客气的回应，关宏毅并不生气，意味深长地说道：“真要到了那一天，有些事情，恐怕杨先生也要身不由己了。”
<br/><br/>    就在这时，一辆黑色的奥迪a8行驶而来，稳稳地停在杨九天身边。
<br/><br/>    “天哥！”
<br/><br/>    龙五从车内走了出来。
<br/><br/>    杨九天点头：“把那个女人放了。”
<br/><br/>    之前杨九天打电话的时候，并未告知龙五，要带关欣过来做什么。
<br/><br/>    此时一听杨九天说要放了关欣，他顿时急了：“天哥，这个女人找人暗杀狄龙的亲妹妹，你怎么能放了这个女人？”
<br/><br/>    “放人！”
<br/><br/>    杨九天皱眉呵斥。
<br/><br/>    龙五这才回过神，心中满是不甘，他深深地看了眼关宏毅，意识到了什么。
<br/><br/>    这才咬牙切齿地拉开车门，一把将关欣从车内拽了出来。
<br/><br/>    他是一点都没有手下留情，关欣被拽出来后，重重地摔在地上。
<br/><br/>    “大伯！”
<br/><br/>    关欣吃痛，可当她看到关宏毅的时候，顿时面露震惊之色。
<br/><br/>    关宏毅没有理会，而是看向杨九天，笑呵呵地说道：“那就多谢杨先生了，人我带走了，至于关悦，你放心好了，只要我能带着关欣安全回到关王城，我保证不会伤害关悦半分。”
<br/><br/>    杨九天冷哼一声，什么都没有说，眼睁睁地看着关宏毅带走了关欣。
<br/><br/>    “天哥，到现在，米雪都因为脑部受到重创，还无法醒过来，你却放了罪魁祸首。”
<br/><br/>    龙五咬牙说道：“你这样做，狄龙肯定不能接受。”
<br/><br/>    “我既然答应过他，要把那个女人留给她，自然不会食言。”
<br/><br/>    杨九天面无表情地说道。
<br/><br/>    如果不是担心关悦的安危，他又怎么可能放走关欣？
<br/><br/>    听了杨九天的话，龙五顿时一惊：“天哥，你该不会是打算要亲自去关王族走一趟吧？”
<br/><br/>    杨九天不置可否的点了点头：“关悦是我的徒弟，还为我挡过子弹，如今被迫困在关王族嫁人，我怎么可能放任她不管？”
<br/><br/>    “至于关欣，他必死无疑！”
<br/><br/>    杨九天眼神中满是坚定，无比冷漠地说道。
<br/><br/>    就连龙五，都感觉到了一股凌厉的杀意，不由浑身一颤。
<br/><br/>    “天哥，如果要去关王族，算我一个！”
<br/><br/>    龙五开口说道。
<br/><br/>    米雪是杨九天安排他寻找回来的，关于米雪的一切，龙五都清楚。
<br/><br/>    米雪又是狄龙的妹妹，在龙五眼中，米雪就是他的一个晚辈。
<br/><br/>    杨九天目光渐渐深邃了起来：“关王族，我一人去便好！”
<br/><br/>    关王族毕竟是九州五大王族之一，家族顶尖强者非常多，以龙五的实力，去了也只能是炮灰。
<br/><br/>    也只有杨九天亲自前往，最合适不过了。
<br/><br/>    与此同时，一辆黑色的奔驰商务车内。
<br/><br/>    “你父亲，真是吞枪自尽的？”
<br/><br/>    关宏毅一脸凝重地问道。
<br/><br/>    关欣咬牙切齿地说道：“但都是被杨九天所逼，就连德叔，也是被杨九天所逼，不得已之下，才一掌拍碎自己的脑袋。”
<br/><br/>    “他们自尽前，有说过什么吗？”
<br/><br/>    关宏毅忽然问道。
<br/><br/>    杨九天已经告诉过他答案，只是他根本不相信。
<br/><br/>    关欣眼神中的杀意越来越浓，通红的双目中，满是渗人的光芒。
<br/><br/>    “他们死前，都说过同一句话，他们说，就算他们死了，关王族也会为他们报仇雪恨！”
<br/><br/>    关欣咬着银牙，满脸仇恨地说道。
<br/><br/>    她并没有说实话，此时她心中对杨九天的杀意已经达到了一种疯狂的地步。
<br/><br/>    她现在只想杨九天死，但是凭借她的力量，根本做不到，如今只能借助关王族之手，杀掉杨九天。
<br/><br/>    “他们当真是这么说的？”
<br/><br/>    关宏毅眉头紧锁，再次问道。        <br/><br/>