
晏如妃想摆平叶凡，叶凡又岂是那么好摆平的。<br/><br/>
晏如妃浑然不知，她正走在一条越陷越深的路上，直到某一天，才深刻的体会到“命中魔障”四个字的意义。<br/><br/>
晏如妃开着车去师姐家，一路上，想起刚才的遭遇，不由得阵阵后怕，若刚才真的被孔武汉那种人渣糟蹋了，那她真的会想死。<br/><br/>
自然，心中的恨意也滔天毁地，再夹杂着对叶凡的郁闷，更是难受得要抓狂。<br/><br/>
见到师姐颜如玉后，晏如妃立即像山洪爆发一般，把心中的不快全数倒了出来。<br/><br/>
听师妹讲完后，颜如玉浑身上下都是杀气，一字一字道：“放心，我会杀了他的。”<br/><br/>
“师姐，你现在就去杀了他。”晏如妃咬牙切齿道。<br/><br/>
“现在不行，你可别小看了孔家，其是古武世家，传承久远，家族内不乏高手，现在去的话，就算杀了孔武汉，孔家绝对会怀疑到你头上，到时，我俩都没法太平了，甚至有可能在省城呆不下去。<br/><br/>
你别急，等过几天，我再抓个机会动手，你做一个不在场证据，孔家就找不上麻烦了。”<br/><br/>
“还有那个叶凡，也是个欠收拾的家伙，冷冰冰的，跟我有仇一样，我又没惹他。”晏如妃气恨道。<br/><br/>
“……这我可帮不了你，我要取他的命，你又不让。”<br/><br/>
“哼，等着吧，我会让他乖乖臣服的。”<br/><br/>
颜如玉暗暗叹了一口气，没再说什么。<br/><br/>
……<br/><br/>
……<br/><br/>
随后两天，孔武汉在家养伤。<br/><br/>
孔茴找了他几次，要他介绍颜如玉，孔武汉一副要死不脱气的样子，气得孔茴恨不得再在他脸上补几拳。<br/><br/>
孔武汉只能这样赖皮，他连颜如玉的面都没有见过，哪来本事介绍。<br/><br/>
再者，他现在所有的心思都在想着报复叶凡，哪有心情管你孔茴是什么感受。<br/><br/>
<br/><br/>
叶凡一如前两天一样，全心全意的专注于提升自己的反应速度和应变能力。<br/><br/>
经过几天的粹练，反应速度较以前提升了些许，但也只是些许，并没有太大的跨度。<br/><br/>
毕竟受修为限制，越往上爬，越难爬。<br/><br/>
这让叶凡隐隐有些着急，可又别无他法。<br/><br/>
修炼就是这样，不要妄想一日千里，都是一点一点积累起来的。<br/><br/>
第三天。<br/><br/>
已休养了两天的孔武汉出门了，直接找江大豪。<br/><br/>
两人见面后，江大豪打量着孔武汉仍是青紫和有些变形的脸蛋，暗自琢磨着孔武汉是不是被家里的长辈揍了。<br/><br/>
只能这样想，偌大的省城，敢揍孔武汉的人，真心数不出几个，除非是另几个古武世家的子弟……<br/><br/>
孔武汉喝了一口茶，虚情假意的和江大豪说了几句客套话后，开始说起来的目地：<br/><br/>
“豪爷，有件事要你帮忙一下。”<br/><br/>
“哦，什么事？”<br/><br/>
江大豪早猜到了孔武汉来找自己，肯定是有事，而且，肯定不是小事，只是猜不出名堂。<br/><br/>
“想请豪爷帮我收拾一个人。”<br/><br/>
“孔大少是开玩笑吧，你要收拾人，不是易如反掌吗，你真收拾不了的，那我就更加收拾不了了。”<br/><br/>
老狐狸，一句话轻轻松松的把孔武汉塞过来的山芋推了回去。<br/><br/>
“我孔家要收拾人，确实不难，但这事，有点不好意思向家里长辈开口，所以，只好过来找豪爷了。”<br/><br/>
“哦，那说说，看我能不能做到。”<br/><br/>
“是这样的，前些天，因为一个女人，我跟一个小瘪三闹了些意见，对方身手不错，不怕豪爷笑话，我这脸上的伤，就是被那杂种打的，我想请豪爷的人出马，帮我废了那杂种的手脚，事成之后，必有重谢。”<br/><br/>
“还有这样不开眼的人吗，是谁，哪家的公子哥，还是……”<br/><br/>
“屁，他玛的就一个小瘪三而已。”<br/><br/>
孔武汉恶狠狠骂了一句，接着说道：“爱琪美公司，豪爷应该听说过吧，就前些日子闹假冒伪劣产品的那家公司。”<br/><br/>
“嗯。”<br/><br/>
“那小瘪三就在爱琪美公司当市场部经理，叫叶凡。”<br/><br/>
叶凡！？<br/><br/>
江大豪两眼当即一缩，甚至下意识的和站身边的于超对望了一眼。<br/><br/>
孔武汉看到了豪爷的反应，疑惑问道：“怎么，豪爷认识他？”<br/><br/>
“不认识。”<br/><br/>
江大豪否认了，脑海中念头翻滚，心想着原来是他，难怪敢揍孔武汉，那就没什么好奇怪的了，当初他在西海市，不也揍了两个古武世家的子弟吗？<br/><br/>
难道又要把省城闹一遍！？<br/><br/>
这种事，绝对不能接手的，倒是可以借孔家这把刀把他干掉。<br/><br/>
思绪翻滚间，一条毒计成形。<br/><br/>
淡淡笑了笑，说道：<br/><br/>
“孔大少，你应该知道的，这些年来，迫于国家的法律机器，我早已收手了，你这事真不大，搁几年前，我眉头都不会皱一下，绝对答应你。<br/><br/>
但现在，真没法答应了，暗底里太多眼睛盯着我了，屁大点事，都有可能被某些心怀不轨的人炒得跟天要塌了一样，所以，不是不愿意帮孔大少，实在是没办法。”<br/><br/>
孔武汉嘴角一抽，没料到江大豪不答应，他自然不信江大豪这套说辞，什么收手了，骗鬼还差不多。<br/><br/>
那为什么不肯答应？是我不够份量吗？<br/><br/>
他刚才那反应是什么意思，难道那杂种烫手？<br/><br/>
孔武汉正思索时，江大豪又说道：“孔大少，这事其实没那么难办，只要小施手段就可以了。”<br/><br/>
“哦，怎么做？”<br/><br/>
“孔大少刚刚说，不好意思让家里的长辈出手，事情小了，确实不好请家里的长辈出手，整不好还要被长辈骂一顿，收拾一顿。<br/><br/>
但如果把事情弄大点，那家里的长辈肯定要出面了，哪怕孔大少有错，但胳膊肘不外拐，肯定会护着孔大少，自然会收拾叶凡。”<br/><br/>
孔武汉细一想，是这个道理，便请教道：“豪爷再指点一下，怎么把事情搞大点？”<br/><br/>
“这个方法就多了，不过，最直接有效的方法，就是孔大少再主动送给叶凡收拾一次，伤得稍微重点，到时，孔大少主动向家族认个罪，家族长辈骂归骂，但绝不会放过叶凡的，我想孔大少应该明白这个道理，孔家丢不起这个脸。”<br/><br/>
尼玛，阴险狠毒啊！<br/><br/>
完全是要把叶凡往绝境中推，而他江大豪，坐收渔翁得利。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544490"&nbsp;&nbsp;chaptername="第619章&nbsp;&nbsp;坐收渔翁之利">加入书签</a>
</div>
