
沈烽霖在听到这话时愣了愣，待他反应过来，车子已经驶离了市区，走上了去往郊区的快速路。<br/><br/>
“停车。”他一声令下。<br/><br/>
司机下意识的一脚踩死刹车。<br/><br/>
车内所有人皆是不由自主的往前跌去。<br/><br/>
沈烽霖本能的将小丫头抱进了怀里。<br/><br/>
江清柠猛地一下子撞进了一个宽厚的胸膛处，她抬了抬头，目光灼灼的望着他的眉眼。<br/><br/>
沈烽霖道：“信南医院。”<br/><br/>
江清柠一听这个名字，心脏仿佛被什么东西狠狠拽紧了，她几乎是脱口而出，“怎么了？家里是谁生病了吗？”<br/><br/>
“妈晕倒了。”沈烽霖坐稳了身体。<br/><br/>
江清柠慌不择路道：“老夫人怎么了？”<br/><br/>
沈烽霖将目光投掷到她身上，就算缄默不语，也是将答案告诉了她。<br/><br/>
江清柠心虚的低下头，她明白了，这一切都是因她而起。<br/><br/>
思及如此，她又一次忍不住的想要扇自己两耳光了。<br/><br/>
医院内，沈家封锁了消息，狭长的走廊上，空荡荡的并无多余的闲杂人等。<br/><br/>
沈一成目光晦涩不明的看着不请自来的小丫头，沉着脸色道：“你怎么把她带来了？”<br/><br/>
江清柠的位置有些尴尬，她能感受到沈家现在对她那毫不掩饰的敌意以及怨念。<br/><br/>
沈一成再道：“我们沈家不想再与江家扯上任何关系，江小姐你请回吧。”<br/><br/>
“我只是想——”<br/><br/>
“江小姐，你没必要再把局面搞得那么难看，我们沈家可高攀不起你这么聪明的女孩，为了报复我儿子这般呕心沥血，真是后生可畏啊。”陈氏面无表情的下达着逐客令。<br/><br/>
江清柠红着脸低着头，两只手有些无措的扒拉着自己的裙角。<br/><br/>
“我夫人话糙理不糙，江小姐可真是下棋高手，随手一拨，就把我沈家搞成了一次又一次的笑话，现在更是连累得我母亲昏迷不醒，你可是满意了？”沈一成双目更是犀利，他当真是没有想到长得这般温婉动人的小女孩竟是比江清河还心机叵测。<br/><br/>
江家，还真是人杰地灵的地方，养育了两个让人瞠目结舌的好女儿啊。<br/><br/>
“你进来吧。”沈烽霖拉上她冰凉的小手准备进入病房。<br/><br/>
沈一成挡在两人面前，“三弟，你是不是还想气死母亲才满意？”<br/><br/>
“大哥，你言重了。”<br/><br/>
“你难道还想着装傻充愣？我们沈家现在变成这样全拜她江清柠所赐，你清醒一点。”<br/><br/>
沈烽霖不顾沈一成的阻拦，拉着江清柠一路长驱直入，进了病房。<br/><br/>
病房内，静寥无人那般。<br/><br/>
江清柠低着头，那卑微的样子真正是让人心肝都得疼坏了。<br/><br/>
沈烽霖站在她前面一步，迟迟不曾说话。<br/><br/>
“对不起。”半响，她依旧是那三个字，苍白而无力。<br/><br/>
“我说过了，你没有对不起我。”沈烽霖回眸，注视着她的一举一动。<br/><br/>
江清柠却是连看都不敢再看他一眼，两眼直直的盯着地上晕开的影子，有什么东西疯狂的从眼中涌出来。<br/><br/>
<br/><br/>
她再一次想要狠狠的扇自己两耳光，你说你除了哭你还能做什么？<br/><br/>
沈烽霖沉默中将手绢递给她。<br/><br/>
江清柠摇头，“对不起。”<br/><br/>
“去看看我母亲吧，她这几日很想你。”沈烽霖走到了另一侧，倚墙而站。<br/><br/>
江清柠步履蹒跚的走到了病床前。<br/><br/>
沈老夫人面色很是苍白，大概是连续几日都没有睡好，她的面容憔悴到好似衰老了十岁。<br/><br/>
江清柠缓慢的蹲在了病床边，小心翼翼的握住了老人家的手。<br/><br/>
“清柠？”老夫人以为自己病糊涂了，一睁眼时就看见了江清柠大大的红眼珠，等她完全清醒过来才发现，还真是那个丫头。<br/><br/>
江清柠自责道：“对不起。”<br/><br/>
“还真是清柠丫头啊。”沈老夫人真是又气又心疼，“你这孩子怎么能说那些话，做那些事啊。”<br/><br/>
“对不起。”江清柠自始至终都只有那三个最没有价值的话。<br/><br/>
“你没有对不起我。”沈老夫人老泪纵横，“只是你告诉妈，究竟出了什么事，你为什么要那么做啊。”<br/><br/>
江清柠埋着头，不为自己辩解，她是不知道该怎么为自己辩解。<br/><br/>
自作聪明的以为离开了沈三爷就能治好病。<br/><br/>
江清柠啊江清柠，你真是愚蠢的没救了。<br/><br/>
“好好好，你不愿意说我也不问了，孩子，别再说那种意气用事的话了好不好？”沈老夫人瞪了一眼窗户边跟自己扮演空气的家伙。<br/><br/>
沈烽霖上前，“您要说什么？”<br/><br/>
“清柠刚刚小产，身体还虚得很，你带她来医院做什么？”沈老夫人疾言厉色，“还不赶紧带回家，这冬日里寒气盛，别留下什么后遗症，她还年轻，以后、以后咱们有的是机会的。”<br/><br/>
江清柠一听这话，情不自禁的红了脸，她怯生生的看了看身后高大的身影，她还能有机会吗？<br/><br/>
林景瑄最常说的那句话就是沈三爷的心眼比菜籽粒还小。<br/><br/>
她说了那么多恩断义绝的话，他们还有机会破镜重圆吗？<br/><br/>
“你愣着做什么？把清柠送回家。”沈老夫人握上她的小手，“别再做傻事了。”<br/><br/>
“我改日再来探望您。”江清柠像个小迷糊一样紧随在沈三爷身后，生怕他把自己给丢下了。<br/><br/>
医院停车场。<br/><br/>
沈烽霖靠着车门，目光落在她身上。<br/><br/>
江清柠紧张的看了看自己的着装，她的晚礼服已经脏的不成样子了。<br/><br/>
沈烽霖道：“你还有很多衣服落在了别墅里。”<br/><br/>
江清柠明白了，他的言外之意不就是让自己去收拾好彻底搬出去吗？<br/><br/>
“回江家吗？”沈烽霖上了车。<br/><br/>
江清柠愣了好一会儿才手脚僵硬的坐进车里，她道：“我会去收拾干净的。”<br/><br/>
司机突觉车内气氛很诡异，前一刻自家老板和江小姐还在脉脉含情的对视着，下一刻阴云密布，两人好像就分道扬镳了。<br/><br/>
沈烽霖轻咳一声，“你身上衣服脏了，先去十四院换了再回去。”<br/><br/>
车子驶离医院。<br/><br/>
夜深宁静。<br/><br/>
十四院内，一如既往的娴静安然。<br/><br/>
江清柠站在玄关处，她望着那熟悉的每一个角落，再次进来时，竟是恍然如梦。<br/><br/>
“你的东西我都没有动。”沈烽霖松开领带，解开颈脖间的两颗纽扣。<br/><br/>
江清柠目不转睛的盯着他那若隐若现的锁骨，看着他上下翕动的喉结，仿佛有什么东西在她心脏里膨胀。<br/><br/>
这该死的、要命的男人味啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336961"&nbsp;&nbsp;chaptername="第296章">加入书签</a>
</div>
