    
        <br/><br/>    桃花巷的深处——
<br/><br/>    “走开，我这里不欢迎你！”柒婆婆全然不管地上的掉落的蔬菜，怒斥门外两人。
<br/><br/>    而被骂的两人正是陈建徐娇，两人虽然心里不屑，但是表面还是装成一副很惨很悔不当初的表情“柒婆婆，您别大动肝火啊，有什么事情我们慢慢聊。”
<br/><br/>    一旁的凌姨也时扶着柒婆婆“老太太，您别急，有话慢慢说。”
<br/><br/>    屋里的十九和小末也屋子里出来，看着这两个陌生人，一时间警惕的站在柒婆婆前面“你们俩是谁？”
<br/><br/>    陈建徐娇没想到这里面还有别的人，本来两人想如果这个死老太婆不肯就范就把她打昏带走，小末见两人没回答，没好气的又问一遍“喂，看什么看，你俩谁啊？”
<br/><br/>    陈建搓搓手笑道“我们是落枫的父母，这不，感谢老太太照顾好我们落枫。”
<br/><br/>    小末有些懵了“王，不是...老大的父母？你们俩？逗我呢？”
<br/><br/>    陈建点头“这是当然，打断骨头连着筋的那种。”
<br/><br/>    十九立马就知道了“行了，我大概知道什么情况了，这两个就是小时候虐打老大的养父母。”
<br/><br/>    柒婆婆直接丢盆扔过去“你们俩离开这，我不欢迎你。”
<br/><br/>    小末也是摩拳擦掌着“你们俩，是让我把你们打出去，还是你们俩自己滚出去，算了看你们两这么欠，一人打断瘫痪吧。”
<br/><br/>    十九喊住了小末“不要惹事。”
<br/><br/>    陈建徐娇还想说着什么可是碍于这个小年轻人，看起来不好惹的样子，再看看柒婆婆怒气冲冲的样子，两人也是失落离开了这里，两人心里愁啊，这个该死的死老太怎么不上当，他们的五十万啊！
<br/><br/>    不行！到嘴的鸭子不能飞！
<br/><br/>    徐娇晃着陈建的双肩“你快想想办法啊，我们的五十万要没了！”
<br/><br/>    陈建也是一窝子火“哎呀，你别晃了，你以为我不急啊，那可是五十万啊，你以为我不心疼啊，可是这老太婆现在肯本不肯见我们，我能怎么办？”
<br/><br/>    徐娇弱弱问道“要不我们找那个白眼狼？”
<br/><br/>    陈建立马否决了“你傻啊，那个白眼狼现在根本不认我们，天杀的白眼狼，我们养了那么久结果把我们踢了，哎。”
<br/><br/>    徐娇“要是能找到这个老太婆喜欢的人把她约出来就好了。”
<br/><br/>    陈建突然一激灵“老婆，你简直就是个天才，我知道找谁了！”
<br/><br/>    徐娇还一愣没反应过来，只见陈建直接拉着徐娇离开了桃花巷。
<br/><br/>    另一边的赵涵亮和戴佳妍两个人一直在监视着陈建徐娇“这就是你说的计划，这两个人也不能把这个老太婆引出来，而且陈落枫把他两个重要的人保护的死死的，我们能怎么办。”
<br/><br/>    “你就等着看吧。”
<br/><br/>    只见赵涵亮的手机响了起来“喂？”
<br/><br/>    “赵先生，麻烦您能找一下叫林雪瞳的女孩吗？”
<br/><br/>    “当然，我现在就可以给你。”
<br/><br/>    “真的吗？”
<br/><br/>    “骗你作甚。”
<br/><br/>    说完赵涵亮就挂断了电话，然后有打了另一个电话“喂，陈董，好久没见。”
<br/><br/>    “...”
<br/><br/>    “陈董，你还是老样子，冷冰冰的，不过我这次找你不是叙旧闲聊的，我有件事情要跟你说，麻烦你两点半在江大对面的咖啡馆那里见面吗？”
<br/><br/>    “理由？”
<br/><br/>    “关于陈玲儿的事情。”
<br/><br/>    “知道了。”
<br/><br/>    “你怎么知道陈玲儿的事情？”戴佳妍有些不可思议问道，对于她来说她知道刘思良只是把她当作**，但是她也有自己小心思，也自然知道刘思良一直追求陈玲儿这个大明星，可是赵涵亮怎么知道的？
<br/><br/>    赵涵亮没有正面回答“这个吗，有我自己渠道，你就负责好自己的事情，对了，我记得你现在还在警局工作吧？”
<br/><br/>    戴佳妍点头“对，我请了一年的假。”
<br/><br/>    赵涵亮笑笑“很好，这件事也有你出马的时候，林雪瞳身边那个女孩你需要缠住她就行。”
<br/><br/>    到了下午的两点半，陈落枫坐在了靠窗位置上，见到了久违的同学沈建云“枫哥！我好久没见到你了。”
<br/><br/>    “有点忙，你呢？”
<br/><br/>    “现在已经大二了，枫哥，告诉你一个好消息，我跟媛媛在一起了！”
<br/><br/>    “恭喜，不过有些事情，不是光靠努力就行，还要看缘分。”
<br/><br/>    这句话听的有些玄乎，但是此时又来了一桌客人，沈建云要去招呼客人了“枫哥，下次再聊吧。”
<br/><br/>    “嗯。”
<br/><br/>    没过多久，赵涵亮来了，坐在了陈落枫的对面“陈董。”
<br/><br/>    见陈落枫压根没打算理会自己，看来他还是这么高傲“这次呢，比较突兀，不过是因为我想跟你分享一个消息。”
<br/><br/>    “你有想什么？”
<br/><br/>    “你这么想我可就不对了。”
<br/><br/>    “有话说。”
<br/><br/>    “你知道王倾天之前为何能如此快速的雄起吗，因为刘家，而如今的刘家因为你的出现而挡住了他们的路，他们现在正在想尽办法对付你，王倾天之前的新欢戴佳妍知道吧，她爬上了刘家少爷的床，而那个刘家少爷正在疯狂追求陈玲儿也就是你妹妹，而她正在计划杀死你的妹妹，一旦成功了，你...”
<br/><br/>    “你是怎么知道陈玲儿...是我妹妹。”
<br/><br/>    “我...这个...我”这一刻赵涵亮感觉道百口莫辩。
<br/><br/>    就在此时，陈落枫的电话响起“王，不好了，林小姐被抓走了，我现在在跟着前面的车！”
<br/><br/>    陈落枫放下电话，二话没说直接把赵涵亮的脑袋按在桌子上，然后径直离开了咖啡厅，赵涵亮按了按脖子“真痛啊，不过，接下来就该另一个主角登场了。”        <br/><br/>