    <br/><br/>    “震惊！龙门青龙生死局大败退伍炊事兵于枫”
<br/><br/>    “龙门大弟子游龙擅用劲力伤人，现已收押”
<br/><br/>    “四大派系之一龙门内地暗黑勾结，掌门叶清风已经落马”
<br/><br/>    “……”
<br/><br/>    “近日，全国武术协会会长叶青风因包庇，污蔑等罪名被收押关进狱中，众多武术协会重大成员纷纷落马……”
<br/><br/>    随着新闻播报员磁性的声音响起，京都头条都被这几条重大消息占据着，变成人们茶余饭后的谈资，不光是喜闻乐见的小老百姓，还有京都各界名流。
<br/><br/>    “天啊，那可是四大派之一的龙门啊，在短短的这几天里就这样……没了。”一名京都三流家族的大少爷震惊道。
<br/><br/>    “呵呵，这有什么的，你是没看到，那天我就在现场，那个叫于枫的乡下野小子可是真能打啊，后面还越来越精彩呢！”
<br/><br/>    一位京都二流家族的大少就在地下拳场，绘声绘色的向前来聚会的富家公子小姐描述着所见的一切……
<br/><br/>    八卦向来都是人们的天性，很快，越来越多的人们津津乐道将八卦传到了大街小巷，其中就传进了京都二流家族刘家的耳朵里。
<br/><br/>    “……少爷，最近事情大概就是这样的。”一名老管家恭恭敬敬的鞠着腰站在刘二少身后叙述着近日来京都的一系列大事。
<br/><br/>    刘二少站在大大的落地窗前，由于是背对着，所以老管家并没有看到眼前的小少爷脸上的震惊之色。
<br/><br/>    “知道了，下去吧。”刘海挥了挥手，吩咐管家退下了。
<br/><br/>    在老管家走后，刘海忽的瘫坐在地上，眼神空洞，嘴里喃喃着。
<br/><br/>    生死局……
<br/><br/>    青龙入狱……
<br/><br/>    龙门灭门……
<br/><br/>    乡下野小子……
<br/><br/>    难道！！！
<br/><br/>    刘海像突然想到什么一样，疯狂的爬起来冲向电脑前搜索“生死局”“龙门地下拳场”等字样，眼睛飞速的浏览着，突然，一条头条从视线里冒了出来。
<br/><br/>    “震惊！龙门青龙生死局大败退伍炊事兵于枫”
<br/><br/>    是的，是那个令人感到可怕的名字……
<br/><br/>    于枫！！！
<br/><br/>    从第一次见面对于枫的不屑，到后面对于枫的畏惧，已经让这个深知京都名流圈规则的刘二少从一开始的震惊演变成现在的恐惧。
<br/><br/>    且……
<br/><br/>    他更知道于枫背后那一层……
<br/><br/>    一公布，便能让京都乃至国都无数豪门大少所仰望的身份！
<br/><br/>    季家第三代唯一的孙太子！
<br/><br/>    刘海突然停下脚步，楞在原地。
<br/><br/>    跟他作过对的人，下场……都很惨……，从那日圣天酒店里开始，在大家认为是京都顶流的轩辕家三少，他的下场……被逐出家族，还连带着自己的父亲！
<br/><br/>    再到那日在豪车俱乐部上，王涛和那个女人，都被双双断去双脚，景象惨烈……再到这次龙门生死局…没有一个人有过好下场。
<br/><br/>    倘若于枫回头想起自己……
<br/><br/>    加上那天豪门聚会的事情！
<br/><br/>    ！！！
<br/><br/>    一想到这里，刘二少感到自己呼吸急促，手捂着胸口大口喘气，瘫坐在少发上。
<br/><br/>    但是……我这个在他眼里的小角色，应该不会入他法眼吧……那日我与他的过节，他应该……
<br/><br/>    刘二少长呼一口气，闭上眼睛，心渐渐平缓起来，脑袋里再回想一番，这个青龙真是不知好歹，他……
<br/><br/>    不对！
<br/><br/>    不对！
<br/><br/>    突然，刘二少脸色一白，猛地想到什么！
<br/><br/>    青龙是怎么知道于枫的呢？
<br/><br/>    完了！
<br/><br/>    刘海猛地睁开眼睛，在那一秒里，脑袋飞速运转着，他想到了很多，很多。
<br/><br/>    以及，那种可能……
<br/><br/>    不是吧，不会是真的吧……
<br/><br/>    青龙不会在我的豪车俱乐部上盯上了于枫。
<br/><br/>    可是，于枫为何将整个龙门都灭了呢，还波及到了武术协会。
<br/><br/>    刘海百思不得其解，他迫切的想要知道，他迫切的想要把自己撇干净。
<br/><br/>    “来人！老管家，你刚刚说龙门的青龙，他……惹到了于枫的什么？”刘海又把老管家叫进来询问道。
<br/><br/>    只见老管家，警惕的看了看四周，近身俯耳对刘二少说道，“也是听说，是那青龙耍赖，绑架了于枫大哥的妻子和女儿，坏了规矩不说，还让武术协会的会长叶青枫污蔑他，以正道之义去杀他，对他下死手……”
<br/><br/>    什么！！！
<br/><br/>    竟然是这样！！！
<br/><br/>    虽然说没有见过于枫几次，但是，他也知道了于枫大概是怎样的一人，他如此重情重义，青龙绑架他的家人势必是在找死。
<br/><br/>    那自己呢？
<br/><br/>    那日圣天酒店上，那个小贱人伙同轩辕家三少未婚妻欺辱杨小姐，若不是轩辕廓冲在前面极其嚣张跋扈，只怕那日被赶出家族的就是自己了。
<br/><br/>    不！
<br/><br/>    自己的刘家哪能和轩辕家比较，只怕是会和龙门一样的灭门下场。
<br/><br/>    刘二少自己越想越后怕。
<br/><br/>    老管家说的起劲，没有注意到二少爷眼里的震惊又夹杂着恐惧。
<br/><br/>    “要说具体呢，还是在生死局前三天，那于枫去了龙门要交代，结下了仇怨。那件事情好像又比较长了，记不清了，二少爷，还有事吗？”
<br/><br/>    刘二少摆手让老管家出去了，他现在满脑子都是怎么办，怎么办……
<br/><br/>    本来就有过节不说，这下这个杀千刀的青龙自己蹚浑水也就算了，还是因为踩着我去蹚浑水，于枫知道了，这个刘家，不得遭受，灭门之灾吗！
<br/><br/>    刘海吓坏了，不敢深想。
<br/><br/>    眼前这种情况下，再不去做点什么，只怕……
<br/><br/>    一旦等于枫回过头来，那他再做补偿，就完了！
<br/><br/>    想着，他立刻冲出去！
<br/><br/>    急忙跑到父亲房间一一禀报。
<br/><br/>    但刚一进门……
<br/><br/>    “啪！”
<br/><br/>    一个质地精良的玻璃杯擦着刘海的额头飞过，落到地上碎开来。
<br/><br/>    瞬间，一道伤口出现在刘海额头，迅速渗出血来，他站在桌前，战战兢兢，不敢再说话。
<br/><br/>    “逆……你这个……逆子……”刘家家主刘风脸色痛苦的捂住胸口，咬牙切齿。
<br/><br/>    早在刚才，他也得到了从杨的消息。
<br/><br/>    从一开始的淡定到最后听见季家旗下的圣天酒店喊于枫为孙太子时，他这才意识到，刘海这个逆子惹到了什么大人物。
<br/><br/>    刘二少的颤颤巍巍从地上爬起来，脸色焦急：“爸……爸……现在怎么办？”
<br/><br/>    “逆子，还能怎么办，立刻给我滚去换衣服，随我去季家道歉！”
<br/><br/>    话音一落，刘风气势汹汹，大步摔门而出。
<br/><br/>    刘二少不敢滞留半秒，连忙跟随上去！
<br/><br/>    ……
<br/><br/>    大约半个小时后，两人来到属于季家的四合院外。
<br/><br/>    但就在刘二少准备进入季家四合院的监控区域时。
<br/><br/>    一道女人的身影……出现在了他的视线中。
<br/><br/>    刘二少眼神一紧，目光惊讶：“这……这……”
<br/><br/>    这不是那天圣天酒店以及豪车聚会上……一直跟在于枫身边的那位么……
<br/><br/>    他连忙上前！
<br/><br/>    “杨小姐！留步！”
<br/><br/>    ……        <br/><br/>