        对，他说得一点都没错。
<br/>
<br/>        她已经不再是夏家那个集万千宠爱于一身的夏家少小姐了。
<br/>
<br/>        三年前，出了那件事情后，她就被从夏家赶出来了，因为她丢尽了夏家的颜面。
<br/>
<br/>        这才是她为什么高中毕业后没有再去念大学的真正原因。
<br/>
<br/>        好在，她只是一个养女，出了那事，爷爷翻脸，对她是六亲不认。
<br/>
<br/>        好在，她的养兄不嫌弃她。
<br/>
<br/>        好在，夜沉哥也没怪她。
<br/>
<br/>        其实，这算她自作孽不可活吧！
<br/>
<br/>        夏玄灵沉默了。
<br/>
<br/>        裴金澈眸光沉了沉，毅然转身，回到了他的豪车上。
<br/>
<br/>        车子，扬尘而去。
<br/>
<br/>        接下来的这些天里，童筱颖坐在办公桌前，只要稍稍偏头望向落地窗外，就能看到夏玄灵的身影。
<br/>
<br/>        她是一直在等那个裴金澈吗？
<br/>
<br/>        只可惜，这天的天公不作美，午时前，天空忽然下起了大雨。
<br/>
<br/>        童筱颖惊怔地看着楼下的夏玄灵，她竟然依旧纹丝不动地站在那里，似乎是想用自己的毅力感染顶楼的那位新任总裁。
<br/>
<br/>        雨太大，现在又入初秋，万一……
<br/>
<br/>        童筱颖心里想了想，拿起雨伞离开了办公室。
<br/>
<br/>        但是她没有去楼下，而是找了个借口，向孙莉莉借了卡，刷卡去了顶楼的总裁办。
<br/>
<br/>        原来傅夜沉的位置，现在被裴金澈坐着。
<br/>
<br/>        他和傅夜沉一样，看文件的时候，格外聚精会神，就连她上来了，未敲门，直接走到了他的办公桌前，他都浑然不知。
<br/>
<br/>        “麻烦你，下去给夏玄灵送伞。”童筱颖将手中的雨伞往裴金澈的办公桌上一放，彻底打断了裴金澈看文件的注意力。
<br/>
<br/>        裴金澈微微抬眸，目光清冷，不屑地质问：“你是谁？”
<br/>
<br/>        “我是你的老板娘，现在命令你，去给夏玄灵送伞。”童筱颖有些恼火道。
<br/>
<br/>        是不是坐在金字塔顶端的男人，都一个得性？
<br/>
<br/>        傅夜沉曾经对她冷酷起来，做得比他裴金澈更绝。
<br/>
<br/>        但是，身为女人，她真受不了这样被他们男人虐心又虐身。
<br/>
<br/>        “你是老大的女人？”裴金澈剑眉微挑，饶有兴趣地将童筱颖上上下下地打量了一遍。
<br/>
<br/>        很显然，他把前些天救过她的那件事情给忘了。
<br/>
<br/>        但是童筱颖没忘。
<br/>
<br/>        “这个理由，足够对你发号施令吗？”童筱颖凝了凝眉头，心里其实很没底。
<br/>
<br/>        裴金澈冷哼道：“原来，你就是那个让老大拒绝了夏玄灵的理由。呵！你看起来挺一般般的啊！”
<br/>
<br/>        “我说你废话哪这么多？夏玄灵为了见你，现在正站在楼下淋雨。我不管你们之间有什么误会或者是矛盾，你……”童筱颖欲言又止。
<br/>
<br/>        因为裴金澈现在正用一种恨不得杀了她的眼神，瞪着她，瞪得她硬生生地逼停了自己接下来想要说的话。
<br/>
<br/>        他莫非跟她有仇？
<br/>
<br/>        不行不行，她得另外想办法激他去见夏玄灵。
<br/>
<br/>        童筱颖忽然间灵机一动，指着裴金澈的手肘，说道：“你是不是天生就有种常人没有的自我快速修复的能力？哪怕是受了伤，出了血，伤口都能在瞬间自愈。”
<br/>
<br/>        “老大告诉你的？不对！老大不会主动对任何人说这件事。那么……你也是实验室里出来？”裴金澈眸光冷冽，咄咄逼人地质问。
<br/>
<br/>        很显然，他是真的忘记了那天他救过她的事。
<br/>
<br/>        只是，童筱颖像是听到了一个难以置信的消息一样，惊愕地瞪大了眼睛。
<br/>
<br/>        实验室？！
<br/>
<br/>        什么实验室？！
<br/>
<br/>        裴金澈紧紧地盯着童筱颖，从办公桌前起身，一步步朝童筱颖凑近。
<br/>
<br/>        童筱颖被他这气势吓到了，双腿不听大脑使唤般，怯懦地往后退去。
<br/>
<br/>        直到她被他逼到了落地窗边，她微微偏头，余光里看到楼下夏玄灵突然倒地，忍不住大喊了一声：“夏玄灵晕倒了！”
<br/>
<br/>        裴金澈猛然回神，踱步上前，往落地窗前一站，探看到楼下的情形后，立即转身跑了出去。
<br/>
<br/>        说到底，这个男人，其实还是在乎夏玄灵的。
<br/>
<br/>        童筱颖顿时松了口气。
<br/>
<br/>        没过多久，楼下就出现了裴金澈的身影。
<br/>
<br/>        待到他前往夏玄灵的身边时，一辆黑色的豪华轿车也行驶到他们身旁停下。
<br/>
<br/>        裴金澈将夏玄灵抱上了车。
<br/>
<br/>        看到这里，童筱颖欣慰地抿了抿唇，也离开了总裁办。
<br/>
<br/>        裴金澈抱着夏玄灵坐在后座上，一边掏出手机拨通了连华生的电话，一边命令司机将车内的暖气打开。
<br/>
<br/>        “华生，你现在在哪？”
<br/>
<br/>        连华生语气慵懒道：“我在制药厂的办公室里，怎么呢？”
<br/>
<br/>        “玄灵淋了雨，受了风寒，昏迷不醒，我现在把她送你那儿去。”
<br/>
<br/>        “好，你快点送过来。还有，把她身上的湿衣服脱了，你用身体先给她取暖。”
<br/>
<br/>        “你这是什么鬼法子？”裴金澈顿时黑脸了。