
“卧槽牛逼！这就是苏诺的真正实力吗？”<br/><br/>
“一班的这家伙，居然能赢卢雄锋！这可是我们二班第一梯队实力的成员啊！”<br/><br/>
“嘿嘿嘿，二班的。下次串班砸场子记得让你们班最强的那个来！这次输得可真难看啊！”<br/><br/>
卢雄锋的瞳孔猛地一收缩，无力地垂下了头。<br/><br/>
“我居然输了......而且还是输在了格斗系的战斗中......”<br/><br/>
他呆呆地望向已经倒地不起的打击鬼，眼神迷离了起来。<br/><br/>
打击鬼是他的核心精灵，陪伴了他很久很久，他们一起训练变强，赢过了很多对手，获得过许多傲然的成就。<br/><br/>
但像这次这样的惨败，作为格斗世家传人的卢雄锋一时之间难以接受。<br/><br/>
“既然我赢了，作为卢家传人的你应该会信守承诺吧。水之挂轴的事......”<br/><br/>
苏诺的语气淡淡的，胜利并没有让他冲昏头脑。<br/><br/>
水之挂轴，才是他真正在意的东西！<br/><br/>
“呼。”卢雄锋重重地呼了一口气，如重已释。<br/><br/>
“当然！愿赌服输！我保证你会在最短的时间内收到水之挂轴的！”<br/><br/>
“你很强，苏诺，比我想象之中要强的多！”<br/><br/>
将打击鬼收入精灵球中后，卢雄锋向苏诺深深鞠了一躬，而后悄然离去。<br/><br/>
“苏诺，你好棒啊！简直强的离谱！”陶姝璇星星眼道。<br/><br/>
“这卢雄锋的实力评分并不低！但奈何他选的对手是苏诺......”<br/><br/>
在小本本上记录好数据后，林彦宇感叹道。<br/><br/>
“好了，同学们！今天我的时间已经结束！其余的时间全部都交给你们自己！”<br/><br/>
沈凌霜拍了拍手后，又拿出至纯源晶分发给了第七小组的三人。<br/><br/>
“这是你们的奖励，至于它的用途，相信你们也非常的清楚。”<br/><br/>
“谢谢沈老师！”<br/><br/>
“阿里嘎多！”<br/><br/>
苏诺默默地接过那其中一颗后，便将它小心翼翼地收好了。<br/><br/>
“真没想到我有朝一日还能带出这样一名学生啊。”<br/><br/>
似笑非笑一般，沈凌霜瞥向苏诺的侧脸。<br/><br/>
将招式灵活组合并且运用到实战之中，这等天才的创造力，眼前的这个少年绝对前途无量！<br/><br/>
而苏诺此时则一言不发，不知道在想些什么......<br/><br/>
......<br/><br/>
碧海城市区，黑龙大厦，最顶层的江景办公层。<br/><br/>
十名面色严峻的死魔兵团干部围坐在一张透明的钢化玻璃圆桌旁。<br/><br/>
那桌子上散落地摆放着数十张写满资料信息的A4纸，白纸黑字，全是密密麻麻的任务细节。<br/><br/>
“今天特意要求大家来开这个会议，是希望大家能在接下来的任务里分工明确。”<br/><br/>
“好好地完成这个艰巨的任务！一旦成功中的一部分，我们每个人都能得到总部的高额分红！”<br/><br/>
为首的干部穿着一身笔挺紫色西装，看起来警醒而干练。<br/><br/>
他的代号是卡洛斯，碧海城分部的核心干部。<br/><br/>
“咳咳咳，说起来，我还没看任务内容。那么我们伟大的卡洛斯分部长能给我好好讲讲吗？”<br/><br/>
在卡洛斯的对立位，一名鹰钩鼻的刀疤脸男人用懒散的语气说道。<br/><br/>
这个人不论是神态还是举止，都表现得非常我行我素，似乎是没把卡洛斯放在眼里。<br/><br/>
<br/><br/>
“你这蠢货！”<br/><br/>
大块头罗斯率先从座位上站了起来，暴怒地盯着刀疤脸。<br/><br/>
本欲发作的他，却被卡洛斯伸手给阻止了，无奈地坐了回去。<br/><br/>
“你就是幻水市分部的伊文吧？既然阁下这样请求，那我也就不好推辞了。”<br/><br/>
“本次总部的任务下达给我分部的任务，需要你们两所分部的人员支持。”<br/><br/>
“意在捕获两只超稀有的传说级精灵。不过由于技术限制，我们无法准确定位到它们的具体位置。”<br/><br/>
“所以才需要通过大规模的人员灵活搜捕，这个任务的启动金是两千万联盟币。”<br/><br/>
“另外，我分部的人员都已经集合完毕。想问问你们二部的情况是？”<br/><br/>
卡洛斯睥睨众人，声音之中满是威严。<br/><br/>
“嘁......才两千万，总部只给这么点启动金，够我们三个分部吃？”刀疤脸不以为然的说道。<br/><br/>
“问我要人，有！这里四名幻水市的干部都在！至于成员......”<br/><br/>
“嘿嘿嘿，区区两千万联盟币，当然是要省掉人员的经费。”<br/><br/>
刀疤脸说完，幻水分部另外三名干部都双手环抱胸前表示默认，态度非常的一致。<br/><br/>
“伊文虽然合作的态度令人作呕，但说的并没什么问题！”<br/><br/>
“仅仅两千万启动金，恐怕就只够你们分部享用的吧！吃肉喝汤吃肉喝汤，恐怕我们两个参加协助的分部连汤都没得喝！”<br/><br/>
“这你让兄弟们怎么安心办事！”<br/><br/>
就在这时，沧澜市分部的负责人“埃蒙”也开口了。<br/><br/>
利益不够，分配不均。原来这两个家伙都是在意这一点啊。卡洛斯心中暗想。<br/><br/>
“呵呵。原来如此，你们都是在反馈酬劳的问题。”卡洛斯轻轻一笑。<br/><br/>
“我亲爱的伊文和埃蒙！总部另有通告，每完成一只传说精灵的捕获，就会多加五千万的奖励金！”<br/><br/>
“这样能说服你们，尽全力协助我们的任务吗？”<br/><br/>
这番话一出，干部们的脸色瞬间都变了！<br/><br/>
每一只五千万联盟币？<br/><br/>
如果任务顺利那就是一个亿的报酬再加两千万？<br/><br/>
这么高的报酬足够三个分部的人潇洒个两三年了！<br/><br/>
怎么能叫这帮虎顾狼贪之徒不起想法呢！<br/><br/>
“卡洛斯！你是说成功的话，我们将瓜分这一亿两千万？”<br/><br/>
刀疤脸伊文的言语之中满是贪婪，这与他刚才的态度判若两人！<br/><br/>
“一亿两千万！总部居然肯开出这样高昂的价格！这可真是个发财的任务！”<br/><br/>
埃蒙也目露精光。<br/><br/>
重赏之下必有勇夫，死魔兵团的这些人本就是豺狼虎豹之人。<br/><br/>
只要任务给的报酬够多，不论多么困难的任务，他们都会不要命地去完成！<br/><br/>
为了任务横尸荒野的成员数不胜数，他们内部对这种事早已习以为常！人为财死鸟为食亡，如是而已！<br/><br/>
“哼哼，何止是发财！我再向你们保证一句！虽说是你们只是协作，但最后的任务报酬我可以与你们各自五五分成！”<br/><br/>
“也就是说，我们三部每部都会拿到三分之一的报酬！”<br/><br/>
“这样你们满意了吧？”<br/><br/>
卡洛斯冷哼一声，脸上挂着凶狠的狞笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160317"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;价值一亿两千万联盟币的任务!(…">加入书签</a>
</div>
