    
<br/><br/>    这边都收拾好了，也装上车了。剩下的吃食也都带着。
<br/><br/>    谭绍庭无所谓。本来就是给他们的。他们带走更好。
<br/><br/>    这样就不欠人情了。人情债是最不好还的。
<br/><br/>    等到三点才正式的出发。苏媛媛没有赶车，白林生来，她就是坐在后面。
<br/><br/>    这样下车方便，冷了就下车走。
<br/><br/>    等到早上八点的时候他们停下来。生火。人和牲口都要喝水的。
<br/><br/>    谭绍庭递给了苏媛媛一碗热水。“你先喝。”
<br/><br/>    苏媛媛捧着碗，也没有着急喝。
<br/><br/>    她五感强，感觉到了三股恶意。
<br/><br/>    心里笑了，自己这是背锅了。不过是自己的伙伴也认了。
<br/><br/>    谭绍庭从包里掏出一块桃酥，直接的递到了苏媛媛的嘴边“吃点，不好吃也要吃。”
<br/><br/>    苏媛媛白了一眼谭绍庭，也没有客气，直接的咬了一口。让后吸溜了一口热水。
<br/><br/>    谭绍庭还是笑眯眯的。就在一边喂苏媛媛。直到一块桃酥下去了，这才接过苏媛媛手里的碗，自己去喝水了。
<br/><br/>    苏媛媛现在心里就想着那些暗恋男主的女配过来找麻烦的场景，可是并没有发生。苏媛媛还挺失望的。
<br/><br/>    休息了大概一个小时，才再次的出发。
<br/><br/>    一直到了下午的两点，这才到了白家。
<br/><br/>    “白叔，我们两个去买煤了，然后就回去了。”
<br/><br/>    “别啊，你们休息一晚上。”
<br/><br/>    谭绍庭想到要和他们一家睡在一个炕上，立马的摇头。
<br/><br/>    “白叔，不了，家里还有羊，再说我们两个慢慢的回去就行了。”
<br/><br/>    笑话，自己才不想再次的和这么多人睡在一个炕上。
<br/><br/>    推辞了好一会儿，两人这才离开。
<br/><br/>    到了煤场，这里买煤还需要票。和以前不一样了。
<br/><br/>    两人手里也有煤票，但是并不多，这样可是不行。
<br/><br/>    谭绍庭过去了一会儿，回来装满了一车的蜂窝煤还有煤块。
<br/><br/>    等到他们两个出发已经是七点多了。
<br/><br/>    “要不咱们找地方休息。小毛驴太累了吧？”
<br/><br/>    谭绍庭也没有办法，自己拒绝了白林生，要是还是住在市里就有点说不过去了。
<br/><br/>    “咱们还是走吧，你给驴喝点灵泉水吧。”也没有别的办法。
<br/><br/>    就这样，两人第二天天亮才到家。
<br/><br/>    两人半路上也喝了灵泉水，并没有觉得累的受不了。
<br/><br/>    煤都收起来，两人才把驴送回谭绍庭以前住的房子。
<br/><br/>    苏媛媛可是没有小气，给他们煮的玉米面。这也算是给他们改善下。
<br/><br/>    刚回到家，马长顺找过来了。
<br/><br/>    “我听说你们两个回来还不相信呢。”
<br/><br/>    “马组长，我们前天到的。”
<br/><br/>    谭绍庭招呼着马长顺进屋。“马组长，你看这是我们得到的领导给的化肥批条。”
<br/><br/>    两人已经商量好了，捐款的事还是要说出去的，主要是为了减少麻烦。
<br/><br/>    这个年头，你手里有很多的钱，怎么能让别人不心动呢？
<br/><br/>    所以知道手里没有钱的话就好说了。他们两个也没有什么值得别人惦记的了。
<br/><br/>    马长顺接过来看了看。“有了批条，为什么没有弄来化肥？”
<br/><br/>    苏媛媛这时候送进来一碗红糖水给马长顺，这是现在最高规格的招待了。给谭绍庭就是一碗白开水。
<br/><br/>    谭绍庭接过热水捧在手里“马组长，我们正好赶上领导收集物资去边境。所以我们两个的钱都捐了，我们还去了一趟外国帮着收粮食。”
<br/><br/>    马长顺看着谭绍庭“都捐了？”
<br/><br/>    “是啊，还搭上我去年的钱，我们两个捐了六千块钱的粮食。”
<br/><br/>    马长顺砸吧下嘴，“六千块钱的粮食？”
<br/><br/>    “嗯，那边收购比咱们这里的粮食价格还要低。”
<br/><br/>    “要我说怎么会给你批条呢？
<br/><br/>    那化肥是买不起了？”马长顺是有私心的，想着他们两个手里有钱，到时候他们弄来化肥，自己就先借点。现在可是什么都没有了。
<br/><br/>    谭绍庭点头，“是啊，没钱买了，不过就是买了估计明年也不敢用。我可是看了报纸了，这化肥要是用上，必须要水分充足。
<br/><br/>    马组长，你经验丰富。你说今年能种上地吗？”
<br/><br/>    马长顺叹了一口气“现在咱们第二农场已经有五六家家里都没有水吃了。估计开春打井队一定会过来的，别的都放在一边，人没有水喝不行。
<br/><br/>    算了，今年没有化肥就没有吧，就是有了，也不一定能够用的上。”
<br/><br/>    “马组长你喝水。”
<br/><br/>    现在就是给马长顺吃肉他也不觉得香了。所以摇头“我回去了。你们两个好好的待着吧？出去了这么长时间，都没有在家里过年。”
<br/><br/>    两人一起送马长顺出来，然后两人去外面用耙子搂了柴火，这也是做给别人看的，虽然不见得有人看到。
<br/><br/>    这下踏实了。两人就是每天在家里看书，修炼，苏媛媛还做衣服，做鞋。
<br/><br/>    出了正月，到了二月二，龙抬头这天，两人吃的是粘豆包。是自己做的，黏米面是以前胡春华给的粘高粱面，豆馅是自己煮的。
<br/><br/>    一人一碗白菜鸡蛋汤，这午饭也是挺丰盛的。
<br/><br/>    两人是该吃吃，该喝喝。反正也就是这样了。
<br/><br/>    “今天咱们磨玉米面吧。”牲口没有吃的了。
<br/><br/>    “我自己就可以了，你接着做鞋。”
<br/><br/>    “两个人的速度快，还是咱们一起吧，早早的磨完了也就好了。”
<br/><br/>    又过了几天，两人正在屋里看书，听到了外面的动静。
<br/><br/>    苏媛媛无意识的用神识看了一眼，皱了一下眉头。
<br/><br/>    “怎么了？”
<br/><br/>    “我老家过来的兄妹几个？”他们怎么过来了？而且还是兄妹五个？难道赵田一家都过来了？
<br/><br/>    “关系不好？”
<br/><br/>    苏媛媛摇头“还行，他们家是明白人。”
<br/><br/>    说着就已经下地了。谭绍庭也跟着一起了。
<br/><br/>    赵艳丽他们跟在马长顺的身后，已经被吓到了。
<br/><br/>    他们看到过的就是村里，还有十里八乡的地，可是跟这里根本就没有可比性。望过去，根本就看不到边。
<br/><br/>    马长顺一边走，一边给他们介绍。
<br/><br/>    说实在的要是以前，他会赶着驴车的。但是现在都没有粮食给驴吃的了，还是不能让驴太累了，再说他们五个人也太多了，还是走过来最好了。<br/><br/>