    
        <br/><br/>    直播间内导播副导演，这一次没有再犹豫，再次放起了动感的BGM：动天。
<br/><br/>    直播间的观众，在高亢的打击乐中情绪瞬间燃爆……
<br/><br/>    画面中，
<br/><br/>    轰！~的一声巨响，
<br/><br/>    一个青色的巨大能量巨人虚影，在莫问的身后一闪而逝。
<br/><br/>    他的右手上，出现了一道漆黑的雷电波纹……
<br/><br/>    嗤啦！嗤啦！
<br/><br/>    这些漆黑色的能量波纹，是神威的时空之力。
<br/><br/>    看直播的观众那叫一个激动……
<br/><br/>    “吼……四威、四威……”
<br/><br/>    “人家感觉热血沸腾那，莫问小哥哥身后是青色的巨人吗？”
<br/><br/>    “艾玛，奏是介个味儿，每次听到这个音乐人家激动地就想挠墙……”
<br/><br/>    “凭老娘多年卡通片的经验，青巨人是高达！妥妥的是高达。”
<br/><br/>    “确实又高又大，可楼上的老娘，这里特么是禁地探险好不了，怎么成科幻片了？”
<br/><br/>    “看他手中的黑色闪电了没，莫问小哥哥是时候该洗手了……”
<br/><br/>    龙国禁地，寒山鬼蜮，虫巢秘境附近。
<br/><br/>    莫问脚下一顿，嘭！的一声，他的身形犹如脱膛的炮弹，在一道流光中冲了出去，右手直指能量球……
<br/><br/>    此时，一路开着风系领域的古风也终于赶到。
<br/><br/>    龙国的四位大宗师再也不敢大意了！
<br/><br/>    他们分立四个方位，只要莫问和张麒麟稍有个风吹草动，他们便能及时出手。
<br/><br/>    老五手持两把银枪双目神光闪动，看着莫问飞奔而出的身形喊道：“三哥，这么强的能量球莫问都敢上！这小子怎木彪糊的！”
<br/><br/>    老大不在，老二黑面神又下落不明。
<br/><br/>    老三邪僧自然就成了小队的指挥官，他一改往日的狂傲面色凝重，
<br/><br/>    “莫问小哥高深莫测！他拥有掌控空间的能力，若是情况不妙他自然会闪避。
<br/><br/>    大家做好准备！
<br/><br/>    一旦发现莫问闪避，我们也要迅速离开这片区域……
<br/><br/>    四弟、七弟策应张麒麟，我和五弟策应莫问……
<br/><br/>    大家记住了，我们四兄弟都可以战死，两个小家伙绝对绝对不能有失！”
<br/><br/>    三位大宗师立即回应道：“是，三哥！”
<br/><br/>    莫问和巨大能量球已经碰撞在了一起……
<br/><br/>    没有想象中的流星撞火星，有的只是一分为二！
<br/><br/>    没错，莫问的右手黑光闪动，将那颗能量球一分为二……
<br/><br/>    被分成两半的能量球，在自身强大的磁场干扰下，打着飘儿地从莫问身体两侧飞向空中……
<br/><br/>    过了好半晌，
<br/><br/>    才在远方看到两团升腾起的蘑菇云，接着耳边传来两声巨大的爆炸声。
<br/><br/>    莫问的神威雷切，能将能量球在毫无声息中一分为二，是这个技能特点造成的！
<br/><br/>    黑色神威波动会将它接触到的任何东西，统统传送到系统空间。
<br/><br/>    也就是说，
<br/><br/>    这个强大的能量球，并没有真正地和莫问手接触，只是被神威的力量从中间切走一段儿。
<br/><br/>    而两半之后的能量球，就如同两块超级磁铁，在同性相斥的作用下一分为二……
<br/><br/>    可直播间的观众们不管那些，
<br/><br/>    他们只觉得莫问这一招很爽，很强大，特别地强大！
<br/><br/>    “哇塞！莫问小哥哥好棒……”
<br/><br/>    “一刀两断，嘎嘣利索脆！”
<br/><br/>    “果然是BGM响起，莫问天下无敌！”
<br/><br/>    “稳妥！莫问小哥哥稳妥！”
<br/><br/>    “莫问小哥哥干死他们，我们翠花都嫁给你……”
<br/><br/>    ……
<br/><br/>    施展完神威雷切的忍术，莫问的负担不轻，
<br/><br/>    两只眼睛分别渗出一道鲜血，顺着他的脸颊低落……
<br/><br/>    可莫问根本就没有停手的意思，他两腿一并双手一合再一分，两只手中多出了十一把手里剑，
<br/><br/>    “旋风手里剑！”
<br/><br/>    咻咻咻！
<br/><br/>    手里剑化作漫天剑雨向十一个人飞去……
<br/><br/>    他双眼六镰刀永恒写轮眼飞快转动，
<br/><br/>    “神威！”
<br/><br/>    那些飞出的手里剑上，纷纷涌动出阵阵黑色波纹……
<br/><br/>    “八门遁甲，开门，开！……休门，开！……生门，开！……伤门，开！”
<br/><br/>    连开八门遁甲四门，是他在这个术后，还可以保持战斗状态的极限了。
<br/><br/>    莫问身上迅速升起一股强悍的波动，整个人被笼罩在一团光华之中，就连他身边的石子都纷纷远离……
<br/><br/>    呛！
<br/><br/>    莫问右手往身后一抓，祖传的大宝剑终于出鞘了……额！应该是家传的断剑终于出鞘了！
<br/><br/>    “旗木剑法！”
<br/><br/>    在所有人目瞪口呆中，莫问的身形居然抢在手里剑前面，和敌人交上了手……
<br/><br/>    近身格斗模式下的莫问，身形犹如魔神！
<br/><br/>    他神出鬼没的身形，给人一种他同时和十一个人交手的错觉。
<br/><br/>    前一刻，
<br/><br/>    他还和前面的神秘人交手，
<br/><br/>    可下一瞬，
<br/><br/>    他的身形，已经出现在另外一个神秘人身后……
<br/><br/>    噹噹噹！
<br/><br/>    兵刃交击砍剁的声音不绝于耳，短短数秒钟时间，他和每个人都拼了几招！
<br/><br/>    超负荷的战斗，带来的效果非常喜人！
<br/><br/>    由于莫问的缠斗，让十一名神秘人，根本没有机会躲避神威手里剑的攻击……
<br/><br/>    其实莫问不知道的是，这十一人压根就没想躲避，
<br/><br/>    因为在他们眼里，这些手里剑根本伤不到他们分毫，
<br/><br/>    他们对自己身上的铠甲信心十足！
<br/><br/>    可就是这他们没看上眼的手里剑，却将他们引以为傲的金色护甲击得粉碎……
<br/><br/>    砰砰砰！
<br/><br/>    十一个人的金色盔甲各被击穿一个大洞。
<br/><br/>    机会来了！
<br/><br/>    莫问不再和一众神秘人纠缠……身形爆退！
<br/><br/>    几个后手翻双脚稳稳落地，断刃回鞘两只脚一并，两手幻化虚影结印，
<br/><br/>    “忍法，多重影分身之术！”
<br/><br/>    砰砰砰砰！
<br/><br/>    四声响之后，他身后出现四个和他一模一样的身影，
<br/><br/>    其中两个人影各自结印，，各自抓起两条银色锁链……
<br/><br/>    “忍法！雷遁，雷兽追牙！”
<br/><br/>    “忍法！雷遁，雷兽追牙！”
<br/><br/>    道道电流顺着铁链飞奔而出……
<br/><br/>    另外两个分身，也各自结印伸手往地下一伸，
<br/><br/>    “忍法！雷遁，雷传！”
<br/><br/>    两个分身各自从对方手中拉出一条雷电光鞭子，分成两路向敌人奔去……
<br/><br/>    莫问自己也没闲着，他双手一分出现两只苦无，
<br/><br/>    “忍法！雷切迅！”
<br/><br/>    刺啦刺啦！
<br/><br/>    雷鸣声不绝于耳，道道雷霆聚集到了两只苦无上。        <br/><br/>