
郭兴旺眼光直直盯着顾晓晓，气势咄咄逼人，实际上，他看着顾晓晓漂亮的脸蛋上挣扎的样子，心里不禁像猫一样挠，如同顾晓晓在自己身下挣扎扭动一般……<br/><br/>
顾晓晓确实满脸挣扎，既害怕，又有种对未来的恐惧。<br/><br/>
她不知道如何决择，更重要的是，她从小到大都是活在郭兴旺掌控中，哪有勇气反抗。<br/><br/>
这时，郭兴旺摆出一副不耐烦和生气的样子，冷声道：<br/><br/>
“怎么，不答应吗，你可别敬酒不吃吃罚酒，再者，你也不好好想想，这些年里，我花在你身上的钱，没有三千万，也有两千万，这么多钱，什么女人玩不到，可我这样做了吗，我是喜欢你和你母亲的清纯，是打心眼里疼爱你们，难道你感受不到吗。”<br/><br/>
赫，说出这一套。<br/><br/>
接着，郭兴旺催促道：“给我个答复吧，我可没兴趣陪你磨磨蹭蹭，行还是不行，痛快点。”<br/><br/>
顾晓晓扛不住了，缴械了，投降了，哆嗦说道：“我，我，我答应你。”<br/><br/>
郭兴旺心中狂喜，当即在顾晓晓身边坐下，毫不客气的拿起顾晓晓的手，握在手掌心里，抚摸道：<br/><br/>
“晓晓，这才乖吗，我会好好疼你的，坐飞机累了吧，去洗个澡吧。”<br/><br/>
说完，忍不住心中欲=火，当即拉着顾晓晓往房里走，嘴上说的是叫顾晓晓去洗澡，实际上就是准备上顾晓晓了。<br/><br/>
顾晓晓惶恐不已，不想进房，但郭兴旺前面拖着……<br/><br/>
杜茜脸色复杂，撇着头望着别处。<br/><br/>
正是这时，响起敲门声。<br/><br/>
三人身心立即一紧，毕竟做的事……咳咳，没法见人啊。<br/><br/>
郭兴旺压着嗓音吩咐杜茜道：“去看看是谁？不要乱开门。”<br/><br/>
无非是不想别人打断自己的好事。<br/><br/>
杜茜轻手轻脚走到门边，通过猫眼一看，是许雯雯。<br/><br/>
“是那个保全公司的许总。”杜茜压着声音说道。<br/><br/>
“她还来干吗？”郭兴旺眉头皱起，不耐烦道：“你叫她走，不要让她进屋了。”<br/><br/>
说完，他又把顾晓晓往屋里拖，猴急啊。<br/><br/>
顾晓晓不敢走，央求道：“郭伯伯，等一会儿，许总应该是找我有事，等一等吧。”<br/><br/>
“让你妈去应付就行了，走吧，宝贝。”<br/><br/>
宝贝！？<br/><br/>
顾晓晓起了一身鸡皮疙瘩，脑海里情不自禁的想起了朱鸿运，那天，朱鸿运就是拿着自己手，不停的摸来摸去，裆间还顶起了一个大帐篷……恶心极了。<br/><br/>
后来幸亏叶凡赶到，才逃过一劫。<br/><br/>
叶凡若是现在能来，那该多好啊。<br/><br/>
呵，这时候想起叶凡了。<br/><br/>
杜茜打开门，正要依郭兴旺的交待支走许雯雯，哪知，还没开口，一个男人从旁边蹦了出来，脸蛋就在近前，裂着嘴冲杜茜笑着。<br/><br/>
杜茜吓得往后退出几步。<br/><br/>
叶凡轻松推开门，跨进屋，许雯雯跟在后面。<br/><br/>
两人一进屋即看到，郭兴旺抓着顾晓晓的手，满脸急不可耐的淫光。<br/><br/>
不用多想也知道，这动作背后的意义。<br/><br/>
有意思啊。<br/><br/>
叶凡脸上涌起古怪笑容，眉头一挑，冲郭兴旺吼道：<br/><br/>
“喂，你这是在干吗，放开她。”<br/><br/>
郭兴旺真放手了。<br/><br/>
而且，不止放手了，还退出两步，满脸慌乱。<br/><br/>
这是什么表情，难道被叶凡一句话吓着了？<br/><br/>
叶凡看不懂，许雯雯看不懂，杜茜母女也看不懂。<br/><br/>
叶凡懒得多想，大大咧咧走进屋，一屁股坐在沙发上，拍了拍身边道：<br/><br/>
“顾晓晓，坐这里来。”<br/><br/>
顾晓晓微微愣了一下，最终真坐到了叶凡身边。<br/><br/>
叶凡指了指对方，吆喝郭兴旺道：“你，坐那里去。”<br/><br/>
哟呵，郭兴旺真坐到了对面，而且，身板挺直，两手放在膝盖上，有如小学生上课，又像是公司职员要听老板训示。<br/><br/>
这架式，可与先前的架式差了几火车皮的距离啊。<br/><br/>
到底是怎么回事，貌似郭兴旺怕叶凡似的。<br/><br/>
许雯雯、顾晓晓和杜茜看得满头雾水。<br/><br/>
叶凡略一想，猜到了几分，直接问道：“你是不是认识我？”<br/><br/>
郭兴旺立即堆着笑道：“当然认识，叶兄弟，没想到你大驾光临，真是蓬荜生辉。”<br/><br/>
果真是认识自己，难怪怕成这样。<br/><br/>
叶凡恍然了，随口问了一句：“在哪里见过我？”<br/><br/>
“在朱萍举办的宴会上，当时，叶兄弟威风凛凛，后来，我听同行说起叶兄弟的传奇故事，当真是万里挑一的青年才俊，郭某诚心佩服。”<br/><br/>
呵，更能理解朱兴旺怕成这样的原因了，见识过叶凡带着省城三大家主力压朱氏集团，再听说过叶凡的事迹，能不怕吗？<br/><br/>
他小小一个郭兴旺，连省城三大家主都比不上，哪有不怕的道理？<br/><br/>
既然怕，那就好办事了！<br/><br/>
叶凡邪性一笑，忽然说道：“来，我们沟通一下，你是不是想把她们母女都吃了？”<br/><br/>
“……”<br/><br/>
郭兴旺嘴角一抽，额头炸出一层细汗，特别是看到叶凡邪性的眼神时，更是心中不安，如坐针毡一般。<br/><br/>
“叶兄弟误会了，我没有这样的想法。”<br/><br/>
“确定？别怪我没把话说明白，我这个人最恨别人欺骗我了。”<br/><br/>
好吧，郭兴旺身上跟着出汗了，不敢顽固，紧张措词道：<br/><br/>
“是有点想法，但我从没动过顾晓晓。”<br/><br/>
“哦，那你知不知道，顾晓晓是我的女人？”<br/><br/>
“……”<br/><br/>
他的女人，天啦，那不是在老虎嘴边拔毛吗！？<br/><br/>
郭兴旺吓得身子一抽，满脸惊骇望着叶凡，嘴巴不利索说道：“我，我，她，我真不知道，我没动过晓晓，我发誓。”<br/><br/>
说完，一巴掌抽在自己脸上，边打边骂道：“我该死，我脑子被猪啃了，我有眼无珠，我不该有非分的想法。”<br/><br/>
挺自觉的，而且，挺真诚，嘴巴打得啪啪响，没少用力。<br/><br/>
顾晓晓如同泥塑一般，傻傻看着打自己嘴巴的郭兴旺，真心一万个没想到，情况会是这样，郭兴旺竟然怕叶凡怕成这样，这叶凡到底是什么人啊，真的是一个保镖吗……猪都不相信了吧。<br/><br/>
“好了，可以了。”<br/><br/>
叶凡叫住郭兴旺，随即丢给他一根烟，正要点烟时，郭兴旺很积极的凑上来，热情替叶凡点上。<br/><br/>
叶凡没客气，享用了他的服务，抽了一口后，说道：“以后，不要再找顾晓晓的主意了，至于她母亲，我管不着，同意吗？”<br/><br/>
“同意。”郭兴旺点头如捣蒜。<br/><br/>
“另外，雯姐，呐，就这位许总，想签下顾晓晓，同意吗？”<br/><br/>
“同意。”郭兴旺想都没想就回答道，随即他又补充了一句：“这是晓晓的福气，谢谢叶兄弟和许总赏识。”<br/><br/>
不得不说，确实是顾晓晓的福气，虽然现在还没能体现出来，但以后，她自然会明白。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544685"&nbsp;&nbsp;chaptername="第813章&nbsp;&nbsp;谁人不识君">加入书签</a>
</div>
