    
        <br/><br/>    开局。
<br/><br/>    双方各自损失了一人。
<br/><br/>    被打死的马仔并没有被幸免，喷射着火舌的英格拉姆扫过他的尸体，身体上再次爆出一团团血雾。
<br/><br/>    地上沾染着鲜血的钞票，在子弹打成碎纸，自空中纷飞。
<br/><br/>    “哒哒哒..”
<br/><br/>    “哒哒哒...”
<br/><br/>    英格拉姆喷射着火舌。
<br/><br/>    一梭子子弹在钟文泽面前坚硬的岩石上溅射开来，火星四溅。
<br/><br/>    “草你妈的！”
<br/><br/>    钟文泽咬牙怒吼，压低着脑袋冲趴在地上的周克华喊到：“先压着，别露头。”
<br/><br/>    周克华那个位置，虽然没有任何的掩体，但是地面正好呈上升的趋势，自然形成了一个小上坡，倒也打不到他。
<br/><br/>    “现在怎么办！”
<br/><br/>    周克华侧脸死死的贴着地面，额头冒汗的回到：“这他妈的火力太猛了。”
<br/><br/>    “再等等！”
<br/><br/>    钟文泽思考了一下，喊到：“等他们打完子弹再说。”
<br/><br/>    不过。
<br/><br/>    事实大大的超乎了他们的预料。
<br/><br/>    站在船上的那两人，在打出火力压制以后，直接开始了配合性作业，一个人负责开枪，一个人负责更换子弹弹夹。
<br/><br/>    四把枪轮流着打，子弹就跟不要钱一样，持续不下，给人的感觉不像是军火商，更像是一个移动的弹药库。
<br/><br/>    来自海面的枪声一直就没有听过。
<br/><br/>    “泽哥。”
<br/><br/>    周克华额头冒着汗珠，棱着眼珠子骂道：“这帮逼娘养的越喃仔，这踏马的到底带了多少子弹啊。”
<br/><br/>    “要不咱们跟他们打吧，不然这样被压着，肯定被包圆了。”
<br/><br/>    上岸交易的四人，除了当场被打死一个，剩下的三人，自海面开枪以后一直没有露头，很大概率已经开始绕弯了。
<br/><br/>    钟文泽躲在石头后面，侧着身子往越喃仔三人的位置看去，这个视角里，他们三个人都已经消失了。
<br/><br/>    周克华的担忧，他也顾虑到了。
<br/><br/>    “波仔！”
<br/><br/>    钟文泽紧了紧手里的黑星，提气嘶吼一声：“死了没有，没死就给我把车子开过来！”
<br/><br/>    轿车的位置。
<br/><br/>    车身上布满着弹孔，车窗玻璃早已经被打成了马蜂窝。
<br/><br/>    王波额头冒着冷汗、五官扭曲在了一起，表情痛苦的扑倒在副驾驶上，手指捂着胳膊。
<br/><br/>    一粒子弹正中他的左手手臂，鲜血顺着手指渗了出来，好在只是打烂了外皮，没有打进肌肉里。
<br/><br/>    在双方交火的瞬间。
<br/><br/>    王波的这台车子，反而成了船上火力的集中点，要不是他反应及时扑倒到副驾驶去，脑袋已经被子弹打的稀烂了。
<br/><br/>    王波听着钟文泽的嘶吼，咬牙应到：“我在，等我一下！！”他擦了擦额头上的冷汗，伸手把副驾驶座位下的帆布包抽了出来。
<br/><br/>    里面。
<br/><br/>    两把Uzi，外带好几个弹夹。
<br/><br/>    他快速的把两把Uzi都装填好，一咬牙，腰板发力上半身从副驾驶收了回来，同时把驾驶座的位置往后放倒，忍着疼痛挂挡起步，一脚油门对着钟文泽周克华的位置冲了过去。
<br/><br/>    在离着两人半米远的距离。
<br/><br/>    王波一脚刹车踩死，端起副驾驶的UZI，对着海面船上的位置直接开枪，一梭子子弹直接打完。
<br/><br/>    船上。
<br/><br/>    开枪的两人第一时间扑倒躲避。
<br/><br/>    “接枪！”
<br/><br/>    王波冲着这个空档，扑倒副驾驶打开车门，直接把装填好的UZI对着钟文泽的位置丢了过去。
<br/><br/>    他这肥胖的身躯，也是第一次表现出了前所有为的敏捷与迅速，动如脱兔。
<br/><br/>    周克华也是瞅着这个机会，从坡后绕到了掩体后面。
<br/><br/>    “啪！”
<br/><br/>    钟文泽伸手接住凌空飞来的UZI，看着王波的位置，枪口一转直接对准王波，手指搭在扳机上直接抠到底。
<br/><br/>    “哒哒哒..”
<br/><br/>    UZI枪口宣泄着子弹。
<br/><br/>    “我草！”
<br/><br/>    王波看着钟文泽端着枪直接对准自己，吓得亡魂大冒，第一时间缩回了脑袋：“泽哥，你他妈...”
<br/><br/>    话没说完。
<br/><br/>    原本他脑袋露出的位置，副驾驶的门板上火星飞溅，是从后面打来的。
<br/><br/>    如果他刚才没有收回脑袋，那么门板上现在已经沾染了他的脑浆，白的红的能给车门染个色。
<br/><br/>    “噗通！”
<br/><br/>    一声闷响。
<br/><br/>    王波压了压快跳出来的心脏，扫了眼左边的后视镜。
<br/><br/>    车尾的位置。
<br/><br/>    一个越喃仔重重的摔倒在了地上，胸口好几个血洞，猩红、冒着热气的鲜血渗人地面，把土壤染成了暗黑色。
<br/><br/>    “扑街！”
<br/><br/>    王波骂了一句，直接钻到副驾驶的位置，拎上帆布袋直接一个翻滚扑了下来。
<br/><br/>    下一秒。
<br/><br/>    轿车整个的被船上的枪手火力覆盖。
<br/><br/>    “华仔！”
<br/><br/>    王波扑倒在周克华的身边，把帆布袋丢给了他：“你来吧，我不行了，我不用黑星吧。”
<br/><br/>    “好。”
<br/><br/>    周克华扫了眼王波渗血的胳膊，指挥到：“帮我看着身后。”随即拉动枪栓大吼一声：“泽哥！”
<br/><br/>    他探了半个脑袋，UZI对着海面船上枪手的位置直接一顿扫射，海面的枪声瞬间小了很多。
<br/><br/>    钟文泽从石头后面站了出来，摸出后腰的黑星，枪口对准着船上的扑倒的枪手，眼睛微眯。
<br/><br/>    夜幕下。
<br/><br/>    他的眼神，似是深邃。
<br/><br/>    入门级枪械精通的加持下，他整个人再次进入了那种奇妙的状态当中，黑星如同他延伸的手臂一般。
<br/><br/>    只有一秒。
<br/><br/>    目标已瞄准。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    钟文泽连续两枪下去，强化过后的手臂力道十足，让他在对枪身把握更加的沉稳，开枪又稳又快。
<br/><br/>    船上两人，身体一哆嗦炸开血雾，没了动静。
<br/><br/>    两枪过后。
<br/><br/>    他自信无比的枪口一转，对着左手边的侧前方的斜坡的一堆杂草位置连续开枪，一梭子子弹全部打完。
<br/><br/>    一人杂草后斜坡的斜坡滚落。
<br/><br/>    “华仔！”
<br/><br/>    钟文泽丢掉黑星，端起UZI喊到：“五点钟方向！”
<br/><br/>    周克华明显一愣，没明白过来。
<br/><br/>    钟文泽双手持枪对着三点钟位置的石头走去，边走边开枪。
<br/><br/>    周克华反应过来，跟着往那边走去。
<br/><br/>    “哒哒哒..”
<br/><br/>    “哒哒哒..”
<br/><br/>    两人快速压了过去，最后一个躲在石头后面的越喃仔，连头都不敢冒，就被冲到面前的两人，乱枪打死。
<br/><br/>    周克华冲着布满血洞的尸体吐了口唾沫：“泽哥，你怎么知道他在这里。”
<br/><br/>    钟文泽只是淡淡的解释了一句：“我的位置比你好。”
<br/><br/>    周克华盯着钟文泽，心中满是疑问。
<br/><br/>    自己刚才全躲子弹去了，哪有心思去观察对方的动静，但是为什么泽哥可以做到？
<br/><br/>    钟文泽没有理他，换上一个新的弹夹，直接来到另外一个石头后面。
<br/><br/>    枪口一压。
<br/><br/>    今晚跟他们一起来的另外一个马仔，全程吃瓜。
<br/><br/>    他瑟瑟发抖的看着对准自己脑袋的枪口，哀嚎到：“泽哥，泽哥，你放过我，这件事跟我没有关系的。”        <br/><br/>