    
<br/><br/>    “对了，曼殊妹妹，你之前是怎么做到的？”
<br/><br/>    黄桃特佩服曼殊，觉得她抢自己方向盘又踩在自己脚上踩刹车的动作超酷！
<br/><br/>    “就想着不能让车子开下悬崖吧，就做到了。”
<br/><br/>    曼殊回想了一下当时的情景，她是真的发挥出了百分之两百的能量。
<br/><br/>    “但你的速度，已经不太正常了，你自己没发现吗？我踩刹车都来不及，但你竟然那么快！”
<br/><br/>    这是黄桃惊魂过后，唯一没想通的。
<br/><br/>    他甚至没看清曼殊是怎么从副驾驶跳过来的。
<br/><br/>    “我……”曼殊吃东西的动作猛地一顿，目光闪了闪，“也许是求生本能？”
<br/><br/>    她想到了巫的力量。
<br/><br/>    她是不是在危险的时候，下意识运用出了属于巫的力量，才会以超出常人的速度控制住了车子？
<br/><br/>    也正因为如此，她现在就像消耗掉了巨大能量一样饥饿。
<br/><br/>    需要不停地吃东西，补充能量。
<br/><br/>    “曼曼，你多吃点，幸好有你，不然我们今天就真的死翘翘了！”
<br/><br/>    王怡想起来也一阵后怕，看曼殊吃东西，就不断地给她夹。
<br/><br/>    还把烤好的肉都放她盘子里。
<br/><br/>    曼殊一边吃，一边说：“你们也吃呀，我一个人吃多不好？”
<br/><br/>    她虽然吃得迅速，但动作好看，又不粗鲁。
<br/><br/>    只王怡一只手拖着下巴：“曼曼，我怎么感觉你发一场高烧，连吃饭的样子都变好看了呢？”
<br/><br/>    “哪里好看了？”曼殊一顿。
<br/><br/>    当然好看，她在在严家那三年，被悉心教导呢。
<br/><br/>    为了不让自己看起来处处不如家千金严思雨，她什么都努力学了。
<br/><br/>    “就吃饭的姿势呀什么的，看起来好像电视里那些千金小姐哦。”
<br/><br/>    关键曼曼还吃得多，就算是千金小姐，也是个接地气的千金小姐。
<br/><br/>    曼殊还没说话呢，旁边黄桃插科打诨：“什么千金小姐呀，你见过在这里吃饭的千金小姐吗？”
<br/><br/>    “人家千金小姐的自助餐，都是在那种星级酒店里面，让名厨给做的！”
<br/><br/>    “桃子哥，你这也太扫兴了吧。”王怡瞪眼，聊不下去了。
<br/><br/>    “赶紧吃，吃完带你们去长见识！我哥们儿，喻言，他家在天福巷开了家赌石的铺子，我们等下过去瞧瞧，给他捧捧场。”
<br/><br/>    “什么是赌石呀，桃子哥？”
<br/><br/>    王怡一听赌博，首先想到的就是不好东西。
<br/><br/>    她堂哥就好赌，把大伯大伯母攒给他娶媳妇的钱全输掉了。
<br/><br/>    曼殊倒是知道赌石，因为严家也有赌石的生意，不过都是严小叔在管。
<br/><br/>    这种生意，来钱快，赔钱也快。
<br/><br/>    但严小叔据说做得极好。
<br/><br/>    也正因为他，严家在C城的地位不可动摇。
<br/><br/>    “我知道！”川子举起爪子，“就是切开石头，里面刨出来个翡翠。那就是赢了，如果开出来还是石头，就是输了！”
<br/><br/>    “对吧，哥？”川子看向黄桃。
<br/><br/>    黄桃一巴掌拍他脑门儿上：“算是吧。”
<br/><br/>    这个赌石，他也就听喻言说过，具体怎么操作，他也不是特别清楚。
<br/><br/>    就喻言说如果会赌，就很赚钱。
<br/><br/>    他心说，真能赚钱就试试呗。
<br/><br/>    反正舅舅家的表弟跟个傻子一样就知道花钱，他钱多，带他浪！
<br/><br/>    至于两个邻居家的妹妹，就带来玩玩，长长见识好了。
<br/><br/>    女孩子不多长长见识，容易被人骗。<br/><br/>