    
<br/><br/>    “那怎么行？你这边还有不少事情要做，万界当铺建立起来你还要帮我看着呢。”
<br/><br/>    墨洵练习的功法太特殊，几年时间不会有成效。
<br/><br/>    跟着她到处去，只会遇到危险。
<br/><br/>    更何况她已经知道，他也有他的仇家需要他去收拾。
<br/><br/>    万一把他带出去自己顾不上他，出事了她怎么跟墨爷爷交代？
<br/><br/>    龙瑶接受了传承多少知道了些人情世故。
<br/><br/>    墨家就他一根独苗了，出个什么事情墨家就完了。
<br/><br/>    到现在龙瑶还对男女之事懵懂无知。
<br/><br/>    觉得墨洵这么依赖他是因为自己救了他的原因。
<br/><br/>    哎！墨大佬的追妻路漫漫啊！
<br/><br/>    “好吧！只是我不愿意与你多分开而已。”
<br/><br/>    墨洵也知道她这段时间变化很大。
<br/><br/>    虽然不知道是为什么。
<br/><br/>    他尊重她的隐私。
<br/><br/>    “安安，我告诉你哦，我找到我的龙珠了。”
<br/><br/>    龙瑶把找到了一颗龙珠的事情告诉了他。
<br/><br/>    还有这段时间她做的事情都一起告诉了他。
<br/><br/>    “这么说瑶儿的实力大涨了？”
<br/><br/>    墨洵也为她开心。
<br/><br/>    “对啊！你也要尽快修炼了，我把逍遥岛带过来了，让它临时跟着你，你随时可以上去修炼。”
<br/><br/>    逍遥岛上的灵气也十分浓郁。
<br/><br/>    有九色土地在，那里的灵气不比星云岛上的差。
<br/><br/>    如果她去了别的界面，他就无法进入星云岛修炼了。
<br/><br/>    有了逍遥岛跟着他，他随时都可以上去修炼。
<br/><br/>    “真的？我还真怀念在那里的日子呢。”
<br/><br/>    墨洵很想与瑶儿两人生活在那个岛屿上。
<br/><br/>    没有别人，只有他们两人。
<br/><br/>    那段两人相处的日子，是他这辈子过的最舒心的时候。
<br/><br/>    “走！我带你上去。”
<br/><br/>    龙瑶把珠梦捞进怀里，带着墨洵就上了逍遥岛。
<br/><br/>    刚开始龙瑶把逍遥岛放在了东海，只要她一个意念就会出现在她身边。
<br/><br/>    缩小成豆粒大小一直跟着她。
<br/><br/>    “哇！这是哪里？”
<br/><br/>    珠梦眨眼间出现在了一个美丽的地方，大大的眼睛里全是好奇。
<br/><br/>    “这是什么？”
<br/><br/>    墨洵看着突然出现的珠梦有些傻眼。
<br/><br/>    这跟瑶儿看动画片里那个宠物好像。
<br/><br/>    噗嗤！龙瑶看到他脸上的表情就知道他在想什么。
<br/><br/>    “哼！不是你想的那样！我去玩了！”
<br/><br/>    珠梦才懒得再去解释什么呢！
<br/><br/>    呃？
<br/><br/>    不搭理他？
<br/><br/>    墨洵傻眼的看着龙瑶。
<br/><br/>    “这就是我跟你说的珠梦。”
<br/><br/>    两人手牵着手走在岛屿的小路上。‘
<br/><br/>    呼吸着新鲜空气，享受着两人时光。
<br/><br/>    “瑶儿，你的经历都好神奇。”
<br/><br/>    他不能跟他经历那些神奇的事情是一种遗憾。
<br/><br/>    “你现在不是没实力嘛，等你有了实力就跟我去神界啊！”
<br/><br/>    龙瑶看到他失落的样子赶紧安慰。
<br/><br/>    免得孩子得了忧郁症。
<br/><br/>    “好吧！我会努力。”
<br/><br/>    墨洵不得不承认他现在跟不上龙瑶的节奏了。
<br/><br/>    他的功法修炼起来真的是太慢了。
<br/><br/>    龙瑶把逍遥岛的使用权限给了墨洵，逍遥岛暂时就跟着他了。
<br/><br/>    看着跟在自己身边豆粒大小的逍遥岛，墨洵会心一笑。
<br/><br/>    “瑶儿，你找到玉石店铺我也帮你找好了。”
<br/><br/>    墨洵在墨家旗下的商场里，帮她留下了一座商铺。<br/><br/>