    
        <br/><br/>    巨大的掌印在饿鬼道面前，竟然被悉数吸收，任凭这开山印中蕴含有多少力量，都没有办法释放出来。
<br/><br/>    “吸收斗技？！”
<br/><br/>    看到这一幕，古蛮平静地脸庞上终于是流露出了一抹难以置信。
<br/><br/>    在斗气大陆上，除非是对手的实力远超自己，否则不可能直接吸收对方的斗技。可现在，饿鬼道做到了，而且还是在双方的实力差距不大的情况下。
<br/><br/>    这怎能不让古蛮惊讶？
<br/><br/>    不过古蛮也只是短暂地惊讶了一下，旋即神情立刻变得严肃起来，目光一凝，双手再次快速结着繁杂的手印，
<br/><br/>    “我到要看看，你能吸收多少！”
<br/><br/>    手印结成，一掌轰出，
<br/><br/>    “翻海印！”
<br/><br/>    这一道掌印，比开山印要更凝实、威势跟更强大，掌印所过之处，连空间都微微扭曲起来。
<br/><br/>    但饿鬼道依旧站在最前面，抬起双手吸收着翻海印的力量。
<br/><br/>    看得饿鬼道竟然真的能够继续吸收，古蛮也是眉头一皱。
<br/><br/>    下一刻，人间道和天道两人直接出现在古蛮面前，没有任何花里胡哨的斗技，只有最纯粹的肉身力量的逼近。
<br/><br/>    见识过人间道的肉身力量后，古蛮也不敢轻视，此时果断地后退，同时果断地双掌探出，浑厚的斗气在身前如狂涛怒浪般汹涌而出，化作数道庞大的血色风刃向着天道和人间道怒斩而去！
<br/><br/>    天道双目一凝，
<br/><br/>    神罗天征！
<br/><br/>    “嘭！”
<br/><br/>    那几道血色风刃在天道面前不到一丈的距离直接被震散了，而神罗天征余势不减，向着古蛮狠狠地压过去。
<br/><br/>    “轰！”
<br/><br/>    这一次的神罗天征力量远超第一次，指向性的力量源源不断地逼压在古蛮身上，如泰山压顶，将他死死地压在地上，几乎动弹不得。
<br/><br/>    “可恶，不要太嚣张了！”
<br/><br/>    古蛮还是第一次被人这样压着来打，心生羞怒，可不管他怎么挣扎，都没办法顶着神罗天征站起来。
<br/><br/>    而另一边，那四个斗宗在畜生道和修罗道的联手下，也被逼得节节败退，自身难保，更不要说抽身出来帮古蛮了。
<br/><br/>    畜生道的通灵兽虽然不会什么斗技，但单纯的肉身力量也堪比斗宗，等级相同之下，数量多的一样总是占据着优势的。
<br/><br/>    这就是被系统加强过的佩恩六道！
<br/><br/>    总体实力丝毫不输给斗尊！
<br/><br/>    “看样子应该可以把这几个人稳稳地压住了。”看着从一开始就占据了绝对上风的佩恩六道，白浩本来还提着的心现在终于放了下来。
<br/><br/>    一开始他还担心佩恩六道都不是斗尊的对手，但现在，这强化版的佩恩六道实力惊人，哪怕招式不多，在绝对的实力面前，一招就够了！
<br/><br/>    不过不知道是不是白浩的错觉，他总觉得古族的这些人太弱了……佩恩六道的力量都还没有完全施展出来，他们就被限制成这样，似乎不太配得上斗尊的身份。
<br/><br/>    “或许还有伏兵……”最终白浩的目光放在半空中的古薰儿身上。
<br/><br/>    不管是古蛮还是那几个斗宗，都是古薰儿的手下，而古薰儿自始至终，脸上都没有什么神色变化，只是平静地看着下方的战斗。
<br/><br/>    “不能小看了古族……”低声轻喃，白浩内心始终保持着警惕。
<br/><br/>    ……
<br/><br/>    “嘭！”
<br/><br/>    古蛮被狠狠地弹飞，身形重重地砸在不远处的一座山峰上，深深地凹陷了进去。
<br/><br/>    连斗尊都落得这般下场，更不要说那几个斗宗了，在成群通灵兽的围攻下，都受到了不同程度的伤，伤得不轻。
<br/><br/>    “不过如此。”天道冷哼道，将目光移到半空中的古薰儿身上，
<br/><br/>    “接下来就是你。”
<br/><br/>    古薰儿神色平静地与天道对视，平静地开口，
<br/><br/>    “古蛮长老，不用再留手了，速战速决吧。”
<br/><br/>    伴随着她的话语落下，不远处的山峰上传来一阵颇为不好意思的笑声，道：
<br/><br/>    “哈哈哈，主要是太久没有出来打过架了，想适应一下，让小姐见笑了。”
<br/><br/>    只见古蛮从山峰中重新飞出来，身上虽说有些狼狈，但他的气息却一点没有衰弱。
<br/><br/>    “小姐稍等片刻，马上就结束。”
<br/><br/>    说完这句话的瞬间，古蛮眼中迸发出一抹前所未有的芒光，身形一闪，直接消失在半空中，连带着四周的空间都微微荡漾了起来。
<br/><br/>    “咻！”
<br/><br/>    下一刻，他的身形直接出现在饿鬼道的身后，
<br/><br/>    “你可以吸收斗技，那第一个就是你吧。”
<br/><br/>    很是随意的话语，所带来的却是古蛮纯粹的一掌，带着凶悍的劲风轰出。
<br/><br/>    “好快！”
<br/><br/>    哪怕其他佩恩已经看到了古蛮的动作，可饿鬼道身体的反应速度却跟不上。
<br/><br/>    “轰！”
<br/><br/>    古蛮一掌打在饿鬼道身上，直接将那饿鬼道半个身子都打烂了！
<br/><br/>    “神罗天征！”
<br/><br/>    天道衣袍一甩，一记神罗天征便是向着古蛮轰出。
<br/><br/>    可古蛮已经消失了，目标是其他人！
<br/><br/>    “开山印！”
<br/><br/>    一个巨大的掌印从天而降，将远处的畜生道和修罗道一掌直接拍进地面里，整个大地立刻出现了一个深刻的掌印。
<br/><br/>    “还有两个……”
<br/><br/>    处理完畜生道和修罗道，古蛮便是径直地向着天道和人间道缓步走来。
<br/><br/>    天道双目微微一凝，正要抬手，古蛮却先他一步，缓缓地伸出一根手指，在虚空中轻轻地一按，
<br/><br/>    “大寂灭指！”
<br/><br/>    这一指的目标不是天道，而是天道背后的人间道。
<br/><br/>    伴随着古蛮这一指落下，四周的空间都仿佛凝固了起来，苍穹上猛然出现一根手指，带着天地寂灭般的气息，将人间道一指压灭，就像压死一只蝼蚁一样。
<br/><br/>    “你是最后一个。”古蛮把天道放在最后一个，是因为他尊重天道的实力，但也仅此而已。
<br/><br/>    “嘭！”
<br/><br/>    脚下的地面猛然破裂，古蛮再次以恐怖的速度直接来到天道面前，在后者还没来得及反应的时候，一掌依然轰出，
<br/><br/>    “翻海印！”
<br/><br/>    这一掌，惊天动地，直接将天道连同身后的云岚宗大殿都直接变成废墟，扬起无数的尘埃。
<br/><br/>    做完这一切，古蛮目光缓缓地移到白浩身上，
<br/><br/>    “你的帮手很强，但还不够强。”
<br/><br/>    白浩却笑了：“是吗？但我不这样认为。”
<br/><br/>    “你笑什么？”
<br/><br/>    古蛮眉头一皱。
<br/><br/>    “没什么，我想起了高兴的事情而已，而且，我有一件礼物送给你。”白浩说道。
<br/><br/>    “什么？”
<br/><br/>    “我把云岚宗送给你们了。”
<br/><br/>    话音刚落，白浩直接利用飞雷神之术消失在原地，与此同时，一个充满淡漠的声音从那一片弥漫的尘埃中缓缓地传出来，
<br/><br/>    “地爆天星！”
<br/><br/>    ……        <br/><br/>