    
<br/><br/>    直播间的人气不断的飙升，瞬间来到了一百八十万！
<br/><br/>    这种恐怖的增涨速度还在持续，而导致这个原因，甚至还不是熊猫平台的宣传，而是林梦溪和秦夜两个人带来的效果。
<br/><br/>    一些进来的男网友，会叫来自己的室友或者朋友来看林梦溪。
<br/><br/>    一些进来的女网友，会叫来自己的室友或者闺蜜，来看秦夜。
<br/><br/>    如此循环之下，这人气当然在恐怖的上升中。
<br/><br/>    “还真是个看脸的世界啊！”
<br/><br/>    坐在电脑后面，看着后台数据的张雨轩，忍不住的感慨了一声。
<br/><br/>    普通人需要靠卖丑，需要靠吃大便，需要靠做一些毫无底线的事情，才能吸引到别人的注意，才能有火的几率。
<br/><br/>    而这些长得好看的人，只需要往那里一坐，就会吸引无数人的目光。
<br/><br/>    纵然现在网络上一大片的声音，都在支持看待一个人不能只看颜值，更应该注重灵魂内在。
<br/><br/>    可一旦出现林梦溪秦夜这样的，不就是大型真香现场么？
<br/><br/>    “各位，拍卖会马上开始了，今天带大家见识一下，我们华夏相当高规格的拍卖会。”
<br/><br/>    秦夜以主播的语气对着观众们说道。
<br/><br/>    林梦溪和叶小小看过秦夜直播，不以为然。
<br/><br/>    倒是附近几个看秦夜不爽的富二代，直接示意保安过来，说是秦夜影响到他们了。
<br/><br/>    保安自然只能过来跟秦夜表明这件事情。
<br/><br/>    “我已经取得了直播权限，这是我的证件，你可以核实一下。”
<br/><br/>    “如果他们觉得我碍着他们了，你可以让他们调换位置，这大厅可不止这里有位置。”
<br/><br/>    秦夜冷静的回道，还拿出了自己的证件。
<br/><br/>    保安核实了一下后，只能一脸为难的去跟那些富二代说明情况。
<br/><br/>    这群富二代一听，就跟吃了屎一样难受。
<br/><br/>    但他们并没有离开。
<br/><br/>    这位置离林梦溪最近，他们今天就算不要这老脸了，也得死皮赖脸的待在这。
<br/><br/>    “秦大师怼的霸气啊！真的好帅！”
<br/><br/>    “秦大师的声音也好好听，我已经关注了，我爱秦大师！”
<br/><br/>    “那几个富二代，肯定是嫉妒秦大师，故意刁难呢！”
<br/><br/>    “就是，别的地方不坐，待在这里就算了，还好意思说秦大师影响到他们了，真不要脸！”
<br/><br/>    “我看他们就是想靠近美女总裁，可惜他们只能隔着好几个位置，而我们秦大师直接坐在美女总裁的身边，哈哈哈！”
<br/><br/>    “笑死我了，最喜欢看这种人吃瘪！”
<br/><br/>    直播间的观众这时纷纷刷起了弹幕，一个个也是在那里暗爽不已。
<br/><br/>    毕竟这几个富二代的嘴脸太招人恨了，他们恨不得将自己的拖鞋抽出来，扇他们几巴掌。
<br/><br/>    而且很多观众看直播是有代入感的，
<br/><br/>    秦夜可以坐在美女总裁，这群富二代在那干瞪眼，就跟小说里的爽文，电视剧里的打脸情节一样，深深的刺激着他们的爽点。
<br/><br/>    坐在秦夜身旁的林梦溪，也将目光转向那几个富二代。
<br/><br/>    秀眉微微一皱，眼里闪过了一抹厌恶之色。
<br/><br/>    “看，美女总裁显然是讨厌死那几个人了！”
<br/><br/>    “笑死我了，这就是搬起石头砸自己的脚吗？”
<br/><br/>    “叫他们得罪秦大师！”
<br/><br/>    秦夜的直播，可以将林梦溪的表情清晰的直播出去。
<br/><br/>    眼尖的网友，自然能发现林梦溪将他们记小本本上了，一时间再次发出欢快的弹幕来。
<br/><br/>    唯有秦夜，压根没看他们一眼，而是将目光放在了拍卖会的拍卖台上。
<br/><br/>    此时拍卖师已经走到台上，拿着麦克风说道：“很高兴各位能够来参加本次的拍卖会，我这次拍卖会的拍卖师杰尼！”
<br/><br/>    “杰尼？杰尼龟吗？23333”
<br/><br/>    “这拍卖师的名字虽然搞笑，但颜值还是不错的，完美符合我大叔控的要求！”
<br/><br/>    “高端的拍卖会就是高端，连请的拍卖师形象都这么好，很有气场！”
<br/><br/>    “对啊，今天算是开了眼界了！”
<br/><br/>    接下来，杰尼也没有过多的废话，直接请出了他们今天第一件拍品。
<br/><br/>    这依然是市面上比较常见的玉佩，但玉佩这东西，下限低，上限也非常的高。
<br/><br/>    有的价值可能就几百几千，但有的甚至能够达到几百万数千万！
<br/><br/>    眼前这块玉佩就属于后者。
<br/><br/>    首先它玉佩的材质就是绝品冰种，整体看起来晶莹剔透，没有任何的瑕疵，也只有大自然的鬼斧神工，才能打造出这么一个好东西。
<br/><br/>    【黄金神瞳】鉴定扫描。
<br/><br/>    【此乃极品冰种玉佩，产自元代，由一位王爷佩戴，具备一定养神健体的功效，价值两千万！】
<br/><br/>    玉佩之上，刻有龙纹，做工精细，年代久远。
<br/><br/>    这几个信息足以让它的价格突破千万。
<br/><br/>    “你对这个感兴趣吗？”
<br/><br/>    秦夜看向林梦溪，问道。
<br/><br/>    “这不是我爷爷点名想要的，但秦大师如果觉得好的话，我可以出手买。”
<br/><br/>    “这玉佩我可以再做一个血佛出来。”
<br/><br/>    此玉佩经历年代久远，已经吸收了不知多少天地灵气，自己本身就具备养神健体的功效，只要加以炼化，再做出一个血佛来并不是难事。
<br/><br/>    林梦溪听的美眸一亮，说道：“行，我会买下来的。”
<br/><br/>    “说买就买，美女总裁也太信任主播了吧？这东西搞不好价值千万！”
<br/><br/>    “呵呵……秦大师什么人？至今为止他看过的宝贝，没有一个出过错，不信他信谁？”
<br/><br/>    “只有我好奇秦大师说的血佛是什么吗？美女姐姐好像很在意这个！”
<br/><br/>    “鬼知道！”
<br/><br/>    看到林梦溪这种反应，直播间一条条弹幕刷了起来。
<br/><br/>    有很多不理解林梦溪为什么相信秦夜的，也有很多站出来解释的。
<br/><br/>    秦夜则是跟观众解释道：“这玉佩是极品冰种，光是玉本身的价值已经超过一千万，再加上是从元代一位王爷手上传下来的，价值就到了两千三百万。”
<br/><br/>    “如果超过这个价格，你可以不必再加价。”
<br/><br/>    最后一句话，也是说给林梦溪听的。
<br/><br/>    林梦溪听完后微微点头。
<br/><br/>    接下来拍卖师所说的话，也让直播间许多新来的大为震惊：“相信各位也看到了，极品冰种玉佩，经我们鉴宝师鉴定，这是自元代开始就传承下来的玉佩，保存相当完好，有可能还是一位王爷的随身玉佩！”<br/><br/>