
大课间的时候，古雅才终于将司马给她的礼物——那张A4纸打开。<br/><br/>
当纸上明亮的色调映入古雅视野时，她第一感觉就是惊艳和舒服。<br/><br/>
但当她细细一看，心弦像是被谁轻轻拨动了一下，鼻间一酸。<br/><br/>
那是海岸边的一个码头，清晨的天空轻轻浅浅的蓝，带着点日出的金色，海面清晰地映着天空的模样，像是另一片清晨。<br/><br/>
穿着白色吊带裙的少女坐在码头上，双手撑在身后，保持着微仰着日出的动作。<br/><br/>
清晨的阳光洒在她朝气蓬勃的脸庞上，唇角扬起，眉眼间映着点点亮光。<br/><br/>
而她的身后，是金灿灿的花海，花海间隐约可见一座小屋的轮廓。<br/><br/>
古雅看着画中的少女，少女的五官轮廓分明就是按着她的模样去画的。<br/><br/>
整个画面很温暖，她却想落泪，既欢喜着又忐忑着、悲观着，她不知道自己是否能拥有像画中那般的惬意。<br/><br/>
她时常感觉自己像是在深渊中等着救赎的自己，既盼着被救赎，又被动地沉沦，告诉自己，不会有人发现的，不会有人救赎你的。<br/><br/>
但，现在，有人看到了她，并向她伸出了手。<br/><br/>
古雅看着那副画，呆呆地坐了很久，直到上课铃响了。她好像想了很多又好像什么都没有想。<br/><br/>
古雅将那张纸折好，这才发现在画的背面，有一行娟秀的字迹：<br/><br/>
“谢谢你的存在。很幸运能认识你！”<br/><br/>
司马在听到那首《我曾经也想过一了百了》时，还听到一个声音在说，“生而为人，我很抱歉。”<br/><br/>
故而，司马写下了这句话。<br/><br/>
也许，当古雅置身深渊时，无法感受到这个世界对她的需要以及认可。<br/><br/>
但其实，每个人都是被这世界需要的，无论看起来多不起眼。<br/><br/>
无论是什么，存在本身就是有意义的，不需要因为别人的偏见就否定了自己的意义。<br/><br/>
司马没想到的是，放学的时候会收到两条微信，都是让她放学后晚点回去的微信。<br/><br/>
emmm，一条是古雅发的，一条是小和尚。<br/><br/>
司马其实是想选小和尚的。<br/><br/>
但她听葛滢说她们社团放学要开会，作为新一届的主干，小和尚十有八九不是跟她一起回去的。<br/><br/>
综上所述，司马选择了等古雅一起放学。<br/><br/>
那么小和尚到底是为什么让她晚点回去呢？<br/><br/>
【04】：我今天放学约了朋友一起回家。<br/><br/>
【04】：是画有问题吗？<br/><br/>
【小和尚】：不是。<br/><br/>
【小和尚】：……等几分钟就好了。<br/><br/>
然后，司马就看见“对方正在输入……”的提醒，接着又停下了，如此反复几次，但对话框也没有见新的消息。<br/><br/>
司马忍俊不禁，小和尚这是遇到了什么为难的事？<br/><br/>
梁光善拿着手机有点窘，他要怎么说自己订了水果茶想安慰她？<br/><br/>
而且，他本来是想着跟社长请个假，然后陪她回家的。<br/><br/>
毕竟，今天早上，小国师微红的眼眶让他很是在意。<br/><br/>
但纠结了好一会儿，他决定直接说订了水果茶给她。<br/><br/>
然而没等他编辑文字，就见微信框发来一句新消息。<br/><br/>
【小国师】：好。<br/><br/>
很好，他不用纠结也不用继续编辑文字了。<br/><br/>
但梁光善看着这消息，忍不住有点失落。<br/><br/>
他想了想，大概是心里觉得错失了一个表达自己和拉近距离的机会。<br/><br/>
但小国师看了应该会明白吧。梁光善安慰自己。<br/><br/>
班里伴着“起立”一起响起的座椅挪动的响声，拉回了梁光善的思绪，他这才后知后觉地发现自己已经在座位上发呆了好一阵。<br/><br/>
梁光善轻轻笑了笑，然后收起了手机。<br/><br/>
“哎，你这两天很不一样哦~”同桌坐下时看见梁光善脸上的笑，忍不住打趣。<br/><br/>
“是吗？”<br/><br/>
“是啊！你是不是谈恋爱了？”同桌眼里闪着熊熊八卦之火，同桌要是脱单了，那就是造福了广大男同学们了啊。<br/><br/>
“没有。”不过可能快了。<br/><br/>
听到否定的答案，同桌整个八卦之火顿熄，便翻开书好好地听课了。<br/><br/>
司马满是期待地等到了放学，慢悠悠地在课室里将写好的作业收好，将今天刚到的数位板拿出来捣鼓。<br/><br/>
等古雅走进司马班里的时候，整个课室只剩下零星的几个学生，而司马正拿着数位板在座位上画画。<br/><br/>
古雅好奇看了两眼，瞧见画的是仙侠打斗，画面很仙。<br/><br/>
古雅忍不住多看了两眼，不知道是不是她腐眼看人基，总觉得里面打架的两个男仙很有CP感。<br/><br/>
“斯斯，你画的是耽美吗？”古雅抱着一丝丝的期待，毕竟她觉得小学妹那么单纯可能不太懂耽美。<br/><br/>
“不是呀。”只不过是在画的时候被她脑补了很多CP剧情而已。<br/><br/>
古雅微囧，那就是她腐眼看人基了。<br/><br/>
“那你有那么快回家吗？”古雅连忙转移话题。<br/><br/>
“学姐等我一会儿。”司马想到小和尚的微信，看了看时间，拉着古雅坐在她同桌的位置。<br/><br/>
司马没想到的是，古雅刚坐下，门口就有个男同学喊她的名字，那个男同学左手拎着几杯奶茶右手拎着几份吃食。<br/><br/>
“林斯，你的奶茶！”<br/><br/>
司马走到门口接过奶茶，兼职外卖员的男同学拎着其他外卖就继续下一个班级了。<br/><br/>
<br/><br/>
司马看了眼，两杯一模一样的水果茶。<br/><br/>
司马直觉这两杯水果茶是小和尚给她点的，但小和尚为什么给她点？还两杯？<br/><br/>
司马顺手将一杯递给了古雅，然后打开微信。<br/><br/>
【04】：两杯水果茶？<br/><br/>
【小和尚】：&nbsp;&nbsp;给你和你的朋友的。<br/><br/>
【小和尚】：早上看你心情不好。<br/><br/>
【小和尚】：听说喝杯水果茶心情会好。<br/><br/>
司马失笑，早上明明是看到她哭过才对，她当时心情可没什么不好的。<br/><br/>
小和尚这是在安慰她呀~要是小和尚能够当面安慰她那就更好了。<br/><br/>
【04】：谢谢！<br/><br/>
“咦，斯斯你点的？”古雅愉快地喝了一口，一脸满足。<br/><br/>
“不是我。我们回家吧~”司马将数位板放进书包，背上书包。<br/><br/>
发了一条微信后收起手机，牵起古雅的手，喝着水果茶往外走。<br/><br/>
古雅感受着手心的温暖从手掌向四肢蔓延，驱散了秋冬的冷意。<br/><br/>
在社团活动室里开会的梁光善发觉手机震动，看了眼，眉眼的笑意渐浓。<br/><br/>
【小国师】：看到你时心情就好了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977577"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;恋爱系统（8）">加入书签</a>
</div>
