
韩律师更像是一只深不可测，高贵冷艳的罗威森林猫。<br/><br/>
……当然，叶歆清清楚楚的知道高贵冷艳四个字，绝对不能当面提出来，那说出来，韩律师就算不会把她宰了，也得拉床上教训个三天三夜。<br/><br/>
“我再回来还有一些事情要处理，那么就先不陪你去过F国了，不过很快，我就会赶过来。”<br/><br/>
叶歆重重点头。<br/><br/>
其实有一些事情没有韩律师的话做起来更方便，不过韩律师现在都已经这么说了呢，叶歆可以拭目以待一下。<br/><br/>
<br/><br/>
毕竟地下的势力在F国也是跟有存在感的。<br/><br/>
若非如此，叶歆爷不会去和他们合作。<br/><br/>
……还被拒了。<br/><br/>
飞机是第二天早晨九点半的。<br/><br/>
不是重要时刻，叶歆也并没有高调的去坐私人飞机，而且选择买票，民航。<br/><br/>
韩屿原本是准备送叶歆过去，但是因为事务所还有一个案子没有处理，他只能让自己身边人开车送叶歆过去了。<br/><br/>
就因为这个，二狗子在她面前表现的机会都没有了，十几条信息发过来，叶歆还得安慰人家。<br/><br/>
《万无一失》正在热播中。<br/><br/>
这部剧从开始筹备的时候就已经上过好几次热搜了，后来因为剧里面的某一些演员又上了很多次，随着剧的播出，这部剧的热度做就已经炒到了一个很高的水平。<br/><br/>
不过值得一说的是，剧本身不拉垮，且很有看点。<br/><br/>
播放出来的，正好能匹配上他们所期待的这一点，就足够将万无一失的地位立稳了。<br/><br/>
沈涛和李云本来就准备凭着这一部剧冲一冲今年的新兰花奖。<br/><br/>
又因为这部剧的热度和豆瓣评分，更是稳了一些。<br/><br/>
当然，此时此刻，作为整部剧中热度比较高的演员，叶歆还正在候机中。<br/><br/>
叶歆根本没有一个身为演员的自知之明，他既没戴帽子，也没戴墨镜，更别说口罩了，整个人就穿着一件大衣坐在那里。<br/><br/>
也不左顾右盼，只是低下头玩自己的手机，很快的，就有一些看过剧的路人粉看到了她。<br/><br/>
“是她吗？”<br/><br/>
“肯定是啊，你看这长得都一模一样。”<br/><br/>
“我的天，她也太美了吧，我感觉比女一号都更要美！”<br/><br/>
“……行了你，人家是根正苗红的演员，跟那种荡妇瞎比较什么呢？”<br/><br/>
“……”<br/><br/>
叶歆就感觉身边有人在议论着自己。<br/><br/>
她的眼睛虽然盯着手机，实际上却将手放在身后。<br/><br/>
原本平淡的眸子早就变得冰冷。<br/><br/>
正当她以为是什么仇家的时候，突然，那两个议论中的女生就朝他走了过来。<br/><br/>
“你好，请问一下，你是叶歆吗？”<br/><br/>
好看的黑眸抬起，叶歆看向两个女孩。<br/><br/>
她看得出来，这两个女孩子并没有对自己有任何的恶意，而且两个人手里面拿的那手机壳上面，好巧不巧，就是覃云凌的照片。<br/><br/>
叶歆突然就知道他们是什么人了。<br/><br/>
“我是。”<br/><br/>
承认的大大方方。<br/><br/>
在被正主承认之后，两个女粉丝瞬间就吱哇乱叫起来。<br/><br/>
“啊啊啊！我们居然要见到了活的叶歆！！好激动好激动！！”<br/><br/>
叶歆一阵无语。<br/><br/>
“那个不好意思，我之前是死了吗？”<br/><br/>
粉丝：“……”<br/><br/>
他们两个眨眨眼睛，也不知道该怎么才能让女生明白他们两个的意思呢！<br/><br/>
“啊，不是不是，我们只是见到你太激动而已！”<br/><br/>
“我们是《万无一失》的剧粉，我真的好喜欢你演的女七号高子悦！那个什么，你能给我们两个签个名吗？”<br/><br/>
叶歆面前的这两个小女孩眨巴眨巴自己的眼睛，一脸向往的样子。<br/><br/>
在这种情况之下，叶歆也属实是不好拒绝。<br/><br/>
一个签名，又没有什么。<br/><br/>
不过她能感受到周围越来越多的眼神，看向自己的时候充满了奇奇怪怪的意思。<br/><br/>
叶歆轻笑一声，对眼前的两个人，说：“可以的呀！”<br/><br/>
“不过呢，因为我马上就要出国去了，所以你们两个签完名之后可不可以不要声张？都走之后再说嘛！！”<br/><br/>
两个粉丝互相看了一眼，点头点的跟捣蒜一样。<br/><br/>
签名都已经到手了，他们还能不答应？<br/><br/>
而且叶歆话语之间都已经说了，他要出国，那肯定是有重要的事情要办，如果太多的粉丝过来挡路的话，属实是不会太好看。<br/><br/>
而且……<br/><br/>
叶歆一看就是涉圈不深的好嘛！<br/><br/>
趁着老婆还没有火起来，他们两个作为第一波粉丝，那肯定是要支持老婆所有的举动啊——当然，必须是不违背三观和法律底线的。<br/><br/>
“知道了！我们一定会乖乖的听你的话的。”<br/><br/>
“好的呢！”<br/><br/>
叶歆拿过他们递过来的笔和纸，飞速的签了名，并且专门问了这两个粉丝的名字，留下了To签。<br/><br/>
在签下的那一秒钟，正好就想起了登机广播。<br/><br/>
叶歆收了笔和纸，最后准备给他们告别，谁知道这两个粉丝也和她竟然是同一辆飞机的。<br/><br/>
叶歆出手帮他们升了舱。<br/><br/>
一上飞机就掏出自己的笔记本电脑开始工作。<br/><br/>
那两个粉丝也很懂事，毕竟都是成年人了懂得应该怎么办。<br/><br/>
两个人都没有打扰叶歆。<br/><br/>
一觉睡过去，醒来之后却发现叶歆的位置换了别人。<br/><br/>
当然，他们也没有感到疑惑或者什么的，毕竟都有自己的目的地。<br/><br/>
而这一场和他们心中女神相遇的经历，让他们也感慨万千。<br/><br/>
叶歆看着自己面前整整齐齐的队伍，满意的点点头。<br/><br/>
虽然自己这段时间不在404，但是在留在这里的兄弟们全部都并没有携带自己的日常训教。<br/><br/>
叶歆过来看一眼就能看到，他们的状态和黑鹰那边的一点都不一样。<br/><br/>
他拍了个视频发给二狗子，让他们好好的看看，复习一下这边的状况。<br/><br/>
二狗子秒回。<br/><br/>
【我靠！我小弟的那肌肉又大了一圈。】<br/><br/>
【老大我懂你意思，你放心吧，我绝对把这边的训练的和404总部那边的一模一样。】<br/><br/>
叶歆看着他大爷不残的话，一点都没有放在心上，直接闭了手机，然后随着杰森，去了总部里面。<br/><br/>
他们的总部就是一个复制的白宫。<br/><br/>
甚至比白宫都要辉煌很多，在里面有很多的先进设备，这是独属于他们404的设备。<br/><br/>
就连旁边devil都没有的设备。<br/><br/>
也正因为如此，404从以前那一个小小的有几个人组成的组织，到现在辉煌到这种地步。<br/><br/>
404经历了很多，正因为都是他们一起度过的，所以大家才会这么努力不落后。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67577679"&nbsp;&nbsp;chaptername="第236章&nbsp;&nbsp;遇见粉丝">加入书签</a>
</div>
