    
<br/><br/>    花酒酒看着突然红了眼眶的白芷，心里“咯噔”了一下，难道她也觉得自己很不懂避嫌，始终跟楼司瑾混在一起？
<br/><br/>    难道要自己不再和楼司瑾见面？
<br/><br/>    那肯定是不可能的，自己刚刚还说要给他解毒的。
<br/><br/>    “娘，我……”花酒酒在想，是不是自己承认了，自家娘就不会反对？
<br/><br/>    “酒儿，你若是喜欢，娘会支持你的。”白芷收敛了自己的情绪说道。
<br/><br/>    花酒酒微微松了一口气。
<br/><br/>    否则她还要骗自家娘亲了。
<br/><br/>    “你若是不喜欢，最好还是避嫌一些，否则以后会影响你们各自的婚嫁。”白芷还是提醒了一句。
<br/><br/>    花酒酒知道白芷的意思了。
<br/><br/>    看来，自己以后和楼司瑾见面，还得避着点了。
<br/><br/>    “娘，我知道了。”
<br/><br/>    白芷很想说，你知道了有啥用，所以答案是什么？
<br/><br/>    到底是喜欢还是不喜欢？
<br/><br/>    但是，看花酒酒一脸茫然的样子，到底还是没有再逼问了。
<br/><br/>    罢了罢了，她也还小，对这方面可能还不明白。
<br/><br/>    既然如此，那就顺其自然吧。
<br/><br/>    反正她也提点过，让她平日里注意一些，应该就不会有什么问题了。
<br/><br/>    说起来，她还舍不得自己闺女嫁出去。
<br/><br/>    若是有条件，她还想给自己闺女招个入赘的呢。
<br/><br/>    花酒酒回到自己房间后，还一脸若有所思的样子。
<br/><br/>    她坐在窗边，撑着下巴，看着窗外的月光。
<br/><br/>    她来这里也有一个月了吧。
<br/><br/>    可是，不知道为什么，感觉来了有好久的样子。
<br/><br/>    是因为有原主的记忆么？
<br/><br/>    若是这样，那也应该是和家里人感情深刻才是。
<br/><br/>    可是，自己和楼司瑾才刚认识一个月，怎么就有种认识了好久的感觉。
<br/><br/>    是因为他们经常见面么？
<br/><br/>    不想了，不想了，她还是去忙活啊。
<br/><br/>    她可是有好多的事情要忙，哪有时间在这里想没意义的事情。
<br/><br/>    好在有空间在，否则花酒酒的时间根本就不够用。
<br/><br/>    正当她要关上房门的时候，突然看到外面几个鬼鬼祟祟的身影。
<br/><br/>    那张脸顿时就沉了下来。
<br/><br/>    很好，竟然还敢过来！
<br/><br/>    若不给他们一个深痛的教训，这些人只怕会觉得她们软弱可欺！
<br/><br/>    花酒酒从空间里面取出一瓶药。
<br/><br/>    这药是用上次那个夹竹桃的毒素做的，当然，为了让这些人有深刻的教训。
<br/><br/>    她还往里面加了一些可以致幻的药。
<br/><br/>    两种搅拌在一起，可就是非常有趣的迷幻药。
<br/><br/>    相信他们会度过一段非常“美好”的时光！
<br/><br/>    花酒酒悄悄地靠近他们，有空间作为隐藏，她很快就接近他们。
<br/><br/>    然后，突然从空间出来，将药洒在他们的身上，又快速的进了空间。
<br/><br/>    “阿丘”
<br/><br/>    几个人突然深吸了一口气，然后重重的打了个喷嚏。
<br/><br/>    “好好的怎么都打喷嚏了。”其中一个长相猥琐的男人揉了揉鼻子。
<br/><br/>    “不知道，就感觉鼻子好痒。”身旁的男人也揉了一下鼻子。
<br/><br/>    “也不知道怎么回事，总感觉刚才背后有人。”在最后面的那个人说道。
<br/><br/>    “胡说些什么！”三个男人只觉得后背发凉，一起瞪向了他。
<br/><br/>    瘦小男人嘿嘿的笑着，“我乱说的，乱说的。”<br/><br/>