    林战冷眼看着皇甫元飞，这个人心狠手辣，和皇甫启瑞有点像。
<br/><br/>    “二少爷，那人是大少爷！”
<br/><br/>    皇甫元飞的护卫直接不远处的皇甫元正的尸体喊道。
<br/><br/>    皇甫元飞冷眼看着，心里愤怒到了极点。
<br/><br/>    皇甫启瑞被人废了胳膊，如今生死未卜，皇甫元正又死了，倒霉的事情怎么都发生在一天！
<br/><br/>    “你是什么人，皇甫家与你无冤无仇，为何对我大哥下死手，你可知道，与我皇甫家为敌的下场！”
<br/><br/>    皇甫元飞一脸阴鸷，皇甫元正死了，如果他杀了面前的人，给皇甫元正报了仇，以后，皇甫家族的未来接班人就非他莫属了。
<br/><br/>    “你惹不起的人，一千万把他带走，否则，后果自负！”
<br/><br/>    对于皇甫元飞，林战也是一点面子也不给，皇甫启瑞他都照打不误，还怕皇甫元飞。
<br/><br/>    “给我杀了他！”
<br/><br/>    皇甫元飞对着自己的护卫吩咐到。
<br/><br/>    唰！
<br/><br/>    护卫们立刻飞身扑了过去。
<br/><br/>    嗖！
<br/><br/>    不等林战出手，艾琳的身影化成一道幻影，拦住了护卫的去路。
<br/><br/>    那些护卫感觉到一股力量扑面而来，直接飞了出去。
<br/><br/>    咚的一声，全部倒在地上，紧接着发出杀猪一样的惨叫。
<br/><br/>    “一群废物！”
<br/><br/>    看到艾琳一人，就打伤了所有护卫，皇甫元飞勃然大怒。
<br/><br/>    双脚一顿地，身子直接腾空而起，对着艾琳就踹了过去。
<br/><br/>    唰！
<br/><br/>    艾琳轻松转身躲过，一把抓住皇甫元飞的脚裸，狠狠的往地上一甩。
<br/><br/>    嘭！
<br/><br/>    皇甫元飞立刻摔了个狗吃屎。
<br/><br/>    噗！
<br/><br/>    一口鲜血掺杂着乳白色的固体，从皇甫元飞的嘴里飞了出去。
<br/><br/>    “我的牙！”
<br/><br/>    皇甫元飞一声怒吼，双手一拍地面，身子再一次飞了起来。
<br/><br/>    “贱女人，找死！”
<br/><br/>    嘭嘭！
<br/><br/>    对着艾琳就是两拳。
<br/><br/>    嘭嘭！
<br/><br/>    艾琳同时出掌，对上皇甫元飞的手掌，两拳撞在一起，发出一声巨响，艾琳纹丝没动，皇甫元飞却像断了线的风筝一样，直接飞了出去，
<br/><br/>    噗通一声趴在地上。
<br/><br/>    “皇甫元飞，艾琳可是宗师，你不想死，就交钱赎人，否则，你也别回去了，让你父亲，给你们俩人收尸！”
<br/><br/>    林战没有温度的声音再次响起。
<br/><br/>    “你究竟是什么人，在燕京，敢和皇甫家作对，你死定了！”
<br/><br/>    皇甫元飞捂着胸口，刚刚艾琳那一掌，差点要了他的命！
<br/><br/>    “我是谁，你可以问问皇甫启瑞，他的胳膊是怎么回事！”
<br/><br/>    林战开口说到。
<br/><br/>    “你，你就是伤了我父亲的林战？！”
<br/><br/>    皇甫元飞心里大骇，火炬大厦发生的事情，他的护卫已经把消息告诉了自己，林战三人，打伤曹谦父子，就连皇甫启瑞也被废了一条胳膊。
<br/><br/>    “拿钱，滚蛋！”
<br/><br/>    林战冷着脸，他已经不耐烦，心里合计着，皇甫元飞再讨价还价，干脆一并杀了算了。
<br/><br/>    “二少爷！”
<br/><br/>    受伤的护卫惊恐的提醒，他们自己感觉到了林战身上的杀气，
<br/><br/>    一千万，对皇甫家来说，就是九牛一毛。
<br/><br/>    “给他一千万！”
<br/><br/>    皇甫元飞强行压住怒气，当下对身边的护卫说道:”给他一千万。”
<br/><br/>    给了钱，皇甫元飞带着皇甫元正的尸体直接返回皇甫家家中。
<br/><br/>    皇甫启瑞的老婆一看自己的儿子惨死，直接吐血。
<br/><br/>    整个皇甫家里，是鸡飞狗跳，乱成一团。
<br/><br/>    蔡秉公回到家里，看到自己的儿子的悲惨模样，气的差点去见了阎王爷。
<br/><br/>    “你们这些蠢东西，给你们那么多的钱，连少爷都保护不了，我要你们有什么用！”
<br/><br/>    蔡秉公捂着胸口，对着那些保镖破口大骂。
<br/><br/>    “老爷，那人身手不凡，而且他的帮手更是厉害，我们连他们的衣角都碰不到！”
<br/><br/>    护卫委屈的陈述着事实。
<br/><br/>    “爸，赶紧我弟弟送进医院，要不然可就来不及了！”
<br/><br/>    蔡美璃对蔡秉公说到。
<br/><br/>    “元正已经去了林战那里，给弟弟报仇，相信此时，那个林战已经死了！”
<br/><br/>    噗通！
<br/><br/>    蔡秉公一屁股掉在地上，脸色煞白。
<br/><br/>    “美璃，你说你弟弟是被谁打伤的？！”
<br/><br/>    蔡秉公的声音都哆嗦了，如果他没听错，蔡美璃说的是林战，那个南域杀神，在火炬大厦凭一人之力，打死昆仑法师，震慑四个世家的林战。
<br/><br/>    “林战啊，爸，你别害怕，元正可是神枪手呢！”
<br/><br/>    蔡美璃还不知道火炬大厦发生的事情。
<br/><br/>    皇甫元正的本事，蔡美璃是心里清楚的。
<br/><br/>    “你知道个屁呀，赶紧打电话让皇甫元正给我回来。”
<br/><br/>    蔡秉公苍白的脸对着蔡美璃大声吼道。
<br/><br/>    “老爷，大小姐！”
<br/><br/>    蔡家的管家跌跌撞撞的跑了进来。
<br/><br/>    “老爷，皇甫家来人了，姑爷被那个林战一枪打死，黄埔二少爷花了一千万才把他的尸体带回来，皇甫老爷让大小姐赶紧回去！”
<br/><br/>    噗通！
<br/><br/>    蔡美璃瞪大了美目，不可思议的看着管家。
<br/><br/>    “管家，你可不要胡说八道，姑爷是皇甫家的大少爷，谁敢杀他，肯定是你听错了！”
<br/><br/>    蔡美璃死活不相信，在这燕京，还有人敢对皇甫家的人下手。
<br/><br/>    “大小姐，你快回去吧，皇甫管家就在外面等着，那边发话了，如果慢了一步，你就永远不用回去了！”
<br/><br/>    蔡美璃哇的一声哭了起来。
<br/><br/>    “爸，我完蛋了，公公要是知道是我怂恿元正找林战，肯定不会放过我的，爸，我该怎么办！”
<br/><br/>    蔡美璃傻眼了，皇甫启瑞可是心狠手辣之人，她这时候回去，恐怕不会放过自己的。
<br/><br/>    “你且回去，我们是四家都是世家，他不会对你怎么样，我马上就过去！”
<br/><br/>    蔡秉公也慌了，相对于蔡美璃，他更宠爱一些，就是因为女儿有出息，把皇甫元正控制的服服帖帖的。
<br/><br/>    现在皇甫元正死了，保不齐皇甫启瑞兽/性大发，拿蔡美璃出气。
<br/><br/>    蔡美璃战战兢兢回到皇甫家。
<br/><br/>    啪！
<br/><br/>    皇甫夫人见面就是一个嘴巴。
<br/><br/>    “你这个丧门星，当妻不贤，竟然为了你的废物弟弟，让我儿子去送死，今天，你就等着给我儿子陪葬吧！”
<br/><br/>    皇甫夫人恶狠狠的说到。
<br/><br/>    他已经知道，皇甫元正虽然被林战杀死，但是，皇甫启瑞现在都自身难保，肯定不敢给皇甫元正报仇。
<br/><br/>    没了皇甫元正，还有皇甫元飞。她忙乎了半辈子，却给那个野种做了嫁衣！<br/><br/>