    
<br/><br/>    
我看了看手中的双邪锁，又看向李娟，“这东西果然是你放在我身上的。”


<br/><br/>    
李娟也没有否认，大大方方的点了点头，“是我放的！”


<br/><br/>    
见她亲口承认，我的脸色顿时就变得有些不太好看。


<br/><br/>    
“你知不知道，因为这东西，我差点丢了小命！”我玩呀道。


<br/><br/>    
“抱歉，可这也是没有办法的事情！”李娟脸上带着几分歉意。


<br/><br/>    
我尽量压抑着心中怒火，声音有些低沉，“看在同学的份上，你最好给我一个解释！”


<br/><br/>    
李娟点了点头，“我今天来，就是为了跟你说说这件事情。”


<br/><br/>    
我顿时来了精神，因为我也的确想听听，这整件事情的前因后果。


<br/><br/>    
李娟转身走到我的面前，对着我伸出了手，我毫不犹豫的将双邪锁递了过去。


<br/><br/>    
她接过双邪锁，很小心的样子，放在了手中轻轻的摩擦着，眼神中飘过一丝温柔。


<br/><br/>    
我看着她的样子，不由得皱起了眉头。


<br/><br/>    
“你应该已经见过，这里面住着的那个孩子的灵体！”李娟头也不抬的问道。


<br/><br/>    
“见过，他一直想害我！”我冷笑。


<br/><br/>    
李娟没有说话。


<br/><br/>    
我又问，“这是你和林建的孩子？”


<br/><br/>    
“是！”


<br/><br/>    
“你到底几个孩子？”也有些好奇了。


<br/><br/>    
“一个！”李娟回答道。


<br/><br/>    
“我见到的可不止一个。”我皱眉紧紧的盯着李娟。


<br/><br/>    
毕竟，我见到的可是两个小鬼，其中一个已经变成了血瞳，另一个在林建身上。


<br/><br/>    
李娟眼中有冷色闪过，“我说过我是被诅咒的人！”


<br/><br/>    
“什么诅咒？”我眉头皱的更深了。


<br/><br/>    
“血咒！”


<br/><br/>    
李娟犹豫了一下，猛地咬破了自己的手指，将鲜血滴在了手中锁头上。


<br/><br/>    
下一刻，双邪锁上血气涌动，成百上千的血丝缓缓的扭动起来。


<br/><br/>    
下一刻，一个黑影逐渐的浮现出现，在我的面前形成了一个孩子的模样，最终，那血瞳小鬼缓缓的出现在我的面前。


<br/><br/>    
他还是之前的样子，双眼通红如血，浑身怨气缭绕，比之前竟又凶了几分。


<br/><br/>    
我心中一紧，“这小鬼不是和林涛一起跑了吗，怎么又出现在这双邪锁里？”


<br/><br/>    
说这话，我不敢怠慢，快速的捏起了手印。


<br/><br/>    
李娟见我如此如临大敌的样子，连忙示意我不用紧张，“我暂时还能控制他，你放心好了”


<br/><br/>    
她虽然这样说，可是我依旧不敢有任何的放松，毕竟些东西凶得很。


<br/><br/>    
“李娟，我见过林建身上的灵体，可不是这个样子，这到底是怎么回事？敢养着这种东西，看来你也不是什么好人！”我毫不客气的说道。


<br/><br/>    
李娟的眉头同样凝成了一股绳，目光复杂的看着血瞳小鬼。


<br/><br/>    
“他的确就是我和林建的孩子！”


<br/><br/>    
“哼，那我问你，那另外一个是谁？”我冷笑。


<br/><br/>    
“另外一个也是！”李娟叹道。


<br/><br/>    
“你别告诉我，他们是双胞胎！”我冷笑道，心中却下意识的想到了赵九州。


<br/><br/>    
李娟脸色有些悲恸的摇了摇头，看着血瞳小鬼道：“他们其实是一个人，只可惜发生了点变化，孩子的一部分灵魂吸收了我身上的诅咒和怨气，产生了独立意识，成了怨灵并独立分离出来，所以才变成这个样子。


<br/><br/>    
我心中一动，果然又是怨灵，和谢小曼的情况如此相似，一体同生，一损俱损。


<br/><br/>    
怪不得他第一次出现的时候，是在龙水瑶家中，应该是被当时谢小曼的怨灵留下的怨气所吸引。


<br/><br/>    
可这个孩子未免也太凶了，比谢小曼的怨灵不知道强大了多少倍。


<br/><br/>    
关键是，它身上的业障太重，已经到了化不开地步。


<br/><br/>    
之前我还纳闷，就算他是业鬼，也不可能有这么重的业障因果，现在么明白了，这里面牵扯到李娟，还有和林家的仇恨，甚至我隐隐猜测会不会和李娟忌惮的那什么洞神有关系？


<br/><br/>    
血瞳小鬼出现之后，依旧对我抱着敌意，开始对着我呲牙咧嘴，目光闪烁着凶狠的光芒，身体匍匐在地上，缓缓的围绕着我转了起来。


<br/><br/>    
“安静！”李娟猛地对着他暴喝一声，制止这血瞳小鬼。


<br/><br/>    
血瞳小鬼听到李娟的命令，身体抖了一下，有些不干的怒吼一声，缓缓的从我的身边离开，然后退到了阴暗之中隐藏起来。


<br/><br/>    
他的确是听从李娟的命令！


<br/><br/>    
可有那么一瞬间，我竟然发现它的双眼中闪过一抹凶光。


<br/><br/>    
这让我心中一紧，突然有种感觉，这小鬼似乎有些要脱离掌控了。


<br/><br/>    
“李娟，你说的诅咒这到底怎么回事？还有，你为什么要把这把锁放在我的身上？”我收回视线，再次看向李娟。


<br/><br/>    
说起诅咒，李娟的脸上顿时出现了愤怒的表情，“都怪那该死的负心人，要不是他欺骗了洞神，没有兑现自己的30年寿命，害得洞神发怒，我和我妈也不会落到这样的下场。”


<br/><br/>    
李娟坐会桌子旁，盯着眼前的水杯，眼神冰冷的吓人。


<br/><br/>    
“我永远也不会忘记那一天，林建国开车将我妈撞飞出去的那一刻，足足几十米远啊！我妈倒在地上，周围地面全是鲜血，你知道那一刻我是多么害怕和绝望吗？”


<br/><br/>    
我沉默着，那画面想想都让人不寒而栗。


<br/><br/>    
“林建国真的是个畜生！”我怒道。


<br/><br/>    
“何止是畜生，他简直连畜生都不如！”李娟银牙咬的咯咯作响。


<br/><br/>    
“当时我吓坏了，我那时候还是个孩子呀！他怎么能这么狠心！”


<br/><br/>    
我叹息着，这让我想起了我爸，心中同样不是个滋味。


<br/><br/>    
“你知道吗，当时我吓傻了，只能一边喊着妈妈，一边帮她擦脸上的血，可血怎么都擦不干净，把我妈的衣服都染红了！”


<br/><br/>    
李娟的眼中开始弥漫着泪水，一边颤抖着这边继续讲述着：“她当紧紧的抓着我的手，眼睛里全是悔恨，直到临死的时候，她的眼睛都是睁着的，她死不瞑目！”


<br/><br/>    
李娟说着，突然就掩面哭了起来。


<br/><br/>    
我没办法安慰她，只能又给她倒了一杯茶水。


<br/><br/>    
李娟的情绪很激动，过了好一会才逐渐的平静下来。


<br/><br/>    
当她抬起头的时候，眼神已经变得冰冷。


<br/><br/>