    
        <br/><br/>    “我先把场地平复一下，不能让人探查到这是饮气境引发的天地异像。”
<br/><br/>    南天修双手捏出法决，释放出平土决将周围被天劫轰击的巨坑一一填平，又来到紫炎火蛟尸体前。
<br/><br/>    现在这个地方只剩下一具蛇蜕还有一副被砍断的龙角，紫炎火蛟已经消失不见。
<br/><br/>    “没想到刚才的一剑，竟然没有将这个畜生击杀”
<br/><br/>    南天修捡起地上的龙角和蛇蜕丢给陆沉。
<br/><br/>    “降气境的材料，这个可是好东西，等我们出去给你打造一副好材料。”
<br/><br/>    “谢谢修爷爷。”
<br/><br/>    陆沉连忙将龙角和蛇蜕收集起来。
<br/><br/>    “咻咻咻”
<br/><br/>    远处不段传来破空声，已经开始有修行者接近这片区域。
<br/><br/>    “小少年，我们走吧，有人过来了。”
<br/><br/>    南天修挥起一掌将散三人的气息清除，带上陆沉和南天婉儿离开天劫场所。
<br/><br/>    ……
<br/><br/>    “大哥，就是这里，天劫就是从这里传来的。”
<br/><br/>    陆沉三人前脚刚离开，两个修行者挥剑砍倒树木，来到天劫场所。
<br/><br/>    “咦？小黑的嗅觉应该就这没错呀，为什么会没有人呢。”
<br/><br/>    修士手上牵着的大黑狗，此时正在到处的闻着味道。
<br/><br/>    “就是这里，我身上的雷灵有反应。”
<br/><br/>    一个身材肥胖的修士，转头四处查看周围的情形，慢慢的说道。
<br/><br/>    如果陆沉还在这里他一定能认出这就是当年灭他全村的修士头目。
<br/><br/>    接近一年的时间，现在的修士头目修为已经隐隐有了降气境的气息。
<br/><br/>    修士小弟：“大哥，我能感受到这里有过天劫落下，一定是这里没错，但是不知道为什么他会逃离。”
<br/><br/>    “修士脱凡化仙后的第一步不都是发相天地，开始进行讲道吗？”
<br/><br/>    “这个我就不清楚了。”
<br/><br/>    修士头目想了想，又开口说道：“刚才天劫这么强大，他一定受了极其严重的伤，先给首领发信号，冲田境可不是我们能应付的。”
<br/><br/>    “是，大哥。”
<br/><br/>    ……
<br/><br/>    修士小弟：“大哥我们是继续向前走，还是在这里等待首领过来。”
<br/><br/>    “我们尽快赶到火狱夺取火精，这个冲田境的修士首领自然会去应付。”
<br/><br/>    修士头目双眼盯着陆沉离开的方向，从储物袋中拿出一颗火红的丹药。
<br/><br/>    “顺着前边小路在走两个时辰就会到火狱中心，有首领赐予的避火丹我们一定能得到火精。”
<br/><br/>    “我想，说不定我们还会有意想不到的收获。”
<br/><br/>    -------------------------------------
<br/><br/>    陆沉三人正在赶往火狱中心的路上。
<br/><br/>    陆沉上身赤裸，上身肌肉线条极度流畅，隐约间还有一丝丝的金光闪现。
<br/><br/>    面前一只刚入调息境炎豹，带着汹涌的气势攻击而来。
<br/><br/>    利爪拍在陆沉胸膛，结果只留下一道白色印记。
<br/><br/>    陆沉反手一拍，炎豹飞出撞击在山崖上，惨叫两声转身逃离。
<br/><br/>    “修爷爷，你快看看我的身体强度到什么程度了。”
<br/><br/>    陆沉放任炎豹离开。
<br/><br/>    “金龙化皮，这怕是得有普通降气境修士的身体强度了。”
<br/><br/>    南天修看着陆沉的身体，双手按在他的双臂上。
<br/><br/>    “修爷爷，你能给我讲讲练体的知识吗？我还从来没有听说过金龙化皮这种说法。”
<br/><br/>    陆沉体内有封天城的记忆，但是他也不敢确定这些记忆，是否还和现在的修炼体系一样。
<br/><br/>    南天修双手释放灵气，在陆沉面前幻化出一副人体构造图。
<br/><br/>    画面展开，南天修开始为陆沉解释炼体的秘密。
<br/><br/>    炼体在一共有炼体初成、炼体小成、炼体大成、炼体金身大圆满四个阶段。
<br/><br/>    炼体初期是在引气境时用灵气，一遍遍洗刷身体杂质，不断地强筋锻骨。
<br/><br/>    炼体初成的标志就是能够扛过饮气境的十波道天劫。
<br/><br/>    炼体修士只有达到炼体初成，才能真正踏入修炼。
<br/><br/>    就像是修士进入调息境时一样，这个时候才是真正开始炼体。
<br/><br/>    炼体先练皮，不断地将皮肤内的杂质剔除。
<br/><br/>    皮肤炼制完美散发金光后就叫做金龙化皮，这个时候就是炼体小成。
<br/><br/>    接下来就是人体骨骼、肌肉、内脏。
<br/><br/>    只有将这些全部炼制完美，散发金光才能称作炼体大成。
<br/><br/>    在这接下来就是进入人体，剔除人体的灵魂的杂质。
<br/><br/>    人体的灵魂开始散发金光之后。
<br/><br/>    灵魂就会和其他人体器官联系起来构成金身。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    半个小时后，南天修演示完毕。
<br/><br/>    “小少年，你看明白了没有，这就是炼体的几大关键。”
<br/><br/>    南天修将神通收回，转头看向陆沉。
<br/><br/>    “明白了，修爷爷，那修爷爷你现在修练到什么程度了？”
<br/><br/>    陆沉对南天修的修炼程度有些好奇，也想从中认证一下自己的炼体程度。
<br/><br/>    “刚到炼体小成金龙化骨。”
<br/><br/>    南天修一挥手，身体皮肤开始散发出金色光芒，隐隐有金龙出现。
<br/><br/>    “修爷爷，你的身体强度这么低吗？我看你的修为应该不止这样吧。”
<br/><br/>    陆沉看着南天修身上发出的光芒，有些疑惑。
<br/><br/>    南天修：“天下的修行方式千千万，我主修的不是肉身，只提升修为同样也可以抵挡天劫。”
<br/><br/>    “修爷爷我不懂，你刚刚不是说修炼肉身才能提当天劫吗？现在为什么又说提升修为也可以。”
<br/><br/>    听着南天修的说法，陆沉更加疑惑。
<br/><br/>    在封天城的记忆中那个时代，并没有这么多的修炼方法。
<br/><br/>    那个时代的修行者主要是以血脉修行，从来不会去刻意修行身体。
<br/><br/>    “我刚刚演示的是，一位以肉身成道的大能定下的规矩。”
<br/><br/>    “当时他无法饮气修炼，但是他不信邪，每日高强度的炼体，最终成功以三十六道金身肉体撑开域外通道飞升而去。”
<br/><br/>    南天修听出陆沉的疑惑，收回金身光芒，开口解解释道。
<br/><br/>    “那如果炼体和灵气，同时修炼会怎样呢。”
<br/><br/>    陆沉觉饮气境时就已经达到金龙化皮，说不定可以让修为和炼体同步发展。
<br/><br/>    “千万不要这么想，曾经有一个天赋极高的女子选择炼体与灵气同步发展。”
<br/><br/>    “虽然她最后真的成功了，但是也因为同时修炼大大浪费了时间，生命耗尽没能突破最后一关。”
<br/><br/>    南天修看着陆沉此时的状态，双手捏出法决，开口对陆沉说道。
<br/><br/>    “小少年我知道你的天赋很高，我也不想去探究你的秘密。”
<br/><br/>    “但是你也要知道东极大陆何其广大，出现过的天才何其之多，但现在你能叫得出名字的又有几个。”
<br/><br/>    “在没有强大的实力之前，你想要开创一门新的修行之道，那都是自毁前程。”
<br/><br/>    “更何况天才没有实力保证往往代表的是早夭，记住了吗！陆沉。”
<br/><br/>    南天修心里并不想多说，但是看陆沉的样子已然有些走火入魔。
<br/><br/>    当下就是一记“当头棒喝”，直接将陆沉惊醒。
<br/><br/>    “小陆儿拜修爷爷教悔。”
<br/><br/>    陆沉瞬间被一记“当头棒喝”从幻想中被惊醒，冷汗流满全身，对刚才的事情有些后怕。
<br/><br/>    陆沉毕竟才18岁，正是年轻气盛喜欢幻想的时候。
<br/><br/>    别人十年饮气，陆沉只用了不到半年的时间。
<br/><br/>    心境成长的速度跟不上修为晋升的速度就容易走火入魔。
<br/><br/>    “唉……修炼时间还是有些短了。”
<br/><br/>    “上次封爷爷说带我磨练心境，还没有开始，封爷爷就陷入了沉睡，看来得尽快想个办法提升提升心境了。”
<br/><br/>    “陆哥哥，我知道哪里能帮助你提升心境。”
<br/><br/>    这时南天婉儿的声音在陆沉脑海里浮现。
<br/><br/>    听到南天婉儿的声音，陆沉觉得南天婉儿就是他的幸运星，无论他需要什么南天玩儿就能给他带来。
<br/><br/>    “婉儿快告诉我，那个地方在哪里。”
<br/><br/>    陆沉激动地抱住南天婉儿。
<br/><br/>    “陆哥哥，你先放开我，你弄疼我了。”
<br/><br/>    南天婉儿想推开陆沉，但无奈力量没有陆沉大无法挣脱。
<br/><br/>    “啊……，好，我先放开。”
<br/><br/>    陆沉连忙放开南天婉儿，转头就看见南天修正看着冲着二人一脸笑呵呵地说道。
<br/><br/>    “你们继续，不用管我这个老不死的。”
<br/><br/>    陆沉摸了摸脑袋。
<br/><br/>    “哈哈哈，修爷爷婉儿刚刚告诉我，她有办法可以磨练我的心境呢，所以才有些失态。”
<br/><br/>    “哦？婉儿有办法提升心境？我也想听听。”
<br/><br/>    南天修捋了捋胡子，走向南天婉儿。
<br/><br/>    “爷爷你一直调侃我，我才不要告诉你呢，我只告诉陆哥哥一个人。”
<br/><br/>    南天婉儿附在陆沉耳边，悄悄的说出双鱼盘内的变化。
<br/><br/>    陆沉一路上一直在查看身体的变化，并没有意识到双鱼盘中的变化已经完成。
<br/><br/>    “修爷爷，我已经知道该如何磨练心境了，我想试一试，不过要拜托修爷爷你帮我护法。”
<br/><br/>    陆沉准备意识进入双鱼盘小世界中看一看有什么办法可以磨练心境。
<br/><br/>    “好啊，小少年你放心去做吧，现在我也有点好奇婉儿这么神秘，所说的磨练心境的方法是什么了。”
<br/><br/>    南天修看着陆沉盘坐下来运功入定，挥手在陆沉身前设下结界。
<br/><br/>    陆沉意识进入双鱼盘小世界中。
<br/><br/>    “嘶……”
<br/><br/>    看着眼前的一切，陆沉到吸了一口冷气。
<br/><br/>    “双鱼盘的世界怎么会变成这样。”        <br/><br/>