    
        <br/><br/>    第68章开剑冢
<br/><br/>    赵源闻言，眸子之中，满是冰冷的寒光闪烁。
<br/><br/>    “找死！”
<br/><br/>    在他们看来。
<br/><br/>    这大秦王朝，在这之前，之所以会那么高调。
<br/><br/>    就是因为想要得到其他势力的庇护。
<br/><br/>    没有想到，竟然会如此。
<br/><br/>    他们剑王朝的人都已经来了，这大秦王朝，就已经兴高采烈的接受他们的庇护才是。
<br/><br/>    没有想到，竟然还会反抗。
<br/><br/>    真是找死啊。
<br/><br/>    “既然你们敢反抗，那就先让我来覆灭了你们，再让你们双手把宝物供上来。”
<br/><br/>    冷笑声中。
<br/><br/>    赵源脸色冰冷。
<br/><br/>    直接杀向秦铭。
<br/><br/>    但是，下一刻。
<br/><br/>    秦铭已经是动用了九龙神拳。
<br/><br/>    同时，秦铭轻声道：“无敌领域。”
<br/><br/>    “不！”
<br/><br/>    这个瞬间。
<br/><br/>    秦铭刚刚出拳。
<br/><br/>    但是，那赵源已经眸子之中满是惊恐。
<br/><br/>    他只感觉，在这个瞬间。
<br/><br/>    自己的视线之中，全是这秦铭的拳头。
<br/><br/>    轰隆！
<br/><br/>    这个瞬间，赵源的身躯，直接是凭空炸裂开来。
<br/><br/>    在这个时候，秦铭的拳头方才落下。
<br/><br/>    直接随着秦铭的攻击，重重的冲了出去。
<br/><br/>    然后，穿过了无数的空间，狠狠的轰在了远方的山头之上。
<br/><br/>    山头瞬间被轰碎。
<br/><br/>    “什……什么？”
<br/><br/>    剩下的那些剑王朝的人。
<br/><br/>    脸色都还有些惊慌。
<br/><br/>    “逃。”
<br/><br/>    看着那赵源的身躯。
<br/><br/>    此刻，这些人有着惊恐。
<br/><br/>    疯狂的想要逃离此地。
<br/><br/>    太可怕了。
<br/><br/>    这大秦王朝的人，有些太恐怖了。
<br/><br/>    刚刚那一瞬间。
<br/><br/>    他们甚至是什么都没有看见，接着就是看着赵源陨落了。
<br/><br/>    秦铭看了一眼这些人，眼中还有一些疑惑。
<br/><br/>    刚刚有些太快了。
<br/><br/>    他还没有感觉到，有什么大的波动啊。
<br/><br/>    “再来一次。”
<br/><br/>    “无敌领域。”
<br/><br/>    嗡嗡嗡！
<br/><br/>    这个瞬间。
<br/><br/>    秦铭方才是有所察觉。
<br/><br/>    随着他动用无敌领域的这个瞬间。
<br/><br/>    轰隆。
<br/><br/>    轰鸣声，瞬间在空中炸响。
<br/><br/>    紧接着，那些要逃出去的人，也是直接在空中炸裂了开来。
<br/><br/>    天空之中，瞬间寂静了下来。
<br/><br/>    在这下方，大秦王朝的众多百姓，此刻也是有了惊骇和震撼。
<br/><br/>    接着，则是各种兴奋的声音，不断的响起。
<br/><br/>    “陛下英明。”
<br/><br/>    “陛下威武。”
<br/><br/>    “陛下威武。”
<br/><br/>    声音响彻云霄。
<br/><br/>    秦铭站在原地，眼中也是有着兴奋，“原来如此吗？”
<br/><br/>    无敌领域。
<br/><br/>    不仅仅是压制敌人的修为。
<br/><br/>    而是在这领域之中，他就是至高无上的存在啊。
<br/><br/>    只要有人进入领域之中，他就能够直接随手一道攻击，就能将其覆灭成为粉碎。
<br/><br/>    没有修为上限。
<br/><br/>    没有压制。
<br/><br/>    “呼。”
<br/><br/>    轻轻吐了一口气。
<br/><br/>    秦铭的眼中，也是有着喜色。
<br/><br/>    如果是这样说的话。
<br/><br/>    就是在这皇城之中，他就是无敌的啊。
<br/><br/>    不过，只是这样的话，也不至于要他一辈子就待在这个皇城之中。
<br/><br/>    而根据这个领域接收的信息来看。
<br/><br/>    想要扩张这个无敌领域的范围，则是需要不断的扩张大秦王朝的领土才行。
<br/><br/>    “看样子，还是不能太咸鱼了。”秦铭轻声喃喃道。
<br/><br/>    就在这时，空中，那剑王朝之人死亡的地方。
<br/><br/>    空间波动。
<br/><br/>    嗡嗡嗡！
<br/><br/>    接着，赫然是有着一座传送之门在浮现出来。
<br/><br/>    “好大的胆子，敢杀我们剑王朝的人。”
<br/><br/>    一道中年男子的身影，直接从这传送门之中走出。
<br/><br/>    脸色冰冷。
<br/><br/>    传送符阵！
<br/><br/>    秦铭脸色平静。
<br/><br/>    他知道这传送符阵。
<br/><br/>    倒是没有想到，这剑王朝的人，竟然是还会带着这种符阵。
<br/><br/>    “是谁敢……”
<br/><br/>    这中年男子的身上，有着滔天的剑气散发。
<br/><br/>    在刚刚走出，就是有着磅礴的威压，直接朝着秦铭等人压迫下来。
<br/><br/>    但是，在这个瞬间，话还没有说完。
<br/><br/>    “无敌领域！”
<br/><br/>    轰！
<br/><br/>    这个刚刚走出的中年男子，身躯瞬间炸裂开来。
<br/><br/>    “你敢！”
<br/><br/>    后方，传送阵之中，有着怒吼。
<br/><br/>    但是，身形刚刚走出。
<br/><br/>    已经有着一声轰鸣响起。
<br/><br/>    这道身影，也是瞬间炸裂。
<br/><br/>    这些人，赫然是剑王朝的强者。
<br/><br/>    秦铭看着那传送阵，轻声道：“还有没有？”
<br/><br/>    看了一眼这钻出来的人。
<br/><br/>    根据这之前，他所察觉到的气息波动来看。
<br/><br/>    最少也应该是在法相境巅峰。
<br/><br/>    秦铭摇头道：“果然可以。”
<br/><br/>    这个时候，赵云、项羽、白起等人的眼中，都是有着兴奋的神色。
<br/><br/>    “恭喜陛下修为大进！”
<br/><br/>    几人的眸子之中，都是有着喜色和震撼。
<br/><br/>    也就是在这之前，他们可都是感知到了。
<br/><br/>    这秦铭身上所散发出来的那种磅礴的波动和威压。
<br/><br/>    虽然平淡，但是却让他们这些人，根本就没有什么反抗之力。
<br/><br/>    秦铭笑道：“不错。”
<br/><br/>    “百花仙子，辅助白起杀神军团，前往这剑王朝，要这剑王朝给我们一个交代。”
<br/><br/>    “属下遵命。”
<br/><br/>    百花仙子，还有白起都是恭敬道。
<br/><br/>    接着，秦铭看了远方一眼，轻笑道：“突厥神殿？还是圣天王朝，等着吧，一个一个的，都会不敢再来挑衅我们大秦王朝。”
<br/><br/>    百花仙子的眼中也是有着忌惮和兴奋的神色。
<br/><br/>    看向秦铭的时候。
<br/><br/>    此刻，眸子之中满是兴奋和崇敬的神色。
<br/><br/>    这之前的时候，他还在有些担忧。
<br/><br/>    不知道这秦铭，究竟是什么修为，或者是什么人。
<br/><br/>    毕竟，他能够感知到本质在仙将级别的天蓬元帅，都是臣服了这大秦王朝的陛下。
<br/><br/>    她心中是有着疑惑的。
<br/><br/>    这秦铭的修为也不高，一身的力量也不强。
<br/><br/>    甚至于，感觉比自己还弱小。
<br/><br/>    但是，就在这之前。
<br/><br/>    秦铭爆发了无敌领域的时候。
<br/><br/>    她的心中有着极致的恐惧啊。
<br/><br/>    她能够感觉到，在那种状态之下，秦铭甚至是能够轻松的覆灭了她。
<br/><br/>    必死无疑。
<br/><br/>    甚至于，她感觉自己就犹如一个蝼蚁一般。
<br/><br/>    加上星辰诀，现如今，在百花仙子的心中，这秦铭，难道是仙王转世吗？
<br/><br/>    甚至于，是仙帝转世？
<br/><br/>    在百花仙子的心中，满是各种惊骇。
<br/><br/>    此刻，自然是不敢有丝毫的停留。
<br/><br/>    杀神军团杀向剑王朝。
<br/><br/>    秦铭只是动用测试了一下无敌领域。
<br/><br/>    但是，在这个时候。
<br/><br/>    整个剑王朝之中，已经是一片混乱了。
<br/><br/>    “怎么可能？”
<br/><br/>    “不可能！”
<br/><br/>    此刻，剑王朝的大殿之中，一片混乱。
<br/><br/>    剑王朝皇帝林剑锋的脸色难看，眸子之中，满是不敢置信和震撼。
<br/><br/>    大殿之中，现如今，也是一片寂静。
<br/><br/>    有人颤声道：“刚刚究竟是发生了什么？”
<br/><br/>    “两位法相境巅峰的长老陨落了吗？”
<br/><br/>    “怎么可能，这大秦王朝，这么恐怖吗？”
<br/><br/>    “是啊，刚刚那时候，是赵源开启了传送阵吧，两位长老前去救援，就这么短的时间，被瞬间秒杀了？”
<br/><br/>    “怎么会这样？”
<br/><br/>    剑王朝之中，这些大臣的脸色都是极其的震撼和惊骇。
<br/><br/>    林剑锋的脸色也是极其的阴沉，“这秦国之中，肯定不是一个单纯的弱国。”
<br/><br/>    他此刻，眸子之中，也是极其的难看。
<br/><br/>    在这之前，他们安排了赵源，进入那大秦王朝之中。
<br/><br/>    主要目的，就是为了压迫那秦国。
<br/><br/>    在他们剑王朝的眼中，这之前的时候，一直都是在隐修之中。
<br/><br/>    只是想要凭借修行，从而能够进入中部区域之中。
<br/><br/>    对于大秦王朝这种边陲小国，也根本就没有放在心上。
<br/><br/>    随手可灭的弹丸小国。
<br/><br/>    他安排赵源这些人，进入大秦王朝之中，本意就是为了去接受大秦王朝的投降。
<br/><br/>    这是他们给了这大秦王朝机会。
<br/><br/>    可是没有想到，现如今，这大秦王朝的人，竟然是拒绝了。
<br/><br/>    甚至于，不仅仅是拒绝，而且还选择了反抗，斩杀了他们的长老。
<br/><br/>    有人沉声道：“陛下，这大秦王朝，能够斩杀法相境巅峰武者，是不是有可能有显圣境的武者？”
<br/><br/>    “不可能。”林剑锋寒声道。
<br/><br/>    “如果是有着显圣境的武者，那大秦王朝的等级，早就已经是到了大型王朝的层级之中了。”
<br/><br/>    “这样的话，焚天府的命令肯定早就下来了，而不可能如今，巡查使那边都还没有任何的动静。”
<br/><br/>    林剑锋说着话语，眼中有着冰冷的神色。
<br/><br/>    想到这些，林剑锋的眼中也是有着冷笑，“只要巡查使那边没有任何的动静，那就可以不用在意。”
<br/><br/>    “能够斩杀法相境巅峰的宝物，就算不是仙器，也是准仙器了。”
<br/><br/>    “我决定，要开启剑冢。”
<br/><br/>    “什么？开启剑冢？”
<br/><br/>    这瞬间，众多大臣的脸色都是有着震动。
<br/><br/>    “还没有到这种时候吧，开启剑冢，会不会打扰老祖的修行？”
<br/><br/>    一些大臣的脸色有着担忧。
<br/><br/>    剑冢。
<br/><br/>    剑王朝老祖的闭关之地。
<br/><br/>    唯有修为到了半步显圣境的层次，才会进入剑冢之中闭关。
<br/><br/>    有着众多的仙玉，也有着众多的剑道宝物存在。
<br/><br/>    目的就是为了要突破到显圣境。
<br/><br/>    只有这样，才能够有资格将剑王朝推到大型王朝的层次。
<br/><br/>    一些人还在有些担忧。
<br/><br/>    林剑锋已经轻冷声道：“不开启剑冢，你们有谁能够对付那大秦的准仙器？”
<br/><br/>    下方，众多大臣脸色有着凝重神色。
<br/><br/>    也是有了颓然。
<br/><br/>    在这外界，剑王朝之中，能够在外界行走的武者，也不过就是在法相境巅峰境界罢了。
<br/><br/>    大秦王朝，连杀了两位法相境巅峰。
<br/><br/>    他们现如今，在还没有弄清楚，这大秦王朝，究竟是怎么回事的情况下。
<br/><br/>    自然是不敢轻易的出手了。
<br/><br/>    就在这时。
<br/><br/>    林剑锋脸色瞬间沉了下来，寒声看向皇宫之外，怒喝道：“好大的胆子！”        <br/><br/>