    第1571章
<br/><br/>    陆司爵慌忙的给她擦，最终湿了自己的手，脏了她的脸。
<br/><br/>    他的璎珞一定会生气吧？
<br/><br/>    陆司爵挤出一抹微笑，堪称讨好。
<br/><br/>    他讨好的笑，心疼的哭，这么一刻，这位商界帝王在人生的末班车上又哭又笑的像一个傻子。
<br/><br/>    柳璎珞觉得心慌，心慌的厉害，她怕了，她从来没有见过这样的陆司爵。
<br/><br/>    她从不知道，原来陆司爵这个男人也会哭。
<br/><br/>    心里有一种很不好的预感，让她的心急速下坠，“司爵，你究竟怎么了，我就在这里，我不会再离开了。”
<br/><br/>    陆司爵慢慢的平静了下来，不过他的脸色很苍白，双眼里弥漫着浓郁的忧伤和别离，“璎珞，我没事，不用怕。”
<br/><br/>    “那我们快点回房，你受伤了。”
<br/><br/>    柳璎珞牵住了他的大手，将他牵回了房间。
<br/><br/>    ......
<br/><br/>    房间里，柳璎珞拿出了医药箱帮他处理伤口，那些碎玻璃片都深深的刺进了他脚底的血肉里，她拿着消毒的镊子将碎片一块块的拔出来。
<br/><br/>    她的心都疼的揪了起来，她不知道他竟然伤的这么重，踩到了这么多的玻璃片。
<br/><br/>    “司爵，我去叫医生过来帮你再处理一下吧，免得伤口感染发炎。”柳璎珞起身。
<br/><br/>    陆司爵拽住了她的小手，轻轻的摇头，“璎珞，我有点累，明天再叫医生吧，我想抱着你睡一会儿。”
<br/><br/>    柳璎珞回头看他，此刻他安静的坐在床上，眉眼里透着浓浓的疲倦。
<br/><br/>    很快，她看到了他的两鬓，那里......好像生了白发。
<br/><br/>    柳璎珞一僵，然后缓缓抬手抚摸上他的发。
<br/><br/>    一根，两根，三根......
<br/><br/>    那些白发多的数不清，一夜风雨来，他骤然苍老。
<br/><br/>    柳璎珞觉得自己的心被一只大掌紧紧的揪住了，疼的她喘不过息。
<br/><br/>    “怎么了？”他问。
<br/><br/>    柳璎珞迅速摇头，“没事，司爵，那我们睡觉吧。”
<br/><br/>    她不想告诉他，等明日她会买些染发膏，替他将白发染黑。
<br/><br/>    此刻的柳璎珞并不知道，明日复明日，他们之间蹉跎了太多年华，时光已经在二十年的等待里消耗殆尽，她和他止步于今晚，再没有明日了。
<br/><br/>    两个人躺在了床上，陆司爵伸出健臂将她搂在怀里，柳璎珞枕在他的臂上，听着他心脏那处传来的强而有力的搏动，心里才心安了一些。
<br/><br/>    “司爵，你今天究竟怎么了？”她卧在他的怀里轻声问。
<br/><br/>    陆司爵闭上眼，“没事，只是做了一个噩梦，又梦到你离开我了。”
<br/><br/>    柳璎珞心里骤痛，她伸手抱住他的腰身，双眼红红的。
<br/><br/>    “璎珞，我爱你，你知道不知道？“
<br/><br/>    柳璎珞吸了一下通红的鼻翼，用力的点头，“恩，我知道。”
<br/><br/>    “但是，我爱你，今生已经爱够了，如果有来世，我不希望再和你遇见。”他嗓音低沉如古老的钟，对她缓缓说道。
<br/><br/>    他从不信前世今生，但是如果真的有来世，他不希望再和她遇见。
<br/><br/>    爱够了，痛够了，等够了，如果有下辈子，他也不愿时光重来，他希望遇上一个人，享受被爱，以填补今生爱而不得的遗憾，他希望那一个人可以将他温柔以待。
<br/><br/>    柳璎珞拽住了他的衣服，“司爵，我......”
<br/><br/>    陆司爵闭着眼，打断了她的话，“子羡......”
<br/><br/>    柳璎珞心里咯噔一跳，这是他第一次跟她提起陆子羡。
<br/><br/>    陆司爵没有睁开眼，他只是勾出了一抹柔软的弧线，“虽然这些年我一直不肯承认，但是，因为有他陪在我的身边，我才觉得日子不是那么的难熬，所以，我是真心将子羡当成儿子来养的，璎珞，我......很喜欢他。”<br/><br/>    