
时间已经晚了，李庆华和翟主任聊了一会便送他回家，一路上李庆华说了很多感激的话。<br/><br/>
治病救人还要自己低三下四的卖人情，翟主任能想懂李庆华的思维，毕竟都是医生，自己代入一下并不难理解。<br/><br/>
但翟主任对李庆华这种少年天真的心态并不认可。<br/><br/>
给自己添麻烦的事儿还是能少做就尽量少做，翟主任认为李庆华还是年轻气盛，做事情不过脑子。<br/><br/>
把他送回家，李庆华拿起手机给周从文打了一个电话。<br/><br/>
“从文，干嘛呢？”李庆华问道。<br/><br/>
“磨鸡蛋。”周从文的声音有些飘渺，身边还有嗡嗡声。<br/><br/>
还真是专心致志，李庆华心里升起一股子莫名的急迫感。<br/><br/>
能用直线切割缝合器做“U”字缝合的人，没有娱乐，没有休息，夜以继日的锻炼着自己的手术技巧。<br/><br/>
而自己……<br/><br/>
想到这里，李庆华微微恍惚。<br/><br/>
“李主任，找我有事？听你说话不像是来急诊。”<br/><br/>
“家里方便么？”李庆华问道。<br/><br/>
“方便，我和小别在家。”<br/><br/>
“那……我去一趟？”李庆华有些犹豫，自己会不会瓦数太大一些，打扰周从文的二人世界。<br/><br/>
“来吧。”周从文倒是很干脆。<br/><br/>
挂断电话，李庆华一边回想着比自己牛逼多的人还竟然比自己努力，觉得亚历山大，一边开车去周从文家。<br/><br/>
敲门，柳小别打开门笑语嫣然，“李主任，这么晚还没休息呢。”<br/><br/>
“别提了，科里出事儿了，我处理完来找从文商量一下。”<br/><br/>
“什么事儿？消失肺的患者家属开始闹事了？”周从文带着10倍镜正在缝合。<br/><br/>
李庆华走过去扫了一眼。<br/><br/>
鸡蛋薄薄的内膜上歪歪扭扭的缝了很多针，黑色的1号线走向有点奇怪。<br/><br/>
又仔细看了一眼，李庆华愕然，周从文竟然在鸡蛋上用针线写出来一个“别”字。<br/><br/>
“我去，从文你这是干嘛呢。”李庆华惊讶。<br/><br/>
在鸡蛋内膜上缝合出字迹，这相当于石头上雕花。<br/><br/>
“小别不相信我能在鸡蛋上进行缝合，我就缝给她看。”周从文笑道，“柳小别这三个字里，柳字最难，过几天写，先写小别两个字。”<br/><br/>
“……”李庆华无语。<br/><br/>
看看人家的情趣，红袖添香，还把手术训练变成了讨好女朋友的情趣。<br/><br/>
关键是也得有这个手艺不是。<br/><br/>
“写的难看透了，你那也叫写字？我用脚写出来的都比你强你信不信。”<br/><br/>
“信，但你不能在鸡蛋上写。”周从文淡淡说道，“李主任，事情解决了么？”<br/><br/>
李庆华敛心神，把周从文在鸡蛋上雕花的事儿放到一边，给他讲科室发生的事情。<br/><br/>
越说柳小别越是气愤，等李庆华讲完，柳小别怒气冲冲的说道，“你们怎么这么做，要是不知道也就算了，知道还自投罗网。你们俩知不知道这叫什么？滥好人！滥好人！！”<br/><br/>
李庆华微微摇头笑了笑。<br/><br/>
“不懂别瞎说。”周从文淡淡说道，“小别，身边有律师么？”<br/><br/>
“我就是最好的律师，打官司肯定赢！”柳小别握着拳说道，李庆华真怕她一记秀拳打在周从文的太阳穴上。<br/><br/>
“你太忙，不行。”周从文笑道，“以后医疗环境肯定越来越险恶，你帮我联系一个比较靠谱的律师，可能会经常打交道。对了，要和卫生局、检察院都熟的那种。”<br/><br/>
“你做准备还真是很周全呢，要不要在监狱里找个大哥照顾你下半辈子？”柳小别讥讽道。<br/><br/>
“不用，我不会去的。”<br/><br/>
“出息，恶人就是让你们这种人给惯的，社会风气就是让你们给带坏的。”柳小别愤愤说道。<br/><br/>
“小别，我问你一件事。”<br/><br/>
“怎么？”<br/><br/>
“路上一个老太太摔倒，你去不去扶？”<br/><br/>
“不去，我打120。”柳小别直接说道。<br/><br/>
周从文叹了口气，柳小别还真是……一言难尽。<br/><br/>
2006年那事儿导致道德大滑坡，可现在是2002年，柳小别这货怎么就知道要直接打120急救电话呢。<br/><br/>
“懒得跟你们说，我下去看看我蒸的肉丸子。”柳小别一边说一边往出走，来到门口她回头问道，“李主任你喝酒么？”<br/><br/>
“不了，太晚，心里还有事儿。”李庆华微微一笑。<br/><br/>
见柳小别出门，李庆华笑道，“从文，你女朋友挺有意思。”<br/><br/>
“事儿多，属毛驴的，好好的话不会好好说。”周从文淡淡说道，“不过有些事儿她看的还是蛮准的，算是有好有坏吧。”<br/><br/>
“肉丸子？你们俩晚饭还没吃？”<br/><br/>
“嗯，她今天刚回来，说是要露一手给我看看。”周从文缝完最后一针，剪断1号线，捻起鸡蛋看着上面的“别”字，“是有点别扭，手法还是不行，估计要再练几年才能游龙走凤。”<br/><br/>
“……”<br/><br/>
李庆华心中悲伤逆流成河，差点没直接哭出来。<br/><br/>
能在鸡蛋内膜上用针线写字的牛逼人竟然当着自己的面说还不够，竟然还要游龙走凤，他是要上天么？<br/><br/>
“科里的事儿别担心，你做的已经足够了。让小别物色一个律师，有事儿交给律师去和他们打官司。”<br/><br/>
“要是……”李庆华的话微微一顿。<br/><br/>
“明面上的路不走，其他的路他们能比的过你？医生认识的人多，李主任你的面子估计也不小。”<br/><br/>
李庆华想到自己要来当主任的那次，王成发找人威胁自己，周从文几个电话就搞定了一切。<br/><br/>
说实话，不管黑白那条路只要占理，李庆华还真就不害怕。<br/><br/>
“律师这面总是要先熟悉，以后医疗环境越来越恶劣，用得着。”<br/><br/>
听周从文说了两次医疗环境恶劣的话，李庆华有些理解不上去，他觉得周从文太悲观。<br/><br/>
医生么，社会地位还是蛮高的，认识的人也多。<br/><br/>
水平越高的医生就越是受人尊重，自己又不想在江海市横着走，现在这程度已经够用了。<br/><br/>
“今天的蒸丸子特别香，李主任来尝尝，周从文，你去洗手。”柳小别端着一个笼屉上来，香气四溢。<br/><br/>
周从文回头看柳小别，脸上的笑容一点点凝滞住。<br/><br/>
一刹那，李庆华甚至在周从文的身上感受到了恐慌的情绪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69370672"&nbsp;&nbsp;chaptername="312&nbsp;&nbsp;石头上雕花">加入书签</a>
</div>
