    
        <br/><br/>    顷刻间。
<br/><br/>    整个太极宫内，氛围更显肃杀。
<br/><br/>    仿佛一颗火星燃起，便能掀起惊天爆炸一般。
<br/><br/>    “霸道？”
<br/><br/>    “朕让你们见识一下，何谓霸道！”
<br/><br/>    紫府印记瞬间洞开。
<br/><br/>    霎时间，嬴熙便如同迸发的火山般，恐怖无比的气势，骤然倾轧而下！
<br/><br/>    神龙摆尾！
<br/><br/>    昂！昂！
<br/><br/>    左右互搏神通加持！
<br/><br/>    刹那间，两条金龙虚影，分别呼啸而出。
<br/><br/>    “阿弥陀佛！”
<br/><br/>    广智双手合什，念一声佛号。
<br/><br/>    一掌猛地轰出！
<br/><br/>    大力金刚掌！
<br/><br/>    这一掌，势大力沉，蕴含无上佛威！
<br/><br/>    “龙虎秘术——驭龙！”
<br/><br/>    重阳子手段也不简单。
<br/><br/>    一声轻喝，冥冥中有一股力量，竟能隐隐禁锢住奔腾的金龙虚影。
<br/><br/>    “洞天，开！”
<br/><br/>    既然已经出手，嬴熙便没有打算丝毫留手！
<br/><br/>    一声爆吼，两百洞天，横亘背后。
<br/><br/>    王阶上品本命神通：玄煞天鬼，无常天魔身、太一道身入门版、浩然江山，四大神通于洞天之中流转，营造可怖大势。
<br/><br/>    昂！昂！
<br/><br/>    洞天异象一开，两条掌影化作的金龙虚影立时战力翻倍！
<br/><br/>    砰！
<br/><br/>    神龙摆尾，一击横扫，狠狠抽在了广智的胸膛之上。
<br/><br/>    噗！
<br/><br/>    广智手指着嬴熙，身形踉跄。
<br/><br/>    仅仅只是一击，广智便再无还手之力，甚至，连开口说话的力气都没有了。
<br/><br/>    噗通一声，栽倒于地，已是七窍流血，进气少出气多了。
<br/><br/>    另一尊金龙虚影更是猛地挣脱重阳子的秘术束缚，一头轰穿了重阳子的胸膛。
<br/><br/>    嘶！
<br/><br/>    挣扎着低头，望着血淋淋，一片空洞的胸膛，重阳子面上满是难以置信。
<br/><br/>    “呵。”
<br/><br/>    冷冷一笑。
<br/><br/>    嬴熙踏步上前，趁着广智、重阳子还未死，抓紧时间，对他们一一进行了搜魂。
<br/><br/>    嬴熙也从他们的脑海中，得知了不少九州秘密，只不过，他们脑海中的信息量太过庞大，嬴熙还需要花费时间好好整理一下。
<br/><br/>    相对而言，重阳子此次前来的参与大朝会，目的较为单纯，仅仅只是想要救人。
<br/><br/>    广智可就不一样了，他一则是为了广深、广惠之死而来，想要威逼嬴熙将曹正淳、东方不败交予少林寺处置。
<br/><br/>    二则，也是广智此行更大的谋划，那便是，他想要强行威逼嬴熙将少林寺奉为国教，以此想要在太阴蔽日之前，为少林寺谋得更多的气运。
<br/><br/>    铛！
<br/><br/>    当天狱虚影降临。
<br/><br/>    嬴熙也懒得管这两人还能不能活得下去，便是将他们全部踹入了天狱虚影之中。
<br/><br/>    反正，天狱有炼丹塔提供的吊命丹药，应该还能让这两人挺上一段时间吧？
<br/><br/>    不过，这段时间，恐怕，迎接他们的将是炼狱般的生活。
<br/><br/>    “叮，您的摄魂大法再度搜魂了两个法相境无上大宗师，由于此两人底蕴深厚，您的摄魂大法收获颇丰，成功进阶王阶，蜕变为《变天击地大法》。”
<br/><br/>    【变天击地大法：王阶上品秘法，一种恐怖的精神秘法，练至大成，可杀人于无形】
<br/><br/>    “叮，您成功将重阳子、广智镇压入天狱，天狱很兴奋。”
<br/><br/>    “叮，天狱特为您将重阳子所修之驭龙秘术及其修炼感悟剥离并献给您。”
<br/><br/>    “叮，天狱特为您将广智所修之大力金刚掌及其修炼感悟剥离并献给您。”
<br/><br/>    【驭龙秘术：王阶上品秘法，练至大成，据说可以驾驭真龙的秘法】
<br/><br/>    【大力金刚掌：天阶上品掌法，异世界少林掌法，威力已然大幅提升，在九州大陆，是一门不逊色降龙十八掌太多的掌法】
<br/><br/>    “叮，恭喜您获得驭龙秘术、大力金刚掌。”
<br/><br/>    “叮，吸收重阳子修炼感悟后，驭龙秘术越过入门，直达大成之境。”
<br/><br/>    “叮，吸收广智修炼感悟后，大力金刚掌越过入门，直达大成之境。”
<br/><br/>    “叮，您的降龙十八掌对大力金刚掌很感兴趣，渴望将其吞噬。”
<br/><br/>    “叮，大力金刚掌对于降龙十八掌的吞噬，很挣扎，极度不配合，降龙十八掌暴怒，仗着自己已有圆满之境，强行打服大力金刚掌，并将其成功吞噬。”
<br/><br/>    “叮，降龙十八掌吞噬了大力金刚掌之后，成功找到了进阶王阶的道路，目前完成度百分之三十，降龙十八掌迫切的渴望吞噬更多的掌法。”
<br/><br/>    踏！踏！踏！
<br/><br/>    当嬴熙一步一重踏，重新在龙椅之上落座之时。
<br/><br/>    太极宫内，殿下众人，再无一人敢站着，皆是跪伏于地，头都不敢抬一下。
<br/><br/>    秦皇嬴熙，战力太过恐怖。
<br/><br/>    他们能够感受得出来，秦皇嬴熙，实际上，不过洞天二重。
<br/><br/>    但，却能逆伐法相四重。
<br/><br/>    这等战力，他们平生，闻所未闻！
<br/><br/>    尤其是嬴熙显露的洞天异象，足足两百个洞天，四个王阶上品本命神通，更是吓得他们一阵心惊肉跳。
<br/><br/>    洞天二重，便已经拥有了两百洞天，这意味着什么？
<br/><br/>    意味着嬴熙若是晋升洞天九重，至少也是拥有九百个洞天的盖世天骄！
<br/><br/>    当今世上，能够拥有超过一百个洞天的天骄，都是少之又少。
<br/><br/>    更遑论九百个洞天，这样的存在，这个纪元，也未曾听说出现过。
<br/><br/>    有些见识广博之人，如南修文，北阳秋，他们二人对此感悟更深。
<br/><br/>    据传，南斗剑宗，北斗剑宗开派始祖，也好像不过只拥有八百个洞天而已。
<br/><br/>    而不管是南斗剑宗，还是北斗剑宗始祖，那都是可以追溯到上古时代，乃至远古时代的人物啊。
<br/><br/>    至少，这个纪元，根据他们宗门内的记录，应该是连八百个洞天的盖世天骄都未曾出现过...
<br/><br/>    滴答！滴答！滴答！
<br/><br/>    相对于他们二人，此刻，众人中，最惊恐的，当属少林寺的一群和尚。
<br/><br/>    亲眼得见广智被嬴熙一掌镇压，他们便是吓得立时跪伏于地。
<br/><br/>    此刻，一个个都匍匐在地，冷汗不断横流，隐约之际，还有着水流之音。
<br/><br/>    好像，是这群和尚吓尿了的声音。
<br/><br/>    “太极宫内，竟敢随意撒尿，简直罪该万死。”
<br/><br/>    葵花老祖阴恻恻的一笑。
<br/><br/>    一道阴毒的掌力朝着少林寺一群和尚径直轰去。
<br/><br/>    “饶命，饶命，饶命...”
<br/><br/>    少林寺众和尚吓得连连讨饶。
<br/><br/>    ——————
<br/><br/>    【四更，求订阅，求月票，求打赏~】        <br/><br/>