    
        <br/><br/>    耿浩双眼空洞的躺在地上，就在刚才他被一只灰毛大兔子给鄙视了！
<br/><br/>    灰毛大兔子看起来没有什么表情变化，但在耿浩看来这只灰毛兔子一定是在嘲笑他，嘲笑他的无能！
<br/><br/>    戳....戳....
<br/><br/>    戳...戳....戳.....
<br/><br/>    耿浩感觉到自己腰间的位置，似乎是被什么东西戳动着，那触感就像是一根小树枝....
<br/><br/>    耿浩微微偏头向着身侧看去.......
<br/><br/>    啊......还真的是树枝啊.....
<br/><br/>    耿浩的嘴角连续的抽搐，看起来就如同是癫痫患者犯病时的模样。
<br/><br/>    在他身边的…是一只灰毛大兔子，此时这只灰毛兔子正用爪子中的一节树枝一下一下的戳他.....
<br/><br/>    耿浩觉得要是这灰毛畜生会说话，那么它现在说的一定是：
<br/><br/>    “嘿！孙贼！起来啊！”
<br/><br/>    “嘿！孙子！来抓我啊！
<br/><br/>    抓到…我就让你，嘿嘿嘿……”
<br/><br/>    发现耿浩看向这边，灰毛大兔子，非常此地无银三百两的将手中树枝扔向一旁，一脸的天真呆萌.....
<br/><br/>    “滚开！！！”
<br/><br/>    耿浩怒吼一声，奋力的挣扎起身胡乱的将身边的石头都丢了出去.....
<br/><br/>    一块拳头大小的石头眼看着不偏不倚的就向着灰毛大兔子砸去.....
<br/><br/>    耿浩的心不由的悬了起来.....
<br/><br/>    终于要成功了吗？
<br/><br/>    然而就在此时，灰毛大兔子的身体突然就如同是皮球一般的膨胀，变的滚圆，石头砸在它的身体上，就如同是陷入了棉花包中一般....
<br/><br/>    嗖.......
<br/><br/>    紧接着....那块石头以比耿浩扔出去时要快上一倍不止的速度，倒着飞了回来！！！
<br/><br/>    嘭.....
<br/><br/>    不偏不倚....
<br/><br/>    石头正好打在了耿浩的额头上，耿浩双眼一黑便晕死了过去.....
<br/><br/>    昏昏沉沉中....
<br/><br/>    耿浩做了一通乱七八糟，光怪陆离的梦....
<br/><br/>    梦中的他化作潇洒飘逸的绝世剑客，与恶龙.....不！是与一只灰色恶兔战斗，救万民与水火之中.....
<br/><br/>    兔子！
<br/><br/>    兔子！！！
<br/><br/>    耿浩猛的睁开双眼，光怪陆离的世界迅速消散....
<br/><br/>    视线中是围成一圈将他包围在其中的树木，透过稀疏的树叶空隙，可以看到碧蓝色的天空....
<br/><br/>    一束阳光透过枝叶缝隙照在耿浩的脸上。
<br/><br/>    是做了一个梦吗？
<br/><br/>    嘶....头好疼！
<br/><br/>    意识清醒，耿浩就感受到了额头火辣辣的疼痛.....
<br/><br/>    戳....戳....戳.....
<br/><br/>    戳……戳……戳……
<br/><br/>    噩梦般的触感再次传来，耿浩艰难的，机械的，扭转自己的脑袋看向身体的左侧.....
<br/><br/>    在那里……
<br/><br/>    一只灰毛大兔子，正好慌忙的丢下手中的树枝，掩耳盗铃，欲盖弥彰.....
<br/><br/>    兔子......
<br/><br/>    “艹！死兔子！欺人太甚！
<br/><br/>    老子和你拼了！”
<br/><br/>    耿浩一咬牙，猛的从地上窜起，猛虎扑食般的扑向灰毛大兔子！
<br/><br/>    灰影一闪而逝，耿浩再一次扑空.....
<br/><br/>    “该死兔子！！！”
<br/><br/>    耿浩双眼赤红，扑空之后他迅速起身，紧追着灰毛大兔子离开的方向，手中死死的握着半截木刺！
<br/><br/>    …………
<br/><br/>    三个小时后......
<br/><br/>    耿浩拖着千疮百孔的身体，一点点的向着帐篷生活区的方向缓步走去......
<br/><br/>    他被一只灰毛大兔子给耍了，很惨很惨的那种！
<br/><br/>    生活已经如此艰难，为什么还要有一只兔子来给他增加难度，
<br/><br/>    什么食物！什么丧尸！
<br/><br/>    通通玩儿蛋去吧！
<br/><br/>    对于现在的耿浩来说，他只想化身为一名复仇者，抓住那只可恶的兔子！
<br/><br/>    但耿浩知道只凭他一个人的力量，就是被那兔子玩死，他也不可能抓到或者是碰到那只兔子的一根毫毛，他需要帮手！
<br/><br/>    厉害的帮手！数量众多的帮手！
<br/><br/>    耿浩所居住的帐篷区内.......
<br/><br/>    以马卫国为首的五名男子，正在逐一的从帐篷中搜查着....
<br/><br/>    在马卫国掀开帐篷时，一名头发有些花白的老者正在将两个干巴的玉米面馒头往怀里塞，而这一幕刚好被马卫国和身后的四名男子看到。
<br/><br/>    “好啊！你个老不死的！敢特么私藏食物！
<br/><br/>    兄弟们！弄他！”
<br/><br/>    马卫国眉头皱成一个川字，他一把将干瘦的皮包骨头的老者从帐篷中拖了出来，抢走老者手中的两个玉米面馒头后，一脚将老者踹倒在地....
<br/><br/>    后面四个蓬头垢面的凶恶男子，将倒在地上的老者围成一圈，一边破口大骂，一般对倒地不起的老者是又踢又打.....
<br/><br/>    马卫国抓着两个玉米面的馒头用力的深呼吸，一脸的陶醉！
<br/><br/>    这玉米面的馒头，每天被老者东藏西藏的，有时候甚至还被老者藏在怀中，所以上面沾染了很多奇怪的味道，不过马卫国浑然不在意，因为这是食物的味道，只要不饿肚子，那就是天底下最好吃的东西。
<br/><br/>    “行了！行了！丫的你们缺心眼啊！打死了这老头，我们以后又少了一份食物！”
<br/><br/>    马卫国看着四名男子在那踢得起劲儿，用力的啐了一口，大声的呵斥道。
<br/><br/>    几人听到马卫国的声音连忙停手，不过这个时候老者已经昏迷了过去，
<br/><br/>    “赶紧的！把这老头丢回去！弄点水泼醒他！”马卫国声音中满满的都是不耐烦和厌恶。
<br/><br/>    “知道了！马老大！”
<br/><br/>    四名男子都已马卫国马首是瞻，得到命令后立马收手，两个人将老者拖入帐篷中，一人负责去找水。
<br/><br/>    周围的那些帐篷里，有一双双的眼睛偷偷的看向外面，几个和被打老者年纪相仿的老者，纷纷的将各自藏着的食物取出，大口大口的咀嚼，既然保不住那索性他们就多吃一些！
<br/><br/>    安全区对老年幸存者和儿童，孕妇这些特殊群体，有着一定的照顾，即使他们不工作每天也能够去食物发放点领取一份食物。
<br/><br/>    而很多像马卫国一样的家伙，他们自然而然的就将主意都打到了这些弱势群体的身上
<br/><br/>    他们中的一部分是不想工作，经受不住那样的辛苦，一部分则本身就是由小混混带头，平日了就习惯做这样的事情，所以是手到擒来。
<br/><br/>    安全区对于这样的情况，不知道是睁一只眼闭一只眼还是更本无法顾及到这些，致使这样的情况日益严重，想要空手套白狼的人越来越多....
<br/><br/>    马卫国，就是这片居住区的地头蛇，号称是混元无敌太极门的十七代外门弟子，以一手闪电七连鞭，震慑了这片居住区的所有人，所以在这片区域马卫国可以一手遮天！
<br/><br/>    “快点！我特么数三个数，今天食物不主动教出来的，老子就要亲自搜了啊！不要让我再说第二遍！”
<br/><br/>    马卫国冷冷扫视了一圈，声音抑扬顿挫，给人一种有感情的在朗诵台词的感觉。
<br/><br/>    然而就是这样，躲藏在暗处的那些人，却是听话的纷纷走了出来，将各自手中的一半剩余食物都上交。
<br/><br/>    一名三十岁出头的蓬头垢面的妇人，在走向马卫国这边是慌乱的用唾沫拢了拢头发，还将领口的扣子解开两颗。
<br/><br/>    这妇人虽然模样有些普通，皮肤也偏黑，但是身材还是有些资本的，该凸的凸，该翘的翘。
<br/><br/>    另外值得一提的是，马卫国所占领的这片区域，在整个安全区的外区是号称光棍区的！
<br/><br/>    之所以有这个称呼，是因为这里年纪在30岁左右30岁以内的女人不过才只有五个！
<br/><br/>    年轻点的因为饥饿相继都去了交易区，只有这带着孩子的妇人还坚守着最后的底线，当然更多的原因是妇人知道自己在交易市场根本竞争不过那些年轻的女子……
<br/><br/>    “卫国大哥，我还要喂孩子，没有食物我就没有乃，能不能不收我的食物.....”
<br/><br/>    马卫国斜眼打量了下眼前的妇人，模样啥的虽然差了些，但身材还是有的，另外他去交易区找那些女人还要需要花费一些食物，为什么还要舍近求远？
<br/><br/>    马卫国的眼睛转了转，他说话时还是给妇人留了些脸面的：
<br/><br/>    “我有件衣服破洞了，一会儿你来帮我缝补一下......”
<br/><br/>    妇人的面色有些为难，之前马卫国就已经提过两次，虽然马卫国欺负他们这些人抢他们的食物，但在其它方面，马卫国还不算一个泯灭人性的畜生。
<br/><br/>    想着刚刚七个月的孩子，这一次妇人知道自己无法在躲避了，她可以挨饿，孩子不行....
<br/><br/>    “行.....
<br/><br/>    我去.....”        <br/><br/>