
高层监控室。<br/><br/>
“这家伙……也真是什么都敢干啊！老虎的屁|股，他都敢摸！”众高层都有些无奈，同时还有些同情田军。<br/><br/>
你说田军不生气吧，这是肯定不可能的事情。<br/><br/>
军人，哪有没火气的？<br/><br/>
但生气吧，这毕竟是军演，而且一个上将对着一个上校发脾气，着实说不过去。<br/><br/>
所以田军在忍着，他要忍着演习落幕，好好的收拾元明清一顿！<br/><br/>
这时候，王宸捡起地面上一把手枪，对准自己的心脏位置，然后扣动扳机。<br/><br/>
“砰！……”一道枪声响起，王宸胸口冒起白烟，淘汰。<br/><br/>
“抱歉了首长。”王宸对着田军打了一个军礼，大声说道。<br/><br/>
“没事，演习嘛，干的很好。”田军微笑着走到王宸身前，拍了拍王宸的肩膀。<br/><br/>
“谢谢首长。”王宸可以看出，田军虽然微笑着，但脸上却没有任何的笑意。<br/><br/>
一旁的元明清脸色无比的难看，他还算了解田军，田军要是这时候对着王宸发火，事情还好办！但是田军这时候微笑示人，也就是说……自己要全面承受田军的怒火了！<br/><br/>
“那个首长，我突然想起我家里还有点儿事，我二姨家孩子结婚，我得去一趟。”元明清说完，便准备离开。<br/><br/>
“你二姨家哪儿的？”田军的手掌从王宸肩膀上放下，对着元明清问道。<br/><br/>
“远的很，新疆的。”元明清正色说道。<br/><br/>
“巧了，我刚好想去新疆那边视察，一起吧？”田军笑着走到元明清身前，元明清眼角抽搐，摇头说道：“这就算了吧，我和首长您可能不同路！”<br/><br/>
“没事儿，先送你。”田军说完，拥着元明清离开了总指挥部。<br/><br/>
“让你嘚瑟！”王宸望着元明清的背影，轻笑着说道。<br/><br/>
这次军演就这样落幕了，王宸他们并没有取得最后的胜利，不过也算是完成了0824少将的命令，成功斩首了田军，并且端掉了一号演习国家的指挥部！不用多想，这次军演的胜利者是六号演习国家。<br/><br/>
<br/><br/>
不过元明清和李臣飞都清楚，如果真说这次的胜利者是谁，那就是王宸他们。<br/><br/>
在战术上，王宸这次算是小胜了元明清一筹，虽然结局还是被淘汰了，不过正如那四个字，虽败犹荣。<br/><br/>
……<br/><br/>
高层监控室中。<br/><br/>
“这小子待在特种部队有些埋没人才。”一名高层望着画面，轻声说道。<br/><br/>
“现在无战事，他在那里是最好的归宿，若是真有了战事，怕是他的军衔会连升几级，然后统兵作战！不过，我还是希望他一直待在特种部队的好，因为没人喜欢战争。”杨振国说道。<br/><br/>
军演结束了，各大军区都回到了他们自己的地方，王宸等人也回到了0824军事基地。<br/><br/>
一回来，王宸和夜狐等人便来到了少将的办公室。<br/><br/>
“报告！”王宸大声喝道。<br/><br/>
“进来。”少将的声音响起，王宸等人推门而入。<br/><br/>
“将军，我们……”王宸开口，不等王宸说完的，少将打断，道：“我又不是聋子，我办公室也不是没有电话，结果我已经知道了！祝贺你，你的脑袋保住了。”<br/><br/>
“呃……”王宸尴尬的笑了笑。<br/><br/>
“不过可惜啊，没有取得最后的胜利，知道为什么吗？”少将问道。<br/><br/>
“处处针对。”王宸开口。<br/><br/>
“这只是一个原因，但还有一个原因。”少将望着王宸，然后又瞥了夜狐等人一眼，说道：“太浪！你们认为自己很牛X了是不是？碰到普通部队，哪怕你们什么都没有，也可以去大杀特杀？”<br/><br/>
“输的最主要原因不是因为他们针对你们，而是因为在一开始你们就当成了游戏，从始至终，你们一直没看得起过任何敌人！我知道，你们感觉你们是0824，随便一个放到普通部队里都是兵王级人物。”<br/><br/>
“都是被当爷爷供着的大神！你们嘴上虽然挂着演习如战场，但实际上做的……和战场上一点儿也不一样！演习开始的时候浪，开始之后还浪，一直浪到快被消灭！”<br/><br/>
“安全了之后，继续浪！直到把你们浪到绝路上去，最后没办法了，才二选其一，和李臣飞谈判，然后借着李臣飞的兵力，才斩首田首长！这个战绩很值得骄傲吗？我认为不，我认为这是0824的耻辱！”<br/><br/>
这一番话落下，王宸等人都沉默了下来。<br/><br/>
少将看了一下时间，现在是中午十一点钟，他说道；“每人三十公里负重越野，龙牙翻倍！立即执行！”<br/><br/>
“是！”王宸等人大声应了一句，离开了办公室。<br/><br/>
“叮铃铃！……”王宸等人刚离开少将的办公室，少将桌面上的电话便响了起来。<br/><br/>
少将看了一眼号码，脸色一变，立即面色严肃的接起电话，道：“首长您好。”<br/><br/>
“立即让龙牙来一趟首都，我有一个任务给他。”话筒中传出一道声音，声音落下，少将应道：“是！”<br/><br/>
说完，那边便挂断了电话，等到那边挂断电话，少将才将话筒放了回去，对着自己的警卫员命令道：“还愣着干嘛？立即把龙牙给我喊回来！”<br/><br/>
“不是说……罚他们越野吗？”警卫员一愣，不解的问道。<br/><br/>
“立即去把他给我喊过来！其他人越野照旧，他的……暂时压下！”少将命令道。<br/><br/>
“是！”少将的警卫员应了一声，大步跑开。<br/><br/>
……<br/><br/>
“全员集合，每人负重十五公斤，三十公里越野！开始！”王宸将0824的众人集合了起来，大声命令道。<br/><br/>
话语落下，夜狐等人齐齐朝着前方跑去，王宸刚想跑，这时候，少将的警卫员跑了过来，说道：“将军让你去一趟，你的越野暂时压下，等以后再说，其他人继续。”<br/><br/>
“呃……”王宸闻听此言，一愣，点头，朝着少将办公室跑去。<br/><br/>
“靠，凭什么！”刚跑出不远的血狼等人听到少将警卫员的话，立即破口大骂。<br/><br/>
军演时候的命令都是王宸下的，现在倒好，受罚的成了他们，王宸自己倒没事了！他们心里怎么能平衡的了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065033"&nbsp;&nbsp;chaptername="第1660章&nbsp;&nbsp;难以平衡">加入书签</a>
</div>
