    青州番外（五）
<br/><br/>    陆无忧最后还是没跑掉,    毕竟是他娘亲手下厨招待的家宴。
<br/><br/>    就这么一走了之，委实太过失礼。
<br/><br/>    桌上摆了三菜一汤，黑的,    白的,    蓝的，贺兰瓷仔细端详,    没认出来是什么,    但她觉得颜色虽有些古怪,    看着总归是能吃的，并没有陆无忧描述的那么夸张,    甚至他爹已经开始动筷子了，咀嚼下咽面色如常。
<br/><br/>    贺兰瓷便也品尝了一下。
<br/><br/>    ……确实味道不太尽如人意。
<br/><br/>    不过也不至完全无法下咽,    于是,    她亦面色如常。
<br/><br/>    陆无忧在贺兰瓷品尝之后，迟疑了一瞬，默不作声也拿起了筷子。
<br/><br/>    只有下厨的陆无忧他娘顶着张美艳的脸，手背托腮,    微微笑道：“是从菜谱上新学的，我忙了快一个时辰呢。”
<br/><br/>    陆无忧他爹端着肃然的面容道：“好吃。”
<br/><br/>    陆无忧面无表情附和：“比上次好些。”
<br/><br/>    贺兰瓷不知该不该加入他们，最终正了正色,    认真道：“是挺……好吃的。”
<br/><br/>    话音未落，就感觉到陆无忧在桌下,    用官靴轻顶了一下她的绣鞋,    贺兰瓷面不改色也顶了回去，陆无忧面上不动声色，靴尖轻蹭了蹭她裙底的脚踝。
<br/><br/>    贺兰瓷不由缩了下腿，微瞪了他一眼。
<br/><br/>    陆无忧低首看菜,    笑了声。
<br/><br/>    陆无忧他娘继续托着下颌道：“那明天我再做点别的，那菜谱上还有好几道感觉很有意思的菜，我想都试试。”
<br/><br/>    陆无忧放下筷子，擦着嘴唇道：“不必了，我们明日便走了。”
<br/><br/>    “嗯？这么快？”陆无忧他娘惊道，“教主他大概也就这几日过来，你不想见见吗？还有未灵应该也快到了……”
<br/><br/>    陆无忧略一迟疑。
<br/><br/>    陆无忧他娘趁热打铁道：“我还想带瓷瓷去买几身新衣裳呢。她这么好看，穿得这么素，也太浪费了。”
<br/><br/>    贺兰瓷因为这个称呼微微一怔，随后又不免觉得熟悉——花未灵似乎做过一模一样的事情。
<br/><br/>    陆无忧道：“你让我考虑考虑。”
<br/><br/>    “还考虑什么。”陆无忧他娘一把拉过贺兰瓷的手，笑眯眯道，“要不瓷瓷留下，你回去算了。”
<br/><br/>    陆无忧这时倒是一笑道：“做梦。”
<br/><br/>    饭罢，两人回屋。
<br/><br/>    贺兰瓷真心实意试图劝说：“你娘肯辛苦下厨，也是因为重视家人，你稍微领领情。”
<br/><br/>    自小就没怎么见过娘，她想要还没有这个机会，其实还有些羡慕。
<br/><br/>    陆无忧闻声道：“你知道我娘做菜一般用什么吗？”
<br/><br/>    贺兰瓷道：“还能用什么？”
<br/><br/>    陆无忧道：“各类毒虫，毒蝎、蜈蚣、蜘蛛……还有什么硕鼠、巨蟒……天鼠也用过，就是长了黑翅膀会飞的那种，我娘觉得煲汤味道还不错。”
<br/><br/>    贺兰瓷：“……？？？”
<br/><br/>    陆无忧斜眼看她：“你吃得还挺香。”
<br/><br/>    贺兰瓷仔细回忆着今天入口的菜肴，手掌掩住唇，脸色变了变。
<br/><br/>    陆无忧道：“我不是没有提醒你。”
<br/><br/>    贺兰瓷连忙喝了两口茶，陆无忧才又慢悠悠道：“不过她今天应该没用那些。”
<br/><br/>    “……！”
<br/><br/>    贺兰瓷忍不住怒道：“你故意的吧！”
<br/><br/>    陆无忧笑着道：“看你那么配合，逗逗你嘛。”
<br/><br/>    贺兰瓷定了定神道：“那多留几日吧，我看你也确实挺需要再练练的。”
<br/><br/>    陆无忧不笑了：“你都不心疼我。”
<br/><br/>    贺兰瓷推推他道：“你不要倒打一耙，够心疼你了，快去换衣裳。”
<br/><br/>    陆无忧肩膀轻抖，毫不避讳地开始解起自己的腰带衣结，外衫被他随手丢到一旁，然后又慢条斯理开始脱自己的中衣，修长手指动作间，还不忘挑起眼睛看她。
<br/><br/>    贺兰瓷觉得他果然还没被操练彻底。
<br/><br/>    这才多久就又恢复了。
<br/><br/>    只是，她突然想起一件事：“你说习武之人练到极致，那你……”
<br/><br/>    陆无忧知道她在想什么：“我还没到极致，要吐息练内力的，我没那个功夫。放心，我会跟你一起老的。”
<br/><br/>    贺兰瓷道：“其实……”
<br/><br/>    陆无忧笑道：“就算垂垂老矣，白发苍苍，你肯定还是最漂亮的那个。”
<br/><br/>    贺兰瓷又不好再说什么。
<br/><br/>    在生老病死方面，陆无忧确实一向很看得开。
<br/><br/>    说话间他把里衣也脱了，陆无忧虽然不够勤快，但武艺也并未生疏，身上仍然肌理分明，锻炼后的身体线条流畅，没有一丝赘肉，过去那些留下的伤也浅淡到几乎看不出，陆无忧提议道：“要摸摸看吗？”
<br/><br/>    贺兰瓷垂着眼睛，把干净衣裳递给他道：“又不是没摸过。”
<br/><br/>    陆无忧道：“对我肉体这么冷淡？”
<br/><br/>    贺兰瓷耳尖又有点发烫：“你父母还在呢。”她岔开话题道，“对了，你娘说的那个教主是？”
<br/><br/>    陆无忧莞尔，顺着她的话道：“是我大伯，我小时候跟他在一起的时间比较多，所以他的性子……你见了就知道了。”
<br/><br/>    陆无忧的大伯第三日才到，他只停留了一日便走了。
<br/><br/>    那人着一袭灰衣，一双眸子细长狡黠，容貌妖异，陆无忧的样貌和他比起来都算得上纯良老实，只是人颇为懒散，说话的语调亦拖着尾音，却又有种无形的威压，似乎做什么都游刃有余胜券在握。
<br/><br/>    陆无忧跟他打了声招呼。
<br/><br/>    对方也懒洋洋回了声，问他道：“你官做得怎么样了？”
<br/><br/>    贺兰瓷才发觉，陆无忧的亲爹娘好像对他的仕途都不甚在意——他们只在意他武艺如何，吃得如何，过得如何。
<br/><br/>    陆无忧道：“还算顺利。”
<br/><br/>    对方笑了笑道：“那就好，做不下去就回来。不过我也想知道，你能做到哪一步。”
<br/><br/>    陆无忧道：“尽力而为吧。”
<br/><br/>    对方又问：“大权在握的感觉如何？”
<br/><br/>    陆无忧也笑了：“还没到那个地步，不过感觉还不错。”
<br/><br/>    对方亦同贺兰瓷打了声招呼，笑得风轻云淡：“小姑娘，我身上没带别的，见面礼先欠着，下回再给你。”
<br/><br/>    等人走了，贺兰瓷不由道：“这个看起来才感觉像是……”她斟酌，“和你有血缘关系。”
<br/><br/>    陆无忧并不意外道：“因为我家里人大都一根筋，只有他脑子里弯弯绕最多，我交流起来也轻松些。当然多多少少也有点影响吧。我爹娘年轻时在一起的过程颇为坎坷，身不由己，险些有缘无分，我又读了那么多书，便很自然地觉得只有手握权柄方能掌控自身的命运，进而才会想要做官，想要身居高位。”他又笑道，“至于究竟为何而做官的念头，才是后来慢慢生出的。”
<br/><br/>    过程着实崎岖。
<br/><br/>    贺兰瓷道：“听起来怪不容易的。”
<br/><br/>    陆无忧很大方道：“殊途同归，我若是没有这个念头，只怕也遇不上你，所以现在还有几分庆幸。”
<br/><br/>    贺兰瓷也试着想了一下，如果没有遇见陆无忧，她大抵在公主宴上，就已经落到萧南洵的手里了，兴许只能被迫委身给他，又或者更早……
<br/><br/>    只是想一想，就觉得汗毛倒竖。
<br/><br/>    没几日，贺兰瓷伯父托人送信来说，当年给她看过相的那位方士又来了，正在府中做客，问她要不要来见见。
<br/><br/>    这位方士当年一口咬定贺兰瓷八字轻，阴气重，是易招灾，红颜薄命的命相，还跟她伯父说要她去阳气旺盛的地方，或寻一个八字重的男子待在他身边。
<br/><br/>    贺兰瓷并不怎么信，她伯父倒是信了，不止把她送去江流书院，还给了对方一笔丰厚的酬资，换了他一枚锦囊，对方说多佩几年，能帮她消一次灾。
<br/><br/>    因为心疼银两，那枚锦囊贺兰瓷一直佩了多年，回上京也一直戴着，就是不知何时不见了。
<br/><br/>    她原本是不打算见这位江湖术士的，但又不想拂了伯父好意，最终还是去了。
<br/><br/>    只是贺兰瓷没想到，当年长须覆面，神神叨叨的老头子，这么多年过去居然没多大变化，他捻着长须，面上皱纹层层叠叠，眉尾鬓边也垂着两条白须。
<br/><br/>    “贺兰姑娘这些年应是遇上吉人了，过得不错。”老头子眯着眼睛道，“老夫的锦囊看来也派上用场了。”
<br/><br/>    贺兰瓷下意识问道：“何为派上用场？”
<br/><br/>    老头子道：“你有没有做过什么稀奇的梦？”
<br/><br/>    “……！”
<br/><br/>    贺兰瓷只一瞬，便回忆起了当初她梦见她爹出事，自己也被萧南洵困住的噩梦，她登时一凛，连看向对方的眼神都变了。
<br/><br/>    原来那个锦囊是真的有用的吗！？
<br/><br/>    她还真以为是个骗子！
<br/><br/>    “想起来就对了，那个锦囊名为‘入梦劫’，你看这银子没白花吧。”
<br/><br/>    老头子眯着眼睛笑起来，在贺兰瓷的注视下仍然气定神闲。
<br/><br/>    贺兰瓷收敛了之前的轻视，一脸认真道：“晚辈先前多有怠慢，不知前辈能不能再帮晚辈看看？”
<br/><br/>    她还把手掌摊开，伸了出去。
<br/><br/>    “不用了。”老头子捋须道，“你现在这眉心的阴气算是被镇住了，八字轻些也不妨事，往后多做好事，积德行善便是了。”
<br/><br/>    贺兰瓷犹豫片刻，本着心安当是给庙里捐香火的想法，摸索着忍痛在身上寻了些银钱，塞给对方。
<br/><br/>    “这些还请前辈收下。”
<br/><br/>    老头子也不婉拒，笑纳了之后，又从怀里捻出了一枚小锦囊，递给她道：“这个没什么用，就当是附赠给你的。”
<br/><br/>    贺兰瓷拿着那个也不知是什么用途的小锦囊回去，研究了一会，不过对方都说了没什么用，她自然也研究不出个所以然来，只等陆无忧回来后跟他说了。
<br/><br/>    陆无忧接过，把玩着小锦囊，不置可否道：“有这么神奇？我也去见见。”
<br/><br/>    但当他找去时，那方士却又已走了。
<br/><br/>    贺兰瓷没把小锦囊要回去，就留在了陆无忧手上，他也随手塞进衣襟里，未曾在意。
<br/><br/>    白日，陆无忧忙碌于各府衙之间，夜间，陆无忧又被他爹压着练了十八遍剑法，确实是有些累了，他撑着手肘小憩了片刻。
<br/><br/>    “陆大人，还请让让。”
<br/><br/>    容貌是他熟悉的姑娘，眉眼却分外冷淡疏远。
<br/><br/>    他在宴席上与人狭路相逢，便开口想相谈两句，言语兴许还有些夹枪带棒，然而对方却似懒得跟他争执，一言不合便避身而走。
<br/><br/>    陆无忧站在远处，亦眸光淡淡望了过去。
<br/><br/>    那姑娘的背影看上去很是纤瘦，肩头如削，白衣白裙，细如折柳。
<br/><br/>    陆无忧听说了，对方的婚事似乎不大如意，虽是艳冠上京，名动一时，但定过的亲事，竟也出了岔子，还有些不大好听的风言风语。
<br/><br/>    虽没有刻意留意，但他也能时时听到。
<br/><br/>    贺兰瓷在他记忆里还是清高骄矜如孤鹤，气性不小，脾气也不小，对爱慕者不假辞色，对他亦是没什么好话，如今却似乎有些变了。
<br/><br/>    陆无忧还是顺风顺水当他的官。
<br/><br/>    他状元及第，又得座师器重，进了翰林院前途无量。
<br/><br/>    贺兰瓷则一直云英未嫁，究竟花落谁家成了上京城里津津乐道的话题。
<br/><br/>    再见到贺兰瓷时，只觉得她更瘦了，轻飘飘似一阵风便能吹跑，眼中的光不负明亮，沉沉寂寂，陆无忧也不知怎么，走上前去道：“贺兰小姐，你……”
<br/><br/>    他的话尚未说完，贺兰瓷已经退了一步，眼中似有些惊恐之意，仍强自镇定道：“我与陆大人并没有什么可聊的。”
<br/><br/>    说完，便转身要走。
<br/><br/>    “等等……”陆无忧道，不由自主声音放低了些，“好歹相识一场，我们也并不是有什么深仇大恨，你若有什么难处，力所能及我能帮便帮——我没有落井下石的意思。”
<br/><br/>    贺兰瓷并未回首，只道：“多谢好意。不过你帮不了我，也不必连累陆大人。”
<br/><br/>    陆无忧轻声道：“你当初在书院暗示心慕我的时候可没这么客气。”
<br/><br/>    “我没有……”贺兰瓷声音一提，又落了下去，“当初是我年少不知事，得罪你了。陆大人不计较我已经很感念了。”这已经是客气得不能更客气的说法。
<br/><br/>    他们并不真的相熟，也并不真的了解。
<br/><br/>    陆无忧想帮她是出于对故人的恻隐之心，然而贺兰瓷却毅然斩断了这条牵连。
<br/><br/>    没有交集，没有了相熟的机会。
<br/><br/>    每一次见到她都更加疏远，也真的就变成了两个陌路人。
<br/><br/>    其父去益州赴任，贺兰瓷也一并随行。
<br/><br/>    那日恰巧陆无忧送同窗离京赴任，在上京的城门口，看见了贺兰府陈旧的马车，白衣美貌的姑娘掀开车帘向后回望。
<br/><br/>    陆无忧抬眼时，只见她唇瓣翕动，不知说些什么。
<br/><br/>    身后是见之惊呼的百姓。
<br/><br/>    贺兰瓷低垂着长睫，把帘子放下，她甚至没有去看身边的马车。
<br/><br/>    陆无忧也没有，没有再多看一眼。
<br/><br/>    只是一瞬间，忽然觉得心脏揪痛……
<br/><br/>    有人推了推他，那张漂亮脸蛋凑得很近，纤长手指还在他眼前晃悠，低柔的声音响起：“醒醒，别在这里睡，容易着凉……”
<br/><br/>    陆无忧怔了怔，抬起头。
<br/><br/>    贺兰瓷一过来，就发现陆无忧在院子里撑着手臂睡觉，她不由担心。
<br/><br/>    虽然他身子骨好，但一身热汗就在冷风里睡觉，还是不大妥当的吧……
<br/><br/>    贺兰瓷琢磨着要是叫不醒他，就去屋里拿个毯子过来，正想着，忽然身子一轻，随后便被人紧紧抱住了，她一愣，很快放松身体，缩在陆无忧怀里，道：“你抱我也不暖和啊。”
<br/><br/>    陆无忧紧抱着她，闷声道：“怎么会不暖和，你最暖和了。”
<br/><br/>    贺兰瓷察觉到他语气不对，询问道：“练剑真这么辛苦吗……要不你跟你爹商量一下？”
<br/><br/>    她说完，就发现陆无忧在盯着她看，桃花眼一眨不眨，像是想把她盯出个窟窿来。
<br/><br/>    贺兰瓷忍不住又道：“我说错了吗？”
<br/><br/>    陆无忧的面容静了片刻，终于还是缓缓笑起来，移开视线道：“没什么，就是突然觉得，我运气还挺不错的。”
<br/><br/>    贺兰瓷有点困惑他干嘛突然说这个，但还是接道：“那是自然。”
<br/><br/>    父母恩爱，家境优渥，想习武就习武，想读书就读书，读书还真的连中六元了。
<br/><br/>    确实运气好到让人觉得他很会投胎。
<br/><br/>    陆无忧微微摇头道：“不是你的想那个……算了，我做了个梦，感觉有点糟，不过醒来的时候发现并非那样，又觉得自己确实运气不错。”
<br/><br/>    贺兰瓷奇道：“你梦到什么了？”
<br/><br/>    陆无忧想了想道：“一个噩梦，不说也罢。”
<br/><br/>    他伸指轻抚着贺兰瓷垂下的碎发，眼前这个与梦中已判若两人，她眼中依旧有光，皓齿明眸，顾盼生辉，性子也越来越跳脱自然。
<br/><br/>    陆无忧差不多快忘了她谨慎不安时的模样。
<br/><br/>    贺兰瓷反手抱住他，白皙柔软的手臂也在他身后收紧，音色温柔，带点哄意，她笑道：“梦而已，不用在意。不过梦到什么，居然能让你觉得有点糟……”
<br/><br/>    陆无忧张口便道：“大概就是再也亲不到你。”
<br/><br/>    贺兰瓷：“……？”
<br/><br/>    陆无忧继续道：“抱不到你。”
<br/><br/>    贺兰瓷：“……”
<br/><br/>    陆无忧叹气道：“什么也不能对你做了。”
<br/><br/>    贺兰瓷分辨不出真假，无语了一会，把脑袋搁在陆无忧肩膀上，咬着下唇，克服羞赧，轻声道：“现在……人不都是你的了么？”
<br/><br/>    “……”
<br/><br/>    陆无忧侧头凝视着她：“你怎么越来越像我了？”
<br/><br/>    “怪你。”
<br/><br/>    “……好吧，怪我。”
<br/><br/>    等了半个月都没等到花未灵，觉得她可能暂时到不了了。
<br/><br/>    陆无忧忍无可忍，最终带着贺兰瓷搬了出去，另寻了地方下榻。
<br/><br/>    原本陆无忧还有所遮掩，不想让公务上门打扰他父母，换了之后，当真是门庭若市，上门拜访的，在门口逗留围观的，送礼的，临街还有蹭着陆无忧的名气摆摊卖东西的……让当地府衙都不得不派人在门口维持秩序。
<br/><br/>    “来，六元烧饼！六元烧饼了啊！陆状元小时候吃的，吃了你也能考状元！”
<br/><br/>    “字帖，卖字帖了！陆状元的字帖！还有刚中举的贺兰夫人的！两本加在一起只要三十文钱！买不了吃亏买不了上当！”
<br/><br/>    “最新的程文选啊，来看看看看……”
<br/><br/>    贺兰瓷听着叫卖声，叹为观止。
<br/><br/>    当然这都不及她见到那个修得无比气魄的状元牌坊来得惊讶。
<br/><br/>    这座修给陆无忧的状元牌坊共五座衡门，其上的砖壁还刻了五副壁画，分别对应科举的五个时期，恢弘大气，立柱仿佛直入云霄。
<br/><br/>    陆无忧直言道：“原本修得不大，我升官之后，那谁题了副楹联，重新建的。”
<br/><br/>    贺兰瓷惊道：“真没僭越？”
<br/><br/>    陆无忧道：“当然不算。等你中了，可以再修一座。古有父子状元牌坊，今修夫妻状元牌坊。”
<br/><br/>    贺兰瓷心头一紧：“我回去看书了。”
<br/><br/>    陆无忧笑道：“江流书院的山长请我们过去，你不想回去看看吗？”
<br/><br/>    贺兰瓷挣扎。
<br/><br/>    陆无忧又道：“书院里还有整理青州历年考生乡试和会试的精彩答卷，刚好过去可以住两日，还有几位致仕的大儒……”
<br/><br/>    贺兰瓷瞬间心动：“那还是去吧。”
<br/><br/>    这一趟去陆无忧没穿官服，不然看起来着实像是视察。
<br/><br/>    他换了一身江流书院的儒生青袍，贺兰瓷许久没看他这么穿，书生装衬得陆无忧格外气质清雅，模样既有青竹似的挺拔，亦有些许清贵疏离。
<br/><br/>    “我也帮你要了一身，你穿吗？”
<br/><br/>    贺兰瓷自然不会婉拒。
<br/><br/>    就是穿上之后，她揽镜一看，又去看陆无忧，忍不住道：“怎么有点旧日重回的感觉。”
<br/><br/>    陆无忧斜眼道：“这不是刻意为之。”
<br/><br/>    “嗯？”
<br/><br/>    陆无忧洋洋洒洒道：“弥补一下旧日遗憾，没在青州就跟你把婚约定下来，是我的过失。”
<br/><br/>    贺兰瓷很不客气道：“别事后诸葛亮了，你那时才不想娶我呢。”
<br/><br/>    陆无忧却轻声道：“所以不是遗憾么。”
<br/><br/>    不过，实际上就算身着便服去也没有太大区别，贺兰瓷和陆无忧刚下马车，就被里三层外三层围满了。
<br/><br/>    得到消息的书院弟子早早等在门口，和贺兰瓷在晃州办的小书院不同，江流书院在青州数一数二，讲堂、书斋、经堂、文庙一样不缺，弟子足有数千人，占地也有一坊，堪比气派的王府了。
<br/><br/>    山长亲自来迎，还有当年教过他们的夫子。
<br/><br/>    接下来的流程就是很熟悉的，双方互相寒暄恭维，山长还叫人取了笔墨让陆无忧和贺兰瓷都留了墨宝。
<br/><br/>    贺兰瓷提着笔道：“但我还没考会试……”
<br/><br/>    山长笑眯眯道：“无妨，你是本院的女弟子，也是第一个中举的女弟子，自然同样意义非凡。书院里不少女弟子也想去女科试试，可惜青州尚未开女科……”话语里颇有些遗憾。
<br/><br/>    陆无忧会意接口：“山长不必遗憾，青州学风甚盛，将来也会考虑在青州开的。”
<br/><br/>    两人跟着山长游遍了书院，陆无忧又大笔一挥，出资给书院再新建两座讲堂，之后便提出想和贺兰瓷单独逛逛。
<br/><br/>    山长走后，倒是陆无忧的夫子叫住了他：“陆……”
<br/><br/>    这位中年人犹豫着不知该叫什么。
<br/><br/>    陆无忧先笑道：“恩师还是叫我霁安吧，这字还是当年您取的。”
<br/><br/>    他的夫子这才笑了道：“霁安你如今贵为宗伯，老夫都有点不敢认了。这句恩师老夫是不敢当，不过，你似仍是当初的少年人。”
<br/><br/>    等人走后，贺兰瓷才问道：“这是给你送‘和光同尘’四个字的业师吗？”
<br/><br/>    陆无忧颔首道：“是他，你还记得？”
<br/><br/>    贺兰瓷有样学样道：“我记性又不差，更何况是关于你的。”
<br/><br/>    陆无忧一顿，忍不住笑。
<br/><br/>    贺兰瓷道：“早知道的话，我也上去谢两句了。”
<br/><br/>    “谢什么？”
<br/><br/>    “他把你教好了，我当然要谢他。”
<br/><br/>    陆无忧抬眼看她道：“我本来也不差。”
<br/><br/>    “好了，别跟我斗嘴了。”贺兰瓷转口道，“说起来，还没问过为什么要给你取字‘霁安’？”
<br/><br/>    “无忧嘛，无有忧患，心境平和。霁，雨止也，云销雨霁，怒气消散。虽然实质上我觉得可能是……”陆无忧，“他希望我心境开阔，亦希望我能让朝堂光风霁月，以安天下。”
<br/><br/>    贺兰瓷不由道：“你恩师倒是很敢想。”
<br/><br/>    “你呢？”
<br/><br/>    “嗯？”
<br/><br/>    陆无忧问道：“要不要也起个字？瓷字不好，太易碎了。”
<br/><br/>    贺兰瓷思忖道：“那叫什么？贺兰坚？”
<br/><br/>    陆无忧：“……？”
<br/><br/>    贺兰瓷一笑道：“慢慢想吧。”
<br/><br/>    两人十分轻松地在书院里走着，因为被叮嘱过不许打扰，书院弟子们也都不敢贸然上前。
<br/><br/>    只能看着眼前一袭天青澜衫俊逸出尘的男子，和身侧同样一身天青儒衫长发垂及腰际，姿容清绝的美貌女子并肩而行。
<br/><br/>    似乎尘世都在这一刻定格。
<br/><br/>    贺兰瓷轻抚着书院的廊柱，听着堂内稚嫩的朗朗读书声，一切都显得熟悉又陌生，恍惚间仿佛回到了多年前，她还是江流书院的女弟子，而陆无忧也还是那个跟她不对付的男弟子。
<br/><br/>    陆无忧不紧不慢跟着她，道：“不急，要待好几天呢，你可以慢慢逛。”
<br/><br/>    贺兰瓷还在回味，被他打断，不由道：“你能不能先让我怀念一下。”
<br/><br/>    陆无忧笑道：“姜小姐可着实是要求颇多，连陆某说话都不许了。”
<br/><br/>    嗯？
<br/><br/>    他入戏还挺快。
<br/><br/>    贺兰瓷配合道：“陆公子哪的话，你想说便说，何必诬赖我，我又没堵着你的嘴。”
<br/><br/>    陆无忧漫声道：“那姜小姐刚才说的话是什么意思？”
<br/><br/>    “没什么意思，就是……”贺兰瓷侧过身来，眸光温柔地看向他，语气若无其事道，“陆无忧，我喜欢你。”
<br/><br/>    “……？？？”
<br/><br/>    陆无忧怔住。
<br/><br/>    “瓷瓷，你再说一遍——”
<br/><br/>    贺兰瓷脚步轻快，带着狡黠的笑意道：“不说了，走了。”
<br/><br/>    【青州番外完】
<br/><br/>    作者有话要说：　　青州这个番外结束了，估计还有上京番外，和其他零碎两个番外，想一口气写完放出来就不日更了。
<br/><br/>    可能下周这时候更新吧。
<br/><br/>    引用自百科。
<br/><br/>    评论区还是发100个红包给大家！
<br/><br/>    感谢咕噜噜的2个火箭炮，干了兄弟们！、洛西奥、熠屿、是飘君呀！、七友、果然的书堆、。、梦也何曾到谢桥、玥玥宝是小可爱、小秦的、45178779的地雷。<br/><br/>    　　<br/><br/>