    
<br/><br/>    
第2184章


<br/><br/>    
王当然怕火鸟，顿时趴着不敢动弹，大气都不敢出一个。


<br/><br/>    
火鸟得知盈盈快要到了，很是高兴，在空中飞来飞去。


<br/><br/>    
不多时，苏墨染洗了个澡，穿上苗服，带上银冠，站在镜子前，展颜一笑，对自己这幅打扮非常满意。


<br/><br/>    
乐乐和盈盈，都管她叫神仙姐姐。


<br/><br/>    
所以她得打扮的仙气一点，向乐乐和盈盈展现她神仙姐姐的形象，同时也把自己最漂亮的一面，展现给萧战看。


<br/><br/>    
好久没看到萧战了，她早已经满脑子满心都是萧战，虽不敢去见他，但特别想见他！


<br/><br/>    
打扮好，看了下时间，觉得萧战他们大概快要到了，便带着龙婆，以及把孩子抱去黄婆家回来的李冬月，以及寨主等一群人，朝村南头方向而去，然后站在村口外，等待客人的到来。


<br/><br/>    
“秦昊，他们在干嘛？”二长老轻声问道。


<br/><br/>    
王猜测道：“可能在等什么人来，也有可能在举行什么祭祀活动吧。”


<br/><br/>    
二长老点了点头，又问：“现在火鸟，跑南村口去了，咱们要不要溜进去，把孩子偷走？”


<br/><br/>    
“不行。”王连忙摇头：“火鸟非常敏锐，万一被发现，咱们就死定了，所以必须得到合适的机会，才可以动手去偷，否则一有闪失，那就是万劫不复！”


<br/><br/>    
二长老觉得有道理，便继续趴着，不再说话。


<br/><br/>    
十分钟后。


<br/><br/>    
“来了来了！乐爸他们来了！天！来了好多人啊！”李冬月指着前方，激动的叫了起来。


<br/><br/>    
“嗯嗯！乐爸、乐乐他们来了！”


<br/><br/>    
苏墨染望着萧战他们前来的方向，激动的不要不要的，由于她不敢喊萧战，就挥着手喊起了乐乐。


<br/><br/>    
“乐乐！你们来了啊！”


<br/><br/>    
对面的乐乐，听到苏墨染的声音，看到苏墨染在招手，就抬手指了过去，对盈盈说道：“妹妹，这个朝咱们招手的，就是神仙姐姐！”


<br/><br/>    
“哇！”


<br/><br/>    
盈盈震惊道：“神仙姐姐带好多的收尸，好漂亮呀，跟电视里的仙女似得！”


<br/><br/>    
“哥哥，咱们快去看看神仙姐姐！”


<br/><br/>    
“好的妹妹！”


<br/><br/>    
乐乐牵着盈盈，顺着村口的土路，朝村口狂奔而去，边跑边喊：“神仙姐姐！我们来了！”


<br/><br/>    
“乐乐、盈盈，慢点，小心摔倒，这里的路不好走！”苏墨染也边喊边朝两个宝宝跑去。


<br/><br/>    
穆如雪展颜一笑：“还别说，孩子的神仙姐姐，长得可真像神仙，而且说话还很温柔，听声音以及听她的故事，我就能断定，她绝对是一个集温柔、善良、美丽、大方于一体的好女人！”


<br/><br/>    
“额...”萧战挠挠头，不好做评价。


<br/><br/>    
穆如雪瞪了萧战一眼：“你说你，尴尬什么？”


<br/><br/>    
“额...不尴尬，不尴尬。”萧战嘿嘿傻笑。


<br/><br/>    
这时，乐乐和盈盈，和苏墨染，在路的中间面对面停了下来。


<br/><br/>    
“神仙姐姐，咱们终于又见面了！”乐乐露出灿烂笑容。


<br/><br/>    
“哇！”盈盈夸张的道：“神仙姐姐，你好漂亮呀，比盈盈想象中的还要漂亮好多好多呢！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->