    
<br/><br/>    然而宁瑶暂时还没有走。
<br/><br/>    当她看到其他三境的人都差不多拿到钥匙之后，她又悄无声息地折返回去，双手微翻，紧接着底下一条通道掀开。
<br/><br/>    先前被揍“死”的圣地弟子又懵逼地看着周围的环境。
<br/><br/>    他们不是死了吗？
<br/><br/>    宁瑶可没想让洛无痕他们都打死，这样迟早会出事。
<br/><br/>    所以……把他们放出来和自家人狗咬狗，这是最好的选择。
<br/><br/>    圣地人最多，僧多最怕粥少。
<br/><br/>    让他们自己抢去吧。
<br/><br/>    做完这些，宁瑶就没有回头了。
<br/><br/>    太延和凰妩那边她也没有管。
<br/><br/>    他们是盟友，但又不是当爹当妈。
<br/><br/>    走到第四层后，宁瑶就感觉身后的喧嚣正在快速远去，她的身前只剩下了一块有青痕羽棱的石碑，石碑上刻有许多字体。
<br/><br/>    这类字体不同，但是宁瑶却能感受到其内的意义。
<br/><br/>    只是……这怎么听起来这么中二呢？
<br/><br/>    这石碑上是一个个名号，这些名号有一个特点……那就是中二。
<br/><br/>    当看到那些“凌天战尊”、“神魔君主”的名字后，宁瑶有种掉头就走的冲动。
<br/><br/>    她这是来到了什么奇奇怪怪的地方？
<br/><br/>    后面的名字稍微好一点，比如什么“紫萝玉仙”、“玄母道君”。
<br/><br/>    反正就是各种千奇百怪的名字。
<br/><br/>    也就是说……这个石碑，其实就相当于是签名墙？
<br/><br/>    宁瑶试探着感受了一下其中一个名字“玄母道君”。
<br/><br/>    【玄黄为母，万物之始，以始为道，以道为君】
<br/><br/>    怀着诡异的好奇心，她又感受了一下那位“凌天战尊”。
<br/><br/>    【一生凌天而行，一路因战不息】
<br/><br/>    哪怕隔着那行文字，宁瑶似乎也能感受到其中的勃然战意。
<br/><br/>    “可惜了……”她轻叹着摇了摇脑袋。
<br/><br/>    这意境和句子都挺好，可惜就是不怎么会起名字。
<br/><br/>    所以她该取什么？
<br/><br/>    宁瑶想了一圈，想得脑子都大了一圈后，这才严肃着脸，刻上了“彼岸者”三个字。
<br/><br/>    但让她没想到的是，当这三个字出现在石碑上时，石碑上的青痕一下子黯淡了。
<br/><br/>    就连前路的阶梯都隐没于黑暗中，再度消失不见。
<br/><br/>    黑暗中，宁瑶保持着镇定，有些疑惑地看向这个石碑。
<br/><br/>    这是石碑系统死机了……还是她说得话有问题？
<br/><br/>    彼岸者……这个名字有什么内涵吗？
<br/><br/>    宁瑶真的发誓，她只是随便起了个名字啊。
<br/><br/>    她真的只是个平平无奇的起名小天才啊！
<br/><br/>    过了一会后，石碑再次亮起。
<br/><br/>    然而当宁瑶去寻找自己的名字时，却发现名字已经不见了，而石碑也依旧矗立在她身前，挡住了宁瑶的去路。
<br/><br/>    不知道为什么，宁瑶愣是从里面看出一种意思。
<br/><br/>    【您的ID含有非法符号，请重新取名】
<br/><br/>    宁瑶：“……”
<br/><br/>    行，不就是重新换个名字嘛。
<br/><br/>    小意思。
<br/><br/>    当她揪掉头上第五根头发时，宁瑶才如释重负地舒了口气，然后认认真真地刻上了一个名字——“万古一帝”
<br/><br/>    她觉得，放在这些中二满满的名字中，她这个称呼也不出奇啊。
<br/><br/>    人家都是什么“道君”“天尊”，她取个“大帝”，这不过分吧？
<br/><br/>    反正她觉得不过分。<br/><br/>