    叶非晚从未想过，有一日她会这般平静将封卿拉住自己的手掰开，而后……径自转身离去。
<br/><br/>    她的背影仍旧挺的笔直。
<br/><br/>    只是，这一次并未返回宴席，而是朝她来时的侧门走去。
<br/><br/>    这里不适合她了，其实从未适合过，只是她现在才认清了而已。
<br/><br/>    手腕处似乎有些黏腻，叶非晚蹙眉，就着一旁隐隐的烛火垂首望去，却见……手腕中竟一片血迹。
<br/><br/>    是……封卿手心的血？
<br/><br/>    “哗——”身后，陡然传来一片哗然声响，丝竹之声都停了。
<br/><br/>    叶非晚不解，回首望去。
<br/><br/>    却见封卿正大步流星回了席宴之上，甚至枉顾了众人，径自走到弹着古筝的曲烟身侧，拉着她的手，将她带到了主座王妃的位子上。
<br/><br/>    他的目光，自始至终紧紧盯着长廊处，似是赌气，且冰冷。
<br/><br/>    叶非晚迎着他的目光，眼神不自觉落在封卿拉着曲烟的手上，方才，他就是这般拉着她的，而今不过转瞬，便已拉了旁人。
<br/><br/>    曲烟坐的那个位子，也是她方才坐过的。
<br/><br/>    像是……完全将她取而代之了一般。
<br/><br/>    不知为何，夜色突然有些寒。
<br/><br/>    封卿自然察觉到她的目光，手一顿，竟有一股立刻想要松开的窘迫感，可下刻，却又在望见那女人身后人影时，脸色一沉。
<br/><br/>    “叶非晚，别看。”扶闲的声音极轻，自身后传来，下刻，他已挡在了她面前。
<br/><br/>    叶非晚睫毛微颤，抬眼看着眼前形容绮丽的男子，眯了眯双眸勾唇一笑：“你啊……你不是离开了吗？”
<br/><br/>    扶闲望着她的笑，神色前所未有的紧绷：“别这般笑。”让人看着心酸。
<br/><br/>    “干嘛？”叶非晚瞪着她，“又想说我丑了？”
<br/><br/>    扶闲迎着她分外晶亮的眸子，轻怔片刻，却极快想到自己曾经屡次说她“丑”的话，不知为何竟徐徐露出一抹笑来：“是啊，未曾想，你倒是有自知之明。”
<br/><br/>    话落，抓着她便朝侧门走去。
<br/><br/>    “你做什么？”叶非晚挣扎了一下，“扶闲公子，男女授受不亲……”
<br/><br/>    “你不是不喜欢呆在这里？”扶闲打断了她，头也未回道。
<br/><br/>    叶非晚动作一僵，心口蓦地抖了抖，她未曾想，扶闲竟这般了解：“我不喜欢又如何，你……松开我。”
<br/><br/>    扶闲皱了皱眉，却似想到什么，垂首望了眼她的手，掌中的手腕，很是冰凉。
<br/><br/>    他松开她，径自脱下外面的袍服，只穿着里面的浅色衣裳。
<br/><br/>    “你做什么？”叶非晚诧异。
<br/><br/>    “呵……”扶闲只嗤笑一声，将外袍扔在她身上，复又拽着她朝侧门走去。
<br/><br/>    身后，夹杂着怒火与冰冷的目光，始终紧紧盯着二人。
<br/><br/>    ……
<br/><br/>    一辆马车安静等在侧门口处，马车前亮着两盏灯笼，衬的夜色幽静。
<br/><br/>    扶闲率先上了马车：“跟上来。”
<br/><br/>    叶非晚一顿，迟疑片刻，终还是跟上前去。
<br/><br/>    只是，在上得马车后，她未能忍住回首看了一眼角落，她总觉得……像是有人在盯着她一般。
<br/><br/>    “看什么？难不成你舍不得？”扶闲没好气的声音传来。
<br/><br/>    “乱说什么呢。”叶非晚收回目光，走进马车，许是夜色有些冷，她忍不住紧了紧身上的衣裳。
<br/><br/>    扶闲望着她的动作，眉心微顿：“怎的？这般迷恋本公子的气味？”
<br/><br/>    “……”叶非晚静默片刻，最终将袍服递给了他，“以后，不要再这样了。免得徒增误会。”
<br/><br/>    扶闲望着她的动作，静默片刻：“怎样？误会什么？”
<br/><br/>    “衣裳，”叶非晚垂眸道，“你既也要出席这次席宴，便不该给我这件衣裳。”让文武百官看见，却不知会说些什么闲话了。
<br/><br/>    扶闲脸色一沉：“那你将那件白衣送与别人呢？”
<br/><br/>    “那不一样！”叶非晚脸色一白。
<br/><br/>    “怎么不一样？”扶闲追问。
<br/><br/>    叶非晚停顿片刻，终究只道：“封卿是愿意的，曲烟，是他喜欢的姑娘。而且，那白衣适合曲烟。”而她和扶闲，不该这般。
<br/><br/>    扶闲一滞，他望着摇晃灯笼的光芒下，女人微白的神色，有一瞬竟想说：有何不同？
<br/><br/>    可终究，他将话压了下去，只随意道：“那个叫曲烟的女人，也便封卿当宝了。”
<br/><br/>    “……”叶非晚静默片刻，终只道了一句，“你不懂。”
<br/><br/>    “我不懂？”扶闲低笑，“叶非晚，不懂的是你。”
<br/><br/>    “……”
<br/><br/>    “本公子可曾告知过你，有些话不说出来，旁人永远不会知晓的，”说到此处，扶闲微顿，“譬如，你在后院，曾凑到封卿耳畔说的那句话。”
<br/><br/>    她说“我曾经真的很……”爱你。
<br/><br/>    可“爱你”二字，未能说出口，只做了嘴型罢了。
<br/><br/>    看着让人不悦且……心中酸涩。
<br/><br/>    叶非晚一呆，她未曾想，扶闲竟瞧见了，良久，她声音喃喃：“说了又如何？等不到回应的。”
<br/><br/>    说了，不过是徒增笑柄罢了。
<br/><br/>    “等不到回应？”扶闲嗤笑，“不外乎就是被回绝罢了！”
<br/><br/>    “若不甘心被回绝呢？”
<br/><br/>    “……”扶闲一怔，最终狠狠瞪她一眼，“那你便继续这般丑下去吧！”
<br/><br/>    叶非晚微顿，许久突然笑开：“多谢。”她低语。
<br/><br/>    不止谢他此刻这番话，还有谢他将她从席宴上带离，更有……在她被人围观之际，他会为她解围。
<br/><br/>    扶闲本随意放在双膝上的手一僵，转眸看着身侧女人，下刻突然伸手一挥衣袖，将马车上的两盏灯笼全数熄灭了。
<br/><br/>    马车内一片黑暗。
<br/><br/>    “你做什么？”叶非晚不解。
<br/><br/>    “……”扶闲却未曾言语。
<br/><br/>    长久静默之后，他方才开口：“叶非晚。”
<br/><br/>    “嗯？”
<br/><br/>    “现在，没人看见你，所以……不用总是强颜欢笑，”扶闲声音轻描淡写，“笑的那般丑，让人瞧着心情都不好了。”
<br/><br/>    那般丑。
<br/><br/>    叶非晚听着他这番挖苦自己的话，不知为何心中酸酸涩涩的。
<br/><br/>    黑暗里，她缓缓佝偻了腰身，得到片刻的轻松。
<br/><br/>    “扶闲公子，你可是在宽慰我？”不知多久，她突然开口，声音已然恢复如常。
<br/><br/>    对面，扶闲身形一僵，下刻声音都扬了起来：“本公子岂会宽慰你？”他径自否认。
<br/><br/>    “得了吧，扶闲公子，”叶非晚眯着眼睛，道的随意，“你定是觊觎我的美色了！”
<br/><br/>    扶闲声音都带着几分被亵渎的慌乱：“叶非晚，你大言不惭，这马车上，本公子在，你竟敢妄谈美色？”
<br/><br/>    “得了吧，扶闲公子对我这般关心，定是对我有意，”叶非晚声音调侃，“公子，你不说，我又怎能回绝你呢？”
<br/><br/>    “叶非晚！”扶闲一字一顿，“本公子就是死也绝无可能喜欢你这种人！”
<br/><br/>    叶非晚听着他这番话，本微紧的心，终于松了下来。
<br/><br/>    她怕……有些感情，她回应不起。
<br/><br/>    “公子，到了。”恰逢此刻，马夫声音传来。
<br/><br/>    “扶闲公子……”叶非晚声音故作柔婉，刚欲开口。
<br/><br/>    “下去！”扶闲怒指轿门。
<br/><br/>    叶非晚默默耸耸肩：“真可惜……”话，却在掀开轿帘时戛然而止。
<br/><br/>    她望着叶府门口那一袭清润身影，不知为何，有些孤零零的，让人心酸。
<br/><br/>    “叶非晚？”马车内，扶闲的声音似有困惑、不悦。
<br/><br/>    “多谢扶闲公子将我送回来了。”叶非晚声音讷讷，起身下车。
<br/><br/>    扶闲微怔，听出她话中疏离，薄唇紧抿，令马夫径自离开。
<br/><br/>    叶非晚仍旧望着叶府门前的人影。
<br/><br/>    “……伯父，我对晚晚，绝无男女之情，此言若虚，定负尽深恩，伶仃一生。”
<br/><br/>    记忆中，她为着能嫁与封卿，求着一人要爹收回婚约。
<br/><br/>    那人发下了重誓，说出了这番话。
<br/><br/>    而今，他就站在门口处，身形颀长瘦削。
<br/><br/>    “晚晚。”他低唤着她，声音温柔。.<br/><br/>