
但云恪很快冷静下来：“你真有办法治？”<br/><br/>
顾卿卿：“只要钱到位，一切皆有可能。”<br/><br/>
云家兄弟：……<br/><br/>
老祖宗的命在这里压着，两兄弟都没说话。<br/><br/>
心里刚升起的那口恶气就这样被生生压了下去。<br/><br/>
就在这时，两个不速之客走了过来。<br/><br/>
“怎么来了这么多人？”<br/><br/>
沐雪晴的声音还是那么令人厌恶。<br/><br/>
她身旁跟着一个亚洲面孔的男人，一来先就冲所有人鞠了一躬，表面上看起来十分谦恭，但骨子里那股不将任何人放眼里的傲慢却从眼眸里透露了出来。<br/><br/>
这样重小礼无大义的人毫无疑问来自R国。<br/><br/>
此时的沐雪晴浑身透着一股不可一世的气质，也撕去了小白花的伪装，看这架势，似乎是找到了不得了的后台。<br/><br/>
一个哲人曾说过，金钱和权势并不会将人变坏，只是让坏人有了肆无忌惮暴露出本性的底气。<br/><br/>
眼前的情形似乎相当符合。<br/><br/>
上次，楚巍跟她正面撕破脸后便不想再搭理她，但现在的沐雪晴已经不是当初要看楚巍脸色要仰仗楚家的沐雪晴了。<br/><br/>
她淡淡地看了楚巍一眼，语气里带了几分讥诮：<br/><br/>
“楚巍，你是不是查到我今天要带来的人是谁？才引来这么多人？”<br/><br/>
楚巍：……<br/><br/>
我特么今天就不知道你会来！<br/><br/>
沐雪晴环顾四周，连裴司宸都来了，还有其他她没见过，但看起来就很有来头的人。<br/><br/>
毫无疑问，这些人就是冲她来的！<br/><br/>
一股骄傲之情油然而生：“没错，他就是毒医鬼手的徒弟宫本修彦……”<br/><br/>
这来头够大吧？<br/><br/>
再看看只是顶着卢老九亲传弟子头衔的顾卿卿，呵，顾卿卿拿什么跟宫本修彦比？<br/><br/>
毒医鬼手？<br/><br/>
这名字……<br/><br/>
“跟鬼医圣手是同一挂吗？”唐誉不是太懂，忍不住问他阅历丰富的哥。<br/><br/>
“基金会的毒医，天赋卓越，因为毒杀对手政要，还让人抓不到把柄和证据，而名闻天下，近些年鲜少出现在公众视野，但他的传说没断过。”<br/><br/>
反正有什么找不到破绽的杀人案，有人就会往他身上套，其实大多数时候是某些国家J务人员办事不力，无力破案罢了。<br/><br/>
顾卿卿突然想起了老布维什中的那种毒，若不是她去，普通医生还真看不出他是中毒了，更不要说给他解毒了。而且就算最后老布维什真没了，法医验尸也验不出什么端倪。<br/><br/>
当时她就在想，那个医生应该没这手段，现在想想，小布维什本来也跟基金会有点关系，莫不是那边的人帮他请了毒医？<br/><br/>
其他人也尽皆朝宫本修彦看了过来，眼中有不同程度的震惊。<br/><br/>
这种感觉沐雪晴简直太受用了。<br/><br/>
所以比什么的都不如比绝对实力，只要绝对实力够强，即便是帝都这些天顶上的人，也不得不向自己低头。<br/><br/>
沐雪晴骄傲地扬了扬下巴，道：“你们如果是想请宫本先生给你们看病的话，改日再约。今天宫本先生是来给他们修改安神香配方的，你们应该还不知道原来的安神香配方对他们的病已经失去效果了吧？”<br/><br/>
早就知道的众人面面相觑，但谁都没有说话。<br/><br/>
转头，沐雪晴又对楚巍说：“之前我不是不愿意把安神香的配方交给你，而是那个配方已经过时，对现在的病人没多少用处，所以，这次我才特地邀请了毒医的亲传弟子过来。”<br/><br/>
看，我想得多周到，这是你们楚家欠我的，这个恩情你们要记得还！<br/><br/>
楚巍：……<br/><br/>
如果现在告诉她，他们已经不需要安神香了，她会不会气炸？<br/><br/>
楚巍看楚凌，楚凌略一思忖，“既然来了，就进去看看吧。”<br/><br/>
沐雪晴得意地看了顾卿卿一眼，跟顾卿卿的争斗，她终于扳回了一局。<br/><br/>
路过顾卿卿身边时，她突然说：“我现在是基金会的人了。基金会你知道吗？全球最高精英组织，Y国皇室，M国政要，都在这个组织里。华国至今没人有资格加入，而我，在不久的将来，会成为华国第一人！”<br/><br/>
顾卿卿：“我听说基金会除了身份即实力的个别人物，只收在专业领域有较高成就的人，你的成就……莫非是专业脑残十级？”<br/><br/>
沐雪晴：……<br/><br/>
你才脑残呢，你全家都脑残！<br/><br/>
“顾卿卿，你就是嫉妒！”<br/><br/>
说罢，径直撞开挡了她道的顾卿卿。<br/><br/>
不料没把顾卿卿撞倒，反而撞上了铜墙铁壁，反作用力震得她向后一个踉跄，差点一屁股墩儿坐地上去。再抬头，就见裴司宸不知何时已经将顾卿卿圈在怀里，看他的眼神冰冷又淡漠，回头再看怀里人时，又变得无比温柔。<br/><br/>
“没伤着吧？”裴司宸问顾卿卿。<br/><br/>
撞得肩膀胳膊还牵扯心口痛的沐雪晴气得脸色铁青，到底是谁伤了谁？<br/><br/>
爬起来，沐雪晴往里走，这次顾卿卿体贴地伸出了脚。<br/><br/>
沐雪晴一下绊在她脚上，又差点摔了个狗吃屎。<br/><br/>
“顾卿卿，你是故意的吧？”<br/><br/>
顾卿卿点头：“是的，我就是想看看你是不是真的眼瞎，这么宽的路非要往人身上撞，结果是真的瞎啊。”<br/><br/>
语气就很淡。<br/><br/>
沐雪晴：……<br/><br/>
一口老血差点就要怄出来。<br/><br/>
宫本修彦：……<br/><br/>
原来这个小姑娘就是顾卿卿。<br/><br/>
他走上前，谦恭地伸出手：“你好，顾小姐，我是宫本修彦，毒医鬼手亲传弟子，很高兴认识你。”<br/><br/>
顾卿卿骨碌碌的大眼睛看着他，却并不伸手，只道：“你高兴得可能有点早。”<br/><br/>
宫本俊彦：……<br/><br/>
裴司宸捋捋小姑娘的呆毛，冲宫本俊彦微微颔首，揽着人离开。<br/><br/>
宫本修彦皱起了眉头。<br/><br/>
他师父说过，华国的医者不好相与，以前师父在华国医者手里吃过几次亏，让其三年不得踏入华国土地，更是在世界范围内，不得对华国藉的人出手。<br/><br/>
能让毒医鬼手吃瘪的华国医者，他一定要好好会会他们。<br/><br/>
“一个跳梁小丑而已，宫本先生不用将她放在眼里。”沐雪晴忿忿难平。<br/><br/>
宫本修彦不置可否。<br/><br/>
看完裴司宸和顾卿卿骚操作，旁观人都有点不忍直视了。<br/><br/>
楚凌问云恪，“你有见过他这么幼稚吗？谈恋爱的人脑壳是不是都有点不好使？”<br/><br/>
<br/><br/>
一直将自己当做裴司宸的对手，楚凌感觉自己好像受到了侮辱。<br/><br/>
云恪想了想，“这个大概是……情趣？”<br/><br/>
反正他也不是太懂啦，真正的裴司宸当然不可能干出这种事。<br/><br/>
楚巍和云逸殊眼珠子都瞪出来了，“他们在谈恋爱？”<br/><br/>
楚凌和云恪看着自家弟弟，没吃过猪肉还没见过猪跑吗？终究是太年轻了啊！<br/><br/>
唐政笑笑不说话，这个妹婿，人还挺不错。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68906037"&nbsp;&nbsp;chaptername="第318章&nbsp;&nbsp;宫本俊彦">加入书签</a>
</div>
