    
<br/><br/>    李斯的回答，彻底激怒了嬴政，寡人富有天下，竟然被几个能人异士看不起，可杀不可留。
<br/><br/>    李斯见祸从自己的口出，连忙解释道。
<br/><br/>    “陛下息怒，并非他们有意轻视皇家威严，只是他们都会功夫，臣等还没来得及挽留，就消失在人海。”
<br/><br/>    嬴政听到李斯给孙不二，王百川等几个人求情，心里虽然不悦，表面上李斯的面子还是要给的。
<br/><br/>    嬴政沉声道:“有功夫了不起啊，算啦，既然丞相都这么说了，那就不在计较。”
<br/><br/>    “陛下圣明！”李斯道。
<br/><br/>    “丞相，起来说话，胡亥你也起来吧！”嬴政说道。
<br/><br/>    “谢陛下。”
<br/><br/>    “谢父皇。”
<br/><br/>    二人起身，回到位列。
<br/><br/>    事情还没完呢，嬴政的好奇心大着呢，就喜欢打破砂锅问到底。
<br/><br/>    “那使者们有没有上台，比武结果如何？神威侯，这次你来回答吧！”嬴政看着秦江说道。
<br/><br/>    秦江一愣，政哥开眼了啊，还能看到我秦江的存在啊。
<br/><br/>    吃了那么多的仙丹你咋还活蹦乱跳的呢，你是怎么做到的，照这样下去，你再活个十来年不成问题啊。
<br/><br/>    你既然开口问我，那我就给你一个完美的答案，让你大出血。
<br/><br/>    其实嬴政不想听一面之词，他是真心想了解事情的。
<br/><br/>    无奈下下面的大臣们个个都鬼精鬼精的，竟挑些好的说，弄得嬴政想了解实情，还得微服私访。
<br/><br/>    秦江琢磨了一下，随即道:“回陛下，匈奴人上台颇为嚣张，蛮不讲理，被蒙家老三狠狠地教训了一顿，为国争光，应当嘉奖。”
<br/><br/>    胡亥一听不高兴了，好处都给你秦江了，我白忙活了，他准备反驳，张了张嘴，没敢插话。
<br/><br/>    嬴政的脾气谁不了解，现在他正在和他的秦爱卿谈话呢，谁敢插嘴，他就给谁插一刀。
<br/><br/>    等等吧，我总有机会站出来反击的，胡亥不动声色，看着秦江表演。
<br/><br/>    “神威侯，那其他使者呢？”嬴政问道。
<br/><br/>    “回陛下，东胡人上台，也被蒙霸打败，他真是扬我国威，给大秦长脸。”
<br/><br/>    嬴政手捻须髯:“蒙家出人才啊！”
<br/><br/>    胡亥听到这里，再也忍不住了，再不出手，恐怕嬴政的嘉奖令就随口而出了，不能便宜的秦江。
<br/><br/>    秦江这是故意抬高蒙家，而蒙家人又跟秦江站在一起，这是强强联合，我胡亥必须得拆散他们。
<br/><br/>    “父皇，那蒙家老三是个憨憨，直接把匈奴人给打死了，这不是故意破坏两国关系吗？”胡亥道。
<br/><br/>    冯去疾心里暗喜，有点意思，越来越激烈了，我就静静看着你们两方互咬，等你们两败俱伤的时候，我好扶扶苏上位。
<br/><br/>    其他的啥都不重要，冯去疾就等着把扶苏扶上马，然后再送一程。
<br/><br/>    胡亥此言一出，嬴政果然发怒。
<br/><br/>    “不是说好的点到为止吗？为何要杀人？眼里还有没有王法？”
<br/><br/>    胡亥心里暗喜，怒吧，越怒越好，最好把蒙家三兄弟都干掉，这样等于除掉了秦江的左膀右臂。
<br/><br/>    秦江拱手道:“陛下息怒，上了比武台，就等于签了生死状，死伤再正常不过了。”
<br/><br/>    政哥你还真相信点到为止啊，你也太天真了吧。
<br/><br/>    天天窝在家里吃药搞女人，你懂个屁啊。
<br/><br/>    你知道什么是江湖吗？
<br/><br/>    不懂还发怒，搞得你是大善人一样。
<br/><br/>    真是让人笑掉大牙。
<br/><br/>    嬴政一时语塞:“这个……”
<br/><br/>    “父皇，若是匈奴人因此再次发动战争，那死伤就更大了，应该治蒙霸罪，另外长兄为父，蒙恬也有连带责任，一并拿下最好。”胡亥认真的说道。
<br/><br/>    秦江惊讶。
<br/><br/>    卧槽！
<br/><br/>    胡亥，你也太狠了吧！
<br/><br/>    蒙恬你也敢动，一点面子都不给我是吧。
<br/><br/>    你敢动我的人，我就要你的命。
<br/><br/>    别说是你，就是嬴政想动我的人，也得经过我的允许。
<br/><br/>    嬴政一听要搞蒙恬，心里一百个不愿意，这胡亥是想借刀杀人啊，妈个巴子，毛刚长齐就想上天啊。
<br/><br/>    “算啦，不就是死个匈奴人吗，有什么大不了。”
<br/><br/>    算了？
<br/><br/>    胡亥有点懵。
<br/><br/>    刚才老爹还要维护大秦的法律，咋一会儿又变卦了呢。
<br/><br/>    我是哪里说的不对吗。
<br/><br/>    蒙霸杀人，那不就是蒙恬管教不严吗。
<br/><br/>    奶奶个熊，坑儿子的老爹，你咋不上天呢。
<br/><br/>    嬴政是算了，秦江还没说完呢。
<br/><br/>    “陛下，甘虎私自用兵，率领一百人，携带连弩，全都射在了东看台，恐有谋反之心。”
<br/><br/>    政哥大惊。
<br/><br/>    谋反？
<br/><br/>    军队哗变了不成？
<br/><br/>    哪来的一百名弓弩手？
<br/><br/>    这是要造反啊！
<br/><br/>    弄死他们，一个都不留。
<br/><br/>    “什么？灭他九族！”
<br/><br/>    嬴政暴跳如雷，什么都不重要，谁要是敢造反，跟自己抢皇位，必须先灭他九族。
<br/><br/>    无论你犯下多大的罪，无论你怎么诽谤朝廷，只要不搞组织，都好说。
<br/><br/>    如果你要是组织大伙出来造反，那只有死路一条，这是嬴政的底线，谁也不能越雷池半步。
<br/><br/>    秦江心里暗喜，就知道政哥最怕这个，老虎的屁股谁敢摸啊，你胡亥就是个愣头青，等着挨雷吧。
<br/><br/>    嬴政暴走之后，冷静了下来，铁青着脸问道:“谁是甘虎？”
<br/><br/>    不用秦江回答，胡亥就已经跪下了。
<br/><br/>    “回父皇，甘虎是儿臣的保镖，他没有调兵，只是领了儿臣的一百个死士，去比武台训教弓箭。”
<br/><br/>    李斯吓出了一身冷汗，胡亥啊，你可真行，这么大的事儿，你也不跟我商量，当时在比武场就把我吓一跳，现在你如实回答，这不是作死吗。
<br/><br/>    嬴政一听甘虎是胡亥的手下，顿时警觉了起来，老子还没死呢，你就准备出来抢皇位是吧。
<br/><br/>    “大胆，一百个人，人人手里一把连弩，这不是军队是什么？”秦政训斥道。
<br/><br/>    胡亥没法接，你是皇帝，你说是军队那就是军队，反正我都实话实说了，你就看着办吧。
<br/><br/>    “父皇，一百个能成什么气候，不过都是些虾兵蟹将罢了，父皇还能把他们都杀了吗？”
<br/><br/>    胡亥还挺嘴硬，又把皮球踢给了嬴政，反正儿臣是罪魁祸首，你还能把我也诛九族吗。
<br/><br/>    胡亥并没有意思到自己犯的错误有多大，还以为是过家家而已，直接跟嬴政杠上了。<br/><br/>