
林老出现的那一刻，现场先是彻底的寂静，随即又爆发出猛烈的哄闹声。<br/><br/>
因为他的名声，几乎所有人都知道。<br/><br/>
“艹！林老居然出山了！林老他居然亲自出山了！”<br/><br/>
“我底滴个乖乖！究竟是什么风能刮的让林老亲自出山？！”<br/><br/>
“宝贝！哈哈哈！这次肯定有大宝贝！”<br/><br/>
躁动的人群热闹非凡，林老的名声响亮不仅仅是因为他是造诣超高的鉴定大师。<br/><br/>
能让他出现在拍卖台上，那绝对是有什么惊世之宝出现！<br/><br/>
所以，台下楼上的人才会全都一脸兴奋的看着这一幕。<br/><br/>
浑身激动到颤抖，皮肉下血液流动的速度都不禁加快。<br/><br/>
第一次！<br/><br/>
他们还是第一次看到林老带着这副喜悦的表情走出后台。<br/><br/>
能让他都欢心的，肯定是件了不得的宝贝。<br/><br/>
“安静！大家请安静！”<br/><br/>
在林老的示意下，滚烫沸腾的人群渐渐平息下来。<br/><br/>
林老扯开一张笑颜向众人宣布：<br/><br/>
“这一件拍卖会将由我亲自主持，还请大家关照！”<br/><br/>
“必须的！您老出山是给我们来带宝贝，到时候肯定抢都来不及！”<br/><br/>
台下有人跟着附和，大家不由都笑起来。<br/><br/>
期待着林老接下来会说的话。<br/><br/>
“咳咳！我这次来的确是给大家带来宝贝的，”<br/><br/>
林老大声宣布，他说话间一边示意身后的工作人员把拍卖品展示到台上。<br/><br/>
“这次我负责拍卖的是一批药剂，六品级别……”<br/><br/>
刚说到这，台下不免就传来一阵唏嘘声。<br/><br/>
大家纷纷都在讨论，以为是什么稀世珍宝呢，原来只是六品级别的药剂啊……<br/><br/>
不少人露出失望的表情。<br/><br/>
六品药剂的确是有价无市的宝贝，但要放在这场拍卖会上，还是要比其它宝物逊色许多。<br/><br/>
<br/><br/>
此话一出，台下人激情顿时退却大半。<br/><br/>
“请各位稍安勿躁！”<br/><br/>
林老作出手势，他摸着胡子笑道：<br/><br/>
“能让我亲自出山的，大家就应该猜到那绝对不是什么普通六品药剂！现在我来告诉大家。<br/><br/>
那拍卖台上摆着的，正是传说中纯度百分之一百的完美级别药剂，更难得的是，它还是传说中的晋级药剂。<br/><br/>
这样说吧，昨天会长临时退出这场拍卖会的主持，正是因为偶得一瓶六品完美级别晋级药剂，我想——”<br/><br/>
林老说着说着，故意停顿一下，台下的人此时眼珠子也跟着他身上转：<br/><br/>
“冥会长现在已经在晋级闭关，这药剂评级是我亲自验证，绝对童叟无欺。<br/><br/>
况且昨天我还亲眼看见一名护卫在喝下这瓶药剂后，当场就晋升一级。”<br/><br/>
有林老的担保，在场人既不敢质疑这话的可信度，但内心却有矛盾的不相信。<br/><br/>
人群就跟炸了锅一样再次沸腾起来。<br/><br/>
“百分之一百？十成时的纯度？这不太可能吧？”<br/><br/>
“对啊！那可是传说中级别才能有的完美级别药剂，我只在古籍上看到过！”<br/><br/>
“我不太好相信！那可是传说中已经绝迹了的药剂，现存炼药大师几乎没有一个人能炼制出来！”<br/><br/>
“……”<br/><br/>
台下众说纷纭，一些人质疑生频起。<br/><br/>
“现在我宣布，完美级六品晋级药剂，起拍价，一亿两黄金！”<br/><br/>
林老在桌面上敲定了价格。<br/><br/>
当一部分人还在怀疑纠结价格的时候，那些知道真相的高层人员已经开始叫价。<br/><br/>
这种在冥界拍卖会不算秘密的消息，只要稍微花点钱就能打听得到。<br/><br/>
左天青听到属下来报的消息，直激动的紧紧握住椅子上的扶手，指尖泛白。<br/><br/>
他跟左天贤对视一眼，两人心中默契的交换想法。<br/><br/>
再看时，左天贤已经亲自出场叫价：“两亿！”<br/><br/>
哗——<br/><br/>
人群又是一片，哗然声响起。<br/><br/>
此起彼伏的议论，争吵声漂浮于其中。<br/><br/>
价格竟然直接被飙抬到了两亿。<br/><br/>
“三亿！”<br/><br/>
三亿！竟然又到了三亿！<br/><br/>
是谁？！<br/><br/>
楼下的人顺着视线望过去，恰好看到凤七五楼所处位置正下方三楼所在处。<br/><br/>
那是隐世大家宇文家所在的地方。<br/><br/>
早在这消息传出来的那一刻，家族经过商定就决定不惜一切代价要拿下这批六品晋级药剂。<br/><br/>
宇文晴自然是势在必得了。<br/><br/>
她气势毫不羸弱去，对面作者的正是看她气得牙痒痒的左诗羽。<br/><br/>
两个人是对头，这是众所周知的事情。<br/><br/>
“四亿！”<br/><br/>
哗——<br/><br/>
人群再次哗然，视线又纷纷转向三楼的另一个包厢。<br/><br/>
那是近几年来发展飞快，实力底蕴直逼前两家的许家。<br/><br/>
叫价之人，也正是许家大小姐许芳芳，小小年纪，天赋不俗，已是十阶强者。<br/><br/>
于是接下来，在这场旁人根本无法插进去脚的竞价中，三大隐世家族开启了激烈的竞争。<br/><br/>
左天贤：“五亿！”<br/><br/>
许芳芳“六亿！”<br/><br/>
宇文晴：“七亿！”<br/><br/>
……<br/><br/>
三大家族里追我赶，气势上不相上下。<br/><br/>
不到三分钟的时间，价格竟然直接被许家抬至十亿！<br/><br/>
哔哔——<br/><br/>
围观者的人群脑回路已经断带。<br/><br/>
十亿！<br/><br/>
在场一些富豪所有身家加起来恐怕都比不上吧？<br/><br/>
那可是他们一辈子都没见过的钱啊！<br/><br/>
不得不说，隐世家族就是隐世家族，其底蕴之深，闻所未闻！<br/><br/>
花十亿去买一品晋级药剂？大部分人是不想干的。<br/><br/>
但左家、宇文家和许家这三家的眼光可没那么短浅。<br/><br/>
他们都把利益放眼在长远的发展上，试想，像她们这样根基深厚发展规模宏大的隐世大家。<br/><br/>
核心竞争靠的是什么？<br/><br/>
靠的就是人才跟实力！<br/><br/>
多意味强者，也就意味着她们多一分竞争力。<br/><br/>
这帮助对他们来说无异于是巨大的，钱没了还能再赚，但是要培养一个实力超过十阶的超强者，那可不就是十亿两黄金能够解决的问题了。<br/><br/>
因此，他们三大家族才会竞争如此激烈。<br/><br/>
就算是花光十亿两黄金，也是面不改。<br/><br/>
想刚才凤七还在为她的三百两黄金感到心疼，买东西又买不起，穷到哭死。<br/><br/>
在人家抛出来的那石毅两黄金大山面前相比，凤七手里那三百两黄金，绝对就是小巫见大巫，小的不能再小的山包包了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68392041"&nbsp;&nbsp;chaptername="第280章拍卖会2">加入书签</a>
</div>
