    
<br/><br/>    “看她的样子健步如飞，比我们正常人还矫健。”
<br/><br/>    “你舅舅就说了她没事，你非要大着肚子过来看。”男人声音不误埋怨。
<br/><br/>    自从她到了孕后期，就生怕她出一点差池。
<br/><br/>    “毕竟是未来的亲戚，来看看也很正常吖。”
<br/><br/>    “别扯那些，你就是嫌把你关在家里太久了，无聊了吧。”
<br/><br/>    舒歌见他猜出自己的心意，也不否认，又将今天探病后的观后感说给老公听：“我感觉又辞好像和我们亲近了不少。”
<br/><br/>    “可能她和你舅舅的关系一日千里，对你们也更亲热。”
<br/><br/>    “不是，我觉得也不是只有舅舅的关系。就觉得……嗯，她对我和小奶糕的态度，很像家人一样，就跟外婆看着小奶糕似的。”
<br/><br/>    男人打了个方向盘：“你未来舅妈有这么老？”
<br/><br/>    她也不知道怎么解释，恰好肚子感觉被人踢了一下，哎哟一声。
<br/><br/>    “怎么了。”他放缓速度。
<br/><br/>    “宝宝踢我了。”她隔着孕妇裙摸摸肚子。
<br/><br/>    “肯定是弟弟调皮，妹妹不会这么坏。”
<br/><br/>    儿童座椅上，正在玩手机的小奶糕嚷起来。
<br/><br/>    上周产检中，舒歌的肚里已经确认了，是一对双胞胎，若无意外，应该还是龙凤胎。
<br/><br/>    也难怪舒歌的肚子比怀小奶糕时的同月份要大一圈。
<br/><br/>    得知这消息后，程万峰第一个喜疯了，赶紧追加准备了双生孙儿的新生儿各类用品。
<br/><br/>    傅南霆从措手不及到激动，直到最近两天，情绪才平稳下来，嘴巴虽然没说什么，但是从一倍的操心，变成了两倍的操心。
<br/><br/>    甚至，已经在亲自挑选小婴儿的衣服了，尤其是小女婴的小裙子，粉的蓝的绿的，选了一堆，弄得舒歌哭笑不得。
<br/><br/>    ……
<br/><br/>    与此同时，蓝又辞回了住院部楼上。
<br/><br/>    刚推开病房的门便看见一抹昂长身影坐在自己的病床上，面朝着窗外。
<br/><br/>    不是爷爷。
<br/><br/>    她脚下一顿。
<br/><br/>    住在医院的这几天，她知道，他每天都会来看自己，可是两人并没说话。
<br/><br/>    如今看见他，她也不知道是称呼他靳先生，还是……昔日的珩郎。
<br/><br/>    靳瞻珩回头，站起身：“小歌走了？”
<br/><br/>    刚来了，听说正好舒歌母子也来了，三人正在楼下聊天，他也就没打扰，上楼等着她上来。
<br/><br/>    她点头，又感叹：“从没想到，舒歌居然是我的……”
<br/><br/>    又停止。
<br/><br/>    不好意思说出后代两个字。
<br/><br/>    他走到她面前：“我们的后世子孙生活的都还不错，我们其实也该安心了。”
<br/><br/>    她睫毛一动：“其实，我有个问题，想问你。”
<br/><br/>    他等待着他说下去。
<br/><br/>    “我们的孩子，后来过得怎么样。”她当然知道那个孩子后来成了大金的第二任帝王，成长的路上有他和贤妃的庇佑，肯定也不会受委屈，但是毕竟是自己的亲生骨肉，还是想尽可能的知道多一点。
<br/><br/>    靳瞻珩沉声：“贤妃一生无子女，性子也善良温厚，将你和我的皇儿视如己出，太后也待他似命根子。那孩子，一生风调雨顺，十六登基，八十寿终，比你我的福气都大。”
<br/><br/>    她释然地浮出笑容。
<br/><br/>    那孩子虽与自己无缘做一天的母子，但知道他一世无忧，唯一的心愿也了了。
<br/><br/>    另外，虽然无法见到儿子，但是总算也能看到他的后世子孙，就像看到儿子本人一样，也不错。<br/><br/>