    
        <br/><br/>    “是，月夕殿下。”
<br/><br/>    岱森达日，恭敬的单手抚胸鞠躬，右手打了一个响指。
<br/><br/>    瞬间这密布绿色藤蔓和洁白花朵的美丽树林周围，所有卫兵悄然退去。
<br/><br/>    岱森达日也低着头缓缓撤出了两女的视线。
<br/><br/>    “这些天你究竟去哪里了，我们真的好担心。”月夕目光柔和的看着星雅，当微风吹起那棕色的长发时，露出星雅修长脖颈上的伤痕愈合的红印。
<br/><br/>    月夕的手瞬间僵住，然后双手按在星雅的肩膀上，语气急促而强烈的问道：“你受伤了？！”
<br/><br/>    星雅抬起楚楚可怜的眼睛看着月夕，轻轻点点头，那抽泣的样子瞬间让月夕感觉心中一阵剧烈的疼痛。
<br/><br/>    “谁欺负你了？告诉姐姐，姐姐为你讨回公道。”
<br/><br/>    现在的月夕已经接管了巴旁公国的统治权杖，说话中自然带着一种威严。
<br/><br/>    听到这句话，星雅又连忙摇头。
<br/><br/>    “你都已经回到家里了，不用怕，姐姐一直在你身边，告诉我。”
<br/><br/>    “不是的。”
<br/><br/>    星雅抬起头，突然用一种眼中充满憧憬和崇拜的目光看向月夕。
<br/><br/>    “姐姐，你认识一名沐凡的人吗？”
<br/><br/>    想起那道曾经在死亡边缘将自己拉回的身影，星雅的声音中带着几分急切。
<br/><br/>    带着希冀眼光看向月夕的星雅，这时发现自己的姐姐竟然身子一颤，眼中透出的光泽竟然隐隐带着一丝激动。
<br/><br/>    “怎么了，姐姐？”
<br/><br/>    “你怎么知道他的？”月夕并没有回答，而是认真的问道。
<br/><br/>    “是……他救了我，送我回来的那艘飞船也是他安排的。”星雅脸色羞红的说道。
<br/><br/>    “救了你？”
<br/><br/>    于是星雅连忙把在天熊星发生的事情告诉了月夕。
<br/><br/>    那一天的场景，星雅发誓这辈子都不会忘记，她能清晰的描述出每一个细节。
<br/><br/>    或许是她专注了，所以星雅没有注意到自己姐姐面上的专注。
<br/><br/>    月夕在听到星雅受到折磨之后心疼的紧紧攥住她的手掌。
<br/><br/>    “星雅你受苦了，还好遇到沐凡。姐姐确实认识他，而且我还曾要求他做巴旁公国的亲王。”
<br/><br/>    月夕开口之后，接过发现没有任何回话。
<br/><br/>    星雅瞪着大大的眼睛，樱唇也呆呆的张着。
<br/><br/>    “亲王？姐姐你亲口说的？”
<br/><br/>    听到妹妹那呆滞的询问，月夕脸上闪过一丝羞红，细弱蚊语的嗯了一声。
<br/><br/>    “那这么说，将来我得喊他姐夫！？”
<br/><br/>    星雅突然大喊一声。
<br/><br/>    接过月夕慌忙捂住星雅的嘴巴，又羞又急的说道：“你别乱说。”
<br/><br/>    “不是吗？”
<br/><br/>    “现在还不是。”
<br/><br/>    星雅抬起眼睛勇敢的看着自己这高贵典雅、柔媚动人的美丽姐姐。
<br/><br/>    “姐姐，我支持你！但是如果你不赶紧行动的话，小心被别人抢了。你都不知道当时他有多厉害，那种气势……我觉得就和当初的父王一样。”星雅目光有些迷离。
<br/><br/>    “哪儿有这么催人的，这么着急你去好了。”月夕心如鹿撞，语言有些慌张。
<br/><br/>    “好啊，我去。”星雅俏皮的说道，古怪精灵的眼睛转动不知道在想些什么。
<br/><br/>    “啊？”月夕柔美的脸上写满错愕。
<br/><br/>    “逗你的啦，姐姐我累了，我想在神宫里泡温泉，我想吃金铃果。”
<br/><br/>    星雅不容月夕再说话，一把拽住姐姐的右手，然后欢快的向木神宫方向跑去。
<br/><br/>    月夕无奈的摇摇头，现在她才又找回当初那种家的感觉。
<br/><br/>    【沐凡，谢谢你……还有，为什么心绪刚刚平定一些，你又让我带起思念。】
<br/><br/>    咬着嘴唇，月夕脸上却笑靥如花，因为伟大的木神，让她和他之间那根无形的丝线又缠紧了呢。
<br/><br/>    只是聪明、睿智的月夕公主，却哪里又知道古怪精灵的星雅公主那……心底浮起的少女心思。
<br/><br/>    ……
<br/><br/>    “1857种A级机甲，你说他会选哪一台？”
<br/><br/>    “不知道，但是我能确定的是他并没有受过长期的机甲训练，如果按照大雷枭的操作模式来看，最适合他的就是能够全身协同作战的人形机甲。”
<br/><br/>    “赤猫”杰斯，现在还没反应过来，沐凡就是当初他曾经在机甲社团招新时看到的那个杰出新生。
<br/><br/>    如果知道当时那基本功扎实，在战网学院入侵战当中大显身手的新生，就是刚刚被他嘲讽的沐凡时，不知道心理该是什么想法。
<br/><br/>    “你有10分钟的时间来选择机甲，当你选定后，那台机甲会出现在你左边的平台上。”天空竞技场的工作人员说完之后，便悄然退了出去。
<br/><br/>    沐凡一个人站在这空荡荡的大厅里，面前的巨型光幕上闪过无数图片。
<br/><br/>    这是将微型光幕选择界面同比放大数百倍之后的场景。
<br/><br/>    一台台机甲的影像快速在沐凡眼前划过。
<br/><br/>    这些备选机几乎囊括了宇宙中所有的优秀机甲。
<br/><br/>    “黑，你的建议是什么？”
<br/><br/>    沐凡的手指在光幕上快速滑动，画面开始随着他的指尖不断切换。
<br/><br/>    “一是能够发挥你自身特长的机甲，优先选择能够进行全身动作协同的机甲，这样你的熟悉门槛将会大幅降低。”
<br/><br/>    “二是选择你曾经有过驾驶经验的机甲，这种机甲你不会存在任何操作门槛。”
<br/><br/>    “三是根据自身特点，我建议选择近战型机甲，当然如果你想要远程射击的话本大人可以代劳。”
<br/><br/>    说到最后一句时，黑的声音中带着一股兴奋。
<br/><br/>    黑大人在勇敢的自我推荐。
<br/><br/>    “说的很好，但是……这些机甲我都没驾驶过啊。”
<br/><br/>    沐凡的视线迅速在那些机甲外型上划过。
<br/><br/>    他驾驶经验当中的机甲基本都是特殊型号机型，不但非量产，还是那种独一无二的非量产机，足以被列为孤品的机甲。
<br/><br/>    “嗯，这台机甲是……”
<br/><br/>    沐凡突然一愣，脑海中回忆刚刚眼前闪过的那个画面。
<br/><br/>    然后连忙将选择界面切换到上一页。
<br/><br/>    在光幕的左下方，一台光秃秃的黑色机甲毫不起眼。
<br/><br/>    然而沐凡的眼神却不可抑制的激动起来。
<br/><br/>    “你看上哪个机甲了？”
<br/><br/>    黑并不能看到沐凡的视线，所以它在询问。
<br/><br/>    “这是……”
<br/><br/>    沐凡缓缓将第1244号机甲的信息念出。
<br/><br/>    “近战普通型号机甲【极殊兵】-特改II型！”
<br/><br/>    “来源：洛基重工。简介：其原型机曾在机甲演武大赛取得优秀战绩，这台机甲是在量产机甲基础上进行武器与引擎增强的特改II型。该型号机甲关注人气：1054……”
<br/><br/>    她那明媚动人的小脸，看着自己时两只大眼睛会变成弯弯的月牙，最喜欢亲昵的喊自己大人。
<br/><br/>    糯糯为他制作的机甲竟然，再度出现于这里。
<br/><br/>    那他有什么理由不去驾驶它来战斗！
<br/><br/>    随意扫了一眼两侧那动辄人气数十万的机甲，沐凡毫不犹豫的按下光钮。
<br/><br/>    “我，选好了。”        <br/><br/>