    
<br/><br/>    苏晚总觉得他的目光含着某种深意。
<br/><br/>    她正要探究的时候，男人已经微垂了眼睛，声音淡淡的，还透着明显的不悦。
<br/><br/>    “夫人误会了，我并不喜欢喝碧盈泡的茶，也没让她给我泡茶。”
<br/><br/>    苏晚错愕地看着他。
<br/><br/>    没想到他会突然解释这么一句。
<br/><br/>    她抿了抿唇，眸中闪过茫然和不解。
<br/><br/>    可被男人定定的眼睛看着，她不好不出声表态，“那……是我误会了。”
<br/><br/>    傅璟琛闻言，这才收回视线。
<br/><br/>    这时，傅珍珍突然笑嘻嘻地说：“嫂嫂，你给哥哥泡茶吧，哥哥肯定喜欢喝。”
<br/><br/>    苏晚：“……”
<br/><br/>    察觉到男人再次看来的目光，她有些头皮发紧，恨不得暴打傅珍珍一顿。
<br/><br/>    这丫头可真会给她找事。
<br/><br/>    她讪讪地说：“我茶艺拙劣，泡出来的茶水难以入口，还是不要祸害你哥的胃了。”
<br/><br/>    傅珍珍插了句嘴，“喝过才知道好不好喝。”
<br/><br/>    苏晚：“……”
<br/><br/>    傅璟琛嘴角不易察觉地弯了下，“珍珍言之有理。”
<br/><br/>    苏晚：“……”
<br/><br/>    傅璟琛顿了顿，又道：“夫人的茶艺到底有多拙劣，明日我品尝过后，便能见分晓。”
<br/><br/>    苏晚：“……”
<br/><br/>    傅珍珍在一旁捂嘴偷笑。
<br/><br/>    苏晚一脸黑线。
<br/><br/>    她真是被傅珍珍坑了个彻底。
<br/><br/>    傅璟琛言下之意是让她明日给他泡茶，她泡的茶好不好喝，明日他喝过，就知道了。
<br/><br/>    想到此，她嘴角抽搐了下，想拒绝，但话都嘴边，改而道：“对了，娘的身子如何？”
<br/><br/>    傅璟琛温声道：“娘没什么事情，不用担心。”
<br/><br/>    王氏无奈笑道：“我都说了我没事的，你们一个个的小题大作。”
<br/><br/>    “虽然没什么问题，但娘有些气血不足，还是要好好调养一下。”傅璟琛又道。
<br/><br/>    王氏：“……”
<br/><br/>    苏晚见她一副被噎住的样子，觉得有些好玩，便道：“夫君懂医术，娘还是听听夫君的话，将身子调养好吧。”
<br/><br/>    王氏回过神来，眼神闪躲，“我身子其实好着呢……”
<br/><br/>    “娘这是怕吃药呢。”傅珍珍一下子就戳穿了她。
<br/><br/>    王氏：“……”
<br/><br/>    苏晚恍然大悟。
<br/><br/>    怪不得她听到傅璟琛说要调养的时候，一脸纠结。
<br/><br/>    原来跟她一样，都怕喝药。
<br/><br/>    苏晚忍不住笑出声来。
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    皇帝宣布退朝后，百官便鱼贯从大殿中退出来。
<br/><br/>    顾国公像往常一样，刚要出宫，这时，身后有人喊住了他。
<br/><br/>    “顾国公。”
<br/><br/>    顾国公转身看去，在看到喊他的人是傅璟琛时，他愣了下，神情有些恍惚起来。
<br/><br/>    三年了，他几乎每日上朝的时候，都能看到傅璟琛，但每次看到他，他心里便会生出一丝波澜。
<br/><br/>    对方眉宇间，总让他觉得有丝故人的影子……
<br/><br/>    “顾国公？”
<br/><br/>    傅璟琛的声音，打断了他的思绪。
<br/><br/>    他回过神来，儒雅的脸上，露出一抹堪称为温和的笑意，“傅相可是有事？”
<br/><br/>    傅璟琛见状，顿了下。
<br/><br/>    顾国公一生戎马，是从尸山血海里走来的，身上有着浓重的戾气，为人并不温和，行事可以说是霸道野蛮的。
<br/><br/>    他也不止一次听到底下官员抱怨过，顾国公太过野蛮不讲理。
<br/><br/>    然而他每次与顾国公对上的时候，他都显得很温和，丝毫不像传言中那样。
<br/><br/>    这让他心生困惑。<br/><br/>