    
<br/><br/>    “愣着做什么，进来！”一声冷厉的低喝从书房传来。
<br/><br/>    章哲天抬起被厚厚的齐刘海盖住的脸，他的五官不错，只是常年顶着土到掉渣的刘海，根本没人注意到他长得什么样。
<br/><br/>    章哲天忽略心底奇怪的感觉，一个跨步，迈脚走了进去。
<br/><br/>    他第一时间，就被爷爷双眼的猩红吓了一跳，立即垂下眼眸，心都提到嗓子眼处。
<br/><br/>    不详的预感越来越强烈。
<br/><br/>    他从没见过爷爷这般失态的模样。
<br/><br/>    只是章老爷子看到他这幅胆小的模样，心中的不满更加旺盛。
<br/><br/>    拥有过精致的好东西，又有谁能心甘情愿屈就残次品呢？
<br/><br/>    “抬起头来。”章老爷子充满暴戾的声音吓得章哲天立即抬起头。
<br/><br/>    藏在眼睛下面的干净的眼眸让章老爷子看得生厌。
<br/><br/>    简直是愚不可及！
<br/><br/>    要不是因为章慕城已经没了，章哲天又是他唯一的血脉，他绝不会选择这么一个废物！
<br/><br/>    “你哥哥已经死了。”章老爷子冷酷的声音响起，仿佛今天上午为章慕城怒而杀了几十个佣人的人不是他。
<br/><br/>    章哲天一惊，不可置信。
<br/><br/>    “我前天才见到哥哥，他明明好好的！”
<br/><br/>    “昨天上午，孟闲闯进来章家老宅，杀了十几名古武守卫。你哥哥也被她杀了。”
<br/><br/>    章哲天发现自己的关注点竟然不是“哥哥死了”，而是“孟闲杀的”。
<br/><br/>    他听见自己问：“孟闲为什么要杀哥哥？”
<br/><br/>    他竟然一点都不奇怪为什么孟闲有这个实力杀了他先天之境的哥哥。
<br/><br/>    而他，竟然也一点都不伤心。
<br/><br/>    他对自己的冷硬心肠有些不舒服。
<br/><br/>    他掀起眼帘，对上章老爷子古怪的眼神。
<br/><br/>    他刚想再问一句，章老爷子就莫名其妙地说了一句：“你果然是章家人。”
<br/><br/>    紧接着，不待他继续问，章老爷子说：“因为你哥哥挡了她的路。”
<br/><br/>    她不是那样的人。
<br/><br/>    章哲天心里是这么说的，但是他嘴巴闭得紧紧的。
<br/><br/>    他一直沉默。
<br/><br/>    这不是章老爷子想要的。
<br/><br/>    “你哥哥死了，从今天开始，你就是章家的继承人，今天你回学校去申请回家住。以后你就住在老宅。”章老爷子向来霸道，也不问他意见。
<br/><br/>    章哲天嘴巴蠕动了下，然而，看到章老爷子那张冷厉的脸，又阖上了嘴巴。
<br/><br/>    “听到没有？”章老爷子被他那副任打任骂的棉花样气得心肌梗塞，怒火冲冲大喝。
<br/><br/>    章哲天被吓得心惊胆战，胡乱地点点头。
<br/><br/>    好一会，他又问：“爷爷要怎么对付孟闲。”
<br/><br/>    他从来不怀疑，爷爷肯定是要报复孟闲的。
<br/><br/>    得罪章家的人，下场都不好。
<br/><br/>    只是以往，他就是章家的小透明，这些都离他离得远远的。
<br/><br/>    然而，当惯小透明的他，在第一天不当小透明的时候，被一个价值千金的砚台狠狠砸中了额头。
<br/><br/>    他愣愣地看着爷爷的身影变成红色的，剧烈地疼痛从额头上传来。
<br/><br/>    他的唇边流进一抹腥咸的液体，他下意思舔了舔嘴角，是血。
<br/><br/>    他一阵反胃，干呕了。
<br/><br/>    “没用的东西，跟她同班一年，感情比你亲哥哥还好了！你堂哥被她打成植物人，你亲哥哥被她打死了！”
<br/><br/>    章老爷子对他期待越大，越觉得眼前一幕刺目得狠！
<br/><br/>    要知道章家杀手都是杀人如麻！不过一点点血，章哲天这般没用，如何管得了这一群毒狼般的杀手！
<br/><br/>    “你跟我过来。”章老爷子率先往外走，章哲天在低着头，抹了抹额头的伤口，还在往外流血。
<br/><br/>    他微微掀起眼睑，前头章老爷子健步如飞，一点都没有想到，他的亲孙子、刚定的继承人正流着血，还是被他砸的。
<br/><br/>    真狠心啊。
<br/><br/>    啊，不，是没心。
<br/><br/>    章老爷子带着他了去后花园。
<br/><br/>    那里佣人们都不敢踏进，因为那里有一条狗，很凶狠，一口能咬断一个强壮成年人的脖子。
<br/><br/>    章哲天也很怕这条狗。
<br/><br/>    这条狗对谁都凶，唯独对章老爷子以及章慕城摇头摆尾。
<br/><br/>    章老爷子走进后花园，这条魁梧的大狼狗立即跑到他腿边，摇晃着狗尾巴。
<br/><br/>    章老爷子一脚将它踢走，对章哲天说：“去杀了它。”
<br/><br/>    章哲天愕然，赶紧摇摇头，“爷爷，干嘛要杀它，它没做错什么事！”
<br/><br/>    章老爷子叫他来这里可不是要跟他讲道理、讲温情。
<br/><br/>    他冷漠地扫了章哲天慌乱的脸庞，推开一步。
<br/><br/>    “大军，咬死他。”
<br/><br/>    这句话很冷，冷得章哲天四肢发寒，心脏都冷得骤停了。
<br/><br/>    他看见那头魁梧的大狼狗甩了甩尾巴，咧开大嘴，那尖锐的牙齿泛着冷光，牙缝中还夹着貌似肉丝的东西，哈喇子从嘴角流下。
<br/><br/>    大军很听话，听话到没给章哲天留下一秒的逃跑时间。
<br/><br/>    他后腿一蹬，疾迅如闪电向章哲天冲来。
<br/><br/>    章哲天赶紧避开，他虽然弱，但比大狼狗强。
<br/><br/>    他是后天三级古武者，但大狼狗比他狠。
<br/><br/>    即便他多处留情，多处避让，大狼狗也不领情，每次冲击都往他要害处冲来，脖子，脑袋，手腕。
<br/><br/>    它的速度很快，章哲天额头的血流得越来越多，他躲避的速度越来越慢，渐渐身上多了或大或小的伤口，每个伤口都深入骨头。
<br/><br/>    他开始头晕目眩，他知道自己再这么失血下去，真的要死在这里了。
<br/><br/>    他爷爷，是没有心的人。
<br/><br/>    他开始反击，假装踉跄跌倒在地，在它咧着大嘴向他脖子冲来的时候，将积蓄着后天之力的手掌用力拍向它脑袋。
<br/><br/>    红白的脑浆混着鲜血喷了他一脸，他用手抹去脸上的红白色脑浆，满脸不满红白之色，颇为恐怖。
<br/><br/>    夜晚若被小孩看到，都能吓哭小孩。
<br/><br/>    章老爷子却很满意。
<br/><br/>    他心中熊熊燃烧的怒火，终于熄灭了一丝。
<br/><br/>    这小孙子，有潜力。
<br/><br/>    虽然平时看着优柔寡断，但性命受到威胁时，够利落、够狠。
<br/><br/>    然而，他的声音更加严厉。
<br/><br/>    “以后对付你的敌人，就要这么狠毒！绝对不能留情！”
<br/><br/>    狠毒吗？
<br/><br/>    章哲天看着自己手中的红白脑浆，恶心得他想吐。
<br/><br/>    这是他第一次主动杀动物。
<br/><br/>    他有些惶恐，他惶恐地看着那高高站在院门口的老人，那个可以随意扭转他人生的人——是他爷爷，没有心的爷爷。<br/><br/>