    
<br/><br/>    当丹药温养到极致状态时，她居然从指尖逼出一滴鲜血，用灵力包裹着滴在丹药上。
<br/><br/>    “她这是干什么？”
<br/><br/>    “她想毁了丹药吗？”
<br/><br/>    “什么毁了丹药，她这是要铸魂啊！”
<br/><br/>    “什么？给丹药铸魂？那不是只有灵级丹药才需要的步骤吗？”
<br/><br/>    “天呐，她居然想要炼制灵级化气丹！”
<br/><br/>    “简直太有魄力了，居然想要炼制灵级化气丹！”
<br/><br/>    “如果她真的铸魂成功，丹药的品质必定超越凡级，达到灵级的高度，而到时候，李长老的凡级极品也不够看了！”
<br/><br/>    众人在震惊的同时，也明白了荒烟给丹药滴血的目的。
<br/><br/>    所谓铸魂，就是将人的鲜血揉炼到丹药中去，使丹药产生最简单的丹魂。
<br/><br/>    而丹魂，则会与滴血者心有灵犀，服用时不但不会产生反抗，反而能增强药效。
<br/><br/>    “滋滋滋！”
<br/><br/>    “嗡！”
<br/><br/>    随着一阵密集的灼烧声，丹药瞬间扩散出一股无形的气浪。
<br/><br/>    尽管不强，但却足以令周围所有人为之石化。
<br/><br/>    因为，这是铸魂成功才会产生的波动！
<br/><br/>    再看那枚丹药，晶莹剔透，表面萦绕着一层淡淡的光晕，散发出来的药香更是沁人心脾。
<br/><br/>    “灵级丹药！”
<br/><br/>    “居然真的炼制出了灵级化气丹！”
<br/><br/>    “她是怎么做到的？”
<br/><br/>    “你们刚才不是说，她连化气丹都不会炼制的吗？”
<br/><br/>    “谁他妈刚才瞎说的，站出来，我绝对不会把他打死！”
<br/><br/>    眼见荒烟给丹药铸魂成功，在场很多炼药师都绝望了。
<br/><br/>    尤其是刚才还得意洋洋的李长老，老脸更是一片惨白，脚步踉踉跄跄，随时都会栽倒在地。
<br/><br/>    刚才炼制出唯一一枚凡级极品时，他还以为胜券在握。
<br/><br/>    不曾想，荒烟这个所有人最不看好的人，居然炼制出了灵级丹药！
<br/><br/>    灵级，那可是另一个更高层次的丹药！
<br/><br/>    凡级，分下品、中品、上品、珍品、极品！
<br/><br/>    而凡级之上，则是灵级！
<br/><br/>    哪怕荒烟炼制的化气丹，品质只是灵级下品，也不是他这枚凡级极品化气丹能比的。
<br/><br/>    “我的丹药已出，诸位需要鉴定一下品质吗？”
<br/><br/>    任众人再不甘，在比试时间结束之前，荒烟还是将丹药呈了上来。
<br/><br/>    其实震惊的不止其他人，她自己也觉得非常不可思议。
<br/><br/>    她原本没抱什么希望！
<br/><br/>    硬着头皮上台，也只是不想让叶辰失望而已。
<br/><br/>    怎么也没想到，居然炼制出一枚灵级化气丹。
<br/><br/>    这简直远远超出了她的预料和想象！
<br/><br/>    要知道在此之前，即便是炼制她最熟悉的丹药，品质也从未不会超过凡级极品。
<br/><br/>    更何况，这化气丹，她之前还从未研究过。
<br/><br/>    “叶辰在炼药术上的造诣，到底高到了多么难以想象的程度？”
<br/><br/>    狂喜之余，叶辰在她心目中的神秘感，又再次上升到了一个前所未有的高度。
<br/><br/>    评审台上！
<br/><br/>    几位负责鉴定品质的长老面面相觑，都不知该说什么才好。
<br/><br/>    他们原本也把荒烟看成了个笑话，而且也希望荒烟毫无作为。
<br/><br/>    但这个结果，却让他们都失望了。
<br/><br/>    “诸位长老，可以给我鉴定了吗？”
<br/><br/>    见评审长老都不说话，荒烟又再次询问。
<br/><br/>    “这个……当然！”
<br/><br/>    避无可避之下，其中一名评审长老只得尴尬地点了点头，然后硬着头皮将丹药接了过来。
<br/><br/>    与另外几名评审长老仔细鉴定了一番。
<br/><br/>    毫无意外，灵级下品！
<br/><br/>    “既然鉴定完了，可以宣布结果了吧？”
<br/><br/>    荒烟催促。
<br/><br/>    与此同时，她还向人群中的叶辰投去一个感激的目光。
<br/><br/>    叶辰也回以一个欣慰的笑意。
<br/><br/>    “现在宣布结果还早，比试时间还没结束，或许还有别的炼药师……”
<br/><br/>    似是不愿承认这个残酷的结果，一名评审长老还准备拖延时间。
<br/><br/>    结果他的话还没说完，就听到“当”的一道钟声传来。
<br/><br/>    “比试时间结束，请所有参与炼药术比试的炼药师停止炼制！”
<br/><br/>    钟声传来的同时，那名负责倒计时的长老，也喊出了这么一句威严的话语。
<br/><br/>    随即，还在苦苦支撑的炼药师，全都意兴阑珊地停了下来。
<br/><br/>    只是……
<br/><br/>    每个人脸上都布满了苦涩与挫败。
<br/><br/>    因为，没人能炼制出与荒烟旗鼓相当的化气丹。
<br/><br/>    “现在可以宣布了吗？”
<br/><br/>    荒烟不紧不慢地问道。
<br/><br/>    几名评审长老满脸苦楚。
<br/><br/>    他们多么希望出现点意外，好让他们有台阶下。
<br/><br/>    或是老天收到了他们共同的心声，还没宣布结果，意外就真的出现了。
<br/><br/>    “你们闹够了没有？”
<br/><br/>    一个男子洪亮如钟的咆哮自人群后方传来，“堂堂南域炼药师公会，居然让一介女流在此颠覆黑白，胡作非为，你们看得下去，本公子可不能容忍！”
<br/><br/>    人群中。
<br/><br/>    叶辰眉头微微一皱。
<br/><br/>    该来的总算是要来的啊！
<br/><br/>    他早就预料到，想把荒烟推上会长之位，绝对会遇到各种问题。
<br/><br/>    但真正出现时，他依旧觉得有些头大。
<br/><br/>    无论说话的人是谁，很明显，对方是来一套不行，又立刻换下一套，直到荒烟招架不住为止。
<br/><br/>    “秦二公子？”
<br/><br/>    “哈哈，太好了，总算有人敢站出来正面和荒烟叫嚣了！”
<br/><br/>    “秦二公子虽然只是炼药师公会的普通成员，但他背后可是有南域联盟！”
<br/><br/>    “也只有秦飞羽这种硬角色，才能压得住荒烟了！”
<br/><br/>    随着那人排众而出，众人立刻欢呼了起来。
<br/><br/>    荒烟的俏脸也是微微一变。
<br/><br/>    刚才说话之人，是个身材有些矮小，但双眼却阴鸷无比的青年。
<br/><br/>    看起来三十岁上下，身穿一件炼药师独有的长袍，手执一把折扇，向前走来时，有一下、没一下地摆动着，姿态嚣张得不可一世。
<br/><br/>    “见过秦二公子！”
<br/><br/>    “秦二公子近来可好？”
<br/><br/>    “您平时不是懒得来这炼药师公会的吗？今天是什么风把您吹来了？”
<br/><br/>    随着那青年到来，周围很多人立刻投去了敬畏与献媚的目光。
<br/><br/>    但那男子却目不斜视，瞥了一眼评审台上的荒烟，纵声道：“炼药师公会，乃是无数人心目中的圣地，可容女炼药师进出，但绝对不允许由一介女流来主导！”<br/><br/>