    
        <br/><br/>    （十分感谢‘梦之小妖’、‘雷响’、‘星纹.天宇’、‘云歧青谷’、‘书友140615013914833’、‘npctaojie’的打赏！）
<br/><br/>    天宫广场内，来自其余九所高中学校的学生们傻傻的看着来禅高中的男生从自己的面前，带着凶神恶煞的表情，暴冲而过，一个个的全都面面相觑起来，摆出了一副状况外的模样来。
<br/><br/>    而等到所有来禅高中的男生们如河蟹般冲过道路，角落的一个摊位边上，两个脑袋偷偷摸摸的探了出来，直到确认了现场没有任何一个来禅高中的男生，他们才齐齐的松了一口气，对视了一眼，苦笑出声了。
<br/><br/>    “美九啊…”无言叹息了一声。
<br/><br/>    “虽然知道你肯定不会在意，但还是想问一句，为什么在那么多人面前大喊爱称呢？！”
<br/><br/>    “嘛嘛…”美九确实满脸的不在意，仍旧一副笑嘻嘻的样子。
<br/><br/>    “既然是爱称，当然得时时刻刻挂在嘴上才行了…”
<br/><br/>    “…那你可以换一个爱称吗？…”
<br/><br/>    “当然…不行了！”美九鼓起了脸颊。
<br/><br/>    “亲爱的就是亲爱的，绝对不可以换成别人！”
<br/><br/>    “只是换个称呼而已…不是换成别人…”
<br/><br/>    “那样也不行！”
<br/><br/>    “…好吧…”无言再一次的叹息出声，揉了揉自己疼痛的眉心，紧接着看向了美九脸上的面具，疑惑的询问。
<br/><br/>    “不过，你为什么要戴着面具呢？…”
<br/><br/>    “嘻嘻，怎么样啊？…”美九一根手指点在了面具上，摆出了一个可爱的姿势。
<br/><br/>    “很可爱吧？…”
<br/><br/>    “可爱…倒也的确是可爱啦…”看着美九那极为上镜。可爱无比的样子，无言挠起了自己的脸颊。
<br/><br/>    “难道就是因为可爱才戴的？…”
<br/><br/>    “也有这方面的原因啦，因为面具很可爱啦，现在又是天央祭，摊子那边有卖面具啦。在这个时候戴个面具也不奇怪啦，各种各样的原因都有…”美九的表情转而变得苦恼了起来。
<br/><br/>    “但是，最主要的原因还是，如果不戴着面具，一定会被人认出来，然后被大批大批的粉丝给埋没…”
<br/><br/>    听到美九的话。无言这才想起来，眼前这个戴着面具的少女，还是一个人气超旺的偶像歌手。
<br/><br/>    单单戴着面具的时候就已经惹出那么大的事端了，如果在暴露真实面貌的情况下跟自己去约会…
<br/><br/>    无言的额头上顿时流下了冷汗。
<br/><br/>    “嘛，其实我就算暴露了也是无所谓的啦…”美九脸上重新挂上了一个笑容，冲着无言歪了歪脑袋。
<br/><br/>    “只是。那样的话，跟亲爱的难得的约会就会被其他人给打扰了，我可不想那样呢…”
<br/><br/>    说完，美九好像想起了什么一样，拍了一下手。
<br/><br/>    “对了！不如亲爱的也来戴面具怎么样？我去找找有没有跟这个面具配对的！”
<br/><br/>    “不用了！”无言连忙将打算冲出去的美九给拽了回来。
<br/><br/>    “虽然可以减少不少的麻烦，但我也不是什么名人，只要你注意一点。别暴露了就行了，一旦暴露了，麻烦是小，出了什么丑闻才是最惨的事情。”
<br/><br/>    “这样啊，那好吧…”美九不无遗憾的抿了抿嘴唇，看起来是真的对不能跟无言戴配对的面具而在失望着。
<br/><br/>    不过，很快的，美九又打起了精神，很是开心的一把抱住了无言的手臂，紧紧的贴在了他的身上。
<br/><br/>    “既然如此。就让我们抓紧时间，好好享受一下天央祭吧！”
<br/><br/>    瞧见美九那满脸笑容，显得很是快乐的样子，无言不由自主的笑出了声，同时也喈嘘了起来了。
<br/><br/>    “还记得我们第一次见面的时候。那个时候，你可是在看到我的第一时间里就直接对我发动了攻击，对男人也是厌恶到了极点…”
<br/><br/>    回想起与美九第一次见面的场景，无言耸了耸肩。
<br/><br/>    “没有想到，现在，居然这么黏我了，真是让人感到有点奇怪呢…”
<br/><br/>    “是的呢…”美九的笑容也是缓缓的收敛了起来，失神般的呢喃道：“那个时候，如果也能察觉到亲爱的对我的好，亲爱的内心的温柔，那该有多好啊…”
<br/><br/>    透过面具眼睛的部位看向了无言，美九有些歉意的低下了脑袋。
<br/><br/>    “那个时候，真的很对不起…”
<br/><br/>    “我可没有怪罪你的意思哦…”看着美九低下了脑袋，无言不禁伸出了手来，摸了摸那柔软的紫罗兰颜色的发丝。
<br/><br/>    “那个时候的美九还是个任性的孩子，但现在已经长大了，所以，还是孩子的时候做出来的任性的事情，那还是可以原谅的…”
<br/><br/>    感受到脑袋上那只温热的大手温柔的抚摸方式，美九陶醉的闭上了眼睛，笑颜如花。
<br/><br/>    美九当然知道无言那个‘任性’是什么意思，‘长大’又是什么意思，因此，对无言的感激，也是在逐渐的增长着，令得她抱着无言手臂的手抱得是越来越紧，连头都放在无言的肩膀上了。
<br/><br/>    “找到了！”
<br/><br/>    就在两人进入难得的温馨场面时，一个大大的尖叫声从前方陡然响起，吸引了两人的注意力。
<br/><br/>    然后，无言、美九两人便看到了，一众来禅高中的男生们，出现在了街道的另一边…
<br/><br/>    “还来啊？！”无言那温和的表情瞬间全垮了下去，转而变为了欲哭无泪了。
<br/><br/>    美九也是心有余悸的后退了一步，可这突然一退，被美九给紧紧的抱着手臂的无言顿时也被拉得侧过了身，身体一下失去了平衡。
<br/><br/>    “哇啊！”
<br/><br/>    “呀！”
<br/><br/>    美九只感到有一个重量施加在了自己的身上，不堪重负的身体很是干脆的往后倒去，从外人的视角来看，就像是无言正在推倒美九一般，两人保持着抱在一起的姿势，‘嘭’的一声，倒在了地上了。
<br/><br/>    “美…美九！”千钧一发之际，无言及时的回过了神，将自己的手垫在了美九的脑袋后面，让她不至于连后脑勺都嗑到了地面上，看着身下的美九，有些惊慌的询问出声。
<br/><br/>    “你…你没事吧！？”
<br/><br/>    “嗯…”美九也是看着压在自己身上的无言，脸颊红了红，竟是扭扭捏捏了起来。
<br/><br/>    “不过，亲爱的，这里可是大街，想做什么的话，应该在没人的地方做才对的…”
<br/><br/>    “我没有想做什么！也不会做什么！明明是你拉倒我的！”
<br/><br/>    无言仿佛不堪回首一般的捂了一下脸，旋即连忙站起身来，拉起美九的手，刚想将美九也拉起身来时，旁边，那从刚刚开始便诡异的陷入寂静中的人群里，一道尖锐的惊呼声，传进了所有人的耳中。
<br/><br/>    “那…那是…美…美九大人！”
<br/><br/>    “美九？…”人群里，众人齐齐的怔了一下，等到回想起‘美九’这个名字是谁时，眼睛猛的一下子瞪圆了。
<br/><br/>    而同样听到惊呼声的无言也终于是发现了，那原本遮掩着美九相貌的面具，已经不知道在什么时候，掉在了一旁的地面上…
<br/><br/>    “诶？…”美九貌似也是直到现在才发现了自己的面具掉落了，小小的惊呼了一声，也就是这声惊呼，唤醒了集体呆掉的人们。
<br/><br/>    顷刻间，整个现场，沸腾了…
<br/><br/>    “美九！真的是美九！诱宵美九！”
<br/><br/>    “诶？难道是她本人？！”
<br/><br/>    “真的假的啊？我可是她的大粉丝啊！”
<br/><br/>    “真的！绝对是真的！昨天每一个电视台上都播放了她的相貌！我都看到了！”
<br/><br/>    “而且还穿着龙胆寺女子学院的校服，绝对错不了！”
<br/><br/>    “真是美九…”
<br/><br/>    很快的，现场的喧哗声遍布了所有的角落，喧闹了起来了。
<br/><br/>    心中大叫不好的无言立即捡起一旁的面具，往自己的脸上戴去。
<br/><br/>    至少，别让别人看到自己的样子…
<br/><br/>    带着这样欲哭无泪的想法，无言直接拉起了还在发愣中的美九的手，很是干脆的用力抱住了美九的肩膀和腿部，以一个标准公主抱的形式，亡命般的逃跑了…
<br/><br/>    “啊！别跑！”
<br/><br/>    这回，不仅仅是来禅高中的男生，几乎所有高中的学生们都加入了追赶的队伍了…
<br/><br/>    “呀！亲爱的！好帅啊！”
<br/><br/>    瞧着无言抱着自己，在一群粉丝的追赶中逃跑的样子，美九环住了他的脖子，兴奋的大叫了起来。
<br/><br/>    无言的悲鸣声，响彻整个天宫广场…
<br/><br/>    “别在这么多人面前叫我亲爱的啊！”        <br/><br/>