    
        <br/><br/>    放下圆石后，方寒开始继续放下圆木。
<br/><br/>    一时山坡上垒石滚动，圆木横摆而下。
<br/><br/>    这个山头，原本就是石区，并没多少树木，所以，滚石和滚木都没有被阻碍到。
<br/><br/>    一路下滚，重力累加的动能愈发恐怖，速度也以肉眼可见的暴涨。
<br/><br/>    首当其冲的是大哥。
<br/><br/>    大哥完全没料到，自己爬坡还会有孙子用这种阴招。
<br/><br/>    看到滚石迎面而来，大哥怒吼一声，摆出霸王扛鼎之势，体态阳刚雄壮，充满力量。
<br/><br/>    然后滚石一秒都没有停下，直接从大哥脸上压过，原地只留下一摊烂肉糜。
<br/><br/>    大哥都扛不住的滚石，后面的丧尸又怎么扛得过。
<br/><br/>    贞子还好说，身体纤细，加上动作灵活，3只贞子都躲过了滚石的冲击。
<br/><br/>    蛤蟆丧尸和军肥则是倒了大霉，4只蛤蟆丧尸，3只军肥，都呈梯队式一前一后的攀爬。
<br/><br/>    方寒推动圆石的时候，肯定是对着丧尸的方向推下，
<br/><br/>    这一梯队的丧尸正好迎面朝上一颗滚石。
<br/><br/>    领头的蛤蟆丧尸几乎是还没反应过来，就被滚石压着头颅而过。
<br/><br/>    后面的小火车也一个个遭殃。
<br/><br/>    最后就剩两只军肥因为掉队较远，和上面的分开了许多，让滚石没有一起带走。
<br/><br/>    滚石从他们旁边呼啸而过，洒了他们一脸的肉泥和绿色粘液。
<br/><br/>    自爆丧尸自然也无法避免，3只自爆，有2只幸运的躲过了，只有1只躲避不过被直接碾压而过。
<br/><br/>    而它果然是自爆丧尸。
<br/><br/>    滚石压破它胸口跳动的玩意儿后，直接一声爆炸声，把滚石蹦掉了一个缺口，也将其蹦的一跳，换了个路线。
<br/><br/>    泰坦也不知道是傻人有傻福吧，因为他们的路线连方寒都无法判断，有时候，自己冲着冲着，还能冲回山下。
<br/><br/>    所以6颗滚石，一个都没砸到他们。
<br/><br/>    尸王更是因为离得远远的，滚石下来的时候，仅仅是躲了几个身位，就避开了来势汹汹的滚石。
<br/><br/>    身边的贞子秘书也平安无事。
<br/><br/>    但滚石躲过了，还有滚木呢。
<br/><br/>    滚木一下去，又有丧尸遭殃了，只见贞子这回并没再百分百躲避了，有两只贞子直接被滚木带下，滚落山下。
<br/><br/>    好在滚木的威力没有滚石那么大。
<br/><br/>    两只贞子只是摔了个全身粉碎性骨折，依然还顽强的活着。
<br/><br/>    而两只自爆丧尸这次却幸运躲过。
<br/><br/>    4只大哥，之前滚石带走一个，这次滚木又带走一个，被滚木带走的大哥也没死，但浑身骨折，也是失去了威胁。
<br/><br/>    又到了军肥Roll点的时候了，可惜，军肥的手气明显不佳，都roll了个大失败。
<br/><br/>    滚木成功将剩下的两只军肥带走，直接将其圆滚的肚子压爆。
<br/><br/>    失去了喷吐粘液功能的军肥，也已经失去了威胁，只能当做一只普通丧尸了。
<br/><br/>    而因为roll的是大失败，所以这两只军肥连做普通丧尸的机会都没有。
<br/><br/>    滚木带下的时候，这两只军肥的头颅都巧妙的和两块山石接触。
<br/><br/>    成功被两者直接夹破，命丧当场。
<br/><br/>    而泰坦......
<br/><br/>    它们现在还在山下挣扎。
<br/><br/>    作为路面霸王的他们，对于上山就有点水土不服。
<br/><br/>    门板一样的麒麟臂，本来冲撞的时候就会阻挡视线，加上是上山，抬起的角度是完全将视线遮住了。
<br/><br/>    导致他们冲着冲着，经常就会一脚踏空，又从山上滚下来，或者撞到山石，导致路线偏转。
<br/><br/>    哪怕幸运的冲到半山腰，一个不小心踏空，又一路从半山腰滚到山下。
<br/><br/>    得亏他们脑子不大，完全不懂得什么叫失败，下去了就继续冲，看不到我也继续冲，挡住了，撞开继续冲！
<br/><br/>    冲就完事儿了。
<br/><br/>    总之，也是运气吧，他们又十分幸运的躲过了滚木一劫。
<br/><br/>    至此，一番滚石滚木下去。
<br/><br/>    变异丧尸损失惨重，大哥剩2只，贞子只剩下1只，自爆丧尸剩2只。
<br/><br/>    蛤蟆丧尸和军肥全军覆没......
<br/><br/>    泰坦全员幸存......
<br/><br/>    这泰坦不会是把蛤蟆丧尸和军肥的运气全部吸走了吧？
<br/><br/>    这两者对比，蛤蟆丧尸和军肥实在死的凄凉。
<br/><br/>    跳尸之前就已经全员毙命于火海，死因，跳的太快。
<br/><br/>    于是，现在方寒面对的只剩6只变异丧尸，以及一个尸王。
<br/><br/>    普通丧尸也被压死的七七八八，只剩寥寥十来只，而且，因为被贞子强行爆发两次，已经算是废了。
<br/><br/>    只能走路的丧尸，方寒一个能打几十个。
<br/><br/>    方寒心中大定，总算是将这些丧尸解决的差不多了。
<br/><br/>    只是，方寒对现在还只走到山下的尸王产生了疑惑。
<br/><br/>    这是什么意思？
<br/><br/>    排小弟送死？
<br/><br/>    想用小弟耗完我的底牌？
<br/><br/>    但这样损失不会太大了吧？
<br/><br/>    而且，他明明有操作丧尸的能力，为什么不好好利用变异丧尸。
<br/><br/>    一声令下，就让自己小弟一窝蜂上去了。
<br/><br/>    难道他这一副运筹帷幄的模样是假装的？其实他也是个智障？
<br/><br/>    方寒百思不得其解，但现在也不是纠结的时候。
<br/><br/>    方寒回到石楼上，点燃一瓶燃烧瓶，放置一边，端起猎枪，开始对剩下的两只自爆丧尸开始点名。
<br/><br/>    主要瞄准的是他们胸口的跳动部位。
<br/><br/>    这段时间的锻炼，让方寒的步枪射击也升级的很快，毕竟枪械这东西，前期体质感官影响很大。
<br/><br/>    不过两枪后，方寒就找到感觉了，后面一个一枪，精准命中自爆士兵胸口跳动的部位。
<br/><br/>    果然，两枪下去后，没两下，自爆丧尸就忽然浑身发红，然后轰然一声，爆炸开来。
<br/><br/>    而方寒没注意到的是，在方寒放枪的时候，已经走到半山腰的尸王眼睛一缩，然后紧紧的盯着石楼上的方寒。
<br/><br/>    或者说，是盯着方寒手里的枪。
<br/><br/>    解决了自爆丧尸后，大哥和贞子也已经入坑，开始对着方寒的铁板抓挠。
<br/><br/>    而贞子抓着抓着，就忽然站直，张开嘴。
<br/><br/>    但不等它的嚎叫声出来，方寒的枪声先传来，一枪从头顶射入，贞子倒地。
<br/><br/>    方寒追加一枪，命中额头，贞子彻底毙命。
<br/><br/>    剩下的两只大哥也在方寒的猎枪下，含恨而死，如果，他们知道啥是恨的话。
<br/><br/>    剩下的十几只普通丧尸，就简单了，方寒直接一个燃烧瓶，丢入坑中。
<br/><br/>    火坑再次升起，丧尸在火坑中自由舞蹈，荣登极乐。
<br/><br/>    至此，原本的尸潮只剩下尸王和最后一只贞子。
<br/><br/>    其余全军覆没。
<br/><br/>    手背突然感觉有东西在跳动，方寒挠了挠，继续看着山下。
<br/><br/>    方寒看着山下还在慢慢往上走的尸王，不由得有点纳闷。
<br/><br/>    他不心疼吗？怎么说，这些丧尸都是他小弟，死的这么凄惨，方寒的计划这么顺利，至少有一半的功劳是他的。
<br/><br/>    要不是他的存在，让变异丧尸就像打了鸡血一样兴奋，就算同伴死亡也毫不退缩。
<br/><br/>    这才让方寒很多个原本可以被他们避免的陷阱，都让他们吃上了，损失惨重。
<br/><br/>    甚至死到只剩尸王两个了，方寒的诡雷陷阱都还没用。
<br/><br/>    看着尸王已经快走到石楼下了。
<br/><br/>    方寒手里拉着铁丝的手心都不由得有点冒汗了。
<br/><br/>    直到看到尸王走到了诡雷的上方后，方寒这才使劲一拉！
<br/><br/>    “轰”
<br/><br/>    诡雷直接被引爆，方寒紧张的看着爆炸点，等灰尘落定后，落入方寒眼里的情况让方焰瞳孔一缩。
<br/><br/>    怎么可能？！！
<br/><br/>    只见，爆炸处，的确有丧尸的尸体横飞，但，那是贞子的！
<br/><br/>    只见尸王原本还在爆炸点的位置，现在居然后退了十几步！
<br/><br/>    而且，浑身上下的红紫皮肤现在整个变硬凸起。
<br/><br/>    现在他的皮肤如同角质层般浮现在体表。
<br/><br/>    如果说原本像是盔甲的肌肉，现在似乎真的成为盔甲了！
<br/><br/>    “卧槽！”
<br/><br/>    方寒忍不住爆了个粗口。
<br/><br/>    这特么，尸王是开挂了吧？
<br/><br/>    这是丧尸世界吧？
<br/><br/>    你这练得铁布衫还是十八横炼太保？
<br/><br/>    肉身成甲你敢信？
<br/><br/>    而且，刚刚那一瞬间，他是怎么察觉到危险躲过去的？
<br/><br/>    方寒突然感到一丝不妙。
<br/><br/>    抬起猎枪瞄准尸王的头部，方寒就是一枪。
<br/><br/>    砰！
<br/><br/>    一声子弹如木桩的声音传来。
<br/><br/>    方寒嘴巴大张。
<br/><br/>    只见一颗子弹就插在了尸王额头上，但只弹头进去了点，并没有穿进去。
<br/><br/>    甚至说，尸王只破了一层皮。
<br/><br/>    没得玩！要死！这特么刀枪不入是什么鬼！！！
<br/><br/>    方寒此时的心里是崩溃的。
<br/><br/>    这个世界怎么了？
<br/><br/>    这尸王不会是丧尸里最牛逼的了吧？
<br/><br/>    我才来这里一个月啊！！！
<br/><br/>    就算我是勇者，你也得让我闯闯居民楼，杀杀怪，升升级，然后再去打魔王吧？
<br/><br/>    哪有一上来就直接传送到魔王城堡的啊！
<br/><br/>    方寒欲哭无泪。
<br/><br/>    而就在方寒心里一片崩溃的时候，尸王已经开始行动了。
<br/><br/>    只见他原地单膝下弯，然后一个弹射！
<br/><br/>    方寒眼里看到尸王的身形越来越大！
<br/><br/>    毫不犹豫，方寒直接一手抓起墙角放置的背包，这个背包里放了抗感染药片，以及一些食物和一本基础刀式讲解。
<br/><br/>    这是他最后的一个准备，没想到，还没到血月，就用上了。
<br/><br/>    抓上背包，方寒回头直接将石墙分解，露出他之前做好的最后退路。
<br/><br/>    一条电线做的缆绳，上面固定了一根横杆加上轮滑装置。
<br/><br/>    滑索逃生！
<br/><br/>    这是他做石楼就做好的最后退路，现在却是用上了。
<br/><br/>    回头一个具现堵死石楼，方寒直接抓住横杆，身子顺势下滑。
<br/><br/>    而下滑到一半，方寒就听到后面一声爆响，待滑落山脚后，方寒回头。
<br/><br/>    只见尸王就站在自己索滑的位置，紧紧的盯着方寒。
<br/><br/>    那眼神。
<br/><br/>    方寒似乎读懂了。
<br/><br/>    “你逃不掉的”
<br/><br/>    方寒的心里冒出了这么一句话。        <br/><br/>