    
<br/><br/>    穆薇薇忽然觉得有些失落……
<br/><br/>    该死的老狐狸，肯定是故意耍她！
<br/><br/>    什么专门在病房外面等她……分明就是在逗着她玩呢！
<br/><br/>    怎么会有这么渣而且无聊的狗男人，而她竟然还被他耍得团团转……
<br/><br/>    啊啊啊，丢人！
<br/><br/>    穆薇薇恨恨咬牙，在心里第一千零一次发誓，再也不会理睬某个姓傅的老男人，不管发生什么，都绝对不跟他说一句话！
<br/><br/>    不然她就是小狗！
<br/><br/>    穆薇薇下定决心之后，就站在寒风中，东张西望起来。
<br/><br/>    每天晚上，穆家的司机老李都会开车到医院来接她，车子就停在路边，她只要一出门就能看到。
<br/><br/>    然而，今天不知道发生了什么，穆薇薇等了好几分钟，也没看到家里的车子。
<br/><br/>    就在她差点要被冻僵的时候，身后忽然传来“嘀嘀”的喇叭声，紧接着，一辆黑色的迈巴赫就停在了她的面前。
<br/><br/>    穆薇薇一怔，就见到副驾驶座的车窗在她面前降了下来。
<br/><br/>    一张刚刚被她在脑补中殴打了几百遍的脸，出现在眼前。
<br/><br/>    “傅临琛！！你……你怎么又出现了？！”
<br/><br/>    这男人未免也太神出鬼没了吧？
<br/><br/>    她每次以为傅临琛会跟着她，这男人都头也不回地走了，而她以为他真走了，傅临琛又会莫名其妙地出现。
<br/><br/>    傅临琛朝她抬了抬下巴，薄唇吐出两个字：“上车！”
<br/><br/>    穆薇薇有点懵，“什么？”
<br/><br/>    傅临琛瞟了她一眼，总算舍得多说几个字：“上车，我送你回去。”
<br/><br/>    穆薇薇下意识地摇头拒绝，“不用了，我家里有司机来接我，不用麻烦你了，你自己走吧。”
<br/><br/>    傅临琛脸色不变，平静地说道：“来接你的，是那个我见过好几次的老李吗？”
<br/><br/>    “你……你怎么知道？”穆薇薇一惊，突然有种不妙的预感。
<br/><br/>    果不其然，只听傅临琛说道：“我刚才在路口见到他了，我告诉他，我会送你，让他先回去了。”
<br/><br/>    穆薇薇愣了一秒，才反应过来，气得直跺脚，“傅临琛，你你你……你凭什么自作主张，让我家的司机回去啊？我答应让你送了吗？我才不会上你的车！”
<br/><br/>    她早该知道，这老狐狸怎么可能没达到目的就轻易放过她。
<br/><br/>    原来是在她背后动了手脚！
<br/><br/>    他以为这样她就会搭理他吗？
<br/><br/>    穆薇薇板着一张小脸，就想从迈巴赫边上绕开。
<br/><br/>    傅临琛倒也不急着追她，只是提高了一点音量，慢条斯理地开口，“你不愿意让我送你，自己叫出租车回去也可以。不过，别怪我没提醒你，这医院是在郊区，平时没什么车辆经过，而且，听说这里还发生过好几起灵异事件……对了，你不是喜欢听鬼故事吗？要不要我给你说说……”
<br/><br/>    “啊啊啊啊……闭嘴，傅临琛，你不说话，没人把你当哑巴！”穆薇薇简直要被他气死了。
<br/><br/>    在这个天寒地冻的冬夜，天气本来就凉飕飕的，这郊区连个路灯都没有，周围黑漆漆的……
<br/><br/>    傅临琛还故意压低了嗓子，用气音说话……
<br/><br/>    她脑袋都要炸了！<br/><br/>