    
<br/><br/>    面对宁瑶的传音，夏新舟点了点头，“那缕气机已然找到。就在今年，即可破入问道境。只是……”
<br/><br/>    宁瑶心头隐隐有了不好的预感。
<br/><br/>    下一秒，她就听到夏新舟继续说道，“修行之人往往有预感，渊亭在突破之即，已然感受到有杀身之祸，所以现在一直在拖时间。”
<br/><br/>    杀身之祸？
<br/><br/>    是雷劫吗？
<br/><br/>    宁瑶觉得应该不像。
<br/><br/>    毕竟，说句不客气的话，不是谁的雷劫都像自己那么变态。
<br/><br/>    自己拥有了横跨一大阶的能力，如此才渡过雷劫，突破到寻我阶段。
<br/><br/>    师兄的雷劫……应该不至于达到问道境的水平。
<br/><br/>    那危险从何而来？
<br/><br/>    正在她思忖的时候，七星道人已然放下手中的通讯令牌。眼神有些复杂地看向宁瑶，“你先把人给放出来，否则空口白舌，我也不能信你。”
<br/><br/>    “行。”这次宁瑶干脆得很。
<br/><br/>    她一招手，关闭星球上的屏障。
<br/><br/>    原本待在星球内部的异族和人族一看到屏障消失了，顾不得多想，直接飞遁逃出大气层外。
<br/><br/>    太可怕了。
<br/><br/>    简直太可怕了。
<br/><br/>    宁瑶就是个疯子，他们要回家！回宗门！
<br/><br/>    不过等他们飞出星球表面时，看到虚空中的两道身影，所有存在就懵了。
<br/><br/>    这是怎么回事？
<br/><br/>    怎么多了两个寻我境？
<br/><br/>    一个是太虚的七星道人，那么还有一个……是谁？
<br/><br/>    夏新舟背负双手，立足于寰宇星河之上，有种睥睨的霸气之态。
<br/><br/>    这一看就是不好惹的主。
<br/><br/>    七星道人眯着眼睛，打量着这一群刚走出来的寻我境。
<br/><br/>    待他发觉这些人的衣着虽凌乱，但是伤势却没有太严重后，七星眸底的光芒更加幽深。
<br/><br/>    不过那些寻我境反应也不慢。
<br/><br/>    看到七星后，先是有一个算一个地哭诉起来。
<br/><br/>    “七星冕下，您可要替我们做主啊！”
<br/><br/>    “是宁瑶！都是宁瑶把我们害成这样的！”
<br/><br/>    “七星冕下，我建议找出宁瑶控制星球屏障的东西。我很怀疑，那个东西，是她偷偷研究出来的！”其中有一个人义愤填膺道。
<br/><br/>    七星深深地看了那人一眼，意味莫名道，“你真确定，那东西是宁瑶制造出来的？”
<br/><br/>    那人想也不想，理所当然道，“这东西，不是宁瑶造的，还能是谁造的？难道我们会造出这东西，再把自己困起来吗？”
<br/><br/>    七星道人突然有一种想笑的冲动。
<br/><br/>    如果没有宁瑶说过的话，他或许还能考虑这种说法一二，但是现在……显然不可能。
<br/><br/>    这些人，还是没有了解透宁瑶。
<br/><br/>    宁瑶根本就是一个无耻，根本不会认死理，穷讲究信用的人。
<br/><br/>    这些人想要利用宁瑶，宁瑶就反利用他们，她还破罐子破摔，把事情都说出来了。
<br/><br/>    他们……都被宁瑶耍了。
<br/><br/>    宁瑶替南境拿了好处，反手再把这些人卖了。
<br/><br/>    七星突然有一种失望的心情。
<br/><br/>    不是失望他们针对宁瑶，也不是失望他们和异族合作。
<br/><br/>    而是失望于……他们太蠢，太笨！
<br/><br/>    既然要害人，为什么不把计划做得详细些，反而……留下如此大的纰漏。<br/><br/>