    汹涌的黑雾从阵法中浮现，一道鬼影从中钻出。
<br/><br/>    望着眼前凶势滔天的恶鬼，那名穿着白色服饰的男子急忙行礼。
<br/><br/>    “恭迎鬼煞大人降临！”
<br/><br/>    旁边几名穿着漆黑忍者服，与几名穿着神官服饰的家伙，此时同样弯腰行礼。
<br/><br/>    他们最近正打算发动一场破坏呢，眼前这只实力不俗的厉鬼居然愿意以极其廉价的价格出手帮忙，这简直是天大的喜事。
<br/><br/>    只是让男子有些奇怪的是，往常出场以后应该极其嚣张，甚至开口就索要灵魂的鬼王，今天却老实的不得了。
<br/><br/>    非但一点嚣张气焰都没有了，甚至在出来后完全没理会他，而是取出一个圆盘疯狂摆弄。
<br/><br/>    因为不太会弄的原因，甚至急得满头是汗。
<br/><br/>    那些落地便成冰的鬼气汗珠，让男子越发疑惑。
<br/><br/>    就在他迷茫之时，名叫鬼煞的厉鬼手中圆盘突然亮起。
<br/><br/>    下一刻！整个空间都仿佛冻结一般！三道黑影从猛然扩散的黑雾之中走出！
<br/><br/>    左侧是一个穿着黑色兜帽斗篷的老者，佝偻着身躯，拄着法杖，脸上总是淡着一股淡淡笑容。
<br/><br/>    右面的则是一位美貌女子，身上肌肉线条明显，下半身穿着裙甲，腿甲与战靴，上半身却只用白色绷带缠住了胸部不说，手臂上与头上反而带着臂铠和头盔。
<br/><br/>    老者造型倒是没什么，可这女人又是从那部黄油里面钻出来的女主角啊？
<br/><br/>    至于站在二者中间之人，准确来说是个骷髅兵。
<br/><br/>    一个穿着漆黑铠甲，胸口处散发着红光的骷髅兵。
<br/><br/>    三人面无表情的打量四周一圈，古二蛋看了看旁边的忍者，又看了看另一边的神官，最终视野锁定在了前方的阴阳师身上。
<br/><br/>    “小日…………子过得不错的家伙？”
<br/><br/>    对面阴阳师一愣。
<br/><br/>    “额，您是？”
<br/><br/>    “啊，我谁也不是，也没你的事，告辞。”
<br/><br/>    古二蛋转身离去，走的时候开启系统，直接将鬼煞提升到了领主巅峰实力。
<br/><br/>    在带领两位心腹爱将离开的时候，古二蛋抬手拍了拍鬼煞肩膀，语重心长的开口道。
<br/><br/>    “走之前呀，记得把自己的小尾巴处理好，知道不？”
<br/><br/>    “尾巴…………末将明白！”
<br/><br/>    扫视四周一圈，鬼煞心领神会，急忙低头行礼。
<br/><br/>    目送着三人走出密室，因为发现鬼煞毕恭毕敬的原因，没敢开口阻拦三人的阴阳师，终于小心翼翼出声询问了。
<br/><br/>    “额，鬼煞大人，这几位大人是？”
<br/><br/>    “大人？你怎么知道他们是大人的？”
<br/><br/>    “他们的气场非同寻常，尤其是中间那位！一看就是高手！”
<br/><br/>    “哦？是嘛？”
<br/><br/>    鬼煞来到门前，抬手将房门缓缓关上，同时眼中露出红光。
<br/><br/>    “看来你们知道的太多了…………”
<br/><br/>    嘭。
<br/><br/>    房门关闭，说话声戛然而止。
<br/><br/>    此时的三人已经走出密室，并离开用来伪装的房屋，来到了大街之上。
<br/><br/>    只不过古二蛋并没有傻乎乎的直接以骷髅姿态现身，否则普通人看到一个活动的骨头架子，非得吓坏他们不可。
<br/><br/>    当然，医学生除外。
<br/><br/>    用史莱姆进行了伪装的他，来到外面后猛然一愣。
<br/><br/>    他原以为这里应该是霓虹，可此时一看却不对劲。
<br/><br/>    因为外面的字体居然是熟悉的汉字。
<br/><br/>    华夏？！难不成是自己的老家…………
<br/><br/>    摇了摇头，古二蛋打消了这个不切实际的念想。
<br/><br/>    四周虽然字体一样，肤色与头发也别无二致。
<br/><br/>    可这四周的科技含量很明显要高于他原本的世界，并且旁边巨大屏幕上显示的时间也不对路。
<br/><br/>    秦历3419年！
<br/><br/>    皱眉扫视一圈，感受着四周路人好奇的目光，古二蛋声音冷静。
<br/><br/>    “莫要惹是生非，谁问你们为什么要穿成这个样子，你们就说自己是在cosplay，阿兰德你就说你在扮演黑化版本的甘道夫！无胄骑士你就说你在扮演……额……随便那个里番角色！总之别惹事！出发！先弄到一个游戏头盔再说！”
<br/><br/>    “是！”
<br/><br/>    三个家伙气势汹汹的走向人群，准备寻找传说中的游戏头盔。
<br/><br/>    然而还没等他们走出十米，目标就出现在了他们眼前。
<br/><br/>    一个长相有些阳刚的少年，正欢天喜地的抱着一个游戏头盔朝这边走来，很显然是刚买到东西。
<br/><br/>    看到这一幕的古二蛋眼前一亮，歪头朝无胄骑士示意了一下。
<br/><br/>    “去，把他头盔给我弄来。”
<br/><br/>    无胄骑士闻言没有任何犹豫，抬手取下自己头盔大步朝男子走去。
<br/><br/>    而原本正在赶路的男子，一看有一个黑长直大美女居然直勾勾朝自己走来，并且打扮异常火爆，小心脏扑通扑通跳个不停。
<br/><br/>    （难不成自己的桃花运终于到了吗！难不成自己终于要脱离单身了吗！）
<br/><br/>    猛然抬手整了整头型，男子一手扶住电线杆，另一只手夹着头盔，摆出了一个非常帅气的姿势。
<br/><br/>    “呦！老妹！啥事噗！”
<br/><br/>    话未说完，无胄骑士抓着自己头盔猛然就抡了过去。
<br/><br/>    只听咚的一声，头部遭受重创的男子，直挺挺倒向地面。
<br/><br/>    无胄骑士弯腰捡起头盔，潇洒的转身回到古二蛋身边，单膝跪地将头盔奉上。
<br/><br/>    “陛下！任务完成！”
<br/><br/>    这一瞬间，四周拥挤的人流猛然一静，所有人停下脚步，目瞪口呆的望着这边。
<br/><br/>    有几个过于惊讶的家伙，手中的饮料都掉在了地上。
<br/><br/>    古二蛋一掌拍在脑门上，只感觉头痛欲裂。
<br/><br/>    “我说过不要惹事生非的吧？”
<br/><br/>    “是啊，我并没有杀了他。”
<br/><br/>    “可你这是要杀了我！我要是这个世界的人！我现在已经社死了你知道吗！”
<br/><br/>    古二蛋一把拽起无胄骑士，顶着无数手机的闪光，黑着脸匆忙转身离去。
<br/><br/>    只是在走的时候，他抬手甩出一枚一次性的圆盘，精准落在了男子的身上。
<br/><br/>    礼尚往来，既然抢了人家的东西，古二蛋自然不可能毫无表示。
<br/><br/>    就勉为其难的将他转化为半亡灵吧，希望他能够喜欢。
<br/><br/>    三人迅速离开人潮，只是三人刚才所做一切却被拍成视频，已经有人发在了网上。
<br/><br/>    而题目则是:
<br/><br/>    震惊！狗男女当街表演另类主仆游戏！单身狗惨遭无情戏耍！赔了头盔又折兵！这到底是人性的扭曲！还是道德的堕落！请收看视频《此视频因违规已被删除》<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>