    
<br/><br/>    午夜12点时，楼下的钟声响了起来。
<br/><br/>    大概是过了几分钟。
<br/><br/>    夏乐天眼前闪现出一行字：【前方高能预警！！！】
<br/><br/>    他立刻直起身子，下意识放轻呼吸。
<br/><br/>    “咚……咚……”
<br/><br/>    沉闷的敲门声响起。
<br/><br/>    夏乐天依然保持安静。
<br/><br/>    似乎是过了一会儿，敲门声消失了。
<br/><br/>    但夏乐天非但没有松一口气，反而冒出了冷汗。
<br/><br/>    因为【前方高能预警！！！】这一行字正紧贴着门。
<br/><br/>    那只鬼——根本没有离开，它就站在门口！！！
<br/><br/>    夏乐天不知道那只鬼是不是故意而为之，好在他有【前方高能预警！！】这行字作为提示，否则的话，他必然会产生鬼可能离开了的念头。
<br/><br/>    也不知道是不是鬼认为屋里没有人，很快就离开了，而夏乐天眼前那行字，也很快消失了。
<br/><br/>    危险似乎暂时解除。
<br/><br/>    夏乐天这才敢走到门口，仔细听着外面的动静。
<br/><br/>    走廊没有任何声音。
<br/><br/>    夏乐天很想通过猫眼看一眼外面的情况，但理智压制住了好奇心，他毫不犹豫的转身躺下睡觉。
<br/><br/>    一夜过去。
<br/><br/>    夏乐天是被隐隐约约的尖叫声惊醒的。
<br/><br/>    又死人了。
<br/><br/>    某个房间内。
<br/><br/>    西装男正满脸阴沉的观察着尸体，眼镜女瑟瑟发抖。
<br/><br/>    夏乐天安抚了一下眼镜女，也开始研究起尸体。
<br/><br/>    夹克男的死法，和之前那个肌肉男的死法一致，都是骨头被敲碎成了碎块，但身上却完好无损没有任何伤势。
<br/><br/>    尸体呈现着及其扭曲的形态。
<br/><br/>    看得出来，夹克男死的及其痛苦。
<br/><br/>    夏乐天观察完毕后，又询问眼镜女，“是你先发现尸体的？”
<br/><br/>    眼镜女摇头，惶恐不安的解释道：“我，我实在是害怕一个人呆着，就想出来找你们，然后他刚好也出来，我们是一起发现的。”
<br/><br/>    夏乐天又问：“当时这个房间门是开着的，还是关着的？”
<br/><br/>    眼镜女磕磕巴巴的回答：“门是开着的，不然，不然我也不会立刻发现他死了。”
<br/><br/>    夏乐天点头，示意所有人去一楼客厅，当然在临走前，他们将夹克男的房间门关上，眼不见为净。
<br/><br/>    毕竟死相太过恐怖，看着总是毛骨悚然。
<br/><br/>    一楼。
<br/><br/>    如今已经剩下的四个人坐在餐厅一言不发。
<br/><br/>    夏乐天只能先开口：“如果我们接下来想活下去，就得明白夹克男为什么死。”
<br/><br/>    有人起了开头，衬衫男也鼓足勇气发表自己的看法，“会不会是他自己把门打开了？”
<br/><br/>    夏乐天摇头，“不可能，在经历连续两个人死亡后，我们都知道这不是什么剧组开的恶作剧，所以，在这种情况下，连我们都知道门绝对不能打开，那么，他更不可能会打开。”
<br/><br/>    “可是，可是他的门，的确是开着的。”眼镜女小声说道：“如果没打开门，他又怎么可能会死呢？”
<br/><br/>    西装男似乎因为接连死人的事，情绪变得极其易怒，“谁告诉你说不开门就不会死的？”
<br/><br/>    眼镜女噤若寒蝉，眼眶很快就红了。
<br/><br/>    夏乐天没有安抚眼镜女，这种情况下每个人都承受着巨大压力，尤其是在得知昨天的办法根本不管用后，死亡的恐惧时刻笼罩在所有人头顶。
<br/><br/>    夏乐天想了想，问：“不知道昨天有谁听到了敲门声？”
<br/><br/>    衬衫男和眼镜女没说话。
<br/><br/>    西装男冷冷的问：“看来你也听到敲门声了？”
<br/><br/>    夏乐天注意到西装男说了“也”这个字。
<br/><br/>    看来，昨天遭遇这个情况的，除了自己之外，还有西装男也遭遇了鬼敲门，只是他们两个却没有任何事。
<br/><br/>    反倒是夹克男却死了？
<br/><br/>    这让他似乎抓住了什么线索，若有所思的问西装男：“你是不是听到它敲了几下门，然后又没动静了？”
<br/><br/>    西装男冷冷的看着夏乐天，道：“你到底想说什么。”
<br/><br/>    夏乐天道：“如果是这样的话，那么我大概知道他为什么死了。”
<br/><br/>    衬衫男听得糊涂，“他怎么死的？”
<br/><br/>    夏乐天面色严肃道：“死者一定不会选择开门，因为他知道外面有鬼，所以在敲门声结束后，他有很大概率会通过猫眼来判断鬼是否已经离开。”
<br/><br/>    所有人听得心头发凉。
<br/><br/>    “总之，今晚大家都不要出去，安静呆在屋子里不要说话。”夏乐天忧心忡忡的说道。
<br/><br/>    不知道为什么。
<br/><br/>    他觉得这个办法，根本不能避免敲门鬼杀人。
<br/><br/>    但是眼下，他又没有其他的办法。
<br/><br/>    “如果，如果我们都安静待在屋子里，它是不是就不会杀人了？”衬衫男突然问了一句。
<br/><br/>    空气似乎变得凝固起来。
<br/><br/>    西装男隐藏在桌子下面的手，骤然攥紧，他隐晦扫了一眼夏乐天，以及剩下的那两个人，垂下的眼眸多了些狠厉。
<br/><br/>    现在才是第三天，距离任务要求的时间还剩下三天。
<br/><br/>    如果自己不想点办法，那么今晚死的人，一定会是他！
<br/><br/>    接下来的时间里，所有人又心不在焉的吃完了早餐，每个人根本无心聊天。
<br/><br/>    夏乐天继续摆弄着手机，游戏界面并没有任何变化，仍旧显示着正在游戏中，除此之外无法进行其他的操作。
<br/><br/>    他叹了口气，将手机放回兜里。
<br/><br/>    现在已知鬼是需要杀人条件的，不然他昨天晚上就应该死了，但今晚却不一样，所有人都会保持安静，并且也不会给厉鬼开门。
<br/><br/>    那么在这种情况下，厉鬼是会选择放弃杀人。
<br/><br/>    还是……
<br/><br/>    随机杀人？
<br/><br/>    夏乐天觉得自己不应该坐以待毙，而是应该主动搜查一下这里，看看能不能找到什么线索。
<br/><br/>    “这么早回房间吗？”衬衫男看到夏乐天站起来，下意识的问道。
<br/><br/>    夏乐天也没解释什么，直接点了点头，然后径直上了二楼。
<br/><br/>    楼下。
<br/><br/>    三人仍旧坐在那里，本能抗拒着回房间。
<br/><br/>    夏乐天一边走，一边环顾四周，仔细观察着所有觉得可疑的地方，但显然，这里除了房间之外，走廊几乎没有任何的摆设物品，包括墙壁上本应该挂的东西也都没有。
<br/><br/>    为什么只有这七个房间有挂牌呢？
<br/><br/>    夏乐天想了想，用手机将这七个挂牌上的符号拍下来。
<br/><br/>    他打算看一看没有挂牌的房间。
<br/><br/>    这会儿虽然是白天，并且任务里也说午夜厉鬼才会杀人，但他仍旧非常谨慎的观察卧室，确定没有危险后这才走进去。
<br/><br/>    老旧，斑驳。
<br/><br/>    这是房间带给夏乐天的直观感受。
<br/><br/>    他仔细搜查抽屉以及被子枕套之类的地方，竟然意外搜罗出许多杂物，只是这些东西并没有什么可疑的线索。
<br/><br/>    直到他走到最后一个房间。
<br/><br/>    这是个书房，只是书柜上的书，全都散落了一地，地上似乎还有着干涸的斑驳血迹。
<br/><br/>    夏乐天没有进去，而是站在门口观望了几分钟，确定没有出现任何灵异现象后才走进去，他蹲下身子捡起一本书，眉头忍不住皱了起来。
<br/><br/>    【张志远风水录】
<br/><br/>    他翻开这本书，大致扫了一眼，上面全都是一些将风水阵法之类的东西，看的让人头大，夏乐天放下那本书，相继捡起几本书。
<br/><br/>    “居然都是风水和阵法有关系的书。”
<br/><br/>    他又仔细搜查了下这个房间，最后在抽屉里找到了一本笔记，上面只是画了一幅很是莫名的图形，根本无法猜测出是什么。
<br/><br/>    但夏乐天仍旧用手机拍下来，然后将这个笔记放回抽屉，退出了房门。
<br/><br/>    谁知刚好和站在走廊的西装男相遇，西装男表情似乎没有刚才那么阴沉了，他没有和夏乐天说话，而是回了自己卧室。
<br/><br/>    奇怪……
<br/><br/>    夏乐天皱着眉，总觉得西装男似乎有哪里不太对劲，但偏偏他又一时想不起来，只能暂且将这件事抛之脑后。
<br/><br/>    时间很快到了晚上。
<br/><br/>    楼下的两个人瑟瑟发抖回了自己房间。
<br/><br/>    眼镜女一进屋就紧紧抱着被子，瑟缩在床头，她惶恐又害怕，想起之前已经死去的几个人，她忍不住低声啜泣起来。
<br/><br/>    “怎么办……我会不会死在这里。”
<br/><br/>    她一点都不想死。
<br/><br/>    也不知过了多久，楼下响起了钟声。
<br/><br/>    眼镜女立刻捂住嘴，眼睛死死盯着门口，生怕那个女鬼会冲进来。
<br/><br/>    她牢牢记着一件事。
<br/><br/>    那就是绝对绝对不能让敲门鬼听到屋子里的动静，同时，她也绝对绝对不能打开门，更不能大意的靠近门。
<br/><br/>    否则前几个人就是最好的例子。
<br/><br/>    “咚——咚——”
<br/><br/>    敲门声响起了。
<br/><br/>    它来了！！！！
<br/><br/>    眼镜女身体不受控制的抖了抖。
<br/><br/>    求求你快点走吧，不要敲门了，求求你，不要敲门了！！！
<br/><br/>    “咚——咚——”
<br/><br/>    眼镜女虽然极度恐惧，但的确没有发出任何的响声。
<br/><br/>    随后敲门声似乎停止了。
<br/><br/>    它是不是走了？
<br/><br/>    眼镜女惶恐的想着，心里格外的煎熬。
<br/><br/>    突然，一阵刺耳的铃声从枕头里响起——
<br/><br/>    眼镜女吓了一跳，陡然像是反应过来什么似的，赶紧翻开枕头将手机铃声关闭，但是紧接着，眼镜女表情慌乱起来，手机……手机根本不在枕头下面。
<br/><br/>    “咚咚咚！！！”急切的敲门声响起。
<br/><br/>    原来……敲门鬼根本没有走！！！
<br/><br/>    眼镜女又怕又急，甚至已经满头大汗，她拼命寻找着手机，找着找着，她表情骤然惊恐起来，她突然抖着手，将自己的手机举起来。
<br/><br/>    她的手机，分明握在手里。
<br/><br/>    那这个一直在响的铃声，是谁的手机？
<br/><br/>    就在这时，门口传来敲门鬼凄厉的声音：“开门！！！我知道你在里面！！！”
<br/><br/>    眼镜女终于忍不住尖叫起来。
<br/><br/>    而门缝里，也渐渐涌进许多黑色的长发……
<br/><br/>    凌晨六点。
<br/><br/>    西装男早早起来，毫不犹豫的推开了眼镜女的房间。
<br/><br/>    像是……早就知道她死了！！！！
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    可爱的仙女萤肥来了！！！今天还是照旧十个小红包~
<br/><br/>    以及……618节日，大家都准备买什么？
<br/><br/>    求安利！！！
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    柠檬味的茶、蓝夜5瓶；木蝉、渣仙你再浪啊!!!3瓶；念青衿1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>