
众人搓了一顿，又去周边景点游览了半天，玩了个尽兴。<br/><br/>
夜幕降临，梦轻轻道：“这里离梦家最近，今晚大家都过来住吧，明天好好休息，晚上一起去武教司认证加分项。”<br/><br/>
钱寻看了一眼陈玄，笑道：“好哇，你家的房间大，上次睡得可香了。”<br/><br/>
孙二宁跟随钱寻，有些窃喜。<br/><br/>
文逍儿知道最近陈玄一直住在梦家，一想到能和他近些，心中就忍不住开心起来，也是点头应允。<br/><br/>
李少钦家离得近些，就直接回去了。<br/><br/>
仍是上次的大别墅，陈玄这几天一直住在这里。<br/><br/>
文逍儿等三个女孩子也一人选了一个房间，一时间，诺大的别墅热闹了不少。<br/><br/>
客厅中，文逍儿和孙二宁都被钱寻拉来看电视剧，一边吃薯片喝饮料，三个女生打打闹闹，一起追着剧，叽叽喳喳的好不热闹。<br/><br/>
“三个女人一台戏！”<br/><br/>
陈玄摇了摇头，回到自己房间。<br/><br/>
不久，咚咚咚的敲门声响起，陈玄打开房门。<br/><br/>
钱寻站在门外，探头探脑的朝着房间内看去。<br/><br/>
“你该不会又要抢我的房间吧？”陈玄无奈道。<br/><br/>
钱寻摇头：“小气的样子！你的那盆花呢？上次睡觉的时候放在卧室里，睡得可香了。”<br/><br/>
陈玄一怔，钱寻小妞还上瘾了。<br/><br/>
可要不要给她那盆花？<br/><br/>
若是给了她，不但可以偷听到钱寻的那些小动作，还有机会看到钱寻和文逍儿的闺房，甚至，她们入睡前的打闹场景，弥补上次的遗憾。<br/><br/>
陈玄稍一思索，觉得还是不要挑战自己的抵抗力了。<br/><br/>
道：“那盆花养死了，已经让我丢掉了！”<br/><br/>
钱寻撅了噘嘴，无语道：“真是服了你，花都能养死！算啦，我继续去看电视了。”<br/><br/>
说着她转身离去，陈玄也是松了一口气。<br/><br/>
可钱寻突然折返：“我可以去网上订一盆啊，一会就能送过来了，那花叫什么名字呀？”<br/><br/>
陈玄心中一惊。<br/><br/>
次那盆花又放在她们床头一晚上....<br/><br/>
要是让钱寻和文逍儿知道了玉见花的名字和作用，她们会怎么看待自己？<br/><br/>
后果不堪设想。<br/><br/>
自己的美好人设恐怕要直接崩塌。<br/><br/>
哪怕文逍儿再宽容，怕是也忍不住要多想的。<br/><br/>
而以钱寻小妞的脾气，可能会直接动手。<br/><br/>
而孙二宁那晚跟钱寻的密谋，玉见花也在场，连她都要被牵扯进去。<br/><br/>
“玉见花绝不能再露面了，好在这花虽然品阶不高，但很稀有，一般很难遇到。”<br/><br/>
这些想法在陈玄脑中一闪而过，他装作不耐烦道：“不晓得那花叫什么名字，那是我很早之前逛街时随手买的一盆。”<br/><br/>
钱寻却盯着他的眼睛道：“陈玄，我看你遮遮掩掩的，是不是心里有鬼啊？”<br/><br/>
刚才陈玄的犹豫，让她起了疑心。<br/><br/>
看到陈玄淡定的样子，钱寻才松口道：“哼，肯定干了什么见不得人的事。逍儿有点饿了，去给我们做点吃的吧。”<br/><br/>
说完就迈开大长腿，下楼去看电视了。<br/><br/>
“我看饿的是你吧！”<br/><br/>
陈玄起身前往厨房，说真的，他也有点饿了。<br/><br/>
半个小时后，陈玄拿着一个大托盘来到客厅，里面装着四样菜：大块的烤鱼肉、一盆酸菜鱼、一盘红烧鱼块、一盆鲤鱼豆腐汤。<br/><br/>
文逍儿一边清理桌面，一边抽动着可爱的小鼻子：“哇，闻起来好香啊！”<br/><br/>
孙二宁也道：“深夜福利来了。”<br/><br/>
有吃的，钱寻也难得态度不错，笑眯眯：“陈玄还是有两下子的。”<br/><br/>
可等她们她们真正开吃，更震惊了。<br/><br/>
“这烤鱼也好吃了吧，外酥内嫩，美味。”钱寻砸吧着嘴。<br/><br/>
“这鱼肉里含这么多灵气？至少是御空期的灵鱼肉吧？难怪这么好吃，我可得多吃点。”孙二宁也有些震惊。<br/><br/>
文逍儿喝了一口鱼汤，顿觉口齿留香，回味无穷，心中喜滋滋道：“原来陈玄做饭这么好吃，花样也多，一个鱼肉就做出四道菜。”<br/><br/>
钱寻好奇道：“一根鱼刺都没有诶，陈玄你是怎么做到的？”<br/><br/>
陈玄笑了：“只要鱼够大，就不用担心鱼刺了。”<br/><br/>
随即也坐到文逍儿旁边，拿起一块考鱼肉，享受起来。<br/><br/>
文逍儿小脸一红，现在陈玄是每次都主动坐到她旁边，紧挨着她，真是越来越明张目胆了。<br/><br/>
心中却是有些甜蜜，吃起东西来也更慢条斯理了。<br/><br/>
就这样，众人边吃边聊边看电视，将几道菜吃的干干净净，钱寻和文逍儿的小肚皮都有些鼓了。<br/><br/>
一直到凌晨一两点，众人这才散去，各自回屋洗漱睡觉。<br/><br/>
陈玄简单洗漱后，没有立即入睡，而是等到外面没有了声息，确定钱寻没有再骚扰文逍儿后，这才安心睡去。<br/><br/>
.....<br/><br/>
睡梦中，陈玄忽然惊醒。<br/><br/>
他感觉自己念海中发生了异动，自己观察，竟是那一丝大道法则产生了变化。<br/><br/>
<br/><br/>
上次晋级大道锻体时，他幸运的领悟了一丝大道法则，只是当时那一丝大道法则很是虚无缥缈，他也感悟不出它的具体意思。<br/><br/>
如今这一丝微弱的大道法则竟然渐渐凝实，呈金紫色！<br/><br/>
凝实的大道法则，是可以直接使用的。<br/><br/>
只是需要先领悟出它的具体内涵，才好去谋划具体用到什么地方比较合适。<br/><br/>
比如说生死法则，若是领悟出“生”法则，则可以用来救人，法则强大到一定程度，可以让死人复活。<br/><br/>
“杀戮”法则，可以用于战斗中，增强战斗力。<br/><br/>
“水”之法则，最好用在修炼水系武技上。<br/><br/>
可以觉醒和领悟到的法则实在太多了，而法则使用的威力，则跟所用方向和大道法则多少有关。<br/><br/>
仅仅一丝大道法则，不可能有逆天的威力，但足以给人意想不到的惊喜。<br/><br/>
陈玄不由自主的去感悟这一丝实体化的大道法则。<br/><br/>
领悟大道法则比冥想和顿悟箴文更为耗费脑力。<br/><br/>
良久，在他的所有念力都用尽之后，陈玄已经头疼欲裂，整个人昏昏沉沉的，这才堪堪触摸到了一丝门槛。<br/><br/>
“多”！<br/><br/>
这个便是陈玄所觉醒的大道法则。<br/><br/>
此时他精神消耗到了极限，就想猛睡三天，陈玄送一口气，头一歪沉沉睡去。<br/><br/>
睡去之前最后一个念头：“总算弄明白是什么了，多？还真是简单易懂啊，和我的暴击系统应该很配吧。”<br/><br/>
.....<br/><br/>
刚睡了没多久，陈玄又被惊醒。<br/><br/>
自己的房门竟然开了一条缝，陈玄眯起眼睛，心道可能有危险，他虽然精神使用过度，但是仍有余力，可以瞬间召唤出储存空间中的战宠出来帮忙。<br/><br/>
他看到一个纤细的身形蹑手蹑脚的闪了进来，只是黑灯瞎火的，看不清她的面貌。<br/><br/>
“是个身姿曼妙的女孩子！该不会是遭了贼吧？还是说是她们三个的谁？且看看她想干嘛？”<br/><br/>
陈玄基本确定自己没有危险，于是不动声色，继续装作熟睡的样子。<br/><br/>
其实他不用装，他累的够呛，身体极其困乏，只有意识清醒，看上去像是睡的很沉。<br/><br/>
这人来到陈玄床前，似乎是在观察陈玄。<br/><br/>
而后她捏了捏陈玄的脸，发现没有反应。<br/><br/>
在确认陈玄睡的很死后，她竟然悄悄爬上床，钻进陈玄的薄被。<br/><br/>
“......”<br/><br/>
陈玄心中一连串的惊异和无语。<br/><br/>
“这谁？看样子是熟人。文逍儿？钱寻？还是孙二宁？为何有这种操作？”<br/><br/>
“但是起码确定了，她不是来害我的，而是过来占我便宜的！”<br/><br/>
“尼玛，怎么不白天过来，好让我知道你是谁。”<br/><br/>
再次确认了自己的安全，陈玄放下了戒备心。<br/><br/>
他刚才也是强撑着打起精神，现在又放松了下来，顿时有些昏昏的感觉。<br/><br/>
女孩起初动作轻柔，但是发现陈玄似乎睡的跟死猪一样，胆子渐渐大了起来。<br/><br/>
她整个缩进了陈玄怀中，而后将陈玄的胳膊抬起，搭在自己身上，好似陈玄在抱着她一般。<br/><br/>
陈玄朦胧中能感觉到她的呼吸渐渐急促起来。<br/><br/>
女孩子身穿宽松的睡衣，她的身体很软，很香，好像是刚洗澡的原因，还有一丝的沐浴露的味道。<br/><br/>
女孩子的柔嫩的脸蛋儿埋在陈玄的胸膛上，她呼出温热气息冲刷着的皮肤，一只小手缩在陈玄的胳膊边，另一胳膊搭在陈玄身上。<br/><br/>
两人搂抱在一起，姿势像是亲密无间的小情侣一般。<br/><br/>
朦胧中感受着怀中的温香暖玉，呼吸着醉人的淡淡清甜气息，陈玄觉得舒服无比。<br/><br/>
陈玄本想直接叫醒她，可又怕引起尴尬，只好不动。<br/><br/>
而这种无比舒适的氛围，让他的潜意识只想继续沉沦在这美好幻境中。<br/><br/>
女孩翻了下身，换了个姿势，背靠着陈玄，将陈玄的手臂搭在她身上。<br/><br/>
她的动作很轻柔，生怕吵醒陈玄，而后也美美的睡去。<br/><br/>
......<br/><br/>
陈玄实在太累了，这一觉他睡了很久。<br/><br/>
仿佛做了一个美丽的梦，有个超香软的妹子偷偷钻进了他的被窝。<br/><br/>
一觉醒来，天已大亮，陈玄精神大好！<br/><br/>
他回味着那个香甜的梦，鼻中似乎还回荡着那清甜发丝的味道。<br/><br/>
“怎么会做一个这样的梦？好奇怪。”<br/><br/>
“莫非是跟四大美女呆久了，被美色影响到了心志？”<br/><br/>
“还是说真的有人偷偷跑来占我便宜了？”<br/><br/>
“说不通啊，如果是真的，会是谁呢？逍儿？钱寻？还是孙二宁？”<br/><br/>
“那个身影太朦胧了，而我又意识不清醒，现在已经一点印象都没有了。”<br/><br/>
陈玄看了一眼手机，惊道：“都大中午了！我怎么这么能睡？”<br/><br/>
他立刻起身，简单洗漱后，走出卧室。<br/><br/>
三个女生已经在客厅里了，看到陈玄出来，纷纷打招呼。<br/><br/>
“陈玄，你这么能睡啊？”<br/><br/>
“还以为你很刻苦呢，原来你也这么喜欢赖床啊。”<br/><br/>
“陈玄，都快饿死了，快给我们做饭吧。”<br/><br/>
陈玄在她们三人脸上扫视了一圈，并没有发现异常。<br/><br/>
文逍儿还是那么的温柔可爱。<br/><br/>
钱寻还是有些不客气，鼓噪着要吃饭。<br/><br/>
孙二宁冷若冰霜，最好好了些，但仍看不出太多表情。<br/><br/>
...<br/><br/>
“这个女生演技也太好了吧，我又不好意思一个个去问，这下，成无头案了！”<br/><br/>
陈玄无奈的想着。<br/><br/>
这时，身形飘逸的梦轻轻到了：“咱们下午好好休息，晚上早点去武教司占位置。”<br/><br/>
陈玄又将目光转移到了梦轻轻身上。<br/><br/>
厨房中，陈玄一边烤鱼，一边思索：“占我便宜的这个女孩子，到底会是谁呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68326104"&nbsp;&nbsp;chaptername="第一百八十二章&nbsp;&nbsp;悟出大道法则，谁占我便宜了">加入书签</a>
</div>
