    
        <br/><br/>    此时小岛酒店的左侧沙滩上，不知何时已经整整齐齐地摆放了四十多张餐桌，
<br/><br/>    每个餐桌的四个桌角都由四根长长的圆柱型白木搭在一起，中下端的位置缠着白色的纱幔，
<br/><br/>    从远处一看，就仿佛是架起了一座座白色小帐篷。
<br/><br/>    在帐篷的两侧，分列着橘色的玫瑰花灯架，电工正拿着工具认真的布线。
<br/><br/>    而另外一边，
<br/><br/>    厨房众人也在忙乎着，将一个个桌子往外面摆，每个桌子的上面都备着小型烤架和炭火，
<br/><br/>    准备在晚餐的时候给顾客们搞一个主题沙滩海鲜烧烤。
<br/><br/>    “谁说没积分就整不了新花样？”
<br/><br/>    陈见海骄傲的叉了叉腰，
<br/><br/>    就算没有系统的奖励，我也能想办法把这片沙滩利用起来！
<br/><br/>    ……
<br/><br/>    陈见海料想的一点都不错。
<br/><br/>    第二次跟着旅行团一起来小马甲岛的，除了新的顾客以外，还有将近一半都是昨天的住客。
<br/><br/>    段藻也在其中。
<br/><br/>    昨天晚上她已经与宁悠悠联系过了，
<br/><br/>    只要自己朗艾酒店不退房，就能每日多花一份旅游团的价格住在小岛酒店。
<br/><br/>    今天的她特意拎来了行李箱，打算在这里一直住到假期结束。
<br/><br/>    “朗艾酒店的房间一晚上是1266元，报旅行团的价格是699元，两个价格加起来是1965元，而且含三餐。”
<br/><br/>    “可是在庄园里，光是正价一晚就要2999元，”
<br/><br/>    “怎么算都是赚！”
<br/><br/>    段藻心里想着，越想越觉得合适。
<br/><br/>    “只是可惜旅行社的小马甲岛一日游服务只提供给朗艾酒店的住客，”
<br/><br/>    “否则我把朗艾酒店的房间退了，人直接跟着旅行团过来，还能省下1000多。”
<br/><br/>    段藻想着自己朗艾酒店空着的房间，属实是有些心疼的。
<br/><br/>    可是嘛……问题不大！
<br/><br/>    毕竟总价在这摆着，怎么算也是自己合适。
<br/><br/>    反正有钱难买我任性！
<br/><br/>    临近6点的时候，段藻早早的套了条沙滩裙跑下楼，
<br/><br/>    昨儿她就是因为下来晚了，拱廊下面的海景餐桌都被别人占据，她只能憋闷的在大厅用餐。
<br/><br/>    今天无论如何她都要选一个喜欢的位子！
<br/><br/>    “女士，我们酒店今晚要在沙滩举办了主题海鲜烧烤。”
<br/><br/>    “您如果喜欢，可以去前方的餐桌用餐。”
<br/><br/>    餐厅门口，一个高大热情的青年走了过来，特地向段藻介绍。
<br/><br/>    段藻循着青年引导的方向一看，
<br/><br/>    只见在酒店左侧的一大片沙滩上，不知何时亮起了橘色的漂亮灯火，
<br/><br/>    一个个白色帐篷版的餐桌安静的摆放在沙滩上，
<br/><br/>    海风习习，波涛阵阵，
<br/><br/>    夕阳的光芒尽情的铺洒在波光粼粼的海面和沙滩上，与橘色的灯火陷在一处，
<br/><br/>    穿着红色半袖衬衫的厨房员工正在不远处烤制着海品。
<br/><br/>    银色的餐盘之上，龙虾、明虾、鱿鱼、蛤蜊、扇贝等海摆放的无比丰盛，
<br/><br/>    稍纵即逝的火焰在微风中熄灭，空气之中弥漫了香浓的烧烤味。
<br/><br/>    段藻很不争气的咽了咽口水，
<br/><br/>    虽然已经再三的跟宁悠悠确认过，可是她还是小声的问了一句：
<br/><br/>    “晚餐真的也是免费吗？”
<br/><br/>    青年热情道：“是免费的，您看这个位置怎么样？”
<br/><br/>    说着，青年将段藻领到了一处海边的餐桌前，
<br/><br/>    “这里是观海最好的位置，烧烤的烟也不会熏到您。”
<br/><br/>    段藻抬眼一看，眼前正对着宽广无垠的海面，放眼望去全是一片金黄的灿烂。
<br/><br/>    “这个位置我很喜欢。”
<br/><br/>    “好的。”
<br/><br/>    青年细心的为段藻推了凳子，紧接着转过身，主动的去为段藻送来了烤制好的虾肉和海鲜调料。
<br/><br/>    不到一会儿的功夫，
<br/><br/>    洁白的桌面上已经摆放了四五个精致的盘子，里面都是被烤制的烤品。
<br/><br/>    每一份的分量并不多，可是种类却很足。
<br/><br/>    “需要帮您拍照吗？”青年微笑着问道。
<br/><br/>    段藻一愣，旋即脸上露出惊喜。
<br/><br/>    “那真的太谢谢你了！！！”
<br/><br/>    说着，段藻兴奋的掏出手机，打开B612，选好滤镜交给了青年。
<br/><br/>    青年接过手机，微笑的脸上露出了一丝尴尬，指了指花里胡哨的手机屏幕，开口道：
<br/><br/>    “您好，请问……我该按哪个？”
<br/><br/>    “点下面那个圆圈就行。”段藻有些不好意思的开口。
<br/><br/>    不过好在她现在是背对着夕阳，青年瞧不见她的长相只能看见轮廓。
<br/><br/>    只见青年拿着手机认真选了几个角度，咔咔咔几下，便将手机递回给了段藻。
<br/><br/>    “您看看喜欢吗？如果不满意，我再帮您重新照。”
<br/><br/>    段藻接过手机一看，
<br/><br/>    只见屏幕中，自己正侧着头望着远方的天空，、
<br/><br/>    海风吹乱了自己的刘海，金黄色的光芒自鼻梁和下巴投射而来，打出了自然而柔美的光影。
<br/><br/>    “很好看！谢谢你。”
<br/><br/>    段藻握着手机，抬起头感激的看着青年。
<br/><br/>    “不客气，欢迎你用餐愉快。”
<br/><br/>    青年见段藻满意的笑容，心中暗暗的长吁了一口气，也不再打扰转身离去。
<br/><br/>    在走到烧烤桌的时候，
<br/><br/>    红色短袖厨房员工将烤架上的鲍鱼放进盘子里，咳嗽一声，随即猛男撒娇的开口：
<br/><br/>    “老板，我也想照相~~”
<br/><br/>    “照你二大爷，干活去！”
<br/><br/>    ……
<br/><br/>    虽然有钱的人很多，
<br/><br/>    可是像段藻一样任性的顾客还是少数。
<br/><br/>    毕竟没有谁会舍得放着自己五星级酒店的房间不住，还要另外跑出去花钱去住别的酒店。
<br/><br/>    所以小岛酒店居住的人数数量虽然每天都有增加，
<br/><br/>    可总的入住率还是很低，
<br/><br/>    顾客入住的观感非常轻松惬意，就连员工们的工作节奏也仿佛沾染了小岛慵懒的气味。
<br/><br/>    每天不是在朗艾酒店员工摸鱼群里晒小岛的美丽景色，就是晒酒店里的自拍，
<br/><br/>    可宁悠悠这几天彻底算废废了，
<br/><br/>    每天都只能躺在柔软舒服的床上看海景，过着无数人梦寐以求的生活。
<br/><br/>    小岛酒店众人悠哉慵懒过日子的同时，朗艾酒店的员工们却是忙疯了。
<br/><br/>    “咔！”
<br/><br/>    “非常好。”
<br/><br/>    电视剧组的拍摄进度在紧锣密鼓的向前推进，
<br/><br/>    不过好在经过这些日子的磨合，剧组工作人员与演员、剧本都更加熟悉贴合，
<br/><br/>    对于环境也更加适应，拍摄速度也明显变快。
<br/><br/>    而朱亭亭作为围脖粉丝热评讨论的群众演员，
<br/><br/>    因为出众的外形与忧郁的气质，赢得了四五次出境的机会，
<br/><br/>    虽然说大部分镜头都是没有台词的背景板，
<br/><br/>    可就是看上去气质贴合又上镜，光是看着就养眼。
<br/><br/>    “你这么好的条件，不打算入圈发展发展吗？”导演助理宋米山开口问道。
<br/><br/>    “入圈？”
<br/><br/>    朱亭亭愣了愣，“可是我并不是学这个专业的。”
<br/><br/>    宋米山笑着摇了摇头，
<br/><br/>    “当演员这事，跟科班出身虽然有关系，可是也没有绝对的关系。”
<br/><br/>    “我会考虑的。”朱亭亭沉默了半晌，开口说道。
<br/><br/>    在两个人交谈的时候，
<br/><br/>    另外两道身影已经低调地坐上了电梯，按亮了13楼的行政酒廊按钮。
<br/><br/>    “凯哥，按照台本的日程，你的下一场戏份在后天晚上。”
<br/><br/>    电梯里，助理拿着日程本跟影帝吴凯说道。
<br/><br/>    “行，我知道了。”
<br/><br/>    吴凯点点头，一边伸出手指轻轻敲了敲水族馆电梯的玻璃，看着里面游动的鱼看的入神。
<br/><br/>    虽然他是影帝，可是却全然没有任何明星的架子，
<br/><br/>    走到哪里去拍戏，也从来只带一个助理，为人低调的很。
<br/><br/>    至于保镖什么的……
<br/><br/>    呵，未必有他能打！
<br/><br/>    “挺好的酒店，就是可惜人太多了……”吴凯叹了一口气。
<br/><br/>    “凯哥，我这几天在网上看见南江市有一个小马甲岛一日游活动很不错，”
<br/><br/>    “听去过的人说，岛上有一个私人度假庄园，除了在蓝天旅行社报名的人以外，不对外开放。”
<br/><br/>    “人很少。”
<br/><br/>    “要不然我们去那小岛上转转？”
<br/><br/>    经纪人开口问道。
<br/><br/>    听到“人少”、“不对外开放”这两个词，吴凯登时来了精神，
<br/><br/>    “行！你去准备，咱们去小岛上转转。”        <br/><br/>