    
        <br/><br/>    “该死的！”
<br/><br/>    “怎么会这样？”
<br/><br/>    石灵王此刻，真的是被吓到了。
<br/><br/>    但是，石灵王发现，现在的自己，连自杀的资格，都被剥夺了。
<br/><br/>    李忆昔对自己的作品，那是无比的满意。
<br/><br/>    观看一圈之后，觉得没有什么地方需要改，李忆昔才坐了下来。
<br/><br/>    坐在书桌前，李忆昔铺开了宣纸，开始写了起来。
<br/><br/>    此刻的石灵王，就在书桌上，李忆昔做什么，他自然是无比的清楚。
<br/><br/>    石灵王眼睁睁的看着李忆昔的第一个文字落下。
<br/><br/>    “南！”
<br/><br/>    南字落下之后，石灵王身躯之内的灵魂一颤。
<br/><br/>    “神文！”
<br/><br/>    “好强大的神文！”
<br/><br/>    看着眼前的神文南，石灵王的内心一颤。
<br/><br/>    随着李忆昔继续写作，石灵王再也淡定不了。
<br/><br/>    他早已意识到李忆昔是文道天尊，但是此刻，他对李忆昔的大道又变得模糊起来了。
<br/><br/>    因为此刻，他发现李忆昔笔下的这篇神文，竟然蕴含无尽的禅意，能够让人静心。
<br/><br/>    所有的杂念都消失了，这能力，极其的可怕。
<br/><br/>    修行者，想要进入深层次的修炼，必须的祛除所有的杂念，这事看似简单，但实则一点都不简单。
<br/><br/>    但是此刻，石灵王感受到，自己的心，变得无比的安宁。
<br/><br/>    “连逃离的念头，都消失了。”
<br/><br/>    李忆昔的每一个，仿佛都有着魔力一般，石灵王的灵魂，死死的盯着李忆昔的每一个字。
<br/><br/>    “南无、喝罗怛那、哆罗夜耶。南无、阿唎耶。婆卢羯帝、烁钵罗耶。菩提萨埵婆耶，摩诃萨埵婆耶。摩诃、迦卢尼迦耶。唵，萨皤罗罚曳，数怛那怛写。南无、悉吉栗埵、伊蒙阿唎耶。婆卢吉帝、室佛罗愣驮婆。南无、那罗谨墀。醯利摩诃、皤哆沙咩。萨婆阿他、豆输朋、阿逝孕。”
<br/><br/>    石灵王看着一个个的文字，灵魂彻底的陷入了其中。
<br/><br/>    此刻，在石灵王不知不觉之中，无数的浩然之力，进入了石灵王的身体之中。
<br/><br/>    让石灵王的本体，变得更加的纯粹。
<br/><br/>    “唵，悉殿都，漫多罗，跋陀耶，娑婆诃。”
<br/><br/>    李忆昔最后几个字落下，终于放下了笔。
<br/><br/>    此刻的李忆昔，也感觉到自己的内心，宁静无比。
<br/><br/>    嘴角，泛起一抹笑容。
<br/><br/>    李忆昔，一如既往的静心之后。
<br/><br/>    取出一本书，读了起来。
<br/><br/>    “春，公矢鱼于棠。夏四月，葬卫桓公。秋，卫师入郕。九月，考仲子之宫。初献六羽。邾人、郑人伐宋。螟。冬十有二月辛巳，公子彄卒。宋人伐郑，围长葛。”
<br/><br/>    “春，郑人来渝平。夏五月辛酉，公会齐侯盟于艾。秋七月。冬，宋人取长葛······”
<br/><br/>    此刻，李忆昔读的，正是孔子的《春秋》。
<br/><br/>    一道道的声音，在书房之中回荡。
<br/><br/>    此刻仿佛陷入了书中一样。
<br/><br/>    然而，石灵王望着眼前的李忆昔，眼眸之中俱是惊恐。
<br/><br/>    因为此刻，读者《春秋》的李忆昔，在石灵王的眼中，实在是太恐怖了。
<br/><br/>    李忆昔这个人仿佛不属于这个世界一样。
<br/><br/>    恐怖的文道道韵，充斥着书房。
<br/><br/>    “好浓郁的文道道韵！”
<br/><br/>    “我当年跟随天君大人去过浩然之上的文院禁地，借助浩然之力压制过天君体内大道之中的邪力，但是浩然之上文院的禁地内，文道的道韵，也没有总这般的恐怖。”
<br/><br/>    “他读的，到底是什么文章！”
<br/><br/>    石灵王一脸的惊恐。
<br/><br/>    “嗯？”
<br/><br/>    被李忆昔的可怕修为吓到的石灵王，下一刻身躯猛地一颤。
<br/><br/>    此刻的石灵王，目光没有观察李忆昔。
<br/><br/>    而是被书桌上的卷轴吸引了。
<br/><br/>    因为此刻，石灵王感受到卷轴之中，发出了一道惊恐的声音。
<br/><br/>    同时，石灵王的目光下，石灵王发现卷轴之中，浮现了一道虚影，这道虚影不断的挣扎着，看着这道虚影的瞬间，石灵王的眼睛之中，俱是惊恐。
<br/><br/>    “邪邪邪······邪祖！”
<br/><br/>    这道虚影，正是邪祖残留在灾难天君大道之中的无上邪念。
<br/><br/>    石灵王正是因为邪祖的邪念存在，才冒死潜入小院之中，意图带走卷轴。
<br/><br/>    但是，石灵王没有想到，这让灾难天君陨落的邪祖邪念，此刻竟然被惊动了。
<br/><br/>    从哪扭曲的身体来看，此刻的邪祖，在挣扎，正在受到折磨。
<br/><br/>    “邪祖的邪念，这是怎么了？”
<br/><br/>    石灵王一脸的惊恐，邪祖何等的强大，邪祖的邪念更是不可能磨灭了。
<br/><br/>    但是此刻，石灵王的眼睛瞪的老大。
<br/><br/>    因为此刻从邪祖的邪念剧烈挣扎来看，邪祖的邪念，绝对受到了折磨。
<br/><br/>    石灵王再三的确认之后，石灵王终于知道原因的所在了。
<br/><br/>    此刻的邪祖邪念的虚影上，竟然缠绕着一道道的佛意。
<br/><br/>    正是这些佛意，让邪祖的邪念剧烈的挣扎。
<br/><br/>    “佛意吗？”
<br/><br/>    下一刻的石灵王浑身一震。
<br/><br/>    他的目光落在了李忆昔之前写的静心咒上。
<br/><br/>    石灵王看向静心咒的瞬间。
<br/><br/>    他发现静心咒上，浓郁无比的佛意爆发。
<br/><br/>    一个个的神文之上，出现了一道道的佛陀虚影，这些佛陀嘴里不断的念叨着静心咒，更加可怕的佛意对着邪祖的邪念笼罩而去。
<br/><br/>    “这是，这是要渡化邪祖邪念吗？”
<br/><br/>    观看了之后的石灵王，终于发现事情的真相。
<br/><br/>    眼前的这篇神文，确实在爆发可怕佛意，在渡化邪念。
<br/><br/>    随着无数佛陀的的加持下，剧烈挣扎的邪祖邪念，不久之后，竟然浑身的黑气消失。
<br/><br/>    取而代之的是佛光。
<br/><br/>    邪祖的邪念，此刻变得宝相庄严。
<br/><br/>    身上浮现一件袈裟，嘴里竟然念起了静心咒。
<br/><br/>    “被渡化了！”
<br/><br/>    “邪祖的邪念，竟然被渡化了！”
<br/><br/>    此刻的石灵王，感觉自己要疯了。
<br/><br/>    完全没有想到，强大至极的邪祖邪念，让灾难天君陨落的邪念，竟然此刻，被李忆昔的一篇神文，就渡化了。
<br/><br/>    这冲击，对石灵王来说，实在是太大。
<br/><br/>    “原来，我是白担心。”
<br/><br/>    “文道天尊，果然强大的离谱。”
<br/><br/>    石灵王狠狠的吐了的李忆昔。
<br/><br/>    他从未想到，他堂堂大罗金仙的修为，今日在这里，竟然被惊吓到。
<br/><br/>    李忆昔足足读了一个小时，觉得有些口干舌燥的时候，才停了下来，将书合上。
<br/><br/>    结束了今晚的读书。        <br/><br/>