
薄奕是什么人，堂堂薄氏财团继承人，等裴司宸嗝屁了，他还会接受“国家儿子”这个身份。<br/><br/>
<br/><br/>
这就意味着，他手里会操控华国经济命脉，他会是华国商界逼格最高的人。<br/><br/>
这样的身份，怎么能承认自己错，自然也不会主动给一个背弃了他的人打电话。<br/><br/>
所以他等着陈深打过来。<br/><br/>
他觉得，就算自己挂他电话，陈深也该打过来。<br/><br/>
那头陈深也有点懵逼，挂电话这种事，太幼稚了，不该是一个大总裁能做出来的。<br/><br/>
他觉得，薄奕多办是把自己的号删除了，他的号码一定躺进了陌生人行列。<br/><br/>
想了想，他发了一条信息过去：【我是陈深，顾卿卿想见你，她的电话……】<br/><br/>
手指一震动，薄奕赶紧拿起来准备接通，但跳出来的一条信息。<br/><br/>
薄大总裁感觉心里梗了一坨翔。<br/><br/>
想打过去把陈深奚落一顿又有失身份，不打过去，又浑身难受。<br/><br/>
但最后逼格战胜了情感，他不仅没回电话，点短信都没回，打通了顾卿卿的电话。<br/><br/>
顾卿卿现在是卢老九的衣钵传人，撇开医术不谈，以后，她诊治的将会是华国上层建筑里那些达官显贵。<br/><br/>
单凭这一点，他就得好好拉拢。<br/><br/>
一个小时后，薄奕开车上了穆林山。<br/><br/>
季初涵来闲云庄，看看沐老太太情况，车刚拐进穆林山的山道，就看到薄奕的车。<br/><br/>
她按响了喇叭，薄奕看到是她，找两个停车坪停下。<br/><br/>
“季小姐，巧。”<br/><br/>
季初涵下车，一眼就看到他的车里放着的大捧鲜花，但很自觉地移开，不去看。<br/><br/>
她早听说薄家这位风流倜傥，比较会撩人，跟裴司宸那种钢铁直男万年老铁树是截然不同的。<br/><br/>
今天一看，还真是如此。<br/><br/>
“我很少去闲云庄，今天只是要去看一个病人。”<br/><br/>
你拿着话就往闲云庄跑，也不跟我打个招呼。<br/><br/>
呃，其实不用打招呼，以薄家的手段，要查她行踪易如反掌。<br/><br/>
只需要制造一个偶遇，更能给人惊喜。<br/><br/>
薄奕的确是个会制造惊喜的人，他突然拿出手帕，随手一变，帕子拿开，一朵玫瑰出现。<br/><br/>
季初涵笑意嫣然，她觉得，她跟薄奕的合作将会很愉快。<br/><br/>
大大方方接过玫瑰，她道：“我在闲云庄等你。”<br/><br/>
薄奕愣了一下，显然没明白这是什么意思？但季初涵已经上车，开车离开。<br/><br/>
薄奕又想了想，可能是合作的事情要跟他谈吧，也没在意，开着车去了卢家。<br/><br/>
身为卢家老祖宗的小祖宗，顾卿卿现在在卢家那身份可高了。<br/><br/>
一个小学徒将他引入花园，此刻一群学徒站成排，每个人手里都拿着一块木板。<br/><br/>
顾卿卿穿着跆拳道的衣服，光着脚，正在练踢板。<br/><br/>
侧踢，横踢，翻转踢。<br/><br/>
小姑娘身姿意外地矫健，白嫩的脚丫子所到之处，板破人摔。<br/><br/>
一个个学徒，在她脚底下都变得弱不禁风。<br/><br/>
明明模样长得那么乖巧的说。<br/><br/>
做这种运动，小脸也还瘫着，莫名其妙的就有一种很撩人的感觉。<br/><br/>
薄奕的视线不自觉就在她扭动的腰身上停留了一瞬，这小腰，扭得好带劲。<br/><br/>
曾经也纨绔过，见过美人无数，就没见过这样独特的。<br/><br/>
但这不至于让薄奕这样的人动什么歪心思，他很单纯地欣赏着。<br/><br/>
“你们也弱了，怎么一踢翻一个？”顾卿卿抱怨道。<br/><br/>
小学徒门其实都有点心虚，他们最大的运动量就是种药制药，没练过啊。<br/><br/>
“顾小姐，让我陪你练吧。”<br/><br/>
薄奕，跆拳道黑带三段。<br/><br/>
他刚才看了小姑娘的姿势和动作，算比较标准，至于力道，那跟他比还是差远了。<br/><br/>
他觉得有必要让小姑娘见识一下他不一样的一面。<br/><br/>
将鲜花和礼物交给一个学徒，脱掉西装外套，活动了一下手腕，他拿起了板子。<br/><br/>
顾卿卿问：“你确定吗？我怕我把你踢上了会赔不起。”<br/><br/>
薄奕差点没笑出声，尽量稳住温文尔雅人设，他大度地笑道：“尽管来！”<br/><br/>
你若能让我退一步，我是你孙子！<br/><br/>
顾卿卿瘫着的小脸嘴角微微上翘，很是为难地道了一声:“那好吧，你如果承受不住，要跟我说，我会脚下留情的。”<br/><br/>
“没关系，你放心大胆地上！”<br/><br/>
于是……<br/><br/>
一脚下去，稳准狠。<br/><br/>
板子破了，手有点麻。<br/><br/>
薄奕心头微惊，小丫头力道这么大的吗？<br/><br/>
看来刚才，她是真的对那些学徒脚下留情了。<br/><br/>
换了板子又来。<br/><br/>
这回，薄奕感觉虎口像是要被撕裂一般，疼的他冷汗直冒。<br/><br/>
按理说，他的手承受的在板子破的力道，不管怎么说都该有限度，但他发现，好像不一样。<br/><br/>
第三次，第四次，力道越来越大，薄奕感觉浑身都在用劲，生生没让自己退一步。<br/><br/>
仿佛若退了那一步，自己身为大男子汉的尊严就会被辱没了似的。<br/><br/>
“你还扛得住吗？我看你很辛苦的样子。”顾卿卿关心道。<br/><br/>
薄奕深吸一口气，“你放心，尽管来！”<br/><br/>
一个小姑娘而已，力气再大也该有个限度，他不信，他堂堂男子汉，堂堂薄氏少主，堂堂未来的“国家儿子”，会扛不住她的一脚。<br/><br/>
然而事实证明，薄奕还是太天真了。<br/><br/>
在踢到第八块板子，他犹豫着要不要继续硬抗时，顾卿卿失手了。<br/><br/>
准确说，是她失脚了，这一脚，没踢到板子，而是踢到了他的下巴。<br/><br/>
薄奕整个人被踢飞出去。<br/><br/>
就在飞出去那一刹那，他仿佛看见小姑娘眼角眉梢溢出的狡猾的笑。<br/><br/>
落在地上，薄奕再看时，却只能从瘫面瘫的脸上看出一丝愧疚。<br/><br/>
“哎呀呀，我失手了，对不住！”<br/><br/>
顾卿卿赶紧去扶人，薄奕能跟她计较？<br/><br/>
“没、没……”下巴好疼，嘴巴都被震麻了，他发现自己好像说不出话了。<br/><br/>
然而为了安抚小姑娘，他还是尽量地表达出男人的担当。<br/><br/>
于是，顾卿卿笑了，笑得从未有过的好看。<br/><br/>
柔嫩的嘴唇靠近他耳边，丝丝凉气灌进身体：“你敢再害他，小心我弄死你！”<br/><br/>
薄奕：……<br/><br/>
他？<br/><br/>
谁？<br/><br/>
裴司宸？<br/><br/>
顾卿卿温柔地拍拍他的肩膀，都已经从地上坐起来的人，生生被她给拍了下去。<br/><br/>
薄奕一脸惊愕与懵逼。<br/><br/>
顾卿卿起身，转头，看到不知道何时出现的裴司宸，小脸儿突然有点委屈。<br/><br/>
“刚刚，我的脚被他踢痛了。”她说。<br/><br/>
薄奕：……<br/><br/>
纳尼？<br/><br/>
你特么要不要脸，明明是你在踢我！<br/><br/>
顾卿卿是真的疼。<br/><br/>
薄奕比她预想的骨头要硬。<br/><br/>
不知怎地，裴司宸看着小姑娘，心跳得像要从胸膛蹦跶出来。<br/><br/>
连呼吸好像都要停止了。<br/><br/>
直到小姑娘走到他跟前，他才找回自己的神智，只是脸颊的肌肉好像都僵硬了。<br/><br/>
他说：“我会为你报仇的。”<br/><br/>
接着让小姑娘坐好，将她的小脚丫握着手心搓了搓，问：“还疼吗？”<br/><br/>
顾卿卿点头：“他骨头有点硬。”<br/><br/>
薄奕：……<br/><br/>
两个畜生啊！<br/><br/>
我特么才是受害者！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68256125"&nbsp;&nbsp;chaptername="第228章&nbsp;&nbsp;教训薄奕">加入书签</a>
</div>
