
何知瑶看着姜阮，一双大眼睛写满懵懂。<br/><br/>
她的一颗心跳的更快了。<br/><br/>
“我……”<br/><br/>
何知瑶完全没听清姜阮的话，此刻只是垂着眸，不敢跟她面前的姜阮对视。<br/><br/>
“算了，看来你还是忘不了他。”<br/><br/>
姜阮的话说完，何知瑶再次懵逼。<br/><br/>
“什么？没有，我没有忘不了他。”<br/><br/>
她说完，直接扑进姜阮的怀里，将她抱住：“姜阮，我真的没有忘不了，你刚刚说什么，我没有听清。”<br/><br/>
何知瑶这般举动，姜阮也没反应过来。<br/><br/>
她看着抱着自己的何知瑶，拍拍她的后背，像是安慰孩子一样安慰她：“好了好了，我只是问一下而已，就是担心叶玄霆倒过来追你，你会跟他和好。”<br/><br/>
何知瑶暗暗窃喜。<br/><br/>
原来阿阮是担心啊……<br/><br/>
“肯定不会的，我早就看透他了，如果他来找我，我就把他赶出去。”<br/><br/>
姜阮盯着何知瑶，这幅小模样，还真的是认真且怂。<br/><br/>
哪里知道何知瑶的话说完，手机突然震动起来。<br/><br/>
两个人齐刷刷相对视，何知瑶手忙脚乱的在包包里翻手机。<br/><br/>
在看到来电显示的名称时，果断拒绝。<br/><br/>
姜阮看也不看的开口：“是他？”<br/><br/>
“嗯！我拒接了。”<br/><br/>
说完，又像是想起什么似的，把对方的电话号码，以及全部联系方式拉入黑名单。<br/><br/>
打不通电话，并且发现自己被拉入黑名单的叶玄霆：这个女人，竟然敢这样对我？<br/><br/>
这边，何知瑶晃晃手机，冲着姜阮道：“喏，你看，我已经切断了和他所有的联系方式。”<br/><br/>
姜阮挑眉：“很好。”<br/><br/>
她的话说完，自己的手机也震动起来。<br/><br/>
来电显示是李导演，姜阮接了电话，就听李导演道：“姜小姐，你的事情我都听说了。”<br/><br/>
“所以，李导演也是来跟我解约的吗？”<br/><br/>
李导演听到这话，立马哑然失笑：“哪里哪里，姜小姐，我只是听说很多合作方都跟你解除合约了，所以问问你，你要是在这方面需要我帮忙的，我一定尽全力。”<br/><br/>
“那倒不必了。”<br/><br/>
姜阮一边说，一边将视线瞥向手机，已经有另外一通电话打进来了。<br/><br/>
“如果李导演没有别的事，我就先接个电话。放心，我们之间的合作，还是如常进行。”<br/><br/>
李导演听到这话，也算是放了心。<br/><br/>
在他眼里，姜阮是不可多得的天才演员。<br/><br/>
颜值更是娱乐圈众明星的天花板。<br/><br/>
如果能跟她长期合作，那是最好不过的事了。<br/><br/>
“好好好，那我们下次就见面再说。”<br/><br/>
电话挂断，姜阮随手点开另外一通电话。<br/><br/>
“姜小姐，听说你跟星辉解除合约了，想必现在一定是空档期，不如考虑考虑，跟我们合作？”<br/><br/>
“谁告诉你我现在是空档期？”<br/><br/>
姜阮一边回话，一边点开对方手机号码，开始进行搜索操作。<br/><br/>
在看到对方的IP地址之后，瞬间了然。<br/><br/>
她这句话，也让对方愣了一下。<br/><br/>
要知道他在打这种电话前，是打听好了的。<br/><br/>
在此之前，二十多家合作商已经跟姜阮取消合作。<br/><br/>
又一想，这女人的颜值扛打，而且还是话题女王，如果这个时候签下，肯定价位低，还能收获意想不到的效果。<br/><br/>
“你不是跟二十多家商合作商解约了吗？你放心，虽然我们档次低了点，但是酬劳肯定不会少。”<br/><br/>
“不好意思，不合作。”<br/><br/>
姜阮说完，直接挂断电话。<br/><br/>
在此之后，她前后接了二十多通电话，全部都是想跟她合作的。<br/><br/>
但她无一例外，全部拒绝。<br/><br/>
这波操作，就连何知瑶也看得一愣一愣的。<br/><br/>
“阿阮，之前那些合作商跟你解除合约，现在有人想跟你合作，不是挺好的吗？你怎么全都拒绝了？”<br/><br/>
说完这话，她又补充了一句：“当然了，只要阿阮不喜欢，拒绝也没什么，我养你呀。”<br/><br/>
“你养我？”<br/><br/>
姜阮轻笑了一下，认真的看着何知瑶。<br/><br/>
不管是上辈子还是这辈子，能陪在她身边，能给她安慰的，仿佛也是她了。<br/><br/>
“不，等我赚钱，我养你。”<br/><br/>
像何知瑶这样的傻白甜，还是养在家里比较安全。<br/><br/>
说完这话，姜阮拿出笔和纸，开始刷刷在纸上写字。<br/><br/>
何知瑶脑子里回荡的，全都是姜阮刚刚那句话。<br/><br/>
她刚刚说，等她赚钱养她耶。<br/><br/>
真好。<br/><br/>
此刻，姜阮拧着眉头，一副认真极了的模样。<br/><br/>
不一会，就已经在纸上写出了一大堆字。<br/><br/>
“好了，只要你看了，就知道为什么我拒绝他们。”<br/><br/>
何知瑶有些疑惑的接过姜阮递给她的纸。<br/><br/>
“云城榨菜？倍爽泡面？红火吹风机？还有一家是拖把公司？”<br/><br/>
何知瑶越读越觉得离谱。<br/><br/>
“这些人是疯了吗？是谁给他们的勇气，梁静茹吗？敢找你合作？”<br/><br/>
何知瑶说完，气鼓鼓着腮帮子，连她都开始为姜阮愤愤不平了。<br/><br/>
“有没有勇气都值得表扬，但是就算我接了他们的合约，他们也会跟我解约的。”<br/><br/>
何知瑶不解的问：“为什么？”<br/><br/>
姜阮淡淡解释道：“很简单，我现在事业处于低谷期，无论接什么，姜茉都会抢过去。”<br/><br/>
何知瑶拧着眉头道：“咦，那个女人怎么那么恶心？”<br/><br/>
“这些不重要，重要的是，我已经把十来家公司起诉了。”<br/><br/>
听到姜阮的话，何知瑶的眼睛已经瞪大了。<br/><br/>
“我想起来了，就是你说的赔偿金。”<br/><br/>
姜阮点点头：“他们知道我把那些公司起诉了，肯定会害怕。”<br/><br/>
“而且，如果我现在接了这些合作，做代言人，肯定又会被有心人炒作。”<br/><br/>
何知瑶连连附和：“我知道了，你之前的标签就是人间富贵花，很多粉丝都觉得你是高不可攀的。”<br/><br/>
“就算是接代言，也不能太接地气，否则就算是粉丝不计较，某些人会趁机踩一脚。”<br/><br/>
“聪明。”<br/><br/>
姜阮说完这两个字，手指继续在手机上快速滑动。<br/><br/>
等她操作完之后，忍不住挑挑眉，勾起唇角微笑。<br/><br/>
“接下来，又有好戏看了。”<br/><br/>
她可没忘记，曾经她被打入谷底，这些合作商找她合作，她一口答应是什么后果。<br/><br/>
泡面公司把她形象代言人的海报，贴的到处都是，姜茉立马反手找来人写通稿嘲笑她。<br/><br/>
说她就像那桶泡面一样，又土又胖，谁都能泡。<br/><br/>
营销号就不更不用说了，嘲讽她的通稿铺天盖地袭来，几乎让她窒息。<br/><br/>
这种刻骨铭心的经历，她怎么可能不还给姜茉。<br/><br/>
十分钟后。<br/><br/>
姜茉正翻杂志，看最新珠宝设计动态，手机就嗡嗡响起。<br/><br/>
“姜小姐，不好了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566303"&nbsp;&nbsp;chaptername="第070章&nbsp;&nbsp;我养你呀">加入书签</a>
</div>
