    
<br/><br/>    
第362章


<br/><br/>    
凌久泽眸光一冷，淡淡看着她，“你想说什么？”


<br/><br/>    
徐依依面色绯红，柔弱的开口，“我只是想告诉凌总，虽然只有一晚，但是我把自己当成凌总的人，不会再和其他男人有牵扯。”


<br/><br/>    
凌久泽脸上滑过一抹冷意，“要我负责？”


<br/><br/>    
徐依依惶然摇头，“没有，我从来想过让凌总负责！我知道凌总已经对我很关照了，我不会肖想我不该想的。但是、”


<br/><br/>    
她垂下眼去，低软的声音里带了娇羞和媚意，“如果凌总需要，我随时都可以，不是为了张导的女一，也不是为了出名，只是单纯对于凌总的仰慕。”


<br/><br/>    
凌久泽淡淡的看着她，一双眸子深邃冷漠，没有因为女人的话有半点波动。


<br/><br/>    
天悦府的那一晚，他虽然不清醒，但是还是有些印象的，淋漓尽致愉悦，是他在此之前从未有过的感觉。


<br/><br/>    
她也是他的第一个女人！


<br/><br/>    
可是不知道为什么，现在他再看徐依依，哪怕她故意前倾着身体给自己看，他也没有半点冲动，反而心底有丝丝烦躁和厌恶。


<br/><br/>    
徐依依见他盯着自己不说话，以为他被说动，再次往前倾身，把头靠在男人曲起的膝上，娇柔开口，“凌总、”




<br/><br/>    
凌久泽眉头一皱，猛的收腿，刚要开口，就见徐依依身体晃了一下，仓皇抬头，惊愕出声，“苏小姐？”


<br/><br/>    
苏熙从屏风后走出来，“抱歉，打扰两位了！”


<br/><br/>    
凌久泽倏地转头，在看到苏熙的那一刹那，心头竟然有些慌。


<br/><br/>    
她一直在这里？


<br/><br/>    
他和徐依依的话，她都听到了？


<br/><br/>    
苏熙面色如常，抬步往外走。


<br/><br/>    
凌久泽本提起心，一下子沉了下去，看着苏熙那张没有半点波澜、平静的像冰湖的脸，心虚和慌惶刹那间变成了无法抑制的恼怒。


<br/><br/>    
她的平静不是伪装的。


<br/><br/>    
她一点都不在乎！


<br/><br/>    
知道他和徐依依上过床，她竟然这样冷静，没有嫉妒，没有惊讶，没有吃醋，好像和她没有一点关系。


<br/><br/>    
而自己竟然还会因为被她听到而心慌失措。


<br/><br/>    
她的冷静就像一记掌风，打在他脸上，让他所有的反应都像是一个笑话。


<br/><br/>    
他告诉她摆正自己的位置，却不知道他自己才是那个小丑！


<br/><br/>    
苏熙走的很快，几步便消失在凌久泽的视线中，回到走廊里，看到前面背对着她的人像是沈铭，她刚要走过去，就见迎面一个女孩跑过来，“铭哥！”


<br/><br/>    
苏熙放慢了脚步。


<br/><br/>    
沈铭背对着她，看不到表情，听声音似心情很好，“你也在这儿？”


<br/><br/>    
少女肤白貌美，穿着时尚，带着几分天真可爱的表情，“我爸带我来吃饭。你最近忙什么呢？好多天不来找我，再不找我，我可要开学了！”


<br/><br/>    
苏熙想起来之前盛央央说的，沈铭在追江艺的一个女生，可能就是眼前这位了。


<br/><br/>    
沈铭笑道，“约你了你两次你都忙，我以为你不愿见到我！”


<br/><br/>    
女孩娇哼了一声，“被拒绝了两次就不约了，一点诚意都没有！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->