
滴答！滴答！<br/><br/>
水声不断，躺在木床上的年轻姑娘不适地皱起了眉。<br/><br/>
“级别是什么？”<br/><br/>
不耐烦的人直接拨过了语音通话去。<br/><br/>
“啊……啊？大佬你答应了？！”<br/><br/>
“你先说，我再考虑。”一道清冷的女声响起。<br/><br/>
“好的好的！我们跟普通人不同，世家子在每个级别都会被安排一场特殊副本，副本级别和个人级别相当，不过难度是随机的。”<br/><br/>
“据说如果运气不好，还有可能被投放进完全无解的副本，没法儿修没法通！”<br/><br/>
年轻男人的语速很快，似乎生怕说慢了，屏幕对面的大佬就会失去耐心似的。<br/><br/>
“之前我们圈子里就有个人，连C级本还没进过呢，就被随机进无解里，直接就挂了！连雇的帮手都没活成！”<br/><br/>
“那你拉我进本，就不怕和我一起死在里面？”清冷女声玩笑道。<br/><br/>
“啊……”年轻男人一时卡了壳，“也是哦！”<br/><br/>
“你确定是邪神本？”<br/><br/>
“确定！我保证！”听声音，年轻男人似是拍了拍胸脯，“大佬大佬！如果你陪我进本，我给你打三千万，等出来后再打三千万！凑个吉利！”<br/><br/>
“……好。”清冷女声像是咬着后槽牙在说话。<br/><br/>
“大、大佬你答应了？！啊大佬我爱你！！”年轻男人兴奋大喊。<br/><br/>
他声音太大，吵的躺在木床上的姑娘手指动了一下，似是想打他，也似是很快就会清醒过来。<br/><br/>
“呜呜呜大佬你对我太好了！我没想到……”<br/><br/>
躺在木床上的姑娘眉心一跳。<br/><br/>
“呜没想到你这么便宜就肯陪我进本，我真的好爱——”<br/><br/>
“给姑奶奶闭嘴！！”<br/><br/>
姑娘猛地睁开眼睛，从木床上跳了下来。<br/><br/>
不过四处无人。<br/><br/>
“这是进本了？”她揉了揉额角，“白术那小子，不在这里吗？”<br/><br/>
这姑娘正是司予安！<br/><br/>
昨晚她在应下了白术的请求后，因为这货最后的话太过气人，以至于她竟还梦到了这次交谈……<br/><br/>
皱了皱眉，司予安觉得有些不对。<br/><br/>
“以我的睡眠质量，竟然还会梦见无关的人和事？”<br/><br/>
理不出头绪，她转而先行观察所处的环境。<br/><br/>
这里是一间潮湿狭小的石屋，砖石风化得很厉害，边边角角都透着风、漏着雨。<br/><br/>
而她刚才听见的“滴答”声，就是漏进来的雨滴所致。<br/><br/>
潮湿和发霉的古怪味道裹挟着冷风，在这屋里打着转儿，唯一干燥点的地方，还结了几层蜘蛛网。<br/><br/>
“穷困潦倒，或者社会地位低下。”司予安如此评价道。<br/><br/>
屋里只有一张床和一只木箱，连像样的桌椅都没有。<br/><br/>
木箱上放着一个篮子，篮子里是半块霉得不成样子的黑面包，还有抱着面包呼呼大睡的老鼠。<br/><br/>
老鼠在篮子被踢动时，惊恐尖叫着跑去了角落。<br/><br/>
“普通人，在这种天气穿成这样，怕是要糟。”司予安眯起眼，而后叹了口气。<br/><br/>
除了箱子里仅有的一套短衫短裤外，这屋里就没有旁的线索了。<br/><br/>
她不知道屋子原来的主人是谁，也不知道对方是不是已经冻死、饿死了，更不知道白术在哪儿……<br/><br/>
“这个本还挺别致！”<br/><br/>
轻笑一声，司予安走去了门口。<br/><br/>
昨晚，白术说这个本是只有他拉人才能进入的，且不会影响到被拉者的队伍。<br/><br/>
因为这样，司予安才没去解除队伍卷轴，而是在约好了第二天一早的时间后，任由他拉自己进了本。<br/><br/>
只是她没想到，这副本竟然是分别传送的。<br/><br/>
没有白术，也没有其他玩家。<br/><br/>
吱呀——呼！<br/><br/>
打开门，冷风和冷雨扑面而来，司予安“唰”的一声撑起了伞。<br/><br/>
石门上被人用匕首钉了一张皮纸，纸上的墨迹已经有些褪色了，但还勉强可以辨认。<br/><br/>
但翻过那皮纸时，司予安却是动作一顿。<br/><br/>
“星条联盟的文字？或者说……是西方的文字，这不是大夏区的副本？”<br/><br/>
她继续看去，那皮纸上写着：<br/><br/>
我在酒馆等你。<br/><br/>
用的还是骚包的圆润花体字。<br/><br/>
用塑封袋收起皮纸和匕首，司予安关了门，一脚踏进了暴雨中。<br/><br/>
雨很大，激起的水雾干扰了视线，让人无法判断出此处的占地面积，只能凭感觉推断，这里似乎是个小镇。<br/><br/>
到处都是砖石的地面和砖石砌成的房子。<br/><br/>
道路两旁房门紧闭，从外表看俱是破败不堪，好似废弃了一般，但司予安却总有一种被人窥视的感觉。<br/><br/>
哦，也许不是人也说不定。<br/><br/>
面无表情地扫过那些石屋，司予安维持礼貌，忍下了想破门而入的冲动，继续向前走去。<br/><br/>
约莫是小镇正中的位置，有一座喷泉将道路隔成了左右两条，喷泉上还立着个同样风严重的雕塑。<br/><br/>
那里有一根奇怪的十字架——司予安又仔细看了看。<br/><br/>
“两根儿棍子垂直交叉，应该是十字架吧？”<br/><br/>
她围着雕塑转了一圈儿。<br/><br/>
十字架上绑着一个人。<br/><br/>
那个人满脸惊怒，表情狰狞，紧闭着口，但眼睛却是圆睁的，仿佛在反抗着什么。<br/><br/>
而在它旁边不远处，还有一座尖顶石屋，是司予安走了这么长时间以来，唯一一座敞着门的房子。<br/><br/>
石门大开，其内的黑暗像是噬人的野兽，还散发出腐朽的气息。<br/><br/>
“阶梯教室……不对，是教堂？”<br/><br/>
走进尖顶石屋，司予安看见左右两端是排列整齐的数条长石桌椅，在桌椅的尽头还有一个石制讲台，讲台上放了一本——<br/><br/>
“鬼画符？？”<br/><br/>
整本都是凌乱线条的薄薄笔记。<br/><br/>
停顿了两秒，司予安收起笔记，似有所感地抬头望去。<br/><br/>
只见背靠墙壁雕刻的，是一只长了很多翅膀的奇怪生物，那生物额头的第三只眼，还闪烁着引人犯罪的光芒。<br/><br/>
“哦豁！”司予安双眸一亮。<br/><br/>
抽出骨刀就是一划——<br/><br/>
轰！<br/><br/>
墙倒半塌，雕塑被灼热的温度腐蚀的比风化还要来得厉害。<br/><br/>
它的第三只眼也随之滚落到司予安脚边。<br/><br/>
“灵魂石，B级极品！”<br/><br/>
当捡起石头时，“摇篮”的描述响在耳边。<br/><br/>
“这个本不错！”司予安笑容明媚，“值得表扬！”<br/><br/>
她刚说完，就跟正好掉落在地的奇怪生物来了个对视，对方眼中迸出暗芒，咧开了满是尖牙的嘴巴。<br/><br/>
唰！<br/><br/>
一道赤影划过，将那脑袋砍成了两半。<br/><br/>
可这还没完，又是几道赤影飞闪，司予安变退边挥舞骨刀，在退出门后高高跃起，还从上到下狠劈了一刀——<br/><br/>
轰！<br/><br/>
尖顶石屋碎成了废墟。<br/><br/>
巨大的轰鸣声穿透暴雨，传出了好远去。<br/><br/>
然而很可惜，饶是司予安站在喷泉旁边等了又等，却是连半个活的和不活的都没能等来。<br/><br/>
“这里没人？？”司予安又皱起了眉，她还是第一次遇到这种情况。<br/><br/>
目光微微下垂，她突然扫到了喷泉底座的一行西方文字：<br/><br/>
“欢迎来到烩鱼汤镇！”<br/><br/>
字体依旧非常骚包。<br/><br/>
不过这行字她很确定，它们刚才还不在这里。<br/><br/>
“嗯……”<br/><br/>
于是她抬头望去，然后又跟那闭口瞪眼的雕塑，来了个深情对视。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68431623"&nbsp;&nbsp;chaptername="第194章&nbsp;&nbsp;烩鱼汤镇">加入书签</a>
</div>
