    
<br/><br/>    郁总心累，看了一眼被劈裂的玻璃。
<br/><br/>    “扣半个月鸡腿。不许反驳、不许辩解，不许无理取闹。更不许哭，否则惩罚翻倍。”
<br/><br/>    半个月鸡腿啊！
<br/><br/>    还是算了算了。
<br/><br/>    闻卿抱起小枕头要走。
<br/><br/>    郁时盛叫住她。“你做什么？”
<br/><br/>    “睡觉啊！”
<br/><br/>    这么乖？肯一个人睡了。成长了啊！郁时盛刚想夸夸她，没想到闻卿直接走到他床头的位置。一拳砸下去，床头的墙顿时裂开一个大洞。
<br/><br/>    闻卿毫不费劲钻进都洞里，进了隔壁的房间。
<br/><br/>    紧接着直接把隔壁的床拖过来挨着郁时盛的。
<br/><br/>    两张床，床头抵靠着床头。
<br/><br/>    顾不上男人惊讶的目光，闻卿掀开被子上了床。
<br/><br/>    “晚安啊！郁时盛。”
<br/><br/>    独留男人站在房间中央凌乱。
<br/><br/>    雷呢？雷在哪儿。劈死她吧！心累了。不会好了！
<br/><br/>    闻卿简直就是魔鬼。
<br/><br/>    睡的好好的人翻身趴在床上，托着脑袋看向他。
<br/><br/>    “怎么还不去洗漱？还沉浸在我的美貌里吗？”
<br/><br/>    “是呢？沉浸在您老人家的美貌里。”
<br/><br/>    ……
<br/><br/>    进了浴室的男人，还能听见房间传来的笑声。
<br/><br/>    悦耳又动听。
<br/><br/>    看着镜子里的自己，无端的也跟着发笑起来。
<br/><br/>    真是疯了。
<br/><br/>    手上传来痛感，郁时盛抬起一看。
<br/><br/>    手背破了一条口子，是刚才护着她时碰到的。稍稍一动，血就顺着流了出来。脱下外套，上面还沾了不少血迹。幸好衣服颜色深，房间也是黑的。
<br/><br/>    除了他自己无人发现。
<br/><br/>    清理好伤口，洗漱完后换了衣服。郁时盛回到房间，一眼便看见那破了洞的墙以及墙下床上睡正香的妖精。
<br/><br/>    他走到闻卿床前弯腰。
<br/><br/>    拿出临时带出来的小梳子。轻轻的、悄悄的、十分温柔的将她头上散开的小卷毛梳好。拿过床头的樱桃小皮筋给她绑好！临走时还不忘拍拍卷毛。
<br/><br/>    做完一切转身出了房间。
<br/><br/>    屋内和屋外的灯光形成鲜明的对比。
<br/><br/>    她好像格外喜欢暗幽幽的地方。
<br/><br/>    下了楼，看见还没睡的郁榕以及欧哲和关烈。
<br/><br/>    闻卿的出现，打破郁宅的平静的一面。
<br/><br/>    郁榕带头八卦！
<br/><br/>    桌上摆了阿姨准备好的果盘和瓜子饮料，三人谈的唾沫横飞、争执的面红耳赤。
<br/><br/>    丝毫不知道郁时盛就在他们身后的楼梯上，站了好一会儿，都快听完了全程。
<br/><br/>    越听越离谱。
<br/><br/>    什么儿子遭飞来横祸躺了三个月，一觉醒来不仅身体更好了，家主位置拿回来，连女朋友都被老天爷安排好了。
<br/><br/>    “以前没听说过他谈朋友，难不成一觉醒来大彻大悟，想谈恋爱了？”
<br/><br/>    郁时盛这个年纪吧！也还好，郁榕也没着急过。
<br/><br/>    “这谁家小姐啊！我还是得打听打听，不能让我儿子白白占了人家女孩便宜。”
<br/><br/>    郁时盛：？被占便宜的那个人明明是他。
<br/><br/>    “夫人，你可能有所不知，咱们老板有多主动。这恋爱开了窍啊！榆木疙瘩他都能开花啦！”欧哲碰碰关烈的胳膊。“关烈，你说是不是。”
<br/><br/>    “是是是。”
<br/><br/>    “还有这种好事，快点说来我听听。”
<br/><br/>    ……
<br/><br/>    郁时盛实在是听不下去，弄出了一点动静。没想到遭来郁榕看也不看的嫌弃。“谁啊，正在吃我儿子的瓜呢，有什么事等会儿说。”<br/><br/>