    
        <br/><br/>    出门的时候忽然下了雨。
<br/><br/>    冬日的冷雨格外严寒，商场里面暖气十足，盛安然还是觉得莫名其妙的有些冷。
<br/><br/>    “还剩下什么要买的？”
<br/><br/>    “好像没什么了。”
<br/><br/>    盛安然摇了摇头。
<br/><br/>    “那你在这儿等我一下，我去拿点东西。”
<br/><br/>    “拿什么啊？”
<br/><br/>    “婚礼的对戒。”
<br/><br/>    “哦。”
<br/><br/>    盛安然点了点头，“那你去吧，我在这儿等你就行了。”
<br/><br/>    郁南城当时买戒指是定制的对戒，女戒定制了十款，男戒当时还没来得及做出来，所以一直拖到了今天。
<br/><br/>    郁南城走后，盛安然在商场供人休息的沙发上坐了下来，脚边堆着大包小包的购物袋，才刚坐下，便接到了大舅妈的电话。
<br/><br/>    “回来了没有？”
<br/><br/>    “在商场呢，买完东西南城送我回去，您就放心吧，我答应您的，年三十就在娘家过，我还能跑了吗？”
<br/><br/>    “嫁出去的女儿泼出去的水，谁知道那小子花言巧语会不会把你给骗过去。”
<br/><br/>    盛安然乐了，起身趴在栏杆上笑，
<br/><br/>    “您觉得郁南城会说花言巧语么？”
<br/><br/>    “……”
<br/><br/>    另一边，郁南城进珠宝店，跟店员说明了来意，很快，店长就拿着戒指出来了。
<br/><br/>    “郁先生，还劳烦您亲自跑一趟，我让人送过去不就行了？”
<br/><br/>    郁南城看了一眼戒指，并不是很在意款式，只是心情挺好，随口说了一句，“正好陪我太太出来逛街，顺便取了，免得忘了。”
<br/><br/>    “您太太可是个有福气的人。”
<br/><br/>    店长顺着郁南城的目光往远处看了一眼，笑道，“之前看到网上的视频，我还以为自己看错了，真的是姻缘天注定，谁能想到您因为一条项链跟盛小姐结了这么好的姻缘呢。”
<br/><br/>    “项链？”
<br/><br/>    郁南城神色稍稍一变，“什么项链？”
<br/><br/>    店长愣了一下，“不是您之前拿到店里问的那条项链么？盛小姐她当初就是拿着那条项链过来问的人啊，我们还告诉她了，是郁先生您的东西……”
<br/><br/>    看着郁南城神色不对，店长仿佛意识到自己说错话了一般，声音渐渐弱了，
<br/><br/>    “您……不知道吗？我看到网上的婚礼视频还以为您知道，所以就没再打电话跟您说了。”
<br/><br/>    郁南城皱着眉头，怔怔的看着远处背对着自己的女人，攥紧了手中的戒指盒子，大步走了过去。
<br/><br/>    “嗯，我知道啦，南城拿了戒指就走。”
<br/><br/>    盛安然眼角的余光瞥见郁南城走来的身影，笑道，“他出来了，那我先挂了啊，过会儿就到家了。”
<br/><br/>    挂断电话，盛安然十分自然的冲着郁南城伸出手，
<br/><br/>    “我看看长什么样。”
<br/><br/>    郁南城将戒指盒子递过去，想到刚刚店长说的话，内心震惊不已。
<br/><br/>    盛安然看了戒指，
<br/><br/>    “款式很简洁，挺好的，我先帮你收着，免得你弄丢了。”
<br/><br/>    抬头见郁南城神色异样的盯着自己，盛安然有些不解，“你怎么了？”
<br/><br/>    郁南城好半天才回过神，眉头微不可闻的皱了一下，
<br/><br/>    “没事，走吧。”
<br/><br/>    “我去趟洗手间。”盛安然冲着他笑了笑，“等我一会儿啊。”
<br/><br/>    看着盛安然小跑着走了的身影，郁南城的心渐渐回落。
<br/><br/>    或许，这其中有什么误会呢？
<br/><br/>    如果那条项链在盛安然的手上，而她又知道项链是自己的，但是却没给自己，那能是什么原因呢？六年前，自己又是什么时候丢了项链，怎么会到她手上的？
<br/><br/>    六年前的事情太遥远了，他想不起来，正如这些年他始终想不起来项链是如何丢失的一样。
<br/><br/>    口袋里传来手机的震动，看了来电显示之后，他按下了接听键。
<br/><br/>    “什么事？”
<br/><br/>    “郁总，警察局那边，高翠松口了。”
<br/><br/>    “说什么了？”
<br/><br/>    “她说……”周方的声音十分犹豫，似乎是鼓足了勇气才说出来的，“她说高雅雯查出来景希少爷的生母就是盛小姐，六年前代孕的女孩出了差错，而盛小姐刚好被她姐姐算计被人下了药送错了房间，而当初生的孩子不是一个，而是两个，是双生子……”
<br/><br/>    郁南城握着手机的手骤然一紧，连骨节都发了白，原本已经回落的一颗心，如同鼓槌一样咚咚的在胸膛里鼓动。
<br/><br/>    “她说，在郁奇峰出事之前，高雅雯已经查到盛小姐是有意接近您的，盛小姐见过美国来的律师，专门打抚养权官司的，并且手上已经收集了您在景希刚出生的时候把他弃养在老宅的所有证据……”
<br/><br/>    所有的声音仿佛是来自天外的，郁南城只觉得耳膜嗡嗡直响，却还是用了最大的理智，质问道，
<br/><br/>    “她说的这些，有什么证据？”
<br/><br/>    电话那头沉默了片刻，传来周方沉重的声音，
<br/><br/>    “我核实过了，的确跟她说的没有什么出入，盛小姐在回国之后不久就知道了您的身份，她手上有亲子鉴定证明，美国的律师是顾泽安排的，律师那边手上有景希这些年受过伤的各种医院证明，如果……如果打官司的话，他们应该是想从你虐待孩子这方面入手……”
<br/><br/>    等周方说完了所有的事情之后，挂断电话，他收到了一份来自周方的文档，里面清清楚楚的记录着他调查出来这半年的所有事情。
<br/><br/>    郁南城手上青筋暴起，几乎要将手机捏碎。
<br/><br/>    不再多想，丢下身后这一大堆喜庆的婚庆礼品袋，大步朝着洗手间走去。
<br/><br/>    盛安然刚洗完手，对着镜子整理有些凌乱的头发，身后一道开门声传来，同时传来的是女人惊呼的声音，
<br/><br/>    “先生，这是女洗手间！”
<br/><br/>    盛安然下意识的回头望去，回头的时候，男人已经将门口的女人推了出去，随手将门反锁上了。
<br/><br/>    “南城？”盛安然一脸的错愕，“你干什么？”
<br/><br/>    郁南城面色僵硬，眼中似是极力压着一簇火苗，盯着她看了许久，像是要看出另外一个人的模样来一样。
<br/><br/>    许久，洗手间里响起低沉的声音，
<br/><br/>    “景希和小星星，是不是六年前你跟我生的孩子？”
<br/><br/>    偌大的洗手间里，男人的声音回荡着，宛如来自地狱的轰鸣，在盛安然的脑子里炸出了一片废墟。
<br/><br/>    她一下子懵了，“你怎么……”
<br/><br/>    “是吗？”郁南城逼近了一步，“我问你，是不是？”
<br/><br/>    说没料到过有今天这样的局面是假的，盛安然做梦都在想，或许自己不早点坦白的话，也许有一天，郁南城也会知道真相，然后来质问自己。
<br/><br/>    这样的场景，她心中其实演示过无数遍了。        <br/><br/>