
韩行矜拉住操碎了心的大姐姐，“不要关心这些，出来吃饭不要想着要花多少钱，只要别浪费就行啦。”<br/><br/>
许歆还要说什么，韩行矜推着她往前走，“走啦，她们都走远了，说了我来安排啦，给我这个本地人请各位姐姐吃饭的机会喽。”<br/><br/>
许歆没办法，只能由着韩行矜去。<br/><br/>
夏日天长，快七点了天色还大亮，还未上菜，她们担心在大厅她们聊天的声音太大影响到其他人，于是暂时坐到了花园里。<br/><br/>
韩行矜坐的方向，透过重重花影刚好能看到小洋楼入口的方向。<br/><br/>
说完什么，韩行矜一抬头，正好看到三四个人走进来，乍一看其中一个身影有点眼熟。<br/><br/>
定睛一看，还真是熟人。<br/><br/>
认出来人，韩行矜有点生气了，什么嘛，自己和朋友们吃个饭都要报备，他呢，只怕天天声色犬马。<br/><br/>
韩行矜突然就不开心了。<br/><br/>
何佳婕见韩行矜半天没反应，“小矜，走啦，我们上菜了，是不是饿傻了，反应都迟钝了。”<br/><br/>
韩行矜下意识说：“低血糖是会反应迟钝，因为大脑工作需要糖分。”<br/><br/>
“哎呀，知道了知道了，迫不及待想尝一尝景城一景的小洋楼私房菜了。”<br/><br/>
韩行矜这才发现，旁边站了一个服务员，这是来提醒她们可以就做用餐了。<br/><br/>
“走。”韩行矜豪气地吆喝到，颇有要大快朵颐的架势。<br/><br/>
几个女孩看到丰富的菜色，纷纷惊呼出声，“基地餐厅都是猪食吧。”<br/><br/>
“我无了，再也不想吃食堂了。”<br/><br/>
“今晚让我们忘记减肥。”<br/><br/>
“来，让我们举杯，谢谢小矜的安排。”<br/><br/>
几个女孩一起举杯，“干杯，谢谢小矜。”<br/><br/>
喝的是鲜榨果汁，韩行矜放下杯子，连连摆手，“不必不必，吃好喝好，谢谢各位姐姐给我招待各位的机会。”<br/><br/>
谭梦以为大家是来给她送别的，自己会是这个饭局的主角，没想到开局主角就变成了韩行矜。<br/><br/>
“有钱真好啊，能来这种地方吃饭。”酸言酸语又开始了。<br/><br/>
其实大家都是有意不提离别、践行一类的话题，韩行矜也只当是大家聚一聚。<br/><br/>
毕竟其他人都还在，只有谭梦还在，怕说了谭梦受不了，可不说，她也受不了。<br/><br/>
韩行矜咽下嘴里的食物，擦了擦嘴才说：“请你们吃饭，当然要挑好的地方了，就是打肿脸也得充回胖子呀。”<br/><br/>
韩行矜说完，坐在她旁边的李雅茹就扑过来掐了掐韩行矜的小脸，“脸那么小，打肿了也充不了胖子啊。”<br/><br/>
李雅茹说完，坐在韩行矜另一边的许歆也掐了掐韩行矜的脸，“是不太行。”<br/><br/>
韩行矜和她们打闹了一番，谭梦又被忽略了。<br/><br/>
“好羡慕你们啊，还能继续比赛，将来出道了别忘了提携老朋友啊。”谭梦又说。<br/><br/>
别说她们距离出道还有多远的距离，就是出道了，距离成名也还路漫漫，在娱乐圈这个大圈子里，她们只是洪流中的一粟，能不能冒头还是未知。<br/><br/>
何佳婕举杯，“当然，来朋友们，苟富贵勿相忘。”<br/><br/>
接下来吃吃喝喝还算和谐，谭梦也没有再戳谁，本来也就是借机吃个饭。<br/><br/>
接近尾声，服务员给她们上了甜品和果盘，“大姐姐”许歆问谭梦。<br/><br/>
“接下来什么打算？”<br/><br/>
谭梦戳了一块小蛋糕，“学期末了，就先不回学校了，回家一趟，然后去影视城试试。”<br/><br/>
直接去影视城，那就是从群演做起，幻想得到试镜机会，然后一镜成名。<br/><br/>
不过，这都是个人的选择，韩行矜无从置喙，这也算是一种尝试。<br/><br/>
“来，祝你一帆风顺。”韩行矜举杯。<br/><br/>
“前程似锦。“<br/><br/>
“早日成名。”<br/><br/>
“大红大紫。”<br/><br/>
“冲。”<br/><br/>
六个女孩一起举杯，不管过去有什么不愉快，这一刻她们是对未来充满希望的有梦少女。<br/><br/>
真的是吃饱喝足了，韩行矜招来服务员买单。<br/><br/>
“韩小姐你好，有位先生已经帮你买单了。“<br/><br/>
“靳先生？”韩行矜问。<br/><br/>
服务员点头。<br/><br/>
“我自己买，把他的正钱原路返还吧。”<br/><br/>
服务员接过韩行矜的卡，“这……”<br/><br/>
韩行矜倒是脸不红心不慌，“我不想接受他的任何馈赠。”<br/><br/>
一句话，服务员脑补了一场轰轰烈烈的爱恨情仇，突然就对韩行矜肃然起敬，居然能拒绝那么帅的人，我等楷模，不爱就拒绝。<br/><br/>
韩行矜没想到她一句话成了楷模，还被热爱分享的服务员拍了个侧影写了篇小作文放到了浪博上。<br/><br/>
“小矜，靳先生是谁啊？”谭梦的八卦之魂最终还是燃烧了起来。<br/><br/>
韩行矜时候着自己的随身物品，“爸爸的朋友。”<br/><br/>
没毛病，靳屿在外行走也是有头有脸的人物，霍晋东和靳屿也有一些合作，省得解释半天，什么妈妈的孩子啦，一个哥哥啦……<br/><br/>
谭梦不知道她找到亲生父母了，以为是养父韩父的朋友，而且，既然和爸爸是朋友，年纪应该也不小了。<br/><br/>
谭梦在服务员脑补的情节上着重对靳屿此人进行了脑补。<br/><br/>
“有个有钱的爸爸也挺好的，假的也不错，至少还能认识其他有钱人。”酸言酸语再现。<br/><br/>
韩行矜拿起包，“走吧，我们打车回去，你怎么说？现在地铁倒是也还有。”<br/><br/>
谭梦一点不觉得自己的话有什么问题，只觉得韩行矜阴晴不定，说翻脸就翻脸。<br/><br/>
走到小洋楼外面，谭梦又在疯狂拍照，把站在路边等车的小伙伴的背影也拍了进去，甚至还同步到了朋友圈。<br/><br/>
好多选手都相互加了微信，包括韩乔薇。<br/><br/>
韩乔薇在第一时间就看到了谭梦的朋友圈，也看到了站在角落里模糊身影里的韩行矜。<br/><br/>
再一看谭梦的定位，别人不知道，作为本地人的韩乔薇那是门清，她们能去小洋楼绝对是韩行矜安排的。<br/><br/>
韩乔薇看到了角落里送不出去的小礼物，又想到朋友拥簇着在小洋楼推杯换盏的韩行矜。<br/><br/>
恨从中来，凭什么，都被韩家赶出去了，凭什么还能去那种地方吃饭，凭什么还能有朋友拥簇，是不是还打着韩家的旗号在外行走，甚至招摇撞骗。<br/><br/>
<br/><br/>
想到韩行矜的节目排名和自己岌岌可危的位置，韩乔薇觉得她不能坐以待毙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69539364"&nbsp;&nbsp;chaptername="172&nbsp;&nbsp;我辈楷模">加入书签</a>
</div>
