    
<br/><br/>    第192章绝仙剑
<br/><br/>    此时。
<br/><br/>    处在庆云金灯下的姜悦儿，正在不断用自己元力维持着。
<br/><br/>    不过即便她拥有至尊骨。
<br/><br/>    可是如今她境界太低了，从外界汲取来的元力，并不是无情无尽的。
<br/><br/>    再加上现在外面，还有十几个神级修士虎视眈眈。
<br/><br/>    她是一刻喘息的机会都没有。
<br/><br/>    围困住姜悦儿的这些黑衣修士，正是来自天地盟的。
<br/><br/>    之所以到此围堵姜悦儿，主要是天地盟有一位存在，看中了她的至尊骨。
<br/><br/>    打算夺舍她的身躯，融合至尊骨的能量。
<br/><br/>    本以为十几个神级长老一起出动，这个事情会非常简单。
<br/><br/>    可是万没有想到，这小丫头居然有如此宝物。
<br/><br/>    区区战王境界修为，凭借此等宝物，居然可以在十几个神级修士手中。
<br/><br/>    坚持这么长的时间，这属实是让人侧目。
<br/><br/>    “等，等这小丫头元力耗尽了，咱们就可以夺取这法宝了。”
<br/><br/>    “可是这丫头乃是至尊灵体，元力补充的很快啊。”
<br/><br/>    “至尊体又如何，哪怕是十天十年，我们也要在这死耗！”
<br/><br/>    “.....”
<br/><br/>    黑衣修士议论纷纷，目光之中，丝毫不收敛对庆云金灯的贪婪之意。
<br/><br/>    若是让他们得到了这等法宝，怕是圣人强者都有一战可能。
<br/><br/>    就这样，时间一晃过了半个月。
<br/><br/>    姜悦儿体内的元力，终于是耗尽了。
<br/><br/>    而她头顶上的庆云金灯，此刻也黯淡了下去。
<br/><br/>    亿万金光，此刻也逐渐消散。
<br/><br/>    看到这一幕，周围十几个黑衣修士，全部都精神一震。
<br/><br/>    这小丫头终于坚持不住，他们的机会来了。
<br/><br/>    轰隆隆！
<br/><br/>    就在这些黑衣长老准备下手之际，忽然眼前某处虚空中，传来了空间破裂的声响。
<br/><br/>    虚空炸开，继而，一座伟岸巨大的神塔降落。
<br/><br/>    此宝塔通体紫金色，其上铭刻八象图腾，神光亿万丈。
<br/><br/>    一瞬间，朝着十几个神级强者镇压了过去。
<br/><br/>    突如其来的攻击，让十几位黑衣修士不能不停下了动作。
<br/><br/>    他们眸光冷寒，这神塔，居然想要镇压他们所有人。
<br/><br/>    真是太过狂妄了。
<br/><br/>    “掀翻它！”
<br/><br/>    其中一个神级强者说道。
<br/><br/>    在这个神级强者带领下，他身后十几个修士一同出手。
<br/><br/>    顿时，十几道可怖的气息锁定了神塔。
<br/><br/>    法力浩瀚连成一片，无物不催，无坚不破。
<br/><br/>    像是震开了岁月，冲垮了空间，隆隆而鸣在这方天地回荡！
<br/><br/>    竟是要把这八象神塔掀翻，震碎在虚空之中。
<br/><br/>    可是就在这个时候。
<br/><br/>    天地间有铃铛声音响起，清脆可闻。
<br/><br/>    一只纤细的玉手下一刻，便托在了神塔下方。
<br/><br/>    轰！
<br/><br/>    下一刻，无法想象的力量，瞬间从神塔中散发出来。
<br/><br/>    刚才无主操控的神塔，都逼迫的十几个神级修士一同出手。
<br/><br/>    现在神塔亲自被金灵圣母操控，让这十几个黑衣修士又如何招架。
<br/><br/>    “啊！！”
<br/><br/>    十几位神级强者发出一声大吼，全都大口咳血，弯下了腰屈下了膝。
<br/><br/>    如此这般，才可减缓一些来自神塔的压力。
<br/><br/>    然后就算他们如此对抗也没用。
<br/><br/>    现在他们体内每一块骨头都在炸响，似乎随时都要爆体身亡。
<br/><br/>    这一幕，惊呆了旁边的姜悦儿。
<br/><br/>    须知，这可是十几个神级强者啊。
<br/><br/>    就在这十几个神级强者要身死道消之际。
<br/><br/>    在天地盟天机阁，一直盘坐在其中的天机老人，蓦然睁开了眼睛。
<br/><br/>    他睁开了眸子，眼神里面透露出了惊恐神色。
<br/><br/>    一只大手探向了茫茫虚空。
<br/><br/>    虚空之巅，那十几位神级强者全部跪倒在了金灵圣母跟前。
<br/><br/>    不是他们想跪，而是眼前威压实在太过骇人。
<br/><br/>    唯有这样的姿势，可以让他们减缓一些，不至于马上烟消云散。
<br/><br/>    可是即便如此，他们还是要死，只是时间早晚的事情。
<br/><br/>    见刚才还威风凛凛，不可一世的十几个神级强者。
<br/><br/>    此刻如此跪拜在金灵圣母跟前，姜悦儿心中震撼极了。
<br/><br/>    她的嘴巴张的大大的，足可以塞进一颗鸡蛋。
<br/><br/>    就连眼珠子都瞪出来了。
<br/><br/>    就在这个时候，天地破碎，幽幽神芒之中，一只遮天蔽日的大手探了出来。
<br/><br/>    在这股力量之下，这方天地似乎响起了大道的和鸣，流淌道韵的神光。
<br/><br/>    赫然，已经达到了圣人境界。
<br/><br/>    虽然只是准圣境界，但是生命维度早已超越了凡人不知几何。
<br/><br/>    这是真正的神灵啊！
<br/><br/>    那十几个神级强者感受到这股气机，脸上都流露出喜色。
<br/><br/>    “是天机阁主大人，阁主大人来救我们了！”
<br/><br/>    “太好了，只要我们再坚持片刻，就可以反败为胜！”
<br/><br/>    “该死的，你完了，居然敢对我天地盟下手！”
<br/><br/>    十几个神级强者对金灵圣母这般叫嚣道。
<br/><br/>    而站在神塔顶部的金灵圣母，此刻表情却是一脸淡然。
<br/><br/>    虚空中出现的大手，看起来拉风的不得了。
<br/><br/>    但是在金灵圣母眼里看来，不过是婴儿般的力量罢了。
<br/><br/>    在她全盛时期，不知道斩杀过多少这样的存在。
<br/><br/>    “只是现在修为还未恢复，看来只能借助你的力量了。”
<br/><br/>    金灵圣母心中喃喃。
<br/><br/>    从空间之中取出了，之前叶凡给其的剑匣子。
<br/><br/>    脸上露出了怀念的情绪，“绝仙剑，就让我们一起战斗吧！”
<br/><br/>    冷漠到冰点的话音落下，剑匣便开启了。
<br/><br/>    像是打开了杀戮之门一般，无边杀伐之气滚滚冲出。
<br/><br/>    这光柱直冲云霄，很快便充斥在这一方天地里。
<br/><br/>    杀伐剑气如同滚滚乌云一般，席卷九天十地，覆盖四海八荒。
<br/><br/>    这一刻，东荒州跟北荒州无数的生灵，在感受到这股杀伐之气后。
<br/><br/>    无比自主陷入杀伐幻境之中，心中只有杀意，而且无法自拔。
<br/><br/>    铮！
<br/><br/>    一抹炙盛到无法形容的剑光冲出，在天空中轻轻一划。
<br/><br/>    便把探到东荒州的大手，尽数斩落下来。
<br/><br/>    哗哗哗！
<br/><br/>    无尽圣人金色血液流淌，将两大道州的大地染成了金黄颜色。
<br/><br/>    在这道剑光之下，那十几位神级修士，也是一同化为了灰飞，他们仅仅是被剑光沾了一下而已。
<br/><br/>    天机阁，天际老人望着被斩断的右手，上面居然有他也无法化解的无边煞气。
<br/><br/>    以至于短时间内，他都无法恢复右手。
<br/><br/>    “这柄绝仙剑，跟手握诛仙剑的那个女子有什么关系？”
<br/><br/>    天机阁主心中喃喃。<br/><br/>