    app2();<br/><br/>            ♂』        第0387章  大吃一惊
<br/><br/>    0387
<br/><br/>    龙王也无所谓，道：“你找我，有事吗？”
<br/><br/>    谢临渊想起正事，赶紧面色一整，道：“我是来告诉你……萧馨儿，去华海了”。【愛↑去△小↓說△網w    qu  】
<br/><br/>    龙王蹙眉，“她说去干嘛了么？”
<br/><br/>    “就说要去玩玩，我想来问你，要不要派人去跟着她？你也知道，这丫头可不是省油的灯……”谢临渊苦笑。
<br/><br/>    “跟？怎么跟……除非我亲自去，不然谁都会被发现”，龙王摇摇头，道：“算了，只要不出什么情况，就不去管了……”
<br/><br/>    ……
<br/><br/>    与宁紫陌缠绵了一晚后，叶帆第二天又精力充沛地从紫叶茶舍离开。
<br/><br/>    他也没去上班，反正除非有特殊的事情，不然他在公司里也没什么事要做。
<br/><br/>    叶帆反倒是跑去了杜允儿住的新家，因为叶帆想起明天就是圣诞节，他怎么也想给福利院的孩子们送点礼物。
<br/><br/>    买这些小孩子的东西，叶帆还是想带上杜允儿，毕竟女孩比他要懂不少。
<br/><br/>    杜允儿请了半天假，早早的也等在了小区门口。
<br/><br/>    一身黑色外套，棕色毛领，下面是黑色紧身裤，将杜允儿高挑的身材，气质的容颜，衬托得越发清新秀美。
<br/><br/>    坐上车后，杜允儿甜甜笑了下，习惯性地道：“叶帆哥，你几点起的呀，从家里来的吗？”
<br/><br/>    “没，从紫叶茶舍那儿，不远的……”叶帆道。
<br/><br/>    杜允儿脸上笑容凝固了下，“哦，是宁姐姐那里啊”。
<br/><br/>    叶帆也才意识到这个问题的特殊性，也不好意思说，昨天被苏轻雪赶下车什么的，只好说：“允儿，你是不是觉得我很混蛋啊？”
<br/><br/>    “混……混蛋？怎么会呢”，杜允儿摇头，“我从来没这么觉得啊”。
<br/><br/>    “可按照常理来说，我就是那种脚踩很多船的渣男吧？”叶帆自嘲地说。
<br/><br/>    杜允儿抿了抿下唇，“我也不知道，但我觉得叶帆哥你跟那些渣男还是有区别的……”
<br/><br/>    “哦？什么区别？”叶帆问。
<br/><br/>    “至少你不是骗子啊，宁姐姐她们应该也知道你的事，她们也都心甘情愿跟你在一起的吧，我觉得，只要她们自己开心，那也没什么可说的，人总有权力选择自己的生活方式，不是么？”杜允儿颇为感慨地道。
<br/><br/>    叶帆一愣，没想到传统保守的杜允儿，会说这样的一番话，“允儿，你真这么想？”
<br/><br/>    杜允儿脸蛋一红，羞涩地道：“我……我也是跟萨琳娜聊天的时候，有些感触。我觉得自己以前看到的世界太小了。
<br/><br/>    虽然萨琳娜没具体说叶帆哥你在国外具体什么样的，但……我觉得，你跟萨琳娜他们都不是一般人，那就很难用一般的条条框框去约束你们……”
<br/><br/>    叶帆叹了口气，听到女孩这番话，他倒放松了不少，至少杜允儿不会因为他的私生活，就嫌弃他这个“哥哥”。
<br/><br/>    “要是我老婆，跟你一样想，那我就省心了”，叶帆唏嘘地叹道。
<br/><br/>    杜允儿眨眨眼，小心地问：“叶帆哥……你跟苏小姐，是不是吵架了啊？”
<br/><br/>    “你看出来了？”
<br/><br/>    “你昨晚跟苏小姐一起走的，今天却从宁姐姐那里来，我虽然不聪明，但也不傻啊……”杜允儿嘟嘴。
<br/><br/>    叶帆讪讪笑道：“没办法，不知道怎么哄，话说明天就圣诞节了，本来还想陪她过个节，但目前来看，是没指望了……”
<br/><br/>    “这种事，苏小姐的立场，肯定是不一样的，毕竟她和你从小成长的环境不一样啊”，杜允儿道。
<br/><br/>    “嗯，估计过阵子，她就消气了”，叶帆一脸无奈。
<br/><br/>    杜允儿也沉默下来，若有所思。
<br/><br/>    “好了，不说这些，我们去买那群小家伙的礼物吧，最近都流行什么？”叶帆问。
<br/><br/>    杜允儿一笑，“小孩子喜欢的能有什么不一样啊，玩具，娃娃，好吃的，就这些呗”。
<br/><br/>    “我也不太懂，允儿你带路，我只管掏钱”，叶帆哈哈一乐，一脚油门开车出发。
<br/><br/>    忙活了一上午，大包小包的买了一堆不同年龄段的孩子的东西。
<br/><br/>    中午，两人来到春藤福利院，杜允儿忙着去帮忙做饭，叶帆则是拿礼物去分给那些孤儿。
<br/><br/>    李淑华院长从厨房里出来，似乎又老了不少，脸上皱纹也多了些，臃肿的身体还清瘦了一些，但老太太看到叶帆跟小孩子们玩，脸上还是挂满了笑容。
<br/><br/>    “叶帆啊，你也太有心了，工作日就别来了，之前都花了这么多钱修缮福利院了，还买这些礼物做什么”，李院长说。
<br/><br/>    叶帆分完礼物，看着那群正摆弄新玩具的孩子，颇为满足地笑道：“修缮的钱是一码事，给孩子买圣诞礼物是另一码事。
<br/><br/>    自己当年经历过这样的时期，知道他们心里的苦，再多的礼物，其实也弥补不了心上的伤口。一些小玩意，能让他们多点生活的希望，何乐不为呢？”
<br/><br/>    李院长幽幽一叹，“要是宋星河，能有你的一半，也不至于走上那么一条路……”
<br/><br/>    提起宋星河，叶帆眉头一皱，想起那次去利维坦的船上，听到的消息，总有种不祥的感觉。
<br/><br/>    吃午饭的时候，李院长自然而然地问起叶帆最近的生活，特别是结婚后夫妻感情怎么样。
<br/><br/>    一说这些，叶帆就有些郁闷，李院长人老成精，便追问到底怎么回事，叶帆只好简单地说，是跟妻子闹了点矛盾，还在冷战。
<br/><br/>    “哎，你们年轻人，就是不知道好好珍惜，世上哪有这么多值得争吵的东西”，李院长埋怨道：“肯定是你做错了什么事，好好道歉不就成了？”
<br/><br/>    叶帆哭笑不得，“院长，要是道歉能解决，那我就不用这么头疼了”。
<br/><br/>    “你那妻子，到底是做什么的呀？我还一点都不了解呢，你告诉我她是做什么的，我来替你想想办法，女人的心思，你肯定没我们懂”，李院长很关切地道。
<br/><br/>    叶帆犹豫了下，觉得李院长跟自己的亲人长辈一样，也没什么可隐瞒的，何况杜允儿也已经知道了，于是就把苏轻雪的身份说了一下。
<br/><br/>    饶是李院长见识过不少风浪，听到叶帆竟然娶了锦绣集团的董事长，还是大吃一惊。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>