    
<br/><br/>    回去的时候是小华子和绘竹过来接她的，彼时皇上正在上书房怀疑人生。
<br/><br/>    他怀疑他的读心术失灵了，但是上朝的时候又可以听到大臣们的心声。
<br/><br/>    孟承晔想不明白，于是又找国师去了。
<br/><br/>    “皇上，天机不可泄露啊！”，国师老神在在的摸了摸袖子。
<br/><br/>    “再给你一箱金子。”，孟承晔面无表情的盯着国师。
<br/><br/>    “咳咳，其实皇上您只要顺其自然就好了，姜小主身上的机缘巧合是天意，独一份的。”，国师笑嘻嘻的把手伸了出去。
<br/><br/>    孟承晔摆了摆手，让后面的人拿了一小箱金子：“……作为一个国师，你居然这么视财如命。”
<br/><br/>    国师乐呵呵的收下：“臣虽然是国师，上知天文下知地理，但臣只是看透了又不是活够了，吃饭的家伙还是要有的。”
<br/><br/>    孟承晔得到了个似是而非的结果，就转身回上书房去了。
<br/><br/>    他是个心怀天下的好皇帝，这个时候该去处理政务了。
<br/><br/>    对了，也不知道姜常在起来后有没有用早膳。
<br/><br/>    姜玉茗由绘竹扶着慢吞吞的路过御花园。
<br/><br/>    “绘竹啊，等下午膳吃点什么呢？”，姜玉茗开始思考午餐。
<br/><br/>    绘竹沉默的没有回话，一般小主这么问的时候，已经想好要吃什么了。
<br/><br/>    “小主，今儿御膳房前儿个上了道新菜，叫镶银芽，小主可要尝尝？”，小华子还不太熟悉姜玉茗，正在积极的接话。
<br/><br/>    “镶银芽？那是什么菜？”，姜玉茗好奇的问道。
<br/><br/>    “回小主，镶银芽是采用笔直粗壮的豆芽掏空后塞入火腿肉，这道菜听说制作起来极为麻烦，不过味道鲜美……”，小华子滔滔不绝的介绍着。
<br/><br/>    姜玉茗有些心动，于是让小华子带上银子点菜去了。
<br/><br/>    姜玉茗走后，御花园中正在扫洒修剪花枝的宫女有一声没一声的讨论着：
<br/><br/>    “刚刚路过的就是姜小主了吧，看起来真漂亮。”，宫女甲。
<br/><br/>    “听说姜小主还未承宠就得了赏赐，昨儿个啊，又被皇上留在乾元殿过夜呢。”，宫女乙。
<br/><br/>    “姜小主可真是命好啊。”，宫女丙有些羡慕。
<br/><br/>    ……
<br/><br/>    站在小路上的沈德妃有些失神的扶着边上的宫女。
<br/><br/>    “娘娘，您别太难过，皇上只是一时新鲜而已。”，绣花有些担忧的看着沈德妃。
<br/><br/>    “绣花啊，本宫都还没在乾元殿留宿过呢。”，沈德妃声音里满是失落。
<br/><br/>    本宫就说那是个小狐狸精！
<br/><br/>    且不说沈德妃，小华子拿着姜玉茗给的荷包背着手站在御膳房门口。
<br/><br/>    御膳房的主管黄公公乐呵呵的出来迎接：“哎呦，什么风儿把华公公给吹来了？”
<br/><br/>    小华子哼了声：“我今儿个是来给我们小主点菜的。”
<br/><br/>    “不知道姜小主想吃些什么，我们御膳房一定满足，叫姜小主吃上一顿称心如意的午膳。”，黄公公拍着胸脯放下壮志豪言。
<br/><br/>    “我们家小主今儿想吃镶银芽。”，小华子笑眯眯的拍了拍黄公公的肩膀。
<br/><br/>    黄公公：“？？？”
<br/><br/>    小兔崽子你再说一遍你家主子要吃啥？<br/><br/>