
话音一落，项羽一个箭步上前，手中长枪挥舞而出，一道圆弧斩出便是朝着蒙恬的脑袋斩去。<br/><br/>
这一枪威力强盛，只将空中都震得微微颤动，便如同一块巨石压向了蒙恬。<br/><br/>
<br/><br/>
面对这一枪，蒙恬也不敢有丝毫大意。<br/><br/>
目光一凝，他双手举起手中的长剑。<br/><br/>
“铛——”<br/><br/>
长剑结结实实挡住这一枪，但随着那恐怖的力量蔓延开来，蒙恬还是被震得连退数步。<br/><br/>
随即他单脚猛地蹬在地上，这才勉强将身形顿住。<br/><br/>
见状项羽也是趁胜追击，目光一寒，便又是快步掠向蒙恬，几乎是眨眼间便是来到蒙恬身前，手中长枪呼啸而出，气势如同蛟龙出海，便是直奔蒙恬面门而去。<br/><br/>
刚站稳脚跟，长枪便已经离面门不过咫尺，见状蒙恬眉头一凝，单手挥动，手中长剑便是朝着长枪横扫而去。<br/><br/>
“铛——”<br/><br/>
长剑撞击在长枪上，恐怖力道只将长枪撞得微微歪曲，这才稍稍偏离与蒙恬擦身而过。<br/><br/>
但项羽也并非等闲之辈，见一枪刺外，握住长枪的手又是一挥，长枪便又是横扫而去，直奔蒙恬的脖子。<br/><br/>
见刚挡下一枪之后，这长枪又是横扫而来，蒙恬瞳孔也是猛地一缩，双手举起长剑便是挡向那长枪。<br/><br/>
然而就在那长枪将要击中蒙恬手中的长剑时，项羽手腕一动，长枪便是以一个诡异的角度与长剑侧身而过。<br/><br/>
“兹拉——”<br/><br/>
下一瞬，蒙恬瞳孔一缩，随着长枪一斩而过，蒙恬的肩膀一条口子裂开，鲜血喷涌而出。<br/><br/>
虽然一击刺中蒙恬，但那长枪也并未就此停止。<br/><br/>
之间项羽单手一动，定格在那空中的长枪又是陡然往回斩来，便是直奔蒙恬的脖颈而去。<br/><br/>
眼看那长枪气势恐怖压来，蒙恬瞳孔猛缩，也是连忙举起手中的长剑便是朝着那长枪挡住。<br/><br/>
“铛——”<br/><br/>
长枪撞击到长剑的瞬间，一股蛮横之力便是扩散开来，只震得蒙恬身形如流星般暴退出去，“砰”的一声摔在地上。<br/><br/>
‘什么啊这股力量······’<br/><br/>
感受到项羽那狂暴的力量，蒙恬心中也是不由得一惊。<br/><br/>
刚站起身来，蒙恬瞳孔又是一缩，抬头见长枪呼啸而来，离面门不过已经咫尺之遥。<br/><br/>
蒙恬瞳孔一缩，双手举起长剑便是挡住。<br/><br/>
“铛——”<br/><br/>
长枪斩击在长剑上，蛮横之力又是将蒙恬身形震得暴退数丈，随即他身形往后仰去，几近摔倒。<br/><br/>
看准机会，项羽身形直接跃起，大步上前，手中长枪一斩而下便是朝着蒙恬暴露的胸膛斩去。<br/><br/>
这枪来得迅速而又突然，蒙恬也只得眼睁睁看着那长枪斩来。<br/><br/>
“铛——”<br/><br/>
就在这千钧一发之际，一杆长枪伸出，便是直接将项羽的这一枪挡了下来。<br/><br/>
正是王翦为蒙恬挡住了这致命一击。<br/><br/>
见项羽的长枪被挡住，蒙恬也是迅速反应过来，这才站起身来退到了一个安全的距离。<br/><br/>
见一枪被挡下，项羽眉头一凝，单手一拉便将长枪收回来，随即握紧长枪便是朝着王翦刺去，便是与王翦扭打在一起。<br/><br/>
蒙恬见状也没闲着，目光一冷便也是握紧长剑朝着项羽杀去，三人瞬间便是开始了混战。<br/><br/>
若是有人看见这一幕，必定会大吃一惊。<br/><br/>
只见这项羽面对王翦和蒙恬两位将军，竟然丝毫不落下风，可以说以一敌二也是游刃有余。谷<br/><br/>
甚至他还能抓住机会使出一些诡异的长枪，打得王翦和蒙恬措手不及。<br/><br/>
一阵混战下来，王翦和蒙恬身上已经有不少渗着血的伤口，战甲都被染得通红。<br/><br/>
而项羽却仍是一副游刃有余的模样，目光更是淡淡落在二人身上，甚至连呼吸都始终平静，并不像王翦蒙恬那么紊乱。<br/><br/>
“此战我们必败，怎么办？”<br/><br/>
打量身后的战局一眼，只见一眼望去皆是叛军的身影，大部分的大秦精兵在那数量压制下，皆是开始败下阵来。<br/><br/>
“撤！”<br/><br/>
对于这个局面，王翦也没有犹豫，直接便是吩咐一句。<br/><br/>
如今既然是必败的局势，那继续战斗下去便是送，而这件事情又并非必须立刻解决的事情。<br/><br/>
王翦也不傻，与其就这样葬送与此，倒不如回去重整旗鼓再战，无疑才是更好的选择。<br/><br/>
“撤！快撤！”<br/><br/>
见王翦已经下令，蒙恬这才暴喝一声。<br/><br/>
听到命令，那余下的大秦精兵也是不犹豫，一边战斗便是一边开始撤退。<br/><br/>
虽然是弱方的撤退，但大秦这边却是丝毫不乱，有条不紊撤退着，效率却是很高，很快便是从这战场中脱身。<br/><br/>
而王翦和蒙恬也是不理会项羽，便击退追兵便是开始撤退。<br/><br/>
二人身形灵活，速度更是奇快，很快便也是随着大部队撤离这一方战场。<br/><br/>
“追！”<br/><br/>
看着那有条不紊撤离的秦兵，项羽目光冰冷，却是不打算就此放过他们，而是果断吩咐一句，随即便是带着军队追了上去。<br/><br/>
······<br/><br/>
洛阳。<br/><br/>
“公子，您之前吩咐查的事情已经有眉目了。”<br/><br/>
房间里，赢云正聚精会神端详着手中枪的图纸，正盘算着如何才能将这枪制造出来。<br/><br/>
吴起走进房间来禀报道。<br/><br/>
“说。”<br/><br/>
听到这话，赢云目光也是微微一变，看起来对这件事也是十分在意，连忙放下手中的图纸，目光便是落在吴起身上开口道。<br/><br/>
“那抢走盐的确实是一支强大的队伍，光是大秦这边去追查的人，便遭到了三万人的伏击，而且经过调查，这并非那势力的最终兵马，他身后应该还有不少兵马。”<br/><br/>
吴起拱手回道，眉头也是微微拧起。<br/><br/>
“还有吗？”<br/><br/>
听到这话，赢云目光也是微凝，便又是继续开口问道。<br/><br/>
“其中的大部分人马都是楚军，乃是之前遗留下来的楚军，隐蔽了很多年，但最近不知道为什么忽然开始活动。”<br/><br/>
王翦继续回道。<br/><br/>
“果然是楚军吗······那为首的头领可查出来是谁了？”<br/><br/>
听到这话，赢云目光也是略微怪异起来，便又是继续问道。<br/><br/>
“经过调查，是一名叫做项羽的年轻人。”<br/><br/>
吴起拱手回道。<br/><br/>
“项羽······这一天果然还是来了吗？”<br/><br/>
赢云头微微抬起落向远方，一双眼眸中精光闪动，不知在思索着什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70829847"&nbsp;&nbsp;chaptername="第三百六十八章：项羽······这一天果然还是来了吗？">加入书签</a>
</div>
