
萧天爱觉得自己最近这段日子，格外的烦躁易怒，恨不得杀人放火，方能消解。<br/><br/>
饱含杀意的眸子，看的杨家父子俩心惊胆战，抱在一起瑟瑟发抖。<br/><br/>
“少侠放心，杨某用儿子的性命作保，保证伺候好他们，以后他们就是我杨某的亲爷爷，亲闺女，就算为了应付世俗眼光，我也不能慢待他们。”<br/><br/>
萧天爱这才满意一些，“三年两载之后，我路过这儿，会亲自来查看，谅你也不敢。<br/><br/>
就这么着吧，你做的好，我也不会亏待你，许州牧这个狗官，现在就取了他的狗头，你能不能坐上州牧的位置，就看你本事了。”<br/><br/>
萧天爱站起来，杀气腾腾要去杀了姓许的狗官。<br/><br/>
杨大人刚落回肚子里的心脏，瞬间提起来，连忙阻止：“使不得，少侠听我一言。<br/><br/>
许大人……，呸，许狗官活不了多久，朝廷悬镜司要来，他犯的事儿肯定躲不过悬镜司的耳目，朝廷自会惩罚他的。<br/><br/>
肖少侠是杀的爽快了，却不能把许家连根拔起，让他遗臭万年。”<br/><br/>
萧天爱大惊失色，“悬镜司要来？<br/><br/>
他们来干嘛？”<br/><br/>
不会是发现不对劲，来抓自己的吧？<br/><br/>
萧天爱第一个念头，就是赶紧逃。<br/><br/>
杨大人道：“在下也不知道，小道消息传来的，直奔这里来了，再多的就查不出来了。”<br/><br/>
“行吧，你看着办，我先走了，这次算你走运，以后做个好官，要是跟许狗官一样，小爷我随时会来取你一家狗头。”<br/><br/>
“在下不敢，不敢……”<br/><br/>
萧天爱终于走了，杨家父子对视一眼，杨公子撒丫子就跑，杨大人脱下鞋子，在后面追，这个坑爹的玩意，差点儿害了全家。<br/><br/>
“以后给老子安心在家读书，再敢惹祸，老子先掐死你……”<br/><br/>
杨大人扔出鞋子，怒气散了些，随即露出笑意来，这次说不定因祸得福，州牧的位置，***是他的了。<br/><br/>
那对祖孙，他自然会遵从诺言，好好照料，无非是耗费点儿钱财，老的活不了几年，小的嫁个殷实人家，算不得什么大事儿。<br/><br/>
萧天爱不敢耽误，当即出了城，去祝家道个别，往更远的地方跑。<br/><br/>
赵无疆真是太厉害了，她才走了没一个月，这么快就追上来了。<br/><br/>
萧天爱想破脑袋，也没想到，哪里出了岔子，只能先跑了再说。<br/><br/>
纵马奔驰，赶到祝家，已经是深夜，黑漆漆的夜色里，远远看着庄子，只剩一片阴影，只有堂屋大殿有一处亮光，其他都沉浸在夜色里，瞧着怪渗人的。<br/><br/>
萧天爱突然觉得不对，祝家一大家子人，丫鬟奴才几十号人，都会早早点燃灯笼，主子要用膳休息了，后院应该亮堂堂的才对，怎么后宅黑漆漆的，倒像是都挤在前院了呢？<br/><br/>
她让马匹自己跑，悄悄潜入祝家，查探消息。<br/><br/>
此时的珈蓝山庄里，所有的人，都挤在前院堂屋，祝家人口简单，主子四个，伺候的丫鬟婆子，护卫小厮，也有四五十号人，都被聚集在角落里。<br/><br/>
一队黑衣人，头上蒙着脸，只露出一双冰冷刺骨的眸子，手持弩箭，把他们包围起来，地上躺着几具尸体，是反抗的护卫，被无情杀害。<br/><br/>
祝明月扑在祝太太怀里，小脸惨白，泪盈于睫，可怜无助的小模样，端的是我见犹怜。<br/><br/>
可惜，这些黑衣人，犹如没感情的生物似的，丝毫不为所动。<br/><br/>
为首之人，带着半张金色面具，下巴弧度优美，嘴角带着笑意，嘲讽而残忍，挨个儿打量祝家满门。<br/><br/>
“五十三口子人，都齐了吗？”<br/><br/>
“禀司主，齐了。”<br/><br/>
“那就开始吧，鸡犬不留，山庄烧毁，夷为平地，本司主要这一家子，彻底消失在世间。”<br/><br/>
祝明诚悲愤质问：“你们到底是谁？<br/><br/>
与我家什么仇怨，要下次毒手？”<br/><br/>
祝明月也道：“你们滥杀无辜，草菅人命，还有没有王法？”<br/><br/>
金面具男呵呵冷笑：“儿女双全，儿子俊美，女的漂亮，太太好福气呀！<br/><br/>
可惜了，想必太太也知道，你们为何会死吧？<br/><br/>
不如，你来告诉令郎，令爱，落到今天这个结局，是谁造的孽！”<br/><br/>
“母亲？！”<br/><br/>
两人看向祝太太，都是一脸迷茫。<br/><br/>
祝太太反而冷静了，站起来整理一下衣裳，平添一股子雍容富贵之意，虽然绝望，却不失体面，看着他道：“你们是皇上派来的？<br/><br/>
这么多年过去了，他现在来杀人灭口，太晚了点儿吧？<br/><br/>
大人能告诉我，为何以前不杀，现在又容不下我们了？”<br/><br/>
金面具男道：“怪你们倒霉，命不好吧。<br/><br/>
既然想知道，我也让你们做个明白鬼。<br/><br/>
你们的存在，成了皇上的软肋，有人发现了你们，以此来威胁皇上。<br/><br/>
先皇后已然入土为安，数十年无人提起了，皇上不可能因为你们，旧事重提，害的先皇后名声有缺。<br/><br/>
<br/><br/>
聂小姐，偷来二十多年的好日子，该知足了！”<br/><br/>
祝庄主站在妻子身边，扶着她摇摇欲坠的身体，面容平静，这样的结局，他也想过，所以并不太意外。<br/><br/>
只是心疼一双儿女，他们死不足惜，却不想连累一双儿女。<br/><br/>
“大人，我的儿女，他们什么都不知道，求大人网开一面，饶了他们可好？”<br/><br/>
金面具首领：“现在不是知道了吗？晚了，早知今日，何必当初，害人害己，这是你们咎由自取，不能怪皇上心狠。”<br/><br/>
祝明月情绪失控，失声痛哭：“我不要死，我还这么年轻，还没嫁人呢，为什么要我死？<br/><br/>
母亲，你当年为何要私奔？<br/><br/>
早知道会是这种结局，你就不该生下我和哥哥！<br/><br/>
你们这般自私，不配为人父母！”<br/><br/>
祝明诚呵斥她：“住口，明月，不许这么说爹娘，他们一直很疼你的，从未让你受过委屈。<br/><br/>
他们也不想这样子的，你如此说，不是往他们伤口撒盐吗？”<br/><br/>
祝明月气道：“你懂什么，你什么都不知道。<br/><br/>
娘可是国公府的小姐，当年要是进宫，就是皇后了，现在坐在龙椅上那个，说不定就是你，我就是高高在上的公主。<br/><br/>
她害的我们在这穷乡僻壤，乡巴佬一样过一辈子，你现在还觉得她好吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922783"&nbsp;&nbsp;chaptername="第629章&nbsp;&nbsp;鸡犬不留">加入书签</a>
</div>
