    
<br/><br/>    零绪赶紧冲过去，但是发现边上的兯玦晟动了，零绪慢了下来。
<br/><br/>    兯玦晟过去，钟小术已经从楼梯上滚下来了，他赶紧伸手抱住稳住了钟小术：“钟小术？怎么了，你怎么了？”
<br/><br/>    好好站着的，怎么突然就倒下来了。
<br/><br/>    兯玦晟抱着她上半身，发现她脸色白的不得了，即使上了妆也掩盖不了，兯玦晟傻住了，她......该不会是真的不舒服吧。
<br/><br/>    钟小术头痛欲裂：“我.....后脑勺，疼......”
<br/><br/>    兯玦晟脸色有些懵，她是不是真的从早上来就身体不舒服？那么自己刚刚还说了过分的话，他是不是过分了。
<br/><br/>    零绪看反派不太聪明的样子，钟小术的脸色真的已经很难看了，零绪纠结了一下，还是赶紧过去：“不要愣着了，她后脑勺出血了，快点打120送医院。”
<br/><br/>    被这么一提醒，兯玦晟回神了，一看钟小术的后脑勺，真的出血了。
<br/><br/>    从楼梯上滚下来，不磕破脑袋是不可能的。
<br/><br/>    钟小术已经神志不清了。
<br/><br/>    兯玦晟明白钟小术是真身体不舒服，现在有些愧疚自己早上说出去的那些话，看着钟小术闭着的眼睛，他着急了：“钟小术，钟小术，不要睡着了，我马上送你去医院，小术，你不要睡着了。”
<br/><br/>    磕到脑袋的人，最忌讳的就是睡过去，昏迷了情况可能就危险了。
<br/><br/>    兯玦晟二话不说了，直接抱着钟小术走了。
<br/><br/>    零绪欲言又止，最后嘴角笑了，他刚刚好像听见反派叫小术了，而不是钟小术，啧啧，果然结婚过的，怎么样内心还是有感情的。
<br/><br/>    看来钟小术这边攻略的问题不是很大。
<br/><br/>    刚刚的一幕，在场的所有人都看见了，刘导演也是始料未及，发生这样的事情，实在是太突然了。
<br/><br/>    但是现场还有这么多人在，戏还要继续拍下去。
<br/><br/>    兯玦晟和钟小术不在，就先不拍他们两个人的戏。
<br/><br/>    刘导演：“各部门准备好，继续拍，秦耐秦雯儿先拍你们姐弟俩的戏份。”
<br/><br/>    ……
<br/><br/>    兯玦晟抱着钟小术跑出了学校外面，他喊道：“肖余，快点把车开过来。”
<br/><br/>    可是喊了一声却不见肖余人。
<br/><br/>    兯玦晟回头才发现，肖余根本没有追上来。
<br/><br/>    兯玦晟此刻心情特别不好，肖余人呢，关键时候人去哪里了？
<br/><br/>    钟小术现在已经昏迷过去了，抱着她兯玦晟才感觉到她是多么的轻，明明看着比其他女演员长得都高，但是身上却没几两肉。
<br/><br/>    一把骨头从楼梯上跌下来，她身上该有多疼啊。
<br/><br/>    兯玦晟特别懊恼自己挖苦钟小术的事情。
<br/><br/>    他就不应该话多的……
<br/><br/>    钟小术不舒服，明明可以说出来然后休息的，可能偏偏就是他挖苦的那几句话，钟小术就没有休息，一直忍着身体的不舒服拍戏。
<br/><br/>    现在好了，出事了。
<br/><br/>    兯玦晟看肖余还没有跟上来，他干脆直接走到马路上，随便拦了一辆车。
<br/><br/>    司机开车好好的，突然看见一个男人抱着一个女的站在车前面，司机差点没刹住车。
<br/><br/>    “谁呀？不要命……”
<br/><br/>    “我朋友受伤了，赶紧送我们去医院。”兯玦晟快速凑到窗边说道。
<br/><br/>    司机一听这话，没看清那男人的脸，就看到他抱着一个昏迷的女人，作为一个正义的良好公民，当然是赶紧把车门打开。
<br/><br/>    “赶紧上来吧，最近的医院都要10多分钟了，快点快点。”司机很友善。
<br/><br/>    兯玦晟抱着钟小术去了后座。
<br/><br/>    司机看他们已经坐好了就快速开车。
<br/><br/>    司机：“你朋友这是突发什么疾病吗？”
<br/><br/>    兯玦晟低头就像自己怀里脸色苍白的女人，说：“不是，是从楼梯上滚了下来，脑袋摔破了，现在昏过去了，我……”
<br/><br/>    “什么，摔到脑袋了。”司机一听这可不得了，他立刻说道：“你们坐稳了，我要闯红灯了。”
<br/><br/>    司机直接闯红灯了。
<br/><br/>    然后前路遇到了一个交警，司机停下车：“交警同志，我在送一个摔到脑袋昏迷的人去医院，一路闯红灯过来的，接下来还有一段路，你能为我们开路吗？”
<br/><br/>    当然可以了。
<br/><br/>    有交警的引路，很快就到了医院。
<br/><br/>    兯玦晟抱着钟小术就冲向了急诊室，抱着人的时候他低着头，不能让医院的人注意到他。
<br/><br/>    他跑得很快，来医院的人都是陪家人来的，他们的关心家人的身体情况，没有人注意到一个明星抱着人跑过去了。
<br/><br/>    急诊室的医生刚刚好空闲了一下下，还没有坐下来休息，兯玦晟就抱着钟小术进去了。
<br/><br/>    “医生，她脑袋磕破昏迷了……”
<br/><br/>    ……
<br/><br/>    这女人可不能有事啊，要不然他要愧疚死。
<br/><br/>    平时虽然和这个女人不和，老是会对骂，但是他也不想害了她的性命。
<br/><br/>    兯玦晟手里摸到了黏糊糊的血，总有一种发毛愧疚难当的感觉，还有一丝丝的心疼。
<br/><br/>    她是不是笨啊？
<br/><br/>    真的不舒服就说出来嘛，干嘛要逞强。
<br/><br/>    但是现在说什么都来不及了，希望钟小术没事。
<br/><br/>    兯玦晟看了一下走廊上没有人，所以他就站在急诊室外面等着，钟小术正在里面接受检查和治疗。
<br/><br/>    司机跟交警交代了一下自己闯红灯的事情，然后也过来关心一下这边的情况。
<br/><br/>    “你朋友现在……不对啊，你怎么看着这么眼熟，你不是那个，那个，叫，叫兯玦晟的明星吗？我女儿最喜欢你了，满屋子都是你的海报，你是兯玦晟吧。”
<br/><br/>    这是个四十多岁的男人，长相很普通，但是看上去就很和善。
<br/><br/>    的确是一个和善善良的司机。
<br/><br/>    兯玦晟内心比较关心着急急诊室里面的情况，但是这个司机和自己说话，他还是会理的。
<br/><br/>    “对，我就是兯玦晟，今天的事情真的是谢谢你了，但是我希望你保密，毕竟我是个公众人物。”
<br/><br/>    “这种事情我明白，里面这个女的是谁？是你的女朋友吗？”司机微笑的小小八卦。
<br/><br/>    兯玦晟一愣，能说是自己前妻吗？
<br/><br/>    算了，少一事比较好。
<br/><br/>    “一起拍戏的朋友，受伤了我就送她来医院。”
<br/><br/>    其实司机很想说，小伙子，刚刚你在抄写的样子看着真不像一般朋友。
<br/><br/>    但是该说什么话，司机还是明白的。
<br/><br/>    司机突然想到了什么，从怀里拿出了一张小便签和一只小笔。
<br/><br/>    还好他有带这种东西的习惯，本来是平时随手记录一些事情的。
<br/><br/>    今天上次派上用场了。
<br/><br/>    “那个我知道你是明星，因为我闺女满房间里都是你的海报，她真的很喜欢你，你能不能给我签个名，我带回去给她，过几天就是我闺女的生日了，当做礼物送给她，她一定会很开心的。”司机很朴实的说道。<br/><br/>