    农历岁十月初十，先皇驾崩一事，昭告天下。
<br/><br/>    然国不可一日无君，先皇驾崩之前，曾立靖元王为储君。
<br/><br/>    十月二十，乃是大吉之日，也是新帝继位之时，普天同庆。
<br/><br/>    巳时三刻，正是登基的时辰。
<br/><br/>    深秋，天色带着几分凉爽。
<br/><br/>    同是巳时。
<br/><br/>    一辆极为简陋的黑色马车缓缓行于官道之上，车速并不快，马蹄声哒哒。
<br/><br/>    马车之内，叶非晚安静靠着轿壁，透过一旁摇摇晃晃的轿帘，能隐隐瞧见外面一片熙熙攘攘。
<br/><br/>    今日的京城，分外繁华，新帝登基，全城皆喜。
<br/><br/>    叶非晚容色平静，今日后，她只是民女叶非晚，而封卿则是高高在上的帝王，二人从此云泥之别，再不相干。
<br/><br/>    巳时离去，封卿定然抽不出心思来理会城门之事。
<br/><br/>    一边高高在上的皇位，一边渺小的她，不用想她都知，封卿会作何选择。
<br/><br/>    只是，她莫名想到前世曾说过的“若你登上高位，废了我或杀了我”，未曾想，也算一语成谶了。
<br/><br/>    他登基之时，她离去之日。
<br/><br/>    “本就无盐，而今这幅故作平静的模样，果真更丑！”对面，扶闲低哼一声。
<br/><br/>    叶非晚抬眸望向他，她鲜少见到这般装扮的扶闲，不再是一袭绯衣，反而只穿着一件普通素袍，脸上不知涂了何物，黝黑了些，绝艳色淡了不少，但虽刻意掩饰，却仍显出几分佳公子的模样。
<br/><br/>    而她，脸上则上了厚厚一层脂粉，衬得脸色、唇色苍白，形同病弱之人。
<br/><br/>    如今，京城四周俱是封卿之人，她不敢冒险。照扶闲所言，她是他身染重病的远房表妹，如今冬日将至，特去江南养病。
<br/><br/>    “多谢。”叶非晚并未恼他方才那番话，只静静道。
<br/><br/>    扶闲身子一僵，紧盯着眼前女人，神色微沉，终转身望向别处。
<br/><br/>    马车继续前行着。
<br/><br/>    外隐隐传来百姓低语之声。
<br/><br/>    “你们可曾听闻？我听我在大理寺当差的亲戚说，新帝生的好看至极，如天人似的……”
<br/><br/>    “自然，”有人应和，声音轻了些许，“所以当初，那叶府千金，才会追的满城风雨啊！”
<br/><br/>    “叶府千金，哪个叶府？”
<br/><br/>    “还能是哪个……倒了的那个！”
<br/><br/>    “叶府虽倒了，如今夫君成了皇上，对那千金来说不也是好事一桩？”
<br/><br/>    “什么好事啊，”那人轻哼，“我听说啊，是那叶府千金一厢情愿，圣上啊，早已有了心仪之人……”
<br/><br/>    “……”
<br/><br/>    马车仍旧继续前行，身后声音终于逐渐消散。
<br/><br/>    叶非晚神色始终平静，仿佛那些人说的不是她般。
<br/><br/>    身前，一人目光直直望向她。
<br/><br/>    叶非晚抬眸，正迎上扶闲的目光，他一贯随意不羁，而今，眼中似是担忧。
<br/><br/>    她笑了笑：“怎么？”
<br/><br/>    扶闲望见她的笑，眉心皱的更紧：“你……无事？”
<br/><br/>    “我有何事？”叶非晚双眸半眯着，“当初确是我不知廉耻追在封卿身后的，封卿心中也确有心仪之人……”
<br/><br/>    这些都是事实，她否认不得。
<br/><br/>    “……”扶闲静默，只是目光始终落在她身上。
<br/><br/>    “公子，城门将至。”马车外，马夫声音沉沉。
<br/><br/>    也是在此时，门外冷肃声音传来：“那边的，马车里是何人？”听起来似是城门守卫。
<br/><br/>    “回官爷，是咱们少爷和表小姐，表小姐身染重疾，难承冬寒，正要去江南调养身子呢。”马夫恭敬道，顺势朝守卫手里塞了些银子。
<br/><br/>    “掀开轿帘看看。”这一次，守卫声音缓和些许。
<br/><br/>    “是。”马夫忙道，缓缓将轿帘掀开。
<br/><br/>    叶非晚手不觉一顿，身子冰凉紧绷，努力平静心思。
<br/><br/>    一个穿着盔甲的守卫站在门口，手中拿着长矛，朝马车内审视般望了一眼，径自略过扶闲，看着叶非晚。
<br/><br/>    叶非晚垂眸，手心尽是冷汗。
<br/><br/>    许是她如今很是瘦削加上脸颊苍白如纸，那守卫看了好一会儿终于将轿帘落下：“行了，过去吧。”
<br/><br/>    “多谢官爷！”马夫连声道谢。
<br/><br/>    马车复又徐徐前行。
<br/><br/>    叶非晚手始终紧攥着，面无表情。没有离开的喜悦，也不见任何悲伤。
<br/><br/>    “叶非晚……”对面，一人低唤着她。
<br/><br/>    叶非晚抬眸望去。
<br/><br/>    扶闲正看着她，再未言语，他只是轻叹一声，伸手拉过她的手。
<br/><br/>    叶非晚一僵，想要将手撤回，扶闲力道却陡然增大，任由她如何用力都挣脱不开。
<br/><br/>    而后，他一根一根的将她紧攥的手指掰开，手心早已因着方才的紧攥，掐出一个个小小的血痕。
<br/><br/>    扶闲看着那血痕，怔忡很久。
<br/><br/>    却在此时，身后一声高呼传来：“拦下那辆马车！”
<br/><br/>    一声高吼，惊扰身后众人。
<br/><br/>    叶非晚只听见一声马匹嘶鸣，而后马车停了下来，一阵整齐的脚步声传来，轻易将马车包围。
<br/><br/>    她垂眸，仍旧面色无波。
<br/><br/>    因为知道封卿的能力，她从不认为自己能够顺利逃脱。
<br/><br/>    可是这一次，她却知道了如何逃脱。
<br/><br/>    前世，她死去，方了结这段孽缘。
<br/><br/>    今生，总要“死”一次。
<br/><br/>    ……
<br/><br/>    皇宫之中。
<br/><br/>    巳时已过。
<br/><br/>    封卿静立于宫殿之内。
<br/><br/>    天下最盛的权势，他如今唾手可得；身披的龙袍，却多了几分沉重。
<br/><br/>    还有……漫无边际的孤寂。
<br/><br/>    “封卿，我名叫叶非晚，你可要记着了！”
<br/><br/>    耳畔，突然传来女子狡黠的声音。
<br/><br/>    他猛地转眸，却什么都没有。
<br/><br/>    内侍走了进来，声音恭敬：“皇上，时辰快到了。”
<br/><br/>    皇上。
<br/><br/>    封卿薄唇微抿，未发一言，而今他还未登基，众人皆改了口，他们惧他，怕他，敬他。
<br/><br/>    可唯有一人，会对他说：“我是你的妻子，不是你的下人！”
<br/><br/>    而今，那个人，他却不知她在哪儿。
<br/><br/>    京城大小官道俱封，她的画像遍布全城，却一无所获。
<br/><br/>    最为无力的，却是……他知道，她和扶闲在一起。
<br/><br/>    起身，封卿朝宫殿外走去，一袭龙袍衬的他尊贵无双，抬眸之间霸气毕现，似乎……这位子本就为他而生。
<br/><br/>    “王，皇上，”却在此时，高风飞快跑了过来，凑到封卿身侧，声音极轻：“城门处，疑似发现了王妃身影。”
<br/><br/>    封卿轻怔，却又极快恢复平静。
<br/><br/>    “皇上？”高风不解。
<br/><br/>    封卿却只面无表情道：“你也说了不过‘疑似’，我岂会因她舍下登基大典？”
<br/><br/>    没错，他从一无所有到掌天下权，坐上如今的位子，岂是一个小小叶非晚能比的？
<br/><br/>    高风一愣，终俯首退下。
<br/><br/>    正殿之前，有九十五层石阶，九五之尊。
<br/><br/>    封卿抬脚，拾级而上。
<br/><br/>    可每走一步，步步锥心。
<br/><br/>    当内侍声音尖锐高喊：“吉时已至——”
<br/><br/>    恍惚之中，封卿似又看见脑海中的男子，站在一方墓碑前，近乎哀求、近乎卑微的说：“等着我，叶非晚。”
<br/><br/>    宫城之上，万众瞩目之下，他的脚步蓦地顿住。.<br/><br/>