    惩戒完贪官，萧予安重新赈济救灾，这次由他亲自监督和催促，流民渐渐安顿下来。
<br/><br/>    而此时南方传来消息：南燕国在恢复国力兵力的同时，还在悄悄地招兵买马。
<br/><br/>    萧予安眉头拧成川字。
<br/><br/>    比起原著，这消息整整早了一个月。
<br/><br/>    他知道晏河清有挂，但怎么还变成贵族VIP男主专属外挂了？！给反派留点活路好吗？！
<br/><br/>    就这么着急覆灭北国吗？
<br/><br/>    想起最后俩人决裂时说的那句你死我活，萧予安只觉得头疼欲裂。
<br/><br/>    “皇上。”旁边的侍女弱弱地说，“皇上您要不要休息一下？您最近脸色都不太好。”
<br/><br/>    萧予安摆摆手：“唤李无定将军来。”
<br/><br/>    李无定很快入殿，萧予安清清嗓子，问李无定：“你听闻南方的消息了吗？”
<br/><br/>    李无定点点头，沉稳回答：“皇上，先帝南征已经过去多年，南燕国如今已不可小觑，微臣认为，应该先发制  人。”
<br/><br/>    萧予安没想到李无定会这般谨防南燕国，一时间怔愣，毕竟由于原著，他一直将李无定当成晏河清的人。
<br/><br/>    眭，什么情况，男二怼男一吗？？  ！！外挂和外挂的对决吗！！这么刺激的吗！
<br/><br/>    打起来！打起来！！
<br/><br/>    “咳......”萧予安捂嘴轻咳，“我明白你的意思，但是甶于之前赈灾，国库空虚，撑不住连年打仗。”
<br/><br/>    “皇上，我们不打仗。”李无定微微一笑，“我们这叫打个招呼。”
<br/><br/>    这位朋友，你说话会不会太笑里藏刀，太绵里藏针了？？  ？
<br/><br/>    不过我喜欢！
<br/><br/>    萧予安问：“你的意思是？”
<br/><br/>    李无定回答：“调动人马，在南燕国边境徘徊，见兵恐吓，见民扬威，他们的国家曾经受过铁骑的摧残，一朝  被蛇咬，十年怕井绳，如此一番，就算不能阻止南燕国国力恢复，但是至少能让他们心慌不安，拖慢招兵的速  度。”
<br/><br/>    萧予安激动地直拍李无定的肩膀：“你放心！我一定给你说媒！！  ！  ”
<br/><br/>    一定不会让你像原著那样只能眼巴巴地看着妹子全部被晏河清收入囊中的！我们的目标是！
<br/><br/>    保命！护国！怼男主！
<br/><br/>    反派翻身不咸鱼，男二上位抢姑娘！丨！
<br/><br/>    刻不容缓，北国开始整顿兵马，虽然是李无定的计谋，但是萧予安不敢派他亲自去，万一晏河清发动嘴炮技  能，把李无定提前劝降，那他哭都不知去哪哭。
<br/><br/>    思来想去，这个重任，最后落在了谢淳归身上。<br/><br/>