
“哎呦，好硌得慌啊。”<br/><br/>
小泥巴松开顾以沫，捂着自己的脸蛋，紧紧地盯着顾以沫的肚子，惊奇的说道：“奶奶，你也要给我生小弟弟了吗？”<br/><br/>
要不然奶奶的肚子怎么鼓鼓囊囊的？<br/><br/>
本来顾呈文就有些疑心他娘又想改嫁，听到小泥巴这话立刻就火了，骂了过去：“你胡咧咧什么呢？再胡说，我揍你！”<br/><br/>
“你揍谁啊？我看看你想要揍谁！老娘揍死你丫的！”顾以沫凶狠的瞪了一眼儿子，然后抱住有些害怕瑟缩的小泥巴，温柔一笑，“小泥巴，不怕哦，以后要是你爹敢打你，你就来找奶奶，奶奶给你出气。”<br/><br/>
“嗯！”<br/><br/>
有个奶奶撑腰，小泥巴神气极了。<br/><br/>
顾以沫：“还有哦，奶奶要是生小孩的话，那就是你的小叔叔或者是小姑姑，不是小弟弟哦？”<br/><br/>
“啥？是我长辈？那奶奶你还是不要生了。”<br/><br/>
小泥巴特别实在的说了一句。<br/><br/>
她才不想要长辈呢。<br/><br/>
“哈哈哈。”<br/><br/>
顾以沫沉重的心情消散了不少，撸了一把小泥巴的头，就牵着孙女进了灶房。<br/><br/>
饭桌已经摆好了，李翠如做好了饭菜了，正盛了一小盆的山楂水出来：“娘，回来啦？”<br/><br/>
“嗯，小泥巴没事吧？”<br/><br/>
“没事。”<br/><br/>
小泥巴是被那群人卖了的，只是正在交易的时候，就被官差逮住了，所以小泥巴并没有受伤，只是稍稍的有些惊吓罢了。<br/><br/>
顾以沫坐下，从怀里将那一兜子银子拿出来，“啪嗒”砸在了桌子上。<br/><br/>
大家一惊。<br/><br/>
尤其是顾呈武，眼睛都亮了，立刻扑上去，打开一看，里面摆着十锭银子！<br/><br/>
“银子！”<br/><br/>
顾呈武什么都顾不得了，半个身子趴在桌子上，越过一切障碍将银子揽到自己面前，然后大笑着露出嗓子眼来了，直接拿起一锭银子，用力的咬了一下。<br/><br/>
“哎呦。”<br/><br/>
“是真的！娘，你哪里来的银子啊？”<br/><br/>
顾呈武乐的见牙不见眼的，彻彻底底的忘了刚刚还在担心他娘心情低落的事情呢。<br/><br/>
还是大儿媳靠点谱，面带担忧的问道：“娘啊，您没受罪吧？没有哪里不舒服吧？”<br/><br/>
虽然看见人在自己个跟前了，可毕竟……谁知道有没有受伤呢？<br/><br/>
顾呈文后知后觉的跟着文：“是啊，娘你没事吧？”<br/><br/>
“呵呵，养儿子有什么用！还得我儿媳妇担心我！”<br/><br/>
顾以沫捂着心口，忽然上演了一波伤心欲绝，捂着心口，指着天：“大文爹啊，我还不如跟着你去了呢啊，养个儿子有个什么用啊！大文爹啊！我命苦啊！”<br/><br/>
这一幕，让大家伙都傻眼了。<br/><br/>
这些年，顾以沫很少说起“跟着孩子爹去了”的话，头一次用，可想威力如何了。<br/><br/>
两个儿子一个儿媳立刻齐刷刷的跪下了。<br/><br/>
小泥巴后知后觉的也跟着跪下了。<br/><br/>
顾呈文顾呈武兄弟磕头请罪：“娘啊，我们没这个意思，我们就是……娘啊，您就原谅我们吧。”<br/><br/>
只有小泥巴天真懵懂的看着奶奶，总觉得奶奶应该不会这么凶的。<br/><br/>
顾以沫飞快的和小泥巴眨眨眼，小泥巴也是个机灵的，立刻捂着嘴巴偷偷地无声地笑了起来。<br/><br/>
奶奶好可爱哦。<br/><br/>
“……你们都起来吧，以后啊……”<br/><br/>
顾以沫并不是想要为难人，而是趁机敲打一番。<br/><br/>
这段日子，因为她比“之前”好说话了，让这几个儿子，尤其是顾呈武，对她没有惧怕了，反而……<br/><br/>
为了以后能有那个威慑力，将几个儿子掰正了，所以顾以沫才来了这么一出的。<br/><br/>
“行了，先吃饭吧。”<br/><br/>
“是。”<br/><br/>
一顿饭吃的食不知味。<br/><br/>
吃完饭之后，顾以沫让李翠如把小泥巴带回去睡觉了，然后才和儿子儿媳说起了今天的事情。<br/><br/>
“大文小武，你们还记得我和你们说过的那个梦吗？”顾以沫神色复杂，眼神幽幽。<br/><br/>
顾呈文顾呈武相视一眼，心里好像被什么抓挠了一样。<br/><br/>
还是顾呈武先说话了：“记得啊，娘是说，今天的事情和那个梦……有关系？”<br/><br/>
“对，我记得……放高利贷，家破人亡的……今天抓我的那群人，就是和放高利贷的人是一伙的……这五十两银子，是县衙给的赏钱。之前说过的，悬赏……不过我也和县老爷说了，这件事就当是官府自己发现的，和我无关。以后你们也别说漏了。”<br/><br/>
顾以沫言简意赅的说了一遍。<br/><br/>
顾呈文夫妇已经听得呆滞了，夫妇两个嘴巴张得大大的，都有些反应不过来。<br/><br/>
做梦梦见的……居然是真的？<br/><br/>
“娘你太大胆了，万一出事怎么办？今个幸亏是官差去的及时，要不然后果……”顾呈文涨红了脸，对他娘也是说不出重话来。<br/><br/>
李翠如也是这个意思：“……啥事都不如娘你的安危重要啊。”<br/><br/>
只有顾呈武脸色涨红，“唰”的一声站了起来，神色愤懑不满，全是指责：“娘你明明知道会出事，那怎么不提醒我？怎么不告诉七娘一声啊？她一个姑娘家，现在被抓到大牢里去了，你让她怎么见人啊？”<br/><br/>
“娘，你太过分了！你就算不喜欢七娘也不至于的这样吧？好歹是一个村子的，你就不怕别人戳你脊梁骨吗？”顾呈武几乎是吼出来的。<br/><br/>
望着脸色青红交错的顾呈武，顾以沫的心，一下子就凉了。<br/><br/>
踏马的，她一大好青年，二八少女，凭啥要给别人做娘？还是这么个不靠谱的玩意？<br/><br/>
气狠了，心凉了，顾以沫反而一句话不说了，更不用说吵吵巴火的要揍人了。<br/><br/>
顾呈文：“二弟，你怎么能这么和娘说话？这是娘做梦梦见的啊，你让她咋和别人说啊？这话和别人说了，还不得被人当成疯子啊？”<br/><br/>
顾呈武楞了一下，火气没有刚才那么炙热了，不过还在那梗着脖子说：“就算不和别人说，也提前和我一声啊，这事……七娘一个好好地姑娘家，这……你让她下半辈子怎么过？”<br/><br/>
“别说崔七娘下半辈子怎么过了，你下半辈子怎么过，我也不愿意管了。这样，既然你这么不忿我的做法，那就滚蛋好了。之前给你的那五两银子，就当是给你分家的钱。你现在就可以麻溜的滚蛋了。回头我就去找村长说一声，直接把你逐出顾家就好了。免得你看见我做事不满意，不舒服。”<br/><br/>
顾以沫痛快的说了一大堆，然后就站起来走到门口，指着外面，面色冰冷的说：“现在你就可以滚了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914429"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;顾以沫将顾呈武逐出家门">加入书签</a>
</div>
