
贺衍舟已看穿了她的小心思，笑而不语的没有点破，反而一手搭在她的身上，又闭上了眼。<br/><br/>
炙热的呼吸喷在她的脖颈出，让她久久不能安睡，直到过了半个多时辰，才逐渐有了睡意。<br/><br/>
……<br/><br/>
“冷，好冷。”熟睡中男人不舒服的翻了身，混混沌沌中，只觉自己像是睡在冰窖里一般，忍不住的打了个寒战，嘴里不断的呢喃着，“冷……”<br/><br/>
被吵醒的步嫣然紧蹙，将自己的下巴抵在他的额头上，有些热得烫人。<br/><br/>
“怕是着了凉，有些发烧。”<br/><br/>
贺衍舟此刻还在不停的说梦话，似乎还是觉着冷，他紧紧的将自己蜷缩成一团，浑身不停的哆嗦。<br/><br/>
步嫣然沉吟片刻，将他揽在了自己的怀里，用自己的体温，来让他觉得温暖。<br/><br/>
果然，在被她抱住之后，男人逐渐不再打颤，反而继续陷入熟睡，两人就这样，相拥而眠。<br/><br/>
第二日一早起来，贺衍舟看着还在睡梦的女子，嘴角露出一抹淡淡的微笑，轻轻将环住她的手移开，生怕把她吵醒。<br/><br/>
小女人还浑然不知，翻了个身，睡得更加香甜。<br/><br/>
再睁开眼，已快要日上三竿，步嫣然揉了揉惺忪的睡眼，脑海中浮现过昨日的零星片段，看着再无一人的床榻，又四处张望了一番。<br/><br/>
“难不成是做梦了？”<br/><br/>
四处都看不到贺衍舟的身影，她忍不住心里犯起了嘀咕：难不成是自己太想他，而出现幻觉了吗？<br/><br/>
晃了晃头，还没等到她彻底的情形，耳边就响起了浑厚的男人声。<br/><br/>
“我做了些粥，要不要尝一尝？”<br/><br/>
看着突然出现在自己面前的男人，步嫣然再一次的迷茫了，“昨天晚上是幻觉，今天早上又是幻觉吗？难不成是因为我太想贺衍舟了！”<br/><br/>
她小声的嘀嘀咕咕，丝毫没有注意到对面男人眼中闪过的精光。<br/><br/>
贺大将军望着惺忪睡眼的小女人，放下手中的粥，一步步朝着她逼近，直到将她围在角落里。<br/><br/>
此刻，女人才察觉到有些不对劲。<br/><br/>
感觉到他炙热的呼吸，本是平静的心，扑通扑通的跳个不停，好像要从嗓子眼里蹦出来一样。<br/><br/>
“贺、贺衍舟？”<br/><br/>
在得到对面人的点头回应后，她只恨不得现在就找条地缝钻进去，整张脸红的好像能滴血似的，不敢再和对面的男人有任何目光上的交流。<br/><br/>
“你很想我？”<br/><br/>
往常不善言语的贺大将军，此刻却宛如开窍了一般，无师自通的将她下巴捏住，强迫她与自己对视。<br/><br/>
步嫣然的心，跳的更加厉害了……<br/><br/>
她少见的娇羞模样，激起了贺衍舟的欲望，低头，精准汲取到她的唇。<br/><br/>
两片唇瓣轻轻碰触，让两个人都像是被雷劈中了一般，浑身传过一阵酥麻的感觉。<br/><br/>
步嫣然的大脑一片空白，直到感觉呼吸困难，才再度恢复理智，双手不停的推搡着男人的胸膛。<br/><br/>
只不过，她浑身酥软无力，动作不像是拒绝，反而更像是欲拒还迎。<br/><br/>
好一会儿，贺衍舟才舍得离开那双红唇。<br/><br/>
步嫣然大口大口的呼吸着。<br/><br/>
两个人，一时间陷入了沉默。<br/><br/>
贺衍舟嘴角微微勾起，用指腹轻轻的摩挲着自己的唇角，似乎还在回味着刚才的那一幕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68272915"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;你很想我">加入书签</a>
</div>
