    
                <br/><br/>    
                第2604章
                
            
            <br/><br/>    
                “好，很好！既然尔等执意送死，那么嗜血战神便送你们一程！”
                
            
            <br/><br/>    
                对面之人，却是冷冷地说了一句。
                
            
            <br/><br/>    
                没有错，此刻现身的，正是来自金家的嗜血战神！
                
            
            <br/><br/>    
                金泽宽！
                
            
            <br/><br/>    
                只是他的身上，却是散发着阵阵邪气。
                
            
            <br/><br/>    
                看来，他们金家已经效力于那些黑暗的异域种族。
                
            
            <br/><br/>    
                方才被周元斩杀的那些人，都是他的手下！
                
            
            <br/><br/>    
                他一直藏于暗中不曾现身，就是想要静观其变。
                
            
            <br/><br/>    
                而现在，自然是认为时机已经成熟了。所以，便主动现身，释放出极强的力量。
                
            
            <br/><br/>    
                霎时，全场震撼。
                
            
            <br/><br/>    
                不过相比起周元等人而言，那些镇魔岛的修炼者，却更是显露出更为震惊之色。
                
            
            <br/><br/>    
                “你、你是嗜血战神？！”
                
            
            <br/><br/>    
                只听其中一名女修炼者惊呼起来。
                
            
            <br/><br/>    
                而那嗜血战神闻言，则更是哈哈笑了起来：“当然！怎么，你听过本座的名号吗？”
                
            
            <br/><br/>    
                嗜血战神神色冷然如刀，显得非常凌厉。
                
            
            <br/><br/>    
                “大家做好准备！”
                
            
            <br/><br/>    
                女修炼者一声令下。
                
            
            <br/><br/>    
                顿时，所有的人便在同一时间，做出了极强的防御。
                
            
            <br/><br/>    
                虽然他们刚刚便提起了警惕，但现在之警戒，却比之先前有过之而无不及！
                
            
            <br/><br/>    
                很显然，他们是认识嗜血战神的。
                
            
            <br/><br/>    
                并且，对于这个名号，也更是充满了畏惧。
                
            
            <br/><br/>    
                否则的话，也不会显露出如此的神态了。
                
            
            <br/><br/>    
                这都是周元所观察出来的线索，不得不承认，他的观察力真的是非常之强。
                
            
            <br/><br/>    
                此刻所观察到的一切，竟然是如此的精准。
                
            
            <br/><br/>    
                但他同时也知道，现在可不是计较，这些人是如何得知对方的时候。
                
            
            <br/><br/>    
                现在的当务之急，乃是想办法将眼前的麻烦处理。
                
            
            <br/><br/>    
                大汉等人见了他们加入，自然是微微一惊。眉头皱起的同时，也更是一脸疑惑地看着周元。
                
            
            <br/><br/>    
                只见周元笑了笑随后解释道：“不要误会，我这么做也是为人为己。既帮助了你们，也帮助了我自己。”
                
            
            <br/><br/>    
                不过，大汉却很快就释然了：“好！好一个助人助己！既然如此，那么我们便合力解决眼前的敌人再说！”
                
            
            <br/><br/>    
                他这么说着，随后就释放出一道神念，传入了周元等人的脑海中。
                
            
            <br/><br/>    
                这是一个阵法！
                
            
            <br/><br/>    
                传入了他的意识后，周元却是发现，此阵竟然是颇为玄妙。
                
            
            <br/><br/>    
                不过相比起自己而言，此阵却几乎是不值一提。
                
            
            <br/><br/>    
                其中的漏洞，还是非常多的。
                
            
            <br/><br/>    
                所以，同对付黄天雄的时候一样，周元便很轻松地指出，此阵的一些缺点。
                
            
            <br/><br/>    
                同时他更是说出了自己的想法，包括此阵的改进方案。
                
            
            <br/><br/>    
                和先前一样，这些人当然不会选择相信周元的。
                
            
            <br/><br/>    
                不过有所不同的是，这次的黄天雄等人，却是选择站在了周元这边。
                
            
            <br/><br/>    
                “哈哈哈，我看你还是选择相信他吧！我看这位公子的实力很强，尤其是对于阵法之道。要是不信任他，或许你们大家会吃亏的！”
                
            
            <br/><br/>    
                其中一人自嘲地笑着说道。
                
            
            <br/><br/>    
                根据他自我介绍，他叫黄天雄。
                
            
            <br/><br/>    
                “吃亏？我们参悟百年的阵法，会没有这黄口小儿厉害？真是笑话！我还就不信这个邪了，倒要看看，就算不停你的话，又会怎么样！”
                
            
            <br/><br/>    
                其他的几个人，则也都是纷纷附和着说道。
                
            
            <br/><br/>    
                见他们都是这样的态度，周元倒也略显无奈地耸耸肩：“无所谓，既然尔等不相信我的话，那就按照你们的阵法来就是了！”
                
            
            <br/><br/>    
                “周公子，可......”
                
            
            <br/><br/>    
                黄天雄还想说些什么。
                
            
            <br/><br/>    
                “朋友，咱们也要尊重别人嘛。现在毕竟是他们的主场，我们可不能喧宾夺主。”
                
            
            <br/><br/>