    
        <br/><br/>    张遥觉得这几天熬夜实在是有点累，毕竟是个上班族，再加上自己也二十五了，熬不动了。
<br/><br/>    作为一个资深游戏迷，不能熬夜玩游戏可是常识。熬夜时无论是体力和大脑的兴奋程度，都不如睡眠充足的状态。
<br/><br/>    常言道，上半辈子熬过的夜，都是下半辈子折去的寿。
<br/><br/>    所以为了下半生的幸福，他得早点儿休息。
<br/><br/>    给鲁大师招满武僧，让他带着去驻守铁壁关。
<br/><br/>    建成太子依旧是一半步一半骑的搭配。
<br/><br/>    大小姐这边的娘子军，需要建绣房。别问为什么男步兵进了绣房，出来就变成女人了，这种事鬼才知道。
<br/><br/>    张胡子的话——嗯，以后就叫他张胡子了——他的重骑兵不用额外的建设，直接可以训练，所以也拉满。
<br/><br/>    这种配置下，完全不怕任何npc攻击，他们也没这么强的兵力。
<br/><br/>    所以张遥安排好之后，就放心大胆的下线了。
<br/><br/>    “呦，今天怎么睡这么早呀？”小艾有点意外。
<br/><br/>    “天天让你陪着我熬夜，怪心疼的，我不能让你这么辛苦。”
<br/><br/>    没错，张遥张嘴说的就是鬼话，可是这种鬼话妹子爱听。也别光说妹子爱听，搁了谁，谁都爱听。
<br/><br/>    小艾这就质疑了，“哎呦，嘴真甜，你是不是见了美女都这么说呀。”
<br/><br/>    张遥听出了这句话的关键信息，关键在于“见了美女都”这五个字，说明小艾对自己的外表还是有信心的，不然不会也把自己划到“美女”那一类。
<br/><br/>    当然也不排除过于自信的可能。
<br/><br/>    不过聊天嘛，随口说说，也别较真，较真那就没意思了。
<br/><br/>    “哪有，我现在脑子里只有你一个。”
<br/><br/>    “啊？”小艾应该是不知道怎么回答了。
<br/><br/>    这句力度有点大了，不过没事儿，张遥是谁，完全把控得住。
<br/><br/>    “除了你，还有谁能不用手机，这么轻易的通过大脑，跟我聊天。”
<br/><br/>    “哼，没错，我就住在你脑子里了。快别说了，难得你要早点睡，快点休息吧。”
<br/><br/>    看来小艾还是挺有良心的，“嗯，你也早点休息。”
<br/><br/>    互相道过晚安，张遥准备蒙头大睡，结果王胖子好死不死，偏偏这时候发来了消息。
<br/><br/>    很不情愿的点开来，开头还是一如既往地没有称呼，“策划方案不错，客户很满意，再接再厉。”
<br/><br/>    “废话，客户满意，你还不满意呢！”
<br/><br/>    不过这个“再接再厉”，真让他看着眼烦。
<br/><br/>    “可不要再给我安排额外的工作了！”
<br/><br/>    他把这条信息从记录里删除，然后蒙头大睡。
<br/><br/>    ……
<br/><br/>    第二天上班。
<br/><br/>    大白天的他就接到了一个电话。
<br/><br/>    “姑姑呀，对啊，我是小遥，啥事？”
<br/><br/>    “相亲？哎呀……这个……”
<br/><br/>    “我知道，我知道，道理我都懂，可是……”
<br/><br/>    “一定要去吗？我真不想……”
<br/><br/>    “呃，好吧，我知道了，那就这样吧，谢谢姑姑关心了。”
<br/><br/>    张遥叹了口气，放下了手机，忽然觉得办公室有点安静的过分。
<br/><br/>    抬头一看，因为自己的声音太大了，所有同事的目光都落在了他身上。
<br/><br/>    烦！张遥抱起了头。
<br/><br/>    晚上。
<br/><br/>    房间中。
<br/><br/>    “相亲？”小艾好像在忍着笑。
<br/><br/>    “你想笑就笑吧，反正我是死猪不怕开水烫。”
<br/><br/>    小艾赶紧解释，“不是，没有，我只是觉得好意外，你居然没有女朋友。”
<br/><br/>    “这有什么奇怪的啊，有女朋友的话也不至于打游戏到凌晨吧。”
<br/><br/>    “不是啊，我觉得你很熟练呢，给我的感觉就是，嗯……油腔滑调？”
<br/><br/>    张遥：“……”
<br/><br/>    小艾：“哈哈，你也别犯难，这其实是好事，反正你又没女朋友，可以去相亲试试看啊。”
<br/><br/>    “我怎么一点儿也没有感觉到安慰。”
<br/><br/>    “因为我没有在安慰你。”
<br/><br/>    “……”无语，张遥哀怨地说，“你就不能治愈一点嘛？”
<br/><br/>    “我治愈你？”小艾用上升的语气，表达自己的难以置信，“呵，我治愈你，谁来治愈我呀！”
<br/><br/>    “呦，你这意思，你也单身呢！”
<br/><br/>    “是呀。”说完，小艾就安静了。
<br/><br/>    张遥也安静了。
<br/><br/>    空气好像突然暧昧了。状态持续了好一会儿。
<br/><br/>    不过张遥下一句话，打破了这个氛围。
<br/><br/>    “你别以为我会跟你表白。”
<br/><br/>    “哈！？”
<br/><br/>    就算看不到，张遥也能想象出小艾现在的表情。
<br/><br/>    她好像恼羞成怒了，“神经病，我都不知道你在说什么！”
<br/><br/>    她现在骂人越来越顺溜了，以前刚认识的时候好歹改改口，现在都不假思索脱口而出了。
<br/><br/>    “再说了，你都没见过我，你，你跟我表白？开什么玩笑，我有那么傻吗？就算……咳。”
<br/><br/>    “就算什么？”
<br/><br/>    “我不想跟你说话了。”
<br/><br/>    好有趣。逗逗小艾，果然心情好多了。
<br/><br/>    张遥哼着小曲儿，“为什么你总是这样对我，为什么不能接受我的软弱……”
<br/><br/>    开始了他的统一大业。
<br/><br/>    因为防御兵力太强，这几天就算是下线，也没人攻击，上线后一个战报都没有。
<br/><br/>    其实他是很希望有人攻城的，这样他就能睡着觉，收着钱，快活似神仙。
<br/><br/>    对于这个地图，他感觉也摸得差不多了，一些系统也都了解了，新手教程的目的已经达到了。
<br/><br/>    敌方势力武将并不强，带的兵力也很少，所以是时候速通了。
<br/><br/>    只要有一个大小姐守主城，鲁李张三人就可以从头打到尾。
<br/><br/>    造了几辆攻城车和云梯，张遥用光了所有的金币。
<br/><br/>    “现在就得以战养战了，鲁大师和李帅哥去攻这个城。
<br/><br/>    张定边去攻这个城，但并不是让你真的攻城，有人出来你就打，没人出来你就去下一个城，把他们能出城的兵力都打光。
<br/><br/>    这样鲁大师他们的攻城压力就会减少很多，攻下的城也不怕再被占领，同时也杜绝敌人的支援。
<br/><br/>    基本计划就是这样，你们听明白了吧。”
<br/><br/>    三员大将：“明白。”
<br/><br/>    李婉顺问：“那我呢？”
<br/><br/>    张遥呵呵一笑，“你就在家待着，守护着本王。如果有人攻城，你就像之前一样，在城墙上射击。没有十足的兵力，他们打不下来的。建成太子又可以快速支援，确保万无一失。”
<br/><br/>    “任务分配完毕，大家干活吧，尽量今晚完成任务目标。”
<br/><br/>    张遥拍了一下手，“出发！”        <br/><br/>