    
        <br/><br/>    “我曹，还能不能玩了？做的这么明显的吗？”
<br/><br/>    “你们直接判大黄赢得了，不用比了啊！辰哥已经眼神防守，碰都不碰他，你们吹不到防守犯规，居然就吹走步。那是走步吗？你当我们都不懂篮球规则是不是？”
<br/><br/>    “赶紧滚蛋吧，别在这丢人现眼了！输不起就别玩，简直可笑！”
<br/><br/>    “都叫什么叫？你们那么牛逼，你们上去吹啊！人家裁判都没你们懂是不是？走步就是走步，不能因为他是杨辰就不吹啊！”
<br/><br/>    “你拓麻的死太监，那是走步吗？云玩家是不是？不懂球就滚！草！”
<br/><br/>    “老子特么就不滚，你咬老子啊！老子就看你们几个不爽了，从头到尾叫个不停，叫尼玛啊！”
<br/><br/>    “拓麻的找死是不是？有种出去单练，尼玛的，不敢去的就是死太监！全家每一个带把子的！”
<br/><br/>    ……
<br/><br/>    两拨球迷剑拔弩张，谁都不服谁，还真要出去干架。
<br/><br/>    现场的保安赶紧示意他们安静，要不然就把他们都驱逐了。
<br/><br/>    由于这一球吹得太假了，官方都没敢给慢镜头回放。
<br/><br/>    但是杨辰的技术犯规计数了，勒布朗詹直接加1分。
<br/><br/>    腐小团赶紧大喊：“辰，冷静点！你越是这样，他们越高兴！”
<br/><br/>    呆小妹：“对哦！不要中计，做好你自己就能赢！”
<br/><br/>    萌团：“加油！击败他，回去我给你唱歌听！”
<br/><br/>    北啵儿：“杨辰，加油！”
<br/><br/>    ……
<br/><br/>    此时，企鹅体育演播室里也吵成一团。
<br/><br/>    可凡：“我就说他们会搞这一手，看看，没说错吧。”
<br/><br/>    杨艺：“主要是辰哥打球太干净了，没有任何违规动作，实在不好吹犯规，他们只能冒险吹走步了。”
<br/><br/>    苏立群：“我觉得既然是单挑赛，那就让双方靠真本事干一场。是输是赢，完全看自己的真本事。他们把这个当成NBA季后赛来吹，那就没意思了。斗牛还要被裁判掌控比赛，那有什么看头？”
<br/><br/>    马剑：“大家也别那么着急，可能等会裁判会还一个给杨辰，这在NBA比赛里很常见。裁判判罚错误，之后会再找补一个还回去，力求让双方都不会太吃亏。”
<br/><br/>    王蒙：“咱们接着看，希望辰哥的心态不要受影响。”
<br/><br/>    ……
<br/><br/>    米国，TNT演播间。
<br/><br/>    奥尼尔愤怒地砸了面前的杯子，道：“克劳福德拓麻的在干什么？做的这么明显，以为全世界的人都是瞎子吗？单挑哎，他这么搞，不是会让人觉得勒布朗不是13号的对手吗？该死！法克！”
<br/><br/>    巴克利：“我也觉得这样做不妥当，这肯定是肖华的意思。拜托，这是单挑赛啊，不是正儿八经的NBA比赛，这么做会遭到大家嘲笑的啊。”
<br/><br/>    史密斯：“他们是不相信勒布朗的实力吗？还是……我觉得比赛还有的打，没到需要这么做的地步呀。”
<br/><br/>    ……
<br/><br/>    克劳福德心里也委屈啊。
<br/><br/>    一个个都骂老子，这是老子想要的局面吗？
<br/><br/>    老子不想公平吹罚比赛吗？
<br/><br/>    老板不让啊！
<br/><br/>    老子能怎么办？
<br/><br/>    靠！
<br/><br/>    比赛继续。
<br/><br/>    杨辰的心态很稳，因为他知道不管肖华怎么是手段，勒布朗只要还是正常人类，他就一定能获胜，不存在任何意外。
<br/><br/>    能击败杨辰的只有人工只能。
<br/><br/>    但是即使遇上了人工智能，杨辰还有比人工智能还要高明几个文明时代的系统。
<br/><br/>    所以，杨辰不可能输。
<br/><br/>    怕甚？
<br/><br/>    按照规则，杨辰被吹了技术犯规，勒布朗加一分的同时还能获得一次进攻机会。
<br/><br/>    为了不给裁判使坏的机会，杨辰直接让开道，让勒布朗扣篮得手。
<br/><br/>    随后，该杨辰进攻了。
<br/><br/>    老子运球，裁判吹走步是不是？
<br/><br/>    那老子不运了总行吧？
<br/><br/>    杨辰接到球拍了一下，立刻原地起跳投三分。
<br/><br/>    全场都看傻了。
<br/><br/>    中圈logo三分？
<br/><br/>    勒布朗詹都懵逼了，转身看向篮筐。
<br/><br/>    “唰！”
<br/><br/>    球进！
<br/><br/>    单挑已经失去了意义，杨辰也不想浪费时间，尽快结束吧。
<br/><br/>    勒布朗进攻，杨辰还是不放手，目送他扣篮得手。
<br/><br/>    接着，杨辰又迎着勒布朗的防守命中一个中圈logo三分。
<br/><br/>    现场的球迷不干了。
<br/><br/>    说好的是单挑，这特么哪儿是单挑，分明是练习投篮啊。
<br/><br/>    克劳福德心态真好，看到杨辰又不放手，直接上来给了他一个技术犯规。
<br/><br/>    “所以，我应该离开球场，让他一个人玩才对吗？”杨辰笑着问道。
<br/><br/>    克劳福德：“你消极比赛，我有权给你犯规！”
<br/><br/>    杨辰：“我特么也想积极比赛，我能积极地起来吗？我动一下就吹犯规，我怎么积极？”
<br/><br/>    克劳福德：“不用跟我说了，如果再说下去，我还会给你技术犯规。”
<br/><br/>    杨辰点点头，转身走到了一边。
<br/><br/>    肖华的脸色很难看。
<br/><br/>    虽然说了让他们控制比赛，但是也不能做的这么明显啊。
<br/><br/>    全场观众嘘声不停，有的甚至还往场内扔垃圾。
<br/><br/>    比赛只能暂停。
<br/><br/>    肖华，尼昂，大姚，董晔，四个组织方代表赶紧合计了一下，决定取消裁判，让杨辰和勒布朗自由发挥。
<br/><br/>    现在双方比分是9:7，等下还要给勒布朗加一个技术犯规得分。
<br/><br/>    比分也就是9:8，杨辰领先1分。
<br/><br/>    于佳得到通知，赶紧大声宣布：“各位球迷朋友，请克制自己的情绪，不要干扰比赛继续。你们的行为会给两位运动员带来极大的不利影响。经过主办方商定，接下来取消裁判，任由双方自由发挥。大家可以看到他们真正的实力了。”
<br/><br/>    全场的观众立刻欢呼起来。
<br/><br/>    三名裁判很无奈地站到场边，一言不发。
<br/><br/>    这特么都是肖华交代的任务，却让他们背锅，实在是让人心里不爽。
<br/><br/>    最后决战的时刻到了。
<br/><br/>    杨辰和勒布朗詹回到场上。
<br/><br/>    勒布朗发起进攻，杨辰终于可以上对抗了。
<br/><br/>    就在勒布朗转身的一瞬间，杨辰快速将球切掉，以最快的速度运球出三分线，直接起跳，空中转身后仰投中一个三分！
<br/><br/>    又该勒布朗进攻了，这一球他采用了突破上篮的方式拿到一分。
<br/><br/>    10:9了。
<br/><br/>    杨辰只要打进这一球就能拿到赛点。
<br/><br/>    所以，这一球他选择了非常稳健地突破上篮得分。
<br/><br/>    又该勒布朗进攻了。
<br/><br/>    王蒙：“这一球对勒布朗很重要，若是没能打进，辰哥下一球就能绝杀他了！勒布朗背对辰哥运球，辰哥弯腰啦！他要认真防守这一球！勒布朗慢慢靠近辰哥，突然大变相甩开辰哥，抱球大两步，又垫步，哎，这不是走步了吗？辰哥从后面追帽，盖掉啦！俩人抢成一团！没有裁判，俩人一直在争抢！哇！辰哥力气明显比勒布朗要大，一把将球抢了过来，直接快速运球冲向三分线外。勒布朗紧追不舍！辰哥除了三分线，再次起跳，空中转身准备出手三分！勒布朗起跳啦！他用尽自己的力气跳了起来，遮天蔽日，辰哥完全没有出手空间！”
<br/><br/>    王蒙说的太快了，本能地咽了一下口水，赶紧接着解说。
<br/><br/>    “辰哥没有出手空间，还要强行出手吗？哇！他居然空中等着勒布朗下落！勒布朗落地，辰哥出手啦！球进啦！辰哥！靠着自己超强的滞空能力，强行给自己创造了出手空间！他用一个超高难度的起跳之后的转身后仰三分，绝杀了勒布朗！”
<br/><br/>    可凡：“哇！这个不服真的不行啊！勒布朗已经完全把出手空间都给占据了，这一球就是换成科比，甚至乔丹过来，但凡他敢出手，都得被勒布朗盖帽。可是，他是辰哥，比乔丹的滞空能力还要强，就是等着勒布朗落地之后才出手！服不服！”
<br/><br/>    杨艺：“绝杀啦！这个真的是天赋碾压，没办法，不服不行！”
<br/><br/>    苏立群：“谁能想到勒布朗有一天会被天赋碾压？他的天赋能排在NBA历史前三啊！”
<br/><br/>    马剑：“无话可说，杨辰确实厉害，这个不服不行！”
<br/><br/>    米国TNT演播室。
<br/><br/>    奥尼尔气坏了，拎起凳子就给砸了。
<br/><br/>    巴克利脸色凝重，坐着不动，也没说话。
<br/><br/>    史密斯赶紧安慰道：“沙克，冷静一些，我们在直播呢。”
<br/><br/>    奥尼尔：“法克！我冷静不下来！勒布朗会输！勒布朗居然会输！兄弟，那是勒布朗啊！他怎么会输呢？他怎么能输呢？该死！”
<br/><br/>    ……
<br/><br/>    奔驰中心。
<br/><br/>    所有杨辰的球迷都在欢呼雀跃。
<br/><br/>    “哈哈……毫无悬念！”
<br/><br/>    “大黄认清楚自己什么实力没有？技术那么粗糙，居然敢跟辰哥单挑。哈哈……”
<br/><br/>    “裁判帮忙还是输，笑死我了！哈哈……”
<br/><br/>    ……
<br/><br/>    而勒布朗的球迷则一言不发，坐着不动。
<br/><br/>    毕竟偶像输掉了斗牛赛，他们心情肯定不好。
<br/><br/>    杨辰走上前准备跟勒布朗詹拥抱致意。
<br/><br/>    但是勒布朗詹没有任何停留，直接就在团队的保护之下离开了现场，宛如他季后赛输球的时候一样，不会祝福对手，直接走人。
<br/><br/>    杨辰倒是不在乎，但是勒布朗的黑粉们可就高潮了。
<br/><br/>    “五黄！不愧是你！输球直接走人，绝对不给对手祝福。”
<br/><br/>    “还是那个死样子，输不起就直接退役得了。乔丹那么厉害，人家也没有输球就直接走人吧。”
<br/><br/>    “哈哈……五黄要回去准备决定4.0了，哪支NBA球队能签下辰哥，你就去哪支队伍。对吧？”
<br/><br/>    ……
<br/><br/>    勒布朗的粉丝们可忍不了了。
<br/><br/>    “草！你们拓麻的有种就出来！”
<br/><br/>    “不敢错来的是孙子！”
<br/><br/>    “一群狗东西，从头逼逼到尾，有种出来干一架！玛德！”
<br/><br/>    ……
<br/><br/>    “草！谁怕谁啊！老子们一群纯爷们，会怕你们一群太监？”
<br/><br/>    “走！哥几个，出去教育教育这些太监该怎么做人！”
<br/><br/>    ……
<br/><br/>    于是乎，双方真的出去了……        <br/><br/>