    
        <br/><br/>    夜幕降临，暮色笼罩了整座城市。
<br/><br/>    CBD鳞次栉比的建筑被华灯点亮，城市悄然呈现出和白天截然不同的一面——璀璨、繁华、迷人眼。
<br/><br/>    “我们生活的城市，真的很美。”
<br/><br/>    苏简安遥望着陆氏集团大楼，由衷地感叹。
<br/><br/>    洛小夕以为苏简安在感叹城市夜景，买了单，说：“走，带你们去体验更美的！”
<br/><br/>    三个人去了一家大型购物商场。
<br/><br/>    商场是陆氏集团投资建设的，引进了国内外各大一线品牌，不但可以满足顾客的购物需求，在餐饮和娱乐方面，同样可以给顾客很丰富的选择。
<br/><br/>    不是周末，商场里顾客依然很多。年轻人打扮时尚，年龄稍大的衣着考究、气质出众。
<br/><br/>    但是，在洛小夕的眼里，这些人没有区别——都是她的目标客户群！
<br/><br/>    “我有一个目标！”
<br/><br/>    洛小夕走着走着，突然停下来说。
<br/><br/>    苏简安期待的看着洛小夕，示意她分享一下她的目标。
<br/><br/>    洛小夕环视一圈整个商场，豪情万丈地说：“三年内，我要让我的品牌有资格入驻这家商场！”
<br/><br/>    商场在商业街的黄金地段，由陆氏集团管理，不仅是A市客流量最大的商场，也是品质和舒适度的保证。
<br/><br/>    入驻这家商场，对品牌来说，也是一种认可。
<br/><br/>    “我相信你一定能做到！”
<br/><br/>    苏简安十分笃定，就像已经预测到事情的发展一样。
<br/><br/>    顿了顿，苏简安话锋突然一转：“万一不行，你还有后门可以走！”
<br/><br/>    不要说洛小夕，许佑宁都被逗笑了。
<br/><br/>    “有人就是好办事！”洛小夕大大方方地表示，“你们今天晚上的消费，洛老板买单！”
<br/><br/>    许佑宁想了想，说：“我是不是沾了简安的光？”
<br/><br/>    “当然不是！”洛小夕笑眯眯的说，“穆老大的大腿我也是要抱的，但是穆老大这个人让我望而生畏啊！幸好，抱你的大腿效果也是一样的！”
<br/><br/>    许佑宁“扑哧——”笑出来。
<br/><br/>    这种话，从别人口中说出来，也许会显得市侩甚至猥|琐。
<br/><br/>    但是，洛小夕这么坦荡直接地说出来，只让人觉得可爱。
<br/><br/>    可能是因为还有颜值加持吧！
<br/><br/>    要知道，这是个颜值即正义的时代啊！
<br/><br/>    三个人的买买买，就这么拉开了序幕。
<br/><br/>    逛街一直是洛小夕的一大爱好，买起东西，她从来不手软。
<br/><br/>    苏简安和许佑宁受到影响，也开始一场轰轰烈烈的剁手之旅。
<br/><br/>    相比之下，远在家里的男人们，就没有这么轻松了——
<br/><br/>    他们除了要照顾几个小家伙，还要应付小家伙们的灵魂拷问：
<br/><br/>    “爸爸，妈妈为什么没有回家？”
<br/><br/>    “妈妈为什么要去逛街？”
<br/><br/>    “爸爸，你惹妈妈生气了吗？”
<br/><br/>    陆薄言和穆司爵对视了一眼，把问题丢给苏亦承。
<br/><br/>    苏亦承一向温柔，以最大的耐心回答小家伙们的问题，让小家伙们放心。
<br/><br/>    最后，苏亦承说：“你们的妈妈是女孩子，女孩子都喜欢逛街。以后这种情况随时都有可能发生，你们要习惯一下。”
<br/><br/>    三个男孩子点点头，显然是把苏亦承的话听进去了。
<br/><br/>    但是相宜没有。
<br/><br/>    “舅舅，”小相宜眨眨眼睛，奶声奶气的说，“我也是女孩子，我不喜欢逛街啊~”
<br/><br/>    苏亦承摸了摸小姑娘的脑袋，说：“我们相宜还没到喜欢逛街的年龄。”
<br/><br/>    小姑娘更加不明所以了，歪了歪脑袋：“唔？”
<br/><br/>    “你今年五岁——”苏亦承沉吟片刻，说，“再过几年，你就会开始喜欢逛街、开始想拥有一些东西。到时候跟舅舅说，舅舅给你买！”
<br/><br/>    小姑娘笑嘻嘻的钻进苏亦承怀里，乖乖的说：“好~”
<br/><br/>    念念更关心他们的暑假安排，拉着穆司爵的手问：“爸爸，暑假我们可以去玩吗？”
<br/><br/>    “我们还要商量。”穆司爵没有让小家伙失望，但也没有给他肯定的答案，“等到暑假告诉你答案。”
<br/><br/>    “……”
<br/><br/>    念念不说话，看着穆司爵，乌溜溜的瞳仁转啊转的——
<br/><br/>    爸爸不答应带他去玩，妈妈也一定会答应的吧？
<br/><br/>    所以，最终的答案一定是“可以”！
<br/><br/>    念念瞬间高兴起来，点点头表示同意。
<br/><br/>    眼看着快到九点了，沉迷于逛街的妈妈们还没回来，穆司爵和苏亦承只好先带着孩子回家。
<br/><br/>    地毯上散落着很多玩具，陆薄言也没有管，问两个小家伙困不困。
<br/><br/>    两个小家伙很默契地摇摇头，相宜说：“我要等妈妈回来再睡。”
<br/><br/>    “那我们晚点再上楼。”陆薄言看着两个小家伙，“现在，你们有没有想做的事情？”
<br/><br/>    “爸爸，你会陪我们吗？”西遇满含期待地问。
<br/><br/>    陆薄言点点头：“当然会。”
<br/><br/>    “爸爸，我想听故事！”相宜把一本厚厚的故事书拖到陆薄言面前，眼睛里闪烁着星星一样的光芒。
<br/><br/>    陆薄言翻开书，内页有一页被折了起来。
<br/><br/>    应该是苏简安折的，她上次给两个小家伙讲到这里。
<br/><br/>    陆薄言接着讲下去，偶尔回答两个小家伙的问题，柔声和他们讨论，确定他们完全理解了再继续。
<br/><br/>    相宜坐着听累了，就靠在陆薄言怀里。西遇也躺下来，脑袋枕在陆薄言的腿上，时不时看一眼爸爸，眼里都是亮闪闪的星光。
<br/><br/>    陆薄言一手拿着书，目光在字里行间游移，空闲的另一只手偶尔会去摸摸两个孩子的头。
<br/><br/>    刘婶还没睡，坐在餐厅，看着陆薄言和两个孩子。
<br/><br/>    她在这个家呆了好多年——陆薄言和苏简安结婚之前，她就受唐玉兰的委托来照顾陆薄言。
<br/><br/>    婚前婚后，陆薄言的变化，她是看在眼里的。
<br/><br/>    结婚后，陆薄言从一个冷冰冰的、眼里只有工作的年轻人变成了一个有温度的人，这个家里的冷清也随之被驱散。
<br/><br/>    两个孩子到来以后，这个家更是日常充满爱和欢笑声。
<br/><br/>    刘婶必须说，这是她一直期待的改变。她也知道，这些美好会延续下去。
<br/><br/>    等到时间差不多了，刘婶提醒陆薄言，说他该带两个孩子去洗澡了。
<br/><br/>    “爸爸，再等一下好不好？”相宜水灵灵的眼睛看着陆薄言，试图让陆薄言心软，“妈妈还没回来呢。”
<br/><br/>    “我一会给妈妈打电话，问她什么时候回家。”陆薄言不为所动，“现在，你们两个必须去洗澡了。”
<br/><br/>    在不能妥协的事情上，陆薄言和苏简安绝对不会让两个小家伙觉得他们可以改变规则——这是陆薄言和苏简安在无形中达成的默契。
<br/><br/>    就像此刻，陆薄言拒绝得这么干脆，相宜就知道爸爸不会改变主意了，乖乖上楼。
<br/><br/>    刘婶帮相宜洗，陆薄言抱着西遇回了主卧室。
<br/><br/>    “爸爸，”西遇问，“我们可以一起洗澡吗？”
<br/><br/>    “当然可以。”陆薄言看着小家伙，“你愿意吗？”
<br/><br/>    小西遇不假思索地点点头。
<br/><br/>    他不但愿意，还很喜欢！
<br/><br/>    跟爸爸一起洗澡的时候，他们可以说很多秘密，甚至可以说一些不能让妈妈知道的秘密。
<br/><br/>    在西遇的眼里，陆薄言不仅是可以给他温暖的人，也是他可以分享秘密的好朋友。
<br/><br/>    “爸爸，”西遇玩着身上的泡泡，一边问，“我们可以一直一起洗澡吗？”
<br/><br/>    陆薄言想了想，揉揉小家伙的脑袋，很遗憾地说：“恐怕不可以。”
<br/><br/>    “……”西遇抬起头，脸上满是失望，眼里的光都熄灭了，“为什么？”
<br/><br/>    “因为你会长大啊。”陆薄言看着小家伙，神色语气都格外认真，“你会长大，会独立，也会慢慢开始有自己的想法，不会再想跟我一起洗澡。不过，爸爸答应你，不管什么时候，你随时可以来找我，你可以跟我说任何事情。”
<br/><br/>    西遇似懂非懂，但陆薄言的最后一句话让他很安心。
<br/><br/>    小家伙点点头，表示自己记住了。
<br/><br/>    洗完澡，陆薄言用一条浴巾裹着小家伙，把抱回儿童房。
<br/><br/>    相宜也洗完澡了，穿着洛小夕给她买的小睡裙，若有所思地坐在床上。
<br/><br/>    陆薄言让西遇自己穿衣服，过去问小姑娘怎么了。
<br/><br/>    “妈妈还没有回来。”小姑娘孤独无助的陆薄言，“爸爸，我们给妈妈打电话吧。”
<br/><br/>    “好，现在打。”陆薄言拨出苏简安的号码，一边安慰小姑娘，“别担心，妈妈跟佑宁阿姨她们在一起。”
<br/><br/>    电话响了一声就被接通，相宜先喊了声：
<br/><br/>    “妈妈！”
<br/><br/>    苏简安有些意外：“宝贝，你还没睡吗？”
<br/><br/>    “我和哥哥马上就要睡觉了。”小姑娘奶声奶气地问，“妈妈，你什么时候回来？”
<br/><br/>    “妈妈已经在回家的路上了。”苏简安柔声哄着小姑娘，“你和哥哥先睡，妈妈回家的时候会去看你们的。爸爸呢？”
<br/><br/>    小姑娘看了看陆薄言，说：“爸爸在我的旁边。妈妈，你要跟爸爸说话吗？”
<br/><br/>    苏简安猜陆薄言听得到，让他先哄两个小家伙睡觉。
<br/><br/>    陆薄言很直接，无奈的看着两个小家伙：“妈妈说你们要睡觉了。”
<br/><br/>    西遇的生物钟一向很规律，这个时候已经困了，打着哈欠跟苏简安说：“妈妈，我睡觉了。晚安。”
<br/><br/>    相宜见状，只好也跟苏简安说晚安，然后乖乖钻进被窝。        <br/><br/>