    
<br/><br/>    “普通的老农？”陆老太爷笑了起来，“也难怪，这老头原先的时候就不太像是个专家，这几年一直窝在乡下，天天风吹日晒的，看起来倒真像是个十足的老农了。”
<br/><br/>    “他……还有别的身份？”王晴不敢置信地问道。
<br/><br/>    “他不仅有别的身份，还来头不小，他姓杨，本名杨殊一，或许你们都有听过殊一先生这个名号。”陆老太爷回答道。
<br/><br/>    殊一先生？！
<br/><br/>    他是殊一先生？
<br/><br/>    这个老头是殊一先生？！
<br/><br/>    王晴直愣愣地看着杨老头，就仿佛被人施展了定身术一般一动不动，连眼珠子都不带有一点动的。
<br/><br/>    不光王晴，就连秦行之也是满脸的惊诧。
<br/><br/>    那样大名鼎鼎的中医界的泰山北斗竟然就在他们身边！
<br/><br/>    夫妻俩半天没说话，一时间消化不掉这个出人意料的事实。
<br/><br/>    杨老头十分不耐烦地冲着陆老太爷吼道：“死老头，你别说了，我老头儿说过了就是不医！你还什么事情就冲我来，别把小苏酥牵扯进来！她一个小孩子什么都不懂！你要是对她动手我就不用管什么破原则了，我毒死你和你那生病的孙子！”
<br/><br/>    “你放心，我不会伤害她。”陆老太爷承诺道。
<br/><br/>    “你他……他喵的给我说话算话！”
<br/><br/>    杨老头本来要骂人的，但是一看苏酥就在面前，于是骂人的话硬是给憋了回去。
<br/><br/>    “我说话算话。”陆老太爷微笑着说道。
<br/><br/>    “哼。”杨老头冲陆老太爷哼了一声。
<br/><br/>    场面正僵持着，外出的陆湛禹和白枫眠回来了。
<br/><br/>    几乎同一时间，秦予淮和桑梓也赶到了。
<br/><br/>    陆家人去秦家通知的时候，先遇到了在客厅里的秦行之王晴夫妇，在楼上书房商量对策的秦予淮和桑梓没能第一时间得到消息。
<br/><br/>    他们商量完去找苏酥的时候发现苏酥不见，跑下楼才知道发生了这样的事情。
<br/><br/>    “小苏酥！”桑梓快步跑向苏酥，焦急地把她抱在了怀里，“苏酥你没事吧？”
<br/><br/>    “漂亮姐姐我没事，我找到白胡子伯伯了！”
<br/><br/>    苏酥小脸上洋溢着完成任务后的自信笑容。
<br/><br/>    “你吓死我们了！下次要出去之前跟我们说一下！万一有危险怎么办？”
<br/><br/>    “不会的！我很勇的！不怕！”苏酥向桑梓保证道。
<br/><br/>    他们比较脆弱，她比较强壮，还是她自己来比较安全！
<br/><br/>    “不行不行，下次你还是得跟我们一起！”桑梓强调道。
<br/><br/>    苏酥这样太吓人了！
<br/><br/>    她知道苏酥力气大，战斗力惊人。
<br/><br/>    但她始终只是个孩子！
<br/><br/>    “她说得对。”秦予淮也走了过来，表示认同桑梓的话。
<br/><br/>    陆湛禹的电动轮椅缓缓行驶到了陆老太爷的跟前。
<br/><br/>    他皱着眉头问：“爷爷，这是怎么一回事？”
<br/><br/>    陆老太爷面带微笑，心情看起来很不错：“没什么大事，只不过突然发现，兜了一圈我竟是做了多余的事情了。”
<br/><br/>    陆湛禹没明白自己祖父的意思。
<br/><br/>    回答完孙子的问题，陆老太爷转头问苏酥：“苏酥小朋友，你喜不喜欢小哥哥？”<br/><br/>