
战争之王“名言”：卖枪，它就像是卖吸尘器，打电话，谈价钱，处理订单，运送货物上门。<br/><br/>
唯一不同之处，就在于他们是销售员，而我们是什么都做的“死亡商人”！<br/><br/>
现在刑风三兄弟的手中，有着数千吨的武器，与其把钱都让其他人赚了，何不放进自己的腰包？<br/><br/>
抱着这个想法，三兄弟立马开始行动！<br/><br/>
接下来的时间里……<br/><br/>
亚洲、非洲、南美洲，中东、北欧、大洋洲，哪里有需求，哪里就有三兄弟的脚步和军火买卖。<br/><br/>
除了慈善组织护卫队之外，不管是什么军，什么组织，他们都卖。<br/><br/>
他们把短小精干的乌兹冲锋枪，卖给戴着白帽子的***，<br/><br/>
把耐用耐操的Ak系列，运送到越发动荡的阿富汗，哪怕他们正在和制造这把枪的国家——“苏联”，打的热火朝天。<br/><br/>
当然，本灬拉灬登这个人物，他们还是会尽量避开。<br/><br/>
无关所谓的道德问题，军火商的世界，也重来没有所谓仁义道德。<br/><br/>
原因就在于这家伙太危险，他在玩什么把戏，其他人不知道，他们这个级别的军火商，心里可一清二楚。<br/><br/>
他迟早会惹事，能不沾边，就不沾边，免得惹来一身骚！<br/><br/>
更重要的是，这家伙给的支票很不“靠谱”，经常性的跳票。<br/><br/>
收不到钱，这不符合军火商的“交易规则”！<br/><br/>
卖枪，自然是要有弹。<br/><br/>
黎巴嫩这里只有枪，子弹的问题难不倒这三兄弟，从林顺那购买的共灬产灬主义子弹，你想要多少就有多少。<br/><br/>
这个国家80年代的科技水平，虽然不咋滴，可这个复制“盗版”的能力。<br/><br/>
全球第一，有人质疑吗？<br/><br/>
显然是没有！<br/><br/>
而且，他们只管卖，不管卖到哪，哪怕卖给法灬西灬斯主义国家，他们不会有任何的在乎。<br/><br/>
这一点，三兄弟尤为喜欢！<br/><br/>
而在这期间，赚到钱的不止是刑风三兄弟，还有露娜这个小天使。<br/><br/>
全面接手父亲公司的她，凭借着出色的才能，以及天生的经商头脑。<br/><br/>
以承包三兄弟所有的军火运输为起步，加上刑风的所有个人资金融入，逐渐还把这家名不见经传的小公司，一步步扩张到了海陆空各个层面。<br/><br/>
被第二股东刑风要求，以及第一股东的赞成，改名为“小天使国际运输公司”的强势崛起。<br/><br/>
在这个80年代的冷战时期，不仅成为了美国运输行业上的黑马，更是在全球运输行业，也引起了一阵轰动。<br/><br/>
三兄弟的“战争之王”正在启航登顶，一个有着“萝莉身，御姐心”的运输女王，也在凝聚着她的女王光环。<br/><br/>
值得一提的是，这期间还有个小插曲！<br/><br/>
露娜的哈佛校友、一个退学创业、狂言未来属于电脑科技时代的“疯狂小子”，有技术却缺乏资金。<br/><br/>
刑风感觉他对胃口，加上露娜也很看好这个行业，于是支助了他20万美金，成为了独占49%股份的第一大股东。<br/><br/>
其实这20万美金的注入，刑风完全可以拿下80以上的股份，毕竟这“疯小子”全家当也才不到1万美金。<br/><br/>
可是刑风并没有这么做，他只要了49%的股份。<br/><br/>
这看起来很亏本，可是却收获到了疯小子，以及他整个团队的尊敬。<br/><br/>
这个价值，不能用钱来衡量！<br/><br/>
……<br/><br/>
随着三兄弟军火买卖的如火如荼，很快，时间来到了80年代末期。<br/><br/>
经过这几年的销售，黎巴嫩的“库存”二手武器，加上中间其他地方收购的零碎军火，被三兄弟卖到了全世界，前十名战区中的八个。<br/><br/>
这代表着什么呢？<br/><br/>
很简单……<br/><br/>
全球各主要的战场中，每一次枪机和子弹底火的碰撞，都将给三兄弟送上一份财富，一通机枪扫射下来，就是赤果果的利润。<br/><br/>
此时，三兄弟在全世界的名气，已经距离所谓的军火大佬——席米恩·怀斯，只有一线之隔。<br/><br/>
只需要再来一次机遇，他们就能踩在这个老家伙的头上，指着他的大喊一句：“你特么算个屁！”<br/><br/>
当然，这钱是赚到了不少，另一个阴魂不散的家伙，也追他们越来越紧。<br/><br/>
这其中除了本身的职责，更是想要洗刷第一次货轮上，被三人戏耍，给他职业生涯上涂抹的黑点。<br/><br/>
于是乎，三兄弟百分之五十的交易中，都能看到这家伙，如蛆附骨的可恶影子。<br/><br/>
好在三兄弟够机智，运气也足够好，并没有留下任何机会，这家伙每次都找不到证据，只能瞪着冒火的眼睛，看着三人潇洒离去。<br/><br/>
不过，人的运气总有用完的时候！<br/><br/>
1988年，11月。<br/><br/>
28岁的尤里，27岁的刑风，26岁的维塔利，已经成为了军火界的“老油条”，开始了一趟新的送货旅程。<br/><br/>
这也是黎巴嫩的最后一批库存，目的地是“南卡巴拉，塞拉利昂”！<br/><br/>
这次的买主是塞拉利昂对峙营中，最大的反政府军方人员，运输方式是空运，飞机来自“小天使国际运输公司”，是一架“安12运输机”。<br/><br/>
安-12运输机简称安-12，北约代号“幼狐”（CUB），是前苏联安东诺夫设计局研制的一种四发涡桨军用运输机。<br/><br/>
由安-10旅客机发展而来，但重新设计了后机身和机尾。<br/><br/>
安-12的后机舱(货舱)可容纳100名伞兵，或65副伤员担架，或2门小型火炮加一辆拖车，或一辆中型坦克。<br/><br/>
而这一次，里面装的全是Ak和AR系列，以及一些其他战区收购的霰弹枪、手枪、通用机枪等轻武器。<br/><br/>
如果是去其他洲，三兄弟通常都会办理齐全的证件，收买足够多的线人。<br/><br/>
可在非洲，这些并不需要。<br/><br/>
在这里，大部分地区都没有雷达，甚至不知道雷达观测员是个啥玩意。<br/><br/>
他们只认识枪，突突突就能打死人的枪，尤其喜欢怎么打都打不烂的AK。<br/><br/>
不过么，AR的外形更有现代化特色，市场不大，可也不是没有销量，就比如这次的买主，就喜欢用美国货。<br/><br/>
<br/><br/>
这一路飞行过来，这架安-12都很顺利，刑风这三兄弟神态都很轻松，看书听歌很是悠闲。<br/><br/>
可他们不知道的是，国际刑警杰克·瓦伦丁已经得到准确线索，先一步抵达塞拉利昂，从政府军那里指派了一架战斗力，正沿着他们飞行路线追了过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615097"&nbsp;&nbsp;chaptername="第257章&nbsp;&nbsp;【萝莉身御姐心的运输女王】">加入书签</a>
</div>
