
今天晚上，顾优优请了苏祁睿出来吃饭。<br/><br/>
在人家的房子住那么多天，总要请人家吃顿饭表示感谢，虽然可能最后还是苏祁睿买单，但心意不能变。<br/><br/>
苏木青拿衣服出去后，就再没有回来，多半是被周秀秀用什么办法留下。<br/><br/>
她两的事，顾优优懒得关注，周秀秀真能嫁给苏木青，她无话可说。<br/><br/>
本想让王叔到学校接她，苏祁睿却说他顺路，既然人家这么主动，顾优优没有拒绝的道理，欣然地同意。<br/><br/>
明明无数次地在心里提醒他们之间的差距太大，顾优优还是忍不住想要靠近。<br/><br/>
而且，她感觉苏祁睿似乎也对她有点想法。<br/><br/>
但她不敢确定，更不敢直截了当地问他。<br/><br/>
下课时间一到，她便收拾东西走人。<br/><br/>
走到校门口，一眼就从众多的车子留找到苏祁睿的车。<br/><br/>
“七爷。”<br/><br/>
“上车。”<br/><br/>
顾优优连忙坐上副驾驶。<br/><br/>
心态改变之后，很多事都水到渠成。<br/><br/>
她的动作行云流水，让苏祁睿感到意外，不由自主地看向她，这姑娘之前可是一直纠结是坐前座还是后座，像今天这样毫不犹豫，倒是第一次见。<br/><br/>
顾优优小声说：“我是不是应该坐后面？”<br/><br/>
“没事，想坐哪儿就坐哪儿。”<br/><br/>
以前都没注意到苏祁睿的声音竟然这样好听，这样温柔。<br/><br/>
顾优优暗自感叹一会，随后拿起单词书背起了单词。<br/><br/>
苏祁睿瞟了一眼，没有打扰。<br/><br/>
十几分钟后，车子在餐厅门口停下，苏祁睿脸色凝重，“优优，你是不是惹到什么人了？”<br/><br/>
“没有啊，怎么了？”<br/><br/>
“那辆车跟了我们一路。”苏祁睿朝某个方向抬了抬下巴，“刚在一直停在校门口，看到你上车才追上来的。”<br/><br/>
顾优优顺着方向看去过去，只见不远处停着一辆黑色法拉利，不禁疑惑，那不是之前停在家门口监视黎天成的车么，怎么跑过来跟踪她？<br/><br/>
因为那个盒子？<br/><br/>
不可能。<br/><br/>
她捡盒子时，那些人应该看不到。<br/><br/>
他们到底想干什么？<br/><br/>
“我也不知道他们想做什么，之前一直在家门口监视，我以为他们的目标是黎天成，没想到这么快就换成我。”<br/><br/>
要是苏祁睿不说，她都不知道自己被跟踪，前几天总能在家门口看到，本以为是冲黎天成来的，她就没当回事，没想到竟然跑过来跟踪她。<br/><br/>
那些人很奇怪，只是跟踪，什么都不做，就好像是在替主人盯着猎物，以防逃跑。<br/><br/>
既然对方没有动作，顾优优也不想打草惊蛇，高考在即，她要是出什么差错，几个月的努力就白费了。<br/><br/>
<br/><br/>
重活一世，不能像前世那样窝囊。<br/><br/>
“那是龙家的人，”<br/><br/>
“龙家？”<br/><br/>
她怎么没听过这个家族。<br/><br/>
“龙家比较低调，很少出现在公众场合，他们家是全国珠宝首饰最大的经销商，实力跟苏家不相上下，最近几年，行事越发低调，很多人甚至不知道他们的存在。”<br/><br/>
“但是，他们跟踪我做什么？”<br/><br/>
黎天成对龙家做什么见不得人的事？<br/><br/>
那应该去找黎天成，跟她做什么，父债女偿？<br/><br/>
“问问不就知道了。”<br/><br/>
嗯？<br/><br/>
顾优优还未反应过来，苏祁睿已经朝那辆黑色的法拉利走去，敲了敲车窗，低沉着嗓音，“龙叔，跟了一路，要不要下来吃顿饭？”<br/><br/>
男人缓缓抬头看了他一会，斟酌了一会，点点头，“盛情难却。”<br/><br/>
车上的男人打了个手势，随即，身边的保镖立马下车把人接到轮椅上。<br/><br/>
他的脚.......<br/><br/>
顾优优有些错愕，虽然跟这个男人有过几次擦肩而过，但也只是匆匆瞟一眼，男人身上透露着成熟稳重，眉宇间有些许忧愁，明明已步入中年，却没有中年人的肥胖和油腻，可见，他有多自律。<br/><br/>
只是，万万没想到这样的人，竟然要坐轮椅。<br/><br/>
苏祁睿推着男人走到顾优优面前，“龙家掌门人。”<br/><br/>
男人接过话，“龙益州。”<br/><br/>
顾优优立马收起特殊的目光，连忙说，“你好，我叫顾优优。”<br/><br/>
“我知道。”<br/><br/>
还特意调查过她？顾优优心里一惊。<br/><br/>
三人走进餐厅。<br/><br/>
顾优优不动声色地观察对面的人。<br/><br/>
以目前的态度来看，对方似乎没有恶意但也没有善意。<br/><br/>
苏祁睿跟龙益州认识，餐桌上一来一回也能聊上几句。<br/><br/>
饭吃到一半，苏祁睿直截了当，“龙叔跟了我们一路，不会只是为了蹭顿饭吧？”<br/><br/>
“没什么，只是有些私事需要处理。”<br/><br/>
“私事，什么私事？跟优优有关？”<br/><br/>
听到苏祁睿提及她的名字，顾优优立马竖起耳朵偷听，私事？什么私事？她跟龙益州都不是一个辈分的，从出生到现在从未有过交集，哪儿来的私事要处理。<br/><br/>
“七爷这么关心顾小姐，难不成心悦于她？”<br/><br/>
“是啊。”<br/><br/>
啊？<br/><br/>
顾优优怔住，呆呆地抬起头去看苏祁睿，他的脸上没什么明显的情绪，无法从他的表情中看穿他的心思。<br/><br/>
明明是无意识的话，却让顾优优有些在意。<br/><br/>
七爷真喜欢她？<br/><br/>
他这样是在暗示她？<br/><br/>
顾优优压下心里的胡思乱想，主动询问，“龙叔，不知道你找我是有什么私事？”<br/><br/>
“找一样东西。”<br/><br/>
“什么？”<br/><br/>
龙益州沉默着，显然不愿告诉她实情。<br/><br/>
顾优优：“........”<br/><br/>
要找什么东西倒是说啊，你不说我怎么知道你要什么。<br/><br/>
就算是秘密，也总有能说的吧。<br/><br/>
“抱歉，我无法信任你。”沉默半响，龙益州只说了样的话。<br/><br/>
随后，他招了招手，站在后面的保镖立马上前把他推走。<br/><br/>
苏祁睿高声说，“既然龙叔不肯说，那就请你不要再跟踪优优。”<br/><br/>
龙益州：“我知道，打扰了。”<br/><br/>
“龙家果真神秘。”顾优优默默地说，“他的脚怎么回事？”<br/><br/>
苏祁睿回：“不知道，听说是出了什么事故，找了很多医生都治不好。”<br/><br/>
餐厅外，保镖问，“老板，现在怎么办？”<br/><br/>
龙益州：“直接去找，掘地三尺也要给我找到。”<br/><br/>
这顿饭吃得并不愉快。<br/><br/>
虽然知道龙益州的目的，但顾优优仍不放心。<br/><br/>
龙益州所说的东西，会不会是那个盒子？还是盒子里面的首饰？黎天成扔了空盒子，是不是可以说明把他首饰带走。<br/><br/>
不管怎样，左右不过是为了钱，龙益州这么在意，多半是因为那个首饰价值连城。<br/><br/>
只是，黎天成是不是太过不要命。<br/><br/>
那可是龙家的人。<br/><br/>
苏祁睿都要恭恭敬敬的人，必然不是什么小人物。<br/><br/>
得罪那种人，明摆着是在找死。<br/><br/>
脑袋有些乱，想的顾优优头疼。<br/><br/>
事情好像越来越复杂，前世没有发生的事，这一世像开闸的洪水，滚滚而来。<br/><br/>
既然龙家只是在找东西，应该不会对她们坐什么，天大的事也要等她高考结束。<br/><br/>
顾优优疲惫地瘫在床上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69409311"&nbsp;&nbsp;chaptername="第109章龙家的人">加入书签</a>
</div>
