    
<br/><br/>    容枝抿唇，不太明白他怎么了，纠结再三，扯了扯他的衣摆。
<br/><br/>    小手碰了下唇，小声的问：“皇上，我能出宫吗？”
<br/><br/>    君祀一怔，反手握住她的手，冷着脸，道：“你想走？”
<br/><br/>    他脸上的阴郁闪现，有股骇人的气息。
<br/><br/>    放松的眉眼此刻紧皱起来，冰冷的唇紧紧抿着。
<br/><br/>    力气很大，捏痛了她。
<br/><br/>    娇娇的皇后瞬间挣扎了下，眼睛蒙上了一层雾气。
<br/><br/>    “你捏疼我了。”
<br/><br/>    他没松手，眼神凶狠。
<br/><br/>    容枝眼眶一热，水滴滴的泪珠仿佛下一秒就要掉下来。
<br/><br/>    君祀松了手，看着那被捏红的手腕，没吭声。
<br/><br/>    心想，真是个娇娇。
<br/><br/>    容枝瘪着嘴，小脸疼的皱在了一起。
<br/><br/>    眼睛红红的，像只兔子。
<br/><br/>    动了动手腕，似乎有些疼。
<br/><br/>    皱巴巴的小脸，满是控诉的瞪了他一眼。
<br/><br/>    他又握住，一脸别扭的给她揉揉。
<br/><br/>    语气不自然的道：“不疼了。”
<br/><br/>    也不知道是在安慰她，还是安慰自己。
<br/><br/>    “为什么想出宫？”
<br/><br/>    见她没有开口说话的打算，君祀张了张嘴，问道。
<br/><br/>    容枝快速的抬头望了他一眼，没说话。
<br/><br/>    她想，出宫见见世面。
<br/><br/>    想去满春楼，长长见识。
<br/><br/>    先前一直被爹爹管着，找不到时机。
<br/><br/>    而这后宫过于清冷，她才萌生了出宫“见世面”的想法。
<br/><br/>    君祀没听见回答，坏心思的又捏了她的手腕一下。
<br/><br/>    娇气的小人一阵痛呼，眼睛又是一热，仿佛盈了一汪秋水。
<br/><br/>    “不能说？”清冷的声音传入耳畔。
<br/><br/>    她鼓鼓嘴：“嗯。”
<br/><br/>    见她回答了，他还是不高兴。
<br/><br/>    脸色丝毫没有动容，阴郁还加深了一些。
<br/><br/>    “皇上，可以吗？”容枝小心翼翼的问，眼睛湿漉漉的，看上去可怜巴巴。
<br/><br/>    若是他还不答应，那她就不问了！
<br/><br/>    容枝悄咪咪的下定了决心。
<br/><br/>    君祀看了容枝一眼，双手突地摁住她的肩膀，凑近，额头低着她的额头。
<br/><br/>    声音慵懒浑厚，带着一丝勾人的意味。
<br/><br/>    容枝小脸一片通红，顾不上哭了，眼睛眨啊眨的。
<br/><br/>    “把我哄开心了，就让你出宫。”
<br/><br/>    “那你如何才会开心？”容枝问。
<br/><br/>    他似乎深思了一会，缓缓道：“讨好我。”
<br/><br/>    君祀垂头，迅速的亲了她一口。
<br/><br/>    惹得容枝又是一阵害羞，猛地站起身来，声音紧张，鹿眸满是无措：“孟浪！”
<br/><br/>    她左右晃了一下，心跳一直在加速，砰砰砰的，仿佛下一秒就要跳出来了。
<br/><br/>    君祀勾唇，淡淡一笑。
<br/><br/>    起身握住了她的手，还故意在她手心勾了勾。
<br/><br/>    “皇上！”她娇嗔道。
<br/><br/>    笑靥凝羞，仿若湖边上的朵朵睡莲。
<br/><br/>    君祀沉声，问道：“你可以好好想想，如何讨我开心。”
<br/><br/>    他语气认真严肃，似乎很把这件事情放在心上。
<br/><br/>    容枝一凝，小脸上满是茫然，大大的鹿眸，转了转。
<br/><br/>    她咬唇，实在想不到君祀喜欢什么。
<br/><br/>    便说：“你喜欢什么，只要我有，都给你。”
<br/><br/>    君祀暗淡的眸乍然闪过一丝光亮，随后又像是想到了什么。
<br/><br/>    闷声道：“没有。”
<br/><br/>    容枝苦恼了，又想起了什么似地，道：“那我替你纳几位妃子，让她们陪你？”
<br/><br/>    此话一出，周身的气息都冷了几分。
<br/><br/>    开的正艳的玫瑰，君祀觉得，也不过如此，一点都不好看！
<br/><br/>    容枝垂眉，脖颈好像有一缕凉风，伸手把衣裳掩实了一些。
<br/><br/>    他没说话，好像还生气了。
<br/><br/>    容枝抽了抽鼻头，眼泪又要盈出来了，泫然欲泣，挂在眼中。
<br/><br/>    “皇上，你生气了？”
<br/><br/>    君祀淡淡的瞟了她一眼，呼吸一窒，眉头皱的又深了些。
<br/><br/>    白皙修长的手捏紧了些，尽力让自己看起来不那么凶。
<br/><br/>    “嗯，有点。”
<br/><br/>    容枝一副，我就知道你生气了的表情，看着他。
<br/><br/>    委屈的瘪瘪嘴：“皇上，您……”
<br/><br/>    话没说完，就被君祀打断。
<br/><br/>    “可以叫我名字。”
<br/><br/>    容枝惊了，鹿眸瞪大，惶恐的眼泪都掉下来了。
<br/><br/>    难不成，皇上是想给她定个以下犯上的罪名？
<br/><br/>    这！
<br/><br/>    这昨日才浓情蜜意的喊她娇娇宝贝，今日就想砍她头？
<br/><br/>    容枝一脸悲愤，眼泪哗哗的掉，伴君如伴虎，这句话果真没错！
<br/><br/>    君祀一愣，这是，感动的哭了？
<br/><br/>    这般一想，他眉眼带笑，可惜他习惯了面无表情，这番勾起唇角，倒显得有几分，狰狞。
<br/><br/>    容枝一垂头，泫然欲泣的说道：“皇上，你若不愿纳妃，臣妾定不强求。”
<br/><br/>    “嗯，不纳。”君祀伸手，想揉她头。
<br/><br/>    却被躲开了，虎躯一震，手僵硬的收回。
<br/><br/>    瞧这她脸扑红红的，暗道，娇娇这是害羞了，那他收敛些。
<br/><br/>    身娇肉贵的容枝，见君祀突然伸手，以为要打她。
<br/><br/>    心里一难受，咽泪妆欢，我见犹怜。
<br/><br/>    这是恼羞成怒了吗？
<br/><br/>    看来，日后她得在小心些。
<br/><br/>    恰在此时，一个穿着浅粉色衣裙的奴婢端着茶水而来，叫杏儿。
<br/><br/>    杏儿垂着头，小心翼翼的把茶水放好，又对着君祀行了礼，面含羞意的迈着小碎步退下。
<br/><br/>    却不知是不是过于紧张，脚一滑，托盘直直的砸在了容枝身上。
<br/><br/>    容枝闷哼一声，倒不是有多疼，而是太过突然，被吓到了。
<br/><br/>    杏儿顾不上疼，连忙跪在地上请求恕罪。
<br/><br/>    君祀皱眉，把她拉到身后，声音隐含着怒气：“来人，把她拉下去给朕砍了！”
<br/><br/>    “皇上，求您饶奴婢一命。”杏儿跪在地上，磕着头，过于紧张，感觉不到疼痛，额头磕出了血也不顾。
<br/><br/>    只是几分钟，地上也染上了猩红。
<br/><br/>    几个侍卫提着刀进来，一人一边，把杏儿架起，业务极为熟练。
<br/><br/>    容枝吓得惊容失色，频频后退了几步，单薄的身子仿佛下一秒就会晕倒。
<br/><br/>    脸白的不像话，泪水在眼眶中不停的打转，乌黑的长发也跟着飘动了下。
<br/><br/>    她害怕极了，弱弱的说道：“你……又要杀人……”
<br/><br/>    声音带着一丝脆弱，像个易碎的陶瓷娃娃。
<br/><br/>    君祀怔愣住了，上前一步握住了她的手，低着头解释道：“我没有杀人。”
<br/><br/>    尊贵的帝王向一个柔弱的女子低下了高贵的头颅，这让侍卫们不敢置信的面面相觑。
<br/><br/>    侍卫一：还杀吗？
<br/><br/>    侍卫二：杀了吧。
<br/><br/>    侍卫三：等等吧。
<br/><br/>    侍卫四：眼观鼻，鼻观心。<br/><br/>