    
        <br/><br/>    “杀！”
<br/><br/>    望着上空之上的黑色身影，中年男子没有半分犹豫，他明白的很，若是被魂族之人攻破星陨阁，这群人恐怕一个都跑不了。
<br/><br/>    所以，在看到黑色身影那一刻，未等对方异动，中年男子抢先出手，
<br/><br/>    “嗡嗡嗡.....”体内磅礴的斗气能量涌出，瞬间化为一道巨大的能量手掌，其上闪烁着荧荧之光，向着黑炎身影等人抓了过去。
<br/><br/>    擅自闯进星界，更是吞噬着星界能量，不需要多言，来人的修为绝对达到了一种极其恐怖的境界。
<br/><br/>    先下手为强，后下手遭殃.....
<br/><br/>    “轰轰轰轰.....”恐怖的能量在星界上空汇聚，几乎瞬间就化为一道能量风暴，莹莹巨手之上恐怖的威力让整个星界的虚空微微动荡，泛起一层层的涟漪。
<br/><br/>    “天啦，高远大人出手了，真的有敌人！”
<br/><br/>    “能让高远大人亲自出手，敌人的实力不俗呀，会不会是魂族的人？”
<br/><br/>    “我看像，你们看那边的那几人，气息有点像是魂殿之人。”
<br/><br/>    “.........”
<br/><br/>    星界之内的众人，在莹光巨手的能量波动之下，一个个惊叹的望着高空之上。
<br/><br/>    星界经过这么多年的发展，方绪可谓是居功至伟，
<br/><br/>    一个九品丹师本身就是令各大势力争相拉拢的存在，更何况是一个能将一品丹方炼制出九纹丹纹的极品丹神。
<br/><br/>    在方绪的丹药诱惑之下，中州有着不少的强者加入，其中最高的就是凭借四星斗圣修为加入的高远。
<br/><br/>    也正是因为这群人的存在，星陨阁才能稳稳压过其余诸阁，一跃成为大势力。
<br/><br/>    “哼，凭你也敢出手！”
<br/><br/>    看到那巨大的能量掌印，黑色身影冷喝一声，
<br/><br/>    “轰”的一声巨响，体内黑色火焰在身前凝聚，不过片刻的功夫，就凝聚出一个庞大的黑洞，黑洞之内磅礴的吞噬之力传出，四周的能量被吞噬化为其中的养分。
<br/><br/>    莹光巨掌拍在黑洞之上，就见莹光闪耀，黑洞开始剧烈震动了起来，似乎要被巨掌拍散一般。
<br/><br/>    “啊？八星斗圣！”
<br/><br/>    “他是八星斗圣.....”
<br/><br/>    感受到空中那磅礴如渊的庞大斗气，地面上的人顿时议论纷纷...
<br/><br/>    听着地面上众人的呼喝之声，黑色身影冷冷一笑，右手再度轻轻一拍，一道黑色火焰打入黑洞之内，
<br/><br/>    瞬间黑洞稳固了下来，莹光巨掌被缓缓吞噬，不过片刻的功夫，庞大的巨掌就被吞噬殆尽。
<br/><br/>    黑洞之内，恐怖的能量波动在凝聚着，一股股黑色的火焰窜动着，焚烧着虚空。
<br/><br/>    “虚无吞炎，是虚无吞炎....”
<br/><br/>    高远面容震惊，居然能操纵虚无吞炎来攻打星陨阁，眼前这位在魂族之中的地位显然非同小可。
<br/><br/>    星陨阁究竟有什么东西值得魂殿如此兴师动众？
<br/><br/>    下一刻，高远便反应回来：“你们，你们想要先生的丹药？”
<br/><br/>    “没有想到星界之内，还有你这般的强者，倒是可惜了。”
<br/><br/>    黑炎身影目光望向了中年男子，目光中充满了赞许的味道：“不错，我们就是为了丹药。”
<br/><br/>    “交出丹药，饶你们不死...”
<br/><br/>    高远嘴角微微扬起，似乎十分不屑，来敌一身八星斗圣中期的实力，就算是放在魂族，也是当之无愧的强者了。
<br/><br/>    在这样的强者面前，高远还表现的如此高傲，甚至有些不知死活的模样，凭什么？
<br/><br/>    “你以为一个八星斗圣就能在星界横着走？”
<br/><br/>    “你以为现在的星陨阁还是几年前那个小门小派，哼，”
<br/><br/>    “出来吧，”高远一声冷喝，身后陡然出现数道身影....
<br/><br/>    目光从中年男子身后的几人身上扫过，黑色身影神情不由一变。
<br/><br/>    “六个七星斗圣！”
<br/><br/>    中年男子身后的六人，居然都是七星斗圣的实力，其中那唯一的美妇人，更是有着七星斗圣后期的实力。
<br/><br/>    这般的实力，即使是黑色身影也是暗暗吃惊。
<br/><br/>    “看来留你们不得了。”眼中杀意闪过，星界的力量居然有如此地步，倒是趁此机会，一次铲除了为好。
<br/><br/>    “嗡.......”
<br/><br/>    黑洞之内一声声嗡鸣之声传出，一股恐怖的能量波动在积蓄着。
<br/><br/>    不远处的高远等人皆是神情凝重，体内磅礴的斗气汹涌而出，尤其是高远此刻正是严阵以待。
<br/><br/>    来人的强者超过了他预料，不但轻易的挡下了他的至强一击，而且，看到这么多高手还敢出手，显然是有备而来....
<br/><br/>    要知道这几年，他在星界之内潜修，借助丹药之力，修为早已突飞猛进，。
<br/><br/>    整个大陆，能够说稳胜他一筹的，绝对不超过双十之数。
<br/><br/>    只是，他并不知道，这黑色身影正是那双十中之一....
<br/><br/>    “轰。”
<br/><br/>    就在高远等人思索之时，黑洞之内一道燃烧着黑色火焰的巨掌拍了出来，一瞬间，黑焰滔天，整个星界上空，虚空动荡，出现一道道裂痕，恐怖的威压瞬间弥漫而下。
<br/><br/>    “九星斗圣！”
<br/><br/>    “他竟然是九星斗圣.....”
<br/><br/>    高远瞬间惊呼出声，那恐怖的能量波动，除了九星斗圣，还有谁能发出。
<br/><br/>    “和我一起抵挡！”
<br/><br/>    对着身后众人大喝一声，其身后六人也是明白了事情的严重性，体内斗气皆是涌动，对着落下的黑炎巨掌打出自己的攻击。
<br/><br/>    高远体内磅礴的斗气涌动着，汇聚到自己的右拳之上，一瞬间，璀璨的光芒迸发，一拳轰出，整个虚空都在颤抖着。
<br/><br/>    拳光和各种攻击飞逝着，但在碰到黑炎巨掌之时，就被其上蕴含的恐怖吞噬之力吸收。
<br/><br/>    除了拳光微微阻拦了巨掌的攻势以外，其他的攻势尽数被吞噬。
<br/><br/>    一瞬间，高远等人都是震惊的望着落下的巨掌，心里苦涩无比。
<br/><br/>    九星斗圣的实力，居然如此恐怖！
<br/><br/>    不过即使面对如此局面，众人的心里倒是没有多少绝望之色。
<br/><br/>    “挡住他，”众人催动斗气，凝成一道光盾生生挡在身前。
<br/><br/>    黑色身影面容一寒，冷笑道：“还敢反抗，给我灭....”
<br/><br/>    “轰！”
<br/><br/>    只见其手掌伸出，布满黑色符文的手指，对着下方一指点出。
<br/><br/>    星界虚空瞬间破碎，下方的星界顿时山崩地裂，漫天黑炎之中，一根几乎遮掩了天地的黑炎巨指从天而降，狠狠的对着高远等人按了过去，这片天地空间，都是在那一指之下，尽数爆裂。
<br/><br/>    遮掩天地的一指，令高远等人心生危机之感！
<br/><br/>    “嗡......”        <br/><br/>