
“什么东西！”<br/><br/>
廖秋被吓了一跳，再看的时候，什么也没看到，只留下窗帘上一行刺目的血字。<br/><br/>
血字扭曲模糊，也看不出是什么字，弥漫着一股血腥味，令人看的就觉得慎得慌。<br/><br/>
但廖秋还算是镇静，一只手紧紧攥住手上的铁锤。<br/><br/>
不知道为什么，当他手上拿着这柄铁锤的时候，心里反而很是踏实。<br/><br/>
赵客没说话，回头看了廖秋一眼，疑惑道：“第一次见？”<br/><br/>
廖秋木然的点点头，他自幼就跟在外婆身旁，虽然外婆是走阴人，可他却从小就没见过鬼。<br/><br/>
想想也是，有这一位老太太坐镇，那个游魂野鬼敢来骚扰。<br/><br/>
“没事，待会你就拿着锤子，上去敲，保证一敲一个准。”<br/><br/>
赵客也是心大，对窗帘上的血迹甚至没去多看一眼，转身重新坐回椅子上。<br/><br/>
左眼黄金瞳往老太太的身上瞄上一眼。<br/><br/>
能看到，坐在床上的老太，身上的死气却是越来越浓。<br/><br/>
已经形成一股黑烟，只不过是被床上周围的红绳给挡了下来，但即便如此，还是不断会有浓烈的死气，从身上冒出去。<br/><br/>
吸引着附近的游魂野鬼。<br/><br/>
刚才的就是一个小鬼，就是其中之一。<br/><br/>
速度很快。<br/><br/>
但赵客看的清楚，是一个女人，脑袋和肩膀，扭成了一团麻花。<br/><br/>
看样子，因该是被卷进车轮底下，被碾死的。<br/><br/>
看老太太这架势，身上的死气越来越多，怕是待会引来的东西也会越来越多。<br/><br/>
按照老太太的说法。<br/><br/>
其实，早在三天前，她就察觉到身体的异样。<br/><br/>
知道自己大限将至，即将面临着闯死关这一道坎。<br/><br/>
这是走阴人的最后一道坎。<br/><br/>
迈出去了，道就成了。<br/><br/>
迈不出去，这辈子的修行就要散了。<br/><br/>
以往走阴人的传统，长辈离开，会由后辈或者徒弟，送上最后一程。<br/><br/>
怕的就是出现这种情况，需要有人坐镇，帮忙闯过死关，守住三贼。<br/><br/>
可到了外婆这一辈，时代就变了。<br/><br/>
人们马克思主义时代，人们不信奉这一套。<br/><br/>
甚至时代的进步，已经把之前的规矩框架给彻底打碎。<br/><br/>
甚至连后人，也不愿意学。<br/><br/>
所以只能委托赵客来帮忙，带着廖秋，把最后这一步走完了。<br/><br/>
廖秋虽然没见过这些阴魂厉鬼，但自幼就听着这些故事长大的，第一次见到虽然不知所措，但人思维很清醒。<br/><br/>
听到赵客的话后，也不慌张，定了定神，小心把锤子紧紧攥在手里。<br/><br/>
斜眼，打量了一眼，钟表上的时间。<br/><br/>
看着时间一分一秒的往前走，距离12点越来越近。<br/><br/>
廖秋的手心里生出黏黏的汗水，心里紧张的不行。<br/><br/>
站起来给赵客拿了一瓶水，同时给自己外婆也拿了一瓶，拧开瓶盖递上去。<br/><br/>
<br/><br/>
“外婆，你要不要喝点水？”<br/><br/>
但自己外婆似乎像是睡着了一样，闭目不动。<br/><br/>
见状廖秋顺手把水放在了床头柜上。<br/><br/>
这个时候，赵客突然从椅子上站起来：“你在这里守着吧，我有点饿了，出去整点吃的，你要不要。”<br/><br/>
赵客摸摸肚子，确实是有些饿了。<br/><br/>
以他现在的食量，一顿面条，真的很难满足他的消耗。<br/><br/>
廖秋一愣，没想到赵客会在这时候，往外走，眼瞅着时间就要到了，难道要自己一个人守在这里？<br/><br/>
带着困惑的眼神，还未等廖秋开口。<br/><br/>
赵客不耐烦的打断道：“做你一份大碗的，加辣椒么？”<br/><br/>
廖秋思维有些跟不上节奏。<br/><br/>
这么恐怖的气氛，你要去做饭？？<br/><br/>
你吃的下去么？<br/><br/>
可被赵客带着节奏，廖秋一时间又不知道该怎么去说：“呃……少……”<br/><br/>
“那就中辣了！”<br/><br/>
赵客一摆手，扳着指头往厨房走，一边走一边能听到赵客的喃喃低语：“大份中辣，我不大爱吃辣椒啊，真是好麻烦……”<br/><br/>
廖秋：“……”<br/><br/>
看到赵客关上了房门，廖秋不禁深吸口气，回头看看坐在床上的外婆。<br/><br/>
把手上铁锤提起到胸口，目光不由变得坚定起来。<br/><br/>
另一边，赵客走进厨房。<br/><br/>
把冰箱开，一瞧里面现成的东西什么都有。<br/><br/>
看起来婆婆也是一个会过日子的人，既然有材料，那就不用动用自己邮册里的那些材料了。<br/><br/>
择菜洗菜。<br/><br/>
切好了牛肉放下去在平板锅上煎好。<br/><br/>
只见赵客将高压锅打开。<br/><br/>
然而赵客一开高压锅，只见黑糊糊的锅胆里，一颗血淋林的人头，正咧着笑脸，向着赵客嘿嘿嘿的笑起来。<br/><br/>
看到赵客脸上楞然的神情，人头的脸上，无疑笑容更甚。<br/><br/>
“吓傻了吧！看你的牛肉……”<br/><br/>
人头舌头卷起来一块牛肉放在嘴里，但很快就又吐了出来。<br/><br/>
“嘿嘿嘿，怎么样，要不要尝尝我的口水牛肉！”<br/><br/>
这时候，赵客的脸上终于出现了变化。<br/><br/>
只不过变化有些奇怪。<br/><br/>
一双眼睛炯炯有神，盯着锅里的这颗人头，脸上反而露出怪异的笑容。<br/><br/>
“你……你要做什么！”<br/><br/>
看着赵客脸上的诡笑，人头反倒是觉得有些不对劲了。<br/><br/>
心道：“这家伙不会被自己吓傻了吧？”<br/><br/>
只见这时候，赵客笑容越来越浓，能不笑么？<br/><br/>
煮熟的鸭子，自己跳到了锅里来。<br/><br/>
你敢信？<br/><br/>
只见赵客突然伸手在一抓，提着那颗人头，把他从锅里拽出来。<br/><br/>
“喂……你要什么，我可是鬼啊！厉鬼，很凶的那种！”<br/><br/>
人头哇哇大叫，一种不好的预感，令他想要挣脱开赵客的手。<br/><br/>
结果非但没有挣脱开。<br/><br/>
反而被赵客重重砸在案板上。<br/><br/>
赵客左右摸索了一下。<br/><br/>
这才想起来，血锤，交给廖秋防身了。<br/><br/>
见状，赵客一瞧，旁边的菜刀，信手把刀提在手里。<br/><br/>
“喂，你做什么，我警告你啊，我可要……”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
人头话还没能说完，就见赵客抡起刀面，像是拍黄光似的狠狠拍下来。<br/><br/>
“奇怪？大半夜的，难道是拍黄瓜？”<br/><br/>
房间里，廖秋听到门外的拍打声，不禁摇摇头。<br/><br/>
目光盯着房间里四个角落里的蜡烛，再看了一眼时间，时间早就过了十二点。<br/><br/>
还别说，廖秋还真的有点饿了。<br/><br/>
白天跑了一整天，也是累的够呛，也没吃什么东西。<br/><br/>
眼下听着厨房做菜的响声，廖秋肚子咕噜噜地叫起来。<br/><br/>
“廖秋！”<br/><br/>
就在廖秋心想着不知道王哥，会做什么饭菜的时候。<br/><br/>
身后就听到自己外婆低沉的声音。<br/><br/>
“外婆！”<br/><br/>
廖秋急忙转过身，就见自己外婆，不知道时候已经醒了。<br/><br/>
伸手唤唤廖秋道：“你进来，帮我把这个靴子给脱了吧，我困了。”<br/><br/>
外婆说着伸出自己的双腿。<br/><br/>
廖秋这时候，才看到，自己外婆脚上，还套着那天晚上，自己看到的红色绣花鞋。<br/><br/>
这鞋子是外婆亲手做的。<br/><br/>
但除了那天夜里梦游外，自己还是第一次这样近距离的看到这双鞋子。<br/><br/>
很精致，鞋子上面绣着一对莲花。<br/><br/>
不过看上去似乎有点紧，别说穿上去，就是看着都觉得很不自在。<br/><br/>
廖秋本来没多想，自己外婆吩咐的，自己本能的把手伸进去，准备帮外婆把鞋子脱下来。<br/><br/>
一只手托起外婆的脚，另一只手正打算去脱。<br/><br/>
然而只见外婆一抬脚，白净的鞋底子，展现在廖秋面前。<br/><br/>
上面用大红色的红笔，写着一行字：“别脱！”<br/><br/>
看到这两个字。<br/><br/>
廖秋意识到有些不对劲了。<br/><br/>
“脱啊，愣着做什么，帮婆婆把鞋子脱了！”<br/><br/>
这时候外婆还在催促着廖秋。<br/><br/>
“哦，等下，这鞋子紧，我先脱这只脚。”<br/><br/>
廖秋说着，把鞋子放下，拿起另一只脚，抬起来一瞧，就见另一只脚的鞋子上，用红笔写着三个字：“不能脱！”<br/><br/>
看到这廖秋一凝神，脑子里飞快打转。<br/><br/>
装作要脱鞋的样子，小心抬起头一瞧，就见自己外婆正瞪着眼睛，直勾勾的盯着自己。<br/><br/>
苍白的脸上，浮出一根根青筋，狰狞的眼神。<br/><br/>
和当晚，拿着剪刀的模样一摸一样。<br/><br/>
看到这，廖秋心口猛地一个激灵：“我肚子疼，待会回来给你……”<br/><br/>
“给我脱！”<br/><br/>
廖秋话没说完，就见老太太红着眼，一把扑上来，双手紧紧掐着廖秋的喉咙上！<br/><br/>
廖秋被抓着喉咙，挣扎了几下又挣扎不开。<br/><br/>
发现自己婆婆的力气大的惊人，咔在自己喉咙上，像是铁箍一样的紧。<br/><br/>
“喂，你要放醋么？”<br/><br/>
这时候厨房那边，传来赵客的喊声。<br/><br/>
廖秋张张嘴，脸憋得通红，却连一句话都喊不出来。<br/><br/>
另一只手抓向手边的锤子，可看着眼前自己面目狰狞的外婆，廖秋咬咬牙，实在下不去手。<br/><br/>
严重的缺氧，令廖秋快要窒息，眼前开始阵阵发黑。<br/><br/>
“那我不放醋了啊，你要是觉得辣，就多喝点水！”<br/><br/>
赵客的声音还是从厨房那边传过来。<br/><br/>
廖秋挣扎了几下，心中急得不行，不过听到喝水，不由心头忽然想到了什么，双手在床头柜上摸索。<br/><br/>
抓起了之前那瓶扭开的矿泉水，迅速往面前以一泼。<br/><br/>
“啊！”<br/><br/>
凉水泼在外婆的脸上，沾染了水后，伴随着一声尖锐的惨叫声，就见一团黑影从外婆的身上钻了出来，黑影发出尖锐的急啸声，想要挣扎着冲出去，但却被红绳紧紧缠在一起，越挣扎，红绳缠上去的越是多。<br/><br/>
见状廖秋眼睛一亮，提起手边的锤头，朝着黑影砸过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10470405"&nbsp;&nbsp;chaptername="第五百五十八章：你敢信？（今天就一更，抱歉）">加入书签</a>
</div>
