
“小姐！！”<br/><br/>
紫苏两个听到伯夫人决绝的话，顿时吓得脸色惨白。<br/><br/>
她们哪里还有半分方才的得意与幸灾乐祸？<br/><br/>
她们都快急死了。<br/><br/>
被送走？<br/><br/>
那怎么行啊。<br/><br/>
且不说她们舍不得伯府的富贵与俊美年轻的世子爷，主要还是她们已经被世子爷收用了，不再是清白之身。<br/><br/>
似她们这样的通房丫头，一旦被主人厌弃了，等待她们的只有一个结果：拉去庄子上配人！<br/><br/>
呜呜，不要啊！<br/><br/>
她们不要嫁给庄子上的那些粗鄙庄户或是低贱小厮！<br/><br/>
更不要自己以及自己的孩子们，依然为奴为婢，受苦受穷。<br/><br/>
她们已经成了半个主子，就差一步就能成为人上人，她们真的不想就此舍弃啊！<br/><br/>
紫苏二人慌忙爬到杨静仪身边，苦苦的哀求着：“小姐，求您别让伯夫人把我们送走，呜呜，我们舍不得小姐您啊！”<br/><br/>
杨静仪有些犹豫，紫苏她们是她的贴身侍女，从小一起长大，有着十几年的感情。<br/><br/>
虽然，杨静仪让她们去伺候丈夫的时候，心里也酸溜溜的不是个滋味儿。<br/><br/>
可她也明白，紫苏两个对她的忠心毋容置疑，而这样也是最好的安排。<br/><br/>
杨静仪跟两个丫鬟也是有着极深的感情，她、她不想她们就这样被打发出去！<br/><br/>
杨静仪正要说话，身边的梁嬷嬷又扯了扯她的衣袖。<br/><br/>
这次，杨静仪忍不住扭过头，看了眼梁嬷嬷，眼底带着一起祈求：嬷嬷，我想留下紫苏她们。<br/><br/>
梁嬷嬷迎着杨静仪的目光，用力的摇了摇头。<br/><br/>
杨静仪抿了抿嘴，表情有些委屈。<br/><br/>
梁嬷嬷却硬着心肠，继续摇头。<br/><br/>
最后，杨静仪落败，只得避开了紫苏两人哀求的目光。<br/><br/>
“母亲，一切都听您的安排！”杨静仪的语气又娇又乖，软软的声音，听得人心里都要化开了。<br/><br/>
但，这些人里并不包括伯夫人。<br/><br/>
伯夫人淡淡的瞥了杨静仪一眼，“少夫人别怪我老婆子多管闲事就好！虽然我是尊重明渊的意思，但说到底，还是插手了你们的房内之事——”<br/><br/>
伯夫人这语气太明显了，单纯软糯如杨静仪也听出来了，婆婆对她、对杨家很不满啊！<br/><br/>
也是，周娇娘到底是婆婆身边的人，且还是刚怀孕就被强行打胎……想到这里，杨静仪下意识的偷偷瞥了趴在地上的人影一眼。<br/><br/>
目光接触到那刺眼的鲜红色，她又慌忙收回视线。<br/><br/>
流血了？<br/><br/>
流了好多血啊！<br/><br/>
杨静仪哪里见过这样的场面？<br/><br/>
她的心怦怦乱跳ꓹ&nbsp;&nbsp;心绪也有些慌乱。<br/><br/>
梁嬷嬷感受到周娇娘的异常ꓹ&nbsp;&nbsp;赶忙用力扶稳了她的胳膊ꓹ&nbsp;&nbsp;并用眼神给了个暗示。<br/><br/>
梁嬷嬷是杨静仪的乳母，从小伺候她，两人之间的感情与默契，甚至比亲生母女还要好。<br/><br/>
只一个眼神ꓹ&nbsp;&nbsp;杨静仪就明白了梁嬷嬷的意思。<br/><br/>
她忍着心底的慌乱ꓹ&nbsp;&nbsp;怯怯的说道：“母亲，您这说的是什么话？您是长辈ꓹ&nbsp;&nbsp;不管做什么都是为了我们好！”<br/><br/>
“那、那什么，这次的事，我、我也没有想到会变成这样！”<br/><br/>
杨静仪又看了眼仿佛死人般一动不动的周娇娘ꓹ&nbsp;&nbsp;“娇娘ꓹ&nbsp;&nbsp;其、其实也挺本分的，都怪我，是我触景生情，听闻她有了身孕便想到了自己ꓹ&nbsp;&nbsp;觉得我嫁进陈家已经四年ꓹ&nbsp;&nbsp;公婆慈爱、夫君谦和，却、却没能帮陈家延绵子嗣，羞愧难当ꓹ&nbsp;&nbsp;这才、这才哭了起来——”<br/><br/>
“不想世子爷却误会了，我、我不是怪世子爷，我说了，这件事都是我的不是，是我对不住娇娘姑娘！”<br/><br/>
“可、可大错已经铸成，实难挽回。我、我——”<br/><br/>
杨静仪说到最后，实在不知道说什么好。<br/><br/>
她索性又使出自己的拿手绝活，捏着帕子捂着脸，嘤嘤的哭了起来。<br/><br/>
伯夫人：……<br/><br/>
不气，我不气！要怪就怪我当初眼瞎，竟给儿子求娶了这么一个娇气包！<br/><br/>
陈明渊却十分心疼，几步走上前，不顾亲娘还在面前，伸手就环住了妻子的香肩，柔声哄着：“仪儿，别哭，这事儿不怪你，是我的原因。我不喜欢那些庶孽——”<br/><br/>
庶孽、庶孽，又是庶孽！<br/><br/>
听到陈明渊用如此不屑的语气谈论自己的孩子，刚刚因为保住孩子而欣喜不已的周娇娘满心愤恨。<br/><br/>
既然这么瞧不上婢妾、庶出，那你当初别碰人家啊。<br/><br/>
“魔主大人，您真的无所不能吗？”<br/><br/>
周娇娘心里那个恨啊，那个不甘心啊，她咬着牙，无声的在脑海里询问。<br/><br/>
“当然！”魔珠豪气的说道，“你还有什么心愿？一并说了，我满足你！”<br/><br/>
“陈明渊既然这么漠视自己的亲骨肉，那我就让他以后再也不能生育！”<br/><br/>
对生命没有起码的敬畏，那就不要享受“天伦之乐”。<br/><br/>
反正咱们陈大情圣是“有情饮水饱”的人，要什么孩子啊，有真爱就够了！<br/><br/>
“好啊，没问题！”<br/><br/>
魔珠嘿嘿一笑，它就喜欢周娇娘这样快意恩仇的性子。<br/><br/>
你要弄死我肚子里的胎儿，那我就让你永远都生不了孩子！<br/><br/>
一报还一报，还附带利息，啧啧，这才是真的复仇嘛。<br/><br/>
魔珠很是兴奋，大米珠般的身体再次晃动，一股肉眼看不到的魔力悄无声息的蹿入陈明渊的身体。<br/><br/>
嗯？<br/><br/>
陈明渊正搂着妻子尽情演绎“真爱深情好丈夫”的戏码，忽然觉得身体有些凉飕飕的，正要仔细感受，那股凉意又消失了。<br/><br/>
唔，可能是错觉吧。<br/><br/>
陈明渊将心底的那丝疑惑压下去，继续柔声哄着。<br/><br/>
伯夫人实在看不下去了，冷声说了句：“行了，我这就把人带走，省得碍了你们的眼！”<br/><br/>
伯夫人不再理睬那对深情相拥的夫妻，直接命人将周娇娘抬起来，并把其他三个侍妾都带了出去。<br/><br/>
路上，伯夫人看了眼“虚弱”得周娇娘，心底叹了口气：唉，陈家到底亏欠了人家啊。<br/><br/>
这样的周娇娘，伯夫人不好把她跟其他三个侍妾一样，直接送去庄子配人。<br/><br/>
可把她留在伯府，伯夫人又担心自己的脑残儿子再生出什么幺蛾子。<br/><br/>
“夫人，要不先把娇娘送去庄子休养。待她养好了身子，再问问她的意思，她要是想继续留在陈家，就给她找个管事让她嫁了；要是她想归乡，就还了她身契，给她自由身！”<br/><br/>
伯夫人的心腹婆子小声的说道。<br/><br/>
伯夫人想了想，点头：“也只能这样了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65157295"&nbsp;&nbsp;chaptername="第139章&nbsp;&nbsp;宠妻甜文的妾（七）">加入书签</a>
</div>
