
“既然实力这么强，你怎么不娶了他？”暮云初凉凉打断他的话。<br/><br/>
“你这丫头咋说话的呢，你明明知道我有你娘了嘛！我也不是断袖啊，不喜欢男人！”<br/><br/>
暮缚远正色地解释。<br/><br/>
暮云初揪住他衣襟的手逐渐收紧，冷冷一笑，“你既然知道，那你又如何知晓我喜欢？”<br/><br/>
成功赌得暮缚远无话可说。<br/><br/>
面对暮云初的眼神，他左躲右闪，终于还是有点恍惚。<br/><br/>
“可那龙皇族的臭小子都死了……你还这么执着他吗？”<br/><br/>
死这个字，对暮云初来说，并不可怕。<br/><br/>
也算不上什么禁忌。<br/><br/>
可是从亲爹的嘴里说出口，暮云初却觉得有点不爽快。<br/><br/>
“他还会重生。”<br/><br/>
“丫头啊，你要等他重生？”<br/><br/>
“怎么。不可吗？”<br/><br/>
听着女儿那理直气壮的反问，暮缚远一时无言以对。<br/><br/>
他好像听到了某些心碎的声音。<br/><br/>
终于有点理解以前那些兄弟做父亲的心态了，现在他大概就是这般郁闷心态。<br/><br/>
女儿长大了，自然也有了自己的心思。<br/><br/>
也不可能因为他的意志力改变喜好……<br/><br/>
“你两！”魔雯来了。<br/><br/>
她实际上早早就在一旁看着他们二人了，听着他们的对话，心情不由得沉重了几分。<br/><br/>
<br/><br/>
当然，最生气的事情就是暮缚远这过于自作主张！<br/><br/>
暮云初松开了男人的衣襟。<br/><br/>
刚刚松开，就看见自己亲娘突然大步而来，揪住了暮缚远的耳朵。<br/><br/>
“好你个暮缚远啊，我早就告诉你多少次了，叫你别插手初儿的事情，你倒好，一点都不懂，还越管越多，你找打呢？”<br/><br/>
“哎哟哎哟，媳妇儿，你听我说，我只是……”<br/><br/>
暮缚远只有在魔雯面前，才怂得像个小破孩儿。<br/><br/>
魔雯可没那同情心，“暮缚远，我看你真的是时间久了欠揍，不知道被揍的滋味吧？”<br/><br/>
狠狠拧着男人的耳朵。<br/><br/>
一个在骂，一个在哀嚎。<br/><br/>
分明是上演着一场老婆打老公的戏码，但此时却无比和睦动人。<br/><br/>
暮云初盯着看了很久，叹了一声。<br/><br/>
正打闹的夫妻二人赶忙停下了。<br/><br/>
二人相互对望了一眼。<br/><br/>
暮缚远小心翼翼地说：“初儿呀，你别生气嘛，我就是担心你，你若不喜欢就把人赶走吧。”<br/><br/>
虽然那蔺公子是他爬了很久的山才求来的。<br/><br/>
倒是爬山费时间，当他向男人恩提出这件事时，男人倒是很坦率地接受了。<br/><br/>
他当是便想着，这世上哪有不喜欢他女儿的男人。<br/><br/>
果不其然。<br/><br/>
这小子果然是喜欢他家初儿的。<br/><br/>
可他却忽略了，初儿不喜欢那人呐！<br/><br/>
“以后不要再做这事，否则以后我不认你这爹，你最好想清楚。”<br/><br/>
暮云初丢下这句话，她转身走了。<br/><br/>
这是撂下狠话了。<br/><br/>
暮缚远可真被吓惨了。<br/><br/>
望着女儿的背影，他顿时一副可怜兮兮的模样说：“雯雯，你看看，初儿这么凶，我担心她也是应该的，对吧？”<br/><br/>
一听，魔雯就来气，给了他一脚。<br/><br/>
“你可拉倒吧！能不能好好给女儿树个榜样啊你！”<br/><br/>
“初儿如今国务繁忙，又要忙于修炼，你还给她造成这么大的困扰。”<br/><br/>
“也不想想，初儿心底多难受。”<br/><br/>
魔雯越说越来气。<br/><br/>
恨不能立马从空间里取出鸡毛掸子揍这男人一顿。<br/><br/>
帝夜冥的死，对她来说已经够让人伤心的，更别提让她家初儿难受了。<br/><br/>
暮缚远终究还是垂下了他平日里高傲的头颅。<br/><br/>
“我知道错了，你别生气了嘛。”<br/><br/>
“哼，知道就好。”<br/><br/>
……<br/><br/>
返回血族没多久，整个血族就已经在紧张地布置着血族决斗大赛的事宜。<br/><br/>
这件事情还是按照常往常的规矩，由八位长老全权负责。<br/><br/>
偶尔有些事情也需要禀明暮云初。<br/><br/>
终于到了决斗大赛第一场开始。<br/><br/>
暮云初亲自到场了。<br/><br/>
自她登上血族女皇之位开始，还是第一次面对这么多百姓观赏。<br/><br/>
她端坐在上位，看着偌大的决斗台。<br/><br/>
身边五长老和六长老给她汇报情况。<br/><br/>
“陛下，这决斗的规矩大概就是这样，您没意见吧？”<br/><br/>
六长老把决斗规矩都念了一遍。<br/><br/>
至于暮云初到底有没有听进去，六长老也一时捉摸不透。<br/><br/>
直到暮云初淡淡地哦了一声。<br/><br/>
“参加决斗的名单，给孤看眼。”<br/><br/>
实则，刚刚这六长老巴拉巴拉一堆，她都没往心里去。<br/><br/>
毕竟是与她无关的决斗。<br/><br/>
长老立马毕恭毕敬地递上了名单。<br/><br/>
当暮云初垂眸看着名单，第一个名字赫然就是蔺清沐。<br/><br/>
盯着这名字瞧了一会儿，她半眯了眸子，冷淡地呵了一声。<br/><br/>
她看向别处，正好瞧见了正满眼期待的两位长老眼神。<br/><br/>
“看孤做什么？”<br/><br/>
他们的眼神太过炽热，叫她都有些适应不了了。<br/><br/>
五长老搓了搓小手，“陛下，一般在决斗前，您都要去见一见这前三名，这前三名是去年的前三名。”<br/><br/>
“所以……去年这三人有进天神榜前三的吗？”<br/><br/>
随着暮云初的问题，两位长老登时心虚摇头。<br/><br/>
最强的也就是蔺清沐，有神灵九阶。<br/><br/>
可参加决斗时，却发现别族都有一位神灵十阶的顶级高手。<br/><br/>
那哪里能比！<br/><br/>
看着两个老头摇头如拨浪鼓，暮云初也正好看穿了他们的心思，微抿唇角。<br/><br/>
“原来如此。”<br/><br/>
偌大的血族，竟然找不到一个神灵十阶的强者，确实挺弱的。<br/><br/>
虽然她这女皇暂时还无法突破。<br/><br/>
她捏了捏手中的名单，起身，“走吧，去见见这前三名。”<br/><br/>
之前还挺不想跟这蔺清沐接触，这次不得不！<br/><br/>
蔺清沐只有赢了，她才有机会进入神域修炼。<br/><br/>
这不止是关系到血族，更关系到能否突破。<br/><br/>
两位长老见状，表情皆是一喜。<br/><br/>
他们起身，带领暮云初先行去见排行第一的蔺清沐。<br/><br/>
结果……<br/><br/>
好家伙！<br/><br/>
蔺清沐这男人人气可真高，被女子围了个里三层外三层。<br/><br/>
非但如此，还有不少女子送上了自己的绢帕刺绣等贴身之物，这是在求娶的意思？<br/><br/>
蔺清沐坐在那儿像尊雕像。<br/><br/>
被迫接受着女子递来的锦帕，很快肩上、手臂上、腿上都是这些女人的绢帕了。<br/><br/>
等受够了这些女人的热情后，他倏然抖落身上的绣帕，刚要开口，突然看见了暮云初。<br/><br/>
四周女子也被侍卫拦在两侧。<br/><br/>
暮云初朝着他而来。<br/><br/>
男人眼眸一亮，红眸里隐隐闪烁了笑意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70446307"&nbsp;&nbsp;chaptername="第488章&nbsp;&nbsp;排行榜第一的男人">加入书签</a>
</div>
