    
<br/><br/>    “佳音，没有证据的事情，你别这么说。”
<br/><br/>    严思雨扯了扯衣服，像是在打圆场。
<br/><br/>    她这么说，倒是有吃瓜群众觉得严大小姐人美心善。
<br/><br/>    这不是明摆着的事情吗？
<br/><br/>    要什么证据？
<br/><br/>    曼殊却知道这是严思雨的惯用招数，每次她看似一碗水端平，实则是在拱火。
<br/><br/>    换做其他人，肯定会对她感激不尽。
<br/><br/>    曼殊如果再蠢一点，还会为自己之前骂她的行为道歉。
<br/><br/>    可惜，她现在不愿意蠢着了。
<br/><br/>    “对啊，没有证据的事情你不要乱说，我考试的时候是有老师监考的，难道我还能作弊不成？”
<br/><br/>    曼殊眼尖瞥见一个熟悉的身影在转角处要过来，故意顺着严思雨的话说。
<br/><br/>    “谁知道你拿什么贿赂了监考老师？”李佳音脱口而出的话，完全没经过大脑。
<br/><br/>    她抄着双手，嫌弃地打量曼殊：“现在的老师，为了钱真是一点底线都没有。”
<br/><br/>    “李佳音，在你眼里，老师就是这种人吗？”一个声音突然响起，随之而来的是班主任任华。
<br/><br/>    她刚从楼上下来，手上沾了墨水，本来是过来洗手的。
<br/><br/>    没想到就撞见了李佳音欺负转校生。
<br/><br/>    不仅如此，还张口就污蔑老师受贿，这不是造谣吗？
<br/><br/>    “老师，我不是说您。”李佳音脸都白了。
<br/><br/>    如果惹了别的老师，她还不怕。
<br/><br/>    可任华是班主任，她教学水平不错，人也认真负责，带过的每一届高三都取得了很好的成绩。
<br/><br/>    不管是学校还是家长都对任华老师十分信任。
<br/><br/>    这位老师又是个不怕事的。
<br/><br/>    在李佳音眼里，这位显然就是灭绝师太一般的存在。
<br/><br/>    被灭绝师太听见自己说这种话，那还有活路吗？
<br/><br/>    任华老师面无表情：“那真是不巧，给颜曼殊同学监考的就是我！”
<br/><br/>    “怎么可能？”李佳音下意识不信，她去看曼殊。
<br/><br/>    却发现对方乖乖站在老师一边，瞬间有种被她坑了一把的感觉。
<br/><br/>    她甚至怀疑是不是颜曼殊让人把老师叫过来的，不然怎么会那么巧？
<br/><br/>    还有任老师，怎么一直偏着颜曼殊？
<br/><br/>    “怎么，你以为老师是在撒谎，或者是在偏帮新同学？”
<br/><br/>    任华一眼就看出李佳音在想什么了。
<br/><br/>    这丫头有什么情绪都写在脸上的。
<br/><br/>    “老师，我不是这个意思。”李佳音不敢跟任华顶嘴。
<br/><br/>    严思雨站出来帮她说话：“老师，佳音她只是口不择言，您不要放在心上。”
<br/><br/>    “对对对，任老师，您就当我刚才什么也没说。”李佳音感激地看了好友一眼，又转向任华，“我也没想到，监考新同学的是您啊。”
<br/><br/>    无缘无故的，班主任怎么跑去监考了？
<br/><br/>    李佳音心里还在不高兴。
<br/><br/>    “难道不是我监考的，你们就可以张口就来，造谣老师受贿？”
<br/><br/>    任华说起这事，表情也变得严肃：“幸好是我听见了，如果被其他老师听见，人家怎么想？”
<br/><br/>    “我相信我们教师队伍里不会你们说的这种人，所以你们大可放心。”
<br/><br/>    “曼殊的成绩，是我看着考出来的，她确实考得不错，有资格进入我们班。”
<br/><br/>    “所以，你们以后不许再质疑同学！”
<br/><br/>    这也就是她撞见了，不然还不知道出去被传成什么样子呢。<br/><br/>