    
<br/><br/>    再往前去，天空灰蒙蒙的。
<br/><br/>    伴随着电闪雷鸣声不断。
<br/><br/>    小心一些，密集的雷电中，一定潜在着危险，苏洵提醒道。
<br/><br/>    该死的……
<br/><br/>    伴随着一声轻喝，天空之中，突兀的掉下一个大汉。
<br/><br/>    苏洵和洛璃愕然的看着黑大汉。
<br/><br/>    噼里啪啦的响声，从黑大汉的骨骼上传出。
<br/><br/>    他的眼睛，渐渐迷失，他的意识陷入昏沉之中。
<br/><br/>    这……遭雷劈了。
<br/><br/>    不多时，那黑大汉挠了挠后脑勺，气喘吁吁地坐在地上。
<br/><br/>    咳咳……兄台，你没事吧！苏洵问道。
<br/><br/>    黑大汉的目光落在苏洵和其他人身上。
<br/><br/>    没意思。
<br/><br/>    听着这句没头没脑的话，众人疑惑。
<br/><br/>    兄台，那黑大汉一听，哈哈大笑一声。
<br/><br/>    老子是黑熊大王，你竟然与我称兄道弟，莫不是想要找死不成。
<br/><br/>    没点本事，脾气挺大。
<br/><br/>    就在这瞬间，天空中又掉下一人。这是一名道士，道士手持拂尘，也像是触电了。
<br/><br/>    咳咳……今天这遭雷劈的有点多啊。
<br/><br/>    黑大汉看到跌落的道士，眼眸一亮。
<br/><br/>    来得好，正愁怎么杀了你，没想到你自己送上门。
<br/><br/>    黑大汉双脚朝着地面上蹬了几下，借助力量，他胖嘟嘟的身躯腾飞起来。
<br/><br/>    而道士正在降落，由于触电，他也陷入了昏迷之中。
<br/><br/>    此时，他只能喘息着气，知觉全无。
<br/><br/>    可就是在此时，黑大汉直接一跃到他身躯的上方。
<br/><br/>    然后，众人看到黑大汉一屁股朝着道士的身子坐去。
<br/><br/>    这一坐下去，重力加速度，竟然想要将道士活生生坐死。
<br/><br/>    洛璃看到这一幕，噗嗤一笑。
<br/><br/>    苏洵也是张了张嘴巴。
<br/><br/>    这黑汉子，心也太黑。
<br/><br/>    砰砰，地面发出一声巨响，直接被砸出个坑。
<br/><br/>    而在大坑内，两道身影相继栽倒。
<br/><br/>    死黑熊，看你刘爷爷不活活扒了你皮，道士被黑大汉压在身下，翻腾不得。
<br/><br/>    他的口中却是不断咒骂。
<br/><br/>    黑大汉抓起拳头，对着身下的道士就是一顿拳打脚踢。
<br/><br/>    很快，道士便被揍得鼻青脸肿。
<br/><br/>    臭道士，你服不服，黑大汉龇牙咧嘴，露出白牙。
<br/><br/>    不服，老子死都不服。
<br/><br/>    道士恶狠狠地看了一眼黑大汉。
<br/><br/>    他的目光又看向大坑上方站着的众人。
<br/><br/>    两位，救救我，只要你们救我，我便带你们进入这片雷区。
<br/><br/>    苏洵看了一眼黑大汉，又看了一眼道士，有些犹豫。
<br/><br/>    这件事情，让他很是为难，他若是救了，便会得罪黑大汉。
<br/><br/>    从黑大汉一屁股将道士压在身下，便可以猜测，黑大汉实力不俗。
<br/><br/>    但那道士呢？如此瘦弱的身子，竟然没有被黑大汉坐死。
<br/><br/>    这也说明一个问题，他皮粗肉糙。
<br/><br/>    一位力量渐长的黑大汉，另一位防御为首的道士。
<br/><br/>    救还是不救，这就很为难。
<br/><br/>    苏洵眼珠转动，当即沉声道：“黑熊大王，能否给我一个面子，放过这位道士。”
<br/><br/>    黑大汉转过身躯，疑惑的看了一眼苏洵，道：“你在我这里，有面子吗？”
<br/><br/>    苏洵听着这句颇有挑衅的话，淡淡一笑。
<br/><br/>    他原本不打算插手两人之间的争斗，但现在他却改变主意。
<br/><br/>    一股气息从苏洵的身上释放出来。
<br/><br/>    黑大汉瞥了一眼苏洵，讥讽道：“怎么，想要动手不成。”
<br/><br/>    你要明白，你在我眼里可就是个弱鸡。
<br/><br/>    我一只手便可以捏死你。
<br/><br/>    黑大汉说完，然后用手比划了一下。
<br/><br/>    怂蛋，快滚吧！
<br/><br/>    听到这句话，苏洵再也忍不住。
<br/><br/>    “滚尼玛的。”
<br/><br/>    苏洵再也憋不住，骂了一句。
<br/><br/>    他的手中，赤霄剑紧握，继而狠狠的一剑朝着黑大汉刺去。
<br/><br/>    “不自量力……”见苏洵竟然动手，黑大汉不禁大怒。
<br/><br/>    他冷冷道：“今日便让你见识见识你黑熊大王的厉害。”
<br/><br/>    黑大汉的手中，突兀地出现一把狼牙棒。
<br/><br/>    拿起狼牙棒，黑大汉便朝着苏洵轰去。
<br/><br/>    “砰砰！”
<br/><br/>    黑大汉还未靠近苏洵的身躯，便被一股恐怖的剑气袭至。
<br/><br/>    他下意识的拿起狼牙棒抵挡。
<br/><br/>    但苏洵可是全力一击，两者相差实在太多。
<br/><br/>    随着一声爆响，不远处只能看到一具如同炮弹抛开的身躯，那具身躯栽倒在地。
<br/><br/>    “什么？”
<br/><br/>    那刚刚喘息过来的瘦道士，直勾勾的看着眼前的一幕。
<br/><br/>    他的眼眸中说不出的震惊。
<br/><br/>    苏洵的身躯落在那黑大汉栽倒的位置，用剑指了指不远处的黑大汉。
<br/><br/>    我只说一句话，你便如此挑衅。
<br/><br/>    我让你装逼，让你装……
<br/><br/>    一道道叠加的剑气不断地从赤霄剑挥出。
<br/><br/>    而那黑大汉，在抵挡几次后，已经渐渐不敌。
<br/><br/>    他的手臂上，已经被几道凌厉的剑气刺伤。
<br/><br/>    若不是他皮粗肉糙，只怕早已经倒地。
<br/><br/>    苏洵出手，从来不会给对方任何的喘息机会。
<br/><br/>    臭小子，你找死！
<br/><br/>    看到苏洵如此猖狂，黑大汉爆喝一声。
<br/><br/>    看了一眼黑大汉的攻击，苏洵摇了摇头。
<br/><br/>    黑大汉的攻击虽然看上去刚猛无比，然而没有任何效果。
<br/><br/>    对于这样的攻击，苏洵所要做的便是，一直挥动手中的赤霄剑。
<br/><br/>    在苏洵一次次猛烈的攻击下，黑大汉只能被迫防守。
<br/><br/>    黑大汉的力量虽然强大，但并不意味着他的防御很强。
<br/><br/>    苏洵的攻击太过恐怖，一剑快过一剑。
<br/><br/>    每一次被苏洵的剑气袭至，黑大汉都觉得全身气血沸腾。
<br/><br/>    此时的他，就像是陷入了泥沼。
<br/><br/>    他无法摆脱苏洵疯狂的攻击。
<br/><br/>    最让黑大汉无助的是，他手中的狼牙棒是一位前辈所赠。
<br/><br/>    这把狼牙棒本就坚硬无比。
<br/><br/>    但在苏洵疯狂的攻击下，狼牙棒也出现缺口。
<br/><br/>    要知道，这把狼牙棒也是一件不错的宝物。
<br/><br/>    可是谁又能想到，苏洵的赤霄剑比狼牙棒还要恐怖。
<br/><br/>    他在等待一个时机，一个反击的机会。
<br/><br/>    可苏洵的攻击，依旧疯狂。
<br/><br/>    几乎每一剑下去，都是泥土纷飞，气浪滚滚。
<br/><br/>    此时的苏洵，已经习惯性的把剑当成刀砍。
<br/><br/>    一剑挥出，迫使黑大汉又是后退几步。
<br/><br/>    “好凶残！”
<br/><br/>    不远处道士瞪着大眼睛，打量了一眼苏洵。
<br/><br/>    他又转过身来，看向洛璃，询问道：“这位仁兄，一直便是这么生猛吗？”
<br/><br/>    平时的话，也不太这样，就是发起疯来，就有点可怕。
<br/><br/>    洛璃看了一眼那黑大汉，不禁为他感到可怜。
<br/><br/>    道士淡然一笑，这才是爷们应该有的风采。
<br/><br/>    不过……他才阳明五重境，怎么还揍得对方毫无还手之力。
<br/><br/>    恩，那头黑熊就是嘴硬，就应该揍他。
<br/><br/>    谁都不敢相信……
<br/><br/>    但眼前的这一幕，却发生了。
<br/><br/>    “轰”
<br/><br/>    突然一声爆响声传出，众人急忙向前看去。
<br/><br/>    只见，那名被苏洵压着打的黑大汉终于抓住了一个机会，他借力摆开了苏洵的持续攻击。
<br/><br/>    那声巨响，便是苏洵一道剑气砍向雷区所造成。
<br/><br/>    臭小子，你死定了……
<br/><br/>    “啪啪”
<br/><br/>    黑大汉的身躯渐渐变大，一只黑熊出现在苏洵面前。
<br/><br/>    变身了吗？苏洵微微一愣，旋即淡然一笑道：“那也是奥特曼打小怪兽。”
<br/><br/>    黑大汉化为黑熊本体的瞬间，那不远处的道士眼眸微微一眯。
<br/><br/>    这下麻烦了，瘦道士迟疑道。
<br/><br/>    黑熊大王的力量呈几何的增长，这位小兄弟有麻烦。
<br/><br/>    变为本体的黑熊大王不光防御力变强，他的攻击更加恐怖。
<br/><br/>    最要命的是，他能减少百分之五十的伤害。
<br/><br/>    减了百分之五十，这不成了铜墙铁壁。
<br/><br/>    洛璃微微一愣，顿觉不妙。
<br/><br/>    哈哈哈，小子，今天你彻底惹怒了你黑熊大王，我便让你见识见识黑熊大王的厉害。
<br/><br/>    黑熊疯狂地大笑。
<br/><br/>    也许之前，他会被苏洵一直压着打，但从他变成本体的那一刻开始，这一切将会逆转。
<br/><br/>    不过，变为本体后，使用的超级防御和变态攻击，会使黑熊大王陷入一段虚弱期。
<br/><br/>    当然这也是没有办法的事情，毕竟苏洵的攻击实在是太强。
<br/><br/>    尤其是他手中的那把赤霄剑，以黑大汉的身躯，根本无法抵挡
<br/><br/>    一剑刺出，黑大汉便会受伤。
<br/><br/>    如今，他化为本体，可不就那么好被人欺负。
<br/><br/>    “死吧！”
<br/><br/>    黑熊大王爆喝一声，一拳朝着苏洵轰去。
<br/><br/>    苏洵见状，面色一变。
<br/><br/>    就算是他认为自己的实力不差，但在见到黑熊大王本体后，也不禁头皮发麻。
<br/><br/>    就在苏洵后退的瞬间，他忽然感觉到一股劲风从侧面吹过。
<br/><br/>    不好，苏洵失声道。
<br/><br/>    下一刻，帝星法已然使出，在虚空之中，连连踏过几步。
<br/><br/>    一股猛烈的罡风朝着苏洵吹刮而来。
<br/><br/>    “轰轰！”
<br/><br/>    苏洵避开了罡风，可身后的雷区却是发出一声噼里啪啦的响声。
<br/><br/>    “砰！”
<br/><br/>    又是一拳袭击而至。
<br/><br/>    苏洵只能以拳头与那只大拳硬碰硬。
<br/><br/>    “呼呼！”
<br/><br/>    两拳相碰，苏洵的身躯止不住的后退。
<br/><br/>    他就感觉自己的一拳，仿若砸在石头上，而对方拳头的劲气，直接窜入了身体各处。
<br/><br/>    若非他身体强横，不断化解那股窜入的劲气，只怕早已落入下风。
<br/><br/>    很强，而且不是一般的强！
<br/><br/>    这是苏洵对于黑熊大王的评价。
<br/><br/>    哈哈哈，小子，你是在给你黑熊大王挠痒痒吗？
<br/><br/>    被苏洵打了半天，有些憋屈的黑熊大王终于扬眉吐气。
<br/><br/>    面对苏洵的攻击，他只能感觉到挠痒痒。
<br/><br/>    挣扎是徒劳的，还是安安静静地等死吧！
<br/><br/>    哈哈哈的声音不断的传出，黑熊大王正在戏虐的看着苏洵。<br/><br/>