    第2355章
<br/><br/>    吴东道：“我说了，文君有事，她得跟我走。”
<br/><br/>    马顺利重重一哼：“你要是不听话，信不信我把你开除？然后销毁你的学籍？没有学籍，你成绩再好，也上不了大学！”
<br/><br/>    吴东冷笑：“校长，你这是在威胁我？”
<br/><br/>    马顺利道：“没错！孰轻孰重，你自己掂量吧！”
<br/><br/>    吴东冷笑：“马顺利，我的学籍你随便销毁，你高兴就好。”
<br/><br/>    马顺利脸色一变：“吴东！你还小，有些事想不明白。不过，我劝你慎重考虑，要不要与校方作对！”
<br/><br/>    吴东呲牙一笑，道：“姓马的，你还真把自己当根葱了？你想巴结别人就自己想办法，打女学生们的主意，你还是不是人？”
<br/><br/>    马顺利大怒，吼道：“保安，把这小子给我揪出去！”
<br/><br/>    学校的保安队成员就在外面，立刻冲进来两个孔武有力的保安，左右拖住吴东的手臂，就要往外拖。
<br/><br/>    可吴东力大无穷，这两人使出全部力气，吴东还是纹丝不动。
<br/><br/>    马顺利一怔，道：“一群废物，再去叫人！”
<br/><br/>    接着，又冲进来四名保安，六个人一起往外弄吴东，可他还是不动。
<br/><br/>    吴东抱着双臂，淡淡道：“马顺利，我没功夫陪你玩。”说完他一挥手，六名保安都飞了出去，有一个还砸在了马顺利的身上，把他鼻子都砸出血了。
<br/><br/>    马顺利在后边惨叫，吴东拉着叶文君便往外走。
<br/><br/>    叶文君有些担心，说：“老公，咱们这下把校长得罪狠了，他以后会不会为难我们？”
<br/><br/>    吴东一脸轻蔑：“怕什么？我一只手就能捏死他。就算他毁了咱们的学籍也没关系，咱们就去中海读书。中海的高中，可比华县一中强多了。”
<br/><br/>    叶文君好奇地问：“能行吗？我们又不是中海人，怎么能在中海读书呢？”
<br/><br/>    吴东：“这个好办，我找朋友帮助，把咱们的户口落到中海就是了。而且咱们的成绩这么好，中海的学校肯定会抢着要咱们。”
<br/><br/>    叶文君笑了起来：“你这么一说，我都想让马顺利开除我们呢。”
<br/><br/>    两人说说笑笑，来到校门口。学校门前，突然来了一支豪华车队，各种豪车十几辆。车子在门口停下，其中的一辆车上，下来一位中年男子，还有一双青年男女。
<br/><br/>    中年男人西装革履，气势很不一般，瞧着四十来岁。他身后的男生十七八岁的样子，女生十五六岁，也都是一身的贵气。
<br/><br/>    马顺利带着一群人小跑着，急冲出来，远远地叫道：“李先生！迎接来迟了，请原谅！”
<br/><br/>    一名五十来岁的中年男子，狠狠瞪了马顺利一眼，道：“马校长，迎接李先生这么重大的事，你居然还能来晚？一会宴会，定要罚你痛饮三杯！”
<br/><br/>    此人正是县太爷刘保国。马顺利连忙双手作揖：“是是，我的错。李先生，我们前几天见过，我是县一中的校长，我叫马顺利。”
<br/><br/>    李天荣是在商界叱咤风云的人物，他向马顺利微微点头，笑道：“马校长，我们又见面了，感谢贵校的热情。”
<br/><br/>    吴东一看马顺利要巴结的人到了，他对叶文君说：“文君，走，咱去把马顺利的好事搅和了。”
<br/><br/>    叶文君胆小，说：“这样不好吧？”
<br/><br/>    吴东“嘿嘿”一笑：“有什么不好的！这种垃圾，就不能让他好过！”
<br/><br/>    说着，两人便走过去。<br/><br/>