    成为中国锦鲤之后
<br/><br/>    林小枣/文
<br/><br/>    Chapter  73
<br/><br/>    这一夜，姜好依然没能追到极光。
<br/><br/>    有了暖炉,  他们今天等到了凌晨三点,  最后，北极圈的劲风打败了他们。
<br/><br/>    深夜,  当姜好在浴室泡澡时，她的手机疯狂叫嚣起来。
<br/><br/>    铛啷铛啷在桌上震个不停。
<br/><br/>    床上，怀特侧目看了手机一眼，先选择了无视。
<br/><br/>    但片刻，姜好的手机又响了两声。
<br/><br/>    怀特想到女友工作狂的模样,  最终还是翻身下床，拿着手机到了浴室门口。
<br/><br/>    “姜好亲爱的,  ”他敲了敲门说,  “我想，你最好快点出来，你的手机简讯快爆炸了。”
<br/><br/>    其实，他也不想催促,  实在是,  女友已经又在浴室倒腾了超过一个小时。
<br/><br/>    少年声音冷不丁响起，将正在画眼线的姜好吓了一跳。
<br/><br/>    “啊！”她惊呼一声,  刚要说“马上”——
<br/><br/>    浴室的门却哐地被一把推开。
<br/><br/>    于是，怀特便看着女友大半夜的对着镜子在化妆。
<br/><br/>    四目相对，空气微凝一瞬,  被抓包的姜好脑子一空,  都忘了放下眼线笔。
<br/><br/>    少年脸上笑意难忍,  缓步走到她身边问：“所以，这两晚你在浴室，就是在做这个，化妆？”
<br/><br/>    姜好：……
<br/><br/>    “好吧。”她脸上一热，窘迫地放下眼线笔，“被你发现了。”
<br/><br/>    她垂目，小声说：“失望吗？你看到的根本不是最真实的我。”
<br/><br/>    “No。”
<br/><br/>    怀特上前抱住她，柔声反驳：“我认为，这也是真实的你，你希望在我面前完美，对吗？”
<br/><br/>    姜好抿唇颔首：“是，但是都被我搞砸了。”
<br/><br/>    “不，没有。”少年将她搂在怀里，温柔垂目看她，“你这样很可爱，这表明你在乎我，我很开心，姜。”
<br/><br/>    姜好认真询问他的蓝色眼睛：“真的吗？你发誓？”
<br/><br/>    怀特唇边的笑意没能被克制住。
<br/><br/>    “I  swear。”
<br/><br/>    他轻吻她的唇，然后从背后抱住她，指了指他们面前的镜子道：“但是，亲爱的，你有没有想过一个问题？”
<br/><br/>    “嗯？”镜中，姜好脸色绯红，目光些微迷茫。
<br/><br/>    少年环住她的腰，低头在她耳边轻声说：“你不可能永远这样，我的意思是，或许，将来我们会每天住在一起。到那时，你也不准备让我看到素颜的你吗？”
<br/><br/>    姜好蓦地一怔。
<br/><br/>    她以为，就算怀特要劝她，也只会说类似“你素颜的样子也很好看”这样的话。
<br/><br/>    她没想到，他现在就会对她说“将来我们会每天住在一起”。
<br/><br/>    天底下，没有任何情话比“我的未来有你”更具杀伤力。
<br/><br/>    “真的吗？”姜好透过镜子反问，“我们将来真的能住在一起吗？”
<br/><br/>    她傻气的笑了下，解释道：“别误会，我不是对将来没信心，我只是，我只是还有点不敢相信我们真的在一起了。”
<br/><br/>    “怎么说，我们隔着千山万水，但却成为了男女朋友。”
<br/><br/>    闻言，少年跟着她低笑：“姜，你真像一个诗人。”
<br/><br/>    “所以，这就是你不愿意和大家介绍我的原因对吗？”他问，“因为我让你觉得不真实。”
<br/><br/>    姜好唇角一凝，表情些微慌乱：“不，我很抱歉，这都是我的问题。”
<br/><br/>    她紧张的问：“我这样，是不是让你感到难过和不喜欢？”
<br/><br/>    “嘘，嘘——”
<br/><br/>    怀特拿食指抵住她的唇，旋即拿着她的手，放在他的心房上。
<br/><br/>    “感受到了吗？”他缠绵看向她，“这是你男朋友的心跳，我是真实的。”
<br/><br/>    接着，他握住她的手，带着她抚摸他的眼睛、鼻子、嘴唇……
<br/><br/>    他将她抱上梳妆台，轻轻吻她的唇：“现在，有真实点吗？”
<br/><br/>    “Yes，you  are  my  man。”
<br/><br/>    两人相视微笑，少年的吻又落了下来。
<br/><br/>    而正是此时——
<br/><br/>    姜好的手机因消息一直未读，又铛啷响了起来，暧昧气氛瞬间被打破。
<br/><br/>    怀特松开她，摊手道：“好了，我真实的女朋友，我想你还是先看简讯比较好。”
<br/><br/>    目送男友的背影，姜好咬唇跳下梳妆台。
<br/><br/>    “这个人最好有足够的理由！”她操起手机跟着走出浴室。
<br/><br/>    床上，怀特对着她笑：“或许应该感谢这个人，他终于让我的女朋友走出了浴室，对吧？”
<br/><br/>    “让我看看这个人是谁……”
<br/><br/>    姜好话一落音，便看到了微信里新拉的一个小群，女人们在里面聊得正high：
<br/><br/>    【发大财：我宣布“小狼狗鉴赏室”正式成立！】
<br/><br/>    【发大财：环游世界的姜，现在我们掌声邀请这位姐妹出来分享此次神仙艳遇】
<br/><br/>    【环环：姜姜快出来接受采访！】
<br/><br/>    【懵竹：先容我尖叫三分钟！！环游世界的姜，你居然真的睡到了小狼狗！】
<br/><br/>    【懵竹：我要求姜女士今晚进行现场直播！】
<br/><br/>    ……
<br/><br/>    姜好知道自己肯定逃不过朋友的盘问，但她还是没料到，周小财、潘梦竹和邱环三个女人，居然会立刻拉了一个群来进行拷问。
<br/><br/>    看到“小狼狗鉴赏室”这三个字，姜好抬头看看几步之遥的怀特，心中居然十分心虚。
<br/><br/>    “怎么了？”
<br/><br/>    怀特见她立在原地，表情不太对的模样，问，“该不会又是你老板发来的简讯？”
<br/><br/>    他拍拍身边的位置道：“过来这里看，这里更暖和。”
<br/><br/>    “没，是小财她们睡不着找我聊天。”姜好边答边窝到了男友的身旁。
<br/><br/>    与此同时，她的手机又开始嗡嗡震动，女人们开始了新一轮的轰炸。
<br/><br/>    【懵竹：姐妹们，由于采访主角一直没回……我有画面感了:-D】
<br/><br/>    【环环：？？？我们这样会不会太过分了？万一我们建群的时候，他们刚开始呢？】
<br/><br/>    【发大财：哈哈哈我建议从现在定个钟[坏笑]】
<br/><br/>    【懵竹：我看姜女士要明天早上才会回复我们了！】
<br/><br/>    满屏的污言秽语，吓得姜好登时将手机倒扣在了床上，接着她心虚看向怀特。
<br/><br/>    怀特见她受到惊吓的模样，满面疑惑：“收到坏消息了吗？”
<br/><br/>    他关切地问：“有什么需要我帮忙的吗？”
<br/><br/>    “啊，不！”她仓皇解释，“就只是女孩们的话题，有个消息令我有点震惊。”
<br/><br/>    姜好在紧张心虚之时，猛然想起怀特压根不认识中文，因此她又重新拿起手机观看。
<br/><br/>    但她很快发现，即便如此，怀特含笑看着自己，而自己手机屏幕上满是“黄色废料”时，她还是会止不住的发慌。
<br/><br/>    “怀特，你先自己玩一会？”姜好解释，“女孩们的夜聊可能需要花费一些时间。”
<br/><br/>    “OK，fine！”怀特体贴的戴上了耳机看电视。
<br/><br/>    姜好这才操起手机噼里啪啦回复：
<br/><br/>    【环游世界的姜：你们都在说些什么！】
<br/><br/>    【环游世界的姜：怀特现在是我的男朋友，不是你们想的那种关系！】
<br/><br/>    【环游世界的姜：发大财，你给我现在把群名改了！】
<br/><br/>    下一瞬，满屏的“？？？”刷动起来，三个女人一个比一个震惊：
<br/><br/>    【懵竹：What？？？我让你睡小狼狗，你就直接把自己搭进去了？？！！】
<br/><br/>    【发大财：姜姜，你确定？你居然来真的？！】
<br/><br/>    【环环：什么？！我以为你们才刚开始dating？环游世界的姜，姜姜他有明确表达要做男女朋友吗？你可别吃亏啊！】
<br/><br/>    姜好刚一出现，就丢下了一颗重磅炸|弹，群聊的方向被霎时改变。
<br/><br/>    女人们的关注点，瞬间从睡小狼狗的感受如何，变成了姜好到底是不是真恋爱又会否受伤的问题。
<br/><br/>    事实上，姜好的确从没谈过这样的恋爱。
<br/><br/>    他们彼此都不甚了解，但她却觉得怀特浑身上下都充满了闪光点。他的世界与她迥然不同，她说不清喜欢他哪一点，或许每一处都喜欢。
<br/><br/>    思及此，姜好侧眸悄悄看向男友。
<br/><br/>    他戴着耳机，眼睫低垂，一副犯困的模样。
<br/><br/>    姜好唇边漾出一丝笑意回：
<br/><br/>    【环游世界的姜：拜托各位，我和怀特恋爱怎么会吃亏啊】
<br/><br/>    【环游世界的姜：他今年20岁，拥有一座山和城堡，英国名校出生……】
<br/><br/>    【环游世界的姜：我和他交往，好像怎么看都是我高攀了，怎么会吃亏！】
<br/><br/>    此话一出，群里寂静片刻。
<br/><br/>    须臾，大家斟酌之后，似乎觉得她说得有道理，话题便又绕回了最初：
<br/><br/>    【发大财：你这样想最好，睡到就是赚到！】
<br/><br/>    【懵竹：对，管那么多干嘛？所以，可以冒昧的问一句，小狼狗怎么样吗[害羞]】
<br/><br/>    【环环：我感觉话题尺度有点大，不然咱们聊完就地解散这个群吧！】
<br/><br/>    这是已经在表示，今晚的聊天就是闺蜜夜谈，绝对私密，绝不可能泄露的意思了。
<br/><br/>    大家都这样表决心了，姜好遮遮掩掩的似乎不够姐妹。
<br/><br/>    她沉吟一瞬，一咬牙说了：
<br/><br/>    【环游世界的姜：那我老实交代吧，我们……还没睡。】
<br/><br/>    意料之中，又是满屏的“？？？”划过。
<br/><br/>    【发大财：？？？怀特这么纯情吗？！】
<br/><br/>    【懵竹：搞什么，你们不是已经在一起睡了好几天了吗，你居然还没拿下？！】
<br/><br/>    【环环：我怎么……感觉纯情的那个人是姜姜？】
<br/><br/>    女人们的话越说越露骨，姜好终于有点招架不住。
<br/><br/>    【环游世界的姜：都说了我们是正常的恋爱关系！】
<br/><br/>    【环游世界的姜：好困，改天聊，我退群了，拜拜！】
<br/><br/>    她啪啪打完这一串消息，便立刻退群消失，以表不想再聊这个话题的决心。
<br/><br/>    但姜好万万没想到，潘梦竹居然又跑来私信她几条：
<br/><br/>    【姜姜宝贝，虽然怀特看起来像是贵族和王子，但还是记得做好防范措施噢~】
<br/><br/>    【如果确定他是王子，那不做也可以！】
<br/><br/>    【晚安，宝贝儿！】
<br/><br/>    姜好：………………
<br/><br/>    【我谢谢你啊！】
<br/><br/>    话题越聊越歪，姜好干脆关了手机，准备和怀特聊一会就睡觉。
<br/><br/>    谁知——
<br/><br/>    她侧身刚要叫男友，却发现对方已经耷拉着脑袋睡着了。
<br/><br/>    少年头戴耳机，iPad滑落在胸前的被子上，睡颜香甜安稳。
<br/><br/>    这不禁令姜好想起高中时期的自己，高三学习压力紧张，她就总爱在床上像这样看书到沉睡。
<br/><br/>    心中微动，她轻轻拿起手机，将镜头悄悄对准怀特咔嚓拍了一张。
<br/><br/>    姜好和周小财敲定“抗癌日志”账号的计划后，便立刻在微博上行动了起来。
<br/><br/>    若要让小财做红这个正能量KPI，第一步当然是，要让大家知道这个账号的主体就是周小财本人。
<br/><br/>    因此，姜好听从邱环的建议，从他们偶遇的第一晚，便在微博发了打卡微博。
<br/><br/>    “姜咸鱼：抵达冰岛的第三天，我和小财小财呀要发大财，和走散的环姐还珠十级鉴赏家，在蓝冰洞偶遇。
<br/><br/>    一起等待极光的第一天，环姐建议我打卡：
<br/><br/>    今天等到极光了吗？没有。
<br/><br/>    于是，我决定等追到极光那天，从这条打卡微博转发里抽8个人寄超幸运极光明信片＋888现金红包！”
<br/><br/>    既然要给周小财涨粉，打卡微博当然不能只是一条有趣的日常，而经实验得出，能让网友转发给更多人看到的方法只有一个——
<br/><br/>    转发抽奖。
<br/><br/>    888元的现金说多不多，但说少也不少，最重要的是有幸运极光的传说加持，这条微博便迅速地被转发起来。
<br/><br/>    翌日正午，当姜好他们拖拖拉拉起床，转发量便已经轻松破万。
<br/><br/>    为了追到极光，姜好他们为冰岛预留了整整七天的时间，他们以为总能追得到的。
<br/><br/>    然而——
<br/><br/>    第四天、第五天、第六天都过去了，姜好每天在评论区的打卡都是：
<br/><br/>    “今天追到极光了吗？依然没有。”
<br/><br/>    很快，一行六人迎来了在冰岛的最后一夜。
<br/><br/>    所有人的心情都紧张忐忑起来，当晚，太阳尚未落山，他们就等在了杰古沙龙冰河湖旁。
<br/><br/>    而其中，姜好的心情尤为复杂。
<br/><br/>    因为，今晚不仅将决定她此行会否白跑，也将是她和怀特的最后一晚。<br/><br/>    　　<br/><br/>