    
        <br/><br/>    其实我不想弄这个加更的，因为作者感觉每天4000字两更已经是人类极限了(?_?)
<br/><br/>    而且考虑到这本书看的好像都是学生居多，所以你们能点点订阅，支持正版，我就很开心了！
<br/><br/>    但看一直有人提，还是去和作者群里的大佬请教了一下，最后商量出来加更规则是这样的。
<br/><br/>    打赏累计制度:时间按照一周7天来重新计算，打赏的点币只要满一万点，就加更一章吧！
<br/><br/>    这样你们就可以众筹了，就不用一次性打赏一万点币了。
<br/><br/>    均订增长制度:这个还是主要希望大家能多多支持订阅吧，只要均定每新增100，就会加更一章！
<br/><br/>    今天刚好星期一，那就从今天开始，作者每天都会如实更新这里的打赏累计，一个星期清零一次！
<br/><br/>    目前欠债:0章
<br/><br/>    已加更章节:0章
<br/><br/>    本周打赏池:200点币！
<br/><br/>    最后也是说明一下打赏的话，量力而行就可以！每天早上8点会有保底的两更的！你们能订阅投票，我就很开心了其实！（PS:绝对不是因为我码字慢，不想码字(??.??)）        <br/><br/>