
张禹坐在无当集团董事长办公室的大沙发上，跟温琼又闲聊了一会，这才挂断电话。<br/><br/>
将手机放到茶几上，张禹点了一支烟，又琢磨起来温琼说的那番话。<br/><br/>
在他看来，温琼的话很有道理，做生意就应该扎扎实实的来，哪能干这种不要名声的事儿呢。<br/><br/>
正如他对萧洁洁说过的那句话，要是这么容易干，你爹早就干了，还能等到你。<br/><br/>
可就是因为萧洁洁当时一听到父亲，心情马上失落，张禹才没有进行反对，由着这个丫头。<br/><br/>
现在想来，自己是不是做错了，就不应该这么由着他。<br/><br/>
琢磨着的功夫，桌上的手机响了起来，他一看来电显示，是彪哥打过来的，张禹拿起来接听，“喂，彪哥。”<br/><br/>
“兄弟，你让我找到那个人，我们找了这么多天，都没找到......他会不会是打一枪换个地方呀......”电话里响起彪哥的声音。<br/><br/>
张禹让彪哥去找高扬，叫那小子以后别打着无当道观的旗号招摇撞骗，彪哥让人去找了一顿没找到，这两天他干脆亲自出马，可还是没找到。<br/><br/>
张禹早就把这茬给忘了，听到彪哥提起，这才想起来，说道：“没什么大不了的，估计骗上一笔就换地方了。算了，不用在他身上花什么心思，忙正事要紧。”<br/><br/>
两个人聊了一会，张禹的手机震动起来，又有人打来电话。<br/><br/>
张禹告诉彪哥一声，自己先接电话，有什么事再聊。他跟着接通，说了句，“喂，你好。”<br/><br/>
“喂，小禹啊，我是你鲍阿姨。”电话里响起鲍诚美的声音。<br/><br/>
“阿姨，找我有什么事吗？”张禹礼貌地问道。<br/><br/>
“我让你叔儿跟你说。”鲍诚美说着，将电话交给李在平。<br/><br/>
张禹心中好奇，这是怎么回事，李在平有事要跟自己说，怎么还通过鲍诚美呢？<br/><br/>
很快，李在平的声音响了起来，“张总，现在说话方便吗？”<br/><br/>
“方便，李叔叔不用这么客气，叫我小禹、小张都行，有什么事吗？”张禹问道。<br/><br/>
“是这样的......手机公司这边的研发工作，已经完成了，并且装配成功第一台玉米新型手机。我们听说，镇南区世博园旁边的科技园要搞一个科技展销会，不少手机厂家都会前去参展......我把这事汇报给萧总，可萧总似乎对这事不太感兴趣......可我觉得，这应该是咱们公司的一个机会......”李在平含蓄地说道。<br/><br/>
张禹听了这话，心中暗说，这萧洁洁现在脑子里只有上市圈钱，连正了八经的生意都不管了。<br/><br/>
其实张禹也懂得萧洁洁的心思，在金都地产被下属质疑，所以她打算利用玉米手机上市圈钱，让人看到她的能力。<br/><br/>
经营手机产业，玉米手机也就是那么回事吧，还能比得上三星、爱疯啊。来钱的速度哪有上市快。<br/><br/>
心里明白，但张禹却笑着说道：“李叔叔，你是玉米手机的总裁，这种事情难道还做不了主么。参加展销会的事儿，你定一下就好，到时候咱们一起去。关于研发成功的手机，这两天我和萧总就去瞧瞧。”<br/><br/>
“好！”李在平马上来了精神。<br/><br/>
他之所以这般，自然也是听说了萧洁洁的目的，不是真心投资干手机，只是为了上市圈钱，心中难免要有点隔阂。<br/><br/>
好在有张禹的支持，让他振奋了不少。<br/><br/>
这时，外面突然响起了脚步声，张禹跟李在平客气了两句，挂断电话。紧跟着，他就听到“咔”地一声，办公室的门打开。<br/><br/>
张禹转头一瞧，只见萧洁洁嘟着嘴，无精打采的走了进来，好像是受了多大的委屈。<br/><br/>
这让他有点好奇，问道：“洁洁，怎么了？”<br/><br/>
“别提了，上市的事儿吹了......”萧洁洁扁着嘴说道。<br/><br/>
来到张禹身边，她一屁股坐到沙发上，低下头去。<br/><br/>
这几天萧洁洁一直准备上市的事情，那是相当积极，怎么突然还吹了。张禹轻轻搂住她的肩膀，将人抱进怀中，柔声说道：“差在什么地方？”<br/><br/>
“证监会的人说，玉米手机以前的营业额虽然不错，但并没有达到上市标准。还说......现在国家正在整顿企业上市圈钱，造就股市良好环境......像我这样的，以后没空子可钻了......”萧洁洁无精打采地说道：“原本还想着让公司的那些人看看我的能力，结果可好......”<br/><br/>
“噗......”听了这话，张禹忍不住笑出声来。<br/><br/>
“你笑什么呀？人家受了委屈......你也不知道安慰安慰......还笑话我......”萧洁洁扁着小嘴说道。<br/><br/>
“我哪有笑话你......”张禹赶紧讨好地说道。<br/><br/>
“那你笑什么？”萧洁洁委屈地问道。<br/><br/>
“其实这次碰壁，对咱们也是个好事。”张禹认真地说道。<br/><br/>
“好事？好什么呀......钱都赚不到了......”萧洁洁鼓起了腮帮子。<br/><br/>
“你以前不是说过了，萧叔叔打算企业转型，你也有这个想法。正好现在无法上市，完全可以全心投入到手机生产、经营上面来。”张禹说道。<br/><br/>
“这种国产手机，好卖么......我当时怎么就头脑发热了......对了，就是让那个王八蛋给气的！”萧洁洁突然愤愤地说道。<br/><br/>
“哪个王八蛋？”张禹不解地问道。<br/><br/>
“还有哪个，就是那个一脸嚣张的家伙，说什么科技误国，炒房兴邦......要不是听了这话，我还不能这么冲动......”还真别说，这丫头真记仇。<br/><br/>
“洁洁，不要总是去理会别人的一言半语，这样的话，岂不是得把自己先给气到。既然现在钱已经花了，已经拿下了玉米手机，咱们就应该想办法给做好。手机已经研发成功，等明天就去看看，另外听李叔叔说，过些日子还有一个科技展销会，咱们也算是一脚踏入了这个行业，去展销一下，看看同行如何评价。或许能有不小的收获。”张禹安慰道。<br/><br/>
“也只能这样了。”萧洁洁无奈地说道。<br/><br/>
第二天，张禹先去了区政府走一趟，给温琼按摩、捶腿，聊了好一会，把温区长哄的是十分高兴。<br/><br/>
温琼倒是希望张禹能在手机领域取得点成绩，可最后也没说。她也知道太难了，别给张禹施加压力了。<br/><br/>
随后，张禹又和萧洁洁去了玉米手机公司。萧洁洁因为一心忙活着上市，都没给手机公司搬家。他们去的是郊区的手机加工厂，看到流水线上下来的手机。<br/><br/>
<br/><br/>
手机的性能应有尽有，也没有卡顿，像模像样，还真不错。李在平很有信心，认为凭着这款手机，拿到展销会上之后，一定会取得成绩，接到很多订单。<br/><br/>
****<br/><br/>
特别鸣谢：乌龟公子，中式排骨，书友15083，悟，水墨丹青大大的打赏，还有今天的30张月票和300张推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6093724"&nbsp;&nbsp;chaptername="第1297章&nbsp;&nbsp;没有空子可钻">加入书签</a>
</div>
