    
<br/><br/>    到底是皇上太失败还是锦淑容太成功呢？
<br/><br/>    听说皇上还一连两天找了锦淑容，结果回回都扑空。
<br/><br/>    自自己个儿的宠妃自己都宠不着，皇上到底是有些失败了。
<br/><br/>    想到这里许淑仪的笑容又扩大了不少。
<br/><br/>    请安散了之后，姜玉茗被温娴留下来了。
<br/><br/>    “茶茶，咱们这么多年的感情，到底是比不上你的新欢了。”，温娴声音里带着些许委屈。
<br/><br/>    茶茶同旁人亲近都不同她亲近了。
<br/><br/>    “阿娴，我没有。”，姜玉茗有些苍白的解释。
<br/><br/>    温娴哼了声没说话。
<br/><br/>    “罢了罢了，这清欢殿我是回不去了，我今晚陪阿娴可好？”，姜玉茗起身给温娴捏肩。
<br/><br/>    “两晚，我要比她多一晚。”，温娴瞥了眼姜玉茗。
<br/><br/>    这个她指的自然是柳贵妃。
<br/><br/>    “好好好。”，姜玉茗如今真真儿是哭笑不得了。
<br/><br/>    她当时就不应该嘴快心软答应宁小媛。
<br/><br/>    如今清欢殿如同虚设，她更是像个在外头浪不回家的人。
<br/><br/>    姜玉茗有那么一瞬间觉得孟承晔其实也挺累的。
<br/><br/>    要雨露均沾可真是个麻烦事儿。
<br/><br/>    当孟承晔第三次扑空的时候，孟承晔已经黑着脸说不出话来了。
<br/><br/>    小华子在一旁弯着腰不说话，杨福站在孟承晔身后偷笑。
<br/><br/>    头一次听说皇上想宠幸嫔妃宠幸不着的。
<br/><br/>    皇上，您可是实打实的开了这条先河啊。
<br/><br/>    孟承晔忍下想去温娴宫里抢人的冲动回了孤寂的浔阳殿。
<br/><br/>    在温娴这儿歇了两日，姜玉茗才刚出温娴这儿的宫门，就被孟承晔截走了。
<br/><br/>    姜玉茗摇着团扇不说话。
<br/><br/>    好么，明年来这儿还住什么清欢殿？
<br/><br/>    直接去旁人宫里蹭个床就是了。
<br/><br/>    “看不出来茶茶还挺受欢迎啊。”，孟承晔坐在软榻上阴阳怪气道。
<br/><br/>    旁人再好，还能有朕阴阳怪气？
<br/><br/>    “怎么会，臣妾不过是瞧着她们睡不安稳，过去陪陪姐妹们罢了。”，姜玉茗戳了戳面前的茶杯。
<br/><br/>    讲真，你要是早点过来截我，这会子我早就安安心心的在清欢殿纳凉了。
<br/><br/>    孟承晔一怒之下留了姜玉茗五天，若不是前朝那边蠢蠢欲动说专宠不好，孟承晔觉得他能留姜玉茗到回宫。
<br/><br/>    约摸着有好些没回清欢殿的姜玉茗刚进去的时候突然便有些许陌生，瞧着熟悉的景物和人，姜玉茗这才回过神来。
<br/><br/>    姜玉茗找了自己一惯纳凉的地方躺下，白贵人便提着糕点过来了。
<br/><br/>    “姐姐许久未归，我瞧着这清欢殿可是关了好些天的宫门。”，白贵人把糕点摆在桌面上，“姐姐可有按时喝药？”
<br/><br/>    姜玉茗点了点头：“落霞且安心就是了，我每日都有喝。”
<br/><br/>    每日一苦，她还是受不了那个苦味就是了。
<br/><br/>    白贵人笑了笑，坐在姜玉茗身旁翻看着医书。
<br/><br/>    姜玉茗摇着团扇吃着糕点，这般的日子过的倒也算是惬意。
<br/><br/>    再过几日便要回宫了，去年这个时候是早早的就回去了的。
<br/><br/>    去年因着要接太后她们才提前回去了，今年不用，自是回去的晚一些。
<br/><br/>    回去也就快过中秋了，时间过的真快啊。
<br/><br/>    姜玉茗有些感慨。<br/><br/>