    
        <br/><br/>    “甘将军在前面，咱们也一起杀过去！”
<br/><br/>    王岩身边几个校尉大声的嘶吼了起来，举起染血的兵器，策马就冲向前方的步兵。
<br/><br/>    只是几个来回，黑蛇军就死伤不少人。
<br/><br/>    “各位好儿郎们，随我杀出一条血路！”
<br/><br/>    甘回见到这一幕，更是哈哈大笑起来。
<br/><br/>    每一次挥下手中的兵器，就是一个人头落地，鲜血喷射。
<br/><br/>    “你们跟在我周围，我先射杀对方的高手！”
<br/><br/>    苏道之面色冷静，对身边三人说道。
<br/><br/>    来之前，不仅带了一柄刀，还带了一壶箭矢、一张强弓。
<br/><br/>    苏道之以前是弓箭营的，军中操练，肯定练习过射箭，不能说百发百中，三四箭射出，往往能够命中一个。
<br/><br/>    路飞扬脸色苍白，却是用力的点了点头：“苏哥，我听你的。”
<br/><br/>    苏道之取下背后的弓，抽出一支箭，策马冲出，看向黑蛇军的精锐部队，观察他们的身姿形态，判断谁是高手。
<br/><br/>    一箭射出。
<br/><br/>    嗖一声。
<br/><br/>    黑蛇军精锐中一位高手顿时中箭倒地。
<br/><br/>    “逃兵，你居然有如此力量，能把对方暗劲高手射落马下！”
<br/><br/>    王岩校尉跟王通队长也都策马冲出，准备射杀对方精锐，突然就看到这一幕，大吃了一惊。
<br/><br/>    路飞扬忍不住插了一句话，得意洋洋道：“我苏哥乃是丹劲高手，天资纵横，五位化劲高手围攻，都能杀死。一个区区暗劲，算什么屁？”
<br/><br/>    王岩嘴角顿时一阵抽搐，按照对方的说法，那他岂不是连个屁都不如了？
<br/><br/>    王通脸色同样尴尬，他只是一个明劲。
<br/><br/>    “你小子，连明劲都不是，还好意思插嘴！”
<br/><br/>    王岩脸色羞愤，怒哼了一声。
<br/><br/>    路飞扬不以为耻，嘿嘿笑了一声。
<br/><br/>    苏道之听着他们的话，脸色古井无波，又抽出一支箭，再次弯弓搭箭，瞄准一位好像是首领一样的人物。
<br/><br/>    可惜这一次没那么好的运气，给射偏了，射到了旁边一匹马的身上。
<br/><br/>    那匹马惨叫一声，连带着马上的骑兵，一起跌落了出去。
<br/><br/>    苏道之力量很大，再加上箭矢破甲，即便是一根大树，也能给他射穿，更何谈血肉之躯。
<br/><br/>    接下来又是一连九支箭矢。
<br/><br/>    其中一支箭矢射到了空处，四支射到了马匹上，另外四支则射杀了四位高手。
<br/><br/>    倒是一边的王岩王通两人，每一次射出一支箭矢，几乎都能做到命中，尤其是王岩，几乎百发百中。
<br/><br/>    他能当上弓箭营的校尉，的确是有两把刷子，是真材实料，不是庸碌之辈。
<br/><br/>    “看来我的射箭技术，是需要多练一练……”
<br/><br/>    苏道之对于自己的成果非常不满意，决心回去之后要好好练一下弓射之术。
<br/><br/>    近距离的攻击要有，远距离的攻击也要有，两者结合起来使用，若是再遇上了这样的突发情况，就能派上大用场。
<br/><br/>    箭矢射完。
<br/><br/>    苏道之拔出了手中的刀，策马冲向那五百人的黑蛇军中，短兵相接，陷入乱战之中。
<br/><br/>    好在，朝廷骑兵人物全部是精锐中的精锐，每一人都修炼了武功，最差的也是身体强壮，招式练到了熟练，跟路飞扬与两个趟子手一般。
<br/><br/>    至于这五百黑蛇军，的确是乌合之众，只是占了一个人多的优势，没有片刻工夫，就死伤了一百多人。
<br/><br/>    死了这样多的人，黑蛇军顿时有些士气溃散，更有些出工不出力，完全不敢杀上去，倒在地上装死，想要等待精锐支援，蒙混过关。
<br/><br/>    “哈哈哈，一群愚民，让你们造反！”
<br/><br/>    战场之中，甘回肆意的狂笑起来，杀得非常的疯狂。
<br/><br/>    周围五米范围之内，已经没有人敢杀上前去了。
<br/><br/>    “甘回，你还在得意什么，你的主力军队已经被我军剿灭，还不快快束手就擒！”
<br/><br/>    黑蛇军精锐这时追赶上来，其中一位乱军首领咆哮一声，瞬间就冲了上去。
<br/><br/>    这一位乱君首领，是黑蛇军中的二号人物，乃是一个化劲高手。
<br/><br/>    手中拿着的是一把三环大刀，刀背宽大，上面还残留着丝丝血肉，异常恐怖。
<br/><br/>    “陈祎，你还敢来送死？”
<br/><br/>    甘回大喝一声，就朝着这个叫陈祎的黑蛇军首领冲杀了过去。
<br/><br/>    “从前我不是你的对手，但是现在你体力还剩多少？既然不投降，那就做我的刀下亡魂吧！”
<br/><br/>    陈祎冷冷一吼，催动马匹，携着万钧之势砍杀过去。
<br/><br/>    两人短兵相接，火花碰撞，显然每一招力量极大，是生死之战。
<br/><br/>    两人越战越酣，周围无人敢靠近。
<br/><br/>    随着时间的推移，甘回逐渐显现出不支之态。
<br/><br/>    他这一天中，在战场上厮杀了好几场，耗费了很大的体力，也没有任何支援与补充，现在对上一位化劲高手，自然开始落入下风。
<br/><br/>    “糟糕了！”
<br/><br/>    见到这一幕，王岩，王通，还有其他的朝廷骑兵将士，都是捏了一把汗，神情严肃。
<br/><br/>    主将一旦被斩首，那他们这几十人的骑兵估计也难以幸免，要被通通杀死。
<br/><br/>    百招之后。
<br/><br/>    甘回忽然惨叫一声，握长戟的手被对方大刀劈断了。
<br/><br/>    他顿时跌落马下，就此落败。
<br/><br/>    “甘将军！”
<br/><br/>    朝廷一干骑兵脸色惊变，高喊出声，前往支援。
<br/><br/>    只不过，与他们缠斗的黑蛇军精锐岂会让他们突围，营救主将？当然是一个个缠得更紧。
<br/><br/>    苏道之同样也看到了这一幕，心中微微一震，知道如果不能斩杀对面的猛将以及首领，那他们这一战绝对要失败。
<br/><br/>    “你们保护好自己，我去杀了他！”
<br/><br/>    苏道之大吼一声，手起刀落，正在跟他缠斗的一位明劲高手立时人头落地。
<br/><br/>    紧接着，他策马而去，“我来会一会你！”
<br/><br/>    “这不是王岩嘴里那个逃兵？”
<br/><br/>    刚回看到赶来营救的苏道之，脑海里冒出了这样一个念头，“小小一个逃兵，能来救我，这份勇气可歌可嘉，但也只是寻死！”
<br/><br/>    陈祎看到了冲过来的苏道之，嘴角狰狞一笑：“既然前来找死，那我就成全你！”
<br/><br/>    他同样策马过来，冲苏道之砍杀过来。
<br/><br/>    砰！
<br/><br/>    双方兵器发出剧烈的撞击，紧接着砰的一声。
<br/><br/>    陈祎手中的三环大刀从中断开，飞出去的断刀直接撞在他的铠甲上，整个身子都由之震了一震。
<br/><br/>    陈祎脸色立时惊骇，瞬间就知道了这人是个超级高手，立刻就要策马逃命。
<br/><br/>    调转马头，苏道之直接追了上去，一刀横空切割。
<br/><br/>    顿时之间，陈祎头颅冲天飞起！
<br/><br/>    “他不是逃兵么，怎么这么厉害？”
<br/><br/>    地上的甘回眼珠子暴突了出来，这一幕简直令他颠覆三观。
<br/><br/>    朝阳之下，对方身形更宛如天兵一般，神威盖世。
<br/><br/>    “真的死了，化劲陈祎居然被他两招就杀死了，难道他真是丹劲！？”
<br/><br/>    王岩王通全部张大嘴巴，眼珠子都快瞪了出来。        <br/><br/>