    
<br/><br/>    裴漓之的话，让虞幼清愣了一下。
<br/><br/>    小姑娘对于走火入魔这个概念，还是模糊了些。
<br/><br/>    “你什么意思？”她盯着跟前，似乎比自己还要矮上一些的小少年问道。
<br/><br/>    修道，不管修的是什么道，都得遵循天道的规则。
<br/><br/>    也许是刚刚喂了鱼，裴漓之的心情还算平和，他回答道：“越是修为高的人，就越不敢碰凡间一些注定的因果际遇，例如朝代更替，否则，天道反噬，生不如死。”
<br/><br/>    “林羡应该不仅仅是出手救了你那么简单吧？”裴漓之突然盯着虞幼清的脸看，“虽然没有上弟子谱，但他若是亲口承认了你是他收的徒弟，即便是改变了不该的命运，三日前的雷，也不该那般夸张。”
<br/><br/>    三日之前的那场雷劫，将林羡的殿门都劈了，可想而知，林羡究竟是触了什么霉头。
<br/><br/>    虞幼清听不明白裴漓之的话：“你到底在说什么？”
<br/><br/>    裴漓之没有再理，他伸手捏了捏那团拼命想从他的衣襟内跑出来凑热闹的小黑雾，转身走了。
<br/><br/>    留下原地费解的虞幼清。
<br/><br/>    虞幼清虽然听不懂对方的话，但是她知道应该去找谁。
<br/><br/>    待半个时辰之后，小黑将自己打探到的消息带了回来。
<br/><br/>    “鲁国桂城三日前城破，城主战死，城主夫人殉情，老夫人也自缢，城中百姓，七成逃出……”
<br/><br/>    小黑的话还没有说完，就被虞幼清打断：“怎么会……”
<br/><br/>    那日的形势如此危急，在虞幼清尚未被林羡提着离开之时，她分明……分明看见城中多数百姓还没来得及逃出去。
<br/><br/>    “两日之前，”小黑继续道，“鲁国援军赶到，商国军队不得已退出了桂城，虞城主被追封镇国大将军，就在昨日，新的城主已经赶到桂城，今日已经上任，桂城的多数百姓已经回来。”
<br/><br/>    虞幼清听完小黑的话，想起那日在山脚下，林羡所说的话。
<br/><br/>    “……离桂城最近的城池赶过来，顶多一日半可达，可是为何，桂城会成为弃城呢……”
<br/><br/>    “他说的都是真的……”虞幼清喃喃自语道，这几日哭干了的眼，再度红了。
<br/><br/>    林羡说的话，她原本只是信了五成，可如今，这所有的一切发展轨迹都无疑指向了一个真相，一个让人肝肠欲断的真相。
<br/><br/>    林羡的话是对的。
<br/><br/>    她的父亲，被自己的同僚出卖，被自己忠于一世的国君出卖。
<br/><br/>    她虞家几代拼死戍守边疆，换来的是尔虞我诈，家破人亡。
<br/><br/>    而她那日口口声声质问着为何漠视生命，为何不救人的林羡，因动手干预了那场战争，而遭到了天谴，如今生死未卜。
<br/><br/>    “那林羡……”虞幼清顿了一下，“他现在怎么样了？”
<br/><br/>    “阁主尚未出关。”小黑回答道。
<br/><br/>    这句简直就是废话。
<br/><br/>    然而再多的，他也没法说出来。
<br/><br/>    “他会死吗？”虞幼清又问。
<br/><br/>    小黑：“阁主修为高深，应当无事。”
<br/><br/>    可虞幼清分明记得，泉水边的那个少年，他说的是，修为越高的人，遭的反噬就越深。<br/><br/>