    已经臣服的天怜很是配合，凌风所问的问题，只要是她知道的，全都是知无不言，言无不尽。
<br/><br/>    所以只花了半个小时的功夫，询问就结束了。
<br/><br/>    把天怜收进了空间手镯，凌风看看一脸痴呆的林晨和林羽：“好了，清醒一下，指定个行动计划吧！”
<br/><br/>    “哦哦，知道了！”
<br/><br/>    林晨醒悟过来，赶紧说道：“局长你可真厉害，居然让她这么老实，我能感觉到她身上有一股很强的邪气啊！”
<br/><br/>    “嗯，只能说是机缘巧合，你们对天怜说的话有什么想法没？”凌风转入了正题。
<br/><br/>    “我觉得既然她说了通天教的活动地点，那咱们就派人过去，来个一网打尽好了！”林晨说道。
<br/><br/>    凌风哦了一声，看看林羽：“你觉得呢？”
<br/><br/>    “我想还是不要打草惊蛇的好。”
<br/><br/>    林羽咬咬嘴唇：“毕竟通天教的实力已经超过我们的预计，单是拿下一个据点，意义其实不大，反倒会打草惊蛇，以后再想找到通天教的人就难了。”
<br/><br/>    “嗯，那你觉得，咱们下一步应该做什么？”凌风继续问道。
<br/><br/>    “盯梢！”
<br/><br/>    林羽看看他：“立刻组织人手，对那个据点进行二十四小时监督，统计数据，了解他们的活动动向，都和什么人接触，这些数据弄到手，一些脉络就明显了！”
<br/><br/>    “很好！”
<br/><br/>    凌风点点头，这也是他的想法，于是看着林羽说道：“这件事就交给你来办吧，马上安排人开始盯梢！”
<br/><br/>    说完又看看林晨：“另外，尽量勤换班，不要让对方察觉有人一直在附近转来转去的，免得引起警觉。”
<br/><br/>    “好，我知道了！”
<br/><br/>    林晨点点头，也马上答应了下来。
<br/><br/>    “至于我嘛，你们就不用管了，我来当自由人，保持电话联系吧！”
<br/><br/>    凌风说了一句，随后起身，推门而出。
<br/><br/>    姐弟俩一愣，对视了一眼，都没明白他的意思。
<br/><br/>    “怎么回事，局长这是回去休息了？”林晨问道。
<br/><br/>    林羽想了想，摇头说道：“我觉得不能，他可能也要去盯梢，只是不跟咱们的人一起而已！”
<br/><br/>    “不是吧？他亲自去？”
<br/><br/>    林晨有点不敢相信似的，随后苦笑一声：“我觉得还是回去休息的面大！”
<br/><br/>    两人说话的功夫，凌风已经出了门，顶着午夜的寒风，瞬间没入了寂静的街道。
<br/><br/>    很快，他就回到了酒店的房间里。
<br/><br/>    当然凌风不是回来休息，而是把事情的进展告诉了夏岚跟凌玲，同时拿出临时传送阵，放在了房间里。
<br/><br/>    既然要在这边彻底揪出通天教，那看来是要多待上一阵子了，所以也没必要让她们两个女的一直守在这里，需要帮忙的时候，再回去叫人就是的。
<br/><br/>    安排好了之后，凌风才离开酒店，直奔城郊。
<br/><br/>    那个通天教的秘密据点并不在市区，是在一座郊外的小镇上。
<br/><br/>    凌风连夜出发，在午夜时分赶到了目的地。
<br/><br/>    这是一座位于河边的小镇，河道里面都是白色的冰，形成了一条蜿蜒的长蛇。
<br/><br/>    而在河对面，一个小小的道观伫立在林子旁边。
<br/><br/>    这里就是要盯梢的地方了。
<br/><br/>    凌风可不是专程过来盯着的，只是先来看看环境，了解一下情况，真正要二十四小时盯守，那是安全局下面的人的工作。
<br/><br/>    他还不想把自己的所有时间都浪费在这里。
<br/><br/>    但是当凌风赶到，站在小镇街头上，神识锁定了那座道观之后，他的眉头就是一皱！
<br/><br/>    那道观不大，小小的院子里只有五间房，一间是厨房，一间供奉着道家的几位神仙塑像，另外的三间都是卧房。
<br/><br/>    此时在这三间房子里，竟然睡了十多个人！
<br/><br/>    “这破道观，会有这么多人吗？”
<br/><br/>    凌风心中疑惑，感觉里面一定有什么问题。
<br/><br/>    不过都说了不能打草惊蛇，所以扫视一圈，没发现什么异常之后，他就迈步走向了一辆车子。
<br/><br/>    刚到近前，车窗放下来，露出了林羽的一张俏脸：“局长，你真的来了啊？”
<br/><br/>    “嗯，没想到你比我还快！”
<br/><br/>    凌风笑了笑，伸手拉开车门，直接坐了进去。
<br/><br/>    “局长，我开的不是之前那辆，你怎么知道我在这里？”
<br/><br/>    林羽回头看看他，有些好奇的问道。
<br/><br/>    “这个嘛，我自然是有自己的手段了！”
<br/><br/>    凌风打了个哈哈，随后问道：“怎么执行任务的就你一个？”
<br/><br/>    “嗯，开完会都晚了，所以我没惊动别的人，等明早大家上班之后再让林晨安排班次，大家轮流过来盯着！”林羽说道。
<br/><br/>    “那就辛苦你了！”
<br/><br/>    凌风说了一句，接着说道：“我刚才已经侦查过了，那道观里面有十多个人，全都在呼呼大睡，今晚不会有什么异常发生，你要是困了就休息一下吧！”
<br/><br/>    “不用，我能坚持住！”
<br/><br/>    林羽说话的同时，目光还在注视着河对面。
<br/><br/>    虽然是夜晚，但小镇这边有路灯，光线勉强能找到对面的道观，如果有人活动，还是马上能活动的。
<br/><br/>    凌风见她坚持，也就没说什么，点点头说道：“那就辛苦你了，等天亮之后，我在镇上找个房子，到时候大家可以轮流过去休息吃饭什么的！”
<br/><br/>    “谢谢局长！”
<br/><br/>    林羽很感动，立刻点点头。
<br/><br/>    之后车子里就安静下来，两人都没再说话。
<br/><br/>    凌风也是无聊，于是用神识盯着的同时，很快闭上了眼睛。
<br/><br/>    结果一夜就这么过去了，天色亮起来之后，镇上也渐渐地热闹了起来。
<br/><br/>    此时凌风忽然睁开眼睛：“有人出来了。”
<br/><br/>    刚说完，道观那边开了大门，随后两个身穿道袍的人从里面走了出来。
<br/><br/>    “局长，这你都能提前发现？”林羽惊讶的问道。
<br/><br/>    凌风笑了笑，没说别的，只是提醒道：“先熄火，那两人要到这边来，别让他们发现车子是着着火的！”
<br/><br/>    林羽一怔“啊？为什么？”
<br/><br/>    “一大早，没事的人谁会启动了车子在上面坐着，很容易被人怀疑的！”凌风说道。
<br/><br/>    “知道了。”
<br/><br/>    林羽这才明白，赶紧按下开关，关闭了车子的引擎。
<br/><br/>    那两个道士穿过河道，从车子旁边经过的时候还好奇的打量了一眼，然后才去镇上买东西。<br/><br/>