
?这一道刀疤，让葛博瀚心中最后的一点恻隐之心消失不见。<br/><br/>
这样的女人，不值得别人同情。<br/><br/>
此时的祝寒珊手腕很疼，但她还是坚持地又割了一碗血出来。<br/><br/>
两碗血割出来了之后，祝寒珊站立有些不稳，险些摔到地上。<br/><br/>
葛博瀚袖子在眼前的两碗血上拂了一下，下一瞬便见两碗血消失不见。<br/><br/>
见此，祝寒珊有点惊奇。<br/><br/>
正要说点什么，只见桌子上出现一本书，而后男人身影消失在面前。<br/><br/>
真是来无影去无踪，祝寒珊心中感慨，手朝着书伸去，就在祝寒珊要抓到书的时候，腿一软，下一瞬便倒在了地上。<br/><br/>
<br/><br/>
再次醒来，便见自己已经躺在了屋子中。<br/><br/>
祝兴思端着药碗走了进来，见祝寒珊醒来了，眼底闪过一丝惊喜，走到祝寒珊跟前，“娘亲你可算是醒来了，先前你晕在地上，手腕在流血，可将我给吓死了。”<br/><br/>
“当时桌上的那本书呢？”祝寒珊忽的开口。<br/><br/>
拿书可是她用了一碗血给换回来的啊！可不能将这书给丢了！<br/><br/>
“书啊。”祝兴思想了一下，走出了房间，一会功夫过去，祝兴思拿着一本书走进了房间，然后将书放到祝寒珊跟前，&#34;娘亲你说的该不会是这本吧。&#34;<br/><br/>
“是。”祝寒珊将书拿到手中，心安了一些。<br/><br/>
若是这书丢了，她定然能悔死。<br/><br/>
见娘亲刚刚醒来，不想着跟他说会话，反而这般宝贝一本书，祝兴思有点不高兴，“娘亲，你变了。”<br/><br/>
“变了？”<br/><br/>
“变得不关心我了，这书有什么好的。”说完祝兴思便将书从祝寒珊手中拿走，想要将书给扔了。<br/><br/>
“别扔。”祝寒珊一把将书给抢了过来，而后躺在床上，祝寒珊气喘吁吁，先前割了血，祝寒珊的身子本来就虚弱，此时一番动作，祝寒珊呼吸有点困难。<br/><br/>
“这书是娘亲给你找武学秘籍，等你学了之后，就天下无敌了。”<br/><br/>
说完之后，见祝兴思脸上写满质疑，祝寒珊接着开口，“这书是娘亲的朋友带来，很厉害的。”<br/><br/>
“娘亲那个朋友一点也不好，若不是那个人，娘亲也不会晕倒，我不喜欢他，我不要练这个秘籍！”<br/><br/>
&#34;话不能这么说。&#34;祝寒珊捏了捏祝兴思的脸颊，“你想啊，若是你练了这个秘籍了，日后天下无敌的时候，便能替娘亲报仇了是不是？”<br/><br/>
娘亲说的好像有几分道理。看向娘亲，祝兴思有几分动摇，最后犹豫了一下，祝兴思点头，“行，既然娘亲都这么说了，我便练这个秘籍便是了，娘亲你放心，以后我一定会将欺负娘亲的人打的落花流水，让别人不能欺负娘亲。”<br/><br/>
“有你这句话就够了。”前世每次看连续剧，祝寒珊都能看电视里老母亲这般对孩子说。<br/><br/>
当时的祝寒珊还不理解，但此时祝兴思说出那样一番话后，她算是真的理解了剧中母亲的感情。<br/><br/>
她们为孩子付出都是不求回报的，仅仅是以为他是她的孩子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576160"&nbsp;&nbsp;chaptername="第27章">加入书签</a>
</div>
