    
                <br/><br/>    
                第1943章
                
            
            <br/><br/>    
                周缘起瞪了周元一眼。
                
            
            <br/><br/>    
                周元摊了摊手：“你们明天好好玩，放开心了去玩。”
                
            
            <br/><br/>    
                “好吧，看在你有公事的份上，就不让你去了。不过以后有时间了，你一定得带我妈妈出去玩玩。”周缘起强调道。
                
            
            <br/><br/>    
                “好好好！”周元满脸笑容。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日。
                
            
            <br/><br/>    
                周元前往九州，在当天上午到达。
                
            
            <br/><br/>    
                今天的九州和往日已经不一样了，很多大楼正在重建。
                
            
            <br/><br/>    
                九州城内多了一座庙，叫做钢铁战神庙。
                
            
            <br/><br/>    
                这是人们为了纪念钢铁新修建的一座庙，周元来到九州的第一件事，就是走进了钢铁庙，给昔日的兄弟，烧了柱香。
                
            
            <br/><br/>    
                而后，周元才前往夏皇宫。
                
            
            <br/><br/>    
                “夏总，元龙战尊来了。”夏皇宫总办公室，林牧枫走了进来，冲座椅上的夏冰说道。
                
            
            <br/><br/>    
                夏冰闻言连忙站了起来，准备亲自去迎接。
                
            
            <br/><br/>    
                而周元已经迈步从外面走了进来。
                
            
            <br/><br/>    
                “夏冰，好久不见。”周元笑道。
                
            
            <br/><br/>    
                看到周元，夏冰心中一阵苦涩，但她也没有太多的言语，和周元坐了下来。
                
            
            <br/><br/>    
                夏冰说道：“事情我都一五一十的知道了，十八年的沧桑岁月，我就像是睡了一觉，可对你们来说，却是一种煎熬。”
                
            
            <br/><br/>    
                “周元，我真的不知道应该怎么去感谢你们，如果不是你们，我们已经灭亡了。”
                
            
            <br/><br/>    
                “还适应现在的工作吗？”周元询问了一句。
                
            
            <br/><br/>    
                夏冰点了点头。
                
            
            <br/><br/>    
                “适应，不过最近事情比较多，也没有时间给你打电话，你今天能来看我，我已经很感动了。”夏冰说道。
                
            
            <br/><br/>    
                “适应就好，以后，生活就逐渐的回归平静了。”
                
            
            <br/><br/>    
                “我今天来找你，除了看看你以外，也没有特别重要的事。有一件事，我得交代你一下。”周元道。
                
            
            <br/><br/>    
                夏冰道：“你请说。”
                
            
            <br/><br/>    
                周元说道：“这十八年来，人们在不断地和它抗争，在不断地抗争当中，每天都有人牺牲，都有战士阵亡。”
                
            
            <br/><br/>    
                “格拉斯城为了找到神钥，人们与怪物同归于尽，索性被大时钟拉了回来。但遗憾的是，曹山大营......”
                
            
            <br/><br/>    
                夏冰抿了抿嘴唇，周元则接着道：“曹山大营，为了给断粮的格拉斯城运送粮食，十万战士拼死护送，粮食送到了，兄弟们全部阵亡了，大时钟没能将他们带回。”
                
            
            <br/><br/>    
                “这十万战士的英灵，一直环绕在曹山大营到达格拉斯城的曹格铁路上。”
                
            
            <br/><br/>    
                听着周元的话，夏冰沉默了下来。
                
            
            <br/><br/>    
                夏冰擦了擦眼角，回道：“这件事情，林牧枫已经告诉我了，曹山大营的十万战士，都是英雄！”
                
            
            <br/><br/>    
                “我已经派人在曹格铁路的两岸，修建了一道英雄榜，曹山大营牺牲的十万战士，他们的肖像雕刻在英雄榜上，他们的生平事迹会记录下来。”
                
            
            <br/><br/>    
                “我们后来的人，会永远的铭记他们，并且，我最新修改了教科书，将曹山大营十万战士的精神，纳入了新世纪的教科书里面。”
                
            
            <br/><br/>    
                “孩子们，会永远记着他们。”
                
            
            <br/><br/>    
                周元点了点头：“还有他们的家属，可能无法接受，善后工作一定要做好，我们不能让有功之臣的家属寒心。”
                
            
            <br/><br/>    
                “这方面，要着重的去安排，一定不能马虎！”
                
            
            <br/><br/>    
                夏冰回道：“好，我知道了！”
                
            
            <br/><br/>