
许言一行人簇拥着江大年，雄赳赳气昂昂的出发了，要帮她追求护士张佩。<br/><br/>
许言几人有有笑，而江大年却很是紧张，越是接近卫生队，表现的就越是明显，拳头用力的捏紧，掌心也被汗水打湿。<br/><br/>
注意到江大年的表现，许言劝慰道：“别紧张，相信自己，你行的！”<br/><br/>
“我…我害怕，可不可以不去。”江大年嘴唇蠕动一下，开始打退堂鼓。<br/><br/>
“不行！”许言直接拒绝，眼见他紧张的手足无措，安慰道：“别紧张，放轻松，按照我们设定好的去做，肯定能成功的！”<br/><br/>
“可我脑袋一片空白，什么都记不起来了！”江大年苦恼道。<br/><br/>
“大年，你真逊！”骆一飞在一旁调侃。<br/><br/>
“就是，不就是追个女人吗，至于紧张成这个样吗？”钱万贯几人也跟着打趣。<br/><br/>
听到大家如此，江大年脸色涨红，脑袋耷拉下去，越加的紧张了。<br/><br/>
许言见状，眉头一挑，冲着骆一飞几人喝道：“都给我闭嘴，人家大年第一次追女人，会紧张也是正常，你们第一次追女人时，不定什么样子呢，尿裤子都不一定。“<br/><br/>
完这话，许言转而安慰江大年，道：“大年，别紧张，相信自己，你能行的，来把之前的计划再一遍。”<br/><br/>
“寻找机会制造偶遇，看张佩去哪里，我就跟着去哪里，她在干什么，我也去干什么找机会给她话…”江大年结结巴巴道。<br/><br/>
“没错，就是这样！”许言头，好不吝啬的夸奖一句，接着道：“下面我选择几个场合随机提问一下。”<br/><br/>
“如果张佩去餐厅。你会怎么办？”<br/><br/>
“我会走过去，假装偶遇，好巧你也来吃饭，然后切入话题…”<br/><br/>
“回答正确，加十分…第二个问题，如果张佩去散步。你会怎么办？”<br/><br/>
“我会走过去，假装偶遇，好巧你也来散步，然后切入话题…”<br/><br/>
许言一连询问了好几个问题，江大①↖①↖①↖①↖，m.￠.co∽m年都对答如流，许言拍拍他肩膀道：“非常好，你已经毕业了，完全可以应付各种局面！”<br/><br/>
“真的吗？”江大年不确定道，还是有些不自信。<br/><br/>
“当然。你就等着抱得美人归吧！”许言信誓旦旦的了一句，并朝着卫生队方向看去，钱万贯去了有几分钟了，也差不多盖出来啦。<br/><br/>
就像是回应许言所想，很快钱万贯便跑着过来，兴冲冲道：“好消息，张佩出去散步了，咱们快去吧！”<br/><br/>
“走。出发！”许言一挥手，一群人朝着张佩散步的地方走去。<br/><br/>
很快。几人来到目的地，远远的看到一名高挑的女兵走来，她容颜俏丽，曲线玲珑，胸脯微微鼓起，规模不大。形状却好，最吸引人的则是她的一双大长腿，几乎占据了身体三分之二的比例，按照比较时髦的法，那就是这双腿就能玩一年。这个女兵自然就是张佩，江大年此行的目标。<br/><br/>
“她就是张佩？”<br/><br/>
“真不错，****了，不过那双腿实在是太赞了，脸蛋也不错，大年眼光不错。”<br/><br/>
“就怕大年是荒野地里烤火一面热，这样的美女，我不觉得她能看上大年。”<br/><br/>
“你这人瞎什么大实话！”<br/><br/>
众人议论纷纷，对张佩品头论足的同时，又开始嘴贱的打击江大年。<br/><br/>
“滚蛋吧你们！”许言瞪了几人一眼，对又开始紧张不自信的江大年道：“大年，你别听他们胡八道，他们是嫉妒你，相信我没错，张佩也是喜欢你的，按照我们好的去做，肯定没问题的。”<br/><br/>
“她走过来了！”<br/><br/>
就在两人话之时，骆一飞在一旁提醒一举。<br/><br/>
许言抬头看去，却见张佩渐渐走进，许言推了江大年一把，道：“快去，到前面路口，等到她走过去的时候，你就走出来，然后装作偶遇！”<br/><br/>
完这句话，许言不容分的把他推了出去，在后者回头看时，挥舞着拳头给他鼓气：“相信自己，你行的！”<br/><br/>
“嗯！”江大年头，虽然依然不自信，可是事到如今，也只能走下去了。<br/><br/>
紧了紧拳头，江大年走到前方拐角，静静地等待着。<br/><br/>
沙沙的脚步声传来，江大年偷偷看了一眼，望着张佩俏丽的容颜，他的心也不受控制的狂跳起来。<br/><br/>
五步…四步…三步…<br/><br/>
张佩越来越近，脚步声清晰地传入耳中，却像能牵动他的心跳一般，让他的心脏剧烈跳动起来，极度的紧张之下，他就像是被施了定身术一般，站在原地一动未动。<br/><br/>
“快去呀！”许言压低声音催促，要不是不在江大年身边，他肯定推他出去。<br/><br/>
江大年苦着脸摇头，他还是不敢，眼见许言急形于色，他咬咬牙，闭上眼睛，深呼深吸，为自己鼓气。<br/><br/>
“大年，勇敢，你行的！”如此在心里告诉自己几遍，江大年终于鼓足勇气，大步冲了出去。<br/><br/>
只是，已经迟了，张佩早已路过走远，只剩下一个窈窕的背影。<br/><br/>
“她…怎么走了？”江大年讷讷道。<br/><br/>
“这不废话吗，你再磨叽下去，今天都过去了。”许言没好气道。<br/><br/>
“对不起，我…我还是紧张！”江大年红着脸道。<br/><br/>
看他如此模样，许言呵斥的话语，硬是不出口，摇摇头道：“没关系，找下一次机会就是了。”<br/><br/>
“她去了厕所。”钱万贯再次汇报张佩踪迹。<br/><br/>
“这次有勇气了吗？”许言问。<br/><br/>
“有！”江大年道。<br/><br/>
“好，出发！”<br/><br/>
……<br/><br/>
厕所前。<br/><br/>
许言几人躲在暗处，江大年深吸一口气，大步走向厕所，在外面等了一分多钟，却迟迟不见张佩出来，他紧张的有些尿急，就去了躺男厕所。<br/><br/>
因为太过紧张，再加上不知道张佩什么时候出来，撒尿的时候有些急，不心尿了一手，他也没太在意，匆匆提上裤子，就走了出去。<br/><br/>
所幸张佩并没有还没出来，他快速拧开水龙头，开始洗手。<br/><br/>
就在这时，张佩从女厕所走出，同样去洗手，看到江大年在洗手，惊讶地喊了一句，“江大年！”<br/><br/>
一听张佩的声音，江大年顿时打了个哆嗦，脑海里顿时一片空白，准备好的台词顿时被忘的一干二净。<br/><br/>
只记得许言似乎过，找机会制造偶遇，看到她干什么，就一句好巧啊，你也来干什么。<br/><br/>
然后，他鬼使神差的来了一句：“好巧啊，你也尿手上了！”<br/><br/>
(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444419"&nbsp;&nbsp;chaptername="第327章：大年泡妞，画美不看！">加入书签</a>
</div>
