    app2();<br/><br/>            ♂』        第0370章  怎么起来了
<br/><br/>    0370
<br/><br/>    “既然要的是铠甲，直接派人钻进去，把铠甲取出来便是了，何必打捞那潜艇？”张局说着，望向一旁的谢临渊，“军师，你说呢？”
<br/><br/>    谢临渊正喝着茶，想了想说：“不管是潜艇还是铠甲，都不需要真的打捞，装个样子，吸引一下镁军的注意力就行了。”
<br/><br/>    “哦？为什么？”陈教授纳闷
<br/><br/>    “那一片海域没被核污染，说明反应堆在当时已经停止运作，那就对我们没什么威胁了。至于那战争铠甲，只出现了一套，说明还很难做到量产，不足为惧。
<br/><br/>    等到我们把地球轴心上的科技，做成更多实用的武器，还稀罕它那套铠甲干什么。
<br/><br/>    那潜艇，就是个诱饵，我们时不时派人去溜达一下，让他们以为，我们很紧张他们那套铠甲，给他们一种错觉，他们的科技还很有优势，那就行了”，谢临渊道。
<br/><br/>    在座几人纷纷点点头，张局长笑道：“耍这套，还是你军师在行……”
<br/><br/>    谢临渊摆了摆手，扭头望向书桌最里面的一个中年男子。
<br/><br/>    这男子一对剑眉，面部轮廓分明，充满了威严仪态，一头披肩发的长发，带着几缕灰白，一身黑色的翻领皮衣，勾勒着他雄壮的上身。
<br/><br/>    “龙王，你怎么今天一声不响？”谢临渊好奇地问了句。
<br/><br/>    这名中年男子，正是龙魂的核心人物，统领着龙魂特工组和龙魂突击队的龙王。
<br/><br/>    龙王伸出一只长长的手臂，手指按在了地图上，夏国北方一片高原地区。
<br/><br/>    “上周，修罗会的人，出现在了这一区域”。
<br/><br/>    谢临渊点点头，“是啊，一支小分队，不过已经被三组消灭了”。
<br/><br/>    龙王眯了眯眼，“你们不好奇，修罗会跑这里做什么吗？”
<br/><br/>    “当然是传播他们那什么狗屁教义了，想搞分裂活动”，张局不屑地说。
<br/><br/>    “想传教义，何必去这种人迹罕至的地区，语言不通，交通不畅，哪点比得上我们江南的一些地区？”龙王又问道。
<br/><br/>    在座的众人都面面相觑，陈教授道：“可能就是我们在南方布置了太多人，他们觉得很难突破，才跑去那里吧？”
<br/><br/>    龙王眯了眯眼，“我一直在想这个问题，他们如果只是想传播他们的教义，派一两人悄悄进去，不是更好么？何必派这么一小队人马，引起了我们的注意，偷鸡不成蚀把米……”
<br/><br/>    “那龙王您以为是什么原因？”又有人问道。
<br/><br/>    龙王摇摇头，“我不知道，但我觉得……或许我们该查上一查了……”
<br/><br/>    正当这时，谢临渊手机震动了起来。
<br/><br/>    谢临渊颇为不好意思地笑了笑，拿起手机看了眼，眉头一皱。
<br/><br/>    “军师，开会的时候，你怎么还接手机啊，很少见你这么不专业啊”，有人玩笑道。
<br/><br/>    谢临渊一脸苦笑，“我也是设置过来电提醒的，有些人的电话，必须随时接啊……”
<br/><br/>    “哦？莫非哪位首长找你？”
<br/><br/>    谢临渊摇摇头，玩味地说道：“这位……比首长还难伺候啊……”
<br/><br/>    言罢，谢临渊接起了电话，问：“老大，怎么了？”
<br/><br/>    在旁的众人面露疑色，竟然能让谢临渊喊“老大”，那又是什么人？关键还是当着龙王这个直属上司的面。
<br/><br/>    龙王则是眼角动了动，也不吭声，默默拿起茶盏，抿着茶水。
<br/><br/>    等谢临渊接完电话，脸色有点五味杂陈。
<br/><br/>    “老大……我等会儿回你电话，我想想怎么处理……”
<br/><br/>    挂了电话后，谢临渊朝龙王一咧嘴，“龙王，你就别装了，在坐的其他几位听不到，你肯定听清楚我电话里那位说的什么事……”
<br/><br/>    “是又怎样？”龙王笑吟吟问。
<br/><br/>    “上次你跟我说，想跟他谈一笔稳赚不赔的买卖，我感觉……这是个不错的契机，你说呢？”谢临渊目光闪烁地问道。
<br/><br/>    龙王的手指轻轻敲打了几下书桌，目光落在了地图上的宿城位置。
<br/><br/>    “徐茂林老将军的寿辰……作为晚辈，登门祝寿，倒也情理之中……”
<br/><br/>    在座的其他人一阵纳闷，根本不知道龙王和谢临渊到底在谋划什么。
<br/><br/>    ……
<br/><br/>    徐家，凌晨一点，在主屋中，依然灯火通明。
<br/><br/>    徐明宇和几个族内的兄弟，都是愁眉不展，喝着浓茶，抽着烟，讨论着该如何把事情尽快解决。
<br/><br/>    “大哥，这么下去，不是办法，不如我们直接找赵家的人谈谈，大不了其他地方吃些亏，总不能让爸的寿辰，见不到俩孙子啊！[第八区 www.dibaquxsw.top]”徐家老二说。
<br/><br/>    “哼，赵家要是能跟咱谈，哪会直接下狠手？我看……还是不要去自讨没趣了”，徐家老三摇头道。
<br/><br/>    “这也不行，那也不行，他乃乃的，老子恨不得拿枪上赵家，干了那赵国鹏王八蛋！”徐老二恼火道。
<br/><br/>    正当这时，一个苍老的声音从后面传来，“大晚上的，都不睡觉，嚷嚷什么呢？”
<br/><br/>    几个兄弟一惊，见到徐茂林在老管家闫辉的搀扶下，正缓缓走出来。
<br/><br/>    “父亲，您怎么还不休息啊？”徐明宇忙上去帮着搀扶。
<br/><br/>    徐茂林却是一把推开儿子，“扶什么扶，当我真走不了路？一人扶着就成了”。
<br/><br/>    老人家坐到位子上，道：“我听说，家里出事了？”
<br/><br/>    徐明宇知道瞒不住了，只好道：“对不起，父亲，我教子无方，阿亮跟阿云，牵涉进了一个案子，被带去调查了。”
<br/><br/>    “爸，这不怪那俩小子，都是赵家那老匹夫赵尚苍搞的鬼，给他孙子出气呢！”徐老二喊道。
<br/><br/>    “闭嘴！”徐茂林不怒而威地训斥道：“赵副主席当年叱咤夏国政坛的时候，你还是个穿开裆裤的娃娃呢！
<br/><br/>    尊重别人，才能受别人的尊重，你这种话万一传出去，小心酿成大祸！”
<br/><br/>    徐老二吭吭哧哧，其他几个徐家子弟也没了脾气。
<br/><br/>    “这么说来，短时间内，那俩小子是出不来了？”徐茂林想了想问道。
<br/><br/>    “恐怕……没个一两个星期，是出不来了”，徐明宇如实道：“毕竟进去了，什么都要查一遍，问一遍……”
<br/><br/>    “就怕那俩小子顶不住，在里面说错了话，被赵家抓到把柄，那可就前途尽毁了”，徐老三担心说。
<br/><br/>    徐茂林点点头，道：“若是他们自己做错了，那也怪不得旁人。我徐家的人，能屈能伸，你们也不要太在意外人的看法”。
<br/><br/>    “是，父亲”，几个兄弟纷纷应是，但显然情绪还是很低落。
<br/><br/>    徐明宇想起什么，好奇道：“父亲，您平时不都十点就睡下了吗，今晚怎么起来了？”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>