    
<br/><br/>    “原来是郭公子！”
<br/><br/>    见到那锦袍青年，原本面带微笑的侍从青年，脸上的笑容更是浓郁几分。
<br/><br/>    显然，这锦袍青年的地位在燕都，怕是不低！
<br/><br/>    这一变化，极为明显，在场众人俱是感受到了。
<br/><br/>    但不少人却对此没有半点的意外。
<br/><br/>    燕都守城军统领的儿子，郭山，谁不认识？
<br/><br/>    燕都守城军有三万，其统领虽然官位不高，但却是掌控着实权，令人尊敬不已。
<br/><br/>    那侍从青年加上周围众人的神情变化，都落在那锦袍青年的眼底，登时令他愈发狂傲起来。
<br/><br/>    “小子，还不赶紧滚蛋？”
<br/><br/>    只见郭山冷笑着，看着韩风，打量了几下，确认绝对没见过后，眼中透着不屑。
<br/><br/>    怕是那个小家族出来的山野小子！
<br/><br/>    燕都那些大家族的天骄，世子，郭山他每一个都认识，平日里没少巴结。
<br/><br/>    就差了最近北域帅新收的那位义子，据说乃是天纵奇才，妖孽的很！
<br/><br/>    “得找个机会认识一下那位北域帅的义子！”
<br/><br/>    郭山心中暗想道，正盘算着如何巴结那位北域帅的义子时，却突然见到韩风还站在原地，心中更是大怒。
<br/><br/>    “还不走？你真想进去？也行，若是你跪下，磕上三个响头，那我今天就带你进去见面世面！”
<br/><br/>    “看来这厮，平日里在燕都内，没少仗势欺人，身边一堆狗腿。”
<br/><br/>    听了郭山的话，韩风摇头失笑，心中暗道，抬眸望着郭山，再看看他周围簇拥着的几人，眸子泛着冷芒。
<br/><br/>    “喂喂喂！看什么看？你小子找死是吧！”
<br/><br/>    其中一名青年顿时读懂韩风目光内的含义，面色难看起来，正欲出手教训，面前却是一黑。
<br/><br/>    “敢动我少爷，废了你！”
<br/><br/>    只见一直跟随着韩风身旁的黄旭迈出一步，身上气劲迸发，竟是掀起一股劲风，带着压迫感下来，吓得那青年双腿一软，险些得到在地。
<br/><br/>    “找死！”
<br/><br/>    望着强势的黄旭，却不料郭山没有畏惧，低喝一声，人群中也走出两道壮硕的身影，俱是实力强劲，至少到了玄武之巅！
<br/><br/>    一时间，气氛变得剑拔弩张。
<br/><br/>    却在此刻，只见韩风望着郭山，目光动了动，问道：“你有贵宾令牌？”
<br/><br/>    郭山一愣，然后很是自傲的大声说道：“我当然有，而且还是参加百子茶会的身份令牌，这可不是谁都能拥有的！”
<br/><br/>    “哦？那把你的贵宾令牌，给我好不好？”韩风顿时目光一亮，看着郭山。
<br/><br/>    “给你？哈哈哈，你怕不是个傻子吧？”
<br/><br/>    “就觉着这么木讷，到头来原来是个傻子啊！”
<br/><br/>    “.......”
<br/><br/>    听着韩风的话，周围几名紧随着郭山而来衣着鲜艳华丽的青年们皆是哄然大笑。
<br/><br/>    搞了半天，这家伙原来是个傻子！
<br/><br/>    一时间，在场众人看向韩风的目光也是变了变。
<br/><br/>    “给你？哈哈，臭小子，凭什么呢？”
<br/><br/>    郭山望着韩风，笑眯眯的说道，没想到在这花船门口还能碰见个傻子。
<br/><br/>    到时候在百子茶会上，倒是有了不少的话题，能够跟那些大家闺秀们聊一聊了！
<br/><br/>    “因为你要是不给我，我就会打你！很惨的那种。”
<br/><br/>    韩风认真的望着郭山，一本正经的说道。
<br/><br/>    “什么......”
<br/><br/>    闻声，郭山一愣，旋即目视韩风，极为讥讽嘲笑道：“小子，你知道我是谁么？我可是郭山，堂堂守城军统领的儿子，你确定你敢打我？”
<br/><br/>    “不管你是谁，我都会打你的。”
<br/><br/>    韩风缓缓点了点头，而后想了想，道：“不过只要你给我贵宾令牌，我就保证不打你！”
<br/><br/>    “哈哈哈......”
<br/><br/>    郭山登时大笑起来，笑得甚至有些肚子疼，好不容易收住笑容，目光却透着凶光。
<br/><br/>    “本来想着你跪地磕头，我便带你进去见见世面，却没想到，你却是个傻子！”
<br/><br/>    “傻子，现在你还是要磕头道歉，不过是为了之前你说的话而道歉！不然，我就把你的腿打断，跪在我面前！”
<br/><br/>    话语中充斥着戾气，郭山毫不客气的说道。
<br/><br/>    就算是傻子，惹了他，也要被废！
<br/><br/>    “砰！”
<br/><br/>    但一道闷响声却在这时突然响起，只见一道身影竟是所有人尚未反应过来之时来到了郭山跟前，一拳直接挥出，重重的打在郭山的肚子上。
<br/><br/>    这一拳，没有动用任何的灵力，不过是在郭山没有任何防备的情况下出手的。
<br/><br/>    加上韩风本身便具有极强的肉身力量，后果可想而知。
<br/><br/>    “噗！”
<br/><br/>    郭山口喷鲜血，整个身躯暴退，捂着肚子惨叫起来。
<br/><br/>    这一幕，所有人登时惊呆了，没有任何人真的以为韩风敢出手！
<br/><br/>    “咻咻！”
<br/><br/>    见自家主子被揍，那两名随行侍卫哪敢怠慢，身上气势猛然爆发，强大的气息铺张开去，引得众人一惊。
<br/><br/>    两名玄武九星的侍卫。
<br/><br/>    不愧是郭统领的儿子！
<br/><br/>    众人面色一变，当即震惊，但却下一瞬被一股更加强大的气势所摄，脸色‘唰’的一下变得惨白起来。
<br/><br/>    地.....地武境强者！
<br/><br/>    只见黄旭瞬间挡在韩风面前，双手探出，握拳如锤，重重砸在这两名侍卫手中。
<br/><br/>    “砰砰！”
<br/><br/>    伴随着两道闷响，只见那两名侍卫重重的砸在地上，震得地面龟裂，形成深坑。
<br/><br/>    “咕嘟！”
<br/><br/>    目睹此幕，无数人面色愕然，不住倒咽一口唾沫，惊愕的望着黄旭，但更多的却是望向韩风。
<br/><br/>    这少年是何人？竟有如此身份，身边的侍卫都是地武强者！
<br/><br/>    “我好不容易出来一趟，你竟然扫我的兴致，你说你该不该打？”
<br/><br/>    这时，韩风的身影又出现在了那正在捂着肚子痛呼的郭山，一拳头砸在他的脸上。
<br/><br/>    “啊！你小子，敢打.......”
<br/><br/>    郭山惨叫一声，正要放狠话，但话未说完，又是被一巴掌扇在脸上，口中鲜血吐出，夹杂着几颗碎牙。
<br/><br/>    “砰！”
<br/><br/>    紧接着又是一拳砸在鼻梁上！
<br/><br/>    “救命啊！”
<br/><br/>    郭山惨叫哀嚎，他自己也是为玄武二星的武者，算是实力不低，但此刻在韩风面前，却没有半点的还手之力。
<br/><br/>    这少年，出招简单粗暴，并且招招有力，就如同一头人形妖兽般，力不可挡！
<br/><br/>    郭山毫无抗衡之力，完全就被打成了人肉沙包！
<br/><br/>    “砰砰砰！”
<br/><br/>    韩风将郭山胖揍了一顿，看的周围众人目瞪口呆。
<br/><br/>    一连几拳之后，韩风终于收手，弯下身子，眸子内的凌厉光芒化作柔和，笑道：“现在，可不可以把贵宾令牌交给我了？”
<br/><br/>    “给！我给！”
<br/><br/>    此刻的郭山，浑身鲜血淋漓，惨不忍睹，肋骨都不知道被韩风打断了几根，再也扛不住的他，忍着剧痛，颤颤巍巍的将一枚巴掌大的令牌从一个小锦袋中取出，送到韩风面前。
<br/><br/>    这令牌之上符文闪烁，华丽无比，显然是用不凡的材质锻造而成。
<br/><br/>    “这袋子也不错，给我吧。”
<br/><br/>    韩风毫不客气的接下令牌的，顺手夺下了郭山的那个小锦袋.......<br/><br/>