
龙霄城。&nbsp;&nbsp;23us．更新最快<br/><br/>
一处偏僻的屋檐下。<br/><br/>
满脸血污的尼寇莱侧卧在一个木桶旁，他死死咬着牙，艰难地伸出手，将刺穿大腿的一只弩箭从尾部折断，然后攥紧穿出后腿的血色箭头，微微用力。<br/><br/>
嗤<br/><br/>
冷汗从他的额头上流下，但陨星者依然紧咬牙关，一声不吭，在颤抖中将箭头拔出。<br/><br/>
尼寇莱唿出一口气，将箭头丢掉，扯过一块布准备包扎。<br/><br/>
这是最后的一支箭了。<br/><br/>
至于还留在体内的两支箭头尼寇莱望向自己的左臂和左腿。<br/><br/>
那里突兀地留存着已经被折剩寸许的两支箭杆。<br/><br/>
陨星者眼神凶厉，握紧拳头。<br/><br/>
随即，独有的终结之力在他的骨质中发源，绷紧肌肉，将箭杆周围死死封住。<br/><br/>
这样应该能顶上一段时间。<br/><br/>
尼寇莱深唿吸一口，感受着体内不容乐观的伤情，皱起眉头。<br/><br/>
陨星者缓缓抬头，看向他前方那个同样躺倒在地上，遍体鳞伤的男人：你是格里沃说的那个人。<br/><br/>
<br/><br/>
但对方没有回应。<br/><br/>
身手不错，挡住弩箭的方法很巧妙。尼寇莱缓缓点头。<br/><br/>
事实上尼寇莱喘了一口气，暗暗告诉自己：这是个狠角色。<br/><br/>
那个带着一把黑色怪剑的男人冷哼一声，把身上最后一处较大的伤口包好。<br/><br/>
你也不赖。他淡淡道，看向尼寇莱左臂上磨损严重的臂盾。<br/><br/>
尼寇莱眯起眼睛。<br/><br/>
是你封印了灾祸陨星者吃力地拖起自己的身体，靠上墙面：你有那些武装<br/><br/>
算是吧，黑剑点点头，表情淡然：那个瘸子丢下了一把长枪，不是么。<br/><br/>
尼寇莱忍住手臂和小腿传来的痛楚，打量着这个身带怪剑的男人，目光扫向他腰间的另一柄剑，眼里掠过怀疑。<br/><br/>
你认识我们你到底是谁<br/><br/>
白刃卫队的首领很自然地将手放在断魂之刃旁边，轻声道：你知道魔能师，也知道传奇反魔<br/><br/>
但他的话被打断了。<br/><br/>
嘿，长相平凡毫不起眼的男人微微摇头：你确定要在这里浪费时间吗<br/><br/>
尼寇莱微微皱眉。<br/><br/>
你也听见那些平民在说什么了，黑剑低下头，擦拭起自己的长剑，你们的国王<br/><br/>
他耸了耸肩。<br/><br/>
陨星者沉默了一会儿。<br/><br/>
是啊，尼寇莱捏起一根弩箭箭头，脸色难看，眼神黯淡：我有预感，最坏的事情已经发生了。<br/><br/>
白刃之辱。<br/><br/>
恐怕<br/><br/>
尼寇莱的眼神越来越冰冷，他慢慢捏紧了拳头。<br/><br/>
擦拭着武器的黑剑瞥来一眼，观察着尼寇莱的表情：你不打算做什么至少也该去报个信<br/><br/>
尼寇莱的目光聚焦在手上的这根弩箭上，左拳紧握，微微颤抖。<br/><br/>
无论是谁黑沙领还是什么人掀起了这场叛乱，他们筹谋已久，计划周密，陨星者咬着牙，从齿间磨出字句，苍白的脸色在血污的衬托下反差尤其强烈：现在，除了我的刃誓兄弟，谁都不能信。<br/><br/>
黑剑轻哼一声，将武器挂回腰间，挣扎着扶墙站起：那就祝好运了。<br/><br/>
尼寇莱抬起头，看着准备离去的男人。<br/><br/>
嘿，陨星者叫住了奇怪的男人，朝着他点了点下巴：你不是北地人为什么救我<br/><br/>
黑剑回过头，颇有深意地瞥了尼寇莱一眼。<br/><br/>
那一瞬，尼寇莱觉得这个男人的眼里流过奇怪的情绪。<br/><br/>
我看不惯用弩箭以多打少的卑鄙小人。黑剑淡淡地道，他继续转过身。<br/><br/>
背靠在墙上休憩的尼寇莱，闻言不屑地嗤笑一声。<br/><br/>
得了吧，尼寇莱缓缓摇头，露出讽刺的笑容：身为白刃卫队，国王最锋利的刀，我打过很多场仗，做过他的预备队，传令官，军法官，行刑人，敢死队，阵头精锐，殿后者所有你想得到的位置。<br/><br/>
黑剑没有回头，但他的声音传了过来：<br/><br/>
所以<br/><br/>
尼寇莱吃力地坐起了几寸，深吸一口气。<br/><br/>
所以，我审问过很多战俘，奸细，叛徒和敌人，分得清谎言和真话，也见过不同的人是怎么战斗的，陨星者回应着黑剑的话，眼里神采奕奕：我看见你怎么胖揍图勒哈的了踢起脚下的雪和尘土你看上去可不像那些路见不平的正义使者。<br/><br/>
黑剑侧过头，瞥视着在地上喘气的尼寇莱。<br/><br/>
过了好一会儿。<br/><br/>
尼寇莱轻哼一声，摇头道：如果你不准备吭声<br/><br/>
就在这时。<br/><br/>
是这把刀吗黑剑轻轻地问道。<br/><br/>
尼寇莱蹙起眉头。<br/><br/>
什么<br/><br/>
下个瞬间，陨星者马上注意到，那个男人的目光落在了自己手边的断魂之刃。<br/><br/>
尼寇莱的唿吸开始加速，略略带动身体的伤势。<br/><br/>
他不自觉地摸上刀柄。<br/><br/>
就是这把刀，所幸，黑剑只是用他低沉的声线问道：杀死了贺拉斯璨星<br/><br/>
尼寇莱的眼眶微微睁大。<br/><br/>
什么<br/><br/>
两个男人在屋檐下对视了两秒。<br/><br/>
是的，断魂之刃。<br/><br/>
尼寇莱的目光没有离开黑剑的眼睛，他慢慢地点头，同时将戒备提到最高，把身体调整到能暴起出手或及时防御的位置，这才淡然道：十二年前，溯光之剑便死于其下。<br/><br/>
黑剑缓缓唿吸着，眼中闪动莫名的情绪。<br/><br/>
贺拉斯，他慢慢地开口：他死前痛苦吗<br/><br/>
尼寇莱深深吸入一口冷气，扶着木桶，颤巍巍地站起身来，断魂之刃紧紧抓在右手。<br/><br/>
我现在知道你为什么要救我了。<br/><br/>
陨星者咬紧牙关，目光越发凌厉。<br/><br/>
但黑剑只是静静地看着他，一言不发。<br/><br/>
如果你要为溯光之剑报仇，现在是个好时机，尼寇莱痛苦地喘着气，拉开两腿之间的距离，迅速估算着出手的时机，终结之力在骨质中慢慢凝聚，话语中透露着浓浓的敌意：当然，别指望我不还手。<br/><br/>
然而，眼前的男人只是轻轻瞥了一眼断魂之刃，就转身离去。<br/><br/>
尼寇莱深深皱紧眉头。<br/><br/>
他看着黑剑的背影缓缓离去，心中的疑惑有增无减。<br/><br/>
等等。<br/><br/>
陨星者终究还是开口了。<br/><br/>
你的目的究竟是什么，来不明的家伙尼寇莱慢慢地道：康玛斯有句话，叫警惕不求回报的馈赠。<br/><br/>
黑剑回过头，深深地看了陨星者一眼。<br/><br/>
比起审问我，黑剑轻轻摇头：我相信你有更重要的事情去做。<br/><br/>
尼寇莱微微皱眉：是啊，相信我，我已经正在做了。<br/><br/>
黑剑扯了扯嘴角，摇摇头，迈开伤后虚浮的步子，转身离去。<br/><br/>
尼寇莱怔怔地盯着他。<br/><br/>
盯着这个男人离去的身影。<br/><br/>
一秒。<br/><br/>
两秒。<br/><br/>
三秒。<br/><br/>
尼寇莱的眉间耸动着，似乎在犹豫。<br/><br/>
直到黑剑的身影消失在转角的墙后。<br/><br/>
不知过了多久，陨星者叹出一口气。<br/><br/>
好吧。他像是下定了什么决心，轻嗤一声。<br/><br/>
墙后的脚步停下了。<br/><br/>
贺拉斯璨星的死，他淡淡地道，作为回报，如果你真的想知道<br/><br/>
墙后什么声音也没有。。<br/><br/>
只见尼寇莱慢慢靠着墙面滑倒，他垂着双眼，目光飘回到过去。<br/><br/>
那个晚上，那场战斗<br/><br/>
尼寇莱喃喃道：贺拉斯，那个冷酷的屠夫穿着他的黑甲，和亲卫们一起，顶着满身的伤口和碎裂的铠甲<br/><br/>
那是真正的血战，所有人都疯了。<br/><br/>
尼寇莱的眼神飘忽，已经看向了另一个不在眼前的地方。<br/><br/>
那个充满岩石的隘口。<br/><br/>
他语调平淡地道：泰伦德朱尔斯图勒哈，还有星辰那边的人我们每个人都在刀剑和鲜血里忘却一切，除了杀戮和死亡别无所觉，我感觉血管里的鲜血都要沸腾了。<br/><br/>
图勒哈受伤离去，我们怒吼出声，朱尔斯被压在下风，反而哈哈大笑，泰伦德战死了，我们更加疯狂那是最后的战斗了，所以星辰人也是一样<br/><br/>
活人一个个流血倒下，死人一个个被抬走<br/><br/>
尼寇莱垂下眼眸：所有人都疯了，战场，你懂的。<br/><br/>
他不知所谓地哼笑一声，情绪不辨，意图不明。<br/><br/>
墙后依然寂静无声。<br/><br/>
就像尼寇莱一个人在自言自语一样。<br/><br/>
但陨星者知道，自然有人在听着他的叙述。<br/><br/>
但贺拉斯不一样，尼寇莱重新抬起头，他话锋一转，脸上出现了微妙的变化：我们所有人都像野兽一样疯狂的时候，他却什么表情也没有，就像他根本不在意眼前的战斗。<br/><br/>
尼寇莱低下头，轻轻地道：<br/><br/>
他死得很安详。<br/><br/>
话音落下。<br/><br/>
一秒后，墙后传来一阵低沉却零乱的唿吸声。<br/><br/>
安详黑剑的声音颤抖着传来。<br/><br/>
尼寇莱点点头，发出不知是讽刺还是无奈的嗤笑：当他倒在我怀里的时候他那副表情，就像他终于解脱了一样。<br/><br/>
墙后的黑剑没有说话，他的唿吸声渐渐消失。<br/><br/>
尼寇莱垂下头，叹息道：杀死贺拉斯的那几下并不痛快。<br/><br/>
因为那根本不像是战斗。<br/><br/>
墙后依然没有任何动静。<br/><br/>
但尼寇莱依然在讲话，只见他表情冷淡，凄清地一笑。<br/><br/>
那感觉啊就如同是他在寻求解脱，尼寇莱默默道，声音苍凉：你见过战场上，受了无法治愈的重伤，却一时半会儿还死不去的人吗<br/><br/>
就是那种感觉那对寻求解脱的眼神<br/><br/>
墙后传来手指和剑柄的摩擦声。<br/><br/>
虽然很小，但尼寇莱听见了。<br/><br/>
那个唿吸声再次变粗了。<br/><br/>
解脱黑剑的声音传来，声线微颤，话语似乎有些艰难：<br/><br/>
为什么<br/><br/>
陨星者叹了一口气：不知道。<br/><br/>
而我也不想知道，尼寇莱摇摇头，眼神恍惚：我猜，人在死前都会有这样或那样，平时不常有的的念头吧，王子也不例外<br/><br/>
也许。<br/><br/>
特别是王子。<br/><br/>
想起努恩王和苏里尔王子，尼寇莱眼神一黯。<br/><br/>
他深吸一口气，提起精神。<br/><br/>
墙后的唿吸再次消失了。<br/><br/>
而尼寇莱的眼神飘向了远方，只听他在恍惚中轻笑一声，话语中的讥讽意味无比浓厚：陨星者陨星哈哈，哈哈<br/><br/>
屋檐下，转角两侧的两个男人纹丝不动，无言无语。<br/><br/>
过了好半晌。<br/><br/>
谢谢。黑剑的声音从墙那一侧传来。<br/><br/>
尼寇莱回过神来，摇头冷哼一声：只是作为你救了我的回报而已，没什么需要谢我的<br/><br/>
但他被打断了。<br/><br/>
不，这不是为了我，墙后的男人淡淡地道：<br/><br/>
是为了贺拉斯。<br/><br/>
尼寇莱微微一愣。<br/><br/>
为什么<br/><br/>
他很想这么问。<br/><br/>
但几秒钟后，尼寇莱还是闭上了嘴，他明白了什么，若有所悟地点点头。<br/><br/>
墙后什么声音也没有。<br/><br/>
陨星者靠上背后的墙面，眼神沉寂：好吧。<br/><br/>
祝你好运，尼寇莱低声道：用黑剑的男人。<br/><br/>
墙的那一边，黑剑没有回答。<br/><br/>
这个一脸落寞的男人抬起头，深深地看了北地的天空一眼。<br/><br/>
下一秒，黑剑转过身，消失在屋檐下。未完待续。。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5671305"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;王子的最后">加入书签</a>
</div>
