    第2706章
<br/><br/>    “可是，我觉得妈咪并不快乐。”
<br/><br/>    “你怎么知道的？”
<br/><br/>    “我经常看见妈咪一个人躲在房间里哭。”
<br/><br/>    什么？
<br/><br/>    青昭夫人有点不开心，她知道陆婳嫁过来守寡这是委屈上了，看来这个儿媳妇越来越不安分了，估计想男人了，昨天晚上她那么晚回来，谁知道她有没有出去鬼混！
<br/><br/>    千万不要让她捉奸在床，要不然有她好看！
<br/><br/>    ......
<br/><br/>    王室豪车上。
<br/><br/>    陆婳正在看文件，待会儿有个高层会议。
<br/><br/>    这时芸儿低声道，“王妃，南边那块地皮出了点问题。”
<br/><br/>    “什么问题？”
<br/><br/>    “本来南边那块地皮是被我们征用了，我们会给予那些居民法定的赔偿，那些居民也答应了，但是刚才得知那些居民都反悔了，因为......罗伊伯爵出了双倍的价格收购了那块地皮。”
<br/><br/>    罗伊伯爵？
<br/><br/>    陆婳从文件里抬起了头，她拧眉，“难道我们跟那些居民还没有签合约？“
<br/><br/>    “还没有，手下那些人忙忘了......本来征地就没有出过问题，谁也没有料到罗伊伯爵竟然敢跳出来当众跟王室叫板......”
<br/><br/>    啪。
<br/><br/>    陆婳重重的合上了手里的文件，丢到了一边，“你们知道南边那块征地有多重要吗，本来计划改造成五A国际旅游景点的，A国乔治王子已经入资了，你让我怎么跟人家交代？现在怎么办事都需要我来教了吗，怎么可以出现这么大的纰漏让别人钻了空子？”
<br/><br/>    陆婳很少发脾气，但是一旦发起脾气来面容清冷，气质凛然，一时之间让人都不敢直视。
<br/><br/>    司机和其他人都吓得屏住了呼吸，芸儿小声道，“王妃，要不......我们出三倍的价格跟罗伊伯爵拼一下......”
<br/><br/>    “我们出三倍，罗伊伯爵不会出四倍吗，我们要不要跟着出五倍，轰抬地皮价格可是大忌！”
<br/><br/>    “那......那怎么办王妃......”芸儿的声音小了下去，不敢说话了。
<br/><br/>    陆婳觉得头疼，她知道罗伊伯爵是故意的，不，准确来说，不是罗伊伯爵，而是......上官墨。
<br/><br/>    因为没有签合约，所以给了上官墨机会，一旦她加倍，上官墨肯定会紧咬不放，就算拼财力，陆婳也拼不过。
<br/><br/>    她嫁进来才知道王室亏损已久，财力十分匮乏，这五年她很努力，但是关于数字一直是她的薄弱项，她根本就不会赚钱。
<br/><br/>    上官墨不同，这短短几年他操控罗伊伯爵已经囊括了半边疆土，对于一个超级变态的数字天才而言，他现在应该富可敌国了，随便伸根手指都能压死她。
<br/><br/>    人穷志短，在财大气粗的上官墨面前陆婳显得格外的紧巴和弱小。
<br/><br/>    陆婳调整了一下脾气，算了，上官墨就是冲着她来的，他想毁了她，这只是开始而已。
<br/><br/>    陆婳拿出手机，拨出了罗伊伯爵的电话号码。
<br/><br/>    很快，罗伊伯爵就接通了，“王妃，你怎么打我电话了？”
<br/><br/>    “别废话，让你背后的主子接电话。”陆婳开门见山道。
<br/><br/>    罗伊伯爵也不生气，好像就在等着她这通电话，“王妃，真不好意思，我家林老板今天带了美女出海玩去了，如果你想找林老板，只能去游轮上找。”<br/><br/>    