    
<br/><br/>    罂粟巷的瑶姐见事情败露，准备强行控制现场，突然出现的人手，把在场的势力代表给围了起来，现在一度紧张起来。
<br/><br/>    “砰！”的一声，大厅的门，被人一脚揣开，哗啦出现了大批的人，个个全副武装，为首是一个全副戎装的军人，气息很强，国字脸，不怒自威，正是欧阳家的老大，欧阳天。
<br/><br/>    “欧阳剑，你给你起来，简直丢人，”
<br/><br/>    欧阳天一眼就看到跪在那里的欧阳剑，不由的眼中闪过愤怒的神色，厉声喝道。
<br/><br/>    “三弟，你太让我失望了，”
<br/><br/>    一身中山装的老二欧阳正奇，身在仕途，自有一派威严，看向欧阳剑痛心疾首道。
<br/><br/>    “他已经被迷失了心智，只认那个女人为主，不要废话了，动手吧，”
<br/><br/>    楚天出现，望着全场，淡淡的说道。
<br/><br/>    “把他们全部抓起来，胆敢反抗，格杀勿论！”老大欧阳天大声喝道。
<br/><br/>    “哼，凭这些兵卒么？”
<br/><br/>    遥姐不由的冷声喝道，眼中闪过愤怒的神色，顿时，整个大厅中再次的出现了一种烟雾。
<br/><br/>    “这是迷烟，不要吸入过多，速速出手，”楚天喝道。
<br/><br/>    “杀！”
<br/><br/>    “轰——”
<br/><br/>    “啊，放我们先出去，”
<br/><br/>    顿时整个大厅乱作一团，混战在一起。
<br/><br/>    “保护他们！”
<br/><br/>    欧阳正奇呼喝，毕竟在场的这些人，都是天南的一方势力，出现差池，他欧阳家不好交待。
<br/><br/>    而楚天，柳传奇，席暮云三人则是冲了进去大杀四方。
<br/><br/>    只不过，有太多的宾客在场，让他们放不开手脚，束手束脚。
<br/><br/>    “天哥，是你么？我好想你！”
<br/><br/>    一道身影冲了过来，看起来凄楚无比，跌跌撞撞，激动无比，向着楚天的怀里扑来。
<br/><br/>    “露露！”
<br/><br/>    看到这个女孩的身影，楚天的眼神出现激动的神色。
<br/><br/>    这段时间以来，战龙和炼狱发生了这么多的事，自己千里奔波，斩杀无数的人，就是为了寻找她，现在却是突然出现在自己的眼前。
<br/><br/>    楚天张开双臂，把露露抱在了怀里。
<br/><br/>    突然，楚天的身体一震，只感觉一阵剧痛传来，低头一看，自己的心脏处，插着一把尖刀，他一把推开了秦露露。
<br/><br/>    “老大！”
<br/><br/>    看到这一幕，柳传奇不由的吓的魂飞魄散。
<br/><br/>    “楚兄弟，”听到柳传奇叫喊，席暮云不由的看向了楚天，不由的花容一变。
<br/><br/>    而秦露露则是早已经恢复了冷漠，甚至脸色有些狰狞，先前的凄楚早已消失不见，身形后辙。
<br/><br/>    “死在自己喜欢的女人面前，很痛苦吧，楚天，早就知道你会来，你的实力很强，只有出其不意，才能杀你，而杀你，却是这次天南之行的重要的任务之一，”
<br/><br/>    楚天身形摇晃，眼神朦胧中，看到那个遥姐望着自己，爆发出猖狂的笑声。
<br/><br/>    “你找死！为了你，他前千辛万苦，你却是杀了他？”
<br/><br/>    席暮云出离了愤怒，玉手之间缠着金丝线，对着秦露露的脖颈缠了过去，要当场格杀秦露露。
<br/><br/>    “不，不要杀她！”楚天虚弱的大喝。
<br/><br/>    而柳传奇则是先一步出手，身形很快，一击手刀砍晕了秦露露。
<br/><br/>    “杀！”
<br/><br/>    在场的人一下子疯狂起来。
<br/><br/>    “实在不行，只能出此下策了。”那个欧阳天神色凝重的自语道，那些手下虽然全副武装，却是只能施展拳脚，无法动用火力，都是自己人在混战，还有不少的势力代表，所以一直放不开，如今看到楚天受到了重伤，让他有些不顾一切了。
<br/><br/>    “辙！”
<br/><br/>    那个遥姐看到重伤了楚天，而眼前局势混乱，知道再这样下去，后果难料，果断的下达了撤退的命令。
<br/><br/>    “走，让他们走！”
<br/><br/>    此刻，楚天被席暮云扶着，嘴角溢血，脸色苍白，虚弱的说道。
<br/><br/>    其实，不需要楚天说，这些人辙的极快，早就想到了退路。
<br/><br/>    “暗道，想不到家族竟然不知道什么时候被她们打通了暗道，该死，”
<br/><br/>    看到那些人进入一个房间后，而欧阳天随后带人跟进，却是人去楼空，有暗道通向外界。
<br/><br/>    “全力排查家族的任何一个角落，全力追查！”
<br/><br/>    “安抚势力代表，做好善后事！”
<br/><br/>    欧阳正奇和欧阳天两人先后下了两个命令，至于欧阳剑，那个罂粟巷的遥姐走时并没有把他带走，还跪在那里，被欧阳正奇抬手一巴掌，然后拉了起来。
<br/><br/>    “你们好大的胆子，竟然敢对主人动手，二哥，大哥，我劝你们要迷途知返，追求随主人”欧阳剑叫嚣着，却是直接被欧阳正大奇给带走了。
<br/><br/>    迷失了心智，这个需要治疗，慢慢的恢复。
<br/><br/>    “楚大哥，你不要死，呜呜——”
<br/><br/>    一辆车子上，楚天被席暮搀扶着，而宁馨儿则是哭的像泪人一般，柳传奇神色凝重的开车着，车子开的飞快。
<br/><br/>    车子里，秦露露则是歪斜的躺在一边，陷入了昏迷。
<br/><br/>    “你这个丫头，不要摇了，不死也被我摇死了，”
<br/><br/>    楚天睁开眼睛，看向宁馨儿突然咧嘴一笑道。
<br/><br/>    “你——还笑？”宁馨儿不由的吓了一跳，一脸埋怨的说道，刚才以为楚天已死，她真情流露，却最后反被楚天笑，让她气不打一处来。
<br/><br/>    “楚兄弟，这是怎么回事？你根本没有事？为何要急着回云海？”
<br/><br/>    看到楚天轻松的拔下匕首，然后从胸前的衣服里面掏出一个血包，随手扔掉，席暮云脸一红，一把推开楚天，有些愠怒的说道。
<br/><br/>    开始以为楚天危险，甚至席暮云想要杀掉秦露露，更是不顾一切，拼命把他从欧阳家带出来，只不过，楚天非要赶往云海，席暮云没有办法，只能找车，马不停蹄的赶往云海，却是没有想到楚天根本没有事。
<br/><br/>    一切都是在演戏。
<br/><br/>    不错，楚天在演戏，他就料定，这次欧阳家族中，秦露露会出现，对于罂粟巷的手段也了解一二，天南省城关系重大，欧阳家族寿宴人数众多，楚天不想在那里大开杀戒。
<br/><br/>    “那你为何匆匆赶回云海？难道是因为——”
<br/><br/>    “不错，真正的战场在云海，最近炼狱的损失极大，他们对我狠之入骨，绝对再跟随而来，只要我不死，他们睡不着觉，甚至以炼狱的手段，他们一定会对我的亲人朋友动手——”
<br/><br/>    楚天认真的解释道。<br/><br/>