    ：[]
/<br/><br/>    
翌日很快来到。


<br/><br/>    
今天是个特殊的日子。


<br/><br/>    
也是王玲精心挑选的日子。


<br/><br/>    
因为这天，席寒城要随席泽一起去国外访问。


<br/><br/>    
虽然当天就会回来。


<br/><br/>    
但等回来时候已经很晚了。


<br/><br/>    
所以一整天，席寒城都不会在总统府邸。


<br/><br/>    
而这天，王玲特地请了自己娘家表哥来。


<br/><br/>    
表哥有个特征，为人十分好色。


<br/><br/>    
看到女人就转不开眼。


<br/><br/>    
这些年来，这个表哥糟蹋过的女人，简直数不尽数。

c


<br/><br/>    
邀请表哥来到总统府邸后，王玲特地带着表哥来到花园。


<br/><br/>    
花园的廊亭里，夏珠正在晒太阳。


<br/><br/>    
瑞国虽然常年大雪，但并不是就见不到阳光了。


<br/><br/>    
偶尔，瑞国也会出太阳。


<br/><br/>    
只是出太阳，也丝毫不影响鹅毛大雪继续降落而已。


<br/><br/>    
而出太阳这天，整个瑞国也能够感受到暖意。


<br/><br/>    
王玲知道，每到出太阳的时候，夏珠都会去晒太阳。


<br/><br/>    
而今天，夏珠果然也在晒太阳。


<br/><br/>    
不仅仅晒太阳，她还摆了些糕点出食，和三三两两的佣人们坐在一起享用。


<br/><br/>    
这也是偌大的总统府邸，唯有在夏珠身上才会出现的奇观。


<br/><br/>    
别的贵妇，是不可能屈尊降贵和佣人们在一起享用美食的。


<br/><br/>    
“表哥，你看看，那群佣人好看吗？”王玲远远指向了夏珠等人。


<br/><br/>    
夏珠和一群佣人坐在一起，再加上她也不会特地去打扮，穿金戴银的，所以猛然看上去，也像一个佣人。


<br/><br/>    
王玲表哥一眼就瞧中了夏珠。


<br/><br/>    
此时的夏珠还是孕初期，还不显孕。


<br/><br/>    
她身材纤细，一张小脸白嫩无比。


<br/><br/>    
虽然五官不是特别卓越，但看起来水灵灵的。


<br/><br/>    
表哥看着夏珠，顿时都要流口水了。


<br/><br/>    
王玲笑了一声。


<br/><br/>    
她像是知道表哥的心意一般，捂嘴笑了笑，随后小声说道：“原来表哥看中了这个佣人啊，这样吧表哥，今晚我将这个佣人给你约在小竹林里，到时候，”


<br/><br/>    
停顿一下，王玲又说道：“我知道表哥喜欢打野味，这正经在卧室里啊，表哥还不习惯。”


<br/><br/>    
王玲的好色表哥听了，立即对王玲是千恩万谢。


<br/><br/>    
而转眼，晚上就到了。


<br/><br/>    
夏珠享用完了她的美食。


<br/><br/>    
大概是怀孕了的缘故，现在夏珠越来越能吃了。


<br/><br/>    
她已经从一顿四碗米饭，进阶到五小碗米饭了。


<br/><br/>    
摸着自己的小腹，夏珠有些微微忧愁。


<br/><br/>    
哎嘛。


<br/><br/>    
这么吃下去，她怕是要长成一头小猪猪了。


<br/><br/>    
不过很快，夏珠又笑了。


<br/><br/>    
因为她敢说，她就算长成了一头小猪猪，席寒城也绝对不会嫌弃她。


<br/><br/>    
没有办法。


<br/><br/>    
谁让她这么备受宠爱呢。


<br/><br/>    
所以好像多吃点，也不用太顾忌啊。


<br/><br/>    
就在这时，忽然有佣人匆匆而来。


<br/><br/>    
佣人手中拿了一个信封。


<br/><br/>    
她说道：“夏珠夫人，这是我在门外捡到的，上面写了你亲启，我不敢打开，就特地拿给你看。”


<br/><br/>    
夏珠一脸狐疑。


<br/><br/>    
咦？有人还弄了一封信给她？


<br/><br/>    
夏珠打开一看，顿时面色就变了！


<br/><br/>    
里面的字迹竟然是席寒城的！


<br/><br/>    
席寒城让她速去总统府邸的小竹林，说有重要的事情要和她说！


<br/><br/>