    
                <br/><br/>    
                “可能你会恨我，为什么不将宝物留给你。”
                
            
            <br/><br/>    
                “不过我万界一生行事，向来公正！我留给了那小子我的宝物，也会给你一份。
                
            
            <br/><br/>    
                你有两个选择，我在南方银行里存了两件东西，你只能选择一件。
                
            
            <br/><br/>    
                当你选择其中一个的时候，另一个就会被销毁。
                
            
            <br/><br/>    
                一是你八师姐蔡云韵的婚书，所谓父母之命媒妁之言，我可以替她做主。
                
            
            <br/><br/>    
                取走婚书后，你可以娶小蔡为夫人，不可为妾室，否则我做鬼也不会放过你。
                
            
            <br/><br/>    
                二是一份机缘，可以帮你奠定武道基础，未来哪怕不成大人物，也有一份保命的实力。”
                
            
            <br/><br/>    
                “第一个选择编号是856452153，第二个是5641227521，一定要慎重！不要后悔！”
                
            
            <br/><br/>    
                万界眼神严肃，这段视频就此结束，小U盘自动销毁。
                
            
            <br/><br/>    
                苏御挠了挠头，看着怀里抱着的蔡云韵笑出了声。
                
            
            <br/><br/>    
                “没想到，师父早就准备把你嫁给我了。”
                
            
            <br/><br/>    
                苏御附在蔡云韵耳边吹气，搞的她痒痒的。
                
            
            <br/><br/>    
                “可是师父让我当夫人，而不是妾室。”蔡云韵幽幽的说道。
                
            
            <br/><br/>    
                “在我心里，你们都是一样的。”
                
            
            <br/><br/>    
                “花心萝卜。”
                
            
            <br/><br/>    
                蔡云韵噘嘴，原来她才是夫人，结果现在是妾室。
                
            
            <br/><br/>    
                “去看看师父留下的东西吧。”
                
            
            <br/><br/>    
                苏御起身，他的选择当然是第二个，不过他却没有抱太大的希望。
                
            
            <br/><br/>    
                苏家的武道秘典很多，师父留下的东西很可能毫无作用。
                
            
            <br/><br/>    
                不过他对师父所说的那个小伙子很感兴趣，红色血脉的继承人，如果他没猜错，所谓红色血脉，其实就是大华国的建国精神，并非单指一种血脉。
                
            
            <br/><br/>    
                两人结伴准备下山出苏家，苏御派人去调查万界当初接触过什么人，想要找到那个真正继承师父传承的人。
                
            
            <br/><br/>    
                就在两人要出苏家的时候，苏圣忽的出现在两人身前。
                
            
            <br/><br/>    
                “一点没剩下？”苏圣问道。
                
            
            <br/><br/>    
                “虽然有些不可思议，但的确没剩下。”苏御耸耸肩膀。
                
            
            <br/><br/>    
                苏圣眼睛如同火炬，一眼便看穿了苏御的底线。
                
            
            <br/><br/>    
                “哈哈，没想到你个臭小子的经脉竟然恢复了，看来凤凰宝药的确有疗伤的功效。”苏圣开怀大笑。
                
            
            <br/><br/>    
                “你们此行去何处？”
                
            
            <br/><br/>    
                “南方银行取一件东西。”
                
            
            <br/><br/>    
                师父没有说存在哪里，但苏御猜测应该在零一市。
                
            
            <br/><br/>    
                虽然可以让银行送来，却有些不安全。
                
            
            <br/><br/>    
                “这玩意给你。”苏圣丢出两件东西。
                
            
            <br/><br/>    
                苏御急忙接住，一件是叶凡的灭世杵，一件是储物戒指。
                
            
            <br/><br/>    
                “老祖，你在哪里找到的这两件东西！”
                
            
            <br/><br/>    
                “凤凰的肚子里。”
                
            
            <br/><br/>    
                在凤凰的肚子里发现了叶凡的兵器和戒指，岂不是说凤凰当初把他吞下去了？
                
            
            <br/><br/>    
                被神灵吞噬，定然没有存活的道理。
                
            
            <br/><br/>    
                “那有没有一枚龙凰戒指？”
                
            
            <br/><br/>    
                这枚戒指只是普通的储物戒指，并非叶凡那枚承载着古老灵魂的戒指。
                
            
            <br/><br/>    
                苏圣摇头，苏御见此很可惜，一尊能看到未来的大佬，他所拥有的知识就能让苏御收获很多。
                
            
            <br/><br/>    
                “你知道这件兵器？”
                
            
            <br/><br/>    
                “叶家的兵器，乃是湿婆的神兵，名为灭世杵，专门针对灵魂的一件兵器。
                
            
            <br/><br/>    
                当初叶凡带着这件兵器，和叶家老祖一同袭击凤凰，最后不知所踪。”
                
            
            <br/><br/>    
                苏御和叶凡并没有太深的交情，两人只是利益互换罢了，谈不上朋友。
                
            
            <br/><br/>    
                叶凡最后见他一面，也只是想看他有没有阻止凤凰的办法。
                
            
            <br/><br/>    
                “叶家的麒麟子吗？我倒是听说过他的事情，不过还远远比不过你，现在叶家唯一的麒麟子死了，估计叶家要休养很长时间。”苏圣说道。
                
            
            <br/><br/>    
                “未必。”
                
            
            <br/><br/>    
                苏御摇头，只要没见到龙凰戒指，他就感觉叶凡很可能还活着。
                
            
            <br/><br/>    
                “臭小子，苏家最近招了一批女仆，其中有四胞胎，都是人间绝色，不知你有没有什么想法？”
                
            
            <br/><br/>    
                苏圣笑吟吟的看着他。
                
            
            <br/><br/>    
                苏御面色古怪，老祖这是干什么？
                
            
            <br/><br/>    
                “老祖，我可是正经人，况且老婆还在身边，怎么能说这些话。”苏御一本正经的胡说八道。
                
            
            <br/><br/>    
                “老祖你有什么事吗？直接和我说就行，没必要诱惑我家小御。”
                
            
            <br/><br/>    
                蔡云韵挡在苏御身前，淡定的与苏圣对视。
                
            
            <br/><br/>    
                “最近有感修炼困难。。。”
                
            
            <br/><br/>    
                “知道了，想要传承是吧，只要那四人不要出现在我视线中，我替小御答应了。”蔡云韵果断的说道。
                
            
            <br/><br/>    
                苏御呆呆的看着蔡云韵，我的四胞胎就这样没了？
                
            
            <br/><br/>    
                “小蔡，我感觉放着她们养眼也挺好。”
                
            
            <br/><br/>    
                “家里已经有一百多个女仆了，很多每天都没有工作。”
                
            
            <br/><br/>    
                “这也证明了我正气凛然啊，一百多人我都没心动过。”
                
            
            <br/><br/>    
                苏圣神秘一笑，与蔡云韵约定后就离开了。
                
            
            <br/><br/>    
                苏御撇撇嘴，他可是正人君子，每天与小蔡双修就够了，哪里还有剩余的精力？
                
            
            <br/><br/>    
                “飞过去？”
                
            
            <br/><br/>    
                天狰已经有了飞行能力，带着两人飞到零一市不成问题。
                
            
            <br/><br/>    
                “开车回去。”
                
            
            <br/><br/>    
                蔡云韵取出一辆超跑，潇洒的打开车门，内部科技感十足。
                
            
            <br/><br/>    
                呜呼~
                
            
            <br/><br/>    
                蔡云韵高呼一声，一脚油门冲了出去，流线型的车身在马路上就像是一柄利剑。
                
            
            <br/><br/>    
                “切换为敞篷模式。”蔡云韵说道。
                
            
            <br/><br/>    
                这台车是智能模式，装载着人工智能，撞车事件根本不可能发生。
                
            
            <br/><br/>    
                车顶迅速收回，劲风呼啸吹过，将两人的头发四散开来。
                
            
            <br/><br/>    
                潇洒，自由，两人好像化身为都市富二代，在城市中自由的穿梭。
                
            
            <br/><br/>    
                这个时代富商仍然高高在上，但修炼者更高贵。
                
            
            <br/><br/>    
                只有修炼天赋不行的人才会去追求金钱。
                
            
            <br/><br/>    
                究其原因是蓝星的修炼体系太变态，一品到三品只能算是身体超强，最多算是一个个小超人。
                
            
            <br/><br/>    
                四品到六品之间战力差距很大，六品强者已经能轻易摧毁千米范围的土地。
                
            
            <br/><br/>    
                七品强者可以屠城，八品强者可以截断大川大河，九品强者能一拳破山。
                
            
            <br/><br/>    
                一旦到王级，差距就更大了，随手一击就能把一座大城从地图版块抹去。
                
            
            <br/><br/>    
                战斗余波能将群山震塌，更强者能改变地图版块。
                
            
            <br/><br/>    
                到了琳叶那种水平，一道冲击波就能击穿岛屿，一些小型国家可能会被一击抹去。
                
            
            <br/><br/>    
                在如此强大的力量面前，金钱又有何用？
                
            
            <br/><br/>    
                金钱之道，在蓝星终究只是小道。
                
            
            <br/><br/>    
                不过顶级富商也不惧怕那些六七品的修炼者，他们惧怕的是顶端人物。
                
            
            <br/><br/>