    
                <br/><br/>    
                第158章
                
            
            <br/><br/>    
                第二天。
                
            
            <br/><br/>    
                周怀礼、周云辉就找到了刘惊天，两人想要让刘惊天动用江南刘家的实力，对付李清舞和周元。
                
            
            <br/><br/>    
                刘惊天在得知周怀礼和周云辉的意愿以后，不禁沉思了片刻。
                
            
            <br/><br/>    
                刘惊天道：“周叔叔，一个小小的李清舞，你们都对付不了码？”
                
            
            <br/><br/>    
                这话让周怀礼和周云辉叹了一口气。
                
            
            <br/><br/>    
                “刘少，其实不是我们对付不了她。”
                
            
            <br/><br/>    
                “你也知道，我们周家和周元多多少少有点关系，要是亲自对付她，只怕会让人说我们周家的闲话。”周怀礼无奈的说道。
                
            
            <br/><br/>    
                刘惊天闻言笑了起来：“我懂了，周叔，你们这是想要借别人的手，除掉李清舞是吧？”
                
            
            <br/><br/>    
                “话说李清舞这么漂亮，我还真有点舍不得。”
                
            
            <br/><br/>    
                刘惊天啧了啧舌。
                
                    
                
            
            <br/><br/>    
                周怀礼则道：“刘少，李清舞也就长得好点，这燕城别的没有，美女还是挺多的，不差李清舞一个。”
                
            
            <br/><br/>    
                “刘少，你投资了周氏集团，和我们周家也算是一家人了，你看这事，你能不能想个办法？”
                
            
            <br/><br/>    
                周怀礼询问一声。
                
            
            <br/><br/>    
                刘惊天点点头，他道：“办法肯定是有的。对了周叔，你有所不知，其实我对李清舞不感兴趣，我最喜欢的，是你女儿周若瑄。”
                
            
            <br/><br/>    
                “周叔，我想追求她。”
                
            
            <br/><br/>    
                周若瑄也算是燕城少有的美女，而且至今还没有谈过男朋友。
                
            
            <br/><br/>    
                听到刘惊天这话，周怀礼和周云辉相视了一眼。
                
            
            <br/><br/>    
                周怀礼没想到刘惊天居然看上了自己的女儿。
                
            
            <br/><br/>    
                这时，周云辉低声道：“大哥，若瑄要是能够嫁给刘少爷，那就是嫁入豪门了，以后我们周家和江南刘家，可就是亲家了。”
                
            
            <br/><br/>    
                “而且，刘少人不错，一表人才，我觉得，若瑄跟他正般配！”
                
            
            <br/><br/>    
                周怀礼也沉思了一会儿。
                
            
            <br/><br/>    
                周若瑄一直以来不肯找男朋友，她也老大不小了。
                
            
            <br/><br/>    
                刘惊天是江南刘家的少爷，论身份地位，在燕城都无人能比。
                
            
            <br/><br/>    
                周若瑄要是能嫁到刘家，那等于是嫁入豪门了。
                
            
            <br/><br/>    
                周怀礼当下说道：“惊天，原来你喜欢若瑄呀。”
                
            
            <br/><br/>    
                刘惊天道：“是啊周叔，其实我这趟来，就有点想要追求若瑄的意思，但是我怕她看不上我。”
                
            
            <br/><br/>    
                “惊天你放心。”
                
            
            <br/><br/>    
                周怀礼道：“我们家若瑄，能够找个像惊天这样的男朋友，我也就放心了。这样吧，惊天，你找个时间到周家提亲。”
                
            
            <br/><br/>    
                “这件事，我会和若瑄说，你意下如何？”
                
            
            <br/><br/>    
                刘惊天闻言一阵大喜。
                
            
            <br/><br/>    
                一直以来，刘惊天都阅女无数。听说燕城也有不少美女，刘惊天就好这一口，他也早就观察周若瑄了。
                
            
            <br/><br/>    
                听周怀礼这么说，刘惊天顿时笑道：“周叔，真的可以去提亲吗？我怕若瑄看不上我。”
                
            
            <br/><br/>    
                “放心，惊天你一表人才，又是刘家的人，若瑄一定看得上。更何况，还有我这个当父亲的在呢。”周怀礼说道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                刘惊天重重地点点头：“周叔，既然你都这么说了，我也不藏着掖着了。”
                
            
            <br/><br/>    
                周怀礼示意刘惊天继续说下去。
                
            
            <br/><br/>    
                刘惊天道：“其实，要想借别人的手，杀了李清舞很容易。三天后的早上，你们只要把她骗到燕城商务酒店，李清舞必死！”
                
            
            <br/><br/>    
                “燕城商务酒店？”
                
            
            <br/><br/>    
                周怀礼微微一愣。
                
            
            <br/><br/>    
                刘惊天点头道：“不错，只要你们把她骗到燕城商务酒店，她绝对不会活着出来。”
                
            
            <br/><br/>    
                周怀礼和周云辉惊讶极了，问道：“惊天，这是什么情况？难不成，你要派人过去？”
                
            
            <br/><br/>    
                刘惊天摇了摇头：“不是我要派人过去，而是，自会有人出面。这件事情我就不和你们说了，照我说的做，三天后你们就知道答案了。”
                
            
            <br/><br/>    
                “好，既然这样，我们就不多问了。”
                
            
            <br/><br/>