
黑夜降临，也许是兴奋之后太过疲惫，陆善杰如今还在睡。<br/><br/>
有时他会微微张嘴，嘟囔些零碎的细语。<br/><br/>
也不知是不是在梦中看到了自己的“天主救父”……<br/><br/>
在永恒的宅邸拉莱耶中，长眠的克苏鲁候汝入梦。<br/><br/>
小说中是那么写的。<br/><br/>
现实却没有这样的意境。<br/><br/>
每当陆善杰说梦话，苏苏都会踹他一脚。<br/><br/>
之后，可爱的小脸上浮现出了恶作剧成功的喜悦，高兴喝上一口奶以作庆贺。<br/><br/>
苏苏很诚实地向马修表现出了邪神对人类的态度。<br/><br/>
不扯这些，如今明月高悬，马修知道，他每晚救老婆的时间又到了。<br/><br/>
……<br/><br/>
潜入灵能研究所的事情暴露之后，哪怕已至深夜，街道上的巡游人员依旧没有散去。<br/><br/>
但这对马修来说，并没有太大影响。<br/><br/>
他有全知全能的“哆啦优梦”协助。<br/><br/>
在优的帮助下，敌人的监控，就是他的监控，马修总能恰到好处钻入巡逻间的空隙，避开街道上的警卫队。<br/><br/>
很快，他又来到了机械研究所附近。<br/><br/>
马修躲藏在暗处，远望了机械研究所一眼。<br/><br/>
那个地方，依旧空旷。<br/><br/>
白天时有阳光照耀，如今夜风吹拂，以金属结构作为主体的机械研究所多了一分森冷之感。<br/><br/>
研究所外少了执勤的护卫，反而不自然。<br/><br/>
“优，有什么特殊情况么？”<br/><br/>
“监控上并没有任何问题，按以往的计划行事吧。”<br/><br/>
马修披上白大褂，依旧打算伪装成科研人员。<br/><br/>
身份信息优已帮他伪造好，暗号什么的，他也从陆善杰口中了解到了。<br/><br/>
虽然灵能研究所遭入侵之后，这暗号不一定有用，但做足准备总是好的。<br/><br/>
马修平缓地向前走着，但踏入研究所大门之后，他仍然没有遇上一人。<br/><br/>
周围静悄悄一片，实在太古怪了。<br/><br/>
马修不由紧张，他屏住呼吸，继续顺着通道前行。<br/><br/>
也许是放轻了脚步，快到拐角的时候，他听闻到了一些细微的奇怪声音……<br/><br/>
咯吱，咯吱，像是履带，更像推车的轮子在光滑地面滚动的声音，唯独没有听到人类的脚步声。<br/><br/>
那声音越来越近，越发清晰。<br/><br/>
马修皱了下眉，打量了下四周，最终他的目光定格在了天花板上的通风口处。<br/><br/>
他从口袋中掏出了一个精致的小型金属仪器，向上一抛，仪器便精准地吸附在通风口的金属网上。<br/><br/>
这是奈奈制造的小型监控仪器，将它安置完毕，优便能通过这个监控观测到通道中的事物。<br/><br/>
做完这一切，马修直接退到了研究所外。<br/><br/>
遇事不决，先放萝莉探探路……<br/><br/>
马修静待消息，不一会儿，优便反馈了。<br/><br/>
“机械研究所中有巡逻机器人，这些机器人两台一组，在通道中来回走动。”<br/><br/>
机器人？<br/><br/>
难怪会是这种感觉，原来机械研究所中的防备力量是机器人。<br/><br/>
“优，可以解决么？”<br/><br/>
“这些机器人用来识别身份的数据应该是机械研究所局域网，优帮你伪造的身份是无法过关的。”<br/><br/>
“只能硬闯了么？”<br/><br/>
“根据优的推测，麻朽可以快速解决一组巡逻机器。不过，一旦他们触发警报，整个研究所的巡逻机器都会蜂拥过来。不仅如此，青岩野其他地方的守备力量也会快速反应，集中到机械研究所对麻朽形成包夹。这样一来，麻朽想离开，只能变身了。虽然启年集团十分厉害，但以麻朽的实力，想离开还是可以的，至于陆如夏，只能暂时寄放在机械研究所里边了。”<br/><br/>
“优，我知道你一定有办法对吧？”<br/><br/>
“办法有的。麻朽，‘优’盘2.0携带了么？”<br/><br/>
“优”盘2.0，依旧是奈奈制造。<br/><br/>
但它的外形获得了“史诗级增强”，摆脱了USB传统构造，化为了一把匕首。<br/><br/>
虽然成为了匕首，但使用方式依旧是插，而且那锋利的刀刃，更方便插入了。<br/><br/>
“带了。”<br/><br/>
“解决方法便是给那些机器人来上一刀。那些机器人受研究所的安防系统操控，定和研究所的局域网相连。只要给它一刀，接触到电路板，优便可以瞬间骇入研究所的安防系统，夺取安防系统的控制权。但这之中，有个前提。那就是动作要快，必须在一秒之内完成一切，慢上一丝，那些机器人都可能触发警报。警报一响，潜入计划就失败了。”<br/><br/>
一秒之内？！<br/><br/>
虽然“影抚冲刺”滑起来很快，但马修也不敢保证自己暴露在那些巡逻机器身前之后，能在一秒内给那些机器人一刀。<br/><br/>
“优，这有些难度。”<br/><br/>
“麻朽，你果然没有优就不行。根据监控传来的画面，优根据他们出现在画面中的往返画面，精准的计算出了那些机器人走到通道尽头，开始调头时间。你只要在他们转身那瞬间，进入通道，冲上去，把它们解决掉就行了。时间绝对足够。”<br/><br/>
“谢了，优。”<br/><br/>
……<br/><br/>
马修埋伏在研究所通道出口处，按优的计划行动。<br/><br/>
他屏住呼吸，静静地聆听着优倒数。<br/><br/>
倒数归零，马修闪身冲出通道!<br/><br/>
两台金属外壳上漆着绿漆，双臂架着机枪的履带式机器人进入了马修视野……<br/><br/>
【机械：青岩卫士三型】<br/><br/>
属性：<br/><br/>
【力量：22】<br/><br/>
【敏捷：22】<br/><br/>
【精神：0】<br/><br/>
特质：<br/><br/>
【机械】<br/><br/>
能力：<br/><br/>
【警报（？）】<br/><br/>
【追踪（？）】<br/><br/>
【枪械射击（？）】<br/><br/>
（机械各项能力水平：由操控该机械运作的系统决定）<br/><br/>
……<br/><br/>
马修仅是下意识侦查了下，没想到真有情报反馈。<br/><br/>
正如优预料的一样，这个时候，两台青岩卫士三型正好转过身，准备折返。<br/><br/>
但有一点和马修预想的不一样。<br/><br/>
马修想象中这两台机器应该是走到了通道尽头，也就是快到他埋伏之处才折返的，谁知这俩移动至通道一半便返程了！<br/><br/>
是的，马修忽略了一件事——巡逻任务只是要将区域范围内的一切检查一遍便可以了，也就是说，只需确认视野之内没有异常，并不一定要走到通道尽头。<br/><br/>
但马修如今闪身出来，已没了退路。<br/><br/>
而那两台青岩野卫士三型似乎也觉察到了什么，正准备扭转。<br/><br/>
没办法了……<br/><br/>
上！<br/><br/>
这一次，不仅“影抚冲刺”，马修连赤魇心法都用上了。<br/><br/>
暴躁雷霆隐含着幽光，一同向前疾掠，冲刺速度暴增！<br/><br/>
青岩卫士三型扭转了过来，摄像头染上了一层赤色光辉，匕首却直接刺穿了它坚固的金属甲壳。<br/><br/>
另一台青岩卫士三型并没有遭受攻击，却与随着匕首刺入，一同停止了下来。<br/><br/>
看到身前这两台机器人停下，马修心想应该成功了。<br/><br/>
“优，怎样了？”<br/><br/>
马修确认着。<br/><br/>
但诡异的是优并没有马上回复。<br/><br/>
“优？”<br/><br/>
“优？！”<br/><br/>
“哆啦优梦”没了声响，马修心中着急，“优！目前情况如何，到底怎么了？！”<br/><br/>
一番呼唤之后，平静的话语声终于再次响起。<br/><br/>
“嗯，没问题了。”<br/><br/>
“优，你早些回答啊。”<br/><br/>
……<br/><br/>
马修并不清楚刚刚那瞬间发生了什么。<br/><br/>
酒店中，苏苏无意中看到优那面无表情的脸却愣了一下。<br/><br/>
和马修不一样，苏苏作为优的好萝友，拥有区分优脸上那各种“面无表情”的能力。<br/><br/>
比如“高兴的面无表情”，“生气的面无表情”，“不要惹我的面无表情”。<br/><br/>
这能力非常有用！<br/><br/>
每次苏苏看到优的脸上出现“想打苏苏的面无表情”，苏苏都会第一时间逃跑，躲过了无数次优的过肩摔。<br/><br/>
刚刚，苏苏在优的脸上看到了“感兴趣的面无表情”。<br/><br/>
也就是说，刚刚那瞬间，优发现了有趣的东西！<br/><br/>
“优，有好玩的东西么？！把苏苏带上！”<br/><br/>
注视着虚空中飞快掠过的那些数据流，优点了点头。<br/><br/>
骇入机械研究所的局域网后，她的确在情报中发现了一些有趣的玩具。<br/><br/>
也因为这事，马修找她时才耽误了一下。<br/><br/>
……<br/><br/>
马修不清楚酒店中的小萝莉在想些什么，如今是马修的救老婆时间，他要继续在研究所中找老婆。<br/><br/>
优以一台青岩卫士三型作为媒介骇入研究所后，青岩野中戒备最为森严的机械研究所眨眼便被优掌控在手中。<br/><br/>
甚至在研究所中一些非机械看守的地带，优还能够操纵搬运用机器人，将钻入货箱中的马修运送通关。<br/><br/>
机器人乃青岩野机械研究所中的最大依仗，如今却全成了优的奴仆，马修再次见识到了自家小萝莉的可怕。<br/><br/>
由于属性相克，这次，马修潜入机械研究所比潜入灵能研究所还顺利。<br/><br/>
在优指挥下，马修愈发深入。<br/><br/>
很快，他便来到了指定的地点——优所获情报中，陆如夏被关押之处。<br/><br/>
马修有些紧张，害怕像昨夜一样一无所获。<br/><br/>
金属门在优的操控下缓缓升起，马修看到了实验室中的一切。<br/><br/>
许久不见的陆如夏也随之映入了他的眼帘。<br/><br/>
但马修并未就此放心。<br/><br/>
这屋子中优一列特制的金属椅，头上戴着金属头盔的陆如夏正坐在其中一张椅子之上。<br/><br/>
她的身边升起了一圈玻璃外墙，透明的营养液充盈其中。<br/><br/>
陆如夏静坐在里边，神态安详，仿佛陷入了沉睡。<br/><br/>
“优，这是怎么回事?”<br/><br/>
“陆如夏正与陆巫惧接触。”<br/><br/>
“那个特殊能力时精神力沟通的实验体65G？”<br/><br/>
“嗯。”<br/><br/>
马修巡视了眼四周，“可我并没有在房间中看到其他人影。”<br/><br/>
“陆巫惧不在这儿，他被关押在了其他地点。作为机械研究所中的特殊存在——精神力世界的核心运作着。”<br/><br/>
“精神世界的核心？”<br/><br/>
“对，陆巫惧被押送到机械研究所的原因，便是利用机械研究所的技术与器材，扩大陆巫惧的精神力，并通过他的特殊能力，构筑出一个虚幻的精神力世界。启年集团将陆如夏送到这里，便是想利用这个精神世界，引导陆如夏觉醒。也就是说，陆如夏如今陷入了以陆巫惧为核心，并由陆巫惧主导的精神世界之中。”<br/><br/>
<br/><br/>
“那我现在强行将她从沉睡唤醒会怎样？”<br/><br/>
“强行脱离精神世界，会对陷入精神世界中的人产生极大的刺激，搞不好她会被刺激成疯子或傻子。”<br/><br/>
“那我先去把那什么陆巫惧干掉呢？”<br/><br/>
“失去陆巫惧这个核心，精神世界会忽然崩塌，陷入精神世界中的人也不会好受。这样做的结果依旧是疯掉或者傻掉。”<br/><br/>
“那我怎样才能安全地将陆如夏唤醒？”<br/><br/>
“陆巫惧主动将陆如夏送出来。或者，进入精神世界，干掉精神世界中的陆巫惧，获取到精神世界的主导权，利用主导权将陆如夏送会现实。”<br/><br/>
“看来只能进入精神世界了，优，告诉我怎么做呢？”<br/><br/>
“麻朽，转身。”<br/><br/>
马修听从优的命令转过身去，便见房间中某个金属柜打开了，里边正放着一顶特制的金属头盔。<br/><br/>
“拿起头盔，找个位置坐下，并将头盔戴上，你便可以进入那个精神世界。优，会将这房间的铁门锁死，保证你进入精神世界的这段时间里无人打扰……”<br/><br/>
马修立即照办，走到某个金属椅前坐下，戴上了头盔。<br/><br/>
随他坐下，一圈玻璃墙升起，营养液随之充入其中。<br/><br/>
“麻朽，小心，精神世界和现实世界是不一样的……哎？怎么这么快就进去了。”<br/><br/>
优有些纳闷。<br/><br/>
不过她也懒得理会了。<br/><br/>
优之前在研究所的情报中找到了些心仪的玩具，她打算研究研究。<br/><br/>
与此同时，机械研究所的某间密室中，一名身上连着数道特制导线，同样浸泡在营养液中的男子抖动了下。<br/><br/>
他憔悴的脸上多了一丝抹惊讶之色。<br/><br/>
随后，那惊讶之色化为了一抹意义不明的笑容。<br/><br/>
……<br/><br/>
戴上头盔后，马修眼前先是一暗，随后化为了白茫茫的一切，有种深陷云雾中的迷蒙感。<br/><br/>
“优，这是怎么回事？！”<br/><br/>
“优？”<br/><br/>
“优？！”<br/><br/>
“优！”<br/><br/>
这一次，优真没回复了。<br/><br/>
难道深陷精神世界，就无法联系上优了？<br/><br/>
没了万能的“哆啦优梦”，马修十分忐忑。<br/><br/>
就在这时，马修的视野渐渐清晰了起来……<br/><br/>
咦，这个地方是？！<br/><br/>
灵能研究所！<br/><br/>
他们怎么到了灵能研究所里边？<br/><br/>
马修认出了自己所在之处，但布局似乎有少许不同，但他又说不出区别在哪。<br/><br/>
马修还未回神，便见一名科研人员向自己走了过来，他下意识便影抚冲刺！<br/><br/>
谁知，这次他没能滑起来……<br/><br/>
他的力量仿佛消失了一般。<br/><br/>
但他和那名科研人员之间也没有发生任何冲突，那名科研人员仿佛没有看到他似的，从他身上穿了过去。<br/><br/>
对，他就仿佛幽魂一般，被径直穿过了，没有一丝触感。<br/><br/>
马修还没有明白这是怎么一回事，便听那科研人员在他身后呼喊了一声，“实验体66X，随我来。”<br/><br/>
实验体66X？<br/><br/>
如果他没有记错，那是他老婆！<br/><br/>
马修转过身，可映入他眼帘的并不是他所熟悉的陆如夏，而是一道娇小的身影……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67272349"&nbsp;&nbsp;chaptername="012&nbsp;&nbsp;回到“过去”">加入书签</a>
</div>
