
左诗羽心想，她刚才都拆过孟霜的台了，没想到对方居然还夸赞她。<br/><br/>
于是一向在她那里占不到什么好处的左家大小姐，此刻竟然抿唇不再说话了。<br/><br/>
孟霜见此，眼底深处，更是多了几分得意与嘲讽。<br/><br/>
什么嘛？还堂堂左家大小姐呢，没想到对付起来竟如此简单，一句话就退缩了，她看也不怎么样。<br/><br/>
左诗羽不知道，她好不容易退让一步，在对方眼里竟然成了胆小懦弱的表现。<br/><br/>
要是她知道了，恐怕会气得当场拿着剑要追杀孟霜吧。<br/><br/>
“继续说。”<br/><br/>
宇文辰威严的声音再次响起，额头处紧皱的眉头表现出他十分不耐烦。<br/><br/>
也对，在场这些为了正视而来的长老们，可不愿去亲两个小女孩的互夸互捧。<br/><br/>
“是。”<br/><br/>
孟霜礼数周全，微微欠身，好听的嗓音，这才继续道：<br/><br/>
“各位长老，我们孟家愿意为此次寻宝先出一份绵薄之力。<br/><br/>
那传说中的上古神藏地图残片，我们孟家刚好有一块，是家中老祖云游之时无意中得到的。<br/><br/>
他老人家听说我们要去寻找那样东西，特地吩咐我将此残片地图带过来。”<br/><br/>
说完，她小心翼翼地从空间戒指里拿出一块地图，斑驳苍黄的颜色还有那是古老沧桑的韵味，都跟凤七手里那块地图残片一模一样。<br/><br/>
“还请各位长老过目。”<br/><br/>
宇文辰左还先还有其它两位家族的大长老，纷纷上前验视。<br/><br/>
半晌。<br/><br/>
宇文辰点点头：“不错！光从这其中蕴含的力量与纹路来看，这的确是传说中上古神将的地图残片。”<br/><br/>
左还先摸了摸胡子，也道：“不错。没想到你们一个小小的孟家，居然会有这样的宝贝，还瞒着我们其它几个大家族……”<br/><br/>
他这样说，无非就是因为宝贝没在自己手里而发出的牢骚。<br/><br/>
其它家族基本上没一个人在意，毕竟左家的人向来霸道惯了。<br/><br/>
“那好，如果真的能合力打开，你们孟家功不可没！到时候宝贝也可以多拿一些，你们没问题吧？”<br/><br/>
宇文辰发声，其他大长老实力都不如他，自然是不敢反驳的。<br/><br/>
况且他的要求属实正常，并无其他过分之处。<br/><br/>
接下来发生的事情就与凤七他们这样的小辈没什么关系了。<br/><br/>
一群长老在几个家族的大长老相互协商之下，他们准备用这张上古神藏的地图残片寻找出乱坟岗的结界之门。<br/><br/>
那些家族的小辈全部都聚集到一个地方，只需等待结果。<br/><br/>
“诶诶！你怎么一点都不激动？”<br/><br/>
宇文晴从刚开始到现在就一直盯着凤七看，可是对方似乎老是神游去想别的事情。<br/><br/>
现在有了可以聊天的闲暇机会，她当然不会放过。<br/><br/>
“什么？”<br/><br/>
凤七还沉浸在上古神藏地图碎片的事情中，没完全回神。<br/><br/>
“不是，你……”<br/><br/>
宇文晴突然无奈叹一口气，她跟一个傻小子生什么气。<br/><br/>
只好又将自己的问题重复了一遍。<br/><br/>
凤七听后点头，夸张的做出十分惊讶的表情：<br/><br/>
“真的吗？我的天哪！那他们能行吗？”<br/><br/>
宇文晴像是被认同，并没有发现凤七是装出来的。<br/><br/>
“怎么就不行，我看希望应该是挺惨的。哥，你说是吧？”<br/><br/>
她又转过头去问宇文远。<br/><br/>
宇文远无奈一笑，只能继续点头。<br/><br/>
凤七突然觉得这两兄妹的互动好有趣，一个问一个就点头，好奇这样的状态会不会一直持续下去。<br/><br/>
三个人在这边聊天。<br/><br/>
另外几位少爷小姐们也没闲着，孟霜见宇文家那里她插不进去嘴，就跑到了左家跟前。<br/><br/>
对着左诗羽又是一顿夸赞，让对方直接就找不到东南西北了。<br/><br/>
左诗羽虽然心思恶毒，蛮横骄纵，但在大脑心记这方面，比之孟霜，她完全可以说是头脑简单。<br/><br/>
听到那一句句的夸赞，左诗羽甜的心里到处都是蜜，不一会儿就让对方成为了自己的好闺蜜。<br/><br/>
还拉着孟霜硬要去给她的两个哥哥们介绍。<br/><br/>
“大哥，二哥，这位是孟霜孟小姐，之前你们应该听到过。”<br/><br/>
“霜儿，这是我的大哥二哥，你们好好认识一下吧？兴许以后还能结个好姻缘。”<br/><br/>
孟霜一听，雪白的脸颊，立马浮上两团红晕，羞愤道：<br/><br/>
“诗羽，你在说些什么呢！左家的两位哥哥们会生气的！”<br/><br/>
无形之中，她用“左家两位哥哥们”一下子就拉近了三人之间的距离。<br/><br/>
左诗羽看到她害羞，嘴巴嘿嘿一笑：“怎么？难道你认为我的哥哥配不上你？还是说你想当我嫂子？”<br/><br/>
“这……不是……我……”<br/><br/>
孟霜脸上的颜色又红了几个度，脑袋烧的都不知道该回答些什么了。<br/><br/>
她本就生得个美人胚子，几分红晕更衬得她像一朵娇羞的花骨朵，见此，左天青和左天贤心里的好感也不禁油然而生。<br/><br/>
这样一位妙人儿，要是娶回家去当妾室也着实不错。<br/><br/>
他们当然知道孟霜并非孟家嫡系血脉，只是因为孟家的嫡系小姐突然失踪了，而且找了很久都没有踪迹，基本上已经确定了死亡的讯息。<br/><br/>
加之孟霜小小年纪天赋出众，所以才会成为新一任孟家少主。<br/><br/>
在左天青和左天贤眼里，以孟霜的旁系血脉，还不足以成为他们二人的嫡妻。<br/><br/>
见左家两位少爷都那么痴痴的望着自己，孟霜心里面是更加得意了。<br/><br/>
没想到叶家灭亡后，走到山穷水尽的她居然又会来个绝地大反击。<br/><br/>
不仅成为了孟家新任少主，而且还搭上了第一隐世家族左家两位少爷。<br/><br/>
这让她如何不骄傲？又如何不兴奋？<br/><br/>
但他现在有着更明确的目标，就是把握住手里现有的东西，再去争取更加卓越的地位。<br/><br/>
压抑着心底无比的激动，孟霜走上前去，端庄的跟两位少爷打招呼，声音温柔似水，清脆铃铛般动听：<br/><br/>
“青少爷好，贤少爷好……”<br/><br/>
行完该有的礼节，她还怕怕的往后倒退一步，贝齿咬住粉嫩欲滴的下唇。<br/><br/>
看得左青贤心底直痒痒，就想要伸手上前去摸她一把。<br/><br/>
左天贤最终还是克制了这样的冲动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531087"&nbsp;&nbsp;chaptername="第288章寻找结界">加入书签</a>
</div>
