    app2();<br/><br/>    “嘻，我的圣蛊有一种用法，叫‘通灵蛊’。
<br/><br/>    原本是为了让活人灵魂，与死者灵魂能够碰面沟通才使用。
<br/><br/>    但是，如果我用圣蛊将通灵蛊强化，让两个修炼者的元神可以暂时产生羁绊。
<br/><br/>    那么叶帆哥哥的元神进入指环，或许就能带进另一个元神了。
<br/><br/>    因为在那么一瞬间，两个元神从某种意义上，是连在一起的。”
<br/><br/>    时蓝雨取出一管晶莹剔透的骨笛，正是当初在上古遗迹得到的。
<br/><br/>    “这件圣物，能让圣蛊更加随心所欲被我操控，我还是很有把握成功的。
<br/><br/>    不过，元神产生羁绊，意味着两个元神会对彼此有莫大影响。
<br/><br/>    一旦有一方受到伤害，另一方也会跟着受到牵连。
<br/><br/>    叶帆哥哥，你自己也要考虑好，不必勉强”，时蓝雨提醒道。
<br/><br/>    “这我知道，可这里都是自己人，我没什么好担心的”。
<br/><br/>    叶帆可不傻，要是一般的关系，他连剑神指环的秘密都不会说，更别说带人进去了。
<br/><br/>    “那……那我自己先当个试验品”，时蓝雨提议。
<br/><br/>    “小雨，会不会很危险啊”，念茹娇担心。
<br/><br/>    “风险越大，收获越大，小雨应该有数”，宁紫陌道。
<br/><br/>    时蓝雨笑着点点头，跟叶帆说清楚步骤后，两人坐了下来。
<br/><br/>    一道色彩斑斓的光，从时蓝雨口中，如一条藤蔓般卷绕而出。
<br/><br/>    随后，这道光没入了叶帆的眉心。
<br/><br/>    骨笛声吹奏了起来，一段奇异的曲调过后，叶帆感到自己和时蓝雨之间，产生了一种莫名的联系。
<br/><br/>    叶帆的精神世界内，明显察觉到多了一个人，他睁开眼，看到眼前正是时蓝雨！
<br/><br/>    “叶帆哥哥！我们成功会师了！”
<br/><br/>    时蓝雨跑过来，一把牵住叶帆的手。
<br/><br/>    叶帆笑着点点头，“做好准备，一有不对劲，赶紧撤”。
<br/><br/>    “嗯！”女孩点头。
<br/><br/>    叶帆开始按照原先的步骤，进入剑神指环。
<br/><br/>    只是这一次，元神多带了一个元神进去。
<br/><br/>    再度眼前一变，叶帆发现，已经进入了剑神指环内，四周茫茫的飞剑，荒凉无比。
<br/><br/>    “小雨？小雨！！”
<br/><br/>    叶帆大声呼喊，但空荡荡的，没有回应。
<br/><br/>    正当叶帆心里着急的时候，忽然听到，有个声音，从很山下的位置传来。
<br/><br/>    “叶帆哥哥……”
<br/><br/>    叶帆一愣，赶紧飞跳着从山上往下跑。
<br/><br/>    往下飞奔了很长一段路，寻着声音，终于找到了时蓝雨的身影！
<br/><br/>    两人抱在一起，叶帆长舒一口气，“吓死我了，还以为出意外了！”
<br/><br/>    时蓝雨也是面带欢喜之色，看看四周，道：“原来这就是剑神指环内的世界啊，到处是剑，难怪叶帆哥哥的飞剑源源不断。
<br/><br/>    不过我们一起手拉手进来的，怎么我在这么下面，你在这么高的位置啊。
<br/><br/>    我刚才想跑上去找你，但怎么都跑不上去，一股力量拦着我”。
<br/><br/>    叶帆恍然，“看来……剑神指环是根据实力，把你拦截在了这个位置。
<br/><br/>    我也没办法去山顶，山峰的路还长着呢”。
<br/><br/>    “可是，论修为的话，我明明比叶帆哥哥修为高啊，好歹是圣境呢”，时蓝雨纳闷。
<br/><br/>    叶帆这时也忽然意识到了这个问题。
<br/><br/>    难道说……剑神指环是根据“战斗力”来分级别，而不是根据内功修为？
<br/><br/>    这样说来，还真是叶帆这种修炼方式，很契合指环的价值观？
<br/><br/>    当然，也有可能，指环是根据剑道、境界来区分。
<br/><br/>    总而言之，剑神指环也侧面证明了，任何修炼方式，都是平等的，并不是修为至上。
<br/><br/>    实验成功，两人元神也回到了外面。
<br/><br/>    时蓝雨兴奋地告诉众人：“指环内没有什么灵气，也没混沌之力，但时间和外面不一样。
<br/><br/>    最好的办法，就是在指环内领悟境界，然后回到外面把境界落实到修为上。”
<br/><br/>    “太好了！那大家就进指环，就当集体进入闭关了”，利维坦乐呵道。
<br/><br/>    时蓝雨一脸尴尬，“那个……通灵蛊，只能同时两人，也就是说，每次叶帆哥哥只能带一个人进去。”
<br/><br/>    叶帆见众人有些遗憾，不由笑道：“还真想全都进去？不行的，这里虽然暂时安全，但也不是百分百安全。
<br/><br/>    必须有大部分人在外面守着，一有紧急情况，全在指环内，可怎么应付？”
<br/><br/>    被叶帆一提醒，大家才反应过来，确实不能太放松了。
<br/><br/>    “我一个一个带大家进去，但是，为了效果最好，还是修为遇到‘桎梏’，难以寸进的先进去。
<br/><br/>    因为如果本来就没遇到瓶颈，那在外面修炼也不会浪费多少时间。
<br/><br/>    现在修为一筹莫展的，那进去把大量时间用来领悟境界上，才会比较划算。
<br/><br/>    暂时一人在里面领悟十到十五年，这样也就等于外面的一天。
<br/><br/>    争取在半个月内，大家都能有大进步”，叶帆道。
<br/><br/>    叶帆还有别的打算，他想到了艾儿和谢临渊，自己其实也可以带他们进行提升。
<br/><br/>    虽然说谢临渊估计没空，但艾儿可以抽空来一趟，或许以艾儿的天赋，花十五年领悟，突破到混沌境也不难。
<br/><br/>    而艾儿的全元素粒子异能，一旦到了混沌境，这个世界上，恐怕也没几个人是她对手。
<br/><br/>    计划制定完毕后，众人分好了进入指环的顺序。
<br/><br/>    除了一个专心在研究和修复方舟的楚云瑶，其他人紧锣密鼓的修炼，正式开始。
<br/><br/>    深海的法阵中，方舟也已经被隐去，看似一片黑暗。
<br/><br/>    但法阵内，实则被照得一片光亮。
<br/><br/>    小金充当了“照明灯”的角色，巨大的龙躯数百米长，卧在法阵里，一边散发着热量，一边发光。
<br/><br/>    时不时的，还要喷火帮楚云瑶熔炼一些金属，想想自己堂堂一条火龙，混成这样，也是有龙泪往心里流。
<br/><br/>    当然了，一想到混沌虚空末日来临，小金觉得，还是要尽快修好方舟，不然自己可往哪里跑啊。
<br/><br/>    对于修炼者而言，真正一旦开始修炼，时间是飞速流逝的。
<br/><br/>    不知不觉，法阵内，已经过了五个月。
<br/><br/>    这期间，念茹娇、宁紫陌、雾夜蕶、徐玲珊和冯月盈，都已经从指环里出来。
<br/><br/>    女人们收获颇丰，一出来都是修为突飞猛进，境界大大提升。
<br/><br/>    叶帆每次出来，都不忘看看楚云瑶的进度如何，毕竟方舟还是重中之重。
<br/><br/>    他也不舍得让楚云瑶一个人辛苦，想花点时间陪她说说话，哪怕楚云瑶嘴上嫌弃他无聊。
<br/><br/>    “小瑶瑶，进度怎么样，五个月了，还不能飞起来吗”，叶帆在操控室里问。
<br/><br/>    楚云瑶在魔晶石屏幕上，划来划去，密密麻麻的符号，像是一些叶帆看不懂的矩阵。
<br/><br/>    “动力系统相对是简单的，我要放到后面去修复，我现在要做的是操作系统修改。
<br/><br/>    如果操作系统不能完全被我们掌控，方舟修好了也可能无法被我们调遣”，楚云瑶头也不回道。
<br/><br/>    叶帆点点头，看看四周已经越来越多亮起来的屏幕，每次都感觉有些进度。
<br/><br/>    “对了，我这个月从船上的数据库，看到了一些资料。
<br/><br/>    是以太文明，曾经试图扭转混沌虚空吞噬的，也就是你感兴趣的拯救世界的方法。
<br/><br/>    以太是从科学角度去考虑，我看了以后，发现有些内容，可能对你会有所启发”，楚云瑶抬头，似笑非笑道。
<br/><br/>    “以太的救世方案？”叶帆立刻来了兴趣，毕竟以太可以说是科学这条道上做到极致的文明，“快说说”。<br/><br/>