    
        <br/><br/>    念头一动，蕴含青莲地心火的斗气被他调动，来到封印力量前。
<br/><br/>    嗤！
<br/><br/>    封印的能量被异火焚烧，但只能清除表面，那些侵入经脉血肉中的则难以解决，若他执意焚烧，经脉也会受损。
<br/><br/>    “有点麻烦啊，药老你有没有什么好办法？”
<br/><br/>    萧鼎无奈。
<br/><br/>    “常规办法不行，好在有现成的，老夫研究一下海波东给你的药方，看不能弄出一套简化的丹药，协助你清除这些封印。”
<br/><br/>    药老回答：“你也不用太担心，你的情况和海波东不同，一个是你的封印本就残缺不全了，第二个是你有异火之力，只要你随时保持青莲地心火在体内流转，对你实力影响不会太大。”
<br/><br/>    “嗯，麻烦了。”
<br/><br/>    萧鼎感觉在青莲地心火运转下，经脉中的阴寒之气正在被缓缓驱除，多花一些时间，不说完全恢复，保证一半实力并没有问题。
<br/><br/>    他修炼了一夜，第二天早上，萧鼎睁开眼睛，看着蜷缩在身边就像小猫咪的青儿，笑了笑。
<br/><br/>    青儿醒过来，看到自己紧紧抓着萧鼎的衣服，有点害羞：“公子，对不起，青儿睡过头了。”
<br/><br/>    “睡就睡吧，都还在路上，另外你不用叫我公子。”
<br/><br/>    萧鼎笑着抚顺青儿头发。
<br/><br/>    “不，青儿是公子的侍女，不能逾越规矩。”
<br/><br/>    青儿摇头，她的遭遇让她自卑，很有自知之明，不敢乱和萧鼎攀关系。
<br/><br/>    “你这丫头。”
<br/><br/>    看到青儿眼中倔强，萧鼎没有多说，随口询问：“你们原本是准备去哪儿？”
<br/><br/>    “大人，我们回石漠城，按照距离，今天应该就能到。”
<br/><br/>    一个显得很机灵的青年恭敬回答。
<br/><br/>    “石漠城……”
<br/><br/>    萧鼎若有所思，这个城市比漠城多一个字，规模却远比漠城小一些。
<br/><br/>    最关键是若他没有来这个世界，这里就是原本萧鼎白手起家的地方，所以这个城市对他来说还是有一些特殊意义。
<br/><br/>    “佣兵团吗，有必要弄一个，留一条后路啊。”
<br/><br/>    萧鼎摸着下巴思索，他现在看似有云岚宗这个大靠山，还有药老这个老爷爷。
<br/><br/>    可是他知道这些都是很容易失去！
<br/><br/>    云岚宗的便宜师傅一旦接受魂殿护法帮助突破，性格会发生很大变化，性格直接扭曲。
<br/><br/>    而且他身上有药老，是魂殿追捕对象，到时候被魂殿控制的云山怕是不会站在他这边。
<br/><br/>    至于药老，迟早会凝聚肉身离开戒指，到时候他若孤身一人，会很麻烦。
<br/><br/>    趁着时间还早，多准备一些东西，多找几个苗子培养，有益无害。
<br/><br/>    “最好的佣兵团就是拥有最顶尖的强者，青儿、小医仙这些得先培养，珈蓝学院的紫研也能拉进来，老一点的，药老和海波东已经内定……”
<br/><br/>    萧鼎思索佣兵团的建设路线，他准备既要有人数，也得有精英路线。
<br/><br/>    最好是建立起合适的制度，保证人才不断涌现出来。
<br/><br/>    他回想前世的一些雇佣兵制度，觉得基层就走军事化路线，高层走精英路线，实行双轨制。
<br/><br/>    “你们原本是什么来历？都杀人放火抢劫过？”
<br/><br/>    萧鼎忽然开口询问。
<br/><br/>    “大人，我什么害人的事都没有做，原本就是一个车夫，被他们叫上照顾骆驼的。”
<br/><br/>    看起来最精明的青年吓得赶紧保证。
<br/><br/>    “我……我杀过人，我原本是普通佣兵，财迷心窍跟着他们来抓蛇人。”
<br/><br/>    一个中等身材，看起来很老实的中年人羞愧说着自己情况。
<br/><br/>    在场有六人，都老实把自己来历说出来，有见钱眼开做人贩子的，有被逼进来的，也有两个是后勤人员。
<br/><br/>    相对来说，确实没有被他杀掉那些家伙穷凶极恶。
<br/><br/>    “我不杀你们，不过接下来得给我做一些事。”
<br/><br/>    他没有直接吸纳这些人，感觉这些人太怂，当然也不是没有改变的机会，就看这些人表现。
<br/><br/>    “大人你请吩咐！”
<br/><br/>    精明青年谄媚一笑：“我们一定照你说的做。”
<br/><br/>    “我接下来准备组建佣兵团，要你们帮忙做一些杂事，大致就是把佣兵团框架做起来。”
<br/><br/>    “没问题，我们之前在佣兵团做过，知道该怎么做。”
<br/><br/>    精明青年拍着胸口应答。
<br/><br/>    “你叫什么？”
<br/><br/>    “小的郭石磊。”
<br/><br/>    萧鼎记下：“你多少岁？”
<br/><br/>    “二十五岁。”
<br/><br/>    “二十五的七星斗者，天赋还算不错。”
<br/><br/>    萧鼎微微点头：“记住，我创建的佣兵团叫做鼎天佣兵团，顶天立地的鼎天，以后招收新人就以你为最低标准。”
<br/><br/>    郭石磊目瞪口呆，尴尬道：“大人，这要求可能有点高，怕是招收不到多少人。”
<br/><br/>    他认为自己天赋还是很不错的，当年在十九岁就成为斗者，只可惜自己太怂，不敢拼杀，这些年提升不算快。
<br/><br/>    “没事，我要建立的佣兵团本就是高等佣兵团。”
<br/><br/>    萧鼎摆手，神色平静道：“记住宣传口号，就说我们团内有三品炼药师，有高级功法和斗技，记住了没？”
<br/><br/>    郭石磊听得眼睛发光，炼药师、斗技功法！
<br/><br/>    这些可是一个普通人最想接触的东西，炼药师提供丹药能加快修炼速度，而且他们这种刀口上舔血的人需要各种疗伤止血药，丹药师作用更加重要。
<br/><br/>    若某个佣兵团有炼药师，众人绝对是趋之若鹜，别说这还是三品，很多大家族都不一定有。
<br/><br/>    “加入佣兵团，就要遵循我制定的规则，每天会有训练，具体细节我整理一下给你。”
<br/><br/>    萧鼎决定军事化培训佣兵团，弄出一支纪律严明，能打敢打的佣兵，这样才能在未来发挥作用。
<br/><br/>    “是，大人！”
<br/><br/>    郭石磊心中激动，他看到了其中的机会，若自己做好事，说不定这次倒霉能转化为好事。
<br/><br/>    “小子，你还有心情弄佣兵团，是想累死老夫吗？”
<br/><br/>    药老按耐不住太口，他隐隐觉得萧鼎弄出这个佣兵团，最后会让他给上百人炼药。
<br/><br/>    “我会是那种虐待老人的人吗，我这是找个机会锻炼炼药术，毕竟我很快就是三品炼药师，要炼制也是我给他们炼制丹药。”
<br/><br/>    萧鼎笑道：“当然，高级丹药还是得你老来，这才配得上你的身份嘛。”
<br/><br/>    药老调侃：“你小子这话说到底，还是要让老夫卖力。”        <br/><br/>