
走了一天多，于零点过后，到达了天岚宗所在的山脚下。<br/><br/>
叶凡一直跟在肖九成三人后面，没有现身。<br/><br/>
天岚宗坐落在在快接近山顶的地方，从山脚下望去，可谓气势巍峨，卓绝傲然。<br/><br/>
肖九成并没有带着两人即刻上山，想必是他有自己的计划吧。<br/><br/>
叶凡也没有上山，按捺不动，<br/><br/>
第二天八点多，肖九成三人行动了，沿着上山的路，径直往山顶走去。<br/><br/>
一路没有障碍，成功到达了天岚宗的宗门之外。<br/><br/>
守着宗们的两个弟子看到了三人，立即大声喝止：<br/><br/>
“站住，什么人？报上名来。”<br/><br/>
“青火宗肖九成，你们告诉赵昊邈一声，我来了。”肖九成冷声回应道。<br/><br/>
藏在暗处的叶凡有些看不懂肖九成的举动，不暗地里闹事吗？<br/><br/>
难道准备光明正大的上山闹事？<br/><br/>
那胆子着实不是一般的大啊！！！<br/><br/>
要知道这里是天岚宗的地盘，仅凭肖九成三个人，犹如泥牛入海，浪花都翻不起一朵。<br/><br/>
但叶凡相信：肖九成不是蠢到要去送死的人，定有他自己的想法！<br/><br/>
静观其变吧！<br/><br/>
听到是肖九成，门口两个守卫立即商量了一下，随后，其中一个守卫匆匆跑去请示了。<br/><br/>
大约十分钟左右，这个守卫跑回来了，远远说道：<br/><br/>
“我刚请示了昊少，他不介意你们进去喝一杯喜酒，你们跟我来吧。”<br/><br/>
三人跟着守卫向内走去，沿途碰到了不少岗哨，均以奇异的目光看着肖九成。<br/><br/>
有的哨卫小声讽刺：<br/><br/>
“送死的人来了，真是活的不耐烦了。”<br/><br/>
“你觉不觉得他头顶戴着一顶帽子，绿色的。”<br/><br/>
“不是绿帽子，而是他配不上凌雪儿，我们昊少才是凌雪儿的真命天子。”<br/><br/>
这些话，肖九成一一听在耳里，气得拳头紧了又紧，但都忍住了。<br/><br/>
此刻，天岚宗的大坪里，各处都是人影，四面八方都布置得喜气洋洋，气氛热闹而喜庆。<br/><br/>
这里，便是今天的婚宴会场。<br/><br/>
四处聊着天的人，大部分都是宾客，几乎都是修炼者，而且，都是宗阁门派中有话权重的人士。<br/><br/>
天岚宗在北方名声显赫，天岚宗宗主的小儿子结婚，自然要来道贺。<br/><br/>
婚礼的流程早就安排好了，准备在吉时9：18分准时开始。<br/><br/>
现在离九点还差几分钟，但宾客基本上都已到齐了，只等着9:18分的到来。<br/><br/>
结果，9:18分还没到，肖九成三人却是先到了。<br/><br/>
肖九成的出现，立即引起了所有人的注意，很多人都认识肖九成，也知道一些肖九成和凌雪儿的事。<br/><br/>
就算不认识的和不知道的，也马上从身旁的人那里听到了。<br/><br/>
因为这，所有人看肖九成的目光变得意味难明，很多人更是搞不懂肖九成傻乎乎的跑这来干吗？<br/><br/>
难道还想闹事！？<br/><br/>
别开玩笑了好不好，这里可是天岚宗的山头。<br/><br/>
肖九成三人已经走入场间，四周的目光看得三人浑身都不自在。<br/><br/>
“叫赵昊邈出来！”肖九成大声说道。<br/><br/>
他才说完，立即有人接话道：“我这不是出来了吗？虽然还没到吉时，但肖大少来了，我怎么都得出来迎接。”<br/><br/>
是赵昊邈！<br/><br/>
他穿一身喜庆的唐服，神采奕奕的大步走来。<br/><br/>
从长相上来说，赵昊邈脸蛋轮廓分明，五官有型，眼睛炯炯有神，气质自信坚定，当得上“气宇轩昂”四字。<br/><br/>
因而，他的相貌和气质，都和肖九成有得一比。<br/><br/>
两个主角碰面了！<br/><br/>
较量也开始了！<br/><br/>
肖九成脸色森寒，直直盯着赵昊邈道：<br/><br/>
“你应该知道我今天是来干什么的？”<br/><br/>
“当然知道，是来喝喜酒的吧，欢迎欢迎。”<br/><br/>
“滚，雪儿在哪里？”<br/><br/>
“远近闻名的肖大少可不要这么粗鲁，这么多人看着呢。”<br/><br/>
赵昊邈淡然一笑，接着问道：“对了，你找我老婆干什么？”<br/><br/>
“你要不要脸，她嫁给你了吗？你叫雪儿出来。”<br/><br/>
“她没嫁给我，难道嫁给你肖大少了？莫非肖大少今天没带眼睛出门，看不清楚这里是我和雪儿的婚礼现场吗？”<br/><br/>
“你……你少跟老子扯这些，你叫雪儿出来。”<br/><br/>
赵昊邈伶牙俐齿，加上主场优势，故气场笃定，几句话句句压在肖九成之上。<br/><br/>
从这也可以看出来，肖九成不善言辞，嘴战上不是赵昊邈的对手。<br/><br/>
赵昊邈没有再在嘴战上欺压肖九成，笑了笑后，有些出乎肖九成预料的答应道：<br/><br/>
“行，你既然一心要见我老婆，那我便让你见见她。”<br/><br/>
说完，他吩咐手下去请凌雪儿。<br/><br/>
手下匆匆跑走。<br/><br/>
赵昊邈又淡笑问了肖九成一句：<br/><br/>
“肖大少，一路赶来，口渴了吧，要不要尝一尝我们宗门特酿的葡萄酒？”<br/><br/>
“滚！”<br/><br/>
“左一个滚，右一个滚，肖大少说话还真是粗鲁啊！”<br/><br/>
“……”<br/><br/>
又用话语把肖九成削了一番，也是无形之中打压着肖九成的形象。<br/><br/>
比如在四周宾客的眼里，便是觉得肖九成像个没教养的粗俗下等人一般。<br/><br/>
叶凡已偷偷摸了进来，正躲藏在暗处，他看着这一幕，有些替肖九成着急。<br/><br/>
<br/><br/>
肖九成已经意识到自己说不过赵昊邈，也读懂了赵昊邈的用心，于是不再回话，只等着凌雪儿出现。<br/><br/>
等了五六分钟左右，凌雪儿出现了！<br/><br/>
她身穿天蓝色的粉纱，盈盈走来，像是从天庭走下凡尘的仙女。<br/><br/>
真心美得让四周的一切都黯然失色，难怪别人都说她姿色倾城，像仙女一般，真不是大话啊！<br/><br/>
她走到了赵昊邈身边，停步，眼神闪烁望着对面的肖九成。<br/><br/>
看到凌雪儿，肖九成神情激动了，忍不住喊道：“雪儿。”<br/><br/>
凌雪儿微微迟疑了一下，才轻声回应道：“肖大哥，你什么时候来的？”<br/><br/>
“我来带你回去，跟我走吧。”<br/><br/>
凌雪儿再次迟疑了，好一阵后，才说到：<br/><br/>
“今天是我的婚礼，很高兴肖大哥能来，等会我和昊邈敬你两杯酒。”<br/><br/>
“……”<br/><br/>
肖九成僵在原地，脸皮跳个不停，甚至脸色都白了，有如刚被雷劈了一下一般。<br/><br/>
他万万没有料到，林雪会对他说这样的话。<br/><br/>
世事本难料啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545583"&nbsp;&nbsp;chaptername="第1637章&nbsp;&nbsp;世事本难料">加入书签</a>
</div>
