    
<br/><br/>    第四十七章心惊胆战，如何处置
<br/><br/>    “放开本王，放开本王！”
<br/><br/>    被绳子绑住的叠罗支大怒，一边叫嚣，一边不断挣扎。
<br/><br/>    “本王是突厥王子，是使者，你们敢抓我，你们的皇帝一定不会放过你们的！”
<br/><br/>    “罗通，你个混账东西，你敢抓本王，本王定要你不得好死！”
<br/><br/>    “我突厥二十万大军，顷刻间就能让你灰飞烟灭！”
<br/><br/>    身为突厥王子，他被罗通生擒，这等羞辱，比杀了他还难受。
<br/><br/>    此事若是传回突厥，他以后想做可汗就难了。
<br/><br/>    为了尽快摆脱眼前的局面，他只能搬出边境的二十万突厥兵马。
<br/><br/>    希望罗通能有所忌惮，从而将他给放了。
<br/><br/>    今晚行动失败，算是他叠罗支栽了。
<br/><br/>    但若是他就这样被生擒回去，那他叠罗支以后的日子就难过了。
<br/><br/>    之前他的计划很好，想着自己只要烧了香水基地，就马上带着人离开大唐。
<br/><br/>    就算没有成功，万一被发现了，他也相信大唐不敢拿他怎么样，毕竟他们突厥大军就在边境呢。
<br/><br/>    可现在，他居然被罗通被生擒活捉，他想逃都逃不了。
<br/><br/>    落到罗通手中，他自然是要想办法逃出去。
<br/><br/>    一旁秦怀玉听完叠罗支的话，他也深感此事难办。
<br/><br/>    拉着罗通到一旁，他小声劝说：“表弟，要不然此事还是大事化小，小事化无吧。”
<br/><br/>    “毕竟突厥人二十万大军就在边境，要是让他们知道我们抓了叠罗支，就给了他们发动战争的借口啊。”
<br/><br/>    站在他的立场，他自然是不希望两国因为此事而打起来。
<br/><br/>    毕竟此刻的大唐外敌环伺，不单单只有定襄的那二十万突厥人为敌。
<br/><br/>    高句丽，吐谷浑和倭国之人一直虎视眈眈，他们大唐的兵马都在边境和对方对峙。
<br/><br/>    这要导致他们在定襄和突厥人对峙的兵马，只有八万。
<br/><br/>    八万大唐兵马对二十万突厥骑兵，这就是秦怀玉想大事化小小事化无的理由。
<br/><br/>    就连系统，此刻也在脑中提示：“叮～宿主触发任务！”
<br/><br/>    “选择1：放了叠罗支。奖励：烹饪之法。”
<br/><br/>    “选择2：杀了叠罗支。奖励：箭法精通！”
<br/><br/>    “选择2！”罗通不假思索选择了2。
<br/><br/>    系统提示：“叮～恭喜宿主选择2，奖励箭法精通。”
<br/><br/>    对于叠罗支此人，他是绝对不会放过的。
<br/><br/>    当然，就算要杀了此人，也得使用一些手段。
<br/><br/>    想到这里，罗通眼中闪过一丝异色，看向秦怀玉问道：
<br/><br/>    “表哥，如果我被叠罗支抓了，你认为他会让我活吗？”
<br/><br/>    “这……”秦怀玉迟疑了一下，随后才摇摇头：“以此人对表弟你的恨意，自然不会让表弟你活下去。”
<br/><br/>    这个答案，倒还算是中肯。
<br/><br/>    罗通顺势往下说：“那就对了，既然此人不会放过我，那我为何要放过他？”
<br/><br/>    “难道你因为他是突厥王子，我就必须放虎归山？”
<br/><br/>    他的态度很明确，这叠罗支他是绝对不会放的。
<br/><br/>    放虎归山，不是他罗通的风格。
<br/><br/>    而且叠罗支此人心肠歹毒，今晚竟是派人前往他罗通放火，想要烧死他罗成一家。
<br/><br/>    对于这样的人，他罗通怎么可能放过！
<br/><br/>    “可是……若是不放了此人，我们该如何对陛下交代啊。”
<br/><br/>    秦怀玉一脸担忧：“他毕竟是突厥王子，不放了，难道我们还能杀了他不成？”
<br/><br/>    “不错，我就是打算杀了他！”罗通眼中闪过一丝杀意！
<br/><br/>    此言一出，秦怀玉被吓了一跳。
<br/><br/>    要杀叠罗支，这可是会惹出大祸的啊。
<br/><br/>    就在秦怀玉心中大惊失色，想要开口劝说之际，罗通却附耳在他身边小声说出了自己的计划。
<br/><br/>    听完这个计划，秦怀玉脸色阴晴不定，有些拿不定主意。
<br/><br/>    罗通见状不禁摇摇头：“表哥，难道你认为就算我们不拿叠罗支怎么样，突厥人就不会出兵了吗？”
<br/><br/>    秦怀玉眉头一挑，他当然知道突厥人素来有野心，真想出兵的话，随便找个借口都行。
<br/><br/>    “好，此事就依表弟你的意思！”
<br/><br/>    说完，他朝罗通施礼，转身离去。
<br/><br/>    出了树林，他骑上早就被放置在树林外的战马，直奔长安城皇宫而去。
<br/><br/>    对于罗通的计划，秦怀玉虽然觉得有些冒进，但却是杀死叠罗支最好的办法。
<br/><br/>    反正，只要叠罗支不是死在他们手中就行。
<br/><br/>    三刻钟之后，秦怀玉快马加鞭，先罗通等人一步到了皇宫。
<br/><br/>    经过通报，他才见到正在着急等候消息的李世民，长孙皇后和长乐公主等人。
<br/><br/>    “见过陛下，皇后娘娘，公主殿下！”秦怀玉对三人施礼。
<br/><br/>    李世民看到他一副气喘吁吁的模样，不禁眉头一挑：“何事让昭武候半夜前来见朕？”
<br/><br/>    一旁的长乐公主也忍不住开口：“小侯爷，可有清河侯的消息？”
<br/><br/>    秦怀玉在他们说话之际，终于平复下来。
<br/><br/>    “回陛下和公主殿下的话，末将前来就是为了禀报此事。
<br/><br/>    今日表弟察觉被人跟踪，他认为有人对他不利，所以提前布置好了一切。
<br/><br/>    罗府的大火虽然烧起来了，但却没有任何伤亡，那边已经被搬空了。
<br/><br/>    而表弟则是用皇后娘娘赐予的令牌，提前调集了三百人埋伏在香水基地外。
<br/><br/>    果然，突厥大王子叠罗支带着人前去香水基地，想要将香水基地毁于一旦。
<br/><br/>    现在叠罗支和其麾下的突厥人，已经被表弟抓获，现正在押送对方来皇宫的途中。”
<br/><br/>    这番话一出，李世民等人这才放下心来。
<br/><br/>    只要罗通没出事，那一切都好说。
<br/><br/>    “此事，你们做的对，这叠罗支乃是突厥使者，确实不能等闲视之。”
<br/><br/>    李世民更是点头称赞，认为他们没有擅自杀了叠罗支是顾全大局。
<br/><br/>    但他却没有注意，秦怀玉在听到这句话的时候，眼中闪过一丝异色。
<br/><br/>    他其实很想在此刻说出罗通接下来的计划。
<br/><br/>    但一想到罗通之前的那番话，在想想叠罗支的性格，他就压下了这个想法。
<br/><br/>    一旁的长孙皇后此刻则是微微一笑：“想不到本宫之前给清河侯的令牌，竟是派上了用处。”
<br/><br/>    而长乐公主则是拍着胸膛，一副放心的样子：“只要清河侯没事就好。”
<br/><br/>    可也没不知道的是，就在秦怀玉向他们汇报之际，罗通已经领军带着叠罗支进入了长安城。<br/><br/>