    
        <br/><br/>    然而就在这仅差一步的关键关头，忽然医馆的卷闸门再一次被敲响了！
<br/><br/>    控控控！
<br/><br/>    巨大的敲门声，让意识迷离，眼神朦胧的两人瞬间清醒！
<br/><br/>    没想到这么晚了，居然还有人来敲打他家的门！
<br/><br/>    “什么情况？”王红坐起来，双目一瞪道。
<br/><br/>    “我也不知道啊？”陈阳满脸的问号，然后安抚道：“可能是小动物什么的，别管他了，继续。”
<br/><br/>    事情进行到这种地步，陈阳自然是不愿意收手，当即安抚王红躺下去，然后就准备继续。
<br/><br/>    听陈阳这么说，王红也没有多想，就躺下了。
<br/><br/>    但陈阳的手刚准备伸进去，卷帘门居然又被敲响了！并且这一次还伴有强子的声音！
<br/><br/>    “陈阳叔！你在家吗？”
<br/><br/>    强子的声音传来，王红吓得一激灵，当时就从床上弹射了起来。
<br/><br/>    被惊住的不止是王红，就连一向沉稳的陈阳，都吓得不轻。
<br/><br/>    “卧槽！强子怎么来了？”陈阳满脸错愕的看着慌慌张张穿裤子的王红问道。
<br/><br/>    “我也不知道，可能是看我这么久没回去，所以过来看看吧！”王红匆匆忙忙的穿上裤子，并且对着陈阳道：“你快去开门啊！”
<br/><br/>    陈阳微微愣了一下，知道今天肯定不行了，然后立马将内屋的门给打开了，再然后又迅速去开卷闸门。
<br/><br/>    哗啦一声，陈阳将门拉开、
<br/><br/>    “强子，你咋来了？”陈阳装作若无其事道。
<br/><br/>    “陈阳叔，我妈说来你这里看病，我见她这么晚了还没回去，就过来看看。”强子咧着嘴笑道。
<br/><br/>    “真懂事！”陈阳强笑着夸了强子一句，然后指着内屋道：“我刚给你妈处理了伤口呢，稍微休息一下就可以回去了。”
<br/><br/>    “谢谢陈阳叔！”强子道了一声谢，然后从陈阳的身边绕了过去，进入了内屋。
<br/><br/>    看着强子进去的背影，陈阳心里说不出来的感觉……
<br/><br/>    多好的机会啊！就被这毛孩子给毁了！
<br/><br/>    陈阳正想去厨房打点水清醒一下，并且降降火呢，但这个时候王红跟强子从小房间走出来了。
<br/><br/>    “陈阳，谢谢你啊！拆了线之后，舒服多了，再也没有那种隐隐作痛的感觉。”王红满脸自然，笑呵呵的说道。
<br/><br/>    “呵呵，这事也怪我，忘记提醒你要过来拆线了。”陈阳也尴尬一笑，然后寒暄了几句，就目送王红还有强子离开。
<br/><br/>    送走了王红母子，陈阳心里一万头羊驼奔腾。
<br/><br/>    这算个什么事？
<br/><br/>    “算了，别胡思乱想了，早些睡吧！”
<br/><br/>    陈阳悻悻的一把拉上卷帘门，然后回到自己的床上，就睡了过去。
<br/><br/>    这一晚，陈阳做了一个非常美的梦！
<br/><br/>    梦里有王红，有妮子，还有张雪英……
<br/><br/>    等他第二天起床的时候，第一感觉并不是神清气爽，而是裤衩湿漉漉的。
<br/><br/>    爬起来检查了一遍，他忍不住的摇了摇头，然后去了澡堂又洗了个澡。
<br/><br/>    换上新的裤衩，再穿上衣服，便去养殖场转悠了一圈，并且带回来了一背篓的胡萝卜。
<br/><br/>    “也不知道养元丹有没有啥效果。”
<br/><br/>    回去的路上，陈阳心里想起了养元丹的事情。
<br/><br/>    自己昨天给猪崽子们喂食了一颗养元丹，经过一天药效肯定激发出来了吧？
<br/><br/>    也不知道猪崽子们长了没有。、
<br/><br/>    带着期待，陈阳三步并作两步走，很快就回到了家里，并且走到了后院。
<br/><br/>    趴在猪舍上往里一瞧，陈阳忍不住倒吸一口凉气！
<br/><br/>    “真有用！”
<br/><br/>    一眼看去，猪舍里的三只野猪，非常明显的长大了，而且还是长大了不少！
<br/><br/>    先前抓回来的时候，陈阳大概的估算过一下，大概是二十多斤的样子。
<br/><br/>    但是昨天吃了养元丹，今天再来一看，这猪崽子们绝对有三十斤。
<br/><br/>    因为体型长大了一圈！
<br/><br/>    陈阳见状立马将背篓里面的萝卜啥的，全都丢进了猪舍。
<br/><br/>    “多吃些！多长肉！”
<br/><br/>    将萝卜喂给了猪崽子，陈阳立马转身回到了家里，并且将昨天采集回来的那些，能够炼制养元丹的草药全都拿了出来。
<br/><br/>    “有够忙的了！这种丹药一定要多炼制一些！”
<br/><br/>    陈阳内心充满斗志，盘坐在内屋就练了整整一天的丹药。
<br/><br/>    一直到天快黑了，下午五点多了，陈阳才忍受不了高强度的炼药，停止了下来。
<br/><br/>    呼。
<br/><br/>    炼制了一整天，陈阳累的气喘吁吁。
<br/><br/>    不过看着身前小半桶的养元丹，陈阳很开心！
<br/><br/>    “有这些养元丹，以后就能快速的收割了！距离日进斗金的目标，更进一步！”陈阳淡笑着说道。
<br/><br/>    炼制了一整天，陈阳累得不轻、。
<br/><br/>    眼下停下来休息了，就想去医馆里的摇椅上躺一会。
<br/><br/>    但他刚走出来，就恰好碰见吴可欣抱着一大堆书籍来了自己的医馆。
<br/><br/>    陈阳看了看坐在不远处看书的妮子，然后走到门口，对着吴可欣问道：“这些是什么？”
<br/><br/>    吴可欣笑笑没说话，而是直接绕过他，直接走进了医馆，并且将那些书籍全都放在了桌子上。
<br/><br/>    “这些，全都是我收集过来，关于种植蘑菇的书！”吴可欣笑着说道：“虽然我答应你帮忙了，但是很多的东西你还是要自己的懂！”
<br/><br/>    “反正现在你的养殖场也已经弄好了，这段时间闲着不如多科普一些关于蘑菇的知识！”
<br/><br/>    闻言，陈阳明白了。
<br/><br/>    他疲倦一笑：“这段时间我可忙着呢，哪里有这功夫看书啊。”
<br/><br/>    “你很忙吗？”吴可欣眉头一皱，有些意外的看着陈阳说道。
<br/><br/>    在她感觉来，陈阳一天天就在医馆里闲坐着，有啥忙的？
<br/><br/>    “我当然忙啦！养殖场就有好多的事情要处理，而且平时还有人要看看病什么的。”陈阳坐在凳子上说道。
<br/><br/>    吴可欣闻言，顿时语塞、
<br/><br/>    不过这个时候，一旁的妮子说话了。
<br/><br/>    “村长，陈阳哥真准备养殖蘑菇了啊？”妮子很意外的问道。
<br/><br/>    吴可欣点点头：“没错啊！你以为他跟你开玩笑的吗？”
<br/><br/>    “那有啥需要我帮忙的吗？”妮子站起来，有些兴奋的说道。
<br/><br/>    这几天陈阳忙碌基本上都不带着她了，所以她有些坐不住。
<br/><br/>    看着这么积极的妮子，陈阳笑笑：“有，你帮我把这些书全都看一遍吧，然后做我的贤内助，帮我种植蘑菇。”
<br/><br/>    这句话一出口，陈阳瞬间就意识到自己说错话了。
<br/><br/>    平时两个人说这话还好，今天吴可欣可还在呢……
<br/><br/>    果然，这话一出口，三人的气氛瞬间就有些尴尬了起来。
<br/><br/>    妮子脸当时就浮现了红霞，而吴可欣脸色则是有些不大好看。
<br/><br/>    有些气愤，也有些醋意……
<br/><br/>    “陈阳哥，那这些书我就帮你看了吧。”现场气氛尴尬之时，妮子居然还红着脸答应了。
<br/><br/>    “那……谢谢你了。”
<br/><br/>    陈阳也尴尬的回复道。
<br/><br/>    听着两人的对话，吴可欣没有多说什么，只是说了两句，帮陈阳联系了一些专业的种植蘑菇的人，到时候会过来瞧瞧之类的话语，然后就走了。
<br/><br/>    “咳咳，我送送你吧。”陈阳干咳两声，站起来说道。
<br/><br/>    吴可欣摆摆手：“不用了，你都这么累了，还是多躺会吧，我就先走了、”
<br/><br/>    说罢，吴可欣就自己一个人走了。
<br/><br/>    （亲爱的读者朋友们，端午安康！）        <br/><br/>