    
        <br/><br/>    “为什么要大意，不知道输了就是死吗！”
<br/><br/>    方如海脸上显出痛苦之色，恨铁不成钢得吼了一声。
<br/><br/>    “大师兄已经练成了暗劲，但是却被秒杀了！这小子，实力到了何等地步？”
<br/><br/>    方云眼神恍惚，难以置信。
<br/><br/>    “从前的那个废物怎么变得这么厉害了！？”
<br/><br/>    方碧玉脸色难看，说不出一句话，心中有种与现实反差的难受感。
<br/><br/>    “这个人真是苏家的那个苏道之吗？”
<br/><br/>    “听说他以前得了重病，但是就算是病好了，也不至于这么厉害啊！！”
<br/><br/>    武馆弟子与学徒们，见到这一幕，都张大了嘴巴，目瞪口呆。
<br/><br/>    还有些意志不坚强的弟子，看到一半脑袋在脖子中的大师兄‘小杰’，吓得连连后退。
<br/><br/>    “苏家的武功恐怕要比方家武功厉害，要不然也不至于大师兄一下就被打倒！”
<br/><br/>    一些喜好武功的学徒弟子低声议论，眼神闪烁的看着场中。
<br/><br/>    “方家武馆，下一个是谁？”
<br/><br/>    苏道之面无表情，目光扫向方如海，方碧玉，还有一旁的方云。
<br/><br/>    蹬蹬。
<br/><br/>    方云对上苏道之的目光，愤怒之情早已消失的无影无踪，心中胆怯，脚步踉跄的后退了几步。
<br/><br/>    “你不要得意太早！”
<br/><br/>    方旭生后的真传弟子们，有人在大声喊叫。
<br/><br/>    方如海狠狠瞪了一眼方云，随即踏前几步，脸上的悲痛收敛，沉声喝道：“这招不是苏家武功吧？若是我没有看错，这一招叫做翻天印！”
<br/><br/>    苏道之淡然道：“方馆主果然见识不凡，这一招就叫翻天印！”
<br/><br/>    随即，他拿出一张生死状。
<br/><br/>    两人各自签字画押，站在场中。
<br/><br/>    其余弟子纷纷后退，围成一个圈。
<br/><br/>    方如海抱拳一礼，而后冷冷道：“来吧！”
<br/><br/>    三步两步之间，已经跻身上前，长腿宛如一把大枪，横扫而来。
<br/><br/>    苏道之目光平淡，一掌拍开袭击来的脚后跟。
<br/><br/>    方如海顺势前进了一步，成功的抓住了苏道之衣领，一个背负投，将苏道之抡起来，脸上不自觉挂起一丝狰狞的笑容。
<br/><br/>    方如海身体强壮，擅长擒拿、背投，往往能够一击必杀。
<br/><br/>    苏道之人在半空中，右手却一把抓住了方如海后衣领子，居然借力将他反抡了起来。
<br/><br/>    方如海脸色一变，心中涌起不妙之感，但是反应却已经来不及，被苏道之重重的反摔在地板上。
<br/><br/>    砰的一声！
<br/><br/>    整个地板直接碎裂，宛如蜘蛛网一般裂开。
<br/><br/>    可想而知这一下背摔的力道之强悍。
<br/><br/>    “爹！”
<br/><br/>    方碧玉忍不住大喊了一声，其余弟子同样惊呼连连，脸色大变。
<br/><br/>    “可恶！”
<br/><br/>    方如海脸色很难看，在地面上连续翻滚。
<br/><br/>    苏道之紧随其后，脚下踢出追星腿法，地板被踩出一个个脚印。
<br/><br/>    随着方如海的滚动，方家武馆弟子所围成的圈子也不停往后退。
<br/><br/>    “滚地葫芦么？”
<br/><br/>    苏道之目光一寒，看准方如海下一个方位，直接飞出，手肘砍向方如海脖子。
<br/><br/>    “啊！”
<br/><br/>    方如海闪避已来不及，直接被打在胸膛上，惨叫一声，身子往后滚出三四米，昏死在地上。
<br/><br/>    “住手！年轻人，得饶人处且饶人！”
<br/><br/>    方旭大喝一声，脸色愤怒通红，直接跳了出来，拦住苏道之的进攻动作。
<br/><br/>    “你要拦着我？”
<br/><br/>    苏道之冷哼一声，一拳势大力沉，攻击方旭！
<br/><br/>    方旭感受到袭击而来的劲风，脸色微微一变，却躲避不及，只能手臂隔挡。
<br/><br/>    只听咔嚓一声。
<br/><br/>    方旭这个老头子的手臂弯曲，似乎被骨折了，脸色难看的扭曲，龇牙咧嘴。
<br/><br/>    “爷爷！”
<br/><br/>    方碧玉惊叫一声。
<br/><br/>    “方老爷子！”
<br/><br/>    一群真传弟子同样惊呼一片，匆匆来到了方旭面前，关切询问，看向苏道之的目光十分仇恨。
<br/><br/>    “苏道之，你真想把我们赶尽杀绝吗？”
<br/><br/>    方碧玉跳了出来，娇斥一声，脸上忽然露出楚楚可怜之色。
<br/><br/>    她只是练成了明劲，实力还不及那个叫小杰的，自然不敢动手，只能嘴炮。
<br/><br/>    苏道之没有再出手，站在原地，平淡道：“我之前已经说过了，玉泉府只能有一家武馆，那就是苏家武馆，其他的你们要么关门倒闭，要么搬到其他地方！”
<br/><br/>    “看来这方家武馆的武功也不怎么样！”
<br/><br/>    “是啊是啊，就连馆主也不是苏道之的敌手！”
<br/><br/>    “我看我们还是以后去苏家武馆学武，那里才能学到真本事！”
<br/><br/>    一群苏家武馆的弟子学徒低声窃窃私语。
<br/><br/>    声音传到方旭老爷子跟方碧玉的耳中，令两人脸色十分难看。
<br/><br/>    苏道之微微一笑，面对方家弟子学徒：“各位想要学到真功夫，还是要去苏家武馆，这方家武馆传授的都是花架子。”
<br/><br/>    “苏道之，你欺人太甚！”
<br/><br/>    方碧玉可怜之色消失，无比难看。
<br/><br/>    苏道之冷漠道：“当初你退婚，让我颜面丢尽，可想到了今日？不过是一报还一报而已！限你们三日之内，解除武馆，要不然，我会带着生死状再来这里！”
<br/><br/>    说完这句话后，苏道之缓缓离开。
<br/><br/>    “走，去苏家武馆，那里才能学到真本事！”
<br/><br/>    方家学徒弟子们相互之间看了一眼，紧接着一哄而散。
<br/><br/>    原本有数百的弟子，转眼之间就走了大半。
<br/><br/>    “爷爷，我们该怎么办？”方碧玉问道。
<br/><br/>    方旭叹了一口气：“还能怎么办！一人得道鸡犬升天，这个苏家，是要崛起了啊！”
<br/><br/>    方碧玉自责道：“都怪我！”
<br/><br/>    方旭摇头：“怪不上你。谁能想到他的病就这么好了，武功居然还达到了这种地步！”
<br/><br/>    苏家。
<br/><br/>    夕阳西下，练武场上人声鼎沸。
<br/><br/>    “我儿的武功，就连我也看不明白了啊！方如海怎么说也是这玉泉府前十的高手，居然被我儿击败了！”
<br/><br/>    苏子初站在校场上，望向一众正在刻苦练习的学徒弟子，心情畅快。
<br/><br/>    上午的消息，苏道之去方家武馆踢馆，击杀方如海大弟子，打败方如海的消息已随着散去的方家弟子学徒们的传播，不胫而走。
<br/><br/>    “苏家，今天在武林界中大大扬了一次名呀！而且，方家的那些学徒也有部分来到我们苏家练武，这可是一大笔进项！”
<br/><br/>    苏瑾也站在一旁，脸上笑呵呵。
<br/><br/>    苏子初一笑：“那是。”
<br/><br/>    另外一边。
<br/><br/>    “苏道之居然能打败方如海！”
<br/><br/>    苏文之脸色阴沉，心中不愤。
<br/><br/>    “我们都小瞧了他啊！”
<br/><br/>    方雪幽幽一叹，心中忽然涌起一股不安。
<br/><br/>    “希望，追魂阁派出的银牌杀手，能够建功！”        <br/><br/>