
支线任务不会影响主线任务？<br/><br/>
失败了不会扣积分？<br/><br/>
成功了却还有特殊奖励？！<br/><br/>
听着似乎很不错啊。<br/><br/>
何甜甜承认，她心动了。<br/><br/>
而且，这一次的任务，让她切切实实的接触到了绘画。<br/><br/>
给了何甜甜全新的感觉与体验。<br/><br/>
虽然之前何甜甜抽宝箱的时候，得到了“程晨的绘画”，在学习空间专门学习了这项技能。<br/><br/>
但，何甜甜始终都没有真正的使用过。<br/><br/>
这一次，在世界，她又失去了记忆，打从心底里认为自己就是真正的“何甜甜”。<br/><br/>
她有“程晨的绘画”到底，又有“天赋加持卡”的外挂，她进入到了绘画这个领域。<br/><br/>
而当她全身心的投入，并且无比勤奋的练习之后，她真的对这门艺术产生了浓浓的兴趣。<br/><br/>
何甜甜熟练掌握了很多技能，但更多的都是求生的需求，只是一种手段。<br/><br/>
这次却不一样，何甜甜是真的喜欢了绘画。<br/><br/>
如果能够在自己爱好的领域取得成就，为国争光，名垂画史，似乎也挺不错的啊。<br/><br/>
“……好，那我就试一试！”<br/><br/>
何甜甜下定决心，缓缓对小D同学说道。<br/><br/>
“好哒，甜甜，我就知道，你最棒啦！”<br/><br/>
小D同学一边拍何甜甜的马屁，一边喜滋滋的帮何甜甜接下了支线任务。<br/><br/>
“甜甜？甜甜？！你怎么了？好好的，发什么呆？”<br/><br/>
何甜馨开着车，叫了妹妹好几声，却没有得到回应。<br/><br/>
原本，何甜馨以为妹妹睡着了，但在等红灯的时候，她扭过头，仔细看了看副驾驶座上的某个人，这才发现，这丫头居然睁着眼睛发呆。<br/><br/>
她伸手推了推何甜甜的肩膀，嘴里不停的喊着。<br/><br/>
何甜甜猛地回过神儿来，压下因为恢复了记忆而生出的繁杂心思。<br/><br/>
“姐！我没事儿！”<br/><br/>
何甜甜笑了笑，含混的将这件事糊弄过去。<br/><br/>
“没事就好。”何甜馨舒了一口气，还以为自家妹妹又开始魔怔呢。<br/><br/>
这都快到家了，妹妹可别出什么幺蛾子。<br/><br/>
绿灯亮了，何甜馨发动车子，继续赶路。<br/><br/>
何甜甜则继续把头靠在车窗上，眼角的余光打量着何甜馨，脑海里却禁不住想起了这次的任务。<br/><br/>
这个世界，原本是一本极品重生文。<br/><br/>
可惜，中了病毒，而病毒不是别人，恰是坐在自己身边的何甜馨。<br/><br/>
哦、不，确切来说，病毒不是何甜馨本身，而是她的“重生”。<br/><br/>
原中，何甜甜是个极品巨婴+啃老族。<br/><br/>
她自私任性，好吃懒做，喜欢走捷径。<br/><br/>
为了自己躲懒，为了自己享福，她故意拿着“画画”扯谎子，败光了家产，还害得姐姐成了扶妹魔，害得父母一把年纪还要卖力干活。<br/><br/>
最后，姐姐自己的小家被弄得支离破碎，她本人也落个凄惨的下场。<br/><br/>
亲爸亲妈呢，一个活活累死，一个受不了打击，直接被气死。<br/><br/>
当然，作为罪魁祸首，何甜甜没有什么好结局。<br/><br/>
她天天伪装巨婴，十几二十年的时间，竟真的让她变成了没有生活自理能力的巨婴。<br/><br/>
当姐姐、父母相继离世后，没人再管她，她居然活活饿死的家里。<br/><br/>
还是左右邻居闻到了臭味儿，大家这才发现。<br/><br/>
而何甜甜死了，也因为奇葩的死因被周围的人议论不已，并被无数家庭当成了反面教材。<br/><br/>
何甜甜：……<br/><br/>
死了还不得清净，她果然够可怜。<br/><br/>
何甜甜死后，并没有投胎转世或是成为幽魂游荡人间。<br/><br/>
她居然重生到了自己高三这一年。<br/><br/>
这是她人生的转折点，也是他们何家从兴旺转向衰败的关键时刻。<br/><br/>
何甜甜牢记自己上辈子的教训，不想再落个被活活饿死的下场。<br/><br/>
她虽然还是想走捷径，却也不敢像上辈子那般自私、懒惰。<br/><br/>
她依然选择了绘画。<br/><br/>
不过，上辈子的种种倒也不是全然没有作用。<br/><br/>
何甜甜确实天分不够，但她在画坛折腾了二十多年，多少有些经验。<br/><br/>
且她开拓了眼界，对于一些后世的技术也有些了解。<br/><br/>
重生后，她又牢记上辈子的惨痛结局，咬牙努力学习。<br/><br/>
她虽然没能考上央美、鲁美这些国内一流美院，却也被他们当地的S艺录取。<br/><br/>
S艺不是专门的美术院校，而是综合类的艺术高校。<br/><br/>
何甜甜没有选择油画，而是转向了动画专业。<br/><br/>
她拥有上辈子的记忆，知道流行趋势和一些爆火的动漫作品。<br/><br/>
于是，还在大学期间，何甜甜就创作了几部作品。<br/><br/>
有一部作品，不只是在漫画界出名，还被拍成了动画片、动画电影。<br/><br/>
何甜甜这个美女动漫作家也一炮而红。<br/><br/>
何甜甜没有踩上辈子的坑，不但让何家保住了房产，还给父母、姐姐争得了荣誉。<br/><br/>
何甜甜不是真正的大奸大恶，她就是单纯的自私、任性。<br/><br/>
所以，她对于前世被自己坑害的父母和姐姐都十分愧疚。<br/><br/>
重生归来，自己有了出息，她便竭尽所能的补偿。<br/><br/>
父母有了安稳富足的老年生活，姐姐婚姻幸福，家庭和睦。<br/><br/>
何甜甜自己也找到了命中天子……HAPPYEND！<br/><br/>
然而，点娘的核心系统中了病毒，这本书便被篡改了。<br/><br/>
何甜馨抢先重生，她牢牢记着上辈子自己的惨痛结局，她恨自己心软、拎不清，恨父母偏心，恨妹妹自私。<br/><br/>
诸多怨恨中，何甜馨最恨何甜甜这个祸头子。<br/><br/>
重生后，她便处处针对何甜甜——<br/><br/>
首先，她在父母面前揭穿了何甜甜没有画画天赋的事实。<br/><br/>
其次，她故意找一些专业人士，疯狂打击何甜甜。<br/><br/>
让她对画画这件事本身产生了恐惧。<br/><br/>
但她的学习成绩真的很一般，高考的时候，只考了四百二十多分，连好一点儿的专科都不够。<br/><br/>
何国泰夫妇想让何甜甜复读，但何甜甜不想再经历一次可怕的高三，最后选了个名字听着高大上，其实就是个野鸡大学的私立高校。<br/><br/>
那样的学校，基本上就是有钱就能上。<br/><br/>
而学生呢，还不是真正的富二代。<br/><br/>
毕竟富二代什么的，人家高考不行就直接出国了。<br/><br/>
何甜甜那所学校的人学生，比上不足比下有余，学习成绩差，但吃喝玩乐却样样精通。<br/><br/>
何甜甜本就自私任性、好吃懒做，身处那样的大环境，所谓的3+2下来，非但没有学到什么有用的知识，反而染了一声的坏毛病。<br/><br/>
毕业后，根本就找不到工作。<br/><br/>
没了“艺术”的外衣，何甜甜的没出息、不上进就显露无遗。<br/><br/>
何国泰和田淑敏夫妻别提多失望了，耳边又有何甜馨不停的吹风、挑唆。<br/><br/>
最后，何家夫妇彻底放弃了何甜甜。<br/><br/>
不过，他们到底心疼闺女，还是分给了何甜甜一栋楼。<br/><br/>
而沾染了某些恶习的何甜甜，骤然有了这么大一笔财富，便开始肆无忌惮。<br/><br/>
她竟染上了毒瘾，众叛亲离、潦倒而死。<br/><br/>
何甜甜可是这本的女主啊，她被搞死了，这个世界也就有崩塌的危险。<br/><br/>
所以，便有了何甜甜的这次任务。<br/><br/>
何甜馨还是重生了，但何甜甜换了芯子啊。<br/><br/>
凭借超高的天赋，以及肉眼可见的努力与奋斗，何甜馨对何甜甜慢慢改观。<br/><br/>
而何国泰也因为小女儿的事，发觉他们似乎亏欠了大女儿。<br/><br/>
他便与妻子一起，竭尽所能的把一碗水端平。<br/><br/>
有了亲情的滋养，又有何甜甜的“蜕变”，何甜馨心中的戾气消失了，也不是偏执的想要报复何甜甜！<br/><br/>
在何甜馨“顿悟”的那一刻，影响剧情和伤害女主的病毒也就被击溃了。<br/><br/>
何甜甜圆满完成了任务。<br/><br/>
如果此时，她选择脱离任务世界，那么由她一部分意识所形成的“何甜甜”，会继续自己的人生，维持着世界的正常运转。<br/><br/>
但，现在有了支线任务，何甜甜决定继续留在这个小世界。<br/><br/>
对于何甜馨，曾经的“病毒”，何甜甜倒没有太多的憎恨。<br/><br/>
何甜馨想要报复“何甜甜”，也无可厚非，毕竟她前世的悲剧确实跟“何甜甜”有关系。<br/><br/>
唯一值得诟病的，约莫就是她为了报仇有些不择手段。<br/><br/>
当然了，这也轮不到何甜甜来评论，因为她不是何甜馨，她没有经历何甜馨的那些痛苦，根本做不到感同身受。<br/><br/>
这次，何甜甜来了，“病毒”被消除，只要何甜馨不再继续针对自己，她就会跟何甜馨做一辈子的好姐妹！<br/><br/>
两姐妹回到家，已经是八月底。<br/><br/>
再有几天就要开学。<br/><br/>
何甜甜和何甜馨都要去京城，田淑敏便想着继续过去，可以就近照顾两个女儿。<br/><br/>
结果，两姊妹却一起反对——<br/><br/>
“妈，我的技术已经达到了完美级别，应该不会再有什么顿悟。所以，我回宿舍就可以！”<br/><br/>
何甜甜找回了记忆，她也变得更加理智。<br/><br/>
她会继续沉迷于绘画，却也会注意自己的身体。<br/><br/>
“妈，我也在京城呢，我可以隔三差五的去看看甜甜。”<br/><br/>
何甜馨则表示自己会帮忙照顾妹妹，根本无需劳烦亲妈，“您和我爸年纪也大了，好好待在家里就好。”<br/><br/>
“对对！妈，我出去这一趟，真的收益良多。而且在这将近两个月的时间里，我都没有为了画画而忘了吃饭睡觉！”<br/><br/>
何甜甜为了说服亲妈，不惜拿出这次的旅行举例子。<br/><br/>
她甚至还抬出了老师鲁鸿博，“我老师也说过，不许我天天呆在画室里。以后啊，就算您不再，老师他也会盯着我！”<br/><br/>
何甜甜说的前头那些话也就算了，但田淑敏听到鲁鸿博的名字，便有些迟疑：“你老师真这么说？”<br/><br/>
“当然，我可是老师的关门弟子，他当然也心疼我呢！”<br/><br/>
何甜甜抬起下巴，得意的说道。<br/><br/>
“哎呀，妈，有鲁老师，还有我，您就放心吧。”<br/><br/>
何甜馨见亲妈有些动摇，赶忙说了一句。<br/><br/>
田淑敏与何国泰对视一眼，夫妻俩交换了一个眼神。<br/><br/>
最后，田淑敏说道，“好吧，那我就先不去了。不过租的房子先别退，你们周末的时候可以过去歇息歇息！”<br/><br/>
“对！房子不退。另外，我和你妈给你们请个阿姨，平时帮忙洗洗衣服，周末给你们做做饭！”<br/><br/>
何国泰直接拍板。<br/><br/>
何甜甜冲着何甜馨眨眨眼睛：老姐，这估计是爸妈的最低线了！<br/><br/>
何甜馨则抿了抿嘴：好吧，租个房子、请个阿姨，其实也挺好！<br/><br/>
至少她去了京城，也不用自己洗衣服了。<br/><br/>
每个周末还能吃顿好的。<br/><br/>
偶尔要是有个同学聚会，或是招待客人什么的，也能有个落脚的地方。<br/><br/>
其实，要不是她手头上没有足够的钱，她都想直接在京城买套房子。<br/><br/>
现在还只是二零零几年啊，房价还没有后世那般变态。<br/><br/>
想想十几年后，动辄十几万一平米的京城房价，何甜馨就觉得扼腕。<br/><br/>
何甜甜呲牙：姐，你没有，我有啊。<br/><br/>
当然，无缘无故的，何甜甜不会凭白送给姐姐一套房。<br/><br/>
但她总觉得上辈子的“何甜甜”对姐姐有亏欠，而原剧情中，原主也对姐姐诸多补偿。<br/><br/>
<br/><br/>
何甜甜既然占了“何甜甜”这具身体，那就要承担相应的因果。<br/><br/>
所以，父母、姐姐，她都会好好补偿。<br/><br/>
不能直接给房子，因为给了，人家何甜馨也不会要。<br/><br/>
那就给姐姐画副画儿吧，等她将来红了，成了大画家，一幅油画，比豪宅都值钱呢。<br/><br/>
“……哈哈，好吧，那就照着咱爸妈的婚纱照给我来一幅，等你哪天跟那个什么阿尔图尔一样红了，我也得个一千二百万！”<br/><br/>
去京城的飞机上，何甜馨听何甜甜臭屁的表示，自己会给姐姐画幅画，然后让她好好珍藏，等着以后升值。<br/><br/>
何甜馨就忍不住大笑出声。<br/><br/>
最后，她抹着笑出来的眼泪，玩笑似的说道。<br/><br/>
“唉，别别！油画不能卖，留着给我未出世的外甥、外甥女儿当传家宝。我可以给你几幅水粉。到时候，把画儿卖了，就能在京城买房了！”<br/><br/>
何甜甜大言不惭的说道。<br/><br/>
何甜馨愣愣的看着何甜甜，好一会儿，又喷笑出声。<br/><br/>
何甜甜：……我没有开玩笑。<br/><br/>
姐，你等着，我早晚会成为名扬海内外的大画家！<br/><br/>
何甜馨看到妹妹鼓着腮帮子，气呼呼的小模样，又是好笑又是心疼。<br/><br/>
唉，不管妹妹是不是在白日做梦，但她成名后能够想着她这个姐姐，何甜馨心里还是非常欣慰的。<br/><br/>
这辈子的妹妹真的变得不一样了呢，虽然还是娇气、懒惰，却还有起码的良心……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70471992"&nbsp;&nbsp;chaptername="第374章&nbsp;&nbsp;我姐是重生的（十八）">加入书签</a>
</div>
