    
        <br/><br/>    快过年了。
<br/><br/>    处理完公司的事情后，康御便带着小舅子飞回厦市。
<br/><br/>    上飞机后。
<br/><br/>    “小磊你和陈蓉怎么样了？”康御问。
<br/><br/>    “恩~我也不知道该怎么说，就是感觉我们之间的关系，变得越来越好了。”沐磊想想说。
<br/><br/>    “这么看来，你们两个应该快要能成了。”康御想想说。
<br/><br/>    想着康御觉得，趁现在飞机还没有起飞，还是得给陈怡打个电话，问问她知不知道什么。
<br/><br/>    电话不久后就接通了，康御说：“在电话里，先给你拜个早年了阿怡。”
<br/><br/>    “康总你给我打电话，可不单单只是拜个早年吧！”电话那头的陈怡，听到康御给自己拜早年后说。
<br/><br/>    康御给她打电话，应该是想要了解，她妹妹的想法。
<br/><br/>    想想自己的丈夫，再想想康御，同样是做姐夫的，差距感觉不是一般的大。
<br/><br/>    当然她指的差距不是，有钱没钱那方面，而是指对亲人的在乎程度。
<br/><br/>    在对亲人的在乎程度上，她老公和康御，差的不是一星半点。
<br/><br/>    康御会时不时，打电话咨询关注，自己小舅子的事，而她老公呢，基本就不大在乎，自己小姨子的情况，最多也就是在，自己提及的时候，多问两句表示关心。
<br/><br/>    “那我就开门见山了，我想问问蓉蓉现在的想法。”闻言康御便也不再藏着掖着了。
<br/><br/>    “小磊的表现很好，蓉蓉对小磊是赞不绝口，现在她对小磊的好感，直线上升。”陈怡说。
<br/><br/>    “那就要多麻烦你了阿怡。”闻言康御也就放心了。
<br/><br/>    “放心吧康总，那是我们共同的愿望不是吗？”陈怡说。
<br/><br/>    “这倒也是。”康御道。
<br/><br/>    聊了几句后康御便挂去电话。
<br/><br/>    一旁有些着急的沐磊问道：“姐夫，小怡姐是怎么说的？”
<br/><br/>    “她说蓉蓉对你的好感，直线上升。”康御说。
<br/><br/>    “真的吗？”闻言沐磊很是欣喜。
<br/><br/>    “但越是这个时候，你就越要注意，不要说有点进展，就得意忘形飘飘然了，那是大忌。”康御提醒说。
<br/><br/>    现在都还没有确定关系呢，还是有很多变数，还不能高兴得太早。
<br/><br/>    “我知道了姐夫。”闻言沐磊也就不敢笑了。
<br/><br/>    “你也不用那么担心，也不用那么心急，慢慢来，稳扎稳打的来，趁着蓉蓉对你的好感，直线上升的现在，你要趁热打铁，让你们的关系跟进一步。”康御说。
<br/><br/>    “我明白了姐夫，接下来我该怎么做？”沐磊问。
<br/><br/>    “你可以试着约她，一起出去散散步，一起去哪里吃吃饭，一起去哪里玩一玩，又或是去看一场电影什么的。”康御想想建议说。
<br/><br/>    “我记住了姐夫。”沐磊说。
<br/><br/>    “但你一定要记住，做那些事的时候，不要太过刻意，要让一切都顺其自然。
<br/><br/>    比如说吃饭后，感觉肚子有点撑了，你就可以提议，说一起出去散散步消消食，又或者在家休息时，你说很无聊，想要一起去哪里玩之类的，理由一定要找好。”康御想想说。
<br/><br/>    “我知道该怎么做了姐夫。”沐磊明白姐夫的意思了。
<br/><br/>    一回到家，就可以看到家里，装扮得很喜庆。
<br/><br/>    春联那些也都贴上了。
<br/><br/>    “阿御你回来了？”对于丈夫这么早回来，沐晴不是一般的意外。
<br/><br/>    “恩我回来。”康御说。
<br/><br/>    “我还以为你要明后天才会回来呢。”沐晴说。
<br/><br/>    “你在厦市，我怎么舍得在夏京多留呢。”康御笑着说。
<br/><br/>    老婆家人都在厦市，他一个人在夏京，哪里待得住啊！
<br/><br/>    “阿御你回来了，正好这些红包，你给吴启他们发一下。”见儿子回来了，康妈妈便把手里，一叠信封塞给儿子。
<br/><br/>    她现在正准备给，儿子家里的管家、司机保镖佣人厨师、家庭医生住家护士、他们发今年的年终奖，既然儿子这个正主回来了，这事自然就要交给儿子来做了。
<br/><br/>    康御看了眼手中的单子，有几万的，有十几万的，都是按年终考核成绩分好的，都是身边人，当然不能吝啬了，他可不想让家里出家贼。
<br/><br/>    于是康御便让吴启，把家里的司机保镖佣人厨师，家庭医生住家护士，都召集到一起来，挨个发年终奖。
<br/><br/>    其中最为惊喜的，就是叶新月了，她没想到自己才来没几天，竟然也能拿到年终奖，虽然她拿到的不算多。
<br/><br/>    发完年终奖后，康御说：“过年就辛苦大家了，等过完年，我让吴启安排你们轮流休息，每人一个礼拜的带薪假期，无论是想出去玩，还是想要回家，你们往返的机票我报销了。”
<br/><br/>    闻言众人皆流露出欣喜的样子。
<br/><br/>    众人散去后，叶新月来到康御面前，想要退回红包说：“御哥这年终奖金，我不能拿。”
<br/><br/>    “你也算是我家里的雇员，我这个当主家的，给你发年终奖，有什么好奇怪的，收下吧！”康御说。
<br/><br/>    他发出去的年终奖，就没有收回来过，更别说现在叶新月，是他家的专属私教，年终奖他当然不会吝啬了。
<br/><br/>    “那就谢谢您了御哥。”闻言叶新月也不矫情了。
<br/><br/>    “过年要回家吗？”康御问。
<br/><br/>    叶新月不是厦市人，过年也不知道是留在厦市，还是回老家。
<br/><br/>    “已经买好动车票了，下午就走。”叶新月说。
<br/><br/>    “那就提前给你拜个早年了。”康御说。
<br/><br/>    原本他还想说，如果叶新月过年不回家，就让她来家里一起过年。
<br/><br/>    “我也给御哥您，拜个早年了。”叶新月应说。
<br/><br/>    看着叶新月离去的身影，沐晴说：“新月挺漂亮的。”
<br/><br/>    “她的确是挺漂亮，但离你还差多了。”康御应说。
<br/><br/>    “你还真会说好听话啊！”闻言沐晴笑了。
<br/><br/>    自己老公求生欲还真强。
<br/><br/>    “我是实话实说，在我眼里你最美。”康御说。
<br/><br/>    这个问题必要重视，要是一个没有回答好，就是给自己埋雷。
<br/><br/>    “说起来也是奇怪，新月那么漂亮，竟然都还没有男朋友。”沐晴说。
<br/><br/>    “这有什么好奇怪的，现在单身的女人多了去了。”康御应说。
<br/><br/>    “老公新月那么漂亮，你就没有什么想法吗？”沐晴问。
<br/><br/>    说着看向老公。
<br/><br/>    “我能有什么想法？我都已经结婚了，又不是单身汉，她再漂亮和我也没有关系。”康御看着老婆的眼睛，认真的说。
<br/><br/>    “可是阿御有些事，我现在满足不了你，也不能天天都陪伴在你身边，如果你去找，我是不介意的，真的，新月人不错，性感又漂亮，你可以……嗯。”沐晴说。
<br/><br/>    不等老婆说完，康御便封住自己老婆嘴说：“你不介意，可是我介意啊！你这个小脑瓜子里，成天胡思乱想什么啊！”
<br/><br/>    说着康御给老婆来了个脑瓜崩。
<br/><br/>    “我只是担心你受不了。”沐晴说。
<br/><br/>    “也就几个月而已，忍忍就过去了，你老公忍得住，我的自制力可是很强的。”康御说。
<br/><br/>    十几年的单身狗他都当过来了，有什么寂寞是他忍不住的？        <br/><br/>