    
        <br/><br/>    蛇矛斗罗的脸色阴晴不定，一阵青，一阵白，极其的难看，
<br/><br/>    这才多久啊，他就被比比东如此威胁了两次，而且两次都是以他的性命威胁！
<br/><br/>    一言不合就要杀了他，
<br/><br/>    还口出狂言说就连千道流来了都保不住他，
<br/><br/>    真的是叔可忍婶不可忍！
<br/><br/>    他蛇矛斗罗不发威，还当他是泥捏的？！！！
<br/><br/>    管你什么教皇冕下，还不是替千家看守家业的仆人而已，等小主有一日归来，我看你如何狂！！
<br/><br/>    蛇矛斗罗气得吹胡子瞪眼，但是身上针对萝莉亚当的气息却是缓缓要停了下来，
<br/><br/>    不过，他可不会认为自己是怂，这只是从心！
<br/><br/>    可是就在这时候，
<br/><br/>    蛇矛斗罗却是猛的皱眉，他转头看向金鳄斗罗的方向，眼中带着询问！！
<br/><br/>    看见蛇矛斗罗的目光，金鳄斗罗眼睛微微眯，没有说话，
<br/><br/>    但是蛇矛斗罗的身体却是猛的震了一下！！刚刚沉寂下去一点的气息猛然间宛如****骤起，
<br/><br/>    他的眼中一丝寒芒升起，
<br/><br/>    “萝莉亚当！！这次，我看谁来救你！！”
<br/><br/>    蛇矛斗罗厉喝一声，身形一闪就出现在了萝莉亚当的身旁，
<br/><br/>    手中的巨大蛇矛寒光闪烁间，他右手提矛，浑身魂力暴涨，
<br/><br/>    无形的魂力疯狂的涌入蛇矛之中，顿时，一股极其压抑恐怖而锋利的气息猛的弥漫开来！
<br/><br/>    蛇矛斗罗眼中带着一丝得意，继而杀机浮现，提着手中的蛇矛居然对着萝莉亚当就狠狠的投掷了出去，
<br/><br/>    嗡！！
<br/><br/>    蛇矛穿过虚空，顿时带动一阵急促的破风声，
<br/><br/>    锋利的蛇矛刺穿虚空，直接将空气从中间切破，然后带着恐怖的威势就朝萝莉亚当飞驰而去！
<br/><br/>    所过之处，
<br/><br/>    皆是浮现道道白色的痕迹，显然这就是蛇矛斗罗所投掷的蛇矛速度已经达到了极致，直接将空气撕裂，然后带着一丝尾线朝着萝莉亚当射去！！
<br/><br/>    带动的恐怖威势，让人心中震震！
<br/><br/>    两尊封号斗罗强者的对弈，让得大部分人居然宛如面对天敌，
<br/><br/>    别说看了，
<br/><br/>    当余波波及过来的时候连站稳都成了问题！！
<br/><br/>    “蛇矛！！你这是找死！！”
<br/><br/>    看见蛇矛居然敢真的无视自己的话而动手，比比东脸上顿时升起无尽的寒气，
<br/><br/>    一脸的严峻和肃然！
<br/><br/>    还充斥着浓浓的煞气，
<br/><br/>    此时的比比东心中已经弥漫起了滔天的杀机，，
<br/><br/>    只要有机会！
<br/><br/>    蛇矛必死无疑！！！
<br/><br/>    “哈哈哈！！教皇冕下！！你御下不严！这娘们儿就让我来帮你教育吧！！我都知道，你们女人其实就适合在家带带娃，喂喂奶！
<br/><br/>    这些教人和打打杀杀的事，交给我们这些男人吧！”
<br/><br/>    面对比比东的威胁，
<br/><br/>    蛇矛斗罗却是狂笑一声，既然选择了继续出手，
<br/><br/>    他就不会再将比比东的威胁放在心上，
<br/><br/>    毕竟，
<br/><br/>    上一次，
<br/><br/>    可是只有他和刺豚斗罗两人，
<br/><br/>    面对比比东等人，他们势单力薄，
<br/><br/>    而且比比东的修为好像也比他高一点点，他只能狼狈退却，
<br/><br/>    但是现在，
<br/><br/>    有着金鳄斗罗这尊九十八级的超级斗罗在，比比东就别再想出手，
<br/><br/>    没有了比比东，
<br/><br/>    单凭萝莉亚当这个死娘们儿还有王旗四子那四个缩头乌龟？
<br/><br/>    要是合起伙来，说不定还会让他忌惮一二，
<br/><br/>    但是你看王旗四子那怂样，
<br/><br/>    能不被吓尿就行了，难不成还能出手帮助萝莉亚当？
<br/><br/>    本来今天说有鬼斗罗和菊斗罗那两个比比东的死忠在场，可能会有不少麻烦，
<br/><br/>    毕竟菊斗罗和鬼斗罗的武魂融合技可是连千道流都有意思忌惮的存在，
<br/><br/>    这也是他们还将刺豚斗罗和盘龙斗罗两兄弟带上的原因！
<br/><br/>    但是，
<br/><br/>    现在呢？
<br/><br/>    都如此大的阵势了，那菊鬼两人都还没有出现，说不定也是两只缩头乌龟，躲到那个旮旯去了！
<br/><br/>    今天，
<br/><br/>    这里还有谁能挡他？
<br/><br/>    还有这萝莉亚当这死娘们儿，上次仗着有比比东就敢呵斥自己，
<br/><br/>    这一次还想过两次嘴瘾？
<br/><br/>    尼玛的！！
<br/><br/>    要不是看你是隶属于武魂殿的强者，早就让你过足嘴瘾了！！
<br/><br/>    老子的蛇矛早已经饥渴难耐！！
<br/><br/>    嗡！！！
<br/><br/>    而就在这时候，
<br/><br/>    蛇矛斗罗的蛇矛已经是划破虚空，以极其快的速度飞驰着，
<br/><br/>    蛇矛斗罗的身形也是闪烁间，快速的靠近萝莉亚当！
<br/><br/>    他的眼中闪过一丝狰狞！
<br/><br/>    这次，萝莉亚当死罪可免！
<br/><br/>    活罪难逃！！
<br/><br/>    “正好，这些年比比东在武魂殿的威势越来越重，老夫将这萝莉亚当打伤，也能搓一搓比比东这个教皇的锐气！！这也许才是大供奉真正的目的吧！！”
<br/><br/>    蛇矛斗罗眼中闪过一道精光，他也不是傻子，
<br/><br/>    不会傻乎乎的觉得千道流派出金鳄斗罗还有这么多人，只是为了帮他取回公道，或者是因为他被羞辱！
<br/><br/>    他隐隐觉得，
<br/><br/>    最主要的原因其实是比比东这几年日益上升的威势，
<br/><br/>    二十多年了！
<br/><br/>    仅仅是二十多年，
<br/><br/>    这斗罗大陆的年轻一代，
<br/><br/>    仅仅是知道武魂殿有教皇比比东，却是不知道有供奉殿千道流，
<br/><br/>    知道这武魂殿长老殿的菊鬼长老！
<br/><br/>    却是不知道他们这些供奉殿的供奉！
<br/><br/>    比比东的威势涨的太快了，武魂殿在比比东的带领下扩展得太快了！
<br/><br/>    无数主殿分殿，已经开遍了除了西域的整个斗罗大陆，
<br/><br/>    无数的新生能源几乎是远远不断的流进武魂殿，
<br/><br/>    然后成为比比东的恐怖力量！！
<br/><br/>    这二十年，
<br/><br/>    武魂殿白金主角从五位增加到九位，
<br/><br/>    而且在这九位之中，几乎普遍都是这二十年心晋升的魂斗罗巅峰强者，
<br/><br/>    上一任教皇留下的属于千家派系的白金主教几乎只剩下了一两位，
<br/><br/>    至于红衣主教就更不用说了！
<br/><br/>    已经全部都换成了新面孔！！
<br/><br/>    而这些新面孔效忠的对象就是比比东！！
<br/><br/>    在武魂殿那位神秘的小主还没有成长起来就已经涨到了如此地步，
<br/><br/>    如果再不加以遏制，
<br/><br/>    再有十年，
<br/><br/>    整个武魂殿怕就要成为比比东的独裁了！！
<br/><br/>    此时的萝莉亚当贝齿轻咬，双眼死死的盯着那在瞳孔中急剧放大的蛇矛，这股威势，
<br/><br/>    根本不是她能够抵挡的！！
<br/><br/>    要是没有什么意外，
<br/><br/>    她今天可能是没有什么好下场了，
<br/><br/>    毕竟她算得上是比比东的死忠，而且还只是一个九十一级的普通封号斗罗，
<br/><br/>    这简直就是妥妥的软柿子啊！！
<br/><br/>    不过，她也不打算坐以待毙！
<br/><br/>    轰！！
<br/><br/>    魂力运转间，她的身后一只巨大的黄鳝隐隐浮现，
<br/><br/>    黄鳝本是属水，但是奇异的时候，这只黄鳝的身上却是弥补着火红色的纹路，
<br/><br/>    纹路的周围空间一阵扭曲，
<br/><br/>    显然是有着高温！
<br/><br/>    所以说，萝莉亚当的这只地火黄鳝，
<br/><br/>    却是有着两种截然不同的水火属性！！        <br/><br/>