    我几乎是从椅子上跳了起来，像是个做错了事的孩子，满脸胀红的看着温如玉。
<br/><br/>    温如玉一脸疑惑的看着我，美目一挑：“怎么了，这么紧张干什么，你在看什么呀？”
<br/><br/>    “哦，我……想在网上找一点素描的素材，没想到搜索一下，居然跳出这么多乱七八糟的东西。我……我……”
<br/><br/>    温如玉看了屏幕一眼，问道：“你不是学环境艺术设计专业的吗，看这些美人照片有什么用？”，
<br/><br/>    “中学时老师说过，我的笔感不太好，多看看女模特的照片，可以提高自己对线条和构图的理解。”
<br/><br/>    “原来如此，那你就看呗。”
<br/><br/>    我有些忐忑不安地坐下，心不在焉地用鼠标在照片上乱划动，却又不敢点进去，因为只要一点进去，就会跳出注册的链接。
<br/><br/>    温如玉已经洗过澡，身穿一件很薄的睡袍，浑身散发着令我兴奋的香味儿。
<br/><br/>    最狗血的是，她站在我的椅子边上，貌似盯着电脑的画面，却把脸贴着我的脸。
<br/><br/>    我赶紧朝旁边挪了挪身体。
<br/><br/>    “怎么了？”温如玉不解地问道。
<br/><br/>    “今天军训训练量太大，我一身臭汗，还没洗澡呢！”
<br/><br/>    “没事。”
<br/><br/>    她伸手把我的肩膀拨了过来，然后几乎贴着我的脸边，频频深呼吸着。
<br/><br/>    晕呀！
<br/><br/>    想到她在卫生间，偷偷往我臭袜子时的情景，我忽然明白了，她就是想玩我身上的汗味儿。
<br/><br/>    问题是闻着她身上的香味儿，我都被自己身上的汗味要熏吐。
<br/><br/>    怎么办？
<br/><br/>    我微微一偏头，因为她弓着身子，我刚好可以看到她领口里面，居然白花花的一片。
<br/><br/>    真空？
<br/><br/>    我的小心脏剧烈的跳动起来，两个小人在脑海里打架。
<br/><br/>    她可是我嫂子呀！
<br/><br/>    滚犊子，贾大虎又不是亲哥，你哪里来的嫂子？
<br/><br/>    我特么能不能碰她呀？
<br/><br/>    撑死胆大的，饿死胆小的，何况她已经不止一次撩过你了！
<br/><br/>    心脏跳动的频率，几乎让我快喘不过气来了。
<br/><br/>    心一横，我把眼睛一闭，直接把手从下面伸进她的睡袍，刚刚碰到她腿时，她没反应，我倒是吓得缩了回来。
<br/><br/>    我等待着突如其来的，暴风骤雨般的斥呵。
<br/><br/>    没想到温如玉没有吭声，她依然保持着弓着身子的姿态，两眼一直看着电脑屏幕，像是什么都没发生过。
<br/><br/>    沉默不就是默许吗？
<br/><br/>    我再次把手伸了过去，大胆的抚摸着她的腿，那种冰凉而顺滑的感觉，让我浑身汗毛都竖了起来。
<br/><br/>    与此同时，在我手掌滑过的地方，同样能感觉到她的鸡皮疙瘩也冒了出来。
<br/><br/>    文胸没戴是肯定的，不知道丁字裤穿了没有？
<br/><br/>    我忽然想起在她丁子裤上，发现的那根又黑又亮的卷毛，干脆一不做二不休，把手一抬。
<br/><br/>    这时她突然站直身体，轻轻地责备了一句：“往哪里摸呀？”
<br/><br/>    说完转身就离开了。
<br/><br/>    我的心咯噔一下：完了，她这是火了？
<br/><br/>    我的脑袋一下子就大了，难道我刚刚过分了？
<br/><br/>    她撩了，恐怕只是帮我当成了一个孩子。
<br/><br/>    我撩她，是不是证明自己的人品有问题？
<br/><br/>    本来她跟贾大虎之间就是貌合神离，表面上恩恩爱爱，背地里却因为床上的那点事天天闹别扭。
<br/><br/>    就像贾大虎所说，我的到来，使得原本就像一潭死水的他们家，终于泛起了一点涟漪，如果这次温如玉真的发火，就算不把刚才的事告诉贾大虎，整天阴着个脸，我也受不了呀！
<br/><br/>    妈蛋的，实在忍不住了就去找陈灵均好不好，为什么要向她伸手？
<br/><br/>    我胡思乱想的时候，温如玉突然又进来了，吓得我直接地站了起来。
<br/><br/>    “坐下吧！”她面无表情的说道。
<br/><br/>    我又像个傻逼似地坐在椅子上。
<br/><br/>    温如玉拿出个移动盘往我面前一放：“这是你哥的移动盘，说是里面有很多动画的资料，也许对你有用，你自己看看。”
<br/><br/>    没等我开口说话，她又转身离开了。
<br/><br/>    还好！
<br/><br/>    虽然她脸色难看了许多，但毕竟没有发脾气，而且还送来了一个盘，我长长地松了口气。
<br/><br/>    不过还没一会儿，我的心就蹦到嗓子眼上了。
<br/><br/>    我点开了移动盘，发现整个300G的盘，全部都是的小电影。
<br/><br/>    随便点开一部，都是蓝光高清晰。
<br/><br/>    尤其是里面的女主，皮肤上的纹路都依稀可见。
<br/><br/>    最让我热血膨胀的，除了熊抱热吻，宽衣解带的动作之外，长的女神般的女主，居然各种花样的秀了起来。
<br/><br/>    我的身体都像是被充足的气球，在瞬间剧烈的膨胀起来。
<br/><br/>    卧槽，卧槽卧槽卧槽——
<br/><br/>    这里面的东西，比李明亮发给我的网址爽多了！
<br/><br/>    男主忽然起身，直接趴向女主的身体，女主一声尖叫吓了我一跳，我赶紧伸手把音箱关闭，两眼一眨不眨的盯着画面。
<br/><br/>    眼角的余光，突然看到一个人影出现在门口。
<br/><br/>    我赶紧关闭画面扭头一看，温如玉再次走了进来。
<br/><br/>    她看到了盘已经连接在机箱上，却没看到电脑画面，问了句：“怎么样，对你有用吗？”
<br/><br/>    “哦，我……我还没打开。”
<br/><br/>    温如玉把手里的耳麦递给我：“你哥看这些资料的时候，都是带着耳麦的。”
<br/><br/>    “哦，知道了。”
<br/><br/>    温如玉再次离开的时候，我却一脸懵圈。
<br/><br/>    她是真不知道这里面是什么东西，还是故意装着不知道的？
<br/><br/>    如果知道这里面的玩意儿还给我看，却又不让我碰她，诚心想憋死我呀？
<br/><br/>    如果不知道这里面是什么东西，万一贾大虎找起来，她说在我这里，那我要如何面对贾大虎呢？
<br/><br/>    妈蛋的，管不了那么多，老子先把里面标注着经典的玩意儿移到电脑上，然后再把盘还给她，免得被贾大虎发现。
<br/><br/>    盘的东西太多，复制半天，才复制不到一半的东西。
<br/><br/>    我拔下盘，正准备到主卧去还给温如玉的时候，恰好听她对贾大虎说：“大虎呀，咱们结婚这么多年没个孩子，别人在背后总说闲话。”
<br/><br/>    听她这么一说，我心里一紧：她不会对贾大虎说，想找我借种吧？<br/><br/>