
看着着急的宁静，沐灵儿只能直说了。<br/><br/>
“静姐姐，一旦用了那药，一辈子都不能再生孩子了。”<br/><br/>
一听这话，白玉乔都吓了一跳，“这药这么歹毒？<br/><br/>
宁静沉默了。<br/><br/>
见状，沐灵儿急急说，“静姐，你当我没说！咱们不用那药了不用了！”<br/><br/>
沐灵儿恨不得扇自己几巴掌，她自己都觉得拿药歹毒。<br/><br/>
然而，宁静却平静得很，她问，“白姑娘，君亦邪派来的产婆还有几天会到？”<br/><br/>
“再过两日就到。”白玉乔如实回答。<br/><br/>
“好！”宁静点了点头，认真说，“灵儿，你帮我配个药吧，我今天晚上就用。”<br/><br/>
“不要！”沐灵儿立马拒绝，眼泪都飙出来了。<br/><br/>
宁静将她拉过来，小心翼翼地帮她擦眼泪，“灵儿，听话。”<br/><br/>
沐灵儿直摇头，“静姐姐，那你以后怎么办呀？你要生了女孩，唐离他爹妈会赶你走的！”<br/><br/>
唐离可是单传呀！万一宁静这一胎生的是女孩，那就没人继承唐门门主的位置了。唐离的父母亲，还有唐门那么多长老，怎么可能允许这种事情发生。<br/><br/>
到时候一定会为难宁静的，一定会逼唐离再娶的。<br/><br/>
沐灵儿这丫头竟想那么远，宁静扑哧一声笑了出来，“他们不敢！”<br/><br/>
沐灵儿才不相信，宁静笑着说，“大不了，我就把唐离拐走，反正我也不稀罕唐门。”<br/><br/>
沐灵儿却哭出声来，“静姐姐，你不要再笑了好不好，不要再开玩笑了！”<br/><br/>
这么天大的事，为什么她可以如此平静？<br/><br/>
宁静拉着沐灵儿的双手，认真说，“只有这个办法，我怀孕的事被撞破不打紧，白姑娘一旦被怀疑，咱们就永远出不去了。北征的大计也会败露。沐灵儿，现在不是耍小孩脾气的时候。你该懂事的！”<br/><br/>
沐灵儿当然懂事，否则她也不会被金执事威胁成那样。<br/><br/>
“乖，去把药方写出来，咱们时间不多了。”宁静催促道。<br/><br/>
沐灵儿咬着唇，迟迟不动。<br/><br/>
“你去不去？”宁静忽然凶起来。<br/><br/>
沐灵儿吓了一跳，猛地就站起来，眼泪哗啦啦的掉。宁静要真凶起来，她是会害怕的。<br/><br/>
“再哭？”宁静更凶了。<br/><br/>
“我去……”沐灵儿没办法，一边抹眼泪，一边去写药方。<br/><br/>
宁静吐了口浊气，这才朝白玉乔看去。这才发现白玉乔正目瞪口呆地看着她。<br/><br/>
“白姑娘，劳烦让产婆准备准备吧。”宁静淡淡道。<br/><br/>
白玉乔蹙着眉头，心口堵堵的，只觉得有一腔的话想说，可看着如此平静淡定的宁静，她竟不知道该说什么好了。<br/><br/>
最后，白玉乔说了一句，“宁静，唐门能有你这样的媳妇是他们的福气！将来他们要敢赶你走，咱也不必稀罕他们！”<br/><br/>
宁静轻轻抚摸隆起的大肚子，笑了笑，什么都没说。<br/><br/>
沐灵儿很快就把药方写来了，药方里的药材搭配和份量都很奇怪，但是所用的药都很常见，虎牢里本就准备了一些，还有几味可以从白玉乔今日带来的药材里挑选出来。<br/><br/>
沐灵儿极不情愿地把药方交给了白玉乔。<br/><br/>
“你们也准备准备，我这就去抓药和安排产婆过来。”白玉乔认真说。<br/><br/>
宁静很坚定地点了头，既然决定了，那就得赶紧行动起来了。<br/><br/>
白玉乔走之后，沐灵儿还傻愣愣地站着。<br/><br/>
“灵儿，去准备准备。今晚上我把我和孩子的命都交给你了！”宁静说道。<br/><br/>
沐灵儿这才缓过神来，意识到这件事已经改变不了的了。<br/><br/>
生孩子是大事，意外常有。何况是宁静用了特殊的药？<br/><br/>
宁静这话是故意说给沐灵儿听的，就是想让这丫头清醒一下，打劲来！<br/><br/>
“好！我去准备！”沐灵儿急急地出去了。<br/><br/>
当所有人都离开了，宁静才卸下所有伪装，她一直都是个决绝的女人，天大的事一旦决定了，就不害怕不后悔。<br/><br/>
她只是……想唐离了。<br/><br/>
唐离，你真的要当爹了，你知不知道？<br/><br/>
唐离，当爹了，以后就不要再吊儿郎当的，得给孩子当个好榜样，你知不知道？<br/><br/>
白玉乔和沐灵儿需要准备很多东西，而宁静需要做好心理准备。<br/><br/>
一个时辰之后，一切都准备就绪，产婆就在屋里侯着，沐灵儿亲自端着药汤，递给宁静。<br/><br/>
“静姐姐，你要不要再考虑一下？”沐灵儿还是忍不住问。<br/><br/>
宁静只当没听到，没有回答。她端起药汤俩，一起口气就喝光了。<br/><br/>
这下，沐灵儿立马绷紧了神经，就连白玉乔都紧张了。屋子里一片寂静，似乎都听得到时间的脚步声。<br/><br/>
服药之后，半个时辰里宁静的肚子就会发动。如今，要做的事情就是等待。<br/><br/>
半个时辰不长，可对于她们三个女子来说，却像是煎熬。<br/><br/>
沐灵儿和白玉乔的视线都不敢离开宁静，宁静低着头，一动不动的，浑身的神经绷得紧紧的，说不紧张那是骗人的。<br/><br/>
“哎呀，不能呀。静小姐，你得起来走一走，运动运动，待会才好生。”产婆忍不住开腔。<br/><br/>
沐灵儿这才想起这件事来，“对对！”<br/><br/>
宁静挺着大肚子，走起路来颇为艰难，产婆连忙过来搀扶，“就在屋里走吧，多走一走，总有好处的。”<br/><br/>
沐灵儿也过来搀着她，就这样，宁静在空间有限的屋子里，一圈圈不停地走。<br/><br/>
这是她这辈子第一次生孩子，也是最后一次，这是永生难忘的。<br/><br/>
走呀走呀……<br/><br/>
忽然！<br/><br/>
宁静止步，惊声，“疼，开始疼了。”<br/><br/>
隐隐的阵痛，感觉很熟悉的，之前也出现过两次。产婆之前都说是假象，那么，这一回便是真的了。<br/><br/>
大家全都紧张起来了，白玉乔手足无措的，急急问，“那要不要赶紧躺下？”<br/><br/>
“走！继续走！多走走，待会就好生了。”产婆认真说。<br/><br/>
她们三人都没生过孩子，即便沐灵儿有些医学知识，可是，医书上看来的和真实情况毕竟不一样。何况，生孩子这种事情最因人而异了。到了这个时候，她们全都得听产婆的了。<br/><br/>
渐渐的，宁静的阵痛越来越频繁，也疼得越来越厉害。她都走不动了。<br/><br/>
“坚持住，静小姐，你听老身的。现在吃点苦头，待会才会少吃苦头。”<br/><br/>
“多走一走，孩子出来得快，你也少受罪。要不，这第一胎没那么快生的。”“再坚持点，再走几圈……”<br/><br/>
产婆又是劝，又是鼓励，宁静也勇敢，咬着牙坚持。<br/><br/>
疼痛有十级，严重的烧伤，严重的腰椎间盘突出为八到九级，第十级为分娩之痛。<br/><br/>
有多疼，可想而知。然而，现在还不算最疼的时候。<br/><br/>
突然！<br/><br/>
宁静戛然止步，低头往身下看去，只感觉一股热流沿着大腿缓缓流淌了下来。宁静彻底慌了，不知所措。白玉乔和沐灵儿面面相觑，除了紧张还是紧张。<br/><br/>
幸好，白玉乔请的产婆还是很靠谱的，并没有大惊小怪，而是很镇定地说，“破水了，赶紧躺床上去，快生了！”<br/><br/>
产婆和沐灵儿连忙搀宁静出门，往隔壁小屋子去，白玉乔在前面帮忙开门。<br/><br/>
隔壁的小屋子是白玉乔在产婆的指导下，专门准备的产屋。<br/><br/>
不同的家庭条件，产妇生产的条件都不一样。虽然虎牢这个小产屋没有唐离在唐门准备的那么好，但也算是白玉乔的一片心意了。<br/><br/>
整间屋子被打扫得非常干净，所有窗户全都紧紧关闭，屋内站着两个婢女，是产婆带来的助手，已经把热水准备好了。<br/><br/>
床榻便有一个小桌子，上头放着蜡烛、剪刀、针线、纱布和几碗药汤。<br/><br/>
二月中旬，北方也开始正式进入春季，但是，虎牢这边还是十分阴凉。所以产婆让人在屋里放了两个火炉子，以保证室内的温暖。<br/><br/>
宁静被搀扶着躺在床榻上，破水之后，疼痛一阵一阵的，若换成别人，早就疼得大叫了。可是，她至今都没有吭一声。<br/><br/>
白玉乔得到外头亲自守着，她对宁静道，“你放心，外头的事交给我！”<br/><br/>
“好！”宁静很艰难地回答。<br/><br/>
白玉乔在门口守了一会儿，便听到宁静的痛叫声还有产婆让她配合呼吸，用力的声音。<br/><br/>
白玉乔听得心都揪起来，看着进进出出换热水的婢女，她差点也跟进去瞧个究竟。<br/><br/>
“快了！快了！看到孩子的头了！再加把劲！”<br/><br/>
突然，屋内传出产婆惊喜的声音。白玉乔这才松了一口气。其实，她只负责送信而已，宁静的生死，孩子的平安与否都跟她没关系的。她也不知道怎么的，一颗心全跟着那叫喊声起伏不停。<br/><br/>
这个时候，婢女又端着脏掉的热水出来。白玉乔连忙起身来，正要询问屋内的情况，谁知道，一个侍从却急匆匆跑过来，“白姑娘，不好了不好了！”<br/><br/>
白玉乔大怔，不敢想象侍从这个时候跑过来会给她带来怎样的坏消息。<br/><br/>
要知道，若不是非常紧急的事情，侍从是不被允许到这里来的。<br/><br/>
白玉乔怔怔的，问都不敢问，似乎她不问，就不会有坏消息。<br/><br/>
可惜，侍从焦急地说，“白姑娘，康王又派人来巡查了，还带了两个产婆！这会儿应该就在前院了。”<br/><br/>
白玉乔惊吓得心跳都差点停掉！怎么办？<br/><br/>
侍女一慌张，一大盆血水掉地上，洒了一地……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585537"&nbsp;&nbsp;chaptername="第1047章&nbsp;&nbsp;宁静，好样的">加入书签</a>
</div>
