    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0360章  圣诞礼物
<br/><br/>    0360
<br/><br/>    “你干嘛呀……这人这么多……”冯月盈脸蛋火辣辣的，赶紧把男人推开。【文学楼】
<br/><br/>    叶帆却是傻笑着说：“不是你说的么，我管别人怎么看干嘛，我就是看你可爱，想亲亲你”。
<br/><br/>    “那……那也不能这么乱来啊”，冯月盈低声嗫嚅。
<br/><br/>    叶帆拉起女人的手，说：“盈盈，多亏还有你在，不然我都差点找不着北了，来，为了感谢你给我指点迷津，老公带你去买件圣诞礼物！”
<br/><br/>    “老……老公？”冯月盈有点反应不过来。
<br/><br/>    叶帆点点头，“对啊，我觉得你老叫我名字，多生分，你以后还是叫我老公吧，我叫你盈盈老婆，好不好？”
<br/><br/>    “我才不要……好肉麻……”冯月盈心里甜滋滋的，但嘴上自然不肯。
<br/><br/>    叶帆可不管，一声声不停地喊“盈盈老婆”，声音还越喊越大。
<br/><br/>    这把餐厅里的人眼光都吸引了过来，很多人都开始忍不住笑了，以为这对小夫妻在秀恩爱。
<br/><br/>    冯月盈忙不迭捂着男人的嘴，“好了好了，我……我叫你老公就是了……你真是脸皮堪比城墙啊。
<br/><br/>    我们又没结婚，叫老公老婆的合适吗，真是的……”
<br/><br/>    “虽然暂时不能给你什么文书证件，但叫还是能叫的么，再说了，我们感情好，关人家发证的什么事？”叶帆说。
<br/><br/>    冯月盈扑哧一笑，拿男人没办法，“刚刚还这么意志消沉，现在一下子又油嘴滑舌了”。
<br/><br/>    叶帆嘿嘿一笑，“盈盈老婆，你再叫几声，我都叫你这么多声了”。
<br/><br/>    冯月盈抿了抿花唇，伸手挽住男人的胳膊，柔声问：“老公，你要买什么圣诞礼物给我啊？”
<br/><br/>    再过不到一周，就是圣诞节，大街上到处已经是圣诞的装扮，倒也帮叶帆想起了这节日。
<br/><br/>    “这附近不是有各种奢侈品店吗，我看你好像名牌包也不多，我去给你挑一个”，叶帆打算，大不了用点关系，找找有没有限量款的包。
<br/><br/>    冯月盈则是美眸一转，说：“好吧，我正好想买个普拉达的杀手包，你去买给我吧”。
<br/><br/>    “杀手包？那东西不是都烂大街了么，怎么也买个爱马仕的吧？”叶帆道。
<br/><br/>    冯月盈白了他一眼，“包又不是越贵越好，贵的包款式不适合我，也背不出去啊。礼物总是我喜欢才好啊，你到底买不买给我？”
<br/><br/>    叶帆一听，也知道女人确实不太在乎价钱的问题，释然一笑，也就投其所好，带着她去附近的普拉达专柜了。
<br/><br/>    买了一个墨绿色的中型杀手包后，冯月盈心情似乎更好了，又拉着叶帆去看了一场电影。
<br/><br/>    等两人从电影院出来，也已经午夜，叶帆自然不会回去，他还要帮冯月盈换灯泡。
<br/><br/>    换完灯泡后，叶帆道：“盈盈，我们洗澡吧”。
<br/><br/>    冯月盈一愣，“你……你今天不回去吗？”
<br/><br/>    “都这么晚了，回去干嘛？”叶帆笑道：“再说了，我今晚肯定要好好陪你啊。”
<br/><br/>    冯月盈却犹豫着说：“可苏总不是还跟你冷着么，你这样，她肯定更加不愿意搭理你了”。
<br/><br/>    叶帆上前去，一只手扶着女人的后腰，一只手放到她脸颊和耳根之间，邪笑道：“不理就不理吧，我要是为了一个女人，就方寸大乱，那以后可怎么活啊。
<br/><br/>    反正又没人能跟我抢女人，等过几天想个法子，再哄她开心就是了。”
<br/><br/>    “你说得跟强盗头子似的，要让苏总听见，非得用眼神杀了你”，冯月盈哭笑不得。
<br/><br/>    “嘿嘿，也就在你盈盈老婆面前说说，我当然不可能当着她的面说啊”，叶帆笑着，低头亲吻了上去。
<br/><br/>    冯月盈半推半就着，两人就走入了浴室……
<br/><br/>    翌日上午，华海高铁站。
<br/><br/>    徐玲珊拎着一只包，站在月台上，回头深深望了一眼华海车站。
<br/><br/>    虽然她只是请了一个假，但她也不知道，这次回去后，还能不能回来这里。
<br/><br/>    如果说半年多前，她在这个城市里，唯一比较留恋的就是有知遇之恩的苏轻雪的话，那现在，她心里又有了些别的割舍不下的东西……
<br/><br/>    徐玲珊摇了摇头，深呼吸一口气，不去多想这些。
<br/><br/>    她走进车厢，找到位子后，坐了进去。
<br/><br/>    她也没买什么商务座、一等座，就一个普通的二等座，可能是时间段的关系，车厢里人也不多。
<br/><br/>    徐玲珊戴上耳机，准备听听歌，然后靠着睡一觉。
<br/><br/>    因为三年来第一次回家，徐玲珊一宿都没睡觉，辗转反侧的，这会儿正好补睡。
<br/><br/>    没多久，身边似乎有人坐了过来，徐玲珊也没睁眼，继续沉沉地睡了过去。
<br/><br/>    不知不觉，也不知道过了多久，徐玲珊忽然听到有人喊她。
<br/><br/>    “小珊珊，盒饭要吗？你饿不饿啊？”
<br/><br/>    徐玲珊迷糊地睁眼，纳闷怎么自己耳塞被人拿掉了，而且，这人声音怎么这么熟悉……还叫自己……
<br/><br/>    当徐玲珊扭头，看清身边坐着，正朝自己笑的男人是谁，整个人就愣住了！
<br/><br/>    叶帆看到女人这吃惊的表情，笑道：“问你呢，盒饭要么？”
<br/><br/>    “你……你怎么在这里！？”徐玲珊揉了揉眼，确认自己没做梦。
<br/><br/>    叶帆叹了口气，先跟一旁的乘务员买了俩盒饭，然后才说：“你是来回答你昨天问我的问题的”。
<br/><br/>    “问……问题？”徐玲珊想了想，顿时脸蛋就有些发热了，她昨天也不知道自己是怎么，就问那么一个令她觉得羞涩的问题。
<br/><br/>    其实这也是她心里一直的谜团，但若不是到最后时刻了，她也没胆子问出来。
<br/><br/>    可是，叶帆昨天的沉默，也让她心里堵塞了很久，在她看来，男人已经是用沉默，告诉了她一个残酷的答案……所以，这也更让她打定主意，今天坐车回宿城。
<br/><br/>    叶帆点点头，说：“我都没回答呢，你就要回家去了，所以我只好查了一下你坐的车，跟你一起回徐家了”。
<br/><br/>    “什么？你要跟我回徐家？”徐玲珊诧异道：“为什么！？”
<br/><br/>    叶帆咧嘴乐道：“还用问么，我怎么能让我喜欢的女人，嫁给别的男人呢？”手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>