    
        <br/><br/>    什么是爱情？大概就是你爱的人，做错了事，当他认错的时候，你很快就原谅了他吧。
<br/><br/>    叶东城这两日小心翼翼的陪在她身边，纪思妤当然知道他心中所想。
<br/><br/>    纪思妤没有直接原谅他，她就是想让叶东城明白一个道理——
<br/><br/>    他们现在是两个人，他有老婆，有家庭，他在做出决定的时候，他要想着和她商量商量。
<br/><br/>    夫妻生活，本就是两个没有血缘关系的陌生，一起相互扶持走到老。如果出了事情，就什么也不说，自己解决，那还做什么夫妻，不如做兄弟好啦。
<br/><br/>    这个世界上，只有夫妻关系最亲密。
<br/><br/>    纪思妤本来想打算着多抻抻叶东城，毕竟还是要给他教训的。
<br/><br/>    但是照目前的状况来看，他现在在把她当成小猪崽养，再这样下去，她用不了多久，体重会呈直线上升。
<br/><br/>    “东城。”
<br/><br/>    “嗯。”
<br/><br/>    叶东城从厨房里走出来，纪思妤叫到他的名字。
<br/><br/>    叶东城刚应道，他的手机便响了。
<br/><br/>    “我先接个电话。”
<br/><br/>    “好。”
<br/><br/>    叶东城拿过电话，是姜言打来的电话。
<br/><br/>    “大哥，出事了。”
<br/><br/>    一接通电话，姜言便着急的说道。
<br/><br/>    “别急，慢慢说。”叶东城面色平静，示意姜言冷静一些。
<br/><br/>    姜言缓了缓情绪，他随即说道，“大嫂上了热搜，此时讨论的人已经上千条了，都是负面言论。”
<br/><br/>    闻言，叶东城眉头微蹙，“发生什么事了？”
<br/><br/>    “大嫂和宫星洲的事情被人拍了，媒体说的很难听，我把链接发你手机了。”
<br/><br/>    “嗯，我知道了。”
<br/><br/>    “大哥，怎么办啊？现在网上在人肉大嫂，那些粉丝很疯狂的。”
<br/><br/>    “等我先了解一下，你不用着急。”
<br/><br/>    说完，叶东城便挂断了电话。
<br/><br/>    他回过头来看向纪思妤。
<br/><br/>    纪思妤面带疑惑的看着叶东城，“出什么事情了吗？”
<br/><br/>    叶东城看了一眼手机，只见他耸了耸肩，无所谓的说道，“小事。”
<br/><br/>    “哦。”
<br/><br/>    叶东 城虽这样说着，但是他解下了围裙，拿起了沙发上的外套。
<br/><br/>    见状，纪思妤问道，“你……要走吗？”
<br/><br/>    “嗯，有点儿事情，需要我处理 ，我过去看看。”
<br/><br/>    叶东城一副沉稳的模样，他的话不多，纪思妤肯定出了严重的事情，否则他不会这样。
<br/><br/>    叶东城说完便向外走。
<br/><br/>    “东城！”纪思妤站起身，叫住了他。
<br/><br/>    叶东城停下脚步，他回过头来看着纪思妤。
<br/><br/>    “事情严重吗？”
<br/><br/>    叶东城的薄唇微微扬了扬，“小事。”
<br/><br/>    “哦。”
<br/><br/>    “中午，我可能没时间带你去吃饭了，我会让人送过来。”叶东城随口又叮嘱道。
<br/><br/>    “没事，我自己可以……”
<br/><br/>    “思妤，听话。”
<br/><br/>    纪思妤没有说完，叶东城便打断了她的话。
<br/><br/>    纪思妤微微咬了咬唇，她默默的看着他，没有再说话。
<br/><br/>    叶东城深深看了她一眼，然后便大步离开了。
<br/><br/>    纪思妤觉得肯定是有什么严重的事情发生，她拿起手机便拨打了姜言的电话。
<br/><br/>    手机很快就通了。
<br/><br/>    “大嫂，昨晚和大哥相处的怎么样？”手机一接通，便传来姜言轻快的声音。
<br/><br/>    纪思妤闻言微微蹙眉，“你找东城有什么事情？”
<br/><br/>    “和陆氏这边有个新的合作，需要大哥到场。”
<br/><br/>    姜言随口编了一个谎言。
<br/><br/>    “哦。”
<br/><br/>    怪不得他这么着急，原来是去见陆薄言了 。
<br/><br/>    “好了，谢谢你，没事了。”
<br/><br/>    说罢，纪思妤便挂断了电话。
<br/><br/>    看来她是多虑了，叶东城既然不在，那她就给自己找点事情来做吧。
<br/><br/>    另一边，叶东城从进电梯便看网上的消息。
<br/><br/>    纪思妤连上三条热搜，条条都爆掉了。
<br/><br/>    热搜榜首——宫星洲蜜恋离婚少妇； 第二条——离婚女疑似侵占前夫产业； 第三条——离婚女疑似高干家庭，父亲被捕。
<br/><br/>    这三条热搜下来，纪思妤已经被网友，尤其是宫星洲的粉丝骂了个透。
<br/><br/>    辱骂只是其中一环，网上的人把纪思妤从小到大的学校，以及她父亲的信息都调了出来。
<br/><br/>    还有匿名纪思妤朋友的人，祭出看不出姓名的聊天记录，说纪思妤这个人三观不正。
<br/><br/>    网友的情绪已经被带了起来，一边倒的辱骂纪思妤。
<br/><br/>    还好纪思妤没有看到这些网友的评论，否则她可能会气到流产。
<br/><br/>    此时网友们，还在热火朝天的讨论着。
<br/><br/>    八卦博主们纷纷开直播，讨论着宫星洲和离婚少妇的情色新闻。
<br/><br/>    其中最重磅的是，一个百万粉丝级别的情感大V博主发表了一篇博文《一个专吃小鲜肉的离异女》。
<br/><br/>    博主声情并茂，以从离异女“朋友”那得来的消息为噱头，把纪思妤说成了一个绝世白莲花。
<br/><br/>    她的母亲自小就给她灌输嫁人只嫁有钱人的思想，她在初中就以清纯玉女的情形钩凯子。 大学毕业后，靠着父亲的关系，搭上了几个小开。
<br/><br/>    然而小开只是跟她玩玩，最后她钩到了第一任老公叶东城。叶东城白手起家 ，性格老实。
<br/><br/>    纪思妤和叶东城结婚五年， 最后她骗得叶东城亿万家财，更是让叶东城净身出户。
<br/><br/>    在还没有离婚时，便勾搭上了圈内红星宫星洲。宫星洲处处拒绝，但是少妇步步紧逼，想着用钱逼宫星洲就范。
<br/><br/>    最后还配了一张图，宫星洲和纪思妤在咖啡厅的照片。
<br/><br/>    照片上的纪思妤笑得花枝招展，而宫星洲则是一脸冷漠。
<br/><br/>    这位博主就像是纪思妤本人，详细且“真实”地把纪思妤和宫星洲交往的过程发了出来。
<br/><br/>    而最后那张照片，更是让宫星洲的粉丝们大为光火。
<br/><br/>    她们的哥哥，自己疼啊爱啊的都守护不过来，这么一个离过婚的老女人，居然想吃嫩草，她们怎么能不气？
<br/><br/>    一些不理智的粉丝，还在网上众筹，众筹去打纪思妤。
<br/><br/>    很显然，这是一场有预谋有组织的网络暴力，而爆料人是想整死纪思妤。
<br/><br/>    叶东城面无表情的将手机扔在副驾驶，他直接开车去了叶氏集团。
<br/><br/>    对于叶东城的再次出现在公司，公司的人没有感觉到任何异样。
<br/><br/>    因为在叶东城将股权都转让给纪思妤的时候，他已经提前在公司内部打了招呼。
<br/><br/>    股权是真的给纪思妤，但是他依旧能管理公司。
<br/><br/>    叶东城来到会议室，姜言已经带着叶氏集团的营销部在等候了。
<br/><br/>    “大哥！”
<br/><br/>    一见到叶东城，姜言便紧忙迎了过去。
<br/><br/>    “宫星洲是陆总旗下的艺人，我已经问过他们经纪公司了，他们现在正在做公关。”姜言把目前的情况和叶东城说了一遍。
<br/><br/>    “嗯。”叶东城面无表情的应道，他便走向坐位正中间的位置。
<br/><br/>    “姜总，宫星洲那边现在已经做出回应了，只是……”营销部经理关云娜，是个三十岁出头的知性女士，她手上拿着手机，有些为难的看着姜言，她又看了看叶东城。
<br/><br/>    “他们怎么公关的？”姜言问道。
<br/><br/>    “宫星洲那边说，没有恋爱，辛苦狗仔等侯，特此声明没有恋情，不耽误纪女士姻缘。”关云娜一边念一边看着自家大老板的表情。
<br/><br/>    果然，听她这念完，大老板便看向了她，而且眸中带着怒意。
<br/><br/>    “我C，宫星洲是个什么型号的渣男？他之前明明和大嫂相过亲，现在出事了，他把自己摘干净了？合着大嫂倒贴给他，让他骂？”
<br/><br/>    叶东城还没有做出反应，姜言这边就破口大骂了。
<br/><br/>    “大哥，陆总旗下的艺人，怎么是这个德性？” 姜言问道。
<br/><br/>    叶东城阴沉着一张脸，宫星洲是陆薄言公司旗下的艺人，现在若想压下热搜，必须有陆薄言方面的帮助才行。
<br/><br/>    但是现在宫星洲单方面发了这么条微博，简直就是把纪思妤推到了火坑里。
<br/><br/>    就在这时， 有人敲了敲会议室的门， 叶东城看了姜言一眼，姜言说道，“进。”
<br/><br/>    叶东城的秘书出现在会议室门口，“叶总，陆总和沈总来了。”
<br/><br/>    闻言，叶东城站了起来。
<br/><br/>    他对众人说道，“你们先出去吧。”
<br/><br/>    关云娜等人收拾好电脑，便出了会议室。
<br/><br/>    此时，陆薄言和沈越川进来了。
<br/><br/>    一进会议室，沈越川吊儿郎当地笑着说道，“叶总三个月没回叶氏了，怎么今儿出现在的叶氏会议室了？”
<br/><br/>    听着沈越川的揶揄，叶东城也不在乎，他笑了笑回道，“知道你们要来，我一早就过来等着了 。”
<br/><br/>    沈越川没想到叶东城还能接住他的话，有进步。
<br/><br/>    不像沈越川那么嘻嘻哈哈，陆薄言一脸的严肃。
<br/><br/>    他坐在叶东城对面，说道，“现在网络上的新闻，发酵的很快，如果不及时制止，可能要出现大乱子。”
<br/><br/>    “我也是这样的想法，正想给你打电话，你就来了。”叶东城回道。
<br/><br/>    沈越川坐在陆薄言的身旁，“叶太太，怎么会招惹娱乐圈的人？”
<br/><br/>    叶东城不解的看着沈越川，“沈总，这是什么意思？”
<br/><br/>    沈越川恢复了一本正经的模样，“按着现在热搜的情况，这一套操作下来，是娱乐圈专用的黑人手段。下一步，大概就是会有人在现实中围堵叶太太。”
<br/><br/>    闻言，叶东城立即对姜言说道，“姜言，带人去小区，不要让陌生人靠近她！”
<br/><br/>    “是！”
<br/><br/>    姜言急匆匆的离开了。
<br/><br/>    此时会议室内只剩下了他们三个人，“陆总，沈总，宫星洲那边发了新微博，你们知道情况吗？”
<br/><br/>    “宫星洲发微博？”沈越川掏出手机，“我和薄言这不是过来找你商量对策吗？我操！”
<br/><br/>    沈越川看着热搜，忍不住骂了一句脏话。
<br/><br/>    他将手机给陆薄言看，“出内鬼了吧，宫星洲的微博上怎么出现了这么蠢的微博？”
<br/><br/>    陆薄言微微蹙眉，事情比他想像的要麻烦。
<br/><br/>    对方不仅想要搞纪思妤，还想一举把宫星洲搞臭。
<br/><br/>    出了这种情况，不管宫星洲和女方是什么情况 ，在这种时候，他突然发了这么一条微博，简直就是败人品。        <br/><br/>