
“赫连姑娘，六万，六万已经是底价了。”钱师傅无奈地说。<br/><br/>
这一回，韩芸汐特干脆，“五万，不卖拉倒！”<br/><br/>
五万……<br/><br/>
亏她开得出来，林爷和钱师傅都有种无能为力的感觉，真想知道这个女子到底是何方神圣，居然这么精，一开口就探到他们的底价！<br/><br/>
五万，不卖也得卖了！<br/><br/>
钱师傅只能祈祷国舅府知道这个价格后，别把气都往他身上撒……<br/><br/>
五万两十万担的价格就这么敲定了。<br/><br/>
钱师傅最后还是把仓库里所有粮食都算上，才够填补国舅府的亏空。<br/><br/>
“原来你们粮库不止两百多万担呀？”<br/><br/>
韩芸汐这话讥讽意味十足，可惜林爷和钱师傅都没听出来。<br/><br/>
这二人心塞之余，最关心的便是银子的问题了。<br/><br/>
认真盘算了一番，赫连姑娘得付给他们一百五十三万的现钱，这么大的数目，也不知道她有没有带身上。<br/><br/>
万一拖延个一两日，那就完了。<br/><br/>
虽然是现钱买卖，可是拖个一两日也不算拖呀。<br/><br/>
就在林爷和钱师傅担心着拿钱的时候又得跟这个女人费一番周折的时候，韩芸汐笑道，“林爷，一手交钱一手交货，这规矩没错吧？”<br/><br/>
一这话，林爷和钱师傅都大大的松了一口气，林爷连忙回答，“正是正是！”<br/><br/>
<br/><br/>
“那好，我叫人来运粮，运完了立马把钱交给你。”韩芸汐认真说。<br/><br/>
林爷吓着了，仓库并不在黑市里呀，黑市里就存了一小部分粮食而已，粮库自是在地面上的。<br/><br/>
要等他们去了粮仓，把那么一大批粮食都运过来交货，天晓得多久。而国舅府那边最迟今天晚上就得拿到银子了，最迟最迟明儿个一早就得给户部了。<br/><br/>
林爷迟疑了片刻，拉下面子，无奈道，“赫连姑娘有所不知，在下急需银子周转，不知道能否先……”<br/><br/>
韩芸汐其实是故意的，她犹豫起来，“可是没见到粮食，实在是……”<br/><br/>
“赫连姑娘，在下现在就可以带你去仓库！”林爷急急说。<br/><br/>
韩芸汐和龙非夜就等这句话了。<br/><br/>
“好！”韩芸汐爽快地答应。<br/><br/>
林爷和钱师傅亲自带路，很快就把韩芸汐和龙非夜带离天域黑市，上了一辆马车。<br/><br/>
林爷亲自拿来两条蒙眼睛的黑布，“赫连姑娘，道上的规矩，还望你谅解。”<br/><br/>
黑市里的买卖，不问来源，不问去处。<br/><br/>
林爷带韩芸汐他们去仓库，按规矩确实有权力蒙上他们的眼睛。<br/><br/>
韩芸汐很大方，正要仰头过去让林爷蒙眼，龙非夜从林爷手里拿来黑布，亲自替韩芸汐蒙上。<br/><br/>
林爷见龙非夜那双犀冷深邃的眼睛，都不敢说什么，待龙非夜自己将眼睛蒙上后，他什么都没说坐一边去了。<br/><br/>
一路蒙眼，韩芸汐和龙非夜确实什么都看不到，但是龙非夜的暗卫却一路追随着。<br/><br/>
绕了一番路，他们终于抵达目的地。<br/><br/>
当韩芸汐和龙非夜下车，脱掉蒙眼之后，发现自己身处帝都郊外的树林。<br/><br/>
韩芸汐原本以为国舅府的粮仓会距离帝都很远，没想到国舅府爷居然这么大胆，把偷来的粮食存在帝都附近。<br/><br/>
这对天徽皇帝也算是一种讽刺吧！<br/><br/>
其实国舅府之前在不少郡县都有设置粮仓的，只是后来为了便于保密和管理，便将所有粮食都集中到一起了，这样一来只需要一帮人马来管理粮库，知晓粮库秘密的人就少了。<br/><br/>
这粮仓建得好似庄园，不知道的只会以为这是哪个富贵人家的郊外别院。<br/><br/>
“二位，里头请！”林爷很客气，实则急着要钱。<br/><br/>
韩芸汐和龙非夜走进去，发现偌大的屋子里每一间都堆满了粮食，粮袋全都是统一的，没有任何字样，换句话说，就粮袋上找不出任何证据证明这些粮食的来源。<br/><br/>
他们二人将整个庄园走了一圈之后，大概清点了一下，发现数量没有多大出入。<br/><br/>
“赫连姑娘，货也见到了，是否……”林爷欲言又止。<br/><br/>
韩芸汐懂的，她冷冷说，“给一半现钱，剩下的一半等粮食都运走了再给。”<br/><br/>
话音一落，她背后的大财主就掏钱了，韩芸汐没瞧见龙非夜掏钱的样子，否则她必定会又花痴一把的。<br/><br/>
龙非夜动作优雅地从袖中拿出了一张七十多万两的银票，直接递给林爷。<br/><br/>
林爷看了看钱师傅，接也不是，不接也不是。<br/><br/>
钱师傅也犹豫呀，这个女人的要求不过分，确实该把粮食都运走了，才付完全部的钱。<br/><br/>
可是，他们时间紧呀！<br/><br/>
“林爷？”韩芸汐催促了，不给他们多余的思考时间。<br/><br/>
林爷忍不住在心中抱怨，这个女人怎么不早些来买粮呢？哪怕是多一天也好呀！<br/><br/>
呵呵，韩芸汐可是算准了时间，怎么可能会提前来。<br/><br/>
最后，钱师傅拿了主意，他说，“赫连姑娘，不如这样，我马上找人把粮食运出去，你们就在这里等着，咱们今日就把银子结清了，如何？”<br/><br/>
韩芸汐故作思索了片刻，笑着答应，“也行！”<br/><br/>
“不知赫连姑娘要把粮食运到哪里？”钱师傅又问。<br/><br/>
“南郊陈家祠，直接过去就好，那里会有人接应你们。”韩芸汐他们可是有备而来的，这地点正是去往灾区的必经之路。<br/><br/>
这批粮食必定是要全送到灾区去的。<br/><br/>
一切的交涉好了之后，钱师傅和林爷压在心口上的石头总算是落下了，钱师父这也才有时间认真看龙非夜给的那张银票。<br/><br/>
银票自然是不会假，钱师傅看的是银票的出处，没想到这银票竟真出自北历国的钱庄。<br/><br/>
如此一来，他便更放心了。<br/><br/>
钱师傅一边带韩芸汐他们到客堂里去坐，一边叫出了一帮专业的搬运工和车队来运粮食。<br/><br/>
为了争取时间，钱师傅几乎把整个搬运车队叫了出来。<br/><br/>
龙非夜和韩芸汐坐在客厅里，正好可以看到搬运工们进进出出。<br/><br/>
韩芸汐心下偷乐着，这些搬运工和车队师傅无疑是最佳人证了，这一笔买卖真心值呀！<br/><br/>
直到半夜三更，总算把所有粮食都运送到韩芸汐指定的地点。<br/><br/>
龙非夜给出了第二张银票，依旧是出自北历国钱庄的银票，可以直接提现。<br/><br/>
确定无误之后，钱师傅立马派了心腹将银票送到帝都去，千赶万赶，总算是来得及了。<br/><br/>
钱师傅并没有跟韩芸汐他们离开，在粮仓门口就道别了，毕竟他不能再暴露了。<br/><br/>
将韩芸汐和龙非夜送回黑市，林爷笑道，“赫连姑娘，希望下一次还能合作。”<br/><br/>
“一定！”韩芸汐笑着回答，心情非常之好。<br/><br/>
林爷琢磨着下一回一定要从这个女人身上把损失的银子都赚回来，他哪里知道已经不会再有下一回呀！<br/><br/>
一场交易就这么愉快的结束了。<br/><br/>
回到吴家粮铺，韩芸汐终于忍不住哈哈大笑起来，她朝龙非夜伸出手去，“殿下，给赏吧！”<br/><br/>
说好的，如果她把事情办成了，就会赏她。<br/><br/>
龙非夜知道韩芸汐能把事情办好，却没想到她能办的这么好，再也没有人能比这个女人更坑了！<br/><br/>
如果哪天国舅府倒了，那必定是被这个女人给坑倒的！<br/><br/>
楚西风，吴叔等人都在场呢，他们得知情况之下，无不对韩芸汐佩服得五体投地。<br/><br/>
当然，此时此刻他们更加好奇着秦王殿下会赏赐什么给王妃娘娘。<br/><br/>
龙非夜凝视着韩芸汐，迟迟没作声。<br/><br/>
“殿下，不许耍赖！”韩芸汐欣喜道，好心情全写在脸上。<br/><br/>
终于，龙非夜开了口，他说，“你要什么，本王都给你。”<br/><br/>
韩芸汐愣了，怯怯地问了句，“殿下……说什么呢？”<br/><br/>
她不是没听清楚，而是有些……反应不过来。<br/><br/>
“你要什么，本王都给你。”龙非夜又重复了一句，语气平淡，却透着无法忽视的坚定。<br/><br/>
一言既出驷马难追！<br/><br/>
这时候，笑颜才缓缓从韩芸汐脸上绽开来。<br/><br/>
还有什么赏赐比这样的赏赐来得令人心动呢？她要什么，他就给什么？<br/><br/>
龙非夜，你可知道这相当于是承诺了呀！<br/><br/>
“殿下，你就不怕臣妾要……”韩芸汐欲言又止。<br/><br/>
“什么？”龙非夜淡淡问。<br/><br/>
“你就不怕臣妾要你的全部吗？”韩芸汐颇为认真。<br/><br/>
谁知，龙非夜霸道地撅起她的下颌来，非常慷慨，“当真都想要？”<br/><br/>
被他这么一反问，韩芸汐反倒心虚了。<br/><br/>
在林家粮铺简直是叱咤风云，可是，在龙非夜面前，永远都像个小女人。<br/><br/>
好久好久，韩芸汐都没敢回答。<br/><br/>
最后，龙非夜说，“想好了再回答。”<br/><br/>
他的全部，他的全部包括哪些呢？<br/><br/>
包括他的权势，他的财富，他的地位，也包括他的过去，他的现在，他的将来，还有……还有他的秘密！<br/><br/>
韩芸汐可曾认真思考过？<br/><br/>
也不知道为什么，韩芸汐突然觉得气氛沉重了起来，她笑着道，“好，臣妾好好考虑考虑！”<br/><br/>
龙非夜这才放开她，淡淡说，“等明日户部送钱来了就启程去灾区。”<br/><br/>
原本义卖赈灾的银子是户部管着的，可是，天徽皇帝任命龙非夜为赈灾钦差，那些银子就又回到龙非夜手上了。<br/><br/>
换句话说，今天钱师傅从龙非夜手上拿走的银子还得回到龙非夜手上。<br/><br/>
国舅爷如果知道了这件事，想必会气得七窍流血吧！<br/><br/>
当日，龙非夜和韩芸汐就在黑市里住下了，谁知道，翌日户部的银子还没送到，一个坏消息却先到了……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584364"&nbsp;&nbsp;chaptername="第377章&nbsp;&nbsp;赏赐，要你全部">加入书签</a>
</div>
