    
                <br/><br/>    
                外界，被传送出的不朽之神精灵还没看清状况，就要脱衣服。
                
            
            <br/><br/>    
                “恶心！”赢雁菡随手一爪，将他捏爆。
                
            
            <br/><br/>    
                手镯小世界的精灵一个个被传送出去，外界赢雁菡与苏御不断击杀他们。
                
            
            <br/><br/>    
                刚传送出来的精灵，根本没有任何防备，平时被灵天心传送出来，就可以愉悦的玩乐，哪曾想会遭到攻击。
                
            
            <br/><br/>    
                导致了苏御两人次次得手，一击必杀。
                
            
            <br/><br/>    
                不多时，不朽之神被杀完了，天神也被杀完了，只剩下数十名星神，和三名界神初期强者。
                
            
            <br/><br/>    
                两人的贡献点飞速上升，累积到了一个惊人的数值。
                
            
            <br/><br/>    
                “感觉就和杀鸡一样。”赢雁菡忍不住说道。
                
            
            <br/><br/>    
                杀了一千多精灵，他们的法力体力消耗不少，接下来就是击杀星神。
                
            
            <br/><br/>    
                两人坐在地上休息，调养气息。
                
            
            <br/><br/>    
                “接下来，你打算怎么做？”
                
                    
                
            
            <br/><br/>    
                苏御揉了揉手腕，“放走赛利亚，让她去取空心石，我们继续猎杀要停下，这次灵天心降临，我们能侥幸击杀她，下次就不一定了。
                
            
            <br/><br/>    
                而且，我感觉没那么简单，灵天心出现在外围，绝对不是为了我们，而是有一些其他的目的，我们继续猎杀，会被牵扯进那个大漩涡，到时候无法全身而退。”
                
            
            <br/><br/>    
                “我感觉已经被牵扯到了，冥冥中我有预感，这次事件关于整片战场，甚至会影响到战争的走向！”赢雁菡沉声说道。
                
            
            <br/><br/>    
                她也说不上来那种感觉，这里分明是外围，怎么会影响到全面战争呢？
                
            
            <br/><br/>    
                如果是核心圈，出现意外，她还能理解。
                
            
            <br/><br/>    
                外围圈，根本不足以决定战争走向，就算他们将所有的外围精灵击杀，对战争走向的影响也微乎其微。
                
            
            <br/><br/>    
                真正决定战争胜负的，是那些尊者！
                
            
            <br/><br/>    
                “不论如何，我们只能继续向前，现在返回圣地，还太早了。”
                
            
            <br/><br/>    
                苏御起身，放出一名星神后期的精灵。
                
            
            <br/><br/>    
                精灵出现的刹那，两人的攻击已经落下，剑光与龙爪封锁了他所有去路。
                
            
            <br/><br/>    
                嘶！
                
            
            <br/><br/>    
                “你们是何人！为什么会有灵大人的法器！”这名精灵反应能力十分不错，在关键时刻避开了致命一击，但也受到了重伤。
                
            
            <br/><br/>    
                他捂着胸口，气息低迷。
                
            
            <br/><br/>    
                “你是第一个躲过必杀一击的精灵。”苏御说道。
                
            
            <br/><br/>    
                精灵环顾四周，发现了大片尸体，这些尸体他都认识，正是和他同处小世界的面首！
                
            
            <br/><br/>    
                “人族，你们该死！竟然偷取了灵大人手镯，待灵大人抓到你们，肯定会让你们生不如死，日夜承受九幽地狱之刑！”
                
            
            <br/><br/>    
                “那让你失望了，这手镯不是偷的。”
                
            
            <br/><br/>    
                苏御身影一闪，黑龙神剑刺入精灵胸口。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                一道血线飞出数米远。
                
            
            <br/><br/>    
                精灵口喷鲜血，瞳孔逐渐涣散，“灵大人在哪里。”
                
            
            <br/><br/>    
                “她已经死了。”苏御冷冷的说道。
                
            
            <br/><br/>    
                “呵呵~不可能，灵大人不会死，她一定会回归，将你们全部碾死！”
                
            
            <br/><br/>    
                噗通！
                
            
            <br/><br/>    
                精灵倒地，彻底失去了生机。
                
            
            <br/><br/>    
                手镯小世界内，剩余的几十人有些纳闷。
                
            
            <br/><br/>    
                “灵大人这次兴致这么高？一千多人了，还在一个个召唤。”三界神之一的精灵说道。
                
            
            <br/><br/>    
                “倒霉，为什么要让那些弱者先出去享乐，轮到我们岂不是都已经晚了。”
                
            
            <br/><br/>    
                说着，一名又一名星神被传送出去。
                
            
            <br/><br/>    
                终于，小世界中只剩下三名界神，他们兴奋的搓手，等待着召唤。
                
            
            <br/><br/>    
                十分钟
                
            
            <br/><br/>    
                一小时
                
            
            <br/><br/>    
                三小时
                
            
            <br/><br/>    
                迟迟没有等来召唤，让三名界神皱眉，“发生什么事了，灵大人为什么不召唤我们，难不成是忘了我们？”
                
            
            <br/><br/>    
                “不对，事情不对劲！”有界神惊醒。
                
            
            <br/><br/>    
                “灵大人最多一次，才五百人，这次都一千多人了，还是战场上，怎么会这样做！”
                
            
            <br/><br/>    
                “你是说，召唤者不是灵大人？”
                
            
            <br/><br/>    
                对！
                
            
            <br/><br/>    
                不一会，他们就想通了，猜测出了很多可能。
                
            
            <br/><br/>    
                集中力量轰击小世界，可小世界极其坚固，是灵天心特意准备，非界神巅峰不可破，他们距离界神巅峰还有些距离。
                
            
            <br/><br/>    
                可恶！
                
            
            <br/><br/>    
                界神不甘的在小世界咆哮，愤怒的嘶吼。
                
            
            <br/><br/>    
                外界
                
            
            <br/><br/>    
                苏御收起震动的手镯，笑了笑，“大丰收。”
                
            
            <br/><br/>    
                回到小木屋，赛利亚看到两人后，心神一震，恍惚间，她看到了两尊杀神！
                
            
            <br/><br/>    
                苏御，赢雁菡身上的杀气太重了，缠满了煞气，这些煞气的来源全部是精灵，让同族的赛利亚心神不宁。
                
            
            <br/><br/>    
                “你们做了什么。”
                
            
            <br/><br/>    
                “杀了些精灵而已。”
                
            
            <br/><br/>    
                杀了些？
                
            
            <br/><br/>    
                赛利亚眉头狂跳，这煞气都已经近乎实质了，不杀上千神明，不可能会有如此重的煞气。
                
            
            <br/><br/>    
                森林中，能有神明境界的只有精灵！
                
            
            <br/><br/>    
                “我现在就可以放你走，剩余的那几只精灵队伍我也不会再问，我们之间的交易正常执行，如何？”苏御坐在赛利亚对面，凝声说道。
                
            
            <br/><br/>    
                “给我七天时间，我找来一百二十枚空心石，希望你们也能履行承诺。”
                
            
            <br/><br/>    
                “交易地点就在这张纸上，你七天后再打开，如果提前打开，这张纸会自燃，我们的交易也就取消。”
                
            
            <br/><br/>    
                苏御扔给赛利亚一张折叠好的白纸，同时解开了赛利亚身上的封印。
                
            
            <br/><br/>    
                “可以。”
                
            
            <br/><br/>    
                重获自由的赛利亚长呼口气，感到了无比的轻松，将白纸收好就离开了小木屋。
                
            
            <br/><br/>    
                待赛利亚离开，苏御一行人也转移了地方。
                
            
            <br/><br/>    
                他们找到了一个地窟，内部宽敞，洞口很是隐蔽，在深处还有地下暗河流动，十分适合充当临时住所。
                
            
            <br/><br/>    
                夜色漫漫
                
            
            <br/><br/>    
                苏御手握法则灵珠修炼，元神放空，感应法则大道，体悟其中的种种玄妙。
                
            
            <br/><br/>    
                一道娇小的身影悄悄接近他。
                
            
            <br/><br/>    
                苏御缓缓睁开眸子，金光与青光闪过，“夏秋师姐，有何贵干？”
                
            
            <br/><br/>    
                夏秋也是亲传弟子，而且入圣地时间比他早千年，论辈分确实是她的师姐。
                
            
            <br/><br/>    
                “我想请你救救我姐姐。”
                
            
            <br/><br/>    
                “我身上的疗伤神药救不了她，恕我无能为力。”苏御摇头。
                
            
            <br/><br/>    
                就算是疗伤神药，也分种类，他身上的神药全部都是治疗外伤，治疗内伤的神药已经给夏初服下。
                
            
            <br/><br/>    
                “不，你能救，我那日听赢雁菡说你能治疗。”夏秋睁着大眼睛，纯真无邪的盯着苏御。
                
            
            <br/><br/>    
                “那天你没昏迷？”
                
            
            <br/><br/>    
                “昏迷了，但是还保留了一些意识。”
                
            
            <br/><br/>