
选秀之事，意料之外，却又在意料之中。<br/><br/>
皇后无子，又没有显赫至极的家世，萧家一个侯府的爵位，实权不多，甚至连师家都比不上，师太傅正经科举出身，故友同科，学生弟子不说满天下，一少半都能扯上关系。<br/><br/>
勋贵和重臣的差距，就在人脉上。<br/><br/>
文没有门生故吏，武没有显赫的功勋，论起家族势力，萧天爱其实是比不过师喧瑶的。<br/><br/>
所以赵无疆才让萧天洛去西北历练，为的是将来能给萧天爱撑腰。<br/><br/>
现实就是如此，女子的靠山，一直都是男人，父兄丈夫，将来的儿子，想凭着一己之力对抗整个朝廷，太过天真了。<br/><br/>
好在萧天爱还有悬镜司，内务府，掌握赵无疆的内库，这等恩宠，让人不敢小觑额，否则她这个皇后的位置，都怕坐不稳。<br/><br/>
消息传出来，一时间轰动了朝野，全国上下，适龄的女儿，都可以参加选秀的。<br/><br/>
不过并不是谁都欢喜的，不少人惋惜，说好的帝后情深，一生一世一双人呢？<br/><br/>
美好的爱情，果然只在话本子里出现。<br/><br/>
赵无疆没想到，她不是说气话，动真格了，没等他反对，朝臣们欢欢喜喜准备选秀，办差都积极许多，只好沉默。<br/><br/>
对萧天爱越发好了，每天午膳，晚膳，都尽量陪她吃饭，聊天，两人看似比以前更亲密。<br/><br/>
萧天爱心中苦笑，感觉这样子，像是出轨的丈夫，补偿妻子似的，终究是变了味道。<br/><br/>
因为初次选秀，没有太大动静，只在洛城和附近的州府选一下，太远的地方，只赶路就要三五个月，排除在外。<br/><br/>
一个月之后，第一批秀女进宫了，聂家的两个女儿，就在其中之列，一个叫聂巧，一个叫聂凤的，自认高人一等，鼻孔里看人，谁都看不起，已然以后宫嫔妃自居，没少跟人起冲突。<br/><br/>
萧天爱正在看楚晏的书信，他出家之后，真的没留在寺里，而是和以前一样，全天下游历，说是游历，其实是到人家寺庙砸场子了。<br/><br/>
打着辩论佛法的名号，被人家的高僧都给说自闭了。<br/><br/>
于是他所过之处，但凡有点儿名号的高僧，提前一步也去游历，全国的寺庙，刮起一股游历热，一个人搅得佛界动荡不安的，也就他了。<br/><br/>
萧天爱忍不住的笑，这家伙当和尚比当官儿还自在呢，楚老爷子培养出这样一个奇葩，也是个妙人。<br/><br/>
星楚来禀告：“聂家两位小姐求见娘娘。”<br/><br/>
“聂家？”<br/><br/>
萧天爱把书信放在匣子了，让星禾收起来，里面都是楚晏写的信，闷了拿出来看看，像是自己也走遍天下似的。<br/><br/>
“只见她们也不合适，把所有的秀女都召到御花园，都见见吧！”<br/><br/>
这一届秀女，都是各家小姐，只要没意外，都会封了位份的，最低也是个贵人，修容，婕妤什么的，没有寒门小户凑数送来的。<br/><br/>
等人凑齐了，萧天爱穿着皇后的朝服，华贵的九凤朝冠，衬得她柔美的面容，多了些威严，姗姗来迟。<br/><br/>
“臣女参见皇后娘娘！”<br/><br/>
“平身吧，以后都是姐妹，无需多礼。”<br/><br/>
宫斗剧她也看得多了，听着剧情里的人，姐姐妹妹喊的亲热，私底下却恨不得弄死对方，轮到自己这儿，说出来的时候，居然娴熟顺畅，果然女人天生就是演员。<br/><br/>
当初看如懿传，流了多少泪，叹了多少气，多深的感情，都逃不过猜疑算计，那时候的遗憾和怅然，想不到她也会亲自尝试一遍。<br/><br/>
“皇后娘娘？”<br/><br/>
有人喊她，星楚咳嗽一声，萧天爱才回神，原来是聂巧，聂凤给她行礼，她走神，没看到。<br/><br/>
两人神情都有些尴尬，同时也有些不满，不看僧面看佛面，皇后如此慢待聂家，不怕皇上责怪她的吗？<br/><br/>
“快起来，本宫看这满院子花一般的小姐们，看花了眼，走神了，赐座！”<br/><br/>
聂巧道：“皇后娘娘，臣女是聂家巧儿，上次您去看望老夫人，咱们见过的。”<br/><br/>
萧天爱淡笑，“是吗？当时没注意，巧儿呀，挺好的名字，人也漂亮，今日记下了，退下吧。”<br/><br/>
聂巧心不甘情不愿，只好行礼退下。<br/><br/>
曼冬姑姑低声在她耳边道：“您该赏赐些礼物，给聂家小姐做面子。”<br/><br/>
萧天爱一挑眉，“礼物？<br/><br/>
让我破财呀？内务府没钱的！”<br/><br/>
曼冬姑姑：“……”<br/><br/>
合着娘娘知道，装傻不想给。<br/><br/>
哎，她怎么忘了，娘娘其实很抠门的，对外人，给一文钱，都跟割肉似的。<br/><br/>
萧天爱眼珠一转，突然想出一个好主意来，叹口气道：“按说，本宫呢，该给小姐们穿金戴银，好吃好喝伺候着，可是呢，皇上初登基，景佑皇帝留给他一个烂摊子，国库都没钱，内务府穷的都揭不开锅了。<br/><br/>
<br/><br/>
就连我这个皇后，一餐才六道菜，皇上来了，加个汤，诸位妹妹们，就体谅些，于本宫同甘共苦，本宫先给妹妹们赔个不是。”<br/><br/>
小姐们愕然，皇后娘娘什么意思？<br/><br/>
嘴上却谦虚道：“不敢当，娘娘勤俭持家，乃是美德。”<br/><br/>
“说的太对了，勤俭持家，就是咱们后宫的基调，以后小姐们吃饭，两个菜一个汤，谁要是剩下饭菜，再减半。<br/><br/>
听说小姐们为了维持身材，胃口都很小的，分量别太多了。<br/><br/>
曼冬姑姑，你安排下去！”<br/><br/>
曼冬姑姑哭笑不得，“奴婢记下了。”<br/><br/>
小姐们脸都绿了，她们在家，哪顿饭不是十道八道菜，吃不了尝尝味道也成啊，皇后娘娘这么抠门的吗？<br/><br/>
这还没完，萧天爱又道：“这些日子，不断有人吵架打架，储秀宫的女官，没少来跟本宫诉苦。<br/><br/>
本宫也理解，都是千娇万宠的娇小姐，谁还不是家里的小宝贝呀？<br/><br/>
现在都是一样的身份，谁都不服谁，今儿本宫再次宣布，以后谁要是打架……”<br/><br/>
挨个儿看了她们一眼，小姐们心虚，不敢看她的眼睛，聂巧两人，却是不服气，她们打架最多，仗着赵无疆表妹的身份，冯二都不给面子。<br/><br/>
“给本宫种地去！”<br/><br/>
一时间所有人都傻眼，什么？<br/><br/>
种地，她们没听错吧？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922748"&nbsp;&nbsp;chaptername="第600章&nbsp;&nbsp;种地去">加入书签</a>
</div>
