    
                <br/><br/>    
                第2640章
                
            
            <br/><br/>    
                可就算是死神来临，纵横数十年的他，也根本不愿意就此认命。
                
            
            <br/><br/>    
                再度调动黑气，试图来一个绝境反杀！
                
            
            <br/><br/>    
                可惜，此时的他，却只能够调动为数不多的一点点黑气而已。
                
            
            <br/><br/>    
                那边的宇天罗见状，就冷笑着讽刺道：“心魔黑魂，乃是国君大人赐予我们的最强杀招。可惜啊，你在对付周元的战斗中，已经消耗太多。现在，你只有去死了！”
                
            
            <br/><br/>    
                最强一招，直接逼命而来。
                
            
            <br/><br/>    
                求生的欲念涌现上来，充斥在了灭天骸的心中。
                
            
            <br/><br/>    
                他当然不甘心就这样死去，但可惜，这一次，是真的绝无生机了。
                
            
            <br/><br/>    
                宇天罗的攻势，直接将灭天骸的身躯洞穿。
                
            
            <br/><br/>    
                瞬间，他的眼神就变得无比空洞。
                
            
            <br/><br/>    
                而严重的神色，也更是在这时候逐渐散去。不一会儿，整个人就重重地倒了下去。
                
                    
                
            
            <br/><br/>    
                一代强者，就此陨落！
                
            
            <br/><br/>    
                “灭天骸，你不要怪我，这是你自寻死路！”
                
            
            <br/><br/>    
                瞥了他一眼，宇天罗冷哼一声。
                
            
            <br/><br/>    
                随后，就又是一声令下。“小的们，出来吧！”
                
            
            <br/><br/>    
                那些士兵们，又很快从四面八方围拢了过来。他之所以让士兵们退去，也算是为了给灭天骸一个最后的尊严。
                
            
            <br/><br/>    
                让他死亡时那凄惨的样子，不至于被下面的士兵看到。
                
            
            <br/><br/>    
                而现在，灭天骸已经彻底变成了一具冰冷的尸体。那些赶过来的士兵们见了，也都是一阵唏嘘不已。
                
            
            <br/><br/>    
                这时，只听宇天罗一声令下：“大家听我号令，一起杀向朝山城！”
                
            
            <br/><br/>    
                “杀啊！”
                
            
            <br/><br/>    
                军队领命，浩浩荡荡地朝着朝山城而去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时，朝山城战场上。
                
            
            <br/><br/>    
                虽然一城之主已经被消灭，却并不代表他们现在能够掉以轻心了。
                
            
            <br/><br/>    
                相反的，那些个朝山城的士兵，在看到灭天骸消失之后，反而是爆发出来了更强的战斗力。
                
            
            <br/><br/>    
                以至于银蛇城军队虽然是精兵强将，但也是一时间难以将他们击溃。
                
            
            <br/><br/>    
                所面对的敌人，却更是越战越勇。
                
            
            <br/><br/>    
                渐渐地，以至于银蛇城军队这边的众人，也感到有些吃力了。
                
            
            <br/><br/>    
                “怎么办？敌人越来越凶悍，咱们力有不逮，岂不是要败于他们手下了！”
                
            
            <br/><br/>    
                就在这时，只听到夏侯烈说道。
                
            
            <br/><br/>    
                而身边的张跃等人，却是一声不吭。
                
            
            <br/><br/>    
                对于他们这些人来说，现在可没有缓息的机会。毕竟，敌人的势力还是相当庞大的。他们的当务之急，还是以灭敌为主。
                
            
            <br/><br/>    
                嗖嗖！
                
            
            <br/><br/>    
                就在这千钧一发之际，却见几道剑气，忽然从远处飞速而来。
                
            
            <br/><br/>    
                这道剑气所到之处，显然没有一个敌人是它的对手。在一眨眼间，就被轻松地击溃了！
                
            
            <br/><br/>    
                “好强！”
                
            
            <br/><br/>    
                看着道道剑气席卷，冷漪等人也终于松了一口气。
                
            
            <br/><br/>    
                因为他们知道，此刻出手的，正是周元。
                
            
            <br/><br/>    
                只见那周元攻势席卷，很快便吸引了敌人的火力。
                
            
            <br/><br/>    
                朝山城的士兵们看到有如此强敌出现，当然就立刻调转方向，开始集火周元了。
                
            
            <br/><br/>    
                只可惜，他们这些人无论如何攻击周元，却都只是死路一条而已。
                
            
            <br/><br/>    
                在周元的疯狂攻势下，那些人完全不是对手。
                
            
            <br/><br/>    
                轻而易举地，便被尽数消灭！
                
            
            <br/><br/>    
                他击杀这些士兵，就如同砍瓜切菜一般简单。三下五除二，便轻松消灭。
                
            
            <br/><br/>