    
        <br/><br/>    “师父。”张鲸腆着脸陪笑道。
<br/><br/>    “怎么？”朱翊镠不动声色地道，“马铃薯烤着吃也很香吗？”
<br/><br/>    “师父，师父……”张鲸支支吾吾也不知道自己该说什么。
<br/><br/>    “你眼里还有我这个师父吗？”朱翊镠依然保持平静。
<br/><br/>    “徒儿对天发誓，眼里、心里全都是师父。”张鲸举手向天，摆出一副“对天发誓”的姿势，“倘若有半句谎言，让徒儿不得好死！”
<br/><br/>    “私底下烤了几个马铃薯吃？”
<br/><br/>    “一个，哦，两个。”
<br/><br/>    “到底几个？”朱翊镠声音一沉。
<br/><br/>    “四个，总共就烤了四个。”
<br/><br/>    “你丫学习能力还挺强哈，师父只教过你烤番薯，你却举一反三，自己偷偷烤马铃薯吃。”
<br/><br/>    “师父，徒儿错了，请师父恕罪！”
<br/><br/>    “你怎么就想到烤马铃薯吃呢？”
<br/><br/>    “师父，徒儿觉得烤番薯太好吃，可师父点过数，知道番薯有多少个，却似乎不知道马铃薯的数目。徒儿又见马铃薯与番薯样子看起来差不多，所以就想着烤马铃薯吃。烤熟后发现马铃薯味道与番薯一样的香，真好吃！”
<br/><br/>    “是吗？”
<br/><br/>    “噗通”一声，张鲸跪在地上，央求道：“请师父恕罪！看在徒儿这阵子勤勤恳恳的份儿，师父饶过徒儿这次吧，徒儿一定竭尽全力，培育出许多番薯、马铃薯种子来。”
<br/><br/>    “起来吧！”朱翊镠警告道，“倘若再有下次，两罪并罚。”
<br/><br/>    “多谢师父！徒儿谨记下不为例。”张鲸爬起来。
<br/><br/>    “继续介绍吧。”
<br/><br/>    “是，师父。”张鲸接着兴致勃勃地向李得时介绍。
<br/><br/>    这是朱翊镠交给他的任务，他当然乐此不疲。
<br/><br/>    但最重要的不是因为这个，而是因为他有一股成就感，即便朱翊镠不让他介绍，他照样会“逢人说项”式的吧嗒吧嗒介绍一通。
<br/><br/>    便如同生了一个有出息的儿子，看见人就想谈及。
<br/><br/>    这样，张鲸向李得时逐一介绍了番薯与马铃薯的栽培种植方法、优缺点以及亩产量的预估等。
<br/><br/>    总结起来一个词两个字：神器。
<br/><br/>    朱翊镠是这样形容的。
<br/><br/>    虽然朱翊镠这回当了听众，话都是从张鲸嘴里说出来的，可在李得时听来也是一样的，因为朱翊镠自始至终都没有反对，只是稍有纠正。
<br/><br/>    所以，他相信张鲸的话可信度还是蛮高的，断不敢胡说八道。
<br/><br/>    想着得时学院刚好有几块空地，如果真能达到那样高的产量，那将是一件多么快乐的事。
<br/><br/>    得时学院固然有钱，可再有钱，学院师生不是也要买粮食填饱肚子吗？自己种植，不仅可以获得粮食作物，还可以用来教育孩子。可谓是一举两得，何乐而不为呢？
<br/><br/>    这表示李得时的考虑。
<br/><br/>    朱翊镠当然赞同。
<br/><br/>    而在张鲸看来，李得时这么做是为朱翊镠摇旗呐喊。
<br/><br/>    但同时张鲸也认为李得时是第一个敢吃螃蟹的人，值得赞赏。
<br/><br/>    这个世上并不是所有人都愿意或胆敢去尝试，尤其是在未知的情况下。而通常情况是：只有当一件事已经被证明过了，才有人愿意尝试。
<br/><br/>    当然，白云观不算。那也是在朱翊镠的安排下进行的。
<br/><br/>    参观介绍完，张鲸继续忙活去了。
<br/><br/>    朱翊镠对李得时道：“岳父，到时候物种会派人给你送过去。”
<br/><br/>    “多谢！”李得时又问，“这物种果真是从国外运回来的吗？”
<br/><br/>    “嗯，可费了不少劲。”
<br/><br/>    “哦，好女婿，这么说，其他国家早已有人种植过了？”
<br/><br/>    “是，番薯与马铃薯，都属于外来物种。”朱翊镠点头道是，“其他有些国家已经栽培种植过了。”
<br/><br/>    “好女婿，说到这里，我有一个问题想请教。”李得时忽然想起来一茬儿。
<br/><br/>    “岳父请说。”
<br/><br/>    “其实吧，这个问题也不是我想出来的，而是由一位学生提出来。可我一无所知，不能为他解答。有一位学生曾问及，这世界上还有比咱大明王朝更富有更厉害的国家吗？”
<br/><br/>    “人外有人天外有天，就像人与人之间的比较，就看怎么比了。其实，咱大明王朝已经在走下坡路了，如果跟不上时代的步伐，会落后于他国，乃至沦落到被动挨打的局面。”
<br/><br/>    “被动挨打的局面？”李得时一副犹然不信的神情，“咱大明王朝不是最富有最厉害的国家吗？”
<br/><br/>    “暂时可算得上是，可世事并非一成不变，我们需要开拓视野，需要不断学习，向古人学习，向同时代其他国家的人学习，只有与时俱进，我们才不会沦落到被动挨打的局面。”
<br/><br/>    “那如何向同时代其他国家的人学习呢？”李得时诧异不解但又感兴趣地道。
<br/><br/>    “岳父这个问题问得好！”谈及这个朱翊镠的兴致也来了，因为这也正是他认真琢磨过的问题。
<br/><br/>    今天可不算巧合，而是不谋而合。
<br/><br/>    李得时是因为有学生异想天开地问及，可谓歪打正着。
<br/><br/>    殊不知，朱翊镠可是认认真真地想过，而且还准备付诸行动。
<br/><br/>    因为大明实行海禁政策，在某种程度上等于是杜绝了与外界交流沟通的机会。等到了清朝干脆闭关锁国。
<br/><br/>    这是落后挨打的根源。
<br/><br/>    当初郑和下西洋开了一个好头，可目的与动机还值得商榷。
<br/><br/>    甚至可以说目的并不总指向好，学习的态度几乎不存在。
<br/><br/>    似乎有点跑偏。
<br/><br/>    这个时代的人不知道世界上其他国家现正在干什么，朝着哪个方向飞速发展，但朱翊镠清楚。
<br/><br/>    下西洋学习才是正道。
<br/><br/>    比如：学习制造发明蒸汽机。
<br/><br/>    只有这样，才能让我大明王朝真正登上世界巅峰。
<br/><br/>    科技是第一生产力。没有真正的科技实力，不解决生产力的问题，即便朱翊镠当皇帝，大明王也会像其它王朝终有一天会退出历史舞台。
<br/><br/>    所以必须改革、学习。
<br/><br/>    而此时的国外，资本主义已经复兴，正在朝着工业革命的方向发展，这些是值得学习的。
<br/><br/>    朱翊镠便想着，能否带领专家、年轻人下西洋，抱着诚恳学习的态度，学习其他国家的长处。
<br/><br/>    李得时此时虽然明确提出来，当然他也不可能明确提出这一点，可不是已经涉及道这个问题了吗？        <br/><br/>