
“庐州府，省城，你可以去问问？”罗大夫看着他们说道，“只是现在这世道路上不太平。”没有足够的家丁或者跟着镖局走，独自去省城那真是九死一生。<br/><br/>
姚长生闻言明白他的意思，别病没治了，命搭在了路上，肉瘊嘛！除了不太好看点儿，其他不妨事的。<br/><br/>
“谢谢啊！我们会考虑清楚的。”姚长生站起来道，看看左右道，“咱们走吧！”<br/><br/>
小药童什么都写在脸上，极其失望，原来不是来看病的，只能眼巴巴地看着他们走了。<br/><br/>
没病总不能勉强人家来看病买药吧！得，又是没有开张的一天。耳听着腹中如鼓鸣，内心狂叫：知道了，别叫了。<br/><br/>
“那个……咱们买点儿补药吧！”陶七妮看着姚长生说道。<br/><br/>
姚长生闻声看着她挑眉，‘补药？’一脸你给我说笑呢！这银子连跟参须都买不到。<br/><br/>
姚长生这脸上毫不掩饰的表情，陶七妮自然看得出来，食指蹭蹭鼻尖道，“我是说补气的，炖肉的时候放的。”<br/><br/>
“那就买些黄芪好了。”姚长生看着她了然地说道。<br/><br/>
小药童这脸上的笑容遮都遮不住，“要多少。”<br/><br/>
“来，二两好了。”姚长生走过去道。<br/><br/>
买了二两黄芪，付了账，姚长生他们出了医馆。<br/><br/>
“妮儿，你故意买的吧！”陶六一看着陶七妮边走边说道。<br/><br/>
“嗯！也不算故意的，不买些怪不好意思的。”陶七妮垂眸捏了捏耳垂说道。<br/><br/>
“俺都听到他饿的肚子咕咕叫了，听见炖肉，双眸冒绿光，跟饿狼似的。”韩金虎看着他们小声地说道，奇怪地说道，“这么大的医馆也会饿肚子吗？”<br/><br/>
“医馆没有病人上门，哪里来的钱，买粮食。”姚长生目光清冷地看着他们说道。<br/><br/>
“这人吃五谷杂粮哪有不生病的。”郑通闻言立马说道，“什么时候这大夫和厨子应该都饿不着肚子。”<br/><br/>
“呵呵……”姚长生看着他微微摇头笑道，“饥饿是现在最大的病，药也不能当饭吃啊！现在生病了谁舍得上医馆，都是在家硬挺着，熬过去命大，熬不过去就熬不过去了。”<br/><br/>
“这世道谁都不容易。”陶六一突然感慨地说道。<br/><br/>
“不说这个了。”陶七妮看着他们道，她不是救世主，救不了所有的人，也只是顺手而已，毕竟药不能当饭吃。<br/><br/>
&amp;*&amp;<br/><br/>
他们五个人朝县城唯一的客栈走去。<br/><br/>
“姚先生，咱今儿熟皮子是不是占便宜了。”陶六一看着他边走边问道。<br/><br/>
“怎么会这么问？”姚长生挑眉瞥了他一眼道。<br/><br/>
“俺看掌柜的又是咬牙，又是跺脚的，很是肉痛的感觉。”陶六一看着他形容道。<br/><br/>
“你被骗了。”姚长生闻言莞尔一笑道，“他至少赚两倍价格。”<br/><br/>
“啊！”陶六一嘴巴长成了O型，不敢相信。<br/><br/>
“买的哪有卖的精。”姚长生双眸盈满笑意道，“他的表现只是让咱们感觉自己沾了大便宜而已。”<br/><br/>
“呵呵……”陶六一闻言挠挠头一脸憨笑道ꓹ&nbsp;&nbsp;“姚先生你好厉害ꓹ&nbsp;&nbsp;这都能看出来。”<br/><br/>
“察言观色ꓹ&nbsp;&nbsp;像妮儿说的多听、多看ꓹ&nbsp;&nbsp;看得多了ꓹ&nbsp;&nbsp;自然就会分辨了。”姚长生目光温柔地看着憨直的陶六一道，“你们接触的人太少了。”<br/><br/>
“那要如何察言观色？”陶六一虚心的求教道。<br/><br/>
“这个……”姚长生想了想道ꓹ&nbsp;&nbsp;“去客栈坐在大堂内，人来人往ꓹ&nbsp;&nbsp;看他们脸上的表情，听他们的口音ꓹ&nbsp;&nbsp;你会悟出很多。”<br/><br/>
“那快，走走走。”陶六一热情积极地说道。<br/><br/>
陶七妮看着悦来客栈的幌子ꓹ&nbsp;&nbsp;勾起唇角，莞尔一笑ꓹ&nbsp;&nbsp;果然是知名客栈。<br/><br/>
进到客栈在柜台前划了两间房，陶七妮自己一间，陶六一他们四个一间，大通铺。<br/><br/>
出门在外，能省则省。<br/><br/>
要在这里待上五天的时间，小县城ꓹ&nbsp;&nbsp;他们一路走来ꓹ&nbsp;&nbsp;已经逛完了，没啥好看的。<br/><br/>
干脆窝在客栈休息，睡他个昏天黑地的，睡饱了，跟着姚长生学习认字。<br/><br/>
蘸着茶水在木桌上练字，文房四宝对他们来说可是奢侈品，别看兜里揣着银子，可也不敢买。<br/><br/>
又不能拿着树枝在黄土地上随便写，只好在木桌上用水写了。<br/><br/>
到了吃饭时间人最多的时候，他们就在大厅吃饭，顺便察言观色。<br/><br/>
突然外面传来当……当……敲锣的声音，然后就听见有人扯着嗓门喊：县太爷升堂问案啦！<br/><br/>
当当当……陶七妮就看着差役路过客栈门口。<br/><br/>
“这是什么意思？”陶六一好奇地问道，“俺的意思为啥要敲锣，这是要通知全城人的吗？”<br/><br/>
“对！可以在县衙外听审的。”姚长生看着他点头道。<br/><br/>
“反正也没事，咱们听听去。”陶六一双眸放光兴致勃勃地看着他们道。<br/><br/>
“你不饿了。”姚长生脆生生地应道。<br/><br/>
“饭又跑不了，等会来吃也不迟。”陶六一兴奋地看着他们说道。<br/><br/>
姚长生目光转向陶七妮道，“妮儿兴致不高，怎么不想去啊？”<br/><br/>
“去！”陶七妮也好奇县太爷如何升堂文案，“不用表现的那么明显吧！”<br/><br/>
陶七妮他们起身离开客栈，发现这街道上的人比平时的多，都朝着一个方向，也就是县衙的方向而去。<br/><br/>
“看来看热闹的不止咱们。”陶七妮看着他们笑了笑道。<br/><br/>
“他们很闲吗？”韩金虎有些惊讶地说道，“老爷升堂有必要全城轰动吗？”<br/><br/>
<br/><br/>
“你是外地来的吧！这你就不知道了吧！俺们这县太爷已经两年没有升堂问案了。”人群中有人给陶七妮他们解惑道。<br/><br/>
“难怪了。”郑通小声地嘀咕道，“这县太爷也有点儿……”<br/><br/>
“郑通？”陶七妮直接低喝一声打断他的话，板着脸看着他严厉地说道，“出门在外，慎言，小心祸从口出。”<br/><br/>
“师父，我错了，以后不会了。”郑通慌乱地赶紧说道，真是刚吃了几天饱饭有些飘了。<br/><br/>
县太爷是他能随意编排的吗？尤其是大庭广众之下，太不不知道轻重了。<br/><br/>
“妮儿？”陶六一看着脸色阴沉的陶七妮小声地说道，“他知道错了，你就别生气了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65410140"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;看热闹（二更）">加入书签</a>
</div>
