    
<br/><br/>    回来收拾捕兽器，上面浸满了血，李静一碰，手上也沾了血，她也不在意，简单地用杂草擦拭了下。
<br/><br/>    只是她担心上面的血沾到了她采的野茴香，暂时用手拿着，没放进背篓里，再拿上铁锹，拿着蒋卫国没拿走的火把，走的虎虎生威。
<br/><br/>    蒋卫国把庞大的野猪顺着陡坡滑了下去，陡坡不长，不过野猪体力大，掉下去的时候还能听到重重的声响。
<br/><br/>    见安全弄下去，蒋卫国拍了拍手，转身，便看到李静拿着火把大步朝他走了过来。
<br/><br/>    “干的漂亮！”
<br/><br/>    李静不吝啬自己的夸奖，觉得这个搭伙过日子的不是一般的有用。
<br/><br/>    蒋卫国偏头躲开李静的目光，不由莞尔，“小意思。”
<br/><br/>    李静走过去，兄弟一样拍拍他的肩，把铁锹和捕兽器顺着陡坡滑下去。
<br/><br/>    “走，下去，等下这些东西回头再拿，先把这头猪弄回去。”
<br/><br/>    蒋卫国想到野猪的重量，还是觉得够呛，“不然，我回去找个工具……”
<br/><br/>    李静立刻盯着蒋卫国看，看的他汗毛竖的高高的。
<br/><br/>    “也行！”
<br/><br/>    李静攸地点点头，同意了。
<br/><br/>    下一刻，突然凑近了他，惹得蒋卫国立刻向后倾身。
<br/><br/>    人一活泼就显得娇俏，李静也不例外，她本就长得漂亮，一眨眼，一挑眉，灵动娇美。
<br/><br/>    “我怎么觉得你好像怕我？”
<br/><br/>    “没……”
<br/><br/>    蒋卫国说话的声音完全比不上他心跳声，那“噗通噗通”的心跳声，像打雷一样，又沉又响。
<br/><br/>    李静不是过于纠结的人，虽然一眼就看出蒋卫国在说话，不过她还是向后退开，随意随意说道：“你说没有就没有吧，先下去！”
<br/><br/>    要说李静上去的快，下去的更快，好像完全不用担心受伤，拿着火把，顺着陡坡像坐滑滑梯一样，就那么滑了下去。
<br/><br/>    滑到底，拍了拍屁股，还没事人一样冲着蒋卫国招手，“赶快下来！”
<br/><br/>    蒋卫国深深地吐了一口气，吐掉心里的担忧，“就来！”
<br/><br/>    快速下去，李静已经在整理之前丢下去的工具，然后把工具递给他，“你拿着这些回去，我在这守着，好不容易打的野猪，可不能丢了！”
<br/><br/>    蒋卫国反驳不了，老老实实接受她的安排。
<br/><br/>    只是蒋卫国一走，李静却没有老老实实守着，而且到处挖野菜，摘野果，捡野鸡蛋和鸟蛋，恨不得把背篓装的满满的。
<br/><br/>    唯一遗憾的是一些能种的应季蔬菜找不到，没办法种植，若不然她也不会见到菜和果子就想统统弄回家。
<br/><br/>    蒋卫国的速度是真的很快，似乎片刻也没有耽误，拉着架子车便上山了。
<br/><br/>    李静感应到他靠近，立刻收了手，往陡坡那边走去。
<br/><br/>    两人几乎同时到陡坡。
<br/><br/>    “没事吧？”
<br/><br/>    蒋卫国不由自主问道，气息微喘。
<br/><br/>    他是用最快的速度爬上来的，留李静一个人在这儿，心里惦记着她的安全，不得不快。
<br/><br/>    “没事！”
<br/><br/>    李静摆摆手，“你扶好，我拖上去。”
<br/><br/>    蒋卫国一愣，还没等他做好准备，李静把事先拔了的杂草往架子车上一铺，拉起猪脚，直接把野猪撂上车。
<br/><br/>    差点被架起来的蒋卫国：“……”<br/><br/>