    
<br/><br/>    土行孙听闻之后，那是目瞪口呆，半晌说不出一句话。
<br/><br/>    土行孙倒也不是愿意将此术交给林轩。
<br/><br/>    只不过，连捆仙绳，土行孙都感觉拿不出手。
<br/><br/>    再把拿这个地行术给林轩，这岂不是等于是侮辱林轩么？
<br/><br/>    土行孙傻眼了！
<br/><br/>    林轩看土行孙这般样子，随后有些犹豫，开口小声问道：
<br/><br/>    “你……你不愿意？”
<br/><br/>    土行孙一个哆嗦。
<br/><br/>    他怎么可能不愿意？
<br/><br/>    这地行术，虽然号称三界第一遁术，但是在前辈面前，这又算得了什么？
<br/><br/>    前辈，对他的因果造化，那是远远大于这区区一份地行术。
<br/><br/>    土行孙的脑海之中，灵光一闪——
<br/><br/>    前辈刚才不是说，自己不会地行术么？
<br/><br/>    因此无法指点我地行术！
<br/><br/>    所以，前辈这是打算向我讨要地行术，这是为了好生钻研一番，日后好给我指出地行术之中的缺点！
<br/><br/>    对了！
<br/><br/>    一定是这样！
<br/><br/>    土行孙想到这里，不由心中感动万分。
<br/><br/>    前辈，当真是一个好人啊！
<br/><br/>    1024！好人一生平安！
<br/><br/>    “愿意愿意！这如何能不愿意？前辈对我之恩，恩同再造！区区地行术罢了，算不上什么！”
<br/><br/>    土行孙感觉自己明悟了林轩的深意，因此，这手中光芒一闪，便是出现了一本古朴的书籍。
<br/><br/>    这书，颜色淡黄，看起来颇为古朴，上面正是写着三个鎏金大字——《地行术》。
<br/><br/>    随后，土行孙脸色恭敬无比，跪在了林轩的面前，手中的《地行术》一书高高举起。
<br/><br/>    捧过了自己的头顶，给林轩献上。
<br/><br/>    这家伙！
<br/><br/>    这就是地行术？
<br/><br/>    林轩心中有些激动，但是面上却是不露声色。
<br/><br/>    此情此景，不由让人想起了当年星爷电影《功夫》之中，少年星爷从老乞丐手中获得《如来神掌》一书的场景。
<br/><br/>    这么庄*严！
<br/><br/>    这么肃穆！
<br/><br/>    这么神圣！
<br/><br/>    以后维护地球和平的任务，就交给你了！
<br/><br/>    林轩深吸一口气，缓缓接过了地行术，随后极力压制内心的激动，对着土行孙说道：
<br/><br/>    “此术不错，算你有心。嗯，我也好生研读修行一番，日后若是有机会，对于地行术有什么不解之处，还希望你能指点一二！”
<br/><br/>    指点一二？
<br/><br/>    嘿嘿嘿！
<br/><br/>    前辈这是在说反话啊！
<br/><br/>    我懂！
<br/><br/>    土行孙深吸一口气，算是明白了林轩的意思。
<br/><br/>    这林轩的意思，岂不就是在暗示他——
<br/><br/>    前辈打算先看看这个地行术，以后再指点他一番。
<br/><br/>    这对于土行孙来说，简直就是侧面印证了他的想法。
<br/><br/>    “果然，前辈当真是一个世外高人！这全都是为了后辈考虑！”
<br/><br/>    “相比之下，我那师尊……哦不，那老狗还有元始老老狗，简直就不是东西！专门就是坑我们这些后辈！”
<br/><br/>    土行孙眼神之中闪过了一丝明悟之色，随后在心中暗暗说道。
<br/><br/>    林轩这拿了地行术，心里那是得意万分。
<br/><br/>    看着土行孙给自己送礼，还一脸崇拜地看着自己，林轩感觉有些尴尬。
<br/><br/>    看来，在这个世界，当一个文抄公，剧透狗，还真是不错。
<br/><br/>    你看，这不就是赚到了一本三界闻名的遁术了么？
<br/><br/>    怪不得，前世之中，总是有什么老师，一天到晚讲课给人洗脑，什么财富，什么富人思维，总有一些学生傻不拉几，被薅羊毛，割韭菜了，还对这些老师崇拜无比。
<br/><br/>    “这个土行孙啊！你是不是还有要事要办啊？正经事要紧啊！千万别耽误了！”
<br/><br/>    林轩既然得了便宜，不由开口说道。
<br/><br/>    此刻的林轩，只想离土行孙远远的。
<br/><br/>    避免沾染上什么因果。
<br/><br/>    同时，林轩还怕这土行孙突然反悔，要回这一本《地行术》。
<br/><br/>    因此，林轩这是打算下逐客令了。
<br/><br/>    土行孙听到了林轩的话语，脑海之中闪过了一丝明悟：
<br/><br/>    对！林轩前辈这是在暗示我，要抓紧！
<br/><br/>    自己的命运要掌握在自己的手里！
<br/><br/>    当下，土行孙对着林轩再次磕头，恭敬无比地说道：
<br/><br/>    “前辈！土行孙走了！日后得空，土行孙再来拜访！”
<br/><br/>    随后，土行孙头上顶着三个大包，化为了一缕青烟，钻入了土中。
<br/><br/>    林轩张开嘴巴，急忙说道：
<br/><br/>    “拜访个啥啊？大家都挺忙的……”
<br/><br/>    但是土行孙遁术实在太厉害，一转眼，已经是消失不见了。
<br/><br/>    “……我挺好的，最好再也不见了。”
<br/><br/>    林轩最后半句话，只能化为喃喃自语。
<br/><br/>    -------------------------------------
<br/><br/>    此时此刻，大商朝歌城之中。
<br/><br/>    纣王帝辛，此刻正躺在自己的寝宫之中。
<br/><br/>    他正陷入梦乡之中。
<br/><br/>    但是，他的额头满是汗水，似乎正在陷入了一个可怕的噩梦之中。
<br/><br/>    在他的周身，隐隐有着一股圣人之力不断环绕着。
<br/><br/>    帝辛乃是一位心志坚定之人，因此他的潜意识知道这是一场梦境。
<br/><br/>    正在困着自己，不断让自己陷入了幻境之中，阻止着自己起来。
<br/><br/>    但是对于帝辛而言，自己即便是反抗，但是也无法逃脱。
<br/><br/>    帝辛能够感受到体内的圣人之气，因此，他也知道，他根本无法阻挡这圣人之气对自己的控制。
<br/><br/>    这无疑是一种悲哀。
<br/><br/>    “到底是哪位圣人，想要加害于孤！”
<br/><br/>    帝辛心中怒火滔天。
<br/><br/>    他是人皇，秉承着大商气运。
<br/><br/>    圣人不敢对其亲自出手斩杀。
<br/><br/>    只能控制，影响。
<br/><br/>    这也是之前女娲宫之时，多位圣人以神念出手，甚至鸿钧也是如此。
<br/><br/>    但是，若是圣人铁了心要灭帝辛。
<br/><br/>    那帝辛还能反抗？
<br/><br/>    可是，这帝辛到底是人皇，乃是这大商气运的承载者。
<br/><br/>    因此，对于圣人而言，斩杀了帝辛，便是等于背负了量劫因果。
<br/><br/>    这封神量劫，那可是圣人都无法避免的无量量劫。
<br/><br/>    因此，这便是圣人，也没有这个胆子，胆敢对帝辛直接灭杀。
<br/><br/>    而此刻的帝辛，正在被一位圣人，以无上手段迷惑。
<br/><br/>    大商皇宫之中，御书房之内，却是还有一位帝辛正在闭目养神。
<br/><br/>    “大王，皇叔比干来了！”
<br/><br/>    一位宦官在帝辛的耳边耳语了一阵。
<br/><br/>    “你们都退下吧！孤要和皇叔比干，亲自谈谈！”
<br/><br/>    帝辛猛然睁开眼睛，嘴角开始流露出一丝微笑。
<br/><br/>    比干终于来了…….好戏也要上演了！?<br/><br/>