    
        <br/><br/>    短短的几秒钟时间，那两人的伤处变得跟岩浆一般，迅速聚拢在一起，如此惊人的恢复能力，甚至超过了造神血清。
<br/><br/>    两人的眼睛里泛着亮光，正满脸戏谑的盯着张易，似乎在考虑着该以什么样的手段对付他。
<br/><br/>    张易很讨厌这种猫戏老鼠般的眼神。
<br/><br/>    特别是在对方实力不济的情况下。
<br/><br/>    真不知道他俩哪来的底气。
<br/><br/>    张易迈步上前，迅速挥动手中的雁翎刀劈向短发男子。
<br/><br/>    招式简单粗暴，毫无花俏可言。
<br/><br/>    短发男子嚼了下口香糖，面带不屑的抬手抓向刀身，却被锋利的刀刃削掉半个手掌，他微微愣了一下，正准备闪身躲避的时候，张易又是一刀劈下，这次直接砍断了他半条胳膊。
<br/><br/>    “就这？”
<br/><br/>    张易嗤笑一声，一发掌心炮将短发男子轰飞，反手一刀砍向旁边的短发女子。
<br/><br/>    相比之下，短发女子倒是有些谨慎，见势不妙迅速闪到一旁，正准备反击的时候，只看到眼前寒光一闪，雁翎刀便透体而出，在空中转了一圈又飞回到了张易的手中。
<br/><br/>    “我想你们肯定没看我在纽约大战中是如何杀敌的。”张易调侃道。
<br/><br/>    他没有直接下杀手，而是趁机观察着两人，令他没有想到的是，两人不仅可以快速愈合伤口，还能做到断肢重生！
<br/><br/>    短发男子被砍掉的胳膊只用了五秒钟左右便逐渐长了出来，只不过看他脸上的表情有些痛苦，体内的亮光也变得璀璨了不少，想来是需要一定代价的。
<br/><br/>    “白后，扫描一下。”
<br/><br/>    “经检测，两人的体表温度达到了1800度，体内的能量有紊乱迹象。”
<br/><br/>    “这么容易紊乱？”
<br/><br/>    张易有点惊讶，看来这种强化技术很不成熟，仅仅是砍断胳膊体内的能量就紊乱了，若是伤势再严重一点，岂不是要发生爆炸？
<br/><br/>    想到这里，张易放弃了测试两人极限的想法，抛出雁翎刀削掉两人的脑袋，顺便对着尸体来了几发能量炮，看到他们体内的亮光消散殆尽，这才作罢。
<br/><br/>    张易走到托尼身边问道：“你的战甲呢？”
<br/><br/>    “没电了，正在充电。”托尼翻了个白眼，似乎有些尴尬。
<br/><br/>    看到他旁边站着个小男孩，而且正抓着他的衣角，张易疑惑道：“这位是？”
<br/><br/>    “一个无关紧要的小屁孩，在极其幸运的情况下遇到了我。”
<br/><br/>    “我才不是无关紧要的小屁孩！我叫哈利！”
<br/><br/>    小男孩哼了一声，看着张易的战甲，带着崇拜的语气道：“你就是钢铁剑仙吧？我看过你在纽约大战中的表现，我是你的粉丝！”
<br/><br/>    钢铁剑仙？
<br/><br/>    听到这个外号，张易忍不住抽了抽嘴角，这是哪个起名鬼才给他起的外号？
<br/><br/>    “嘿，小屁孩！”
<br/><br/>    托尼不乐意了，盯着哈利道：“遇到我的时候你可不是这么说的！”
<br/><br/>    “可是……钢铁剑仙确实比你厉害……还有，他敢扛着蘑菇弹进虫洞，你敢吗？”
<br/><br/>    托尼：“……”
<br/><br/>    那个机会是我让给他的好吧？
<br/><br/>    “你好，哈利，很高兴认识你。”张易跟哈利握了下手，笑道，“我想照顾旁边这个臭屁的自恋狂是件很痛苦的事情，难为你了。”
<br/><br/>    “没事，谁叫我是个男子汉呢。”哈利笑道。
<br/><br/>    “呵……”
<br/><br/>    托尼撇过头去，嗤笑一声，看到那个中年胖子仍然趴在地上没起来，无奈道：“伙计，危险解除了，你还想趴到什么时候？”
<br/><br/>    “哦！”
<br/><br/>    中年胖子后知后觉的站起身来，看到危险确实已经解除，赶紧打开车门钻进车里，一脚油门离开了原地，排气筒里喷出的滚滚黑烟瞬间将托尼笼罩在内。
<br/><br/>    “谢特……”
<br/><br/>    在原地愣了几秒钟，托尼气急败坏的骂出声来。
<br/><br/>    几分钟后。
<br/><br/>    三人来到哈利的家中，看到外观受损严重，坐在沙发上，连着电线的MK42战甲，张易瞅了托尼一眼，随后扔给他一个新元素反应堆。
<br/><br/>    “赶紧装上反应堆，我们还有事。”
<br/><br/>    “不止是没电，MK42还有许多地方存在着问题，需要修理。”托尼无奈道，“这套战甲刚制造出来，还没经过测试就遇上了这种事情……话说你怎么现在才来？你应该很容易追踪到我的位置。”
<br/><br/>    “追踪你的位置很简单，但是我得在你家里盯着，免得修理贾维斯的主机时被人趁虚而入。”
<br/><br/>    “神盾局？”
<br/><br/>    “我没让神盾局的人过来，修理主机用的是保护伞的那支团队。”
<br/><br/>    “我就知道信你不会错的……佩珀呢，她怎么样了？”
<br/><br/>    “我让她躲起来了，现在正跟你的前女友还有艾达在一起，不用担心她的安全。”
<br/><br/>    托尼点点头，把刚才从酒吧里捡回来的资料递给张易，说道：“我现在可以确定了，曼达林制造的爆炸案实际上用的是刚才那种人.体.炸.弹，查德·戴维斯就是他们的实验品。”
<br/><br/>    “白后也分析过了，他们体内的能量一旦发生爆炸，将会产生3000度的高温。”
<br/><br/>    说着，张易翻开资料看了几眼，发现这上面都带有AIM的字样，看来这些实验跟这家公司有关。
<br/><br/>    这家公司的名字有点眼熟。
<br/><br/>    “AIM……对了，先锋科技！”张易看向托尼，“如果我没记错的话，罗德的MK2被这家公司做了一些升级，然后命名为钢铁爱国者。”
<br/><br/>    托尼当即嗤笑一声：“见鬼的钢铁爱国者，还是战争机器更加顺耳，不过我对先锋科技这个名字有点印象。”
<br/><br/>    “拜托，人家公司的规模很大的好不好？”
<br/><br/>    “不是，我知道这是一家大公司，比你的保护伞强多了，我意思是以前好像接触过，但是一时半会儿又想不起来。”
<br/><br/>    听到这话，张易直接竖了根中指，然后生硬的转移话题道：“别废话了，赶紧把你的MK42修好，我们还有正事，我查到曼达林在哪了。”
<br/><br/>    “我至少需要五个小时的时间。”
<br/><br/>    托尼看了看一脸无辜的哈利，吐槽道：“你看他这里的工具，能在五个小时内把战甲修好，已经是我这个天才的极限了。曼达林在中东哪个地方？说说看。”
<br/><br/>    “他在迈阿密，想不到吧？”张易笑道，“我趁他入侵广播信号的时候让白后进行追踪，得到这个结果我也非常惊讶。”
<br/><br/>    托尼一脸你在逗我的表情，但是看到张易不像开玩笑的样子，也只能接受了这个结果。
<br/><br/>    “世界头号恐怖分子，竟然躲在迈阿密，怪不得一直没能查到他的下落。”托尼笑道，“军方那些人几乎把中东翻了个底朝天，他们要是听到这个消息，脸上的表情一定很有意思。”
<br/><br/>    “这就叫灯下黑，别废话了，赶紧修战甲，我只给你两个小时的时间。”        <br/><br/>