    
<br/><br/>    
“八嘎！八嘎！”


<br/><br/>    
此刻，卫生站后面，逃窜的那个神社高手，在冲出去的那一瞬间，忽然之间愤怒的大喊了起来！


<br/><br/>    
因为此刻这个神社高手发现，自己选择逃跑的这个路线，是错误的！


<br/><br/>    
后面居然是一片莲藕塘，这个神社高手并不知道，冲出去之后才知道。


<br/><br/>    
但是已经来不及了！


<br/><br/>    
整个人当场就陷在了莲藕塘里面！


<br/><br/>    
莲藕塘和普通的鱼塘不一样！


<br/><br/>    
鱼塘都是水，下面有些淤泥，掉进水里面还可以游泳逃走！


<br/><br/>    
但是莲藕塘反过来，全都是淤泥，非常的深，只有上面一二十厘米高的水层！


<br/><br/>    
所以这个神社高手冲过去之后，整个人当场就摔倒在了莲藕塘里面！


<br/><br/>    
直接摔了个狗吃屎，满脸都是泥巴！


<br/><br/>    
爬起来的时候，发现自己的半个身体，完全陷在了莲藕塘里面！


<br/><br/>    
里面的淤泥，足足有一米多深！


<br/><br/>    
现在的他，完全是寸步难行！


<br/><br/>    
即便他是神社高手，此刻陷进淤泥里面，也没有任何办法能够快速的脱困！


<br/><br/>    
因为莲藕塘的性质，和沼泽地是差不多的，只不过没有沼泽地那么深！


<br/><br/>    
淹不死你，但是你想要出来，也没那么容易！


<br/><br/>    
所以此刻的神社高手，完全崩溃了！


<br/><br/>    
而这个时候，黑龙手下的那些人，已经把所有的手电筒光都打在了他的身上了！


<br/><br/>    
这个神社高手也露出了真面目，穿着一身的黑色衣服，由头到尾，只露出了五官！


<br/><br/>    
其他完全包裹在黑衣里面，这样一个人如果藏在黑暗之中，确实根本看不见！


<br/><br/>    
这也是为什么刚才在诊所里面，陆言没办法发现他的原因！


<br/><br/>    
不过，现在被灯光照的，光亮无比，穿的再黑也没有任何用处了！


<br/><br/>    
这个时候，陆言和黑龙两个人也过来了！


<br/><br/>    
陆言看到陷进莲藕塘里面的黑衣人，也不由的乐了，“这么多逃跑的路线你不选，偏偏要选后面这一条路线，你这是自取灭亡啊！”


<br/><br/>    
此刻的神社高手狠狠的瞪了陆言一眼，然后想要往前走！


<br/><br/>    
但是举步艰难！


<br/><br/>    
“别费劲了，你跑不出去的，我实话跟你说吧，我现在就算放你走你都走不了！”


<br/><br/>    
陆言看着这个神社高手淡淡的道，“你前面数十亩地，都是莲藕塘！”


<br/><br/>    
“你想要出去，走到天亮也走不出去！”


<br/><br/>    
“乖乖的投降上来吧！”


<br/><br/>    
这个神社高手，听着顿时一脸绝望，看着陆言，用蹩脚的普通话道，“可恶，没想到我堂堂一个上忍高手，有朝一日竟然会如此丢人！”


<br/><br/>    
“真是耻辱！”


<br/><br/>    
“华国人，你们赢了，我投降！”


<br/><br/>    
“按照惯例，你不能杀我！”


<br/><br/>    
陆言听着，愣了一下，“上忍？你是太阳国的忍者？”


<br/><br/>    
“没错，我就是大太阳国至高无上的忍者！”


<br/><br/>    
这个神社高手看着陆言一脸傲然的道！


<br/><br/>    
“至高无上个屁呀，都被活捉了，就你的水平，抠脚都嫌菜！”


<br/><br/>    
陆言一脸嫌弃的道，“还好意思得瑟，真够不要脸的！”


<br/><br/>    
这个神社高手听着顿时大怒，“放肆！你这个该死的华国人，你可以杀我，但是你不可以侮辱我！”


<br/><br/>    
“我可是大太阳国的神社高手！”


<br/><br/>    
“要不是今天太大意，你已经成了我的刀下鬼了！”


<br/><br/>    
陆言看着这个神社高手冷冷的道，“少在这里说这种没用的屁话了！”


<br/><br/>    
“你要是不服气的话，上来，我给你一次公平决斗的机会！”


<br/><br/>    
“看你能不能杀我！”


<br/><br/>    
神社高手听着陆言居然给他这样的机会，顿时大喜！


<br/><br/>    
“好，这可是你说的，华国人，君子一言九鼎，你可不许反悔！”


<br/><br/>    
神社高手立刻道！


<br/><br/>    
“放心吧，我们华国人向来说话算话，跟你们小太阳国的人可不一样，没你们那么卑鄙！”


<br/><br/>    
陆言淡淡的道，“赶紧滚上来吧！”


<br/><br/>    
“好，你给我等着！”


<br/><br/>    
神社高手还愁没有机会杀陆言，没想到，陆言居然送上门来了！


<br/><br/>    
实在是太好了！


<br/><br/>    
虽然自己的同伴刚才死在了陆言的手中！


<br/><br/>    
但是在他看来，刚才一切都是大意，太过于轻敌了，所以自己的同伴才会被陆言斩杀！


<br/><br/>    
现在已经确定了，陆言身边没有高手在暗中帮忙！


<br/><br/>    
所以只要他认真起来，以他神社高手的实力，陆言绝对不是对手！


<br/><br/>    
“你们，都散开到一边去！”


<br/><br/>    
陆言看着身边黑龙的那些手下吩咐道！


<br/><br/>    
因为担心这个小太阳国的忍者会突然暴起杀人！


<br/><br/>    
毕竟小太阳国的人，都不是什么好人！


<br/><br/>    
虽然平常看各种视频里面，小太阳国的人，看起来很有礼貌的样子！


<br/><br/>    
结果，为了保护自己领土不被污染，直接就把污染的水，排进了大海里面！


<br/><br/>    
污染海洋，损害全人类的利益！


<br/><br/>    
可以说卑鄙无耻到了极点！


<br/><br/>    
小太阳国，完全就是一个知小礼，而无大义的国家！


<br/><br/>    
妥妥的伪君子！


<br/><br/>    
最为恶心！


<br/><br/>    
很快，小太阳国的这个神社高手，从泥潭里面爬上来了！


<br/><br/>    
“我们到前面去吧！”


<br/><br/>    
陆言看着这个神社高手冷冷的道！


<br/><br/>    
手里面黄色气流已经飞出来了，目光紧紧的盯着神社高手！


<br/><br/>    
只要他稍微敢乱来，陆言就会毫不客气地直接将他斩杀！


<br/><br/>    
“哼！来！”


<br/><br/>    
神社高手看着陆言冷哼一声，随即，两人来到了诊所门口的空地面前！


<br/><br/>    
两人面对面的站着，相距五米的距离！


<br/><br/>    
陆言看着神社高手道，“动手之前，我要跟你说一件事情！”


<br/><br/>    
“你要是能伤到我一下，就算我输，我可以放你走！”


<br/><br/>    
“但是如果，你输了，你就要必须要告诉我，是谁把你派过来杀我的！”


<br/><br/>    
“听明白了吗？”


<br/><br/>    
神社高手听着陆言冷笑道，“不需要这样的约定，因为你绝对不是我的对手，你必死无疑！”


<br/><br/>    
“为了让你死得安心，我现在就可以告诉你，是谁派我来杀你的！”


<br/><br/>    
“是山本中出，他就在你们村口的车上，他还在等着我的消息！”


<br/><br/>    
“你要是想报仇的话，你现在就可以去派人把它抓起来，到时候，让他陪你一起下地狱，你也是死而无憾了！”


<br/><br/>    
陆言听着，顿时一脸震惊，“你这出卖队友也太快了吧？”


<br/><br/>    
“哼！他算什么我的队友，他害得我的朋友死去，他也得死！”


<br/><br/>    
神社高手冷冷的道！


<br/><br/>    
很显然，他把刚才同伴的死，怪在了山本中出的身上！


<br/><br/>    
陆言听着一阵无语，“果然不愧是小太阳国的人，真是够无耻的！”


<br/><br/>    
当场卖队友！


<br/><br/>    
“你立刻带人，去村口看看，人在不在，如果在的话把人抓回来！”


<br/><br/>    
陆言看着黑龙吩咐道。


<br/><br/>    
黑龙点了点头，“好的陆先生，你小心一点！”


<br/><br/>    
说完黑龙一挥手，带了十几个小弟，快速的朝着村口那边飞奔而去……


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->