    
        <br/><br/>    孟依然愣住了！
<br/><br/>    小舞也是愣住了！
<br/><br/>    朝天香的眉头一皱！
<br/><br/>    至于尘心，也是以一种疑惑的眼神看着叶玄。
<br/><br/>    朝天香看向尘心，尘心没有表态。而是疑惑地看着叶玄。
<br/><br/>    叶玄刚才发表的一些列的言论，可不是尘心告诉叶玄的。对于如何获得外附魂骨，尘心都不知道。但，尘心不得不说叶玄刚才说的话很有道理。
<br/><br/>    “你是说，你要触碰我身上的一些隐私部位？”孟依然柳眉微皱，脸色泛起红晕。
<br/><br/>    “嗯。”叶玄重重地点着头。
<br/><br/>    “依然，你的人生路需要由你自己做主。你自己对此事怎么看呢？”朝天香不确定叶玄话音的真实性，只得将决定权丢给了孟依然她自己。
<br/><br/>    “一定要这样做么？”孟依然问道。
<br/><br/>    “嗯。”叶玄点点头。
<br/><br/>    “能让别人代替吗？”孟依然抗拒地询问道。
<br/><br/>    “不能。关于肉体强度的掌握，只能让我自己亲自来检验。”叶玄回答道。
<br/><br/>    呃！
<br/><br/>    孟依然迟疑了。
<br/><br/>    孟依然出生于一个中上等的家族，相当于名门世家的名媛，是一个正经的女孩子。岂能让别人触碰她的身体。更何况还是一些隐私部位。
<br/><br/>    孟依然眼神看着叶玄，又看着地面上奄奄一息的凤尾鸡冠蛇。
<br/><br/>    “依然，其实你现在还小。让一个专业的人来检查身体，并无不可。”朝天香算是认同了叶玄的理论。
<br/><br/>    对于外附魂骨，朝天香承认她是心动了。外附魂骨的好处，只有魂帝境界的她更加的清楚。更何况叶玄的理论，已经叶玄身上得到了验证。换而言之，叶玄说的理论，已经不是理论，而是真理。
<br/><br/>    “好吧。”孟依然点头。
<br/><br/>    有着朝天香的劝说，孟依然最后还是妥协。
<br/><br/>    孟依然脸上泛起红晕，看着在场的朝天香、刘昊、尘心和小舞四人，注意到一边茂密的灌木丛，道：“我们两个去那边吧？”
<br/><br/>    让孟依然她当着第三者的面，被第二者检查身体，这让她情何以堪啊。
<br/><br/>    “好。”叶玄点头。
<br/><br/>    跟随着孟依然，叶玄来了五六十米之外的灌木丛中。在这里朝着朝天香等人的方向望去，看不到他们的身影。
<br/><br/>    “可以开始了么？”叶玄问道。
<br/><br/>    “嗯。”孟依然点点头。
<br/><br/>    “张开嘴。”叶玄吩咐道。
<br/><br/>    孟依然依言，张开了她的小嘴。
<br/><br/>    “伸出舌头。”叶玄继续吩咐道。
<br/><br/>    孟依然依言，伸出了她那诱人的小舌。
<br/><br/>    紧接着，叶玄伸出手，朝着孟依然的脸蛋靠近。
<br/><br/>    孟依然眉头微皱，身子下意识地朝着后面后仰着。
<br/><br/>    “别动。”叶玄命令道。
<br/><br/>    孟依然迟疑了一下。等到叶玄的手再次靠近，孟依然没有再次躲避。
<br/><br/>    叶玄捏着孟依然的脸蛋，一股细腻柔滑的感觉传来。皮肤的触感比小舞还要好。也不知道是不是因为孟依然拥有蛇矛权杖武魂的原因。
<br/><br/>    孟依然的脸色，红着像是一个熟透的苹果。
<br/><br/>    紧接着，叶玄的手摸向孟依然的脖子
<br/><br/>    “你……”
<br/><br/>    孟依然真想一巴掌朝着叶玄扇过去。
<br/><br/>    “这是检查身体强度的需要！”叶玄苦笑了一下。
<br/><br/>    孟依然大口大口地喘着气，极力遏制中内心浮躁的心情。
<br/><br/>    “这是在做身体的检查！”
<br/><br/>    “这是在做身体的检查！”
<br/><br/>    “这是在做身体的检查！”
<br/><br/>    孟依然的内心，不停地对她自己开解着。
<br/><br/>    只是，叶玄的手，伸向了她那纤细的腰部。
<br/><br/>    腰部而已！
<br/><br/>    孟依然内心的抵触心情，并不是那么的强烈了。毕竟和上一个身体部位相比，这算不得什么。
<br/><br/>    只是，孟依然下一秒可是知道她错了。叶玄的手，竟然朝着腰部向下游走。
<br/><br/>    “你……”
<br/><br/>    孟依然眼瞳大睁，怒瞪着叶玄。手抓住了叶玄的手，防止叶玄的手继续下移。
<br/><br/>    “这是检查的必要。你若是要超越身体极限吸收更高年限的魂环，身上的每一个部位，都要达到足够强的地步。否则的话，会因为无法承受高年限魂环的能量冲击，肉体爆体而亡。既然让我检查你肉体的强度，我就要对你负责。现在已经做了一半。若是你想要放弃，也不是不行。想要获得外附魂骨的人是你。”叶玄语气平静地陈述着。
<br/><br/>    呼~
<br/><br/>    呼~
<br/><br/>    呼~
<br/><br/>    孟依然重重地吐了几口气。内心也在纠结，是要放弃获得外附魂骨，还是要继续让叶玄检查她身体的强度呢！
<br/><br/>    这样的情况，大约持续了半分钟后，孟依然还是松开了抓住叶玄的手。闭着眼睛，道：“你快一点。”
<br/><br/>    “尽量吧。”叶玄回应道。
<br/><br/>    叶玄的手指，在孟依然的小腹上继续朝下检查着肉体的强度。
<br/><br/>    检查的过程中，孟依然整个人颤抖了一下。双脚下意识地靠着紧紧的。
<br/><br/>    “放轻松。你这个样子，我没有办法继续检查。”叶玄道。
<br/><br/>    孟依然缓了好一会儿，这才将双腿给张开。
<br/><br/>    “快一点。”
<br/><br/>    “快一点。”
<br/><br/>    “快一点。”
<br/><br/>    孟依然不停催促着叶玄，只希望快点结束着旖旎的检查。
<br/><br/>    对此，叶玄心中只能苦笑。他也想要快一点，只是他每检查一个部位，就得询问一下系统。
<br/><br/>    “系统，孟依然的大腿强度够么？”
<br/><br/>    “系统，孟依然的后背强度够么？”
<br/><br/>    “系统，孟依然的臀部强度够么？”
<br/><br/>    ……
<br/><br/>    类似于这样的提问，不停地在叶玄的脑海中响起。
<br/><br/>    孟依然身体的检查，足足持续了十分钟。
<br/><br/>    “好了。”叶玄的手，离开了孟依然的身体。
<br/><br/>    呼
<br/><br/>    孟依然睁开双眼，重重地呼吸着。刚才的检查，可是让叶玄将她的玉体摸了一遍。白白地便宜了叶玄。
<br/><br/>    “怎么样？”孟依然关心地询问道。
<br/><br/>    “根据我的检查，你的身体强度能够吸收超过一千七百六十年以下的魂兽的魂环。但是不能超过三千年以上。”叶玄回应道。        <br/><br/>