    ：[]
/<br/><br/>    
“所以如果夏珠夫人能够将这燕窝汤熬好，到时候给席老太太送上那么一碗，席老太太觉得好喝，可不就对夏珠夫人另眼相看了吗！”


<br/><br/>    
“所以若以后席老太太爱上了夏珠夫人您熬得燕窝汤，需要夏珠夫人你经常熬给她喝，日后谁还敢得罪夏珠夫人！”


<br/><br/>    
夏珠若有所思：“你说得对，我确实需要学会熬这燕窝汤。”


<br/><br/>    
小丽大喜。


<br/><br/>    
她说道：“那夏珠夫人，那您从今天开始就可以学了。”


<br/><br/>    
夏珠点头。


<br/><br/>    
她说道：“对，我这人聪明，有着精湛的学习能力，所以估计三天后我就可以熬得一手好的燕窝汤，这巴结席老太太得尽快，三天后我就亲手给席老太太送上我熬得燕窝汤。”


<br/><br/>    
“对对对，夏珠夫人果然聪明。”小丽眉开眼笑。


<br/><br/>    
夏珠也跟着笑。


<br/><br/>    
笑得很灿烂。


<br/><br/>    
哎嘛！

c


<br/><br/>    
三天后，她就看看这小丽到底耍什么花招。


<br/><br/>    
夏珠心中隐隐有个预感。


<br/><br/>    
估计还和王玲有关系！


<br/><br/>    
上次她让王玲春光暴露在了一众士兵眼前，王玲是气得七窍生烟。


<br/><br/>    
但之后却一直没有来找她问责。


<br/><br/>    
夏珠相信，王玲才不是从此就偃旗息鼓了！


<br/><br/>    
这女人，肯定是憋着什么大招呢！


<br/><br/>    
......


<br/><br/>    
夜渐渐深了下来。


<br/><br/>    
夏珠一个人在卧室。


<br/><br/>    
席寒城去总统府了。


<br/><br/>    
席泽突然将席寒城叫去了总统府。


<br/><br/>    
夏珠在卧室里等着席寒城回来。


<br/><br/>    
而就在这时，手机忽然响了一声。


<br/><br/>    
夏珠一看，是有一条短信。


<br/><br/>    
短信是娼妓发来的。


<br/><br/>    
娼妓让夏珠来总统府邸的地下车库。


<br/><br/>    
夏珠一看，立即穿好外套直奔地下车库。


<br/><br/>    
她估计娼妓一定是跟踪席霍有了收获，这会让她过去和她说。


<br/><br/>    
很快，夏珠就到了总统府邸的地下车库。


<br/><br/>    
这地下车库豪车云集，密密麻麻。


<br/><br/>    
夏珠看了一圈，就是没有看到娼妓。


<br/><br/>    
就在夏珠准备打电话给娼妓的时候，娼妓的短信又发来了。


<br/><br/>    
娼妓说，地下车库左边方向有个大箱子，让夏珠去打开这个大箱子，说有重要的东西给夏珠看。


<br/><br/>    
夏珠有些狐疑走向了娼妓说得方向。


<br/><br/>    
很快，夏珠看到了那个大箱子。


<br/><br/>    
犹豫了下，夏珠伸手掀开。


<br/><br/>    
“砰！”


<br/><br/>    
在目光触及后，夏珠的手如同碰到了什么毒物一般迅速收回。


<br/><br/>    
她的眼中闪过了极致的恐惧。


<br/><br/>    
箱子里是一个人头。


<br/><br/>    
一个披头散发的人头。


<br/><br/>    
赫然就是娼妓的人头。


<br/><br/>    
就在夏珠又惊又恐时，一道人影走了过来。


<br/><br/>    
那是席霍。


<br/><br/>    
席霍阴冷看着夏珠：“夏珠夫人，还满意你所看到的吗！”


<br/><br/>    
“你！”夏珠近乎失声。


<br/><br/>    
席霍冷冷看着夏珠：“夏珠夫人，你那让娼妓跟踪我就应该预料到会发生什么，你真当我席霍愚钝如猪，不知道你和那娼妓到底在搞什么心思！”


<br/><br/>    
席霍指向箱子，冷笑一声：“这次是这个娼妓的人头，如果夏珠夫人你还不老实的话，那么下次就取了你的项上人头！”


<br/><br/>    
说罢席霍剐了夏珠一眼，转身径直离去。


<br/><br/>    
而就席霍离去的瞬间，夏珠想到那箱子里的人头，忽然腿一软，下一秒就瘫软在了地上，失去了所有意识。


<br/><br/>