    
                <br/><br/>    
                第1698章
                
            
            <br/><br/>    
                看着从四面八方涌来的怪物，周元的拳头攥了起来。
                
            
            <br/><br/>    
                而叶楚生瘦小的身体也在强行坚定着。
                
            
            <br/><br/>    
                嗒嗒嗒！！
                
            
            <br/><br/>    
                远处的车顶上传来了枪声，王小蛮和柳寒雪正在和冲来的这些怪物交战。
                
            
            <br/><br/>    
                数千只怪物兵分两路，一路朝集装箱货车冲去，一路往周元这边赶来。
                
            
            <br/><br/>    
                “楚生。”看着这些怪物，周元转过头看向了叶楚生。
                
            
            <br/><br/>    
                叶楚生坚定的看着周元。
                
            
            <br/><br/>    
                周元说道：“楚生，你现在已经是一个可以保护妈妈的男子汉了，你看到对面路上的那辆货车了吗？”
                
            
            <br/><br/>    
                叶楚生点点头：“看到了。”
                
            
            <br/><br/>    
                “那好。”
                
            
            <br/><br/>    
                “现在，我要你背着你的妈妈，往那辆货车上跑，车上的阿姨们会接应你。你要记住，坚持下去，你是妈妈最后的希望了。”
                
            
            <br/><br/>    
                “叔叔，那你呢？”叶楚生静静地询问周元。
                
            
            <br/><br/>    
                周元拍了拍叶楚生的肩膀：“我来掩护你，你只管带着妈妈往货车上跑，叔叔在后面，保护你。”
                
            
            <br/><br/>    
                “现在，正是妈妈需要你的时候，你会勇敢吗？”周元问道。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                叶楚生坚定的道：“我会保护好妈妈的。”
                
            
            <br/><br/>    
                眼看怪物越来越近，周元将林郦放到了叶楚生的背上。
                
            
            <br/><br/>    
                林郦大概有一百斤左右，压的叶楚生弯着腰，连双腿都在颤抖。
                
            
            <br/><br/>    
                周元深呼一口气：“坚持下去，你要不断地告诉自己，坚持下去。现在，走......”
                
            
            <br/><br/>    
                周元吼了一声。
                
            
            <br/><br/>    
                当吼声落下，叶楚生立刻背着妈妈小跑了过去，但他实在是太瘦弱了，很难支撑一百斤的重量在他身上。
                
            
            <br/><br/>    
                即便如此，叶楚生也并没有放弃，背着妈妈用自己最快的速度往货车跑。
                
            
            <br/><br/>    
                但是，尽管如此，叶楚生实在是太慢了。
                
            
            <br/><br/>    
                周元已经无法顾得上其他，在叶楚生背着妈妈离开的瞬间，周元手握龙渊剑便已经冲了过去。
                
            
            <br/><br/>    
                龙渊剑的剑芒在怪物群中绽放开来，一只只怪物被炸飞出去，一条金色的龙凌空横扫，一记神龙摆尾更是撞飞了很多怪物。
                
            
            <br/><br/>    
                叶楚生一边背着妈妈逃离，一边看着这位陌生的叔叔，同时心中坚定，将来他也要成为一个像这位叔叔一样的人。
                
            
            <br/><br/>    
                叶楚生尽管很难支撑，但还是在强行撑着身体，一步一步的走过去。
                
            
            <br/><br/>    
                哪怕，他走的摇摇晃晃的。
                
            
            <br/><br/>    
                “小蛮，有个孩子背个人过来了，我和寒雪掩护，你准备去接应他。”看到走来的叶楚生，白蔷薇开口喊了一声。
                
            
            <br/><br/>    
                王小蛮已经准备好了。
                
            
            <br/><br/>    
                但由于这些怪物的数量庞大，王小蛮也无法冲进服务区去帮助叶楚生。
                
            
            <br/><br/>    
                所以，她只能等叶楚生靠近以后，将她送到安全的货车里。
                
            
            <br/><br/>    
                嗒嗒嗒！
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                枪声肆虐，爆炸声不断响起。
                
            
            <br/><br/>    
                天空中的怪鸟扇动着翅膀俯冲而下，呼啸的子弹穿过鸟头，怪鸟从半空中坠落在地上。
                
            
            <br/><br/>    
                服务区的周元还在不断地掩护着叶楚生过去。
                
            
            <br/><br/>