    
        <br/><br/>    察觉到冰尘用意，秋韵竹目光柔和地对他微微点头，随即功法全力运转，驱使那丝元力进入到筋脉之内。
<br/><br/>    面色当即一变，秋韵竹贝齿紧咬，不过片刻，额头便满是冷汗。
<br/><br/>    可以看出，其现在所承受的痛苦是何等煎熬。毕竟不是自己的力量，强行将其送入自己筋脉，就好比被人用刀子硬生生在自己筋脉内一寸寸捥割。
<br/><br/>    然，纵使如此，冰尘几人也明显可以感觉出，秋韵竹这次所承受的痛苦，比之方才减轻了不少，或者说，这次是在她可以的承受范围之内。
<br/><br/>    冰尘心中一喜，但不敢丝毫大意。集中全部心神控制自身力量，同时双眼死死地盯在秋韵竹身上，一旦发现不对，宁愿遭受反噬，也要断然停下。
<br/><br/>    一分钟，一刻钟，一小时......
<br/><br/>    秋韵竹浑身香汗淋漓，面色已一片煞白，尽显痛苦，神色强烈地疲惫，让她尽显憔悴。
<br/><br/>    很明显便可看出，这几乎已到了秋韵竹所能承受的极限。
<br/><br/>    “秋姨！”冰尘一脸凝重地轻呼道。
<br/><br/>    一旁凌璇、祁夭紧咬下唇，眼露焦急，神色中尽是担忧。
<br/><br/>    缓缓睁眼，秋韵竹微微摇头。双目爬满血丝，但眼中却有着不容置疑地坚决。
<br/><br/>    直至又是近十分钟后，某一刻，秋韵竹突然再次睁眼。
<br/><br/>    一抹喜色闪过，秋韵竹脸上浮现出几许激动。
<br/><br/>    见状，冰尘赶紧问道:“成功了？”
<br/><br/>    “嗯！”
<br/><br/>    脸上一抹有些痛苦地浅笑，秋韵竹轻轻嗯了一声，随即心念一动间，一团血色灵力便出现在其掌心。
<br/><br/>    几人瞧去，很明显便可看出，那血色灵力团内有一丝不一样的力量，如众星之月，显得格外耀眼。
<br/><br/>    见状，冰尘、凌璇与祁夭三人皆是一脸激动，同时也长长松下了一口气。
<br/><br/>    “竟真能行！”
<br/><br/>    一旁，兰幽梦神色虽未有何变化，但其心里却同样异常激动。
<br/><br/>    冰尘几人或许不知将别人的力量纳为己用的难度，而兰幽梦身为此方大世界曾经的最强者之一，又岂能不知。
<br/><br/>    每个人因灵根、力量的属性、修炼的功法甚至修炼的程度不同，其体内力量绝对存在很大差异。
<br/><br/>    想要将与自己毫无联系之人的力量纳为己用，在兰幽梦的认知中，其难度无异于凡人登天。若真那样做，那绝对是找死行为。
<br/><br/>    若是修为强者强行在筋脉内运转比他修为低之人的力量还好，或许还能依靠自身修为压制，但也是危险无比，稍不注意便会遭受反噬重创。然若修为低的一方，甚至修为相差不多之人这般做，其得到的后果便只能是，轻者筋脉尽断，丹田崩溃，修为尽失，重则直接丧命。
<br/><br/>    不过这也并非绝对。
<br/><br/>    但若两个相互之间联系亲密，其体内力量及其相似，契合度很高之人这般做，或许也不会产生多大影响，甚至有可能不会有丝毫影响。就比如宿主与本命傀之间。
<br/><br/>    本命傀，若被炼制之人在炼制之时并未陨落，或许还可保留自身灵根。但若是像祁夭与秋韵竹这般，在成为本命傀之前就已经陨落，那在其成为本命傀后，其自身灵根就很有可能已经消失，想要修炼，就只能借助宿主灵根。再加上宿主还需以自身血液为本命傀换血，这也就导致了本命傀体内的力量，与宿主极为契合，二人若想将对方力量纳为己用，或许也就不会费多大周章。
<br/><br/>    ......
<br/><br/>    以自身元力为引，让秋韵竹与凌璇借此修炼，凝练出属于自己的元力。这个想法，冰尘在刚开始提出之时，也被兰幽梦果断给拒绝。
<br/><br/>    冰尘不依，若是能让凌璇他们提前凝练出元力，那其得到的好处，不用想都知道，定是十分巨大。自身战力提升自不用说，就拿秋韵竹来说，若是提前凝练出元力，其修为说不定也会因此快速突破到塑元境。
<br/><br/>    为此，冰尘在兰幽梦面前软磨硬泡了好半天，说什么不试一试，他会心不甘，会留下遗憾，说不定还会抱憾终身。
<br/><br/>    直至最后，冰尘实在无奈，放出当初为让兰幽梦同意祁夭成为自己本命傀时的杀手锏，我是“混沌灵根”之后，兰幽梦才松口。
<br/><br/>    兰幽梦也是抱着试一试的态度，也想看看混沌灵根到底有多逆天，毕竟古籍中，对混沌灵根的记载太过稀少，只有寥寥几个字。
<br/><br/>    “天地造化，混沌灵根，无相无性，演化万物，万根之始。”
<br/><br/>    而此时，得到的结果，不单单是没让兰幽梦失望，而且更是让她大感惊讶。
<br/><br/>    ......
<br/><br/>    经过最先的激动，很快，秋韵竹便回想过来。
<br/><br/>    她修为虽远不及兰幽梦，但平时喜欢看一些古籍，对这些事同样有很深的了解。也正因如此，此时秋韵竹回过神来，心里已掀起了惊涛骇浪。
<br/><br/>    思绪快速转动，很快，秋韵竹便想明白了其中的关键。
<br/><br/>    “尘儿的元力！他的元力不一般！”
<br/><br/>    想到这，秋韵竹目光不自觉地就看向了正目光幽幽地看着冰尘的兰幽梦。
<br/><br/>    觉察秋韵竹望来，兰幽梦对她微微点头，抿嘴一笑，传音道:“小韵竹，此事永远烂在肚子里，切不可让其他任何人知道。”
<br/><br/>    秋韵竹一怔，赶紧传音答道:“前辈放心，韵竹对天起誓，绝不背叛前辈。”
<br/><br/>    兰幽梦满意一笑。
<br/><br/>    ......
<br/><br/>    “秋姨，你应该多笑笑，方才你那一笑，真的太迷人了。”
<br/><br/>    突然，冰尘那不合时宜的话传来，让本还在与兰幽梦传音的秋韵竹当即一愣，紧接着就俏脸一红。
<br/><br/>    “秋姨的玩笑你也开！”秋韵竹瞪了一眼冰尘说道。
<br/><br/>    冰尘嘿嘿一笑，此时心里大喜，哪还管这些，又说道:“我说的可是大实话，秋姨本就很美，有着古典女性的优雅与贤淑，更有着成熟女性那种独有的魅力，若是脸上还时常挂着那浅浅地笑意，相信定是一道让人心动得难以自恃的风景线。”
<br/><br/>    唰！
<br/><br/>    秋韵竹脸色更加红润，凌璇、祁夭则瞪着冰尘目光不善，而兰幽梦则看着冰尘一脸冷笑。
<br/><br/>    下意识偷偷瞟了凌璇与祁夭一眼，当最后看到兰幽梦那目光之时，冰尘忍不住心里一寒，背心冒汗。赶紧尬笑着解释道:“别误会，别误会，我只是不想看到秋姨整天闷闷不乐，想要她多笑笑。”
<br/><br/>    ......
<br/><br/>    “小妖女，你还能再......再......”
<br/><br/>    “给我闭嘴！”
<br/><br/>    听到祁夭嘴里那一直不断发出的嗯......嗯......啊......啊......并且还既显得有些痛苦，又有些销魂的声音，凌璇就实在有些忍无可忍，最后也不管会不会打搅到祁夭，当即就破口大骂。
<br/><br/>    然，不说这话还好，这一说，祁夭便更加变本加厉。声音越来越大，并且那声音，还带着几分别样的味道，若是让不明情况之人听到，指不定就想到了其他的事。
<br/><br/>    凌璇俏脸微红，甚至就连秋韵竹都有些消受不了。而反应最大的，就莫过于冰尘。
<br/><br/>    这声音，他很“熟悉”，让他忍不住就思想抛锚，几次差点没控制好送入祁夭体内的元力。
<br/><br/>    “我......我也......不......不想......啊，嗯......”祁夭断断续续道。
<br/><br/>    “主......主人，轻......轻点，轻点啊，夭夭好痛，痛......痛死我了......”
<br/><br/>    “主......主人，你......怎么舍得......这么折磨......夭夭，夭夭......啊......”
<br/><br/>    ......
<br/><br/>    冰尘一脸漆黑，很想立刻停手，赶紧捂住祁夭小嘴。
<br/><br/>    “呵呵！”
<br/><br/>    凌璇冷笑着看着冰尘。
<br/><br/>    “哥哥，看来你和夭夭私底下发生了不少事啊。”凌璇语气不善道。
<br/><br/>    冰尘满头冷汗。
<br/><br/>    “哼！”
<br/><br/>    凌璇一声冷哼。
<br/><br/>    “以后夭夭随我住，没我同意，你俩休想再单独在一起。”
<br/><br/>    “哥哥，没意见吧！”
<br/><br/>    冰尘眉心狂跳，说出来可能不信，此时他莫名地害怕，都不敢过多犹豫，赶紧点头答应。
<br/><br/>    “啊......主人，你怎么......可以......这样啊，我要......和你......在一起......”
<br/><br/>    “闭嘴！”
<br/><br/>    祁夭话还未说完，便被凌璇呵斥得赶紧闭嘴。
<br/><br/>    目光幽怨地看了凌璇一眼，随即又可怜兮兮地看着冰尘，祁夭生怕惹得凌璇更加不快，赶紧用手紧紧捂住自己小嘴。
<br/><br/>    祁夭运转冰尘那缕元力的速度，比秋韵竹快了近一倍，仅用了半个多小时，便已驱使其在自己体内运转了一个周天，成功将其炼化为自己的力量。
<br/><br/>    并且祁夭所承受的痛苦，相较于秋韵竹，也减轻了不少。虽的确也很痛，是那种筋脉寸寸爆裂之痛，但也完全在其所能承受的范围之内。加之冰尘比方才更为小心，生怕伤到了祁夭，相比于之前对秋韵竹之时，元力也控制得更为精妙。
<br/><br/>    祁夭才一收功，便一下倒在了冰尘怀中。
<br/><br/>    俏脸苍白，浑身香汗淋漓，红唇咬出鲜血，脸颊两行泪水。祁夭这个样子，看得冰尘一阵心疼，不自禁地就运转起灵力，轻抚其后背，为其梳理紊乱地气息。
<br/><br/>    祁夭身上淡淡地幽香，加上她身上那独有的汗香传入到冰尘鼻息，又回想起方才她那别样的“惨叫”，再联想到自己与她单独在一起时那些旖旎事，冰尘就忍不住有了些心猿意马。
<br/><br/>    “哼！”
<br/><br/>    突然的一声冷哼，将冰尘拉回了现实。老脸瞬间一红，有些尴尬地看向了凌璇。
<br/><br/>    ......
<br/><br/>    以冰尘那丝元力为引，秋韵竹在吸收三品血魂丹后，一丝一丝将其储存的元力炼化。不过两日，便已有了些许规模。
<br/><br/>    借着与凌璇灵力的亲和性，秋韵竹也如冰尘那般，一点一点将自身元力输送进凌璇体内。
<br/><br/>    相较于祁夭，凌璇则更为坚强。她与秋韵竹尚未达到血气交融程度，其所受痛苦，则更为煎熬。然纵使如此，凌璇也紧咬牙关，硬是没发出多少声音。
<br/><br/>    冰尘、祁夭一阵心疼，待凌璇收功之时，二人赶紧上前，轻轻将其扶住，任其靠在自己怀里，运转灵力为她调理。        <br/><br/>