    
<br/><br/>    
汪琴跪在地上，苦苦求饶：“我都已经交代了，你能放了我吗？”


<br/><br/>    
林风看了她一眼，淡淡道：“可以。”


<br/><br/>    
汪琴如获大赦。


<br/><br/>    
虽然张华死了是一件痛苦的事，但她能活下来，生活还是要继续的。


<br/><br/>    
太阳不会没了谁就不转，时间的流逝也会逐渐忘记一个人，活下来就好……


<br/><br/>    
“谢谢。”


<br/><br/>    
汪琴正要离开。


<br/><br/>    
“等一下。”


<br/><br/>    
林风忽然道。


<br/><br/>    
汪琴疑惑地转身，突然脸色一变！


<br/><br/>    
却见一道光芒飞速而来，瞬间便没入了她的身体。


<br/><br/>    
“你——”


<br/><br/>    
汪琴大惊失色。


<br/><br/>    
“别紧张，我只是给你下了一道叫移魂大法的禁制，你回去后，随便编一个他们二人为何会死的故事，怎么圆谎在于你。”


<br/><br/>    
“另外，顺便告诉他们，陈伯已经被你们杀了——如果，下一次还有天盟的人来找陈伯麻烦，那不好意思，禁制就会立刻启动，后果你懂得。”


<br/><br/>    
林风淡淡道。


<br/><br/>    
汪琴认命一般低下头道：“我知道了。”


<br/><br/>    
接着，颓然离开。


<br/><br/>    
陈伯看着汪琴离去的背影，心中叹了口气。


<br/><br/>    
他知道，以后多半不会再遇到她了，几十年的逃亡生涯，也终于可以划上句号。


<br/><br/>    
大势已去。


<br/><br/>    
林风来到大厅，贺老太等人，早已恭候多时。


<br/><br/>    
“我就想知道，这半年时间，你的底牌，足够和叶家对抗吗？”


<br/><br/>    
贺老太望着林风，神色严肃地说道。


<br/><br/>    
“不能。”


<br/><br/>    
林风摇头，“叶家不是普通的世家，它背后，有太多我这样的真人，甚至比我还强。”


<br/><br/>    
“是吗？”


<br/><br/>    
贺老太叹了口气，“既然如此，为了家族的生死存亡，我不能选择背叛叶家。”


<br/><br/>    
“理解。”林风笑道，“我来这，只是希望贺老太给我一个承诺。”


<br/><br/>    
“承诺？”贺老太一愣，“你要什么承诺？”


<br/><br/>    
“当我离开金花市时，请不要打压一个正在崛起的小人物，如果可以的话，能拉他一把那是最好。”林风道。


<br/><br/>    
“那个小人物，是你的傀儡？”贺老太立刻明白了什么。


<br/><br/>    
“朋友。”林风道。


<br/><br/>    
“我明白了。”


<br/><br/>    
贺老太吐出一口气。


<br/><br/>    
如果只是这个条件，她未必不能考虑。


<br/><br/>    
她相信，如果不是贺若雨的关系，林风一定会要的更多，更狠。


<br/><br/>    
终于自己？


<br/><br/>    
一个行将枯木的老太婆，哪怕有点小势力，又岂会被他放在眼里？


<br/><br/>    
至此，五大世家，在不声不响中，重回林风怀抱。


<br/><br/>    
*


<br/><br/>    
叶家，清水湾别墅


<br/><br/>    
正穿着睡袍，坐在沙发上，被两个二十岁不到年轻曼妙女子伺候的叶天雄，难得地露出了惬意的表情。


<br/><br/>    
作为叶家的顶梁柱，平日里除了忙就是忙，在外人面前，更是要时刻保持不怒自威的面孔，说活得不累，他自己也不信。


<br/><br/>    
好在这些付出都是有回报的，也是无数人向往的。


<br/><br/>    
比如受到各种上流圈子的崇拜，跪舔，去到哪都是堪比明星的存在，偶尔对家里黄脸婆产生了厌倦，就像今日这般，花大价格喊了两个最近极火的女网红，直接坐飞机来家里。


<br/><br/>    
叶天雄躺在一女子怀中，闭着眼睛，另一个女子拿着装有果汁的吸管，时不时喂他喝两口。


<br/><br/>    
旁边几十万的高级音响里，放着略暧昧的音乐。


<br/><br/>    
叶天雄舒舒服服地眯了一觉后，感觉气氛差不多了，便起身对身旁两位女孩道：“你们去洗澡吧。”


<br/><br/>    
两女孩脸一红，但还是很乖巧地点头，走进了卫生间。


<br/><br/>    
“铃铃铃——”


<br/><br/>    
不合时宜的铃声响起。


<br/><br/>    
“他妈的，居然忘了关手机。”


<br/><br/>    
叶天雄低声骂了一句，拿起桌上手机正要关掉。


<br/><br/>    
只是，当他看到上面的来电人姓名时，却又停下了动作。


<br/><br/>    
“高真人，这个时候给我打电话，有什么事？”


<br/><br/>    
叶天雄客气地说道。


<br/><br/>    
高翔在昆仑中的五星战将中，实力都算上乘，地位非凡，如果不是叶天道的关系，他可不会轻易替叶家做事。


<br/><br/>    
“出事了。”


<br/><br/>    
高翔低沉道。


<br/><br/>    
出事了？


<br/><br/>    
叶天雄心中一惊，“怎么了高真人？是林风吗？”


<br/><br/>    
“对，我遇到林风了，但很可惜，我不是他的对手。”高翔道。


<br/><br/>    
“不会吧？”


<br/><br/>    
叶天雄愣道：“他的实力，据说和周扬在伯仲之间，而您……”


<br/><br/>    
“他比我强，而且强很多。”


<br/><br/>    
高翔苦笑道：“我不知道这半年他到底经历了什么，居然能让一个人成长到这般地步……而且，我认为他的底牌还没有全部解开，他的真正实力，恐怕不止如此。”


<br/><br/>    
咻！


<br/><br/>    
叶天雄一下子就从沙发上站了起来，瞪着眼睛道：“他真的变得这么强？”


<br/><br/>    
“嗯。”


<br/><br/>    
“那高真人你，怎么…怎么？”


<br/><br/>    
“怎么没死对吗？”


<br/><br/>    
高翔自嘲道：“人家现在根本没把我放在眼里，我的性命，他可要可不要，还让我专门给你们叶家带句话。”


<br/><br/>    
“什么？”叶天雄皱眉。


<br/><br/>    
“他会来YJ找你们的。”高翔道。


<br/><br/>    
叶天雄脸色顿时阴晴不定


<br/><br/>    
“另外，我还有一个不算坏消息的坏消息要告诉你。”


<br/><br/>    
高翔道：“叶天尊，他最近去玄天宗闭关了，据说是悟到了突破结丹后期的方法……不出意外，他这数月时间都要在昆仑度过。”


<br/><br/>    
“什么？”


<br/><br/>    
叶天雄吃了一惊：“这么说，天道不能来帮我们？”


<br/><br/>    
“对，至少短时间内是绝不会出关的，哪怕他同意，玄天宗的人也不会同意，毕竟一个元婴期意味着什么，不言而喻。”高翔道。


<br/><br/>    
听到这话，叶天雄心中不由担忧起来。


<br/><br/>    
如果这个时候林风来报复，他该如何招架？


<br/><br/>    
就凭叶家的这些真人，恐怕很难找到能与林风皮匹敌的。


<br/><br/>    
再或者，林风玩个暗杀啥的，来刺杀自己怎么办？


<br/><br/>    
木子秋会失去记忆，跟他有很大关系，林风对他的恨，可想而知？


<br/><br/>    
“那，那我该怎么办？”


<br/><br/>    
叶天雄有些慌了。


<br/><br/>    
“叶先生也不用太过害怕，这样吧，我现在就跟昆仑联系，让他们安排一些战将来保护你。”高翔道，“另外，这几天你尽量不要出门。”


<br/><br/>    
“好，好……”叶天雄连连点头。


<br/><br/>    
挂点电话。


<br/><br/>    
两个女孩洗完澡走了出来。


<br/><br/>    
但叶天雄，却再没有一丁点享乐的心情。


<br/><br/>    
他如何也想不到，堂堂YJ第一世家，居然也会有害怕的时候……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->