    
        <br/><br/>    第88章签到新气运之地
<br/><br/>    杨海的脸上有着狰狞和疯狂。
<br/><br/>    眸子之中满是杀意。
<br/><br/>    他想要杀了那秦铭，但是在这战场之上，这秦明虽然只是站在战舰之上。
<br/><br/>    但是，不知道为何，杨海的心中，总感觉这秦铭的身上，有着一股隐隐之中的威胁。
<br/><br/>    尤其是随着几大追随者的死亡。
<br/><br/>    这带来的冲击，更是让他的心中，有了一丝不安。
<br/><br/>    在这外界拖着。
<br/><br/>    这第一战，和大秦王朝之间的战斗。
<br/><br/>    让他的心中，也是有了凝重。
<br/><br/>    如果再这样待下去，恐怕他都会有死亡危机。
<br/><br/>    既然如此，还不如进入这仙人洞府之中。
<br/><br/>    说不定还能有一丝机会。
<br/><br/>    这个瞬间。
<br/><br/>    战场之上，一片寂静。
<br/><br/>    只剩下了杨海的声音，响彻了整个战场。
<br/><br/>    只剩下那天空之上，被斩杀的多具尸体，砸落在大地之上。
<br/><br/>    鲜血飘洒天空。
<br/><br/>    一些人，此刻在看向大秦王朝的战舰的时候，眸子之中，隐隐之间有了一丝畏惧。
<br/><br/>    “怎么会这么恐怖？”
<br/><br/>    “这是什么力量？”
<br/><br/>    “焚天府的五位显圣境，都没有任何的作用吗？”
<br/><br/>    各种惊骇的声音都有。
<br/><br/>    这之前，因为大秦王朝和焚天府之间的战斗。
<br/><br/>    一些武者靠近了一些。
<br/><br/>    想要看看能不能在战斗之后，寻找捡漏的机会。
<br/><br/>    但是，这个时候，在随着高空之上，这些显圣境武者的尸体掉落下来。
<br/><br/>    众多的武者，脸色都是有着惊恐。
<br/><br/>    迅速的朝着远方退去。
<br/><br/>    远离这大秦王朝的战舰。
<br/><br/>    “恐怖。”
<br/><br/>    “太恐怖了。”
<br/><br/>    各种惊慌的声音都有。
<br/><br/>    现如今，根本就没有人敢再对这大秦王朝，有任何的想法。
<br/><br/>    “走！”
<br/><br/>    青龙府的人，林轩看了一眼大秦王朝战舰，眼中有着凝重的神色，寒声道。
<br/><br/>    直接带着青龙府的人，冲进了死亡之雾的通道之中。
<br/><br/>    还有玄虎府的丁凯，也是深深的看了一眼大秦王朝战舰。
<br/><br/>    眼中有着一丝凝重，不再如同之前那般，也是冲进通道之中。
<br/><br/>    天元帝国的人，则是在杨海逃亡的时候，也是迅速的追了上去。
<br/><br/>    各大势力，此刻都不敢再有停留了。
<br/><br/>    之前一些人的默契，要在大秦王朝和焚天府的战斗之中，对大秦王朝出手。
<br/><br/>    现如今也是全部默契的全部放弃了。
<br/><br/>    大秦王朝所表露出来的这种战斗力。
<br/><br/>    让他们这些人，根本就不敢再有任何的谋算的心思。
<br/><br/>    同时，在战场之上。
<br/><br/>    秦铭在战舰之上，看了一眼那些人，轻笑道：“走！”
<br/><br/>    大秦王朝的人，现如今不惧怕任何人。
<br/><br/>    这些大大小小的势力，只有联合起来之后，才有可能对现在的大秦王朝造成一些麻烦。
<br/><br/>    秦铭开口道：“一群乌合之众。”
<br/><br/>    “走，我们也进去看看。”
<br/><br/>    秦铭轻声道。
<br/><br/>    看向那空中的死亡之雾道。
<br/><br/>    这死亡之雾。
<br/><br/>    现如今，一直都是悬浮在那太阳湖中心的太阳岛之上。
<br/><br/>    他们和焚天府大战的时候。
<br/><br/>    这死亡之雾出现的波动。
<br/><br/>    犹如天翻地覆一般。
<br/><br/>    太阳岛瞬间消失。
<br/><br/>    火焰燃烧。
<br/><br/>    同时，死亡之雾，悬浮在这太阳岛之上。
<br/><br/>    两者泾渭分明。
<br/><br/>    同时，这死亡之雾之中。
<br/><br/>    此刻，那之前若隐若现的阶梯，赫然是浮现了出来。
<br/><br/>    完全的蔓延到了太阳岛之外。
<br/><br/>    甚至于，此刻看去。
<br/><br/>    还能够感觉到，在这阶梯之上，似乎是还有着之前进入其中的一些人。
<br/><br/>    现如今，在倾尽全力朝着阶梯之上攀爬。
<br/><br/>    秦铭轻笑一声，也不再停留。
<br/><br/>    看向身旁的赵青鸾等人，道：“你们在这外面等着，我们几人进入。”
<br/><br/>    赵青鸾脸色瞬间有些变化，“什么？陛下，属下愿意跟随进去啊。”
<br/><br/>    赵青鸾心中有些焦急。
<br/><br/>    陛下为什么要拒绝她跟随？
<br/><br/>    秦铭摇头道：“里面有危险，我们几人进入就行，不会有什么危险，你还是在外面等着。”
<br/><br/>    赵青鸾闻言，无奈道：“诺，属下遵命。”
<br/><br/>    她的心中也是有着叹息。
<br/><br/>    在修炼了星辰诀之后。
<br/><br/>    自然也是能够了解更多的一些信息。
<br/><br/>    心中也是有着复杂。
<br/><br/>    “属下在外界等待陛下回归。”
<br/><br/>    秦铭点点头，倒是也不再停留。
<br/><br/>    直接朝着阶梯冲了过去。
<br/><br/>    吕布，曹正淳等人则是跟随在身旁。
<br/><br/>    嗡！
<br/><br/>    在落到了那台阶之上的瞬间。
<br/><br/>    秦铭直接是感觉到了有着一丝嗡鸣声响起。
<br/><br/>    紧接着，赫然就是有着一股波动，充斥在了他的身上。
<br/><br/>    轰。
<br/><br/>    这个瞬间，赫然是有着一股磅礴的压力，直接压制在了他的身上一般。
<br/><br/>    甚至于，此刻他的肉身，似乎都是受到压制，要瞬间被踢飞出去一般。
<br/><br/>    这瞬间，秦铭的脸色瞬间难看了起来。
<br/><br/>    “该死，是重力压制。”
<br/><br/>    秦铭的眸子之中，满是冰冷的寒光闪烁。
<br/><br/>    在这进入的阶梯之中，竟然就是有着重力压制，这是有些出乎他的预料了。
<br/><br/>    他的身旁，曹正淳，吕布等人没有什么影响。
<br/><br/>    此刻有些担忧道：“陛下。”
<br/><br/>    曹正淳大喝声中，想要帮助秦铭抵挡这重力压制。
<br/><br/>    但是，根本没有任何的作用。
<br/><br/>    根本就无法触碰到，在这阶梯之上，所出现的重力压制。
<br/><br/>    这让曹正淳等人的脸上都是有些担忧。
<br/><br/>    如果是让秦铭的本尊来临的话，不会有任何的问题。
<br/><br/>    毕竟，他的本尊是修炼了不灭金身决的肉身。
<br/><br/>    吸收炼化了太多的仙玉之类的资源。
<br/><br/>    他的肉身之力，极其的恐怖。
<br/><br/>    根本不会有任何的作用。
<br/><br/>    在抬头看去的时候，有着很多的武者，现如今都是在这阶梯之上。
<br/><br/>    只不过，看似在一个空间之中。
<br/><br/>    但是，在仔细看去的时候，却是又有了一丝不一样的地方。
<br/><br/>    这空间重力压制，让很多人都是在一个台阶之类，都会受到极大的压力。
<br/><br/>    台阶高处。
<br/><br/>    也有一些人在回头。
<br/><br/>    杨海在很远的一处台阶之上，看见了在最后方的秦铭，脸上有着嘲讽，“原来只是一个废物，靠的都是手下，这种人，怎么可能有能够斩杀显圣境的修为？”
<br/><br/>    “哈哈哈，秦铭，等我出去之后，看我怎么杀了你。”
<br/><br/>    杨海脸色冷笑，眸子之中满是杀意和张狂。
<br/><br/>    大喝声中，赫然是已经爬到了山顶之上。
<br/><br/>    然后，消失在了秦铭等人的视线之中。
<br/><br/>    显然是已经进入了这死亡之雾的仙人洞府之中。
<br/><br/>    还有其他的一些人。
<br/><br/>    此刻，在看见了秦铭的状况之后，眉头皱了起来。
<br/><br/>    青龙府林轩也是有些皱眉道：“这是怎么回事？”
<br/><br/>    “不是说这个大秦的皇帝，有着极强的修为，这之前，更是一指头戳死了一个显圣境的武者吗？怎么看起来这么的孱弱？”
<br/><br/>    玄虎府统领丁凯的眸子之中，也是有着一丝冷笑，“看样子果然是有着仙器，这之前还被这个大秦王朝所吓到了，这一次出去之后，就直接对大秦王朝出手。”
<br/><br/>    “哈哈哈，真是弱小啊，这肉身，恐怕连法相境肉身都不如吧。”
<br/><br/>    “这种肉身，自身的修为肯定不行，真是太搞笑了。”
<br/><br/>    “对啊，这种修为，还想要闯仙人洞府，怎么想的？”
<br/><br/>    这个时候，众多的武者，在看向大秦王朝的时候。
<br/><br/>    脸上都是有着冷笑。
<br/><br/>    毕竟，在这台阶之上。
<br/><br/>    他们这些人都是有着探索。
<br/><br/>    在这台阶之上，根本就没有任何的能够攻击到对方的手段。
<br/><br/>    曹正淳的脸色冰冷，寒声道：“陛下，咱家去杀了他们这些垃圾。”
<br/><br/>    此刻，曹正淳的眸子之中，满是阴冷的杀意啊。
<br/><br/>    这些废物，竟然敢嘲讽他们的陛下。
<br/><br/>    不过，却是被秦铭阻拦了下来。
<br/><br/>    此刻，秦铭的脸上有着一丝笑容浮现，笑道：“何必在乎这些废物？”
<br/><br/>    他的脑海之中，系统的声音也是响起。
<br/><br/>    “叮，恭喜宿主在新的气运之地签到。”
<br/><br/>    “叮，恭喜宿主获取新的奖励。”        <br/><br/>