    
        <br/><br/>    宁远火急火燎地跑到自家浴室外边。
<br/><br/>    “柚子，怎么了？”
<br/><br/>    他一脸紧张地问道。
<br/><br/>    “我……”
<br/><br/>    湿漉漉的浴室里面传出柚子怯怯的声音，“把衣服落在客厅的行李箱了。”
<br/><br/>    纳尼？
<br/><br/>    宁远有些傻眼了。
<br/><br/>    心里舒了一口气，还以为是出了什么意外，就这点破事。
<br/><br/>    “没事，我帮你去拿。”
<br/><br/>    宁远说着，就走到客厅里，拉开了柚子的行李箱。
<br/><br/>    里面只有几件随身衣物，不过都还算崭新。
<br/><br/>    只不过第一次这么近距离地看到对方的内衣，宁远的心头突然见火辣起来了。
<br/><br/>    一股电流窜到了脑神经。
<br/><br/>    他舔了舔舌头，随即醒过神来，赶忙摆了摆头。
<br/><br/>    想什么呢！
<br/><br/>    这可是自己的童年女神，他怎么能有这种龌龊的想法呢？
<br/><br/>    宁远定下神，嘴里默念起前世的二十四字真言。
<br/><br/>    富强民主文明和谐、自由平等公正法制、爱国敬业诚信友善……很快浑身就充满了正能量。
<br/><br/>    提起精神，把几件单薄的内衣给浴室里的柚子送了过去。
<br/><br/>    搞定完柚子这单事之后，他就赶紧打开电脑。
<br/><br/>    整个网络上关于帝皇铠甲的争论已经甚嚣尘上。
<br/><br/>    原本由单方面的吹捧歌颂，转变成质疑与责怪。
<br/><br/>    起因都是因为自己在现场留下的那个大洞坑，引起了不少人的谩骂声。
<br/><br/>    “帝皇铠甲虽然打败了妖兽人，但是也不应该留下这么大一个烂摊子，这么大的洞坑对地底的破坏得有多大啊？”
<br/><br/>    “我看帝皇铠甲对现场的破坏比妖兽人都还要大，他到底是来保护我们的，还是来制造破坏的？”
<br/><br/>    网友的话越说越难听，俨然把他从一个英雄贬低成连妖兽人都不如的破坏狂魔。
<br/><br/>    宁远看得有些讶然，玛德，老子辛辛苦苦替你们打跑了远古四大恶兽，到头来还要被你们给一通辱骂。
<br/><br/>    到底还是他对帝皇铠甲的掌握程度还不够，一不小心就控制不住力道了，就把地面捅出来了这么一个大窟窿。
<br/><br/>    当然，也有不少为他发声的正义之言。
<br/><br/>    先前那个帝皇铠甲后援会倒是力挺他。
<br/><br/>    “如果没有帝皇铠甲，那破坏的绝对不仅仅只是个洞坑这么简单，会死多少人你们知道吗？”
<br/><br/>    “某些人真的是张口就来，妖兽人来的时候跑得比谁都快，事后诸葛亮做得倒是兴致勃勃。”
<br/><br/>    ……
<br/><br/>    还是吵得没完没了。
<br/><br/>    宁远无奈地关上了电脑，感慨万千。
<br/><br/>    看来某些前辈说得还是有道理啊，做英雄确实是需要付出代价的。
<br/><br/>    有时候即使是自己用命换来的胜利，也会被别有用心的人说得一文不值，功劳甚至还比不上一个娱乐明星……
<br/><br/>    人心，有时候比什么都可怕。
<br/><br/>    只听得门咔吱一声，袖子穿着黑色的紧身内衣缓缓走出，湿润的长发恍如黑宝石般璀璨。
<br/><br/>    一条干净毛巾搭在白皙细嫩的肩膀上，丰腴的身体勾勒出优美的曲线。
<br/><br/>    那张清纯的面孔上始终环绕着红晕，柚子有些不好意思地低下头，慢慢挪着步子走出来。
<br/><br/>    宁远有些惊呆了。
<br/><br/>    我去，自己小时候咋没注意到，其实柚子也是个大美女来着。
<br/><br/>    也难怪热度一直居高不下。
<br/><br/>    “洗好了？”
<br/><br/>    宁远淡淡一笑，“今晚打算睡房间还是睡客厅呀？”
<br/><br/>    他的房子是那种典型的一室一厅，总不能让柚子跟自己睡在同一个房间吧。
<br/><br/>    自己可还没有厚颜无耻到这个地步。
<br/><br/>    柚子一言不发，害羞地用纤细的手指戳了戳客厅里的沙发。
<br/><br/>    “那行，我去房间给你那一条毯子盖着睡。”
<br/><br/>    宁远微笑道。
<br/><br/>    这脾气还真是跟以前一模一样，这么喜欢睡客厅。
<br/><br/>    就这样，把柚子安排到客厅的沙发上睡觉，宁远自己则是到房间里去睡一觉。
<br/><br/>    刚想倒头呼呼大睡起来，就听到客厅里一阵骚动。
<br/><br/>    柚子躺在沙发上，双目紧闭，整张面孔却开始红涨起来。
<br/><br/>    呈现出一种痛苦和焦躁的表情。
<br/><br/>    双腿一蹬，就把身上的被子给踢掉了。
<br/><br/>    宁远有些意外，走到她身边，用手摸了一下她的额头。
<br/><br/>    倒是有些发烫。
<br/><br/>    莫非是体内的幽冥魔又在蠢蠢欲动？
<br/><br/>    宁远想着，把掉落在地上的毯子又给她盖上了。
<br/><br/>    谁知没有过多久，居然又给踢掉了。
<br/><br/>    柚子脸颊红涨着，嘴里似乎在呻&amp;吟着什么，身子不住颤动着。
<br/><br/>    宁远眉头紧皱，又把地上的毯子捡起来给她盖上了，省得这姑娘着凉了。
<br/><br/>    下一秒，雪白的双腿一捣鼓，又给踢掉了。
<br/><br/>    宁远瞪眼。
<br/><br/>    盖上……
<br/><br/>    踢掉……
<br/><br/>    盖上……
<br/><br/>    又踢掉……
<br/><br/>    循坏反复，宁远瞬间傻住了。
<br/><br/>    这是什么神仙睡姿？
<br/><br/>    莫不是要我当一个晚上的老妈子。
<br/><br/>    闹腾了整整一个晚上，柚子的呼吸声才渐渐平稳下来，身体也不再乱动了。
<br/><br/>    旁边是欲哭无泪的宁远。
<br/><br/>    整整一个晚上都没睡了……
<br/><br/>    看来以后这样的日子还长着呢，他默叹了一口气。
<br/><br/>    得想个办法把柚子体内的幽冥魔库拉给逼出来，不然一直看着柚子被折磨的样子也怪难受的。
<br/><br/>    天已经亮了。
<br/><br/>    一抹阳光从地平线上照射下来。
<br/><br/>    宁远替柚子提前做好早饭后，为了不打扰对方睡觉，悄悄地出了门。
<br/><br/>    希望大学。
<br/><br/>    宁远顶着厚重的黑眼圈，骑着自己那辆小破单车，慢悠悠地到达了学校。
<br/><br/>    幸亏自己把远古四大异能兽给带到了郊区，不然要是让那几个家伙留在这里，恐怕整个希望大学都会给炸没了。
<br/><br/>    刚入校门。
<br/><br/>    就看到有不少人在门口这里派发着传单。
<br/><br/>    “这位同学。”
<br/><br/>    一位戴着眼镜的男生笑眯眯地出现在宁远面前，递给了他一张传单，“有没有兴趣了解一下我们社团呢？”
<br/><br/>    宁远接过传单，定睛一看。
<br/><br/>    “铠甲研究社？”
<br/><br/>    他有些好奇地叫了起来。
<br/><br/>    “对，我们社团可是专门研究铠甲勇士的组织。”
<br/><br/>    眼镜男生朝着宁远咧嘴一笑，“昨天的帝皇铠甲你应该也看到了吧？铠甲的力量是真实存在的！”
<br/><br/>    “我们研究社就是专门为了研究那些神秘铠甲才组成的团体！我们可是……”
<br/><br/>    眼镜男见宁远感兴趣的样子，马上振奋起来。
<br/><br/>    双目放光，开始一阵滔滔不绝的讲解。
<br/><br/>    还没等宁远回答，远处突然传过来一阵阴阳怪气的笑声：
<br/><br/>    “哟哟，二流子社团又在这里哄骗新生了？”        <br/><br/>