    
<br/><br/>    在祝老的别墅里吃过饭，曼殊留下来被老爷子考教功课。
<br/><br/>    而崇元，则被严湛带走了。
<br/><br/>    当严湛说，要给他检查身体的时候。
<br/><br/>    他是拒绝的。
<br/><br/>    “师弟，你自己忙去吧，我就一个人在外面溜达溜达。有我家保镖在，我一个人在外面溜达也不怕。”
<br/><br/>    他的保镖，叫熊大。
<br/><br/>    一个黑高的汉子，是T国人。
<br/><br/>    以前是地下拳王，后来家里欠债无数，被崇元捡到了。
<br/><br/>    崇元收留了他，让他在自己身边当个保镖。
<br/><br/>    他从来没亏待过熊大。
<br/><br/>    所以，之前出事，也多亏了熊大，他才能轻易脱身。
<br/><br/>    “师兄，我是真带你去检查身体。”严湛声音冷淡，却也严肃。
<br/><br/>    崇元愣住：“可我的身体真没什么毛病，除了我说的话，你们不信之外，我觉得一切都好。”
<br/><br/>    他不强求这些人相信，毕竟，不是谁都能像他这样拥有奇遇的。
<br/><br/>    可下一秒，他就被严湛带到了一个地方，在那里见识到了各种拥有奇遇的人。
<br/><br/>    崇元目瞪口呆：“……所以，我不是唯一一个吗？”
<br/><br/>    有个年轻的异化人，在帮崇元登记档案。
<br/><br/>    确定他的眼睛，是真的还能“视物”之后，他就是异化人了。
<br/><br/>    “拥有你这种能力的，我们局里也是第一次见。到时候您可以和我们这里的医学博士交流一下，看能不能帮助你更深层次地开发，让您的眼睛彻底恢复光明。”
<br/><br/>    记录的年轻人，不是许妄，还能是谁？
<br/><br/>    之前他出了一次任务，又回家见了一次许家老爷子老太太。
<br/><br/>    现在帮着做零零散散的工作，每个月照常领国家的六险二金。
<br/><br/>    当然，上课是无法避免的令人伤心的问题。
<br/><br/>    除了这个，其他时候日子过得还是很潇洒的。
<br/><br/>    “我一直以为，我是天选之子。”崇元小声嘀咕。
<br/><br/>    他以为他是天选，而大师兄想要掠夺天选之子的能力，所以会失败。
<br/><br/>    严湛手抄在裤兜里，默默看了崇元师兄一眼。
<br/><br/>    可能是没想到他这么单纯。
<br/><br/>    许妄像哥们儿一样拍了拍他：“兄弟，别沮丧，我们这里的人，在加入异管局之前，个个都觉得自己是天选之子。你是不是看了什么玄幻小说，推给我一下？”
<br/><br/>    崇元把他的手拿开：“什么哥们儿，我今年四十出头了！”
<br/><br/>    这小子，还不满二十吧？敢叫他哥们儿！
<br/><br/>    许妄这下是真的惊呆了。
<br/><br/>    因为崇元看着真不像：“你是拥有特殊的保养秘诀，还是本身永葆青春也是你的一种能力？”
<br/><br/>    “什么永葆青春，男人，八十岁也正当年少！”
<br/><br/>    崇元差点把这话喊成了口号。
<br/><br/>    其他人：“……”就挺尴尬的。
<br/><br/>    不过，崇元不是第一位中二病患者，也不是最后一位。
<br/><br/>    这样的人，异管局从来不缺。
<br/><br/>    “对了。”崇元看了一眼严湛，又偷偷问许妄，“你们这里，是民间组织，还是官方？”
<br/><br/>    如果是民间组织，他就怀疑这些人聚在一起，要干什么对郭嘉不利的事来了。
<br/><br/>    “放心，我们是官方的，有证！”许妄举了一下自己的证件。
<br/><br/>    然后又道：“你想加入我们吗？有编制的！”<br/><br/>