
一根卖一百块，五根卖五百块，就可以把家里的茅草屋顶换成青瓦屋顶了。<br/><br/>
这样一来，也不怕下雨天家里又潮湿又发霉的。<br/><br/>
人住着也容易得病。<br/><br/>
反正卖给顾辰也不担心会被别人发现，被揭发。<br/><br/>
其实是一次不错的买卖。<br/><br/>
大家各取所需。<br/><br/>
她需要那笔钱给家里修屋顶，顾辰则拿着那野山参，让家人们得到强身健体的灵药。<br/><br/>
这买卖绝对是公平公道的。<br/><br/>
这么一想，刘雅决定，把这件事促成，再跟父母商量修屋顶的事情。<br/><br/>
刘雅回去后，就招呼母亲把鱼剖了做红烧鱼。<br/><br/>
“娘，你看我带什么好东西回来了？”<br/><br/>
看着刘雅手上那一串鱼，早就听说小河边跟刘二比赛钓鱼的事情，余红可是吓得不轻。<br/><br/>
这刘二不是什么好人，真怕刘雅吃亏。<br/><br/>
“雅雅，答应娘，以后遇到这种泼皮无赖，人就绕着他走，好不好？”<br/><br/>
“娘，我不怕他的。”<br/><br/>
刘雅把鱼交到余红的手里，信心满满道。<br/><br/>
“可娘怕啊。”<br/><br/>
余红是真的怕刘二对刘雅做出什么不利的事情来。<br/><br/>
坏了小姑娘的名声可就不好了。<br/><br/>
毕竟，这刘二是真泼皮无赖，出什么事情，大不了他也就是被打被骂一顿。<br/><br/>
但是小姑娘有可能就毁了一辈子。<br/><br/>
当娘的自然不放心。<br/><br/>
“总之你听娘的，以后出门都让人陪着。”<br/><br/>
“娘，我又不是小孩子，怎么可能出事？”<br/><br/>
刘雅心里想着的就是，如果真有人对她不利。<br/><br/>
她直接就能看出对方有什么坏心思。<br/><br/>
还怕别人对她不利吗？<br/><br/>
余红的担心有点儿多余。<br/><br/>
不过她刚刚在读余红的心事时，似乎读到了余红的想法。<br/><br/>
那就是，这个刘二是地道的地痞流氓。<br/><br/>
谁家姑娘要是跟他走得近，别管多大，都有可能被他坏了名声。<br/><br/>
这才是余红最担心的事情。<br/><br/>
刘雅便留了一个心眼儿。<br/><br/>
就按余红说的来，以后不会再跟那个刘二正面硬刚。<br/><br/>
“娘，我答应你，以后看着他躲着走就行。”<br/><br/>
“这才是娘的乖囡囡。”<br/><br/>
余红捧着刘雅的脸，眼中尽是宠溺道。<br/><br/>
做晚饭的时候，余红下厨。<br/><br/>
她的手艺不错。<br/><br/>
刘雅负责烧火。<br/><br/>
来这儿也快半年了，刘雅对这种活儿都已经驾轻就熟了。<br/><br/>
今天是上有鱼吃。<br/><br/>
上工的两个哥哥和刘强回来就闻到了鱼香味儿。<br/><br/>
高翠如今早孕反应也变轻了，也能吃下东西了。<br/><br/>
刘笑更是拍着手叫好，眼睛亮晶晶的，大大的，煞是可爱。<br/><br/>
“哦，有鱼吃，有鱼吃。”<br/><br/>
刘雅便招呼他到自己身边，问他道：<br/><br/>
“你有好好刷牙吗？”<br/><br/>
“有，刷牙可好了，牙膏味儿是甜的，要是不辣就好了。”<br/><br/>
刘雅笑了。<br/><br/>
只可惜她穿越的时候没有屯什么物资，否则依照后来人们生产的儿童牙膏，都是什么啫喱状的，根本没什么薄荷味儿。<br/><br/>
应该适合小孩子刷。<br/><br/>
但是这个时代是没有什么儿童专用的。<br/><br/>
只能将就着用了。<br/><br/>
刘雅又问他道：“笑笑想不想学文化？”<br/><br/>
“想。”<br/><br/>
小孩子答得又快又清楚。<br/><br/>
“那好，小姑有空就教你数数好不好？”<br/><br/>
“这个我会。”<br/><br/>
说罢，小男孩儿就掰着自己的手指数了起来：“1，2，3……”<br/><br/>
一直数到十，刚好把自己的手指给数完。<br/><br/>
就没再数下去了。<br/><br/>
刘雅则继续教他道：“10过了以后是11，然后是12，13，明白了吗？”<br/><br/>
小孩子很聪明，一副恍然的样子道：“然后是14，15.对吗？”<br/><br/>
“对。”<br/><br/>
刘雅觉得，他能从11，12，13，推出下一个数字是14，15，就很不错。<br/><br/>
至少他懂得这个逻辑。<br/><br/>
而不是死记硬背。<br/><br/>
刘雅表扬了刘笑，小男孩儿笑得可高兴了。<br/><br/>
贺娟在一旁看着，也露出欣慰的笑容，对刘雅道：<br/><br/>
“雅，看来你是真的很想去读书呢。”<br/><br/>
“谁说不是呢？”<br/><br/>
贺娟在帮着弄一些做红烧鱼的调料。<br/><br/>
三个女人很快就把饭给端上了桌。<br/><br/>
如今刘家上上下下，每顿都有白米饭，有各种肉吃。<br/><br/>
他们聪明地不去外面说，也不问刘雅是从哪儿来的。<br/><br/>
总之就是她会想办法把这些吃食弄出来就对了。<br/><br/>
刘雅也很高兴，自己的家人们可以生活过得滋润，营养也跟上了。<br/><br/>
尤其是老太太的眼睛好了，也能帮着做事，还能帮着贺娟看孩子。<br/><br/>
让她也可以去上工。<br/><br/>
本来是不用贺娟也去挣工分的。<br/><br/>
但想到多一分劳动力，就多一分收入，她也就跟着去了。<br/><br/>
家里就剩余红，高翠，还有刘雅，还有老太太跟小重孙刘笑。<br/><br/>
那天晚上吃过饭以后，刘雅就把余红和刘强留在了厨房里，跟他们商量这挖野山参的事情。<br/><br/>
“顾辰哥说了，他家里人让他想办法再收集五根野山参。<br/><br/>
所以我打算哪天上山再去碰碰运气。”<br/><br/>
一听说她要去挖野山参，而且还是以之前同样的价格由顾家收购。<br/><br/>
余红的眼睛也跟着亮了。<br/><br/>
还有刘强。<br/><br/>
他本想把旱烟拿出来抽。<br/><br/>
结果同时收到刘雅和余红嫌弃的目光，他就老老实实把烟杆扔到了一边。<br/><br/>
接着开口道：“你说顾辰愿意出五百块收那野山参？<br/><br/>
这钱也太多了吧？”<br/><br/>
“爹，这钱要是拿来换我们家的屋顶，并不多。<br/><br/>
剩下的也可以留着，以后攒够了，还可以用来修房子。<br/><br/>
刘雅是铁了心，要让自己家里变个样。<br/><br/>
不过一旦开始动工，肯定会有人怀疑这刘家的收入从何而来。<br/><br/>
刘雅也想好了，她不是救过县长爷爸嘛。<br/><br/>
就说这钱是人家用来感谢她的，不就成了？<br/><br/>
反正谁敢去质疑呢？<br/><br/>
又不是后来还要调查别人的收入来源。<br/><br/>
再说只是换一个屋顶，几百块钱应该是能拿下来的。<br/><br/>
找几个邻里乡亲帮忙做人工，再去把青瓦给买回来，找牛车或是马车运回来，就可以了。<br/><br/>
这附近不远处就有瓦厂，不算很远。<br/><br/>
刘强见刘雅打定了主意，也就不再说什么。<br/><br/>
但余红提出疑问道：“雅雅，这野山参真的那么容易挖到吗？”<br/><br/>
她眼里有深深的担忧。<br/><br/>
但刘雅却是拍拍她的手背，给她一个放心的眼神道：<br/><br/>
“别人我是不清楚的，但是我去的话，一定是可以的。”<br/><br/>
余红点点头。<br/><br/>
刘强则强调道：“雅儿，爹知道你现在很能干，但是在外面，还是不要跟别人争强好胜，知道吗？”<br/><br/>
<br/><br/>
刘雅明白，刘强指的是跟刘二，还有陈国志比试的事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355677"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;商量修屋顶">加入书签</a>
</div>
