
托尼不顾一切的将里昂赶出了自己的办公室，发泄一样的摔上了只剩半片的房门。<br/><br/>
里昂也不知道这到底是咋回事，明明从刚才在那个实验场回来的时候，一路上托尼的情绪都很……<br/><br/>
起码是很平稳的！<br/><br/>
这怎么一下子就翻脸了呢？<br/><br/>
因为自己拆了他的实验中心，所以心疼钱啦？<br/><br/>
不至于啊……<br/><br/>
“托尼，有话好说么，你这个怎么了，我……<br/><br/>
好吧我确实还隐瞒了一些，我还有个叫【画魔死装】的能力没和你说，我……<br/><br/>
诶你怎么骂人呢你！”<br/><br/>
……<br/><br/>
虽然那扇门即使不是这样破破烂烂的也拦不住里昂，但是托尼现在的情绪好像确实不太对劲，相比于心痛之类的负面情绪，更像是……绝望？无语？不甘心？<br/><br/>
搞不清楚。<br/><br/>
“反正你别忘了卫星发射的事儿就好！我等你消息啊！”<br/><br/>
隔着那扇门，里昂通知了托尼一句，也没等回信，双手插袋，晃晃悠悠的就哼着小曲儿离开了。<br/><br/>
<br/><br/>
不走不行了，今天这样子，估计托尼也没有供饭那个意思了。<br/><br/>
………………<br/><br/>
自从离开地球，被索尔拖着去“押镖”之后，这好长一段时间，里昂都没有过真正闲下来的时间，休息都谈不上，其他的就更别提了。<br/><br/>
从托尼家离开之后，里昂先是找了个地方把妆卸了，然后就换上了正常人的衣服，大摇大摆的，走进了一家高档自助餐厅。<br/><br/>
……两个小时后。<br/><br/>
沟满壕平的里昂在经理和布菜员工恭敬且谦卑的互送下离开了这家自助餐厅，临走的时候，那个经理还往里昂口袋里塞了一张纸条一样的东西。<br/><br/>
钞票？不像。<br/><br/>
支票？好像也不是。<br/><br/>
叼出一颗烟，烟头无风自燃，里昂吸了一口，从口袋里掏出那张纸条。<br/><br/>
“我倒要看看你枪管里卖的什么……哦！哈哈哈哈哈！”<br/><br/>
那是另一家自助餐厅的家庭型优惠券。<br/><br/>
“特码的商业奇才！”<br/><br/>
其实仔细思考一下，里昂就能理解，开饭店的不怕大肚汉，但是这个大肚汉如果吃的是自助餐，而且一个人的饭量顶十个人，那就有点扛不住了。<br/><br/>
这也不失为一个转移矛盾的方法。<br/><br/>
可造之材。<br/><br/>
一个电话打到家里，不一会儿，索菲亚就背着伪装成书包的守鹤和挂手机上装玩偶的毒液一起过来了。<br/><br/>
好久没放松一下了，下馆子这种事，怎么能自己一个人去呢~<br/><br/>
………………<br/><br/>
夜里。<br/><br/>
吃饱喝足，小姑娘全程都在为三个滔天吃货客串送货员的角色，压根就没怎么吃东西，这会儿累的不行，已经去睡觉了。<br/><br/>
守鹤和毒液现在意外的玩的很好，一个客串老师，给学生讲规矩，一个真的做学生，英文字母没学会呢就开始同步学中文了，生活那叫一个充实！<br/><br/>
眼下这个时间，守鹤正人模人样的戴着个眼镜，在楼底下教育毒液学中文。<br/><br/>
毒液已经在“窟窿”“坑”“洞”“眼儿”“孔”这一关卡了好久了，现下也是分秒必争，无暇顾及其他。<br/><br/>
这样的日子，要是没有动不动就可能因为某个不顺或者无聊就要毁灭世界的某人的死亡威胁的话，里昂其实也不是非得每天都要出去给人做手术的。<br/><br/>
“不行哦~你想好好活着，也得别人允许你好好活着才行啊……<br/><br/>
不把这些王八蛋先弄死，迟早要吃他们的亏！”<br/><br/>
实力的增长，还是一个必须进行的必然选项！<br/><br/>
和别的无关，就是想活命而已。<br/><br/>
这样说来的话，抽奖那是势在必行啊。<br/><br/>
“正好，上次弄死伊戈之后，一直就存着呢……”<br/><br/>
从里昂在地球离开之后，基本就处于一个连轴转的状态，要么就是受伤，要么就是疗伤，要么就是找人，要么就是杀人。<br/><br/>
好不容易有一点空闲的功夫抽个奖，三发进去抽出俩破烂装备和一个技能，一次性的那个装备糊弄奥创的时候用了，剩下的一个留在仓库里落灰，以后再找什么别的东西合成一下。<br/><br/>
技能也是，抽到了之后，连实验一下的时间都没怎么有，和旺达打架那次是第一次用，昨天给托尼展示的时候是第二次用。<br/><br/>
这可和里昂一向的谨慎稳妥的主张出入很大了，哪有抽到技能不自残……不实验一下的人呢。<br/><br/>
【暮霭残息】<br/><br/>
说明：主动使用，将躯体在短时间内化成一团黑色烟雾，期间主动移动的速度大幅降低，持续时间内抵挡或抵消大部分物理攻击和少部分无特殊效果的魔法攻击(如风刃、岩突刺等)<br/><br/>
注：变身烟雾的时间受技能等级影响而递增。<br/><br/>
注：变身期间移动速度受等级影响。<br/><br/>
等级：1<br/><br/>
备注：暮霭沉沉，只是它的叹息。<br/><br/>
备注二：不许喝酒！禁止烫头！<br/><br/>
……<br/><br/>
原来里昂没对这个技能抱有太多的期望，因为这个技能的限制，好像有点多，而且里昂对自己的速度和防御能力非常自信。<br/><br/>
不过，和旺达的那一战，这个技能还真就立下了不小的功劳，没有这个技能，先不说受不受伤的事，装备上可能造成的损坏就是里昂承受不起的。<br/><br/>
因为里昂的装备除了像物理学圣剑那种的，一般都有耐久度和磨损的设定，关键是，坏了的话，里昂不会修。<br/><br/>
……<br/><br/>
之前三发抽中一个垃圾，一个玩具，一个技能，现在看来，已经是不错的结果了。<br/><br/>
“那么……”<br/><br/>
来个十连？<br/><br/>
虽然奖池的等级还是迟迟没有提升，不过这话都说到这了，好像不抽奖有点说不过去了吧……<br/><br/>
“哈！给我来十个箱子！！”<br/><br/>
二楼的里昂情不自禁的就直接喊了出来，楼下正在咬从咬铅笔转变成吃铅笔的毒液听到声音后抬起头：“是在说让我去……找十个箱子送上去吗？”<br/><br/>
一旁吃苹果的守鹤淡定的摇摇头：“只是普通的发病而已，没有危险。<br/><br/>
和你和我都无关，窟窿和眼儿都学会了吧，来，下一个词：窟窿眼儿。”<br/><br/>
……<br/><br/>
十个箱子依次排开，最高金色完美，最低白色破败，能不能一发入魂，全凭人品了！<br/><br/>
“好，那么第一个……开！”<br/><br/>
【罗夏的束带风衣】<br/><br/>
品级：绿色<br/><br/>
品质：精良<br/><br/>
效果：小幅降低从高处落地时的重击加速度，小幅增加平衡性。<br/><br/>
自带清洁属性(特指对血液)<br/><br/>
备注：这个城市害怕我，我见过它的真实面目。<br/><br/>
备注二：街道是另一种下水道，里面流淌的是鲜血。<br/><br/>
“nice啊！哈哈哈哈哈！”<br/><br/>
一件介于棕色和暗黄色之间的长款风衣出现在里昂的手中。相比于之前里昂经手过的那些装备，哪怕是之前唯一的那件外衣型的装备【无敌之人的锁链黑风衣】，这件装备也算不上强力，品级不高，品质也谈不上多好。<br/><br/>
效果也是可有可无，因为里昂会飞行，舞空术的效果直接就将这件装备的效果全面覆盖且碾压了，从实用性的角度来说，这第一个箱子里的东西，烂透了。<br/><br/>
然而并不是这样的。<br/><br/>
从里昂那兴奋的态度就能看得出来。<br/><br/>
如果说，让里昂自己选，挑出一个他最尊敬的漫画英雄，这个人一定是罗夏。<br/><br/>
无论隔壁的姥爷多传奇，这边的小蜘蛛多有亲和性，这个人都只会是罗夏。<br/><br/>
永不妥协的罗夏！<br/><br/>
可以说，如果里昂是一个正常人，稍微偏向那么一点沉默寡言的话，那里昂肯定也会成为罗夏一样的人。<br/><br/>
怎奈何……<br/><br/>
病没治好……<br/><br/>
“哈哈哈哈哈！不错不错！好兆头，开门红！下一个下一个！继续！”<br/><br/>
里昂笑的见牙不见眼，直接就把衣服上身了，他觉得穿着这个抽奖开箱子，应该会抽到不错的好东西！<br/><br/>
第一发抽到了绿色的装备，第二个，应该不是这个品级了吧。<br/><br/>
少说也得是个紫色啊！<br/><br/>
“第二发，开！”<br/><br/>
【老旧的通讯器】<br/><br/>
品级：白色<br/><br/>
品质：破败<br/><br/>
效果：使用该装备时，随机向周围某一处通讯地点发送随机信息，该信息需要破译。<br/><br/>
注：需要被破译的信息每次使用时破译方式不同。<br/><br/>
备注：全是内鬼，继续交易！<br/><br/>
里昂：“…………”<br/><br/>
这特么……还真就不是绿色的装备啦哈！<br/><br/>
白色……还特么破败！<br/><br/>
“绝了！艹！！”<br/><br/>
楼下，已经吃下第二根铅笔的毒液再次抬头：“这个是……”<br/><br/>
守鹤：“正常的，只是小病而已。你写你的。”<br/><br/>
…………<br/><br/>
里昂捏着这神似某基亚直板手机的白色破败装备，费了好大的劲才没破了自己从来不毁坏装备的守则，愤恨的用这玩意儿发出去十几条不知道发送到哪里去的消息，这才稍稍消了气，直接把东西扔进空间里，准备以后用它砸核桃。<br/><br/>
深呼吸了几下，里昂有点犹豫，自己是不是应该去沐浴焚香，做个祷告什么的再来抽奖呢？<br/><br/>
“哎呀算球！反正都是抽，两次垫手，我就不信不出好东西！<br/><br/>
第三发，开！”<br/><br/>
【邪心—爱之假人】<br/><br/>
品级：紫色<br/><br/>
品质：破败<br/><br/>
说明：特殊类一次性装备。将假人滴血后，假人将会消失，在使用者遭受到致命的打击时，为使用者抵挡一次攻击。<br/><br/>
注：抵挡的攻击有上限，且只核算为单次攻击，而不计算后续伤害。<br/><br/>
备注：万物无一而心有一。<br/><br/>
备注二：燕子！没有你我可怎么活！燕子！<br/><br/>
……<br/><br/>
这是一个看上去做工简陋至极的稻草人，只有十厘米左右大小，摊在手心看上去的时候，黑不溜秋的其貌不扬。里昂十岁的时候做的手工作品也比这个出色。<br/><br/>
不过，这东西虽然是比较极品的“紫色破败”，还是少有的一次性用品，但是该说不说的，这个效果，那确实是很不错！<br/><br/>
某种意义上来说，这东西就是一条命了。<br/><br/>
“就是不知道，这玩意儿的优先级如何，能不能抗住六颗宝石的那一个响指……”<br/><br/>
里昂想了想，还是放弃了脑子里的那个诱人的想法，紫色的品级，说实话，完全够不上宇宙原石这种级别。<br/><br/>
想靠着这个东西给自己争一条命，还不如找个方法把灭霸弄死来的靠谱一些。<br/><br/>
但是这东西，那可绝对说不上没有用啊……<br/><br/>
捏着这个小东西，只是片刻的时候，里昂就在脑子里想到了很多精彩的用法，虽然不着调，但是用起来的效果，应该还是能达到预期的。<br/><br/>
满意的点点头，里昂将这个小东西收在一个小盒子里，放进了自己的空间。<br/><br/>
目前抽奖也是三发，上次的三发之后，虽然没抽中什么特有用的东西，总体对实力提升不大，可一个技能的出现，那好歹也是有提升的。<br/><br/>
现在这三发，基本可以说今天到目前为止，实力提升基本为零了。<br/><br/>
出师不利啊。<br/><br/>
用手在新衣服的领口和袖子上一顿乱搓，里昂刚才的坚毅和一往无前瞬间消失，整个人进入到了神棍的状态，把自己知道的神仙念了个遍，连特么索尔和奥丁他都“借”了点力量。<br/><br/>
“……老天保佑我出金呐……我特么开！”<br/><br/>
闪了！！！<br/><br/>
【恶魔果实：冰冰果实】<br/><br/>
品级：金色<br/><br/>
品质：精良<br/><br/>
说明：产自伟大航路某处的恶魔果实，吃下之后可以拥有神奇的力量。<br/><br/>
自然系果实：冰属性。<br/><br/>
可以让服用者得到驾驭【冰】的能力，果实的能力使用随使用者的开发而异。<br/><br/>
注：难吃，非常难吃！<br/><br/>
注：自然系恶魔果实生效和使用需要抽取大量的生命力，谨慎选择。<br/><br/>
注：恶魔果实被大海所厌恶，服用恶魔果实后会被水克制。<br/><br/>
备注：那个男人的自行车倒了！<br/><br/>
备注二：会有些冷，请注意保暖。<br/><br/>
“卧槽！这特么居然是金色的？！”<br/><br/>
入手的是一颗蓝色的，贴身长满了冰凌状凸起尖刺的巨大果实，这种特殊的形状，只要看过海贼王的小伙伴一定能一眼认出来，这就是海贼世界的秘宝，三大将青雉吃下的那个恶魔果实！<br/><br/>
只是，这东西，真的能够上金色的物品吗？<br/><br/>
海贼王世界的战斗力级别，应该没那么夸张吧？<br/><br/>
不过说起来，貌似凭空造冰这种事，确实是很外挂的能力了，更不要提，这是自然的伟力。<br/><br/>
冰人被列入十四位奥米茄级别的变种人，好像也就是因为这个凭空造冰的设定。<br/><br/>
那要是这么看来，这东西好像也的确称得上金色级别的装备了。<br/><br/>
不过，它这个负面的dbuff，也实在令人头疼。<br/><br/>
不是生命力的问题，而是怕水的问题。<br/><br/>
“系统，这个恶魔果实的负面效果，真的不能解决么？”<br/><br/>
里昂是真的不想放弃这个东西，他要是把这个东西吃了，那地风水火闪电激光就快凑全了。<br/><br/>
可是这个负面效果，也真是让人据而远之。<br/><br/>
“可以。”<br/><br/>
里昂光顾着纠结了，还没听清系统说话，过了一会儿才反应过来。<br/><br/>
“系统！你说什么？”<br/><br/>
“恶魔果实的负面效果，可以抵消。”<br/><br/>
哈哈哈哈哈！那还说什么了，吃！<br/><br/>
吃就完了！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="69978573"&nbsp;&nbsp;chaptername="375、吃就完了">加入书签</a>
</div>
