
白胡子成为海贼王的消息很快就传遍了全世界。<br/><br/>
“当初跟我混的纽盖特……成了海贼王？！！”还没有复活的洛克斯愣住了。<br/><br/>
双腿被罗用手术果实治好，正打算获得更多好处，恢复鼎盛时期的金狮子也愣住了。<br/><br/>
一个两个的全成海贼王，感情就他是最垃圾的那一个。<br/><br/>
飞空海贼团是当年三大传说海贼团之一，史基更是差点在沃尔德海战中团灭了海贼王罗杰的大海贼。<br/><br/>
没想到时过进迁，时代早已不同了。<br/><br/>
伟大航路。<br/><br/>
路飞听到了这个消息哭泣了。<br/><br/>
“没事的，路飞，做不成海贼王，你可以做星空王的。”<br/><br/>
“让我们一起征服星辰大海。”<br/><br/>
“咕~哈哈哈~连拉夫德鲁都没有能到达，你们确定能在星空上争过那些老怪物们？”克洛克达尔突然就喜欢上了腹黑和吐槽。<br/><br/>
路飞：“……”<br/><br/>
乔巴：“路飞的表情都吓变了？！”<br/><br/>
“变态！”<br/><br/>
“弗兰奇，你要是再脱裤子，我就一脚踢飞你。”山治实在是受不了这个变态了，不知道船上还有很多的女士吗？<br/><br/>
索隆：“都别吵了好好看视频。”<br/><br/>
“索隆先生还是一如既往的可靠呢。”薇薇感概万分，能跟着伙伴们一起去旅行是她做梦才有的事情，没想到真的发生了。<br/><br/>
视频中的草帽一伙人都已经察觉到了不对劲。<br/><br/>
观看视频的草帽一伙人津津有味，毕竟是以他们为主角的故事，更别说是原本未来要发生的事情。<br/><br/>
即便是现在没有发生过，也能多看看了解一下同伴，就比如索隆承受了一切痛苦，如果不是视频的话，并不是所有的草帽成员都知道这件事。<br/><br/>
知道这件事的也仅仅只有寥寥无几的人，而现在全大海都知道了索隆是一个怎么样的硬汉和单身狗，馋索隆身子的女人不在少数。<br/><br/>
视频中娜美等胆小组合找到了那名女僵尸早已经死掉的事情，因为打碎了盘子被主人赶了出去，所以最讨厌盘子。<br/><br/>
其中最关键的一道隐隐约约的身影出现了，和之国传说中的‘刀神’龙马，发出了布鲁克的独特魔性的笑声。<br/><br/>
拉夫德鲁。<br/><br/>
“那是和之国的传说‘刀神’龙马！”<br/><br/>
“御田，你怎么就能确定是他？”<br/><br/>
“马尔科，我不会看错的，即便是我没有见过他的真人，也能看得出他就是龙马！！！”<br/><br/>
御田见到传说比任何人都要激动，他是和之国出身。<br/><br/>
‘刀神’龙马是和之国的信仰。<br/><br/>
“叽~嘻嘻嘻~你猜对了，那是龙马的尸体所制造出来的，可惜塞进去的影子不够强大，如果是你的话，或许能重现传说中‘刀神’的强大。”<br/><br/>
“果然当初是你偷走了和之国的重宝。”<br/><br/>
“御田，你这个混蛋还好意思说，如果你当初跟我联手对敌，我也不至于落得那样的下场。”<br/><br/>
当时的莫利亚是一个小年轻，完全没有夺取和之国的想法。<br/><br/>
唯一的目的就是击败凯多，在大海上扬名。<br/><br/>
“……”御田脸色难看：“凯多，那个混蛋欺骗了我……幸好其他人没有事……”<br/><br/>
如今的和之国，九侠辅佐了御田的女儿坐上了主母的位置，大和成为了和之国的守护神，这或许是不错的结果了。<br/><br/>
作为叛徒的堪十郎，黑炭大蛇和一些其他人自然是没有好下场。<br/><br/>
视频播放到关键时刻。<br/><br/>
字幕提醒接下来要出现问题答案的场景了，那个打败了三大战力的小萝莉。<br/><br/>
登上岛屿的草帽路飞，罗宾，山治，索隆等重要战力拿下了地狱三头犬，在森林中肆无忌惮的闲逛。<br/><br/>
“消极！消极！”<br/><br/>
幽灵飘荡了过来，手拿捕捉网的路飞兴奋了起来。<br/><br/>
一下子出现了三个幽灵。<br/><br/>
三个幽灵都长得挺可爱的，还会跳舞，路飞一点都不怕，拿起网子就要抓着这几个幽灵养起来，可惜一点都碰不到。<br/><br/>
弗兰奇动用了闪光火弹，却发现也没有。<br/><br/>
一切物理方面的伤害都没有用，幽灵没有实体，从弗兰奇的身体中穿梭而过。<br/><br/>
“不行！没用！”<br/><br/>
“不行，我这个礼拜不行了……做什么都不行。我没有信心活下去了！还是死了更好！”弗兰奇跪倒在地面上，一边哭泣，一边身体颤抖个不停。<br/><br/>
“你有必要这么失落吗？！”山治瞪大了眼睛，一脸惊讶。<br/><br/>
“这个混蛋！”路飞为了替同伴报仇，扑了上去，扑了一个空，瞬间变得消极起来。<br/><br/>
路飞：“如果有来世，我希望能做一枚贝壳。”<br/><br/>
弗兰奇：“太差劲了……死了算了……”<br/><br/>
山治：“你们两个在搞什么鬼啊！！”<br/><br/>
罗宾率先发现了问题，判断出来那些口中说着消极的幽灵有问题。<br/><br/>
山治：“这怎么可能？”<br/><br/>
“哼！真是些废物，因为平时不注意磨练意志，所以才会被幽灵给迷惑了！”索隆轻哼一声，面带自得的说出了这番话。<br/><br/>
下一刻，消极幽灵穿身而过。<br/><br/>
索隆：“我是一条蛆，我不该来到这个世界上，对不起……”<br/><br/>
山治更加暴躁的怒吼道：“你还有脸说别人！！！”<br/><br/>
观看视频的人笑个不停，有些人甚至笑岔了气，原来打败他们是这么打败的。<br/><br/>
这个果实能力几乎是无解的，真的好奇是谁打败了莫利亚手下的那名小萝莉，按理说不被近身的话，任何人都扛不住才对。<br/><br/>
索隆的意志他们都是看见过的，自认为能比得上索隆的，整个大海就没有多少个。<br/><br/>
这就是说就算是鹰眼，白胡子，卡普那样位于世界顶端的大人物也扛不住幽灵的消极，真的很好奇要是佩罗娜遇到了那些大人物会变成什么样。<br/><br/>
（ps：鹰眼古堡。<br/><br/>
鹰眼：“饭菜味道一般般。”<br/><br/>
佩罗娜：“你说什么？消极幽灵！”<br/><br/>
鹰眼双手撑地，跪倒在地面上：“我是一条蛆，我不该质疑的……我不该来到这个世界上……对不起……”<br/><br/>
消极幽灵效果解除。<br/><br/>
鹰眼：“……”<br/><br/>
算了，没有外人……<br/><br/>
黑刀早就被佩罗娜给收起来了……<br/><br/>
主要饭菜其实真的很合胃口，舍不得打。）<br/><br/>
视频中消除效果解除的几人比任何人都要生气，可以说是奇耻大辱了。<br/><br/>
冷静的山治判断出来那些幽灵是用来监视他们的，知道关键的问题是谁在操控着那些幽灵，一行人也来到了胆小组来过的墓地。<br/><br/>
那些僵尸还想用惯用的套路来吓唬这些人，一名僵尸刚刚伸出手要爬出来，就被路飞用手按了进去。<br/><br/>
“干嘛把我按回去？你这个混蛋！”<br/><br/>
路飞：“一个受重伤的老人！？<br/><br/>
索隆，山治，弗兰奇：“那明明是僵尸啊！”<br/><br/>
网络上。<br/><br/>
“我真的快要不行了，这些人都是逗比吗？”<br/><br/>
“挺欢乐的，明明之前娜美，乌索普，乔巴也路过了这里被吓得要死。”<br/><br/>
网络上一片欢乐的气氛。<br/><br/>
至少目前的视频都挺欢乐的，该有的刀与震撼已经提前看过了，接下来是欢乐的环节。<br/><br/>
比起司法岛的封神之旅，他们还挺喜欢看这个欢乐的节奏。<br/><br/>
那位长得很像僵尸一样的老人很是尴尬，这么多人中只有草帽路飞一个人看出来他是一个受重伤的老人。<br/><br/>
视频中僵尸大批的从墓地中爬了出来。<br/><br/>
但这次与之前的不同。<br/><br/>
他们遇到的是草帽一伙人的主要战斗力，一群僵尸全都被打趴了，从长得像僵尸一样的老伯口中，他们得知了一切，所有的问题都指向了七武海肥宅莫利亚。<br/><br/>
观看视频的人也明白了……<br/><br/>
草帽一伙人去哪都要去管闲事，还要顺便拯救一伙人。<br/><br/>
七武海‘月光’莫利亚的扑街是注定的事情，另一边的胆小组发现了怪医复活僵尸的秘密。<br/><br/>
这座岛屿真正的恐怖要来临了。<br/><br/>
小萝莉佩罗娜第一次登场，还是一个平板，没有完全发育的那种，两年后估计是鹰眼古堡中待遇不错，发育了……<br/><br/>
这个哥特式萝莉还是挺讨人喜欢的。<br/><br/>
大众的品味不会骗人，网络上自发组成了佩罗娜粉丝团还是挺多的，见到佩罗娜在视频中登场，大海上不少人高呼着佩罗娜大人。<br/><br/>
利用布鲁克复活的龙马尸体登场，可惜布鲁克是资格老，并不是实力强，海贼团还没有进入新世界就被团灭了，无法发挥出龙马的真正实力。<br/><br/>
不过秒杀胆小组合还是绰绰有余的。<br/><br/>
三怪人各有各的任务。<br/><br/>
草帽一伙人也兵分两路，一路是大杀四方的索隆，山治等人，另一路是奇兵胆小组。<br/><br/>
娜美等人来到了僵尸动物园，一场战斗打响了，其中一只企鹅帮助了娜美，说出了。<br/><br/>
“即使是要了我的命，我也绝不会踢女人！”<br/><br/>
娜美瞬间认出了这个企鹅是谁。<br/><br/>
“噗~哈哈哈~视频中的那个企鹅就是色厨子吗？真的是太像了！”<br/><br/>
“混蛋绿藻头！”<br/><br/>
不知不觉中山治和索隆的影子被夺走了，路飞，弗兰奇，罗宾三人也发现了有两个同伴消失了，他们也遇到了自己各自的对手。<br/><br/>
一批武器精良的僵尸战士，全都身穿铠甲。<br/><br/>
在战斗中，他们遇到了索隆影子附身的一个倔老头，观看视频的索隆要疯了。<br/><br/>
“你这个倔老头还有脸说别人吗？！！”山治大声笑道。<br/><br/>
索隆：“……”<br/><br/>
视频中两边的战斗都很激烈。<br/><br/>
巨大的蜘蛛僵尸也在草帽一伙人齐心协力之下打败了，布鲁克补了最后一刀。<br/><br/>
王下七武海‘月光’莫利亚首次登场，是一个大腹便便的肥宅，当年与凯多对决的失败在极大程度上影响了这个曾经大海上数一数二的大海贼。<br/><br/>
路飞被抓住了，咬断了铁栏杆就要逃走的时候。<br/><br/>
佩罗娜再次出手。<br/><br/>
消极幽灵穿身而过。<br/><br/>
路飞跪倒在地面上：“让我去死吧！如果有来世……我想变成海参……”<br/><br/>
观看视频的索隆这样的场面，有点担心这个视频的后面不会还有自己消极的画面吧……他宁愿遇到鹰眼那种强敌，也不想面对佩罗娜这样的对手。<br/><br/>
视频中路飞的影子被莫利亚夺走了。<br/><br/>
布鲁克解释了莫利亚等人夺走了影子之后，为什么不杀人，因为影子和本体是挂钩的，一旦本体被消灭了，影子也会随之消亡。<br/><br/>
<br/><br/>
需要大量不死战士的莫利亚绝不会做出杀鸡取卵的事情。<br/><br/>
唯一克制这些僵尸的就是盐。<br/><br/>
而海水中恰好就有盐的成分，拥有大海的力量。<br/><br/>
这是布鲁克找出来唯一对付僵尸的办法。<br/><br/>
路飞的影子被放进了奥兹的尸体中，三大怪人都在幻想自己的梦想能够实现。<br/><br/>
莫利亚的梦想是报仇。<br/><br/>
佩罗娜的梦想是把全世界可爱的动物们变成服从自己的僵尸，不知道这是什么奇怪的口味……<br/><br/>
…………<br/><br/>
莫利亚来到了冷藏室，见到奥兹的尸体兴奋不已。<br/><br/>
看到这样的视频，莫利亚觉得自己以前是不是有点傻……就算是奥兹真的复活了也不可能打败大海上的顶级强者，就连次一级别的强者都很难对付。<br/><br/>
在真正强者的眼中，这么大的体积就是十足的累赘。<br/><br/>
布鲁克直面自己的恐惧，想要打败龙马的尸体，夺回自己的影子。<br/><br/>
当初的他被打败了之后，一边喊着别碰我的爆炸头，一边向龙马的尸体求饶。<br/><br/>
但这一次不会了。<br/><br/>
这五年来，布鲁克为了打败自己的影子，变得更强了。<br/><br/>
可惜还是没有那个打得过。<br/><br/>
毕竟硬实力是真的不是太强，还比不上这个时期的索隆。<br/><br/>
被夺走影子的草帽三大战力，索隆，山治，路飞陷入了昏迷之中，三人还被僵尸恶搞了一番，脸被拉长，做出了各种奇怪的表情。<br/><br/>
观看视频的山治和索隆脸黑得不能再黑了，就不能多放一点他们帅气的画面吗？<br/><br/>
视频中的这是啥？<br/><br/>
不管弗兰奇，乔巴他们怎么揍昏迷中的路飞，山治，索隆三人就是没有一点反应。<br/><br/>
直到乌索普想到了什么，大喊一句：“美女剑豪带着肉来了！”<br/><br/>
山治：“美女？！”<br/><br/>
路飞：“肉？！”<br/><br/>
索隆：“剑豪？！”<br/><br/>
三大战力瞬间被惊醒了，口中说着他们所听到的内容。<br/><br/>
乔巴无语道：“他们真是不可救药了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="70003391"&nbsp;&nbsp;chaptername="第一百七十一章&nbsp;&nbsp;美女剑豪拿着肉来了！">加入书签</a>
</div>
