    
        <br/><br/>    这能喝吗？
<br/><br/>    要是最后不把酒瓶子插里，这加个蛋就可以下面条了！
<br/><br/>    “老板！你尝尝啊！”
<br/><br/>    吧台员工脸上露出了一副既急迫想要陈老板品尝自己的新作品，又怕味道不好失败的纠结感。
<br/><br/>    陈见海沉吟了一下：“你这里不用再添点耗油吗？”
<br/><br/>    吧台员工一愣：“耗油？视频里没说放耗油啊。”
<br/><br/>    一边说着，
<br/><br/>    吧台员工将手机举起来，仔细的看了看视频上的配料，
<br/><br/>    “这里没说放耗油啊，酱油就行。”
<br/><br/>    看着吧台员工傻乎乎的模样，陈见海算是无语了。
<br/><br/>    他一把将吧台员工的手机抢过来，
<br/><br/>    “哪个博主的视频啊！”
<br/><br/>    “我见过往酒杯上插柠檬、插樱桃的，还是丫第一次看见插芹菜的。”
<br/><br/>    “这酒喝完不得拉稀啊！”
<br/><br/>    陈见海一边说着，一边看着视频。
<br/><br/>    只见视频里，一个中年男子穿着考究的衣服，正站在吧台后面，手法优雅的调制一款鸡尾酒。
<br/><br/>    而视频里的材料，与吧台员工的用料完全一致，
<br/><br/>    或许是气质不同，又或者是手法优雅而流畅，
<br/><br/>    视频里的这个人调酒，就不觉得像是在下厨做饭，反而有种不明觉厉的感觉。
<br/><br/>    在视频的下方，还有一个对于这个视频的简介：
<br/><br/>    “家庭版番茄玛丽：酸、甜、苦、辣、甜、咸五味俱全。”
<br/><br/>    “富有刺激性，增进食欲的一款cocktail。”
<br/><br/>    在看见增进食欲这四个字的时候，陈见海差点乐出声。
<br/><br/>    这是调酒博主？？
<br/><br/>    这活脱脱一名美食博主！
<br/><br/>    就在陈见海打算教育自己的员工，以后挑点好视频来学的时候，
<br/><br/>    忽然，
<br/><br/>    自己的吧台员工傻乎乎的抬起头，有些惊讶的看着门口。
<br/><br/>    “看见谁了这是？”
<br/><br/>    陈见海顺着吧台员工的视线看过去，
<br/><br/>    下一刻，连他也懵了。
<br/><br/>    只见一个穿着黑色衬衫的中年人走进酒吧，看了看酒吧里只有陈见海和吧台员工两个人，
<br/><br/>    有些试探的问道：
<br/><br/>    “您好，请问这里现在营业了吗？”
<br/><br/>    吧台员工震惊的看着那名中年人，赶紧从陈见海手中拿过手机，仔细对比了几眼，
<br/><br/>    “您是……斌哥？”
<br/><br/>    那中年人一愣，随即眼中露出亮光，语气中带着高兴，
<br/><br/>    “我是路斌，您认识我？”
<br/><br/>    “斌哥我是你粉丝啊斌哥！”
<br/><br/>    吧台员工几乎激动的跳起来，
<br/><br/>    他猛地从吧台后面纵身一跃，两步跑到路斌的面前，
<br/><br/>    “斌哥，我特别特别喜欢看你调酒，你的每一个视频我都看。”
<br/><br/>    “你的每一个视频我都跟着学！”
<br/><br/>    “斌哥你不是在东北吗？咋来这了？！”
<br/><br/>    吧台员工有些语无伦次，
<br/><br/>    他说着说着似乎有些激动词穷不知道该说什么，于是无助的回头看着陈见海，想让老板帮忙站出来说几句。
<br/><br/>    可话一到嘴边，结果秃噜成一句：
<br/><br/>    “我们老板也特别喜欢你！”
<br/><br/>    陈见海：？？？
<br/><br/>    啥玩意儿我就特别喜欢一个做调料汁儿的老爷们儿啊！
<br/><br/>    陈见海心里腻歪的不行，
<br/><br/>    可是考虑自己员工看见偶像的激动心情，他也不好泼冷水，
<br/><br/>    只能在旁边微笑的点点头，暗戳戳的来了句：
<br/><br/>    “他特别喜欢你，”
<br/><br/>    “这是他刚刚学你的视频，做的家庭版番茄玛丽，斌哥您尝尝！”
<br/><br/>    说完，陈老板伸出两根手指，将面前的酒杯往前推了推，示意让路斌尝尝。
<br/><br/>    登时，
<br/><br/>    吧台员工憋红了一张脸，看着陈见海的眼中充满了幽怨。
<br/><br/>    陈见海也是服了。
<br/><br/>    自己的员工一个个都是窝里横，对自己那是相当不客气！
<br/><br/>    从来有了什么新点子、想了什么新方法，都肆无忌惮的让自己先尝试，然后根据自己的反馈再进行调整。
<br/><br/>    可是一旦到了外人面前，
<br/><br/>    那一个个都矜持的不得了。
<br/><br/>    生怕自己做的、想的有一丝丝让对方不满意。
<br/><br/>    “家庭版番茄玛丽？”
<br/><br/>    路斌愣了一下，目光盯着酒杯上插着的那根韭菜看了看，随后笑道：
<br/><br/>    “你这根韭菜切的块太大了。”
<br/><br/>    路斌走到把台前，拿起酒杯尝了一口。
<br/><br/>    虽然路斌的微表情很微表情，
<br/><br/>    可是陈见海还是从他眼角的褶子里，看见了“难喝”两个字！
<br/><br/>    “这个酒……你的酱油和辣椒酱有点甩多了。”
<br/><br/>    路斌有些哭笑不得的放下酒杯。
<br/><br/>    陈见海一听这话，赶紧开口道：“斌哥，他也是刚学，什么都不懂。”
<br/><br/>    “既然您来了，要不然就给我们露一手！”
<br/><br/>    “也教教我这个员工。”
<br/><br/>    听到这话，吧台员工的眼睛唰地一下亮了，
<br/><br/>    看着陈见海的目光中充满了兴奋和感激！
<br/><br/>    亲老板啊这是！
<br/><br/>    “那……好吧！”
<br/><br/>    路斌犹豫了一下，“那我就献丑了。”
<br/><br/>    “这里还有点小柿子，我就借着这些东西，再做一遍家庭版番茄玛丽。”
<br/><br/>    说完，
<br/><br/>    路斌修长的手指挽起袖子，走到吧台后面。
<br/><br/>    一手用牙签插进小柿子的屁股里，另一手拿着喷枪在小柿子上喷了喷。
<br/><br/>    轻松去皮之后，将三颗小柿子扔进了酒杯里。
<br/><br/>    接着与吧台员工同样的步骤，
<br/><br/>    少许的食盐，辣椒酱两甩、黑胡椒少许、鲜柠檬汁半颗、酱油两甩、少许番茄汁……
<br/><br/>    一套动作整齐利落，举止优雅娴熟，看的陈见海目光都直了！
<br/><br/>    之前他看这人的视频时候，由于画面大部分都是在照他的手和杯子，
<br/><br/>    所以难免给人一种摆拍造作的感觉。
<br/><br/>    可是此时路斌本人站在吧台后面调酒，浑身都散发出专业而优雅的气场，
<br/><br/>    他犹如一个魔术师一般，
<br/><br/>    将丰富的材料和饱含迷离气泡的酒精尽情糅合在一起，
<br/><br/>    在陈见海还没反应过来的时候，
<br/><br/>    路斌不仅将一杯酒调完，反而顺手将整个吧台简单收拾了一番，
<br/><br/>    尤其是吧台上面的冰块、水迹什么，都擦得干干净净。
<br/><br/>    “这工作素质很不错啊！”
<br/><br/>    陈见海顿时对路斌的印象有了一百八十度的巨大翻转。
<br/><br/>    “这是我调的酒，献丑了。”
<br/><br/>    路斌显然将陈见海当成了酒吧的老板，话语中带着谦虚，很是客气。
<br/><br/>    同样的一杯插着芹菜的家庭版番茄玛丽放在他的面前。
<br/><br/>    陈见海拿起酒杯，好奇的喝了一口。
<br/><br/>    嗯~
<br/><br/>    这个味道……
<br/><br/>    yue！        <br/><br/>