    
                <br/><br/>    
                “怎么回事儿？真武世界不是早就被分化了吗，他们为何愿意援助秦族？”玄鸣微微一愣，左手残臂摇晃着。
                
            
            <br/><br/>    
                他有些疑惑，十分不解。
                
            
            <br/><br/>    
                先前他们进入武天秘境之时，就发现了秦昊与其他五大界，其实是对立了。
                
            
            <br/><br/>    
                虽然口上相助，但……实际上，属于两方势力。
                
            
            <br/><br/>    
                这也是为何，玄玉王会让他们袭杀秦族，先削弱一方，出来之后好直接动手。
                
            
            <br/><br/>    
                可万万没想到的是，真武世界另外一方，全部来援。
                
            
            <br/><br/>    
                真武之中，足足六界，除去已经陨落的，差不多还剩下四百人左右。
                
            
            <br/><br/>    
                这都是年轻一代，各大宗门的精锐。
                
            
            <br/><br/>    
                下一代的扛鼎人物。
                
            
            <br/><br/>    
                最弱的，日后都能够成长到虚神境。
                
            
            <br/><br/>    
                所以，损失一个，都足以让一方宗门疼痛。
                
                    
                
            
            <br/><br/>    
                如今，除去不愿意来的，差不多来了近三百天才。
                
            
            <br/><br/>    
                “这下，或许麻烦大了。”
                
            
            <br/><br/>    
                玄玉一族和北玄圣地的众多天才，也停下了追杀。
                
            
            <br/><br/>    
                从厮杀到现在……不超过一刻钟，结束战斗的速度快到极致。
                
            
            <br/><br/>    
                从一开始，火尊就直接以身化域，其他六尊紧随其后，纷纷自杀式攻击！
                
            
            <br/><br/>    
                但……这个反转，实在是太快了。
                
            
            <br/><br/>    
                近乎一刻钟的时间，从落败到援军相助。
                
            
            <br/><br/>    
                秦昊其实也做了后手的，让沈天随时准备救援，但……太快了。
                
            
            <br/><br/>    
                若是只有玄玉一族，那还好一点。
                
            
            <br/><br/>    
                只有一两百人，十倍差距，燃烧精血，也还能拖延一段时间。
                
            
            <br/><br/>    
                但……加上北玄圣地，这就不仅仅是压倒骆驼的最后一根稻草了，这是直接将骆驼压死，压进地里！
                
            
            <br/><br/>    
                “废话少说，动手吧。”
                
            
            <br/><br/>    
                “战！”
                
            
            <br/><br/>    
                沈天怒喝出声，手中无数法印凝聚，数座庞大的杀阵，化作实质，要直接围杀而去。
                
            
            <br/><br/>    
                心中有些不爽，特别是对北玄世界的那些人。
                
            
            <br/><br/>    
                居然和外族联合，针对人族下手。
                
            
            <br/><br/>    
                这……就有点让人恶心了。
                
            
            <br/><br/>    
                而且，自己待会如何面对秦昊，是一个问题。
                
            
            <br/><br/>    
                先前可是打了包票，绝对不可能出问题。
                
            
            <br/><br/>    
                如今……九尊之外的七尊，皆陨。
                
            
            <br/><br/>    
                还死伤了其他几位弟子。
                
            
            <br/><br/>    
                只剩下寥寥数人。
                
            
            <br/><br/>    
                无论如何，都得将这些人都留在这儿。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “异族当死！”
                
            
            <br/><br/>    
                五大界的天才们，也纷纷祭出宝物，强势袭杀而来。
                
            
            <br/><br/>    
                但……就在此时。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                无穷魔气，席卷在四方，从天而降。
                
            
            <br/><br/>    
                一道身影坠落下来，天地摇晃不断，似要崩碎一般。
                
            
            <br/><br/>    
                “这……怎么回事儿？哪儿冒出来的妖孽，魔气滔天！”不仅仅是秦炎，就连沈天手中的动作也停下了。
                
            
            <br/><br/>    
                一股窒息之感，席卷而来，笼罩在他们的心头之上。
                
            
            <br/><br/>    
                正准备厮杀的双方，同时停下了手，目光沉重的望向那个英武青年。
                
            
            <br/><br/>    
                “这，究竟是什么压迫感？太过强烈了吧？。”
                
            
            <br/><br/>    
                “仿若面对洪荒凶兽般。”
                
            
            <br/><br/>    
                时间仿若停止，场上所有人不敢擅自妄动，犹如一幅画卷。
                
            
            <br/><br/>    
                那英武青年，他平静的走向了秦炎等人。
                
            
            <br/><br/>    
                目光闪过一丝精芒。
                
            
            <br/><br/>    
                似乎，找到了。
                
            
            <br/><br/>    
                一样的血脉。
                
            
            <br/><br/>    
                “难不成是秦族的敌人？”玄鸣的脸上，露出一丝欣喜，这人太过强大了，比之玄玉王还要强。
                
            
            <br/><br/>    
                那种压迫感，从未见过。
                
            
            <br/><br/>    
                而且，看起来似乎是准备对秦炎等人出手。
                
            
            <br/><br/>    
                “不好！”沈天脸色沉重，此地最强的便是他，但……他有一种预感，自己上去可能一招就躺了。
                
            
            <br/><br/>    
                没有任何悬念的那种。
                
            
            <br/><br/>    
                “你，姓秦？”真魔平静开口，望向秦炎，深邃的瞳孔有一缕精芒划过。
                
            
            <br/><br/>    
                心中，不在平静。
                
            
            <br/><br/>    
                找到血脉相同的人了，那么……接下来就好办了。
                
            
            <br/><br/>    
                “是……是的，前辈。”秦炎身上重伤数处，都是致命伤，如今面临真魔，有点抵抗不住那等压力，结巴出声。
                
            
            <br/><br/>    
                真魔的眼中，精芒大绽，宛若星辰般璀璨，自己的执念……终于能够解决了吗？
                
            
            <br/><br/>    
                低沉道：“这是天骄试炼之地，那么……你族所有的天骄，都进入此地了？”
                
            
            <br/><br/>    
                周身的魔气，缓缓涌动起来，他想要一战，将记忆中的那个小瓷娃娃给镇杀。
                
            
            <br/><br/>    
                唯有这样，主身的执念，再也无法控制他。
                
            
            <br/><br/>    
                唯有这样，他才能彻底成为自己。
                
            
            <br/><br/>    
                无尽岁月过去了，分身已经产生了自己的智慧和意识，想要独立。
                
            
            <br/><br/>    
                因为，真魔本身就是自负的性格，他的分身……亦是如此，不甘成为一具傀儡。
                
            
            <br/><br/>    
                “是，前辈……都在此地了。”
                
            
            <br/><br/>    
                “不过，他们都陨落了。”
                
            
            <br/><br/>    
                秦炎的语气，有些低沉消极，他若是有实力，必然直接屠了这两方天才。
                
            
            <br/><br/>    
                让他们彻底断层！
                
            
            <br/><br/>    
                可惜，实力不够。
                
            
            <br/><br/>    
                “什么！？陨落了！？”真魔，仿若经历的晴天霹雳，在也无法沉着冷静。
                
            
            <br/><br/>    
                自己的执念，被其他人所杀了？
                
            
            <br/><br/>    
                真魔英武的脸上，阴郁无比，让人感觉狂风快要来了，手指玄玉一族那群天才。
                
            
            <br/><br/>    
                “不，这不可能，在记忆中，他大杀四方，比肩年幼的我……不对，甚至比我还强！”
                
            
            <br/><br/>    
                “就这些废物，怎么可能让他陨落！”
                
            
            <br/><br/>    
                秦炎眼底深处，闪过一丝精芒，不过就连真魔都没发现。
                
            
            <br/><br/>    
                他，似乎……有点明白什么了。
                
            
            <br/><br/>    
                对方在找人，而且不出意外的话，很可能是找帝子。
                
            
            <br/><br/>    
                秦炎露出悲伤神色，苦笑开口，看起来十分无奈：“前辈，这实在没办法，同阶之中……他们的人数，比我们多了数十倍，而且还是偷袭！
                
            
            <br/><br/>    
                “你发天地誓言，此地秦族之人，尽是被他们所杀。”真魔冷道，森寒杀机，疯狂涌现。
                
            
            <br/><br/>    
                他也勉强相信此人的话，只要天地誓言一发，他就将这群人给斩了，或许……能让那执念，消散一部分。
                
            
            <br/><br/>    
                “晚辈秦炎愿意起誓，天地为证，此地秦族弟子，除去我等几人，全部被这群玄玉一族，以及北玄圣地所袭杀！”秦炎两指并拢，指向苍穹。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                无数雷霆出现，法则涌荡！
                
            
            <br/><br/>    
                天地誓言，成！
                
            
            <br/><br/>    
                真魔的眼中，怒火浮现，没有雷劫落下，这是……真的！
                
            
            <br/><br/>    
                自己的执念，就这样死了？
                
            
            <br/><br/>    
                居然，还是死在这群废物手中？
                
            
            <br/><br/>    
                混账！
                
            
            <br/><br/>    
                “既然如此，那就灭了尔等吧。”
                
            
            <br/><br/>    
                “一群废物，居然以人数优势，将他给斩了。”
                
            
            <br/><br/>    
                “可惜，若是成长起来，他必然是一尊强大的帝！”
                
            
            <br/><br/>    
                周身的封印，缓缓解开，强大的气息，猛然爆发！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：第三更到~
                
            
            <br/><br/>