    
<br/><br/>    “嘉行哥也并非那种一意孤行任性妄为的人，他肯定是有自己的苦衷的。”林西拾安慰道：“慢慢来吧，距离高考还有几个月，到时我跟雨宝也回去一趟。”
<br/><br/>    倒不是骗他，许嘉行是什么样子的人她们都很清楚。
<br/><br/>    他看起来放荡不羁，逃课打架早恋，但人品却还是不错的，除了花心之外。
<br/><br/>    但花心也是没有劈腿之类的操作，都是玩玩而已，并且和平分手。
<br/><br/>    “嗯。”
<br/><br/>    许嘉止心不在焉的应了一声。
<br/><br/>    “得了，好不容易聚一趟，就别写你的破试卷了，外卖到了，许嘉止你去门口拿一下。”
<br/><br/>    夏雨一个鲤鱼打挺从地上跳了起来，林西拾方也才看清了夏雨的脸。
<br/><br/>    怔了一下，努力压住翘起的唇，但最终还是没压住，忍不住笑了出来，笑的肩膀都疼。
<br/><br/>    “雨……雨宝你……哈哈哈……哈哈哈……”
<br/><br/>    夏雨额头上划过几条黑线。
<br/><br/>    拍戏这一个多月，她整个人都黑了，好几个度，原先跟林西拾一起养的白白嫩嫩的肌肤又黑了下去，虽然不丑，毕竟五官好看，但乍一眼一看还是想乐。
<br/><br/>    “你这是被导演组带去非洲挖煤了吗？”林西拾一脸认真。
<br/><br/>    究竟遭受了什么惨绝人寰的毒打才能晒成这样。
<br/><br/>    夏雨生无可恋，吐槽道：
<br/><br/>    “曲决导演他就不是个人，一大把年纪了，一点也不懂怜香惜玉，宝，你知道吗，天天在三十多度将近四十度的烈日下拍戏，从早上到凌晨，而且那地方还没有空调，只有破旧的电风扇，风还不大，吹起来哐当哐当可多噪音了，那偏远地区，没有超市，只有五毛一包的小辣条，网还不好，我都没法跟你聊天。”
<br/><br/>    能从语气里听出来的怨念。
<br/><br/>    偏偏许嘉止收拾好试卷之后，还特别欠揍的伸出手臂去跟夏雨对比肤色。
<br/><br/>    他平时也几乎都是泡在教室里或者图书馆，很少参与一些室外活动，皮肤白皙，长相隽秀，唇边一直含着笑意。
<br/><br/>    “诶，好像我都比你白了耶。”
<br/><br/>    “滚好吧。”
<br/><br/>    夏雨拍开他的手，猛翻白眼。
<br/><br/>    许嘉止乐了几下，然后去把门外的外卖拿了进来，是点的火锅，东西很多，连带着一个锅，所以来往两次才弄进来的。
<br/><br/>    “橙汁可以吧。”夏雨拿起一罐冒着冷气的橙汁给林西拾递过去。
<br/><br/>    火锅配冷饮，舒服！
<br/><br/>    但许嘉止伸手拦截，放到了一边：
<br/><br/>    “她应该来例假了，我刚烧了热水，我去拿过来。”
<br/><br/>    “啧。”
<br/><br/>    夏雨斜睨了一眼许嘉止：“你丫怀什么心思呢，居然记得我们西西例假。”
<br/><br/>    “你例假上周。”许嘉止面不改色的怼了回去。
<br/><br/>    行吧。
<br/><br/>    夏雨没法反驳他。
<br/><br/>    “还好许嘉止你不能吃辣，爷忍痛点了鸳鸯锅。”
<br/><br/>    不然的话林西拾吃不了太辣的也白点了。
<br/><br/>    许嘉止不置可否。
<br/><br/>    如果不是这样，他在夏雨点的时候就会阻止点别的了。
<br/><br/>    “暖男诶。”林西拾笑弯了眼，许嘉止从小到大都特别暖心，很照顾女孩子。
<br/><br/>    就像她跟他的第一次说话，幼儿园，老鹰捉小鸡，就是许嘉止考虑到她是女孩子让她站前面才认识。
<br/><br/>    而他的暖也是一直延续着，细致入微。
<br/><br/>    每次都很照顾别人的情绪，很多人都打趣说，他跟他哥哥都不像是亲生的，性子是天壤之别。
<br/><br/>    投屏上放着电影，三人就围着坐着，许久都没有会面了，总有说不完的话。
<br/><br/>    “西西，你猜猜我剧里的男主角是谁。”夏雨神神秘秘的。
<br/><br/>    林西拾摇摇头，这她倒是猜不到。
<br/><br/>    时隔这么久，曲决再次拍电影，还是这么好的一个剧本，他的演员一向定的很令人捉摸不定。
<br/><br/>    “我都惊呆了，那老头居然把时煜景给请到了！”
<br/><br/>    时煜景从小就被星探挖去做演员，他十六岁就独当一面做了男主角，十八岁成功拿下影帝，也是最年轻的影帝，现在二十一岁，他的地位几乎没法撼动。
<br/><br/>    都不知道曲决是怎么把时煜景给请来的。
<br/><br/>    男女主角有那么一点点感情线，但其实两人最亲密的戏都只有一个拥抱。
<br/><br/>    林西拾也有些错愕，但也是百分百的肯定了，曲决这部片子更加是冲着拿奖去的。
<br/><br/>    “时煜景？”
<br/><br/>    倒是一旁的许嘉止听到这名字挑了挑眉。
<br/><br/>    “你认识吗？”
<br/><br/>    “……”许嘉止顿了一下，回：“有点耳熟。”
<br/><br/>    夏雨将信质疑，但许嘉止不肯说，也就不逼迫。
<br/><br/>    不能出去玩，吃完之后就窝在公寓里玩游戏，打的手游。
<br/><br/>    三人段位都不太高，因为平时不怎么有时间玩游戏。
<br/><br/>    上线之后，难得的发现林北扬也在玩手游。
<br/><br/>    而林北扬那边正准备开游戏呢，就发林西拾在线。
<br/><br/>    他是在去比赛路途的车上，顺带的跟队员开了五排玩玩手游给小号上个分。
<br/><br/>    他果断的把奶瓶跟公主都踢了出去，留了野爹跟队长两人。
<br/><br/>    注：
<br/><br/>    奶瓶：TY辅助
<br/><br/>    队长：TY队长，队内ADC
<br/><br/>    公主：TY上单，性别男
<br/><br/>    野爹：队内打野，唯一的女电竞选手，御姐范小姐姐。
<br/><br/>    奶瓶一脸呆萌：“扬哥，你怎么把我踢出去啦。”
<br/><br/>    林北扬理直气壮：“你是个合格的辅助了，要学会自力更生。”
<br/><br/>    手里动作迅速的把林西拾邀了进来，林西拾进来之后点了请等一下，顺带开了麦：
<br/><br/>    “小哥哥，你跟你的队员五排吧，我和雨宝许嘉止玩三排。”
<br/><br/>    林北扬懒洋洋的“嗯”了一声然后把队长也给踢了出去。
<br/><br/>    队长：“……”
<br/><br/>    他勾起唇角，冷笑一声：“林北扬，我是不是管不住你了？连队长也敢踢。”
<br/><br/>    “你太强了，不需要这种五排队伍。”林北扬语气毫无波澜的夸奖。
<br/><br/>    “……”
<br/><br/>    被踢出去的三人也不打算玩了，就那么围着看他们打游戏。
<br/><br/>    林北扬这才开了麦：“队长退了，他有事不玩了，你把她们拉进来吧。”
<br/><br/>    队长：“？”
<br/><br/>    能不能做个人。
<br/><br/>    “哦……”林西拾也没怀疑，把人拉了进来。
<br/><br/>    “北扬哥。”许嘉止乖乖喊了人。
<br/><br/>    三个人只开了一个麦。
<br/><br/>    林北扬很快就猜到：“你来江城了？”
<br/><br/>    “嗯，有比赛。”
<br/><br/>    “哦，吃饭了吗，没吃的话给你们点个外卖，在哪。”
<br/><br/>    “吃了吃了，开开开。”夏雨风风火火的。
<br/><br/>    奶瓶他们也总算知道了这是谁了。
<br/><br/>    娇娇软软的肯定是林妹了，这风风火火的就是夏雨，那朗润少年不清楚，但听谈话，估摸着也是认识的。
<br/><br/>    是扬哥妹妹，难怪这么无情的把她们给踹出去了。
<br/><br/>    “野爹姐姐，好久不见啊。”林西拾乖乖的跟人打招呼。
<br/><br/>    “妹妹也好久不见。”
<br/><br/>    每每听到那御姐范十足的声音，林西拾都老害羞了。
<br/><br/>    “玩什么玩什么。”
<br/><br/>    “我玩法师可以嘛？”林西拾柔声问道。
<br/><br/>    她跟她小哥哥一样，是主玩法师的。
<br/><br/>    “有什么不可以的，林北扬敢有意见吗？”夏雨嘚瑟道。
<br/><br/>    林北扬还真不会去跟林西拾抢法师。
<br/><br/>    不过不代表他不跟别人抢位置了。
<br/><br/>    “西西，我来辅助你，法辅联动，所向披靡！”夏雨预选了辅助大乔。
<br/><br/>    一楼的林北扬反手就把大乔给禁掉了。
<br/><br/>    “林北扬，找死？”夏雨幽幽道。
<br/><br/>    “不好意思啊。”林北扬非常不走心的道歉：“没看见。”
<br/><br/>    然后手速飞快地锁定了瑶妹。
<br/><br/>    “？”
<br/><br/>    夏雨缓缓打出一个问号。
<br/><br/>    最后是野爹玩的韩信，许嘉止玩的ADC孙尚香，林西拾中路貂蝉，林北扬瑶妹，夏雨玩的上路猪八戒。
<br/><br/>    两人斗嘴斗个没完。
<br/><br/>    “林北扬你信不信爷演你？”
<br/><br/>    “怎么不信，你现在不就是个演员吗？”
<br/><br/>    “……”
<br/><br/>    还真是，她的确是“演员”，不过此“演员”非彼“演员”。
<br/><br/>    但夏雨还是没演，认认真真的玩游戏。
<br/><br/>    毕竟西西还在，不能让西西掉小星星。
<br/><br/>    所以她难得的跟林北扬妥协了。
<br/><br/>    林北扬开局就守在中路不走了，对面中路诸葛实在被瑶妹的技能烦的要死，忍不住开了全部公屏打字：
<br/><br/>    “你们这是中路姐妹组合吗？瑶你能不能去跟跟你们家打野或者射手？！”
<br/><br/>    “纠正一下，是兄妹。”林北扬挂在林西拾头上慢悠悠的打字。
<br/><br/>    “……”
<br/><br/>    上路猪八戒爆发了一血，夏雨着急邀功：
<br/><br/>    “西西，快夸我！”
<br/><br/>    林北扬阴阳怪气：“这不是有手就行吗？”
<br/><br/>    “就你长嘴巴了是不是！”夏雨猛翻白眼，懒得搭理林北扬。
<br/><br/>    “很棒，怎么有这么厉害的人呀，雨宝，我很崇拜你呀，这波操作也太帅了吧，手速好快，好秀呀，能教教我嘛……”
<br/><br/>    女孩的声音里满满都是崇拜，修饰词很过分，但却听的人很舒服，略带撒娇的语气，可可爱爱。
<br/><br/>    妹妹都没这么夸过他……
<br/><br/>    林北扬心里泛着酸，跑进对面野区，盯准了残血的打野就放技能。
<br/><br/>    瑶妹单杀猴子。
<br/><br/>    林北扬也邀功：“我也很厉害哒，西姐儿也夸夸我吧。”
<br/><br/>    众人：“……”
<br/><br/>    这也太没皮没脸了。
<br/><br/>    大型人设崩塌现场。
<br/><br/>    乖张电竞大神为了妹妹的夸赞居然做出这样的事情，震惊！
<br/><br/>    对面猴子：“怎么滴，废物瑶这么飘，怎么不让你们家打野出宝石辅助你呢？”<br/><br/>