
叶凡身形如箭，快速朝水艺坊跑去。<br/><br/>
十多分钟左右，他冲到了水艺坊所在的岸边，几个起落后，到了船上。<br/><br/>
四下一扫，心中生寒。<br/><br/>
已看到了几具尸体，全是卧在了血泊之中。<br/><br/>
而船上没有一点动静，恰如死地一般。<br/><br/>
没有耽误，叶凡立即沿着船上的房间依次找过去，越往后找，身上杀气越是浓郁。<br/><br/>
四具、五具，六具……光是一楼就看到七具尸体，全是一刀毙命，全是妙龄女子。<br/><br/>
这是全杀的节奏啊，难道整船上的人，都被杀了吗？<br/><br/>
叶凡找到二楼时，又看到四具尸体，其中包括上次见过一面的涵姐，以及整个脑袋被拍开的亦瑶。<br/><br/>
至此，不得不相信，整个船上的人，十一个，无一活口，全死！<br/><br/>
“该死的，这是哪个畜生做的。”<br/><br/>
叶凡气得两拳捏得咯咯响，他不反对报仇，也是有仇必报的性格，但这种无一例外通杀的性格，实在是惨无人道。<br/><br/>
而且，死的都是一群花季少女。<br/><br/>
难道这些少女都得罪人了吗？都该死吗？不可能！<br/><br/>
这是叶凡难以接受的。<br/><br/>
这时，司空莲露带着人匆匆赶来了，当众人看清船上的情况时，全都震骇了。<br/><br/>
特别是司空雨姝，看到亦瑶不忍直视的尸体时，号啕大哭，哭声凄楚，声声揪着众人的心头。<br/><br/>
司空莲露紧绷着脸，仍是有些难以置信道：“怎么会这样？”<br/><br/>
怪不得她难以接受，因为，在城中城里，甚至在陇西，还是第一次发生这样大规模的杀戮。<br/><br/>
至于丛林中，那倒是发生过，但市里和丛林里毕竟是两个不同的概念。<br/><br/>
“报警吧，让警察来处理。”<br/><br/>
叶凡沉声说了一句后，把大哭的司空雨姝拉到一边，握着她双肩说道：<br/><br/>
“别哭了，赶紧冷静下来，说说是什么情况，越详细越好。”<br/><br/>
司空雨姝抽泣着把事情始末说了一遍。<br/><br/>
叶凡听完后，不禁拧起眉头，问道：“意思是，对方只有六个人，全蒙着面吗？”<br/><br/>
“嗯。”<br/><br/>
“亦瑶知不知道对方是谁，或者，她有没有交待你什么？”叶凡问道。<br/><br/>
经叶凡这么一提醒，司空雨姝想起了亦瑶交待的话，忙说道：<br/><br/>
“亦瑶让我去天女山一趟，让我告诉掌门人，四年前的事，姚鲲的嫌疑最大。”<br/><br/>
天女山！？<br/><br/>
叶凡怔住，脱口问道：“你没听错吗？是天女山吗？”<br/><br/>
“没听错。”<br/><br/>
“……”<br/><br/>
叶凡说不出话来了，脑海中念头闪烁，直接想道：难道水艺坊的人……是天女山的人？<br/><br/>
只怕是这样，水艺坊都是一群女人，天女山也都是女人。<br/><br/>
再者，叶凡以前听颜如玉说过，天女山的子弟，常会下山历练。<br/><br/>
竟是天女山的子弟！！！<br/><br/>
叶凡本来就替这些死去的女子可惜，现在知道是天女山的子弟以后，更是感觉可惜了。<br/><br/>
当然，也更愤恨那六个蒙面人的所作所为。<br/><br/>
因为，依叶凡对天女山作风的了解，应该不可能为非作歹……<br/><br/>
叶凡的思绪顿时集中在亦瑶托司空雨姝转述的那句话上：四年前的事是什么事？姚鲲又是谁？<br/><br/>
他立即问司空莲露。<br/><br/>
司空莲露沉声说道：“姚婫是猎人厅的老大。”<br/><br/>
猎人厅！？<br/><br/>
叶凡两眼一缩，暗暗分析：六个人能进城中城，肯定是城中城里有人帮衬，而且，帮衬的人必定有一定权势……而亦瑶的话直指姚鲲，那说明水艺坊跟姚婫之间有瓜葛，难道是姚鲲！？<br/><br/>
短暂的思索过后，叶凡立即对司空莲露说道：“你安排几个人看住这里，不要动现场，等警察来，再安排一波人封锁城门口，只准进不准去，其他的人，跟我走，去找姚鲲。”<br/><br/>
“……无凭无据去找姚鲲，会不会太唐突？”司空莲露问道。<br/><br/>
“唐突总比凶手跑掉好，而且，如果这事真是姚鲲干的，那现在去最合适，说不定能能抓到人或找到珠丝马迹。”<br/><br/>
“嗯，那按你说的办。”<br/><br/>
司空莲露立即安排。<br/><br/>
安排完以后，叶凡当即带着大群人直奔姚鲲家。<br/><br/>
一刻钟之后，大部队杀到姚鲲大院门口，大门紧闭。<br/><br/>
司空莲露正要叫人上前敲门时，叶凡却是一脚蹬在大门上，直接把两扇大门踹飞。<br/><br/>
众人看得目瞪口呆，暗叫：猛啊！<br/><br/>
毫无证据的情况下就踢姚鲲家的大门，城中城都没有几个人敢这样做，毕竟姚鲲是城中城的一方势力，虽底蕴不及三大家，但火力不低，堪比三大家。<br/><br/>
叶凡可不会讲客气，与找出凶手而言，踹两扇大门算什么，如果不是姚鲲，大不了事后帮他把大门修好。<br/><br/>
叶凡在前，向司空莲露问清姚鲲所住的房屋以后，带着一群人直奔目标房屋。<br/><br/>
大门口的动静已惊动了院内，狗吠声此起彼伏，各屋灯光相继亮起，道道人影匆匆从各屋跑出来，其中很大一部分人是姚鲲手下的佣兵队伍。<br/><br/>
不少人啊，至少有二三十个，个个都是一身彪悍气息，或者说，个个都像土匪。<br/><br/>
不足为奇，佣兵本来就是边缘人物，搁古时候，就是匪类，只不过现在不敢明目张胆而已。<br/><br/>
<br/><br/>
姚鲲自然也听到了动静，他刚回来没多久，刚洗完澡，正准备收拾一下床上的金丝鸟时，外面闹动静了。<br/><br/>
做贼心虚，他当即心中一紧，跳下床后，走到窗边，微微撩起窗帘，看到了气势汹汹而来的叶凡等人。<br/><br/>
看到叶凡和司空莲露时，他两眼一缩，心中一咯噔，暗惊道：“难道事情败露了？”<br/><br/>
再看到司空雨姝时，更是这样想了。<br/><br/>
但回头一想，不可能啊，自己没参与，六个鬼差也利落得很，根本没露出破绽，那怎么可能败露？<br/><br/>
可如果没败露，叶凡等人跑来干吗？特别是事情刚发生，就来自己家了？<br/><br/>
到底是怎么回事？<br/><br/>
姚鲲绞尽脑汁也想不明白是什么情况。<br/><br/>
这时，叶凡等人已快到姚鲲所住的房屋，姚鲲手下的佣兵拦在了前面。<br/><br/>
叶凡止步，直接冷声说道：“叫姚鲲出来。”<br/><br/>
“放肆，你算哪根葱啊……”<br/><br/>
说话的佣兵还没来得及说完话，突然见到叶凡身形一闪，扑了过来。<br/><br/>
他身心一紧，大喝一声，准备应对。<br/><br/>
结果，叶凡下一秒已一脚踹在他小腹上，直接把他踹得飞了出去。<br/><br/>
“我叫叶凡，我就是放肆，我再说一遍，叫姚鲲出来。”<br/><br/>
众人全场石化，完全震惊于叶凡的血猛中，简直是一言不合就动手，而且，说的话也是猛的吓人，如：我就是放肆……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545037"&nbsp;&nbsp;chaptername="第1164章&nbsp;&nbsp;我就是放肆">加入书签</a>
</div>
