
“你真的是太吵了。”捏了捏眉心，楚末看了一眼被击倒在地上的板桥光雄。<br/><br/>
“你这是在对伟大的基里艾洛德神的挑衅，伟大的基里艾洛德神是不可能放过你的。”板桥光雄仍然在不停地叫嚣。<br/><br/>
“神，让他过来之后，再和我说吧！”楚末站起身，手中的能量凝聚，就要朝着板桥光雄走去。<br/><br/>
突然，楚末感到身后好像有什么东西，连忙转身，对着身后出现的劲风直接一甩能量弹。<br/><br/>
“砰！”的一声巨响，然后就出现了一个像是幽灵一般的东西。<br/><br/>
楚末知道，这是基里艾洛德人的真正形态。<br/><br/>
板桥光雄的身体这个时候也已经开始消失，后面的那个基里艾洛德人也已经跑掉。<br/><br/>
挥了一下拳头，楚末有些生气，因为他已经干掉了很多的基里艾洛德人，没想到自己这回竟然阴沟里翻船了。<br/><br/>
不过这个板桥光雄，好像有点熟悉啊！<br/><br/>
楚末捏了捏下巴，思考了一下，就立马走下楼，来到了一个公共电话亭，拨通了一个电话。<br/><br/>
“喂，是胜利队吗？我这里出现了怪兽。”<br/><br/>
“怪兽，你确定吗？”电话那头传来一阵女声，看来是丽娜接的电话。<br/><br/>
“确实是的，我刚刚遭到了怪兽的袭击。”<br/><br/>
“好的，我们会最快赶往现场的。”电话里，丽娜说完就直接挂断了。<br/><br/>
楚末看了一眼正在“嘟嘟嘟”的电话，丽娜的脾气竟然这么着急吗？<br/><br/>
而此时，胜利队司令室。<br/><br/>
“野瑞，确定电话打来的地区。”<br/><br/>
“是！”野瑞一阵噼里啪啦的操作，很快就确定了信号来源。<br/><br/>
“看情况这个报警人是使用了公共电话，可是，为什么要使用公共电话呢？”<br/><br/>
“会不会是可能自己的电话出现了问题。”新城在一边猜测道。<br/><br/>
“要不要通知队长？”大古抬了一下手，问道。<br/><br/>
“不用了，明天队长还要接受电视台的采访，还是让她好好休息吧！”指挥说了一句，然后说到。<br/><br/>
“大古，新城，你们驾驶夏洛克车到现场去，野瑞，继续进行调查！”<br/><br/>
“明白！”<br/><br/>
重新回到房间，楚末看着一片狼藉的房间，有些头疼的捏了捏眉头。<br/><br/>
刚刚没注意，现在才发现，就刚刚的一发能量弹，不仅把房间的玻璃窗打碎了，其他的一些家具也都给弄得七零八落。<br/><br/>
这时候，楼下传来了一阵急促的刹车的声音。<br/><br/>
楚末赶紧下楼，就看到新城和大古正在用仪器搜索着什么。<br/><br/>
“喂，你们就是胜利队吧！”楚末打了一声招呼。<br/><br/>
“你是？”新城有些疑惑。<br/><br/>
“我就是报警人。”楚末大大方方的承认了自己的身份。<br/><br/>
三人来到了楚末的房间，看着一屋子的狼藉，新城和大古对视一眼，都感觉到了不对劲，同时能量探测器也真的探测到了非常微量的能量反应。<br/><br/>
“那个家伙自称是基里艾洛德人，说什么让我归顺他们，真是可笑，我可是人类，怎么会相信这些家伙。”楚末一直在一边碎碎念，同时他还动用手段悄咪咪的检测大古的情况。<br/><br/>
从刚刚开始，大古就一直处于沉默状态，看自己的眼神也非常的不对，难道说，他发现自己的身份了？<br/><br/>
不能啊，自己明明隐藏的非常好的。<br/><br/>
“哦，对了，我还没有做自我介绍呢，我叫楚末，是一名摄影师。”<br/><br/>
“你就是楚末？”大古的声音显得有些尖锐。<br/><br/>
“对啊，有什么事情吗？”楚末一边回答，同时心中也是一震，看来胜利队确实是发现了自己的一些情况，就是不知道究竟是什么？<br/><br/>
“我问你，你是怎么从被破坏的那么严重的地下逃出来的？”<br/><br/>
大古的语气有些激动，同时新城也反应过来了，直接掏出了胜利海帕枪，对准了楚末。<br/><br/>
“喂喂喂，胜利队不会是要对一个普通的市民出手吧？”楚末慢慢的举起双手，同时身体也在不停地后退。<br/><br/>
与此同时，他刚刚也已经确认了，想要制造出奥特勋章，就必须有对应的奥特曼的血液，而这种血液......<br/><br/>
<br/><br/>
楚末看了一眼大古，看来得找个机会抽大古一管子血了。<br/><br/>
“我们当然不会对普通人出手，不过，如果是宇宙人假扮的市民，那就不好说了。”<br/><br/>
新城举着枪，同时又对大古示意了一下，表示让大古上前去控制住楚末。<br/><br/>
大古有些谨慎的朝着楚末走去，同时新城也已经通知了司令部，大家都有些意外。<br/><br/>
没想到一个宇宙人竟然会通知胜利队说有宇宙人袭击他。<br/><br/>
这真是太奇怪了。<br/><br/>
楚末现在都想捂脸，非常的无语。<br/><br/>
他突然想起来了，原来是因为那群矿工，虽说那群矿工也是为了他好，但是这样一来，就非常顺理成章的将消息泄露给了胜利队。<br/><br/>
毕竟，几乎没有人类可以从被破坏的那么严重的地底逃出来。<br/><br/>
但是楚末不仅逃出来了，而且还发表了照片，这就非常的可怜了。<br/><br/>
“看来要换个地方住了。”楚末叹了一口气，有些无奈。<br/><br/>
在东京找房子很困难的啊！<br/><br/>
“你说什么呢，快点双手抱头！”新城大声的呵斥了一声。<br/><br/>
楚末将背包拿起，身边突然升起一阵白烟，当烟雾散尽之后，楚末早就已经跑的无影无踪了。<br/><br/>
“咳咳咳！”<br/><br/>
大古和新城两人都开始了咳嗽，可以说被烟雾呛的不轻。<br/><br/>
而且大古还有一些疑惑的摸着自己的后脑勺，他刚刚在烟雾里面的时候，好像感觉有个人对着自己的脑袋来了一下。<br/><br/>
对自己来了一下？<br/><br/>
大古马上将头盔摘掉，伸出右手，摸到了刚刚被摸的地方。<br/><br/>
然后他的脸色就是一僵。<br/><br/>
因为，他发现，自己背后这一块好像少了一点东西，自己的头发没了。<br/><br/>
唔，也不能说是头发没了，只能说是少了一块。<br/><br/>
没错，就是少了一块，自己的头发被人给薅了，那个人为什么要薅自己的头发，真是太奇怪了。<br/><br/>
这时候新城也正好反应过来了，他仔细的看了看大古的后脑勺，然后打开了PAD，汇报道。<br/><br/>
“那个叫楚末的年轻人跑掉了，我们两个都没事，只是大古队员的头发好像被那个楚末给薅掉了一撮。”<br/><br/>
众人：“？？？”薅头发，什么操作？？？<br/><br/>
（本章完）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181897"&nbsp;&nbsp;chapterid="68811150"&nbsp;&nbsp;chaptername="第十一章、薅大古头发">加入书签</a>
</div>
