    
        <br/><br/>    这时候，只见在青雾朦胧之处，那里正有一个身影站立，水汽朦胧，散发着一股强大的气息。
<br/><br/>    不对，应该说那不是人的身影，而是一尊大佛。
<br/><br/>    一尊大佛静立在玄冥二老的面前。
<br/><br/>    它目光平静，转瞬就到了，快到人反应不过来。
<br/><br/>    “好强的力量！”
<br/><br/>    玄冥二老暗暗吃惊，惊讶的看着站在他面前的净空大师。
<br/><br/>    玄冥二老立即就认出了净空大师的身份，
<br/><br/>    玄冥二老退了一步。
<br/><br/>    这一刻，玄冥二老的目光越发的冰冷了起来。
<br/><br/>    他冷冷的看着净空大师问道：“不要在做无谓的挣扎，让叶辰出来送死！”
<br/><br/>    剑陵手下没有说话，他平静的看着玄冥二老。
<br/><br/>    这时候，净空大师看着玄冥二老道：“阿弥陀佛，善哉善哉，贫僧不死，便不要想伤到殿下分毫。”
<br/><br/>    这时候，只见玄冥二老顿时朝着净空大师杀了过来。
<br/><br/>    只见净空大师大手一挥，顿时，无尽的神光从净空大师的身上涌现出来。
<br/><br/>    这里一片灿烂夺目，将整座山峰都映照的一片通明，这一刻，几个玄冥二老强者朝着净空大师冲杀了过来。
<br/><br/>    在净空大师的面前不断的化成一片骨粉，符文直接消失。
<br/><br/>    就在这时候，只见忽然，一个个天人境高手出现，围住了他们。
<br/><br/>    这一刻，剑陵手下面对着一个个冲上来的天人境强者，一剑祭出，轻轻一划。
<br/><br/>    一个强者瞬间被劈为两半，栽倒在血泊中。而后，精气沸腾，他像是苍老的了一万年，肉身干枯、四裂，神华尽失。
<br/><br/>    这一刻，群雄恐惧，诸强噤若寒蝉。
<br/><br/>    这时候，玄冥二老的身边，玄冥二老瞬间朝着净空大师杀去。
<br/><br/>    “结阵！”
<br/><br/>    顿时，顿时，只见飞出来的那些天人境高手，在玄冥二老的命令之下，立即围绕着净空大师，开始结阵。
<br/><br/>    而玄冥二老飞出，和剑陵手下战在了一起。
<br/><br/>    这一刻，玄冥二老的手下围绕着净空大师不断的旋转着。
<br/><br/>    玄冥二老的手下说着，顿时朝着净空大师冲杀了过来。
<br/><br/>    只见净空大师冷眼看着他们，仿佛是在看一群跳梁小丑一般，没有一丝丝畏惧。
<br/><br/>    说着，净空大师的身躯变得非常的巨大。
<br/><br/>    “法相天地！”
<br/><br/>    顿时，净空大师变得无比的巨大，就像是一尊巨大的神佛一般，在天空之中。
<br/><br/>    强大的光芒顿时从他身上散发出来。
<br/><br/>    无尽的神光涌向了那些天人境高手。
<br/><br/>    顿时，只见净空大师的身边出现了一道道符文，符文挡住了神光。
<br/><br/>    净空大师说着，只见巨大的大脚朝着一个手下瞬间踩下。
<br/><br/>    轰！
<br/><br/>    一声巨响。
<br/><br/>    顿时，只见一个被净空大师一脚踩下！
<br/><br/>    嘭！
<br/><br/>    无尽的威压瞬间席卷了出去，漫天的真气在空气之中肆虐。
<br/><br/>    一道道气浪，犹如滔天江水，一层层的跌宕而起。
<br/><br/>    天地之间，无尽的威压瞬间降落。
<br/><br/>    众人大惊！
<br/><br/>    此时，无数人寒毛倒竖，头皮发麻，这尊大佛太惊悚了，根本不能力敌啊。
<br/><br/>    嘭——
<br/><br/>    一声巨响，只见一个手下直接爆成一团血雾。
<br/><br/>    这时候，另外的三个手下大惊。
<br/><br/>    这大佛也太强大了吧！
<br/><br/>    这时候，净空大师再度冲向另外一名手下。
<br/><br/>    “快逃啊！”玄冥二老的人惊呼，大声提醒那位手下。
<br/><br/>    净空大师出手，无尽的神光瞬间出现。
<br/><br/>    神光瞬间调转方向，冲向了正北方，击向那位手下那里。
<br/><br/>    事实上，那名手下早已发现不妙，第一时间做出反应，祭出宝具，驾驭雷电，离地三尺高，冲向远方，准备逃走。
<br/><br/>    只见净空大师凝聚了一只巨大的大手。
<br/><br/>    “如来神掌！”
<br/><br/>    顿时，无尽的光束，横贯天地，一扫而至。
<br/><br/>    “咻”的一声，那名手下所站立的那座石山被其截断，犹如利剑斩春泥，它并不停驻，一息间追了上去，就要洞穿而过。
<br/><br/>    那名手下知道躲不过去了，现在只能硬拼了，顿时大吼，全身毛发倒竖，电芒万道，整个人化成了一个球状闪电，刺目无比，释放出大量的电光，惊人之极，将那石山都震的崩开了。
<br/><br/>    那名手下大吼，不断挣动，宝具发光，想要同归于尽。
<br/><br/>    轰！
<br/><br/>    一声巨响。
<br/><br/>    只见那名手下并没有成功，而是被净空大师的一道佛光，直接斩落。
<br/><br/>    他的身体也在无尽的佛光之中，灰飞烟灭。
<br/><br/>    这一刻，玄冥二老的高手们，无比震惊的看着眼前这一切。
<br/><br/>    这时候，另外一名手下无比惊恐，他知道，自己一定不是净空大师的对手，疯狂的朝着一个方向逃窜而去。
<br/><br/>    净空大师一声长啸，浑身毛发倒竖，璀璨夺目，发出耀眼的光，猛烈挣动，一双大手压下。
<br/><br/>    “喀嚓”
<br/><br/>    只见那名手下也被捏成了血雾。        <br/><br/>