    <br/><br/>    事实上。
<br/><br/>    叶桑还真没有胡说八道。
<br/><br/>    霍尧这个人三观不正，无恶不作。
<br/><br/>    在帝都简直就是让人闻风丧胆的存在。
<br/><br/>    叶桑甚至有些担心，霍尧以后走在路上迈着六亲不认的步子，会不会被人套麻袋打一顿。
<br/><br/>    “……”霍尧忍无可忍伸出手就要抓住这个小兔崽子，让她体验一顿什么叫人心险恶。
<br/><br/>    小家伙早看出来了他想打自己很久了。
<br/><br/>    叶桑想也不想一头扎在自家哥哥怀里，抓紧霍宸瑜衣服，摇着脑袋脆生生地道：
<br/><br/>    “粑粑。”
<br/><br/>    “你真的一定要盐城矿山吗？”
<br/><br/>    霍尧斜了她一眼，又瞅着护着叶桑的霍宸瑜，微微冷笑。
<br/><br/>    一天没见这两个小兔崽子倒是培养出来了革命的友谊。
<br/><br/>    “你不想我要？”男人懒懒往椅背上一靠，望向那小丫头，黑眸微微眯了眯，语调冰冷不答反问。
<br/><br/>    叶桑当然不想。
<br/><br/>    国家规划下来的东西，要的话可就是家破人亡。
<br/><br/>    但叶桑实话实话肯定是不能够，她只能仰着小脸，嘟嘟囔囔小声道：“你要是破产，我以后就不要你了。”
<br/><br/>    霍尧额角青筋一跳：“……”破产？
<br/><br/>    小家伙还在继续说，她卷翘的睫毛跟小刷子似的垂落，奶声奶气嘟囔，猫瞳亮了亮：
<br/><br/>    “不过如果你考虑一下给我两个冰激凌，一份炸鸡，三瓶可乐的话，等粑粑破产以后，桑桑可以捡垃圾养你呀。”
<br/><br/>    霍尧：“……”
<br/><br/>    他脑补了一下小姑娘委委屈屈拎着麻袋，嘴里哼哼唧唧唱着小白菜地里黄，那可怜巴巴的凄惨模样，让霍尧不禁浑身上下打了个激灵。
<br/><br/>    ……倒也不必这样。
<br/><br/>    霍宸瑜：“……”捡垃圾？
<br/><br/>    小少年默不作声搂紧怀里软乎乎的小家伙，又淡淡瞥了眼霍尧。
<br/><br/>    他家妹妹要去捡垃圾？
<br/><br/>    这狗男人公司难道已经破产了？
<br/><br/>    小少年面无表情心想。
<br/><br/>    废物男人。
<br/><br/>    两个孩子，一个泪汪汪看着他，另一个眼神还夹带着不屑。
<br/><br/>    把霍尧看得火气蹭蹭蹭往上蹿。
<br/><br/>    “你今天……”他微微磨了磨牙，弯下腰对上罪魁祸首那双乌黑的猫瞳，一字一顿道：“零食全部没收，还有那些乱七八糟的冰激凌炸鸡可乐也不能吃。”
<br/><br/>    养伤期间还想吃零食？
<br/><br/>    做梦呢。
<br/><br/>    男人冷笑一声。
<br/><br/>    叶桑微微张大嘴，听到自己的零食全部没收，那小模样有些不可置信：
<br/><br/>    “…你、你怎么可以这么残忍。”
<br/><br/>    霍尧站在一旁继续凉凉威胁：“如果被我逮到，你这个月零花钱就没了。”
<br/><br/>    叶桑：“……”
<br/><br/>    她不死心扒拉住霍尧的袖口，小奶音含含糊糊带着委屈，“可是…你真的会破产的呀。”
<br/><br/>    霍尧深吸一口气：“……”我忍。
<br/><br/>    叶桑再接再厉的凑上前，低声嘟囔了一句：
<br/><br/>    “你破产就算了……”
<br/><br/>    “为什么还不给我吃东西。”
<br/><br/>    霍尧微微压抑着冒出来的火气，没好气瞪了她一眼：“闭嘴。”
<br/><br/>    叶桑指着自己，小嘴巴张成O形：“你、你瞪我。”
<br/><br/>    男人抽了抽唇角，捏着她白软的脸蛋，冷笑：“我就瞪你。”
<br/><br/>    小家伙一副天要塌下来的表情。
<br/><br/>    他、他怎么可以这样！<br/><br/>