    
<br/><br/>    
伊佐看着现在的林缺，内心居然感受到了莫名的压迫感。


<br/><br/>    
该死。


<br/><br/>    
自己的实力达到了半步至尊级，战力直逼至尊级战力，怎么会怕一个毛头小子。


<br/><br/>    
“小子狂妄！”


<br/><br/>    
伊佐冷哼一声，身上气势增强，试图以蛮力将林缺压垮。


<br/><br/>    
“别来这套虚的，老子没时间陪你玩了！”


<br/><br/>    
三个林缺手中，人皇气萦绕，双手一合，一道旋转的手里剑在不断凝聚。


<br/><br/>    
人皇气只能维持十分钟。


<br/><br/>    
他没有时间在拖下去了。


<br/><br/>    
不戒和尚他们可没时间等自己。


<br/><br/>    
“魔刹手里剑！”


<br/><br/>    
三个林缺异口同声的怒吼道，手中人皇气凝聚的黄金手里剑，旋转斩杀而出。


<br/><br/>    
所过之处，空间根本承受不住霸道的力量，直接全部崩裂，显露出狰狞的黑洞。


<br/><br/>    
“fuck！”


<br/><br/>    
伊佐见到这一幕，脸色剧变，当即将全身力量汇聚在双臂，一拳轰出。


<br/><br/>    
鬼气拳印狠狠的迎上袭来的三道手里剑。


<br/><br/>    
“轰！”


<br/><br/>    
两者刚一对轰，爆发的力量，直接将鬼气拳印涅灭，手里剑笔直的斩杀向林缺。


<br/><br/>    
伊佐眼中，黄金手里剑越来越巨大，下一刻，直接将他整个人淹没在其中。


<br/><br/>    
“砰！”


<br/><br/>    
一声惊天爆炸声过后，化作骷髅怪的伊佐，狼狈的半跪在地上。


<br/><br/>    
全身的力量耗尽，变回了人形。


<br/><br/>    
林缺也是精疲力竭的躺在地上，身上再也使不出半点力量。


<br/><br/>    
结束了吧……


<br/><br/>    
然而，前方，半跪在地上的伊佐开始疯狂大笑起来。


<br/><br/>    
“哈哈……啊哈哈哈……”


<br/><br/>    
“不愧是登上冥渊通缉榜的人物，果然妖孽！”


<br/><br/>    
“刚才的那一招，的确恐怖无比，如果不是耗尽全身鬼气抵挡，差点就栽在你手里了。”


<br/><br/>    
林缺心底一颤。


<br/><br/>    
心中一股不详的预感油然而生。


<br/><br/>    
只见半跪在地上的伊佐，双手按在机械地板上，下一秒，无数鬼气顺着他的手臂进入体内。


<br/><br/>    
原本消耗殆尽的鬼气，陡然间恢复，并且增强到了半步至尊级巅峰。


<br/><br/>    
埋葬在K2基地下面的数万只厉鬼灵魂，力量不断的汇聚在伊佐体内。


<br/><br/>    
伊佐仰头大笑：“这下，你拿什么和我斗？”


<br/><br/>    
“你们都得死！”


<br/><br/>    
“我要将你们的尸体，悬挂在死亡沙漠外的海洋之上，警告八大国。”


<br/><br/>    
“这就是和K2对抗的下场。”


<br/><br/>    
林缺暗自咬牙，就要强撑着身体站起来，然而，根本使不出半点力气。


<br/><br/>    
“轰！”


<br/><br/>    
伊佐右脚跺地，刮起一股劲风，将林缺狠狠的掀翻，撞击在墙壁上。


<br/><br/>    
“噗！”


<br/><br/>    
又是一大口鲜血吐出，林缺的气息这一刻跌落到了极点。


<br/><br/>    
“主人！”


<br/><br/>    
天雷龙见到这一幕，咆哮一声后，朝着伊佐冲撞而去。


<br/><br/>    
可还没等它靠近伊佐身前一米，一股无形的力量，直接将天雷龙镇压在地上，动弹不得。


<br/><br/>    
伊佐根本没有理会天雷龙，径直的走向林缺，手中凝聚出一根鬼刺。


<br/><br/>    
“上路吧！”


<br/><br/>    
林缺望着一步步走来的伊佐，眼睛缓缓的闭上。


<br/><br/>    
这一刻，他脑海中不断闪过之前的一幕幕。


<br/><br/>    
小妹，大姐，苍老，莫倾城，秦秃子……


<br/><br/>    
不戒和尚……


<br/><br/>    
还有……红叶姐姐！


<br/><br/>    
真的要结束了吗？


<br/><br/>    
自己还没有见到红叶姐姐，他不甘心啊！


<br/><br/>    
就在他准备燃烧灵魂自爆时。


<br/><br/>    
忽然，一股莫名的力量涌进体内，开始治愈奄奄一息的身体。


<br/><br/>    
林缺回过头，惊讶的发现，自己从容器中救出的女人，不知何时苏醒过来。


<br/><br/>    
她正在将血脉之力，注入自己体内……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->