    
<br/><br/>    早上，姑娘像个没事人一样。
<br/><br/>    昨晚哭过了，今早就忘了，这也挺好，该放下的怎么着都得放下。
<br/><br/>    早饭时许诺从医院回来了，盯着戚梦又红又肿的眼看了好一会儿，把戚梦得不自在，女生白了他一眼，拿了一块面包就走了。
<br/><br/>    “你堂哥来了，十点钟到，吃完饭等一会去车站接人。”
<br/><br/>    “哦。”许愿喝着小米粥点头。
<br/><br/>    许褚看了过来：“昨晚没睡好。”
<br/><br/>    “陪梦梦聊了大半夜。”
<br/><br/>    “梦梦这孩子从小到大就没这么哭过”袁佩珍开口，“心心，没事多陪陪梦梦。”
<br/><br/>    许愿点头，模模糊糊的应着：“嗯。”
<br/><br/>    “怎么了？”许诺问。
<br/><br/>    袁佩珍深深叹了一口气：“谈了一个又分了。”
<br/><br/>    许诺怔愣了一会儿，随即低下头。
<br/><br/>    饭桌上家长里短的聊到早饭结束。
<br/><br/>    袁佩珍拉着许愿去了隔壁，着快过年了，家家户户都喜喜庆庆，张灯结彩的，就隔壁还冷清着。
<br/><br/>    这次进屋，还是不出所料。
<br/><br/>    袁佩珍忍不住皱眉：“你这儿子怎么整天不着家啊？”
<br/><br/>    李兰兰笑了笑，有点僵却不好解释什么，只好说：“其实我和他爸离婚，他是跟着他爸的。”
<br/><br/>    袁佩珍这才豁然，点了一下头：“那你过年就一个人？”
<br/><br/>    “算是吧。”李兰兰嗟叹。
<br/><br/>    “到咱家过年，反正多一双碗筷的事。”
<br/><br/>    “这，这多麻烦你们，我一个人随便糊糊就行。”
<br/><br/>    “有什么麻烦的，你这个病不能自己搁家憋着，现在好不容易得到控制了，就应该多和人说说话，没事多出去走走。”
<br/><br/>    许愿看向茶几上瓶瓶罐罐，大部分都是控制精神方面的药。
<br/><br/>    袁佩珍热情的让李兰兰毫无招架力，最后就点头答应了。
<br/><br/>    她们大人聊天无非就是问一下家里情况，家长里短的，许愿插不上一句话，默默的坐在一旁听。
<br/><br/>    茶几上放着一张快递单，许愿刚瞥了一眼，就听袁佩珍开口：“心心，快九点半了，你不还要去车站接你堂哥吗？”
<br/><br/>    许愿这才把许褚交代给她的事记起来，拿起外套就出了门。
<br/><br/>    “路上慢点。”袁佩珍在身后叮嘱。
<br/><br/>    “知道了。”许愿回头应了一声，跑出小区拦了一辆车。
<br/><br/>    她堂哥二十七八，堂嫂是她堂哥的高中同学，不过一开始都不认识对方，到了大学偶然说上的两句话，怎么一来二去就认识了，后来进一步了解后才发现两个人是同一所高中的，这样一来，距离又拉近了一步，他们聊起了爱好相同，大学毕业，告白，恋爱都没谈，就结婚了。
<br/><br/>    那年，许愿还小。
<br/><br/>    后来想想，谁说没有谈恋爱，大学四年，两个人谈天说地，一起去爬山，夜里约着吃烧烤，宿舍门禁到了，两个人夜里压马路，那种关系不言而喻，只是没有把关系挑明而已。
<br/><br/>    许愿在火车站门口等了没有多久，一家三口就出来了。
<br/><br/>    “几年不见长成大姑娘了。”许默抬手揉了揉许愿的脑袋，还像小时候一样把她头发搞乱，“怎么长歪了。”
<br/><br/>    许愿白了他一眼，把头发整理好。
<br/><br/>    许默和许诺的性格截然相反，他上学那会，又疯又野，吊儿郎当，和他几个狐朋狗友整天无所事事。
<br/><br/>    许愿撇开许默朝着嫂子打招呼：“嫂子。”
<br/><br/>    女人温婉冲她点头：“好久不见，愿愿。”
<br/><br/>    许愿刚想伸手去接东西，腿边就多了一个小萌物，抱着她的腿，仰头看她：“你和我爸爸说的不一样，我觉得你漂亮。”
<br/><br/>    “你爸爸怎么说我的？”许愿觉得这小孩有趣，
<br/><br/>    “他说你丑。”
<br/><br/>    许愿：“……”
<br/><br/>    许默在旁边干笑：“这大冷天的，快中午了，走默哥带你吃肯德基。”
<br/><br/>    许愿带着一家三口在这边最热闹的地方逛了一圈，这小凡柯和袁佩珍说的一样，嘴甜又会说话，从口袋里翻了好久，掏出一把瓜子给她：“小姑，第一次见面，这个送你。”
<br/><br/>    小家伙热情似火，第一次见面还给他这个姑姑带到礼物，许愿盛情难却，只好伸手接下来那一把瓜子。
<br/><br/>    好别致的礼物。
<br/><br/>    许愿知道这个礼物收不得，需要付出钱财。
<br/><br/>    一回到家，许凡柯就和家里人混熟了，叫许褚爷爷，叫袁佩珍奶奶，叫许诺叔叔，和他爸一样自来熟。
<br/><br/>    大年三十这一晚，因为这一家三口家里热闹非凡，袁佩珍准备了好酒好菜的招呼，许愿太累了，没吃两口就回了屋。
<br/><br/>    许愿转头，看到帽子。
<br/><br/>    这个点，他应该在酒吧……
<br/><br/>    贺礼回到家夜里一点，李兰兰做着手工活还没睡。
<br/><br/>    “阿礼。”
<br/><br/>    贺礼“嗯”了一声：“怎么还没睡。”
<br/><br/>    “一会就睡。”
<br/><br/>    贺礼贴上了春联，又把剩下的福贴在了里面屋门上。
<br/><br/>    李兰兰问：“过年在家吗？”
<br/><br/>    贺礼“嗯”了一声。
<br/><br/>    李兰兰顿时就高兴了，脸上笑容洋溢：“好好，最近妈做手工活挣了一些钱，待会去置办一点年货。”
<br/><br/>    “嗯。”淡淡的一声，带着疲惫，往桌上放了一张卡，“密码989826，需要什么自己买，我会定期往里存钱。”
<br/><br/>    口袋里的电话一直在振动，贺礼进了屋，点了烟才抽空去接。
<br/><br/>    电话接通，那头的贺治华都愣了一下，好一会儿才开口：“明天过年了，你”
<br/><br/>    “不碍你们眼。”
<br/><br/>    贺治华沉吟：“爸爸什么时候觉得你碍眼了？你从小到大爸爸疼你都来不及，做错事爸爸什么时候怪过你。”
<br/><br/>    “没什么事挂了。”
<br/><br/>    贺治华刚想开口自己的话就被挂断了。
<br/><br/>    谭雅玲在一旁说着风凉话：“你看看你儿子有什么好？他把你当老子吗？你还拿他跟个宝似的。”
<br/><br/>    “你少说两句话。”
<br/><br/>    “我说的是实话，你看看你那个儿子，跟疯狗似的。”谭雅玲太阳穴上的烟头烫疤还在，平日用头发遮住，她伸手撩开头发，声音委屈，“你看我这伤，还有砸车和车祸哪件事不是你儿子干的？”
<br/><br/>    “你安稳一点，他不会找你麻烦。”贺治华懒得和谭雅玲计较，拿着外套出门，“行了，我晚上还有事，做饭你自己一个人吃吧。”
<br/><br/>    “你要去哪？”谭雅玲追问。
<br/><br/>    “应酬。”
<br/><br/>    魏骁微微颔首，跟着贺治华准备离开。
<br/><br/>    谭雅玲上前拉住他：“明天我要去和几个富太太逛街，你做我司机。”
<br/><br/>    “不好意思谭小姐，明天我休假。”
<br/><br/>    谭雅玲脸色难看。
<br/><br/>    眉来眼去这么久了，这人毫无反应。<br/><br/>