
穿过安州城的旧城墙，能看到成排的朱红色小楼。<br/><br/>
小楼大多为两层结构，上面盖着灰色的瓦片，房檐突出，具有着浓厚的古代木构建筑美感。<br/><br/>
但让沈令惊异的并不是这些房子。<br/><br/>
而是街道上的人。<br/><br/>
“娘，有大猫。”<br/><br/>
一个被女人抱着的，大约四五岁的小女孩指着虎妞，脆生生的开口道。<br/><br/>
女人宠溺的看了小女孩一眼，轻声道：“傻孩子，那是老虎。”<br/><br/>
“老虎？”<br/><br/>
小女孩的眼中充满着迷茫。<br/><br/>
她不知道老虎是什么东西，但是她家里养着一只橘色的狸花猫。<br/><br/>
猫和老虎，有什么不同吗？<br/><br/>
“咳咳。”<br/><br/>
突然间，小女孩咳嗽了两声，轻声道，“娘，我好冷。”<br/><br/>
女人面色紧张，瞬间紧了紧自己的怀抱。<br/><br/>
此时正值冬天，冷是正常的。<br/><br/>
可女人知道自己的女儿感觉冷不是因为天气，而是因为那个传染力极强的怪病。<br/><br/>
<br/><br/>
那怪病，让本来就体弱的小女孩，如今越来越脆弱。<br/><br/>
“能让我看看她吗？”<br/><br/>
一个声音出现，女人缓缓抬头。<br/><br/>
只见那个骑虎的少年不知何时来到了她的身前，正望着她怀中的小女孩，好奇地看。<br/><br/>
女人不想点头。<br/><br/>
可是看着少年身后那些高大的骑兵，她还是应了一声：“嗯。”<br/><br/>
沈令看着女孩，轻声道：“我抱抱你好不好。”<br/><br/>
小女孩看了看沈令，又看了看自己的亲娘，轻声道：“我娘说不能让陌生人抱，不过我可以摸摸那只大猫吗？”<br/><br/>
小女孩拒绝的很干脆，但看着虎妞却露出了向往。<br/><br/>
沈令这边露出笑容：“当然可以。”<br/><br/>
“好耶。”<br/><br/>
小女孩拍了拍自己的手，脸上满是快乐的笑容。<br/><br/>
随后，只见女人将小女孩放在地上，而小女孩则快步向着虎妞那边跑。<br/><br/>
“吼吼。”<br/><br/>
看到小女孩过来，虎妞低吼两声。<br/><br/>
不过小女孩完全不怕，她走到虎妞的身边，轻轻摸着虎妞身上的柔顺毛皮。<br/><br/>
“好可爱。”<br/><br/>
小女孩轻声开口，绕着虎妞转得不亦乐乎。<br/><br/>
沈令这边看着眼前的一幕，对着旁边的女人问道：“你家孩子这个样子多久了？”<br/><br/>
听到问题，女人眼中闪过一丝意外：“您是说妞儿的病吗？”<br/><br/>
沈令点了点头：“嗯。”<br/><br/>
女人低下头，语气失落地开口道：“妞儿得病大概有六七天了，我们也差不多。要不是我们连累了孩子，或许孩子也不会得上这个怪病。”<br/><br/>
“这不是病，也不怪你，无需为此自责。”<br/><br/>
沈令轻声开口，随后走到了小女孩的身边，看着小女孩笑了笑，“我给你变个戏法好不好。”<br/><br/>
“戏法？”<br/><br/>
小女孩的眼中闪过了一丝好奇。<br/><br/>
沈令蹲在小女孩身前，将自己的手心朝上：“你把手放在我的手上，看我把你的病变没。”<br/><br/>
“这样吗？”<br/><br/>
小女孩将手搭在沈令的手上。<br/><br/>
“哇。”<br/><br/>
一瞬间，看着沈令手上那绿色的光芒，小女孩的眼中满是惊讶。<br/><br/>
几分钟后，沈令站起身来笑了笑：“戏法已经变好了。”<br/><br/>
小女孩原地转了个身。<br/><br/>
她没感觉自己的身体有什么不同，只不过好像真的不咳嗽了，身体也有劲了。<br/><br/>
“我们走吧。”<br/><br/>
骑上虎妞，沈令对着旁边的骑兵统领点了点头。<br/><br/>
由于不知道安州城这边中毒的原因，他也没有叮嘱小女孩的母亲。<br/><br/>
不过，沈令并不担心这个。<br/><br/>
他来了！<br/><br/>
就代表这安州城流传极广的怪病事件，就到此为止了！<br/><br/>
一进安州府，沈令就看到那边的安州州牧。<br/><br/>
“州牧大人好！”<br/><br/>
沈令拱了拱手，算是行礼。<br/><br/>
安州州牧看着沈令，脸上露出了和蔼的笑容：“沈公子来了，真是有失远迎！快进来，我已经备好了酒菜，我们边吃边聊！”<br/><br/>
“州牧大人客气了。”<br/><br/>
看着安州州牧如此热情的样子，沈令有些意外。<br/><br/>
安州州牧连忙摇头：“哪里哪里，你救了我一命，这点东西又能算得了什么！”<br/><br/>
沈令跟着安州州牧来到了府中，在一间屋子里开始用餐。<br/><br/>
“我听沈公子说，这怪病实际上是毒？”<br/><br/>
饭桌上，安州州牧亲自给沈令倒了杯酒，随后出声问道。<br/><br/>
沈令重重地点了点头：“没错，这个毒的名字叫做七日断魂散，可以在七天内悄无声息的杀死一人。”<br/><br/>
安州州牧疑惑地开口道：“既然是毒，那为何郎中们看不出来？”<br/><br/>
沈令笑了笑：“此毒和常见的剧毒不同，主要以损耗人体根基为主。其毒性混杂，见效慢，但是隐蔽性较高，而且此前从未出现过，那些郎中看不出来也很正常。”<br/><br/>
安州州牧点了点头。<br/><br/>
沈令这边继续开口道：“如果不是我中过这个毒，说实话，我也不认为这是一次中毒事件。”<br/><br/>
安州州牧好奇地看着沈令：“沈公子那次？”<br/><br/>
沈令摇了摇头：“家丑而已。”<br/><br/>
一句话，安州州牧就明白了个七七八八。<br/><br/>
“喝。”<br/><br/>
安州州牧举杯，沈令这边回应。<br/><br/>
一杯白酒下肚，沈令立刻用长生内力将酒力化解。<br/><br/>
这边，安州州牧看着沈令，出声道：“沈公子一路走来，这安州城的现状应该也看了个清楚，不知道沈公子有没有什么良策？那解药可否大规模制造？”<br/><br/>
“当然可以！”沈令点了点头，“不过想要解决这次事件，还要查明百姓们中毒的源头。”<br/><br/>
安州州牧若有所思的点了点头。<br/><br/>
沈令轻声道：“这次事件，不仅安州城，就连启华城和周围的安宇城，安丰城等地，都有中毒的情况发生。而以启华城为例，施毒者是下毒于井水中，百姓们日常饮用，自然就中了毒。”<br/><br/>
安州州牧看着沈令，皱眉道：“那如果这样说，我这安州城应该也是这样的。”<br/><br/>
沈令点了点头：“那就得问州牧大人和安州城的百姓，你们日常的用水，都是取自哪里了。”<br/><br/>
安州州牧思考了半天，缓缓道：“一般为井水，有些也喝河水。”<br/><br/>
“沈公子认为哪边的可能性更大？”<br/><br/>
井水。<br/><br/>
河水。<br/><br/>
井水为地下水，河水为地上水，正常来说井水不犯河水。<br/><br/>
沈令开始换位思考，如果他是施毒者会选哪种？<br/><br/>
答案已然揭晓。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455144"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;井水？河水？">加入书签</a>
</div>
