    那“医生”挣扎着要站起来，冷冷的看了一眼刘霸道，但一个皮夹克的身手不错，飞起一脚，又踹在了那“医生”的后腰之上，那“医生”砰的摔倒在了地上。
<br/><br/>    另外一个，直接冲了过去，踩在了他的腰部，冷喝道：“妈的，再动宰了你！”
<br/><br/>    刘霸道脸色阴沉，他没想到，自己竟然遭遇了刺杀！！
<br/><br/>    他看了一眼地上的那个家伙，又看了一眼那个已经被打了一小半的药注射器，怒喝道：“妈个比的，你是谁！为什么要害我！……快叫医生，我中毒了，我要死了！”
<br/><br/>    趴在地上的“医生”，不禁冷笑了出来：“霸爷，你不是很好奇我是谁吗？那我就让你看看我是谁！”
<br/><br/>    那“医生”摘掉了自己的口罩，豁然露出了一张典型的南亚人的脸庞。
<br/><br/>    刘霸道只是看了一眼，脸色豁然大变，声音发抖道：“你是……旺猜！”
<br/><br/>    “对！正是我！霸爷，你已经中了我们国家的一种叫红头蛇的蛇毒，虽然只是打了一点点，但已经足以让你毙命了！”旺猜阴森无比的说道。
<br/><br/>    “你你你……你个杂碎！”
<br/><br/>    刘霸道脸色狂变，大吼道：“去叫医生！”
<br/><br/>    一个家伙，立马跑出去叫医生。
<br/><br/>    而刘霸道只觉得自己头晕目眩，浑身冰冷，他知道，自己看来是中了那什么鬼红头蛇的蛇毒了。
<br/><br/>    “旺猜！你个杂种！你快给我解药！我饶你一命！否则，我杀了你！”刘霸道怒吼道。
<br/><br/>    “呵呵，霸爷，这种红头蛇的蛇毒，是没有血清的，就算你杀了我，也没用！”旺猜冷笑不止道。
<br/><br/>    “杂种杂种！把他往死里打！”刘霸道只觉得自己的头脑更加晕眩了起来。
<br/><br/>    那个皮夹克小弟，立马暴揍旺猜。
<br/><br/>    而旺猜却一点也不屈服，只是嘴角挂着讥讽和冰冷之色。
<br/><br/>    那一刻，他仿佛就是他嘴里的那红头蛇。
<br/><br/>    此时，最为恐慌的莫过于刘霸道了。
<br/><br/>    刘霸道今年不过四十三岁，正值春秋鼎盛的年纪！
<br/><br/>    而且，他财富无数，女人无算。
<br/><br/>    此时，就要死亡！
<br/><br/>    他自然是害怕了！
<br/><br/>    “快快，快叫医生来，我要死了！我不要死！”
<br/><br/>    无助的刘霸道，扯着嗓子，叫道。
<br/><br/>    旺猜却在一旁，冷笑道：“霸爷，虽然你只中了一点点蛇毒，但你依旧只有四个小时可活了。”
<br/><br/>    “杂种！王八蛋！我草拟吗！……给我往死里打！”刘霸道愤恨到了极致，怒吼道。
<br/><br/>    就在这时，一帮医生推门而入。
<br/><br/>    刘霸道仿佛看到了生的希望，急忙对几名医生叫道：“医生，快来救我，我中了蛇毒了！只要你们能救了我，我给你们一百万！哦不，一千万！！！”
<br/><br/>    几名医生一听有一千万的好处，立马眼睛发亮，便急忙为刘霸道诊断了起来。
<br/><br/>    而至于旺猜，就被刘霸道又来的几个小弟押送走了！
<br/><br/>    几名医生紧锣密鼓的为刘霸道诊治，刘霸道的脸色越来越苍白，嘴角却是发青，这显然是中了蛇毒。
<br/><br/>    而且，刘霸道的意识，已经无比模糊了，但他的嘴里，却还叫着：“救我，救我，我给你们钱……”
<br/><br/>    终于，刘霸道晕倒了。
<br/><br/>    几名医生又叫了本院的数名专家来，就连一位对蛇类深有研究的医生也被叫了来。
<br/><br/>    但那位医生为刘霸道做了诊断之后，摇头道：“刘先生中的是红头蛇的蛇毒！我们这里根本没有这种血清，若是从外地调取过来，最快也需要八个小时，而刘先生，也只能坚持四个小时了。”
<br/><br/>    其他医生闻言，都是脸色大变。
<br/><br/>    刘霸道的嫡系小弟小山，突然急匆匆冲了过来，抓着那个医生的衣领，怒吼道：“你要想尽一切办法救我们爷！否则，我杀了你！！”
<br/><br/>    “你干什么？！我们不是正在想办法吗？”那医生脸色难看的说道。
<br/><br/>    “这位先生，你把胡医生先放开，他一定会尽力的。”其他人纷纷劝说道。
<br/><br/>    小山面色阴沉的放开了那个胡医生。
<br/><br/>    胡医生碾平了自己的衣领，冷声道：“我刚才说了，我们需要这种红头蛇的血清，如果没有，我们也没办法。”
<br/><br/>    “难道本市就没有一家医院有吗？”小山怒喝道。
<br/><br/>    “是的，没有！这种红头蛇，是暹罗国的一种很稀有的毒蛇品种，整个暹罗国只怕也只有几千条，它的血清十分稀少，所以……”
<br/><br/>    “所以，我们爷就等死？”
<br/><br/>    小山怒喝道。
<br/><br/>    胡医生没说话，意思不言而喻。
<br/><br/>    小山看着刘霸道那已经发青的了脸，心头十分难受。
<br/><br/>    那些医生，也都是束手无策，纷纷摇头。
<br/><br/>    小山很不想让刘霸道死，因为刘霸道对他还算不错。
<br/><br/>    他也是靠着刘霸道才走到了今天，他虽然也有野心，但他的内心深处，还是希望能和刘霸道干一番大事业的！
<br/><br/>    “现在，我给你们十分钟时间，一定要想到救治我们爷的方法，如果想不到，我就剁掉你们一只手！你们看着办吧！”小山看向几名医生，沉声说。
<br/><br/>    几名医生心头无比愤怒，他们都是本院的主任医生和高级医生，此时竟然被一个混混威胁。
<br/><br/>    但是，他们也知道眼前这个头发站起来的家伙，是个狠角色，他们绝不能得罪！
<br/><br/>    他们都是面露愁苦之色，你看看我，我看看你，不知如何是好！
<br/><br/>    “胡医生，你是毒蛇专家，你快点想个办法吧！”
<br/><br/>    “是啊！我们就指着你了！”
<br/><br/>    大家看向胡医生，把所有压力都压在了他的身上。
<br/><br/>    那个胡医生，也是一片蛋疼，心道你们都看我，我能有什么办法？
<br/><br/>    “各位，没有血清，我也没办法啊。”
<br/><br/>    胡医生道。
<br/><br/>    “那用其他蛇的血清呢？”
<br/><br/>    “那当然不行了！”
<br/><br/>    “那那……胡医生，你想个办法吧，我求求你了！”
<br/><br/>    “是啊！你只要能解了刘先生的毒，你就是我的再造父母！”
<br/><br/>    “……”
<br/><br/>    众人纷纷说道，都给胡医生施加压力。
<br/><br/>    胡医生真是无奈至极。
<br/><br/>    他能有什么办法！
<br/><br/>    他虽然是毒蛇专家，但又不是解毒专家！
<br/><br/>    十分钟很快就要到了。
<br/><br/>    小山看了一眼时间，豁然目光凛冽的看向几个医生道：“好，时间到！你们谁先断手？”
<br/><br/>    “……”
<br/><br/>    “别别！！大哥，你再给我们几分钟我们再讨论讨论！”
<br/><br/>    “那好，再给你们三分钟。”
<br/><br/>    小山沉声道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>