
“队长是第一,&nbsp;&nbsp;按理说你们该很占优势，不过外面有人不这么想。”<br/><br/>
toul导师抬了抬鼻梁上小圆墨镜，话说得有点慢，“对面也是个第一,&nbsp;&nbsp;整体数值还要更高。”<br/><br/>
“排名只是一个参考,&nbsp;&nbsp;不能代表一定。”十夏眼眸清正。<br/><br/>
她听过外人的意思,&nbsp;&nbsp;不觉得自己队必输。<br/><br/>
“我就从来不看排名。”英俊骄傲挺了挺胸膛。<br/><br/>
导师墨镜下的嘴角翘起,&nbsp;&nbsp;点点头同意,&nbsp;&nbsp;播放完三国赤壁的视频资料。<br/><br/>
“正好，来了解一下每个人的舞台发挥。”<br/><br/>
啪嗒一声响起<br/><br/>
屏幕中第一个出现的是雅典娜。<br/><br/>
在舞台开始前,&nbsp;&nbsp;【30】这个排名已经先出现在右上角。<br/><br/>
这是女团的倒数第一。<br/><br/>
二红稍稍偏过眼去看,&nbsp;&nbsp;心里已经有了猜测，想好一会该怎么说安慰的话。<br/><br/>
他们一开始就不在意排名,&nbsp;&nbsp;不然也不会和当时风传是淘汰的十夏组队。<br/><br/>
画面开启。<br/><br/>
高音、舞蹈、旋转、歌喉。<br/><br/>
片段展示出雅典娜舞台的优势,&nbsp;&nbsp;每一个都是实力强硬的保障。<br/><br/>
“我觉得表现——这个怎么可能是倒数？？”<br/><br/>
二红眼睛睁大，安慰的话说一半硬生生改口。<br/><br/>
从展示出来的舞台实力看，根本不逊色于他啊。他高音都没那么流畅。<br/><br/>
十夏已经能猜出下一秒播放的会是什么。<br/><br/>
她往后伸手，握向身边雅典娜的手腕，触碰到对方略带冰凉的指尖。<br/><br/>
屏幕继续。<br/><br/>
失误、失误、失误、失误。<br/><br/>
初舞台加公演，接连四次失误,&nbsp;&nbsp;每一次都留下深刻痕迹。<br/><br/>
这前后的反差实在太大。<br/><br/>
他们在男团，也没见过一连串失误四大次的选手，越失误越离谱。<br/><br/>
二红嘴巴张了张,&nbsp;&nbsp;猛地闭上,&nbsp;&nbsp;懊恼自己话说得太快。<br/><br/>
“硬实力是有的，唯一要注意的是心态问题。”<br/><br/>
toul导师见过每一次雅典娜的舞台，啧了声,&nbsp;&nbsp;摩擦下巴直白说，“这次没有预备舞台，直接上公演。”<br/><br/>
“我不知道你过去发生了什么。不过别过去的事情影响到现在，不然你现在的事情会影响到未来。”直至陷入一个死循环。<br/><br/>
现在已经有死循环开头的影子了。<br/><br/>
雅典娜默默鞠躬，金棕色头发垂下，很快往两边散开，挺直脊背站稳。<br/><br/>
“队长？”导师微抬头点了点示意。<br/><br/>
十夏明白导师的意思，掌心能感到雅典娜手指的微颤。<br/><br/>
“这次是蒙面舞台，加上反串。”她语调平缓，将舞蹈规划慢慢说出，“面具和服饰不同，观众也更不容易认出具体的人。”<br/><br/>
双重保险。<br/><br/>
如果是因为惧怕失败而被打上标签，那这次舞台就有两种保障。<br/><br/>
这是她在宿舍窗前，第一次写下[队长责任]时，就想到的解决方法。<br/><br/>
雅典娜指尖不抖了。<br/><br/>
十夏感到对方手指正缓缓张开，搭在自己手背上。<br/><br/>
“到时候我们一起上，穿着铠甲带面具。”裴戈哈哈笑一声，隔着猫拍了拍雅典娜肩膀。<br/><br/>
“对对对，我女装再加点身高，没准大家会把我认成雅典娜姐姐，我低音可好了。”二红话语欢脱跟着热闹气氛。<br/><br/>
toul导师为这接话颔首，切出视频中的歌词，示意雅典娜唱一句。<br/><br/>
“红土染沙，东风至。”<br/><br/>
雅典娜触碰手心暖意，灰眼睛犹如云烟浅淡，在光芒明亮的训练室中，高音充实饱满，“一面烽火百万军！”<br/><br/>
啪啪啪。二红啪嗒嗒鼓掌，无声做了个哇哦的口型。<br/><br/>
这句歌词被她唱出来，是练过千百次般的娴熟，气势十足。<br/><br/>
弹幕在周围缠绕，零星掉出几个。<br/><br/>
娜娜昨天训练声腔到很晚，今早又起来练。她背后真的刻苦，可惜……<br/><br/>
越是想做好，反而越做不好？<br/><br/>
导师都这样说，她之前是遭遇了什么吗？报道也没有啊<br/><br/>
“好，保持住。”toul导师夸了句，切换屏幕，点出下一个人。<br/><br/>
同样的【30】出现在右上角。<br/><br/>
朝歌。<br/><br/>
朝歌在男团舞台上几乎都是边缘位置，歌词不多不少。<br/><br/>
合唱为主，独唱罕见。<br/><br/>
这样一剪辑，犹如被旁边人的光芒压制，浑身都是黯淡的晦暗。<br/><br/>
十夏还是第一次看朝歌的舞蹈片段，注意着细细听完全程，有些不解。<br/><br/>
在屏幕中，朝歌表现得平平，甚至可以说没有一处出彩的地方。<br/><br/>
如果雅典娜是因为太令人失望的失误而跌落倒数，那朝歌可以称得上是本该如此。<br/><br/>
不过……<br/><br/>
“他实力不止这些，只是没有展示。”十夏飞快对比两次听到的音乐，确定开口。<br/><br/>
“朝歌的音线很稳，非常稳。”她当初听朝歌唱单曲中音时，就确定是肉眼可见的天赋实力。<br/><br/>
“是啊是啊。”二红含糊跟着应了一声。<br/><br/>
他并不在意同胞外貌，就算朝歌有时候扮相不同，不是黑发他都没怎么关注。<br/><br/>
这时候想缓和气氛都不知道能说什么。<br/><br/>
toul导师点出歌词，让朝歌试唱。<br/><br/>
朝歌面容柔和，在光下线条更是顺畅，并不是英俊那种轮廓深邃的俊朗。<br/><br/>
温和一笑准备出声时，更是随和。<br/><br/>
没有一点征战沙场的感觉。<br/><br/>
二红不太敢听，有点想捂眼睛，怕他被导师责骂。<br/><br/>
“红土染沙，”朝歌吟唱，声音沉沉在地，每一句都是铿锵落实。<br/><br/>
“一面烽火百万军。谁家儿郎远至，争霸定乾坤，英魂归故里。”<br/><br/>
气魄十足。<br/><br/>
大红略微偏长的眼眸转动，左右平移望向自己同样呆滞脸的弟弟，怀疑自己耳朵出了问题。<br/><br/>
为什么他会听到这样厚实的音腔？和屏幕里比起来根本不是一个人。<br/><br/>
男团平时活动也没看他这样出头啊。<br/><br/>
“后面一句是听队长唱过的广告曲，觉得挺合适，顺道一起唱了。”<br/><br/>
朝歌微笑解释，对上十夏视线。<br/><br/>
“这实力足够唱这首歌。”十夏坦然为他鼓掌。<br/><br/>
她不清楚对方在男团的具体情况，从亲眼所见，只为朝歌高兴。<br/><br/>
围绕在朝歌身边的弹幕倏然增加，排排问号冒出。<br/><br/>
没看过男团，不过就凭这两句，怎么可能会排到倒数？<br/><br/>
就离谱，男团要求这么高？他和雅典娜难道都是舞台失误组合？<br/><br/>
谁切他屏幕了？他怎么知道十夏唱的秦风歌词？<br/><br/>
这两个倒数要是稳定发挥，那其他队可要后悔啦<br/><br/>
“唔。”toul导师沉吟了会，有些奇怪，“你是怎么排到第三十名的？”<br/><br/>
他是女团导师，没整体看过男团舞。可光听这一句，足以将他排名往上拉高。<br/><br/>
“这很好啊。”英俊从不在意细枝末节，高大威严面上神情自若，“说明我们队实力强很多。”<br/><br/>
“对。”导师想了想外面那些风言风语，嘴角微翘。<br/><br/>
这两个倒数第一名，和外边的认知传闻完全不一样。<br/><br/>
两个排名最低的倒数一个比一个出乎意料。<br/><br/>
接着再轮流歌唱，按照排名从低到高，一个个唱过同一句歌词。<br/><br/>
最后轮到的是十夏。<br/><br/>
“红土染沙，东风至——”<br/><br/>
叮铃铃。<br/><br/>
宣告下课的铃声响起，在每间训练室内回荡。<br/><br/>
十夏唱腔不变，音量飘荡云端，“一面烽火百万军。”<br/><br/>
历史在意识海中翻滚陈列，不需要调动。<br/><br/>
她知道自己情感把握不好，在月光下练习准备时，早已一遍遍重温过情景。<br/><br/>
铃声不仅没有压过歌喉，反而将沦为陪衬，勾画点缀出一片壮烈。<br/><br/>
啪啪啪。<br/><br/>
toul导师拍手，对这个音域夸赞，“初测评我本来想给你b，说过情感问题。现在明显融入，很好。”<br/><br/>
初舞台上其他两个导师联手反驳他的话，这会成效果然出来了。<br/><br/>
十夏不知道当初测评还有这一幕，想起初次唱歌时的空洞，稍稍鞠躬表示自己谢意。<br/><br/>
如今回望，的确是多了不一样的东西沉淀，在心底。<br/><br/>
“正好，楼下进展表要更新，队长自己去更新吧。”<br/><br/>
toul导师小圆墨镜下的浅绿眼睛一笑，咳了声宣布下课。<br/><br/>
他有点期待这次舞台。<br/><br/>
弹幕拉长了一片的yooooo<br/><br/>
隔壁是男团的导师带，这次toul难得能碾压一头啦<br/><br/>
好家伙，看热闹不嫌事大<br/><br/>
这次公演舞台进程快，又是男女团第一次合作，直接将六个队伍的进度放大厅中。<br/><br/>
早有热心进度的人赶去大厅，争取第一时间统计。<br/><br/>
代表每个队伍的六条光柱横立，两两相近。蜀国红色、吴国绿色、魏国蓝色。<br/><br/>
明晃晃展现着每个小组的进程。<br/><br/>
“来了来了，我刚刚还在夸赤湖进度快，卫辰就超过去了。”<br/><br/>
“竞争激烈啊，嚯，顾神来了。”<br/><br/>
围在进度表前的男选手们自觉往两侧避开，将中间的位置让给顾不言。<br/><br/>
顾不言身后差一步是人高马大的小弟。<br/><br/>
其他队友也一个不落跟在后面，眼睛发亮唇边带笑，大剌剌往中间位置走。<br/><br/>
随着指尖一点，代表魏组一队的光芒很快冲了出去。跨越红色追上绿色，最后超过卫辰队伍。<br/><br/>
一个金色小皇冠落在蓝柱上。<br/><br/>
“顾神超厉害的，和从前一样，能把之前华夏知识都融汇起来。”<br/><br/>
“是第一啊，哎？二队的还没下来？”<br/><br/>
有人笑了两声，往左右看看，没见到隔壁队伍身影。<br/><br/>
“总不会是他们已经下来了，结果进度还在零吧哈哈哈。”<br/><br/>
男选手哈哈一乐，心情大好调侃着，“有两个倒数的包袱，捡去就是倒霉拖累全队。”<br/><br/>
“嘘嘘嘘，丢什么脸。”<br/><br/>
同队的女选手嘶了声，扯他衣摆急急阻止。<br/><br/>
“你又不是没见过大佬实力，开这个玩笑？一会被超过就丢脸了。”<br/><br/>
啪嗒。<br/><br/>
脚步声从后面响起。<br/><br/>
（2）<br/><br/>
“大佬来啦，没听到他刚刚的话吧？”<br/><br/>
“他们队才八个人，人数最少，偏偏还有两个倒一。”<br/><br/>
从先前就往两侧让开的选手们，这时候又往两边再退了退，免得无端被牵扯到两个第一之中。<br/><br/>
铭牌排名都亮出来时，一眼扫过去，就能看出差距。<br/><br/>
【1】和【30】是极端的两个存在。<br/><br/>
十夏和队友们一起往前，目光平视不急不缓，没用余光打量身边的顾不言。<br/><br/>
此时的进度表上，属于顾不言的蓝色排在第一，卫辰排在第二。<br/><br/>
在正式训练的第一天，红光已经落下脚步，齐齐卡在开头。<br/><br/>
二队走过来时没有说话，连带着周围一起保持安静，沙沙窸窣的私语声都停了下来。<br/><br/>
众人目光望前汇集。<br/><br/>
十夏手指按在属于自己的队伍前，思绪转动。<br/><br/>
明灭蓝光从指尖接触的瞬间闪耀，在短暂停顿后，手指按下，光芒直接冲了出去。<br/><br/>
咻。<br/><br/>
蓝光长箭一般往前冲刺而去，毫不阻塞，眨眼之间，一举冲过其余五条光芒。<br/><br/>
叮。小小的皇冠往前一跳，落到了十夏的队伍上。<br/><br/>
“我早都说了，不要在大佬面前比进度，你还乱说话。”<br/><br/>
之前的女选手低低应了声，往后面退得更深，不想站在他旁边。<br/><br/>
男队友嘴巴还维持哈哈笑的口型，眼睁睁看着自己队伍的小皇冠离开，吧嗒按上嘴角。<br/><br/>
这哪里是进度光条，简直是刺向他心中的利刃。<br/><br/>
他是听说过十夏精通华夏知识，可没想到居然是这个“精通”法，直接超过所有人。<br/><br/>
这可是华夏，连顾神都不知道的华夏啊。<br/><br/>
“我早就知道大佬会是第一啦，都不用看的。”<br/><br/>
“上一轮公演，大佬进度就是直接碾压我们，一人就是一个队。”<br/><br/>
坐得远远的女选手们夸赞声已经响起，在周围回荡。<br/><br/>
“排名不是全部。”十夏转头，看向那位男选手，乌黑眼眸在一众色泽中显得更加深邃。<br/><br/>
男选手面上一热，连忙避开那双能照出人影的眼睛，急急想后退。<br/><br/>
他听说过这第一是个好性子的，现在居然当场回话，和传说中的不一样啊。<br/><br/>
英俊前后看了一圈，没听到面前这人说了什么，不过看场面就知道不是什么好听的话。<br/><br/>
那直接回就没问题了。<br/><br/>
他上前一步，融化黄金的眼眸中尽是威厉。<br/><br/>
“这可是我队友，我要罩着的，有什么话，就当面我的面说。”<br/><br/>
英俊人高马大，体魄看着就强悍。男选手直接往后躲开在团队中，不敢上去硬碰硬。<br/><br/>
虽然英俊看着很酷，可我敢保证他肯定连情况都没弄清，直接就出头<br/><br/>
是的，我切前面镜头看过了，他明显一直在想中午吃什么哈哈哈<br/><br/>
咦，那夏夏是什么时候听到了？距离也不近啊<br/><br/>
夏夏听力一直很敏锐啊<br/><br/>
等舞台公演的时候，其他人没准要被这两个“倒数拖累”给吓到了<br/><br/>
弹幕一连串一连串在周围跳起来。<br/><br/>
顾不言没有要为队友出头的意思，看着十夏队伍的人离开，自己也往另一边走去。<br/><br/>
“你之前说，这位女团第一的华夏知识很好？”<br/><br/>
他偏头问向队中的女选手，焦糖眼眸色泽沁入光芒。<br/><br/>
女选手为这个主动问话受宠若惊一呆，连忙应声。<br/><br/>
“是、是的。第一次讲华夏知识时，十夏大佬直接变出幻相，后面的正史次次也是大佬第一。”<br/><br/>
她下意识就将实际情况讲了出去，等得到顾神的点头道谢后，喜滋滋一段时间才想起来。<br/><br/>
之前她是在和其他人闲聊时提到的大佬。<br/><br/>
那会顾神正正经经坐得远远的，居然还能听得到她说话吗。<br/><br/>
导师课后的用餐时间。<br/><br/>
几乎每个人都在讨论第四轮公演的进展。<br/><br/>
大厅既大又宽阔。<br/><br/>
哪怕和其他队伍离得远，大家说话也轻轻的放慢。<br/><br/>
“女团第一带领的进展也太快了，她是什么神秘家族的传人吗？”<br/><br/>
“肯定是嫡系。说到底，嫡系和旁系差别还是很大的。”<br/><br/>
这句话说到最后声音放低，几乎用气音发出。<br/><br/>
同桌人心领神会瞧了眼顾不言。<br/><br/>
“不过我还是觉得顾会赢。毕竟这次时间短，连预备公演都没有，倒一怕是会跟不上。”<br/><br/>
“要是女团第一特别厉害，一拖二把他们带上去咧。”<br/><br/>
大大小小的议论起得快，消停得也快。<br/><br/>
用餐后，大部分选手都走回通道，回各自岛屿，再去理解转化课堂上的华夏知识点。<br/><br/>
而十夏刚从餐桌起身，身后跟着一连串的队友齐齐刷刷一同站起。<br/><br/>
她还没开口，笑意已经在脸上，“你们不回去休息一下吗？”<br/><br/>
“队长昨天就把知识点说完了，我早梳理过啦，今天可以继续练习。”<br/><br/>
二红恨不得把说话声音放大响亮，让其他人都听见才好。<br/><br/>
按照进度算，他们昨天的知识点都能超越其他组了。<br/><br/>
“我准备了新的装束，可以试试。”裴戈看了看时间，“差不多也要到了。”<br/><br/>
属于[赤壁一战]的训练室大门开启。<br/><br/>
十夏踏进去的一瞬，视线凝固在墙上。<br/><br/>
整整齐齐八件的衣裳挂在墙壁，每一件都是巴掌大小。<br/><br/>
怎么看都不像是人可以穿进去的尺寸。她眸光转动，将惊讶埋在心底。<br/><br/>
“酷，节目组居然还能自己做衣服吗？”二红激动蹦跶，一点也没有吃惊。<br/><br/>
朝歌细细瞧过布料，轻轻一碰，“这些颜色都很不错。”<br/><br/>
“能直接融入训练服的同一材质。”裴戈上前拿起小裙子模样的衣料，往二红身上一拍。<br/><br/>
“大小乔的我复制了同一款。”<br/><br/>
啪嗒一声。<br/><br/>
二红身上白色训练服逐渐拉伸，变长，化作重叠长裙的形状。<br/><br/>
附带的面具挂在一旁，他直接拿起来挡在脸上，对着镜子照了照。<br/><br/>
“要是头发再长点就好了。”<br/><br/>
镜子里是一个穿着长裙、戴上面具的人，水红短发浅浅。<br/><br/>
“看着不错。”朝歌拿过另一条裙款，往自己身上一贴。<br/><br/>
裙摆飘飘、长发垂垂的模样就在镜子中出现，不需要带面具都是契合。<br/><br/>
对朝歌来说女装完全是轻轻松松啊，都不用戴面具了<br/><br/>
二红哈哈哈哈，大红已经悄悄躲到一边<br/><br/>
英俊别看了别看了，里面已经没有女装了（滑稽）<br/><br/>
我只有一个感想，裴戈是随身携带金币吗？请让我感受一下花金币的快乐<br/><br/>
弹幕一个个落下，交叠出闪烁金币的形状。<br/><br/>
十夏面上不动声色，心里听长安介绍，了解这变幻的技巧。<br/><br/>
墙上还有六份衣料，都是轻薄盔甲。<br/><br/>
屏幕上，属于赤壁一战的歌词已经全部展示。<br/><br/>
“赤壁之战要扮演的话，共有三方势力。”<br/><br/>
十夏走到巴掌大的衣料边，配合歌词勾画，“刘孙联合，对抗曹军。”<br/><br/>
“如果朝歌二红是大小乔。”<br/><br/>
“那么，裴戈属于刘、雅典娜属于孙，大红和我是联合势力的将领。”<br/><br/>
“猫代表曹军、英俊是曹军将军。”<br/><br/>
十夏将人选依次圈好。<br/><br/>
这是她昨晚就着月光，一个个暂时构思的，“我们先试一试，可以再换。”<br/><br/>
随着衣着送出，轻便铠甲在每个人身上浮现。<br/><br/>
弹幕咔嚓嚓开始截图。<br/><br/>
十夏束起垂落的乌发，配着身上的铠甲，多了一份洒脱。<br/><br/>
她替雅典娜整了整衣摆，轻声说，“这次我会和你一起唱，是同一阵营。”<br/><br/>
在面具换装下，哪怕雅典娜再次失败，也还有她可以救场。<br/><br/>
这是第三重的保障。<br/><br/>
“我和大红也是，四个人联手的阵营。”裴戈碎发轻铠加身，明锐气势意气风华。<br/><br/>
不需要女装的大红连连附和。<br/><br/>
雅典娜看过身上的铠甲，摸了摸面容上遮挡的面罩，目光转一圈。<br/><br/>
她重重说了声好。<br/><br/>
“那我们来和你们对战。”<br/><br/>
英俊拍拍铠甲，金发金瞳加上军装，格外英姿勃勃威风凛凛。<br/><br/>
“曹军在这次战役中大败。”十夏回溯历史，声音沉稳，“不过最终取得胜利的，还是曹。”<br/><br/>
猫眼睛透过面具透了出来，里面是沉淀的紫色，表情让人看不清。<br/><br/>
“赤壁一战导致格局大变，足以令人消沉。时人嘲讽，而他以文回应。”<br/><br/>
十夏望着面具中的眼睛，回想猫经历的过去，字正腔圆。<br/><br/>
“‘设使天下无有孤，不知当几人称帝，几人称王’。”<br/><br/>
其中的英豪气概，透过话语淋漓尽致展现。<br/><br/>
哪怕是一场颠覆的大败、哪怕是丢盔弃甲痛哭，最后依旧重新站起。<br/><br/>
这是她想对猫说的。<br/><br/>
猫在面具后的眼睛轻眨，慢慢点头，沉沉紫色倒影出面前人的模样。<br/><br/>
第三组二队的训练室的光芒亮起。<br/><br/>
声响全被掩藏在内，没有一丝一毫外露。<br/><br/>
其他队的选手们还在领悟三国，有人跳过知识点，直接进入歌曲中。<br/><br/>
随着天色渐暗，每个训练室内都是灯火通明。<br/><br/>
十夏回到宿舍楼，月色皎洁撒下白霜，深深浅浅落在窗前。<br/><br/>
她开启按摩系统，舒缓酸疼双腿，笔端勾勒。<br/><br/>
在[队长职责]纸页中，简略画出一位位队友的模样。<br/><br/>
沙沙声响舒缓，每位队友每句歌词简单一齐被画上。<br/><br/>
女装的二红朝歌，铠甲加身的裴戈等、八个人跃然纸上。<br/><br/>
十夏想了想，笔尖在自己身边一顿，又画出一个模样。<br/><br/>
短短黑发、圆圆黑眼睛、身上穿着铠甲、纱巾围在脖颈。<br/><br/>
她画得开心，正要将黑发涂长时，就感到心底轻微情绪冒出。<br/><br/>
[这画得是谁？]<br/><br/>
长安主动问了一句。<br/><br/>
[是你啊]十夏脱口而出。<br/><br/>
按照长安在男团内的喜好，不是英俊不是二红，那就是贴近朝歌了。<br/><br/>
在一阵沉默后，长安话语缓缓响起，[我并不长这个样子]<br/><br/>
十夏笔尖停了下来，带起好奇。<br/><br/>
长安是心底系统的存在，之前询问喜好偏向，是她在想如果长安能够出现的模样。<br/><br/>
从医疗系统到化妆系统，每一个都是性格不同的生动活跃。<br/><br/>
既然系统都是拟人化，那他们心中会想自己化成人形的样貌，也不奇怪。<br/><br/>
[那长安是什么模样的？]<br/><br/>
十夏试着问一句，翻过一页纸张，想让长安出声描述，她画下来。<br/><br/>
[你闭上眼睛]<br/><br/>
作者有话要说：　　晚上好，非常感谢大家的支持。<br/><br/>
以后更新时间改在&nbsp;&nbsp;晚上八点左右&nbsp;&nbsp;，大家看着更新来(づ&nbsp;&nbsp;●&nbsp;&nbsp;●&nbsp;&nbsp;)づ<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347196"&nbsp;&nbsp;chaptername="64、亮点">加入书签</a>
</div>
