
第174章醒来<br/><br/>
正在厨房化身饕餮的谢玉，终于等到神母洛仙。<br/><br/>
神母见到谢玉后的第一件事，自然就是问：“棋将本宫可是知道你手段，但怀空情况实在危险，就是算你治疗妥当，但不知可有后患。”<br/><br/>
谢玉愣神了，这神母洛仙居然问出和白伶一样的问题，谢玉只觉自还真看不懂女人。<br/><br/>
也许真假白莲花，在某些特定时候，价值是一样的。<br/><br/>
对于神母洛仙，谢玉自然不像对待白伶一样，去应付，而是老实的回答：<br/><br/>
“还请洛仙城主放心，若是医治不好此人，有什么后遗症，我就不做神将了，入不动人界听人调遣。”<br/><br/>
“不动人界”在天门可是一个非常没尊严的地方，听到这个“毒誓”，神母洛仙多少有些放心了。<br/><br/>
随后神母洛仙看到谢玉正在“啃食”的半个牛头，假装大怒道：<br/><br/>
“该死的封云，这个不听话的厨子，怎么能给棋将吃这种东西呢，去宰杀一头活牛，供棋将享用。”<br/><br/>
谢玉张嘴想说，“不用麻烦，牛头肉很好。”<br/><br/>
在现实世界中他就“最爱吃”，因为这“牛头肉”价格是普通熟牛肉一半不到的。<br/><br/>
可翻转过来谢玉一想，这牛是为自己杀的，不一定吃到别人嘴里，就先默不作声了。<br/><br/>
但这牛头肉，谢玉还是要吃的，当餐前菜就是了。<br/><br/>
杀牛这事谢玉是不干的，谢玉感觉这样会伤自己“阴德”，但卤煮牛肉，煎牛排，谢玉是参与了，虽然自己的手艺只能打个下手。<br/><br/>
但当一切准备妥当，谢玉准备再次打开一下自己的味蕾，想要先效仿下西方人，给自己做了副刀叉，加点仪式感，品尝这“十分熟”嫩小牛排。<br/><br/>
只是这时，谢玉只感觉有一道红色的影子，朝自己飞奔过来，因为这影子没有“杀气”，谢玉下意识的没有防备。<br/><br/>
只见这红色的活物“不讲卫生”，直接用手抓出，锅内最大最好那块卤煮牛肉，懵啃起来。<br/><br/>
三下五除二就给干掉了，丝毫居然这锅内的温度。<br/><br/>
谢玉一下也是愣住了，只感觉“红色活物”好牛叉，都100度的高温都不怕。<br/><br/>
谢玉自己虽然功力深厚，但感觉自己还是普通人的身体，得等那些熟肉“凉一些”才敢吃的。<br/><br/>
可这“红色活物”甚是开始伸手，捞这滚水中的卤煮牛肉了，谢玉终于是看不下去。<br/><br/>
只是刚犹豫好奇一会儿，小一百斤牛肉都被干没了，<br/><br/>
谢玉运使“水挪移身法”，脚下几个轻点就“闪”到这“红色活物”身边，只是这“红色活物”，好像更加灵活，不但规避吧谢玉的“闪击”，甚至绕道谢玉的身后。<br/><br/>
让谢玉大吃一惊，自从自己“入金丹”以来，还没有人敢这么“愚弄”自己。<br/><br/>
谢玉正想用“真功夫”收拾此人，只见远处白伶，运使“破空元手”身法，飘了过来，她大喊：<br/><br/>
“二师兄、二师兄、别伤我二师兄，别伤我二师兄……”。<br/><br/>
嘴里有些语无伦次了都！<br/><br/>
谢玉终于也是意识到这“红色活物”，可能就是白伶的二师兄怀空了，只是他怎么会变成这个样子，一副怪物模样。<br/><br/>
可是不该呀，自己昨夜很是小心了，没什么差错呀！<br/><br/>
很快白伶来到了谢玉身边，急切的道：<br/><br/>
“我二师兄，刚一醒就不认识我了，好像疯了一样的跑了出去，我全力追赶，可二师兄怎么会变成这个样子了。”<br/><br/>
谢玉看到已经被这个“怀空”，完全消灭掉的“十层熟”嫩牛排，心中不禁在“躺血”。<br/><br/>
刚才追求什么仪式感，早吃掉不就行了吗！现在都便宜此人了。<br/><br/>
可惜白伶在，谢玉不好意思和这个疯点的人抢食了，<br/><br/>
终于这“怀空”，吃的差不多了，开始盘膝打坐调养自身后，谢玉终于是明白了点什么，还是那一枚“血精丹”蕴含的元精之气不够。<br/><br/>
这“怀空”提前“觉醒”进入“狂颠状态”，在闻到卤牛肉味道时，就跑了过来，给自己补充能量。<br/><br/>
好吧，看着这“怀空”给自己留下一个“卤牛头”的份上，谢玉选择原谅他了。<br/><br/>
其实谢玉感觉“牛头肉”味道还是不错的，也许自己就是这个命吧！<br/><br/>
随后，神母洛仙赶来开始质问谢玉：“我的棋将大人，你的医术也没有传说中那么精通，不知棋将可要应的自己的誓言。”<br/><br/>
谢玉反问道：“洛仙城主在哪里看到本座医术不精了，本座医术精不精还不需要别人评说。”<br/><br/>
神母洛仙气愤的一指怀空道：“这不就是最好的明证吗？”<br/><br/>
谢玉呵呵一笑：“洛仙城主可见过疯子能自行疗伤，而且本座若没有看错，这人反而趁机炼成一门火性神功。”<br/><br/>
随着谢玉的声音落下，这怀空身上红色光焰开始慢慢消失了，明显看的出这怀空这是功力将成的表现。<br/><br/>
洛仙城主终于知道自己的冒失，但想说什么时，又有些想不开口了。<br/><br/>
谢玉不太想和这个女人打交道了，拿起自己的“牛头肉”，道：“若有什么事，去温泉小院找我就是了。”<br/><br/>
说完，谢玉也不顾别的，纵身离开了。<br/><br/>
神母洛仙感觉自己有些理亏，知道刚才的话有些得罪谢玉了，所以也不好意思阻拦，就目送谢玉离开了。<br/><br/>
回到自己的“温泉小院”，不现在应该叫“温泉别墅”，谢玉放下牛头后，决定先好好泡泡温泉。<br/><br/>
前两天谢玉就发现这，“破军”神将将这“温泉浴室”改建的很有一种“东赢风”的格调。<br/><br/>
这不仅三个让谢玉想到自己电脑中那几十GB的东赢种子，相当多的场景，都是在这种“东赢风温泉”发生的。<br/><br/>
谢玉只感慨下，这种好东西只能自己一个“独享”了后，很快就沉浸其中，感觉自己疲乏也是少了几分。<br/><br/>
甚至后来，谢玉就直接在这“温泉里面”睡着了。<br/><br/>
一直到第二天。<br/><br/>
谢玉被神母洛仙安排的“家政团队”“喊”醒，谢玉才不再“沙雕”，恢复了“高冷”神将状态。<br/><br/>
其实人都有“惰性”的，谢玉也有些“头疼”，自己一个人，怎么开始收拾自己这个“新家”。<br/><br/>
这下好了，由神母洛仙安排的专业“家政”人员，自己也可以松了口气。<br/><br/>
所以谢玉就立刻原谅了，昨天神母洛仙的“无理”。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="65802759"&nbsp;&nbsp;chaptername="第174章&nbsp;&nbsp;醒来">加入书签</a>
</div>
