    
        <br/><br/>    说到最后一句吴铭的声音低不可闻，见呐呐不语看着他的老乞丐，没说多余话也不问多余的事，直接转身离开。
<br/><br/>    老乞丐待吴铭走后却是没有第一时间把大饼和铜钱收起藏好。
<br/><br/>    小乞丐很疑惑，闻着胡饼的香味咽着口水，看着一大串铜钱乌黑的眼眸发亮，他自然是知道钱可是个好东西。
<br/><br/>    他疑惑的是老乞丐怎么一直站着不动。
<br/><br/>    要知道好东西要先藏起来可是老乞丐一直奉行也是一直教导小乞丐的。
<br/><br/>    只听老乞丐喃喃自语：
<br/><br/>    “不敢招惹……不敢招惹啊……”
<br/><br/>    一阵热风吹过。
<br/><br/>    吹醒了老乞丐。
<br/><br/>    老乞丐望着大饼和铜钱面露渴望和恐惧，内心闪过吴铭完好的右手，再次犹豫了下后紧紧的把铜钱和大饼包裹在自己的内衬里面。
<br/><br/>    看着眼巴巴看着自己的小乞丐，低声说：
<br/><br/>    “回去再吃！先回去……记住，今天的事永远不要对任何人说！”
<br/><br/>    ——————
<br/><br/>    吴铭回茶摊又要了一盏凉茶。
<br/><br/>    却闻到摊主再次递上来的茶杯上有异味，眼眸一瞟，吴铭发现摊主把客人用过的茶杯在一个木桶中过一遍水后便又取出使用。
<br/><br/>    木桶中的水可能刚出摊时是干净的，现在自然干净不到拿去。
<br/><br/>    水面上都有油污漂浮。
<br/><br/>    心中对茶摊的卫生状况皱眉，但吴铭还是没有说什么，只是不再动茶水一口，如有选择的话，也不会再次光顾这茶摊一次。
<br/><br/>    内心想着，吴铭询问茶摊摊主：
<br/><br/>    “这位掌柜，不知道这威虎武馆名声如何？”
<br/><br/>    “嗬，我哪里算得上掌柜，小郎君的嘴真会说～”
<br/><br/>    茶摊摊主露出笑意，没有过多犹豫，直接回答了吴铭的问题：
<br/><br/>    “这威虎武馆可是在我们渝州城大有名头，十几年前老馆主在的时候就是城中最大的武馆；
<br/><br/>    现在的王馆主绰号下山虎，一手拳法厉害的紧；王馆主的夫人也是大大的好人，善名远扬，女菩萨一般的人物……”
<br/><br/>    茶摊摊主也是个能说的，吴铭料想这摊主在武馆对面做生意，只怕也只敢往好的说；
<br/><br/>    但他在摊主诉说时眼眸一直晦暗的观察着周边的茶摊客人面部表情；
<br/><br/>    发现其他客人并没有露出异样，有几个还有认同之态，估计这摊主说的还有几分可信度。
<br/><br/>    在桌上丢下一枚铜板结清茶钱，吴铭起身走向威虎武馆。
<br/><br/>    ——
<br/><br/>    “小子站住，干什么的？”
<br/><br/>    一个护院朝吴铭喊道，嗓门和面容一样粗犷，但语气和态度并不算恶劣。
<br/><br/>    “小子来学拳。”
<br/><br/>    “家中大人没有和你一起来？”
<br/><br/>    “家中大人都已经死绝。”
<br/><br/>    吴铭恰到好处的露出伤感。
<br/><br/>    护院闻言打量了吴铭几眼，扭头对同伴道：
<br/><br/>    “带着这小子去找柳师兄。”
<br/><br/>    ——
<br/><br/>    柳师兄是一个接近而立之年的汉子，身材高大，手臂肌肉隆起，气质精悍。
<br/><br/>    “小兄弟叫什么名字？”
<br/><br/>    “吴铭。”
<br/><br/>    “无名？怎么会无名？”
<br/><br/>    “口天吴，铭记的铭。”
<br/><br/>    吴铭看出了这个柳师兄的误解。
<br/><br/>    “家住何处？
<br/><br/>    ……
<br/><br/>    听师弟说你全家都已遭遇不幸？”
<br/><br/>    柳师兄询问，顾虑自己问的问题可能有些冒失，语气比较委婉。
<br/><br/>    “是啊，死了，都死了。”
<br/><br/>    吴铭点头，补充道：
<br/><br/>    “被山匪杀的，我当时躲在床底下躲过一劫……我家住在距离渝州城很远的地方，是好心的云游商人路过时载我来的渝州城。”
<br/><br/>    云游商人嘛，自然云游去了，反正人是找不到了。
<br/><br/>    柳师兄见吴铭似乎有些伤感，也不好再继续追问什么，没有过多废话：
<br/><br/>    “不知小兄弟来之前是否知晓，在我们武馆学拳可是要收银子的。”
<br/><br/>    “这很合理，多少银钱？”
<br/><br/>    “一年五两银子。”
<br/><br/>    “包吃住吗？”
<br/><br/>    吴铭询问。
<br/><br/>    柳师兄错愕，心想吴铭现在只是一个十岁左右的孩子，点头道：
<br/><br/>    “伙食大家都是在武馆吃……住的话，如果小兄弟你没有住的地方的话，我和师傅说一声，是可以住在武馆后院的。”
<br/><br/>    “我交三年。”
<br/><br/>    吴铭解开身后包裹，递出了所有大份银两，凑足十五两，书中只留下了几钱碎银和一些铜板。
<br/><br/>    （补一下货币设定，一两黄金等于十两白银，一两白银等于十钱碎银，一钱碎银等于一百文铜板，也就是说一两白银等于一千文。
<br/><br/>    动漫是虚拟，小说也是虚拟，虚拟之上再次构建虚拟，就不要过于追究五代十国中的货币系统的史实了，网文中经济体系的逻辑融洽不在于换算单位，而在于作者是否注意细节，大郎会努力的。
<br/><br/>    还有，唐朝没有银子也没有银票，这是虚拟世界。）
<br/><br/>    交完钱。
<br/><br/>    吴铭被一个武馆中的青年先带到后院中的一处房舍安置了下来。
<br/><br/>    武馆馆主叫王朔阳，接近不惑之年，吴铭交钱的时候有事外出，黄昏时刻才回到武馆。
<br/><br/>    期间吴铭还在武馆中吃了一顿大锅饭。
<br/><br/>    “你叫吴铭？”
<br/><br/>    “是啊馆主。”
<br/><br/>    “今年多大？”
<br/><br/>    “十岁。”
<br/><br/>    “……过来让我瞧瞧。”
<br/><br/>    王朔阳沉吟一下，让吴铭上前，骨节突出满是老茧的大手开始对吴铭上下其手，摸来摸去。
<br/><br/>    锐利但沧桑的眼眸中光芒越来越盛，王朔阳惊奇的发现，吴铭的根骨极佳。
<br/><br/>    “这般上佳根骨实在罕见，体内经脉是否适合修炼内功还看不出来，但就根骨而言，光修炼外家功法就大有可期……”
<br/><br/>    心中想着，王朔阳控制住自己的表情，沉稳的看着吴铭：
<br/><br/>    “我见你年少又孤苦伶仃，可愿拜我为师，做我亲传弟子？”
<br/><br/>    “师傅请收受弟子一拜！”
<br/><br/>    吴铭敬茶拜师。
<br/><br/>    拜师礼成，王朔阳脸上露出笑意，周边弟子上前恭贺。
<br/><br/>    吴铭并不觉得这拜师草率。
<br/><br/>    同样是交十五两银子，别人愿意收你为徒，自然会交你更好更深的武艺。
<br/><br/>    至于师徒羁绊。
<br/><br/>    只要王朔阳不太离谱，相处时间长了自然有感情，该有的尊重和孝敬吴铭不会少。
<br/><br/>    而且吴铭也不准备就拜一个师傅，只要能把所学的消化和吸收，还有继续学下去的兴趣和动力，他自然会去学习更多人的武学绝艺。
<br/><br/>    拜师又不是贾·鸣那个时代的婚姻关系。
<br/><br/>    难不成吴铭还要娶了王朔阳不成。
<br/><br/>    拜个师还要忠贞不二，至死不渝了？
<br/><br/>    至于所谓的一日为师终身为父的道德观念。
<br/><br/>    对不起。
<br/><br/>    吴铭的干爹真的不好做，在壶屠界，吴铭的干爹已经死了四个。
<br/><br/>    如果可以的话，吴铭希望不会有人再有这种想法。
<br/><br/>    不为别的，吴铭只是不想再看到干爹们死的一个比一个惨的画面。
<br/><br/>    整得吴铭好像很不孝的样子。
<br/><br/>    吴铭读过书，崇尚孝道。        <br/><br/>