    
        <br/><br/>    十几个小时的舟车劳顿，NAVI众人终于从莫斯科回到了基辅。
<br/><br/>    驱车到了俱乐部，Kane教练在车上看了一路的demo录像，也分析了一路NAVI输给Faze最大的原因，所以Kane此刻也是车上除了司机之外唯一没睡的。
<br/><br/>    Kane来到队员身边，将在车上睡着的众人一一叫醒。
<br/><br/>    来到苏醒身边，Kane用手推了推苏醒。
<br/><br/>    却发现苏醒浑身热的发烫。
<br/><br/>    苏醒迷迷糊糊地被喊醒，但是浑身无力，头痛欲裂，说话都没什么力气。
<br/><br/>    教练赶紧是摸一摸苏醒的脑门。
<br/><br/>    这不摸不知道，你摸吓一跳，苏醒现在的额头就仿佛铁板烧那个铁板，烫的吓人。
<br/><br/>    “不舒服怎么不早说？”Kane气的骂了一句。
<br/><br/>    “当时已经上飞机了，我以为只是小感冒。”苏醒有气无力地说道。
<br/><br/>    “别停车了，直接送去医院！”
<br/><br/>    “怎么了，怎么了？”S1mple几人从另外一辆车下来，看到Kane在这边大喊，以为是发生了什么事情。
<br/><br/>    “苏醒发高烧了，赶紧送医院去。”
<br/><br/>    “sasha来开车。”
<br/><br/>    .......
<br/><br/>    等到苏醒可以出院的时候，已经是几天后了。
<br/><br/>    虽然医生说现在是没有了大碍，但是苏醒自己却仍然是感觉到头晕目眩的。
<br/><br/>    回到了俱乐部之后，苏醒自己是尝试了玩了几把FPL，但是状态太差了。
<br/><br/>    思维和反应都太慢了。
<br/><br/>    直接带着NIKO和S1mple连掉两把分。
<br/><br/>    这三大教官组队还连输还几把的场面，可不多见。
<br/><br/>    后面苏醒就不打了，选择先养把身体养好再加入训练，现在地状态实在是太差，看到人慢半拍，思维仿佛停止运转，一直在暴毙，几局游戏都没一局是正战绩的。
<br/><br/>    俱乐部这边也没有强求，知道这选手因为生病这种原因而无法训练是没办法的事情。
<br/><br/>    只是嘱咐着苏醒病好了，记得把这个月的直播时长补完。
<br/><br/>    苏醒这一下完全成为了俱乐部的一个闲人。
<br/><br/>    闲来无事的苏醒只能在twitter上刷着直播间。
<br/><br/>    突然他看到一个熟悉的面孔，正是他们之前在Major上认识的一个朋友。
<br/><br/>    Shroud。
<br/><br/>    苏醒本想看看Shroud现在的水平怎么样，结果打开直播间却看到Shroud在玩另一款游戏——绝地求生，也叫吃鸡。
<br/><br/>    看着Shroud一次又一次击杀，苏醒来了点兴趣。
<br/><br/>    “伙计们，看我怎么爆他头的。”Shroud此时正在绝地求生的学校内，用着98K瞄向教学楼。
<br/><br/>    碰！
<br/><br/>    Shroud使用98K爆头击杀了ovo
<br/><br/>    “瞄准，射击，轻轻松松。”Shroud开口道。
<br/><br/>    一时间屏幕上方的打赏和订阅也开始刷屏。
<br/><br/>    “感谢wadu的订阅！感谢。感谢NAVI-emperor的300美金的打赏，感谢感谢！等等.....emperor?你怎么来看我直播了？”Shroud突然停住，对着摄像头开始质问起来。
<br/><br/>    听到Shroud的话，弹幕也停不下来了。
<br/><br/>    “300美金！”
<br/><br/>    “大佬糊涂。”
<br/><br/>    “NAVI？emperor！！”
<br/><br/>    “这是刚从震中杯回来吗？”
<br/><br/>    “大佬为啥自己不开播--”
<br/><br/>    “我们总能在其他人的直播间中看到emperor。”
<br/><br/>    “震中杯发挥地那么差不去训练在这看直播？”
<br/><br/>    “亚军你叫发挥差？”
<br/><br/>    “有本事你上，没本事就别BB。”
<br/><br/>    “NAVI现在状态确实堪忧。”
<br/><br/>    “emperor现原形了，这一次rating才刚到1.”
<br/><br/>    弹幕再一次因为一些引战的用户而吵了起来。
<br/><br/>    苏醒的发言被淹没在这些弹幕中：“在直播平台上刷到你了，就进来看看，没想到你粉丝量怎这么多。”
<br/><br/>    虽然弹幕如刷屏一般，但是苏醒ID前有着授权标志，所以Shroud还是一下就找到了。
<br/><br/>    “你要不要来和我一起玩一会，这绝地求生还蛮好玩的，我都上瘾了。”
<br/><br/>    苏醒想了想，在弹幕里打字回复道：“可以啊，我怎么加你好友。”
<br/><br/>    Shroud直接加了苏醒的直播好友，然后再到私信中将通讯软件中的号码发给了苏醒。
<br/><br/>    很快苏醒就在通讯软件中和Shroud语音了。
<br/><br/>    “听的到吗？”苏醒的声音中还是带着点虚弱，有点中气不足。
<br/><br/>    “可以的，你现在上游戏，我拉你。”Shroud说道。
<br/><br/>    “等一下，我买一下游戏，等几分钟我下载一下。”苏醒说道。
<br/><br/>    这游戏他还没买呢。
<br/><br/>    刚刚收到Shroud的邀请，他这边没什么事情，就答应下来了。
<br/><br/>    今天他参加不了训练，而且自己打CSGO的话只能是去坑队员。
<br/><br/>    而去虐菜的话他也不愿意，那真的好不如练会bot。
<br/><br/>    刚才他看Shroud玩了几把，感觉Shrod还挺强的，感觉完全可以带着他飞的那种。
<br/><br/>    几分钟后，利用俱乐部的网络成功是下载完成。
<br/><br/>    苏醒也开始了和Shroud的甜蜜双排。
<br/><br/>    苏醒虽然没玩过这游戏，但是同是FPS类游戏，苏醒看了一眼设置，知道了如何操作之后，又在里面练了一会压枪。
<br/><br/>    很快就上手了。
<br/><br/>    让那些直播间的弹幕直呼离谱。
<br/><br/>    苏醒第一二局明显都是一个没玩过的人，各种奇葩操作频出。
<br/><br/>    比如带着4倍M4乱扫，结果4倍镜都压到天上去了。
<br/><br/>    倒地后瞬间的1秒17救。
<br/><br/>    拿着个98K在那狙半天没打到一个人，反而被别人一枪给秒杀。
<br/><br/>    有2级头不捡，经常是带着个1级头。
<br/><br/>    这些奇葩操作让观众们都笑傻了。
<br/><br/>    但是很快就调整回来了，良好的FPS天赋得以体现，苏醒非常迅速地跟上了Shroud的脚步，开始不断地杀人，帮助Shroud拿到第一吃鸡。
<br/><br/>    然后整整一天，绝地求生就成为了绝地追杀，两人一般是找了个摩托，就疯狂地找人杀。
<br/><br/>    苏醒也知道了为什么Shroud会对这个游戏上瘾，从而从一线队退了下来。
<br/><br/>    不仅仅是因为Shroud的状态变差，也因为PUBG这个游戏确实是吸引人，其中生存和收集玩法，不断的刺激着玩家前往下一局的旅程。
<br/><br/>    击杀的快感，让人欲罢不能。
<br/><br/>    但是一天之中，苏醒也闹了很多的笑话。
<br/><br/>    就是苏醒经常一坐上车，就开始按F键开始检视。
<br/><br/>    结果可想而知，直接从车子里掉下去，瞬间倒地。
<br/><br/>    让观众们直呼内行，终于和两职业选手有相同之处了。
<br/><br/>    一天的欢声笑语就这么过去了，苏醒自己的状态也终于有所好转了。
<br/><br/>    但是一股针对苏醒的传言却在论坛里悄悄地流传开来。        <br/><br/>