    
        <br/><br/>    “叮，击杀历史名将刘备，获得经验*1，晶钻*10，军神术法诀*1，凤鸣翔天术法诀*1，力量秘石*1，反应秘石*3，体魄秘石*2，精神秘石*5，悟性秘石*5，统帅秘石*5，天赋秘石（行军）*1。”
<br/><br/>    “叮，天赋噬灵激活，悟性+1，精神+1。”
<br/><br/>    得，李陵又把刘备弄死了，说来李陵自己心中也还委屈，本不想弄他，这货真踏马作死。
<br/><br/>    李陵这货，早已无视那续命符还是曾经杀刘备爆出的事实了。。。
<br/><br/>    “啊~！”先后数声惊呼，却是甄家女眷发出。眼见罗刹残暴，而这原本也算沉稳的镇军大将军，杀人取命，当真翻脸之间。
<br/><br/>    “主公，属下知错。”眼见刘备身亡，陈宫这时一脸羞愧道。
<br/><br/>    “确实有错，计谋策略，远算数步。战场搏杀，也要测算四方。战将看似粗鲁，也并非一味蛮打蛮撞，以后莫要冲到刀兵之前。”李陵道。
<br/><br/>    “是，属下受教。”陈宫躬身道。
<br/><br/>    “本将气急，对公台不敬，还望公台莫怪。”李陵此时情绪依旧不好，但还是拍拍陈宫，歉意道。
<br/><br/>    “属下不敢，主公带宫亲近，宫自能感知，宫惭愧。”陈宫道。
<br/><br/>    “好了，先别说这些，事情还没完呢，将这苏双二人压下。”
<br/><br/>    说话间，李陵指着已经呆若木鸡的苏双、张世平两人，同时兵牢空间中的罗刹放出四百，将偌大的院子挤满凶兵。
<br/><br/>    “上马，玉龙领队，甄家大宅外分散待命，公台，施展军神。”李陵喝令，陈宫不明所以，依旧对这四百骑军施加军神。
<br/><br/>    骑军鱼贯而出，在甄家大宅外零星散守，李陵又从兵牢内放出三百罗刹，作步军待命。
<br/><br/>    “铁人一百，着装。沿甄宅院墙站位。持大秦巨剑待命。”李陵下令，兵卒再次四散分布。
<br/><br/>    “大人，大人，甄家无罪，您不可。。。”眼前阵势，甄家众人无不惊骇，心中不由以为李陵要杀人灭口。张氏惊呼，被李陵打断。
<br/><br/>    “尔等莫慌，本将并非针对甄家，却是有恶客将要上门。”
<br/><br/>    李陵抬手下压，示意众人安静，说话间走出客厅，召唤战马，神鬼方天，立马院中。
<br/><br/>    众人均是不解，但也看出李陵所言非虚，莫名之余，远远传来喝唱，由远及近，数声便到近处。
<br/><br/>    “赵客缦胡缨，吴钩霜明雪，银鞍踏白马，飒沓如流星，十步杀一人，千里不留行，事了拂衣去，深藏。。。”唱诗极快接近，眼见一人跳上院墙，唱声却被李陵打断。
<br/><br/>    “深藏尼玛，李白还没出生，你唱个屁！”李陵呵骂，却让墙上中年微微错愕。
<br/><br/>    “青龙斩，砍死他~！”中年愣神短暂，眼见院内刘备尸体，面色不善，刚欲开口，李陵军令下达，数百青龙刀芒横空斩下。
<br/><br/>    “shit！”中年口中低骂，李陵一脑袋黑线，果然这几个货就不是正经东汉之人。
<br/><br/>    “轰！~”暴烈冲击斩碎院墙，斩裂大地，灰烟散尽，那中年浑身鲜血，一身狼狈，怒视李陵。
<br/><br/>    “铁人上前，三人一组，外围封死，围杀！”李陵根本不给对方开口机会，铁人重踏上前。
<br/><br/>    那中年无盔无甲，手中不知何时出现一把长剑，剑芒吞吐，身影飘忽，躲避之余，不断给铁人造成伤害。
<br/><br/>    短短两三分钟，三具贴身铁人已经被毁，李陵心疼抽抽，那中年似要脱出击杀李陵，可外围数层铁人包围，让其难以寸步，只能再次提剑相斗。
<br/><br/>    “嘶。。。主公，此乃何人？一柄长剑，居然能跟罗刹驾驭铁人角力？”眼见那人厉害，出手武艺不似战阵之人，陈宫惊讶问道。
<br/><br/>    短短数分钟的混乱，甄家前院墙壁已经被拆了个干净，甄家一行躲在后方瑟瑟发抖，心中质疑：我是谁？这是哪？他们在干什么？
<br/><br/>    原本对罗刹的认知只是高大，可这举手投足，开山裂石的攻击，甄家之人何时见过，心下又是迷茫，又是敬畏，当真无助至极。
<br/><br/>    “大汉地区三个隐藏BOSS之一，老银币一个，非战时期，攻击某些人，他们就会莫名蹦出来寻衅。”李陵紧盯战局，对陈宫道。
<br/><br/>    陈宫一知半解，但也知道此时不适合细问，眼见铁人已经被破坏十数，罗刹躲避长剑之时，只听李陵高喊。
<br/><br/>    “王越，你敢伤我罗刹，伤一人，我便屠大汉皇室一遍！”李陵高喝，在场诸人无不变色，心下骇然，亦能感到李陵决心。
<br/><br/>    “你。。。竖子，你扰乱天理，斩杀刘备，某为区域执法，必将杀你。”王越言辞颇为直白，闪避铁人攻击，说话间却让脱离报废铁人的罗刹撤出了战圈。
<br/><br/>    王越，左慈，于吉，三个老货，是东汉地区设置的历史维护者，也就是王越所说的执法。
<br/><br/>    他们属性堪比镇国，平时少有出世，董卓乱汉之后，也将不再瞎管闲事。
<br/><br/>    但在那之前，像李陵现在这般，非战役之时，玩家有心斩杀历史人物，他们就会蹦出来保护，保护不了，就把肇事者杀了。
<br/><br/>    “扯淡，刘备自己寻衅，毁我至宝，辱我名声，在场众人皆是见证。”
<br/><br/>    “以本将战力，若要祸害大汉天道，还轮得到你今日出场？”
<br/><br/>    “斩我？老子麾下罗刹四万，你给老子斩个试试？本将屠灭你徒子徒孙。”李陵发狠，这三货没一个好东西。
<br/><br/>    王越官迷，对待玩家不屑鄙夷，心狠手辣。面对大汉官员，各种三孙子，甚至甘为护院教头。
<br/><br/>    左慈阴险，于吉是个小心眼，三国之时也是四处搞风搞雨，说他是东汉镇国吧？搞起自己人从来都不手软，后期国战也从不见他们身影，屁用没有。
<br/><br/>    也不知到底算系统设定还是什么？现在三人挂着奇怪设定不好评论。
<br/><br/>    但董卓搞事之后，这三个人，谁也不比谁缺少杂欲，手段普遍不怎么上台面。
<br/><br/>    “如此这般，你且让你手下住手，今番事出有因，我自归去。”王越不断抵挡铁人重砸，体力消耗，出声道。
<br/><br/>    双方但凡必杀出现，定然罡气抗衡抵消，逐渐行成短兵相接，王越长剑锋利，武艺也非罗刹能比。
<br/><br/>    但罗刹人多势众，大秦重剑锋利异常，铁人盾挡之时，盾后往往探出狠辣刺杀，王越腾挪闪躲，包围圈中狼狈至极。
<br/><br/>    “既然来了，毁本将铁人，若不惩戒，尔等当本将泥捏不成？”眼见王越体力锐减，李陵撇嘴，眼神闪烁。
<br/><br/>    “竖子，不怕某日后寻仇呼？”王越气结，这些罗刹太过份了，这个天下，怎会有此强兵。
<br/><br/>    “呼尼玛，刚刚给老子撇英文，说出尔等到底何人？本将军放你归去。”李陵对这三个货实在好奇，或者说对董卓祸害大汉前，他们的身份好奇。
<br/><br/>    “某身负重责，天生便是如此，速速停手，某家若要逃离，你这些步足也追赶不上。”王越越发狼狈。
<br/><br/>    “追？你当本将院外骑兵是摆设么？你且逃来，若是能逃，今日之事就此作罢。”
<br/><br/>    王越剑快，必杀频出，每每杀到，但凡重盾无法接下，便有一具铁人报废。
<br/><br/>    李陵心下更怒，十具铁人是亏，百具也是亏，不杀他爆些东西，当真血亏。
<br/><br/>    既然没什么特殊身份，想来也就是系统设定。那就没什么好说了，现在的李陵，也真不是他王越能够随便拿捏。        <br/><br/>