    
                <br/><br/>    
                第1465章
                
            
            <br/><br/>    
                到时候，所做的任何努力，都白费了。
                
            
            <br/><br/>    
                周元也非常清除这里的可怕之处。
                
            
            <br/><br/>    
                周元道：“就算记忆被重置了，如果那个它依旧将我们当成是它的玩具，那么，它也该为此而付出代价了，无论如何，我都要找到它，除掉它。”
                
            
            <br/><br/>    
                它是一个隐患。
                
            
            <br/><br/>    
                它随时可能令这个世界毁灭，或者说，随时可以清空这里的所有人。
                
            
            <br/><br/>    
                所以，要想一路走下去，就必须除掉它。
                
            
            <br/><br/>    
                “我曾经也有过和你一样的想法，只有杀了它，我们的生活才能够一代又一代的传递下去，但是，它是主宰我们的创世神，我们斗不过他。”若离摇了摇头。
                
            
            <br/><br/>    
                周元深呼了一口气。
                
            
            <br/><br/>    
                当这一切都变成不可能的时候，那么所有人面对和迎接的，就是毁灭了。
                
            
            <br/><br/>    
                两人彼此沉默了下来。
                
                    
                
            
            <br/><br/>    
                周元和若离都看向了诡城。
                
            
            <br/><br/>    
                但就在这时，诡城突然间出现了一道道光芒，这些光芒将整座城市都覆盖了。
                
            
            <br/><br/>    
                而后，在这些光芒之下，只见诡城的一切都化为了虚影，这里所有的物体，都在顷刻间变成了灰烬，而后破灭、毁灭。
                
            
            <br/><br/>    
                偌大的诡城，在逐渐的被清空，仿佛从来都没有存在过一样。
                
            
            <br/><br/>    
                那破坏的力量，还在不断地延伸过来。
                
            
            <br/><br/>    
                “这是怎么回事？城市正在支离破碎？”周元睁大眼睛，整座诡城，就像是镜子碎裂了一样，碎裂的部分在逐渐消失，包括那些诡人守卫也是一样。
                
            
            <br/><br/>    
                而且，毁灭的速度还在加快，正在朝着周元和若离而去。
                
            
            <br/><br/>    
                “不好，快离开这里。”当看到这里，若离惊叫了一声。
                
            
            <br/><br/>    
                周元没有任何停留，一把将若离抱了起来，纵身跳向了吊篮，而后抱着若离直接从洞顶跃了出去。
                
            
            <br/><br/>    
                星空之下，沙漠覆盖了一切。
                
            
            <br/><br/>    
                周元和若离从洞顶来到了沙漠上，但是那股破坏的力量还在不断地涌来。
                
            
            <br/><br/>    
                以肉眼可见的速度，诡城里的一切都消失了，就像是这座城市从来都没有出现过一样。
                
            
            <br/><br/>    
                而后，在沙漠里的洞口也消失不见，就像是被人格式化重置了一样。
                
            
            <br/><br/>    
                这种重置并没有结束，以洞口为中心，毁灭正在向着沙漠蔓延。
                
            
            <br/><br/>    
                沙漠中的黄沙被清空，化为了空气，一直向着周围延伸。
                
            
            <br/><br/>    
                “它重置了诡城，快离开这。”若离看着眼前的这一切，无比着急的说道。
                
            
            <br/><br/>    
                周元脚下没有停留，他带着若离在沙漠中狂奔了起来。
                
            
            <br/><br/>    
                身后的重置并没有结束，依旧在沙漠中蔓延，凡是被重置的地方，一切都化为了虚无。
                
            
            <br/><br/>    
                周元速度很快，没有任何停顿。
                
            
            <br/><br/>    
                若离道：“它真的重置了，重置的地方，所有的物体都会瞬间消失，所有的生命都将不复存在。不知道这个重置是小范围的，还是包括了整个世界。”
                
            
            <br/><br/>    
                周元皱了皱眉，回道：“我们先离开这里，其他的话，等离开以后再说。”
                
            
            <br/><br/>    
                若离没有说什么。
                
            
            <br/><br/>    
                周元加速逃离，重置则越来越快，凡是重置的地方，沙漠化为了乌有，取而代之的，是一片崭新的天地。
                
            
            <br/><br/>