    
        <br/><br/>    （十分感谢‘梦之小妖’、‘枫の凋零’、‘熊猫啊！’、‘lyb008’、‘大坏蛋遇到笨丫头’、‘湮雨江南’、‘血十子’、‘有菜萝卜’、‘随枫起舞’、‘少风叶’的打赏！）
<br/><br/>    “……”
<br/><br/>    目送着食蜂操祈、绢旗最爱、芙兰达、泷壶理后、阿斯特蕾亚五人走出大厅堂的凯特一行人陷入了压抑的沉默中了。
<br/><br/>    若是换一批人说出什么‘人类全部灭亡也跟我无关’这种话，凯特绝对会将其当成不稳定的因素，不是关进牢房里，就是直接推出城外喂魔兽，以免横生枝节与动摇人心。
<br/><br/>    可是，换做食蜂操祈一行人，即使凯特心中不满，也愣是不敢将她们怎么样。
<br/><br/>    先不说对方很有可能全体都是九阶强者，是一批比他们还强力的援军，单单这些人背后还站着一个八云紫，而且斯巴利尔世界的五位半神阶强者现在还全部在人家的地盘里加强着兽王的封印，凯特便不能怎么着了。
<br/><br/>    更别说，这一次本来就不是食蜂操祈一行人的错，谁让波路嘴贱，什么不好提，偏偏去提这些貌美如花，带满了刺的玫瑰心中最重要的那个人的坏话呢？…
<br/><br/>    以这些人的随性程度，没有将波路给直接打死，已经是很给凯特面子了。
<br/><br/>    这让凯特不由的苦笑出声。
<br/><br/>    “看来，我们是触碰到了人家的底线啊…”
<br/><br/>    “是啊…”兽王也苦笑了。
<br/><br/>    “那个小家伙，真是有福气啊…”
<br/><br/>    “陛下…”唯有耶奇，看着在地面上吐血挣扎的波路，脸色有些阴沉。
<br/><br/>    “波路怎么说也是艾路帝国第二家族的顶梁柱，您就这样看着他被别人打成重伤吗？…”
<br/><br/>    这里倒是得提一下了，跟波路一样，耶奇这个艾路帝国第三家族的老族长家中的二把手安得鲁也是死在无言的手中的。
<br/><br/>    当然，安得鲁可不是耶奇的儿子，关系的话倒也不亲，耶奇也没有像波路一样怨恨无言，却也同样对无言没有什么好感。
<br/><br/>    因此，耶奇才想帮波路出一口气。
<br/><br/>    不过，耶奇的话才刚刚说完，一道冰冷的视线便扫到了他的身上，让他浑身一僵。
<br/><br/>    只见，希莉芙缓缓的从自己的座位上站起身来，看也不看其余人一眼，走到躺在地面上挣扎的波路面前，居高临下的俯瞰着波路，抛下了这么一句话。
<br/><br/>    “阁下冒犯我未婚夫一事，希莉芙会记下的…”
<br/><br/>    讲完，希莉芙便直接转身，冰蓝色的衣裙下摆荡过一圈唯美的弧度，不顾脸色越来越苍白的波路，往入口的方向走去。
<br/><br/>    “完了…”凯特呢喃出声，声音即有些震惊，又有些嫉妒的味道在里面。
<br/><br/>    “连希莉芙也因为那个小家伙而生气了呢…”
<br/><br/>    清楚凯特这个帝皇对希莉芙这个女儿到底抱有怎么样宠溺的情感的雷王不由的叹息了，转头，看向了菲菲。
<br/><br/>    “菲菲，你跟那些小丫头的关系比较好，你就去看看情况吧…”
<br/><br/>    菲菲毫不犹豫的点下了头，直接跑了出去了。
<br/><br/>    剩余的人全部都看向了老眼满是阴霾与怒火的躺在地面上，再也不挣扎的波路，心中复杂一片。
<br/><br/>    ……
<br/><br/>    另一边，在菲菲的追赶下，走的并不是很急的食蜂操祈、绢旗最爱、芙兰达、泷壶理后、阿斯特蕾亚五人也很快被她给追上了。
<br/><br/>    而一追上食蜂操祈一行人，菲菲便惊讶的发现，希莉芙赫然也在场。
<br/><br/>    “菲菲姐！”与菲菲关系比较好的阿斯特蕾亚一看到菲菲，刚想跟她打招呼，立即又想起了厅堂里的事情，精致的俏脸一板，冷哼了一声，故作冷淡的转过头去了。
<br/><br/>    很明显，阿斯特蕾亚也在生气，而且还以为菲菲是跟波路一队的，连菲菲的气也跟着生了，让菲菲好笑不已。
<br/><br/>    “食蜂，刚刚的事情是我们这边的错，我代表陛下他们跟你道歉！”菲菲满脸真挚的看向了食蜂操祈。
<br/><br/>    “不管怎么样，我们现在是一个阵营的战斗伙伴，就算你们不看在我的面子上也好，看在言的面上，也别在这个时候跟陛下他们过不去，行吗？…”
<br/><br/>    “这…”食蜂操祈哭笑不得了起来。
<br/><br/>    “这句话，希莉芙刚刚也说过了…”
<br/><br/>    “公主？…”菲菲讶异的看向了希莉芙，她倒是没有想到，希莉芙居然也会帮忙说好话。
<br/><br/>    毕竟，刚刚的状况谁都看得出来，希莉芙是站在食蜂操祈这边的，倒不如说是站在无言这边。
<br/><br/>    “我没有替他们说话的意思！”似乎明白了菲菲的讶异，希莉芙面无表情的说道。
<br/><br/>    “我只是不想父皇跟她们的关系变得太糟糕…”
<br/><br/>    清楚希莉芙性格的菲菲也明白了希莉芙这句话绝对是实话，不禁露出了为难的神色了。
<br/><br/>    “行了，别担心，我们还没有那么小气，陛下他们是陛下他们，那个老家伙是那个老家伙，我们不会因为那个老家伙就埋怨你们所有人的…”食蜂操祈没好气的说道。
<br/><br/>    “真是的，就知道拿小言来压我们，明明知道我们一听到这个名字的话就没有办法不妥协…”
<br/><br/>    “结果，你们该不会是担心我们直接跑了吧？…”芙兰达笑嘻嘻的奚落出声。
<br/><br/>    “我们看起来像是打算直接走人的样子吗？…”
<br/><br/>    “言希望我们能够帮助你们…”泷壶理后也摇了摇头。
<br/><br/>    “所以，我们会留下来的，你们放心…”
<br/><br/>    闻言，不管是希莉芙还是菲菲，都在心中暗暗的松了一口气了。
<br/><br/>    虽然严格来说，希莉芙与菲菲也是站在无言这边的，但艾路帝国终究是她们的归属，她们可不想看着食蜂操祈一行人跟艾路帝国闹僵关系。
<br/><br/>    “你在里面说过，他正在想办法对付伪神境界的兽王吧？…”希莉芙将一对冰蓝色的眼眸微微抬起，注视向了食蜂操祈。
<br/><br/>    “他真的有办法能够对付伪神境界的兽王吗？…”
<br/><br/>    “你该不会超不相信自己的未婚夫吧？…”绢旗最爱不满的嘀咕出声。
<br/><br/>    “还是你跟那个老家伙一样，超觉得自己的未婚夫没有办法参与到那个层次的决议中呢？…”
<br/><br/>    “只是单纯的疑惑而已…”希莉芙即不帮自己开脱，也不解释，神色依旧清冷。
<br/><br/>    “我想知道，有什么是需要我帮忙的吗？…”
<br/><br/>    “诶？…”阿斯特蕾亚讶异的看向了希莉芙。
<br/><br/>    “帮忙？…”
<br/><br/>    食蜂操祈目光深远的投到希莉芙的身上，望着希莉芙那冰冷一片的脸色，知道这句话是她心中最直接的感情，不由的一笑。
<br/><br/>    “我们能帮的忙就是相信他！”
<br/><br/>    “相信他？…”菲菲愣住了。
<br/><br/>    “相信他…”希莉芙则是低下了头，沉默了一会，等到再一次抬起来时，以始终未变的表情，平静的点了点头。
<br/><br/>    “明白了…”
<br/><br/>    见状，食蜂操祈倒是在心中嘀咕了一声。
<br/><br/>    看来，无言找到了一个颇为有趣的未婚妻了呢…
<br/><br/>    “现在也只能这样了…”一会以后，菲菲也点了点头。
<br/><br/>    “那么，伪神境界的兽王的事情就让言、紫大人与五位半神阶大人去头疼，我们就着眼于眼前的敌人就行了！”
<br/><br/>    “食蜂！”菲菲询问出声。
<br/><br/>    “你觉得，我们应该怎么对付进攻的魔兽呢？…”
<br/><br/>    “对付魔兽？…”食蜂操祈失笑了。
<br/><br/>    “你是说外面那些正在进攻王城的喽啰吗？那我们还是算了吧！”
<br/><br/>    这句话一出，不只菲菲，连希莉芙都愕然了。
<br/><br/>    算了？…
<br/><br/>    这又是什么意思啊？…
<br/><br/>    “你们难道都忘了，魔兽们之所以会对人类进行攻击，全是因为有兽王在统率的关系吗？…”食蜂操祈一语惊醒了梦中人。
<br/><br/>    “只要将那靠着伪神之力爬上位的半吊子兽王给解决了，那外面的魔兽就不攻自破了，干嘛还费工夫在那些魔兽的身上呢？…”
<br/><br/>    “对付兽王？…”希莉芙不由自主的重复了一遍。
<br/><br/>    “那可是半神阶的强者…”菲菲脸色也是一阵阴晴不定。
<br/><br/>    “哪怕对方只是走了捷径的不正规半神阶，也不是普通人能够对付的，想对付这样的存在，至少得有三位九阶巅峰强者出手才能战平，五位才有把握获胜吧？…”
<br/><br/>    “所以…”食蜂操祈一对星眸中泛起了精光。
<br/><br/>    “我们得耍一些小手段才行了…”
<br/><br/>    “小手段？…”这回，不仅是希莉芙与菲菲，连绢旗最爱、芙兰达、泷壶理后、阿斯特蕾亚四人都聚精会神了起来。
<br/><br/>    而在众人聚精会神的时候，食蜂操祈开口了。
<br/><br/>    “呐，能帮我找一些东西吗？…”r1152        <br/><br/>