    
<br/><br/>    蓝爸也赶了回来，面对亲朋好友们的讨债，夫妻俩的脸色都很难看。
<br/><br/>    怎么办？这钱，他们暂时是还不上的。
<br/><br/>    虽然那三个孩子说了要投资，但具体的还得今天去商谈。
<br/><br/>    就算奶茶店能入驻圣明商场，也得给时间装修，还要经营。
<br/><br/>    盈利也不是一时半会儿就能有的。
<br/><br/>    至少第一个月的钱，他们是没办法拿出来还债。
<br/><br/>    还要给女儿打官司呢。
<br/><br/>    既然已经决定了和严思雨死磕到底，他们就一定要为女儿讨回公道。
<br/><br/>    “他大伯，现在我们家没钱，等奶茶店……”蓝妈妈刚想说，等奶茶店再开起来，最多三个月，就能还钱。
<br/><br/>    在三个孩子的鼓励下，他们也对自家奶茶店越来越有信心。
<br/><br/>    甚至已经开始梦想蓝家的奶茶店开遍全国了。
<br/><br/>    可惜，现在蓝家的亲戚们不知道他们规划的未来。
<br/><br/>    蓝家大伯母直接冷了脸：“什么奶茶店？别以为我们不知道，你们家奶茶店早就关门了。现在你们连个临时工都找不到，再拖着大家，拿什么还钱？”
<br/><br/>    “是啊，小弟，不是我们说你，你为了琳琳，把家底都败光了，现在还得罪了人，这钱，也不知道何年何月才还得上。”
<br/><br/>    “我听说有人想买这个奶茶的配方，你和弟妹倒不如把配方卖了，换一点钱，先还给我们，也好解了我们家的燃眉之急。”
<br/><br/>    有一个人说了，其他人也争起来。
<br/><br/>    “什么先还你们家，我们家也急。我家孩子明年上高中，成绩不好，择校费要不少，我们急着用钱。”
<br/><br/>    “我家更急，先前借钱的时候可是说好了，要先还我们家。”
<br/><br/>    “那怎么成了呢，还有我们的……”
<br/><br/>    大家直接当着蓝家爸妈的面儿吵起来了。
<br/><br/>    是真的吵架，还是演戏，夫妻二人分辨不出来。
<br/><br/>    他们只知道，这么多亲戚一起逼上门，是要把他们往绝路上逼啊。
<br/><br/>    蓝家爸爸张了张嘴，想说什么，蓝旖琳扯了扯他的衣袖。
<br/><br/>    小声道：“爸，你忘了曼殊说的？”
<br/><br/>    这一起来要账，肯定是顾子墨和严思雨在背后搞鬼。
<br/><br/>    更何况，这时候还有人提到了卖奶茶配方。
<br/><br/>    “奶茶配方我们是不会卖的，奶茶店我们也还会再开，这是我们安身立命的根本，你们不要再说了。”
<br/><br/>    蓝爸听了女儿的话，也明白了，立马道。
<br/><br/>    “小弟，不是大哥说你，这奶茶配方，本来也是你们自己研究的，算是无本的买卖，哪怕卖个几万块，至少先把我们一家的钱还上。至于其他的……”
<br/><br/>    眼看着大家对自己怒目而视，蓝家大伯又道：“你们这房子，不是还可以卖出去换钱吗？”
<br/><br/>    卖房子？
<br/><br/>    谁也没想到，蓝家爸妈这么狠。
<br/><br/>    他们先前已经卖过一套房子了，现在这套是租的。
<br/><br/>    还有一套新房，只付了首付，每个月要付贷款，连装修都还没装。
<br/><br/>    只等着奶茶店赚钱，再装房子搬进去。
<br/><br/>    现在如果连那套房子也卖了，这不是逼着他们一辈子租房，或者搬回老家吗？
<br/><br/>    “不行，房子不能卖！”
<br/><br/>    蓝妈一听卖房子也急了，那套房是一家人现在仅有的东西了。<br/><br/>