
今天要去给裴司宸扎针。<br/><br/>
顾卿卿吃完饭就收拾东西准备出门。<br/><br/>
杨琦却突然叫住她，“顾卿卿，今天是周末，阿姨辛苦了一周，你该留下来帮阿姨分担家务。”<br/><br/>
看看正准备刷地板的刘阿姨，又看看戴上手套也要刷地板的杨琦，以及准备打下手的名门贵妇唐女士。<br/><br/>
唐女士满眼宠溺地看着乖女儿，“早点回来。”<br/><br/>
“嗯。”顾卿卿提着书包走了。<br/><br/>
杨琦心里憋了一口恶气，“阿姨，不太惯卿卿。以后她若嫁人，什么都不会，岂不是被人嫌弃死？”<br/><br/>
这措辞，跟杨母教育她时一样一样的。<br/><br/>
唐唯一下就慌了，“我女儿嫁出去是享福的，谁敢让她做家务，我弄死他！”<br/><br/>
杨琦：……<br/><br/>
看看自己戴着手套刷地板的模样，杨琦突然有点懵，那我这算什么？<br/><br/>
“杨小姐，你是不是不会？不会就先回去吧，别妨碍我跟沐太太工作。”<br/><br/>
刘阿姨嘲讽道。<br/><br/>
不要脸的见得多了，就没见过这么不要脸的。<br/><br/>
杨琦今天是以感谢昨天唐唯替她包扎伤口的名义来的，她能这样轻易让人把她赶走？<br/><br/>
这可是自己表现的大好时机。<br/><br/>
“我当然会！唐阿姨，你腰不好，你去歇着，我来就行！”<br/><br/>
“你可以吗？”唐唯还有点过意不去。<br/><br/>
“可以的！你放心吧！”<br/><br/>
唐唯不是很放心地坐回沙发上，两个儿子吃完饭就在打游戏，不时抬头瞥一眼杨琦。<br/><br/>
一大早，叶家人就开着车来林家。<br/><br/>
“倾城，你救了林亦默的命，这是一个好机会。”<br/><br/>
李艾欣在做女儿的思想工作。<br/><br/>
叶倾城有些烦躁。<br/><br/>
“妈，那是亦默哥耗尽心血研究的专利，怎么能随便送人？”<br/><br/>
李艾欣：“我可是听说了他那个专利本来就是打算送给华科院那个什么博士的，与其送给外人，不如送给你！”<br/><br/>
叶盛铭也帮腔道：“是啊，你可是对他有救命之恩！”<br/><br/>
什么救命之恩？真实情况是怎样的，你们难道不清楚！<br/><br/>
不管十年前的那次如何，十年后这次，她可不敢保证顾卿卿不会跳出来说。<br/><br/>
叶成轩有点看不下去了，“爸妈，你们不觉得这样太无耻了吗？”<br/><br/>
用救命之恩去换人家的专利，确定这不是胁迫吗？<br/><br/>
林家会受我们叶家胁迫？<br/><br/>
“你小孩子家家懂什么？”叶盛铭脾气很不好，自从浅水湾项目后，他的生意一落千丈，以前合作的人莫名其妙就不合作了，连一直扶持他们的林海洋也态度大转变。<br/><br/>
现在的叶家就是一具空壳，若拿不到一个强有力的项目，就只能等死！<br/><br/>
林亦默这次猝死得太是时候了，正好给了他们这个契机。<br/><br/>
“倾城，你好好跟林亦默说说，你的要求，他应该不会拒绝。”<br/><br/>
叶成轩哼哼，他忽然觉得叶家的空气有点污浊。<br/><br/>
顾卿卿打车去裴家别墅。<br/><br/>
裴家别墅这边管得严格，出租车只能进到环湖路。<br/><br/>
裴司宸的别墅在湖心区，要过一座桥，出租车在桥头就被拦下来了。<br/><br/>
下车步行，经过一栋别墅，别墅门口停着一辆车，一个佣人正打开花园大门迎他们进去。<br/><br/>
顾卿卿经过时，车窗忽然降下，露出李艾欣脂粉厚重的脸。<br/><br/>
“顾卿卿，你到这里来做什么？”<br/><br/>
满眼戒备，语气嫌弃，仿佛生怕顾卿卿过来坏了他们好事或是蹭了他们的光。<br/><br/>
顾卿卿：“我只是路过。”径直离开，朝小区更深处走去。<br/><br/>
叶成轩傲娇的小脸都摆好了，这个野生姐姐却看都没看他一眼。<br/><br/>
“她这是做什么？那可是最里面，只有一栋别墅。”叶倾城看似关心，实则嘲讽，“她这样莽撞，是会被赶回来的！”<br/><br/>
叶成轩突然就有点担忧，也看向顾卿卿离开的方向。<br/><br/>
他依稀记得，那栋别墅的人来头挺大，主人一般也不住这里，看房的仆人有点凶，穿黑风衣，牵黑狗，他小时候被吓过，再也不敢靠近了。<br/><br/>
叶成轩抿了抿嘴，想叫她回来的，但又喊不出口，最后自个憋了一肚子火。<br/><br/>
林亦默出来迎人，一眼就看到了顾卿卿朝小区深处走去的背影，现在天气转凉，小姑娘今天穿了一身长袖，袖口处隐隐露出一串翡翠手链，那质地，那款式，还挺眼熟。<br/><br/>
林亦默心口突地跳了一下。<br/><br/>
“亦默哥。”<br/><br/>
叶倾城下车，亲密地拉住林亦默的手，将他的注意力强行从顾卿卿身上拉回来。<br/><br/>
林亦默回神，将一只盒子递给她。<br/><br/>
“什么？”<br/><br/>
“手链。”<br/><br/>
叶倾城打开，是一条翡翠手链，好漂亮，这种质地要十几万吧。<br/><br/>
“我还没戴过这么漂亮的翡翠，谢谢亦默哥！”<br/><br/>
少女满脸惊喜与兴奋，林亦默凝眉，“你没戴过？”<br/><br/>
那那天我拉断的手链是谁的？<br/><br/>
其他人都进了屋，叶成轩却留在外面。<br/><br/>
遇到顾卿卿，李艾欣气儿就有点不顺，“你在外面做什么？”<br/><br/>
少年负气说：“我要看顾卿卿怎么被狼犬撵回来。”<br/><br/>
没人再管他，由了他去。<br/><br/>
林亦默进屋便将叶家人给了管家。<br/><br/>
半个小时都没见他下来。<br/><br/>
“林亦默是怎么回事？”<br/><br/>
李艾欣觉得自己受到了慢待。<br/><br/>
她的女儿可是刚刚还救了林亦默，他不热情待客，竟然自个跑楼上去呆着。<br/><br/>
“倾城，你是不是跟他泄露过专利的事？”<br/><br/>
林亦默这是故意避开他们吧？<br/><br/>
“专利？什么专利？”<br/><br/>
林亦默终于下楼。<br/><br/>
李艾欣立刻堆满笑，“亦默，你是不舒服吗？脸色怎么这么白？”<br/><br/>
叶倾城也迎上去，“亦默哥，你身体还没完全恢复，需要好好休息，校医开的药，你按时吃了吗？”<br/><br/>
林亦默没有回答她，反而问：“周四那天，有人说看到顾卿卿去了我的实验室，你有没有看到？”<br/><br/>
“是楚巍吗？那天我看到楚巍到过实验室外面，但没看到过顾卿卿。”<br/><br/>
叶倾城声音很镇定，任谁都看不出一丝破绽。<br/><br/>
“亦默哥，你的实验室不是有监控吗？可以查查看，我给你急救的时候很专注，没太留意外面的动静，也许她来过也说不一定。”<br/><br/>
监控是没有的，她在校医室听到楚巍说顾卿卿去过之后，她就已经将监控抹除了。<br/><br/>
李艾欣：“亦默，你的实验室是不是丢了东西？”<br/><br/>
林亦默：“不是。”<br/><br/>
李艾欣突然大惊失色：“该不会顾卿卿想冒领我们倾城的功劳吧？我就知道，从她回来就想抢占倾城的一切！”<br/><br/>
叶倾城忙安抚李艾欣：“妈，卿卿没这么不堪的。”<br/><br/>
“你知道什么？倾城，你就是太善良了！”<br/><br/>
林亦默没有接话，只是视线落在她们身上，莫名就叫人心虚。<br/><br/>
气氛突然就变得有些凝滞。<br/><br/>
“刚刚，你们说什么专利？”林亦默转移开。<br/><br/>
直觉告诉叶倾城，林亦默起疑了，实验室内的监控她很确定删除了，至于外面，那就真不能确定了。<br/><br/>
因为林亦默的实验室除了实验室自己的监控外还有学校的监控。<br/><br/>
只要里面的删掉，外面的监控就算看到顾卿卿去过实验室，都还有转圜余地。<br/><br/>
只是这种时候若再堂而皇之用她的救命之恩去邀功，只会引起林亦默更大的怀疑。<br/><br/>
叶盛铭要启口，叶倾城赶紧拦住。<br/><br/>
“听说亦默哥要送G博士一个专利当见面礼，爸妈觉得这么重要的事应该隆重一点，所以想在你下个月生日时，邀请G博士来汉城，当面举行一个仪式。”<br/><br/>
G博士来汉城？<br/><br/>
林亦默的眼神明显明亮了几分。<br/><br/>
叶盛铭和李艾欣都傻眼了，他们哪里去请得到G博士？<br/><br/>
“倾城，你是不是傻了？我们现在可是要跟G博士抢专利，你还……”<br/><br/>
李艾欣找了个空档指责女儿。<br/><br/>
叶倾城清醒得很，“妈，G博士哪里会公开收一个学生的专利，他也不可能稀罕这种专利。我看亦默哥经常给他转钱，我觉得，我们完全可以用钱搞定他！”<br/><br/>
只有搞定G博士，他们才能名正言顺从林亦默那里拿到专利，而且还不用用救命之恩要挟林家，损了两家和气。<br/><br/>
连叶盛铭都觉得叶倾城比他想得深远。林家就算现在跟他们没什么合作，但林亦默永远是他们最后的底牌，不能随随便便废了。<br/><br/>
“但我们哪里去请得到人？”<br/><br/>
叶倾城微微一笑，“这个，我自有办法。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906203"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;林亦默起疑">加入书签</a>
</div>
