    
<br/><br/>    苏迁看着好似在暗暗较劲的两人，咬牙切齿道：“她亲的近的是君御离。”
<br/><br/>    这么一说，苏牧和未帝脸色都沉了。
<br/><br/>    “君御离？难怪听说他忽然要来杏陵夺圣葩果，原来是趁机来找小氿。”苏牧冷嗤。
<br/><br/>    未帝反应很大：“什么！君珩那小子原来还惦记着朕的圣葩果？！”
<br/><br/>    这拱他养大的小白菜也就算了，毕竟这小白菜似乎也在拱猪。但是，这还惦记着他的果子算什么意思？！
<br/><br/>    “父亲，那可要强行带苏氿离开？”苏迁问。
<br/><br/>    苏牧若有所思。
<br/><br/>    未帝现在倒是不担心这个问题。小氿丫头如今的修为是元婴巅峰，只要她不想，谁也没法带走她。
<br/><br/>    “不必。”苏牧道。
<br/><br/>    “那父亲可要去看她？”苏迁又问。
<br/><br/>    苏牧冷嗤：“不去。她满心满眼都是君御离，去看她做什么？”
<br/><br/>    苏迁觉得有道理。
<br/><br/>    然而，才刚离开未国皇宫，苏牧就状似无意地问：“那丫头在哪？”
<br/><br/>    苏迁：“她与君御离去清嘉湖游湖了。”
<br/><br/>    “杏陵清嘉湖，重湖叠巘清嘉，有十里荷花。这个时节，荷花也开了。”苏牧说着便朝清嘉湖的方向而去。
<br/><br/>    苏迁邪气眉微挑：“父亲是去找苏氿？”
<br/><br/>    苏牧面不改色：“去游湖。”
<br/><br/>    因着苏氿在清修山造成的大动静，最近全杏陵都对这位深藏不漏的泠音郡主十分关注。所以苏氿出门去清嘉湖游湖的消息很快就传遍了杏陵城。
<br/><br/>    那些想要结交苏氿的世家男女也纷纷前往清嘉湖游湖，试图与苏氿偶遇。
<br/><br/>    至于为什么要偶遇，而不是上门拜访呢？他们倒是想上门拜访，但苏氿吩咐了管家谢绝来客。
<br/><br/>    一些闲得看热闹的百姓也去了清嘉湖，既是赏景，也是看热闹。
<br/><br/>    毕竟自泠音郡主回杏陵以来，他们已经悟出了一个真谛，只要泠音郡主在的地方，就有热闹看。
<br/><br/>    清嘉湖岸沙堤，烟柳画桥，云树参差，枝上柳绵吹雪。
<br/><br/>    苏氿与君御离绕着湖堤骑马并行，信马由缰。
<br/><br/>    夏日游，杨花飞絮缀满头。
<br/><br/>    年少轻狂，任意不知羞。
<br/><br/>    苏氿侧头看向君御离，见他满头落絮如雪，杏眼弯弯，语调带笑道：“御离哥哥，我们这算不算共白头了？”
<br/><br/>    君御离偏头看去，眸光微顿。
<br/><br/>    少女一袭红衣明艳张扬，眸光潋滟似秋水澄塘，娇颜如画举世无双。
<br/><br/>    她骑白马缓行，满头落絮掩青丝。
<br/><br/>    倒也像是“白头”。
<br/><br/>    然而君御离却认真道：“不算。”
<br/><br/>    他想与她共白头，是此生相伴至白首，而非一朝落絮满头。
<br/><br/>    苏氿看着君御离那认真的神色，似是看出了他的想法，绯唇微微勾起浅笑。
<br/><br/>    她拉着马鞍朝君御离的马匹靠近，掌中凝起灵力，吹散他的满头落絮。
<br/><br/>    就在她伸手时，君御离也垂下眸子，伸手轻拂去她满头雪絮。
<br/><br/>    同时朝对方伸出手的一刻，苏氿和君御离眸光相对，眼中皆是柔光笑意。
<br/><br/>    苏氿杏眸含笑看着他，问：“御离哥哥，你可愿与我此生共白头？”<br/><br/>