
天空之中的战斗，仍在继续着。<br/><br/>
银装素裹的歼-10A左转，抬起机头接上斜筋斗，不断做出各种机动，规避锁定身后的L-15C猎鹰就想要紧紧咬住，强占攻击身位，但一直无法有效锁定目标。<br/><br/>
凝聚杨威院士智慧和宋总师毕生心血的歼-10，可没有想象之中的脆弱，在战机性能领域，它可以轻松将L-15C猎鹰按在地上摩擦。<br/><br/>
老飞火鸟经过短暂的劣势后，凭借自身丰富的飞行经验和歼-10A极为优秀的机动性，逐步摆脱劣势局面，一点一点向着战场平衡而前进。<br/><br/>
基地上空，炎炎热日的天空浮现一条条白色尾迹云，复杂而令人眼花缭乱。<br/><br/>
<br/><br/>
“不愧是老飞，犯错还能弥补。”<br/><br/>
待在座舱内，周海稳稳操纵着高速飞行的L-15C猎鹰，注视一点点扳回劣势正在重新强占身位的歼-10A，脸上毫无紧张和严峻之色，反倒是淡笑连连，心中给予对老飞火鸟上佳的评价。<br/><br/>
火鸟飞行经验和技术绝对堪称优秀，在落入他设立的陷阱之后，还能稳扎稳打，按照正确的方案逐步扳回优势。<br/><br/>
但是，周海却没有丝毫担心，因为这场首战他赢定了。<br/><br/>
兵无常势，水无常形。<br/><br/>
周海的优势是什么？<br/><br/>
自身综合素质全面碾压火鸟，双方体力完全不在一个层次，这是全世界任何顶尖飞行员都不具有的顶级优势。<br/><br/>
“嗯？急转爬升，火鸟，你又犯错了。”<br/><br/>
周海注视右前方2点钟方向试图急转爬升的歼-10A，眼睛眯了眯，面色沉稳，毫不犹豫抓住机会，节流阀上推，身下L-15C猎鹰加速。<br/><br/>
瞬间，沐浴于炙热阳光之中的猎鹰高高仰起头，以最大迎角爬升，陡然进入高攻角和高侧滑角的极端状态，机身围绕竖轴和急转爬升的歼-10A旋进，当到达角度顶点时，迅速调转180°角，在极短时间内完成整个赫伯斯特机动。<br/><br/>
机动结束，两台WS-17岷山涡扇引擎处于最大推力状态，银灰色L-15C猎鹰改出机动，露出仿佛狞笑般的面孔，直指前方刚刚完成急转爬升的歼-10A。<br/><br/>
赫伯斯特机动！<br/><br/>
这是当前任何不具备矢量推力技术的鸭翼机，难以攀登的顶级过失速机动，而这，恰恰是L-15C猎鹰自身的优势所在。<br/><br/>
在高攻角和高侧滑角的极端飞行状态，鸭翼无法提供有利干扰涡流，甚至还会形成恶性涡流，干扰自身正常气动布局面。<br/><br/>
这是优势！<br/><br/>
自古以来，任何战斗，皆讲究一个原则——以己之长，攻彼之短。<br/><br/>
“滴！”<br/><br/>
霎时间，歼-10A机体安装的雷达告警接收机，获取富有规律且独特的雷达照射信号，水滴形玻璃座舱内，响起尖锐而急促的雷达告警提示声。<br/><br/>
“J转弯，好小子，你在逼我！”<br/><br/>
如米粒般大小的汗珠顺流而下，划过脸颊，大量消耗体力的老飞火鸟剧烈喘气，心知处境不妙，猛地拉杆抬起机头。<br/><br/>
他又犯错误了，向对手暴露一个转瞬即逝的致命错误。<br/><br/>
这次火鸟能清楚感受到，无论使用任何常规机动，都无法摆脱身后经过赫伯斯特机动L-15C猎鹰的锁定。<br/><br/>
换句话而言，这次锁定绝对能维持三秒以上。<br/><br/>
刚刚完成急转爬升的歼-10A，猛地抬起机头，处于高攻角状态，银装素裹的光滑机身反射阳光，整架猛龙如同高高支撑身体的眼镜蛇般，飞行速度和能量迅速降低。<br/><br/>
最为经典充满攻击性的眼镜蛇机动！<br/><br/>
“嗡！”<br/><br/>
见到这一幕，心中早有预料的周海，没有丝毫惊讶，操控身下尝试锁定目标的L-15C猎鹰，由于飞行包线和机体性能限制之下，不得不高速掠过航速迅速降低的歼-10A。<br/><br/>
犯下错误的火鸟，操控歼-10A施展眼镜蛇机动，制衡实施赫伯斯特机动的L-15C猎鹰，皆在周海掌控之中。<br/><br/>
为什么？<br/><br/>
因为，这是唯一摆脱败局的办法。<br/><br/>
“呼……”<br/><br/>
操控航速急剧降低的歼-10A赶紧改出眼镜蛇机动，更加疲惫的老飞火鸟大口大口喘气，压杆踩舵，以最快速度向下加速俯冲。<br/><br/>
没有选择进攻，因为如今的歼-10A就如同活靶子。<br/><br/>
眼镜蛇机动对飞行高度没有影响，但会急剧消耗飞行速度和能量，现在他的航速跌落最低飞行速度，需要通过俯冲加速在最短时间内恢复能量。<br/><br/>
而且，由于实施阶段较为急促，动作和时机没有掌握好，他在机动瞬间承受高达4.2G的高额过载。<br/><br/>
高额过载，会对身体造成更大的负荷和压力。<br/><br/>
“火鸟，我又回来了。”<br/><br/>
可就在这时，加密通信频道内，响起周海平静而悠远的声音。<br/><br/>
之前超越实施眼镜蛇歼-10A的L-15C猎鹰，诡异般从高处俯冲而下，浑身裹挟凌厉气势，如同自然界真正的猎鹰般，向处于绝对劣势的猛龙，发起进攻。<br/><br/>
“滴！”<br/><br/>
刚刚消失数秒钟不到的雷达告警提示声，又一次响起，与周海的话音一同传入老飞火鸟耳畔。<br/><br/>
声似惊涛，<br/><br/>
更如惊雷！<br/><br/>
“怎么可能？！”<br/><br/>
听到耳边的告警声，老飞火鸟面露难以置信之色，完全无法相信这个事实。<br/><br/>
回来了？<br/><br/>
L-15C猎鹰怎么可能回来了？<br/><br/>
此时此刻，正在俯冲加速的歼-10A，速度仅仅增加到每小时250公里而已，飞行速度缓慢不仅无法实施许多常规机动，更如同一个活靶子。<br/><br/>
急促的雷达告警声并未消逝。<br/><br/>
一秒！<br/><br/>
两秒！<br/><br/>
三秒！<br/><br/>
火控雷达持续照射三秒，完成目标锁定，击败老飞火鸟。<br/><br/>
是的，在周海的心中，他只是击败连续犯下两个致命错误的老飞火鸟，而不是机动性绝佳的歼-10A‘猛龙’。<br/><br/>
“近距格斗训练第一轮，学员一号获胜！”<br/><br/>
基地塔台操作屏幕台上，通过战场数据链第一时间获取此次战斗的最终结果，由满脸懵逼的值班主官，宣布内容。<br/><br/>
懵逼！<br/><br/>
是的，就连塔台值班主官也是懵逼的！<br/><br/>
这场战斗，简直超出所有人的预料。<br/><br/>
转瞬，挤满人群的塔台内陷入轰动，其他塔台人员和数名基地正式飞行员，皆是满脸不可思议的模样，有些不敢相信第一轮的战斗结果。<br/><br/>
L-15C猎鹰，打败了歼-10A？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10540609"&nbsp;&nbsp;chaptername="第三百六十三章&nbsp;&nbsp;充满攻击性的眼镜蛇！">加入书签</a>
</div>
