    
<br/><br/>    
“几点钟下班？”

<br/><br/>    
跳跃性的话题让陶宝愣了下，不知道他为什么会问这个，和刚才的氛围有半毛钱关系么？

<br/><br/>    
“……看录制顺不顺利，顺利的话可按时下班……”陶宝回话。

<br/><br/>    
司冥寒从她身上下来，“下班接你。”

<br/><br/>    
“……”陶宝有些呆。

<br/><br/>    
这画风转得是不是有点快？

<br/><br/>    
前一秒她还觉得自己会被司冥寒生吞活剥，司冥寒的姿态反应都蓄势待发，下一秒却将那种危险给收了回去。

<br/><br/>    
“想继续？”司冥寒跷着二郎腿，气势深沉，黑眸盯视她，嗓音沙哑如磁。

<br/><br/>    
陶宝表情一震，司冥寒传递危险讯号的眼神，让她忙不迭地起身，“不了，我快迟到了！”

<br/><br/>    
她敢肯定，只要有半秒的犹豫，司冥寒就会扑过来，让她再也下不了车，太可怕了！

<br/><br/>    
从车上跳下，往电视台大门去，几乎落荒而逃。

<br/><br/>    
一路回了办公室，坐在办公桌前，直喘息。

<br/><br/>    
有种劫后余生的侥幸。

<br/><br/>    
那种状态下，司冥寒居然放过了她，脑子嗡嗡的，跟做梦似的。

<br/><br/>    
心跳恢复正常，冷静下来。

<br/><br/>    
司冥寒因司令山盛怒是真的，而他想对她索取的危险也是浓烈的。

<br/><br/>    
最后克制住是为了什么？

<br/><br/>    
她没法去跟司冥寒说‘过去的事让他过去’这样的话，他的心结有多深，无缘无故被迁怒的陶宝深有体会。

<br/><br/>    
所以不敢去惹他。

<br/><br/>    
她完全是活在司冥寒的掌控之下，不过是砧板上赎罪的鱼肉罢了。

<br/><br/>    
她能不能逃得过去，完全靠运气……

<br/><br/>    
林昕敲门进来，看向陶宝，讶异地问，“陶主持，你的嘴唇怎么红肿了？”

<br/><br/>    
陶宝敛着视线闪了下，“吃辣椒辣的。”

<br/><br/>    
“陶主持，你大早上就吃辣椒啊？好厉害！”

<br/><br/>    
陶宝汗。

<br/><br/>    
在车上亲得太狠了，每次被司冥寒侵占之后，嘴巴都会面目全非……

<br/><br/>    
秋姨一个人坐在外面的茶桌前，看着远处正在施工的游乐园。

<br/><br/>    
已经接近竣工。

<br/><br/>    
再过不久，孩子们就能在这里快乐的玩耍了。

<br/><br/>    
她不知道自己还能不能看到……

<br/><br/>    
想到经历的遭遇，秋姨红了眼眶。

<br/><br/>    
她一生都没有做过坏事，为什么要这么对她……

<br/><br/>    
手机忽然响起来。

<br/><br/>    
秋姨就像是被什么吓到似的一抖，精神状态很脆弱。

<br/><br/>    
在他看到来电是谁时，脸色都白了，不想接听。

<br/><br/>    
可是她又不敢不接听，陶仕铭手上有那样的视频，上次他威胁她，不听话就把视频发给陶宝，传到网上，让整个京都的人都看到。

<br/><br/>    
她清白了一生，不能接受这样的污点！

<br/><br/>    
秋姨不知道陶仕铭找她做什么……

<br/><br/>    
摁了接听，秋姨直接说，“我问过陶宝了，她不愿意见你！我已经尽力了！”

<br/><br/>    
“我不是问这个，我想见你。”陶仕铭说。

<br/><br/>    
“你……见我做什么？”秋姨一样害怕。

<br/><br/>    
“当然是想你了，来酒店找我。”陶仕铭说了酒店地址。“一定要来，你知道我不高兴起来会做什么的。”

<br/><br/>    
“陶仕铭，你……”秋姨急切又愤怒，话还未说出来，电话就已经挂了。

<br/><br/>    
秋姨站在那里，气得浑身发抖，又害怕狗彘不如的陶仕铭真的将视频放出来。

<br/><br/>    
只得去了酒店。

<br/><br/>    
酒店门打开，陶仕铭看着门外站着的秋姨，说，“进来吧！”

<br/><br/>    
秋姨不敢进去，然后被陶仕铭拽了进去，门关上。

<br/><br/>    
陶仕铭身上穿着酒店里的睡袍，似乎是刚洗完澡。

<br/><br/>    
看着缩在一边的秋姨，说，“其实以我的条件，想找个更年轻漂亮的轻而易举，可我偏偏找你，你看出来为什么了么？你何不当这是正常男女的约会？”

<br/><br/>    
“正常？”秋姨恶心他，“你什么时候正常过？第一段婚姻破裂，第二段婚姻还是不珍惜，你真是狗改不了吃屎！我很是同情你老婆，找了你这么个人！”

<br/><br/>    
陶仕铭推了推眼镜，“阿秋，这个世界就是这样的，你不做，总有人做，再说了，我和我老婆早就没感情了。以前在乡下的时候我就喜欢你，现在再次遇见你，还是喜欢，你跟着我，我不会亏待你的。”

<br/><br/>    
“那你把视频删除，我才相信你说的话。”

<br/><br/>    
“只要你跟着我，视频永远都是安全的。”陶仕铭去拉她的手，秋姨反感地躲开，陶仕铭便兽性大发地将她压倒在床，刚要强行去扯秋姨的衣服，敲门声就响了。

<br/><br/>    
陶仕铭不高兴地问，“谁啊？”

<br/><br/>    
门外不说话，还是不停的敲门。

<br/><br/>    
给陶仕铭敲得很是火大，从秋姨身上起来，去开门。

<br/><br/>    
当门打开，陶仕铭便被吓住了。

<br/><br/>    
门外站着的不是别人，正是他老婆。

<br/><br/>    
“老……老婆，你怎么来这里了？”陶仕铭压下心慌，问。

<br/><br/>    
“我为什么不能来这里？我奇怪，为什么你总是往京都跑？”

<br/><br/>    
“我说了，我是来谈生意的……”陶仕铭解释。

<br/><br/>    
“是么？”佘慧子直接推开陶仕铭，往房间里去，和秋姨来了个面对面，脸色顿时变了，“这就是你说的谈生意？好啊！既然敢勾引有妇之夫，那就拍下来给所有人看看，当小三的嘴脸！”

<br/><br/>    
秋姨被当场捉奸的难堪已经让她备受羞辱，此刻佘慧子还拿起手机对着她的脸拍，忙低着头，躲着镜头，“不是这样的，不是……”

<br/><br/>    
佘慧子一把揪住秋姨的头发，“有脸当小三，没脸被人知道么？”

<br/><br/>    
“啊！”秋姨吃痛。

<br/><br/>    
陶仕铭忙去拉佘慧子，“不是，老婆你误会了，她是我以前认识的一个老乡，过来找她谈点事情的。”

<br/><br/>    
“谈事情谈到酒店来了？你当我白痴么？”佘慧子一把推开秋姨，秋姨摔在地上。

<br/><br/>    
“我不是刚好在酒店，她又在附近，就叫她过来的么？你知道的，我一直想在京都立足，总是要靠人脉的！再说我那么在乎你，怎么可能在外面找女人？”陶仕铭为自己辩解。

<br/><br/>    
秋姨从地上爬起来，一刻都不想在这里待下去，趁他们在争吵的时候跑了出去。

<br/><br/>    
酒店所受的屈辱和打击让她精神崩溃，不想见任何人，回了自己的住处。

<br/><br/>    
直接穿过客厅，往阳台去，望着下面八层楼的高度，眼泪不停地往下掉。

<br/><br/>    


<br/><br/>