    
<br/><br/>    萧山长这倒是郑重点了点头。
<br/><br/>    这般致命的破绽，他自然要第一时间寻找修复破绽的方法。
<br/><br/>    “这么说来，小氿丫头还帮萧山长解决了个大隐患啊。”未帝道。
<br/><br/>    萧山长冷冷看了明艳张扬的苏氿一眼，道：“对，老夫谢谢她全家。”
<br/><br/>    未帝：“……”
<br/><br/>    苏氿却是轻笑出声，“倒也不必谢我全家。萧山长若实在要谢我，我看清修山顶那棵聚灵树就不错，将它拔下来种在我家院子中便好。”
<br/><br/>    未帝：！！！
<br/><br/>    未帝神色复杂地看着苏氿，忽然有一瞬明白了，为何萧山长会被她气成那样。有些时候，小氿丫头着实有些气人。
<br/><br/>    而让未帝欣慰的是，小氿丫头就不气他！
<br/><br/>    在场众人皆被苏氿的话给惊掉了下巴。
<br/><br/>    “苏氿还真是好大的胃口啊！”
<br/><br/>    “清修山顶的聚灵树，有千年之龄。那可是清修山院天然灵阵的中心，汇聚四方灵气，可以说是清修山镇山之宝了。苏氿竟然这么狮子大开口。”
<br/><br/>    “苏氿就没有听出来，萧山长不是想谢谢她全家，而是想问候她全家吗？”
<br/><br/>    萧山长气得猛咳，他指着苏氿，怒道：“你做梦！”
<br/><br/>    “不是清修山顶的聚灵树也行，你院子里那棵清雾茶树也可。”苏氿一副“我真好说话”的模样。
<br/><br/>    闻言萧山长更是气得要吐血了。闭关两年他都没走火入魔，现在他都快要被这丫头气得走火入魔了。
<br/><br/>    而清修山弟子们面面相觑：“那棵清雾茶树……似乎是山长的心头爱吧？”
<br/><br/>    杏陵人素好茶，清雾茶更是诸世家推崇的茶中圣品。而清雾茶树是山长从一处古秘境中带出来的，天下独就那一棵。
<br/><br/>    山长宝贝那棵清雾茶树，这是清修山弟子，乃至杏陵诸世家都知道的事情。宝贝到什么程度？就连未帝去蹭茶，山长也不见得会拿出来。
<br/><br/>    而现在，苏氿竟然想要夺山长的清雾茶树……
<br/><br/>    “不可能！”萧山长一口否决。
<br/><br/>    众人也觉得这怎么可能，那棵清雾茶树可是萧山长的命根子，谁要就跟谁急的那种。
<br/><br/>    苏氿却是勾了勾绯唇笑道：“你会送给本郡主的。”
<br/><br/>    萧山长：“呵呵，不可能的，苏氿，你别做梦……”
<br/><br/>    然后，他话还没说完就看到了苏氿手中出现了一株五蒂红莲！
<br/><br/>    萧山长差点把舌头给咬了，他死死盯着那五蒂红莲，道：“圣莲！还是五蒂的？！”
<br/><br/>    在场诸世家家主也被苏氿手中地五蒂圣莲给震惊了。虽然苏氿之前说她手中还有圣莲，但是他们都没有想到，苏氿竟然还有一株五蒂圣莲。
<br/><br/>    白家主呢喃道：“听闻，沉水宫的五蒂圣莲也只有两株。”
<br/><br/>    然后苏氿今日便拿出了两株……
<br/><br/>    萧山长一出关便匆忙赶来，就是因为听到了沉水宫圣莲的消息。他闭关两年，修补了剑法破绽，修为也有所提升，但是却刚好卡到了一个瓶颈，突破元婴后期的关键处。所以在听到沉水宫圣莲的消息时才会异常激动。
<br/><br/>    而现在……圣莲竟然在苏氿手中？！
<br/><br/>    而且，还是最适合元婴期修士的五蒂圣莲？！<br/><br/>