
这个崂山老道士一走进来，立刻也看到了傅洋和维可两夫妇。<br/><br/>
哼！<br/><br/>
他本来就严肃的脸上更浮现出一丝不悦的冷色，狠狠地甩了甩他那宽大的道袍衣袖。<br/><br/>
刘毕大师笑眯眯地看了一眼老道士，又看了看傅洋。<br/><br/>
用戏谑调侃的语气说到：“看样子，你们俩好像见过了？哎呀呀，真的是太巧了。这人生啊，命运啊，冥冥中的天意啊，就是如此的了。”<br/><br/>
他大声说笑着，这才迎了上去，准备给老道士一个拥抱。<br/><br/>
结果还没靠近，就被老道士嫌弃的伸手推开了：“这不是道门礼仪。跟着那些没开化的西方蛮人学什么拥抱啊。”<br/><br/>
呃……这货果然很严苛。<br/><br/>
傅洋瘪了瘪嘴，觉得他果然是个老古板。<br/><br/>
不过刘毕大师不以为忤，依然只是笑眯眯地搓了搓手。显然和对方非常熟悉，知道他的性格。<br/><br/>
“好了小家伙，我来介绍一下。这位是崂山派的空玄子道长。”<br/><br/>
傅洋赶紧行了个标准的道门礼节，开口到：“晚辈傅洋，见过空玄子道长。”<br/><br/>
空玄子抚摸了一下颌下长须，脸色稍微好看了一点儿。<br/><br/>
实际上，傅洋和维可都觉得有些奇怪。<br/><br/>
看起来，这个道号“空玄子”的崂山道士虽然是四箓真人巅峰的境界，但应该比牛逼大师的修为实力差很多。为什么好像两人平辈论交呢？<br/><br/>
接下来刘毕的一句话，就解除了傅洋的疑惑。<br/><br/>
他拍拍空玄子的肩膀，朝傅洋眨眨眼睛：“这位空玄子，可是道门中有名的炼器大师哦。你背后那把剑，是不是可以找他帮忙看一看？”<br/><br/>
什么？！<br/><br/>
炼器大师！<br/><br/>
傅洋和维可都露出震惊的神色来。<br/><br/>
实际上，修道一途，除了着重于自身之外。想要拥有更强的实力，也需要“外物”的配合。<br/><br/>
无论是正一派符箓一脉，还是全真教丹道一脉。皆是如此！<br/><br/>
所以能够炼制法器的炼器师，在灵异界的地位绝对不比制符师低。<br/><br/>
虽然法器不如符箓那般使用宽泛，但同样也是灵异人士们追求之物！<br/><br/>
听了刘毕近乎吹捧的话，空玄子脸上的表情有些自得。<br/><br/>
他斜睨着傅洋，声音依然冷漠而严肃：“真不知道你小子走了什么运气，让刘毕这老家伙对你居然高看一眼？这么帮你。我甚至怀疑，他这次找老道来这龙宫鬼市。叙旧是假，帮你是真吧？”<br/><br/>
这空玄子的话，又是让傅洋心头一震。<br/><br/>
如果真的是这样……<br/><br/>
那这牛逼大师那是真的牛逼啊！<br/><br/>
可能真的精通卜算之术，推算出这次龙宫鬼市开启，自己和维可会来？<br/><br/>
不过他又觉得不太可能。<br/><br/>
“自己和这刘毕非亲非故，他这么费心的帮助自己，完全说不过去啊？可能真的是巧合，顺便了吧。”<br/><br/>
傅洋心里这样想着。<br/><br/>
不管怎么说，既然人都已经到这儿了。<br/><br/>
傅洋自然请求空玄子帮忙看看他的千机怒剑，能不能有什么提高？这白玉瓶子里又究竟是什么东西，能让其如此渴望？<br/><br/>
空玄子根本不看傅洋，只是盯着牛逼大师，语气淡漠：“先说好，太残次品的法器我可不看。毫无意义。”<br/><br/>
刘毕还是那种慵懒的语气和笑容，挥挥手：“哎呀知道啦，我估计这小家伙不会让你失望的。毕竟你看看人家的妻子，如果不是因为受伤。可比你我都强的。现在是虎落平阳，咱们搭把手，让他欠个人情，以后好处多多哦。嘿嘿。”<br/><br/>
这家伙毫不避讳，眼睛笑得眯成了一条缝。<br/><br/>
但傅洋却觉得心里感动。<br/><br/>
不管怎么样，他嘴上怎么说，但终究是给了自己很大的帮助。<br/><br/>
他把背上的千机怒剑取下来，和白色小玉瓶一起递给空玄子：“空玄子道长，这是我的法器，名为千机怒剑！实际上……它是一柄天炼法器。”<br/><br/>
哦？！<br/><br/>
空玄子本来表情淡漠，但听到傅洋说这把黑色的狭长法剑，居然是天炼法器时。顿时双眼一亮！<br/><br/>
居然爆射出两束刺目的精光。<br/><br/>
傅洋都觉得虚空中好像打了个霹雳一样，让人眼睛发疼。<br/><br/>
空玄子接过千机怒剑，闭上了眼睛。双手灵活无比，在剑身上来回摸索。浑身升腾起一股神奇的气机。<br/><br/>
刘毕大师朝他打了个手势，用唇语说到：“这老家伙是个炼器狂人，现在见猎心喜。咱们就别打扰他了，在一旁看热闹就行。”<br/><br/>
说着，指指旁边沙发。<br/><br/>
失意傅洋老老实实的坐回维可身边。<br/><br/>
他当然照办了。<br/><br/>
呼……<br/><br/>
空玄子摸索了一会儿千机怒剑，长出了一口气。张开双眼，叫到：“好！果然是一柄上好的天炼法器。哈哈。贫道今天，就尝试一下，与老天合作。让这上天炼制的法器，再经过我的手来磨砺一番。是否能更进一步？”<br/><br/>
言罢，他随手一扔。<br/><br/>
千机怒剑就飞到空中，不断的快速旋转起来。似乎有一根看不见但能感觉到的“线”，连接着它和空玄子的手指！<br/><br/>
接着，空玄子大袖一挥。从道袍中飞出来一个拳头大小的金属器物。<br/><br/>
飞到千机怒剑的下方，悬浮在那里，也缓缓的旋转着。<br/><br/>
傅洋定睛一看。<br/><br/>
原来是一个小鼎模样的东西！<br/><br/>
牛逼大师在一旁卖弄式的对傅洋小声解释着，叽叽喳喳滔滔不绝的，完全没有一点儿高人的样子。就跟个装逼犯一样。<br/><br/>
旁边女王范儿的维可一直用嫌弃的眼神盯着他。<br/><br/>
“小家伙，看见了么？这就是空玄子这老家伙的看家本领和吃饭家伙，融火鼎！”<br/><br/>
“和茅山派所属的正一派（符箓）相对，正统道教中的全真派（丹道），其实是分为内丹和外丹两脉的。内丹就是修炼自身，最终在丹田处结出金丹。外丹么，就是用丹鼎之火炼丹、炼器。”<br/><br/>
“老家伙内丹一脉的修为一般，约莫四箓真人巅峰。但外丹方面，他可是绝对的强者啊。炼器功夫十分了得，本大师的招牌法器，就是他帮我炼制的……”<br/><br/>
<br/><br/>
“你看你看，他的融火鼎要开始发威了！”<br/><br/>
说着，只见从千机怒剑下方那拳头大小的鼎中，突然喷射出大量蓝色的火焰来。（4章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5867853"&nbsp;&nbsp;chaptername="第七百六十六章&nbsp;&nbsp;空玄子！">加入书签</a>
</div>
