    
        <br/><br/>    千仞雪眼睛一转，笑着问：“那你觉得我的好看？”
<br/><br/>    “额这个...”张歌又立刻摆出了一副纯情少男的模样。
<br/><br/>    “我换个问法，除了我的，你还看过别人的？”千仞雪又问
<br/><br/>    张歌想了想，认真地说：“以前在索托城，和梁老板他们谈生意的时候，他们派花魁来勾搭过我，那时候倒是见过一些。”
<br/><br/>    “一些？”千仞雪心里一阵不爽，但转念一想，梁冠南那种生意人，为了商业目的，自然是无所不用其极，这也不是张歌自愿的。
<br/><br/>    “都见过谁的？”千仞雪问。
<br/><br/>    “不知道名字，就是那花魁和一些舞女。”
<br/><br/>    “好看？”
<br/><br/>    “说实话，我以前没看过，但当时没觉得好看。”
<br/><br/>    “啊？为什么？”千仞雪惊讶，花魁都是长相身材气质俱佳的美人，张歌为什么会不觉得好看？
<br/><br/>    “我才十二岁，他们用这种方法对付我，我只觉得生气，不爽，还不如多给我点钱。”
<br/><br/>    听到这话，千仞雪忍不住笑了，‘还不如多给点钱’稳稳戳中了她的笑点。
<br/><br/>    想想也是，张歌才十二岁啊，斗罗人虽然普遍早熟，但也有例外，可能在当时的张歌眼里，就觉得男女之事没意思，不如多给点钱还能买很多好东西。
<br/><br/>    “你啊，”千仞雪笑道，“如果在男女之事这方面，也像你在生意那方面精明老成的话，你早就女朋友一大堆了。”
<br/><br/>    张歌摇头：“我以前一直觉得找女朋友什么的，没有意义。”
<br/><br/>    “为什么？”
<br/><br/>    “你想啊，找一个女朋友，得照顾她，伺候她，她生气了还得哄，还得给她花钱，还得被她管着很多事不能做，搞不好她还会劈腿，看上别人，然后欺骗我的感情，拿我当傻子耍！没错！花我的钱玩我的感情拿我当傻子耍！......”
<br/><br/>    张歌突然停住了，他都不用去看千仞雪的表情，就知道此刻他的表情一定有些狰狞。
<br/><br/>    【表情管理大师.exe】启动！
<br/><br/>    零点几秒后，张歌的表情很自然的变成了无奈，无奈地一摊手：“所以，我觉得找女朋友没啥用，没啥意义。”
<br/><br/>    千仞雪盯着他的脸看了几秒，说：“你这么想也有些道理。”
<br/><br/>    她表面平静，但内心却掀起了波浪。
<br/><br/>    刚才张歌脸上显现出的那一瞬间的狰狞，被她全都看到了。
<br/><br/>    虽然张歌很快就控制了表情，狰狞很自然的变成了无奈，就好像是他道听途说然后同仇敌忾一样，但表情可能会骗人，气息却不会。
<br/><br/>    那一瞬间，他身上散发出的冰冷杀气，让千仞雪浑身一抖。
<br/><br/>    如果不是亲身经历了某些事，一般人是绝不会显现出那种程度的杀气的。
<br/><br/>    再联系之前她搜集到的那些有关张歌的情报，仔细一想，这一刻，千仞雪好像想通了很多事。
<br/><br/>    明明那些女孩喜欢张歌，张歌却为何无动于衷？
<br/><br/>    即便是认识最早，关系最亲近的小舞，张歌也只是与她以家人相称。
<br/><br/>    ‘家人’和‘恋人’可是两个完全不同的概念。
<br/><br/>    张歌和她们暧昧，却从不再进一步。
<br/><br/>    千仞雪之前以为这是一种不负责任的浪荡，但现在看来，这似乎更像是一种受过伤后的自我保护。
<br/><br/>    但疑问也随之而来，他如果真的想要自我保护，那干脆离她们远一点就是了，为何要接近她们，亲近她们，与她们暧昧？
<br/><br/>    难道是一种报复？先把她们的芳心勾到手，然后就偏偏不进行下一步，就让她们饱受折磨？
<br/><br/>    有这种可能，但也有点说不通，若是报复，完全可以把她们的身心全都搞到手再把她们一脚踹开，那样的的报复岂不是更加狠辣爽快？
<br/><br/>    而且，她们和张歌也无冤无仇，张歌没理由报复她们啊？
<br/><br/>    真的搞不懂！
<br/><br/>    千仞雪的心思转的很快，只用了短短几秒就完成了以上的思考。
<br/><br/>    在她思考的时候，听到张歌继续说道：“所以啊，没意义，有那个空还不如多赚点钱，在这个冰冷的世界，只有钱能让我感觉到一丝温暖。”
<br/><br/>    千仞雪笑道：“可如果别人都成双入对，就你自己形单影只，你不会孤独吗？”
<br/><br/>    “他们恩爱的时候笑得有多开心，被绿的时候哭的就有多惨。”张歌也笑道。
<br/><br/>    “不是每一份感情都会被背叛。”
<br/><br/>    张歌点头：“这个我承认，亲情一般不会被背叛。”
<br/><br/>    千仞雪：......
<br/><br/>    咱们谈论的是亲情吗？
<br/><br/>    还有，你跟我谈亲情？这不是在我伤口上洒尿吗？
<br/><br/>    “撒盐了啊，撒盐了。”系统说，“你跟她谈亲情，比比东直呼卧槽。”
<br/><br/>    “你被伤害过吗？”千仞雪突然问。
<br/><br/>    张歌笑道：“当然没有，我才十二岁，我只是见过听说过很多事而已。”
<br/><br/>    千仞雪认真的看着张歌：“如果有一个女孩子，站在你面前，告诉你，她爱你，她对你是真心的，永远不会改变，你相信吗？”
<br/><br/>    张歌摇了摇头：“我相信，我相信在她说这话的这一刻，她是真心的，但‘永远’是个什么玩意儿？”
<br/><br/>    系统突然放出一段音乐：“你曾经对我说你永远爱着我爱情这东西我明白但永远是什么~”
<br/><br/>    “《恋曲1980》。”张歌心里感叹一声，“真理啊。”
<br/><br/>    千仞雪还要说话，张歌摆手：“我知道，赞美诗中总是在描绘才子佳人白头偕老的美好故事，但‘白头偕老’为什么会被赞美传颂？因为它美好，更因为它稀少，罕见。”
<br/><br/>    “若是人人都能忠贞不渝，白头偕老，那么这常见的‘白头偕老’也就不值得赞颂了。”
<br/><br/>    千仞雪无言以对，因为她没办法否认，更没办法辩解这个事实。
<br/><br/>    这时候张歌突然看着她笑道：“我觉得我们还是别聊这么沉重的话题了，没什么意思。”
<br/><br/>    千仞雪耸肩，张歌继续道：“我还不知道你叫什么名字呢？”
<br/><br/>    千仞雪刚要下意识的回答千仞雪，突然停住了，随后惊出了一身冷汗！
<br/><br/>    要是把‘千仞雪’这个真名说出来，张歌下一秒就能猜到她的真实身份。
<br/><br/>    “雪千凝。”千仞雪说，这也是天斗皇室长公主的真名。
<br/><br/>    “嗯哼，看来雪千寻果然获封了公主头衔。”张歌笑道，“你们都是千字辈。”
<br/><br/>    PS：感谢书友【墨姓南方小城】的打赏！        <br/><br/>