    
<br/><br/>    “想要我和他摆手言和，不可能！”醉八仙听了罗莎莎的话，不由的喝道。
<br/><br/>    “不错，我们没有言和的可能，除非他杀了我！”夺命双环南宫岳也硬着脖子哼道。
<br/><br/>    “两位又这是何必呢，一大把年纪了，到了现在有什么心事放不下的呢，不如坐下来，喝杯酒，畅谈人生，岂不是更好，相信柳诗诗前辈看到你们如此，也会高兴的，”
<br/><br/>    罗莎莎认真的劝阻道。
<br/><br/>    “丫头，想不到你如此通情达理，却有这么一个混蛋的二叔，唉，不错，当年，诗诗也曾说过，希望看到我们两人冰释前嫌的，”
<br/><br/>    南宫岳叹息道。
<br/><br/>    “老东西，你才混蛋呢，还不是你一再的约我大战？非要比个高低么？”
<br/><br/>    醉八仙嘴上可是不认输，此刻，却是收了铁拐冷声喝道。
<br/><br/>    “是你约我的好不好？老子可是奔波了千里，你在这里以逸待劳，根本就是胜之不武，”
<br/><br/>    南宫岳不甘心的叫道。
<br/><br/>    “那要不要再试一场？”醉八仙重新拉开了架势。
<br/><br/>    “比就比，怕你不成？”南宫岳捡起双环，准备大战，突然鼻子嗅了嗅：“好香的酒，”
<br/><br/>    “丫头，你干什么，偷我的酒，我可是珍藏了二十年了，”
<br/><br/>    醉八仙急忙叫道。
<br/><br/>    “啪！”的一声，酒坛已经被罗莎莎玉手给拍开了，更是酒香四溢。
<br/><br/>    “丫头，先让老头我尝尝！”
<br/><br/>    南宫岳急不可耐的冲了过去。
<br/><br/>    “不行，老东西，你敢喝我的酒，我和你没完，”醉八仙也扑了过去。
<br/><br/>    “都有，来一人地坛！”罗莎莎笑吟吟的说道。
<br/><br/>    “臭丫头，胳膊往外拐，我珍藏二十年的酒啊，”醉八仙不由的哀嚎道。
<br/><br/>    “嘿，丫头，不错，你比你混蛋二叔强多了，回头，二叔把夺命双环传授给你，也算是后继有人了，”
<br/><br/>    南宫岳对罗莎莎倒是很欣赏，心满意足的说道。
<br/><br/>    “哼，手下败将，谁让你传授，要传授，也是我的七七四十路疯魔拐才对，”
<br/><br/>    醉八仙灌了一大口酒，不屑的哼道。
<br/><br/>    “老东西，如果不是有人指点你，今天败的就是你知道吗？”南宫岳喝道。
<br/><br/>    “是老头子我自悟出来的，什么人有资格指点我？”醉八仙心中有些发虚，不过还是翻了翻白眼，强硬的说道。
<br/><br/>    月影西斜，夜色已深，两个老家伙酒都喝多了，又哭又笑，回忆当年，回忆佳人。
<br/><br/>    “你是哥，受我一拜！”
<br/><br/>    “不，不，你是哥，我是弟，受我一拜！”
<br/><br/>    喝到最后，两个老家伙竟然拜起把子来，大有相见恨晚的感觉，让罗莎莎放心下来，她知道，她的这个二叔，也放心下来一块心病。
<br/><br/>    最后，罗莎莎悄然离开了小院，她还有事情要做，而且她知道自己要做什么了。
<br/><br/>    此刻，安西别墅，一个美貌的妇人呼天抢地，她的女儿失踪了，一旁的男人铁青着脸，不停在的打着电话，正是那个别墅的主人，他没有想到，请的这个“罗老师”竟然打他女儿的主意，把她主意给拐走了。
<br/><br/>    “你这个天杀的，是不是看着人家漂亮，所以才会请进家门，这下好了，遭报应了吧，”
<br/><br/>    妇人哭的梨花带雨，拿着手中的坤包向着男人打去，她可是刚从欢好的小白脸那里出来，听到女儿失踪的消息，急忙赶到了家中。
<br/><br/>    “你不胡说八道，我还不是因为女儿么？倒是你一天到晚不归家，这件事能怪我么？”男人语气蛮横的喝道，用手挡着女人的撒泼。
<br/><br/>    “我……我还不是为了这个家么？”女人语气一滞，愤怒的叫道，坤包的东西全部撒在了地上，各种化妆品，女人用品，撒了一地，只不过，地上一个东西，却是吸收了男人的主意。
<br/><br/>    “这是什么？”
<br/><br/>    男人一呆，一把抓起一个东西，脸色大变，厉声喝道，那竟然是一条女人的内裤。
<br/><br/>    “你说是什么，当然是我的衣服，”女人心中发虚，伸手去抢。
<br/><br/>    “你TM的在外面换内衣么？”
<br/><br/>    男人突然感觉自己的脑袋上藤萝枝蔓，绿油油的一片，一把抓过女人，直接检查起来，更加确信了自己的想法。
<br/><br/>    “臭女人，你竟然敢背着在外面偷人！”
<br/><br/>    男人抓起女人的头发，甩手就是一巴掌，女人被打的翻滚在地，突然发出一声如同母狼一般的嚎叫。
<br/><br/>    “老娘就是在外面偷人怎么了？你做初一，老娘就要做十五，你……”
<br/><br/>    男人怒极，上前又是一脚，把女人踹倒在地，心中却是如同一万个草泥马在奔腾，他终于遭到了报应，女儿失踪，女人偷人，他突然发现自己很失败，本来以为神不知鬼不觉，却是没有想到，天理循环，报应不爽，一瞬间，他动了杀机，要把带给自己耻辱的女人给扼杀掉。
<br/><br/>    就在这个时候，他的电话突然响了起来。
<br/><br/>    “想接你的女儿，速去凉城友谊宾馆，”
<br/><br/>    电话中，传来一个女人冷漠的声音。
<br/><br/>    “喂，喂？”
<br/><br/>    虽然电话中女人的声音很冷，不过，男人还是听出了这个声音，正是那个“罗老师”的声音。
<br/><br/>    “女儿有消息了，快，走！”
<br/><br/>    此刻男人再也顾不得其他，一下子冲出院子，后面跟着踉跄的女人，两人一齐挤进了车子，司机一脚油门，直接冲了出去。
<br/><br/>    “罗姐，为什么要把这个女孩送走，要知道她可是炼狱之主大人要的人，”
<br/><br/>    此刻，一个叫作凉城的友谊宾馆中，一个男人小心的询问罗莎莎。
<br/><br/>    “这个女孩的生辰八字有误，一旦让炼狱之主大人知道，你能担待得起么？带上其他的人，我们离开这里，”
<br/><br/>    罗莎莎冷漠的说道。
<br/><br/>    在场的其他几人也是高手，此刻，面面相觑。
<br/><br/>    “这次的任务是我主导，敢不听指挥，我可以随时要你们的命，”
<br/><br/>    罗莎莎脸色一变，厉声喝道。
<br/><br/>    “是，罗姐，我们照做便是，”那几人急忙符合道，带着剩余的人直接离开了这家宾馆。
<br/><br/>    “只能先救一个了，免得其他人起疑，只要数量不够，炼狱之主不可能对他们动手的，接下来再慢慢想办法吧，”
<br/><br/>    罗莎莎凝重的暗想，她已经决定反水了。<br/><br/>