    
        <br/><br/>    张宏心生疑虑地离开了。
<br/><br/>    万历皇帝依然沉吟不语，他也没有和周佐说话，似有无尽的心事。
<br/><br/>    周佐当然也不敢主动和他说话。
<br/><br/>    西暖阁里的空气像凝滞了一般，变得异常的安静。
<br/><br/>    忽然，万历皇帝一抬眸，问道：“周佐，朕问你一个问题，你必须得老实回答，倘若不由心，朕决不饶你。”
<br/><br/>    “万岁爷请问。”
<br/><br/>    “你说，朕与皇弟，娘更爱哪个？”万历皇帝盯着周佐。
<br/><br/>    周佐如实回道：“万岁爷，奴婢以为爱不能拿来比较，如果真的能比，那娘娘对万岁爷和潞王爷的爱应该一样，不分彼此。不过据奴婢所知，娘娘在万岁爷身上花的时间要多多了。奴婢不敢说娘娘更爱万岁爷，但敢说比起潞王爷娘娘更关注万岁爷的成长。如果从这个角度看，娘娘似乎更爱万岁爷。”
<br/><br/>    “这是你的真心话？”
<br/><br/>    “万岁爷，奴婢敢对天发誓，倘若有半句言不由衷的话，奴婢不得好死。”周佐信誓旦旦地道。
<br/><br/>    “嗯，朕谅你也不敢。”万历皇帝点了点头，随即，他又疑虑地问道，“可既然是这样，那你说，娘这次为何铁定了要帮皇弟与朕作对？”
<br/><br/>    “万岁爷指的是娘娘让冯公公截走李得时院长一事吗？”
<br/><br/>    “娘爱皇弟，所以于国家礼法而不顾执意帮他的岳丈。”
<br/><br/>    “万岁爷，奴婢有句话不知当讲不当讲。”周佐弱弱地道。
<br/><br/>    “说。”
<br/><br/>    “奴婢以为，比起潞王爷，娘娘在万岁爷身上所花的时间要多得多，所以娘娘对潞王爷或许有亏欠之心，这次执意帮潞王爷也在情理之中。”
<br/><br/>    万历皇帝听了稍微一愣，问：“你偷听过朕与娘之间的对话？”
<br/><br/>    “没有，没有……”周佐吓得当即跪倒在地，“奴婢岂敢偷听？”
<br/><br/>    见周佐不似有假，万历皇帝感慨地道：“娘也是这么说的，可不知为何，朕总觉得哪儿不对劲。”
<br/><br/>    周佐没有吱声，心想这恐怕是因为万岁爷多疑之故吧。
<br/><br/>    西暖阁又安静了会儿。
<br/><br/>    其实周佐打心里肯定不愿意与万历皇帝讨论今天的事儿，毕竟一边是李太后一边是万历皇帝，帮谁都不合适。
<br/><br/>    所以周佐想跳过这个沉重的话题。
<br/><br/>    “万岁爷，时候已经不早了，要不您还是先吃点儿东西吧？”
<br/><br/>    “朕不饿，你不要操心了。”
<br/><br/>    “可万岁爷晚饭没有吃。”
<br/><br/>    “少吃一顿死不了人。”
<br/><br/>    “……”周佐只好闭嘴，但他实在猜不出来，此时此刻，被李太后截胡的万历皇帝到底抱着什么样的心态。
<br/><br/>    ……
<br/><br/>    李得时将自己南下江陵城途中的经历与遭遇一五一十叙说了一遍。
<br/><br/>    李太后和冯保听完都不禁感慨：看来接收“茶水钱”这事儿肯定是有人故意为之。这一点基本上达成共识。
<br/><br/>    也就是说，李得时被“坑”了。
<br/><br/>    只是彼此心照不宣，没有将幕后主使指向万历皇帝。
<br/><br/>    当然这种话也不能拿到台面上说。
<br/><br/>    冯保担忧地问道：“娘娘，万岁爷那边现在是什么情况？”
<br/><br/>    李太后也知道冯保这次可谓冒了极大的风险，忙回道：
<br/><br/>    “冯公公放心，钧儿那边我已经安抚好了。他不会责怪你的，毕竟这件事儿自始至终都是我的决定。”
<br/><br/>    “多谢娘娘！”冯保由衷地道，继而又问，“那万岁爷决定如何处置李院长？”
<br/><br/>    “处置？”李太后摇头道，“李院长是被人栽赃陷害的，为什么要处置他？”
<br/><br/>    “娘娘的意思是？”
<br/><br/>    “这件事就此翻篇吧。李院长回去继续做他的院长便是了。”
<br/><br/>    李得时讶然：“……”
<br/><br/>    冯保也讶然：“……”
<br/><br/>    两人都怔愣了一会儿，觉得很不可思议。尤其是李得时，感觉这幸福来得是不是也太突然了？
<br/><br/>    冯保诧异地道：“可是娘娘，李院长被接二连三弹劾，难道置之不理？”
<br/><br/>    李太后浅浅一笑，反问道：“不置之不理，难道还要追究下去？查谁送的茶水钱？查谁是幕后主使？”
<br/><br/>    冯保问：“这么说，李院长无罪？”
<br/><br/>    李太后道：“本来就没罪，他是被人陷害的呀！不查不仅对李院长，对有些人同样是一种解脱。”
<br/><br/>    这话可谓点到为止。
<br/><br/>    冯保和李得时都心领神会。
<br/><br/>    李得时无比感激地道：“这次多亏了娘娘与冯公公，即帮助我解了围，又是如此地相信我。”
<br/><br/>    “亲家翁何必说这种话？本来还想听听有关镠儿的事，可时候不早了，亲家翁又长途跋涉怪累的，你就回去吧，待哪天得空，我派人去请你进宫，与我好好说说镠儿在那边的情况。”
<br/><br/>    “好好好！随时恭候！”
<br/><br/>    “你回去也不用担心因为接收茶水钱而被弹劾一事，正所谓清者自清，亲家翁问心无愧，怕什么？”李太后语重心长地抚慰道。
<br/><br/>    “多谢娘娘！”
<br/><br/>    “看，又来了？亲家翁不必客气。”李太后嫣然一笑。
<br/><br/>    李得时感激涕零地去了。
<br/><br/>    暖阁里只剩下李太后与冯保二人。
<br/><br/>    付大海倒是回来了，李太后没有传话，他也不敢进来。
<br/><br/>    “李院长的安全问题，应该不用担心吧？”冯保问道。
<br/><br/>    “不用，钧儿已经做出让步，并承诺不会找李院长的麻烦。钧儿是皇帝，当一言九鼎，这一点我还是相信他。”
<br/><br/>    “那就好，那就好啊……”冯保不住点头，继而又问，“那娘娘这次是如何说服万岁爷的呢？”
<br/><br/>    “动之以情，晓之以理。”李太后只是看似轻描淡写地回答了八个字。
<br/><br/>    可冯保知道，这八个字说起来容易做起来不知有多难，尤其被说服的对象还是强势的万历皇帝。
<br/><br/>    若是轻而易举就能搞定，李太后她就不会一个人偷偷流眼泪了。
<br/><br/>    跟了李太后那么多年，这一点冯保觉得不会看错：在说服万历皇帝的过程中，李太后肯定绞尽脑汁费尽心思，绝对没有想象中的简单。
<br/><br/>    只是冯保不可能刻意追问细节。
<br/><br/>    李太后幽幽然地道：“李院长的事我现在不担心，既然钧儿答应了，就不会反悔，反而我担心另外的问题。”
<br/><br/>    “娘娘，什么？”
<br/><br/>    “钧儿这次是被迫答应的，他心里肯定不舒服，只是在我面前他没有表现出来而已。我怕钧儿仗着这件事，不顾我反对，而去做另外的事，以弥补他内心的不快。到时候我也就不好意思训斥或反驳他了，毕竟这次答应放过李院长算是欠了钧儿一个大大的人情。”
<br/><br/>    冯保似有所思地点了点头，他能敏锐地捕捉到李太后话语中的意思。
<br/><br/>    而且，他还隐隐感觉到万历皇帝借这个机会，恐怕又要兴风作浪了。
<br/><br/>    然而，李太后对此表示很担心，冯保却有两分沾沾自喜。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    不知不觉这个月马上就要过完了，恳请各位大佬投点票吧。
<br/><br/>    叩谢！        <br/><br/>