    
<br/><br/>    “他娘的，竟然还敢反扑？”
<br/><br/>    “这小子，太凶残了！”
<br/><br/>    眼见叶辰一刀劈死一名同门，另外几名飘渺宗弟子吓得亡魂大冒。
<br/><br/>    另一边的陈朵朵也急忙提醒，“大家小心，这小子的实力不弱，只有孔慈师姐和姜光远师兄才能压制他！”
<br/><br/>    闻言，另外三名修为较弱的弟子哪里还敢硬拼，急忙抽身向后退去。
<br/><br/>    “哼，现在才想着撤退？”
<br/><br/>    叶辰冷笑一声，收回偃月刀后，一圈横扫了出去。
<br/><br/>    “嗤啦！”
<br/><br/>    刀光凌厉无匹，就像一条匹练一般，自周围三名飘渺宗腰间横扫而过。
<br/><br/>    他施展的这式战技，乃是霹雳斩第二式，横扫千军！
<br/><br/>    原本以刀身的长度，根本就不足以切到这三人的身体，但从刀尖上迸发出来刃芒，却长达一米多。
<br/><br/>    哪怕他们及时避过了刀锋，也被刀芒切中了腹部。
<br/><br/>    “噗噗噗！”
<br/><br/>    鲜血喷溅而出，瞬间染红了周围地面。
<br/><br/>    而被劈飞的三名飘渺宗弟子，全部被拦腰断成两截，死得不能再死。
<br/><br/>    “天呐，这……”
<br/><br/>    陈朵朵吓得花容失色。
<br/><br/>    她早就与叶辰交过手，不过在龙家时，她记得叶辰的实力还没这么强的。
<br/><br/>    因为刚才惨死在叶辰手中的四个同门，其中两人修为就与她一样，然而在叶辰面前，居然连一丝抵挡之力都没有，便惨死于刀下。
<br/><br/>    可见短短几天中，叶辰的战力提升到了一个多么不可思议的程度。
<br/><br/>    “他、他怎么做到的？”
<br/><br/>    震惊的不止陈朵朵，南宫琉璃也看得目瞪口呆。
<br/><br/>    在此之前，她一直以为叶辰在修炼上始终没什么进展，才会担心不已。
<br/><br/>    刚才甚至为了护叶辰逃离，她还不惜拼死一战。
<br/><br/>    不曾想，连自己都无法匹敌的几名同门，在叶辰手中竟然毫无招架之力。
<br/><br/>    然而，让她更加惊骇欲绝的还在后面……
<br/><br/>    “都闪开，让我来！”
<br/><br/>    陈朵朵与南宫琉璃倒是震惊无比，但修为达到灵级六阶的孔慈，却是不退反进。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    向叶辰扑来之时，身法迅疾如电，时左时右，留下一连串残影。
<br/><br/>    而她手中的武器，是两把短剑。
<br/><br/>    这种武器，最擅长的便是偷袭暗杀，一旦让其近身，哪怕修为在她之上的人，也根本没有多少反击之力。
<br/><br/>    叶辰自然也看出来了，在对方逼近之前，手中偃月刀一横，围着腰间旋转了起来。
<br/><br/>    他此刻施展的，还是师级战技霹雳斩，不过却是第三式，名为旋风墙。
<br/><br/>    “唰唰唰！”
<br/><br/>    技如其名，当旋转的速度快到一定程度时，就只看到刀光不断闪烁，在他外围形成了一圈密不透风的刀墙。
<br/><br/>    “当当当！”
<br/><br/>    孔慈的双剑看似犀利无比，但抵达刀墙外时，剑刃却犹如软泥般，被快速施展的刀墙层层削掉。
<br/><br/>    “好密集的刀光！”
<br/><br/>    孔慈脸色大变，当双剑被削得只剩下刀柄时，她再也顾不得逞强了，立刻抽身后退。
<br/><br/>    只是，她还来不及后退，将叶辰围得水泄不通的刀墙，却迅速朝她撞了过来。
<br/><br/>    “啊？姜师兄救……”
<br/><br/>    “我”字还没说出口，叶辰已经携带着一圈密集的刀墙席卷而至。
<br/><br/>    “咻咻咻！”
<br/><br/>    一阵刺耳的尖啸过后，孔慈的身躯已经被削成了肉泥，漫天飞洒，鲜血淋漓。
<br/><br/>    “他、他竟然这么强？”
<br/><br/>    陈朵朵张大了嘴，震惊得一时间都忘记了逃命。
<br/><br/>    南宫琉璃更是双手掩嘴，手中长剑何时掉落在地都不自知。
<br/><br/>    在此之前，她就不止一次安慰叶辰，说修炼这种事不可能一蹴而就，哪怕拥有完整的功法，也不可能在短短几天内令修为做出突破，更别说提升三阶这么离谱的目标了。
<br/><br/>    不曾想，当初只能与陈朵朵持平的叶辰，现在居然连灵级六阶的孔慈，都能瞬间将其斩杀。
<br/><br/>    怎么做到的？
<br/><br/>    这么短短几天，叶辰的修为究竟提升到了多么不可思议的地步？
<br/><br/>    最让她百思不得其解的一点，龙家藏书阁内的灵级功法战技，不但数量少得屈指可数，还没有一种是完整的。
<br/><br/>    这种情况下，叶辰的修为是如何提升上去的？
<br/><br/>    一时间，她脑海里充满了疑问。
<br/><br/>    只是任她想破脑袋，也始终想不出一个合理的解释。
<br/><br/>    震惊的不止她，不远处的姜光远也吓得脸色大变。
<br/><br/>    “陈朵朵，你不是说这小子的修为最多与你持平吗？这到底是怎么回事？”
<br/><br/>    惶恐向后退去时，姜光远突然恶狠狠地望向陈朵朵。
<br/><br/>    “姜师兄，我、我也不知道怎么会这样？”
<br/><br/>    陈朵朵一脸无辜，“之前在青叶城龙家时，我确实和他正面交过手，他的实力只和我差不多，我是真的……”
<br/><br/>    说到这里，她又像是意识到了什么，惊呼道：“莫非他之前隐藏了实力？”
<br/><br/>    “妈的，陈朵朵，你这个害人精，你要为所有同门的死负责！”
<br/><br/>    姜光远气炸了肺。
<br/><br/>    就是因为陈朵朵信誓旦旦保证，叶辰的修为最多达到灵级四阶，他们才敢有恃无恐来这万兽山脉。
<br/><br/>    不曾想，叶辰竟然展现出如此恐怖的战力，不但轻易斩杀了两名灵级四阶在内的四名飘渺宗弟子，连灵级六阶的孔慈，也毫无招架之力。
<br/><br/>    这种强悍的战力，修为怎么可能只是灵级四阶？至少也和他一样，达到了灵级七阶以上。
<br/><br/>    “姜师兄，我、我……”
<br/><br/>    陈朵朵正想继续狡辩，话才说到一半，她又说不下去了。
<br/><br/>    因为绞杀了孔慈之后，叶辰又继续携带着那股凌厉的刀墙，朝他横移了过来。
<br/><br/>    “咻咻咻！”
<br/><br/>    霹雳斩第三式旋风墙，施展起来就像收割机一般，所过之处，风卷残云，绞杀一切。
<br/><br/>    而且速度之快，陈朵朵还来不及退开，半边肩膀就被生生削成了肉泥。
<br/><br/>    “叶辰，我知道错了，求你……”
<br/><br/>    这是她最后的求饶声，凄厉得犹如厉鬼的哀号。
<br/><br/>    可惜，在摧枯拉朽般的旋风墙下，她的求饶声才刚刚发出，剩下的身躯就被绞成了碎片。
<br/><br/>    “现在，轮到你了！”
<br/><br/>    叶辰动作不停，继续向姜光远扑去。
<br/><br/>    不动手则已，一动手就要雷厉风行，杀伐果断，不给对方任何喘息和逃生的机会。<br/><br/>