    
        <br/><br/>    “尹小姐你饶了我吧，我还得准备晚餐……”管家连连摆手，匆忙退进了大门内。
<br/><br/>    但尹今希细心的发现，管家说话时，往别墅看了好几眼。
<br/><br/>    她大概明白了什么。
<br/><br/>    渐渐的，夜幕降临，别墅内亮起了大灯。
<br/><br/>    又随着夜深，别墅内关掉了大灯，转为小灯亮起。
<br/><br/>    没过多久，二楼主卧室的位置也熄了灯，看样子于父应该是休息了。
<br/><br/>    自己老婆躺在医院病床上，他竟然能在家吃好睡好！尹今希坐在车内吐槽。
<br/><br/>    尹今希没有离开，而是将车开进了一个较隐蔽的地方，就等着天黑。
<br/><br/>    刚才管家一边说话一边往别墅瞟的意思，不就是告诉她，于靖杰的确在家里吗！
<br/><br/>    现在于父睡了，警报解除，她应该可以和于靖杰见面了。
<br/><br/>    她再拨打于靖杰的电话，竟然还是无法接通！
<br/><br/>    这是怎么回事？
<br/><br/>    管家光记得告诉她于靖杰在家，难道没偷偷告诉于靖杰，她在外面等着吗！
<br/><br/>    这时，只见门口有人影闪动。
<br/><br/>    她定睛看去，是厨师拎着垃圾出来了，而物业的垃圾车正从侧面的道路行驶而来。
<br/><br/>    厨师要离开大门好几十米才能和垃圾车汇合，所以，尹今希是完全可以借此机会溜进花园的。
<br/><br/>    她当机立断，不再犹豫，快速下车溜进了大门。
<br/><br/>    她对花园的地形还算熟悉，特意捡了一条小道往别墅里赶。
<br/><br/>    这条小道灯光昏暗，她忽然瞧见远处有个人影往这边赶来，但看不清是谁。
<br/><br/>    不管是谁，先躲了再说。
<br/><br/>    好在这条小道两旁都是矮树丛，以她纤瘦的身形，在矮树丛内蹲下来，立即与黑夜融为了一体。
<br/><br/>    脚步声越来越近。
<br/><br/>    会是谁过来了？是冲着她来的吗？
<br/><br/>    尹今希不禁屏住了呼吸。
<br/><br/>    忽地，她感觉肩头被人紧紧一握，整个人竟这样被拎了起来！
<br/><br/>    别墅的景物在她眼里狠狠晃动了一下，再停下来时，眼前多了于靖杰的俊脸！
<br/><br/>    尹今希面露惊喜：“你怎么知道我在这里！”
<br/><br/>    于靖杰不以为然的轻哼：“你一个大活人在花园里跑，除非眼瞎才看不见。”
<br/><br/>    “你不是被关起来了，怎么还能出来找我？”
<br/><br/>    “谁关我？”于靖杰问。
<br/><br/>    “你爸啊。”不然他怎么不接电话，也不能露面。
<br/><br/>    “他为什么关我？”于靖杰反问。
<br/><br/>    “因为你不好好做生意，花钱捧女演员……”她把话说出口，才惊觉自己嘴太快……
<br/><br/>    于靖杰根本不是问，而是想从她嘴里套话……
<br/><br/>    “原来老头子是这么说的。”他果然一脸若有所思的样子。
<br/><br/>    尹今希：……
<br/><br/>    “究竟是怎么回事？”她问。
<br/><br/>    事情很简单，他爸以公司的事为借口将他骗回来，却是斥责他不务正业。
<br/><br/>    “你以前在外面怎么玩，我都不管你，”于父一脸严肃：“看看你现在做的事情，刚起步的直播平台好不容易有了起色，竟然这么快抛出去，你当做生意是小孩子分享玩具？”
<br/><br/>    “我的生意跟你没关系。”于靖杰懒得理会他。
<br/><br/>    “但你姓于，你的行为直接关系到于家的声誉！”
<br/><br/>    这句话于靖杰没法反驳，他姓于是没法改变的事实。
<br/><br/>    “你现在去房间里，在你没想出解决的办法之前，不准离开房间！”于父冷喝。
<br/><br/>    于靖杰站起身。
<br/><br/>    “把手机留下。”于父补充道。
<br/><br/>    于靖杰把手机留下了，估计于父拿过去后强制关机，所以尹今希一直无法打通他的电话。
<br/><br/>    尹今希听着很玄乎，“于靖杰你几岁啊……”
<br/><br/>    现在的小学生，估计都不会在家长要求交手机时，乖乖的拿出来吧。
<br/><br/>    “秘书没给你打电话？”于靖杰答非所问。
<br/><br/>    尹今希摇头。
<br/><br/>    于靖杰想了一下，立即做出更换秘书的决定。
<br/><br/>    因为她八成已经被老头子收买了……
<br/><br/>    “你有事要转告我？”尹今希疑惑，“以前你不都是让助理联系我的吗？”
<br/><br/>    嗯，不能否认，她的语气里有那么一点醋意~
<br/><br/>    “新来的助理被我辞了，”于靖杰毫不含糊的回答，“接替的助理还没定好。”
<br/><br/>    尹今希俏脸微红。
<br/><br/>    小心思似乎是被发现了。
<br/><br/>    她赶紧转开话题：“你想让秘书转告我什么？”
<br/><br/>    “明天你照常去参加发布会，让全世界都知道，你就是《求仙》的女主角。”
<br/><br/>    尹今希微愣，他这是在安慰她，还是鼓励她？
<br/><br/>    或者两者兼有。
<br/><br/>    总之是猜到了她对这个角色心存犹豫了。
<br/><br/>    她摇头，说出心里话，“明天的发布会一开，事情就难更改了，伯父对你的误会会越来越深。”
<br/><br/>    于靖杰不以为然：“尹今希，你什么意思，想为了我和我爸的父子关系，牺牲你出演国际大片的机会？”
<br/><br/>    尹今希很认真的点头：“如果可以的话，我可以不要这个角色。”
<br/><br/>    于靖杰也很认真的看着她，“尹今希，你敢辜负我的心意，我一定会记恨你。”
<br/><br/>    他很少这么认真的看她，吓得她都有点相信是真的了。
<br/><br/>    “被于大总裁记恨，会有什么后果呢？”她忍着嘴边的笑意。
<br/><br/>    “会这样。”
<br/><br/>    他的硬唇随话音落下，深深吻住了她的唇。
<br/><br/>    尹今希不由心跳加快，不是因为害羞，而是因为……紧张。
<br/><br/>    他能在窗户看到花园里的她，他爸是不是也能透过窗户看到他们俩……
<br/><br/>    “嗯……”唇上突然一阵疼痛，他竟然咬她！
<br/><br/>    她蹙眉睁大眼，听他低声说出两个字，“认真点！”
<br/><br/>    她索性将他推开，“别闹了，伯父能看见……”
<br/><br/>    见他的俊脸一动又往下压，她赶紧捂住他的嘴。
<br/><br/>    她对他做的最有效果的事情，就是捂嘴了。
<br/><br/>    于靖杰挑眉：“明天去不去发布会？”
<br/><br/>    “去。”身边所有人都要求她去，她再犹豫是不是就矫情了。
<br/><br/>    不过她有一个要求，“明天你可不可以陪我去？”
<br/><br/>    “让我站在观众席给你充数？”
<br/><br/>    “谁敢让于大总裁去充数啊，”她抿唇微笑：“于大总裁应该坐上贵宾席。”
<br/><br/>    “贵宾席倒是可以坐一坐，但我得在家里看着老头子。”
<br/><br/>    尹今希忽然明白了，并不是于靖杰被关在家里，而是他待在家，于父才不会对她做什么。
<br/><br/>    “如果你离开了，于父会因此迁怒于我，是不是？”她问。
<br/><br/>    于靖杰没说话，算是默认。
<br/><br/>    到这一刻她才真正明白，于靖杰和他爸之间是存在真实的矛盾。
<br/><br/>    忽然，她感觉眼角余光一亮，转头看去，二楼主卧室的灯光竟然又亮起了！
<br/><br/>    她本能的往后躲了一躲，不让于父看到她。
<br/><br/>    于靖杰皱眉，将她往外拉。
<br/><br/>    “你别闹！”她知道他不想丢面子，“躲你爸不丢人！”
<br/><br/>    于靖杰愣了一下，脸上的表情有点奇怪……
<br/><br/>    “你留在家好好应付你爸，我先回去了。”没等他反应过来，她已经扭身沿来时的路跑走了。
<br/><br/>    他伸手一抓，只碰到她的衣角。
<br/><br/>    她就像只精灵似的逃走了。
<br/><br/>    躲你爸不丢人……她是第一个跟他说这种话的人。
<br/><br/>    看着她远去的身影，他的唇角不由勾起一丝笑意。
<br/><br/>    尹今希，明天过后，你又会上一个台阶，你迟早会将内心所有的自卑感抹去。
<br/><br/>    **
<br/><br/>    昨晚上，尹今希睡了一个好觉。
<br/><br/>    因为睡觉前，她收到很多朋友的信息，恭喜她成功拿到女一号的角色。
<br/><br/>    这里面还包括苏简安和符媛儿。
<br/><br/>    好久没见符媛儿了，没想到对方还记挂着她。
<br/><br/>    她也回消息过去问候，符媛儿很快回过来，欢迎你下个月八号来参加我的婚礼。
<br/><br/>    尹今希一愣，脑子里立即浮现季森卓的模样。
<br/><br/>    她不知道新郎是不是季森卓，想了想，还是没问出来，只是回答她，一定抽空过来。
<br/><br/>    她和符媛儿挺投缘的，花一天时间去参加婚礼，很值得。
<br/><br/>    回复了符媛儿，尹今希的心情却久久没能平静。
<br/><br/>    她私心里希望符媛儿的新郎会是季森卓，这样他们一个被爱，一个得到爱的人，何尝不是一种幸福的模式。
<br/><br/>    接着她又想到自己和于靖杰。
<br/><br/>    这两天发生的事让她意识到自己对他的了解还太少。
<br/><br/>    是他有意对她隐瞒吗？
<br/><br/>    她不知道，也无从问起。
<br/><br/>    于靖杰其实是那种宁可自己承担起所有，也不会对别人多说一句的人吧。
<br/><br/>    可他什么时候才能明白，她对他来说，不应该是别人。
<br/><br/>    不过，这点小问题没有困扰到她。
<br/><br/>    她相信自己迟早能解决这些事。
<br/><br/>    在发布会的前一天，她应该好好睡一觉，养足精神完美出现，才不至辜负爱着她的人。
<br/><br/>    所以，这一晚她睡得特别香甜。
<br/><br/>    而第二天她和小优约好了，小优不必来接她，两人提前两个小时在公司化妆室碰面就行。
<br/><br/>    她打开门走出去，只见走廊的窗户边站了一个高大的身影。
<br/><br/>    她一眼认出这个身影，不由诧异的睁眼：“季森卓！”
<br/><br/>    昨晚上她还在想着他会不会是符媛儿婚礼上的新郎，他今早竟然就出现了。
<br/><br/>    “今希，好久不见！”他露出微笑。
<br/><br/>    真的，好久不见。
<br/><br/>    尹今希将他请到家里。
<br/><br/>    季森卓打量四周，微微一笑：“你的品味一直有这么好。”
<br/><br/>    那时候在那间小出租屋，她也将家里收拾得整齐清亮，让人待着非常舒服。
<br/><br/>    季森卓回想往事，感觉已经过了好几个世纪。
<br/><br/>    那时候他没少去她家做客，现在，他注定永远只能是她家的客人。        <br/><br/>