
霍启光捡起一块碎片，一步一步地向某个脑子缺根弦的官员走去。<br/><br/>
“霍启光！”卫广大声地喊道。这里是含光宴，这一闹，前途还要不要了？<br/><br/>
“主将，末将做事，末将负责。此事末将以为，应有所为。”说完，霍启光加大了步伐，不过几个箭步就来到了那名脑残官员面前。<br/><br/>
那名官员没有跑，不是说他有胆色，而是因为他已经害怕得无法行动逃跑了。<br/><br/>
霍启光像对待敌人一样，利落地锁住了那名官员，而那枚被他捏在手中的酒杯碎片紧紧贴着那名官员脖颈的大动脉。<br/><br/>
此时，只要稍有不慎，血便会喷涌而出。<br/><br/>
“霍……霍霍将军何意？你可知殿前行凶乃大罪？”那名官员很想努力真定下来和霍启光谈判，但在生命的威胁下，他有些结结巴巴。<br/><br/>
“我不是将军，我只是个偏将。”霍启光面无表情地更正道。<br/><br/>
“霍霍偏偏……偏将，你小心点，要出血了，要出血了，你把凶器拿远一点啊！”那名官员的声音中已经有了哭腔。<br/><br/>
那名官员名叫成毅，就职于礼部。作为礼部尚书，窦璋当然要保证他手下人的生命安全。<br/><br/>
即使这个成毅刚刚所言非人哉，但是那件事的处理跟保护手下人并不冲突。<br/><br/>
这是做给所有的手下人看的，至少他这个礼部尚书得争取争取，不能寒了手下人的心。<br/><br/>
窦璋一脸正气，大喝一声：“霍偏将！劫持我礼部官员，殿前行凶，无所顾忌，你还记得自己是大周的武官吗？看看你身上穿的国朝官服，你难道就不觉得羞愧吗？”<br/><br/>
霍启光理都不理窦璋，瓷片再靠近了成毅（那名脑残官员）：“你刚刚说什么，我好像没听太清。现在你我距离得如此之近，可以重复一遍吗？”<br/><br/>
成毅这下真的哭了，是泪流满面，他多个什么嘴啊。<br/><br/>
有什么能比他的命还重要的吗？<br/><br/>
没有啊！<br/><br/>
说？说什么？重复？重复什么？<br/><br/>
当然是……<br/><br/>
“我是说项党无耻，没粮食就来抢我大周的，项党人可怜，我大周百姓更可怜……”<br/><br/>
霍启光满意地笑了，他将瓷片放倒，不再以锋利的一面威胁着成毅。<br/><br/>
接霍启光先是将瓷片在成毅的脖颈上又比划了两下，接着他将瓷片在成毅的眼前逛了逛，威胁道：“要会说话，说好话，说话不好听可是有危险的。”<br/><br/>
威胁完，霍启光当机立断地跪下请罪：“臣霍启光，殿前失仪，请圣上降罪。”<br/><br/>
虽然被霍启光无视让窦璋有些尴尬，但是那不重要，他出戏了，演完收工可以退场了。<br/><br/>
但是窦璋他不是一个人，他上面还有一个谢韫，谢宰执。<br/><br/>
谢韫在向窦璋使眼色，窦璋表示，他并不想懂。<br/><br/>
于是……<br/><br/>
窦璋出列：“臣窦璋要弹劾偏将霍启光目无尊上，大闹宴会，殿前行凶，肆无忌惮，藐视圣上，肆意妄为，请圣上严惩偏将霍启光，以正威严视听！”<br/><br/>
吕琤表示，你这话朕不爱听，霍将军明明就是做了朕想做而不能做得事情，朕不高兴了，朕就要怼你没商量。<br/><br/>
“窦卿不是礼部尚书吗？怎么抢了御史大夫的职责。弹劾是你该干的事儿吗？礼部都整理得明明白白了吗？所有礼部官员的考核都过中下了吗？没有的话告诉朕，朕亲自帮你刷官绩怎么样？礼部的账还清楚吗？要是清楚的话，不妨就趁此良机，就在殿前，给朕报报账？”<br/><br/>
<br/><br/>
“臣……”怎么可能都过中下，那帮蠢货，绝对不能暴露去年我部内考核有下下的存在。至于这账目，那更是是万万查不得啊！<br/><br/>
谢相啊谢相，你可把我推翻火坑里去喽！<br/><br/>
“无话可说？那就是礼部本职都没理清？那你没事儿抢御史大夫的活儿干什么？先把自己手头的工作处理明白，别吃着碗里的看着锅里的。朕给你发俸禄，不是让你来划水的！别天天在哪里搞事情。干啥啥不行，搞事第一名，礼部尚书又不是非你不可，你身后的两名礼部侍郎可都等着升职加薪呢！”<br/><br/>
“圣上所言甚是，臣一定尽心尽力做好本职工作。”窦璋冷汗直冒，败退。<br/><br/>
“圣上，霍偏将的事情……”窦璋都败退了，却又收到了谢韫的眼刀，他只好冒着风险，提了一小句。<br/><br/>
窦璋：两边受气，我怎么就那么憋屈呢。<br/><br/>
“怎么？窦尚书不仅是想抢御史大夫的活儿，还想抢大伴的活儿？想进宫，那就先净身。”说着吕琤使了个眼神给魏忠贤。<br/><br/>
魏忠贤了然接话道：“呦——窦尚书这年龄可是不小了，这要是一个不小心，感染风寒或是流血而亡也不是不可能啊。”<br/><br/>
净身？<br/><br/>
净身！<br/><br/>
净身，怕了怕了，窦璋拉上了嘴的拉链，我不说话总可以了吧。<br/><br/>
多说多错，少说少错，不说不错。<br/><br/>
就算是窦璋不提，吕琤也还是会酌情处置霍启光的。<br/><br/>
不然皇帝的面子往哪里放。坏了规矩，就必须要有惩罚。<br/><br/>
“圣上，且听……”<br/><br/>
“好了，朕有数。”吕琤打断卫广的求情。<br/><br/>
“霍将军好胆色啊！”<br/><br/>
“臣有过。”<br/><br/>
成毅：不是说叫你霍偏将吗？怎么圣上叫你将军你就认了呢？你倒是轴下去啊。<br/><br/>
“知错能改，善莫大焉。”<br/><br/>
这话，是要翻篇？不行！<br/><br/>
谢韫说道：“圣上，陟罚臧否，不宜异同。”拿出你当初在赈灾湮没案和科举舞弊案中的狠劲来啊圣上！<br/><br/>
“朕还没说完，谢相着什么急呢？但是……”<br/><br/>
“但是殿前失仪理应受罚，朕就罚你三年的俸禄！”<br/><br/>
谢韫：高高抬起，轻轻放下？不对，连高高抬起都没有啊，这是殿前失仪吗？<br/><br/>
谢韫委婉地暗示道：“圣上，是否处罚过轻了？”<br/><br/>
“有吗？殿前失仪，罚三年俸禄。再重那就是重刑了，没想到谢卿是这样谢卿。”<br/><br/>
谢韫：我……你是皇帝，我要冷静。<br/><br/>
“圣上……”<br/><br/>
“好了，这是含光宴！注意点分寸。宴会继续，宴会继续。”<br/><br/>
谢韫：你还知道这是含光宴。双标，这是双标！<br/><br/>
霍启光随着飞霜殿的一名宫女离开了含光宴，毕竟刚“殿前失仪”，继续参加宴会也不太合适。<br/><br/>
宴会继续，话题也继续。<br/><br/>
虽然成毅很脑残，但是所幸，主掌外宾事宜的管鞅还是很冷静。<br/><br/>
你们看似很可怜，但是你们是项党人，我们是周人。<br/><br/>
没有深仇大恨说得轻巧，但是边城受苦受难的百姓不会承认，大周守卫边疆的将士们也不会承认。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235151"&nbsp;&nbsp;chaptername="第77章：双标">加入书签</a>
</div>
