    送走了一位位七阶帝尊，整个天方世界，道蕴虚影瞬间少了一大截。
<br/><br/>    七阶八阶的虚影，几乎彻底没了。
<br/><br/>    四大七阶帝尊，都被解放了。
<br/><br/>    此刻，只剩下了世界之源所在地，那位盘龙道人的虚影，不需要其他人出手，四大七阶帝尊，对付一位七阶帝尊的虚影，太简单了。
<br/><br/>    可此刻，还有人没拿到。
<br/><br/>    云霄帝尊，脸色变幻。
<br/><br/>    其他人都拿到了，甚至包括赤阳、龙主两位帝尊，也派遣了七阶帝尊过来，取走了一颗星辰，唯独他和红月，因为一直迟疑，一直在考虑……到现在，就他们没有了。
<br/><br/>    其他人都获得了进出天方宇宙的自由权，他们却是没有。
<br/><br/>    此刻，对方开口了。
<br/><br/>    云霄帝尊有些凝重：“银月王，还有一位盘龙帝尊虚影，本座要了！”
<br/><br/>    “不用了！”
<br/><br/>    李皓浮现在界门附近，看着他，蔑笑一声：“之前不开口，现在不需要了，吃屎都赶不上热乎的！”
<br/><br/>    云霄帝尊冷冷看着他，眼神有些阴郁。
<br/><br/>    是稍微有点晚了。
<br/><br/>    四大七阶帝尊解放了。
<br/><br/>    而此地，还有光明帝尊和耀阳帝尊在，哪怕他强行进攻，他和红月联手，也对付不了这些人。
<br/><br/>    稍微有那么一点后悔。
<br/><br/>    早知道，应该早早要求进入……现在就算李皓给他进，他都有些担心，会被围攻，被围杀，被困在大道宇宙之中。
<br/><br/>    而这时候，红月帝尊却是阴冷无比道：“李皓，不让我们取走一颗，此刻明堂还在寂灭世界，危机还没彻底解除，天方之主投影随时可能出现……本座和云霄联手，搞点破坏还是很简单的！”
<br/><br/>    李皓微微皱眉，冷冷看了他一眼。
<br/><br/>    一位五阶帝尊，面对一位八阶帝尊，却是没有丝毫畏惧。
<br/><br/>    李皓沉默一会，开口：“可以，100亿大道结晶！我给云霄帝尊进入……否则，别想了。”
<br/><br/>    云霄帝尊凝眉：“你要……和我收费？”
<br/><br/>    开什么玩笑！
<br/><br/>    那些七阶帝尊，一个都没收钱，李皓甚至还主动帮忙，现在……他居然要收费？
<br/><br/>    李皓平静无比：“不错！之前，七阶帝尊多，我担心你们出手，会引起暴动！现在，他们走了，就算没走的，也拿到了大道星辰，不会和你们一起同流合污，既如此，我为何要惧你？为何要让敌人拿到天方宇宙的进出权？至于你和红月之主搞破坏……大不了放弃天方，我会联络新武，专心对付你云霄，这时候混沌中的强者都在感悟天方之道，谁有时间搭理你们？巴不得少两个竞争对手，还是强大无比的竞争对手！”
<br/><br/>    “鹬蚌相争渔翁得利，你以为那些七阶之主，会和你们一起对付我们吗？”
<br/><br/>    “最好的结果就是……我们同归于尽！”
<br/><br/>    李皓看着两人：“你们迟了一步！是你们自己太过犹豫，既然如此，想得到，就付出代价！此乃阳谋，我付出那么多大道星辰，就是为了让其他七阶帝尊，不会帮你们对付我们……恰恰相反，现在的他们，恨不得你们拿不到进出权，谁会帮你们？”
<br/><br/>    此话一出，两位八阶帝尊眼神都有些冷厉。
<br/><br/>    也是。
<br/><br/>    两人都是八阶，那些七阶，之前恨不得他们当先锋，可现在……拿走了大道星辰，自己就能进出了，这时候，恨不得八阶死完了，也恨不得八阶一个进不去。
<br/><br/>    要不然，七阶机会太小了。
<br/><br/>    现在，有人愿意为了帮他们获得大道星辰，而对李皓出手吗？
<br/><br/>    大概率是不可能旳！
<br/><br/>    红月之主眼神冷厉，云霄帝尊沉默了一会，忽然开口：“本座不愿和你们起太大冲突！百亿大道结晶，我也没有，是10亿大道结晶，换大道星辰……但是，需要你们镇压盘龙道人，封印至星辰中送出……如此一来，吾等不会进入，也不会干扰你们，相安无事，否则……李皓，我和红月拿不到进出权，就是你逼我们此刻强攻！”
<br/><br/>    他不进去。
<br/><br/>    此刻，他怕自己进去了，真的会被围杀。
<br/><br/>    四大七阶帝尊呢！
<br/><br/>    至于红月……有个屁用，光明帝尊还在这呢。
<br/><br/>    太危险了！
<br/><br/>    花钱是吗？
<br/><br/>    10亿大道结晶，对他这位八阶之主而言，不算太多，他不太想爆发冲突，既然如此……花点钱，若是能直接让李皓他们送出一颗大道星辰最好。
<br/><br/>    当然，他会仔细检查的，免得这群家伙留下什么陷阱。
<br/><br/>    李皓冷笑：“可能吗？”
<br/><br/>    云霄帝尊却是笑了，云淡风轻：“当然可能！此刻我和红月若是强攻……是，你们未必会有事，可明堂的寂灭手段，会彻底被破，世界之源还在反噬你们！你们付出了大量的代价，一点好处都捞不到！合则两利，你已经给了其他人，真的还在乎多给我们一颗星辰吗？”
<br/><br/>    他又轻笑一声：“明堂若是死了，光明兄会坐视不管吗？会继续和你们合作吗？现在，你们的底气，也有一部分来自光明，可若是……明堂被反噬死呢？光明兄，对吗？”
<br/><br/>    他看向光明帝尊，光明帝尊微微凝眉，冷冷道：“你可以试试！”
<br/><br/>    云霄轻笑：“不是我想尝试，也并非为了得罪光明兄，可是……人人都能得，而我云霄和红月，却是得不到，那干脆，全都不玩了！”
<br/><br/>    他也发了狠，看着光明！
<br/><br/>    你儿子要寂灭世界，我不管，可若是人人都有的机会，我没有，那别怪我不客气，翻脸就翻脸！
<br/><br/>    当真怕了你？
<br/><br/>    双方之间，瞬间气机凝滞，暗中其实还有帝尊在观察，此刻，暗暗祈祷，干起来！
<br/><br/>    两败俱伤最好！
<br/><br/>    四方域四位八阶帝尊，此地就有三位，新武七阶众多，此地也有两位……全部干死，死一个少一个，你们死了，大家才有机会。
<br/><br/>    两位八阶，对一位八阶，五位七阶，胜负还真不太好分。
<br/><br/>    当然，八阶虽强，真要面临五大七阶围攻……红月之主没大道宇宙依托，大概率会被第一个干掉……其实也不错，散修红月，大家都相当忌惮。
<br/><br/>    一个个强者，都在暗中看戏，没一個人站出来，说上几句。
<br/><br/>    而此刻，李皓眼神变幻，沉默一会，缓缓道：“不要大道结晶，要道蕴结晶！”
<br/><br/>    云霄顿时皱眉：“哪来的道蕴结晶，一般只有高阶帝尊，才能凝聚道蕴结晶……”
<br/><br/>    杀醒神的时候，李皓他们获得了不少。
<br/><br/>    在暗魔岭，李皓也获得了一些。
<br/><br/>    道蕴结晶，是蕴含高阶帝尊对大道感悟的，这东西，比大道结晶可要珍贵多了。
<br/><br/>    李皓看了他们一阵，缓缓道：“别人没有，我觉得正常，二位八阶之主，没有？你们没有剿灭过七阶大世界？就算没有，你们自己修炼出来的，也有道蕴结晶……这是我最后的让步，或换，或不换！否则，那就两败俱伤好了！”
<br/><br/>    云霄之主沉默一会，也开口道：“数量不多，搭配一半的大道结晶，李皓，这也是我最后的让步！”
<br/><br/>    李皓考虑一番，点了点头：“好！”
<br/><br/>    说罢，侧头看向光明帝尊：“光明前辈，你来帮我们验收，我去镇压盘龙道人道蕴虚影……对了，这些大道结晶，待会都要给空寂兄使用……”
<br/><br/>    光明帝尊无语！
<br/><br/>    这家伙，真有意思。
<br/><br/>    生怕我也算计你们吗？
<br/><br/>    给我儿子用……好吧，他没多说什么，还有些尴尬，自己没出钱……咳咳，既然李皓不提，那……就省一点吧。
<br/><br/>    既然是给自己儿子的，那当然要验收严格一些。
<br/><br/>    要不然，坑了自己儿子就不好了。
<br/><br/>    而云霄帝尊，微微扬眉，没说什么，他倒是想留点陷阱，对方没有八阶帝尊，未必能看出来什么，结果，这李皓倒是鬼精鬼精的。
<br/><br/>    光明老鬼也不是什么好人，换成平时，也许也是睁只眼闭只眼，可是……给他儿子用，这老鬼大概就会尽心尽力了。
<br/><br/>    当然，也只是顺带的盘算，真没办法，也无所谓。
<br/><br/>    对两位八阶帝尊而言，10亿左右的大道结晶，真不算多，哪怕红月脱离了大道宇宙，不代表对方一点积蓄都没，八阶帝尊出门，不可能家底全部放在家里。
<br/><br/>    身上，才是大头。
<br/><br/>    这个，红月肯定也要承担一部分的，反正也没多少钱。
<br/><br/>    ……
<br/><br/>    盘龙井。
<br/><br/>    世界之源，还在跳动，可此刻，世界之源也没其他手段了。
<br/><br/>    召唤虚影，便是世界之源防守的最强手段。
<br/><br/>    若是以前，无往而不利。
<br/><br/>    可这一次……被一位位强大的帝尊镇压了虚影，哪怕同时爆发，也没用，照样被镇压了，这一刻，世界之源最后的手段，只有一个。
<br/><br/>    召唤出，天方世界，古往今来第一人，最强者，天方之主！
<br/><br/>    一旦对方虚影呈现，九阶帝尊，哪怕投影，也能发挥出八阶之力。
<br/><br/>    可是……这一刻，世界之源却是召唤不出来。
<br/><br/>    烙印最深的天方之主，却是仿佛消失了，无法召唤，或者对方不愿出现。
<br/><br/>    没了天方之主，世界之源，只是待宰羔羊罢了。
<br/><br/>    而此刻，唯一还能守护世界之源的，也只有盘龙道人这位七阶帝尊的虚影了。
<br/><br/>    李皓迅速挪移而来。
<br/><br/>    此地，还有两位帝尊坐镇，一个是南拳，一个是周署长，此刻的南拳，倒是爽的不要不要的，心中美滋滋的，好地方，自己选择的地方真是个好地方。
<br/><br/>    再也没有之前的后悔了。
<br/><br/>    老子三阶了，还在朝三阶巅峰变化。
<br/><br/>    一步登天！
<br/><br/>    这才是正儿八经的一步登天，就一会功夫，从一阶到了三阶，太爽了。
<br/><br/>    这时候，不怕被撑爆了。
<br/><br/>    只要盘龙帝尊虚影被镇压，他想走就走，想留就留，还怕什么？
<br/><br/>    只是……只有李皓一人到来。
<br/><br/>    李皓，能镇压一位七阶帝尊虚影吗？
<br/><br/>    哪怕不是本体，也很强大的。
<br/><br/>    正想着，李皓挪移而至，看了一眼盘龙帝尊虚影，他曾见过盘龙帝尊，对方实际上也是第一位，他真正接触的天方帝尊。
<br/><br/>    对方，曾指点过他肉身道的修炼之法。
<br/><br/>    此刻，虽然只是投影，但是也是对方本体的映射，是昔日留在天方的一些印记汇聚而成，眼神有些空洞，仿佛没有意识。
<br/><br/>    李皓看了一会，开口：“前辈昔日传我肉身道法，我也不愿和前辈动手！回归肉身道星辰，去云霄宇宙吧！”
<br/><br/>    虚影无动于衷。
<br/><br/>    李皓默默等待了一会，不再说什么，瞬间浮现万界之域，大道镇压而下，虚影却是好像没有反抗，一位七阶帝尊的虚影，轻易被李皓镇压！
<br/><br/>    眨眼间，一条金龙一般的道蕴之力，在李皓长河中盘旋游荡。
<br/><br/>    李皓看了一眼，直奔大道宇宙而去。
<br/><br/>    片刻后，锁定了一颗星辰位置。
<br/><br/>    很快，抵达那颗较大的星辰附近，将金龙道蕴，全部注入星辰，星辰闪烁起光辉，此刻，隐约间好像浮现出李皓当日所见到的那位盘龙道人。
<br/><br/>    对方虚影，在星辰中若隐若现，李皓看了一眼，探手一抓，星辰迅速凝聚，被他压缩，李皓什么也没说，直奔苍穹而去！
<br/><br/>    ……
<br/><br/>    界门之外。
<br/><br/>    李皓手持星辰，看向两位八阶帝尊，又看向光明帝尊：“光明前辈，他们给了大道结晶和道蕴结晶吗？”
<br/><br/>    “给了。”
<br/><br/>    光明帝尊随手一挥，一方凭空压缩的小空间，包裹着无数大道结晶，朝李皓飞来，而李皓还没接下，一抹剑光浮现，一剑将小空间挑走。
<br/><br/>    剑尊笑呵呵的，抓着那小空间，笑道：“劳烦了，多谢！”
<br/><br/>    光明帝尊微微扬眉，没有说什么。
<br/><br/>    这群人，还真是够警惕的，我儿子可是在里面。
<br/><br/>    云霄之主低沉道：“大道星辰给我！”
<br/><br/>    李皓却是看了他一眼，笑了：“给你，还是给红月？”
<br/><br/>    云霄蔑笑！
<br/><br/>    低端的反间计。
<br/><br/>    “给我！”
<br/><br/>    红月一个没大道宇宙的家伙，拿着也不好放，何况，此刻还得依靠我，岂会和我争夺？
<br/><br/>    李皓，你想的太简单了。
<br/><br/>    而红月之主，也的确没说话，只是漠然地站在他身旁。
<br/><br/>    李皓也不多说，将星辰丢了出去，轻笑一声：“红月这种欲望之主，能忍住不要天方宇宙的控制权？那真白瞎欲望之道了！”
<br/><br/>    红月之主淡然：“银月王，这就不用你费心了！”
<br/><br/>    说罢，看了一眼天方世界，幽幽笑道：“另外，倒是你自己……区区五阶之力，连横的手段不错！可是，一方是光明，一方是新武，没有自己的实力，银月，一辈子也只是附庸罢了！本座看你，倒是野心不小，手段不弱，天赋不错……可惜了！”
<br/><br/>    “明堂若是真能借机进入七阶……又不是你李皓跨入了七阶，光明倒是多了一位七阶帝尊，还不需要耗费资源的那种，光明兄，一定很开心！”
<br/><br/>    此刻，几人倒是看出来了。
<br/><br/>    之前，他们一直觉得，李皓只是新武的附庸，可现在看来……真未必。
<br/><br/>    因为之前夺取了大量的资源，此人居然用于培养银月人了，诞生了许多帝尊，要知道，这么多资源，培养数十位帝尊，也许足够新武一位六阶进入七阶所需资源了。
<br/><br/>    新武穷的叮当响，培养一群一阶帝尊有何用？
<br/><br/>    现阶段，需要的是顶级帝尊！
<br/><br/>    显然，这是银月王自己的主意，自己的盘算，包括空寂，好像也只是和这位有关，到了这地步，大家都看出了一点东西，光明和新武，未必有什么联系。
<br/><br/>    关键在于，这位银月王和空寂，关系好像不错。
<br/><br/>    这才是两大强大世界，有了联系的基础。
<br/><br/>    李皓轻笑：“那我巴不得空寂兄能跨入七阶，如此一来，下次遇到红月前辈……也许空寂兄的寂灭复苏之道，两极之道，就能镇压前辈这位散修了！”
<br/><br/>    散修！
<br/><br/>    红月之主眼神再次冷厉，很快，笑了一声：“嘴皮子功夫不弱，可惜……五阶就是五阶，再强的五阶，也只是五阶！”
<br/><br/>    话落，不再理睬李皓。
<br/><br/>    而云霄之主，收起了大道星辰，查探了一番，没找到问题，也不逗留，笑了一声：“那就提前祝明堂贤侄，跨入七阶，光明世界实力大增！光明兄，打的一手好算盘，佩服！”
<br/><br/>    不管光明帝尊如何去想，他直接撕裂大道宇宙，呈现入口，带着红月帝尊，直接离去。
<br/><br/>    再不回去，他还真担心有人突袭云霄世界。
<br/><br/>    此刻，只有两位七阶坐镇。
<br/><br/>    见他们走了，暗中，有人有些遗憾，玛德，居然没打起来了，太遗憾了。
<br/><br/>    云霄之主这个怂货！
<br/><br/>    居然真花钱买了大道星辰，还以为对方会强攻呢。
<br/><br/>    既然两位八阶都跑了，此刻又知道天方不会复苏，而且，也需要时间去感悟星辰之道，一位位帝尊，迅速从暗中退走。
<br/><br/>    至于空寂在寂灭世界……给他寂灭去！
<br/><br/>    此刻，大不了多出一位七阶帝尊。
<br/><br/>    可一旦插手，也许死的就不止一位七阶了，天方不复苏，多一位七阶无伤大雅，一旦复苏，可能会出现九阶，这才是大家关心的事。
<br/><br/>    而此刻，光明帝尊却是不想走。
<br/><br/>    他还想看看，儿子寂灭世界，复苏世界，能否跨入七阶呢。
<br/><br/>    李皓倒也没说什么，只是看了一眼剑尊，剑尊微微点头，他会在这盯着的。
<br/><br/>    不给对方进入！
<br/><br/>    哪怕对方是空寂的父亲，那也不行，在混沌中，可别寄希望对方善良，若是看到了机会，也许这位光明帝尊，也会做点什么。
<br/><br/>    空寂是空寂，光明是光明，李皓从未将他们当成一体。
<br/><br/>    ……
<br/><br/>    天方世界。
<br/><br/>    李皓声音传荡：“高阶帝尊道蕴被镇压，此刻，倒是大家感悟中低帝尊道蕴的好时机！世界之源，赋予了道蕴足够的生命力……机会难得，此乃我银月天赐良机！诸位，要抓住时机，珍惜一切！”
<br/><br/>    说到这，李皓又道：“混沌，就是如此危险！如此的……现实！若非今日有四大七阶帝尊坐镇，有空寂道友的父亲，八阶帝尊光明前辈压阵，我银月，根本无法固守天方，就算如此……为了保大家安全，我也只能放弃了那些高阶帝尊的道蕴，甚至拱手让出了九阶大道宇宙！”
<br/><br/>    李皓的声音，尽管平静，可此刻，在外的帝尊们，合道修士们，都有些心情低落。
<br/><br/>    有人握紧了拳头！
<br/><br/>    是的，他们看到了。
<br/><br/>    看到了那些强者，带走了一道道强大的道蕴之身，带走了大道星辰，看到了银月侯，不得不妥协，让出了天方世界最大的利益！
<br/><br/>    因为……银月太弱。
<br/><br/>    他们不知道李皓具体的盘算，哪怕四位七阶帝尊，都觉得，有些可惜，若是没人捣乱，他们自己来镇压的话，那些高阶帝尊的道蕴，其实还是有很大好处的！
<br/><br/>    复活的高阶帝尊道蕴，感悟一番……哪怕成不了高阶帝尊，对大道感悟也有巨大无比的帮助。
<br/><br/>    太可惜了！
<br/><br/>    那么多高阶帝尊道蕴，就这么没了，被一位位强者，就这么带走了，同时带走的，还有天方宇宙的控制权。
<br/><br/>    刚刚还喜笑颜开的南拳，此刻，也沉默了下来。
<br/><br/>    轻轻叹息一声！
<br/><br/>    银月，拖累了李皓。
<br/><br/>    一直拖累！
<br/><br/>    从走出银月开始，他们奋力去追，可是……太慢了，太迟了，成就合道，靠李皓，成就帝尊，靠李皓。
<br/><br/>    李皓在他们身上，烧了太多太多的资源。
<br/><br/>    数十个世界，数十亿的大道结晶！
<br/><br/>    现在，又为了他们，让出了一方九阶世界。
<br/><br/>    忽然觉得，他们太废了。
<br/><br/>    只知道花钱，却是，无法给李皓带来任何帮助，任何收益！
<br/><br/>    只是一阶帝尊，哪怕是三阶帝尊……在刚刚那种场合下，好像一点作用都没，人多又如何？
<br/><br/>    30多位帝尊联手，大概也是被一位七阶屠杀的命！
<br/><br/>    这就是高阶帝尊的威力！
<br/><br/>    而整个银月，一位高阶帝尊都没有，只有李皓，在一次次的走钢丝，为大家争取一次次的机会。
<br/><br/>    ……
<br/><br/>    整个天方世界，那些银月修士，都沉默无比。
<br/><br/>    有人在观察道蕴。
<br/><br/>    有人在汲取能量。
<br/><br/>    有人在感悟大道，有人在闭目苦修，没人说话，也无话可说，落后就得挨打，银月进步的其实超级快，快的不可思议，走出星门没几年，银月已经成为了四阶世界！
<br/><br/>    而此刻，正在迅速朝五阶攀升。
<br/><br/>    可是……
<br/><br/>    太慢了！
<br/><br/>    现在，是七阶帝尊们的天下，是八阶的天下，纵然银月帝尊不少，30多位，那又如何？
<br/><br/>    中阶的才几人？
<br/><br/>    李皓为他们争取到的机会，远超那些六阶世界，可是……
<br/><br/>    一位位银月武师，都不甘心如此，可又很绝望。
<br/><br/>    无可奈何的绝望！
<br/><br/>    我们其实很快了……可是，还是如此的慢。
<br/><br/>    跨入了帝尊层次，这是往日觉得不可思议的事，之前大家还很兴奋，可今日，看到那一位位强大无比的存在，如入无人之地，进入天方，当着他们的面，带走了一尊尊强大的道蕴虚影……也只能看着！
<br/><br/>    这种绝望感，无力感，他们很久很久没有过了。
<br/><br/>    ……
<br/><br/>    上空。
<br/><br/>    剑尊默默看着。
<br/><br/>    昔日的新武，其实也是如此，而且，比此刻更难。
<br/><br/>    银月人，好像比新武人更心高气傲。
<br/><br/>    也许……是因为他们从未败过，在这位银月王的带领下，这些人，好像一直都很顺利，哪怕银月王不算最强的存在，可每一次的选择，每一次的谋划，都很成功。
<br/><br/>    所以，银月人，都很骄傲。
<br/><br/>    然而……骄傲没用的，新武也很骄傲，可跨入混沌之后，新武其实也一直在颠沛流离，甚至当初丢失了银月。
<br/><br/>    剑尊看了一眼李皓。
<br/><br/>    他不知道，这一次让出那些大道星辰，到底是李皓的谋划，还是说……真的无可奈何，其实刚刚若是反击，虽然会很麻烦，未必就没机会。
<br/><br/>    最不济，也能逃走，保留天方大道宇宙的控制权。
<br/><br/>    可是，李皓放弃了。
<br/><br/>    也直到这个时候，剑尊才觉得，真有些看不透这个年轻人了，他在帝尊中很年轻，在七阶帝尊中，更是凤毛麟角一般的存在，年轻的不可思议。
<br/><br/>    可李皓，才20多岁罢了。
<br/><br/>    和当年的人王一样年轻。
<br/><br/>    而人王那时候，起码，有老张和自己这些人，一直跟随着，哪怕到了最后时刻，决战天帝的时候，老张、小王、地皇他们都在，都能参与那一战，都能帮助人王，共同御敌。
<br/><br/>    新武，不是人王一人的新武。
<br/><br/>    而银月……此刻看来，只有这位，一直在扛鼎，承担起了整个银月的崛起，何其难也！
<br/><br/>    银月的底子，实在是太差了，只是一方不入流世界。
<br/><br/>    哪怕存在时光之道，可也只是雏形罢了。
<br/><br/>    能短短时日，走出五阶，走出数十位帝尊……已经让人不可思议了。
<br/><br/>    ……
<br/><br/>    他还在思考着。
<br/><br/>    此刻的李皓，激励了一下那些银月人，倒也没觉得有什么不好的，反而露出了一些笑容。
<br/><br/>    瞬间降临到了世界之源附近。
<br/><br/>    砰砰砰！
<br/><br/>    那宛如心脏的世界之源，还在跳动，可是……却是有些黔驴技穷了，无可奈何，无法反抗。
<br/><br/>    李皓忽然开口：“你是生命的源头，诞生生命的存在，应该可以感知到，只是寂灭世界，不是毁灭世界，我有朋友，要修寂灭复苏之道，并非毁灭、创世之道，复苏，还是可以做到的！”
<br/><br/>    “你现在反抗的越是厉害，消耗的越多，回头，未必能将你复苏了，不如保存有生力量，先寂灭，一旦我朋友复苏你失败……你再想办法自我复苏，也比现在挣扎要强！”
<br/><br/>    李皓又看向它四周的那些大道结晶，开口道：“这么一会，80亿大道结晶，被你烧掉了足足10亿，便宜了其他人……剩下的，我给你留下10亿，足够你复苏了，剩不的60亿交给我！”
<br/><br/>    世界之源，砰砰跳动着，仿佛并无意识。
<br/><br/>    可一方世界的源头，真的一点意识都没有，又如何会反击呢？
<br/><br/>    显然，还是存在一些意识的。
<br/><br/>    “不甘心？还是舍不得？我要的不多，而且，大部分都给了道棋前辈，道棋，也是你天方世界的帝兵……我不会留下多少……也许，拿个几亿十亿的，满足一下我们的修炼，你并不亏什么！对你而言，很快，就可以再次汲取大量的大道结晶，可若是你坚持，也许……我会摧毁你！”
<br/><br/>    李皓，流露出一些微弱的杀机。
<br/><br/>    片刻后，跳动的心脏，缓缓停下了跳动，四周的那些大道结晶，不再燃烧。
<br/><br/>    远处，一些道蕴虚影，也开始渐渐暗淡。
<br/><br/>    显然，世界之源，最终选择了停止反抗……不是因为李皓的威胁，李皓的威胁，其实世界之源好像不是太怕，可此刻，一条长河浮现，一只猫，悬浮长河之上，有些好奇地打量着世界之源。
<br/><br/>    世界之源妥协了！
<br/><br/>    二猫！
<br/><br/>    这一只，专门吃世界之源的猫，和苍帝不同，苍帝什么都吃，二猫很挑食，专门吃世界之源，吃了很多，那种感觉，对世界之源而言，威胁太大了！
<br/><br/>    二猫舔了舔嘴唇，仿佛有些舍不得，开口：“好大的一条鱼！”
<br/><br/>    这是正儿八经的超级大鱼！
<br/><br/>    二猫觉得，自己吃了，可以瞬间降临现世，不但如此，甚至可能一跃成为顶级强者，最起码，不比大猫弱。
<br/><br/>    太想吃了！
<br/><br/>    有些留恋地看了一眼李皓……要不，吃了这条大鱼？
<br/><br/>    反正也没什么太大的反抗之力！
<br/><br/>    李皓却是微微摇头，传音道：“天方之主是空间之主，可到现在，也没感受到天方存在任何二次空间，所以……天方，可能是真正的虚实世界，两重空间，而今，只是表层世界！小心吃了这家伙，惹出大麻烦，甚至……将天方之主招来了，人家不在乎我们在表层搞事情，可一旦涉及到了深层次，小心被打死！”
<br/><br/>    二猫闻言，点了点头，没再说什么。
<br/><br/>    而李皓，探手一抓，无数的大道结晶，再次落入手中，二猫传音：“你不自己留下吗？这么多，若是之前不乱用，你全部聚集到一起，也许可以跨入六阶了！”
<br/><br/>    之前消耗就高达百亿，现在又获得了70亿，加上云霄帝尊给了10亿，结晶200亿……一位正常七阶，也就消耗百亿。
<br/><br/>    可想而知，李皓消耗多大。
<br/><br/>    若是都留下，此刻，也许可以跨入六阶了，对李皓这样的修万界的变态而言，能跨入六阶，比人家走到七阶都不简单了。
<br/><br/>    “不着急！五阶还是六阶，对我而言，目前还没有质的变化！先提升其他人，将整个银月，先推向五阶，让道棋恢复，让空寂晋级七阶……”
<br/><br/>    先将这些人，全部推到一个极致，接下来，获得的一切资源，自然都是自己的了。
<br/><br/>    二猫也没说什么。
<br/><br/>    只是觉得……李皓有时候，太像战了。
<br/><br/>    有时候不像，可比如此刻……好东西先给别人，当年的战，其实也是如此，好像自己永远不在乎这些一般。
<br/><br/>    换成二猫，它觉得，先把自己提升到了六阶再说。
<br/><br/>    可若非李皓如此性格……此刻，身边哪能聚集四位七阶帝尊呢？
<br/><br/>    一饮一啄，也不知究竟是对是错。
<br/><br/>    而李皓，取走了这些大道结晶，看向上空：“道棋前辈！”
<br/><br/>    片刻后，虚影落下。
<br/><br/>    稍微有些紧张和踌躇。
<br/><br/>    因为这一次……它没做到镇压世界之源，之前答应李皓的事，没做到，那现在……
<br/><br/>    “现在，我给50亿大道结晶给前辈，之前，前辈说过，借力一次，需要付出差不多一个七阶大道宇宙，50亿大道结晶不算太多，若是将七阶世界，换成大道结晶，最少价值百亿以上！最少如此……我便算150亿大道结晶，还了这一次，还欠前辈100亿大道结晶，对吗？”
<br/><br/>    道棋虚影有些尴尬：“这……无需如此，我当日也只是……”
<br/><br/>    “不，我很喜欢人王的一点，就在于……公私分明！”
<br/><br/>    李皓感慨一声：“起码，人王会将一些换算成数字，人情这东西，很难用数字去代替，可是……欠下的债，我李皓很少有不还的时候！”
<br/><br/>    他笑了笑：“而今，我欠人王一方七阶世界！欠前辈100亿大道结晶……欠天方的盘龙道人、火衍道人、水行道人，一人一次人情。”
<br/><br/>    环顾四周，他轻声道：“其他人……我应该还完债务了。”
<br/><br/>    天方之主，我可不欠他的。
<br/><br/>    该还债的，我都还了。
<br/><br/>    至于寂灭天方，那是空寂做的，就算是我做的，也是我的本事，你留下来了，不行的话，你就降临，没这本事，我自然不会来这寂灭你的世界。
<br/><br/>    另外，就是手中的时光星辰，李皓没提。
<br/><br/>    这可能是战天帝留下的。
<br/><br/>    以后……也许也要还回去。
<br/><br/>    他做事，向来如此，不太喜欢欠别人的，哪怕自己吃点亏，那也没什么。
<br/><br/>    道棋虚影有些尴尬的样子，李皓却是送出了大道结晶：“前辈收下吧！”
<br/><br/>    世界之源，留下了60亿左右的大道结晶，50亿给了道棋，剩下的给空寂走生死，还有一些，之前云霄之主给自己的，李皓盘算了一下，也许可以给一些感悟到了一些大道的强者使用。
<br/><br/>    尽快让整个银月，跨入五阶层次。
<br/><br/>    道棋虚影好像吐了口气，开口：“那……多谢了！”
<br/><br/>    “前辈客气了！”
<br/><br/>    道棋虚影不再说什么，将大道结晶席卷走，一方道棋，悬浮天地之间，无数大道结晶，瞬间被纳入道棋之中，眨眼间，道棋棋盘上，浮现出一股强悍的气息。
<br/><br/>    这可是一方八阶宇宙炼制而成的宝物！
<br/><br/>    九阶帝尊亲自炼制而成！
<br/><br/>    燃烧了如此多的大道结晶，道棋好像恢复了许多，片刻后，道棋虚影开口：“这一次汲取这些大道之力，短时间内，我可以爆发更强大的力量了……若是有需要，可以找我！哪怕借力，也无需和之前一样，凭空去借，我这……”
<br/><br/>    “多谢前辈，若有需要，我会开口的！”
<br/><br/>    “那就好！”
<br/><br/>    道棋虚影不再说什么，看了一眼遁走的世界之源，也没多说什么，天方之主虚影并未出现，道棋虚影也许意识到了什么，也许……对方一直在关注天方。
<br/><br/>    既然如此，它就不说什么了。
<br/><br/>    ……
<br/><br/>    下一刻，李皓再次腾挪，瞬间降临到了空寂面前。
<br/><br/>    此刻的空寂，一脸死寂，见到李皓，略有不好意思：“抱歉，我……”
<br/><br/>    “无需如此！”
<br/><br/>    李皓笑了笑：“10亿大道结晶，足够你走生死了！不过，有个小忙，需要你帮忙，算是偿还一下，我这次为你奔波的事……”
<br/><br/>    空寂肃穆：“何事？”
<br/><br/>    “你待会复苏天地的时候……将我银月所有修士，先全部寂灭，再复苏他们！让他们体验一次，被六阶帝尊寂灭复苏的感觉，走生死的时候，向林红玉展示一下……我想让她，跟你一起，走一次生死之道！真正的生死！”
<br/><br/>    林红玉虽然修炼了生死道，可没真正意义上，去走生死道，至于晋级帝尊的那一次，也只能说是一次模仿和尝试。
<br/><br/>    那一次，她甚至不太明白生死。
<br/><br/>    这一次，林红玉多少有些感悟，也许……该再走一次了，跨入三阶，应该不再有任何难度了。
<br/><br/>    空寂还以为是什么呢，听闻此言，笑了：“简单！”
<br/><br/>    这太简单了。
<br/><br/>    而李皓声音动荡天地：“我让空寂道友，为银月诸修，施展一次寂灭复苏！寂灭你们，从寂灭中走向复苏！和九阶世界，一起寂灭，和九阶世界，一起复苏！”
<br/><br/>    “能否有所感悟，有所收获……看你们自己了！银月这一次，若是还无法跨入五阶世界，我们在此逗留的时间，不会太久了，那想跨入五阶，难了！”
<br/><br/>    本来，甚至希望能跨入六阶的，可如今看来，恐怕也只有五阶的地步了。
<br/><br/>    整个世界的晋升，快速晋升，比预期的还要难！
<br/><br/>    也好，和自己一样，到时候，自己五阶，世界五阶，大道宇宙五阶……倒也匹配。
<br/><br/>    五阶的双道宇宙，应该也不比一般的六阶宇宙弱了。
<br/><br/>    两位道主若是跨入五阶，联手之下，也能抗衡六阶了，这样一来，接下来若是遭遇一些危机，只要不是面对高阶帝尊，他们自己都有一战之力了！
<br/><br/>    “多谢侯爷成全！”
<br/><br/>    此刻，四面八方，喝声不断，没有过多的矫情，只有凝重和肃穆。
<br/><br/>    这一次，吃下了如此多的资源，还无法跨入五阶宇宙，两位道主都想自杀了。
<br/><br/>    ……
<br/><br/>    而这一刻的空寂，不再耽误。
<br/><br/>    寂灭之力，再次扩散，疯狂扩散，没了世界之源的阻挡，整个寂灭之界，瞬间扩张到了极致，从外看，整个天方瞬间都化为了死灰色！
<br/><br/>    外面的光明帝尊，稍微有些紧张。
<br/><br/>    生怕儿子复苏失败……失败也没什么，关键是，失败的话，那代表两极之道，出现了问题，对空寂而言，打击可不小。
<br/><br/>    整个天方，一切都在寂灭！
<br/><br/>    所有人，所有物，甚至遁走的世界之源，此刻都在寂灭。
<br/><br/>    李皓盘坐虚空，任由寂灭之力扫过自己，没有阻拦，也没有抵挡，但是，寂灭之力，却是寂灭不了李皓，他好像免疫，或者他自己也修炼这一道，倒是没有太大的感受。
<br/><br/>    而附近的一些银月修士，却是瞬间，纷纷进入了寂灭状态。
<br/><br/>    整个天方，这一瞬间，只剩下了6位活人。
<br/><br/>    四位七阶帝尊，李皓还有空寂。
<br/><br/>    当然，还有一只躲在长河中的猫。
<br/><br/>    轰！
<br/><br/>    巨响声，响彻了整个天方，原本在自转的天方世界，忽然停滞了下来，巨大的离心力，好像要将天地都要甩出去！
<br/><br/>    而空寂，浑身都在冒汗，一位六阶帝尊，真寂灭了一方九阶世界！
<br/><br/>    这一刻，面前的生命小花，甚至诞生了一枚果实，香味溢散天地，好像一口吃下，可以瞬间得道成仙。
<br/><br/>    空寂压下了心中的狂躁，浑身冒汗，看向李皓，又看向天地四方，一咬牙，暴吼一声：“复苏！”
<br/><br/>    轰！
<br/><br/>    小花破碎，果实破碎，无数的生命力，浓郁到了极致的生命力，这一刻，以他为原点，开始爆发！
<br/><br/>    整个世界，好像一瞬间，从沉睡中苏醒！
<br/><br/>    一股生命力，席卷整个天地，所到之处，瞬间鸟语花香，绿草开始生长，太阳开始浮现，河流开始流动，山川开始波动……
<br/><br/>    银月的修士们，也开始从寂灭中走出，哪怕只是瞬间，却是恍如隔世！
<br/><br/>    那瞬间的寂灭，他们好像陷入了绝对的安静，绝对的死寂之中。
<br/><br/>    而这一刻，体会了一下复苏的感觉，生命都好像得到了新生。
<br/><br/>    李皓也被这种能量拂过，扫荡自身，舒服的想呻吟。
<br/><br/>    而空寂，更是身上两股能量爆发，互相交错，这一刻，一股威压都浮现了出来，七阶的威压……并非真的到了七阶，可却是爆发出了属于七阶的威压感。
<br/><br/>    空寂也在默默感受着，他的寂灭之界正在消散，转而诞生了一方复苏之界。
<br/><br/>    界中，一朵花，再次浮现。
<br/><br/>    这是属于他自己的生命之花！
<br/><br/>    而生命之花上，忽然，黑白交错，光明与黑暗交织，生死寂灭，光明黑暗……
<br/><br/>    这一刻的空寂，感觉自己进入了一个特殊的状态中。
<br/><br/>    他的域，疯狂扩张起来。
<br/><br/>    闭目，头发都开始黑白相间地生长了起来，这一刻，他感觉，自己走一步，便能跨入七阶了！
<br/><br/>    可是……生死还没走呢！
<br/><br/>    一颗星辰浮现，他一步走上星辰，李皓也不说话，一条长河展露，远处，剑尊也化出剑域，以大道长河和剑域为依托。
<br/><br/>    这时候，空寂朝着长河走去，走了几步，生命开始流失，面容开始苍老，他探手一抓，远处，林红玉忽然浮现。
<br/><br/>    有些惊愕。
<br/><br/>    李皓看了她一眼，微微点头，传音道：“跟着他走！体会一下不同的生死之道……”
<br/><br/>    林红玉面色微动，没有说话。
<br/><br/>    很快，沿着空寂的行走路线，沿着长河，一步步走向空寂搭建起来的生死桥梁。
<br/><br/>    整个天地，刚处于复苏阶段，而此刻，生死浮现！
<br/><br/>    一下子，所有人，好像都感知到了什么。
<br/><br/>    而空寂，面容迅速苍老，走到了长河尽头，忽然回头看了一眼李皓，有些感触，有些唏嘘：“我这一世，你……是我交的唯一朋友……希望我……不会遗忘你！”
<br/><br/>    从四阶，认识李皓，到今日，走生死，六道三极，纵不入七阶，也能匹敌七阶了！
<br/><br/>    区区数年时间罢了！
<br/><br/>    活了千年，最近几年，却是最有意思，最有趣的人生，希望我……不会遗忘这一段记忆。
<br/><br/>    李皓笑了笑，点头：“希望不会！”
<br/><br/>    而跟在其后的林红玉，有些无奈，忽然……有些催促一般地，往前挤了一下，长河波动，空寂好像还想再说一句，却是被瞬间挤下了长河，肉身开始消散，落入生死星辰之中，走向了下一世！
<br/><br/>    林红玉头也不回，此刻的她，也是衰老无比，却是忽然传音一句：“我走生死，再走一次，我……比你年轻了！”
<br/><br/>    李皓一怔！
<br/><br/>    什么意思？
<br/><br/>    比我年轻……
<br/><br/>    哦！
<br/><br/>    有些醒悟。
<br/><br/>    对，也是啊。
<br/><br/>    三十多岁的老姑娘……走生死长河的话，上次走了一次，自己没太在意，这么说，这一次走下来，能到18岁？
<br/><br/>    李皓哑然失笑！
<br/><br/>    女人，到了这个地步，还不忘记年纪的事。
<br/><br/>    我又没说你很老！
<br/><br/>    起码，比起我认识的那些帝尊，那些女人，都要年轻，当年比你年轻的洪青她们，如今都五百多岁了，你，可能是我目前认识最年轻的女人了。
<br/><br/>    下一刻，啼哭声响彻天地。
<br/><br/>    李皓一挥手，遮挡了林红玉……至于空寂，光着就光着吧！
<br/><br/>    伴随着这一声啼哭，世界也在新生，仿佛天方世界，诞生了新的生命一般，忽然，大地都在回春，世界好像再次复苏一般！
<br/><br/>    寂灭的世界之源，这一刻，也微微跳动。
<br/><br/>    一切的一切，好像都不一样了！
<br/><br/>    而李皓，默默感受着这一切，这是空寂的机缘，也是林红玉的……当然，林红玉只是蹭了一下空寂的机缘。
<br/><br/>    李皓，仿佛一无所获。
<br/><br/>    可就在这一刻，李皓却是轻声笑了一声。
<br/><br/>    大道长河中，忽然浮现出一方方界域。
<br/><br/>    生命之界，死亡之界，寂灭之界，复苏之界……原本这些大道之力，依附的星辰，忽然溃散开，分成了四大界域。
<br/><br/>    这四方界域，两两对应，在长河两侧分布。
<br/><br/>    李皓的力量，并未提升，可四方界域，却是被他拆开了，化为了四界。
<br/><br/>    长河之水流淌……忽然间，好像多了一些生机。
<br/><br/>    整个天方，在这一刻，都清晰了许多，而李皓眼中露出一抹精光，朝远处的世界之源看去，那世界之源，仿佛也在新生！
<br/><br/>    那跳动的心脏……隐约间，好像有双重响声。
<br/><br/>    李皓笑了！
<br/><br/>    天方……比我想象中的也许更强大。
<br/><br/>    天方之主，到底做什么去了？
<br/><br/>    而这一刻，远处，两条道河开始疯狂咆哮，一条黑狗，仰天长啸！
<br/><br/>    悬浮在空的银月世界，好像再次出现了扩张！
<br/><br/>    乾无亮、洪一堂、黑豹，三位强者，这一刻，气息都在迅速蜕变，仿佛也获得了新生一般，伴随着世界之源的跳动，伴随着空寂的啼哭声，这一刻，吞噬无数资源的天方，终于正式跨入了五阶！
<br/><br/>    李皓一声轻笑：“能证道者，可此刻证道！世界晋升，帝尊之位，再次有空缺了，五阶世界，银月世界，可容帝尊50左右！”
<br/><br/>    这是银月，而之前，只容纳了30位，这也代表，一下子又多出了一堆名额。
<br/><br/>    等到了六阶，也许，比一般的七阶世界，能容纳的帝尊也不少了。
<br/><br/>    这一瞬间，一股股气机，直冲天地！
<br/><br/>    上一次没能晋级的强者们，纷纷狂喜，一个个直冲道河，开始了这一轮的提升。
<br/><br/>    天方，银月的机缘之地！<br/><br/>