
萧先生知道不会瞒太久，但是也没有想到，会是在这样一个尴尬的情况下，被戳穿自己的身份。<br/><br/>
萧先生叹了一口气，站起来，先训斥萧宁宁：“萧宁宁，你太放肆了！你以为你这样是潇洒是不拘小节吗？你将王府的颜面，置于何地？你让别人要怎么说你？”<br/><br/>
堂堂王府小姐，居然如此……<br/><br/>
“小叔？？？？”顾以沫终于反应过来，脸色隐隐有些发青，“萧先生，你是安王府的人？”<br/><br/>
<br/><br/>
她就说嘛，第一次看见萧先生，总觉得自己遗忘了什么。<br/><br/>
这种剧情安排，小说里一定写的！<br/><br/>
只是可惜自己对小说剧情越来越淡薄了！<br/><br/>
顾呈权压低声音，握紧双拳：“先生，安王，是您的什么人？”<br/><br/>
“先生？”萧宁宁一头雾水，可她是偷跑出来的，用不了多久一定会被人发现的，所以她没有那么多时间可以浪费，她便喊道，“顾呈权，我没有那么多时间可以和你……”<br/><br/>
“你闭嘴！滚！”<br/><br/>
顾呈权阴鸷着一张脸，将自己的不满悉数爆发。<br/><br/>
从头到尾，顾呈权都没有去看萧宁宁一眼，只是盯着面带歉意的萧先生，哦不，应该是萧景祈问道：“先生，你说啊！”<br/><br/>
他所有的事情，他都不曾隐瞒过。<br/><br/>
哪怕是关于对父亲自尽不相信的心声，都告诉过先生。<br/><br/>
可以说，对先生，他远远比对母亲还要信任！可先生怎么能……<br/><br/>
想想自己曾经和先生说的那些话，现在想来，就像是小丑一般！<br/><br/>
“权哥儿，我是萧景祈，安王……是我嫡亲兄长。”萧先生有千言万语想要解释，但最后都咽了回去。<br/><br/>
说那么多又有什么用？<br/><br/>
欺骗就是欺骗，无论如何也改变不了的一个事实。<br/><br/>
“哼，你承认的倒是干脆。”顾以沫哼唧了一声，有些心疼担心的看着顾呈权。<br/><br/>
这孩子，不会被打击的黑化了吧？<br/><br/>
不至于吧？<br/><br/>
“我……”<br/><br/>
“顾呈权，我可以等你处理完这件事再来回答我，只是你不能对我这个态度，你……”<br/><br/>
萧宁宁努力的调整心情，可委屈的眼泪还是在眼眶里打转。<br/><br/>
天之骄女的她，什么时候受过这样的委屈？<br/><br/>
可再是委屈，她也不愿意就这样离开，因为……<br/><br/>
她喜欢顾呈权，第一眼就喜欢上了，就是这么简单。<br/><br/>
“萧大小姐，我再和你说一遍，我不会喜欢你的，你就死了这条心吧。”顾呈权冷酷又无情，说的一点情分都没有。<br/><br/>
这么多人在，萧宁宁觉得自己的脸皮都掉在地上了。<br/><br/>
可……最悲哀的是，这是她自己扔下去的，又怪得了谁？<br/><br/>
“你！”萧宁宁备受打击，恼羞成怒，她葱葱玉指指着一脸冰冷的顾呈权，放下狠话，“那你不要后悔！我萧宁宁可不是没人要的，到时候你就算跪下来求我，我都不会回头！”<br/><br/>
“定然不会。”顾呈权回答的决绝。<br/><br/>
既然注定和萧宁宁没有可能，那就不如说的狠一些，也省的她不死心，日后更加痛苦。<br/><br/>
母亲所说的上一世的悲剧，他绝对不会重蹈覆辙！<br/><br/>
别看顾呈权从来没有说过相信顾以沫的话，可是实际上，他早就相信了。<br/><br/>
萧宁宁高傲的逼回眼中的泪水，忽然抽下自己佩戴的一枚玉佩，狠狠砸在地上，碎成无数。<br/><br/>
“我萧宁宁生来骄傲，绝不回头！”<br/><br/>
破碎的玉佩，就是她的决心！<br/><br/>
姑娘高傲的离开，顾呈权心硬如铁。<br/><br/>
只是两个人都没有想过，其实人这一辈子，都是在不停地后悔的。<br/><br/>
而顾呈权更加想不到的是，日后，他真的跪下来求萧宁宁不要嫁人，可却……<br/><br/>
“你何必做的如此决绝？”萧景祈心疼侄女，有些不满。<br/><br/>
不过他也知道，感情一事从来都是无法勉强的，所以并没有多说什么，只是觉得没有必要做的如此决绝，让宁宁这么难堪。<br/><br/>
顾呈权却道：“决绝吗？我和她本来就是陌生人，这样不过是断了她的念想，也是对她好的。真正决绝的伤害，是信任之人才能给予的！”<br/><br/>
萧景祈苦笑一声，知道顾呈权心里介怀的很，他也不打算为自己辨白，只是……<br/><br/>
“权哥儿，无论我是谁，你要相信，我对你的心，是真诚的。我是真的疼爱你这个弟子的，更是不曾有过半分算计。”<br/><br/>
至于前尘往事，不说也罢。<br/><br/>
顾呈权却是不依不饶：“没有半分算计？那就是有十分的愧疚了。”<br/><br/>
这话让萧景祈板不住脸上的面具，相当震惊：“你……”<br/><br/>
难道当年的事情，顾呈权知道了？<br/><br/>
不可能啊，要是顾呈权知道的话，&nbsp;&nbsp;不可能在自己面前一点也不表露的啊。<br/><br/>
“看先生的样子，就知道我说的话，没有错了啊。”顾呈权冷笑，忽然不去看先生，而是看着远处的天空，声音清冷疏离至极。<br/><br/>
自从萧先生来到书院之后，就对他青眼有加，多加照顾。<br/><br/>
一开始，他只是以为自己才思出众，得先生青眼相待。再加上父亲的缘故，所以才会被多加照拂的。<br/><br/>
可是现在想想，事情似乎是没有那么简单的。<br/><br/>
萧景祈有苦难言，只能说：“权哥儿，有些事情不是你以为的那样。我……罢了，我是安王的亲弟弟，这一点我不可抵赖。我从一开始就没有说清楚我的身份，也是我的过错。不过那个时候，因为我妻子难产而亡，我伤心不已，远离京城，到了书院之后，也是不想因为我的身份而招来太多烦恼，所以除了李院长之外，没有人知道我的身份的。”<br/><br/>
他本来就是隐居去的，又怎么会自爆身份呢？<br/><br/>
只是在顾呈权面前，他总是内疚愧疚的。<br/><br/>
顾以沫张了张嘴，却发现自己没有什么能说的。<br/><br/>
这件事的当事人是顾呈权，她也不好说什么。<br/><br/>
萧先生对于顾呈权来说，不仅是先生，更是父亲一样的角色。<br/><br/>
忽然知道自己被欺骗了，哪怕萧先生没有做过什么对不起他们的事情，顾呈权怕是一时之间也难以接受。<br/><br/>
尤其是……<br/><br/>
安王府到底和老秀才的死有没有关系？这一点，顾以沫无法肯定。<br/><br/>
对于这一点，顾呈权的心里怕是也是有疑虑的，可是哪怕只是疑虑，顾呈权也无法接受安王府的任何一个人吧？<br/><br/>
看他对萧宁宁的态度就知道了。<br/><br/>
所以，顾呈权你到底要怎么做？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70257991"&nbsp;&nbsp;chaptername="第191章&nbsp;&nbsp;萧先生的真实身份2">加入书签</a>
</div>
