    
        <br/><br/>    （放-------倒-------章，十二点后修改！！！）
<br/><br/>    太白山，后山禁地。
<br/><br/>    九天灭劫剑阵的阵基附近，陆言正在运转气息，为凌虚剑主疗伤。
<br/><br/>    非但是太白剑宗没有灵丹妙药，只不过凌虚剑主被若木剑主以仙剑刺穿胸膛，伤及心脉，一般的丹药甚至都难以弥补，必须有大高手以体内的气息稳住心脉，再辅以丹药疗养。
<br/><br/>    “唉，真被陆道友说中了，凌某这心脉上，还真就挨了一刀！”
<br/><br/>    疗伤之间，凌虚剑主苦笑着，还有心思开玩笑。
<br/><br/>    陆言倒是一脸平静，淡淡一笑，道：“心脉挨刀还是陆某当初说得最轻的结果，若是腰斩或是斩首，亦或是破碎筋脉修为废掉，就是凌久耀前辈出手，也是难以挽救！”
<br/><br/>    他这倒是并非虚言，毕竟哪怕是化神修士，也终究是人，是肉身之体，伤及部分器官肢体倒还好说，可若是伤及性命神魂，真就是神仙难救。
<br/><br/>    不过陆言倒是不担心这个，毕竟他曾经点燃过拜疾厄宫神香，有了疾厄宫神体，哪怕是腰斩砍头，他也能凭借神体赋予的强大生命力和金针银线缝合法，给缝回去。
<br/><br/>    “唉，陆道友还是眼光独到，连凌久耀前辈都被你看破了伪装，凌某实在自愧不如啊！”
<br/><br/>    提到凌久耀，凌虚剑主也是一声长叹，别说他能不能看透玄雷剑主的真实身份，就算能看透，他也没有那份胆魄确定，玄雷就是凌久耀。
<br/><br/>    毕竟，凌久耀作为很久以前的剑宗大高手，已经消失了千年之久，是只存在于典籍中的传说人物！
<br/><br/>    而这等传说人物如今却突然出现在剑宗，还雷霆出手解决了危机，简直是匪夷所思！
<br/><br/>    就在陆言为凌虚剑主疗伤，而凌虚剑主心中又在思索的同时。
<br/><br/>    只见一旁的虚空突然开裂，一道缝隙生出，一名清瘦的少年一步踏出，面上带着些许不悦。
<br/><br/>    正是玄雷剑主，不，现在应该叫凌久耀！
<br/><br/>    “如何，前辈？”
<br/><br/>    见到一脸不高兴的凌久耀从虚空踏出，陆言皱眉询问了一声，同时心中不禁疑惑，这位前辈走的时候还志得意满，这回来怎么就垮这个脸？
<br/><br/>    莫非是没杀成夏星背后的那名左道邪修，心中有气？
<br/><br/>    凌久耀闻言，也像是知道陆言在想什么，耸了耸肩，道：“蝼蚁而已，自然是被本座斩杀，只不过......”
<br/><br/>    说到此处，他眉头一皱，缓缓道：“碰上了遁地铁尸，把辅助炼尸祭坛中心的一块黑石给夺走了，似乎是什么重要的玩意！”
<br/><br/>    说着，凌久耀解下腰间的一只锦囊布袋，向下这么一抖，便掉落一堆瓶瓶罐罐和各种古怪的法宝。
<br/><br/>    除此之外，还有一本黑乎乎的册子，被不知名的兽筋装订串起。
<br/><br/>    “陆小友，这是那邪修持有的宝物，此次剑宗危机解决，你倒是功不可没，这些宝物，你先挑一件！”
<br/><br/>    凌久耀一指地上这堆宛如破烂一般的左道邪修宝物，又补充道：“如果本座没看错，你主修应当是江湖道，而左道，严格意义上来说也属于江湖道的一种，只不过一直为江湖其他道所排斥！”
<br/><br/>    “而修炼江湖道，最重要的便是兼容并蓄，至少你如今身兼文武两道，可以看出，你往后的道路也符合江湖道的真意，兼收并蓄！”
<br/><br/>    凌久耀负手淡淡解释着，江湖道之所以被称呼为江湖百道，也正因为江湖道的真意，在于兼收并蓄，江湖道的尽头，就是容纳各家的道法。
<br/><br/>    诚如陆言这般，以刻碑这等市井江湖道法入道，又兼修了文道和剑道拳道等武道神通，正是按照江湖道的真意在前行！
<br/><br/>    “左道的道法，哪怕你不修炼，但是借鉴，却是没有问题的！”
<br/><br/>    陈福（蜀地大药商）--凡品四等：太平道符水
<br/><br/>    陈当归（陈福大儿子）--凡品五等：望灯术
<br/><br/>    吕坚（赌石坊切石师傅）--凡品七等：八方聚音法
<br/><br/>    封印诡异的佛像（降魔尊者）--神品九等：养气心经
<br/><br/>    赵兴（徽商赵氏商行掌柜）--凡品一等：刻碑真解
<br/><br/>    尚士詹（木匠）（境界：宗师）--精品八等：木偶替身术
<br/><br/>    申方祥（两淮大盐商）--精品三等：乾元钓竿和钓鱼（养心）法
<br/><br/>    宋记冥行的二皮匠--凡品六等：憋气法
<br/><br/>    孙不悦（天桥下的手艺人）--精品五等：大褂出彩
<br/><br/>    柳泉居的老厨子（境界：宗师）--精品二等：民以食为天
<br/><br/>    贺宏福（京城贺家大公子）--精品四等：拜疾厄宫神香
<br/><br/>    任世东（任半仙）（境界：大师）--极品九等：八宅明镜书
<br/><br/>    画舫大头瘟病人甲--凡品八等：伪身术
<br/><br/>    画舫大头瘟病人乙--凡品八等：龙精虎猛丹
<br/><br/>    画舫大头瘟病人丙--凡品九等：高唐大法
<br/><br/>    修补文昌帝君宝诰碑（境界：正神）--神品六等：清风正气诀
<br/><br/>    盛孝廉（被宝诰碑压死的考生）--凡品五等：《论语》
<br/><br/>    第一天死亡的考生1--凡品五等：《诗三百》
<br/><br/>    第一天死亡的考生2--凡品五等：《春秋》
<br/><br/>    第一天死亡的考生3--凡品五等：《易经》
<br/><br/>    第一天死亡的考生4--凡品三等：徽墨端砚
<br/><br/>    老儒生（面饼藏小抄，上吊自杀）--凡品一等：点睛湖笔
<br/><br/>    杨熏（当朝吏部尚书，绝命书）--精品二等：继往开来
<br/><br/>    石刻画（画圣遗作）--极品二等：敕灵请神符法（苍生泪：黄河副本）
<br/><br/>    四名考生（秋闱）--凡品低等：《尚书》，《大学》，《孟子》，小儿辩日图（提高诡辩）
<br/><br/>    岁贡生（秋闱）--精品六等：枕中秘宝术
<br/><br/>    酸腐秀才（秋闱）--精品五等：圣人训诫
<br/><br/>    王太医（西南大案后续）（京察）--精品二等：祝由十三科（催眠，心理暗示）
<br/><br/>    陈千户（京察）--凡品：道貌岸然术（改变自身气质）
<br/><br/>    千户（京察）--凡品：忙里偷闲法
<br/><br/>    过劳猝死的考生（秋闱）--凡品：速记药丸
<br/><br/>    两名考生（秋闱）--凡品：八股通论，囊萤小盏
<br/><br/>    乔卓（京城乔氏票号掌柜）--精品九等：天珠算盘
<br/><br/>    字画顽主（秋闱结束前）--凡品：花鸟画技法
<br/><br/>    梁贯（流民采参人）（遇见狸道人）--凡品一等：探山法
<br/><br/>    龙鳞（淮河龙王）（两淮转运使体内）
<br/><br/>    两淮转运使（翻船者）--精品五等：一副金针银线和穿针引线法（缝合法）
<br/><br/>    罗瑞（延安府矿坑）（京察后续）（诡异空棺）--凡品一等：寻金术（勘探矿藏）
<br/><br/>    赵硕（武行）（衢州府赵家）--精品六等：一身孤胆气（提升自身气势）
<br/><br/>    黄仕盛（落魄画家）（黄公望后代）（神秘手稿，画圣拓本）--精品三等：浅绛山水技法        <br/><br/>