    
        <br/><br/>    时时价格！
<br/><br/>    几个字，简单易懂。
<br/><br/>    什么意思呢？
<br/><br/>    米粮的价格，是时刻变动的！
<br/><br/>    这一下，简直打破了所有人对交易的认知。
<br/><br/>    售价增长、下降倒是正常，可是时时变动，是不是太快了些？
<br/><br/>    却听刘五开口解释：“诸位稍安勿躁。”
<br/><br/>    “相信大家伙也都知道，大家在交易的时候，价格是不同的。”
<br/><br/>    “如此一来，便会有的人买的亏了，有的人卖的亏了。”
<br/><br/>    “这时时价格，为的，便是给大家在交易的时候，有个参考。”
<br/><br/>    “比如，前一次交易的成交价是七两银子，当大家伙觉得此价合适，自然可以与人协商买卖。”
<br/><br/>    “而假如有人觉得米粮价格应该是八两，想要卖出粮票，却没人买，怎么办呢？”
<br/><br/>    “也简单，可以挂单！”
<br/><br/>    “挂单后，当有人愿意出钱买，自然就成交了。”
<br/><br/>    众人闻言，愣了愣，片刻之间，便转惊为喜。
<br/><br/>    这是……大好事啊！
<br/><br/>    好处太多了。
<br/><br/>    因为有前面的成交价格作为参考，大家伙再行交易，就能在最大程度上保证交易价格公平合理。
<br/><br/>    如先前，有的人买的贵了，有的人卖的便宜了，有了这交易所后，此等情况将再也不会出现。
<br/><br/>    而且交易所本身作保，又能防止无赖泼皮。
<br/><br/>    这……简直就是完全为大家伙考虑的啊！
<br/><br/>    “还有！”
<br/><br/>    刘五继续朗声道：“自今以后，余家米铺的售价，将与粮票交易所的价格挂钩，同样是时时价格。”
<br/><br/>    众人面色各异。
<br/><br/>    这是个不好不坏的消息。
<br/><br/>    好的是，以后米粮价格如何，完全不是余家米铺自己说了算了。
<br/><br/>    坏的呢？
<br/><br/>    假若交易所这边的价格下跌，可想而知，余家米铺价格也会跟着下降，到时候盈亏可就不好说了。
<br/><br/>    这时，刘三上前开口道：“有了这些好处，那么，试问，为了保证交易所运行下去，每笔交易收大家伙千分之五的费用，既交易一两银子，收五文钱，多吗？”
<br/><br/>    众人倒是半点不意外，甚至理所当然。
<br/><br/>    好处太多了。
<br/><br/>    单凭保障大家安全交易，就值这个钱了。
<br/><br/>    消息与规则公布完毕，交易所正式开业。
<br/><br/>    有一些好奇之人走了进去。
<br/><br/>    此刻，已有十多名“交易员”坐在案后，穿着统一的衣着。
<br/><br/>    其中，甚至还有两名中年女子。
<br/><br/>    虽说女子抛头露面影响不好，可此一刻，已然没人关心那些事了。
<br/><br/>    有两个商议好价格之人走到案前，开口道：“我们要交易，价格是七两一钱。”
<br/><br/>    交易员当即拿出早已准备好的文书，填上价格与双方的名字。
<br/><br/>    买卖双方按手印画押之后，一分为二，各留一份。
<br/><br/>    一次交易，就此完成。
<br/><br/>    简单方便又直接。
<br/><br/>    无需去找什么作保之人，也无需害怕事后对方扯皮耍赖。
<br/><br/>    而在这笔交易过后，后面，硕大的木板之上，有小厮用毛笔点上了一个小圆点。
<br/><br/>    小圆点左侧，是一条竖线，从下而上，清楚的标明了价格。
<br/><br/>    与那小圆点对齐的方向，赫然就是七两银子的价格。
<br/><br/>    而随着接下来的几笔交易，已然有几个小圆点出现在木板之上。
<br/><br/>    旋即，那小厮用更细的笔触，将几个小圆点连接起来。
<br/><br/>    一副折线图跃然而出，价格走向清晰明确而直观。
<br/><br/>    众人见了，惊喜万分。
<br/><br/>    这……交易所的人也太厉害了吧？
<br/><br/>    竟是连这等办法都想得到！
<br/><br/>    有了这折线图，大家只要看一眼，就能大抵明确先前的交易价格，太棒了！
<br/><br/>    接着，交易所内的生意渐渐红火起来。
<br/><br/>    不过区区一上午，就产生了数百笔的交易。
<br/><br/>    其他诸多米铺本还在商议之中，可看到这交易所如此火爆，彻底坐不住了。
<br/><br/>    这交易所，堪称是神来之笔啊。
<br/><br/>    将所有买卖粮票之人笼络住了！
<br/><br/>    大家伙学都学不来。
<br/><br/>    中午时分，刘五再次被宴请到聚贤楼，一个个铺子掌柜皆是巴结奉承不已。
<br/><br/>    酒过三巡后。
<br/><br/>    时机大概成熟，便有人开口道：“刘掌柜，您看哈，而今这米粮也不是米粮了，价格飞涨，大家伙可就只能指望您喽。”
<br/><br/>    “有道是独木难支，刘掌柜，咱们大家要报团取暖啊，您可不能吃独食。”
<br/><br/>    “是啊，刘掌柜，您……帮帮大家伙吧。”
<br/><br/>    意思已然显露无疑。
<br/><br/>    刘五却还是不解似的问：“大家伙严重了，只是……咱怎么才能帮大家伙呢？”
<br/><br/>    有人苦笑道：“当然是把大家伙的粮，拿到余家米铺售卖呀。”
<br/><br/>    这也是无奈之举。
<br/><br/>    但凡还有些希望，没人想祈求刘五。
<br/><br/>    颜面没了不说，以后可就会处处受到余家米铺的钳制了。
<br/><br/>    可就在所有人期盼不已的时候，刘五笑了。
<br/><br/>    他小酌一口酒，道：“诸位，尔等各个都是米粮大户，哪个没有几十万石米？我余家米铺，能卖得过来吗？”
<br/><br/>    众人会意。
<br/><br/>    虽说而今米粮的价格已然完全脱离了根本，完全由粮票决定。
<br/><br/>    可当米粮数量太大之时，也会对价格产生影响。
<br/><br/>    然后有人小心的问：“刘掌柜，那么，您可否帮大家伙少卖一些米粮呢？一家两三万石，不多不少，如何？”
<br/><br/>    “可以。”
<br/><br/>    刘五言简意赅：“但我有一个要求。”
<br/><br/>    “您请讲。”
<br/><br/>    “其一，余家米铺要收取一定的费用，总不能白白帮诸位卖粮吧？”
<br/><br/>    刘五道：“其二，为了保证米粮价格稳定，诸位的粮食运送至粮库之后十日，方可拿取粮票公开售卖。”
<br/><br/>    众人也都明白。
<br/><br/>    当大家伙拿着大批量粮票售卖，价格肯定会下降的。
<br/><br/>    至于费用，自是无可厚非。
<br/><br/>    故而，这两点要求倒也算是合理。
<br/><br/>    在众人应下之后，一车车的粮食开始运往西山附近的粮库。
<br/><br/>    用这些粮食换取余家米铺的粮票。
<br/><br/>    当然，要推迟十日才能拿到粮票。
<br/><br/>    诸多米铺掌柜以及其身后的老爷们，皆是开始期待起来。
<br/><br/>    那粮票实在太值钱了，暴利！
<br/><br/>    只要大家卖掉各自两三万石的粮票，完全可以顶的上一年的盈利。
<br/><br/>    宁府。
<br/><br/>    宁远没去当值，正独自饮茶。
<br/><br/>    到得此时，布局大抵完成。
<br/><br/>    收割，开始！
<br/><br/>    真正恐怖的时刻，到来了！
<br/><br/>    他挥了挥手，沈三忙走了进来。
<br/><br/>    “吩咐下去，从即刻起，开始回收粮票，抬价！”
<br/><br/>    于是，就在当日，粮票交易所内，米粮的价格，开始逐步的攀升。
<br/><br/>    到了晚上截止之时，价格更是如发疯了似的，一路长虹。
<br/><br/>    八两五钱！        <br/><br/>