
“去吧！”顾子义看着楚九点点头道，忽然想起什么来招手道，“等一下，阿九。”<br/><br/>
本已经转身的楚九回过身来看着顾子义道，“大帅。”<br/><br/>
“将文栋与秉忠留下，有他们在可以更好的保护大帅府。”顾子义黑眸轻闪看着他说道。<br/><br/>
楚九闻言一愣，随即应道，“是！”话落退了出去。<br/><br/>
&amp;*&amp;<br/><br/>
楚九出了花厅想了想娘子也不在家，干脆去军营找文栋，有些日子没去了。<br/><br/>
回家拿上连弩，叫上唐秉忠，两人飞身上马出了城后，一路飞驰到了军营，出示了证明后，两人牵着马进了军营。<br/><br/>
两人将马交给了兵卒牵回马厩。<br/><br/>
“你们俩怎么来了？”徐文栋得到手下通报急急忙忙地跑过来看着他们俩笑道。<br/><br/>
“没事了，咱们就过来了。”楚九面色平和地看着他笑道。<br/><br/>
“秉忠的身体好了。”徐文栋关心地看着他说道。<br/><br/>
“好了，早就好了，大哥不让俺乱动，这都快把俺给憋死了。”唐秉忠拍拍自己厚实的胸膛咚咚作响道。<br/><br/>
“即便没伤筋动骨，左右现在无事，多休息两天。”徐文栋看着他说道，“走咱们回屋，外面太阳毒。”<br/><br/>
“一直在屋里，难得晒晒太阳，咱们先去看看受伤的兄弟。”楚九目光落在徐文栋身上道。<br/><br/>
“好！”徐文栋连忙点头道，“走！”<br/><br/>
“他们恢复的如何？”楚九边走边问道。<br/><br/>
“恢复的很好，已经恢复训练了。”徐文栋看着他高兴地说道，“这次多亏了陶姑娘取箭又快又准，没有造成再次伤害，加上姚兄弟的止血药，真是帮了大忙了。”<br/><br/>
楚九点点头，看着他说道，“伙食上不能亏了多做些好吃的，多给兄弟们补补。”<br/><br/>
“这不用你吩咐，这些天鱼汤喝着，兔子肉吃着，把他们给养的白白胖胖的。”<br/><br/>
楚九去看了受伤的兄弟们，然后又去了马厩，看着被治好的马匹，啧啧称奇，看着马匹身上箭伤新长出来的嫩肉，“能上战场吗？”<br/><br/>
“这个不敢说，现在跑起来没问题。”徐文栋轻轻拍着马背说道。<br/><br/>
“应该能，咱受了箭伤治好了，不照样提着刀上战场。”唐秉忠看着健硕的马儿大咧咧地说道，“你看看养的膘肥体壮的。”<br/><br/>
“这个到时候再说，实在不行了驮粮草是肯定没问题的。”徐文栋看着他们俩说道，伸手轻轻抚摸着悠闲吃草料的马儿，“对了，那匹黄骠马我做主给了陶姑娘。当时答应她的，只要能接好骨头，马儿活下来，就给她的。”<br/><br/>
“啊！你怎么给她了，那可是黄骠马？”唐秉忠扁着嘴惋惜地说道。<br/><br/>
“你可真是，那马受伤了，骨折了懂不懂，没有陶姑娘出手，早已经化成灰烬了。”徐文栋没好气地白了他一眼道，“搞清楚前后行不。”<br/><br/>
“那治好了吗？”楚九关切地看着他问道。<br/><br/>
“应该算是治好了吧！”徐文栋看着他们俩保守的说道。<br/><br/>
“什么叫算是？治好就是治好，没治好就是没治好。”唐秉忠暴脾气地说道。<br/><br/>
兄弟多年，徐文栋了解她的脾气，自然没跟他计较，不紧不慢地说道，“这马牵着能走，没有看见马儿有多么痛苦，这么说明白吗？能否驰骋，现在还不知道。”<br/><br/>
“既然答应人家姑娘了，给了就给了，还计较那么多干什么？”楚九视线落在唐秉忠的身上道，“黄骠马吗？再找一匹好了，干嘛非死磕这一匹呢！”<br/><br/>
“大哥，这可是黄骠马。”唐秉忠砸吧着嘴，馋的直流口水。<br/><br/>
“看你没出息的，朝廷将领的坐骑一个比一个好。”楚九言语轻快地说道，“下次在战场上，你看重那匹弄回来不得了。”满脸笑意地看着他又道，“怎么没信心啊！还不如人家射死彻里成才的姑娘。”<br/><br/>
“大哥，你也别用激将法，老子到时候一定缴获一匹比黄骠马更好的马。”唐秉忠不服输地说道。<br/><br/>
“这就对了，何必跟人家小姑娘计较呢！”楚九拍拍他的肩头说道，看向徐文栋道，“好了，带我去见见姚兄弟。”<br/><br/>
“他现在忙着抄书，估计没时间。”徐文栋看着楚九隐晦地说道。<br/><br/>
“喂！文栋，你是不是搞错了，是大哥要见他，怎么还得他拨出时间见咱们。”唐秉忠闻言不忿道，阴阳怪气地又到，“要不要咱们提前跟他约时间啊！”语气中很是刻薄，“什么玩意儿。”看着楚九道，“走走走，大哥找他去，俺看他还能将咱们拒之门外不成，也不看看这是谁的地盘。”<br/><br/>
“你发那么大的脾气干什么？”徐文栋看着莫名其妙的他道，“话是我说的，你都没跟人家见面，人家得罪你了。”<br/><br/>
“文栋，你变了。”唐秉忠上下打量着徐文栋说道。<br/><br/>
“我哪儿变了。”徐文栋看看自己又看向楚九问道，“大哥我哪儿变了。”<br/><br/>
“别听他胡说。”楚九看着他笑道。<br/><br/>
“俺哪儿胡说了？”唐秉忠跟炸了毛的猫似的，“你看看他这才多久，张口闭口都是姚长生，他给你灌了啥迷魂汤了，大哥要见见他，还得咱们等他有时间了。”<br/><br/>
“这人家忙着，我们贸然前去打扰不好吧！”徐文栋看着他耐心地解释道，“而且读书人多少有些傲气。”<br/><br/>
<br/><br/>
“他傲气什么？一个朝廷钦……”<br/><br/>
唐秉忠的话还没说完，楚九黑着脸低喝一声道，“秉忠。”<br/><br/>
“咋了？”唐秉忠转头看向楚九不满地说道。<br/><br/>
“你想说什么？”楚九面沉如水地看着他说道，“那咱们现在算什么？在朝廷那里咱们被称做什么？逆贼，贼子、草寇，土匪。”<br/><br/>
唐秉忠讪讪地摸摸自己的鼻子道，“俺这不是秃噜嘴了，别见怪，别见怪。”<br/><br/>
“话说你咋跟爆竹似的，哪来那么大的恶意。”徐文栋看着他不解地问道，“我有再你面前说他的坏话吗？”仔细想想微微摇头，“没有啊！”<br/><br/>
“没有上下尊卑之分。”唐秉忠冷哼一声道，文栋每次来找大哥，话题围绕着姚长生，他是一点儿都插不上嘴，心里郁闷的很！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65636138"&nbsp;&nbsp;chaptername="第290章&nbsp;&nbsp;迷魂汤（五更）">加入书签</a>
</div>
