    
        <br/><br/>    对天发誓，奥德总管现在就想再给守门人几脚！
<br/><br/>    想到这，不等雪珂公主说话，他立刻擦了擦脑门上的汗，上前几步，拿出了这辈子最可气的态度和最和善的笑容，恭敬的行了一礼：
<br/><br/>    “请恕在下有眼不识泰山，没想到您就是万兽宫主张歌大人，刚才就是一场误会，这是我们的错误，是我们的错！稍后我们就会解雇这个守门人，并且按照月轩的规矩以及帝国法规对他进行惩罚，您要是不满意，我可以把他交给您，让您来亲自惩罚！”
<br/><br/>    守门的浑身发抖！吓得差点尿出三丈远！
<br/><br/>    但是他必须得憋住，因为他现在正在装晕！
<br/><br/>    张歌看着他，没说话。
<br/><br/>    现场安静了下来，一股让人几乎要窒息的恐怖气氛凝固在场中，压的所有人几乎都要跪在地上！
<br/><br/>    这就是万兽宫主的威压！
<br/><br/>    奥德总管冷汗狂流，但却不敢动一下，只能保持着弯腰行礼的姿势！
<br/><br/>    原本他以为张歌这家伙的那些名声都是花花轿子人抬人抬出来的，一个年轻小辈吹上天了，但实际上能有多强？
<br/><br/>    只有真正见到了才知道张歌到底有多么恐怖！
<br/><br/>    只是站在那看着他不说话，他就觉得仿佛头顶悬着一把断头刀，脚下是无尽火海，四周全是锋利暗箭，连动都不敢动，眼睛都不敢眨！
<br/><br/>    不同于其他人的惶恐，雪珂公主两只水灵灵的大眼睛直勾勾的看着张歌，就差把‘我想给你生猴子’这句话写脸上了！
<br/><br/>    当初在皇家酒会上，她就对张歌有好感，现在再一见面......
<br/><br/>    年轻帅气，实力强悍，身份超然，气场十足，这让雪珂这个正值花季满脑子‘王子公主爱情故事’的怀春少女完全沦陷了！
<br/><br/>    唐三和唐昊对视了一眼。
<br/><br/>    “你师叔越来越有派头了。”唐昊低声说。
<br/><br/>    “师叔本来就很有派头。”唐三笑道。
<br/><br/>    “你也不怎么样啊。”张歌终于说话了。
<br/><br/>    奥德总管浑身像触电了一样剧震了一下：“宫主大人，我...”
<br/><br/>    “行了，别废话了，我今天来本不是来找麻烦的，只是，你们这月轩号称是高洁风雅之地，为何守门人和总管却都是以貌取人，蛮不讲理之人？”
<br/><br/>    “这...是我们的错，还请宫主大人...”
<br/><br/>    “我要见月轩主人，带路。”
<br/><br/>    奥德总管浑身一震，立刻行礼：“遵命，请跟我来。”
<br/><br/>    “你这名头，还真好使啊。”唐昊笑道。
<br/><br/>    “一刀一枪拼出来的，能不好使吗？”张歌一挑眉。
<br/><br/>    唐昊点头，深表赞同。
<br/><br/>    靠实力闯出来的名头，才是真的。
<br/><br/>    三人终于见到了唐月华。
<br/><br/>    虽然心里有了准备，但在见到唐月华的时候，张歌还是忍不住想大喘气。
<br/><br/>    这白皙嫩滑的肌肤，这如蜜桃般成熟风韵的身材，这娇美的脸蛋！
<br/><br/>    好家伙！
<br/><br/>    少妇天下第一！
<br/><br/>    “几分？”阿兰有些酸酸的问。
<br/><br/>    “五分吧！其实还不到五分，但气质和这小蛮腰加分了。”
<br/><br/>    “古德。”阿兰说。
<br/><br/>    奥德总管已经介绍了张歌，唐月华款款一礼：“月轩轩主，见过万兽宫主大人。”
<br/><br/>    因为千仞雪的关系，张歌在天斗皇室的地位也不低，唐月华行的这一礼完全说得过去。
<br/><br/>    而且明明她很想念唐昊，此刻唐昊就在眼前，她也还是先向张歌行礼，这说明在礼仪这方面，她确实无可挑剔。
<br/><br/>    “轩主大人客气了，我和唐三是师叔侄关系，唐三又是唐老叔的儿子，我们也算沾亲带故了，日后和唐老叔一样，叫我小歌就行了。”
<br/><br/>    “宫主大人果然和传闻一样，平易近人，温和有礼，那月华就恭敬不如从命了。”
<br/><br/>    随后，唐月华和唐昊又是一阵叙旧，寒暄完毕，唐昊这才正式说明来意：“明天我打算带着小三，回一趟昊天宗。”
<br/><br/>    唐月华微微一愣，随后很开心的笑了，眼眶也有些发红：“二哥，这么多年了，你终于放下了？”
<br/><br/>    此地没有外人，唐昊也就敞开了说了：“放下了，也没有后顾之忧了，小歌现在进了武魂殿，大权在握，武魂殿和昊天宗的敌对关系也解除了，我终究是个罪人，需要亲自回去一趟。”
<br/><br/>    唐月华微微一愣，美目流转，惊讶的看着张歌，张歌笑了笑：“基操，勿六。”
<br/><br/>    唐月华：？？？
<br/><br/>    我怎么听不懂？
<br/><br/>    唐昊笑了：“小歌这孩子，皮得很，经常说一些让人摸不着头脑的话，习惯了就好了。”
<br/><br/>    唐月华点点头，唐昊看向张歌：“小歌，你现在可以说是很优秀了，但你终究是年轻人，气盛好强，所以这次带你来这里，也是想等从昊天宗回来之后，让你和小三在这里学习一段时间，不求学的多好，多么有优雅的贵族礼仪，修身养性，退一退身上的粗蛮凶煞之气就好。”
<br/><br/>    “好家伙，在你眼里我是个粗蛮凶煞之人？”张歌蒙了都，你是不是把用来形容泰坦的词用到我身上了？
<br/><br/>    唐昊摆手：“我不是那个意思，你现在是万兽宫主，浩气盟主，不光要有强者的实力和气势，优雅的风度也是要有的，神工堂那边有我们三神匠盯着，其余几大分堂也都步入正轨，你反正闲来无事，在这里学习一段时间，总归没有坏处。”
<br/><br/>    唐月华温柔的笑道：“二哥说的没错，小歌，你看看你，长得英俊帅气，这天斗城的俊俏少年我也见过一些，却都比不上你，若是再有一些优雅风度，哪家姑娘见到你也会芳心暗许。”
<br/><br/>    张歌心说还用得着有什么优雅风度？我的棍子是吃素的？
<br/><br/>    我的棍子，可是男女通吃的！
<br/><br/>    “好了，开始走邪道了。”阿兰吐槽。
<br/><br/>    “那好吧，反正闲来无事，活到老学到老。”张歌说，“过一过没有打打杀杀的日子也不错。”
<br/><br/>    唐三也点头，笑道：“师叔，我们还是同学。”
<br/><br/>    “那你这次可别落我后面了。”张歌说。
<br/><br/>    唐三停顿了一下，说：“其实，在你后面也挺好的。”
<br/><br/>    张歌：......
<br/><br/>    妈的！
<br/><br/>    你这话什么意思！
<br/><br/>    什么叫在我后面挺好的？！
<br/><br/>    你爹和你姑都在这看着呢，你特么胡扯瞎扯什么玩意儿呢这！        <br/><br/>