    
        <br/><br/>    “消耗技能点：3，解锁技能【攻得】”
<br/><br/>    “【攻得】：习得常时效果“攻得”，提升击杀敌人时的经验获得量和战斗记忆效果，提升量10%。”
<br/><br/>    “注：此攻得非彼功德，此乃修罗的【功德】”
<br/><br/>    “消耗技能点：4，解锁技能【大攻得】”
<br/><br/>    “【大攻得】：进一步提升击杀敌人时的经验获得量和战斗记忆效果，提升量10%→20%。”
<br/><br/>    很好，成长性得到了轻微的保障，琅仁点点头将视线略微移动。
<br/><br/>    “消耗技能点：3，解锁技能【信仰】”
<br/><br/>    “【信仰】：习得常时效果“信仰”，延长降神时的效果时间15秒。”
<br/><br/>    “若信仰杀戮，心神的加护会长时间宿于其身。”
<br/><br/>    “注此信仰乃修罗信仰。”
<br/><br/>    好家伙，十点技能点就这么花出去了。
<br/><br/>    琅仁心疼了三秒钟，便毫不犹豫的解锁下两个技能。
<br/><br/>    “消耗技能点：3，解锁技能：【仙峰脚】”
<br/><br/>    “【仙峰脚】：习得流派招式“仙峰脚”，以飞身踢击为起点的连击流派招式，兼具对空迎击和闪避效果。熟练度50%，提升熟练度减少精力消耗。”
<br/><br/>    “此题击冠有仙峰之名，所谓仙即指开悟，欲攀开悟顶峰之人，首先练踢击，修行便从这里开始。”
<br/><br/>    “消耗技能点：4，解锁技能：【绝技·仙峰寺菩萨脚】”
<br/><br/>    “【绝技·仙峰寺菩萨脚】：习得此流派招式，仙峰脚可再加上斩击，最终消耗气值（消耗上限：4）以踢击终结的流派招式，此为仙峰寺拳法之绝技，连击次数（可计算上限6）越多，最终踢击造成（连击上限×气值消耗的50%）倍率伤害。”
<br/><br/>    “登上开悟顶峰之人，将变为菩萨样貌，如此便可心无旁骛，自如施展流水般的连击。”
<br/><br/>    “因是无形的招式，故连击的形势因人而异，心之所在，将出现依靠之物。”
<br/><br/>    “修罗会使用黄泉也是自然。”
<br/><br/>    脑海中顿时涌灌入相关知识信息，如今的琅仁已然身经百战，对这类战斗知识有着极高的适应性，战斗几乎成为了他的本能，身体的肌肉迅速掌握了这门绝技的收发技巧。
<br/><br/>    “菩萨脚...不再只是单纯的数值消耗造成最高伤害了，而是存在了连击触发条件吗，全气值消耗...这恐怕是因为用的是腿不是刀吧，怕我直接一脚反而把自己腿踢断了...”
<br/><br/>    手指头随便点点，总共十七个技能点便这么消失了，剩余二十三个瑟瑟发抖。
<br/><br/>    说道气值...琅仁随即想起了自己以为气值体质的原因，至今还没成为正式意义上的B级异能者，于是他又消耗了三点技能点，将最后的差距弥补上去。
<br/><br/>    “气值达到41，突破40限，10%→15%伤害免疫”
<br/><br/>    “解锁新常时躯干技能：特效恢复”
<br/><br/>    “特效恢复：提升恢复技能或道具使用效果的常时效果，恢复量提升15%。”
<br/><br/>    ‘嗯...提升治疗效果吗？有锁环战斗中可以恢复，护命呼吸也有治疗效果，提升治疗效果在我的战斗中没多大意义啊...要么就被秒了，恢复可不能当做上限来抗的...’
<br/><br/>    这个B级常时特性的地位暂时还是蛮尴尬的，琅仁随即将10点技能点换取了一次回生，剩余10点技能点便搁置下来，以防万一。
<br/><br/>    “接下来便是静静的等...嗯？”
<br/><br/>    琅仁正从墙上扳下一大块石头准备丢到洞口去当坐着歇息，忽然神念察觉到某处角落有一丝波动琅仁当即横手一抛，手里的巨石好似出膛的炮弹轰开空气砸了出去。
<br/><br/>    一声沉闷的巨响，整个山窟都震动起来。
<br/><br/>    “我说...”
<br/><br/>    懒洋洋的声音穿透了烟尘，琅仁依稀看出一个巨大的身影缓缓从空间裂缝中移动出来。
<br/><br/>    “现在的小伙子都有点急躁啊。”
<br/><br/>    硕大的脑袋瞬间伸长来到琅仁面前，一只蛇眼侧着脑袋正对着琅仁，弄得琅仁正疑惑“我红点呢？”的时候，沙鹤的声音响了起来。
<br/><br/>    “年轻人嘛，又不像你个老乌龟磨磨蹭蹭，我真就奇了怪了了为什么乌龟能有空间传送的能力。”
<br/><br/>    鹤沙平岳挥挥手，杂尘骤然下降，避开了三位的衣物身体，坠落在地面上牢牢固定。
<br/><br/>    “额...沙鹤叔？”
<br/><br/>    沙鹤平岳环视了一周，山窟中满是奇形怪状类似拼图般的碎片，听到琅仁的呼唤也回应了一声。
<br/><br/>    “唉，不愧是后浪，我白白年长百岁，却已经被你给超过了，几个月不见，你已经一飞冲天了。”
<br/><br/>    琅仁眨眨眼睛，明明他记得沙鹤以前是S级来着...不过这估计不是能用来搭台的话题：前辈在夸你，你拿前辈的糗事来作证说自己没那么厉害，你这不是找抽么。
<br/><br/>    “运气运气...如果我脸黑的话，肯定就站不到这里了。”
<br/><br/>    琅仁“谦逊”的说道。
<br/><br/>    “好了好了，办事要紧！咱们可是‘偷跑’出来的。”老乌龟打断了二人的寒暄，瓮声瓮气的说道，“你去封禁那些市民的记忆，小子你带上刀跟我来。”
<br/><br/>    巨大的龟壳无声的挪动起来，除了被碾碎的石片，四支巨爪腾挪居然不会弄出丝毫震动与声响。
<br/><br/>    沙鹤已经瞬身出了山窟，琅仁不明所以的提着刀跟在巨龟身后。
<br/><br/>    昏暗的山窟内没有什么光源，原本的灯盏都七零八落的躺在地上灭的干干净净，大眼仔撕开的洞口处照射进来的光也是寥寥无几，老乌龟眯着眼注视着岩壁上的花纹，修长的脖子从上移到下，细致的观察着每一寸的纹路。
<br/><br/>    琅仁倒也安静的蹲在一旁，不知道为什么，乌龟似乎就是有这种能力，让他身边的人同样平静下来。
<br/><br/>    “来...”
<br/><br/>    没一会，老乌龟开口了。
<br/><br/>    “从这到...这，顺着花纹，切入岩壁嗯...二寸，二寸二，再到这里，这条线垂直断开，尽量别误，然后把它取下来。”
<br/><br/>    顺着它的眼神，一股轻微的意念力在刻满花纹的岩壁上画出一个弯弯曲曲的图形。
<br/><br/>    琅仁也不废话，抬刀刻入墙壁恰好二寸二的深度，顺着线条丝毫不差的切出形状，随后刀尖微微一震，将整个石板震脱落下来。
<br/><br/>    “噢噢...能用的这么称心吗？”
<br/><br/>    将石板放出乌龟龟壳上张开的空间门，琅仁应了一声。
<br/><br/>    “还好，我也就只擅长这个了。”
<br/><br/>    老乌龟点点头，又开口问道：“你可能猜到这是什么吧？”
<br/><br/>    它指的便是让琅仁切割下的花纹。
<br/><br/>    “阵法？但是看起来好像不太一样。”
<br/><br/>    “你要说阵法的话，对也不对，姑且算你对吧，毕竟你实属异类，明明只身一人，接触到的却不比我们少啊。”
<br/><br/>    老乌龟踱步来到另一处石壁，同时也开口告诉琅仁。
<br/><br/>    “星源，是一个星球诞生之初便存在的力量，它不受任何意志所控制，但是却有着自己严格遵守的规则。”
<br/><br/>    “我们每个人，每个王族，每个植物亦或者是矿物是石头，都是被星源所庇护着的，因为我们在这里诞生，我们内部存在着星源的力量，这力量就是我们的‘核’，到任何地方都改变不了这个事实。”
<br/><br/>    “每个星球都有每个星球的规则，它们也许会相似，但是绝对不会相同。星源之力像辐射一样，与引力一同延伸向了宇宙深处，离我们越远的地方，人王星的星源对其的影响就越小，直到微乎其微消失不见，在那个地方，人王星对其没有丝毫统治力......”
<br/><br/>    听着乌龟给自己讲解的星源力，琅仁皱着眉头，缓缓的将被刻意分散的信息糅杂在一起，从中得到了一个隐晦的暗示。
<br/><br/>    “这特么...幸好刚刚那片花纹我有备份...得赶紧让业火把这里的全部备份下来了。”
<br/><br/>    于是业火又开始加班了。        <br/><br/>