    
<br/><br/>    男男女女的情爱纠缠中，恨不可怕。
<br/><br/>    可怕的是，由爱生恨后，连恨都恨不起来。
<br/><br/>    因为自始至终，那所谓的爱，只是得不到回应的一厢情愿而已。
<br/><br/>    “晚晚，我们走吧……”
<br/><br/>    哭累了，唐慕林靠在叶晚的肩膀上，声音清浅。
<br/><br/>    一张被泪水洗过的脸显得格外可怜。
<br/><br/>    “好。”
<br/><br/>    叶晚应声，拍了拍她的肩，“我去下洗手间，回来咱们就离开这儿。”
<br/><br/>    抓过一个靠枕塞在唐慕林怀里，又叮嘱相熟的服务生照看她片刻，叶晚起身上了二楼。
<br/><br/>    刚到楼梯口，就被两个黑衣保镖拦住了。
<br/><br/>    “不好意思，二楼不对外。”
<br/><br/>    保镖说的客气。
<br/><br/>    叶晚却没那么好的脾气。
<br/><br/>    “楚靳年，你特么给我滚出来！”
<br/><br/>    带着怒气的一嗓子，震得两个保镖齐齐愣了一下。
<br/><br/>    伸手要赶她时，尽头的包厢门打开，楚靳年走了出来。
<br/><br/>    叶晚眯了眯眼。
<br/><br/>    果然……衣冠楚楚的斯文败类。
<br/><br/>    黑衬衣黑西裤，衬衣的袖子挽在手肘边。
<br/><br/>    带着银框眼镜的男人和煦的气质里夹杂着些禁欲的气息。
<br/><br/>    是唐慕林喜欢的那个风格。
<br/><br/>    “你是？”
<br/><br/>    楚靳年开口问道。
<br/><br/>    叶晚笑了，“小人物，不值得楚四少知道名字。我只是想上来看看，被唐慕林喜欢了这么多年的男人，到底配不配得上她的喜欢。”
<br/><br/>    “那么，看完了？”
<br/><br/>    “看完了！”
<br/><br/>    叶晚一本正经的点头，“你不配！”
<br/><br/>    敢在楚四少面前这么说话，换做往日，早就被保镖丢出Vicent了。
<br/><br/>    可今天，楚靳年就那么静静地看着，仿佛叶晚在说什么无关痛痒的人。
<br/><br/>    两个保镖立在一旁，你看看我，我看看你，又齐齐看向老板，不知道该如何领会他的意思。
<br/><br/>    “既然知道自己不配爱，那她第一次表白的时候，你就该毫不留情的拒绝她。再长长是什么意思？长个子，还是长脑子？”
<br/><br/>    “给了她希望，却又在她满怀期待冲向你的时候拒绝她，你跟那些玩弄人感情的渣男有什么区别？”
<br/><br/>    “楚靳年，你算什么男人？！！”
<br/><br/>    几句话骂完，却觉得越来越气。
<br/><br/>    一眼瞥见楼下有不长眼的在唐慕林身旁徘徊，服务生已经阻拦了好几次。
<br/><br/>    “既然不配，就请你离她远点！”
<br/><br/>    恶狠狠的丢下一句话，叶晚转身就走。
<br/><br/>    “老，老板……”
<br/><br/>    两个保镖话都说不利落了，唯恐下一瞬，听到的就是杀人灭口的指令。
<br/><br/>    “去看看……”
<br/><br/>    楚靳年瞥了一眼楼下，面色平静的转身进了包房。
<br/><br/>    保镖跟下楼的时候，卡座已经一片狼藉。
<br/><br/>    “孙少，周少，你们这是……”
<br/><br/>    圈子里的两位纨绔一个蜷在玻璃茶几上，一个挂在沙发扶手上，面色痛苦，一张脸白的话都说不出来。
<br/><br/>    再抬眼，就见叶晚架着唐慕林出了酒吧门。
<br/><br/>    这是……被那位敢骂他们老板的猛女给揍了？
<br/><br/>    从她转身离开到他们跟上来，前后也就不过几秒钟吧？
<br/><br/>    几秒钟，她一个女孩子，就把两个男人给揍的起不来了？
<br/><br/>    两位保镖对视一眼。
<br/><br/>    “这位叶小姐可真够辣的！”
<br/><br/>    “有机会，真想跟她比划两招！”
<br/><br/>    不，你不想！
<br/><br/>    想到老板的吩咐，两个保镖抬脚追了上去。<br/><br/>