
当晚，张禹四人找了一家酒店住下，张禹满腹疑惑，总认为华雨浓是发现了自己，这才故意躲避。<br/><br/>
躺在床上，使用了圆光术，光镜之中，华雨浓和沈晴仍然是在车上，不过看起来，并不是在高速，好像是在市区内行驶。可到底是到了哪个城市，张禹不能确定，但可以肯定的是，绝不是进了京城。<br/><br/>
因为他最初是到的石家市，从石家市到邯郸是向南走，上了前往京城的高速，则是往北走。<br/><br/>
“大体上，应该还是在北河省......看来，我得再尝试一次......”<br/><br/>
张禹拿出八字寻命盘看了看，想要法器恢复使用，多少需要些时间。<br/><br/>
但张禹并不着急，接下来的几天，他都住在邯郸，白天游览一下邯郸的风景名胜，晚上把酒谈天，顺便让朱酒真给他讲解一下机关总纲中自己不明白的地方。<br/><br/>
朱酒真还挺纳闷，来的时候，张禹说是找人，结果这几天下来，张禹就是在邯郸玩，也看不出来是找人。<br/><br/>
这天晚上，张禹和朱酒真吃完晚饭，便回到自己的房间。回房之后，他没干别的，很快又从房间出来，独自下楼出门，在街上拦了辆出租车，告诉司机，上前往京城的高速。<br/><br/>
司机一听说要上高速，不由得打量了张禹几眼，虽说张禹看起来不像是坏人，可大晚上的出远门，总叫人有点不放心。毕竟，坏人的脑袋上也没写字。<br/><br/>
“兄弟，我晚上出不了远门，十二点就交车了，你找别的车吧。”司机如此说道。<br/><br/>
张禹知道，这是司机故意推脱，干脆从兜里口袋里掏出来一叠千元大钞，丢到司机的面前。<br/><br/>
司机一瞧，眼睛都晕，这可是十万块。用来搭车的，估计全国跑一圈都得给找钱呢。<br/><br/>
“你、你这是什么意思？”司机有点结巴地说道。<br/><br/>
“我有点急事，你拉着我走就好。”张禹淡定地说道。<br/><br/>
“这些钱......都是给我的？”司机还有点紧张。<br/><br/>
张禹点了点头，说道：“没错......”<br/><br/>
“那咱们走吧！”司机立刻一脚油门，绝尘而去。<br/><br/>
不过这司机也蛮机灵的，没错直接奔高速，半路上给媳妇打了个电话，让媳妇在家门口等着，到了地方，把这十万块钱交给了媳妇。<br/><br/>
在司机看来，自己这车也不值几个钱，十万块钱到二手车市场，买三辆都不成问题。而且他也藏了个心眼，让媳妇还给拍了个张照片，万一自己回不来，就上公安局报案找这个小子。<br/><br/>
人家谨慎也是正常的，光是这一次给十万块钱搭出租车，都够惹人怀疑的了。所以，张禹也不当回事，车子上了高速之后，他时不时的使用一下八字寻命术，看罗盘上的指针动不动。<br/><br/>
使用八字寻命术，除了要知道生辰八字和拿着贴身衣物之外，还得咬破舌尖喷血。<br/><br/>
司机在旁边看着，少不得又是提心吊胆，“兄弟，你这是做什么？”<br/><br/>
张禹微微一笑，说道：“我是一个算命的正在找风水宝地。今晚是吉时，所以我才走的这么仓促。”<br/><br/>
“原来是这样啊......”司机这才释然。<br/><br/>
车子一路北上，当快到沧州的时候，轮盘的指针动了起来。张禹一看方位，马上吩咐司机，从这里的高速出口出去，进到沧州市区。<br/><br/>
指针所指的位置，十分的固定，加上又是深夜，道路十分好走，没有堵车现象，除非是遇到无法绕行的建筑物，其他的都可以走直线。<br/><br/>
然而走着走着，指针突然向左边的方向转动起来。<br/><br/>
张禹立刻抬起右手，施展圆光术。光镜之中，沈晴和华雨浓坐在车上，车子在夜幕中奔驰。<br/><br/>
“果然！”张禹暗自咬牙，在心中嘀咕一声。<br/><br/>
这一刻，他完全能够确定，华雨浓是发现了自己的到来。<br/><br/>
今晚他自己过来，没有带任何人，目的就是想要看看，会不会被华雨浓发现。<br/><br/>
如果说，上次被发现，有可能是车上的人通风报信，那今天晚上呢？自己一个人出来，谁也不知道，之前一路安好，也就是进入沧州，接近目标的时候，人家跑了。<br/><br/>
“有趣，可真是有趣......”张禹握着沈晴背心的左手，一下子捏的死死的。<br/><br/>
他让司机沿路追踪，可这种追踪，显然是不可能追上。<br/><br/>
按照方向，出租车来到了高速公路的入口，跟着上了高速。<br/><br/>
“咱们怎么又上来了......这回去哪啊？”司机再次紧张起来。<br/><br/>
他本来以为，目的地可能就是沧州，没想到又上高速了。<br/><br/>
张禹情知追不上，说道：“回邯郸。”<br/><br/>
“这就回去了？”司机诧道。<br/><br/>
“不高兴么，是不是还想再转几圈。”张禹笑呵呵地说道。<br/><br/>
“高兴高兴......当然高兴了......”司机忙不迭地说着，跟着绕到通往邯郸的方向，高速驶去。<br/><br/>
张禹收了八字寻命盘，也不去看沈晴所在的方位了，只是昂起头来，紧紧地靠着椅背。<br/><br/>
他心中明白，即便自己的本事再大，可自己的行踪，竟然被华雨浓全面了解。若说有人暗中窥视自己，那自己能够发现。他能够确定，没有这种现象。但是，自己的行踪，又是怎么被华雨浓查获的呢？<br/><br/>
<br/><br/>
很快，张禹想到司机在从邯郸出来之前，对妻子的各种叮嘱。当时声音不小，好像也是故意在说给张禹听，让张禹别打歪心思。<br/><br/>
张禹顺口问道：“老兄，你说你媳妇，现在知道你在哪吗？”<br/><br/>
司机一听这话，吓得打了个哆嗦，不过旋即故作镇定地说道：“当然知道了！”<br/><br/>
“她怎么会知道？”张禹问道。<br/><br/>
“这哪能告诉你，你万一是坏人呢。”司机谨慎地说道。<br/><br/>
“你见过哪个坏人，一出手先给你十万啊！这犯罪的成本，是不是太高了。”张禹说道。<br/><br/>
“话是这么说......我这车，现在拿到二手车市场，两万块钱都不一定能卖上......所以，我也纳闷......”司机说道。<br/><br/>
“不瞒你说，我总觉得，好像我媳妇......知道我在什么地方。可咱俩萍水相逢，又是临时遇到的，你显然不可能认识我媳妇......这可真邪门了......”张禹故意这般说道。<br/><br/>
“要想知道你在哪，那还不容易啊。”司机撇了撇嘴。<br/><br/>
“怎么讲？”张禹问道。<br/><br/>
“手机GPS定位呗。”司机大咧咧地说道：“现在媳妇抓小三，都是用这个，只要知道手机号码，就可以进行定位。要是去什么酒店开房，绝对是一抓一个准！而且关机都没用，里面只要有卡，就知道地方！”<br/><br/>
“还有这科技呢......”张禹虽然是爱睡手机的创始人，但是关于科技的东西，他是一点也不负责。<br/><br/>
“这是什么年代了，科技时代。莫说我人在什么地方，就我这车在什么地方，一个定位，直接就能找到。”司机吹嘘道。<br/><br/>
“原来如此......”张禹在心中嘀咕一句，随即说道：“下高速！下高速！”<br/><br/>
“又去哪？”司机惊恐地说道。<br/><br/>
“我找个酒店，把手机存起来！”张禹直接说道。<br/><br/>
“好......”司机极不情愿地说道。<br/><br/>
此时此刻，他恨不得给自己来一个嘴巴子，倒是说那么多干什么。原本都往邯郸走了，现在可好，有得跟着转。<br/><br/>
在前面的出口离开，随便找了酒店，让司机陪着下车，开了个房间，一次交了半个月的房费，专门存自己的手机。然后，又跟司机离开。<br/><br/>
司机一瞧，这可真是有钱烧的，专门开个房间存手机，头一回见到。这以后言语饭后，可有的吹了。什么叫有钱人，搭车给十万，存个手机，都在酒店开半个月的房间。<br/><br/>
上车之后，张禹施展八字寻命术，让司机按照自己所指的方向追踪。<br/><br/>
他也不敢一个劲的使用八字寻命盘，就是半个小时用一次，确定方位就行，别积攒的那点灵气再用光了。<br/><br/>
终于，在到了德州的时候，张禹能够确定，华雨浓的车应该是下了高速。他用圆光术一瞧，正是如此，他也干脆让司机下了高速，沿路追踪。<br/><br/>
在圆光术和八字寻命术的配合下，张禹发现华雨浓和沈晴住进了一家酒店，他也很快找到了这家酒店。<br/><br/>
车子在酒店外停下，张禹朝司机一笑，说道：“老兄，今晚麻烦你了。我下车了，谢谢。”<br/><br/>
“不客气、不客气......”司机的脸上也露出了笑容。<br/><br/>
这十万块钱赚的，说容易貌似也容易。<br/><br/>
张禹下了车，直接进到酒店，开了一间房，先住进去。<br/><br/>
酒店的规模不小，二十多层，张禹的房间在十六楼，进到自己的房间，他又使用八字寻命盘确定沈晴所在的具体位置。<br/><br/>
八字寻命盘是平面的不假，但不代表它不能竖着用，在遇到这种高楼大厦的时候，就得竖着来用。<br/><br/>
指针指向斜上方，说明沈晴住在斜上方的房间。<br/><br/>
2012号房间。<br/><br/>
这是一个很大的套房，套房内有两个大房间，以及大的客厅和餐厅。<br/><br/>
此刻的客厅内的沙发上，正坐着三个女人，分别是沈晴、华雨浓和她的司机。<br/><br/>
“华小姐，咱们怎么突然又跑到这里来了？”沈晴满是纳闷地说道。<br/><br/>
华雨浓微微一笑，说道：“这还不是因为张禹那小子的本事太大，刚刚都找到沧州了。咱们要是不走，还不得跟他碰面。”<br/><br/>
一听这话，沈晴不由得低下头，小心地说道：“他......他应该也是想帮你......”<br/><br/>
“让他帮我，岂不是还得欠他一个人情......所以，我用不着他帮我......”华雨浓得意地说道。<br/><br/>
沈晴一心想着张禹能够把她给带走，可是华雨浓实在是太狡猾了，似乎根本不给张禹找到她的机会。<br/><br/>
但她很是不解，华雨浓怎么会知道张禹追来了呢？<br/><br/>
沈晴好奇地问道：“华小姐，你是怎么知道，张禹找来了呢？”<br/><br/>
“这就太简单了，难道你不知道，这个世上有一种科技叫作手机定位么......”华雨浓得意地说着，然后看向女司机，又道：“张禹现在在什么地方？”<br/><br/>
女司机看了眼自己的手机，旋即说道：“还在沧州范围内。”<br/><br/>
“哈哈哈哈......”华雨浓笑了起来，又看向沈晴，说道：“怎么样？”<br/><br/>
“小姐高明。”沈晴也不敢多说什么。<br/><br/>
“当当当......”<br/><br/>
就在这时，门外突然响起了敲门声。<br/><br/>
“会是谁呀？”华雨浓顺口说道。<br/><br/>
“估计是白天放吧。”女司机说道。<br/><br/>
华雨浓指了指房门，“问问他有什么事。”<br/><br/>
“是。”女司机直接走到门口，就手将房门打开，嘴里同时说道：“什么事......”<br/><br/>
这话刚出口，她整个人就怔住了。<br/><br/>
不过她的反应也快，下意识地就要关门，可她的动作慢了一步，门外之人的力气要比她大，登时就把门给摁住了。<br/><br/>
“不欢迎我么。”一个男人爽朗的声音响起。<br/><br/>
这个声音不是很大，大客厅距离房门不近，里面坐着的华雨浓和沈晴并没有听出是谁的声音。<br/><br/>
女司机明显一阵尴尬，结结巴巴地说道：“你、你怎么来了？”<br/><br/>
“我能先找到石家市，跟着又找到沧州，现在自然也能找到这里。”男人微笑着说道。<br/><br/>
一点没错，站在门外的人，正是张禹。<br/><br/>
张禹左手摁着门，右手做了一个请的手势，接着说道：“可以让我进去坐回么。”<br/><br/>
“我......请......”女司机本想说‘我去请示一下小姐’，可张禹的腿都迈进来了。<br/><br/>
女司机知道，拦也拦不住，索性就让张禹进来吧。<br/><br/>
她在前面带路，过来玄关，来到大客厅，直接说道：“小姐，张先生想要见你。”<br/><br/>
“张先生？”华雨浓愣了一下。<br/><br/>
紧接着，她就看到张禹出现在她的视线中。<br/><br/>
“华小姐，别来无恙......这几天，我找你找的可是很辛苦......”张禹笑呵呵地说道。<br/><br/>
“呵呵......张禹，这么巧......”华雨浓的脸上闪出一丝尴尬地笑容，但随即变得灿烂，说道：“多日不见，你可真是神采飞扬，快快过来坐......”<br/><br/>
说着，她看向女司机，“赶紧去给张先生倒茶。”<br/><br/>
“是。”女司机立刻去倒茶。<br/><br/>
而坐在华雨浓斜刺里的沈晴，此刻已然站了起来，她的脸上满是激动之色。这种激动，溢于言表，就好像看到救星一般。<br/><br/>
她想要主动和张禹打招呼，可因为华雨浓在侧，她又有点不敢，只是小声地说道：“张禹，你来了......”<br/><br/>
****<br/><br/>
元旦到，愿亲哥亲姐在新的一年里，快乐自动送上门，金钱开口就会有，好运出门就遇到，健康时时不离身，幸福随手即可得。<br/><br/>
恭喜发财！大吉大利！今晚吃鸡！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9405696"&nbsp;&nbsp;chaptername="第2049章&nbsp;&nbsp;将计就计">加入书签</a>
</div>
