
“在这种情况下，除非你和他们是在一个密闭的空间。要么，是同住在一家酒楼，要么就是同乘船只……要么，他们从一开始，就知道你的身份与底线。”<br/><br/>
“看你的装束，应该是出远门的装扮。所以，你应该不少本地人……你在乘船的时候，遇见那些男人吧？只有在客船，他们才有机会与你接触，才能轻易打听到你的住处……”<br/><br/>
女子张大嘴巴，整个人傻傻地看着君飞祤。<br/><br/>
她心里掀起了滔天巨浪。<br/><br/>
这……这人，也太神了吧。<br/><br/>
他几乎十有八九，猜对了她的事情。<br/><br/>
他到底是谁啊？<br/><br/>
君飞祤忽略掉女子崇拜的目光，他勾唇得意一笑。<br/><br/>
“所以，你在船上的房间里休息，他们才趁此，将你给药晕，将你给绑了是吧？你武功不俗，他们也只能先对你**，才能对付你……”<br/><br/>
“那些男人，有色心没色胆，不敢将你收了，又不想那么便宜你。所以他们一合计，就将你给卖入了昭楼。”<br/><br/>
女子不可思议地看着君飞祤，越看她的目光越灼热。<br/><br/>
她结结巴巴的回了句：“没……没错……你……你全猜对了……”<br/><br/>
君飞祤低声笑着，从怀里掏出一把匕首，动作麻利的，将她身上的绳子给割断。<br/><br/>
割的时候，由于她胸前太过丰满，他不可避免地碰了一下。<br/><br/>
女子的身子，轻轻一颤。<br/><br/>
她却没有发火，只是瞥了眼君飞祤。<br/><br/>
君飞祤连忙举起手来，吊儿郎当笑了笑。<br/><br/>
“我不是有意要非礼你的啊……”<br/><br/>
女子抿唇，用蚊子般大的声音回了句：“我知道，我又没怪你……”<br/><br/>
她扯开了那些束缚她的绳子，活动了一些手脚。<br/><br/>
她双手抱拳，冲着君飞祤洒脱鞠躬。<br/><br/>
“多谢公子松绑……说罢，你想我怎么报答你？”<br/><br/>
一旦解了绳子，区区一个昭楼，根本就困不住她。<br/><br/>
那些酒囊饭袋，她还都不放在眼里。<br/><br/>
如今的君飞祤，就相当于是她的救命恩人。<br/><br/>
君飞祤凝着她漂亮的眉眼，他开玩笑地说了句：“救命之恩，当以身相许……”<br/><br/>
谁知，他一句话还没说完，那女子立即打断他回道。<br/><br/>
“可以，以身相许就以身相许。不过，我有事情要办，现在还不能答应你。待我事情办好了，我会回来找你报恩。”<br/><br/>
君飞祤一怔，没想到她居然应得那么爽快。<br/><br/>
他原本就是在开玩笑，根本没有让她以身相许的意思。<br/><br/>
谁知道，这姑娘似乎是当真了？<br/><br/>
他连忙低声咳嗽一声，摆了摆手。<br/><br/>
“算了，我和你开玩笑的……”<br/><br/>
女子微微蹙眉，她眼底满是恼怒地看着君飞祤：“你在耍我？”<br/><br/>
君飞祤看她似乎生气了，他连忙摇头：“不是，我这人就喜欢开玩笑……”<br/><br/>
他一句话还没说完，那女子便****，一把揪住了君飞祤的衣领。<br/><br/>
她凑近君飞祤，一双潋滟水眸凝着君飞祤。<br/><br/>
“你是在开玩笑，我却认真了。我这人，向来说一不二。说要以身相许，我就会做到的。你记住了，我叫秋雁，以后我会回来找你的……”<br/><br/>
她说罢，动作极其轻佻的，在君飞祤的唇上啄了啄。<br/><br/>
君飞祤的虎躯一震，整个人惊骇无比的看着她。<br/><br/>
她……她，她居然亲他了？<br/><br/>
这可是他的初吻啊？<br/><br/>
天哪，他居然被一个女子给非礼了？<br/><br/>
这女子是谁啊，她怎能如此嚣张，如此肆意妄为？<br/><br/>
君飞祤气坏了，他握着拳头，便朝着女子攻击而去。<br/><br/>
秋雁勾唇，娇俏一笑。<br/><br/>
她闪身躲过君飞祤的攻击，趁着他不注意，又摸了他脸庞一下。<br/><br/>
“啧，这肌肤可真嫩啊……公子，记得等我哟……”<br/><br/>
秋雁转身，不待君飞祤反应过来，她便推开室内窗户，犹如一只鸿雁，翩然飞掠而出。<br/><br/>
君飞祤这才反应过来，他不但被她给亲了，她如今最后还摸了他的脸颊，说了一句流氓之语。<br/><br/>
这……这女子，简单太大胆妄为了。<br/><br/>
他堂堂大越国的皇子，守卫边疆的将军王，居然被一个小女子给调戏了？<br/><br/>
这要是传出去，他的一世英名，简直毁于一旦了。<br/><br/>
君飞祤恼怒地暗骂一声，他快速奔到窗户前。<br/><br/>
冲着那离开的女子身影吼道：“你给我回来，我又没说放你离开……”<br/><br/>
可惜，人家早已经逃之夭夭，无论他再怎么呐喊，离去的身影都不会再折返。<br/><br/>
君飞祤气坏了，他立即出了包厢，喊了暗卫，去查那个叫秋雁的女子。<br/><br/>
昭楼的老鸨，见君飞祤要离开。<br/><br/>
她立即大着胆子，拦住君飞祤的去路。<br/><br/>
“这位公子，我刚刚送到你包厢里的那位姑娘呢？你把她藏到哪里了？如果你不将她交出来，我恐怕不能放你走……”<br/><br/>
君飞祤正恼怒着呢，红昭楼的消息非但没有打探到，他还被一个女子给调戏了，他心里憋着一股气，正无处**呢。<br/><br/>
他冷冷地看向老鸨：“你确定你要拦住我的去路？那女子，分明不是自愿，你们却要在光天化日之下，逼良为娼，迫害无辜百姓吗？”<br/><br/>
“我看这件事，不如闹到官府那里，该让他们官府，好好整改一下，如今这昭楼里的事务了。”<br/><br/>
老鸨听他说话，那么硬气，她吓得心头一跳。<br/><br/>
不过，她也算是见过大风大浪的人。<br/><br/>
君飞祤这些话，还不能将她给吓退。<br/><br/>
“报官府就报官府，我们昭楼做生意，向来都是光明正大的。我将人交给了公子，公子却让那女子跑了，无论如何，公子也得给我一个交代。那女子，我好歹是花了一百两买的……”老鸨挺直了脊背，一副无所畏惧的样子。<br/><br/>
君飞祤冷笑一声：“怎么，你要找我讹钱吗？”<br/><br/>
“那女子是从公子那里跑的，自然是要让你赔偿。这事，就算是闹到官府，也是我在理，我不在怕的。”老鸨有恃无恐地回道。<br/><br/>
她当即便喊了几个护卫围上来。<br/><br/>
君飞祤挑眉，眼底满是肃杀之气。<br/><br/>
“看来，如果我不赔偿，你是不会放我离开了。”<br/><br/>
“公子得罪了，我们昭楼也是有规矩的。如果让你就这么没事的走了，以后其他人，全都这样效仿，我们还怎么做生意？五百两银子留下，我就放你离开，否则……”老鸨微眯眸光，暗沉地凝着君飞祤。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70671354"&nbsp;&nbsp;chaptername="他居然被一个女子给非礼了">加入书签</a>
</div>
