    
<br/><br/>    邀约环节开始，谢兰辰从房间出来，恰好跟孟一航打了个照面。
<br/><br/>    两人互相打了招呼，又同时朝楼梯的方向走去。
<br/><br/>    【谢影帝和航哥已经开始行动了！】
<br/><br/>    【嗷嗷他们会邀请谁！】
<br/><br/>    【有没有可能是同一个人？】
<br/><br/>    脚步同时落在台阶上，谢兰辰和孟一航都稍稍一顿，眼角余光观察着对方。
<br/><br/>    上了二楼，两人又在同一间房门口停下脚步。
<br/><br/>    【啊啊啊修罗场要来了吗】
<br/><br/>    【是不是约初窈！】
<br/><br/>    【沈初窈粉丝要点脸好吗，给她发条匿名消息就是要约她？】
<br/><br/>    【沈初窈的粉丝就这尿性，男明星多看她一眼就是爱上她了】
<br/><br/>    【我觉得男嘉宾会给初窈发信息，不过是对她的变化感到好奇而已，选另一半肯定还是选让自己有面子的】
<br/><br/>    在弹幕激动的讨论中，谢兰辰和孟一航同时抬手敲响同一扇门。
<br/><br/>    听见敲门声，孙思宁的眼神陡然亮了起来。
<br/><br/>    她整理了一下衣服和发型，露出一抹迷人的笑容走过去开门。
<br/><br/>    看见门口站着的人，她有些意外，“嗨，辰哥航哥。”
<br/><br/>    孙思宁有些激动，没想到这两个人竟然想邀请自己！
<br/><br/>    不怪她多想，因为初窈刚才已经下楼了，现在房间里只有她，谢兰辰和孟一航肯定知道的。
<br/><br/>    她脸上浮现一抹略显羞涩的笑，故作疑惑：“你们找哪位呢？”
<br/><br/>    谢兰辰和孟一航也没想过开门的会是孙思宁，愣了一下才异口同声道：“我找初窈。”
<br/><br/>    “什么？”孙思宁脸上的笑容陡然僵住，眼中透着难以置信。
<br/><br/>    不是找她的？
<br/><br/>    找初窈！
<br/><br/>    【笑死我了，孙思宁还以为是找她呢】
<br/><br/>    【孙思宁：给大家表演个一秒变脸】
<br/><br/>    谢兰辰和孟一航看了彼此一眼，先后开了口。
<br/><br/>    “初窈在吗？”
<br/><br/>    “我想跟初窈聊聊。”
<br/><br/>    孙思宁垂下眼帘，难堪地咬着牙，过了几秒才回答：“她不在。”
<br/><br/>    说完扭头就走，若不是顾及有镜头在拍着，她会直接将门甩上。
<br/><br/>    初窈不在的消息，让谢兰辰和孟一航同时皱眉。
<br/><br/>    怎么会不在？
<br/><br/>    难道是被其他男嘉宾抢先了？
<br/><br/>    两人心事重重下了楼，却听见厨房传来一阵动静。
<br/><br/>    他们同时走向厨房，意外发现了初窈，她像只小仓鼠一样吃着方包，腮帮子吃得鼓鼓的，看上去可爱极了。
<br/><br/>    【如果说初窈是在立吃货人设，那我也服她】
<br/><br/>    【这姐太拼了】
<br/><br/>    田哥看到这一幕，差点心肌梗塞。
<br/><br/>    这样吃下去，不得变成一个大胖子？
<br/><br/>    谢兰辰和孟一航都被这样的初窈可爱到了，忍俊不禁地勾起唇角。
<br/><br/>    初窈没想到会有人来，被吓到了，立刻将方包咽下去，露出一抹尴尬又不失礼貌的笑容。
<br/><br/>    “肚子饿了吗？”谢兰辰问。
<br/><br/>    初窈清了清嗓子，一连认真的解释：“没有，我就是怕这个打开了不能放太久。”
<br/><br/>    不会吧，应该不会被发现这是她为自己的贪吃找的借口吧？
<br/><br/>    “初窈。”孟一航突然喊了她的名字。
<br/><br/>    谢兰辰眉头微皱，垂在身侧的手稍稍握紧。
<br/><br/>    “怎么了？”初窈看向孟一航。
<br/><br/>    孟一航对上她视线，爽朗一笑：“不知道有没有这个荣幸和你共进晚餐？我觉得和你吃饭很香。”
<br/><br/>    ——
<br/><br/>    薄先生已经扛着四十米大刀赶来了。
<br/><br/>    明天开始试水推，求票票求评论呀，谢谢各位小公主~<br/><br/>