    
<br/><br/>    秦锦年还没回过神，知道他的目光停驻在自己身上，才缓过劲，先下楼了。
<br/><br/>    方墉见他这样子，似乎生怕自己伤了秦锦年一分一毫，脸色更是冻结如冰。
<br/><br/>    记得上次在秦锦年公寓门口，他亲眼看见傅泽熙将这女孩推到地上，不留情面。
<br/><br/>    那时的他，绝对相信傅泽熙对她没有任何感情，可此刻，是怎么回事？
<br/><br/>    莫非他根本弄错了？
<br/><br/>    还是，根本就是傅泽熙——
<br/><br/>    故意装出来的？
<br/><br/>    方墉看着秦锦年离开，再次看向傅泽熙：
<br/><br/>    “我给你机会。你告诉我，刚才是那女人纠缠你，你并不想的。”
<br/><br/>    傅泽熙抬起手，擦拭了一下嘴边渗出的淡淡血渍：“抱歉。”
<br/><br/>    抱歉？这是什么意思？这是承认了他对那秦锦年确实有情？方墉脸色煞白，怒气难挡，冲过来几步：
<br/><br/>    “傅泽熙，你明明跟我说过，你对这个女人没有什么，现在是什么意思？你到底哪句话真，哪句话假？既然你喜欢的是那个女人，又为什么要和我妹妹订婚？你居然还好意思说抱歉？”
<br/><br/>    话音甫落，又是一拳头要击上来。
<br/><br/>    这一次，傅泽熙却牢牢握住他的拳，瞳仁冷得让人像大冷天的跌入冰窖：
<br/><br/>    “别搞错了，刚才那句抱歉，我是对你妹妹说的，不是对你。”
<br/><br/>    方墉脸色一白，心也咯噔了一下。
<br/><br/>    “哥——”
<br/><br/>    正这时，方宛知跌跌撞撞地跑进来。
<br/><br/>    显然，听到了两个男人的对话。也明白刚才发生了什么。
<br/><br/>    方墉的拳在半空中止住，望向妹妹。
<br/><br/>    方宛知赤红着眼睛，看向傅泽熙，似乎等待他的一个解释，半晌，却听男子沉声：
<br/><br/>    “我们取消订婚宴吧。”
<br/><br/>    **
<br/><br/>    秦锦年下楼后，找了杯红酒灌下去，才总算让情绪平静下来。
<br/><br/>    不多时，聂桐找了过来：“喂，你去哪里了啊大小姐，我上个洗手间回来你人影就没了，还以为你被那个李池给拐带了……”
<br/><br/>    两人正说着话，却看见方家的管家带着几个佣人一脸严肃地走出来，站在已经来了的宾客中，示意有话想说。
<br/><br/>    众人皆安静下来。
<br/><br/>    只听方家管家开声：“鄙宅主人非常感谢各位莅临我家小姐的订婚宴，但因为某些特殊情况，今日的订婚宴无法继续进行了。各位若还有事，可以在门口领回各自贺礼，先行回去了。”
<br/><br/>    这话一出，举座哗然！
<br/><br/>    订婚宴取消了？
<br/><br/>    这是怎么回事儿？也太突然了吧？
<br/><br/>    不过看来，肯定是出了什么大问题，不然，绝对不可能突然取消。
<br/><br/>    秦锦年也是脸色凝固。
<br/><br/>    订婚宴取消？是跟自己刚才做的事有关吗？
<br/><br/>    “怎么回事，怎么就突然取消了？”聂桐一下子也呆住，虽然她一直就不赞成傅泽熙和方宛知这么快订婚，但也没想到这场订婚宴突然就起取消了，又望向秦锦年：“……是发生什么事了？”
<br/><br/>    秦锦年喉咙干涩，一下子说不出口，半会儿才道：“……我也不知道。”
<br/><br/>    聂桐忙说：“我去问问我爸妈，还有舒歌阿姨他们……”
<br/><br/>    在场的客人到底大部分也是社会名流，政商精英，尽管震惊于婚宴的终止，却也没逗留太久，纷纭议论一阵后，见方家的佣人大有请客离开的意思，便也就很识趣地陆续散去了。
<br/><br/>    秦锦年本想去找傅泽熙或者干妈他们问问具体情况，也被方家几个佣人走过来，请她从侧门那边离去。
<br/><br/>    拥挤人群中，她一时也不方便再进别墅，只能先离去。<br/><br/>