    app2();<br/><br/>            此女一来，凌明镜显然也没心思理会叶帆了，他保持着帅气的笑容，客气道：“空蝉学妹，你也今日过来测试？”“
<br/><br/>    不行么？轩辕幻境被你包场了？”毕空蝉冷笑。
<br/><br/>    “学妹说笑了”，凌明镜一伸手，给毕空蝉让路，“那请学妹先进吧……”
<br/><br/>    “哼，干嘛，让我先进去测试，好看看我的成绩，再考虑要不要测试？”毕空蝉戏谑道。凌
<br/><br/>    明镜微微顿了下，才笑道：“学妹想多了，既然学妹不想先进去，那明镜先进也无妨”。
<br/><br/>    “谁说我不想先进？我才没兴趣管你测试多少分！我的目标是第一！”
<br/><br/>    毕空蝉说着，直接大步就朝正对面的第一个入口走去。
<br/><br/>    人群纷纷让开，而叶帆听他们讲的话，正在想点事情，毕空蝉走过来，他也没特意退避开去。
<br/><br/>    谁想，这妞竟然目露一丝不悦，厉声骂道：“滚开！挡着本小姐找死！？”叶
<br/><br/>    帆都懵了，看了看自己脚下踩着的地面，问了句：“这个广场，难道被你承包了？”
<br/><br/>    “你说什么！？”毕空蝉勃然大怒，这个废物竟然敢还嘴？！
<br/><br/>    凌明镜眯了眯眼，赶紧过来打圆场，“师妹，不要生气，叶帆最近得了失忆症，不太清楚你是谁”。“
<br/><br/>    哼，镇北侯府的废物，要不是学院里有规矩，本小姐现在就让你不仅失忆，而且打得你失智！今
<br/><br/>    天这家伙护着你就算了，以后别让本小姐在外面瞧见你，不然擂台见！”毕
<br/><br/>    空蝉冷哼一声，瞪了叶帆一眼后，错身而过，步履如风地走向正对面的幻境入口。叶
<br/><br/>    帆压根没兴趣搭理这种女人，他这会儿有些好奇，问一旁凌明镜：“刚才你们说的，成绩出来，外面人能看到？”他
<br/><br/>    比较关心这一点，如果他的成绩会泄漏出来，那岂不是偷偷找个地方进去，也没有意义？“
<br/><br/>    关你什么事啊？你又不能武考！”“
<br/><br/>    就是！还敢招惹毕空蝉，要不是凌少护着你，你就死定了！”“
<br/><br/>    果然是不知感恩的白眼狼……”
<br/><br/>    旁边几个学生听叶帆还在提问，不禁都觉得叶帆太过没心没肺，而且愚蠢至极。
<br/><br/>    凌明镜则是很好心肠的样子，热心地拉着叶帆，来到幻境的正门口，指了指旁边的一块巨大洪荒石晶体屏幕。
<br/><br/>    “叶帆，你以前不来这里，不清楚是正常的，这轩辕幻境，有一个专门的‘轩辕战神榜’，是会记录每年测试者的成绩的……”叶
<br/><br/>    帆一边听他解释，一边看着旁边的一些幻境介绍说明，总算明白过来……这
<br/><br/>    轩辕幻境的测试，在榜单上分为七级，还挺有意思。最
<br/><br/>    低的是“初窥门径”，一般要结丹境界，通过后会出现灰色文字记录。“
<br/><br/>    小有所成”，最低要结丹六重左右，白名记录。“
<br/><br/>    融会贯通”，需要塑灵，绿色。
<br/><br/>    再往上，就是学生里非常稀少的“炉火纯青”，需要塑灵六重、蓝色名字。至
<br/><br/>    于更高的“出神入化”，已经是至少塑灵九重，乃至长生才能得到的分数，拥有显眼的紫色！至
<br/><br/>    于最后两级，“登峰造极”和“傲视群雄”，白银和黄金的成绩，最低最低，也必须长生六重以上，甚至天尊级别才能达到！事
<br/><br/>    实上，整个轩辕幻境出现以来，能取得“傲视群雄”头衔的试练者，凤毛麟角。
<br/><br/>    而且，那还是当初轩辕帝把幻境完成时，请了一些夺天境的高手去测试，才得到的。
<br/><br/>    后期幻境成了学生们的考场，就再也没有出现过傲视群雄的成绩了。毕
<br/><br/>    竟，长生境以上的年轻人就很少，天尊以上的那些成名高手，更不会无缘无故来这里进行试练，更别说圣境强者了。就
<br/><br/>    好像大学生不会无缘无故跑去小学考试一样，真要测试实力，直接可以找人对战，没必要跟学生们一起测试。归
<br/><br/>    根结底，轩辕幻境还是对年轻人进行选拔测试，也是年轻人扬名的好地方。
<br/><br/>    “炉火纯青”，就已经代表了学院顶尖的地位。
<br/><br/>    而能在毕业前，达到“出神入化”，拥有紫色头衔，就已经是无数氏族年轻人难以想象的荣耀了！足以引起王朝各势力高度重视！“
<br/><br/>    大概的情况，就是这样，叶帆，我觉得你若是努力一点，明年还是有机会达到‘初窥门径’的等级的。有
<br/><br/>    什么需要我帮忙的，尽管说”，凌明镜很诚恳的样子。旁
<br/><br/>    边一群人听了，顿时又哄堂大笑，他们觉得这根本是不可能，筑基三重想半年多时间结丹，还要通过测试，那除非是天才！
<br/><br/>    叶帆也知道自己修为确实低，虽然拥有剑意液态金丹，但这异丹，跟一般的灵气结丹不同，就好像频率不一样，外人感觉不到。
<br/><br/>    何况，哪怕算他结丹，也修为很低……他走的一直是“实用主义”，战斗力优先，修为靠边站。
<br/><br/>    所以，听到这群人嘲讽他的修为，叶帆也觉得没关系，自己确实低。“
<br/><br/>    哦……原来是这么回事，轩辕战神榜……赢默、凌明镜、毕空蝉、黄莺儿……
<br/><br/>    你们这四个蓝色名字，就是‘炉火纯青’级别，对么？”
<br/><br/>    叶帆看到，榜单列出了前一百名，但只有四个人是蓝色，后面五十个左右的绿色，再往后就是全白色了。
<br/><br/>    也就是说，轩辕学院的十万学生里，最多也就五十个左右塑灵，大多数只能在结丹境界……
<br/><br/>    难怪，刚才那毕空蝉这么拽，还真是万里挑一。凌
<br/><br/>    明镜露出一抹傲然之色，“不错，赢默兄是白虎氏族的二少爷，虽然寡言少语，却修为精深，他乃是我们轩辕三英之。空
<br/><br/>    蝉学妹，你刚才也见过了，实力群……
<br/><br/>    至于黄莺儿学姐，则是我们学院学生会会长，她是凤凰氏族的凤女，但因为事务繁忙，修炼难免分心，不然排名恐怕更高”。
<br/><br/>    他这么一说，旁边立马又有些人赞美起凌明镜的谦虚，如此追捧其他对手……
<br/><br/>    叶帆可没兴趣听那群人吹捧，他有些郁闷，他哪知道自己等下什么成绩，万一太高了怎么办？“
<br/><br/>    难道所有人成绩，都会记录上去吗？会不会有些人，隐藏了自己的成绩？”叶帆问了句。“
<br/><br/>    哦，你是说‘匿名’吧，确实是可以的，只要出来的时候选择‘隐姓埋名’，就不会被人知晓”，凌明镜笑着点头。一
<br/><br/>    旁有的学生顿时哈哈大笑：“这小子，该不会真要去测试一下吧？怕成绩太难看，还想隐藏一下？”叶
<br/><br/>    帆不顾旁人嘲讽，乐道：“还真有这功能？”
<br/><br/>    “是的”，凌明镜对天一拱手，道：“轩辕先祖圣明，他老人家担心，一些有才能的年轻人，会被妒忌，成绩优越就会被人盯上，遭遇不公平的对待。
<br/><br/>    所以，特意留了这个‘隐姓埋名’的选择，如果不愿被人现自己的成绩，谁也别想知道，包括学院也是查不到的，这样就可以保护一些有潜力，却没强大背景的年轻人。”
<br/><br/>    叶帆忙用力点头，“是是是……轩辕黄帝还是英明，英明！”这
<br/><br/>    简直是老天帮忙，这下他就可以安心地进去测试了。不
<br/><br/>    知不觉，众人在榜单外，时间已经过了十几分钟。
<br/><br/>    从轩辕幻境正门口子那儿，门一敞开，刷完卡的毕空蝉，一脸傲气地走了出来！<br/><br/>