    
<br/><br/>    “等一下，庞间叔……不对，卫宗。”
<br/><br/>    姬舞岚突然叫住了卫宗。
<br/><br/>    &#34;怎么了？&#34;
<br/><br/>    卫宗有些疑惑，停下了脚步。
<br/><br/>    “您之前，为什么要吸收我的魔力结晶呢？只要您表明身份，我绝对不会对您怎么样的。”
<br/><br/>    这是姬舞岚最为不解的地方。
<br/><br/>    听了她的疑问，卫宗沉默了一会，最后，淡然开口道：“抱歉，我只相信我自己。”
<br/><br/>    “你……”
<br/><br/>    姬舞岚有些气急，卫宗的言外之意就是她还不值得信任。
<br/><br/>    见她还要反驳些什么，卫宗轻声开口：
<br/><br/>    “好了，已经过去了，再说这些没有意义，有件事比这更重要。”卫宗顿了顿，“你就想这么出去？”
<br/><br/>    “什……什么？”
<br/><br/>    姬舞岚歪了歪脑袋。
<br/><br/>    卫宗上下打量了她一番，才道：“你就这么出去的话，我可没办法解释你的来历。况且，外面那些人恐怕很容易就能猜到你就是黑日之塔里镇压的那个妖魔，到时候，我可保不了你。”
<br/><br/>    “妖……妖魔？他们是这么称呼我的吗？”
<br/><br/>    姬舞岚气的直咬牙，她堂堂冥皇之女，血脉纯净的冥界皇族，跟妖魔有什么关系。
<br/><br/>    “喂！”卫宗有些无奈，“关注点完全不是这个好吧。”
<br/><br/>    “嗯？哦……对！”
<br/><br/>    姬舞岚这才反应过来，卫宗说了些什么。接着，她信心满满道：
<br/><br/>    “不用担心的，魔气化身我还是学过的，绝对不会让其他人发现！”
<br/><br/>    说着，似乎为了向卫宗验证她的话，只见姬舞岚身上魔气缭绕，掩盖了她的身形。等到魔气消散之后，姬舞岚的身影已经消失不见，取而代之的，是一只五彩斑斓的袖珍小蛇。
<br/><br/>    此蛇比筷子还要细一些，长度也只有半尺多一些，很是袖珍可爱。见到卫宗看过来，那小蛇还特意昂起头颅，冲着卫宗点点头，蛇芯不断吞吐。
<br/><br/>    卫宗走到小蛇身边，仔细观察了一瞬，才道：
<br/><br/>    “这是毒萝蛇吧！是你选择的第一个魔气化身？”
<br/><br/>    “不错。”
<br/><br/>    从小蛇身上，姬舞岚的声音传了出来。
<br/><br/>    卫宗蹲了下去，伸手指向那小蛇，小蛇也明白他的意思，顺着卫宗的手指一路向上爬，一直攀附到卫宗的胳臂上。卫宗的胳膊掩盖在黑袍之下，再加上小蛇收敛了所有气息，宛若不存在。这样一来，再也没有人能够发现姬舞岚的踪迹。
<br/><br/>    卫宗晃了晃手臂，确认姬舞岚的存在不会影响到自己出手，这才啧啧赞叹道：“魔气化身还真是方便，看得我都想要一个了。”
<br/><br/>    “卫宗叔叔只要您想，随时都可以来冥界炼制自己的魔气化身。”
<br/><br/>    胳膊上，姬舞岚开口，声音有些细声细气的。
<br/><br/>    “算了！”卫宗摇摇头，他也就是随口那么一说，不过，转瞬间，他又想到了什么，突然问道：“你有这种能力，之前是怎么被镇压的？就算打不过，化身成为毒萝蛇怎么也能跑得掉吧！”
<br/><br/>    “这个嘛……”姬舞岚显得有些羞愧，“说起来，之前我并没有将这些土著放在眼里，结果没想到，他们的那个什么帝主那么猛，一连串的攻击直接将我重伤，等我反应过来的时候，已经来不及了……”
<br/><br/>    越往后，姬舞岚的声音越小。被一个土著镇压，她简直丢人丢到了极点。
<br/><br/>    “这……”卫宗也有些无语，虽然之前他就知道姬舞岚没什么战斗经验，但是没想到姬舞岚的战斗经验差到了这个地步。居然被人打的连底牌都用不出来，很难想象，厮杀无数的冥皇居然会有这样一个女儿。
<br/><br/>    “姬皓天……没教过你战斗？”
<br/><br/>    “没有……事实上，我之前从来没有战斗过，我只知道修炼……来这里战斗还是第一次……之前和您的战斗是第二次……”
<br/><br/>    卫宗彻底不想说话了，之前从来没有战斗过，好吧，你是冥界公主，没接触过战斗也说得过去。这么看来，姬皓天这老小子是想让自己帮他调教女儿啊！
<br/><br/>    “卫宗叔叔，我是不是太没用了……”
<br/><br/>    见卫宗不说话，姬舞岚以为他生气了，于是小心翼翼开口问道。
<br/><br/>    “确实……啊不，没关系，没有战斗经验不算什么，跟着我学就行了。”
<br/><br/>    卫宗差点说漏了嘴，还好他反应的快。
<br/><br/>    但是老实说，姬舞岚也不算是一无是处，虽然她战斗经验确实匮乏，但是这东西是可以磨练的。她的优点在于，优秀的天赋还有那出色的心计，算得上可造之才。如果姬舞岚真的一无是处的话，卫宗也不会收下她，就算是冥皇求他他也不会同意，卫宗有着自己的坚持。
<br/><br/>    尤其是心计，姬舞岚的心思之缜密连卫宗都眼中一亮，同时她也足够心狠手辣，下得去手。别看姬舞岚现在在卫宗面前表现得很乖，但是别忘了她之前是什么样的。
<br/><br/>    冥皇的女儿，怎么可能如同白莲花一般。
<br/><br/>    身为冥皇的女儿，有些东西她耳濡目染，也学会了不少。
<br/><br/>    说起来，她之前在小世界中，布下的那个陷阱就很不错，要不是梦魇貘提前出世，她的计划早就成功了。
<br/><br/>    说着，卫宗看了一眼怀中的梦魇貘。这件事，他之前也和姬舞岚说了，让姬舞岚气哼哼了好久，连同对于梦魇貘，都没有什么好脸色。
<br/><br/>    结果就是，梦魇貘发现主人不要它，只好躲到卫宗怀中找安慰。
<br/><br/>    摸了摸怀中的梦魇貘，卫宗看了看四周，姬舞岚脱困之后，她逸散出去的魔气也被收回，现如今周围的魔气已经极为稀薄了。
<br/><br/>    “是时候出去了，这里，也没用了！”
<br/><br/>    说着，卫宗眼中一道剑光闪过。
<br/><br/>    与此同时……
<br/><br/>    轰隆隆！
<br/><br/>    本来稳固的空中小岛上突然出现了一道贯穿正片岛屿的裂痕，就如同被剑斩出来的一般。裂痕还在不断扩大，延伸出一道道裂痕蔓延了整片岛屿。
<br/><br/>    卫宗纵身而起，没有理会下方正在坍塌的岛屿，向着外面废去。
<br/><br/>    小岛外面，关飞跃几人骇然看着正在崩溃的小岛。
<br/><br/>    由于魔气被扫之一空，他们也能够看清上方的景象，也明白那妖魔就被困在空中的那个小岛上。
<br/><br/>    如今，小岛崩溃了，难道说……
<br/><br/>    “妖魔要出来了？”
<br/><br/>    公良嫣骇然出声。
<br/><br/>    她的话音刚落，一道黑影从小岛之中爆射而出，落在几人面前。<br/><br/>