    
<br/><br/>    
第1728章


<br/><br/>    
这时候，一声大喝响起。


<br/><br/>    
只见一位穿着长衫的精瘦老者，面色冷冽走了进来。


<br/><br/>    
“总舵主！”


<br/><br/>    
众人冲那长衫老者抱拳。


<br/><br/>    
“免了。”


<br/><br/>    
长衫老者摆了摆手，背负着手，走到中堂的太师椅前，然后坐下来开口就道：“唐门已经公开向咱们天地盟宣战，诸位都知道了吧？”


<br/><br/>    
“已经知道了总舵主！”


<br/><br/>    
几十号天地盟的高层齐声道。


<br/><br/>    
总舵主摆摆手，示意他们坐下来，在大家坐下来后，总舵主说道：“现在留给咱们，只有两条路可以走。”


<br/><br/>    
“一、牺牲一些利益，拉两个组织与咱们和谈，只要能少两个组织对付咱们，以咱们天地盟的实力，则不怕其他组织对付咱们。”


<br/><br/>    
“二、不向任何组织妥协，直接与所有向咱们宣战的组织开战。”


<br/><br/>    
“就这两个选择，选择一的举手，选择二的不举手。”


<br/><br/>    
话音落下。


<br/><br/>    
主和派的人纷纷举手，人数占总人数的三分之二。


<br/><br/>    
“少数服从多数，既然这么多人举手选择第一条路，那就商议一下，牺牲多大的利益，跟哪两个组织和谈。”总舵主说道。


<br/><br/>    
主和派的人，立即商议了起来。


<br/><br/>    
这时，沈天罡道：“总舵主，不能主和啊，一旦走主和的道路，咱们天地盟，以后在海外就抬不起头了，都会说咱们天地盟是孬种。”


<br/><br/>    
“关键是，主和也不靠谱，万一选两组织，牺牲利益给他们，拿到利益之后，他们反悔继续要打咱们，那时候损失了利益不说，脸面也会丢失，天地盟弟兄们的情绪也会因此沉入谷底，那对天地盟就更不利了。”


<br/><br/>    
“还不如直接宣战所有组织，与他们展开一场大规模的厮杀，顺便再从龙国叫些外援来，以一打多，打赢了将威慑天下，打输了也不丢人，大不了从头再来。”


<br/><br/>    
他这话一出口，被主战派的人所拥护。


<br/><br/>    
主和派的代表右使道：“沈天罡，你这是要把天地盟推向绝路你知道不？一打多怎么打？那是不可能打赢的事，只有和才有出路，天地盟才不会被覆灭！”


<br/><br/>    
“对！必须和！”


<br/><br/>    
主和派的人纷纷嚷嚷。


<br/><br/>    
沈天罡苦着脸道：“主和真不是明智的选择啊，他们那么多组织，算是吃定咱们了，怎么可能愿意和？”


<br/><br/>    
“万一人家阴咱们一下，后悔都来不及！”


<br/><br/>    
右使怒道：“还不是你，整天主战主战挂嘴边，你孙女耳濡目染，才敢如此胆大妄为，在这个节骨眼，把唐门给得罪了。”


<br/><br/>    
“如果没有得罪唐门，少一个唐门加入对付咱们，兴许咱们还有一战的资本，现在哪里还有资本与多个组织开战？”


<br/><br/>    
“你们爷孙俩，真是天地盟的罪人！”


<br/><br/>