    　　“放心吧，或许凭他的实力，可以从咱们镇守的关口通过。
<br/><br/>    　　但没有八百招，也不是那么容易过的。
<br/><br/>    　　连准鬼帝都需要跟咱们打上一千招才能通过，他即便比准鬼帝厉害，也厉害的有限！”
<br/><br/>    　　剑四笑道。
<br/><br/>    　　“八百招？你们也太看的起自己了，对付你们，本少何需多用一招？”
<br/><br/>    　　三人说话间，林天佑已经踏步来到了他们镇守的阵眼之前。
<br/><br/>    　　三人说话的内容，显然被林天佑全部听进了耳朵里。
<br/><br/>    　　“你就是这次的破阵人？”
<br/><br/>    　　剑四看向林天佑，表情有些不屑。
<br/><br/>    　　他本以为破阵人是个几千岁，至少也得是八百岁以上的老鬼族，但现在来的，却是一个无名小子。
<br/><br/>    　　“废话我们也不敢你多说了，你刚进剑阵，就打到了我们镇守的关口，这令我们十剑守护灵非常没有面子。
<br/><br/>    　　现在，你就此退出剑阵，我们不为难你，如果你继续破阵，后果将会跟八百年前破阵的那个准鬼帝一样，被十剑穿心而死！”
<br/><br/>    　　跟一个毛头小子打，他实在感到有些丢脸，也不知道主人干将是怎么想的，居然会放一个如此年轻的小鬼族进来破阵。
<br/><br/>    　　难道说，主人在冥界这么多年，感到厌倦了，想认个主，好去实在想要改写的天命？
<br/><br/>    　　可就算要认主，也认一个牛逼些的主人啊，这个毛头小子，看上去一点都不沉稳。
<br/><br/>    　　“我不管你们以前杀过多少破阵者，也不管你们有多强，现在我也给你们两个选择。
<br/><br/>    　　一是自己把竖在阵眼上的宝剑拔出，二则是被本少杀死，自己选一个吧！”
<br/><br/>    　　林天佑眼神淡漠，从三人的身上一一扫过，声音无悲、无喜！
<br/><br/>    　　这三人的实力比前面的关口宝剑守护灵要厉害一些，可落在林天佑的眼中，也就是比蝼蚁稍微强一点点而已，根本微不足道。
<br/><br/>    　　“你说什么？”
<br/><br/>    　　剑四以为自己听错了，一个毛都没有长齐的小伙子而已，鬼龄看上去最多只有十八岁，竟敢对他们如此放肆？
<br/><br/>    　　要知道，站在这里的人，足以给一名准鬼帝造成巨大的困难。
<br/><br/>    　　甚至将那名准鬼帝的本命鬼术都逼迫了出来。
<br/><br/>    　　无论是哪个破阵者，面对他们三人的时候，都要掂量一下，能不能轻易得罪。
<br/><br/>    　　可林天佑非但不掂量，对他们的态度还非常的差，实在可恶！
<br/><br/>    　　“乳臭未干的毛头小子，真是大言不惭，凭你也想杀我们？”
<br/><br/>    　　剑五已经一步跨出，来到了林天佑的身前。
<br/><br/>    　　他持剑刺出，只见一道剑光飞掠，以极快的速度集中在了林天佑的命魂要害。
<br/><br/>    　　一出手便是想要直接杀掉林天佑。
<br/><br/>    　　“不知天高地厚的小子，死吧！”
<br/><br/>    　　剑五脸上划过一抹凶残的表情，其他两个同伴也拔出宝剑，守在一边，以防林天佑出手反击。
<br/><br/>    　　林天佑在他们眼中，是个稍微值得小心的对手。
<br/><br/>    　　剑五的宝剑虽然刺出，但他们认为，应该伤不到林天佑。
<br/><br/>    　　果不其然！
<br/><br/>    　　只见林天佑抬起右手，仅仅只用两根手指，便将刺向他命魂要害的宝剑给夹住。
<br/><br/>    　　剑五的宝剑停在半空，无法继续刺去。
<br/><br/>    　　少年两根修长的手指，夹剑的动作似乎非常轻松，任由剑五涨红了脸，那把剑就是前进不了半寸。
<br/><br/>    　　“嗯？”
<br/><br/>    　　剑四、剑六神色一凝，“怎么会？剑五的剑术以力量著称，这少年怎么可能只用两根手指就挡住了这一剑？
<br/><br/>    　　而且那个少年面色不变，轻松至极，而剑五却额露青筋，脸色涨红，这、这怎么可能？”
<br/><br/>    　　“本少不明白，你们都已经认为打不过本少了，为什么还敢这么嚣张的向本少出剑，有种！”
<br/><br/>    　　林天佑嘴角划过一抹残忍之色，既然对方向他出剑，那他要了对方的鬼命，这并不过份。
<br/><br/>    　　“剑五，弃剑，这小子有古怪！”
<br/><br/>    　　剑六忽然高声喊道。
<br/><br/>    　　剑五闻言，心中一惊，立刻就要松手弃剑。
<br/><br/>    　　“晚了！”
<br/><br/>    　　林天佑低喝一声，只见他捏剑的手指轻轻一拧，宝剑顿时像卷尺一样，被卷成了麻花。
<br/><br/>    　　而后一股巨力从剑身涌向了剑五。
<br/><br/>    　　剑五脱手不及，整个人也跟着宝剑的卷动，凌空转了个三百六十度，而后‘砰’的一声，重重飞了出去。
<br/><br/>    　　“啊！”
<br/><br/>    　　一声惨叫传出，剑五只觉得身体都被摔散架了。
<br/><br/>    　　而他更痛的地方，则是握剑的手臂。
<br/><br/>    　　那里因为宝剑卷动的速度过快，让他整条手臂已经脱臼。
<br/><br/>    　　守在旁边的剑四和剑六，他们都愣住了。
<br/><br/>    　　力量最强的剑五，竟敌不过这个少年的两根手指，还被摔的痛苦惨嚎，这怎么可能？
<br/><br/>    　　二人倒吸一口凉气，看向林天佑的目光，已经产生了浓浓的畏惧之色。
<br/><br/>    　　之前他们认为可以阻止林天佑至少八百多招，现在看来，真的是一招都阻止不了！
<br/><br/>    　　“现在，还剩下你们两个，如果要阻本少，就动手吧，正好，本少将你们三个一起杀了！”
<br/><br/>    　　就在他们倒吸凉气的时候，林天佑淡漠的声音又传了过来。
<br/><br/>    　　他的声音并不大，但却带着一股难以匹敌的气势，令在二人心头都是一凛！
<br/><br/>    　　能轻易将实力最强的剑五打败，这样的实力，要秒杀他们，简直是绰绰有余。
<br/><br/>    　　“不、不了，这一关，你已经赢了，我们不再阻你！”
<br/><br/>    　　二人当机立断，立刻服输。
<br/><br/>    　　既然打不过，何必再去找不痛快，被这个少年打个半死呢？
<br/><br/>    　　“很好！”
<br/><br/>    　　林天佑上前一步，指着那三把竖在阵眼处的宝剑，冷声道：
<br/><br/>    　　“把这些宝剑立刻拔出来，然后送到本少的手中。
<br/><br/>    　　如果一分钟之内，你们还没有做好，本少就一指点死你们！”
<br/><br/>    　　林天佑最后一个字脱口，如惊雷炸响，震人耳膜。
<br/><br/>    　　剑四、剑六心头悚然，没有丝毫停留，直接冲到阵眼之处，奋力将宝剑拔出。
<br/><br/>    　　阵眼中的宝剑可不是那么容易就拔的出来，但他们不敢怠慢，用尽了吃奶的力气，涨红了脸面，足足花了半分多钟，才将三把极品宝剑拔出。
<br/><br/>    　　甚至把宝剑上的泥土擦了又擦，直到确认干净了，这才双手恭敬的递到林天佑的面前。
<br/><br/>    ?　?PS：天气变冷了，大家记得穿秋裤啊
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>