    第2406章
<br/><br/>    吴东的话，让秦光面色冷了几分。
<br/><br/>    “哼，小子，我暂且选择相信你，但是你究竟有没有能耐，还是两说，好得很，既然你如此嚣张，那我也不介意教训你一番之后，再作定夺！”
<br/><br/>    秦光话音一落，顿时整个人身躯之上源力涌荡，身法如流，对着吴东就一掌袭来！
<br/><br/>    咻......
<br/><br/>    一级源修之境中期的战力，比起穆千雪无疑强横许多，虽然体内有伤，但是这般攻击力也绝不容小觑！
<br/><br/>    “唰！”
<br/><br/>    而就在秦光攻击而来之际，吴东蹙眉冷笑，并未正面迎战，身形一侧，源力涌入指尖，电光石火之间，就一指甩在了秦光后背之上。
<br/><br/>    嘭！
<br/><br/>    秦光顿觉全身酥麻，一股无法控制之感瞬间弥漫全身，须臾整个人就结结实实栽倒在地，来了个狗啃屎！
<br/><br/>    哗......
<br/><br/>    全场哗然！
<br/><br/>    其他队员一个个面色惊恐，根本不会想到，他们队长在吴东手里竟然连一招半式都走不过！
<br/><br/>    “嘭！”
<br/><br/>    吴东迈步走来，一脚踏在了秦光后背之上。
<br/><br/>    秦光一阵哀号！
<br/><br/>    脊髓之伤，让他痛不欲生，甚至连求饶的话都无法说出来，那声声惨嚎之声，撕心裂肺！
<br/><br/>    “现在，你可信我？”
<br/><br/>    吴东冷声问道，看着一阵抽搐的秦光，缓缓抬脚。
<br/><br/>    “咕嘟......”
<br/><br/>    秦光狂咽口水，身上的剧痛之感，让他无法忍受，但是却更加震惊于吴东的手段！
<br/><br/>    这一刻，他心服口服，彻底相信吴东！
<br/><br/>    甚至，在这般震惊之余，他更加地坚信，吴东有着那个能耐，拯救自己！
<br/><br/>    缓了一阵，秦光终于开口：
<br/><br/>    “有什么吩咐，尽管说！我信你！心服口服！”
<br/><br/>    听着秦光的话，吴东这才淡然一笑，摆了摆手：
<br/><br/>    “那么，我刚才说的话，没忘记吧？”
<br/><br/>    秦光听得此话，面色有些纠结地看向了穆千雪。
<br/><br/>    “这......穆小姐的淬源丹......已经被我服用，不知这一枚源纹丹，可否......可否用来赔偿穆小姐的损失？”
<br/><br/>    纠结之间，秦光掏出来一枚墨绿色丹药，在那丹药之上，有着一道道源纹流转，看上去相当精纯，蕴含着不少源力能量。
<br/><br/>    “嗯？”
<br/><br/>    看到这一枚源纹丹，穆千雪的面色陡然一变。
<br/><br/>    她自然能够看出来，这一枚丹药的不同凡响。
<br/><br/>    不过，依仗着吴东，才似乎有了雪耻报仇的意思，这让穆千雪有些纠结起来。
<br/><br/>    她原本是不想依靠别人的，属于她的东西，她要自己拿回来。
<br/><br/>    但是这么长时间过去，她根本无法击败秦光，一直被他打压，现在终于有了这个机会，她也不愿意放弃。
<br/><br/>    毕竟，在秦光面前夺回颜面，到时候，将这份人情还给吴东便是。
<br/><br/>    于是穆千雪说道：
<br/><br/>    “好，这源纹丹与淬源丹属于同一个层次，那么现在丹药的事情，就一笔勾销！”
<br/><br/>    说着，穆千雪直接接过源纹丹，看了看吴东：
<br/><br/>    “谢了。”
<br/><br/>    “客气。”<br/><br/>