
梁公旭眼巴巴的看着她，手完全靠着她的力量贴在她衣襟上，想到刚才的明西洛，想到她看他的样子，想说什么……刚……直接晕了过去。<br/><br/>
寿康早已熟练的上前，将人从七小姐怀里抱出来，放在隔壁床上：“都退后！”<br/><br/>
太医已经到位，放下箱子，打开，拿出药物。<br/><br/>
项心慈站在不远处，这样情形遥远的不慎清晰，看着忙碌的一切，仿佛距离她很远很远，楼下的歌舞被叫停，一切能发出声音的动静消失殆尽。<br/><br/>
来来往往的人无声又急速。<br/><br/>
明西洛站在她身后，神色清冷无波：这就是四殿下，无论是为人、还是寿命都不值得人投靠的四皇子。<br/><br/>
项心慈就这样看着，无法把一年后跳井的事实与现在栩栩如生的他联系在一起。<br/><br/>
他应该活的更久不是吗！<br/><br/>
明西洛感知到她的情绪，却没有说话。<br/><br/>
等到所有人都散去，太医施完针退下，寿康公公红着眼为四殿下盖好被子，木愣愣的看着床上的人。<br/><br/>
明西洛才开口：“七小姐想好了。”未来压在他身上，那就要趁早，否则死了，什么价值都没有。<br/><br/>
项心慈瞬间回头看向他，憎恶、不甘！<br/><br/>
明西洛没有任何情绪。<br/><br/>
项心慈很快收回目光，看着床上苍白瘦小的少年，声音压抑：“他……是朋友。”<br/><br/>
搂抱在一起的朋友，七小姐的朋友可真多，但自然的调整语气，如果是朋友：“四殿下没事，吃了药，睡一觉就好了。”不用担心。<br/><br/>
“他怎么了？”项心慈声音很慢，也不知道为什么要问他，就是觉得一定会有答案。<br/><br/>
“耗神过度。”明西洛并不同情的看她一眼，四殿下不是无能，否则不会小小年纪就想帮皇上撑家业，但四皇子身体不行，尤忌耗神，次数多了，有碍寿数。<br/><br/>
那你还冲他讲折子！随即又觉得这抱怨可笑，不冲他讲对谁讲。<br/><br/>
明西洛冷静异常，他听懂了自然会思考，但四殿下的身体经受不住后面争权夺利时孤注一掷的冒险和豪赌，这样随时可能半路死亡的君主，不值得投靠。<br/><br/>
更何况连几道不重要的折子都听不完的主子。<br/><br/>
明西洛不否认搬弄朝局的感觉让人热血沸腾，可如果选四殿下，就是刀尖舔血，必死无疑，走着走着，主君死了，可不可笑，等着被人清算吗！<br/><br/>
项心慈知道了，看看窗外，又转过头：“以后讲给我听吧。”<br/><br/>
“你以什么身份听？”<br/><br/>
一针见血！项心慈僵直着有种把他踹出去的冲动！<br/><br/>
明西洛犹不解气：“容夫人吗？容夫人还真是忧国忧……”<br/><br/>
“能别提了吗！”<br/><br/>
当然可以：“七小姐唱个曲，心情好了下官自然不提了。”<br/><br/>
寿康公公看过去：他们在说什么。<br/><br/>
项心慈咬牙切齿，这点事你也要讨回来。<br/><br/>
明西洛神色如常，身形俊美飘逸，只是提醒她，他站在这里，立在刀剑上的位置，不是让人当猴耍的，各自都要拿出各自的筹码，认真做事，不要当做小孩子玩具，喜欢了过问两句，不喜欢了搁置着不理——那不是某国，那是找死！<br/><br/>
而他明西洛——更不是他们两人的消遣，下次说话，麻烦这两个人过一遍脑子。<br/><br/>
项心慈瞪着他，忠言逆耳、良臣将相、忠言逆耳、良臣将相……狗屎，这些个……<br/><br/>
项心慈生生忍住了。<br/><br/>
明西洛怔怔的看着她，真漂亮的一双眼睛，生气时仿佛灼灼燃烧的火焰，美丽璀璨，让人……明西洛回神，很好，至少学会了看人眼色。<br/><br/>
项心慈不跟他讲理，经验告诉她，该闭嘴的时候闭嘴。<br/><br/>
项心慈走到床边，声音放轻：“怎么样？”<br/><br/>
“没事，休息一天就好了，七小姐自己回去？奴才把殿下带回去。”<br/><br/>
“四殿下要紧。”<br/><br/>
雪不知何时又下了起来，时间还早，项心慈没有乘马车，手里揣着暖炉，慢慢的走在大街上。<br/><br/>
大街上人来人往，小孩子们更是兴奋喧闹，街道两旁蒸腾的热气，让整条街显得人声鼎沸。这样普通的氛围，他却不能长久参与其中，项心慈心中怅然。<br/><br/>
明西洛走在她身后，思绪从家国大事中抽离出来，不受控制的跟着她的脚步，这样的场景，他想过无数次，可走到这一步，却比他想像中难。<br/><br/>
项心慈停下来，抬起手，接了一朵雪花。<br/><br/>
明西洛站在她身后，挡住后面来来往往的人潮。行人在这里自动分开，从两人身侧走过，不时有人回头。<br/><br/>
秦姑姑看着，没有说话。<br/><br/>
项心慈停了好一会，将手踹回暖炉里，雪水瞬间蒸腾殆尽，什么都没有没有留下。<br/><br/>
长长的街道，很快走到尽头，往日觉得漫长拥挤的街道，今天眨眼就到了尽头。<br/><br/>
明西洛忍不住突然开口：“七小姐饿了吗？”<br/><br/>
项心慈回头。<br/><br/>
少女的脸庞在大雪中清冷自持，比雪还白净的肌肤透亮娇嫩，不施粉黛的容貌倾国倾城，乌发全部盘绕在头上，修长脖颈围了一圈毛揉揉的领子，堂而皇之的与身上的男装拉出性别的差异。<br/><br/>
明西洛不等她拒绝，急切的开口：“转过这条街，前面有个馄饨摊，很近。”<br/><br/>
项心慈没有拒绝，回过神来时，已经抱着手炉坐在闭塞的空间内，头顶是建议的粗布撑起来的帐子，帐子下面摆着几张桌子，不远处一个大锅，冒着热气，抬眼就是街道白雪，的确是摊位，不是他自谦。<br/><br/>
周围的人陆陆续续看过来，不一会混沌摊坐满了人。<br/><br/>
明西洛冷着脸，已经后悔莽撞的提议：“要不换个地方？”<br/><br/>
“就这里吧。”<br/><br/>
秦姑姑用上好的丝帕擦着小姐面前的桌子，一条一条手帕用完，桌子还是……选的什么地——<br/><br/>
“好了，你下去吧。”<br/><br/>
秦姑姑一惊，退下去。<br/><br/>
明西洛尴尬不已，她的帕子是上好的绸缎，一条就能买这里百碗混沌不止，刚才擦了十条。<br/><br/>
明西洛应着头皮，拿起筷子，下意识的先拿出自己的手帕帮她擦了一遍，想想又觉得不妥，没有给她。<br/><br/>
项心慈主动伸出手。<br/><br/>
明西洛愣了一下，交给她。突然觉得自己可笑。<br/><br/>
店家大娘很快将混沌端过来，特意挑了最好看的碗，唰的干干净净，混沌也包的大小适中，汤更是澄澈，就希望这么好看的小姑娘吃的满意，笑容异常淳朴灿烂：“贵人慢慢吃，慢慢吃，不够了再添。”<br/><br/>
<br/><br/>
店家大娘别有深意的看了明大人一眼，这是要说亲了，小姑娘长的好，好眼光，不过明大人也好，小伙没得说，人更是客气，小姑娘有福喽。<br/><br/>
明西洛没敢接大娘的目光，只觉的尴尬。<br/><br/>
“不够了喊！”说完擦擦手，急忙去招待其他客人，有小姑娘在，客人都多了，别说这些人想看，她都想看，多水灵的姑娘：“吃完了的赶紧走，不要占着位置！”<br/><br/>
“她家口味不错……”明西洛底气不足。<br/><br/>
项心慈还好，既然坐在这里，不至于在这些小事上挑刺，否则岂不是白坐一遭。<br/><br/>
只是……项心慈的确没吃过这么大的——馄饨？饺子也没有这么大吧？<br/><br/>
“我们去吃别——”<br/><br/>
“没事，尝尝看。”说完毫不犹豫的夹了一个咬了一口，嗯，不错，虽不是顶级美味，但不至于难吃，项心慈将剩下的一半全放嘴里，撑得两颊有些鼓，小姑娘安安静静的嚼着，努力又认真。<br/><br/>
明西洛松了一口气，垂下头看着面前的馄饨，有些高兴又有些不是滋味，她手里的暖炉能把整条街买下来，却愿意坐在这里吃馄饨。<br/><br/>
热气熏染着他的感知，脑海里都是她吃东西的样子，忍不住想笑，真可爱，都翻嚼不过来了还那么认真。<br/><br/>
“那个小孩子跌倒了？”<br/><br/>
明西洛看过去。<br/><br/>
小男孩已经爬起来，融入伙伴中开心的追着前面卖糖果的小贩跑远了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174979"&nbsp;&nbsp;chaptername="195一更">加入书签</a>
</div>
