
“公主，现在天越来越晚了，估计再过半个时辰左右，他们就应该动手了。”<br/><br/>
在感谢完陆婉儿的赞赏后，鹰爪王看了一眼窗户，缓声对陆婉儿说道。<br/><br/>
陆婉儿向鹰爪王问询道：“那咱们提前进入方才挖的那个坑里吗？”<br/><br/>
在陆婉儿的话问出之后，一点红和阿珠也将目光看向了鹰爪王。<br/><br/>
一点红的武功和鹰爪王可以说是不分上下，但要论起处理事情的经验，她自觉不如鹰爪王。<br/><br/>
因此，这种事情，她还是本能的想让鹰爪王来决断。<br/><br/>
“咱们应该再准备一下。”<br/><br/>
鹰爪王思考了片刻后，才说道：“这个洞还不够大，应该再挖一些。”<br/><br/>
说着，他举起自己满是黑土的双手，苦着脸道：“不过这一次，可不能全让老夫一个人挖了，你们也得帮帮忙啊！”<br/><br/>
“知道了！”<br/><br/>
见鹰爪王刷宝一样的举起自己的双手，陆婉儿、一点红、阿珠三个女孩子再次捂嘴轻笑了起来。<br/><br/>
这几个家伙！<br/><br/>
陆锋无聊透顶的摇了摇头！<br/><br/>
他对这位鹰爪王非常无语，都这么老了，还耍宝逗女孩子开心！<br/><br/>
丝毫不知道，他们的一举一动，全都被外面那几个武道金丹级别的强者给看在眼里了！<br/><br/>
“你们挖吧，我还有些困，再睡一会觉……”<br/><br/>
陆锋与他们打了声招呼后，便又仰躺到床上休息了起来。<br/><br/>
“你这人……”<br/><br/>
见陆锋这么无礼，阿珠眼睛一瞪。<br/><br/>
她觉得陆锋这货，实在是太过懒惰了！<br/><br/>
陆锋哪里会搭理他，他还想着再休息片刻，养精蓄锐之后，收拾那几个武道金丹级别的武者呢！<br/><br/>
“哎，那个谁，你起来帮一下我们吧。”<br/><br/>
就在阿珠的声音落下之后，一直对陆锋不屑一顾的一点红突然开口了。<br/><br/>
陆锋仍是未开口，依然是闭着眼睛修养。<br/><br/>
“红姐，我九弟可能是太累了，就让他多休息一会吧。”<br/><br/>
陆婉儿心疼自己的弟弟，只好出言为陆锋辩解。<br/><br/>
“公主殿下，非是小女子为难九皇子。”<br/><br/>
一点红声音温和的对陆婉儿解释道：“毕竟外面还有着敌人埋伏，即便外面的人不强，但狮子搏兔，亦出全力，咱们也不能太过轻视对方。<br/><br/>
因此，咱们需要保持住自己的体力才能够从容对付敌人。<br/><br/>
等会也就九皇子不用出手，所以现在让他挖坑，是最为妥当的方法。”<br/><br/>
“一点红女侠说的不错。”<br/><br/>
听了一点红的话后，鹰爪王点了点头，道：“在这种情况下，咱们的确不能损失过多的力气。<br/><br/>
毕竟咱们都不是真正的武道金丹强者，真气不会循环不止，因此最好的办法，就是自己刻意保存力量。”<br/><br/>
说着，他直接对休息着的陆锋抱了下拳头，道：“九皇子，有劳你了。”<br/><br/>
陆锋仍是不理不睬，仿佛已经睡着了一般。<br/><br/>
“九弟，九弟……”<br/><br/>
陆婉儿怕鹰爪王和一点红会生气，连忙唤了陆锋一声。<br/><br/>
“七姐有事？”<br/><br/>
听到陆婉儿的话后，陆锋立刻坐直了身体。<br/><br/>
“有！”<br/><br/>
陆婉儿心疼自己的弟弟，实在是不想开口，让陆锋去挖土，毕竟这活还是挺累的！<br/><br/>
看了陆锋片刻后，她终究没有吩咐陆锋，而是对鹰爪王和一点红说道：“柳老、红姐，要不你们休息，我来继续挖土吧……”<br/><br/>
“公主你……”<br/><br/>
见陆婉儿对陆锋这般溺爱，鹰爪王有些无奈的摇了摇头。<br/><br/>
一点红柔声说道：“算了，还是大家一起来吧。”<br/><br/>
见鹰爪王和一点红不光没又让自己为难，反而还这般体谅自己，陆婉儿更不好意思了，她道：“抱歉了诸位，我九弟毕竟……”<br/><br/>
“七姐，你可别说了……”<br/><br/>
陆婉儿的话还未说完，就被陆锋给打断了。<br/><br/>
陆锋有些无语的说道：“不就是挖土吗？你直接开口便是了。<br/><br/>
别人说话你不停，你说话我还能不听么，多大的事啊……”<br/><br/>
说罢，陆锋朝武力逡巡了一圈，突然，他发现窗台上有一个小铲子，脸上登时便是一喜。<br/><br/>
“这不是巧了吗？”<br/><br/>
陆锋淡淡一笑，立刻便走到了窗台前，将那小铲子拿在了手中。<br/><br/>
而后便开始了疯狂挖土！<br/><br/>
见其变得如此勤快，阿珠不禁一脸的咂舌！<br/><br/>
鹰爪王和一点红则是一脸的无语！<br/><br/>
而陆婉儿的脸上，却流露出了一抹笑意。<br/><br/>
她非常的欣慰，她的九弟长大了，懂得体谅人了！<br/><br/>
看来这几年成长了很多！<br/><br/>
想了想后，陆婉儿拔出了手中的长剑，也帮着陆锋挖起了土。<br/><br/>
阿珠和一点红本欲阻止她，但她非要帮陆锋，阿珠她们两个也拦不住。<br/><br/>
“七姐，你还是别来了。”<br/><br/>
见陆婉儿帮自己，陆锋一脸的无奈，他道：“七姐，我最起码也是后天中期的武者，打架我可能不行，但挖土还是难不住我的！<br/><br/>
你还是先歇歇吧，一会还要与那些丧心病狂的杀人凶手动手呢！”<br/><br/>
“七姐不累！”<br/><br/>
陆婉儿笑了笑，她并没有停止。<br/><br/>
陆锋越是体谅她，她挖的就越是起劲。<br/><br/>
在姐弟二人的配合之下，不一会的功夫，那个塌陷洞口的面积，就大了足足一倍左右。<br/><br/>
“好了！”<br/><br/>
见洞口都被挖那么大了，鹰爪王挥手制止住了陆锋与陆婉儿姐弟俩。<br/><br/>
而后，他又吩咐几人道：“这个坑挖这么大就可以了，待会公主，阿珠、还有一点红女侠，你们三个躲进这个洞里，老夫躲在房梁之上。<br/><br/>
九皇子就继续在床上睡觉吧！<br/><br/>
待会那些丧心病狂的家伙，一旦进了屋子，想要杀害九皇子。<br/><br/>
那咱们几个就反埋伏那些个丧心病狂的家伙，你们找寻时机对付他们就够了。”<br/><br/>
“明白了！”<br/><br/>
陆婉儿等人点了点头。<br/><br/>
而后便从鹰爪王方才外出的通道内，拿出了几个木板，将那塌陷的洞口又给伪装了起来。<br/><br/>
而后又撒上了黑土，和没挖之前，也没什么两样了。<br/><br/>
做完这一切后，陆婉儿、一点红、阿珠三个女孩又小心翼翼的躲进了挖出的洞口里。<br/><br/>
鹰爪王在她们躲进洞内之后，又小心翼翼的帮她们扫了下尾，又恢复到了原来的模样。<br/><br/>
“九皇子，你就安安心心的睡觉便好，其他的你一切都不要多管。”<br/><br/>
鹰爪王在替陆婉儿她们扫尾之后，又特意的叮嘱了陆锋一句，而后便静悄悄的上了房梁。<br/><br/>
他从房梁之上，朝四周逡巡了一圈后，再也不发出任何声息了。<br/><br/>
显然，于他们而言，已经算是万事俱备，只欠东风了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70785574"&nbsp;&nbsp;chaptername="第196章万事俱备">加入书签</a>
</div>
