    
<br/><br/>    随着白雪重新回到石屋，锁妖塔又恢复了以往的平静。
<br/><br/>    赵凡为小狐狸成仙，发自内心的感到高兴，同时眼神深处，也有着一丝担忧。
<br/><br/>    这些年以来，随着他的境界提高，也感受到了来自天地间的排斥力量。
<br/><br/>    就像是整个世界，都无法再容纳下自己，而且随着修为越强，这股感觉越是变得明显和强烈。
<br/><br/>    他知道，这是下界天地对自己的压制。
<br/><br/>    并非是单单针对自己，而是针对于成仙者的压制。
<br/><br/>    等到这股排斥力量强到无法抗拒的时候，或许赵凡就无法继续呆在锁妖塔，无法继续呆在蜀山了。
<br/><br/>    到了那时，或许不得不飞升前往仙界。
<br/><br/>    “仙界。”
<br/><br/>    “究竟是何等的样子？”
<br/><br/>    “六百年了，小师妹你在那边过的还好吗？”
<br/><br/>    赵凡微微叹息，脑海里涌现出当初小师妹张倩最后离开的样子。
<br/><br/>    接下来的日子，赵凡还是没有离开锁妖塔，而是默默继续签到和修行。
<br/><br/>    小狐狸白雪成仙后，没有继续呆在石屋里面闭关，而是陪在赵凡的身边，两人的感情也是不断的加深。
<br/><br/>    在以前的时候，赵凡抱一下白雪，都会让后者满脸羞红。
<br/><br/>    可是随着感情升温，别说是搂搂抱抱，就算是“亲亲啵啵”都习以为常。
<br/><br/>    因为有着白雪的存在，让赵凡在枯燥乏味的日子里，多了一丝温暖和色彩。
<br/><br/>    白雪前身虽然是妖族女帝，但对于感情的事情，却还是懵懂无知。
<br/><br/>    甚至，某些时候如同一个天真可爱的少女。
<br/><br/>    而赵凡更别提了，穿越前是单身狗，穿越后还是单身狗。
<br/><br/>    能够单身苟了一千多年成仙的男主，试问还有几个？
<br/><br/>    二人虽然亲密，却没有迈出最后一步。
<br/><br/>    弟弟赵城隔三差五来锁妖塔，自然也知道白雪的存在，看着自家大哥这幅样子，一时间有些干着急。
<br/><br/>    “咳咳……”
<br/><br/>    “大哥，有件事情，小弟不知道该说不该说？”
<br/><br/>    锁妖塔内，赵城坐立不安，吞吞吐吐欲言又止。
<br/><br/>    “什么事情？”
<br/><br/>    “有话就说，吞吞吐吐的像什么样子？”
<br/><br/>    赵凡挑了挑眉，道。
<br/><br/>    “大哥，你和白姑娘，进展到那一步了？”
<br/><br/>    赵城靠了过来，低声的问道。
<br/><br/>    “我和小狐狸进展到那一步？”
<br/><br/>    “这又什么进展的？亲亲抱抱举高高呗。”
<br/><br/>    赵凡漫不经心的说道。
<br/><br/>    “咳咳……”
<br/><br/>    “还没有那个那个嘛？”
<br/><br/>    赵城干咳一声，尽量用手势简单的比划一下。
<br/><br/>    “混账。”
<br/><br/>    “我和小狐狸的关系是很纯洁的，你别胡思乱想。”
<br/><br/>    赵凡干咳一声，故作一本正经的说道。
<br/><br/>    “纯洁……”
<br/><br/>    赵城面部抽搐，当场要跪下。
<br/><br/>    他现在突然意识到，为何自家大哥一千多年了，还是孤家寡人。
<br/><br/>    这个思想就是过于纯洁了，否则不就早和自己一样成家开枝散叶了吗？
<br/><br/>    无论是修仙者还是仙人，始终都是人，而且结成道侣的修仙者更是不在少数。
<br/><br/>    所以赵城严重意识到，自己有必要开导开导自家大哥了。
<br/><br/>    “大哥。”
<br/><br/>    “在修行这一块，你确实比我高明太多。”
<br/><br/>    “但是在感情这一块，我敢拍着胸口说，我比你要懂得多。”
<br/><br/>    不等赵凡打断他，赵城继续说道：“白姑娘虽然是妖族，但是愿意跟在你的身边，而且肤白貌美风华绝代，我个人认为你和她是天生一对的。”
<br/><br/>    “我建议不如你和她结成修仙道侣，大哥你意下如何？”
<br/><br/>    “只要你点头，我马上吩咐小天他们去筹备，给大哥办一场轰动世间的婚礼。”
<br/><br/>    说完，赵城嘿嘿笑着，静静等待着自家大哥赵凡的反应。
<br/><br/>    “道侣？婚礼？”
<br/><br/>    赵凡若有所思，先前还真没有考虑过这方面的事情，每日想的几乎都是修行。
<br/><br/>    他一时间有些懵了。
<br/><br/>    别看是穿越者，但可是妥妥的理工男，对于感情神经大条的很。
<br/><br/>    “什么是道侣和婚礼？”
<br/><br/>    就在这个时候，白雪迈着优雅的步伐，也是来到兄弟俩的面前。
<br/><br/>    “见过白姑娘。”
<br/><br/>    赵城对着白雪客气打着招呼。
<br/><br/>    “道侣就是一同修仙的伴侣。”
<br/><br/>    “婚礼就是两个人结为道侣的时候，邀请很多很多的人来共同见证好事。”
<br/><br/>    “会非常的热闹。”
<br/><br/>    赵城想了想，简单解释道。
<br/><br/>    “原来是这样。”
<br/><br/>    白雪若有所思。
<br/><br/>    “白姑娘，我大哥这个人感情迟钝，你要是同意的话，我这就去安排人去筹备此事。”
<br/><br/>    “保证你们满意。”
<br/><br/>    眼看自家大哥迟疑不决，赵城连忙征询白雪的意见。
<br/><br/>    “等等。”
<br/><br/>    “赵城，你别胡闹……”
<br/><br/>    赵凡连忙开口，自己虽然喜欢小狐狸白雪，可毕竟这也太仓促了。
<br/><br/>    况且在他的心里，小师妹张倩的身影，也是一直挥之不去。
<br/><br/>    并不是赵凡渣，而是念着旧情。
<br/><br/>    现在小师妹张倩生死不明，自己若是与人结成道侣，有些说不过去。
<br/><br/>    而且，他自己也无法确定，自己对白雪的喜欢究竟是好感，还是属于道侣的那种喜欢。
<br/><br/>    “我觉得挺好的。”
<br/><br/>    “虽然本狐仙美丽无上，你家大哥可能有点配不上我。”
<br/><br/>    “但要是他诚心的话，我不介意委屈自己一点点。”
<br/><br/>    白雪边说着，边用眼角余光瞥了一眼赵凡。
<br/><br/>    “大哥，你看白姑娘都同意了。”
<br/><br/>    赵城无比的激动，连忙示意赵凡表态。
<br/><br/>    若是能亲手帮助大哥促成此事，他心里也是非常高兴，起码可以帮得上自家大哥一点小忙了。
<br/><br/>    之前，蜀山屡次出事，都是大哥赵凡力挽狂澜，所以赵城和赵小天等人，也很想帮助赵凡做点事情，来回报他的恩情。
<br/><br/>    “这……”
<br/><br/>    赵凡有些为难，可是人家小狐狸白雪都点头了，若是自己再扭扭捏捏确实有些说不过去。
<br/><br/>    “好吧。”
<br/><br/>    在白雪美眸直视下，赵凡还是答应了下来。
<br/><br/>    “太好啦。”
<br/><br/>    “我马上去筹备。”
<br/><br/>    似乎生怕赵凡反悔，赵城一溜烟直接离开锁妖塔。
<br/><br/>    他要将这个好消息告诉儿子赵小天，一定要办个轰动全修仙界的盛大婚礼。
<br/><br/>    让全天下的修仙者都见证自家大哥的好事。
<br/><br/>    “我还没有交代完，这小子居然跑了……”
<br/><br/>    赵凡想让弟弟赵城不要大张旗鼓，谁知道还没有说出口，前者就冲出了锁妖塔。
<br/><br/>    “刚才你有些迟疑，是不是还在想着她？”
<br/><br/>    白雪眨巴着美眸，突然问道。
<br/><br/>    赵凡自然知道白雪问的“她”是谁。
<br/><br/>    “你真的愿意做我的道侣？”
<br/><br/>    赵凡没有回答白雪的问题，而是认真反问道。
<br/><br/>    “为什么不愿意？”
<br/><br/>    “如果没有你的帮忙，我现在那里能走到今天。”
<br/><br/>    “所以我愿意做你的道侣。”
<br/><br/>    白雪嫣然一笑，非常的美丽迷人。
<br/><br/>    看着白雪那好看明亮的眼睛，赵凡心里有一些感动，上前将她缓缓揽入怀里，温柔说道：“小狐狸，谢谢你。”
<br/><br/>    “但是……”
<br/><br/>    “没关系的。”
<br/><br/>    “我知道你想说什么，我能够接受。”
<br/><br/>    似乎预料到赵凡要说什么，白雪抢先开口说道。
<br/><br/>    她非常清楚，赵凡要提的是小师妹张倩的存在，可既然同意成为前者的道侣，自然要学会互相包容。<br/><br/>