
女人，真奇怪。<br/><br/>
这个莫名其妙的电话，让唐龙有点不知所措。他愣了好一会儿，才回过了神儿来，某个可爱的家伙，刚好发来了消息。<br/><br/>
（关瑶:身体怎么样了呀？）<br/><br/>
哎哟哟——！<br/><br/>
唐龙忽地一惊，直接从床上弹了起来，他得意地舔了舔嘴唇，表情如梦如幻。仿佛人生，已经到达了巅峰。<br/><br/>
你难道……<br/><br/>
是小棉袄吗？<br/><br/>
我老婆，都没来关心我。<br/><br/>
你就先来了！<br/><br/>
路遥知马力。<br/><br/>
日久见人心！<br/><br/>
看来，没有白被揍呀。<br/><br/>
真的是值啊！<br/><br/>
他急忙回复说道。<br/><br/>
（唐龙:也就那样吧，至少，没有弄傻哈。）<br/><br/>
（关瑶:嗯嗯，那就好(=^_^=)）<br/><br/>
（唐龙:谢谢你的关心，还有什么事嘛~？）<br/><br/>
（关瑶:是这样的，咱班所有的同学，还有小徐老师，众筹买了些礼物，委托我交给你。╮(￣▽￣)╭）<br/><br/>
（唐龙：好的，要我去接你吗？）<br/><br/>
（关瑶：不用呀，我已经到啦。）<br/><br/>
是什么情况呀？<br/><br/>
唐龙双手挠头。<br/><br/>
这个女人，怎么知道我家在哪？<br/><br/>
在一阵诧异中，他跑到窗边，往楼下看去，而此时他发现，一头高壮的女性，和一位清纯的女孩，正站在楼下，好像等了很久似的。<br/><br/>
“窝滴个天呐……！？”唐龙急忙缩回了脑袋，他惊愕地连声说道：“这两个人……怎么会知道，我家在这呀？”<br/><br/>
算了，不管她们是怎么过来的，先把自己搞帅一点再说。唐龙便急忙跑回了卧室，开始在衣柜中捣鼓起来。<br/><br/>
“叮铃铃——！”<br/><br/>
而，此时此刻，裤兜中的电话，如催命般响起。<br/><br/>
唐龙才刚一接听，就听见电话那头，一个粗犷的女声，大声冲他嚷嚷道:“唐龙，还不赶快开门啊？老娘和关瑶在楼下，都快要等死啦，再不开门的话，老娘就把你家拆了！”<br/><br/>
哇糙？<br/><br/>
你是灭霸吗？<br/><br/>
拆楼？<br/><br/>
一听见这话，唐龙瞬间，就发抖起来。他一脸战栗的样子，都不敢，放这两个人上来了。这土匪般的女人，天知道她是来看望哥呢，还是来造反的呀？<br/><br/>
“你再这样说的话，哥就不放你进来……”<br/><br/>
唐龙连声要挟道。<br/><br/>
“哼哼~，你还真的以为，老娘想看望你？”而肉山竟粗着嗓子，就是一声恶龙咆哮:“要不是关瑶想来看你，让我陪着她过来，老<br/><br/>
娘才懒得看见你呢。”<br/><br/>
“好好好，你牛皮。”<br/><br/>
唐龙都感觉，自己的耳膜，都快炸裂了。<br/><br/>
这时电话那头传来了，一阵拉扯声，电话被关瑶抢了回去。一阵清纯可人的声音，压过了浑厚的女中音：“对了唐龙同学，你能不能把进门的密码告诉我呀，我马上就上来。”<br/><br/>
“密码是一五六五七，我家是一五零二……”唐龙压低声音，惶恐地对她道：“千万别让那个女人上来！”<br/><br/>
等到唐龙披挂整齐，打开门时才发现，关瑶已经在门口了。<br/><br/>
她今天，穿着一件纯白衬衫，那又软又长的头发，绾在耳后，露出了一张恬静，而动人的脸庞，短短的裙子下，是两条白皙的腿。<br/><br/>
她拎着一大袋礼物，眼神既温暖又动人。<br/><br/>
“你的脑袋……？”<br/><br/>
当看见那像大号粽子一样，被无数的绷带，包裹得密密麻麻的脑袋时，她不禁吓了一跳。<br/><br/>
“没事没事，问题不大。”唐龙拍了拍脑袋，尴尬地自嘲说道：“把头弄大点，也是件好事啊，大头大头，下雨不愁。”<br/><br/>
“哈哈嗝……”关瑶不禁捂着嘴笑了起来，接着把一袋东西递给他道：“这是咱们班，众筹买给你的礼物，你就收下吧！”<br/><br/>
不过与此同时，唐龙的眼睛，都被她勾跑了。他就如石化般，望着关瑶发呆，竟一动也不动。<br/><br/>
“你……”<br/><br/>
当看见唐龙，如此凝视着自己时，关瑶不禁很是羞涩，她紧紧地攥着衣角，小声地说道：“你在看什么呀……”<br/><br/>
“没啥，没啥。”<br/><br/>
唐龙急忙收回目光，他尴尬而不失礼貌地微笑了一下，接着望了望门外道:“那个女人，没上来吧？”<br/><br/>
“看把你吓的！”<br/><br/>
望着唐龙，那胆战心惊的样子，关瑶也是忍俊不禁，她笑着道:“她没有上来。”<br/><br/>
“哦哦，那就好。”<br/><br/>
唐龙松了口气。<br/><br/>
这栋楼，总算是逃过一劫了。<br/><br/>
而，此时此刻！<br/><br/>
楼道内的电梯，叮的一声响了。与此同时，一阵粗粗的喘息声，与惊天动地的走路声，缓缓传来。<br/><br/>
“不是说好了，她不上来吗？”<br/><br/>
唐龙不禁，有点惊恐。<br/><br/>
“啊……我也不知道呀……？”<br/><br/>
关瑶摇头道。<br/><br/>
“怕什么怕啊，做贼心虚吗？”一个坦克般的身影，此时正向他俩走来：“你别多想，老娘只是来看关瑶的，天知道，你会不会对她图谋不轨……”<br/><br/>
“滚啊，我是这样的人吗？”<br/><br/>
唐龙瞬<br/><br/>
间急了。<br/><br/>
“不是就好……”肉山四处张望了一下，这才放心地对他说道:“我急着回学校打球了，你们两个就接着聊哈。”<br/><br/>
“好的，你赶快去吧……”<br/><br/>
唐龙急忙催促道。<br/><br/>
这个庞然大物，在他的身边，非常有压迫感。<br/><br/>
“你这小子，想赶老娘走，是不是啊——？”<br/><br/>
可肉山，却虎着脸骂道。<br/><br/>
“这……”<br/><br/>
唐龙竟无言以对。<br/><br/>
你都说要赶去打球，我只不过是，应和你一下，你竟然以为，我想让你赶紧滚蛋呀？女人哇，不管吨位是大是小，都是莫名其妙的啊。<br/><br/>
“行行行，老娘不跟你计较了……。”肉山一边嘟囔着，一边走下楼说道:“你们两个小夫妻，接着嗨皮吧，本宫就不妨碍咯！”<br/><br/>
“你……”<br/><br/>
唐龙和关瑶的脸，瞬间都滚烫起来……等那如象腿一般的撼地之声，渐渐地消失在楼道之中时，两人都如释重负地松了口气。<br/><br/>
“要不然，休息一会儿再走？”唐龙看见关瑶，那疲惫的样子，便连忙对她道:“顺便吃点东西啥的。”<br/><br/>
<br/><br/>
“真的不用了，唐龙同学……”<br/><br/>
关瑶连忙说道:“我马上就走。”<br/><br/>
“嗨呀，你这么客气干啥呀？”<br/><br/>
而此时此刻，唐龙已经从厨房中，拿来了两小瓶果汁，递给关瑶道:“今天，也真是麻烦你啦，不留你休息一下，怎么说得过去呢？”<br/><br/>
“谢谢～”<br/><br/>
关瑶眨巴着大眼睛，就仿佛是可爱做的。<br/><br/>
“咚咚咚——”<br/><br/>
而这时，房门外，突然传来一阵敲门声。<br/><br/>
“啊，怎么办呀。”<br/><br/>
而，在房间里面。<br/><br/>
关瑶和唐龙，瞬间，就乱作一团。<br/><br/>
“咚咚咚——”<br/><br/>
门外的男人，敲了好一会儿，见还没有反应，便大声喊道:“儿砸，在家吗？”<br/><br/>
“在……”<br/><br/>
唐龙在慌乱中喊道。<br/><br/>
“那还不赶快……给你爸开门啊？”唐桦有点急了，他疯狂捶门道:“老子要方便一下，你赶紧地，把门给打开啊——！”<br/><br/>
“啊……马上……”<br/><br/>
就在唐龙不知所措之际，他却突然间听见，一阵微弱的呻吟，他急忙低下脑袋来一看，竟是哭笑不得。<br/><br/>
此时此刻，关瑶正在往床底下钻，让人忍俊不禁的是，她下半身被卡在外面，进退两难。她只得傻蹬着腿，一脸窘迫的样子。<br/><br/>
“这可怎么办？”<br/><br/>
唐龙竟束手无策！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131388"&nbsp;&nbsp;chaptername="第七十六章:你是可爱做的嘛">加入书签</a>
</div>
