
安静的夜，静悄悄的，在这漆黑的夜晚，在世界的任何一个角落里，发生任何的事情，都没有人知道，至少，不会立马就知道。<br/><br/>
在这寂静的夜里，有多少龌龊，勾当，在人们不知道的角落里上演着。<br/><br/>
洛阳窝在傅焱行的怀里，睡得安稳。偶尔，翻个身，又继续睡。<br/><br/>
傅焱行从小就睡眠浅，所以，即使他在熟睡，只要洛阳的一个很小很小的动作，他都会知道。然后，又将她搂进怀里，拍拂着她的后背，就像是哄小朋友睡觉一样的，哄着。<br/><br/>
等她睡熟之后，他又才闭上眼，安稳的睡去。<br/><br/>
第二天&nbsp;&nbsp;，傅焱行刚打开手机，就有10几个未接电话跳了进来。<br/><br/>
他一边穿衣服，一边扫视了一眼，正当他想要去洗漱的时候，电话又打了进来。<br/><br/>
“有事？”不冷不热，淡漠的态度。不过，电话那端的人似乎早就已经习惯了。<br/><br/>
“阿行，爸他......”<br/><br/>
傅焱行眉毛一皱：“怎么了？”<br/><br/>
“去世了。”电话那端的傅锦晟在说到这句话的时候，声音都有些哽咽，显然是很难过了。<br/><br/>
“什么？”乍一听到这个消息，傅焱行还有些不敢相信，所以，声音便有些大了。<br/><br/>
他的声音一出来，就惊醒了在床上睡觉的洛阳。<br/><br/>
洛阳撑起上半身，疑惑&nbsp;&nbsp;的看着他：“怎么了？”<br/><br/>
傅焱行连忙走过来，伸手，温柔的摸了一下她的头发：“没事，你还睡吗？”<br/><br/>
洛阳显然是看出来了这通电话，一定是有事情，便摇头：“不睡了，我也起床了。”<br/><br/>
“嗯。”傅焱行点了下头，又接着问傅锦晟：“到底怎么回事？”<br/><br/>
“你来医院吧！最后一面了。”显然，说到后面，傅锦晟已经说不下去了。<br/><br/>
傅焱行又将自己身上原本打好的红色领带给扯了下来，去衣帽间里，换了一身黑色的休闲装。<br/><br/>
等他从衣帽间出来，洛阳已经洗漱好了，同样的，穿了一身黑色的休闲装。<br/><br/>
“我跟你一起去。”她说。<br/><br/>
傅焱行的脸色沉重，他看了她好一会儿，这才搂着她的腰，一起，走出卧室。<br/><br/>
来到楼下，刘叔早就为他们做好了早餐，看到他们下来，立马迎上去。<br/><br/>
“三爷，夫人，早餐准备好了。”<br/><br/>
“刘叔，不必了，你跟我们一起去一趟医院，有些东西，我们也不知道该准备些什么，您应该比我们知道的多，所以，您跟我们一起去。”傅焱行说道。<br/><br/>
刘叔一看傅焱行这沉重的神色，便知道有事发生，而且，应该是很严重的事情，便也没有开口问，只是点头，答应了下来。<br/><br/>
傅焱行又叫了几个保镖一起，一行人朝着医院的方向开去。<br/><br/>
他们的车子一开进医院的大门，就看到Linda抱着傅萱怡站在医院门口，等着他们。<br/><br/>
傅萱怡一看到傅焱行，就伸手过来：“叔叔。”<br/><br/>
傅焱行伸手抱过傅萱怡，一只手抱着孩子，一只手牵着洛阳，跟着Linda的身后，朝着医院大门走去。<br/><br/>
“到底怎么回事？”傅焱行问Linda。<br/><br/>
“服了过量的安眠药。”Linda回答道。<br/><br/>
“安眠药？”傅焱行蹙眉：“监狱里怎么会给他那么多的安眠药？”<br/><br/>
“听说，是他自己攒下来的，他每天晚上都会问狱警要两片安眠药。”<br/><br/>
傅焱行的脸色更加的沉重：“通知傅恒了没有？”<br/><br/>
“刚刚打了电话，他马上买机票回来。”<br/><br/>
“好。”<br/><br/>
问完这些，傅焱行没有再说话，只是跟着Linda，来到了医院的病房里。<br/><br/>
此时，病房里除了傅锦晟以外，还有两个下人，甚至，连傅杰都在。<br/><br/>
他们看到傅焱行和洛阳进来，连忙起来跟他们打招呼。<br/><br/>
“三爷，夫人。”<br/><br/>
傅焱行和洛阳点了下头。算是回应。<br/><br/>
傅锦晟此时，也是眼眶通红，他起身，伸手拍了一下傅焱行的肩膀，然后，从他的手里，将傅萱怡给接了过来。<br/><br/>
傅焱行弯下腰来，检查了一下，确定的确是傅老爷子。他的眼眶一下子变得通红，鼻头发酸，嗓子也有些难受。<br/><br/>
虽然，他不是自己的亲生父亲，虽然，他做了很多的错事，但是，他终归是养了自己十几年的人。<br/><br/>
这份感情，怎么能说割舍，就割舍得了的？<br/><br/>
他伸手，握住傅老爷子的手，坐在病床边的椅子上，在那里，坐了很久。<br/><br/>
而洛阳，一直挨着他坐着，陪在他的身边。<br/><br/>
她知道他的心里有多难受，她也是失去过亲人的人，她知道，此时，对于傅焱行来说，最好的安慰，就是默默地陪着他的身边。<br/><br/>
刘叔进来，看到这一幕，立刻就明白了，他连忙走出去，吩咐手下的保镖，那些人该干什么，就立马去办。<br/><br/>
有人去联系殡仪馆，有人去联系火葬场，有人去购买所需要的一切物质，还有人，则回到傅家老宅里，去布置灵堂，一切，都安排得妥妥当当。<br/><br/>
等安排好之后，刘叔又自己驱车，去外面，买了很多早餐。<br/><br/>
等他回来的时候，看到自家的三爷和夫人，还坐在傅老爷子的病床边。<br/><br/>
他的眼眶也红了起来，倒不是因为傅老爷子的突然离世，而是因为，他家三爷，虽然外表是一个冷酷无情的人，但是，内心里，他比任何人都要重情重义。<br/><br/>
<br/><br/>
傅老爷子都那样对他了，他还是念及了他的养育之恩，到最后关头，他还是不舍。<br/><br/>
刘叔将所有的早餐，全部放到外面起居室的桌子上，这才又走进来，跟傅焱行和洛阳，傅锦晟和Linda轻声开口。<br/><br/>
“二爷，二少夫人，三爷，少夫人，先去吃早餐吧！”<br/><br/>
洛阳和Linda拿纸巾擦了擦眼角的眼泪，然后，拉着各自的男人，去了起居室里，去吃早餐。<br/><br/>
吃完早餐之后，Linda这才问洛阳：“阳阳，三个宝贝呢？”<br/><br/>
洛阳拿着餐巾擦了擦嘴角：“回芸城去了。”<br/><br/>
“哦。”Linda了然：“这几天忙，就先让孩子们在芸城呆几天吧！到葬礼的时候，再带回来，毕竟，孩子们都还小。”<br/><br/>
“嗯，看我妈他们的决定吧！”洛阳也知道，最近，肯定有得忙了，根本就顾及不到孩子们。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70083334"&nbsp;&nbsp;chaptername="454，傅老爷子去世">加入书签</a>
</div>
