
今天注定是不可思议的一天，永垂不朽的一天，至少，在星爵的心里，在卡魔拉和火箭浣熊的心里，在在场的所有人心里，这都是永远不可磨灭的一天。<br/><br/>
尽管，它必然不是什么美好的回忆。<br/><br/>
在这一天，星爵不仅得到了梦寐以求的超级资金，用以购买自己垂涎已久的新飞船。也亲身经历了小说里才有的【荒山野岭突然出现的神秘强者】。强者足够强，一打五！荒也足够荒，都特码的荒到宇宙边疆了还能被里昂堵到，也是特么的上辈子造孽了。<br/><br/>
事情太多太多。<br/><br/>
奎尔一边经历着毒打，一边不可思议的重新恢复了伤口。这边刚和野生的大佬握手言和，那边就又被强大的克里人派出一整支舰队追杀。<br/><br/>
领头的还是传说中的那个下手特狠的克里人指挥官罗南。<br/><br/>
必死了吧。<br/><br/>
又特么没死！<br/><br/>
还捡了个爹出来！不是野爹是特码的亲爹！<br/><br/>
当然，也可以说是被捡的。没差啦~<br/><br/>
亲爹强到不讲道理。肉身横渡宇宙，挥手间团灭了不可一世的克里人舰队。<br/><br/>
亲爹告诉奎尔，他是一个天神。所以，理所当然的，奎尔也会是一个天神。<br/><br/>
这真的堪称是奎尔生命中最美好的一天了。<br/><br/>
可之后，问题就来了。<br/><br/>
之前有多完美，现在的问题就有多可怕。<br/><br/>
亲爹要杀了自己。奎尔不觉得有什么。本来也没什么感情，毕竟前一天还是陌生人呢。了不起就是个打呗，还能怎样。<br/><br/>
可亲爹突然自曝，告诉奎尔，他母亲的死，也是这个天神老爹一手炮制。<br/><br/>
这特么就不是陌生人了，是特码的仇人！<br/><br/>
不是于是乎，战斗正式打响。<br/><br/>
结果完全打不过。<br/><br/>
那可是一个挥手团灭克里人舰队的天神啊！！<br/><br/>
屠神这种事，那是主角专属好吧！<br/><br/>
好在，天神的身边出了一个神奸。螳螂女告诉了奎尔天神的弱点。<br/><br/>
屠神计划继续。<br/><br/>
然后，仍然是失败。<br/><br/>
仍然是，毫无还手之力。<br/><br/>
明明已经看到了那个大土球，明明知道那是天神的弱点，明明只要把那玩意儿打个洞把里面的脑子炸了就可以结束这一切了。<br/><br/>
可是天神的力量之强大仍然不是奎尔等人这种肉体凡胎能够抵抗得了的。<br/><br/>
被巨型的神力化身攥住的时候，奎尔甚至忍不住在心里祈祷：如果有人能救他们一命就好了。<br/><br/>
可是，他能向谁祈祷呢？<br/><br/>
神吗？<br/><br/>
外面那个七八十米的大个儿就是。<br/><br/>
~<br/><br/>
他们仍然获救了。<br/><br/>
不知道因为什么。<br/><br/>
反正突然那个大个子就消失了。<br/><br/>
奎尔很激动，决定抓住这个机会，直接干掉天神！<br/><br/>
到了大土球那，奎尔更高兴了。<br/><br/>
这居然直接就有一个窟窿，连打洞的功夫都省了！<br/><br/>
这不买挂鞭炮庆祝一下？！<br/><br/>
只不过，唯一不太完美的地方就是…………<br/><br/>
“王德发！！里昂？你怎么在里面！！！”<br/><br/>
洞中，支着火锅的里昂一抬头，顺着洞口的光亮看到了满脸怀疑人生的奎尔。<br/><br/>
支起筷子，里昂挠挠头，羞赧的笑了一下：“那个……不好意思啊。我好像……把你爸杀了。<br/><br/>
那个……你肚子饿吗？”<br/><br/>
哕Σ_(꒪ཀ꒪」∠)呕！<br/><br/>
这个时候，奎尔才看到了里昂手里的筷子和腿边的锅，还有更远处的那个……<br/><br/>
<br/><br/>
他知道里昂在做什么了，也知道是谁救了他们，而伊戈的神力化身又是如何消失的了。<br/><br/>
扭头看向脸都快变成蓝色的卡魔拉，奎尔不得不感慨：要是他也有这么聪明就好了！<br/><br/>
干啥非得过来看这一眼！<br/><br/>
贱！！！<br/><br/>
这特么不得做好几年噩梦？！<br/><br/>
洞里，又传出里昂的声音：“你们等我一会儿，我还没吃饱。别想着逃跑哦~算了，我还是派几个人看着你们吧。估计，现在相让你们相信我说的话，可能有点困难。”<br/><br/>
说话结束，洞口跳出了几个一模一样的“里昂”，还有三只黑猫两条蛇一只乌龟。<br/><br/>
乌龟是被扔出来的。<br/><br/>
………………………………<br/><br/>
其实，从里昂在舷窗见到伊戈的时候，他就有这种想法了。<br/><br/>
伊戈，天神。宇宙长老会的成员之一。<br/><br/>
地位和排面嘛，那肯定都是没二话的，他已经站到宇宙的顶点了。<br/><br/>
可，就这么一位大佬，你要说他有多强吧。<br/><br/>
那也实在是提不上号来。<br/><br/>
一个人干掉了一整支克里人的舰队，把指控者罗南吓得逃的飞快，这是不假。<br/><br/>
不过，那只是因为，这是在宇宙中。<br/><br/>
作为天生的天神，伊戈从没有意识的时候就生活在宇宙空间了，这里的苛刻环境对于他来说，那就和温泉汤浴没什么区别。<br/><br/>
但罗南可不一样。<br/><br/>
他能打是能打，但身体要是直接暴露在真空环境下，该死也是一点也不耽误。<br/><br/>
所以呢，这仗打的就不对等。<br/><br/>
指控者罗南可能费尽心力，千方百计的才在不破坏自己的飞船的前提下打败伊戈，弄死的，也不过就是一个神力化身而已。<br/><br/>
反过来呢，伊戈只需要攻击飞船就可以了。<br/><br/>
把它弄坏，让它的动力系统故障，甚至让它漏气都能毫无悬念的赢得胜利。<br/><br/>
罗南知道，这样的战斗，太傻了。所以他才跑掉。<br/><br/>
这说明什么？<br/><br/>
说明伊戈很强吗？<br/><br/>
不。<br/><br/>
里昂看到的是：庞大的生命力，和超高的生命层次。<br/><br/>
古一大佬要是有这生命力，怎么也不至于主动找死啊。<br/><br/>
……<br/><br/>
伊戈的生命力超强，生命层次也超高。但是他的弱点，好像又有些太大了。<br/><br/>
特么整颗星球都是弱点！<br/><br/>
讲道理，电影里的伊戈，死的未免太过冤枉。<br/><br/>
被火箭浣熊用偷来的电池，两秒钟就做出来的简易并夕夕版炸弹给炸死了。<br/><br/>
就特码的离谱！<br/><br/>
他能用电池炸死伊戈，我凭什么不能用开水浇死他！？<br/><br/>
诶？<br/><br/>
说到开水……<br/><br/>
于是，里昂就有了这么一个，大胆的想法。<br/><br/>
试一下呗，反正，又不是没有别的手段。<br/><br/>
莫非以为我宝刀不利？！<br/><br/>
…………<br/><br/>
在那个吓得卡魔拉不敢睡觉的晚上，里昂在一堆分身的配合下，弄好了自己的锅子。<br/><br/>
火遁煅烧，金银材质，双头大铁锤敲出来的。<br/><br/>
比传说中的厨具还传说。<br/><br/>
“这个东西，配得上天神的位格了吧。”<br/><br/>
没等锅子放凉呢，里昂就开始了自己的打洞大业。<br/><br/>
不急不行啊，保不齐什么时候就被炸死了，白白浪费了好食材啊。<br/><br/>
于是，传说中的物理学圣剑和里昂从各种地方kiang来的武器就实现了华丽的转身，变成了挖坑的用具。<br/><br/>
当然，里昂自己是不会挖的。<br/><br/>
不然学分身的技能是用来做什么的！<br/><br/>
等里昂的分身们用超快的速度配合着骂骂咧咧的声音把洞挖下来的时候，那边，伊戈和奎尔等人的战斗也正式打响了。<br/><br/>
没等多长时间，里昂就趁着伊戈的注意力都在和奎尔等人的战斗上，悄悄的，无声无息的，把那颗无人注意的大土球，打了一个洞，然后……<br/><br/>
“嚯~！这得养多大的一头猪，才能有这么大的脑花啊……”<br/><br/>
这还说啥了，先把锅支上，开水烧上吧！<br/><br/>
也就是里昂了，平时的空间里就放着一大堆的食物和调料，不然这顿，怕不是吃的不那么容易。<br/><br/>
等到一切准备就绪的时候，里昂也就站了起来，重新抽出了自己的真！物理学圣剑。<br/><br/>
“接下来，就是见证奇……不是。就是填饱肚子的时刻！”<br/><br/>
一片刀光闪过！<br/><br/>
上好的脑花一片一片的掉进了火锅里。<br/><br/>
而此时的外面，奎尔等人也就莫名其妙的，被里昂救了一命。<br/><br/>
虽然，这个救命的事情，可能不那么主观，也不那么……<br/><br/>
容易让人接受就是了。<br/><br/>
…………………………<br/><br/>
里昂在洞里嘶嘶哈哈的吃火锅的时候，外面的地下空间里，除了不明所以的树人格鲁特，剩下的人那叫一个san值狂掉。不时就有干呕的声音回荡在地下空间里。<br/><br/>
配合着火锅的香味，和窟窿里一阵一阵传来的：嗬！好吃！再削点……<br/><br/>
整个的画面，简直是一副地狱全景图。<br/><br/>
……<br/><br/>
火箭浣熊在德拉克斯这个壮劳力的帮助下修理着飞船，现在的火箭浣熊，打心眼里觉得自己的遭遇算不得什么大事。和奎尔比起来，那真的是小意思极了。<br/><br/>
停下手里的焊枪，火箭浣熊回头小心翼翼的看了一眼似乎仍然有热气飘上来的那个窟窿口，咽了口口水。<br/><br/>
不是馋的，是吓的。<br/><br/>
“……希望奎尔能少做几天噩梦吧……毕竟，这特么跟当面那啥也差不多了。”<br/><br/>
“嘘！！！”<br/><br/>
一向粗线条的德拉克斯满脸惊恐的赶紧让火箭浣熊小声点，还惊慌的往后看又不敢看的回头。<br/><br/>
“怎么啦！”<br/><br/>
火箭浣熊也来了劲，平时他就是谁也不服的性格：“你在害怕什么！他还能……”<br/><br/>
“唔……”<br/><br/>
里昂的声音从窟窿里传出来，带着无尽的遗憾：“那么大个神仙，脑子才这么一点……<br/><br/>
没吃饱啊……”<br/><br/>
卧槽！！<br/><br/>
“德拉克斯！这里就交给你了，我去厨房看看能不能找点什么东西帮里昂填饱肚子！”<br/><br/>
德拉克斯一把拉住火箭浣熊的小胳膊：“你把东西给他吃干什么？他吃了，我们吃什么？”<br/><br/>
用看sb的眼神凝视着德拉克斯好久，火箭浣熊用力的一甩手挣脱了手臂：“你是傻的吗……！”<br/><br/>
声音压的有点低，德拉克斯弯着腰偏着耳朵想要听清楚浣熊的话。<br/><br/>
结果火箭浣熊直接跳到了德拉克斯的身上挂着他的脖子把嘴巴凑近他的耳朵咬牙切齿的说道：“……我们最好能保证他吃饱！不然……下一次他就要吃我了！对！用格鲁特劈成的柴煮！！明白了吗！！”<br/><br/>
“不会的，我怎么会吃你呢。”<br/><br/>
里昂的声音突然出现，把浣熊吓得直接搂住了德拉克斯的脖子，整个缩成了一个毛团。<br/><br/>
而里昂则完全变成了他在地球时的老装束。戴着帽子和面罩，穿着风衣，戴着手套。<br/><br/>
整个人没有一寸皮肤露在外面。<br/><br/>
配上他那个不断变化图案的面罩和之前做过的事……<br/><br/>
更特么吓人了好吧！！<br/><br/>
居高临下，里昂还在笑呵呵的给火箭浣熊顺毛，越顺毛球越小。<br/><br/>
“安心，我怎么会吃你呢。你不懂，我们那边，不流行吃野味。<br/><br/>
这一切，都要从一只蝙蝠说起…………”<br/><br/>
…………………………<br/><br/>
修好的飞船上，里昂在好奇的四处观望，驾驶室里的几个人都是满脸的严肃，腰板溜直！<br/><br/>
“额……这个……”<br/><br/>
“啊！啥！你问！我全说！”<br/><br/>
里昂挠挠头，满脸的不理解。我不就打听个事儿吗，怎么就吓成这样啊？<br/><br/>
奎尔简直想骂人了，要不是不敢，早就翻脸了！<br/><br/>
里昂还是缩回了放在奎尔肩膀上的手，平和的问道：“你确定这是去地球的路线对吧，你是怎么知道地球在哪里的呢？”<br/><br/>
提到这个，奎尔就不那么紧张了。因为某种意义上，他也是一个地球人。<br/><br/>
“我……我曾经想过回到地球去。所以在我成年之后，拥有了自己的飞船，我做的第一件事就是找到了地球的坐标。<br/><br/>
不过，我没有勇气回去。<br/><br/>
里昂。”<br/><br/>
“嗯？”<br/><br/>
奎尔头也没回：“谢谢你。”<br/><br/>
“嗯？嗯。哈哈哈，不客气。你别记恨我就好。”<br/><br/>
奎尔肩膀上挨了几下，苦笑着摇头。<br/><br/>
我特么哪敢记恨你……<br/><br/>
只能在心里骂骂这样子，超委屈的！<br/><br/>
几次空间跃迁和几段飞行调整之后，远远的，里昂终于看到了那颗熟悉的橘黄色的恒星。<br/><br/>
太阳系到了。<br/><br/>
“奎尔，不打算回去一趟，看一看吗。”里昂用手指了一下奎尔视若珍宝的那个随身听。<br/><br/>
“地球现在可不止有百大金曲了哦~不去更新一下吗。姬霓太美！”<br/><br/>
奎尔不知道里昂为什么突然又发疯，跳的什么几把玩意儿？<br/><br/>
不过，也习惯了。就这回来的几天路程，里昂就已经“发病”好多次了。<br/><br/>
“不了。”<br/><br/>
奎尔摇头：“那里已经没有和我有关的东西了，也没有值得我回忆的东西了。至于这个……”<br/><br/>
奎尔也看了一眼老妈送他的随身听。<br/><br/>
“我还是喜欢这个。”<br/><br/>
里昂笑着点头：“好吧。我一向不会强迫别人。嗯……还想着请你吃一顿呢。地球上的东西，可比宇宙里的那些玩意儿强太多了！<br/><br/>
臭豆腐吃过吗。螺蛳粉！松花蛋吃过吗。鱼腥草！鲱鱼罐头，这都可以安排，不是事儿！”<br/><br/>
虽然里昂说的挺热闹，但是奎尔总觉得有凉风从耳朵后面吹过呢？<br/><br/>
“额……算了……我……”<br/><br/>
“你没福气。”<br/><br/>
“对！太对了！我没那个福气，我不配啊！”<br/><br/>
点点头，里昂隔着面罩对飞船内的每一个人回以微笑，最后，视线停在卡魔拉的脸上，又若无其事的移开。<br/><br/>
“各位，我们还会再见的。拜拜！”<br/><br/>
拉开舱门，里昂看着下方地球的云海，纵身一跃。<br/><br/>
而他身后，飞船迅速的换上舱门！一溜电光喷射，飞一样的离开了太阳系！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="69256727"&nbsp;&nbsp;chaptername="333、还会再见">加入书签</a>
</div>
