    
        <br/><br/>    傅少夫人，听起来是一个女人的人生天花板，实际上，却只是唐眠最表面的那一层马甲罢了！
<br/><br/>    封颜越想，腰杆儿挺得越笔直，阴柔的脸上带着得意：嘿，这种世人皆醉他独醒的感觉可真美妙！
<br/><br/>    唐眠将杯中的温水一饮而尽，放下茶杯，走向浴室，“明天发给你，我名下的房产，自己挑一栋去住，这两天别来打扰我。”
<br/><br/>    “遵命！老大！”封颜站直身体，学着香市阿Siri笔直地敬了一个礼后，正准备跑。
<br/><br/>    唐眠突然回头，眼神凌厉的如同带着刚开封的剑刃，指着客厅的一地狼藉，“这里，收拾干净。”
<br/><br/>    被抓包的封颜顿时乖巧如鸡，“是！”
<br/><br/>    畅心园。
<br/><br/>    宋元擦擦额头的冷汗，把那张签了唐眠名字的离婚协议放到傅凉渊面前。
<br/><br/>    傅凉渊摆弄着茶桌上茶具，神色平静，但周身散发出来的极寒之气还是让宋元不仅双腿发抖，冷峻的冰山脸划过一抹寒凉，眼神锐利，“她签了？”
<br/><br/>    “签……签了……”
<br/><br/>    傅凉渊握着茶壶把手的手顿了顿，又继续把茶倒进茶杯里，“没提什么要求？”
<br/><br/>    “什……什么都没说。”宋元整个心都快提到嗓子眼了。
<br/><br/>    如此压抑的气氛之下，他完全不敢提唐眠临走时说的那句——都决定离婚了，避避嫌也是应该的！
<br/><br/>    签了？
<br/><br/>    傅凉渊面如冰霜，他手里拿着宋元送过来的文件，末端就是唐眠龙飞凤舞潇洒至极的名字。
<br/><br/>    看这两个字，他甚至想得出那人签字时有多欢快。
<br/><br/>    一股莫名的郁气，在胸口凝结，傅凉渊望着签字，唇角缓缓扬起，眸色却愈加冰冷！
<br/><br/>    宋元受到气压越来越低，小心翼翼的开口，“少爷，不然……”
<br/><br/>    没说两句话，宋元便看到傅凉渊，目光凉凉扫过来。
<br/><br/>    他后怕地后退两步，脸上挂着马屁的笑容做了个闭嘴的动作。
<br/><br/>    傅凉渊不紧不慢的拿起手机，等那头接通后薄唇轻启。
<br/><br/>    “几点了，你该回来了。”
<br/><br/>    电话那头的唐眠随意的坐在沙发上，笔直纤长的长腿交叠放在一起，悠然地敷着面膜。
<br/><br/>    听着电话里传出的声音，她眼周边的面膜带出些许褶皱，语气种更是带着几分不易察觉的小雀跃，“我们离婚了呀，我的……前夫。”
<br/><br/>    都离婚了还想让她回畅心园？
<br/><br/>    想都别想！
<br/><br/>    做梦吧！狗男人！
<br/><br/>    “哦？我没签字，不算。”
<br/><br/>    没签字？
<br/><br/>    唐眠一听，倏地扯下面膜，扔进垃圾桶，目光一凛，如冰刃出削！
<br/><br/>    他这是什么意思？想反悔？
<br/><br/>    她正要开口质问，那边又凉凉的传来一句：“宋元出差，文件在他那里。”
<br/><br/>    此时此刻，一旁的宋元指了指自己欲言又止，好的，他出差了，不配说话。
<br/><br/>    靠！
<br/><br/>    唐眠抿紧唇，这宋渣渣平常时跟傅凉渊混时那么靠谱，怎么一到关键时刻人就溜了？
<br/><br/>    “你现在回来再签一份。”
<br/><br/>    “现在？”唐眠微蹙着眉头，抬手看腕表。
<br/><br/>    都九点了，回去的路程要一个小时，签好字之后再回来，都十二点了！
<br/><br/>    “怎么？不愿意离？”        <br/><br/>