    
<br/><br/>    过了一会，乔康也回来了。
<br/><br/>    “回格格的话，奴才打听到，侧福晋那也有一盆，主子爷叫人送去了正院一盆。”正院此时虽然没主子，不过下个月就有了嘛。
<br/><br/>    曲迆点头：“也罢，给都给了，我就不计较了。”
<br/><br/>    花匠今晚来不及了，肯定是明儿才能来种好。
<br/><br/>    这会子就快到了晚膳时候了。
<br/><br/>    本以为福宁来了一次，那十四爷肯定不来了吧？
<br/><br/>    结果，没多久十四爷就又来了。
<br/><br/>    十四爷瞧她在院子里就问：“等爷呢？”
<br/><br/>    曲迆心说我也不知道你来啊。
<br/><br/>    “奴才正在赏花，这花开的极好。”曲迆道。
<br/><br/>    十四爷走过来看廊下的花：“是开的好，这芍药好看。”
<br/><br/>    曲迆一言难尽的看十四爷。
<br/><br/>    十四爷哈哈大笑起来：“怎么？爷说这是芍药就是芍药，不信你问它。”
<br/><br/>    曲迆……
<br/><br/>    “奴才倒是敢问，万一它真的回答了呢？别吓着您。”
<br/><br/>    十四爷笑的更厉害了，捏她的手，眼神中意味深长，心想这丫头算是开始养熟了。
<br/><br/>    此时他们在院子的西边，隔着一堵墙，那边几处小屋子，就有洗衣房。针线房也在这里。
<br/><br/>    这时候，洗衣房的人从前院回来，就路过这。
<br/><br/>    听着这边院子里大笑的声音，面面相觑，不敢说话走回去了。
<br/><br/>    等回去了，小丫头才道：“咱们主子爷来了曲格格这笑的真是高兴。”
<br/><br/>    “可不是么，要不是主子爷喜欢，曲格格也不是格格呀。”
<br/><br/>    俩人也只敢这么说上一句，并不敢议论主子。
<br/><br/>    主要是吧，虽说曲迆是宫女上来的，可主子爷喜欢是一方面。
<br/><br/>    二来就是，也是正紧小选，内务府的出身。
<br/><br/>    比起她们这些买来的没名没姓的，还是好多了。
<br/><br/>    再说主子爷一开始就给个格格，正儿八经有人伺候，给分了院子的，再说是半个主子，那也是主子。
<br/><br/>    所以小丫头们也只能羡慕，不敢说什么不好听的话。
<br/><br/>    也是如今这个时代，名分到底多重要。
<br/><br/>    如果曲迆只是侍妾，那就真的不是如今的境遇了。
<br/><br/>    院子里，十四爷笑过了就牵着曲迆进屋。
<br/><br/>    俩人坐在外间榻上，十四爷还拉着曲迆挨着他。
<br/><br/>    “今日做什么了？”十四爷问。
<br/><br/>    “也没做什么啊，也不知怎么一天就过去了。”曲迆道。
<br/><br/>    “没去花园走走？离得近，就是为叫你去呢。”十四爷道。
<br/><br/>    “今儿没去，奴才瞧着热，就没出去。”
<br/><br/>    “不无聊啊？”十四爷拉着她的手躺下去了。
<br/><br/>    不过后头有迎枕，他也只是靠着。
<br/><br/>    曲迆被带的歪了一下又坐好：“不无聊，虽说我没出去，也不是真的一点事也没有。主子爷不必担心了。”
<br/><br/>    十四爷嗯了一下，看着她：“过些时候更忙了。爷肯定没如今来的多了。”
<br/><br/>    至少大婚后，十四爷就可以上朝了。
<br/><br/>    当然，他没什么差事，就算是跟着上朝也是站着。
<br/><br/>    但是站着也得去。
<br/><br/>    站着站着才能有差事。
<br/><br/>    以及嫡福晋进门了，就算是他有上一世的经验，有点烦完颜氏家里，可完颜氏本人倒也没什么错处。
<br/><br/>    面子是要给的，不能丢一边。
<br/><br/>    曲迆也大概是想到了这些就道：“奴才知道规矩。主子爷放心吧。”
<br/><br/>    “爷就怕你太知道规矩。你如今是爷的格格，不是宫女了。”
<br/><br/>    “可是奴才哪里做的不好？给主子爷丢人了？”曲迆一愣。
<br/><br/>    十四爷也是一愣，随即失笑摇头：“你呀你，爷怕你自卑受委屈，你倒是……真是个傻子。”
<br/><br/>    “奴才不自卑啊……”曲迆也很无语：“做过宫女又不是什么丢人的事。没偷没抢，也……也没爬床……”
<br/><br/>    后头的话，曲迆说的不太好意思。
<br/><br/>    十四爷轻轻笑了一下拉她躺下。
<br/><br/>    “你想的开。宫里娘娘如今都是德妃了，还不是有多少人捏着她以前是宫女的事不放手？”十四爷道。
<br/><br/>    “那又如何呢？就算是说，也不能改变什么吧？别的人，奴才不知。可后宫高位上的娘娘们，出身也就那样吧？”曲迆道。
<br/><br/>    “人就是这样的，就算不如你，也依旧要笑话你。别的人说什么也就罢了，要是连自己亲生的儿子也嫌弃呢？”十四爷手在曲迆肩头紧了紧。
<br/><br/>    曲迆一愣，心想十四爷不嫌弃吧？真要是嫌弃。他本人就不能叫自己进后院。
<br/><br/>    “怎么不说话？”十四爷低头看她。
<br/><br/>    正瞧见曲迆有点茫然的看过来。
<br/><br/>    十四爷就笑：“你这眼睛生的，什么都藏不住。”
<br/><br/>    曲迆就闭眼。
<br/><br/>    十四爷笑：“你说我说的是谁？人家有更尊贵的额娘呢。瞧不上宫女出身的。”
<br/><br/>    曲迆懂了，这是说四爷。
<br/><br/>    果然这四爷和十四爷的关系就是稀碎。
<br/><br/>    “主子爷，这也不是奴才该听的话……”曲迆道。
<br/><br/>    “什么毛病，爷就乐意跟你说。”十四爷道。
<br/><br/>    曲迆也没法拒绝啊。
<br/><br/>    “嗯？你不说点什么？”十四爷捏她的脸。
<br/><br/>    “奴才真不觉得宫女丢人，可奴才自己是宫女，德妃娘娘以前也是，这话奴才说，像是讨好似得。”曲迆拉着他的手腕阻止他继续捏脸：“反正奴才就是这个心思。”
<br/><br/>    十四爷松手：“那就好。”
<br/><br/>    曲迆看了十四爷几眼：“爷这些时候累了吧？”
<br/><br/>    也不知道十四爷这段时间忙啥，大概是大婚？
<br/><br/>    可能还有朝中一些事吧，反正曲迆见十四爷每天都出去的。
<br/><br/>    十四爷摇头：“没什么累的。”
<br/><br/>    这段时间算是安静，直郡王还没回来，皇上就算是打压太子，也没个对比。
<br/><br/>    八哥倒是蹦跶的欢，可就说如今他能压住太子，那也不太可能。
<br/><br/>    “今年怕是哪都不能去了，来年……”说道来年，十四爷又顿住了。
<br/><br/>    “来年带你去庄子上吧。”
<br/><br/>    曲迆点头：“嗯。”
<br/><br/>    两个人闲话了一阵，实在是不早了，晚膳都迟了好一会了。
<br/><br/>    十四爷饿了，这才起身，叫人摆膳。
<br/><br/>    晚膳丰盛，曲迆也胃口好。
<br/><br/>    两个人吃的很开心。
<br/><br/>    侧福晋屋里，她用过晚膳看过大阿哥，就在正屋里坐着。
<br/><br/>    “主子爷又去西后院了？”
<br/><br/>    银花赔笑：“主子别多想，曲格格毕竟是刚跟主子爷，主子爷稀罕几日也是有的。”<br/><br/>