    
<br/><br/>    顾墨成离开苏家后，在车里接到苏安安的电话。
<br/><br/>    他看着来电显示，嘴角就勾起笑容。
<br/><br/>    “安安。”和苏安安通话他的声音不由地轻柔起来。
<br/><br/>    “老公，你去了哪里？”苏安安娇柔地问道，她今天放假在家，得了空就到顾氏来看顾墨成，可是到了顾氏，顾墨成的助理告诉她，顾墨成出去了。
<br/><br/>    “怎么了？”顾墨成问道。
<br/><br/>    他想调侃苏安安，问她是不是想自己了？
<br/><br/>    话还没有说出来，先听到苏安安说道，“老公，我想你了。”
<br/><br/>    小丫头的直白，顾墨成很受用，也很郁闷。调情的话该由男人来说，每次都被小丫头给抢先了，还撩得他又想要她。
<br/><br/>    “我给你做了午饭，现在在顾氏。”电话里，苏安安跟着说道。
<br/><br/>    “顾氏？”顾墨成一笑，“你来给我送饭！”
<br/><br/>    “安安。”顾墨成想到苏安安和顾老夫人媲美的厨艺，笑了笑，“你做的饭菜好吃吗？”
<br/><br/>    这话苏安安听出了里面的嫌弃，她不高兴了。
<br/><br/>    这顿饭她可是烧了很多遍，一大早起来就烧了，烧得难吃就倒掉，是自己尝过不错再过来的。
<br/><br/>    “好，等我过来！”顾墨成笑着应道，嘴里说着不敢吃苏安安做的菜，不过心里很期待她做的是什么。
<br/><br/>    苏安安挂断电话后，在顾墨成的办公室里安心等着她回来。
<br/><br/>    助理进来，给顾墨成端了杯水，这是自家夫人，他当然地讨好着。
<br/><br/>    从顾先生对苏氏和蒋家出手看出来，得罪了顾夫人，比得罪顾先生还来得惨。
<br/><br/>    顾墨成很快地过来，到了顾氏，遇见他的人都看出顾先生今天心情不错。他们先是奇怪，再听到知情人说顾夫人来了，也就不奇怪顾先生为什么心情大好了。
<br/><br/>    顾墨成走进办公室，看到苏安安坐在沙发上玩着手机游戏，他站着她的面前，双目温柔地看着她。
<br/><br/>    苏安安抬起头，看到回来的顾墨成，脸上立即露出笑容。
<br/><br/>    “老公。”她甜甜地唤了声，跟着站起了身子，拉着顾墨成到餐桌前。
<br/><br/>    “给你做了好吃的。”这顿饭，苏安安做的很用心。想到给顾墨成做吃的，完全是受了蒋柔的刺激。
<br/><br/>    蒋柔的那碗香菇肉粥让苏安安意识到，得学点厨艺，不然拴不住老公的胃。
<br/><br/>    “做了什么？”顾墨成笑着问道，看着苏安安打开了饭盒。
<br/><br/>    “胡萝卜炒牛肉、红烧排骨。”苏安安介绍着自己做的菜，顾墨成瞧着饭盒里的菜，排骨貌似焦了，牛肉貌似切了大块些，他想应该能吃吧。
<br/><br/>    这做的应该比顾老夫人烧的好吃吧。
<br/><br/>    顾墨成突然想到了顾臻，不管顾老夫人做的是什么，有多难吃，顾臻都会二话不说地吃下去，而且他不仅自己吃，还得命令着他的儿子们吃。
<br/><br/>    顾墨成觉得自己是步了顾臻的“后尘”。
<br/><br/>    “老公。”苏安安唤了声，拉回了顾墨成的思绪。
<br/><br/>    “你不敢吃？怕我下毒吗？”
<br/><br/>    顾墨成一笑，看着面前的小丫头。
<br/><br/>    “你不要说就是有毒，你也会吃的。”苏安安不悦地抢在顾墨成之前开了口，“你放心，我尝过味道才送来的。”
<br/><br/>    “我做了好几遍。”
<br/><br/>    苏安安是要强的，也是不认输的。
<br/><br/>    她做了一遍，就尝一次，不好的就重做，在确定味道可以才过来的。
<br/><br/>    看着苏安安认真的表情，顾墨成坐在餐椅上尝了起来。
<br/><br/>    确实和苏安安说的一样，味道比不上酒店的大厨，也比不过家里请的厨师，但是还是可以下口。
<br/><br/>    这是苏安安做的，不管味道怎样，顾墨成都喜欢。他很能理解当初顾臻面不改色地尝顾老夫人熬的汤，还说着不错。
<br/><br/>    因为，那是妻子用心给丈夫准备的，味道不好，但是让人心里很甜。
<br/><br/>    苏安安看顾墨成吃得开心，她坐在他的身边看着她吃。
<br/><br/>    “老公，确实不错吧。”苏安安问道，急着想从顾墨成的嘴里听到夸她的话。
<br/><br/>    “恩。”顾墨成点头，伸手拉过苏安安的手，苏安安顺势坐在他的大腿上，窝在他的怀里。
<br/><br/>    顾墨成低下头无意间看到苏安安手指上的红印，他瞧了眼，看着笑着的苏安安。
<br/><br/>    “被烫伤了而已。”苏安安无所谓地说道，“我马上用冷水冲过，没什么事情。”
<br/><br/>    而且她皮厚着，这点小伤算不了什么。
<br/><br/>    苏安安的无所谓，还有她眼里的笑意刺痛着顾墨成的心，顾墨成发现自己舍不得让她受一点的伤。
<br/><br/>    “以后不需要给我做饭，家里有佣人。”
<br/><br/>    苏安安摇摇头，“我喜欢！”
<br/><br/>    “我喜欢给自己老公做饭。”她笑着说道，然后快速地亲了口顾墨成。
<br/><br/>    顾墨成一愣，小丫头又不安分了。
<br/><br/>    “老公，我不一定每天都有时间为你做饭，但是我希望你能尝过我做的，喜欢上我做的。”苏安安淡了笑容说道，“我觉得那样才有家的味道。”
<br/><br/>    她最想要一个家，顾墨成给了她，所以她要更珍惜。
<br/><br/>    “不过，每次我做饭后，你要洗碗。”苏安安笑着又加了句。
<br/><br/>    顾墨成看着怀里的苏安安，伸手温柔地摸着她的头发。
<br/><br/>    他真的好幸运，得到一个这么好的老婆。
<br/><br/>    “好不好？”苏安安问道。
<br/><br/>    顾墨成点点头，认真地说道，“好！”
<br/><br/>    “你做饭，我来收拾你的残局。”
<br/><br/>    这个残局不是单单地指着刷碗整理厨房，是替苏安安收拾她做不了的残局。
<br/><br/>    顾墨成的话让苏安安脸上笑开了花，她往着顾墨成的面颊亲过去。真的是越来越喜欢亲顾墨成了，每次看到他，她就忍不住要吻他、亲他、压着他。
<br/><br/>    心里甜蜜蜜的不止是苏安安，还有顾墨成。
<br/><br/>    顾墨成想起苏家的事情，他让苏安安起来，带着她到了办公桌前。
<br/><br/>    桌上放着苏华签下字的那份解除父女关系的协议，顾墨成拿出来，递给了苏安安看。
<br/><br/>    他给的时候，有点怕苏安安难受。
<br/><br/>    苏安安看到苏华的字后，心里一痛，当着顾墨成的面红起了双目。
<br/><br/>    “安安。”
<br/><br/>    顾墨成唤了声。
<br/><br/>    苏安安抬起头看着他，“你刚才不在顾氏，是去了苏家。”
<br/><br/>    “恩。”顾墨成应道。
<br/><br/>    苏安安看着顾墨成，不知道说什么好？她难受是因为苏华签下了名字，更是因为顾墨成替她去了苏家。
<br/><br/>    顾墨成知道她不愿意去苏家，也知道她心里是不想要苏华这个父亲。
<br/><br/>    他都替她做了，事事为她考虑。
<br/><br/>    “老公，我上辈子一定拯救了地球。”苏安安含着眼泪开着玩笑地说道。
<br/><br/>    顾墨成一愣，伸手抹去她的眼泪。
<br/><br/>    苏安安自己也抹去泪珠，老公对她怎么好，她应该每天过得开开心心的，不该哭的。<br/><br/>