
时间一分一秒的过去了，眨眼间，三天时间消逝。<br/><br/>
这三天时间里，王宸和柳生雪姬一直相敬如宾，偶尔的时候会聊下天，柳生雪姬聊的都是她以前的事情，王宸聊的都是他编造的事情。<br/><br/>
不得不说，柳生雪姬虽然表面上冷如冰霜，但只要她倘开心扉之后，她是一个很真诚的女人！<br/><br/>
前提是……王宸的身份没有暴露！<br/><br/>
如果王宸身份暴露之后，双方的立场，会立即让两人反目成仇！东瀛和华夏，这几乎是不可化解的世仇！<br/><br/>
今天一大早，王宸洗漱完毕，吃过早餐，便朝着府邸外的一片荒地走去。<br/><br/>
这是昨夜的时候，柳生雪姬和王宸约好的，至于来这里干什么？王宸不清楚。<br/><br/>
来到荒地，柳生雪姬已经到了，当她看到王宸的时候，挥手浅笑，道：“墨武君，知道今天我约你到这里，要干什么吗？”<br/><br/>
“干什么？”王宸顺口问道。<br/><br/>
柳生雪姬提起手中的月白色太刀，说道：“切磋一下。”<br/><br/>
“切磋？”王宸一愣。<br/><br/>
“对。”柳生雪姬点头，刀出鞘，指着王宸。<br/><br/>
王宸将墨黑色太刀拔出，说道：“请。”<br/><br/>
话语落下，柳生雪姬以迅雷不及掩耳之势奔了过来，瞬间出现在王宸身前，手中的雪葬太刀直指王宸脖颈，王宸挥刀，挡住。<br/><br/>
紧接着，柳生雪姬身体前倾，刀芒直劈王宸左肋，再次被王宸挡下。<br/><br/>
王宸皱眉，他可以感觉的到，柳生雪姬没有用全力，而且……柳生雪姬这根本就不是切磋，而是变相的给王宸演示杀神一刀斩和鬼步！<br/><br/>
柳生雪姬的步法杂乱无章，当然，这只是对普通人而言！对于高手而言，这种步法很微妙，没有丝毫的花哨，最适用于实战之中！<br/><br/>
锋利的刀锋对着王宸劈来，王宸闪躲，但紧接着，柳生雪姬身体猛然后撤，这是一种不规则的后撤！同时，柳生雪姬手中的太刀也猛然回斩，不过……刀锋在距离王宸一毫米的时候，停了下来。<br/><br/>
“这才是真正的杀神一刀斩！利用鬼步的配合，才可以完成！这一招也有另一种名字，叫做……燕子回闪。”柳生雪姬开口。<br/><br/>
之前她在对阵李世勋的时候，并没有动用这一招，因为……她知道，面对那种级别的敌人，就算用了这招，也没用！反而会暴露柳生家族的杀招！<br/><br/>
“你……告诉我这个干嘛？这不是柳生家族的不传忍术吗？”王宸皱眉问道。<br/><br/>
“父亲大人说过了，赋予你柳生的家姓，而且……我们的事情只要你师父知晓，便可以彻底定下来，所以，我告诉你这些，也没什么啊。”柳生雪姬浅笑，黛眉微皱，问道：“除非……你不想……”<br/><br/>
“不是，我只是怕家主大人和木村前辈知道后，会不高兴。”王宸开口说道。<br/><br/>
“现在他们知道的话，肯定会不高兴的，不过此事你知我知，不告诉他们就可以了。”柳生雪姬摊手，微笑着说道。<br/><br/>
“好吧。”王宸点头，心中思绪万千。<br/><br/>
“你在想什么呢？”柳生雪姬望着王宸，轻声问道。<br/><br/>
“我在想……是不是主动帮你父亲分忧一下？这样也让他对我印象好一些，同时让木村前辈对我的戒心降低一些。”王宸说道。<br/><br/>
“我父亲对你印象挺好啊，不然怎么可能把我嫁给你？”柳生雪姬笑着说道。<br/><br/>
“是么？”王宸摇头一笑，指了指腰间挂着的那把村正太刀，说道：“如果他对我真的印象好的话，就不会把这个烫手山芋送给我了！还有，他把你嫁给我，也是有着他自己的目的，毕竟我不是傻子，这点儿还是分得清的。”<br/><br/>
柳生雪姬低头，说道：“话这么说就变味了，我知道他有着他的目的，但他是柳生家族的家主，很多事情他也是身不由己的！但是除去这些之外，我感觉……我们也算是两情相悦了，难道你讨厌我？”<br/><br/>
“不。”王宸摇头。<br/><br/>
“那不就得了？他们的目的是他们的目的，和我们无关，毕竟余生里，我们在一起的时间会很长很长。”柳生雪姬说道。<br/><br/>
“呃……”王宸应了一声。<br/><br/>
“不过你说的也对，你讨好一下我父亲，让他对你印象好一些，也没坏处！说来这些日子父亲的确有些忙不过来，魑魅魍魉两人已经有些力不从心了，加上师父受伤，这段时间的确缺少人手。”柳生雪姬说道。<br/><br/>
“木村前辈的伤……还没好？”王宸一愣，问道。<br/><br/>
“哪有那么容易好？那种层级的对决，受伤可不是皮外伤那么简单，李世勋是华夏洪门一等一的高手，特别是他那柄软剑，锋利无比，直接刺穿了我师父的一个肾脏！”柳生雪姬叹气。<br/><br/>
“木村前辈的肾脏刺穿了？”王宸做出震惊的样子。<br/><br/>
“对，但我师父隐藏的很好，现在父亲正在给他寻找合适的肾|源，等找到肾|源，就会手术，但手术之后，新的肾|源必然要经过一个适应期！所以短时间内，我师父怕是要静养了。”柳生雪姬说道。<br/><br/>
“真希望木村前辈可以快一些好起来。”王宸叹气道。<br/><br/>
嘴上虽然这么说，但王宸心中可不这么想，木村一郎的伤还没好，这对于王宸来说无疑是一个好消息！特别是现在柳生家族缺少人手，他主动要求帮忙，也不会遭到太大的怀疑。<br/><br/>
当然，主动要求帮忙有些冒险，但王宸等不了了，继续等下去的话，更危险！<br/><br/>
“走吧，我去和父亲大人说一下。”柳生雪姬拉起王宸的手，朝着府邸走去。<br/><br/>
与此同时，柳生武藏府邸的客厅内。<br/><br/>
“木村兄，肾|源已经找到了，明天就可以安排手术。”柳生武藏对着木村一郎说道。<br/><br/>
“好。”木村一郎点头，说道：“这件事情，不要让墨武知道！特别是我伤还没好的事情！”<br/><br/>
“这是为何？难道木村兄觉得墨武有问题？”柳生武藏一愣，面生不解。<br/><br/>
“有没有问题我不确定，但那家伙我看不透他，所以还是小心为妙。”木村一郎正色说道。<br/><br/>
“好，我知道了。”柳生武藏点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064727"&nbsp;&nbsp;chaptername="第1357章&nbsp;&nbsp;燕子回闪">加入书签</a>
</div>
