
是的，穿过了这道空间通道，自己可以美滋滋的躺在姬无岁的温柔乡里……<br/><br/>
谔，好吧，貌似也不是很温柔。<br/><br/>
不过一想到，上次那双……般视若无骨的手掌，轻抚在自己身上的感觉。<br/><br/>
赵客难免就感到心里一阵春心荡漾。<br/><br/>
但自己有些放不下，刑天黐那一句简简单单，甚至没有多余废话的“信你”两字。<br/><br/>
就像是刻在自己骨髓上一样的深刻。<br/><br/>
他不是那种愿意为别人舍生忘死的人，但心里同样不想亏欠别人什么。<br/><br/>
至少相比温柔乡，自己更愿意在偶尔回想起这次经历的时候，想到的是雷恩、刑天黐他们留给自己令人深刻的震撼，而不是对他们的愧疚。<br/><br/>
当然，除此之外，赵客心里还有一个小算盘。<br/><br/>
自己不想要被姬无岁总是当作御用黄瓜来对待。<br/><br/>
他想要反抗，想要掌握两人关系的主动权。<br/><br/>
至少，哪怕是一条咸鱼，也该翻身一下了吧。<br/><br/>
以前没有机会，但现在，赵客看到了机会。<br/><br/>
隔着一个位面，她似乎拿自己没什么办法。<br/><br/>
既然这样，自己就放她一次鸽子。<br/><br/>
铁了心的决定了，老子不交公粮！<br/><br/>
看到赵客挑衅般的笑容，姬无岁的眸光中流闪过一抹异色。<br/><br/>
便在这个时候，就见赵客催动全力唤出剑气。<br/><br/>
那些小型卫星，可没有飞船上的吸能材料，赵客唤出剑气，一剑朝着卫星斩过去。<br/><br/>
顿时，剑芒贯穿卫星外壳，伴随着肉眼可见的电弧在卫星上炸开，面前空间通道也随之开始崩塌。<br/><br/>
看着崩塌的空间隧道后，姬无岁红妆下带着楞然的神情。<br/><br/>
赵客心里就一阵叫爽。<br/><br/>
空间崩塌，自己的特殊任务完成，至于嘉丽和她怀里的孩子，会怎样，赵客就不知道。<br/><br/>
也没有兴趣去知道。<br/><br/>
抱着最后的一丝念想，回眸向下面那片战场。<br/><br/>
不知道为什么，赵客突然有些舍不得。<br/><br/>
他想要留下来，看看这场大战后的结局，想要回客栈看看王玫人。<br/><br/>
想要在刑天黐的英灵前，喊上一声，他做到了。<br/><br/>
但时间已经来不及了。<br/><br/>
阴阳册的效果在消退，赵客知道，自己必须走了。<br/><br/>
念头微动，准备回归现实。<br/><br/>
然而就在赵客，准备回归的同时，赵客突然感觉有些不对劲。<br/><br/>
周围的空间，不知道什么时候开始泛起了红光。<br/><br/>
赵客一回头，就见那口大红棺材，不知道什么时候，从空间通道力穿了过来。<br/><br/>
棺材口打开，里面是犹如黑洞般的黑暗。<br/><br/>
大红色的红绸，在棺材的内探出，缠绕在赵客的身上，令赵客连躲闪都来不及，身体顿时被棺材吞下去。<br/><br/>
吞噬了赵客后，就见棺材迅速调转方向。<br/><br/>
从即将崩塌的空间通道中冲出去，落在姬无岁的身旁。<br/><br/>
看着落下在身旁的红棺材。<br/><br/>
姬无岁的红唇上微微上挑，轻蔑一笑，逃！不存在的。<br/><br/>
转身走进棺材，伴随着棺材盖迅速合上。<br/><br/>
转眼间就见棺材已经消失在星空。<br/><br/>
只待大红棺材离开后，时间的流速开始片刻间恢复正常。<br/><br/>
泰坦指挥舰上，一众人指挥官，仅仅只是一眨眼的时间，就仿佛是一个恍惚。<br/><br/>
等他们回过神，便看到面前，本来裂开的空间通道，已经消失了。<br/><br/>
连同消失的，还有数百艘的星盟战舰。<br/><br/>
“上帝！谁能告诉我，发生了什么么？？”<br/><br/>
指挥官一屁股坐在椅子上，看着眼前无垠太空，数百艘战舰消失。<br/><br/>
怕是自从星盟成立以来，将会是最严重的一次战损。<br/><br/>
他该怎么去和议会交代？<br/><br/>
怕是未来他的名字将会因为这一战出现在课本上，但则是被沦为反面教材。<br/><br/>
“等下！那是什么！”<br/><br/>
这时候，有人注意到漂浮在星空中的人影。<br/><br/>
看对方穿戴者宇航服，明显是星盟的装备，同时数据扫描下，关于嘉丽的信息，同时出现在信息页面上。<br/><br/>
“是她！快救人，救人！”<br/><br/>
看到信息，指挥官眼睛顿时一亮，嘉丽的家族，在议会有着很强能量，或许这将会是自己将功赎罪的机会。<br/><br/>
伴随着救援行动开始。<br/><br/>
另一面位面中，却是一艘艘战舰开始坠落。<br/><br/>
没有后援了。<br/><br/>
这个消息，无疑犹如晴天霹雳般，令所有战舰被打的措手不及。<br/><br/>
还未等他们想办法，迅速重新建立联系。<br/><br/>
就见空气中，血雾沸腾，经过十八位玄黎家的长老，同时激发的血咒，开始生效了。<br/><br/>
以三十万铁骑为的血肉为媒介，伴随着恐怖的咒符，形成一股雪雾风暴。<br/><br/>
无孔不入的钻入这些飞船。<br/><br/>
“该死，这是什么？”<br/><br/>
船员们看着漂浮在空气中的血珠越来越多。<br/><br/>
有人不经意的触碰到了一滴血珠后，身体迅速在肉眼可见的速度中，变成一滩血水。<br/><br/>
甚至可以看到血雾中，连他们的灵魂都被一种无形的力量给撕碎掉。<br/><br/>
诡异的一幕，顿时令船员发出尖叫声，开始手足无策的想要逃跑。<br/><br/>
但伴随着血雾越来越多，简直是无孔不入的渗透。<br/><br/>
他们想要跑，也没有逃跑的可能。<br/><br/>
伴随着血雾沸腾中，那些战舰的影子逐渐被吞没在血雾中一艘艘的开始下坠。<br/><br/>
“走吧！”<br/><br/>
天空上，刑天模糊的影子，开始逐渐消散掉。<br/><br/>
庞大的身躯，看了眼身后消失的空间通道，血影上，流露出刑天黐的吊儿郎当的笑容，挥手护住了百里，把他从血咒范围中送出去。<br/><br/>
“老小子，这次我立功了，可不是混来的军功。”<br/><br/>
百里抬起头看着刑天黐一点点开始淡化的面容，强忍着模糊的视线，点头道：“对！你TM的这次立了大功，能给你封个将军！”<br/><br/>
“哈哈哈哈！”<br/><br/>
百里的话，令刑天黐得意大笑，但很快笑容逐渐凝固在脸上。<br/><br/>
尝试着去用手拍拍百里的肩膀，但手掌触碰到百里肩膀的时候，却是手掌一轻，拍了个空。<br/><br/>
面面相视下，刑天黐露出无奈的苦笑，目光看着还在咬着牙，不肯哭出声的百里，眼泪早就不争气的顺着脸颊滚下来。<br/><br/>
“喂，保重！”<br/><br/>
“保重！”<br/><br/>
一声保重，相见无期。<br/><br/>
百里睁大了眼睛，尝试着用最乐观的一面，为刑天黐送行，但最后还是哭成了一个傻子。<br/><br/>
“大捷！大捷！”<br/><br/>
一艘艘战舰坠落，三十万铁骑从此烟消云散，铁血长歌，令众军高喊着“唯我刑天，死战不退！”的口号，为三十万铁骑送行。<br/><br/>
“赢了！”<br/><br/>
乘坐在战车的xx看着不断坠落下来的战舰，兴奋的握紧了自己的拳头，赢了！这是他成为夏王后的第一战。<br/><br/>
如此庞大规模的战役，足以令他的名字，在宗祠中被放在最鲜明的位置上。<br/><br/>
而四大家族的权力更是无形中被消弱到了极点，这对于他来说，更是一件大好事。<br/><br/>
至少接下来，不需要担心，自己和上代夏王一样，会面临着被架空的危险。<br/><br/>
“可惜了！”<br/><br/>
XX抬起头，看着天空上逐渐消失的血雾中，并没有熟悉的身影，心中不禁长吐口气。<br/><br/>
一转身，就见刑天厄的身影，居然已经骑着异兽，往王都方向赶回去了。<br/><br/>
“大捷！大捷！大王胜了！”<br/><br/>
王都里一片喜庆欢呼，人人走在街头，兴奋大吼，不仅仅是大夏的胜利，更是一次免于屠戮的劫后余生。<br/><br/>
不需要探听消息，十里外大军的喊声，在王都内听的一清二楚。<br/><br/>
人们自然知晓了这次大战的结果。<br/><br/>
客栈二楼的雅间。<br/><br/>
一盅烫好的浊酒里，放着几片梅片，混合着酒香，带着淡淡的梅香，弥漫在房间的每一个角落。<br/><br/>
“大捷，赢了！”<br/><br/>
听到外面的喊声，赵客的分身，目光看向窗外，将刚刚炒好的葵菜，放在桌上。<br/><br/>
回头看向老板，王玫人。<br/><br/>
似乎对于外面的呼喊声，并未能让他有所触动，那双浑浊的眼睛里的期待反而越来越是强烈。<br/><br/>
赵客分身看到他始终不动，手指轻轻在他的脉搏上一抹，不禁眉头紧缩成一团。<br/><br/>
又衰弱了。<br/><br/>
就如王玫人之前拒绝赵客带他离开王都时，所说的那样。<br/><br/>
早年服用了万古丹，治好了他的伤，却也烧掉了他一半的寿命。<br/><br/>
能够活到现在，王玫人已经知足了。<br/><br/>
看着桌上还冒着热气的葵菜，剔透诱人，几朵淡黄色的葵菜花，洒在上面。<br/><br/>
隐隐间，王玫人似乎看到了。<br/><br/>
看到了那一年，葵菜盛开，山野间一望无际的葵菜，随着清风晃动影子。<br/><br/>
空气中还带着甜甜的葵菜花香。<br/><br/>
两个少年坐在一块大石头上，沐浴着阳光，漆黑的小脸，光着脚丫，什么也不做，就看着面前随风晃动的波澜。<br/><br/>
“玫人，你见过海么？”<br/><br/>
“没……”<br/><br/>
“听说大海很大。”<br/><br/>
“有多大？”<br/><br/>
“呜……不知道，反正比这些大，我听我阿姆说，有一个黑海，哪里到了晚上，站在海边，会像是站在天上一样的美。”<br/><br/>
“那以后，我们一起去！”<br/><br/>
“好！一起去，老子骑着我阿爹的二呆，带着你一起去！”<br/><br/>
“哈哈哈，得了吧，那头异龙，上次差点把你给吃喽！”<br/><br/>
两个少年坐在石头上，哈哈大笑，伴随着似海涛声的林叶拍打声，仿佛是一切的美好的原点。<br/><br/>
“噔噔噔……”<br/><br/>
这个时候，急促的脚步声，令赵客分身心头一震，迅速回头道：“来了！他来了！”<br/><br/>
分身说着话，迅速把房间的门打开。<br/><br/>
果然，就见刑天厄正快步狂奔过来，心头一喜，回头向老板道：“醒醒，他……”<br/><br/>
赵客的话说到一半，瞳孔骤然收紧。<br/><br/>
只见王玫人一只手夹着一片葵菜，慢吞吞的举起来，像是要夹在对面的空碟上。<br/><br/>
只是那只手不知道是什么时候，却停顿在了半空，一动不动。<br/><br/>
嗅着眼前葵菜的清香。<br/><br/>
安详的脸上带着一缕微笑，缓缓闭上了眼睛。<br/><br/>
朦朦胧胧中，王玫人似乎听到了海的声音，嗅到了海的香味。<br/><br/>
或许那不是海，但或许……对他来说，那就是海。<br/><br/>
似乎心有所感，还未走近，刑天厄猛一顿足，红肿的眼睛，骤然看向赵客。<br/><br/>
待看到赵客分身的脸上，流露出无奈的苦涩后。<br/><br/>
刑天厄身子一震，仿佛一下被抽走了主心骨一样，身子一个恍惚，一瞬间苍老了十几岁一样的绝望。<br/><br/>
一步步走到门前。<br/><br/>
从分身的身旁迈步走过，小心翼翼地步伐，是怕惊醒熟睡地老友。<br/><br/>
看着他嘴角带着那一抹微笑。<br/><br/>
刑天厄，将还夹在半空的那一叶葵菜含在口中，泪水再也收不住的从眼眶中滚下来。<br/><br/>
一只手抱住王玫人的肩膀，低声道：“走！我带你去看海……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10424704"&nbsp;&nbsp;chaptername="第五百三十七章：我带你去看海（第三卷完）">加入书签</a>
</div>
