    
<br/><br/>    秦倾倾心跳飞快，表面不动声色，“之前没想看……这不是，突然想看了”
<br/><br/>    不知道顾成渊信没信，他自顾自的念着上面的字，“希望秦倾倾一直都是顾成渊的山河万千”
<br/><br/>    秦倾倾微愣，“山河万千？”
<br/><br/>    周围人群喧闹，顾成渊让她往自己这边靠了靠，免得被人撞到。
<br/><br/>    听她这样问只是点了点头，“对，山河万千”
<br/><br/>    是历经河山，领略万千风光，却依旧认为这些都不及她的满目风华。
<br/><br/>    秦倾倾是顾成渊的山河万千。
<br/><br/>    比得过这世界上的所有美好。
<br/><br/>    秦倾倾盯了两秒，拉着他的手往回走，给其他游客腾了位置。
<br/><br/>    “为什么不写‘希望顾成渊一直都是秦倾倾的山河万千’？”
<br/><br/>    阳光依旧很大，晒得厉害。
<br/><br/>    这时候她倒是有些后悔挑晴天来这里了。
<br/><br/>    顾成渊低头看了看，声音含笑，“谁是倾倾的山河万千都不重要”
<br/><br/>    “倾倾有山河万千就好”
<br/><br/>    倾倾喜欢谁不重要，倾倾有喜欢的人就好。
<br/><br/>    秦倾倾呼吸一滞，抬头。
<br/><br/>    她忽然能明白这一年来的疏远是为什么了。
<br/><br/>    她这个年纪，还不太明白喜欢和爱的区别。
<br/><br/>    可她就是莫名认定，这是爱。
<br/><br/>    是愿意成全对方的......爱。
<br/><br/>    秦倾倾缓缓一笑，“那你知道我写的是什么吗？”
<br/><br/>    顾成渊摇头，很配合，“不知道”
<br/><br/>    是真的不知道。
<br/><br/>    秦倾倾扬着下巴，脚步加快，看起来不想回答他，冲不远处等着他们的魏博羽、程橘子挥了挥手。
<br/><br/>    袁淘米手里抱着几瓶水，见秦倾倾和顾成渊过来，把他们两个的水递过去。
<br/><br/>    魏博羽不满地“啧”了一声，“还跑那么远去谈情说爱”
<br/><br/>    程橘子跟魏博羽一句不吵就嘴长泡，“呵，有本事把你女神叫过来，你俩去一边谈情说爱啊”
<br/><br/>    袁淘米喝了口水，把瓶盖拧上，差点没笑喷，“他可能没这个本事”
<br/><br/>    魏博羽急了，便排队往检票口走边反驳，“你别瞎说，要不是跟你们出来这儿，我现在就跟我女神去逛市中心商场了”
<br/><br/>    秦翊伦也瞥了魏博羽一眼，有些新奇。
<br/><br/>    秦倾倾抿了抿嘴唇，没说话。
<br/><br/>    玻璃栈道上人不算少，但也不跟其他景点一样那么拥挤。
<br/><br/>    几个人都没有恐高症，魏博羽更是大着胆子往栏杆那边试探。
<br/><br/>    坦坦荡荡的往下看。
<br/><br/>    秦倾倾也要凑过去看，被顾成渊拽着，不让她乱跑。
<br/><br/>    只是走了一下午，就腿疼的厉害。
<br/><br/>    再回到宾馆的时候，脚一挨到地就疼的不行。
<br/><br/>    还没到吃饭的时间，几个人回到各自的房间，洗澡换衣服。
<br/><br/>    出了一身的汗，空调调到了二十四度。
<br/><br/>    沈晓楚先去了卫生间，秦倾倾站在空调底下乘凉。
<br/><br/>    手机震了一下。
<br/><br/>    是顾成渊发来的消息，“别正冲着空调”
<br/><br/>    秦倾倾纳闷地往周围看了一眼，这也没按摄像头。
<br/><br/>    怎么他就都能猜到。
<br/><br/>    后知后觉地，她往旁边走了走，嘴角轻翘。
<br/><br/>    等大家都清清爽爽从房间里走出来的时候，就差不多快八点了。
<br/><br/>    夏天的八点，外面停了蝉鸣不久。
<br/><br/>    吃饭这件事魏博羽一直惦记着。
<br/><br/>    刚回来就把菜单点好了，收拾好出来正好上饭菜。
<br/><br/>    大概是这样的地方这样的景，不来点儿酒总归是不完美。
<br/><br/>    魏博羽盯着桌子思索了两秒，又去找服务员要了几瓶啤酒。
<br/><br/>    他也想来个轰轰烈烈的醉倒，可惜在座的各位并不允许。
<br/><br/>    渊哥不想让秦倾倾喝酒。
<br/><br/>    还有，每次一看见酒，秦翊伦那家伙也一脸不悦地看向他，像是责怪他把秦翊伦家的沈晓楚带坏了似的。
<br/><br/>    呵，人生。<br/><br/>