        “表...姐？”
<br/>
<br/>        夏夭非常淑女的跪坐在桌子前，看着对面的‘被色史莱姆’不知为何的一脸惆怅的说道。
<br/>
<br/>        “嗯，对，表姐，还没自我介绍，夏夭学姐，噗咳咳、我叫方然。”
<br/>
<br/>        “嗯，你好。”
<br/>
<br/>        夏夭看着眼前噗咳咳的‘被色史莱姆’，点头微笑道。
<br/>
<br/>        “那个...方块她...”
<br/>
<br/>        唉，怎么又扯到‘方块’身上了？
<br/>
<br/>        你面前这么大的一个帅哥你看不到么！？
<br/>
<br/>        虽然围着被子，有点有损我的形象罢了......
<br/>
<br/>        所以，你非得扯什么方块？老老实实和我扯扯圆形不行么？
<br/>
<br/>        你看看...
<br/>
<br/>        我现在黄色圆形滑稽抱枕往脸上一捂，整个表情包和你唠嗑多带劲！
<br/>
<br/>        方然翻着一幅死鱼眼，无语的看着天花板，看着欲言又止，三句话不离‘方块’的夏夭，心里一顿吐槽。
<br/>
<br/>        “她平时是个怎么样的人啊？”
<br/>
<br/>        “额...”
<br/>
<br/>        卧槽！我怎么知道她是个怎么样的人啊！？
<br/>
<br/>        这种问题就算你问我，我也不知道怎么回答你啊！
<br/>
<br/>        “表表姐她...她就是那个很温柔...很善良...”
<br/>
<br/>        “嗯嗯...”
<br/>
<br/>        方然看着夏夭一脸认真感兴趣的听着，嘴角抽搐，感觉人生真是艰难，只有身上的被子能给自己带来一点温暖。
<br/>
<br/>        “然后，有点大大咧咧....嗯...”
<br/>
<br/>        “确实呢...”
<br/>
<br/>        夏夭想着她抓着头发的样子，会心一笑。
<br/>
<br/>        “她现在多大，也在上大学么？”
<br/>
<br/>        “住在哪里啊？”
<br/>
<br/>        夏夭追问道，继续用自己的校花美女气场欺负着没有抵抗之力的方然。
<br/>
<br/>        “额...啊，好像是吧...”
<br/>
<br/>        “住...我也不清楚...”
<br/>
<br/>        漫天扯谎给自己编身份的方然心里苦涩的吐槽。
<br/>
<br/>        老姐，你这是要找她相亲么？
<br/>
<br/>        问的这么详细...
<br/>
<br/>        不行！
<br/>
<br/>        在这么下去，自己必败无疑！
<br/>
<br/>        对手仗着自己是美女越发得寸进尺，自己不能任由她再为所欲为下去了！
<br/>
<br/>        必须找个理由让她走！
<br/>
<br/>        而且是那种不让她再来的理由！
<br/>
<br/>        加油！
<br/>
<br/>        被色史莱姆然！
<br/>
<br/>        你一定能想到的！
<br/>
<br/>        方然心里默默的下着决心，又紧了紧自己身上的被子。
<br/>
<br/>        然后笑的无比苦逼僵硬应付着、
<br/>
<br/>        平日里想见都见不到的校花大人...
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        洛城机场。
<br/>
<br/>        随着一架从京城来的飞机降落，旅客缓缓从通道里走出来。
<br/>
<br/>        人群之中，两道身影一下子就吸引住了不少人的目光！
<br/>
<br/>        漆黑的墨镜，口罩，风衣，高大挺拔的身材，冷硬坚强的气场，一幅干练到极致的样子，宿群拉着行李箱走在前面，丝毫不顾自己吸引了多少小姑娘的视线。
<br/>
<br/>        然而围观之中自然不可能只有犯花痴的小姑娘，不少男性感觉自己心怦怦跳，总是情不自禁的瞥向宿群之后那道身影。
<br/>
<br/>        波浪的长发束起单马尾，遮阳镜，白色女式花边衬衫，紧身勾勒出笔直修长的腿型的黑裤，精致的高跟凉鞋，还有嘴角那抹上挑起来的若有若无的笑意。
<br/>
<br/>        一下子抓住了在场所有男性的目光。
<br/>
<br/>        “根据，这包内衣的商标新旧程度来看，卖出的时间绝对不长，我们可以把时间锁定在一周之内。”
<br/>
<br/>        “逐一调查所有的十三家店铺，这样短时间内，我们就能找到‘夜鸦’的踪迹。”
<br/>
<br/>        宿群一脸认真严肃的说道，然后他身边华凌不在意的挥了挥手。
<br/>
<br/>        “嗯嗯，这种事情就交给你们这些专业人员了。”
<br/>
<br/>        宿群一脸无奈的看着她，早在今早得知华凌通知他这事的时候，他就有总不妙的感觉。
<br/>
<br/>        然后京城机场看到华凌这一身完全就是去独家的休闲打扮。
<br/>
<br/>        宿群就彻底死了让她帮忙的心。
<br/>
<br/>        铃铃..！！
<br/>
<br/>        就在这时，宿群的手机突然响了起来，他眉头一皱，然后接了起来。
<br/>
<br/>        “是我...”
<br/>
<br/>        华凌停下脚步，看着他一阵神色变换，然后露出了惊讶的表情。
<br/>
<br/>        哟，看来是有好事发生？
<br/>
<br/>        宿群挂掉电话，看向华凌。
<br/>
<br/>        “很幸运，我昨晚让人翻查的一周之内的视频中刚巧找到了疑似‘夜鸦’的目标！”
<br/>
<br/>        “吼！？这么巧？”
<br/>
<br/>        华凌也是眉毛一挑，不是吧，老娘度假不会刚开始就要结束了吧！？
<br/>
<br/>        “嗯，对方是一名在校大学生，女性，二十一岁，四天前在购物中心附近的一家店里购买了那件内衣！”
<br/>
<br/>        “摄像头拍到的景象放大之后和我从场景里带出的那件相似度九十以上！”
<br/>
<br/>        宿群眼里精芒一闪，回忆起那个晚上，在停机坪上一道剑光把自己穿胸而过的身影。
<br/>
<br/>        夜鸦，我来找你了！
<br/>
<br/>        只是宿群、甚至华凌都没注意，一个穿的比她还休闲还度假的一个家伙打着哈欠慢悠悠的从飞机上走下来。
<br/>
<br/>        看到两人立马惊了一下，然后躲到一边震惊的开口：
<br/>
<br/>        “我去！官方的人怎么也来洛城了！难道也是来找老弟！？”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        千方百计的，终于把夏夭的各式各样的，像是、
<br/>
<br/>        方块，她有男朋友了么？
<br/>
<br/>        她老家在哪？
<br/>
<br/>        她喜欢吃什么？
<br/>
<br/>        她平时都在干什么？
<br/>
<br/>        她从小有没有异于常人的地方？
<br/>
<br/>        这种像是相亲一样的问题，引导了方然一直编好答案一直等待的问题。
<br/>
<br/>        说真的，刚才各种胡编乱造，漫天扯谎的方然、
<br/>
<br/>        突然有一种老鸨的感觉...
<br/>
<br/>        干！自己给自己向另一个人介绍信息这种事也太荒唐了好么！！
<br/>
<br/>        “那她现在去哪了！？”
<br/>
<br/>        夏夭左等右等也不见‘方块’回来，心里稍微有些失望。
<br/>
<br/>        听到这，被色史莱姆然终于松了口气。
<br/>
<br/>        天啊，老姐，你终于问这个了！
<br/>
<br/>        你知不知我等你这个问题，等了好久啊！
<br/>
<br/>        然后围着被子的方然虽然一脸菜色，但是还是露出了灿烂闪光的微笑。
<br/>
<br/>        然后因为竖起大拇指的手没伸出来，只有被子显示凸出了一块。
<br/>
<br/>        一脸清爽的笑道：
<br/>
<br/>        “‘方块’她回老家结婚去了，不会回来了。”
<br/>
<br/>        气氛一下子沉默...
<br/>
<br/>        三秒之后，夏夭看着面前这个伸出一团手的‘被色史莱姆’，终于从刚才那句话里回过神来。
<br/>
<br/>        “哈！？！？！？”
<br/>
<br/>        夏夭一下子荒唐的觉得自己听错了。
<br/>
<br/>        她看着对面特滑稽的围着被子的‘方块’的表弟忍不住反问道：
<br/>
<br/>        “你刚才不还说她没有男朋友么？”
<br/>
<br/>        “是没有啊，但是家里可以给她介绍相亲啊。”
<br/>
<br/>        方然虚弱但是清爽笑道，然后忍不住的咳嗽了起来。
<br/>
<br/>        “她也老大不小了，是时候操心一下婚事了，毕竟她老妈很心急抱孙子，终身大事，宜早不宜晚。”
<br/>
<br/>        方然围着被子特暖心的说道，就像隔壁大妈一样，循循善诱一般。
<br/>
<br/>        “所以，学姐，你还是回去吧，你和她不会有结果的。”
<br/>
<br/>        方然慈祥微笑的说道，然后又噗噗的咳嗽起来。
<br/>
<br/>        夏夭震惊的眨着眼睛，愣住了不知道说什么好，连方然的吐槽都没管。
<br/>
<br/>        然后听到方然这话，本能的呆呆起身说道：
<br/>
<br/>        “哦，这样啊，那我下次再来。”
<br/>
<br/>        我去，我都这么说了，你还来啊！？
<br/>
<br/>        方然一脸懵逼，但是还是勉强笑着送客，等确定夏夭走了之后。
<br/>
<br/>        猛地往床边一瘫。
<br/>
<br/>        我去，这祖宗可算走了。
<br/>
<br/>        夏夭有些出神的走在回学校的路上，被刚才的消息给震惊到了。
<br/>
<br/>        她要回老家结婚了！？
<br/>
<br/>        那个似乎有着神秘超乎科学的力量的银发女孩的身影在脑海里浮现。
<br/>
<br/>        满心的不可置信的夏夭突然想起自己忘记管那团‘被色史莱姆’要‘方块’的联系方式了。
<br/>
<br/>        不论如何，自己的好好谢谢那个神奇的女孩。
<br/>
<br/>        可是夏夭刚回头，一张符咒贴在了她的额头之上。
<br/>
<br/>        昏过去之前，她看到一个漂亮的人影。<br/><br/>　　<br/><br/>　　。