
叶迎星郑重的想了下，还是装作什么都不知道的摇摇头。<br/><br/>
她戳着奶茶杯里的黑糖珍珠，佯装疑惑问，“怎么了？”<br/><br/>
江尧北没有看叶迎星，把视线移到窗外，“我是江家的私生子，在小时候的时候我常常就在想，为什么我妈妈从来没有提过我的父亲，为什么我要姓江呢？”<br/><br/>
“直到我读大一的时候，江家找到我，说他快不行了，要见我，所以我就这样知道自己的身世。”他说这些话的时候，没有愤怒没有高兴，表情都淡淡的。<br/><br/>
叶迎星看着他欲言又止，她从苏嘉言和江宇洲那里知道他的事，可是当江尧北自己说出来时，又是另一种感受。<br/><br/>
叶迎星不知道如何安慰他，干脆安静的喝着奶茶，气氛一下子就安静了下来。<br/><br/>
叶迎星想到初中第一次见到他的时候，是那么腼腆，整个人看起来清秀又乖巧。<br/><br/>
两人渐渐熟悉后，江尧北偶尔还会经常给她买奶茶喝，会给她讲数学题，唇边经常挂着笑。<br/><br/>
她和江尧北时不时还互怼，有时候叶迎星想起来，发现江尧北是除了苏嘉言后，唯一一个惊喜了她年少时的男孩子。<br/><br/>
后面她留级，她比他低一个年级后，两个人就慢慢失去联系了。<br/><br/>
咖啡店此刻只有安静舒缓的轻音乐。<br/><br/>
江尧北虚抬了下手，停顿了下，看着她的眼睛，“我今天来找你是有事情的。”<br/><br/>
叶迎星几不可闻的“嗯”了声，“我知道的，你说吧。”<br/><br/>
江尧北看了下时间，认真又严肃的说：“其实我从初中起就喜欢你。”<br/><br/>
叶迎星被吓得狠狠咬了口吸管，她默默心疼了下吸管，表面镇定道：“我以为我们……只是朋友。”<br/><br/>
江尧北苦笑一声，“我知道，可是我就是想说出来，我……其实和吴音……”<br/><br/>
他停顿半刻，问她，“吴音，你知道吧？”叶迎星点头。<br/><br/>
“我和她在一起过，高中那次她在背后说你坏话，其实也是因为我，她才看不惯你的，我也告诉了她一些事情。”江尧北闭了下眼睛，睁开是眼睛却平静如水的看着她。<br/><br/>
叶迎星这下是真的有点手足无措了，她确实没有什么事情值得说的呀，她张了张口，却什么也没问。<br/><br/>
毕竟过去这么多年，才知道那些事是多么搞笑，不过江尧北和吴音在一起这件事确实惊到她了。<br/><br/>
叶迎星顿时有些不舒服，江尧北看了眼她的表情，“我当初想向她打听你的信息，结果后面她追我，我就和她在一起了。”<br/><br/>
叶迎星直接打断他，“所以呢，你今天又来说喜欢我是怎么回事？”<br/><br/>
江尧北的脸白了下，叶迎星压下心里的烦躁，淡声说：“你告诉我这些有什么用，我根本没兴趣听。”<br/><br/>
“我……”江尧北话还没说完，就听到“你们怎么在这？”声音传来。<br/><br/>
叶迎星抬头，江尧北微转头，就看到江宇洲笑得温和的进来。<br/><br/>
他直接坐到叶迎星旁边，叶迎星叹口气，真的是尴尬事全让她遇见了。<br/><br/>
“弟弟，你竟然和迎星也认识？”江宇洲装作惊讶的说道。<br/><br/>
江尧北脸色恢复正常，冷冷的坐在那，没搭腔。<br/><br/>
叶迎星没想好怎么应付江尧北，结果又来个江宇洲。<br/><br/>
“你怎么在这？”叶迎星侧目看了眼江宇洲，问他。<br/><br/>
“我嘛，”江宇洲意味深长的笑了下，“苏嘉言叫我来的，他说不放心我亲爱的弟弟，让我来保护你。”<br/><br/>
叶迎星白了他一眼，我要是信你才怪。<br/><br/>
江宇洲温和笑着说：“迎星，小仙女是不可以翻白眼的哟。”<br/><br/>
叶迎星：“……”她要被江宇洲的话给油腻得当场去世。<br/><br/>
“我谢谢你的提醒喔。”<br/><br/>
江宇洲十分善解人意的笑了下，看着她“不用谢。”<br/><br/>
叶迎星不好先退，于是起身，看着他俩说：“你们两个先吃，我去一趟洗手间。”<br/><br/>
江尧北微微颔首，江宇洲笑得温润，“早去早回。”<br/><br/>
叶迎星感觉自己要架不住刀了，她好想劈死面前这个江宇洲。<br/><br/>
不过，她还是十分温柔的笑了笑，拿起自己的包就去洗手间了。<br/><br/>
叶迎星走后，江宇洲的笑淡了三分，江尧北没有看他，眼睛注视着来往的车辆，仿佛他面前压根没有人一样。<br/><br/>
叶迎星跑去洗手间给苏嘉言打了个电话，“嘉言哥哥，你在哪呀？”<br/><br/>
苏嘉言刚一接通电话，就听到叶迎星火急火燎的声音传来。<br/><br/>
苏嘉言听到她软软的嘉言哥哥勾了下嘴角，不过听到她略焦急的声音，顿了顿。<br/><br/>
“怎么，你不是和你好朋友吃饭去了吗？”<br/><br/>
叶迎星对着电话叹了口气，颇有些无奈的说：“你再不来，有人就要挖你的墙角了。”<br/><br/>
苏嘉言闻言又是一顿，眼角眉梢带着淡淡的笑意问：“从何说来？”<br/><br/>
“你居然一点都不紧张？”<br/><br/>
苏嘉言挑眉，“我需要紧张吗，你要是控制不好自己，我也没办法阻止。”<br/><br/>
叶迎星：“……”瞧瞧，他说的是什么话？！！<br/><br/>
“好了好了，不逗你了，怎么回事？”<br/><br/>
叶迎星快被他冷静的语气气哭了，“敢情你以为我在逗你？”苏嘉言这下严肃道：“没有。”<br/><br/>
“我在我们上次回家的途中遇到的那家咖啡店，快点来找我，江家两兄弟都在。”<br/><br/>
苏嘉言顿时沉默下来，半晌才问，“江宇洲怎么也在？”<br/><br/>
叶迎星摆手，“我也不知道呀，所以我才想要你来嘛。”<br/><br/>
苏嘉言应下来，叶迎星便开开心心的挂了电话，又在洗手间洗了下脸，才回到座位上。<br/><br/>
苏嘉言向助理讲了下地址，助理点头就向叶迎星的方向开去。<br/><br/>
“怎么起这么久？”江宇洲起身给叶迎星让座，悠然的问了句。<br/><br/>
叶迎星现在十分有底气的坐下，微笑着看着他俩，“没事，就是去接了个电话。”<br/><br/>
江尧北端着咖啡杯的手一顿，江宇洲但笑不语。<br/><br/>
“不会是苏嘉言要来吧？！”<br/><br/>
叶迎星好心情的反问一句，“你猜？”她尾音上调，着实显得她整个人十分可爱。<br/><br/>
江宇洲没头没尾的说了句，“如果不是打不过那小子，我都想强抢人了。”<br/><br/>
叶迎星没听懂，满脸问号的“嗯”了声，江宇洲笑了下。<br/><br/>
叶迎星没有深问，拿起面前的奶茶悠悠的喝了一口，慢慢数着时间等着苏嘉言的到来。<br/><br/>
“听老师说你明年就要毕业了，想好去哪工作了吗？”状似不经意的挑起话题。<br/><br/>
叶迎星无聊的看着外面的车辆，听到他的话，回头看他，十分敷衍说了句，“不知道，还有半学期呢。”<br/><br/>
“我倒觉得你可以去老师那里，多好。”江宇洲笑了起来。<br/><br/>
叶迎星扯了笑，提起精神难得打趣回他一句，“你这样说，我都要以为你是我爸妈派来劝说我的呢。”<br/><br/>
江宇洲哈哈大笑了几下，面上十分温和的看着她，“是嘛？”<br/><br/>
叶迎星点点头，心里却在想，苏嘉言怎么还没来，她要被这氛围尬掉了。<br/><br/>
江尧北从江宇洲来后，一句话也没有说过了，他一直冷淡的坐着，只是眉头一直微皱着，看不明他的神态。<br/><br/>
就在这时，叶迎星眼睛再一次瞅了眼店外，就看到苏嘉言从车上下来了，她内心欢呼一声。<br/><br/>
苏嘉言穿的是一身笔直的正装，显然是刚出完正式场合来的，倒显得他整个人十分挺拔、气场强大。<br/><br/>
叶迎星觉得自己内心简直是在放鞭炮似的劈哩叭啦的响，太开心了。<br/><br/>
苏嘉言直接推门进来，江宇洲和江尧北一点意外都没有，看着他。<br/><br/>
江宇洲站起身，对着走过来的苏嘉言说：“你来了。”<br/><br/>
苏嘉言视线往他俩身上看了一眼，最后直直落在正坐着的叶迎星身上。<br/><br/>
“麻烦你自己找个位置坐，我要和我女朋友坐。”苏嘉言毫不客气的对着江宇洲说。<br/><br/>
江宇洲无所谓耸耸肩，“你要再不来，我怕你的墙角都被挖了。”<br/><br/>
江尧北脸色更冷了，苏嘉言淡淡瞥了江尧北一眼，“都牢固了十几年了，谁还挖得走？”<br/><br/>
叶迎星抬眼看着他，捂住偷笑，苏嘉言这话说得真棒。<br/><br/>
江宇洲意味深长的笑了笑，走到江尧北身边，说：“弟弟，坐进去一点。”江尧北没动，淡声说：“不好意思，我不太喜欢和你坐。”<br/><br/>
江宇洲也没有生气，自己搬了个板凳，直接面对着窗坐下，笑着说：“有点扎心呀，弟弟。”<br/><br/>
苏嘉言坐到叶迎星旁边，捏了捏她柔嫩白皙的脸，又握住她的手，笑着说：“不是说和你老同学吃饭吗，怎么是这两个人，特别是对你有想法的两个人？”<br/><br/>
最后那句话他说得十分小声，几乎是贴着她耳边说的。<br/><br/>
叶迎星感受到他炙热的呼吸，微微退后，一脸茫然看着他，我不是给你说过嘛。<br/><br/>
叶迎星没回答，苏嘉言握住她的手直起身，对着他们似笑非笑的说：“你们好，我是苏嘉言，叶迎星男朋友。”<br/><br/>
在场没有一个人惊讶，叶迎星偏头看着他，苏嘉言冷笑一声，“不知道的是星宝来见同学，知道还以为江家两兄弟都对我家星宝有企图呢，同时出现在这。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179590"&nbsp;&nbsp;chapterid="67979196"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;谁还挖得走?">加入书签</a>
</div>
