
韩行矜算是理解她们刚刚说的那句话了，你不计较，别人只会觉得你好欺负，是了，现在的谭梦不就是。<br/><br/>
自己什么都好声好气和她沟通，她反而拿乔上了。<br/><br/>
自己一旦拉下脸了，她又好说话了。<br/><br/>
世人大多欺善怕恶，可能她们真就看自己怎么都不反击，怕是真的无能为力，下次只会更变本加厉。<br/><br/>
虽然说打不垮的都是无效攻击，但烦呐，就像一只苍蝇围着你，要说伤害，苍蝇能有什么伤害，可烦呐。<br/><br/>
韩行矜想归想，但最终还是什么都没做，给坐在桌子两头的李雅茹和徐梦晨分别夹了菜，重新坐下，招呼大家赶紧吃饭，这茬算是过去了。<br/><br/>
王阿姨很快就把姜撞奶做好了，每个人一小碗，告诉她们想吃还有，只有少少的糖，稍微中和一下姜的辛辣。<br/><br/>
徐梦晨和王阿姨已经很熟悉了，问王阿姨，“能不能冻一下？”<br/><br/>
王阿姨毫不留情地拒绝了她，“不可以哦，女孩子尽量不要吃冰的，而且哦，姜是驱寒安眠的，趁热吃哦。”<br/><br/>
徐梦晨被拒绝了也不气恼，“哦，谢谢阿姨，虽然不能吃冻的，但申请再来一碗。”<br/><br/>
许歆也举手，“我也要。”<br/><br/>
最后王阿姨又给每个人都做了一碗。<br/><br/>
菜不算特别多，但几个女生吃，绰绰有余，吃完了又转场到客厅，王阿姨重新给她们上了蔬菜沙拉。<br/><br/>
没错，没有再给她们准备水果，因为都觉得水果糖分太高了，纷纷表示，她们要吃饭后蔬菜。<br/><br/>
何佳婕她们来的时候几个人直播间的名字都写的是“姐妹们的聚会”，于是拿起尤克里里就把调子弹了出来。<br/><br/>
调子一出，几个人一起跟着唱了起来。<br/><br/>
知道的是吃了两碗姜撞奶，不知道还以为喝了两瓶白色上头饮料。<br/><br/>
浅唱低和，笑笑闹闹，唱完一首又一首，气氛一直很和谐，果然姐妹们的聚会。<br/><br/>
一转眼九点半了，许歆提议收尾了，韩行矜还得休息，明天也不能放松。<br/><br/>
“来，让我们举杯，祝小矜高考顺利，考上心仪的学校。”许歆提议。<br/><br/>
“顺～利～”几个人一起说。<br/><br/>
韩行矜清了清嗓子，“谢谢姐姐们的祝福，来，祝我们所有人都走到总决赛，得偿所愿。”<br/><br/>
“干～杯～”<br/><br/>
一向话少的李雅茹也说：“祝我们都出道。”<br/><br/>
“出～道～”<br/><br/>
“祝我们都挣大钱。”这是徐梦晨说的。<br/><br/>
“挣～大～钱”<br/><br/>
每个人说了一句对彼此的祝福，数次举杯之后，这个聚会就进入尾声了。<br/><br/>
最后五分钟，各自找了地方和直播间的观众告别，按照节目组的规定，过了今天就不能再直播了。<br/><br/>
虽然直播事因为节目组的规定，但是直播了这一个月下来，每个人都或多或少有了一些死忠粉，对直播间的观众都有了感情。<br/><br/>
韩行矜知道自己直播间的人大多数都是有考试的，“对不起，今晚没能陪伴大家学习，这是节目录制期间最后一期录制了。”<br/><br/>
<br/><br/>
「小仙女今晚很开心的样子」<br/><br/>
「感谢小仙女一个月的陪伴」<br/><br/>
韩行矜点头，“对，我今天晚上很开心。”<br/><br/>
“希望接下来没有我的陪伴大家都能好好学习，希望你们都逢考必过，得偿所愿也是对所有陪伴我的朋友们说的。”<br/><br/>
青黛也是药：「宝，虽然你没有找我，我吃醋了，但看到你开心我也很开心，压力不要那么大，尽力就好了。」<br/><br/>
苏青黛已经成了韩行矜直播间的大粉了，弹幕都是飘在最上面的。<br/><br/>
青黛也是药：「宝，我们的直播间我会一直坚持下去的，放心去高考，放心去比赛，我是你永远的后盾」<br/><br/>
韩行矜看着苏青黛这两句话，眼眶突然就湿润了，苏青黛是她在这个世界第一个朋友，也是最好的朋友。<br/><br/>
苏青黛其实也察觉到了韩行矜的变化，有一次两个人聊天的时候，苏青黛还说，<br/><br/>
“韩家这事弄得，我觉得你变了好多，但是没关系，不管你怎么变，你都是我最好的朋友小矜贵。”<br/><br/>
“黛黛，你也要加油啊，直播间所有的小伙伴，祝你们一切顺利，有缘我们节目录制之后再见。”<br/><br/>
说完韩行矜停顿了几秒，确定有时延的观众也能看到。<br/><br/>
弹幕一直在刷「再见」<br/><br/>
「舍不得」<br/><br/>
「祝你顺利」<br/><br/>
「所有人逢考必过」<br/><br/>
韩行矜觉得自己不能再看下去了，她已经破防了。<br/><br/>
这段时间观众总说她在陪伴学习，其实观众朋友们何尝不是在陪伴她呢。<br/><br/>
在她最黑暗，最艰苦，随时都想放弃的日子里，是这些按时点进直播间的观众让她不停地对自己说，再坚持一下，至少坚持到直播结束。<br/><br/>
就这样，无数个再坚持一下拼接起来，让她坚持到了现在。<br/><br/>
看着不停在刷的弹幕，韩行矜忍着眼泪又说了一遍，“谢谢你们，再见。”然后果断结束了直播。<br/><br/>
韩行矜悄悄擦了擦眼角的眼泪，扭头去看其他人，发现其他人也没好到哪里去。<br/><br/>
结束了直播，许歆她们也告辞准备离开。<br/><br/>
韩行矜和她们一起换鞋，被何佳婕拦住了，<br/><br/>
“诶，小矜，你不用送我们了，我们五个人一起呢，十来分钟的路程，能找到。”<br/><br/>
“就是，一会我们还得送你回来，这得送到什么时候去。”徐梦晨说。<br/><br/>
韩行矜还是换了鞋，“哎呀，我送你们到小区门口，就小区门口，顺便下去溜达一圈。”<br/><br/>
进来的时候，大家都看到了小区严格的安保，只送到小区门口她们也就没再拒绝。<br/><br/>
韩行矜也真的只送到小区门口，小区的小花园逛了一圈，二十分钟以后又重新回到了屋里。<br/><br/>
王阿姨正在厨房收拾残局，韩行矜快步走过去要帮忙。<br/><br/>
又被拦住，“快别动快别动，用不着你帮忙，快去学习，不想学习就赶紧去睡觉。”<br/><br/>
韩行矜没有矫情，“辛苦阿姨了，带那么多朋友回来。“<br/><br/>
“哎呀，你们几个小姑娘的伙食，有什么好辛苦的，我还觉得我整天太轻松了呢。”<br/><br/>
韩行矜又道了一句辛苦才离开厨房，回房间去洗漱，洗漱好了才又坐回书桌边，打算再学习两个小时再睡觉。<br/><br/>
王阿姨收拾完厨房看到的就是韩行矜坐在台灯下的背影，旁边的落地窗没拉窗帘，看过去是远处的霓虹灯和墨蓝色的天空。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69203170"&nbsp;&nbsp;chaptername="129&nbsp;&nbsp;道别直播">加入书签</a>
</div>
