
直升机两侧舱门口的机枪手是发现了藏在雨林中的何子铭、宋修、伊戈、戴利等人了吗？<br/><br/>
并没有！<br/><br/>
他们完全就是利用M14机枪强大到变态的火力，对着雨林进行火力侦察。<br/><br/>
面对直升机上M14机枪的火力侦察，雨林中，何子铭和宋修是藏不住了，起身藏到了一棵树干背后。<br/><br/>
“蛰龙，这架直升机我们顶不住啊。”何子铭按住耳麦对叶萧说道。<br/><br/>
“放心，它很快就要掉下来了。”<br/><br/>
叶萧肩膀上扛着一具M0式66毫米4联装火箭筒，标准了西侧大门内的狙击手哨塔。<br/><br/>
身旁，龙婧芸肩膀上同样扛着一具M0式66毫米4联装火箭筒。<br/><br/>
咻！咻！咻！咻！<br/><br/>
叶萧和龙婧芸肩膀上的M0火箭筒中，各飞出两枚火箭弹，飞向天空中的直升机。<br/><br/>
两枚火箭弹击中直升机的尾翼，两枚火箭弹击中了直升机的旋翼和机身。<br/><br/>
面对四枚火箭弹的招呼，就算这个时候飞在空中的是一架“长弓阿帕奇”也都得完蛋。<br/><br/>
这架装载了两挺M14机枪，具备了一定火力的UH-1“易洛魁人”直升机被炸成了一团火球，在空中便是被肢解成了碎片。<br/><br/>
一块块燃烧着的直升机残骸，坠落进雨林中，那一截被炸断的直升机尾翼，斜插在雨林中，将松软的泥土砸起两三米高。<br/><br/>
<br/><br/>
狙击手哨塔中的狙击手注意到从锯木厂中飞出来的火箭弹，立刻转过狙击步枪，想要对锯木厂中的叶萧和龙婧芸进行狙击。<br/><br/>
可是迎面朝狙击手哨塔中两个狙击手飞来的，却是四枚66毫米火箭弹。<br/><br/>
轰！轰！轰！轰！<br/><br/>
四枚火箭弹分别落在西侧大门内的两座狙击手哨塔上，两座狙击手哨塔立刻就被炸得坍塌掉。<br/><br/>
“搞定！”<br/><br/>
叶萧丢掉打空了火箭弹的M0火箭筒，对着龙婧芸抬起手，想要跟她击掌；可是龙婧芸却高傲的一扭头，根本不去理会这个幼稚的家伙。<br/><br/>
小凰凰一点都不给自己面子呢，好没牌面啊……<br/><br/>
叶萧悻悻的收回自己的手，从地上的武器箱中，又拿起一具M0火箭筒扛在肩膀上，往锯木厂西侧大门跑去。<br/><br/>
这次行动，“暗焱”战略行动组并没有准备M0式66毫米4联装火箭筒，叶萧和龙婧芸所使用的M0火箭筒，是从奥登科克的军火库中顺来的。<br/><br/>
咻！咻！<br/><br/>
轰！轰！<br/><br/>
咻！咻！<br/><br/>
轰！轰！<br/><br/>
M0火箭筒中的四发火箭弹，分别飞向锯木厂西侧大门外的机枪堡垒，让机枪堡垒中那两挺勃朗宁MHB重机枪彻底哑了火。<br/><br/>
……<br/><br/>
锯木厂一栋兵营楼的浴室中，Ashley找到了失踪的卡莱布，只不过Ashley发现卡莱布的时候，卡莱布已经死了。<br/><br/>
浴室隔间的墙壁上，架着一根铁棍，卡莱布双手被绑吊在铁棍上。<br/><br/>
卡莱布尸体上遍布淤青，这些淤青全都是被人戴着指虎打出来的，尤其是卡莱布左侧心脏位置的淤青最是密集，左侧第三、第四根肋骨被打断，向内翻折，刺进卡莱布的心脏中，这也是造成卡莱布死亡的致命伤。<br/><br/>
班克罗夫特和埃德沃德把卡莱布的尸体放了下来，找到一块浴巾盖在卡莱布的尸体上。<br/><br/>
“埃德沃德，留下看好他。”<br/><br/>
Ashley吩咐埃德沃德留下看守卡莱布的尸体，带着班克罗夫特去跟叶萧汇合。<br/><br/>
“蛰龙，我找到卡莱布了……他死了。”<br/><br/>
叶萧的耳麦中传来Ashley的声音。<br/><br/>
“他死了！？”叶萧按着耳麦，诧异地对着Ashley反问道。<br/><br/>
“是的，初步判断，他的死亡时间已经超过1个小时。”Ashley回答道。<br/><br/>
糟糕了！<br/><br/>
叶萧心头“咯噔”一跳，意识到情况的不妙。<br/><br/>
卡莱布的死亡时间已经超过1小时，这也就意味着，在行动开始前奥登科克就已经获悉了CIA会有行动。<br/><br/>
面对奥登科克的严刑逼供，卡莱布未必会吐露CIA的行动计划，尤其是自己和Ashley合作后制定的行动计划，卡莱布更加不可能知道。<br/><br/>
可是这对于奥登科克来说并不重要，奥登科克只要知道CIA已经盯上了自己，就完全可以提前进行布置。<br/><br/>
这么说……！？<br/><br/>
叶萧看向那辆被拦截下来的奔驰G500，终于明白了自己先前察觉到的不对劲源自何处。<br/><br/>
但愿不会吧！<br/><br/>
叶萧在心中暗暗祈祷。<br/><br/>
那两个穿着防爆服的大个子已经放弃去搬动树干了，抱着M49SAW对着两侧雨林中的人影进行射击，誓死要守住G500的样子。<br/><br/>
“闪光弹！”<br/><br/>
何子铭提醒宋修避开后，抬手一颗闪光震爆弹朝着自己这侧，那个也不知道是哥哥，还是弟弟的大个子扔去。<br/><br/>
哐！<br/><br/>
闪光震爆弹炸开，受到强光和噪音的影响，那个大个子手中的M49SAW哑火了。<br/><br/>
何子铭从树干背后闪身而出，用挂载在MK17自动步枪上的榴弹发射器，对着大个子轰出一发高爆榴弹。<br/><br/>
“轰——！”<br/><br/>
榴弹在大个子胸前炸开，大个子向后倒去，直挺挺的倒在地上，一动不动。<br/><br/>
“嘁，武功再高也怕菜刀，龟壳再厚一炮撂倒。”何子铭一脸得瑟的说道。<br/><br/>
剩下那个大个子看到自己胞胎兄弟倒地，转身想要去察看情况，却被伊戈用M40A5一枪命中头部。<br/><br/>
当！<br/><br/>
子弹没有穿透大个子头上的防弹防爆头盔，可是子弹的冲击力却震断了大个子的颈椎骨，大个子脚步踉跄着，栽倒在地上。<br/><br/>
何子铭和宋修握着MK17自动步枪，快速向那辆停在泥路上，还没熄火的G500靠近过去。<br/><br/>
那名被榴弹轰中胸口的大个子，身上防爆服胸口的位置焦黑，头上的防弹防爆脑壳的面罩，也是被炸出了裂纹。<br/><br/>
大个子双目紧闭，额角被破片划开的口子，还在流着血。<br/><br/>
突然，大个子“诈尸”了，原本双目紧闭的大个子猛地睁开了双眼，从地上站起来，快步冲向何子铭，一拳把何子铭击飞出去。<br/><br/>
“我、我……”<br/><br/>
何子铭被大个子一拳打得几乎要闭气，就连想要骂句脏话都说不完整。<br/><br/>
大个子一拳把何子铭击飞，挥拳击向宋修，却是被宋修灵活的躲开。<br/><br/>
哒哒哒！哒哒哒！哒哒哒！<br/><br/>
宋修半蹲着身体，枪托顶在肩胛处，手臂与枪构成一个三角形，稳稳地举着枪，对着大个子接连打出三个三连发点射。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46029026"&nbsp;&nbsp;chaptername="第665章&nbsp;&nbsp;诈尸">加入书签</a>
</div>
