    app2();<br/><br/>            第0926章  活下去
<br/><br/>    0926
<br/><br/>    叶帆明白过来后，犹豫了下，带着一丝好奇心，伸手到栏杆外，把那血淋淋的肝脏拿了进来。
<br/><br/>    他只闻了一下，就有点反胃，难以想象，莎莉叶竟然一直在吃这样的东西！？
<br/><br/>    天天被打，被电，被注射各种乱七八糟的药剂，还被抽血……
<br/><br/>    关键是，每天只能面对这些食物……
<br/><br/>    如果自己是她，恐怕根本不想活下去了吧……
<br/><br/>    再抬头看了看莎莉叶，女孩正吃着面包，她的脸上洋溢着欢喜，就好像这半个面包，是天底下最美味的东西。
<br/><br/>    叶帆的眼中，焕发出一丝希望的色彩，是啊……虽然眼前的东西很难吃，但这并不是世上的所有！
<br/><br/>    这个地方，让人绝望，但外面并不是这样！
<br/><br/>    他应该活下去，只要能离开这里，他就有机会可以再见到院长，见到允儿……
<br/><br/>    叶帆想到这里，屏住呼吸，开始大口大口地啃手上的牛肝。
<br/><br/>    但哪怕如此，这股呛鼻的味道，还是让他难受。
<br/><br/>    没多久，叶帆就开始恶心想吐，可他强行忍着，屏息继续强吞……
<br/><br/>    他要活下去，就得吃，就得强壮！
<br/><br/>    叶帆的眼里闪烁着光芒，而四周的其他孩子，看到这一幕，都开始露出惊慌之色。
<br/><br/>    他们开始怀疑，难道叶帆也是一个怪物？
<br/><br/>    莎莉叶看到叶帆吃着她都很难咽下去的东西，[悠悠读书 www.uutxt.me]眨眨眼，心里有些欢喜……
<br/><br/>    第二天，第三天，一星期……
<br/><br/>    时间一天天过去，每天到了被投食的时候，叶帆都开始第一个上去拿吃的。
<br/><br/>    好在因为他有把鲍勃打死，又生吃肝脏的表现，有些孩子开始怕他，畏惧他，所以抢夺吃食的时候，叶帆的对手不多。
<br/><br/>    孩子们发现，这个男孩虽然不如一些白人和黑人的孩子强壮，但力气真不小。
<br/><br/>    叶帆抢到吃的以后，自己只吃一小部分，等到实验员和黑衣男子离开地牢，他就把吃的丢到莎莉叶那儿。
<br/><br/>    莎莉叶也会把一些吃的，丢给叶帆，两人交换食物后，也会说说话。
<br/><br/>    渐渐的，地牢里其他孩子，也开始发现，莎莉叶并不是什么怪物，她只是一个特别的女孩。
<br/><br/>    莎莉叶也开始说更多的话，她能学习能力很强，几乎任何语言，听过就会记得。
<br/><br/>    有了交谈，而不是一味的冷漠，地牢里的日子，也不再多难熬。
<br/><br/>    可是，时间过得越久，实验员发现情况越不对劲。
<br/><br/>    莎莉叶的眸子里，猩红色竟然褪去了，恢复成了褐色的眸子，女孩的脾气，也越来越平和，不再暴躁地攻击人。
<br/><br/>    男实验员纳闷：“这是怎么回事……她的细胞活性在一直下降，难道是我们的实验思路错误了？”
<br/><br/>    “不清楚，不管了，先向主管汇报吧，不然黑皇责罚下来，我们都活不了……”女实验员道。
<br/><br/>    几日后的一天，还和往常一样，两名实验员和几个黑衣男子，走下了地牢。
<br/><br/>    不过，在他们身后，还跟进来了一名身穿黑色风衣，长发披肩，相貌清秀的男子。
<br/><br/>    前面走着的几个实验员和黑衣大汉，都是表情局促，紧张，到了下面后，赶紧让开到两侧，让这位长发风衣男走前面。
<br/><br/>    风衣男背负着双手，走到莎莉叶的牢笼边，看着坐在那儿的银发小女孩，眯了眯眼。
<br/><br/>    “黑皇大人，您看她的眼睛，本来是……”
<br/><br/>    黑皇一抬手，“不用说了，我看得见”。
<br/><br/>    黑皇目光扫了一圈，当看到坐在角落的叶帆时，他停顿了下。
<br/><br/>    “那个地方的血迹，是怎么回事？”
<br/><br/>    黑皇手指的方向，正是叶帆那边的栏杆外。
<br/><br/>    俩实验员都是第一次发现，面面相觑，都是表示不知情。
<br/><br/>    黑皇目光阴沉地看着他们，“你们还不明白？有人……跟莎莉叶换了食物”。
<br/><br/>    “什么！？”实验员都是很吃惊，他们本以为，所有的孩子惧怕莎莉叶才对，怎么可能还跟她换食物？
<br/><br/>    黑皇伸手，指了指角落里的叶帆，问向其他所有牢房里的道：“你们告诉我，是不是他，跟莎莉叶换了食物？
<br/><br/>    如果你们不说实话，我会断掉你们三天的口粮和水！”
<br/><br/>    一听到这话，立马有大批的孩子吓得发声，大喊着指认叶帆。
<br/><br/>    他们本来就天天挨饿，要是断粮三天，简直不敢想象。
<br/><br/>    黑皇邪笑了一下，冷眼看着叶帆，而叶帆也目光怒气冲冲地看着黑皇。
<br/><br/>    “有意思……”黑皇低声道。
<br/><br/>    一黑衣大汉骂骂咧咧道：“该死的小东西，敢阻挠我们实验？黑皇大人，容我进去把他的脖子拧断！”
<br/><br/>    黑皇却是一伸手，拦着道：“这里向来都是同牢竞争的原则，强者生存，每一个小家伙，都是从世界各地找来的苗子。你难道要破坏我们OLD-ONES的规矩？”
<br/><br/>    “属下不敢！”黑衣大汉忙低头认错。
<br/><br/>    黑皇玩味地笑着道：“孩子们，你们谁能把他杀死，我就放他出去！再也不用待在这个地方……每天都能吃饱，喝足……”
<br/><br/>    此话一出，所有的孩子都跟打了鸡血一样，每个人眼神都发光，一束束目光聚焦在叶帆身上！
<br/><br/>    一旁牢笼里的莎莉叶，听到这话，双手抓住了栏杆，着急却不知道怎么办。
<br/><br/>    叶帆意识到自己陷入巨大的危险，他的身体在发抖，但他的眼里并没有畏惧，心里只有一个念头……
<br/><br/>    活下去，出去，才能见到日思夜想的人……
<br/><br/>    也不知道哪个孩子第一个，按捺不住，跑到了叶帆面前，朝着叶帆打出一拳头。
<br/><br/>    叶帆一弯腰，抱住那孩子，往墙壁上一甩！
<br/><br/>    那孩子头撞击在金属栏杆上，顿时头破血流，昏迷了过去！
<br/><br/>    紧跟着又跑来一孩子，从背后掐住了叶帆的脖子！
<br/><br/>    叶帆呼吸痛苦，但他用手肘，狠狠地打击着身后孩子的肋骨！
<br/><br/>    那孩子心脏部位遭受重创，疼得摔倒在地！
<br/><br/>    “哈哈哈哈……这小崽子挺狠啊”。
<br/><br/>    “力气还挺大的，难道是吃了莎莉叶的食物长的？哈哈……”
<br/><br/>    牢房外的黑衣人看着孩子们斗殴，兴奋地笑着。
<br/><br/>    黑皇嘴角挂着一丝笑意，安静地观望。
<br/><br/>    一个个的孩子冲上去，叶帆也不知道哪来的力气，哪怕气喘吁吁，但愣是把这些孩子都打倒了。
<br/><br/>    有几个头部遭到重创的，也不知道是死是活，直接没能起来。
<br/><br/>    黑皇见其他孩子有点怕上去，道：“孩子们，一个一个上，不如你们一起上，把他打倒了，再杀”。<br/><br/>