    
        <br/><br/>    【叮！恭喜宿主完成任务，夺得炼药师大会冠军。】
<br/><br/>    【叮！恭喜宿主获得奖励——“万花筒写轮眼·宇智波止水限定版（未融合）！】
<br/><br/>    这一次任务白浩算是成功完成了，虽然奖励就只有一双万花筒写轮眼，但这可是宇智波止水的万花筒啊。
<br/><br/>    拥有最强幻术“别天神”的眼睛，可比其他乱七八糟的及奖励好多了。
<br/><br/>    他有些迫不及待地想要融合这一双万花筒，转了几圈恢复真身后，便向着纳兰家回去了。
<br/><br/>    天色逐渐黯淡了下来，白浩没有惊动任何人便回到了自己的房间。
<br/><br/>    “系统，开始融合宇智波止水的万花筒吧。”白浩已经迫不及待了。
<br/><br/>    【万花筒写轮眼准备融合，请宿主闭上双眼……】
<br/><br/>    【开始融合……10%……50%……100%！】
<br/><br/>    【融合成功，恭喜宿主获得“万花筒写轮眼·宇智波止水限定版”！】
<br/><br/>    随着系统的声音落下，白浩睁开了眼睛，眼中缓缓转动着一个四角飞镖的图案，正是宇智波止水的万花筒写轮眼，拥有最强幻术“别天神”的眼睛！
<br/><br/>    白浩立刻调出了系统面板：
<br/><br/>    姓名：白浩
<br/><br/>    年龄：19
<br/><br/>    性别：男
<br/><br/>    修为：三星大斗师
<br/><br/>    功法（忍术）：天罡剑指、飞雷神之术、千鸟、螺旋丸、云翼步……（可展开）
<br/><br/>    血继限界：万花筒写轮眼
<br/><br/>    瞳术：天照（1/10）、加具土命（0/10）、别天神（0/2）、须佐能乎（1/20）
<br/><br/>    ……
<br/><br/>    “果然别天神只有两次啊……”看到多出来的瞳术，别天神只有两次机会，这也在白浩的意料之中。
<br/><br/>    倒是最后的“须佐能乎”，上限从原来的10次变成了20次，算是一个意外的收获。
<br/><br/>    “这两次别天神可得用在刀刃上啊。”
<br/><br/>    白浩起身，伸了个大大的懒腰，发现外面的天色已经完全黑了。
<br/><br/>    “时间过得真快，一天又过去了。”晃了晃头，白浩把纳戒中的融灵丹药方拿了出来，在手中把玩着。
<br/><br/>    虽然他已经有了系统的丹方，但也不影响他欣赏这一卷材质不俗的卷轴，拿在手上手感棒极了，
<br/><br/>    “六品药方，虽然融灵丹的作用小众了一点，但如果卖出去的话，应该也能卖个几十上百万吧？”他已经开始思考着怎么把这个药方变成最实际的东西了。
<br/><br/>    一旦卖出去了，他岂不是可以实现财富自由了？
<br/><br/>    就在这时，白浩忽然感觉到蜷缩在手臂上的七彩吞天蟒动了一下，紧接着一个熟悉的声音传入他脑海中，
<br/><br/>    “本王需要融灵丹，这融灵丹药方你不能卖！”
<br/><br/>    是美杜莎的声音。
<br/><br/>    不过这一次她并没有现身，只是传音到白浩脑海中而已。
<br/><br/>    而且说完这句话后，美杜莎就没有后续的声音了。
<br/><br/>    白浩想，美杜莎的灵魂应该还被吞天蟒压制着，只是听到了“融灵丹”这三个字才强行传话出来。
<br/><br/>    对此，白浩很不服气，
<br/><br/>    “你说不能卖就不能卖啊？我又不需要这玩意儿，要是小爷我一个不高兴，立刻就把它当成垃圾给扔了！”
<br/><br/>    这话是说给美杜莎听的，也算是白浩的一个小小的威胁。
<br/><br/>    就是不知道美杜莎有没有听到，因为之后吞天蟒就没有了动静。
<br/><br/>    又低声“威胁”了几句，确定美杜莎听不到后，白浩也才松了一口气。
<br/><br/>    说实话，他其实还是挺怕美杜莎的，对方毕竟是斗宗，美丽与凶悍同在，一不小心就惹火上身了。
<br/><br/>    还是稳一点才行。
<br/><br/>    这时，门外传来了声音，
<br/><br/>    “师兄，睡了吗？”
<br/><br/>    是纳兰嫣然的声音。
<br/><br/>    “这丫头，怎么这么晚了还来？”
<br/><br/>    疑惑着，白浩说道：“还没呢，门没锁，进来吧。”
<br/><br/>    话音落下，不一会儿后，房门便“吱呀”地一声打开了，纳兰嫣然手里捧着一碗热气腾腾的东西进来。
<br/><br/>    “这什么啊？”白浩好奇地问道。
<br/><br/>    “参汤，给你补气的，今天师兄在大会上肯定消耗了吧勼精力，正好喝了补一补。”把参汤放到桌子上，纳兰嫣然俏脸上盈盈笑意地看着白浩。
<br/><br/>    炼药师还需要别人送东西来补身子吗……白浩心里一阵无奈，但并没有拒绝。
<br/><br/>    因为他知道这是纳兰嫣然的好意。
<br/><br/>    “谢谢。”他拿起碗，开始慢慢地喝起来。
<br/><br/>    纳兰嫣然坐在白浩对面，玉手托着下巴，静静地看着他。
<br/><br/>    在外人面前基本都是保持一副云岚宗少宗主傲气的她，在白浩面前却是前所未有的温柔随和。
<br/><br/>    这并不是因为白浩本身是她师兄，而是她自己在白浩面前不由自主地会变成这个样子，想和白浩更亲近一些。
<br/><br/>    她自己也不知道为什么。
<br/><br/>    “今天师兄的表现真是让人惊叹不已，我也没想到师兄竟然已经可以炼制四品巅峰的丹药了，当年古河长老在师兄这个年纪的时候都没有这么大的本事呢。”纳兰嫣然主动找话题，说道。
<br/><br/>    “那可不是，你信不信，以后我的炼丹技术肯定可以超过古河长老！”白浩忍不住吹了起来。
<br/><br/>    纳兰嫣然却很认真地点了点头：“我相信师兄一定可以的。”
<br/><br/>    她相信白浩。
<br/><br/>    “好了，我喝完了，谢谢你专门送来的参汤。”白浩把喝干净的碗放了下来。
<br/><br/>    看得被喝得干干净净的碗，纳兰嫣然微微低首，小心翼翼地问：
<br/><br/>    “味道怎么样？师兄觉得好喝吗？
<br/><br/>    “嗯……”白浩拉长了声音。
<br/><br/>    他其实喝出来了，这应该是纳兰嫣然亲手炖的参汤，因为这个味道其实有那么一点……不是很好。
<br/><br/>    “不好喝吗？”听得白浩这种回答，纳兰嫣然猛地抬首，眸中有些着急地看着白浩。
<br/><br/>    “没有，很好喝，只是我一时没有想到形容词而已。”白浩连忙说道。
<br/><br/>    “真的？”纳兰嫣然俏脸一喜。
<br/><br/>    “真的。”白浩认真地点了点头。
<br/><br/>    “太好了，那以后有机会我再炖给你喝。”掩饰不住心中的欣喜，纳兰嫣然小声欢呼道。
<br/><br/>    但她立刻就反应过来自己好像说出了什么不该说的话，立刻捂住小嘴。
<br/><br/>    当看得白浩脸上的笑意时，纳兰嫣然不由地玉手打了一下白浩的肩膀，似是威胁地说道：
<br/><br/>    “你什么都没听到！”
<br/><br/>    “我什么都没有听到。”白浩立刻乖巧地点了点头。
<br/><br/>    得到回答后，纳兰嫣然这才放心地转身离开。
<br/><br/>    但当她走出房间时，她自己都忍不住一些羞涩，小跑着离开了。
<br/><br/>    “这丫头……”看得那有些慌乱的倩影，白浩轻笑着摇了摇头，
<br/><br/>    “上床睡觉！”
<br/><br/>    ……        <br/><br/>