
夜色朦胧。<br/><br/>
林景瑄前脚刚踏进自家大门，就见林雪儿迎面走来，更是刻意打扮的花枝招展。<br/><br/>
林雪儿见着出现在视线里的哥哥，立马往回跑，一看就是做贼心虚了。<br/><br/>
林景瑄大步流星般跑到了她房门前，砸着门，“你大晚上穿成这样是想去哪里？你跟我打开门，别支支吾吾的跟我装傻。”<br/><br/>
林雪儿打开一丝门缝，示意自家亲哥小声一点，她道：“你别嚷嚷，我就出去一下，很快就回来。”<br/><br/>
林景瑄自上而下的审视了她好几番，包括她那浓妆艳抹的脸，越看越是生气，“你这是要去做什么？”<br/><br/>
“我还能出去做什么？许先生今晚上有应酬，需要一个女伴。”林雪儿挺了挺自己的身体，“难得有人看上我的花容月貌，我怎么也要盛装出席。”<br/><br/>
“又是那个许晟毅。”林景瑄一把将她塞进了房间里，“今晚上你哪里都不能去。”<br/><br/>
“这可不行，我答应他了，人家还在外面等着我。”林雪儿执意往外跑。<br/><br/>
林景瑄抓住她的胳膊，“你给我好好待在家里，我去把他赶走。”<br/><br/>
“哥，这不可以。”林雪儿都快急哭了，“我答应了许先生，你这样做不是让我失信于人吗？”<br/><br/>
林景瑄皱了皱眉，“那个许晟毅不是个好东西。”<br/><br/>
“许先生为人谦虚，又绅士，怎么就不是好男人了？”林雪儿穿上鞋子，一脸严肃，“哥，我都二十几岁了，又不是小姑娘，就算许先生对我有目的，我们也可以自由恋爱啊。”<br/><br/>
林景瑄震惊了，“你看上这玩意儿了？”<br/><br/>
“我是看上了，可是——”<br/><br/>
林景瑄捂住她的嘴，神色凝重道：“我不能再让你去见他了，你们不能再纠缠在一起，你还小，不懂他掩藏的祸心。”<br/><br/>
“你不让我去，那你去吧。”林雪儿坐在床边，目不转睛的瞪着自家说的大义凛然的亲哥。<br/><br/>
林景瑄几乎是没带一丝考虑，脱口而出，“我去就我去。”<br/><br/>
“好。”林雪儿拿出电话，拨通号码，“许先生，我去不了，我哥说他陪你去。”<br/><br/>
“……”林景瑄愣了愣，他刚刚一时嘴快说了什么话？<br/><br/>
“好，我知道了。”林雪儿挂断电话，看向自家缺心眼的二哥，道：“许先生让你不用打扮，就穿的随性一点，他现在在大门口等你。”<br/><br/>
林景瑄无辜的眨了眨眼，妄图给自己解释一下，“我刚刚只是——”<br/><br/>
“二哥，你不去就是我去了，你自己挑一个。”林雪儿特意的挤了挤自己的上半身。<br/><br/>
林景瑄皱了皱眉，为什么非得在他们兄妹二人中选一个去陪他这么一个外人？<br/><br/>
凭什么？<br/><br/>
“既然你不愿意，那我去了？”林雪儿站起身，故意搔首弄姿一番。<br/><br/>
“你给我老实待着。”林景瑄摔门而出，他得去狠狠教训教训这个家伙。<br/><br/>
路灯昏黄，许晟毅就这么倚着车站着，他今天穿着黑色西装，不知何处，清风吹过，额前柔顺的发丝轻轻飘起。<br/><br/>
他好像听见了有声音传来，下意识的望过去。<br/><br/>
黑色的发映着黑色的眼眸，恍若与天上星辰交相辉映的黑曜石，清澈中流淌着一种似水柔情。<br/><br/>
在看见心急忙慌出现的身影后，更是缱绻一笑。<br/><br/>
林景瑄本是来势汹汹，在见到长身而立的男人时，心脏好像忽然间裂了一条缝。<br/><br/>
许晟毅朝着他招了招手，“过来啊，愣着做什么？”<br/><br/>
林景瑄磕磕巴巴的挠了挠自己的脖子，之前想好的一番说辞，忽然间就忘记了。<br/><br/>
许晟毅见他一动不动，索性自己走上前，“今晚上只能麻烦林二公子陪我一起去了。”<br/><br/>
林景瑄皱紧了眉头，“你是小孩子吗，还需要人陪？”<br/><br/>
“可能会喝一点酒，我需要一个司机。”许晟毅替他打开副驾驶位。<br/><br/>
林景瑄并没有打算坐进去，他拒绝道：“我可以给你找司机，你自己去吧。”<br/><br/>
“刚刚林小姐说如果你不愿意，让我再联系她，她可以偷偷跑出来陪我一起去。”<br/><br/>
“她敢。”<br/><br/>
许晟毅不说话，就这么两眼明晃晃的与他四目相接。<br/><br/>
林景瑄权衡了一番利弊，凭着他对自家丫头的了解，那个傻乎乎的丫头肯定会中了这个大尾巴狼的阴谋诡计，从而心甘情愿的溜出来。<br/><br/>
这大晚上的，她一个小女孩穿着那么感性的衣服，还陪着这个不知是明还是暗的混账玩意儿。<br/><br/>
太危险了。<br/><br/>
林景瑄坐上了车，义正言辞道：“我就临时当你的司机，别的我不会参与。”<br/><br/>
许晟毅看他坐上驾驶位还系上了安全带，忍俊不禁道：“我现在还没有喝酒，可以开车。”<br/><br/>
林景瑄白了他一眼，“不用，我送你过去。”<br/><br/>
月明星稀，车子消失在道路尽头。<br/><br/>
林雪儿站在阳台处，望着扬长而去的车子，偷偷掩嘴一笑。<br/><br/>
希望她的好二哥喜欢她为他准备的礼物。<br/><br/>
车上，当真是安静到落针可闻。<br/><br/>
许晟毅有好几次都想着寻个话题打破这种沉默，但话还没有说出口，就见对方一个眼神瞪过来。<br/><br/>
<br/><br/>
真是满眼的嫌弃啊。<br/><br/>
林景瑄从上车后就不停的扯自己裤子上的口袋，好像有什么东西硌着自己。<br/><br/>
许晟毅道：“你怎么了？”<br/><br/>
“我裤子里好像有什么东西，我拿不出来。”林景瑄准备靠边停车。<br/><br/>
“我帮你。”许晟毅未等到他答应，直接上手。<br/><br/>
林景瑄瞪直了眼睛，一脚踩住刹车，“你这是做什么？”<br/><br/>
许晟毅将他口袋里的盒子掏了出来，饶有兴味道：“你这不会是给我的礼物吧，你知道今天是我生日？”<br/><br/>
林景瑄愣了愣，愕然道：“你生日？”<br/><br/>
许晟毅打开盒子，里面的东西从他指缝间掉下，落在了中控台上。<br/><br/>
林景瑄闻声低头看过去。<br/><br/>
对面一辆车缓缓驶来，车前灯的灯光碰巧照在了中控台上，一个安全玩意儿。<br/><br/>
林景瑄的脸色以着肉眼可见的速度刷的通红一片，几乎想都没有想就将这个东西扔出了窗外。<br/><br/>
许晟毅手里还握着那只包装精美的盒子，兴致浓浓道：“真是很特别的礼物啊。”<br/><br/>
“这、这不是。”林景瑄忽然觉得自己百口莫辩，说什么都像是借口。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847190"&nbsp;&nbsp;chaptername="送给我的礼物">加入书签</a>
</div>
