
很快，又一头黑色的巨兽浮出水面，扭动着庞大的黑色身躯。<br/><br/>
“不好，烛阴蛇龙，又是烛阴蛇龙！”<br/><br/>
众人纷纷祭出法宝冲上去，拼命出招，一时间，波涛汹涌的水面上，重新又起了一片刀光剑影。<br/><br/>
许是方才出手解锁了部分记忆，寒玉冰出招愈发狠厉凶险，不多时，烛阴蛇龙身上，便多了几道带血的口子。<br/><br/>
而那边，乾坤赤练还在出招，与灭天神剑配合密切，游刃有余。<br/><br/>
哗啦啦啦啦……水面，波涛翻涌得越来越厉害，愤怒中的烛阴蛇龙战斗值也大涨。<br/><br/>
注意到飞行魔毯上，被捆绑的钟离玉了落单，便不管不顾地冲了过来，张开黑黢黢的血盆大口。<br/><br/>
臭气熏天，膈应钟离玉得脸色都青了，奈何手脚皆动不了，而且，还即将沦为烛阴蛇龙的腹中餐。<br/><br/>
本以为必死无疑，但很快，一道金色的剑光袭来，长剑割下烛阴蛇龙的鼻子，更是打得它连连倒退。<br/><br/>
长剑飞出，嗖！被白龙紧紧攥在了手心，见钟离玉安然无恙，白龙方才微微松了一口气。<br/><br/>
钟离玉是人质，还是绝尘派的门面人物，如若死了，恐会带来诸多麻烦。<br/><br/>
那边，战斗还在继续，而这边，钟离玉却偷偷红了脸，看向白龙的目光写满痴迷。<br/><br/>
这位公子救她，想必是因为喜欢她罢，既然寒玉冰对那女魔头死心塌地，自己倒不如勾搭眼前这位，再从他身上，找出能攻入魔教的突破口。<br/><br/>
待到魔教覆灭，这位俊俏公子，不妨就作为自己的修炼炉鼎，长长久久留在自己身边。<br/><br/>
<br/><br/>
也不知过去多久，战斗终于告一段落，烛阴蛇龙被众人合力剿灭，还留下了一枚圆溜溜的极品水系内丹。<br/><br/>
飞行魔毯，很快就成功驶出了冰雪湖水域，还未来得及松口气，眼前，又出现了一群身着白衣的绝尘派弟子。<br/><br/>
“女魔头，哪里逃！”<br/><br/>
早已准备好的金光大阵，将一行人笼罩了进去，字符飞来飞去，能割破人的肌肤。<br/><br/>
那边，钟离玉也受到了连累，整个人都慌了，“师弟师妹，救救我啊，我是你们师姐，我不想死！”<br/><br/>
这……这果真是师姐的声音？！众修士抬眸看去，但见钟离玉整张脸几近扭曲，脸上写满了痛苦。<br/><br/>
“快，快救救我，救救我……”钟离玉的声音几近哀求，“我，我不想死……”<br/><br/>
绝尘派弟子们面面相觑，虽然现在是剿灭女魔头的大好时机，但他们，却更不愿意牺牲相亲相爱的好师姐。<br/><br/>
罢了，女魔头另外找机会杀也成，师姐无辜，凭什么要陪着那女魔头送死！<br/><br/>
罡光散开，钟离玉重重跌在了地上，劫后余生，心中犹然惊魂未定。<br/><br/>
那边，孟琴音可算是松了一口气，本以为都要死在这里了，但还好，有钟离玉这个贪生怕死的人质。<br/><br/>
“师姐？师姐没事罢……我们刚刚，不知道是您！”<br/><br/>
同门纷纷围拢过来，冲着钟离玉嘘寒问暖，而那边，长老却恨得咬紧了牙关。<br/><br/>
只剩最后一步了，就只剩最后一步了，却因为她，计划全面崩盘。<br/><br/>
这个贪生怕死的蠢货，蠢货！亏得绝尘派还对她如此悉心栽培！<br/><br/>
看来回去后，该得狠狠打戒鞭惩戒一番了，七七四十九鞭，丁点都不能放水。<br/><br/>
抬眸再看向飞毯的时候，长老牙关咬得更紧了，女魔头杀了那么多绝尘派弟子和长老，此仇，不共戴天！<br/><br/>
那厢，飞行魔毯上，好几个时辰过去，众人坐得腿都麻了。<br/><br/>
孟琴音并不打算如此快就回魔域，回去后，再要下山可就不容易了，倒不如趁机在山下多转转，权当做是度假。<br/><br/>
而这番转悠也有收获，他们得知在紫月林附近，有只千年九尾狐妖即将渡劫。<br/><br/>
而她正好缺坐骑，考虑到灵敏度和战斗力，九尾狐妖倒是个不错的选择，不如前去碰碰运气。<br/><br/>
很快，紫月林近在咫尺，分明是青天白日，林子却天昏地暗死气沉沉，看上去好不诡异。<br/><br/>
“小心些，九尾狐妖或许就在附近，千年大妖可是要吃人的……”<br/><br/>
孟琴音压低了嗓音，在密密的树林里缓步而行。<br/><br/>
刚刚走出没几步，空气里突然飘来了死气，魔修下属顷刻毙命，幸而妖族的下属们，未曾受到分毫影响。<br/><br/>
“不好，这里是鬼教的地盘，那九尾狐妖……”<br/><br/>
“哈哈哈哈哈哈……什么九尾狐妖，这一切都是尊贵的鬼王大人，苦心设下的圈套！”<br/><br/>
话还没说完，大笑声起，一对黑衣鬼修大步而来，语气里满满都是幸灾乐祸。<br/><br/>
“你，你就是茶馆里那小厮？而你，是酒楼中那个富商，原来，原来……”<br/><br/>
“原来都是假扮的，当然！”说着话，鬼修忽而收敛了笑容，语气冰冷，<br/><br/>
“想不到堂堂魔教之王，居然如此好骗，现在，随我们和大人见上一面罢，大人他，已经等您很久了……”<br/><br/>
“那如若，本座不想见呢？”孟琴音勾唇，笑意森冷，“堂堂魔教女王，难道还会怕了你这小喽啰？如若就地杀了，想必也不会有人知道。”<br/><br/>
“哈哈，非也非也，不过是做个交易罢了，想来，您一定会喜欢阎魔珠……而如今，阎魔珠它就在鬼王大人的手上，您确定不见？”<br/><br/>
“好，带路，本座这就去同他见上一面，但一路上，可不允许使什么花花肠子，否则本座随时可以反悔。”<br/><br/>
“当然不会，女王殿下，这边请……”说着话，鬼修在前面带起了路，在密林中一路拐来拐去，很快便看到了一间小小的茅屋。<br/><br/>
茅屋周围，还有一圈篱笆，和大群肥硕的小鸡小鸭。<br/><br/>
这里……就是鬼教？鬼王他不是很有钱吗？眉头一皱，孟琴音大步迈了进去，一阵天旋地转后，眼前竟是别有洞天。<br/><br/>
抬眸，环顾四周，孟琴音眼珠子都瞪圆了。<br/><br/>
眼前房间的家具摆设，还有装修风格，居然和她现实世界的家，一模一样。<br/><br/>
宽敞的高档真皮沙发上，坐着一袭黑袍的柳叶，柳叶嘴角，还挂上了一抹淡淡的笑。<br/><br/>
“孟姑娘，欢迎回家，这房间，你喜欢吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70657280"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;孟姑娘，欢迎回家">加入书签</a>
</div>
