
冷丝雨在总台监控里看到三楼房里跑出的小娃娃，吓得魂都快掉了。<br/><br/>
她从发现面包车出现异常并紧追嫌犯到这座酒店，根本不清楚小圆圆和小虫虫就住在这里。<br/><br/>
她撒开长蹄朝楼上狂奔。<br/><br/>
她已经看到另外两名嫌犯上楼，距离小圆圆、小虫虫不到二十米的距离。<br/><br/>
小圆圆和小虫虫跑出房间后，就发现两位提着大包的制服叔叔朝他们走来。<br/><br/>
他们生平第一次感受到自己力量的弱小和成人的阴险恐怖。<br/><br/>
“小朋友，来啊！叔叔疼你们！叔叔给你们糖！”言不由衷的话语，贪婪凶狠的眼神，浮夸嚣张的动作，无一不彰显了道德的沦丧和人性的扭曲。<br/><br/>
不需要任何逻辑推理、证件验证，小虫虫和小圆圆单凭直觉就可以判定，这两人就是十足的恶人。<br/><br/>
就算手中有电击器，那恶人饱含戾气的眼神也让两颗幼小的心灵不由自主地颤栗了。<br/><br/>
小圆圆和小虫虫吓得连连后退。<br/><br/>
“圆圆虫虫别怕，我来了！”<br/><br/>
就在两宝小心脏趋于崩溃之时，他们听到了有如天籁一般的声音，看到了世间最靓最可爱的仙女。<br/><br/>
他们又美又飒的姐姐驾着五彩祥云救他们来了！<br/><br/>
“嘿！”<br/><br/>
砰！<br/><br/>
飞身上楼的少女扬起长腿，划过一道优美的弧线，轻松踹飞一个制服怪。<br/><br/>
被踹飞的制服叔叔落到地上，当场昏过去。<br/><br/>
“嘿！”<br/><br/>
砰！砰！<br/><br/>
丝雨旋风腿又踹向另一个被吓懵了的制服叔叔，制服叔叔在地上连滚了两圈，也晕过去了。<br/><br/>
<br/><br/>
暴力万岁！<br/><br/>
暴力万万岁！<br/><br/>
暴力万万万万岁！<br/><br/>
冷圆圆在心里高唱暴力赞歌。<br/><br/>
虽然不只一次见过姐姐这般动用暴力，可姐姐任何一次暴力都没有今天的这一次让小圆圆觉得痛快淋漓，觉得大快人心！<br/><br/>
或许她也会爱上沙袋！<br/><br/>
没错，她已经爱上了沙袋！<br/><br/>
她恨不得马上去捶沙袋！<br/><br/>
她渴望有一天也能像姐姐一样用她威力爆表的正义之拳砸碎人间的一切罪恶！<br/><br/>
“世界很危险，你得强大起来！”姐姐的谆谆教诲在她幼小的心灵里真正扎下了根……<br/><br/>
丝雨纤手拉开地上的大提包，见一个小男孩在包里蜷成一团。<br/><br/>
嘴上贴了黑色胶布，小手被绑上细绳，瞪着惊恐的大眼，浑身吓得直打哆嗦。<br/><br/>
“别怕，姐姐是来救你的。”少女柔婉的细语已打消了小男孩的顾虑。<br/><br/>
丝雨把小娃娃抱出来，给他麻利解除了绳索和胶条。他的母亲正好飞奔上来，一把搂紧自己的娃。<br/><br/>
女人的眼泪瞬间滚落出来，拥紧自己的娃，肩头耸动良久。<br/><br/>
哇哇哇哇~~<br/><br/>
小男孩的哭声反而来得迟了很多。<br/><br/>
“谢谢你！”女人抱着孩子向丝雨深深鞠躬，含泪离去。<br/><br/>
小圆圆和小虫虫绝望中见到冷丝雨，先前强撑起来的意志瞬间如雪崩一般坍塌。<br/><br/>
赶紧收了电击器，撒开小蹄子双双投进冷丝雨的怀里，都扯开了嗓子哇哇大哭。<br/><br/>
呜呜呜~~~<br/><br/>
嗷嗷嗷~~~<br/><br/>
呜呜呜~~~<br/><br/>
嗷嗷嗷~~~<br/><br/>
两位可怜的宝宝，承受了太多的惊吓和恐惧，一见到强大的亲人，无边的委屈如同大江大河一般奔涌不止。<br/><br/>
“好了好了，宝宝受委屈了，现在安全了。”冷丝雨纤细又强悍的手掌轻柔地抚着两宝，一手捞了一个起来托在手里。<br/><br/>
“你们从哪里弄来的东西？”小宝宝们手里的家伙可没逃过丝雨的眼睛。<br/><br/>
“我的是梓虚淘一淘网上买的。”夏虫虫说完继续抽抽噎噎地哭。<br/><br/>
“我的是梓虚商城买的。呜呜呜呜呜——”小圆圆说完又开哭。<br/><br/>
她还没哭够呢。<br/><br/>
丝雨饱满的唇扯出一个美好的弧度，“好东西，什么时候的事？我怎么不知道呢。”<br/><br/>
“天翔劫案的当天，我就在网上下单了呜呜呜呜——”小圆圆说完又接着哭得个涕泗横流。<br/><br/>
别耽误人家渲泄感情嘛，等人家哭够再问嘛！<br/><br/>
呜呜呜呜——<br/><br/>
呜呜呜呜——<br/><br/>
“小甜甜呢？”丝雨又问一句。<br/><br/>
“呜呜呜呜呜——她在房间里，呜呜呜呜呜——”圆圆边哭边指房间……<br/><br/>
这时，GN市的警察将全酒楼连同车库包围得个水泄不通。<br/><br/>
前来抓坏蛋的，除了警察，还有当地观看小圆圆直播的热血粉丝。<br/><br/>
有个打电话的伪警察脱了装备想扮成普通房客逃走，被机灵的粉丝抓住绑成了粽子扔到警察面前。<br/><br/>
警察们从两台面包车上几个大包里直接搜出了几个小孩，有一个体质弱的小孩都奄奄一息了。<br/><br/>
所有假警察包括0306房里被宝宝电击的和走廊上被丝雨踹晕的都被当场抓获。<br/><br/>
酒楼的全部当值人员如当值保安和总台的服务员以及酒店的法人代表也被带进了局子。<br/><br/>
具体案情有待于进一步调查。<br/><br/>
危险过去后的0306房，甜甜从窗帘后跑出来，对着镜头说:“危险已经过去，今天的直播到此结束，感谢朋友们的收看和帮助，祝朋友们过年好，岁岁平安！”<br/><br/>
这个直播再一次火遍了梓虚直播平台，火遍了各大平台。<br/><br/>
因为它的意义已经不再停留于娱乐层面。<br/><br/>
小甜甜也抱住丝雨的长腿哭得个稀里哗啦，才刚风停雨住的小虫虫和小圆圆见小甜甜哭了，也加入了大合唱。<br/><br/>
呜呜呜~<br/><br/>
嗷嗷嗷~<br/><br/>
哇哇哇~<br/><br/>
“夏鹏飞这个混蛋死哪去了？”冷丝雨看到三宝们的委屈，心疼得要命，见夏鹏飞不知去向，心头小火苗立刻就窜上了天花板。<br/><br/>
恨不得立刻把夏鹏飞大卸八块。<br/><br/>
冷甜甜噘着嘴眼泪婆娑地告状，“电话关机！哇哇哇哇~~打不通电话~~呜呜呜~~飞哥哥把我们忘了~~呜呜呜~~”<br/><br/>
“我要手撕了他！我要手撕了他！”少女明净的眸子喷出愤怒的火焰。<br/><br/>
夏鹏飞的形象一落千丈，从一个痴情有责任感的商界精英摇身一变成了个毫无责任感、只顾自己逍遥快活的浪荡公子。<br/><br/>
“雨姐姐，我哥哥也就今天暂时失联，别的时候还是尽心尽职的，”见丝雨火气冲天，夏虫虫害怕哥哥吃亏，连忙替哥哥开脱，“不信你问圆圆。”<br/><br/>
小圆圆搂住丝雨的脖子，小脸贴在丝雨脸颊一刻也不肯离开。<br/><br/>
眨着哭红的大眼睛语声平淡地落井下石，“偶尔装个疯犯个傻什么的，让我们三个宝宝伺候他，这个……不算过分吧？”<br/><br/>
“哈？他还装疯卖傻！”冷丝雨惊得非同小可，“他一个十七岁的爷们儿使唤你们？”<br/><br/>
这货刷使唤童工的下限！<br/><br/>
是可忍，孰不可忍！<br/><br/>
“姐姐，你别生气，他也没干什么坏事，无非是想闯闯红灯，去碰碰柱子，偶尔也想去撞撞汽车而已，还好，我们都阻止了悲剧的发生！”小甜甜也在一旁作客观的描述。<br/><br/>
少女美丽的眸子登时瞪得溜圆，释放出一道精光，“好哇夏鹏飞，被我逮住你死定了！”<br/><br/>
……<br/><br/>
“虫虫圆圆甜甜，我回来了！”夏鹏飞打着个大花脸，光着脚丫，气喘吁吁地撞开了房门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67250609"&nbsp;&nbsp;chaptername="0335&nbsp;&nbsp;★暴力万岁★">加入书签</a>
</div>
