    
<br/><br/>    第67章你知道朕有多空虚吗？
<br/><br/>    贪污叛逆，全部轰出大殿，忠良之士，皆尽留于殿上，接下来，苏天还要大选人才，按位就班，匡扶社稷。
<br/><br/>    在用人这一块，可以让武媚娘帮他甄别、判断。
<br/><br/>    武媚娘，是史上鲜有能与其媲美的出色政治家，她明察善断，多权略，知人善任，最重视的就是选拔人材。华夏古代，是她开创的殿试、武举及试官制度。也是她最开始奖励农桑，改革吏治。
<br/><br/>    她知人善用，所以才打造出大唐盛世。
<br/><br/>    不过眼下，要解决的是夏王朝所面临的最大内忧。
<br/><br/>    夏王朝现在的局势：
<br/><br/>    内：因为气运严重流失，这些年夏王朝境地内灾难四起，许多重灾区，百姓温饱难保，常有人饿死。
<br/><br/>    现在气运已归回，夏王朝会开始步入风调雨顺之年，但大量穷苦百姓却非一下子就能缓过来的。今晚锅里都没米了，就算明天旭日高照，春暖花开，那又有何用？照样也得挨饿。
<br/><br/>    外：北有韩王朝虎视眈眈，一直试图侵权。南有武月王朝摩拳擦掌，不断越过边界线。西有乾星王朝从经济上不断施压。东边临海有日轮王朝各种小动作不断，如同那鸡鸣狗盗，暗夜里的牛鬼蛇神。
<br/><br/>    各方势力，一直打压夏王朝，阻碍夏王朝的发展、崛起！
<br/><br/>    苏天先把内忧解决了，会再来逐一解决外患。
<br/><br/>    不过那都是后话了。
<br/><br/>    苏天大声道：“今日上朝，我还要代父皇宣布一件事。”
<br/><br/>    一旁的苏正阳只想趴在桌子上装睡，你不用代了，你就说是自己得了……
<br/><br/>    “十多年前周边诸国在我国点燃战火，导致我国大量子民于战火中失去家园，流离颠沛无家可归。这些年更是灾荒不断，有大量百姓衣不遮体食不果腹。所以，我决定筹集钱财，拯救百姓饥寒。”
<br/><br/>    苏天在殿上朗声说道，殿中众官听得咬牙切齿，又是无比痛心。
<br/><br/>    咬牙切齿的是恨，国仇家恨！
<br/><br/>    痛心的是那些可怜的百姓，生于疾苦。
<br/><br/>    不过，所有人又是心中一振。
<br/><br/>    百姓才是一个国家基础，这才是朝廷该干的事！而皇帝、太子，之前就不把这事放在心上，还是五皇子知道体恤百姓，掌权后第一件事，心中所想的就是百姓！
<br/><br/>    “五皇子英名！”
<br/><br/>    顿时，所有人纷纷叫道。
<br/><br/>    李朗又面露愁态：“救灾，需要的是一比庞大的巨款，这钱……”
<br/><br/>    “王猛，王威，四部尚书，以及刚刚罢免的六十余名官员，他们所有的家资，全部用来救灾。”
<br/><br/>    苏天无比果断，并且说干就干：“张飞，武松，就由你二人带兵，三日之内抄光这些人的家产，不许遗漏一针一线。”
<br/><br/>    “遵命！”
<br/><br/>    张飞和武松大叫，内政，他两不行，抄家，两人绝对是一把好手。
<br/><br/>    殿中众人又是心中大振。
<br/><br/>    这些权臣在夏王朝扎根了几十年，甚至几辈子，可谓是根深蒂固，他们几乎掌控了夏王朝绝大多数经济，可以说夏王朝若有银一两，其中七钱都进了他们口袋。把他们全给抄家了，那绝对是一笔赈灾巨款。
<br/><br/>    “好！”
<br/><br/>    像是刷存在感一样，苏正阳也大叫：“此举，朕大是赞成！”他只是无能而已，可并不是不想办正事办大事办实事。
<br/><br/>    “不过这些钱，还远远不够。”
<br/><br/>    苏天又道：“此外，我决定大开国库，全力救助百姓。”
<br/><br/>    “什么？”
<br/><br/>    刚刚才叫好的苏正阳脸色一变，连忙摇着双手大叫：“不可不可不可，国库本就空虚，要是全放空了，那我们吃什么？朕每天晚上不喝珍珠奶茶根本睡不着觉啊！”
<br/><br/>    苏天如若不闻，继续道：“除了大开国库，此外，还要减轻税赋。”
<br/><br/>    “决不可以！”
<br/><br/>    苏正阳大惊失色，见没人理他，直接从宝座上站起来大叫：“又要减轻赋税，又要大开国库，那朝廷岂不是越来越入不敷出？苏天，现在我夏王朝军队空虚，物资空虚，粮食空虚，国库空虚，你知道朕有多空虚吗？”
<br/><br/>    “你是很空虚！”
<br/><br/>    苏天一句呛过，冷道：“父皇，只怕你还精神空虚。”
<br/><br/>    心中冷笑，解决空虚，当下最好的办法就是战争。等到国局稳定，昔日各大王朝从夏王朝夺走的资源，苏天要他们全部百倍偿还。
<br/><br/>    如此，不但填补了空虚，顺便还解决了外患。
<br/><br/>    身为一个穿越者，深刻了解第一次世界大战和第二次世界大战始末的苏天，他也深刻的明白一个道理，国土上遭遇被侵略的战争，一个国家，会越打越穷。但作为在别的国家发起战争的侵略者，一个国家，会越打越富！
<br/><br/>    就好比他那个世界的老美，岛国。
<br/><br/>    “你……”
<br/><br/>    苏正阳指着苏天，全身一颤。
<br/><br/>    确实，权力都被你架空了，朕都没事干了，精神能不空虚吗？不但精神空虚，自从被那妖女控制后，朕还肾虚！
<br/><br/>    “请皇上去后山放马！”
<br/><br/>    这时，丞相李朗一咬牙，硬着头皮大叫了一声。这既自私自利又毫无气魄的皇帝，连他这个三朝元老都看不下去了，不是他不忠，要是这样的皇帝执政，那夏王朝就得完蛋。这个皇帝，还是让他去享清福吧。
<br/><br/>    “请皇上去后山放马！”
<br/><br/>    顿时，殿中所有人纷纷跪下大叫。
<br/><br/>    “你们……”
<br/><br/>    “你们……”
<br/><br/>    苏正阳全身发颤，感觉脑袋在旋转，又快要晕了。
<br/><br/>    “请皇上去后山放马！”
<br/><br/>    御马监已主动跑上去，扶着苏正阳拖拉着就走。
<br/><br/>    一旁的苏晨，看得嘴角直抽。
<br/><br/>    皇帝都这样了，他这个太子还算个屁？苏天这小子威望太大了，今天他还是我代父皇，明天，只怕他就要自己当父皇了！哦不，当皇帝了！不行，必须得把他的威望给压下去。
<br/><br/>    “哼，装什么装！”
<br/><br/>    故意袖子一挥，不服气道：“装成一副英明神武的样子，实则还不是个道貌岸然的好色之徒。”
<br/><br/>    “噢？”
<br/><br/>    苏天有趣的望向苏晨：“太子此言何意？”
<br/><br/>    苏晨神情一振，指向樱花聆，高声道：“王猛王威，四部尚书，全都杀了，为何这个把我夏王朝祸害得一团乌烟瘴气的真正的罪魁祸首，你却留在了身边？”
<br/><br/>    “哈哈哈。”
<br/><br/>    愤慨大笑：“你还不是见她妖艳，馋她的身子。”
<br/><br/>    说罢，又大义凛然带：“此女手段极其了得，苏天，你种种举动，我很怀疑你是不是受了她掌控。”
<br/><br/>    殿中所有人果然脸色一凛。
<br/><br/>    樱妃的邪恶，他们还历历在心。<br/><br/>