    
        <br/><br/>    金色光芒，闪烁着亮光出现，让夜晚染上了别样的光彩。
<br/><br/>    “宇哥这是成功了么？”
<br/><br/>    龙小青看着出现的异象，跟身边的龙菲儿询问。
<br/><br/>    龙菲儿看着异象，摇了摇头。
<br/><br/>    “不清楚，父亲还没回来。”
<br/><br/>    阁楼上的龙家之人，都来到阁楼边缘，等待着那边的消息。
<br/><br/>    洞府里，刘宇已经稳定下来。
<br/><br/>    龙大海帮着恢复了一些受损的经脉，然后跟刘宇说道：“宇儿，你已经天然筑基成功了一半，我感觉到了灵气化液。好好休养，舅舅帮你恢复了一些经脉，三五年内，便可以再次筑基。”
<br/><br/>    刘宇睁开眼睛，感激的看着龙大海，说道：“好的，舅舅。”
<br/><br/>    龙大海道：“今年就闭关潜修，年底舅舅会给你物色一个妻子，到时候跟着我去，听见了么？”
<br/><br/>    刘宇有些有些发呆，明明受伤很重，怎么就要去相亲了呢？
<br/><br/>    但是龙大海的命令，他不会拒绝，母亲以及姥姥惦记的事，他也是清楚的。
<br/><br/>    “听见了，舅舅。”
<br/><br/>    刘宇留在了洞府中，龙大海给他留下了一些灵石，回到了阁楼。
<br/><br/>    “宇儿失败了，不过受伤较轻，恢复几年，就可以再次筑基。”
<br/><br/>    刘宇跟几个兄弟姐妹的关系不错，这些兄弟姐妹，纷纷询问刘宇的情况。
<br/><br/>    龙大海简单的说了一下，然后让大家回去休息。
<br/><br/>    龙家接连两位修士筑基失败，并没有影响其他人。
<br/><br/>    练气修士筑基的概率，大家都心中有数。
<br/><br/>    能够充足修炼，触摸到筑基的门槛，大家已经感觉幸运。
<br/><br/>    对比龙家雇佣的几位师傅，他们已经非常知足。
<br/><br/>    刘宇筑基失败之后，经过一个月时间，传来了一个好消息。
<br/><br/>    龙小岳突破了锻体瓶颈，成为了先天的炼体修士。
<br/><br/>    龙小岳突破，意义重大，给了龙家普通的弟子，一个修炼的希望。
<br/><br/>    普通人也拥有了跟修士比拼的实力。
<br/><br/>    龙小岳成为了先天，龙大海认命他为家族族规长老，让他负责家族的执法事物，同时也兼顾炼体总教练的职务。
<br/><br/>    如今家族孩子，小时候有名师教导，长辈管的严。
<br/><br/>    并且人数不多，表现的都挺老实的，没有人犯大错。
<br/><br/>    龙大海之所以设计这个族规长老，也是让家族的子弟明白，龙家走上了正轨，以后犯错会有责罚。
<br/><br/>    龙小岳突破之后，龙小青领了一颗筑基丹，尝试筑基。
<br/><br/>    丫头很有灵性，性格稳重，龙大海从小对她的感觉就很好。
<br/><br/>    果然，龙小青筑基成功，成为了龙家第六个筑基修士。
<br/><br/>    如今有了六个筑基修士，龙大海开始在附近寻找适合的产业，以便让龙家筑基修士管理。
<br/><br/>    秋三月，王玉洁也找到了龙大海，领取了一颗筑基丹。
<br/><br/>    对于这位嫂嫂，龙大海期望并不高。
<br/><br/>    王玉洁本身资质普通，能够修炼到练气十二层，多亏了龙大海的教导以及丹药的帮助。
<br/><br/>    龙大海印象中，她是听话的那种修士，自己悟透的修炼关卡并不多。
<br/><br/>    在她开始筑基，过去一个时辰，龙大海心中感觉异常，立刻遁地来到了洞府。
<br/><br/>    进到洞府，王玉洁面色通红，摔倒在了地面上。
<br/><br/>    龙大海立刻上前，用灵气安抚住王玉洁体内的灵气。
<br/><br/>    如今情况，也管不了那么多礼法，先把人救下来再说。
<br/><br/>    “嫂子，得罪了！”
<br/><br/>    这种贴身的检查，可是隐私的事情，王玉洁听见龙大海的话，反而心中放松，并没有觉得有什么问题。
<br/><br/>    触摸这王玉洁白嫩的肌肤，龙大海开始并无杂念，一心想要把王玉洁救治下来。
<br/><br/>    经过一夜的修补，王玉洁终于稳住了体内崩溃的灵气。
<br/><br/>    龙大海经过一晚上的救助，也是十分疲惫。
<br/><br/>    他把怀中的王玉洁放到了洞府的白玉床上，让她休息，然后打算离开。
<br/><br/>    然而一条白玉一般的胳膊身处，抓住了龙大海的手。
<br/><br/>    龙大海回头看着闭着眼睛的王玉洁，回想起第一次见到她的情形。
<br/><br/>    身材高挑，皮肤如玉，长相不美，却十分耐看。
<br/><br/>    龙大海心中也有过一丝贪念，如今却也有过肌肤接触。
<br/><br/>    对于王玉洁如此行径，龙大海自然能够理解。
<br/><br/>    一个靠山，可是这个世界最大的依赖。
<br/><br/>    龙大海没有让她失望，无情离开，转身俯身而上。
<br/><br/>    霎时间，洞府之中，成了温柔乡。
<br/><br/>    ……
<br/><br/>    年根上，龙小明的妻子陈静，也尝试筑基。
<br/><br/>    引发了天象，却没有控制住灵力，导致功亏一篑。
<br/><br/>    不过，陈静损伤较低，两年之后，便可以再次尝试。
<br/><br/>    至此，龙家的圆满修士，除了龙渊，都尝试了筑基。
<br/><br/>    不算龙小岳，龙家失败了四位，有了六位筑基修士。
<br/><br/>    实力暴涨，有了再次购买乡镇的修士基础。
<br/><br/>    过年之后，龙大海拿出积蓄灵石，让龙小川以他个人的名字，购买了一处拥有十二个村子的乡镇。
<br/><br/>    乡镇拥有一条水属性的一阶下品灵脉，可以养殖水生灵植以及水中灵兽。
<br/><br/>    购买这处乡镇，龙大海花费了一万五千块灵石。
<br/><br/>    乡中的十二个村子，有六个不能买卖。其余的六个，龙家出钱赎回来两个。
<br/><br/>    龙小川带着妻子前去接收，同时去的有三位龙家修士，以及三位炼体修士。
<br/><br/>    龙大海则悄然跟随，等到夜晚，在灵脉附近的庄园中，布置下可以防御筑基后期修士攻击的阵法。
<br/><br/>    “小川，珍瑶，你们两个好生经营，有什么困难，给叔叔提便是。”
<br/><br/>    除了阵法，龙大海给龙小川买了一柄极品法器，以及两具炼体修士用的弓弩。
<br/><br/>    安全性得到了保障。
<br/><br/>    龙大海暗中在新的乡镇坐镇一个月的时间，等到龙小川彻底掌管了乡中事物，同时没有发现可疑之人后，他才离开。
<br/><br/>    家族中。
<br/><br/>    刘宇和赵家的一姑娘谈的不错，龙大海和赵家家主已经谈妥了嫁娶时间。
<br/><br/>    这件事办的，让家中的老人十分开心。
<br/><br/>    同时，龙渊的婚事也提上了日常。
<br/><br/>    刘琴儿对于儿子的婚姻，极其看重，一般的家族姑娘入不了她的法眼。
<br/><br/>    龙大海的观念中，龙渊并不一定要找一个门当户对的姑娘，只要他喜欢就好。
<br/><br/>    他跟儿子说道：“渊儿，等你尝试筑基以后，去城里自己搞一个称心的对象。”
<br/><br/>    龙渊说道：“父亲，你等着吧，肯定给你找个懂事的儿媳妇。”
<br/><br/>    龙大海：“为父，等着看你本事了，哈哈。”
<br/><br/>    父子俩聊的很开心。        <br/><br/>