
看到这一幕，张禹也不禁皱眉，看来谁家也不好过呀。<br/><br/>
但张禹不清楚，国家之所以设置出家高门槛，那是有原因的。最简单的道理就是优胜劣汰，杂七杂八的小道观，该关门就关门吧。<br/><br/>
至于说道教内部怎么平衡，这个政府不管，镇海市一年三百个毕业生，说多不多，但说少也不少。像白眉宫这些大道观不也是人丁兴旺么。<br/><br/>
吕真人见正一教中有道观这么说了，心中暗喜，他不动声色，只是扫视向在场的各家理事。<br/><br/>
不难看出来，不满的不仅仅是全真教的道派，正一教的各派理事也都露出不满之色。你袁真人要是这么干，还让不让我们大伙过了。<br/><br/>
这时，袁真人突然看向张禹，说道：“张禹，你怎么看呢？”<br/><br/>
张禹现在哪有什么主意，若说是特事特办，这帮人都能抬出自己的功绩，显然自己的说法，有点站不住脚了。<br/><br/>
但若是只给自己二十人，那也不够用呀。<br/><br/>
眼下的情况，属于典型的狼多肉少。<br/><br/>
见张禹半天没出声，袁真人不由得叹息一声，“唉......”<br/><br/>
跟着，她又扫了眼在场众人，说道：“我记得先前吕道友说过，学生出家，选择道观，也应该趋于自愿。不看不如这样吧，今年就别按照什么名额分配，多了少了的，总有人不满意。要不然这样吧，就按照学生的选择来，学生想在哪家道观出家，就在哪家......不知这个提议如何？”<br/><br/>
这话一出口，在场众人也是几家欢喜几家愁。<br/><br/>
对于大道观来说，当然是无所谓的，不管是按照人头分，还是按照学生的意愿，他们都会得到相应的人数。<br/><br/>
可对于小道观来说，要是按照学生的意愿，更加是没人愿意来了。谁不愿意到大庙出家呀，到你小庙有什么前途。<br/><br/>
但按照人头分的话，好像也是分不到。<br/><br/>
众人互相瞧着，又是半天没人出声，袁真人看了眼吕真人，又看了眼张禹，最后又道：“这样吧，举手表决。”<br/><br/>
说完，她第一个举起手来，“赞成按照学生意愿的，请举手！”<br/><br/>
在场的理事中，就有贾真人等几名白眉宫的。现在见到袁真人举手，他们自然也都跟着将手举了起来。<br/><br/>
对于白眉宫来说，那是学生的首选，如果按照学生的意愿，只怕一年来出家的人更多。<br/><br/>
鸣仙宫等大道观，自然也不在乎这个，他们的道观福利好，地点也不错，肯定会有学生前来，搞不好真比分的多。于是他们也都举手。<br/><br/>
全真教这边，则是看向吕真人，吕真人不动声色，却是将手举了起来。<br/><br/>
他的师弟也都赶紧举手，其他的全真教大道观也都跟着举手。<br/><br/>
张禹也看出来了，想要一下子把学生都给端了，那是不可能的。眼下似乎只有这么一个办法能多弄些学生来，而且光明正大。索性，他也把手举了起来。<br/><br/>
大道派的理事人数，自然是超过小道派，那些小道派们，只能是干瞅着。不过，他们的心里也琢磨起来，怎么能把学生给忽悠来。<br/><br/>
袁真人查了下票数，说道：“看来已经超过半数，那就这样决定吧。再过几天，就是学生毕业的日子，我们就在他们毕业的前一天，去学校公开收录弟子。一切都由学生自行选择。”<br/><br/>
说到此，她看向秦局长，又道：“秦局长，你看没有问题吧。”<br/><br/>
“当然没有问题。”秦局长马上点头。<br/><br/>
刚刚他也看到了，连张禹自己都举手了，无当道观能招来多少弟子，那就是张禹自己的事儿了，跟他不再发生关系。<br/><br/>
会议就此结束，众人陆续出门，张禹跟袁真人、贾真人告辞，前往光明镇。<br/><br/>
袁真人几个，也都坐车返回白眉宫。<br/><br/>
在路上，袁真人和贾真人，以及另外两个师弟坐在一辆车上。<br/><br/>
贾真人坐在副驾驶，袁真人坐在后面，坐在她的身边的，是一个快有五十岁的道士。<br/><br/>
这道士突然说道：“师姐，我觉得这事处理的，好像不太妥。”<br/><br/>
“怎么说？”袁真人问道。<br/><br/>
“这次按照学生的意愿分配，不难看出来，不少小的道观都极为不满......一旦被人挑拨，很容易给会长选举造成麻烦......”道士说道。<br/><br/>
“这些道观，不管你是怎么分配，他们也不会满意的。因为根本就每人愿意去他们那里。你私下里去联系一下，看看将这些小道观都给收为咱们的子孙庙吧。姓吕的那点伎俩，还想逃过我的眼睛……”袁真人不屑地说道。<br/><br/>
“是，师姐。”道士马上答应。<br/><br/>
袁真人昂起头来，仿佛是有什么忧心之色。<br/><br/>
那道士又低声问道：“师姐，有什么烦心事吗？”<br/><br/>
“还不是那个张禹......”袁真人淡淡地说道。<br/><br/>
坐在前面的贾真人一听师姐提到张禹，他赶紧回过头来，说道：“师姐，小禹还好吧......接二连三的为咱们白眉宫立下功劳......”<br/><br/>
“话是这么说，但是他的无当道观发现太快了......我有意收他为弟子，日后将白眉宫方丈之位传给他，可他都不接受......这让我实在有点想不通......”袁真人皱着眉说道。<br/><br/>
车内的另外三人一听这话，不禁都是一凛，实在没有想到，还有这么一出儿。<br/><br/>
这件事，只有上次跟随袁真人一同前往的上官宁知道，上官宁自然是不敢乱说的。<br/><br/>
“这么说的话，这个人还真够怪的......咱们白眉宫乃天下九宗之一，方丈的位置，多少人梦寐以求，他竟然会不愿意......”坐在袁真人身边的道士，诧异地说道。<br/><br/>
“他确实很有本事，是个人才，可我总觉得隐隐有点不对......这一次，让学生按照意愿选择道观，一二百人，咱们白眉宫倒也不差这个数，但绝不能丢了威风......我要让那些人知道，如果按照学生的意愿来选，那他们谁也得不到人，明白了吗？”袁真人认真地说道。<br/><br/>
“是，师姐。”贾真人和那道士一起答应。<br/><br/>
不过紧跟着，贾真人又道：“不过......如果让他们都分不到学生......是不是得罪的人太多了......”<br/><br/>
“多不多又能怎么样？他们不就是干看着么。名额的事情，是张禹提出来的，学生意愿的事儿，是姓吕的提出来的，该我们什么事？咱们不过是顺水推舟罢了。他们就算心有不满，心有怨恨，那也不会恨到咱们的头上来......”袁真人自信地说道。<br/><br/>
****<br/><br/>
特别鸣谢：吊儿郎当，穷人看正版，乌龟公子，全新指南者，用户一点大大的打赏，还有今天的60多张月票和500张推荐票。<br/><br/>
今天老铁爆发，必须十更！！<br/><br/>
感觉这几章好像有点不太爽，光是这些人在嘴皮子上的博弈了。等下的四更，便是爽点所在，老铁继续赶工！！<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483297"&nbsp;&nbsp;chaptername="第901章&nbsp;&nbsp;顺水推舟">加入书签</a>
</div>
