    
<br/><br/>    “剑圣剑圣！”
<br/><br/>    厂长标记着剑圣。
<br/><br/>    千珏大招时间一过，意味着疯狗剑圣又要开始了。
<br/><br/>    可是，edg的伤害不够！
<br/><br/>    iboy之前被抓了一次，准备落后了一点，没法秒这个剑圣，只打了他一半的血。
<br/><br/>    阵亡状态的小学弟见到这情况，脸色大变，道：“修神、厂长快远离队友，不要让剑圣刷新技能后连续Q人。”
<br/><br/>    厂长：“没事，我能秀，我把他的Q技能逼出来。”
<br/><br/>    剑圣如果是用Q打死人，那一切就都完了，能在极短时间内打出两个Q的伤害，edg这边全都要死。
<br/><br/>    但，如果是先Q再砍，利用剑圣平A的时间，iboy就能秒他了。
<br/><br/>    这波就看双方的操作了。
<br/><br/>    而对于xin这个钻石仔，厂长还是有信心秀的。
<br/><br/>    于是，厂长开始拉扯。
<br/><br/>    而edg的另一个残血，叶一修，他还没反应过来！
<br/><br/>    幸好，这剑圣怕叶一修用大招躲自己的Q，没有打小丑，追着厂长去了。
<br/><br/>    “以为我就是软柿子？”
<br/><br/>    厂长不屑一笑。
<br/><br/>    打不过小花生，我还打不过你？
<br/><br/>    走位加Q保持着距离，你剑圣想杀我，就只能交Q……
<br/><br/>    “诶诶。”
<br/><br/>    近视！
<br/><br/>    减速！
<br/><br/>    厂长的千珏被上了这两个debuff。
<br/><br/>    小花生男枪一手预判W打中了厂长，让他丢失了视野。
<br/><br/>    “不好，剑圣在哪？”
<br/><br/>    厂长脸色一变。
<br/><br/>    大意了！
<br/><br/>    这剑圣确实是只有钻石水平。
<br/><br/>    可是，这是五个人的比赛，小花生强啊！
<br/><br/>    小学弟：“厂长快往上走。”
<br/><br/>    队友的提醒来了。
<br/><br/>    但可惜，晚了。
<br/><br/>    剑圣大招速度太快，已经追到了厂长。
<br/><br/>    一发平A打出双刀，再接Q技能。
<br/><br/>    唰唰唰！
<br/><br/>    剑圣的残影在战场中快速穿梭。
<br/><br/>    落地后，再秒接一刀。
<br/><br/>    厂长千珏直接倒地，iboy和妹扣也受到了剑圣Q技能的伤害。
<br/><br/>    还好叶一修离得远，不然也要被直接Q到空血。
<br/><br/>    而由于剑圣是AQA的，平A几乎无缝打出，iboy打输出的时间太短了，没能对他造成致命的伤害。
<br/><br/>    更恐怖的是，剑圣被动，参与击杀后刷新技能！
<br/><br/>    虽然不是完全刷新，但一秒后他就能有下一个Q了，打死iboy完全不是问题。
<br/><br/>    剩下叶一修和妹扣作战能力有限，更打不死这剑圣了。
<br/><br/>    这个xin，在队友的帮助下，真的可能要四杀——
<br/><br/>    不对。
<br/><br/>    没有四杀的机会了。
<br/><br/>    因为莫甘娜、泰坦和男枪都回头来打叶一修了。
<br/><br/>    “杀小……嗯？人呢？”
<br/><br/>    小花生脸色一滞。
<br/><br/>    不是吧？
<br/><br/>    这被他跑了？？
<br/><br/>    叶一修的逃跑能力并没有这么恐怖，他凭空消失，是因为开了大招。
<br/><br/>    瞬间，两个小丑出现！
<br/><br/>    一个往小龙坑跑，一个往虎牙的蓝buff处跑。
<br/><br/>    “这个是真的！”
<br/><br/>    叮叮！
<br/><br/>    五个标记扬起。
<br/><br/>    三个点龙坑的那个，两个点蓝buff的。
<br/><br/>    僵住！
<br/><br/>    小花生：“别乱了，各找各的，小丑一被终结，我们必赢。”
<br/><br/>    小花生及时稳住了局面。
<br/><br/>    他自己跟莫甘娜一起，去追龙坑这边的。
<br/><br/>    泰坦、剑圣一组去追蓝buff的。
<br/><br/>    “嗯？剑圣？”小花生一愣。
<br/><br/>    Xin一舔唇，道:“我要四杀，他们一个都跑不了！”
<br/><br/>    “啧？”
<br/><br/>    小花生微微皱眉。
<br/><br/>    这个xin！
<br/><br/>    你把这当排位了？
<br/><br/>    竟然不听指挥，不打iboy，转而来打这个必死的小丑。
<br/><br/>    不过，小花生想到之前叶一修表现出来的恐怖实力，终究是没有说什么。
<br/><br/>    算了，依他这一次。
<br/><br/>    毕竟要是没有他压制xiu，我们不会有这么大的优势。
<br/><br/>    虎牙兵分两路，势要留下叶一修。
<br/><br/>    Edg这边。
<br/><br/>    iboy一脸懵逼，道：“啊？剑圣竟然不打我了？”
<br/><br/>    厂长：“我早就说过这个剑圣很菜的。”
<br/><br/>    叶一修：“？”
<br/><br/>    我感觉受到了冒犯。
<br/><br/>    妹扣：“杀啊！我们去打男枪。”
<br/><br/>    战场分成了两边。
<br/><br/>    一边是小龙坑的虎牙男枪、莫甘娜，edg卢锡安、小丑、以及塔姆。
<br/><br/>    另一边蓝buff前面的虎牙剑圣、泰坦，edg小丑。
<br/><br/>    莫甘娜：“iboy往我这边来了，我们这边的是真的。”
<br/><br/>    小花生：“不一定，edg可能故意这样，保持兵分两路的状态，一定要弄死这个小丑！！”
<br/><br/>    小花生接连被叶一修秀，有点上头了。
<br/><br/>    不过，以目前虎牙的优势，也的确能兵分两路就是了。
<br/><br/>    Edg这边。
<br/><br/>    “赣！”
<br/><br/>    叶一修嘴角一抽。
<br/><br/>    竟然两边都追，太难受了啊。
<br/><br/>    假身不管了，随便点一下，全力操纵真身吧。
<br/><br/>    叶一修的真身……是龙坑这边的！
<br/><br/>    R技能朝对面三狼处按了一下后，叶一修就不管蓝buff的假身了。
<br/><br/>    自己的真身按下Q技能，提前看清楚技能范围，为过墙做准备。（叶一修不是智能施法，按下Q后还要点鼠标才能用出技能。）
<br/><br/>    这个时候，他的真假身暴露了。
<br/><br/>    虎牙语音。
<br/><br/>    Xin：“我们这边的小丑特别脆，你们的是真的，千万不要让他Q墙跑了。”
<br/><br/>    剑圣靠大招追上了蓝buff的小丑，一刀下去，伤害明显不对。
<br/><br/>    小花生：“收到！”
<br/><br/>    男枪和莫甘娜开始往前，想贴叶一修的身。
<br/><br/>    “救命啊！！”
<br/><br/>    看到这一幕，叶一修连忙呼救。
<br/><br/>    可是，iboy没有治疗了！
<br/><br/>    妹扣塔姆的W也还没转好。
<br/><br/>    iboy：“修神，我们会记住你的牺牲的，拿下男枪，我就能起来了。”
<br/><br/>    “我……”
<br/><br/>    叶一修戴上了痛苦面具。
<br/><br/>    他是不想死。
<br/><br/>    不过，用自己的命换iboy发育，这确实是最好的结果了。
<br/><br/>    当然，这并不代表着叶一修会束手就擒。
<br/><br/>    说不定既能逃跑，又能助iboy拿人头呢。
<br/><br/>    该跑，还是得跑。
<br/><br/>    叶一修盯着莫甘娜，随时准备逃跑。
<br/><br/>    但是，没有用！
<br/><br/>    小花生：“你跑不了的，我大招还没用！”
<br/><br/>    莫甘娜：“我们配合。”
<br/><br/>    这两人微微一笑，开始操作。
<br/><br/>    男枪在小丑左边，莫甘娜右边。
<br/><br/>    旋即，二人的技能同时出手，形成了一个“X”的交叉。
<br/><br/>    无论叶一修往哪跑，都要死。
<br/><br/>    “卧槽！？这么狠？”
<br/><br/>    叶一修也看出了虎牙的意思。
<br/><br/>    但，该Q还是得Q的。
<br/><br/>    万一呢？
<br/><br/>    虽然现在没法过墙，在对面技能的逼迫下，叶一修也只有直接按Q这一种选择。
<br/><br/>    男枪R，莫甘娜Q，小丑Q。
<br/><br/>    三个技能，几乎在同一时间出手！！<br/><br/>