    ：[]
/<br/><br/>    
即使见惯了大场面的三人，依旧是无法压住心中这震撼。


<br/><br/>    
甚至，一个从所未有的认知在三人的心中升起。


<br/><br/>    
那就是他们认识夜枭这么多年，跟在夜枭身边这么多年，自以为很了解夜枭了。


<br/><br/>    
可此刻才发现，他们似乎根本从未认识过夜枭。


<br/><br/>    
夜枭到底是个什么？


<br/><br/>    
他到底算是人？


<br/><br/>    
还是机器人？


<br/><br/>    
三人的脑中都是浑噩一片。


<br/><br/>    
包括素来冷静的席重都是如此。


<br/><br/>    
他的脑中也乱了。


<br/><br/>    
就这样三人静默了足足数分钟后，宫城忽然开口说道：“将神的大脑全部解剖。”

c


<br/><br/>    
万念和席重皆是一愣。


<br/><br/>    
他们下意识看向宫城，但见宫城黑眸中闪过了一道决绝。


<br/><br/>    
他说道：“事已至此，复活计划已经失败了，那么就解剖开神的大脑，看看能不能够找到蛛丝马迹。”


<br/><br/>    
“神的大脑既然是机器人构造，那么必然有PCB板承载一切，我看能不能够读取，看看神的大脑里到底藏着些什么。”


<br/><br/>    
说罢宫城转身去取工具。


<br/><br/>    
确定夜枭的大脑是机器后，必然不可能用手术刀来解剖，需要用专业的工具。


<br/><br/>    
而知道宫城即将要做什么后，万念和席重互相看了对方一眼。


<br/><br/>    
“就按照宫城说得去做吧。”万念忽然开口说道：“事情到了这个地步，已经没有别的办法了，何况，”


<br/><br/>    
顿了一下，万念才说道：“我也想知道，这到底是怎么回事。”


<br/><br/>    
到现在，万念都有些回神不过来。


<br/><br/>    
眼前的事实，实在震撼了他。


<br/><br/>    
席重沉默了下，才从嘴里吐出一句：“我不管神是什么，我都希望他活过来，他是人也好，是机器人也好，我只希望他活过来。”


<br/><br/>    
万念呼吸顿了下。


<br/><br/>    
他忽然想到了，他和席重都同意让宫城去解剖夜枭的大脑，但其实想法却各有不同。


<br/><br/>    
他的第一想法是想知道，这到底是怎么回事。


<br/><br/>    
而席重的想法却是，看看能否有一线生机。


<br/><br/>    
能够让夜枭重新复活的一线生机。


<br/><br/>    
万念没有再看席重。


<br/><br/>    
他心中已经有数。


<br/><br/>    
希望不大。


<br/><br/>    
发现夜枭竟然是这么一具奇怪的身体后，已经完全打乱了他们的计划。


<br/><br/>    
现在解剖夜枭的大脑，更多的目的是想想看看，究竟怎么一回事。


<br/><br/>    
......


<br/><br/>    
稍后宫城拿了工具小心翼翼解剖开了夜枭的大脑。


<br/><br/>    
这就是一个标准机器人的大脑。


<br/><br/>    
PCB板和各种复杂的线路。


<br/><br/>    
宫城拿了里面的PCB板连接了电脑，却发现什么都没有。


<br/><br/>    
宫城手迅速在键盘上操作，依旧什么都没有。


<br/><br/>    
宫城的面色顿时难看起来。


<br/><br/>    
他开口说道：“已经全部被销毁了，这个大脑里所有的记录都被销毁了，什么也查不到了。”


<br/><br/>    
席重跟着万念的面色跟着微变。


<br/><br/>    
而这时，宫城又拿起了PCB板。


<br/><br/>    
他盯着上面密密麻麻的线路说道：“在人工智能方面，我应该是顶尖了，可如此精良的电路制作我却从来没有见过，而且神若真是机器人的话，那么他竟然能够做到我都发现不了端倪，那么制造他的人，究竟是什么样的天才？”


<br/><br/>