    
        <br/><br/>    不用一颗颗去收一级宝石。
<br/><br/>    吴尘还比一梦十二年他们这些宝石商人赚的多。
<br/><br/>    为什么？
<br/><br/>    当然是因为女儿的存在，他能够在合宝石的过程中一颗不会碎。
<br/><br/>    真要是没有女儿的存在，像是一梦十二年他们收一级宝石，然后还只卖十六级以上宝石，那吴尘等的喝西北风吧。
<br/><br/>    一梦十二年他们那些做了许多年的宝石商人，基本也就是做到16级左右卖给老板。
<br/><br/>    再高了，他们也碎不起啊。
<br/><br/>    碎一颗可能半个多月就白辛苦了。
<br/><br/>    一梦十二年告诉吴尘，量确实不少，囤货多的差不多有价值十多万的量，囤货少的也有俩三万。
<br/><br/>    吴尘告诉对方，指定ID上藏宝阁晚点秒，要等藏宝阁里的钱考察期过了以后再买。
<br/><br/>    藏宝阁现在有一百多万都在考擦期，完全吃得下这批宝石，没有必要再往进去投钱。
<br/><br/>    一梦十二年自然是没有意见。
<br/><br/>    只是同吴尘再次核实了价钱。
<br/><br/>    13级光芒石2500元。
<br/><br/>    13级太阳石3050元。
<br/><br/>    13级红玛瑙3150元。
<br/><br/>    13级月亮石3250元。
<br/><br/>    13级舍利子3950元。
<br/><br/>    13级黑宝石4450元。
<br/><br/>    谁在聆听：“没问题，上藏宝阁吧！”
<br/><br/>    确认没问题以后，一梦十二年带着区里的九成商人都去合13级宝石，合好便直接指定吴尘角色的ID上架藏宝阁。
<br/><br/>    从今天开始，他们忙得很。
<br/><br/>    不光是要不停的合宝石，还要在收区里宝石的同时，到其他区去收宝石再运回来。
<br/><br/>    收宝石的速度有多快，他们赚钱的速度就有多快。
<br/><br/>    宝石的事儿解决，吴尘忙回去养育还在工地搬砖的女儿。
<br/><br/>    “婷婷努力学习建筑，根骨提升了11，疲劳度增加5。”
<br/><br/>    “触发奇遇！”
<br/><br/>    婷婷：“哎呦，脚好疼。咦，这是啥？”
<br/><br/>    婷婷：“哈哈哈，包里鼓鼓的，打开来看看！哇，好多的银两！”
<br/><br/>    “触发了奇遇，养育金增加280。”
<br/><br/>    看完对话以后，吴尘也是蛮不好意思。
<br/><br/>    【孩子养育】
<br/><br/>    养育金1330疲劳65叛逆0
<br/><br/>    名字：婷婷……特技：待给予
<br/><br/>    年龄：1个月…师门：无
<br/><br/>    根骨：32………念力：2
<br/><br/>    智力：2…………武力：2
<br/><br/>    定力：2…………灵敏：2
<br/><br/>    此时女儿的面板，养育金不减，反而还多了。
<br/><br/>    安排女儿去学习建筑，消耗100学习金。
<br/><br/>    这学完以后，反而触发奇遇，既提升根骨，还赚280养育金。
<br/><br/>    有个逆天孩子，真是太让吴尘这个做家长的不好意思了。
<br/><br/>    “爹爹，请给我百兽图谱和搜神记看看。”
<br/><br/>    “爹爹，亥时给我，念力+2。”
<br/><br/>    这才要第五次养育，已经靠着给东西加过几次属性了。
<br/><br/>    三次？
<br/><br/>    还是四次？
<br/><br/>    再吴尘给了东西，顺利让女儿念力+2后，女儿婷婷再次发声。
<br/><br/>    “爹爹，申时安排我去学习书法，有奇遇哦！”
<br/><br/>    安排！
<br/><br/>    吴尘发现，在养育女儿之前，看攻略完全就是多余，根本就没有他操作的余地。
<br/><br/>    女儿婷婷完全就是在自己野蛮成长。
<br/><br/>    吴尘在等时辰到的时候，顺便和女儿念叨一下找娘亲这事儿不能着急，要慢慢来。
<br/><br/>    好事儿多磨，好的都在最后。
<br/><br/>    至于女儿听不听得到不重要。
<br/><br/>    只要念叨了，吴尘才能踏实。
<br/><br/>    不然，他真害怕哪一天女儿真跑出去，把地涌夫人啊，观音姐姐，程夫人啊等等这些NPC给拐回家里来。
<br/><br/>    想想那场面，交任务跑到他家里来，就有点吓人。
<br/><br/>    而且，还一定会被网一查个底儿掉了。
<br/><br/>    好好的NPC怎么跑到玩家家里。
<br/><br/>    不查你查谁？
<br/><br/>    安排好女儿以后，吴尘想想没啥事儿，是时候去乌鸡副本把无敌刀鉴定出来了。
<br/><br/>    他给徒弟发去消息。
<br/><br/>    鲨鱼TV甜希：“师父，要不去秘境吧，马上过年了，过几天不一定有时间上游戏。
<br/><br/>    我听他们说，秘境给的经验也多，钱也多。
<br/><br/>    69级最不能错过的副本。”
<br/><br/>    谁在聆听：“那是他们不了解你，你还差那点钱和经验？”
<br/><br/>    开祈愿宝箱宝箱三十几级升到69级，是很缺经验和钱的人么？
<br/><br/>    吴尘接着说：“他们给你说的也不对，乌鸡国给的钱和经验也不少，而且难度低，速度快，还给点化，才是最不能错过的副本。”
<br/><br/>    鲨鱼TV甜希：“行吧，那听师父的去乌鸡。”
<br/><br/>    吴尘并不知道，在甜希发出去这句话以后，某平台观看人数能排进前十的直播间，炸锅了。
<br/><br/>    什么欺骗，什么没有难度，耗费时间，奖励不高，不值得去。
<br/><br/>    甚至还有人说甜希遇人不淑，上了贼船，不要太相信师父。
<br/><br/>    要是吴尘知道，他肯定觉得冤。
<br/><br/>    乌鸡多好的本，怎么就欺骗了。
<br/><br/>    鲨鱼TV甜希：“师父，我还有几个新交的朋友，能一起不？”
<br/><br/>    “来双！”
<br/><br/>    吴尘已经在双组好队，就等人了。
<br/><br/>    很快，先是甜希进组。
<br/><br/>    吴尘把队长给甜希，让她自己拉人，拉好以后再给他。
<br/><br/>    队伍里有什么人吴尘不管。
<br/><br/>    本刷的快不快，会不会失败，对于他来说不重要。
<br/><br/>    重要的是在特定时间，他要踩在最后一簇荆棘丛上，鉴定背包里的无敌刀。
<br/><br/>    很快，队伍组起来。
<br/><br/>    只有吴尘骑着种族坐骑小马驹，看不到拿着什么武器，其余四人都没有骑坐骑，清楚看得到武器。
<br/><br/>    2号位，鲨鱼TV甜希，东海渊，150级飘带揽月摘星。
<br/><br/>    3号位，她不爱我了，大唐，四法青云造型，等级不好说。
<br/><br/>    4号位，强颜欢笑，花果山，五虎断魂造型，人称苍蝇拍，等级也不好说。
<br/><br/>    5号位，小鱼没头脑，普陀山，150级丝萝乔木。
<br/><br/>    除去吴尘和甜希，三人还都穿着吴尘见过的白坎肩，骑着小毛驴，三人三种不同色的小毛驴。
<br/><br/>    看到这阵容，别说是刷秘境，就是刷吴尘都只见过第一个怪的后羿下，他都一点也不奇怪。
<br/><br/>    吴尘玩这么多年，都不认识哪怕一个拿无级别的大佬。
<br/><br/>    甜希才玩几个小时，就要凑齐一队了。
<br/><br/>    果然啊，无级别大佬，只会和同样拿无级别的大佬做朋友啊。
<br/><br/>    鲨鱼TV甜希：“师父，可以走了。”
<br/><br/>    甜希刚说完把队伍交给吴尘，就有人说话了。
<br/><br/>    她不爱我了：“你是甜希的师父？甜希说你拿着全梦幻第一无级别剑，能看看么？”
<br/><br/>    谁在聆听：“用不上，已经卖了。”
<br/><br/>    她不爱我了：“#124是用不上，还是用不起？”
<br/><br/>    ？？？
<br/><br/>    要不是刚巧进乌鸡，吴尘直接就把这货踢了。
<br/><br/>    说话阴阳怪气，谁惯出来的毛病。
<br/><br/>    谁在聆听：“嗯，你说的都对。”
<br/><br/>    吴尘敷衍道，心中暗道有个无级别的徒弟，未必是什么好事儿啊。
<br/><br/>    这不就带来莫名其妙的敌意了么。        <br/><br/>