    
        <br/><br/>    “拿去吧。”
<br/><br/>    虽然心中有些不甘和不舍，但是海神可是知道，凭借着萧寒的能力，她根本不是萧寒的对手。与其如此，还不如痛快一些，做一个聪明识时务的人。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，炼化了海神的神格，获得信仰之力：26000点。”
<br/><br/>    “看来，你很忠诚。”萧寒赞赏地看着海神。
<br/><br/>    “呃……呵……呵……”海神苦笑，这算是一种夸奖吗。
<br/><br/>    “你放心，我会对你负责的。在龙神尚且未复活，新的秩序未建立起来之前，我会保证你的人生安全。”萧寒神色无比的正色。
<br/><br/>    “谢谢。”海神会心一笑。这算是最坏情况中的好消息。
<br/><br/>    如今，海神已经不再是神，而是一名超过一百级的封号斗罗而已。现在，她身处的可是神界，虽然能够在这里享受几乎永恒的生命。但是，一旦被神界委员会所察觉，是她将萧寒，特别是银龙王和小舞带入了神界，那么，她的处境可就危险了。
<br/><br/>    所以，人身安全，就是海神此刻心中最担心的问题。
<br/><br/>    等等！
<br/><br/>    海神错愕，哑然地看着萧寒，语气怪异道：“你刚才说，龙神会复活？”
<br/><br/>    萧寒点点头：“是的。”
<br/><br/>    海神惊讶地质疑道：“怎么可能，龙神如今一分为二，当初她的神识都是受到了极大的创伤，怎么可能还能够重新复活！”
<br/><br/>    面对质疑，萧寒淡淡道：“我说能行，那绝对能行。就算不行，也一定能行。”
<br/><br/>    轰
<br/><br/>    突然，远方的天空，一阵剧烈的抖动。九个耀眼的太阳，在那遥远的天空浮现着。
<br/><br/>    “好美的太阳！”小舞望着天边一字并排的九个太阳，忍不住惊呼出声。
<br/><br/>    “不好。”
<br/><br/>    海神黛眉紧皱，急促道：“快走，那是九大神祗。”
<br/><br/>    小舞不以为然，淡淡道：“九大神祗而已，就算来了十个，哥他也一定能够将对方给打爆。”
<br/><br/>    对于萧寒，小舞已经拥有着一种近似于盲目的信任。
<br/><br/>    “快走。”
<br/><br/>    海神拉着萧寒的手，催促道：“那可不是什么普通的九大神祗，而是掌管神界九种情绪的九大神祗。就算以我往日的修为，也是无法同时匹敌其中的三人。更何况他们一下子便是来了九个。九个联手，就算是昔日的龙神，也是不敢轻易与之一战。”
<br/><br/>    萧寒看向一边的古月娜。见到古月娜点头，同时，萧寒更是注意到，在古月娜的眼中，带着一抹的怒火。
<br/><br/>    萧寒可能不知道，龙神因为情绪暴动，在龙神之战之中，眼前的九大神祗，催化了龙神的情绪，最后使得龙神意识失控。这才被修罗神等人钻了个空子，打败了龙神。
<br/><br/>    “海神，你好大的胆子，竟然公然违抗诸神的约定，带着魂兽进入神界。”
<br/><br/>    在萧寒等人交流之时，前方的声音再度传了过来。
<br/><br/>    “完了，这下跑不掉了！”
<br/><br/>    海神面露死灰，萧寒虽然有些本事，但是却是如此的自负。她现在简直都要怀疑，她当初的决定到底是不是对的。
<br/><br/>    现在的神界，可不是以往的神界。仅仅凭借着这些人，正面对敌，在海神看来，他们根本没有任何的胜算。
<br/><br/>    前方九位神祗的速度十分的快。不一会儿，便是抵达到了萧寒的面前。这九位神祗，装束和气质各不相同。而且，还非常的极端。
<br/><br/>    为首的那两个仿佛邪恶和毁灭化身的神祗，身周的空间，荡起了一圈圈的涟漪。自从这两个神出现之后，海神的眼神便是凝视着他们。显然，这两人便是九人之中，实力最为恐怖的。
<br/><br/>    当然了，在这两个人的身后的七人，气息也是各不相同。但是比起之前的海神，还要稍微强大一些。
<br/><br/>    “人类，银龙王，柔骨兔，海神，放下武器，束手就擒。跟我去神殿，接受神界委员会的审判。否则，格杀勿论！”
<br/><br/>    毁灭之神目光犀利，整个人笼罩在一件漆黑色的长袍之中。眼中红光闪烁，仿佛来自于地狱的恶鬼。
<br/><br/>    “想要审判我？”
<br/><br/>    萧寒噗嗤一下，嗤之以鼻道：“就凭你们，也想要审判我。呵呵，好吧，放马过来吧，我会让你们死的很光荣的。”
<br/><br/>    呃！
<br/><br/>    海神对萧寒的话，感到无比的无语。面露死灰道：“这下完了，有着七大原罪神，我们根本没有生还的希望。”
<br/><br/>    “怎么，他们很厉害吗？”萧寒语气轻挑地问道。
<br/><br/>    “嗯。”
<br/><br/>    银龙王点点头，说道：“七大原罪神，分别为傲慢、嫉妒、愤怒、懒惰、贪婪、色欲以及暴食。他们，都是神王毁灭之神的手下。各自执掌一宗原罪。虽然他们棣属于毁灭之神，但是，他们却是货真价值的一级神祗。七大原罪神，可以结成原罪神罚大阵，阵法一旦形成，就算是神王，也只能等待死亡的到来。前一世，我最后被逼着一分为二，七大原罪神有着莫大的功劳。”
<br/><br/>    “哼，除开龙神之外，我已经许久没有听到有人敢对我这么说话。”
<br/><br/>    毁灭之神眼神一禀，已经宣判了萧寒的死刑。不过，眼神却是落在银龙王的身上，说道：“邪恶之神，你和我一起对付银龙王。至于你们七个，将其余的人给我杀了。”
<br/><br/>    毁灭之神话语落毕，脑后九环光轮顿时散发出无比强烈的光芒。旋即，一道紫黑色的光雾升空而起，变成了一朵黑色的乌云。乌云之中，不是有着一道道黑色的雷点闪烁。一道道轰鸣声，催发着可怕的毁灭之气，汹涌而下。
<br/><br/>    轰
<br/><br/>    某一刻，天地为之动摇，日月失色，一道道几十米粗的可怕黑色雷电，从空而降，**直指古月娜。
<br/><br/>    喝
<br/><br/>    与此用时，古月娜的身上暴涌出刺眼的银色光芒。咆哮一声，已经现出了银龙真身。羽翼伸展而开，能达三十米之远。羽翼振动，躲避着上空犹如雨点一样落下的毁灭黑雷。
<br/><br/>    “娜娜！”
<br/><br/>    萧寒眉头微蹙，急呼一声，身体迈出半步，却是被一个神给拦了下来。对方，赫然是七大原罪神的一位。
<br/><br/>    “你，还是先顾着你自己吧！”        <br/><br/>