
听了张禹的话，众人都把注意力集中在花蓥月的身上，而此刻的王大夫却是心头一颤。<br/><br/>
自己昨天晚上曾经把手机忘在医务室里，回头去取的时候，发现门没有反锁。当时自己误以为走的时候给忘了，现在则是意识到，不是自己忘记反锁门了，而是门被人给打开了。<br/><br/>
花蓥月很是紧张，这种情况，是她第一次碰到。<br/><br/>
张禹看出她的紧张，赶紧说道：“花小姐，你只要如实说就行了，我想你也希望找出害你爷爷的凶手。在场的所有人，也都希望揪出这个凶手来！”<br/><br/>
“蓥月，你赶紧说吧，看到了什么。”花剑锋马上用鼓励的语气说道。<br/><br/>
“蓥月，快说吧。”花剑平也这般说道。<br/><br/>
他也看出这其中的门道，如果真的是有人害父亲的话，揪出罪魁祸首，等老爷子醒了之后，先前的遗嘱肯定会作废。那家产必然会重新分配，四房就算是再不济，也不能一点也没有吧。不管怎么说，也没有比眼下这个结果更差的结果了。<br/><br/>
“快说吧。”“快说吧。”“看到什么了。”......花家的人又有如此说道。<br/><br/>
二房多少有点心虚，可问题在于，要是不这么说，岂不是显得更心虚。<br/><br/>
但是，花蓥月还是看向了父亲，像是在征求花剑中的意见。<br/><br/>
花剑中打心里是不希望卷起来的，随便看看热闹就好。但是眼下这种局面，要是自己反对女儿说，岂不是显得三房心虚了。<br/><br/>
他硬着头皮说道：“蓥月，你看到了什么，就如实说吧。”<br/><br/>
“嗯。”有了父亲的首肯，加上其他人的鼓励，花蓥月也是来了底气，说道：“张禹怀疑王大夫好像有点问题，昨天晚上我们两个在王大夫走后，就进到了医务室。结果在王大夫的抽屉里发现，里面有三瓶没有标签的药水，还挺臭的，好像跟这里的臭味差不多。除了药水之外，还有三张符纸，也不知王大夫是用来做什么的。”<br/><br/>
好家伙，这番话一出口，大家伙即可转头，一起看向王大夫。<br/><br/>
花剑锋更是直截了当地说道：“王大夫，我父亲待你不薄，连你自己也说，老爷子对你恩重如山，可是你......为什么要害他？”<br/><br/>
花剑平也来了精神，指着王大夫，跳脚说道：“王伟彤啊王伟彤，这可真是知人知面不知心啊！我父亲对你这么好，对你无比的信任，难道你就是这么回报父亲对你的信任吗？”<br/><br/>
花剑中不知道该怎么办，没有出声，只是看了看王大夫，又看了看二哥。<br/><br/>
他不出声，还有人出声，花剑平的儿子花育林也怒声叫道：“王大夫，你竟然干出这种丧心病狂的事儿，对得起我爷爷么！如果我爷爷有个闪失，我就让你死无葬身之地！”<br/><br/>
刘刚自然也听明白了，他对老爷子极为忠诚，王大夫既然是害老爷子的人，那就不用像往常那样客气了。<br/><br/>
刘刚也瞪向王大夫，冷冷地说道：“你为什么要这么做？”<br/><br/>
“我......我......”这种关头，王大夫自己也知道，自己说什么也没有用了。她不自觉地看向花剑刃，想要说点什么，却没敢说出口。<br/><br/>
不过她的举动，哪能逃过众人的眼睛。<br/><br/>
吕真人也沉声说道：“你的药是哪来的？我师叔跟你无冤无仇，为什么要害死他！说！”<br/><br/>
他说到这里，伸手又指向王大夫，“我知道，你不是主谋，背后必然有人，这个人是谁！”<br/><br/>
“说！”“说！”“这个人是谁！”......不少人也都跟着这般喊了起来。<br/><br/>
虽说众人逼问，但是他们的目光少不得会看向花剑刃，谁都知道，王大夫背后的人，十有八九就是花剑刃。<br/><br/>
这种局面下，花剑刃的嘴角都有点抽搐。<br/><br/>
“老爷子......”这时，王大夫身子一矮，跪倒在床边。她泪如雨下，楚楚可怜地说道：“对不起......对不起......”<br/><br/>
看到她现在的样子，还有说出来的话，摆明是承认了。<br/><br/>
果然，都不用旁人再逼她了，她就梨花带雨，哽咽地说道：“其实......我虽然名义上是老爷子的私人医生，暗地里，却一直都是他的情妇......可在八年前，有一次在度假村里应酬喝酒，我喝多了，等我清醒来的时候，却发现......花剑刃......骑在我的身上......”<br/><br/>
说到这里，她已经说不下去了，哭的更为伤心。<br/><br/>
“你少在这里胡说八道！”花剑刃闻言，是直接跳了起来。<br/><br/>
他旋即抢到王大夫的身边，红着眼叫道：“你这是什么意思？你毒害了老爷子，难道还要赖到我的头上么！”<br/><br/>
说着，他一把抓住王大夫的头发，接着又喊道：“你到底是受什么人的指使，难道还要害我们一家子吗？”<br/><br/>
“老二，你未免太激动了吧。”花剑锋冷冷地说道。<br/><br/>
“换成是你，被人这么陷害，难道你不激动吗？”花剑刃回敬了一句。<br/><br/>
“你肯定是陷害我们家！”花剑刃的媳妇隋畅可顾不得丈夫到底有没有和王大夫做过什么，她只管愤恨地喊了起来。<br/><br/>
“对，肯定是陷害我们家！”“这个女人实在是太恶毒了！”......花剑刃的儿子、女儿也都明白事情的严重性，跟着如此叫道。<br/><br/>
“花剑刃，你也好意思这么说......”王大夫被花剑刃提着头发给拽了起来，少不得是疼痛不已。但她丝毫没有叫嚷，只是恨恨地瞪着花剑刃，“你自己做出来的事儿，你自己不敢认么！”<br/><br/>
“我根本没做过，我认什么！我警告你，不要冤枉好人！”花剑刃用恐吓的语气说道。<br/><br/>
“我冤枉你了么......”王大夫惨然一笑。<br/><br/>
如此场面，谁看不出来花剑刃这是气急败坏，想要欲盖弥彰。<br/><br/>
花剑锋看向刘刚，说道：“刘哥，是不是应该让王大夫继续说下去啊。”<br/><br/>
刘刚点了点头，猛地一把抓住花剑刃的手，这一把的力气可不小，令花剑刃直接吃痛。<br/><br/>
他马上气恼地叫道：“刘刚，你什么意思？”<br/><br/>
“二先生，请你放开王大夫，让她说完。”刘刚说道。<br/><br/>
“你难道还要听她的一派胡言！她这是事迹败露，想要陷害我！”花剑刃歇斯底里地喊道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8932253"&nbsp;&nbsp;chaptername="第1620章&nbsp;&nbsp;矛头（第六更）">加入书签</a>
</div>
