
两人打了一会嘴仗，结束战斗时，叶卿卿还是不放心的又交代许翰墨一句，【记得不准说出去！】<br/><br/>
许翰墨发了一条【江湖规矩我懂。】之后就消停了下来。<br/><br/>
和许翰墨斗智斗勇的战争结束，叶卿卿这才又点开照片来看。<br/><br/>
只见照片里程嘉明拥抱着她，她的手也攀上程嘉明的脖子，烟花在他俩背后绽放，两人亲吻得陶醉而又放肆。<br/><br/>
瞬间忍不住回想起先前在程嘉明家的激吻，他落下的亲吻仿佛在胸前的皮肤上烙下烙印，触感仍然滚烫。<br/><br/>
叶卿卿回想着一夜痴缠的亲吻，仿佛坠入旖旎的梦幻中，砰砰跳动着的心脏久久无法平复。<br/><br/>
剩余的假期很快就在两人整日的腻歪里结束了，又到了回华大的日子。<br/><br/>
王雨璐他们三人一同回去。<br/><br/>
回到学校，钟一菲也已经回来了，沈静姝要第二天才回学校。<br/><br/>
一见面，钟一菲就咋咋呼呼的捏叶卿卿的脸，“卿卿！一个寒假不见，你的脸都变圆了。”<br/><br/>
叶卿卿哭丧着脸，“我要开始减肥了。”<br/><br/>
“胖了几斤？”钟一菲好奇。<br/><br/>
“不知道，四五斤吧。”叶卿卿根本不敢上秤。<br/><br/>
一个假期，她都是吃吃睡睡，一点运动都没有，特别是程嘉明回来之后，更是带着她火锅烤肉吃个不停，她是完全放飞自我了！<br/><br/>
第二天，沈静姝回来，也是问叶卿卿是不是胖了一点。<br/><br/>
叶卿卿气恼，她一定要进行魔鬼式的减肥！赶紧瘦回去！开学第一天，听说叶卿卿和程嘉明回来，陆俊凯约了一群人吃饭。<br/><br/>
上一次他全国高校篮球比赛拿到奖金后，原本承诺和程嘉明一起请吃饭，但由于颜安妮生病发烧，他就没请成。<br/><br/>
所以一直惦记着这事，趁着一开学，人马齐聚大家也还没正式上课之前，赶紧约一餐。<br/><br/>
<br/><br/>
约在华大东门生意最好的那家京味馆。<br/><br/>
叶卿卿宿舍一行人到的时候，其他人已经到齐了。颜安妮也在。<br/><br/>
“哈喽～～好久不见呀。”颜安妮笑着打招呼。<br/><br/>
叶卿卿看颜安妮在，也很惊喜，“安妮，听陆俊凯说你接戏了，拍完了吗？”<br/><br/>
“拍完了，就一个小配角，跟着剧组跑了一个月，其实台词就一页纸。”颜安妮无奈的苦笑。<br/><br/>
“哇！安妮拍戏了！什么戏呀？什么时候上映？”钟一菲咋咋呼呼的惊呼着。<br/><br/>
几人上一次一起旅行，熟悉之后，都叫她“安妮”。<br/><br/>
“一个古装剧，叫《大行公主》，我就饰演一个小配角，大概明年春节档上映吧。”颜安妮说道。<br/><br/>
钟一菲更是惊讶得连连惊呼，吵着要颜安妮先给她签个名，以后大火了她的签名就管钱了。<br/><br/>
颜安妮被逗得直乐，“借你吉言，一菲。”<br/><br/>
几个女生聊得热烈，王野等几个男生一时还插不上话。<br/><br/>
这边，程嘉明也问起陆俊凯，“你的事忙得怎么样了？”<br/><br/>
陆俊凯心情很好，笑道，“团队组建起来了，注册了公司，几天前拉到了一个大企业愿意投资，初步投资意向300万。”<br/><br/>
一群人立即惊呼，“300万！”<br/><br/>
“天哪！陆俊凯真成了陆总了。”<br/><br/>
陆俊凯也笑，“系统投放要租用服务器，300万也顶不了多久，还得继续争取二轮融资。”<br/><br/>
程嘉明拍拍他的肩膀，鼓励他，“你可以的，相信自己。”<br/><br/>
陆俊凯说话间，颜安妮一直崇拜的看着陆俊凯，一脸的骄傲。<br/><br/>
而陆俊凯看她的目光也温柔得像会掐出水来，完全不似以往对她的冷漠。<br/><br/>
叶卿卿看到，心中有所一动，莫非这两人在一起了？<br/><br/>
正想着，服务员端菜上桌。<br/><br/>
陆俊凯替颜安妮用开水涮了涮碗筷，放在她面前。<br/><br/>
一群女生注意到这个小细节，顿时吁声一片打趣两人。<br/><br/>
颜安妮面上一红，一脸幸福的表情。<br/><br/>
几人一起哄，陆俊凯微微也觉得有些尴尬，即时手握成拳，掩住嘴咳嗽了两声。<br/><br/>
叶卿卿由衷的为颜安妮感到高兴，经过三年多的苦追，她的感情终于得到了回应。<br/><br/>
吃完饭出来，叶卿卿和程嘉明说起这个事，还仍然感叹。<br/><br/>
程嘉明笑她多愁善感。<br/><br/>
叶卿卿突然有些伤感的问他，“要是有一天，他俩也因为一些误会分开，他会不会也这样执着的把她找回来？”<br/><br/>
程嘉明弹了一下她的脑门，“永远不会有这一天的。”<br/><br/>
程嘉明的满分回答，让叶卿卿瞬间开心起来。<br/><br/>
新的学期，课程排得很满。依然是白天上课，没课的晚上就6：30去舞蹈室练舞。<br/><br/>
叶卿卿下定决心要辞去学生会工作。<br/><br/>
来学生会办公室找到了傅延霆，“傅学长，我决定辞去学生会工作，还希望得到您的批准。”<br/><br/>
叶卿卿对傅延霆一直都是很尊重的。<br/><br/>
“嗯，我理解你的决定，工作交接一下，和你们何部长说一声就行了。”傅延霆知道，上学期叶卿卿在学生会里受徐峰百般刁难，工作得也不愉快，虽然现在徐峰也已经被开除学生会，但他也理解并尊重叶卿卿的决定。<br/><br/>
“傅学长，谢谢你的理解，也谢谢之前你对我的帮助。”叶卿卿由衷的感谢。<br/><br/>
“不用放在心上。”傅延霆难得的和颜悦色。<br/><br/>
又说了几句，打过招呼后，叶卿卿准备离开。<br/><br/>
刚打开办公室的门，傅延霆就叫住她，“叶卿卿……”语气有些迟疑，根本不像他的风格。<br/><br/>
叶卿卿疑问的转过来看他。<br/><br/>
只见傅延霆难的的露出局促的神色，问她，“沈静姝，还会继续学生会工作吗？”<br/><br/>
叶卿卿突然想到之前沈静姝告诉自己，傅延霆向她告白的事。<br/><br/>
“我没听她说起要辞职这样的话，应该是会继续的吧。”叶卿卿回答。<br/><br/>
“嗯，好的。谢谢你。”傅延霆似乎松了一口气。<br/><br/>
叶卿卿再次告辞出去。<br/><br/>
走在回宿舍的路上，叶卿卿沉思着，要不要和沈静姝说傅学长问起她的事，想了一下决定还是不说了。<br/><br/>
毕竟，沈静姝都要订婚了，说了又有什么用呢。<br/><br/>
北都的春天，风沙很大，气温也还不是很高。<br/><br/>
每天教室、食堂、练舞室三点一线，仿佛一切都又回到了正轨。<br/><br/>
程嘉明比上学期还忙，有时候叶卿卿一两天都见不到他，明明两人住的宿舍就在一前一后。<br/><br/>
这天傍晚，只啃了半根黄瓜、吃了一个水煮蛋的叶卿卿准备去练舞室。<br/><br/>
刚准备出门，王雨璐就进来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974859"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;回校">加入书签</a>
</div>
