
一大早从温暖的被窝里出来，跑到火车站台上吹冷风，李玉才没有丝毫的不满，甚至还很欣喜。<br/><br/>
汉奸谁也能当，可是被太君重视的汉奸，不是那么容易当的。<br/><br/>
搁在以前，他是没资格来这候着的。<br/><br/>
瞧瞧周围，全都是日本宪兵，中国人就他一个。<br/><br/>
说明太君重视他，叫他来是有用得着他的地方，这就是表现的机会。<br/><br/>
昨天，宪兵队的渡边太君，给了他制作两千件棉衣的订单，没还价，直接豪爽的付了三成定金。<br/><br/>
一单下来，李玉才能挣不少钱。<br/><br/>
但最重要的还是说明皇军心里有他，褒奖他提供情报，配合抓捕军统捣乱分子。<br/><br/>
这是个很好的信号，说明只要好好配合皇军，金票大大的有。荣华富贵不在话下。<br/><br/>
再看看军统，想让他做卖命的事，给了个空头少校军衔。<br/><br/>
他娘的，一个少校军衔值几个钱？<br/><br/>
让他当副站长，指挥的还是他手底下那几个人，还让他自筹经费。<br/><br/>
合着他当了重庆的官儿，得花自己的钱，用自己手底下的人，给重庆方面卖命。<br/><br/>
一点油水都没有，那还当个屁呀！<br/><br/>
还是投靠日本人实在，过几天再搞个官当一当，比当个空头副站长强多了。<br/><br/>
任群那个傻缺，还军统站的站长，在宪兵队的牢房被打得遍体鳞伤，都快不成人样了。<br/><br/>
跟那傻缺合作，迟早有一天，也得落个如此下场。<br/><br/>
“还是还是老子聪明。”<br/><br/>
李玉才搓了搓手自鸣得意。<br/><br/>
几十米外，一辆黑色的别克轿车停在那。<br/><br/>
司机已经下车。<br/><br/>
太田将军烤着暖手炉，对一旁的山本一木说：“铃木少佐是个很优秀的军医，当年他是以京都帝国大学医学部第一名的成绩毕业的。<br/><br/>
<br/><br/>
石井四郎跟他是同学，当年拿了第三名的成绩，还是要多亏他的校长岳父。<br/><br/>
石井四郎上个月刚刚成为少将，铃木要是有他三分活跃，现在也不至于是少佐了。<br/><br/>
他将更多的精力放在专研细菌病毒上，在那方面是绝对的专家。<br/><br/>
山本君，你的建议非常不错，要落地实行，还是要多多询问铃木少佐的意见。<br/><br/>
术业有专攻，毕竟在这一方面，你我都不如他。”<br/><br/>
山本一木晗首恭敬地回答：“我会跟铃木君处好关系的。”<br/><br/>
他又问：“听得出来，将军很推崇此人，能说说原因吗？”<br/><br/>
一个将军推崇一个少佐，听起来都觉得不可思议。<br/><br/>
就像一名师长，承认自己干的不如一个营长好，哪怕是他不擅长的方面，也很奇怪了。<br/><br/>
“铃木啊……”<br/><br/>
太田将军回忆着过往。<br/><br/>
那时候，铃木还只是一名上尉，关东军的一处军营中爆发了虎烈拉。（霍乱）<br/><br/>
整个军营都被封锁了，士兵腹泻脱水，神志不清四肢抽搐。<br/><br/>
情况最甚者，在几个小时腹泻脱水死亡。<br/><br/>
面对此种情况，其他军医避之不及，谁也不愿意冒着被感染的风险，进入军营控制疫情。<br/><br/>
自己的小命是一回事，控制不住虎烈拉的传播和致死率，军医也是要背锅的。<br/><br/>
铃木却主动要求前去。<br/><br/>
进入军营中，他立即制定了一系列条例，维持了军营中的秩序。<br/><br/>
在不懈的努力下，军营里的虎烈拉被控制住了，上千人得救了。<br/><br/>
铃木少佐可以说是这上千人的救世主。<br/><br/>
听了故事的山本一木，对于未曾谋面的铃木肃然起敬。<br/><br/>
杀一千人不难，可若是要拯救一千人，需要的不只是手段，还有菩萨心肠。<br/><br/>
“现在，我已经迫不及待的想要见到铃木君了。”<br/><br/>
山本一木感慨道。<br/><br/>
“时间不到，火车还没有来呢！”太田将军笑着说。<br/><br/>
他摇下车窗对着司机下了一个命令：“把那个棉花商人叫来。”<br/><br/>
摇上车窗，太田将军说：“松冈大佐对你的计划很欣赏，他介绍了一个棉花商人李玉才。<br/><br/>
此人是军统的叛徒，前天刚刚投靠我们，知道他的人还不多。<br/><br/>
用他们本国商人的名义，免费发放上千件棉衣，用来传播病毒细菌，更有助于我们的计划。”<br/><br/>
以免费发放棉衣的方式传播，比山本一木提出的强迫，更具有诱导性。<br/><br/>
隶属于重庆的中央军，没少找八路的麻烦，两军本来不对付。<br/><br/>
军统的人给八路的根据地传播瘟疫，到底是何居心？<br/><br/>
当然也不一定成功，反正随意布一颗子，成了最好，不成也没什么。<br/><br/>
最后当婊子立牌坊，撇清责任。<br/><br/>
一举三得，日本人赢麻了。<br/><br/>
不明真相的人就要问了，日本人发动化学战，细菌战，既然都做了为什么还遮遮掩掩？<br/><br/>
国际公约不允许。<br/><br/>
呵，日本什么时候遵守过国际公约？<br/><br/>
他们向来是我行我素，对他们有利的就执行，对他们不利的就当放屁。<br/><br/>
答案是日本人就是在当婊子立牌坊。<br/><br/>
九一八事变，日本关东军按照精心策划的阴谋，由铁道“守备队”炸毁沈阳柳条湖附近的南满铁路路轨，并嫁祸于中国军队。<br/><br/>
日军以此为借口，突然向驻守在沈阳北大营的东北军发动进攻。<br/><br/>
七七卢沟桥事变，日军声称演习地带传来枪声，并有一名士兵“失踪”，立即强行要求进入中国守军驻地宛平城搜查。<br/><br/>
两次蓄意的挑起战争，都编造了一个很粗糙的理由。<br/><br/>
还说不是当婊子立牌坊吗？<br/><br/>
至今，日本不承认南京大屠杀。<br/><br/>
如果不是中国人民打了十四年的抗日战争，是根本无法否认的，日本人搞不好都不会承认有侵略过中国。<br/><br/>
婊子当到这份上，全世界都独树一帜。<br/><br/>
李玉才趴在车窗旁，望着里面的二人，他自然认得车里两位大人物。<br/><br/>
能得到这般大人物的召见，荣幸之至，祖坟都点着了。<br/><br/>
车窗降下来了，山本一木打量着他，“李桑。”<br/><br/>
“是我，是我，太君您有什么吩咐？”李玉才腰弯的更低了，陪着笑脸活脱脱一个奴才相。<br/><br/>
山本一木：“让你准备的棉衣，什么时候能准备好？”<br/><br/>
“三天，给我三天的时间，我让人加班加点，把皇军要的两千件棉衣做好。”<br/><br/>
这是李玉才能给出的最短的时间了，为了皇军办事，手下的人加班加点，哪怕累死了也值得。<br/><br/>
“不行，我只给你两天的时间。”<br/><br/>
身体的疼痛，时刻在提醒山本一木，自己过往的惨败。<br/><br/>
他的复仇要快，每一天都很关键。<br/><br/>
“衣服的质量不用卡的那么死，能穿就行了。”<br/><br/>
山本一木的话，让李玉才如蒙大赦，连忙保证自己肯定准时做好。<br/><br/>
看，太君对自己多宽容啊！自己一定要好好报答太君。<br/><br/>
呜呜呜，汽笛的长鸣声响彻站台。<br/><br/>
犹如一条蜿蜒黑龙的火车，咣当咣当的开来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68986809"&nbsp;&nbsp;chaptername="第268章，当那啥立牌坊">加入书签</a>
</div>
