    
        <br/><br/>    关二哥死后，系统提示积分到账声随即响起。
<br/><br/>    应该说不愧是关二哥，竟然一次性给了他一千五百万积分。
<br/><br/>    此时的积分量已经来到了四千五百万。
<br/><br/>    “努力大干一波，估计又能破亿了。”
<br/><br/>    秦阳从深坑中走出去后，发现除了一地的活死人士兵尸体。
<br/><br/>    其余的人已经消失不见了。
<br/><br/>    “又跑了？”
<br/><br/>    秦阳笑了笑，然后找准一个方向追了出去。
<br/><br/>    ......
<br/><br/>    此时。
<br/><br/>    江吴这边的渔村内。
<br/><br/>    孙霸王、周鱼、孙老二坐在一起。
<br/><br/>    这就是江吴的最高战力了。
<br/><br/>    分别是一个武将、一个谋士、一个掌权者。
<br/><br/>    当然，孙霸王作为孙家老大一直不服气孙老二，所以看起来和谐，其实内斗不断。
<br/><br/>    另一边的江边，一艘巨大的渔船停靠在那里，周围仅仅只有一百来个活死人士兵。
<br/><br/>    这就是孙家的全部家当了。
<br/><br/>    “周鱼，那些活死人士兵转化的怎么样了？”
<br/><br/>    孙老二看着周鱼问道。
<br/><br/>    “这件事不能急，不过放心，我们肯定比另外两边快，他们这一次可没有鬼才和卧龙了。”
<br/><br/>    想到没有诸葛卧龙，周鱼忍不住想笑。
<br/><br/>    具体原因主要是当年能让人沉睡复苏的丹药很稀少，他们江吴有三颗，就是他们三个。
<br/><br/>    当然，另外两方也不多，汉蜀也有三个，三兄弟分了，诸葛卧龙没有，大魏更悲剧，因为后面杀出来了一个司马，结果就曹老板一个人吞吃了丹药。
<br/><br/>    而剩余的人只能转化为活死人。
<br/><br/>    并且，活死人的转化也是有几率的，有很大可能性死亡。
<br/><br/>    否则，他们也不至于如此悲催，只能霸占一个渔村。
<br/><br/>    而手下的大将也都在当年全部死翘翘了。
<br/><br/>    具体原因就是转化失败了。
<br/><br/>    “报！”
<br/><br/>    这时，一个身穿江吴铠甲的士兵冲了过来，大喊道，“报告主公，大魏和汉蜀联合，率领大军杀过来了。”
<br/><br/>    “什么！”
<br/><br/>    三人瞬间站起来，一脸的惊讶。
<br/><br/>    “不对.....大军？多少大军？”
<br/><br/>    周鱼突然眉头一皱，直接问道。
<br/><br/>    “那个.....十几个吧。”
<br/><br/>    孙霸王，“…...
<br/><br/>    孙老二，“.…..”
<br/><br/>    周鱼，“.…..…”
<br/><br/>    这尼玛，十几个都敢喊大军，这士兵怕不是当年转化成活死人的时候把脑子给废了。
<br/><br/>    “所有人听令，跟我走，让他们见识一下什么才叫做大军。”
<br/><br/>    顿时，招集了一百人走了出去.....
<br/><br/>    走到渔村外，他们一眼就看见了刘大耳和曹老板带着剩余的手下冲了过来。
<br/><br/>    “我来！”
<br/><br/>    孙霸王拿起自己的大锤。
<br/><br/>    “曹贼，拿命来！”
<br/><br/>    孙霸王大喝一声，对冲了过去。
<br/><br/>    “给你家张爷爷滚开！”
<br/><br/>    突然，一给黑脸大汉横空出世，只见一条由黑雾组成的巨蟒直接朝着孙霸王撕咬了过去。
<br/><br/>    直接硬生生的逼开了孙霸王。
<br/><br/>    “停手，我们有要事相商。”
<br/><br/>    刘大耳见自己三弟要何对方开战连忙阻拦道。
<br/><br/>    “等等！”
<br/><br/>    周鱼见状皱了皱眉头，直接阻止了孙霸王。
<br/><br/>    张老三于是也停下了手。
<br/><br/>    “你们两家一起来是来干什么？”
<br/><br/>    周鱼看了看一群人的状态不像是打仗，倒像是....逃命？
<br/><br/>    “有一个变态要杀过来了，目的就是为了抓住我们，二弟已经为了保护我已经死了，我们快逃吧。”
<br/><br/>    刘大耳怕死的紧，连忙说道。
<br/><br/>    “不对，如果你说的是真的，那么我们怎么逃？逃到那里去？为什么要逃？”
<br/><br/>    周鱼可不是傻子，自然要问清楚才行。
<br/><br/>    一串连环三问直接把刘大耳和曹老板问住了。
<br/><br/>    他们似乎还没搞清楚状况呢，光想着跑了。“那么打不过怎么办？”
<br/><br/>    刘大耳紧接着问道。
<br/><br/>    “打不过？跑了就能打过了？”
<br/><br/>    周鱼反问了一句直接将死了两人。
<br/><br/>    “果然，没了谋士，你们两个根本不行。”
<br/><br/>    孙老二走出来轻笑道。
<br/><br/>    “我干你妹妹。”
<br/><br/>    刘大耳当即说道。
<br/><br/>    “你敢骂我？”
<br/><br/>    孙老二瞬间火大。
<br/><br/>    “我说的没错啊，我是你妹夫啊。”
<br/><br/>    刘大耳很无耻的说道。
<br/><br/>    孙老二，“……
<br/><br/>    “哼，两个手下败将，你们怕不是忘了，我大魏是如何灭了你们两个的。”
<br/><br/>    曹老板很不屑的鄙视了两人一下。
<br/><br/>    就在三人闹得快打起来的时候，秦阳到了。
<br/><br/>    “都在啊，那正好，一次性结束了吧。”
<br/><br/>    秦阳看着远处扎堆了一群人直接说道。
<br/><br/>    “在打之前能不能让我问一个问题。”
<br/><br/>    周鱼这时走出来带着淡笑说道.
<br/><br/>    “什么问题？”
<br/><br/>    “你为什么要追杀我们？”
<br/><br/>    “谁说我要追杀你们，我就是来抓你们回九州之地的。”
<br/><br/>    秦阳直接说道。
<br/><br/>    嗯？
<br/><br/>    抓？不是来杀他们的?
<br/><br/>    刘大耳和曹老板松了口气，可一下又愣住了，抓他们干什么。
<br/><br/>    他们又没有危害中州，自己土里埋的时间长了跑出来散散心不成吗？
<br/><br/>    什么时候还限制人身自由了。
<br/><br/>    “哦，那又为什么抓我们？”
<br/><br/>    周鱼继续追问道。
<br/><br/>    “因为龙气，孙老二、曹小满、刘大耳，你们三个久居龙脉之地，身负九州气运，到时候死在外面亏损九州气运不怕愧对九州大地吗？”
<br/><br/>    秦阳看着三人直接说道。
<br/><br/>    三人恍然大悟，原来是因为这个。
<br/><br/>    “想好了的话就束手就擒，乖乖跟我回去，没想好那就等我杀光其他人再带你们回去。”
<br/><br/>    秦阳紧跟着说道。
<br/><br/>    “我跟你回去。”
<br/><br/>    “我也是。”
<br/><br/>    曹老板和刘大耳一听不用死，直接同意了。
<br/><br/>    之前他们还惦记着看看有没有机会成就人皇之位，但是现在这一看，估计还没到那时候，就要gg了。
<br/><br/>    所以回答的很干脆。
<br/><br/>    “大哥，二哥被他杀了，我们还没能报仇呢。”张老三看着刘大耳一脸气愤的说道。
<br/><br/>    “报仇？三弟，打不过的。”
<br/><br/>    刘大耳劝说道。
<br/><br/>    “不行，我不服。”
<br/><br/>    “对，我也不服气，我孙霸王一生不弱于人！”张老三和孙霸王突然义愤填膺的说道。
<br/><br/>    “好了，不用说了，除了他们三个，其余人都死吧，反正史书上你们也都该死了。”
<br/><br/>    秦阳懒的和一群人废话了。
<br/><br/>    除了几个身具九州气运的人，其余人他就没想过放回去。
<br/><br/>    “那就杀，我还不信一群人抵不过一个人。”
<br/><br/>    周鱼很装逼的说出了一句话。
<br/><br/>    话音一落，一百多名活死人士兵朝着秦阳冲了过去。
<br/><br/>    “潜龙勿用！”
<br/><br/>    秦阳一掌拍出，仅仅一秒钟，一百多名活死人士兵全部死掉了。
<br/><br/>    “唉，当年就说过了，数量不够根本没有，这么点活死人士兵就只能当炮灰。”
<br/><br/>    见到这一幕，孙老二无奈的摇了摇头。        <br/><br/>