    
<br/><br/>    苏洵点了点头，道：“在下还有一些事情未曾完成，便不敢在此叨扰先生。”
<br/><br/>    你若有事，自行离去便可。
<br/><br/>    老者说完这些话，已闭上眼睛，缓缓调息。
<br/><br/>    苏洵离开魔道魔宗的势力范围。
<br/><br/>    找了一处僻远的大山，他神情微动。
<br/><br/>    他的目光炙热的看向手中的黑盒子，眼中露出奇芒。
<br/><br/>    浑天宝鉴！
<br/><br/>    虽然只是残留天晶，但却是真正的宝物。
<br/><br/>    传闻，浑天宝鉴，乃是太古洪荒时代，由水神撞倒不周山后，山石散乱。
<br/><br/>    后女娲炼石补天遗留下的一块五色石成为十枚天晶。
<br/><br/>    每一枚天晶内孕育着大自然各种道法。
<br/><br/>    天晶内的五行属性乃是霞、血、海、光、火。
<br/><br/>    这浑天宝鉴苏洵也有所耳闻。
<br/><br/>    他深深的呼了口气，目光如炬，双手已然动了起来。
<br/><br/>    一道雄浑的真气凝聚，瞬间朝着盒内灌入。
<br/><br/>    真气如同石沉大海，消失在黑盒子的纹路上。
<br/><br/>    苏洵微微动容，体内的真气再次调动起来，又是一道真气灌入黑盒子，那黑盒子盒盖颤抖一下。
<br/><br/>    有希望，苏洵继续灌入真气。
<br/><br/>    数十息后，那黑盒子缓缓打开。
<br/><br/>    当苏洵的目光落在那红色的天晶上，目露奇芒。
<br/><br/>    红色天晶外表珠圆玉润，小巧玲珑。
<br/><br/>    苏洵打量着这枚红色天晶。
<br/><br/>    传闻中，天晶有意化作用，天晶内蕴含无穷能量。
<br/><br/>    只是以我如今的修为，若是想要冲上更高境界，天晶便可以意化出我所需的能量。
<br/><br/>    但如此，过于浪费。
<br/><br/>    若是意化出一件宝物，纵然是宝物强大，但以我的实力，却无法驾驭，也是徒然。
<br/><br/>    于我而言，最为重要的还是精神力，或者说化为一门大道。
<br/><br/>    想到这些，苏洵眼眸中多了一丝坚定。
<br/><br/>    他将腰间的酒葫芦拿了出来，目光看向了酒葫芦的酒。
<br/><br/>    上一次，借助酒感悟了剑十三。
<br/><br/>    这次，融合天晶的酒，能让我感悟什么，倒是很期待。
<br/><br/>    苏洵将天晶放入酒葫芦内。
<br/><br/>    酒葫芦里的酒变得血红。
<br/><br/>    苏洵的神情变得迷离。
<br/><br/>    我所学所走与常人不同，我之道，不知何处是尽头。
<br/><br/>    他想起了以往修炼。
<br/><br/>    他脸上的回忆渐渐浓郁，他的思绪，回到了过往。
<br/><br/>    那酒水中，越来越多的真气，精气、纹理、回忆、血，统统酒葫芦内。
<br/><br/>    但令人奇怪的是，酒葫芦内的酒囊括了诸多的真气、纹理、这些酒却并没有挥发，反而愈加浓烈。
<br/><br/>    上天何曾眷顾于我，苏洵抬头。
<br/><br/>    上一世，我只差一步，便可成就帝境，却困在桎梏。
<br/><br/>    我一步步走来，虽杀戮不断，但却恪守本心，有始有终。
<br/><br/>    于我而言，这大道何曾真正的向敞开，苏洵神情愈发的迷离。
<br/><br/>    那酒葫芦的水，浑浊不堪。
<br/><br/>    那是他点点滴滴的过往。
<br/><br/>    无论是流血、生死险境、一步步的难关他都是独自挺过来。
<br/><br/>    他历经无数困难，步步艰难。
<br/><br/>    有人说，苏洵的天资不凡。
<br/><br/>    其实不然，他这一路修行的艰辛，未曾有人理解。
<br/><br/>    每一刻，他都不敢懈怠，不敢放纵。
<br/><br/>    每一步，他都小心翼翼，步步为营，不敢有丝毫差池。
<br/><br/>    他从未浪费任何能够提升实力的时间。
<br/><br/>    我道不孤独！
<br/><br/>    苏洵看着那浑浊不堪的红色酒水。
<br/><br/>    就连天晶也已经融入那酒水中。
<br/><br/>    他立刹将那酒葫芦拿起。
<br/><br/>    朝着鼻间闻了闻，这一闻酒，他的精神不觉一震。
<br/><br/>    香浓的酒，使得苏洵沉醉其中，仿若这酒香早已经融入他的身体，融入他的骨髓。
<br/><br/>    浓香扑鼻，犹如阵阵的炊烟一般流淌在鼻间，这是一种独特的感觉。
<br/><br/>    苏洵的眼中露出一丝精光。
<br/><br/>    咕噜一下，那酒葫芦内的酒被他喝入口中。
<br/><br/>    酒入口，先是浓香、辛辣百味。
<br/><br/>    有酸、有苦、有甜、有咸、有辣。
<br/><br/>    但终究这些化为一股精纯的浓香。
<br/><br/>    酒入愁肠，一股热辣的能量在他的体内犹如火焰灼烧。
<br/><br/>    这种能量灼烧的不是他的身体，乃是他的灵魂。
<br/><br/>    好奇怪的感觉，苏洵眉头紧皱。
<br/><br/>    又是接连的喝了几口酒，这一次，酒没有了百味，一股冰凉的冷冻感，冻的他直打哆嗦。
<br/><br/>    好冷，苏洵只觉得舌尖与牙齿一阵麻木。
<br/><br/>    他的脑海之中，仿若浮现了一座高不可攀的冰山，四周没有任何的景物。
<br/><br/>    白雪皑皑，他的身躯被周围的冰山覆盖。
<br/><br/>    寒风凛冽，风中，夹杂着雪花。
<br/><br/>    雪花片片落下，冰冷的气息弥漫在苏洵的心头。
<br/><br/>    他的脸上露出一丝疑惑之色。
<br/><br/>    这酒，多了一丝诡异，少了一些感应，千变万化，让人心神无法安宁。
<br/><br/>    可是这意境，究竟是何……
<br/><br/>    莫非……
<br/><br/>    定了定神，苏洵已然知晓酒为何千变万化。
<br/><br/>    只是对于酒中的意境，却不能单纯的去理解，而是需要感悟。
<br/><br/>    想到这里，他的目光再次停留在酒葫芦上。
<br/><br/>    其双目之中有过挣扎，有过犹豫，又好似不妥，而后化为一丝坚定之色。
<br/><br/>    种种变化后，苏洵的神情也随着心理变化而改变。
<br/><br/>    半响之后，他再次握住酒葫芦。
<br/><br/>    今日且将酒统统喝入口中，若不醉梦，何以悟境……
<br/><br/>    只是刹那间，他的脸颊上出现层层红晕。
<br/><br/>    他目光看向酒葫芦的时候，已然出现重影。
<br/><br/>    一股酒气随着他的呼吸吞吐，释放出浓烈的味道。
<br/><br/>    他只觉得身躯轻盈无比，此时他身体摇晃，灵魂似是游荡在天地间，通畅舒坦。
<br/><br/>    最后，他的身子在一阵摇晃后，栽倒在地。
<br/><br/>    这一壶酒的酒劲远远的超过了苏洵身体的极限。
<br/><br/>    此时，他的意识陷入了飘渺中。
<br/><br/>    他的身体沉重无比，他渴望睁开眼睛，但眼前一片昏黑。
<br/><br/>    即使他有意识想睁开眼睛，但四肢无力，他的意识已然无法唤醒他的身体。
<br/><br/>    浑浑噩噩之中，苏洵放弃了唤醒身体。
<br/><br/>    他摇摇晃晃，四处颠簸。
<br/><br/>    不知过了多久，当他睁开眼睛的时候，第一眼看到的便是一片桃园。
<br/><br/>    这里，没有人烟，没有其他物种，只是一片简简单单的桃园。
<br/><br/>    这是什么地方。
<br/><br/>    他已经处于半醉半醒之中，耳边传来的乃是阵阵清风吹拂的声响。
<br/><br/>    一阵阵的桃花扑鼻而来。
<br/><br/>    他的目光朝着这片桃园的四周望去。
<br/><br/>    他缓缓的闭上眼睛，盘膝在这片桃园的土地上。
<br/><br/>    他的神识渐渐的扩散，朝着桃园的四周扩散，点点滴滴，苏洵一点都不放过。
<br/><br/>    如此一直观察，苏洵的意识也陷入了疲惫中。
<br/><br/>    又不知过了多长时间，苏洵的意识中出现了一丝光芒。
<br/><br/>    那是一颗小小的种子。
<br/><br/>    种子开始发芽，长成一颗小小幼苗。
<br/><br/>    风吹过，雨打过，幼苗生活在艰难的环境里，但却并没有死去。
<br/><br/>    阳光出现，幼苗吸收阳光，慢慢的长大，最后他的枝干粗了，长出了蓊蓊郁郁的绿叶，盛开了桃花。
<br/><br/>    桃树慢慢长大。
<br/><br/>    他的眼睛睁开，却忽然发现，整片的桃园都在快速的成长。
<br/><br/>    桃树、桃树……
<br/><br/>    苏洵心中默默的念叨着，他的眼中越来越清晰。
<br/><br/>    他的回忆，从那一颗颗的豆芽开始。
<br/><br/>    冲破泥土的壁垒，长出幼小的嫩牙。
<br/><br/>    经历风吹雨大，仍然不放弃，努力汲取一切能量，茁壮成长出粗大的枝干。
<br/><br/>    这是一株桃花生长的必然过程。
<br/><br/>    一株微小而脆弱的生命，经历了成长。
<br/><br/>    点滴成多，不积跬步，无以至千里，不积小流，何以成大河。
<br/><br/>    没想到，我以神识日夜观察之下，却发现了这些桃树发芽开花。
<br/><br/>    若无豆芽，又岂会有今日满园的桃花盛开景象。
<br/><br/>    尤其是那桃花的花香，沁人心脾。
<br/><br/>    花开的愈是绽放，花香便会愈加的浓郁。
<br/><br/>    正当苏洵欣赏这些桃花的时候。
<br/><br/>    那花蕊竟然渐渐枯萎，花瓣落入泥土中，与泥土一起腐烂。
<br/><br/>    那满满的青色也已经变得枯黄。
<br/><br/>    唯有那枯头枝干，傲然的挺立在园内。
<br/><br/>    转眼之间，原本绽放的花朵，已经凋谢，之前的青叶，也已泛黄。
<br/><br/>    岁月静好，但却留不住这些景色。
<br/><br/>    他的心头一阵明悟，这些花瓣落入泥土中，便成为了大地的一部分。
<br/><br/>    花开花落，这便是一种大自然的规律，待到明年，这些花朵依旧绽放。
<br/><br/>    如此往复，又岂不是生生息息。
<br/><br/>    苏洵的脸上露出一丝笑容。
<br/><br/>    这酒，千变万化，各种辛酸、各种味道混为一体，和这些花一样存在道理。
<br/><br/>    生长的环境在变化，季节在变化，一切都在变化。
<br/><br/>    这酒，掺杂了我种种的情绪。
<br/><br/>    这一切，在每一滴酒水中得以体现。
<br/><br/>    而这些点滴的变化，往往不为人所关注。
<br/><br/>    我们往往只注重结果，而不注重过程。
<br/><br/>    苏洵仿若有了一种明悟。
<br/><br/>    他当即点了点头，道：“原来如此。”
<br/><br/>    这酒，蕴含的意境果然与众不同。
<br/><br/>    虽千变万化，但或许本质就是千变万化，这种变化足以让人铭记。
<br/><br/>    若我感知的没有错误，这种千变万化的境界，是随着时间，随着环境，随着人的心境变化而变化。
<br/><br/>    岁月大道。
<br/><br/>    苏洵轻喝一声。
<br/><br/>    蓦然间，那些桃园破碎，一切幻想，在他喊出一声后，统统破裂。
<br/><br/>    一道道纹融入苏洵体内。
<br/><br/>    光芒照耀之下，渐渐的与他的不舍大道，相互吸引，相互缠绕。
<br/><br/>    我的第二大道——岁月大道！<br/><br/>