    
        <br/><br/>    不出意料，对郑恭王世子朱载堉的任命，一经邸报刊登，天下哗然。
<br/><br/>    朱家皇室子弟居然可以做官儿，而且还是太常寺少卿！
<br/><br/>    朱家皇室子弟居然可以进京长期居住了，不用回自己的藩地！
<br/><br/>    这是要废藩吗？这是要切断对皇室宗亲的无条件供给吗？
<br/><br/>    然而，郑恭王主动请求废藩，皇上为什么又不答应呢？
<br/><br/>    再反过来一想，哦，原来是为了向天下人证明：皇家子弟可以做官儿，可以进京长居不走的。
<br/><br/>    继续追问下去，那到底什么样的皇亲乃至国戚可以做官儿可以进京定居不走呢？哦，原来是像朱载堉那样有责任有担当有能力的人。
<br/><br/>    这样一连串，该明白的都明白了中间到底是怎么回事儿。
<br/><br/>    ……
<br/><br/>    王象乾带着朱八戒，一路不知不觉溜达到了武昌府。
<br/><br/>    其实他们速度并不快，而且是骑着毛驴游山玩水式的。但途中实在无事可做，除了吃饭睡觉就是赶路，又没有其它目的地可去。
<br/><br/>    王之垣这几天也一直派人打听，儿子到底有没有回京？
<br/><br/>    按理说旧案未破新案又来，皇上不会这个时候召儿子回去的。
<br/><br/>    可是不打听还好，这一打听，吓了他一跳，发现不对劲儿。
<br/><br/>    因为他打听清楚了，皇上的确有下旨召儿子进京，可问题是儿子不知跑到哪儿去了根本没有进京。
<br/><br/>    不会出什么岔子吧？毕竟儿子将归德府的水都给搅浑了呀。
<br/><br/>    王之垣很纳闷儿，也很担心。
<br/><br/>    这天他正要派人加强查探，见衙役领着儿子突然现身在他面前。
<br/><br/>    王之垣感觉做梦一样愣住了。
<br/><br/>    父子俩四目相对的那一刹，感觉都要开口，却被朱八戒抢了先。
<br/><br/>    朱八戒蹿到王象乾前头，“噗通”一声跪倒在地，然后冲王之垣磕头。
<br/><br/>    嗑完头朗声自我介绍道：“老爷好！我是你未来的孙女婿朱八戒。”
<br/><br/>    王象乾无语：“……”
<br/><br/>    王之垣笑着本要回应，可一看儿子的表情似乎不是那么回事儿。
<br/><br/>    “爹，别听这臭小子胡说，什么孙女婿？八字还没一撇呢。”
<br/><br/>    王之垣只能尴尬地笑了笑：“小伙子先起来，这事儿稍后再谈哈，眼下有更重要的事儿要问你们。”
<br/><br/>    “好的，老爷。”朱八戒不以为意，当即乐呵呵地跳起来。
<br/><br/>    “臭小子，让你别胡乱认亲。”王象乾没好气地横了一眼。
<br/><br/>    “你怎么跑到武昌来了？”王之垣迫不及待地问王象乾。
<br/><br/>    “爹，是这样……”王象乾忙解释，将自己的想法如实告诉父亲。
<br/><br/>    王之垣听了更是不解：“可你知道京城来信儿说皇上的确下旨了吗？”
<br/><br/>    “哦？有这回事儿？不知道啊！”王象乾摇头，但并没有表现出多惊讶。
<br/><br/>    王之垣脸色一沉，斥责道：“你先是办案不力，后诈传圣旨逃离归德府，待皇上下旨，你又跑到武昌来，这不等于是抗旨不遵吗？闹着玩儿呢？”
<br/><br/>    “爹，我也是迫不得已嘛。”
<br/><br/>    “什么迫不得已？年轻就是年轻，无能就是无能，还找什么理由？”
<br/><br/>    王象乾两手一摊，“那爹告诉我，这案子到底该怎么破？”
<br/><br/>    “爹知道你想说你这一招叫作欲擒故纵，可不是让皇上为难吗？皇上如果没有下旨召你回京，那就是替你背锅；可如果下旨而你没有回，那你就是抗旨不遵，接下来让皇上怎么办？”
<br/><br/>    “爹，也没有你说的这么严重吧？”王象乾不以为然地笑了笑。
<br/><br/>    “哼，我看你就是一步爬得太高，得意忘形不分轻重。”王之垣斥道，“当官儿哪能像你这样为所欲为想怎么来就怎么来？连皇上都不放在眼里。”
<br/><br/>    “爹别吓唬我，说得好像我犯了什么弥天大罪一样。”王象乾不急不躁，“难得有这样的机会来爹这儿，溜达过来还有点累，要不先小酌两杯吧？”
<br/><br/>    “就知道享受，为皇上办事不力，还想喝酒？爹不奉陪。”看着儿子一副无所谓又不像上心的样子，王之垣心里头着急，一甩手不干。
<br/><br/>    朱八戒笑着帮衬道：“老爷，其实岳父大人做了很多事儿，只是敌人太过狡猾，所以一时无策，办法慢慢再想，吃喝还不是耽误的。”
<br/><br/>    一边说还一边摸着肚子。
<br/><br/>    确实朱八戒这肚子也争气，正好发出呱呱叫的声音。
<br/><br/>    王之垣只好吩咐人置办去了。
<br/><br/>    趁这当儿，才打量着朱八戒，“先不说案子，你们是怎么回事啊？一个叫岳父，一个说八字没一撇。”
<br/><br/>    朱八戒抢着说道：“老爷，我想娶您孙女，可岳父大人不松口。”
<br/><br/>    王之垣望着儿子。
<br/><br/>    王象乾望着朱八戒：“你小子知道我女儿叫什么，长什么样子，有什么兴趣爱好，喜欢什么样的男人吗？”
<br/><br/>    朱八戒一概摇头。
<br/><br/>    “爹，这小子脑瓜儿不灵光。”王象乾没好气地道，“他见没见你孙女一面，就说非要娶她，简直荒唐！”
<br/><br/>    “你怎么说话的？”王之垣又斥道，“我看这小伙子不错嘛，嘴巴甜，人又热情，怎么？配不上你女儿啊？”
<br/><br/>    王象乾：“……”
<br/><br/>    朱八戒高兴坏了，忙洋洋自得地说道：“还是老爷好，我马上就要当御前侍卫了，当今圣上是我师祖。”
<br/><br/>    “御前侍卫又怎样？斗大的字都不识得一筐。”王象乾夷然不屑。
<br/><br/>    “你没读过书？”王之垣问朱八戒。
<br/><br/>    “没，我自小便是流浪孤儿。”
<br/><br/>    “那你如何成为皇上的徒孙？”
<br/><br/>    “我是得时学院的弟子，拜努尔哈赤为师，而努尔哈赤又拜师祖为师。”
<br/><br/>    “哦，原来这样。”
<br/><br/>    “老爷，娶媳妇儿非要读书吗？”
<br/><br/>    “当然不是，人品好就行。”
<br/><br/>    “岳父大人，看，还是老爷开明。”朱八戒眨巴着眼睛打趣道。
<br/><br/>    一会儿吃饭，王之垣被惊吓到了。
<br/><br/>    朱八戒一个人的饭量，能顶七八个人的饭量。
<br/><br/>    王之垣忍不住问：“小兄弟，你没多都吃这么多吗？”
<br/><br/>    “是，吃得多，力气大。”
<br/><br/>    “你力气有多大？”
<br/><br/>    “怎么说呢？我一个人可以打倒二十个人，可以扳倒一头牛。”
<br/><br/>    王之垣不禁看了王象乾一眼。
<br/><br/>    “他没说谎。”王象乾回道，“这怕也是他唯一值得骄傲的地方。”
<br/><br/>    “挺好，挺好！”王之垣忙笑道，“能吃是福，能吃是福啊！”
<br/><br/>    “老爷真好！”朱八戒笑得合不拢嘴。
<br/><br/>    “父母之命，媒妁之言，你说老爷好没用，得我说好才行。”王象乾道。
<br/><br/>    “怎么？”王之垣又数落道，“你女儿要嫁给什么样的人家？非要大富大贵人家吗？那样的人家也不见得好，能把你女儿当成宝吗？我看你就是飘了，以为连跳三级就很了不得了是不是？”
<br/><br/>    “老爷真好！孙女婿给你磕头了。”朱八戒又拜倒连连磕头。
<br/><br/>    “快起来，快起来。看看，这孩子多讨人喜。”王之垣乐呵呵的，继而又朝王象乾斥道，“你就飘吧，看你女儿能嫁个什么样的人家？”
<br/><br/>    “爹，这事儿总得孩子愿意吧，他们连面儿都没见呢。”
<br/><br/>    王之垣一摆手：“那怕什么？我娶你娘之前，也没见过她一面。”
<br/><br/>    “爹，不说这事儿。”王象乾道，“还是先说归德府的案子吧，我来武昌府还有点事要求爹帮忙呢。”
<br/><br/>    王之垣又语重心长地道：“孙女婿的事，你可长点心，别只顾着门楣，那些东西，只说着好听感觉有面儿，真正过日子派不上用场。日子是自己过的，不是过给别人看的。”
<br/><br/>    “爹，知道，知道了。”王象乾有点不耐烦。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>