    
<br/><br/>    蒋卫国以前还总觉得李伟杰喝个小酒还要偷偷摸摸，不敢让媳妇儿知道，粑耳朵一个。
<br/><br/>    现在轮到他，那种打心里想让自己媳妇儿高兴满意的心理，不是谁都能体会得了的。
<br/><br/>    蒋卫国拍掉李伟杰的手，冲他扬了扬好看的眉头，“事后给你送来！猪也不用你杀，我自己来，只借口锅！”
<br/><br/>    “嘿……”
<br/><br/>    李伟杰不怎么乐意了，他之所以见到蒋卫国那么高兴，是因为这家伙是个狗大户，大方的出奇。
<br/><br/>    今天扣扣索索的，让他很是不爽。
<br/><br/>    “为什么要事后送来？你不会想赖账吧？你要是手头上真不宽裕，跟兄弟说一声，兄弟又不会不理解，打个欠条也行啊！也不对，你这一整头猪呢，还能没肉？”
<br/><br/>    蒋卫国叹了口气，把李伟杰手扯下来，“不行算了，我找别人。”
<br/><br/>    李伟杰：“……”
<br/><br/>    “行！”
<br/><br/>    好歹是块肉，肉得扒拉自己嘴里才行，最近不杀猪，没肉吃，他都饿瘦了。
<br/><br/>    商量好，蒋卫国回去找李静，而李伟杰欢天喜地地跑回屋喊自己媳妇儿了。
<br/><br/>    “媳妇儿……”
<br/><br/>    刚跑到床上喊了一声，就被自己媳妇儿扯着耳朵拧了360度，“李伟杰，你敢吵我睡觉，不想活了？”
<br/><br/>    李伟杰疼的厉害，却不得不压低声响，“哎哟哎哟，媳妇儿，疼，别扯了，有活了，杀猪啦！”
<br/><br/>    “杀猪？”
<br/><br/>    周淑梅猛地坐了起来，旁边本来睡的呼呼噜噜的小胖墩李小胖也悠悠睁开眼，口水顺着嘴角就流了下来。
<br/><br/>    “爹，杀猪吃肉？现在吗？”
<br/><br/>    周淑梅由刚才的惊喜变成了怀疑，“深更半夜的杀什么猪，做梦了？”
<br/><br/>    “哪儿是做梦？刚敲门声你忘了，蒋卫国那小子回来了，弄回来一只野猪。”
<br/><br/>    “咕咚”一声，周淑梅已经坐不住了，推开李伟杰跳下床，趿拉上拖鞋，心急火燎地直推李伟杰。
<br/><br/>    “你还傻呆着干什么，还不赶快磨刀，小胖，起来捡柴，动静小点，小心别人听到！”
<br/><br/>    “好嘞！”
<br/><br/>    这种事李小胖熟啊，捞起衣服一穿，立刻往外跑，周淑梅嫌弃地拍打了几下没动静的李伟杰，“你还站着，还站着，还不赶快出去磨刀！”
<br/><br/>    “刀，刀我今天磨了！”
<br/><br/>    “那就去接人，卫国把猪送来，那不得费劲，你还不赶快接接，你站在这，我让你站在这！”
<br/><br/>    周淑梅说到最后，气的直拿脚踹李伟杰，踹的他那肥胖的身体蹦的老高。
<br/><br/>    “去去去，我现在就去，马上去！媳妇儿，你先烧着火啊！”
<br/><br/>    “用的着你说，呸，你个懒货。”
<br/><br/>    李伟杰住在蒋李村第二生产大队，他们村第一生产队是蒋姓，第二生产队是李姓，也算是按姓居住。
<br/><br/>    所以蒋卫国他们要来他们家，要穿过长长的不平整的土路。
<br/><br/>    村子里狗多的坏处此刻暴露无疑，出个门只汪汪叫，叫的李伟杰心烦意乱。
<br/><br/>    这些个死狗，不好好睡觉，吵的被人发现了，小心他一个个杀了吃狗肉。
<br/><br/>    狗肉配上酒，那是真的美。
<br/><br/>    李伟杰一路走，一路念叨着吃，听到架子车车轮轱辘轱辘的响声，眼一亮，顺着声音跑过去。<br/><br/>