    
<br/><br/>    就见那只原本温顺下来的追风荷花豹忽然暴起，大嘴一张，直接咬住了云施的手指。
<br/><br/>    狠狠地咬着，连清脆的咔嚓声都听得一清二楚。
<br/><br/>    鲜血喷薄而出，一瞬间血肉模糊。
<br/><br/>    这反转来得太快，连那些牵着追风荷花豹的侍官都猝不及防，没能及时反应过来。
<br/><br/>    “停下，快停下！”云施慌张不已，原本僵硬的面容此刻更是扭曲了几分，“听见没有？！”
<br/><br/>    怎么回事？
<br/><br/>    她身上有灵女大人赐给她的法宝，是可以迷惑不少凶妖的。
<br/><br/>    明明先前还很顺利，为什么突然变成了这样？
<br/><br/>    然而，咬住她的追风荷花豹不仅没有停下，反而更凶猛了。
<br/><br/>    它巨大的兽瞳之中，浮现出了几分血腥之色。
<br/><br/>    锋利的牙齿上，也全是血肉。
<br/><br/>    云施的三根手指，全部落入了追风荷花豹的肚子里。
<br/><br/>    可她只能生生地忍受着，根本不敢动手，一是她修为本来就不高，只有生死境上期。
<br/><br/>    二又是因为这些追风荷花豹全部都是帝君宫专门圈养的，若是伤了，妖后定然会震怒。
<br/><br/>    怎么办？
<br/><br/>    看到这一幕，狐族公主先是愣了一下，旋即笑出了声，嘲讽至极：“哟，刚才不是还说要和我们比一比呢吗？这才刚开始，就要把自己的命搭进去了，白长了一张脸，真不配！”
<br/><br/>    云施将这句话听得清清楚楚，只感觉像是被人狠狠打了一巴掌，脸上火辣辣的疼。
<br/><br/>    毕竟，这本来就不是她原本的面容。
<br/><br/>    而这时，那追风荷花豹又发出了一声吼叫，咬住了她一整个手掌。
<br/><br/>    “放开！”云施这下崩溃地大哭出声了，“快放开！”
<br/><br/>    她只是云洛然门下的一个小小的杀手，都不曾如何行走江湖，心性根本不稳。
<br/><br/>    突然遭遇这种事情，根本不知道如何是好。
<br/><br/>    侍官们没得到妖后的命令，也就没有上前。
<br/><br/>    其他女子也自然不会去触这个眉头，都冷漠地看着。
<br/><br/>    狐族公主又讽刺地笑了笑，冷哼一声：“看我的。”
<br/><br/>    她挥了挥手中的羽毛扇，扭着腰朝着另一头追风荷花豹走了过去，步态妖娆。
<br/><br/>    行走之间，似还有香风流荡。
<br/><br/>    “人类，你真是个废物。”狐族公主走过去之后，还专门瞥了一眼不断惨叫的云施，“还想当少君君后，简直是不自量力。”
<br/><br/>    云施被激怒了，冷笑了一声：“那你来试试？”
<br/><br/>    “当然要试试。”狐族公主高傲地昂起头来，“人类，你看好了。”
<br/><br/>    说着，她就朝着追风荷花豹伸出了手，掐着嗓音，温柔得都快滴出水来了：“乖，让姐姐来看一看。”
<br/><br/>    话音一落，那头沉睡中的追风荷花豹果然抬起了头，兽瞳还有点惺忪。
<br/><br/>    很是温顺，没有发攻击。
<br/><br/>    狐族公主面上露出了几分喜色，得意了起来，就开始炫耀：“瞧见了吗，你终究只是一个人类，我们妖族是不可能……”
<br/><br/>    话还没有说完，又是一声惨叫声划破天际。
<br/><br/>    先前还得意洋洋的狐族公主跌倒在地，那只被她触摸过的追风荷花豹扑了过来，爪子就插入了她的肩头。
<br/><br/>    紧接着——
<br/><br/>    “嗷！”
<br/><br/>    “吼——”
<br/><br/>    “吼吼！”
<br/><br/>    突然之间，所有追风荷花豹都醒了过来。
<br/><br/>    一瞬间，群体暴起了。
<br/><br/>    它们像是被什么激怒了一样，竟然朝着其他没有上来的女子发出了攻击。
<br/><br/>    力度极大，连拉着它们的侍官被都拽了一个跟头。
<br/><br/>    “啊——！”
<br/><br/>    被凶兽追捕，那些贵女们吓得花容失色，都尖叫了起来。
<br/><br/>    一下子，全部乱套了。
<br/><br/>    见此，妖后的眉梢一拧，但并没有说话。
<br/><br/>    她靠在座椅上，只有在追风荷花豹跑出去的手，才会随意挥手将它们挡回来。
<br/><br/>    君慕浅背着双手站在那里，从容不迫。
<br/><br/>    她双眸微低，一点淡淡的金光飞掠而过，直直完全隐去，重新恢复了正常。
<br/><br/>    瞳底的本名神符，也一同消失了。
<br/><br/>    在场之中，除了容轻和离得最近的容念之外，连妖后都没有发现君慕浅对那些追风荷花豹动了手脚。
<br/><br/>    灵魂的真正力量，便是杀人于无形，却又恐怖至极。
<br/><br/>    就算云施和狐族公主的手段再高，在君慕浅用灵魂之力对着那些追风荷花豹下了攻击的命令之后，她们也根本无法再使追风荷花豹镇定下来。
<br/><br/>    君慕浅挑着眉看那些被追着跑的贵女，神情好整以暇，很是惬意。
<br/><br/>    本命神符是来自灵玄世界的力量，虚幻大千无人能够运用得了，自然也不会知晓到底发生了什么。
<br/><br/>    “大姐！”另一边，仙凝霜也怕得不行，“妖域这是在搞什么啊，这些追风荷花豹都发狂了。”
<br/><br/>    “不是妖域。”仙灵玉淡淡蹙眉，“应该是有人动了手脚。”
<br/><br/>    只是，以她的修为竟然也没有看出到底是谁动的，只能判断出是灵魂之力。
<br/><br/>    仙灵玉眼眸微扫，还是做了一个决定：“我出去让这些追风荷花豹镇定下来。”
<br/><br/>    “大姐？”仙凝霜惊讶出声，“你这么一出去，肯定会风头大盛，岂不是就得嫁入妖域了？”
<br/><br/>    “佛祖告诉我，不能见死不救。”仙灵玉说出这句话的时候，人已经站了起来，“妖后显然不会管这件事情，其他灵修也做不到让一百头追风荷花豹恢复正常。”
<br/><br/>    她如果以后要皈依佛道，必然要有一颗善心。
<br/><br/>    仙凝霜也不好说什么，就眼睁睁地看着仙灵玉白衣飘飘，朝着追风荷花豹的中心掠去。
<br/><br/>    她立在空中，身姿纤细，但却像是一座高山不可撼动。
<br/><br/>    在仙灵玉出现之后，那些追风荷花豹果然平静了几分，但兽瞳中的嗜血之色依旧没有褪去。
<br/><br/>    其他灵修看到了这一幕，眼中满是惊艳，激动地叫了起来。
<br/><br/>    “长公主！”
<br/><br/>    “是仙域的仙灵玉！”
<br/><br/>    “果然不愧是仙帝最宠爱的女儿，竟然生得如此美。”
<br/><br/>    如此佳人，怎么会不让人心动？
<br/><br/>    仙灵玉看着那些暴动的追风荷花豹，眉心皱了皱，低吟了一句：“原来是灵魂之力……”
<br/><br/>    她抬起右手，淡淡的莹光浮现。
<br/><br/>    而就在她要去除让这些追风荷花豹狂暴的灵魂之力时，突然！
<br/><br/>    另一道紫色的缥缈身影也掠向了空中！
<br/><br/>    “嗡——”<br/><br/>