
陈厚坤很久没来江海市了，尤其是很久没看见周从文，见面后他很热情的用力拍着周从文的肩膀。<br/><br/>
“陈教授，你这是开心还是故意要把我打骨折？小心我直接躺下。”周从文躲开陈厚坤的手，笑呵呵的说道。<br/><br/>
“小周，你知道么，我现在已经能磨出来半个完整的鸡蛋了！”陈厚坤很兴奋的说道。<br/><br/>
“厉害。”周从文认真赞美。<br/><br/>
只不过他赞美的太认真了，以至于陈厚坤觉得是假的。<br/><br/>
真的是很厉害，不是周从文客气。<br/><br/>
不过一个月左右的时间，陈厚坤就已经能磨出半个鸡蛋，要知道越往下越难。<br/><br/>
上一世周从文带的学生能用一个月的时间做到这点的人都不多，大多需要小半年的时间才能彻底掌握这项技术，做到随心所欲的程度。<br/><br/>
要说陈厚坤有手术基础，这倒是不假。可他的问题是年纪已经大了，过了眼尖手稳的年代。有些事情是需要服老的，周从文忽然想起那位背手弓腰的老人。<br/><br/>
“你是不是不信？不吃饭，直接去你家，我磨给你看！”陈厚坤火急火燎的说道。<br/><br/>
“信，怎么会不信。”周从文笑道，“张主任呢？”<br/><br/>
说到张友，陈厚坤的表情有些怪。<br/><br/>
“张友最近脾气很大，我和他没有交流，估计他试了这么久一直都在失败，所以心情差。”<br/><br/>
“嗯。”周从文点了点头，张友果然还是老样子，即便有自己给他“仙人指路”，依旧没办法突破旧有的上限。<br/><br/>
“对了小周，你准备什么时候读研究生，我给你问问哪个老师好。你要是有兴趣，我找人给你推荐。”陈厚坤很主动的问道。<br/><br/>
研究生……周从文仿佛忘记了这件事，好遥远啊。<br/><br/>
记忆里都是自己带研究生和博士生，眨眼之间就要变成别人的学生了么？不过除了那位老人之外，自己不会去当别人的学生。<br/><br/>
那位老人对周从文的意义甚至要超过系统。<br/><br/>
“是不是说到这个你就一头露水？”陈厚坤微微得意的问道。<br/><br/>
“哪有。”周从文笑道，“首先现在知名院校都有官网了，找到官网，然后搜索导师的文章就行。”<br/><br/>
“嗯？！”陈厚坤见周从文一脸门儿清的表情微微一怔。<br/><br/>
难道不是找一个有技术的好老师才对么？怎么搜索文章？<br/><br/>
“文章多而且大部分都是第一作者，那就看二作，把二作的名字记下，去学院官网查看历年录取人名单。<br/><br/>
如果二作的名字和录取名单对上，且这种文章数量较多时，那么证明这个老板会抢学生一作，为人比较那什么。”<br/><br/>
“遇到这种……你想啊陈哥，连文献都要跟学生抢，其他事儿还能指望么？”周从文淡淡说道。<br/><br/>
陈厚坤一怔，周从文看问题的角度他完全没想过。<br/><br/>
“这只是其一，还有更多说法。”<br/><br/>
“什么说法？”陈厚坤好奇。<br/><br/>
“学生名字，查看论文数以及论文内容。数量较多且内容一脉相承或者内容差异大，至少可以证明在该老板手下有项目或者基金。”周从文熟门熟路的说道，“甚至几千万的国家级自然科学基金都有。”<br/><br/>
“……”陈厚坤傻了眼。<br/><br/>
一个江海市的小医生知道这么多有意义么？意义何在！对基层医院来讲，国家自然科学基金就是天方夜谭。<br/><br/>
还是说周从文已经有了合适的人选，准备报考某位老大老板的研究生？<br/><br/>
不是有可能，而是一定，要不然知道这些事情对江海市三院的一名小医生毫无用处。<br/><br/>
陈厚坤正琢磨着，周从文带着他来到一台黑车前。<br/><br/>
“陈哥，请。”周从文微笑拉开车门。<br/><br/>
“哎呀，太客气了！”陈厚坤道，“何必还找台车呢，都这么熟悉了。没必要，没必要。”<br/><br/>
“不是找的，我自己的。”周从文淡淡说道。<br/><br/>
“……”陈厚坤眼睛瞪的像铜铃看着周从文。<br/><br/>
从前他怀疑过周从文是富二代，可是王成发坚决否认，说周从文家是农村的，他是一个标准的农村孩子。<br/><br/>
刚进城的孩子工作两年能买车？这不是扯淡么！<br/><br/>
只一瞬间，陈厚坤感觉自己对周从文的看法有误差。这个年轻人一定大有背景，要不然不可能手头有价值五十万的磨钻，还会有私家车。而且，还有司机。<br/><br/>
<br/><br/>
“红旗？”<br/><br/>
“嗯，朋友送的。”周从文笑眯眯的把陈厚坤让进去。<br/><br/>
陈厚坤的想法一下子多起来。<br/><br/>
送车送红旗，难不成是帝都那面的谁谁谁？陈厚坤越想越是可能，表情渐渐严肃起来。<br/><br/>
“陈哥，真不吃饭了？”周从文问道。<br/><br/>
“啊？”陈厚坤的思绪被打断，“不去了，直接去你家，我给你看看我的进步。”<br/><br/>
“好。”<br/><br/>
陈厚坤坐在车上，越想越是疑惑，小声问道，“小周，我问句不该问的，这台车是谁送你的？”<br/><br/>
“我……女朋友。”周从文一想到在鬼屋里那个羞耻的姿势就觉得头疼。<br/><br/>
原来是这样，陈厚坤了然，原来周从文看着波澜不惊，其实却早早走了赘婿的路线。<br/><br/>
也好，本身有水平，身后再有人撑着，以后前途无量！不像是一个农村孩子来城市，上限基本已经确定，最多就是科室主任。<br/><br/>
但有个好老丈人就完全不同，女方家的势力相当于催化剂，真要是人才的话后面可以挂上无数个零。<br/><br/>
周从文是人才么？<br/><br/>
是。<br/><br/>
这一点陈厚坤可以肯定。<br/><br/>
能随手买50万的磨钻，能送红旗轿车，甚至还配备了一名司机的家是什么条件陈厚坤大约能猜得到。<br/><br/>
“小周，我以前以为你……哈哈哈。”陈厚坤欲言又止。<br/><br/>
周从文也笑了笑，他知道陈教授想错了，但自己没必要解释。一旦想起柳小别，那种深入骨髓的尴尬就会让他莫名痛苦。<br/><br/>
唉，没事去什么鬼屋呢，完蛋了吧。<br/><br/>
“小周，最开始你磨鸡蛋，用了多久可以做到现在的程度？”陈厚坤不再说有关于周从文奥援的问题，搞技术的人总是对技术最感兴趣，他满眼期待的问道。<br/><br/>
“10天。”周从文面无表情的说道。<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69150583"&nbsp;&nbsp;chaptername="219&nbsp;&nbsp;赘婿的心痛、尴尬与耻辱">加入书签</a>
</div>
