    北玄城主府，至深处，偏僻之地。
<br/><br/>    夜色无边，幽幽深深。
<br/><br/>    空旷的靶场。
<br/><br/>    一道道箭靶上，都绑着面目全非鲜血淋漓的人。
<br/><br/>    这些人衣衫褴褛，嘴里都被塞得满满当当，只能发出呜咽之声。
<br/><br/>    靶场正中央，一方镶嵌宝石的华丽宝座上，身着青纱长裙的女子，眉间一点朱砂，头戴镶满灵玉的王冠。
<br/><br/>    她的手里，正拿着一方缠绕黑色藤蔓的长弓，对准了箭靶上的普通武者。
<br/><br/>    在她快要射箭的时候，眼睛就会被身旁的婢女用青色软布遮住。
<br/><br/>    箭矢射出，贯穿了箭靶上武者的眉心。
<br/><br/>    “恭喜仙子，又是百步穿杨，精准无误。”
<br/><br/>    旁边身着蟒袍的中年男人，阴鸷的眉目展露出了笑颜。
<br/><br/>    此人，正是北玄城主，林北玄！
<br/><br/>    优雅坐在宝座上的瑶池仙子，抬起柔荑般的玉手，轻摘去眼前的软布，淡漠地看着被一箭解决掉的尸体。
<br/><br/>    “北玄城的武者，还是太弱了些。”
<br/><br/>    瑶池仙子摇了摇头，“拖下去烧了吧，骨灰储存下来。”
<br/><br/>    得令后的侍卫们，将眉心被箭矢贯穿的武者，拖去了旁侧的火堆里。
<br/><br/>    “瑶池仙子不愧是凌云榜上最年轻的弓箭手，这一手箭术，放眼十大学院，无人能及。”
<br/><br/>    林北玄弯腰低头，脸上堆满了谄媚的笑，恭维地说道。
<br/><br/>    瑶池仙子接过婢女递来的香帕擦了擦手，淡淡地瞥了眼林北玄，“死的可都是你北玄城的百姓，你倒是不心疼。”
<br/><br/>    “这些人常年挖矿，身体早就垮了，早死晚死都难逃一劫，倒不如死在仙子的手里，还是他们的荣幸。”
<br/><br/>    林北玄笑道：“听闻仙子会屈尊参与这次十大学院的比试，看来要提前恭祝仙子拔得头筹了。”
<br/><br/>    瑶池仙子交叠起修长的双腿，嗤笑道：“哦？近来在神玄崭露头角的叶楚月，可是你神武国的人，你连自己人都看不上？”
<br/><br/>    “不过是个庸人，在仙子面前，提鞋都不配。”林北玄道。
<br/><br/>    箭靶外，逐而传来了刀剑碰撞的声音。
<br/><br/>    “发生什么事了？”
<br/><br/>    林北玄皱眉，严厉地问。
<br/><br/>    “回城主，叶楚月带着人要闯城主府。”侍卫着急地喊道。
<br/><br/>    “老顾真是越发没用了，连个小丫头片子都处理不了，还惊扰了仙子，真是罪该万死！”
<br/><br/>    林北玄勃然大怒，将手足无措的侍卫训斥完毕后，变脸似得歉意地看向瑶池仙子：“仙子，此乃小人的疏忽，让仙子受惊了。”
<br/><br/>    瑶池仙子蹙了蹙眉，难得的几分兴致都已消散。
<br/><br/>    “把这些碍眼的人都焚烧了吧”
<br/><br/>    瑶池仙子将香帕一丢，缓缓站起身来，准备离去。
<br/><br/>    “仙子暂且歇息，小人绝不会让旁人叨扰仙子。”林北玄恭敬地道。
<br/><br/>    一个个侍卫手拿着火把来到绑有武者的箭靶前，即将点燃。
<br/><br/>    这些武者痛苦又绝望地望着林北玄，连叫骂的声音都喊不出来。
<br/><br/>    就在几日前，他们还期待瑶池仙子的武学讲解，还称赞过城主林北玄开采有道。
<br/><br/>    却不曾想，今夜所见，皆是魔鬼。
<br/><br/>    他们是常年开垦的矿工。
<br/><br/>    他们也清楚，等他们死后，林北玄只要敷衍的说他们死在铁矿里，就会成为无人问津的孤魂野鬼。
<br/><br/>    毕竟，每年死于开垦的矿工，不计其数。
<br/><br/>    火把点燃前的那一刻，他们的眼中，一片灰败。
<br/><br/>    如枯萎的花。
<br/><br/>    这个国度，迟早会完了。
<br/><br/>    他们闭上眼睛，掩去了满目的无望。
<br/><br/>    倏地——
<br/><br/>    鸟鸣之声，如清泉般骤现。
<br/><br/>    砰！
<br/><br/>    斧锋如风，迅捷而过，赫然碾灭了所有的火光！
<br/><br/>    瑶池仙子尚未走出靶场，就看见青鸾的羽翼，遮出了皓月的清辉。
<br/><br/>    深黑的阴影，落在了她的身上！
<br/><br/>    瑶池仙子缓抬起一双波澜不兴的美目，望向了夜色里的苍穹。
<br/><br/>    狂风四起，黑云间雷霆乍现。
<br/><br/>    少女一袭红衣，足踏青鸾灵鸟，墨发微扬，手执碎骨战斧。
<br/><br/>    楚月傲然而立，眸色凛然地往下看去。
<br/><br/>    偌大的靶场，满地都是鲜血。
<br/><br/>    那些被五花大绑的武者，多数是因为常年挖矿而导致的病躯。
<br/><br/>    他们的皮肤很黑，眼神凄然，没有一丝一毫的光，就像是对人世丧失了希望。
<br/><br/>    他们是生活在武道最底层，用尽生命而努力谋生的武者。
<br/><br/>    是谁的父亲，谁的丈夫，又是谁家的顶梁柱？
<br/><br/>    他们就那样平静而绝望的与楚月对视，他们甚至不认识忽然出现的红衣少女是谁，恍惚间还以为又是一个人面兽心的“仙子”。<br/><br/>