
两天后，叶凡与苗副会长汇合，还有两人与苗副会长同行。<br/><br/>
这两人一男一女，年龄都在四十岁以上，均是板着一张脸，不苟言笑。<br/><br/>
就连苗副会长也是一脸铁疙瘩般的表情。<br/><br/>
而且，此时的苗副会长，脸蛋已经换了模样，即：易容了，若是苗副会长不说，真难认出他。<br/><br/>
三人之所以满脸严肃，就是因为全都易容了的缘故，也就是说，不太方便做出过于丰富的表情，不然，容易导致易容膏掉下来，从而露馅。<br/><br/>
这让叶凡情不自禁的想起了郁金香夫人，不知身在金三角的她，是否过得满意。<br/><br/>
叶凡曾听泽子说过，肖夜和郁金香夫人貌似撞出爱的火花了，两人私下里好像正在交往。<br/><br/>
咳咳，说远了，言归正传。<br/><br/>
论起易容术，郁金香夫人才是真正的个中高手，叶凡就曾让她易容过，至少用不着时刻板着脸。<br/><br/>
苗副会长三人所享受的易容术，出自那个中年妇女之手，她跟着来的目的，就是肩负易容的重任。<br/><br/>
叶会本是准备暗底里光顾神域山的，既然有易容术，那可以效仿苗副会长，到时可以光面正大的进出。<br/><br/>
苗副会长也是此意。<br/><br/>
那妇人立即给叶凡易容，变脸的过程中，妇人一再抱怨，叶凡的脸蛋轮廓太分明了，很费事，很有难度。<br/><br/>
关于这点，郁金香夫人也说过，叶凡默默接受，只盼等会不要太难看……<br/><br/>
花了一个多小时，搞定，收工！<br/><br/>
叶凡拿过镜子一看，哟呵，这小老头是自己吗？只怕有四十来岁吧，小皱纹还蛮有味道！<br/><br/>
叶凡看中镜中陌生的脸蛋，不禁笑歪了嘴。<br/><br/>
“别笑！”<br/><br/>
旁边的妇人连忙叮嘱道：“尽量不要笑，脸上也不要有过大的动作，否则，易容膏很容易脱落。”<br/><br/>
“收到。”<br/><br/>
一行四人进山，半路上，与一个大家族汇合，四人融合到大家族之中。<br/><br/>
这个大家族姓包，上一次，天女山的人，就是融合在包家之中，一起参加的武道盛筵。<br/><br/>
随后，叶凡从苗副会长嘴中得知，包家的家主和古武会的关系非同一般，可以说是古武会的一份子。<br/><br/>
原来如此，那就不用担心暴露了。<br/><br/>
两天的跋山涉水以后，一等人到达了神域山的山脚下。<br/><br/>
神域山就像两根直拔云天的竹笋，突兀而尖挺，神域山本来叫双笋山，自有老神仙在山上修炼的传说传开以后，才开始以“神域山”相称。<br/><br/>
一行人沿着山路往上爬。<br/><br/>
沿途风景很一般，直到爬到两个山笋中间时，景象突然一变，如镜面一般的水湖，花枝簇拥盛开，花间蝶影翻飞，枝上鸟儿奏乐，真有种到了世外桃源的即视感。<br/><br/>
沿着湖泊往前走，穿过一条峡道，景象再度变化，花影消失，绿色植被也跟着消失，各处都是光秃秃的石头——黑色的石头，或大或小，遍地都是。<br/><br/>
就因为这些黑色石头的缘故，让四周的气氛显得有些阴森和压抑，加上背后的峡道时常传来大风过道的啸叫声……便有些像鬼叫声了，让众人心里有些发毛。<br/><br/>
再往前走，穿过石林，到了一片平整的洼谷，约有两个足球场那么大。<br/><br/>
这洼谷就是这次会合的地点。<br/><br/>
条件十分简陋，甚至可以说，简陋得有些过分了。<br/><br/>
场地就不说了，而且，没有人接待，纯大自然的，任宗门挑地方呆着。<br/><br/>
这哪有开会的样子？<br/><br/>
简直像召集一群乞丐过来汇合一般。<br/><br/>
真不知诸神殿为什么要挑这种地方。<br/><br/>
有些到了的宗门正在抱怨，但抱怨归抱怨，并没有人离开，各自挑了一块好的场地，当作休息场所。<br/><br/>
叶凡正观察着四周，轻易的发现，许多石头上，有密密麻麻的淡淡斑点，没判断错的话，应该是血迹留下的印迹，被岁月洗礼得已快消失。<br/><br/>
叶凡不由得想起了苗副会长曾说过的话：神域山，每过一段时间，便有神秘的人聚在这里火拼，事后往往都是尸横遍野，血流成河。<br/><br/>
也就是说，已不知有多少人死在这里，形容为“修罗死狱”很合适。<br/><br/>
问题又绕回来了，诸神殿为什么挑选这样一个地方，背后到底有什么目的？<br/><br/>
无法知道答案，但叶凡和苗副会长的心里，已经笼罩上了一层浓厚的阴云。<br/><br/>
实际上，不止两人是这样，那些知道神域山事迹的宗门，同样心头满是阴霾，只是，大伙都是有求而来，都是边走边看的心态。<br/><br/>
当天，不少宗门到达，人多以后，气氛自然热闹起来，渐渐冲散了洼谷内的阴凉之气。<br/><br/>
到达傍晚时分，想来的宗门基本上都到了。<br/><br/>
如此一来，洼谷内的人数越来越多，差不多已近一千。<br/><br/>
也说是说，当初去麒麟山参加武道盛筵的宗门，至少来了八成。<br/><br/>
苗副会长看着这情况，心中感慨不已，当初都是归属在古武会旗下，而现在，一窝蜂的倒向了。<br/><br/>
人心不古，世态炎凉啊！<br/><br/>
叶凡在大队伍中看到了飞星门，即姜静璇所在的宗门。<br/><br/>
叶凡本来是不准备和她打招呼的，但无聊之下，没忍住，最终仍是跑去找她了。<br/><br/>
同叶凡一样，姜静璇也易容了，身着男装，化成白净青年模样，就是叶凡第一次见她时的那个样子，所以，叶凡一眼就认出了她。<br/><br/>
他跑到飞星门的队伍里，趁其他人没留意时，凑到了姜静璇身边，乐呵打招呼道：<br/><br/>
“嗨，小姜同志，好久不见。”<br/><br/>
“……”<br/><br/>
姜静璇直直望着他，没认出来，但这眼神怎么这么熟悉，太熟悉了，太有特点了，一定认识……<br/><br/>
“啊，我知道了，你是叶……”<br/><br/>
叶凡连忙示意她不要说出来。<br/><br/>
姜静璇适时收住话，看了四周一眼后，小声问道：<br/><br/>
“你怎么来了，你跟谁来的？”<br/><br/>
“我过来看看热闹，你呢，飞星门准备加入诸神殿的队伍吗？”<br/><br/>
“不一定，我们也是过来看看情况，回头再看情况决定。”<br/><br/>
“你们不觉得这事有蹊跷吗？”<br/><br/>
“觉得啊，越是有蹊跷，越要看看啊。”<br/><br/>
“……”<br/><br/>
叶凡噎住。<br/><br/>
回头一想，是这个道理，对于修炼中人来说，走的本来就是一条不同寻常的路，虽然知道可能会有危险，但也坚信危险中会有机遇……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545264"&nbsp;&nbsp;chaptername="第1389章&nbsp;&nbsp;修罗死狱神域山">加入书签</a>
</div>
