
第2021章一群海狗<br/><br/>
其中一个领头的家伙，看着逃窜的渔船，眼中不禁流露出了几丝讥讽冷笑。<br/><br/>
“想逃……不知死活！”<br/><br/>
“给我打上一会，要是不识好歹，全部给我杀了！”<br/><br/>
“哈哈……”<br/><br/>
“打……”<br/><br/>
这边众人听了当即一阵兴奋地尖叫，然后拿着机枪对前方的渔船就是一阵扫射。<br/><br/>
哒哒哒……<br/><br/>
顿时一片火舌，扫射了过去。<br/><br/>
庆幸的是华夏渔民反应快提前躲进了船舱中，若不然可能已经出现死伤了。<br/><br/>
船舱中众人看着肆无忌惮开枪的棒子海警们一个个气的是咬牙启齿。<br/><br/>
好几个家伙，躲藏一旁用手机将这边情况直接拍摄了下来，传回了国内海警。<br/><br/>
国内海警看着渔民们传回来的视频一个个气的脸都青了。<br/><br/>
“头，这帮该死的棒子海警实在是欺人太甚了！”<br/><br/>
一旁一名中年男子看着传回的直播画面，气的脸都狰狞了起来。<br/><br/>
“这帮该死的混蛋……”<br/><br/>
“立刻联系海军兄弟们，希望他们前去救援，同时通知附近的兄弟让他们务必在最短时间内赶往事发海域！”<br/><br/>
“是，头！”其中一名海警闻言慌忙开始联系。<br/><br/>
一旁中年男子双目死死地看着传回的直播视频画面。<br/><br/>
看着画面上嚣张棒子海警的丑恶嘴脸，恨不得亲自冲过去杀了他们。<br/><br/>
然而，尽管这样，棒子国的海警船还是渐渐地靠近了。<br/><br/>
等到接近后，上面的几十名海警更是像海盗一般，叫嚣着，逼迫着渔民停船。<br/><br/>
“海哥，怎们办？要不我们直接撞过去，跟他们拼了？”<br/><br/>
其中一个渔民看着叫嚣的棒子国海警，气的脸都狰狞了起来。<br/><br/>
“胡闹……拼了，人死了，我们老婆孩子父母怎么办？”<br/><br/>
“停船吧，只要不反抗，他们也就是顶多勒索敲诈我们一点钱。若是激怒了他们，这帮畜生会真的杀了我们！”<br/><br/>
众人闻言一个个眼中充满了不甘与愤怒神色。<br/><br/>
最终开船的渔民满心不甘地关闭了发动机。<br/><br/>
这边渔船尴尬地停靠下来，棒子的海警船便冲了过来，而且还是直接对着渔船撞了过来。<br/><br/>
轰的一声巨响！<br/><br/>
渔船侧面瞬间被撞坏了几米长。<br/><br/>
虽然不至于对船体造成致命危险，但是要想事后修复，至少需要花费几万。<br/><br/>
船，对渔民来说就是出海吃饭的东西，就是自己的命，自己海上移动的家！<br/><br/>
看到船被撞坏，众人一个个是充满了恨意。但是却敢怒不敢言。<br/><br/>
在众人愤怒的眼神中，棒子国海警们一个个犹若海盗一般冲到了这边船上。<br/><br/>
“都他码的给老子滚出来！”<br/><br/>
“该死的华夏猪，听到没有，再不出来别怪老子不客气了！”<br/><br/>
“哒哒……”<br/><br/>
紧跟着就见其中几个家伙，举枪对着天空就是一阵扫射。<br/><br/>
面对着这一帮土匪死的棒子海警门，传中的渔民一个个满脸不甘地走了出来。<br/><br/>
其中一个家伙看到华夏渔民走出来后，冲上来对着一个渔民就是一脚踹了过去。<br/><br/>
“他码的，让你们跑，怎么不跑了！”<br/><br/>
“你他码的到是跑啊！”<br/><br/>
“跑啊！”<br/><br/>
“老子让你们跑，让你们跑！”<br/><br/>
身后其他几个的海警看到这一幕，也都是一个个怒气冲冲地冲了上去，对着众人就是一顿拳打脚踢！<br/><br/>
顿时渔船上响起了一片痛苦惨叫声。<br/><br/>
殴打整整持续了半个小时。<br/><br/>
整个画面都被直播的视频传递了过去。<br/><br/>
海警警署中，众人看着画面嚣张跋扈棒子国海警一个个气的恨不得拿枪枪毙了这帮该死的混蛋。<br/><br/>
“这帮人渣，混蛋……我们一定不会放过他们的！”<br/><br/>
“头，快看，远处海面好像有船！”<br/><br/>
“是一艘游艇！”<br/><br/>
愤怒的众人，看着远处的画面上忽然出现的一艘白色游艇，无不是一脸诧异。<br/><br/>
船舱甲板上，萧峰几人正躺在甲板上享受着阳光的沐浴。<br/><br/>
忽然隐隐地传来了一阵枪响声，不禁吸引了萧峰几人。<br/><br/>
“奇怪，大海上怎么会有枪响声！”<br/><br/>
众人听到枪响声不禁一愣！<br/><br/>
其中一个MSS船员拿起身边的望远镜便砍了过去。<br/><br/>
下一刻，便传来了愤怒的咒骂声。<br/><br/>
“他码的，该死的混蛋，竟然是棒子海狗们，欺负我们的渔民！”<br/><br/>
此话一出，整艘游艇上人都不禁愤怒了。<br/><br/>
萧峰眼中更透射出了无尽的怒火与杀气。<br/><br/>
“他码的，该死的棒子海狗，真是越来越嚣张！”<br/><br/>
飞鸟忍不住咬牙恨声道。<br/><br/>
萧峰双拳紧攥，，指关节捏的咯咯直响，咬牙切齿道，”不知死活，既然他们找死，我能成全他！”<br/><br/>
“开过去！”<br/><br/>
开船的兄弟听到萧峰话，顿时一脸冷笑地调转船头行驶了过去。<br/><br/>
与此同时，两名MSS成员，从船舱中拿出了机枪手枪，递给了众人。<br/><br/>
萧峰伸手接过了一把狙击步枪，冷着脸站在船头，看着前方的两艘船只。<br/><br/>
与此同时，放在渔船上的棒子的海警们，也注意到有游艇朝这边行驶过来。<br/><br/>
不过，这些棒子国的海警根本就没有将萧峰他们当一回事，反而是一个个幸灾乐祸地看着行驶靠近的游艇。<br/><br/>
“哈哈……今天运气不错，没想到竟然还有一条大鱼主动送上门来！”<br/><br/>
“他码的，能开的起游艇，一定是华夏的富豪，待会我们可要狠狠地敲诈一笔！”<br/><br/>
“说的不错，哈哈……”<br/><br/>
只是，让几人所没有想到的是，他们大笑声尚未落音。<br/><br/>
便从游艇上传来了一阵枪响声。<br/><br/>
啪啪啪……<br/><br/>
精准射击，顿时让所有的棒子海警吓的两腿一软直接跪了下去。<br/><br/>
十几个人几乎在同时开枪，几乎每一颗子弹都击中了棒子海警们的右肩膀。<br/><br/>
巨大的子弹创伤，瞬间让他们失去了战斗力。<br/><br/>
甲板上被殴打在地上惨叫的渔民们，听到突然传来的枪响声，无不是目瞪口呆，紧跟着一个个眼中充满了说不出激动的泪水。<br/><br/>
“太好了，一定是我们的人来就我们了！<br/><br/>
“一定是了，一定是国家派人前来就我们了！”<br/><br/>
在渔民惊喜激动时，一旁被击中的棒子海警们却是一个个满脸铁青愤恨地看着行驶靠近过来的游艇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990769"&nbsp;&nbsp;chaptername="第2021章&nbsp;&nbsp;一群海狗">加入书签</a>
</div>
