
楚九和郭俊楠两人相视一眼，莞尔一笑。<br/><br/>
“怎么会这么多？”徐文栋看着算盘珠子不敢置信地说道，“我知道这两月盐价是一天一个价，还买都买不到。”<br/><br/>
“他们是真敢呀！”楚九忍不住咂舌心慌道，这一段时间内城内的士绅豪强，都陷入了疯狂，乘机囤积食盐，哄抬价格。<br/><br/>
“我粗算了下，以现在襄阳这些大商贾，他们囤积的食盐，就襄阳这个地区，吃上十年八年都没问题。”郭俊楠抿了抿唇看着他说道。<br/><br/>
“他们囤积这么多食盐干什么？”唐秉忠挠挠头有些想不明白道。<br/><br/>
“自己吃不了，可以卖啊！”郭俊楠闻言面色严肃地看着他们道，“荆州被誉为天下之腹。《三国志》说：北据汉、沔，利尽南海，东连吴会，西通巴、蜀，诸葛隆中之对已经明确说，占据荆州，联吴抗曹，兵分两路，进击中原，一统天下。其战略位置之重要可见一斑。荆州被称为九省通衢，可不是白叫的。巴蜀、吴越、豫陕、湘桂外加荆州本地，刚好九省区，这食盐顺着陆路、水路，还愁卖不出去啊！”<br/><br/>
郭俊楠特实在地说道，“这鸡屎盐都能做金币用，你说这白花花的盐能不招人稀罕。”<br/><br/>
“他们把盐都囤起来，不卖，咱也吃盐呢？这没盐了，可就没力气了，战斗力无法保证。”徐文栋看着他担心地说道，看着老神在在地大哥，怎么一点儿都不着急啊！<br/><br/>
“你缺盐吃吗？”楚九眼底满是笑意地看着他说道。<br/><br/>
“我明白了，这盐大哥从外地调来的。”唐秉忠一拍手激动地说道，“俺说的可对。”<br/><br/>
楚九闻言笑了笑道，“对！”确实是从外地调来的。<br/><br/>
“哎呀！大哥，你可真是赚大发了。”唐秉忠激动地搓着手说道，“哎呀！”<br/><br/>
“他……他……他们哪来那么银子？尤其是现银。”徐文栋哆嗦着嘴唇结结巴巴地说道。<br/><br/>
“他们拆借借的印子钱。”楚九清冷的目光看着他们说道，眼底划过一抹笑意道，“用房产、铺子还有田产做抵押，大有孤注一掷的狠劲儿。”<br/><br/>
“这谁有这么多银子放印子钱啊！”徐文栋惊讶地问道。<br/><br/>
“自然有人有了。”楚九食指蹭蹭鼻尖心虚地说道。<br/><br/>
唐秉忠目不转睛地看着他忽然睁大眼睛道，“这个有钱的大财主不会是你吧！”<br/><br/>
“咳咳……”楚九握拳轻咳两声，“也算是吧！”<br/><br/>
“什么叫也算是，是就是，不是就不是。”唐秉忠看着他着急忙慌地说道。<br/><br/>
“是！”楚九坦然地看着他们说道。<br/><br/>
“等一下，等一下。”唐秉忠敲敲自己的脑袋道，“大哥你哪儿来那么多银子。”<br/><br/>
“就是，这襄阳府库的银子看着多也不经花啊？兄弟们每天的嚼用可都是银子。”徐文栋不解地看着他说道，想起来又道，“还有，还有这盐的生意被顾大帅给搅合没了。咱这以后的军饷怎么办？”<br/><br/>
“咱的饷银延迟发放了？”楚九眉峰轻跳了下看着他们说道。<br/><br/>
“没有，没有，可我们这不是担心吗？不能坐吃山空吧！”徐文栋忧心忡忡地看着他们说道。<br/><br/>
“不用担心，银子有的是。”楚九镇定自若地看着他们说道，“到了这个时候，也可以告诉你们了。”<br/><br/>
“什么？”徐文栋好奇地看着他说道。<br/><br/>
“记得程大奎他们的车队吗？”楚九神色淡定地看着他们说道。<br/><br/>
“程大奎？咋一听这名还真想不起来。”徐文栋眼神转了转，微微摇头道。<br/><br/>
“我想起来了，丁大跟着他走了。”郭俊楠想起来道，“这走了不少日子了。”<br/><br/>
“就那个赶着车队，上面都是空箱子，身上匪气很重。”唐秉忠也想了起来，“很刻苦的人。”<br/><br/>
<br/><br/>
“秉忠还真没看错，他们是山匪，长生和他们劫了燕廷用于给荆州官军围攻咱的四十万军饷。”楚九目光一一扫过他们一字一句地说道。<br/><br/>
“咳咳……”书房内咳嗽声此起彼伏。<br/><br/>
“这么惊讶吗？又不是没见过。”楚九好笑地看着他们说道。<br/><br/>
“不是，不是。”郭俊楠闻言吞咽了下口水，“只是太惊讶了，从主上透露出来的消息，燕廷调动了整个荆州要攻打咱们。”<br/><br/>
“从银子的数量上也能看出来，下本了。”楚九轻蹙了下眉头看着他们说道，“这是一场硬仗，干掉他们，整个荆州就是咱们的了，占据这战略要地，俊楠不是说荆州九省通衢。长生也说过这淮河一线是战略要地，守江必守淮。”双眸炯炯有神地看着他们道，“本来还想着拿下襄阳，将燕廷和荆州隔开，咱们慢慢蚕食荆州，现在计划改变，一锅将他们给端了。”<br/><br/>
“那劫了这饷银，延缓了他们围攻的时间，咱可以准备的更加充分。”唐秉忠开心地说道，“长生这小子，回家都能干大事。”<br/><br/>
“他也是无意中碰见的，跟大奎也是不打不相识。”楚九笑着说了说两人的渊源。<br/><br/>
唐秉忠回想起来道，“这大奎的嘴够紧的，我怎么问都没问出来，问急了，人家就说：你找主上吧！主上让我保守秘密的。”<br/><br/>
“呵呵……”郭俊楠闻言摇头失笑，“粗中有细的人，不过这长生也够大胆的，这是四十万两银子，就这么放心的让他送来，财帛动人心。”<br/><br/>
“对大奎他们来说也是一份考验。”楚九眸光清明地看着他们说道。<br/><br/>
“大哥，大哥，原来这些日子秘密源源不断的震天雷运来，是不是就是为了对付荆州各部官军的。”唐秉忠激动地搓着手道，“我现在有些迫不及待了。”<br/><br/>
“不急，咱们以逸待劳。”楚九气定神闲地看着他们说道，“现在重点还是在城内。”<br/><br/>
“说到城内，大哥那里来的那么多盐呢？”徐文栋看向楚九好奇地问道，“有盐我们才能打败这城内士绅。”从俊楠的算盘上来看，大哥手里的盐仿佛是要多少有多少似的。<br/><br/>
“这个你就别担心了。”楚九老神在在地说道。<br/><br/>
又是秘密，好吧！不该问的不问。徐文栋有些着急地看着他说道，“这城中百姓眼看着要断食盐了，他们会不会闹事。”<br/><br/>
“普通百姓，这一辈子也没吃几口盐，放心吧！这盐有的是，让你吃个十年八年都吃不完。”楚九轻松自若地看着他说道。<br/><br/>
“主上，对外咱的盐也不能那么充足，会被人看出破绽的。”郭俊楠闻言提醒他道。<br/><br/>
楚九闻言黝黑的双眸转了转，“这做戏也得做的像才行。”坐直了身体严肃地看着他们说道，“咱得人也不会卖到一粒盐，你们多关注着点儿，安抚兄弟们的情绪。”<br/><br/>
“可是这真没盐了怎么办？”唐秉忠着急地问道，“大哥，既然做戏，做做样子就成了，何必假戏真做呢！”<br/><br/>
“必须假戏真做，不能出一点儿的破绽，任何疏漏都会导致前功尽弃。”楚九手肘支在桌上，食指点着他们道，“保密，都给我保密。”<br/><br/>
“这是自然。”唐秉忠他们起身道。<br/><br/>
“可是没有盐怎么办？”郭俊楠有些担心地看着他说道。<br/><br/>
“暂时先用动物血补充盐分。”楚九看着他们沉吟了片刻道。<br/><br/>
“也只能这样了。”郭俊楠看着他点了下头道。<br/><br/>
“也差不多了，襄阳城内乡绅已经是秋后的蚂蚱蹦跶不了几天了。”楚九皂白分明的双眸轻松自若地说道。<br/><br/>
唐秉忠满脸笑意的说道，“这帮王八蛋哭都找不道坟头。”<br/><br/>
“我担心他们如果反抗怎么办？”徐文栋拧着眉头看着他们说道，“怎么说，他们也有府兵或者是家丁。”<br/><br/>
“就他们，乌合之众，跟咱硬碰硬，真是死都不知道怎么死的。”唐秉忠不屑地撇撇嘴道，眼神毫不掩饰自己的轻蔑。<br/><br/>
“就像秉忠说的，不足为惧。”楚九冷哼一声道，严肃地又道，“让咱们的人加强戒备，以防有人狗急跳墙。”<br/><br/>
“是！”三人齐声应道。<br/><br/>
唐秉忠眼神充满好奇地看着楚九问道，“大哥，长生呢！跟着你去乡下，就没回来，这好不容易回来匆匆一见面，拉上人马，就又没人影儿了。怎么还不回来，再不回来他可就看不到咱宰肥羊了。”<br/><br/>
“他有要事在身，就别管他了。”楚九黝黑的双眸闪着细碎的光道。<br/><br/>
“大哥，这也不能说吗？”唐秉忠双眸冒着绿光看着他说道。<br/><br/>
“等你该知道的时候就知道了。”楚九明亮的双眸看着他说道，“不出意外的话很快就知道了。”<br/><br/>
“那咱就耐心地等着了。”唐秉忠笑嘻嘻地看着他说道。<br/><br/>
“主上，卑职有要事禀报。”门外传来亲卫着急地声音。<br/><br/>
“进来。”楚九提高声音看着门口说道。<br/><br/>
亲卫掀开帘子走进来，拱手道，“启禀主上，门口来了些百姓。”<br/><br/>
“哦！他们有说所谓何事吗？”楚九眉峰轻挑看着他说道。<br/><br/>
“他们只说要见主上！”亲卫微微弯着腰继续汇报道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68335751"&nbsp;&nbsp;chaptername="第861章&nbsp;&nbsp;大财主">加入书签</a>
</div>
