    
<br/><br/>    九九年的生态环境很好，宣城还没发展起来时，不论是谁都能在早上听到鸟鸣。
<br/><br/>    有喜鹊叫，也有麻雀叫，但大家听得最多的是鸽子嗡嗡声。
<br/><br/>    尤其是成群结队的从天上飞过，大家都会抬头望上一眼。
<br/><br/>    刘峰就是在嗡嗡声中醒过来的。
<br/><br/>    他意识还没回笼，只是习惯性的闭着眼晴坐了起来，刚想睁眼，就感觉后脑和全身被车辗了一样，胃里也翻江倒海的难受。
<br/><br/>    他想起来了，昨天一口气喝了十二瓶，暗暗骂了句国骂，手往床上一撑，就觉得不对劲了。
<br/><br/>    他手里压了个啥？
<br/><br/>    鼓鼓囔囔的？
<br/><br/>    惊愕下赶紧扭头看过去，就见白色的被单下有个人。
<br/><br/>    再快速扫了眼四周，发现这是宾馆。
<br/><br/>    顿时，刘峰傻了眼，全身像触电一样跳下床，如见了鬼般盯着背对他的人。
<br/><br/>    也许是动静太大，吵醒了叶瑶，叶瑶含糊不清的就道：“谁呀？”
<br/><br/>    刘峰瞬间脸如黑墨，又暗骂了一句，抓起地上的外套和裤子，就急忙往身上套。
<br/><br/>    套的时候他刻意翻了一下裤叉子，确定没什么异样，才咬牙切齿的系皮带。
<br/><br/>    叶瑶迷迷糊糊的坐了起来，被子一滑，就露出她粉红色的肩带。
<br/><br/>    刘峰铁青着脸转过身。
<br/><br/>    叶瑶也睁开了眼，看到床边有人，她吓了一跳，过后才发现，这个人竟然是刘峰。
<br/><br/>    虽然背对着她，可她还是认出来了。
<br/><br/>    再看四周，叶瑶也慌了神：“我怎么会在这？”
<br/><br/>    “问你的好朋友宁冰和鲁春香去，玛哒。”
<br/><br/>    叶瑶倒抽了口气，赶紧拿被子捂着自己，再偷偷搓了搓脚，脸色就变了。
<br/><br/>    “我们？我们发生了什么吗？”
<br/><br/>    “没有！”就算有他也不想承认。
<br/><br/>    “可是，可是……”叶瑶难堪的想说，她没穿裤子呀，只是刘峰的态度让她说不出口。
<br/><br/>    “没有可是，昨天你喝醉了，我也被你好朋友灌醉了，那种情况我们能做什么？”
<br/><br/>    刘峰火的真想打人，穿戴好后看都不敢看叶瑶，就冲了出了宾馆。
<br/><br/>    回到家里后，他立马给向瑞打电话。
<br/><br/>    向瑞刚到学校，见刘峰给他打的是座机，开口就问：“你怎么还在家？再不赶紧来要迟到了。”
<br/><br/>    “帮我请个病假，今天来不了了。”
<br/><br/>    “怎么回事？伤的很严重吗？”
<br/><br/>    宣城地方小，有心打听什么是很容易就知道的，向瑞昨晚就听人说，刘峰在老电影院后面和胡大头干起来了。
<br/><br/>    “不严重能请病假吗？别问那么多，帮我请假就是了。”
<br/><br/>    刘峰不耐烦，电话挂得特快。
<br/><br/>    向瑞想说卢娇出事了，可没给他机会。
<br/><br/>    眼看就要打铃，向瑞就急忙去找张奇峰，先帮刘峰把假请了。
<br/><br/>    张奇峰以为刘峰是想去医院看卢娇，便问也没问就批了假。
<br/><br/>    可等宁冰也来替叶瑶请假时，张奇峰就狐疑了呀。
<br/><br/>    “昨天下午就请假，今天还请假？别拿生病当借口，这假我不批，让叶瑶爸妈给我打电话，不然我就算她逃学。”
<br/><br/>    宁冰吓得不敢回嘴，借了同学的手机就告诉叶瑶：“老师不给请假呀，你还是赶紧来学校吧。”
<br/><br/>    叶瑶没办法，只好换了衣服，急急忙忙往学校赶。
<br/><br/>    那怕叫了车，还是迟到了。
<br/><br/>    张奇峰黑着脸没问，直接在迟到薄上，记下了叶瑶名字。
<br/><br/>    下了课，宁冰就问叶瑶：“昨晚怎么样？”
<br/><br/>    “什么怎么样，你们怎么可以乱来！要是传出去我还怎么做人？只怕都要被学校开除了。”
<br/><br/>    叶瑶红着眼睛就哭。
<br/><br/>    宁冰翻白眼：“我们明明就是帮你好吧，鲁春香说了，男女只要有了肌肤之亲，那铁定没得跑。”
<br/><br/>    叶瑶一愣，心想也是啊，那她和刘峰算不算有了肌肤之亲？
<br/><br/>    顿时她好后悔，早知道昨天就不喝那么多了。
<br/><br/>    看她明白过来，鲁春香就打趣：“快说，昨晚到底成没成？”
<br/><br/>    叶瑶脸一红：“我不知道，我只知道我醒过来，身上只有内衣和内裤，是不是你们帮我脱的？”
<br/><br/>    宁冰和鲁春香对视了一眼，在空中达成了某个决定。
<br/><br/>    宁冰道：“不是我们，我们只是把你们送到宾馆，肯定是刘峰帮你脱的。”
<br/><br/>    “那，那我和他……就是……有？”
<br/><br/>    “肯定有啊，书上都说了，男人是下半身动物，干柴烈火的怎么可能不碰你嘛。”
<br/><br/>    叶瑶瞬间暗暗生喜，抿着唇就羞羞答答的低了头。
<br/><br/>    鲁春香还觉得自己做了件大好事，抱着叶瑶的肩就笑：“以后你们结婚了，一定要请我喝喜酒。”
<br/><br/>    叶瑶脸都红透了，细弱蚊吟：“那要还说嘛，肯定还要请你们当伴娘的。”
<br/><br/>    “真好，我妈说了青梅竹马什么的最幸福了，好羡慕你。”
<br/><br/>    就在她们一人一句说羡慕时，想躲在操场给刘峰打电话的向瑞，还有罗小虎全听见了。
<br/><br/>    两人惊讶的面面相觑，直到叶瑶害羞的跑回教室，宁冰和鲁春香也走了后，他才捶了向瑞一拳。
<br/><br/>    “你打我，快打我。”
<br/><br/>    “打你干什么？”向瑞一脸莫明其妙。
<br/><br/>    “看我是不是在做梦啊。”
<br/><br/>    “你梦里会有我吗？神经病！”
<br/><br/>    罗小虎捂着胸翻白眼：“卧了个槽呀，快给刘峰打电话，我要跟他确认是不是真的，也太特么会玩了吧，说好了咱们要一起扛枪，一起破旗，他却自己先扛先破了，真特么不厚道。”
<br/><br/>    罗小虎快速又说，又想到一个问题，抓着向瑞就问：“也不知道他倾囊相授了没有，如果倾了，万一中标怎么办？”
<br/><br/>    向瑞被他的清奇点给弄到脸黑。
<br/><br/>    “你是听不懂人话吗？那叶瑶都说不知道。”
<br/><br/>    “嗨，女人不知道很正常啊，男人不可能不知道，快给刘峰打电话。”
<br/><br/>    向瑞先拨刘峰手机，但正在关机，再拨刘峰家的座机，却无人接听。
<br/><br/>    打听不到真相，罗小虎就心痒难耐，也没心思上课了，一到下课就拉着向瑞偷偷跟在叶瑶几个后面，想从她们嘴里，再听一些劲爆消息。
<br/><br/>    而此时的刘峰拿着破手机去修，被老板告之不能修后，郁闷的又回家拿钱重新买手机。
<br/><br/>    一来一去就没接到向瑞的电话。
<br/><br/>    等他买了新手机已经是下午了，索性就回家补觉，一直等到晚上六点，刘成柏和邵绣巧都回来了，也没看到卢娇来。
<br/><br/>    刘成柏还纳闷呢：“昨天你是怎么回事？一个晚上没回家，卢娇也没来给你补课，你俩什么情况？”
<br/><br/>    刘峰一愣：“她昨天六点没来？”
<br/><br/>    “没来！”刘成柏眯着眼抱胸，从头到脚的审视儿子。
<br/><br/>    邵绣巧就道：“别转移话题，昨晚你去哪了？为什么一晚上不回来？”
<br/><br/>    也是巧了，刘成松这时进了门，听到刘峰彻夜未归，脸色就搭了下来。<br/><br/>