    
        <br/><br/>    后土看着身上的功德，还在发愣之时。
<br/><br/>    却看到一旁的女娲，已经焦急的蠢蠢欲动。
<br/><br/>    但是眼前灵宝似乎也不想放过。
<br/><br/>    “这还要多久啊！”
<br/><br/>    言语之间，灵宝似乎有所感悟，皆是已经成熟了。
<br/><br/>    女娲大手一挥，所有灵宝落入了袖中，压根不给灵根反应的时间。
<br/><br/>    转身欲走之时，女娲再次转头，看了一眼面前的葫芦藤。
<br/><br/>    似乎感觉这个东西也应该归自己，索性也是直接带走。
<br/><br/>    连带着地上种植的泥土也是给带走了。
<br/><br/>    看着这连根拔走的样子，伏羲也是叹了一口气。
<br/><br/>    不过也只能跟着，他也想去看看，自己妹妹的这个师傅究竟是什么样子。
<br/><br/>    为什么自己妹妹过去之后，回来就变成了这个样子。
<br/><br/>    一路之上，后土也是紧紧跟着。
<br/><br/>    女娲看着自己大兄跟着，这也无妨，只是这后土怎么也跟过来了？
<br/><br/>    看向后土的时候，还是忍不住问着。
<br/><br/>    “后土妹妹，你这是？”
<br/><br/>    后土脸上带着一丝笑意，些许拘谨的说着。
<br/><br/>    “女娲姐姐，我想找前辈问个问题。”
<br/><br/>    闻言之后，女娲有些许的无奈。
<br/><br/>    她自然知道对方的问题，无非就是巫族的证道之法。
<br/><br/>    但是她和师傅在一起的百年间，也是听说了许多事情。
<br/><br/>    巫族不修元神，但是条条大道皆可证道。
<br/><br/>    仅仅修炼肉体的话，也可以走出证道之路。
<br/><br/>    只是具体的自己师傅没说，甚至自己手上的《道藏》也是有解决的办法。
<br/><br/>    《道藏》包罗万象，其内万法，全部都是直指大道之法。
<br/><br/>    甚至隐隐的有些许感觉，其内之法，超越大道。
<br/><br/>    隐隐有着彻底的超脱之意。
<br/><br/>    不过法不可轻传，这件事还是要问过自己师傅。
<br/><br/>    若是没有师傅的同意，她也不会往外说。
<br/><br/>    两人关系也不错，最后叹气之后，还是决定，去就去吧。
<br/><br/>    不过念及自己的恶趣味，还是忍不住说道。
<br/><br/>    “好了，去可以啊，但是我要说一下，你们不能用自己本来的名字，需要重新想一个名号出来。”
<br/><br/>    闻言，伏羲和后土对视了一眼，皆是不明白这是为了什么。
<br/><br/>    女娲想了想，眼神翻转了一下之后。
<br/><br/>    指着伏羲和后土说着。
<br/><br/>    “好了，大兄，你就叫西服道人，还有后土妹妹，你就叫土块道友。”
<br/><br/>    “对了，你们过去之后，心中不能乱想一些乱七八糟的事情，这个千万记住。”
<br/><br/>    “我师父有一门神通，能够偷听他人内心之声，千万别想东西，放空心神，若是乱想暴露了身份，估计你们会被打。”
<br/><br/>    闻言两人一愣，最后对视了一眼。
<br/><br/>    结合之前女娲说过的话，身子齐齐一抖。
<br/><br/>    两人心中还是想到了什么，这就是杀星啊！
<br/><br/>    怎么跟着一个杀星待在一起，怪不得会变成这个样子。
<br/><br/>    一路朝着南海而去的时候，两人努力的防空心神。
<br/><br/>    但是伏羲担忧自己妹妹拜师的情况。
<br/><br/>    后土则是关心自己巫族的出路。
<br/><br/>    现在洪荒已经有了圣人。
<br/><br/>    现在妖族和巫族都已经出现，且都已经想要掌控天地。
<br/><br/>    若是如此下去的话，必然会有冲突。
<br/><br/>    巫族尝尝还用洪荒生灵作为血食，此间事情发生。
<br/><br/>    无数的生灵，为保性命，定然会入了那妖族。
<br/><br/>    到了那时两族定然发生摩擦，生出间隙。
<br/><br/>    往后，必然便是有了大战发生。
<br/><br/>    “女娲道友，你提出过巫妖大劫，这是？”
<br/><br/>    女娲正准备张口解释一番的时候，天空之上，突然无数闪电雷云出现。
<br/><br/>    女娲立马闭嘴了。
<br/><br/>    “不能说太多，天机不可泄露，倒是你可以问我的师傅，他说天机不会被劈，我说出来的话，你们看！”
<br/><br/>    说着指了指天空，天空之中雷云密布。
<br/><br/>    眼看就是要有这雷云落下了。
<br/><br/>    这是天机泄露，必有天罚的情况。
<br/><br/>    雷霆之下，女娲的速度快上了不少。
<br/><br/>    “快走快走，这天道有毛病。”
<br/><br/>    说完雷鸣之声响起，一旁的伏羲想要提醒，最后还是忍住了。
<br/><br/>    不知过了多久，终于是见到了熟悉的小岛。
<br/><br/>    “记住，我跟你们说的，记住了咱们就直接登岛了。”
<br/><br/>    闻言两人点了点头。
<br/><br/>    转而看了一眼面前平平无奇的小岛，除了那个宫殿其上有玄黄功德之气外，倒是没什么神异的。
<br/><br/>    入了岛中之后，程跃此时正在大殿之中看书。
<br/><br/>    孜孜不倦。
<br/><br/>    感受了一下，大阵似乎波动了一下。
<br/><br/>    这感觉就是有人进来了。
<br/><br/>    能够进来的，除了自己，就是自己那个徒弟，或者修为比自己高，能够破阵的人。
<br/><br/>    但是阵没有破，就代表了是自己的徒弟。
<br/><br/>    仔细感受了一下，似乎还有两个人。
<br/><br/>    不过其中一人有些许的奇怪，竟然没有元神存在？
<br/><br/>    巫族？
<br/><br/>    说着起身，便直接朝着外面走去。
<br/><br/>    站在大殿门口，脸上带着些许怒意，最后忍不住开始说着。
<br/><br/>    “你还知道回来啊，几千年的时间，还知道回来啊！”
<br/><br/>    女娲此时恢复了一下，麻利的跑到了程跃的身边。
<br/><br/>    “师傅，不要生气嘛，我就是贪玩了一些，这次回来，不修到金仙，我绝对不出去！不要生气了，好不好嘛！”
<br/><br/>    说着还不停的摇晃着程跃的胳膊。
<br/><br/>    这谁受得了，这又是带球撞人。
<br/><br/>    这是犯规的。
<br/><br/>    不过很受用。
<br/><br/>    程跃坐在那里，看着面前的女娲叹了一口气。
<br/><br/>    “你啊，贪玩也要看时间，这都什么时间点了？”
<br/><br/>    “巫妖两族出了之后，这洪荒便要乱了，你要是再继续玩下去，我估计要回去给你收尸。”
<br/><br/>    女娲脸色一变，楚楚可怜的，眼眶之中泪水都快蓄满了。
<br/><br/>    看着面前的程跃，说着。
<br/><br/>    “师傅，我这不是回来了吗？”
<br/><br/>    程跃有些脑袋疼，脸上表情还有些许奇怪。
<br/><br/>    他就是一个心软的人，最看不得女生流泪。
<br/><br/>    因为一看到她们哭，他就有些许忍不住想笑。
<br/><br/>    不过这时候，还是叹了一口气。
<br/><br/>    “给你的木牌用了吗？”
<br/><br/>    女娲想了一下，点了点头，最后还直接哭了。
<br/><br/>    直接扑进了程跃的怀中。
<br/><br/>    “师傅，有人欺负我，就上次来的那个老头，他把我的木牌给收了，还欺负我，呜呜~”
<br/><br/>    一旁的伏羲和后土，人都看傻了，这是什么情况？
<br/><br/>    自己妹妹啥时候这个样子过？
<br/><br/>    后土心中更是惊涛骇浪，这前后差距有点大吧。
<br/><br/>    外面这位都快杀疯了，这回来就变乖乖女了？
<br/><br/>    有些太过于离谱了吧？        <br/><br/>