
“江南盐商施家？”<br/><br/>
皇帝听陈太后讲述了陈寿的请求，沉吟道：“朕倒还记得这家！”<br/><br/>
“阿娘，当年阿爹平叛的时候，有几位江南的豪商捐赠了银钱和粮食，其中就有施家。”<br/><br/>
打仗是非常消耗钱粮的一件事。<br/><br/>
当初先帝起兵，就多亏几家豪商资助。<br/><br/>
先帝建立新朝后，论功行赏，便封赏了其中一位大富商。<br/><br/>
不是公侯伯之类的正经爵位，而是给了“富贵散人”的称号，恩赏其世代为皇商。<br/><br/>
依然是商户，却到底有了朝廷赏赐的名头，这家也顺利成为江南的望族。<br/><br/>
施家也捐了钱，只是不如那位富贵散人捐得彻底，人家可是摆出了举家之力的姿态，倾尽所有的支持先帝。<br/><br/>
所以，最后封赏的时候，也只有富贵散人一家成了皇商。<br/><br/>
施家只得了先帝亲笔书写的“大善之家”的御笔，并没有实现阶层的跨越。<br/><br/>
不过，曾经负责后方供应的皇帝，还是记住了施家的名字。<br/><br/>
如今都过去二十多年了，他还有些印象。<br/><br/>
皇帝缓缓点头，“说起来，施家对新朝也是有功的，只是不如富贵散人。”<br/><br/>
太后听皇帝说完施家曾经的功劳，禁不住笑着抚掌，“哀家之前还担心，怕商人重利，那施家姑娘看着虽好，却到底是商户之女，难免沾染了市侩习气。”<br/><br/>
“但听了皇帝的话，哀家倒是放心了。施家也是个深明大义的人家啊。”<br/><br/>
先帝都说施家乃“大善之家”，想来施家也不是寻常盐商，应该有其可取之处。<br/><br/>
即使如此，也就不算太不堪。<br/><br/>
皇帝闻弦歌知雅意，顺着太后的意思说道：“既是有功之臣，那就该封赏！”<br/><br/>
“这样吧，追封施韵之父施、施某为忠勤伯——”<br/><br/>
太后满意了，笑着对皇帝说：“皇帝仁善，赏罚分明！”<br/><br/>
施韵有个伯爵的亲爹，也算是千金贵女了，总好过盐商之女的名头。<br/><br/>
如此嫁给陈寿，说出来，也不至于让人太过耻笑。<br/><br/>
“哀家代阿丑谢过陛下了！”<br/><br/>
太后也没有忘了感谢皇帝，毕竟施家再有功劳，若没有陈寿这一节，皇帝也不会隔了二十多年再忽然给他一个封赏。<br/><br/>
“……阿丑是朕看着长大的，算起来，他是朕第一个亲自抚养的孩子。”<br/><br/>
皇帝回想起往事，感慨万千。<br/><br/>
陈寿不只是皇帝亲手抚养的孩子，皇帝还亏欠了陈寿两条人命啊。<br/><br/>
陈寿的父亲，陈寿的兄长，都是为了保护皇帝而死。<br/><br/>
也正是亲眼看到陈寿父亲惨死在自己面前，皇帝才在陈寿出生后，主动把他抱到了自己身边抚养。<br/><br/>
对于陈家、对于陈寿，皇帝的感情很深、很复杂。<br/><br/>
陈家现在只剩下了陈寿这一根独苗，无论是为了太后，还是为了自己，皇帝都会善待陈寿。<br/><br/>
只要他不造反，无论他做了什么荒唐事，皇帝都会纵容。<br/><br/>
现在只是给陈寿未来的妻子一点儿体面，不过是挥挥手的事儿，皇帝非常乐意。<br/><br/>
在皇帝看来，追封施家只是个张张嘴的小事儿。<br/><br/>
但对于施韵、以及施家来说，则是无比荣耀的大事。<br/><br/>
虽然这样的追封不能传承，只是死后哀荣，更多的只是一种虚名，无法给施家带来根本性的提升。<br/><br/>
可施韵依然非常感激。<br/><br/>
她含泪接过圣旨，郑重的向着皇宫的方向叩拜行礼。<br/><br/>
当然，施韵更加清楚，皇帝会追封她的父亲，更多的还是因为陈寿。<br/><br/>
她偷偷命人给陈寿递了消息，两人约好在京城有名的茶楼见面。<br/><br/>
“国公爷，谢谢您！”<br/><br/>
见了面，施韵二话没说，直接屈膝行礼。<br/><br/>
陈寿被吓了一跳，但紧接着就是有些不好意思的讪笑。<br/><br/>
“我、我也没干什么了。主要还是当年你的祖父捐赠了几十万两的白银和上万石的粮食。”<br/><br/>
施家确实对新朝有功，皇帝有所封赏，也是情理之中嘛。<br/><br/>
施韵却含泪摇头，“我祖父确实捐赠了钱粮，但当年先帝为朝廷平叛，江南数个豪商都被先帝的忠义所打动，纷纷慷慨解囊……”<br/><br/>
商贾本来就是上位者圈养的肥羊。<br/><br/>
主动捐赠，总好过被人纵兵劫掠吧。<br/><br/>
细细算起来，前朝末年时局动荡，施家等江南豪商不知被多少股势力薅过羊毛。<br/><br/>
<br/><br/>
先帝只是其中之一。<br/><br/>
如果都能得到封赏，估计江南有好几个“伯爷”、“散人”呢。<br/><br/>
然而事实上呢，新朝建立后，唯一得到皇家恩赏的只有一个富贵散人。<br/><br/>
现在的施家能得个追封，也是托了陈寿的福。<br/><br/>
施韵将这些都想得非常透彻。<br/><br/>
她柔声细气的说着，眼底闪烁着纯粹的感激与感谢。<br/><br/>
陈寿见了，愈发畅快。<br/><br/>
嘿，这才对嘛，靠着他的权势，给未来岳家谋了好处，就该像施韵这样诚挚的感谢。<br/><br/>
不像某些贵女。<br/><br/>
明明沾了他奉恩公的光，却还一副矜持、傲慢的样子。<br/><br/>
别说感激了，连句软和的话都没有，别扭、矫情，让人看来就腻歪。<br/><br/>
仿佛他陈寿就该这么做！<br/><br/>
凭什么啊！<br/><br/>
老子欠你的啊！<br/><br/>
还是施韵这样最好，到了人家的好处，就要大方的承认，并且存着起码的感恩之心。<br/><br/>
陈寿愈发喜欢施韵了。<br/><br/>
“好了好了，很快咱们就是一家人了，无需这般客套！”<br/><br/>
陈寿挠了挠头，大咧咧的摆摆手，然后招呼施韵坐下，“对了，这里的点心是一绝哦，樱桃酥酪做的比宫里的御厨都好吃！”<br/><br/>
说完这话，陈寿就有些后悔。<br/><br/>
哎呀，他是不是得意忘形了？<br/><br/>
施韵虽然不是矫情的世家女，可好歹也是闺阁千金啊。<br/><br/>
哪有当着面就劝人家吃吃喝喝的道理？<br/><br/>
陈寿有过不好的经验，忽然有些担心，怕施韵会变脸。<br/><br/>
结果，施韵非但没有觉得被冒犯，反而非常高兴的问了句：“真的吗？那待会儿我可要多吃点儿！”<br/><br/>
“当然是真的。不只是樱桃酥酪，还有玫瑰水晶糕、金银蜜豆卷，都很不错。”作为一名纨绔，吃喝玩乐是标配。<br/><br/>
京城什么地方有什么招牌菜品，陈寿提起来，绝对是如数家珍。<br/><br/>
嗤！<br/><br/>
两人在包间里越说越热闹，彼此的感觉也愈发亲近。<br/><br/>
门外却传来一记嗤笑声——<br/><br/>
“……果真是没见识的田舍奴，连一点子糕点都要拿来炫耀！”<br/><br/>
这是个年轻女子的声音，语气里带着明显的嫌弃与鄙夷。<br/><br/>
陈寿似是辨认出了声音的主人，笑容顿时消失了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67432486"&nbsp;&nbsp;chaptername="第688章&nbsp;&nbsp;表小姐不干了（十七）">加入书签</a>
</div>
