
“收工！”在一处没有监控覆盖的小巷，孟东来将六翼无人机收了起来：“好了，孟安开车，我们去找金振硕。”<br/><br/>
两个小时后，两人来到了昨晚手机信号定位所在的街区，这里是一处中产阶级居住的社区，环境很好，房租很贵。<br/><br/>
但孟东来来到这里之后，已经能够确定这个“金振硕”肯定不是囚禁自己的幕后黑手了，顶多算是爪牙。<br/><br/>
因为住在这里的人大概率不会愿意每个月话费价值10万人民币的韩元去“养”着自己仇人。<br/><br/>
“玉牒，准备定位。”<br/><br/>
“好。”<br/><br/>
电话拨通，响铃六声之后被接通。<br/><br/>
“你要做什么？”电话那头的语气有些生气。<br/><br/>
“我需要钱。”孟东来回道。<br/><br/>
“关我什么事。”金振硕冷冰冰的回道。<br/><br/>
“老板死了，我需要钱跑路。”孟东来再次回道。<br/><br/>
“呵呵，我凭什么给你钱？”金振硕被气笑了。<br/><br/>
“因为账本在我手里。”<br/><br/>
…，短暂的沉默之后，金振硕开口道：“你不怕有命拿钱，没命花？”<br/><br/>
“我不拿钱也会没命，那伙人要把老板的手下赶尽杀绝，就连躲进警局的老板都没有幸免，你觉得我现在还会怕没命花钱？”<br/><br/>
在这一刻，孟东来的演技技能得到了最好的发挥，将一个穷途末路、不怕鱼死网破的亡命徒演绎的淋漓尽致。<br/><br/>
…，又是一阵短暂的沉默。<br/><br/>
就在这时，玉牒传给孟东来一个精确的定位，不在这个社区，而是在两条街外的一个写字楼内。<br/><br/>
“孟安，开车。”孟东来捂住话筒，命令孟安前往这个写字楼。<br/><br/>
“好的，老板。”<br/><br/>
“你要多少？”电话里传来金振硕的询问声。<br/><br/>
“2000万。”孟东来回道。<br/><br/>
差不多相当于100万人民币，一个不高不低的价格，有钱人犯不着为了这点钱雇凶杀人，但也不会痛快的拿出来。<br/><br/>
“你等着。”金振硕说完后再次将电话挂断。<br/><br/>
孟东来嘴里嘀咕了一句“没礼貌”，面上却带上了笑容，因为他马上就可以抓到这个家伙了。<br/><br/>
“能窃听他的手机吗？”孟东来不知道以现在的通信商网络，能不能做到手机不换卡直接窃听。<br/><br/>
“可以。”玉牒给了肯定的回道。<br/><br/>
“那就好，给我盯死他。”孟东来命令道，然后又加了一句：“找到李有真和他的手下，把他们也盯死了。”<br/><br/>
“好的，老板。”<br/><br/>
孟东来靠在副驾驶靠背上，感觉很惬意，有了帮手就是好，好多事情都不需要自己亲自去做。<br/><br/>
等今后推荐僄充裕，再多买几个智人种，到时候这种杂事就不用自己亲自出手了。<br/><br/>
“到了。”<br/><br/>
“我们进去。”<br/><br/>
孟东来走进写字楼，径直走到前台，两位前台美女正打算打招呼问候，结果就看到他直接绕过柜台，来到柜台后面，将一个U盘直接插在了前台的电脑上。<br/><br/>
“你干什么！”一个前台美女过来阻止，想要将U盘拔下。<br/><br/>
结果孟东来速度更快，直接拔下揣在了自己口袋。<br/><br/>
“你谁啊！”<br/><br/>
这时，入侵了整个写字楼网络系统的玉牒已经找到了“金振硕”。<br/><br/>
“我找人，阳光贸易公司的金振硕。”<br/><br/>
说完就直接朝着电梯走去。<br/><br/>
这两个前台是写字楼物业的人，不是里面各个公司的前台，所以没有拦人的责任，看两人都人高马大的，本着多一事不如少一事的原则，没有多事阻拦孟东来。<br/><br/>
电梯上行，到了17层，门刚一打开，孟东来就看到一个戴着眼镜的消瘦男子正面色微带焦急的等在外面。<br/><br/>
孟东来边往出走，边用手机拨“金振硕”的电话。<br/><br/>
而眼镜男则走进了电梯。<br/><br/>
就在电梯快要关闭的时候，眼镜男的手机响起。<br/><br/>
啪嗒！<br/><br/>
孟东来将手搭在电梯门上，阻止了电梯门继续关闭。<br/><br/>
“金振硕？”<br/><br/>
眼镜男露出错愕的眼神。<br/><br/>
“没错了！”<br/><br/>
孟安直接走进去像是提小鸡一样将这人提了出来。<br/><br/>
“我真没想到你竟然会用真名，你可真勇敢。”孟东来笑道，这货在电话里听起来很冷酷，做起事来却没脑子的很，给老板做脏事儿竟然用自己的本名，也是个人才。<br/><br/>
“你到底是谁？”金振硕明显被吓到了。<br/><br/>
他在这时候才反应过来，面前这两个人就是给自己打电话要钱的人，可两人怎么也看不出来“亡命徒”的味道，反而像是“猎人”。<br/><br/>
至于猎物是谁，那还用多说吗？自己现在就被人家提在手里。<br/><br/>
“你不认识我？”孟东来将自己的脸往前凑了凑。<br/><br/>
“你是…”金振硕认真看了看，终于反应过来：“你是孟东来？”<br/><br/>
两人谈话的时候，阳光贸易的保安走了过来。<br/><br/>
金振硕像是看到了救星，赶紧朝着保安呼救：“快救我，将这两个人抓起来。”<br/><br/>
结果接下来的一幕，让他直接绝望了。<br/><br/>
只见孟安将他扔在地上，朝着保安走了过去，三下五除二，四个保安就只剩下躺在地上哼哼的份了。<br/><br/>
“老板，公司里有人报警了。”玉牒提醒道。<br/><br/>
“知道了。”孟东来应了一句，招呼孟安带上金振硕撤退。<br/><br/>
最后在一处偏僻找了一间公共厕所，将金振硕带了进去。<br/><br/>
孟安守在厕所外面，阻止外人进来，孟东来则在里面审问。<br/><br/>
“看新闻了吗？私人监狱里死了好些人。”<br/><br/>
“嗯。”金振硕猛点头，表现得很配合。<br/><br/>
“我干的。”孟东来语气平静。<br/><br/>
金振硕表情有些僵硬。<br/><br/>
“说吧，谁指使你将我关进去的？”<br/><br/>
金振硕抿着嘴不说话。<br/><br/>
孟东来取出手枪，开始往枪口上安装消音器。<br/><br/>
平静的动作给了金振硕巨大的压力。<br/><br/>
消音器安装好，孟东来将枪口对准金振硕的第五肢：“你觉得自己能保得住他？”<br/><br/>
一股尿骚味传来，随即孟东来就看到金振硕的裤子湿了。<br/><br/>
“我说，我说。”<br/><br/>
接下来金振硕就开始交代，指使监狱老板囚禁孟东来的是他的老板李泰源。<br/><br/>
“为什么？”孟东来问道。<br/><br/>
“老板看中了一个女练习生，花费好些资源将其推出道，本来想留着自己享用的，没想到被你截胡了。”金振硕回道。<br/><br/>
“啊？？”孟东来被说懵了：“你说仔细点。”<br/><br/>
“就是朴昭妍，两个月前在酒吧被你带去酒店的小姑娘。”<br/><br/>
这下孟东来明白了。<br/><br/>
李泰源花钱捧了一个小明星，小明星去酒吧玩，被前孟东来撩去了酒店摘了桃子，李泰源一气之下就花钱将前孟东来送进了私人监狱，打算好好折磨一下。<br/><br/>
“系统，你这设定…，是内涵我红颜祸水吗？”孟东来在心里嘀咕了一句，然后开口骂到：“妈的，就这么一点小事，至于吗？”<br/><br/>
“你让老板在朋友面前丢脸了。”金振硕解释道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69347746"&nbsp;&nbsp;chaptername="第151章：色字头上一把刀">加入书签</a>
</div>
