    
        <br/><br/>    “杨过和郭襄？那是谁？很有名吗？”凯瑟琳长长的睫毛忽闪着问。
<br/><br/>    “算了，别管是谁了。反正我会跟着你，如果他真是个骗子，我会让他好看的！”常乐乐狠狠的说。
<br/><br/>    “为什么要让他好看？我对他的样貌其实并不是很在意。”凯瑟琳问。
<br/><br/>    “……”常乐乐捂了捂脑门儿。
<br/><br/>    “还是说说礼物的事吧。”凯瑟琳说道，“一般中国男人会喜欢什么样的礼物呢？”
<br/><br/>    “他多大了？”常乐乐问。
<br/><br/>    “我不知道。”凯瑟琳道。
<br/><br/>    “那他的爱好是什么？”常乐乐问。
<br/><br/>    “我也不知道。”凯瑟琳道。
<br/><br/>    “那他是中国哪个地方的人？”常乐乐问。
<br/><br/>    “我还是不知道。”凯瑟琳道。
<br/><br/>    “那合着你什么都不知道就跑中国来了，你心咋那么大呢！”常乐乐有些无语了都。
<br/><br/>    “那就选一个通用的吧，是男人都会喜欢的。”凯瑟琳问，“你有男朋友吗？乐乐姐，如果你送他礼物会选择什么呢？”
<br/><br/>    “有。他啊，他一直想要一块康斯坦丁的手表。可是，太贵了，对于我来说。需要攒好几年才行。”常乐乐说道。
<br/><br/>    “手表？手表不错，那就买块手表当礼物吧。”凯瑟琳兴奋地说，“他可以天天都带着，那样就会经常想起我。对对对，刚刚那边就有卖手表的商店，走，快走。”
<br/><br/>    凯瑟琳几乎是拖着常乐乐走到了那间手表专买店。还真巧，就是常乐乐刚刚提到的那个牌子，康斯坦丁。
<br/><br/>    店里的顾客不多，只有一位，美女。
<br/><br/>    一头大波浪，眼睛笑的弯成两个月牙，鼻梁高挺，齿白唇红。
<br/><br/>    一身灰色的职业套裙，*****似乎要挣脱衬衣纽扣的束缚，翘臀下的一双美腿在高跟鞋的扶持下勾画出两条迷人的曲线。
<br/><br/>    最引人瞩目的是她带着一个金丝框的眼镜，左眼角的下方有一个黑痣。让本来一张精美绝伦的脸庞更增添了无限生气。
<br/><br/>    此刻，她正拿着一块黑色的康斯坦丁跟店员说着什么。
<br/><br/>    “乐乐姐，你看那位女士手里的那块表怎么样？”凯瑟琳说。
<br/><br/>    “那块儿一看就超贵的。我可买不起。”常乐乐如实回答。
<br/><br/>    “可是我很喜欢，我一眼就看上它了。”凯瑟琳说。
<br/><br/>    “请把这块表帮我包起来。”凯瑟琳走上前跟那位店员说道。
<br/><br/>    “这块表我正在看着呢，小姐。”金丝框美女对这个说中文的洋小妞面露不悦之色。
<br/><br/>    “有什么关系呢？我可以等你看完。”站到金丝框美女跟前的凯瑟琳不自觉地挺了挺胸。
<br/><br/>    “你怎么知道我不会买下它？”金丝框美女说道。
<br/><br/>    “要买早买了，何必犹豫这么久。”凯瑟琳说道。
<br/><br/>    “这块表我要了，包起来吧。”金丝框美女并没有跟这个小丫头多做纠缠，对店员说道。
<br/><br/>    “好的，美女。您的男朋友一定会很喜欢这件礼物。”女店员说道。
<br/><br/>    “可是，我也看中这块表了，怎么办？乐乐姐。”从小在物质上被百依百顺的凯瑟琳还是第一次遇上这种情况，眼巴巴的看向常乐乐求助。
<br/><br/>    “美女，这位小姐是第一次来中国。某种意义上来说，是中国很重要的客人。可不可以把这块手表让给她呢？”常乐乐硬着头皮说道。
<br/><br/>    “对不起，这块表是送给一个对我很重要的人，所以……抱歉。”金丝框美女对自己人还是很客气的。
<br/><br/>    “那我出十倍的价钱呢？”凯瑟琳转向女店员说道。
<br/><br/>    “我也可以出十倍。”金丝框美女毫不退让。
<br/><br/>    “那我出一百倍。”凯瑟琳道。
<br/><br/>    “我也可以。”金丝框美女说。
<br/><br/>    “那我……”凯瑟琳还想加价。
<br/><br/>    “这位美女，您不用争了，这块表同样款式的还有一块。”女店员插口说道。
<br/><br/>    凯瑟琳、常乐乐、金丝框美女三人都很尴尬。
<br/><br/>    “康斯坦丁的这款表中国地区一共进口了三块，上周卖掉了一块。现在还有两块，二位美女正好一人一块。”女店员笑着说。
<br/><br/>    “包起来。”凯瑟琳和金丝框美女很有默契的异口同声。
<br/><br/>    常乐乐掩口偷笑。
<br/><br/>    目送走金丝框美女，凯瑟琳低头看了看自己的胸部，又用手捏了捏自己的屁股。扭头问常乐乐，“中国女人的身材都这么好吗？”
<br/><br/>    “咳咳……，她那只是特例。”常乐乐其实也是羡慕不已。
<br/><br/>    然后，虽然常乐乐几番拒绝，最后凯瑟琳还是买下了她男朋友想要的那块表送给她。这让两女的关系又拉进了不少。
<br/><br/>    “凯瑟琳，你要不要上网联系一下那位身患重病的人？”对她的网友，常乐乐还是抱着怀疑的态度。
<br/><br/>    “嗯……我可以先去一下洗手间吗？”凯瑟琳说道。
<br/><br/>    此刻的我，又坐在迷恋的时光靠窗的卡座里。阳光泼洒在身上，暖暖的，让人有昏昏欲睡的欲望。我手拄着下吧，一边吸溜着黑领结为我特别准备的半杯咖啡，一边交代着那五人组准备迎接晚上那帮贵客。
<br/><br/>    “老板呐，你就放心吧，晚上俺们肯定给你整的妥妥的。”黑领结胸脯拍的邦邦响。
<br/><br/>    “你知道晚上都谁来吗，就敢这么保证。”我笑着说。
<br/><br/>    “饿们又不丝抵一次接待又钱人咧，你就把心放在肚子哈，叫给饿们就行咧。”鸡胸男一脸不在乎说道。
<br/><br/>    “就是，就是。”小个子跟小胡子也跟着符合。
<br/><br/>    “那别怪我没提醒你们，今晚来的这几位可不止是有钱人而已。”我说。
<br/><br/>    “有势的俺们也不是没见过，就那个谁，朱局长还有娄区长，最近有事没事也是总要跑来几趟的。”黑领结说。
<br/><br/>    “今晚的客人可比那两位高多了。金老太太的两个儿子你们知道吧，今晚都会到。”我说。
<br/><br/>    “老板你是说，金市长和金……高官都来？”姜店长话都有些说不利索了。
<br/><br/>    我还没答话，忽然从兜里弹出一个白色对话框，“Kelvin玩家邀请与您私聊，是否接受。”
<br/><br/>    “那啥，我还得上个大号。你们几个先把卫生什么的收拾收拾。”也不待五人组反应，我就滋溜一下钻进了洗手间里。        <br/><br/>