
周卫国听着周至柔的话，点头，“所以，咱们当然是不允许鬼子这么做的，哪怕这些资源就是沉在海里，或者烂在地里，咱们也不能让鬼子运回去，加强鬼子的实力。”<br/><br/>
“没错。”众人听了周卫国的话，都点头同意。<br/><br/>
“这段时间，咱们的潜艇编队一直在执行的就是这样的任务，阻击鬼子的轮船，阻止鬼子运资源回去。”周卫国道，“这一点，大家应该都知道。不过，最近鬼子采取了一些措施，航程变短，同时还有巡洋舰护卫。”<br/><br/>
“要增加潜艇的编制吗？”张乾出声，问道，之前周卫国定的一些战舰和潜艇，到了，所以如今海军部队还有许多装备空置。<br/><br/>
“继续招人。”周卫国道，“首先，我们要打断鬼子的物资供应，这一点，十分重要。”<br/><br/>
“第二，收复部分地区，压缩鬼子的空间。”<br/><br/>
众人点头，“师座，意思是，咱们又有仗可以打了吗？”<br/><br/>
“嗯。”周卫国淡淡的回了一句，看向地图，地图上被标注出好几个地方，拿起小木棒，周卫国指了指，道，“我们要把我们的前线往前推一推，这里。”<br/><br/>
众人抬眼看，昌邑。<br/><br/>
……<br/><br/>
天津<br/><br/>
“你是说，独立师要进攻昌邑地区？”多田骏拿着手中的电报，皱眉。<br/><br/>
“嗨，这份情报是特高课课长新传过来的。”<br/><br/>
“开会。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
涞阳<br/><br/>
周卫国看着手中的电报，笑了笑，这是陈腾传回来的电报，鬼子已经开始往昌邑地区调兵，防止周卫国的进攻。<br/><br/>
“卫国，这是，咱们指挥部出了内奸？”李卫民皱眉，“是谁？”<br/><br/>
周卫国摇头，“没事儿，挺好的，至少能把消息传回去，传的也好。”<br/><br/>
“说是这么说，可这计划，咱们也只能用一次，第二次就没有办法用了。”<br/><br/>
“一次就够了。”周卫国放下电报，道，“卫民，一切按计划走吧。”<br/><br/>
“好。”<br/><br/>
周卫国看着李卫民走出指挥部，内心叹气，虽然如今日本人采取了龟缩的态势，但是他不能停下，一旦停下，就怕矛盾爆发，接下去，他计划了一场军事竞赛，让双方无法忽略的竞赛，让双方必须全力投入的竞赛。<br/><br/>
“不打算清理内奸吗？”刘远皱眉，问道。<br/><br/>
周卫国摇头，“不，要清理。不过，还不是时候。”<br/><br/>
“为什么？”<br/><br/>
“这个钉子，鬼子也就放了没多久吧，传的消息应该不多，这很明显，价值还没最大化，我还得靠着他，多传一些消息呢。”周卫国笑了笑，回答，“还没到时候啊。”<br/><br/>
刘远若有所思的点点头，随后释然一笑，“也是，既然知道了，就没有什么畏惧的，刚好可以传一些诱导鬼子的情报。”<br/><br/>
周卫国点头，“就是这个道理，对了，哥，关于胶东地区的八路，你来联系指挥吧？”<br/><br/>
“好。交给我。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
昌邑<br/><br/>
“队长，今天会联队长他们会过来？”<br/><br/>
“嗯，根据情报，支那人会进攻我们的防区，联队长他们是过来支援的。”日军少佐点头，回答道，“不过，我比较好奇的，是为什么是我们？”<br/><br/>
“是啊。”<br/><br/>
“因为，支那人要取潍坊。”一道声音传来。<br/><br/>
“联队长阁下。”两人转身，见到一名日军大佐。<br/><br/>
“辛苦了，两位。”<br/><br/>
“不辛苦。”<br/><br/>
“联队长阁下，你的意思是，支那人想要在拿下我们防区后，一鼓作气拿下潍坊？”<br/><br/>
“嗯。”日军大佐点头，“指挥部的分析是这样的，我也觉得是这样，不过，这个周卫国肯定没有想到，我们已经早做了准备。”<br/><br/>
“哈哈，这样，我们就等着他自投罗网了。”<br/><br/>
……<br/><br/>
“团座，咱们终于又抢到了先锋的位置啊！”一辆车上，一名士兵对着甘新达道。<br/><br/>
甘新达没有睁开眼睛，只是嘴角勾了勾，带着笑意，显然，心情也很愉悦，上一回打南昌，他这个团没有抽到，任何在他面前嘚瑟了很久，如今，他的团终于再一次可以出征，对他来说，自然是开心的。<br/><br/>
“等到了地方，让兄弟们都吃饱喝足，休息好。”甘新达出声，“务必，要快过3团，省的冷炎老是嘚瑟。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“团座，咱们这一回一定要比一团先拿下鬼子。”一名少校握了握拳头，道。<br/><br/>
<br/><br/>
“为什么？”冷炎看向他的一营长，疑惑道。<br/><br/>
“因为我和一团的一营长打了个赌。”<br/><br/>
冷炎一个巴掌打在他的一营长脑袋，“长本事了啊，这种事儿还能拿来打赌？陈伯方，你越来越厉害了啊。”<br/><br/>
“不是，团座，是一团的那个谁一直在我面前嘚瑟的。”陈伯方摸着自己的脑袋，委屈的道。<br/><br/>
“这东西没有什么可以争的，你一争，可能就是好些兄弟的命，你知道吗？”冷炎教训道，因为周卫国一直这么教育他。<br/><br/>
陈伯方无奈点头，心里却在嘟囔，你自己不也在争吗？<br/><br/>
冷炎似乎心有所感，看了陈伯方一眼。<br/><br/>
陈伯方就乖乖的休息去了，不再说话。<br/><br/>
……<br/><br/>
甘新达的一团领命打高密，而冷炎的三团率命打胶州。于是，同为一旅的两个团又开始了他们的军事竞争。虽然嘴上不说，但内心，自然是想要比对方先拿下目标的。<br/><br/>
……<br/><br/>
高密<br/><br/>
“队长，已经都准备好了。”守义穿着百姓的衣服，对正在喝茶的同样穿着百姓衣服的古非烟道。<br/><br/>
古非烟点点头，“好，那就等时间到吧，距离计划时间还有好几个小时呢，一会儿吃完饭都先休息吧。”<br/><br/>
“好的。”<br/><br/>
……<br/><br/>
胶州<br/><br/>
“三哥，都已经布置好了。”赵胜对着刘三，道。<br/><br/>
“好，距离计划时间还有3个小时，等着吧，一会儿好好吃一顿，晚上才有力气。”刘三笑了笑，道。<br/><br/>
“太好了！”和尚在一旁欢欣鼓舞。<br/><br/>
“诶，你个和尚，怎么总是要吃肉呢？”杨大力皱眉，“真的是个假和尚哦！”<br/><br/>
“废话，老子早就还俗了好吗？”和尚瞪了一眼杨大力，“你不服啊？”<br/><br/>
“嘿，你是谁老子呢？”杨大力此时也放下了茶杯，蹬着和尚。<br/><br/>
“行了行了你俩，比谁眼睛大是吧？”刘三皱眉，出声，“吃你们的。”<br/><br/>
两人这才作罢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10449224"&nbsp;&nbsp;chaptername="386.瞒天">加入书签</a>
</div>
