    
        <br/><br/>    凉宫单边挑眉，鼬竟然会不来执行任务了。
<br/><br/>    这件事很匪夷所思啊。
<br/><br/>    凉宫看了眼认真上课的‘佐助’。
<br/><br/>    这家伙到底在干什么？
<br/><br/>    很快就放学了，凉宫坦荡荡的在门口等着鸣人。
<br/><br/>    鸣人几乎是第一个冲出来的，当他看见站在校门的凉宫时，心中仿佛被填满一样温暖。
<br/><br/>    从来没有一个人愿意等他放学。
<br/><br/>    “凉宫哥哥！”
<br/><br/>    看着鸣人那笑的眼睛都眯了起来，凉宫直接把怀里的小狐狸递给了过去。
<br/><br/>    “你要不要抱抱它？”
<br/><br/>    凉宫其实是在试探，他不确定九喇叭对小狐狸的想法到底怎样。
<br/><br/>    鸣人看着白色的团子，有点不敢相信。
<br/><br/>    “我可以抱它吗？”
<br/><br/>    鸣人知道小狐狸很依赖凉宫哥哥的。
<br/><br/>    凉宫直接低头询问小狐狸。
<br/><br/>    “你可以让鸣人抱一下你吗？边说边在赢藏的地方，拿出一根棒棒糖摇晃。
<br/><br/>    小狐狸看着那根棒棒糖，想着那甜美的味道，想都没想就跳进了鸣人的怀里。
<br/><br/>    凉宫点点头，孺子可教也。
<br/><br/>    鸣人直接定在那里了，他竟然抱着小狐狸，当初小狐狸出生的时候，鸣人就想抱抱它了，可惜没有机会。
<br/><br/>    不知道是不是错觉，鸣人感觉自从抱着小狐狸后，他身体轻盈了很多，好像身体里多了一些能量一样。
<br/><br/>    那是因为九喇叭因为心情愉快，减少了对鸣人查克拉的影响。
<br/><br/>    九喇叭趴在地上，看着鸣人怀里的小狐狸，长叹一声，心情非常愉悦。
<br/><br/>    它可真好看啊。
<br/><br/>    周围的孩子们也陆陆续续的出来了，看到鸣人怀里的小狐狸时，都露出了羡慕的目光。
<br/><br/>    这让鸣人非常受用，他还是第一次接受别人这样的眼神的。
<br/><br/>    “饿坏了吧，走，吃饭去。”
<br/><br/>    凉宫一路上都在观察鸣人，发现并没有其他问题。
<br/><br/>    来到一乐拉面门口，因为来的早，所以还有位置。
<br/><br/>    “大叔！大碗豚骨叉烧拉面！要加鸣人卷！”
<br/><br/>    鸣人着急的坐在了位置上，小腿一晃一晃的，恨不得马上就能吃到。
<br/><br/>    “喂，小子，你压到小狐狸了！”
<br/><br/>    凉宫刚要开口，就听见九喇叭的声音传了出来，他转头看向鸣人，发现因为鸣人的幅度有点大，怀里的小狐狸有点被压到了。
<br/><br/>    其实这并没有什么，但是九喇叭的声音就很奇怪啊！
<br/><br/>    它好像非常在乎小狐狸啊。
<br/><br/>    “老板，我也要大碗豚骨叉烧拉面，配菜全加，给鸣人也全加上。”
<br/><br/>    “好的，两万大碗豚骨叉烧拉面，配菜全加！”
<br/><br/>    鸣人调整好坐姿，转头就听见凉宫的话，感动的眼泪都要出来了。
<br/><br/>    很快拉面就上来了，一乐拉面的味道的确不错，但是也没有人做到像鸣人这样，可以顿顿吃的。
<br/><br/>    其实鸣人喜欢一乐拉面，更多的是一种依赖吧。
<br/><br/>    看着鸣人连吃了三大碗，凉宫都有点怕他真的把胃给吃坏了。
<br/><br/>    吃饱之后，凉宫装作随意的说道。
<br/><br/>    “快回去吧，以后我还请你吃。”
<br/><br/>    鸣人很开心，凉宫哥哥人好，而且很大方，关键他的宠物都好可爱啊！
<br/><br/>    “好了鸣人，把小狐狸给我吧，我们也要回家了。”
<br/><br/>    凉宫虽然是笑着说的，但是他却时刻关注着鸣人的状态，准确的说是九喇叭的声音。
<br/><br/>    鸣人下意识的就要把小狐狸交给凉宫，这个时候九喇叭暴躁的声音就传了出来。
<br/><br/>    “不准给！本大爷不同意！”
<br/><br/>    这态度……
<br/><br/>    似乎有点那个意思啊……
<br/><br/>    凉宫意味深长的看了眼鸣人的肚子，又看了眼不明所以的小狐狸。
<br/><br/>    嘴角挑起了一个弧度。
<br/><br/>    他似乎明白了。
<br/><br/>    没想到傲娇的九喇叭竟然喜欢养成系啊。
<br/><br/>    只要知道这一点，那么拉拢九喇叭就是板上钉钉的事情了。
<br/><br/>    鸣人马上就把手缩了回去，眼睛转了转，对着凉宫说道。
<br/><br/>    “凉宫哥哥，那个……那个你能不能来我家呢？”
<br/><br/>    凉宫假装不知道发生了什么，疑惑的问道。
<br/><br/>    “为什么要去你家呢？”
<br/><br/>    鸣人实在不知道要怎么办，干脆说道。
<br/><br/>    “凉宫哥哥，我舍不得小狐狸，想让它在陪我一会，可以吗？”
<br/><br/>    凉宫很苦恼的想了想，最后在鸣人期待的眼神下点点头。
<br/><br/>    “好吧，反正小悠不在家，我也没有事情，就跟你去吧。”
<br/><br/>    鸣人心情一下就放松了。
<br/><br/>    鸣人是个非常大条的家伙，他很快就忘记九喇叭威胁他的事情，带凉宫回到了他的家里。
<br/><br/>    鸣人的家里，一如既往的脏乱差，桌子上全是他吃过的泡面盒子，衣服也是到处都是。
<br/><br/>    不过一个才七八岁的孩子，能一个人活下来就不错了。
<br/><br/>    本来在鸣人怀里的小狐狸，看着周围的环境，眉头皱了皱，挣脱了鸣人的怀抱，直接跑到了凉宫的怀里。
<br/><br/>    “啾……”
<br/><br/>    小家伙在说不好闻，凉宫相信九喇叭也听到了。
<br/><br/>    下一秒就看见鸣人快速的收拾屋子。
<br/><br/>    凉宫憋着笑，他真是没想到啊，他的小狐狸竟然就这样制服了高大威猛，尾兽之最的九喇叭。
<br/><br/>    凉宫仿佛找了一个新乐趣，在鸣人的房间里，逗着小狐狸，偶尔可以听见九喇叭命令鸣人干着干那的声音。
<br/><br/>    凉宫露出了得意的笑容，真是天助我也啊。
<br/><br/>    一直玩到了晚上，凉宫带着小狐狸不得不回去了。
<br/><br/>    鸣人很舍不得，是他本心的舍不得，因为很少有人能陪他玩这么久。
<br/><br/>    这次九喇叭没有在说什么，估计也知道说了也没办法留住小狐狸了。
<br/><br/>    凉宫在鸣人的视线中离开了，绕了一圈，又回到了鸣人的房顶上。
<br/><br/>    毕竟他的任务就是保护鸣人。
<br/><br/>    当然了，他有一个另外的想法，准备今晚实施。
<br/><br/>    一弯新月升起来了，像只玉琢的香蕉嵌在夜色中，漾着碧辉。
<br/><br/>    凉宫站在窗外看着已经睡着的鸣人，这才悄悄进入到屋子里面。
<br/><br/>    他通过系统的帮忙，非常顺利的进入到了九喇叭的封印空间里。
<br/><br/>    脚踏着水面，旁边是滴答的水声，凉宫一步一步的走了过去。
<br/><br/>    一片黑暗中，一双血红的双眼注视着凉宫，周围无数红色的气泡向凉宫靠近。
<br/><br/>    凉宫不为所惧，直面注视着这庞然大物。
<br/><br/>    “人类，你很厉害，竟然能进到这里来。”        <br/><br/>