    
<br/><br/>    “格杀术！”
<br/><br/>    当这三个字从范天雷嘴里说出来的时候，整个训练场上好像都被一股冷冽的风笼罩了一般。
<br/><br/>    众人听闻，尽皆齐齐打了一个冷颤。
<br/><br/>    从名字上，就能听出这种杀人技艺的可怕之处。
<br/><br/>    何晨光和徐天龙两人，听到这三个字，双眼顿时一亮。
<br/><br/>    他们两个一个是出身古武世家，一个是全国自由搏击的冠军。
<br/><br/>    对于这格杀术，即便是他们，也只是会皮毛。
<br/><br/>    当然了，就算只会一点皮毛，两人的格斗技能也不是一般的强悍。
<br/><br/>    “格杀术！”
<br/><br/>    “顾名思义就是专门杀人的招数！”
<br/><br/>    “这里面包括了自由搏击，古武，柔术，军体拳等等等等。”
<br/><br/>    “是......”
<br/><br/>    范天雷简短的说明了一下格杀术的来历以及要领等等。
<br/><br/>    就算已经很精简了，都说了将近一个小时的时间。
<br/><br/>    不只是菜鸟们，就是萧云都听得有一些犯困了。
<br/><br/>    万变不离其宗。
<br/><br/>    格杀术再强大，也没有脱离格斗的本质。
<br/><br/>    所以范天雷说得这些，在萧云的脑海中，全都一清二楚的，甚至要比他说的全面的多。
<br/><br/>    “好了！”
<br/><br/>    “说了这么些我看你们也都听得不耐烦了！”
<br/><br/>    “那接下来咱们就实战一番，让你们好好看看！”
<br/><br/>    范天雷终于说的差不多了，话语一变，就要让众人看看实战是怎么样的。
<br/><br/>    扭头向陈善明苗狼示意了一眼，两人迅速向前。
<br/><br/>    “有谁想试一试的，来吧！”
<br/><br/>    范天雷目光看向众菜鸟，说道。
<br/><br/>    只见那些菜鸟在听了范天雷的话之后，纷纷相视一眼，竟都有些跃跃欲试。
<br/><br/>    然而，在这种情况下，一旁还有总教官萧云盯着，那些菜鸟没一个想先出去冒头的。
<br/><br/>    即使跃跃欲试都不出列，反而是左顾右盼其他人。
<br/><br/>    范天雷皱皱眉，冷声说道：
<br/><br/>    “怎么？！不敢啊？！”
<br/><br/>    “就你们这群怂包，还怎么加入我狼牙特战旅？！”
<br/><br/>    “也妄谈想加入红细胞？！”
<br/><br/>    “再没人，就都给我滚回原部队重造！”
<br/><br/>    此话一出，众菜鸟们俱是一惊。
<br/><br/>    只见整个队伍先是变得声音嘈杂起来。
<br/><br/>    紧接着。
<br/><br/>    从后排位置，走出来两个长得高大，身材也是健硕的菜鸟。
<br/><br/>    “我们想试试！”
<br/><br/>    其中一个长着一副国字脸的菜鸟开口说道。
<br/><br/>    范天雷见状，笑了笑，点了点头。
<br/><br/>    “善明，苗狼，下手轻点！”
<br/><br/>    提醒了一句陈善明和苗狼，范天雷缓缓退到一旁，好整以暇的看他们表演。
<br/><br/>    陈善明和苗狼二人点点头，一脸玩味之色。
<br/><br/>    抬起手，二人手掌平举，向两个菜鸟勾了勾！
<br/><br/>    那两个菜鸟见他们二人这般轻视的态度，顿时感觉好像受到侮辱一样。
<br/><br/>    怒气值顶满，两菜鸟大吼一声，猛地冲向陈善明和苗狼。
<br/><br/>    扑向陈善明那人，一看就是格斗经验极其丰富的人。
<br/><br/>    只见他速度不减，就在即将抵达陈善明面前之时，竟然直接飞身跃起，用膝盖，顶向陈善明。
<br/><br/>    陈善明眼中精光一闪。
<br/><br/>    只见他也没有向一旁躲去，反而是伏身迎着那个菜鸟的方向向前一窜。
<br/><br/>    在众人震惊的目光下，那个菜鸟刚刚落地，还没有站稳身形，就被陈善明用一个拳抵制脊椎。
<br/><br/>    如果不是训练，而是真正的生死战斗，就这一拳，那个菜鸟就算不毙命，也得落个全身瘫痪。
<br/><br/>    再看另一边，苗狼这里可就比陈善明那边简单的多了。
<br/><br/>    苗狼这里的这个菜鸟倒是没有鲁莽的用什么花里胡哨的招式，反而是借着身体惯性就只是顺势挥去一拳。
<br/><br/>    苗狼见状，脸上闪过一丝不屑。
<br/><br/>    只见他直接单手并指，连带胳膊仿佛形成了一把长枪。
<br/><br/>    找准空隙，苗狼直接以手突刺，直指那个菜鸟咽喉。
<br/><br/>    菜鸟面色大惊，想要躲避却是已经来不及了。
<br/><br/>    即将刺到菜鸟咽喉，苗狼由刺变爪，缓冲了一下，轻轻掐住那个菜鸟的脖子。
<br/><br/>    “刚才我要不收手，你已经是一具尸体了！”
<br/><br/>    看着面前的那个菜鸟，苗狼淡淡的说道。
<br/><br/>    “多谢手下留情！”
<br/><br/>    “多谢手下留情！”
<br/><br/>    两名菜鸟纷纷向陈善明苗狼敬礼，表示感谢之后，转身回到了队伍中。
<br/><br/>    “卧槽！”
<br/><br/>    “这就是格杀术？！”
<br/><br/>    “果然恐怖！”
<br/><br/>    人群中，不少人都在惊呼，一脸震惊的看着陈善明苗狼二人。
<br/><br/>    就刚刚电光火石之间，他们能够明显的看出那是有多么凶险。
<br/><br/>    “继续！”
<br/><br/>    对他们的表现没有任何惊讶，范天雷淡淡的对那些菜鸟说。
<br/><br/>    一旁的萧云则依旧还是那副慵懒的姿势，看着众人的神光，平淡如水。
<br/><br/>    “我来！”
<br/><br/>    “我来！”
<br/><br/>    又有两人，从人群中走出，然后冲向沈善明和苗狼。
<br/><br/>    当然，之前那两人的教训还在，所以他们两个倒是要谨慎的多。
<br/><br/>    然而，就算他们无比谨慎，也依旧是被陈善明苗狼吊起来打。
<br/><br/>    不出三五分钟，就已经相当于击打他们致命部位不下十次了！
<br/><br/>    菜鸟们尽皆脸色大骇。
<br/><br/>    对这传说中的格杀术，由然的产生一种忌惮，以及渴望的心态。
<br/><br/>    过了差不多半个多小时，数量将近20人的菜鸟，就已经有一半都被陈善明苗狼两人虐过，不再吭声了。
<br/><br/>    “怎么？！就是这？！”
<br/><br/>    “看来你们还是不适合狼牙！”
<br/><br/>    “都滚回去吧！”
<br/><br/>    见迟迟没有人再出来，范天雷再次眉头一皱，冷声呵斥道。
<br/><br/>    菜鸟群中，何晨光和徐天龙两人正好是紧挨着站着。
<br/><br/>    只见他俩对视了一眼，然后齐齐站出去，开口道：
<br/><br/>    “报告！”
<br/><br/>    “我们二人还想试试！”
<br/><br/>    范天雷见状，点了点头。
<br/><br/>    听见两声熟悉的声音，萧云才缓缓的睁开眼，看向那边。
<br/><br/>    不过就算这样，萧云也依旧慵懒。
<br/><br/>    刚才的那几波战斗，他看得实在是没什么意思，早就坐在一颗阴凉的大树下，微咪了一会了！
<br/><br/>    陈善明和苗狼两人，看到徐天龙和何晨光之后，脸上也不负之前的轻松，变得尤为凝重起来。
<br/><br/>    种子选手就那么几个，陈善明苗狼很清楚的记得两人的来历或者是战绩。
<br/><br/>    一个来自古武世家，一个是全国自由搏击冠军！
<br/><br/>    这一战，不轻松。
<br/><br/>    “晨光，加油！”
<br/><br/>    “何晨光，加油！”
<br/><br/>    “你肯定能打过他们！”
<br/><br/>    “何晨光，你可别输了，否则我们的脸可是丢大了！”
<br/><br/>    “徐天龙，别瞎搞啊！”
<br/><br/>    “四眼狗，揍他丫的！”
<br/><br/>    “......”<br/><br/>