    
<br/><br/>    “啊？”
<br/><br/>    言竹皱了皱眉，又问了一边，“这些都要拿到后院去？”
<br/><br/>    这人，怎的这般没有眼力见，没看见这里不需要他们了吗？
<br/><br/>    言竹心里吐槽，面上却依旧冷冰冰的。
<br/><br/>    回过神来的董琼芳忙不迭点头。
<br/><br/>    言竹得了准话，提起两只木桶便头也不回的离开。
<br/><br/>    柜台处，楚凡掏出一包果干，一面吃着果干，一面指挥着白禹尘干活，“白大哥，还有最右边那个角落，那里也需要擦一擦。”
<br/><br/>    “上面，上面那里，我正好够不到，你也一并擦了吧。”
<br/><br/>    “白大哥……”
<br/><br/>    白禹尘手下动作不停，却是迟迟没有等到小姑娘的下一句吩咐，不由转头看来，一只白嫩小手却突然伸到了他的唇边。
<br/><br/>    那白嫩手指中赫然捏着一粒葡萄干。
<br/><br/>    “啊，张嘴。”
<br/><br/>    楚凡可不是那种只会虐待男朋友的黑心女朋友。
<br/><br/>    白禹尘唇角压不住的上扬，乖乖张开了嘴巴，楚凡将葡萄干塞进去，手指“不可避免”地碰触到白禹尘的嘴唇。
<br/><br/>    原本带着戏谑挑衅的楚凡突然像是碰到什么烫手山芋般猛地缩回了手。
<br/><br/>    少年看似镇定自若，但一双耳朵却已红得快要能滴出血来。
<br/><br/>    一颗心也是砰砰砰狂跳不止，黑漆如墨的瞳仁更是一眨不眨地锁着楚凡。
<br/><br/>    这一瞬，楚凡竟有种紧张得呼吸都不顺畅了的感觉。
<br/><br/>    明明是她先使的坏，但眼下想要先逃的也是她。
<br/><br/>    “白，白大哥，柜台还没擦干净？”
<br/><br/>    面前的少年突然俯身，楚凡紧张得呼吸都屏住了。
<br/><br/>    他他他，他要做什么？
<br/><br/>    她这副身子可才十一岁多一点，那些通通不可以的。
<br/><br/>    就在楚凡纠结苦恼要怎么阻止少年那些不合适的小禽兽行为之际，少年开了口。
<br/><br/>    凑近楚凡耳畔的声音，好似一根羽毛挠在了楚凡的心尖。
<br/><br/>    “楚凡，等我考了乡试，我们便定亲吧。”
<br/><br/>    原本这话他是不打算现在说的，想等他考完以后再给小姑娘一个惊喜。
<br/><br/>    但是眼下，他忍不住了。
<br/><br/>    楚凡惊得瞪圆了杏眼愣在原地。
<br/><br/>    刚才，她都听见了什么？
<br/><br/>    这难道就是传说中的求婚？
<br/><br/>    没有鲜花没有钻戒，没有许多的见证人。
<br/><br/>    在这空荡的大厅内，有她，有他，有满屋的桌椅，有微凉的清风。
<br/><br/>    他向她求婚了。
<br/><br/>    一种奇妙又难以言喻的激动充斥满楚凡的整个胸腔。
<br/><br/>    她想开口说点什么，但张了张嘴却发现声音都卡在了喉咙里发不出来，她整个人都僵硬了。
<br/><br/>    而少年，迟迟没等到小姑娘的回应，慢慢从小姑娘耳边直起身子，双手禁不住扶住楚凡的肩头，深邃的眼眸中似装下了星辰大海，瞳仁中有细碎的光在闪耀，好似满天繁星都落入了少年的眼中。
<br/><br/>    在那满天繁星的包裹中……是她。
<br/><br/>    “凡凡，你觉得，不好吗？”少年问出这话，仿佛用尽了全身的力气，握住楚凡肩膀的手也不由抓紧。
<br/><br/>    但这会沉浸在巨大奇妙喜悦中的楚凡并没有察觉到疼痛，而是在对上少年那好似易碎玻璃般的眼眸似，心底蓦地就软成了一滩水。<br/><br/>