
顾南城刚从浴室里出来，就听到了敲门声。<br/><br/>
他转头看了一眼床上累得不行的人儿，轻笑了一声。<br/><br/>
从床上抓起一件睡袍穿上，走到门口，将门打开一条缝，挤了出去，又连忙将门关上。<br/><br/>
看到是管家，他蹙眉问：“李叔，什么事情？”<br/><br/>
“姑爷。”李叔看着顾南城，欲言又止，过了一会儿，才在他耳边小声开口：“姑爷，警察来找您。”<br/><br/>
“找我？”顾南城疑惑。<br/><br/>
“是，姑爷，警察还在楼下大厅里等着您。”<br/><br/>
“好，我知道了。”<br/><br/>
顾南城将身上的睡袍带子系紧了一些，跟着李叔下楼。<br/><br/>
来到楼下，就看到几个警察，站在顾家的大厅里。而他的岳父，顾庭越和岳母也已经被惊动，在客厅里招呼着警察。<br/><br/>
顾南城不紧不慢，从容不迫的走过去。<br/><br/>
“你们好，请问，有什么事情吗？”<br/><br/>
“薛先生，关于您母亲姜淑兰女士毒杀薛家满门的这件事情，希望您能够配合我们，去一趟警局，配合调查。”一个警察走过来，出示了证件，并说明了原由。<br/><br/>
“你......你说什么？”顾南城震惊得瞳孔都要碎裂了，他都不敢相信，自己听到的，连说话都开始结巴起来。<br/><br/>
“是啊！警察先生，这件事情，会不会有什么误会？”顾庭越和顾妈妈也紧张的过来问，因为，这件事情，太不可思议了。<br/><br/>
“不会有误会。”警察斩钉截铁的说：“就在一个小时前，姜女士已经来警局投案自首了。而且，薛家的人，也确实有人因为吃了今晚薛家老宅的菜，而中毒身亡的。当然，还有一些不同程度的中毒患者，现在还在医院里抢救。”<br/><br/>
“您是说我妈......？”顾南城还是不敢相信，这件事情是他妈妈干的，毕竟，平时，他妈妈都是那种逆来顺受的性格，她怎么敢做出这样的杀人的事情来？<br/><br/>
“对。”警察看着顾南城的眼睛，从他的眼睛里，除了不可置信的震惊外，完全看不出来任何的慌乱。<br/><br/>
“所以，请你去一趟警局，配合我们调查。”<br/><br/>
听到警察再次确认，顾南城都被震惊得后退了几步。<br/><br/>
幸好，身后有管家扶着他，才免于他摔下去。<br/><br/>
“姑爷，您要保重。”李叔劝说道。<br/><br/>
顾南城点头，然后，又看向警察：“请容我上去换件衣服。”<br/><br/>
“好。”警察也不是不讲人情的人，点头同意了。<br/><br/>
顾南城上楼，轻轻的压下门把手，进去换好衣服，又悄悄的出来。<br/><br/>
来到楼下，他跟顾爸爸和顾妈妈道别：“爸妈，麻烦你们好好照顾晓晓，我很快就回来。”<br/><br/>
“嗯。”顾妈妈的眼眶一下子就红了，她连忙拿了纸巾来擦留下来的眼泪。<br/><br/>
顾爸爸伸手拍了一下他的肩膀：“好好配合警察的调查，家里的事情，我们会做好的。另外，亲家母这么做，一定有她的道理，该请律师的，我们会想办法。”<br/><br/>
“谢谢爸！”顾南城看着顾庭越，满眼的感激。在薛家没有得到的，在顾家，他得到了。岳父大人，待他如同亲生儿子一样，从来没有嫌弃过。<br/><br/>
“好，去吧！”顾庭越松开手，让顾南城跟着警察走了。<br/><br/>
顾妈妈看着顾南城跟着警察离开，眼泪又滚了出来。<br/><br/>
“老顾，这可怎么办啊？”<br/><br/>
顾庭越将顾妈妈拉到沙发上坐下：“放心，这件事情，一定有解决的办法。我相信南城。”<br/><br/>
“可是，亲家母的事情......”<br/><br/>
“薛家一定是做了什么过分的事情，才会让南城的母亲不顾一切的要毒杀他们。”顾庭越分析道。<br/><br/>
“可是......”<br/><br/>
顾妈妈还要说什么，却被顾爸爸给拦住了：“好了，夜深了，赶紧去休息吧！”<br/><br/>
“可是......”<br/><br/>
“别可是了，我打个电话给洛阳。”顾庭越说。<br/><br/>
“打电话给洛阳做什么？人家现在也已经休息了。”<br/><br/>
“我知道，但是，事情太紧急了。傅焱行的人脉广，比我们认识的人多，也许，他插手，会有回旋的余地。”<br/><br/>
说着，顾爸爸已经摸出来了手机。<br/><br/>
可是，手机打过去，却听到对方已关机。<br/><br/>
顾妈妈看着自己的丈夫皱着眉头，愁眉苦脸的样子，她也很着急，但是，现在，洛阳关机了，他们也没有傅焱行的电话。<br/><br/>
“要不，我们去阳阳家里吧！”顾妈妈提议道。<br/><br/>
顾爸爸一想，也是个机会，他转头看着顾妈妈，叮嘱道：“我去阳阳家里，你在家里，好好看着顾晓，不要让她胡闹，要不然，这件事情，只会更加的麻烦。”<br/><br/>
“好，这样也行，那你自己注意安全。”顾妈妈叮嘱道。<br/><br/>
“我会的，我带保镖一起。”<br/><br/>
说完，他便起身，回房间换衣服。现在，还穿着睡衣，总不能穿着睡衣去别人家里吧？那太失礼了。<br/><br/>
换好衣服之后，顾爸爸便带着几个保镖一起，去了傅焱行的庄园。<br/><br/>
车子一路前行，此时，都已经凌晨2点了，宽阔的马路上，偶尔开过来一辆车子，寂静的城市，只有道路两旁的霓虹灯，还在闪烁。<br/><br/>
<br/><br/>
“先生，要不，您先休息一下吧！到傅先生的庄园，还有一个小时。”坐在前排的保镖劝说道。<br/><br/>
“不必。”顾庭越看着窗外，若有所思。<br/><br/>
保镖也不再说什么，而是转头，认真的观察着这车辆行驶的四周的情况。<br/><br/>
一个小时，很快就过去，顾庭越的车子，在到达庄园的时候，都已经凌晨3点多了。<br/><br/>
门口站岗的保镖，在看到是顾庭越的车的时候，都很吃惊。<br/><br/>
“顾......顾署长。”<br/><br/>
顾庭越将车窗降下，直接表明来意。<br/><br/>
“麻烦开一下门，我有急事，找傅总。”<br/><br/>
“是。”保镖立刻开门，同时，打了电话给城堡那边的保镖，说明了情况。<br/><br/>
城堡那边，立刻就有人起来，来到大厅里，等待着接待顾署长。<br/><br/>
很快，顾庭越的车子，到达城堡大门前。<br/><br/>
他急匆匆的下车，看到此时，整个城堡，已经灯火通明。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70478270"&nbsp;&nbsp;chaptername="508，深夜去傅焱行家">加入书签</a>
</div>
