    
        <br/><br/>    实打实的两桌酒菜。
<br/><br/>    不过一道前来的可不止两桌人。
<br/><br/>    王之垣好像已经提前想好了该怎么安排，他首先吩咐徐来道：“徐来，你带领几个人就在外头一桌。”
<br/><br/>    徐来应了一声，这意思就是让他自主安排。
<br/><br/>    王之垣吩咐完毕，便与朱翊镠联袂进了宴会堂。
<br/><br/>    赵灵素双目失明，她死活不愿意就席。即便没有失明，以她的性子，这种场合她也绝不会参与，她始终不忘自己婢女的身份。
<br/><br/>    宴会堂，是一间连着花厅的三楹大厅，窗外树影婆娑，鸟儿在枝头跳跃，知了在树间鸣叫。
<br/><br/>    朱翊镠与王之垣坐下。
<br/><br/>    片刻之间，酒菜就上来了，摆了满满的一桌。
<br/><br/>    不用说，肯定是提前准备好的，否则速度不会那么快。
<br/><br/>    驿臣忙乎完毕便退了下去，偌大的宴会堂只剩下朱翊镠与王之垣两个。
<br/><br/>    大厅空落落的，倒显得有些凄凉。
<br/><br/>    王之垣亲自执壶，一边给朱翊镠倒酒，一边说道：“潞王爷，本想多带几个人来会见潞王爷的，也好有个气氛，但转而一想又改变了主意，潞王爷这时候应该不喜欢热闹，所以就带了几十个心腹之人过来，还是臣与潞王爷对酌谈心更合时宜。来来，先敬潞王爷一杯。臣干了，潞王爷随意。”
<br/><br/>    两人一碰杯，王之垣一饮而尽。
<br/><br/>    朱翊镠则是象征性地喝了一口，说道：“王大人无需客气，谢谢体谅，这时候我确实不喜欢热闹，不过王大人亲自来一趟，又安排酒宴，已经超出了我的预料，难道你不怕吗？”
<br/><br/>    “怕什么？”王之垣反问。
<br/><br/>    朱翊镠嘿嘿一笑，点点头道：“也是哈，怕什么呢？这里是湖广，王大人身为湖广巡抚，而我又是普通人一个，有什么好怕的？是我多虑了。”
<br/><br/>    王之垣跟着也笑起来：“就是，有甚好怕的？吃饱喝足，容臣送潞王爷到江陵城，反正挨着也不远。”
<br/><br/>    朱翊镠敬谢不敏：“王大人何需如此客气？不用，不用了。”
<br/><br/>    可王之垣不依，坚决要送，还说道：“潞王爷是张先生的贵人，那自然亦是臣的贵人。”
<br/><br/>    朱翊镠也就作罢，他知道游七给王之垣送去了口信。
<br/><br/>    不过他还是警惕地道：“王大人，我知道你与张先生的关系，但这个节骨眼儿上，建议你还是不要走得太亲近！”
<br/><br/>    “不要与谁走得太亲近？”
<br/><br/>    “不要与张先生，也不要与我。”
<br/><br/>    “切！”王之垣却不以为然道，“张先生已经过世，而潞王爷现在只是一个普通人，走得近又有什么关系呢？”
<br/><br/>    朱翊镠劝道：“王大人，人死了不代表影响力也死了，普通人也不代表就没有人忌惮，还是小心为妙！”
<br/><br/>    说这话的时候，朱翊镠想着，如果按照历史剧本发展，万历皇帝应该正在积极准备清算张居正吧？张居正一线上的人都得小心谨慎。
<br/><br/>    王之垣自信满满地道：“潞王爷，这里是湖广，不是北京城。您就说，住在张大学士府感觉如何吧？”
<br/><br/>    这必须得承认，张大学士府，乃至整个江陵城，王之垣都控制非常好，肯定没少用心，否则做不到。
<br/><br/>    所以朱翊镠由衷而发，说道：“在张大学士府住得确实安逸、舒服，没有人打扰，王大人功不可没！”
<br/><br/>    对此，王之垣倒也没有过度谦虚，坦然地接受了。
<br/><br/>    两人一边吃一边聊，期间王之垣又问到李时珍的话题：“为什么潞王爷断定李医师此刻不在蕲州城呢？”
<br/><br/>    朱翊镠回道：“王大人也知道李神医这些年来呕心沥血专心创作，他有一篇滔天巨作初稿已经完成了，李神医这时候应该正在南京寻求出版商。”
<br/><br/>    “是吗？”
<br/><br/>    “王大人不信，可以去打听打听，反正武昌距离蕲州也不远。”
<br/><br/>    “信，信，当然信……来，吃呀，喝呀，别只顾着说话。”
<br/><br/>    两人推杯问盏，像是久别重逢的老朋友，聊得甚欢……
<br/><br/>    而在宴会厅的外头，也就是徐来的那一桌，也是异常的热闹。
<br/><br/>    因为人多，一桌肯定不够，所以徐来就选了几个代表坐下。
<br/><br/>    由于身份的缘故，他们可不关心朱翊镠的那一揽子事。一喝起酒，他们就扯到窑子街的姑娘们身上。
<br/><br/>    男人似乎都这样，酒和女人是他们荷尔蒙高涨的两个重要参考指标。
<br/><br/>    正自喧嚣，忽然听到一阵紧急的马蹄声，正朝这个方向驰来。
<br/><br/>    “莫非又有官员前来送潞王爷？”徐来不禁暗自琢磨。
<br/><br/>    声音越来越近。
<br/><br/>    没有上桌的一名兵士进来禀道：“徐大人，那拨人马是从京城赶来的，领头的好像是一位大公公。”
<br/><br/>    徐来诧异：“京城来的大公公？来这里作甚？难道是为了潞王爷？”
<br/><br/>    一念及此，徐来豁然站起，道：“蒋三元，随我前去看查看。”
<br/><br/>    眨眼之间，他们两个回来了。
<br/><br/>    蒋三元诧异而疑虑地问道：“徐大人，你说这是真的吗？”
<br/><br/>    徐来道：“无论真假，咱先向巡抚大人禀明此情。”
<br/><br/>    说着，便向朱翊镠和王之垣所在的宴会厅冲去。
<br/><br/>    一进去，徐来便急促地禀道：“巡抚大人，从京城来了一位大公公，他说是司礼监掌印冯保……”
<br/><br/>    “你说什么？”朱翊镠迫不及待地打断徐来，“冯公公来了吗？”
<br/><br/>    “他说是，可咱也不认识。”
<br/><br/>    “走，出去瞧瞧。”朱翊镠站起来一抬手，先行出去。
<br/><br/>    没错，来人正是冯保。
<br/><br/>    朱翊镠见到他的那一刻，第一感觉将有大事要发生，或许已经发生了，不然以冯保的身份，不会千里迢迢风尘仆仆地赶来这里。
<br/><br/>    朱翊镠问：“伴伴，你怎么来了？”
<br/><br/>    冯保竟激动落泪：“见到潞王爷安然无恙，老奴就放心了！”
<br/><br/>    除了朱翊镠，王之垣巡抚也认识冯保，他上前给冯保施了一礼，说道：“不知大公公大驾光临，有失远迎，还望大公公担待则个。”
<br/><br/>    此时此刻的冯保，可没心思寒暄应酬，一来长途奔波实在太累，二来他急着要与朱翊镠叙情。
<br/><br/>    所以，冯保只是淡淡地回了王之垣两个字：“好说！”
<br/><br/>    然后，他的目光就没有离开过朱翊镠，似乎朱翊镠是他生命的延伸一样。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>