
向淮努力保持着镇定，看着前方，认真又面无表情的开了口：“你听错了。”<br/><br/>
薛夕却没上当：“我记得，刚开始认识你时，我们两个要谈恋爱，有一天我在梦里梦到了你……还有后来，高考的时候，你不在的那段时间，我也曾经梦到过你，还有昨天晚上！”<br/><br/>
自己好几次做春梦，搞了半天，都是他的原因！<br/><br/>
向淮咳嗽了一下，“这我要澄清一下，有些梦是我搞得，有些可不是。”<br/><br/>
薛夕惊了：“哪些是，哪些不是？”<br/><br/>
向淮继续看着前方：“害，事情过去太久，我都忘了。”<br/><br/>
“我没忘，来吧，我们一个一个说。”薛夕缓缓开了口：“我记得有一次，看到了你的腰，晚上做梦梦到你脱衣服，那次，是你搞的鬼吧？”<br/><br/>
明明白天的时候，她看到男人的腰时，没有乱七八糟的想法，怎么会在梦里，就有了？<br/><br/>
向淮：“这都过去一年半了，你怎么记得这么清楚？”<br/><br/>
薛夕淡淡的，凉凉的开了口：“没办法，记性好。”<br/><br/>
向淮：“……”<br/><br/>
薛夕：“你不说话，那就是默认了。那么接着说下一次……”<br/><br/>
“…………”<br/><br/>
做的时候，只是想要在梦里教教小朋友怎么谈恋爱，也没想那么多，可此刻说出来，怎么觉得自己怪猥琐的？<br/><br/>
很影响他在小朋友心中的形象！<br/><br/>
向淮急忙打断了她的话，转移了话题：“梦的事情，我们别的时候再说，先来说说，今天这个经济犯罪吧。”<br/><br/>
薛夕果然被转移了注意力：“什么经济犯罪？”<br/><br/>
向淮解释道：“这个异能者有入梦的异能，可以随便进入别人的梦。他刻意进入了普通商界大佬的梦里，在梦里说一些似是而非的话，比如托梦说某块地价格很高，不要竞争，给那些人心理上的暗示，他就可以从中取的利益。这样子，已经严重影响了滨城的经济发展平衡。这样的异能者，就要抓拿归案。”<br/><br/>
薛夕恍然，点头：“你不是没有异能吗？”<br/><br/>
向淮：“入梦者可以带领别人一起入梦。”<br/><br/>
换句话说，特殊部门中，有人的异能是入梦，可以带领着向淮进入她的梦境，所以，向淮是不会入梦这个异能的。<br/><br/>
<br/><br/>
薛夕“哦”了一声，恍然了。<br/><br/>
向淮又开了口道：“这个人估计有点难对付，不然陆超不会打电话给我，我们去看看？”<br/><br/>
薛夕：“……好。”<br/><br/>
之后，眼见薛夕还想就做梦的事情讨论一番时，向淮已经又起了一个话题：“你说，异能到底是什么？”<br/><br/>
薛夕沉吟了一会儿：“应该是人类的觉醒，不是有个研究发现，人类目前为止，对大脑的开发只有百分之十吗？”<br/><br/>
向淮垂眸，若有所思：“那你对异能者，是怎么看的？”<br/><br/>
薛夕迷茫不解，眼神里带着呆滞，“什么怎么看？异能者这么少，对世界起不到很大的作用吧。”<br/><br/>
异能者再厉害，能比原子弹厉害？<br/><br/>
她正在思索时，就听到向淮开了口：“你知道，这世界上为什么会出现异能者吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65527082"&nbsp;&nbsp;chaptername="第797章&nbsp;&nbsp;你入了我哪一个梦？">加入书签</a>
</div>
