    
                <br/><br/>    
                第2869章
                
            
            <br/><br/>    
                周围旅客全都露出促狭之色。
                
            
            <br/><br/>    
                “何东啊，小露没事，这里有我看着，还有诸位，你们都回去吧，风波未平，大家可要注意安全啊。”
                
            
            <br/><br/>    
                秦奇韵礼貌说道。
                
            
            <br/><br/>    
                “好的好的。”
                
            
            <br/><br/>    
                上等船舱的人基本上都互相认识，就算不认识，也大体上听说过对方的名声。
                
            
            <br/><br/>    
                对于秦奇韵，不少人都是带着好奇外加敬畏的。
                
            
            <br/><br/>    
                所以听到她的话，众人纷纷散去。
                
            
            <br/><br/>    
                那个名为何东的白劲装，也带着自己身边几个手下，依依不舍地从甲板上离开。
                
            
            <br/><br/>    
                东方露感应到外人都已经离开，试探着睁开一只眼睛。
                
            
            <br/><br/>    
                看到母亲正在冷眼瞪着自己，她心有戚戚然，从满是海水的甲板上爬了起来，左右看了看，有些好奇问道：“是你把我救回来的？”
                
                    
                
            
            <br/><br/>    
                秦奇韵犹豫了一下，点头道：“要不然呢？”
                
            
            <br/><br/>    
                “哼！救我干嘛？让我死了算了！”
                
            
            <br/><br/>    
                “小姐！你这说的是什么话，大家都很担心......”
                
            
            <br/><br/>    
                “嫁给那个猪头，我只会生不如死！”东方露摆手推开想要上前搀扶的女仆小奈，转头往船舱走去。
                
            
            <br/><br/>    
                “东方鸿！你要在下面躲到什么时候！”
                
            
            <br/><br/>    
                秦奇韵在女儿离开后，脸色陡然冷冽起来。
                
            
            <br/><br/>    
                她歪头看向旁边的栏杆，而后一道湿漉漉的身影从外面翻身上来。
                
            
            <br/><br/>    
                “嘿嘿，刚才人多，我这样爬上来岂不是太丢人了？”
                
            
            <br/><br/>    
                “小露的事情，你怎么看？”
                
            
            <br/><br/>    
                秦奇韵心中悲哀，夫妻两人居然把女儿逼到了自寻死路的份上。
                
            
            <br/><br/>    
                可是以东方家现在的情况，要是不跟何家联姻的话，家里可就撑不下去了。
                
            
            <br/><br/>    
                东方鸿收起脸上略显滑稽的笑脸，沉声说道：“小露是我的女儿，我自然不愿意把她嫁给何东，但是不管是你我还是小露，都是东方家的人！”
                
            
            <br/><br/>    
                “家族有难，谁也别想袖手旁观！”
                
            
            <br/><br/>    
                秦奇韵叹息一声。
                
            
            <br/><br/>    
                自己丈夫这人什么都好，但是有一点非常不好。
                
            
            <br/><br/>    
                那就是一生中，他从来都是把东方家的荣耀，看作是最重要的东西。
                
            
            <br/><br/>    
                眼下东方家内忧外患，为了家族能够延续，只能跟何家联姻。
                
            
            <br/><br/>    
                而两人却只有这么一个女儿，虽然其他旁支也有年轻女孩，可是那何东却只喜欢小露......
                
            
            <br/><br/>    
                于是就有了这桩婚事。
                
            
            <br/><br/>    
                两人本想趁着两个家族去往冥绝城商谈新生意的契机，顺便让两个年轻人培养一下感情，顺便把婚事给定下来。
                
            
            <br/><br/>    
                可是自家女儿听说要被嫁给何东后，就一直寻死觅活。
                
            
            <br/><br/>    
                要不是在船上没有地方可去，她估计早就已经离家出走了。
                
            
            <br/><br/>    
                秦奇韵点头道：“我会去劝劝她的，东方家不能失去跟何家的这次合作机会。”
                
            
            <br/><br/>    
                “不过刚才那个年轻人，你怎么看？”
                
            
            <br/><br/>    
                “哼！我能怎么看？他亲眼看到是他抱着小露从海底冲上来的！也不知道到底是什么人，居然敢对我女儿动手动脚。”
                
            
            <br/><br/>    
                秦奇韵猛地一巴掌拍过去，对自己丈夫吼道：“你脑子进水了不成？要不是他，小露现在应该已经死了！”
                
            
            <br/><br/>    
                东方鸿讪笑两声说道：“那小子有古怪，要是他没有来找，我们还是别去碰他了。”
                
            
            <br/><br/>    
                秦奇韵点了点头，她是亲眼看着周元带着东方露出来的，从他在水面上展现出来的那几手来看，那小子可不是一个简单人物啊！
                
            
            <br/><br/>    
                而且一个至少是宗师的年轻人，为什么会隐藏在这艘巨船上？
                
            
            <br/><br/>    
                他的目的是什么？
                
            
            <br/><br/>