
餐厅气氛有多诡异就有诡异。<br/><br/>
江清柠有些左右为难，她就这般僵硬的站着，不知是该坐着，还是该站着。<br/><br/>
沈老夫人笑道：“我有话和清柠说，就让她和我一起坐。”<br/><br/>
“母亲是您自小教育我们食不言寝不语，这吃饭的时候就该认认真真的吃饭，有什么话饭后再说。”沈烽霖拿起筷子夹了一根青草放在江清柠餐盘里，“吃饭。”<br/><br/>
江清柠眼珠子从左望到右，又从右望到左，这顿饭怕是又要消化不良了。<br/><br/>
沈老夫人点了点头，“你说的也没错，那清柠你可要多吃点，瞧瞧你都瘦成什么样了。”<br/><br/>
言罢，老夫人笑意盎然的离开了。<br/><br/>
陈娇娇这下更尴尬了，硬是被安排在了最后的位置。<br/><br/>
沈天意暗暗偷笑，小声嘀咕道：“我当真是没有见过三叔给谁夹过菜。”<br/><br/>
沈天浩目光犀利的瞪着江清柠盘子里的那根青菜，他想破脑袋也想不明白三叔的战术，难不成是打算将计就计，最后再一网打尽？<br/><br/>
“你说咱三叔是不是对这个江清柠有意思？”沈天意凑上前。<br/><br/>
沈天浩瞥了他一眼，“少说话，吃你的饭。”<br/><br/>
“如果三叔真的这么做了，以后咱们家里就热闹了，我很是期待这一幕啊。”沈天意难掩兴奋的说着。<br/><br/>
沈天浩可是想都不敢想象这样的场面，一想就是浑身发毛，仿佛被人戳到了脊梁骨。<br/><br/>
陈娇娇出发前母亲特地循循善诱的告诉她在沈家一定不能忘了规矩，哪怕最后沈三爷瞧不上自个儿，也得端庄大方的一笑而过，把教养二字发挥得淋漓尽致，让沈家看看什么才是京城里数一数二的大家闺秀。<br/><br/>
只是，她用力的攥紧了筷子，这种被无视的屈辱感，让她浑身难受。<br/><br/>
她向来是天之娇女，走到哪儿都是备受瞩目的名媛淑女，她很不甘心这种被人当做透明的滋味。<br/><br/>
江清柠感受到一道很不怀好意的目光，下意识的抬头望过去。<br/><br/>
陈娇娇眼中的狠劣一闪即逝，转而落落大方的相视一笑。<br/><br/>
“不要被无关紧要的人影响到自己的食欲。”沈烽霖语气平平，一如既往专心致志的吃着饭菜。<br/><br/>
江清柠搅着豆腐羹，本就是一碰就碎的豆腐，这下子完全被她搅成了豆腐渣，她用着低不可闻的音量说着，“我是不是不应该和您一起回来，我觉得我好像打扰了您的正事。”<br/><br/>
沈烽霖放下筷子，直截了当的与她对视，他反问，“我的什么正事？”<br/><br/>
江清柠抿了抿唇，明眼人一瞧就知道沈老夫人今天的安排。<br/><br/>
沈烽霖抬了抬眉，视线落在陈娇娇身上，他不紧不慢的说着：“确实是很漂亮，跟画上走出来的女子差不多。”<br/><br/>
江清柠更加用力的捧着碗，让自己看起来很镇定平静，她道：“真的很漂亮。”<br/><br/>
“所以呢？你觉得我们是天作之合，郎才女貌？”<br/><br/>
“这、这得您自己喜欢——”<br/><br/>
“华而不实的东西，没有什么价值。”沈烽霖收回了视线。<br/><br/>
陈娇娇知道刚刚是沈烽霖在观察自己，她刻意的把母亲教授的那一套端庄演绎的入木三分，任谁都无可挑剔。<br/><br/>
江清柠听的心里直打鼓，她自恃自己长得也挺好看的，难道沈三爷是不喜欢漂亮的女孩子？<br/><br/>
“娇娇吃饱了吗？”沈老夫人突然打破了餐厅的安静。<br/><br/>
陈娇娇拿起餐巾擦了擦嘴，“是，我吃的很饱了。”<br/><br/>
“我看老三也吃的差不多了，你们要不要去花园里走走散散步？”沈老夫人朝着木头儿子使了使眼色。<br/><br/>
沈烽霖却是视若无睹般装作没听见、没看见。<br/><br/>
“你别跟我装傻充愣，赶紧的。”沈老夫人站在他身后。<br/><br/>
轮沈家谁敢命令堂堂沈三爷，也就只有沈老夫人一人有这个本事了。<br/><br/>
陈娇娇满面娇羞的跟在沈烽霖身后，连脚步声都控制的若有似无。<br/><br/>
“我很想知道你是怎么说动我三叔带你回来的。”沈天浩趁着所有人的注意力都在离开的两人身上时，急忙逮住机会单枪匹马的直逼江清柠。<br/><br/>
<br/><br/>
江清柠就喜欢逞一时嘴快，得意道：“当然是你三叔邀请的。”<br/><br/>
“你以为我会相信？我三叔是什么人，他怎么可能会邀请你？”<br/><br/>
“你既然知道你三叔是什么人，那就该明白也没有人能强求他，没有他的应允，这沈家大宅我进的来吗？”<br/><br/>
沈天浩眸色深深，他觉得他的三叔对这个江清柠太过特殊了。<br/><br/>
“清柠啊，我有话和你说说。”沈老夫人笑容可掬的站在了她的椅子后面。<br/><br/>
江清柠急忙站起身，“是，沈奶奶。”<br/><br/>
“跟我来吧。”沈老夫人率先走进了房间。<br/><br/>
江清柠很是紧张，安静的房间多了三分肃穆，让她连大气都不敢出。<br/><br/>
沈老夫人站在窗前，看着院子里一前一后走过的身影，说了一句耐人寻味的话，“我家老三从来没有和哪个女孩子走的这么近。”<br/><br/>
江清柠顺着老夫人的视线看过去，两道身影确实是挨得很近。<br/><br/>
沈老夫人回头双目一瞬不瞬的盯着她，“你知道我的言外之意吗？”<br/><br/>
江清柠点头。<br/><br/>
“你是他带回来的第一个女孩子。”沈老夫人突然将注意力放在了她的身上。<br/><br/>
江清柠神色一凛，始料未及老夫人会话锋突转。<br/><br/>
老夫人慢条斯理的说着：“我这个儿子不喜与人接触，却同意你住在他家里，我是越想越觉得奇怪。”<br/><br/>
“是我让您误会了吗？如果您误会了，我以后会——”<br/><br/>
“你以后怎么做？和他划清界限？”<br/><br/>
江清柠低下头，“三爷对我很好，我不能给他制造麻烦。”<br/><br/>
“对，是对你很好。”沈老夫人朝着她招了招手。<br/><br/>
江清柠走近了两步。<br/><br/>
沈老夫人握住她的手，“好的让我以为他是不是对你有几分意思。”<br/><br/>
江清柠如雷轰顶，摇头，“这、这怎么可能？”<br/><br/>
“所以你这语气是告诉我你对我家老三没意思了？”<br/><br/>
江清柠脑袋瓜有些转不过来，大概是被吓得。<br/><br/>
沈老夫人再道：“嫌弃他年龄大？”<br/><br/>
“没有、没有，我只是——”<br/><br/>
“或者是嫌弃他脾气臭不爱搭理人？”<br/><br/>
江清柠咬紧下唇，这话怎么越听越像是老夫人是在说媒？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664620"&nbsp;&nbsp;chaptername="第62章">加入书签</a>
</div>
