    
        <br/><br/>    一个时辰，说快很快，说慢也需要耐着性子等待。
<br/><br/>    老佟和支长乐坐在门内，困顿的靠在一块，摇摇晃晃。
<br/><br/>    老佟打着呼噜，衣襟处垂落着一根之前为了打发时间而叼的草。
<br/><br/>    山上的水流淌下来，经过这一片后，又往更低处流去。
<br/><br/>    远处山坡上有几个人影遥遥望着下边的岔路口，但犹豫不前，不敢过去。
<br/><br/>    “是那吗？”有人问道。
<br/><br/>    “应该是，居然还有其他人活着呢……”旁人道。
<br/><br/>    “我们要不要过去？”一个少女害怕的说道。
<br/><br/>    几个人低声讨论，还没有完全下定决心。
<br/><br/>    另外一边也有人过来了，不安的看着破庙，其中有一人病的严重，脸色惨白，双唇没有血色。
<br/><br/>    “要不要过去？”为首的问道。
<br/><br/>    “刚才那个声音是寺庙里的钟声吗？”有人期盼的问。
<br/><br/>    “不知道……但是，应该是活生生的人吧？”
<br/><br/>    “我先前听阿爷说，半个月后就会有人来救我们的……会不会就是派来救我们的人呢。”一个小姑娘怯生生的道。
<br/><br/>    “那就，过去看看？”
<br/><br/>    ……
<br/><br/>    这时，一队人已经下去了，前后六人，手里面拄着树杖，走的颠簸。
<br/><br/>    最高的那个大汉身后插着一把短刀，没有刀鞘，一团草木缠在外面，为了防止在活动的时候伤到自己。
<br/><br/>    “那边有人！”山上的小姑娘最先看到，伸手指去。
<br/><br/>    “六个人……活着的。”旁人低声道，看着那把短刀，神情复杂。
<br/><br/>    “我们要不要也下去呢？”
<br/><br/>    “别……先看看。”其他人都忙道。
<br/><br/>    那队人消失在岔路口，朝远处隐在山坡林里的破庙走去。
<br/><br/>    破庙的院子没什么积水，两旁的花木被风雨打的厉害，歪斜斜的在山风里垮着。
<br/><br/>    院子里还有火，滋滋烧着，他们没有进去，只在门口张望。
<br/><br/>    “咚！”
<br/><br/>    一颗石子不偏不倚，落在了院子中间的炉鼎里，溅起了一串水花。
<br/><br/>    大家抬起头，一个小女孩坐在远处的大殿屋顶上，抬起手又扔了一颗石头，不偏不倚，又扔进了炉鼎里面。
<br/><br/>    “有人来了。”夏昭衣说道。
<br/><br/>    老佟和支长乐困顿着爬起，朝院子外看去。
<br/><br/>    “真有人来了。”老佟说着，将衣襟上的野草拿下来，迎了出去。
<br/><br/>    支长乐打了个哈欠，也跟着迎出去。
<br/><br/>    夏昭衣坐在屋顶上没动，又扔了一块石头，转过头去继续看山下的地形。
<br/><br/>    老佟和支长乐将外边还心怀警惕的人迎入进来，到院子里后，又一颗石子抛来，落在炉鼎里。
<br/><br/>    水花溅的很高，却不大，没有洒向四周。
<br/><br/>    大家重抬起头，那女童没有看他们，也没有看炉鼎，目光望着山下，随意抬手，又是一颗石头。
<br/><br/>    非常准确的，石子又落入了炉鼎的水中，溅起来的水花同样没有乱洒。
<br/><br/>    寺庙的房梁屋顶要高于寻常房子太多，因而坐在高处的女童，离大院正中这座炉鼎的距离也要更远一些。
<br/><br/>    这么远的距离，她竟看也不看，便能将石头扔中，众人都觉惊讶。
<br/><br/>    “走啊，”老佟叫道，“屋子里面特意给你们煮了菜汤，来喝点啊。”
<br/><br/>    一听说有吃的，大家都收起了心绪，看向老佟的眼睛也变得亮了。
<br/><br/>    ………………
<br/><br/>    远处的人还在远处，大家都很不安，看着那边的路口，犹豫要不要过去。
<br/><br/>    这种感觉很挠人。
<br/><br/>    不过很快，就有几个人下定决心，要去看看了。
<br/><br/>    四个人结伴，身上各带武器，各自留了心眼，身影很快也消失在了岔路口。
<br/><br/>    终于，其他人都忍不住了，渐渐的，越来越多的人出来，朝那边走去。
<br/><br/>    好奇，怀疑，警惕，但更多的还是心里面的期待。
<br/><br/>    大庙里面很吵，近了竟还能听见笑声，好几个人坐在院子旁边的石头上说话，还有人牵了匹马出来，笑声正是那个牵马的人传出来的。
<br/><br/>    看到马儿，新来的人眼睛都亮了。
<br/><br/>    能……吃吧？
<br/><br/>    “又有人来了！”老佟回头冲大殿里面叫道，“来个人接一接他们！”
<br/><br/>    夏昭衣已经从屋顶上下来了，现在正蹲在院子最里面的角落，在地上以树枝作画，边抬头朝院门的来人看去。
<br/><br/>    从开始至现在，一共来了一十六人，男女老幼皆有。
<br/><br/>    人多了，会耽误行路，吃饭问题也变得严峻，可也不是没有好处的。
<br/><br/>    她收回目光，在旁边的地上记下了这些新来者。
<br/><br/>    相比较于老佟对这些人的欢迎，支长乐已经急坏了，脸上的笑容也快僵硬，等又看到这几人来，支长乐干脆扔下这边的东西不管，跑去找夏昭衣。
<br/><br/>    “阿梨！”支长乐压低声音，急道，“我压根不知道还有这么多人活着呢，如果越来越多怎么办，这里可是在闹饥荒，缺的就是那一口饭啊。”
<br/><br/>    夏昭衣一笑，蹲在地上，抬头看他：“为什么你们都觉得在闹饥荒，可我看到山上到处都是吃的。”
<br/><br/>    支长乐：“……”
<br/><br/>    虽然来的路上已经有看到成片成片秃掉的草木，但是越往深山老林里面走，能吃的东西就越多。
<br/><br/>    天上飞的，地上走的，水里游的，土里长的，夏昭衣看到的，是一堆一堆的食物。
<br/><br/>    支长乐被她弄的，一时竟不知道说什么，顿了顿，又道：“可是人多，上路的话总是不便，最害怕这里面有人会有什么歪念头，而要有人再生病，是不是还要照顾着呢。”
<br/><br/>    “那就照顾着呀，”夏昭衣看着他，笑道，“你生病了，希不希望有人照顾你？”
<br/><br/>    “可是，现在情况不同啊，我们……”
<br/><br/>    支长乐叹气，说不下去了，抬起手挠了挠自己的头。
<br/><br/>    夏昭衣在等他说完，没有等到，于是道：“我刚开始也没有想到会有这么多人过来，但是现在看到了这么多人，我倒是有了一个主意。”
<br/><br/>    “嗯？什么主意？”
<br/><br/>    “也许他们可以帮我造船。”
<br/><br/>    “啊？！”支长乐怀疑自己的耳朵听错了，“什么？阿梨，你在说什么，船？”
<br/><br/>    “我们需要渡江，渡江就需要船。”夏昭衣看回到地上的画上，“他们帮我造船，我帮他们寻找食物，这其实是一场公平的交易，你觉得呢？”
<br/><br/>    支长乐还觉得有点怪，可又再一度不知道说什么了。        <br/><br/>