
“找到了！”一人惊喜叫道。<br/><br/>
大伙连忙围过去。<br/><br/>
张玉莹忙扒开众人，钻到了最前面，看到了叶凡，被压在楼梯下，身体蜷缩着，嘴前地上一瘫血迹。<br/><br/>
张玉莹心中一颤，忙道：“快，快把楼板搬开。”<br/><br/>
几个消防武警小心翼翼的挪开了压在叶凡身上的楼梯板块。<br/><br/>
张玉莹忙蹲下来，手指压在叶凡颈部的动脉上，查探脉息。<br/><br/>
“咚~咚~”<br/><br/>
在跳着！<br/><br/>
张玉莹心中狂喜，脱口叫道：“还活着。”<br/><br/>
听到她这话，大伙一阵恍惚和欣喜，高兴的同时，也庆幸叶凡真是命大。<br/><br/>
确实命大，不过，一部分原因是叶凡第一时间选择了合适的藏身地上，一是，楼梯可以有效阻挡屋顶下坠的重力。<br/><br/>
二是，楼梯是曲面，不是平面，砸下来时，曲面间会留空隙，不至于整个身体都受到重击和淹没。<br/><br/>
另一个原因是，叶凡开启了龟盾秘境，身体的抗重压能力异于常人。<br/><br/>
见叶凡还活着，张玉莹悬在喉咙口的心脏终于落回胸腔里。<br/><br/>
她连忙查看叶凡的伤势，发现叶凡是身侧受到重击，导致吐血晕厥，幸亏肋骨没有被砸断，并没有生命危险。<br/><br/>
<br/><br/>
再次松了一口气，忙让消防武警把叶凡抬出废墟，搁在平地上以后，用力在叶凡人中处掐了几下。<br/><br/>
叶凡悠悠睁开眼睛，恍过神后，身形一弹，蹦了起来……<br/><br/>
这灵敏的反应，刺激得大伙目瞪口呆，脑海中都不由自主冒出一个念头：还能蹦起来，未免太强悍了吧！？<br/><br/>
当然强悍，不强悍的话，说不定早挂了。<br/><br/>
叶凡蹦起来后，才感觉到身侧痛得直抽搐，不由得狠狠嗖了一口冷气。<br/><br/>
但这点伤对于他而言，真不是事。<br/><br/>
随即，这货就骂道：“他奶奶的，差点没了，什么鬼，怎么会爆炸？”<br/><br/>
旁人或许没发现异常，都当是煤气罐之类的爆炸导致房屋坍塌，但叶凡知道绝不是。<br/><br/>
当时，他听到三个方向传来巨响，也就是说，三个地方同时爆炸，怎么会“同时”爆炸？<br/><br/>
肯定是炸药，怎么会有炸药！？<br/><br/>
是谁埋的炸药？<br/><br/>
是针对屋主，还是……针对自己？<br/><br/>
叶凡越想越觉得是针对自己，因为对方若是针对屋主，那早就可以引爆炸药了，偏偏是自己跑进屋以后，炸药立即就爆了。<br/><br/>
既然是针对自己，那在这界山县，叶凡只和两个人闹过矛盾，一是：张宇，二是：张木兰。<br/><br/>
再一想，已可以肯定是张宇，上次他就是用这样的伎俩想杀自己，这次又换了一招。<br/><br/>
他玛的！<br/><br/>
叶凡怒火瞬间沸腾燃烧，当即向车子走去，准备直接去找张宇，干掉这狗==日的！<br/><br/>
但张玉莹眼见叶凡神色不对，忙拉住他，问道：“你干吗去？”<br/><br/>
“是张宇在搞鬼，他想杀我。”叶凡森冷回应道。<br/><br/>
“……”<br/><br/>
张玉莹怔住，有些难以置信道：“你是说，是张宇把我们引到这边来的？”<br/><br/>
“是，屋内埋了炸药，所以房屋才会倒塌，那个老汉估计已经被击晕了，猜到了我会去救人，等我进屋，立即引爆炸药，该死的杂种，老子不除掉他，我誓不为人。”<br/><br/>
张玉莹整个陷入了错愕和震骇中，虽然早知道张宇是个败类人渣，可怎么做得出这种事，那老汉是条命啊，这不是把人命当蝼蚁吗！？<br/><br/>
再一想，丁海波莫名中的那一箭，难道也是张宇所为吗？<br/><br/>
他为什么要杀丁海波？难道是想……杀人灭口？<br/><br/>
难道丁海波和他是一伙的？<br/><br/>
回想起丁海波今晚留在诊所的积极劲，以及时刻看时间的异常表现，张玉莹不由得身心冰冷，如同掉到了冰窟窿里。<br/><br/>
她不由得四处看了一圈，想找到丁海波，结果，没有人影。<br/><br/>
跑了吗？<br/><br/>
那看来他就是和张宇一伙的了。<br/><br/>
张玉莹心中的怒火像山洪爆发般涌出来，里应外合，罔顾人命，真心没法忍。<br/><br/>
她当即咬牙说道：“走，先找到丁海波，先问清他，如果真是张宇干的，回头再找张宇。”<br/><br/>
叶凡满脸不解，想不明白为什么要找丁海波。<br/><br/>
张玉莹把丁海波异常的反应，以及中了一箭，怀疑是张定杀人灭口的想法告诉了叶凡。<br/><br/>
叶凡恍然，立马上车，直奔丁海波家。<br/><br/>
阴差阳错中，利箭射到了丁海波身上，被张玉莹怀疑成了杀人灭口，丁海波由此暴露了。<br/><br/>
别说张玉莹怀疑，就是丁海波自己，都认定张宇要杀他灭口，所以，趁乱逃跑了，坐了一辆出租车直奔家里，准备带上老婆和孩子，连夜离开界山县。<br/><br/>
贵老没有阻止张玉莹和叶凡，他暗中跟在张玉莹的车后，同时，打了一个电话，让对方查询一个车牌号码。<br/><br/>
二十多分钟后，张玉莹三人赶到了丁海波所住的小处，找到丁海波家里时，大门开着，屋内空无一人，到处一片狼籍，仿佛被劫匪抢过一般。<br/><br/>
这是……丁海波带着家人跑了吗？<br/><br/>
还是，张宇的人把丁海波一家人抓走了？<br/><br/>
不管是哪种，总之，不能让丁海波跑了。<br/><br/>
但依张玉莹现在的实力，明显做不到，只能打电话给贵老，向他求助。<br/><br/>
贵老答应了，连拨了几个电话，张家的得力干将齐齐出动，团团封死了出城的几个必经路口。<br/><br/>
五分钟不到，想逃的丁海波在路口被抓住。<br/><br/>
得到这个信息后，张玉莹三人立即赶往路口。<br/><br/>
而同时，贵老已查到了车牌号的主人：张黑风！<br/><br/>
贵老眉头微皱，有些没料到是他，也有些想不明白张黑风怎么会对张玉莹下手？<br/><br/>
想来想去，只想到了一种可能，张木兰母女在背后操作。<br/><br/>
只有这种可能，因为整个界山县，就这母女想除掉张玉莹。<br/><br/>
如果牵扯到张木兰母女，那事情就大了。<br/><br/>
贵老马上给张家家主打了一个电话，把情况说了一遍，并没说出自己的猜测，毕竟没有证据。<br/><br/>
张家家主不是傻子，就算用脚扯头猜，也会猜到张木兰母女身上。<br/><br/>
他勃然大怒，但同样需要证据，所以，他立即安排人手抓张黑风。<br/><br/>
呵，惹恼了张家家主，张黑风惨笔了，不知道他现在是否颤颤惊惊，惶恐不安！？<br/><br/>
《第二更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544796"&nbsp;&nbsp;chaptername="第924章&nbsp;&nbsp;反击">加入书签</a>
</div>
