    
<br/><br/>    楚凡：“……”刘二郎这混蛋是说什么混账话了。
<br/><br/>    小孩子都知道害羞他就不知道羞耻为何物吗？
<br/><br/>    这么好的孩子，瞧瞧他们是怎么教的，早晚要把人给教歪了教坏了。
<br/><br/>    楚凡想到这些就有些生气，手痒得很想痛揍刘二郎两口子一顿。
<br/><br/>    刘二娃吭哧了半天还是将话说出了口：“我爹说，你家养的肉好吃，等过几天再去拿一些，要是吃不完就拿到镇子上换钱。”
<br/><br/>    楚凡：“！！”
<br/><br/>    众人：“！！”
<br/><br/>    好家伙！
<br/><br/>    果然还要来！
<br/><br/>    他们都布置好了天罗地网就怕他不来呢，到时候直接剐下他一层皮，看他还好吃不好吃，真以为谁的东西都能随便吃的。
<br/><br/>    呵，听听这语气，这是把小河丘当成自家的菜园子了吧。
<br/><br/>    还吃不完换钱，呵，美不死他！
<br/><br/>    刘二娃小心的瞄了一眼楚凡的脸色，见楚凡脸色不好，又悄悄瞧了瞧小伙伴们的脸色。
<br/><br/>    楚波生气道：“二娃，你们怎么可以偷我家的东西，你是坏蛋，我们以后都不跟你玩儿了！”
<br/><br/>    刘二娃委屈的差点又哭了，眼眶都红了：“不是的，虎脑，我没有偷，是我爹，我会说我爹的，等他好了我就让他来跟你们认错，他肯定不敢了的。”
<br/><br/>    这个年纪的小孩子是很在乎小伙伴的，因为刘家的事闹的，现在村子里的小孩子都不太跟刘二娃玩儿了，就是刘大娃和刘三娃也不太搭理刘二娃，要是楚寒楚波也不跟他玩儿了刘二娃就没有小伙伴了。
<br/><br/>    一想到自己要没有小伙伴了，刘二娃这下是真的哭了。
<br/><br/>    楚凡头疼的揉了揉额角：“好了，虎脑，别这样说，二娃会伤心的，做错事的不是二娃，二娃也知道错了，你们以后还是可以一起玩儿的。”
<br/><br/>    刘二娃就使劲点头：“嗯嗯，我知道错了，我爹也会知道错了的。”
<br/><br/>    前半句话楚家人信，后半句话大家持怀疑态度。
<br/><br/>    “二娃，你真的觉得你爹知道错了吗？”
<br/><br/>    刘二娃又是一阵猛点头。
<br/><br/>    “那你是什么时候说的还要来我家偷东西的？”
<br/><br/>    刘二娃点头的动作一滞，楚凡挑眉。
<br/><br/>    刘二娃讷讷，声音更小了：“是，是昨天晚上吃肉的时候。”
<br/><br/>    楚凡：“……”
<br/><br/>    众人：“……”
<br/><br/>    昨儿晚上吃肉的时候还放话要再来偷东西的人。
<br/><br/>    今儿一早就背着木棍来门口跪着忏悔，这……真的太难以让人相信了。
<br/><br/>    见众人都沉默着不说话，刘二娃着急道：“凡姐姐，我会阻止我爹的，要是我爹再去，我会拦着他的。”
<br/><br/>    嗤！杜氏没忍住轻嗤一声：“拦，就你，拦得住吗？”
<br/><br/>    刘二娃羞愧地低下了头：“我拦不住，我叫我娘帮忙。”
<br/><br/>    众人：“……”
<br/><br/>    你确定你娘是帮你的忙，不是帮你爹的忙？
<br/><br/>    “二娃我再问你一个问题。”
<br/><br/>    刘二娃点头如小鸡啄米：“凡姐姐你问。”
<br/><br/>    “你爹娘昨儿出去过吗？见过什么人？”
<br/><br/>    既然刘二郎自己想通的可能性不大，那可能就是刘二郎昨天见了什么人，有人对他做了什么，要是能找到这人的话……<br/><br/>