
白羽开口道：“周叔，你想说什么就说吧，你那目光看的我发毛。”<br/><br/>
其他人也都将目光放在周星词与白羽他们两人的身上。<br/><br/>
显然他们也很好奇。<br/><br/>
毕竟“吃瓜”是人类的本质！<br/><br/>
周星词见此，也开口道：“小羽，我这部电影有一小个片段，需要两个警察，所以你能来客串一下吗？”<br/><br/>
两个警察？<br/><br/>
就是那个：我们受过严格的训练，无论多好笑我们都不会笑的，除非忍不住。<br/><br/>
说到这里，白羽已经确定了。<br/><br/>
周星词即将开拍的电影就是《美人鱼》，那个在上个世界荣获三十三亿票房的电影。<br/><br/>
这个世界的文娱要比上个世界的差一点，所以就算一模一样的话，在这个世界，票房达到40亿，是非常有可能的。<br/><br/>
当然了，还有另一个原因就是，这个世界的人口要多于上一个世界。<br/><br/>
全天蓝星总人口达到了100亿，华夏占世界十分之二，也就是有20亿人。<br/><br/>
至于生存空间会不会拥挤？<br/><br/>
没这个事，天蓝星要比上个世界地球大差不多一倍左右，所以空间富裕得很。<br/><br/>
……<br/><br/>
白羽记得，这一个小片段，那两个警察，可是在网络上了笑了好几年。<br/><br/>
而周星词的话，就是想让他去客串其中一位。<br/><br/>
白羽想了一下，反正戏份也不多，一天就可以拍完了。<br/><br/>
但就在他准备开口答应的时候。<br/><br/>
天来的声音又响起了。<br/><br/>
【叮，恭喜宿主触发任务：客串电影。】<br/><br/>
【任务内容：答应或拒绝周星词的请求。】<br/><br/>
【(答应)完成任务奖励：一次抽奖机会，成神点100点。】<br/><br/>
【(拒绝)完成任务奖励：成神点100点。】<br/><br/>
听到脑海中的声音，白羽先是一脸懵逼，然后再是狂喜。<br/><br/>
懵逼的是，这任务来的毫无防备。<br/><br/>
狂喜的是，这完全就是送福利来了。<br/><br/>
无论是拒绝或者同意，都会有奖励，这不是送福利，是送什么？<br/><br/>
而且只要不傻，都会选择同意。<br/><br/>
要知道他可是对这个抽奖神往已久！<br/><br/>
但是这个任务为什么会如此的突如其来，没有一点点防备！<br/><br/>
白羽心中暗自问道：“天来，这个发布任务有什么规律吗？”<br/><br/>
“老大，我们是文娱成神系统，文娱诶，所以只要你多接触文娱之类的，任务多多哦！”<br/><br/>
懂了！<br/><br/>
这下白羽彻底明白了，看来为了成神，以后得要多往这方面考虑了。<br/><br/>
“天来，打开我的系统属性页面。”白羽心中默念道。<br/><br/>
【宿主】：白羽<br/><br/>
【年龄】：27<br/><br/>
【修为】：炼精化气(初期)<br/><br/>
【技能】：过目不忘、万兽之心<br/><br/>
【其它】：系统空间(空间无限，不可存放活物)、宗师级厨艺<br/><br/>
【成神点】：40<br/><br/>
(末完成任务：①拍摄《仙剑奇侠传三》，内容详情，请点自动击查看……<br/><br/>
②客串电影，内容详情，请点自动击查看……)<br/><br/>
看着在属性页面下方，突然多出了一些小字。<br/><br/>
白羽看去，原来是提示没有完成的任务的名单。<br/><br/>
现在还没有完成的任务有两个。<br/><br/>
一个是十多天以前就触发的任务，拍摄《仙剑奇侠传三》；一个是刚刚触发的客串电影。<br/><br/>
在这两个任务的后面，还有一个任务详情。<br/><br/>
点开任务一的内容详情。<br/><br/>
一个小蓝框便跳了出来：<br/><br/>
【完成任务条件：拍完过后，在“龙语”评分上获得九分以上。<br/><br/>
完成任务奖励：未知技能、三次抽奖机会(无失败惩罚)。<br/><br/>
任务限制要求：可扮演角色：徐长卿、云霆、茂茂。<br/><br/>
已确定扮演角色：徐长卿。<br/><br/>
(温馨提示：请老大尽快完成任务)】<br/><br/>
……<br/><br/>
看着最后的一句温馨提示，白羽颇为无语。<br/><br/>
这系统是在催自己，要尽快完成任务吗？<br/><br/>
(系统：不是我在催，是作者在催。)<br/><br/>
回过神来之后，白羽朝着周星词点头道：“可以，到时候你直接打电话给我就行。”<br/><br/>
白羽一说完，天来的声音便再次响起。<br/><br/>
【叮，恭喜老大，完成“客串电影”任务，选择答应。】<br/><br/>
【已下发完成任务奖励：一次抽奖机会，成神点100点。】<br/><br/>
与此同时，现实中，听到白羽的回答，周星词十分开心的笑了起来。<br/><br/>
因为他知道，有白羽的加入，虽然只是客串。<br/><br/>
但至少肯定会将票房提升几个亿。<br/><br/>
因为这个人是白羽！<br/><br/>
“谢谢你，小羽。”<br/><br/>
“没事。”<br/><br/>
妹妹张子凨与彭彭看见白羽就这样客串周星词的电影。<br/><br/>
心中是一阵子的羡慕。<br/><br/>
毕竟周星词可是一个著名的大导演，他的每部电影票房都不会低于10亿。<br/><br/>
这10亿对于他们演员来说，是具有非常大的吸引的。<br/><br/>
因为正常一部电影，票房只要超过3亿，都算是成功的了。<br/><br/>
但他们也仅仅只是羡慕而已，丝毫没有羡慕、嫉妒恨之类的。<br/><br/>
此时，白羽的心中，“天来，我要抽奖。”<br/><br/>
话语刚落，一个只有白羽自己看到的巨大圆盘，凭空浮现在了白羽的眼前。<br/><br/>
大圆盘散发着五颜六色的光芒，中间有一个针头。<br/><br/>
看着大圆盘上什么是字都没有，白羽一脸问号：“天来，这圆盘上什么都没有，这怎么知道有哪些奖品？”<br/><br/>
“老大，在没有开抽之前，一切都是未知的，只有抽完过后才会知道抽中了什么。”<br/><br/>
一切都是未知的吗？<br/><br/>
那也就是全凭运气呗！<br/><br/>
怪不得说这个抽奖可以抽中万物，就连太阳也能抽，而且中奖率百分之百。<br/><br/>
但是运气不好的话也有可能抽到一粒沙子、一滴水、一根草，而且还是那种普普通通的草。<br/><br/>
想想抽了几千万次的奖，但到头来就是一个水池的水，那能不让人崩溃吗？<br/><br/>
毕竟这个世界上，普通的东西远远比珍贵的东西多得多，所以这个还真的是看运气。<br/><br/>
“老大，是否开始抽奖？”天来问。<br/><br/>
“抽吧。”白羽深吸了一口气。<br/><br/>
就当他做好决定之后，眼前的大圆盘突然快速的转动了起来，针头保持不动。<br/><br/>
看着快速转动的大圆盘，白羽心跳加速。<br/><br/>
“三清祖师爷在上，玉皇大帝，如来佛祖，观音娘娘，一定要保佑小的抽到一个好的东西。”<br/><br/>
十多秒后。<br/><br/>
圆盘开始停下。<br/><br/>
【恭喜老大抽中：酒神体质。】<br/><br/>
【奖品介绍：名称：酒神体质。】<br/><br/>
【功能：千杯不醉，万杯不倒，喝酒如喝水，你若问我我的酒量，请你看着星辰大海的方向。】<br/><br/>
看着自己抽中的“东西”。<br/><br/>
白羽一阵无语，酒神体质？<br/><br/>
这玩意是什么鬼？<br/><br/>
还有这功能介绍。<br/><br/>
千杯不醉，万杯不倒，喝酒如喝水，你若问我我的酒量，请你看着星辰大海的方向。<br/><br/>
这意思说白了就是永远都不会喝醉！<br/><br/>
他自己本身就不是好酒之人，甚至可以说是不喜欢喝酒。<br/><br/>
所以这玩意对他来说基本没有什么用。<br/><br/>
唯一的用处就是，改变了他以前碰酒一杯就倒的体质。<br/><br/>
“哎，算了，总比抽中一片叶子，一滴水之类的要好许多。”<br/><br/>
反正以后是不用再担心被灌醉了。<br/><br/>
哎，以后在酒场上……<br/><br/>
我，白羽，无敌了！<br/><br/>
果然，无敌是很寂寞，很空虚。<br/><br/>
他心中忍不住，再次很唱了起来。<br/><br/>
“无敌是多么，多么寂寞~”<br/><br/>
“无敌是多么，多么空虚~”<br/><br/>
唱完过后，他再次打开自己的系统属性页面。<br/><br/>
【宿主】：白羽<br/><br/>
【年龄】：27<br/><br/>
【修为】：炼精化气(初期)<br/><br/>
【技能】：过目不忘、万兽之心<br/><br/>
【其它】：系统空间(空间无限，不可存放活物)、宗师级厨艺、酒神体质<br/><br/>
【成神点】：140<br/><br/>
(末完成任务：①拍摄《仙剑奇侠传三》，内容详情，请点自动击查看……)<br/><br/>
看着自己的属性页面。<br/><br/>
在其他一项之中多出了酒神体质，成神点也由原来的四十点增加到了一百四十点。<br/><br/>
嗯，宝宝心中很是安慰。<br/><br/>
随后，白羽不再去管系统。<br/><br/>
……<br/><br/>
小河边，白羽他们所有人正在玩闹。<br/><br/>
至于钓鱼？<br/><br/>
钓鱼，这辈子都不可能钓鱼的。<br/><br/>
毕竟白羽一个人就已经吊了两桶了。<br/><br/>
他们简单的数了一下，总共二十多条，而且个头还不小。<br/><br/>
反正二三十斤是没得跑了。<br/><br/>
所以还钩个屁呀！<br/><br/>
他们又不想赶尽杀绝，所以何炯他们合计了一下，决定大发慈悲，放了它们一马，今天不钓了。<br/><br/>
张子凨：说的好像你们钓上来一条过似的。<br/><br/>
随后，他们所有人在河边玩了一下午。<br/><br/>
都觉得有点饿肚子后才回蘑菇屋。<br/><br/>
……<br/><br/>
……<br/><br/>
(我没有想到，昨天居然会有那么多人吱一声。<br/><br/>
所以今天我决定……告诉你们一个秘密，我发现一位大神写的一本书，是一本神作，非常非常非常的好看。<br/><br/>
书名叫做《我真没骗大家》，属于搞笑风。<br/><br/>
建议大家去收看一下，非常好看的哟！)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68425745"&nbsp;&nbsp;chaptername="第77章:星爷邀约客串电影触发任务">加入书签</a>
</div>
