    
<br/><br/>    姚双禾正要问肖冉怎么家里的装修风格都变了，然后就看见苏婉婧，正坐在沙发上，喝着茶。
<br/><br/>    她起的太早了，这个点，甚至肖冉还没有起床。
<br/><br/>    姚双禾冲苏婉婧不太友善的说：“你怎么在这儿？”
<br/><br/>    苏婉婧并没有搭理她，倒是她说话的声音太大了，把肖冉给喊起来了，男人下楼后，径自走到苏婉婧身边，拿走了她手里的杯子。
<br/><br/>    姚双禾说：“肖冉，她怎么住在这边了？还有，你们家的装修风格怎么都换了？”
<br/><br/>    苏婉婧说：“我让换的。”
<br/><br/>    姚双禾瞪大眼睛，愤愤不平的看着肖冉：“她凭什么干涉你家怎么样啊？”
<br/><br/>    苏婉婧得让姚双禾认清肖冉的真面目，得让她知道，他是个渣男，于是变本加厉，揉着额头，道：“她太吵了。”
<br/><br/>    “小姚，说话小声点。”肖冉说，“苏老板有宝宝了，麻烦你多照顾照顾她的情绪。”
<br/><br/>    苏婉婧眉目冷清，说：“以后让她别出现在这里了。”
<br/><br/>    姚双禾气死了，气的跳脚，正要说话，肖冉就说：“小姚，我让司机送你回去。”
<br/><br/>    于是姚双禾更加生气了：“走就走。”
<br/><br/>    但是她把肖冉给一起拉上了，恨铁不成钢的说：“肖冉，你还有没有出息，她说什么就是什么了？”
<br/><br/>    “她是孕妇。”
<br/><br/>    “我气死了，肖冉，你我还是搞不明白，跟她发生关系就算了，怎么还能不做措施。”姚双禾愤愤说，“你看看，因为一个孩子，你看她要不要这辈子都纠缠你吧。”
<br/><br/>    她抬头看着肖冉，发现他的视线还是集中在屋子里的苏婉婧身上，根本就没有听她在说什么，眼底也带着柔和。
<br/><br/>    这也太不肖冉了。
<br/><br/>    姚双禾心里有种不太好的预感，她上去拽住他的手，抬脚就朝他亲了过去。
<br/><br/>    苏婉婧正好转头出来，看得清清楚楚，很快就收回视线。
<br/><br/>    倒是肖冉不悦的警告了一句：“小姚。”
<br/><br/>    “肖冉，你知不知道你现在是什么模样？”
<br/><br/>    “嗯？”他伸手擦了擦被她亲上的嘴角。
<br/><br/>    “你现在，像是一个陷入爱情的傻子，你看上去太开心了。”姚双禾纠结死了，“你一有空，你就看她，你太顺着她了，这到底是你家，还是她家啊，为什么她话语权这么大，什么都要按照她的心思来。肖冉，你太没有出息了，你这样的男人，怎么能被人骑到头上呢？”
<br/><br/>    肖冉散漫说：“她怀孕了，我总得让着她。”
<br/><br/>    姚双禾摇摇头，说：“那孩子生下来之后，你就会赶她走？”
<br/><br/>    “我的孩子，恐怕离不开母亲。”
<br/><br/>    “肖冉，是孩子离不开母亲，还是是你自己，舍不得她走呢。”姚双禾记起自己第一次跟肖冉私底下见面时，他开口恳求她帮忙，勾引她，却始终没有跟她有半点肢体接触。
<br/><br/>    他说，他的事业必须要往上走。
<br/><br/>    肖冉一直都很隐忍，任何困难，他都很少表露出来，唯一有一次，喝得大醉，说想去死。
<br/><br/>    她问为什么。
<br/><br/>    他当时很是绝望，说最重要的人死了。<br/><br/>