        &lt;h3&gt;第三卷第三百九十二章  我是陈子昂的哥哥陈子寒&lt;/h3&gt;
<br/>
<br/>        陈子昂看着陈思宇又敲了敲陈思宇的脑袋：“口水流下来了，没有想到你是这样的陈思宇。”
<br/>
<br/>        “我可以挽着你的胳膊嘛？”陈思宇期期艾艾的仰着头看着陈子昂。
<br/>
<br/>        “可以，借你用一下，不过不要迷上我哦。”陈子昂调皮的将胳膊一伸，让陈思宇挽着她的胳膊。
<br/>
<br/>        俩个人挽着一起走出公司大门的时候，惊呆了很多人。
<br/>
<br/>        “思宇挽着的人是谁？”
<br/>
<br/>        “不知道啊，好帅啊！”
<br/>
<br/>        “思宇不是和郝总在一起吗？那这个男人是怎么回事啊？”
<br/>
<br/>        “陈总.......”陈思宇低声叫着陈子昂，她有些别捏了。
<br/>
<br/>        “别动，好好的走路。”陈子昂紧紧的夹着陈思宇的手朝地下车库走去。
<br/>
<br/>        陈子昂带着陈思宇上了一辆商务车。
<br/>
<br/>        “陈总，你怎么把头发剪了？你的头发那么好。”
<br/>
<br/>        “我帅吗？”陈子昂笑着问陈思宇。
<br/>
<br/>        “嗯。”陈思宇不住的点头，真是个妖孽。
<br/>
<br/>        陈子昂帅气的用手捋了一下自己的头发：“他们都没有认出我来，完美！”
<br/>
<br/>        “刚才要不是你的声音我也没有认出来你。”
<br/>
<br/>        “你说你挽着我出现在文文的身边文文会怎么样？”陈子昂哈哈大笑。
<br/>
<br/>        “会惊掉大牙。”陈思宇也笑了。
<br/>
<br/>        “那我们就给他一个惊喜。”
<br/>
<br/>        “我发现你现在学坏了，这么淘气的。”
<br/>
<br/>        “我没有见雅儿和焕焕，你说他们俩人见了我会怎么样？”
<br/>
<br/>        “你可别去祸害她们了，人家可都是名花有主的人。”
<br/>
<br/>        “我就是想知道他们能不能认出我来。”
<br/>
<br/>        “很熟悉的人是能认出你来的，不熟悉的肯定认不出来你呀！雅儿和焕焕应该和我一样吧？”
<br/>
<br/>        “好吧，这种结果已经很好了。”
<br/>
<br/>        陈子昂和陈思宇说说笑笑的到了某仁医院旁边的西餐厅，郝景文已经到了。
<br/>
<br/>        当郝景文看见陈思宇挽着一个帅气而有点面熟的小伙子出现在他的面前时，他惊的站起来了，绊倒了脚底下的座椅。
<br/>
<br/>        “思宇，你，这是？”
<br/>
<br/>        “郝总你好！这是我的男朋友陈……”陈思宇微笑着介绍。
<br/>
<br/>        “陈子昂的哥哥陈子寒。”陈子昂微微一笑，对着郝景文说。
<br/>
<br/>        “陈子昂的哥哥，陈子寒？”郝景文惊疑的、仔细的看着陈子昂，这个男人和陈子昂长得真像。
<br/>
<br/>        “是！郝总请坐。”自称陈子寒的人轻轻的拉开座椅扶着陈思宇坐下来。
<br/>
<br/>        郝景文的心里有千万只草泥马飞过，这都是什么事儿啊？他怎么不知道陈思宇突然间有了男朋友，还是陈子昂的哥哥？那他算什么？
<br/>
<br/>        作为绅士人物郝景文来说，他只能暂时压下心里的不快，静待事情的发展，他看了一眼陈思宇，见陈思宇只是笑着，便也做了一个请的手势：“陈总，请！”
<br/>
<br/>        “我和思宇认识很久了，这一段时间呢，我一直在国外，得知郝总这一段时间很是照顾思宇，谢谢郝总了。”
<br/>
<br/>        “不，我是思宇现任男朋友，照顾思宇是我应该做的。”郝景文微微一笑，原来是前任。
<br/>
<br/>        陈思宇和陈子昂相视一笑。
<br/>
<br/>        “我和思宇从来没有分开过，哪有什么现任和前任之说。”
<br/>
<br/>        “这样啊！那你们没有结婚我也是有机会的啦，公平竞争吧！思宇你说呢？”郝景文维持着得体的微笑，笑时虽带岭梅香，心似梨花雨中央。
<br/>
<br/>        “那我竞争的机会可能没有郝总多，我呢，马上要去甸城，参加甸城的信息化项目，这一段时间是不能回北京，思宇就交给郝总照顾了。”陈子昂微微一笑。
<br/>
<br/>        “你……”郝景文仔细的看了看陈子昂。
<br/>
<br/>        “陈疯子！”
<br/>
<br/>        “陈子寒！请叫我陈子寒！”陈子昂看着郝景文，看来她的想法不错，郝景文都没有认出她来。
<br/>
<br/>        “不知陈总什么时间去甸城？”
<br/>
<br/>        “吃完饭就走，到时候还得麻烦郝总和思宇送我一程。”
<br/>
<br/>        “没有问题，我一定会送你的。”郝景文发现对面坐着的男人是陈子昂时，心里再也不七上八下了。
<br/>
<br/>        这个陈子昂啊，真是会闹腾，还好是陈子昂，要不然真是一个男人他的竞争压力很大，尤其是陈思宇花痴般的看着陈子昂。
<br/>
<br/>        三个人很融洽的坐着吃饭。
<br/>
<br/>        在陈子昂附近溜达的人看见陈子昂的家里突然来了倆救护车，闹腾了一会，救护车开出了院子。
<br/>
<br/>        “我该准备出发了，我的车在医院的地下车库，郝总能否和我一起？”陈子昂对正喝着茶的郝景文说。
<br/>
<br/>        “行，那我们现在就走。”郝景文起来准备拉着陈思宇的手，陈思宇直接挽上陈子昂脏的胳膊。
<br/>
<br/>        陈子昂的车旁边停着一辆救护车，救护车上的人正在往陈子昂的车上搬行李箱。
<br/>
<br/>        陈虞和落妍看见陈思宇挽着的人时，微微的怔了一下，然后朝他们跑过来，一人拽着陈子昂的一只胳膊。
<br/>
<br/>        守中看了一眼陈子昂，陈子昂冲守中点点头：“上车吧！”
<br/>
<br/>        “郝总，去机场！”陈子昂将车钥匙递给郝景文，守中坐上了副驾驶。
<br/>
<br/>        “思宇，这个是车钥匙，你开那辆车回家，让文文送我去机场。”陈子昂拥抱了一下陈思宇。
<br/>
<br/>        “保重！”陈思宇看到陈子昂一家人都在这医院地下停车库上车时，模模糊糊感觉到了什么，但是又不知道是为什么。
<br/>
<br/>        “文文，你什么时候回来？”陈思宇心里有点慌乱。
<br/>
<br/>        “大概得三个多小时，你回家在家里等我。”郝景文看着陈思宇，给了陈思宇一个：“你放心”的眼神。
<br/>
<br/>        看着疾驰而去的车，陈思宇的心里沉重起来，陈子昂是碰到什么事情了吧？
<br/>
<br/>        “思宇，早点回去，我要去一趟欧洲，带孩子出去转转，过一段时间我就回来了。”陈子昂给陈思宇打电话。
<br/>
<br/>        “好的陈总，那你保重一路平安。”
<br/>
<br/>        郝景文将陈子昂送到机场，陈子昂对郝景文说：“我送孩子到欧洲，然后从欧洲直接去甸城，公司已经有人提前过去了，这里的事情就拜托你们了”
<br/>
<br/>        “甸城不太平静，你过去小心点，我们都是正正规规的生意人，切不可……”
<br/>
<br/>        “我知道了，文文，谢谢你！”陈子昂打断郝景文的话挥手告别郝景文，也告别她奋斗了很多年的这个城市。