    
        <br/><br/>    小花被秋叔和大锤带回雷公岭之后，被秋叔软禁起来在后院打杂。
<br/><br/>    负责给所有人做饭洗碗，打扫卫生，没有允许不准离开那栋房子半步。
<br/><br/>    大锤则被秋叔骂了一顿：“老二，你缺心眼还是怎的，这丫头怎么说管你叫爸，管我叫叔，兔子还知道不吃窝边草，你就这么馋？你在外边怎么搞我不管，但是在我这里，不能坏了我这儿的规矩和名声。”
<br/><br/>    大锤被骂的脸一阵红一阵白，屁也不敢放一个。
<br/><br/>    “还有，小花的亲妈必须马上找到，实在不行，你自己亲自回老家找，你媳妇爱去哪里你应该知道吧？她能藏到哪去？”秋叔说，“绝对不能让姓陈的先找到她。”
<br/><br/>    一旁的廖三吐了一口瓜子说道：“依我看，还不如就让小花让随他们去得了。”
<br/><br/>    “放你个屁呢！”大锤瞪了他一眼。
<br/><br/>    秋叔端着茶壶嘬了一口，略微思索了一下，手指轻轻弹着桌面，不紧不慢地开口：“怎么说？”
<br/><br/>    廖三把手里的瓜子扔在桌子上，拍了拍手，“大哥，你想啊，让小花过去跟他们接触，方便打探情报啊，当然，前提得是把小花的亲妈控制起来。”
<br/><br/>    秋叔敲打桌面的手指停住了，摸着下巴却没有说话。
<br/><br/>    廖三继续说道：“葡萄园那边最近断了咱几次货，估计有点警告的意思，警告咱们帮打听要找的人不够积极。”
<br/><br/>    “切！”大锤撇着嘴角摇摇头，“我看他们有病嘞，这世上哪来的什么异能人。”
<br/><br/>    廖三看了看大锤，不以为然：“你管它有没有呢，咱只需要配合他们打探消息，把货拿到手，街头几家KTV的老板和第五季酒吧的涛哥都开始抱怨了，说咱供货不稳定。”
<br/><br/>    “他们不知道这货有多难搞啊，当是买菜啊，”大锤说，“谁能保证有稳定货源。”
<br/><br/>    屋子里一阵安静。
<br/><br/>    秋叔皱了皱眉，半天才慢悠悠吐出几个字：“嗯......，老三说的，倒也是个方法......”
<br/><br/>    ......
<br/><br/>    周五的早餐，水榭花都0105栋别墅的大门外，管家张姨的声音传来，“孟小姐，今天来得这么早？”
<br/><br/>    孟小贝走进大门，看了眼一楼的办公区，水晶石的员工还没来上班，转身，径直上了楼梯。
<br/><br/>    陈燃一身睡衣，正在二楼的休息区睡熟着，两腿架在沙发上，上半身衣服敞开着倒摊在沙发下地毯上，活像被谁揍了一顿，输了的那个。
<br/><br/>    “二少爷，”张姨过去轻轻地叫陈燃，“起床了，小贝来找你了。”
<br/><br/>    陈燃蓦然惊醒，迷迷糊糊一瞥孟小贝，挺尴尬地从地上爬起来，抱起毯子，快步回房。
<br/><br/>    “阿豪说，MDG新上任的蠢蛋Glenn，接下来要找你麻烦，”孟小贝说。
<br/><br/>    佣人已经在餐厅摆上了丰盛的早餐。
<br/><br/>    两人在餐桌坐下后，孟小贝看了眼手机，给陈燃念出了李博豪发来的消息：“在陈总无穷的个人魅力召唤下，MDG员工纷纷跳槽，递交辞呈，人少了将近三分之一。
<br/><br/>    Glenn对擒拿手先生表示了疯狂的愤怒，并掀翻了公司的咖啡机。
<br/><br/>    咖啡机好好的呆在茶水柜上，咖啡机有什么错？
<br/><br/>    咖啡机已经很累了想休息一下，可没有人关心咖啡机在想什么，他们只关心自己。”
<br/><br/>    陈燃拿着一块切片的棍子面包，正在上面涂黄油，闻言放下面包，看着孟小贝。
<br/><br/>    孟小贝啧啧称赞：“接下来，Glenn还丧心病狂地取消了擒拿手先生给大家预定的全球团建之旅，哇，要造反了。
<br/><br/>    猜测Glenn会动用各种手段，来削弱擒拿手先生，嗯，‘擒拿手’这个称号真是不错。”
<br/><br/>    陈燃：“......”
<br/><br/>    “别玩了，快点吃，”陈燃眉头微拧，催促道，“今天忙得很。”
<br/><br/>    孟小贝看微博上关于程序设计师的笑话正乐着，闻言只得收起手机，百无聊赖地吃完，到二楼的书房（临时改成她的办公室）收拾好资料，跟着陈燃出门。
<br/><br/>    陈燃也没说去哪里，孟小贝坐了副驾，陈燃便戴上墨镜，打方向盘，随手递给孟小贝一个毛茸茸的护颈枕，让她靠在座椅后面，然后朝站在门口的张姨说：“晚上准备丰盛一点的饭菜，我们俩会回家吃饭。”
<br/><br/>    “我同意了来这吃晚饭吗？”天孟小贝接过那护颈枕，一脸不悦，“不要随便替我下决定。”
<br/><br/>    陈燃：“现在是上班时间，老板说了算，老板让你去俱乐部打牌。”
<br/><br/>    孟小贝：“你真是太精力充沛了，刚从MDG辞职，就不想休息一段时间吗？”
<br/><br/>    陈燃：“你不是说我是狼犬吗，狼犬不会累。”
<br/><br/>    孟小贝笑了起来，还真是什么事情都瞒不了他。
<br/><br/>    车开进红树林区的创意产业园后停了下来，陈燃倒车，一次入库，下来给孟小贝开车门。
<br/><br/>    “陈总早，孟总早。”
<br/><br/>    影立方的财务总监叶志诚、行政李珺睿、总经理助理莫小灵、人事主管、前台妹子已等在一栋两层小楼外，朝着两人鞠躬。
<br/><br/>    陈燃摘了墨镜，叶志诚拿着文件夹，正在与房屋中介就房屋的费用问题努力地交谈。
<br/><br/>    “两位老板好，”中介笑着迎上来，指着这间豪华的办公楼开口道：“这间写字楼，不论位置还是装修和设备，都是创意园里相对来说最好的。”
<br/><br/>    叶志诚摊开文件夹把合同递给陈燃，人事主管摘了笔帽，递上笔，陈燃只停留了三秒，随手在购房合同最后一页签上了名，继而进了小别墅里。
<br/><br/>    中介：“......”
<br/><br/>    孟小贝：“......”
<br/><br/>    叶志诚：“......”
<br/><br/>    以及现场其他人：“......”
<br/><br/>    孟小贝还以为陈燃是带她去约见几位面试者，没想到却是公司选址。
<br/><br/>    这家伙什么时候已经找好了办公地点，自己居然什么都不知道。
<br/><br/>    人事主管朝叶志诚说：“没想到陈总签字那么爽快，眼睛都没眨一下就把这儿给买下来了。”
<br/><br/>    叶志诚笑着说：“你有所不知，陈总最近又从家里争取到了一笔巨额资金，买这栋别墅对他家来说，还不是九牛一毛的事。”
<br/><br/>    人事主管：“那就咱们通知办公设备与耗材进场了。”
<br/><br/>    叶志诚：“不用着急，我早预见老板会定下这里，所以都已经提前联系好了，只需要一个电话，他们马上就可以送过来。”        <br/><br/>