    
<br/><br/>    邱梅眼睛微眯，陡然间升起警惕。
<br/><br/>    再一看对方怀里的襁褓绝对不是什么孩子。
<br/><br/>    即便是熟睡的婴儿也会呼吸，可对方手里抱着的却没有半点起伏。
<br/><br/>    再加上刚才乍一眼扫到的喉部凸起，更是让邱梅心中怀疑。
<br/><br/>    “秀秀姐。”
<br/><br/>    邱梅轻轻推了推袁秀秀，在袁秀秀开口前伸手轻轻捂住对方的嘴。
<br/><br/>    “嘘，秀秀姐你听我说，刚才有两个上车的人坐在最后一排，我怀疑他们的身份有问题，我现在松手，你别往后看。”
<br/><br/>    袁秀秀懵懵懂懂间听到这么一番话，整个人立刻精神起来。
<br/><br/>    邱梅直起身，假装揉肩膀的动作朝后瞄了眼。
<br/><br/>    她的视力很好，在幽暗的光线下看到一抹金属光泽。
<br/><br/>    正是从襁褓里漏出来的。
<br/><br/>    越到了这种时刻，邱梅反倒冷静下来，趴在袁秀秀耳边道：“过会如果打起来，你趴在座位底下不要出声。”
<br/><br/>    袁秀秀身体一抖，死死拽住邱梅的胳膊，发出气音，“你呢？”
<br/><br/>    邱梅笑了笑没说话，只活动了一下手腕。
<br/><br/>    从做生意以来，一把子力气也算是有了用武之地，不知道帮着她躲过了多少危险。
<br/><br/>    袁秀秀身体不自觉地打摆子，她想要劝邱梅别轻举妄动，可经过这两天她们也算熟悉了，袁秀秀对邱梅有一定的了解。
<br/><br/>    劝是肯定劝不住的，万一动作太大，反倒惊扰了那两个可疑的人。
<br/><br/>    就在袁秀秀惶恐不安时，上车的两名乘客也在悄声交谈。
<br/><br/>    “啥时候动手？”
<br/><br/>    “差不多过了这条路，前面会经过一座山坡。”
<br/><br/>    他们也不是第一次做这种事了，自有一番默契。
<br/><br/>    车晃晃悠悠地驶过小路，眼看着要到了两人提到的位置，坐在里侧的人把手伸到襁褓中，摸出一把西瓜刀。
<br/><br/>    又将另一根伸缩棍递给身旁的同伙。
<br/><br/>    “妈的，这假发戴的我难受死了。”
<br/><br/>    “小声点，别被人听到了。”
<br/><br/>    “听到又能咋样，上来的时候我都看了一圈，一车的老弱病残，还有几个女的，只要控制住司机就成。”
<br/><br/>    说话间，大巴车开到山坡后，几棵干瘪的老树孤零零地立在坡面，干瘦的树枝摇曳着恍若鬼影，平添几分恐怖。
<br/><br/>    “不许动！”
<br/><br/>    随着一声大喝，外侧的男人把假发掀开，猛地冲到司机身旁，用伸缩棍卡住司机的脖子。
<br/><br/>    “停车！”
<br/><br/>    完了完了，悔不该烂好心啊，司机恨不得给自己一巴掌。
<br/><br/>    但现在后悔也晚了。
<br/><br/>    随着喉咙传来的压迫，司机本能地踩住刹车，全车的人都跟着身体前冲。
<br/><br/>    就在此刻，易变突生。
<br/><br/>    邱梅一个箭步滑到歹徒身后，拽住对方的胳膊猛的摔过肩头。
<br/><br/>    男人只觉天旋地转，等反应过来时背后传来剧痛。
<br/><br/>    然而这只是开始，邱梅不等对方起身，劈掌狠狠砸向男人的脖子。
<br/><br/>    男人连哼都没来得及哼一声，径直昏倒。
<br/><br/>    他的同伙才稳住身体，却发现情况已天翻地覆，立刻露出凶神恶煞的表情，提着西瓜刀朝邱梅砍去。
<br/><br/>    “小心！”袁秀秀抬头看到这一幕，急忙发出预警声。
<br/><br/>    邱梅握住伸缩棍的一头，身子一弯朝着男人下半身甩了过去。<br/><br/>