    虽然闻着陈灵均身上香喷喷的味道，我的身体也起了强烈的变化，只不过因为心存愧疚，竟然没有迫不及待地想把她办了的愿望。
<br/><br/>    “姐，刚才真的对不起，我让你出丑了。”
<br/><br/>    “傻小子，出什么丑？那种事其实就是在没出事之前，让人有些担心害怕，真要是闹出来了也无所谓。”
<br/><br/>    “什……什么意思？”
<br/><br/>    “这还不明白吗？没被你嫂子撞破之前，我就怕被她撞破，现在反而好了，撞破就撞破了呗，她还能吃了我？”陈灵均火急火燎地，“赶紧的，别磨蹭了。”
<br/><br/>    我显得有些不可思议：“你……真不担心我嫂子，会把这事说出去？”
<br/><br/>    “无利不起早，你嫂子又不是个长舌妇，说出去对她没好处的事，她是绝对不会说的，何况还把你牵扯在里面，你就放心吧。”
<br/><br/>    跟这些少妇生活不在一个频道，也不知道她们是怎么想的。
<br/><br/>    她紧紧抱住我，有点不好意思地说道：“真没想到，我们居然是绝配！”
<br/><br/>    “绝配？”
<br/><br/>    “是呀，你看你的毛发，这么茂盛，典型的青龙，再看看我，寸草不生，正宗的柏虎。”
<br/><br/>    原来如此，自古都是青龙柏虎，朱雀玄武，看来我跟她真是天生的一对。
<br/><br/>    一场恶战下来，足足花了两个小时，把温如玉和贾大虎他们俩，足足甩出了几十条街。
<br/><br/>    完事之后，我们俩浑身大汗，但她依然紧紧搂着我。
<br/><br/>    我疲倦地喘着粗气，还是有些不放心的问道：“姐，刚才真的没事吗？”
<br/><br/>    陈灵均笑道：“恐怕你都没看出来吧，其实你嫂子对你也有想法，说句难听点的，恐怕今天晚上她就是想利用我，对你投石问路，过不了几天，恐怕她自己就会上的，说白了，就是白白便宜了你小子。”
<br/><br/>    汗！
<br/><br/>    我想也是这样。
<br/><br/>    只不过在投石问路的同时，温如玉还给陈灵均下了个套。
<br/><br/>    “不会吧，姐，她毕竟是我嫂子。”
<br/><br/>    陈灵均用她的小手，轻轻的扇了我一巴掌：“臭小子，还骗我，大虎都说了，你跟他就是一个村上的，去，顶多算起来是族兄弟，八杆子都打不到一块。”
<br/><br/>    弄了半天，贾大虎早把我卖了。
<br/><br/>    “还有哇，难道你没发现温如玉对你特别好吗？你刚来，她就给你买了那么多衣服。”
<br/><br/>    “那还不是看在我哥的份上？”
<br/><br/>    “切，你哥算老几？女人的钱，除了自己的儿女，就只会花在自己心爱的男人身上！如果我猜得不错的话，温如玉还想借你的种！嘻嘻——，说不定你小子过两年就能当爹了！”
<br/><br/>    我心里一凛，倒有几分小激动。
<br/><br/>    “别瞎说了，姐，我怎么可能……”
<br/><br/>    “怎么不可能？我跟你嫂子在一个闺蜜圈，她整天为怀不上孩子犯愁，就你小子这股劲，弄不好还能让她怀一对双！”
<br/><br/>    “我哥又不是傻子，他怎么可能认这本账？”
<br/><br/>    “这你就不懂了吧？我们有个闺蜜在医院，前两天你嫂子去问了她，能不能做试管婴儿？但我看得出，你嫂子只会把试管婴儿当个幌子，她的最终目的，一定是想怀上你的孩子。”
<br/><br/>    “啊？”
<br/><br/>    “所以呀，本来今天被她撞破，她有那么好心放过我？毕竟你还是个处男，被我这个残花败柳之身玩了，还不亏到姥姥家去了？”
<br/><br/>    巨汗！
<br/><br/>    看来我判断的一点都不错，男人们总觉得自己是在玩女人，其实像温如玉和陈灵均这样年纪的女人，有机会跟我这样的人在一起，完全就是抱着玩我的态度。
<br/><br/>    陈灵均紧紧把我搂在怀里，在我耳边问道：“你想不想玩温如玉？想的话，明天我帮你搞定！”
<br/><br/>    我去！
<br/><br/>    这样都可以？
<br/><br/>    想到她们一个高挑挺拔，一个小巧玲珑，我特么又想再干一次。
<br/><br/>    这时楼下突然传来开门的声音，我吓了一跳。
<br/><br/>    “没事，他丫的肾亏，天天晚上都要起来尿尿。”
<br/><br/>    陈灵均说的轻松，我却胆战心惊，万一副校长上楼怎么办？
<br/><br/>    真是怕什么来什么。
<br/><br/>    副校长撒完尿之后，并没有直接回房，而是打开了小刚的房间，见老婆不在里面，转身在过道里轻轻地喊了一声：“陈灵均——”
<br/><br/>    握草！
<br/><br/>    他声音不大，我却听的犹如一声惊雷，浑身一个哆嗦，立即成陈灵均身上爬了起来。
<br/><br/>    “别怕！”
<br/><br/>    陈灵均光着身子走到门口，把门打开，问了一句：“干什么？”
<br/><br/>    “哦，你怎么睡到楼上去了？”
<br/><br/>    “天天陪儿子睡有点累，我想单独睡一晚上。”
<br/><br/>    “那就早点睡吧。”
<br/><br/>    说完，楼下传来关门的声音，我的心终于放了下去，但还是穿起了裤子。
<br/><br/>    “怎么就走，晚上就在这里睡吧，晚上咱们再来一次。”
<br/><br/>    我心有余悸地干笑了一下：“在这里还是提心吊胆，有机会你到我房间去吧？”
<br/><br/>    陈灵均摸着我的胸毛说道：“嗯，哪天你家没人的时候，我一定过去好好叫叫。”
<br/><br/>    “叫叫？”
<br/><br/>    “是呀，刚才浑身热，又不敢大声叫出来，就想找个没人的地方跟你在一起，然后歇斯底里，肆无忌惮地叫着，那样才过瘾！”
<br/><br/>    妈淡的，没想到她光鲜的外表里面，居然藏着一颗搔气冲天的心。
<br/><br/>    我算是服了！
<br/><br/>    想必温如玉也是这样吧？<br/><br/>