
为了让那两个宫女安心，月千澜甚至向她们许下承诺。<br/><br/>
只要能揪出幕后凶手，她们就能将功补过，立功赎罪。<br/><br/>
包括她们的家人，她也不会伤害任何无辜之人。<br/><br/>
两个宫女听了，自然是感恩戴德。<br/><br/>
皇后肯再给她们一次机会，那是她们求都求不来的恩典。<br/><br/>
她们自然，会忠心耿耿，竭尽全力的为月千澜鞍前马后。<br/><br/>
跟着皇后，比跟着那个田富商靠谱多了。<br/><br/>
这件事，悄无声息，静静的流淌而过。<br/><br/>
隔天宫中就传出，皇上和皇后在凤仪殿吵了一架，两个人闹得不欢而散。<br/><br/>
皇上愤怒离开凤仪宫，从那一天起，他再也没踏入过凤仪宫的殿门。<br/><br/>
一连三四日，皇上再也没有进过后宫。<br/><br/>
这还是第一次，隔了那么久，陛下再没进过凤仪殿。<br/><br/>
也还是第一次，帝后两人生了那么大的嫌隙。<br/><br/>
俗话说，好事不出门，坏事传千里。<br/><br/>
帝后不和的消息，那犹如疯狂生长的藤蔓，不过几日时间，几乎传的大越国百姓全都知晓了此事。<br/><br/>
许多百姓，都在担忧着帝后感情。<br/><br/>
而有些心怀不轨之人，他们的心思，便渐渐活泛起来。<br/><br/>
很多人都暗自偷笑，看来，陛下这是要厌弃皇后的征兆啊。<br/><br/>
皇上一旦厌弃了皇后，那他们不就有机会，能够趁虚而入了？<br/><br/>
原本，朝堂上那些死了心的大臣们，这下子犹如打了鸡血，又活跃了起来。<br/><br/>
大概五天左右，君墨渊便下旨，要出京围猎。<br/><br/>
这可是，君墨渊坐上这个皇帝五年来，第一次要去围猎，放松心情。<br/><br/>
众人都知道，皇上之所以要去围猎，估计是和皇后生气有关。<br/><br/>
生气郁闷了，那就出宫放松心情嘛。<br/><br/>
所以，这一次君墨渊围猎，也没带上皇后。<br/><br/>
这样的情景，落在那些有心人眼里，可谓是欣喜若狂。<br/><br/>
朝中的不少大臣，根本没人反对，纷纷赞同君墨渊出宫围猎。<br/><br/>
于是，浩浩荡荡的依仗摆开，这一日清早，君墨渊便出宫围猎去了。<br/><br/>
围猎的地点，是距离京都城一百公里以外的地方。<br/><br/>
差不多两天的时间，君墨渊才到达了围猎的地点。<br/><br/>
月清源是这次负责帝王安全的主要负责人，睿亲王则从旁协助。<br/><br/>
皇帝的帐篷，一早便安置好了。<br/><br/>
君墨渊入了帐篷，只留了一个宫女在帐内，便让其他人都退了出来。<br/><br/>
随行的几个大臣，皆都没看清那个宫女的样子。<br/><br/>
那个宫女从始至终，一直都低着头，所以他们根本不知道此人，是从哪里冒出来的。<br/><br/>
他们纷纷揣着心底的疑惑，全都离开了帐篷。<br/><br/>
他们几个，一边走，一边低声议论。<br/><br/>
“那个小宫女是谁啊？我怎么不知道，皇上居然从宫里带了一个宫女出来啊？”<br/><br/>
“这个宫女，据说是凤仪宫里的一等宫女，自从皇上与皇后吵架以后，陛下便让那个宫女伺候在他身边了。这几日，这个宫女，一直都留在陛下身边，日夜伺候他。”<br/><br/>
<br/><br/>
“自从出宫，我便看见，她整日都呆在皇上的马车里，不曾出来过。吃睡，几乎都和陛下一起。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960288"&nbsp;&nbsp;chaptername="帝后不和">加入书签</a>
</div>
