    
        <br/><br/>    “温力死了，你竟然杀了温力。”
<br/><br/>    温家脾气最暴虐，也最具有潜力的青年领袖温力，现在就这么死了……
<br/><br/>    张曦曦双腿发软，如果不是旁边的卫莫托住她，早就瘫软在地了。
<br/><br/>    现在的鼻尖、唇边全都是那粘稠的血浆，强烈的恶心感让她直接吐出来。
<br/><br/>    这一刻所有人都惊醒了。
<br/><br/>    “嗯，杀了。”
<br/><br/>    平淡的声音没有一丝一毫烟火气传出。
<br/><br/>    “你们说，下一个该轮到谁呢？”
<br/><br/>    大雷枭双目之中那奔腾的电光让每个人都感到头皮发麻。
<br/><br/>    “他是第三星区温家……”一名梳着中分头的青年恐惧的说道。
<br/><br/>    “没兴趣知道……也没必要知道。”
<br/><br/>    CICH状态下的电磁球中，沐凡右手缓缓向后拉开，拳锋之上开始蔓延出丝丝电光。
<br/><br/>    现实中大雷枭则摆出了一个同样震撼的出拳蓄力动作，身边的空气同时一震。
<br/><br/>    他们哆哆嗦嗦的看向大雷枭，从来没有任何一刻死亡距离他们如此之近。
<br/><br/>    “怎么，没人说话？”
<br/><br/>    沐凡扫视了一圈，淡淡开口。
<br/><br/>    机甲下方那群人跟吃了苍蝇一样恶心，却不得不哭丧着陪起笑脸。
<br/><br/>    说话？
<br/><br/>    说什么？
<br/><br/>    上一个跟你说话的温力都死无全尸了，想让他们也过去凑得整整齐齐的？
<br/><br/>    他们才不是一家人。
<br/><br/>    “我们……不是一路人。”
<br/><br/>    看到众人的目光投向自己，卫莫不得不松开张曦曦硬着头皮走出。
<br/><br/>    没有了卫莫的手臂支撑，张曦曦终于还是坐到了地面上，当手掌摸到那层粘稠血浆后，这才反应过来，闭着眼“啊”的一声尖叫起来！
<br/><br/>    卫莫眼皮跳动，嘴角强笑鞠躬：“一切都是误会，我们过来真的只是谈生意的，谁都没想到温力会突然出手。”
<br/><br/>    他说完之后等了十多秒依然没等到回复，脸上的肌肉笑得都有些发僵了。
<br/><br/>    在他的视线中，大雷枭轻轻俯下身，那巨大的头颅带着令人头皮发麻的雷光凑到身前。
<br/><br/>    “说完了吗？”
<br/><br/>    “说……说完了。”
<br/><br/>    “有用么？”
<br/><br/>    “……不，还有，我们希望能够弥补这次的过失，恳请您能放过我们。”
<br/><br/>    “什么补偿？”
<br/><br/>    啊？
<br/><br/>    听到沐凡的询问，卫莫一下愣住了，他还真的没想好什么补偿，按照正常的推断来说，这种级别的高手碍于面子应该不会去追究细节，具体的补偿不是应当事后再详谈的吗？
<br/><br/>    “我、我们……”
<br/><br/>    “把你们的飞船留下，然后2小时内滚出蓝都星，谁要晚了或者拒绝留下飞船，就可以去陪他了。”
<br/><br/>    大雷枭的手指点了点脚下那一滩“烂泥”。
<br/><br/>    霎时所有人的背后都浮起一股凉气，这太狠了吧。
<br/><br/>    2小时，这么大的蓝都星，怎么可能！
<br/><br/>    顿时就有两人想要出声，却被身边的几人死死按住。
<br/><br/>    卫莫脸色涨得通红，他们几个像丧家之犬一样滚出蓝都星，这真是面子里子都没了。然而他却用力点点头，“一切听你安排。”
<br/><br/>    “很好，我记住你们的样子了，计时……现在开始。”
<br/><br/>    听到这句话几人一愣，然后瞬间向外狂奔。
<br/><br/>    卫莫刚要迈步，却转头看到那边颤抖着爬不起来的张曦曦，瞬间冲过去将她抗在肩上，爆发出超越所有人的速度，弯道反超！
<br/><br/>    “卫莫这小子，竟然还藏一手？”
<br/><br/>    这家伙的身体素质怎么可以这么好，之前都是装的？
<br/><br/>    差点被阴了……
<br/><br/>    剩下6人目瞪口呆，然后心里又急又气，纷纷掏出自己的天讯，他们要动用一切资源逃离这里，离得越远越好。
<br/><br/>    联络的首要目标，不约而同的都是定川学院。
<br/><br/>    只要定川出面，应该能卖三分面子的吧。
<br/><br/>    至于对方提到的飞船，等他们安全了再回来商榷，一台机甲总不可能扛着飞船走吧，再说对方也不一定知道自己等人的飞船停在哪里。
<br/><br/>    先让定川搭救一次，然后再议！
<br/><br/>    就在几人心怀鬼胎时，大雷枭轻轻抬头，沐凡眯起眼睛看向前方。
<br/><br/>    天空中数艘碧蓝涂装的飞船驶来，定川学院的纹章在飞船侧面清晰可见，这些飞船完全处于和平状态，甲板上光秃秃的没有任何舱门开启，战舰主炮的自瞄装置也全都被金属护罩笼起。
<br/><br/>    在基地外围，数百人组成的队伍身着单兵装甲向这里快速突进。
<br/><br/>    大雷枭彻底立起转身迎着飞船傲然站立。
<br/><br/>    天空结界消失，【幼鹰】号飞船也调转舰首对准那些定川学院的飞船，缓缓悬落半空。
<br/><br/>    【不要逼我……】
<br/><br/>    沐凡淡漠的眼神中终于出现一丝波动。
<br/><br/>    出现这次事件，已经证明学院内部的管理出现了裂隙。
<br/><br/>    不到最后一刻，他终不愿相信定川学院会站在他的对立面。
<br/><br/>    “我们得救了？”
<br/><br/>    “难道这些飞船是定川派来接我们的？”
<br/><br/>    正在玩命狂奔的几人喜极而泣，因为那几百台单兵装甲突进的速度着实惊人，浩大的声势显然表明定川学院出手了。
<br/><br/>    跑在最前面的卫莫扛着张曦曦犹豫了一下，那个女孩似乎看清了场内局面，于是激动的拍打着卫莫的肩膀。
<br/><br/>    “放我下来！”
<br/><br/>    “快放我下来！”
<br/><br/>    “他们过来接我了。”
<br/><br/>    卫莫脚步一顿，转头看着那台静默矗立的大雷枭，咬了咬牙脸上带着凶狠吼道：“你个蠢女人给我闭嘴！”
<br/><br/>    然后大步向外奔逃。
<br/><br/>    身为纵横家，主修的必然是心理学。
<br/><br/>    沐凡的性格，绝对是那种说一不二的人！
<br/><br/>    再联想到对方在首都星干的事情，现在的场面算个屁啊。
<br/><br/>    与其相信别人，还不如相信自己的两条腿。
<br/><br/>    张曦曦这个蠢到极点的队友，简直就是在不断拖累自己。
<br/><br/>    “你竟然骂我？”女孩脸上带着震惊，然后就像一只疯猫般冲着卫莫挠去。
<br/><br/>    卫莫瞬间气急攻心，眼神冰冷的看着对方，“要死你就留下，我就问你一次，留不留！”
<br/><br/>    “我……”张曦曦吭了一声，不再说话。
<br/><br/>    哼！
<br/><br/>    卫莫紧紧抿着嘴迎着对面冲去。
<br/><br/>    他在赌，和温力不同的是，他在赌一条生路。
<br/><br/>    定川学院的单兵装甲队伍瞬间分开一道路线，竟是给卫莫让出一条通道。
<br/><br/>    卫莫眼睛一凛。
<br/><br/>    最坏的事情终于发生了。
<br/><br/>    他低着头扛着张曦曦沉默而快速的冲出。
<br/><br/>    定川学院的山地部队将他身后那一群停下的人围住。
<br/><br/>    一名独眼男人穿着一件彪悍的皮背心走出，冷漠的看向前方，在他头顶，数艘飞船也同时抵达。
<br/><br/>    “是来救我们的？借用一下你们的飞船，离开蓝都星越快越好，我……”
<br/><br/>    “我是来让你们滚蛋的。”
<br/><br/>    嗡的一声！
<br/><br/>    红色的光剑带着灼热的气息对准那个开口青年的鼻尖。        <br/><br/>