
君云绵毫不犹豫地摇头：“我又不喜欢龙瀛，我为什么会伤心，会难过？”<br/><br/>
白雪薇不可置信地看着君云绵：“你真的不喜欢太子？这段时间，你和太子相处，真的不曾对他动过心吗？”<br/><br/>
君云绵的眼眸微微一怔，她突然想起龙瀛在冲向山洞时，那义无反顾满眼决绝的眼神。<br/><br/>
那时候的她，躲在一处阴暗处，怔怔地看着满身是血的龙瀛。<br/><br/>
那一刻，她说没有震动，那根本是不可能的。<br/><br/>
他拼着自己一死，也要闯进来救她。<br/><br/>
她和他只是名义上的夫妻，他身为太子，就算不进来救她，也没有任何人怪他。<br/><br/>
可他还是来了，不顾那些箭羽冲向他，不考虑自己会不会就此死了。<br/><br/>
这是除了她的父皇和哥哥，第一次如此重视她到心坎上的男人。<br/><br/>
当时，她很感动，心里却也在后怕。<br/><br/>
那些箭羽若是有一支插在他的胸膛，那他就死了。<br/><br/>
所以见到龙瀛后，她一个好眼色都没给他。<br/><br/>
她不过是用那些外在的情绪，忍住心底的激荡与害怕罢了。<br/><br/>
白雪薇见君云绵迟迟不说话，她不由得叹息一声。<br/><br/>
“公主，你真是笨得可以……你和太子之间还没理清楚彼此的关系，你就主动拉了萧笙笙进来。”<br/><br/>
“在我看来，太子并非对你没有感情……他看向你的目光，和别人不同。那是一种会发光，眼里只看得到你的专注……以前我不明白，现在回想起来，龙瀛他看我的眼神，和看萧笙笙的眼神并没有什么不同。”<br/><br/>
君云绵一怔，她当即便摇头：“不，不是这样的。他应该是喜欢萧笙笙的……因为我亲耳听到，他梦中喊着萧笙笙的名字。”<br/><br/>
<br/><br/>
白雪薇抿着唇角，沉默不作声。<br/><br/>
沉默良久，她抬头看向君云绵：“如果，太子他已经不喜欢萧笙笙了，已经喜欢上了你，公主你要如何？”<br/><br/>
君云绵眼眸满是惊骇地看着白雪薇，她连忙否认：“不，不可能，你别胡说八道。龙瀛他不可能喜欢我的……”<br/><br/>
后面的话，她没有再说。<br/><br/>
因为她突然想到，那一晚她中了情毒，和龙瀛**的画面。<br/><br/>
那时候的他，眼睛很亮，目光灼灼地凝着她，他的眼睛里盛着全是她的模样。<br/><br/>
他轻柔的吻，他温柔似水的眼神。<br/><br/>
君云绵的呼吸一滞，她猛然站起身来，不想再和白雪薇继续探讨龙瀛。<br/><br/>
“我……我还有些事要做，就不陪雪薇你聊天了。”<br/><br/>
白雪薇叹息一声，见她神色很不好的模样，她拉住了她的手，语重心长的说道。<br/><br/>
“君云绵，当幸福来到的时候，你一定要牢牢地抓住，不能让它溜走。有什么误会，有什么事，你和龙瀛好好地讲清楚讲明白，不要给彼此留下任何遗憾。”<br/><br/>
“他喜不喜欢萧笙笙，你亲自去问清楚……你要听他亲口说的答案。我这辈子是不可能拥有自己的幸福，你可不要再重蹈我的覆辙。明日我成婚，希望你能来……”<br/><br/>
白雪薇将一个请帖，塞到了君云绵的手心。<br/><br/>
而后她便转身离开。<br/><br/>
君云绵低头，凝着手里大红色的请帖。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961113"&nbsp;&nbsp;chaptername="明日我成婚">加入书签</a>
</div>
