    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    0005
<br/><br/>    软玉温香入怀，叶帆感觉到自己下面很快就有了反应，胀得裤子都绷紧了。
<br/><br/>    宁紫陌显然也感受到了这一点，似乎有点紧张，娇躯轻颤了一下，但很快就媚眼如丝地咯咯笑道：“看来我错怪你了，你身体很健康嘛”。
<br/><br/>    叶帆心里苦笑，自己岂止是健康，可以说是“雄壮”也不为过。
<br/><br/>    但眼前的女人虽然美，却不是他随便可以碰的，一碰，就意味着很多事情都不一样了。
<br/><br/>    他好不容易有个平静安稳的生活，要是扯进某些圈子里，一切又会不一样了……
<br/><br/>    深吸了一口雪茄，呼出一口白烟，叶帆的目光变得深沉，深邃，深不见底。
<br/><br/>    突然间，男人的气质有了巨大的变化，成熟沧桑，带着威严和霸道的气息，让整个房间里的暧昧温度，都降到了冰点。
<br/><br/>    “宁姐，别这样了”，叶帆用略带沙哑的低沉嗓音，淡淡笑着劝道。
<br/><br/>    宁紫陌脸上流露出一丝黯然之色，几分幽怨，几分苦涩，但很快还是强颜一笑：“瞧把你吓的，宁姐又不会吃了你，算了，不跟你玩了”。
<br/><br/>    用话语掩饰了一下尴尬的氛围，宁紫陌松开了叶帆，走到包厢另一侧靠湖的窗口。
<br/><br/>    在一张茶道矮桌边，宁紫陌优雅地跪坐在一块蒲团上，道：“正好你来了，我有一点新进的茶叶，帮我来品尝鉴定一下吧”。
<br/><br/>    叶帆已经恢复成平时的悠闲样子，笑呵呵地坐到茶桌边，“好啊，又可以欣赏宁姐的茶艺了”。
<br/><br/>    作为紫叶茶舍的老板娘，宁紫陌对茶道的研究，自然相当不俗。
<br/><br/>    宁紫陌不再说笑，表情认真，一双秀美白皙的素手，施展起娴熟而流畅的茶艺。
<br/><br/>    洗茶，冲泡，封壶，姿态行云流水。
<br/><br/>    随后，将茶倒入闻香杯，茶斟七分满，送到叶帆面前。
<br/><br/>    “这是昨天才送到的徽州尖茶，你帮我看看，算什么品级”，宁紫陌笑吟吟道。
<br/><br/>    叶帆看了眼泡开的茶叶，道：“这尖茶扁平壮实，两叶抱一芽，主脉带着点暗红，应该是太平猴魁吧”。
<br/><br/>    “不错，你品尝下滋味如何”。
<br/><br/>    叶帆闻了闻茶香，品了一口后，点头道：“确实是好茶，回味甘甜，幽而不冽”。
<br/><br/>    宁紫陌白了他一眼，“那是自然，不然值上千一斤吗？我问这太平猴魁能算什么级别”。
<br/><br/>    叶帆也不回答，而是拿过茶壶来，倒出茶水，又给冲上，这么来来回回，冲泡了三次后，拿起第四杯茶，闻了闻。
<br/><br/>    “怎么样？”宁紫陌期待地问。
<br/><br/>    叶帆摇摇头：“太平猴魁，讲究的就是个‘猴韵’，清正，鲜活，回甘，悠长……前三条，这茶都做到了。
<br/><br/>    不过最后‘悠长’这一条，兰香味儿到了第四次冲泡，就没什么了，所以这茶，只能算一等品，算不了特级的猴魁”。
<br/><br/>    宁紫陌一听，顿时颇为埋怨地道：“你这么一说我就确定了，这个赵忠，还是对茶不够了解，被人糊弄了”。
<br/><br/>    叶帆笑着说：“茶叶这东西，水很深，采购有失误很正常”。
<br/><br/>    “要是你能在我这边工作就好了”，宁紫陌甜美一笑：“怎么样，考虑一下吧，我这里包吃包住，可比你骑着自行车到处跑要舒服多了”。
<br/><br/>    叶帆耸了耸肩，婉拒道：“还是算了吧，我挺喜欢现在的生活，自由自在，很充实”。
<br/><br/>    宁紫陌幽幽道：“说得好像我会妨碍你的自由一样……我无非是想多见见你”。
<br/><br/>    听着一个千娇百媚的大美女说这种可怜兮兮的话，叶帆哪怕铁石心肠都会心软。
<br/><br/>    他知道自己得赶紧走，不然心软时间久了，真就舍不得走了。
<br/><br/>    “宁姐，我看时间差不多了，我先走了”。
<br/><br/>    “这么急？就不能陪我多说说话吗？”宁紫陌蹙着黛眉，“我一个人可无聊了”。
<br/><br/>    叶帆打着哈哈，“让小赵他们陪你聊天呗，宁姐再见，不用送了”。
<br/><br/>    说着，叶帆就一阵风似地溜出了包厢，让身后的宁紫陌气得牙痒痒。
<br/><br/>    “死叶帆，臭叶帆，我就有这么惹人嫌？”宁紫陌骂了两句，但美眸中却满是落寞。
<br/><br/>    另一边，叶帆快步走到茶舍门外，长[八一中文网 www.81zw.xyz]长松了口气。
<br/><br/>    每次来这里，都有种坐过山车的感觉，生怕自己把控不住，跟宁紫陌发生点什么，但长时间不来，又会想念。
<br/><br/>    小赵已经把自行车准备好，而且还给车链子上了机油，整辆车都擦得干干净净，甚至连生锈的地方都看起来减少了。
<br/><br/>    “帆哥，您的车”，小赵把车交给叶帆。
<br/><br/>    “辛苦啦”，叶帆正要道别，突然想起还有一件事忘了说，道：“对了小赵，你知道有个叫王九的吗？”
<br/><br/>    小赵立马表情严肃地点头：“知道，白鲨帮的一个堂主，在华海市有点小势力，难道王九对帆哥您不敬了！？帆哥您放心，今晚我就让王九的人头落……”
<br/><br/>    “唉唉唉……你想什么呢！”叶帆忙打断，低声说：“那个王九盯上了一个女人，你让他收敛一点，别太过分就成了”。
<br/><br/>    小赵愣了下，但也不敢多问，应诺道：“我知道了”。
<br/><br/>    叶帆拍了拍他肩膀，然后就跨上车，点了根烟，晃晃悠悠地出发了。
<br/><br/>    等到叶帆走远了，宁紫陌的身影，才从茶舍里走了出来。
<br/><br/>    “大小姐”，小赵赶紧低头问候。
<br/><br/>    “他跟你说了什么？”宁紫陌直接问。
<br/><br/>    小赵不敢隐瞒，把王九的事说了一下，又询问道：“大小姐，王九惹了帆哥，要不要把他做掉？”
<br/><br/>    宁紫陌眯了眯眼，道：“不用，按照叶帆说的，警告一下就行了。另外，你去查一下，叶帆要保护的女人是谁，我要看到照片……”
<br/><br/>    “我明白了”，小赵会意，又想什么，道：“大小姐，付市长家的公子刚才打来电话，想约您明天一起品茶……”
<br/><br/>    “跟他说我没空”，宁紫陌冷冷撂下一句，转身走回茶舍。
<br/><br/>    ……
<br/><br/>    骑了一个小时车，叶帆才回到自己位于老城区的廉租房。
<br/><br/>    简陋的一室一厅屋子，家具也只有最基本的床和桌椅，空气里还有股发霉的味道。
<br/><br/>    叶帆打开一只吊扇，简单冲了个凉后，从床底下拿出一台老旧的笔记本，这也是从网上买的二手货。
<br/><br/>    事实上，屋子里没有一件是新的东西。
<br/><br/>    平时叶帆是懒得上网的，回到家就倒头睡觉了，但今天见了苏轻雪后，叶帆觉得自己有必要仔细调查一下，这个“女朋友”到底是什么人，为什么会跟“仙女姐姐”长得几乎一模一样。
<br/><br/>    网络上随便一搜索，就看到不少苏轻雪的身份信息……
<br/><br/>    “华海市名门苏家的大小姐，锦绣集团总裁，智慧超群的天才企业家，年度最美女商人……原来她就是锦绣的总裁啊，之前都没见过呢……”
<br/><br/>    叶帆嘀咕着，点了根烟，目光中露出思索之色。
<br/><br/>    如果这一切资料都是真的，那苏轻雪绝对不是他所见过的“仙女姐姐”，那么说来，遇见这么个一模一样的女人，莫非真是老天爷安排的缘分？
<br/><br/>    躺到床上，叶帆把苏轻雪给他的资料拿出来，简单翻了一遍，三分钟后，就呼呼大睡。
<br/><br/>    第二天上午，叶帆在小吃摊喝了碗豆浆，啃了俩烧饼，就骑车往约好的玉琼大厦赶去。
<br/><br/>    玉琼大厦里不是高档餐饮，就是名牌奢侈品专卖店，消费很高，以前叶帆可不会过来。
<br/><br/>    刚到十点钟，苏轻雪就打电话过来，得知叶帆准时到达，苏轻雪颇为满意。
<br/><br/>    在地下b2停车场，叶帆并没见到苏轻雪开她的玛莎拉蒂，反而是开了辆黑色雷克萨斯suv。
<br/><br/>    作为锦绣集团的总裁，换几辆豪车不算什么，叶帆当然也不意外。
<br/><br/>    车窗放下，女人一身浅蓝色的翻领束腰连衣裙，露着纤柔白嫩的玉臂，秀美的颈部戴了串细细的铂金项链，比昨天更加温婉和恬静。
<br/><br/>    “早上好啊，苏小姐，我们接下来做什么？”叶帆笑呵呵地打招呼。
<br/><br/>    苏轻雪清冷的目光打量了叶帆一会儿，“你先上车”。
<br/><br/>    “哦，好”，叶帆坐进副驾驶。
<br/><br/>    紧跟着，苏轻雪又波澜不惊地说：“脱衣服”。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>