    <br/><br/>    纽约港的一处码头。
<br/><br/>    一道人影骤然破开水面，带着数不清的水花被扔到了码头上。
<br/><br/>    另一道身影紧接着跃上了码头，赫然是手持雷神之锤的索尔。
<br/><br/>    被他扔上来的身影，自然便是倒霉的洛基。
<br/><br/>    洛基撑着地面站起来，面色阴沉不定望向了索尔。
<br/><br/>    他好不容易从那个加了配重的囚笼里爬出来，紧接着便碰上了自己这位被称作雷神的兄长。
<br/><br/>    一番缠斗后，洛基再次败在了索尔的手里。
<br/><br/>    索尔一把拔出了刺入腰间的匕首，将这沾着神血的锋利匕首扔在了码头上。
<br/><br/>    望着前方站起身的洛基，索尔伸出了手。
<br/><br/>    “洛基，跟我回去吧！”
<br/><br/>    “回去接受你所谓的审判？”
<br/><br/>    洛基嘴角裂开一个笑容。
<br/><br/>    “没错！”
<br/><br/>    至少这样你不用死……
<br/><br/>    索尔面色复杂地在心里添了一句。
<br/><br/>    他明白那些米德加尔特人的眼神意味着什么，如果有些机会，这些人是绝对不会放过洛基的。
<br/><br/>    “绝不可能！”
<br/><br/>    洛基语气坚决而又凶狠。
<br/><br/>    “我是阿斯嘉德的国王，阿斯嘉德没人能审判我！你知道什么？你不过是个只会冲锋的莽夫！你以为将我拦在这里就成功了？不可能！我告诉你，我的人早就到了纽约，马上，齐塔瑞的大军就会……”
<br/><br/>    洛基忽然面色一怔，转过头望着天空，紧紧皱起了眉头。
<br/><br/>    “就会什么，继续说啊！”
<br/><br/>    索尔面色平静地望着他。
<br/><br/>    “……该死，你早就知道了对吗？”
<br/><br/>    洛基狠狠咬着牙，怒视着索尔。
<br/><br/>    他忽然想起来，如果真的按照原计划进行的话，他的人早就应该得手了才对。
<br/><br/>    而且这里就是纽约港，如果真的成功了，他怎么可能看不到那一道通天的光柱，怎么可能看不到那足以覆盖纽约数个街区的巨大的传送门……
<br/><br/>    传送门……
<br/><br/>    对了！他在之前的计划中特意挑选了激活传送门的位置，斯塔克大厦！
<br/><br/>    如果计划顺利这一点自然没有什么问题，可现在洛基不仅权杖丢了，连自己本人都被索尔堵在了这里。
<br/><br/>    如果那些心灵傀儡还这么死脑筋地打算按照原计划进行的话，那……
<br/><br/>    “他们会不会成功我不知道……”索尔摇了摇头，“但我知道你必定失败！”
<br/><br/>    “……凭什么！”
<br/><br/>    洛基怒视着索尔。
<br/><br/>    凭什么每个人都觉得自己必然会失败？
<br/><br/>    林易也是，索尔也是！
<br/><br/>    不过没关系，就让他们这么想吧，反正他还有后备计划，他还有翻盘的资本……
<br/><br/>    想到这里，洛基深吸一口气，举起了手。
<br/><br/>    “抓我回去吧。”
<br/><br/>    索尔深深地望了他一眼，随后走过去，将雷神之锤放在他的手腕上。
<br/><br/>    一道白光过去，雷神之锤变成了一副坚固的手铐。
<br/><br/>    “是林易吧？”
<br/><br/>    洛基望着手腕上的手铐，面色平静地问道。
<br/><br/>    “我早该想到的，有他在，就凭那些傀儡绝不可能成功的。”
<br/><br/>    “林易？”索尔闻言诧异地瞥了他一眼，随即摇了摇头，“不，林易去了伦敦……”
<br/><br/>    “……去了……伦…敦？”
<br/><br/>    洛基的眼睛渐渐睁大，一股不详的预感渐渐浮上心头。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    同一时间，伦敦废弃地下室的拐角处。
<br/><br/>    林易悄悄地探除了头，望向了房间内那一群穿着白大褂的研究人员。
<br/><br/>    其中有几个带着眼镜的黄种人，应该就是他此行的目标了。
<br/><br/>    “小心，这已经是最后一份金属铱了！”
<br/><br/>    “放心好了，装置没有问题！”
<br/><br/>    “如果能再次拿到宇宙魔方，我们就可以在这里秘密开启第二个传送门。”
<br/><br/>    研究人员热火朝天的讨论声钻进了林易的耳朵，令他微微皱起眉头。
<br/><br/>    只有研究人员？
<br/><br/>    保卫力量呢？
<br/><br/>    洛基不会真的一个人也没留吧？
<br/><br/>    又或者，藏在房间里的家伙连他的感知都能躲过。
<br/><br/>    林易有些稀奇，想了想，他走出了拐角，右手中出现了一根木质棒球棒，径直走向了房间。
<br/><br/>    “Hi！”
<br/><br/>    林易微笑着打了个招呼，顿时吸引了门口几个研究人员的注意力。
<br/><br/>    “有人！”
<br/><br/>    “是S级危险目标！”
<br/><br/>    “杀了他！”
<br/><br/>    不知是他们本性如此，还是被【心灵权杖】彻底修改了性格。
<br/><br/>    在看到林易的一瞬间，这些人居然纷纷掏出了腰间的电击枪，表现出了一副悍不畏死的样子。
<br/><br/>    “是你们先动手的，醒了可别怪我啊……”
<br/><br/>    林易叹了口气，随后提起了手中的棒球棒，猛然消失在了原地。
<br/><br/>    “咻——”
<br/><br/>    密集射来的电镖顿时扑了个空，手持着电击枪的几个白大褂顿时瞪大了眼睛。
<br/><br/>    “……去哪了？”
<br/><br/>    一道恶风从天而降，林易斜踩着墙面骤然出现在他的面前，手臂粗的球棒敲在了这家伙的脑袋上。
<br/><br/>    “砰——”
<br/><br/>    一声闷响，面前这人眼睛一翻，哼都不哼一声便晕了过去。
<br/><br/>    “在上面！”
<br/><br/>    另一个白大褂顿时大喊。
<br/><br/>    但这没有丝毫的用处，林易手中的棒子远比他们的速度快得多。
<br/><br/>    “砰砰砰——”
<br/><br/>    闷响声接二连三地响起，包括三个白人在内，总共七个白大褂悉数被林易放倒，每个人的额头上都多了一道红印子。
<br/><br/>    对付普通人，林易经验丰富，因此下手很有分寸，绝不会有什么生命危险，顶多事后有些轻微脑震荡。
<br/><br/>    放倒了所有人后，林易扛着棒球棒，走到了房间中央的这座机器面前。
<br/><br/>    “……就是这个吗？”
<br/><br/>    林易仰着头自言自语。
<br/><br/>    就在这时，一股杀机从林易的背后悄然升起。
<br/><br/>    “咻——”
<br/><br/>    墙角的铁柜柜门悄无声息的打开，穿着紧身衣的黑色身影轻盈跃起，手持两柄十手短叉，带着轻微的破空声刺向了林易的后背。
<br/><br/>    “等你很久了！”
<br/><br/>    淡淡的声音从前方传来，黑衣人顿时瞳孔一缩，脑海中警铃大作。
<br/><br/>    下一秒，原本还背对着他的林易瞬间转身，手中的木质球棒猛然一挥。
<br/><br/>    “好快！”
<br/><br/>    黑衣人头皮发麻，但事已至此，也只能咬着牙继续前刺。
<br/><br/>    “笃笃——”
<br/><br/>    沉闷的声音响起，黑衣人手中的十手短叉撞上了木质的棒球棒，整个短叉顿时没入其中，被实心的木棒死死卡住。
<br/><br/>    “不好！”
<br/><br/>    黑衣人抽刃不能，连忙撒手，但却已经为时已晚。
<br/><br/>    “嘭——”
<br/><br/>    黑衣人感到腹部一痛，整个人骤然抛飞，落在地上，蜷起了身子。
<br/><br/>    十手啊……
<br/><br/>    林易低头看了眼手中镶嵌着两个十手短叉的木棒，不由得啧啧称奇。
<br/><br/>    这年头，用这种武器的倒是少见，可惜，他这次用的是钝器。
<br/><br/>    将木棒和十手短叉悉数收进物品栏后，林易走了过去。
<br/><br/>    在林易走进后，这个原本还蜷的跟一只虾一样的黑衣人骤然暴起，右手握着一柄匕首直直地刺向林易。
<br/><br/>    林易非常淡定地侧身一避，随后左手抓住她的手腕，右手闪电般在她脖颈处一砍。
<br/><br/>    黑衣女子顿时眼睛一翻，软倒在地。
<br/><br/>    “算你走运……”
<br/><br/>    林易撇了撇嘴，他原本是打算让黑衣人享受跟那几个研究人员一样的待遇的。
<br/><br/>    但最终他还是选择了中途变招，架住了她的攻击。
<br/><br/>    原因也很简单，这女人明显是修了什么特殊的功法，极度侧重于速度和隐蔽，内息运转相当分散。
<br/><br/>    短短的一瞬，这人根本来不及运转内息护住脑袋。
<br/><br/>    以他刚才挥出的力度，林易怕自己这一棒子下去，她可能会死……
<br/><br/>    拽着黑衣女子的衣领跟那些白大褂扔在一起，林易转过身，探查着其他角落。
<br/><br/>    确认了没有第二个人后，林易伸手从机器上扯下几根粗大的电缆，将黑衣女子与那些白大褂悉数绑了起来。
<br/><br/>    “接下来就是带走你们了……”
<br/><br/>    林易拍了拍手，随即眉头一皱，闪电般出手，卸掉了黑衣女子的两条臂膀。
<br/><br/>    “……怎么醒的这么快？”
<br/><br/>    林易蹲下身，微微皱着眉头，无视着她瞪大的眼睛，掰开了她的手，拿起了那根捋直了的细针。
<br/><br/>    “啧啧，怎么老整这些奇门怪招……”
<br/><br/>    扔掉铁丝后，林易认真地与那双蓝色的眼珠对视。
<br/><br/>    “说实话，我对你的手段非常好奇，如果不是你发出了一点声响，我还真不知道你已经醒了——告诉我，你是到底是怎么在我的感知下隐蔽身形的？”
<br/><br/>    对于这一点，林易是真的非常好奇。
<br/><br/>    从他在进入这个房间后，就一直能感受到一股隐隐约约的窥视感，但却怎么找也找不到这股窥视感的来源。
<br/><br/>    因此林易只好转着圈假装查看装置，给窥视的家伙留出一个后背，这才把她勾引出来。
<br/><br/>    但黑衣女子一言不发，冷冷地注视着林易。
<br/><br/>    “算了……”
<br/><br/>    林易随手砍在了她的脖子上，黑衣女子大脑供血不足，顿时无力晕倒。
<br/><br/>    “想来这种东西道门里也有，我又何必在这里问你呢？”
<br/><br/>    林易有些无趣地站起身来。
<br/><br/>    而且，如果不是【心灵权杖】的影响，这家伙早就被他发现了。
<br/><br/>    想到这里，林易就有些郁闷。
<br/><br/>    自从回来之后，他的剑心已经不知道多少次吃瘪了。
<br/><br/>    在空天航母上的时候，林易就发现，他无法使用剑心感知洛基和索尔的内心，他们两个的内心就像是被一堵墙牢牢地封锁住了一样。
<br/><br/>    不仅如此，对面前这些被【心灵权杖】影响了的人，林易的剑心也是没有用的。
<br/><br/>    至于古一……那就更不用提了，以古一在维度和灵魂领域的探索，林易这点小伎俩不过是班门弄斧罢了。
<br/><br/>    因此他在伦敦圣殿根本就没敢开启剑心。
<br/><br/>    不过结合以往对剑心的钻研和探索，林易已经大致明悟了自己剑心的原理。
<br/><br/>    与X教授那种强制入侵的心灵能力不同，林易的剑心更像是一种被动的接收器。
<br/><br/>    最开始的时候只能接受一部分其他人逸散出来的脑电波，因此只能感受到模糊的画面。
<br/><br/>    随着林易本身智力和精神属性的不断提升，这颗接收器开始逐渐变强，由最初的被动接收，渐渐增强为主动捕捉。
<br/><br/>    到了现在，这颗剑心甚至能在一定程度上模拟对方脑电波，逆向影响对方的心灵。
<br/><br/>    但无论如何，这颗剑心的本质能力还是接收器，即便是模拟脑电波，也得先捕捉到它。
<br/><br/>    目前林易遇到的那些剑心无法感知的例子，基本都是这方面的原因。
<br/><br/>    因此在林易的猜测中，洛基和索尔可能是本身的神力可以隔绝内外，或是身上有什么宝物具有类似的功效。
<br/><br/>    而这些被【心灵权杖】影响的家伙，应该是被权杖将念头死死地锁在了体内，所以林易的剑心才会什么也感知不到。
<br/><br/>    不过没关系，林易本来就没有那么依赖剑心，顶多算是开惯了透视挂，现在关掉后一时间有些不太适应。
<br/><br/>    望着脚下这群被绑在一起的人，林易有些头疼。
<br/><br/>    怎么将这些人弄上地表确实是个麻烦事……
<br/><br/>    来的时候有古一，走的时候就未必了。
<br/><br/>    于是林易想了想，决定把这个问题抛给别人。
<br/><br/>    他掏出了物品栏中的军用卫星手机。
<br/><br/>    在赶来伦敦之前，他便用这部手机给秦老发了个消息，让他们的人快点赶来伦敦与他汇合。
<br/><br/>    算一算时间，这些人应该已经秘密抵达伦敦了。
<br/><br/>    “喂？我是林易……”
<br/><br/>    “嗯，已经可以下来了……对，就是这部手机的位置……”
<br/><br/>    挂掉电话后，林易脸上不由得露出一个笑容。
<br/><br/>    果然，麻烦的事情抛给别人就轻松多了。
<br/><br/>    林易面带微笑地低下头，重新检查了一下捆绑着他们的电缆。
<br/><br/>    确定万无一失之后，林易再次起身，望向了面前这个激活传送门的装置。
<br/><br/>    “能带走吗？”
<br/><br/>    林易将手放在了上面。
<br/><br/>    在成功收走【心灵权杖】后，林易现在看到什么都想先试试能不能带走。
<br/><br/>    下一秒，与林易手掌接触的那一块金属骤然消失。
<br/><br/>    “……看起来不行。”
<br/><br/>    林易收回了手，有些失望地摇了摇头。
<br/><br/>    这座装置并没有被系统判定为一个整体，所以他刚才只收到了一块【钢铁片】。
<br/><br/>    “既然这样……”
<br/><br/>    林易叹了口气，右手中骤然出现一柄玄宗唐剑。
<br/><br/>    “那就只好破坏掉了！”
<br/><br/>    “咻咻——”
<br/><br/>    一道道青蓝色的剑气破开了空气，争先恐后地扑了上去，将面前这座机器与洛基的野心斩的七零八落。        <br/><br/>