
“只是一个传闻，这个传闻似乎是很多年前的事情，具体不可考究了。”<br/><br/>
道士说完，转身走到赵客的身旁：“但除了这个传闻外，我也一时想不出来，放着鬼市现在乱糟糟的局面下，她为什么要突然走出鬼市……”<br/><br/>
历代鬼市主人，无不是能够熬死同期十大的常青树。<br/><br/>
他们一生只有两次离开鬼市的机会，第一次是成为鬼市主人，第二次则是代表着即将成为历史。<br/><br/>
否则只要他们不走出鬼市，无人可以左右。<br/><br/>
且不说鬼市现在刚刚经历了大动荡后，百废待兴。<br/><br/>
便是为了这小子走出鬼市，这一点，所付出的代价，已经足以令他们惊讶和困惑。<br/><br/>
也难怪他会联想到，当年那个很不靠谱的传闻。<br/><br/>
似乎也只有这一点，能够解释，为什么红婆婆会选择付出这么大的代价，费尽力气，最终只为了这个小子。<br/><br/>
“管他是传闻也罢，真的也好，这下这个老太婆怕是再也笑不出来了。”<br/><br/>
洛女的声音尽管极力压低，可任谁都能听得出她声音里似乎已经高兴极了。<br/><br/>
不久前自己可是被这个老太婆打的重伤。<br/><br/>
这下好了，自己马上就能把这笔帐连本带息的还回去。<br/><br/>
赵客虽然意识无法真正清醒。<br/><br/>
但独眼睁开，相当为他打开了一闪天窗，令他能模糊的听到两人对话。<br/><br/>
“儿子？？红婆婆？？这不是鬼扯吗？”<br/><br/>
赵客嘴角一抽，不知道这俩家伙究竟是怎么想的，居然会把自己牵扯到这方面。<br/><br/>
赵客现在是喊不出来，否则真的要忍不住吐槽一下这俩个家伙的脑洞。<br/><br/>
不去写小说，实在是可惜了。<br/><br/>
且不说自己是老头子收的徒弟，就是年纪上面，也是完全和老头子和那位师娘是搭不上边。<br/><br/>
“换做师兄还差不多。”<br/><br/>
赵客心里估算着他们师兄弟三人的年纪里面，也只有人已中年的宋恒，能够扯得上去。<br/><br/>
其实也难怪，眼前洛女和道士会这样想。<br/><br/>
因为当初这个传闻，并非是空穴来风，甚至在鬼市掀起了惊涛骇浪。<br/><br/>
只是这个消息，却是连三个小时都没到的时间里，转眼就像是凭空被抹去了一样。<br/><br/>
鬼市中，没有人再询问过这件事。<br/><br/>
没有人再讨论过这件事。<br/><br/>
就好像是一个不起眼的花边新闻一样，随之被淹没在新的消息中。<br/><br/>
用现在的话说，就是彻底和谐了。<br/><br/>
无奈是这个话题，还是讨论的人员，转瞬间就和谐的消失在众人面前。<br/><br/>
越是如此，越是令人深思。<br/><br/>
而赵客的出现，更是催化了这件事的影响。<br/><br/>
只因，代价太大了。<br/><br/>
如果红婆婆愿意，她能够在这个位置上再待上个百十年都不是问题。<br/><br/>
如今，这么快，她就要退。<br/><br/>
付出这么大的代价，只是为了一个赵客。<br/><br/>
如果这个人，不是至亲血肉，凭什么付出这样的代价。<br/><br/>
所以，即便赵客不是传闻中，红婆婆的孩子。<br/><br/>
那也是她的孙子，她的族亲，必然有着令她无法割舍的至亲关系。<br/><br/>
两人的对话，赵客听的虽然模糊。<br/><br/>
可大概意思能够猜测出来。<br/><br/>
“要拿我对付师娘！”<br/><br/>
虽然早就有了猜想，可此时得到了证实后，赵客心里不由有些急了。<br/><br/>
他和这位师娘的感情并不深。<br/><br/>
甚至说句大逆不道的话。<br/><br/>
这位师娘的死活，赵客心里并不在乎。<br/><br/>
他在乎的是老头子。<br/><br/>
一个苦寻了半生的老家伙，他答应过老头子，要带她回去，即便是最后一面也好。<br/><br/>
这是老头子最后的一点遗愿。<br/><br/>
赵客心里焦急，不断尝试着睁开自己的眼睛，令自己彻底清醒。<br/><br/>
哪怕只需要动一根手指，对，只需要让自己把阴阳令牌拿出来就好。<br/><br/>
眼前强光扑闪，赵客死死咬着牙关，想要令自己的眼睛看清楚前方。<br/><br/>
强光中，赵客的眼睛开始充血，眼泪不断顺着眼角流出来，只是没能坚持一会，赵客就不得不闭上眼睛。<br/><br/>
双眼的灼烧感，令赵客太阳穴都像是要炸开一样，整个人晕晕沉沉，一屁股坐在船板上。<br/><br/>
哪怕知道眼前的一切都是虚假，可痛苦却是真实的令赵客抓狂。<br/><br/>
“你带着这家伙走吧。”<br/><br/>
道士思索了良久，示意让洛女带着赵客离开。<br/><br/>
听到这话，洛女眼神顿时戒备起来，冷眼凝视着身旁这个邋遢道士：“你让我带着他去，是打算让红婆婆和我拼命么？”<br/><br/>
既然知道这家伙和红婆婆的关系非凡。<br/><br/>
自己虽然可以带着他去做要挟。<br/><br/>
可一旦要挟失败，接下来她就要面对红婆婆疯狂的报复。<br/><br/>
一个将要退役的鬼市之主，几乎是半只脚就要踏进棺材的人。<br/><br/>
如果疯狂报复起来，根本不计后果。<br/><br/>
就凭她是绝然承受不起。<br/><br/>
况且红婆婆代表着寂灭，而她代表这生命。<br/><br/>
两者之间，红婆婆本来就压制着她。<br/><br/>
自己之前在那间小院里，和她交手，不过片刻就差点被她扒下一层皮，连衣服都没得穿，近乎裸奔的狼狈逃出来。<br/><br/>
这还是红婆婆忌惮规则的情况下，没有全力出手。<br/><br/>
否则她可真的是要被活生生扒下一层皮来。<br/><br/>
不过是试探的交手，自己就已经如此。<br/><br/>
如何面对一个发狂的疯婆娘。<br/><br/>
洛女虽然垂涎鬼市这块大蛋糕，可她还没胆量独自一人去触碰这条红线。<br/><br/>
大家熬到这一步都不容易，当然更加珍惜自己的这条小命。<br/><br/>
“你既想要得到鬼市这块蛋糕，又不想要出力，天底下哪有这样的好事。”<br/><br/>
道士把玩着自己的酒葫芦，皮笑肉不笑的说着。<br/><br/>
“我怎么知道你不是想要坐收渔翁。”<br/><br/>
眼见洛女不愿意出头，道士不禁长叹口气，拿出一枚金色的钱币扔给洛女。<br/><br/>
“也罢，解铃还需系铃人，你带着这一伙人帮我压阵，不过其他人都能杀，唯独这个小女孩你不要动。”<br/><br/>
道士所指的不是别人，正是嘉玉。<br/><br/>
见状洛女虽然奇怪为什么不能杀这个小女孩。<br/><br/>
但自己已经得到了道士丢来的金币，又得了极佳的差事，自然不会有什么意见。<br/><br/>
即便困惑其中原因也不想多问。<br/><br/>
“就这么说定了。”<br/><br/>
只见洛女说罢，也不见她出手，赵客就觉得周围草木似乎活了过来一样，疯狂的在身下涌动起来。<br/><br/>
转瞬间居然将他们一行人全部包裹在草团里。<br/><br/>
“自然系！”<br/><br/>
赵客心神一惊，她是自然系邮差，哪怕现在已经没有了邮册。<br/><br/>
可自然系的能力，赵客却是非常熟悉。<br/><br/>
这个女人居然是自然系邮差，虽然自然系邮差相互之间，容易生出亲近感。<br/><br/>
可惜赵客此时却是生不出一点好感来。<br/><br/>
他还在尝试着挣扎。<br/><br/>
不断去想办法刺激自己，令自己意识彻底清醒过来。<br/><br/>
只是结果……却是徒劳。<br/><br/>
对方既然发现了自己独眼的能力，却并不加以阻止。<br/><br/>
显然是有充足的自信，保证赵客不会真正的清醒过来。<br/><br/>
“小兄弟，我就说了，你有血光之灾。”<br/><br/>
道士走到草团前，隔着草团向赵客调侃道。<br/><br/>
说完，道士拿起手上那面白帆：“相不看不挂，姜不磨不辣。”<br/><br/>
说着话的功夫，人就已经没了踪迹。<br/><br/>
看着道士远去的背影，洛女把玩着方才道士给她的那枚金币，低声自语道：“哼，你荡沉是聪明人，我洛女也不是傻瓜。”<br/><br/>
洛女面纱下，粉色唇角微微勾起一抹弧度。<br/><br/>
转身将目光看向赵客，眼神是越看越是欢喜，只是这种欢喜的眼神里，反而是带着一种病态的疯狂。<br/><br/>
一想到待会儿，赵客发出的惨叫声，以及那个疯婆子难看的神情。<br/><br/>
洛女就激动的恨不得现在就把赵客碾成碎肉。<br/><br/>
“走！”<br/><br/>
强压下内心喜悦的情绪，洛女勾起手指，身后的草团轻飘飘的跟随在她的身后。<br/><br/>
一路上，赵客从未放弃过挣扎。<br/><br/>
胸前的独眼睁开，虽然无法透过草丛看清楚外面究竟是什么情况。<br/><br/>
可赵客的意识则在不断奋力抗争着。<br/><br/>
硬来不行，赵客转变思路，尝试着唤出六个人格来。<br/><br/>
然而这一唤，非但没有成功。<br/><br/>
反而六个人格一出，差点搞的赵客的思维混乱，人坐在船上，一会哭一会笑，一会发火一会唱戏。<br/><br/>
过了好一会赵客才缓过气来。<br/><br/>
不行！行不通。<br/><br/>
赵客低头琢磨起来，他现在的情况特殊，有点类似被拉近了潜意识的深处。<br/><br/>
这种环境下，自己的主意识会变得非常虚弱。<br/><br/>
这也是为什么自己挣扎不出去的原因。<br/><br/>
“该死，难道就没别的办法了么？”<br/><br/>
赵客越想越是心烦，抡起拳头重重砸在船板上。<br/><br/>
只是这一拳下去，赵客耳边的嗡鸣声里，却是听到了一声极其微弱的声音。<br/><br/>
“蕾姆……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46055224"&nbsp;&nbsp;chaptername="第九百六十七章：蕾姆">加入书签</a>
</div>
