
“哈哈、哈哈哈！”<br/><br/>
亲眼看着向来端庄稳重的世家贵女，挺着背脊却脚步略显慌乱的离开，陈寿砰砰锤着桌子大笑出声。<br/><br/>
“韵儿，你、你刚才看到她那张脸了吗？”<br/><br/>
“哈哈，那笑容都僵了！”<br/><br/>
“我敢打赌，她长到这么大，还从来没像今天这般窘迫过！”<br/><br/>
“哈哈、哈哈，痛快！真是特娘的痛快啊！”<br/><br/>
陈寿笑得眼泪都出来了。<br/><br/>
而他当年曾经受过的冤枉气，也仿佛随着不断的笑声消失了。<br/><br/>
“他们世家既然以礼法、典范、底蕴而闻名于世，那就更该谨言慎行、规矩端方。”<br/><br/>
施韵含笑看着陈寿哈哈大笑的模样，轻声说道：“规矩、礼数也不是天天挂在嘴边，动辄质疑、贬低别人，这不是真正懂礼数的人能够做出来的。”<br/><br/>
“相反，随意攻击别人，才是最大的失礼！”<br/><br/>
现在的世家啊，真的不像他们的先祖，没有了风骨，不懂得自省，只剩下了一个高贵的姓氏。<br/><br/>
而世人仰慕世家，是仰慕的铮铮铁骨、谦谦君子，而非一个单薄、苍白的字符。<br/><br/>
如果世家还不能看透这些，将会继续没落，直至在权力圈消失。<br/><br/>
“对对，韵儿，我觉得你说得简直太对了！”<br/><br/>
陈寿越来越喜欢施韵。<br/><br/>
说喜欢都有些浅薄，他、他简直都有些崇拜她了。<br/><br/>
这个出身卑微的女子，是怎么做到在世家贵女面前不自卑、不自惭形秽的？<br/><br/>
要知道，施韵所说的那些道理，其他人不一定不懂。<br/><br/>
但，当面对那些绵延几百年的世家时，大家第一个感觉就是没有底气。<br/><br/>
这是一种数百年形成的认知，世家就是礼仪典范，就是底蕴深厚。<br/><br/>
而自己，是比不上人家的。<br/><br/>
就是皇家，明明掌握了天下的权柄，可面对那些拥有厚厚族谱的家族时，也忍不住会自卑，心生羡慕。<br/><br/>
就像陈寿自己，他任性妄为，天不怕地不怕。<br/><br/>
可当初太后给他相看亲事的时候，听太后说，她选中了京兆杨氏的女儿，陈寿的第一个感觉也是兴奋、欣喜。<br/><br/>
世家贵女啊，人人都想求娶的淑媛。<br/><br/>
如果他陈寿也有这样的福气，他、他以后一定会好好对待妻子，敬她爱她，绝不让她受半点委屈。<br/><br/>
可，还不等陈寿高兴多久，并想着如何痛改前非，以便能让自己配上人家的时候。<br/><br/>
杨家的那位姑娘便得了病，被家人送去城外庄子休养。<br/><br/>
连太后举办的赏花宴，人家也推辞拒绝了！<br/><br/>
当时，陈寿并没有多想，只以为对方确实病了，他跟杨氏女没有缘分。<br/><br/>
但，过了一段时间，陈寿才听到风声——<br/><br/>
杨家的女儿确实出了红疹，但不是意外，而是故意涂了能够引发红疹的花粉。<br/><br/>
这哪里是“没缘分”，而是人家压根儿就瞧不上陈家，为了躲避这场亲事，宁肯让自己“生病”！<br/><br/>
而刚刚羞愤离去的蓝衣女子，就是那位“有骨气”的杨氏女。<br/><br/>
“……其实，如果她私下里跟我说，没有相中我，不想嫁给我，我也不会强求！”<br/><br/>
笑完了，闹完了，离开茶楼前，陈寿没有忍住，还是将自己跟杨家的恩怨说了出来。<br/><br/>
<br/><br/>
“可她不该、不该用这种羞辱人的方式拒绝！”<br/><br/>
“她这是做什么？把我陈寿当成了强抢民女的恶霸？”<br/><br/>
“还是觉得天底下就她一个女人，我陈寿非她不可？”<br/><br/>
“偏偏她做了这样糟践人的事儿，还有人夸她行事周到，宁肯自己吃苦受罪也要让我陈寿知难而退！”<br/><br/>
“我呸！她、她——”<br/><br/>
提到那端让陈寿倍感屈辱的往事，陈寿就忍不住想爆粗口。<br/><br/>
“是她没有福分，更没有眼光，这才错过了国公爷您这样一位真性情的好男儿！”<br/><br/>
施韵接过陈寿的话茬，认真的说道：“国公爷，您应该早把这些告诉我的！”<br/><br/>
陈寿误会了，赶忙解释，“韵儿，我不是故意隐瞒，而是觉得，这、这也不算什么大事，反正以后咱们跟她也不会有什么来往。我这才没有——”<br/><br/>
施韵浅浅一笑，露出两个小巧的梨涡。<br/><br/>
“国公爷，您若是早些告诉我，刚刚在茶楼的时候，我就能当着杨姑娘的面儿，好好的谢谢她！”<br/><br/>
“啥？”陈寿呆住了。<br/><br/>
他瞪着两只大眼睛，直勾勾的看着施韵，仿佛没有听清楚她说了什么。<br/><br/>
“她没福气的错过了国公爷，却成全了我，国公爷，您说我不该当面向人家致谢？”<br/><br/>
施韵俏皮的眨了眨眼睛，“不过也无妨。等下次有机会碰到她，我再专门道谢也来得及！”<br/><br/>
“……”陈寿张了张嘴，想要说什么，可又不知说什么好。<br/><br/>
好半晌，他才似是把施韵的话彻底消化完。<br/><br/>
“哈、哈哈哈！”又是一阵畅快的大笑。<br/><br/>
陈寿发现，自从他跟施韵在一起之后，短短两天的时间，他大笑的次数竟比过去一年积累的还要多。<br/><br/>
“韵儿，你、你也太促狭了！”<br/><br/>
陈寿伸手抹了抹笑出来的眼泪，嘴上说施韵“促狭”，可他眼底却闪烁着兴奋的光芒。<br/><br/>
如果可以，他也想亲眼看看，施韵要是跑去跟杨姑娘道谢，那位娴雅端方的杨氏贵女，会有怎样的反应。<br/><br/>
哈哈，那个画面一定非常有意思！<br/><br/>
“国公爷，我可不是开玩笑，我是真的感激她！”谢谢她这么没有眼光，否则，施韵去哪里再找一个陈寿？<br/><br/>
不管是身份还是性格，都仿佛为施韵量身定做的一般。<br/><br/>
施韵无比诚挚。<br/><br/>
陈寿的笑声渐渐止住了，他深深的望着施韵那双如清泉般澄澈、如春水般温柔的眼眸，缓缓说道：“你、你就这么高兴能够嫁给我？”<br/><br/>
一个京城出了名的浪荡子？人人避之唯恐不及的瘟神？<br/><br/>
施韵缓缓点头，非常坚定的说道：“能够遇到国公爷，是我莫大的幸运！能够嫁给国公爷，更是我此生最大的愿望！”<br/><br/>
陈寿作为男人最大的虚荣与成就感，在这一瞬间得到了彻底的满足。<br/><br/>
他伸手握住施韵的一双柔荑，轻轻说道：“不要再叫我国公爷了，唤我二郎、二哥，或是阿丑都可以！”<br/><br/>
陈寿彻底沦陷了，他只想娶眼前这个绝美、通透的女子，并一辈子对她好，让她至死都不后悔今天的决定！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67444280"&nbsp;&nbsp;chaptername="第690章&nbsp;&nbsp;表小姐不干了（十九）">加入书签</a>
</div>
