    
                <br/><br/>    
                咳咳！
                
            
            <br/><br/>    
                从轩辕家废墟上，站起了数千人，人数不多，对比其他家族动辄几万的族人，轩辕世家的人很少。
                
            
            <br/><br/>    
                毕竟是隐世千年，人口下滑是必然的事情。
                
            
            <br/><br/>    
                苏御站在如意金箍棒上方，居高临下俯瞰众人，双手环抱，霸气自生。
                
            
            <br/><br/>    
                “轩辕家，既然做了就勇敢承认，你们可是曾经的霸主家族。
                
            
            <br/><br/>    
                哦忘了，你们被叶家与赢家打击过，现在轮到苏家了，真是无巧不成书，命运注定。”苏御不屑的说道。
                
            
            <br/><br/>    
                轩辕家在数万年前，是大华国家族中的庞然大物，其他势力都只能在轩辕家的鼻息下勉强存活。
                
            
            <br/><br/>    
                可后来赢家老祖赢辰逆天崛起，其未成长起来前，被轩辕家为难过，在赢辰实力变强后，一人登门轩辕家。
                
            
            <br/><br/>    
                在那一场战役后，轩辕家就进行第一次隐世。
                
            
            <br/><br/>    
                第二次出世后，遇到了叶家老祖崛起，情况出奇的一致，被叶家老祖打败后，轩辕家第二次隐世。
                
            
            <br/><br/>    
                历史何其的相似，就好比命运的车轮，在不断重复。
                
            
            <br/><br/>    
                轩辕家走出一名妖娆美女，魔鬼般火辣的身材，身上的衣服只遮住了私处，万般风情绕眉梢，举措间有说不出的魅力。
                
            
            <br/><br/>    
                雪白背脊，仿佛蝴蝶展翅，也就是人们常称的最美背型“蝴蝶背”。
                
            
            <br/><br/>    
                “苏神子，能不能放过轩辕家？我可以当你的奴隶，任你使唤。”
                
            
            <br/><br/>    
                妖娆美女语气很平淡，好似要牺牲的不是自己。
                
            
            <br/><br/>    
                “你觉得可能吗？”
                
            
            <br/><br/>    
                “为什么不可能？”妖娆美女挑了挑细柳般的眉毛，白齿半咬红唇，一滴滴猩红的血珠流下，颇有一番美感。
                
            
            <br/><br/>    
                但凡是个正常男人都会对其有欲望，这是不可避免的事情。
                
            
            <br/><br/>    
                但是有欲望和能不能克制是两回事。
                
            
            <br/><br/>    
                下一秒，苏御就以匪夷所思的速度来到女子身前，嘴唇靠在她耳垂旁，低声说道：“下辈子投个好胎。”
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                妖娆美女向下坠落，腹部被黑龙神剑贯穿，死死钉在地上。
                
            
            <br/><br/>    
                “如果被小胖子看到，估计会心疼吧。”苏御心想，小胖子比较喜欢成熟美女，身边的女人都是黑丝包臀裙。
                
            
            <br/><br/>    
                这位妖娆美女如果诱惑的是小胖子，或许能成功。
                
            
            <br/><br/>    
                “轩辕家的人，都这么没品吗？让一个女人牺牲？”苏御的声音不大，可所有人都能听到，仿佛苏御就在他们耳边说的一样。
                
            
            <br/><br/>    
                轩辕家家主飞到空中，神色凝重，肃声说道：“苏神子可真要斩尽杀绝？”
                
            
            <br/><br/>    
                “是你们要先斩尽杀绝！”
                
            
            <br/><br/>    
                “赢家老祖王级巅峰来访轩辕家，亦是受伤而走，叶家老祖王级后期来访，断去一只手而走，你才八品，可要想好，不要把大好性命丢在这里。”
                
            
            <br/><br/>    
                “前人而已，我定可超越！我以八品斩轩辕！”
                
            
            <br/><br/>    
                天帝拳！
                
            
            <br/><br/>    
                苏御拳出如帝王出行，霸道无双，自有虚空显化异象。
                
            
            <br/><br/>    
                大帝端坐混沌，威压诸天。
                
            
            <br/><br/>    
                这一刻的他好像化作了无上混沌天帝，以帝威压强敌。
                
            
            <br/><br/>    
                轩辕家主面色大变，手中一柄乌金大戟挥舞，霎时间狂风乱舞，如末世般。
                
            
            <br/><br/>    
                大戟横击苏御，哪怕苏御有金刚不坏体，也难免闷哼一声。
                
            
            <br/><br/>    
                轩辕家主心生喜色，刚要出口嘲讽，就被苏御突然出现了四只拳头打中。
                
            
            <br/><br/>    
                九幽渡魂拳施展，他化身九幽冥府的勾魂使者，拳意带着拉扯之力，伤及灵魂。
                
            
            <br/><br/>    
                轩辕家主口吐鲜血，大手一挥，高声呼唤轩辕家人。
                
            
            <br/><br/>    
                数千人同时出手，打的天昏地暗，冲击波甚至将结界都击碎了不止一次。
                
            
            <br/><br/>    
                “你不可能赢！现在的你还不够资格来我轩辕家！”轩辕家主下手狠辣，招招致命，每一次攻击都冲着苏御致命点而去。
                
            
            <br/><br/>    
                苏御浑身是血，身上的伤口密密麻麻，他手捏朱雀法印。
                
            
            <br/><br/>    
                轩辕家主看到，当即大呼：“不要碰到他的火焰！那是他的底牌！”
                
            
            <br/><br/>    
                轩辕族人都纷纷后撤，用各种神通招式攻击苏御。
                
            
            <br/><br/>    
                苏御咧嘴神秘一笑，“你猜错了。”
                
            
            <br/><br/>    
                他中途变化法印，操控地上的黑龙神剑，在轩辕族人背后施展拔剑斩天术第二式，剑碎星辰！
                
            
            <br/><br/>    
                这一式威力极大，是绝世女帝收藏的招式。
                
            
            <br/><br/>    
                没有花里胡哨的剑招，每一招都是极致的攻击。
                
            
            <br/><br/>    
                追求攻击就是防御，一剑斩出，天崩地裂。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                剑气纵横，斩杀数十位轩辕族人，轩辕家主肝胆欲裂，怒目而视，挥舞大戟横劈而下。
                
            
            <br/><br/>    
                咔！
                
            
            <br/><br/>    
                大戟斩断苏御用于抵挡的一只手臂，深深的砍入肩膀上。
                
            
            <br/><br/>    
                “小子！你该死！”轩辕家主厉声，用力压着大戟，只要再下沉六厘米，就可以砍爆苏御的心脏。
                
            
            <br/><br/>    
                苏御嘴角上扬，双眼不知何时变作黄金瞳，气血如浩瀚烟海喷涌而出，就如同一颗小太阳，金色的气血淹没四周。
                
            
            <br/><br/>    
                “朱雀法！”
                
            
            <br/><br/>    
                苏御邪魅笑着，上方的两只手已经捏好朱雀法印，火焰朱雀包裹两人，朱雀神炎四处溅射，但凡被碰到的人，都嘶声裂肺的痛呼。
                
            
            <br/><br/>    
                朱雀神炎深入骨髓，吞噬灵魂，灭去一切生机，极其可怕。
                
            
            <br/><br/>    
                轩辕家主大吼，瞪大眼睛怒斥苏御不讲武德。
                
            
            <br/><br/>    
                “隐世数千年，都让你们忘记战斗的本来样貌了。”
                
            
            <br/><br/>    
                苏御握住大戟刀刃，一寸寸向上抬去，鲜血从他手掌心处流下也不在意。
                
            
            <br/><br/>    
                “所谓战斗啊，就是不死不休，害怕受伤的话，那就回家玩过家家游戏吧！”
                
            
            <br/><br/>    
                战斗不受伤，那叫战斗吗？
                
            
            <br/><br/>    
                苏御悍不畏死，在朱雀神炎的包裹下，两只拳头疯狂攻击轩辕家主。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                苏御在疯狂攻击轩辕家主，同样的轩辕家主也在用尽全力攻击苏御，两人在以伤换伤。
                
            
            <br/><br/>    
                朱雀神炎阻挡了其他人，不让他们打扰这场战斗。
                
            
            <br/><br/>    
                轩辕家主口喷鲜血，体内灵力紊乱，已经被苏御打怕了，“快救我！”
                
            
            <br/><br/>    
                朱雀神炎外，轩辕家的人都施展全力攻击，可每一道攻击都还未到，就被朱雀神炎消磨殆尽。
                
            
            <br/><br/>    
                没人敢贸然进入朱雀神炎中。
                
            
            <br/><br/>    
                一旦碰到，就如跗骨之蛆一般，除非砍去附着着火焰的躯体才能保命。
                
            
            <br/><br/>