
“傅洋，你……”<br/><br/>
秦媚只来得及说出半句话，就被已经怒火攻心，失去了大部分理智的傅洋一下子扑到了墙壁上。<br/><br/>
傅洋双目通红，好像发怒的公牛一样。两只大手好像铁钳一样死死地拽着秦媚白皙的手腕胳膊，压在墙壁上。<br/><br/>
他这个时候，心里有一股子邪火在冒。居然没有了怜香惜玉的念头……<br/><br/>
因为太过用力，秦媚那娇嫩的肌肤都被他捏得发红了。<br/><br/>
“傅洋，你疯了？怎么回事啊。放手，你弄疼我了！”<br/><br/>
秦媚觉得手腕处很痛，立刻挣扎着叫起来。<br/><br/>
如果是正常情况下，她只要动用法力就没有问题。可面对傅洋，她哪里敢施展法术？更何况……<br/><br/>
傅洋现在状态不对劲儿，万一她先施展法术，引得傅洋也施展法术。到时候打起了，可就要把这座酒店给拆了啊！<br/><br/>
没办法，秦媚只能跟个普通小女生被男生施虐时一样，靠着自己身体的力量挣扎。<br/><br/>
可若是这样，毕竟是一个柔弱女子，如何能有傅洋的力气大？<br/><br/>
“弄疼你了？你这个妖女，你哄骗我带维可去普陀山。是不是早就算计好半路有暴风雨？是不是早就算计好暴风雨之中有海妖，会把维可掳走？啊，是不是！你这个妖女，今天我绝不让你好过……”<br/><br/>
傅洋怒火攻心，嘴里骂骂咧咧的。<br/><br/>
秦媚断断续续的，总算是听明白了。<br/><br/>
原来，是因为自己的建议，傅洋带着维可去普陀山。看样子是途中出了什么意外，维可变成的黑色巨蛋失踪不见了……<br/><br/>
秦媚苦笑一声，显得无可奈何。<br/><br/>
“我这可真是无妄之灾啊。好不容易下决心，去帮自己的情敌。结果没想到还帮出错来了。傅洋啊傅洋，在你心里，原来我就是这样一个女人么？”<br/><br/>
秦媚也不由得有些伤心起来。<br/><br/>
但暴怒之中的傅洋，哪里还管的了她的情绪？<br/><br/>
“妖女，妖女……看我今天不让你好过。”<br/><br/>
虽然傅洋现在完全被愤怒控制，但好歹潜意识里还有理智。知道眼前这个女人可以狠狠教训，但若是伤及性命，那是不行的……<br/><br/>
所以，他完全是一种本能。<br/><br/>
直接把秦媚一个横抱起来，非常粗鲁地摔在了沙发上。<br/><br/>
砰！<br/><br/>
秦媚被傅洋用力像个沙包一样扔出去，摔在沙发上，还是很痛的。<br/><br/>
身体上的疼痛和心里的委屈，让秦媚眼睛里都带了泪花。正打算爬起来赶紧从门口逃出去，就感觉到后面风声呼呼作响。<br/><br/>
原来傅洋居然一下扑了上来，压在她身上，让她没法动弹了。<br/><br/>
“妖女，我打死你！”<br/><br/>
傅洋双目通红，脸上青筋暴露。扬起大手，就朝着秦媚那丰盈挺翘的臀部打了下去。<br/><br/>
啪，啪，啪！<br/><br/>
他打得真的很用力，绝不是在开玩笑。<br/><br/>
毕竟完全被怒火控制，失去了大部分理智。就好像平时普通人打架一样，火气上来，就什么都忘了。<br/><br/>
秦媚顿时大惊失色！<br/><br/>
她虽然看起来妩媚妖娆，但实际上年纪真的也并不大，就比傅洋大半岁而已。可以说，实际上还是比较清纯的……<br/><br/>
在这之前，和男人最亲密的举动，恐怕就是那一次和傅洋去江边散步时。故意召唤一只河童把自己抓走，然后想借机和傅洋发生关系，结果因为那时候傅洋是鬼道传人且实力减弱而失败。<br/><br/>
结果今天没想到傅洋如此彪悍，直接就往她那丰满的臀部上招呼。<br/><br/>
更重要的是，她现在穿的本来就是一套紧身牛仔衣和牛仔裤。完美的勾勒出火辣迷人、凹凸有致的身材。<br/><br/>
傅洋这么使劲儿打了几下，秦媚觉得又是疼痛，又有一种难以用语言形容的酸麻感觉。从臀部顺着脊背往大脑传送而去……<br/><br/>
<br/><br/>
既痛苦，又舒服。<br/><br/>
更何况，这是自己心中爱极了的男人。为了他，甚至曾经连命都不要了。<br/><br/>
现在，对方就粗鲁而蛮横地压在她身后。用手使劲儿打她的屁股……<br/><br/>
傅洋可不知道秦媚现在这种又羞又恼又委屈的状态，还是使劲儿挥舞着大手。啪啪啪，啪啪啪，打她的屁股。<br/><br/>
“好痛！傅洋你别打了，呜呜。啊，啊，啊……”<br/><br/>
秦媚控制不住的大叫起来。<br/><br/>
这种叫声，当然有些变调。听在傅洋耳朵里，顿时就激荡起他浑身的血液。<br/><br/>
此时此刻，温香软玉在怀，又被自己压在身下，还在拍打挺翘的臀部。这姿势，虽然很狂暴，但也是暧昧到没边儿了啊！<br/><br/>
于是，两人的喘息，此时都变得沉重了起来。<br/><br/>
一股暧昧的气息，在房间里弥漫开来。<br/><br/>
啊！！！<br/><br/>
傅洋突然大吼一声，就开始使劲儿撕扯秦媚的衣服。<br/><br/>
这牛仔服本来就很结实，但还是被野兽一般的傅洋直接撕碎了，发出裂帛声响。秦媚被压在沙发上不能动弹，上半身的外套被撕碎，露出吊带白色T恤衫来。<br/><br/>
傅洋的两只大手，直接从背后绕过去抓住了胸前的两团，使劲儿的揉捏起来。<br/><br/>
“傅洋，痛，很痛……别，别。”<br/><br/>
秦媚知道自己已经无力抵抗，浑身都在颤抖。<br/><br/>
她知道，自己一直在期待的那一刻，好像就要到来了！<br/><br/>
只不过……<br/><br/>
为什么自己心里并没有一点儿喜悦和幸福，反而……很难怪？很伤心？<br/><br/>
这是因为，傅洋并不是因为爱她而决定和她发生关系。完全是因为邪火怒火攻心，兽性大发，是把这当成一种惩罚她秦媚的方式。<br/><br/>
这是要强上她啊！<br/><br/>
“可是傅洋。我，我是真心爱你的……就算我很渴望跟你合为一体，但不是今天这种方式。傅洋，你醒醒啊……”<br/><br/>
秦媚心中很难过，但身体是的快感又无法阻止。她被傅洋翻过身来，眼看贴身的白T恤也要被撕碎的时候。<br/><br/>
两行清泪，顺着眼角流了下来。<br/><br/>
“也罢，反正我是爱你的，就这样把自己给你……”<br/><br/>
秦媚闭上了眼睛。<br/><br/>
可是，当她这忧伤美丽的脸庞上，流下两行清泪，彻底放弃抵抗的时候。傅洋一下停止了动作。<br/><br/>
他压在秦媚身上，看着她忧伤委屈的表情，还有眼神中复杂的情绪，以及两行顺着脸颊流下的清泪。<br/><br/>
心里仿佛猛然被子弹击中了一样。<br/><br/>
突然一震。<br/><br/>
瞬间就清醒了过来。<br/><br/>
心中的邪火和怒火快速消退，整个人也很快恢复了理智。整个身体都跟僵硬了一样。<br/><br/>
然后，等到反应过来自己在干什么之后。内心简直有十万头草尼玛狂奔而过啊！<br/><br/>
“我靠啊！我，我这是在干什么啊？我居然想强上秦媚？这这这，这无论对维可，还是秦媚，还是我自己都无法交代啊。”<br/><br/>
“我这是怎么了？就算是生秦媚的气，也不能这样啊。差点儿就真的擦枪走火了啊尼玛！”<br/><br/>
傅洋心里是崩溃的，不知道自己为什么会这样。<br/><br/>
他赶紧从秦媚身上起来，顺手从旁边抓过来一条毛巾盖在秦媚身上，拼命道歉：“我，我不是故意的。秦媚，你，你原谅我的无礼吧……”<br/><br/>
经过刚才的事情，本来怒气冲冲准备兴师问罪的傅洋，好像身份一下子逆转了。<br/><br/>
他转过身去，都不敢看秦媚……<br/><br/>
话说秦媚本来都做好了准备，结果没想到，一半的时候傅洋居然停了下来。然后耳中就听到了他说的话。<br/><br/>
看样子，傅洋应该是突然清醒了过来，压下了心中的怒火。<br/><br/>
就好像普通人正打架打的眼红，突然有什么事情，就如同当头一盆冷水，浇灭了心头的邪火。<br/><br/>
对傅洋来说，就是秦媚那两行情绪复杂无比的眼泪。<br/><br/>
“没关系，不怪你。我知道你的道侣失踪了，你肯定很生气。因为这个主意是我出的。”<br/><br/>
秦媚的声音有些幽怨，她用毛巾包裹住自己的身体，整个人好像一只小猫咪一样蜷缩在沙发上。（4章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="6172338"&nbsp;&nbsp;chaptername="第1015章&nbsp;&nbsp;差点就擦枪走火啊">加入书签</a>
</div>
