    
<br/><br/>    但山里的情况就这么多，说了一会儿之后，李兰芝就无话可说了。
<br/><br/>    这个时候，白月儿就开了口。
<br/><br/>    “嫂子，你懂的可真多。”
<br/><br/>    白月儿长得娇娇俏俏的，十五六岁的姑娘，身姿窈窕，皮肤白皙，说话声音也好听。
<br/><br/>    任谁被这样的小姑娘喊着嫂子夸赞，都会觉得开心，李兰芝也不例外。
<br/><br/>    李兰芝笑了笑，“这有什么，在这儿住的时间长了，自然就知道了，村子里的人都知道，等你住的时间长了，也就知道了。”
<br/><br/>    白月儿点头，“嗯！嫂子说的对！”
<br/><br/>    苏念福其实好奇，白月儿他们为什么要搬来靠山村。
<br/><br/>    可惜她人小，人微言轻，不适合问这个问题。
<br/><br/>    正想着呢，苏念福就听到那边李兰芝问，“你们一家怎么想到搬到我们村子来生活的？”
<br/><br/>    听到这个问题时，苏念福只有一个想法——母女连心！
<br/><br/>    这要不是母女连心，怎么会同时问一样的问题呢？
<br/><br/>    只这么想了一下，苏念福就竖着耳朵，等着听白月儿的回答。
<br/><br/>    白月儿笑了一声，很快就给出了回答。
<br/><br/>    “我爹是个读书人，一直都想找个，过悠然自在的日子，刚巧就找到了这个村子，又碰巧山脚下有这么一处空着的屋舍，就买了下来。”
<br/><br/>    听到这话，苏念福心中暗自点头。
<br/><br/>    这还的确是很巧呢！
<br/><br/>    不过——
<br/><br/>    白月儿的爹是个读书人？
<br/><br/>    那以什么为生？
<br/><br/>    “我爹听说，咱们村子里没有学堂，打算在村中办个学堂，村子里的孩子来读书，束脩可以少交一些。”
<br/><br/>    “哎呦！”李兰芝惊叹一声，“这可是好事啊。”
<br/><br/>    如果白月儿的爹真的是个有学问的，那岂不是能让家里的孩子去跟着读书，就不用每天跑去镇上了。
<br/><br/>    镇上的先生教的固然不错，但是在太远了一些。
<br/><br/>    每天在路上来回奔波，天气好的时候还好，天气不好的时候，不管是大人还是孩子，都十分的受罪。
<br/><br/>    李兰芝当然知道，读书不能怕辛苦，但若是能不那么辛苦，谁又不想让自己的孩子轻松一些呢？
<br/><br/>    白月儿笑了笑，“我爹也说，他读书做学问，并不为功名利禄，只为自己懂事之理，也想教书育人。”
<br/><br/>    能说出这样话的读书人，要么是学问不好，我不上功名。
<br/><br/>    要么真的淡泊名利。
<br/><br/>    至于白月儿的爹，到底是哪一种，还需要时间来判断。
<br/><br/>    他们近身并没有什么主要的目的，正好是秋天，山里各种果子干果都熟了，刚好可以采来吃。
<br/><br/>    顺便还能砍些柴回去，为冬日做准备。
<br/><br/>    这些，李兰芝都毫无保留的告诉了白月儿。
<br/><br/>    白月儿一番感谢，学的也十分认真，不管是摘果子还是砍柴，动作都十分迅速，没有一点矫揉造作。
<br/><br/>    只凭着这一点，苏念福对她的感官就好了很多。
<br/><br/>    看起来娇娇柔柔，但做起事情来一点也不含糊，不错不错！
<br/><br/>    苏念福心中这么想着，小脑袋也一点一点的。
<br/><br/>    林瑾华凑过来，“阿福妹妹，你想什么呢？为什么笑的这么开心？”<br/><br/>