
【那人又来了。】司马沅敏感地察觉到了人的所在,&nbsp;&nbsp;勉力以心音相传。<br/><br/>
他武功只是明月辉勉勉强强传了个底子,&nbsp;&nbsp;再由沈南风教导，其中心音的部分是平楚老人的独门绝技，明月辉与沈南风的武功却很神奇地非常相通。<br/><br/>
<br/><br/>
经过沈南风一段时间的教导,&nbsp;&nbsp;他差不多结结巴巴会用了。<br/><br/>
【听到了。】沈忌用熟练的心音传道。<br/><br/>
沈忌是沈南风的儿子，也会心音并不出奇。<br/><br/>
【左上角,&nbsp;&nbsp;转申时方向。】谢如卿敲了敲酒杯,&nbsp;&nbsp;接着他们的心音。<br/><br/>
司马沅：【？？？】<br/><br/>
沈忌：【？？？】<br/><br/>
谢如卿挑眉：【怎么了？】<br/><br/>
司马沅与沈忌同时道，【怎么你也会使？】<br/><br/>
谢如卿一掀唇,&nbsp;&nbsp;并不想理两个小年轻，【佳人相授。】<br/><br/>
沈忌与司马沅都没意识到这门秘法的私密性,&nbsp;&nbsp;沈忌无所谓地挑挑眉，甚至听到【佳人】二字的时候，还嘿嘿笑了两声。<br/><br/>
司马沅总觉得哪里不对，若有所思地蹙眉。<br/><br/>
监视的人去而复返，意味着三人的做戏不能停留在只是声音上，还必须与召唤的女郎配合。<br/><br/>
【你们不用担心,&nbsp;&nbsp;这里三名女郎皆是风月楼老板的心腹。】司马沅用心音解释道,&nbsp;&nbsp;此前他已经向沈忌大致交代了，怕谢如卿不明白，特意又说了一遍。【风月楼老板的养女为这几日被杀□□中的一人，结案之时说的是意外落水身亡。实则她死前受到了非人的折磨，却硬是被篡改了大理寺的案底。】<br/><br/>
【事发那日，她被叫到了一处豪富之家,&nbsp;&nbsp;关系人说那边有泼天富贵，给钱多不便透露姓名。那名受害女郎便去了。第二天未归，第三天找到时已经是一具浮尸了。】<br/><br/>
【风月楼老板通过关系，查到压下此事的正是吴王。】<br/><br/>
所以侠义心肠的老板不想让养女枉死，决心报仇，正巧遇到了想要抓住吴王把柄的司马沅。<br/><br/>
他用心音传达的时候，也暗自写字，令三名女郎了解如今的事态。<br/><br/>
那三名女郎，尤其是坐在沈忌边上，年龄颇小的乖巧女郎，颇为义愤填膺地点了点头，“不知郎君何姓”<br/><br/>
“沈……”沈忌不明所以，他不过喝个酒而已，还要来一场心与心的交流么……<br/><br/>
“望沈郎君爱怜。”小女郎言罢，扶着沈忌的肩膀，一屁股坐到了沈忌的大腿上。<br/><br/>
沈忌：“！！！”<br/><br/>
她怎么敢，她怎么敢，她怎么敢！！！<br/><br/>
沈忌脑海里写满了这几个大字。<br/><br/>
他是很爱逛青楼楚馆没错，可是在清河，就没有□□敢往他大腿上坐，一个都没有！！！<br/><br/>
沈忌这才认认真真瞧那小女郎的模样，见她眉眼细细的，五官乖乖的，神情却颇有一种义愤填膺的倔强。<br/><br/>
他神情一阵恍惚，眼前的小女郎渐渐与那个把他捆起来，还把他的情义轻掷地上的死丫头重叠起来了。<br/><br/>
思及此处，他本来无措的神情一扭，狠狠一搂小女郎的腰身，“小女郎如何称呼？”<br/><br/>
小女郎红着脸嘤咛一声，“青青。”<br/><br/>
青青，真真。<br/><br/>
青青，真真。<br/><br/>
青青，真真……<br/><br/>
真真，真真，真真……<br/><br/>
沈忌一咬牙，手中执起一个银质酒杯，豪气干云道，“来，青青，陪爷喝酒！”<br/><br/>
司马沅就这样目瞪口呆地看着沈忌把那个叫青青的□□抱在大腿上，他身材高大，青青则又娇又软，就跟抱了个娃娃一般。<br/><br/>
沈忌像是在发泄什么一般，不要命地让青青灌他酒。<br/><br/>
司马沅本想让沈忌与谢如卿装一装的，可他没想过沈忌会这么拼。<br/><br/>
这般逼真的态势，绝不是随便装装就能出来的，这是考验臣子对主上的忠心的时候了！<br/><br/>
【真是好狠一男的。】司马沅这样想着。<br/><br/>
蓦然间，他发现自己身旁那伶俐的女郎正直勾勾瞧着自己。<br/><br/>
“郎君，不若……不若咱们也来喝点吧。”伶俐女郎道，肥厚的屁股一挪，正想往司马沅大腿上坐。<br/><br/>
司马沅只觉那劣质的香气袭来，一点不似媳妇儿那般清癯美好，两手一捻，揪住她的衣领，与她拉来两个身位，“喝酒便喝酒，别动手动脚的。”<br/><br/>
那伶俐女郎脸色一垮，颇为委屈，“郎君，你是嫌小芙不好么？”<br/><br/>
对啊，哪儿哪儿都不好。司马沅嫌弃地瞧了她一眼，脸太艳俗，胸又太大了，一点美感也没有。<br/><br/>
像媳妇儿那样的胸多好，小小的，平平的，一只手能揉两个还有余，别提多舒服了。<br/><br/>
司马沅每每想到他家媳妇儿的时候，便一点也不像一个帝王，而是情窦初开的少年。他一点也不觉得自己的审美被明月辉扭曲了，反而明月辉的一切在他看来，都是好的，美的，正确的。<br/><br/>
“嗤……”司马沅正准备说话，忽而听到一声自嘲一般的轻嗤。<br/><br/>
他转过头去，发现是谢如卿。<br/><br/>
他苦苦地喝着酒，又自嘲似地摇了摇头。<br/><br/>
“马小兄弟，还真是为家中妻子守身如玉啊……”谢如卿轻轻道。带着某种向往，带着某种遗憾，又带着深深的欣羡。<br/><br/>
【可马小兄弟也不要忘了，我们此行的目的，做戏也认真一点。】谢如卿暗自以心音道。<br/><br/>
司马沅垂首，似是在做思想挣扎。<br/><br/>
“小芙，他非是嫌你不妙，不若咱们玩点有趣的，开一开马小兄弟的眼界。”谢如卿蓦然开口道。<br/><br/>
司马沅猝然抬头，不敢相信谢如卿说的话。<br/><br/>
他只知谢如卿清风霁月，却不知他那风光朗月背后的真性情。<br/><br/>
“咱们来玩行酒令，输者便答应赢的人一个条件可好？”谢如卿说道，就算是这样的场合，他的声音依旧温润而自持，让人如沐春风，根本找不到拒绝的理由。<br/><br/>
“好，好！”那名叫小芙的伶俐女郎拍手称是。<br/><br/>
“谢家哥哥……你这……是从哪儿学来的？”司马沅疑惑。<br/><br/>
“以前打仗的时候，你谢哥便经常与兄弟们玩这个。”谢如卿喝了一口酒，似有些怀念“最惨的时候，你谢哥哥光着膀子在外冻了一夜。”<br/><br/>
可惜当年铁马冰河，如今都成一场旧梦。<br/><br/>
……<br/><br/>
“吴王应当放心了，看来只是一群纨绔子弟。其中一个似是谢家子，风月楼老板见钱眼开，将他们安排到天字房也不出奇了。”身穿朱红袍，官拜民曹的庾闵劝道。<br/><br/>
他觉得司马翎是太过小心了，自从被周满抓住，遭到周满虐待，被救回之后，又失了皇位过后，司马翎整个人就变得阴晴不定、可怕至极起来。<br/><br/>
若不是司马沅这小子太过可恶，非要为流民安户籍，损害世家利益；<br/><br/>
若不是司马辞这只知追着女人跑的憨逼太不中用，一点担不起扶持大任；<br/><br/>
他们也不会再找到吴王司马翎，毕竟……那张脸实在是太不美型了。<br/><br/>
“谢家？”司马翎轻哼，嗓音沙哑，充满了杀意，“那谢如卿果真是瞎了眼，不去扶持司马辞、司马越，反倒看上了那个贱种。”<br/><br/>
他说【贱种】二字之时，在场均吸了一口冷气。<br/><br/>
人人皆知当今天子司马沅出生不妙，尚未即位之时，不少人对他多有鄙夷。然如今司马沅已成天子，谁还敢对他的出身多加置喙？<br/><br/>
尤其在这种场合。<br/><br/>
也只得身份尊贵的吴王能有此言了。<br/><br/>
吴王司马翎，乃是曾经备受宠爱的庞贵妃之子。<br/><br/>
庞贵妃乃是当年尚为云皇后的云帝的闺中密友，故而在庞贵妃过世之后，云皇后对吴王司马翎多为照顾，并没有像对待哀帝其他皇子那边极尽打压，反而荣宠不断。<br/><br/>
吴王翎本身长袖善舞，又生得一副好相貌，导致世家也愿意与其结交。<br/><br/>
在司马氏被严重打压的云帝时期，吴王翎可谓是最炙手可热的皇族了。<br/><br/>
当年云帝只得一女，莫家又扶不起来，若云帝与谢皇夫未有子嗣的话，所有人都以为，以后吴王翎是要继承皇位的。<br/><br/>
拥有这般花团锦簇的曾经，也怪球不得他会不忿自己与司马沅天差地别的境遇了。<br/><br/>
毕竟那司马沅啊，是贱婢之子，从小生活于冷宫，从未有人想过，这样一只生于卑贱的小老鼠能成为万人之上的那个人，封神俊美，气势非凡。<br/><br/>
而曾经一呼百应的吴王翎，却因一时的决策失误，成为了不人不鬼的怪物。<br/><br/>
“吴王切勿妄言。”江州牧王裳轻道，在场只有他敢于反驳司马翎，“天子在朝一日，我等终须叩首跪拜，心悦诚服。”<br/><br/>
“好一个心悦诚服。”吴王翎阴阳怪气道，却也不敢再多加妄言。<br/><br/>
“若不是陛下执意为流民编订户籍，掏了世家根本，咱们也不会走上这条路。”王裳道，随后，瞧了吴王翎一眼，“吴王若还想好好与我等谈，便立出一个态度来。”<br/><br/>
“我们是为大梁，也是世家的百年大计而坐在这儿与吴王谈，非是个人的小情小感。”王裳立了立领子，“这一点希望吴王明白。”<br/><br/>
司马翎阴恻恻看了他一眼，“自然是……明白的。”<br/><br/>
一边是王家家主、江州牧王裳，一边是吴王司马翎，在场的人不敢站队，只得默默叫苦。<br/><br/>
他们本是来谋事的，如今上位的心都不齐，如何谋事？<br/><br/>
有不少人已经后悔上这条船了。<br/><br/>
一开始上船，不过是因着王陆两家的名声，还有吴王司马翎的个人魅力。<br/><br/>
其实皇上编户籍，也上不了他们这些小世家的根本，从长远来看，反倒是利国利民的好事。<br/><br/>
结果陆家因陆采薇一事与王家拆伙了，现在吴王司马翎也跟中了邪似的，从一个俊美男子变成了一个人不人鬼不鬼的怪物。<br/><br/>
听说见过他长相的人都死无全尸，那花街的八条人命，都在他身上呢。<br/><br/>
可无论如何，他们坐在这里，已经被架得下不来了。<br/><br/>
……<br/><br/>
有人提出在春猎中行事，这是司马沅定都建康的第一个春天，他为了安抚人心，只要在朝堂上稍作一提，春猎一事便能定得下来。<br/><br/>
此话一出，众人都觉得有道理，便开始商议朝堂上如何哄骗，劝服小皇帝定下春猎之事。<br/><br/>
一群人谋完事之后，吴王司马翎拍了拍手，一群女郎鱼贯而入……她们个个衣着只一件纱织外罩，容颜娇美，身子柔弱无骨。<br/><br/>
很多人吞了吞口水，已经坐不住了……<br/><br/>
作者有话要说：　　沈鸡的感情已经明朗了对吧！！！<br/><br/>
妹子，放开那只沈鸡，这是我家真真的！！！！！！<br/><br/>
狗子今天吃了火锅，好饱饱鸭~感谢为我投出霸王票或灌溉营养液的小天使哦~<br/><br/>
感谢灌溉[营养液]的小天使：<br/><br/>
南屿&nbsp;&nbsp;1瓶；<br/><br/>
非常感谢大家对我的支持，我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48494105"&nbsp;&nbsp;chaptername="130、做戏">加入书签</a>
</div>
