    
<br/><br/>    “臭小子，你刚才说什么？”身后冷不丁一道声音响起。
<br/><br/>    林晚不知道什么时候上了二楼，听到臭小子的话顿时气了个仰倒。这是嫌她在家里太清闲了，准备开学第一天就让老师请她去喝茶呢。
<br/><br/>    果然是三天不揍，就能给她上房揭瓦。
<br/><br/>    徐瑾言一个激灵，“妈，我什么也没说，我先下楼吃早餐了。”说完脚底抹油溜了。
<br/><br/>    林晚的视线随即落在了江沅身上，又看了一眼她身后徐嘉衍的房间，张了张口，想说什么，不过看着小姑娘明显瘦了一圈的小脸，到了嘴边的话又咽了回去。
<br/><br/>    算了，沅沅还小，可别吓着她了。
<br/><br/>    随即朝着她笑了笑，声音温柔的开口道：“沅沅，昨晚睡得好吗？”
<br/><br/>    “嗯！”小姑娘有点儿不好意思地红了脸，“晚姨，我……”
<br/><br/>    不等她把话说完，便被林晚打断，“没关系没关系，你还小呢，偶尔睡一下你阿衍哥哥的房间也没事。你阿衍哥哥的床大，分你一半也不影响他睡觉。”
<br/><br/>    “嗯！”江沅见林晚没有生气，也不由真心地笑了起来。
<br/><br/>    林晚见她身上还穿着睡衣，笑着催促道：“快去换衣服，然后下楼吃早餐，一会让你徐叔叔送你们去学校。”之前有徐嘉衍一起，林晚是半点都不用操心，臭小子陡然去了初中，林晚这才发现还有两个小的接送问题需要安排。
<br/><br/>    江沅：“晚姨，我和言言我们可以自己去学校的。”
<br/><br/>    “真的吗？我们沅沅真棒！不过你徐叔叔刚好顺路，今天就先让他送你们。”林晚笑着道。
<br/><br/>    “嗯！”
<br/><br/>    江沅点了点头，“晚姨我先去换衣服了！”
<br/><br/>    “去吧！”
<br/><br/>    林晚看着她进了隔壁，随后又看了一眼徐嘉衍的房间，上前敲了敲门。
<br/><br/>    徐嘉衍正在整理被子，看着他熟练的将被子叠成一个四四方方的豆腐块，林晚默了默，到嘴边的话一时间竟然有些无从开口。
<br/><br/>    臭小子从小就自律，根本没让她费过什么心。
<br/><br/>    她突然有点不太适应知心家长的角色。
<br/><br/>    倒是徐嘉衍迟迟不见她开口，主动抬起头，看了她一眼道：“有事？”
<br/><br/>    林晚清了清嗓音：“那个，你和沅沅两个现在大了，有些距离跟分寸一定要把握好知不知道？尤其是你，你是男孩子，一定要明白什么该做，什么不该做。那个，你能明白我的意思吧？”
<br/><br/>    徐嘉衍：“你到底想说什么？”
<br/><br/>    林晚：“就是你们两个现在长大了，还睡在一起不太好。”
<br/><br/>    徐嘉衍淡淡瞥了她一眼，“你刚才在外面怎么不说？”
<br/><br/>    她刚才对着那丫头可不是这么说的。
<br/><br/>    林晚脸上的表情变得有些不太自然：“沅沅还小，我这不是怕她听不懂嘛！”
<br/><br/>    徐嘉衍面无表情地提醒她道：“你是不是忘了，我也还是个孩子？”
<br/><br/>    她跟他讲这些，是觉得他什么都懂？
<br/><br/>    林晚顿时就有点尴尬了！
<br/><br/>    这个，她还真没有注意……
<br/><br/>    “你这不马上就是初中生了吗？初中生应该叫少年，这要是在古代那就是青年男子，不算小孩子了。”
<br/><br/>    林晚努力挽尊道。
<br/><br/>    PS：谢谢【陌懿】小可爱打赏！<br/><br/>