
“李先生肾亏，需要重新抓药。”姚长生清澈的双眸看着郭俊楠直白地说道。<br/><br/>
“肾亏？”郭俊楠闻言傻呵呵地笑道，“李先生还真是人老心不老啊！”<br/><br/>
“咳咳……”姚长生握拳轻咳了两声，提醒一下郭俊楠。<br/><br/>
郭俊楠红着脸躲避着陶七妮的视线讪讪一笑道，“你们忙去吧！”<br/><br/>
“郭大哥，咱们的安全可全交给你了。”姚长生严肃地看着他说道。<br/><br/>
“包在我身上。”郭俊楠拍着胸脯保证道，“保证连个苍蝇都别想飞进来。”<br/><br/>
“郭大哥还得派人查查城内情况。”姚长生琥珀色的双眸直视着他说道，“做到心中有数。”<br/><br/>
“行！”郭俊楠爽快地应道。<br/><br/>
“那个李先生心细如发，他没有记录这瘟疫的情况吗？”陶七妮突然开口看着他问道。<br/><br/>
“他记录是记录，那咱们的重点就要实际探查一下河道、河流的情况。”姚长生剑眉轻挑看着郭俊楠道，“是整个金陵地区，下辖控制的范围，不能错过一寸河道。”<br/><br/>
“嗯！”郭俊楠闻言点点头道，“知道了。”<br/><br/>
“咱们自己人也要小心，这里疫情比想象的严重。”姚长生看着他叮嘱道，“做好防护，别因为可以治疗，就大意了，到时候受罪的可是自己，没人会心疼的啊！”<br/><br/>
“知道。”郭俊楠闻言笑着点头道，“我会叮嘱那些小子们的。”目光温柔地看着他们说道，“我走了，你们忙吧！”转身离开。<br/><br/>
“等一下，郭大哥我问过李先生了，郭伯伯在亳州，人是安全的。”姚长生温润的双眸看着他说道。<br/><br/>
<br/><br/>
“那太好了。”郭俊楠停下脚步转过身看着他高兴地说道，他心里很是着急自家爹爹，就怕他也在这金陵城。<br/><br/>
虽然有法子治着水蛊，但到底年纪大了，伤身。<br/><br/>
现在这胸中的大石总算放下了。<br/><br/>
“等这金陵好了，郭大哥一家就可以团聚了。”姚长生开心的看着他说道。<br/><br/>
“嗯！”郭俊楠满脸笑容地看着他点头道，“我走了。”话落转身离开。<br/><br/>
姚长生和陶七妮去了王府的西南角，找到了药房。<br/><br/>
“嗬……”陶七妮忍不住咋舌道，“这小子囤积了不少的药材。”<br/><br/>
“可惜呀！再多的药材也没救了自己的命。”姚长生看着满墙的药柜道。<br/><br/>
陶七妮看着药柜上的名字道，“这药材很齐全，不一定是因为瘟疫，还因为我的药方。”<br/><br/>
姚长生闻言了然的点点头道，“还因为银子。这些年他可没少赚。”<br/><br/>
“看兄弟们身上的衣着和兵器，顾少帅没亏待他们。”陶七妮实话实说道。<br/><br/>
“还算仁义。”姚长生尽管不甘心，还是说了句公道话。<br/><br/>
陶七妮走进柜台，拿了张牛皮纸，放好了，抽开药屉，开始抓药。<br/><br/>
“哎哎！妮儿你怎么不用戥子啊！”姚长生双手撑在柜台上看着她惊讶地说道。<br/><br/>
“我的手就是戥子啊！”陶七妮晃了晃自己的手道，“在重量上抓的特别的准。”<br/><br/>
“真的？假的？”姚长生瞪大眼睛不可思议地看着她说道。<br/><br/>
“简单啊！你拿着戥子，称呗！”陶七妮轻松自若地看着他说道。<br/><br/>
姚长生兴致勃勃地看着她说道，“来吧！”<br/><br/>
结果不言而喻，“妮儿你太牛了。”姚长生看着手中的戥子道，次次抓的分毫不差，“怎么做到的？”<br/><br/>
“熟能生巧。”陶七妮双眉轻扬明媚的双眸看着他说道。<br/><br/>
“你这要做多少才能这般的熟练。”姚长生目光锁在她肉乎乎的小手道。<br/><br/>
“做得数不清了。”陶七妮将药包了起来，抬眼看着他说道，“好了，咱去哪儿煎药。”<br/><br/>
“去厨房看看。”姚长生拉着她走到外面，回身将大门关上。<br/><br/>
“往哪儿走？”陶七妮微微歪头看着他问道。<br/><br/>
“这王府大都是制式的，厨房的方向，大体都知道。”姚长生拉着她找到了厨房，拿着煎药的砂锅，三碗水煎成一碗水。<br/><br/>
煎好了药，放在托盘上端给了李道通。<br/><br/>
李道通道了声：谢谢，端着碗看着黑乎乎的药汁，却迟迟不动。<br/><br/>
“李先生，怎么不喝啊？喝了病才能好。”姚长生长睫轻颤乌黑的瞳仁看着他说道。<br/><br/>
“烫，凉凉。”李道通头也不抬的说道。<br/><br/>
“凉了，药效就打折扣了，还是趁热的喝好。”姚长生眸光平和地看着他说道。<br/><br/>
楚九笑呵呵地看着他打趣道，“还是李先生怕喝药啊！”<br/><br/>
“不是，良药苦口利于病，这道理我懂，又不是小孩子，还要人哄。”李道通抬眼看着他们说道，“我在想喝下去啥结果。”<br/><br/>
“喝下去，肚子叽里咕噜叫，几天后排便的话，会吓着你的，这个李先生要有心里准备。”楚九笑眯眯地看着他说道。<br/><br/>
“这个要准备什么？”李道通不解地看着他们问道。<br/><br/>
楚九将肯定发生的事情告诉了他，好让他有所准备。<br/><br/>
李道通闭着眼睛，小口、小口的将一碗药给喝光了。<br/><br/>
就这李道通被吓的不轻，腿都软了，好在身体带来的明显变化，让他信心暴增。<br/><br/>
&amp;*&amp;<br/><br/>
金陵城忽然一夜之间由红红火火变成了家家户户挂起了白帆。<br/><br/>
灵堂上楚九哭丧，哭出了经验，悉数了顾少帅的丰功伟绩，只字不提两人的私人恩怨，人死如灯灭，还提以前的事做什么？<br/><br/>
到显得小家子气，上不得台面。<br/><br/>
悼词情真意切，听的李道通牙碜，不知道内情了还真以为是兄友弟恭！<br/><br/>
顾从善只停灵了三天就下葬了，打帆的是楚九，他和顾少帅既是兄弟，也有着一层亲缘关系。<br/><br/>
当人不让。<br/><br/>
顾从善安葬后，这王府之主得赶紧立起来啊！<br/><br/>
所以这些天楚九就被雪片似的上书给淹没了。<br/><br/>
李道通背着麻袋健步如飞站在了书房外，“启禀主上，李道通求见。”<br/><br/>
“快进来。”楚九闻言放下手中的‘账册’抬眼看着房门道。<br/><br/>
入住王府的第二天，李道通就将金陵五州八府的三十三县的钱粮账册，田亩数，一并呈给了楚九。<br/><br/>
有这些在，赋税就有了保障，这军饷就不成问题了。<br/><br/>
李道通微微弯腰跨进了书房，“启禀主上，这是将士们的上书，请求您继承王位。”<br/><br/>
“不着急！”楚九闻言撇撇嘴冷静地看着他说道，“这不是还有人没有上书的吗？这是心里不服啊！”<br/><br/>
“主上有句话不知道该不该说。”李道通犹豫了一下看着他小心翼翼地说道。<br/><br/>
“说！”楚九皂白分明的双眸看着他很干脆地说道。<br/><br/>
“您只要让我出去走上一圈，就什么都解决了。”李道通拍拍自己已经缩小了许多的肚子道，按照姚夫人的说法，在吃上三天药就去了水肿就好了。<br/><br/>
这在五天前简直不敢想象，他以为这次死定了。<br/><br/>
这些年顾从善对自己是言听计从，好吃、好喝供着、金银、美女不缺，这日子过赛神仙，该享的福也享了，可自己不想死啊！<br/><br/>
这荣华富贵还没享够呢！<br/><br/>
“嗯！”楚九深邃如海一般幽深的双眸看着他微微摇头，“咱怎么能挟恩图报呢！”<br/><br/>
李道通闻言话说到这了，自己还能说什么？人家要把那些不服的扎翅的彻底的收服了。<br/><br/>
老实说这从顾大帅到顾少帅，对将士们都不错，饷银从不拖欠，奖励也丰厚，伙食方面甭管好赖，能吃饱。<br/><br/>
这已经比其他义军，那十八路反王强多了。<br/><br/>
对于顾从善的离开，从心里上还是不接受的，而主上又多年不在亳州，与兄弟们的情谊到底是淡了许多。<br/><br/>
楚九食指轻点着手中的花名册，顾从善这次攻打金陵，那是带了十万兵马，抱着誓死也要拿下金陵的决心来的。<br/><br/>
顾从善非常幸运金陵虽然固若金汤，可守城的领兵南下两广剿匪了。<br/><br/>
城防空虚，让顾从善没有多费劲儿就拿下了金陵城。<br/><br/>
剿匪回来的守城的将士们回来，老巢没了，加上金陵这瘟疫肆虐，他们就更不敢来了。<br/><br/>
至于现在这队人马在哪儿，据探子来报，他们回了两广了。<br/><br/>
十万兵，现在都两天了，这才多少人上书啊！楚九看着椅子上的麻袋，轻撇了下嘴角，还早着呢！<br/><br/>
他不着急，真不着急。这十万兵马被瘟疫给肆虐的几乎是全军覆没了。他着什么急啊！<br/><br/>
“李先生，你记录的城内得病情况可属实。”楚九漆黑如墨的双眸看着他问道。<br/><br/>
“属实，卑职领着兄弟们挨家挨户登记的。”李道通双眸哀伤地看着他说道，“因为这是传染病，所以我们将得病的都集中了起来，现在还是每天都有死去被拉到城外火葬的。也有每天从城里拉到收治所的。”<br/><br/>
“郎中呢？”楚九黝黑的双眸看着他直视道。<br/><br/>
“郎中有但是药不对症，只能减少些许痛苦。”李道通看着他声音沉重地说道，“现在除了这王府还有药材，城内医馆药材存货不多了。”<br/><br/>
“没有出现囤积居奇，提高价格的。”楚九惊讶地看着他说道。<br/><br/>
“有，直接被顾少帅给拖出去当着全城百姓的面在城楼上给斩了。”李道通闻言立马说道，语气很是肯定地又道，“起初这突如其来的瘟疫大家很恐慌，这趁火打劫的不少，都被顾少帅给镇压了。后来施行了战时军管，城内才平静了下来。至于城外吊桥升起，围过来的百姓他们也进不来，进来也没用，渐渐的就散了。”深吸一口气，“现在已经是麻木了，等死而已。”吞咽了下口水道，“如果开春不能得到有效的控制，粮食也是个大问题。”<br/><br/>
“到不了开春。”楚九给了他一颗定心丸道。<br/><br/>
李道通别过脸偷偷松了口气，“主上为什么不救他们？现在是最好的时机。”<br/><br/>
“李先生，救人需要药材，咱们有吗？”楚九摊开双手看着他说道，“这王府存的药材够多少人用。”<br/><br/>
李道通是一脸的懊恼地看着他说道，“主上，是下官想当然了。”<br/><br/>
“你现在出去嚷嚷这病能治好，你看看这抓住稻草的百姓对生的渴望，能把这王府给踏平了。”楚九清澈的双眸看着他说道，“我们拿什么救？”<br/><br/>
“呃……”李道通想象一下，深深的打了个寒颤，在瘟疫初期他可是亲眼所见的。<br/><br/>
“那要怎么办？”李道通担心地说道，“这么大的需求量，要从哪儿弄啊！”<br/><br/>
“早就准备好了，估计快到了，我不是让天佑他们安排人每天到江边等着吗？一有情况就会禀报的。”楚九老神在在地看着他说道，“既然来了就是来治病救人的，没有解决问题的办法，我们也不敢来啊！”<br/><br/>
“主上英明。”李道通双手抱拳拱手道。<br/><br/>
“行了，别拍马屁了。”楚九一双笑眼儿看着他笑骂道，“忙你的去吧！”<br/><br/>
李道通站起来双手抱腕道，“下官告退。”<br/><br/>
楚九抬眼看着他的背影，嘴上嘀咕道，“也不知道长生他们在干什么？”<br/><br/>
李道通闻声转过身来看着他说道，“据下官听说，长生兄弟一直在找制作琉璃的工匠。”<br/><br/>
“琉璃？”楚九闻言挑眉看着他说道，“好了，知道了，你退下吧！”<br/><br/>
“是！”李道通行礼后转身离开。<br/><br/>
“琉璃？弄琉璃干什么？”楚九百思不得其解，“等傍晚去问问好了。”<br/><br/>
&amp;*&amp;<br/><br/>
琉璃场内，姚长生看着龙眼大的透明的琉璃珠子激动的说道，“成功了。”抬起头脸上漾起如孩子般的笑容看着她。<br/><br/>
这琉璃场是姚长生他们来到金陵后租得，东家与活计都病了，哪里还有心情制作琉璃。<br/><br/>
整个琉璃场就他们俩，可劲儿的造，不知道失败了几次，总算捣鼓出来了琉璃珠子。<br/><br/>
纸上谈兵果然跟亲自动手还是有差距的。<br/><br/>
即便所有的工序陶七妮和姚长生两人已经了然于胸，还是从起初的手忙脚乱，到现在才有条不紊。<br/><br/>
“为什么弄成珠子，弄成平的不行吗？”姚长生好奇地看着她问道。<br/><br/>
“平面有跟没有一个样，我们需要的是放大。”陶七妮澄净的双眸看着他说道，“凹凸才能？等我做好了就能看见了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68473366"&nbsp;&nbsp;chaptername="第887章&nbsp;&nbsp;不着急">加入书签</a>
</div>
