    
        <br/><br/>    洛天稳定了一下自己的情绪，与张胖子一起猫着腰向镇中的武塔前进。
<br/><br/>    趁着街上的士卒不注意，两人偷摸溜进了武塔内。
<br/><br/>    破旧的武塔，连个看门的都没有。里面似乎是坐着几个执事，衣衫破烂，自顾自的喝着酒，靠在墙上睡觉，亦或是吃着小菜。根本就没有人理会进来的洛天与张胖子。
<br/><br/>    两人迈步走向他们，这些执事也只抬头看了一眼，便低下了头去。
<br/><br/>    洛天狐疑的看着这些人，对着张胖子努了努嘴。张胖子顺手推了一把身边一位执事，轻声问道：“喂，借问一下，可知道周元在哪？”
<br/><br/>    被推的这位执事站起身来，以极其诡异的目光看向洛天与张胖子，然后嘿嘿嘿的笑了起来。
<br/><br/>    “想知道在哪吗？跟我来……卧槽！”
<br/><br/>    他话未说完，张胖子直接上去两脚踹在他的关键部位。然后一通猛揍，连声道：“我让你嘿嘿嘿。老子鸡皮疙瘩都起来了。”
<br/><br/>    洛天走上前拦住张胖子，仔细打量了这位执事几眼后道：“你也是执事？哪骗的衣服吧。冒充执事，可是要坐监二十年的。被正经执事逮到，可以当场格杀。”
<br/><br/>    地上那执事显然是被打怕了，连连摆手道：“错了，我错了。别打我，我带你们去找周元！”
<br/><br/>    狼狈起身，这假货执事便带着洛天与张胖子往武塔上方走。
<br/><br/>    武塔内的其他人，皆一言不发。仿佛完全没看到刚刚发生的事情一样。
<br/><br/>    张胖子扯了扯洛天的衣服道：“洛天哥，能信的过吗？不会有鬼吧。”
<br/><br/>    洛天瞥了张胖子一眼道：“要不，你帮我打头阵？”
<br/><br/>    张胖子点头道：“好，那洛天哥，你跟着我。”
<br/><br/>    言毕，张胖子以护卫的方式走在洛天身前。
<br/><br/>    洛天拧着眉头，面色稍稍有些异样，跟着张胖子上了二楼。
<br/><br/>    武塔二层，空荡荡的一片，桌椅板凳散落满地。看的出来，原来可能还是个任务发布处。现在桌子也散架了，椅子能找到一个三条腿就不错。
<br/><br/>    带路的执事，在旁边的侧门旁停下，露出灿烂的笑脸，对张胖子与洛天道：“请吧，你们要找的周元就在里面？”
<br/><br/>    “这么简单？”
<br/><br/>    张胖子明显不太信。洛天就更加不信了，推了一把张胖子道：“去看看。”
<br/><br/>    张胖子走到门前，左看右看，也没敢自己出手把门打开。反而是瞪眼对着那假执事道：“你来开！”
<br/><br/>    “是！”
<br/><br/>    这位假执事倒也不推辞，上前轻轻推开了房门。
<br/><br/>    带着古旧木门的吱呀声响，房门被缓缓推开。洛天眯起眼睛，身上武气都已然罩身。
<br/><br/>    张胖子探着大脑袋往里面观瞧，洛天似乎是想提醒张胖子一句，但话到嘴边，却又憋了回去。
<br/><br/>    “看到什么了？”
<br/><br/>    洛天问道。
<br/><br/>    张胖子转头道：“啥也没看到啊！”
<br/><br/>    正说着，突兀的，从房门之中伸出三条巨大的黑色触手，瞬间缠绕在张胖子，假执事还有洛天的身上。
<br/><br/>    洛天的反应最快，他早就准备好应对突然的危机。
<br/><br/>    黑色触手缠在他身上的瞬间，洛天就开启了化生决，同时火焰杀猪刀直接斩断触手。
<br/><br/>    黑色的触手在地上跳动了几下，便化为一片轻烟不见。
<br/><br/>    另外一边，假执事直接被拽进了房门之中，而张胖子则扒住了门边，大声叫喊着：“洛天哥，救命！”
<br/><br/>    洛天上去就是一刀，巨神刀决，三倍增力。
<br/><br/>    刀芒杀出，不仅是斩断了触手，还直冲进了房内。
<br/><br/>    此时，洛天才看到房内一片漆黑，似乎只有一团黑雾在里面涌动。
<br/><br/>    触手被斩断，便一声尖啸响起。旋即，声波袭来，将洛天与张胖子震出，房门砰的一声关闭。
<br/><br/>    “卧槽！”
<br/><br/>    洛天翻身而起，拖着张胖子回到一层楼梯处。
<br/><br/>    等了好一会儿，再没有别的动静传来，张胖子这才跟着起身，大口喘、息道：“刚刚那是什么东西。缠绕在我身上的瞬间，我的武气什么的，全都消失了。身躯也没有半点力气！”
<br/><br/>    “不知道！”
<br/><br/>    洛天咬牙道。这小镇处处透着诡异，谁能知晓刚刚那是什么？
<br/><br/>    缓步上前，洛天又来到门边，伸手轻轻推开，再往里面观瞧。却下一刻顿时发现，里面赫然变成了一间杂物间。
<br/><br/>    摆着拖把和烂木棍，再不见了什么黑暗。拧着眉头，洛天还专门检查了一下，却发现墙壁是实心的，也没有任何暗道。
<br/><br/>    幻觉？
<br/><br/>    精神攻击？
<br/><br/>    洛天闭上了眼睛，口中幻银翻转，同时精神力拉满。
<br/><br/>    以他的情况来看，不该是被精神攻击还没反应。毕竟精神天赋摆在这里，想要迷惑住他，除非是先将他打晕，再灌上好酒百斤。
<br/><br/>    “什么情况？”
<br/><br/>    张胖子上前拽出烂拖把，也是万分疑惑。
<br/><br/>    洛天低声道：“胖子，咱们怕是入局了。”
<br/><br/>    张胖子咽下一口唾沫道：“哪种局？有破解之法吗？”
<br/><br/>    洛天摇头道：“暂时没有。我连这是魔修手段还是鬼修手段都没弄清。不对啊，周元那边，应该是妖兽居多。哪来的这些邪门歪道。”
<br/><br/>    张胖子道：“洛天哥，咱们还是出去吧。这鬼地方太邪门了。我看周元是找不到了。”
<br/><br/>    “嗯！”
<br/><br/>    洛天点点头，同意张胖子的看法。
<br/><br/>    两人快步回到武塔门口。此时坐在一层内的那些人，依旧没有任何变化。
<br/><br/>    但他们的存在，对于洛天来讲就是说不出的诡异。
<br/><br/>    两人偷摸的又要离开武塔，但就在此时，武塔门口，一个熟悉的身影慌慌张张的跑了进来。
<br/><br/>    然后一眼就看到了张胖子与洛天。
<br/><br/>    “洛天，胖子，你们在这呢！”
<br/><br/>    洛天闻声一愣，看到来人，脸上满是惊讶，而后赶紧将其拽到一旁道：“你怎么来了，秋灵！”
<br/><br/>    来人正是秋灵学姐，一身血红色的长衫，显得艳丽。
<br/><br/>    秋灵拉着洛天与张胖子道：“别废话了，快跟我走。你们两个被坑了知道吗？”
<br/><br/>    也不管洛天答应不答应，秋灵便拽着洛天与张胖子往外去。
<br/><br/>    洛天连声问道：“你知道些什么？”
<br/><br/>    秋灵连声回道：“你们都被星北坑了，这是骗局，要你们命的骗局！”        <br/><br/>