
‘作秀呢？’<br/><br/>
‘这女的也太恶心了吧？简直恶心到我了。’<br/><br/>
‘见过能作秀的，没见过这么能作秀的。还有那个男的是什么声音？娘们唧唧的。’<br/><br/>
‘你们这群人是不是脑子有病？脑子有病就去医，病入膏肓就死了算了！’<br/><br/>
‘made，老子不就是刚刚去上了个厕所吗？怎么一回来就这么多sb！’<br/><br/>
浮光看到之前说谢深那条评论的时候，她一双眼睛立即变得犀利起来，说：“你们黑我可以，但是他不行！”<br/><br/>
‘哟，还生气了呀！你自己作秀怎么还不准我们说？’<br/><br/>
‘天天蒙着个脸，说不准根本就是个丑八怪，难以入目！’<br/><br/>
‘就是就是，一般长得好看的谁会蒙着脸？’<br/><br/>
‘这群到底是哪来的sb？掠影，你最近是不是得罪什么人了？这很明显就是水军啊。’<br/><br/>
‘水军？说谁是水军呢？我们是正义的侠士！’<br/><br/>
‘侠士你个der！’<br/><br/>
浮光冷下来的声音似乎可以穿透电子屏幕，那些个键盘侠只觉得背脊生寒，只听浮光说：“首先，我要在此澄清一下，第一，我没有被包养，第二，刚才说话的是我男朋友，我不允许旁人说他分毫，刚才说了的那个人，希望接下来的日子祝你好运。”<br/><br/>
‘这个主播就是个婊/子吧？她这是在威胁我们吗？’<br/><br/>
浮光看着游戏界面，忽然说：“今天忽然不想打游戏了，我带你们去看现场送礼怎么样？”<br/><br/>
<br/><br/>
‘掠影又要去做财神爷了？’<br/><br/>
‘掠影财神爷要去散财吗？忽然也想做主播，然后掠影来我这儿散财啊！’<br/><br/>
浮光微笑着说：“好，你开直播我就去送。”<br/><br/>
说完，她打开充值界面，隐蔽了输入密码，直接连续充值，退出来之后直播界面重新恢复正常，所有人都看见掠影账号上多了五百万虎斗币，五百万虎斗币那可是五十万人民币啊！<br/><br/>
有钱，真是个有钱的大佬啊！<br/><br/>
“五十万，一天刷完。看看我的手速快不快。”浮光笑道。<br/><br/>
直播间的人眼睛都看直了，这可是五十万啊，不是五万，是五十万的软妹币，太恐怖了。<br/><br/>
这真是个有钱的大佬啊。<br/><br/>
浮光说道：“说我是被包养的，那你们看看谁包养得起我。”<br/><br/>
她首先打开浪客君子的直播界面，浪客君子压根儿不知道浮光被黑了，他看见浮光进来还十分友善的打招呼。<br/><br/>
“欢迎掠影财神爷来到直播间！”他眼中噙满了笑意，就连声音都满是笑容。<br/><br/>
‘握草！传说中的掠影财神爷啊！’<br/><br/>
‘财神爷要散财了吗？！’<br/><br/>
‘有幸看到财神爷散财，那简直是我三生有幸啊！’<br/><br/>
浮光二话没说，直接散财。<br/><br/>
五十万不好刷，所以浮光直接送的是跑车和城堡，一座座城堡刷下来，所有人都震惊了。<br/><br/>
一个城堡五千块钱，十个城堡多少钱，五万啊！<br/><br/>
这还不算，这不止十个吧？<br/><br/>
还有那个五千块钱的豪车，也不止十个吧？<br/><br/>
‘我草我草！我晕了，帮我叫救护车！’<br/><br/>
‘这是财神爷啊！名副其实的财神爷！’<br/><br/>
粉丝都这么激动，更何况还是当事人浪客君子了，浪客君子微微蹙眉，&nbsp;&nbsp;说道：“掠影，差不多行了，我还不起啊。”<br/><br/>
这家伙前前后后在他直播间可以说刷了几十万了，他都还不起了。<br/><br/>
浪客君子用手机给浮光发消息，浮光却没有回他。<br/><br/>
浮光刷够了三十万才走，自始至终一句话都没说。<br/><br/>
她询问了万灵书白水水仙花的对头还有哪些主播，问了之后挨个去散财，这是在他们直播间散财的都不多。<br/><br/>
但是浮光这一场散财无疑又增加了一波人气，她就用这种诡异的方式火了，火的还十分的莫名其妙。<br/><br/>
月姐知道这个消息的时候，她觉得自己这个主播已经不需要做主播了，千金大小姐直接回去继承家业不香吗？<br/><br/>
浮光可不管，她花了两个小时才终于完成一天的任务，但是接下来她还有十天的任务，浮光打算歇一歇。<br/><br/>
‘今天我算是过了一把瘾了，这像极了我自己散财……踏马的！好心痛啊！’<br/><br/>
‘败家，真的败家啊！’<br/><br/>
‘掠影就是个败家娘们啊！这谁娶得起啊！’<br/><br/>
“本少主娶得起！”话是这么说，谢深却陷入了沉思，他觉得自己有必要回猫山一趟，他需要带很多很多珍贵的东西回来，不然万一浮光把自己的钱花完了怎么办？<br/><br/>
他要给她续上才是。<br/><br/>
‘呵呵，也不知道那个八十岁的土豪给了她多少钱让她这么糟践。’<br/><br/>
‘出卖身体的来的钱也不知道她怎么就用的这么舒服。’<br/><br/>
浮光不管这些黑粉，她说道：“今天就播到这里，早点休息。”<br/><br/>
可以说浮光现在以财神爷的身份已经在虎斗平台，甚至整个电竞圈都出名了，所以黑粉有时候真的无处可黑。<br/><br/>
说她不露脸？<br/><br/>
说她只是被包养的？<br/><br/>
没关系，浮光没钱，但是007有的是钱。<br/><br/>
她这算是被007包养的吗？<br/><br/>
【关于包养宿主这种事情，本统子乐意之至，希望宿主多给我这样的机会！】<br/><br/>
滚！<br/><br/>
曾经的浮光觉得自己无比的穷，需要钱来解决现下的困境，可是如今的浮光已经明白了，有时候花钱也是一种痛苦，比如现在，她真的花不了那么多钱啊。<br/><br/>
这已经是一种负担了。<br/><br/>
浮光觉得有些累，她靠在电竞椅上，谢深见她满脸疲惫，于是站起身轻轻为浮光按摩，他说：“我给你按按，一会儿你早点休息。”<br/><br/>
浮光点点头，说道：“好。”<br/><br/>
谢深又说：“我打算最近出去几天。”<br/><br/>
“去哪？”浮光倒也没说不让他去，只是询问清楚他要去哪。<br/><br/>
谢深说：“想回猫山一趟。”<br/><br/>
“我陪你。”<br/><br/>
这弱鸡身体不好，修为又不高，这一出去估计又是半残回来，还是跟上比较稳妥。<br/><br/>
谢深想到自己要做的事情他就很不好意思让浮光跟上，于是说道：“不用了，其实猫山很近的，我去去就回，用不了多久。”<br/><br/>
浮光想了一下，她从空间里拿出一枚红宝石耳钉，说道：“戴上它，要是有危险我就知道。”<br/><br/>
谢深有耳洞，这是小时候打的，他是少主，祭祀的时候需要他跳舞，所以有打耳洞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68037754"&nbsp;&nbsp;chaptername="第345章&nbsp;&nbsp;猫系先生25">加入书签</a>
</div>
