    随着系统淘汰音的再次响起,    2队团灭。
<br/><br/>    只一瞬间的事。
<br/><br/>    那个男玩家一脸懵逼，到头来转身望向自己的队友徐应甜，耸了耸肩,    “好吧，认赌服输。”
<br/><br/>    徐应甜待在原地没说话，面上没表情，但是心里的难堪却是愈发上了头。
<br/><br/>    原以为......在楼道里阐述自己的好感,    被没有任何犹豫地直接拒绝了，便是最最极致的尴尬、愤懑和难过了。
<br/><br/>    未曾想到，在这样的综艺比赛中，又被亲手淘汰掉，丝毫没有给予谈判的机会。
<br/><br/>    甚至于,    连一个多余的眼风都未分过来。
<br/><br/>    男玩家和步伐沉重的徐应甜退离了比赛区域。
<br/><br/>    辛葵等到那两人的身影消失,    何阮阳三人再凑过来的时候,    才敢从被藏着的贺云沂身后里，迈出来。
<br/><br/>    她抬眸望着贺云沂。
<br/><br/>    表面尽力维持着原有的面容情愫，内心里却像是剖开大地脊背,    从火山口蔓延下来的熔浆，和这个盛夏的午后一起,    卷进了无尽的疯狂里。
<br/><br/>    叫嚣着。
<br/><br/>    因为实在是太酷了。
<br/><br/>    这男人帅得她面颊发烫。
<br/><br/>    更因为——仅仅是她小小抱怨的那句话,    贺云沂轻轻松松便又解决掉了本可以放掉的弱者,    丝毫没留情。
<br/><br/>    不管是为了她,    还是为了团队。
<br/><br/>    这样的贺云沂在她看起来,    无比令人心扉乱扪。
<br/><br/>    “真酷炫啊。”何阮阳率先走上来，拍了拍贺云沂的肩膀,    “宝箱拿到了,    万能卡也是我们的了,    我们战队是不是已经赢了？”
<br/><br/>    其他两个男艺人笑起来，“对，剩下的让他们自己battle，真是没想到啊，还算是轻松。”
<br/><br/>    接下来第一盘闯关中排名比拼的看点，就全然交给了另外还存活的两队。
<br/><br/>    毕竟他们人没少，又率先拿到了宝箱，稳坐第一的宝座。
<br/><br/>    场地里，有关于摘夺宝箱的系统提示音，也响了两遍。
<br/><br/>    其他战队应该也能听到。
<br/><br/>    这次赢得了任务，不仅仅是拿到了宝箱，里面的万能卡才最是关键。有了万能卡，他们在接下来第二轮的鬼屋探险里，获得一些其他战队不知情的线索。所谓是，提前占据了先机，更能够在接下来的路里，畅通无阻。
<br/><br/>    辛葵也听到了男艺人的话。
<br/><br/>    能轻松也是因为贺云沂吧。
<br/><br/>    她这样想着。
<br/><br/>    通过此，辛葵心里对于他的认知，在原有的基础上，又细细地拨开了一层。
<br/><br/>    贺云沂予她的形象，像是迎风淌流，随着春夏秋冬，每隔日日夜夜，渐渐绽放□□叶的四季青。
<br/><br/>    愈发挺拔，清晰，透彻。
<br/><br/>    因为拿下了宝箱，一行人也不用继续录制。
<br/><br/>    朝着场外退散。
<br/><br/>    何阮阳三人在前方走得气势高昂，好哥们架着肩膀。
<br/><br/>    仿佛在短期内就建立了多么深厚的友谊那般。
<br/><br/>    辛葵和贺云沂落在后方走，她就在他身旁，不需要刻意靠近，直接唤了他一声，“前辈。”
<br/><br/>    “嗯？”贺云沂收枪以后，就一直在看她，小姑娘面上神情变幻莫测，是少有的凝思和慎重。
<br/><br/>    以为她还沉浸在方才被枪指着的情绪里，贺云沂问道，“刚刚吓到了？”
<br/><br/>    “......那没有啦。”
<br/><br/>    她本来就是提前想好了鱼死网破的终极局面，准备来个「你伤我也伤，你亡我也亡」的对峙，大不了同归于尽。
<br/><br/>    “我就是觉得，你刚刚，很厉害很厉害。”辛葵说着，嘴角缓缓扯开。
<br/><br/>    贺云沂默默地盯了她会儿，抬手拍了拍她的小脑袋。
<br/><br/>    辛葵很久没扎双马尾了，为了综艺更只是简简单单地弄了个单马尾的发型，清爽好看中，很方便。
<br/><br/>    贺云沂余光瞥到前方何阮阳的背影，倏然想起了之前体育馆的画面。
<br/><br/>    他复又抬起手，这一次，则是带了点儿力道，揪了下辛葵的发尾。
<br/><br/>    触感柔顺，带着点儿蓬松。
<br/><br/>    在辛葵转过来凝视他的时候，贺云沂敛眸。
<br/><br/>    “小跟班，你知道就好。”
<br/><br/>    ---
<br/><br/>    等到全员结束录制，已经是接近傍晚了。
<br/><br/>    节目组统一放餐，吃盒饭。
<br/><br/>    成莺拿着自己的那份，凑到辛葵旁边，比起之前和她在通道里交流之时的激动，现在的她可谓是毫不掩饰。
<br/><br/>    “我和你说——我今天不是被淘汰了吗，然后我下场的时候，在监视器那边看你们继续闯关。”成莺神神秘秘的。
<br/><br/>    辛葵应了声，有些没精打采。
<br/><br/>    她心思不在那儿，而是在手中的饭菜里。
<br/><br/>    她口味本就偏辣，这么激烈的cs真战后，热意迟迟未消退，没什么胃口。
<br/><br/>    但节目组供饭都是比较清淡的吃食，换做是一些女艺人，不吃或者塞两口就完事儿了。
<br/><br/>    可辛葵不吃就会饿，也会没什么力气，她向来都是外卖小能手，绝不会委屈自己。
<br/><br/>    接下来的鬼屋探险是整个综艺的精华，刚刚第一轮的真人cs都只是热身，之后才缓缓步入**。
<br/><br/>    她又比较怵什么鬼不鬼的，如果到了必要时刻要以蛮力拼搏，她估计还斗不过。
<br/><br/>    “你怎么这么蔫儿啊，有没有在听我说话！”成莺又唤了几声辛葵，才惹来对方的反应。
<br/><br/>    辛葵看了成莺一眼，低头望了眼她手中的餐盒，还是满的，“欸，你不吃饭的吗？”
<br/><br/>    “影响身材，干脆不吃了，再说了，也不怎么好吃啊。”成莺说到这儿，指了指自己，“你别看我瘦，其实都是饿出来的。”
<br/><br/>    而后，成莺的目光由上至下逡巡了一番，视线定在辛葵鼓鼓的胸脯上，“还别说，我一点不像你，你腰那么细，为什么胸那么大啊？”
<br/><br/>    “............”
<br/><br/>    辛葵本来还在无聊地戳饭盒，听到这句话，整个人顿了顿。
<br/><br/>    怎么说话的呢。
<br/><br/>    还说的.........那！么！大！声！
<br/><br/>    一时之间，辛葵竟不知道是先捂住成莺的眼睛好，还是捂住她的嘴巴好。
<br/><br/>    “天生吧......”她随意应下，视线往旁边飘。
<br/><br/>    成莺摆摆手，“没事儿，周围没人，大家都埋头苦吃呢。”
<br/><br/>    辛葵收回目光，也有些了然，“欸，好像是都在吃饭？我是没胃口吃。”
<br/><br/>    “为什么会没胃口啊，是刚刚cs累了？可你不是一路躺赢吗。”说到这儿，成莺想起了刚刚被打断的那个话题，“我们淘汰的不是在监视器那边看你们吗，你和贺云沂都没怎么分开过，有个视角的镜头一直在拍你们。”
<br/><br/>    辛葵还在有一搭没一搭地戳着自己手中的盒饭。
<br/><br/>    听了成莺的话，不知道在想些什么。
<br/><br/>    成莺也没执着于这个话题，很快又聊到徐应甜那个话题上去，“你是不知道，当时她那个吃瘪的表情好好笑啊。”
<br/><br/>    好久都没得到回应，她瞥了一眼辛葵，继而连忙阻止，“你快停下来......你快把饭盒戳穿了！”
<br/><br/>    辛葵这才反应过来，望了下自己惨遭□□且惨不忍睹的盒饭。
<br/><br/>    “呀，我的盒饭！”
<br/><br/>    她还想着能够勉强塞几口呢，眼下看来，真当是樯橹灰飞烟灭了。
<br/><br/>    成莺看辛葵欲哭无泪的小模样，哈哈而笑，还想要说着什么，被工作人员叫了过去。
<br/><br/>    落了单，辛葵幽幽然叹了口气。
<br/><br/>    她这是怎么了，老是心不在焉的。
<br/><br/>    就在这个档口，手机“嗡嗡”作响。
<br/><br/>    屏幕上显示——「“卖葵花籽的”发来一条讯息。」
<br/><br/>    乍一看这个，辛葵还以为自己加了什么微商。
<br/><br/>    但反应过来后，她没忍住偷偷地笑了声。
<br/><br/>    恐怕是贺云沂本人，都不知道他在她的手机里，是这种备注吧。
<br/><br/>    这还是上次的事儿了。
<br/><br/>    较之之前，怕之后辛父再多加询问，辛葵前不久刚把贺云沂的名称改成了这个。
<br/><br/>    俗话说得好，不怕一万，就怕万一嘛。
<br/><br/>    若是再被揪住，她还能有个蒙混过关的机会。
<br/><br/>    辛葵指尖有点儿麻酥酥的，不受控制。
<br/><br/>    她点开消息。
<br/><br/>    卖葵花籽的：「你对棚外后方通道这边的休息区，熟不熟？」
<br/><br/>    辛辛向葵：「怎么突然问这个？tvt」
<br/><br/>    辛辛向葵：「不过说认真的，那边和我的化妆间不是一个方向，所以不知道......」
<br/><br/>    卖葵花籽的：「那也没事，你转个头。」
<br/><br/>    辛辛向葵：「嗯嗯嗯？」
<br/><br/>    辛葵虽然迷惑，但也听了贺云沂的话，转过头来。
<br/><br/>    她身后的区域，横亘的有一块巨大的玻璃。透明之隔外，是一条长长的走廊。
<br/><br/>    第二间房间里的玻璃窗上，似乎是映射着一道修长的身影。
<br/><br/>    没有停留几秒，很快便闪开了。
<br/><br/>    卖葵花籽的：「看到了？」
<br/><br/>    卖葵花籽的：「第二间房，过来。」
<br/><br/>    辛辛向葵：「............」
<br/><br/>    辛葵也不知道贺云沂喊她过去做什么，她放下盒饭，看了眼四周，没人关注她这边。
<br/><br/>    而后，她迈着步子，直接往那边走过去。
<br/><br/>    辛葵刚到门口，门板便缓缓地打开了。
<br/><br/>    入目转眼，便是随意坐在地上的何阮阳，对方大概是掌握了她之前吃外卖的精髓，姿势一模一样。
<br/><br/>    “小辛葵，过来过来。”何阮阳朝着她招招手。
<br/><br/>    贺云沂在辛葵进来后，就掩上了房门。
<br/><br/>    一时之间，这里只有三个人。
<br/><br/>    辛葵看到了桌上大大小小的外卖盒，“你们不吃盒饭啊？”
<br/><br/>    “拿了啊，但我不太想吃，就叫了外卖。”何阮阳不以为意，“你是不是没吃饭，快，过来一起吃。”
<br/><br/>    辛葵有些不好意思，“你怎么知道我也没吃盒饭？”
<br/><br/>    “老贺和我看到的啊。”何阮阳说到这儿，语气较之以往，都要来得正经些，语速都慢了。
<br/><br/>    他抬眸看了眼贺云沂。
<br/><br/>    准确的说，应该是何阮阳不小心碰到的。
<br/><br/>    他拿外卖回来后，恰好碰上站在玻璃窗那儿的贺云沂，何阮阳顺着他的视线，自然而然地就看到了一直低头戳弄饭盒，一点儿也没动筷子的辛葵。
<br/><br/>    辛葵听此，立刻转过头去。
<br/><br/>    贺云沂望着她，没否认。
<br/><br/>    他长腿一迈，径自坐到沙发上，用手拨弄了下外卖盒，直接推到辛葵面前，“你准备在那儿站多久？”
<br/><br/>    这语气。
<br/><br/>    辛葵愣生生地听出来一股「难道还要我亲自喂你」的大佬感。
<br/><br/>    辛葵愣了瞬，随后从善如流地在何阮阳的对面坐下来，她也不爱客气。
<br/><br/>    更别提，和这两人，她又不是不熟。
<br/><br/>    辛葵拆开包装盒，掰开两个筷子，一手一个攥着，笑得两眼弯弯，“那我不客气啦！”
<br/><br/>    狗腿完，她垂眸看了下菜色，鼻尖是熟悉的辛香气，蹿过来的辣味儿弥漫着，逐渐在空气中扩散开来。
<br/><br/>    “咳咳咳咳——”就在这时，何阮阳惊天地泣鬼神地咳起来，“水——给我水，咳咳！”
<br/><br/>    贺云沂不紧不慢地给他拿了瓶，何阮阳接过以后，咕咚咕咚灌了几口，开始抱怨。
<br/><br/>    “什么仇什么怨啊，突发奇想点这么辣的外卖，你自己又没吃几口，姓贺的，你是不是故意整我？”
<br/><br/>    “爱吃吃，不吃就闭嘴。”贺云沂缓缓开口。
<br/><br/>    在这两人交谈的途中，辛葵为了省时间，也是埋头苦吃。
<br/><br/>    她夹起一大筷子菜，在径自嚼嚼嚼的间隙，鼓着腮帮子。
<br/><br/>    自以为没被察觉地，偷偷摸摸地抬眸，去看身侧的贺云沂。
<br/><br/>    然而他似乎是一直都在看她。
<br/><br/>    对方用手半撑着脸，微微偏过头来。
<br/><br/>    目光戏谑，像是在欣赏她较为「优雅」的吃相。
<br/><br/>    “............”
<br/><br/>    步了何阮阳的后尘，辛葵也惊天地泣鬼神地，罕见地，咳了起来。
<br/><br/>    ---
<br/><br/>    虽然偶然被呛了下，但是辛葵还是快速地吃完了外卖。
<br/><br/>    胸腔里残留的仿佛还有那股子辣味儿，她回了趟自己的休息室，塞了两颗草莓糖，等到口腔里全然是清甜的水果味儿，她才将刚才的那段记忆埋了下去。
<br/><br/>    那种时候，偏偏要那样认真地盯着她。
<br/><br/>    .........是要怎样！
<br/><br/>    她不要面子的吗！！
<br/><br/>    贺云沂叫她过去，就只是单纯地吃外卖。
<br/><br/>    可好像又不只是这么单纯。
<br/><br/>    辛葵依稀记得之前何阮阳说过，贺云沂不怎么吃辣。
<br/><br/>    思绪轮转，小姑娘的目光再回来，落到了自己的包包里。
<br/><br/>    她手伸进去，拿了样东西。
<br/><br/>    第二盘的闯关录制，就在饭后。李严一直在休息室待机，看她回来又走开，也没多说和多问什么。
<br/><br/>    历经第一盘，2队全员被淘汰，也提前结束了节目的录制，所以早就离开了。
<br/><br/>    接下来的三个队伍从不同的鬼屋出口出发，在探险中，目的和任务也只有一个，那便是寻求宝箱。
<br/><br/>    万能卡若是在这一轮也能攒到，那么对于最后一盘大闯关的同行，便有很大的帮助。
<br/><br/>    鬼屋探险里，队伍之间不会进行互相「杀」人的环节，阻拦前行的，是鬼屋的各类关卡。
<br/><br/>    辛葵跟着战队迈进去的时候，四周都是一片漆黑。
<br/><br/>    入眼便是无尽的，望不到边的深色。
<br/><br/>    大概是为了营造幽深恐怖的氛围，这里还采用了轻轻的，淡淡的诡异音乐。
<br/><br/>    凉风嗖嗖中，她感觉到自己的细胳膊上，泛起了微小但却密密麻麻一片的鸡皮疙瘩。
<br/><br/>    细听之余，周遭有滴落下来的水声，潮湿的味道像极了雨后的青苔藓。
<br/><br/>    因为第一轮的绝佳表现都在贺云沂这个队长身上，这一盘，何阮阳说什么也要自己独揽大头。
<br/><br/>    说是要带领他们这个战队，披荆斩棘。
<br/><br/>    除了前方，一边拉拢一个男艺人的何阮阳，辛葵和贺云沂稍稍落后于半步之后的距离。
<br/><br/>    “你很怕？”贺云沂似是有所察觉。
<br/><br/>    辛葵忙不迭点头，细糯的嗓音都带着抖，“嗯.........”
<br/><br/>    分明只是刚开始，还没有走太远，辛葵却觉得这里安静得像是过了一个世纪。
<br/><br/>    之前的cs真人战都没令辛葵这般抗拒，大抵还是小姑娘，进来之前做了再多的心里建设，等到了真正进来的时候，还是没出息地会害怕。
<br/><br/>    首先，她应该学会适应黑暗。
<br/><br/>    前方偶有小小惊呼的何阮阳，除此之外，整个大队都只是缓慢地朝前行动，龟速慢移。
<br/><br/>    片刻，不知道哪儿传来“咔哒”一下的落锁声，前方的何阮阳一惊一乍间，没忍住，“这也太折磨人的心理了，你开个灯都是好的啊！”
<br/><br/>    像是心有灵犀，何阮阳话落。
<br/><br/>    这一小片区域稍稍亮起来，但都是昏暗的绿光，更显恐怖。
<br/><br/>    墙上显示着几个淋了血迹的大字——「曾经的我也想过，光亮的地方，就是远方。」
<br/><br/>    红绿交错间，不太像是阳间。
<br/><br/>    “............”
<br/><br/>    其实还不如不开。
<br/><br/>    贺云沂就在这时候将手伸过来，嗓音压得低低的，“害怕就抓住。”
<br/><br/>    辛葵像是终于找到了栖息地的浮萍，连忙侧身靠过去，用双手攥住他的手臂。
<br/><br/>    她早就想这么做了。
<br/><br/>    毕竟，前面的何阮阳左拥右抱，好不快活。
<br/><br/>    那她也得抱一个，快活的同时，安心一下！
<br/><br/>    周转间，辛葵借着幽暗，看清了墙上的血印，一个接连一个。不知道是不是心理作用，她甚至感觉到，自己都闻到了一股血腥味。
<br/><br/>    节目组做得过于逼真，同时也让辛葵过于发狂。
<br/><br/>    她心跳在不断地颤动，已然是尽力在保持冷静。
<br/><br/>    现在他们被困在这边，需要找到前往下一个房间的线索，才能一环解一环，拿到宝箱。
<br/><br/>    四处寻求线索的同时，他们逐渐在房间里分为了两拨。因为大体的环境幽暗深沉，时不时还发出了乌龙事件，在你碰我和我碰你之间，闹出了不少害怕的惊呼。
<br/><br/>    「我警告你别过来啊！」「谁踩我了？」「靠，谁摸我了！」
<br/><br/>    ——诸如此类的，多半是何阮阳。
<br/><br/>    因为有贺云沂在旁边，辛葵倒也没有过于害怕了，开始静下心来找一切的关键点。探寻间，两人也没分开，贺云沂清浅的呼吸声就落在她头顶。
<br/><br/>    “你有没有发现，绿光只照射了大概四分之一的地方？”贺云沂凑到她耳边。
<br/><br/>    辛葵也察觉到了，“对，所以我觉得，其余四分之三的地方应该有蹊跷？”
<br/><br/>    贺云沂“嗯”了声，稍稍弯了腰，“看到刚刚墙上的字了吗？”
<br/><br/>    “......有看到！”辛葵几乎被他笼在了怀里，“上面写着——曾经想过，光亮的地方，就是远方？”
<br/><br/>    “对，证明绿光处的地方才有通往下个房间的线索。”贺云沂的嗓音落在辛葵耳畔，挠得她痒痒的，“所以在黑暗处找，只能是无用功，我们去绿光那边。”
<br/><br/>    “好。”
<br/><br/>    和何阮阳三人在黑暗处摸索不同，辛葵和贺云沂来到绿光处，在墙上找到了镶嵌着的，同样色系的荧光剂灯。
<br/><br/>    用荧光剂灯再往黑暗处照耀，地上很快显示出荧光色的血迹，一路蜿蜒至......何阮阳的脚下。
<br/><br/>    何阮阳惊了下，“谁？”
<br/><br/>    昏暗里，呼吸复杂交错，辛葵的嗓音缓缓响起来，“是我们啦！你往旁边移一下，挡到我们的密码了。”
<br/><br/>    “这密码看起来挺恐怖啊，都是血迹。”何阮阳愈发搂紧两个男艺人，而后往旁边迈了迈。
<br/><br/>    密码随之浮现而上。
<br/><br/>    来到通往下一个房间的关键点，贺云沂没动，让辛葵输入密码。
<br/><br/>    他的声音很轻，只有两人能够听到。
<br/><br/>    “这个功劳，给你。”
<br/><br/>    ---
<br/><br/>    之后的几个房间，相比第一个，难度来得不小。
<br/><br/>    因为不是密码解锁的典型，还掺杂了些在里面扮鬼的身影反复出没。
<br/><br/>    被吓着攀爬，被追击着奔跑，在慌乱中，也在贺云沂的带领下，一一突破关卡。
<br/><br/>    辛葵到最后只敢闭着眼了，但身侧的人什么也没说，中途最紧张的时候，反过来牵住她的手，带着她一起通关。
<br/><br/>    两人全程都没分开，就是让人莫名得安心。
<br/><br/>    最后一个房间坐落的有宝箱，比起之前的所有房间，要来得更为黑暗些，伸手不见五指的类型，完完全全看不清周遭的人。
<br/><br/>    在拿到宝箱的同时，他们还得走出去，重见光明，才算是完成任务。
<br/><br/>    再次陷入黑暗的时候，辛葵攥着贺云沂，比刚刚更为用力。
<br/><br/>    四处都透着点儿说不上来的诡静。
<br/><br/>    倏而间，在队伍绕过一个长走廊的时候，前方好像有瞬时的白影闪过。
<br/><br/>    灯光偶尔亮起一瞬，吊着的影子看起来像是人。
<br/><br/>    何阮阳被吓了瞬，而后他大抵是觉得自己高呼了这么多回，总该要挽回点面子，干脆高声道——
<br/><br/>    “搞什么啊！要吓人正面吓好吗！躲躲闪闪算什么好汉！算什么正人君子！有本事就冲着我来！”
<br/><br/>    辛葵看过这档综艺，想提醒何阮阳，这边都有夜视摄像机在拍呢，这么高声喊，还是这么一长串的话，后期剪辑只会往搞笑方面弄。
<br/><br/>    她还没出声，正前方直接冲过来一个人影，像是在滑轨，飞速而来。
<br/><br/>    这里面只有何阮阳稍稍往前站了站，所以被正面暴击的，只有他一个。
<br/><br/>    队伍里的其他人只听到了一阵尖叫，而后也顾不得其他，纷纷往旁边逃窜。
<br/><br/>    辛葵慌乱间没控制住，就在她不小心被碰到，即将要倒地的时候，一双手伸过来，在扶住她腰的同时，顺势往旁边的角落里带。
<br/><br/>    熟悉的青柠罗勒味儿再次席卷而来，严严实实地将她罩住。
<br/><br/>    辛葵之前拼命让自己稳住，一心安心闯关，殊不知，已经压抑了太久。
<br/><br/>    她不是神人，身临其境的时候，真的会紧张，一颗心几乎是一直都攥在喉咙眼儿的。
<br/><br/>    不上不小的吊着人，格外得难受。
<br/><br/>    虽然一直有人陪伴在身边，略有安心。
<br/><br/>    但是在这个时刻，那些悉数建立起来的故作冷静，都在贺云沂气息的笼罩下，尽数崩塌。
<br/><br/>    她埋进他的怀里，双手绕过他的劲腰，紧紧箍住，侧脸埋在他的肩窝里。
<br/><br/>    “贺云沂.........”
<br/><br/>    “我在。”贺云沂应下，继而抬手放在小姑娘的脊背上，抚了抚，以示安慰。
<br/><br/>    两人在角落里窝了会儿。
<br/><br/>    怀里的人好像是察觉到了不妥，开始尝试着，扭动了两下。
<br/><br/>    “放心，这边拍不到。”
<br/><br/>    跟随着贺云沂这句话的落下，小姑娘放弃了挣扎，安安静静地窝着。
<br/><br/>    而后她的嗓音明显带着后怕，清甜里带着点儿糯糯，“那个白影走了吗？”
<br/><br/>    贺云沂侧头看了下，黑暗里依稀能辨认出四方队友的所在位置，都没再尖叫了。
<br/><br/>    白影早就晃了过去，还得去吓其他战队的人。
<br/><br/>    话到嘴边，他缓缓出声，“还没。”
<br/><br/>    辛葵瑟缩一下，不吭声了，两只手也由环住他的腰，改为了攥住他衣服的下摆。
<br/><br/>    此时此刻，蔫掉的小鹌鹑变成了埋在沙坑里的小鸵鸟。
<br/><br/>    “还是很怕？”贺云沂感觉到了她的动静，问。
<br/><br/>    辛葵忙不迭点头，“嗯.........”
<br/><br/>    贺云沂长手一伸，将她更往自己的怀里摁，“那抱紧我。”<br/><br/>    　　<br/><br/>