
“嗯？”陆楠辰眉头轻轻挑了挑，有一丝疑惑。<br/><br/>
宁末然抬起头，清澈如水的眸子淡淡的望着男人的眼，真挚的再次说道：“今天谢谢你。”<br/><br/>
“呵，小丫头还跟我客气上了。”陆楠辰轻笑了声，低沉的嗓音带着磁性，像是录音带似的好听。<br/><br/>
<br/><br/>
陆楠辰的唇边挂着一抹浅浅的笑容，疑惑的看着宁末然，随口问道：“你跟你们家人的关系，一直这么差？”<br/><br/>
宁末然面无表情的望着前方，犹豫了半响，才道：“我从小都在福利院，最近才被接回来。”<br/><br/>
福利院？<br/><br/>
陆楠辰漫不经意的瞥了她一眼，又问：“哪个福利院？”<br/><br/>
“天使。”宁末然老实回答。<br/><br/>
闻言，陆楠辰眼神一缩，没有说话，只是不动声色的打量着宁末然。<br/><br/>
天使福利院啊……<br/><br/>
真是巧了。<br/><br/>
很快，车子便到了宁末然的公寓下面。<br/><br/>
和女孩子告别之后，男人并没有离开，而是望着楼道的灯一层一层的亮起来，直到灯光停止在五楼，才没有任何动静。<br/><br/>
他看了好久，才驱车离开。<br/><br/>
回到家后，宁末然第一时间洗了个澡，正要把衣服放洗衣机里，突然发现口袋有点重，随后拿出来一个晶莹剔透的玉佛。<br/><br/>
她愣了一下，又恢复平静，夹杂一丝无奈。<br/><br/>
算了，明天再还给爷爷吧。<br/><br/>
……<br/><br/>
翌日一早，宁辉柳丽带着宁意涵就去医院。<br/><br/>
“爸，你好点了吗？”宁辉一来，便上前去关心的问。<br/><br/>
宁老爷子的脸色还是不太好，见他们来，懒懒的撩起眼皮，点了点头。<br/><br/>
这时柳丽脸上洋溢着笑容，拉着宁意涵上前来：“爸，意涵来之前就问了郝医生，郝医生说待会就过来了，他一来，您肯定就能健健康康的。”<br/><br/>
“是啊，郝医生是国内顶级权威，他出马绝对没问题。”宁辉也附和道。<br/><br/>
“好。”宁老爷子点点头。<br/><br/>
宁辉和柳丽纷纷夸赞着宁意涵，神情中充满了自豪和骄傲。<br/><br/>
见宁意涵站在那不动，柳丽连忙催促道：“意涵，还愣着干什么，你不是给你爷爷熬了汤吗？”<br/><br/>
被推到前头的宁意涵腼腆一笑，柔柔的说道：“爷爷，意涵给你熬了鸡汤，虽然味道不太好，但希望你身体健康，早日康复。”<br/><br/>
“这孩子啊，为了这个汤，意涵还烫伤了手，生怕您看到，还故意穿着长衣服挡着……”柳丽孜孜不倦的说着，语气里包含着心疼。<br/><br/>
宁老爷子淡淡的扫了她们一眼，不留痕迹的观察着宁意涵的手，贴了不少创口贴，面色稍微缓和了下，朝她笑了笑。<br/><br/>
“意涵有心了，下次不用亲自熬汤，家里又不是没佣人，而且你这双弹钢琴的手可不能伤了，爷爷没事的。”<br/><br/>
宁意涵连连摇头，温柔的眼神中带着一抹欢喜：“爷爷，这是意涵应该做的。”<br/><br/>
这时，病房门被推开。<br/><br/>
宁末然提着保温盒走进来。<br/><br/>
宁老爷子看到站在门口处的宁末然，立即欢喜的招了招手：“末然丫头来了，快过来爷爷身边坐着。”<br/><br/>
宁末然走了进去，依旧坐在昨天的位置上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916526"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;真是巧了">加入书签</a>
&nbsp;&nbsp;</div>
