
“兄弟！！！”<br/><br/>
卢春光的眼睛顿时红了，此刻，愚蠢他终于明白周海的意思。<br/><br/>
两米高度的半空之中，周海加速落下，卢春光则身形一滞。<br/><br/>
“砰！”<br/><br/>
一道沉闷蕴含力量的响声传出。<br/><br/>
头脑冷静的周海，犹如高速坠落的落石，自身下降速度增加至每秒十二三米，待双腿接触到地面一瞬间，按照谭刚传授的翻滚式着陆姿态，猛地侧身翻滚到底，卸掉对正常人而言无比致命的高额反作用力。<br/><br/>
轻松，简单。<br/><br/>
“砰！”不远处，一道清闷之声响起。<br/><br/>
“兄弟，兄弟，你怎么样？！”<br/><br/>
以轻缓姿态落到地面的卢春光，摔了一个狗吃屎，脸上尽是杂草和泥土，双眼血红，爬起身就朝着周海冲去。<br/><br/>
翻滚数圈的周海，站了起来，拍了拍身上的杂草，看着心急如焚的卢春光，淡淡地说道：<br/><br/>
“我没事，搞得生离死别一样，记得回去抄保密条例。”<br/><br/>
言语平缓而有力，轻描淡写，平静自如。<br/><br/>
“没事就好，没事就好。”<br/><br/>
看着周海淡然的表情，卢春光愣在原地，双目湿润含泪，抿了抿嘴唇，连连点头叫好，挺直身体，向周海抬起右手，致以军礼：“抄，我回去就抄。”<br/><br/>
感谢！<br/><br/>
源于内心的感谢！<br/><br/>
忍住。<br/><br/>
努力忍住。<br/><br/>
可是，晶莹剔透的泪水，还是不争气地从眼角边流了下来。<br/><br/>
他卢春光今天能够安全站在这里，全靠周海的救援。<br/><br/>
周海没说话，抬头望向一朵朵飘向这里的白色伞花。<br/><br/>
骄阳似火，象征着希望的阳光，微微倾斜，洒遍整片草地。<br/><br/>
微风，如同细润无声的涓涓流水般，轻轻拂面。<br/><br/>
“嗡！”<br/><br/>
远方急促的提示声传出，战场救援车行驶于崎岖不平的草地之中，如同脱缰野马般，以最快速度抵达降落点。<br/><br/>
“快快快！快点！”犹如火烧眉头般的焦急声音，响了起来。<br/><br/>
紧接着，五名右臂戴着红十字标志的医护人员，离开战场救援车，抬着两幅担架，奔向周海和卢春光两人。<br/><br/>
然后，当见到站立的周海和卢春光两人后，所有人瞬间处于懵逼状态。<br/><br/>
怎么回事？<br/><br/>
不是应该发出痛苦的喊声吗？<br/><br/>
不是应该躺在地上动都不能动吗？<br/><br/>
这两个学员，像个没事人一样，站在草地上是什么鬼？！<br/><br/>
人群之中，为首的中年医生回过神来，面容严肃，双眼看着站立的两人，透出一丝急切之意，正色道：“怎么样，你们有没有事，哪里伤到没有？能走吗？”<br/><br/>
“医生，我没事，能走，没伤到哪儿。”卢春光擦了擦眼泪，双目微红，向面前这位医生喊道。<br/><br/>
周海轻轻摇头，面色平静：“我也没事，能走。”<br/><br/>
“那行，你们扶着他们，小心点，上车进行检查。”中年医生仔细观察两人，深呼吸一口气，向周海两人和旁边的医护人员下达安排。<br/><br/>
检查。<br/><br/>
详细而完善的医疗检查。<br/><br/>
表面没有创伤，不代表着身体内部没有受伤。<br/><br/>
作为部队军区专属医护小组，他们必须确定两人是否存在内部伤势，如果有，就必须入院治疗。<br/><br/>
待中年医生进行安排后，两人点了点头，并未让人搀扶，安静平稳走向不远处的军绿色战场救援车。<br/><br/>
检查心跳，脉搏，瞳孔，身体四肢，腹部背部。<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
这时，只见空中一朵朵白色伞花徐徐飘落，周围空地传出一阵阵震动感。<br/><br/>
刚刚落地的谭刚和跳伞教员，以及剩余十一名大三飞行学员，如同疯了般奔停放于草地之上的战场救援车。<br/><br/>
此次考核，所有人不及格。<br/><br/>
“周海，你他妈的疯了吗？不要命了？！你知道自己的行为有多危险吗！”<br/><br/>
谭刚凭借娴熟的跳伞技能，落到战场救援车附近，第一个冲到车辆旁边，忍不住朝周海大声咆哮：“你以为你是谁，你是超人，还是神？”<br/><br/>
愤怒！<br/><br/>
前所未有的愤怒！<br/><br/>
第一次跳伞不顾自身情况，竟然空中救人，最后更是超低空开伞。<br/><br/>
低空救人，哪个跳伞老手敢这么做？<br/><br/>
没有！<br/><br/>
哪怕是跳伞技能最娴熟的高手，都不敢在低空救人。<br/><br/>
为什么？<br/><br/>
因为低空救援的风险性和不确定性太高，一个伞无法承受两个人的重量。<br/><br/>
而超低空开伞的危险性有多高？<br/><br/>
一个差错，摔成全身瘫痪都是轻的！<br/><br/>
救援车内，空气近乎凝固。<br/><br/>
卢春光嘴巴张了张，却不知道该说些什么，中年医生和周围的医护人员，全都陷入沉默。<br/><br/>
而救护车四周，跳伞教员和其余飞行学员，也愣在原地，不敢说话。<br/><br/>
“我没事，我也没疯，我在尽一个军人的本能职责，队长。”<br/><br/>
见到谭刚这副模样，周海内心一颤，微微感动，深呼吸一口气，面色认真，坐姿端正，背脊挺拔，目光直视谭刚的双眼，正色道：“如果再来一次，我还是会这样做。”<br/><br/>
言语，清晰。<br/><br/>
短暂，有力。<br/><br/>
危险？<br/><br/>
在救援卢春光之前，周海早已清楚，可如果再来一次，他也会选择去营救。<br/><br/>
军人！<br/><br/>
什么是军人！<br/><br/>
坚韧顽强，保家卫国，不怕牺牲。<br/><br/>
拥有不屈的脊梁，似烈焰般的滚烫热血，钢铁般的身躯，坚定不移的意志，还有这身蓝色的军装。<br/><br/>
袍泽危难，<br/><br/>
怎可不救？<br/><br/>
怎能不救？<br/><br/>
怎敢不救？<br/><br/>
“嗡！”伴随着这一番话落下，车内车外众人，全是浑身一震，感觉身体内部的鲜血都仿佛在燃烧。<br/><br/>
如果再来一次，我还是会这样做。——这句话和周海的面容，如同烧红的烙铁般，烙印于众人的内心最深处。<br/><br/>
<br/><br/>
无人敢忘。<br/><br/>
卢春光感动的稀里哗啦模，泪水不争气地又流了出来。<br/><br/>
今天，他流泪的次数，远远超过以往十年的数量。<br/><br/>
离家的时候，他没有哭。<br/><br/>
报考的时候，他没有哭。<br/><br/>
只有历经磨难穿上军装的时候，卢春光流了喜悦的泪水。<br/><br/>
而现在，他整整流了两次泪。<br/><br/>
“你！你真的以为……唉”<br/><br/>
看着周海深邃而浩瀚的双眼，听到这番回答，谭刚内心的愤怒顿时熄灭，张了张嘴，话没说完，想到什么，微微叹了一口气，不再说话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333363"&nbsp;&nbsp;chaptername="第一百一十七章&nbsp;&nbsp;无人敢忘！">加入书签</a>
</div>
