
没错，她给公婆报旅行团其实还有一个目的。<br/><br/>
奢华世界游时间一个月，时莜萱准备在这一个月的时间里给盛梓晨养成好习惯。<br/><br/>
隔辈人疼爱孙子，爱不假，但方式没下限。<br/><br/>
盛梓晨要星星不给月亮，犯错也不训斥，就是夸。<br/><br/>
猛夸。<br/><br/>
不管盛梓晨做什么都是对的，错的也是对的……不是，是在爷爷奶奶眼里，根本就看不见孙子的错误。<br/><br/>
时莜萱管教孩子，婆婆就是不说什么也不高兴。<br/><br/>
但现在婆媳俩磨合好了，不像是最开始针尖对麦芒，谁也不让谁。<br/><br/>
不过虽然不会硬碰硬，但不代表分歧就消失了。<br/><br/>
有些观念还是无法沟通，不能融合。<br/><br/>
简怡心感叹：“萱萱，你不说这些事情前，我还以为你是超人无所不能呢，原来你也有烦恼，真是家家都有难念的经……”<br/><br/>
<br/><br/>
俩人喝着下午茶说着闲话，门铃突然响个不停。<br/><br/>
简夫人在外面喊：“时莜萱开门，开门！”<br/><br/>
“我的天！她怎么又来了？”简怡心惊慌失措，站起身团团转，一时不知道往哪躲。<br/><br/>
但一定要躲起来，被妈妈发现她在这，就完蛋了。<br/><br/>
“你带陌离去客房躲一躲，别慌，我估计她没发现你们在这。”<br/><br/>
时莜萱虽然不知道她为什么会又转回来，但应该没发现简怡心在这。<br/><br/>
原因很简单，如果发现，她就不会只按门铃，喊“时莜萱”的名字。<br/><br/>
看着简怡心带陌离藏到客房，时莜萱这才让人给大门打开，放简夫人进来。<br/><br/>
“时莜萱，你给物业公司卖给我，价格你随便开。”她从包里拿出一张空白支票拍在茶几上，财大气粗道。<br/><br/>
“不卖！”言简意赅。<br/><br/>
简夫人强调：“我多给你钱，价格你随便填，一个小小的物业公司而已，为什么不卖？”<br/><br/>
时莜萱还是一语中的：“我又不缺钱，不想卖。”<br/><br/>
简夫人：……<br/><br/>
这句是实话，没错，时莜萱现在的身价比她高。<br/><br/>
最近盛翰鈺扩张的速度十分快，江州那些老牌的商家，有很多都被他吞并了！<br/><br/>
简家之所以没有事，是因为自己这一对儿女跟盛翰鈺和时莜萱关系好。<br/><br/>
她突然顿悟了。<br/><br/>
悲哀的发现，原来时莜萱没有出手对付她，根本就不是怕她，而是看在自己儿女的面子上。<br/><br/>
时莜萱也没有给她当成对手，因为根本就不对等！<br/><br/>
简夫人抓起茶几上的支票，转身就走。<br/><br/>
来的时候莫名其妙，走的时候行色匆匆。<br/><br/>
“咣！”<br/><br/>
大门被重重关上，时莜萱都没有反应过来。<br/><br/>
什么情况？<br/><br/>
她怕有诈，让管家出去看看。<br/><br/>
确定简夫人确实已经走了，这才让人给简怡心从客房叫出来。<br/><br/>
“走了啊？”简怡心抱着孩子，鬼鬼祟祟出来了。<br/><br/>
好像是怕她妈突然就从哪里钻出来。<br/><br/>
“走了。”<br/><br/>
时莜萱给刚才简夫人到这说的话，表现，详详细细给简怡心描述一遍。<br/><br/>
描述完问她：“怡心，你妈啥情况啊？最近有做复查吗？”她怀疑简夫人精神有问题，但当着人家女儿的面，又不好直接说。<br/><br/>
简怡心道:“没事，她就是觉得跟你硬怼，好像占不到便宜，于是就算了。”<br/><br/>
知母莫若女。<br/><br/>
简夫人的性子时莜萱不太了解，但简怡心是了解的。<br/><br/>
见好就收，有时候见不到好，也得收。<br/><br/>
简怡心确定母亲不会再来找时莜萱的麻烦，起码在短期是不会来了。<br/><br/>
公婆也没有在家里，时莜萱提议晚上在家里烧烤，给云哲浩夫妻也叫来，大家在一起聚聚。<br/><br/>
……<br/><br/>
时莜萱让管家出去买烧烤用的食材，不多时，她直接赶只羊回来了！<br/><br/>
羊到陌生环境好像不太适应，“咩咩”叫个不停。<br/><br/>
坐在客厅喝茶的俩人听到外面好像有羊叫，正在纳闷是不是听错的时候，张妈进来了：“夫人，我买了一只羊，活的。”<br/><br/>
时莜萱：……<br/><br/>
张妈道：“现宰的羔羊烤着吃最好，肉质鲜嫩。”<br/><br/>
听着很有道理，问题是谁来宰呢？<br/><br/>
张妈道：“我会，小时候我家在草原，杀只羊而已，不是问题。”<br/><br/>
既然杀羊都不是问题，那么吃羊肉的人，就一点问题都没有了。<br/><br/>
但还是出了岔子。<br/><br/>
就在张妈给小羊绑起来，准备杀的时候，时然放学了。<br/><br/>
小羊“咩咩”的叫，像是叫妈妈似的。<br/><br/>
而且羊眼中还流下眼泪，可怜巴巴的对张妈叫。<br/><br/>
她不为所动，正准备动手，时然突然大喊一声：“住手，你不能杀它。”<br/><br/>
“小姐，晚上吃烤羊肉，你最喜欢的。”<br/><br/>
时然不让开，抱着小羊脖子不撒手：“羊肉那么多，你可以到市场上买现成的啊，不要杀它好不好，它太可怜了。”<br/><br/>
她拦着，羔羊就杀不成了。<br/><br/>
时莜萱出来，对女儿道：“然然，这只羊是张妈买回来，晚上烧烤用的食材。”<br/><br/>
时然眼里泪花泛滥，紧紧抱着小羊不撒手：“妈妈，我们不要吃它好不好，它好可怜的，我想养它。”<br/><br/>
小羊好像能听懂时然说话，知道这家的小主人在为它求情，用头一个劲蹭时然的脸，“咩咩”叫个不停。<br/><br/>
其实时莜萱也被感动了，但她还是板着脸道：“不行，不吃它我们今天晚上吃什么？只烤蔬菜吗？”<br/><br/>
她不是心硬，而是要考验女儿解决问题的能力。<br/><br/>
只提反对意见，却没有解决办法，是最低级的善良。<br/><br/>
时然听妈妈提出问题，马上给出解决办法：“妈妈，我们可以这样，现在去市场买现成的羊肉，或者穿好的食材，不用一定要杀小羊，太残忍了。”<br/><br/>
时莜萱对女儿的话很满意，但不代表她会降低难度。<br/><br/>
于是她摇摇头：“不行，市场的羊肉都是早上杀的，哪里有现杀的新鲜呀，而且你爸爸，叔叔们马上就要回来了，现场去市场来不及。”<br/><br/>
简怡心站在她身边，怼她后腰。<br/><br/>
她觉得这女人太过分了，对然然太苛刻。<br/><br/>
时然眼珠一转，计上心来：“妈妈，我们一直都是吃市场上的肉呀，如果您说不是新鲜的，我要给这件事情告诉奶奶吗？”<br/><br/>
时莜萱：……<br/><br/>
这熊孩子，居然威胁她？<br/><br/>
“羊你可以留下，但以后它的喂养都要你自己负责，不许给别人增添麻烦，能做到吗？”这是同意了。<br/><br/>
时然喜不自胜，连连点头：“能做到能做到。”<br/><br/>
“做不到怎么办？”<br/><br/>
“做不到您就给它吃了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848659"&nbsp;&nbsp;chaptername="来如雨去如风">加入书签</a>
</div>
