    
<br/><br/>    
步海柔的双手，不曾离开凌天武者的那一具冰冷尸体。


<br/><br/>    
她一面扶着青年武者尸体，一面单膝跪下：“叶殿主，百鬼之森没有律法，但当年百鬼之主是帝域的英雄豪杰，曾经的百鬼之森是虚空来临时的安全营地，如今在鬼森的土地上，南梦娇羞辱我凌天女武者到了惨绝人寰的地步，其毫无人性，还请叶殿主为我凌天死去的女武者做主！”


<br/><br/>    
楚月沉了沉眸。


<br/><br/>    
若非万不得已，她从不愿意用过于羞辱的方式对于女子。


<br/><br/>    
她看着南梦娇身上的那一层亵衣，唇边扯开了狠戾的笑。


<br/><br/>    
但她到底是太过于留情了！


<br/><br/>    
“无双。”


<br/><br/>    
楚月垂着眼眸，淡淡地道。


<br/><br/>    
“是！”


<br/><br/>    
赵无双心领神会，跨步走向绿衣侍女，长剑取出扎进了绿衣侍女的肩胛骨，直接将那骨头给贯穿开。


<br/><br/>    
鲜血飞溅。


<br/><br/>    
赵无双接连数剑，将青年武者所受的痛苦俱是还了回去。


<br/><br/>    
“砰！”


<br/><br/>    
绿衣侍女摔倒在地，没一会儿身下就汇聚成了刺目的鲜艳血泊。


<br/><br/>    
赵无双提着滴血的剑，一步步地走近了南梦娇。


<br/><br/>    
南梦娇恼怒不已，刚想要爆发出属于大武圣的气势，就看到百只四级鬼灵铺天盖地而来，将她围了个水泄不通。


<br/><br/>    
鬼灵刻意散出的气压之下，直接堵住了她的武道气力，让她难以爆发出来！


<br/><br/>    
赵无双一剑碎裂了南梦娇腹部的丹田。


<br/><br/>    
又一剑，斩灭了南梦娇的武根。


<br/><br/>    
赵无双将剑取出。


<br/><br/>    
南梦娇“扑通”一声便屈膝跪在了地上，口中鲜血狂吐不止。


<br/><br/>    
她如濒临绝望的野兽，死死地瞪着楚月，吐着鲜血说：“叶……楚月……你言而无信！”


<br/><br/>    
她以为，只要她受辱枪舞花凋之后，叶楚月会暂时放过她。


<br/><br/>    
“南梦公主，谬赞了，很多人都这么说本尊的，本尊愧不敢当。”


<br/><br/>    
楚月嫣然一笑，仿佛得到了天大的夸赞。


<br/><br/>    
这般的张扬，直叫南梦娇气得吐出了一口血雾洒在长空中！


<br/><br/>    
楚月打了个响指，就看到数道黑雾般的气息，从鬼灵周身飘荡而出，灌入了南梦娇腹部的血窟窿。


<br/><br/>    
从此，南梦娇在鬼灵气息的侵蚀之下，想要愈合丹田武根重新修炼，是完全不可能的事情了。


<br/><br/>    
“叶殿主，你想怎么做？”


<br/><br/>    
沉默许久的袁归海终于开口。


<br/><br/>    
“怎么做？当然是以彼之道还治彼身了。”


<br/><br/>    
楚月反问：“袁公子觉得如何呢？”


<br/><br/>    
“按理来说，凌天与玄寒之间的纷争，我碧落不该参与。”


<br/><br/>    
袁归海道：“但百鬼之森危险重重，我们各大陆的武者，还得齐心协力，同仇敌忾才好。”


<br/><br/>    
“这假仁假义的伪君子话语，人模人样的袁公子倒是说得头头是道。”楚月缓声说。


<br/><br/>    
一番话，虽未见粗鄙之字，但字字都在暗骂袁归海。


<br/><br/>    
袁归海被堵得哑口无言。


<br/><br/>    
他只知叶楚月天赋异禀，战力很强，却不知叶楚月也是个伶牙利嘴的锐利之人。


<br/><br/>    
“叶殿主。”


<br/><br/>    
沈清风说道：“百鬼之森的中州地带，已经被百恶榜首、一个抚琴的神秘女子以及修罗地界、无上流域、兽族的那些人给占领，百鬼之森内的风波不断，若我五陆继续厮杀下去，只怕会给他们可乘之机。”


<br/><br/>    
抚琴的神秘女子……


<br/><br/>    
楚月眸光微闪，波澜不兴的心底，犹如平静的湖底，泛起了一阵阵的涟漪。


<br/><br/>    
她的脑海当中，顿时出现了那一道身影。


<br/><br/>    
城墙之上，三尺长袖。


<br/><br/>    
琴起沙场，誓不休战！


<br/><br/>    
……


<br/><br/>    
楚月眉眼温柔了些许。


<br/><br/>    
“小叶子。”


<br/><br/>    
神农空间，轩辕修问：“接下来怎么处理，其他三陆任由你对付南梦娇，恐怕是因为一则忌惮于四级鬼灵，二则也是看南梦娇不爽。南梦娇此人，披着一副人皮，却不干人事。”


<br/><br/>    
破布点点头：“沈清风这白眼狼说的有道理，如果硬要厮杀，五陆武者爆发战争的话，后续就很难说了。”


<br/><br/>    
楚月之所以等魔妖城堡彻底建成才出来，就是因为要万无一失！


<br/><br/>    
她虽有四级鬼灵，但其他四陆武者都不是吃素的。


<br/><br/>    
今日之所以如此顺利，也是因为拿捏住了各家的心理。


<br/><br/>    
与其让四陆武者团结一心，不如全力以赴，对付玄寒一陆，以及最为穷凶极恶的南梦娇。


<br/><br/>    
在凌天武者受辱这一件事上，最狠的还是南梦娇。


<br/><br/>    
楚月脊靠椅背，慵懒地说：“本尊就一个条件，把我凌天武者还回来！”


<br/><br/>    
袁归海道：“叶殿主，你放心，碧落阵营那里还有一些凌天的俘虏奴隶，袁某必然完好无损的送回。”南梦娇在这次盛宴虽然要了各营地的凌天武者，但袁归海这些人还是留了很多的俘虏在营地之中，毕竟，谁会拒绝在鬼森中多一些任人差遣的奴隶呢


<br/><br/>    
其他人纷纷赞同。


<br/><br/>    
只有一人没有发声。


<br/><br/>    
沈清风。


<br/><br/>    
这场对于凌天武者的屠虐，就属南梦娇和沈清风杀伐最重。


<br/><br/>    
楚月看向了他。


<br/><br/>    
“青丘大陆，稍后会将凌天武者送上！”


<br/><br/>    
沈清风双手作揖，高声道：“共有凌天武者九百余人，今晚必然送到叶殿主身边。”


<br/><br/>    
这话一出，众人都已愣住。


<br/><br/>    
谁都知道，沈清风的身边，凌天武者都已死绝了，怎么可能有九百余人！


<br/><br/>    
叶媚皱紧了眉头，目光带着探究之色审视着沈清风。


<br/><br/>    
沈清风挺直脊背，面具上方的双眸，如深海般，虽平静，但暗藏诡谲，实在是让人琢磨不透。


<br/><br/>    
“很好，今晚本尊就要见到人！”楚月冷声道：“还有玄寒的安全阵营，也归我凌天了，玄寒武者，都是我凌天阵营的俘虏。”


<br/><br/>    
“叶殿主，那，南梦公主呢？”袁归海问。


<br/><br/>    
所有人最关心的，也是这一件事。


<br/><br/>    
都以为叶楚月会杀了南梦娇。


<br/><br/>    
而失去了武根丹田的南梦娇，俨然一具废躯。


<br/><br/>    
她只想活着。


<br/><br/>    
只有活着，才有希望。


<br/><br/>    
才能卷土重来，报仇雪恨，把叶楚月斩杀枪下，提着叶楚月的头颅回去祭奠诸位死去多年的兄长。


<br/><br/>    
楚月盯着南梦娇看了好一会儿，咧开嘴笑：“那便……赏给诸位玄寒的勇士了……”


<br/><br/>    
那笑，落在南梦娇的眼中，犹如恶鬼般叫她心底发寒惊悚。


<br/><br/>    
袁归海看了眼那群雄赳赳气昂昂的玄寒武者。


<br/><br/>    
南梦娇会落得怎样的结果，就要看玄寒武者对她的忠心程度。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->