
费天君说完，狠狠一脚踹翻石案，双目喷火，怒气咻咻。<br/><br/>
九天见此光景，才知言多有失，又懊悔又着急，替文基担心哩。<br/><br/>
于是，她颤兢兢道：“师尊……那文武砚可是十分厉害的呀，只怕师尊不好对付。”<br/><br/>
“哼！”费天君冷冷翻了个白眼，沉默了须臾道，“为师自然知道那文武砚的厉害，为了安全起见，为师已经想到了一个对策。”<br/><br/>
“什么对策？”九天惊问道，生怕对文基不利。<br/><br/>
“为师这便准备去一趟东海。”<br/><br/>
“东海？”九天更是一脸惊疑，“师尊，你去那东海作甚？”<br/><br/>
“那东海天高地远，灵气充沛，自古就是修道的绝佳之地，为师也曾有不少的道友在那里炼气修道，因此准备去那东海、寻找几位道友前来相助。”费天君胸有成竹道，“这段时日，你两个要好生留意那谭文基和慧女的动向，等为师回来以后，再作计较。”<br/><br/>
“是，徒弟谨遵师尊之命。”<br/><br/>
“徒弟谨遵师尊之命。”<br/><br/>
九天和花脸獾双双应诺。<br/><br/>
费天君遂又叮咛了一番，在九天和花脸獾的恭敬送行下，出离了三仙洞，腾云而起，径往东海去了。<br/><br/>
******<br/><br/>
九天无意之间泄露了文基的消息，自然是后悔不迭，如今费天君又去东海请道友前来对付文基，更叫她惶惶不安。<br/><br/>
因此思来想去，想去思来，九天便准备前往谭家庄报信，以提醒文基早做防备，可是一想到燕灵那副恨不得扒她皮抽她筋的模样，她又犹豫不决起来了。<br/><br/>
踌踌躇躇捱至天黑，九天忽然灵光一闪，计上心头，遂就先借酒灌醉了花脸獾，然后携带了凤羽剑，悄悄地出离了三仙洞，一路驾起黑雾直奔谭家庄而来，原来她是想要趁着夜深人静，避开燕灵，偷偷给文基报个信哩当然，潜意识里，还是急切想见文基，所谓相思便是“一日不见如隔三秋”的那滋味。<br/><br/>
九天在星光满野中飞行多时，已然来到了谭府上空，便轻轻地飘落在文基卧室的房顶之上，静静地等候谭府各处灯火熄灭。<br/><br/>
一盏……<br/><br/>
两盏，三盏……<br/><br/>
四盏……五盏……<br/><br/>
九天耐心极好地一盏盏地数着灯火熄灭，最后只剩下文础书房里的灯火还亮着，灯光从窗上投射出来，将那白鼠的坐姿印在了抄手游廊的地板之上，一动不动，仿佛石雕一般。<br/><br/>
又等了片刻，时值下夜，残月朦胧，谭府各处一片寂静，只有文础书房里的灯光依旧未熄。<br/><br/>
“这个二公子，自五六岁时，每天都把那本破书当宝贝似的观看，就那么稀罕，连个觉儿也不睡？如果再等下去，只怕这天都快要亮了，暂且就不管他了，现在就行动！”九天再也按不住急性，暗自拿定主意，将窈窕的身影往下一扑，轻飘飘落在了文基的书房门前。<br/><br/>
笃笃笃……笃笃笃……<br/><br/>
九天一边轻悄悄地敲起门来，一边压低声音叫唤道：“文基……文基……你开门……我有事找你……文基……文基……你开门……”<br/><br/>
一连轻唤了十多遍，忽听见文基在卧室中应道：“是谁啊，深更半夜的叫我？”<br/><br/>
“是我……九天……你小声点，惊醒了她们可就麻烦了。”九天压低嗓子，做贼也似。<br/><br/>
“九天？你深更半夜的找我有什么事？”文基早已耳熟那声音，此时确定是九天，遂就下了床，了鞋，从内室走到外室，轻轻拉开房门。<br/><br/>
九天泥鳅一般溜将进来，随手倒关上房门道：“咕哝什么？声音小一点。”<br/><br/>
“你鬼鬼祟祟的干什么？”昏暗中，文基责问道。<br/><br/>
“我这还不是关心你？”九天有些伤感道，“我是来给你报信的，怕燕灵那小样儿胡搅蛮缠，才偷偷来告诉你。”<br/><br/>
“报信？报什么信？”文基丈二和尚摸不着脑袋。<br/><br/>
“我师父说你的黑石坠是什么大成府的文武砚。”<br/><br/>
“黑石坠是大成府的文武砚？什么意思？”<br/><br/>
“我也不知道，但这黑石坠好像很厉害的样子，而且你和我师父好像还有旧仇哩，昨天他被你的黑石坠吓怕了，已经到东海找帮手去了，过不了几日，就会回来对付你。”九天轻声道。<br/><br/>
“什么？那妖道与我有仇？有什么仇？他还要请人来对付我？”文基十分震惊，情不自禁地把嗓音提高了八度。<br/><br/>
<br/><br/>
“你小声点，小声点……你是怕燕灵那小样儿听不见我们说话？”九天紧张道。<br/><br/>
却不料这世事常是如此：怕见鬼便见鬼，怕出事便出事！<br/><br/>
九天话音刚落，房门扑地一声推开，现出一条人影来。<br/><br/>
“哈！九天！你深更半夜的和大公子偷偷摸摸地干什么？快还我凤羽剑来！”来者却是凤凰！<br/><br/>
原来她夜半如厕，刚路过此处，被文基一声咋呼，唬得一跳，借着残月过来一看，便发现了情况。<br/><br/>
九天发现凤凰，立刻压低声恫吓道：“住嘴，快滚！否则要你的小命！”<br/><br/>
凤凰自知不是九天的对手，连忙大呼大叫起来：“主人！燕灵！你们快来啊，九天在这儿呢！”<br/><br/>
凤凰如此一叫嚷，文基顿时慌了张，上前捂住凤凰的小嘴道，“凤凰，不要乱叫。”<br/><br/>
“死丫头，多管闲事！”九天唬人不成，反被人唬，低喝一声，身影一闪，已将凤凰拂到一旁，夺门而去出。<br/><br/>
“九天！你往哪里逃？”一声清喝处，一条白影已堵住九天。<br/><br/>
月光朦胧之下，睡裙飘飘，身姿丰盈，正是燕灵哩，原来她自小就在梨山养成睡觉机敏的习惯，一点风吹草动便能警觉，因此听到院中叫唤，抓起分云刺，第一个跃身而出。<br/><br/>
燕灵一声喝过，二话不说，白影卷风，挺分云刺、刺将过来。<br/><br/>
九天娇躯微晃，已退出七八米开外。<br/><br/>
燕灵飞身一跃，径逼上来，刺分双龙，前后奔赴。<br/><br/>
九天情急之下，“呛”地一声抽出凤羽剑，剑与鞘分成两样兵器，左拔右挑，化解攻势，虽然不见九天平时习剑，但使起剑来，有章有法，不容小觑。<br/><br/>
转瞬之间，二人拆了十余招，直从院落里打斗到屋顶上去了。<br/><br/>
只见分云刺来，银光倾泻；凤羽剑去，杀气飞卷，屋顶上的瓦片纷纷飞落，哗啷啷碎响，好似闹东海的哪吒，劈华山的沉香。<br/><br/>
一时间就惊动了谭府，各处灯火陆续点起，照得宅院内一片通明火亮。<br/><br/>
公映夫妇、慧女、小雨、刘管家以及几个男仆纷纷走到院中来，观看究竟发生了何事，而文基和凤凰早已站立在院中，茫然无措。<br/><br/>
当瞥见九天与燕灵在屋顶凶恶打斗时，周夫人颇为气恼，招手叫唤道：“燕灵！九天！你两个在屋顶上干什么？快都给我下来，有什么事到大厅里说去。”<br/><br/>
却是怪事哩，周夫人一句话宛如皇帝的圣旨，果然九天和燕灵各撤了招式，收了兵器，双双飞落在周夫人面前，左右而立，不安。<br/><br/>
周夫人责备道：“你两个孩子，非要打打杀杀不可，不能好好说话吗？”<br/><br/>
“她是杀害我父母的仇人，我杀她还嫌手慢呢，还要我好好地和她说话，做梦去吧！”燕灵怒气冲天，吊梢眼一瞪，分云刺直指向九天。<br/><br/>
“燕灵，你想干什么？给婶娘少说一句。”周夫人沉脸低喝，目光扫将过来。<br/><br/>
即使在灯光淡之中，依旧可以看清楚周夫人的目光充满严肃，燕灵不禁心中一寒，咬紧牙唇，不敢再说话，可是泪水不期而至，在眼眶里直打转，感觉受到了极大的委屈。<br/><br/>
“诶……你两个，叫我怎么说好呢？”周夫人轻叹一声道，“一个吧，是基儿的救命恩人；一个吧，是基儿的未来媳妇。如果总是这般杀来杀去，早晚会出事，无论谁出了事，我谭家都不好做人，你两个随我到大厅去，趁今夜大家都在，我就来替你两个结开这段仇恨吧。”<br/><br/>
话音落地，周夫人先叫刘管家去大厅掌灯，其余男仆回房歇息，然后吩咐小雨提灯引路，直往大厅而来。<br/><br/>
******<br/><br/>
稍顷间，众人陆续进入了谭府大厅，各自落了座儿，小雨和凤凰依旧一旁伺候。<br/><br/>
周夫人环视众人，却发现燕灵并未进来，便问道：“灵儿呢？”<br/><br/>
众人见问，俱是一愣，东张张，西望望，果然不见燕灵的踪影，只有九天在场。<br/><br/>
周夫人生气道：“这还得了，长辈的话也不听了，小雨，你速去把灵儿叫来。”<br/><br/>
“诶。”小雨连忙应一声，急冲冲请燕灵去了。<br/><br/>
才过了不久，小雨就慌慌张张地进入大厅来报道：“夫人，不好了！燕灵小姐不听我劝，卷了包裹，蹿房走了。”<br/><br/>
周夫人听报，十分吃惊，在场众人也一个个面露惊讶，只有九天站在一旁，暗自得意。<br/><br/>
文基慌忙起座道：“娘，我去找燕灵妹妹回来。”<br/><br/>
“不准你去！”周夫人沉喝道，“让她去好了，女儿家……一点都不懂事，也不仔细想想，这仇可好记一辈子的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50852326"&nbsp;&nbsp;chaptername="第三七章&nbsp;&nbsp;东海请道友&nbsp;&nbsp;负气离谭府">加入书签</a>
</div>
