    
<br/><br/>    “师父，我结丹成功了！！”
<br/><br/>    刘清风瞪大眼睛，死死地盯着林霄，脸上写满了兴奋和喜悦。
<br/><br/>    闻言。
<br/><br/>    林霄点头：“不错！全部杀光！”
<br/><br/>    “好！”
<br/><br/>    刘清风现在就跟打了鸡血似的，那叫一个勇猛。
<br/><br/>    不管是什么鬼物，都没有办法在他手上走过一招！
<br/><br/>    全部都是一刀劈死！！
<br/><br/>    整个山谷，鬼哭狼嚎，那叫一个凄惨。
<br/><br/>    在这一刻。
<br/><br/>    仿佛鬼物不是最可怕的，最可怕的而是刘清风。
<br/><br/>    “什么叫御鬼者啊？”
<br/><br/>    乔安不解的看着林霄。
<br/><br/>    “道士的一个分支。”
<br/><br/>    林霄思索了一下，解释说。
<br/><br/>    他自然不会跟乔安将御鬼联盟。
<br/><br/>    这玩意，属于是军事机密。
<br/><br/>    在鬼族没有齐出之前，绝对不能泄露。
<br/><br/>    否则的话。
<br/><br/>    将会引起不必要的社会恐慌。
<br/><br/>    这个世界表面上看风平浪静，实则暗地里早就已经风起云涌。
<br/><br/>    一旦鬼族苏醒的消息被公开在明面上，别的不说，单说社会犯罪，肯定会大幅度上涨。
<br/><br/>    时间。
<br/><br/>    一分一秒的流逝着。
<br/><br/>    随着鬼物的锐减。
<br/><br/>    天上的乌云，开始慢慢消退。
<br/><br/>    将最后一个鬼物斩杀后。
<br/><br/>    太阳，重新从云层里钻了出来，云朵，全都镀上了一层金边。
<br/><br/>    “呼！呼！呼！”
<br/><br/>    刘清风大口大口喘着粗气。
<br/><br/>    虽说他现在已经完成了结丹。
<br/><br/>    但刚才消耗的实在是太多了，已经远远超出了他的身体负荷。
<br/><br/>    多多少少有些撑不住啊。
<br/><br/>    “还好吗？”
<br/><br/>    林霄走到他面前，开口询问，语气中带着一丝关切。
<br/><br/>    刘清风，潜力无限。
<br/><br/>    金丹御鬼者，以后的修炼速度，将会事半功倍。
<br/><br/>    这样一来，他成长起来所需要的时间，也将大幅度降低。
<br/><br/>    “顶不住。”
<br/><br/>    刘清风苦笑着说，脸色苍白的难看。
<br/><br/>    “上车休息，我来开。”
<br/><br/>    林霄说。
<br/><br/>    “师父，你别突然对我这么好啊，我这……心里感觉有点发毛。”
<br/><br/>    刘清风虎躯一震，硬着头皮说。
<br/><br/>    下一秒。
<br/><br/>    林霄直接上来就是一脚，狠狠地踹在刘清风的屁股上：“犯贱！”
<br/><br/>    车内。
<br/><br/>    刘清风躺在后座休息。
<br/><br/>    林霄开车，而乔安则是坐在副驾驶位上。
<br/><br/>    车子，平稳的行驶在土路上。
<br/><br/>    乔安看着林霄，好奇的问：“林霄，为什么我感觉……刘清风跟你用的招式不一样啊？你在我家卫生间的时候，用的是一道符箓对吧？感觉比刘清风这种用砍刀的，强好多耶！这是怎么回事啊？”
<br/><br/>    显然，乔安对这种东西，很有兴趣。
<br/><br/>    闻言。
<br/><br/>    林霄直接开口解释：“他是御鬼者，而我是正统道士。”
<br/><br/>    “有什么区别吗？”
<br/><br/>    乔安不解。
<br/><br/>    “当然有，简单来说，御鬼者就是以鬼治鬼，而道士，则是以法术治鬼。”
<br/><br/>    林霄简明扼要。
<br/><br/>    听完。
<br/><br/>    乔安还是一头雾水：“感觉很深奥的样子，你是道士，你徒弟却是御鬼者。”
<br/><br/>    “没有什么区别，都是维护人间正义。”
<br/><br/>    林霄语气突然变得凝重。
<br/><br/>    乔安愕然。
<br/><br/>    就这一句话，让人听了忍不住热血沸腾。
<br/><br/>    “你看，我有天赋吗？”
<br/><br/>    乔安突然一本正经发问。
<br/><br/>    林霄：……
<br/><br/>    “你的话，我得摸骨。”
<br/><br/>    林霄的嘴角，勾起一抹淡笑，开口说。
<br/><br/>    “来，摸！！”
<br/><br/>    乔安出奇的大方，想都没想。
<br/><br/>    林霄：？？？？？
<br/><br/>    “你们俩，多少考虑一下我吧？我还在后面呢，我还没死啊！别不把我当人啊。”
<br/><br/>    就在这时，后座上的刘清风终于是听不下去了，嗷嗷大叫着。
<br/><br/>    林霄：……
<br/><br/>    乔安：……
<br/><br/>    约莫开了半个来小时。
<br/><br/>    前面的道路，宽敞不少。
<br/><br/>    四面环山，也算得上是一块风水宝地。
<br/><br/>    然而。
<br/><br/>    还不等车子开进村。
<br/><br/>    林霄就已经发现了不对劲。
<br/><br/>    村口，有一颗足足得用四五个成年人才能环抱住的大槐树。
<br/><br/>    看年份，估计得百年朝上。
<br/><br/>    而在槐树的树杈上，竟然挂着密密麻麻的白布。
<br/><br/>    从远处看，风一吹，就像一个个挂在树上的人一样！
<br/><br/>    刘清风不由得皱起了眉头：“我靠，这画面，有点诡异啊。”
<br/><br/>    经过半个小时的休息。
<br/><br/>    刘清风的体力已经恢复的差不多了。
<br/><br/>    听到这句话。
<br/><br/>    乔安也嘀咕着说：“上次回来的时候，还没有这些白布条呢。”
<br/><br/>    “这棵树，有很久的年份了吧？”
<br/><br/>    林霄停下车子，看着乔安问。
<br/><br/>    闻言。
<br/><br/>    乔安点点头：“嗯，是有很久了，听我奶奶说，是在我太奶奶小时候种的。”
<br/><br/>    “槐树属阴，一般的地方，都不会种这玩意，你们村可倒好，不但种了，而且一种就是上百年。厉害。”
<br/><br/>    林霄开口挪榆说。
<br/><br/>    乔安耸耸肩，没有答话。
<br/><br/>    她就是一个普通人，哪知道这些禁忌。
<br/><br/>    “进村吧。”
<br/><br/>    林霄嘀咕了一句，再度启动车子，朝着村里缓缓驶去。
<br/><br/>    槐树下，有几个老头老太太正在乘凉。
<br/><br/>    看到有车子来了，他们的眼睛，目不转晴的盯着林霄几人。
<br/><br/>    那眼神看着让人忍不住发毛。
<br/><br/>    随后。
<br/><br/>    乔安缓缓摇下车窗，跟他们打了一声招呼。
<br/><br/>    这些老人，这才挪开了目光。
<br/><br/>    “他们的眼神好奇怪啊。”
<br/><br/>    刘清风小心翼翼的说。
<br/><br/>    “这不算奇怪，奇怪的是，你看这些人家的房子门口，都挂着什么。”
<br/><br/>    林霄朝着旁边的房子使了使眼神。
<br/><br/>    闻言。
<br/><br/>    刘清风下意识的看了过去。
<br/><br/>    只见每家每户的门口，竟然都挂着黑色的风铃，微风一吹，风铃立马就发出丁丁当当的响声，非常刺耳。
<br/><br/>    “咦……”
<br/><br/>    乔安蹙着眉头，“这些风铃是什么时候挂上去的？我上次回来也没有啊！太奇怪了吧！这到底是怎么回事啊。”
<br/><br/>    “看来，你离开的这半个月时间里面，你们村，发生了很多事情啊，我就奇怪了，难道你爸妈没有跟你提过吗？”
<br/><br/>    林霄有些好奇。
<br/><br/>    听到这句话。
<br/><br/>    乔安摇摇头：“这个还真没有，他们都没有给我打过一个电话，我也没有联系过他们。”
<br/><br/>    “不会出什么事情了吧？”
<br/><br/>    刘清风小心翼翼的发问。
<br/><br/>    “啊？！”
<br/><br/>    见他这样说，乔安脸色微微一变，多出了一抹担忧，“应该不会吧！刘清风，你可千万不要吓唬我啊！”
<br/><br/>    “我犯得着吓唬你吗？我只是说……有这种可能，可没说一定啊。”
<br/><br/>    刘清风耸耸肩。
<br/><br/>    “林霄，快点开吧！我现在有点担心了！如果真出了什么事情的话，那我该怎么办啊。”
<br/><br/>    乔安用一种无比担忧的眼神看着林霄。
<br/><br/>    林霄点点头，脚下的油门，不自觉的深踩了一下。
<br/><br/>    几分钟后。
<br/><br/>    车子在村东头的一个院子门口停下。
<br/><br/>    院门上。
<br/><br/>    左右两角各挂着有一个白色灯笼。
<br/><br/>    灯笼上，用黑色的毛笔，各写着一个字——奠！
<br/><br/>    画面看着，多多少少有些渗人。
<br/><br/>    下车之后。
<br/><br/>    乔安马不停蹄的朝里面走了进去。
<br/><br/>    而林霄则是在院子外，转了起来。
<br/><br/>    刘清风有些好奇的看着他：“师父，你这是在干嘛呢？咱们进去啊。”
<br/><br/>    “不急。”
<br/><br/>    林霄轻描淡写，摆了摆手说。<br/><br/>