    
        <br/><br/>    因为此刻瘟疫仙王追随声音而去时，他发现了声音的源头，竟然是一个个神文虚影，这些神文虚影，强大的可怕。
<br/><br/>    仿佛有着一个强大的意志一般。
<br/><br/>    “神文，这是神文！”
<br/><br/>    “不可能，这里是玄黄大世界，一个低级位面，怎么可能出现如此强大的神文，这等神文，就算是在浩然天，也难以窥见，怎么可能在一个低级的小位面，出现了？”
<br/><br/>    这瞬间的瘟疫仙王，眼眸之中尽是惊恐之色。
<br/><br/>    “该死，该死！”
<br/><br/>    这一瞬，瘟疫仙王气得吐血，他身后的通道，此刻坍塌消失了，他想要撕裂空间回去，但是他感受到恐怖的威能，往他而来了。
<br/><br/>    感受到那威压的瞬间，他灵魂战栗。
<br/><br/>    “该死，是浩然之力。”
<br/><br/>    “这难道是浩然天不成！”
<br/><br/>    “一个低级位面，不可能的，不可能的，一定是幻觉！”瘟疫仙王修炼的是瘟疫之道，浩然之力就是他的天生克星，其实到了他这个地步，寻常的浩然之力，对他形不成伤害。
<br/><br/>    但是瘟疫仙王选择的时间不对，今日的李忆昔，正在写天下第一行书，兰亭集序。
<br/><br/>    中天域殿内，李忆昔还在写。
<br/><br/>    “虽趣舍万殊，静躁不同，当其欣于所遇，暂得于己，快然自足，不知老之将至。”
<br/><br/>    李忆昔刚写道这里，一直盯着观看的赵天音浑身一震，他突然之间发现，‘不知老之将至’的老字吸收了不少的道力后，神韵消失了，原本的道字失去了神性，化为了寻常字迹。
<br/><br/>    只见一道金光，从殿内破空而去。
<br/><br/>    荒原之上，瘟疫仙王刚抵挡住了浩然之力，额头之上尽是汗珠，还不知道如何是好的时候，瘟疫仙王的眼眸之中，渐渐地被惊恐所占据。
<br/><br/>    因为此刻，在瘟疫仙王的眼睛里，一道金光不断的靠近，恐怖至极的浩然之力，降临了。
<br/><br/>    “这是神文。”
<br/><br/>    “谁要杀我！”
<br/><br/>    瘟疫仙王这一刻，神色变得惨白至极。
<br/><br/>    他的身躯，仿佛被定住了一般，只能眼睁睁的看着神文老字落在了他的身上。
<br/><br/>    “不······”
<br/><br/>    此刻的瘟疫仙王，发出了绝望的嘶吼。
<br/><br/>    但是无论他如何挣扎也没用，此刻在他的体内，恐怖的衰败之力爆发。
<br/><br/>    他的五脏六腑，此刻在枯萎。
<br/><br/>    体内的生机，在继续的消失。
<br/><br/>    他是仙王，拥有着百万年的寿命，但是此刻的他，惊恐的发现，他的寿命，以一个恐怖至极的速度消失着。
<br/><br/>    眨眼之间，他一头黑发，化为了白色，本来青年模样的脸上，爬满了皱纹。
<br/><br/>    不但如此，瘟疫仙王还惊恐的发现，他灵魂，他的一切都在衰老。
<br/><br/>    以一秒万年的速度衰老。
<br/><br/>    看着印在自己身上的神文，瘟疫仙王的眼眸之中，尽是惊恐与绝望。
<br/><br/>    瘟疫仙王自然知道，今日的自己，死定了。
<br/><br/>    但是瘟疫仙王不甘心，自己竟然死在了这里。
<br/><br/>    这是从未想过的事情，在他的想象里，就算是有着可怕至极的存在，他可以放弃挣脱，再不行，他不敌的话，可以撕裂虚空回到仙界。
<br/><br/>    但是没有想到，他的瘟疫之道，被浩然之力盯住了。
<br/><br/>    回去比降临简单得多。
<br/><br/>    但是，此刻的瘟疫仙王知道，回去，那是不可能的了。
<br/><br/>    苍老的瘟疫仙王，此刻就算是有人见到他，也绝对认不出来他。
<br/><br/>    顷刻之间，他已经化为了一个垂垂老矣，行将就木的老人。
<br/><br/>    “不不不······”
<br/><br/>    这瞬间，瘟疫仙王还在艰难的张着嘴，但是声音已经变得有气无力，只能从他的那双眼睛之中，看出此刻他内心的绝望。
<br/><br/>    渐渐地，瘟疫仙王连声音都无法发出了。
<br/><br/>    他的身体，缓缓的消失，化为了尘埃随风而去。
<br/><br/>    在原地，仅仅只是剩下两个字，瘟疫，这是瘟疫仙王的主神文，也是融合的瘟疫大道之力所化。
<br/><br/>    但是这两个字，在老字的威能下，也缓缓的消失。
<br/><br/>    反复这两个字，不干净一般。
<br/><br/>    清楚一切之后，老字神文也散开了，化为了浓郁的浩然之力。
<br/><br/>    “悲夫！
<br/><br/>    故列叙时人，录其所述，虽世殊事异，所以兴怀，其致一也。
<br/><br/>    后之览者，亦将有感于斯文。”
<br/><br/>    中天域宫殿内，李忆昔最后几个字落下之后，李忆昔看着身前的书法，嘴角泛起一抹激动之色，很是满意。
<br/><br/>    “如何？”
<br/><br/>    李忆昔转身，目光落在了赵天音的身上。
<br/><br/>    今日被吓到了的赵天音，见李忆昔的目光落在他的身上时，浑身一震。
<br/><br/>    “好，公子的书法，充满了浩然之力，且这字，世间独一份。”赵天音发自肺腑的道。
<br/><br/>    看着眼前的神文，单单书法，就让他感觉有种面对圣人的感觉。
<br/><br/>    “不错，这书法很是厉害。”
<br/><br/>    “我都是仿写的，不过现在的我仿写，能赋予它一丝灵动了。”
<br/><br/>    “这是兰亭集序，号称书圣的王羲之所写。”
<br/><br/>    “此文，号称天下第一行书。”
<br/><br/>    李忆昔一脸得意的道。
<br/><br/>    “公子，如此重宝，真的送给我吗？”这瞬间的赵天音，整个人晕乎乎的，眼眸之中浮现一抹震撼之色，赵天音感觉自己配不上如此神物，内心忐忑无比。
<br/><br/>    “当然，难道我李忆昔还会撒谎不成。”李忆昔无奈的道。
<br/><br/>    心里暗道，“能写蕴含浩然之力的文章就是不错，这些修行者对于这等文章，果然视作珍宝。”
<br/><br/>    苏秀衣不知道的是，这哪里仅仅只是浩然之力，这就是一件无上至宝。
<br/><br/>    李忆昔收起了字画，放入了赵天音的手中，赵天音才觉得这是真的。
<br/><br/>    “公子，谢谢！”
<br/><br/>    此刻的赵天音，实在是太激动了。
<br/><br/>    “小事而已，拍卖会之事，还得劳烦赵宗主！”李忆昔忍不住提醒了一声，此刻的李忆昔，可是将一切的希望，都落在了拍卖会上。
<br/><br/>    “公子，你放心。”
<br/><br/>    “此事，一定完美完成！”赵天音留下一句话之后，躬身退出了宫殿。
<br/><br/>    看着手里的兰亭集序，整个人都晕乎乎。
<br/><br/>    古木之下，一直盯着宫殿的剑阁阁主，见赵天音出来，深吸一口气将走过去。
<br/><br/>    宫殿外，被异象吸引而来的众人，此刻看向赵天音，一脸的羡慕。
<br/><br/>    “恭喜赵道友！”
<br/><br/>    此刻的了空真佛，看了眼赵天音手里的收起的字画，眼眸之中尽是艳羡之色。
<br/><br/>    “恭喜阁主！”
<br/><br/>    天音禁地的众长老，一个个此刻内心激动莫名，万万没有想到，赵天音说不参与拍卖后，他们本来内心无奈无比，但现在李忆昔竟然赐下了更加厉害的神物。        <br/><br/>