    
<br/><br/>    曼殊和秦格格去吃饭的路上遇到了杨莉莉。
<br/><br/>    她每天下午会到食堂去帮忙，帮着收拾盘子擦桌子，最后吃饭就不要钱。
<br/><br/>    虽然只有下午这一顿不要钱，但这对她来说，也已经很不错了。
<br/><br/>    不过，今天杨莉莉好像没去。
<br/><br/>    匆匆忙忙买了两个馒头就往教室里赶。
<br/><br/>    在遇到曼殊的时候，差点跟她撞上。
<br/><br/>    曼殊拉着秦格格快速闪到一边。
<br/><br/>    “你走路没长眼睛啊，往哪儿撞呢？”
<br/><br/>    曼殊还没开口，秦格格就先对人发难了。
<br/><br/>    她都没看清撞过来的人是谁。
<br/><br/>    待到看清是杨莉莉之后，目光有所缓和。
<br/><br/>    “对不起。”杨莉莉朝两人鞠躬，声音比蚊子还小。
<br/><br/>    当她抬起头来，看见差点撞上的人是曼殊之后，也是一愣。
<br/><br/>    许是中午和李佳音的事被曼殊看见，她现在不太想看到曼殊。
<br/><br/>    她伸手摸了摸自己的校服裙口袋，里面有一块巧克力。
<br/><br/>    她听说，送自己巧克力的人，也是一班新来的转学生，还跟这个转学生是同桌。
<br/><br/>    “是你啊，没关系，下次走路注意一点吧，你手上幸好是俩馒头，要是一碗汤，不是要把我们烫伤了。”
<br/><br/>    秦格格声音也小了一些。
<br/><br/>    “对不起。”杨莉莉再次道歉。
<br/><br/>    确实是她差点撞到人，秦格格也说得对，如果是碗汤，会烫伤别人。
<br/><br/>    最后倒霉的就是她自己了。
<br/><br/>    “没事没事。”不用这样道歉吧，不知道的还以为她欺负了人家。
<br/><br/>    秦大小姐对曾经的这个同学，怎么说呢？
<br/><br/>    有点同情。
<br/><br/>    最开始杨莉莉在他们班成绩是很好的。
<br/><br/>    但才过了一学期，就不行了。
<br/><br/>    很多人都说她不爱干净，在宿舍不洗头不洗澡，每天身上都能闻到一股馊味。
<br/><br/>    后来传得人尽皆知。
<br/><br/>    但秦格格仔细闻过，虽然真的有点味道，但并不明显。
<br/><br/>    至于她洗头洗澡的事，可能因为对方以前生活习惯不好，是真不怎么爱干净吧。
<br/><br/>    对于其他和她住在一起的女生，是真不能忍。
<br/><br/>    但这个其实是可以改掉的。
<br/><br/>    只是大家没有选择帮她改掉习惯，而是选择了排挤她。
<br/><br/>    据说杨莉莉现在是跟生活老师住同一个屋，之前没人愿意跟她住。
<br/><br/>    生活老师反倒是让她改掉了不爱洗头洗澡的毛病，现在人看起来干净了许多。
<br/><br/>    不过，她还是习惯性驼背，低头走路，让头发遮住眼睛。
<br/><br/>    就看起来十分不自信，弱兮兮的。
<br/><br/>    杨莉莉见两人真不生气，就要走，曼殊叫住了她。
<br/><br/>    “杨莉莉同学，中午那会儿，李佳音真的没为难你吗？”
<br/><br/>    “没有。”杨莉莉身体一僵，下意识摇头。
<br/><br/>    曼殊还想说什么，秦格格却把她拦住了。
<br/><br/>    杨莉莉飞快跑走。
<br/><br/>    好像她俩才是瘟疫，要传染人。
<br/><br/>    “你拦着我做什么，我就是问一下她。我中午真的看见李佳音把她堵在墙角。”
<br/><br/>    李佳音那样嚣张跋扈的大小姐，欺负人做的十分顺手。
<br/><br/>    这个杨莉莉，肯定是被欺负的其中一个。
<br/><br/>    “这个事情，怎么说呢？只能说可怜之人必有可恨之处。以前有人帮过她，她反而有点不识好歹，后来李佳音找她麻烦，我们都不管了。”<br/><br/>