
“嘘！”夏颜示意他别说话，低声耳语道，“莫清风你再说话嚷嚷来其他人信不信我现在就毒死你！”<br/><br/>
“我...唔！”莫清风刚说一个字，就被身后的阿城直接捂住了嘴，顺带将他带离了夏颜的胳膊下。<br/><br/>
直到一个拐角的巷子，阿城才松开了一直禁锢着莫清风的胳膊。<br/><br/>
“你们到底要做什么？！”莫清风终于摆脱掉两人，怒视着他们问道。<br/><br/>
他就差一点就出城了！<br/><br/>
夏颜冷冷地说：“城门口一堆姜朝的和莫国的人在蹲着，你要是不怕死，可以出去。”<br/><br/>
莫清风听此，再次重新打量了一下面前这两个人，明明都普普通通，但是却让他挣脱不得。<br/><br/>
“你们到底是谁？你们怎么知道我？”莫清风随时都保持着警惕，在他们没注意的地方，悄悄准备好了武器。<br/><br/>
夏颜和阿城淡淡瞟了眼他藏在指缝的飞镖，并没有拆穿。<br/><br/>
“这个问题，见到你哥哥，他会替我们回答的。”说完，夏颜悠悠走出巷子，阿城也跟在她身后。<br/><br/>
“我哥哥？”莫清风连忙追上他们，“你们怎么知道我还有个哥哥？你们是姜朝的人？不，不对，你们难道是莫国人？”<br/><br/>
“我们是凤瑞国的。”夏颜全部否认道。<br/><br/>
莫清风缠着夏颜一直问道：“凤瑞国的？那你怎么知道...”<br/><br/>
“说了你哥哥会跟你说。”阿城不耐烦地直接打断了他。<br/><br/>
几人回到客栈，夏颜和阿城将他直径带到莫尘的房间。<br/><br/>
此时莫尘正在房里看书，靠在窗户旁，皮贴骨相，却意外地没有给人营养不良的感觉，加上他狭长的双眼，反而如蛇一般，神秘难测。<br/><br/>
莫清风一看见他就呆住了，因为面前这个人，跟他长得实在是太像了，一眼便知道是亲兄弟。<br/><br/>
莫尘察觉到动静，抬头看了一眼。<br/><br/>
他并没有与莫清风一般很惊讶，只是挑了挑眉：“莫清风？”<br/><br/>
莫清风看着与他极为相像的面容，震惊不已，哑着声音问道：“莫，莫清一？”<br/><br/>
莫尘将书合上，毫不留情地一书拍到他头上：“小时候这么多年的礼仪都忘了？叫哥。”<br/><br/>
莫清风吃痛地捂住了脑袋，却是很开心地笑了出声：“哥...”<br/><br/>
时间仿佛又回到了从前，他总是喜欢没大没小地叫莫清一名字，每次都被他拿书敲头。<br/><br/>
他现在见到了亲哥，开心和兴奋是有的，不过更大的是疑惑和不解。<br/><br/>
“哥，你怎么在这？”<br/><br/>
“哥你好像看见我一点都不惊讶哎？”<br/><br/>
“哥这两人是谁啊，好凶啊...”<br/><br/>
接着，他目瞪口呆地看着他亲哥朝夏颜和阿城行了个礼：“多谢主子。”<br/><br/>
“主子？！”莫清风叫了起来，“哥你咋还成人家下属了呢？你的身份地位...”<br/><br/>
“我什么身份地位？”莫尘见此反问道。<br/><br/>
莫清风被问的一时语塞，答不上来。<br/><br/>
对啊，他们先在是不被承认的皇族，是姜朝皇室追杀的对象，他们还能有什么身份地位？<br/><br/>
莫尘继续道：“介绍一下，这位是夏颜，也是我主子。”<br/><br/>
夏颜嘿嘿一笑，对莫清风挥了挥手，并和阿城将人皮面具揭掉了，露出了倾城倾国的面容。<br/><br/>
莫清风痴痴地盯着她看：“你，你好好看啊...”<br/><br/>
阿城见此皱眉，上前一步挡住了他的视线。<br/><br/>
莫尘也借此说道：“这位叫阿城，是主子的青梅竹马。”<br/><br/>
莫清风瞪了他一眼，躲到莫尘身后去了。<br/><br/>
这个叫阿城的可没有那位小姐姐好，他拐他脖子的时候力气贼大，差点没把他脖子勒断。<br/><br/>
“还有，我已改名为莫尘。”<br/><br/>
“莫尘？”莫清风重复了一遍，又问道，“那你不回去了吗？”<br/><br/>
莫尘垂下了眼帘，半响才说道：“看情况。”<br/><br/>
莫清风激动了起来，他大声质问道：“看情况？你什么意思？那些姜狗杀光了我全家，你就这么算了？！”<br/><br/>
“那你能怎么办呢？”<br/><br/>
莫尘一句话问到了点子上，瞬间让莫清风哑口无言。<br/><br/>
他现在连自身都难保，还有什么资格说回去？<br/><br/>
莫尘淡淡看着他，问道：“你想报仇？”<br/><br/>
莫清风似一只战败的公鸡，垂头丧气的：“那总不可能就这么算了吧？”<br/><br/>
莫尘看向夏颜，夏颜立马明白了他的意思，说道：“你想报仇，可以。”<br/><br/>
听见这句话，莫清风立马双眼有了神采：“你有办法？”<br/><br/>
“有。”夏颜说道，“但是你得先告诉我，为什么会有莫国的人追杀你？”<br/><br/>
莫清风是真想拿脑袋去撞墙：“啊啊啊我也不知道啊！他们简直就是有病，谁知道他们干嘛也来追杀我！”<br/><br/>
说完，他似乎想起什么，说道：“不对，他们应该是不想杀我的，他们对我没有杀意，甚至还有好几拨替我解决了姜朝的杀手，要不然我也不会有命逃到现在。”<br/><br/>
“那他们追你干嘛？”夏颜他们就奇了怪了。<br/><br/>
莫清风挠挠头，他也不明白：“不知道啊。”<br/><br/>
“而且我在这里发现一件很奇怪的事。”莫清风又说道，“你们知道销魂楼吗？”<br/><br/>
销魂楼？<br/><br/>
夏颜他们对视一眼，那不是靖安王在青山城开的吗？<br/><br/>
“怎么了？”夏颜问道。<br/><br/>
莫清风神秘兮兮道：“我发现啊，这塞西城的销魂楼里的头牌是莫国太子！就是十几年前暴毙身亡的那个！”<br/><br/>
夏颜惊呼惊呼道：“莫国太子？！你当真没看错？”<br/><br/>
“我绝对没看错！”莫清风肯定地点点头，“虽然是女子的模样，但是她与十几年前的那个太子一模一样，而且丝毫没有变老！”<br/><br/>
当年所有的起因都是因为这莫国太子，现在得知他没死，夏颜怎么可能不激动？<br/><br/>
当即就要出门找他。<br/><br/>
阿城拉住心急的夏颜问道：“你去哪？”<br/><br/>
“当然是去销魂楼啊！”<br/><br/>
“你知道塞西的销魂楼在哪？你穿成这样销魂楼会给你进？”<br/><br/>
夏颜张了张嘴，说道：“我回去换衣服，莫清风，你带我去，这事完了之后你就留在暗捎魂，这事牵扯到姜朝，姜生跟靖安王有交易，一切都要搞清楚后按计划行事。”<br/><br/>
莫清风并没推脱，即使远在塞西，他也是知道暗捎魂的名号的，而且他现在的确也没有其他选择。<br/><br/>
不久后，四位男子就出了客栈，直奔销魂楼。<br/><br/>
“知道这里销魂楼的老板是谁吗？”夏颜此时化作了一位富贵公子，边走边问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078680"&nbsp;&nbsp;chaptername="第一百一十九章&nbsp;&nbsp;兄弟相认">加入书签</a>
</div>
