    
        <br/><br/>    随着夏天的疯狂排位，他的段位也不断地提升。
<br/><br/>    直至中级训练家五星之后，夏天这才停下排位匹配。
<br/><br/>    从中级训练家一星到五星，夏天足足打了二十场。
<br/><br/>    虽然每一次对战，夏天的精灵都以巨大的实力碾压而过，但这还是让他有些眼晕。
<br/><br/>    毕竟，每次对战完都要传送出对战中心，而后又传入进去，不晕才怪。
<br/><br/>    不过，好在这一切都是值得的。
<br/><br/>    夏天刚出对战中心，此时，一条全服公告突然弹了出来。
<br/><br/>    [叮！全服公告：钓鱼大会报名阶段将在今日15：00开始，请想要参加钓鱼大会的玩家，前往精灵中心报名参赛！]
<br/><br/>    这条信息一出，整个聊天频道都热闹起来。
<br/><br/>    “卧槽，这什么钓鱼大会终于开始了！不知道又是怎么个新玩法？”
<br/><br/>    “之前看那个更新介绍说，似乎奖励很丰富。”
<br/><br/>    “赶紧去报名吧，要是去晚了，可有得排队了。”
<br/><br/>    “那可不，这才刚出的公告，新手村的精灵中心，已经挤满人了！”
<br/><br/>    “……”
<br/><br/>    夏天将这条信息阅读完毕之后，在心中如此想道。
<br/><br/>    “钓鱼大会终于开始了，不知道是怎么样的比赛方法。”
<br/><br/>    之前的更新信息上虽然有提到过，但只是一些大概的情况，具体规则还是需要到精灵中心了解一下才行。
<br/><br/>    当夏天来到精灵中心时，早已经是人山人海，大排长龙了。
<br/><br/>    虽然这比赛限制了段位才能参加，但是全国的玩家算起来的话，中级训练家以上的玩家还是有不少的。
<br/><br/>    等了半天，终于轮到了夏天。
<br/><br/>    钓鱼大会报名处，站着一个黄色制服的NPC，夏天来到NPC面前，说道：“你好，我要参加钓鱼大会！”
<br/><br/>    黄色制服NPC点了点头，说道：“检测到玩家的段位符合报名情况！”
<br/><br/>    “请缴纳五百精灵币作为报名费。”
<br/><br/>    夏天听到这话，也是愣了一下：“还要报名费吗？”
<br/><br/>    “叮！玩家时候花费五百精灵币参加钓鱼大会？”
<br/><br/>    “确认！”
<br/><br/>    虽然夏天有些疑惑，但还是支付了五百精灵币。
<br/><br/>    “叮！恭喜玩家成功报名钓鱼大会！”
<br/><br/>    在夏天成功缴费之后，那个黄色NPC继续说道：“接下来，我为你讲述一下钓鱼大会的规则。”
<br/><br/>    “报名参加钓鱼大会后，会获得20颗专门用作收服参赛精灵的诱饵球。”
<br/><br/>    “只有用钓鱼大会专用球收服的精灵，才是有效的，其余精灵球收服的精灵，不允许参加比赛。”
<br/><br/>    “并且，玩家收服的精灵，必须是在水中钓上来的水系精灵，否则无效！”
<br/><br/>    “每名玩家可以提交五只精灵进行评选，只要有三只精灵的资质达到上等，便可以进行决赛。”
<br/><br/>    “不符合标准的玩家将会被淘汰。”
<br/><br/>    “进入决赛后，进行资质排名，取前三百名进行最后的决胜锦标赛。”
<br/><br/>    “决胜锦标赛的规则是使用三只参赛精灵进行对战，对战最终获胜者，为本次钓鱼大会冠军。”
<br/><br/>    “将会获得厉害钓竿，心之水滴，神奇糖果100颗，角色经验值，声望值，永久性金色称号[钓鱼达人]！”
<br/><br/>    “请问是否明白？”
<br/><br/>    夏天点了点头，说道：“明白了！”
<br/><br/>    “请收好你的专用比赛球！”
<br/><br/>    说着，黄色制服NPC拿出了20颗诱饵球递给了夏天。
<br/><br/>    “叮！恭喜玩家获得钓鱼大会比赛专用球-诱饵球x20！”
<br/><br/>    【百倍收益加持，获得钓鱼大会比赛专用球-诱饵球的数量x100！】
<br/><br/>    夏天愣了一下，随后便是反应过来。
<br/><br/>    这么说来的话，别人只能选择二十只精灵来收服，而他则是可以不用管钓上来的精灵是什么天赋，直接收服就是了。
<br/><br/>    在百倍收益的加持下，他现在是一背包的专用诱饵球，足够他随便败光了。
<br/><br/>    想到这，夏天心中没由来的露出一丝喜色。
<br/><br/>    随后，夏天打开传送菜单，看了一下，找了一个靠近海边的新手村，花费五百精灵币，传送了过去。
<br/><br/>    当夏天来到海边的时候，惊讶的发现，此时的海边早已经人山人海。
<br/><br/>    基本上已经被玩家给占了，每隔十米，就有一名玩家在那钓鱼。
<br/><br/>    大多数玩家用的还是那种旧钓竿，用精灵球和木棍制作成的垃圾钓竿，也只能钓起来一些普通的精灵，像鲤鱼王那种。
<br/><br/>    运气好的话，或许能够钓上来一些比较罕见的精灵，不过，几率不大。
<br/><br/>    其次，便是好钓竿了。
<br/><br/>    好钓竿的话，也能够制作出来，其材料是烈焰棒和高级球制作而成。
<br/><br/>    烈焰棒这种材料比较稀少一点，因此只有一少部分的玩家才能够用的上好钓竿。
<br/><br/>    而最稀有的，莫过于厉害钓竿了，虽然少见，但也不是没有。
<br/><br/>    夏天在沙滩上，至少看见了好几个玩家使用厉害钓竿。
<br/><br/>    不过，和夏天的钓竿比起来，厉害那些玩家的厉害钓竿，也就显得有些普通了。
<br/><br/>    要知道，夏天的厉害钓竿经过百倍收益加持，又经过钓鱼老人的鉴定。
<br/><br/>    其钓起稀有精灵和物品的几率，已经达到了恐怖的13%的几率。
<br/><br/>    一般的厉害钓竿，也只有5%的几率，好钓竿则是3%的几率，而旧钓竿就更低了，只有1%的几率。
<br/><br/>    夏天看了看附近的沙滩，发现没有位置了，无奈只好朝更远一些的沙滩走去。
<br/><br/>    找了一处玩家比较少一些的位置，夏天拿出了厉害钓竿，将浮漂朝着海里抛去。
<br/><br/>    浮漂在半空中划过一道优美的弧线，落入了海中。
<br/><br/>    随后，浮漂的上方出现了三个跳动的点。
<br/><br/>    夏天远远的看着那三个点，等待着精灵的上钩。
<br/><br/>    没过多久，浮漂上的点，变成了一个感叹号。
<br/><br/>    夏天目光一凝，连忙提起钓竿。
<br/><br/>    顿时，一只红色的身影从海中跳跃而起，被硬拽着拉到了岸边。
<br/><br/>    “是鲤鱼王啊！”
<br/><br/>    夏天眉头一挑，并没有收服鲤鱼王的打算。
<br/><br/>    因为，他的繁殖牧场中，已经有了两只暴鲤龙了，要是再收服的话，也没啥大用处。
<br/><br/>    还不如，让这只鲤鱼王作为经验和纯净珠的能量。
<br/><br/>    想到这，夏天连忙将皮卡丘放了出来。
<br/><br/>    白光一闪，皮卡丘出现在了场中。
<br/><br/>    “皮卡丘，电击，干掉鲤鱼王！”
<br/><br/>    强大的电流从皮卡丘身上爆发。
<br/><br/>    鲤鱼王被电流贯穿，整个身躯都被电焦了，冒着灰黑色的烟。
<br/><br/>    鲤鱼王的血量瞬间见底，化作一道白光消失不见。
<br/><br/>    一击秒杀！
<br/><br/>    说实话，现在皮卡丘打水系精灵的话，基本上是一拳一个小朋友。
<br/><br/>    “叮！皮卡丘获得经验值2000！”
<br/><br/>    【百倍收益加持，皮卡丘获得经验值200000！】
<br/><br/>    击败鲤鱼王后，夏天再次将浮漂丢入海中。        <br/><br/>