
萧铁嘴继续快速讲着。<br/><br/>
“你以为玉只是装饰吗？不！<br/><br/>
它还能养生。<br/><br/>
对玉的研究历史悠久，而宝玉石又占其中很大一部分。<br/><br/>
医学经典《黄帝内经》、《唐本草》、《神农本草》、《本草纲目》中均称玉可：安魂魄，疏血脉，润心肺，明耳目，柔筋强骨……<br/><br/>
《本草纲目》中早过著述，玉具有除胃中热、喘急烦懑、滋毛发、滋养五脏、柔筋强骨、止渴、润心肺、助声喉、安魂魄、利血脉、明耳目的功能。<br/><br/>
在精神方面，人们认为玉象征着高贵、纯洁、友谊、吉祥、平和、美丽。”<br/><br/>
秀儿和男主角同时发出“哗”的惊叫声。<br/><br/>
男主角说道：“我今天才知道原来玉有这么多的功能呢。”<br/><br/>
这话得到了台下所有观众的认可。<br/><br/>
虽然以前是不同国家，但毕竟和田不远，对玉石并不陌生。<br/><br/>
但人往往会出现一个很有意思的现象。<br/><br/>
很多东西日常所见觉得也就那样，但要是有人加以讲解，才会发现“哇，原来这个东西这么好啊”。<br/><br/>
就比如后世的旅游，自己去玩一点意思都没有，但如果有导游讲述一些相关的故事，就会觉得“哇，这里好好玩。”<br/><br/>
台下观众现在的想法就是“哇，原来玉这么好。”<br/><br/>
萧铁嘴摇摇头，笑着问秀儿和男主角：“你们是不是觉得玉的功能很多了。”<br/><br/>
两人齐声答道：“是啊，真的是太多了。”<br/><br/>
萧铁嘴笑道：“如果我告诉你们，它还有一个更重要的作用呢？”<br/><br/>
两人一脸震惊地说道：“还有？”<br/><br/>
萧铁嘴笑着点头：“对，还可以聚财。”<br/><br/>
两人更是震惊得嘴巴都张大了：“你说还能赚钱？不可能！”<br/><br/>
萧铁嘴笑着说了起来。<br/><br/>
玉器作为聚敛财富的手段、显示富贵的一种标志，在新石器时代已见端倪，如河姆渡文化、良渚文化。<br/><br/>
商代，已用玉作币，以玉作交换和贡品。<br/><br/>
西周，“玉璋价值80朋“相当于10块良田的价格。<br/><br/>
春秋时期，名贵的玉器价值连城，出现以玉熄战事、以玉求宽释、以玉得官爵；以白玉为币。争玉，战争，割地相让。<br/><br/>
这里需要特别说明的是，玉越古旧，越值钱。<br/><br/>
什么意思呢？就是说你现在有余钱收藏到好玉，过几十年价格就可能翻好几倍。<br/><br/>
如果把它作为传家宝传给子孙，传得越久越值钱。<br/><br/>
相当于为子孙准备了一个聚宝盆啊！<br/><br/>
秀儿马上对男主角说道：“就是说，你现在送给我的这个玉镯子，到咱们孙子代价格就翻了很多。”<br/><br/>
男主角说道：“看来我要考虑多买一点存着了。”<br/><br/>
秀儿连连点头。<br/><br/>
萧铁嘴摇了摇头：“我刚才说漏了一点，并不是所有的玉都能翻几倍的。”<br/><br/>
两人连忙问道：“这中间还有什么讲究吗？”<br/><br/>
萧铁嘴答道：“当然了，必须要会选择好的，保值和增值空间大的。”<br/><br/>
两人赶紧问道：“什么才是保值和增值空间大的呢？”<br/><br/>
萧铁嘴问道：“你们知道软玉吗？”<br/><br/>
两人一脸疑惑地摇头。<br/><br/>
萧铁嘴又快速地说了起来。<br/><br/>
软玉有白玉、青玉、碧玉、黄玉和墨玉等品种。<br/><br/>
软玉常见颜色有白、灰白、绿、暗绿、黄、黑等色。多数不透明，个别半透明，有琉璃光泽。<br/><br/>
软玉的品种主要是按颜色不同来划分的。<br/><br/>
白玉中最佳者白如羊脂，称“羊脂玉”。<br/><br/>
青玉呈灰白至青白色，有人将灰白色的青玉称为“青白玉”。<br/><br/>
碧玉呈绿至暗绿色，有时可见黑色脏点，是含杂质如铬尖晶石矿物等所致。<br/><br/>
当含杂质多而呈黑色时，即为珍贵的墨玉。<br/><br/>
黄玉也是一种较珍贵的品种。<br/><br/>
青玉中有糖水黄色皮壳，现有人称其为“糖玉”。<br/><br/>
白色略带粉红色者有人称为“粉玉”。<br/><br/>
虎皮色的则称为“虎皮玉”等。<br/><br/>
萧铁嘴每介绍一种，后面举牌的女孩子就会有一人上前，把对应的品种展示给大家看。<br/><br/>
秀儿和男猪脚大声叫道：“真长知识了。”<br/><br/>
萧铁嘴继续笑着问道：“那你们知道最好的软玉产自哪里吗？”<br/><br/>
这个问题不待台上人回答，下面已经有一些观众抢着叫了起来：“和田！”<br/><br/>
和田美玉瓷名天下，这个基础知识还是很多人都知道的。<br/><br/>
萧铁嘴点点头，继续说道：“软玉的悠久历史，在《史记》、《汉书》、《魏书》、《隋书》、《旧唐书》、《新唐书》、《五代史》等古书中均有记载。<br/><br/>
从《史记》中记载的《李斯谏逐客书》和《苏厉给赵惠文王书》中的几句话“今陛下致昆山之玉，有随、和之宝……此数宝者秦不生焉。”、“代马胡犬不东下，昆仑之玉不出，此三宝者亦非王有已。”来看，早在春秋战国至秦统一六国时，新疆的软玉已从昆仑山北麓和田诸地源源不断地输向内地。尤其是密尔岱所产的软玉块度较大，常有上万斤者。<br/><br/>
西汉以前，史籍所载新疆产软玉的情况常夹带着不少神话故事。”<br/><br/>
接着萧铁嘴继续快速讲着。<br/><br/>
《山海经》中记述：“密山之上，丹水出焉，其中多玉膏，其源沸汤，黄帝是食。玉膏之所出，玉色乃清，五味乃馨，坚栗精密，泽而有光，五色发作，以和柔刚，天地鬼神是食是飨，君子服之，以御不祥。”<br/><br/>
什么意思么？<br/><br/>
就是说，玉是中华民族的始祖黄帝的食品玉膏生成的。<br/><br/>
它有五色，质地紧密坚硬，润泽有光，天地鬼神都以它为食品。<br/><br/>
如果君子食了，可以防止不祥。<br/><br/>
这一古老的神话证明玉是何等的珍贵，它同始祖、天地鬼神连在一起。<br/><br/>
西瑶玉池“是西王母的瑶池，神仙居所。<br/><br/>
瑶池中有美玉，是贮满美玉的瑶池，流淌着千年的玉文化。<br/><br/>
传说，瑶池中的美玉守护世人，有着消灾免祸为世人带来好运的超自然力的非凡功效。<br/><br/>
《尚书大传》记载：“舜时，西王母来献白玉琯”。<br/><br/>
西王母用和田玉制造了玉琯，骑着白鹿把琯送给了舜。<br/><br/>
舜用玉琯来观察气候变化，发展农业，造福人类。<br/><br/>
这些神话里面说的，都是产自咱们和田的玉啊<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="69450482"&nbsp;&nbsp;chaptername="829.和田玉传说">加入书签</a>
</div>
