    
        <br/><br/>    三十分钟后。
<br/><br/>    秦阳带着胖子来到了盘点山。
<br/><br/>    XH区金刚宗就设立在盘点山山头。
<br/><br/>    “就是这里了。”
<br/><br/>    胖子指着高耸的山顶缓缓说道。
<br/><br/>    “都有谁欺负过你？”
<br/><br/>    秦阳没有立刻动身，而是回头问道。
<br/><br/>    胖子肩膀一颤，勉强笑道，“如果我说连狗都可以欺负我你不会笑话我吧？”
<br/><br/>    “那就鸡犬不留！”
<br/><br/>    秦阳带着胖子大步朝着山顶走去。
<br/><br/>    从学习武功到现在，秦阳一直面对的都是邪魔外道，鬼魅精怪，他现在想看看人又和这些东西有什么区别。
<br/><br/>    另一边。
<br/><br/>    在得知一位大杀神前往盘点山后，各大宗门和安全局的人的人也没有闲下来。
<br/><br/>    直接驱车赶往盘点山。
<br/><br/>    招生可以随时招，但是这种一人挑战一宗门的事情他们还没见过。
<br/><br/>    一辆商务车内。
<br/><br/>    各大宗门的人和廖天华挤在一起。
<br/><br/>    “廖局，那人是什么身份？”
<br/><br/>    有人忍不住问道。
<br/><br/>    廖天华回头一看，见众多宗门宗师都在看着他。旋即嘿嘿一笑。
<br/><br/>    很快脸色一冷，回答道，“抱歉，安全局机密。”说完也不理会一脸愠怒的众人。
<br/><br/>    现在秦阳把鸡准备好了。
<br/><br/>    他需要安排的就是把这一车猴子拉过去。
<br/><br/>    沿着山路走了十几分钟，没过多久就看见金刚宗霸气的大门。
<br/><br/>    在大门上方刻着三个金灿灿的大字。
<br/><br/>    金刚宗！
<br/><br/>    “谁！”
<br/><br/>    这时，一道浑厚的声音响起，只见两个壮汉突然走了过来。
<br/><br/>    应该是金刚宗的看门弟子。
<br/><br/>    “嗯？这不是外门师弟，刘鑫吗？”
<br/><br/>    有一个人认出了刘鑫，警惕的心瞬间放了下来，随后忍不住笑道。
<br/><br/>    “师弟这是被人揍的不轻啊，这是重伤被送回来了？”
<br/><br/>    另一个人也跟着笑道。
<br/><br/>    语气不是关心，而是讥讽。
<br/><br/>    胖子没有说话，只是默默攥紧拳头。
<br/><br/>    “.你.….…”
<br/><br/>    下一刻，两人还想说什么，突然一道破空声响起，两道血泉喷出。
<br/><br/>    两人顿时瞪大眼睛，一脸不敢置信的指着秦阳，然后倒在了地上。
<br/><br/>    “废话真多。”
<br/><br/>    说完，秦阳直接走向金刚宗的山门。
<br/><br/>    此时，金刚宗内。
<br/><br/>    大大的院子内有许多金刚宗弟子正在练功，或者对练。
<br/><br/>    突然一声巨响响起。
<br/><br/>    等他们回头看去，发现自己的山门竟然崩塌了。“敌袭，所有人准备好！”
<br/><br/>    应该说不愧是一流宗门的分支一脉，反应速度很快，没过多久就将弟子们全部招集在一起。
<br/><br/>    等他们聚集在一起后，发现滚滚沉烟后面走过来了两道身影。
<br/><br/>    刘鑫！
<br/><br/>    当看见其中一道身影后，所有人不由一愣。“竟然是刘鑫？这家伙干嘛？用炸弹把山门炸了？”“这个混蛋，竟然敢炸山门，平时难道教训不够吗？”
<br/><br/>    “等抓到这混蛋先喂他吃波屎，然后丢在猪圈里面养着，看他还敢不敢嚣张。”
<br/><br/>    见到刘鑫后，一群人顿时放松了警惕。
<br/><br/>    和之前两个看门弟子一样，对于刘鑫他们很不屑。
<br/><br/>    “看清楚了吗？”
<br/><br/>    秦阳没有理会这些污言秽语，而是回头对着胖子问道。
<br/><br/>    “清楚了，全都是。”
<br/><br/>    胖子目光看向一群人，就仿佛在看一群死人。这些人那怕他死，这辈子也忘不掉。
<br/><br/>    “那就好！”
<br/><br/>    秦阳上前一步。
<br/><br/>    金刚宗的人见到有一个瘦小的陌生人，立马围了上来。
<br/><br/>    和金刚宗一群猛男一比，秦阳还真算是瘦小的，就仿佛猩猩群里面丢了一只猴子。
<br/><br/>    “你又是谁？和刘鑫是什么关系？”
<br/><br/>    有人站出来问道。
<br/><br/>    “我是谁你们不用管了，至于和刘鑫的关系，他是我兄弟。”
<br/><br/>    秦阳抬起头微微笑道。
<br/><br/>    一听这话，金刚宗的人先是一愣，随后忍不住哈哈大笑。
<br/><br/>    “刘鑫那家伙的兄弟？这家伙自己被人欺负不够，还要带你过来？你确定不是表面兄弟？”
<br/><br/>    “我突然有些喜欢刘鑫这家伙了，自己被我们打的腻了，现在竟然知道给我们换个目标，可以。”
<br/><br/>    “刘鑫，谢谢了，你的礼物我们收到了。”
<br/><br/>    “就是有些太瘦了，可能扛不住几下，大家记得轻一点。”
<br/><br/>    ……”
<br/><br/>    一群人围住秦阳，当面商量着怎么虐待他，甚至有些人为此闹出了矛盾。
<br/><br/>    听着这些话，秦阳知道了胖子在金刚宗的待遇是什么了。
<br/><br/>    之前如果说他只是为了胖子而来，那么现在就纯粹是他自己的不舒服了。
<br/><br/>    这种宗门，不用来当鸡太可惜了。
<br/><br/>    “小子，我们商量好了，先让我试试手吧。”这时，一名壮汉的手对着秦阳抓了过来。
<br/><br/>    秦阳一动不动，一根手指飞速的在壮汉身上点了一下。
<br/><br/>    下一秒，壮汉倒地，全身开始不断的抽搐。
<br/><br/>    额头的青筋泛起，张嘴想要说话，但是却根本喊不出来，仿佛一场哑剧似的。
<br/><br/>    到最后，整个人开始不断的翻滚，似乎极度痛苦。
<br/><br/>    “你干了什么？”
<br/><br/>    一群人见到这一幕纷纷后退了一步。
<br/><br/>    秦阳抬起头微微一笑，说道，“也没干什么，就是在他体内打了一份暗劲。”
<br/><br/>    “这条暗劲会在他体内五脏六腑经脉骨头游荡，不断的破坏能破坏的一切。”
<br/><br/>    “这一过程中，他的身体会失控，他不会死亡，不会叫喊，只能一点一点细细的品味其中的滋味，直到...…”
<br/><br/>    “痛死为止！”
<br/><br/>    一口气杀了这些人？
<br/><br/>    那也太便宜了。
<br/><br/>    这些人让胖子的心里和身体承受不堪重负的打击。以眼还眼，自然要让对方也试试。
<br/><br/>    “他是来找麻烦的，杀了他！”
<br/><br/>    有人出声喊道。
<br/><br/>    于是，一群人直接朝着秦阳扑了过去。
<br/><br/>    “咚！”
<br/><br/>    “咚！”
<br/><br/>    “咚！”
<br/><br/>    秦阳不断的在地面挪移，对待所有人他都只出一指。而中了这一指后，没有人再能站起来，全都倒在地上，无奈忍着剧烈的疼痛。
<br/><br/>    要是常人，可能过不了多久就痛死了。
<br/><br/>    可惜，习武之人忍受能力极强，实力越强，那么痛苦的时间也越长。
<br/><br/>    没过多久，整个广场上上百名金刚宗弟子无一例外，全部躺在地上不断的打滚。
<br/><br/>    诡异的是没有人能够喊出一丝声音，只有翻滚的扑腾声。
<br/><br/>    “那些高层住在那里？”
<br/><br/>    秦阳做完这些，回头对着胖子问道。
<br/><br/>    胖子从失神中回过神，指了指远处一大殿。
<br/><br/>    “他们平时都在里面闭关，因为那里隔音效果特别好，所以应该没听到外面的动静。”
<br/><br/>    “嗯。”
<br/><br/>    秦阳抬起头看了一眼。
<br/><br/>    随后抬起右脚猛的往地面一踏。
<br/><br/>    整个盘点山微微一震，只见一条细小的裂缝从秦阳脚底蔓延出去。
<br/><br/>    所过之处，裂缝越来越大。
<br/><br/>    当穿过一个弟子居住的宫殿时，连带宫殿也被直接分裂成两半。
<br/><br/>    最终，这一股强大的暗劲在目标处引爆了。只见长老们所居住的宫殿突然开始垮塌，仿佛山崩一般。        <br/><br/>