    
<br/><br/>    “你故意将小花小姐藏起来的对不对？就是想一个人霸占她，囚禁她，让她沾染上你的味道，然后、然后……”
<br/><br/>    周景佑还没有说完，砰地一下。
<br/><br/>    被踢飞到对面的墙上。
<br/><br/>    声音大到让一层楼的人都出来看了。
<br/><br/>    然后被傅懿之冰冷的目光扫过，又连忙关上房门。
<br/><br/>    锃亮的皮鞋将周景佑狠狠地踩在地下，那种毫不掩饰的杀气，周景佑感觉自己就像被一座大山压着。
<br/><br/>    咔嚓一声。
<br/><br/>    周景佑感觉胸腔一阵剧痛，眼前一阵黑，肋骨好像被折断了。
<br/><br/>    只听见砰的一声，对面的房门被关上。
<br/><br/>    ##
<br/><br/>    爱情小镇第十八天
<br/><br/>    符安安瞧着小镇里的警车和殡仪车在别墅区开入了好几次，显然，别墅区也死人了。
<br/><br/>    路过的警察和殡仪馆的人，脸上难掩疲惫。
<br/><br/>    电视里说是因为未知原因，人们突然出现各种暴力倾。
<br/><br/>    呼吁大家尽量单独或者与同性住在一起。
<br/><br/>    爱情小镇第十九天
<br/><br/>    今天爆出了一种重大的消息，镇长夫人死亡了。
<br/><br/>    死在镇长的手下。
<br/><br/>    镇长锒铛入狱，小镇变得更加混乱。
<br/><br/>    他们原本的救助群里，好些喜欢冒泡的人两三天没有说话了。
<br/><br/>    群里不再分享八卦，多了好些求救的信息。
<br/><br/>    符安安看着窗外，隔壁的别墅里传来惨烈的求救声，她打了报警电话，警察到现在都还没有来。
<br/><br/>    直到傍晚，橘红色的晚霞映照着小镇。
<br/><br/>    符安安猜想，警察大概不会来了。
<br/><br/>    橘红的落日和银白色的月亮同时挂在天空上，符安安站在阳台上看着天空，狠狠地打了个哈切。
<br/><br/>    爱情小镇第二十天，凌晨。
<br/><br/>    今夜的小镇居民们很早入睡。
<br/><br/>    夜里的月亮大而圆，挂在正空，将小镇映照出淡淡的粉色。
<br/><br/>    阳台的小夜灯下，一只小小的飞蛾翅膀一张一合，很快它的周围环绕着更多的小飞蛾。
<br/><br/>    ##
<br/><br/>    符安安醒来的时候，发现昨天忘记关掉的小夜灯下好多小飞蛾尸体。
<br/><br/>    空气中多了好几种淡淡的香味。
<br/><br/>    这些香味虽然没有傅懿之的好闻，但是很明显带着勾人的意味。
<br/><br/>    游戏第二十天，人们身上的香气变浓了！
<br/><br/>    叮咚——
<br/><br/>    别墅的门铃响起。
<br/><br/>    符安安打开门口的监控，外面站着一个青年男人。
<br/><br/>    此时男人闭着眼睛，闻着从屋里传来的香气，看起来极为享受。
<br/><br/>    见一直没有人开门，又很焦急地按了两下门铃。
<br/><br/>    红色的瞳孔对上监控，脸上露出自认为无害，其实极度扭曲的笑容，“小姐您好，我是你的邻居，特意前来拜访，开开门。”
<br/><br/>    开个锤子。
<br/><br/>    符安安瞧着他诡异的样子，明白香味变浓的可能不仅仅是别人。
<br/><br/>    拿出之前准备的香水，喷得满屋子都是香水味。
<br/><br/>    符安安回到二楼给傅懿之发消息，【傅哥，香味变异了，您那边还好吗？】
<br/><br/>    过了几分钟，对面才回信息，【还能控制，呆在别墅别出去。】
<br/><br/>    见傅懿之发来的消息，符安安放心了一点点。
<br/><br/>    然后她将注意放到了楼下。
<br/><br/>    门外只有一个人。
<br/><br/>    他看起来不是特别的强壮。
<br/><br/>    符安安想了想自己1V3.5的实力，感觉可以把他绑进来观察一下。<br/><br/>