
阿强骑着小摩托，载着舍友阿呆赶来。<br/><br/>
将摩托停在街道旁，两人放好头盔，激动商量着如何谈生意，提议拿到钱后双方平分，各自配置一台新款电脑。<br/><br/>
剩下的钱用于暑假旅游。<br/><br/>
免得再跟去年一样，假期还要到麦当劳辛苦打工。<br/><br/>
通过前段时间的推广实践，阿强和阿呆基本上确信一件事——自己的产品，死路一条！<br/><br/>
大学里的毛头小伙，见过的世面屈指可数。<br/><br/>
在他们观念中，几万块钱已经不少了，今晚的生意相当于“废物利用”。<br/><br/>
放眼全球，想跟AOL抢占市场的产品，没有一万也有三四千种。<br/><br/>
他们的程序并没有特别的地方，跟正流行的AOL聊天室相比，无论功能还是技术上，都差了一大截。<br/><br/>
能有人愿意花钱买，已经是天大的好消息。<br/><br/>
瞧见一个红短袖、一个绿短袖的搭配，再加上浓浓的码农气息，苏业豪走过去，试探着喊了句：“阿强？”<br/><br/>
身材瘦弱的眼镜仔阿强，打量完苏业豪，也问道：“快乐小呱呱？”<br/><br/>
成功会面，握手客套着。<br/><br/>
挺着大肚腩的阿呆，立马将三月份申请的专利，拿给苏业豪过目，嘴里说着：<br/><br/>
“我和阿强想象过创业成功，专门花钱找代理商，帮我们申请国际专利。核心代码主要是由阿强写，算法上还有些瑕疵，找专家可以很快解决，我负责跟其他几位同学，一起完善，前期算上吃饭、网费等等，总共投入进去一万多块。”<br/><br/>
阿强担心苏业豪压价，好不容易才谈到五万八千块，当即伸手去掐阿呆的腰间肉，用眼神示意别多嘴。<br/><br/>
成本一万多块……这消息多重要。<br/><br/>
在阿强看来，岂不是给苏业豪压价的空间？等于把成本价爆出来了？<br/><br/>
阿呆意识到这点，果断闭嘴。<br/><br/>
见到本人，苏业豪愈发放心，面前两位的气质跟骗子截然不同，书呆子气息倒是格外浓郁。<br/><br/>
查看完软件专利，代码什么的苏业豪完全看不懂，再次问道：“你们确定，代码都是自己写的吧？”<br/><br/>
“你放心，我发誓！”<br/><br/>
阿强说完，阿呆补充句：“要不去我们学校，我来找证人，当时老师给了我们指导意见，还夸赞我们聪明呢。”<br/><br/>
“……不需要，我的店在附近，写份合同可以吧？”<br/><br/>
苏业豪笑了笑，试探着补充说：“敢在赌城骗我的人可没几个，我爸手底下上千号人，看看那边，都是我保镖。”<br/><br/>
龅牙俊的亲哥他们，确实跟着呢。<br/><br/>
西裤配上白衬衫，衣服已经换了，但还是怪怪的，扭腰的扭腰，打闹的打闹，没个正形。<br/><br/>
安全就行，要求不能太高，苏业豪开始适应了。<br/><br/>
他这番话，显然是在诈两人。<br/><br/>
阿强心里没鬼，只带着点好奇，询问说：“冒昧问一句，你爸是……”<br/><br/>
更加放心的苏业豪，笑着打岔道：“跟交易没关系，说好了五万八千港币，到我店里，等签订好合同，写张现金支票给你！”<br/><br/>
报出老爹名字，容易被当成冤大头，苏业豪可不傻。<br/><br/>
就在这时。<br/><br/>
赵乙梦家的保镖走来，腰背挺直，干脆利落道：<br/><br/>
“谁是阿强？我们小姐说了，无论……快乐小呱呱报价多少，她都加价一千块！”<br/><br/>
“？？？”<br/><br/>
苏业豪敏锐抓到重点。<br/><br/>
看看不远处的加长奔驰，再看看面前西装革履的壮汉，表情古怪地问道：“小姐？赵乙梦？”<br/><br/>
一瞬间，他联想到许多许多。<br/><br/>
真男人……<br/><br/>
第一次进这种网站……<br/><br/>
啧！<br/><br/>
还真是校友！<br/><br/>
闻言，赵家的保镖将惊吓写在了脸上，心想：“我分明什么都没说，这也能猜到？”<br/><br/>
左右为难，死鸭子嘴硬道：“不是！受人之托而已！”<br/><br/>
好想看骄傲的赵乙梦社死。<br/><br/>
苏业豪将保镖带到几米外，笑眯眯问道：<br/><br/>
“哥，你见外了，我是苏四海的儿子，上次赵家和我们苏家联姻的消息，听说没？说不定我将来就是赵家女婿，那辆车我认识，经常在学校门口见到，让赵乙梦自己过来谈，今晚月色这么美，带她散步走走，保证她很喜欢。”<br/><br/>
同样是在诈。<br/><br/>
保镖了解的消息有限，得了赵乙梦的吩咐，只知道帮忙买一款程序，没有多想。<br/><br/>
得知是四海国际大公子，当即浮现出笑容，说着：“哦~苏少爷，你跟我们大小姐的事，我听说过！”<br/><br/>
<br/><br/>
“听说过就好，你先去问问她，一定要提三个字——真男人！”<br/><br/>
苏业豪笑得灿烂。<br/><br/>
充满期待。<br/><br/>
等保镖去了车旁，只见车窗打开一条缝隙，似乎说了些什么。<br/><br/>
随即。<br/><br/>
苏业豪就看见那位保镖，绕过奔驰上了车。<br/><br/>
启动、亮灯、一溜烟没了影子。<br/><br/>
啧……<br/><br/>
就这脸皮，还想半路截胡？<br/><br/>
某个千金大小姐，今晚恐怕要难以入眠，辗转反侧体验社死的感觉了。<br/><br/>
看那加长版奔驰。<br/><br/>
不愧是豪车，跑得贼快。<br/><br/>
苏业豪当即有种预感——赵乙梦会来找自己，想办法堵住自己的嘴……<br/><br/>
稀里糊涂的阿强和阿呆二人，完全不了解情况，处于一脸懵的状态。<br/><br/>
想到什么后，阿强问道：“他就是真男人？看起来有三十五岁了吧，居然没看过成人网站？”<br/><br/>
笑得相当高兴，苏业豪说道：<br/><br/>
“是啊，谁能想到呢？人不可貌相，指不定哪个高贵迷人的姑娘，私下里却有不为人知的癖好，世界真奇妙，你说对吧？”<br/><br/>
阿强还糊涂着。<br/><br/>
来了位竞争对手，停留一分钟不到，又走了。<br/><br/>
略微有点失望，不过他本就打算尽快成交，五万八千块的价钱，已经比之前五万块足足多了八千！<br/><br/>
人要知足嘛。<br/><br/>
苏业豪坐阿强的小摩托，先回到小楼里。<br/><br/>
谈判过于顺利，店里的活还没忙完，见有客人登门，尹琉璃倒了三杯水，并且按照苏业豪的口述，写出一式两份，繁体版的合同。<br/><br/>
内容无非是以五万八千块，转让技术专利，违约追究责任等等。<br/><br/>
算是备忘录，正式的合同明天再拟定也不迟，苏业豪担心一觉睡醒，两位毛头小子临时反悔。<br/><br/>
开完支票后，还让阿强写了份收据，阿呆也在上面签字。<br/><br/>
钱货两清，毫无波折。<br/><br/>
各自拿好合同，苏业豪转而跟阿强和阿呆，聊起在目前基础上，进一步完善这款软件的话题。<br/><br/>
能看出，阿强已经有想法，只是受限于资金和人手，没办法去实现。<br/><br/>
尹琉璃忙完了。<br/><br/>
难得见到苏业豪谈正事的场面，她嘴角带笑，安静陪在一旁。<br/><br/>
听说打算用十五万港币的年薪，留住这两位年轻人，请他们继续帮忙完善程序。还听说计划初期投入五十万港币，多招些专业人才，尽快将产品投入市场试试水之类。<br/><br/>
尹琉璃不太懂。<br/><br/>
她的注意力都在苏业豪身上，自己男人认真起来时候，真帅……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70577735"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;跑的贼快！">加入书签</a>
</div>
