    
        <br/><br/>    江琴二人也是一愣。特别是方莹莹，原本自己将连倩儿给她的乾坤袋交给张航。一来是希望张航用里面的东西帮江琴实现愿望。
<br/><br/>    二来方莹莹也知道如今妖门有些困难，想要帮张航一把。
<br/><br/>    可没想到张航居然还开口朝江琴要魔石。
<br/><br/>    江琴听到张航这话，便知道张航有了把握。
<br/><br/>    可如今局势已经明朗，自己比起李诚，也只是差一宗支持。
<br/><br/>    江家原本为了此事，准备了三亿魔石。现在只需将三亿魔石全部砸在一个宗门里。
<br/><br/>    那么便可以轻松拿下江兰了。
<br/><br/>    如今张航说这话，显然是想趁火打劫。
<br/><br/>    只是张航既然能说通这些人，自然也能让这些人倒戈。
<br/><br/>    江琴对张航这话，心里十分厌恶，可却没法拒绝。
<br/><br/>    “江家掏空家底，如今也不过三亿魔石。张贤弟若是能将此事办成，那这些魔石便全部交由张贤弟处置了。”江琴笑着说道。
<br/><br/>    “好，拿来吧。我现在就去把事情办了。”张航伸手说道。
<br/><br/>    江琴心头火起。
<br/><br/>    不过忍了忍，还是将所有魔石全部拿了出来。
<br/><br/>    “夫君，你在去拜访一下奚监察吧。此刻可千万别在出什么乱子了。”方莹莹说道。
<br/><br/>    “不必了，奚泉哪里不会有问题。”趁着江琴还没开口，张航率先开口说道。
<br/><br/>    三人心里都清楚，方莹莹把江琴支开之后，必定有话要对张航说。
<br/><br/>    不过张航抢先一步留下江琴。这样的话，方莹莹自然就不敢在说那乾坤袋的事了。
<br/><br/>    果然方莹莹没好气的看了张航一眼没在开口。
<br/><br/>    接着张航和江琴要下了李家的住址。随后便送二人出了妖门，便朝李家飞去。
<br/><br/>    江琴虽然不解，不过此刻魔石都交出去了，自己如今也只能全靠张航一人了。
<br/><br/>    “哼！这个张航，越来越过分了！”
<br/><br/>    看着张航远去的方向，方莹莹不满的说道。
<br/><br/>    “张贤弟如此帮忙，区区三亿魔石，送与张贤弟也是情理之中。”江琴安慰道。
<br/><br/>    “不是！他.....他.....。”方莹莹虽说生气，可那乾坤袋关乎到连倩儿。
<br/><br/>    关乎到神秘杀手。
<br/><br/>    方莹莹说什么也不敢将此事泄露出来。
<br/><br/>    一个勾结神秘杀手的罪名，到时恐怕江家都的跟着覆灭。
<br/><br/>    在说张航，一边朝李家飞，一边开始思量对策。
<br/><br/>    这李家普通凡人就住在魅影南城。
<br/><br/>    不过李家的修士，都住在联盟西侧百里之外的深山之中。
<br/><br/>    按照江琴所言，张航不多时便来到了李家所在的地域。
<br/><br/>    落在山脚下，抬头四处看了一眼，也没发现有人。
<br/><br/>    这里毕竟不是无主之地，所以也不能随意放开神识查询。
<br/><br/>    张航略一皱眉，随即对着山顶朗声说道：“有人么？”
<br/><br/>    等了十几分钟之后，也没发现有人回应。
<br/><br/>    随即张航便迈步朝山上走去。
<br/><br/>    张航刚走了不多时间，突然林中几只黑鸦开始发出括噪起来。
<br/><br/>    张航没有理会，继续迈步朝前走去。
<br/><br/>    黑鸦则是一路追着张航不断发出叫声。
<br/><br/>    等张航快到山顶之时，正片山域之中，皆是黑鸦叫声。
<br/><br/>    此刻张航也看明白了，这黑鸦应该是李家用来警示的。
<br/><br/>    张航随即继续慢步朝前走。
<br/><br/>    “呔，你是干什么的？”
<br/><br/>    这时一道瘦弱的身影出现在了山顶之上。
<br/><br/>    张航抬头一看，是一个面相只是十五六的少年。观起气息，也是刚刚突破元婴。
<br/><br/>    “你是谁？”
<br/><br/>    张航随即问道。
<br/><br/>    “我是这片山的山主。我叫李政。”少年说话同时抬手手臂。
<br/><br/>    只见一只体长足有半米多长的黑鸦便落在了年少手臂上。
<br/><br/>    “回去禀报一声，就说万道妖门张航前来拜会李家家主。”张航朗声说道。
<br/><br/>    “哦，你就是万道妖门的人。”李政轻蔑一笑。
<br/><br/>    “哼，我们家还没去找你，你到是自己送上门来了。给我拿下他。”随即李政喝道。
<br/><br/>    “呱——呱——”
<br/><br/>    随即李政手臂上的黑鸦口中发出两声括噪叫声。
<br/><br/>    在看周围，所有黑鸦都朝着张航冲了过来。
<br/><br/>    张航挥手一袖甩出，直接将所有飞来黑鸦全部震飞出去。
<br/><br/>    不过黑鸦悍不畏死，刚被震飞，紧接着又马上翻身回来，想要继续攻击。
<br/><br/>    张航略一皱眉，随即身形一晃，便朝少年冲来。
<br/><br/>    等张航在站稳身形的时候，已经站在了李政跟前。
<br/><br/>    同时将那黑鸦用魔气摄住。
<br/><br/>    李政见张航突然对自己动手，先是一惊。
<br/><br/>    随即急忙跃身后退。
<br/><br/>    “给我拿下他！”
<br/><br/>    刚一退后的李政马上开口喝道。
<br/><br/>    “李政，不和胡闹，你去禀报家主。我来接待这位前辈。”
<br/><br/>    这时一道声音传来的同时，就见后山腰上，一道黑影快速来到山顶之上。
<br/><br/>    李政看了看来人，接着又转身对张航说道：“还不把小金还给我？”
<br/><br/>    “李政还小，有些孩子气，还请前辈多多见谅。”来人朝张航笑着说道。
<br/><br/>    “堂堂李家也是有趣。”张航淡淡一笑，随即放开了黑鸦。
<br/><br/>    黑鸦刚一放开，马上朝着张航发出括噪之声。
<br/><br/>    张航怒视一眼，同时将手腕一转，弹出一道魔气。
<br/><br/>    黑鸦直接被击中一翅，而后摔落到了李政脚下。
<br/><br/>    “小金！”李政大惊，马上抱起黑鸦。
<br/><br/>    只见黑鸦一翅被打断，只是暂时不能在飞了。
<br/><br/>    李政随即亮出一柄利剑恶狠狠的瞪着张航：“好你个恶贼，敢来李家上门寻事！”
<br/><br/>    说这话，提起宝剑便朝张航冲了过来。
<br/><br/>    这时那人身形一晃，来到李政跟前。
<br/><br/>    “你先回去禀报家主。”那人沉声说道。
<br/><br/>    李政略一犹豫，恶狠狠的瞪了张航一眼，随即转身离开。
<br/><br/>    “实在抱歉。李政这孩子从小就闷在这山中，也没见过什么世面。”那人抱拳施礼说道。
<br/><br/>    张航看了那人一眼没有说话。
<br/><br/>    那人见张航不理自己，倒是也没介意。
<br/><br/>    “在下梅华，是李家的女婿。”那人接着说道。
<br/><br/>    张航这才略微点了点头，不过还是没有说话。
<br/><br/>    两人在山顶等了有半个多小时。
<br/><br/>    这时，就见李益急匆匆的赶了过来。
<br/><br/>    “张门主！”李益惊讶的说道。
<br/><br/>    “梅华，你怎么办事的？怎么能让张门主一人站在这里！”李益随即皱眉说道。
<br/><br/>    只见梅华尴尬一笑，马上就和张航道歉认错。
<br/><br/>    “好了，你退下吧。”随即李益板着脸说道。
<br/><br/>    梅华这才朝着二人躬身施礼，而后退下。
<br/><br/>    接着李益便和张航越过了一座山之后。这才来到李家所居之地。
<br/><br/>    张航看着略一皱眉，这李家似乎有些过于简陋了。
<br/><br/>    只是在山腰处很随即的搭建了几间茅屋。
<br/><br/>    随即张航朝李益看去。
<br/><br/>    李益神秘一笑，没有说话。
<br/><br/>    随即两人走进茅屋之中。
<br/><br/>    李政见到二人进来。
<br/><br/>    先是朝李益施礼，而后瞪了张航一眼。便继续坐在一旁的木凳之上摆弄他的小金。
<br/><br/>    “这边请。”
<br/><br/>    张航点了点头。跟着李益迈步走进去。
<br/><br/>    李益刚一推开门，顿时眼前便出现了一座洞府。
<br/><br/>    “张门主，请。”
<br/><br/>    说这话，李益带张航来到一张坐塌跟前。
<br/><br/>    两人行礼之后，便坐了下来。
<br/><br/>    “张门主这次突然来访，不知所谓何事？”李益问道。
<br/><br/>    因为上次张航直接回绝了李诚，所以这事早已在魅影宗传来了。
<br/><br/>    因此也各个家族也就没有来拜会妖门。
<br/><br/>    也是这样，李诚回来之后，自然不会说妖门的好话。
<br/><br/>    所以李政当初听到万道妖门的人来拜访，也就不会给张航好脸色了。
<br/><br/>    “李家主，不知这次竞选兰江分宗宗主有几成把握？”
<br/><br/>    李益淡淡一笑：“有七成把握。”
<br/><br/>    “既然如此，那便恭喜李道友了。告辞!”
<br/><br/>    张航说完之后，马上站起身来，便要离开。
<br/><br/>    李益见状，急忙跟着站起身来。一把拉住张航手臂。
<br/><br/>    “怎么？打算强留我？”张航沉声说道。
<br/><br/>    李益尴尬一笑：“张道兄这是哪里的话，在下上次在演武台目睹张道兄神采。一直想要交往。”
<br/><br/>    “既然当初你也在演武台，那就好说了。”
<br/><br/>    张航突然咧嘴一笑说道。
<br/><br/>    “是是是，李某知道。”
<br/><br/>    “不知张道兄这次过来，有何打算？”李益接着问道。
<br/><br/>    “这次你竞选江兰分宗分宗有几成把握？”张航再次开口问道。
<br/><br/>    李益面色有些难看：“三层左右，如今司马前辈已经答应下来了。至于东域诸宗，虽说口头上也答应支持。可还有些麻烦。”
<br/><br/>    张航点了点头。
<br/><br/>    果然如此，宋有德虽说打算支持李益，可没有得到足够的好处，宋有德也不会轻易开口的。
<br/><br/>    因此李益现在虽说有些把握，可心里还是没有底气。
<br/><br/>    张航淡淡一笑，随即拿出了无双给自己的玉符。
<br/><br/>    “你看此为何物？”
<br/><br/>    李益放开神识进去其中。接着便察觉到了万毒教人的气息。
<br/><br/>    “这是？”李益有些疑惑的看着玉符。
<br/><br/>    “这是吴教主给我的，这里面记录的是支持方莹莹为江兰分宗宗主。”张航笑着说道。
<br/><br/>    李益一听这话，顿时脸色泛白。
<br/><br/>    心里虽说猜到了大概接过，不过还是带着一丝希望的朝张航问道：“张门主，您这次过来，意欲何为？”
<br/><br/>    “我希望李道友主动退出竞选，将心思用再别处。”张航淡淡说道。
<br/><br/>    李益一听这话，顿时脸色煞白。
<br/><br/>    当初在演武台上时，奚泉便和罗芙两人陪在张航身边。
<br/><br/>    显然张航能够影响到罗芙。
<br/><br/>    而东域之内，阴煞教的影响力很大。        <br/><br/>