    
        <br/><br/>    詹陈先生头一次有这样的感觉，拿一个小童无计可施。
<br/><br/>    他失笑摇头，起身去磨墨了。
<br/><br/>    写好书信，詹陈先生递给了夏昭衣。
<br/><br/>    夏昭衣收好信告辞，准备离开，詹陈先生叫住她，说道：“这纸上的字，你还没说清楚呢。”
<br/><br/>    夏昭衣停下脚步：“什么？”
<br/><br/>    “这字是你哥哥写的？”
<br/><br/>    “是。”
<br/><br/>    “当真？”
<br/><br/>    詹陈先生紧紧的看着她的眼睛，但是她非常的平静，没有一点慌乱和不自在。
<br/><br/>    “先生，我哥哥写的便是我哥哥写的，为什么要有这样的说辞？”夏昭衣回答。
<br/><br/>    “我还记得你同我说的那句话，你问我，认得这个字是谁写的吗，”詹陈先生说道，“如果是你哥哥写的，你为什么会有这样的胆气来问我？我怎么可能会识得你哥哥的字？”
<br/><br/>    “先生，”小女童不慌不乱的说道，“我先前同你说过四个字，故弄玄虚，否则你怎肯会听我说下去，而且这个字……你当真不觉得眼熟？”
<br/><br/>    詹陈先生皱眉，摸出这张纸来打开。
<br/><br/>    极其飘逸潇洒，大开大合，一个寒门子弟能写出这样的字来，少说也得练好几个春秋吧。
<br/><br/>    “詹陈先生去过襄倦山吗？”夏昭衣说道，“大道观后山八角亭外有一座石碑，碑上的字，你可曾有留意？”
<br/><br/>    詹陈先生微顿，而后惊诧道：“这个字，是仿照定国公的！”
<br/><br/>    “还有……定国公吗？”夏昭衣很轻的说道。
<br/><br/>    詹陈先生一凛，无端觉得脊背有些发寒。
<br/><br/>    他看着面前的这个小女童，她的眼睛太明亮了，但眸光并不咄咄逼人和尖锐，像是瑞雪过后的明月，特别的安静平和。
<br/><br/>    联想及定国公，詹陈先生所有的感官便都变的不同了，尤其是室内这样一灯如豆的昏黄光线下，他闻着四周的墨香，似真似幻，一瞬间从这女童身上，竟宛如看到了另外一个少女的身影。
<br/><br/>    那身影，清绝纤瘦，孤寂清傲，荣冠天下，绝世而独立。
<br/><br/>    这念头有些疯狂，詹陈先生及时令自己打住。
<br/><br/>    “已经没有定国公了，”夏昭衣开口说道，“今日之事，谢过先生，就此告辞。”
<br/><br/>    说着，她略一拱手，转身走了。
<br/><br/>    詹陈先生皱眉，心跳无端觉得飞快，他坐了下去，花白的头发在灯火下被覆盖了一层极淡的夕色。
<br/><br/>    “疯了，我这是，”詹陈先生轻叹，“怎么会有这种荒谬之感？”
<br/><br/>    夏昭衣从学府后门离开，拎着篮子朝淮周斜街走去。
<br/><br/>    前方有个十字口，几匹快马奔过，留下低声骂骂咧咧的人群。
<br/><br/>    夏昭衣朝那几个骑马的人影看去，马儿跑的很快，他们的背影也很快消失。
<br/><br/>    夏昭衣心里无端有些异样的感觉，她皱了皱眉，不想多管，转身朝另一边走去。
<br/><br/>    马匹一路狂奔，至陆府大门前停下。
<br/><br/>    一见到是他们，门内的护院赶紧先一步奔进去跟老爷夫人禀报。
<br/><br/>    正在小妾房里听曲的陆容慧听说他们回来了，赶紧放下茶盏，从兰园出来时，碰上了自己的妻子刘氏。
<br/><br/>    夫妻两大步赶往前堂，一进去陆容慧便忙问：“怎么样，可有刘腾的消息了？”
<br/><br/>    风尘仆仆的手下摇头，呼吸还没有平稳过来，说道：“没有，他们完全失了联络，我们留在寿石和故衣的两处联络点派了不少人去找，但一点动静都没有。大人，那边的人说……很有可能已经遭遇不测了。”
<br/><br/>    “啪！”陆容慧一手拍在了桌子上，桌上的杯盏都跳动了起来。
<br/><br/>    “遭遇不测？那尸体呢？一大群人怎么可能会无缘无故就消失了？那我让他们去寻的那些东西，是不是也一点下落都没有了？”
<br/><br/>    “老爷，”刘氏在一旁说道，“你稍微平复一下，杜太医说了，你急不得。”
<br/><br/>    陆容慧脸已经涨得通红了，他一急就会这样，心跳也会奔的很快。
<br/><br/>    刘氏这样的提醒，让陆容慧脾气越发暴躁：“我怎么急不得了！现在这是出了什么事你不清楚吗？找不到那些药是一码事，这事要是被人知道了，我怎么办！”
<br/><br/>    刘氏冷冷的收回目光看着前面，不说话了。
<br/><br/>    陆容慧起身，背着手在大堂里来回的走。
<br/><br/>    “这不可能出事，”他低声说道，“刘腾有分寸的，他为人也算圆滑，遇上什么事情了都有办法应付过去，不可能出事的。”
<br/><br/>    “对，不可能出事，”他皱起眉头，脚步越走越快，“会不会是被山上的滚石给堵了路，要不迷路了跌入了山谷？更或者，他们有没有可能是被那些叛军给杀了？”
<br/><br/>    如果是叛军的话，陆容慧心里面也会放心一些，不管这些叛军从刘腾这里问出什么，想要拿他陆容慧做些什么文章，总之到时候直接说对方是挑拨离间，妄图打乱朝纲，那一切都好办了。
<br/><br/>    处理这些问题，他陆容慧有的是手段。
<br/><br/>    “不过还是要找。”陆容慧终于停下脚步，看着自己的手下，说道，“你立即派人再去故衣一趟，跟那边的人说，无论怎么样都要找到刘腾，我活要见人，死要见尸！”
<br/><br/>    手下有些为难，真要是跌落了山谷悬崖，怎么把尸体给捞上来？
<br/><br/>    佩封东北一整片的古山高岭，谁都拿它没办法，更何况，现在佩封的尸体都成山了，谁知道那个刘腾会不会在里边的。
<br/><br/>    不过死个刘腾而已……
<br/><br/>    但想归想，手下还是乖乖领命：“是，大人，我这就去安排。”
<br/><br/>    待手下离开，刘氏起身，也准备要走。
<br/><br/>    陆容慧将她叫住：“你还记得上次那个林姑娘是怎么说的么？”
<br/><br/>    刘氏皱了下眉头，坐了回去：“你指的是什么？”
<br/><br/>    “她说刘腾此去佩封，会遇上数十日的大雨，还说是东海上飘来的烈风，无人能挡。”
<br/><br/>    “哦，”刘氏应了声，说道，“记得。”
<br/><br/>    “竟真的被她说对了，”陆容慧说道，“当时距佩封大雨，可要提前一个多月呢。”
<br/><br/>    “那又如何？”刘氏神情不悦，“这天下会识天卜命的多了去了。”
<br/><br/>    “她师父说的这个药引肯定就是有用的，”陆容慧喃喃说道，“但是刘腾下落不明了，康儿这个药我得另外想办法了。”
<br/><br/>    “那你就想办法吧。”刘氏说道，“我身体乏了，先回去休息。”
<br/><br/>    反正也不是她的儿子，刘氏甚至觉得刘腾就这样死了也好，造孽。        <br/><br/>