
“你这意思是你要给我当警卫员？”王宸抬起头，从抽屉里拿出一盒烟，自己点了一根，扔给夜狐一根。<br/><br/>
“你可拉倒吧，我当警卫员都快当吐了！之前给咱们老首长当警卫员当了三年，现在你还想让我给你当警卫员？门都没有！”<br/><br/>
夜狐说到这里，将烟点上，说道：“还有就是，我们小队里还差一个人，如果我走了，那就差两人，两人怎么找？”<br/><br/>
“就算找到了，你说两个人跟他们四人好磨合呢，还是一个人跟我们五个人好磨合？小队的配合默契……可不是一朝一日就能磨合出来的，得需要实战。”<br/><br/>
“大队里没有闲着的人吗？”王宸问道。<br/><br/>
“0824招人都是以小队的形式来招的，根本没有闲着的人，这次臣飞离开，你成了大队长，我们小队成五人小队了。”<br/><br/>
“就算从其他小队挖个人过来，那也是拆了东墙补西墙，起不到根本作用的！实在不行，你就新官上任三把火，再去五大特种部队走一趟，带几个人回来呗？”夜狐说道。<br/><br/>
“算了吧，距离上次招人还没多长时间呢，如果我再去，五大特种部队的大队长不得把我吃了？”王宸说道。<br/><br/>
“不会的，你刚接手0824，不管谁都会给你个面子的。”夜狐笑了起来。<br/><br/>
“行了，别说没用的了，这种事情强求不了！就算我去走一趟，也不一定能找到合格的！0824考核是最严格的，不能走后门。”王宸说道。<br/><br/>
“好吧，说说你警卫员的事吧，必须得找一个。”夜狐说道。<br/><br/>
“现在连你们的作战小队都空着呢，我去哪儿找警卫员？等吧，先把你们小队的问题解决了，再说我警卫员的事情。”王宸抽了一口烟，弹了弹烟灰。<br/><br/>
“龙牙，我有个建议。”夜狐嘴角浮现一抹轻笑，不知道想到了什么鬼点子。<br/><br/>
“什么建议？说来听听。”王宸将烟灭死，问道。<br/><br/>
“你不是要订婚了吗？订婚之后你把陈心怡从信息化作战部队要过来，然后让她给你当警卫员！毕竟警卫员就是照顾你的衣食起居还有琐事嘛，一般情况来说，女人是不合适的。”<br/><br/>
“但你这不是一般情况，陈心怡是你订婚的未婚妻，你俩在一起是合情合理的，而且也没人比她照顾你更合适了。”夜狐一口气说道。<br/><br/>
“你可给我拉倒吧，这事不现实！0824中全是机密，我知道什么，警卫员就会知道什么，如果她来了这里当警卫员，就等于把她也牵扯进来了！”王宸面色严肃，摇头说道。<br/><br/>
“对，我忘记这事了。”夜狐点了点头。<br/><br/>
王宸看了一下时间，起身，对着夜狐说道：“走，跟我出去一趟，反正现在基地里又没什么大事，整天训练。”<br/><br/>
“我跟你出去干嘛啊？”夜狐摇头，他不想出去。<br/><br/>
“废话，当然是暂时充当警卫员啊！在你小队满员之前，你就是我的代理警卫员！反正空着一人跟空着两人没什么太大的区别。”<br/><br/>
<br/><br/>
“我靠，为啥让我当代理警卫员？你让白骨、血狼、飞虎、战豹他们不行吗？”夜狐连连摇头，他已经当了三年警卫员了，如果继续当警卫员，哪怕是代理警卫员，也会吐的。<br/><br/>
“因为这些人里，就你自己当过警卫员啊，你有经验。”王宸说道。<br/><br/>
“……”夜狐闻听此言，无言以对。<br/><br/>
“快走吧，我有重要的事情，耽误了的话，将军发怒，我都保不了你。”王宸正色说道。<br/><br/>
“好吧。”夜狐点了点头，检查了一下自己的手枪和弹夹，跟在王宸身后，离开了办公室。<br/><br/>
离开办公室之后，王宸和夜狐直接来到了机场，登上直升机。<br/><br/>
“首长，去哪儿？”驾驶员对着王宸问道。<br/><br/>
“信息化作战部队。”王宸说道。<br/><br/>
话语落下，直升机的螺旋桨转动，直升机缓缓升空，朝着信息化作战部队飞去。<br/><br/>
“自己是大队长就是方便啊，以前想要用直升机还得申请，现在直接一句话就够了。”夜狐感叹了一句，猛然，他不知道想到了什么，望着王宸说道：“龙牙，你刚才说去哪儿？”<br/><br/>
“信息化作战部队啊。”王宸随口说道。<br/><br/>
“这就是你说的重要事情？去信息化作战部队，你自己去就行了啊！傻子也知道你去那里要干嘛的！竟然还拿将军来压我！”夜狐抱怨道，但现在抱怨也没用了，直升机已经飞出0824军事基地了。<br/><br/>
“我不拿将军压你，你能听话吗？”王宸笑了起来。<br/><br/>
夜狐一副懊恼的样子，说道：“就此一次，下不为例！我是真不想当警卫员了，我一听到这三字……我就想吐！”<br/><br/>
“放心吧，我不会让你真当警卫员的。”王宸拍了拍夜狐的肩膀，笑着说道。<br/><br/>
以夜狐的能力，当警卫员是屈才，所以王宸不会让夜狐当他的警卫员，不过代理警卫员嘛，当几天还是可以的！毕竟夜狐的心细，可以处理好很多的琐事。<br/><br/>
“将军知道你要去信息化作战部队吗？”夜狐问了一句。<br/><br/>
“不知道。”王宸如实说道。<br/><br/>
“我靠，你疯了？瞒着将军去找你女朋友？你现在是0824的大队长啊，不是之前的小兵了！”夜狐脸色一变。<br/><br/>
“将军和我说过一句话，现在我是0824的大队长，什么事情都由我做主，所以……这种鸡毛蒜皮的小事，我自己做主就可以了。”王宸微笑着说道。<br/><br/>
“……”夜狐面色有些难看，他本以为王宸成为大队长之后行事作风怎么也会改改的，但谁知道……王宸根本没改，反而更加的变本加厉了！<br/><br/>
“我现在在想一件事。”夜狐干笑了几声。<br/><br/>
“什么事儿？”王宸问道。<br/><br/>
“将军让你当咱们0824的大队长，是不是他这一辈子做错的唯一一件事！”夜狐说道。<br/><br/>
“不，这是他这辈子做的最正确的一件事，因为……我会带给他一个全新的0824！”王宸嘴角浮现一抹自信的微笑，望着夜狐说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064094"&nbsp;&nbsp;chaptername="第730章&nbsp;&nbsp;一意孤行">加入书签</a>
</div>
