    关于合同纠纷的案子,一直到年关都是杨舒负责找姜沛跟进。
<br/><br/>    这期间，杨舒经常去律所找姜沛。
<br/><br/>    当然，她没有再在他跟前提过甲方爸爸这个称呼。
<br/><br/>    有些教训,吃一次就够了，她不想再来第二回。
<br/><br/>    违约赔偿的事,并没有走司法程序,便在姜沛的干预下尘埃落定。
<br/><br/>    他见了违约方的负责人之后,对方很快撤诉,并亲自去工作室赔礼道歉。
<br/><br/>    当天下午,江凌拿到赔偿金很高兴,跟杨舒和姜吟分享喜悦：“果然这种事就得厉害的律师出马，对方违约还想讹我们钱,真当咱们是泥捏的了！”
<br/><br/>    工作室今天结束就放年假,有些同事上午就已经请假回老家,办公室显得冷清不少。
<br/><br/>    江凌说给律师事务所的律师费还没打过去，让姜吟代为转交,同时向她哥表达一下谢意。
<br/><br/>    这回姜吟没推给杨舒。
<br/><br/>    因为她发现杨舒因为这个案子，往她哥那边跑挺久了,两人仍是零进展。
<br/><br/>    这几天姜吟试探过杨舒对她哥的感觉，每次故意把话题扯到她哥身上，杨舒很快就揭过话题说别的。
<br/><br/>    这明显就是俩人没交情，不感兴趣，不想聊。
<br/><br/>    莫非真的完全不来电？
<br/><br/>    姜吟也是想不通，郎才女貌，双双单身,一来二去这么久,怎么就没点火花呢。
<br/><br/>    肯定还是她哥的问题,脾气臭，说话得罪人，指不定哪点给杨舒留下了不好的印象。
<br/><br/>    唉，他俩这事不好掺和。
<br/><br/>    估计难凑成对儿。
<br/><br/>    -
<br/><br/>    傍晚时分，下班后同事们都收拾东西离开。
<br/><br/>    江凌、杨舒和姜吟三个人留下来打扫完卫生，将工作室的门窗关闭，关掉电源。
<br/><br/>    锁上门出来，三人一同进电梯。
<br/><br/>    杨舒问：“凌姐什么时候回安芩？”
<br/><br/>    “订了明天的机票。”江凌应着，忽而朝杨舒看过来，“要不你今年跟我一块儿回吧，我家房子大，有的是房间给你住，无聊的时候还能找童童陪你玩。”
<br/><br/>    杨舒笑着婉拒：“我就不去了，懒得折腾，在长莞过年也挺好的。”
<br/><br/>    “那就去我家。”姜吟跟着接腔，挽上她的手臂，“不然今天就跟我走吧，咱俩住一屋，我家过年氛围很好的。”
<br/><br/>    杨舒嗔她：“别闹，我正想自己安静几天呢，你们俩都别烦我。”
<br/><br/>    江凌和姜吟对视一眼，虽有些无奈，却也不再劝她。
<br/><br/>    到地下车库，三人打了招呼，各自驱车回家。
<br/><br/>    杨舒很久没做饭了，昨晚姜沛说想吃她做的茄汁面。
<br/><br/>    姜沛并不是每晚都找她，有时候工作忙，加班到很晚，直接给她发消息让她别等。
<br/><br/>    他今天一天微信上没动静，也不知道今晚来不来。
<br/><br/>    杨舒犹豫了一下，还是改道去了趟超市，买一些做面的食材。
<br/><br/>    从超市出来，外面又下雪了。
<br/><br/>    长莞的冬天，雪总是格外多，洋洋洒洒的，整座城市都诗情画意了不少。
<br/><br/>    杨舒驱车回小区，停在地下车库，下车前感觉口袋里手机震动，她拿起看了眼。
<br/><br/>    收到姜沛的微信。
<br/><br/>    谁先动心谁是狗：【今天晚上有应酬，你早点休息，我不过去。】
<br/><br/>    杨舒盯着手机荧幕，沉默了大概三秒钟，指腹在上面敲了几下，输入文字：你昨晚不是说想吃茄汁面吗？
<br/><br/>    想了想，又把这句话删掉，重新输入发送：【ok】
<br/><br/>    手机装进口袋，她打开车门下车。
<br/><br/>    外面冷，她缩着脖子往电梯的方向跑。
<br/><br/>    跑两步想起买的食材还在车上，又折回，打开后备箱把东西拎出来。
<br/><br/>    回到家，杨舒先暖和一会儿，才拎着买来的东西进厨房。
<br/><br/>    给自己做了碗茄汁面，她捧着碗放在客厅的茶几上，拿遥控器打开电视，自己盘腿靠着沙发坐在地毯上。
<br/><br/>    姜沛每次看到她这样坐地上，都会沉着脸让她起来。
<br/><br/>    杨舒不听，他就用蛮力把她抱起来放沙发上。
<br/><br/>    他不许她坐地上，说凉，生理期腹痛没准就跟这个有关系。
<br/><br/>    想起这些，杨舒本欲起来，抬了抬屁股又坐回去。
<br/><br/>    屋里开着电暖呢，根本就不凉，分明是他管太宽。
<br/><br/>    自己昨晚说想吃茄汁面的，现在又爽约，她凭什么要听他的？
<br/><br/>    屋里有些安静，她把电视声音调大了一些，坐下来吃面。
<br/><br/>    也不知道哪道程序出了问题，今晚的面好像没有很好吃，但又说不出哪里不对。
<br/><br/>    杨舒勉强吃了几口便放下筷子，随手从沙发上搂了个抱枕过来，准备看会儿电视。
<br/><br/>    ——
<br/><br/>    律师事务所刚赢了个案子，今晚委托方请姜沛、钱一铭和傅文琛三人吃饭。
<br/><br/>    某饭店的包厢内，席上美味的菜肴没怎么碰过，酒倒是一来二去喝了不少。
<br/><br/>    大家推杯换盏，气氛融洽热闹。
<br/><br/>    委托方几个负责人在说话，钱一铭和傅文琛附和地应着。
<br/><br/>    姜沛有些心不在焉，时而搭上两句，话也不多。
<br/><br/>    手机点开与杨舒的微信对话框，犹豫了一下，他发了条消息问：【今晚怎么吃饭的？】
<br/><br/>    那边隔了很久，才回过来一条消息。
<br/><br/>    是一张茄汁面的图片。
<br/><br/>    她今晚居然做了茄汁面，倒是挺难得的。
<br/><br/>    姜沛以为她又点外卖。
<br/><br/>    高总敬酒给他，姜沛收了手机，谈笑着起身，举杯跟他对饮。
<br/><br/>    重新坐下后，姜沛又看了眼那张图片。
<br/><br/>    脑海中不知怎的，忽而想起昨晚。
<br/><br/>    昨天夜里两人缠绵到挺晚，姜沛喘息着俯在她身上，倏然间肚子叫了声。
<br/><br/>    被压着的女孩面如桃色，身上淡淡的粉晕还未散去，眼眶湿漉漉的，像氤氲着一汪清泉，楚楚可怜，又别样动人。
<br/><br/>    他俯首在她唇上小啄一下，悠悠道：“为了伺.候你，饿得肚子都叫了，怎么办？”
<br/><br/>    杨舒红着脸推他：“你肚子饿关我什么事？我哪知道怎么办，你自己看着办。”
<br/><br/>    姜沛捉住她的手，轻轻吻过她的指尖：“你是不是许久没做过茄汁面了，再给我做一次，我想吃。”
<br/><br/>    “不做。”杨舒把手抽回来，“我没力气。”
<br/><br/>    “明晚做也行。”
<br/><br/>    “不要。”她果断拒绝。
<br/><br/>    “这么绝情？”姜沛似笑非笑看着她，带着点怨念地道，“你还真是用完就扔，半点不知道体贴。”
<br/><br/>    “你今天才知道吗？”杨舒把人推开，“我现在用完了，你可以走人了，不要妨碍我睡觉，熬夜会变丑的。”
<br/><br/>    姜沛：“……”
<br/><br/>    茄汁面的事，姜沛昨夜就是突然想起来，随口一说，并没放在心上。
<br/><br/>    今天工作忙了一天，他都忘了有这茬。
<br/><br/>    却没料到昨晚亲口拒绝他的人，今夜破天荒做了面。
<br/><br/>    还真是——
<br/><br/>    口是心非。
<br/><br/>    姜沛看着她发来的图片，散漫倚着靠背，眉尾轻挑，嘴角浅浅勾起。
<br/><br/>    今晚上他若不过去，他家小姑娘嘴上不说，只怕心里该委屈了。
<br/><br/>    又坐了两分钟，姜沛收了手机起身：“各位抱歉，我还有些私事要处理，得先走一步了，大家玩得尽兴。”
<br/><br/>    他把跟前的酒杯满上，敬大家一杯。
<br/><br/>    又寒暄两句，姜沛从包厢里出来。
<br/><br/>    傅文琛去了趟洗手间，出来便撞见姜沛拿着外套要走。
<br/><br/>    他迎上来：“不是还没结束，怎么走了？一会儿好说去唱歌呢。”
<br/><br/>    姜沛朝里面看一眼：“唱歌我就不去了，有点事。”
<br/><br/>    傅文琛打量他片刻：“这么晚了能有什么事？里面可是大客户。”
<br/><br/>    姜沛：“赢了案子，就是我对客户最大的负责，应酬这种事谁陪着都一样，你们玩。”
<br/><br/>    傅文琛：“……”
<br/><br/>    冬天的夜晚，街上没什么人，只有车子排着队自主干道上驶过。
<br/><br/>    姜沛喝了酒不能开车，手机上约了代驾，让人把他送去落心小区。
<br/><br/>    姜沛到的时候已经九点多，这么冷的天，也不确定杨舒睡了没。
<br/><br/>    站在门口输了大门密码，轻轻打开。
<br/><br/>    里面灯光亮着，暖暖的光线顺着门缝泄进来，屋子里隐约有电视的声音。
<br/><br/>    看来还没睡。
<br/><br/>    姜沛轻轻关上门，换了鞋走向客厅。
<br/><br/>    电视上演着一部古装剧，杨舒搂着抱枕在地毯上坐着，脑袋歪在沙发，就那么睡着了。
<br/><br/>    姜沛不觉拧起眉头。
<br/><br/>    跟她说过别在地上坐，她倒好，居然还睡这儿了。
<br/><br/>    真是把他的话当耳旁风。
<br/><br/>    他走过去，直接将地上的人打横抱起，放在沙发，拿过她手上的遥控器，把电视关掉。
<br/><br/>    他动作不大，但杨舒睡眠浅，还是醒了。
<br/><br/>    睁开惺忪的睡眼，她眨巴几下，看着姜沛那张脸。
<br/><br/>    恍惚间，好像是在做梦。
<br/><br/>    她记得今天晚上姜沛有应酬，说不来了。
<br/><br/>    骗子，哄她做茄汁面，结果他又不来了。
<br/><br/>    “好烦呐，睡个觉也不让人消停。”
<br/><br/>    居然跑到她梦里来，阴魂不散的。
<br/><br/>    她抬手把那张脸推开。
<br/><br/>    手上触感温热，指尖好像不经意碰到他的睫毛，姜沛闭着眼睫毛颤了两下，浓密纤长的羽毛扫过她指腹。
<br/><br/>    手感有点真实，好像不是梦。
<br/><br/>    杨舒睁开眼又定睛去看他。
<br/><br/>    男人板着脸，把她手拿开，目色沉沉地盯着她。
<br/><br/>    大概刚刚手指不小心戳到他眼睛了，他左侧的眼尾有些红丝，衬得下面那颗小痣愈发显得勾人。
<br/><br/>    杨舒收回手，从沙发上坐起：“你不是不来了吗。”
<br/><br/>    “我要是不来，你打算在地上睡一夜？”
<br/><br/>    杨舒被问得一怔，急忙反驳：“你可别自恋，我不是等你才在这儿睡的，我看电视来着，后来有点困，就眯了一觉。”
<br/><br/>    姜沛捉住她的脚，冰冰凉凉的，他主动帮她揉搓着取暖：“什么也不盖就在这儿睡觉，快过年了，你还想在医院里度过？”
<br/><br/>    “在哪不都一样。”杨舒下意识脱口，室内陡然静了两秒，姜沛捏着她脚的动作顿住，抬眸看向她。
<br/><br/>    杨舒避开他的视线。
<br/><br/>    她的脚小巧莹白，此时被他宽厚温热的大掌包裹着。
<br/><br/>    她不自觉勾了下脚趾，双足从他掌中移开，脸上早已恢复平静：“你不是有应酬吗，怎么突然来了？”
<br/><br/>    她嗅到他身上的酒气，“你还喝酒了。”
<br/><br/>    姜沛拿毯子裹住她：“外面的饭菜不好吃，想吃你做的面，所以就来了。”
<br/><br/>    杨舒给他一记白眼：“我又没答应要给你做，你来也没有。”
<br/><br/>    见姜沛视线落在茶几上她剩下的那份，杨舒忙解释，“我今晚自己突然想吃，所以做了一份，没你的。”
<br/><br/>    “我吃这个也行。”姜沛说着已经端起桌上那碗，吃了一口。
<br/><br/>    杨舒赶紧抢过来放回茶几上：“都凉了，面也泡得不劲道，很难吃的。”
<br/><br/>    姜沛环住她的腰：“那你要不要再做一碗给我？”
<br/><br/>    在杨舒拒绝之前，他牵起她的手摸上自己的胃，“喝了好多酒，都没吃几口东西，真的很饿，好歹我现在也是你男朋友，你总要稍微心疼一下吧？假装的也行。”
<br/><br/>    杨舒想了想，勉为其难点头：“那我就，可怜你一下。”
<br/><br/>    她把茶几上那碗端起来，趿着拖鞋去厨房。
<br/><br/>    姜沛侧首，目光追随着她的身影。
<br/><br/>    杨舒进厨房后把头发扎起来，系上围裙，洗了手开始准备食材。
<br/><br/>    厨房灯光映着她白皙精致的侧脸，随着她低头的动作，一缕细碎的发丝垂在额前。
<br/><br/>    姜沛起身走过去，洗了手，站在她跟前：“我帮你做点什么？”
<br/><br/>    杨舒沉吟片刻，也不推拒：“那你炒两个鸡蛋吧。”
<br/><br/>    -
<br/><br/>    杨舒晚上也没吃几口，做着做着觉得有些饿，煮面时就多煮了半份。
<br/><br/>    两碗香气浓郁的茄汁面端上桌，姜沛看她碗里那份连自己一半都不及。
<br/><br/>    “吃这么少？”从刚刚那碗凉的面来看，他怀疑杨舒今晚压根就没怎么吃。
<br/><br/>    杨舒看一眼碗里的面：“太晚了，马上要睡觉，吃多会胖的。”
<br/><br/>    姜沛把自己碗里的鸡蛋夹给她：“哪那么多事，饿了就吃，一会儿还得运动呢，你不吃怎么有力气。更何况，胖点手感更好。”
<br/><br/>    杨舒从桌子底下伸腿踹他一脚：“你胡说八道什么呢？”
<br/><br/>    看她因羞恼脸颊涨红，姜沛牵唇笑笑，不再逗她：“吃吧，一会儿凉了。”
<br/><br/>    吃了面，姜沛和杨舒一起把厨房收拾干净。
<br/><br/>    墙上的挂钟已经指向晚上十点钟。
<br/><br/>    两人没什么交流，不约而同地先去洗澡。
<br/><br/>    杨舒去卧室洗，姜沛进了客厅的洗手间。
<br/><br/>    杨舒洗得慢，还泡了个澡。
<br/><br/>    出来时姜沛穿着浴袍在床头倚着，正随意划着手机。
<br/><br/>    听到浴室开门声，他抬眸看过来，目光灼灼，像死死盯着向他走来的猎物。
<br/><br/>    杨舒刚走至床边，手腕被他扯住，整个人跌至柔软的床上。
<br/><br/>    他顺势欺压过来，脸埋在她颈窝轻轻嗅着，缱绻悦耳的声线漫进耳底：“好香啊。”
<br/><br/>    细密的吻落下，他的手熟稔地却解她睡袍腰间的系带。
<br/><br/>    夜已经深了，小区内一片静谧。
<br/><br/>    外面客厅的灯没关，墙上挂钟一分一秒地走动着。
<br/><br/>    时针从十点走到十一点，最后又指向十二点。
<br/><br/>    卧室里的动静不时传来，到很晚才停歇。
<br/><br/>    杨舒最后懒得动弹，是姜沛抱她去洗的澡。
<br/><br/>    重新躺回床上，她只想立刻闭上眼睡觉，不要再被人打扰。
<br/><br/>    姜沛从浴室出来后没走，身上仍穿着浴袍。
<br/><br/>    杨舒懒懒睁开眼皮：“你还不走？”
<br/><br/>    姜沛在床沿坐下，双手撑着床褥倾身过去。
<br/><br/>    男人温热的气息喷在脸上，杨舒攥着被子瞪大眼睛，内心升起不好的预感：“你不会还来吧？”
<br/><br/>    姜沛笑了声：“不是，跟你商量个事。”
<br/><br/>    杨舒：“？”
<br/><br/>    “今晚我留这儿。”
<br/><br/>    “？？？”
<br/><br/>    杨舒想都不想，果断拒绝，“不行，我们之前约定好的，不在一起过夜，你想违约？”
<br/><br/>    姜沛指指自己：“我喝酒了，不能开车。”
<br/><br/>    “那你怎么过来的？”
<br/><br/>    “当时找的代驾，现在都过十二点了。”
<br/><br/>    杨舒正想说过十二点也能找代驾，话到嘴边，听姜沛又道：“上次你喝醉，我也是收留过你的，你不至于无情到这么晚还非把我赶走吧？外面很冷，我还醉着呢，不能吹风。”
<br/><br/>    杨舒确定他今天晚上喝了酒，不过从刚刚的疯劲来看，姜沛分明一点没醉。
<br/><br/>    折腾她的时候挺清醒，如今结束了在这儿跟她装可怜。
<br/><br/>    杨舒觉得他八成是今天犯懒了，觉得外面冷不想跑，所以厚着脸皮想赖她家。
<br/><br/>    姜沛确实收留过她一晚，他今晚想留这儿也不是不行。
<br/><br/>    杨舒思考过后，开口：“那你去睡客厅沙发。”
<br/><br/>    “睡沙发？”姜沛似乎没料到会是这个答案，顿了顿，不太满意地道，“就你家沙发那个长度，我这身高容不下吧？”
<br/><br/>    “谁让你长那么高的？”
<br/><br/>    “……”
<br/><br/>    杨舒租的这套房本来就是适合单身人士的，客厅和主卧面积大一些，还有个没有床的小书房。
<br/><br/>    她脑子里想一圈，确实没有能容纳姜沛的第二间卧室。
<br/><br/>    之前说好不一起睡觉的，现在他突然留下，一起睡杨舒也不习惯。
<br/><br/>    “只有沙发能睡，你不满意你就找代驾。”
<br/><br/>    她这次态度坚决，姜沛顿了顿，索性不跟她磨了：“行吧，我今晚勉为其难去睡沙发。”
<br/><br/>    杨舒太累了，实在不想动弹：“被子你自己去拿。”
<br/><br/>    姜沛看她一眼，起身去衣帽间拿了床被子。
<br/><br/>    从卧室出去时，背后杨舒道：“我困了，要睡觉了。”
<br/><br/>    这是让他不要再进来的意思。
<br/><br/>    姜沛笑笑，回头：“睡吧，不吵你。”
<br/><br/>    他出去后，卧室的门关上。
<br/><br/>    杨舒是真的困，打了个哈欠，关掉室内的灯。
<br/><br/>    -
<br/><br/>    姜沛在客厅的沙发上坐着，打开手机，看到梁雯两个小时前有发微信语音给他。
<br/><br/>    他隐约记得手机确实震动过。
<br/><br/>    当时杨舒提醒他手机上有消息，他吻着她说先不管。
<br/><br/>    应该就是那个时候发来的。
<br/><br/>    姜沛点开语音，把声音调低了点。
<br/><br/>    第一条是说姜吟公司都已经放年假了，问姜沛什么时候放假，让他到时候回家过年。
<br/><br/>    大概因为姜沛迟迟没回复，第二条开始，梁雯的语气逐渐暴躁：
<br/><br/>    “都怪你不争气，你妹妹给你和杨舒制造那么多机会，就愣是半点进展都没有。我听吟吟说杨舒平时过年都一个人，还想着让她来咱们家过年呢，人家也不肯来。”
<br/><br/>    “你说说你，天天就知道忙工作忙应酬，自己的感情就完全不放心上。舒舒多好的姑娘啊，长得漂亮，又优秀，性格也好，怎么就不能发展发展了？你要是跟她能谈恋爱，过年不就领回来了吗？”
<br/><br/>    姜沛关掉聊天界面，回头看向卧室的方向。
<br/><br/>    他又想起今晚看到她在客厅睡觉，问她是不是想生病去医院过年时，她脱口而出的那句：在哪不都一样。
<br/><br/>    独自在客厅坐了会儿，他起身关掉客厅的灯，打着手电筒回沙发处躺下。
<br/><br/>    -
<br/><br/>    杨舒今天晚上睡得很快，关掉灯不多久便入了梦。
<br/><br/>    前期睡眠很好，后来逐渐有些不适。
<br/><br/>    大概是晚上吃了面的缘故，迷迷糊糊间觉得口干舌燥的，特别想喝水。
<br/><br/>    就连在梦里都在四处找水喝。
<br/><br/>    渴醒之后，她打开灯看了一眼时间，才刚凌晨三点半。
<br/><br/>    虽然困得眼睛都不想睁，她还是掀开被子下了床，准备去厨房里找点水喝。
<br/><br/>    睡这一觉醒来，她已经忘记了姜沛住在她家的事。
<br/><br/>    直到打开客厅的灯，看到床沙发上躺着一个男人，才想起这茬。
<br/><br/>    他个头太高，家里沙发的长度根本不够，腿弯以下的位置都搭在外面，看起来可怜兮兮的。
<br/><br/>    这还不如找个代驾回自己家好好睡一觉呢。
<br/><br/>    杨舒十分不能理解地摇摇头。
<br/><br/>    姜沛睡眠浅，客厅的灯一亮他睫毛颤动几下，睁开眼，对上杨舒的目光。
<br/><br/>    他目光里还带着被吵醒的惺忪倦意，有些迟钝地静静望着她。
<br/><br/>    杨舒停在那愣了两秒，指指厨房：“我起来喝点水，你继续睡吧。”
<br/><br/>    说着淡定转身，走向厨房。
<br/><br/>    家里没热水，她昨晚忘了烧。
<br/><br/>    杨舒实在太渴，直接打开冰箱取了瓶纯净水。
<br/><br/>    要拧开盖子喝时，那瓶水被一只大掌无情夺走。
<br/><br/>    杨舒回头，不满地看着他。
<br/><br/>    姜沛淡着张脸，把那瓶水倒进热水壶里，点烧水的开关：“大冬天的，你喝冰箱里的水？也不知道平时一个人怎么照顾自己的。”
<br/><br/>    杨舒本来就有点起床气，此时盯着烧水器，烦躁地舔了下发干的唇。
<br/><br/>    姜沛瞥她一眼，手在她散着长发的头顶揉了把，安抚的语气道：“一会儿就好。”
<br/><br/>    杨舒因为他的动作，脊背僵滞了一瞬，抬起头。
<br/><br/>    头顶灯光搭在他脸上，他耷拉着眼皮，浓密的睫毛很长，在眼睑下方留下浅浅的阴翳。
<br/><br/>    他打了个哈欠，脸上带着倦，明显是没睡好，但还是认真盯着显示器上水的温度。
<br/><br/>    热得差不多了，他摁掉开关，端起水壶。
<br/><br/>    在厨房扫一圈没看到杯子，他道：“杯子在客厅。”
<br/><br/>    杨舒还怔愣着，手被他牵起，拉着往外面走。
<br/><br/>    在沙发上坐下，姜沛把水杯递过来：“水温刚刚好。”
<br/><br/>    杨舒捧起来咕咚咕咚一口气喝了大半杯，停下来时大口呼吸着，憋得缺氧了一般。
<br/><br/>    姜沛被她的样子逗乐，浅浅笑了声：“又不跟你抢，不会慢点儿？”
<br/><br/>    他指腹伸过来，帮她拭去唇角的水痕。
<br/><br/>    杨舒转头看向他，眨了眨眼，两人间气氛有些说不出的暧昧。
<br/><br/>    姜沛第一次住在这儿，两人之前还没这么安安静静相对而坐过。
<br/><br/>    深更半夜，室内静悄悄的，连电视的声音都没有，连呼吸似乎都变得格外明显。
<br/><br/>    杨舒有些不自在，把水杯放茶几上：“我回去睡了。”
<br/><br/>    她刚起身，手被男人温热的大掌握住。
<br/><br/>    姜沛跟着起身，捏了捏她的指腹，商量的语气道：“这里睡不好，让我进屋行不行？”
<br/><br/>    杨舒迟疑了一瞬，看向墙上的时间。
<br/><br/>    离天亮也没剩几个小时了，他明天还得上班呢。
<br/><br/>    现在再让他回自己住处，显然也不合适。
<br/><br/>    杨舒沉默两秒，点头：“就这一次，下不为例。”
<br/><br/>    姜沛终于松了口气般，脸上有了笑：“好。”<br/><br/>    　　<br/><br/>