
冯素梅完全没有想到事情的严重性，只以为是自己买到了染了病的病猪肉。<br/><br/>
“这些猪肉都有问题，我们要带回去调查，除了厨房两扇猪肉，还有别的吗？”年轻调查员说。<br/><br/>
“还有一包猪下水，我还没来得及收拾，本来打算放冰箱的。”冯素梅说。<br/><br/>
“都拿出来，我们都要带走。”<br/><br/>
带走就带走吧，反正也不能吃。<br/><br/>
冯素梅对此没有意见，就是有些可惜自己的钱。<br/><br/>
几千块钱竟然就这么打水飘了！<br/><br/>
“对了，我有个朋友也是在他们家买的猪肉。<br/><br/>
他们是前几天买的，已经吃了一些了，不会有事吧？”<br/><br/>
冯素梅有些担心小娟一家吃了病猪肉会不会出什么问题。<br/><br/>
两名特调处的调查员用古怪的眼神看着冯素梅。<br/><br/>
“你说你那个朋友，她……她吃了这些猪肉？”<br/><br/>
“呕！”<br/><br/>
“呕！”<br/><br/>
两道身影一前一后冲进了厕所。<br/><br/>
紧接着呕吐声再度从厕所传来。<br/><br/>
直到家里刚买回来的猪肉全部被特调处的人带走，夫妻二人还是没有搞清楚状况。<br/><br/>
不就是猪肉而已，怎么说吐就吐了，这猪肉看着不错啊！<br/><br/>
等到这两位特调处的调查员带着‘猪肉’回去。<br/><br/>
这块‘猪肉’的身份终于被确定了，这就是那四十二位失踪者中的一位。<br/><br/>
负责调查这件案子的是特调处的司徒队长。<br/><br/>
这位司徒队长年约三十五岁左右，年纪轻轻却已经有了丹元境的修为。<br/><br/>
其天赋在华国，绝对算得上天赋异禀。<br/><br/>
副队长复姓欧阳，32岁，满级炼气，离炼气圆满只差一步。<br/><br/>
这一位同样也是数一数二的天才人物。<br/><br/>
除了这两位之外，还有7名组员，都是不可多得的好手。<br/><br/>
“查一下这家XX猪场。”司徒队长第一时间下令调查那家猪场。<br/><br/>
一位组员在电脑上输入指令，很快就出来了一份结果。<br/><br/>
“这家XX猪场是在半年前建立的，各种手续都很齐全，猪场老板名叫郑玲玲，今年28岁，未婚。”<br/><br/>
<br/><br/>
“查一下这个郑玲玲的资料。”<br/><br/>
“好的。”一会儿之后，电脑上出现了有关郑玲玲的相关资料。<br/><br/>
“郑玲玲，28岁，A市云平县人……这个郑玲玲也在那失踪的四十二人之中。”<br/><br/>
下属报告完毕，静静的看着司徒队长等待指示。<br/><br/>
司徒看着郑玲玲的调查报告，陷入了沉思。<br/><br/>
几分钟后。<br/><br/>
“大家准备一下，跟我去猪场抓人。”<br/><br/>
等特调处赶到猪场的时候，整个猪场除了一些死猪之外，已经人去楼空。<br/><br/>
司徒队长派人将整个猪场里里外外的搜查了一遍，还是没有任何发现。<br/><br/>
而猪场老板郑玲玲，更是不知所踪。<br/><br/>
乔安对这一切自是一无所知。<br/><br/>
同学聚会结果四十二人失踪，这样的大案就算能压也不可能压太久。<br/><br/>
这天，各大平台还是曝出了这则大新闻。<br/><br/>
“四十二人失踪，到底是怎么失踪的？”<br/><br/>
“这可是四十二人，不是两个人，这么多人去酒店吃饭，人怎么可能说失踪就失踪！”<br/><br/>
“不会那家酒店其实是黑店吧？”<br/><br/>
“应该不会，那家明华大酒店可是A市有名的五星级酒店，又不是黑作坊！”<br/><br/>
“这人到底是怎么失踪不见的？要从一家酒店里带走四十多个人，而且还没有被监控拍到，也没有任何人注意到。<br/><br/>
不管怎么看，这家酒店都不可能和这起失踪案无关。”<br/><br/>
“说得不错，感觉明华酒店的人，肯定和这件案子有关，最好好好调查一下明华酒店。’<br/><br/>
网民们一个个柯南附体，都觉得明华酒店的人要么是凶手，要么是帮凶，总之一定和这件案子有关。<br/><br/>
就连那些失踪者的家属，也都找上酒店讨要说法。<br/><br/>
明华酒店方面那是委屈的眼泪只能往肚里咽。<br/><br/>
他们酒店这是招谁惹谁了，怎么就成黑店了！<br/><br/>
明华酒店做为风家的产业，在出了这么大的事之后，风家当然不可能无动于衷。<br/><br/>
风清宴做为风家的修士，被派到了明华酒店处理这起集体失踪事件。<br/><br/>
风清宴查看了所有的监控之后，果然还是一无所获。<br/><br/>
“风少，那些失踪者的家属又来了，他们天天跑到我们酒店来闹，我们这完全没法做生意啊！”酒店经理抹着脑门儿上的汗，一脸紧张的对风清宴说。<br/><br/>
之所以这么紧张，是怕风清宴觉得他无能，把他从经理的位置上给撤下来。<br/><br/>
好在风清宴没有责怪这位经理的意思。<br/><br/>
“先别管他们，让他们闹吧，我让你们调查那些失踪者信息，调查得怎么样了？”风清宴坐在了总经理的办公椅上，抬头看向自己的助理。<br/><br/>
“已经查清了，这失踪的四十二人，他们都是A市平南高中的学生……”<br/><br/>
平南高中，是A市的一所普通高中，里面的孩子成绩大多都很一般。<br/><br/>
而失踪的四十二人中，在高中毕业之后，有一半的人没有上大学，而是直接进入社会开始工作。<br/><br/>
这么多年过去，他们其中大部分都是普通的劳动者，收入情况十分一般。<br/><br/>
之所以会去那么贵的酒店聚会，是因为当年的同学中，有一个叫赵学友的同学做生意发了大财。<br/><br/>
这次聚会就是由班长牵头，赵学友出钱。<br/><br/>
而在这四十二人中，有一个叫做郑玲玲的女生，在高中时期曾被全班霸凌过。<br/><br/>
郑玲玲读高中时很胖，足足有一百五十斤，每天在学校的日常就是被全班同学拿来开玩笑，或是恶作剧。<br/><br/>
虽然多年过去，但当年的霸凌事件，仍然在郑玲玲的心中留下了不可磨灭的阴影。<br/><br/>
这些年郑玲玲一直生活不顺，因为高中时的阴影，她每个月都会去看心理医生，自己赚的钱都用来看医生吃药了，根本没有什么存款。<br/><br/>
因为心理问题，她整个人沉默寡言，和她一起工作过的人，都说她这个人就是一个怪人，很不和群。<br/><br/>
这些年郑玲玲一直没有找到一份固定的工作，也没有朋友，一直就是孤伶伶一个人。<br/><br/>
以郑玲玲当年和这些同学的关系，照理来说她根本不可能参加这次的同学聚会。<br/><br/>
之所以会来，应该是下定决心要对这些人动手。<br/><br/>
其实在不久前，风清宴已经从特调处那边得到消息，这个郑玲玲很可能就是这起失踪案的策化者。<br/><br/>
而那些失踪者，已经全部被她以残忍的方式所杀害……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66182379"&nbsp;&nbsp;chaptername="第354章：猪变（2）">加入书签</a>
</div>
