    
<br/><br/>    阵容未到发力点，而且还处于经济劣势，怎么才能赢下团战？
<br/><br/>    想不到！
<br/><br/>    即使是第三视角的解说第一时间也想不到。
<br/><br/>    而叶一修……
<br/><br/>    就更想不到了！！
<br/><br/>    事实上，叶一修根本没有想到edg的阵容在这个时间点不行，但，即使只看得出经济不行，叶一修也不知道该怎么打。
<br/><br/>    此刻，他的大脑一片空白，不知道该怎么办。
<br/><br/>    因为，他原本是以为厂长要打才传送下来的啊！
<br/><br/>    现在这个情况叶一修是完全没预料到的，再加上又是白银的实力，他整个人直接傻掉。
<br/><br/>    幸好，ig的人还有一段距离，叶一修有足够的反应时间逃跑了。
<br/><br/>    可，厂长他们却一副想打的样子！
<br/><br/>    没错，厂长改变了想法！
<br/><br/>    一是厂长觉得叶一修既然敢下来，就代表他有着自信能打赢这波团。
<br/><br/>    二是因为edg两个传送都用了，即使不打，也要拖着ig，不让他们回家收线，不然edg这波血亏。
<br/><br/>    “看豹女和艾克！”
<br/><br/>    厂长知道，现在ig最主要的发力点就是艾克和豹女。
<br/><br/>    要是能断他们一波节奏，即使这波打输了，那也是赚的。
<br/><br/>    “我可以开。”妹扣点了下自己的闪现。
<br/><br/>    胖的桶子也准备好了。
<br/><br/>    听着队友都认真起来了，叶一修也只能硬着头皮上。
<br/><br/>    不过，开团是不可能开的，这辈子都不可能，不然，ig肯定要集火我啊。
<br/><br/>    叶一修的站位很是靠后，打算打反手，按厂长说的那样打艾克和豹女。
<br/><br/>    而见着双方在这纠结了快十秒都还没开团，使得解说的激情都下去了，观众们也有些失望。
<br/><br/>    “edg还是那个edg，在令人失望这一点上，edg从未令人失望。”
<br/><br/>    “不过edg确实不好打啊。”
<br/><br/>    “不打传送下来干什么？娘娘们们的，送对方两个传？”
<br/><br/>    弹幕都急不可耐。
<br/><br/>    而ig的人比他们还急。
<br/><br/>    不是，兄弟，你们泰坦这么好开团的都不开？我们在这互相折磨呢？
<br/><br/>    “哈！”
<br/><br/>    Kid的豹女Q了一手，又被躲过，他有些忍不了了。
<br/><br/>    “等等，我W马上好。”
<br/><br/>    肉鸡按住了蠢蠢欲动的kid，躲在墙脚视野的死角里，眼眸微眯，放了个W！
<br/><br/>    一秒后！
<br/><br/>    “就是现在！”
<br/><br/>    肉鸡大叫一声，让寒冰开大，目标是胖的船长。
<br/><br/>    咻！！
<br/><br/>    大家都是职业的，胖单靠走位就躲过了。
<br/><br/>    可是，这正是肉鸡想见到的。
<br/><br/>    “来抓我啊。”
<br/><br/>    艾克的澡盆出现，胖为了躲避寒冰的大，不得不走到了W上！
<br/><br/>    “糟了！”
<br/><br/>    胖瞳孔一缩。
<br/><br/>    此时，两道人影都朝他冲了过去！
<br/><br/>    一道自然是肉鸡的艾克，另一道则是妹扣！
<br/><br/>    妹扣被羊驼的卡莉斯塔吸了起来，砸到船长面前帮他挡伤害。
<br/><br/>    嗡！
<br/><br/>    艾克踩中。
<br/><br/>    胖橘子秒解，可是，还有个大树的大招以及豹女！
<br/><br/>    胖被大树捆住，知道自己逃不了了，临时前开出大招砸后排，二连桶打中前头的艾克，最后，中了豹女的标而倒地。
<br/><br/>    什么？
<br/><br/>    叶一修不帮忙挡？
<br/><br/>    开玩笑！
<br/><br/>    这种快速的团战，叶一修怎么可能反应过来？
<br/><br/>    直到胖被秒杀，叶一修才反应过来，一通乱按，大招给了艾克，Q则往豹女身上砸去。
<br/><br/>    “完了！你这是什么大！？”
<br/><br/>    见到这一幕，厂长脸色大变，道：“不能给艾克啊，他还有大招能回去，你的R浪费了，而且你Q豹女距离太远，会跟我们脱节的，要送了啊！”
<br/><br/>    厂长语速极快，准备逃跑。
<br/><br/>    啊？
<br/><br/>    叶一修惊呆了。
<br/><br/>    原本他还以为自己这波团战打得还行，技能全中，没想到，要送了吗？
<br/><br/>    叶一修的心拔凉拔凉的。
<br/><br/>    开是他开的，送也是他送的，这波肯定要被骂惨了。
<br/><br/>    不过，后悔归后悔，叶一修也没有什么办法，只能眼睁睁地看着艾克大招回去，自己则孤身一人进去敌方后排。
<br/><br/>    然后——
<br/><br/>    击飞！！
<br/><br/>    ig四个人的id都变成了击飞。
<br/><br/>    是艾克！
<br/><br/>    他大招回去，把叶一修带回到ig后排，让叶一修击飞了四个！
<br/><br/>    嘶！！
<br/><br/>    这一刻，ig众人的心都是一凉。
<br/><br/>    “嗯！？”
<br/><br/>    厂长见到这一幕，先是一愣，旋即狂喜，直接闪现拉豹女！
<br/><br/>    而被击飞，闪现金身都不能用，kid只能眼睁睁地看着自己在胖的大招里洗澡，然后被卡莉斯塔拔矛拔死。
<br/><br/>    “秒卡莉斯塔！！”
<br/><br/>    肉鸡知道要是现在撤，被泰坦E减速的他们要被卡莉斯塔追死，果断回头反打。
<br/><br/>    刹那间，所有的伤害都灌在了卡莉斯塔上。
<br/><br/>    即使滑板鞋再灵活，也没法躲避普攻。
<br/><br/>    在发育良好的艾克面前，羊驼倒地了！
<br/><br/>    而此时，船长大招也结束了！
<br/><br/>    “我们能赢，他们没伤害了！！”
<br/><br/>    肉鸡标记着叶一修的泰坦，edg这阵容，卡莉斯塔和船长一死，就完全没伤害了，只能被动挨打。
<br/><br/>    “杀艾克！！”
<br/><br/>    厂长难得不想逃跑了，标记着残血的艾克。
<br/><br/>    蹬蹬蹬！
<br/><br/>    叶一修的E好了，一脚踩死了艾克。
<br/><br/>    但，他的血量也在狂掉！
<br/><br/>    “泰坦还不是很肉，继续打！”
<br/><br/>    肉鸡和kid疯狂地标记着泰坦。
<br/><br/>    寒冰有破败，现在的他已经吸血吸到了四分之三的血量，打一个三分之一血量的泰坦完全不是问题。
<br/><br/>    寒冰自己也知道这一点，完全不怂，开启箭风狂A。
<br/><br/>    “好痛好痛！”
<br/><br/>    叶一修慌了，开始经典乱按。
<br/><br/>    三秒后，叶一修的E技能好了，一脚下去，将之前被羊驼打成残血的姿态拿下了。
<br/><br/>    不过，叶一修自己也快被寒冰打死了，连忙开启刚刷新的W逃跑。
<br/><br/>    可是，寒冰的箭有减速，他已经跑不了了！
<br/><br/>    咚！
<br/><br/>    很快，叶一修W的护盾一下子就被寒冰A掉了。
<br/><br/>    叶一修知道自己跑不了，又看到Q技能好了，决定最后做出一点贡献，回头Q寒冰。
<br/><br/>    命中！
<br/><br/>    -312！！
<br/><br/>    寒冰的血量直接没了一半！
<br/><br/>    “卧槽！？这什么？”
<br/><br/>    寒冰惊呆了，连忙交出治疗。
<br/><br/>    可是，叶一修的E又好了！
<br/><br/>    哒哒哒！
<br/><br/>    一脚踩下去，配合厂长的伤害把寒冰给秒了。
<br/><br/>    “啊？”
<br/><br/>    这一幕是ig众人没想到的。
<br/><br/>    “不是，秒了卡莉斯塔和船长都没有打赢吗？”
<br/><br/>    “等等！这个泰坦的移动速度好像怪怪的，怎么跟身上有风一样？”
<br/><br/>    ig并没有被团灭，辅助还活着，借助残留的视野，肉鸡点了下叶一修的泰坦。
<br/><br/>    “这，这是……”
<br/><br/>    看见叶一修的装备，ig众人全员目瞪口呆。
<br/><br/>    此刻，解说们也发现异常了。
<br/><br/>    “看下这波回放，我怎么感觉不对劲啊，虽然xiu的大招放的很好，大了四个，可卡莉斯塔跟船长也被秒了，edg没伤害了，是怎么打赢的这波团的？”
<br/><br/>    娃娃、苏小妍和大奇都靠近了一些屏幕，仔细看着回放，很快，他们都发现不对劲了。
<br/><br/>    “诶？这个泰坦好像越打越猛，伤害越来越高，打寒冰的时候一套都能打半血了，这什么情况？”
<br/><br/>    这个时间点符文还没改版，征服者还没出现，越打越强几乎是不可能的，除非——
<br/><br/>    “嘶！！”
<br/><br/>    “杀人书？”
<br/><br/>    苏小妍看见叶一修的装备，倒吸了一大口凉气，整个人直接傻掉！?<br/><br/>