
“林立，马俊，水木之灵感应力为零，淘汰。”<br/><br/>
“木男，于里，苏峃，水木属性感应力为零，淘汰！”<br/><br/>
随着评审官的宣布，不断有淘汰者出局，淘汰者一个个唉声叹气，望向台上寥寥无几的入选这，一脸嫉妒。<br/><br/>
终于轮到苏云笙了，苏云笙一脸淡定的走上去，伸出手，接过那测量工具，只见那工具上红光大作，不多时就升到了满格。<br/><br/>
“哦，天呐，这太不可思议了，天才啊！”<br/><br/>
“不，这是百年难遇的神才！”<br/><br/>
几个考核官张大了嘴巴，一脸不可思议，其他人也是一直往苏云笙身上看，恨不得把眼前的女童身上瞪出个窟窿来。<br/><br/>
“这位长老，请问，我是否合格了？”<br/><br/>
苏云笙双手做个敬拜的手势，语气谦恭的说道。<br/><br/>
这女童才六岁啊，居然这么大天赋，也不知是哪家的孩子，真让人羡慕。<br/><br/>
“合格，当然合格！”<br/><br/>
考核长老结结巴巴的说道，他到现在依旧没有反应过来。<br/><br/>
“好，苏小云，你今后就是我们火族的常驻宾座了。”<br/><br/>
念叨着苏小云三个字，这长老琢磨着灵界有头有脸的苏姓人家，莫非是那个苏家？<br/><br/>
可，苏家在怎么厉害，也没听说过有这种天赋的女童，不可能，而且这女童说她是界外之人。<br/><br/>
灵界之外，大大小小几十个小世界，不过灵气都比不得灵界，这些世界的上位者，都会想方设法凑近灵界里面。<br/><br/>
“这位长老，不是还有两轮考核，一个五六岁的黄毛丫头，凭什么成为火族的常驻宾座，我们不服气！”<br/><br/>
说话的是长老们的随从，他们也是招收进来的，不过是往年，他们的待遇不过是侍药者，贵宾二字，他们梦寐以求，凭什么让一个小女孩拿去？<br/><br/>
“大胆！”<br/><br/>
考核长老面色一黑，这几人，真是迟了熊心豹子胆，居然敢质疑他，眼里动了一丝杀机。<br/><br/>
偏偏这几个人还没眼色，反而更加不服气了，“长老，这女童该不会是您的亲戚吧，您这是徇私，我等不服。”<br/><br/>
考核长老被气的吹胡子瞪眼，“你们反了。”<br/><br/>
“长老不必为难，既然这几位大哥不服，那我愿意进行接下来的考核。”<br/><br/>
苏云笙不想纠缠，这几个人明显是受人指使，敢情是专门针对这考核长老，不过，这都和她无关，她的目的，只有一个，火源石。<br/><br/>
不是来做好事的，是偷东西喽！<br/><br/>
“看看，这位小姑娘，多懂事，再看看你们这幅德行。”<br/><br/>
考核长老也不敢得罪这些人背后之人，毕竟他只是个普通长老，只不过之前因为开罪了一些人，才被针对。<br/><br/>
“下面，开始第二轮测试！”<br/><br/>
考核长老宣布完之后，台下马上有人急了，“长老，我们还没测试呢！”<br/><br/>
“是啊，我们大家都在这排队呢。”<br/><br/>
下面的人大叫道，他们千里迢迢来火族投奔，没想到火族居然搞这么一出，简直是可恶。<br/><br/>
“唉，真是，我一时激动，居然忘了！”<br/><br/>
考核长老一拍脑袋，想起第一轮还没有测试完，尴尬的笑笑。<br/><br/>
“来，第一轮继续！”<br/><br/>
接着，他就为剩下的人的测试，而另一位长老，则是把苏云笙引到了座椅上，亲自斟茶。<br/><br/>
“小云，不介意我这么称呼你吧！”<br/><br/>
“当然不介意，长老如此亲切的称呼我，说明看的起我这个小丫头。”<br/><br/>
苏云笙大大方方的端起茶杯，含笑饮下。<br/><br/>
“小云你小小年纪，就有这般本事，前途不可限量啊！”<br/><br/>
“长老谬赞。”<br/><br/>
苏云笙不动声色的把几枚养颜丹给了这个长老，“初次见面，小小礼物，不成敬意。”<br/><br/>
这位长老看样子很爱惜自己的容貌，一把年纪了，还涂脂抹粉不过，火族气候干燥，他再怎么保养，脸上依旧起了一层皮是。<br/><br/>
苏云笙这养眼丹，空间独有，抹了之后，不说变得多美，最起码可以润肤滋皮。<br/><br/>
“这是什么？”<br/><br/>
长老不解的问道。<br/><br/>
“养颜丹啊！”<br/><br/>
苏云笙开始绘声绘色的讲述了一番此丹的妙用，直把这长老听的眼放金光，他虽是个男人，却一直羡慕女子姣好的容颜，这要是真的，那以后他可要好好巴结苏云笙。<br/><br/>
“小云，你没骗我？”<br/><br/>
“长老伯伯，你可以先试一粒！”<br/><br/>
苏云笙正色道，真是的，怀疑她的养颜丹，不过，事实胜于雄辩，养颜丹效用如何，还是他亲自尝过才好。<br/><br/>
那长老仔细闻了闻丹药，怕被下毒，摸着自己干裂的皮肤，忽然一咬牙，把丹药吞服下去。<br/><br/>
不管怎样，众目睽睽之下，这丫头绝迹不敢对他下毒。<br/><br/>
“还挺清香的！”<br/><br/>
长老吞服洗下丹药，并没有感觉任何不对，咧开章，对苏云笙一笑。<br/><br/>
“呕，不对！”<br/><br/>
丹药服下之后，长老面色大变，接着眼珠一翻，晕倒在地上。<br/><br/>
“好大胆的丫头，竟敢害我火族长老，来人，给我拿下！”<br/><br/>
负责考核的长老和另一个长老，听见这边的动静，齐齐冲过来。<br/><br/>
他们被眼前一幕弄的目瞪口呆，感觉脑袋有点不够用，但依旧分辨出苏云笙害了他们的师弟。<br/><br/>
“丫头，你老实招来，是何人派你来的？”<br/><br/>
“什么意思？”<br/><br/>
苏云笙指了指地上晕过去的那位，“你们是误会了吧，他没事。”<br/><br/>
“够了不要狡辩了，我一早就看出你这丫头心怀不轨！”<br/><br/>
说话的是一位侍药者，他心里刚刚嫉妒坏了，现在巴不得苏云笙出事。<br/><br/>
“长老，这丫头诡计多端，莫要被她骗了！”那人义愤填膺。<br/><br/>
“他真的没事！”<br/><br/>
苏云笙一见这些人不信，赶紧用脚踢了踢地上的老头。<br/><br/>
“呦，轻点！”<br/><br/>
那晕过去的长老睁开眼睛，然后，缓缓撩开衣袖，里面可见一只粗糙的手臂。<br/><br/>
“这，这是神药啊！”<br/><br/>
长老看苏云笙的眼神如同看神仙一样。<br/><br/>
“怎么了？”<br/><br/>
其他人不禁瞄向了长老的胳膊，并没有发现什么不对。<br/><br/>
“刘兄，神药之说，从何说起啊！”<br/><br/>
“你们看，我手臂上的伤疤不见了。”<br/><br/>
这刘长老的胳膊，年轻时受过重伤，伤好之后留下一道丑陋的疤痕。<br/><br/>
伤他之人乃他之宿敌，知道他速来爱惜保养身体，打不过他的情况下，使计谋在他手上留下此伤。<br/><br/>
刘长老因这疤痕终日闷闷不乐，试尽很多名贵丹药，均无济于事，甚至还萌生了轻生的念头，幸亏其他人及时发现，将其救了回来。<br/><br/>
救活后，他终日借酒浇愁，大家看在眼里，急在心上，可这疤痕一日不消，他一日难解心结。<br/><br/>
没想到，有朝一日，一个六岁女娃居然挽救了这个伤疤，这等于给刘长老第二次心生。<br/><br/>
“小姑娘，你救了我们师弟，我们感激不尽！”<br/><br/>
几位长老给苏云笙齐齐拜了一拜，动作整齐，异口同声。<br/><br/>
“不必客气！”<br/><br/>
苏云笙俨然成了这些长老眼中炙手可热之人。<br/><br/>
其他考核者见苏云笙已经连续两次表现惊人，只觉得身上压力山大。<br/><br/>
“下面，请第一轮通过者上台，我这里有一包种子，利用你们的天赋，把这些种子催发，世间为一个时辰！”<br/><br/>
考核长老平复了一下心情，继续宣布第二轮测试。<br/><br/>
接着，苏云笙和众位考核通过者，一一上台领取种子。<br/><br/>
“来，小云，这一包种子是最多的，给你。”<br/><br/>
刘长老将当中最大最鼓的一包挑给了苏云笙，其他参赛者见状，更是气怒不已。<br/><br/>
“没想到火族长老居然公然收受贿赂。”<br/><br/>
这是他们心里的话，不敢说出来，因为他们即使通过了考核，地位估计也比不过苏云笙。<br/><br/>
现在，不是得罪人的时候也许，等到进了火族，他们也许还可以利用这小黄毛丫头。<br/><br/>
苏云笙对刘长老道了声谢，这些灵种质地不错，她空间有灵肥，可以全部催发。<br/><br/>
“好，是时候把你们的实力展现给我们了，大家加油啊！”<br/><br/>
考核长老连续敲了三下，手中的小铜锣，宣布道，“第二轮考核，现在开始！”<br/><br/>
“燃香！”<br/><br/>
“啊，这就开始了，我还没准备好。”<br/><br/>
大部分参赛者连催发种子的方法都不会，<br/><br/>
面对这第二道考题，他们目露愁色，他们清楚的知道一件事，他们可能栽在这第二关。<br/><br/>
相对于他们的愁苦，一部分则是胸有成竹，他们水木灵根突出，以前也培育出过灵植。<br/><br/>
这道题目，他们是胜券在握，唯有一点不美，那小女孩脸上不见忧愁，这说明人家也是胸有成竹，他们想压对方一头的想法，很有可能是空想而已。<br/><br/>
被一个小丫头踩在头上，他们只觉得羞耻，可偏偏，人家贿赂了长老，得到一包最多的种子，只希望，这丫头年纪小，灵力掌握不好，别太打他们脸。<br/><br/>
一边心不在焉发施法培植灵种，一边呦又忍不住往苏云笙的方向瞄，不知不觉，时间已经过去了大半，眼见苏云笙依旧不见动作，他们心里大大松了一口气。<br/><br/>
“看来，这丫头压根就什么都不懂啊！”<br/><br/>
众人心照不宣的对望，心里压力减去大半，然而他们还没彻底松口气的时候，苏云笙动了，只见，她不像其他人一样，到处挑选土质，而是很随意的把这些种子往地上一丢。<br/><br/>
接着，让人惊掉下巴的一幕出现了，这些背如同垃圾一样丢在地上的种子，居然自己发了芽，而后扎根入土，一点点拔高，到最后，变成了各种各样的成熟植物。<br/><br/>
“小云，你果然是神女降世啊！”<br/><br/>
一些有眼色的，马上反应过来，他们不再敌视苏云笙，纷纷换了一副面孔，语气讨好，神态如同乖顺的猫咪一样。<br/><br/>
现在的苏云笙，远不是他们能比的，刚刚那一手，即使是那些水木系的长老也未必做得到。<br/><br/>
人家天生优秀，他们现在已经嫉妒不起来了。<br/><br/>
“一点小把戏，诸位莫要见笑。”<br/><br/>
苏云笙见这些人服了，心里好笑，神女降世，还真会拍马屁，可，她非但不是什么神仙，反而与其有仇呢？<br/><br/>
“小神女太谦虚了。”<br/><br/>
这会儿，不但是这些一同考核的人服了，就连那些侍药者也服气了。<br/><br/>
“时间到！”<br/><br/>
考核长老对苏云笙竖起了大拇指，这个结果，放在旁人身上意外，放在苏云笙身上，那简直就是理所当然了。<br/><br/>
<br/><br/>
“开始清点植物，二十株为及格！”<br/><br/>
“王二，催发植物十五株，金全，催发植物三十四株……苏小云，催发植物三百四十二株。”<br/><br/>
“第二轮测试结束，宣布结果，第一名为苏小云，催发植物三百四十二株。”<br/><br/>
考核长老宣布结果之后，底下又是一片哀嚎。<br/><br/>
“可惜，我就差一株啊！”<br/><br/>
有人不甘心的咆哮，一株只差，就此失败，真令人难过。<br/><br/>
“淘汰者，不要难过，你们能过第一关，说明你们还是有潜力的，只要你们继续努力，来年这个时候还是有机会的。”<br/><br/>
考核长老捡到了苏云笙这个宝，心情很好，破天荒的出言鼓励了一次失败者，往常年，他都是直接吼一嗓子，让淘汰者从哪来回哪去。<br/><br/>
“长老伯伯，不知第三关又要考些什么？”<br/><br/>
苏云笙现在说话已经变得很有分量了，这第二关她过的这么轻松，并不担心会过不了第三关。<br/><br/>
“这第三关有些难，不过，小云你不用怕，就算你过不去，我们也会帮你的。”<br/><br/>
刘长老低下头，小声和苏云笙说。<br/><br/>
“多谢长老伯伯好意，不过，我还是要靠自己的努力进入火族，如果失败，说明小云还不够格，等来年我还会来的。”<br/><br/>
“好，有志气，伯伯就欣赏你这样的孩子！”<br/><br/>
考核长老一脸敬佩的说道。<br/><br/>
“那，伯伯还没有告诉我，第三轮到底考些什么？”<br/><br/>
“这第三轮的题目为，起死回生！”<br/><br/>
考核长老一边说，一边挥笔写下“起死回生”四个大字。<br/><br/>
“起死回生？”<br/><br/>
苏云笙通过题目，已经隐约猜到了一些，估计是弄一些枯死的植物，让大家救活。<br/><br/>
“起死回生，什么意思啊，几位长老，你们倒是解释一下啊！”<br/><br/>
一些人不太理解，开口询问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70559568"&nbsp;&nbsp;chaptername="第一百零九章&nbsp;&nbsp;淘汰赛">加入书签</a>
</div>
