
姜沫无奈地闭了闭眼，没事儿，这种事情习惯就好了。<br/><br/>
只要好感度没满，她就还有机会。<br/><br/>
她调整好心态，抬脚下车。<br/><br/>
突然，一阵头晕目眩的感觉袭来，姜沫眨了眨眼，惊恐地发现自己眼前一片漆黑，什么都看不到了。<br/><br/>
就好像突然失明了一样。<br/><br/>
而此时，她的一只脚已经踏了出去。<br/><br/>
毫不意外地，她踩空了。<br/><br/>
直到跌进一个熟悉的怀抱里，她还是什么都看不见。<br/><br/>
她开始心慌了。<br/><br/>
用手在眼睛上揉了好几下，依然什么都看不见。<br/><br/>
失明的恐慌渐渐袭来，姜沫开始伸出手在眼前摸索。<br/><br/>
她很害怕：“霍临琛，你在哪？”<br/><br/>
奇怪的是，她刚说完这句话，眼前又渐渐恢复了光明。<br/><br/>
霍临琛正一脸奇怪地盯着她。<br/><br/>
两人四目相对，气氛莫名变得尴尬起来。<br/><br/>
就好像刚刚的失明，是她为了引起霍临琛注意而故意使出的小伎俩一样。<br/><br/>
姜沫咳了声，从霍临琛的怀抱里出来，根本不敢看他：“你的外套能再借我一会儿吗？我过两天就还你。”<br/><br/>
她现在特别想逃离这里，太尬了，尬到抠脚趾！<br/><br/>
然而她还没动，霍临琛就一把扣住了她的手腕，语气强势又不容质疑：“你现在这个样子，想去哪？”<br/><br/>
说完，就拉着她往里走。<br/><br/>
姜沫万万没有想到的是，霍临琛竟然带她来到了他的卧室。<br/><br/>
他还在衣柜里找了件衬衫丢给她，“我这儿暂时没有女孩衣服，你先换上这个凑合一下！”<br/><br/>
姜沫看着那件衬衫，抽了抽嘴角。<br/><br/>
她又不是全身都被打湿了，她的礼服只是胸口开裂了而已，套件外套就能遮住，干嘛要换衬衫？<br/><br/>
而且这种事情，也太暧昧了吧？<br/><br/>
她犹豫了一下，指了指身上的外套，“我就用这个遮一下就行。”<br/><br/>
闻言，霍临琛一顿。<br/><br/>
目光渐渐变得危险起来，“你嫌弃？”<br/><br/>
姜沫脸色一僵，她是这个意思吗？<br/><br/>
不是说霍临琛有洁癖吗？哪儿呢？<br/><br/>
她小心地拎起那件衬衫，故作淡定：“在哪儿换？”<br/><br/>
霍临琛看了浴室的门一眼。<br/><br/>
五分钟后。<br/><br/>
姜沫扯着衬衫下摆，扭扭捏捏地从浴室里出来，穿男性衬衫什么的，也太羞耻了吧？<br/><br/>
她在卧室里看了一眼，霍临琛不在。<br/><br/>
姜沫想了下，&nbsp;&nbsp;下楼。<br/><br/>
结果发现霍临琛有客人！<br/><br/>
她想默默转身回去，奈何霍临琛已经看到她了，她只得打了个招呼：“抱歉，我不知道你有客人，你们先聊！”<br/><br/>
但是霍临琛却对她招了招手，“过来！”<br/><br/>
而那所谓的客人此时也转身看了过来，一看到姜沫的装扮，嘴巴便缓缓张大。<br/><br/>
他指了指姜沫，又指了指霍临琛，好半天才艰难开口：“霍爷，我没看错的话，这是你的衬衫吧？”<br/><br/>
霍临琛淡定地“嗯”了一声。<br/><br/>
聂云飞手动将下巴往上抬了一下，让自己的嘴巴闭上，并疯狂用眼神询问霍临琛，“你他妈前几天不是还因为这妹子，把自己灌得烂醉如泥吗？今天这怎么就金屋藏娇了？”<br/><br/>
霍临琛理都没理他。<br/><br/>
视线一直落在姜沫的身上，等到姜沫走过来了，这才把身边的袋子递给她：“你先上去试试看，合不合身。”<br/><br/>
姜沫有点惊讶：“给我的？”<br/><br/>
聂云飞迫不及待地接了茬：“这屋里就你一个年轻女性，当然是给你的啦，妹子你放心，我的眼光不会差的！”<br/><br/>
姜沫明白了，这个男人是过来送衣服的。<br/><br/>
等到姜沫上了楼，聂云飞便按捺不住自己的八卦之心了，他向霍临琛暧昧地挑眉，“霍爷，这还在高三呢，你这么禽兽的吗？都不知道有没有十八岁，你也下得去手？”<br/><br/>
<br/><br/>
霍临琛冷冷地瞥了他一眼，暗含警告。<br/><br/>
聂云飞却丝毫没有收敛之意，还在那摇头感叹：“也不知道是谁前几天还义正言辞地说，至少要等到她高中毕业，结果这么快就食言了，霍爷，你可真让我刮目相看！”<br/><br/>
三分钟后。<br/><br/>
聂云飞被霍临琛关在了霍家门外。<br/><br/>
聂云飞愤愤不平地拍门，“霍爷，我就开个玩笑，不要这么认真啦！再说了，万一妹子那衣服不合身怎么办？”<br/><br/>
霍临琛淡淡地扫了他一眼，“门外等着！”<br/><br/>
聂云飞：“……”<br/><br/>
姜沫换好衣服出来，确认没问题后，霍临琛就去了书房，而霍景也还没有回来，她也就没再多留，回了顾家。<br/><br/>
只是回家休息了不到一个小时，顾棂月就在客厅里嚷嚷了起来。<br/><br/>
她让所有人都去客厅。<br/><br/>
有人不去，她就上门硬找。<br/><br/>
把所有人都聚集在客厅后，顾棂月直接把自己的首饰盒端了出来，一脸愤怒地扔在了茶几上。<br/><br/>
然后又用手在里面扒拉了几下，“这些，这些，还有这些，全是假的！”<br/><br/>
顾连和姜沫都没什么反应。<br/><br/>
顾佑倒是小小地惊讶了一下，顾棂月的这些首饰有些还是他给她买的，是不是假的他心里再清楚不过。<br/><br/>
所以此时，听到这些话，他有点生气：“顾棂月你说什么胡话？你的意思是我们给你买了假货？”<br/><br/>
顾棂月冷哼了一声，“我可没说你们给我买的是假货，不过今天回来后，我把这些首饰全部拿去鉴定了一遍，结果人家告诉我，都是假的，一件真的都没有！”<br/><br/>
顿了顿，她又接着道：“但是这些首饰当初都是在专柜买的，也不可能有假，所以我就想问问，这些首饰是怎么从真的变成假的了呢？”<br/><br/>
她拖长了语调，说到最后一句话时，把视线落在了姜沫的身上。<br/><br/>
这个家里，如果有谁最不希望她过得好，那一定是姜沫！<br/><br/>
所以姜沫的嫌疑是最大的！<br/><br/>
面对顾棂月的怀疑，姜沫却很淡定，“别看我，我又不稀罕你那些首饰。而且我也想问问，到底是谁在我的礼服上动了手脚？”<br/><br/>
她嘴角挑着笑，一脸玩味地看向了顾棂月。<br/><br/>
顾棂月轻哼一声，别开了脸。<br/><br/>
顾连倒是狠狠的惊讶了一下：“沫沫，你的礼服被人动手脚了？”<br/><br/>
姜沫点头，语气轻飘飘的：“是啊，胸口被人剪开了。”<br/><br/>
闻言，顾连眉头紧紧皱起，随后又不由庆幸：“还好没有出事。”<br/><br/>
“谁说没有出事的？”姜沫勾着嘴角，虽然在笑，却笑得很冷，“在齐家花园的时候，它就裂开了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65931739"&nbsp;&nbsp;chaptername="第一百二十五章&nbsp;&nbsp;谁说没有出事的？">加入书签</a>
</div>
