
“华菡萏，你怎么敢？！”<br/><br/>
白玉霜目眦尽裂，她无比激愤的喊出这句话。<br/><br/>
撇开华菡萏是“魔族”的身份不提，现在好歹是大庭广众之下啊。<br/><br/>
当着这么多人的面，华菡萏对纪允说诛杀就诛杀，连一丝神魂都不给他留下。<br/><br/>
捏碎他的元婴，抹去他的神魂，让他彻底消亡在这个世界！<br/><br/>
她、她好狠！<br/><br/>
她也着实狂妄啊。<br/><br/>
她难道就不怕自己成为众矢之的？<br/><br/>
就像当初的纪允般，像只过街老鼠般被人人喊打？！<br/><br/>
白玉霜简直恨毒了华菡萏，但在内心深处还有一丝她自己都没有察觉的恐惧！<br/><br/>
有什么事，似乎脱离了她的掌控。<br/><br/>
而纪允的骤然陨落，也仿佛预示着什么！<br/><br/>
白玉霜整个人都处于狂怒、凌乱的状态。<br/><br/>
而华菡萏一击即中，速战速决，她甚至都没有给纪允预留说遗言的时间。<br/><br/>
估计在身死魂销的那一刻，纪允都没有反应过来：我、纪允，居然就这么死了？！<br/><br/>
面对白玉霜的控诉，华菡萏只是随意的抠了抠耳朵。<br/><br/>
纪允这厮，她杀都杀了，现在还问她敢不敢，这不是犯蠢嘛。<br/><br/>
再说了，这个问题多可笑、多双标！<br/><br/>
难道只允许纪允杀她，谋夺她的金丹去给心上人治病，却不许她华菡萏报仇？！<br/><br/>
呵呵，纪允当初既然对她动了杀心，那就别怪她来个快意恩仇。<br/><br/>
相对于白玉霜这种根本不必理睬的蠢问题，华菡萏更在意这方世界的反应。<br/><br/>
华菡萏猜测纪允是男主，也就是能够撑起这方世界的天命之子。<br/><br/>
如今天命之子陨落了，那么这方小世界会不会也跟着崩塌？<br/><br/>
虽然华菡萏还是不知道自己为何会有小世界、崩塌等概念，但她就是有这样的想法。<br/><br/>
而此刻，华菡萏的猜测得到了印证。<br/><br/>
就在纪允身死魂销的那一刻，天地忽然变色，天际电闪雷鸣，下方的土地剧烈震动。<br/><br/>
入眼处皆是胡乱、动荡的画面，仿佛世界末日一般。<br/><br/>
但，就在华菡萏做好与这个崩塌小世界一起埋葬的时候，各种震动忽然又慢慢停歇了。<br/><br/>
阴雨密布的天际，忽然裂开几道缝隙，灿烂的阳光从缝隙中洒落下来，如同暴风雨过后的平静。<br/><br/>
华菡萏挑起一边的眉毛：哦豁，男主死了，小世界居然没有崩塌？！<br/><br/>
这其中，到底是纪允这个男主对这个小世界而言没有那么重要？还是另有隐情？<br/><br/>
华菡萏心念一动，脑中又闪过一些短暂的画面。<br/><br/>
不过，现在不是思考这些的时候，眼前的白玉霜已经彻底疯了！<br/><br/>
她挥舞的双手，拼命的捉放，似乎要从空气中找到纪允早已消失的神魂。<br/><br/>
发现自己做了无用功之后，白玉霜又哐当一声亮出本命法器，“华菡萏，我和你拼了！”<br/><br/>
哟，女主要跟自己拼命？<br/><br/>
好哇，正好华菡萏也想验证一下自己的猜测。<br/><br/>
或许这个世界是个大女主的剧本，男主固然重要，却远没有女主重要。<br/><br/>
如果白玉霜这大女主也来个身死魂销，这个小世界估计才有可能又巨大的反应与变化！<br/><br/>
想到这里，华菡萏竟有些跃跃欲试。<br/><br/>
她暗中调集灵力，准备朝着白玉霜攻击而去。<br/><br/>
只是，眼前发生的一幕，让华菡萏有些错愕——<br/><br/>
白玉霜嘴上喊着“我和你拼了”的狠话，还摆出了拼命的架势，结果，她这个POSS刚刚摆好，她就忽然丢出了一大叠的符箓。<br/><br/>
再然后，白玉霜就飞一般的远遁而去。<br/><br/>
短短几息的功夫，白玉霜就已经逃出去了三四百公里。<br/><br/>
啧啧，这速度，说她是在用生命逃跑都不为过啊。<br/><br/>
华菡萏有些傻眼，但更多的则是哭笑不得。<br/><br/>
麻蛋，说好的真心爱人呢，说好的生死相许呢？<br/><br/>
结果，只是嘴上说的情真意切，到了真正该帮纪允这个真爱报仇的时候，白玉霜非但没有拼命，反而利用了纪允一把！<br/><br/>
可怜华菡萏只是一只“单蠢”的花妖啊，实在没有想到白玉霜竟是这样的“用情至深”！<br/><br/>
华菡萏这一吐槽，也就耽搁了追捕的步伐，直接让白玉霜逃了出去。<br/><br/>
“小、小师叔！”<br/><br/>
纪允死了，白玉霜逃了，与他们这对小情侣一起来“探寻”魔族踪迹的几个无极宗弟子，就显得有些突兀了。<br/><br/>
其中一人期期艾艾的开了口，然后眼底闪烁着哀求与无奈，“我、我们也没想跟着他们一起来，实在是、实在是——”接到了掌门的传音符，这才不得不跟来。<br/><br/>
既然是无极宗的弟子，不管是亲传还是外门，他们都很清楚，剑锋上下都是招惹不得的疯子。<br/><br/>
而这群人，最宠爱、最看重的就是华菡萏这个小师妹。<br/><br/>
如果他们跟随纪允、白玉霜一起来“讨伐”小师叔的事儿被剑锋知道了，嘶！<br/><br/>
不敢想，后果根本就不敢想啊。<br/><br/>
而且，眼前刚刚发生的事，让几个无极宗弟子忽然发现——<br/><br/>
小师叔不愧是剑锋的人，同样的狠厉、乖张又疯狂。<br/><br/>
二话不说，伸手就把纪允的元婴捏碎了。<br/><br/>
纪允堂堂元婴中期的大能，别说反抗了，居然都没有反应过来，就、就这么轻易的陨落了。<br/><br/>
几个无极宗弟子觉得，依着眼前小师叔的战斗力，根本不用剑锋上下帮她出头，她自己就能把凑到面前挑衅的小辈们一一击杀！<br/><br/>
呜呜，他们不想死！<br/><br/>
更不想死得这般憋屈、不值啊。<br/><br/>
“行了，你们走吧！”<br/><br/>
好歹也是做长辈的人，华菡萏虽然不喜欢被同门的人针对，但也不会对无辜者下杀手。<br/><br/>
眼前这个几个小辈，明显是被人驱使着来当炮灰的。<br/><br/>
几人的神魂都非常干净，没有沾染上要命的因果，还都是好孩子呢。<br/><br/>
华菡萏素来恩怨分明，即便要报仇，她也会找真正作恶的正主，而不会为难几个炮灰。<br/><br/>
“多谢小师叔！”几人听到华菡萏的话，喜出望外，赶忙驱动脚下的飞行法器，逃命一般向各处奔去。<br/><br/>
小师叔？<br/><br/>
听到曾经十分习惯且受用的称呼，华菡萏此刻却露出了苦笑。<br/><br/>
虽然还是没有根据，但华菡萏就是有种预感，她这个小师叔啊，估计要做到头了！<br/><br/>
再跟无极宗见面，或许将会是另外一种局面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="68209994"&nbsp;&nbsp;chaptername="第801章&nbsp;&nbsp;小师叔不想死（十六）">加入书签</a>
</div>
