    
        <br/><br/>    火焰转眼便附着树魔庞大身躯，却并未将它燃烧成焦炭，更像是赋予了它一种全新的形态。
<br/><br/>    类似附魔效果？
<br/><br/>    头部能看见眼睛，嘴部的模糊阴影，跟随火焰跳动而晃动，凶相毕露，往恶魔两个字无限靠近。
<br/><br/>    【这是明知道敌不过主播，所以想要自取灭亡吗？】
<br/><br/>    【我觉得不像，那火焰根本没有对它造成哪怕半点伤害】
<br/><br/>    【怎么可能自焚？我不相信它会做出那种事，强者都有身为强者的那份骄傲，哪怕是丧尸怪物】
<br/><br/>    【别把什么事情都想得那么理所当然，强者就必须不怕死？什么逻辑】
<br/><br/>    ……
<br/><br/>    “杀了你！杀了你！杀了你……”陈伟虽然看不到直播间观众的弹幕内容，不过，此时的他，却是能清楚听见，火焰树魔那混沌的发言。
<br/><br/>    这语气，不如之前清醒，更像是一台只会无意义重复“杀了你”三个字的无情杀戮机器。
<br/><br/>    “用好不容易诞生的智慧，换取能力的大幅度提升吗？”不知道为什么，一旦提起用智商交换某种东西，陈伟脑海当中，就不自觉联系到二哈那种生物。
<br/><br/>    二哈画面又不自觉与眼前的火焰树魔重叠，陈伟抬起手，一拍脑门，“打住！太过轻敌也不行。”
<br/><br/>    “死！”
<br/><br/>    他正想着呢，火焰树魔一改台词。
<br/><br/>    目光迅速回到它身上，只见，右臂高高抬起，五指打开间，从掌心正中央冒出一根百米长的粗壮树根。
<br/><br/>    握紧时。
<br/><br/>    轰！
<br/><br/>    火焰直冲上去。
<br/><br/>    不等完全覆盖整根长鞭，火焰树魔已是迫不及待，朝着陈伟重重鞭打下来。
<br/><br/>    轰！
<br/><br/>    掀起一股巨大的风压，周围灰尘，杂物，车辆被向两边暴力吹飞，留下看似一尘不染的干净街道。
<br/><br/>    “这种速度，可跟不上……”陈伟侧身，本以为能轻松躲开火焰树魔的一击，谁曾想，那树根竟有生命，并非死物。
<br/><br/>    在火焰装饰下，形同火蟒，掉头往陈伟这边张开血盆大口，冲撞而来。
<br/><br/>    这种时候，再想举剑防御，太迟了。
<br/><br/>    机甲胸口开关往两边打开，从星点，眨眼不到的功夫，形成蓝色尾焰，因为达到超音速，还产生了马赫环。
<br/><br/>    “……”这种速度，令火焰树魔望尘莫及。
<br/><br/>    整个移动过程，都在马路上，并未对房屋建筑造成太大破坏。
<br/><br/>    【好帅的火焰！】
<br/><br/>    【火焰里的那些白环是什么？】
<br/><br/>    【我记得以前观看火箭发射直播时，也有看到这种画面，好像叫马什么环？】
<br/><br/>    【马赫环，超音速气流内压缩波和膨胀波相互干扰形成的驻波，这种现象需要达到两种条件时才会产生，一，流体必须为超音速，二，超音速流体内压力与环境压力不相等】
<br/><br/>    【感谢科普君】
<br/><br/>    【火箭，战斗机上的装备，居然装载在了机甲里，真不知道，那钢铁身躯中，到底还隐藏着多少未知】
<br/><br/>    【我要是那家伙，我肯定懵了】
<br/><br/>    火焰树魔确实有些没想到，却还没到发懵的地步。
<br/><br/>    砰！砰！
<br/><br/>    弯腰，双掌几乎同时拍打在地面，引起强烈震感。
<br/><br/>    “宣泄不满吗？”
<br/><br/>    危机感应提醒着陈伟，事情绝对没有想象的那么简单。
<br/><br/>    仔细倾听，声音是从地下传来的。
<br/><br/>    远处，可见地面被顶起，产生裂缝。
<br/><br/>    有东西在下面活动！
<br/><br/>    陈伟用脚趾头大概都能想象得到，是什么。
<br/><br/>    双手举起链锯剑，在等，等一个合适出手的时机。
<br/><br/>    上帝视角，却比他看得更加清楚。
<br/><br/>    【又是蜘蛛网形状，沿着马路扩散，故伎重施吗？】
<br/><br/>    【这张网可比之前对付女主播时的那张网要恐怖得多】
<br/><br/>    【快点用那个什么马赫环啊，超音速，对，超音速！说不定能躲得开】
<br/><br/>    【玩战术的果然心都脏】
<br/><br/>    轰隆隆！
<br/><br/>    树根不需要太靠近陈伟，同时也是为了避免暴露风险。
<br/><br/>    十指连接着地下错综复杂的树根网络，捏紧，四张大网从四面八方齐齐立起，然后往陈伟这边压来。
<br/><br/>    轰！
<br/><br/>    附着火焰，形同面面火墙，倾斜，压下。
<br/><br/>    链锯剑？
<br/><br/>    陈伟觉得，比起这个，随手就能拿到的材料，或许要更管用些。
<br/><br/>    伸出手，掐握住一栋大楼，从上面掰扯下来大块巨石，其中有三个办公室，两个卫生间，一个会议室。
<br/><br/>    剑抬手放到背后，机械卡扣自动打开，卡住。
<br/><br/>    腾出双手，抱住那块石头，举过机甲肩膀，叠加上双轴内置推进器的力量，投掷出去。
<br/><br/>    轰！
<br/><br/>    飞行速度，不亚于超音速导弹。
<br/><br/>    仅仅只是树藤与火组成的网，又怎么可能抵挡得住这种威力？
<br/><br/>    树藤的强大韧性，这一刻，反而成为累赘。
<br/><br/>    砰！
<br/><br/>    火焰树魔避之不及，被正面击中。
<br/><br/>    巨石粉碎。
<br/><br/>    强大的撞击力道，使其连连倒退。
<br/><br/>    好不容易稳住下盘，火网又将其罩住，双腿被绊，仰面倒下。
<br/><br/>    声如洪钟，一片小区因此化作废墟。
<br/><br/>    陈伟这边，早已顺从开口，躲开其余三张火网的包抄。
<br/><br/>    【包抄了个寂寞】
<br/><br/>    【一个石头就破了那种招数，不愧是你啊】
<br/><br/>    【呃，你管那叫一个石头？】
<br/><br/>    【我可能需要重新学一遍语文】
<br/><br/>    【要不，叫它水泥石头？】
<br/><br/>    【快点杀掉吧，我已经迫不及待想看到主播吞噬它以后的崭新形态】
<br/><br/>    陈伟并未立即采取行动。
<br/><br/>    目光紧紧盯着火焰树魔双腿，准确来说，应该是脚底位置。
<br/><br/>    那里，树根与地下的树根相互连接着。
<br/><br/>    这不禁让陈伟脑中产生了一个假象，都说斩草不除根，春风吹又生，树是否也为同理？
<br/><br/>    自己之所以几十次都无法完全杀死火焰树魔，就是因为，实际上，它的致命点埋藏在地下，从一开始，攻击方式就选错了。
<br/><br/>    大错特错。
<br/><br/>    机甲突然消失，存放进系统背包。
<br/><br/>    半空，落下途中，陈伟转化为红色杀人蜂形态。
<br/><br/>    迅速往火焰树魔那边飞去。
<br/><br/>    下一秒，抵达，溃散，液态金属转变为盔甲形态。
<br/><br/>    再次在坠落途中，取出冰刀，双手握住。
<br/><br/>    双脚落地同时，冰刀锋芒直插，深入火焰树魔的胸口。
<br/><br/>    周围火焰，不敌寒冰侵袭，节节败退。
<br/><br/>    趁着它无法动弹的功夫，液态金属又有所转变，这一次，是蓝雷鼠。
<br/><br/>    论掘地方面的本事，陈伟现有形态中，绝对没有比它更强的！        <br/><br/>