    
<br/><br/>    高枫什么时候认识她了？他不是身体不好，常年卧病在床不出门的吗。
<br/><br/>    秦菲菲看着俩人有说有笑地离开，脸色变得低沉。
<br/><br/>    “菲菲。”张颖一进校，就看到好友发呆，“看什么呢。”
<br/><br/>    顺着她的视线看过去：“那不是凌兮吗，她身边那个男孩儿是谁。”
<br/><br/>    秦菲菲语气有些生气：“高枫。”
<br/><br/>    “啊？”张颖忍不住瞪眼，“两个病秧子，凑一起了？”
<br/><br/>    秦菲菲盯着高枫的背影，嘟囔道：“身体不好还到处招惹女孩儿。”
<br/><br/>    “菲菲，你不会还喜欢他吧？”一个注定活不久的人，有什么值得喜欢的。她如果有一个县长爸爸，才不会看上高枫呢。
<br/><br/>    秦菲菲恼羞成怒，“笑话！我喜欢他？我是可怜他！”
<br/><br/>    ＊
<br/><br/>    高枫没想到那个小天才也在一中读书，和他一样读高三，不过就是不在同一个班级。
<br/><br/>    高枫向来敬佩能力出色的人，而凌兮还是他的救命恩人，所以高枫时长不由自主地想靠近对方。
<br/><br/>    有时候他去五班找凌兮，就看到她在认真地学习看书，阳光倾斜，洒落在肩膀上，慵懒惬意。
<br/><br/>    高枫忍不住心口一跳。但他知道期中考试即将到来，每次路过都向里面看一眼，并未过多打扰。
<br/><br/>    凌兮兢兢业业盯着自己的四个组员。
<br/><br/>    尤其是许寒。
<br/><br/>    经过半个月时间，在凌兮的辅导下，他对数学已经不再那么抵触。
<br/><br/>    凌兮拿出全套笔记，分给小组成员。
<br/><br/>    施月打开一看，字迹画图详细，看着跟漫画似的，趣味性跃然而上。
<br/><br/>    她一脸惊叹：“兮兮，这些都是你做的？”
<br/><br/>    得到对方肯定的回复，不禁感叹：“太厉害了吧。”
<br/><br/>    经过这些日子的辅导，许寒早就知道凌兮的厉害之处，但还是佩服地五体投地。
<br/><br/>    休学一年，还能稳占年级第一宝座。
<br/><br/>    这大概就是学神和他的差距吧。
<br/><br/>    不过，有了学神帮助的他，这次考试，肯定会有所进步。
<br/><br/>    许寒非常自信地想。
<br/><br/>    而另外两个组员，一个是学习委员，一个考试成绩也在班级前10名。
<br/><br/>    看见手中这套笔记，俩人由衷感叹对方的厉害！
<br/><br/>    凌兮揉揉太阳穴，这套笔记可耗费她不少精力。如果不是本源之力，恐怕她早就睡个三天三夜。
<br/><br/>    “你们可要好好背诵。这里面有我总结的一些题型，很可能会出现在这次大考中，你们……”
<br/><br/>    “知道了。”四人忙不迭打开看了起来。
<br/><br/>    “凌兮同学在吗？”
<br/><br/>    教室门外，一个陌生的女同学站在门口。
<br/><br/>    “我是。”凌兮转身出来，“同学，你找我有什么事？”
<br/><br/>    “唐老师让你办公室一趟。”
<br/><br/>    ＊
<br/><br/>    “扣扣……”
<br/><br/>    “进来。”
<br/><br/>    凌兮推开门，看见唐老师正和另一位老师谈话，“唐老师，您找我？”
<br/><br/>    唐荣笑着介绍：“是古老师找你有事情。古老师，这位就是凌兮。”
<br/><br/>    古云笑呵呵点头，“我知道。”
<br/><br/>    凌兮疑惑看向古老师。
<br/><br/>    “凌兮同学，是这样的。”古云将自己的来意说出来，“如果你感兴趣的话，这周五老师来接你去协会看看。”
<br/><br/>    凌兮本身对书法没什么兴趣，“我可能……”
<br/><br/>    看出她想拒绝，古云立刻道：“这次比赛非常重要，就当帮老师一个忙了。”
<br/><br/>    唐荣也劝道：“我看过你的字迹，确实非常漂亮，这次正好有机会，不如就去试试。”
<br/><br/>    “对，你可能还不了解墨香杯比赛，如果能在比赛中获得名次和奖杯，对你考大学非常有帮助。”
<br/><br/>    凌兮还是没什么想法，她按部就班也可以考个不错的大学。
<br/><br/>    但凌兮是个热心的孩子，别人让她帮忙，她就忍不住应下了。
<br/><br/>    古云笑着起身，“周五那天，我来接你。”
<br/><br/>    很快，期中考试到来。
<br/><br/>    施月开始有些紧张，许寒本来平常心以待，被她一感染，也不禁开始在乎了。
<br/><br/>    毕竟，为了这次考试，他白天黑夜的学习，时不时就被抽查。
<br/><br/>    而且，凌兮还保证了，只要将她给的笔记熟悉，考个及格分没问题。
<br/><br/>    这可是他从来没有考过的好成绩。
<br/><br/>    学习委员史雪看他们的样子，安慰道：“好了，马上就进考场了，大家放平心态。”
<br/><br/>    凌兮赞同的点头，跟着说了一句：“这次考不好，还有下次嘛。”
<br/><br/>    其他人：“……”
<br/><br/>    考试结束后，学校很在意这次成绩。
<br/><br/>    毕竟和市一中二中统考，这次的成绩，也能看出学生之间的差距。
<br/><br/>    而高三的老师，判完卷就开始翻找凌兮的成绩。
<br/><br/>    周五也很快到来。
<br/><br/>    凌兮和唐老师请了假，和古云老师一起前往书法家协会。
<br/><br/>    这还是她第一次参见这种社会团体的活动，有些新奇，走进大厅，墙壁上挂着许多大家的字迹，凌厉大气，风骨俱存。
<br/><br/>    想到自己的小楷，还是在修仙界练出来的。
<br/><br/>    刚用毛笔写字时，她着实别扭了一段时间。
<br/><br/>    后来，被小师叔一笔一划教导，废了无数力气，她才能写出如今这手字。
<br/><br/>    “怎么了？”古云看她停下不走了。
<br/><br/>    凌兮看着前面的人：“古老师，他们也是来帮忙的吗？”
<br/><br/>    古云转身看过去，指着秦菲菲的背影：“只有那个女孩儿是。”
<br/><br/>    电梯门口。
<br/><br/>    张颖看见电梯上倒影出的影子，猛地回头。
<br/><br/>    她怎么也在这里。
<br/><br/>    “菲菲，凌兮也来了。”她在秦菲菲耳旁轻声道。
<br/><br/>    秦菲菲眸光一闪，难不成，她就是二叔说的那个和她一起争抢名额的人？
<br/><br/>    她苦练十几年，还有二叔教导，凌兮有什么？凭什么和她争？
<br/><br/>    大家一起进了电梯，又一起进了书法家协会会议室。
<br/><br/>    秦菲菲和凌兮相对而坐，每人面前一张宽大的实木桌，上面摆放着笔墨纸张。
<br/><br/>    秦祥对侄女儿笑了笑，又看了眼古云带来的女生，太漂亮了。
<br/><br/>    心中很是怀疑，那张照片中的字迹，是否是她亲自所写。
<br/><br/>    “会长，这就是凌兮。”古云笑着介绍，又看向凌兮，“兮兮，这是协会的秦会长。”
<br/><br/>    凌兮起身打招呼：“秦会长好。”
<br/><br/>    秦祥微微点头，“既然到齐了，那就直接开始吧。你们二人可以自由发挥，半小时后，我和众位老师会过来，到时自有胜负。”<br/><br/>