
楚云溪站在门口不肯走，楚楚可怜的模样我见犹怜。<br/><br/>
王小宝左思右想之后，还是把人推到门外。“我累了，先睡了！”<br/><br/>
门无情的关上，楚云溪气的咬牙切齿。<br/><br/>
现在只能先回房间，做好攻略才行！<br/><br/>
走到门口，一股异样从心底升起。<br/><br/>
拉了几下房门，有敲了几下，都没收到回应。<br/><br/>
手机还在屋里，这下惨了……<br/><br/>
又把大魔王惹毛了？<br/><br/>
楚云溪长叹一声，倚着墙壁缓缓靠在门口。<br/><br/>
无聊了十几分钟，她有些发困。<br/><br/>
正当她昏昏欲睡时，忽然听到一阵声响。<br/><br/>
几个人鬼鬼祟祟走过来，正匍匐在地上，猛一抬头看到楚云溪！<br/><br/>
楚云溪也是一愣，这不是老熟人吗？<br/><br/>
被弄坏相机的女人面目狰狞，立马要冲过来。<br/><br/>
旁边一个年纪较大的拦住她，对着楚云溪抱起炮筒。<br/><br/>
“我说过肖像权不可侵犯吧？”<br/><br/>
楚云溪心里正有怨气无处发泄，拳头被她攥的咯咯作响。<br/><br/>
几个女人见大事不好，立马想从来路返回。<br/><br/>
没想到楚云溪更快一步，手已经伸过来，眼看要抓住最后那人的衣领。<br/><br/>
忽然她身子后倾，一股力量把她拽了回去。<br/><br/>
眼睁睁的看着人从她眼皮底下溜走，角落里忽然又闪出一道闪光灯。<br/><br/>
“她们又来偷拍你了！”楚云溪气的反手打向韩冰的手腕。<br/><br/>
男人冷着一张脸，教训她道：“这是抱枕该做的事情吗？你只需要让我保持良好的睡眠就够了。”<br/><br/>
楚云溪气得不想说话，干脆装死。<br/><br/>
韩冰小声嘀咕了一句：“看着挺机灵，门锁了就不知道想办法回来吗。”<br/><br/>
楚云溪皱眉，没听清他说什么，只是身上多了件飘着淡香的衬衫。<br/><br/>
心头一动，一股异样的感情在心底滋生。<br/><br/>
拉了拉衣角，她冷着脸埋进韩冰怀里，被半抱着拖回房间。<br/><br/>
猛打了几个喷嚏，楚云溪还在生气，简单洗漱后立马上床。<br/><br/>
天气有些凉，屋内没开空调，被窝里带着透骨的冷气。<br/><br/>
韩冰看到床上缩成的小小一团，心情十分复杂。<br/><br/>
自己似乎已经上瘾了。<br/><br/>
刚刚她在门外时，韩冰也试着想睡觉，可辗转反侧心绪不宁。<br/><br/>
这种感觉已经很多年都没有了。<br/><br/>
无奈的叹口气，韩冰拉起被角。<br/><br/>
身边温热的体香顺着被子缝隙一点点飘过来，韩冰闻着十分安心，手不由自主的搭过去。<br/><br/>
楚云溪的身子轻松一颤，随后两人像有了默契一般，谁也不说话，只是身子越靠越近。<br/><br/>
不知何时，楚云溪睡的像只小猫，拱着韩冰的下巴蹭了蹭。<br/><br/>
暗夜中，一双墨染的眸子格外清明，大手不由自主的轻柔上她的先脑袋。<br/><br/>
楚云溪舒服的蹭蹭，双手环紧韩冰的腰身。<br/><br/>
“王小宝……”<br/><br/>
忽然冒出一句梦呓，清晰可闻。<br/><br/>
清亮的双眸微微眯起，闪过一抹寒光。<br/><br/>
另一个房间内，好不容易清闲一下的王小宝忽然打了个喷嚏，后背发寒，总觉得有什么不好的预感。<br/><br/>
<br/><br/>
这时忽然手机亮起。<br/><br/>
“帮我买份夜宵。”<br/><br/>
韩冰的微信里，发来一串长长的单子……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987612"&nbsp;&nbsp;chaptername="影帝的抱枕17">加入书签</a>
</div>
