    
        <br/><br/>    （恭贺新晋堂主“丶夜雨袭来”，恭贺新晋舵主“dfbdsfdbdb”“love★雨”！）
<br/><br/>    哪怕看到对方从刚刚的能量轰击下存活，他石武义的脸上都没有露出半点惊讶，既然选择击杀对方，那么他必将全力以赴！
<br/><br/>    急速飞转的旋翼精准的出现在烈风角斗士上空。
<br/><br/>    双脚再次踩踏借力，再次俯冲！
<br/><br/>    无数撞击声响起。
<br/><br/>    超音速状态的作战下，钢铁与钢铁交锋。
<br/><br/>    大地碎裂，岩壁崩塌！
<br/><br/>    极殊兵身上无数剑痕与凹陷出现。
<br/><br/>    在人们的视线里，那升入空中的红色身影变成一个个残影定格在空气中。
<br/><br/>    然后每一个残影都是一副手持光刃突击的画面。
<br/><br/>    在视网膜短暂的停留过后这个残影便消散在空气之中。
<br/><br/>    光刃带着下坠的冲锋之力一次次刺向大地。
<br/><br/>    然后又带着红芒闪烁返回天空，再次轰击。
<br/><br/>    周而复始之间，整片天地都被烈风角斗士的红色身影所覆盖。
<br/><br/>    一秒超过五次的轰击速度！
<br/><br/>    每次轰击地面都会出现一处直径超过二十米的深坑。
<br/><br/>    而且那台红色机甲仿佛不知疲倦般的在周而往复。
<br/><br/>    “机师的身体素质到底有多恐怖！从始至终我TM都没看清那机甲的模样啊，这到底有多快！”
<br/><br/>    “好……恐怖。”
<br/><br/>    “地上那台机甲恐怕真要完蛋了。”
<br/><br/>    地上移动的黑色残影一时间移动明显受阻。
<br/><br/>    甚至在十秒钟过后，那台黑色机甲被逼的退出了超音速状态。
<br/><br/>    注视场中的王糯糯心中一紧。
<br/><br/>    “快看那台机甲，它的身影显现出来了，这是被烈风角斗士逼停了吗？”
<br/><br/>    没错，在他们眼中，那台黑色的机甲身影已经越来越慢。
<br/><br/>    地面上的黑色海洋终于消退，那片黑色身影覆盖的区域也越来越缩小。
<br/><br/>    一小部分关注极殊兵的观众心脏开始揪起来。
<br/><br/>    他们真的不想看到这台机甲就这样倒下去，正如从平淡到霸气给他们带来的惊艳，第一场难道就要这样落幕了吗？
<br/><br/>    一名工作人员踩着飞行翼出现在洛基重工的保护罩内。
<br/><br/>    “您好，糯糯小姐，我是本次机甲演武大赛37赛场的工作人员。现在对方企业的代表人给您发起视频通话请求，您看是否接听？”
<br/><br/>    王糯糯看着对方白手套当中捧着的那枚黑色天讯，闪烁不定。
<br/><br/>    “接听。”
<br/><br/>    “那好，我的责任已经完成，就先行离开了，有任何关于比赛事宜的要求都可以通过应急按钮联系我。”那名工作人员将天讯递过来后便踩踏着飞行翼离开这里。
<br/><br/>    王糯糯接通天讯之后，上面弹出一个微型视频光幕，一名带着眼镜的中年男人笑呵呵的出现在她面前。
<br/><br/>    “亲爱的侄女，美丽的糯糯小姐，好久不见了。”
<br/><br/>    “张叔叔，不知道有什么事情？”看到那副面孔，王糯糯还是保持了应有的礼貌。
<br/><br/>    怎么说也是世交，张则易喊她一声侄女也不为过，只不过自己和他以前并没有多熟悉，喊她如此自然还是让心里颇为不喜。
<br/><br/>    “自然是好事，糯糯侄女和我们家元仁一向交好，那么现在自然希望这种友好的气氛一直延续下去。”张则易哈哈一笑。
<br/><br/>    “请直说。”王糯糯不为所动。
<br/><br/>    “简单，我托大为元仁做主，就是洛基重工并入阿拉贝拉武器公司，从此就是一家人了，这样以后也可以安心替元仁打理后方了。”对面明明是在笑，不过那眼睛中透出的意思却让人感到心无比的冰冷。
<br/><br/>    爷爷生死未卜，现在你们就等不及了么？先是蓝都星的豪门望族，又是同为紫翠星出身的张家，你们一个个的吃相都已经如此下作了吗？
<br/><br/>    王糯糯的牙齿紧咬，眼中先前的礼貌消失不见，取而代之的是一种陌生的冰冷。
<br/><br/>    “谢谢张叔叔好意，不过贵方我王糯糯高攀不起，此事还是不要再提了。”
<br/><br/>    “哦？那糯糯小姐恐怕很快就要孤零零的走掉了。虽然我很想控制，不过这次原型机的机师可是真正的王牌，而且脾气也不大好，我真怕洛基重工唯一的一台机体遭受什么意外，比如机毁人亡之类的事件。”张则易的脸上还是一副关心的样子，“王牌”两个字特意强调了一下。
<br/><br/>    在少女眼中，对面这种姿态和语气却是说不出的伪善和做作。
<br/><br/>    “以后还请不要联系了。”王糯糯冷冷的说出这句话，然后按掉天讯，眼中的泪花止不住的翻滚。
<br/><br/>    看到场地中央那台已经被压缩到几乎只能在一小处区域的黑色极殊兵，王糯糯眼圈泛红，猛地拿起通话器留言。
<br/><br/>    “大人！那台机甲的驾驶者是王牌机师，而且他们直接想着击杀你啊！如果情况不对……立刻退出，糯糯什么都不要，只希望你好好的，呜呜~~”说道最后少女看到那台已经举剑几乎不动在一次次硬抗对方撞击的极殊兵，声音中带着哽咽。
<br/><br/>    驾驶舱中，沐凡依旧在面无表情的操作着控制台，对方的攻击强度和频率从始至终都没有半点衰减。
<br/><br/>    警报声已经连成一片，红色警示灯几乎变成常亮状态。代表着极殊兵的装甲能力条从96%已经渐渐掉落到60%！
<br/><br/>    从开始时的逼退自己，到压缩活动范围，再到现在每次几乎招招对着驾驶舱刺来……
<br/><br/>    沐凡皱起了眉头，对方的杀心好强！
<br/><br/>    这时，黑突然提示，“小胖妹的语音信息，是否接入？”
<br/><br/>    “接入！”
<br/><br/>    沐凡一声令下，同时极殊兵手中的重剑横起。
<br/><br/>    轰！
<br/><br/>    又一次撞击，重剑剑身之上再次出现一处凹陷。
<br/><br/>    机甲的半截小腿都没入土石之中。
<br/><br/>    待烈风角斗士的身影重新回归天空之际，王糯糯的声音也在驾驶舱内响起，直至最后一句说完，“……糯糯什么都不要，只希望你好好的。”
<br/><br/>    声音落下，那道红色身影再次狂暴刺来，角度与地面压缩在15°以内。
<br/><br/>    手中重剑再次精准的一拦。
<br/><br/>    轰！
<br/><br/>    双手之中光芒四射。
<br/><br/>    极殊兵直接被这接近平行的撞击冲退超过五十米。
<br/><br/>    脚下一道巨大的鸿沟显现。
<br/><br/>    极殊兵黑色的机身上冒着滚烫而蒸腾的气息。
<br/><br/>    手中的阿卡伯特合金中段隐隐透出一股类似融化铁水般的红色。
<br/><br/>    那是米迦勒粒子的超高温带来的结果。
<br/><br/>    如果不是这远超普通金属的坚韧，恐怕早就被轰成渣了。
<br/><br/>    沐凡的身体牢牢贴在驾驶位上，气息依然炽烈。
<br/><br/>    不过眼中的血色却在听完糯糯语音的瞬间变得浓郁而狂躁起来，那股鲜艳就是浓重的血色在沸腾。
<br/><br/>    “原来是想要我死……我说怎么剑剑都刺向驾驶舱。”
<br/><br/>    “然后用这个来威胁糯糯？”
<br/><br/>    “真是好事成双，第一个还没轮到，现在又急着蹦出一个来。”
<br/><br/>    “呵呵，让我死？”
<br/><br/>    “既然让我死……”
<br/><br/>    “哈哈哈哈，那你就给我死吧！”
<br/><br/>    沐凡狂暴的杀意在瞬间就肆无忌惮的宣泄出来。
<br/><br/>    “糯糯，接下我这第一份大礼吧。”简简单单的一句话，就是少年给少女那最好的答案。
<br/><br/>    在他沐凡的字典里没有放弃这两个字。
<br/><br/>    因为，星空之下……
<br/><br/>    吾志所向——
<br/><br/>    一往无前！
<br/><br/>    如同波浪涌动的控制台按键猛然间变成一股巨大的漩涡状态，无数残影在上面乍现。
<br/><br/>    肩膀伤口豁然撕裂，APM瞬间突破临界点……500！
<br/><br/>    在这堂堂正正的舞台，让我就这样正式的将你……杀死吧。
<br/><br/>    “石中校，不用留手，可以终结对方了。”与此同时，张则易的声音在烈风角斗士的驾驶舱内响起。
<br/><br/>    红色的机甲这次弹射到空中后，双脚瞬间吸附到旋翼中心处，整台机甲踏在半空之中出现了片刻的静止。
<br/><br/>    石武义看着对方再次突然起身旋转半跪于地，将重剑一个反抡至身后高高扬起的姿态。
<br/><br/>    眼中冰冷的杀意终于不再收敛。
<br/><br/>    “明白。”
<br/><br/>    ***（以下为修改后章节，不计费）***
<br/><br/>    PS：感谢宗师“冉家坝”12100币打赏！（粉丝值欠更一章，4章了。）
<br/><br/>    感谢书友“丶夜雨袭来”10000币打赏！（恭贺新晋堂主，欠更啊，现在已经5章了，泪奔。）
<br/><br/>    感谢书友“dfbdsfdbdb”10000币打赏！（恭贺新晋舵主）
<br/><br/>    感谢书友“云中飞舞”500币打赏！
<br/><br/>    感谢书友“一朵洋芋花”300币、“大王家”“艾西八”“獨V儛00”“远航航行”“疯FENG”“liumin7715”“老笨1905”“6yuyk”“西风树雨”“2号卸船机”“寂漠依米”“水陆坦克修理”“潇洒大叔1”“呆的呆”“萍萍(1)”100币打赏！        <br/><br/>