
在2006年的美利坚，如果有人说房地产行业会崩...<br/><br/>
这...其实就挺离谱的！<br/><br/>
就好像几年之后的华夏...突然有人跟你说房价会降...基本上是不会有人相信的！<br/><br/>
那时候的华夏，全国上下几乎就像是一个超大号的工地，房地产行业繁荣无比！<br/><br/>
从那时候的富豪排行榜就能看得出来，里面一大堆靠房地产起家的富豪！<br/><br/>
而华夏的房价也从几年前的几百元一平涨到了几千元一平，甚至即将突破万元甚至是十万元水准线！<br/><br/>
不要以为仅仅只是华夏的房地产行业是这样，实际上...美利坚的房地产行业同样如此！<br/><br/>
尤其是在进入新世纪之后，美利坚的房地产市场同样吹起了大泡沫！<br/><br/>
尤其是近几年，美利坚的房地产行业就如同2000年左右的互联网一般！<br/><br/>
甭管有人买没人买，先把价格涨起来！<br/><br/>
当然了...价格再涨，也必须要有人买单才行！<br/><br/>
所以...那些之前不具备买房条件的低收入人群进入了一些人的视线！<br/><br/>
但是这些人群...根本不具备买房的条件，那么怎么才能让这些人来买房呢？<br/><br/>
买房的门槛摆在那里，房地产商们自然是不可能放弃自己的利益的...于是他们想出了另外一个方式！<br/><br/>
让不符合门槛的人变得符合起来...！<br/><br/>
于是次级贷款出现了！<br/><br/>
而同样是为了赚钱，在某些人的操作之下...甚至还出现了诸如“忍者贷”一类的东西！<br/><br/>
不需要你有工作，不需要你有存款，甚至都不需要你是个人！<br/><br/>
只要你想贷款...你就能贷到！<br/><br/>
这也是为什么在电影里，那位房东竟然能用自己家的宠物狗做贷款的原因！<br/><br/>
至于还不起会怎么样？那跟资本有什么关系？<br/><br/>
还不起房贷，房子不是还在那儿摆着吗？<br/><br/>
只要房地产行业继续繁荣下去，房价继续涨下去...那就根本不需要担心这个！<br/><br/>
反正资本的利益并不会受到损害，至于那些遭受损失的普通人...谁在乎呢！<br/><br/>
这些资本唯独没有想过...如果房地产市场崩了会怎么样？<br/><br/>
唔...或许不是没人想到过，而是...不敢想？<br/><br/>
而且即便想到了又能怎么样？有些事情不是你明白了，就能够解决的！<br/><br/>
甚至...他们也不会想着去解决，而是想着自己能不能在这场危机里捞到什么好处！<br/><br/>
就好像《大空头》的几位主角，他们正是看到了某些危机，可下意识的他们的第一反应便是想着牟利！<br/><br/>
这是人性...无关大义！<br/><br/>
如果换个情节，比如迈克尔.布瑞在发现危机之后第一时间去找美利坚的那些大人物或则是跟媒体发表自己的发现...那会是什么场景呢？<br/><br/>
恐怕绝大多数人会把他当成一个傻子，只有极少数的人能从迈克尔身上发现这些危机！<br/><br/>
<br/><br/>
而即便发现了那些危机，那...又能如何呢？搞不好这些大人物还得帮忙掩盖！<br/><br/>
就像在电影里那样，在次贷危机开始爆发之后，美利坚的那些大人物还试图捂盖子！<br/><br/>
捂盖子也就算了，那帮人还试图四处鼓吹美利坚的经济有多么多么坚挺之类的。<br/><br/>
直到事件彻底爆发，贝尔斯登濒临破产清算的那一刻...很多人才意识到事情的大条！<br/><br/>
然后...就没有然后了！<br/><br/>
次贷危机爆发，全美利坚直接陷入了水深火热之中！<br/><br/>
紧接着而来的金融危机，甚至影响到了全球！<br/><br/>
好吧！其实柳菲根本想不到这么远，只不过做为一个在美利坚待了一年半的留学生来说...<br/><br/>
在听到迈克尔.布瑞准备做空房地产市场的时候...柳菲下意识的就想劝陈安阳打消自己的念头！<br/><br/>
柳菲知道陈安阳找迈克尔.布瑞来的目的，陈安阳也没有对柳菲隐瞒这些东西！<br/><br/>
柳菲知道陈安阳准备把一笔钱交给迈克尔.布瑞去搭理，这种行为在美利坚的中产及以上阶级其实很常见！<br/><br/>
但是如果迈克尔.布瑞要做的是沽空房地产市场...柳菲从自觉上就感觉到有些不靠谱！<br/><br/>
毕竟...这两年美利坚的房地产行业实在是太火热了！<br/><br/>
实际上...陈安阳在电影里仅仅只能看到只言片语，而身处美利坚的柳菲则不一样！<br/><br/>
她从身边的那些朋友甚至是同学处就有所了解，如今美利坚的房地产行业到底有多么繁荣！<br/><br/>
比如柳菲的一位同学，德克萨斯州人！家里算得上是中产阶级！<br/><br/>
柳菲这位同学的父母在纽约工作，在某个中产阶级的居住区内有一套房子！<br/><br/>
后来她父母准备返回德州继承家里的牧场，便把那套房子给卖了！<br/><br/>
而就是这套房产...在短短两年之内整整翻了两倍！<br/><br/>
是的...在她家那套房子被出售之后...房价翻了两倍！<br/><br/>
这...就让柳菲的这位同学感觉很难受！<br/><br/>
她父母拼死拼活干了半辈子，结果到头来存下来的钱还赶不上别人利用她家房子赚到钱多！<br/><br/>
这...就很离谱！<br/><br/>
但是这也同时证明了如今在美利坚...房地产到底有多么繁荣！<br/><br/>
所以...柳菲几乎是用拽的，把陈安阳给拖进了卧室！<br/><br/>
对于柳菲的小举动，陈安阳显得有些哭笑不得！<br/><br/>
尤其是在柳菲跟陈安阳讲述了自己的想法之后，陈安阳没忍住抬手刮了刮柳菲的鼻梁！<br/><br/>
“我当然不会光听迈克尔讲，就相信他说的话！”<br/><br/>
“实际上...我早就从其他地方了解到了一些内幕情况！”<br/><br/>
“美利坚的地产行业...确实出现了不少问题，甚至是很大的问题！”<br/><br/>
“而且这些问题背后...其实要远比迈克尔想的还要黑暗！”<br/><br/>
陈安阳没有跟柳菲讲述那些具体的事情，他之所以说这些也只是想告诉柳菲他心里有底而已！<br/><br/>
而对于柳菲来说，这也已经足够了！<br/><br/>
她本就只是想要提醒一下陈安阳，既然陈安阳知道其中的问题，那她也就选择了相信！<br/><br/>
毕竟在柳菲看来...她所选中的这个男人...无疑是最优秀的！<br/><br/>
不然的话...她也不至于上赶着“倒贴”！<br/><br/>
想成为一个成功男人背后的女人...之一，柳菲对于自己的定位相当准确！<br/><br/>
“好吧！既然你知道这其中的问题，那你就去做吧！”<br/><br/>
“我相信你...你是最棒...唔！”<br/><br/>
“讨厌！”<br/><br/>
柳菲轻轻推开陈安阳，似乎有些不满，可眉眼却是翘的有些高！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70216406"&nbsp;&nbsp;chaptername="六百六十四&nbsp;&nbsp;地产行业有问题">加入书签</a>
</div>
