    唰！
<br/><br/>    一股滔天的威压，从面前这个年迈的老者身上迸发出来！
<br/><br/>    原本浑浊的双眼，带着锋锐的寒意，慢慢投在叶凡身上！
<br/><br/>    一旁的蒋颖，自然知道连显愈身份的分量，言语中，带着浓浓的担心，小声道：“叶大哥！你不要冲动！”
<br/><br/>    随后，深咬嘴唇，脸上硬挤出一抹笑容，开口道：“连老，叶大哥不是这个意思，他是……”
<br/><br/>    “他是在找死！”
<br/><br/>    于少保瞬间抓住把柄，厉声道：“叶凡！你知道你在跟谁说话吗？”
<br/><br/>    “论年纪，连老足以当得起一声爷爷！”
<br/><br/>    “论身份，连老可是高湾岛的掌权人，整个岛内上百万百姓的父母官！”
<br/><br/>    “你如此出言不逊，是要与我们整个高湾岛为敌吗？”
<br/><br/>    “啧啧，不用给我扣大帽子，年纪大，并不代表他可以为老不尊，至于父母官……呵呵，要不说你们高湾岛牛呢，在我们天朝，这些所谓的掌权者，只有一个称呼！”
<br/><br/>    声音顿了顿，叶凡幽幽的声音响起：“人民公仆！”
<br/><br/>    “人民给你这个机会当官，是让你们为他们服务的，而是给自己找了个爹妈！”
<br/><br/>    听到这句话，于少保的脸色陡然一变，突然意识到自己这句话有极大的问题，若一旦传到普通民众耳中，绝对会激起民愤！
<br/><br/>    “叶凡！少在这儿胡说八道，我不是那个意思！我的意思是……”
<br/><br/>    “呵呵……”
<br/><br/>    连显愈的笑声突然响起，他微微抬起手，止住了于少保，看着叶凡，目光幽幽道：“果然是初生牛犊不怕虎啊……”
<br/><br/>    “小辈，年轻人有年轻人的张狂，老夫可以理解，但你要记住，高湾岛能从当初一个人人食不果腹的小渔岛，变成如今整个世界都为之侧目的金融枢纽，是老夫一手创建出来的！”
<br/><br/>    “当初我为高湾岛上百万人民谋生路的时候，就连你老子，还不知道在哪玩撒尿和泥呢！”
<br/><br/>    叶凡面不改色：“功是功，过是过，您老的功绩，无人敢抹去，但不对的地方，也没有惯着你的义务！”
<br/><br/>    一个您，一个你，相似的称谓，不一样的态度！
<br/><br/>    连显愈年轻时候，不辞辛劳，带领高湾岛的百姓脱贫致富，这是任何人都抹不掉的功绩！
<br/><br/>    可是，这并不是他，可以倚老卖老的理由！
<br/><br/>    “不对？哈哈……”
<br/><br/>    连显愈哈哈一笑，随后目光陡然一寒，直指叶凡：“你敢说老夫不对？”
<br/><br/>    “居功自傲，指鹿为马，难道，你对吗？”
<br/><br/>    叶凡丝毫不让！
<br/><br/>    “今日与蒋颖订婚的人是我，而不是于少保，难不成，人老了，脑袋也跟着糊涂了？连这种事情，都能搞错？”
<br/><br/>    “还是说，在那个位置待久了，连这种强抢妇女的勾当，都觉得理所当然了？”
<br/><br/>    冰冷的话语，直接甩在连显愈的脸上，在场众人，一片哗然！
<br/><br/>    在场知道连显愈身份的人，心里都已经为他开始默哀，如此众目睽睽之下，让连显愈颜面尽失，叶凡的下场，可想可知！
<br/><br/>    连显愈脸色，彻底阴沉了下来，自从登上那个位置之后，从来没有人，敢对他这般无礼！
<br/><br/>    叶凡是第一个，也是唯一一个！
<br/><br/>    他当然不可能承认自己老糊涂搞错了，反而直接开口道：“与蒋小姐结婚的人是谁，并不重要，重要的是，老夫觉得是谁，那就是谁！”
<br/><br/>    “哈哈……好霸道！”
<br/><br/>    “看来你是在上面待太久了，有些不知所谓了！”
<br/><br/>    叶凡更是没有丝毫敬畏，看的一旁的蒋豪和乔楠，着实为他捏了一把冷汗！
<br/><br/>    在高湾岛跟连显愈硬刚，叶凡，他真的有那个资本吗？
<br/><br/>    若连显愈真下定决心惩戒，谁也护不了他！
<br/><br/>    “好一个狂妄的后辈！”
<br/><br/>    连显愈怒吼一声：“年纪轻轻，就如此目中无人，那若再放纵你几年，是不是连我们这些老头子，都不放在眼里了？！”
<br/><br/>    “老夫告诉你！今日有老夫在这儿，你这婚，就绝对订不了！”
<br/><br/>    “蒋颖所许之人，只能是于少保！”
<br/><br/>    “我倒看看，在这里，谁还比我连显愈更有资格！”
<br/><br/>    “哼！连老头，你好大的口气啊！”
<br/><br/>    一道冷哼响起，随后，一个与其年龄相仿的老者龙行虎步，迈入场中！
<br/><br/>    看到他的那一刻，连显愈脸色微微一变，一抹不易察觉的忌惮从他脸上闪过：“聂天朝？你怎么在这儿？”
<br/><br/>    聂天朝看了他一眼，开口道：“我大侄子订婚，难道，我不该来吗？”
<br/><br/>    “什么？你大侄子？”
<br/><br/>    听到聂天朝这么说，连显愈的脸色骤然一变！
<br/><br/>    准确来说，聂天朝并不是高湾岛人，他是天朝人氏！
<br/><br/>    可对于连显愈来说，聂天朝绝对是他最熟悉的一个天朝人！
<br/><br/>    甚至比高湾岛的一些权贵，都让他熟悉！
<br/><br/>    原因无他，因为聂天朝，正是与高湾岛有一湾之隔的大夏城城主！
<br/><br/>    天朝官方将一整座军区都放在了大夏城，原因是什么，只要不是傻子，都清楚！
<br/><br/>    若未来有一天，双方真到了剑拔弩张的时候，那大夏城，就是开路先锋！
<br/><br/>    而且还有一点，高湾岛不论是外贸出口经济，还是旅游，必须要经过大夏城！
<br/><br/>    也就是说，如果这位大夏城城主不点头，那高湾岛如今的经济，至少要损失三成以上！
<br/><br/>    对于这位仅相邻一湾之隔的大夏城城主，众人脸色直接麻木了！
<br/><br/>    怪不得，敢在于家大少口中夺食啊！
<br/><br/>    蒋家的娃娃亲，或许代表不了什么，可若加上一个聂天朝侄子的身份，那他此刻，确实有能跟于少保一争高下的资格了！<br/><br/>