    
<br/><br/>    多出了一个人？
<br/><br/>    什么情况？
<br/><br/>    赤精子和道行天尊呆住了。
<br/><br/>    整个岐山关的众人，也是呆住了。
<br/><br/>    这种大杀伐之下，若非圣人，谁敢硬接？
<br/><br/>    贸然挡在了始麒麟的面前，那岂不就是老寿星吃砒霜——找死么？
<br/><br/>    若是圣人前来，倒是可以救下始麒麟。
<br/><br/>    但是，因为殷郊殷洪发下天道誓言，等于是受到了天道因果加身。
<br/><br/>    这种因果之力，尤为恐怖。
<br/><br/>    因果之力，牵涉极为深远，即便是圣人强者，贸然出手，被因果之力所羁绊，只怕也有陨落的风险。
<br/><br/>    因而，此刻，哪怕就是圣人，也不会挡在始麒麟面前，救下始麒麟。
<br/><br/>    毕竟，圣人都是爱惜羽毛之辈，断然不可能为了始麒麟而断送自己。
<br/><br/>    而除了圣人之外，即便是最强的三尸准圣巅峰的无上强者，也不可能挡住老子圣人的玄都天犁和先天太极图。
<br/><br/>    这两大法宝，受了天道因果和圣人之力，什么三尸准圣巅峰的无敌强者，哪怕就是祖龙前来，也根本不可能挡住。
<br/><br/>    那么问题来了——
<br/><br/>    这挡在始麒麟面前的人，是谁？
<br/><br/>    正是刚刚从梅山小院之中出来的林轩。
<br/><br/>    林轩一脸茫然，他并不明白自己为何会出现在这里。
<br/><br/>    我是谁？
<br/><br/>    我在哪里？
<br/><br/>    我在干什么？
<br/><br/>    一时间，灵魂三连击的暴击直接敲响在了林轩的面前。
<br/><br/>    “轰！”
<br/><br/>    先天至宝太极图。
<br/><br/>    先天极品灵宝玄都天犁，携带着无上之力，向着林轩砸去。
<br/><br/>    整个世界，都仿佛静止了一般。
<br/><br/>    所有人都被这突然出现的这个人给惊住了。
<br/><br/>    凡人?
<br/><br/>    不！炼气士。
<br/><br/>    一个金丹期的炼气士！
<br/><br/>    赤精子和道行天尊也是一脸茫然。
<br/><br/>    因为，这是洪荒世界，可以说，在诸天万界之中，也是属于武力值最高的存在。
<br/><br/>    其他世界，若是什么大帝强者，什么无上帝君，来了洪荒。
<br/><br/>    只怕连一个太乙金仙都打不过。
<br/><br/>    那么，一个金丹期的炼气士，在阐教十二上仙的眼中，也当真是和一个凡人没有什么区别了。
<br/><br/>    在洪荒这种高武世界，就是大商之中的将士，只怕战力也能够达到元婴期级别以上。
<br/><br/>    林轩这种实力，咳咳。
<br/><br/>    说白了，和蝼蚁当真是没有什么不同之处。
<br/><br/>    而就是这么一个凡人，居然挡在了始麒麟面前。
<br/><br/>    赤精子和道行天尊彻底懵了。
<br/><br/>    他们不太明白——
<br/><br/>    此地怎么会突然出现了一个凡人。
<br/><br/>    “蝼蚁……”
<br/><br/>    赤精子淡淡吐出一句话。
<br/><br/>    天地不仁，以万物为刍狗。
<br/><br/>    圣人不仁，以生灵为刍狗。
<br/><br/>    在他们这些高高在上的三界大能面前，林轩这个凡人，胆敢挡他们，简直就是找死。
<br/><br/>    一只蝼蚁，宛如一粒尘埃，死了就死了，有什么挂怀的。
<br/><br/>    “轰隆隆！”
<br/><br/>    巨大的咆哮声，让林轩傻眼了。
<br/><br/>    砰！
<br/><br/>    太极图和玄都天犁砸在了林轩的身上。
<br/><br/>    啪嗒。
<br/><br/>    两大至宝掉落在了地上。
<br/><br/>    嘶嘶……
<br/><br/>    这两大至宝开始发出了哀鸣之声，如遭雷击，如遭重创。
<br/><br/>    什么？！
<br/><br/>    全场安静无比。
<br/><br/>    赤精子擦了擦自己的眼睛。
<br/><br/>    道行天尊伸出右手，捏了捏自己的脸。
<br/><br/>    玛德！
<br/><br/>    做梦呢？
<br/><br/>    老子圣人两大至宝，携带天道誓言因果之力，砸在一个凡人身上。
<br/><br/>    圣人至宝，居然反而掉在了地上，至宝……正在哀嚎？
<br/><br/>    这是什么情况？
<br/><br/>    林轩缓缓回过神。
<br/><br/>    “谁特么乱扔垃圾！”
<br/><br/>    “老子最讨厌没有公德心之人！”
<br/><br/>    林轩摸了摸自己的额头。
<br/><br/>    还好，伤害不大。
<br/><br/>    不过就是砸下了自己的一根头发。
<br/><br/>    但是，林轩突然出现在这里，本来就是有些害怕。
<br/><br/>    还被人突然用“暗器”偷袭。
<br/><br/>    这林轩怎么能忍？
<br/><br/>    不能乱扔垃圾，砸坏了花花草草怎么办？
<br/><br/>    还用耕田的犁扔自己？
<br/><br/>    这还要不要脸了？
<br/><br/>    林轩有些生气，抬起脚，一脚下去！
<br/><br/>    轰！
<br/><br/>    岐山关那原本都呆若木鸡的众人，感觉元神一震，脑海之中轰鸣一片。
<br/><br/>    林轩这一脚，直接踩碎了玄都天犁。
<br/><br/>    轰！
<br/><br/>    赤精子倒吸一口冷气，瞪大眼睛，张大嘴巴，手指颤颤巍巍指着林轩，哆哆嗦嗦地说道：
<br/><br/>    “玄都天犁……被这个凡人给踩碎了！”
<br/><br/>    踩碎了？
<br/><br/>    什么情况？
<br/><br/>    赤精子感觉自己的脑袋不够用了。
<br/><br/>    真是刷新了自己的三观啊！
<br/><br/>    自己活了数万年，今天倒是绝了，活久见啊！
<br/><br/>    老子圣人的极品先天灵宝玄都天犁，那可是三界之中有名的法宝。
<br/><br/>    即便是老子圣人如此疼爱太上老君和玄都大法师，都不曾将此物传授给他们二人。
<br/><br/>    由此可见，此物的珍贵之处。
<br/><br/>    若不是这一次，为了算计帝辛一家，只怕老子圣人也不会使用玄都天犁。
<br/><br/>    但是，就是这么一尊无敌法宝，被一个凡人一脚给踩碎了？
<br/><br/>    林轩还嫌不够解气，整个人跳了起来。
<br/><br/>    “啪啪啪！”
<br/><br/>    林轩在玄都天犁的残骸上不断旋转，跳跃，他闭着眼……
<br/><br/>    最终，玄都天犁成为了一滩烂木头，上面的什么神光光华都荡然无存。
<br/><br/>    岐山关众人集体呆滞！
<br/><br/>    林轩踩碎了玄都天犁，还嫌不够解气。
<br/><br/>    随后看了一眼旁边的太极图。
<br/><br/>    在林轩的眼中，这根本不是什么先天至宝。
<br/><br/>    这不过就是一张纸，上面画了一个阴阳太极图罢了！
<br/><br/>    林轩心中有气，随后拿起了先天太极图。
<br/><br/>    “他要干什么？”
<br/><br/>    赤精子和道行天尊深吸一口气，心中隐隐有些不妙。
<br/><br/>    林轩双手捏住了太极图的两边。
<br/><br/>    双手一用力。
<br/><br/>    轰！
<br/><br/>    在众人眼中，先天太极图发出了一阵不堪重负的声音。
<br/><br/>    随后，先天太极图似乎极力想要挣脱，阴阳二气不断幻化，风林山火，山川日月，在其中演化出无穷异象……
<br/><br/>    “嘶啦！”
<br/><br/>    林轩微微一用力，先天太极图便是化为了两半，失去了原本的光华。
<br/><br/>    什么异象，什么力量，在林轩面前，好像都成为弟弟一般的存在。
<br/><br/>    道行天尊倒吸一口冷气，伸出手，不断掐自己的人中穴。
<br/><br/>    他感觉自己还可以抢救一下。
<br/><br/>    “这是凡人？这是绝世大佬啊！那可是老子圣人的先天至宝太极图，更是老子圣人的证道法宝啊！”
<br/><br/>    道行天尊大脑一片空白。
<br/><br/>    盘古开天辟地，盘古斧因为承受不住开天之力，因而演化为三大开天至宝。
<br/><br/>    先天太极图，便是其中之一。
<br/><br/>    在龙汉大劫时期，先天太极图本来在阴阳老祖手中，后来鸿钧算计三大老祖，取了太极图，给了自己的弟子老子圣人。
<br/><br/>    可用于平息风水火地，所过之处风水火地皆平息，亦可困人和防御，当中伸出一架金桥，非圣人皆化为飞灰。
<br/><br/>    因为是开天至宝，蕴含开天功德，得之此宝者可增加气运……
<br/><br/>    然后呢？
<br/><br/>    然后没有了。
<br/><br/>    这么一件无敌法宝，如今被林轩当破纸给撕了……?<br/><br/>