    app2();<br/><br/>    这护盾竟然将自己的剑意，分摊开去，直至削弱，消耗殆尽？
<br/><br/>    挡住了！？
<br/><br/>    “哈哈哈哈！！”
<br/><br/>    庄碧游回头看到这一幕，不禁大喜。
<br/><br/>    “剑神！你当自己真能为所欲为！？”
<br/><br/>    “神龙血契大阵，乃我神龙氏防御第一大阵！”
<br/><br/>    “任何攻击，都会被神龙血脉之力化解！”
<br/><br/>    “就算是战略级强者，再强的攻势，只要我们族人够多，一样不惧！”
<br/><br/>    此时，现场陆续跟来的数万神龙氏族人，纷纷催动自己的龙魂，将这血契大阵加固。
<br/><br/>    金红色的护盾，将他们所有护住，宛如一个天空堡垒。
<br/><br/>    “难怪，来之前要振臂高呼，让人都跟上……”
<br/><br/>    “考虑得倒是挺周到”，叶帆冷笑。
<br/><br/>    风欲止笑吟吟道：“剑神前辈，姚老已死，庄老若再死，我们神龙氏损失太大。
<br/><br/>    刚才姬执黑长老所言也有道理，不妨今日先休战，容我们再调查一番？”
<br/><br/>    “对对！风欲止！你说得对！我也是这么想的！”
<br/><br/>    姬执黑忙在远处附和，却是不敢靠近。
<br/><br/>    “乌合之众”。
<br/><br/>    叶帆干脆说了四个字。
<br/><br/>    登时，现场数万人再度鸦雀无声。
<br/><br/>    这剑神！太过分了！太狂妄了！
<br/><br/>    “庄碧游，今日必死！”
<br/><br/>    叶帆冷冷说完，再度唤出太初。
<br/><br/>    见叶帆再次要出招，庄碧游却是一脸不屑。
<br/><br/>    “纵然你剑意再强，刚才你也看到了，破不了我们神龙氏的血契大阵！
<br/><br/>    现在数万人合力，你一人再强，又能怎样？”
<br/><br/>    庄碧游一脸泰然，“我可以给你一个接受调查的机会，弃剑谈和。
<br/><br/>    不然，等下再来几位我们氏族的战略级高手，你在劫难逃！”
<br/><br/>    刚才单凭几十个长老，几百个族人，就挡住了攻击。
<br/><br/>    现在数万族人，一起加持了血契大阵，庄碧游自然更加稳坐钓鱼台。
<br/><br/>    他安心地开始祛除腿上伤口的剑意，恢复肉身。
<br/><br/>    “剑神！我看还是算了吧，你何必与我们整个氏族为敌？
<br/><br/>    这里几万人，又不是一群孩子，开天境都几十个。
<br/><br/>    如此高质量的神龙血契大阵，你现在的实力，攻不破的”，姬执黑笑着劝道。
<br/><br/>    叶帆嘴角泛起一丝冷笑。
<br/><br/>    “我要杀的人，活不了”。
<br/><br/>    话音未落，叶帆双臂肌肉虬结，少有地双手握住太初。
<br/><br/>    此时在那里疗伤不动的庄碧游，根本是活靶子！
<br/><br/>    他会为自己的愚蠢，付出所有代价！
<br/><br/>    “无双……修罗！”
<br/><br/>    “十重！”
<br/><br/>    叶帆全力挥砍出了这一剑！
<br/><br/>    黑金色的剑意月牙，好似搅动了天地，带起一道通天龙卷飓风！
<br/><br/>    十重外放解体，硬生生被压缩进了这一月牙内！
<br/><br/>    这需要超强的控制力，若非叶帆迈入圣体，又双手握剑，三重解体下还真做不到。
<br/><br/>    庄碧游一脸戏谑，“故技重施，自取其辱”。
<br/><br/>    他话音刚落，却见修罗剑意碰到金红色的护盾后，并没有迅速散去？
<br/><br/>    “咦？”
<br/><br/>    不少人心生[txt小说 www.txtxs.info]疑惑。
<br/><br/>    可很快，一股震撼所有人龙魂，刺痛所有人心脉的力量，让现场数万神龙氏族人，都脸色大变！
<br/><br/>    “噗噗噗！……”
<br/><br/>    “呃啊——”
<br/><br/>    数千人开始吐血！
<br/><br/>    开始抱头惨叫！
<br/><br/>    心脉受损！龙魂巨震！
<br/><br/>    “铿铿铿——”
<br/><br/>    神龙血契大阵上方，仿佛是什么蛋壳碎裂的声音。
<br/><br/>    每一声破碎，都让数万人肝胆欲裂！
<br/><br/>    “嗡嗡嗡——”
<br/><br/>    黑色的波纹不断扩散开去，明明大阵在将剑意分摊开去，但就是无法彻底挡住！
<br/><br/>    终于，大阵先撑不住了！
<br/><br/>    这一切，其实也就在一秒左右！
<br/><br/>    数万人都不敢相信自己的眼睛！
<br/><br/>    “不可能！！”
<br/><br/>    庄碧游尖声惨叫！
<br/><br/>    修罗剑意，好似似跳动着黑金色死亡电流。
<br/><br/>    一副张牙舞爪的恶魔嘴脸，带着令人绝望气息！
<br/><br/>    庄碧游刚回过神来，正欲躲避，却为时已晚！
<br/><br/>    “嘭！”
<br/><br/>    庄碧游的身体被纵向劈开，炸裂，粉碎！
<br/><br/>    血雾飘散，青龙龙魂消弭！
<br/><br/>    数万神龙氏族人呆若木鸡，不敢相信自己看到的。
<br/><br/>    风欲止等人嘴角含着血，也彻底懵了。
<br/><br/>    姬执黑脸肉抽搐，嘴里念叨着：“真……真杀呀……”
<br/><br/>    叶帆则是目光淡淡地瞥了眼后方，那山巅的叶龙渊。
<br/><br/>    一个眼神，就能传达他的意思。
<br/><br/>    他说了，要屠龙。
<br/><br/>    这个仇，报了。
<br/><br/>    “这……怎么可能……神龙血契大阵，我们集数万人之力，没保住庄老？！”
<br/><br/>    “该死！为什么会这样！？”
<br/><br/>    庄家的众人声泪俱下，庄家唯一的青龙，竟然就这么被杀了！？
<br/><br/>    庄梦蝶等小辈眼泪不止，哭号着曾祖。
<br/><br/>    “这才是剑神真正的力量……能跟魔王一战的力量……”
<br/><br/>    “我们的血契大阵，能顶住战略级，顶不住魔王啊……”
<br/><br/>    风欲止泛起一丝苦笑，谁能想到，叶帆一直在隐藏真正实力。
<br/><br/>    这时，叶帆突然出声。
<br/><br/>    “喂……你去哪？”
<br/><br/>    “啊？”
<br/><br/>    一个有点偷偷摸摸的身影，从人群后面，身影一僵。
<br/><br/>    姬执黑讪讪笑着，回头，“嘿嘿……剑神，反正也没什么事了，我家里有点急事，先走了，改日再见！”
<br/><br/>    “我杀了两个神龙氏的青龙，你不给他们报仇？”叶帆戏谑道。
<br/><br/>    “我……这……”
<br/><br/>    “来，杀我”，叶帆笑道。
<br/><br/>    姬执黑脸都绿了，老子能杀死你，还会溜么？老子不要面子的么？
<br/><br/>    “你敢跑，我今日屠尽神龙城！”
<br/><br/>    此言一出，现场数万氏族中人，全都面无人色。
<br/><br/>    他们本就还受大小不一的伤，这会儿更是魂都块吓飞了！
<br/><br/>    叶帆手一挥，漫天飞剑浮现！
<br/><br/>    十几万把飞剑，寒光奕奕，炫目斑斓，悬挂高空。
<br/><br/>    遮天蔽日，如末日降临。
<br/><br/>    感受到那所有飞剑上散发的帝王级剑意，看到那漫天黑金色光焰，没人敢质疑叶帆的能力！
<br/><br/>    “什么御剑术？怎能御使这么多剑？！”
<br/><br/>    “这……这还能叫御剑术吗！？”
<br/><br/>    “剑神……根本是剑魔啊！”
<br/><br/>    不少人悲呼和感叹，瑟瑟颤抖。
<br/><br/>    庄梦蝶看着叶帆的眼神，满是复杂。
<br/><br/>    一开始是崇拜，好奇，但现在，却是有着仇恨，有着困惑。
<br/><br/>    他看起来明明不像恶人，但为什么做这样的事？说这样的话？
<br/><br/>    姬执黑也脸色凝重起来。
<br/><br/>    “剑神，你可知道，我在氏族联盟，他们都背地里叫我什么？”<br/><br/>