    
<br/><br/>    “不行，欣桐，前期你过去我就不同意，现在正好实验告一段落，你赶紧回来。”
<br/><br/>    杜教授语气严厉，根本不给杜欣桐商量的机会。
<br/><br/>    杜欣桐整个人都懵了。
<br/><br/>    “为什么，爸爸，你不能这样做。我在研究小组待得好好的，凭什么要回帝都？”
<br/><br/>    “我知道了，是您让荣教授把我排除在外的，对不对？”
<br/><br/>    “爸爸，您怎么能干涉我的工作呢？你不能这样替我做决定！”
<br/><br/>    杜欣桐觉得父亲不可理喻。
<br/><br/>    这也是第一次发现，她爸不是无条件宠着她的。
<br/><br/>    不然，怎么连她的工作都不支持呢？
<br/><br/>    “你还问我为什么？你参加那个研究，能做什么？病毒研究，没你想象的那么简单，也不是你的所涉猎的范畴。”
<br/><br/>    “你留下，只会给荣教授他们添乱，我早就该把你叫回来了。”
<br/><br/>    “刘璋回来的时候，就该让你一起！”
<br/><br/>    杜教授想起这个就火大，刘璋不成器就算了，女儿还跑去下掺和。
<br/><br/>    如果不是童年和荣教授相继找他说，他还不知道自家女儿在研究组一点忙都帮不上呢。
<br/><br/>    这种研究既然涉及保密，那杜欣桐经验浅，本来又帮不上什么忙，就完全没必要继续待下去了。
<br/><br/>    “爸，你这分明就是独裁，专制！”
<br/><br/>    杜欣桐很不高兴，这跟她想象的一点也不一样。
<br/><br/>    挂断电话之后，再看向荣教授，她就没有刚才的理直气壮了。
<br/><br/>    “荣教授，我还是想留下来，我会努力学习的，绝不给大家拖后腿。”
<br/><br/>    荣教授这次脸上已经没了之前的和颜悦色，他也严肃地看着杜欣桐：“小杜，你应该知道，这种够上保密级别的研究，不是让你学习的地方，需要的也是资深的病毒学研究专家。”
<br/><br/>    “我知道你很好学，但这确实不是学习的地方，还可能被感染，你要学习，帝都那边医院可以，还有我的研究室，也欢迎你去。”
<br/><br/>    总之，这次不行。
<br/><br/>    杜欣桐瞬间沉默了。
<br/><br/>    荣教授这里行不通，那其他人就更不用说了。
<br/><br/>    虽然杜欣桐不是唯一一个离开的，她还是觉得丢脸不甘心。
<br/><br/>    于是，在之后更是直接找到了童年。
<br/><br/>    她直觉，这个病毒研究，童年能说得上话。
<br/><br/>    童年可能是猜到了杜欣桐会找到自己，他双手揣在兜里。
<br/><br/>    好整以暇地听杜欣桐说完，这才道：“你想留下来，但你不符合他们招收研究员的标准，我也没办法替你说话。”
<br/><br/>    童年的话，是半点不带感情色彩的。
<br/><br/>    杜欣桐不太满意：“可你在感染者面前能说得上话，如果有感染者同意我参与研究的话……”
<br/><br/>    她的话还没说完，就被童年打断：“那就更不可能了，感染者对这个后续的研究也没有决策权。”
<br/><br/>    “就算他有，他凭什么要你？你的本事，你自己应该清楚，你想要专业，就应该先好好学习。”
<br/><br/>    “杜师妹，不让你参与，其实也是为了你好，老师也是担心你的安危。”
<br/><br/>    “参与这项研究，不像你想的那么简单。”
<br/><br/>    “你还是早日回帝都吧。”<br/><br/>