    
<br/><br/>    翌日清晨，众人再次上路。
<br/><br/>    依旧是阴雨绵绵，根本就无从辨别方向。
<br/><br/>    叶辰也问过卓雅，要如何在这茫茫无边的莽荒森林辨清方向。
<br/><br/>    但卓雅却第一时间就看出了他的心思，非但没有把方法告诉他，反而语重心长道：“你就别试图寻找方向了，毕竟以你的实力，就算我告诉你怎么辨别方向，你能活着返回南域的机率，也很渺茫！”
<br/><br/>    “所以，你还是老老实实待在我们身边吧，等我们猎杀到了火灵犀，就立刻带你回去！”
<br/><br/>    无奈，叶辰只得作罢。
<br/><br/>    虽说他也可以强逼，但毕竟对方一片好意，如非必要，他不想动武。
<br/><br/>    再者，他也想借机找一枚火灵犀的兽丹，去这个势力极大的东方家看看，说不定能从对方家的藏书阁内，找到立帝丹的炼制方法。
<br/><br/>    当然，如果能用一枚火灵犀的兽丹，换到一枚成品立帝丹，那就最好不过了。
<br/><br/>    皇天不负有心人，在黑鳞佣兵团的坚持不懈下，两天后，终于在一片峡谷内，找到了火灵犀的踪迹。
<br/><br/>    “根据脚印，还有残留的气息，这的确是火灵犀不假，而且一定就在附近！”
<br/><br/>    团长卓雅激动异常，“大家立刻做好准备，随时准备猎杀火灵犀！”
<br/><br/>    “是！”
<br/><br/>    众人佣兵应了一声，立刻加速朝脚印方向追去。
<br/><br/>    不过每个人都小心翼翼，万分谨慎。
<br/><br/>    就连团长卓雅，神情也变得凝重无比。
<br/><br/>    因为火灵犀可是准圣级妖兽，脚印足有磨盘那么大，被踩过的地方，深陷地底，周围焦黑一片。
<br/><br/>    若是遇上这种妖兽，一个不慎，非但无法将之猎杀，他们还很有可能死伤惨重。
<br/><br/>    就只有跟在人群中的叶辰，始终没将之当回事。
<br/><br/>    因为他还没说的是，在深入莽荒森林之前，他就曾经击杀过一只等级比火灵犀还高的妖兽，穿甲火龙！
<br/><br/>    穿甲火龙与火灵犀一样，也是火属性妖兽。
<br/><br/>    不过，穿甲火龙却是圣级妖兽！
<br/><br/>    这种圣级妖兽，他当初都能轻易击杀，区区一头准圣级火灵犀，他压根就没放在眼里。
<br/><br/>    “嗷！”
<br/><br/>    众人前行不久，一声高亢的兽吼突然传来，震荡群山，震耳欲聋。
<br/><br/>    “是火灵犀的叫声！”
<br/><br/>    “找到了，我们终于找到了，就在前方十几里外！”
<br/><br/>    “大家别激动，听这声音，应该是成年火灵犀，实力不容小觑！”
<br/><br/>    众人激动的同时，也更加小心了。
<br/><br/>    而团长卓雅，则立刻按照商议好的计划，开始命令众人做好各种准备。
<br/><br/>    所谓的计划，在叶辰看来，简直简陋无比。
<br/><br/>    居然想用铁钩，从四面八方将火灵犀钩住，然后卓雅这个修为达到准圣级武者，在火灵犀挣脱铁钩之前，将其斩杀！
<br/><br/>    这个计划，无异于虎口拔牙，自寻死路！
<br/><br/>    要知道火灵犀身躯庞大无比，力大无穷，再加上防御力无比强悍，卓雅能不能将之斩杀都还是未知之数。
<br/><br/>    黑鳞佣兵团其他人，居然还妄想用简陋的铁钩将其制住，简直就是天大的笑话！
<br/><br/>    尽管知道对方的计划不可能成功，叶辰却不打算提醒。
<br/><br/>    因为，他压根就没打算给对方出手的机会。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    向前穿梭了十几里，众人果然在一片山谷内，看到了一只庞然大物。
<br/><br/>    那是一只通体暗红，皮肤粗糙无比的巨大犀牛。
<br/><br/>    四肢粗壮如巨柱，两只眼睛里隐约泛着火光，所过之处，周围的植物全被熏得枯萎。
<br/><br/>    四脚踩下的地方，变成一团焦黑的脚印。
<br/><br/>    尤其是身躯，足有四米高，就像一座小山在移动。
<br/><br/>    “哈哈，真是老天开眼啊，看来我们的坚持是对的，总算是找到时火灵犀了！”
<br/><br/>    看着在山谷内觅食的火灵犀，卓雅激动无比。
<br/><br/>    但没等她开始下令行动，一个极其不和谐的声音突然自不远处传来。
<br/><br/>    “火灵犀是我们先发现的，你们最好别轻举妄动！”
<br/><br/>    声音一出，潜伏在这时的黑鳞佣兵团众人，立刻警惕了起来。
<br/><br/>    “谁？”
<br/><br/>    “鬼鬼祟祟的，滚出来！”
<br/><br/>    “火灵犀凭什么是你们的？”
<br/><br/>    还没看清楚说话之人是谁，黑鳞佣兵团的人就愤怒呵斥。
<br/><br/>    然而，当看清从树荫下走出的人后，他们的蛮横与霸道，又全都萎了下来。
<br/><br/>    “哟，黑鳞佣兵团好大的威风啊！”
<br/><br/>    声随人现！
<br/><br/>    几百米外的树荫下，一群人缓缓走出。
<br/><br/>    为首之人，是个满面胡茬的中年汉子，身材魁梧，双眼中布满嗜血的凶光。
<br/><br/>    再加上左脸上横着三条兽爪伤疤，看起来更是凶神恶煞。
<br/><br/>    “严拜？”
<br/><br/>    卓雅也是眉头一皱，“你们狂暴佣兵团怎么也会在这里？”
<br/><br/>    “怎么？这莽荒森林，就允许你们黑鳞佣兵团进来，我们狂暴佣兵团就不能进？”
<br/><br/>    中年人手持一柄弯刀，一步步走了过来，姿态趾高气昂，望向黑鳞佣兵团众人的目光，充满了不屑与戏谑。
<br/><br/>    “我们在追击那头火灵犀！”
<br/><br/>    似是知道狂暴佣兵团不好惹，卓雅立刻道明了来意。
<br/><br/>    然而……
<br/><br/>    “那真是巧了，我们也在追踪这头火灵犀！”
<br/><br/>    严拜正了正脸色，一字一句道：“而且，我们志在必得！”
<br/><br/>    卓雅表情一僵，眼中闪过一抹浓浓的不甘。
<br/><br/>    但衡量再三，她还是强自笑了笑，“既然是严团长先看到的，那自然先由你们猎杀，如果你们失手，我们再出手不迟！”
<br/><br/>    “卓团长，你也未免太把你们黑鳞佣兵团当回事了！”
<br/><br/>    严拜丝毫不加修饰地嘲讽道：“我们狂暴佣兵团可是拥有三名准圣武者，如果我们都拿不下这头火灵犀，就凭你们黑鳞佣兵团也想染指？”
<br/><br/>    “这……”
<br/><br/>    卓雅一时间无言以对。
<br/><br/>    不过，她却不得不承认，严拜说的是事实。
<br/><br/>    狂暴佣兵团，包括团长严拜在内，总共拥有三名准圣强者。
<br/><br/>    而他们黑鳞佣兵团，除了她这个刚刚踏入准圣初期不久的武者，其他人的修为全都在准圣之下。
<br/><br/>    这种情况下，如果狂暴佣兵团都功败垂成，他们就更加没有希望了。
<br/><br/>    “赶紧滚，别在这里碍眼，要是影响到我们猎杀火灵犀的计划，让我们与东方家的巨额悬赏失之交臂，你们黑鳞佣兵团努力一辈子也赔不起！”
<br/><br/>    严拜似乎不想多说，弯刀一挥，语气中充满了不容抗拒的霸气。<br/><br/>