    
<br/><br/>    此时后台的走廊里没什么人，明星全都在内场坐着。
<br/><br/>    江朔走到崔越休息室门口，范荣意抬手敲了敲门，里面没有立即传出动静。
<br/><br/>    “咦？奇怪了，松松不是发消息说越哥在休息室吗？”范荣意拧一下门把手，又看了他朔哥一眼，“反锁了？”
<br/><br/>    反锁？
<br/><br/>    江朔皱了一下眉头，正打算出声，走廊另一端就传来何松松的声音。
<br/><br/>    “朔哥，小饭，你们站门口干嘛？怎么不进去？”
<br/><br/>    她手里端着崔越常喝的咖啡走过来，说着就推了一下门，没推开。
<br/><br/>    “怎么回事？越哥不是一个人在里面吗？怎么还把门反锁了？”
<br/><br/>    话音才刚落，休息室里突然“砰”的一声，有什么东西砸到了门上，然后碎了一地。
<br/><br/>    是很明显的玻璃被打碎的声音。
<br/><br/>    紧接着，就听见崔越在骂。
<br/><br/>    “你他妈什么毛病？脑子不好使是么？老子说话你听不懂？”
<br/><br/>    隔着门板听着里面像是在打架，动静还不小。
<br/><br/>    “让开。”
<br/><br/>    江朔扫了范荣意一眼，后者赶紧退开几步，他随即抬腿狠狠一脚就踹在了门上。
<br/><br/>    力道十足“砰”地一声响，休息室的门应声破开！
<br/><br/>    屋里满地狼藉，全都是烟灰缸的玻璃碎屑，绿植盆栽也倒在了地上，泥土洒得到处都是。
<br/><br/>    而崔越正揪着舒成弘的衣领，单膝弯曲压在他胸腹上，一拳一拳揍得他满脸是血。
<br/><br/>    舒成弘却还在笑，一边笑一边咳，嘴边全是血沫子。
<br/><br/>    这个场面多少有点吓人，范荣意和何松松在门口看到，顿时脸色都变了。
<br/><br/>    “越哥！别打了别打了！”
<br/><br/>    江朔几乎是在看见舒成弘的一瞬间，脸色就沉了下去。
<br/><br/>    他踢开倒在脚边的垃圾桶，走过去将崔越拉到了自己身后，一脚踏在了舒成弘的胸口。
<br/><br/>    “我是不是告诉过你，不该你肖想的人，你想都不要想？”
<br/><br/>    舒成弘吃痛地皱起眉头，呛得一阵剧烈咳嗽，脸都白了却还在盯着崔越笑。
<br/><br/>    “是我小看你了，还以为你是金丝雀。”
<br/><br/>    没想到爪子这么利，打起人来真不要命，简直就像条野狗。
<br/><br/>    崔越这会儿心里那股烦躁劲儿还没下去，垂在身侧的手握紧了拳头，整条手臂都在抖。
<br/><br/>    是气到控制不住地那种抖，特别是看到舒成弘脸上的笑，怒意更是直冲脑门。
<br/><br/>    如果是原书里的崔越，从小就在家人的保护下长大，必然不会像现在这样。
<br/><br/>    可现在的崔越是不同的，她经历过的那些，全都在教她怎样在这个世界上生存下去。
<br/><br/>    如果不想被人欺负，那就必须凶狠到让人不敢欺负自己，只有这样才能搏得立足之地。
<br/><br/>    平常没有被惹到的时候还好，一旦被惹烦到动了手，就恨不得直接当场把人打死才算完。
<br/><br/>    她曾经三次被退领，都是因为在学校被欺负而打了人，领养家长觉得她品性恶劣。
<br/><br/>    说是野狗其实也不为过。
<br/><br/>    江朔握着他的手腕，能感觉到他的手在抖。
<br/><br/>    从化妆桌上拿了几张抽纸，转过身来给他擦了擦手上的血渍，发现手背上还有一道细小伤口。<br/><br/>