
冯轻这么一亲，同时惊呆了两个人。<br/><br/>
一声轻笑闯入她耳膜，冯轻小脸迅速变红，她凑到方铮耳边，小声解释，“我还不是在帮你，要知道，被一个执着的小姑娘缠上，你会很麻烦的。”<br/><br/>
“那就谢谢娘子了。”不知何时，方铮对冯轻已经是一口一个娘子，叫的心甘情愿。<br/><br/>
“当然”冯轻斜了一眼方铮，“如果你要是享受这么被人缠着，那就算我多事了。”<br/><br/>
毕竟这世上有一种就喜欢流连花丛，还想片叶不沾身的人。<br/><br/>
咳咳，咳咳咳。<br/><br/>
方铮忍笑忍的太辛苦，嗓子有些发痒，他闷咳几声，眼角有些水润发红，让原本悠远深邃的眸子水洗一般清润。<br/><br/>
真真是秀色可餐。<br/><br/>
冯轻却没空欣赏这份美好，她小心拍着方铮的背，冯轻自然地开口，“要笑就笑出来，憋啥，看看，咳嗽了吧？”<br/><br/>
咳咳，咳咳。<br/><br/>
心软成一片，方铮拉着冯轻衣角，软声开口：“有娘子真好。”<br/><br/>
艾玛，这小模样真是让人心疼。<br/><br/>
冯轻收回手，改为拍自己的胸口。<br/><br/>
就凭方铮这姿色，若是他愿意，怕是没有攻克不下来的女子吧？<br/><br/>
爱美之心人皆有之，冯轻也不例外，她舔了舔唇，“相公，你以后还是少笑一些，真是容易引人犯罪啊！”<br/><br/>
挑眉，方铮思忖片刻，便明白了冯轻的意思，他难得呆愣，随即失笑，“好，那以后只笑给娘子看。”<br/><br/>
“不对啊。”冯轻正要点头，冯轻突然意识到一件事，“相公，你变了。”<br/><br/>
以往他虽然也好说话，可不会这么亲昵地跟她交流，笑起来也很矜持，两人之间仿佛隔着一层，说话总会很客气，哪怕他在别人面前叫自己娘子，冯轻也感觉不到他话中的丝毫温情。<br/><br/>
方铮叹息地再次抓着冯轻的手，“你总算是发现了。”<br/><br/>
却也没打算多说。<br/><br/>
看冯轻这表情，显然是还没开窍。<br/><br/>
握着自己的这只手很暖，不像平日里方铮的体温，她有些舍不得抽出，“那是当然，我们每日都在一起，我当然能发现。”<br/><br/>
语气还很得意。<br/><br/>
果然如此。<br/><br/>
方铮不欲多说，他看了看天色，说：“走吧，时候不早了。”<br/><br/>
“嗯。”<br/><br/>
两人相携离开，已经忘了还处在震惊中的婧姐儿。<br/><br/>
走了大约一刻钟，冯轻看着有些陌生的环境，“这不是去镇子上的路。”<br/><br/>
“嗯，今日走另一条，咱们直接去县城。”<br/><br/>
东留村东南边两里路外是一个叫孟家村的村子，孟家村每日有一趟牛车专门拉人去县丞，从孟家村到县城要二十个铜板。<br/><br/>
牛车每日都会停在孟家村村头一棵老树下，等两人到时，车子上已经坐了四五个人，加上方铮跟冯轻，勉强能坐得下。<br/><br/>
牛车上几个人都是附近村子的，眼熟，几人相互打完招呼后，车子往县城出发。<br/><br/>
赶车的人每日都在村子跟县城间来回，早寻摸出一条到县城最近的路，车子到县城时，才过巳时，两人没耽搁，直接去了铺子。<br/><br/>
“方公子，你们可算是来了。”祁掌柜恰好在铺子里，看到门口的人，惊喜地迎上去，而后眼睛放光地看着冯轻手中的小包袱，“方公子，方夫人，快请进。”<br/><br/>
“上回你们走后，那几个荷包就被一抢而空，不少夫人小姐时不时过来问，有没有新到的。”他这铺子虽不靠冯轻那几个荷包赚钱，但是因着不少小姐夫人隔两日便过来问问，虽没买到想要的，也总会顺便买些别的。<br/><br/>
今日铺子里客人不多，祁掌柜亲自给两人倒了茶，“不知道方夫人这回绣了些什么？”<br/><br/>
“祁掌柜不妨自己看看。”方铮打开包袱，让祁掌柜看到里面散落放着的香囊绣帕跟团扇。<br/><br/>
“不错不错。”祁掌柜是内行人，看的很清楚，不论绣技还是色彩搭配，这回的小绣件比上回的更好。<br/><br/>
祁掌柜爱不释手地一件件看过，嘴里夸赞的话层出不穷。<br/><br/>
哪怕冯轻自觉脸皮挺厚，听了不觉得脸红。<br/><br/>
不舍地将绣件放下，祁掌柜这回更大方。<br/><br/>
冯轻一共绣了六个香囊，十个绣帕，及两个团扇，两个枕套，其上梅兰竹菊如活的一般，尤其那一株梅花，上面点缀着点点白雪，实在让人爱不释手。<br/><br/>
枕套上绣的是折枝牡丹，娇艳欲滴。<br/><br/>
“方公子，方夫人，这回一共给你们四十两。”祁掌柜拿出四锭银子，“若是方公子觉得不满意，咱们再商量。”<br/><br/>
冯轻看向方铮，这些换算她不太懂。<br/><br/>
“多谢祁掌柜。”方铮收下银子。<br/><br/>
祁掌柜给的没有太夸张，却也不少。<br/><br/>
“掌柜的，你说的那种好看的荷包到了没？我已经来两趟了，你不会是浑说吧？”这时，门口出现一个身着浅粉襦裙的少女，她横眉冷对，“若是你敢骗我家小姐，信不信我让人封了你的铺子？”<br/><br/>
冯轻觉得这少女有些熟悉，不等她想清楚，少女已经跨进门，她一眼看到柜台上摆放的绣品，眼睛一亮，急奔过去，挨个的看。<br/><br/>
“掌柜的，这些荷包帕子我家小姐都要了。”<br/><br/>
“这里有三十两银子，足够了吧？”少女扔了三十两银子在祁掌柜面前，利落地提起包袱就要走。<br/><br/>
“等一下。”祁掌柜着急忙慌地开口，“青栀姑娘，这，这里面有几个荷包跟帕子是我答应了别家夫人小姐的，不能让你全拿走。”<br/><br/>
青栀柳眉一竖，“还有谁敢跟我家小姐抢东西？”<br/><br/>
听到这里，冯轻总算想起来这丫头是谁了。<br/><br/>
这就是上回在铺子里遇到的一对眼高于顶的主仆。<br/><br/>
方铮没有作声，冯轻自然也不开口，即便她不愿意将东西卖给这位小姑娘。<br/><br/>
“娘子，我们回去吧。”方铮开口，拉着冯轻就要走。<br/><br/>
祁掌柜能在县城开了这么一家铺子，自然有手段，他们跟祁掌柜这次的交易已经结束，祁掌柜是赔了赚了跟他们没关系，方铮更愿意跟冯轻两个人出去走走。<br/><br/>
“你们是谁？”青栀眼睛在方铮跟冯轻身上转了一圈，在看到方铮时，眼中难掩惊艳，再看冯轻时，有些不屑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247699"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;再到县城">加入书签</a>
</div>
