    
<br/><br/>    
“好事？”


<br/><br/>    
楚月诧然：“陈老，此话何解？”


<br/><br/>    
小宝的武体她看过了，有火炎石粉、邪气、天皇血脉，还有一股神秘诡异的血脉力量，除此之外又服了失声的鸦毒丹，可谓是五种极端的气息在相互排斥。


<br/><br/>    
陈老环视四周，方才徐徐道来：“小公子的体内，一直有邪君之脉和天皇血脉，这两种血脉都是万里挑一，每一个血脉的出现都会引起轩然大波，但一同出现在同一具武体内，反而会影响到武者的命轮。换个比方说，两者相碰，就形成了类似于慢性毒素的效果，表面上看不出来，但长此以往，必会害死小公子。”


<br/><br/>    
楚月眸光一颤，与夜墨寒对视了眼。


<br/><br/>    
邪君之脉的消息，也让高阁中的其他人面面相觑。


<br/><br/>    
小宝的体内，怎么会有邪君的血脉……


<br/><br/>    
陈老继而说道：“神族有云，人各有造化，造化即命轮，而命轮则为轮回。每个人能够修炼出的寿元是有期限的，命轮也如同造化，随着每位武者的情况不同，而有着不同的命轮。”


<br/><br/>    
“譬如夜殿下，三万年便为一个轮回，三万年的时间便是他的命轮造化。”


<br/><br/>    
“命轮起魂灯，如影随形，生生不息。”


<br/><br/>    
“每到命轮时期，魂灯就会进入混沌状态。”




<br/><br/>    
“换而言之，这是每位武者的劫。”


<br/><br/>    
“但能够修炼出命轮的人，至少都要有五十岁的年纪，才要面对命轮。”


<br/><br/>    
“小殿下小小年纪，就有了命轮，是老朽也不曾想到的。”


<br/><br/>    
“老朽适才观察过了，小公子的命轮岌岌可危，魂灯已经是熄灭的状态。”


<br/><br/>    
“也就是说，若没有察觉到命轮魂灯的出现，放任不管的话，不出半个月，小殿下就会魂飞魄散。”


<br/><br/>    
楚月等人闻言，惊诧的同时亦心有余悸。


<br/><br/>    
陈老又道：“而且，小公子的命轮和魂灯都在武体神魂的最深处，就算在今日之前，老朽亲自检查小公子的身体，也不会发现小公子的状态。故而老朽说是好事，误打误撞之下，非但让老朽发现了小公子的情况，甚至还看见熄灭的魂灯，重新燃起了魂火！”


<br/><br/>    
“原来如此。”


<br/><br/>    
楚月松了口气。


<br/><br/>    
她虽有神农之力在身，在对于神农之力领悟的层次还不是最高的。


<br/><br/>    
而且随着她在武道之路走的越远，接触的人愈加强大，所面临的困难程度便是只增不减。


<br/><br/>    
若非陈老查看，她也看不到小宝的命轮魂灯。


<br/><br/>    
“小公子的身体很好，有自愈的能力。”


<br/><br/>    
陈老说道：“只是小公子年纪还小，不知如何掌握身体，而且经过这次，小公子体内不仅有了邪君之脉、天皇血脉、还多了一种血脉，三脉同身的气质，在五大陆都是绝无仅有的，如此之天赋，也就九万年前的那些英雄天才们才有。稍后老朽会为小殿下炼制丹药，诸位不必担心。”


<br/><br/>    
“祸兮福所倚，福兮祸所伏。”


<br/><br/>    
“小公子这是因祸得福，吉人天相。”


<br/><br/>    
陈老捋了捋雪白的胡须，淡淡说完之后，就朝叶天帝等人作了作揖。


<br/><br/>    
他欲踏出高阁，却被一袭墨袍的男子给拦住。


<br/><br/>    
陈老抬眸看去，对上那紫色的眼睛，心思沉了下去。


<br/><br/>    
夜墨寒面朝陈老默不作声，一身矜贵冷峻的气质。


<br/><br/>    
默然了许久，才缓缓抬手作揖，方才开口道：“陈老既然说了是邪君之脉，是不是该与诸位说一声，小宝为何会有邪君之脉？”


<br/><br/>    
很显然，这一股祸患邪气，是他留给小宝的。


<br/><br/>    
他身为父亲，从不尽责，甚至在小宝四五岁的时候，才知道自己有个儿子。


<br/><br/>    
他什么都没给这个孩子，只留下了祸害般的邪君血脉。


<br/><br/>    
高阁之中，在座的都是小楚的家人。


<br/><br/>    
每个人都清楚邪君是什么。


<br/><br/>    
是五大陆都喊打喊杀的魔头。


<br/><br/>    
是名门正派必须置之于死地的恶徒。


<br/><br/>    
若在以往，他自是无所谓。


<br/><br/>    
生亦何欢，死又何惧？


<br/><br/>    
若为邪君，他便杀戮四海，让五大陆都匍匐在罪恶的邪气之中痛不欲生。


<br/><br/>    
但今时今日，让他夜墨寒如何面对邪君二字？


<br/><br/>    
而他唯独能做的，就是坦诚相待，将自己的事情托盘交出。


<br/><br/>    
陈老看着夜墨寒欲言又止，终还是道：“邪君根源，子承父脉，老朽曾观望星盘，推算出五大陆之东将出邪君，到底是老朽学艺不精，竟未推算出有两位邪君。鹿灵小丫头那里老朽还要去诊治一下，老朽还要炼制解开鸦毒的丹药，诸位，老朽暂且告辞，诸位不妨陪一陪小公子吧。”


<br/><br/>    
陈老踏步走出。


<br/><br/>    
高阁当中，只剩下楚月这一家子的人。


<br/><br/>    
“看看小宝如何了。”


<br/><br/>    
慕倾凰道：“小宝离家在外，瘦了不少，看来悟道院的食物不行，就这么对待我外孙的。”


<br/><br/>    
说到最后，慕倾凰意味深长地看了眼叶天帝。


<br/><br/>    
叶天帝连忙道：“悟道院之错在于我，此后会重新整顿悟道院。”


<br/><br/>    
“是该好好整顿。”老伯公道：“那夜曜在悟道院肆无忌惮，横行霸道，实在是可恶。”


<br/><br/>    
老夫人点了点头。


<br/><br/>    
叶无邪看了眼夜墨寒，两手环胸，闷哼了一声。


<br/><br/>    
他们仿佛都忘记了陈老和夜墨寒的谈话，谁都没有提到邪君之事。


<br/><br/>    
而在此之前，叶天帝的首要责任，就是负责找出邪君，并且消除。


<br/><br/>    
楚月眸光温柔如水的望了眼围聚在小宝身旁的亲人们，随后走向了夜墨寒，将自己的长指，分别镶嵌进了夜墨寒的指缝。


<br/><br/>    
夜墨寒反握住她的手，看了她一眼，再看向了叶天帝等人。


<br/><br/>    
“诸位——”


<br/><br/>    
夜墨寒赫然出声。


<br/><br/>    
“有完没完了？”


<br/><br/>    
叶无邪眉头一皱，当即说道：“不就是个邪君，怕什么？凌天大陆，谁敢动我叶无邪的妹夫？夜墨寒，这一点儿都不像你。”


<br/><br/>    
夜墨寒瞳眸微缩，心脏一颤。


<br/><br/>    
叶无邪说的没错，这确实不像他。


<br/><br/>    
只因以往他生杀予夺我行我素。


<br/><br/>    
他活在地狱，也甘愿沉沦于地狱。


<br/><br/>    
如今他的身边都是光明，他身上的黑暗，却是被映照衬托的愈发明显。


<br/><br/>    
叶无邪又嘀咕了一声：“其实想一想，能有个邪君的妹夫也很不错，圣域帝尊的地位属实低了点。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->