    
        <br/><br/>    现在杨辰终于明白以前看网上那些出了事就打电话叫人的人是什么心态了。
<br/><br/>    他们都觉得自己背后有人，不怕事。
<br/><br/>    行啊。
<br/><br/>    今儿还就真要跟他较这个劲了。
<br/><br/>    杨辰非常认真地说道：“行啊，那我就试试你到底有多大能量，竟然敢当着500万网友的面说这样嚣张的话。来，把你内部的合作伙伴叫出来给我认识一下。”
<br/><br/>    那黄牛大叔是真的嚣张，呵呵一笑，回道：“网友，呵呵……那些网络暴民除了做键盘侠之外，还能做什么？我连现实中的人都不怕，我会怕那些网民？你也太逗了。”
<br/><br/>    这时，旁边围观的人也赶紧上来把杨辰拉到一边劝导。
<br/><br/>    “杨辰，他在这一块做黄牛都做了十几年了，据说在里面有人。算了，没必要跟他较真。来这里办车牌号的人，谁没被黄牛骚扰过啊。”
<br/><br/>    “他刚才在外面也找我了，我拒绝了，他还骂了我。玛德。但是有什么办法呢？我五年前买第一辆车来办车牌号，他就在这里做黄牛。现在买第二辆车了，他还在这里做黄牛。这说明什么？说明他背后真的有人啊。算了，没必要给自己惹麻烦。”
<br/><br/>    “我不这么认为。我们这些普通人拿这种人没办法，但是杨辰不一样，他完全可以利用自己的影响力，让官方出面来处理。但是……这样一来，杨辰你肯定会得罪一些人。总的来说，还是得不偿失，算了吧。”
<br/><br/>    ……
<br/><br/>    从他们的话里面能听得出来，这个黄牛大叔非常嚣张。
<br/><br/>    能在这里嚣张了十几年都没事，应该是有点小能量。
<br/><br/>    不过，杨辰也不用害怕他。
<br/><br/>    只要杨辰还在参加生存挑战大赛，谁都不敢动他。
<br/><br/>    等他不参加生存挑战大赛了，他就可以动用系统储备的资金大肆收购知名企业了。
<br/><br/>    到时候各种董事长，大股东加身，谁特么敢轻易跟他作对？
<br/><br/>    所以，怕个der啊。
<br/><br/>    杨辰笑了笑，道：“我这个人脾气比较倔，他让我试试，我还真要试试了。今天要么我把他送进派出所，要么我把车砸了，永远不再开车，不办牌照！”
<br/><br/>    见杨辰来真的了，大家也不敢再劝他。
<br/><br/>    那黄牛大叔却不以为然，道：“行了，别装逼了。我去外面转转，你就等着从42和48里面选号码吧。哈哈……”
<br/><br/>    这时，几名警察同志走了进来，拦住了黄牛大叔。
<br/><br/>    “你涉嫌倒卖车牌，跟我们回去接受调查。”警察说道。
<br/><br/>    黄牛大叔顿时愣住了。
<br/><br/>    随后他就笑呵呵地想凑近一点跟警察说些悄悄话。
<br/><br/>    警察同志立马义正言辞地警告道：“跟我保持距离，否则我们将采取强制手段了。”
<br/><br/>    黄牛大叔赶紧说道：“别紧张，别紧张……行行行，我跟你们走一趟就是了。”
<br/><br/>    说完，他就转身一脸凶恶地看着杨辰，道：“小子，别得意，等会我再来收拾你！”
<br/><br/>    警察同志立刻训斥道：“你说什么呢？当着我们的面就敢威胁别人，你确实太嚣张了。你还想出来？我看你别想了，倒卖那么多车牌，数额巨大，等着坐牢吧。”
<br/><br/>    黄牛大叔脸上的笑容渐渐消失，道：“李警官，别闹，别吓唬我。”
<br/><br/>    警察同志严肃地回道：“谁吓唬你啊！我现在当着大家的面，还有杨辰直播间里500万观众的面，可以很负责地告诉你，你出不来了。随后我们会把证据移交给检察院，你就等着宣判吧。还想出来，你可真敢想。带走！”
<br/><br/>    黄牛大叔瞬间慌了神，赶紧大喊大叫起来。
<br/><br/>    但是他不敢喊出那个人的名字，只是想用这种方式把那个人喊出来。
<br/><br/>    可是他也不想想，这种情况下谁敢出来啊？
<br/><br/>    那不是缺心眼吗？
<br/><br/>    谁敢出来保他，谁就得跟他一起进去啊。
<br/><br/>    看着警察同志把黄牛大叔带走，大家都围了上来。
<br/><br/>    “杨辰，还得是你啊。你这名人效应太有效果了，警察立马就过来把他抓走了。他刚才还嚣张得很，这会儿也害怕的跟个孙子似的。哈哈……”
<br/><br/>    “看样子这次他是真的出不来了啊。警察同志敢当着我们这么多人的面，还有杨辰直播间里500多万观众的面说那些话，说明他们这次是真的要处置那个该死的黄牛了。”
<br/><br/>    “杨辰，你真厉害，只是说几句话就能把他给办了。他这十几年来在这里恶心过那么多车主，大家终于大仇得报了。”
<br/><br/>    “只是不知道等会杨辰选号码的时候，会不会真的被安排一些垃圾号码。”
<br/><br/>    ……
<br/><br/>    杨辰微微一笑，道：“其实我也不想跟他计较，实在是因为他太嚣张了。至于车牌号，我也不在乎那些。我就是选个542B挂在我的库里南上面，你们看到了敢嘲笑我吗？”
<br/><br/>    “咦……”众人齐声发出唏嘘之声。
<br/><br/>    “你这老凡尔赛了。”
<br/><br/>    “说的也是，我要是开库里南，我也不怕挂一个542B。谁敢笑我试试，我特么整死他。”
<br/><br/>    “车子好就是豪横，不在乎车牌号码了。”
<br/><br/>    ……
<br/><br/>    大家正聊着，轮到杨辰挑选号码了。
<br/><br/>    杨辰走到机器前选号。
<br/><br/>    围观的人比他本人还紧张，大家都想知道杨辰的号码会不会被做手脚，故意给他一组没眼看的号码。
<br/><br/>    很快，号码出来了。
<br/><br/>    “哇……”
<br/><br/>    围观的人顿时就发出了惊羡的喊声。
<br/><br/>    “我的天呐，我就说怎么今天都是垃圾号码，合着好号码都在这里啊。”
<br/><br/>    “688，288，5288，这些号码都很不错啊。”
<br/><br/>    “最好的还是这个啊。海A.YC001，YC正好可以解读为杨辰两个字的拼音首字母。这简直就是为杨辰量身定做的号码啊。”
<br/><br/>    “那你这么说，后面这个也不错啊。海A.YC668也不错，也是给他量身定制的号码。”
<br/><br/>    ……
<br/><br/>    此时，杨辰直播间里的观众们也跟着羡慕起来。
<br/><br/>    “好多漂亮的号码啊！还有豹子号呢。”
<br/><br/>    “绝对是给辰哥走后门了这，不然怎么会有这么多花钱都不一定能买到的号码啊。”
<br/><br/>    “正常，正常，就凭辰冒着生命危险救人，他就值得车管所给走后门。”
<br/><br/>    “其实也就还好啦，也就只有十几个比较好的号码，其他的号码也跟前面那几个人的一样，不是2B就是48的。”
<br/><br/>    ……
<br/><br/>    这时，旁边围观的人越来越多。
<br/><br/>    毕竟有的人摊上的50组号码都是垃圾号，杨辰的50组号码有十几个花钱才能买到的号码，确实会引起一些人的质疑。
<br/><br/>    “兄弟，你这是内部有人吧。你是不是托关系了啊？这些号码可都是要用钱买才能买得到的啊。”
<br/><br/>    “我看也是，杨辰，你是不是托关系了？要不然就是他们看你现在很火，所以就故意给你走后门，给你这么好的号码。”
<br/><br/>    “这不公平啊这个！难道是刚才你举报了一个黄牛，给你的奖励？”
<br/><br/>    ……
<br/><br/>    杨辰很不想大家误会。
<br/><br/>    他赶紧解释道：“那你们可就冤枉我了。看到我的随身直播设备没有？还有那个无人机。我正在参加生存挑战大赛，不能接受任何人帮助。你们说我会为了一个车牌号而丢掉拼夺100亿冠军奖金的机会吗？那不是缺心眼吗？你会为了一个无关紧要的车牌号而丢掉竞争100亿的机会吗？”
<br/><br/>    众人点点头，觉得非常有道理。
<br/><br/>    这时，工作人员急匆匆跑过来说道：“哪个是杨辰？”
<br/><br/>    杨辰举了一下自己的手。
<br/><br/>    工作人员赶紧上前说道：“杨辰，你好，你好。不好意思，不好意思，系统出错了，你需要重新选一次。”
<br/><br/>    “……”
<br/><br/>    所有人立刻安静下来。
<br/><br/>    这一瞬间，一根针掉在地板上，绝对都能听的清清楚楚。        <br/><br/>