    
        <br/><br/>    各位书友，别急着走。
<br/><br/>    明天这本书上架了，首先感谢各位书友大大给的打赏跟推荐票，我给您们磕头了。
<br/><br/>    咚咚咚……（￣︶￣）
<br/><br/>    感谢编辑小圆的支持，谢谢。
<br/><br/>    追更的应该都知道，我只是个两更的咸鱼，指望我暴更太多明显不现实，明天只能说保底三更，然后随缘了。
<br/><br/>    最近忙着毕业，其实事情挺多的，更新时间很不稳定，有时候半夜才能码出来，真的很不好意思。
<br/><br/>    这本书呢，是单身的，没有任何感情线，所以一定要看百合或是嫁人的，只能说声抱歉了。
<br/><br/>    这本书不会太监的，我没有指望过靠写小说养活全家人，一直是兼职性质，所以能只要有人看，我就会写下去，毕竟每月还有600块全勤，能交个水电费。(′Д`)
<br/><br/>    说了这么多，其实就还是想求个首订，不要让数据太难看了呀……
<br/><br/>    各位书友，拜托了。
<br/><br/>    哦对了，还有打赏加更，舵主就加更一章，以此类推，其实能给个订阅我就满足了，打赏不强求（加更好累的……）
<br/><br/>    咸鱼其实也是有梦想的，╮(￣3￣)╭也许有一天我会进化成三更兽、四更兽。
<br/><br/>    至于书友群，如果愿意加的人多的话，我就开一个，要是没几个人，就算了，评论区留一下你们的看法。
<br/><br/>    最后，还是感谢各位的打赏，感谢各位的推荐票，感谢各位的收藏，谢谢。
<br/><br/>    感谢编辑小圆~        <br/><br/>