
其实时至今日，只是A级天赋的【重叠施法】，已经有点跟不上节奏了。<br/><br/>
A级天赋最多只能对史诗级技能进行完整加持，而像是【极冰之渊】这样的传说级技能，在加持时的威力就大打折扣。<br/><br/>
双重重叠施法下，原本应该有原技能的2.25倍威力的，但现在释放出来的【极冰之渊】实际上却只有1.7倍左右。<br/><br/>
<br/><br/>
不过，这却是卫曌手上唯一一个能对半神级的强者造成威胁的技能！<br/><br/>
半神半神，何为半神？<br/><br/>
这需要先理解“神”到底是个什么样的概念。<br/><br/>
像是曾经的北欧神庭里的那种“神”，不过是笑话而已。<br/><br/>
这就像是古时候的战乱时代，某些不知天高地厚的家伙，手底下有那么三五十个人，占了个山头，就敢自称皇帝了一样。<br/><br/>
说出去除了逗人一乐，没人会当真。<br/><br/>
真正的神，就是法则的化身，代表着一种法则的具现。<br/><br/>
而半神，则至少是触碰到了某种法则才行。<br/><br/>
【极冰之渊】中的“极冰”，便是涉及到法则层面的冰元素魔法，否则不可能施展出来之后影响到自然中的时间和空间。<br/><br/>
也只有这样的攻击，才能做到百分之百对半神有效。<br/><br/>
果然，索娜雷娅昂起头颅，开始了她的反击。<br/><br/>
“我欣赏你的勇敢，但蝼蚁的勇敢，不过是狂妄无知而已！阿瓦伦萨死在我的手中，你也将会步她后尘！”<br/><br/>
【魔龙之息】！<br/><br/>
轰！<br/><br/>
黑色和橘红色混杂的龙焰，吞没了极冰之渊。<br/><br/>
能焚碎虚空的魔焰和能冻结时空的极冰在空中展开了交锋。<br/><br/>
【冰川之径】！<br/><br/>
卫曌随着冰径倒退出数千米，手中却一直维持着极冰之渊的控制。<br/><br/>
从远处观看的话就会发现，此时，魔焰和极冰已经蔓延了数十里，整片天空都被划出了两种颜色。<br/><br/>
一种是代表着极冰的黑暗和幽蓝。<br/><br/>
一种是代表着魔焰的邪恶和橘红。<br/><br/>
不仅是天空，地面也被不断影响。<br/><br/>
极冰和魔焰交汇的地方。<br/><br/>
前一刻，大地被魔焰数千度的高温烤化，泥土烧灼成了玻璃；<br/><br/>
下一刻，那灼热的温度就被低温瞬间覆盖，然后玻璃直接冻裂，粉碎。<br/><br/>
地面不断凹陷，大地哀嚎不已。<br/><br/>
下方被卷入战斗余波的魔物纷纷仓皇逃窜，许多避之不及的，便直接被余波杀死。<br/><br/>
灾难面前人人平等，魔物也是如此。<br/><br/>
在两大绝世高手交锋之时，目前最高只是王者级的魔物，没有任何一个能插上手的。<br/><br/>
看了一眼魔龙之母，卫曌的嘴角勾起了一丝笑容。<br/><br/>
她果然没有感觉错！<br/><br/>
魔龙之母虽然靠着魔物的血祭强行降临在蓝星上，但并非完好无损。<br/><br/>
上一任的寒冰女皇阿瓦伦萨乃是一名顶尖半神。<br/><br/>
从她能够斩杀阿瓦伦萨这件事中就能看出，魔龙之母索娜雷娅的真实实力，至少也应该是顶尖半神，也就是100级才对。<br/><br/>
但从目前交手的状况来看，她却并没有表现出顶尖半神的实力，感觉上反而只比卫曌强上几分而已。<br/><br/>
卫曌大声道：“索娜雷娅，你是没吃饱饭么？如果只有这点实力，可杀不了我！”<br/><br/>
索娜雷娅眼中闪过一丝怒意。<br/><br/>
居然被发现了！<br/><br/>
她确实在空间通道中受了伤。<br/><br/>
而且还不轻！<br/><br/>
100级的实力，被砍了一半，只剩下94级左右，在半神中勉强处于中游水平。<br/><br/>
这比起卫曌的实际战力——巅峰圣域（90级），也只是差了4级而已。<br/><br/>
虽然说从圣域到半神是一种质的飞跃，生命层次的进化，法则层面上的升华。<br/><br/>
但在同样有传说级技能的卫曌面前，只是4级，却还无法做到碾压！<br/><br/>
【火山】！<br/><br/>
索娜雷娅龙目滚动，感知着数十千米地底下的岩浆流动。<br/><br/>
下一刻，她一爪击出，爪子瞬间变得很长，抓在地面上。<br/><br/>
与此同时，地底岩浆被她的法则引动，开始不断往上进发。<br/><br/>
没过几秒钟，大地便颤动起来。<br/><br/>
卫曌有几分骇然。<br/><br/>
半神，确实不容小觑。<br/><br/>
竟然已经能做到随手改变地貌的程度。<br/><br/>
可以说，如果不对索娜雷娅施加任何影响，她只要在世界各地都施展一下这一招，没过几天，地底岩浆便会在世界各地喷发，人类也一定会被灭绝！<br/><br/>
【冰河时代】！<br/><br/>
【极冰之渊】！<br/><br/>
两个大型魔法被她甩了出去，封堵层层而上的地底熔浆。<br/><br/>
同时，她目光一闪，冰川之径从脚底蔓延而出。<br/><br/>
她的身形随着冰径一路往前，速度竟然和瞬移相差无几！<br/><br/>
几个呼吸间，她便出现在了索娜雷娅上方。<br/><br/>
【魔法水晶剑】！<br/><br/>
卫曌一跃而起，落在索娜雷娅的头上。<br/><br/>
晶蓝色的魔法水晶剑化作一柄十几米长的大剑，剑柄和她人差不多高。<br/><br/>
她的一只手握在剑的末梢，双脚一左一右踩在两侧剑格上，化作一道流星，刺向索娜雷娅长长的龙头。<br/><br/>
吼！<br/><br/>
索娜雷娅宛如蛇颈龙般长长的脑袋，直接转了一百八十度过来。<br/><br/>
一口龙焰向卫曌袭来。<br/><br/>
卫曌抬起左手的寒冰女皇之杖，抛了出去。<br/><br/>
“出来吧，寒冰女皇-阿瓦伦萨！”<br/><br/>
寒冰女皇之杖寒光大放，一道纯粹由冰晶组成的身影出现在虚空当中。<br/><br/>
一袭晶蓝色的长袍，上面点缀着一朵朵冰晶，洁白无瑕的身体玲珑有致，倾国倾城的脸庞，眉心处点缀着一朵雪花。<br/><br/>
这，就是上一任的寒冰女皇-阿瓦伦萨！<br/><br/>
由寒冰女皇之杖中的技能召唤而来。<br/><br/>
阿瓦伦萨手持寒冰女皇之杖站在虚空中，脚下凝聚出一块薄薄的冰块。<br/><br/>
她法杖一顿，那喷向卫曌的龙焰便化作了一条冰柱落了下去。<br/><br/>
“阿瓦伦萨！”索娜雷娅微微一愣，旋即发出一声尖利的咆哮。<br/><br/>
轰！<br/><br/>
她对熔浆的引导终于完成。<br/><br/>
滚滚熔浆还是冲破了卫曌的冰元素封锁，从地底升到世间。<br/><br/>
这还不止。<br/><br/>
只见索娜雷娅翅膀一扇，那熔浆便向她纷涌而来。<br/><br/>
“落星！”<br/><br/>
卫曌双手握住巨大的剑柄，以一种舍生之势刺向索娜雷娅的身体。谷<br/><br/>
这一招落星，是她在华国时，从一名剑客手中学到的，是她自主开发出的技能。<br/><br/>
只是一直没有开发完全，她也一直没什么机会使用而已。<br/><br/>
而现在，她最强的手段【极冰之渊】都没办法彻底伤到索娜雷娅，无奈之下，她也只能死马当活马医了。<br/><br/>
魔法水晶剑乃是传说级技能凝聚出来的武器，直接攻击的话，应该也算是一个传说级技能吧！<br/><br/>
咻——<br/><br/>
天空中，仿佛有一颗流星划过。<br/><br/>
“极冰之渊！”<br/><br/>
阿瓦伦萨将法杖指向索娜雷娅，施展出了一招比卫曌施展时恐怖数倍的极冰之渊。<br/><br/>
虚空仿佛真的化作了一道深渊，绵延千里。<br/><br/>
无尽的极冰在其中凝聚，冰晶在其中咆哮。<br/><br/>
索娜雷娅庞大的身体被冻结了起来。<br/><br/>
她被困住了！<br/><br/>
不对，但是下方的熔浆和魔焰都还在！<br/><br/>
这说明她只是身体受到了极冰之渊的封锁而动弹不得，但她庞大的意志也并没有被冻结住。<br/><br/>
时不我待。<br/><br/>
卫曌抓住这一刹那的机会，全力施展【落星】，几乎将自己的全部气力灌注其中。<br/><br/>
“杀！”<br/><br/>
卫曌娇斥一声，魔法水晶剑深深地刺入索娜雷娅的脖颈中。<br/><br/>
龙鳞、龙肉、龙筋、龙骨......索娜雷娅的血肉之躯被魔法水晶剑一层一层破开。<br/><br/>
她体内流淌着的滚烫熔浆与魔法水晶剑上的寒气交织在一起，散发出一团团的白色雾气。<br/><br/>
然而，这一招寄托了她全部希望的魔法水晶剑，却就此停滞，被索娜雷娅的龙骨和肌肉紧紧地夹住。<br/><br/>
咔咔咔——<br/><br/>
控制住索娜雷娅的极冰开始出现道道裂隙。<br/><br/>
“要结束了么？”<br/><br/>
卫曌紧握着剑柄的手也逐渐开始颤抖起来。<br/><br/>
她感觉到力量在不断地流逝，魔法水晶剑竟然有融化的趋势！<br/><br/>
这时，天空中的阿瓦伦萨终于开口说出了一句话：“传承者，请你带着寒冰一族杀尽魔族，夺回属于我们的家园！”<br/><br/>
说完，她眉心处的雪花盛放起来，身影逐渐黯淡。<br/><br/>
雪花飞入卫曌的眉心处，融入她的脑海中。<br/><br/>
【叮！你获得寒冰女皇-阿瓦伦萨的祝福，寒冰血脉已获得增幅。】<br/><br/>
【叮！你获得半神的传承仪式，你对冰元素法则的理解增加了。】<br/><br/>
【叮！突破极限！你以二转之躯感悟并获得法则的认可，晋入传奇！】<br/><br/>
卫曌心念一动，感觉世间的冰元素都成了自己的延伸，它们在呼唤着自己！<br/><br/>
无数的冰元素重新漫上索娜雷娅的身躯，那原本已经出现了一道道裂缝的坚冰立刻被修补完成。<br/><br/>
索娜雷娅传出一股巨大的怒气。<br/><br/>
身为火属性的魔龙，全身被冻在大冰坨里可着实不好受。<br/><br/>
熔浆喷涌而出，直接化作一个个熔浆球，飞上了千米高空，砸在索娜雷娅自己身上。<br/><br/>
她想要用熔浆摧毁极冰！<br/><br/>
但卫曌怎么会让她如愿呢？<br/><br/>
二者再次展开了法则层面上的交锋。<br/><br/>
轰！<br/><br/>
索娜雷娅数千米长的庞大身躯重重落在大地上。<br/><br/>
卫曌死死抓住剑柄，被这一下的反震力震得气血翻涌。<br/><br/>
寒冰之气一过，将翻滚的气血压下。<br/><br/>
她闭上了眼睛。<br/><br/>
一心二用，是身为魔法师的基本功。<br/><br/>
卫曌虽然已经不是魔法师了，但却依然掌握着这个技巧。<br/><br/>
她一边维持着对索娜雷娅的封印，一边开始默默准备另一个技能。<br/><br/>
一个新获得的技能！<br/><br/>
几分钟后。<br/><br/>
吼！<br/><br/>
平地惊起一声怒吼。<br/><br/>
索娜雷娅脱困而出，这一下，真的是困龙升天。<br/><br/>
伴随着五条冲天而起的岩浆柱，索娜雷娅庞大的身躯重新飞到了数千米的高空中。<br/><br/>
暗金色的竖瞳死死地盯着站在地上的卫曌，口中发出狰狞的咆哮：“你，贱人，你比阿瓦伦萨更该死！”<br/><br/>
“呵！”卫曌嗤笑着睁开了眼睛，“那就来看看，到底是谁死吧！”<br/><br/>
【女皇真身】！<br/><br/>
无数的冰元素向卫曌集结过来。<br/><br/>
五米、十米、二十米、五十米、一百米......最后，卫曌化作了一个纯粹由冰元素组成的巨人。<br/><br/>
五百米高的身躯，堪比一座山岳！<br/><br/>
她缓缓抬起手，手中凝聚出一柄三百米长的巨型魔法水晶剑，指向索娜雷娅：“再来！”<br/><br/>
【熔岩魔枪】！<br/><br/>
索娜雷娅身后的五根通天彻地岩浆柱一转，化作了五根带着滚滚浓烟的长枪，刺向卫曌。<br/><br/>
卫曌足尖一点，一对寒冰之翼出现在她身后。<br/><br/>
她的身躯飞了起来。<br/><br/>
魔法水晶剑轻松斩断五根熔浆魔枪，同时她的身形也欺近了索娜雷娅。<br/><br/>
【魔焰地狱】！<br/><br/>
索娜雷娅的全身都开始发红，炽热的魔焰从她身上席卷而出，将空间灼烧出一个一个的空洞。<br/><br/>
卫曌伸出左手，寒冰女皇之杖化作一块冰晶盾牌出现在她手中。<br/><br/>
魔焰遇到冰晶盾牌纷纷退开。<br/><br/>
“有两下子！”索娜雷娅冷笑着扑了上来。<br/><br/>
一龙一人终于开始了短兵相接的战斗。<br/><br/>
大地在哀嚎，天空被撕裂，四周的山岳尽数化作齑粉。<br/><br/>
她们的战场再次扩大，而且开始移动起来。<br/><br/>
好在此时这片大地上已经没有人类职业者存在了，被战斗余波波及而死的，全都是魔物。<br/><br/>
爆烈魔焰球、炎爆术、魔焰风暴......一个个恐怖的技能从索娜雷娅身上释放出来，每一个技能都能团灭一大堆王者级魔物。<br/><br/>
极冰之盾、落星剑术、极冰之矛......卫曌也极尽所能，将自己以前学习过的所有的技能，都通过冰元素法则强化后释放出来。<br/><br/>
两者的战斗打得狂暴而谨慎，只要露出一个破绽，就会遭到对方狂风暴雨般的袭击。<br/><br/>
“等我杀了你，会把你的族人一起杀死的。”索娜雷娅坚硬的龙爪抓住魔法水晶剑，长长的龙头一边攻击着卫曌的身体，一边恶狠狠地道。<br/><br/>
卫曌回讽道：“你是三岁小孩么？打架还这么多话？你丈夫的尸体可还在我手上呢，我给你们搭个夫妻墓送你们团圆不是很棒？”<br/><br/>
“啊啊！我决定了，等我打败了你，我不会立刻杀你，我会让你跟我一起，让你看着我一口一口吃掉你所有的族人，让你在无尽的悔恨中死去！”索娜雷娅咆哮道。<br/><br/>
“无能咆哮！”卫曌一个踢腿，踹在索娜雷娅身上，然后一个回旋斩，在索娜雷娅身上撕开一个口子。<br/><br/>
冰晶冻结，下一刻，熔浆翻滚，瞬间恢复原状。<br/><br/>
战斗再次陷入僵持之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70654176"&nbsp;&nbsp;chaptername="第一百四十七章&nbsp;&nbsp;战半神">加入书签</a>
</div>
