    
        <br/><br/>    在百灵城的几位高层商讨着该如何过去营救的时候。
<br/><br/>    他们上万公里外的菜仙国已然是全国陷入到战火之中了。
<br/><br/>    对于平均实力比风夏国还要差上不少的菜仙国，漠鹰显然不会派去特别厉害的能力者和凶兽。
<br/><br/>    基本上原始五阶就是顶天的战力了！
<br/><br/>    不像是风夏国，因为担心国家太大了，他们担心某个地方就跑出个老家伙，将他们的军队都给打死了！
<br/><br/>    所以即便是百灵城这种小城都基本高估派人，让原始七八阶的过去。
<br/><br/>    不过也正是因为如此的轻视，给到了菜仙国不少的喘息与抗争的时间。
<br/><br/>    此时，石菜区主城，也就是菜仙国的首都，城外战火连天，凶兽尸体遍地，但依旧处于凶兽的重重包围中！
<br/><br/>    以九阶为主要战力，少量的原始一阶以及七八阶位。
<br/><br/>    城墙上，一英姿飒爽穿着军装的女人英眉一挑，心中一阵凝重。
<br/><br/>    她从来没有见过这么可怕的兽潮，以往这种大兽潮来袭都是在冬季。
<br/><br/>    现在正值初夏，海里面的食物应该很充裕才对！
<br/><br/>    不过女人也知道自己想的事情有些不着边，因为眼前的凶兽明显就是陆生的凶兽。
<br/><br/>    女人心中瞬间咯噔了一下，很快便是想到了，难道是风夏国沦陷了？
<br/><br/>    如果说风夏国的海洋防线是菜仙国的话，那么风夏国也是菜仙国的陆地防线。
<br/><br/>    按道理来说，只要风夏国没有沦陷，他们就不可能会遭受到这么可怕的陆生凶兽兽潮！
<br/><br/>    也就在这时候，一军服年轻男子手忙脚乱的朝着她跑过来了。
<br/><br/>    女人见此再次微皱眉头，不过她并没有计较，而是直接冷声问道:
<br/><br/>    “怎么样？“
<br/><br/>    “秦副手！风夏国那边已经回复了，说尽量让我们坚持，很快就会派增员过来了。“
<br/><br/>    “很好！“
<br/><br/>    “不过……“
<br/><br/>    说到这里报信的人迟疑了一下，本舒展开脸色的秦音再次恢复了严肃的表情斥声说到:
<br/><br/>    “有事就快说！别支支吾吾的！“
<br/><br/>    “不过，风夏国现在的处境也很不妙！根本就无法使用空间传送，而且我们只联系上了红枫市……“
<br/><br/>    “……临近的城市的吗。“
<br/><br/>    “行了，我知道了，你退下吧！“
<br/><br/>    “不！先等等！金将军那边的战斗如何了。“
<br/><br/>    “还有石璟村那边的几个老头，愿不愿意出手，要是再不愿意出手，我今晚就过去好好拜访一下他们才行！“
<br/><br/>    “属下不知，还没有确切的回复。“
<br/><br/>    秦音:……
<br/><br/>    “那你退下吧！有消息第一时间向我报告！“
<br/><br/>    “是！“
<br/><br/>    对此，对此，秦音竟是觉得第一次听到了个好消息，既然金将军那边没有消息，也就是说那边没有事情！
<br/><br/>    还能坚持！
<br/><br/>    至于她这边，由于是主城，虽然战力并不是很强，但还能进行火力压制！
<br/><br/>    不打紧！
<br/><br/>    至于石璟村那几个老头，她觉得自己今晚就得过去走上一趟了，即便那村子名义上是私人领地！
<br/><br/>    但既然在他们菜仙国，而且现在是特殊时期，她绝对不会允许有实力的能力者躲在一边什么事情都不干！
<br/><br/>    想到这里，秦音双目双冷的注视了一下下方的兽潮，此时兽潮的袭击也来到了巅峰！
<br/><br/>    正是一天最激烈的入侵时刻！
<br/><br/>    不过所幸他们的守城高能激光炮也不是吃素的！
<br/><br/>    由不惧怕凶兽威压的强者驾驭，基本上一炮下去就能横扫死一大堆！
<br/><br/>    所以对于守城的他们来说压力并不是很大！
<br/><br/>    但秦音也知道，这种状况很快就会打破了！
<br/><br/>    最近几天的天气都不怎么，乌云密布的，基本不见天日！
<br/><br/>    她怀疑上面是有凶兽在搞鬼！
<br/><br/>    因为这些高能激光炮的能量来源其中一个就是太阳能！
<br/><br/>    可现在太阳都看不到了，他们只能使用能量块！
<br/><br/>    若不是击杀的凶兽质量还算高！
<br/><br/>    而且每天凶兽都会有一个退潮的时间，这才让他们的有了额外的能量收入------凶兽玉。
<br/><br/>    不过即便如此还是不足以维持他们的能量消耗平衡！
<br/><br/>    而他们菜仙国显然就不是能量块的生产大国！
<br/><br/>    再加上每年都会应对上一两波的海洋兽潮，他们的能量块储备也不是很充裕！
<br/><br/>    基本上只是够用而已！
<br/><br/>    而这几天的激烈战斗！
<br/><br/>    显然主城的能量块库存快要见底了！
<br/><br/>    这可快把秦音给愁秃了！
<br/><br/>    更加无奈的是，每年夏季，其实会有一定的概率遇上一波海洋兽潮！
<br/><br/>    而这兽潮也是有规律的，那就是每当暴风来袭之后，这兽潮就会到来了。
<br/><br/>    一时间，撩起了自己那披肩的长发，同时一阵强风吹拂而过！
<br/><br/>    一股携带这咸湿水汽与血腥的味道瞬间冲进她鼻腔。
<br/><br/>    秦音表情更是凝重了。
<br/><br/>    她似乎闻到了暴风雨来临的味道了！
<br/><br/>    “不行，现在必须去找那几个老家伙，不然可能挺不过这次危急了！“
<br/><br/>    有了抉择的秦音快步的踏着军靴离开了这高墙。
<br/><br/>    ……
<br/><br/>    入夜。
<br/><br/>    百灵城的这边显然已经是讨论完了这次的营救计划了！
<br/><br/>    经过多次的讨论。
<br/><br/>    几人决定分散人员行动！
<br/><br/>    分为了四个小组！
<br/><br/>    分别是支援小组，营救小组，情报小组还有留守小组！
<br/><br/>    支援小组是以千计霜为首，携带着精英前往菜仙国支援。
<br/><br/>    营救小组是以酒老为首，以百灵城为出发点，朝着风夏国各大城市过去看看还没有有幸存的人员！
<br/><br/>    最终的目的地是风夏国的首都！
<br/><br/>    而情报小组则是以葛菡芸为首，前往还未沦陷的红枫市，集结力量，开始收集凶兽的行动规律，以及各地各国现在的战况。
<br/><br/>    至于留守小组，则是实力最弱的，是以王小明为首，以及众学生为主要战力。
<br/><br/>    这样的分配也是几人认真考虑过后的结果！
<br/><br/>    由于百灵城已经是收到过一次袭击的城市的！
<br/><br/>    所以再次遭受攻击的可能性并不是很大！
<br/><br/>    即便再次遭受攻击，他们也猜测漠鹰根本已经没有多余的战力了！
<br/><br/>    但那队伍估计多半是强行凑过来的，而且只要不是真实之阶的，王小明都能独自一人应对！
<br/><br/>    还有更重要的一点，王小明得治疗古小蛮！
<br/><br/>    古麟长老也表示了！
<br/><br/>    只要王小明愿意留下来治疗，他出战又何妨？
<br/><br/>    对于古麟这番说辞，众人自然乐得愿意将王小明留下来守城，用一名原始三阶的战力解放一名真实之阶的战力！
<br/><br/>    简直就是大赚！
<br/><br/>    再来就是，王小明这次的人族与凶兽之间的战斗已经做出了足够大的贡献了！
<br/><br/>    而且他现在才不到19岁！
<br/><br/>    还小！
<br/><br/>    这是种子！万一他们这些小组都出事了，他们还能为人族保留一希望！
<br/><br/>    没错，是他们，所以夜莺和道生冥也被留了下来了。
<br/><br/>    以辅助王小明！
<br/><br/>    而三人加在一起的战力，若是面对真实之阶初期的人，未尝没有一战之力！
<br/><br/>    也算是一股隐藏的后备力量！
<br/><br/>    当然，这些消息，王小明他们还并不知道！
<br/><br/>    等他们得知的时候，已然是次日的正午了！
<br/><br/>    此时的千计霜，酒老和葛菡芸等人已经是出发了！
<br/><br/>    早上三人是联系自己选中的人员！
<br/><br/>    千计霜的队伍实力最可怕！
<br/><br/>    苍月，金斯等几名顶尖的能力者，再配合上十几名世赛跟队过来治疗古小蛮的人。
<br/><br/>    虽然人数看起来少，但是实力却是非常的豪华！
<br/><br/>    不过相比酒老的队伍，人数还是有点多，因为酒老的更少。
<br/><br/>    只有他和古麟，这一小队可以称为独行侠了！
<br/><br/>    然后就是葛菡芸的队伍，这边的人就比较多了！
<br/><br/>    基本上红枫市留守的兵力全部都被她调动了！
<br/><br/>    其中还有王小明不少的老熟人，比方星秋会曾经留意过他的测试官，军队的杜江棠和单华等人！
<br/><br/>    战力并不是很强，但是平均实力可在九阶中期！
<br/><br/>    可以说是风夏国最后一批可以肆意调动的力量了！
<br/><br/>    而他们的工作却是简单的收集情报，而不是支援，更不是营救！
<br/><br/>    千计霜几人一直认为，他们现在会处于这么被动的状态。
<br/><br/>    一切都是因为情报不足的原因！
<br/><br/>    就用百灵城来打个比方！
<br/><br/>    在遭受凶兽袭击的期间里面，百灵城前前后后是出现过三名原始之阶之上的战力！
<br/><br/>    但是就算是如此，百灵城城市大半还是遭受到了严重的破坏，伤亡更是过万了！
<br/><br/>    这对于三位原始之阶的之上的人来说，无疑就是一种羞辱！
<br/><br/>    看，就算你们强又如何？
<br/><br/>    不知道情报还不是要挨打！
<br/><br/>    有时候，战争说是情报战也不为过之的！
<br/><br/>    而若是千计霜几人早就知道百灵城会有这么一劫，留守百灵城，或者发现了凶兽的聚集地，那么他们打起来还不是弹指间的事情？
<br/><br/>    还有这些凶兽什么事？
<br/><br/>    所以，在这方面，几人一致觉得，情报，不能少！
<br/><br/>    ……
<br/><br/>    烈日之下，站在城门前的王小明一时间竟是心情有些不爽！
<br/><br/>    看着那些离去的背影里面竟然是没有他的身影！
<br/><br/>    却是多出了一个让他烦躁的嘴脸。
<br/><br/>    如果说，前三个小组里面谁是异端？
<br/><br/>    那无疑就是杨仙逸了！
<br/><br/>    他是唯一一个，以不到七阶，又没什么战力被选上的人！
<br/><br/>    嗯，其实也不是不可以理解！
<br/><br/>    空间能力者嘛，跑的快！
<br/><br/>    适合传送消息！
<br/><br/>    喝！
<br/><br/>    真是了不起啊！！
<br/><br/>    一想到杨仙逸离去前站在葛菡芸旁边回头做鬼脸那嘚瑟的嘴脸，王小明就有些烦躁的抓挠着头发！
<br/><br/>    “切！不就是个工具杨！“
<br/><br/>    说完，王小明傲然的回去了！
<br/><br/>    毕竟他虽然是留守小组的话事人，说起来似乎是什么战时特别高的重要的身份。
<br/><br/>    实际就是一个无所事事的的位置！
<br/><br/>    他们留守小组每天的工作大概就是观察城外的情况！
<br/><br/>    并不是很重！
<br/><br/>    很多学生就能做到了！
<br/><br/>    像他这种话事人级别的，更是什么都不用做，等消息就行了！
<br/><br/>    只需要在出现问题的时候能解决就行了！
<br/><br/>    但现在百灵城能有什么危险？
<br/><br/>    所以这就是个闲职，对此，同样留下来的道生冥和夜莺倒是无所谓！
<br/><br/>    甚至两人还乐得偶尔跟一些学生去巡逻。
<br/><br/>    兴致上来还喜欢指点一下百灵城的本地能力者，切磋一下本领！
<br/><br/>    龙赤峰，吴昊和林霸等人就特别喜欢找上道生冥切磋！
<br/><br/>    而道生冥也是来者不拒！
<br/><br/>    夏嘉玲，叶青青和苏心颖等人也跟夜莺好上了，相互交流起了使用能力的心得！
<br/><br/>    特别是夏嘉玲跟夜莺，两人的能力虽然完全不一样，但是两人的使用方法都颇为相像！
<br/><br/>    都有将力量无形的物理性攻击方法！
<br/><br/>    夏嘉玲的是念力化实质的冲击，夜莺是重力冲击波。
<br/><br/>    乍得一看，两人造成的伤害还真的有点像，当然，前提得是一个非精神能力者来看。
<br/><br/>    小日子过得还算不错！
<br/><br/>    而这悠闲的日子一过就是过去了足足一个星期！
<br/><br/>    此时的百灵城已然是再次恢复了生机，人们安居乐业的模样，仿佛前面的凶兽遭难不复存在一般。
<br/><br/>    对此，王小明也是偷的整日闲。
<br/><br/>    此时他躺在了百灵城最高的灯塔上吹着风，观察着整座城市。
<br/><br/>    不少破坏不严重的地方已然是修复了！
<br/><br/>    即便是严重的区域，也差不多竣工了，可以看的出来百灵城的恢复力还蛮强悍的。
<br/><br/>    偶然间又看到了两位学长加林霸在巡逻期间，再次跟道生冥切磋起来了。
<br/><br/>    几位前辈又跟夜莺组成闺蜜团去喝下午茶了。
<br/><br/>    王小明打了一个无聊的哈欠说到:
<br/><br/>    “今天多云，大风，适合露天睡午觉~“
<br/><br/>    看起来甚是悠闲，但是熟悉他的人就会发现。
<br/><br/>    他此时的眼神却是充满了担忧。
<br/><br/>    葛菡芸他们出去都快一个星期了，但到现在却是还没有一点的消息。
<br/><br/>    王小明不担心怎么可能！
<br/><br/>    而且一想到最后那杨仙逸的嘴脸，王小明瞬间就气上头，想一巴掌抽过去了！
<br/><br/>    这几天他都是这个状态！
<br/><br/>    不过很快他又压下来了！
<br/><br/>    此时的他不能动怒！
<br/><br/>    因为一怒就会容易断线！
<br/><br/>    什么断线？当然是他现在的状态！
<br/><br/>    一心二用的状态！
<br/><br/>    他现在其实是分成了两部分的心神，一部分就如同刚才表面所看的。
<br/><br/>    慵懒，无所事事。
<br/><br/>    而另一部分则是进入到了自我世界，开始思考着三电的状态！
<br/><br/>    这个状态已经维持了一个多小时了，新纪录！他可不想就这么断了！
<br/><br/>    从那天，葛菡芸他们出城开始，王小明就在想。
<br/><br/>    实力强大的根本才是真的，若是你一个弱者又有什么资格在乱世之中平凡的走过一生呢？
<br/><br/>    说不定什么时候就会遭受无妄之灾死去了？
<br/><br/>    这个不是他想要的，他想要的是平凡，自然的老死，可不是因为平凡提前的夭折了。
<br/><br/>    所以他从那天开始就在想，如何变的更加的强大！
<br/><br/>    最终他的想法是，天演的多重演化。
<br/><br/>    如果他将所有的状态都同时演化了，实力必然会有大提升！
<br/><br/>    就比如，如果他能用天演统一了极限演化里面的所有模式！
<br/><br/>    那么仅仅是这个统一演化的力量说的不定就能跟上他现在的战力了！
<br/><br/>    什么雷神，天神，海神都只是基础的三者，实际他还有很多不怎么使用的模式。
<br/><br/>    比方说毒，高压冲击拳王，或者人类的极限状态人王啥的乱七八糟的模式。
<br/><br/>    而且同使用，他的战斗方式不仅仅会多变起来！
<br/><br/>    不用再解除了再转换，这个过程虽然很快，但也有一两个呼吸，在极限的战斗之中，一两个呼吸真的太慢了，够他死十几次了。
<br/><br/>    但若是能一开始就维持着，那这个转化就完全不是问题！
<br/><br/>    但多重演化需要的是一种协调力量！
<br/><br/>    协调体内的演化不同力量的同时进行战斗！
<br/><br/>    而他单个心思的去协调，简单的五个已经是极限了。
<br/><br/>    更强的模式就少了，像鬼演，两个就是基本撑不住了。
<br/><br/>    这时候再战斗，这能力的使用效率必然不高，而且容易遭受反噬。
<br/><br/>    因此，他想出了一个办法，那就是分出两部分的心神，一部分操作战斗，一部分维持体内的平衡！
<br/><br/>    这分心操作的锻炼，也就从那天开始了！
<br/><br/>    而王小明认为，反正锻炼也是锻炼，干脆也顺便想想三电上面突破点！
<br/><br/>    于是，也就有了现在王小明！
<br/><br/>    表面上是在偷懒，实际心中却是不知道在想些什么鬼东西！        <br/><br/>