　　火焰圣教内，禁闭室。
<br/>　　萧逸如法炮制，将张火也带到了角落处。
<br/>　　不过，张火至始至终，脸上没有惧色。
<br/>　　反而一来到，便询问起林劲来。
<br/>　　“林劲分队长，没有事吧？”张火沉声道。
<br/>　　“你放心，火焰圣教的败类，顶多敢折磨我们，不敢杀我们的。”
<br/>　　“留着性命，他日，有的是机会报仇。”
<br/>　　说罢，张火狠狠地瞪了萧逸一眼。
<br/>　　眼中，杀意凛然，冰冷无比。
<br/>　　萧逸淡笑一声。
<br/>　　林劲连忙低声解释道，“张火总执事，这是自己人。”
<br/>　　“刚刚乔装混进来的。”
<br/>　　“哦？”张火一愣，随即反应过来，“不知这位是？”
<br/>　　萧逸低声说道，“炎武卫，队长，萧逸。”
<br/>　　“萧逸？”张火皱了皱眉头，似是对‘萧逸’二字，产生了些许疑惑。
<br/>　　但，他来不及多想这层疑惑。
<br/>　　而是立刻惊疑道，“队长？”
<br/>　　“唉，这下糟了，你一队长级别，来这里做什么？”
<br/>　　“既是已经查到这里的事，立刻回据点上报才是。”
<br/>　　“起码得来个副统领，才有本事救我们出去。”
<br/>　　“张火总执事放心吧。”林劲肯定地说道。
<br/>　　“我萧逸兄弟，本事大着呢。”
<br/>　　“他敢来，证明必有办法救我们出去。”
<br/>　　“当真？”张火紧张问道。
<br/>　　萧逸点了点头，而后，隐秘地将一个乾坤袋塞到张火手中。
<br/>　　“张火总执事，乾坤袋内，有足够多的禁元丹。”
<br/>　　“待会儿，偷偷将丹药给其他人服下。”
<br/>　　“禁元丹？”张火一惊。
<br/>　　“这可是不亚于噬元丹的毒药。”
<br/>　　张火，见识过人，自然知道禁元丹。
<br/>　　“这是现在唯一能压制噬元丹的办法。”萧逸说着，解释了一遍。
<br/>　　“记住了，待会儿先给你手下的猎妖殿执法队。”
<br/>　　“再通过执法队，快速分发给其他人。”
<br/>　　“为什么？”张火问道。
<br/>　　“这里有火焰圣教的暗哨。”萧逸回答道。
<br/>　　“尽量在他们反应过来之前，让更多的人服下禁元丹，压制噬元丹。”
<br/>　　“另外，张火总执事你不要服禁元丹。”
<br/>　　“我有其他事拜托你。”
<br/>　　张火闻言，沉默着思索了一下，而后点了点头。
<br/>　　炎武卫，他还是信得过的。
<br/>　　最重要的是，他没有办法救在场众人。
<br/>　　只能选择相信萧逸。
<br/>　　同一时间，萧逸三人，虽在角落处。
<br/>　　但，萧逸明显感知到，后面的数万武者中。
<br/>　　已经开始有几个武者目光闪烁地看向这边。
<br/>　　目光，很是微妙，一闪而过。
<br/>　　萧逸皱了皱眉头。
<br/>　　他知道，后方目光的主人，便是暗哨。
<br/>　　但他无法确定，这些暗哨到底还有多少。
<br/>　　同时，这些暗哨已经开始起疑心了，不能再拖延下去了。
<br/>　　想罢，萧逸作势一掌轰向张火。
<br/>　　将张火轰回了之前的位置。
<br/>　　当然，只是佯装，并没有真正用全力。
<br/>　　……
<br/>　　时间，渐渐过去。
<br/>　　数万武者，人数并不少。
<br/>　　在这禁闭室内，有些密集，甚至是显得些许拥挤。
<br/>　　让得张火暗中将丹药分发给手下执法队更加容易。
<br/>　　也更加不惹人注意。
<br/>　　大概数分钟后。
<br/>　　已有近万武者服下了禁元丹。
<br/>　　毕竟，服下丹药只是一瞬间的事。
<br/>　　但，这时，暗哨，也终于有所察觉。
<br/>　　“你们在做什么？”其中一个武者，大喝一声。
<br/>　　“你们在分发什么丹药？”
<br/>　　张火连忙冷声道，“别管他们，快将丹药分下去。”
<br/>　　“该死。”那个武者，谩骂一声，随后，手中猛地拿出了一个玉佩，打算捏碎。
<br/>　　嗖的一声。
<br/>　　萧逸瞬间出手，一道剑气，要了他的性命。
<br/>　　但，下一秒。
<br/>　　数万武者中，竟有十数个武者，同时拿出了玉佩，并立刻捏碎。
<br/>　　他们的动作太快，根本来不及阻止。
<br/>　　而且，捏碎玉佩，同样是一瞬间的事。
<br/>　　萧逸早有所料，数道剑气挥出，结果了他们的性命。
<br/>　　“已经暴露了，快服下丹药。”
<br/>　　张火，以及手下数十个执法队；林劲，以及手下十个普通炎武卫。
<br/>　　快速分发起丹药。
<br/>　　萧逸皱了皱眉头，他早便预料到现在的情况。
<br/>　　这数万精英武者，对火焰圣教有大用。
<br/>　　火焰圣教，大费周章才把他们掳来，并控制住。
<br/>　　怎么可能不留下足够的后手。
<br/>　　那十数个暗哨，早在之前抵御兽潮时，便已经混进去数万武者中了。
<br/>　　而且，身上带着传信玉佩。
<br/>　　一旦捏碎，火长老立刻就会感知。
<br/>　　萧逸便是料到这一点，之前才一直小心翼翼，不敢立刻暴露身份。
<br/>　　“要不了多久，火焰圣教的强者就会赶来。”
<br/>　　“不能在这里待下去了。”
<br/>　　“随我出去，边走边分发丹药。”
<br/>　　说罢，萧逸转过身，立即带人离开禁闭室。
<br/>　　来到大门处，两个守门的圣教执事，立刻反应了过来。
<br/>　　萧逸手中，凭空闪过一把寒冷之剑，正是寒霜剑。
<br/>　　“覆海斩。”萧逸低喝一声，一出手便是地阶巅峰武技。
<br/>　　两个圣教执事，瞬间被秒杀。
<br/>　　在萧逸的带领下，一行人，浩浩荡荡，离开了禁闭室。
<br/>　　刚要逃离，一道流光，迅速从火焰圣教深处袭来。
<br/>　　正是火长老。
<br/>　　“一群废物，竟然还敢逃跑？”火长老人未至，暴喝声已传来。
<br/>　　数万武者，当即脸色大变。
<br/>　　火长老，可是天元三重武者。
<br/>　　一人，就能再次擒下他们所有人。
<br/>　　“愣着做什么，快跑。”萧逸喝了一声。
<br/>　　数万武者，反应了过来，连忙逃离。
<br/>　　“哼。”火长老冷哼一声，“在我眼皮子底下，也想跑得掉？”
<br/>　　火长老大手一挥，一道滔天气势落下，禁锢了众人。
<br/>　　“该死，又是灵气禁锢。”张火脸色一变。
<br/>　　“破。”萧逸大喝一声，手中寒霜剑一挥。
<br/>　　如潮剑音涌出，顷刻间破了禁锢。
<br/>　　“嗯？北山剑主？”火长老，显然认得萧逸。
<br/>　　当初火焰城外两方争执之事，他便是主事者。
<br/>　　“上次饶你一命，今日竟还敢来多管闲事。”
<br/>　　“那便别怪老夫心狠手辣了。”
<br/>　　火长老怒喝一声，无数火焰挥出，涌向萧逸。
<br/>　　萧逸怡然不惧，手中寒霜剑一挥，漫天极致寒气，挡下了火焰。
<br/>　　数万武者，在快速逃离。
<br/>　　萧逸，一边护着他们，一边拦下火长老。
<br/>　　两方，便站边退。
<br/>　　渐渐的，众人退到了火焰圣教山门之外。
<br/>　　此刻的火长老，心头惊骇而着急。
<br/>　　惊骇于萧逸的实力如此之强，他竟一时间无法奈何。
<br/>　　着急于数万精英武者已逃山门外。
<br/>　　一旦全部逃离，麻烦可就大了。
<br/>　　情急之下，他再也无法轻视萧逸。
<br/>　　脸上，一阵急躁以及怒色。
<br/>　　他停下了对萧逸的攻击，反而双手合出了一个手印。
<br/>　　手印刚出。
<br/>　　逃跑中的数万武者，忽然发出一声痛呼。
<br/>　　一道人影，疯狂吼叫着，满地打滚。
<br/>　　正是张火。
<br/>　　看来，那手印便是触发噬元丹的禁制了。
<br/>　　所有人中，唯独张火没有服禁元丹。
<br/>　　萧逸见状，立刻持剑而上，一剑劈向火长老。
<br/>　　那漫天极致寒冰，瞬间冻住了火长老。
<br/>　　火长老的手印，瞬间宣告消散。
<br/>　　张火，停下了翻滚和吼叫，却满头大汗，脸色苍白。
<br/>　　甚至虚弱得连站起来的力气都没有。
<br/>　　仅仅是这么短的时间折磨，张火便成这副样子。
<br/>　　可想而知，烙火丹的折磨，有多么可怕。
<br/>　　“直接抱他走。”萧逸大喝一声。
<br/>　　林劲几人，连忙抱起张火，再次逃离。
<br/>　　萧逸微微松了口气。
<br/>　　幸好自己之前足够谨慎，没有打草惊蛇，让得数万武者有服下丹药的时间。
<br/>　　否则，火长老手印一出。
<br/>　　成千上万的武者虚弱倒下，哪怕自己能拦住火长老，众人也逃不掉。
<br/>　　“给我拦下他们，若敢反抗，直接杀了。”火长老大喝一声。
<br/>　　火焰圣教内的弟子，当即就要出手。
<br/>　　“还是老实待在教派吧。”萧逸冷喝一声。
<br/>　　体内千多丈元力瞬间调动，配合寒霜剑，漫天极致寒气，笼罩了整个火焰圣教。
<br/>　　下一秒，寒气凝结成冰。
<br/>　　彻底包裹了整个教派。
<br/>　　……
<br/>　　外头，数万武者已逃离。
<br/>　　张火，好歹是地元九重修为，渐渐从之前的虚弱中缓过来。
<br/>　　“萧逸队长他，打算一人断后？”张火惊声问道。
<br/>　　同时，他想起了自己之前的疑惑。
<br/>　　“萧逸…这名字听着怎么…”张火有些疑惑。
<br/>　　抱着他的一个执法打断道，“总执事，别担心。”
<br/>　　“那可是北山剑主，这一代的剑宗最强剑主。”
<br/>　　“传言，他剑道、炼药之道，堪称双绝。”
<br/>　　“只可惜，武魂是废物武魂控火兽。”
<br/>　　“但，火焰圣教没那个胆子对付他的。”
<br/>　　“北山剑主？控火兽武魂？”张火摇了摇头，自语道，“看来是我想错了。”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>