    
<br/><br/>    第二百三十章成功
<br/><br/>    守阁长老终于明白了为何叶无双能修炼成霸体诀！
<br/><br/>    用天劫之力淬炼肉身，换做其他人，恐怕也会成功！
<br/><br/>    只是其他人，恐怕根本不敢像他这般用天劫淬炼！
<br/><br/>    其他人正面硬抗天劫，那么结局只有一个，那就是死！
<br/><br/>    第一道天劫降临，雷海却是并没有消失，反而不断翻滚，狂风大作，更加恐怖！
<br/><br/>    “竟然还有天劫？”
<br/><br/>    “竟然不止一道天劫？叶无双究竟引来了多少天劫？”
<br/><br/>    无数人目瞪口呆，他们以为天劫已经渡去，却没有想到竟然还有！
<br/><br/>    他们毕竟没有渡过天劫，但是看模样，他们明白，天劫恐怕不止一道！
<br/><br/>    “这家伙竟然引来不止一道天劫，究竟是什么妖孽？”
<br/><br/>    无数长老忍不住说道，能引来一道天劫已经足够妖孽了，没有想到叶无双竟然引来了数道！
<br/><br/>    足以说明叶无双的天赋，恐怕叶无双足以排得上整个东洲最顶级的天骄榜上了！
<br/><br/>    叶无双太恐怖了！
<br/><br/>    叶无双倒是淡然，他早就知道天劫不止一道，因此第一道威势并不算太强，他才敢用天劫来淬炼其肉身！
<br/><br/>    否则哪怕他对自己实力自信，也不敢小瞧！
<br/><br/>    毕竟稍有不慎，就有可能阴沟里翻船，死在天劫之下！
<br/><br/>    他好不容易重生了，自然不能死在天劫之下！
<br/><br/>    轰隆隆！
<br/><br/>    天穹之上的雷海并没有消散，而是迅速酝酿下一道天劫！
<br/><br/>    轰！
<br/><br/>    天劫降临，恐怖至极！
<br/><br/>    比起上一道天劫恐怖数倍！
<br/><br/>    叶无双面色淡然，依旧没有出手，而是继续用肉身承受！
<br/><br/>    “这家伙，简直是疯子！”
<br/><br/>    看见叶无双的动作，众人也是忍不住说道！
<br/><br/>    叶无双对他们造成了十分恐怖的震撼！
<br/><br/>    这天劫如此的恐怖，他们仅仅是看着都是心惊胆战，叶无双却用肉身正面抗衡，不是疯子是什么？
<br/><br/>    不过他们也终于明白了，为何叶无双的实力会如此恐怖！
<br/><br/>    叶无双的实力并非是从天而降，而是靠他一步步疯狂修炼才达到的！
<br/><br/>    难怪其他的天骄根本不是他的对手！
<br/><br/>    轰！
<br/><br/>    天劫轰击在叶无双身躯之上，恐怖的威能爆发，叶无双所在的地方直接出现了一个巨大无比的深坑！
<br/><br/>    坑洞之中，焦黑一片！
<br/><br/>    寸草不生！
<br/><br/>    所有人都看向坑底，看见叶无双依旧是站在原地，嘴角带着一抹鲜血！
<br/><br/>    他的肉身之上，遍布了许多的血迹，纵然是有许多地方的血肉已经变焦，甚至还能看见许多花白的骨头，但是他的气息，并没有任何的减弱，反而更加强势！
<br/><br/>    他一步步走出，走出的同时，破碎的血肉重新恢复！
<br/><br/>    “真是一个怪物！”
<br/><br/>    “竟然抵挡住了！”
<br/><br/>    “虽然受伤了，没有抵挡第一道那么轻松，却依旧是抵挡住了！”
<br/><br/>    “大夏第一天骄，恐怕也不过如此，我们天玄宗，捡到宝了！”
<br/><br/>    不少人忍不住说道，此前众人都将叶无双视为废物，但如今，所有人都将叶无双视为天玄宗的未来了！
<br/><br/>    现实便是如此的残忍！
<br/><br/>    轰！
<br/><br/>    不过众人还没有任何的反应，第三道天劫便是再度降临，这第三道天劫，威势比起之前更是成百倍恐怖！
<br/><br/>    似乎是感受到叶无双的轻易抵挡，认为被挑衅一般，变得十分恐怖！
<br/><br/>    看见这一道天劫，叶无双的目光才认真了起来！
<br/><br/>    “前面两道天劫，靠着肉身还能抵挡，这第三道天劫，靠肉身已经不可能了！”叶无双感受到这一道天劫的恐怖，下一刻，他的手中出现了青玄剑！
<br/><br/>    而后滔天的剑意凝聚，强势至极！
<br/><br/>    众人此刻皆是震惊，发现叶无双的剑意，竟然比起之前宗门大比的时候还更加恐怖！
<br/><br/>    也就是说，之前宗门大比的其他天骄，甚至都没有资格让他动用全部的剑意！
<br/><br/>    轰！
<br/><br/>    天劫直接杀向叶无双，惊天巨响，瞬间杀至！
<br/><br/>    叶无双一剑也斩出！
<br/><br/>    砰！
<br/><br/>    一股恐怖的力量直接从他的剑芒之上爆发而出，强势无比，这一剑在恐怖的天劫威势之下，竟然是没有任何的劣势，甚至越来越恐怖！
<br/><br/>    一剑直接跟天劫在虚空之中正面狠狠碰撞到一起，不少人皆是看见了这天劫竟然被叶无双一剑正面破开，化为了虚无！
<br/><br/>    消失在了天地之中！
<br/><br/>    “竟然成功了？”
<br/><br/>    众人一片哗然！
<br/><br/>    足足三道天劫，都没有给叶无双造成任何的威胁！
<br/><br/>    这还是众多强者谈之色变的天劫吗？
<br/><br/>    仿佛在叶无双面前不堪一击一般！
<br/><br/>    原本曾经不少不服败在叶无双手中的天骄，彻底心服口服，叶无双太强了！
<br/><br/>    众人议论纷纷，不过这一刻，却是看见了叶无双斩破天劫之后，直接朝着天劫深处掠去！
<br/><br/>    “叶无双在干什么？”
<br/><br/>    “天劫虽然已经被他解决了，但是虚空之中的劫雷并没有减弱，天劫没有降临，他竟然主动杀了出去？”
<br/><br/>    众人有些不解！
<br/><br/>    不知道叶无双究竟在做什么！
<br/><br/>    而此刻，叶无双也已经杀到虚空之中！
<br/><br/>    仿佛是感受到叶无双的挑衅，虚空之中一道道恐怖雷霆直接疯狂杀了出来，犹如紫金色的银蛇，张开血盆大口，露出狰狞恐怖的獠牙朝着叶无双撕咬而去！
<br/><br/>    “滚！”叶无双面无表情的冷哼一声，一剑直接斩出！
<br/><br/>    长剑瞬间斩爆了这些雷劫！
<br/><br/>    轰隆隆！
<br/><br/>    就在下一道天劫即将酝酿杀出来瞬间，叶无双直接斩爆虚空，硬生生踏入雷海之中！
<br/><br/>    “他在干什么？”
<br/><br/>    “竟然进入了雷霆之中？”
<br/><br/>    无数人目瞪口呆地看着这一幕，充满了震惊和不解！
<br/><br/>    轰隆隆！
<br/><br/>    此刻叶无双来到了天劫深处，在天劫深处，乃是一片雷霆的海洋！
<br/><br/>    这一刻，感受到叶无双的到来，无数雷光杀向叶无双，想要阻拦叶无双，叶无双毫不在乎，手持长剑，一路横扫，来到了雷海的深处！
<br/><br/>    在雷海深处，有一团雷液，闪烁着光芒！
<br/><br/>    这一团雷液，乃是天劫雷液，其中蕴含了恐怖和澎湃的能量，比起灵气都更加精纯，这也是叶无双来此的目的！
<br/><br/>    这可是极好的修炼资源，在前世叶无双就知道这好处，他既然遇见了，自然不会错过！<br/><br/>