
“你说我啊？我是陪我爸和我大伯进来的，我对这个所谓的宝藏没兴趣，你们把我当路人就行了。”乔安耸耸肩说。<br/><br/>
“说得好听，你们可是代表罗家来的，不管你有没有兴趣，既然已经来了，总不能一直什么都不做，看着我们做吧！”<br/><br/>
“说得对。”<br/><br/>
“你们别这么说，我家安安真的就是陪我这个爸爸进来看看的，她不会和你们分东西的。”乔海赶紧出来打圆场。<br/><br/>
“对对，我们已经说好了，拿几件东西就走。”乔山也赶紧站出来说。<br/><br/>
“你们真的只是想拿几件东西就走？”其他三家人一脸不信的看着乔山。<br/><br/>
“是真的，安安说这里很危险，要是太贪会出事，我们进来之前答应了安安，只拿几件东西就出去，不多拿。”乔海一脸严肃的说。<br/><br/>
乔山在一旁点头，表示他们说的都是真的。<br/><br/>
其实就拿几件东西，乔山也觉得太亏了。<br/><br/>
这种机会以后恐怕再不会有了，要是不多拿一点儿，好像有点对不起自己。<br/><br/>
可老二现在只听乔安的，而乔安又是他们三人中最厉害的一个。<br/><br/>
他们两个都不听他的，他一个人如何敌得过另外三家人。<br/><br/>
想从另外三家人的手上捡漏，可能性太低。<br/><br/>
他虽然爱财，但更怕死，他可不想和那三家人起冲突，他一个人哪里干得过他们。<br/><br/>
另外三家人虽然最后还是不太相信乔家人的话，但到底没再说什么。<br/><br/>
对乔安站那儿不帮忙的行为，也都是睁一只眼闭一只眼。<br/><br/>
众人继续寻找开启石门的机关，最后还是马家的马路运气好，不小心跌了一跤之后，在地上发现了一个拉环。<br/><br/>
这个拉环竟然就是开启石门的机关。<br/><br/>
拉动拉环之后，石门发出一阵轰隆隆的声响，缓缓的朝着两边打开了。<br/><br/>
石门一开，一股气流突然从石门内冲出。<br/><br/>
强大的气流冲击向众人，除了乔安之外，所有人被这股气流冲击得东倒西歪。<br/><br/>
“这是什么东西？”<br/><br/>
“怎么回事？”<br/><br/>
“我的眼睛进东西了！”<br/><br/>
气流带来了漫天沙尘，吹得众人灰头土脸。<br/><br/>
好在这股气流也就只是在石门刚刚开启的时候出现，要不了一分钟就消失了。<br/><br/>
气流消失，众人相互搀扶着站起来。<br/><br/>
乔安扶着乔海，乔海扶着乔山。<br/><br/>
乔安还好，这股气流对她并未造成伤害。<br/><br/>
但其他人冷不丁的被吹得东倒西歪，虽然没受什么重伤，却也被摔得浑身发疼。<br/><br/>
好不容易站起来，清理干净了身上的尘土，众人动作一致的看向了石门之内。<br/><br/>
石门内好像是一个岩洞，有好些发光的石头立在里面，起到了照明的作用。<br/><br/>
众人进入石门，好奇的打量起了石门内的一切。<br/><br/>
“大家快来看，这里有尊石像！这石像上刻的该不会就是梁王吧？”王世杰叫来众人一起围观石像。<br/><br/>
这尊石像刻着一个古装男子，男子身着一身铠甲，手持配剑，看起来英武不凡很有气势。<br/><br/>
“这不是梁王，这是我们马家的先祖马忌！”马家人却在此时惊呼一声。<br/><br/>
“马家先祖！”众人没想到这尊石像上刻的竟是马家的那位先祖。<br/><br/>
“大家快看这边，这边也有石像！”赵家人在另一个方向也发现了一尊同样大小的石像。<br/><br/>
“这边也有！”<br/><br/>
“还有这边！”<br/><br/>
原来在岩洞的东南西北四个方向，都各有一尊石像立在那里。<br/><br/>
这四尊石像，就是罗、马、赵、王，四家的先祖。<br/><br/>
四家人向石像行了礼之后，就继续向前走。<br/><br/>
这个岩洞很深，他们才刚刚进入，还不知道要走多久才能走到尽头。<br/><br/>
四家人顺着岩洞内的通道一直向前走，渡过一条地下河，又过了一座吊桥，在过桥的时候，吊桥因为年久失修，差点有人从桥上掉下去！<br/><br/>
好在最后那人运气好，被一起来的人给救了。<br/><br/>
要知道在桥下可是一座蛇窟，蛇窟里满是毒蛇。<br/><br/>
蛇窟内的毒蛇看起来密密麻麻，看一眼就让人头皮发麻。<br/><br/>
不难想像要是真的有人掉下去，尸体肯定连捞都捞不回来。<br/><br/>
“好险！好险！”刚才险些掉下去的马路在被救之后，一直拍着胸口，一副惊魂未定的样子。<br/><br/>
“来，吃点惊风散。”马德保拿出一瓶惊风散和一瓶矿泉水递给了马路。<br/><br/>
“谢谢。”马路吃过惊风散，狂跳的心总算是平静下来了。<br/><br/>
“马兄弟准备得还挺齐全啊！”赵安笑了笑说。<br/><br/>
“我也是第一次下墓，不知道该准备什么，就杂七杂八的都准备了一点儿。”马德保也跟着笑了笑。<br/><br/>
“前面只怕会更危险，你们确定还要继续吗？”乔安这时问道。<br/><br/>
“我们都走到这里了，当然要继续，要是这时候回去，我们之前的努力不是都白费了的吗！”王家兴说道。<br/><br/>
“就是啊，都走到这里了，哪有往回走的道理！”王豪也说。<br/><br/>
“反正不拿点东西回去我是不会甘心的！”<br/><br/>
“我们也一样！”<br/><br/>
“这次我们要是空着手回去，家里的长辈们肯定不会饶了我们的。”<br/><br/>
没人想在这时候打退堂鼓，都已经走到这里了，才说要回去，当然没人愿意。<br/><br/>
乔安见还是没人听她的意见，也懒得再劝了。<br/><br/>
算了，好言难劝该死的鬼，反正该说的她都已经说过了，至于是死是活，就看他们自己了。<br/><br/>
稍微休息了一会儿之后，众人继续向前走。<br/><br/>
众人走了差不多十来分钟，终于来到了另一个大一点的岩洞。<br/><br/>
这个岩洞里看起来好像没什么危险，只有一些萤火虫在岩洞内飞舞，除了这些荧火虫之外，他们还在地上发现了一些长得很像灵芝的植物。<br/><br/>
“这些该不会真的是灵芝吧！”马如风蹲下身子，仔细打量起了这些长得像灵芝的植物。<br/><br/>
“很有可能，看这些灵芝的个头，应该都是百年灵芝，这些要是拿到外面去卖，我们可就发财了！”赵兴一脸兴奋的说。<br/><br/>
因为这些灵芝，众人的脸上都浮现出了喜色。<br/><br/>
还没有到达主墓室，就发现了野生百年灵芝，之后肯定还能发现更多更有价值的宝贝，这怎能不让众人惊喜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66555417"&nbsp;&nbsp;chaptername="第432章：寻宝（9）">加入书签</a>
</div>
