    
<br/><br/>    第418章铁三柱的长辈架子
<br/><br/>    说到雾山，初十来精神，有雾山，就有机会。
<br/><br/>    “这边没有。在清水镇进去的小方村有。离这里差不多一天的路程。”
<br/><br/>    “娘，我怎么不知道你和爹去过迷雾山大半年？”秀洪在一边问道，她印象里根本没有这事。
<br/><br/>    “你哪记得，你去你大舅家。你小时候就爱吃，有吃你哪记得你爹你娘去哪？”六奶奶说起往事，如同昨天发生，历历在目。
<br/><br/>    “六奶奶，秀洪婶也爱吃吗？”长念笑问，“和银雪比，谁更甚？”
<br/><br/>    “不能说。”
<br/><br/>    正在吃肉吃得正香的银雪听到姐姐说起自己，她不悦在盯向长念，不让说。
<br/><br/>    “不能说。”银枝亦瞧向长念，不让说。
<br/><br/>    “没说银雪坏话，我们是说银雪和秀洪婶小时候的事情。”长念给银枝、银雪夹肉，“我们家银雪小时候可爱呢。”
<br/><br/>    “嗯……”
<br/><br/>    银雪听到姐姐赞自己的可爱，开心地笑了，又继续奋斗于肉食之中，太叔延一路过来时，收集不少肉食。
<br/><br/>    “爱呀。不爱她那一手艺打哪来？她小时候睡觉就爱抱着红薯睡……”说过秀洪小时候，六奶奶有着说不完的趣事。
<br/><br/>    杏儿未出生之前，因六爷爷和六奶奶一门打猎、采药、制药手艺，日子在村里过得一等一的好，是六爷爷不在，长念爹不在，只能朱泉半吊子下套的手艺过活，加上杏儿富贵病才得过苦哈哈。
<br/><br/>    太叔延主仆三人的心思落在六奶奶说的迷雾山里，既然他们在这里寻到月灵花和炎灵花的种子，说不准雾光果也在这里寻到。
<br/><br/>    全真道长说，寻药，有时也需要机缘，像最难寻的三种其中一种炎灵花因为长念四姐弟才意外得到。
<br/><br/>    初十离开一天后，傍晚回来，对太叔延他们说起他出去的事情，“小方村村后确实有个迷雾山，据说迷雾山横挎三个郡，从来没有人敢进。”
<br/><br/>    “嗯。过几天，我们去看看。”
<br/><br/>    太叔延点点头，有雾山就有机会。
<br/><br/>    “我和你们一起去吧。”长念突然道，她的目光落在太叔延的发钗上。
<br/><br/>    “不用。我们三个去就好。”太叔延不希望长念冒险，拒绝她的提议。
<br/><br/>    “我能帮上你们。”长念见他们不相信，保证道，“真的。我没有功夫，没有力气，射术在迷山作用不大，但是七尾凤它们能。”
<br/><br/>    长念这么一说，太叔延主仆三人目光炯炯有神的看向她。
<br/><br/>    “迷雾山寻药，最大的困难是可视度低，要在茂密的山林里寻到雾光果更是难上加难，七尾凤它们对气味敏感，有他们在，我们几个，就算走散也能找到，而且还可以利用它们的嗅觉去寻药。”
<br/><br/>    三人听了，心思活跃起来。
<br/><br/>    他们之前在大雾山里寻药，迷路，不停在原地打转是时有的事情。
<br/><br/>    “一起吧。”
<br/><br/>    太叔延做出决定。
<br/><br/>    “去，我去。”银雪爬上长念的大腿，说道。刚才的话，她听一耳朵，她也想去。
<br/><br/>    “对，去，一起。”银枝也凑过来。
<br/><br/>    银树还好些，继续练习着写字，他听到，他知道去寻药，自己帮不了姐姐，姐姐不会带他去。
<br/><br/>    “不能哦，姐姐要进山。你们太小，等你们长大，能射中靶心，有力气打大黑仔，再和姐姐去。”长念抱着银雪用手轻抓着她的小肚子，痒得她咯咯笑起来，欲抓住长念的手，和长念玩成一片。
<br/><br/>    跟着进山的事情，银雪忘记提。
<br/><br/>    二十三，是二牛大喜的日子，大牛这个当大哥的一早大过来拉牛车，请不起轿子的人，一般用牛车代替，连牛车都没有，只能新郎背新娘回来。
<br/><br/>    背新娘，除非很穷，穷得一桌酒席都办不起来的人家，或者同在一个村。
<br/><br/>    大牛媳妇一早就跟长念说，不用她过去帮忙，等开席带弟弟妹妹和她表哥过去坐席就好。
<br/><br/>    程氏还没有回家，铁大山和小山一早陪二牛去山口村接新娘子，秀洪婶去帮忙干活。
<br/><br/>    远处的爆竹声传来，青山跑进来，“长念姐，新娘进门，我们得准备过去。”
<br/><br/>    爆竹声过后，礼成，宴席开始。
<br/><br/>    “嗯。”
<br/><br/>    长念提着礼品，锁门，长念牵着银枝，太叔延牵着银雪，众人走到六奶奶家门口，六奶奶和杏儿正在站在院口边。
<br/><br/>    “长念，你和杏儿一起去，看着她。”六奶奶把杏儿交给长念，杏儿病好，现在仍在细养之中，按大夫的话，最好养个三五年，别让她大激大悲，可以适合的动，但不能做剧烈的运动。
<br/><br/>    “好。”长念应下，和六奶奶道别，一行人说说笑笑，结伴去大牛家。
<br/><br/>    六奶奶向来不爱出门，喝喜宴这事向来是秀洪婶去。
<br/><br/>    二牛大婚，因牛平安无事，觉得是观音娘娘保佑，能得办喜欢事，请酒，请全家，到处喜气洋洋，到达时铁三柱他们也刚刚到达。
<br/><br/>    铁三柱家来七人，若生、若水，出多少份子钱不得知。
<br/><br/>    “爷爷、奶奶、大伯、四婶、四叔。”长念领着三小只上前问好，基本礼仪得做全，银枝、银雪仍旧躲在长念身后，不说话。
<br/><br/>    青山和小妹兄妹见他们没给自己好脸色，直接忽略他们，去登记礼品去。
<br/><br/>    “你是谁？你爹教过五伦常纲吗？”
<br/><br/>    铁三柱见好些天，对方不敢对他夫妻如何，现在又看到长念外祖家的人对他漠视，于是，端着长辈子高高的架子，脸上带着傲倨，语气咄咄逼人，打算以辈份压人。
<br/><br/>    有个当官的爷爷又如何，份辈子小，就得受他的气。
<br/><br/>    五伦常纲，是世间道德典范，讲尊卑，讲辈分，讲伦理，铁三柱拿五伦常纲来说事，变相在指责太叔延不懂事，长辈在前，连问候都没一句。
<br/><br/>    铁家其他人全抱着看戏的姿态，之前夫妻俩特意过去看望，既然半点面子不给，就不怪他们不给面子。
<br/><br/>    太叔延迎视铁三柱的目光，牵着银雪，不卑不傲站着，不发一言。
<br/><br/>    铁若水亭亭玉立走出来，站在太叔延面前，福了福身，自认得体、贴心，“表哥，你既为晚辈，理应向我爷爷奶奶行礼。”<br/><br/>