
言简意赅地把飞机上的情况传递出去后。<br/><br/>
塔台的控制室那边，也立即给出了应对措施。<br/><br/>
“机场已经停止了其他飞机的起降。”<br/><br/>
驾驶舱内，黑羽快斗对众人说道：“由于事出突然，机长的位子就暂时交给我来坐吧。”<br/><br/>
毛利小五郎犹豫一下，问道：“你真的可以吗？”<br/><br/>
“放心吧，飞机的自动操作系统和降落指令都已经提前输入了，机翼和起落架的操作我也懂一些，只要塔台那边派遣一个机长，在时间上对我进行指示就绝对没有问题的...”<br/><br/>
黑羽快斗说到这顿了一下，视线落在了驾驶舱的门外：“当然，前提是飞机内部的电路，和通讯程序不会突然中断。”<br/><br/>
这么刺激吗……几人心里嘀咕，但终究没有说出来。<br/><br/>
因为不管是驾驶舱还是修理设备，他们根本就帮不上忙。<br/><br/>
“SKJ865班机，SKJ865班机，听到请回答，听到请回答。”这时，无线电那边再次传来了说话声。<br/><br/>
众人连忙屏息凝神，黑羽快斗拿起耳机：<br/><br/>
“收到，请讲。”<br/><br/>
“我是函馆机场的管制部长上杉，请汇报一下目前的飞行状况。”听筒那头，传来了一个沉稳的说话声。<br/><br/>
“好的。”黑羽快斗看了眼仪表盘，“目前高度是12000英尺，速度是280节。”<br/><br/>
“我明白了，”名叫上杉的管制部长，立即回应：“飞机预计会在15分钟后到达机场，请保持联系，骤时塔台这边会给予你相应的操作指令。”<br/><br/>
“收到。”<br/><br/>
黑羽快斗摘下耳机，转头说道：“好了，大家就先回去座位那边吧，至于副驾驶位...”<br/><br/>
他伸手指向柯南，道：“我看就由你来负责吧。”<br/><br/>
“什么！”毛利小五郎满脸的错愕，“你居然让一个小鬼头来开飞机？”<br/><br/>
“刚刚要不是他反应及时，也许飞机已经坠下去了。”<br/><br/>
黑羽快斗说道：<br/><br/>
“而且，现在根本就没有驾驶的必要，只有在解除自动驾驶还有降落的时候，才需要做些许的操作，所以我需要有人在我身边协助。”<br/><br/>
“就算这样，你也不能找一个小鬼吧？”毛利小五郎反问。<br/><br/>
“本来有更好的选择...”<br/><br/>
黑羽快斗耸耸肩，又朝舱门那边看了一眼，“总之，这里留包在我身上好了，各位再过15分钟飞机就要降落，现在就请你们回客舱吧。”<br/><br/>
话已至此，几人虽然仍旧有些担忧，但还是依言照做了。<br/><br/>
穿过驾驶舱前。<br/><br/>
机壁上，被叶更一剪断后绕过损坏模板，重新进行连接的线路也是越来越多。<br/><br/>
毛利小五郎和剧组内的几名演员，只是看了一眼，便小心翼翼地走过，不敢有丝毫的打扰。<br/><br/>
稍顷，叶更一将最后一组，存在问题的老旧线路整理完毕后，这才迈步朝着驾驶舱内走去。<br/><br/>
门是虚掩的。<br/><br/>
里面，柯南正在和黑羽快斗聊天：<br/><br/>
“新庄先生，你就是基德对吧？”<br/><br/>
“嗯？你在说什么啊...”黑羽快斗不承认。<br/><br/>
“少来，你就不用装了，”柯南正色道，“在这个世界上除了你之外，还有谁会让小学生来开飞机啊？”<br/><br/>
“哦？哈哈...还是被识破了，”黑羽快斗笑着说道：“我想现在那个真正的新庄呢...”<br/><br/>
<br/><br/>
“已经假扮成了怪盗基德，待在牧树里小姐位于函馆的别墅里面，对吧？”柯南接道。谷<br/><br/>
“哦？你是怎么知道的？”黑羽快斗好奇。<br/><br/>
“呵呵，就在你上飞机的时候啊，”柯南解释道：“当时牧树里小姐的反应很奇怪，现在想想以她的脾气，应该是认为你违背的她的意愿，没有在别墅那边好好准备余兴节目吧？”<br/><br/>
“被你猜中了，不过，还有一个人认为怪盗基德不会就此罢手，已经连夜跑去函馆那边守株待兔。”<br/><br/>
黑羽快斗说道：“我猜，他现在应该正追着那个冒牌的基德到处跑吧。”<br/><br/>
“所以...你打算什么时候偷那颗‘命运的宝石’？”柯南问。<br/><br/>
“你知道吗，真正的蓝宝石之星，含在嘴里的感觉是冰的，而牧树里的那颗...”<br/><br/>
黑羽快斗笑笑：“应该是为了吸引观众去看《约瑟芬》，而故意仿造的假宝石。”<br/><br/>
原来他当时那个吻手礼，其实是在辨识宝石的真伪……柯南一边想着，一边审视着黑羽快斗，脑海中不断构思着，待会儿平安落地后的抓贼方案。<br/><br/>
“怎么？你还在想着怎么抓我啊...”<br/><br/>
黑羽快斗注意到眼神，语带无奈道：“现在我们可是在同一架飞机上。”<br/><br/>
“呵，那...”<br/><br/>
“那你们就给我认真一点。”柯南的话还没说完，就被身后传来的一个平静声音打断道。<br/><br/>
喂，老哥你走路都没有声音的吗……某怪盗被吓了一跳，险些把操作杆又压下去一次。<br/><br/>
“更，更一哥哥...”柯南也是连忙换上了萌萌哒的语气，并且带着一丝侥幸的心理，问道：“你...你是什么时候...”<br/><br/>
“在你说他是怪盗基德的时候。”叶更一死鱼眼。<br/><br/>
柯南：“……”<br/><br/>
黑羽快斗：“……”<br/><br/>
这种在私聊时，发现被人旁听的莫名其妙地羞耻感，是怎么一回事？<br/><br/>
“...我可是不打算偷宝石了。”黑羽快斗解释了一句，毕竟在‘外人’面前，他们两个可‘不熟’。<br/><br/>
“哦，”叶更一随口应了声，解开柯南的安全带，将其拎下来后，自己坐在副驾驶位，问道：“塔台那边怎么说？”<br/><br/>
“管制部长已经联系了机场内的带班机长，不过目前还没有回复我们。”<br/><br/>
黑羽快斗说着，视线扫了眼被丢在一旁，某位满脸郁闷的名侦探。<br/><br/>
想笑，但还是忍住了。<br/><br/>
还是老哥能制住他啊……黑羽快斗内心感慨一下后，问道：<br/><br/>
“你开飞机的水平怎么样？”<br/><br/>
他没有问会不会，显然已经默认自己会的东西，老哥不可能不会。<br/><br/>
“以前，在模拟舱内练习过驾驶客机。”叶更一实话实说。<br/><br/>
“呃...那待会儿你来还是我来。”黑羽快斗问。<br/><br/>
“你不行？”叶更一侧目。<br/><br/>
“喂喂，怎么能问男人这个问题！”黑羽快斗不满。<br/><br/>
他不信老哥不知道，待会儿柯南还要抓自己，不开飞机才方便跑路啊！<br/><br/>
“呵呵。”叶更一面无表情。<br/><br/>
是错觉吗，为什么感觉我从这里就挺多余的……柯南怔了怔，怒刷存在感：<br/><br/>
“对了，更一哥哥，飞机内的线路怎么样？可以让我们平安着陆吧？”<br/><br/>
提前把你从窗户扔下去，我们肯定能平安着陆，至于现在……叶更一转移视线望向某死神：<br/><br/>
“看运气。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70760107"&nbsp;&nbsp;chaptername="第六百一十二章&nbsp;&nbsp;运气也是实力的一部分">加入书签</a>
</div>
