
“温主任，话可不是这么说的。”刘伟不高兴了，他直接怼过去，“腔镜做手术的确是快，而且创伤小。”<br/><br/>
“那也得做得下来才是。”温主任不屑的说道。<br/><br/>
“你怎么知道做不下来。”<br/><br/>
刘伟是麻醉科的人，温主任管不到他。<br/><br/>
最重要的是刘伟水平很不错，在三院属于出类拔萃的那种，温主任也不愿意平白得罪他，瞥了一眼周从文，两人停止争执。<br/><br/>
“我去刷手。”周从文的眼睛一直盯着心电监护，似乎没注意到刘伟与温主任之间的纠葛，他转身去刷手。<br/><br/>
各自消毒，铺置铺无菌单，只有一个器械护士常规站在患者的腿部位置。<br/><br/>
但器械台却开了两个。<br/><br/>
“刀。”<br/><br/>
“刀。”<br/><br/>
周从文和温主任同时说道。<br/><br/>
“你们别着急，就我自己！”器械护士急匆匆的做着准备，“别急啊。”<br/><br/>
她先把刀拍给温主任，又给他一个夹着碘伏纱布的止血钳。<br/><br/>
温主任顺着腹直肌左侧外缘一刀切下去，“每一种手术方式都有自己的适用范围，腔镜这种东西只能说看上去不错，慢诊手术……赶上里面黏连比较严重的情况都做不下来。”<br/><br/>
周从文接过刀，耳朵里听着温主任DISS自己，眼睛眯了一下，似乎在笑。<br/><br/>
“进去之后红呼呼的一片，根本看不见术野，手术根本做不下来。这叫什么，这叫欲速则不达。最后怎么样，还不是得转术式，老老实实开胸。”<br/><br/>
温主任嘴上说着，手上却并不慢，他切开皮肤，电烧止血，开始钝性分离。<br/><br/>
自从一个多月前三院进了电烧设备后，备受好评，所有用过的外科医生都说好，手术变得更简单。<br/><br/>
温主任也喜欢，“电烧虽然也是新设备，但属于好东西。什么是好？实用就是好。不像是腔镜，死贵死贵的，一点都不实用。”<br/><br/>
他要了两个阑尾拉钩交给助手拉开肌肉，继续一边止血、一边游离。<br/><br/>
电烧啪啪啪啪的声音中，温主任继续说道，“开腹这一块有了电烧，能节省5-10分钟，出血量也少了50-100毫升，这就是实用。”<br/><br/>
“小高就愿意琢磨那些没用的，腹腔镜做的磕磕绊绊，好几个月了，我就没看出来有什么好处。他一个孔做阑尾切除，同样的孔我开刀就把阑尾切下来了，屁用没有，白花钱。”<br/><br/>
“准备腹膜保护。”<br/><br/>
温主任一边唠叨着，一边说道。<br/><br/>
今天是刘伟做的麻醉，一点都不硬，患者软绵绵的，温主任手风很顺。<br/><br/>
他想不懂为什么刘伟会帮着周从文说话，是因为胸科手术做的多么？但自己是科室主任、是外科大主任，周从文是什么。<br/><br/>
心气总是不顺，温主任凝神做手术，准备给周从文一个“小小”的教训。<br/><br/>
他瞥了一眼，旁边周从文的腔镜戳卡已经下进去，光源也顺进去，电视机屏幕上血红一片，周从文正在要负压吸引器。<br/><br/>
<br/><br/>
“打开多好，术野敞亮，什么都不落。”温主任知道周从文那面根本没有术野，继续DISS他，“我跟小高说了很多次，最多就做个阑尾炎，其他都不行。胆囊很多时候黏连很重，用腔镜能游离？”<br/><br/>
“你猜小高怎么着，每次我说的时候他都梗着脖子，非要琢磨腔镜怎么用。”温主任做好腹膜保护，一伸手，“吸引器。”<br/><br/>
用爱丽丝钳子提起腹膜，确定下面没有内脏，尖刀切开腹膜，吸引器第一时间插进去。<br/><br/>
嘶嘶嘶的声音不断响起，黑红的血不断被吸出来。<br/><br/>
温主任没有等，让二助扶着吸引器，他继续剪开腹膜，“就这手术，小高要是用腹腔镜做，我明天就给他停职。这是不负责任，是拿急诊抢救开玩笑。”<br/><br/>
刘伟横了温主任一眼，刚要说话反驳一下，周从文淡淡说道，“温盐水。”<br/><br/>
嗯？已经温盐水了么？<br/><br/>
温主任觉得自己听错了，他侧头看了一眼胸腔镜的电视机屏幕。<br/><br/>
上面依旧红呼呼的，什么都看不见，根本没有术野。<br/><br/>
原来是冲洗一下，让术野变得更干净，温主任冷笑。<br/><br/>
“实在不行就开胸吧，抓紧时间止血。你们胸科没什么大事，就是肋间动脉断裂，肺破裂，两个小时的活。”<br/><br/>
“哦，一般车祸伤不能用胸腔镜，但这个患者是刀伤，伤口比较小，腔镜还勉强算是适合。”周从文一边冲洗一边说道，“温主任，我们完事了，你那面用帮忙么？”<br/><br/>
“……”温主任一愣。<br/><br/>
完事了？！<br/><br/>
这怎么可能！刚才自己还看了一眼，那面手术的术野里都是血。<br/><br/>
肯定是周从文年轻气盛，听自己说了几句气不过，在这儿胡说八道呢，温主任心里想到。<br/><br/>
“还有一个破口，我夹一下。”周从文下进去一个钛夹，把伤口夹住。<br/><br/>
温主任打开腹膜，伸手进去摸，脾脏上有一个大口子，他叹了口气。<br/><br/>
“准备切脾。你说说这年纪轻轻的就切个脾，虽然没什么大影响，可总归是创伤打击不是。年轻人，就不能气盛，这是何苦呢。”<br/><br/>
正准备切脾，温主任的眼角余光猛然看到周从文已经抽完冲洗的温盐水，正在收拾器械。<br/><br/>
“角针七号线，巡回，帮接一下胸瓶。”周从文淡淡说道。<br/><br/>
“……”温主任直接怔住。<br/><br/>
自己这面刚打开探查了一下，周从文就做完了？！<br/><br/>
“周从文，你……”<br/><br/>
“温主任，我这面完事了，用我当助手么？”周从文很温和的问道。<br/><br/>
“呃，做完了？真的？”<br/><br/>
虽然眼睁睁看着周从文在收拾胸腔镜的设备、擦拭镜头上的血污，但温主任还是不敢相信。<br/><br/>
“当然啊，肋间动脉断裂，下了两个钛夹。肺脏破了两个口，都夹住了。”周从文说的理所应当，“要是不用的话我就下去了。”<br/><br/>
“……”温主任的心猛然一紧。<br/><br/>
刚刚说的话像是海浪一般拍在自己心上。<br/><br/>
这特么的！温主任心里骂了一句，但隐隐有怀疑，周从文那面做的到底稳不稳。<br/><br/>
一旦术后有问题……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69902073"&nbsp;&nbsp;chaptername="466&nbsp;&nbsp;对飙（下）">加入书签</a>
</div>
