
“回神了喂！”<br/><br/>
江一帆伸手在瞳孔有些涣散的陈博翰面前晃了晃，“别打赌输了就装傻啊，不然我可瞧不起你。”<br/><br/>
陈博翰嘴唇颤抖了几下，似乎有话想说，但却卡在喉咙间说不出来。<br/><br/>
“放心，既然当时打赌说的是做一件不太出格的事情，我也不会太为难你，而且还会给你两个选项来自由选择。”<br/><br/>
江一帆随手帮他整理了一下衣领，“这第一个选项呢，就是你自己在校门口扒个裤子社死一下，但你估计也没那个魄力当众做这种事。所以第二个选项我就退而求其次，只要求你在乔姝面前吐个痰就行，不过得是有‘嗬——’的一声前奏的那种，这个容易多了吧？”<br/><br/>
前者是在全校面前社死，后者则是在喜欢的女生面前社死。<br/><br/>
具体到底哪一个更难以接受，就仁者见仁、智者见智了。<br/><br/>
嗯...要是他有社交牛逼症的话，可能这两个选项都不太在意。<br/><br/>
而若是脸皮薄的话，就可能会选择第三个选项...<br/><br/>
“我要是都不选呢？”<br/><br/>
陈博翰紧紧攥着拳头，从牙缝里挤出了这么一句话。<br/><br/>
“那你就是真不要脸啊。”<br/><br/>
江一帆没好气地翻了个白眼，“想耍赖的话，我也拿你没办法。”<br/><br/>
他没有多费口舌去谴责陈博翰，而是摆了摆手，直接迈步往外走。<br/><br/>
忽然，像是想起了什么似的，江一帆自言自语地嘟囔道：“对了，最近好像又新出了部电影，待会儿交流赛结束后问问乔姝要不要一起去看，刚好还她上次请我喝奶茶的人情...”<br/><br/>
“等一下！”<br/><br/>
此话一出，陈博翰顿时急了，连忙将他喊住。<br/><br/>
“嗯？还有其他事吗？老赖同学。”<br/><br/>
江一帆侧首用余光瞥了他一眼。<br/><br/>
“...”<br/><br/>
陈博翰深呼吸了一口气，一副仿佛下定了什么重大决定的表情说道：“我可以履行赌约，但前提是你要再跟我赌一次。”<br/><br/>
“再赌一次？”<br/><br/>
江一帆不禁挑了挑眉。<br/><br/>
“没错，就赌待会儿武斗交流赛的输赢，各自学校的胜负，就是我们这次赌约的胜负。”<br/><br/>
陈博翰紧紧直视着江一帆的双眼，“而且这次赌约玩大点，输的人直接在校门口裸奔，敢不敢？”<br/><br/>
他已经仔细想过了。<br/><br/>
如果自己在乔姝心中的印象分是70分的话，那么江一帆差不多是在90分。<br/><br/>
按照原先的设想，他在获得见习培育师考试的第一名后，应该能依靠才华拉平这20分的差距，甚至直接实现超越，以100分俘获乔姝的芳心。<br/><br/>
可结果不知道为什么，成绩出现了变动，让江一帆这个小绿茶居然排在了自己之上。<br/><br/>
因此，现在两人的分数不仅没能拉平，还有拉得更大的趋势。<br/><br/>
所以他若是想要超越江一帆在乔姝心中的印象分，短时间内是不大可能了，只能使用‘杀敌一千、自损八百’的招数——比烂。<br/><br/>
自己当着乔姝的面吐痰，或许印象分会直接降到50，但如果能让江一帆作出更加丢人的事，将印象分从90降到50以下，那么如此一对比，又何尝不是一种超越？<br/><br/>
虽然这种自杀式的竞争方法不好受，但也好过眼睁睁看着乔姝和这个小绿茶走得那么近...<br/><br/>
“那我要是不跟你赌，你是不是就不履行赌约了？”<br/><br/>
江一帆皱眉。<br/><br/>
“对！”<br/><br/>
陈博翰理直气壮地答道。<br/><br/>
或许是觉得自己这样确实太欠打了，所以看着不仅个子比自己高、手臂还隐约有着肌肉线条的江一帆，他顿了顿，外厉内茬地补充道：“你要是敢动手打我的话，我就告诉学校，到时候你也吃不了兜着走。”<br/><br/>
江一帆盯着他看了一会儿后，无所谓地耸了耸肩：“算了，反正我们这次交流赛一定会赢，也不怕跟你赌。”<br/><br/>
对于这种喜欢耍赖皮的家伙，除了暴力手段外，还真没有更好的解决问题的方法了。<br/><br/>
而且他相信，就算这次赌约是自己赢了，这家伙也不可能履行裸奔的承诺。<br/><br/>
不过只要能让这货履行之前的赌约，帮金源宝出了那口恶气，江一帆也就知足了。<br/><br/>
至于，到时候武斗社的比赛万一输了怎么办？<br/><br/>
呵，耍赖者，人恒赖之。<br/><br/>
到时候输了我也耍赖，气死你！<br/><br/>
“赢不赢可不是你一个人说了算的，走着瞧吧。”<br/><br/>
陈博翰冷哼了一声，然后两条腿看起来就跟刚驯服似的，十分僵硬地迈了开来。<br/><br/>
也不怪乎他走路姿势奇怪，料谁要在自己心仪的女生面前表演吐痰，都正常不起来。<br/><br/>
【好戏要来了】<br/><br/>
迈着大步直接给陈博翰来了个‘超车’的江一帆，在经过楼梯口的时候，悄悄给金源宝打了个手势。<br/><br/>
【明白】<br/><br/>
金源宝立马会意地回了个手势，然后迅速向下走了两级台阶，避免被陈博翰看到。<br/><br/>
“你们怎么去了那么久啊？”<br/><br/>
等了好一会儿的乔姝，噘着嘴抱怨道。<br/><br/>
“唉...”<br/><br/>
江一帆故作怜悯地叹了口气，以身后陈博翰听不见的音量轻声说道：“咱们得原谅有些人的难言之隐。”<br/><br/>
虽然乔姝听得不是很懂，但也隐约猜到了什么，看向陈博翰的眼神，不禁变得古怪和同情了起来。<br/><br/>
“？？？”<br/><br/>
突然感觉气氛变得不大对的陈博翰，冒出了满头的问号。<br/><br/>
不过他已经没心思去纠结这些了，只想着将那个该死的赌约速战速决。<br/><br/>
“咳！咳！”<br/><br/>
只见陈博翰轻咳了两声酝酿感觉，随后便气沉丹田地微微张开了嘴：<br/><br/>
“嗬——”<br/><br/>
就在那口黄绿色的浓稠液体，伴随着‘呸’声蹿出的前一个刹那，早有准备的江一帆，伸出手掌挡住了乔姝的双眸。<br/><br/>
‘啪！’<br/><br/>
在放学后格外安静的走廊，那团以抛物线坠向地板的液体，与大理石碰撞时所发出的轻微声响，被衬托得格外清晰。<br/><br/>
“...”<br/><br/>
气氛突然凝固。<br/><br/>
陈博翰傻眼地看着江一帆突然伸出的手掌，以及他微微扬起的嘴角和幸灾乐祸的眼神。<br/><br/>
似乎...<br/><br/>
好像有哪里不对...<br/><br/>
“啊啊啊！！！陈博翰你好恶心！！！”<br/><br/>
后知后觉地意识到发生了什么的乔姝，尖叫着连连后退，并快速检查着自己的帆布鞋上有没有沾染什么奇怪的液体。<br/><br/>
“不是...不是这样的...你听我解释...”<br/><br/>
百口莫辩的陈博翰，慌乱地想要走上前辩驳。<br/><br/>
“你当着女生的面这样，确实不太好。”<br/><br/>
然而江一帆却是横跨一步拦住了他，并温声细语地发出了委婉谴责。<br/><br/>
“你...你又跟我玩绿茶那套是吧...”<br/><br/>
看着突然换了一副面孔的江一帆，陈博翰脸色铁青地抬手指着他的鼻子，声音气得都发颤了。<br/><br/>
但不等江一帆再开口，乔姝却是率先愤愤不平地呵斥道：“陈博翰！你到底有完没完！？人家到底怎么招惹你了？你就整天说他绿茶个没完？”<br/><br/>
“难道这还不明显吗？”<br/><br/>
陈博翰一脸的错愕，“他就是故意在我吐痰的时候，才伸手挡在你眼前的啊！”<br/><br/>
“人家温柔体贴，富有绅士风度，难道不行吗？”<br/><br/>
“可他是装出来的啊！”<br/><br/>
“你觉得我眼睛是瞎的吗？一个人下意识的反应，就是涵养的体现，这是不可能装出来的！”<br/><br/>
乔姝生气地跺着脚，“而且就算退一百步，他真是装的，可跟你这种连装都懒得装的恶心鬼相比，也要好上一百倍！”<br/><br/>
陈博翰还想再说，江一帆却是满脸自责地小声说道：“你们别因为这个吵架了，这事都怪我...”<br/><br/>
“别这样说，这事怎么会和你有关系？”<br/><br/>
乔姝柔声安慰，然后嫌恶地瞥了一眼陈博翰，“只是某些人的性格太糟糕了而已，不需要理会的，咱们还是快走吧，你待会儿还要比赛呢。”<br/><br/>
江一帆抿着嘴，情绪低落地点了点头，一言不发地跟着乔姝赶往比赛场地。<br/><br/>
“...”<br/><br/>
徒留下站在原地的陈博翰，气得浑身发抖、手脚冰凉。<br/><br/>
等着...<br/><br/>
你这个死绿茶给我等着...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69171113"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;再赌一次？（求推荐票！）">加入书签</a>
</div>
