    信息太少了，谭豪行踪成谜。
<br/><br/>    这时，秦桑又有新的发现，他低头看着地板，忽然袖袍一挥，将蒲团、灵阵等等通通移出石屋之外。
<br/><br/>    片刻后。
<br/><br/>    秦桑伸出一只手，掌心正对地面徐徐下压。
<br/><br/>    天目蝶的天目中纹理交织。
<br/><br/>    ‘咔咔……’
<br/><br/>    地面不堪重负，出现一道道裂纹。
<br/><br/>    就在这时，突然一股黝黑之光迸发，地面塌陷，石屋倾斜。
<br/><br/>    地下另有乾坤！
<br/><br/>    秦桑随手一挥，稳住石屋，十二魔幡一直围绕在身边飞舞，应对可能出现的异变。
<br/><br/>    不过，石屋下的禁制出乎意料的弱，威力远比不上外面的巫族禁制，而且明显是人族修士布下的。
<br/><br/>    “这倒是和谭豪的修为相符……”
<br/><br/>    秦桑若有所思道。
<br/><br/>    他轻易找到石屋下隐藏的秘密，发现下面的空间颇为广阔，便进入一道裂缝，缓缓向下坠去。
<br/><br/>    秦桑很快踩到了实地。
<br/><br/>    神识散开，将周围地形尽收眼底。
<br/><br/>    空间中间，有一个圆形的古怪祭坛。
<br/><br/>    除此之外，整个空间里空荡荡的，秦桑看到了一些碎片，可能是原本放在这里旳法器等物，在冲击下损毁。
<br/><br/>    唯有祭坛完好，不用想也知道祭坛有古怪。
<br/><br/>    秦桑正要向祭坛走去，接着似是发现了什么，身影一顿，手掌向下一抓，将一枚碎片摄入掌中。
<br/><br/>    这枚碎片玲珑剔透，洁白如玉，没有一丝杂色。
<br/><br/>    “白玉……”
<br/><br/>    秦桑回想起，当年他们闯入天尸宗分坛。
<br/><br/>    在地煞之气爆发时，他和于岱岳躲入天尸宗禁地，正是借助一座以白玉为核心的灵阵，方才躲过劫难。
<br/><br/>    碎片的质地和白玉非常相似。
<br/><br/>    “这里是天尸宗分坛？不见地煞之气，会不会是被百年前那次波动全都冲散了。”
<br/><br/>    秦桑心中一动，掠向祭坛。
<br/><br/>    圆形祭坛，周围刻画着古怪花纹，在祭坛中心漂浮着一团黑气，一直凝而不散，不知是什么东西。
<br/><br/>    秦桑观察了一会儿，看不出黑气什么来历，迟疑片刻，分出一丝神识，试探着触碰黑气。
<br/><br/>    “救我……”
<br/><br/>    在神识触碰到黑气的刹那，突然有一个声音从黑气中传来。
<br/><br/>    这个声音嘶哑难听，如同两个铁片摩擦，像是一位干渴了不知多少年的老妪，发出声嘶力竭的求救。
<br/><br/>    秦桑面色微变，立刻将那缕神识斩断，身遭魔幡猎猎作响。
<br/><br/>    随即，黑气恢复正常。
<br/><br/>    等了片刻，确认没什么异样，秦桑方才重新催动神识探过去。
<br/><br/>    “救我……”
<br/><br/>    同样的声音再度响起。
<br/><br/>    显然，这个声音不是有人刚发出来的，而是一直存在祭坛里，向外面求救。
<br/><br/>    秦桑艺高人胆大，用神识作出询问，但那个声音没有丝毫变化，也不回应秦桑，只是一遍又一遍呼喊着。
<br/><br/>    “谭豪肯定发现祭坛了，陈恒肯定也来过，他们大概率见到求救的人，或者已经把人救走了。”
<br/><br/>    秦桑心道。
<br/><br/>    接着，他发现黑雾里不仅有求救声，后面还有，“救我脱困，传你无上大法，本座立因果誓言，必有回报！”
<br/><br/>    “因果誓言？”
<br/><br/>    秦桑默念这四个字，他初次听说所谓的因果誓言。
<br/><br/>    听起来像是和心魔誓言类似的东西，但‘因果’二字，可比心魔诡异多了。
<br/><br/>    ‘因果’这种玄之又玄的存在，不是元婴能触及的，秦桑都没听过，更别提谭豪和陈恒了。谁知道因果誓言是什么东西，有没有约束之力？
<br/><br/>    在这句话响起后，黑气忽然一阵翻滚，继而演化出一张图像，转瞬便又回到黑气模样。
<br/><br/>    “这个轮廓，是整个天痕！”
<br/><br/>    秦桑瞬间将图像铭记，接着便意识到，在天痕图像的某個位置有独特标注，很可能是引路标记，神秘人被困的地点。
<br/><br/>    至此，基本可以明晰了。
<br/><br/>    这里大概率是天尸宗一处分坛所在。
<br/><br/>    天尸宗灭亡，分坛早已荒废。
<br/><br/>    但在天尸宗困着一个神秘人，一直试图向外求救，百年前那场波动很可能就是神秘人制造的，为了引人进来，救她脱困。
<br/><br/>    陈恒被吸引过来。
<br/><br/>    他肯定得到了天尸宗传承，但是否救出神秘人，就不得而知了。
<br/><br/>    谭豪得到陈恒遗物，寻迹而来，也发现了神秘人求救的信息，在这里待了一段时间，离开后又失踪了。
<br/><br/>    “标记之处，可能是天尸宗总坛，总坛和分坛之间，可以通过这种祭坛传讯，甚至能隔空引发祭坛的力量，古籍中倒也不乏类似的记载。封印的神秘人不知是善是恶，因果誓言倒是很唬人。不过，谭豪救人心切，无论真假，肯定会去标记地点试一试。”
<br/><br/>    已经找到天尸宗的线索，陈恒的行踪就没那么重要了。
<br/><br/>    秦桑分析这些消息，推断谭豪的动向。
<br/><br/>    他最大的疑惑是，谭豪为何在这里住那么久，哪来的巫族禁制？
<br/><br/>    “谭豪已经把神秘人救出来了，所以才没有人回应我。然后他们又回到这里，把此地当作洞府，休养一段时间后离去……留下禁制的是神秘人？”
<br/><br/>    秦桑推测，觉得只有这个解释才能理顺逻辑。
<br/><br/>    神秘人或者精通巫族秘术，或者根本就是巫族出身！
<br/><br/>    秦桑心中一凛，北辰境和其他三境都没有巫族，神秘人难道是和白一样，从上古活到现在的巫族大能不成？
<br/><br/>    他们现在又去哪了？
<br/><br/>    至于神秘人为何被困，和天尸宗是什么关系，秦桑无法推测，只能亲自走一趟才知道。
<br/><br/>    沉思良久，秦桑决定亲自去图像标注的位置。
<br/><br/>    他和谭豪的目的一样，都是为寻找救人的办法而来，肯定要重走谭豪走过的道路。
<br/><br/>    秦桑非常忌惮神秘人。
<br/><br/>    万一神秘人是天尸宗老祖，传下天尸宗道统，此人恐非正道。
<br/><br/>    不过，前有谭豪作为探路者。
<br/><br/>    谭豪修为有限，无法完美掩饰自己的行迹，只要他去过标注的位置，秦桑肯定能发现蛛丝马迹，从容做出判断和选择。
<br/><br/>    确认没什么疏漏。
<br/><br/>    秦桑飞回地面，催动真元，将石屋禁制和所有物品复原。
<br/><br/>    想了想，又在玉案一角留下两个字——魁阴。
<br/><br/>    只有秦桑和谭忆恩知道谭豪兄弟在魁阴宗的遭遇。
<br/><br/>    谭豪回来，看到这两个字就能明白。<br/><br/>