    
<br/><br/>    这一顿饭，因为有严湛在，吃得并不算太轻松。
<br/><br/>    蓝家父母始终有点束手束脚的。
<br/><br/>    不如之前那么放松。
<br/><br/>    吃过饭之后，蓝家人就离开了。
<br/><br/>    明煜和秦格格也各自回家，只留下严湛送曼殊。
<br/><br/>    其实说送她，但他们约吃饭的地方离学校也就几条街，并不远。
<br/><br/>    曼殊只当饭后消食，和严湛一起走回来的。
<br/><br/>    “三叔，严思雨之后会被蓝家告上法庭，这会对严家造成什么影响吗？”
<br/><br/>    “能造成什么影响？”
<br/><br/>    严湛浑不在意。
<br/><br/>    严思雨因为嫉妒，就能让人毁容，还设计巧妙，如果不是朋友背叛，可能蓝旖琳家里这一辈子都不知道她毁容是别人有意为之。
<br/><br/>    像严思雨这种心术不正的人，是应该受到惩罚。
<br/><br/>    不然，她以后说不定也会对曼殊做同样的事。
<br/><br/>    想到这里，严湛不禁想起之前做的那个梦。
<br/><br/>    如果梦里，曼殊真的被害，那害她的人，十有八九就是严思雨。
<br/><br/>    “不过，你倒是提醒了我。有一个人，已经到C市了。”
<br/><br/>    严湛挑了一绺曼殊的头发，拿在手上把玩。
<br/><br/>    曼殊一愣：“谁？”
<br/><br/>    她很少见严湛露出这种杀气腾腾的表情。
<br/><br/>    在月色下，让人不寒而栗。
<br/><br/>    “颜如兰。”
<br/><br/>    严湛说出这个名字，曼殊脑子里嗡嗡作响。
<br/><br/>    这个女人终于回来了！
<br/><br/>    “她，现在在什么地方？”曼殊提起这个名字，语气也很冷。
<br/><br/>    如果不是颜如兰，很多事情都不会发生。
<br/><br/>    颜如兰这个罪魁祸首却在国外潇洒十多年。
<br/><br/>    “她很聪明，在当初说要回国的时候，拜托人买了机票。”
<br/><br/>    “我们的人以为她会直接飞回C市，后来发现，她临时竟然又改签了，落脚地点选在了魔都。”
<br/><br/>    “魔都那边，她应该是认识什么人，或者提前做了什么安排，一时半会儿我的人竟然没查到他们一家四口的下落。”
<br/><br/>    “直到今天，才有了消息。原来他们已经于昨晚抵达C市。现目前，他们一家四口住在酒店里，正托人四处打听消息。”
<br/><br/>    “我估计，她很快就要找上门了。”
<br/><br/>    严湛也着手让人放出话去，他们家不会亏待假千金。
<br/><br/>    以后曼殊有的，严思雨也会有。
<br/><br/>    就看颜如兰想先找哪个麻烦了。
<br/><br/>    她丈夫那边生意出了问题，急需回国谈合作。
<br/><br/>    不过，那本就是严湛钓他们回来给设的陷阱。
<br/><br/>    合作是必须谈不成的，颜如兰将失去一切。
<br/><br/>    国外的所有资产被冻结，国内颜如兰夫家的资产本就严重缩水，他们想要在国内生活下去，就要冒头找养女或者亲生的要钱了。
<br/><br/>    严湛希望能够在颜如兰暴露自己恶劣行径的时候，让警方把人抓了。
<br/><br/>    这样一来，能把她的罪名钉死，不让她有一丝一毫的机会为自己翻供。
<br/><br/>    这个时候，颜如兰一家自然意识不到是个陷阱。
<br/><br/>    她多方面找人打听。
<br/><br/>    说是真假千金的事情，是严思雨出车祸失血过多，在医院被发现血型有问题的。
<br/><br/>    而找到颜曼殊，纯粹是因为颜外公回来探亲，看见曼殊长得和自己的女儿像，就起了疑心。
<br/><br/>    他们并没有怀疑两人被故意抱错，只以为是医院的责任。
<br/><br/>    医院据说还为此给了赔偿。<br/><br/>