
县令谭晋的脸色格外地难看，他这算不算是被套路了？<br/><br/>
谭晋感觉自己就像是砧板上的一条鱼，任是如何翻身跳跃都逃不开被砍死的命运。<br/><br/>
他该怎么办？他不能认命，他不想死！<br/><br/>
救命稻草。对，他的救命稻草，魏王。<br/><br/>
想成就大业怎能没有铁矿相助呢？<br/><br/>
据说太祖起家之地就被靠着一座巨大的铁矿。<br/><br/>
而此时此刻，远在桂闽郡，被当做救命稻草的魏王则是已经开始为这一次的冲动而扫尾了。<br/><br/>
魏王府外，上林侯氏之人再一次地登门求见。<br/><br/>
“上林侯氏，侯鹏求见魏王！”<br/><br/>
魏王府的老管家一脸为难，他叹了口气道：“您且稍等，我去通传。”<br/><br/>
自从魏王吕壁下达扫尾的命令之后，上林侯氏都已经登门求见无数次了。<br/><br/>
一次两次，管家还在用王爷不在家来打发，这都这么多次了，上林侯氏之人次次拜访，次次都不在家，那也说不过去，那就是在将他们当做猴子一样在戏耍。如此，上林侯氏岂不是跟王爷离心了？<br/><br/>
<br/><br/>
忧心忡忡的老管家决定去见魏王一面。<br/><br/>
魏王这些日子当然在家，所谓的王爷不在府，不过是他不想见人的推辞而已。<br/><br/>
老管家先去的书房，这些日子，王爷常常在书房一边看着舆图，一边轻声叹气。<br/><br/>
老管家敲响了书房的门，扣扣，扣扣！<br/><br/>
“王爷，上林侯氏又来人求见了。”<br/><br/>
“不见。”书房的门没有打开，只不过是从门内发出了一个沉闷的声音。<br/><br/>
“王爷，上林侯氏已经是求见第五次了，实在是不好再推脱，若是上林侯氏离心……”<br/><br/>
“……”书房里沉默了好一会儿。<br/><br/>
老管家也不着急，他在外面静静地等候着。<br/><br/>
“五次了？这么勤？算了，还是见上一面吧。让上林侯氏的人去静心堂等着。”<br/><br/>
“诺。”老管家的这一声回答格外的轻快，见上一面就好。<br/><br/>
老管家虽然年龄有些大了，但是腿脚却还是挺灵快的。他熟练地穿梭在建筑复杂，占地面积颇大的魏王府，不一会儿就到了偏门。<br/><br/>
“王爷在静心堂。请——”在老管家的示意下，两个仆役打开了偏门，请上林侯氏的人进去。<br/><br/>
“多谢管家通传了。”侯鹏认认真真地给老管家行了份礼。第五次了，终于能见到魏王了，他真的是欢喜得很。<br/><br/>
“不敢，不敢！还请往这边走。”老管家微微侧过身子，没有接侯鹏这一礼，他不过就是个奴仆，认清自己的身份很重要。<br/><br/>
侯鹏老老实实地跟在老管家的后面，好不容易是要见到魏王了，他可不想节外生枝。<br/><br/>
魏王府，静心堂。<br/><br/>
静心堂内，早早就备好了热茶，但是却不见魏王的踪影。<br/><br/>
“管家，这……”侯鹏在心里打鼓，莫不是魏王又不想见他？<br/><br/>
是的，用的就是一个又字。侯鹏又不是个傻子，早在管家第二次说魏王不在家时就察觉出了不对劲儿之处。芥蒂心里肯定是有的，但是谁让他是魏王呢？没有翻脸的准备，那就只能是笑脸相迎。<br/><br/>
而且他来也算是有事相求，为的就是他的族弟侯通。<br/><br/>
“您先喝茶，王爷许是去更衣了。”管家宽慰道。<br/><br/>
说曹操曹操到①，这边管家刚开口宽慰侯鹏，魏王紧跟这就到了：“哈哈哈，万里，是本王来迟了，还望见谅，见谅”<br/><br/>
①典出《三国演义》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="64677918"&nbsp;&nbsp;chaptername="第200章：魏王府">加入书签</a>
</div>
