    
        <br/><br/>    所以说，那些人都给你一锅端了？
<br/><br/>    赫里斯面露诧异，那可是有不少人啊，连他一个人对上，怕都要受不少的伤势，北霄居然一个人，也就腰间流了一点血就搞定了？
<br/><br/>    “北哥，太厉害了！”邢醒双眼闪烁着崇拜。
<br/><br/>    “你今天才发现吗？”北霄挑了挑眉，嘴角含笑，破天荒的调侃了两句，说道：“队长，我这次的收获需不需要上缴？”
<br/><br/>    赫里斯很敞亮，原本自己小队的成员因为他的任务受到危险，他自己都过意不去，坦然说道：“这些你自己收获的东西你自己拿着，这次的任务，我给你申请一些补贴，奶奶的，这么危险的任务才低级，那些人怎么评判的。”
<br/><br/>    “这也是意外。”北霄摇了摇头，对着三人正色道：“这次的任务事件我希望不要散播出去，就我们知道就好了，我在里面发现了一些我们惹不起的势力。”
<br/><br/>    黎三和邢醒两人对视一眼，点了点头，这点小事，和救命之恩相比，不足为过，只是，队长？
<br/><br/>    三人的目光齐齐的看着赫里斯。
<br/><br/>    赫里斯摆了摆手，说道：“既然这样，我就把这事瞒下来吧，”
<br/><br/>    “谢谢队长。”北霄轻松了口气，这样的话，只要对方不用心追查，应该找不到他头上来。
<br/><br/>    赫里斯想到了什么，眼神古怪的看着他，说道：“对了，你进阶了？”
<br/><br/>    “对呀。”
<br/><br/>    “重武师？”
<br/><br/>    “额，你都知道啦。”
<br/><br/>    赫里斯有些欲哭无泪的锤了锤座椅，哭道：“不是吧，我的属下一个两个都二阶了，怎么就我没有动静？”
<br/><br/>    “队长，忍住，看好方向啊！”
<br/><br/>    “不行，让你们感受一下，什么叫做来自队长的关怀。”
<br/><br/>    “开慢点！车上还有伤员啊！”
<br/><br/>    “......。”
<br/><br/>    砰砰砰
<br/><br/>    北霄提着一大袋子东西回到了家，谢绝了赫里斯几人挽留。
<br/><br/>    这么晚了，家里的小狐狸怕是担心了，都没有通知她。
<br/><br/>    走进庭院，果然，灯火通明的。
<br/><br/>    不过，似乎家里有客人？
<br/><br/>    “宽下心来，说不定他只是在外面有事，说不定很快就回来了。”
<br/><br/>    “谢谢，你们......。”
<br/><br/>    声音怎么有些熟悉？
<br/><br/>    北霄皱了皱眉，推开门，映入眼帘的是三个千娇百媚的女人，那一瞬间，他还以为自己走错地方了：“你们这是？”
<br/><br/>    “呐，我都说了吧。”女人的声音传来，转过头，熟悉的银发如瀑，瓜子脸上洒着笑意，“你好，我是你们的邻居，初来乍到，来......。”女人笑意瞬间凝固，黛眉微皱，问道：“你怎么受伤了，要紧吗？”
<br/><br/>    “受伤了？”小狐狸神色紧张的上前，看到北霄腰间的绷带，面色一白，急忙问道：“主人，你没事吧。”
<br/><br/>    “好了，医师已经处理过了，小事情。”北霄给了小狐狸一个眼神，示意先处理的事情。
<br/><br/>    银发大佬果然就是她吗？
<br/><br/>    北霄认出了来人，正是艾希帝国的长公主，艾利斯特.岚霖
<br/><br/>    以及她身边的侍女，有着帝国武姬冯玖玖，北霄现在倒是想起她为什么这么眼熟了。
<br/><br/>    看着岚霖示意的眼神，北霄心里明白过来，这是不让他们认识的事情说出来。
<br/><br/>    不过，这大佬究竟打什么算盘呢？
<br/><br/>    饶是北霄揪着自己的记忆死命的分析，他都没法弄清楚岚霖究竟打什么主意。
<br/><br/>    因为北霄受伤的缘故，两方只是闲聊了两句，岚霖这边就提出了告辞，看起来，这只是简单的邻居之间的走动。
<br/><br/>    只是，在听到筱昕称呼北霄为主人的时候，她的神色似乎有些古怪。
<br/><br/>    小狐狸跑到跟前蹲下，拉起裙摆，露出雪亮的腿儿，从腿环上取下药瓶子，然后解开了北霄腰间的绷带，检查他的伤势。
<br/><br/>    北霄的腰间只有一道不浅不深的创口，医师简单的处理了一下，他就急急忙忙的赶回来了，凭着重武师的自愈，想来两三天的功夫就能恢复到七七八八了。
<br/><br/>    看着北霄奇怪的视线，筱昕一边将药草涂上，一边解释道：“这是我今天下午刚炼制的药草，对于伤口的恢复很有效，也因此进阶了炼药师精英，没想到这就用上了，我还想以备不时之需的。”
<br/><br/>    她仔细的检查着伤口，炼药师也算半个医师，这方面的知识对她来说还是充足的。
<br/><br/>    北霄坐在桌子上，被筱昕摸摸看看，目光下意识移到了身旁明晃晃的长腿上，也算是镇痛的一种方法吧……曲线圆润修长，紧绷绷的很有力道，一袭长裙恍然间露出雪白的皮肤，白添了几分朦胧吸引力……
<br/><br/>    筱昕仔细检查了片刻，慢慢察觉到北霄的目光，眉头一皱，连忙把腿并拢，裙子拉好盖了起来，慢慢的站起身：“看来主人的伤势应该没多大问题，都能把注意力放到这上面了。”
<br/><br/>    随即，小狐狸故作恶狠狠的朝北霄受伤的腰间‘轻轻’一碰，北霄立即龇牙咧嘴起来：“这，这不是不可抗因素嘛！怎么，好看还不给人看了，有没有天理了？”
<br/><br/>    北霄轻咳了一声，想了想，又闷咳了几声，往后站起来，晃晃悠悠的：
<br/><br/>    “呃……我好像不行了……”
<br/><br/>    筱昕也算是半个医师，抬手把北霄的背托住，没好气道：“死不了……就是要休息两天，看你伤口那么深，还以为受伤很重.......涂了这药，明天就能好了。”
<br/><br/>    北霄见骗不到小狐狸，也作罢了，赶紧转移话题，问道：“对了，她们两个人什么时候过来的？”
<br/><br/>    “你出去后不久。”小狐狸显然对两人印象深刻，狐疑道：“她们的举止闲谈不像是住这些地方的人，我觉得她们的身份会不会有问题？”
<br/><br/>    相处了一下午，甚至在对方的热情邀请下，三人还吃了一顿饭，当然，是外卖，那两个人的厨艺，似乎比她都还烂，也算是同道之人了。
<br/><br/>    何止有问题啊，北霄心里汗颜。
<br/><br/>    这个帝国身份最尊贵的一撮人之中的两个就住在我们隔壁，要是消息被传出去，呵呵，这里可就真热闹了。
<br/><br/>    “她们的目的暂时还不知道，小狐狸来说，如果对方抱有善意，能不得罪就不得罪，要是能和她们交好，对你以后大有好处。”
<br/><br/>    “噢。”筱昕狐疑的看了一眼面色古怪的北霄，她有种感觉，似乎，北霄认识她们？        <br/><br/>