
“许哥，你别生气。<br/><br/>
我不是这个意思。<br/><br/>
我只是恨自己的身子不争气，无法日日伺候你，不想你难受，所以才……”<br/><br/>
紫苏有些无辜的说道。<br/><br/>
许轻言心里怒火难消，都这个时候了，她不仅不知道自己错了，还将过错都推到他的身上，怒道：<br/><br/>
“这么说，你这都为了我吗？”<br/><br/>
紫苏见他生气了，突然意识到自己好像做错了什么事，立刻就哭了，说：<br/><br/>
“许哥，你别生气……”<br/><br/>
“你背着我做了这么大的事，我能不生气？”<br/><br/>
他说着转身就出去了。<br/><br/>
他来到了沈修远这里。<br/><br/>
沈修远他们也是刚吃了饭，还没收拾停当。<br/><br/>
许轻言来了就说：“沈兄，陪我去喝一杯。”<br/><br/>
沈修远见他面色不好，知道肯定是发生了什么事，便说：“好。”<br/><br/>
两人一起去了饭馆，饭馆这个时候都没几个客人了。<br/><br/>
店小二见他们来了，立刻就殷勤的上前来，问：<br/><br/>
“二位要点什么？”<br/><br/>
“随便来点菜，给我上壶酒。”<br/><br/>
“好勒。”小二立刻就去上菜了。<br/><br/>
这个时候上来的当然是白天没有卖完的菜了。<br/><br/>
不过，这菜他可没打算收钱，只收个酒钱就好了。<br/><br/>
这两人现在都是河湾村炙手可热的人，当然不能跟扑通的客人一样对待了。<br/><br/>
许轻言给自己沈修远倒了一杯酒，又给自己倒了一杯，也没说话，直接端起来一饮而尽。<br/><br/>
沈修远端起酒杯来意思意思，并没有喝。<br/><br/>
他向来不爱喝酒，因为喝酒误事，要保持清醒的大脑，就要远离酒。<br/><br/>
所以他一直陪着他坐着。<br/><br/>
许轻言也不需要他安慰，只顾自己喝酒，喝的有些高了之后，沈修远才说：<br/><br/>
“有什么事你不妨说出来，或者我还能给你出点主意。<br/><br/>
你这么一直喝闷酒，也解决不了问题。”<br/><br/>
许轻言欲言又止，实在不知道这事要怎么开口，只好又倒了一杯酒喝了起来。<br/><br/>
沈修远见他不肯说，也就没再问，而是让他一直喝。<br/><br/>
许轻言几番想说，却都不知道要如何开口。<br/><br/>
沐冬至收拾停当之后去了紫苏那儿。<br/><br/>
紫苏正坐在床上哭。<br/><br/>
她连忙问：“紫苏姐姐，到底发生了什么事？”<br/><br/>
紫苏听到沐冬至的问话，哭的更凶了。<br/><br/>
她哭哭啼啼的把事情的原委都跟沐冬至说了一遍。<br/><br/>
沐冬至立刻惊道：“紫苏姐姐，你真的是糊涂了，你怎么能做这种事呢？”<br/><br/>
紫苏有苦说不出。<br/><br/>
她不好意思跟她说男女之间的事，毕竟冬至还小，虽然已嫁为人妇，可是还没圆房，跟小姑娘没什么区别。<br/><br/>
沐冬至却责怪她，说：“我真是闹不明白了，平常你的脑子也挺管用的，怎么到关键时候就糊涂了？<br/><br/>
你怎么能做出这种事呢？<br/><br/>
别说是许哥哥生气了，换成我，我也会很生气的。<br/><br/>
别人都害怕自己的夫君纳了妾，来个宠妾灭妻。<br/><br/>
你倒好，主动的给他纳妾。<br/><br/>
你是不是这些日子过的太舒坦了，没有人跟你置气了，所以要找个人来跟你置气是不是？”<br/><br/>
“妹子，我知道错了，他生气的那一刻我就知道自己错了。<br/><br/>
可是我现在能怎么办？”<br/><br/>
“怎么办？还不赶紧去跟他认个错，然后我们再商量一下，看这事怎么处理？”沐冬至简直是无语透顶了。<br/><br/>
紫苏六神无主，听到沐冬至这么说，便起身跟她一起出去了。<br/><br/>
一路上沐冬至都在数落她，说：“紫苏姐姐，也不是我说你的，这么大的事，你也不跟我们通个气就自作主张了。<br/><br/>
你怎么就这么大的胆子呢？”<br/><br/>
紫苏被她数落的无地自容，夫妻之间的事，哪能拿出来说？<br/><br/>
许轻言的那个需求真的太多了，她真的应付不来。<br/><br/>
原本想着给他纳个妾，可谁知道他竟然生气了？<br/><br/>
沐冬至知道许轻言拉着沈修远去喝酒了，就领着她去饭馆里。<br/><br/>
两人在包间里找到了他们。<br/><br/>
沈修远见沐冬至和紫苏来了，立刻起身将两人给迎了进来。<br/><br/>
许轻言喝的醉醺醺的，他看到紫苏来了，便气恼的说：“你来这里做什么？<br/><br/>
是想拉着我回去跟春香圆房的吗？”<br/><br/>
沈修远疑惑的看向沐冬至，沐冬至附在他的耳旁小声的告诉他：<br/><br/>
“紫苏姐姐给许哥哥纳了一名小妾。”<br/><br/>
沈修远听到这话，顿时不知道要说什么才好呢。<br/><br/>
紫苏实在太单纯了，还不知道人心的险恶。<br/><br/>
两人这边嘀嘀咕咕的时候，许轻言他们这边还在闹喝。<br/><br/>
“许哥，我知道错了，你别跟我置气了好不好，咱们回去吧。”<br/><br/>
“回去，回去干什么？跟春香圆房是不是？<br/><br/>
你这是要将我置于何地？<br/><br/>
我许轻言自诩对你紫苏一心一意，可是你呢？<br/><br/>
你这是在糟蹋我，丝毫不在意我。<br/><br/>
我的真心都白费了。<br/><br/>
你自己走，别管我。”<br/><br/>
紫苏上前去拉他，他却挣扎的厉害，将她推开，说：<br/><br/>
“你既然已经把我给推出去了，我跟谁在一起，跟你有什么关系吗？”<br/><br/>
“许哥，我真的知道错了，你别跟我置气好不好？”紫苏哭的稀里哗啦的。<br/><br/>
沐冬至都看不下去了，说：“许家哥哥，你就饶了紫苏姐姐这一回吧，她都已经知道错了。<br/><br/>
你看她眼睛都哭肿了。”<br/><br/>
“呵呵，眼睛都哭肿了？<br/><br/>
她自个儿没事找个事回来，怪谁？<br/><br/>
她自己找人回来跟她置气，找个人回来跟她抢夫君，抢家产。<br/><br/>
现在知道哭了？<br/><br/>
我若是顺了她的意，她哭的日子在后头呢。<br/><br/>
让她哭，使劲哭，什么时候真知道错了，什么时候再来找我。”<br/><br/>
许轻言醉意熏熏的说道。<br/><br/>
沐冬至知道他这次是真的生气了。<br/><br/>
自从认识他，她还从来没见过他发这么大的火。<br/><br/>
沈修远面色古怪的说：“许兄，这不是好事吗？<br/><br/>
紫苏大度，让你坐享齐人之福……”<br/><br/>
许轻言哪里知道他在调侃他，没好气的说：<br/><br/>
“你要是喜欢的话，就让给你吧，让你回去坐享齐人之福……”<br/><br/>
沈修远顿时一噎，对上沐冬至亮晶晶的眼眸，顿时有些慌。<br/><br/>
连忙解释道：<br/><br/>
“我只是在调侃他。”<br/><br/>
沐冬至说：“你若是要纳妾，就给我一封放妻书。”<br/><br/>
“怎么可能？咱们现在是来解决许兄他们的事了，有话回去咱们再说啊。”沈修远害怕她心里对他不满意了，连忙上前捉住她的手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67016146"&nbsp;&nbsp;chaptername="第312章&nbsp;&nbsp;你背着我做了这么大的事">加入书签</a>
</div>
