
金灿灿的阳光带着光晕从天空散落。<br/><br/>
满是泥泞的池塘也被炙烤成了淡金色，洋溢着一股温暖的味道。<br/><br/>
远处，青翠的秧苗迎风招展，似乎在和稻草人起舞。<br/><br/>
浅水池塘，鱼儿宛如游龙一般在众人的脚底穿行，偶而掀起一阵波澜又跑得无影无踪。<br/><br/>
众人原本光洁靓丽的衣裳，也被染成了斑斑点点，甚至头发上都带上了黄土。<br/><br/>
但是。<br/><br/>
每个人脸上都笑得很开心。<br/><br/>
洋洋洒洒的笑容似乎让这个夏天都变得温暖，而不在炎热。<br/><br/>
离开了高楼大厦，离开了车水马龙。<br/><br/>
无拘无束地与自然融为一体，感受它的清新和恬淡，人自然而然地变得澄明通达。<br/><br/>
目睹着眼前的一幕，文倩倩也很是触动。<br/><br/>
身价过亿的总裁，在池塘里摸鱼。<br/><br/>
年薪几十万的高管，在田埂上嬉闹。<br/><br/>
这种场景，一般很难见到。<br/><br/>
而这，也更能够烘托出个人的立体和企业的内涵。<br/><br/>
而他们这幅兴高采烈的模样，也绝对能够让为全国受众注入一剂强心剂，让他们心安。<br/><br/>
因为任何语言采访，任何的文字描述…<br/><br/>
都比不上这美好的画面，更能打动人心！<br/><br/>
咔咔咔~<br/><br/>
越想越激动，文倩倩拿着照相机围着池塘边开启了视频模式，眼神兴奋不已。<br/><br/>
这视频发出去，他们千古传媒集团一个会火的！<br/><br/>
池塘内。<br/><br/>
无数条鱼从手里溜走，颜轻语脸色有些难看。<br/><br/>
娇嫩水灵的目光看向了身旁，她嘟囔恳求道：<br/><br/>
“苏羽，你帮我抓一条吧，我现在一条都没抓到。”<br/><br/>
说着，颜轻语还俏皮掂了掂脚。<br/><br/>
不过看着苏羽篓子里已经两条了，她脸色越发抑郁了。<br/><br/>
苏羽无奈一笑，自己女朋友，该疼还得疼啊。<br/><br/>
“你拿好抄网，我们把鱼赶到池塘边，这样它就没跑了。”<br/><br/>
将抄网给了颜轻语苏羽带着她来到了岸边浅水区，打算请鱼入翁。<br/><br/>
这池塘他刚才看了，别看水浅，但有活水流过。<br/><br/>
所以鱼活碰乱跳的，并不容易抓到。<br/><br/>
让颜轻语抓好了抄网，苏羽开始了赶鱼大业。<br/><br/>
不过并不容易操作，鱼游动的轨迹太乱。<br/><br/>
虽然有几次朝着网去，但结果却是没进去。<br/><br/>
哼！<br/><br/>
颜轻语板着小脸，气汹汹的，显然誓不得鱼不罢休。<br/><br/>
苏羽也乐此不疲地逗着她玩，享受着这梦寐以求的温馨时刻。<br/><br/>
过了一会儿，终于有鱼自投罗网，颜轻语兴奋地快要蹦哒了起来。<br/><br/>
“苏羽你块看，鱼！这好大一条鱼！我刚才捉到的！”<br/><br/>
哒哒哒~<br/><br/>
鱼确实很壮实，凶猛拍打着尾巴，搞得泥水四溅。<br/><br/>
“哇塞，颜总抓到了好大一条鱼。”<br/><br/>
“哎呀，我一条没抓到，你们帮帮我呀，要不然我不好意思吃鱼啦。”<br/><br/>
“那你要加油了，苏总已经抓了两条，待会鱼可就够了。”<br/><br/>
“不是吧…”<br/><br/>
虽然这话听着有些职场人情，不过大家这时候可没故意。<br/><br/>
尤其是这里很多年轻女孩，心思想对安全些。<br/><br/>
颜轻语得意地走了过来，翘起的嘴角仿佛在说：我厉害吧，你快夸我。<br/><br/>
苏羽伸手捏了捏颜轻语白皙娇嫩的脸蛋，不留情面打趣道：<br/><br/>
“什么呀，这叫瞎猫碰上死耗子，要不然你能够抓到？”<br/><br/>
“你…”<br/><br/>
“哼！运气那也是实力的体现好不好？”<br/><br/>
颜轻语猪脑反驳了一句，随后伸手擦了擦脸。<br/><br/>
看着手上的黄泥，又看了看苏羽的手，她眼神立马变了。<br/><br/>
“别走呀，正好我也有事和你聊聊。”<br/><br/>
“你悠着点，别让鱼跑了。”<br/><br/>
“喂，让你停下，你听到没有？”<br/><br/>
苏羽，“……”。<br/><br/>
我听是听到了，但你手上抓着这么多泥巴，我能够停下吗？<br/><br/>
看到苏羽还跑，颜轻语直接把抄网扔下了岸边，气汹汹地追了过去。<br/><br/>
欺负了我还想跑，你跑得了吗？<br/><br/>
看到苏羽和颜轻语二人的状况，其他人也是不嫌事大，纷纷叫嚷着加油鼓劲。<br/><br/>
<br/><br/>
苏羽边退边叫道，“你快别追了，池塘里还有鱼和泥鳅，要是弄死了，待会你给大哥赔钱。”<br/><br/>
“你…”<br/><br/>
颜轻语愤愤不平地瞪着苏羽，但还是听话地停了下来。<br/><br/>
赔钱是小，她也不想这么残忍。<br/><br/>
正当苏羽松口气打算上岸十，主人大哥友善的话也响了起来。<br/><br/>
“诶，我家鱼厉害得很，别说这样啦，你就对着它（踩）都没事。”<br/><br/>
“这池塘可是活水，里面滑溜得很，我还没见着谁把鱼和泥鳅踩死的。”<br/><br/>
“真弄得翻白肚啦，今天正好给你们加餐！”<br/><br/>
苏羽，“……”。<br/><br/>
察觉到背后一双眼眸正在冒红光，苏羽一个三步直接来到了岸上。<br/><br/>
苏羽义正词严道，“好了，鱼抓得差不多了，都回去洗洗吧。”<br/><br/>
众人，“(ᗒᗩᗕ)՞”<br/><br/>
苏总，你这就有点猥琐了呀。<br/><br/>
颜轻语，“！！？”<br/><br/>
似乎没有看到她的表情，苏羽宛若无事，笑道：<br/><br/>
“轻语，你也上来吧，我带你去洗洗。”<br/><br/>
混蛋！<br/><br/>
就这么想揭过去，你当哄三岁小孩？<br/><br/>
颜轻语气得不行，心想要不是顾着你的面子，非得把你弄成泥塑的不可。<br/><br/>
谁要你带着去洗呀，我又不是路痴！<br/><br/>
哼！<br/><br/>
扔下了泥巴，颜轻语身体诚实地上了岸，内心又喜又气。<br/><br/>
而苏羽这边，也察觉到了不对劲。<br/><br/>
看着文倩倩拿着相机在这拍摄，苏羽目光扫了扫，皱眉走了过去。<br/><br/>
哇撒！<br/><br/>
苏神果然帅呀！<br/><br/>
看着镜头越来越清晰，文倩倩心跳也不禁在加快，这截图下来都可以当屏保了。<br/><br/>
不过一眨眼，她立马意识到不对劲，连忙将相机对准了田野。<br/><br/>
她，文倩倩，只是来采风的！<br/><br/>
嗯，这里的田野真美呀！<br/><br/>
看这秧苗，离离原上草，一岁一枯荣，谁知盘中餐，粒粒皆辛苦！<br/><br/>
实：<br/><br/>
“完了完了，他怎么朝我来了？”<br/><br/>
“不会吧，这要是暴露是记者在偷拍，自己不会被打死在这里吧？”<br/><br/>
“别呀，苏神你不要过来呀，求求你离我远一点呀！”<br/><br/>
可惜，苏羽已经走了过来。<br/><br/>
而接下来苏羽的一句话，更是让她心头狂跳。<br/><br/>
注视着文倩倩，苏羽直言道：<br/><br/>
“采访早就结束了，这样子偷拍不符合你们当记者的职业操守吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69099623"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;这里是，向往的生活！">加入书签</a>
</div>
