    
<br/><br/>    结果一滴热水都没有，她不高兴地说：“顾知青，你洗个衣服还用热水啊，怎的比女孩子还娇气？这热水都让你用没了，我们喝什么？”
<br/><br/>    顾城也知道是自己的问题，他点着头说：“抱歉，委屈一下刘知青，我这就给你烧水去。”
<br/><br/>    刘雨馨见此，便没再胡搅蛮缠下去。只是，看着那蓝白格的床单有些嫉妒。
<br/><br/>    “顾知青，这是给三丫做的？你对她可真好！”
<br/><br/>    “嗯，刘知青也可以找个对你真心实意的人。”席容端就不错，可惜，刘雨馨没眼光。
<br/><br/>    刘雨馨撇撇嘴，心想这小坡山村能有什么好人家。除了田本善，她是一个都没看上。
<br/><br/>    有些不屑，瞟了一眼滴答着水的床单，就回屋子里去了。
<br/><br/>    被崔子静打到的地方都黑青了，即便过了一夜，都还在隐隐发疼。
<br/><br/>    顾城回厨房，把水烧上，看了眼天色，还早，就去山上拾柴火了。
<br/><br/>    大上午的，山上人很少。顾城捡了不少枯树枝，在没人看见的地方，还往空间里放了不少。
<br/><br/>    住知青点，连用个热水都不是很方便。他得趁着有时间，多烧几锅，放空间里存着。
<br/><br/>    省得下次被人说。
<br/><br/>    顾城脸皮虽然挺厚吧，可也烦。经历过后世的便利才能感受到，这个年代，生活是有多不方便。
<br/><br/>    顾城动作麻利，才花了半个小时，就捡了一堆柴火。他把明面上的扎起来，就抱着回了知青点。
<br/><br/>    “呀，老顾，你去拾柴火了？”席容端从屋里出来，正好看见顾城抱着一捆柴，还挺意外。
<br/><br/>    今天轮到他做饭，他出来看了眼，发现柴不多了，正准备出去捡呢，没想到，老顾就弄回来了。
<br/><br/>    “嗯，我今天用的热水有些多。”顾城解释道。
<br/><br/>    席容端点点头：“没事没事，你随便用。”不就一点热水嘛，搁不住跟老顾计较。
<br/><br/>    “多谢！”顾城笑笑，把柴火放进厨房，“你要做饭吗？”
<br/><br/>    “不做，时间还早呢，我就出来看看。那啥，你忙，我先回屋了。”席容端说完，就离开了。
<br/><br/>    顾城拿着桶，去院子里的水井打上水，把厨房里的水缸添满。
<br/><br/>    发现灶上茶壶里的水已经烧开了，他扯着嗓门喊了句：“刘知青，水开了！”
<br/><br/>    “哦！”刘雨馨在屋里回了一嘴，就趿拉上棉鞋，拿着搪瓷缸出来了。
<br/><br/>    搪瓷缸里放了厚厚一层红糖，被热水一冲，就晕成了黑红色糖水。闻起来还挺香。
<br/><br/>    刘雨馨陶醉地嗅了一口，看了眼顾城，撇撇嘴，回屋了。
<br/><br/>    然后坐在炕上不停砸吧嘴：“哎呦喂，这红糖水呀，可真好喝！”
<br/><br/>    崔子静：“......”都被气死啦。
<br/><br/>    那红糖，还是她给刘雨馨买的呢。早知道姓刘的不是玩意儿，她才不给她红糖呢。
<br/><br/>    现在好吃的都被顾城拿走了，她，她......哼，想哭！
<br/><br/>    顾城见人走了，把厨房门一关，从空间里拿出来空着的缸，把热水倒进去。
<br/><br/>    空间里还有不少杯子、暖壶，和塑料盆，能放不少热水呢。他慢慢的，总能把这些容器填补满。
<br/><br/>    顾城没离开，一上午躲在厨房里，至少烧了三锅。
<br/><br/>    虽然不多，可短时间内，用热水不会被人掣肘了。挺好。
<br/><br/>    转眼到了中午，顾城把厨房收拾得干干净净后，就离开了。
<br/><br/>    席容端进来后，发现水、柴火、米面蔬菜啥的都没少，还挺纳闷儿。
<br/><br/>    “这顾城，该不会就躲这里烤火的吧！”他想不通，嘟囔了句，就去做饭了。
<br/><br/>    这边，顾城拿上还湿着的床单去了陈雪林家。刚到，就发现烟囱冒烟啦。
<br/><br/>    他敲敲门，等了片刻，陈雪林就小跑着过来开门了。
<br/><br/>    见到他一点也不意外，只是不明白，他带着一块湿布干啥呀？
<br/><br/>    “顾知青，你这是......”
<br/><br/>    “给你买的床单，刚洗过，还没干！”
<br/><br/>    陈雪林没想到会是这样，赶忙把院子里的晾衣绳擦了擦，让顾城搭上去。
<br/><br/>    “咳，谢谢你啊，我正好缺呢，还真是解我燃眉之急了。”
<br/><br/>    顾城笑着揉了把她的长发：“做饭了？”
<br/><br/>    “嗯，总不能让你伺候我。我今天做了烩菜，你尝尝？”
<br/><br/>    顾城跟着她进屋，看着灶上的锅，有些心疼：“你身体不好，以后还是别干这些了。”
<br/><br/>    “哪就那么娇弱！”陈雪林不以为意，“身体不好就得多动动，哪能成天躺着。那不越趟越废啦？”
<br/><br/>    顾城无言以对，叹了口气，接过陈雪林的工作。
<br/><br/>    默宝的手艺还是不错的，烩菜炖得很香。
<br/><br/>    两人吃过饭，揉着肚子，一个半躺在炕上，微眯着眼，一个靠坐在炕柜上，笑看着她。
<br/><br/>    “宝，过两天就十五了，你想吃什么？”
<br/><br/>    陈雪林眼珠子一转：“过十五不是该吃元宵吗？”
<br/><br/>    “嗯，你想吃什么馅儿的？”
<br/><br/>    “花生，拌点芝麻、核桃，可香啦！”
<br/><br/>    顾城嘴角勾了勾，心想默宝的口味还是跟前世一样。
<br/><br/>    “成啊，保证让你吃上。”
<br/><br/>    陈雪林一听这话，撑着胳膊起身，兴奋地问：“你要做吗？”
<br/><br/>    她还没见过滚元宵呢，说实话，还挺期待的。
<br/><br/>    谁知顾城摇了摇头：“太麻烦了，还是去公社买吧。”
<br/><br/>    陈雪林无所谓，笑着说：“可以呀。”
<br/><br/>    “对了，昨晚你给我的那个......”
<br/><br/>    “电击棒？你会用吧！留着防身，平时小心点，可别伤到自己了。”
<br/><br/>    “你明知道我不是在问这个。”
<br/><br/>    “以后你会知道的。”
<br/><br/>    陈雪林狐疑地看着对方：“顾知青......”你该不会有空间吧？
<br/><br/>    后半截儿还没问出口，就听见有人敲门了。
<br/><br/>    陈雪林喊了句：“来啦来啦！”就准备下炕，结果顾城拦住她：“我去，你坐着。”
<br/><br/>    陈雪林也没跟他争，笑眯眯说：“谢谢哈！”
<br/><br/>    顾城：“......不用谢！你可以随便用我，不用客气的。”
<br/><br/>    说完下炕，大长腿都没走几步，就到了大门口。门外熟悉的叽喳声，让他勾起嘴角。
<br/><br/>    顾城大门一开，白珊珊和丁春妮的吵嚷声就停了下来。
<br/><br/>    “嗨，顾知青，我就知道你在这儿！”白珊珊摆动着小手，呲着牙，笑成一朵花。
<br/><br/>    丁春妮脸红红的，低着头：“顾知青好！”<br/><br/>