    
<br/><br/>    第41章又来？
<br/><br/>    任甜甜推门进来，手里抱着一块木板，木板上放着一碗药，还有纱布和酒精。
<br/><br/>    “雯姐跟着娜娜出去了，她让我来给你换药。”
<br/><br/>    任甜甜的声音软糯糯的，和她的长相特别搭。
<br/><br/>    一头栗色的卷发用绳子绑成两个马尾，可惜人长的比较高，不然那就个活脱脱的萝莉
<br/><br/>    刚才被贺悠悠撩起来的火还没消。
<br/><br/>    张龙忍不住咽了一口口水。
<br/><br/>    之前一直觉得成熟女性最有魅力，现在突然发现任甜甜好像也不错啊……
<br/><br/>    任甜甜把东西放在了桌子上。
<br/><br/>    “今天天气这么好，我帮你把窗帘打开。”
<br/><br/>    一句话吓得张龙差点跳起来！
<br/><br/>    窗帘拉开了那还得了？
<br/><br/>    赶紧出声制止。
<br/><br/>    “不……不用了，我就喜欢现在这样比较暗的环境，让我感觉舒服。”
<br/><br/>    “这样啊……”
<br/><br/>    即将触碰到窗帘的纤纤玉手跟着就收了回去。
<br/><br/>    “那我先喂你吃药吧。”
<br/><br/>    话说着，朝着张龙走了过去。
<br/><br/>    谁知道一脚踩在了刚刚贺悠悠吐的核上，脚下不稳，惊呼一声。
<br/><br/>    张龙觉得天好像瞬间就黑了。
<br/><br/>    还软乎乎，散发着阵阵香气……
<br/><br/>    这丫头，规模不小啊。
<br/><br/>    “啊！不好意思不好意思，我不是故意的……”
<br/><br/>    任甜甜赶紧站起来。
<br/><br/>    一张娃娃脸红的不成样子，害羞的根本不敢看他。
<br/><br/>    张龙干咳了一声。
<br/><br/>    突然间觉得自己离正人君子越来越远……
<br/><br/>    “没事没事。”
<br/><br/>    任甜甜做了一个深呼吸，调整情绪，给张龙喂药。
<br/><br/>    两个人一直沉浸在尴尬的气氛中，谁都没有开口说话。
<br/><br/>    就在这个时候，窗帘后面突然发出了细微的声音。
<br/><br/>    这声音听上去好像是……
<br/><br/>    张龙条件反射地看向那边，心脏扑通扑通直跳。
<br/><br/>    失控！
<br/><br/>    “嗯？什么声音？”
<br/><br/>    任甜甜回头去看。
<br/><br/>    “是不是有什么小动物闯进来了？”
<br/><br/>    话说完要去窗帘那边。
<br/><br/>    张龙眼疾手快赶紧拉住了她。
<br/><br/>    “那个……害，不用管它，过一会儿它自己就走了，你先帮我换一下药吧。”
<br/><br/>    任甜甜将信将疑的看了一眼窗帘的方向，没听见其他的声音，这才点了点头。
<br/><br/>    “好吧。”
<br/><br/>    说着，给张龙拆开纱布。
<br/><br/>    他身上的伤都已经好的七七八八了，只是疤痕看上去十分吓人。
<br/><br/>    看着这些伤口，任甜甜的眼圈都红了。
<br/><br/>    “龙哥，我们在这座岛上的日子，真是麻烦你了，要不是你的话，我们早就死了。”
<br/><br/>    “都是朋友嘛，应该的。”
<br/><br/>    看任甜甜好像马上就要哭了，张龙心里有些不自在。
<br/><br/>    其实也不知道到底是为什么，每次看见女孩子哭就觉得慌张的很，就连手都不知道放在哪里。
<br/><br/>    “你别哭啊，我虽然经常遇到危险，可是一直到现在不都好好活着吗？”
<br/><br/>    任甜甜扑哧一声笑了出来。
<br/><br/>    “说实话，其实我挺崇拜你的，有的时候我家里特别穷，我爸就像个超人一样支撑起了我们的家，可惜他最后是因为劳累过度死的，那时候我就在想，以后结婚了一定要找一个像他一样的人，像……像你一样。”
<br/><br/>    看着任甜甜那圆润小巧的脸蛋，张龙心里一丝邪念都没有了，像个哥哥一样的伸手轻轻地摸了摸她的脑袋。
<br/><br/>    “好啦，换好了就出去休息休息吧，我这里怪闷人的。”
<br/><br/>    任甜甜低下了头，也不知道她到底在想什么？
<br/><br/>    看着任甜甜，张龙心里有点乱。
<br/><br/>    这家伙虽然也二十来岁了，可是看上去单纯的就像是个小女孩一样，她这样的人在现在这个社会上已经不多了。
<br/><br/>    不过，随着时间的流逝，任甜甜有一天也会变得像其他人一样成熟，如果可以的话，真想永远留住她这份单纯善良。
<br/><br/>    任甜甜突然之间抬起头来。
<br/><br/>    “对了，其实有一件事情我们一直没有告诉你。”
<br/><br/>    “怎么了？”
<br/><br/>    “森林里的果子不多了，以前我们去找果子的时候根本走不了多久就能摘好多回来，可是最近走半天才能摘到半篮子，之前我们在海边找到的那些物资也没剩下多少了。”
<br/><br/>    张龙揉了揉眉心。
<br/><br/>    贺悠悠也说过，看来必须要赶紧想想办法了。
<br/><br/>    “嗯，我知道了。”
<br/><br/>    现在要么就赶紧组织人进入森林里打猎，要么就去海边守着，一边打鱼一边看看，还有没有什么其他的物资。
<br/><br/>    “我拿个果子尝尝。”
<br/><br/>    “嗯。”
<br/><br/>    另外还要想办法找一找这座森林里面有没有什么可以种植的东西，比如西红柿什么的……
<br/><br/>    话说回来，这里的植物这么多，应该会有很多野菜，等伤好了之后挖点野菜，晒干之后可以煮汤。
<br/><br/>    等等！
<br/><br/>    刚才任甜甜好像说……
<br/><br/>    张龙如遭雷击，条件反射的去看任甜甜。
<br/><br/>    只见任甜甜满脸绯红，红唇微张，眼神迷离的看着他。
<br/><br/>    “我……好像变得有点奇怪……”
<br/><br/>    说话的时候，呼吸声越来越急促。
<br/><br/>    不好！
<br/><br/>    张龙吓的差点没跳起来。
<br/><br/>    一个贺悠悠还没解决，现在又来个任甜甜，这是要闹哪样啊！
<br/><br/>    “你快喝点水去，不对，去洗澡，对，赶紧去洗个冷水澡，一会儿就好了。”
<br/><br/>    任甜甜歪着脑袋看着他。
<br/><br/>    “洗澡？”
<br/><br/>    话说着，娇呼一声跌坐在地上。
<br/><br/>    乖乖，你这反应也太大了点吧！
<br/><br/>    张龙强忍着疼痛想去扶她，谁知道刚坐起来就看见任甜甜好像已经放飞了自我，嘴里胡言乱语的说话。
<br/><br/>    张龙登时懵逼。
<br/><br/>    这谁顶得住啊！
<br/><br/>    就在这个时候，屋外传来了一阵脚步声。
<br/><br/>    “今天运气不错啊，居然捡到了这么多木耳，今天晚上可以喝汤了。”
<br/><br/>    “剩下的拿去晒干，可以吃一段时间了。”
<br/><br/>    “也不知道张龙好点没有，都躺了这么长时间了。”
<br/><br/>    糟了！是白雯雯和段娜！
<br/><br/>    看这架势她们是要进来呀，要是看见任甜甜那还得了！
<br/><br/>    张龙吓得浑身冒汗，惊恐的看着门口，心脏就像同击鼓一样的跳。<br/><br/>