    唐大元嗯了一声。
<br/><br/>    下意识的往车子外边看了一下。这边是厂子外的水泥路上，水泥路在晚上还是有些反光的，所以，光线要比操场那边好一些。
<br/><br/>    左右看了一下。
<br/><br/>    除了那条无端飞过来的钢管化工管道之外，好像并没有人在附近。
<br/><br/>    难不成，这管道是唐麒麟从院里丢出来的？
<br/><br/>    好像也只能这么理解了！
<br/><br/>    只是，这可能吗？
<br/><br/>    毕竟，程虎在那边拖着唐麒麟，想要阻止唐大元他们带着张易离开，好像也只有毁掉车子这种办法。
<br/><br/>    好在他们一连来了三波人，并不缺汽车。
<br/><br/>    毁掉一辆，后边还有另外三辆车！
<br/><br/>    有程虎牵制唐麒麟，他离的那么远，还能把外边所有的车子全都给毁掉？就算他是武者，做这种事情，也不太现实！
<br/><br/>    唐大元观察了一下，率先下车。
<br/><br/>    “你们稍等，先不要动，我下去看下！”
<br/><br/>    唐大元提醒一句。
<br/><br/>    然后。
<br/><br/>    他还从衣服上撕下来了两根布条，将他受伤的地方，上下两端用布条给紧紧地绑了起来。这样的办法，能够起到止血的作用。
<br/><br/>    否则，唐大元一直流血，扛不住的。
<br/><br/>    “唐老板，你小心！”
<br/><br/>    江姝嘱咐了一句。
<br/><br/>    其他的人，就在车子里等着。
<br/><br/>    而下车之后的唐大元，往后边那些车子停靠的方向看去。他发现，后边那些车子好像也都有状况，夜风呼啸着，他远远地就已经闻到了一股汽油味儿。
<br/><br/>    他立刻跑过去，检查了一下。
<br/><br/>    几辆车子的情况一样。
<br/><br/>    车厢底下，都漏了一大滩的油。
<br/><br/>    看来有人已经把他们的车破坏掉了。
<br/><br/>    回到方才那辆车的旁边，唐大元对车子里边的人说。
<br/><br/>    “糟糕了，后边的车子，油箱都被人毁掉了，咱们恐怕得步行离开！”
<br/><br/>    “手机上叫个车啊！”
<br/><br/>    王经理说了一句。
<br/><br/>    “叫个屁，大半夜的，荒郊野外，谁敢来啊？”
<br/><br/>    唐大元说道。
<br/><br/>    的确，就算有人看到这样的单子，一看地点，大半夜在郊外废弃的厂房这边，估计也不敢接。而这时，车子里边的江姝，目光一凝，立刻提醒了一句。
<br/><br/>    “小心！唐老板！”
<br/><br/>    “什么……”
<br/><br/>    唐大元的话还没有说完，他身后一道黑影掠过去，那道黑影一脚凶狠地踹在了唐大元的后背上。这一脚的力道非常惊人，唐大元整个人被踹在飞出去，冲开那一片两三米宽的杂生林，径直撞到了那边的院墙上。
<br/><br/>    院墙上本就有裂纹。
<br/><br/>    这一撞，一阵摇晃，轰然倒塌。
<br/><br/>    烟尘四起，随风缠绕着，看不清楚唐大元的身影，到底落在什么地方。
<br/><br/>    “唐老板！”
<br/><br/>    江姝一惊，喊了一声。
<br/><br/>    而此时，张易也咬牙着勉强起了身，因为，他听到了江姝喊的一声唐老板，还听到了刚才的一声闷响。
<br/><br/>    “老唐……老唐他人呢？”
<br/><br/>    张易往车窗外看去。
<br/><br/>    江姝没有回答，而是看向那边的废墟，皱了皱眉。
<br/><br/>    坍塌的墙壁，烟尘弥漫着，看不清楚唐大元身在何处。加之张易刚才听到的声音，他不难猜测，唐大元的处境。
<br/><br/>    下意识的，张易紧紧的攥起了拳头。
<br/><br/>    这时。新书包网
<br/><br/>    车子外边的那道黑影，缓缓地朝着车子旁边走了过来。
<br/><br/>    车上的警报声还没有听，双闪也一直闪烁个不停，所以，在车灯的明灭之间，能够看到那道黑影的面貌，他正是唐麒麟！
<br/><br/>    不知何时，他已经从化工厂里边出来了。
<br/><br/>    张易虽然虚弱，但是，他也明白状况，程虎牵制唐麒麟留在厂房之内，给他们创造逃离的机会。可是现在唐麒麟在这里，却不见程虎的身影？
<br/><br/>    程虎他……
<br/><br/>    想到这个，张易内心一阵痛楚。
<br/><br/>    他不管不顾，一个翻身，咬着牙，直接推开了车门。
<br/><br/>    只是，他的伤势有些严重，以至于推车门的一瞬间，整个人失去平衡，从车子上滚落下去，摔在了地上。
<br/><br/>    看到这个，唐麒麟一声嘲笑。
<br/><br/>    “哦？张老板，你果然在车里，不过下个车，也不必行如此大礼，就算你跪下求我，我也不可能放过你们所有人的！我知道，你还在指望你那个帮手，不好意思，我已经把他杀了！如果你真的想要见他，就乖乖的站在那里不要动，只需要几秒钟的时间，我马上让你们在阴曹地府见面！”
<br/><br/>    “小易！”
<br/><br/>    江姝喊了一声，她想要下车，但是，后边她手下的人却拦着她。
<br/><br/>    “江总，你不能下去啊！”
<br/><br/>    他们劝说道。
<br/><br/>    外边的张易，很艰难的伸手，一把将越野车的车门给甩上。
<br/><br/>    然后。
<br/><br/>    他扶着越野车，缓缓地站了起来。
<br/><br/>    吐掉一口鲜血。
<br/><br/>    张易再深深地吸了一口气。
<br/><br/>    他的手离开车门，左右手的拳头，紧握了起来。
<br/><br/>    脑袋的眩晕还是一阵阵的侵袭着他，眼前的人影，也是一阵昏暗，一阵清晰，他甚至没有办法确定，对手到底站在哪里。
<br/><br/>    但是，张易有一种为程虎报仇的信念支撑着。
<br/><br/>    他稳稳地站着，没有倒下。
<br/><br/>    “真是令人意外啊，你居然还能站起来！”
<br/><br/>    唐麒麟这话，听起来是赞赏，实际上，语气之中却全然都是嘲笑之意。
<br/><br/>    “姐，你们从那边走，我拦着他！”
<br/><br/>    张易提醒了一句。
<br/><br/>    “小易……”
<br/><br/>    “姐，不要再说了，已经没有时间了，你们快走！你放心，我会想办法保护好我自己的！”
<br/><br/>    张易没有回头，吼了一句。
<br/><br/>    而那边的唐麒麟则是冷声一笑，没错，他觉得张易让别人离开的要求，非常的可笑。
<br/><br/>    “哈哈哈……小子，你别忘了，我说过的，你们谁都走不了！”
<br/><br/>    “走得了！”
<br/><br/>    张易反驳了一句。
<br/><br/>    “嘴硬是要付出代价的！”
<br/><br/>    说完，唐麒麟抬手，左右脚开立，准备出手。
<br/><br/>    他没有注意到的是。
<br/><br/>    在他身后，一道黑影快速的冲了过来。就算在最后关头，他已经有所察觉，但是，有张易的牵制，他还是没有办法防御，已经迟了。
<br/><br/>    唐麒麟后边出现的那个人，让张易欣慰。
<br/><br/>    因为。
<br/><br/>    张易隐约可以看出来，那就是程虎。
<br/><br/>    他还活着！
<br/><br/>    刚才唐麒麟的话，不过是在诈张易。
<br/><br/>    “我就知道是这样的！”
<br/><br/>    张易自言自语。
<br/><br/>    而程虎从唐麒麟的后边冲过去，紧紧地卡住了唐麒麟的左右手。武者的力量和程虎的力量之间，在这个动作之下，激烈的较量着！
<br/><br/>    就像是两柄利剑拼杀，火花四溅！<br/><br/>