    
<br/><br/>    便宜了她？
<br/><br/>    “那臣妾不能枉担了虚名，可以再摸一摸吗？”
<br/><br/>    夜千寒看着她一本正经的小脸，偏被热气熏得嫣红嫣红的，像一朵三月枝头笑春风的桃花，嫩得仿若能掐出水来似的。
<br/><br/>    水嫩嫩的人儿，说出的话倒是胆大包天！
<br/><br/>    大手掐了掐她的小脸，毫不留情的道，“不能。”
<br/><br/>    林苏苏撅了撅小嘴道，“皇上还摸臣妾呢，礼尚往来是咱们大齐朝的传统美德！”
<br/><br/>    夜千寒掐着她的小脸不放，“朕是皇帝，你拿什么跟朕礼尚往来，嗯？”
<br/><br/>    林苏苏被掐得小脸扭曲，呵呵道，“佛说众生平等。”
<br/><br/>    “朕不信佛。”
<br/><br/>    林苏苏……
<br/><br/>    不信就不信，能不能别再掐她！
<br/><br/>    哭哭唧唧道，“我不摸就是了，皇上能不能别再掐臣妾的脸。”
<br/><br/>    “你是朕的人，朕还不能掐一下你的脸？”
<br/><br/>    “臣妾靠美貌吃饭的，万一掐丑了，皇上嫌弃，臣妾可怎么办啊！”
<br/><br/>    夜千寒手指微顿了一下道，“倒也是，原本就长得丑了，再掐可就更丑了。”
<br/><br/>    一边说着，一边才施施然的收回了自己的手。
<br/><br/>    林苏苏气得心口噗嗤噗嗤，恨不得把手上的湿手巾扔到狗男人的脸上去。
<br/><br/>    深呼一口气，呵呵道，“皇上说得是，臣妾长得丑，皇上可千万别再掐臣妾了，小心玷污自己的手。”
<br/><br/>    “宁妃倒是有自知之明。”
<br/><br/>    夜千寒凉凉一句，从她的手上拿过了湿手巾。
<br/><br/>    林苏苏气得想打小人！
<br/><br/>    妈的，她迟早有一天捉来百鬼堵住狗男人的嘴，看他还能不能如此毒舌！
<br/><br/>    夜千寒要除裤子，看见她气鼓鼓的还站在这里，凉凉道，“还不出去，宁妃是要帮朕擦下身？”
<br/><br/>    林苏苏……
<br/><br/>    看见狗男人慢条斯理的在扯腰带，一下子转过了身，呵呵道，“皇上龙体尊贵，臣妾太丑，不配玷污皇上的龙体，臣妾告退！”
<br/><br/>    说罢，一溜奔出了浴房。
<br/><br/>    夜里还要给狗皇帝换药，她自然不能离开的，可是这厢房里只有一张床，林苏苏赶紧的抱了一床被子，躺在了一旁的长榻上。
<br/><br/>    男人在里头不知洗什么，洗了半天没出来，林苏苏躺着躺着就一不小心睡了过去。
<br/><br/>    夜千寒清洗干净出来，看见女人小脸埋在被窝里，已然睡得香甜，不由得脚步一顿。
<br/><br/>    让她过来侍候的，她倒是自己先睡了。
<br/><br/>    这就是太后娘娘教导出来的，端庄贤淑，号称普天之下最适合做皇后的女人？
<br/><br/>    呵……
<br/><br/>    夜千寒唇角勾起一抹冷嗤，目不斜视的走过。
<br/><br/>    就这当儿，林苏苏忽然翻了个身，长榻太小，她一条长腿吧嗒一下掉了下来。
<br/><br/>    夜千寒……
<br/><br/>    看着横亘在面前的猪蹄，猪蹄没有穿鞋子，也没有穿袜子，摇曳的烛火下，白得晃人眼。
<br/><br/>    小小的脚丫子，五只豆蔻粉嫩粉嫩的，看得让人恨不得抓在手里把玩一翻。
<br/><br/>    这个念头闪过，夜千寒被自己的想法惊着了。
<br/><br/>    猛的抬脚，将她的小猪蹄踢起，直接塞回了被子里。
<br/><br/>    林苏苏翻了个身，裹着被子，继续呼呼大睡。
<br/><br/>    夜千寒俊脸微黑，看着她熟睡的小脸，忽然朝她亮晶晶的唇瓣伸出了手……<br/><br/>