    
<br/><br/>    姜茶在夜风中回眸，香妃色宫裙随风摇曳，珠钗环佩玲珑作响。
<br/><br/>    她本已想好了反驳的话，却在瞧见苏肆的瞬间卡了壳。
<br/><br/>    月光皎洁，星河漫天。
<br/><br/>    少年靠在一处院墙上，双手散漫的枕在脑后，他青衣恣肆，身姿笔挺，犹如月光下的一幅画，难得的清冷，却又平添了孤寂。
<br/><br/>    那双凤眸漠然的睨着她，似深海夜空般深邃。
<br/><br/>    终于，少年于恍惚间垂下眼帘，嘴角扬起一抹轻蔑的笑。
<br/><br/>    不知是在轻蔑姜茶，还是在轻蔑他自己。
<br/><br/>    似乎是见姜茶久久不言，苏肆的表情也开始不自然起来。
<br/><br/>    当身后有驱使马车之声传来时，他也终于转身说了句“走吧”。
<br/><br/>    可这一次，没说话的姜茶却亲手拉住了他。
<br/><br/>    一拉，二拖，三系……
<br/><br/>    苏肆一愣，当他再回头时，姜茶已又一次将他俩绑在了一起。
<br/><br/>    少女一边整理着丝带，还一边轻声嘟囔道：
<br/><br/>    “虽然我们好像已经安全了，可谁知道那些人还会不会杀个回马枪。系上吧，我害怕。”
<br/><br/>    苏肆：“……”
<br/><br/>    以往他还会“嗯”，可今天他连“嗯”都不“嗯”了。
<br/><br/>    眼见万顺即将把马车停住，他直接是抬步准备迎上去。
<br/><br/>    可他在动，姜茶却没动。
<br/><br/>    而姜茶不动，他又不能拖着对方动。
<br/><br/>    一时间场面陷入了无声的尴尬，而作为画面中多余的第三个人，万顺直接是弃车逃跑，连头都不带回的。
<br/><br/>    别问，问就是此时不跑小命难保！
<br/><br/>    眼看着万顺一溜烟儿的没影了，苏肆终于再一次回了头。
<br/><br/>    可还未待他开口询问姜茶为何不走，少女便率先开口了。
<br/><br/>    “啧，这美人就是美人呀，连不爽都不爽得这么好看。”
<br/><br/>    站在原地，少女由衷的感慨道。
<br/><br/>    苏肆：“你……”
<br/><br/>    望着那忽然抬眸与自己对视的少女，少年微红眼尾上挑，几乎是下意识的想偏过头去。
<br/><br/>    直到他听到了三个字“谢谢你”。
<br/><br/>    姜茶：“今天要不是你我就没了，所以我谢谢你。这事儿我记着，算我欠你一个人情，好么？”
<br/><br/>    望着苏肆，少女笑了笑，这笑似阳光，努力的驱散着笼罩在两人之间的阴霾。
<br/><br/>    别人都说是她在拖着苏肆跑，是她打晕了一群死士，是她找到了苏墨玦。
<br/><br/>    但只有她自己知道，从他们下车逃遁开始她就一直在听苏肆指挥。
<br/><br/>    苏肆告诉她往哪边跑，甚至还会在她跑不动的时候伸手带带她。
<br/><br/>    为何把手绑在一起，不就是怕丢了么？
<br/><br/>    一路过来，他们竟连一个死士都没遇到，她问苏肆为什么，苏肆沉默了一会儿，说他记住了整个京城，京城的每一条路，甚至是不为人知的暗道暗门。
<br/><br/>    他清楚所有最佳的或可能的埋伏地点，所以他能带她完美的绕过去。
<br/><br/>    “信我，我以前就是这样逃命的，很熟的。”
<br/><br/>    那是苏肆拉着她的手拐过长街时，说过的唯一一句话。
<br/><br/>    那一刻，她沉默了。
<br/><br/>    因为她知道是一一场场怎样的追杀让眼前少年明白了这场教训，明白了要记住京城所有的路，要……
<br/><br/>    苏肆：“原来我的就是人情，七哥的就是帮助，是么？”
<br/><br/>    姜茶：“……”
<br/><br/>    所以这个坎儿我们是过不去了，是么？<br/><br/>