    
<br/><br/>    才四月天，楚子安的额头冒出了细细密密的汗水。
<br/><br/>    孟觉文右手捶着左手，神情无比担忧道：“经历了此番变故，又剩这么点时间，也不知道子安来不来得及。”
<br/><br/>    作诗是很考验心态的，方才这般一惊一吓，楚子安的状态很令人担心。
<br/><br/>    宁毓初正撸着啸天的脑袋，闻言眉头懒懒一抬：“若是这点小风浪就被影响了，那以后大风大浪岂不是要翻船了？放心，爷看他应该没问题。”
<br/><br/>    孟觉文再看向台上，好友的神情渐渐安定下来，凝神一笔一画地在纸上书写起来。
<br/><br/>    结合宁毓初方才的话，他心里稍安，但很快又气愤起来：“真是一波未平一波又起，先是柏前程眼睛受伤，接着怀忱手被人打断，现下又是子安笔断，今年咱们书院怎么这么多灾多难？”
<br/><br/>    宁毓初眸子一定，扯了下唇：“太多巧合的事放在一起就不是巧合。”
<br/><br/>    元逸飞问道：“难道这次也是人为？”
<br/><br/>    宁毓初扬眉：“查一查不就知道了。”
<br/><br/>    他转头低声对宗锐和柏昀交代着，两人听完立即点头起身离开。
<br/><br/>    元逸飞见他只跟他们两人说，有些吃味道：“什么事这么神神秘秘，连我都不能说？”
<br/><br/>    宁毓初瞥了他一眼：“你还是好好关心下你的比赛，下一场就轮到你了。”
<br/><br/>    元逸飞只能闷声哦了句。
<br/><br/>    香燃尽了。
<br/><br/>    楚子安在最后一刻收笔，他长舒了口气。
<br/><br/>    差点就来不及了。
<br/><br/>    主持人收走所有选手的卷子，并且密封住名字，然后传阅给三位评审。
<br/><br/>    这个审阅过程，比比赛时更令人紧张。
<br/><br/>    就在这时，宗锐与柏昀立在观众席一侧对宁毓初使了个眼色。
<br/><br/>    宁毓初将啸天交给老头子，起身走了过去。
<br/><br/>    他问：“拿到了？”
<br/><br/>    柏昀点头，将帕子打开，露出里头的两截笔杆。
<br/><br/>    “我们候在舞台旁，有崇川书院的学生上去收拾文房四宝，等他端下来时，我们跟着走到角落，花钱跟他买了下来。”
<br/><br/>    宁毓初嗯了声，接过两截笔杆，对着日光检查起来。
<br/><br/>    他忽地眯起眼看向断口处，指腹沿着边缘摸了下，轻嗤了声：“做得真是隐蔽，难怪方才没被检查出来。”
<br/><br/>    宗锐凑过脑袋，看半天没看出个所以然来。
<br/><br/>    宁毓初指着其中一边，跟他们解释道：“这里被人用刀片割裂了一半，但对方又用腊封了起来，所以表面与正常无异，但只要用者稍一使力，就会断裂。”
<br/><br/>    柏昀碰了碰边缘，指腹就沾染了点点碎腊，他惊道：“宁爷，这还真是被人做了手脚！”
<br/><br/>    宗锐又气又疑惑：“这已经是第三起事故了，到底是谁要针对咱们书院？”
<br/><br/>    宁毓初目光扫过其他八大书院，淡声道：“凶手就在其中，需要花点心思去查一查。”
<br/><br/>    就在这时观众席上突然爆发出欢呼喝彩声。
<br/><br/>    柏昀挠挠头道：“应该是比赛结果出来了，就是不知道第一是谁。”
<br/><br/>    宁毓初微微弯唇：“这还不简单，哪家书院欢呼声最大，就是花落哪家。”<br/><br/>