    第5555章
<br/><br/>    叶昊和金正德视线对碰，一个淡漠无比，一个带着凌冽寒意。
<br/><br/>    在此刻，场中众人都机灵灵的打了一个哆嗦。
<br/><br/>    “叶少，你还没回答我！”
<br/><br/>    “你是不是觉得我们金家可欺？”
<br/><br/>    金正德眯眼看着叶昊，眸光凶险无比。
<br/><br/>    叶昊微微一笑，道：“金陵金家，可是大夏十大顶级家族之一，怎么会可欺？”
<br/><br/>    “金大人不要妄自菲薄了。”
<br/><br/>    金正德冷冷道：“我们金家不可欺，你随随便便的进来，是不是应该给一个交代。”
<br/><br/>    一侧的谢梦瑶微笑道：“金大人，你这话就说得不对了。”
<br/><br/>    “现在叶少是金陵官府顾问，和我们两个同朝为官，地位又极高。”
<br/><br/>    “你的上任晚宴，就算是不请自来，也是来给你庆贺的。”
<br/><br/>    “你有什么好愤怒的呢？”
<br/><br/>    “你应该觉得开心，毕竟这代表了金大人您的面子啊。”
<br/><br/>    “面子？”
<br/><br/>    金正德冷笑一声。
<br/><br/>    “打伤我亲妹妹。”
<br/><br/>    “辱骂我的贵客！”
<br/><br/>    “给我的亲儿子头上盖黑锅？”
<br/><br/>    “叶昊，看来我是真的要好好的感谢你！”
<br/><br/>    “不过，你最好能够证明自己龙门少主的身份。”
<br/><br/>    “否则的话，不好意思。”
<br/><br/>    “这将会是重罪！”
<br/><br/>    “按照王法，冒充四大支柱高层，可当场击毙！”
<br/><br/>    说到这里，叶昊就感觉到金正德的身躯绷紧，此刻的他如同一只随时都会出手的猎豹。
<br/><br/>    他全身上下蕴含着一种蓄势待发的味道，让人只看一眼，就是情不自禁的打了一个哆嗦。
<br/><br/>    “而且，我现在就要看到证据！”
<br/><br/>    说到这里，金正德一挥手，这一次，金家护卫再度冲出了数十人。
<br/><br/>    而这些人一个个都手持火器，而且直接打开了保险，显然一言不合，就准备直接扣动扳机了。
<br/><br/>    对比起文质彬彬，喜欢运筹帷幄的金俊英，金正德的风格更加简单直接。
<br/><br/>    如果你叶昊没办法证明你的身份。
<br/><br/>    那么把你当场击毙，也就怪不我了。
<br/><br/>    听到金正德的话，叶昊一笑，道：“如果我现在没办法在这里证明我的身份。”
<br/><br/>    “金大人你是不是就要当场弄死我了？”
<br/><br/>    “你觉得呢？”
<br/><br/>    金正德冷冷开口。
<br/><br/>    “我觉得金大人你不但有这个心思，而且有这个手段。”
<br/><br/>    叶昊叹了一口气。
<br/><br/>    “毕竟嘛，以金家的手段而言，让一个外人在金陵消失，轻而易举。”
<br/><br/>    “只是金大人你有没有考虑过一个问题？”
<br/><br/>    “如果我真的亮出了我真正的身份。”
<br/><br/>    “今天这事情，可就没办法收场了......”
<br/><br/>    “你准备准备让事情发展到那个地步？”
<br/><br/>    叶昊一脸似笑非笑的表情，似乎笃定了金正德不敢肆意妄为一般。
<br/><br/>    岂知金正德冷笑一声，道：“我只知道，亮不出身份的话。”
<br/><br/>    “你今天就死定了！”
<br/><br/>    说到这里，金正德取出一柄火器，直接“咔嚓”一声拉动保险，而后将火器顶在了叶昊的脑门上。
<br/><br/>    “我耐心不好。”
<br/><br/>    “所以我决定，再给你一分钟时间。”
<br/><br/>    “证明不了自己的身份，那么不好意思。”
<br/><br/>    “你就去死吧！”<br/><br/>