    
<br/><br/>    
被叫做陈荣荣的女生皱着眉，“你们嘴巴干净一点，就算他看不见，但是人家到底也是时宏远的儿子，谁给你们的胆量得罪时宏远，你爸爸看见时宏远都要礼敬五分。”


<br/><br/>    
几个名媛顿时面面相觑。


<br/><br/>    
“哼，不就是投胎好吗？”


<br/><br/>    
“陈荣荣，你不会以为陈家抱着时家的大腿，你就敢这么跟我们说话吧，一个私生女竟然来参加卡沫儿的生日宴，现在是阿猫阿狗都能来这里了，我这就替沫儿清理一下不相干的人。”


<br/><br/>    
……


<br/><br/>    
休息区，陆绾之托着腮。


<br/><br/>    
正在喝着咖啡，忽然听到了不远处传来骚动的声音。


<br/><br/>    
她看过去。


<br/><br/>    
就见一个穿着鹅黄色连衣裙的女人朝着对面的粉色礼裙的女人身上泼了一杯红酒。


<br/><br/>    
接着，几名保安正强行想要带一个女生走。


<br/><br/>    
那女生带着粉色的狐狸脸面具，穿着一件浅粉色的礼服，此刻在拉扯之间，肩带滑落，那女人一只手捂着胸口，步伐踉跄的挣扎着。


<br/><br/>    
而周围的名媛公子哥，都是看戏的表情。


<br/><br/>    
没有一个人过去帮她。


<br/><br/>    
陆绾之站起身走过去，“你们做什么。”


<br/><br/>    
都带着面具，但是陆绾之却觉得，面前几个名媛，那美丽面具下的脸，很是丑陋。


<br/><br/>    
即使画着精致的妆容，也遮挡不住丑陋的内心。


<br/><br/>    
她挡在了那女人前面，“保安，谁允许你这样对待这里的客人，总不能是卡沫儿亲口让你们这样做的吧。”


<br/><br/>    
用这样恶劣的手段，驱逐一个人离开。


<br/><br/>    
那两名保安面面相觑，似乎是看了一眼陆绾之身上的衣服，不敢得罪。


<br/><br/>    
陈荣荣站起身，捂着胸口，“我没事，谢谢你。”


<br/><br/>    
她看着陆绾之，“你是时太太吧。”


<br/><br/>    
乍一听时太太这个称呼，陆绾之有些不自在，这真是一个陌生的名字，她对那女人淡淡笑了一下，“你没事吧，去休息室换一身衣服吧，你的礼服好像坏了，我正好还有备用的礼服。”


<br/><br/>    
陆绾之不是一个多管闲事的人。


<br/><br/>    
但是她看不惯这种事情。


<br/><br/>    
而且，她也经历过绝望，经历过无奈。


<br/><br/>    
她也希望，如果在自己绝望的时候有人能出来帮助自己，那就好了。


<br/><br/>    
所以，她能懂此刻，这个粉色礼裙女生的内心。


<br/><br/>    
“谢谢你。”陈荣荣再次道歉。


<br/><br/>    
“喂，管你什么事。”那鹅黄色长裙的女人冷哼一声，正是这次事件的始作俑者，也就是她让保安来驱赶陈荣荣离开的。


<br/><br/>    
“你丑到我了，我当然要管一管。”陆绾之才不会给对方面子。


<br/><br/>    
那女人面色一僵，带着面具都能感受到她的僵硬，她指着陆绾之，“不要以为你是时岚笙的妻子我就怕你了，时宏远也还要跟我父亲合作！”


<br/><br/>    
一边，有女人帮腔说道，“清林姐，不要跟这个女人一般见识了，指不定是什么丑八怪才嫉妒你羡慕你。正常人谁嫁到时家啊。”


<br/><br/>    
“就是啊，清林姐，这个女人跟这个陈荣荣说不定都是一路货色，不检点的出身。我们别跟她们一般见识了，降低了自己的身份。”


<br/><br/>    
董清林这才消了气，双手环胸指着陆绾之跟陈荣荣，“你们两个，跪下，把我鞋子上的红酒舔干净，我就饶了你们，要不然，有你们好看的！”


<br/><br/>    
陆绾之从经过的侍应生餐盘上，端起来一杯红酒，她端着红酒看着董清林，“好啊。”


<br/><br/>    
董清林正准备得意的笑，就迎面一阵清凉。


<br/><br/>    
一杯红酒，兜头淋下。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->