
墨九殇房间内。<br/><br/>
白楚汐确定墨九殇离开后，就开心的在床上左滚又蹦的。<br/><br/>
咯咯咯哈哈哈哈哈哈……<br/><br/>
这床是本座的了，大宝贝，本座来找你来了。<br/><br/>
魔性的笑声在墨九殇房间响起，在这半夜好不骇人。<br/><br/>
不多时，墨九殇床上的被子、枕头都被白楚汐唰唰唰扔到了床底下。<br/><br/>
白楚汐突然跪坐起身，额头渗出些许薄汗，轻呼出一口气，“这小白脸，藏个东西怎么如此之深，床就这么大，还能藏到哪儿呢？”<br/><br/>
突然，一个想法横空出现，“不在床上，那……是在床下？”<br/><br/>
忽然墨九殇的床边半掉着个脑袋，眼珠子悠悠的转动了几圈。<br/><br/>
左瞧瞧，右找找。<br/><br/>
居然没有！<br/><br/>
猛的想起小时候四师傅藏酒在空心床里头。<br/><br/>
又忽的跳上了床，哼哼，这次应该不会错了吧。<br/><br/>
耳朵侧贴着床，手指微曲，指节咚咚咚的朝床板敲去。<br/><br/>
嗯哼——<br/><br/>
是空的！<br/><br/>
白楚汐眼睛忽然放光，葱白的小手搬动起床板。<br/><br/>
一看，为毛什么都没有？！<br/><br/>
颓然的坐在床上，明明气味如此明显，怎么就是找不着呢？<br/><br/>
莫非——<br/><br/>
唰的盯向身下的大床。<br/><br/>
这床本身就是宝贝？！<br/><br/>
尽管白楚汐有些难以置信，但找寻遍了都未果让她不得不信这的确是一张宝床。<br/><br/>
但，为毛看着如此普通？<br/><br/>
算了，今日先不探寻这其中缘由了，反正有没有用，睡一觉起来便能见分晓。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
天还没彻底亮透，墨九殇便起身离开秦风的房间。<br/><br/>
毕竟，若是叫人给撞上了，那他可真是百口莫辩。<br/><br/>
悄然回到房间，熟睡中的白楚汐却未能察觉。<br/><br/>
墨九殇盯着白楚汐看了许久，许是被白楚汐给传染了，竟也觉得仍有些困意。<br/><br/>
但他又不能委屈自己睡在地上，便悄咪咪的上了床，躺在白楚汐身侧……<br/><br/>
天明，秦雨难得慌里慌张的来见墨九殇，哐当一声，喊了一声主上后直接推开了门。<br/><br/>
<br/><br/>
墨九殇惊醒，难得迷糊：“何事如此慌乱？”<br/><br/>
秦雨却目瞪口呆，反应过来后立马转身。<br/><br/>
只听见又一声哐当声响，门被猛的关上了去。<br/><br/>
秦雨边走边念叨，语气坚定，“主上，您继续，我什么也没看见！”<br/><br/>
墨九殇有些惑然，转身见着睡在自己身旁的白楚汐时，恍然大悟！<br/><br/>
不自知的放低了声音，对着刚离开不远的秦雨道：“站住！究竟有何事？！”难得见秦雨如此慌张过。<br/><br/>
秦雨汗颜：“请主上放心，什么事都绝对没有您现在的事重要。”<br/><br/>
这可是关乎摄政王府下一代的事，简直就是赤冥洲共同的大事啊。<br/><br/>
“主上，属下真的什么也没有看见，更不会告诉白小姐的。”<br/><br/>
墨九殇揉了揉太阳穴，无奈开口：“她就是白楚汐。”<br/><br/>
秦风：“……”<br/><br/>
反应过来暗道：他家主上真是厉害（禽兽）啊，还没过门就已经把人姑娘给……<br/><br/>
试探着道了一句：“那……可需要让秦风先行准备？”<br/><br/>
“准备什么？”<br/><br/>
秦雨微皱眉，“婚事事宜啊。”难不成秦雨说的都是真的，他们摄政王真的是一个渣男？！<br/><br/>
他不能接受！<br/><br/>
更不能让这事发生，所以，必须催着墨九殇迎娶白小姐。<br/><br/>
这样，墨九殇才又是摄政王府兄弟们的主子，赤冥洲高不可攀的神！<br/><br/>
墨九殇微微一怔，本想解释拒绝的话只停在了嘴边却没能说出口。<br/><br/>
盯着白楚汐看了一会儿，罢了，解释又有什么意义，这小家伙应该也不会在意的吧。<br/><br/>
“嗯。”<br/><br/>
秦雨暗自高兴：“是！”<br/><br/>
“刚刚你想说的可是要事？”<br/><br/>
秦雨猛的反应过来，“主上，太子殿下来了！”<br/><br/>
墨九殇微微皱眉，“本王知晓了，让太子殿下稍等片刻。”随即起身准备去见墨子衿。<br/><br/>
……<br/><br/>
日上三竿，摄政王府上的一张床上，一道身躯微微动了一动。<br/><br/>
美目缓缓睁开，舒服的伸了一个懒腰，慢慢的爬起身来。<br/><br/>
轻声道：“淡梅。”<br/><br/>
过了半响，仍没人回应。<br/><br/>
嗯？<br/><br/>
哦。<br/><br/>
想起来了，这是在小白脸儿的府邸呢。<br/><br/>
忽的忆起昨晚的猜想举动，便急不可待的运功设法。<br/><br/>
呵——<br/><br/>
咯咯咯哈哈哈哈哈哈哈……<br/><br/>
清脆的声音又一次响了起来。<br/><br/>
果然是宝床啊，本座的法力见长了。<br/><br/>
秀眉弯弯，嘀咕着：“但是这床好像不太容易拿走，看来以后保不齐要常来这小白脸儿的床上躺着了。”<br/><br/>
……<br/><br/>
墨九殇整理好着装，便前去见墨子衿。<br/><br/>
微微行了一礼：“太子殿下。”<br/><br/>
墨子衿猛的转身，笑得十分欣喜：“皇叔！”<br/><br/>
忽的拉起墨九殇的衣袖，神色有些犹豫。<br/><br/>
墨九殇悠悠道：“太子殿下有事？但说无妨。”<br/><br/>
墨子衿难得的红了脸，“就是……我听说白楚汐上你府上了。”<br/><br/>
墨九殇嘴角微微抽了一下，他见这小子脸红还以为是有了心仪之人，想让自己为其说媒呢，结果……<br/><br/>
端起茶杯朝嘴边送去，轻笑了声，“嗯。”<br/><br/>
墨子衿眼底的雀跃十分明显，却仍嘴硬，“我……我可不是关心她，我是想提醒一下皇叔，你值得更好的，白楚汐她……她……”<br/><br/>
余光忽的瞥见一抹靓丽的身影，硬生生的停住了嘴。<br/><br/>
白楚汐微勾起红唇，似笑非笑的盯着墨子衿，“说呀……怎么不继续了？”<br/><br/>
滚犊子小屁孩儿一个，竟然敢在背地说她坏话？！<br/><br/>
大清早的好心情都被破坏了。<br/><br/>
真是皮痒！<br/><br/>
瞥见墨九殇盯着自己发笑，直接毫不避讳的朝他瞪了一眼回去。<br/><br/>
墨九殇又喝了一口茶水，眼底的笑意更甚了。<br/><br/>
墨子衿更是暗自高兴，他俩都熟悉成这样了吗？<br/><br/>
念及此，便也不避讳的说了出来，“你们准备何时成婚？那白碧柔和赵忠义的婚事可没多久时日了。”<br/><br/>
话闭，墨九殇神色深沉的盯着白楚汐，想看她的反应。<br/><br/>
可白楚汐却自动忽略了前面那句话，只注意到了白碧柔与赵忠义成婚这事。<br/><br/>
忽的微皱起眉头，心头暗道：“他们能成？”<br/><br/>
而墨九殇却以为白楚汐对赵忠义仍有情意在，十分不高兴。<br/><br/>
重重的哼了一声，重拍了一下桌子便离开了去。<br/><br/>
白楚汐觉得这人莫名其妙，秀眉微蹙，“发的什么疯呢。”<br/><br/>
墨九殇忽的停住了步伐，嘴唇抿成一条直线，随后又快速离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69417203"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;这床本身就是宝贝?！">加入书签</a>
</div>
