    
<br/><br/>    女孩子这个举动真的吓人了，她直直的向着那只丧尸冲了过去。
<br/><br/>    “蠢丧尸，接住本小姐。”说着就是一副冲过去刹不住样子。
<br/><br/>    她怕被边上的丧尸咬到，所以跑的很快，根本就刹不住车，她直接上向着它的大长腿扑了过去。
<br/><br/>    “吼吼！”
<br/><br/>    蠢丧尸似乎很兴奋，但是好像也很紧张的样子，似乎都担心钟小术会摔倒。
<br/><br/>    钟小术一下子扑到了它腿上，狠狠撞了一下。
<br/><br/>    “唔唔，我的鼻子啊，要不复翘挺了。”细嫩白皙的小手揉着鼻子。
<br/><br/>    “吼吼！”
<br/><br/>    丧尸兴奋的吼着，它伸出双手弯腰直接从地上一把将钟小术抱了起来。
<br/><br/>    其他人看的心都悬了起来，完蛋了，一定会被咬的。
<br/><br/>    可是出乎意料，那只丧尸非但没有咬人，还很亲昵的又带着小委屈的的叫着。
<br/><br/>    钟小术扯扯它衣服，说：“蠢丧尸啊，你怎么这么久才追上来，死没用！”
<br/><br/>    “吼吼！”
<br/><br/>    无论钟小术说什么，它都听不懂，只会兴奋的叫着。
<br/><br/>    就一天时间不到，钟小术发现它居然没有流脓了，但是……
<br/><br/>    “你好臭啊，不要抱我！”
<br/><br/>    刚刚太高兴没发现，这蠢丧尸居然抱着自己，啊，腐肉的味道要作呕了。
<br/><br/>    “吼吼！”
<br/><br/>    感觉到食物推自己，丧尸无措了，但是就是不松手，一副死不撒手的样子。
<br/><br/>    “吼吼！”它将钟小术抱的更紧些。
<br/><br/>    而且很奇怪的现象，即使钟小术在丧尸堆里面，边上的丧尸没有一个敢上前来咬。
<br/><br/>    反派不咬人不奇怪，边上的丧尸也不咬钟小术，它们似乎是在怕谁。
<br/><br/>    公子解释：“反派是丧尸王，天生碾压性质，而且丧尸有等级的，晋级高就可以压住低级的。”
<br/><br/>    所以丧尸就算想咬钟小术，但是有反派在，它们怂不敢咬。
<br/><br/>    王胜虽然奇怪为什么那只丧尸不伤害钟小术，但是被丧尸抱着实在太危险了。
<br/><br/>    “乖，小小姐，你快点过来，那只丧尸很危险，不好玩。”
<br/><br/>    他不知道为什么钟小术会跑过去，反正现在救人要紧。
<br/><br/>    钟小术回头，稚气的小脸一笑，道：“这是我的仆人，蠢丧尸，不会咬人的。”
<br/><br/>    她是小公主，蠢丧尸就是她的仆人。
<br/><br/>    许冒眼红了，这都什么情况啊?。
<br/><br/>    “小小姐，你快点过来吧，我们赶紧离开，它已经变成丧尸了，就算是你的仆人，但是总有一天会吃人的。”
<br/><br/>    许冒真的以为这丧尸是伺候钟小术的仆人。
<br/><br/>    丧尸听不懂，但是潜意识感觉这些人就是抢它怀里的软软食物。
<br/><br/>    “吼吼！”
<br/><br/>    泛白的眼睛死死盯着那些特种兵，张着嘴巴吼叫着，似乎在警告他们一样。
<br/><br/>    它很聪明，没有和特种兵们硬碰硬，它直接抱着钟小术就跑路了。
<br/><br/>    那个速度，简直让人反应不过来，等反应过来它已经跑远了。
<br/><br/>    “追！快，上车追！”
<br/><br/>    他们要救钟小术，不是因为钟小术是什么首长千金，少将妹妹。
<br/><br/>    相处一天时间，虽然这女孩很傲慢，但是王胜真心不希望她出事，她还这么小。
<br/><br/>    其他人也没有意见，赶紧上车去追。
<br/><br/>    ……
<br/><br/>    丧尸身上硬邦邦的，钟小术被勒的骨头都疼了。
<br/><br/>    而且这蠢丧尸都不好好跑的，跟猴子一样上蹿下跳，活脱脱的一个智障一样。
<br/><br/>    “喂，你能不能不要勒我这么紧啊，很疼的。”
<br/><br/>    “吼吼！”
<br/><br/>    丧尸无意识的叫一句，算是回应。
<br/><br/>    钟小术真的很无语：“丑逼，你勒疼我了知不知道，智障啊，你松开点。”
<br/><br/>    女孩尖锐的童音，她伸着小胳膊拍打这丧尸，可是它压根没知觉，不会疼，也不知道钟小术生气什么。
<br/><br/>    硬生生打的自己小手疼了。
<br/><br/>    丧尸跑的很快，夜风很大，这末日白天天气炎热，晚上就凉飕飕的。
<br/><br/>    钟小术感觉自己要被冻死了，她想抱着丧尸暖和……
<br/><br/>    可是这蠢丧尸又丑又臭的，还冷冰冰硬邦邦，简直让人生无可恋。
<br/><br/>    默默摸到腰间的流氓兔，扯下来抱着暖和。
<br/><br/>    “还是兔兔好。”
<br/><br/>    兔兔香香的，软软的，而且还暖和，刚刚好对比这只丧尸多么无用。
<br/><br/>    “吼吼！”它泛白无神的双眼盯着她手里的流氓兔，都要盯出洞来了。
<br/><br/>    “看什么看！你快点给我找个地方休息，我很困的。”
<br/><br/>    大晚上折腾，她真的好累了，又是被丧尸追，又是杀丧尸的。
<br/><br/>    还有，好气哦。
<br/><br/>    “公子，呜呜，没有拿到保险箱，肉罐头也没有捞到，好气哦。”
<br/><br/>    钟小术内心流泪，跟了一天了，最后就摸了两把枪。
<br/><br/>    许冒给她的手枪她放背包里了，走的时候又摸了一把，哈哈哈。
<br/><br/>    公子无奈，安慰：“不要管其他东西了，你还是赶紧攻略反派吧。”
<br/><br/>    “太丑了……”
<br/><br/>    “你和其他丧尸对比下，它就俊了。”公子偷笑。
<br/><br/>    ......
<br/><br/>    夜风凉飕飕，吹的钟小术脑瓜子疼，她微微靠近了蠢丧尸的胸口躲躲风。
<br/><br/>    靠着靠着，不知道是不是太累了，她眼睛有点睁不开，最后直接睡着了。
<br/><br/>    丧尸一路快跑着，感觉到怀里小食物没动静了，低头就看着她靠着自己闭着眼睛。
<br/><br/>    白皙的皮肤，她的脸很小，闭着眼睛的睫毛看着特别长，像小羽毛扇一样。
<br/><br/>    小人儿睡觉的时候微微张着嘴巴，可以隐隐约约看见她的粉嫩的小舌头。
<br/><br/>    “吼吼！”丧尸低低的叫了一声，带着满足。
<br/><br/>    “叮咚，好感度＋20，目前好感20。”
<br/><br/>    公子不用睡觉的，听见提示音，吓了一跳，还是第一次见一开始加好感这么多的。
<br/><br/>    这丧尸反派果然脑子比较简单，没有杂念，好感就多。
<br/><br/>    知道食物休息了，它放慢了速度，边慢慢赶路，脸上有些腐烂的嘴角一直扬着。
<br/><br/>    像是在傻笑，即恐怖又搞笑的憨样。
<br/><br/>    ……
<br/><br/>    第二天，钟小术很不舒服的醒来了，全是腰酸背痛的。
<br/><br/>    她睁开眼，入眼就是一张长着尸斑的丧尸脸，还有那阴森森的白眼，差点没吓得她尖叫出声。
<br/><br/>    “蠢丧尸，你不会就这样抱了我一晚上吧。”钟小术发现自己还靠着它身上。
<br/><br/>    钟小术真相了，昨天晚上它找了一个废弃的小屋子休息，一晚上就抱着钟小术站着。
<br/><br/>    不要问它为什么好好的要一直站着，实在是蹲不下来，身体很僵硬，蹲一下骨头都咯噔响。
<br/><br/>    一晚上它就这么抱着钟小术，不敢撒手，也不舍得撒手，食物软软的，而且还有温度。
<br/><br/>    “蠢丧尸，放我下来，我很不舒服这样。”说着忍不住小手一把用力拍打了下它。
<br/><br/>    公子：“随便打人家一只尸不好。”
<br/><br/>    公子都为反派心疼了，哎。
<br/><br/>    本来以为这个时候它会乖乖把钟小术放下来，可是蠢丧尸张着嘴巴头慢慢的向着钟小术白嫩的脖子移去。
<br/><br/>    “吼吼！”<br/><br/>