    
        <br/><br/>    “展示一下吧，让我看看你们的实力如何。”
<br/><br/>    在强大的数据支撑下，机械兵器可以自己行动，不过，程序中有一条写得很清楚，陈伟的命令，排在一切命令，与数据首位，不可违抗。
<br/><br/>    砰！砰！砰……
<br/><br/>    战锤号眼中蓝光一闪，旋即便迈开步子，往陈伟这边跑来。
<br/><br/>    脚步声相当沉重，每跑动一步，都会在水泥地面上留下一道几公分深的脚印。
<br/><br/>    “嗯？”见它如此庞大的钢铁身躯，往自己这边横冲直撞过来，要说心里一点不慌张，那绝对是假的。
<br/><br/>    陈伟严重怀疑，是不是残次品，导致某条程序出了问题。
<br/><br/>    刚要动身躲闪，战锤机器人猛地跳起两三米高，从陈伟头顶飞跃过去。
<br/><br/>    陈伟视线紧紧跟随移动，只见那战锤机器人双手握紧锤柄，高举过头顶，在将要落地之时。
<br/><br/>    砰！
<br/><br/>    猛砸在地面上。
<br/><br/>    另外一端的锤面，竟然还有助推器，冒出七八道蓝色火焰，增加打击力量。
<br/><br/>    没效果？
<br/><br/>    陈伟上一秒这么想，下一秒便看见，自锤头位置，大地开始四分五裂，脚下大楼震动得厉害。
<br/><br/>    “不妙啊！”陈伟反应很快，立刻动用飞天爪，移动到另外一栋大楼上。
<br/><br/>    刚抵达墙面，便听见轰隆隆的倒塌声。
<br/><br/>    回头看一眼，那三层楼高的建筑物，此时已是化作废墟。
<br/><br/>    而且，倒塌之势还在蔓延。
<br/><br/>    一栋大楼更是在倾斜过后，往陈伟这边砸了过来。
<br/><br/>    陈伟见势，继续利用飞天爪，快速在楼层与楼层之间移动。
<br/><br/>    听到响声彻底平静，陈伟这才飞身上楼顶。
<br/><br/>    转身，眺望过去，目测有个百米开外，直径！
<br/><br/>    “这家伙一锤子的破坏力，未免太惊人了些。”
<br/><br/>    见火炮号四只机器足底冒着火光，悬浮于半空中，一副导弹准备发射的姿态，陈伟连忙阻止道：“好了！好了！不用试了，到这吧。”
<br/><br/>    火炮机器人照做，停止发射命令。
<br/><br/>    通过战锤机器人，陈伟已经了解到这些机械兵器的厉害，不需要再浪费导弹资源。
<br/><br/>    【谁能跟我解释一下，为什么那一锤子，能有这种破坏力？】
<br/><br/>    【这一锤子下去，一个村差不多就要没了】
<br/><br/>    【他到底是怎么研究出这些东西的？没听说过我们大夏有这号科学家啊】
<br/><br/>    【那肯定是我们棒国人】
<br/><br/>    【不，应该是我们樱花国人才对，你们棒国不配】
<br/><br/>    【偷文化就算了，你们他妈还想偷人？要点脸行吗？】
<br/><br/>    【什么叫不要脸，他完全符合我们棒国人的形象，而且富有智慧】
<br/><br/>    【对于你这种沙雕行为，我不想多说什么，送给你呵呵两个字吧】
<br/><br/>    直播间就陈伟到底是哪国人起了争执，谁都不愿松口。
<br/><br/>    陈伟这边，没有将战锤与火炮号机器人收回，让它们各自行动，与乌鸦王，蓝雷鼠一样，去猎杀怪物，为自己获取宝箱奖励。
<br/><br/>    至于陈伟的下一步行动？
<br/><br/>    当然还是开宝箱。
<br/><br/>    青铜宝箱储备量远不如黑铁，一直十连开，他可顶不住。
<br/><br/>    单开出奇迹！
<br/><br/>    【正在打开青铜宝箱中……】
<br/><br/>    【打开成功！恭喜宿主获得机械生命体·成长人偶x1！】
<br/><br/>    “成长人偶？这是个什么玩意？”打开系统背包，取出。
<br/><br/>    人偶站立在面前，该怎么说呢？
<br/><br/>    这东西和商场塑料模特之间，存在着一股很强烈的既视感，从下身无法判断出是男是女。
<br/><br/>    目光抬起，上半身这个平坦程度，应该是男性？
<br/><br/>    “我在乎它是男是女做什么？”陈伟摇摇头，自嘲一笑。
<br/><br/>    上看下看，左看右看，老实说，他想不通，这种东西为什么能进入青铜宝箱的奖励池。
<br/><br/>    “机械生命体……成长人偶……”陈伟仔细思考着这几个字。
<br/><br/>    最终，得出一个结论，“难道，通过击杀丧尸，怪物，可以进化变强？”
<br/><br/>    然后才想起，自己为什么不直接查看详情介绍。
<br/><br/>    打开一看，和自己理解的差不多属于一个意思。
<br/><br/>    “像战锤号，火炮号那样直接给我完全体不好吗？还是说，系统你担心我一个人行走末世，太无聊？”陈伟吐槽说。
<br/><br/>    “跟上吧，我带你去升级。”陈伟走在前面，成长人偶紧随其后。
<br/><br/>    陈伟侧目瞥了一眼，轻点头，“流畅性还可以。”
<br/><br/>    走楼梯。
<br/><br/>    一层楼一层楼地下着，陈伟主要是想看看，能不能碰见在楼内活动的丧尸，怪物。
<br/><br/>    第七层楼下第六层楼墙壁拐角位置，危机感应突如其来。
<br/><br/>    面对扑上来的丧尸，陈伟瞬间出手，卡扼住它的脖子，令其无法上前。
<br/><br/>    想要扭断之际，忽然想到自己本来的目的。
<br/><br/>    正要开口。
<br/><br/>    呼！
<br/><br/>    耳旁掀起一股劲风。
<br/><br/>    扑哧！
<br/><br/>    头才扭到一半，眼角余光便瞥见，丧尸被一拳打穿脑袋。
<br/><br/>    【击杀丧尸成功！恭喜宿主获得黑铁宝箱x1！】
<br/><br/>    陈伟欲言又止。
<br/><br/>    咔嚓，扭断丧尸的颈骨，以此泄愤。
<br/><br/>    然后收回手，抹掉脸上喷溅的血浆，甩开。
<br/><br/>    想着没必要去跟一个机器人生气，它能听得懂什么？
<br/><br/>    “你下次攻击的时候，能不能……”不过该说的话，还是要说的。
<br/><br/>    只是，这话刚说到一半，陈伟顿时哑言了。
<br/><br/>    他眉头紧锁，表情复杂。
<br/><br/>    看着人偶那一头中短，如雪的白发，发尖稍微带点樱花色，还挺潮。
<br/><br/>    这种感觉，该怎么说呢？违和，相当违和！
<br/><br/>    “意思是，杀一只丧尸，身体各部位就会成长一点对吧？”陈伟进行着简单的推理。
<br/><br/>    “要用刀吗？有这东西在的话，对你来说应该会更方便些。”陈伟取出一把未搭载强化配件的唐刀，递送到成长人偶面前。
<br/><br/>    成长人偶却并没有要伸手接刀的意思。
<br/><br/>    “不需要吗？”陈伟不做强求，将刀收回背包。
<br/><br/>    之后，让成长人偶走在前面，免得再染自己一身血。
<br/><br/>    这丧尸血的味道实在不好闻。
<br/><br/>    这一时半会，他也不知道该去哪里清洗身体。
<br/><br/>    即便真遇到成长人偶无法对付的敌人，陈伟就跟在后面，随时可以应对。
<br/><br/>    砰！
<br/><br/>    手抓住扑上来的丧尸脑袋，往墙上狠狠一撞，顿时四分五裂，鲜血炸开。
<br/><br/>    要么一拳直接从脸打穿到脑后背……
<br/><br/>    不得不说，这成长人偶的攻击方式，十分野蛮，暴力。
<br/><br/>    从背后，陈伟也一直见证着人偶的成长。
<br/><br/>    单论皮肤来说，不再如同之前那般，有些许塑料质感，现在，白皙，光滑，带着淡淡粉色。
<br/><br/>    骨头痕迹，应该凹陷的曲线位置，都有了。
<br/><br/>    腰臀，相较之前，也要更加翘起一些。
<br/><br/>    毫无遮掩。
<br/><br/>    求收藏，求推荐票，求月票~        <br/><br/>