
第二天。<br/><br/>
简宜宁又来了。<br/><br/>
但他没敢出现在婉儿面前，而是藏在墙角，眼巴巴见老婆和女儿们打扮的漂漂亮亮，上了金振洲的车！<br/><br/>
车开走了，他尾随。<br/><br/>
室外游乐场停了，外面太冷。<br/><br/>
他们去的是商场里的游乐场，俩人守在滑梯旁，一边一个人，接着从滑梯上滑下的三小只。<br/><br/>
婉儿和孩子们穿的亲子装，天蓝色的T恤，牛仔裤。<br/><br/>
这样的T恤简宜宁也有一件，但买来后他连试都没有试过！<br/><br/>
那段时间每天下班都往黄芩那跑，周末都要去，根本没有时间陪老婆孩子穿亲子装一起出去玩。<br/><br/>
金振洲今天没有穿西装，他也穿了一件天蓝色的T恤，虽然不是同一种款式，但乍一看还是挺像的。<br/><br/>
俩人照顾孩子配合的很默契，婉儿用纸巾帮孩子们擦去额头上的汗水，金振洲递水给她们喝，他们像是真正的一家五口，而简宜宁躲在柱子后面偷看，连他自己都感觉自己像是外人。<br/><br/>
三小只欢快的笑声不时传进耳朵，简宜宁气的很！<br/><br/>
他手指捶打柱子，小声恨骂：没良心的小东西们，有人陪你们玩连自己姓什么都不知道了。<br/><br/>
<br/><br/>
“她们可以姓金，我和婉儿是一个姓，正好。”<br/><br/>
“哎呀，你是鬼吗？什么时候出来的？”简宜宁吓一跳。<br/><br/>
金振洲递给他一瓶水：“其实我早就发现你了，对，婉儿也发现了，她让我过来告诉你，离我们远点，不要打扰我们。”<br/><br/>
简宜宁不甘示弱：“笑话，商场是你们家开的吗？我想在哪就在哪，你管的着吗？我不想跟你废话，你接近婉儿的目的是什么我心知肚明。”<br/><br/>
“我不说破，给你留面子，你开个数，要多少会离开婉儿？我保证不还价，立刻给你开支票。”<br/><br/>
金振洲笑容很欠揍：“不对吧，你离婚的时候是净身出户呀，现在你恐怕连吃饭的钱都不富裕，拿什么收买我？另外有件事你有必要知道，商场是我们家的。”<br/><br/>
简宜宁：……<br/><br/>
他以为金振洲是软饭男，却没想到还是个富二代。<br/><br/>
“你既然有钱，想找什么样子的女孩没有？何必跟我抢老婆？”<br/><br/>
金振洲丝毫不让：“不是每个人都像是你一样有眼无珠，身边放着稀世珍宝看不见，却把死鱼眼珠子当成宝。”<br/><br/>
“婉儿现在是单身，不是你老婆，我有追求她的权利，当然你也有，不过现在看，你的优势几乎没有，所以我劝你还是放弃吧，不要自取其辱了。”<br/><br/>
简宜宁：……<br/><br/>
他一番话，虽然很气人，说的确也有道理。<br/><br/>
的确是他自己作的，否则婉儿对他的感情，任何人都不可能插的进来。<br/><br/>
但他绝对不会放弃的。<br/><br/>
既然自己败光了人品，简宜宁准备找“外援”了。<br/><br/>
简怡心办公室。<br/><br/>
弟弟进来，她装没看见的，继续看文件。<br/><br/>
“姐，中午有时间吗？一起吃个饭呀。”他夺过姐姐手里的文件，送上自己笑脸。<br/><br/>
伸手不打笑脸人嘛。<br/><br/>
“没有时间，我看见你就饱了。”<br/><br/>
简怡心没给他好脸色，伸手抢夺文件，夺了个空。<br/><br/>
“姐姐你别生气了，我现在成孤家寡人一个了，谁都不愿意搭理我，如果你也不管我，我就太可怜了！”<br/><br/>
有沙发不坐，他坐到办公桌上，像是小时候那样耍赖皮：“姐，你要帮我，我不管你一定要帮我！”<br/><br/>
简怡心：……<br/><br/>
“你能不能有点出息？”<br/><br/>
“不能，没有婉儿我活不下去，但她现在快要被人抢走了，我怎么办？姐我怎么办？你要帮我！”<br/><br/>
简怡心：“你能不能有点出息，淡定点。”<br/><br/>
“不能啊，不能，我承认都是我的错，但我现在想改，就不能给我一个机会吗？”<br/><br/>
“你跟我说没用，这件事还得用咱妈帮你……”简怡心最后还是心软，帮弟弟出主意。<br/><br/>
简宜宁犹豫：“我离婚的事情没有告诉他们，老妈老爸年纪大了，我怕听到这个消息心脏受不了。”<br/><br/>
姐姐：“这件事除了咱妈，就没有别人能帮你，世上没有不透风的墙，你不可能永远都瞒的住。”<br/><br/>
……<br/><br/>
简家。<br/><br/>
简宜宁到父母家，二话不说先鞠躬。<br/><br/>
“哼！你这是干什么？”<br/><br/>
“我们人品不行，只会欺负弱小，可担不起你这么大的礼，要不等我死了你再鞠？”简先生余怒未消，还在生儿子气，自然没有好话。<br/><br/>
简夫人急了，在旁边一个劲对老公使眼色，意思是让他少说两句，不要对儿子这么刻薄。<br/><br/>
“爸妈我知道错了，您们生我气就打我一顿出出气，千万不要憋在心里。”<br/><br/>
简宜宁这点好，知错就改，承认错误还是很痛快的，改完再犯嘛，千锤百炼。<br/><br/>
到底是亲生的，别管谁对谁错，也别管当时有多么生气。<br/><br/>
儿子现在刚认错，简夫人立刻就原谅了他。<br/><br/>
“行了儿子别站着了，过来坐，这才几天啊就瘦一圈，妈妈去厨房做饭，一会儿你给婉儿打电话，让她带孩子们一起来，我好多天没见到她们了……”<br/><br/>
简宜宁拉住母亲：“妈您别忙，我来是有件事想跟您说。”<br/><br/>
“什么事？”<br/><br/>
简宜宁在心里百转千回，还是没好意思说出口。<br/><br/>
“算了吧，没事。”<br/><br/>
“不对，你一定有事，跟妈说，你要是不说我去问婉儿，早晚我都会知道的。”<br/><br/>
“我，我跟婉儿离婚了！”<br/><br/>
“什么？你这个不省心的东西……”简先生捂着胸口，满脸痛苦。<br/><br/>
率先承受不住的人不是简夫人，而是简先生。<br/><br/>
“老伴别激动，你千万别激动。”简夫人急忙帮老伴顺气，指挥儿子拿速效救心丹。<br/><br/>
从小瓶子里倒出二三十粒，塞进老伴嘴里让他含在舌下。<br/><br/>
所幸没有大碍，简先生缓过来给儿子下了一道死命令——必须把儿媳妇追回来，否则就不认他这个儿子。<br/><br/>
简夫人没等儿子恳求，就大包大揽：“儿子放心妈帮你，我一定帮你把追求婉儿的那个男人赶走，你妈别的不敢说，捣乱我要是敢说第二，就没有人能是第一。”<br/><br/>
确实，凭简夫人以前的战斗力，这种事情她是最合适的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849026"&nbsp;&nbsp;chaptername="虐妻一时爽，追妻火葬场3">加入书签</a>
</div>
