
墨晔很快被请过来了。<br/><br/>
方才在勤政殿，他已经听人说起，皇后娘娘失踪一事。<br/><br/>
他恭敬地请安后，面无表情的站在一旁。<br/><br/>
“老七。”<br/><br/>
墨宗然抬眼看了他一眼，见他板着个脸……换做是别的儿子终日对他板着个脸，怕是他早就一脚踹过去了！<br/><br/>
罢了罢了！<br/><br/>
因为老七是最爱的女人给他生的儿子；<br/><br/>
老七是他最满意的儿媳妇的夫君；<br/><br/>
老七还是他最得意、最宝贝的乖孙儿的父王……<br/><br/>
他就勉强忍了！<br/><br/>
墨宗然深呼吸一口移开目光，“你可曾听说，皇后失踪一事？”<br/><br/>
“儿子已听说。”<br/><br/>
墨晔颔首。<br/><br/>
“那你知道，这事儿是谁做的吗？”<br/><br/>
墨宗然又问。<br/><br/>
墨晔眼神微微闪了一下。<br/><br/>
赵皇后失踪，与他毫无关系。<br/><br/>
就算要问，也该问墨翰羽才对。毕竟他掌管五军营，与保护京城安危能挂的上钩，他神机营与之毫无干系。<br/><br/>
但眼下墨宗然没有问墨翰羽，只请他过来询问……<br/><br/>
这事儿与他无关，大抵……与家里那女人有关吧？！<br/><br/>
“儿子不知。”<br/><br/>
“是吗？”<br/><br/>
墨宗然挑眉，“你真的不知道？”<br/><br/>
墨晔看着他，目光真诚，“儿子真的不知。”<br/><br/>
墨宗然：“……”<br/><br/>
他怎么就忘记了。<br/><br/>
这臭小子如今有了媳妇忘了娘，肯定也会忘了他这个爹！<br/><br/>
就算这事儿是云绾宁做的，墨晔也会眼皮子都不眨维护云绾宁。哪怕云绾宁要上天摘星星，他也会给她搭云梯。<br/><br/>
<br/><br/>
更何况是掳走了赵皇后？<br/><br/>
云绾宁要对赵皇后怎样，墨晔绝对不会是阻拦她的那一个。<br/><br/>
反而还会给她递刀子！<br/><br/>
墨晔如今，就是妥妥的护妻狂魔！<br/><br/>
墨宗然觉得，他今儿似乎有些多此一举了。<br/><br/>
他摸了摸鼻子，无奈的站起身，“老七啊，朕也只是提醒你们。”<br/><br/>
“皇后到底是一国之后。如今闹的满朝皆知，朕很为难啊！”<br/><br/>
他走了几步，背着双手低低的叹了一口气，“吓唬吓唬就行了！别闹出人命来，让朕难做！”<br/><br/>
墨晔一脸无辜，“父皇。”<br/><br/>
“此事与儿子无关，儿子并不知晓。”<br/><br/>
“朕不是说你，朕说的是绾宁！”<br/><br/>
墨宗然无语。<br/><br/>
“与宁儿也毫无关系。”<br/><br/>
墨晔脸不红气不喘的说道，“宁儿昨晚一整夜都与儿子在一起，她并未离开王府，所以与此事也毫无干系。”<br/><br/>
墨宗然：“……”<br/><br/>
行，是他自讨没趣了！<br/><br/>
“你说毫无干系那就毫无干系吧！”<br/><br/>
他摆了摆手，有些不耐烦，“朕只是说说，不要闹出人命。”<br/><br/>
“父皇，此事与我们无关，您不必提醒我们。”<br/><br/>
墨晔厚颜无耻的看着他。<br/><br/>
墨宗然：“……行，你滚吧，朕想静静。”<br/><br/>
墨晔麻利的“滚”了。<br/><br/>
他前脚刚滚出去，墨翰羽就滚进来了，“父皇，儿臣已经查到了一些线索，与母后失踪有关！”<br/><br/>
“哦？”<br/><br/>
墨宗然很意外的看了他一眼，“你查到了什么？”<br/><br/>
这个儿子，居然不只是个酒囊饭袋？<br/><br/>
“儿臣查出，母后昨晚一定是深更半夜被掳人掳走了。”<br/><br/>
墨翰羽一本正经的说道。<br/><br/>
墨宗然突然有些头疼。<br/><br/>
他走回桌边坐下，撑着额头，“你继续说。”<br/><br/>
“因为母后的鞋子还摆放在床边呢，肯定是被人打晕直接扛走了！所以忘记穿鞋子了，否则肯定不会打着赤脚离宫出走！”<br/><br/>
墨翰羽一本正经的分析。<br/><br/>
墨宗然头疼的更厉害了。<br/><br/>
这也能被称之为线索？！<br/><br/>
张嬷嬷天还不亮就发现赵皇后失踪了。<br/><br/>
既然不是天色刚黑的时候失踪、也不是天亮的时候失踪，那肯定是深更半夜失踪啊！<br/><br/>
见墨翰羽一脸期待的看着他……<br/><br/>
墨宗然到嘴边的“滚”硬生生咽了回去。<br/><br/>
这个儿子好歹做了点实事了。<br/><br/>
虽然调查了一上午，就查出了屁都不算的线索……<br/><br/>
也算是有长进了！<br/><br/>
墨宗然艰难的扯了扯嘴角，“老二啊，你干的不错！继续去查吧！下次记得查出更重要的线索，再来回禀朕。”<br/><br/>
以免看到他头疼。<br/><br/>
“是，父皇！”<br/><br/>
得到墨宗然的赞赏后，墨翰羽欢天喜地的出去了。<br/><br/>
刚出门，就碰到了心事重重的墨回延。<br/><br/>
“咦？大哥？你不是被父皇禁足了吗？怎么还敢出来？”<br/><br/>
他似乎是忘记了，前些日子他被禁足时，也偷偷摸摸跑出来过。<br/><br/>
“无事，本王是来见父皇的。”<br/><br/>
墨回延整个人都憔悴多了。<br/><br/>
“大哥，你脸色好像不大好看啊？这才半个月不见，你也清瘦多了……”<br/><br/>
墨翰羽挡在他身前，上上下下的打量着，“可怜见的！楚王府美人成群，大哥能不清瘦吗？”<br/><br/>
“俗话说，最难消受美人恩！”<br/><br/>
墨回延显然不想搭理他。<br/><br/>
见墨翰羽挡在身前，他便绕路继续往御书房走。<br/><br/>
墨翰羽不死心。<br/><br/>
从前都是他被墨回延这个大哥骂，今儿好不容易逮着机会，他怎么能放弃？！<br/><br/>
“大哥！”<br/><br/>
他追上去又拦住墨回延。<br/><br/>
眼下已经到了门口。<br/><br/>
墨翰羽不怕死的伸出手，直接抓住了门框，挡住墨回延的去路，“听说大嫂回娘家了？你怎么不去追回来？”<br/><br/>
“母后失踪了？你是来找父皇说这事儿的吧？”<br/><br/>
如今楚王府的烂事不少，墨回延早已焦头烂额。<br/><br/>
偏偏墨翰羽惯会落井下石。<br/><br/>
一刀又一刀的刺在他的心窝子上，墨回延一张脸都扭曲了。<br/><br/>
他将牙齿咬得咯咯作响，“起开！”<br/><br/>
“大哥你怎么生气了？你脸色真的好难看啊！你可要保重身子啊！”<br/><br/>
“起开！”<br/><br/>
见墨翰羽还在挑！衅他，墨回延气得一把将他推开。头也不回的进了御书房，背影瞧着很是匆忙。<br/><br/>
墨翰羽倒也没生气。<br/><br/>
只拍了拍手，冷笑一声离开了。<br/><br/>
他朝着墨晔离开的方向追了上去。<br/><br/>
但墨晔脚程很快，墨翰羽追出宫也没有瞧见他的人影。<br/><br/>
彼时，墨晔已经回了明王府。<br/><br/>
一进门就问下人，“王妃呢？”<br/><br/>
下人见自家王爷脸色不大好看，小心翼翼的说道，“奴才也不知！王妃好像早起就不见人影！”<br/><br/>
不见人影？<br/><br/>
墨晔微微眯了眯眼。<br/><br/>
想起方才墨宗然说的那些话……<br/><br/>
单凭云绾宁一人之力，怕还不能从守卫森严的后宫掳走赵皇后。<br/><br/>
她背后，一定有人相助！<br/><br/>
墨晔脑海中，已经情不自禁的浮现出一道身影……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148341"&nbsp;&nbsp;chaptername="第454章&nbsp;&nbsp;护妻狂魔！">加入书签</a>
</div>
