
顾卿卿是考核前一天下午才入驻华科院的。<br/><br/>
G博士这个马甲属于工程科学院名下。<br/><br/>
工程科研的带头人是院士孙朝先。<br/><br/>
老爷子听说国宝宝宝回来了，立刻让下面的人把过山车给检修了一遍。<br/><br/>
因为要参加考核，罗九红这次带着人就直接住在工程科学院的招待所。<br/><br/>
透过寝室窗户就能看见高大的过山车矗立在几栋实验楼之间，别提多威武雄壮了。<br/><br/>
林亦默的寝室离这边不远，过山车检修时，他就生出强烈的预感，今天顾卿卿回来。<br/><br/>
他的心跳今天一天都不在频率上，直到下午三点，他才看到一个小姑娘拖着行李箱踏着风雪走进了工程院。<br/><br/>
看到对方提着笨重的行李箱上台阶上得很是艰难，林亦默终于坐不住了，疾步上前，接过她的行李箱，直接拎到最高台阶上。<br/><br/>
“你能回来，真好……”<br/><br/>
他一直在等她回来，看到她平安无事，他终于可以放心了。<br/><br/>
少年不苟言笑，英俊帅气，眼中积淀的感情神圣又浓烈。<br/><br/>
吴梓琼看得一呆，心不自觉漏跳一拍。<br/><br/>
这是她的粉丝吗？<br/><br/>
看样子对自己还很熟识。<br/><br/>
她十六岁越级考入华大，因为过于优秀，十七岁公费送去M国留学，今年十八岁，已经参加过两次M国物理联赛，并获得二连冠。<br/><br/>
被西方媒体誉为华国之光，也被本土媒体吹成天才女神。<br/><br/>
她在国内有很多粉丝，没想到，还有这么高素质的。<br/><br/>
林亦默也终于看清楚了面前的人，这哪里是顾卿卿，只是一个背影长得像她，又刚好穿了上回他见她时的粉色羽绒服。<br/><br/>
四目相接，吴梓琼被男人冷漠的气质彻底吸引了。<br/><br/>
“谢谢。”她说。<br/><br/>
林亦默认错了人有些郁闷，只微微点头，便离开了。<br/><br/>
吴梓琼笑了，望着过山车高耸的轨道犹如一卷艺术画卷，这次回国，应该会是一次愉快的旅行。<br/><br/>
林亦默刚走出这边回廊，就见另一个小姑娘提着行李箱过来，这次他看清楚了她的脸，正是顾卿卿。<br/><br/>
这下，少年有些幽怨了。<br/><br/>
再看她噌噌上台阶，哪里需要人帮忙的样子，更幽怨了几分。<br/><br/>
顾卿卿几步就爬上了台阶，就将一个人杵在路中央挡了她的道。<br/><br/>
“让一让。”<br/><br/>
吴梓琼回头，皱眉，“难道你不该加一个请字吗？”<br/><br/>
国人素质怎么这么低？<br/><br/>
在外面喝过几天洋墨水的人总有几分衣锦还乡，看谁都低一等的傲慢。<br/><br/>
“好狗请不要挡道。”顾卿卿一本正经说。<br/><br/>
吴梓琼：！！！<br/><br/>
林亦默：……<br/><br/>
小姑娘样样都好，就是长了一张嘴。<br/><br/>
吴梓琼终于没端稳自己优雅人设，怒道：“华国人在国外被人诟病没礼貌没教养就是被你们这些人给带坏的！”<br/><br/>
<br/><br/>
顾卿卿脸上依然不咸不淡：“哦，你是代表吗？”<br/><br/>
林亦默没忍住，嘴角翘了起来。<br/><br/>
原来小姑娘怼人是这么好玩的吗？<br/><br/>
再看吴梓琼，他终于想起来了。<br/><br/>
这位是这次参加G博士招生考核三个入选人中的唯一女生。<br/><br/>
就在两人僵持不下，林亦默担心顾卿卿会动粗，考虑要不要出去调解一下时，另一个入选人秦勉来了。<br/><br/>
这里不需要他，林亦默最后看了一眼顾卿卿，“回来就好。”<br/><br/>
转身便离开了。<br/><br/>
“梓琼！”<br/><br/>
秦勉远远跟吴梓琼打了个招呼。<br/><br/>
“秦勉！”<br/><br/>
听这语气，两人关系似乎还不错。<br/><br/>
秦勉直到跟前才看到顾卿卿正脸，“顾卿卿同学，我们又见面了。”<br/><br/>
他热情地伸出手，顾卿卿看他，无动于衷。<br/><br/>
秦勉尴尬地挠了挠后脑勺：“那个，我是秦勉，你还记得吗？就是在一中代表实验中学跟你比赛那个？”<br/><br/>
“哦。”<br/><br/>
小姑娘脸上就挺淡。<br/><br/>
小姑娘太过冷淡，搞得秦勉有些尴尬。<br/><br/>
“原来你们认识啊！正好，秦勉，你来帮我评评理……”<br/><br/>
吴梓琼乘机添油加醋将她跟顾卿卿之间的纷争说了。她相信，秦勉一定会站在她这一边！<br/><br/>
秦勉这下更尴尬了。<br/><br/>
“卿卿同学那样说话的确不合适，但是，也是你有错在先。”<br/><br/>
吴梓琼：“什么？”<br/><br/>
你特么眼瞎还是耳聋，怎么就是我有错了？<br/><br/>
秦勉解释道：“双向通道靠右行走，这不是最简单的礼仪吗？你这样杵在中间，的确挡了人的道。”<br/><br/>
吴梓琼：？？？<br/><br/>
卧槽！<br/><br/>
回华国，劳资连走路中间的民主自由都没有了？<br/><br/>
顾卿卿满意点头，“秦勉，你是一个有教养的人。”<br/><br/>
秦勉有点不好意思。<br/><br/>
吴梓琼：……<br/><br/>
这个野丫头是在骂她没教养吗？<br/><br/>
顾卿卿提着行李箱径直撞开吴梓琼挡道的行李箱，进了招待所。<br/><br/>
“你~”<br/><br/>
吴梓琼气坏了。<br/><br/>
秦勉赶紧打圆场，“先进去，外面冷。”<br/><br/>
小祖宗要住招待所，工程科学院这次可是花了些心思的。<br/><br/>
进门就是大片的新鲜花木，看起来跟这个白雪世界有点格格不入。<br/><br/>
他们还特地安排了一个贵宾级的套房，门口都摆着鲜花铺着红毯。<br/><br/>
华科院的招待所都有些年头了，房间普遍偏陈旧，但这个房间怎么看都很高级，与其他房间完全不是一个档次。<br/><br/>
吴梓琼自信满满朝这个房间走去，毫无疑问，这样的规格只能是给她这样的天才准备的。<br/><br/>
钥匙插进去，却卡在一半。<br/><br/>
“怎么回事？一定是管理员把钥匙给错了！”<br/><br/>
“让一让。”<br/><br/>
又是那个熟悉又讨厌的声音。<br/><br/>
吴梓琼怒了，“我不信，你还能打得开这道门！”<br/><br/>
顾卿卿看都没看她一眼，更没有拿钥匙，直接刷指纹，开门，进去，关门，就跟回家了一样。<br/><br/>
吴梓琼：！！！<br/><br/>
秦勉尴尬得恨不得自己从来没出现过，“那个，你的门牌号是5。她的是8。”<br/><br/>
这是完全不会错的两个数字。<br/><br/>
吴梓琼这才注意到上面还有门牌号，不止有门牌号，旁边还挂了一个铭牌，写着“顾卿卿”三个字。<br/><br/>
这就尴尬了啊。<br/><br/>
秦勉怕她下不来台，赶紧将行李放到五号门前，“行礼我放这里了。”<br/><br/>
说完，自个钻进6号房。<br/><br/>
“你是女神吴梓琼吗？”三号房突然打开，苏晚走出来。<br/><br/>
她今天有点小感冒，其他同学都去参观了，她一个人留在房间里，才有幸看到这一幕。<br/><br/>
“我好喜欢你的！能给我签个名吗？”<br/><br/>
吴梓琼看都没看她一眼，接过笔签完名，视线还狠狠盯着顾卿卿的房门。<br/><br/>
苏晚也看看那边，她也很嫉妒，凭什么姑娘在华科院要受到这种优待？<br/><br/>
“你别介意，她爸爸在帮华科院种植九幽葵，身份跟我们不一样。”<br/><br/>
“九幽葵？”<br/><br/>
吴梓琼突然明白了。<br/><br/>
华国就喜欢搞这些裙带关系，肯定是因为这个，顾卿卿才能得到优待。<br/><br/>
呵！<br/><br/>
这下，她愈发鄙视了！<br/><br/>
楚巍是最后一个到达的，刚好将苏晚的话听清楚。<br/><br/>
“想要巴结留学生，不必踩低自己的同学。”他说。<br/><br/>
打开七号门，他进屋，关门。<br/><br/>
苏晚脸上青一阵白一阵的。<br/><br/>
以前楚巍虽然高冷不近人情，但是，他对沐雪晴好，连带对自己也客气几分，现在，连楚巍也变了。<br/><br/>
也不知道顾卿卿给这些人到底灌了什么迷魂汤，一个两个的都跟得了失心疯似得。<br/><br/>
吴梓琼也不满皱眉，“你们这个时候过来，还住这里，该不会也是要参加G博士的考核吧？”<br/><br/>
苏晚将他们的身份和目的说了。<br/><br/>
吴梓琼不屑撇嘴，原来就是华科院选出的什么科研攻关小组，名头好听，其实根本什么都不是。<br/><br/>
等着吧，她要用自己的实力教这些人好好做人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68825508"&nbsp;&nbsp;chaptername="第302章&nbsp;&nbsp;入驻华科院">加入书签</a>
</div>
