    
        <br/><br/>    “嗯嗯，应该是一个人来着。”
<br/><br/>    独孤雁点了点头，教官好像从来都是一个人。
<br/><br/>    而此前对方去落日森林中也没有说跟谁一起去。
<br/><br/>    估计也是一个人吧。
<br/><br/>    “行吧，他我们就谈论到这里吧，今天既然回来了就好好休息几天再去上学，我晚点再回来。”
<br/><br/>    独孤博大概了解了一下自己孙女口中说的那个教官。
<br/><br/>    随后朝着外边走去。
<br/><br/>    “爷爷你又要去哪？”
<br/><br/>    看到自己爷爷要离开，顿时独孤雁满脸疑惑的对着问道。
<br/><br/>    “我出去逛逛。”
<br/><br/>    独孤博说完这一句话，直接就消失在了家里。
<br/><br/>    “额……”
<br/><br/>    独孤雁看到这一幕整个人一脸无奈的神色。
<br/><br/>    爷爷这些年都是这样，来无影去无踪。
<br/><br/>    今天也就是在天斗皇家学院看到了对方，告诉爷爷她有要事这才回了一趟家。
<br/><br/>    结果晚饭都还没吃呢，就出去了。
<br/><br/>    有没有搞错来着。
<br/><br/>    然而此时的独孤博已经消失了不见。
<br/><br/>    虽说自己孙女说的这个小子他比较感兴趣，但落日森林那么大去哪里找？
<br/><br/>    根本找不到好吧！！
<br/><br/>    这会儿他先去药园拿一点药。
<br/><br/>    独孤雁是独孤家族百年难得一见的天才，但她的碧磷蛇毒同样也是百年之中最毒的。
<br/><br/>    现在才接近二十岁，可身体的毒却跟她父亲当年二十五岁一样。
<br/><br/>    如果不是自己时长拿一些药草给对方服用的话，毒现在怕是早已攻入五脏。
<br/><br/>    三十岁都难以撑到。
<br/><br/>    不过对方适才提到的那小子确实像是有几分本事。
<br/><br/>    回头找个机会可以让雁儿将他带到独孤府上来。
<br/><br/>    落日森林中。
<br/><br/>    叶峰拎着一只兔和一只野鸡走回了营地。
<br/><br/>    只见那一团熊熊烈火再度燃起。
<br/><br/>    他拿起兔子和野鸡又开始烤了起来！
<br/><br/>    你问他为什么要烤？
<br/><br/>    他也不想啊！！
<br/><br/>    可是刚刚菊斗罗过来把他的兔子肉全吃了，自己也就吃到了一点边角料，他能怎么办？？
<br/><br/>    最可恶的是这货还打包走了一只。
<br/><br/>    所以自己不得又烤？？
<br/><br/>    否则饿着肚子过今晚？
<br/><br/>    落日森林周围野生的各种刚需物品都有。
<br/><br/>    整了一点野菜，撒上一些自带在魂导器中的辣椒，小火慢慢烤，一个小时后香味扑鼻而来。
<br/><br/>    “果然，鸡肉和兔肉才是最配的，太特么香！”
<br/><br/>    叶峰大口大口的吃！
<br/><br/>    然而仅仅过了十分钟，他整个人开始警觉了起来！
<br/><br/>    “谁，给我出来？”
<br/><br/>    叶峰盯着周围。
<br/><br/>    语气万分冷淡！
<br/><br/>    难道是唐昊这个阴魂不散的家伙追上来了？？
<br/><br/>    要是这样，这波他直接施展出地狱之火，然后就跑！！
<br/><br/>    他承认打不死唐昊。
<br/><br/>    他也承认自己不是唐昊的对手！
<br/><br/>    但有了赤炎蛇的魂环之后他自信能从唐昊手中逃走！
<br/><br/>    “咻——”
<br/><br/>    然后没有等叶峰反应过来他发现地上有一条小青蛇！！
<br/><br/>    “我特么？？”
<br/><br/>    叶峰看到这小青蛇之后整个人迅速跳起！
<br/><br/>    因为那是一种致命的威胁感。
<br/><br/>    “嘶嘶嘶~~”
<br/><br/>    那青蛇伸出蛇信子，冰冷的目光就这么盯着叶峰。
<br/><br/>    “居然是九节翡翠？？”
<br/><br/>    很快叶峰认出了这蛇！
<br/><br/>    毕竟也是穿越者。
<br/><br/>    这么小且通体青色，背部还有九道圆痕，就跟那银环蛇一样！
<br/><br/>    并且能给他带来致命威胁感，除了九节翡翠还有什么？
<br/><br/>    要知道九节翡翠可是拥有屠城之毒，但凡被这条蛇咬中的人不出三息就会化为脓水，尸骨无存。
<br/><br/>    可以说是属于自己第四魂环暗影毒狼一个阶梯的物种。
<br/><br/>    可是这东西怎么会出现在这？
<br/><br/>    它不是独孤博的宠物？
<br/><br/>    难道药园就在这附近？
<br/><br/>    自己安营扎寨的地方实际上因为进入到了对方的领地，所以这九节翡翠就出来顺便干掉自己？
<br/><br/>    “你来自何门何派？今日我在此修炼，不想死的就赶紧滚吧！”
<br/><br/>    只听到此刻一道声音响起，随后一名头顶一片青青草原的老头走了过来，就连他的眼睛也是绿色的。
<br/><br/>    可以说，浑身绿到发光。
<br/><br/>    刚刚独孤博来到自己药园，没有想到附近居然有别人的气息，这他如何能忍？
<br/><br/>    这些年但凡靠近自己地盘的人，他都杀死了！
<br/><br/>    本来今日还是像往常一样让自己的九节翡翠干掉这入侵的小子。
<br/><br/>    反正只要被咬了之后都尸骨无存，他也不用费劲处理。
<br/><br/>    结果没有想到对方竟然认出了自己的宠物。
<br/><br/>    能认出自己宠物的人不简单。
<br/><br/>    那至少都是上三宗的弟子或者一些隐世家族之人。
<br/><br/>    他独孤博是封号斗罗没错，但在这个大陆上有些事情不能做得太绝。
<br/><br/>    有句话说得好，做人留一线日后好相见。
<br/><br/>    “这……”
<br/><br/>    叶峰看到那闪烁着九个魂环前来的人震惊了。
<br/><br/>    这难道就是传说中的踏破铁鞋无觅处得来全不费工夫？
<br/><br/>    “怎么，你不想走？”
<br/><br/>    看着叶峰这模样，独孤博的语气瞬间寒了下来。
<br/><br/>    如果此人不知好歹的话，那他独孤博不介意杀掉。
<br/><br/>    只要处理干净一些谁又会知道？
<br/><br/>    适才之所以不杀，是因为他独孤博不想主动找麻烦，但要是有人敢惹是生非那他独孤博也绝不姑息。
<br/><br/>    “这碧磷蛇武魂，您是独孤博前辈吧？”
<br/><br/>    叶峰此刻对着独孤博说道。
<br/><br/>    “你是谁？！”
<br/><br/>    忽然下一秒独孤博的眼神瞬间阴寒无比！
<br/><br/>    并且整个人直接瞬移到了叶峰的面前。
<br/><br/>    叶峰的脖子也被独孤博的武魂碧磷蛇缠住！
<br/><br/>    那力度，仿佛拿麻绳紧勒着脖子一样，窒息！
<br/><br/>    然而独孤博可不管这个，在这个地方又能当众说出他的武魂！
<br/><br/>    那只有一个答案，冲着自己药园来的！
<br/><br/>    这可是他独孤博的秘密，也是他们独孤家的命根，绝对不允许出一点差错！
<br/><br/>    “劳资要死了，赶紧放开！！”
<br/><br/>    叶峰感觉自己呼吸困难，脑部缺氧，顿时迅速施展出自己的嗜血魔镰！！
<br/><br/>    紧接着五个魂环自下而上闪烁环绕在他身旁！
<br/><br/>    这独孤博简直就是个变态。
<br/><br/>    上来二话不说就动手！
<br/><br/>    还特么掐着自己脖子。
<br/><br/>    你说这个世界上还会有谁的宠物是九节翡翠？
<br/><br/>    特么还不是你独孤博！
<br/><br/>    你居然问我是谁。
<br/><br/>    脑子秀逗了吧的！！
<br/><br/>    可是现在他根本说不上话，最关键的是那一条缠着自己脖子的碧磷蛇还越来越紧！
<br/><br/>    ……        <br/><br/>