
周豪龇牙咧嘴的看着沈青山：“你就是站着说话不腰疼，本来就特别疼，&nbsp;&nbsp;肋骨都断了呢。”<br/><br/>
说完又四处看着：“春桃呢，春桃没事吧？”<br/><br/>
叶青摇头：“春桃没事，在楼上睡觉呢，最近我就让她多吃多睡，好好养养。”<br/><br/>
这十几天的滋养，效果还是挺明显的，春桃的小脸上明显多了不少肉。<br/><br/>
周豪瞬间表情正常：“我先坐会儿，在飞机上颠的我感觉肋巴骨差点儿又断了。”<br/><br/>
罗晋北没搭理他，脱了大衣去洗了手过来抱闺女儿子，一手一个抱起来去一边坐下。<br/><br/>
念念看见爸爸，开心的眼睛都要笑没了，小手作揖不停的冲罗晋北拜拜，嘴里念：“爸爸好，包包要。”<br/><br/>
罗晋北有些看不懂，&nbsp;&nbsp;有些茫然的伸手抓着念念的小手。<br/><br/>
念念着急：“爸爸好，包包。”<br/><br/>
叶青在一旁笑着：“我们念念这是要红包呢，你们都没给猪呢比压岁钱啊。”<br/><br/>
说着看着沈青山：“你呢，你这个当大舅的，有没有给准备压岁钱？”<br/><br/>
沈青山摸了摸兜，从里面掏出十几块钱：“拿去，给恩恩和念念分分，看我这个当大舅的多大方。”<br/><br/>
叶青有些哭笑不得：“你这给的也太随意了，我们要的是红包，可不是钱啊。&nbsp;&nbsp;”<br/><br/>
然后问念念：“念念是不是啊啊？”<br/><br/>
念念时间点着小脑袋：“红包，要。”<br/><br/>
小丫头还不会拐弯，发音有些可爱。<br/><br/>
沈青山一拍手：“好，你们等着，我这就是买个红包，然后把钱给你们包进去。”<br/><br/>
说着边掏着烟边朝外走去，准备顺便出去抽个烟。<br/><br/>
叶青也没拦着，去厨房喊李阿姨给周豪炖个汤。<br/><br/>
沈青山出了门，叼个烟点上，边抽着边慢悠悠朝外走。<br/><br/>
准备去外面门市部看看，还有没有开门的，买张红纸叠个红包。<br/><br/>
“沈青山？”<br/><br/>
有个女声喊了他一声。<br/><br/>
沈青山有些狐疑，他在大院里也不认识谁啊，&nbsp;&nbsp;特别是年轻的女性，谁喊他？<br/><br/>
慢吞吞的转身，看见一个穿着黑大衣的年轻女人，头发散着，戴着红围巾，长得非常的陌生。<br/><br/>
一脸惊讶的看着对方。<br/><br/>
郭林静见沈青山根本认不出自己，&nbsp;&nbsp;心里有些诧异：“沈青山，你什么时候回来的，我是郭林静。”<br/><br/>
沈青山感觉这个名字还是挺熟的，迟疑了一下：“我们认识?”<br/><br/>
郭林静突然有些失望，没想到沈青山压根儿就不认识她，咬了咬&nbsp;&nbsp;嘴唇：“我是钱乐乐的表姐郭林静，之前我们见过的。”<br/><br/>
她没好意思用相亲，毕竟是她先拒绝了对方。<br/><br/>
沈青山这才突然想起来，好像是有这么一回事，&nbsp;&nbsp;然后钱乐乐那个丫头片子也动不动提，说他喜欢表姐郭林静这样。<br/><br/>
有些不好意思的挠头：“不好意思啊，&nbsp;&nbsp;没出来。”<br/><br/>
郭林静笑了笑：“可能是这两年我变化比较大，&nbsp;&nbsp;所以你没认出来，&nbsp;&nbsp;对了，你和乐乐有联系吗？”<br/><br/>
沈青山摇头：“没有，怎么了？”<br/><br/>
郭林静赶紧摇头：“没事，就是问问，乐乐给家里来信了，&nbsp;&nbsp;我还想着也跟你联系了呢。”<br/><br/>
沈青山把烟叼着嘴边，牙齿轻轻咬了咬，小丫头看来是没事，没事就挺好。<br/><br/>
郭林静仰着脸看着沈青山，之前怎么就没发现，他长得这么有男人味。<br/><br/>
眉眼带着细碎的风霜，看起来却是那样的让人踏实。<br/><br/>
沈青山被郭林静看的是很自然：“要是没什么事情，我先走了，我这边挺忙的。”<br/><br/>
郭林静赶紧摇头：“没了，没了，&nbsp;&nbsp;你先走吧，有时间了我去看看沈爷爷。”<br/><br/>
沈青山有些狐疑，他爷爷，她有什么好看的？<br/><br/>
微微点了点头，赶紧去商店买红纸去，免得没买到叶青说他小气。<br/><br/>
没想到原来的商店都没开门，又去院外找了几家。<br/><br/>
还真让他找到一家，不仅有红纸卖，还有做好的红包。&nbsp;&nbsp;一分钱三个。<br/><br/>
沈青山想了想买了两分钱的，出来后边走着边把钱往红包里塞。<br/><br/>
没注意路边站着两个人，好像是小两口在吵架。<br/><br/>
就听男的说：“郭林静，我现在是不是给你脸了，你天天往这边跑，是不是惦记着是沈青山那个大头兵，当年不是看不上人家，怎么现在又觉得人家好了？&nbsp;&nbsp;”<br/><br/>
郭林静皱眉：：“高斌，你是不是又喝酒了？我不跟你说，我&nbsp;&nbsp;就是来看看我姑，有事我们回家再说。”<br/><br/>
高斌不乐意：“回家说什么？你现在天天不着家，&nbsp;&nbsp;想在外面给我带绿帽子，我还他们要忍着？&nbsp;&nbsp;看我今天不打死你。”<br/><br/>
说着把自行车一扔，就冲着郭林静过去，伸手拽着她的头发，照着脸就扇了两耳光。<br/><br/>
沈青山本来是路过，没想到还提到了自己的名字，停下看了一眼，没下过到竟然是郭林静和她男人。<br/><br/>
两人还动手的打了起来。<br/><br/>
沈青山最见不得男人打女人，还在大街上，见高斌把郭林静又一把推在地上，伸腿去&nbsp;&nbsp;踹，过去拉住高斌，将人拽到一边。<br/><br/>
“打女人，你还是不是个男人？”<br/><br/>
高斌见不知道从哪里冒出来个傻大个，敢拦着他，气的骂骂咧咧：“你算什么东西，我打我老婆和你有什么关系，你赶紧给我滚。”<br/><br/>
沈青山皱眉：“就算是你老婆，你也不能这么打，要是你不服气，就去找妇联解决，打女人，你还算什么男人？”<br/><br/>
高斌仗着喝了酒，&nbsp;&nbsp;伸手去推搡沈青山，可哪里是沈青山的对手，又轻易被沈青山钳制住。<br/><br/>
郭林静怕沈青山伤了高斌，回头被高斌赖着，赶紧爬起来过去抱着沈青山的胳膊：“沈青山，你松手，他喝了酒，你不要跟他一般见识。”<br/><br/>
高斌一听，直接炸了：“你就是沈青山！好啊，郭林静，你不是说不是来见他吗？他从哪儿冒出来的。”<br/><br/>
郭林静哭起来：“我真不是来看他的，我和他没有关系，高斌，我们回家说。”<br/><br/>
高斌不乐意：“回家说个屁，我就要在这里说，让这些人都看看，我媳妇在外面给我戴绿帽子，好你个沈青山，竟然敢挖我的墙角。”<br/><br/>
沈青山皱眉：“你胡说八道什么呢？”<br/><br/>
郭林静已经慌了：“沈青山，你赶紧走，他现在就是喝醉了，胡说八道！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67400183"&nbsp;&nbsp;chaptername="第465章：路遇神经病">加入书签</a>
</div>
