
迈着小短腿进来的人，居然是周甜甜？！<br/><br/>
她仰起头，甜甜的笑了，甜甜的喊了一声，“明王叔叔！”<br/><br/>
墨晔：“……”<br/><br/>
他转头看向如墨，眼神询问：这就是你说的叛徒？！<br/><br/>
如墨也惊了一下，抓耳挠腮，“不是，主子，一定是搞错了！属下方才还让人将叛徒押在门外呢，属下出去瞧瞧。”<br/><br/>
周甜甜迈开小短腿跑到墨晔面前，“明王叔叔，圆宝哥哥什么时候回来呀？”<br/><br/>
一段时日不见，周甜甜倒是瘦了一些。<br/><br/>
小巧的尖下巴，也已经显现出来了。<br/><br/>
手指也不像从前那么圆滚滚的，倒是细长了不少。<br/><br/>
依稀能辨认出，将来也是个美人胚子！<br/><br/>
墨晔再如何冰冷淡漠。<br/><br/>
遇到周甜甜这样的可爱的小胖姑娘，尤其这小胖姑娘跟自家儿子是好朋友，他脸上的冰冷不知不觉融化了。<br/><br/>
一抹不易察觉的柔情，悄然爬上了眉梢。<br/><br/>
“圆宝很快就会回来了。”<br/><br/>
他与宁儿如果能赶紧生个这个可爱的小姑娘，那该多好呀！<br/><br/>
“我给圆宝哥哥留了好多好吃的呢！”<br/><br/>
周甜甜开心的拍手，“我等圆宝哥哥回来一起吃！”<br/><br/>
墨晔温柔的笑了笑，伸手摸了摸她的小辫子，“可是想圆宝哥哥了？”<br/><br/>
“嗯！好长一段时间都没看到圆宝了！我好想他呀！明王叔叔，你早点接了圆宝哥哥回来陪我一起玩，好不好呀？”<br/><br/>
“好。本王也很想圆宝。”<br/><br/>
墨晔笑了笑。<br/><br/>
这时，周莺莺追了进来，“甜甜！”<br/><br/>
“快别打扰明王叔叔，明王叔叔很忙的。”<br/><br/>
她面有愧疚，“抱歉啊老七，刚刚我喝了一口水的功夫，这丫头就不见人影了！”<br/><br/>
瞧着她圆滚滚的肚子，墨晔难得关心一回，“不必着急，当心脚下。”<br/><br/>
“哎，好。”<br/><br/>
周莺莺爽快的笑了起来。<br/><br/>
有宁儿撑腰就是好！<br/><br/>
这老七平日里总是板着一张脸，今儿可算是见到他的笑容了！<br/><br/>
可比她家那头肥猪，俊朗帅气多了！<br/><br/>
想起自家那头还被关在天牢的“肥猪”，周莺莺觉得没眼看，连忙牵着周甜甜出去了。<br/><br/>
如墨带着一名老头子进来了。<br/><br/>
“主子，这位是周家的管家周同。”<br/><br/>
周同就是叛徒。<br/><br/>
“为何背叛周家？”<br/><br/>
墨晔开门见山。<br/><br/>
周同跪在地上，一言不发。<br/><br/>
“不见棺材不落泪？”<br/><br/>
墨晔冷笑着看着他，“你若是不想说，本王有的是法子让你开口。本王不会因为，你是个白发苍苍的老头子，就会对你手下留情。”<br/><br/>
<br/><br/>
周同这才抬眼看着墨晔，“早就听说过明王的手段了。”<br/><br/>
他声音沙哑粗粝，“今日既然落到了明王手中，奴才也无话可说。”<br/><br/>
“奴才已经一把年纪了，王爷要杀要剐直接动手便是，老奴也活够了！”<br/><br/>
这是软硬不吃了？<br/><br/>
如墨很想一脚踹过去。<br/><br/>
又怕周同这一把老骨头，会承受不住他这一脚。<br/><br/>
若是这把老骨头直接散架了的话，还怎么逼供？！<br/><br/>
因此如墨忍住了，只低声呵斥，“放肆！好大的胆子！居然敢如此与我们家主子说话！”<br/><br/>
“老奴一把年纪了，什么样的没见过？你也犯不着恐吓我。”<br/><br/>
周同毫不惧怕。<br/><br/>
瞧着这样子，是个老滑头了。<br/><br/>
“别以为你不怕死，本王就奈何不得你。”<br/><br/>
墨晔面色阴沉，“本王可以让你，求生不能、求死不得！”<br/><br/>
与这样老奸巨猾的人没什么好说的，反而会多费口舌。<br/><br/>
只瞧着周同的长相，他便心生不喜。<br/><br/>
“带下去！”<br/><br/>
墨晔收回目光，如墨已经吩咐人将周同带走了。只要被带进了地牢，等待他的便是无数酷刑！<br/><br/>
“主子。”<br/><br/>
如墨回话，“周同不但是周家的管家，而且还是周威将军的堂兄。”<br/><br/>
“是吗？”<br/><br/>
墨晔倒是还不知这一点。<br/><br/>
他皱眉，“既然是周将军的堂兄，又为何会做了周家的管家？”<br/><br/>
“周同的爹，是周家庶子，本就不如周将军的父亲地位贵重。又因吃喝嫖赌不做人事，便被当初的周老太爷逐出了周家。”<br/><br/>
如墨道，“而这位周同……”<br/><br/>
“还是个私生子！”<br/><br/>
墨晔看了他一眼，大概明白周家的复杂关系了。<br/><br/>
他对周家关注不多。<br/><br/>
只以为周老太爷只有周老爷子一个儿子、周老爷子又只有周威一个儿子，周威有周长风与周莺莺兄妹二人。<br/><br/>
却不曾想，多年前还有这样一桩事情。<br/><br/>
“周同的父亲早年把自己作死了，也没留下个孩子，只有这么一个私生子，求到了周家门前去。”<br/><br/>
如墨娓娓道来，“那会子周将军还小，周老爷子瞧着周同可怜，不忍心让他流落在外。”<br/><br/>
“加之周将军与之年纪相仿，便将周同留下，与周将军做个玩伴。”<br/><br/>
“如此说来，周同与周将军年纪相仿？”<br/><br/>
墨晔有些狐疑，“本王瞧着周同，倒是与周将军年长很多的样子。”<br/><br/>
周威虽已经年近五十，但精神奕奕，身子骨硬朗。<br/><br/>
反观周同……<br/><br/>
倒像是个六七十岁的老头子了！<br/><br/>
“的确相仿，听闻周同后来大病一场，加速衰老了。”<br/><br/>
如墨又道，“周同也游手好闲，周将军念及兄弟情分不忍将他赶出周家，便让他留在周家做了管家。”<br/><br/>
墨晔点头，“那周同为何又要背叛周将军？”<br/><br/>
他这等身份，能得周家庇佑垂怜，难道不该心生感激？<br/><br/>
让他留在周家主事，更该心存感恩才对！<br/><br/>
“听闻周将军离京后，周通便有心想要吞掉周家的财产！”<br/><br/>
如墨一句话，瞬间道明了所有的原因。<br/><br/>
人心不足蛇吞象。<br/><br/>
周威与周同，便是农夫与蛇的故事。<br/><br/>
墨晔冷笑，“这个周同，的确该死。”<br/><br/>
“不过单凭他一人之力，想要吞掉周家的财产谈何容易？！”<br/><br/>
周威虽远在边疆，但周长风也并非纨绔子弟。周长风随了周威，自幼勤奋好学、勤加练功，如今也在朝廷为武官。<br/><br/>
而且周莺莺，是身份贵重的翰王妃！<br/><br/>
“若无人背后指使、为周同出谋划策，为他撑腰，他敢背叛周家？！”<br/><br/>
墨晔相信，周同肯定一早就有逆心，想要吞掉周家的财产。<br/><br/>
但是有贼心没贼胆！<br/><br/>
否则也不会等到今日，早该周将军离京前往边疆那一年，他就动手了！<br/><br/>
墨晔起身走到窗边，转头看着如墨，神色严肃，“调查清楚，周同背后还有什么人！本王要一网打尽！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148481"&nbsp;&nbsp;chaptername="第553章&nbsp;&nbsp;本王要一网打尽！">加入书签</a>
</div>
